videofile=ALL - Touhou - MV - Bipolare affektive Storung Apfel.avi
subfile=ALL - Touhou - MV - Bipolare affektive Storung Apfel.ass
subchecksum=47b8e167f268a77492cf578a81f11048
title=Bipolare affektive Storung Apfel
series=Touhou
type=MV
order=
year=2010
singer=StrawbellyCake
tags=TAG_REMIX
songwriter=ZUN,Masayoshi Minoshima,StrawbellyCake
creator=Nico Nico Douga
author=
lang=jpn
KID=0d9c6a53-b37c-4394-8567-345f49ece913
dateadded=1507741387
datemodif=1522051347
videosize=17082368
videogain=-7.09
videoduration=219
version=2
