mediafile=ALL - Shingeki no Kyojin Kuinaki Sentaku - IN - So ist es immer.mp4
subfile=ALL - Shingeki no Kyojin Kuinaki Sentaku - IN - So ist es immer.ass
subchecksum=cb07ddfdaaa72abdbf18d458f5d2a232
title=So ist es immer
series=Shingeki no Kyojin: Kuinaki Sentaku
type=IN
order=
year=2014
singer=Benjamin Anderson
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Benjamin Anderson,mpi,Rie,Hiroyuki Sawano
creator=WIT STUDIO
author=Darckoune
lang=ger
KID=cfef01be-1cb9-451b-9941-c5c37df31b73
dateadded=1518660411
datemodif=1536674442
mediasize=16150493
mediagain=1.53
mediaduration=83
version=3
