subfile=ALL - Shingeki no Kyojin Kuinaki Sentaku - IN - So ist es immer.ass
subchecksum=633b74e5ce245e4419141d122c36d811
title=So ist es immer
series=Shingeki no Kyojin: Kuinaki Sentaku
type=IN
order=
year=2014
singer=Benjamin Anderson
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Benjamin Anderson,mpi,Rie,Hiroyuki Sawano
creator=WIT STUDIO
author=Darckoune
lang=ger
KID=cfef01be-1cb9-451b-9941-c5c37df31b73
dateadded=1518660411
datemodif=1533254584
version=2
videofile=ALL - Shingeki no Kyojin Kuinaki Sentaku - IN - So ist es immer.mp4
videogain=1.53
videosize=16150493
videoduration=83
