videofile=ANG - Tenchi Muyo ~ Tenchi in Love - ED - Alchemy Of Love.avi
subfile=ANG - Tenchi Muyo ~ Tenchi in Love - ED - Alchemy Of Love.ass
subchecksum=7240c8f63f1a438128d8adf020d27529
title=Alchemy Of Love
series=Tenchi Muyo ~ Tenchi in Love
type=ED
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_MOVIE
songwriter=Christopher Franke, Ayumi Murou
creator=AIC
author=
lang=eng
KID=b4195ffd-9f74-4bf3-a33e-89a5808f3519
dateadded=1507741395
datemodif=1522051347
videosize=34017706
videogain=-4.73
videoduration=279
version=2
