videofile=ANG - Yu-Gi-Oh! Zexal - OP1 - Take a chance.mp4
subfile=ANG - Yu-Gi-Oh! Zexal - OP1 - Take a chance.ass
subchecksum=7bdf36ac46b94ef4a6324684a49f3180
title=Take a chance
series=Yu-Gi-Oh! ZeXal
type=OP
order=1
year=2012
singer=
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Michael Brady, Shane Guenego, Arthur Murakami, Surefire Music Group
creator=GALLOP
author=Deformer-Lua
lang=eng
KID=0570b5dc-c1d8-49c9-bd07-77886e4988db
dateadded=1522363283
datemodif=1522363283
videosize=5375466
videogain=-3.14
videoduration=60
version=2
