videofile=ANG - Hoshi no Koe - ED - Through the Years and Far Away.avi
subfile=ANG - Hoshi no Koe - ED - Through the Years and Far Away.ass
subchecksum=79d0255d8fe15929d5976552e3e37a24
title=Through the Years and Far Away
series=Hoshi no Koe
type=ED
order=
year=2002
singer=Low
tags=TAG_OVA,TAG_ANIME
songwriter=Tenmon,K.JUNO
creator=Makoto Shinkai
author=
lang=eng
KID=66ef9461-1b4f-4a91-aaef-d1abc06b5b3b
dateadded=1507741296
datemodif=1522051346
videosize=96705548
videogain=-4.26
videoduration=214
version=2
