mediafile=ANG - Saint Seiya The Lost Canvas - OP1 - The Realm of Athena.avi
subfile=ANG - Saint Seiya The Lost Canvas - OP1 - The Realm of Athena.ass
subchecksum=6b6fe59d3381a4dd0b27c830307dabef
title=The Realm of Athena
series=Saint Seiya The Lost Canvas
type=OP
order=1
year=2009
singer=Eurox
tags=TAG_ANIME,TAG_OVA
songwriter=Anri Sekine,King Reguyth
creator=TMS ENTERTAINMENT
author=
lang=eng
KID=55b19a07-09c6-40ca-a413-e026a8199944
dateadded=1507741295
datemodif=1522051346
mediasize=43236886
mediagain=-4.95
mediaduration=90
version=3
