subfile=ANG - Boom Boom Satellites - MV - LAY YOUR HANDS ON ME.ass
subchecksum=24fa02ebb77a874a7d067ff4448154e5
title=LAY YOUR HANDS ON ME ~ Full Vers.
series=Kiznaiver
type=MV
order=
year=2016
singer=BOOM BOOM SATELLITES
tags=TAG_REAL,TAG_LONG
songwriter=Michiyuki Kawashima, Masayuki Nakano
creator=gr8! Records
author=Nock
lang=eng
KID=ae74ea5b-5782-4a0a-8185-9d6db068d6ff
dateadded=1525123199
datemodif=1532755625
version=2
videofile=ANG - Boom Boom Satellites - MV - LAY YOUR HANDS ON ME.mp4
videogain=-8.11
videosize=92588684
videoduration=365
