videofile=ANG - Psycho-Pass - OP3 - Out of Control.avi
subfile=ANG - Psycho-Pass - OP3 - Out of Control.ass
subchecksum=a80de7079db667e9dba95dbb191e60b0
title=Out of Control
series=Psycho-Pass
type=OP
order=3
year=2012
singer=Nothing's Carved in Stone
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nothing's Carved in Stone
creator=Production I.G
author=
lang=eng
KID=f86a9760-7594-4034-ac2d-a39fcbe3c085
dateadded=1507741322
datemodif=1522051346
videosize=46220130
videogain=-8.47
videoduration=92
version=2
