videofile=ANG - Tengen Toppa Gurren Lagann - AMV - Libera me from Hell.avi
subfile=ANG - Tengen Toppa Gurren Lagann - AMV - Libera me from Hell.ass
subchecksum=4e76ee119b0f80f8ba67450befcae035
title=Libera me from Hell
series=Tengen Toppa Gurren Lagann
type=AMV
order=
year=2007
singer=Yuri Kasahara, qadtbep
tags=
songwriter=Taku Iwasaki,tarantura
creator=GAINAX
author=
lang=eng
KID=4dcb5a21-1e8d-45a5-b76a-6fb839feb52a
dateadded=1507741290
datemodif=1522051347
videosize=99741118
videogain=-10.08
videoduration=292
version=2
