subfile=ANG - Mimi wo Sumaseba - OP - Country Road.ass
subchecksum=79a887986a8be19bee21200b7b121dbb
title=Country Road
series=Mimi wo Sumaseba
type=OP
order=
year=1995
singer=Olivia Newton-John
tags=TAG_ANIME,TAG_MOVIE
songwriter=Bill Danoff,John Denver,Taffy Nivert
creator=STUDIO GHIBLI
author=Rinchama
lang=eng
KID=787bbf3b-feb2-4f48-a9b5-80468841b038
dateadded=1507741303
datemodif=1533254616
version=3
mediafile=ANG - Mimi wo Sumaseba - OP - Country Road.mp4
mediagain=5.62
mediasize=32116239
mediaduration=118
