videofile=ANG - RAINBOW Nisha Rokubou no Shichinin - OP1 - We re not alone.avi
subfile=ANG - RAINBOW Nisha Rokubou no Shichinin - OP1 - We re not alone.ass
subchecksum=87023b97a701bd56dd7bf1a0fcec5f36
title=We re not alone
series=RAINBOW Nisha Rokubou no Shichinin
type=OP
order=1
year=2010
singer=Coldrain
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masato,Y.K.C
creator=MADHOUSE
author=
lang=eng
KID=35389aca-226a-4d5f-b0a3-d656381d76d6
dateadded=1507741314
datemodif=1522051346
videosize=11181850
videogain=-4.18
videoduration=69
version=2
