videofile=ANG - Kiznaiver - OP1 - LAY YOUR HANDS ON ME.avi
subfile=ANG - Kiznaiver - OP1 - LAY YOUR HANDS ON ME.ass
subchecksum=5b36ae5120524cb4b270dfde86484fc3
title=LAY YOUR HANDS ON ME
series=Kiznaiver
type=OP
order=1
year=2016
singer=BOOM BOOM SATELLITES
tags=TAG_ANIME,TAG_TVSHOW
songwriter=BOOM BOOM SATELLITES
creator=TRIGGER
author=Epitanime, Sugiuro
lang=eng
KID=0f174c02-2342-4ae7-8b1f-110b2517d253
dateadded=1507741328
datemodif=1522051346
videosize=37306502
videogain=-2.85
videoduration=90
version=2
