mediafile=ANG - Macross Plus - OP - Voices.mp4
subfile=ANG - Macross Plus - OP - Voices.ass
subchecksum=c6230601a450dcb2e7749bae6ae7ea16
title=Voices
series=Macross Plus
type=OP
order=
year=1994
singer=Gabriela Robin
tags=TAG_ANIME,TAG_OVA,TAG_MECHA,TAG_SPACE
groups=
songwriter=Gabriela Robin, Mai Yamane, Yôko Kanno
creator=TRIANGLE STAFF CORP.
author=Kmeuh
lang=eng
KID=f56f39aa-e975-482a-accf-a951b8e4808e
dateadded=1536168789
datemodif=1542231093
mediasize=21983896
mediagain=4.82
mediaduration=112
version=3
