mediafile=ANG - Final Fantasy X - OP - Otherworld.mp4
subfile=ANG - Final Fantasy X - OP - Otherworld.ass
subchecksum=2c3b10ed44118c3a6b34289a68b625b2
title=Otherworld
series=Final Fantasy X
type=OP
order=
year=2001
singer=Bill Muir
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Nobuo Uematsu, Michio Okamiya, Takuya Sugimoto
creator=SQUARE ENIX
author=Krow
lang=eng
KID=0e467745-54fb-43f8-b8fe-754c30e6457d
dateadded=1530138487
datemodif=1530220725
mediasize=69853116
mediagain=-3.39
mediaduration=155
version=3
