videofile=ANG - Ginga Eiyuu Densetsu - IN - Revolution of the Heart.avi
subfile=ANG - Ginga Eiyuu Densetsu - IN - Revolution of the Heart.ass
subchecksum=707a9c4180549fab9fa7e94422e094a0
title=Revolution of the Heart
series=Ginga Eiyuu Densetsu
type=IN
order=
year=1988
singer=Monday Michiru
tags=TAG_OVA,TAG_ANIME
songwriter=Kazato Shinsuke,Monday Michiru
creator=ARTLAND,Magic BUS
author=
lang=eng
KID=135a1de6-4c1f-429c-8e42-51d618b3faa3
dateadded=1507741353
datemodif=1522051346
videosize=11371724
videogain=6.42
videoduration=53
version=2
