mediafile=ANG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.mp4
subfile=ANG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.ass
subchecksum=2b2c6dd8fed3190a18725f894eaf6389
title=Broken Mirror
series=Kidô Senshi Gundam Unicorn
type=AMV
order=
year=2010
singer=BOOM BOOM SATELLITES
tags=TAG_ANIME
groups=
songwriter=BOOM BOOM SATELLITES
creator=SUNRISE
author=Nock
lang=eng
KID=7586b6d4-764c-4448-996c-7b8fe4ee7389
dateadded=1507741308
datemodif=1537605254
mediasize=71930203
mediagain=-0.68
mediaduration=311
version=3
