mediafile=ANG - Tonari no Seki-kun - ED - Set Them Free.mp4
subfile=ANG - Tonari no Seki-kun - ED - Set Them Free.ass
subchecksum=746bd2e41f7760537df0a4ce2351098d
title=Set Them Free
series=Tonari no Seki-kun
type=ED
order=
year=2014
singer=TAG_ANIME,TAG_TVSHOW
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Akira Jimbo, Hiroshi Nakamura
creator=SHIN-EI ANIMATION
author=Krow
lang=eng
KID=5cfba94b-2722-4c02-a8e6-b1f8e72cfe86
dateadded=1515945333
datemodif=1536674442
mediasize=12505633
mediagain=6.17
mediaduration=45
version=3
