mediafile=ANG - Final Fantasy XIV - IN - Equilibrium (Sophia's theme).mp4
subfile=ANG - Final Fantasy XIV - IN - Equilibrium (Sophia's theme).ass
subchecksum=388d8d221586bc8daf3a7b5832d3191b
title=Equilibrium (Sophia's theme)
series=Final Fantasy XIV
type=IN
order=
year=2015
singer=Ayumi Murata
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4,TAG_PC
songwriter=Masayoshi Soken, Michael-Christopher Koji Fox
creator=SQUARE ENIX
author=Krow
lang=eng
KID=7db1eaed-a037-49ed-bb8f-323cef4e2b19
dateadded=1507741316
datemodif=1522051346
mediasize=105092010
mediagain=-3.67
mediaduration=176
version=3
