mediafile=ANG - Made in Abyss - IN - Underground River.mp4
subfile=ANG - Made in Abyss - IN - Underground River.ass
subchecksum=cf1b9b3e9eb81cb1a1f5dcfab0acd767
title=Underground river
series=Made in Abyss
type=IN
order=
year=2017
singer=Kevin Penkin,Raj Ramayya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kevin Penkin
creator=Kinema citrus
author=herolien
lang=eng
KID=57edde06-2163-4808-920d-268f7aeeb10b
dateadded=1537486960
datemodif=1537486982
mediasize=56090637
mediagain=-1.33
mediaduration=103
version=3
