subfile=ANG - Ridge Racer Type 4 - OP - Urban Fragments (Remake Version).ass
subchecksum=f329309e3f2dc09192c38cba5c136851
title=Urban Fragments (Remake Version)
series=Ridge Racer Type 4
type=OP
order=
year=1998
singer=Kimira Lovelace
tags=TAG_VIDEOGAME,TAG_PSX
songwriter=Kohta Takahashi
creator=Namco
author=
lang=eng
KID=821acea2-420d-4b19-83ac-bfbc05b0ab88
dateadded=1531651662
datemodif=1531651663
version=3
videofile=ANG - Ridge Racer Type 4 - OP - Urban Fragments (Remake Version).mp4
videogain=-6.64
videosize=52293945
videoduration=130
