mediafile=ANG - Fire Emblem Fates Conquest - GAME IN - Lost in Thoughts All Alone.mp4
subfile=ANG - Fire Emblem Fates Conquest - GAME IN - Lost in Thoughts All Alone.ass
subchecksum=e0bb02c9e076101d61498b207da7cd60
title=Lost in Thoughts All Alone
series=Fire Emblem Fates: Conquest
type=IN
order=
year=2016
singer=Rena Strober
tags=TAG_VIDEOGAME,TAG_3DS
groups=
songwriter=Audrey Drake, Hiroki Morishita
creator=Nintendo, Intelligent Systems
author=Krow
lang=eng
KID=9eea5e28-e864-4439-995a-383683b6c9a7
dateadded=1523116271
datemodif=1536674442
mediasize=37596535
mediagain=-1.34
mediaduration=47
version=3
