mediafile=ANG - Final Fantasy XIV - IN - Equilibrium (Sophia's theme).mp4
subfile=ANG - Final Fantasy XIV - IN - Equilibrium (Sophia's theme).ass
subchecksum=5d31fd457acf02f835895fe153b7b372
title=Equilibrium (Sophia's theme)
series=Final Fantasy XIV
type=IN
order=
year=2015
singer=Ayumi Murata
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4,TAG_PC
groups=
songwriter=Masayoshi Soken, Michael-Christopher Koji Fox
creator=SQUARE ENIX
author=Krow
lang=eng
KID=7db1eaed-a037-49ed-bb8f-323cef4e2b19
dateadded=1507741316
datemodif=1537605253
mediasize=105092010
mediagain=-3.67
mediaduration=176
version=3
