mediafile=ANG - ACCA 13-ku Kansatsuka - OP - Shadow and Truth.mp4
subfile=ANG - ACCA 13-ku Kansatsuka - OP - Shadow and Truth.ass
subchecksum=98def912976d6e352cffc25b440b1470
title=Shadow and Truth
series=ACCA 13-ku Kansatsu-ka
type=OP
order=
year=2017
singer=ONE III NOTES
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ryou Takahashi, Aoki Konnie
creator=MADHOUSE
author=Nodamin
lang=eng
KID=6696c027-7bb2-4bc5-a973-0e034569d50c
dateadded=1520530719
datemodif=1536928549
mediasize=57917805
mediagain=3.45
mediaduration=91
version=3
