videofile=ANG - Black Rock Shooter - GAME OP - No Scared.avi
subfile=ANG - Black Rock Shooter - GAME OP - No Scared.ass
subchecksum=2779bf6afe2cf7c82f1f9027680d15df
title=No Scared
series=Black★Rock Shooter The Game
type=OP
order=
year=2011
singer=ONE OK ROCK
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Takahiro Moriuchi,Tooru Kohama
creator=Imageepoch
author=
lang=eng
KID=010ce718-7e0a-4e75-8d9b-7e52e62d7a08
dateadded=1507741309
datemodif=1522051346
videosize=45844770
videogain=-6.8
videoduration=95
version=2
