mediafile=ANG - League of Legends - MV - Diana Theme Song.mp4
subfile=ANG - League of Legends - MV - Diana Theme Song.ass
subchecksum=2417526c66f9c6ce2b684969d9796820
title=Diana Theme Song
series=League of Legends
type=MV
order=
year=2009
singer=Lisa Thorn
tags=TAG_VIDEOGAME,TAG_PC
groups=
songwriter=Michael Barry,Christian Linke,Sebastien Najand,Dan Negovan,Alexander Temple,Devon Giehl
creator=Riot Games
author=Bakaclub
lang=eng
KID=732a4f6b-3e65-449a-a74a-68dff9b71756
dateadded=1507741343
datemodif=1536674442
mediasize=25155976
mediagain=2.73
mediaduration=136
version=3
