subfile=ANG - Kidou Senshi Gundam Unicorn OAV - ED5 - Broken Mirror.ass
subchecksum=75ca33944e5aa32481ac6c8b59b46434
title=Broken Mirror
series=Kidô Senshi Gundam Unicorn
type=ED
order=5
year=2010
singer=BOOM BOOM SATELLITES
tags=TAG_OVA,TAG_ANIME
songwriter=BOOM BOOM SATELLITES
creator=SUNRISE
author=Nock
lang=eng
KID=bc98479f-f6f9-4b8e-aadf-88e834e52517
dateadded=1507741343
datemodif=1532755569
version=3
mediafile=ANG - Kidou Senshi Gundam Unicorn OAV - ED5 - Broken Mirror.mp4
mediagain=-0.73
mediasize=17982119
mediaduration=311
