videofile=ANG - Kami Nomi zo Shiru Sekai - OP - God Only Knows ~Shuuseki Kairo no Yume Tabibito~.avi
subfile=ANG - Kami Nomi zo Shiru Sekai - OP - God Only Knows ~Shuuseki Kairo no Yume Tabibito~.ass
subchecksum=a23dac65dcbee7bfec73e82f64401c6d
title=God Only Knows ~Shuuseki Kairo no Yume Tabibito~
series=Kami Nomi zo Shiru Sekai
type=OP
order=
year=2010
singer=Elisa, Oratorio The World God Only Knows
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kamara Kimura, Wataru Maeguchi, Emi Nishida
creator=manglobe
author=
lang=eng
KID=d6983890-60d0-4220-a8a9-450971386fb8
dateadded=1507741378
datemodif=1522051346
videosize=45684942
videogain=-1.05
videoduration=89
version=2
