videofile=ANG - Gakusen Toshi Asterisk - ED1 - Waiting for the rain.avi
subfile=ANG - Gakusen Toshi Asterisk - ED1 - Waiting for the rain.ass
subchecksum=b972ed35eca6b4d9b3f30e629dae53fa
title=Waiting for the rain
series=Gakusen Toshi Asterisk
type=ED
order=1
year=2015
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Rasmus Faber
creator=A-1 Pictures
author=
lang=eng
KID=cf615348-08f0-4bc8-a00a-a23292b24e81
dateadded=1507741300
datemodif=1522051346
videosize=36127000
videogain=-1.73
videoduration=89
version=2
