mediafile=ANG - Pokemon - IN - Brother my brother.mp4
subfile=ANG - Pokemon - IN - Brother my brother.ass
subchecksum=d2d7a019c5b31865a63c7af18fe39b58
title=Brother my brother
series=Pokemon: Mewtwo no Gyakushuu
type=IN
order=
year=1998
singer=Blessid Union of Souls
tags=TAG_MOVIE,TAG_ANIME
groups=
songwriter=Blessid Union of Souls
creator=OLM
author=
lang=eng
KID=6e830491-adcc-4bf7-9e79-243066943aa3
dateadded=1507741358
datemodif=1537921397
mediasize=69823232
mediagain=0.21
mediaduration=104
version=3
