mediafile=ANG - Final Fantasy X - OP - Otherworld.mp4
subfile=ANG - Final Fantasy X - OP - Otherworld.ass
subchecksum=048a1f7608cd4f1d47bcc5997566190e
title=Otherworld
series=Final Fantasy X
type=OP
order=
year=2001
singer=Bill Muir
tags=TAG_VIDEOGAME,TAG_PS2
groups=
songwriter=Nobuo Uematsu, Michio Okamiya, Takuya Sugimoto
creator=SQUARE ENIX
author=Krow
lang=eng
KID=0e467745-54fb-43f8-b8fe-754c30e6457d
dateadded=1530138487
datemodif=1537622664
mediasize=69853116
mediagain=-3.39
mediaduration=155
version=3
