mediafile=ANG - Black Lagoon Roberta Blood Trail - OP - Red Fraction ~IO Drive Mix~.mp4
subfile=ANG - Black Lagoon Roberta Blood Trail - OP - Red Fraction ~IO Drive Mix~.ass
subchecksum=25fd86df8ff2dbf074b60e59aff4b128
title=Red Fraction ~ IO Drive Mix
series=Black Lagoon: Roberta's Blood Trail
type=OP
order=
year=2010
singer=MELL
tags=TAG_OVA,TAG_ANIME
groups=
songwriter=Kazuya Takase,MELL
creator=MADHOUSE
author=
lang=eng
KID=3849392d-7907-4069-a9f1-e9911d467705
dateadded=1507741295
datemodif=1534087351
mediasize=17904510
mediagain=0.93
mediaduration=90
version=3
