mediafile=ANG - Gankutsuou - ED - You Won't See Me Coming.mp4
subfile=ANG - Gankutsuou - ED - You Won't See Me Coming.ass
subchecksum=0b9f1c404ab4f30d29e48a4a6078f1da
title=You Won't See Me Coming
series=Gankutsuô
type=ED
order=
year=2004
singer=Jean-Jacques Burnel
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jean-Jacques Burnel
creator=GONZO
author=Nock
lang=eng
KID=25b8f74b-c976-463a-9f14-ae82ac484f7d
dateadded=1507741303
datemodif=1536674442
mediasize=68970910
mediagain=5.74
mediaduration=92
version=3
