mediafile=ENG - Persona 4 - PS2 GAME OP1 - Pursuing My True Self.avi
subfile=ENG - Persona 4 - PS2 GAME OP1 - Pursuing My True Self.ass
subchecksum=1fc005cfeec5cfa568bb39413a94c743
title=Pursuing My True Self
series=Persona 4
type=OP
order=1
year=2008
singer=Shihoko Hirata
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Shôji Meguro,Yu Namba,RyoRca
creator=ATLUS
author=Epitanime, Asajimi
lang=eng
KID=10964cf8-1ae4-4d5e-841c-1a9ba2583788
dateadded=1507741270
datemodif=1522051346
mediasize=18479240
mediagain=-7.3
mediaduration=84
version=3
