mediafile=ANG - WarioWare Touched! - AMV - Ashley's Song.mp4
subfile=ANG - WarioWare Touched! - AMV - Ashley's Song.ass
subchecksum=796c34f2b26fd6cae46056c7d9bd743f
title=Ashley's Song
series=WarioWare Touched!
type=AMV
order=
year=2004
singer=Christina Peyser
tags=TAG_DS,TAG_VIDEOGAME
groups=
songwriter=Masaru Tajima
creator=Nintendo
author=Nodamin
lang=eng
KID=cb08efb8-bd88-45d2-bfac-d5a0ec4f56ae
dateadded=1519323795
datemodif=1536674442
mediasize=50529293
mediagain=-4.8
mediaduration=123
version=3
