mediafile=ANG - Black Lagoon Roberta Blood Trail - OP - Red Fraction ~IO Drive Mix~.avi
subfile=ANG - Black Lagoon Roberta Blood Trail - OP - Red Fraction ~IO Drive Mix~.ass
subchecksum=56c230fbd844a42045d812677fdddb63
title=Red Fraction ~ IO Drive Mix
series=Black Lagoon: Roberta's Blood Trail
type=OP
order=
year=2010
singer=Mell
tags=TAG_OVA,TAG_ANIME
songwriter=Kazuya Takase,Mell
creator=MADHOUSE
author=
lang=eng
KID=3849392d-7907-4069-a9f1-e9911d467705
dateadded=1507741295
datemodif=1522051346
mediasize=40115430
mediagain=-0.86
mediaduration=89
version=3
