videofile=ANG - JoJo no Kimyou na Bouken 2012 - ED - Roundabout.mp4
subfile=ANG - JoJo no Kimyou na Bouken 2012 - ED - Roundabout.ass
subchecksum=b632dea14e6dc5a7b29553642fc56843
title=Roundabout
series=JoJo no Kimyô na Bôken (2012)
type=ED
order=
year=2012
singer=Yes
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jon Anderson,Steve Howe
creator=Kamikaze Douga,David Production
author=Amo
lang=eng
KID=38ac8398-f70e-4665-acfb-a7f279ba2dfe
dateadded=1507741299
datemodif=1522051346
videosize=68173912
videogain=2.25
videoduration=91
version=2
