mediafile=ANG - Ginga Eiyuu Densetsu - OP3 - Sea of the Stars.avi
subfile=ANG - Ginga Eiyuu Densetsu - OP3 - Sea of the Stars.ass
subchecksum=5f2c6e18290bf353aa7711dd718f4b69
title=Sea of the Stars
series=Ginga Eiyû Densetsu
type=OP
order=3
year=1988
singer=LiSA
tags=TAG_OVA,TAG_ANIME
songwriter=Shin Kawabe,LiSA
creator=Kitty film,Magic BUS,ARTLAND
author=
lang=eng
KID=640ab77d-a215-4489-87ca-9f685482529b
dateadded=1507741292
datemodif=1522051346
mediasize=41220662
mediagain=-4.83
mediaduration=89
version=3
