subfile=ANG - Persona 5 - OP - Wake up, Get up, Get out there.ass
subchecksum=b55f1757db44105ce4029325a5ff54a4
title=Wake up, Get up, Get out there
series=Persona 5
type=OP
order=
year=2016
singer=Lyn
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4
songwriter=Shôji Meguro,Benjamin Franklin
creator=ATLUS
author=Bakaclub
lang=eng
KID=08066ef4-6ef8-4e53-87a8-6a36c6459605
dateadded=1507741270
datemodif=1533254632
version=3
mediafile=ANG - Persona 5 - OP - Wake up, Get up, Get out there.mp4
mediagain=-8.13
mediasize=42827279
mediaduration=95
