videofile=ANG - My Little Pony Season 3 - AMV - Wonderful Rush.mkv
subfile=ANG - My Little Pony Season 3 - AMV - Wonderful Rush.ass
subchecksum=d6aacdc876c74344edf7058a7595bf70
title=Wonderful Rush
series=My Little Pony Season 3
type=AMV
order=
year=2014
singer=µ's
tags=TAG_ANIME
songwriter=Takao Kawada,Aki Hata
creator=Nico Nico Douga
author=Bakaclub
lang=eng
KID=7b236473-c329-4bb8-b1cd-585dd19d7306
dateadded=1507741311
datemodif=1522051346
videosize=28255997
videogain=-12.47
videoduration=104
version=2
