videofile=ANG - Fire Emblem Fates Birthright - GAME IN - Lost in Thoughts All Alone.mkv
subfile=ANG - Fire Emblem Fates Birthright - GAME IN - Lost in Thoughts All Alone.ass
year=2016
singer=Rena Strober
tags=TAG_VIDEOGAME
songwriter=Maeda Kohei, Renka
creator=Nintendo
author=Bakaclub
series=Fire Emblem Fates Birthright
lang=eng
KID=e5b99198-1259-44ac-8a66-dc4bd902364f
videosize=16490139
videoduration=52
videogain=5.2
dateadded=1507741331
title=Lost in Thoughts All Alone
type=IN
order=
version=1
