mediafile=ANG - Kami Nomi zo Shiru Sekai II - OP - A Whole New World God Only Knows.avi
subfile=ANG - Kami Nomi zo Shiru Sekai II - OP - A Whole New World God Only Knows.ass
subchecksum=2302040ae299ea8c4279014ced1b560b
title=A Whole New World God Only Knows
series=Kami Nomi zo Shiru Sekai II
type=OP
order=
year=2011
singer=ELISA, Lia, Oratorio The World God Only Knows
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satomi Kawasaki, Emi Nishida
creator=manglobe
author=
lang=eng
KID=8cf00db5-98bf-45ab-a0e5-e50b96181a64
dateadded=1507741390
datemodif=1522051346
mediasize=77192898
mediagain=-4.61
mediaduration=89
version=3
