mediafile=ANG - Doki Doki Literature Club - ED - Your Reality.mp4
subfile=ANG - Doki Doki Literature Club - ED - Your Reality.ass
subchecksum=fbdea10c2cd91ea118a0f46ed77793a3
title=Your Reality
series=Doki Doki Literature Club
type=ED
order=
year=2017
singer=Jillian Ashcraft
tags=TAG_VN,TAG_SPOIL,TAG_VIDEOGAME,TAG_PC
songwriter=Dan Salvato
creator=Team Salvato
author=Thaksin
lang=eng
KID=45a9bb6a-ac2e-45a6-b4bc-7a5304b5c51d
dateadded=1525888046
datemodif=1525962984
mediasize=40021014
mediagain=-0.73
mediaduration=181
version=3
