subfile=ANG - Initial D Second Stage - IN - Deja Vu.ass
subchecksum=673993542308b6cff6ecbf9f15ee3c4f
title=Deja Vu
series=Initial D Second Stage
type=IN
order=
year=1999
singer=Dave Rodgers
tags=TAG_ANIME,TAG_TVSHOW 
songwriter=F. Rizzolo, G. Pasquini, L. Frassetto
creator=
author=Bakaclub
lang=eng
KID=2e3fe10e-b146-4306-9aa0-4ddfbeb49080
dateadded=1529350828
datemodif=1529350838
version=3
videofile=ANG - Initial D Second Stage - IN - Deja Vu.mkv
videogain=-8.26
videosize=13973453
videoduration=109
