mediafile=ANG - Ridge Racer Type 4 - OP - Urban Fragments.mp4
subfile=ANG - Ridge Racer Type 4 - OP - Urban Fragments.ass
subchecksum=77af51b9a9d098924578b3cfad062d27
title=Urban Fragments
series=Ridge Racer Type 4
type=OP
order=
year=1998
singer=Kimira Lovelace
tags=TAG_VIDEOGAME,TAG_PSX
groups=
songwriter=Kohta Takahashi
creator=Namco
author=
lang=eng
KID=6b08e8b2-e6dc-4f2d-bd66-64f06ab87505
dateadded=1507741382
datemodif=1536674442
mediasize=42754513
mediagain=1.98
mediaduration=107
version=3
