videofile=ANG - Persona 4 - OP1 - Pursuing My True Self.avi
subfile=ANG - Persona 4 - OP1 - Pursuing My True Self.ass
subchecksum=1fc005cfeec5cfa568bb39413a94c743
title=Pursuing My True Self
series=Persona 4
type=OP
order=1
year=2008
singer=Shihoko Hirata
tags=TAG_VIDEOGAME
songwriter=Shoji Meguro,Yu Namba,RyoRca
creator=ATLUS
author=Epitanime, Asajimi
lang=eng
KID=10964cf8-1ae4-4d5e-841c-1a9ba2583788
dateadded=1507741270
datemodif=1522051346
videosize=18479240
videogain=-7.3
videoduration=84
version=2
