videofile=ANG - Mnemosyne ~ Mnemosyne no Musume-tachi - OP - Alsatia.avi
subfile=ANG - Mnemosyne ~ Mnemosyne no Musume-tachi - OP - Alsatia.ass
subchecksum=a4f9cc066e2b420e65d9fba41a1f45e3
title=Alsatia
series=Mnemosyne ~ Mnemosyne no Musume-tachi
type=OP
order=
year=2008
singer=Galneryus
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Syu,Yama-B
creator=XEBEC
author=
lang=eng
KID=b13eb69b-f122-47ab-b8df-435b4be5c590
dateadded=1507741304
datemodif=1522051346
videosize=12565062
videogain=11.24
videoduration=90
version=2
