videofile=ANG - Tengen Toppa Gurren Lagann - AMV - Libera me from Hell.mp4
subfile=ANG - Tengen Toppa Gurren Lagann - AMV - Libera me from Hell.ass
subchecksum=99aafab17984b42ec14f85752e35b30c
title=Libera me from Hell
series=Tengen Toppa Gurren Lagann
type=AMV
order=
year=2007
singer=Yuri Kasahara, qadtbep
tags=
songwriter=Taku Iwasaki,tarantura
creator=GAINAX
author=
lang=eng
KID=4dcb5a21-1e8d-45a5-b76a-6fb839feb52a
dateadded=1507741290
datemodif=1523403435
videosize=86560071
videogain=1.6
videoduration=289
version=2
