videofile=ANG - Kami Nomi zo Shiru Sekai II - OP - A Whole New World God Only Knows.avi
subfile=ANG - Kami Nomi zo Shiru Sekai II - OP - A Whole New World God Only Knows.ass
year=2011
singer=Elisa, Lia, Oratorio The World God Only Knows
tags=
songwriter=Satomi Kawasaki, Emi Nishida
creator=manglobe
author=
series=Kami Nomi zo Shiru Sekai II
lang=eng
KID=8cf00db5-98bf-45ab-a0e5-e50b96181a64
videosize=77192898
videoduration=89
videogain=-4.61
dateadded=1507741390
title=A Whole New World God Only Knows
type=OP
order=
version=1
