mediafile=ANG - DAFT PUNK - MV - Digital Love.avi
subfile=ANG - DAFT PUNK - MV - Digital Love.ass
subchecksum=ed55d9fa0ebf65a6f71ec93842f4c2f9
title=Digital Love
series=Interstella 5555: The 5tory of The 5ecret 5tar 5ystem
type=MV
order=
year=2001
singer=Daft Punk
tags=TAG_ANIME,TAG_MOVIE
songwriter=Thomas Bangalter,Guy-Manuel de Homem-Christo,George Duke,Carlos Sosa
creator=Toei Animation,Daft Punk
author=Stark
lang=eng
KID=2ca0f782-b2a9-4325-849f-c09d12ab12d5
dateadded=1507741252
datemodif=1522051346
mediasize=36684532
mediagain=9.09
mediaduration=264
version=3
