videofile=ANG - Ghost in the Shell Stand Alone Complex - ED1 - Lithium Flower.mp4
subfile=ANG - Ghost in the Shell Stand Alone Complex - ED1 - Lithium Flower.ass
year=2002
singer=Scott Matthew
tags=
songwriter=Yoko Kanno,Tim Jensen
creator=Production I.G
author=
series=Ghost in the Shell Stand Alone Complex
title=Lithium Flower
type=ED
order=1
version=1
lang=eng
KID=9fbb3b20-7912-4188-a3ca-4779adbc078b
dateadded=1507741275
datemodif=1510695022
videosize=15897172
videogain=-3.03
videoduration=90
