mediafile=ANG - Pokemon - IN - Brother my brother.mp4
subfile=ANG - Pokemon - IN - Brother my brother.ass
subchecksum=ed4645a65e648c2e877bc878595a3abc
title=Brother my brother
series=Pokemon: Mewtwo no Gyakushuu
type=IN
order=
year=1998
singer=Blessid Union of Souls
tags=TAG_MOVIE,TAG_ANIME
groups=
songwriter=Blessid Union of Souls
creator=OLM
author=
lang=eng
KID=6e830491-adcc-4bf7-9e79-243066943aa3
dateadded=1507741358
datemodif=1537133490
mediasize=69823232
mediagain=0.21
mediaduration=104
version=3
