mediafile=ANG - Ef ~ a tale of melodies - ED - Ebulliant Future ~ Color Vers..mp4
subfile=ANG - Ef ~ a tale of melodies - ED - Ebulliant Future ~ Color Vers..ass
subchecksum=f334f7478178fe17269e57a795b2a27b
title=Ebulliant Future ~ Color Vers.
series=ef ~ a tale of melodies.
type=ED
order=3
year=2008
singer=Elisa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=
songwriter=Tenmon,Nobukazu Sakai
creator=SHAFT
author=Rinchama
lang=eng
KID=66d0fcb4-cdce-4064-a505-ddea6d82ca09
dateadded=1507741302
datemodif=1534178966
mediasize=16941909
mediagain=1.37
mediaduration=91
version=3
