videofile=ANG - Masaaki Endoh - MV - GO GO POWER RANGERS.mp4
subfile=ANG - Masaaki Endoh - MV - GO GO POWER RANGERS.ass
subchecksum=6aa5b77826605d1848810138b7f77868
title=GO GO POWER RANGERS
series=Mighty Morphin Power Rangers
type=MV
order=1
year=2008
singer=Masâki Endô
tags=TAG_TOKU,TAG_LONG
songwriter=Haïm Saban,Shuki Levy
creator=Haïm Saban
author=Deformer-Lua
lang=eng
KID=f43bda99-716d-4960-8d36-7027b4430dca
dateadded=1520629195
datemodif=1522051346
videosize=74776990
videogain=-10.44
videoduration=304
version=2
