subfile=ANG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.ass
subchecksum=75ca33944e5aa32481ac6c8b59b46434
title=Broken Mirror
series=Kidô Senshi Gundam Unicorn
type=AMV
order=
year=2010
singer=BOOM BOOM SATELLITES
tags=TAG_ANIME
songwriter=BOOM BOOM SATELLITES
creator=SUNRISE
author=Nock
lang=eng
KID=7586b6d4-764c-4448-996c-7b8fe4ee7389
dateadded=1507741308
datemodif=1532755612
version=2
videofile=ANG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.mp4
videogain=-0.68
videosize=71930203
videoduration=311
