mediafile=ANG - Yuri!!! On Ice - IN - Theme of King JJ.mp4
subfile=ANG - Yuri!!! On Ice - IN - Theme of King JJ.ass
subchecksum=4463f149a23d9c7666a66fd022403331
title=Theme of King JJ
series=Yuri!!! On Ice
type=IN
order=
year=2016
singer=Linus Norda
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tarô Umebayashi, sugar me
creator=MAPPA
author=Nodamin
lang=eng
KID=927bd9d5-76d8-4790-9eb0-6e084c1ac3c3
dateadded=1524828839
datemodif=1536674442
mediasize=72530677
mediagain=0.37
mediaduration=140
version=3
