videofile=ANG - Princess Principal - OP - The Other Side of the Wall.mp4
subfile=ANG - Princess Principal - OP - The Other Side of the Wall.ass
year=2017
singer=Void_Chords feat.MARU
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ryo Takahashi
creator=Actas, Studio 3Hz
author=Nodamin
series=Princess Principal
title=The Other Side of the Wall
type=OP
order=
version=1
lang=eng
KID=33a66134-23fd-493a-8ad0-46f6dcbb7b5b
dateadded=1513941871
datemodif=1513941871
videosize=38914918
videogain=-3.21
videoduration=89
