mediafile=ANG - Kachou Ouji - OP - Cautionary warning.avi
subfile=ANG - Kachou Ouji - OP - Cautionary warning.ass
subchecksum=359ac3eaff3abaa304322ef07dafc6f3
title=Cautionary warning
series=Kachô Ôji: Hard Rock Save the Space
type=OP
order=
year=1999
singer=John Sykes
tags=TAG_ANIME, TAG_TVSHOW
songwriter=John Sykes
creator=AIC,A.P.P.P.
author=
lang=eng
KID=f43731e6-0302-4a00-ac53-883b4fb52ee9
dateadded=1507741306
datemodif=1522051346
mediasize=18982366
mediagain=-2
mediaduration=116
version=3
