subfile=ANG - Taiyou no Ko Esteban - OP - The Mysterious Cities of Gold.ass
subchecksum=661779061916b5e49ccc0919a167daa7
title=Les Mystérieuses Cités d'Or
series=Taiyô no Ko Esteban
type=OP
order=
year=1982
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shuki Levy, Haïm Saban
creator=PIERROT
author=
lang=eng
KID=2a22d9b6-3931-4851-93f9-343bfc172fa2
dateadded=1531687012
datemodif=1531687012
version=3
videofile=ANG - Taiyou no Ko Esteban - OP - The Mysterious Cities of Gold.mp4
videogain=-3.02
videosize=10208332
videoduration=106
