videofile=ANG - Drifters - OP - Gospel of the throttle.mkv
subfile=ANG - Drifters - OP - Gospel of the throttle.ass
subchecksum=a67dcd3b9adadf3bdc3fdfe6f1c041f2
title=Gospel of the throttle
series=Drifters
type=OP
order=
year=2016
singer=Minutes til Midnight
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Cliff Magreta
creator=Hoods Drifters Studio
author=Bakaclub
lang=eng
KID=ce0f8334-f378-4f09-9dac-b5f2038f4924
dateadded=1510513106
datemodif=1522051346
videosize=63067608
videogain=8.21
videoduration=92
version=2
