videofile=ANG - Spice & Wolf - ED - Ringo Biyori ~ The Wolf Whistling Song.avi
subfile=ANG - Spice & Wolf - ED - Ringo Biyori ~ The Wolf Whistling Song.ass
subchecksum=fbc4652536169c1ffb2a4bb12f85e00a
title=Ringo Biyori ~ The Wolf Whistling Song
series=Spice & Wolf
type=ED
order=
year=2008
singer=Rocky Chack
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tarou Yamashita,noe,Chris Mosdell
creator=IMAGIN
author=
lang=eng
KID=9d486b91-f94c-44f2-ab4b-54b337a4d5fb
dateadded=1507741359
datemodif=1522051347
videosize=12926424
videogain=-1.53
videoduration=89
version=2
