videofile=ANG - Ef ~ a tale of melodies - ED - Ebulliant Future Color Vers..avi
subfile=ANG - Ef ~ a tale of melodies - ED - Ebulliant Future Color Vers..ass
subchecksum=f67cb2c46f72259a1061c5a504def8e4
title=Ebulliant Future - Color Vers.
series=Ef ~ a tale of melodies
type=ED
order=
year=2008
singer=Elisa
tags=
songwriter=Tenmon,Nobukazu Sakai
creator=SHAFT
author=
lang=eng
KID=66d0fcb4-cdce-4064-a505-ddea6d82ca09
dateadded=1507741302
datemodif=1522051346
videosize=18684134
videogain=1.83
videoduration=91
version=2
