mediafile=ANG - Boom Boom Satellites - MV - LAY YOUR HANDS ON ME.mp4
subfile=ANG - Boom Boom Satellites - MV - LAY YOUR HANDS ON ME.ass
subchecksum=2f57df11334aeccb69d0bc6b51b52f86
title=LAY YOUR HANDS ON ME
series=Kiznaiver
type=MV
order=
year=2016
singer=BOOM BOOM SATELLITES
tags=TAG_REAL,TAG_LONG
groups=
songwriter=Michiyuki Kawashima, Masayuki Nakano
creator=gr8! Records
author=Nock
lang=eng
KID=ae74ea5b-5782-4a0a-8185-9d6db068d6ff
dateadded=1525123199
datemodif=1536674442
mediasize=92588684
mediagain=-8.11
mediaduration=365
version=3
