mediafile=ANG - Bounen no Xamd - OP1 - Shut Up And Explode.mp4
subfile=ANG - Bounen no Xamd - OP1 - Shut Up And Explode.ass
subchecksum=9a6a08a88b87aea923e57ccc90c30aad
title=Shut Up And Explode
series=Bônen no Xamd
type=OP
order=1
year=2008
singer=BOOM BOOM SATELLITES
tags=TAG_ANIME,TAG_TVSHOW
songwriter=BOOM BOOM SATELLITES
creator=bones
author=
lang=eng
KID=fba0a038-68bc-45e0-b902-62814237224f
dateadded=1507741285
datemodif=1522051346
mediasize=41560257
mediagain=-7.12
mediaduration=91
version=3
