mediafile=ANG - My Little Pony Season 3 - AMV - Wonderful Rush.mp4
subfile=ANG - My Little Pony Season 3 - AMV - Wonderful Rush.ass
subchecksum=9c839721db5415395cce2819f860c718
title=Wonderful Rush
series=My Little Pony Season 3
type=AMV
order=
year=2014
singer=µ's
tags=TAG_ANIME
groups=
songwriter=Takao Kawada,Aki Hata
creator=Nico Nico Douga
author=Bakaclub
lang=eng
KID=7b236473-c329-4bb8-b1cd-585dd19d7306
dateadded=1507741311
datemodif=1536674442
mediasize=27739920
mediagain=-12.44
mediaduration=104
version=3
