mediafile=ANG - Ginga Eiyuu Densetsu - OP2 - I am waiting for you.avi
subfile=ANG - Ginga Eiyuu Densetsu - OP2 - I am waiting for you.ass
subchecksum=e3bcc09a87ab2cc2dc99abe9fc00cb5d
title=I am waiting for you
series=Ginga Eiyuu Densetsu
type=OP
order=2
year=1988
singer=Monday Michiru
tags=TAG_OVA,TAG_ANIME
songwriter=Monday Michiru
creator=ARTLAND, Magic BUS
author=
lang=eng
KID=3593b2e4-9e9d-4c4a-914f-1ee8142aac4e
dateadded=1507741270
datemodif=1522051346
mediasize=30228552
mediagain=0.9
mediaduration=90
version=3
