videofile=ANG - Persona 4 The Golden - OP - Shadow World.mkv
subfile=ANG - Persona 4 The Golden - OP - Shadow World.ass
subchecksum=7f2c7cd2fcec798e8034444aaf8f9196
title=Shadow World
series=Persona 4 The Golden
type=OP
order=
year=2012
singer=Shihoko Hirata
tags=TAG_VIDEOGAME
songwriter=Shoji Meguro,Benjamin Franklin
creator=ATLUS
author=Bakaclub
lang=eng
KID=57bc7646-4da2-4236-bf72-d928d282983d
dateadded=1507741301
datemodif=1522051346
videosize=24696156
videogain=-6.84
videoduration=94
version=2
