mediafile=ANG - Initial D First Stage - IN - Running in the 90s.mp4
subfile=ANG - Initial D First Stage - IN - Running in the 90s.ass
subchecksum=6c5e8fd2ec6757fdaca024c2ca069352
title=Running in the 90's
series=Initial D First Stage
type=IN
order=
year=1998
singer=Max Coveri
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=GELMETTI, MORONI, PRANDONI
creator=GALLOP, STUDIO COMET
author=Bakaclub
lang=eng
KID=167e9958-ea1d-4520-8015-761eb9cdf1fc
dateadded=1529350828
datemodif=1537605254
mediasize=21546176
mediagain=-8.27
mediaduration=219
version=3
