subfile=ANG - League of Legends - MV - Diana Theme Song.ass
subchecksum=5c8269eb5b1791af76e697e6e7a47a38
title=Diana Theme Song
series=League of Legends
type=MV
order=
year=2009
singer=Lisa Thorn
tags=TAG_VIDEOGAME,TAG_PC
songwriter=Michael Barry,Christian Linke,Sebastien Najand,Dan Negovan,Alexander Temple,Devon Giehl
creator=Riot Games
author=Bakaclub
lang=eng
KID=732a4f6b-3e65-449a-a74a-68dff9b71756
dateadded=1507741343
datemodif=1533254603
version=2
videofile=ANG - League of Legends - MV - Diana Theme Song.mp4
videogain=2.73
videosize=25155976
videoduration=136
