videofile=ANG - Conception Ore no Kodomo wo Undekure! - GAME OP1 - Destiny ~12 Kaime no Kiseki~.avi
subfile=ANG - Conception Ore no Kodomo wo Undekure! - GAME OP1 - Destiny ~12 Kaime no Kiseki~.ass
year=2012
singer=nano
tags=TAG_VIDEOGAME
songwriter=Masato Kouda,Kento Hasegawa
creator=Spike Chunsoft
author=
series=Conception Ore no Kodomo wo Undekure!
lang=eng
KID=e49589a0-2649-4ce5-9006-6b1d077a9de0
videosize=48244378
videoduration=105
videogain=-4.89
dateadded=1507741306
title=Destiny ~12 Kaime no Kiseki~
type=OP
order=1
version=1
