mediafile=ANG - Yu-Gi-Oh! Zexal - OP2 - Halfway to forever.mp4
subfile=ANG - Yu-Gi-Oh! Zexal - OP2 - Halfway to forever.ass
subchecksum=e6d65c16b8df56a5f37ef3c103dfd95c
title=Halfway to forever
series=Yu-Gi-Oh! ZeXal
type=OP
order=2
year=2013
singer=
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Michael Brady, Shane Guenego, Arthur Murakami, Jonathan Lattif, Surefire Music Group
creator=GALLOP
author=Deformer-Lua
lang=eng
KID=0093749c-c7fb-4e7b-a8e5-80288e9d3315
dateadded=1522363283
datemodif=1522363283
mediasize=5525465
mediagain=0.32
mediaduration=60
version=3
