subfile=ANG - Persona 5 - GAME IN - Last Surprise.ass
subchecksum=01fcb078c35cd14e1b17ecebe6b8fc5e
title=Last Surprise
series=Persona 5
type=MV
order=
year=2016
singer=Lyn Inaizumi
tags=TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_PS3,TAG_PS4
songwriter=Shoji Meguro
creator=ATLUS
author=Pierre CAMILLI
lang=eng
KID=702c48b8-2f02-47b3-b661-f954c2312313
dateadded=1528500593
datemodif=1528500595
version=3
mediafile=ANG - Persona 5 - GAME IN - Last Surprise.mp3
mediagain=-8.16
mediasize=12178692
mediaduration=235
