videofile=ANG - Spiderman (1967) - ED.avi
subfile=ANG - Spiderman (1967) - ED.ass
subchecksum=cb491482e9bd477ae009ef97c6f5b8ee
title=
series=Spiderman (1967)
type=ED
order=
year=1967
singer=Billy Van and Laurie Bower Singers
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Bob Harris,Paul Francis Webster
creator=Grantray-Lawrence Animation,Krantz Films
author=
lang=eng
KID=34272339-0b8e-4acb-9091-fd2d6ccc469e
dateadded=1507741390
datemodif=1522051347
videosize=12600158
videogain=-5.75
videoduration=65
version=2
