mediafile=ANG - Persona 5 - OP - Wake up, Get up, Get out there.mp4
subfile=ANG - Persona 5 - OP - Wake up, Get up, Get out there.ass
subchecksum=e8d2db8ead8fa45aaf440f0cf20d6319
title=Wake up, Get up, Get out there
series=Persona 5
type=OP
order=
year=2016
singer=Lyn
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4
groups=
songwriter=Shoji Meguro, Benjamin Franklin
creator=ATLUS
author=Bakaclub
lang=eng
KID=08066ef4-6ef8-4e53-87a8-6a36c6459605
dateadded=1507741270
datemodif=1536674442
mediasize=42827279
mediagain=-8.13
mediaduration=95
version=3
