mediafile=ANG - Pokemon - IN - Brother my brother.avi
subfile=ANG - Pokemon - IN - Brother my brother.ass
subchecksum=878796d9163bbb227051421b6b876ec3
title=Brother my brother
series=Pokemon: Mewtwo no Gyakushuu
type=IN
order=
year=1998
singer=Blessid Union of Souls
tags=TAG_MOVIE,TAG_ANIME
songwriter=Blessid Union of Souls
creator=OLM
author=
lang=eng
KID=6e830491-adcc-4bf7-9e79-243066943aa3
dateadded=1507741358
datemodif=1522051346
mediasize=17429442
mediagain=-1.54
mediaduration=99
version=3
