mediafile=ANG - Psycho-Pass - OP2 - Out of Control.avi
subfile=ANG - Psycho-Pass - OP2 - Out of Control.ass
subchecksum=a80de7079db667e9dba95dbb191e60b0
title=Out of Control
series=Psycho-Pass
type=OP
order=2
year=2012
singer=Nothing's Carved In Stone
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nothing's Carved In Stone
creator=Production I.G
author=
lang=eng
KID=ee0d5707-8bae-402c-bac8-07c4e14dc400
dateadded=1507741292
datemodif=1522051346
mediasize=47183816
mediagain=-8.45
mediaduration=92
version=3
