mediafile=ANG - Metal Gear Solid 3 - OP - Snake Eater.mp4
subfile=ANG - Metal Gear Solid 3 - OP - Snake Eater.ass
subchecksum=50bfb34673b504bd6b261f3e34d2a0c9
title=Snake Eater
series=Metal Gear Solid 3
type=OP
order=
year=2004
singer=Cynthia Harrell
tags=TAG_VIDEOGAME,TAG_PS2
groups=
songwriter=Norihiko Hibino
creator=KOJIMA PRODUCTIONS,KONAMI
author=Bakaclub
lang=eng
KID=78e7f3f8-151d-4e5a-a3aa-f80d5279d6ef
dateadded=1507741290
datemodif=1536674442
mediasize=39623164
mediagain=2.61
mediaduration=178
version=3
