mediafile=ANG - Persona 5 - GAME IN - Last Surprise.mp3
subfile=ANG - Persona 5 - GAME IN - Last Surprise.ass
subchecksum=68044bb505876f882c681a8100f76db5
title=Last Surprise
series=Persona 5
type=MV
order=
year=2016
singer=Lyn Inaizumi
tags=TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_PS3,TAG_PS4
groups=
songwriter=Shoji Meguro
creator=ATLUS
author=Pierre CAMILLI
lang=eng
KID=702c48b8-2f02-47b3-b661-f954c2312313
dateadded=1528500593
datemodif=1536674442
mediasize=12178692
mediagain=-8.16
mediaduration=235
version=3
