videofile=ANG - Panty and Stocking with Garterbelt - OP - Theme for Panty & Stocking.avi
subfile=ANG - Panty and Stocking with Garterbelt - OP - Theme for Panty & Stocking.ass
subchecksum=a049c4b8d1025371438ff173a9c9f22b
title=Theme for Panty & Stocking
series=Panty and Stocking with Garterbelt
type=OP
order=
year=2010
singer=Hoshina Anniversary
tags=
songwriter=Hoshina Anniversary
creator=GAINAX
author=
lang=eng
KID=168e6266-e990-48c3-b264-c2c78fd84936
dateadded=1507741337
datemodif=1522051346
videosize=23861248
videogain=-3.19
videoduration=31
version=2
