mediafile=ANG - Zetsuen no Tempest - OP1 - Spirit Inspiration.avi
subfile=ANG - Zetsuen no Tempest - OP1 - Spirit Inspiration.ass
subchecksum=3c5d41c8d110748896e38644ef3e61a3
title=Spirit Inspiration
series=Zetsuen no Tempest ~THE CIVILIZATION BLASTER~
type=OP
order=1
year=2012
singer=Nothing's Carved In Stone
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nothing's Carved In Stone
creator=bones
author=
lang=eng
KID=3447f9b1-a744-468e-b7a4-7b7e9b8bd626
dateadded=1507741308
datemodif=1522051347
mediasize=44518730
mediagain=-9.32
mediaduration=90
version=3
