videofile=ANG - Princess Principal - ED - A Page of My Story.mp4
subfile=ANG - Princess Principal - ED - A Page of My Story.ass
subchecksum=d676556904f0f4bbbef965fce1972270
title=A Page of My Story
series=Princess Principal
type=ED
order=
year=2017
singer=Ayaka Imamura,Akira Sekine,You Taichi,Akari Kageyama,Nozomi Furuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ryo Takahashi
creator=Actas, Studio 3Hz
author=Nodamin
lang=eng
KID=4a2d8721-c45f-4f0e-8647-c20fdcfd5888
dateadded=1513941871
datemodif=1522051346
videosize=42082199
videogain=-2.47
videoduration=89
version=2
