subfile=ANG - Lyn Inaizumi - LIVE - Last Surprise.ass
subchecksum=2472569a2c1fe49c1a1503ad18757ed0
title=Last Surprise
series=Persona 5
type=LIVE
order=
year=2016
singer=Lyn Inaizumi
tags=TAG_REAL,TAG_VIDEOGAME,TAG_PS3,TAG_PS4
songwriter=Shoji Meguro, Benjamin Franklin
creator=ATLUS
author=Bakaclub
lang=eng
KID=1f3a96e5-3fcf-40c4-a368-2a343b6fb27b
dateadded=1529350828
datemodif=1533254653
version=3
mediafile=ANG - Lyn Inaizumi - LIVE - Last Surprise.mp4
mediagain=-4.17
mediasize=87215103
mediaduration=240
