mediafile=ANG - Shingeki no Bahamut Virgin Soul - OP1 - LET iT END.mp4
subfile=ANG - Shingeki no Bahamut Virgin Soul - OP1 - LET iT END.ass
subchecksum=23c4cd9d0d81e4bf259795f209b8920a
title=LET iT END
series=Shingeki no Bahamut: Virgin Soul
type=OP
order=1
year=2017
singer=SiM
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=MAPPA
author=KuroSensei
lang=eng
KID=f55af1e3-44d9-42d8-a564-2c42d9b070f0
dateadded=1532776750
datemodif=1535900476
mediasize=73240694
mediagain=1.92
mediaduration=92
version=3
