mediafile=ANG - Mimi wo Sumaseba - OP - Country Road.mp4
subfile=ANG - Mimi wo Sumaseba - OP - Country Road.ass
subchecksum=f405bea4b92e9a061cfcc91eb9ba9783
title=Country Road
series=Mimi wo Sumaseba
type=OP
order=
year=1995
singer=Olivia Newton-John
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Bill Danoff,John Denver,Taffy Nivert
creator=STUDIO GHIBLI
author=Rinchama
lang=eng
KID=787bbf3b-feb2-4f48-a9b5-80468841b038
dateadded=1507741303
datemodif=1537605254
mediasize=32116239
mediagain=5.62
mediaduration=118
version=3
