subfile=ANG - League of Legends - MV - Warriors (Worlds 2014).ass
subchecksum=93b10589dbcc2fd6132ce4fe76313360
title=Warriors (Worlds 2014)
series=League of Legends
type=MV
order=
year=2014
singer=Imagine Dragons
tags=TAG_VIDEOGAME,TAG_PC
songwriter=Imagine Dragons
creator=Riot Games
author=Krow
lang=eng
KID=545aa585-01f8-4948-b720-9ea6dc6b9712
dateadded=1532550979
datemodif=1532550980
version=2
videofile=ANG - League of Legends - MV - Warriors (Worlds 2014).mp4
videogain=-7.46
videosize=43030151
videoduration=167
