mediafile=ANG - Big Bad Bosses - MV - I'm The Boss.mp4
subfile=ANG - Big Bad Bosses - MV - I'm The Boss.ass
subchecksum=3c3a1a1a3198a0a660deefbff9cb9621
title=I'm The Boss
series=
type=MV
order=
year=2017
singer=Jirard Khalil, Alex Faciane, Satchell Drakes, Nathan Sharp
tags=TAG_PARODY, TAG_HUMOR, TAG_VIDEOGAME, TAG_LONG
songwriter=Jake Kaufman
creator=Big Bad Bosses
author=nah
lang=eng
KID=44bb2ebb-04eb-4b41-a95d-dad087ba99fd
dateadded=1508065528
datemodif=1522051346
mediasize=53139715
mediagain=-3.49
mediaduration=269
version=3
