mediafile=ANG - Super Mario Odyssey - CM - Jump up Super Star!.mp4
subfile=ANG - Super Mario Odyssey - CM - Jump up Super Star!.ass
subchecksum=8920b1f5de48ca89439e2bc34b432fc8
title=Jump up Super Star!
series=Super Mario Odyssey
type=CM
order=
year=2017
singer=Kate Higgins
tags=TAG_VIDEOGAME
groups=
songwriter=Nobuyoshi Suzuki
creator=Nintendo
author=Pierre CAMILLI
lang=eng
KID=e12a08c0-3edf-4ea7-a8f3-45d47842ad52
dateadded=1507741353
datemodif=1536674442
mediasize=41505762
mediagain=1.1
mediaduration=152
version=3
