subfile=ANG - Kidou Senshi Gundam Unicorn - AMV - REMIND YOU.ass
subchecksum=a03e825cb7697c5ab029d5d594534aa0
title=REMIND YOU
series=Kidô Senshi Gundam Unicorn
type=AMV
order=
year=2010
singer=Mika Kobayashi
tags=TAG_MECHA,TAG_ANIME
songwriter=Hiroyuki Sawano, mpi
creator=SUNRISE
author=Bakaclub, Evla
lang=eng
KID=8e4d1a2c-d601-4c04-91fa-9db0fcc1f678
dateadded=1507741335
datemodif=1533254642
version=3
mediafile=ANG - Kidou Senshi Gundam Unicorn - AMV - REMIND YOU.mp4
mediagain=-9.11
mediasize=73037472
mediaduration=298
