mediafile=ANG - Smile Precure! - OP1 - Glitter Force.avi
subfile=ANG - Smile Precure! - OP1 - Glitter Force.ass
subchecksum=f1d8755c27a7f3d33a1a5587d4de4090
title=Glitter Force
series=Smile Precure!
type=OP
order=1
year=2015
singer=Blush
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Noam Kaniel
creator=Toei Animation,Saban
author=
lang=eng
KID=80369385-2330-41fc-8862-78e8ec6e8c8d
dateadded=1507741286
datemodif=1536602026
mediasize=23678604
mediagain=-4.31
mediaduration=31
version=3
