subfile=ANG - Super Mario Brothers Super Show - OP - Plumber Rap.ass
subchecksum=ca7792f65cb68305416511fa91cc913d
title=Plumber Rap
series=The Super Mario Brothers Super Show
type=OP
order=
year=1989
singer=Lou Albano, Danny Wells
tags=TAG_REAL,TAG_TVSHOW
songwriter=TAG_ANIME,TAG_TVSHOW
creator=DIC Entertainment, Saban Entertainment
author=Bakaclub
lang=eng
KID=ea324395-fa91-42ba-b158-ba58f5d06bb4
dateadded=1529350828
datemodif=1533254626
version=3
mediafile=ANG - Super Mario Brothers Super Show - OP - Plumber Rap.mp4
mediagain=2.07
mediasize=14317458
mediaduration=60
