mediafile=ANG - Ef ~ a tale of melodies - OP1 - Ebulliant Future.mp4
subfile=ANG - Ef ~ a tale of melodies - OP1 - Ebulliant Future.ass
subchecksum=1ca9145168c131374670165a54678efa
title=Ebulliant Future
series=ef ~ a tale of melodies.
type=OP
order=1
year=2008
singer=Elisa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tenmon,Nobukazu Sakai
creator=SHAFT
author=Rinchama
lang=eng
KID=d96300ad-d932-498e-b6d6-769c6611d60a
dateadded=1507741286
datemodif=1522051346
mediasize=77513744
mediagain=0.78
mediaduration=91
version=3
