videofile=ANG - Fire Emblem Fates Birthright - GAME IN - Lost in Thoughts All Alone.mkv
subfile=ANG - Fire Emblem Fates Birthright - GAME IN - Lost in Thoughts All Alone.ass
subchecksum=fd508d5391035a4514ab40eccf021f2b
title=Lost in Thoughts All Alone
series=Fire Emblem Fates Birthright
type=IN
order=
year=2016
singer=Rena Strober
tags=TAG_VIDEOGAME
songwriter=Audrey Drake, Hiroki Morishita
creator=Nintendo, Intelligent Systems
author=Bakaclub
lang=eng
KID=e5b99198-1259-44ac-8a66-dc4bd902364f
dateadded=1507741331
datemodif=1522051346
videosize=16490139
videogain=5.2
videoduration=52
version=2
