subfile=ANG - Initial D First Stage - IN - Running in the 90s.ass
subchecksum=375d0e3cc900385b14b17e8658ccea86
title=Running in the 90's
series=Initial D First Stage
type=IN
order=
year=1998
singer=Max Coveri
tags=TAG_ANIME,TAG_TVSHOW
songwriter=GELMETTI, MORONI, PRANDONI
creator=GALLOP, STUDIO COMET
author=Bakaclub
lang=eng
KID=167e9958-ea1d-4520-8015-761eb9cdf1fc
dateadded=1529350828
datemodif=1533254588
version=3
videofile=ANG - Initial D First Stage - IN - Running in the 90s.mp4
videogain=-8.27
videosize=21546176
videoduration=219
