mediafile=ANG - Persona 4 The Ultimate in Mayonaka Arena - OP - Best Friends.avi
subfile=ANG - Persona 4 The Ultimate in Mayonaka Arena - OP - Best Friends.ass
subchecksum=641626af2a7a0153b6f8681aaabcad5c
title=Best Friends
series=Persona 4 The Ultimate in Mayonaka Arena
type=OP
order=
year=2012
singer=Yumi Kawamura
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360
songwriter=Shoji Meguro, Benjamin Franklin
creator=ATLUS
author=Amo
lang=eng
KID=3b62ddc4-5c0f-4437-b171-c76607a81c92
dateadded=1507741302
datemodif=1522051346
mediasize=47731064
mediagain=-7.58
mediaduration=97
version=3
