subfile=ANG - Super Mario Brothers Super Show - ED - Do the Mario!.ass
subchecksum=7f8f4a2c7e6334148289755e7afb1e28
title=Do the Mario!
series=The Super Mario Brothers Super Show
type=ED
order=
year=1989
singer=Lou Albano
tags=TAG_REAL,TAG_TVSHOW
songwriter=TAG_ANIME,TAG_TVSHOW
creator=DIC Entertainment, Saban Entertainment
author=Bakaclub
lang=eng
KID=2a9134e5-fecd-478a-baa4-b91593f2d622
dateadded=1529350828
datemodif=1533254618
version=3
videofile=ANG - Super Mario Brothers Super Show - ED - Do the Mario!.mp4
videogain=3.75
videosize=2527767
videoduration=44
