videofile=ANG - Princess Principal - OP - The Other Side of the Wall.mp4
subfile=ANG - Princess Principal - OP - The Other Side of the Wall.ass
subchecksum=f4ac9de75bfff0798a5887d58fedc2ad
title=The Other Side of the Wall
series=Princess Principal
type=OP
order=
year=2017
singer=Void_Chords,MARU
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ryo Takahashi
creator=Actas, Studio 3Hz
author=Nodamin
lang=eng
KID=33a66134-23fd-493a-8ad0-46f6dcbb7b5b
dateadded=1513941871
datemodif=1522051346
videosize=38914918
videogain=-3.21
videoduration=89
version=2
