mediafile=ANG - Yu-Gi-Oh! GX - OP - Get your game on.mp4
subfile=ANG - Yu-Gi-Oh! GX - OP - Get your game on.ass
subchecksum=ee47cd948afcc9ac9498598fe63ecf81
title=Get your game on
series=Yu-Gi-Oh! Duel Monsters GX
type=OP
order=1
year=2006
singer=Matthew Drdek,Jake Siegler,Alex Walker
tags=TAG_TVSHOW,TAG_ANIME
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=eng
KID=939f99eb-515b-46d7-967f-0f88c68534af
dateadded=1522363283
datemodif=1522363283
mediasize=7269630
mediagain=1.5
mediaduration=60
version=3
