mediafile=ANG - League of Legends - MV - Warriors (Worlds 2014).mp4
subfile=ANG - League of Legends - MV - Warriors (Worlds 2014).ass
subchecksum=d2f603c8e4b849eab0d97a128e31b686
title=Warriors (Worlds 2014)
series=League of Legends
type=MV
order=
year=2014
singer=Imagine Dragons
tags=TAG_VIDEOGAME,TAG_PC
groups=
songwriter=Imagine Dragons
creator=Riot Games
author=Krow
lang=eng
KID=545aa585-01f8-4948-b720-9ea6dc6b9712
dateadded=1532550979
datemodif=1537605254
mediasize=43030151
mediagain=-7.46
mediaduration=167
version=3
