subfile=ANG - So-Ra-No-Wo-To - AMV - It's a Good Day to Die.ass
subchecksum=82e770077202529f2c868a3011770ac7
title=It's a Good Day to Die
series=So-Ra-No-Wo-To
type=AMV
order=
year=2010
singer=Omar Anoke
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Klaus Badelt
creator=kapparomeo
author=Bakaclub
lang=eng
KID=853c7d85-5329-4deb-b5a6-d96b925f7f35
dateadded=1507741352
datemodif=1533254622
version=2
videofile=ANG - So-Ra-No-Wo-To - AMV - It's a Good Day to Die.mp4
videogain=-7.36
videosize=15767541
videoduration=151
