mediafile=ANG - Kidou Shin Seiki Gundam X - ED - Human Touch.avi
subfile=ANG - Kidou Shin Seiki Gundam X - ED - Human Touch.ass
subchecksum=757178c2396135e3dc3299d521705214
title=Human Touch
series=Kidô Shin Seiki Gundam X
type=ED
order=
year=1996
singer=Warren Wiebe
tags=TAG_MECHA,TAG_ANIME,TAG_TVSHOW
songwriter=Tom Keane,Susanne Marie Edgren
creator=SUNRISE
author=
lang=eng
KID=a716926c-c92c-4006-a23e-11bb62585855
dateadded=1507741368
datemodif=1522051347
mediasize=5989562
mediagain=-5.15
mediaduration=73
version=3
