mediafile=ENG - Kingdom Hearts - PS2 GAME OP - Simple and clean.mp4
subfile=ENG - Kingdom Hearts - PS2 GAME OP - Simple and clean.ass
subchecksum=bd63fabd98a9bc6c0a62548b537847b8
title=Simple and clean
series=Kingdom Hearts
type=OP
order=
year=2002
singer=Hikaru Utada
tags=TAG_VIDEOGAME,TAG_PS2
groups=
songwriter=Hikaru Utada
creator=SQUARE ENIX
author=Darckoune
lang=eng
KID=648bdbdf-f567-4c6f-ba5d-8b957713a77b
dateadded=1520032576
datemodif=1537622664
mediasize=96889445
mediagain=3.6
mediaduration=192
version=3
