mediafile=ANG - Princess Principal - ED - A Page of My Story.mp4
subfile=ANG - Princess Principal - ED - A Page of My Story.ass
subchecksum=e8d2c20b112b20ba1caa8073235f0078
title=A Page of My Story
series=Princess Principal
type=ED
order=
year=2017
singer=Ayaka Imamura,Akira Sekine,You Taichi,Akari Kageyama,Nozomi Furuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ryô Takahashi
creator=Actas, Studio 3Hz
author=Nodamin
lang=eng
KID=4a2d8721-c45f-4f0e-8647-c20fdcfd5888
dateadded=1513941871
datemodif=1535746181
mediasize=41587629
mediagain=-0.46
mediaduration=92
version=3
