videofile=ANG - Ginga Eiyuu Densetsu - OP3 - Sea of the Stars.avi
subfile=ANG - Ginga Eiyuu Densetsu - OP3 - Sea of the Stars.ass
subchecksum=5f2c6e18290bf353aa7711dd718f4b69
title=Sea of the Stars
series=Ginga Eiyuu Densetsu
type=OP
order=3
year=1988
singer=LiSA
tags=TAG_OVA,TAG_ANIME
songwriter=Shin Kawabe,LiSA
creator=ARTLAND, Magic BUS
author=
lang=eng
KID=640ab77d-a215-4489-87ca-9f685482529b
dateadded=1507741292
datemodif=1522051346
videosize=41220662
videogain=-4.83
videoduration=89
version=2
