subfile=ANG - Lyn Inaizumi - LIVE - Last Surprise.ass
subchecksum=2472569a2c1fe49c1a1503ad18757ed0
title=Last Surprise
series=Persona 5
type=LIVE
order=
year=2016
singer=Lyn Inaizumi
tags=TAG_REAL,TAG_CONCERT,TAG_VIDEOGAME,TAG_PS3,TAG_PS4
songwriter=Shoji Meguro, Benjamin Franklin
creator=ATLUS
author=Bakaclub
lang=eng
KID=1f3a96e5-3fcf-40c4-a368-2a343b6fb27b
dateadded=1529350828
datemodif=1530117259
version=3
videofile=ANG - Lyn Inaizumi - LIVE - Last Surprise.mkv
videogain=-4.18
videosize=40713598
videoduration=239
