mediafile=ANG - Mazinkaiser SKL - OP1 - The Eternal Soldiers.avi
subfile=ANG - Mazinkaiser SKL - OP1 - The Eternal Soldiers.ass
subchecksum=02e8857dfad425d3e23338d61a70d7e2
title=The Eternal Soldiers
series=Mazinkaiser SKL
type=OP
order=1
year=2010
singer=Loudness
tags=TAG_ANIME,TAG_OVA
songwriter=Akira Takasaki,Minoru Niihara
creator=Actas
author=
lang=eng
KID=f88157a7-313b-47bd-8f0c-39aeedde4977
dateadded=1507741271
datemodif=1522051346
mediasize=18045842
mediagain=-12.39
mediaduration=81
version=3
