videofile=ANG - JoJo's Bizarre Adventure Stardust Crusaders - ED - Walk Like An Egyptian.mp4
subfile=ANG - JoJo's Bizarre Adventure Stardust Crusaders - ED - Walk Like An Egyptian.ass
year=2014
singer=The Bangles
tags=
songwriter=Liam Sternberg
creator=David Production
author=Amo
series=JoJo's Bizarre Adventure Stardust Crusaders
title=Walk Like An Egyptian
type=ED
order=
version=1
lang=eng
KID=de7fe343-b243-4f74-84ac-1f0bb7f82723
dateadded=1507741251
datemodif=1510695022
videosize=89968310
videogain=-1.33
videoduration=90
