videofile=ANG - Kami Nomi zo Shiru Sekai Megami Hen - OP - God only know Secrets of the Goddess.avi
subfile=ANG - Kami Nomi zo Shiru Sekai Megami Hen - OP - God only know Secrets of the Goddess.ass
subchecksum=22350a3072113339e4e1761d5ddbac14
title=God only know Secrets of the Goddess
series=Kami Nomi zo Shiru Sekai Megami Hen
type=OP
order=
year=2013
singer=Saori Hayami, Oratorio The World God Only Knows
tags=
songwriter=Koshiro Honda,Satomi Kawasaki,Emi Nishida
creator=manglobe
author=
lang=eng
KID=0683ee8c-2463-4b49-822c-847245cf4dcf
dateadded=1507741342
datemodif=1522051346
videosize=68702208
videogain=-7.03
videoduration=89
version=2
