videofile=ANG - My Little Pony Friendship is Magic - OP - Friendship is Magic.avi
subfile=ANG - My Little Pony Friendship is Magic - OP - Friendship is Magic.ass
subchecksum=fd6ecfd6d63d4e82b611364fbdbef19b
title=Friendship is Magic
series=My Little Pony Friendship is Magic
type=OP
order=
year=2010
singer=Rebecca Shoichet
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Daniel Ingram,Lauren Faust
creator=Hasbro Studios
author=
lang=eng
KID=db25853b-53bc-4b65-9af1-beb30960c3b5
dateadded=1507741278
datemodif=1522051346
videosize=8967946
videogain=2.21
videoduration=34
version=2
