videofile=ANG - Kami Nomi zo Shiru Sekai Megami Hen - OP - God only know Secrets of the Goddess.avi
subfile=ANG - Kami Nomi zo Shiru Sekai Megami Hen - OP - God only know Secrets of the Goddess.ass
year=2013
singer=Saori Hayami, Oratorio The World God Only Knows
tags=
songwriter=Koshiro Honda,Satomi Kawasaki,Emi Nishida
creator=manglobe
author=
series=Kami Nomi zo Shiru Sekai Megami Hen
lang=eng
KID=0683ee8c-2463-4b49-822c-847245cf4dcf
videosize=68702208
videoduration=89
videogain=-7.03
dateadded=1507741342
title=God only know Secrets of the Goddess
type=OP
order=
version=1
