subfile=ANG - Duck Dodgers - OP - Duck Dodgers.ass
subchecksum=437f9e50759e6407bb0ca68b73f9f5c4
title=Duck Dodgers
series=Duck Dodgers
type=OP
order=
year=2003
singer=Tom Jones, The Flaming Lips
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Robert Kral, Douglas Romayne
creator=Warner Bros. Animation
author=
lang=eng
KID=dea24373-70d1-4c3c-a40a-73a24a5e27cd
dateadded=1529350828
datemodif=1529350835
version=3
videofile=ANG - Duck Dodgers - OP - Duck Dodgers.mkv
videogain=7.56
videosize=4088196
videoduration=57
