videofile=ANG - The Transformers The Movie - IN - The Touch.mp4
subfile=ANG - The Transformers The Movie - IN - The Touch.ass
subchecksum=3325249dd143a9699a6c4374fb180fb3
title=The Touch
series=The Transformers The Movie
type=IN
order=
year=1986
singer=Stan Bush
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA
songwriter=Lenny Macaluso,Stan Bush
creator=Toei Animation
author=Pierre CAMILLI
lang=eng
KID=f26535c5-7751-41e5-acca-72ed73bd37a0
dateadded=1507741396
datemodif=1522051347
videosize=67575018
videogain=-7.31
videoduration=232
version=2
