videofile=ANG - Sengoku BASARA Judge End - OP1 - Thunderclap.avi
subfile=ANG - Sengoku BASARA Judge End - OP1 - Thunderclap.ass
subchecksum=a6282b2c52de4fedab1c4e4e5cdb30ce
title=Thunderclap
series=Sengoku BASARA Judge End
type=OP
order=1
year=2014
singer=Fear and loathing in Las Vegas
tags=
songwriter=Fear and loathing in Las Vegas
creator=Production I.G
author=
lang=eng
KID=a87be35e-da2a-420a-8123-3c463a847802
dateadded=1507741308
datemodif=1522051346
videosize=35789764
videogain=-0.98
videoduration=80
version=2
