mediafile=ANG - Gunslinger Girl - OP - The Light Before We Land.avi
subfile=ANG - Gunslinger Girl - OP - The Light Before We Land.ass
subchecksum=298bf345205280a02665762648476324
title=The Light Before We Land
series=Gunslinger Girl
type=OP
order=
year=2003
singer=The Delgados
tags=TAG_ANIME,TAG_TVSHOW
songwriter=The Delgados
creator=MADHOUSE
author=Jashugan
lang=eng
KID=e304fac8-d2ad-4740-8309-b862c3245737
dateadded=1507741389
datemodif=1522051346
mediasize=12832228
mediagain=-5.46
mediaduration=110
version=3
