videofile=ANG - Fire Emblem Fates Conquest - GAME IN - Lost in Thoughts All Alone.mp4
subfile=ANG - Fire Emblem Fates Conquest - GAME IN - Lost in Thoughts All Alone.ass
subchecksum=db58db09abb4e5413a7d642ce1fe4fcb
title=Lost in Thoughts All Alone
series=Fire Emblem Fates: Conquest
type=IN
order=
year=2016
singer=Rena Strober
tags=TAG_VIDEOGAME
songwriter=Audrey Drake, Hiroki Morishita
creator=Nintendo, Intelligent Systems
author=Krow
lang=eng
KID=9eea5e28-e864-4439-995a-383683b6c9a7
dateadded=1523116271
datemodif=1525603420
videosize=37596535
videogain=-1.34
videoduration=47
version=2
