subfile=ANG - Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari - OP - Kid.ass
subchecksum=ed9ba620770978ad3d293cec5dfc2551
title=Kid
series=Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari
type=OP
order=
year=1998
singer=AKEMI
tags=TAG_ANIME,TAG_OVA
songwriter=
creator=ARTLAND
author=Bakaclub
lang=eng
KID=5cdcdc37-61bf-47e5-9d29-cd833394e219
dateadded=1529350828
datemodif=1533254592
version=3
videofile=ANG - Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari - OP - Kid.mp4
videogain=1.03
videosize=23393716
videoduration=97
