mediafile=ANG - Ginga Eiyuu Densetsu - OP1 - Skies of Love.avi
subfile=ANG - Ginga Eiyuu Densetsu - OP1 - Skies of Love.ass
subchecksum=d4f344a311020060a25f119ed26bf1e8
title=Skies of Love
series=Ginga Eiyû Densetsu
type=OP
order=1
year=1988
singer=Monday Michiru
tags=TAG_OVA,TAG_ANIME
songwriter=Monday Michiru
creator=Kitty film,Magic BUS,ARTLAND
author=
lang=eng
KID=49484267-1c2f-4555-8b4a-bd88fd30ee16
dateadded=1507741353
datemodif=1522051346
mediasize=37091618
mediagain=-6.87
mediaduration=89
version=3
