mediafile=ANG - Totally Spies! - OP1 - Here We Go.mp4
subfile=ANG - Totally Spies! - OP1 - Here We Go.ass
subchecksum=cfac2eb9848c8bfc90a5001decb9fa13
title=Here We Go
series=Totally Spies!
type=OP
order=
year=2001
singer=Moonbaby
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Miranda Cooper, Brian Higgins, Matt Gray
creator=Marathon Media
author=herolien
lang=eng
KID=a8b1e736-acd8-4f55-9054-3128de487ef9
dateadded=1527456027
datemodif=1536674442
mediasize=23628850
mediagain=0.62
mediaduration=29
version=3
