videofile=ANG - Kidou Senshi Gundam Unicorn OAV - ED5 - Broken Mirror.mp4
subfile=ANG - Kidou Senshi Gundam Unicorn OAV - ED5 - Broken Mirror.ass
subchecksum=75ca33944e5aa32481ac6c8b59b46434
title=Broken Mirror
series=Kidô Senshi Gundam Unicorn
type=ED
order=5
year=2010
singer=BOOM BOOM SATELLITES
tags=TAG_OVA,TAG_ANIME
songwriter=BOOM BOOM SATELLITES
creator=SUNRISE
author=Nock
lang=eng
KID=bc98479f-f6f9-4b8e-aadf-88e834e52517
dateadded=1507741343
datemodif=1522051346
videosize=11740363
videogain=-0.74
videoduration=311
version=2
