mediafile=ANG - Persona 4 The Golden Animation - OP1 - Shadow World.avi
subfile=ANG - Persona 4 The Golden Animation - OP1 - Shadow World.ass
subchecksum=0cef497a8ba449f99d773fe6ba8807e8
title=Shadow World
series=Persona 4 The Golden Animation
type=OP
order=1
year=2014
singer=Shihoko Hirata
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shoji Meguro,Benjamin Franklin
creator=A-1 Pictures
author=
lang=eng
KID=0acd88a0-c56e-4a85-9c8f-c5208fcda8b0
dateadded=1507741298
datemodif=1522051346
mediasize=36497308
mediagain=3.49
mediaduration=89
version=3
