subfile=ANG - Battlefleet Gothic Armada - PV - Orks Trailer.ass
subchecksum=626d61153e24e294987c3725ceee36c4
title=Orks Trailer
series=Battlefleet Gothic: Armada
type=CM
order=
year=2016
singer=Orks
tags=TAG_VIDEOGAME,TAG_HUMOR,TAG_PC
songwriter=
creator=Tindalos Interactive
author=Bakaclub
lang=eng
KID=a1aa2e18-513d-411a-b806-105a35612ba6
dateadded=1529350828
datemodif=1531429295
version=3
videofile=ANG - Battlefleet Gothic Armada - PV - Orks Trailer.mkv
videogain=-3.11
videosize=2156896
videoduration=91
