subfile=ANG - Masters of the Universe - AMV - Fabulous Secret Powers.ass
subchecksum=38e8d94dd9033a5092a72e669e0278c9
title=Fabulous Secret Powers
series=Masters of the Universe
type=AMV
order=
year=2005
singer=Slackcircus
tags=TAG_ANIME,TAG_PARODY
songwriter=Slackcircus,Ryan Haines,Jay Allen
creator=Slackcircus,Ryan Haines,Jay Allen
author=nah
lang=eng
KID=a4b20f06-1d6b-4f8f-956d-20aca43ff14e
dateadded=1532783947
datemodif=1532784037
version=3
mediafile=ANG - Masters of the Universe - AMV - Fabulous Secret Powers.mp4
mediagain=-1.66
mediasize=8360751
mediaduration=127
