subfile=ANG - Persona 5 - GAME IN - Life Will Change.ass
subchecksum=efdf024e40700d806087648d81033747
title=Life Will Change
series=Persona 5
type=IN
order=
year=2016
singer=Lyn Inaizumi
tags=TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_PS3,TAG_PS4
songwriter=Shoji Meguro
creator=ATLUS
author=Pierre CAMILLI
lang=eng
KID=371fec6f-52c8-44ec-a518-8855a56dea7f
dateadded=1528537789
datemodif=1528537797
version=1
mediafile=ANG - Persona 5 - GAME IN - Life Will Change.mp3
mediagain=-8.77
mediasize=13237176
mediaduration=262
