mediafile=ANG - Initial D Second Stage - IN - Deja Vu.mp4
subfile=ANG - Initial D Second Stage - IN - Deja Vu.ass
subchecksum=b27f833502d0674ea14fe2b537330e9a
title=Deja Vu
series=Initial D Second Stage
type=IN
order=
year=1999
singer=Dave Rodgers
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=F. Rizzolo, G. Pasquini, L. Frassetto
creator=
author=Bakaclub
lang=eng
KID=2e3fe10e-b146-4306-9aa0-4ddfbeb49080
dateadded=1529350828
datemodif=1536616069
mediasize=10115520
mediagain=-8.23
mediaduration=109
version=3
