mediafile=ANG - Persona 4 The Golden - OP - Shadow World.mp4
subfile=ANG - Persona 4 The Golden - OP - Shadow World.ass
subchecksum=260a88cebaec2fb8314cd53039368596
title=Shadow World
series=Persona 4 The Golden
type=OP
order=
year=2012
singer=Shihoko Hirata
tags=TAG_VIDEOGAME,TAG_PSV
groups=
songwriter=Shoji Meguro,Benjamin Franklin
creator=ATLUS
author=Bakaclub
lang=eng
KID=57bc7646-4da2-4236-bf72-d928d282983d
dateadded=1507741301
datemodif=1536674442
mediasize=41329670
mediagain=-6.82
mediaduration=94
version=3
