videofile=ANG - Metal Gear Solid 3 - OP - Snake Eater.mkv
subfile=ANG - Metal Gear Solid 3 - OP - Snake Eater.ass
subchecksum=a885d4daae30cbce9bfdc56ff8631dec
title=Snake Eater
series=Metal Gear Solid 3
type=OP
order=
year=2004
singer=Cynthia Harrell
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Norihiko Hibino
creator=KOJIMA PRODUCTIONS,KONAMI
author=Bakaclub
lang=eng
KID=78e7f3f8-151d-4e5a-a3aa-f80d5279d6ef
dateadded=1507741290
datemodif=1522051346
videosize=47810982
videogain=2.6
videoduration=179
version=2
