mediafile=ANG - Drifters - OP - Gospel of the throttle.mkv
subfile=ANG - Drifters - OP - Gospel of the throttle.ass
subchecksum=d6b3c9ba31eeece8a15b01baff5e5750
title=Gospel of the throttle
series=Drifters
type=OP
order=
year=2016
singer=Minutes til Midnight
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Cliff Magreta
creator=Hoods Drifters Studio
author=Bakaclub
lang=eng
KID=ce0f8334-f378-4f09-9dac-b5f2038f4924
dateadded=1510513106
datemodif=1524846447
mediasize=63067608
mediagain=8.21
mediaduration=92
version=2
