subfile=ANG - Ginga Eiyuu Densetsu - OP5 - Must be something.ass
subchecksum=3b9f9fc869ed24334195e049b480ce79
title=Must be Something
series=Ginga Eiyuu Densetsu
type=OP
order=5
year=1988
singer=Hitomi Konno
tags=TAG_ANIME,TAG_OVA
songwriter=Shinya Himeno, Sinsuke Kazato
creator=ARTLAND, Magic BUS
author=Bakaclub
lang=eng
KID=bd1f4091-eee1-4dfc-b5ae-b42e1368e439
dateadded=1529350828
datemodif=1529350839
version=3
videofile=ANG - Ginga Eiyuu Densetsu - OP5 - Must be something.mkv
videogain=2.52
videosize=15763914
videoduration=90
