subfile=ANG - Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari - OP - Kid.ass
subchecksum=ed9ba620770978ad3d293cec5dfc2551
title=Kid
series=Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari
type=OP
order=
year=1998
singer=AKEMI
tags=TAG_ANIME,TAG_OVA
songwriter=
creator=ARTLAND
author=Bakaclub
lang=eng
KID=5cdcdc37-61bf-47e5-9d29-cd833394e219
dateadded=1529350828
datemodif=1529350838
version=3
videofile=ANG - Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari - OP - Kid.mkv
videogain=1.01
videosize=22355880
videoduration=97
