mediafile=ANG - Kidou Senshi Gundam Unicorn - AMV - REMIND YOU.mp4
subfile=ANG - Kidou Senshi Gundam Unicorn - AMV - REMIND YOU.ass
subchecksum=30e9532ef734628539fdb9c439cd9708
title=REMIND YOU
series=Kidô Senshi Gundam Unicorn
type=AMV
order=
year=2010
singer=Mika Kobayashi
tags=TAG_MECHA,TAG_ANIME
groups=
songwriter=Hiroyuki Sawano, mpi
creator=SUNRISE
author=Bakaclub, Evla
lang=eng
KID=8e4d1a2c-d601-4c04-91fa-9db0fcc1f678
dateadded=1507741335
datemodif=1536674442
mediasize=73037472
mediagain=-9.11
mediaduration=298
version=3
