subfile=ANG - Shingeki no Bahamut Virgin Soul - OP1 - LET iT END.ass
subchecksum=3a7cb1b120b54e52b82c6bde24819264
title=LET iT END
series=Shingeki no Bahamut: Virgin Soul
type=OP
order=1
year=2017
singer=SiM
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=MAPPA
author=KuroSensei
lang=eng
KID=f55af1e3-44d9-42d8-a564-2c42d9b070f0
dateadded=1532776750
datemodif=1532864858
version=3
mediafile=ANG - Shingeki no Bahamut Virgin Soul - OP1 - LET iT END.mp4
mediagain=-0.76
mediasize=43473935
mediaduration=89
