mediafile=ANG - Beck - ED1 - My World Down.mp4
subfile=ANG - Beck - ED1 - My World Down.ass
subchecksum=0a7362e33b4ffb839d9c7582046e752f
title=My World Down
series=Beck: Mongolian Chop Squad
type=ED
order=1
year=2017
singer=meister
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tim Jensen, Ryo Matsui
creator=MADHOUSE
author=RdNetwork
lang=eng
KID=0b9cd11e-e3e8-4e58-9390-48e5e2d8f25a
dateadded=1520881039
datemodif=1537550038
mediasize=35223853
mediagain=0.38
mediaduration=91
version=3
