mediafile=ANG - Ef ~ a tale of melodies - ED - Ebulliant Future.mp4
subfile=ANG - Ef ~ a tale of melodies - ED - Ebulliant Future.ass
subchecksum=f334f7478178fe17269e57a795b2a27b
title=Ebulliant Future
series=ef ~ a tale of melodies.
type=ED
order=3
year=2008
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=
songwriter=Tenmon,Nobukazu Sakai
creator=SHAFT
author=Rinchama
lang=eng
KID=0cbdc6f5-23ee-4b26-93d8-73f0a935047f
dateadded=1534180386
datemodif=1534180389
mediasize=17124522
mediagain=1.41
mediaduration=91
version=3
