mediafile=ANG - Princess Principal - OP - The Other Side of the Wall.mp4
subfile=ANG - Princess Principal - OP - The Other Side of the Wall.ass
subchecksum=2c66aa0c0f22b0b87b1b1862d950dee0
title=The Other Side of the Wall
series=Princess Principal
type=OP
order=
year=2017
singer=Void_Chords,MARU
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ryô Takahashi
creator=Actas, Studio 3Hz
author=Nodamin
lang=eng
KID=33a66134-23fd-493a-8ad0-46f6dcbb7b5b
dateadded=1513941871
datemodif=1535746181
mediasize=47971344
mediagain=-1.23
mediaduration=92
version=3
