videofile=ANG - Fairy Fencer F - GAME OP2 - Full Contact.mp4
subfile=ANG - Fairy Fencer F - GAME OP2 - Full Contact.ass
subchecksum=ce8b7d50aaf3c633bbb45754cecbb9ad
title=Full Contact
series=Fairy Fencer F
type=OP
order=2
year=2013
singer=Kazuhiro Watanabe
tags=TAG_PC,TAG_VIDEOGAME
songwriter=Kazuhiro Watanabe, Toshimichi Isoe
creator=Idea Factory, COMPILE HEART, Galapagos
author=nah
lang=eng
KID=a3a5d1c6-17fc-4b49-a5f8-91770d4c255a
dateadded=1507741266
datemodif=1522051346
videosize=15476200
videogain=-8.32
videoduration=53
version=2
