videofile=ANG - Panty and Stocking with Garterbelt - IN - D City Rock.avi
subfile=ANG - Panty and Stocking with Garterbelt - IN - D City Rock.ass
subchecksum=5c58678839305d711435def74e20a4a9
title=D City Rock
series=Panty and Stocking with Garterbelt
type=IN
order=
year=2010
singer=TeddyLoid,Debra Zeer
tags=
songwriter=LISA,TeddyLoid
creator=GAINAX
author=
lang=eng
KID=504d8eff-5b39-4aef-904b-c0909d1ba074
dateadded=1507741298
datemodif=1522051346
videosize=117600256
videogain=-7.11
videoduration=299
version=2
