mediafile=ANG - Yu-Gi-Oh! ARC-V - OP - Can you feel the power.mp4
subfile=ANG - Yu-Gi-Oh! ARC-V - OP - Can you feel the power.ass
subchecksum=ddcc2f2f1e373f2d0681f8a9de8dba39
title=Can you feel the power?
series=Yu-Gi-Oh! ARC-V
type=OP
order=1
year=2015
singer=
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Max Surla, Ali Theodore, Sarai Howard, Jordan Yaeger, Sergio Cabral
creator=GALLOP
author=Deformer-Lua
lang=eng
KID=b02427b8-e92a-4fca-af5c-597159fa25d4
dateadded=1522363283
datemodif=1522363283
mediasize=33278398
mediagain=-0.49
mediaduration=60
version=3
