subfile=ANG - Monogatari Series Second Season - OP4 - white lies.ass
subchecksum=e5c1218050c062f019dda0b9076d6ef4
title=white lies
series=Monogatari Series Second Season
type=OP
order=4
year=2013
singer=Hiroaki Miyakoshi, Shigeru Yamada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Mito
creator=SHAFT
author=Karaokes.moe,Nock
lang=eng
KID=506ee958-88e5-48cd-893e-4e1ba3dc89a1
dateadded=1507741289
datemodif=1531667721
version=2
videofile=ANG - Monogatari Series Second Season - OP4 - white lies.mp4
videogain=0.3
videosize=23792993
videoduration=60
