videofile=ANG - Tonari no Seki-kun - MV - Set Them Free.mp4
subfile=ANG - Tonari no Seki-kun - MV - Set Them Free.ass
subchecksum=7580897d6c26801a614ecd4e76ef47bc
title=Set Them Free
series=Tonari no Seki-kun
type=MV
order=
year=2014
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akira Jimbo
creator=Shin-Ei Animation
author=Krow
lang=eng
KID=ba28f5dc-f2fd-4965-81e6-8267dda5265f
dateadded=1522971987
datemodif=1522971990
videosize=10645916
videogain=-3.89
videoduration=50
version=1
