mediafile=ANG - Higurashi no Naku Koro ni - ED - Why, or why not.avi
subfile=ANG - Higurashi no Naku Koro ni - ED - Why, or why not.ass
subchecksum=547f087f6d70767090e93c9573be9078
title=Why, or why not
series=Higurashi no Naku Koro ni
type=ED
order=
year=2006
singer=Hiroyuki Ooshima, Rekka Katakiri
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroyuki Ooshima,Interface
creator=Studio DEEN
author=
lang=eng
KID=9cb85cd1-372e-45bd-a41a-9aee7dc3d634
dateadded=1507741252
datemodif=1522051346
mediasize=5276316
mediagain=-4.93
mediaduration=114
version=3
