videofile=ANG - Gankutsuou - ED - You Won't See Me Coming.mp4
subfile=ANG - Gankutsuou - ED - You Won't See Me Coming.ass
subchecksum=26d91f159537bc0ea04225329f8020a6
title=You Won't See Me Coming
series=Gankutsuou
type=ED
order=
year=2004
singer=Jean-Jacques Burnel
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jean-Jacques Burnel
creator=GONZO
author=Nock
lang=jpn
KID=25b8f74b-c976-463a-9f14-ae82ac484f7d
dateadded=1507741303
datemodif=1522051346
videosize=53429526
videogain=5.73
videoduration=92
version=2
