mediafile=ARA - Fushigi no Umi no Nadia - OP - Al massato zzrka'a.mp4
subfile=ARA - Fushigi no Umi no Nadia - OP - Al massato zzrka'a.ass
subchecksum=98362e538a6f6ba5eed18539bb8c48b7
title=Al massato zzrka'a
series=Fushigi no Umi no Nadia
type=OP
order=
year=1993
singer=Tarik Al Arabi Tarkane
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=
creator=GAINAX
author=Kmeuh
lang=ara
KID=b6f1c0ad-9aca-4ac7-ba0a-ec801fcbfcdf
dateadded=1574392327
datemodif=1574388730
mediasize=59074763
mediagain=-1.95
mediaduration=45
version=3
