mediafile=ARA - Sakura Taisen - OP - Geki! Teikoku Kagekidan ~ Arabic vers.mp4
subfile=ARA - Sakura Taisen - OP - Geki! Teikoku Kagekidan ~ Arabic vers.ass
subchecksum=511c8866ed6371ccc33236af42a81103
title=Geki! Teikoku Kagekidan ~ Arabic Vers.
series=Sakura Taisen
type=OP
order=
year=2000
singer=Rasha Rizk
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Simone Abu Asali,Samer Radwan,Kôhei Tanaka
creator=MADHOUSE
author=Bakaclub
lang=ara
KID=500030d3-8600-4728-b367-79ff029ea7c9
dateadded=1541512427
datemodif=1541543259
mediasize=13338491
mediagain=-2.57
mediaduration=89
version=3
