mediafile=BRE - Uchuu Densetsu Ulysses 31 - OP - Ulis 31.mp4
subfile=BRE - Uchuu Densetsu Ulysses 31 - OP - Ulis 31.ass
subchecksum=4504fb9ef983a9a0f82a8120671bb4c2
title=Ulis 31
series=Uchû Densetsu Ulysses 31
type=OP
order=
year=1981
singer=Jean Luc Roudaut,Nolwenn Corbel
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=,80s
songwriter=Haïm Saban,Shuki Levy
creator=TMS ENTERTAINMENT
author=Aeden
lang=bre
KID=13cb4509-6cb4-43e4-a1ad-417d6ffb75d0
dateadded=1531602456
datemodif=1537605254
mediasize=10832121
mediagain=-1.52
mediaduration=67
version=3
