subfile=BRE - Uchuu Densetsu Ulysses 31 - OP - Ulis 31.ass
subchecksum=3dde941a4dd225016d483b34c7e87e53
title=Ulis 31
series=Uchuu Densetsu Ulysses 31
type=OP
order=
year=1981
singer=Jean Luc Roudaut,Nolwenn Corbel
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Haïm Saban,Shuki Levy
creator=TMS ENTERTAINMENT
author=Aeden
lang=bre
KID=13cb4509-6cb4-43e4-a1ad-417d6ffb75d0
dateadded=1531602456
datemodif=1531602456
version=3
videofile=BRE - Uchuu Densetsu Ulysses 31 - OP - Ulis 31.mp4
videogain=-1.52
videosize=10832121
videoduration=67
