mediafile=CHI - Quanzhi Gaoshou Tebie pian - ONA OP - Zaiq.mp4
subfile=CHI - Quanzhi Gaoshou Tebie pian - ONA OP - Zaiq.ass
subchecksum=1dc177d794bf5af57f30426ff8b447b1
title=Zàiqǐ
series=Quanzhi Gaoshou Tèbié piān
type=OP
order=
year=2018
singer=Jiro Wang
tags=TAG_ANIME,TAG_ONA
groups=2010s
songwriter=Maki Oogura,Tian Yun Xiao Xiao
creator=Colored-Pencil Animation Design
author=Nabashi
lang=chi
KID=d0a0378c-038a-4308-9dec-22465d1a4b71
dateadded=1556892861
datemodif=1556892861
mediasize=28015061
mediagain=-1.52
mediaduration=99
version=3
