mediafile=CHI - Hitori no Shita The Outcast 2 - ONA OP2 - Wu Ya.mp4
subfile=CHI - Hitori no Shita The Outcast 2 - ONA OP2 - Wu Ya.ass
subchecksum=b1b5c11089cc5108220f43b1f7356d2c
title=Wú Yá
series=Hitori no Shita: The Outcast 2
type=OP
order=2
year=2017
singer=Zuì Xuě
tags=TAG_ANIME,TAG_ONA
groups=2010s
songwriter=Zhāng Huìquán,Qián Xiāng
creator=Haoliners Animation League
author=Bakaclub
lang=chi
KID=e1ca0e8a-b6fc-46d3-bf5c-d2da27c696d2
dateadded=1541523476
datemodif=1568201701
mediasize=9998040
mediagain=1.43
mediaduration=91
version=3
