mediafile=CHI - Nagi no Asukara - AMV - Yi Zhi Hen An Jing.mp4
subfile=CHI - Nagi no Asukara - AMV - Yi Zhi Hen An Jing.ass
subchecksum=80a0aaba106b5066f622b83774c0b09f
title=Yi Zhi Hen An Jing
series=Nagi no Asukara
type=AMV
order=
year=2013
singer=Ah Sang
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=P.A.Works
author=Sakurachiru
lang=chi
KID=a1366ad6-52bb-4b45-a304-6cd111d682cf
dateadded=1561330290
datemodif=1561323497
mediasize=29244745
mediagain=-8.48
mediaduration=163
version=3
