mediafile=CHI - Chong f n 20 sui - MOVIE MV - Wo Men De Ming Tian ~ Our Tomorrow.mp4
subfile=CHI - Chong f n 20 sui - MOVIE MV - Wo Men De Ming Tian ~ Our Tomorrow.ass
subchecksum=b003280c344cac61ea18a87b6e409330
title=Wo Men De Ming Tian ~ Our Tomorrow
series=Chóng fǎn 20 suì
type=MV
order=
year=2015
singer=LuHan
tags=TAG_REAL,TAG_MOVIE
groups=2010s
songwriter=
creator=Rock Forward
author=Hellayne
lang=chi
KID=4c4d5f55-a090-467b-890b-8295b55c4418
dateadded=1569693455
datemodif=1569686279
mediasize=48106404
mediagain=-5.39
mediaduration=240
version=3
