mediafile=CHI - Kidou Butouden G Gundam - AMV - Zhan Dou Nan Hai.mp4
subfile=CHI - Kidou Butouden G Gundam - AMV - Zhan Dou Nan Hai.ass
subchecksum=633fc9a277ed36813b03814453537423
title=Zhàn Dòu Nán Hái
series=Kidô Butôden G Gundam
type=AMV
order=
year=1994
singer=Ye Fusheng
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MECHA,TAG_TVSHOW,TAG_HARDMODE,TAG_LONG,TAG_SPOIL
groups=90s
songwriter=Katsuki Maeda,Kôichirô Maeda,Masami Kishimura
creator=SUNRISE
author=meulahke
lang=chi
KID=df47376f-7d30-43c0-88ee-f613e5a7fc6c
dateadded=1567813288
datemodif=1567807220
mediasize=68832651
mediagain=-4.68
mediaduration=214
version=3
