mediafile=CHI - To Be Hero - ED - Watashi no Papa ga Chikyuu wo Mamoru.mp4
subfile=CHI - To Be Hero - ED - Watashi no Papa ga Chikyuu wo Mamoru.ass
subchecksum=0ffc8bdf62d2ef1e63889c01f07bdaa8
title=Watashi no Papa ga Chikyû wo Mamoru
series=To Be Hero
type=ED
order=
year=2016
singer=Lin Kazuyo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Lin Kazuyo
creator=Haoliners Animation League
author=Bakaclub,Ultra
lang=chi
KID=1e445b6a-e919-4d80-8cec-00422a405ecc
dateadded=1568236034
datemodif=1568230582
mediasize=5139724
mediagain=-2.93
mediaduration=60
version=3
