mediafile=CHI - Quanzhi Gaoshou - ONA OP - Xin Yang.mp4
subfile=CHI - Quanzhi Gaoshou - ONA OP - Xin Yang.ass
subchecksum=a5124bd188a729e39e10d0938969304d
title=Xin Yang
series=Quanzhi Gaoshou
type=OP
order=
year=2017
singer=Zhang Jié
tags=TAG_ANIME,TAG_ONA
groups=2010s
songwriter=Sūn Yùjìng,Xióng Kě
creator=G.CMay Animation & Film
author=Bakaclub
lang=chi
KID=6bec59a0-626c-4378-9f9d-a5cf56ef2ec8
dateadded=1541607876
datemodif=1541610996
mediasize=35621582
mediagain=-8.4
mediaduration=87
version=3
