mediafile=CHI - Shin Sangokumusou 2 - PS2 GAME ED - Circuit.avi
subfile=CHI - Shin Sangokumusou 2 - PS2 GAME ED - Circuit.ass
subchecksum=8a10b72adfae043bef4e70e152401d57
title=Circuit
series=Shin Sangokumusou 2
type=ED
order=
year=2001
singer=Yô Hitoto
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=MASA,Masaaki Honma
creator=Koei
author=Karaoke Mugen
lang=chi
KID=b0de301c-5756-49fb-b019-85a99a66586b
dateadded=1507741255
datemodif=1522051349
mediasize=12085248
mediagain=-9.72
mediaduration=182
version=3
groups=2000s
