mediafile=DUT - Gera Gera Boes Monogatari - OP - Dierenmelodieen.mp4
subfile=DUT - Gera Gera Boes Monogatari - OP - Dierenmelodieen.ass
subchecksum=e531fc6fe2c00c3d4391fd7d34bf0ca7
title=Dierenmelodieen
series=Gera Gera Boes Monogatari
type=OP
order=
year=1987
singer=Jody Pijper
tags=TAG_ANIME
groups=80s
songwriter=Clous van Mechelen
creator=Telecable Benelux B.V.
author=Soramimi
lang=dut
KID=9bea3e0e-b725-4d4d-9c8f-51c909925d69
dateadded=1574609511
datemodif=1574606227
mediasize=3459318
mediagain=2.11
mediaduration=30
version=3
