mediafile=DUT - Alfred J. Kwak - OP - Spetter pieter pater.mp4
subfile=DUT - Alfred J. Kwak - OP - Spetter pieter pater.ass
subchecksum=88e075c5aa0b3c0852d0a2f8adf0e7dc
title=Spetter pieter pater
series=Alfred J. Kwak
type=OP
order=
year=1990
singer=Herman van Veen
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Erik van der Wurff,Herman van Veen,Nard Reijnders
creator=Telecable Benelux B.V.
author=Soramimi
lang=dut
KID=617d1c4e-5000-47ce-a7ca-1473fd013215
dateadded=1572128471
datemodif=1572121276
mediasize=10858598
mediagain=1.16
mediaduration=88
version=3
