mediafile=ENG - TWRP - MV - Starlight Brigade (feat. Dan Avidan).mp4
subfile=ENG - TWRP - MV - Starlight Brigade (feat. Dan Avidan).ass
subchecksum=68c532ebb33daf8b57afd63741a3a44b
title=Starlight Brigade (feat. Dan Avidan)
series=TWRP
type=MV
order=
year=2019
singer=TWRP
tags=TAG_ANIME
groups=2010s
songwriter=Dan Avidan
creator=Audiam
author=Pierre CAMILLI
lang=eng
KID=9cb458e4-7199-4b08-a3c3-cdf3a4b6cee3
dateadded=1559691306
datemodif=1559684497
mediasize=21906878
mediagain=-2.41
mediaduration=248
version=3
