mediafile=ENG - Princess Principal - OP - The Other Side of the Wall.mp4
subfile=ENG - Princess Principal - OP - The Other Side of the Wall.ass
subchecksum=b7fee25b9f59cc0c0912337bfbc60a7b
title=The Other Side of the Wall
series=Princess Principal
type=OP
order=
year=2017
singer=Void_Chords,MARU
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryô Takahashi
creator=Actas, Studio 3Hz
author=Nodamin
lang=eng
KID=33a66134-23fd-493a-8ad0-46f6dcbb7b5b
dateadded=1513941871
datemodif=1537605254
mediasize=47971344
mediagain=-1.23
mediaduration=92
version=3
