mediafile=ENG - Ginga Eiyuu Densetsu Die Neue These Kaikou - OP - Binary Star.mp4
subfile=ENG - Ginga Eiyuu Densetsu Die Neue These Kaikou - OP - Binary Star.ass
subchecksum=d45a234d30be48f693d05e9800f14e34
title=Binary Star
series=Ginga Eiyû Densetsu: Die Neue These ‒ Kaikô
type=OP
order=
year=2018
singer=Uru
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Benjamin Anderson,Hiroyuki Sawano,mpi
creator=Production I.G
author=Bakaclub,Sting
lang=eng
KID=e212f263-9bea-4cb8-8f3b-d8848b139314
dateadded=1568646404
datemodif=1568639208
mediasize=50483511
mediagain=-4.69
mediaduration=90
version=3
