mediafile=ENG - Kill la Kill - MV - Weed la Weed.mp4
subfile=ENG - Kill la Kill - MV - Weed la Weed.ass
subchecksum=6d95f0f544b8ef263c5df52803eef710
title=Weed la Weed
series=Kill la Kill
type=MV
order=
year=2016
singer=MowtenDoo
tags=TAG_ANIME,TAG_PARODY
groups=2010s
songwriter=Ryôsuke Shigenaga,Ms Roq,Hittman,Snoop Dogg,Nate Dogg,David McCallum,MowtenDoo
creator=MowtenDoo
author=Bakaclub
lang=eng
KID=e99496cd-1639-44e0-8c41-130904cc725a
dateadded=1529350828
datemodif=1548506848
mediasize=35848784
mediagain=-9.31
mediaduration=97
version=3
