mediafile=ENG - Mahoutsukai no Yome Hoshi Matsu Hito - OVA ED - Clockwork Quick and Lightning Slow (A Spell to Make All Things Well).mp4
subfile=ENG - Mahoutsukai no Yome Hoshi Matsu Hito - OVA ED - Clockwork Quick and Lightning Slow (A Spell to Make All Things Well).ass
subchecksum=260268b560253fb17098ebfb7da2ca5a
title=Clockwork Quick and Lightning Slow (A Spell to Make All Things Well)
series=Mahôtsukai no Yome: Hoshi Matsu Hito
type=ED
order=
year=2016
singer=Julia Shortreed
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Chris Mosdell,Riuto Oomori
creator=WIT STUDIO
author=Ni-jibakurei
lang=eng
KID=99aa1af8-a074-4f60-866a-a85c8e4478cb
dateadded=1557257637
datemodif=1557254065
mediasize=4932459
mediagain=5.32
mediaduration=88
version=3
