mediafile=ENG - Persona 5 - PS3 PS4 GAME OP - Wake up, Get up, Get out there.mp4
subfile=ENG - Persona 5 - PS3 PS4 GAME OP - Wake up, Get up, Get out there.ass
subchecksum=1e830bd8d2aa321fa45fea461c05cec1
title=Wake up, Get up, Get out there
series=Persona 5
type=OP
order=
year=2016
singer=Lyn Inaizumi
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4
groups=2010s
songwriter=Shôji Meguro,Benjamin Franklin
creator=ATLUS
author=Bakaclub
lang=eng
KID=08066ef4-6ef8-4e53-87a8-6a36c6459605
dateadded=1507741270
datemodif=1552645157
mediasize=42827279
mediagain=-8.13
mediaduration=95
version=3
