mediafile=ENG - The Witcher 3 - PS3 PS4 XBOX360 PC GAME OT - Lullaby of Woe.mp4
subfile=ENG - The Witcher 3 - PS3 PS4 XBOX360 PC GAME OT - Lullaby of Woe.ass
subchecksum=8c983a3dd13c71a33ae856e597a7e09e
title=Lullaby of Woe
series=The Witcher 3
type=OT
order=
year=2015
singer=Laura Doddington
tags=TAG_REAL,TAG_PC,TAG_PS4,TAG_XBOX360,TAG_PS3,TAG_VIDEOGAME
groups=
songwriter=Marcin Przybyłowicz
creator=CD Projekt Red
author=tartar lord
lang=eng
KID=e712c394-87e5-45c7-8bca-211bd45ede4d
dateadded=1553551957
datemodif=1555081512
mediasize=40398751
mediagain=1.73
mediaduration=164
version=3
