mediafile=ENG - Mystic Messenger - GAME OP - Mysterious Messenger.mp4
subfile=ENG - Mystic Messenger - GAME OP - Mysterious Messenger.ass
subchecksum=52dad2868240b28e3a52f8877f48c57d
title=Mysterious Messenger
series=Mystic Messenger
type=OP
order=
year=2016
singer=Han
tags=TAG_VIDEOGAME,TAG_MOBAGE,TAG_VN
groups=2010s
songwriter=Cheritz,DoubleTO
creator=Cheritz
author=Nabashi
lang=eng
KID=547a966d-2069-4dab-accf-b784d82f8929
dateadded=1552939594
datemodif=1552939731
mediasize=24044736
mediagain=-7.69
mediaduration=94
version=3
