mediafile=ENG - Chip'n Dale Rescue Rangers - OP - Chip'n Dale Rescue Rangers.mp4
subfile=ENG - Chip'n Dale Rescue Rangers - OP - Chip'n Dale Rescue Rangers.ass
subchecksum=f93dcda94d9b6f5ec7d3355e41a4d458
title=Chip'n Dale Rescue Rangers
series=Chip'n Dale Rescue Rangers
type=OP
order=
year=1989
singer=Jeff Pescetto
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=Mainstream,80s
songwriter=Mark Mueller
creator=Disney Television Animation
author=
lang=eng
KID=a3209071-e147-4c89-a048-c0c53ac7d4d6
dateadded=1507741299
datemodif=1553124458
mediasize=15664587
mediagain=5.98
mediaduration=62
version=3
