mediafile=ENG - Uchuu Senkan Yamato I - OP - Star Blazers Theme.mp4
subfile=ENG - Uchuu Senkan Yamato I - OP - Star Blazers Theme.ass
subchecksum=4082bb69c31f43ed2f1356e95b83bbc8
title=Star Blazers Theme
series=Uchû Senkan Yamato I
type=OP
order=
year=1979
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Ginny Redington,Hiroshi Miyagawa
creator=Office Academy,Group Tac
author=Uso
lang=eng
KID=c12ab921-7731-476a-8108-089d8578a8b0
dateadded=1542403648
datemodif=1542404778
mediasize=8358287
mediagain=6.4
mediaduration=74
version=3
