mediafile=ENG - Alex Cameron,Jimmy Barnes,Kirin J Callinan,Molly Lewis - MV - Big Enough.mp4
subfile=ENG - Alex Cameron,Jimmy Barnes,Kirin J Callinan,Molly Lewis - MV - Big Enough.ass
subchecksum=e104de3eb343222a73705ca59b9a1d1d
title=Big Enough
series=
type=MV
order=
year=2017
singer=Alex Cameron,Jimmy Barnes,Kirin J Callinan,Molly Lewis
tags=TAG_HUMOR,TAG_DUO,TAG_LONG,TAG_REAL
groups=2010s
songwriter=Aaron Cupples,Alex Cameron,Kirin J Callinan
creator=Kirin J Callinan,Alex Cameron
author=Raton-Laveur
lang=eng
KID=fcc9b9b1-4193-43c6-9e5a-99e3b382c3a6
dateadded=1557360558
datemodif=1557424548
mediasize=63366495
mediagain=-5.35
mediaduration=360
version=3
