mediafile=ENG - Koe no Katachi - MOVIE OP - My Generation.mp4
subfile=ENG - Koe no Katachi - MOVIE OP - My Generation.ass
subchecksum=1fb9b8e7d7050e7f32cd3fb460e76acc
title=My Generation
series=Koe no Katachi
type=OP
order=
year=2016
singer=The Who
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Pete Townshend
creator=Kyoto Animation
author=Amo
lang=eng
KID=0b93f88d-3f6f-40c3-8cb6-14c3ad93a7fa
dateadded=1555593262
datemodif=1555670261
mediasize=21659692
mediagain=-1.6
mediaduration=113
version=3
