mediafile=ENG - Xenosaga - GAME AMV - Pain.mp4
subfile=ENG - Xenosaga - GAME AMV - Pain.ass
subchecksum=8f15fb1c088a7b6734ab7eb54832556c
title=Pain
series=Xenosaga
type=AMV
order=
year=2002
singer=Joanne Hogg
tags=TAG_VIDEOGAME
groups=2000s
songwriter=Matthew Zuckerman,Takeshi Mogi,Tetsuya Takahashi,Yasunori Mitsuda
creator=MONOLITH SOFT
author=Karaoke Mugen
lang=eng
KID=7c0b38d4-4da4-44ee-94ea-1dc4ee395a00
dateadded=1507734154
datemodif=1554927127
mediasize=36117235
mediagain=-5.6
mediaduration=327
version=3
