mediafile=ENG - WWE Monday Night RAW - OP2 - I Like It Raw.mp4
subfile=ENG - WWE Monday Night RAW - OP2 - I Like It Raw.ass
subchecksum=afc1bcad7bc6d71210f4ce2a02ab4434
title=I Like It Raw
series=WWE Monday Night RAW
type=OP
order=2
year=1995
singer=Jim Johnston
tags=TAG_TVSHOW,TAG_REAL
groups=90s
songwriter=Jim Johnston
creator=WWE
author=Amo
lang=eng
KID=107726f0-2df1-4353-9639-a9d91d7a0757
dateadded=1554063869
datemodif=1554063957
mediasize=13332658
mediagain=-8.12
mediaduration=54
version=3
