mediafile=ENG - Kingdom Hearts Birth by Sleep - PSP GAME OP - Simple and clean.mp4
subfile=ENG - Kingdom Hearts Birth by Sleep - PSP GAME OP - Simple and clean.ass
subchecksum=06ebe4af0c37cbe9a320764e15a1b0e6
title=Simple and clean
series=Kingdom Hearts: Birth by Sleep
type=OP
order=
year=2010
singer=Hikaru Utada
tags=TAG_VIDEOGAME,TAG_PSP
groups=
songwriter=Hikaru Utada
creator=SQUARE ENIX
author=Darckoune
lang=eng
KID=35c2e225-130f-407b-986a-9a40ebc17d99
dateadded=1547183868
datemodif=1547183871
mediasize=87498076
mediagain=-0.05
mediaduration=174
version=3
