subfile=ENG - League of Legends - PC GAME MV - Diana Theme Song.ass
subchecksum=a684e361f597d07968dcf7ae6d24f90e
title=Diana Theme Song
series=League of Legends
type=MV
order=
year=2009
singer=Lisa Thorn
tags=TAG_VIDEOGAME,TAG_PC
songwriter=Michael Barry,Christian Linke,Sebastien Najand,Dan Negovan,Alexander Temple,Devon Giehl
creator=Riot Games
author=Bakaclub
lang=eng
KID=732a4f6b-3e65-449a-a74a-68dff9b71756
dateadded=1507741343
datemodif=1533254603
version=3
mediafile=ENG - League of Legends - PC GAME MV - Diana Theme Song.mp4
mediagain=2.73
mediasize=25155976
mediaduration=136
groups=2000s
