mediafile=ENG - Soul Edge - PSX GAME OP - The Edge of Soul.mp4
subfile=ENG - Soul Edge - PSX GAME OP - The Edge of Soul.ass
subchecksum=35707c01e5e58d0c4caa7a9f600ac9c0
title=The Edge of Soul
series=Soul Edge
type=OP
order=
year=1996
singer=Minori
tags=TAG_VIDEOGAME,TAG_PSX
groups=90s
songwriter=Benten-Maru,Suzi Kim
creator=Namco
author=Karaoke Mugen
lang=eng
KID=a30324d4-d458-4787-a3ca-9b15f542ac35
dateadded=1507748479
datemodif=1567941324
mediasize=30206172
mediagain=-8.46
mediaduration=137
version=3
