mediafile=ENG - Macross Plus Movie Edition - MOVIE AMV - Information High.mp4
subfile=ENG - Macross Plus Movie Edition - MOVIE AMV - Information High.ass
subchecksum=ae5f939ec641488b93d5114c7a25f615
title=Information High
series=Macross Plus Movie Edition
type=AMV
order=
year=1995
singer=Melodie Sexton
tags=TAG_ANIME,TAG_MECHA,TAG_MOVIE,TAG_LONG,TAG_SPOIL
groups=90s
songwriter=CMJK,Dai Satô,Kengo Watanabe,Yôko Kanno
creator=TRIANGLE STAFF CORP.
author=meulahke
lang=eng
KID=7f592f77-b835-47e4-b7de-95e1fce76f9c
dateadded=1567693366
datemodif=1567798048
mediasize=122568527
mediagain=-6.13
mediaduration=497
version=3
