mediafile=ENG - Mother - REMIX GAME MV - Pollyanna (I Believe in You).mp4
subfile=ENG - Mother - REMIX GAME MV - Pollyanna (I Believe in You).ass
subchecksum=959d6825c303bb9171754d9b65980d3a
title=Pollyanna (I Believe in You)
series=Mother
type=MV
order=
year=1989
singer=Catherine Warwick
tags=TAG_VIDEOGAME,TAG_REMIX
groups=
songwriter=Keiichi Suzuki
creator=Nintendo
author=Pierre CAMILLI
lang=eng
KID=31a88638-8a8c-4581-8d96-ae80c6140b48
dateadded=1547983592
datemodif=1547983954
mediasize=42351214
mediagain=-0.8
mediaduration=325
version=3
