mediafile=ENG - Kingdom Hearts 0.2 Birth by Sleep A Fragmentary Passage - PS4 GAME OP - Simple and clean -RAY of Hope MIX-.mp4
subfile=ENG - Kingdom Hearts 0.2 Birth by Sleep A Fragmentary Passage - PS4 GAME OP - Simple and clean -RAY of Hope MIX-.ass
subchecksum=ed54712d69ca9540ae7730fccbe54ee7
title=Simple and clean -RAY of Hope MIX-
series=Kingdom Hearts: Birth by Sleep ~A Fragmentary Passage~
type=OP
order=
year=2017
singer=Hikaru Utada
tags=TAG_VIDEOGAME,TAG_PS4
groups=
songwriter=Hikaru Utada
creator=SQUARE ENIX
author=Deformer-Lua
lang=eng
KID=93565da1-c803-4c4e-a919-f74657905476
dateadded=1520032576
datemodif=1547485752
mediasize=205285447
mediagain=-5.44
mediaduration=205
version=3
