mediafile=ENG - AMV Hell 7 - ED - NOW That's What I Call Polka!.mp4
subfile=ENG - AMV Hell 7 - ED - NOW That's What I Call Polka!.ass
subchecksum=9942aa2b85a72b3739727a7c5b440c78
title=NOW That's What I Call Polka!
series=AMV Hell 7
type=ED
order=
year=2014
singer="Weird Al" Yankovic
tags=TAG_ANIME,TAG_PARODY,TAG_CREDITLESS
groups=Mainstream,2010s
songwriter="Weird Al" Yankovic
creator=SSGWNBTD
author=Pierre CAMILLI
lang=eng
KID=b6d6d280-8ad9-4d3f-9fb1-6af8fe8216c5
dateadded=1531251010
datemodif=1537605253
mediasize=46348570
mediagain=-10.48
mediaduration=246
version=3
