mediafile=ENG - Ginga Eiyuu Densetsu - OVA OP3 - Sea of the Stars.mp4
subfile=ENG - Ginga Eiyuu Densetsu - OVA OP3 - Sea of the Stars.ass
subchecksum=566ee18ecac63237274e20df6c3b8ccb
title=Sea of the Stars
series=Ginga Eiyû Densetsu
type=OP
order=3
year=1988
singer=LiSA
tags=TAG_OVA,TAG_ANIME
groups=80s
songwriter=Shin Kawabe,LiSA
creator=Kitty film,Magic BUS,ARTLAND
author=Babatus
lang=eng
KID=640ab77d-a215-4489-87ca-9f685482529b
dateadded=1507741292
datemodif=1539383109
mediasize=35602950
mediagain=6.2
mediaduration=95
version=3
