mediafile=ENG - Conception Ore no Kodomo wo Undekure! - PSP GAME OP - Destiny ~12 Kaime no Kiseki~.mp4
subfile=ENG - Conception Ore no Kodomo wo Undekure! - PSP GAME OP - Destiny ~12 Kaime no Kiseki~.ass
subchecksum=a23c0a69295e077c4a09eb82d0777d02
title=Destiny ~12 Kaime no Kiseki~
series=Conception: Ore no Kodomo wo Undekure!
type=OP
order=
year=2012
singer=nano
tags=TAG_VIDEOGAME,TAG_PSP,TAG_CREDITLESS
groups=2010s
songwriter=Kento Hasegawa,Masato Kôda
creator=Spike Chunsoft
author=Karaoke Mugen
lang=eng
KID=e49589a0-2649-4ce5-9006-6b1d077a9de0
dateadded=1507748506
datemodif=1567457884
mediasize=19486414
mediagain=-6.38
mediaduration=100
version=3
