mediafile=ENG - DAICON IV ~ Making of - MV - Hold on Tight.mp4
subfile=ENG - DAICON IV ~ Making of - MV - Hold on Tight.ass
subchecksum=b79e28407d755d8427ab529d955b8f15
title=Hold on Tight
series=DAICON IV ~ Making of
type=MV
order=
year=1983
singer=Electric Light Orchestra
tags=TAG_ANIME,TAG_CREDITLESS
groups=80s
songwriter=Jeff Lynne
creator=DAICON
author=Kmeuh
lang=eng
KID=930a000e-d793-4f83-bb1c-864cf65c4b58
dateadded=1552940964
datemodif=1552941240
mediasize=63736135
mediagain=2.37
mediaduration=90
version=3
