mediafile=ENG - Spiderman (1967) - OP - Spiderman.avi
subfile=ENG - Spiderman (1967) - OP - Spiderman.ass
subchecksum=464df4f75c83e46aae4bf22381442506
title=Spiderman
series=Spiderman (1967)
type=OP
order=
year=1967
singer=Billy Van and Laurie Bower Singers
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Bob Harris,Paul Francis Webster
creator=Grantray-Lawrence Animation,Krantz Films
author=Karaoke Mugen
lang=eng
KID=a5898047-72ce-4c1d-be61-bbaaa8546051
dateadded=1507741393
datemodif=1522051347
mediasize=12725842
mediagain=-5.43
mediaduration=66
version=3
groups=Mainstream,60s
