mediafile=ENG - Panty and Stocking with Garterbelt - ED - Fallen Angel.mp4
subfile=ENG - Panty and Stocking with Garterbelt - ED - Fallen Angel.ass
subchecksum=77836b9e6a893bc0fb9251cfd70a5b7b
title=Fallen Angel
series=Panty and Stocking with Garterbelt
type=ED
order=
year=2010
singer=Aimee Blackschleger
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=LiSA,Mitsunori Ikeda
creator=GAINAX
author=Karaoke Mugen
lang=eng
KID=32aa7705-e28a-46a0-a2b2-4b93299c514e
dateadded=1507741277
datemodif=1539974219
mediasize=5225462
mediagain=0.71
mediaduration=59
version=3
