mediafile=ENG - ef ~ a tale of melodies. - ED3 - Ebulliant Future ~ Color Vers.mp4
subfile=ENG - ef ~ a tale of melodies. - ED3 - Ebulliant Future ~ Color Vers.ass
subchecksum=428f4d406428155706cf92a825f068bd
title=Ebulliant Future ~ Color Vers.
series=ef ~ a tale of melodies.
type=ED
order=3
year=2008
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL,TAG_CREDITLESS
groups=2000s
songwriter=Tenmon,Nobukazu Sakai
creator=SHAFT
author=Rinchama
lang=eng
KID=66d0fcb4-cdce-4064-a505-ddea6d82ca09
dateadded=1507741302
datemodif=1543241143
mediasize=16941909
mediagain=1.37
mediaduration=91
version=3
