mediafile=ENG - Persona 4 Dancing All Night - PS4 PSV GAME OP - Dance!.mp4
subfile=ENG - Persona 4 Dancing All Night - PS4 PSV GAME OP - Dance!.ass
subchecksum=894423a84858fc95e1ebd705ee694be8
title=Dance!
series=Persona 4: Dancing All Night
type=OP
order=
year=2015
singer=Lotus Juice,Shihoko Hirata
tags=TAG_VIDEOGAME,TAG_PS4,TAG_PSV
groups=2010s
songwriter=Benjamin Franklin,RyoRca,Ryota Kozuka
creator=ATLUS
author=meulahke
lang=eng
KID=64f81e21-e92b-47fb-bdd7-007b0554b418
dateadded=1571340644
datemodif=1571333446
mediasize=68971267
mediagain=7.31
mediaduration=93
version=3
