mediafile=ENG - Kill la Kill - AMV - Before my body is dry.mp4
subfile=ENG - Kill la Kill - AMV - Before my body is dry.ass
subchecksum=4c46c450c8025d82a48235a806c4503c
title=Before my body is dry
series=Kill la Kill
type=AMV
order=
year=2014
singer=David Whitaker,Mika Kobayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=David Whitaker,Hiroyuki Sawano,mpi
creator=TRIGGER,UnluckyArtist
author=Adrian,ENSEEIHT-japan7
lang=eng
KID=51af9b10-d4eb-463d-bc53-913802731543
dateadded=1568848968
datemodif=1568841789
mediasize=162899384
mediagain=-3.92
mediaduration=251
version=3
