mediafile=ENG - Shoujo Kageki Revue Starlight - COVER AMV - The Greatest Show.mp4
subfile=ENG - Shoujo Kageki Revue Starlight - COVER AMV - The Greatest Show.ass
subchecksum=7bf4c0942f9d879dfc62d819159d2617
title=The Greatest Show
series=Shôjo☆Kageki Revue Starlight
type=AMV
order=
year=2018
singer=Panic! At The Disco
tags=TAG_ANIME,TAG_COVER,TAG_SPOIL,TAG_TVSHOW
groups=2010s
songwriter=Benj Pasek,Justin Paul,Ryan Lewis
creator=MadMegatax
author=Amo
lang=eng
KID=bfab5422-e5b6-4709-b5a0-b602b24fc112
dateadded=1556720603
datemodif=1556912318
mediasize=59451801
mediagain=-9.15
mediaduration=184
version=3
