mediafile=ENG - The Super Mario Brothers Super Show - ED - Do the Mario!.mp4
subfile=ENG - The Super Mario Brothers Super Show - ED - Do the Mario!.ass
subchecksum=7e2a9dcc263f2c55458fc22884b91bc6
title=Do the Mario!
series=The Super Mario Brothers Super Show
type=ED
order=
year=1989
singer=Lou Albano
tags=TAG_REAL,TAG_TVSHOW
groups=80s
songwriter=TAG_ANIME,TAG_TVSHOW
creator=DIC Entertainment, Saban Entertainment
author=Bakaclub
lang=eng
KID=2a9134e5-fecd-478a-baa4-b91593f2d622
dateadded=1529350828
datemodif=1552645157
mediasize=2527767
mediagain=3.75
mediaduration=44
version=3
