mediafile=ENG - Jihaku - AMV - Best of You.avi
subfile=ENG - Jihaku - AMV - Best of You.ass
subchecksum=55a12975b9f969cfe1cbfbfe478b2c92
title=Best of You
series=Jihaku
type=AMV
order=
year=2005
singer=Foo Fighters
tags=TAG_ANIME
songwriter=Dave Grohl,Taylor Hawkins,Nate Mendel,Chris Shiflett
creator=Tyler_yj,Fantasy Movies
author=
lang=eng
KID=c6fcbd1c-a468-4fbe-87f0-ee7df3f523f2
dateadded=1507741328
datemodif=1522051346
mediasize=71473508
mediagain=-11.46
mediaduration=277
version=3
groups=Mainstream,2000s
