mediafile=ENG - Uchuu Densetsu Ulysses 31 - OP - Ulysses 31.mp4
subfile=ENG - Uchuu Densetsu Ulysses 31 - OP - Ulysses 31.ass
subchecksum=fe80ebda769ee25d55c63b36e9d1f323
title=Ulysses 31
series=Uchû Densetsu Ulysses 31
type=OP
order=
year=1986
singer=Denny Crockett
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Haïm Saban,Shuki Levy
creator=TMS ENTERTAINMENT
author=Aeden
lang=eng
KID=43f0bb7e-7caf-4811-88e8-d4c32e3bf49b
dateadded=1568592973
datemodif=1568585778
mediasize=13866852
mediagain=-6.24
mediaduration=68
version=3
