mediafile=ENG - Bleach - OP4 - Tonight, Tonight, Tonight.mp4
subfile=ENG - Bleach - OP4 - Tonight, Tonight, Tonight.ass
subchecksum=a4fbede67449e77429fa2e1a509a78b4
title=Tonight, Tonight, Tonight
series=Bleach
type=OP
order=4
year=2004
singer=BEAT CRUSADERS
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=BEAT CRUSADERS,Tooru Hidaka
creator=PIERROT
author=Karaoke Mugen
lang=eng
KID=8f200127-2a17-4519-94f8-d89280b336fa
dateadded=1507741301
datemodif=1538298095
mediasize=19742648
mediagain=2.29
mediaduration=90
version=3
