subfile=ENG - Aikatsu! Idol Katsudou! - OT - Merry Christmas.ass
subchecksum=97f426d7505139985560b1879ac5f3c8
title=Merry Christmas
series=Aikatsu! Idol Katsudô!
type=OT
order=
year=2012
singer=Sunao, STAR ANIS
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Keiichi Okabe, Saori Codama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=eng
KID=e0206f48-0f51-44e3-bf9a-b651916d0c05
dateadded=1507741328
datemodif=1533254592
version=3
mediafile=ENG - Aikatsu! Idol Katsudou! - OT - Merry Christmas.mp4
mediagain=3.39
mediasize=24272959
mediaduration=44
groups=2010s
