mediafile=ENG - Carole & Tuesday - IN - Whispering My Love.mp4
subfile=ENG - Carole & Tuesday - IN - Whispering My Love.ass
subchecksum=0856113b7c67766a2c8d2f12c01ed886
title=Whispering My Love
series=Carole & Tuesday
type=IN
order=
year=2019
singer=Celeina Ann,Nai Br.XX
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Gabe Vanbenschoten,Jen Wood
creator=bones
author=Nabashi
lang=eng
KID=03f6a333-a9ab-43ea-91d3-ba3319d8ce3b
dateadded=1561769060
datemodif=1561795950
mediasize=32474566
mediagain=6.08
mediaduration=127
version=3
