mediafile=ENG - Initial D Second Stage - MV - Deja Vu ~ Lyrics Video Vers.mp4
subfile=ENG - Initial D Second Stage - MV - Deja Vu ~ Lyrics Video Vers.ass
subchecksum=9078d0fb13a4a66c92a841a11ed82972
title=Deja Vu ~ Lyrics Video Vers.
series=Initial D Second Stage
type=MV
order=
year=1999
singer=Dave Rodgers
tags=TAG_REAL
groups=90s,ENSSAT-Japanim,Mainstream,Move your body
songwriter=F. Rizzolo,G. Pasquini,L. Frassetto
creator=avex trax
author=AragornFr
lang=eng
KID=9812f618-ae23-4d19-9bf5-944de26c8679
dateadded=1576929835
datemodif=1576932939
mediasize=90849149
mediagain=-6.69
mediaduration=176
version=3
