mediafile=ENG - Ridge Racer Type 4 - PSX GAME OP - Urban Fragments ~ Remake Vers.mp4
subfile=ENG - Ridge Racer Type 4 - PSX GAME OP - Urban Fragments ~ Remake Vers.ass
subchecksum=a704632fb702812151b067ef2ff34a86
title=Urban Fragments ~ Remake Vers.
series=Ridge Racer Type 4
type=OP
order=
year=1998
singer=Kimira Lovelace
tags=TAG_VIDEOGAME,TAG_PSX
groups=90s
songwriter=Kohta Takahashi
creator=Namco
author=Epitanime
lang=eng
KID=821acea2-420d-4b19-83ac-bfbc05b0ab88
dateadded=1531651662
datemodif=1542834165
mediasize=41896854
mediagain=-6.64
mediaduration=130
version=3
