mediafile=ENG - Carole & Tuesday - IN - Galactic Mermaid.mp4
subfile=ENG - Carole & Tuesday - IN - Galactic Mermaid.ass
subchecksum=fb7b9a35339138ec1c5361b02d4553e8
title=Galactic Mermaid
series=Carole & Tuesday
type=IN
order=
year=2019
singer=Mermaid Sisters,Shintarô Asanuma
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tokinori Kakimoto,Yûri Kuriyama
creator=bones
author=Suryan
lang=eng
KID=04dd0914-d8ba-4b0c-894b-d34e95928adb
dateadded=1567905870
datemodif=1569097288
mediasize=14979573
mediagain=4.38
mediaduration=45
version=3
