mediafile=ENG - Deadman Wonderland - OP - One Reason.mp4
subfile=ENG - Deadman Wonderland - OP - One Reason.ass
subchecksum=42399495693cc8463ab4e7af87733b9e
title=One Reason
series=Deadman Wonderland
type=OP
order=
year=2011
singer=DWB,fade
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=rui (fade),Jon
creator=manglobe
author=Karaoke Mugen
lang=eng
KID=03b984f2-a669-4de7-b49f-2d5767902860
dateadded=1507741375
datemodif=1538925549
mediasize=38334669
mediagain=3.51
mediaduration=90
version=3
