mediafile=ENG - Ookami to Koushinryou - ED - Ringo Biyori ~ The Wolf Whistling Song.mp4
subfile=ENG - Ookami to Koushinryou - ED - Ringo Biyori ~ The Wolf Whistling Song.ass
subchecksum=86d4998fe6e56ed3387080c569732317
title=Ringo Biyori ~ The Wolf Whistling Song
series=Ookami to Kôshinryô
type=ED
order=
year=2008
singer=ROCKY CHACK
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tarô Yamashita,noe,Chris Mosdell
creator=IMAGIN
author=Rinchama
lang=eng
KID=9d486b91-f94c-44f2-ab4b-54b337a4d5fb
dateadded=1507741359
datemodif=1546566282
mediasize=36472404
mediagain=5.11
mediaduration=89
version=3
