mediafile=ENG - WWE Monday Night RAW - AMV - I Walk Alone (Batista).mp4
subfile=ENG - WWE Monday Night RAW - AMV - I Walk Alone (Batista).ass
subchecksum=5e629c145c517b86ef804657433dafb2
title=I Walk Alone (Batista)
series=WWE Monday Night RAW
type=AMV
order=
year=2019
singer=Saliva
tags=TAG_REAL
groups=2010s
songwriter=Saliva
creator=DashingRKO619
author=Saikyo
lang=eng
KID=603d75cf-49b4-4291-85d3-fb184db52e7d
dateadded=1566935021
datemodif=1574599144
mediasize=67747701
mediagain=-6.85
mediaduration=221
version=3
