mediafile=ENG - Final Fantasy XIV - PS3 PS4 PC GAME MV - Dragonsong.mp4
subfile=ENG - Final Fantasy XIV - PS3 PS4 PC GAME MV - Dragonsong.ass
subchecksum=9d2c23a510504ac674fc28e68b6a83f2
title=Dragonsong
series=Final Fantasy XIV
type=MV
order=
year=2015
singer=Susan Calloway
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4,TAG_PC,TAG_LONG
groups=2010s
songwriter=Nobuo Uematsu,Kazutoyo Maehiro,Michael-Christopher Koji Fox
creator=SQUARE ENIX
author=Bakaclub
lang=eng
KID=c52ce602-2151-4ed7-a47d-0110b699b5c9
dateadded=1541513376
datemodif=1541528685
mediasize=174673979
mediagain=-5.74
mediaduration=345
version=3
