mediafile=ENG - Kyoukai no Kanata - AMV - Whoarriors (Warriors).mp4
subfile=ENG - Kyoukai no Kanata - AMV - Whoarriors (Warriors).ass
subchecksum=50995988a96d2a923fbe3f0d72bcc650
title=Whoarriors (Warriors)
series=Kyôkai no Kanata
type=AMV
order=
year=2013
singer=Imagine Dragons
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL,TAG_LONG
groups=2010s
songwriter=Imagine Dragons
creator=Kyoto Animation
author=Nabashi
lang=eng
KID=90504ca8-1f83-430b-9f06-4dfc1e7550aa
dateadded=1553865730
datemodif=1553865731
mediasize=34587119
mediagain=-10.01
mediaduration=170
version=3
