mediafile=ENG - Spiral Zone - OP - Spiral Zone.mp4
subfile=ENG - Spiral Zone - OP - Spiral Zone.ass
subchecksum=c78fc7d75bf66a0fd6d6378e1311dd19
title=Spiral Zone
series=Spiral Zone
type=OP
order=
year=1987
singer=Ashley Hall,Max Gronenthal,Steve Tyrell
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Ashley Hall,Stephanie Tyrell,Steve Tyrell
creator=AKOM,Visual 80
author=Eden
lang=eng
KID=0e144867-160d-4da2-86ac-0be905bf07e5
dateadded=1507748542
datemodif=1567941952
mediasize=6827035
mediagain=-2.69
mediaduration=62
version=3
