mediafile=ENG - Shoujo Kageki Revue Starlight - AMV - Is Claudine Gay or European question_mark.mp4
subfile=ENG - Shoujo Kageki Revue Starlight - AMV - Is Claudine Gay or European question_mark.ass
subchecksum=913a1d73e61cfe1f9be326eff10c8938
title=Is Claudine Gay or European?
series=Shôjo☆Kageki Revue Starlight
type=AMV
order=
year=2018
singer=Legally Blonde
tags=
groups=2010s
songwriter=
creator=
author=Il Palazzo-sama
lang=eng
KID=00396418-314c-40ff-8872-5b47f4bc884d
dateadded=1572017656
datemodif=1572011857
mediasize=43471367
mediagain=-5.96
mediaduration=205
version=3
