mediafile=ENG - Persona 5 The Royal - PS4 GAME OP - Colors Flying High.mp4
subfile=ENG - Persona 5 The Royal - PS4 GAME OP - Colors Flying High.ass
subchecksum=d02f769980540b83d9c9440b5be617e6
title=Colors Flying High
series=Persona 5: The Royal
type=OP
order=
year=2019
singer=Lyn Inaizumi
tags=TAG_VIDEOGAME,TAG_PS4
groups=2010s
songwriter=Shôji Meguro
creator=ATLUS
author=meulahke
lang=eng
KID=d8d6cf1b-8655-4d9d-9bf3-199c953bc7fd
dateadded=1568920744
datemodif=1568913547
mediasize=62525919
mediagain=-8.02
mediaduration=94
version=3
