mediafile=ENG - Persona 4 The Golden - PSV GAME OP - Shadow World.mp4
subfile=ENG - Persona 4 The Golden - PSV GAME OP - Shadow World.ass
subchecksum=da8842d2efa8ef24b6fabb5cd78f0db4
title=Shadow World
series=Persona 4 The Golden
type=OP
order=
year=2012
singer=Shihoko Hirata
tags=TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Shôji Meguro,Benjamin Franklin
creator=ATLUS
author=Bakaclub
lang=eng
KID=57bc7646-4da2-4236-bf72-d928d282983d
dateadded=1507741301
datemodif=1552645157
mediasize=41329670
mediagain=-6.82
mediaduration=94
version=3
