mediafile=ENG - RWBY - OP1 - This Will Be the Day.mp4
subfile=ENG - RWBY - OP1 - This Will Be the Day.ass
subchecksum=77b44b05ee9a8125de2cfd2a3f83d9b5
title=This Will Be the Day
series=RWBY
type=OP
order=1
year=2013
singer=Casey Lee Williams
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Jeff Williams
creator=Rooster Teeth
author=Karaoke Mugen
lang=eng
KID=c5408356-1db3-421f-887d-fe3371d9cb6c
dateadded=1507741328
datemodif=1545000654
mediasize=38949374
mediagain=3.86
mediaduration=66
version=3
