mediafile=ENG - Bounen no Xamd - OP1 - Shut Up And Explode.mp4
subfile=ENG - Bounen no Xamd - OP1 - Shut Up And Explode.ass
subchecksum=c20cc6ee14959d53b1a710a661f427cd
title=Shut Up And Explode
series=Bônen no Xamd
type=OP
order=1
year=2008
singer=BOOM BOOM SATELLITES
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=Move your body,2000s
songwriter=BOOM BOOM SATELLITES
creator=bones
author=Epitanime
lang=eng
KID=fba0a038-68bc-45e0-b902-62814237224f
dateadded=1507741285
datemodif=1540584204
mediasize=41560257
mediagain=-7.12
mediaduration=91
version=3
