mediafile=ENG - Carole & Tuesday - IN - Someday I'll Find My Way Home.mp4
subfile=ENG - Carole & Tuesday - IN - Someday I'll Find My Way Home.ass
subchecksum=bba32b5bbf2678c403649e53574c6b28
title=Someday I'll Find My Way Home
series=Carole & Tuesday
type=IN
order=
year=2019
singer=Celeina Ann,Nai Br.XX
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Benny Sings
creator=bones
author=Nabashi
lang=eng
KID=176c3bd7-3b17-4eec-9ced-21b342fa6a9e
dateadded=1559322685
datemodif=1560169621
mediasize=25991268
mediagain=4.5
mediaduration=161
version=3
