mediafile=ENG - Bakemonogatari - AMV - Everybody's Circulation.mp4
subfile=ENG - Bakemonogatari - AMV - Everybody's Circulation.ass
subchecksum=0aae23c6f3813fbeafdc1d25ff9977cb
title=Everybody's Circulation
series=Bakemonogatari
type=AMV
order=
year=2015
singer=
tags=TAG_ANIME,TAG_HUMOR
groups=2010s
songwriter=
creator=TMABird
author=Bakaclub
lang=eng
KID=96b2af12-da58-4372-844c-23c0d5de0cdb
dateadded=1553473260
datemodif=1553473440
mediasize=35357636
mediagain=-3.58
mediaduration=222
version=3
