mediafile=ENG - K-ON! - AMV - What's up, people question_mark !.mp4
subfile=ENG - K-ON! - AMV - What's up, people question_mark !.ass
subchecksum=60a97cd1a8f37b8d66e6a5390ae7e957
title=What's up, people?!
series=K-ON!
type=AMV
order=
year=2010
singer=Maximum the Hormone
tags=TAG_ANIME,TAG_HUMOR
groups=2010s,Mainstream
songwriter=Maximum the Ryô-kun
creator=Nico Nico Douga
author=Bakaclub
lang=eng
KID=bec5ffc8-0b3f-4894-a842-7adb38e39b5b
dateadded=1507748547
datemodif=1573482997
mediasize=7062210
mediagain=-9.36
mediaduration=86
version=3
