mediafile=ENG - Sengoku BASARA Judge End - OP - Thunderclap.mp4
subfile=ENG - Sengoku BASARA Judge End - OP - Thunderclap.ass
subchecksum=f228e64438002db8f8d8a511339e3739
title=Thunderclap
series=Sengoku BASARA Judge End
type=OP
order=
year=2014
singer=Fear and loathing in Las Vegas
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Fear and loathing in Las Vegas
creator=Production I.G
author=Epitanime
lang=eng
KID=a87be35e-da2a-420a-8123-3c463a847802
dateadded=1507741308
datemodif=1538164624
mediasize=46065500
mediagain=3.26
mediaduration=81
version=3
