mediafile=ENG - Gunslinger Girl Il Teatrino - ED3 - Scarborough Fair.mp4
subfile=ENG - Gunslinger Girl Il Teatrino - ED3 - Scarborough Fair.ass
subchecksum=48fdc9380de55145093883967d9a5b33
title=Scarborough Fair
series=Gunslinger Girl: Il Teatrino
type=ED
order=3
year=2008
singer=Aoi Tada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=English folk song,Tatsuhiko Fuyuno
creator=ARTLAND
author=Nock
lang=eng
KID=5adca0c9-9144-4d02-beb6-c16822c1a9d4
dateadded=1538143732
datemodif=1542829428
mediasize=6537525
mediagain=3.11
mediaduration=125
version=3
