subfile=ENG - Maison Ikkoku - OP2 - Alone again.ass
subchecksum=ffd71530b90b3ae09735db87857e12a4
title=Alone again
series=Maison Ikkoku
type=OP
order=2
year=1986
singer=Gilbert O'Sullivan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Gilbert O'Sullivan
creator=Studio DEEN
author=Karaoke Mugen
lang=eng
KID=e973dbc4-a2cd-4eaf-bddc-1ebc56dc4f53
dateadded=1507741311
datemodif=1531666130
version=3
mediafile=ENG - Maison Ikkoku - OP2 - Alone again.mp4
mediagain=0.05
mediasize=7991287
mediaduration=89
groups=80s
