mediafile=ENG - Sonic CD - SEGACD GAME OP1 - Sonic Boom.avi
subfile=ENG - Sonic CD - SEGACD GAME OP1 - Sonic Boom.ass
subchecksum=362d54bdb5fc126fce175a31873a0567
title=Sonic Boom
series=Sonic CD
type=OP
order=1
year=1993
singer=Sandy Cressman, Jenny Meitzer, Becky West
tags=TAG_VIDEOGAME,TAG_SEGACD
songwriter=Spencer Nilsen
creator=SEGA
author=Karaoke Mugen
lang=eng
KID=67544cf9-7d23-4015-b74e-49b67b7fa9c5
dateadded=1507741308
datemodif=1522051347
mediasize=48555208
mediagain=-8.09
mediaduration=92
version=3
groups=90s
