mediafile=ENG - Densha Otoko - OP2 - Twilight.mp4
subfile=ENG - Densha Otoko - OP2 - Twilight.ass
subchecksum=8de5ea1059d09107380cdc409da98973
title=Twilight
series=Densha Otoko
type=OP
order=2
year=2005
singer=Electric Light Orchestra
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS,TAG_DRAMA
groups=2000s
songwriter=Jeff Lynne
creator=Fuji TV,GONZO
author=Karaoke Mugen
lang=eng
KID=b1206731-76e4-42d7-99a0-737a461e0d5f
dateadded=1507734185
datemodif=1554063698
mediasize=35955802
mediagain=-3.25
mediaduration=71
version=3
