mediafile=ENG - Initial D First Stage - IN - Beat of the Rising Sun.mp4
subfile=ENG - Initial D First Stage - IN - Beat of the Rising Sun.ass
subchecksum=2305d83ec2455405e8900e6f3cffc1ac
title=Beat of the Rising Sun
series=Initial D First Stage
type=IN
order=
year=1998
singer=Dave Rodgers
tags=TAG_ANIME,TAG_TVSHOW
groups=90s,Mainstream,Move your body
songwriter=Giancarlo Pasquini,J.BATTEN,Sandro Olivia
creator=GALLOP,STUDIO COMET
author=Bakaclub
lang=eng
KID=837fc153-e5ef-4296-908d-a116d0321ea6
dateadded=1553292813
datemodif=1573482843
mediasize=41086059
mediagain=-7.46
mediaduration=242
version=3
