mediafile=ENG - Monty Python and the Holy Grail - MOVIE IN - Knights of the Round Table.mp4
subfile=ENG - Monty Python and the Holy Grail - MOVIE IN - Knights of the Round Table.ass
subchecksum=d67fd053ab72583924ef7083f2cff94b
title=Knights of the Round Table
series=Monty Python and the Holy Grail
type=IN
order=
year=1975
singer=Monty Python
tags=TAG_MOVIE,TAG_REAL,TAG_HUMOR
groups=70s
songwriter=Graham Chapman,John Cleese
creator=Monty Python
author=nah
lang=eng
KID=5cd71a39-aa7a-44e5-bbaf-1c34c78c492d
dateadded=1550789721
datemodif=1556573400
mediasize=62406118
mediagain=0.83
mediaduration=99
version=3
