mediafile=ENG - Spiderman (1967) - ED - Spiderman.mp4
subfile=ENG - Spiderman (1967) - ED - Spiderman.ass
subchecksum=cb491482e9bd477ae009ef97c6f5b8ee
title=Spiderman
series=Spiderman (1967)
type=ED
order=
year=1967
singer=Billy Van and Laurie Bower Singers
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Bob Harris,Paul Francis Webster
creator=Grantray-Lawrence Animation,Krantz Films
author=Karaoke Mugen
lang=eng
KID=34272339-0b8e-4acb-9091-fd2d6ccc469e
dateadded=1507748590
datemodif=1571431154
mediasize=6085688
mediagain=-5.78
mediaduration=60
version=3
