mediafile=ENG - Ginga Eiyuu Densetsu - OVA IN - Revolution of the Heart.mp4
subfile=ENG - Ginga Eiyuu Densetsu - OVA IN - Revolution of the Heart.ass
subchecksum=f5d47d84a3d077d9349cf11fe1dbac57
title=Revolution of the Heart
series=Ginga Eiyû Densetsu
type=IN
order=
year=1988
singer=Monday Michiru
tags=TAG_OVA,TAG_ANIME
groups=80s
songwriter=Shinsuke Kazato,Monday Michiru
creator=Kitty film,Magic BUS,ARTLAND
author=Babatus
lang=eng
KID=135a1de6-4c1f-429c-8e42-51d618b3faa3
dateadded=1507741353
datemodif=1543679108
mediasize=46391664
mediagain=1.16
mediaduration=60
version=3
