mediafile=ENG - Gekijouban Pocket Monsters Advanced Generation Mew to Hadou no Yuusha Lucario - MOVIE ED - We Will Meet Again.mp4
subfile=ENG - Gekijouban Pocket Monsters Advanced Generation Mew to Hadou no Yuusha Lucario - MOVIE ED - We Will Meet Again.ass
subchecksum=f7c88ff8efd6e950525a142a8c065852
title=We Will Meet Again
series=Gekijôban Pocket Monsters Advanced Generation: Mew to Hadô no Yuusha Lucario
type=ED
order=
year=2006
singer=John Siegler
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=2000s
songwriter=Jim Malone,John Siegler
creator=OLM
author=Saikyo
lang=eng
KID=5473dbf6-5c80-411c-a4d0-e68cff2df54a
dateadded=1564614101
datemodif=1564606924
mediasize=30316977
mediagain=2.86
mediaduration=257
version=3
