mediafile=ENG - Koukaku Kidoutai Stand Alone Complex - ED1 - Lithium Flower.mp4
subfile=ENG - Koukaku Kidoutai Stand Alone Complex - ED1 - Lithium Flower.ass
subchecksum=41c2033654b7fcb8b524a8484257d66e
title=Lithium Flower
series=Kôkaku Kidôtai: Stand Alone Complex
type=ED
order=1
year=2002
singer=Scott Matthew
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yôko Kanno,Tim Jensen
creator=Production I.G
author=
lang=eng
KID=9fbb3b20-7912-4188-a3ca-4779adbc078b
dateadded=1507741275
datemodif=1522051346
mediasize=15897172
mediagain=-3.03
mediaduration=90
version=3
groups=2000s
