mediafile=ENG - The King of Fighters '98 The Slugfest - GAME OP - CIPHER.mp4
subfile=ENG - The King of Fighters '98 The Slugfest - GAME OP - CIPHER.ass
subchecksum=ce8438bfb0299e02f525b4d200b33328
title=CIPHER
series=The King of Fighters '98: The Slugfest
type=OP
order=
year=1998
singer=
tags=TAG_VIDEOGAME
groups=90s
songwriter=Shinsekai Gakkyoku Zatsugidan
creator=SNK Corporation
author=meulahke
lang=eng
KID=eb72d5e6-d478-4bd3-a2f0-490ca757ad25
dateadded=1567865550
datemodif=1567859343
mediasize=6595514
mediagain=-4.89
mediaduration=45
version=3
