mediafile=ENG - ACCA 13-ku Kansatsu-ka - OP - Shadow and Truth.mp4
subfile=ENG - ACCA 13-ku Kansatsu-ka - OP - Shadow and Truth.ass
subchecksum=5db24d712fdedb850c98fbacd858cf23
title=Shadow and Truth
series=ACCA 13-ku Kansatsu-ka
type=OP
order=
year=2017
singer=ONE III NOTES
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Minorin Awards,Top Kaorin
songwriter=Aoki Konnie,Ryô Takahashi
creator=MADHOUSE
author=Nodamin
lang=eng
KID=6696c027-7bb2-4bc5-a973-0e034569d50c
dateadded=1520534319
datemodif=1571364987
mediasize=44559162
mediagain=-1.39
mediaduration=90
version=3
