mediafile=ENG - Daytona USA - COVER MV - Let's go away ~ H. Vers. ~.mp4
subfile=ENG - Daytona USA - COVER MV - Let's go away ~ H. Vers. ~.ass
subchecksum=1ca40be3be84e4e12cc7b3f2afdeab64
title=Let's go away ~ H. Vers. ~
series=Daytona USA
type=MV
order=
year=2009
singer=Takenobu Mitsuyoshi
tags=TAG_REAL,TAG_COVER
groups=2000s
songwriter=Chihiro Aoki,David Leytze
creator=SEGA
author=meulahke
lang=eng
KID=ab617a9b-950b-48c8-a860-52d1c6ebaec7
dateadded=1574799493
datemodif=1574796298
mediasize=22202210
mediagain=-6.36
mediaduration=280
version=3
