mediafile=ENG - Kidou Senshi Gundam Extreme Vs. Maxi Boost - GAME OP - Rave-up Tonight.mp4
subfile=ENG - Kidou Senshi Gundam Extreme Vs. Maxi Boost - GAME OP - Rave-up Tonight.ass
subchecksum=5a4fa1cfabe6f9b2c458036d82c23b36
title=Rave-up Tonight
series=Kidô Senshi Gundam: Extreme Vs. Maxi Boost
type=OP
order=
year=2014
singer=Fear and loathing in Las Vegas
tags=TAG_VIDEOGAME,TAG_MECHA,TAG_CREDITLESS
groups=2010s
songwriter=Fear and loathing in Las Vegas
creator=BANDAI NAMCO Entertainment,SUNRISE
author=Karaoke Mugen
lang=eng
KID=c38fcd50-c756-47c3-9821-19dc26dc86eb
dateadded=1507741387
datemodif=1546788994
mediasize=63223734
mediagain=-5.23
mediaduration=103
version=3
