mediafile=ENG - Iron Man Armored Adventures - OP - Iron Man Armored Adventures Theme.mp4
subfile=ENG - Iron Man Armored Adventures - OP - Iron Man Armored Adventures Theme.ass
subchecksum=a12e03a87d702459ab596c59c5cd161b
title=Iron Man Armored Adventures Theme
series=Iron Man: Armored Adventures
type=OP
order=
year=2009
singer=Rooney
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Rooney
creator=Marvel Animation,Method Animation
author=Saikyo
lang=eng
KID=a59fffff-b538-49ce-8e71-c27a5a001ef8
dateadded=1564319666
datemodif=1564313019
mediasize=29971137
mediagain=-4.68
mediaduration=45
version=3
