mediafile=ENG - Chouriki Sentai Ohranger - OP - Go Go Power Rangers ~ Zeo Vers.mp4
subfile=ENG - Chouriki Sentai Ohranger - OP - Go Go Power Rangers ~ Zeo Vers.ass
subchecksum=51334650574023c388e8ce4d6fd6a1b8
title=Go Go Power Rangers ~ Zeo Vers.
series=Chôriki Sentai Ohranger
type=OP
order=
year=1996
singer=Ron Wasserman
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=90s
songwriter=Jeremy Sweet,Shuki Levy
creator=Saban Entertainment
author=Saikyo
lang=eng
KID=6a29a88a-2187-43cd-8b30-6d20773d09bd
dateadded=1564525628
datemodif=1564518439
mediasize=27255472
mediagain=-7.58
mediaduration=61
version=3
