mediafile=ENG - Black Lagoon - MV - Red Fraction ~ Full Vers.mp4
subfile=ENG - Black Lagoon - MV - Red Fraction ~ Full Vers.ass
subchecksum=3f371f5c2c3e8ec206de6a0f36b8ce0a
title=Red Fraction ~ Full Vers.
series=Black Lagoon
type=MV
order=
year=2006
singer=MELL
tags=TAG_REAL
groups=2000s
songwriter=Kazuya Takase,MELL
creator=NBCUniversal Entertainment Japan
author=Soramimi
lang=eng
KID=e69f7232-131d-4c74-8576-a6033c9c273a
dateadded=1574001031
datemodif=1573997445
mediasize=46449512
mediagain=-8.01
mediaduration=224
version=3
