mediafile=ENG - Tengen Toppa Gurren Lagann - AMV - Libera me from Hell.mp4
subfile=ENG - Tengen Toppa Gurren Lagann - AMV - Libera me from Hell.ass
subchecksum=db38d152042ab8d74dee3f8c3cba3926
title=Libera me from Hell
series=Tengen Toppa Gurren Lagann
type=AMV
order=
year=2007
singer=Yuri Kasahara,qadtbep
tags=TAG_ANIME,TAG_DUO
groups=2000s,Move your body
songwriter=Taku Iwasaki,tarantura
creator=GAINAX
author=Karaoke Mugen,meulahke
lang=eng,lat
KID=4dcb5a21-1e8d-45a5-b76a-6fb839feb52a
dateadded=1507748490
datemodif=1574616082
mediasize=86560071
mediagain=1.6
mediaduration=289
version=3
