mediafile=ENG - Kidou Senshi Gundam Unicorn - OVA ED5 - Broken Mirror.mp4
subfile=ENG - Kidou Senshi Gundam Unicorn - OVA ED5 - Broken Mirror.ass
subchecksum=2b2c6dd8fed3190a18725f894eaf6389
title=Broken Mirror
series=Kidô Senshi Gundam Unicorn
type=ED
order=5
year=2010
singer=BOOM BOOM SATELLITES
tags=TAG_OVA,TAG_ANIME
groups=2010s
songwriter=BOOM BOOM SATELLITES
creator=SUNRISE
author=Nock
lang=eng
KID=bc98479f-f6f9-4b8e-aadf-88e834e52517
dateadded=1507741343
datemodif=1537605254
mediasize=17982119
mediagain=-0.73
mediaduration=311
version=3
