mediafile=ENG - Steven Universe - IN - It's over, Isn't it question_mark.mp4
subfile=ENG - Steven Universe - IN - It's over, Isn't it question_mark.ass
subchecksum=16242629eb4eb9206bfcc9d2703790e3
title=It's over, Isn't it ?
series=Steven Universe
type=IN
order=
year=2016
singer=Pearl
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=Cartoon Network
author=Touhoppai
lang=eng
KID=0d6a29d8-8266-4004-b43a-98725187d5aa
dateadded=1555108637
datemodif=1559679003
mediasize=23244985
mediagain=3.59
mediaduration=143
version=3
