mediafile=ENG - Kidou Shin Seiki Gundam X - ED - Human Touch.mp4
subfile=ENG - Kidou Shin Seiki Gundam X - ED - Human Touch.ass
subchecksum=cb3f15318b8b3246abb650d031c24b8a
title=Human Touch
series=Kidô Shin Seiki Gundam X
type=ED
order=
year=1996
singer=Warren Wiebe
tags=TAG_MECHA,TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Tom Keane,Susanne Marie Edgren
creator=SUNRISE
author=Karaoke Mugen
lang=eng
KID=a716926c-c92c-4006-a23e-11bb62585855
dateadded=1507741368
datemodif=1537612764
mediasize=13251834
mediagain=-2.92
mediaduration=74
version=3
