mediafile=ENG - Bounen no Xamd - OP2 - BACK ON MY FEET.mp4
subfile=ENG - Bounen no Xamd - OP2 - BACK ON MY FEET.ass
subchecksum=74ea6b87c9b4823c3a9bcadb016adcec
title=BACK ON MY FEET
series=Bônen no Xamd
type=OP
order=2
year=2008
singer=BOOM BOOM SATELLITES
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=BOOM BOOM SATELLITES
creator=bones
author=
lang=eng
KID=84e516d2-27d6-40bc-8f46-f6e8ef77778a
dateadded=1507741393
datemodif=1537605253
mediasize=43919694
mediagain=-5.43
mediaduration=90
version=3
