mediafile=ENG - Tengen Toppa Gurren Lagann - AMV - Nikopol.mp4
subfile=ENG - Tengen Toppa Gurren Lagann - AMV - Nikopol.ass
subchecksum=2e90eb2ab758cafd7f450e4459151fae
title=Nikopol
series=Tengen Toppa Gurren Lagann
type=AMV
order=
year=2007
singer=qadtbep
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Taku Iwasaki,qadtbep
creator=GAINAX
author=Saikyo
lang=eng
KID=fd32f28f-f257-4797-804f-c532325aec2e
dateadded=1564089333
datemodif=1564082197
mediasize=324890638
mediagain=-2.1
mediaduration=206
version=3
