mediafile=ENG - Final Fantasy X-2 - PS2 GAME IN - 1000 Words.avi
subfile=ENG - Final Fantasy X-2 - PS2 GAME IN - 1000 Words.ass
subchecksum=ef6b7a203c48cca441b2c2ee32c0ef63
title=1000 Words
series=Final Fantasy X-2
type=IN
order=
year=2003
singer=Kumi Kôda
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Takahito Eguchi,Noriko Matsueda
creator=SQUARE
author=
lang=eng
KID=2ffc56e3-4f14-492f-873b-265dfac51a6c
dateadded=1507741285
datemodif=1537605253
mediasize=49976338
mediagain=-5.08
mediaduration=244
version=3
