mediafile=ENG - Ridge Racer Type 4 - PSX GAME OP - Urban Fragments.mp4
subfile=ENG - Ridge Racer Type 4 - PSX GAME OP - Urban Fragments.ass
subchecksum=77af51b9a9d098924578b3cfad062d27
title=Urban Fragments
series=Ridge Racer Type 4
type=OP
order=
year=1998
singer=Kimira Lovelace
tags=TAG_VIDEOGAME,TAG_PSX
groups=90s
songwriter=Kohta Takahashi
creator=Namco
author=
lang=eng
KID=6b08e8b2-e6dc-4f2d-bd66-64f06ab87505
dateadded=1507741382
datemodif=1542834165
mediasize=34194867
mediagain=1.98
mediaduration=107
version=3
