mediafile=ENG - Conker's Bad Fur Day - GAME IN - The Great Mighty Poo's song.mp4
subfile=ENG - Conker's Bad Fur Day - GAME IN - The Great Mighty Poo's song.ass
subchecksum=71ea5231d0219db5382a3addf44e8954
title=The Great Mighty Poo's song
series=Conker's Bad Fur Day
type=IN
order=
year=2001
singer=Chris Marlow
tags=TAG_VIDEOGAME,TAG_N64
groups=2000s
songwriter=
creator=Rare
author=Ni-jibakurei
lang=eng
KID=739e2dd5-a429-4df7-be5a-446ba4f980f9
dateadded=1560044490
datemodif=1560037732
mediasize=30590929
mediagain=-1.48
mediaduration=185
version=3
