mediafile=ENG - Dragon Ball Super - OP2 - Limit break x Survivor.mp4
subfile=ENG - Dragon Ball Super - OP2 - Limit break x Survivor.ass
subchecksum=0b089c90c19a85efe673c8a6a8376d58
title=Limit break x Survivor
series=Dragon Ball Super
type=OP
order=2
year=2018
singer=Natewantstobattle
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Takafumi Iwasaki,Yukinojô Mori
creator=Toei Animation
author=Deformer-Lua
lang=eng
KID=e6ca9d1d-ad98-47e0-adbb-b4a95dfece27
dateadded=1552943156
datemodif=1552943158
mediasize=85815420
mediagain=4.66
mediaduration=86
version=3
