mediafile=ENG - Baccano! - OP - Gun's & Roses.mp4
subfile=ENG - Baccano! - OP - Gun's & Roses.ass
subchecksum=ad834bc1654062a33bfde1e5b4453916
title=Gun's & Roses
series=Baccano!
type=OP
order=
year=2007
singer=Paradise Lunch
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=Move your body,2000s
songwriter=Akane Noguchi
creator=Brain's Base
author=Karaoke Mugen
lang=eng
KID=19ebd2c4-7056-456c-966c-b2a5f5ac4875
dateadded=1507741266
datemodif=1522051346
mediasize=47221366
mediagain=3.83
mediaduration=91
version=3
