mediafile=ENG - Shantae 5 - PS4 PC SWITCH GAME OP - Shantae 5.mp4
subfile=ENG - Shantae 5 - PS4 PC SWITCH GAME OP - Shantae 5.ass
subchecksum=e1b2b61b6e97f7299f566998bc447766
title=Shantae 5
series=Shantae 5
type=OP
order=
year=2019
singer=Cristina Vee
tags=TAG_VIDEOGAME,TAG_SWITCH,TAG_XBOXONE,TAG_PC,TAG_PS4
groups=2010s
songwriter=Maddie Lim,Mark Sparling
creator=TRIGGER
author=Kmeuh
lang=eng
KID=8bb619dd-d02d-475f-80dd-6cc453bd42e6
dateadded=1564786729
datemodif=1564779534
mediasize=13884089
mediagain=-9.57
mediaduration=30
version=3
