mediafile=ENG - Final Fantasy XIV - PS3 PS4 PC GAME OP - Answers.mp4
subfile=ENG - Final Fantasy XIV - PS3 PS4 PC GAME OP - Answers.ass
subchecksum=692db3b97bc0134927cd65f9440fb596
title=Answers
series=Final Fantasy XIV
type=OP
order=
year=2015
singer=Susan Calloway
tags=TAG_VIDEOGAME,TAG_LONG,TAG_PS3,TAG_PC,TAG_PS4
groups=
songwriter=Sato Yaeko,Michael-Christopher Koji Fox
creator=SQUARE ENIX
author=Krow
lang=eng
KID=497c7373-68c6-4b99-aef2-ce957753d12b
dateadded=1555273479
datemodif=1555276909
mediasize=138901380
mediagain=-5.44
mediaduration=323
version=3
