mediafile=ENG - Masters of the Universe - AMV - Fabulous Secret Powers.mp4
subfile=ENG - Masters of the Universe - AMV - Fabulous Secret Powers.ass
subchecksum=3119dd46a0e5891419f6a8d1c39a6793
title=Fabulous Secret Powers (HEYYEYAAEYAAAEYAEYAA)
series=Masters of the Universe
type=AMV
order=
year=2005
singer=Slackcircus
tags=TAG_ANIME,TAG_PARODY
songwriter=Slackcircus,Ryan Haines,Jay Allen
creator=Slackcircus,Ryan Haines,Jay Allen
author=nah
lang=eng
KID=a4b20f06-1d6b-4f8f-956d-20aca43ff14e
dateadded=1532783947
datemodif=1537605254
mediasize=8360751
mediagain=-1.66
mediaduration=127
version=3
groups=Mainstream,2000s
