mediafile=ENG - Kidou Senshi Gundam UC RE 0096 - OP1 - Into the Sky.mp4
subfile=ENG - Kidou Senshi Gundam UC RE 0096 - OP1 - Into the Sky.ass
subchecksum=132d4b4010089cb5d0a8911f5ffb7b2f
title=Into the Sky
series=Kidô Senshi Gundam UC RE:0096
type=OP
order=1
year=2016
singer=SawanoHiroyuki[nZk]:Tielle
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Hiroyuki Sawano,Benjamin Anderson,mpi
creator=SUNRISE
author=KuroSensei
lang=eng
KID=71089eaa-d1fa-4584-a019-8e142f9aaaf9
dateadded=1539631748
datemodif=1539633610
mediasize=35802047
mediagain=-1.5
mediaduration=90
version=3
