mediafile=ENG - Shantae and the Seven Sirens - PS4 PC SWITCH GAME OP - Shantae.mp4
subfile=ENG - Shantae and the Seven Sirens - PS4 PC SWITCH GAME OP - Shantae.ass
subchecksum=24cd46db91908a8f2687ad513aa415a8
title=Shantae
series=Shantae and the Seven Sirens
type=OP
order=
year=2019
singer=Cristina Vee
tags=TAG_VIDEOGAME,TAG_PC,TAG_XBOXONE,TAG_PS4,TAG_SWITCH
groups=2010s
songwriter=Maddie Lim,Mark Sparling
creator=TRIGGER
author=Kmeuh
lang=eng
KID=8bb619dd-d02d-475f-80dd-6cc453bd42e6
dateadded=1564786729
datemodif=1566914051
mediasize=13884089
mediagain=-9.57
mediaduration=30
version=3
