mediafile=ENG - Spiral Zone - OP - Spiral Zone.avi
subfile=ENG - Spiral Zone - OP - Spiral Zone.ass
subchecksum=c36006e67170b094755ac34bbab23850
title=Spiral Zone
series=Spiral Zone
type=OP
order=
year=1987
singer=Max Gronenthal, Ashley Hall, Steve Tyrell
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ashley Hall,Steve Tyrell,Stephanie Tyrell
creator=Visual 80, AKOM
author=Eden
lang=eng
KID=0e144867-160d-4da2-86ac-0be905bf07e5
dateadded=1507741342
datemodif=1522051347
mediasize=9680194
mediagain=-9.82
mediaduration=62
version=3
groups=80s
