mediafile=ENG - Steven Universe - IN - Stronger Than You.mp4
subfile=ENG - Steven Universe - IN - Stronger Than You.ass
subchecksum=dd75f5db95793125a87b8c81425622bb
title=Stronger Than You
series=Steven Universe
type=IN
order=
year=2013
singer=Estelle
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Rebecca Sugar
creator=Cartoon Network
author=Pierre CAMILLI
lang=eng
KID=16e8d044-a9d2-4fbc-be7f-5b7da21bc93f
dateadded=1546266001
datemodif=1546266394
mediasize=35233585
mediagain=-2.51
mediaduration=170
version=3
