mediafile=ENG - Ginga Eiyuu Densetsu - OVA OP1 - Skies of Love.mp4
subfile=ENG - Ginga Eiyuu Densetsu - OVA OP1 - Skies of Love.ass
subchecksum=ac4870aba079f2c0db1097dd513c6975
title=Skies of Love
series=Ginga Eiyû Densetsu
type=OP
order=1
year=1988
singer=Monday Michiru
tags=TAG_OVA,TAG_ANIME
groups=80s
songwriter=Monday Michiru
creator=Kitty film,Magic BUS,ARTLAND
author=Babatus
lang=eng
KID=49484267-1c2f-4555-8b4a-bd88fd30ee16
dateadded=1507741353
datemodif=1539383056
mediasize=34519729
mediagain=5.2
mediaduration=92
version=3
