mediafile=ENG - The Legend of Zelda Link's Awakening (2019) - COVER SWITCH GAME MV - Ballad of the Windfish.mp4
subfile=ENG - The Legend of Zelda Link's Awakening (2019) - COVER SWITCH GAME MV - Ballad of the Windfish.ass
subchecksum=999cd23836085b9b9180dfe899b09b7a
title=Ballad of the Windfish
series=The Legend of Zelda: Link's Awakening (2019)
type=MV
order=
year=2019
singer=Tsuko G
tags=TAG_VIDEOGAME,TAG_SWITCH,TAG_COVER
groups=2010s
songwriter=Kazumi Totaka,Kozue Ishikawa,Minako Hamano
creator=Nintendo
author=Bhaal42
lang=eng
KID=f0517ca3-8770-4e45-adae-1a3219c1c1a3
dateadded=1570476572
datemodif=1570486484
mediasize=77296317
mediagain=-6.7
mediaduration=112
version=3
