mediafile=ENG - Aldnoah.Zero - COVER AMV - aLIEz ~ Sapphire Vers.mp4
subfile=ENG - Aldnoah.Zero - COVER AMV - aLIEz ~ Sapphire Vers.ass
subchecksum=e960cc10d513d11c60724fd3dd28eb42
title=aLIEz ~ Sapphire Vers.
series=Aldnoah.Zero
type=AMV
order=
year=2014
singer=Sapphire
tags=TAG_ANIME,TAG_PARODY,TAG_COVER
groups=2010s
songwriter=Sapphire
creator=A-1 Pictures,TROYCA
author=Keul
lang=eng
KID=c8f260b6-543f-46d6-af0c-d054c357aebb
dateadded=1507748501
datemodif=1571420474
mediasize=9558045
mediagain=-10.81
mediaduration=90
version=3
