mediafile=ENG - WWE Monday Night RAW - OP9 - Enemies.mp4
subfile=ENG - WWE Monday Night RAW - OP9 - Enemies.ass
subchecksum=e4452a175af9fad3039bba21421a0c3e
title=Enemies
series=WWE Monday Night RAW
type=OP
order=9
year=2017
singer=Shinedown
tags=TAG_TVSHOW,TAG_REAL
groups=2010s
songwriter=Brent Smith,Dave Bassett,Eric Bass
creator=WWE
author=Amo
lang=eng
KID=16a82351-ab8b-41e6-a2cb-dd3fcaa9e4b3
dateadded=1554064587
datemodif=1554064642
mediasize=11857374
mediagain=3.72
mediaduration=38
version=3
