mediafile=ENG - Umineko no Naku Koro ni - PC GAME OT - Happy Maria.mp3
subfile=ENG - Umineko no Naku Koro ni - PC GAME OT - Happy Maria.ass
subchecksum=118ff23f299a570b2d6204f781e66a05
title=Happy Maria
series=Umineko no Naku Koro ni
type=OT
order=
year=2010
singer=Horie Yui,Oohara Sayaka
tags=TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=
songwriter=Luck Ganriki
creator=07th Expansion
author=tartar lord
lang=eng
KID=5631896f-1510-448b-8d6e-d5aeb5ebbbae
dateadded=1554166340
datemodif=1554167234
mediasize=8268742
mediagain=-9.79
mediaduration=169
version=3
