mediafile=ENG - Initial D First Stage - IN - Killing My Love.avi
subfile=ENG - Initial D First Stage - IN - Killing My Love.ass
subchecksum=06519c5f31ec4591541b0bcfeedf448a
title=Killing My Love
series=Initial D First Stage
type=IN
order=
year=1998
singer=Leslie Parrish
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,90s
songwriter=MORONI,Foglia
creator=GALLOP
author=Epitanime
lang=eng
KID=fc1189f9-9127-4206-87c2-a5c17b1e8b83
dateadded=1507741327
datemodif=1522051346
mediasize=61448170
mediagain=-7.45
mediaduration=299
version=3
