mediafile=ENG - Beauty and the Beast (2017) - MOVIE IN - Evermore.mp4
subfile=ENG - Beauty and the Beast (2017) - MOVIE IN - Evermore.ass
subchecksum=063a5e58e5704cd5c5302b18c7b4746d
title=Evermore
series=Beauty and the Beast (2017)
type=IN
order=
year=2017
singer=Dan Stevens
tags=TAG_MOVIE,TAG_REAL
groups=2010s
songwriter=Alan Menken,Tim Rice
creator=Walt Disney Pictures
author=May
lang=eng
KID=529a3e7a-4ec1-4c49-ac80-0277874e179c
dateadded=1563227524
datemodif=1563220463
mediasize=7709217
mediagain=3.82
mediaduration=172
version=3
