mediafile=ENG - Interstella 5555 The 5tory of The 5ecret 5tar 5ystem - MOVIE MV - Digital Love.mp4
subfile=ENG - Interstella 5555 The 5tory of The 5ecret 5tar 5ystem - MOVIE MV - Digital Love.ass
subchecksum=8de5abc4b753a9e533c16df9bd7c0f2a
title=Digital Love
series=Interstella 5555: The 5tory of The 5ecret 5tar 5ystem
type=MV
order=
year=2001
singer=Daft Punk
tags=TAG_ANIME,TAG_MOVIE,TAG_CREDITLESS
groups=Mainstream
songwriter=Thomas Bangalter,Guy-Manuel de Homem-Christo,George Duke,Carlos Sosa
creator=Toei Animation,Daft Punk
author=Stark
lang=eng
KID=2ca0f782-b2a9-4325-849f-c09d12ab12d5
dateadded=1507741252
datemodif=1545172327
mediasize=135272958
mediagain=7.97
mediaduration=264
version=3
