mediafile=ENG - WWE Monday Night RAW - OP2 - I Like It Raw.mp4
subfile=ENG - WWE Monday Night RAW - OP2 - I Like It Raw.ass
subchecksum=f2a9d73e25978fe9f966ebed4cb9f949
title=I Like It Raw
series=WWE Monday Night RAW
type=OP
order=2
year=1995
singer=Jim Johnston
tags=TAG_TVSHOW,TAG_REAL
groups=90s
songwriter=Jim Johnston
creator=WWE
author=Amo
lang=eng
KID=107726f0-2df1-4353-9639-a9d91d7a0757
dateadded=1554063869
datemodif=1554158219
mediasize=13332658
mediagain=-8.12
mediaduration=54
version=3
