mediafile=ENG - Persona 2 Innocent Sin (PSP) - PSP GAME OP - Unbreakable Tie.mp4
subfile=ENG - Persona 2 Innocent Sin (PSP) - PSP GAME OP - Unbreakable Tie.ass
subchecksum=35f839006ccdfa6cb3c32fc7006e11e2
title=Unbreakable Tie
series=Persona 2: Innocent Sin (PSP)
type=OP
order=
year=2011
singer=Asami Izawa,Lotus Juice
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Lotus Juice,Shôji Meguro
creator=ATLUS
author=meulahke
lang=eng
KID=d91e5285-e026-4b61-8e13-5367c009d383
dateadded=1565837752
datemodif=1565830556
mediasize=94122790
mediagain=-2.22
mediaduration=96
version=3
