mediafile=ENG - How To Train Your Dragon - MOVIE MV - Sticks and Stones.mp4
subfile=ENG - How To Train Your Dragon - MOVIE MV - Sticks and Stones.ass
subchecksum=adf05bdff34cdf5caf8f99176e1cbe19
title=Sticks and Stones
series=How To Train Your Dragon
type=MV
order=
year=2010
singer=Jonsi
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Jonsi
creator=DreamWorks Pictures
author=Neraste
lang=eng
KID=0d5cade8-aaae-49d0-ab32-81a74126870d
dateadded=1559680703
datemodif=1559673901
mediasize=66322187
mediagain=11.49
mediaduration=250
version=3
