mediafile=ENG - Sonic Forces - PS4 XBOXONE PC SWITCH GAME AMV - Fist Bump.mp4
subfile=ENG - Sonic Forces - PS4 XBOXONE PC SWITCH GAME AMV - Fist Bump.ass
subchecksum=30c33af2563905cbf82dbe59b5a0cb20
title=Fist Bump
series=Sonic Forces
type=AMV
order=
year=2017
singer=Douglas Robb
tags=TAG_VIDEOGAME,TAG_PC,TAG_PS4,TAG_SWITCH,TAG_XBOXONE
groups=2010s
songwriter=Douglas Robb,Tomoya Ôtani
creator=SEGA,SilentEmerald94,Sonic Team
author=meulahke
lang=eng
KID=4f94507a-8798-416d-a531-eac9c9272e01
dateadded=1573168486
datemodif=1573164895
mediasize=129508718
mediagain=-8.22
mediaduration=264
version=3
