mediafile=ENG - Dokidoki! PreCure - OP - Glitter Force Doki Doki Theme Song.mp4
subfile=ENG - Dokidoki! PreCure - OP - Glitter Force Doki Doki Theme Song.ass
subchecksum=120ca794fbb9e408822e52f3c3afc46b
title=Glitter Force Doki Doki Theme Song
series=Dokidoki! PreCure
type=OP
order=
year=2017
singer=Blush
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_CREDITLESS
groups=2010s
songwriter=Noam Kaniel
creator=Toei Animation,Saban
author=Nock
lang=eng
KID=aa252a23-c5b5-43f3-978e-f960b6bb1ef1
dateadded=1536741698
datemodif=1542231096
mediasize=29375831
mediagain=6.34
mediaduration=29
version=3
