mediafile=ENG - Ultraviolet Code 044 - OP - Guilty pleasure.mp4
subfile=ENG - Ultraviolet Code 044 - OP - Guilty pleasure.ass
subchecksum=9bfdfb8c09a8c71b128cfd1f0f3b64bf
title=Guilty pleasure
series=Ultraviolet Code 044
type=OP
order=
year=2008
singer=Becca
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Meredith Brooks,Becca
creator=MADHOUSE
author=Epitanime
lang=eng
KID=8a1270b3-4841-4224-8395-b07d23862d26
dateadded=1507741337
datemodif=1538930297
mediasize=24570826
mediagain=-3.1
mediaduration=90
version=3
