mediafile=ENG - Code Geass Hangyaku no Lelouch R2 - IN - Continued Story.avi
subfile=ENG - Code Geass Hangyaku no Lelouch R2 - IN - Continued Story.ass
subchecksum=4fe909bab925991572f15cd1838ef3a0
title=Continued Story
series=Code Geass: Hangyaku no Lelouch R2
type=IN
order=
year=2008
singer=Hitomi (Kuroishi)
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hitomi Kuroishi
creator=SUNRISE
author=Stark
lang=eng
KID=652b6ef5-4f4b-44dc-8c12-e0e5cc3123e0
dateadded=1507741337
datemodif=1522051346
mediasize=33494274
mediagain=0.53
mediaduration=193
version=3
groups=2000s
