mediafile=ENG - Uchuu Densetsu Ulysses 31 - OP - Ulysses 31 ~ Live Redux Vers.mp4
subfile=ENG - Uchuu Densetsu Ulysses 31 - OP - Ulysses 31 ~ Live Redux Vers.ass
subchecksum=ef45e5219b134135492db9eb2ebc881a
title=Ulysses 31 ~ Live Redux Vers.
series=Uchû Densetsu Ulysses 31
type=OP
order=
year=2011
singer=Denny Crockett
tags=TAG_REAL,TAG_PARODY
groups=2010s
songwriter=Haïm Saban,Shuki Levy
creator=Dermot  Canterbury
author=Aeden
lang=eng
KID=cef223fe-d172-47c9-86b8-af9d46c33ec3
dateadded=1568671182
datemodif=1568663994
mediasize=54201410
mediagain=-6.52
mediaduration=113
version=3
