mediafile=ENG - Saiyuuki - OP - Monkey Magic.mp4
subfile=ENG - Saiyuuki - OP - Monkey Magic.ass
subchecksum=e728b5ca86a0586a71086106b19b6578
title=Monkey Magic
series=Saiyûki
type=OP
order=
year=1978
singer=Mickie Yoshino,Steve Fox,Takami Asano,Tommy Snyder,Yukihide Takekawa
tags=TAG_REAL,TAG_TVSHOW,TAG_DRAMA
groups=70s
songwriter=
creator=Nippon TV
author=Pierre CAMILLI
lang=eng
KID=c062fa8e-cf58-491f-ae7f-470cec53cb7c
dateadded=1523477860
datemodif=1556565807
mediasize=1622336
mediagain=-5.87
mediaduration=41
version=3
