mediafile=ENG - Persona 3 Dancing Moon Night - PS4 PSV GAME MV - Mass Destruction ~ P3 Plus P3F Vers. ~.mp4
subfile=ENG - Persona 3 Dancing Moon Night - PS4 PSV GAME MV - Mass Destruction ~ P3 Plus P3F Vers. ~.ass
subchecksum=8919078162a25c16afb8d32b102c581c
title=Mass Destruction ~ "P3" + "P3F" Vers. ~
series=Persona 3: Dancing Moon Night
type=MV
order=
year=2018
singer=Lotus Juice,Yumi Kawamura
tags=TAG_VIDEOGAME,TAG_PS4,TAG_PSV,TAG_LONG
groups=2010s
songwriter=Lotus Juice,Reiko Tanaka,Shôji Meguro
creator=ATLUS
author=Pierre CAMILLI,meulahke
lang=eng
KID=335e3fd0-b6ae-4422-966b-ee517792b916
dateadded=1571885167
datemodif=1571878409
mediasize=141190562
mediagain=-3.91
mediaduration=179
version=3
