mediafile=ENG - Persona 3 - PS2 GAME OP - Burn my dread.mp4
subfile=ENG - Persona 3 - PS2 GAME OP - Burn my dread.ass
subchecksum=bf343ebe1e1830f7e8c6b990807cfbd5
title=Burn my dread
series=Persona 3
type=OP
order=
year=2006
singer=Yumi Kawamura
tags=TAG_VIDEOGAME,TAG_PS2,TAG_CREDITLESS
groups=2000s
songwriter=Shôji Meguro,Shigeo Komori,Yoshihiro Komori
creator=ATLUS
author=
lang=eng
KID=b1e271e8-34e8-4034-b4c7-023ffb326849
dateadded=1507741396
datemodif=1544988529
mediasize=16718473
mediagain=-8.29
mediaduration=93
version=3
