mediafile=ENG - Black Rock Shooter The Game - PSP GAME OP - No Scared.mp4
subfile=ENG - Black Rock Shooter The Game - PSP GAME OP - No Scared.ass
subchecksum=1aad5058f8c5e7267c8e767c1868c3fd
title=No Scared
series=Black★Rock Shooter The Game
type=OP
order=
year=2011
singer=ONE OK ROCK
tags=TAG_VIDEOGAME,TAG_PSP,TAG_CREDITLESS
groups=2010s
songwriter=Takahiro Moriuchi,Tooru Kohama
creator=Imageepoch
author=Karaoke Mugen
lang=eng
KID=010ce718-7e0a-4e75-8d9b-7e52e62d7a08
dateadded=1507748509
datemodif=1567950283
mediasize=38905492
mediagain=-6.78
mediaduration=95
version=3
