mediafile=ENG - M3 Sono Kuroki Hagane - ED2 - SABLE.mp4
subfile=ENG - M3 Sono Kuroki Hagane - ED2 - SABLE.ass
subchecksum=76ae42fa073d5ba022e9f42bf97b18c5
title=SABLE
series=M3: Sono Kuroki Hagane
type=ED
order=2
year=2014
singer=nano
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=WEST GROUND
creator=SATELIGHT
author=Karaoke Mugen
lang=eng
KID=69f6857a-a3d3-4bd5-bf0b-4a79de3e8b80
dateadded=1507741353
datemodif=1537997440
mediasize=28420232
mediagain=-6.55
mediaduration=92
version=3
