mediafile=ENG - Frozen - MOVIE IN - Let It Go.mp4
subfile=ENG - Frozen - MOVIE IN - Let It Go.ass
subchecksum=5839bc85f2ce30e73e1f6a63be83b417
title=Let It Go
series=Frozen
type=IN
order=
year=2013
singer=Idina Menzel
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Kristen Anderson-Lopez,Robert Lopez
creator=Walt Disney Animation Studios
author=Hellayne
lang=eng
KID=19492301-885c-49b9-9d8d-3a88d5877d50
dateadded=1559688071
datemodif=1559681166
mediasize=63114457
mediagain=-5.19
mediaduration=218
version=3
