mediafile=ENG - Conception Ore no Kodomo wo Undekure! - PSP GAME OP1 - Destiny ~12 Kaime no Kiseki~.avi
subfile=ENG - Conception Ore no Kodomo wo Undekure! - PSP GAME OP1 - Destiny ~12 Kaime no Kiseki~.ass
subchecksum=670a51b23b43e87ec9a5e61d1422bca1
title=Destiny ~12 Kaime no Kiseki~
series=Conception: Ore no Kodomo wo Undekure!
type=OP
order=1
year=2012
singer=nano
tags=TAG_VIDEOGAME,TAG_PSP,TAG_CREDITLESS
songwriter=Masato Kouda,Kento Hasegawa
creator=Spike Chunsoft
author=Epitanime
lang=eng
KID=e49589a0-2649-4ce5-9006-6b1d077a9de0
dateadded=1507741306
datemodif=1522051346
mediasize=48244378
mediagain=-4.89
mediaduration=105
version=3
groups=2010s
