mediafile=ENG - ef ~ a tale of melodies. - OP1 - Ebulliant Future.mp4
subfile=ENG - ef ~ a tale of melodies. - OP1 - Ebulliant Future.ass
subchecksum=980d0ab0c0377fd1ddbcea7007aaf9b2
title=Ebulliant Future
series=ef ~ a tale of melodies.
type=OP
order=1
year=2008
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Tenmon,Nobukazu Sakai
creator=SHAFT
author=Rinchama
lang=eng
KID=d96300ad-d932-498e-b6d6-769c6611d60a
dateadded=1507741286
datemodif=1546566282
mediasize=35128405
mediagain=0.74
mediaduration=91
version=3
