mediafile=ENG - JoJo no Kimyou na Bouken (2012) - ED - Roundabout.mp4
subfile=ENG - JoJo no Kimyou na Bouken (2012) - ED - Roundabout.ass
subchecksum=b632dea14e6dc5a7b29553642fc56843
title=Roundabout
series=JoJo no Kimyô na Bôken (2012)
type=ED
order=
year=2012
singer=Yes
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jon Anderson,Steve Howe
creator=Kamikaze Douga,david production
author=Amo
lang=eng
KID=38ac8398-f70e-4665-acfb-a7f279ba2dfe
dateadded=1507741299
datemodif=1522051346
mediasize=68173912
mediagain=2.25
mediaduration=91
version=3
groups=Mainstream,2010s,Minorin Awards
