mediafile=ENG - Psycho-Pass - OP2 - Out of Control.mp4
subfile=ENG - Psycho-Pass - OP2 - Out of Control.ass
subchecksum=6b3b6696ecf851ff0cd9205a542bb78c
title=Out of Control
series=Psycho-Pass
type=OP
order=2
year=2012
singer=Nothing's Carved In Stone
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Nothing's Carved In Stone
creator=Production I.G
author=Karaoke Mugen
lang=eng
KID=ee0d5707-8bae-402c-bac8-07c4e14dc400
dateadded=1507741292
datemodif=1538169389
mediasize=51390094
mediagain=5.23
mediaduration=90
version=3
