mediafile=ENG - Tsukihime - PC GAME AMV - FantasMic.mp4
subfile=ENG - Tsukihime - PC GAME AMV - FantasMic.ass
subchecksum=8c426bf9d8dd8896547c0132c01f641e
title=FantasMic
series=Tsukihime
type=AMV
order=
year=2007
singer=Nightwish
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s,Mainstream
songwriter=Nightwish
creator=Nico Nico Douga
author=Karaoke Mugen
lang=eng
KID=f55b72c7-13b5-47cb-9614-4a89cff34dc5
dateadded=1507748566
datemodif=1571853823
mediasize=44219795
mediagain=-5.19
mediaduration=227
version=3
