mediafile=ENG - Shin Seiki Evangelion - OP - Zankoku na Tenshi no These ~ Alternative Vers.mp4
subfile=ENG - Shin Seiki Evangelion - OP - Zankoku na Tenshi no These ~ Alternative Vers.ass
subchecksum=d11afacdecfa9a317c77d09712554bd3
title=Zankoku na Tenshi no These ~ Alternative Vers.
series=Shin Seiki Evangelion
type=OP
order=
year=1987
singer=Rick Astley
tags=TAG_ANIME,TAG_TVSHOW,TAG_HUMOR
groups=80s
songwriter=Matt Aitken,Mike Stock,Pete Waterman
creator=RCA Records,PWL
author=Pierre CAMILLI
lang=eng
KID=5a8f26ed-e387-4169-ad8a-4ce8c31b65d9
dateadded=1556368585
datemodif=1556386432
mediasize=46154301
mediagain=0.64
mediaduration=222
version=3
