mediafile=ENG - Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari - OVA OP - Kid.mp4
subfile=ENG - Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari - OVA OP - Kid.ass
subchecksum=d52e010cb861d6801e902afdf28340af
title=Kid
series=Ginga Eiyû Densetsu Sen oku no Hoshi Sen oku no Hikari
type=OP
order=
year=1998
singer=AKEMI
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=
creator=ARTLAND
author=Bakaclub
lang=eng
KID=5cdcdc37-61bf-47e5-9d29-cd833394e219
dateadded=1529350828
datemodif=1537605254
mediasize=23393716
mediagain=1.03
mediaduration=97
version=3
