mediafile=ENG - Luckydog1 - PC GAME OP - LUCKY DOG -Don't lose luck-.mp4
subfile=ENG - Luckydog1 - PC GAME OP - LUCKY DOG -Don't lose luck-.ass
subchecksum=31f5aa981a29c085892917d94fee502b
title=LUCKY DOG -Don't lose luck-
series=Luckydog1
type=OP
order=
year=2009
singer=SENTIVE
tags=TAG_YAOI,TAG_VN,TAG_PC,TAG_VIDEOGAME
groups=2000s
songwriter=SENTIVE
creator=Tennenouji
author=Nabashi
lang=eng
KID=a08d2d37-e792-42ee-b3fe-907b4ffc9d9e
dateadded=1553785344
datemodif=1553887283
mediasize=28485591
mediagain=-2.37
mediaduration=95
version=3
