mediafile=ENG - Higurashi no Naku Koro ni - ED - Why, or why not.mp4
subfile=ENG - Higurashi no Naku Koro ni - ED - Why, or why not.ass
subchecksum=9d80c5b353ef59548827e1048b001b7f
title=Why, or why not
series=Higurashi no Naku Koro ni
type=ED
order=
year=2006
singer=Hiroyuki Ooshima, Rekka Katakiri
tags=TAG_ANIME,TAG_TVSHOW
groups=Zen Attitude,2000s
songwriter=Hiroyuki Ooshima,interface
creator=Studio DEEN
author=Karaoke Mugen
lang=eng
KID=9cb85cd1-372e-45bd-a41a-9aee7dc3d634
dateadded=1507741252
datemodif=1535048191
mediasize=25915737
mediagain=-5.21
mediaduration=116
version=3
