mediafile=ENG - Aldnoah.Zero - ED - aLIEz (ParodyCover by Sapphire).mp4
subfile=ENG - Aldnoah.Zero - ED - aLIEz (ParodyCover by Sapphire).ass
subchecksum=dc6882dae7ac8599ba85f80acbc39aff
title=aLIEz (ParodyCover by Sapphire)
series=Aldnoah.Zero
type=ED
order=
year=2014
singer=Sapphire
tags=TAG_PARODY
songwriter=Sapphire
creator=A-1 Pictures, TROYCA
author=Keul
lang=eng
KID=c8f260b6-543f-46d6-af0c-d054c357aebb
dateadded=1507741301
datemodif=1522051346
mediasize=9558045
mediagain=-10.81
mediaduration=90
version=3
groups=2010s
