mediafile=ENG - Uta no Prince-sama ~ Maji Love 1000% - AMV - Reiterate Things (Repeat Stuff).mp4
subfile=ENG - Uta no Prince-sama ~ Maji Love 1000% - AMV - Reiterate Things (Repeat Stuff).ass
subchecksum=7cd47f7e110a3f1eab99b862e617c4d2
title=Reiterate Things (Repeat Stuff)
series=Uta no Prince-sama ~ Maji Love 1000%
type=AMV
order=
year=2015
singer=Bo Burnham
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL,TAG_LONG,TAG_PARODY
groups=2010s
songwriter=Bo Burnham
creator=Ileia
author=Nabashi
lang=eng
KID=78c88678-cbc4-4fec-b382-4df1a291b536
dateadded=1553866912
datemodif=1553887099
mediasize=49674821
mediagain=-3.12
mediaduration=222
version=3
