mediafile=ENG - CLANNAD - AMV - Vacant Heart (Not in love).mp4
subfile=ENG - CLANNAD - AMV - Vacant Heart (Not in love).ass
subchecksum=d5479329684b69e25ede102bfdade97a
title=Vacant Heart (Not in love)
series=CLANNAD
type=AMV
order=
year=2014
singer=Crystal Castles,Robert Smith
tags=TAG_ANIME,TAG_SPOIL
groups=2010s
songwriter=Ethan Kath,Jacknife Lee,Paul Epworth
creator=Æon Studios,JazzsVids,Kyoto Animation
author=Kmeuh
lang=eng
KID=575d832d-5941-4043-a6c5-b06f7c61b656
dateadded=1554569243
datemodif=1554570580
mediasize=91265201
mediagain=-10.67
mediaduration=235
version=3
