mediafile=ENG - Persona 5 Dancing Star Night - PS4 PSV GAME OP - Groovy.mp4
subfile=ENG - Persona 5 Dancing Star Night - PS4 PSV GAME OP - Groovy.ass
subchecksum=1f5b4c821693d26bd3982cdcf5350e58
title=Groovy
series=Persona 5: Dancing Star Night
type=OP
order=
year=2018
singer=Lynn
tags=TAG_VIDEOGAME,TAG_PS4,TAG_PSV
groups=2010s
songwriter=Rike Schmalz,Ryota Kozuka
creator=ATLUS
author=meulahke
lang=eng
KID=7e239498-99cd-4e85-903c-a65ef8f28dda
dateadded=1571341118
datemodif=1571333921
mediasize=52940418
mediagain=-7.7
mediaduration=102
version=3
