mediafile=ENG - Persona 5 - PS3 PS4 GAME MV - Last Surprise.mp3
subfile=ENG - Persona 5 - PS3 PS4 GAME MV - Last Surprise.ass
subchecksum=68044bb505876f882c681a8100f76db5
title=Last Surprise
series=Persona 5
type=MV
order=
year=2016
singer=Lyn Inaizumi
tags=TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_PS3,TAG_PS4
groups=2010s
songwriter=Shôji Meguro
creator=ATLUS
author=Pierre CAMILLI
lang=eng
KID=702c48b8-2f02-47b3-b661-f954c2312313
dateadded=1528500593
datemodif=1537605254
mediasize=12178692
mediagain=-8.16
mediaduration=235
version=3
