mediafile=ENG - Mighty Morphin Power Rangers - OP - Go Go Power Rangers.mp4
subfile=ENG - Mighty Morphin Power Rangers - OP - Go Go Power Rangers.ass
subchecksum=7d79f656256d2b5fe145747490a76f67
title=Go Go Power Rangers
series=Mighty Morphin Power Rangers
type=OP
order=
year=1993
singer=Ron Wasserman
tags=TAG_TOKU,TAG_TVSHOW
groups=90s
songwriter=
creator=Saban Entertainment
author=meulahke
lang=eng
KID=4a2889ff-4935-4ae6-9043-e137c7147180
dateadded=1558266689
datemodif=1558259609
mediasize=10148916
mediagain=2.92
mediaduration=60
version=3
