mediafile=ENG - CAXX - MV - I'd Like To Teach The World To Fap (In Perfect Harmony).mp4
subfile=ENG - CAXX - MV - I'd Like To Teach The World To Fap (In Perfect Harmony).ass
subchecksum=e7840d5bf2cd0e0185bae71e1475fa22
title=I'd Like To Teach The World To Fap (In Perfect Harmony)
series=
type=MV
order=
year=2012
singer=CAXX
tags=TAG_ANIME,TAG_R18,TAG_HUMOR
groups=2010s
songwriter=
creator=ZONE
author=amoethyst
lang=eng
KID=e0953fec-8f99-4e71-9c0c-55864c2d68aa
dateadded=1575232937
datemodif=1575229346
mediasize=16894855
mediagain=-6.2
mediaduration=138
version=3
