mediafile=ENG - Shuumatsu Nani Shitemasuka question_mark Isogashii Desuka Sukutte Moratte Ii Desuka - IN - Scarborough Fair.mp4
subfile=ENG - Shuumatsu Nani Shitemasuka question_mark Isogashii Desuka Sukutte Moratte Ii Desuka - IN - Scarborough Fair.ass
subchecksum=50ba04db82c46e214186baabb8eca748
title=Scarborough Fair
series=Shûmatsu Nani Shitemasuka? Isogashii Desuka? Sukutte Moratte Ii Desuka?
type=IN
order=
year=2017
singer=Tamaru Yamada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=English folk song
creator=C2C,SATELIGHT
author=Bakaclub
lang=eng
KID=ddb53c3c-29fe-4caa-ad08-944660d720e2
dateadded=1510513106
datemodif=1537550081
mediasize=24839438
mediagain=4.24
mediaduration=147
version=3
