mediafile=ENG - Ginga Eiyuu Densetsu - OVA IN - Free Planets Alliance National Anthem.mp4
subfile=ENG - Ginga Eiyuu Densetsu - OVA IN - Free Planets Alliance National Anthem.ass
subchecksum=c9fc045a0920f11b1c955a8a71d362a1
title=Free Planets Alliance National Anthem
series=Ginga Eiyû Densetsu
type=IN
order=
year=1988
singer=
tags=TAG_ANIME,TAG_OVA
groups=80s
songwriter=Shinsuke Kazato
creator=ARTLAND,Magic BUS
author=Bakaclub
lang=eng
KID=be98f624-ed35-4517-9458-d089071dd986
dateadded=1553428942
datemodif=1553429185
mediasize=10457109
mediagain=-1.52
mediaduration=79
version=3
