mediafile=ENG - Persona 5 - PS3 PS4 GAME MV - Life Will Change.mp3
subfile=ENG - Persona 5 - PS3 PS4 GAME MV - Life Will Change.ass
subchecksum=267ab0a44dd2d7c04c5b5cccf0b9ce58
title=Life Will Change
series=Persona 5
type=MV
order=
year=2016
singer=Lyn Inaizumi
tags=TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_PS3,TAG_PS4
groups=2010s
songwriter=Shôji Meguro
creator=ATLUS
author=Pierre CAMILLI
lang=eng
KID=371fec6f-52c8-44ec-a518-8855a56dea7f
dateadded=1528537789
datemodif=1537605254
mediasize=13237176
mediagain=-8.77
mediaduration=262
version=3
