mediafile=ENG - Shin Seiki Evangelion - ED - Fly Me to the Moon.mp4
subfile=ENG - Shin Seiki Evangelion - ED - Fly Me to the Moon.ass
subchecksum=34475822bbec581c77e21987ddddf2f9
title=Fly Me to the Moon
series=Shin Seiki Evangelion
type=ED
order=
year=1995
singer=Claire
tags=TAG_ANIME,TAG_TVSHOW
groups=Zen Attitude,90s
songwriter=Bart Howard
creator=GAINAX
author=Epitanime, Kmeuh
lang=eng
KID=23a3da0e-c1ec-41ae-a4f4-465466b269db
dateadded=1507741352
datemodif=1540045385
mediasize=25041920
mediagain=6.12
mediaduration=66
version=3
