mediafile=ENG - SoniAni Super Sonico The Animation - ED4 - Moonlight de Buttobase -MOONLIGHT STAR-.mp4
subfile=ENG - SoniAni Super Sonico The Animation - ED4 - Moonlight de Buttobase -MOONLIGHT STAR-.ass
subchecksum=c45848ae2333a7c97adc12b69afed808
title=Moonlight de Buttobase -MOONLIGHT STAR-
series=SoniAni: Super Sonico The Animation
type=ED
order=4
year=2014
singer=Daiichi Uchû Sokudo
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Super Sonico,Masayoshi Murakami
creator=WHITE FOX
author=Stal
lang=eng
KID=4b62a5ce-600d-48d7-bb99-579f70218681
dateadded=1551888062
datemodif=1554315605
mediasize=80668115
mediagain=4.33
mediaduration=87
version=3
