mediafile=ENG - Kami Nomi zo Shiru Sekai - OP - God Only Knows Dai San Maku.mp4
subfile=ENG - Kami Nomi zo Shiru Sekai - OP - God Only Knows Dai San Maku.ass
subchecksum=b4a9696142ce85ca1eaa2f54d7d7b955
title=God Only Knows: Dai San Maku
series=Kami Nomi zo Shiru Sekai
type=OP
order=
year=2010
singer=ELISA,Oratorio The World God Only Knows
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kamara Kimura,Wataru Maeguchi,Emi Nishida
creator=manglobe
author=
lang=eng
KID=d6983890-60d0-4220-a8a9-450971386fb8
dateadded=1507741378
datemodif=1538916785
mediasize=61353893
mediagain=-6.03
mediaduration=91
version=3
