mediafile=ENG - Made in Abyss - IN - Underground river.mp4
subfile=ENG - Made in Abyss - IN - Underground river.ass
subchecksum=8096b97ec382cd4e68c79f1fb675791b
title=Underground river
series=Made in Abyss
type=IN
order=
year=2017
singer=Kevin Penkin,Raj Ramayya
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Zen Attitude
songwriter=Kevin Penkin
creator=Kinema citrus
author=herolien
lang=eng
KID=57edde06-2163-4808-920d-268f7aeeb10b
dateadded=1537494160
datemodif=1573483344
mediasize=56090637
mediagain=-1.33
mediaduration=103
version=3
