mediafile=ENG - Devilman - SPECIAL COVER REMIX OT - Devilman ~ Platina Jazz Vers.mp4
subfile=ENG - Devilman - SPECIAL COVER REMIX OT - Devilman ~ Platina Jazz Vers.ass
subchecksum=0018a30560091a2098451d7a628e2347
title=Devilman ~ Platina Jazz Vers.
series=Devilman
type=OT
order=
year=2013
singer=Niklas Gabrielsson,Platina Jazz
tags=TAG_COVER,TAG_LONG,TAG_REMIX,TAG_SPECIAL
groups=2010s
songwriter=Goh Misawa,Karl Frid,Rasmus Faber
creator=Newborn Pictures,Carlos Diaz Carrasco,Platina Jazz,Oscar Löfgren
author=meulahke
lang=eng
KID=5a00eedc-9240-4e53-8930-fced1bfbe43a
dateadded=1559351084
datemodif=1559352131
mediasize=27816870
mediagain=-6.92
mediaduration=219
version=3
