mediafile=ENG - Macross Plus - OVA OP - Voices.mp4
subfile=ENG - Macross Plus - OVA OP - Voices.ass
subchecksum=c63be92e1027ab4b3301c90a7f1e22e3
title=Voices
series=Macross Plus
type=OP
order=
year=1994
singer=Gabriela Robin
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=90s
songwriter=Gabriela Robin, Mai Yamane, Yôko Kanno
creator=TRIANGLE STAFF CORP.
author=Kmeuh
lang=eng
KID=f56f39aa-e975-482a-accf-a951b8e4808e
dateadded=1536175989
datemodif=1557934417
mediasize=21983896
mediagain=4.82
mediaduration=112
version=3
