mediafile=ENG - Sonic CD - SEGACD GAME OP - Sonic Boom.avi
subfile=ENG - Sonic CD - SEGACD GAME OP - Sonic Boom.ass
subchecksum=362d54bdb5fc126fce175a31873a0567
title=Sonic Boom
series=Sonic CD
type=OP
order=
year=1993
singer=Becky West,Jenny Meitzer,Sandy Cressman
tags=TAG_VIDEOGAME,TAG_SEGACD
groups=90s
songwriter=Spencer Nilsen
creator=SEGA
author=Karaoke Mugen
lang=eng
KID=67544cf9-7d23-4015-b74e-49b67b7fa9c5
dateadded=1507748508
datemodif=1566038519
mediasize=48555208
mediagain=-8.09
mediaduration=92
version=3
