mediafile=ENG - Yu-Gi-Oh! Duel Monsters - OP1 - It's time to Duel.mp4
subfile=ENG - Yu-Gi-Oh! Duel Monsters - OP1 - It's time to Duel.ass
subchecksum=02c489438a639fb7581167b064fb3eb2
title=It's time to Duel
series=Yu-Gi-Oh! Duel Monsters
type=OP
order=1
year=2002
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=eng
KID=f73a4bec-a11b-42ef-ad48-d7c9851e07ca
dateadded=1522363283
datemodif=1537605254
mediasize=6412032
mediagain=2.3
mediaduration=60
version=3
