mediafile=ENG - Hanada Shounen-shi - OP - The One.mp4
subfile=ENG - Hanada Shounen-shi - OP - The One.ass
subchecksum=c3a0d729e6b9c625ec977b830b53b16c
title=The One
series=Hanada Shônen-shi
type=OP
order=
year=2002
singer=BACKSTREET BOYS
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Max Martin,Brian T. Littrell
creator=MADHOUSE
author=Nock
lang=eng
KID=903a4a8a-07d4-4135-bcc9-2eeb72331ca6
dateadded=1507741301
datemodif=1535648461
mediasize=26332878
mediagain=6.86
mediaduration=83
version=3
