mediafile=ENG - Gankutsuou - ED - You Won't See Me Coming.mp4
subfile=ENG - Gankutsuou - ED - You Won't See Me Coming.ass
subchecksum=12a160e9c6c95bf8ef4544c2488e9561
title=You Won't See Me Coming
series=Gankutsuô
type=ED
order=
year=2004
singer=Jean-Jacques Burnel
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Jean-Jacques Burnel
creator=GONZO
author=Nock
lang=eng
KID=25b8f74b-c976-463a-9f14-ae82ac484f7d
dateadded=1507741303
datemodif=1537605254
mediasize=68970910
mediagain=5.74
mediaduration=92
version=3
