mediafile=ENG - WWE Monday Night RAW - OP10 - Born for Greatness.mp4
subfile=ENG - WWE Monday Night RAW - OP10 - Born for Greatness.ass
subchecksum=b4db0d715123945afdae04e52870896b
title=Born for Greatness
series=WWE Monday Night RAW
type=OP
order=10
year=2018
singer=Papa Roach
tags=TAG_TVSHOW,TAG_REAL
groups=2010s
songwriter=Jacoby Shaddix,Jason Evigan,Jerry Horton,Tobin Esperance
creator=WWE
author=Amo
lang=eng
KID=fee198d4-ead2-4817-a791-41ae56c060fc
dateadded=1554064683
datemodif=1554158219
mediasize=22389014
mediagain=-10.76
mediaduration=44
version=3
