mediafile=ENG - Ayahi Takagaki - COVER AUDIO MV - Can't take my eyes off of you.mp3
subfile=ENG - Ayahi Takagaki - COVER AUDIO MV - Can't take my eyes off of you.ass
subchecksum=12bf3448605b2cb286def47024804abe
title=Can't take my eyes off of you
series=
type=MV
order=
year=2018
singer=Ayahi Takagaki
tags=TAG_COVER,TAG_REAL,TAG_SOUNDONLY
groups=2010s
songwriter=Bob Crewe,Bob Gaudio
creator=
author=Angor
lang=eng
KID=da1b6fba-c1bd-4f59-b47b-2af594af6ad1
dateadded=1560831475
datemodif=1560824373
mediasize=10862323
mediagain=-8.42
mediaduration=249
version=3
