mediafile=ENG - Tengen Toppa Gurren Lagann Lagann Hen - MOVIE AMV - No Scared.mp4
subfile=ENG - Tengen Toppa Gurren Lagann Lagann Hen - MOVIE AMV - No Scared.ass
subchecksum=e908ee53a9c0c363d4a84269aa89dcb3
title=No Scared
series=Tengen Toppa Gurren Lagann Lagann Hen
type=AMV
order=
year=2014
singer=ONE OK ROCK
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL
groups=2010s
songwriter=Takahiro Moriuchi,Tooru Kohama
creator=LordDraco
author=tartar lord
lang=eng
KID=852c1905-f679-4d4e-8b8e-9700814682d2
dateadded=1557328453
datemodif=1557593150
mediasize=80158726
mediagain=-9.44
mediaduration=216
version=3
