mediafile=ENG - My Little Pony Friendship is Magic - IN - Winter Wrap Up.mp4
subfile=ENG - My Little Pony Friendship is Magic - IN - Winter Wrap Up.ass
subchecksum=90e630649b5ca389fdb570c3e2e6772d
title=Winter Wrap Up
series=My Little Pony Friendship is Magic
type=IN
order=
year=2010
singer=Ashleigh Ball, Chan-Kent, Kazumi Evans, Rebecca Shoichet, Libman
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Daniel Ingram,Cindy Morrow
creator=Hasbro Studios
author=Rinchama
lang=eng
KID=aec271af-6645-4478-8c0e-329f7ecb2321
dateadded=1507741302
datemodif=1548023212
mediasize=86787135
mediagain=2.25
mediaduration=196
version=3
