mediafile=ENG - Persona 3 Dancing Moon Night - PS4 PSV GAME MV - Burn my Dread.mp4
subfile=ENG - Persona 3 Dancing Moon Night - PS4 PSV GAME MV - Burn my Dread.ass
subchecksum=daba12775025a46a9d00f65697c299cb
title=Burn my Dread
series=Persona 3: Dancing Moon Night
type=MV
order=
year=2018
singer=Yumi Kawamura
tags=TAG_VIDEOGAME,TAG_PS4,TAG_PSV
groups=2010s
songwriter=Shigeo Komori,Shôji Meguro,Yoshihiro Komori
creator=ATLUS
author=meulahke
lang=eng
KID=bcf36ff8-ee5e-40b4-b958-b1281ca10d8d
dateadded=1571885392
datemodif=1571878208
mediasize=247917696
mediagain=-3.84
mediaduration=282
version=3
