mediafile=ENG - Suzumiya Haruhi no Yuuutsu - AMV - Ship Happens (song I Ship It).mp4
subfile=ENG - Suzumiya Haruhi no Yuuutsu - AMV - Ship Happens (song I Ship It).ass
subchecksum=cd3833a3f01673d7fdc7f08ce1ce885c
title=Ship Happens (song : I Ship It)
series=Suzumiya Haruhi no Yûutsu
type=AMV
order=
year=2014
singer=Not Literally
tags=TAG_ANIME,TAG_HUMOR,TAG_PARODY
groups=2010s
songwriter=Patrik Berger,Not Literally Productions
creator=VivifxAMV,PixelBlended Studios
author=Bakaclub
lang=eng
KID=35ab51da-613f-4256-9f64-83f1f05f0920
dateadded=1541586266
datemodif=1541595638
mediasize=28473573
mediagain=-8.09
mediaduration=140
version=3
