mediafile=ENG - Taiyou no Ko Esteban - OP - Les Mysterieuses Cites d'Or.mp4
subfile=ENG - Taiyou no Ko Esteban - OP - Les Mysterieuses Cites d'Or.ass
subchecksum=0b3fe1c4ef2f9f8a61d8f87d34f7a69e
title=Les Mystérieuses Cités d'Or
series=Taiyô no Ko Esteban
type=OP
order=
year=1982
singer=Mainstream
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Shuki Levy, Haïm Saban
creator=PIERROT
author=Karaoke Mugen
lang=eng
KID=2a22d9b6-3931-4851-93f9-343bfc172fa2
dateadded=1531687012
datemodif=1537605254
mediasize=10208332
mediagain=-3.02
mediaduration=106
version=3
