mediafile=ENG - Shingeki no Bahamut Virgin Soul - OP1 - LET iT END.mp4
subfile=ENG - Shingeki no Bahamut Virgin Soul - OP1 - LET iT END.ass
subchecksum=97053deccf580b1643a2d0fce29098f1
title=LET iT END
series=Shingeki no Bahamut: Virgin Soul
type=OP
order=1
year=2017
singer=SiM
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=MAPPA
author=KuroSensei
lang=eng
KID=f55af1e3-44d9-42d8-a564-2c42d9b070f0
dateadded=1532776750
datemodif=1537605254
mediasize=73240694
mediagain=1.92
mediaduration=92
version=3
