mediafile=ENG - Gunslinger Girl - OP - The Light Before We Land.mp4
subfile=ENG - Gunslinger Girl - OP - The Light Before We Land.ass
subchecksum=e9992c69d480972f06361fe9cbddedab
title=The Light Before We Land
series=Gunslinger Girl
type=OP
order=
year=2003
singer=The Delgados
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=The Delgados
creator=MADHOUSE
author=Jashugan
lang=eng
KID=e304fac8-d2ad-4740-8309-b862c3245737
dateadded=1507741389
datemodif=1539032141
mediasize=46386336
mediagain=-4.4
mediaduration=111
version=3
