mediafile=ENG - Hajime no Ippo New Challenger - ED1 - 8 A M.avi
subfile=ENG - Hajime no Ippo New Challenger - ED1 - 8 A M.ass
subchecksum=34eaa8d5ebdfec0e7b6737d42d1df868
title=8 A M
series=Hajime no Ippo: New Challenger
type=ED
order=1
year=2009
singer=Coldrain
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masato,Y.K.C
creator=MADHOUSE
author=Epitanime
lang=eng
KID=739f5d3e-fd59-4bd8-8888-0f6d0c8f2703
dateadded=1507741342
datemodif=1522051346
mediasize=37168744
mediagain=2.96
mediaduration=59
version=3
groups=2000s
