mediafile=ENG - Mazinkaiser SKL - OVA OP - The Eternal Soldiers.mp4
subfile=ENG - Mazinkaiser SKL - OVA OP - The Eternal Soldiers.ass
subchecksum=29adc36b30ec635ebc6d9e9b76bf9ada
title=The Eternal Soldiers
series=Mazinkaiser SKL
type=OP
order=
year=2010
singer=Loudness
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Akira Takasaki,Minoru Niihara
creator=Actas
author=Karaoke Mugen
lang=eng
KID=f88157a7-313b-47bd-8f0c-39aeedde4977
dateadded=1507741271
datemodif=1540933430
mediasize=30402007
mediagain=-6.32
mediaduration=90
version=3
