mediafile=ENG - Jinrui wa Suitai Shimashita - AMV - .owo uwu (song Tick Tick Boom).mp4
subfile=ENG - Jinrui wa Suitai Shimashita - AMV - .owo uwu (song Tick Tick Boom).ass
subchecksum=982a7263d0556ddb118c5a670e6a5ee8
title=.owo//uwu (Tick Tick Boom)
series=Jinrui wa Suitai Shimashita
type=AMV
order=
year=2019
singer=The Hives
tags=TAG_ANIME,TAG_HUMOR
groups=2010s
songwriter=Randy Fitzsimmons
creator=AIC,DrPenguin
author=Bakaclub
lang=eng
KID=bcd505a9-dd6e-4bf3-8fd1-303c9a4dd1a6
dateadded=1553472633
datemodif=1553473145
mediasize=23822507
mediagain=-10.01
mediaduration=135
version=3
