mediafile=ENG - My Little Pony Friendship is Magic - OP - Friendship is Magic.mp4
subfile=ENG - My Little Pony Friendship is Magic - OP - Friendship is Magic.ass
subchecksum=58c4903b5928e6ad87f46089f5807976
title=Friendship is Magic
series=My Little Pony Friendship is Magic
type=OP
order=
year=2010
singer=Rebecca Shoichet
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Mainstream
songwriter=Daniel Ingram,Lauren Faust
creator=Hasbro Studios
author=Karaoke Mugen
lang=eng
KID=db25853b-53bc-4b65-9af1-beb30960c3b5
dateadded=1507748478
datemodif=1573483220
mediasize=8029914
mediagain=-5.21
mediaduration=34
version=3
