mediafile=ENG - My Little Pony Friendship is Magic - IN - Winter Wrap Up.mp4
subfile=ENG - My Little Pony Friendship is Magic - IN - Winter Wrap Up.ass
subchecksum=0287216536a6c3e3262093c860ea0c0e
title=Winter Wrap Up
series=My Little Pony Friendship is Magic
type=IN
order=
year=2010
singer=Ashleigh Ball,Chan-Kent,Kazumi Evans,Libman,Rebecca Shoichet
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=2010s,Mainstream
songwriter=Cindy Morrow,Daniel Ingram
creator=Hasbro Studios
author=Rinchama
lang=eng
KID=aec271af-6645-4478-8c0e-329f7ecb2321
dateadded=1507748502
datemodif=1573483268
mediasize=86787135
mediagain=2.24
mediaduration=196
version=3
