mediafile=ENG - Double Decker! Doug & Kirill - ED - Buntline Special.mp4
subfile=ENG - Double Decker! Doug & Kirill - ED - Buntline Special.ass
subchecksum=653cdb37ce4a1987b729b57a373b5cf9
title=Buntline Special
series=Double Decker! Doug & Kirill
type=ED
order=
year=2018
singer=Vickeblanka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Vickeblanka
creator=SUNRISE
author=Nabashi
lang=eng,jpn
KID=300c1096-06bb-4ea1-886a-07a057fbbc86
dateadded=1557676718
datemodif=1557676719
mediasize=25746105
mediagain=1.03
mediaduration=89
version=3
