mediafile=ENG - ef ~ a tale of memories. - OP1 - euphoric field.mp4
subfile=ENG - ef ~ a tale of memories. - OP1 - euphoric field.ass
subchecksum=7967bd378e51b1b73ce84bef559917f9
title=euphoric field
series=ef ~ a tale of memories.
type=OP
order=1
year=2007
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Tenmon,nbkz Sakai
creator=SHAFT
author=Rinchama,Nock
lang=eng
KID=1897f755-a320-48d1-87f6-d9f8808c3720
dateadded=1507741272
datemodif=1543241146
mediasize=45095707
mediagain=1.47
mediaduration=91
version=3
