mediafile=ENG - Beck Mongolian Chop Squad - ED2 - Moon on the Water.mp4
subfile=ENG - Beck Mongolian Chop Squad - ED2 - Moon on the Water.ass
subchecksum=4339c9fe8df2c789350e836a015cf2f7
title=Moon on the Water
series=Beck: Mongolian Chop Squad
type=ED
order=2
year=2005
singer=Sowelu
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
songwriter=Tooru Hidaka,BEAT CRUSADERS
creator=MADHOUSE
author=
lang=eng
KID=70671a16-6536-452f-9f6e-27e2775b58b3
dateadded=1507741357
datemodif=1522051346
mediasize=24601759
mediagain=4.5
mediaduration=92
version=3
groups=2000s
