mediafile=ENG - Yuri!!! On Ice - OP - History Maker.mp4
subfile=ENG - Yuri!!! On Ice - OP - History Maker.ass
subchecksum=ef5c40a1c50e7243cd77b466f8896ee4
title=History Maker
series=Yuri!!! On Ice
type=OP
order=
year=2016
singer=Dean Fujioka
tags=TAG_ANIME,TAG_TVSHOW
groups=Move your body,2010s
songwriter=Dean Fujioka
creator=MAPPA
author=Deformer-Lua
lang=eng
KID=9fcb7b48-c5f1-4818-b782-623bcf0b5c2e
dateadded=1507741344
datemodif=1539826532
mediasize=108323061
mediagain=2.43
mediaduration=91
version=3
