mediafile=ENG - Tengen Toppa Gurren Lagann - AUDIO OT - Rap is a Man's Soul!.mp3
subfile=ENG - Tengen Toppa Gurren Lagann - AUDIO OT - Rap is a Man's Soul!.ass
subchecksum=9ab364ea87886a5615ba16ff5b00da19
title=Rap is a Man's Soul!
series=Tengen Toppa Gurren Lagann
type=OT
order=
year=2007
singer=Taku Iwasaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY,TAG_MECHA
groups=2000s
songwriter=Taku Iwasaki
creator=GAINAX
author=tartar lord
lang=eng
KID=c32b291b-0875-441f-8edf-4d23e36ab066
dateadded=1556907614
datemodif=1556907854
mediasize=7354534
mediagain=-8.96
mediaduration=167
version=3
