subfile=ENG - Onechanbara Z2 Chaos - PS4 PC GAME OP - ICHIBAN WA ME.ass
subchecksum=9283a6e389e01a4da961b23a40b42530
title=ICHIBAN WA ME
series=Onechanbara Z2: Chaos
type=OP
order=
year=2015
singer=Claudia Vazquez
tags=TAG_VIDEOGAME,TAG_PS4,TAG_PC
songwriter=Akihi Motoyama
creator=TAMSOFT
author=Kramoule
lang=eng
KID=dcd4071d-5beb-4cf0-9166-dd869fb3837d
dateadded=1530653586
datemodif=1530653586
version=3
mediafile=ENG - Onechanbara Z2 Chaos - PS4 PC GAME OP - ICHIBAN WA ME.mp4
mediagain=-1.67
mediasize=39276826
mediaduration=99
groups=2010s
