mediafile=ENG - Wild Arms 3rd Advanced - PS2 GAME OP - Advanced Wind.avi
subfile=ENG - Wild Arms 3rd Advanced - PS2 GAME OP - Advanced Wind.ass
subchecksum=4c285ea8f384ee60925ca5f4e959c87c
title=Advanced Wind
series=Wild Arms 3rd Advanced
type=OP
order=
year=2002
singer=Kaori Asoh
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Michiko Naruke
creator=Media.Vision
author=
lang=eng
KID=0b55b669-8d5e-43f9-9ef9-c4851d3da2ff
dateadded=1507741363
datemodif=1522051347
mediasize=17672816
mediagain=-8.63
mediaduration=102
version=3
groups=2000s
