mediafile=ENG - Kingdom Hearts Re Coded - GAME OP - Simple and clean.mp4
subfile=ENG - Kingdom Hearts Re Coded - GAME OP - Simple and clean.ass
subchecksum=a91aef5eb4f6972952f25b7d34677958
title=Simple and clean
series=Kingdom Hearts: Re: Coded
type=OP
order=
year=2010
singer=Hikaru Utada
tags=TAG_VIDEOGAME
groups=2010s
songwriter=Hikaru Utada
creator=SQUARE ENIX
author=Darckoune
lang=eng
KID=94b39966-5284-48f0-84b3-25e40758200f
dateadded=1547183868
datemodif=1547183872
mediasize=112494963
mediagain=-0.36
mediaduration=174
version=3
