mediafile=ENG - Shingeki no Kyojin S2 - AMV - Barricades ~ Full Ver.mp4
subfile=ENG - Shingeki no Kyojin S2 - AMV - Barricades ~ Full Ver.ass
subchecksum=71cd8cc81919f26979092822190b7b17
title=Barricades ~ Full Ver.
series=Shingeki no Kyojin S2
type=AMV
order=
year=2017
singer=yosh,Gemie,mpi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiroyuki Sawano,mpi,Benjamin
creator=WIT STUDIO
author=tartar lord
lang=eng
KID=89a37399-04c2-4ce6-830c-e4e7028bd7d3
dateadded=1553314246
datemodif=1553347597
mediasize=103047554
mediagain=-10.35
mediaduration=218
version=3
