mediafile=ENG - The Super Mario Brothers Super Show - OP - Plumber Rap.mp4
subfile=ENG - The Super Mario Brothers Super Show - OP - Plumber Rap.ass
subchecksum=4408ff47ece4b9d778a540fa26537288
title=Plumber Rap
series=The Super Mario Brothers Super Show
type=OP
order=
year=1989
singer=Lou Albano, Danny Wells
tags=TAG_REAL,TAG_TVSHOW
groups=80s
songwriter=TAG_ANIME,TAG_TVSHOW
creator=DIC Entertainment, Saban Entertainment
author=Bakaclub
lang=eng
KID=ea324395-fa91-42ba-b158-ba58f5d06bb4
dateadded=1529350828
datemodif=1536616070
mediasize=14317458
mediagain=2.07
mediaduration=60
version=3
