mediafile=ENG - Carole & Tuesday - OP1 - Kiss Me.mp4
subfile=ENG - Carole & Tuesday - OP1 - Kiss Me.ass
subchecksum=4f98ae004379d7cb17ffbc61783aabee
title=Kiss Me
series=Carole & Tuesday
type=OP
order=1
year=2019
singer=Celeina Ann,Nai Br.XX
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=2010s
songwriter=Benny Sings,Nulbarich
creator=bones
author=Suryan
lang=eng
KID=ea3a3c46-e022-4e80-a4e1-ba78fc86d0d2
dateadded=1556309766
datemodif=1556366503
mediasize=49557122
mediagain=9.14
mediaduration=89
version=3
