mediafile=ENG - Zetsuen no Tempest ~THE CIVILIZATION BLASTER~ - OP1 - Spirit Inspiration.mp4
subfile=ENG - Zetsuen no Tempest ~THE CIVILIZATION BLASTER~ - OP1 - Spirit Inspiration.ass
subchecksum=4a97edcc3d9b792fba2b597d2c15c032
title=Spirit Inspiration
series=Zetsuen no Tempest ~THE CIVILIZATION BLASTER~
type=OP
order=1
year=2012
singer=Nothing's Carved In Stone
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nothing's Carved In Stone
creator=bones
author=Karaoke Mugen
lang=eng
KID=3447f9b1-a744-468e-b7a4-7b7e9b8bd626
dateadded=1507741308
datemodif=1540236397
mediasize=50353434
mediagain=4.05
mediaduration=91
version=3
