mediafile=ENG - Smile Precure! - OP - Glitter Force Theme Song.mp4
subfile=ENG - Smile Precure! - OP - Glitter Force Theme Song.ass
subchecksum=788ae7344a687271ae625667328096e8
title=Glitter Force Theme Song
series=Smile Precure!
type=OP
order=
year=2015
singer=Blush
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Noam Kaniel
creator=Toei Animation,Saban
author=Karaoke Mugen
lang=eng
KID=80369385-2330-41fc-8862-78e8ec6e8c8d
dateadded=1507741286
datemodif=1536703853
mediasize=29350228
mediagain=4.02
mediaduration=31
version=3
