mediafile=ENG - Bob Ross - REMIX MV - Happy Little Clouds.mp4
subfile=ENG - Bob Ross - REMIX MV - Happy Little Clouds.ass
subchecksum=c3cefbd81970d7ecf1e6ca8a1e22fb2a
title=Happy Little Clouds
series=
type=MV
order=
year=2012
singer=Bob Ross
tags=TAG_REAL,TAG_REMIX
groups=2010s
songwriter=melodysheep
creator=PBS Digital Studios
author=burabetsu
lang=eng
KID=f150d960-4d58-49b5-a913-4db87f24229e
dateadded=1561304428
datemodif=1561297916
mediasize=34174514
mediagain=-7.59
mediaduration=192
version=3
