mediafile=ENG - Fate Grand Order - MV - Conqueror ~ Mash Vers.mp4
subfile=ENG - Fate Grand Order - MV - Conqueror ~ Mash Vers.ass
subchecksum=1f5048dab6fed710edad64f38191472a
title=Conqueror ~ Mash Vers.
series=Fate/Grand Order
type=MV
order=
year=2019
singer=ARIA
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Sendra
creator=
author=tartar lord
lang=eng
KID=ca8bec3a-cd0b-402c-b47b-46a2ff9e2f48
dateadded=1553459843
datemodif=1555081544
mediasize=53682707
mediagain=-5.51
mediaduration=229
version=3
