mediafile=ENG - Tonari no Seki-kun - MV - Set Them Free.mp4
subfile=ENG - Tonari no Seki-kun - MV - Set Them Free.ass
subchecksum=9046189ecb76aab5142e8d06287972d2
title=Set Them Free
series=Tonari no Seki-kun
type=MV
order=
year=2014
singer=
tags=TAG_ANIME
groups=Move your body,2010s
songwriter=Akira Jimbo
creator=SHIN-EI ANIMATION
author=Krow
lang=eng
KID=ba28f5dc-f2fd-4965-81e6-8267dda5265f
dateadded=1522971987
datemodif=1537645666
mediasize=10645916
mediagain=-3.89
mediaduration=50
version=3
