mediafile=ENG - Katanagatari - IN - Bahasa Palsu.mp3
subfile=ENG - Katanagatari - IN - Bahasa Palsu.ass
subchecksum=b25e0a19aa6a8fef02d75bb880f42786
title=Bahasa Palsu
series=Katanagatari
type=IN
order=
year=2010
singer=Taku Iwasaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG,TAG_SOUNDONLY
groups=ENSSAT-Japanim,2010s
songwriter=Taku Iwasaki
creator=SHAFT
author=ENSSAT-Japanim
lang=eng
KID=7062c557-c9d9-4ad9-ab89-bd8d0433af0d
dateadded=1554504936
datemodif=1554505161
mediasize=11286185
mediagain=-8.2
mediaduration=242
version=3
