mediafile=ENG - Ginga Eiyuu Densetsu - OVA OP4 - Must be Something.mp4
subfile=ENG - Ginga Eiyuu Densetsu - OVA OP4 - Must be Something.ass
subchecksum=294938bec7f1f24db0fa792f8398ebd4
title=Must be Something
series=Ginga Eiyû Densetsu
type=OP
order=4
year=1988
singer=Hitomi Konno
tags=TAG_ANIME,TAG_OVA
groups=80s
songwriter=Shinya Himeno, Sinsuke Kazato
creator=Kitty film,Magic BUS,ARTLAND
author=Bakaclub
lang=eng
KID=bd1f4091-eee1-4dfc-b5ae-b42e1368e439
dateadded=1529350828
datemodif=1536616069
mediasize=19087866
mediagain=2.53
mediaduration=90
version=3
