mediafile=ENG - Sonic CD - SEGACD GAME OP - Sonic Boom.mp4
subfile=ENG - Sonic CD - SEGACD GAME OP - Sonic Boom.ass
subchecksum=b16f9bf234e98a0b3aed81fa0dfd97b7
title=Sonic Boom
series=Sonic CD
type=OP
order=
year=1993
singer=Becky West,Jenny Meitzer,Sandy Cressman
tags=TAG_VIDEOGAME,TAG_SEGACD
groups=90s
songwriter=Spencer Nilsen
creator=SEGA
author=Karaoke Mugen
lang=eng
KID=67544cf9-7d23-4015-b74e-49b67b7fa9c5
dateadded=1507748508
datemodif=1567940816
mediasize=17188559
mediagain=0.63
mediaduration=92
version=3
