mediafile=ENG - Serial Experiments Lain - OP - Duvet.mp4
subfile=ENG - Serial Experiments Lain - OP - Duvet.ass
subchecksum=d6e6a41009474a4f9eab767b06f9b41b
title=Duvet
series=Serial Experiments Lain
type=OP
order=
year=1998
singer=bôa
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s,Zen Attitude
songwriter=Jasmine Rodgers
creator=TRIANGLE STAFF CORP.
author=Karaoke Mugen
lang=eng
KID=58459451-9fc6-4ca0-baa4-7c886aa84e05
dateadded=1507748539
datemodif=1571929284
mediasize=59039666
mediagain=4.27
mediaduration=118
version=3
