mediafile=ENG - Sonic CD - SEGACD GAME OP - You can do anything.mp4
subfile=ENG - Sonic CD - SEGACD GAME OP - You can do anything.ass
subchecksum=e953d04200893392cceaa909b0a4159c
title=You can do anything
series=Sonic CD
type=OP
order=
year=1993
singer=Casey Rankin,Keiko Utoku
tags=TAG_VIDEOGAME,TAG_SEGACD
groups=90s
songwriter=Casey Rankin,Masafumi Ogata
creator=SEGA
author=meulahke
lang=eng
KID=dcb1c1ab-3a76-440d-93b5-43e501e22220
dateadded=1565834155
datemodif=1565826956
mediasize=17445063
mediagain=-2.5
mediaduration=92
version=3
