subfile=ENG - Big Bad Bosses - MV - Angel.ass
subchecksum=a00eb9ebbca996a1e55c998085432976
title=Angel
series=Big Bad Bosses
type=MV
order=
year=2016
singer=Jake Kaufman, Jirard, Alex Faciane, Satchell Drakes, Nate Sharp
tags=TAG_HUMOR,TAG_ANIME,TAG_CREDITLESS
songwriter=Jake Kaufman
creator=Gregzilla, The Completionist
author=nah
lang=eng
KID=4a379818-db8a-4825-ac68-2e7e51717185
dateadded=1531172589
datemodif=1531172736
version=3
mediafile=ENG - Big Bad Bosses - MV - Angel.mp4
mediagain=-7.25
mediasize=46667136
mediaduration=222
groups=2010s
