mediafile=ENG - Serial Experiments Lain - OP - Duvet.mp4
subfile=ENG - Serial Experiments Lain - OP - Duvet.ass
subchecksum=57290d78eda3dc53d3d3fe8b236284eb
title=Duvet
series=Serial Experiments Lain
type=OP
order=
year=1998
singer=bôa
tags=TAG_ANIME,TAG_TVSHOW
groups=Zen Attitude,90s
songwriter=Jasmine Rodgers
creator=TRIANGLE STAFF CORP.
author=Epitanime
lang=eng
KID=58459451-9fc6-4ca0-baa4-7c886aa84e05
dateadded=1507741339
datemodif=1534445290
mediasize=59039666
mediagain=4.27
mediaduration=118
version=3
