mediafile=ENG - Nobunagun - OP - Respect for the dead man.mp4
subfile=ENG - Nobunagun - OP - Respect for the dead man.ass
subchecksum=fc9a6b3380b711ab7264b892f9cb28b8
title=Respect for the dead man
series=Nobunagun
type=OP
order=
year=2013
singer=Pay money To my Pain,Ken & Teru from Crossfaith
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Pay money To my Pain,K,Ken (Crossfaith)
creator=Bridge
author=Karaoke Mugen
lang=eng
KID=acd3e7b1-7ce6-4a19-81eb-e2276358288b
dateadded=1507741395
datemodif=1540124086
mediasize=30174297
mediagain=3.18
mediaduration=91
version=3
