mediafile=ENG - AMV Enfer 2 - GAME ED - Dawn of Man.mp4
subfile=ENG - AMV Enfer 2 - GAME ED - Dawn of Man.ass
subchecksum=119a67f88493a354ed96942329603756
title=Dawn of Man
series=AMV Enfer 2
type=ED
order=
year=2012
singer=Michael Guy Bowman
tags=TAG_ANIME,TAG_VIDEOGAME,TAG_LONG,TAG_CREDITLESS
groups=2010s
songwriter=Michael Guy Bowman
creator=Meles Badger
author=Kmeuh
lang=eng
KID=00401aed-87e2-4fb8-bfde-50cf16608371
dateadded=1573785873
datemodif=1573782284
mediasize=139930215
mediagain=-3.74
mediaduration=345
version=3
