mediafile=ENG - XenobladeX - WIIU GAME AMV - Don't Worry.mp4
subfile=ENG - XenobladeX - WIIU GAME AMV - Don't Worry.ass
subchecksum=17cab2bc4700301983bc6cd9aa4bb143
title=Don't Worry
series=XenobladeX
type=AMV
order=
year=2015
singer=Aimee Blackschleger
tags=TAG_VIDEOGAME,TAG_WIIU
groups=2010s
songwriter=Hiroyuki Sawano,mpi
creator=MONOLITH SOFT
author=Ni-jibakurei
lang=eng
KID=7d8f5010-0b58-4af1-b7cc-d0be2e5fa961
dateadded=1560604366
datemodif=1560597767
mediasize=89134345
mediagain=1.62
mediaduration=234
version=3
