mediafile=ENG - Tetsuwan Atom (1960) - OP - Tetsuwan Atom.mp4
subfile=ENG - Tetsuwan Atom (1960) - OP - Tetsuwan Atom.ass
subchecksum=70dad7104149047d377676605eb29b4d
title=Tetsuwan Atom
series=Tetsuwan Atom (1960)
type=OP
order=
year=1963
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Tatsuo Takai,Don Rockwell
creator=Mushi Production
author=Karaoke Mugen
lang=eng
KID=8e15254d-ac88-4fc5-825e-34fd8346d3b3
dateadded=1507741298
datemodif=1544308157
mediasize=8576078
mediagain=-3.16
mediaduration=67
version=3
