mediafile=ENG - Power Ranger Samurai - OP - Go Go Power Ranger.mp4
subfile=ENG - Power Ranger Samurai - OP - Go Go Power Ranger.ass
subchecksum=25c4840f62c4b485e285d53e2c9a307d
title=Go Go Power Ranger
series=Power Ranger Samurai
type=OP
order=
year=2011
singer=Ron Wasserman
tags=TAG_REAL,TAG_TOKU
groups=2010s
songwriter=Noam Kaniel,Ron Wasserman
creator=Saban,Toei Company
author=Stark
lang=eng
KID=511c438c-7d82-43a1-bd71-fb0bfeda823e
dateadded=1507748508
datemodif=1567462253
mediasize=47129750
mediagain=-4.35
mediaduration=59
version=3
