mediafile=ENG - Sengoku BASARA 3 - PS3 WII GAME OP - Naked Arms.mp4
subfile=ENG - Sengoku BASARA 3 - PS3 WII GAME OP - Naked Arms.ass
subchecksum=842dc7cfe9c91a44535d6e340b1a6d30
title=Naked Arms
series=Sengoku BASARA 3
type=OP
order=
year=2010
singer=T.M.Revolution
tags=TAG_VIDEOGAME,TAG_WII,TAG_PS3
groups=2010s
songwriter=Akio Inoue,Daisuke Asakura
creator=CAPCOM
author=Karaoke Mugen
lang=eng
KID=958b9e28-d56d-4742-916c-8e4fd426084b
dateadded=1507748508
datemodif=1567535806
mediasize=72762049
mediagain=-4.47
mediaduration=136
version=3
