mediafile=ENG - Ginga Eiyuu Densetsu - OVA OP2 - I am waiting for you.mp4
subfile=ENG - Ginga Eiyuu Densetsu - OVA OP2 - I am waiting for you.ass
subchecksum=a22f40607b50c2779e38063cc42c92a6
title=I am waiting for you
series=Ginga Eiyû Densetsu
type=OP
order=2
year=1988
singer=Monday Michiru
tags=TAG_OVA,TAG_ANIME
groups=80s
songwriter=Monday Michiru
creator=Kitty film,Magic BUS,ARTLAND
author=Babatus
lang=eng
KID=3593b2e4-9e9d-4c4a-914f-1ee8142aac4e
dateadded=1507741270
datemodif=1539383083
mediasize=30770293
mediagain=5.2
mediaduration=97
version=3
