mediafile=ENG - Shelter - MV - Shelter.mp4
subfile=ENG - Shelter - MV - Shelter.ass
subchecksum=d440f741b0783361f04c057463776d64
title=Shelter
series=Shelter
type=MV
order=
year=2016
singer=Amy Millan
tags=TAG_ANIME,TAG_CREDITLESS,TAG_LONG
groups=2010s,Mainstream,Zen Attitude
songwriter=Madeon,Porter Robinson
creator=A-1 Pictures
author=Rinchama
lang=eng
KID=48d98d72-fe99-4eca-84be-bae0d598e169
dateadded=1507755708
datemodif=1573483461
mediasize=59051247
mediagain=-5.45
mediaduration=367
version=3
