mediafile=ENG - Monty Python and the Holy Grail - MOVIE IN - Knights of the Round Table.mp4
subfile=ENG - Monty Python and the Holy Grail - MOVIE IN - Knights of the Round Table.ass
subchecksum=73c4dafc0e1c099581e0237ad6bd13dc
title=Knights of the Round Table
series=Monty Python and the Holy Grail
type=IN
order=
year=1975
singer=Monty Python
tags=TAG_MOVIE,TAG_REAL,TAG_HUMOR
groups=
songwriter=Graham Chapman,John Cleese
creator=Monty Python
author=nah
lang=eng
KID=5cd71a39-aa7a-44e5-bbaf-1c34c78c492d
dateadded=1550789721
datemodif=1550789993
mediasize=62406118
mediagain=0.83
mediaduration=99
version=3
