mediafile=ENG - Initial D First Stage - AMV - Night of Fire.mp4
subfile=ENG - Initial D First Stage - AMV - Night of Fire.ass
subchecksum=b9f9ec6363d1b7e1eac11041cb7c1b07
title=Night of Fire
series=Initial D First Stage
type=AMV
order=
year=1998
singer=Niko
tags=TAG_ANIME
groups=Mainstream,Move your body,90s
songwriter=Bratt Sinclaire
creator=GALLOP
author=meulahke
lang=eng
KID=430762ff-b7a8-4b48-b8ea-2132020913f8
dateadded=1507741325
datemodif=1549807184
mediasize=13490350
mediagain=-2.77
mediaduration=300
version=3
