mediafile=ENG - Cowboy Bebop Tengoku no Tobira - MOVIE ED - Gotta Knock a Little Harder.mp4
subfile=ENG - Cowboy Bebop Tengoku no Tobira - MOVIE ED - Gotta Knock a Little Harder.ass
subchecksum=4ef8d7b6d8f98a126b9035540fe9c632
title=Gotta Knock a Little Harder
series=Cowboy Bebop: Tengoku no Tobira
type=ED
order=
year=2001
singer=Mai Yamane,Seatbelts
tags=TAG_MOVIE,TAG_ANIME,TAG_CREDITLESS
groups=2000s
songwriter=Yôko Kanno,Tim Jensen
creator=bones
author=Epitanime
lang=eng
KID=b3a551fd-3510-4920-8cc4-15647cb230a3
dateadded=1507741394
datemodif=1540240254
mediasize=103138908
mediagain=0.47
mediaduration=269
version=3
