mediafile=ENG - Persona 5 - PS3 PS4 GAME LIVE - Last Surprise.mp4
subfile=ENG - Persona 5 - PS3 PS4 GAME LIVE - Last Surprise.ass
subchecksum=91f496b3f48866558e11be02c3725b3e
title=Last Surprise
series=Persona 5
type=LIVE
order=
year=2016
singer=Lyn Inaizumi
tags=TAG_REAL,TAG_VIDEOGAME,TAG_PS3,TAG_PS4
groups=2010s
songwriter=Shôji Meguro,Benjamin Franklin
creator=ATLUS
author=Bakaclub
lang=eng
KID=1f3a96e5-3fcf-40c4-a368-2a343b6fb27b
dateadded=1529350828
datemodif=1537605254
mediasize=87215103
mediagain=-4.17
mediaduration=240
version=3
