mediafile=ENG - Initial D Second Stage - IN - Deja Vu.mp4
subfile=ENG - Initial D Second Stage - IN - Deja Vu.ass
subchecksum=3721c36ab61c13a9d034540c39d4c79a
title=Deja Vu
series=Initial D Second Stage
type=IN
order=
year=1999
singer=Dave Rodgers
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream, Move your body,90s
songwriter=F. Rizzolo, G. Pasquini, L. Frassetto
creator=
author=Bakaclub
lang=eng
KID=2e3fe10e-b146-4306-9aa0-4ddfbeb49080
dateadded=1529350828
datemodif=1541365267
mediasize=10115520
mediagain=-8.23
mediaduration=109
version=3
