mediafile=ENG - RWBY - OP1 - This Will Be the Day.mp4
subfile=ENG - RWBY - OP1 - This Will Be the Day.ass
subchecksum=b4d69e2e44c8c3e4bfb458ce123ae1eb
title=This Will Be the Day
series=RWBY
type=OP
order=1
year=2013
singer=Casey Lee Williams
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Jeff Williams
creator=Rooster Teeth
author=Karaoke Mugen
lang=eng
KID=c5408356-1db3-421f-887d-fe3371d9cb6c
dateadded=1507741328
datemodif=1545000654
mediasize=38949374
mediagain=3.86
mediaduration=66
version=3
