mediafile=ENG - Panty and Stocking with Garterbelt - OP - Theme for Panty & Stocking.mp4
subfile=ENG - Panty and Stocking with Garterbelt - OP - Theme for Panty & Stocking.ass
subchecksum=0b9d583ac77022f79e59c21ba33fdf56
title=Theme for Panty & Stocking
series=Panty and Stocking with Garterbelt
type=OP
order=
year=2010
singer=Hoshina Anniversary
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hoshina Anniversary
creator=GAINAX
author=Epitanime
lang=eng
KID=168e6266-e990-48c3-b264-c2c78fd84936
dateadded=1507741337
datemodif=1539974210
mediasize=10011683
mediagain=-0.21
mediaduration=32
version=3
