mediafile=ENG - God Eater 2 - PSV PSP GAME OP - F.A.T.E.mp4
subfile=ENG - God Eater 2 - PSV PSP GAME OP - F.A.T.E.ass
subchecksum=17de627d03229608a9760ac1aae37e8a
title=F.A.T.E.
series=God Eater 2
type=OP
order=
year=2013
singer=Akihiro Namba,Takeshi Ueda
tags=TAG_VIDEOGAME,TAG_PSP,TAG_PSV,TAG_CREDITLESS
groups=2010s
songwriter=Akihiro Namba,Toshiya Ohno
creator=ufotable
author=Karaoke Mugen
lang=eng
KID=d0257e59-ccb2-4522-8b70-e983fa5e68ae
dateadded=1507741366
datemodif=1546005792
mediasize=46870657
mediagain=-9.11
mediaduration=97
version=3
