mediafile=ENG - JoJo no Kimyou na Bouken Ougon no Kaze - ED2 - Modern Crusaders.mp4
subfile=ENG - JoJo no Kimyou na Bouken Ougon no Kaze - ED2 - Modern Crusaders.ass
subchecksum=bd448f0e0cadbb027a46362bed16ffc1
title=Modern Crusaders
series=JoJo no Kimyô na Bôken: Ougon no Kaze
type=ED
order=2
year=2019
singer=Enigma
tags=TAG_ANIME,TAG_SHOUNEN,TAG_CREDITLESS
groups=2010s
songwriter=Carl Orff,Michael Cretu
creator=david production
author=Amo
lang=eng,lat
KID=782ee798-0e31-41c5-a731-82bea7a0bef6
dateadded=1552694801
datemodif=1577248157
mediasize=66439318
mediagain=-3.25
mediaduration=101
version=3
