mediafile=ENG - Mnemosyne ~ Mnemosyne no Musume-tachi - OP - Alsatia.mp4
subfile=ENG - Mnemosyne ~ Mnemosyne no Musume-tachi - OP - Alsatia.ass
subchecksum=ce75bc2e3cb841700f9a4f5949002ef3
title=Alsatia
series=Mnemosyne ~ Mnemosyne no Musume-tachi
type=OP
order=
year=2008
singer=GALNERYUS
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Syu,YAMA-B
creator=XEBEC
author=Karaoke Mugen
lang=eng
KID=b13eb69b-f122-47ab-b8df-435b4be5c590
dateadded=1507741304
datemodif=1535842661
mediasize=26768880
mediagain=-5.54
mediaduration=90
version=3
