mediafile=ENG - JoJo no Kimyou na Bouken Diamond wa Kudakenai - ED1 - I want you.mp4
subfile=ENG - JoJo no Kimyou na Bouken Diamond wa Kudakenai - ED1 - I want you.ass
subchecksum=abd016f9923e812526fc5f5444dba9ac
title=I want you
series=JoJo no Kimyô na Bôken: Diamond wa Kudakenai
type=ED
order=1
year=2016
singer=Savage Garden
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Daniel Jones,Darren Hayes
creator=david production
author=Bakaclub
lang=eng
KID=4ea88090-0356-440e-8721-4274010ad741
dateadded=1507748517
datemodif=1565874629
mediasize=52144891
mediagain=1.9
mediaduration=71
version=3
