mediafile=ENG - Shingeki no Kyojin S2 - IN - Barricades ~ Full Ver.mp3
subfile=ENG - Shingeki no Kyojin S2 - IN - Barricades ~ Full Ver.ass
subchecksum=48a398a47a0220a3dcee3b22691158c4
title=Barricades ~ Full Ver.
series=Shingeki no Kyojin S2
type=IN
order=
year=2017
singer=yosh,Gemie,mpi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY
groups=
songwriter=Hiroyuki Sawano
creator=WIT STUDIO
author=tartar lord
lang=eng
KID=89a37399-04c2-4ce6-830c-e4e7028bd7d3
dateadded=1553314246
datemodif=1553314577
mediasize=12185505
mediagain=-10.52
mediaduration=221
version=3
