mediafile=ENG - ACCA 13-ku Kansatsu-ka - OP - Shadow and Truth.mp4
subfile=ENG - ACCA 13-ku Kansatsu-ka - OP - Shadow and Truth.ass
subchecksum=7f82c680dd0b2a76f18bdfa0465aac08
title=Shadow and Truth
series=ACCA 13-ku Kansatsu-ka
type=OP
order=
year=2017
singer=ONE III NOTES
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Minorin Awards,Top Kaorin
songwriter=Ryou Takahashi, Aoki Konnie
creator=MADHOUSE
author=Nodamin
lang=eng
KID=6696c027-7bb2-4bc5-a973-0e034569d50c
dateadded=1520530719
datemodif=1536936357
mediasize=57917805
mediagain=3.45
mediaduration=91
version=3
