mediafile=ENG - Under ! Where question_mark - AMV - Underwear.mp4
subfile=ENG - Under ! Where question_mark - AMV - Underwear.ass
subchecksum=0f448c9fa7016952f891f2884cbcb41c
title=Underwear
series=Under ! Where ?
type=AMV
order=
year=2011
singer=Royal Republic
tags=TAG_ANIME,TAG_HUMOR,TAG_R18
groups=2010s
songwriter=Royal Republic
creator=Crossfade
author=Ni-jibakurei
lang=eng
KID=f8c411d4-2b23-4a89-a301-3f9e28f4e005
dateadded=1560035445
datemodif=1560028696
mediasize=89297586
mediagain=-10.56
mediaduration=118
version=3
