mediafile=ENG - JoJo no Kimyou na Bouken Stardust Crusaders - ED - Walk Like An Egyptian.mp4
subfile=ENG - JoJo no Kimyou na Bouken Stardust Crusaders - ED - Walk Like An Egyptian.ass
subchecksum=22ae23dcadd7408b70a0ed8c11baf02c
title=Walk Like An Egyptian
series=JoJo no Kimyô na Bôken: Stardust Crusaders
type=ED
order=
year=2014
singer=The Bangles
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Liam Sternberg
creator=david production
author=Amo
lang=eng
KID=de7fe343-b243-4f74-84ac-1f0bb7f82723
dateadded=1507741251
datemodif=1522051346
mediasize=89968310
mediagain=-1.33
mediaduration=90
version=3
groups=Mainstream,2010s
