mediafile=ENG - Boogiepop wa Warawanai (2019) - OP - shadowgraph.mp4
subfile=ENG - Boogiepop wa Warawanai (2019) - OP - shadowgraph.ass
subchecksum=c46a34abd67f5d8f944e528d72982071
title=shadowgraph
series=Boogiepop wa Warawanai (2019)
type=OP
order=
year=2019
singer=MYTH & ROID
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=MYTH & ROID
creator=MADHOUSE
author=Dysp
lang=eng,jpn
KID=b47d59b5-e612-4261-9874-cdee0d023db7
dateadded=1553188867
datemodif=1564648832
mediasize=36861866
mediagain=4.9
mediaduration=88
version=3
