subfile=ENG - The Transformers The Movie - MOVIE IN - The Touch.ass
subchecksum=9f5e4ee0f22af5ccfab187ae212551a1
title=The Touch
series=The Transformers The Movie
type=IN
order=
year=1986
singer=Stan Bush
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA
songwriter=Lenny Macaluso,Stan Bush
creator=Toei Animation
author=Pierre CAMILLI
lang=eng
KID=f26535c5-7751-41e5-acca-72ed73bd37a0
dateadded=1507741396
datemodif=1528152139
version=3
mediafile=ENG - The Transformers The Movie - MOVIE IN - The Touch.mp4
mediagain=-7.31
mediasize=67575018
mediaduration=232
groups=80s
