mediafile=ENG - Kingdom Hearts 3 - PV - Face My Fears.mp4
subfile=ENG - Kingdom Hearts 3 - PV - Face My Fears.ass
subchecksum=12cb8f840b682bda2c70303a4f76ba5b
title=Face My Fears
series=Kingdom Hearts 3
type=PV
order=
year=2018
singer=Hikaru Utada
tags=TAG_VIDEOGAME,TAG_PS4
groups=
songwriter=Hikaru Utada & Skrillex
creator=SQUARE ENIX
author=Deformer-Lua
lang=eng
KID=cd022c95-875f-4626-ac5b-744231d62f8c
dateadded=1507741328
datemodif=1547485752
mediasize=62728889
mediagain=-2.56
mediaduration=93
version=3
