mediafile=ENG - Tate no Yuusha no Nariagari - OP2 - FAITH.mp4
subfile=ENG - Tate no Yuusha no Nariagari - OP2 - FAITH.ass
subchecksum=d598a7c991cc63c88f1f327d5f9877ee
title=FAITH
series=Tate no Yuusha no Nariagari
type=OP
order=2
year=2019
singer=MADKID
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=MADKID,Masataka Kitaura
creator=Kinema citrus
author=Bakaclub,Kubat
lang=eng,jpn
KID=eaad42ab-0a93-4afc-9fe2-6908c35fdb50
dateadded=1568258945
datemodif=1568251747
mediasize=41666154
mediagain=-0.43
mediaduration=90
version=3
