mediafile=ENG - Under ! Where question_mark - AMV - Underwear.mp4
subfile=ENG - Under ! Where question_mark - AMV - Underwear.ass
subchecksum=230e8b75cdede1eaffbbb845205379af
title=Underwear
series=Under ! Where ?
type=AMV
order=
year=2011
singer=Royal Republic
tags=TAG_ANIME,TAG_HUMOR,TAG_R18
groups=2010s
songwriter=Royal Republic
creator=Crossfade
author=Karaoke Mugen
lang=eng
KID=f8c411d4-2b23-4a89-a301-3f9e28f4e005
dateadded=1560035445
datemodif=1562778238
mediasize=89297586
mediagain=-10.56
mediaduration=118
version=3
