mediafile=ENG - Higashi no Eden - OP - Falling Down.mp4
subfile=ENG - Higashi no Eden - OP - Falling Down.ass
subchecksum=6758f01bab97d5f9ed4426421a369f0c
title=Falling Down
series=Higashi no Eden
type=OP
order=
year=2009
singer=Oasis
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Noel Gallagher
creator=Production I.G
author=Epitanime
lang=eng
KID=8e4d3ca3-4336-4d1b-a3b5-08e89e81c1ba
dateadded=1507741306
datemodif=1538213711
mediasize=38657513
mediagain=5.11
mediaduration=81
version=3
