mediafile=ENG - Jihaku - AMV - Best of You.mp4
subfile=ENG - Jihaku - AMV - Best of You.ass
subchecksum=55a12975b9f969cfe1cbfbfe478b2c92
title=Best of You
series=Jihaku
type=AMV
order=
year=2005
singer=Foo Fighters
tags=TAG_ANIME
groups=Mainstream,2000s
songwriter=Chris Shiflett,Dave Grohl,Nate Mendel,Taylor Hawkins
creator=Fantasy Movies,Tyler_yj
author=Epitanime
lang=eng
KID=c6fcbd1c-a468-4fbe-87f0-ee7df3f523f2
dateadded=1507734128
datemodif=1554927329
mediasize=48924824
mediagain=-10.61
mediaduration=277
version=3
