mediafile=ENG - Tenacious D in The Pick of Destiny - MOVIE IN - Beelzeboss.mp4
subfile=ENG - Tenacious D in The Pick of Destiny - MOVIE IN - Beelzeboss.ass
subchecksum=4bb2123e2bf77e09b1960e24dd62a7bf
title=Beelzeboss
series=Tenacious D in : The Pick of Destiny
type=IN
order=
year=2006
singer=Tenacious D
tags=TAG_REAL,TAG_MOVIE
groups=2000s
songwriter=Tenacious D
creator=Liam Lynch
author=Epitanime
lang=eng
KID=5f297f53-2793-4613-a8c3-9d11c9235de8
dateadded=1552861172
datemodif=1552861378
mediasize=72370959
mediagain=13.06
mediaduration=330
version=3
