mediafile=ENG - Redline - AMV - Initial RED - Gas gas gas.mp4
subfile=ENG - Redline - AMV - Initial RED - Gas gas gas.ass
subchecksum=d0938b099dbaa3900fe59e719fa49a3f
title=Initial RED - Gas gas gas
series=Redline
type=AMV
order=
year=2017
singer=Manuel Karamori
tags=TAG_ANIME,TAG_LONG
groups=2010s,Mainstream,Move your body
songwriter=Francesca Contini,Sandro Olivia
creator=Nicsuhi
author=meulahke
lang=eng
KID=2b992502-8ace-437a-a5d4-c1647db2f9c5
dateadded=1560615344
datemodif=1573482913
mediasize=143863225
mediagain=-5.92
mediaduration=268
version=3
