mediafile=ENG - Shin Seiki Evangelion - OP - Zankoku na Tenshi no These (Alternative version).mp4
subfile=ENG - Shin Seiki Evangelion - OP - Zankoku na Tenshi no These (Alternative version).ass
subchecksum=3df01d9bc1fc2da578d1d0a0fb7df7dd
title=Zankoku na Tenshi no These (Alternative version)
series=Shin Seiki Evangelion
type=OP
order=
year=1987
singer=Rick Astley
tags=TAG_ANIME,TAG_TVSHOW,TAG_HUMOR
groups=
songwriter=Mike Stock,Matt Aitken,Pete Waterman
creator=PWL,RCA Records
author=Pierre CAMILLI
lang=eng
KID=5a8f26ed-e387-4169-ad8a-4ce8c31b65d9
dateadded=1556375785
datemodif=1556376038
mediasize=46159962
mediagain=0.64
mediaduration=222
version=3
