mediafile=ENG - Gakusen Toshi Asterisk - ED - Waiting for the rain.mp4
subfile=ENG - Gakusen Toshi Asterisk - ED - Waiting for the rain.ass
subchecksum=22736dbedd271a023e0949cc6029f48c
title=Waiting for the rain
series=Gakusen Toshi Asterisk
type=ED
order=
year=2015
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Rasmus Faber
creator=A-1 Pictures
author=Karaoke Mugen
lang=eng
KID=cf615348-08f0-4bc8-a00a-a23292b24e81
dateadded=1507741300
datemodif=1541450650
mediasize=53128574
mediagain=2.05
mediaduration=104
version=3
