mediafile=ENG - Kiznaiver - MV - LAY YOUR HANDS ON ME.mp4
subfile=ENG - Kiznaiver - MV - LAY YOUR HANDS ON ME.ass
subchecksum=99af3e3b0239847fc3d04151e5f55696
title=LAY YOUR HANDS ON ME
series=Kiznaiver
type=MV
order=
year=2016
singer=BOOM BOOM SATELLITES
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Michiyuki Kawashima, Masayuki Nakano
creator=gr8! Records
author=Nock
lang=eng
KID=ae74ea5b-5782-4a0a-8185-9d6db068d6ff
dateadded=1525123199
datemodif=1537605253
mediasize=92588684
mediagain=-8.11
mediaduration=365
version=3
