mediafile=ENG - League of Legends - GAME MV - Awaken.mp4
subfile=ENG - League of Legends - GAME MV - Awaken.ass
subchecksum=c0bb5edbb0d0dc917756c6f6e194bebf
title=Awaken
series=League of Legends
type=MV
order=
year=2019
singer=Valerie Broussard
tags=TAG_VIDEOGAME,TAG_PC
groups=2010s
songwriter=Alex Seaver,Riot Games Music Team
creator=Digic Pictures,Riot Games
author=Ziassan
lang=eng
KID=f486c864-a76a-4e5a-97b0-e5e6c70809af
dateadded=1549749487
datemodif=1549814034
mediasize=420484343
mediagain=0.31
mediaduration=208
version=3
