mediafile=ENG - Life is Strange - PS3 PS4 XBOX360 PC GAME AMV - Mountains.mp4
subfile=ENG - Life is Strange - PS3 PS4 XBOX360 PC GAME AMV - Mountains.ass
subchecksum=491847e8f49f8b62e80a0f9c2c93d635
title=Mountains
series=Life is Strange
type=AMV
order=
year=2015
singer=Message To Bears
tags=TAG_LONG,TAG_PC,TAG_PS3,TAG_PS4,TAG_SPOIL,TAG_VIDEOGAME,TAG_XBOX360,TAG_XBOXONE
groups=2010s
songwriter=Message To Bears
creator=BulletNG
author=tartar lord
lang=eng
KID=f36717f3-888e-44f6-8f98-5ea1002b52d7
dateadded=1558307973
datemodif=1558301024
mediasize=93581034
mediagain=-6.37
mediaduration=346
version=3
