mediafile=ENG - Shoujo Kageki Revue Starlight - AMV - Is Claudine Gay or European question_mark.mp4
subfile=ENG - Shoujo Kageki Revue Starlight - AMV - Is Claudine Gay or European question_mark.ass
subchecksum=913a1d73e61cfe1f9be326eff10c8938
title=Is Claudine Gay or European?
series=Shôjo☆Kageki Revue Starlight
type=AMV
order=
year=2018
singer=Amber Efe,Kate Shindle,Laura Bell Bundy,Laurance O'Keefe,Legally Blonde,Manuel Herrera,Matthew Risch,Michael Rupert,Natalie Joy Johnson,Nell Benjamin,Nikki Snelson,Richard H. Blake
tags=TAG_ANIME,TAG_TVSHOW,TAG_HUMOR
groups=2010s
songwriter=Joel Moss,Kurt Deutsch
creator=Fallacy Man,Kinema citrus
author=Il Palazzo-sama
lang=eng
KID=00396418-314c-40ff-8872-5b47f4bc884d
dateadded=1572017656
datemodif=1573483933
mediasize=43471367
mediagain=-5.96
mediaduration=205
version=3
