mediafile=ENG - Kenpuu Denki Berserk - ED - Waiting So Long.mp4
subfile=ENG - Kenpuu Denki Berserk - ED - Waiting So Long.ass
subchecksum=872472e5f282ef61dc5370bbb77e1208
title=Waiting So Long
series=Kenpû Denki Berserk
type=ED
order=
year=1997
singer=Silver Fins
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Silver Fins
creator=OLM
author=Eden
lang=eng
KID=d20c0c44-c284-400b-b604-1f0065a75fc5
dateadded=1507741313
datemodif=1538421984
mediasize=9385993
mediagain=-0.88
mediaduration=80
version=3
