mediafile=ENG - God Hand - PS2 GAME ED - My Right Hand is God Hand.mp4
subfile=ENG - God Hand - PS2 GAME ED - My Right Hand is God Hand.ass
subchecksum=3909279387e930e6a80dfcbf5cf0234d
title=My Right Hand is God Hand
series=God Hand
type=ED
order=
year=2006
singer=Kebin Smith
tags=TAG_PS2,TAG_VIDEOGAME
groups=2000s
songwriter=Masafumi Takada
creator=Clover Studio,CAPCOM
author=Bakaclub
lang=eng
KID=b873ad45-b671-4c90-bc3e-acbabc0e4f9a
dateadded=1541607876
datemodif=1541609409
mediasize=60206790
mediagain=3.38
mediaduration=167
version=3
