mediafile=ENG - Yu-Gi-Oh! Duel Monsters GX - OP1 - Get your game on.mp4
subfile=ENG - Yu-Gi-Oh! Duel Monsters GX - OP1 - Get your game on.ass
subchecksum=f05a962688f75ef70abeea68657c7e55
title=Get your game on
series=Yu-Gi-Oh! Duel Monsters GX
type=OP
order=1
year=2006
singer=Matthew Drdek,Jake Siegler,Alex Walker
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=eng
KID=939f99eb-515b-46d7-967f-0f88c68534af
dateadded=1522363283
datemodif=1537605254
mediasize=7269630
mediagain=1.5
mediaduration=60
version=3
