mediafile=ENG - Kami Nomi zo Shiru Sekai II - OP - A Whole New World God Only Knows.mp4
subfile=ENG - Kami Nomi zo Shiru Sekai II - OP - A Whole New World God Only Knows.ass
subchecksum=1e9adaeca24e3dfbca9e5e8afdc52428
title=A Whole New World God Only Knows
series=Kami Nomi zo Shiru Sekai II
type=OP
order=
year=2011
singer=ELISA,Lia,Oratorio The World God Only Knows
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satomi Kawasaki,Emi Nishida
creator=manglobe
author=
lang=eng
KID=8cf00db5-98bf-45ab-a0e5-e50b96181a64
dateadded=1507741390
datemodif=1538918204
mediasize=80173635
mediagain=1.75
mediaduration=92
version=3
