mediafile=ENG - Kami Nomi zo Shiru Sekai - OP - God Only Knows Dai San Maku.mp4
subfile=ENG - Kami Nomi zo Shiru Sekai - OP - God Only Knows Dai San Maku.ass
subchecksum=3fae7b4d0d9b8ab71e4ad91e9fcdd20a
title=God Only Knows: Dai San Maku
series=Kami Nomi zo Shiru Sekai
type=OP
order=
year=2010
singer=ELISA,Oratorio The World God Only Knows
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kamara Kimura,Wataru Maeguchi,Emi Nishida
creator=manglobe
author=Karaoke Mugen
lang=eng
KID=d6983890-60d0-4220-a8a9-450971386fb8
dateadded=1507741378
datemodif=1541708457
mediasize=100093256
mediagain=2.19
mediaduration=91
version=3
