mediafile=ENG - My Little Pony Season 3 - AMV - Wonderful Rush.mp4
subfile=ENG - My Little Pony Season 3 - AMV - Wonderful Rush.ass
subchecksum=cd1b8d78189ec932f3849ee5ed0a942c
title=Wonderful Rush
series=My Little Pony Season 3
type=AMV
order=
year=2014
singer=µ's
tags=TAG_ANIME
groups=2010s
songwriter=Takao Kawada,Aki Hata
creator=Nico Nico Douga
author=Bakaclub
lang=eng
KID=7b236473-c329-4bb8-b1cd-585dd19d7306
dateadded=1507741311
datemodif=1537622665
mediasize=27739920
mediagain=-12.44
mediaduration=104
version=3
