mediafile=ENG - Persona 3 - PS2 GAME OP - Burn my dread.mp4
subfile=ENG - Persona 3 - PS2 GAME OP - Burn my dread.ass
subchecksum=b89502f73ad9a380973e77e945e206d5
title=Burn my dread
series=Persona 3
type=OP
order=
year=2006
singer=Yumi Kawamura
tags=TAG_VIDEOGAME,TAG_PS2,TAG_CREDITLESS
groups=2000s
songwriter=Shigeo Komori,Shôji Meguro,Yoshihiro Komori
creator=ATLUS
author=Karaoke Mugen
lang=eng
KID=b1e271e8-34e8-4034-b4c7-023ffb326849
dateadded=1507748596
datemodif=1574506607
mediasize=26967772
mediagain=-5.37
mediaduration=95
version=3
