mediafile=ENG - Fate hollow ataraxia - PSV GAME OP2 - holLow wORlD.mp4
subfile=ENG - Fate hollow ataraxia - PSV GAME OP2 - holLow wORlD.ass
subchecksum=69d624ce43350227061d10de02248809
title=holLow wORlD
series=Fate/hollow ataraxia
type=OP
order=2
year=2014
singer=Aimer
tags=TAG_PSV,TAG_VIDEOGAME,TAG_VN
groups=
songwriter=Kenji Tamai,Tsuyoshi Okamoto
creator=TYPE-MOON
author=tartar lord
lang=eng
KID=c10855db-c908-4fd3-8dce-fd5131aa0c45
dateadded=1556562065
datemodif=1556562480
mediasize=87909060
mediagain=-8.27
mediaduration=91
version=3
