mediafile=ENG - UltraSeven X - ED1 - Another Day Comes.mp4
subfile=ENG - UltraSeven X - ED1 - Another Day Comes.ass
subchecksum=60dae11768cd1422f63122a78d0a4e9e
title=Another Day Comes
series=UltraSeven X
type=ED
order=1
year=2007
singer=Pay money To my Pain
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=2000s
songwriter=K
creator=Tsuburaya Productions
author=Psoushi
lang=eng
KID=292f6909-60d9-42aa-a4f6-5bf0e5f894cb
dateadded=1553263061
datemodif=1571933273
mediasize=56151096
mediagain=2.44
mediaduration=87
version=3
