mediafile=ENG - Les Guignols - MV - We fuck the world.mp4
subfile=ENG - Les Guignols - MV - We fuck the world.ass
subchecksum=d2180d74b77917d85fee4ab12f014b61
title=We fuck the world
series=
type=MV
order=
year=2001
singer=Les Guignols
tags=TAG_REAL,TAG_PARODY
groups=2000s,Mainstream
songwriter=Les Guignols,Lionel Richie,Michael Jackson
creator=Canal+,Les Guignols
author=Deformer-Lua
lang=eng
KID=3bbcc93d-b0e5-4b00-8fb3-49b4cc2a7fd4
dateadded=1507748471
datemodif=1574600001
mediasize=22239621
mediagain=-5.65
mediaduration=88
version=3
