mediafile=ENG - Final Fantasy X - PS2 GAME OP - Otherworld.mp4
subfile=ENG - Final Fantasy X - PS2 GAME OP - Otherworld.ass
subchecksum=7165dff3b89f1bdd83b02f920caee08c
title=Otherworld
series=Final Fantasy X
type=OP
order=
year=2001
singer=Bill Muir
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Nobuo Uematsu, Michio Okamiya, Takuya Sugimoto
creator=SQUARE ENIX
author=Krow
lang=eng
KID=0e467745-54fb-43f8-b8fe-754c30e6457d
dateadded=1530138487
datemodif=1537662251
mediasize=69853116
mediagain=-3.39
mediaduration=155
version=3
