mediafile=ENG - Sengoku Majin Goushougun - OP - Macron 1.mp4
subfile=ENG - Sengoku Majin Goushougun - OP - Macron 1.ass
subchecksum=6cc2e007142bc851c4aa08e3f6cc4b7e
title=Macron 1
series=Sengoku Majin Gôshôgun
type=OP
order=
year=1981
singer=
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=
creator=PRODUCTION REED
author=Nanami,Bakaclub
lang=eng
KID=dc97b847-d59c-41ef-a723-e59989251381
dateadded=1510509506
datemodif=1552854291
mediasize=7494384
mediagain=1.97
mediaduration=81
version=3
