mediafile=ENG - Sonic Heroes - PS2 GAMECUBE GAME OP - Sonic Heroes.mp4
subfile=ENG - Sonic Heroes - PS2 GAMECUBE GAME OP - Sonic Heroes.ass
subchecksum=16eea2f1fa17867232566b2a870ddabe
title=Sonic Heroes
series=Sonic Heroes
type=OP
order=
year=2003
singer=Crush 40
tags=TAG_GAMECUBE,TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Jun Senoue,Johnny Gioeli
creator=SEGA,Sonic Team
author=Bakaclub
lang=eng
KID=072bd58c-4bf2-4e11-af00-23d890d74ea8
dateadded=1541586266
datemodif=1541587226
mediasize=33389893
mediagain=-6.04
mediaduration=90
version=3
