mediafile=ENG - Xenogears - PSX GAME AMV - Stars of Tears.mp4
subfile=ENG - Xenogears - PSX GAME AMV - Stars of Tears.ass
subchecksum=ed8451baa113b4bcad20a4b58854df2e
title=Stars of Tears
series=Xenogears
type=AMV
order=
year=1998
singer=Joanne Hogg
tags=TAG_VIDEOGAME,TAG_PSX,TAG_SPOIL
songwriter=Yasunori Mitsuda
creator=Squaresoft
author=Pierre CAMILLI
lang=eng
KID=c9b6a5e2-09b3-43c3-99b2-73952e8e9207
dateadded=1507741396
datemodif=1522051347
mediasize=8271246
mediagain=-6.53
mediaduration=178
version=3
groups=90s
