mediafile=ENG - Digimon Xros Wars - OP - Digimon Fusion.mp4
subfile=ENG - Digimon Xros Wars - OP - Digimon Fusion.ass
subchecksum=891e3a518f4f9046af22f2fdee7f93e8
title=Digimon Fusion
series=Digimon Xros Wars
type=OP
order=
year=2012
singer=Frederic Jaffre,Noam Kaniel
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Noam Kaniel
creator=Toei Animation
author=Kmeuh
lang=eng
KID=a93bc984-56b2-4c59-a3bf-d0436e85e3d8
dateadded=1570682072
datemodif=1570674874
mediasize=48341885
mediagain=13.36
mediaduration=48
version=3
