mediafile=ENG - Final Fantasy VIII - PSX PC GAME AMV - Eyes on me.avi
subfile=ENG - Final Fantasy VIII - PSX PC GAME AMV - Eyes on me.ass
subchecksum=c398a534cab9c13148adb3cbc6d4df45
title=Eyes on me
series=Final Fantasy VIII
type=AMV
order=
year=1999
singer=Faye Wong
tags=TAG_VIDEOGAME,TAG_PC,TAG_PSX
songwriter=Nobuo Uematsu,Kako Someya
creator=SQUARE
author=Epitanime
lang=eng
KID=4e52b096-87d1-453a-9881-c8fd7a409f8d
dateadded=1507741307
datemodif=1522051346
mediasize=29702954
mediagain=-5.37
mediaduration=341
version=3
groups=90s
