mediafile=ENG - WWE Monday Night RAW - OP4 - Across The Nation.mp4
subfile=ENG - WWE Monday Night RAW - OP4 - Across The Nation.ass
subchecksum=d16adb7d90800ed48476c523fbd17ad2
title=Across The Nation
series=WWE Monday Night RAW
type=OP
order=4
year=2006
singer=The Union Underground
tags=TAG_REAL
groups=2000s
songwriter=Bryan Scott,Jim Johnston,Patrick Kennison
creator=WWE
author=Amo
lang=eng
KID=3896f71c-0aa7-48da-8291-729039b15f29
dateadded=1554071358
datemodif=1574598904
mediasize=7768265
mediagain=-6.6
mediaduration=30
version=3
