mediafile=ENG - Panty and Stocking with Garterbelt - IN - D City Rock.mp4
subfile=ENG - Panty and Stocking with Garterbelt - IN - D City Rock.ass
subchecksum=3575f4c354500d0330fb60723ffae971
title=D City Rock
series=Panty and Stocking with Garterbelt
type=IN
order=
year=2010
singer=TeddyLoid,Debra Zeer
tags=TAG_ANIME,TAG_TVSHOW
groups=Move your body,2010s
songwriter=LiSA,TeddyLoid
creator=GAINAX
author=
lang=eng
KID=504d8eff-5b39-4aef-904b-c0909d1ba074
dateadded=1507741298
datemodif=1539974398
mediasize=57548325
mediagain=1.13
mediaduration=300
version=3
