mediafile=ENG - Metal Gear Solid 3 - PS2 GAME MV - Way To Fall.mp4
subfile=ENG - Metal Gear Solid 3 - PS2 GAME MV - Way To Fall.ass
subchecksum=deae54c37ff6413f48def95c99e70413
title=Way To Fall
series=Metal Gear Solid 3
type=MV
order=
year=2004
singer=James Walsh
tags=TAG_VIDEOGAME,TAG_PS2,TAG_SPOIL
songwriter=Starsailor
creator=KONAMI
author=Pierre CAMILLI
lang=eng
KID=f2c8efc1-58ad-46da-a313-2f66876eeb6a
dateadded=1507741396
datemodif=1522051346
mediasize=44128777
mediagain=-5.66
mediaduration=270
version=3
groups=2000s
