mediafile=ENG - Ayahi Takagaki - COVER AUDIO OT - Can't take my eyes off of you.mp3
subfile=ENG - Ayahi Takagaki - COVER AUDIO OT - Can't take my eyes off of you.ass
subchecksum=72a34f16ca42ebae46a9959919123bde
title=Can't take my eyes off of you
series=Unknown Series
type=OT
order=
year=2018
singer=Ayahi Takagaki
tags=TAG_COVER,TAG_SOUNDONLY
groups=2010s
songwriter=Bob Crewe,Bob Gaudio
creator=
author=Angor
lang=eng
KID=da1b6fba-c1bd-4f59-b47b-2af594af6ad1
dateadded=1560831475
datemodif=1571880606
mediasize=15658572
mediagain=-8.42
mediaduration=249
version=3
