mediafile=ENG - RAINBOW Nisha Rokubou no Shichinin - OP1 - We're not alone.mp4
subfile=ENG - RAINBOW Nisha Rokubou no Shichinin - OP1 - We're not alone.ass
subchecksum=8869d73f6be665b9ea8550c67db2e8e6
title=We're not alone
series=RAINBOW: Nisha Rokubô no Shichinin
type=OP
order=1
year=2010
singer=Coldrain
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masato,Y.K.C
creator=MADHOUSE
author=Epitanime
lang=eng
KID=35389aca-226a-4d5f-b0a3-d656381d76d6
dateadded=1507741314
datemodif=1538931517
mediasize=21489968
mediagain=2.34
mediaduration=70
version=3
