mediafile=ENG - Ingress the Animation - OP - Tessellate.mp4
subfile=ENG - Ingress the Animation - OP - Tessellate.ass
subchecksum=db4aa0db70c6a6258a79489adf8a5a0a
title=Tessellate
series=Ingress the Animation
type=OP
order=
year=2018
singer=alt-j
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Charlie Andrew,Gus Unger-Hamilton,Gwilym Sainsbury,Joe Newman,Thom Green
creator=Craftar
author=Amo
lang=eng
KID=32244246-fab7-44b9-a1e7-34b3ddcb7902
dateadded=1555664296
datemodif=1555712982
mediasize=28975428
mediagain=-0.33
mediaduration=89
version=3
