mediafile=ENG - Random Encounters - MV - Undertale the Musical THE FATES OF UNDERTALE.mp4
subfile=ENG - Random Encounters - MV - Undertale the Musical THE FATES OF UNDERTALE.ass
subchecksum=faa72eb567e2fc2cbdaa37759dfe36bb
title=Undertale the Musical: THE FATES OF UNDERTALE
series=
type=MV
order=
year=2015
singer=Random Encounters
tags=TAG_HUMOR,TAG_PARODY,TAG_REAL
groups=2010s
songwriter=Random Encounters
creator=Random Encounters
author=Ni-jibakurei
lang=eng
KID=3978329d-60ff-400d-b656-9543b7788646
dateadded=1560036084
datemodif=1560029532
mediasize=67598563
mediagain=-4.8
mediaduration=191
version=3
