mediafile=ENG - Les Guignols - MV - We fuck the world.mp4
subfile=ENG - Les Guignols - MV - We fuck the world.ass
subchecksum=d2180d74b77917d85fee4ab12f014b61
title=We fuck the world
series=
type=MV
order=
year=2001
singer=Les Guignols
tags=TAG_PARODY,TAG_REAL
groups=Mainstream,2000s
songwriter=Michael Jackson, Lionel Richie, Les Guignols
creator=Les Guignols, Canal+
author=Deformer-Lua
lang=eng
KID=3bbcc93d-b0e5-4b00-8fb3-49b4cc2a7fd4
dateadded=1507741271
datemodif=1553124480
mediasize=22239621
mediagain=-5.65
mediaduration=88
version=3
