mediafile=ENG - DAICON IV - MV - Twilight.mp4
subfile=ENG - DAICON IV - MV - Twilight.ass
subchecksum=ddc81485f0ad94e22ebaf536447924fb
title=Twilight
series=DAICON IV
type=MV
order=
year=1983
singer=Electric Light Orchestra
tags=TAG_ANIME,TAG_CREDITLESS
groups=Mainstream,80s,Kaorin Setlist
songwriter=Electric Light Orchestra
creator=GAINAX
author=Epitanime, Kmeuh
lang=eng
KID=17d535bd-101b-4ffc-836d-e26774bbb1b5
dateadded=1507741384
datemodif=1543517488
mediasize=62384194
mediagain=-5.61
mediaduration=264
version=3
