mediafile=ENG - Devil May Cry - ED - I'll be your home.mp4
subfile=ENG - Devil May Cry - ED - I'll be your home.ass
subchecksum=f8b67b7689d682ad34da833529e13f7e
title=I'll be your home
series=Devil May Cry
type=ED
order=
year=2007
singer=Rin Oikawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Takeshi Hama,Rin Oikawa
creator=MADHOUSE
author=Karaoke Mugen
lang=eng
KID=888b52ba-5e6f-4d81-8a62-fa315b512166
dateadded=1507741260
datemodif=1539111580
mediasize=24500889
mediagain=4.41
mediaduration=92
version=3
