mediafile=ENG - With pleasant companions - OT - Go! Go! Carlito.mp4
subfile=ENG - With pleasant companions - OT - Go! Go! Carlito.ass
subchecksum=23e581a9e7c034555711016603a47fcd
title=Go! Go! Carlito
series=With pleasant companions
type=OT
order=
year=2011
singer=Jonny Jakobsen
tags=TAG_ANIME
groups=2010s
songwriter=Jonny Jakobsen
creator=KUMA8
author=Shizue
lang=eng
KID=3e4d0bf8-124a-46af-a88a-74f6b132fa61
dateadded=1559943964
datemodif=1559937410
mediasize=29377783
mediagain=-9.53
mediaduration=201
version=3
