mediafile=ENG - Power Ranger Samurai - OP - Go Go Power Ranger.avi
subfile=ENG - Power Ranger Samurai - OP - Go Go Power Ranger.ass
subchecksum=8ecb7ac55b1820cc7115ae488d5d5e19
title=Go Go Power Ranger
series=Power Ranger Samurai
type=OP
order=
year=2011
singer=Ron Wasserman
tags=TAG_TOKU
songwriter=Ron Wasserman,Noam Kaniel
creator=Toei Company,Saban
author=Stark
lang=eng
KID=511c438c-7d82-43a1-bd71-fb0bfeda823e
dateadded=1507741308
datemodif=1522051346
mediasize=45818646
mediagain=-3.72
mediaduration=59
version=3
groups=2010s
