mediafile=ENG - Sonic CD - SEGACD GAME OP - You can do anything.mp4
subfile=ENG - Sonic CD - SEGACD GAME OP - You can do anything.ass
subchecksum=e953d04200893392cceaa909b0a4159c
title=You can do anything
series=Sonic CD
type=OP
order=
year=1993
singer=Casey Rankin,Keiko Utoku
tags=TAG_VIDEOGAME,TAG_SEGACD
groups=90s
songwriter=Casey Rankin,Masafumi Ogata
creator=SEGA
author=meulahke
lang=eng
KID=c6966bdf-3e19-43fe-bbf4-5402439b2fa4
dateadded=1566070145
datemodif=1566062946
mediasize=17445071
mediagain=-2.5
mediaduration=92
version=3
