mediafile=ENG - Saint Seiya The Lost Canvas - Meiou Shinwa - OVA OP1 - The Realm of Athena.mp4
subfile=ENG - Saint Seiya The Lost Canvas - Meiou Shinwa - OVA OP1 - The Realm of Athena.ass
subchecksum=c419356fb3e1ecfd8c3f6892fc84d310
title=The Realm of Athena
series=Saint Seiya: The Lost Canvas - Meiô Shinwa
type=OP
order=1
year=2009
singer=EUROX
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Anri Sekine,KING REGUYTH
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=eng
KID=55b19a07-09c6-40ca-a413-e026a8199944
dateadded=1507741295
datemodif=1536869847
mediasize=45152788
mediagain=1.69
mediaduration=91
version=3
