mediafile=ENG - Spider-Man Into the Spider-Verse - MOVIE MV - Sunflower.mp4
subfile=ENG - Spider-Man Into the Spider-Verse - MOVIE MV - Sunflower.ass
subchecksum=60eb880b3cb07dec252d9befa3a968cd
title=Sunflower
series=Spider-Man: Into the Spider-Verse
type=MV
order=
year=2018
singer=Jermaine,Post Malone,Swae Lee
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Billy Walsh,Louis Bell,Post Malone,Scott Lang,Swae Lee
creator=Sony Pictures Animation
author=Saikyo
lang=eng
KID=102d024f-350f-4be5-a2db-f0f8f65021df
dateadded=1564608432
datemodif=1564601250
mediasize=40274164
mediagain=-9.93
mediaduration=161
version=3
