mediafile=ENG - Metal Gear Solid 5 - PS3 PS4 XBOX360 PC GAME AMV - Sins of the Father.mp4
subfile=ENG - Metal Gear Solid 5 - PS3 PS4 XBOX360 PC GAME AMV - Sins of the Father.ass
subchecksum=29aeccc24b7c1661ee94e84e0ad31f76
title=Sins of the Father
series=Metal Gear Solid 5
type=AMV
order=
year=2016
singer=Donna Burke
tags=TAG_VIDEOGAME,TAG_REAL,TAG_PS4,TAG_PS3,TAG_XBOX360,TAG_XBOXONE,TAG_PC
groups=2010s
songwriter=Akihiro Honda,Ludvig Forssell
creator=KefkaProduction
author=Bakaclub,Evla
lang=eng
KID=29768223-d95e-49c8-a2d6-84ca070bf6f4
dateadded=1568075506
datemodif=1568068312
mediasize=154660403
mediagain=-3.26
mediaduration=295
version=3
