mediafile=ENG - Battlefleet Gothic Armada - PC GAME CM - Orks Trailer.mp4
subfile=ENG - Battlefleet Gothic Armada - PC GAME CM - Orks Trailer.ass
subchecksum=08a35b15d8ce9d7e366367c3490a9f69
title=Orks Trailer
series=Battlefleet Gothic: Armada
type=CM
order=
year=2016
singer=Orks
tags=TAG_VIDEOGAME,TAG_HUMOR,TAG_PC
groups=2010s
songwriter=
creator=Tindalos Interactive
author=Bakaclub
lang=eng
KID=a1aa2e18-513d-411a-b806-105a35612ba6
dateadded=1529350828
datemodif=1536616068
mediasize=36723156
mediagain=-9.21
mediaduration=91
version=3
