mediafile=ENG - Shingetsutan Tsukihime - AMV - FantasMic.mp4
subfile=ENG - Shingetsutan Tsukihime - AMV - FantasMic.ass
subchecksum=b3695da28c76357f257a18730be0ef8f
title=FantasMic
series=Shingetsutan Tsukihime
type=AMV
order=
year=2007
singer=Nightwish
tags=TAG_ANIME
groups=Mainstream,2000s
songwriter=Nightwish
creator=Nico Nico Douga
author=
lang=eng
KID=f55b72c7-13b5-47cb-9614-4a89cff34dc5
dateadded=1507741366
datemodif=1547671262
mediasize=44219795
mediagain=-5.19
mediaduration=227
version=3
