mediafile=ENG - Chip'n Dale Rescue Rangers - OP - Chip'n Dale Rescue Rangers.mp4
subfile=ENG - Chip'n Dale Rescue Rangers - OP - Chip'n Dale Rescue Rangers.ass
subchecksum=9bda9cf2f6bd413626093490e02eee1b
title=Chip'n Dale Rescue Rangers
series=Chip'n Dale Rescue Rangers
type=OP
order=
year=1989
singer=Jeff Pescetto
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=80s,Mainstream
songwriter=Mark Mueller
creator=Disney Television Animation
author=Karaoke Mugen
lang=eng
KID=a3209071-e147-4c89-a048-c0c53ac7d4d6
dateadded=1507748499
datemodif=1573987767
mediasize=35301819
mediagain=-7.38
mediaduration=62
version=3
