mediafile=ENG - Kidou Senshi Gundam II Ai Senshi-hen - MOVIE AMV - Soldiers of Sorrow.mp4
subfile=ENG - Kidou Senshi Gundam II Ai Senshi-hen - MOVIE AMV - Soldiers of Sorrow.ass
subchecksum=2741e89032ed9371c07746a47dc81c18
title=Soldiers of Sorrow
series=Kidô Senshi Gundam II: Ai Senshi-hen
type=AMV
order=
year=2009
singer=Andrew W.K.
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA
groups=2000s
songwriter=Daisuke Inoue,Rin Iogi
creator=SUNRISE
author=Epitanime
lang=eng
KID=1df575ad-b4fb-49e9-b758-a372194d88db
dateadded=1542385742
datemodif=1558639909
mediasize=29474904
mediagain=-6.96
mediaduration=226
version=3
