mediafile=ENG - Yu-Gi-Oh! ZeXal - OP1 - Take a chance.mp4
subfile=ENG - Yu-Gi-Oh! ZeXal - OP1 - Take a chance.ass
subchecksum=d9432974c7324e8a084e8ef34716b3af
title=Take a chance
series=Yu-Gi-Oh! ZeXal
type=OP
order=1
year=2012
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Michael Brady, Shane Guenego, Arthur Murakami, Surefire Music Group
creator=GALLOP
author=Deformer-Lua
lang=eng
KID=0570b5dc-c1d8-49c9-bd07-77886e4988db
dateadded=1522363283
datemodif=1537605254
mediasize=5375466
mediagain=-3.14
mediaduration=60
version=3
