mediafile=ENG - Psycho-Pass - OP2 - Out of Control ~ Alternative Vers.mp4
subfile=ENG - Psycho-Pass - OP2 - Out of Control ~ Alternative Vers.ass
subchecksum=e06e2a7fecb0173fbd9dbb43ef434181
title=Out of Control ~ Alternative Vers.
series=Psycho-Pass
type=OP
order=2
year=2012
singer=Nothing's Carved In Stone
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Nothing's Carved In Stone
creator=Production I.G
author=Epitanime
lang=eng
KID=f86a9760-7594-4034-ac2d-a39fcbe3c085
dateadded=1507741322
datemodif=1538169414
mediasize=57817601
mediagain=5.23
mediaduration=90
version=3
