mediafile=ENG - Ousama Game The Animation - OP - FEED THE FIRE.mp4
subfile=ENG - Ousama Game The Animation - OP - FEED THE FIRE.ass
subchecksum=93f87dd46dceccd37d6996c30b622f8e
title=FEED THE FIRE
series=Ôsama Game: The Animation
type=OP
order=
year=2017
singer=Coldrain
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Y.K.C,Masato
creator=Seven
author=Bakaclub
lang=eng
KID=3352687a-3a24-49c5-bf29-b8da990af00b
dateadded=1541586266
datemodif=1541586992
mediasize=26081312
mediagain=7.44
mediaduration=90
version=3
