mediafile=ENG - Wakfu - OP - In your footsteps.mp4
subfile=ENG - Wakfu - OP - In your footsteps.ass
subchecksum=12180e3eca582075dfc4568d14a0810c
title=In your footsteps
series=Wakfu
type=OP
order=
year=2014
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2010s
songwriter=Guillaume Houzé,Sébastien Pintiaux,Caroline Szatapski
creator=Ankama
author=Bakaclub
lang=eng
KID=e534b328-9521-4f17-8137-307e3d62d13f
dateadded=1507741330
datemodif=1537808113
mediasize=10653271
mediagain=6.54
mediaduration=59
version=3
