mediafile=ENG - Steven Universe - IN - Do It For Her.mp4
subfile=ENG - Steven Universe - IN - Do It For Her.ass
subchecksum=b9740fe3fcaef6648e720d52f94076e8
title=Do It For Her
series=Steven Universe
type=IN
order=
year=2015
singer=Deedee Magno-Hall,Grace Rolek
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Rebecca Sugar
creator=Cartoon Network
author=Ni-jibakurei
lang=eng
KID=088067d3-dd8f-481e-a7fd-767c2077777c
dateadded=1559686007
datemodif=1559770764
mediasize=20326616
mediagain=4.96
mediaduration=129
version=3
