mediafile=ENG - Wario Ware D.I.Y. - DS GAME IN - Body Rock.mp4
subfile=ENG - Wario Ware D.I.Y. - DS GAME IN - Body Rock.ass
subchecksum=f55a9aaf8b6acd494beb39058bf87911
title=Body Rock
series=Wario Ware D.I.Y.
type=IN
order=
year=2009
singer=
tags=TAG_VIDEOGAME,TAG_DS
groups=2000s
songwriter=Kenichi Nishikami,Takeru Kanazaki
creator=Nintendo
author=Bakaclub
lang=eng
KID=f3dc0fd5-316e-414b-a853-ecfd18718c1b
dateadded=1507741395
datemodif=1552645157
mediasize=9498651
mediagain=-2.78
mediaduration=142
version=3
