mediafile=ENG - Metal Gear Solid 3 - PS2 GAME OP - Snake Eater.mp4
subfile=ENG - Metal Gear Solid 3 - PS2 GAME OP - Snake Eater.ass
subchecksum=72e7eec6c3c4bcbc75801498d6e8ee14
title=Snake Eater
series=Metal Gear Solid 3
type=OP
order=
year=2004
singer=Cynthia Harrell
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Norihiko Hibino
creator=KOJIMA PRODUCTIONS,KONAMI
author=Bakaclub
lang=eng
KID=78e7f3f8-151d-4e5a-a3aa-f80d5279d6ef
dateadded=1507741290
datemodif=1537797849
mediasize=39623164
mediagain=2.61
mediaduration=178
version=3
