mediafile=ENG - Portal 2 - PC GAME ED - Want You Gone.mp4
subfile=ENG - Portal 2 - PC GAME ED - Want You Gone.ass
subchecksum=cc116b584fb9097b8246369c45e4f733
title=Want You Gone
series=Portal 2
type=ED
order=
year=2011
singer=Ellen McLain
tags=TAG_VIDEOGAME,TAG_PC
groups=Zen Attitude,2010s
songwriter=Jonathan Coulton
creator=Valve
author=Karaoke Mugen
lang=eng
KID=c237d00a-3dd2-4884-9a68-8c0638734dd4
dateadded=1507741307
datemodif=1532869976
mediasize=30578533
mediagain=1.93
mediaduration=145
version=3
