mediafile=ENG - Umineko no Naku Koro ni - PC GAME AUDIO OT - Happy Maria.mp3
subfile=ENG - Umineko no Naku Koro ni - PC GAME AUDIO OT - Happy Maria.ass
subchecksum=9f9b58c9b6d4ded1a8ac8e1b476dd7c9
title=Happy Maria
series=Umineko no Naku Koro ni
type=OT
order=
year=2010
singer=Sayaka Oohara,Yui Horie
tags=TAG_PC,TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Luck Ganriki
creator=07th Expansion
author=tartar lord
lang=eng
KID=5631896f-1510-448b-8d6e-d5aeb5ebbbae
dateadded=1554173540
datemodif=1559143469
mediasize=8268742
mediagain=-9.79
mediaduration=169
version=3
