mediafile=ENG - Baki - OP2 - The Gong of Knockout.mp4
subfile=ENG - Baki - OP2 - The Gong of Knockout.ass
subchecksum=5849780584be11d473602dec96562356
title=The Gong of Knockout
series=Baki
type=OP
order=2
year=2018
singer=Fear and loathing in Las Vegas
tags=TAG_ANIME,TAG_HARDMODE,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Fear and loathing in Las Vegas
creator=TMS ENTERTAINMENT
author=meulahke
lang=eng
KID=2e8de10e-bbc0-4386-951a-af74f3ce6495
dateadded=1556729290
datemodif=1561799590
mediasize=54285788
mediagain=-3.09
mediaduration=99
version=3
