mediafile=ENG - Ingress the Animation - OP - Tessellate.mp4
subfile=ENG - Ingress the Animation - OP - Tessellate.ass
subchecksum=aa2759e4de2a22e0922ffa3113eb2348
title=Tessellate
series=Ingress the Animation
type=OP
order=
year=2018
singer=alt-j
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Charlie Andrew,Gus Unger-Hamilton,Gwilym Sainsbury,Joe Newman,Thom Green
creator=Craftar
author=Amo
lang=eng
KID=32244246-fab7-44b9-a1e7-34b3ddcb7902
dateadded=1555671496
datemodif=1563030713
mediasize=28975428
mediagain=-0.33
mediaduration=89
version=3
