mediafile=ENG - Metal Gear Solid 5 Ground Zeroes - PS3 PS4 XBOX360 PC GAME OP - Here's to You.mp4
subfile=ENG - Metal Gear Solid 5 Ground Zeroes - PS3 PS4 XBOX360 PC GAME OP - Here's to You.ass
subchecksum=804a3e7a794642089af972c49f3877fa
title=Here's to You
series=Metal Gear Solid 5: Ground Zeroes
type=OP
order=
year=2014
singer=Joan Baez
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_XBOXONE,TAG_PS3,TAG_PC,TAG_PS4
groups=2010s
songwriter=Ennio Morricone,Joan Baez
creator=KOJIMA PRODUCTIONS
author=Bakaclub,Evla
lang=eng
KID=dab964f3-3620-4ae8-a201-7aacf3389916
dateadded=1568087392
datemodif=1568141603
mediasize=43748682
mediagain=-2.72
mediaduration=169
version=3
