mediafile=ENG - Serial Experiments Lain - OP - Duvet.mp4
subfile=ENG - Serial Experiments Lain - OP - Duvet.ass
subchecksum=445e57fcec86bf28643b7323f7ec07fe
title=Duvet
series=Serial Experiments Lain
type=OP
order=
year=1998
singer=bôa
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s,Zen Attitude
songwriter=Jasmine Rodgers
creator=TRIANGLE STAFF CORP.
author=Karaoke Mugen
lang=eng
KID=58459451-9fc6-4ca0-baa4-7c886aa84e05
dateadded=1507748539
datemodif=1566611477
mediasize=59039666
mediagain=4.27
mediaduration=118
version=3
