mediafile=ENG - Kiddy Grade - OP - Mirai no Kioku ~ English Vers.mp4
subfile=ENG - Kiddy Grade - OP - Mirai no Kioku ~ English Vers.ass
subchecksum=7360469e54ed1fd06ba60e292a12a143
title=Mirai no Kioku ~ English Vers.
series=Kiddy Grade
type=OP
order=
year=2002
singer=YUKA (Muraishi)
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Yasunori Iwasaki
creator=GONZO
author=Kmeuh
lang=eng
KID=866f4bd3-d8bd-4573-bf6e-ce9b999727f4
dateadded=1507748521
datemodif=1574521997
mediasize=55624756
mediagain=-2.24
mediaduration=90
version=3
