mediafile=ENG - WWE Monday Night RAW - OP5 - ... To Be Loved.mp4
subfile=ENG - WWE Monday Night RAW - OP5 - ... To Be Loved.ass
subchecksum=32265a9b653b284327ec2ce11f238082
title=... To Be Loved
series=WWE Monday Night RAW
type=OP
order=5
year=2008
singer=Papa Roach
tags=TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Jacoby Shaddix,Tobin Esperance
creator=WWE
author=Amo
lang=eng
KID=542938e6-4477-4136-b5d2-95d72caf477c
dateadded=1554064286
datemodif=1554064339
mediasize=10865139
mediagain=5.57
mediaduration=35
version=3
