mediafile=ENG - Yuri!!! On Ice - IN - Theme of King JJ.mp4
subfile=ENG - Yuri!!! On Ice - IN - Theme of King JJ.ass
subchecksum=af6270b590a0d0de1140af015f9feb5a
title=Theme of King JJ
series=Yuri!!! On Ice
type=IN
order=
year=2016
singer=Linus Norda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tarô Umebayashi, sugar me
creator=MAPPA
author=Nodamin
lang=eng
KID=927bd9d5-76d8-4790-9eb0-6e084c1ac3c3
dateadded=1524828839
datemodif=1537605254
mediasize=72530677
mediagain=0.37
mediaduration=140
version=3
