mediafile=ENG - Gokukoku no Brynhildr - OP2 - Virtue and Vice.mp4
subfile=ENG - Gokukoku no Brynhildr - OP2 - Virtue and Vice.ass
subchecksum=cf9fc7760bb1023dd6e1eb007c6e3cc6
title=Virtue and Vice
series=Gokukoku no Brynhildr
type=OP
order=2
year=2014
singer=Fear and loathing in Las Vegas
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Fear and loathing in Las Vegas
creator=Arms
author=tartar lord
lang=eng
KID=1266932b-3115-4651-9c38-2ad93e2d376d
dateadded=1554641084
datemodif=1554641596
mediasize=15453326
mediagain=2.05
mediaduration=90
version=3
