mediafile=ENG - Higashi no Eden - MV - Falling Down ~ Full Animated Vers.mp4
subfile=ENG - Higashi no Eden - MV - Falling Down ~ Full Animated Vers.ass
subchecksum=c254557802de996e869333b75b505a29
title=Falling Down ~ Full Animated Vers.
series=Higashi no Eden
type=MV
order=
year=2009
singer=Oasis
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,ENSSAT-Japanim
songwriter=Noel Gallagher
creator=Production I.G
author=ENSSAT-Japanim
lang=eng
KID=5647dc78-3976-4ec2-b488-bcaf8ec5842a
dateadded=1571863552
datemodif=1571856523
mediasize=28468737
mediagain=-8.01
mediaduration=266
version=3
