mediafile=ENG - Portal - PC GAME ED - Still Alive.mp4
subfile=ENG - Portal - PC GAME ED - Still Alive.ass
subchecksum=2e8bce1983d43702da2e7c005bddea19
title=Still Alive
series=Portal
type=ED
order=
year=2007
singer=Ellen McLain
tags=TAG_PC,TAG_VIDEOGAME
groups=2000s,Zen Attitude
songwriter=Jonathan Coulton
creator=Valve
author=Karaoke Mugen,meulahke
lang=eng
KID=ffa73e6b-48ed-4c61-b30d-5a495a339ea0
dateadded=1507748583
datemodif=1560558819
mediasize=10283154
mediagain=-5.74
mediaduration=184
version=3
