mediafile=ENG - RWBY - OP2 - Time to Say Goodbye.mp4
subfile=ENG - RWBY - OP2 - Time to Say Goodbye.ass
subchecksum=ce7c6ee8d8c0f80de67955d9629ae6af
title=Time to Say Goodbye
series=RWBY
type=OP
order=2
year=2014
singer=Casey Lee Williams
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Jeff Williams
creator=Rooster Teeth
author=Karaoke Mugen
lang=eng
KID=66f7163e-807b-4a9f-b378-d9b99a6fbf79
dateadded=1507741360
datemodif=1545000665
mediasize=41381471
mediagain=-6.63
mediaduration=54
version=3
