mediafile=ENG - Tengen Toppa Gurren Lagann Lagann Hen - MOVIE AMV - No Scared.mp4
subfile=ENG - Tengen Toppa Gurren Lagann Lagann Hen - MOVIE AMV - No Scared.ass
subchecksum=dcfcb82891828298960126be0cb62830
title=No Scared
series=Tengen Toppa Gurren Lagann Lagann Hen
type=AMV
order=
year=2014
singer=ONE OK ROCK
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL
groups=
songwriter=Takahiro Moriuchi,Tooru Kohama
creator=LordDraco
author=tartar lord
lang=eng
KID=852c1905-f679-4d4e-8b8e-9700814682d2
dateadded=1557335653
datemodif=1557345142
mediasize=80158780
mediagain=-9.44
mediaduration=216
version=3
