mediafile=ENG - Macross Frontier - AMV - A Thousand Miles.mp4
subfile=ENG - Macross Frontier - AMV - A Thousand Miles.ass
subchecksum=a4118c49653fba59e685e81be60e2933
title=A Thousand Miles
series=Macross Frontier
type=AMV
order=
year=2009
singer=Vanessa Carlton
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Bruce Straley,Walter Afanasieff
creator=SATELIGHT,whispersreloaded
author=Amo
lang=eng
KID=9dd6b8c6-2aed-4b82-9204-a3b709e4a74a
dateadded=1553641772
datemodif=1563061946
mediasize=83520950
mediagain=-10.17
mediaduration=237
version=3
