mediafile=ENG - Doki Doki Literature Club - PC GAME ED - Your Reality.mp4
subfile=ENG - Doki Doki Literature Club - PC GAME ED - Your Reality.ass
subchecksum=d06df85274f30f640a79f086c99843e7
title=Your Reality
series=Doki Doki Literature Club
type=ED
order=
year=2017
singer=Jillian Ashcraft
tags=TAG_VN,TAG_SPOIL,TAG_VIDEOGAME,TAG_PC
groups=Zen Attitude,2010s
songwriter=Dan Salvato
creator=Team Salvato
author=Thaksin
lang=eng
KID=45a9bb6a-ac2e-45a6-b4bc-7a5304b5c51d
dateadded=1525888046
datemodif=1536616068
mediasize=40021014
mediagain=-0.73
mediaduration=181
version=3
