mediafile=ENG - Monogatari Series Second Season - OP4 - white lies.mp4
subfile=ENG - Monogatari Series Second Season - OP4 - white lies.ass
subchecksum=ececb68b2cac526106836fd50b82226f
title=white lies
series=Monogatari Series Second Season
type=OP
order=4
year=2013
singer=Hiroaki Miyakoshi, Shigeru Yamada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=meg rock,Mito
creator=SHAFT
author=Rinchama,Nock
lang=eng
KID=506ee958-88e5-48cd-893e-4e1ba3dc89a1
dateadded=1507741289
datemodif=1550779548
mediasize=25899512
mediagain=0.3
mediaduration=60
version=3
