mediafile=ENG - Carole & Tuesday - ED1 - Hold Me Now.mp4
subfile=ENG - Carole & Tuesday - ED1 - Hold Me Now.ass
subchecksum=ab10c519b938d56cc66913566afa9caa
title=Hold Me Now
series=Carole & Tuesday
type=ED
order=1
year=2019
singer=Celeina Ann,Nai Br.XX
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Benny Sings,Nulbarich
creator=bones
author=Suryan
lang=eng
KID=18e637ae-e893-406a-ac1f-b5eae412e60d
dateadded=1556305561
datemodif=1556305973
mediasize=92943943
mediagain=2.09
mediaduration=90
version=3
