mediafile=ENG - Persona 4 The Ultimate in Mayonaka Arena - PS3 XBOX360 GAME OP - Best Friends.mp4
subfile=ENG - Persona 4 The Ultimate in Mayonaka Arena - PS3 XBOX360 GAME OP - Best Friends.ass
subchecksum=84f9d66470c64ef9e6a2d12137b40a64
title=Best Friends
series=Persona 4 The Ultimate in Mayonaka Arena
type=OP
order=
year=2012
singer=Yumi Kawamura
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360,TAG_CREDITLESS
groups=2010s
songwriter=Shôji Meguro,Benjamin Franklin
creator=ATLUS
author=Amo
lang=eng
KID=3b62ddc4-5c0f-4437-b171-c76607a81c92
dateadded=1507741302
datemodif=1544988804
mediasize=39631382
mediagain=-8.83
mediaduration=97
version=3
