mediafile=ENG - Initial D First Stage - IN - Running in the 90's.mp4
subfile=ENG - Initial D First Stage - IN - Running in the 90's.ass
subchecksum=4715b3907fc8376e2cbffbe1824b8d59
title=Running in the 90's
series=Initial D First Stage
type=IN
order=
year=1998
singer=Max Coveri
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream, Move your body,90s
songwriter=GELMETTI, MORONI, PRANDONI
creator=GALLOP, STUDIO COMET
author=Bakaclub
lang=eng
KID=167e9958-ea1d-4520-8015-761eb9cdf1fc
dateadded=1529350828
datemodif=1537797849
mediasize=21546176
mediagain=-8.27
mediaduration=219
version=3
