mediafile=ENG - Steins Gate ELITE - PS4 SWITCH GAME OP - Cosmic Looper.mp4
subfile=ENG - Steins Gate ELITE - PS4 SWITCH GAME OP - Cosmic Looper.ass
subchecksum=754334ef3c04e4c7bbc93a5c443b2ab7
title=Cosmic Looper
series=Steins\;Gate ELITE
type=OP
order=
year=2018
singer=Kanako Itô
tags=TAG_PS4,TAG_SWITCH,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Chiyomaru Shikura
creator=5pb.
author=Skyswords
lang=eng
KID=c0a3b320-4d1d-40f4-9622-34ed20d6d532
dateadded=1561072137
datemodif=1561065535
mediasize=23450048
mediagain=-5.85
mediaduration=138
version=3
