mediafile=ENG - Black Lagoon Roberta's Blood Trail - OVA OP - Red Fraction ~ IO Drive Mix.mp4
subfile=ENG - Black Lagoon Roberta's Blood Trail - OVA OP - Red Fraction ~ IO Drive Mix.ass
subchecksum=0a947f84ec480b74077c98c5e98ddf7d
title=Red Fraction ~ IO Drive Mix
series=Black Lagoon: Roberta's Blood Trail
type=OP
order=
year=2010
singer=MELL
tags=TAG_OVA,TAG_ANIME
groups=2010s
songwriter=Kazuya Takase,MELL
creator=MADHOUSE
author=Karaoke Mugen
lang=eng
KID=3849392d-7907-4069-a9f1-e9911d467705
dateadded=1507741295
datemodif=1540584204
mediasize=17904510
mediagain=0.93
mediaduration=90
version=3
