mediafile=ENG - Sengoku BASARA 3 - PS3 WII GAME OP - Naked Arms.avi
subfile=ENG - Sengoku BASARA 3 - PS3 WII GAME OP - Naked Arms.ass
subchecksum=28333a27ace8d2761e55a277a7d37ec8
title=Naked Arms
series=Sengoku BASARA 3
type=OP
order=
year=2010
singer=T.M.Revolution
tags=TAG_VIDEOGAME,TAG_PS3,TAG_WII
songwriter=Daisuke Asakura,Akio Inoue
creator=CAPCOM
author=Epitanime
lang=eng
KID=958b9e28-d56d-4742-916c-8e4fd426084b
dateadded=1507741308
datemodif=1522051346
mediasize=21828498
mediagain=-4.48
mediaduration=137
version=3
groups=2010s
