subfile=ENG - Sora no Oto - AMV - It's a Good Day to Die.ass
subchecksum=82e770077202529f2c868a3011770ac7
title=It's a Good Day to Die
series=Sora no Oto
type=AMV
order=
year=2010
singer=Omar Anoke
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Klaus Badelt
creator=kapparomeo
author=Bakaclub
lang=eng
KID=853c7d85-5329-4deb-b5a6-d96b925f7f35
dateadded=1507741352
datemodif=1533254622
version=3
mediafile=ENG - Sora no Oto - AMV - It's a Good Day to Die.mp4
mediagain=-7.36
mediasize=15767541
mediaduration=151
groups=Mainstream,2010s
