mediafile=ENG - Tonari no Seki-kun - ED - Set Them Free.mp4
subfile=ENG - Tonari no Seki-kun - ED - Set Them Free.ass
subchecksum=47ffe4a5733e8b5b30d591ef759bf000
title=Set Them Free
series=Tonari no Seki-kun
type=ED
order=
year=2014
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Move your body,2010s,Minorin Awards
songwriter=Akira Jimbo, Hiroshi Nakamura
creator=SHIN-EI ANIMATION
author=Krow
lang=eng
KID=5cfba94b-2722-4c02-a8e6-b1f8e72cfe86
dateadded=1515945333
datemodif=1537645666
mediasize=12505633
mediagain=6.17
mediaduration=45
version=3
