mediafile=ENG - Persona 3 Dancing Moon Night - PS4 PSV GAME OP - Our moment.mp4
subfile=ENG - Persona 3 Dancing Moon Night - PS4 PSV GAME OP - Our moment.ass
subchecksum=6fd2163349074d38bc36c1a2ba81b21f
title=Our moment
series=Persona 3: Dancing Moon Night
type=OP
order=
year=2018
singer=Lotus Juice,Yumi Kawamura
tags=TAG_VIDEOGAME,TAG_PSV,TAG_PS4
groups=2010s
songwriter=Jasmine Webb,Lotus Juice,Ryota Kozuka
creator=ATLUS
author=meulahke
lang=eng
KID=1546020b-b0d9-49af-bc5d-bbf1c79383c4
dateadded=1571340178
datemodif=1571334949
mediasize=52379061
mediagain=-8.38
mediaduration=99
version=3
