mediafile=ENG - Kingdom Hearts 3 - PS4 GAME OP - Face My Fears.mp4
subfile=ENG - Kingdom Hearts 3 - PS4 GAME OP - Face My Fears.ass
subchecksum=6b784ae10b26a2bd3451f2ee2c4325c3
title=Face My Fears
series=Kingdom Hearts 3
type=OP
order=
year=2018
singer=Hikaru Utada
tags=TAG_VIDEOGAME,TAG_PS4
groups=2010s
songwriter=Hikaru Utada & Skrillex
creator=SQUARE ENIX
author=Deformer-Lua
lang=eng
KID=28a3f019-81aa-4bea-8ada-6ec024a457f0
dateadded=1507741328
datemodif=1549295767
mediasize=119498502
mediagain=9.27
mediaduration=245
version=3
