mediafile=ENG - League of Legends - PC GAME MV - Legends never die.mp4
subfile=ENG - League of Legends - PC GAME MV - Legends never die.ass
subchecksum=3109b63a19a6c5b2de459437737d77b3
title=Legends never die
series=League of Legends
type=MV
order=
year=2017
singer=Chrissy Costanza
tags=TAG_PC,TAG_VIDEOGAME
groups=2010s
songwriter=Riot Games Music Team,Alex Seaver,Justin Tranter
creator=Riot Games,Passion Animation Studios
author=Ziassan
lang=eng
KID=8eb3a109-e0b6-49ec-94e2-3940e79bd60e
dateadded=1544975034
datemodif=1544978641
mediasize=31478784
mediagain=-1.31
mediaduration=179
version=3
