mediafile=ENG - JoJo no Kimyou na Bouken Ougon no Kaze - ED2 - Modern Crusaders.mp4
subfile=ENG - JoJo no Kimyou na Bouken Ougon no Kaze - ED2 - Modern Crusaders.ass
subchecksum=2759cb60b2fcfbdc7390949db8b3d4a7
title=Modern Crusaders
series=JoJo no Kimyô na Bôken: Ougon no Kaze
type=ED
order=2
year=2019
singer=Enigma
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Michael Cretu,Carl Orff
creator=david production
author=Amo
lang=eng,lat
KID=782ee798-0e31-41c5-a731-82bea7a0bef6
dateadded=1552691201
datemodif=1552694567
mediasize=71279422
mediagain=-4.79
mediaduration=99
version=3
