mediafile=ENG - Kingdom Hearts 2 - PS2 GAME OP - Sanctuary.mp4
subfile=ENG - Kingdom Hearts 2 - PS2 GAME OP - Sanctuary.ass
subchecksum=c2a751387c75905e931eccfe740ee326
title=Sanctuary
series=Kingdom Hearts 2
type=OP
order=
year=2005
singer=Hikaru Utada
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Hikaru Utada
creator=SQUARE ENIX
author=Deformer-Lua
lang=eng
KID=0d35136f-d086-4e3b-8298-5bf10ee4863c
dateadded=1507741328
datemodif=1547484843
mediasize=142104344
mediagain=-4.69
mediaduration=285
version=3
