mediafile=ENG - Kachou Ouji Hard Rock Save the Space - OP - Cautionary warning.mp4
subfile=ENG - Kachou Ouji Hard Rock Save the Space - OP - Cautionary warning.ass
subchecksum=0c5d22f32d995c95073d7a044f675113
title=Cautionary warning
series=Kachô Ôji: Hard Rock Save the Space
type=OP
order=
year=1999
singer=John Sykes
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=John Sykes
creator=AIC,A.P.P.P.
author=
lang=eng
KID=f43731e6-0302-4a00-ac53-883b4fb52ee9
dateadded=1507741306
datemodif=1541368919
mediasize=43018153
mediagain=-0.46
mediaduration=111
version=3
