mediafile=ENG - Epica Stella - PSX GAME OP - Believe my Heart.avi
subfile=ENG - Epica Stella - PSX GAME OP - Believe my Heart.ass
subchecksum=9e9c61110446ec602cb2779411b81a93
title=Believe my Heart
series=Epica Stella
type=OP
order=
year=1998
singer=Yuko Nagashima
tags=TAG_VIDEOGAME,TAG_PSX,TAG_CREDITLESS
songwriter=Kouji Niikura
creator=Human Corporation
author=Karaoke Mugen
lang=eng
KID=4872a022-78a3-449e-b745-e498bab25857
dateadded=1507741338
datemodif=1522051347
mediasize=12251266
mediagain=-4.45
mediaduration=90
version=3
groups=90s
