mediafile=ENG - Action Man (2000) - OP - Amp it up Action Man.mp4
subfile=ENG - Action Man (2000) - OP - Amp it up Action Man.ass
subchecksum=48782b1ee93882329a85048b97036c83
title=Amp it up Action Man
series=Action Man (2000)
type=OP
order=
year=2000
singer=Paul Gordon
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Paul Gordon
creator=Rainmaker Entertainment
author=Saikyo
lang=eng
KID=21f11e20-024b-4454-93b9-104719d9ebdf
dateadded=1564088536
datemodif=1564082870
mediasize=14588535
mediagain=-8.13
mediaduration=29
version=3
