mediafile=ENG - Genso Suikogaiden I - PSX GAME OP - Currents.mp4
subfile=ENG - Genso Suikogaiden I - PSX GAME OP - Currents.ass
subchecksum=872beab751cc2763e39344016af2e616
title=Currents
series=Genso Suikogaiden I
type=OP
order=
year=1999
singer=Ikuko
tags=TAG_VIDEOGAME,TAG_PSX,TAG_VN
groups=90s
songwriter=Adrian Warker,Miki Higashino,Tetsuko Honma
creator=KCET
author=Nabashi
lang=eng
KID=9a766600-5e87-4e9d-8c69-9a9aee50cbf9
dateadded=1507748514
datemodif=1567022764
mediasize=37646061
mediagain=4.63
mediaduration=122
version=3
