mediafile=ENG - WWE Monday Night RAW - OP10 - Born for Greatness.mp4
subfile=ENG - WWE Monday Night RAW - OP10 - Born for Greatness.ass
subchecksum=ae0d4fa2e4b0445a03153b6a90e7374f
title=Born for Greatness
series=WWE Monday Night RAW
type=OP
order=10
year=2018
singer=Papa Roach
tags=TAG_REAL,TAG_TVSHOW
groups=2010s
songwriter=Jacoby Shaddix,Jason Evigan,Jerry Horton,Tobin Esperance
creator=WWE
author=Amo
lang=eng
KID=fee198d4-ead2-4817-a791-41ae56c060fc
dateadded=1554071883
datemodif=1563065556
mediasize=22389014
mediagain=-10.76
mediaduration=44
version=3
