mediafile=ENG - Carole & Tuesday - OP1 - Kiss Me.mp4
subfile=ENG - Carole & Tuesday - OP1 - Kiss Me.ass
subchecksum=9caaaa5f78efa3a193ffc7e078c28190
title=Kiss Me
series=Carole & Tuesday
type=OP
order=1
year=2019
singer=Celeina Ann,Nai Br.XX
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO,TAG_CREDITLESS
groups=2010s
songwriter=Benny Sings,Nulbarich
creator=bones
author=Suryan
lang=eng
KID=ea3a3c46-e022-4e80-a4e1-ba78fc86d0d2
dateadded=1556316966
datemodif=1574771567
mediasize=69918490
mediagain=-1.83
mediaduration=91
version=3
