mediafile=ENG - My Little Pony Friendship is Magic - IN - Winter Wrap Up.avi
subfile=ENG - My Little Pony Friendship is Magic - IN - Winter Wrap Up.ass
subchecksum=06d46b74d0599b307abfb5d90ec3dbde
title=Winter Wrap Up
series=My Little Pony Friendship is Magic
type=IN
order=
year=2010
singer=Ashleigh Ball, Chan-Kent, Kazumi Evans, Rebecca Shoichet, Libman
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Daniel Ingram,Cindy Morrow
creator=Hasbro Studios
author=Rinchama
lang=eng
KID=aec271af-6645-4478-8c0e-329f7ecb2321
dateadded=1507741302
datemodif=1546566281
mediasize=76667488
mediagain=2.24
mediaduration=197
version=3
