mediafile=ENG - Yu-Gi-Oh! 5D's - OP - Hyper Drive ~ Alternative Vers.mp4
subfile=ENG - Yu-Gi-Oh! 5D's - OP - Hyper Drive ~ Alternative Vers.ass
subchecksum=da5db9291621e78306ca446ef10f69d8
title=Hyper Drive ~ Alternative Vers.
series=Yu-Gi-Oh! 5D's
type=OP
order=
year=2010
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=eng
KID=492fe6ed-5743-4060-98c4-6897ffd762c0
dateadded=1522370483
datemodif=1571420289
mediasize=17024557
mediagain=0.71
mediaduration=60
version=3
