mediafile=ENG - JoJo no Kimyou na Bouken Diamond wa Kudakenai - ED1 - I want you.mp4
subfile=ENG - JoJo no Kimyou na Bouken Diamond wa Kudakenai - ED1 - I want you.ass
subchecksum=864938ad83c2e6b0c1b0f432a6a88e95
title=I want you
series=JoJo no Kimyô na Bôken: Diamond wa Kudakenai
type=ED
order=1
year=2016
singer=Savage Garden
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Darren Hayes,Daniel Jones
creator=david production
author=Bakaclub
lang=eng
KID=4ea88090-0356-440e-8721-4274010ad741
dateadded=1507741317
datemodif=1537120517
mediasize=27310279
mediagain=2.11
mediaduration=69
version=3
