mediafile=ENG - Persona Q - 3DS GAME OP - Maze Of Life.mp4
subfile=ENG - Persona Q - 3DS GAME OP - Maze Of Life.ass
subchecksum=09b183db40ab73c9aad0a78a205d0d96
title=Maze Of Life
series=Persona Q
type=OP
order=
year=2014
singer=Yumi Kawamura,Shihoko Hirata
tags=TAG_VIDEOGAME,TAG_3DS,TAG_CREDITLESS
groups=
songwriter=Shôji Meguro,Benjamin Franklin
creator=ATLUS
author=Amo
lang=eng
KID=4e216441-a43d-49d7-a3f6-7561ca5f0792
dateadded=1507741343
datemodif=1546727405
mediasize=23999524
mediagain=-6.87
mediaduration=92
version=3
