mediafile=ENG - Xenosaga - GAME AMV - Pain.avi
subfile=ENG - Xenosaga - GAME AMV - Pain.ass
subchecksum=3b3b8ea282a1de130f437f79836836bc
title=Pain
series=Xenosaga
type=AMV
order=
year=2002
singer=Joanne Hogg
tags=TAG_VIDEOGAME
songwriter=Yasunori Mitsuda,Tetsuya Takahashi,Takeshi Mogi,Matthew Zuckerman
creator=MONOLITH SOFT
author=Epitanime
lang=eng
KID=7c0b38d4-4da4-44ee-94ea-1dc4ee395a00
dateadded=1507741354
datemodif=1522051347
mediasize=38915798
mediagain=-5.68
mediaduration=327
version=3
groups=2000s
