mediafile=ENG - The Unlimited Hyobu Kyosike - OP1 - LAST RESOLUTION.avi
subfile=ENG - The Unlimited Hyobu Kyosike - OP1 - LAST RESOLUTION.ass
subchecksum=12b71c43a7426a4f2f6a9b375dcdf18f
title=LAST RESOLUTION
series=The Unlimited Hyobu Kyosike
type=OP
order=1
year=2013
singer=The Emblem of THE UNLIMITED
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takeshi Masuda,Sumiyo Mutsumi
creator=manglobe
author=Epitanime
lang=eng
KID=1ed2cc5e-c607-4f68-9af0-17150f7bd1e8
dateadded=1507741388
datemodif=1522051347
mediasize=59117334
mediagain=-4.08
mediaduration=90
version=3
groups=2010s
