subfile=ENG - Fire Emblem Fates Birthright - 3DS GAME IN - Lost in Thoughts All Alone.ass
subchecksum=fd508d5391035a4514ab40eccf021f2b
title=Lost in Thoughts All Alone
series=Fire Emblem Fates: Birthright
type=IN
order=
year=2016
singer=Rena Strober
tags=TAG_VIDEOGAME,TAG_3DS
songwriter=Audrey Drake, Hiroki Morishita
creator=Nintendo, Intelligent Systems
author=Bakaclub
lang=eng
KID=e5b99198-1259-44ac-8a66-dc4bd902364f
dateadded=1507741331
datemodif=1533254594
version=3
mediafile=ENG - Fire Emblem Fates Birthright - 3DS GAME IN - Lost in Thoughts All Alone.mp4
mediagain=5.21
mediasize=27721854
mediaduration=52
groups=2010s
