mediafile=ENG - Sengoku BASARA Judge End - OP - Thunderclap.mp4
subfile=ENG - Sengoku BASARA Judge End - OP - Thunderclap.ass
subchecksum=91647608c3c2ba64757cb1a51dae0789
title=Thunderclap
series=Sengoku BASARA Judge End
type=OP
order=
year=2014
singer=Fear and loathing in Las Vegas
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Fear and loathing in Las Vegas
creator=Production I.G
author=Karaoke Mugen
lang=eng
KID=a87be35e-da2a-420a-8123-3c463a847802
dateadded=1507741308
datemodif=1538164624
mediasize=46065500
mediagain=3.26
mediaduration=81
version=3
