mediafile=ENG - Gokukoku no Brynhildr - OP2 - Virtue and Vice.mkv
subfile=ENG - Gokukoku no Brynhildr - OP2 - Virtue and Vice.ass
subchecksum=e2b21bdb6a22b06b3c728b12a0e6d49a
title=Virtue and Vice
series=Gokukoku no Brynhildr
type=OP
order=2
year=2014
singer=Fear and loathing in Las Vegas
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Fear and loathing in Las Vegas
creator=Arms
author=tartar lord
lang=eng
KID=1266932b-3115-4651-9c38-2ad93e2d376d
dateadded=1554641084
datemodif=1555428361
mediasize=114613997
mediagain=-3.27
mediaduration=90
version=3
