mediafile=ENG - Tengen Toppa Gurren Lagann - AMV - Libera me from Hell.mp4
subfile=ENG - Tengen Toppa Gurren Lagann - AMV - Libera me from Hell.ass
subchecksum=a620feed247158259113f8b932035b5f
title=Libera me from Hell
series=Tengen Toppa Gurren Lagann
type=AMV
order=
year=2007
singer=Yuri Kasahara, qadtbep
tags=TAG_ANIME
groups=Move your body,2000s
songwriter=Taku Iwasaki,tarantura
creator=GAINAX
author=Epitanime
lang=eng
KID=4dcb5a21-1e8d-45a5-b76a-6fb839feb52a
dateadded=1507741290
datemodif=1537605254
mediasize=86560071
mediagain=1.6
mediaduration=289
version=3
