mediafile=ENG - Evangelion Shin Gekijouban Ha - MOVIE AMV - RadioAkshun (Radioactive).mp4
subfile=ENG - Evangelion Shin Gekijouban Ha - MOVIE AMV - RadioAkshun (Radioactive).ass
subchecksum=c19fa663169080d79c82b5f23c2f6074
title=RadioAkshun (Radioactive)
series=Evangelion Shin Gekijôban Ha
type=AMV
order=
year=2013
singer=Imagine Dragons
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL
groups=2010s
songwriter=Imagine Dragons
creator=Ileia,khara
author=Nabashi
lang=eng
KID=d04ecd4c-8ff2-44c6-afeb-ed8e3bde91a1
dateadded=1562849987
datemodif=1563901415
mediasize=36161408
mediagain=-11.46
mediaduration=188
version=3
