mediafile=ENG - Kaze no Tani no Nausicaa - MOVIE AMV - If Everyone Cared.mp4
subfile=ENG - Kaze no Tani no Nausicaa - MOVIE AMV - If Everyone Cared.ass
subchecksum=73cc15942eeefe3158ae437982778dff
title=If Everyone Cared
series=Kaze no Tani no Nausicaa
type=AMV
order=
year=2006
singer=Nickelback
tags=TAG_ANIME,TAG_MOVIE
groups=2000s
songwriter=Nickelback
creator=STUDIO GHIBLI
author=Neraste
lang=eng
KID=cdb8c382-77f5-4b38-a210-f1d7bb5caedc
dateadded=1560033518
datemodif=1560027162
mediasize=35188869
mediagain=-10.06
mediaduration=217
version=3
