mediafile=ENG - Emily Bindiger - MV - my long forgotten cloistered sleep.mp3
subfile=ENG - Emily Bindiger - MV - my long forgotten cloistered sleep.ass
subchecksum=65775dfeaf0a706bc1962662b25f7a4b
title=my long forgotten cloistered sleep
series=
type=MV
order=
year=2011
singer=Emily Bindiger
tags=TAG_SOUNDONLY
groups=
songwriter=Yuki Kajiura
creator=
author=tartar lord
lang=eng
KID=8444a6d6-1166-4b8c-9688-c77afcdcf538
dateadded=1554420290
datemodif=1555081406
mediasize=11145277
mediagain=-6.24
mediaduration=352
version=3
