mediafile=ENG - Danganronpa Kibou no Gakuen to Zetsubou no Koukousei The Animation - OP - Never Say Never.mp4
subfile=ENG - Danganronpa Kibou no Gakuen to Zetsubou no Koukousei The Animation - OP - Never Say Never.ass
subchecksum=e1d6c6e817d9842c2188dc143a8f8e8c
title=Never Say Never
series=Danganronpa: Kib么 no Gakuen to Zetsub么 no K么k么sei The Animation
type=OP
order=2
year=2013
singer=TKDz2b
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
songwriter=Kazutaka Kodaka,Emi Nishida,Machitect,JasMace,Tribeca,Masafumi Takada
creator=Lerche
author=Amo
lang=eng
KID=118cb9d6-aedc-4020-8aa3-fc6851eaa4a3
dateadded=1507741334
datemodif=1522051346
mediasize=92154395
mediagain=4.09
mediaduration=92
version=3
groups=2010s
