mediafile=ENG - Star vs. the Forces of Evil - OP - I'm from another dimension.mp4
subfile=ENG - Star vs. the Forces of Evil - OP - I'm from another dimension.ass
subchecksum=c2dcca1924d596717944ff89f6536a58
title=I'm from another dimension
series=Star vs. the Forces of Evil
type=OP
order=
year=2015
singer=Brad Breeck
tags=
groups=2010s
songwriter=Brad Breeck
creator=
author=
lang=eng
KID=7bf34ecc-949b-4dc2-a728-e05fd7b3c147
dateadded=1565317086
datemodif=1565309888
mediasize=23413714
mediagain=3.39
mediaduration=40
version=3
