mediafile=ENG - Tenchi Muyo In Love - MOVIE ED - Alchemy Of Love.avi
subfile=ENG - Tenchi Muyo In Love - MOVIE ED - Alchemy Of Love.ass
subchecksum=a8e7018bfa2da9c562697f295298deeb
title=Alchemy Of Love
series=Tenchi Muyo In Love
type=ED
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_MOVIE,TAG_ANIME
groups=90s
songwriter=Christopher Franke, Ayumi Murou
creator=AIC
author=
lang=eng
KID=b4195ffd-9f74-4bf3-a33e-89a5808f3519
dateadded=1507741395
datemodif=1550942545
mediasize=34017706
mediagain=-4.73
mediaduration=279
version=3
