mediafile=ENG - Mighty Morphin Power Rangers - MV1 - GO GO POWER RANGERS.mp4
subfile=ENG - Mighty Morphin Power Rangers - MV1 - GO GO POWER RANGERS.ass
subchecksum=a41eef55821cf2dab831a89066e42a37
title=GO GO POWER RANGERS
series=Mighty Morphin Power Rangers
type=MV
order=1
year=2008
singer=Masaaki Endô
tags=TAG_TOKU,TAG_LONG
groups=2000s
songwriter=Haïm Saban,Shuki Levy
creator=Haïm Saban
author=Deformer-Lua
lang=eng
KID=f43bda99-716d-4960-8d36-7027b4430dca
dateadded=1520629195
datemodif=1537605254
mediasize=74776990
mediagain=-10.44
mediaduration=304
version=3
