mediafile=ENG - Princess Principal - ED - A Page of My Story.mp4
subfile=ENG - Princess Principal - ED - A Page of My Story.ass
subchecksum=d7ce23f36fdc0b197b8a785d06fd77a1
title=A Page of My Story
series=Princess Principal
type=ED
order=
year=2017
singer=Ayaka Imamura,Akira Sekine,Yô Taichi,Akari Kageyama,Nozomi Furuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryô Takahashi
creator=Actas, Studio 3Hz
author=Nodamin
lang=eng
KID=4a2d8721-c45f-4f0e-8647-c20fdcfd5888
dateadded=1513941871
datemodif=1537605254
mediasize=41587629
mediagain=-0.46
mediaduration=92
version=3
