mediafile=ENG - The Hitchhiker's Guide to the Galaxy - MV - So long, and thanks for all the fish.mp4
subfile=ENG - The Hitchhiker's Guide to the Galaxy - MV - So long, and thanks for all the fish.ass
subchecksum=ed5665b45c2513546365f90223ca82b6
title=So long, and thanks for all the fish
series=The Hitchhiker's Guide to the Galaxy
type=MV
order=
year=2005
singer=Hilary Summers, Kemi Ominiyi, The R'SVP Voices
tags=TAG_REAL
groups=Mainstream,2000s
songwriter=Joby Talbot
creator=UMG, Warner Chappell, ASCAP, UBEM, AMRA, PEDL
author=nah
lang=eng
KID=85a410df-2fa9-4314-af1c-e802ccdaf178
dateadded=1531172589
datemodif=1537605254
mediasize=84470488
mediagain=2.48
mediaduration=155
version=3
