mediafile=ENG - Shin Seiki Evangelion - MOVIE AMV - Bohemian Rhapsody.mp4
subfile=ENG - Shin Seiki Evangelion - MOVIE AMV - Bohemian Rhapsody.ass
subchecksum=57ceb3eb2a7b844fe233bf8a517bb8cf
title=Bohemian Rhapsody
series=Shin Seiki Evangelion
type=AMV
order=
year=2016
singer=Queen
tags=TAG_ANIME,TAG_TVSHOW,TAG_MOVIE,TAG_SPOIL,TAG_LONG
groups=Mainstream, Move your body,2010s
songwriter=Freddie Mercury
creator=Animeson Productions,GAINAX,Production I.G
author=Kmeuh
lang=eng
KID=fa8acfca-4c30-4d8c-81de-5a67cdd9396c
dateadded=1539257278
datemodif=1542231164
mediasize=118945020
mediagain=-8.04
mediaduration=377
version=3
