mediafile=ENG - Ouran Koukou Host Club - AMV - The Ouran Side (The Other Side).mp4
subfile=ENG - Ouran Koukou Host Club - AMV - The Ouran Side (The Other Side).ass
subchecksum=69dcab7ebaddeaf31206047d4d015273
title=The Ouran Side (The Other Side)
series=Ôran Kôkô Host Club
type=AMV
order=
year=2019
singer=Hugh Jackman,Zac Efron
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Benj Pasek,Justin Paul
creator=bones
author=Nabashi
lang=eng
KID=d0acd96c-1760-430b-9bf9-15e12c99821a
dateadded=1560640155
datemodif=1560640156
mediasize=25779168
mediagain=-6.74
mediaduration=237
version=3
