mediafile=ENG - Kidou Senshi Gundam Unicorn - AMV - REMIND YOU.mp4
subfile=ENG - Kidou Senshi Gundam Unicorn - AMV - REMIND YOU.ass
subchecksum=3f8b864887834728c8ab18ee7792da5c
title=REMIND YOU
series=Kidô Senshi Gundam Unicorn
type=AMV
order=
year=2010
singer=Mika Kobayashi
tags=TAG_MECHA,TAG_ANIME
groups=2010s
songwriter=Hiroyuki Sawano, mpi
creator=SUNRISE
author=Bakaclub, Evla
lang=eng
KID=8e4d1a2c-d601-4c04-91fa-9db0fcc1f678
dateadded=1507741335
datemodif=1537797849
mediasize=73037472
mediagain=-9.11
mediaduration=298
version=3
