mediafile=ENG - Genki Rockets - MV - Heavenly Star ~ Short final Vers.avi
subfile=ENG - Genki Rockets - MV - Heavenly Star ~ Short final Vers.ass
subchecksum=1ee84f54a366e03da2dcffcd846bb372
title=Heavenly Star ~ Short final Vers.
series=
type=MV
order=
year=2008
singer=Genki Rockets
tags=TAG_REAL
groups=Mainstream,2000s
songwriter=Genki Rockets
creator=avex trax
author=
lang=eng
KID=ff096f67-4325-4f31-9d93-b68bb78add5b
dateadded=1507741389
datemodif=1536599087
mediasize=22538384
mediagain=-2.89
mediaduration=91
version=3
