mediafile=ENG - Yu-Gi-Oh! ZeXal - OP2 - Halfway to forever.mp4
subfile=ENG - Yu-Gi-Oh! ZeXal - OP2 - Halfway to forever.ass
subchecksum=0e8bc59b753d43b254bca0627f11cc21
title=Halfway to forever
series=Yu-Gi-Oh! ZeXal
type=OP
order=2
year=2013
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Michael Brady, Shane Guenego, Arthur Murakami, Jonathan Lattif, Surefire Music Group
creator=GALLOP
author=Deformer-Lua
lang=eng
KID=0093749c-c7fb-4e7b-a8e5-80288e9d3315
dateadded=1522363283
datemodif=1537605254
mediasize=5525465
mediagain=0.32
mediaduration=60
version=3
