mediafile=ENG - WWE Monday Night RAW - OP3 - Thorn in your Eye.mp4
subfile=ENG - WWE Monday Night RAW - OP3 - Thorn in your Eye.ass
subchecksum=ada8760e769e8f44885dbc164321d717
title=Thorn in your Eye
series=WWE Monday Night RAW
type=OP
order=3
year=2001
singer=Slam Jam,WWE Superstars
tags=TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Jim Johnston
creator=WWE
author=Amo
lang=eng
KID=97dab5f6-8e57-4365-9993-dc4750bfcae3
dateadded=1554064036
datemodif=1554158219
mediasize=7075495
mediagain=-2.75
mediaduration=23
version=3
