mediafile=ENG - Drifters - OP - Gospel of the throttle.mp4
subfile=ENG - Drifters - OP - Gospel of the throttle.ass
subchecksum=d6b3c9ba31eeece8a15b01baff5e5750
title=Gospel of the throttle
series=Drifters
type=OP
order=
year=2016
singer=Minutes til Midnight
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=Isekai,2010s
songwriter=Cliff Magreta
creator=Hoods Drifters Studio
author=Bakaclub
lang=eng
KID=ce0f8334-f378-4f09-9dac-b5f2038f4924
dateadded=1510513106
datemodif=1544280505
mediasize=85331281
mediagain=8.25
mediaduration=92
version=3
