videofile=EPO - Sakasama no Patema - ED - Patema Inverse.avi
subfile=EPO - Sakasama no Patema - ED - Patema Inverse.ass
subchecksum=17acb541071403eefe4a591b3dce229d
title=Patema Inverse
series=Sakasama no Patema
type=ED
order=
year=2013
singer=Estelle Micheau
tags=TAG_MOVIE
songwriter=Michiru Oshima,Rico Shioya
creator=Purple Cow Studios Japan
author=
lang=epo
KID=aadf3976-1a1f-4f1b-9f55-b6819da344ee
dateadded=1507741335
datemodif=1522051347
videosize=48059152
videogain=-1.31
videoduration=175
version=2
