mediafile=EPO - Sakasama no Patema - MOVIE IN - Patema Inverse.mp4
subfile=EPO - Sakasama no Patema - MOVIE IN - Patema Inverse.ass
subchecksum=c689745ee81997155911b3c076b814df
title=Patema Inverse
series=Sakasama no Patema
type=IN
order=
year=2013
singer=Estelle Micheau
tags=TAG_MOVIE,TAG_ANIME,TAG_CREDITLESS
groups=Zen Attitude,2010s
songwriter=Michiru Ooshima,Rico Shioya
creator=Purple Cow Studios Japan
author=Karaoke Mugen
lang=epo
KID=c35f6496-938d-4145-9da9-eccd3971147c
dateadded=1507741380
datemodif=1547586999
mediasize=24344060
mediagain=8.92
mediaduration=169
version=3
