mediafile=EPO - Sakasama no Patema - MOVIE ED - Patema Inverse.mp4
subfile=EPO - Sakasama no Patema - MOVIE ED - Patema Inverse.ass
subchecksum=4968abc672bc04d84005021791a42535
title=Patema Inverse
series=Sakasama no Patema
type=ED
order=
year=2013
singer=Estelle Micheau
tags=TAG_MOVIE,TAG_ANIME
groups=Zen Attitude,2010s
songwriter=Michiru Ooshima,Rico Shioya
creator=Purple Cow Studios Japan
author=
lang=epo
KID=aadf3976-1a1f-4f1b-9f55-b6819da344ee
dateadded=1507741335
datemodif=1547587014
mediasize=26876685
mediagain=-2.44
mediaduration=186
version=3
