videofile=EPO - Sakasama no Patema - IN - Patema Inverse.avi
subfile=EPO - Sakasama no Patema - IN - Patema Inverse.ass
subchecksum=d0491360cc83bcca5adc4a8efccc9998
title=Patema Inverse
series=Sakasama no Patema
type=IN
order=
year=2013
singer=Estelle Micheau
tags=TAG_MOVIE
songwriter=Michiru Oshima,Rico Shioya
creator=Purple Cow Studios Japan
author=
lang=epo
KID=c35f6496-938d-4145-9da9-eccd3971147c
dateadded=1507741380
datemodif=1522051347
videosize=39632142
videogain=0.76
videoduration=169
version=2
