mediafile=ESP - Hagane no Renkinjutsushi - OP1 - Melissa.mp4
subfile=ESP - Hagane no Renkinjutsushi - OP1 - Melissa.ass
subchecksum=d180fa5c86d8a577966ef8694486f742
title=Melissa
series=Hagane no Renkinjutsushi
type=OP
order=1
year=2003
singer=Dark Shingo
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ak.homma, Dark Shingo
creator=bones
author=Bakaclub
lang=spa
KID=96b6f6bb-472d-4dac-a2f2-73afd526119e
dateadded=1507741344
datemodif=1536674442
mediasize=8353906
mediagain=-5.93
mediaduration=89
version=3
