mediafile="FIC - Ar tonelico Sekai no Owari de Utai Tsuzukeru Shoujo - MV - EXEC_CHRONICLE=KEY.mp3"
subfile="FIC - Ar tonelico Sekai no Owari de Utai Tsuzukeru Shoujo - MV - EXEC_CHRONICLE=KEY.ass"
subchecksum=3d092ceff8e964cfdec2224187e1e7c0
title="EXEC_CHRONICLE=KEY/."
series=Ar tonelico: Sekai no Owari de Utai Tsuzukeru Shôjo
type=MV
order=
year=2006
singer=Akiko Shikata
tags=TAG_SOUNDONLY
groups=
songwriter=Akiko Shikata,Tomoko Shinoda,Akira Tsuchiya
creator=Gust Corporation
author=Soramimi,Rinchama
lang=und
KID=3092d6c6-1ea1-4831-97c3-e91c48d7d833
dateadded=1535109440
datemodif=1536674442
mediasize=10023385
mediagain=4.89
mediaduration=236
version=3
