mediafile=FIC - Ar tonelico 2 Sekai ni Hibiku Shoujo-tachi no Metafarika - IN - EXEC_SPHILIA.mp3
subfile=FIC - Ar tonelico 2 Sekai ni Hibiku Shoujo-tachi no Metafarika - IN - EXEC_SPHILIA.ass
subchecksum=1f935e547277f15e55f2f70b3c6584a0
title=EXEC_SPHILIA/.
series=Ar tonelico 2: Sekai ni Hibiku Shôjo-tachi no Metafarika
type=IN
order=
year=2007
singer=Noriko Mitose
tags=TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_PS2
groups=
songwriter=Daisuke Achiwa,Noriko Mitose
creator=Gust Corporation
author=Soramimi,Rinchama,Krow
lang=und
KID=d2b85b7f-172d-4fc0-a49c-08de39e0ee61
dateadded=1535109440
datemodif=1535851239
mediasize=11994815
mediagain=-8.71
mediaduration=414
version=3
