mediafile=FIC - Monster Hunter Tri - GAME OP - Ode to Life.mp4
subfile=FIC - Monster Hunter Tri - GAME OP - Ode to Life.ass
subchecksum=fdb2a7e08a21a4096e4d7baa326f5b52
title=Ode to Life
series=Monster Hunter Tri
type=OP
order=
year=2009
singer=Ikuko
tags=TAG_VIDEOGAME,TAG_WII
groups=
songwriter=Yuko Komiyama,Kaname Fujioka
creator=CAPCOM
author=Bakaclub
lang=und
KID=41633fa4-a2ad-4d55-888d-d3ef424aa8d5
dateadded=1507741254
datemodif=1536674442
mediasize=51456758
mediagain=2.64
mediaduration=187
version=3
