subfile=FIC - Monster Hunter Tri - GAME OP - Ode to Life.ass
subchecksum=248daf9e1c36b2461bee116963b4ebb1
title=Ode to Life
series=Monster Hunter Tri
type=OP
order=
year=2009
singer=Ikuko
tags=TAG_VIDEOGAME,TAG_WII
songwriter=Yuko Komiyama,Kaname Fujioka
creator=CAPCOM
author=Bakaclub
lang=und
KID=41633fa4-a2ad-4d55-888d-d3ef424aa8d5
dateadded=1507741254
datemodif=1533254653
version=3
mediafile=FIC - Monster Hunter Tri - GAME OP - Ode to Life.mp4
mediagain=2.64
mediasize=51456758
mediaduration=187
