mediafile=FIC - The Legend of Zelda Skyward Sword - IN - Harp Minigame.mp4
subfile=FIC - The Legend of Zelda Skyward Sword - IN - Harp Minigame.ass
subchecksum=2d4fd4751b5bdf5aa769676d83c9ecf1
title=Harp Minigame
series=The Legend of Zelda : Skyward Sword
type=IN
order=
year=2011
singer=
tags=TAG_VIDEOGAME,TAG_WII
groups=
songwriter=
creator=Nintendo
author=Bakaclub
lang=und
KID=0c0bb1c9-d390-4f53-a519-d45b19a7fa9a
dateadded=1529350828
datemodif=1536674442
mediasize=14131917
mediagain=-8.74
mediaduration=91
version=3
