mediafile=FR - 80-nichikan Sekai Isshuu - OP - Le Tour du Monde en 80 Jours.mp4
subfile=FR - 80-nichikan Sekai Isshuu - OP - Le Tour du Monde en 80 Jours.ass
subchecksum=8e60892ed5c0bd4dce77c76c2c89b77a
title=Le Tour du Monde en 80 Jours
series=80-nichikan Sekai Isshû
type=OP
order=
year=1983
singer=Michel Barouille
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Guido de Angelis,Maurizio de Angelis
creator=Nippon Animation
author=
lang=fre
KID=162ea543-c638-4035-90a6-33ccdb45e04b
dateadded=1507741267
datemodif=1536674442
mediasize=36703088
mediagain=1.2
mediaduration=107
version=3
