mediafile=FR - Mahou no Star Magical Emi - OP - Emi Magique.avi
subfile=FR - Mahou no Star Magical Emi - OP - Emi Magique.ass
subchecksum=4a12c9421c82b7eb60afea57a979a7b5
title=Emi Magique
series=Mahô no Star Magical Emi
type=OP
order=
year=1987
singer=Valérie Barouille
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=Génération Club Dorothée,Mainstream
songwriter=Giordano Bruno Martelli,Alessandra Valeri-Manera
creator=PIERROT
author=Rinchama
lang=fre
KID=8b18a27f-7cee-4e10-935e-05211e86094b
dateadded=1507741353
datemodif=1522051347
mediasize=28282288
mediagain=3.48
mediaduration=102
version=3
