subfile=FR - Gekijouban Mahou Shoujo Madoka Magica 3 Hangyaku no Monogatari - MOVIE IN - Un gateau tout rond.ass
subchecksum=a7622c6ead38e12ab431948cc76f134e
title=Un gâteau tout rond
series=Gekijôban Mahô Shôjo Madoka★Magica 3: Hangyaku no Monogatari
type=IN
order=
year=2013
singer=
tags=TAG_MOVIE,TAG_ANIME
songwriter=
creator=SHAFT
author=Bakaclub
lang=fre
KID=3b9dfe3f-31ff-4f4d-938a-8ecdb9cbb0e7
dateadded=1507741364
datemodif=1533254656
version=3
mediafile=FR - Gekijouban Mahou Shoujo Madoka Magica 3 Hangyaku no Monogatari - MOVIE IN - Un gateau tout rond.mp4
mediagain=2.42
mediasize=37630344
mediaduration=102
