videofile=FR - Abenobashi Magical Street - ED - Juste un peu de joie.mkv
subfile=FR - Abenobashi Magical Street - ED - Juste un peu de joie.ass
subchecksum=f5e58f19873801e5744f5f549433cc4d
title=Juste un peu de joie
series=Abenobashi Magical Street
type=ED
order=
year=2003
singer=Anaïs Nyl
tags=
songwriter=Shun'ichi Tokura,Alexandre Desbets-Jestaire
creator=GAINAX,MADHOUSE
author=Bakaclub
lang=fre
KID=cd408e6e-c4dd-4afa-8d68-4d8ef3e9c697
dateadded=1507741354
datemodif=1522051347
videosize=7418928
videogain=-4.49
videoduration=90
version=2
