videofile=FR - Full Metal Panic ~Fumoffu~ - OP - Une histoire qui commence.avi
subfile=FR - Full Metal Panic ~Fumoffu~ - OP - Une histoire qui commence.ass
subchecksum=c81e6bc4a3329eb9f7263922d198f15e
title=Une histoire qui commence
series=Full Metal Panic? Fumoffu
type=OP
order=
year=2002
singer=Valérie Huzan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Kyoto Animation
author=Bakaclub
lang=fre
KID=1b4ee705-3c98-4680-9f4e-b99ddc34aa3d
dateadded=1507741278
datemodif=1522051347
videosize=13241914
videogain=-6.74
videoduration=90
version=2
