mediafile=FR - Captain Future - OP - Capitaine Flam.avi
subfile=FR - Captain Future - OP - Capitaine Flam.ass
subchecksum=d8f0e515c3de973006863b2132384a66
title=Capitaine Flam
series=Captain Future
type=OP
order=
year=1981
singer=Richard Simon
tags=TAG_TVSHOW,TAG_ANIME
groups=Génération Club Dorothée
songwriter=Roger Dumas, Jean-Jacques Debout
creator=Toei Animation
author=
lang=fre
KID=1b8bca21-4d26-41bd-90b7-2afba74381ee
dateadded=1507741358
datemodif=1522051347
mediasize=20007790
mediagain=-8.69
mediaduration=106
version=3
