videofile=FR - Meiken Jolie - OP - La chanson de Belle et Sebastien.avi
subfile=FR - Meiken Jolie - OP - La chanson de Belle et Sebastien.ass
subchecksum=ff57d3bca85204ffd1fa81f4452be4be
title=La chanson de Belle et Sébastien
series=Meiken Jolie
type=OP
order=
year=1983
singer=Les petits chanteurs d'Asnières
tags=
songwriter=Jean-Pierre Bourtayre,Eddy Marnay
creator=Visual 80,MK Company,Toho
author=
lang=fre
KID=6ced14e2-9a4a-48eb-820b-217ca8b07fa9
dateadded=1507741271
datemodif=1522051347
videosize=16539144
videogain=-7.09
videoduration=90
version=2
