subfile=FR - Ojamajo Doremi - OP - Ojamajo wa Koko ni Iru ~ French Vers..ass
subchecksum=b76b17cb7b418b5675d9eeb2c9bec55b
title=Ojamajo wa Koko ni Iru ~ French Vers.
series=Ojamajo Doremi
type=OP
order=
year=2000
singer=
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=838e9778-8996-4d5c-9d88-bddc03fe4321
dateadded=1507741257
datemodif=1532912332
version=2
videofile=FR - Ojamajo Doremi - OP - Ojamajo wa Koko ni Iru ~ French Vers..mkv
videogain=-3.77
videosize=10078095
videoduration=88
