subfile=FR - The Magic School Bus - OP - Le Bus Magique.ass
subchecksum=598c595078702cb7c32a5c3559c4cb8d
title=Le Bus Magique
series=The Magic School Bus
type=OP
order=
year=1994
singer=Michel Barouille
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jean Humenry
creator=South Carolina ETV,Nelvana, Scholastic Entertainment
author=Bakaclub
lang=fre
KID=1910ecad-582b-43fc-b379-bd44063269bf
dateadded=1507741285
datemodif=1533312284
version=3
mediafile=FR - The Magic School Bus - OP - Le Bus Magique.mp4
mediagain=4.12
mediasize=8690524
mediaduration=59
