videofile=FR - Lucky Luke - OP - Il n'a pas peur de personne.mkv
subfile=FR - Lucky Luke - OP - Il n'a pas peur de personne.ass
subchecksum=01e2defcbafd3f6f323e9f064bcd1826
title=Il n'a pas peur de personne
series=Les Nouvelles Aventures de Lucky Luke
type=OP
order=
year=2001
singer=Antoine de Caunes
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hervé Lavandier
creator=Xilam
author=
lang=fre
KID=cafb5323-2a86-4945-86ef-e72bc7b06b57
dateadded=1507741335
datemodif=1522051347
videosize=5611869
videogain=3.95
videoduration=45
version=2
