subfile=FR - Pokemon Battle Frontier - OP - Tu as la rage de vaincre.ass
subchecksum=3cd575244135a5cd2b8cef736f7ed37d
title=Le Tournoi Extrême
series=Pokémon: Battle Frontier
type=OP
order=
year=2005
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=OLM
author=Bakaclub
lang=fre
KID=5999bb8f-a237-48df-aaa7-9691bd6dce82
dateadded=1507741331
datemodif=1533254678
version=2
videofile=FR - Pokemon Battle Frontier - OP - Tu as la rage de vaincre.mp4
videogain=-6.62
videosize=7657917
videoduration=31
