subfile=FR - Banga - CM - En Route pour l'Aventure.ass
subchecksum=efae2c64035392a94385b4a8619bf04f
title=En Route pour l'Aventure
series=Banga
type=CM
order=
year=1985
singer=Jean-Jacques Cramier
tags=TAG_HUMOR
songwriter=Richard Gotainer
creator=Orangina Suntory France
author=Pierre CAMILLI
lang=fre
KID=03cebdff-55d2-472a-bee9-55288dde65f8
dateadded=1527610740
datemodif=1527610742
version=1
videofile=FR - Banga - CM - En Route pour l'Aventure.mp4
videogain=0.73
videosize=6113583
videoduration=44
