mediafile=FR - X TV - OP - Le Pouvoir d'un Reve vers. Japan Expo.mp4
subfile=FR - X TV - OP - Le Pouvoir d'un Reve vers. Japan Expo.ass
subchecksum=89c3d16979027439a841a23a46359847
title=Le Pouvoir d'un Rêve ~ Japan Expo Vers.
series=X TV
type=LIVE
order=
year=2001
singer=Antoine Blanc
tags=TAG_REAL
songwriter=
creator=MADHOUSE
author=Bakaclub
lang=fre
KID=11e0eb36-6751-4856-871f-9b0195360a8b
dateadded=1507741276
datemodif=1524258847
mediasize=45102655
mediagain=0.8
mediaduration=180
version=3
