videofile=FR - Pokemon 2 Le Pouvoir est en toi - OP - Nous vivons dans un monde pokemon.mkv
subfile=FR - Pokemon 2 Le Pouvoir est en toi - OP - Nous vivons dans un monde pokemon.ass
subchecksum=bfb59d6bebcd7577d91c387ffe233a04
title=Nous vivons dans un monde pokemon
series=Pokemon: Maboroshi no Pokemon Lugia Bakutan
type=OP
order=
year=1999
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_MOVIE
songwriter=John Siegler
creator=OLM
author=
lang=fre
KID=4ceabdeb-fd80-40f1-a7be-ca99688b32bc
dateadded=1507741347
datemodif=1522051347
videosize=33241761
videogain=7.38
videoduration=97
version=2
