subfile=FR - Seton Doubutsuki Kuma no Ko Jacky - OP - Bouba, le petit ourson.ass
subchecksum=3f370397a287850fd951e90c5ad15c24
title=Bouba, le petit ourson
series=Seton Doubutsuki Kuma no Ko Jacky
type=OP
order=
year=1981
singer=Chantal Goya
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jean-Jacques Debout
creator=Nippon Animation
author=Bakaclub
lang=fre
KID=4190f9ba-7f6b-4403-a251-8f8c17cac658
dateadded=1507741313
datemodif=1533312279
version=2
videofile=FR - Seton Doubutsuki Kuma no Ko Jacky - OP - Bouba, le petit ourson.mp4
videogain=-4.55
videosize=9575069
videoduration=134
