mediafile=FR - Patrick Sebastien - MV - Il fait chaud.mp4
subfile=FR - Patrick Sebastien - MV - Il fait chaud.ass
subchecksum=592f57e8ed35dbf2d9eac68b2cf7deae
title=Il fait chaud
series=
type=MV
order=
year=2014
singer=Patrick Sébastien
tags=TAG_REAL
groups=
songwriter=Patrick Sébastien
creator=Patrick Sébastien
author=Bakaclub
lang=fre
KID=3929c391-76df-4ce4-b976-0b28a78c79a3
dateadded=1529350828
datemodif=1536602029
mediasize=87036318
mediagain=-8.4
mediaduration=159
version=3
