videofile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Nanatsu no Umi no Monogatari.mkv
subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Nanatsu no Umi no Monogatari.ass
subchecksum=0b60c291f10a6ea68aa05921a68dea64
title=Nanatsu no Umi no Monogatari
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=1663b6ee-e292-46a2-b860-d969a62c6823
dateadded=1507741301
datemodif=1522051347
videosize=10296468
videogain=1.73
videoduration=88
version=2
