mediafile=FR - Message a caractere informatif - MV - Etre patron d'entreprise.avi
subfile=FR - Message a caractere informatif - MV - Etre patron d'entreprise.ass
subchecksum=f5e2eca1eac049aa85f56b706bada003
title=Etre patron d'entreprise
series=Message à caractère informatif
type=MV
order=
year=1998
singer=Nicolas & Bruno
tags=TAG_HUMOR,TAG_REAL
songwriter=Nicolas Charlet, Bruno Lavaine
creator=Canal+
author=
lang=fre
KID=e53f65e8-71a1-4707-9b5f-0b696c76a67a
dateadded=1507741366
datemodif=1522051347
mediasize=33273550
mediagain=-4.95
mediaduration=184
version=3
