videofile=FR - Teenage Mutant Ninja Turtles - OP - Tortues Ninja Les Chevaliers d'ecaille.avi
subfile=FR - Teenage Mutant Ninja Turtles - OP - Tortues Ninja Les Chevaliers d'ecaille.ass
subchecksum=0a5954171c8058990eb01a2c2edcbf9b
title=Tortues Ninja : Les Chevaliers d'écaille
series=Teenage Mutant Ninja Turtles
type=OP
order=
year=1987
singer=Samouraï
tags=TAG_ANIME
songwriter=Dennis C. Brown
creator=MWS
author=Nock
lang=fre
KID=3d378a4c-4d97-4a5c-a4b2-aa720630cf82
dateadded=1507741319
datemodif=1525354145
videosize=6720236
videogain=-4.68
videoduration=58
version=2
