mediafile=FR - Card Captor Sakura - OP2 - Razzmatazz.mp4
subfile=FR - Card Captor Sakura - OP2 - Razzmatazz.ass
subchecksum=1991655bfe4afd56e3d5a78dee661078
title=Razzmatazz
series=Cardcaptor Sakura
type=OP
order=2
year=2001
singer=Froggy Mix
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Pascal Caubet, Bettina Antoni
creator=MADHOUSE
author=Rinchama
lang=fre
KID=c9c4ca39-e34a-4eb1-af6e-e32c704769bb
dateadded=1507741364
datemodif=1536674442
mediasize=15071796
mediagain=-4.61
mediaduration=45
version=3
