videofile=FR - Denver the Last Dinosaur - OP - Denver le dernier dinosaure.avi
subfile=FR - Denver the Last Dinosaur - OP - Denver le dernier dinosaure.ass
subchecksum=bfeb0a1a6fd57d41b2f148a05f461310
title=Denver le dernier dinosaure
series=Denver the Last Dinosaur
type=OP
order=
year=1988
singer=Peter Lorne
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=World Events Productions
author=
lang=fre
KID=f9f6d7df-dde6-4f67-a8d5-964260d0326e
dateadded=1507741289
datemodif=1522051347
videosize=21057580
videogain=-5.52
videoduration=82
version=2
