subfile=FR - Kad et Olivier - MV - Compilation des chanteurs inconnus.ass
subchecksum=a91bb6ea25f29516065a2364e9eb05f1
title=Compilation des chanteurs inconnus
series=
type=MV
order=
year=2002
singer=Kad et Olivier
tags=TAG_REAL,TAG_HUMOR,TAG_PARODY,TAG_LONG
songwriter=Kad et Olivier
creator=Canal+
author=Nodamin
lang=fre
KID=8f3a616f-be42-43f7-be08-92581adf199a
dateadded=1520333867
datemodif=1532912331
version=3
mediafile=FR - Kad et Olivier - MV - Compilation des chanteurs inconnus.mp4
mediagain=-1.97
mediasize=27442318
mediaduration=493
