mediafile=FR - Kad et Olivier - MV - Compilation des chanteurs inconnus.mp4
subfile=FR - Kad et Olivier - MV - Compilation des chanteurs inconnus.ass
subchecksum=06e3a7310186304529972071b4970add
title=Compilation des chanteurs inconnus
series=
type=MV
order=
year=2002
singer=Kad et Olivier
tags=TAG_REAL,TAG_HUMOR,TAG_PARODY,TAG_LONG
groups=
songwriter=Kad et Olivier
creator=Canal+
author=Nodamin
lang=fre
KID=8f3a616f-be42-43f7-be08-92581adf199a
dateadded=1520333867
datemodif=1536674442
mediasize=27442318
mediagain=-1.97
mediaduration=493
version=3
