videofile=FR - Ojamajo Doremi - OP - Ojamajo Carnival ~ French Vers..mp4
subfile=FR - Ojamajo Doremi - OP - Ojamajo Carnival ~ French Vers..ass
subchecksum=5b6993cbfc857a90228cbbdfde9e1f35
title=Ojamajo Carnival ~ French Vers.
series=Magical Doremi
type=OP
order=
year=1999
singer=Mélanie Vallois
tags=TAG_ANIME,TAG_MAGICALGIRL
songwriter=Takeshi Ike
creator=Toei Animation
author=Nock
lang=fre
KID=9bdc49b2-3bdf-4241-89fa-4a1a387e8a3f
dateadded=1525189962
datemodif=1525189994
videosize=19206505
videogain=4.25
videoduration=58
version=2
