subfile=FR - The Elder Scrolls Skyrim - GAME IN - Ragnar le Rouge.ass
subchecksum=2007b8496d0f88dcd70eaf9005195331
title=Ragnar le Rouge
series=The Elder Scrolls V: Skyrim
type=IN
order=
year=2011
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=Bethesda Softworks
author=Bakaclub
lang=fre
KID=173ea280-073b-4fef-92f5-f7a10e355d08
dateadded=1507741257
datemodif=1533312292
version=2
videofile=FR - The Elder Scrolls Skyrim - GAME IN - Ragnar le Rouge.mp4
videogain=-2.79
videosize=22021617
videoduration=49
