subfile=FR - Barbie A Fashion Fairytale - OP - La vie est un conte de fee.ass
subchecksum=fa52ebcac5a200f57d23ecee39fd7252
title=La vie est un conte de fée
series=Barbie: A Fashion Fairytale
type=OP
order=
year=2010
singer=Bénédicte Lécroart
tags=TAG_MOVIE
songwriter=Amy Powers,Jeannie Lurie,Gabriel Mann,Rob Hudnut
creator=Rainmaker Entertainment
author=Bakaclub
lang=fre
KID=150f5a38-1231-4789-95cc-2a416e1fd6ef
dateadded=1507741324
datemodif=1533254630
version=2
videofile=FR - Barbie A Fashion Fairytale - OP - La vie est un conte de fee.mp4
videogain=7.62
videosize=5940664
videoduration=91
