mediafile=FR - You're under arrest - OP - Equipieres de Choc.mp4
subfile=FR - You're under arrest - OP - Equipieres de Choc.ass
subchecksum=86f44395646d4f158c9578e24337bb2f
title=Equipières de Choc
series=Taiho Shichau zo: You're Under Arrest (1996)
type=OP
order=
year=1996
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Studio DEEN
author=Bakaclub
lang=fre
KID=4adbed83-15e4-4fb9-86ba-4bba19282289
dateadded=1507741274
datemodif=1536674442
mediasize=6305045
mediagain=2.61
mediaduration=40
version=3
