subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Ankoku no Tsubasa.ass
subchecksum=81e48d18c67acfaf401b0c624849de93
title=Ankoku no Tsubasa
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=a4853a96-5d5a-45fe-b7a6-ef96c8fa41b7
dateadded=1507741346
datemodif=1533254655
version=3
mediafile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Ankoku no Tsubasa.mp4
mediagain=-3.88
mediasize=4241242
mediaduration=58
