subfile=FR - Il etait une fois la Vie - OP - Hymne a la Vie.ass
subchecksum=d1f1f7f6feed325ddeb272154486ce6b
title=Hymne à la Vie
series=Il était une fois... la Vie
type=OP
order=
year=1986
singer=Sandra Kim
tags=
songwriter=Albert Barillé,Michel Legrand,Armand Migiani
creator=Procidis
author=
lang=fre
KID=183edcb4-bdf3-41b3-83b9-e014ce76132d
dateadded=1507741393
datemodif=1530119351
version=2
videofile=FR - Il etait une fois la Vie - OP - Hymne a la Vie.mp4
videogain=4.38
videosize=36690616
videoduration=106
