mediafile=FR - Pokemon - OP10 - Diamant et Perle.mp4
subfile=FR - Pokemon - OP10 - Diamant et Perle.ass
subchecksum=c7cce3215133fca04e3668ea7131cb37
title=Diamant et Perle
series=Pocket Monsters Diamond & Pearl
type=OP
order=
year=2007
singer=Jean Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Alexandre Gibert, Jacques Siatem, John Loeffler, David Wolfert
creator=OLM
author=Kmeuh
lang=fre
KID=05a055ed-62e4-4ffa-b5e5-c2c7ccc01947
dateadded=1536456370
datemodif=1536674442
mediasize=9130858
mediagain=2.78
mediaduration=31
version=3
