mediafile=FR - Asterix et Cleopatre - IN - Quand l'appetit va tout va.mp4
subfile=FR - Asterix et Cleopatre - IN - Quand l'appetit va tout va.ass
subchecksum=5d8c7e9257831abaf577202690d72c12
title=Quand l'appétit va, tout va
series=Astérix et Cléopâtre
type=IN
order=
year=1968
singer=Jacques Morel, Roger Carel, Micheline Dax
tags=TAG_ANIME, TAG_HUMOR,TAG_ANIME
songwriter=Gérard Calvi, Pierre Tchernia
creator=Belvision Dargaud Films, Edifilm, René Goscinny, Albert Uderzo
author=nah
lang=fre
KID=32aedfb3-2727-48a6-bb1b-f5ad9d248791
dateadded=1525784593
datemodif=1525784597
mediasize=99931023
mediagain=4.49
mediaduration=236
version=3
