subfile=FR - Uchuu Densetsu Ulysses 31 - OP1 - Ulysse.ass
subchecksum=33763ae039554da662212b45d30d8ede
title=Ulysse
series=Uchuu Densetsu Ulysses 31
type=OP
order=1
year=1981
singer=Lionel Leroy
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Haïm Saban,Shuki Levy
creator=TMS ENTERTAINMENT
author=Aeden
lang=fre
KID=4440ca2a-8ffd-49ac-840a-5a94051fa239
dateadded=1531598085
datemodif=1531598085
version=3
mediafile=FR - Uchuu Densetsu Ulysses 31 - OP1 - Ulysse.mp4
mediagain=-9.68
mediasize=37754285
mediaduration=111
