subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Yami no Baroque.ass
subchecksum=b2fe353d6c77a8c3bc93ba3ec8922042
title=Yami no Baroque
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=52e9af12-7713-44d1-a54b-ca3583a0d54f
dateadded=1507741359
datemodif=1533254659
version=3
mediafile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Yami no Baroque.mp4
mediagain=-3
mediasize=7250843
mediaduration=86
