videofile=FR - Il etait une fois la Vie - OP - Hymne a la Vie.mp4
subfile=FR - Il etait une fois la Vie - OP - Hymne a la Vie.ass
subchecksum=548e04edb887557749e03052aa3855a6
title=Hymne à la Vie
series=Il était une fois... la Vie
type=OP
order=
year=1986
singer=Sandra Kim
tags=
songwriter=Albert Barillé,Michel Legrand,Armand Migiani
creator=Procidis
author=
lang=fre
KID=183edcb4-bdf3-41b3-83b9-e014ce76132d
dateadded=1507741393
datemodif=1522051347
videosize=36690616
videogain=4.38
videoduration=106
version=2
