mediafile=FR - Pokemon - OP13 - Les Vainqueurs de la League de Sinnoh.mp4
subfile=FR - Pokemon - OP13 - Les Vainqueurs de la League de Sinnoh.ass
subchecksum=41b904b3a700e3a2d88e580b6e040500
title=Les Vainqueurs de la Ligue de Sinnoh
series=Pokémon: DP Sinnoh League Victors
type=OP
order=
year=2010
singer=Nuno Resende
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Marie-Line Landerwyn,John Loeffler
creator=OLM
author=Bakaclub
lang=fre
KID=389a9597-bf83-4b35-b609-04236f388575
dateadded=1507741330
datemodif=1536286090
mediasize=39852928
mediagain=4.43
mediaduration=38
version=3
