mediafile=FR - Touhou - MV - Le festival de l'eau sacree - On vocal version.mp4
subfile=FR - Touhou - MV - Le festival de l'eau sacree - On vocal version.ass
subchecksum=59513d517ec898e21ed09866477d67c3
title=Le festival de l'eau sacrée
series=Touhou
type=MV
order=
year=2009
singer=Touhoppai, Innocent Key
tags=TAG_REMIX, TAG_R18
groups=
songwriter=Innocent Key
creator=Team Shanghai Alice
author=Touhoppai
lang=fre
KID=d16d0e70-04ff-4108-b08a-5e006aef11fe
dateadded=1534162021
datemodif=1534165766
mediasize=77227797
mediagain=-8.9
mediaduration=171
version=3
