videofile=FR - Ojamajo Doremi - OP - Ojamajo wa Koko ni Iru ~ French Vers..mkv
subfile=FR - Ojamajo Doremi - OP - Ojamajo wa Koko ni Iru ~ French Vers..ass
subchecksum=7781ae159b44a2e33e9c05649cac126c
title=Ojamajo wa Koko ni Iru ~ French Vers.
series=Ojamajo Doremi #
type=OP
order=
year=2000
singer=
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=838e9778-8996-4d5c-9d88-bddc03fe4321
dateadded=1507741257
datemodif=1524941101
videosize=10078095
videogain=-3.77
videoduration=88
version=2
