mediafile=FR - Full Metal Panic! - OP - Un sens a notre vie.mp4
subfile=FR - Full Metal Panic! - OP - Un sens a notre vie.ass
subchecksum=67180129729864d8972813982e9200b7
title=Un sens a notre vie
series=Full Metal Panic!
type=OP
order=
year=2002
singer=Valérie Uzan
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=GONZO
author=krea,Rinchama
lang=fre
KID=d8f1f45d-4845-4543-9333-d882e17422d0
dateadded=1507741284
datemodif=1537605254
mediasize=26501476
mediagain=-3.03
mediaduration=92
version=3
