mediafile=FR - Moi Renart - OP - Moi Renart.mp4
subfile=FR - Moi Renart - OP - Moi Renart.ass
subchecksum=f80d692cacf9fcc3204255bc925ff417
title=Moi Renart
series=Moi Renart
type=OP
order=
year=1986
singer=Joël Cartigny
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Cyril de Turckheim, Costric
creator=IDDH, Canal+
author=Krow
lang=fre
KID=357ae2a6-3d85-495a-b0e8-ceff80cf06d4
dateadded=1529164351
datemodif=1537605254
mediasize=12405814
mediagain=-5.26
mediaduration=93
version=3
