videofile=FR - My Little Pony Friendship is Magic - OP - Friendship is Magic.avi
subfile=FR - My Little Pony Friendship is Magic - OP - Friendship is Magic.ass
year=2010
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Daniel Ingram,Lauren Faust
creator=Hasbro Studios
author=Yuee42
series=My Little Pony Friendship is Magic
title=Friendship is Magic
type=OP
order=
version=1
lang=fre
KID=f7cba0ff-a5b8-4a24-8d46-171be962eee5
dateadded=1511116115
datemodif=1511116115
videosize=8974762
videogain=-1.89
videoduration=34
