videofile=FR - Bakuten Shoot Beyblade - OP - Joue au Beyblade.avi
subfile=FR - Bakuten Shoot Beyblade - OP - Joue au Beyblade.ass
subchecksum=47fa22068283aecf6600eab64a4ca3be
title=Joue au Beyblade
series=Bakuten Shoot Beyblade
type=OP
order=
year=2003
singer=
tags=
songwriter=Martin Kucaj,Arlene Bishop,Blair James Packham
creator=MADHOUSE
author=
lang=fre
KID=e554f2ab-fe76-4f9b-91e4-7ec6263e66a7
dateadded=1507741325
datemodif=1522051347
videosize=37398848
videogain=-5.14
videoduration=58
version=2
