mediafile=FR - Il etait une fois l'Espace - OP - Il etait une fois l'Espace.avi
subfile=FR - Il etait une fois l'Espace - OP - Il etait une fois l'Espace.ass
subchecksum=79686b4a2d1475e8b8766c4bf8a2e18e
title=Il était une fois... l'Espace
series=Il était une fois... l'Espace
type=OP
order=
year=1982
singer=Jean-Pierre Savelli
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Michel Legrand,Albert Barillé,Armand Migiani
creator=Procidis
author=
lang=fre
KID=04daaa63-f29f-4c69-9242-9bc49dcad1d5
dateadded=1507741372
datemodif=1536674442
mediasize=27795456
mediagain=-4.5
mediaduration=107
version=3
