mediafile=FR - Kizumonogatari II Nekketsu-hen - ED - Etoile et toi.mkv
subfile=FR - Kizumonogatari II Nekketsu-hen - ED - Etoile et toi.ass
subchecksum=5458c607661f15d8668ce73aeb43c9ef
title=Étoile et toi
series=Kizumonogatari II: Nekketsu-hen
type=ED
order=
year=2016
singer=Clémentine
tags=TAG_ANIME,TAG_MOVIE
songwriter=meg rock,Shinma Akatsuki,Takada Ryuichi of MONACA
creator=SHAFT
author=Rinchama
lang=fre
KID=0912fce2-19e5-4254-824e-ed11cb14ece7
dateadded=1522187667
datemodif=1522187667
mediasize=228721140
mediagain=5.95
mediaduration=348
version=3
