videofile=FR - Hisone to Masotan - ED1 - Le temps de la rentree.mp4
subfile=FR - Hisone to Masotan - ED1 - Ru ton dou ra rontore.ass
subchecksum=e594eb3b8a4d75052b2f839a9f4e21ae
title=Ru ton dou ra rontore ~Koi no Shingakki~ (Katakana ver.)
series=Hisone to Masotan
type=ED
order=1
year=2018
singer=D Pai, Misaki Kuno, Tomoyo Kurosawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
songwriter=Robert Gall, Patrice Gall
creator=bones
author=Deformer-Lua
lang=fre
KID=2454ca32-e8d6-47cb-a1b3-448bde5f1f38
dateadded=1524235418
datemodif=1524235513
videosize=46258014
videogain=4.99
videoduration=89
version=2
