mediafile=FR - Touhou - MV - Le festival de l'eau sacree ~ Off Vocal Vers..mp4
subfile=FR - Touhou - MV - Le festival de l'eau sacree ~ Off Vocal Vers..ass
subchecksum=569e0fa88b9f9fd40a9df148d96f2644
title=Le festival de l'eau sacrée ~ Off Vocal Version
series=Touhou
type=MV
order=
year=2009
singer=Touhoppai, Innocent Key
tags=TAG_REMIX, TAG_R18
groups=
songwriter=Innocent Key
creator=Team Shanghai Alice
author=Touhoppai
lang=fre
KID=e1cf7b12-a31f-46d8-b375-2c5ae7881da1
dateadded=1534162021
datemodif=1536674442
mediasize=76995359
mediagain=1.03
mediaduration=171
version=3
