mediafile=FR - Pokemon - OP2 - Nous vivons dans un monde Pokemon.mp4
subfile=FR - Pokemon - OP2 - Nous vivons dans un monde Pokemon.ass
subchecksum=c47f2b143bdef1ae69dcb1f14db9efdf
title=Un Monde Pokémon
series=Pokémon: Adventures in the Orange Islands
type=OP
order=
year=2000
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=John Siegler
creator=OLM
author=Bakaclub
lang=fre
KID=35ae5ced-f85a-4001-adbc-4671261c3be6
dateadded=1507741252
datemodif=1537046866
mediasize=8548273
mediagain=-7.16
mediaduration=61
version=3
