mediafile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Yami no Baroque.mp4
subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Yami no Baroque.ass
subchecksum=8338dd728f6ac9117044cf06f061b857
title=Yami no Baroque
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=52e9af12-7713-44d1-a54b-ca3583a0d54f
dateadded=1507741359
datemodif=1536702185
mediasize=7250843
mediagain=-3
mediaduration=86
version=3
