mediafile=FR - Scooby-Doo - OP - Quoi de Neuf Scooby-Doo.mp4
subfile=FR - Scooby-Doo - OP - Quoi de Neuf Scooby-Doo.ass
subchecksum=014efe3055223ebb9c468d10e3f10ac9
title=Quoi d'neuf Scooby-Doo ?
series=What's New Scooby-Doo?
type=OP
order=
year=2002
singer=Simple Plan
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Warner Bros. Animation
author=Bakaclub
lang=fre
KID=90b9dbfb-8331-4bb8-a76a-6c5df2af503f
dateadded=1507741255
datemodif=1536674442
mediasize=8620402
mediagain=6.28
mediaduration=57
version=3
