mediafile=FR - My Little Pony Friendship is Magic - OP - Friendship is Magic.avi
subfile=FR - My Little Pony Friendship is Magic - OP - Friendship is Magic.ass
subchecksum=ffda17f2d8896bcf06a934fe7f4b7cda
title=Friendship is Magic
series=My Little Pony Friendship is Magic
type=OP
order=
year=2010
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Daniel Ingram,Lauren Faust
creator=Hasbro Studios
author=Epitanime, Yuee42
lang=fre
KID=f7cba0ff-a5b8-4a24-8d46-171be962eee5
dateadded=1511116115
datemodif=1522051347
mediasize=8974762
mediagain=-1.89
mediaduration=34
version=3
