mediafile=FR - Pokemon le film 12 Arceus et le Joyau de Vie - MOVIE OP - Oui fonce.mp4
subfile=FR - Pokemon le film 12 Arceus et le Joyau de Vie - MOVIE OP - Oui fonce.ass
subchecksum=29b21ec8a9e9be9b2d9add34c4fd62ee
title=Oui, fonce !
series=Pokemon Diamond & Pearl: Arceus Choukoku no Jikuu e
type=OP
order=
year=2009
singer=Mélanie Dermont
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Marie-Line Landerwyn,John Loeffler,Manny Corallo
creator=OLM
author=Bakaclub
lang=fre
KID=77e3106f-93ac-464a-a678-931e343ac9b9
dateadded=1507741343
datemodif=1537605255
mediasize=86870605
mediagain=-10.75
mediaduration=171
version=3
