videofile=FR - Pokemon Channel - GAME IN - La Fete de Miaouss.mkv
subfile=FR - Pokemon Channel - GAME IN - La Fete de Miaouss.ass
subchecksum=061e77f416065cd0ac1d240f53618924
title=La Fête de Miaouss
series=Pokemon Channel ~Pikachu to Issho!~
type=IN
order=
year=2003
singer=
tags=TAG_VIDEOGAME,TAG_GAMECUBE
songwriter=
creator=Ambrella
author=Bakaclub
lang=fre
KID=f47e8d31-4db1-4dbe-a4e3-f4986893f080
dateadded=1507741315
datemodif=1522051347
videosize=27629043
videogain=-1.08
videoduration=101
version=2
