mediafile=FR - Un AMV francais - ED - Ces soirees-la.mp4
subfile=FR - Un AMV francais - ED - Ces soirees-la.ass
subchecksum=ef2c326be9cc6ff46187ec7e7569f651
title=Ces soirées-là
series=Un AMV français
type=ED
order=
year=2017
singer=Yannick
tags=TAG_ANIME,TAG_PARODY
groups=
songwriter=Bob Gaudio, DJ Effa, Judy Parker, Yannick
creator=TachyDio
author=Nodamin
lang=fre
KID=51186baf-bc92-44ce-82bc-c8eeb1d71e5e
dateadded=1520942937
datemodif=1536674442
mediasize=110655296
mediagain=-7.13
mediaduration=177
version=3
