mediafile=FR - Kizumonogatari III Reiketsu-hen - ED - Etoile et toi (edition le blanc).mkv
subfile=FR - Kizumonogatari III Reiketsu-hen - ED - Etoile et toi (edition le blanc).ass
subchecksum=cc90eb988e4b6cfd3b95ce6ea02fe5d5
title=Étoile et toi [édition le blanc]
series=Kizumonogatari III: Reiketsu-hen
type=ED
order=
year=2017
singer=Clémentine,Ainhoa
tags=TAG_ANIME,TAG_MOVIE
songwriter=meg rock,Shinma Akatsuki,Takada Ryuichi of MONACA
creator=SHAFT
author=Rinchama
lang=fre
KID=a60e01aa-04c1-43ec-82ac-6eb3231c675e
dateadded=1522272712
datemodif=1522272712
mediasize=153103146
mediagain=4.08
mediaduration=353
version=3
