subfile=FR - Mahoutsukai Sally - OP - Minifee.ass
subchecksum=6a019f12deba7b5223ee9784234ac71f
title=Minifée
series=Mahôtsukai Sally
type=OP
order=
year=1966
singer=Bernadette Morin,Flora Balzano,Amélie Morin
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Bernadette Morin
creator=Toei Animation
author=Pierre CAMILLI
lang=fre
KID=15b8fc89-1197-4f8b-ab6f-e6a20887f391
dateadded=1507741396
datemodif=1529769970
version=2
videofile=FR - Mahoutsukai Sally - OP - Minifee.mp4
videogain=-7.82
videosize=3407476
videoduration=64
