subfile=FR - Dorothee - MV - Allo, allo monsieur l'ordinateur.ass
subchecksum=8bd3ebd7afe27a72f480e759e782fc83
title=Allo, allo monsieur l'ordinateur
series=
type=MV
order=
year=1985
singer=Dorothée
tags=TAG_REAL
songwriter=Jean-François Porry, Gérard Salesses
creator=Club Dorothée
author=Nock
lang=fre
KID=b617b796-e260-42fe-aca8-dfdc8d07b1ba
dateadded=1507741336
datemodif=1532755584
version=2
videofile=FR - Dorothee - MV - Allo, allo monsieur l'ordinateur.mp4
videogain=-3.09
videosize=38524330
videoduration=185
