subfile=FR - Pokemon - OP13 - Tout depend de toi.ass
subchecksum=a74430f1986d220d0ba8956d60ef598e
title=Les Vainqueurs de la Ligue de Sinnoh
series=Pokémon: DP Sinnoh League Victors
type=OP
order=
year=2010
singer=Nuno Resende
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Marie-Line Landerwyn,John Loeffler
creator=OLM
author=Bakaclub
lang=fre
KID=389a9597-bf83-4b35-b609-04236f388575
dateadded=1507741330
datemodif=1533254670
version=3
mediafile=FR - Pokemon - OP13 - Tout depend de toi.mp4
mediagain=6.49
mediasize=5086305
mediaduration=35
