subfile=FR - Steven Universe - OP1.ass
subchecksum=4b58fece4bc663f37d0a63b54ea396bb
title=Steven Universe
series=Steven Universe
type=OP
order=1
year=2013
singer=Marie Facundo, Claire Baradat, Alice Taurand
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aivi Tran, Steven "Surasshu" Velema
creator=Cartoon Network
author=nah
lang=fre
KID=165ef083-ffc2-47f1-b2c8-57bb160a87f1
dateadded=1532374898
datemodif=1533312282
version=3
mediafile=FR - Steven Universe - OP1.mp4
mediagain=4.73
mediasize=7253995
mediaduration=22
