mediafile=FR - Taiyou no Ko Esteban - OP - Les Mysterieuses Cites d'Or.mp4
subfile=FR - Taiyou no Ko Esteban - OP - Les Mysterieuses Cites d'Or.ass
subchecksum=a855e3ffe28e5fbcd0ce2baece29d397
title=Les Mystérieuses Cités d'Or
series=Taiyô no Ko Esteban
type=OP
order=
year=1982
singer=Jacques Cardona
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shuki Levy,Haïm Saban
creator=PIERROT
author=
lang=fre
KID=cc8c5ef1-63a3-4c9e-9f88-b60fb92fd650
dateadded=1532866904
datemodif=1532866908
mediasize=21848025
mediagain=8.56
mediaduration=106
version=3
