subfile=FR - Shin Kidou Senki Gundam W - OP1 - Just Communication.ass
subchecksum=74776c84dc6bf8352da099240da8601d
title=Just Communication
series=Shin Kidô Senki Gundam W
type=OP
order=
year=1995
singer=Lionel Tua, TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=TWO-MIX
creator=SUNRISE
author=Bakaclub
lang=fre
KID=d6fb08a4-cf0e-4c7a-9149-f776a2c8a397
dateadded=1507741301
datemodif=1533312281
version=2
videofile=FR - Shin Kidou Senki Gundam W - OP1 - Just Communication.mp4
videogain=-10.46
videosize=8879482
videoduration=79
