videofile=FR - Pokemon 3 Le sort des Zarbi - OP - Pokemon Johto.mkv
subfile=FR - Pokemon 3 Le sort des Zarbi - OP - Pokemon Johto.ass
subchecksum=82dc0348f3edfde885dd8947940b49d1
title=Pokémon Johto
series=Pokémon 3 : Le sort des Zarbi
type=OP
order=
year=2000
singer=Jean Marc Anthony Kabeya
tags=
songwriter=John Siegler,John Loeffler
creator=
author=Rinchama
lang=fre
KID=17502aba-bcbc-4703-8d41-49669f0948c1
dateadded=1522084933
datemodif=1522084933
videosize=71776197
videogain=1.7
videoduration=220
version=1
