mediafile=FR - Pokemon - OP6 - Je veux devenir un héros.mp4
subfile=FR - Pokemon - OP6 - Je veux devenir un héros.ass
subchecksum=62e7d0947fac7a266d605aec6e70042d
title=Je veux devenir un héros
series=Pokémon: Advanced
type=OP
order=
year=2002
singer=Jean Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=John Siegler, David Rolfe
creator=OLM
author=Kmeuh
lang=fre
KID=6212b7d7-2dec-4121-a88f-fd6704349d8e
dateadded=1536364690
datemodif=1536364693
mediasize=12990918
mediagain=4.05
mediaduration=45
version=3
