mediafile=FR - Pokemon 2 Le Pouvoir est en toi - OP - Nous vivons dans un monde pokemon.mp4
subfile=FR - Pokemon 2 Le Pouvoir est en toi - OP - Nous vivons dans un monde pokemon.ass
subchecksum=30774afb6d45765d9bd3738f2bc30dd8
title=Nous vivons dans un monde pokemon
series=Pokemon: Maboroshi no Pokemon Lugia Bakutan
type=OP
order=
year=1999
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=John Siegler
creator=OLM
author=
lang=fre
KID=4ceabdeb-fd80-40f1-a7be-ca99688b32bc
dateadded=1507741347
datemodif=1536674442
mediasize=49569061
mediagain=7.38
mediaduration=97
version=3
