subfile=FR - The Hitchhiker's Guide to the Galaxy  - OP - Salut, et encore merci pour le poisson.ass
subchecksum=27774b95ea0f06764cd7f9aad3ae4aa3
title=Salut, et encore merci pour le poisson
series=The Hitchhiker's Guide to the Galaxy
type=OP
order=
year=2005
singer=
tags=TAG_REAL,TAG_MOVIE
songwriter=Douglas Adams
creator=Walt Disney Pictures
author=Bakaclub
lang=fre
KID=ce3290a6-c9ea-442e-ae6b-adaef867c4db
dateadded=1529350828
datemodif=1529350845
version=3
videofile=FR - The Hitchhiker's Guide to the Galaxy  - OP - Salut, et encore merci pour le poisson.mkv
videogain=-0.46
videosize=63399077
videoduration=144
