videofile=FR - Kad et Olivier - MV - Compilation des chanteurs inconnus.mp4
subfile=FR - Kad et Olivier - MV - Compilation des chanteurs inconnus.ass
year=2002
singer=Kad et Olivier
tags=TAG_REAL,TAG_HUMOR,TAG_PARODY,TAG_LONG
songwriter=Kad et Olivier
creator=Canal+
author=Nodamin
series=
title=Compilation des chanteurs inconnus
type=MV
order=
version=1
lang=fre
KID=8f3a616f-be42-43f7-be08-92581adf199a
dateadded=1520333867
datemodif=1520333867
videosize=27442318
videogain=-1.97
videoduration=493
