videofile=FR - Barbie A Fashion Fairytale - OP - La vie est un conte de fée.mkv
subfile=FR - Barbie A Fashion Fairytale - OP - La vie est un conte de fée.ass
year=2010
singer=Bénédicte Lécroart
tags=TAG_MOVIE
songwriter=Amy Powers,Jeannie Lurie,Gabriel Mann,Rob Hudnut
creator=Rainmaker Entertainment
author=Bakaclub
series=Barbie A Fashion Fairytale
lang=fre
KID=150f5a38-1231-4789-95cc-2a416e1fd6ef
videosize=4454534
videoduration=93
videogain=7.59
dateadded=1507741324
title=La vie est un conte de fée
type=OP
order=
version=1
