mediafile=FR - Fruits Basket - ED - Merveilleux Amour et Vie.mp4
subfile=FR - Fruits Basket - ED - Merveilleux Amour et Vie.ass
subchecksum=b797bda19f499508879ac30dc2e3b250
title=Merveilleux Amour et Vie
series=Fruits Basket
type=ED
order=
year=2001
singer=Peggy Ngo Yanga
tags=TAG_ANIME, TAG_TVSHOW
groups=
songwriter=
creator=Studio DEEN
author=Lau
lang=fre
KID=1e0e4bb5-f9fb-457c-b053-ffbd687bd61f
dateadded=1507741277
datemodif=1537605254
mediasize=15985407
mediagain=0.56
mediaduration=80
version=3
