mediafile=FR - Tonari no Seki-kun - OP - Meiwaku Spectacle (French no Jikan).mp4
subfile=FR - Tonari no Seki-kun - OP - Meiwaku Spectacle (French no Jikan).ass
subchecksum=a0139ab6990926f3f805b62eef1ad189
title=Meiwaku Spectacle (French no Jikan)
series=Tonari no Seki-kun
type=OP
order=
year=2014
singer=Diane Perrin
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shigenobu Ookawa,Yuki Matsûra
creator=SHIN-EI ANIMATION
author=Nodamin
lang=fre
KID=b243d1da-3fd4-4994-9f62-bb944337f9f8
dateadded=1533230948
datemodif=1533231660
mediasize=7019461
mediagain=-2.93
mediaduration=45
version=3
