mediafile=FR - Vaiana - MOVIE IN - L'explorateur.mp4
subfile=FR - Vaiana - MOVIE IN - L'explorateur.ass
subchecksum=d049d8b81e9cc31bc7e446f563ad714c
title=L'explorateur
series=Moana
type=IN
order=
year=2016
singer=Jean-Michel Vaubien
tags=TAG_MOVIE
groups=
songwriter=Mark Mancina,Lin-Manuel Miranda
creator=Walt Disney Pictures
author=Bakaclub
lang=fre
KID=3861947a-d960-4a69-95a9-9bb435bfcf9f
dateadded=1507741303
datemodif=1536674442
mediasize=24850871
mediagain=-7.69
mediaduration=137
version=3
