videofile=FR - Les Trois Mousquetaires - OP.avi
subfile=FR - Les Trois Mousquetaires - OP.ass
subchecksum=2605fc9121ad653525d5e0260ef4031d
title=
series=Wanwan Sanjûshi
type=OP
order=
year=1981
singer=Jean-Jacques Debout, Liliane Davis
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Guido de Angelis,Maurizio de Angelis,Jean-Jacques Debout
creator=Nippon Animation
author=
lang=fre
KID=9bf13326-a399-479b-a485-da1058456d22
dateadded=1507741267
datemodif=1522051347
videosize=21231384
videogain=-4.98
videoduration=105
version=2
