mediafile=FR - Touhou - MV - Petite reveuse ~ Off Vocal Version.mp4
subfile=FR - Touhou - MV - Petite reveuse ~ Off Vocal Version.ass
subchecksum=880abb31a1b8a95a13e3c6bcd509d6c3
title=Petite rêveuse ~ Off Vocal Version
series=Touhou
type=MV
order=
year=2018
singer=Touhoppai
tags=TAG_REMIX
groups=
songwriter=Touhoppai,Babbe Music
creator=Team Shanghai Alice
author=Touhoppai
lang=fre
KID=ce5f3ac4-7557-41b1-8a4e-d7f2d435dd16
dateadded=1536355024
datemodif=1537622666
mediasize=122829238
mediagain=-3.37
mediaduration=252
version=3
