videofile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Kodou Perfect Harmony.mkv
subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Kodou Perfect Harmony.ass
subchecksum=0f275fb70027e04857181244ace9fd80
title=Kodô Perfect Harmony
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=e7829f1b-e892-474d-94a4-2f9b26a001b7
dateadded=1507741354
datemodif=1522051347
videosize=10373111
videogain=-7.29
videoduration=126
version=2
