mediafile=FR - Festival d'Annecy - PV - Bande Annonce Partenaire 2017.mp4
subfile=FR - Festival d'Annecy - PV - Bande Annonce Partenaire 2017.ass
subchecksum=5ebd0765de200594fab34f31f91b663b
title=Bande Annonce Partenaire 2017
series=Festival international du film d'animation d'Annecy
type=PV
order=
year=2017
singer=Jaynélia Coadou, Wandrille Devisme,Rosalie Hamet,Cyprien Oliva,Mathéo Rabeyrin,Lucas Ripberger,Emmanuel Guibert
tags=TAG_ANIME
groups=
songwriter=Emmanuel Guibert
creator=Folimage
author=Pierre CAMILLI
lang=fre
KID=a96ccdda-17aa-440f-a260-441a733cba17
dateadded=1507741308
datemodif=1536674442
mediasize=17904435
mediagain=-9.87
mediaduration=96
version=3
