videofile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Kuro No Kyousoukyoku Concerto.mkv
subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Kuro No Kyousoukyoku Concerto.ass
subchecksum=40b4d1b69318d4f7edd4013d469dc4b1
title=Kuro No Kyôsôkyoku Concerto
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=a1d80694-3adb-47e2-ba25-d7c9f659bc5b
dateadded=1507741363
datemodif=1522051347
videosize=11377538
videogain=-4.7
videoduration=106
version=2
