mediafile=FR - Steven Universe - OP1.mp4
subfile=FR - Steven Universe - OP1.ass
subchecksum=ec15aa92a7412c11c3fce5f12c71b4ac
title=Steven Universe
series=Steven Universe
type=OP
order=1
year=2013
singer=Marie Facundo, Claire Baradat, Alice Taurand
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Aivi Tran, Steven "Surasshu" Velema
creator=Cartoon Network
author=nah
lang=fre
KID=165ef083-ffc2-47f1-b2c8-57bb160a87f1
dateadded=1532374898
datemodif=1536674442
mediasize=7253995
mediagain=4.73
mediaduration=22
version=3
