mediafile=FR - Tiny Toons Adventures - OP - Tiny Toons Adventures.mp4
subfile=FR - Tiny Toons Adventures - OP - Tiny Toons Adventures.ass
subchecksum=480d414dda756543305de589455c128f
title=Tiny Toons Adventures
series=Tiny Toons Adventures
type=OP
order=
year=1990
singer=Luq Hatet,Barbara Tissier
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Bruce Broughton
creator=Warner Bros
author=Nodamin
lang=fre
KID=e2aad6c1-58b8-4eef-89f7-44178aa63b7d
dateadded=1533230948
datemodif=1533238683
mediasize=13152236
mediagain=-6.77
mediaduration=61
version=3
