subfile=FR - Pokemon 3 Le sort des Zarbi - OP - Pokemon Johto.ass
subchecksum=ab07dbcf177446b94910ae5761400ea8
title=Pokémon Johto
series=Pokemon: Kesshoutou no Teiou Entei
type=OP
order=
year=2000
singer=Jean Marc Anthony Kabeya
tags=TAG_ANIME,TAG_MOVIE
songwriter=John Siegler,John Loeffler
creator=OLM
author=Rinchama
lang=fre
KID=17502aba-bcbc-4703-8d41-49669f0948c1
dateadded=1522084933
datemodif=1532912332
version=2
videofile=FR - Pokemon 3 Le sort des Zarbi - OP - Pokemon Johto.mkv
videogain=1.7
videosize=71776197
videoduration=220
