videofile=FR - Taiyou no Ko Esteban - OP - Les Mysterieuses Cites d'Or.avi
subfile=FR - Taiyou no Ko Esteban - OP - Les Mysterieuses Cites d'Or.ass
subchecksum=a855e3ffe28e5fbcd0ce2baece29d397
title=Les Mystérieuses Cités d'Or
series=Taiyô no Ko Esteban
type=OP
order=
year=1982
singer=Jacques Cardona
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shuki Levy, Haïm Saban
creator=PIERROT
author=
lang=fre
KID=cc8c5ef1-63a3-4c9e-9f88-b60fb92fd650
dateadded=1507741388
datemodif=1522051347
videosize=23095616
videogain=-5.37
videoduration=104
version=2
