videofile=FR - Ojamajo Doremi Dokkaan! - OP - Dance! Ojamajo ~ French Vers..mkv
subfile=FR - Ojamajo Doremi Dokkaan! - OP - Dance! Ojamajo ~ French Vers..ass
subchecksum=9bf7480ac3b1f580f7b3f5913ae0777a
title=Dance! Ojamajo ~ French Vers.
series=Ojamajo Doremi Dokkaan!
type=OP
order=
year=2002
singer=
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=caf8d6e1-42c5-4baa-975f-7d1e045a6ca3
dateadded=1507741364
datemodif=1524941101
videosize=7578930
videogain=-3.5
videoduration=53
version=2
