videofile=FR - Les Inconnus - MV - Le Hit des Hit.mp4
subfile=FR - Les Inconnus - MV - Le Hit des Hit.ass
subchecksum=8ebd6d80d3634af28990b6d1c3a298f3
title=Le Hit des Hit
series=Les Inconnus
type=MV
order=
year=1991
singer=Didier Bourdon, Bernard Campan, Pascal Légitimus
tags=TAG_HUMOR,TAG_REAL,TAG_PARODY,TAG_LONG
songwriter=Didier Bourdon, Bernard Campan, Pascal Légitimus
creator=Les Inconnus
author=Pierre CAMILLI
lang=fre
KID=c02df1bc-7ce6-4761-8eec-59a6b1354385
dateadded=1507741396
datemodif=1522051347
videosize=35943960
videogain=-0.18
videoduration=627
version=2
