subfile=FR - Card Captor Sakura - OP1 - No Nagging Anymore.ass
subchecksum=be10b4eb0cae03328c90f357af9cd911
title=No Nagging Anymore
series=Cardcaptor Sakura
type=OP
order=1
year=2001
singer=Froggy Mix
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Pascal Caubet, Bettina Antoni
creator=MADHOUSE
author=
lang=fre
KID=8a8e0852-8487-434a-979a-23bfb6881cc4
dateadded=1507741254
datemodif=1531671323
version=2
videofile=FR - Card Captor Sakura - OP1 - No Nagging Anymore.mp4
videogain=0.22
videosize=10341192
videoduration=42
