videofile=FR - Pokemon ~ Mewtwo contre attaque - MOVIE OP1 - Attrapez-les tous.mkv
subfile=FR - Pokemon ~ Mewtwo contre attaque - MOVIE OP1 - Attrapez-les tous.ass
subchecksum=05178f7df735fa5db670fd42dee3ef6c
title=Attrapez-les tous
series=Pokemon ~ Mewtwo contre attaque
type=OP
order=1
year=
singer=
tags=TAG_MOVIE
songwriter=
creator=
author=
lang=fre
KID=018a8a34-6686-49f2-92e3-fbd0f6781e85
dateadded=1507741267
videosize=52840393
videogain=-2.82
videoduration=147
version=2
datemodif=1521923793
karachecksum=6863a518ca40409897898a29134c3c43
