mediafile=FR - Saint Seiya - OP1 - La chanson des Chevaliers.mp4
subfile=FR - Saint Seiya - OP1 - La chanson des Chevaliers.ass
subchecksum=aad53f6f05f6b80dc8249cd2415d1366
title=La chanson des Chevaliers
series=Saint Seiya
type=OP
order=1
year=1986
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=4a067c48-d472-44db-a30c-b2e9ac211e26
dateadded=1507741393
datemodif=1536957348
mediasize=47114102
mediagain=3.03
mediaduration=144
version=3
