videofile=FR - UFO Robo Grendizer - OP1 - Goldorak Go.avi
subfile=FR - UFO Robo Grendizer - OP1 - Goldorak Go.ass
subchecksum=f4023bb798cf5c6c0fc58d900ddf2085
title=e Retour de Goldorak - Goldorak Go
series=UFO Robo Grendizer
type=OP
order=7
year=1975
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jean-François Porry,Gérard Salesses
creator=Toei Animation
author=
lang=fre
KID=9e1f1090-bd23-4e2a-a548-af34043a7090
dateadded=1507741277
datemodif=1522051347
videosize=6642912
videogain=-5.54
videoduration=59
version=2
