subfile=FR - Mahoutsukai Sally - OP - Minifee.ass
subchecksum=d6b0ff4adc11548f86dd0111100cf662
title=Minifée
series=Mahôtsukai Sally
type=OP
order=
year=1966
singer=Bernadette Morin,Flora Balzano,Amélie Morin
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Bernadette Morin
creator=Toei Animation
author=Pierre CAMILLI
lang=fre
KID=15b8fc89-1197-4f8b-ab6f-e6a20887f391
dateadded=1507741396
datemodif=1528152141
version=2
videofile=FR - Mahoutsukai Sally - OP - Minifee.mp4
videogain=-7.82
videosize=3407476
videoduration=64
