videofile=FR - Captain Harlock Waga Seishun no Arcadia Mugen Kidou SSX - OP - Le retour d'Albator.avi
subfile=FR - Captain Harlock Waga Seishun no Arcadia Mugen Kidou SSX - OP - Le retour d'Albator.ass
subchecksum=87554d0b7aece704d3ac2758fe9cfbc9
title=Le retour d'Albator
series=Captain Harlock ~ Waga Seishun no Arcadia Mugen Kidou SSX
type=OP
order=
year=1984
singer=Franck Olivier
tags=
songwriter=Alec Constandinos,Anne Valery
creator=Toei Animation
author=
lang=fre
KID=cf788d85-d819-4e90-b5b4-822fc7b68195
dateadded=1507741390
datemodif=1522051347
videosize=12282376
videogain=-7.58
videoduration=70
version=2
