subfile=FR - One Piece - IN - Le bon rhum de Binks.ass
subchecksum=d0cfd252ee7ebde30b3cdb83ab721ab2
title=Le bon rhum de Binks
series=One Piece
type=IN
order=1
year=2008
singer=Arnaud Léonard
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
songwriter=Kohei Tanaka,Philippe Roullier
creator=Toei Animation 
author=Pierre CAMILLI
lang=fre
KID=affc38da-cbc3-4fa1-a052-dafa9f63419c
dateadded=1507741302
datemodif=1529962034
version=1
videofile=FR - One Piece - IN - Le bon rhum de Binks.mp4
videogain=1.18
videosize=21571615
videoduration=230
