mediafile=FR - Pokémon Je te choisis ! - ED - Moi je te choisis toi.mp4
subfile=FR - Pokémon Je te choisis ! - ED - Moi je te choisis toi.ass
subchecksum=c88907781a9d08d0d504d59f97ea9e4b
title=Moi je te choisis toi
series=Pokemon: Kimi ni Kimeta!
type=ED
order=
year=2017
singer=Camille Debruyne
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Marie-Line Landerwyn
creator=OLM
author=Kmeuh
lang=fre
KID=0c954894-c9e2-491e-94f2-f1e644c31e6b
dateadded=1535942772
datemodif=1535942780
mediasize=54564994
mediagain=5.77
mediaduration=264
version=3
