subfile=FR - Motto! Ojamajo Doremi - OP - Ojamajo de Ban2 ~ French Vers..ass
subchecksum=6aca2345567b750c7218f37259423a69
title=Ojamajo de Ban2 ~ French Vers.
series=Motto! Ojamajo Doremi
type=OP
order=
year=2001
singer=
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=37b1ccea-dcdd-4642-b353-94e8c7086da6
dateadded=1507741346
datemodif=1533254675
version=3
mediafile=FR - Motto! Ojamajo Doremi - OP - Ojamajo de Ban2 ~ French Vers..mp4
mediagain=3.43
mediasize=15414757
mediaduration=89
