mediafile=FR - Pokemon 3 Le sort des Zarbi - OP - Pokemon Johto.mp4
subfile=FR - Pokemon 3 Le sort des Zarbi - OP - Pokemon Johto.ass
subchecksum=731fb257176828c1d77f3e628f9659a6
title=Pokémon Johto
series=Pokemon: Kesshoutou no Teiou Entei
type=OP
order=
year=2000
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=John Siegler,John Loeffler
creator=OLM
author=Rinchama
lang=fre
KID=17502aba-bcbc-4703-8d41-49669f0948c1
dateadded=1522084933
datemodif=1537605255
mediasize=116233260
mediagain=1.75
mediaduration=220
version=3
