videofile=FR - Captain Harlock Waga Seishun no Arcadia Mugen Kidou SSX - OP - Le retour d'Albator.avi
subfile=FR - Captain Harlock Waga Seishun no Arcadia Mugen Kidou SSX - OP - Le retour d'Albator.ass
year=1984
singer=Franck Olivier
tags=
songwriter=Alec Constandinos,Anne Valery
creator=Toei Animation
author=
series=Captain Harlock ~ Waga Seishun no Arcadia Mugen Kidou SSX
lang=fre
KID=cf788d85-d819-4e90-b5b4-822fc7b68195
videosize=12282376
videoduration=70
videogain=-7.58
dateadded=1507741390
title= Le retour d'Albator
type=OP
order=
version=1
