videofile=FR - Pour l'amour du risque - OP - L'amour du risque.mkv
subfile=FR - Pour l'amour du risque - OP - L'amour du risque.ass
subchecksum=88120a621186b2d530af79f01f544393
title=L'amour du risque
series=Pour l'amour du risque
type=OP
order=
year=1982
singer=Lionel Leroy
tags=TAG_REAL
songwriter=Haïm Saban, Shuki Levy, Jean Clace
creator=Sidney Sheldon, Aaron Spelling
author=nah
lang=fre
KID=1fe3f85f-fe27-492a-9506-76df677e3aff
dateadded=1525807232
datemodif=1525807235
videosize=13668005
videogain=-2.89
videoduration=74
version=2
