subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Oh Yeah !.ass
subchecksum=6020ef14f29b2da7000bde567288917a
title=Oh Yeah !
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=eae86865-1973-4af5-8728-2f03df6dd37c
dateadded=1507741321
datemodif=1533254659
version=3
mediafile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Oh Yeah !.mp4
mediagain=-0.35
mediasize=7588344
mediaduration=70
