mediafile=FR - Taiyou no Ko Esteban - OP - Les Mysterieuses Cites d'Or.mp4
subfile=FR - Taiyou no Ko Esteban - OP - Les Mysterieuses Cites d'Or.ass
subchecksum=52e652d592c6f040be9bdd710508d739
title=Les Mystérieuses Cités d'Or
series=Taiyô no Ko Esteban
type=OP
order=
year=1982
singer=Jacques Cardona
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Shuki Levy,Haïm Saban
creator=PIERROT
author=Aeden
lang=fre
KID=cc8c5ef1-63a3-4c9e-9f88-b60fb92fd650
dateadded=1507741388
datemodif=1536674442
mediasize=25912188
mediagain=5.98
mediaduration=106
version=3
