videofile=FR - Abenobashi Mahou Shoutengai - OP - Avec toi pour rever.mkv
subfile=FR - Abenobashi Mahou Shoutengai - OP - Avec toi pour rever.ass
subchecksum=3ba5b34329c4d4729105a172c3420d27
title=Avec toi pour rêver
series=Abenobashi Mahou Shoutengai
type=OP
order=
year=2003
singer=Valérie Uzan
tags=
songwriter=Shirou Sagisu,Alexandre Desbets-Jestaire
creator=GAINAX,MADHOUSE
author=Bakaclub
lang=fre
KID=29ff883c-11c1-41d6-ad04-abc8cd6a644d
dateadded=1507741297
datemodif=1522051347
videosize=12291707
videogain=-3.75
videoduration=90
version=2
