mediafile=FR - Card Captor Sakura - OP1 - No Nagging Anymore.mp4
subfile=FR - Card Captor Sakura - OP1 - No Nagging Anymore.ass
subchecksum=9d4e8d6eefad9a55b7b650810ad85a5a
title=No Nagging Anymore
series=Cardcaptor Sakura
type=OP
order=1
year=2001
singer=Froggy Mix
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Pascal Caubet, Bettina Antoni
creator=MADHOUSE
author=Rinchama
lang=fre
KID=8a8e0852-8487-434a-979a-23bfb6881cc4
dateadded=1507741254
datemodif=1536674442
mediasize=12859500
mediagain=0.22
mediaduration=42
version=3
