mediafile=FR - Adventures of Sonic the Hedgehog - OP - Les aventures de Sonic.mp4
subfile=FR - Adventures of Sonic the Hedgehog - OP - Les aventures de Sonic.ass
subchecksum=a23e5a6f32e68be4f1fbe3d2d238a95e
title=Les aventures de Sonic
series=Adventures of Sonic the Hedgehog
type=OP
order=
year=1995
singer=Alexis Tomassian
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Carmelo Carucci
creator=DIC Entertainment
author=Bakaclub, Krow
lang=fre
KID=2371501c-47a6-4997-b007-1814b3b424a5
dateadded=1507741308
datemodif=1525603178
mediasize=12015575
mediagain=2.05
mediaduration=74
version=3
