subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Birth of Love.ass
subchecksum=4f5d3643b0e52dde9543459d35a12395
title=Birth of Love
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=977dcc56-e579-416b-bc0e-f4c1abae150a
dateadded=1507741381
datemodif=1533254655
version=2
videofile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Birth of Love.mp4
videogain=-3.55
videosize=4686127
videoduration=70
