mediafile=FR - Shin Kidou Senki Gundam W - OP1 - Just Communication.mp4
subfile=FR - Shin Kidou Senki Gundam W - OP1 - Just Communication.ass
subchecksum=797311401a548ceaee7c98686cf52290
title=Just Communication
series=Shin Kidô Senki Gundam Wing
type=OP
order=
year=1995
singer=Lionel Tua, TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=TWO-MIX
creator=SUNRISE
author=Bakaclub
lang=fre
KID=d6fb08a4-cf0e-4c7a-9149-f776a2c8a397
dateadded=1507741301
datemodif=1536674442
mediasize=8879482
mediagain=-10.46
mediaduration=79
version=3
