subfile=FR - Steven Universe - OP1.ass
subchecksum=98e77060bf3f1c871dedcec2ea01f041
title=Steven Universe
series=Steven Universe
type=OP
order=1
year=2013
singer=Marie Facundo, Claire Baradat, Alice Taurand
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aivi Tran, Steven "Surasshu" Velema
creator=Cartoon Network
author=nah
lang=fre
KID=165ef083-ffc2-47f1-b2c8-57bb160a87f1
dateadded=1532374898
datemodif=1532374899
version=2
videofile=FR - Steven Universe - OP1.mkv
videogain=4.9
videosize=5523623
videoduration=22
