mediafile=FR - The Nightmare Before Christmas - IN - Que Vois-je.mp4
subfile=FR - The Nightmare Before Christmas - IN - Que Vois-je.ass
subchecksum=46010ee15a83e44e1ac53e86f13688bf
title=Que vois-je ?
series=The Nightmare Before Christmas
type=IN
order=
year=1993
singer=Olivier Constantin
tags=TAG_MOVIE,TAG_ANIME
groups=
songwriter=
creator=Touchstone,Skellington Inc.
author=Bakaclub
lang=fre
KID=1712e9ac-b1ca-4c6f-b5de-aac962d8605e
dateadded=1507741389
datemodif=1537554669
mediasize=57660588
mediagain=3.75
mediaduration=162
version=3
