videofile=FR - Love Hina - OP - Les Cerisiers Fleurissent vers. Japan Expo.mkv
subfile=FR - Love Hina - OP - Les Cerisiers Fleurissent vers. Japan Expo.ass
subchecksum=8b5321dbc90926004f0e5936219483f5
title=Les Cerisiers Fleurissent vers. Japan Expo
series=Love Hina
type=OP
order=
year=
singer=
tags=TAG_CONCERT,TAG_REAL
songwriter=
creator=
author=Bakaclub
lang=fre
KID=5d46da06-a202-4c48-bd17-3f451a16b6bf
dateadded=1507741328
datemodif=1522051347
videosize=107658856
videogain=0.47
videoduration=98
version=2
