videofile=FR - Un AMV francais - ED - Ces soirees-la.mp4
subfile=FR - Un AMV francais - ED - Ces soirees-la.ass
subchecksum=b62fb7c891bafce3995e571384e70430
title=Ces soirées-là
series=Un AMV français
type=ED
order=
year=2017
singer=Yannick
tags=TAG_ANIME,TAG_PARODY
songwriter=Bob Gaudio, DJ Effa, Judy Parker, Yannick
creator=TachyDio
author=Nodamin
lang=fre
KID=51186baf-bc92-44ce-82bc-c8eeb1d71e5e
dateadded=1520942937
datemodif=1522051347
videosize=110655296
videogain=-7.13
videoduration=177
version=2
