mediafile=FR - Denver the Last Dinosaur - OP - Denver le dernier dinosaure.avi
subfile=FR - Denver the Last Dinosaur - OP - Denver le dernier dinosaure.ass
subchecksum=2a1b21dd106b11426109659d1af7b8d6
title=Denver le dernier dinosaure
series=Denver the Last Dinosaur
type=OP
order=
year=1988
singer=Peter Lorne
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=
creator=World Events Productions
author=
lang=fre
KID=f9f6d7df-dde6-4f67-a8d5-964260d0326e
dateadded=1507741289
datemodif=1536674442
mediasize=21057580
mediagain=-5.52
mediaduration=82
version=3
