subfile=FR - Anime Sanjuushi - OP - Sous le Signe des Mousquetaires.ass
subchecksum=2589c4b15f1274cfd2b80c0adca8b0d2
title=Sous le Signe des Mousquetaires
series=Anime Sanjûshi
type=OP
order=
year=1989
singer=Michel Barouille
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Eiji Hishiki
creator=GALLOP
author=
lang=fre
KID=b6139a18-d1cd-4aa3-b18a-492a0463a72a
dateadded=1507741310
datemodif=1527778484
version=2
videofile=FR - Anime Sanjuushi - OP - Sous le Signe des Mousquetaires.mp4
videogain=0.85
videosize=3902087
videoduration=72
