subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Koi wo Nandarou.ass
subchecksum=2ed3235966cf3c8e7c702bb348c26011
title=Koi wo Nandarou
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=e94789d5-de42-45da-bf66-4faccde87c8a
dateadded=1507741263
datemodif=1533254658
version=3
mediafile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Koi wo Nandarou.mp4
mediagain=-4.2
mediasize=5799630
mediaduration=67
