videofile=FR - Kerokko Demetan - OP - Gentil petit Demetan.avi
subfile=FR - Kerokko Demetan - OP - Gentil petit Demetan.ass
subchecksum=165c8e591edec4a945cd666ff3a3f35c
title=Gentil petit Demetan
series=Kerokko Demetan
type=OP
order=
year=1973
singer=Marie Mercier
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Jean-Daniel Mercier
creator=Tatsunoko Production
author=
lang=fre
KID=8d2828bb-16e7-4b0d-8bf9-cb9207084f86
dateadded=1507741305
datemodif=1522051347
videosize=16919700
videogain=-5.21
videoduration=84
version=2
