videofile=FR - Sasuga no Sarutobi - OP - L'Academie des ninjas.avi
subfile=FR - Sasuga no Sarutobi - OP - L'Academie des ninjas.ass
subchecksum=7287552ccc5a900a1d42c7626b130bf1
title=L'Académie des ninjas
series=Sasuga no Sarutobi
type=OP
order=
year=1982
singer=Jean-Paul Césari
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jean-François Porry, Gérard Salesses
creator=
author=
lang=fre
KID=f8b419b2-1bcb-49d9-824c-6714711bdcd4
dateadded=1507741314
datemodif=1522051347
videosize=27398202
videogain=-5.2
videoduration=128
version=2
