mediafile=FR - The Powerpuff Girls - OP - Les Super Nanas.mp4
subfile=FR - The Powerpuff Girls - OP - Les Super Nanas.ass
subchecksum=0028df63af4bc9deb8ea8d6eb7473a16
title=Les Super Nanas
series=The Powerpuff Girls
type=OP
order=
year=1998
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Hanna-Barbera Productions,Cartoon Network Studios
author=Bakaclub
lang=fre
KID=3a5cecd5-8397-45a0-9293-44228823faa1
dateadded=1507741329
datemodif=1536674442
mediasize=9940443
mediagain=10.61
mediaduration=61
version=3
