videofile=FR - Kad et Olivier - MV - Compilation des chanteurs inconnus.mp4
subfile=FR - Kad et Olivier - MV - Compilation des chanteurs inconnus.ass
subchecksum=20e3439917cab1cc7a2d39223f02f0f1
title=Compilation des chanteurs inconnus
series=
type=MV
order=
year=2002
singer=Kad et Olivier
tags=TAG_REAL,TAG_HUMOR,TAG_PARODY,TAG_LONG
songwriter=Kad et Olivier
creator=Canal+
author=Nodamin
lang=fre
KID=8f3a616f-be42-43f7-be08-92581adf199a
dateadded=1520333867
datemodif=1522051347
videosize=27442318
videogain=-1.97
videoduration=493
version=2
