videofile=FR - Pokemon - OP16 - Toi et Moi.mkv
subfile=FR - Pokemon - OP16 - Toi et Moi.ass
subchecksum=a35ef0ad03ad9a87415d58705ddbeacd
title=Juste toi et moi
series=Pokémon: BW Adventures in Unova and Beyond
type=OP
order=
year=2013
singer=Daniela Sindaco,Oliver Ghnassia
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Marie-Line Landerwyn,John Loeffler,David Wolfert
creator=OLM
author=Bakaclub
lang=fre
KID=c79862b2-fc0e-43fe-9cc5-8bf58a3a37d9
dateadded=1507741270
datemodif=1522051347
videosize=10753888
videogain=6.28
videoduration=29
version=2
