videofile=FR - Jushi Sentai France Five - OP1 - Jushi Sentai France Five.mp4
subfile=FR - Jushi Sentai France Five - OP1 - Jushi Sentai France Five.ass
subchecksum=cd9e11bb050fa252f26735dc6702b196
title=Jushi Sentai France Five
series=Shin Kenjushi France Five
type=OP
order=1
year=2000
singer=Olivier Fallaix (GoToon)
tags=TAG_TOKU
songwriter=
creator=Alexandre Pilot, Grégoire Hellot
author=Rinchama
lang=fre
KID=0a494985-c84f-48ab-acd5-3167f061312c
dateadded=1507741268
datemodif=1522051347
videosize=30056101
videogain=-2.46
videoduration=79
version=2
