videofile=FR - Jayce and The Wheeled Warriors - OP - Jayce et les Conquerants de la lumiere.mp4
subfile=FR - Jayce and The Wheeled Warriors - OP - Jayce et les Conquerants de la lumiere.ass
subchecksum=82615f03aede56e67e4a12e53a2293a4
title=Jayce et les Conquérants de la lumière
series=Jayce and The Wheeled Warriors
type=OP
order=
year=1985
singer=Nick Carr, Jean Chalopin
tags=
songwriter=Haim Saban, Shuki Levy, Jean Chalopin
creator=DIC
author=Nock
lang=fre
KID=780d64c9-5515-472b-b92d-34c29d91e7f3
dateadded=1507741336
datemodif=1522051347
videosize=12561849
videogain=-1.2
videoduration=80
version=2
