mediafile=FR - Les Inconnus - MV - Vice et versa.avi
subfile=FR - Les Inconnus - MV - Vice et versa.ass
subchecksum=268397ddf115605b5b11bf33125ce0e4
title=Vice et versa
series=Les Inconnus
type=MV
order=
year=1992
singer=Didier Bourdon, Bernard Campan, Pascal Légitimus
tags=TAG_HUMOR,TAG_REAL,TAG_PARODY
songwriter=Didier Bourdon, Bernard Campan, Pascal Légitimus
creator=Les Inconnus
author=
lang=fre
KID=3923e972-825f-4888-97b7-79a5b303511c
dateadded=1507741289
datemodif=1522051347
mediasize=30959354
mediagain=-4.78
mediaduration=232
version=3
