mediafile=FR - Uchuu Kaizoku Captain Harlock - OP - Albator, le corsaire de l'espace.avi
subfile=FR - Uchuu Kaizoku Captain Harlock - OP - Albator, le corsaire de l'espace.ass
subchecksum=8c8e002b5d71edec8f1f16de9b588e7c
title=Albator, le corsaire de l'espace
series=Uchuu Kaizoku Captain Harlock
type=OP
order=
year=1980
singer=Éric Charden
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Éric Charden, Didier Barbelivien
creator=Toei Animation
author=
lang=fre
KID=7166db9c-a1f4-4f4d-9d53-b8f3f850afe9
dateadded=1507741343
datemodif=1522051347
mediasize=16827106
mediagain=-4.41
mediaduration=82
version=3
