videofile=FR - Il etait une fois l'Espace - OP - Il etait une fois l'Espace.avi
subfile=FR - Il etait une fois l'Espace - OP - Il etait une fois l'Espace.ass
subchecksum=6681690728ac79b09d80852676d6bcca
title=Il était une fois... l'Espace
series=Il était une fois... l'Espace
type=OP
order=
year=1982
singer=Jean-Pierre Savelli
tags=
songwriter=Michel Legrand,Albert Barillé,Armand Midgiani
creator=Procidis
author=
lang=fre
KID=04daaa63-f29f-4c69-9242-9bc49dcad1d5
dateadded=1507741372
datemodif=1522051347
videosize=27795456
videogain=-4.5
videoduration=107
version=2
