videofile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Hana to Chou no Serenade.mkv
subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Hana to Chou no Serenade.ass
subchecksum=8c4ca61871cde29db1f3b5fad8f95f78
title=Hana to Chô no Serenade
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=fre
KID=a3b70f7e-ff1d-4f18-b309-886bc766661b
dateadded=1507741339
datemodif=1522051347
videosize=13296133
videogain=-4.37
videoduration=148
version=2
