mediafile=FR - Kizumonogatari II Nekketsu-hen - ED - Etoile et toi.mp4
subfile=FR - Kizumonogatari II Nekketsu-hen - ED - Etoile et toi.ass
subchecksum=65378c0e78dcaae6893b2a4a1d8154ca
title=Étoile et toi
series=Kizumonogatari II: Nekketsu-hen
type=ED
order=
year=2016
singer=Clémentine
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=meg rock,Shinma Akatsuki,Takada Ryuichi of MONACA
creator=SHAFT
author=Rinchama
lang=fre
KID=0912fce2-19e5-4254-824e-ed11cb14ece7
dateadded=1522187667
datemodif=1535739813
mediasize=294381558
mediagain=5.98
mediaduration=348
version=3
