mediafile=FR - Touhou - MV - Petite reveuse ~ Off Vocal Version.mp4
subfile=FR - Touhou - MV - Petite reveuse ~ Off Vocal Version.ass
subchecksum=eaeb28030e54c4a36d0bb1254838225d
title=Petite rêveuse ~ Off Vocal Version
series=Touhou
type=MV
order=
year=2018
singer=Touhoppai
tags=TAG_REMIX
groups=
songwriter=Touhoppai,Babbe Music
creator=Team Shanghai Alice
author=Touhoppai
lang=fre
KID=ce5f3ac4-7557-41b1-8a4e-d7f2d435dd16
dateadded=1536355024
datemodif=1536674442
mediasize=122829238
mediagain=-3.37
mediaduration=252
version=3
