mediafile=FR - High School! Kimengumi - OP - Le College Fou Fou Fou.avi
subfile=FR - High School! Kimengumi - OP - Le College Fou Fou Fou.ass
subchecksum=8afeb7730d071b29123f805ba0df5c28
title=Le Collège Fou Fou Fou
series=High School! Kimengumi
type=OP
order=
year=1985
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jean-François Porry, Gérard Salesses
creator=STUDIO COMET,GALLOP
author=
lang=fre
KID=c2e0a7a7-1e0a-40a1-ad2e-8452b3d2cade
dateadded=1507741341
datemodif=1522051347
mediasize=9635256
mediagain=-5.84
mediaduration=51
version=3
