mediafile=FR - Uchuu Keiji Gavan - OP - Le sherif de l'espace.mp4
subfile=FR - Uchuu Keiji Gavan - OP - Le sherif de l'espace.ass
subchecksum=e479d878200e19bfea76a07d43cb4d5b
title=Le sherif de l'espace
series=Uchuu Keiji Gavan
type=OP
order=
year=1983
singer=Jean-Pierre Savelli
tags=TAG_TOKU
groups=Génération Club Dorothée
groups=
songwriter=Paul PERSAVON (Antoine de Caunes)
creator=Toei Company
author=
lang=fre
KID=cdd08234-58b4-4c6a-8902-8f4b39c99653
dateadded=1507741383
datemodif=1532867175
mediasize=9677928
mediagain=7.63
mediaduration=76
version=3
