subfile=FR - Pokemon - OP2 - Nous vivons dans un monde Pokemon.ass
subchecksum=650cd6a7e0a919e957890e46b2de29e7
title=Un Monde Pokémon
series=Pokémon: Adventures in the Orange Islands
type=OP
order=
year=2000
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW
songwriter=John Siegler
creator=OLM
author=Bakaclub
lang=fre
KID=35ae5ced-f85a-4001-adbc-4671261c3be6
dateadded=1507741252
datemodif=1533254674
version=2
videofile=FR - Pokemon - OP2 - Nous vivons dans un monde Pokemon.mp4
videogain=-7.16
videosize=8548273
videoduration=61
