subfile=FR - Love Hina - OP - Les Cerisiers Fleurissent vers. Japan Expo.ass
subchecksum=8b5321dbc90926004f0e5936219483f5
title=Les Cerisiers Fleurissent vers. Japan Expo
series=Love Hina
type=OP
order=
year=2004
singer=
tags=TAG_CONCERT,TAG_REAL
songwriter=
creator=
author=Bakaclub
lang=fre
KID=5d46da06-a202-4c48-bd17-3f451a16b6bf
dateadded=1507741328
datemodif=1533254655
version=2
videofile=FR - Love Hina - OP - Les Cerisiers Fleurissent vers. Japan Expo.mp4
videogain=0.48
videosize=19309189
videoduration=98
