videofile=FR - Asterix et Cleopatre - MOVIE IN - Le pudding a l'arsenic.mp4
subfile=FR - Asterix et Cleopatre - MOVIE IN - Le pudding a l'arsenic.ass
subchecksum=1bb2e265ebc883ee140e76cba27b43c4
title=Le pudding à l'arsenic
series=Astérix et Cléopâtre
type=IN
order=
year=1968
singer=Jacques Balutin, Bernard Lavalette
tags=TAG_MOVIE,TAG_ANIME,TAG_HUMOR
songwriter=Gérard Calvi, Pierre Tchernia
creator=Studio Belvision, Dargaud Films
author=nah
lang=fre
KID=4e09f65a-935b-4315-86d1-46bf2d53e2d2
dateadded=1507741320
datemodif=1522051347
videosize=67890722
videogain=4.21
videoduration=159
version=2
