videofile=FR - Lupin III - OP - Edgar, le detective cambrioleur.avi
subfile=FR - Lupin III - OP - Edgar, le detective cambrioleur.ass
subchecksum=a50149eb2eba0a0458b88e19add06e55
title=Edgar, le détective cambrioleur
series=Lupin III
type=OP
order=
year=1971
singer=Liliane Davis
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Michel Legrand,Jean-Daniel Mercier
creator=Tokyo Movie Shinsha
author=
lang=fre
KID=87501d86-1c43-4866-a8fa-5be867f6c233
dateadded=1507741291
datemodif=1522051347
videosize=8415754
videogain=-4.91
videoduration=77
version=2
