videofile=FR - Slayers Try - ED - Continue, sans te retourner.mkv
subfile=FR - Slayers Try - ED - Continue, sans te retourner.ass
subchecksum=f90836c87cc3035a92017658cb9e73a9
title=Continue, sans te retourner
series=Slayers Try
type=ED
order=
year=1997
singer=Séverine Nells
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=E&G Films
author=Bakaclub
lang=fre
KID=b8b5dde4-0c92-45da-b08e-e8b329923734
dateadded=1507741342
datemodif=1522051347
videosize=10770443
videogain=-7.5
videoduration=75
version=2
