mediafile=FR - Mahou no Princess Minky Momo - OP - Gigi.avi
subfile=FR - Mahou no Princess Minky Momo - OP - Gigi.ass
subchecksum=3a4c57752aa5d9d5d311cc6645777284
title=Gigi
series=Mahô no Princess Minky Momo
type=OP
order=
year=1982
singer=Cynthia
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Robin Mannix, Kussa Mannix, Jean-Pierre Jaubert
creator=PRODUCTION REED
author=Rinchama
lang=fre
KID=ca44c1b2-82a2-4ed7-a804-c658a6a1db46
dateadded=1507741383
datemodif=1522051347
mediasize=11908750
mediagain=-5.23
mediaduration=66
version=3
