mediafile=FR - Lupin III - OP - Edgar, le detective cambrioleur.avi
subfile=FR - Lupin III - OP - Edgar, le detective cambrioleur.ass
subchecksum=11c1e9494a7680bd538c5ab3330e4dc2
title=Edgar, le détective cambrioleur
series=Lupin III
type=OP
order=
year=1971
singer=Liliane Davis
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream
songwriter=Michel Legrand,Jean-Daniel Mercier
creator=Tokyo Movie Shinsha
author=
lang=fre
KID=87501d86-1c43-4866-a8fa-5be867f6c233
dateadded=1507741291
datemodif=1536599088
mediasize=8415754
mediagain=-4.91
mediaduration=77
version=3
