mediafile=FR - Hokuto no Ken - OP2 - C'est toi le plus grand.mp4
subfile=FR - Hokuto no Ken - OP2 - C'est toi le plus grand.ass
subchecksum=38f4cb4e9d23bf135af5dc91a4a106a0
title=C'est toi le plus grand
series=Hokuto no Ken
type=OP
order=2
year=1984
singer=Bernard Denimal
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Gérard Salesses
creator=Toei Animation
author=Bakaclub
lang=fre
KID=fb630e38-f88d-4874-8442-205e76fa449b
dateadded=1507741372
datemodif=1536674442
mediasize=10614345
mediagain=-4.26
mediaduration=157
version=3
