videofile=FR - Pokemon ~ Le pouvoir est en toi - MOVIE OP - Nous vivons dans un monde pokemon.mkv
subfile=FR - Pokemon ~ Le pouvoir est en toi - MOVIE OP - Nous vivons dans un monde pokemon.ass
subchecksum=5f35ebc9e5326aa362140d0ff94e4872
title=Nous vivons dans un monde pokemon
series=Pokemon ~ Le pouvoir est en toi
type=OP
order=
year=
singer=
tags=TAG_MOVIE
songwriter=
creator=
author=
lang=fre
KID=4ceabdeb-fd80-40f1-a7be-ca99688b32bc
dateadded=1507741347
datemodif=1522051347
videosize=33241761
videogain=7.38
videoduration=97
version=2
