mediafile=FR - Samourais de l'Eternel - OP.avi
subfile=FR - Samourais de l'Eternel - OP.ass
subchecksum=105d0d5f4ec2e26a4ef5fa726f8db03f
title=
series=Yoroiden Samurai Troopers
type=OP
order=
year=1988
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Jean-François Porry, Gérard Salesses
creator=SUNRISE
author=Eden
lang=fre
KID=f02de1a3-4062-4dfe-87ac-b7271ed7f5b9
dateadded=1507741330
datemodif=1536599089
mediasize=15463486
mediagain=-4.49
mediaduration=80
version=3
