subfile=FR - Full Metal Panic ~Fumoffu~ - OP - Une histoire qui commence.ass
subchecksum=619aaad52e4105710a6be973297c057c
title=Une histoire qui commence
series=Full Metal Panic? Fumoffu
type=OP
order=
year=2002
singer=Valérie Huzan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Kyoto Animation
author=Bakaclub
lang=fre
KID=1b4ee705-3c98-4680-9f4e-b99ddc34aa3d
dateadded=1507741278
datemodif=1532912330
version=2
videofile=FR - Full Metal Panic ~Fumoffu~ - OP - Une histoire qui commence.avi
videogain=-6.74
videosize=13241914
videoduration=90
