subfile=FR - Pokemon ~ Arceus et le Joyau de la vie - MOVIE OP - Oui fonce.ass
subchecksum=6c61e89acf369cae27634df2ab066405
title=Oui fonce
series=Pokemon Diamond & Pearl: Arceus Choukoku no Jikuu e
type=OP
order=
year=2009
singer=Mélanie Dermont
tags=TAG_ANIME,TAG_MOVIE
songwriter=Marie-Line Landerwyn,John Loeffler,Manny Corallo
creator=OLM
author=Bakaclub
lang=fre
KID=77e3106f-93ac-464a-a678-931e343ac9b9
dateadded=1507741343
datemodif=1533254685
version=2
videofile=FR - Pokemon ~ Arceus et le Joyau de la vie - MOVIE OP - Oui fonce.mp4
videogain=-6.45
videosize=21127257
videoduration=162
