mediafile=FR - Taiyou no Ko Esteban - ED - Les Mysterieuses Cites d'Or.mp4
subfile=FR - Taiyou no Ko Esteban - ED - Les Mysterieuses Cites d'Or.ass
subchecksum=7aaff5cd5eff94827ab13b8d8d4a9434
title=Les Mystérieuses Cités d'Or
series=Taiyô no Ko Esteban
type=ED
order=
year=1982
singer=Jacques Cardona
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Shuki Levy,Haïm Saban
creator=PIERROT
author=Aeden
lang=fre
KID=31275089-f87b-4647-bb71-e9dc04f0e162
dateadded=1533065285
datemodif=1533065288
mediasize=25165908
mediagain=5.56
mediaduration=77
version=3
