videofile=FR - Motto! Ojamajo Doremi - OP - Ojamajo de Ban2 ~ French Vers..mkv
subfile=FR - Motto! Ojamajo Doremi - OP - Ojamajo de Ban2 ~ French Vers..ass
subchecksum=0b58a5ae15e70db6fca5d646092fd2ea
title=Ojamajo de Ban2 ~ French Vers.
series=Motto! Ojamajo Doremi
type=OP
order=
year=2001
singer=
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=37b1ccea-dcdd-4642-b353-94e8c7086da6
dateadded=1507741346
datemodif=1522051347
videosize=16343079
videogain=3.42
videoduration=89
version=2
