mediafile=FR - Moi Renart - ED - Moi Renart.mp4
subfile=FR - Moi Renart - ED - Moi Renart.ass
subchecksum=cdecc62bab916dedf68c63115e69c917
title=Moi Renart
series=Moi Renart
type=ED
order=
year=1986
singer=Joël Cartigny
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Cyril de Turckheim, Costric
creator=IDDH, Canal+
author=Krow
lang=fre
KID=03ac35d5-510e-4db9-b28c-722ad924206f
dateadded=1529164351
datemodif=1536674442
mediasize=13144120
mediagain=7.38
mediaduration=91
version=3
