mediafile=FR - Teenage Mutant Ninja Turtles - OP - Tortues Ninja Les Chevaliers d'ecaille.mp4
subfile=FR - Teenage Mutant Ninja Turtles - OP - Tortues Ninja Les Chevaliers d'ecaille.ass
subchecksum=0a5954171c8058990eb01a2c2edcbf9b
title=Tortues Ninja : Les Chevaliers d'écaille
series=Teenage Mutant Ninja Turtles
type=OP
order=
year=1987
singer=Samouraï
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Dennis C. Brown
creator=MWS
author=Nock
lang=fre
KID=3d378a4c-4d97-4a5c-a4b2-aa720630cf82
dateadded=1532865736
datemodif=1532865737
mediasize=6147008
mediagain=-7.93
mediaduration=59
version=3
