videofile=FR - Mahoutsukai Sally - OP - Minifee.mp4
subfile=FR - Mahoutsukai Sally - OP - Minifee.ass
subchecksum=7f1f3cc298170a6bdd0b7fac3ff34e69
title=Minifée
series=Mahoutsukai Sally
type=OP
order=
year=1966
singer=Bernadette Morin,Flora Balzano,Amélie Morin
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Bernadette Morin
creator=Toei Animation
author=Pierre CAMILLI
lang=fre
KID=15b8fc89-1197-4f8b-ab6f-e6a20887f391
dateadded=1507741396
datemodif=1522051347
videosize=3407476
videogain=-7.82
videoduration=64
version=2
