mediafile=FR - Mashin Eiyuuden Wataru - OP - Adrien sauveur du Monde.avi
subfile=FR - Mashin Eiyuuden Wataru - OP - Adrien sauveur du Monde.ass
subchecksum=1587868e305dcfcc07348a28db6a91a2
title=Adrien sauveur du Monde
series=Mashin Eiyûden Wataru
type=OP
order=
year=1990
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Jean-François Porry,Gérard Salesses
creator=SUNRISE
author=
lang=fre
KID=718c116f-733b-45ca-b16d-6ea6f906a593
dateadded=1507741286
datemodif=1522051347
mediasize=12504768
mediagain=-4.26
mediaduration=70
version=3
