mediafile=FR - Il etait une fois l'Homme - OP - Toccata et fugue en re mineur.mp4
subfile=dummy.ass
subchecksum=
title=Toccata et fugue en ré mineur
series=Il était une fois... l'Homme
type=OP
order=
year=1978
singer=
tags=TAG_ANIME,TAG_TVSHOW,TAG_VOICELESS
groups=Génération Club Dorothée
songwriter=Jean-Sébastien Bach,Yasuo Sugiyama
creator=Procidis
author=Bakaclub
lang=fre
KID=3ba35dd3-1306-482c-a52e-5751b209adac
dateadded=1507741302
datemodif=1523722768
mediasize=48127279
mediagain=-9.58
mediaduration=89
version=3
