mediafile=FR - Pokemon - OP16 - Toi et Moi.mp4
subfile=FR - Pokemon - OP16 - Toi et Moi.ass
subchecksum=e3601fca6cc7bd691e7016b16f6817b3
title=Juste toi et moi
series=Pokémon: BW Adventures in Unova and Beyond
type=OP
order=
year=2013
singer=Daniela Sindaco,Oliver Ghnassia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Marie-Line Landerwyn,John Loeffler,David Wolfert
creator=OLM
author=Bakaclub
lang=fre
KID=c79862b2-fc0e-43fe-9cc5-8bf58a3a37d9
dateadded=1507741270
datemodif=1536674442
mediasize=11850958
mediagain=6.3
mediaduration=30
version=3
