videofile=FR - Hokuto no Ken - OP2 - C'est toi le plus grand.mkv
subfile=FR - Hokuto no Ken - OP2 - C'est toi le plus grand.ass
subchecksum=a7662288b33af7edbd51315c9ea1fa45
title=C'est toi le plus grand
series=Hokuto no Ken
type=OP
order=2
year=1984
singer=Bernard Denimal
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Gérard Salesses
creator=Toei Animation
author=Bakaclub
lang=fre
KID=fb630e38-f88d-4874-8442-205e76fa449b
dateadded=1507741372
datemodif=1522051347
videosize=7564923
videogain=-4.26
videoduration=157
version=2
