mediafile=FR - Ermite Moderne - MV - Henri dans son FRANXX.mp4
subfile=FR - Ermite Moderne - MV - Henri dans son FRANXX.ass
subchecksum=b4b1062fd3a32cd8f692f73b89ace018
title=Henri dans son FRANXX
series=DARLING in the FRANXX
type=MV
order=
year=2018
singer=Ermite Moderne
tags=TAG_ANIME,TAG_HUMOR,TAG_REAL,TAG_PARODY
songwriter=Neku, Ermite Moderne
creator=Ermite Moderne
author=Nodamin
lang=fre
KID=6661f064-fe17-4f3c-86a4-d167e64c7cbc
dateadded=1527766603
datemodif=1527767493
mediasize=35371420
mediagain=-2.84
mediaduration=69
version=3
