subfile=FR - Code Lyoko - OP - Un monde sans danger.ass
subchecksum=4a1c4efcfe85be0f17b03b7225a31548
title=Un monde sans danger
series=Code Lyoko
type=OP
order=
year=2003
singer=Julien Lamassonne
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Franck Keller, Ygal Amar
creator=Moonscoop
author=Bakaclub
lang=fre
KID=c7b71129-0793-4551-b5eb-32235851b856
dateadded=1507741250
datemodif=1530324896
version=2
videofile=FR - Code Lyoko - OP - Un monde sans danger.mp4
videogain=3.84
videosize=27109998
videoduration=53
