videofile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Ashita ga Mienakute.mkv
subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Ashita ga Mienakute.ass
subchecksum=4ed6ef1034918e943f2712c2040e62ed
title=Ashita ga Mienakute
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=e5cd4327-e164-446a-a969-7bedd452adff
dateadded=1507741369
datemodif=1522051347
videosize=14294834
videogain=-3.29
videoduration=185
version=2
