subfile=FR - The Hitchhiker's Guide to the Galaxy  - OP - Salut, et encore merci pour le poisson.ass
subchecksum=27774b95ea0f06764cd7f9aad3ae4aa3
title=Salut, et encore merci pour le poisson
series=The Hitchhiker's Guide to the Galaxy
type=OP
order=
year=2005
singer=
tags=TAG_REAL,TAG_MOVIE
songwriter=Douglas Adams
creator=Walt Disney Pictures
author=Bakaclub
lang=fre
KID=ce3290a6-c9ea-442e-ae6b-adaef867c4db
dateadded=1529350828
datemodif=1533312382
version=3
mediafile=FR - The Hitchhiker's Guide to the Galaxy  - OP - Salut, et encore merci pour le poisson.mp4
mediagain=-0.45
mediasize=115494260
mediaduration=143
