videofile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Mizuiro No Senritsu.mkv
subfile=FR - Mermaid Melody Pichi Pichi Pitch - IN - Mizuiro No Senritsu.ass
subchecksum=ea6e681dc94cc81ef820b10e4cea84d6
title=Mizuiro No Senritsu
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=a6b6daba-7187-4d8e-9bbb-a1bb34abfa39
dateadded=1507741264
datemodif=1522051347
videosize=8392945
videogain=-5.04
videoduration=108
version=2
