mediafile=FR - Dragon Quest Dai no Daibouken - OP - Fly.avi
subfile=FR - Dragon Quest Dai no Daibouken - OP - Fly.ass
subchecksum=30fa55bc561d82ee5361d1b726f9d7cf
title=Fly
series=Dragon Quest: Dai no Daibôken
type=OP
order=
year=1991
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=
creator=Toei Animation
author=
lang=fre
KID=93a243a7-ca37-4a2b-9c27-41a9292197d9
dateadded=1507741287
datemodif=1522051347
mediasize=14838836
mediagain=-5.12
mediaduration=68
version=3
