mediafile=FR - Pokemon - OP13 - Les Vainqueurs de la League de Sinnoh.mp4
subfile=FR - Pokemon - OP13 - Les Vainqueurs de la League de Sinnoh.ass
subchecksum=8b7d3e2c8be320b527fd4beded299e5e
title=Les Vainqueurs de la Ligue de Sinnoh
series=Pokémon: DP Sinnoh League Victors
type=OP
order=
year=2010
singer=Nuno Resende
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Marie-Line Landerwyn,John Loeffler
creator=OLM
author=Bakaclub
lang=fre
KID=389a9597-bf83-4b35-b609-04236f388575
dateadded=1507741330
datemodif=1537797849
mediasize=39852928
mediagain=4.43
mediaduration=38
version=3
