videofile=FR - Captain Tsubasa Road to 2002 - OP - Olive et Tom Le Retour.avi
subfile=FR - Captain Tsubasa Road to 2002 - OP - Olive et Tom Le Retour.ass
subchecksum=1dc87c8f1496df92f5502722a924246d
title=Olive et Tom: Le Retour
series=Captain Tsubasa Road to 2002
type=OP
order=
year=2004
singer=Mathieu Wouaki
tags=
songwriter=
creator=MADHOUSE
author=
lang=fre
KID=40037f71-2a6a-45d2-8b51-f6441a0c47f7
dateadded=1507741368
datemodif=1522051347
videosize=9437162
videogain=-5.62
videoduration=85
version=2
