videofile=FR - Taiyoo no ko Esuteban - OP - Les Mysterieuses Cites d'Or Montage Vers..avi
subfile=FR - Taiyoo no ko Esuteban - OP - Les Mysterieuses Cites d'Or Montage Vers..ass
subchecksum=cb14b58e6e17c675640f348689a0872b
title=Les Mystérieuses Cités d'Or Montage Vers.
series=Taiyoo no ko Esuteban
type=OP
order=
year=
singer=
tags=TAG_SPECIAL
songwriter=Jacques Cardona
creator=
author=
lang=fre
KID=c5a3139c-38d6-4b8c-ba45-ec05540501d1
dateadded=1507741262
datemodif=1522051347
videosize=26323914
videogain=-4.44
videoduration=128
version=2
