subfile=FR - Saint Seiya - OP1 - La chanson des Chevaliers.ass
subchecksum=6f1eb157e67265611726f762d8fc8cad
title=La chanson des Chevaliers
series=Saint Seiya
type=OP
order=1
year=1986
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=4a067c48-d472-44db-a30c-b2e9ac211e26
dateadded=1507741393
datemodif=1533254697
version=2
videofile=FR - Saint Seiya - OP1 - La chanson des Chevaliers.mp4
videogain=3.03
videosize=47114102
videoduration=144
