videofile=FR - Les Chevaliers du Zodiaque - OP1 - La chanson des Chevaliers.mkv
subfile=FR - Les Chevaliers du Zodiaque - OP1 - La chanson des Chevaliers.ass
subchecksum=6f1eb157e67265611726f762d8fc8cad
title=La chanson des Chevaliers
series=Les Chevaliers du Zodiaque
type=OP
order=1
year=
singer=Bernard Minet
tags=
songwriter=
creator=
author=Bakaclub
lang=fre
KID=4a067c48-d472-44db-a30c-b2e9ac211e26
dateadded=1507741393
datemodif=1522051347
videosize=48008932
videogain=3.02
videoduration=144
version=2
