videofile=FR - Scooby-Doo - OP - Quoi de Neuf Scooby-Doo.mkv
subfile=FR - Scooby-Doo - OP - Quoi de Neuf Scooby-Doo.ass
subchecksum=0c853df88d9d2611612aedb6150cae57
title=Quoi d'neuf Scooby-Doo ?
series=What's New Scooby-Doo?
type=OP
order=
year=2002
singer=Simple Plan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Warner Bros. Animation
author=Bakaclub
lang=fre
KID=90b9dbfb-8331-4bb8-a76a-6c5df2af503f
dateadded=1507741255
datemodif=1522051347
videosize=8298315
videogain=6.24
videoduration=57
version=2
