mediafile=FR - Pokemon le film 10 L'ascension de Darkrai - MOVIE OP - Nous serons les heros.mp4
subfile=FR - Pokemon le film 10 L'ascension de Darkrai - MOVIE OP - Nous serons les heros.ass
subchecksum=4b2e21ba008ce105d05c50d4f0837a8d
title=Nous serons les héros
series=Gekijôban Pocket Monsters Diamond & Pearl - Dialga VS Palkia VS Darkrai
type=OP
order=
year=2008
singer=Daddy Waku
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Nathalie Stas, John Loeffler
creator=OLM
author=Kmeuh
lang=fre
KID=49864f39-208d-47ea-b79b-fad97579256c
dateadded=1536885896
datemodif=1536886952
mediasize=62602796
mediagain=4.96
mediaduration=148
version=3
