subfile=FR - Captain Harlock Waga Seishun no Arcadia Mugen Kidou SSX - OP - Le retour d'Albator.ass
subchecksum=5cb0e028e1784eb5d8605751e44514c4
title=Le retour d'Albator
series=Waga Seishun no Arcadia: Mugen Kidô SSX
type=OP
order=
year=1984
singer=Franck Olivier
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Alec Constandinos,Anne Valery
creator=Toei Animation
author=
lang=fre
KID=cf788d85-d819-4e90-b5b4-822fc7b68195
dateadded=1507741390
datemodif=1527778482
version=2
videofile=FR - Captain Harlock Waga Seishun no Arcadia Mugen Kidou SSX - OP - Le retour d'Albator.mp4
videogain=-5.43
videosize=3892872
videoduration=71
