mediafile=FR - You're under arrest OAV - OP - Equipieres de Choc.mp4
subfile=FR - You're under arrest OAV - OP - Equipieres de Choc.ass
subchecksum=0aa1e0c0be3c060786dfd6551cd314cd
title=Equipières de Choc
series=Taiho Shichau zo: You're Under Arrest
type=OP
order=
year=1994
singer=
tags=TAG_OVA,TAG_ANIME
groups=
songwriter=
creator=Studio DEEN
author=Bakaclub
lang=fre
KID=2cd495af-44bb-48a7-9bb9-bb5a1f6c2d34
dateadded=1507741303
datemodif=1536674442
mediasize=21127841
mediagain=-2.97
mediaduration=107
version=3
