videofile=FR - Il etait une fois l'Espace - OP - Il etait une fois l'Espace.avi
subfile=FR - Il etait une fois l'Espace - OP - Il etait une fois l'Espace.ass
year=1982
singer=Jean-Pierre Savelli
tags=
songwriter=Michel Legrand,Albert Barillé,Armand Midgiani
creator=Procidis
author=
series= Il était une fois... l'Espace
lang=fre
KID=04daaa63-f29f-4c69-9242-9bc49dcad1d5
videosize=27795456
videoduration=107
videogain=-4.5
dateadded=1507741372
title=Il était une fois... l'Espace
type=OP
order=
version=1
