mediafile=FR - Full Metal Panic ~Fumoffu~ - OP - Une histoire qui commence.mp4
subfile=FR - Full Metal Panic ~Fumoffu~ - OP - Une histoire qui commence.ass
subchecksum=619aaad52e4105710a6be973297c057c
title=Une histoire qui commence
series=Full Metal Panic? Fumoffu
type=OP
order=
year=2002
singer=Valérie Uzan
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Kyoto Animation
author=Bakaclub
lang=fre
KID=1b4ee705-3c98-4680-9f4e-b99ddc34aa3d
dateadded=1507741278
datemodif=1535301609
mediasize=33298206
mediagain=-6.73
mediaduration=91
version=3
