subfile=FR - The Nightmare Before Christmas - IN - Que Vois-je.ass
subchecksum=5e01e66fcd11149d5d3af49ff5c2e3ff
title=Que vois-je ?
series=The Nightmare Before Christmas
type=IN
order=
year=1993
singer=Olivier Constantin
tags=TAG_MOVIE,TAG_ANIME
songwriter=
creator=Touchstone,Skellington Inc.
author=Bakaclub
lang=fre
KID=1712e9ac-b1ca-4c6f-b5de-aac962d8605e
dateadded=1507741389
datemodif=1533312324
version=3
mediafile=FR - The Nightmare Before Christmas - IN - Que Vois-je.mp4
mediagain=3.75
mediasize=57660588
mediaduration=162
