vvideofile=FR - Les Inconnus - MV - Le Hit des Hit.mp4
subfile=FR - Les Inconnus - MV - Le Hit des Hit.ass
year=1991
singer=Didier Bourdon, Bernard Campan, Pascal Légitimus
tags=TAG_HUMOR,TAG_REAL,TAG_PARODY,TAG_LONG
songwriter=Didier Bourdon, Bernard Campan, Pascal Légitimus
creator=Les Inconnus
author=Pierre CAMILLI
series=Les Inconnus
title=Le Hit des Hit
type=MV
order=
version=1
lang=fre
KID=c02df1bc-7ce6-4761-8eec-59a6b1354385
dateadded=1507741396
datemodif=1520534446
videosize=35943960
videogain=-0.18
videoduration=627
