mediafile=FR - Dorothee - MV - Allo, allo monsieur l'ordinateur.mp4
subfile=FR - Dorothee - MV - Allo, allo monsieur l'ordinateur.ass
subchecksum=e85c48adda53c53f6a9acee90f4b52b3
title=Allô, allô monsieur l'ordinateur
series=
type=MV
order=
year=1985
singer=Dorothée
tags=TAG_REAL
groups=Génération Club Dorothée
songwriter=Jean-François Porry, Gérard Salesses
creator=Club Dorothée
author=Nock
lang=fre
KID=b617b796-e260-42fe-aca8-dfdc8d07b1ba
dateadded=1507741336
datemodif=1533986394
mediasize=38524330
mediagain=-3.09
mediaduration=185
version=3
