subfile=FR - Saint Seiya Legend of Sanctuary - IN - Masque de Mort.ass
subchecksum=fac72519d4cf59a3269d21d55c795f3b
title=Masque de Mort
series=Saint Seiya Legend of Sanctuary
type=IN
order=
year=2014
singer=
tags=TAG_ANIME,TAG_MOVIE
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=12da26af-79c5-4a03-8626-5d8d75be95de
dateadded=1507741286
datemodif=1533254690
version=3
mediafile=FR - Saint Seiya Legend of Sanctuary - IN - Masque de Mort.mp4
mediagain=6.43
mediasize=19912223
mediaduration=108
