mediafile=FR - Bishoujo Senshi Sailor Moon - OP - Sailor Moon.avi
subfile=FR - Bishoujo Senshi Sailor Moon - OP - Sailor Moon.ass
subchecksum=6b1ca30b7f1433a306740de4584ca108
title=Sailor Moon
series=Bishôjo Senshi Sailor Moon
type=OP
order=
year=1992
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=Génération Club Dorothée
songwriter=
creator=Toei Animation
author=
lang=fre
KID=6fa7a5f8-98c2-4d3c-8c2e-cdf5b33ba205
dateadded=1507741270
datemodif=1522051347
mediasize=7278080
mediagain=-5.3
mediaduration=63
version=3
