mediafile=FR - Michel Vedette - MV - Le Cruiser (Et voila!).mp4
subfile=FR - Michel Vedette - MV - Le Cruiser (Et voila!).ass
subchecksum=1b4d5703e1e110686f179103db467f4b
title=Le Cruiser (Et voilà!)
series=
type=MV
order=
year=2011
singer=Michel Vedette
tags=TAG_REAL
groups=
songwriter=Michel Vedette
creator=Michel Vedette
author=RdNetwork
lang=fre
KID=cfe54178-e146-4dd2-8263-f9c9d267da3f
dateadded=1522014171
datemodif=1537605254
mediasize=103282832
mediagain=-9.01
mediaduration=210
version=3
