videofile=FR - Message a caractere informatif Deux - MV - Chanson de l'ordinateur.mp4
subfile=FR - Message a caractere informatif Deux - MV - Chanson de l'ordinateur.ass
subchecksum=6134f0ef5fea69e4d71b2d8578dae0e2
title=Chanson de l'ordinateur
series=Message à caractère informatif Deux
type=MV
order=
year=2018
singer=Nicolas & Bruno
tags=TAG_HUMOR, TAG_REAL
songwriter=Nicolas Charlet, Bruno Lavaine
creator=Canal+
author=Nock
lang=fre
KID=6822b4cc-bfa0-45ce-892a-a2505c2ae571
dateadded=1525160119
datemodif=1525160141
videosize=31430412
videogain=4.58
videoduration=120
version=2
