videofile=FR - Pokemon ~ Le pouvoir est en toi - MOVIE OP - Nous vivons dans un monde pokemon.avi
subfile=FR - Pokemon ~ Le pouvoir est en toi - MOVIE OP - Nous vivons dans un monde pokemon.ass
subchecksum=27bb75579383865c3334de1f2f1e70b7
title=Nous vivons dans un monde pokemon
series=Pokemon ~ Le pouvoir est en toi
type=OP
order=
year=
singer=
tags=TAG_MOVIE
songwriter=
creator=
author=
lang=fre
KID=4ceabdeb-fd80-40f1-a7be-ca99688b32bc
dateadded=1507741347
datemodif=1522051347
videosize=31295714
videogain=2.71
videoduration=87
version=2
