subfile=FR - Hisone to Masotan - ED - Le temps de la rentree.ass
subchecksum=112b3da43726e61ec1f61731e338f556
title=Le temps de la rentrée ~ France Gall Vers.
series=Hisone to Masotan
type=ED
order=
year=2018
singer=France Gall
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Robert Gall, Patrice Gall
creator=bones
author=Deformer-Lua
lang=fre
KID=269427af-6c55-460e-b4a9-ba745984105c
dateadded=1526924266
datemodif=1526924266
version=3
mediafile=FR - Hisone to Masotan - ED - Le temps de la rentree ~ France Gall Vers..mp4
mediagain=-1.24
mediasize=60729748
mediaduration=89
