subfile=FR - Abenobashi Mahou Shotengai - OP - Avec toi pour rever.ass
subchecksum=3ba5b34329c4d4729105a172c3420d27
title=Avec toi pour rêver
series=Abenobashi Mahô Shôtengai
type=OP
order=
year=2003
singer=Valérie Uzan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shirou Sagisu,Alexandre Desbets-Jestaire
creator=GAINAX,MADHOUSE
author=Bakaclub, Colgate
lang=fre
KID=29ff883c-11c1-41d6-ad04-abc8cd6a644d
dateadded=1507741297
datemodif=1533254632
version=3
mediafile=FR - Abenobashi Mahou Shotengai - OP - Avec toi pour rever.mp4
mediagain=-3.71
mediasize=10888586
mediaduration=90
