subfile=FR - Pokemon - OP1 - Un jour je serai le meilleur dresseur.ass
subchecksum=b3cdfca5d2dcf8070c9ff6f779cd1535
title=Thème Pokémon
series=Pocket Monsters
type=OP
order=
year=1999
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Jacques Siatem, Alexandre Gibert,Tamara Loeffler,John Siegler
creator=OLM
author=
lang=fre
KID=edc42455-dd7e-42a9-b51c-3bd90f3c9de2
dateadded=1507741254
datemodif=1529094840
version=3
mediafile=FR - Pokemon - OP1 - Un jour je serai le meilleur dresseur.mp4
mediagain=-1.93
mediasize=39074590
mediaduration=61
groups=Mainstream