mediafile=FRE - Hercule - MOVIE IN - Jamais Je N'Avouerai.mp4
subfile=FRE - Hercule - MOVIE IN - Jamais Je N'Avouerai.ass
subchecksum=609df4c5d877959364dda26e464e4116
title=Jamais Je N'Avouerai
series=Hercule
type=IN
order=
year=1997
singer=Assitan Dembele,Debbie Davis,Jessica Parker,Mimi Félixine,Norma Ray
tags=TAG_ANIME,TAG_MOVIE
groups=90s,Mainstream
songwriter=Alan Menken,David Zippel
creator=Walt Disney Animation Studios
author=Suryan
lang=fre
KID=af6bf16a-042f-4e07-bda8-dea7f9244ccb
dateadded=1574903861
datemodif=1574900262
mediasize=55962408
mediagain=3.32
mediaduration=142
version=3
