subfile=FRE - Les Nouvelles Aventures de Lucky Luke - OP - Il n'a pas peur de personne.ass
subchecksum=01e2defcbafd3f6f323e9f064bcd1826
title=Il n'a pas peur de personne
series=Les Nouvelles Aventures de Lucky Luke
type=OP
order=
year=2001
singer=Antoine de Caunes
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2000s
songwriter=Hervé Lavandier
creator=Xilam
author=Karaoke Mugen
lang=fre
KID=cafb5323-2a86-4945-86ef-e72bc7b06b57
dateadded=1507741335
datemodif=1533254649
version=3
mediafile=FRE - Les Nouvelles Aventures de Lucky Luke - OP - Il n'a pas peur de personne.mp4
mediagain=3.99
mediasize=6747203
mediaduration=45
