subfile=FRE - Seimei no Kagaku Micro Patrol - OP - Hymne a la Vie.ass
subchecksum=d1f1f7f6feed325ddeb272154486ce6b
title=Hymne à la Vie
series=Seimei no Kagaku: Micro Patrol
type=OP
order=
year=1986
singer=Sandra Kim
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Albert Barillé,Michel Legrand,Armand Migiani
creator=Procidis
author=Epitanime
lang=fre
KID=183edcb4-bdf3-41b3-83b9-e014ce76132d
dateadded=1507741393
datemodif=1530119351
version=3
mediafile=FRE - Seimei no Kagaku Micro Patrol - OP - Hymne a la Vie.mp4
mediagain=4.38
mediasize=36690616
mediaduration=106
