subfile=FRE - Meitantei Holmes - OP - Sherlock Holmes.ass
subchecksum=3ac32525e02a5dc1c530da6860127bff
title=Sherlock Holmes
series=Meitantei Holmes
type=OP
order=
year=1984
singer=Amélie Morin
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Kentarô Haneda
creator=GALLOP,TMS ENTERTAINMENT
author=Karaoke Mugen
lang=fre
KID=c4a71201-2c10-405e-9797-1232d5fc9d49
dateadded=1507741372
datemodif=1533254666
version=3
mediafile=FRE - Meitantei Holmes - OP - Sherlock Holmes.mp4
mediagain=7.53
mediasize=58120026
mediaduration=96
