mediafile=FRE - Meiken Jolie - OP - La chanson de Belle et Sebastien.mp4
subfile=FRE - Meiken Jolie - OP - La chanson de Belle et Sebastien.ass
subchecksum=13dabf7a89c80f365bc1b1cd5356cf7c
title=La chanson de Belle et Sébastien
series=Meiken Jolie
type=OP
order=
year=1983
singer=Les petits chanteurs d'Asnières
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Mainstream
songwriter=Eddy Marnay,Jean-Pierre Bourtayre
creator=Toho,Visual 80,MK Company
author=Epitanime
lang=fre
KID=6ced14e2-9a4a-48eb-820b-217ca8b07fa9
dateadded=1507734071
datemodif=1556900730
mediasize=12577740
mediagain=-6.23
mediaduration=90
version=3
