subfile=FRE - City Hunter - OP1 - Nicky Larson.ass
subchecksum=f5738624ede67b7c8e1d5482d6e56a03
title=Nicky Larson
series=City Hunter
type=OP
order=1
year=1987
singer=Jean-Paul Césari
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Jean-François Porry, Gérard Salesses
creator=SUNRISE
author=Karaoke Mugen
lang=fre
KID=a4450a69-4d70-4bb0-b36a-38892d5ab70d
dateadded=1507741266
datemodif=1531172738
version=3
mediafile=FRE - City Hunter - OP1 - Nicky Larson.mp4
mediagain=5.37
mediasize=30074832
mediaduration=69
