mediafile=FRE - Dragon Ball Z - OP - Dragon Ball Z.mp4
subfile=FRE - Dragon Ball Z - OP - Dragon Ball Z.ass
subchecksum=928b91211c31ad1e9aa0d502210589fb
title=Dragon Ball Z
series=Dragon Ball Z
type=OP
order=
year=1990
singer=Ariane Carletti
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=90s
songwriter=Gérard Salesses,Jean-Luc Azoulay
creator=Toei Animation
author=Suryan
lang=fre
KID=f641fa18-2186-47d4-879c-62653f7022d6
dateadded=1567643440
datemodif=1567647568
mediasize=7761085
mediagain=4.74
mediaduration=63
version=3
