mediafile=FRE - Uchuu Densetsu Ulysses 31 - ED - Ulysse 31.mp4
subfile=FRE - Uchuu Densetsu Ulysses 31 - ED - Ulysse 31.ass
subchecksum=1db3715955d45fa455071b7d27f50e7f
title=Ulysse 31
series=Uchû Densetsu Ulysses 31
type=ED
order=
year=1981
singer=Lionel Leroy
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Haïm Saban,Shuki Levy
creator=TMS ENTERTAINMENT
author=Bakaclub
lang=fre
KID=d703f85e-fc6f-4214-9acd-074d6c50d73c
dateadded=1507741277
datemodif=1537046867
mediasize=9152660
mediagain=1.54
mediaduration=58
version=3
