subfile=FRE - L'Ile aux Enfants - OP - L'Ile aux Enfants.ass
subchecksum=342410f08534b355c221d855a7e72d1c
title=L'Île aux Enfants
series=L'Île aux Enfants
type=OP
order=
year=1974
singer=Anne Germain
tags=TAG_REAL
groups=Mainstream,70s
songwriter=Roger Pouly, Christophe Izard
creator=Christophe Izard,Yves Brunier
author=
lang=fre
KID=89839401-badf-4c43-8ff1-79cb2a6c17e9
dateadded=1507741324
datemodif=1533254645
version=3
mediafile=FRE - L'Ile aux Enfants - OP - L'Ile aux Enfants.mp4
mediagain=6.69
mediasize=5924484
mediaduration=48
