mediafile=FRE - NieR Automata - PS4 PC GAME AMV - Le poids du monde.mp4
subfile=FRE - NieR Automata - PS4 PC GAME AMV - Le poids du monde.ass
subchecksum=5e8ed52bdd288e48b84d0b34fe635063
title=Le poids du monde
series=NieR: Automata
type=AMV
order=
year=2017
singer=
tags=TAG_VIDEOGAME,TAG_PS4,TAG_XBOXONE,TAG_PC
groups=2010s
songwriter=Keiichi Okabe
creator=PlatinumGames
author=Bakaclub,Kubat
lang=fre
KID=a5889ff9-c3c3-4a73-b341-6c239698b9b4
dateadded=1568080988
datemodif=1568073793
mediasize=100751240
mediagain=-2.32
mediaduration=223
version=3
