mediafile=FRE - Lupin III - OP - Edgar, le detective cambrioleur.mp4
subfile=FRE - Lupin III - OP - Edgar, le detective cambrioleur.ass
subchecksum=864c0df53239f50ce31f67e30d6743bb
title=Edgar, le détective cambrioleur
series=Lupin III
type=OP
order=
year=1971
singer=Liliane Davis
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream
songwriter=Jean-Daniel Mercier
creator=TMS ENTERTAINMENT
author=
lang=fre
KID=87501d86-1c43-4866-a8fa-5be867f6c233
dateadded=1507741291
datemodif=1547154707
mediasize=9780873
mediagain=-5.96
mediaduration=77
version=3
