mediafile=FRE - Cutey Honey - OP - Cherry Miel.mp4
subfile=FRE - Cutey Honey - OP - Cherry Miel.ass
subchecksum=b2fc3806350dab49b19ea3e3bf465da9
title=Cherry Miel
series=Cutey Honey
type=OP
order=
year=1988
singer=Bernad Denimal
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Gérard Salesses,Jean-Luc Azoulay
creator=Toei Animation
author=Kmeuh
lang=fre
KID=14ad1c83-ca29-45a0-82d3-33f75412f8b8
dateadded=1507734157
datemodif=1556124669
mediasize=5931290
mediagain=-1.72
mediaduration=48
version=3
