mediafile=FRE - Around The World In Eighty Dreams - OP - Les aventures de Carlos.mp4
subfile=FRE - Around The World In Eighty Dreams - OP - Les aventures de Carlos.ass
subchecksum=528880c0262ff399c846b011eb53672d
title=Les aventures de Carlos
series=Around The World In Eighty Dreams
type=OP
order=
year=1992
singer=Carlos
tags=TAG_ANIME,TAG_TVSHOW
groups=90s,Génération Club Dorothée,Mainstream
songwriter=Carlos
creator=
author=Karaoke Mugen
lang=fre
KID=b5eb8c19-897a-473f-9f78-feae48cc2e1a
dateadded=1507748537
datemodif=1566855512
mediasize=2933350
mediagain=-7.03
mediaduration=59
version=3
