mediafile=FRE - One Punch Man 2 - OP - Seijaku no Apostle ~ Orelsan Vers.mp4
subfile=FRE - One Punch Man 2 - OP - Seijaku no Apostle ~ Orelsan Vers.ass
subchecksum=e685adb02efb14d4ff07b1715e7811b7
title=Seijaku no Apostle ~ Orelsan Vers.
series=One Punch Man 2
type=OP
order=
year=2019
singer=JAM Project,orelsan
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hironobu Kageyama,Makoto Miyazaki,Mori Yukinojo,Ricardo Cruz,Yoshichika Kuriyama
creator=J.C.STAFF
author=meulahke
lang=fre,jpn
KID=656a4a47-1a79-474b-b4f2-5a7172437e49
dateadded=1554830185
datemodif=1556364260
mediasize=73249582
mediagain=1.58
mediaduration=89
version=3
