mediafile=FRE - JoJo no Kimyou na Bouken Stardust Crusaders - ED - Walk Like An Egyptian.mp4
subfile=FRE - JoJo no Kimyou na Bouken Stardust Crusaders - ED - Walk Like An Egyptian.ass
subchecksum=dfb8dd7f20f4fd9f637dbb5503d69e52
title=Walk Like An Egyptian
series=JoJo no Kimyô na Bôken: Stardust Crusaders
type=ED
order=
year=2014
singer=Ishigata
tags=TAG_ANIME,TAG_PARODY
groups=2010s
songwriter=
creator=
author=Ni-jibakurei
lang=fre
KID=7ec2c1e4-6de8-4d7e-bbce-540104aa20a0
dateadded=1568239690
datemodif=1568234418
mediasize=22342972
mediagain=-5.14
mediaduration=88
version=3
