mediafile=FRE - Otaku2Vice - MV - Shnekketsu.mp4
subfile=FRE - Otaku2Vice - MV - Shnekketsu.ass
subchecksum=b591418b41a168c85abe3efb0846e718
title=Shnekketsu
series=Otaku2Vice
type=MV
order=
year=2014
singer=Otaku2Vice,Medoc,Moguri
tags=TAG_REAL,TAG_HUMOR,TAG_DUO
groups=2010s
songwriter=Ahmed Béton,Al Dirty Bator
creator=Nolife
author=Pierre CAMILLI
lang=fre
KID=beb64203-1aa2-4e1e-9e80-c9a9fc725af1
dateadded=1523289742
datemodif=1537605254
mediasize=38186342
mediagain=-0.19
mediaduration=135
version=3
