mediafile=FRE - Heathcliff & the Catillac Cats - OP - Les Entrechats.mp4
subfile=FRE - Heathcliff & the Catillac Cats - OP - Les Entrechats.ass
subchecksum=17f455929ece8cabee844fc367dc8711
title=Les Entrechats
series=Heathcliff & the Catillac Cats
type=OP
order=
year=1984
singer=Noam Kaniel
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=
creator=DIC Entertainment
author=
lang=fre
KID=94a0319f-08e9-429c-b2da-31814d62d39f
dateadded=1507741312
datemodif=1532867713
mediasize=23737851
mediagain=0
mediaduration=0
version=3
