mediafile=FRE - Ojamajo Doremi \# - OP - Ojamajo wa Koko ni Iru ~ French Vers.mp4
subfile=FRE - Ojamajo Doremi \# - OP - Ojamajo wa Koko ni Iru ~ French Vers.ass
subchecksum=58d8f88b0d27ea73b3baf8f4c42e514b
title=Ojamajo wa Koko ni Iru ~ French Vers.
series=Ojamajo Doremi \#
type=OP
order=
year=2002
singer=Mélanie Vallois
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=Takashi Hori
creator=Toei Animation
author=Bakaclub
lang=fre
KID=838e9778-8996-4d5c-9d88-bddc03fe4321
dateadded=1507748457
datemodif=1559697514
mediasize=10429549
mediagain=-3.74
mediaduration=88
version=3
