mediafile=FRE - Tenkuu Senki Shurato - OP - Shurato.mp4
subfile=FRE - Tenkuu Senki Shurato - OP - Shurato.ass
subchecksum=90d09d70006607b8800b145741d1ff07
title=Shurato
series=Tenkuu Senki Shurato
type=OP
order=
year=1989
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée
songwriter=
creator=Tatsunoko Production
author=Epitanime
lang=fre
KID=d9035437-0719-4cfa-b3ae-600e65c5f613
dateadded=1507734076
datemodif=1556909445
mediasize=7742268
mediagain=-5
mediaduration=54
version=3
