mediafile=FRE - Scrapped Princess - OP - Un Nouveau Jour.mp4
subfile=FRE - Scrapped Princess - OP - Un Nouveau Jour.ass
subchecksum=8e21226c2e05f6b0393baf1527d963d1
title=Un Nouveau Jour
series=Scrapped Princess
type=OP
order=
year=2003
singer=Valérie Uzan
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hironobu Kageyama,Masami Okui,Yôgo Kôno
creator=bones
author=Lau
lang=fre
KID=02109b56-9b64-4a6a-9eac-84baa4b2422a
dateadded=1529368004
datemodif=1567013991
mediasize=16880785
mediagain=-5.1
mediaduration=89
version=3
