mediafile=FRE - Kerokko Demetan - OP - Gentil petit Demetan.mp4
subfile=FRE - Kerokko Demetan - OP - Gentil petit Demetan.ass
subchecksum=c0f45779b7a5282dc8d512198f589e3f
title=Gentil petit Demetan
series=Kerokko Demetan
type=OP
order=
year=1973
singer=Marie Mercier
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Jean-Daniel Mercier
creator=Tatsunoko Production
author=Epitanime
lang=fre
KID=8d2828bb-16e7-4b0d-8bf9-cb9207084f86
dateadded=1507734105
datemodif=1556884355
mediasize=10785270
mediagain=-8.41
mediaduration=84
version=3
