mediafile=FRE - Waga Seishun no Arcadia Mugen Kidou SSX - AMV - Capitaine au Coeur d'Or.mp4
subfile=FRE - Waga Seishun no Arcadia Mugen Kidou SSX - AMV - Capitaine au Coeur d'Or.ass
subchecksum=04d99225f00d622472d68ae668dd800a
title=Capitaine au Coeur d'Or
series=Waga Seishun no Arcadia: Mugen Kidô SSX
type=AMV
order=
year=1984
singer=Éric Charden
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Éric Charden,Didier Barbelivien
creator=Toei Animation
author=Bakaclub, Evla
lang=fre
KID=59c9b08b-e162-489e-825a-5aeec573ea7c
dateadded=1507741372
datemodif=1537605254
mediasize=34778904
mediagain=-2.42
mediaduration=198
version=3
