mediafile=FRE - Wanwan Sanjuushi - OP - Les Trois Mousquetaires.mp4
subfile=FRE - Wanwan Sanjuushi - OP - Les Trois Mousquetaires.ass
subchecksum=48ee3f681e9046a8d4b6974ef4f024ef
title=Les Trois Mousquetaires
series=Wanwan Sanjûshi
type=OP
order=
year=1981
singer=Jean-Jacques Debout,Liliane Davis
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Mainstream
songwriter=Guido de Angelis,Jean-Jacques Debout,Maurizio de Angelis
creator=Nippon Animation
author=Aeden
lang=fre
KID=9bf13326-a399-479b-a485-da1058456d22
dateadded=1507741267
datemodif=1569694956
mediasize=13290113
mediagain=-12.2
mediaduration=104
version=3
