mediafile=FRE - Pokemon DP Sinnoh League Victors - OP - Les Vainqueurs de la Ligue de Sinnoh.mp4
subfile=FRE - Pokemon DP Sinnoh League Victors - OP - Les Vainqueurs de la Ligue de Sinnoh.ass
subchecksum=8b7d3e2c8be320b527fd4beded299e5e
title=Les Vainqueurs de la Ligue de Sinnoh
series=Pokémon DP: Sinnoh League Victors
type=OP
order=
year=2010
singer=Nuno Resende
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=Mainstream,2010s
songwriter=Marie-Line Landerwyn,John Loeffler
creator=OLM
author=Bakaclub
lang=fre
KID=389a9597-bf83-4b35-b609-04236f388575
dateadded=1507741330
datemodif=1557707170
mediasize=39852928
mediagain=4.43
mediaduration=38
version=3
