mediafile=FRE - Animaniacs - OP - Animaniacs.mp4
subfile=FRE - Animaniacs - OP - Animaniacs.ass
subchecksum=43c71d53a2488931ef49b77725a5f303
title=Animaniacs
series=Animaniacs
type=OP
order=
year=1994
singer=Barbara Tissier,Hervé Rey,Michel Mella
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,90s
songwriter=Richard Stone,Tom Ruegger
creator=Warner Bros. Animation
author=Karaoke Mugen
lang=fre
KID=94804354-df1e-4182-b4bc-144d4ef53aa0
dateadded=1507734129
datemodif=1556315686
mediasize=8628582
mediagain=-8.45
mediaduration=66
version=3
