mediafile=FRE - Ojamajo Doremi - OP - Ojamajo Carnival ~ French Vers.mp4
subfile=FRE - Ojamajo Doremi - OP - Ojamajo Carnival ~ French Vers.ass
subchecksum=f0e18a8e0752fd0376cbe13e2051d831
title=Ojamajo Carnival ~ French Vers.
series=Ojamajo Doremi
type=OP
order=
year=1999
singer=Mélanie Vallois
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=90s
songwriter=Takeshi Ike
creator=Toei Animation
author=Nock
lang=fre
KID=9bdc49b2-3bdf-4241-89fa-4a1a387e8a3f
dateadded=1525189962
datemodif=1537605254
mediasize=19206505
mediagain=4.25
mediaduration=58
version=3
