mediafile=FRE - Tom Sawyer no Bouken - OP - Tom Sawyer c'est l'amerique.avi
subfile=FRE - Tom Sawyer no Bouken - OP - Tom Sawyer c'est l'amerique.ass
subchecksum=ccdaca2b27e8e3ffb16719b8fbd376bb
title=Tom Sawyer c'est l'amérique
series=Tom Sawyer no Bouken
type=OP
order=
year=1980
singer=Elfie Weiss
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Jean-Pierre Calvet
creator=Nippon Animation
author=Epitanime
lang=fre
KID=ebd5ab12-809e-4343-a64a-52b90ba2a81d
dateadded=1507741324
datemodif=1550942545
mediasize=15195600
mediagain=9.03
mediaduration=71
version=3
