mediafile=FRE - Captain Future - OP - Capitaine Flam.mp4
subfile=FRE - Captain Future - OP - Capitaine Flam.ass
subchecksum=d066c76e8187aa0cd1ddf26ecdb51ac0
title=Capitaine Flam
series=Captain Future
type=OP
order=
year=1981
singer=Richard Simon
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Roger Dumas,Jean-Jacques Debout
creator=Toei Animation
author=Karaoke Mugen
lang=fre
KID=1b8bca21-4d26-41bd-90b7-2afba74381ee
dateadded=1507741358
datemodif=1541881941
mediasize=17771772
mediagain=-7.92
mediaduration=105
version=3
