mediafile=FRE - Ultra Vomit - AUDIO MV - Keken ~ Off Vocal Vers.mp3
subfile=FRE - Ultra Vomit - AUDIO MV - Keken ~ Off Vocal Vers.ass
subchecksum=ab410300a85f9dc02ac536205622a198
title=Keken ~ Off Vocal Vers.
series=
type=MV
order=
year=2017
singer=Ultra Vomit
tags=TAG_SOUNDONLY,TAG_PARODY
groups=2010s
songwriter=
creator=Very Cords Records
author=RhiobeT
lang=fre
KID=2252dff9-aab7-4014-8539-43e8e5eef732
dateadded=1570750007
datemodif=1570742808
mediasize=2532247
mediagain=-8.83
mediaduration=59
version=3
