subfile=FRE - Pokemon Channel ~Pikachu to Issho!~ - GAMECUBE GAME IN - Coute a coute, Pichu et Pichu.ass
subchecksum=fd3928954cc3c04bbdca3f751b9cb68c
title=Côte à côte, Pichu et Pichu
series=Pokemon Channel ~Pikachu to Issho!~
type=IN
order=
year=2003
singer=
tags=TAG_VIDEOGAME,TAG_GAMECUBE
songwriter=
creator=Ambrella
author=Bakaclub
lang=fre
KID=430b998e-ef7f-4827-a157-dc644c8e1b7b
dateadded=1507741341
datemodif=1533254681
version=3
mediafile=FRE - Pokemon Channel ~Pikachu to Issho!~ - GAMECUBE GAME IN - Coute a coute, Pichu et Pichu.mp4
mediagain=-4.12
mediasize=16498015
mediaduration=135
groups=2000s
