mediafile=FRE - Tonari no Seki-kun - OP - Meiwaku Spectacle (French no Jikan).mp4
subfile=FRE - Tonari no Seki-kun - OP - Meiwaku Spectacle (French no Jikan).ass
subchecksum=269c0292eb8fa3a5a0f4f1a7878f0255
title=Meiwaku Spectacle (French no Jikan)
series=Tonari no Seki-kun
type=OP
order=
year=2014
singer=Diane Perrin
tags=TAG_ANIME,TAG_TVSHOW
groups=Move your body,2010s
songwriter=Shigenobu Ookawa,Yuki Matsûra
creator=SHIN-EI ANIMATION
author=Nodamin
lang=fre
KID=b243d1da-3fd4-4994-9f62-bb944337f9f8
dateadded=1533230948
datemodif=1537605255
mediasize=7019461
mediagain=-2.93
mediaduration=45
version=3
