subfile=FRE - Uchuu Kara no Message Ginga Taisen - OP - San Ku Kai.ass
subchecksum=ddc8ab9fbf9e3092017473bba55f6747
title=San Ku Kai
series=Uchû Kara no Message: Ginga Taisen
type=OP
order=
year=1978
singer=Éric Charden
tags=TAG_TOKU,TAG_REAL,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,70s
songwriter=
creator=Toei Company
author=
lang=fre
KID=cb16fea9-d478-4f73-8302-9f0a9ae0cd6f
dateadded=1507741278
datemodif=1531172739
version=3
mediafile=FRE - Uchuu Kara no Message Ginga Taisen - OP - San Ku Kai.mp4
mediagain=4.11
mediasize=19308152
mediaduration=76
