mediafile=FRE - Alps Monogatari Watashi no Annette - OP - Dans les Alpes avec Annette.mp4
subfile=FRE - Alps Monogatari Watashi no Annette - OP - Dans les Alpes avec Annette.ass
subchecksum=c81b818352b60b03a73825051a486065
title=Dans les Alpes avec Annette
series=Alps Monogatari: Watashi no Annette
type=OP
order=
year=1987
singer=Valérie Barouille
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Giordano Bruno Martelli
creator=Nippon Animation
author=Karaoke Mugen
lang=fre
KID=fc93ca24-a142-4863-a971-b457d3a7e046
dateadded=1507748479
datemodif=1567942825
mediasize=8642919
mediagain=2.22
mediaduration=97
version=3
