mediafile=FRE - Ojamajo Doremi Dokkaan! - OP - Dance! Ojamajo ~ French Vers.mp4
subfile=FRE - Ojamajo Doremi Dokkaan! - OP - Dance! Ojamajo ~ French Vers.ass
subchecksum=66efd43ef4c460751bf3c141784328f0
title=Dance! Ojamajo ~ French Vers.
series=Ojamajo Doremi Dokkaan!
type=OP
order=
year=2004
singer=Mélanie Vallois
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=Norimasa Yamanaka,Yasuo Kosugi
creator=Toei Animation
author=Bakaclub
lang=fre
KID=caf8d6e1-42c5-4baa-975f-7d1e045a6ca3
dateadded=1507748564
datemodif=1559697703
mediasize=6865971
mediagain=-3.42
mediaduration=53
version=3
