mediafile=FRE - Denis the Menace - OP - Denis la malice.avi
subfile=FRE - Denis the Menace - OP - Denis la malice.ass
subchecksum=9e60f844b4f75605b084bbbb9a2e3324
title=Denis la malice
series=Denis the Menace
type=OP
order=
year=1985
singer=Shuki Levy
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=DIC Entertainment
author=Deformer-Lua
lang=fre
KID=93da3359-77ab-4d8b-b314-493457ea0d0a
dateadded=1507741284
datemodif=1522051347
mediasize=8966348
mediagain=-7
mediaduration=61
version=3
groups=Mainstream,Génération Club Dorothée,80s
