mediafile=FRE - Futaridaka - OP - A Plein Gaz.mp4
subfile=FRE - Futaridaka - OP - A Plein Gaz.ass
subchecksum=0b036d59374cd1ac6e6d05067ae263ae
title=À Plein Gaz
series=Futaridaka
type=OP
order=
year=2010
singer=Jean-Paul Césari
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jean-François Porry,Gérard Salesses
creator=Kokusai Eigasha
author=Eden
lang=fre
KID=51c66df4-8387-45d9-883a-aaa8bb0ade8a
dateadded=1544185867
datemodif=1544193531
mediasize=17382820
mediagain=-10.34
mediaduration=136
version=3
