mediafile=FRE - Pokemon Diamond & Pearl Arceus Choukoku no Jikuu e - MOVIE OP - Oui, fonce !.mp4
subfile=FRE - Pokemon Diamond & Pearl Arceus Choukoku no Jikuu e - MOVIE OP - Oui, fonce !.ass
subchecksum=d14e3f631b7c319c00b9cee9afc8dd19
title=Oui, fonce !
series=Pokemon Diamond & Pearl: Arceus Choukoku no Jikuu e
type=OP
order=
year=2009
singer=Mélanie Dermont
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=Mainstream,2000s
songwriter=Marie-Line Landerwyn,John Loeffler,Manny Corallo
creator=OLM
author=Bakaclub
lang=fre
KID=77e3106f-93ac-464a-a678-931e343ac9b9
dateadded=1507741343
datemodif=1542842381
mediasize=74240203
mediagain=-9.68
mediaduration=171
version=3
