mediafile=FRE - Shin Kenjushi France Five - OP1 - Jushi Sentai France Five.mp4
subfile=FRE - Shin Kenjushi France Five - OP1 - Jushi Sentai France Five.ass
subchecksum=cd9e11bb050fa252f26735dc6702b196
title=Jushi Sentai France Five
series=Shin Kenjushi France Five
type=OP
order=1
year=2000
singer=GoToon (Olivier Fallaix)
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
songwriter=
creator=Alexandre Pilot, Grégoire Hellot, Buki X-4
author=Rinchama
lang=fre
KID=0a494985-c84f-48ab-acd5-3167f061312c
dateadded=1507741268
datemodif=1522051347
mediasize=30056101
mediagain=-2.46
mediaduration=79
version=3
