mediafile=FRE - Chou Jikuu Yousai Macross - OP - Robotech.avi
subfile=FRE - Chou Jikuu Yousai Macross - OP - Robotech.ass
subchecksum=363dd6b66747aa472db88f67d64a0374
title=Robotech
series=Chô Jikû Yôsai Macross
type=OP
order=
year=1985
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=
creator=ARTLAND, Tatsunoko Production
author=
lang=fre
KID=81963cf4-088a-4e32-8772-b413005cebaf
dateadded=1507741338
datemodif=1536599089
mediasize=16514882
mediagain=-4.56
mediaduration=87
version=3
