mediafile=FRE - Uchuu Densetsu Ulysses 31 - OP2 - Ulysse revient.avi
subfile=FRE - Uchuu Densetsu Ulysses 31 - OP2 - Ulysse revient.ass
subchecksum=fe7a842487d78cf6d98ca0b96d105411
title=Ulysse revient
series=Uchû Densetsu Ulysses 31
type=OP
order=2
year=1981
singer=Jacques Cardona
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Haïm Saban,Shuki Levy
creator=TMS ENTERTAINMENT
author=
lang=fre
KID=0d09c272-98f8-4aa1-a01a-969d8d41d44b
dateadded=1507741338
datemodif=1522051347
mediasize=12347972
mediagain=-5.12
mediaduration=69
version=3
