mediafile=FRE - 3615 Usul - MV - Le CD ~ Part 4.mp4
subfile=FRE - 3615 Usul - MV - Le CD ~ Part 4.ass
subchecksum=7a29f6794946a4ae576bfd94b6d446c4
title=Le CD ~ Part 4
series=3615 Usul
type=MV
order=
year=2012
singer=Dorian,Karim Debbache,Usul
tags=TAG_REAL,TAG_HUMOR
groups=2010s
songwriter=Karim Debbache,Songsmith,Usul
creator=NESBlog
author=Kmeuh
lang=fre
KID=a98a2514-ddf5-4c60-965a-919f8750dc55
dateadded=1576538501
datemodif=1576535260
mediasize=27796187
mediagain=-2.7
mediaduration=189
version=3
