mediafile=FRE - One Punch Man 2 - OP - Seijaku no Apostle ~ Orelsan Vers.mp4
subfile=FRE - One Punch Man 2 - OP - Seijaku no Apostle ~ Orelsan Vers.ass
subchecksum=f77ead5313bb93f57665f74a4999790d
title=Seijaku no Apostle ~ Orelsan Vers.
series=One Punch Man 2
type=OP
order=
year=2019
singer=JAM Project,orelsan
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Hironobu Kageyama,Makoto Miyazaki,Mori Yukinojo,Ricardo Cruz,Yoshichika Kuriyama
creator=J.C.STAFF
author=meulahke
lang=fre,jpn
KID=656a4a47-1a79-474b-b4f2-5a7172437e49
dateadded=1554837385
datemodif=1558644589
mediasize=73249582
mediagain=1.58
mediaduration=89
version=3
