mediafile=FRE - UFO Robo Grendizer - OP7 - Le Retour de Goldorak Goldorak Go.avi
subfile=FRE - UFO Robo Grendizer - OP7 - Le Retour de Goldorak Goldorak Go.ass
subchecksum=e46e577ad3f2cfe294649d042874ed14
title=Le Retour de Goldorak ‒ Goldorak Go
series=UFO Robo Grendizer
type=OP
order=7
year=1987
singer=Bernard Minet
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Gérard Salesses,Jean-François Porry
creator=Toei Animation
author=Epitanime
lang=fre
KID=9e1f1090-bd23-4e2a-a548-af34043a7090
dateadded=1507726877
datemodif=1556979843
mediasize=6642912
mediagain=-5.54
mediaduration=59
version=3
