mediafile=FRE - Mulan - MOVIE IN - Comme un homme.mp4
subfile=FRE - Mulan - MOVIE IN - Comme un homme.ass
subchecksum=45dd398d501a14098ff3b03649f3a169
title=Comme un homme
series=Mulan
type=IN
order=
year=1988
singer=Patrick Fiori
tags=TAG_ANIME,TAG_MOVIE
groups=80s,Mainstream
songwriter=Luc Aulivier
creator=Walt Disney Animation Studios
author=May
lang=fre
KID=e4b0064f-13dc-4f63-9417-bc8685d3647f
dateadded=1556205984
datemodif=1575235971
mediasize=42877900
mediagain=1.73
mediaduration=200
version=3
