mediafile=FRE - Cardcaptor Sakura - OP2 - Razzmatazz.mp4
subfile=FRE - Cardcaptor Sakura - OP2 - Razzmatazz.ass
subchecksum=e6b10d22ef2f73effd595bd0d8f6afda
title=Razzmatazz
series=Cardcaptor Sakura
type=OP
order=2
year=2001
singer=Froggy Mix
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=Bettina Antoni,Pascal Caubet
creator=MADHOUSE
author=Rinchama
lang=fre
KID=c9c4ca39-e34a-4eb1-af6e-e32c704769bb
dateadded=1507755764
datemodif=1557937643
mediasize=15071796
mediagain=-4.61
mediaduration=45
version=3
