mediafile=FRE - The Lion King - MOVIE IN - L'histoire de la vie.mp4
subfile=FRE - The Lion King - MOVIE IN - L'histoire de la vie.ass
subchecksum=3a32568725389169324f99f27d7ced77
title=L'histoire de la vie
series=The Lion King
type=IN
order=
year=1994
singer=Debbie Davis
tags=TAG_ANIME,TAG_MOVIE
groups=90s,Mainstream
songwriter=Elton John
creator=Walt Disney Pictures
author=Nodamin
lang=fre
KID=ad8b5371-8cd6-4979-b1f1-98688ec42d6c
dateadded=1556450549
datemodif=1556549063
mediasize=88117113
mediagain=1.35
mediaduration=227
version=3
