mediafile=FRE - Frozen - MOVIE IN - Liberee, delivree.mp4
subfile=FRE - Frozen - MOVIE IN - Liberee, delivree.ass
subchecksum=b2d773a3de131379193533a997ec7403
title=Libérée, délivrée
series=Frozen
type=IN
order=
year=2013
singer=Anaïs Delva
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Kristen Anderson-Lopez,Robert Lopez
creator=Walt Disney Animation Studios
author=Nodamin
lang=fre
KID=c21eb32f-2faf-4270-ab48-2e1c21143bd3
dateadded=1555948181
datemodif=1556194930
mediasize=39188660
mediagain=3.07
mediaduration=219
version=3
