mediafile=FRE - Les Inconnus - MV - Vice et versa.mp4
subfile=FRE - Les Inconnus - MV - Vice et versa.ass
subchecksum=66b082e520eda1be3151cc0d057499e3
title=Vice et versa
series=Les Inconnus
type=MV
order=
year=1992
singer=Didier Bourdon,Bernard Campan,Pascal Légitimus
tags=TAG_HUMOR,TAG_REAL,TAG_PARODY
groups=Mainstream,90s
songwriter=Didier Bourdon,Bernard Campan,Pascal Légitimus
creator=Les Inconnus
author=
lang=fre
KID=3923e972-825f-4888-97b7-79a5b303511c
dateadded=1507741289
datemodif=1542136171
mediasize=22313373
mediagain=-2.04
mediaduration=233
version=3
