mediafile=FRE - Karigurashi no Arietti - MOVIE ED - Arrietty's song.mp4
subfile=FRE - Karigurashi no Arietti - MOVIE ED - Arrietty's song.ass
subchecksum=0f211b6f343a0fe1e0a163368452b361
title=Arrietty's song
series=Karigurashi no Arietti
type=ED
order=
year=2010
singer=Cécile Corbel
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Cécile Corbel
creator=STUDIO GHIBLI
author=Kmeuh
lang=fre
KID=5be0dc75-5136-4d42-b74f-494d407e249f
dateadded=1556723407
datemodif=1556731069
mediasize=94893477
mediagain=3.07
mediaduration=216
version=3
