mediafile=FRE - Cardcaptor Sakura - ED2 - Honey ~ Fox Kids Vers.mp4
subfile=FRE - Cardcaptor Sakura - ED2 - Honey ~ Fox Kids Vers.ass
subchecksum=188e2eea8857c4f4f65947e64203f94f
title=Honey ~ Fox Kids Vers.
series=Cardcaptor Sakura
type=ED
order=2
year=1999
singer=Leïla Bakhtiar
tags=TAG_ANIME,TAG_CREDITLESS,TAG_MAGICALGIRL,TAG_TVSHOW
groups=Mainstream,90s
songwriter=CHIHIRO
creator=MADHOUSE
author=Kmeuh
lang=fre
KID=68afc2cd-001c-4e12-b802-c6c4b15cac1d
dateadded=1560105416
datemodif=1560098349
mediasize=16608738
mediagain=4.44
mediaduration=70
version=3
