mediafile=FRE - Joueur du Grenier - MV - Chanson d'Infogrames.mp4
subfile=FRE - Joueur du Grenier - MV - Chanson d'Infogrames.ass
subchecksum=5202315881965fcc6672e9f95baf836a
title=Chanson d'Infogrames
series=Joueur du Grenier
type=MV
order=
year=2013
singer=Sébastien Rassiat, Karim Debbache, Gilles Stella, Nicolas Sénac
tags=TAG_HUMOR,TAG_REAL,TAG_PARODY
songwriter=Frédéric Molas, Sébastien Rassiat
creator=NESBlog
author=Pierre CAMILLI
lang=fre
KID=d3d422fa-cff2-439a-85f7-04fc9c98f05a
dateadded=1507741396
datemodif=1522051347
mediasize=5013954
mediagain=-2.79
mediaduration=94
version=3
groups=2010s
