mediafile=FRE - X TV - LIVE - Le Pouvoir d'un Reve ~ Japan Expo Vers.mp4
subfile=FRE - X TV - LIVE - Le Pouvoir d'un Reve ~ Japan Expo Vers.ass
subchecksum=cab2700f06a0edb464458de8f59fc090
title=Le Pouvoir d'un Rêve ~ Japan Expo Vers.
series=X TV
type=LIVE
order=
year=2001
singer=Antoine Blanc
tags=TAG_REAL
groups=2000s
songwriter=
creator=MADHOUSE
author=Bakaclub
lang=fre
KID=11e0eb36-6751-4856-871f-9b0195360a8b
dateadded=1507741276
datemodif=1537046867
mediasize=45102655
mediagain=0.8
mediaduration=180
version=3
