mediafile=FRE - Hisone to Masotan - ED - Ru ton dou ra rontore ~Koi no Shingakki~ ~ Katakana Vers.mp4
subfile=FRE - Hisone to Masotan - ED - Ru ton dou ra rontore ~Koi no Shingakki~ ~ Katakana Vers.ass
subchecksum=8f4f9fb68841480e6a8c551e59d655e3
title=Ru ton dou ra rontore ~Koi no Shingakki~ ~ Katakana Vers.
series=Hisone to Masotan
type=ED
order=
year=2018
singer=D Pai,Misaki Kuno,Tomoyo Kurosawa
tags=TAG_ANIME,TAG_CREDITLESS,TAG_PARODY,TAG_TVSHOW
groups=2010s,Mainstream,Minorin Awards
songwriter=Patrice Gall,Robert Gall
creator=bones
author=Deformer-Lua
lang=fre
KID=2454ca32-e8d6-47cb-a1b3-448bde5f1f38
dateadded=1524228218
datemodif=1557057287
mediasize=31246773
mediagain=2.21
mediaduration=90
version=3
