mediafile=FRE - Pole Position - OP - Pole Position.mp4
subfile=FRE - Pole Position - OP - Pole Position.ass
subchecksum=c2676800a10aeb968adc9efe7aae63b9
title=Pole Position
series=Pole Position
type=OP
order=
year=1984
singer=Nick Carr
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Mainstream
songwriter=Haïm Saban,Shuki Levy
creator=DIC Entertainment
author=Kmeuh
lang=fre
KID=bc29f7d3-94bf-47fe-88c3-4ecfe0840570
dateadded=1507734071
datemodif=1556971730
mediasize=7909056
mediagain=-6.11
mediaduration=65
version=3
