mediafile=FRE - Kerokko Demetan - OP - Gentil petit Demetan.avi
subfile=FRE - Kerokko Demetan - OP - Gentil petit Demetan.ass
subchecksum=b6d31534804c2dd38db1b35458a07bb6
title=Gentil petit Demetan
series=Kerokko Demetan
type=OP
order=
year=1973
singer=Marie Mercier
tags=TAG_ANIME, TAG_TVSHOW
groups=70s
songwriter=Jean-Daniel Mercier
creator=Tatsunoko Production
author=Epitanime
lang=fre
KID=8d2828bb-16e7-4b0d-8bf9-cb9207084f86
dateadded=1507741305
datemodif=1536599088
mediasize=16919700
mediagain=-5.21
mediaduration=84
version=3
