mediafile=FRE - Jungle Book Shounen Mowgli - OP - Mowgli.avi
subfile=FRE - Jungle Book Shounen Mowgli - OP - Mowgli.ass
subchecksum=0e07d393b27006115e3b48d689ef30df
title=Mowgli
series=Jungle Book Shônen Mowgli
type=OP
order=
year=1989
singer=Alexandre
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tony Rallo
creator=Nippon Animation
author=
lang=fre
KID=7b64d5b3-0a36-4ded-9aa1-7f51f9ae9b62
dateadded=1507741255
datemodif=1522051347
mediasize=15264274
mediagain=-0.58
mediaduration=73
version=3
groups=Mainstream,80s
