mediafile=FRE - Corneil et Bernie - OP - Corneil et Bernie.mp4
subfile=FRE - Corneil et Bernie - OP - Corneil et Bernie.ass
subchecksum=48d037868a24643b0041538328e7d7fb
title=Corneil et Bernie
series=Corneil et Bernie
type=OP
order=
year=2003
singer=Emmanuel Garijo, Michel Elias
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2000s
songwriter=
creator=Millimages
author=Bakaclub
lang=fre
KID=341c1dc9-1071-4f77-a85e-fe80ec27ea0b
dateadded=1529350828
datemodif=1537605254
mediasize=10543437
mediagain=-0.9
mediaduration=43
version=3
