mediafile=FRE - City Hunter - OP2 - La Chanson de Nicky.avi
subfile=dummy.ass
subchecksum=
title=La Chanson de Nicky
series=City Hunter
type=OP
order=2
year=1987
singer=Jean-Paul Césari
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Jean-François Porry, Gérard Salesses
creator=SUNRISE
author=Bakaclub
lang=fre
KID=0ef46c87-31b6-4286-bbc2-d0db98bd03e2
dateadded=1507741307
datemodif=1522051342
mediasize=8867840
mediagain=-6.57
mediaduration=57
version=3
