mediafile=FRE - Gekijouban Pocket Monsters Minna no Monogatari - MOVIE ED - Le pouvoir est en nous.mp4
subfile=FRE - Gekijouban Pocket Monsters Minna no Monogatari - MOVIE ED - Le pouvoir est en nous.ass
subchecksum=abd6147ab95c160a9516933f395c7e71
title=Le pouvoir est en nous
series=Gekijôban Pocket Monsters: Minna no Monogatari
type=ED
order=
year=2018
singer=Nicolas Dorian,Stéphanie Vondenhoff
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=2010s,Mainstream
songwriter=Marie-Line Landerwyn
creator=OLM
author=Kmeuh
lang=fre
KID=08bedac8-d97b-4922-a1f4-7212114f2aef
dateadded=1577061801
datemodif=1577058206
mediasize=46183093
mediagain=6.07
mediaduration=273
version=3
