mediafile=FRE - UFO Robo Grendizer - OP7 - Le Retour de Goldorak Goldorak Go.mp4
subfile=FRE - UFO Robo Grendizer - OP7 - Le Retour de Goldorak Goldorak Go.ass
subchecksum=4f775af7e5eb4c0d1819b20af72dc822
title=Le Retour de Goldorak ‒ Goldorak Go
series=UFO Robo Grendizer
type=OP
order=7
year=1987
singer=Bernard Minet
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Gérard Salesses,Jean-François Porry
creator=Toei Animation
author=Karaoke Mugen
lang=fre
KID=9e1f1090-bd23-4e2a-a548-af34043a7090
dateadded=1507719677
datemodif=1556986080
mediasize=8457937
mediagain=-1.64
mediaduration=66
version=3
