mediafile=FRE - Ganesh2 - MV - Emile Louis, la chanson festive.mp3
subfile=FRE - Ganesh2 - MV - Emile Louis, la chanson festive.ass
subchecksum=703017a75151b3fa6824584378bb3cb2
title=Émile Louis, la chanson festive
series=
type=MV
order=
year=2013
singer=Ganesh2
tags=TAG_SOUNDONLY,TAG_HUMOR,TAG_PARODY,TAG_R18
groups=2010s
songwriter=Ganesh2
creator=Ganesh2
author=Deformer-Lua
lang=fre
KID=cb92f6a2-558f-491f-90f1-ac3591675ab9
dateadded=1556132505
datemodif=1556132595
mediasize=2168864
mediagain=1.79
mediaduration=129
version=3
