mediafile=FRE - Il etait une fois... l'Espace - OP - Il etait une fois... l'Espace.mp4
subfile=FRE - Il etait une fois... l'Espace - OP - Il etait une fois... l'Espace.ass
subchecksum=9035c59b5d6fd045b2cbd00037087b85
title=Il était une fois... l'Espace
series=Il était une fois... l'Espace
type=OP
order=
year=1982
singer=Jean-Pierre Savelli
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,80s,Mainstream
songwriter=Albert Barillé,Armand Migiani,Michel Legrand
creator=Procidis
author=Epitanime
lang=fre
KID=04daaa63-f29f-4c69-9242-9bc49dcad1d5
dateadded=1507734172
datemodif=1556894406
mediasize=16844167
mediagain=-4.49
mediaduration=107
version=3
