mediafile=FRE - Pokemon Advanced Challenge - OP - Mes reves.mp4
subfile=FRE - Pokemon Advanced Challenge - OP - Mes reves.ass
subchecksum=ffb3b984dee454ea77ac96909d1362ee
title=Mes rêves
series=Pokémon: Advanced Challenge
type=OP
order=
year=2005
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=
creator=OLM
author=Kmeuh
lang=fre
KID=5da6390d-4885-406c-931e-4761075ac5fb
dateadded=1557694100
datemodif=1558014207
mediasize=10266669
mediagain=3.86
mediaduration=46
version=3
