mediafile=FRE - Pokemon the Series Sun & Moon - OP - Sous le soleil d'Alola.mp4
subfile=FRE - Pokemon the Series Sun & Moon - OP - Sous le soleil d'Alola.ass
subchecksum=5573c166dcc21070976c2a0479d028e9
title=Sous le soleil d'Alola
series=Pokémon the Series: Sun & Moon
type=OP
order=
year=2017
singer=Epolo Mabita,Marie-Line Landerwyn
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s,Mainstream
songwriter=Marie-Line Landerwyn
creator=OLM
author=Kmeuh
lang=fre
KID=71085dd9-c5d0-4395-8ef3-88f1e6ae42ad
dateadded=1545321186
datemodif=1559673048
mediasize=34798861
mediagain=7.86
mediaduration=29
version=3
