mediafile=FRE - JamFiction - MV8 - Detective Pikachu ~ Off Vocal Vers.mp4
subfile=FRE - JamFiction - MV8 - Detective Pikachu ~ Off Vocal Vers.ass
subchecksum=93f6ce57cef0c2bed482285e6b406764
title=Détective Pikachu ~ Off Vocal Vers.
series=JamFiction
type=MV
order=8
year=2019
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME
groups=2010s
songwriter=Ermite Moderne,Tai Wuang
creator=Khent,Kogane-chan,Sasha,StarrySky
author=Rinchama
lang=fre
KID=f78cc085-ec32-427a-a088-36dab05332c5
dateadded=1558812964
datemodif=1564001230
mediasize=88998388
mediagain=-8.26
mediaduration=252
version=3
