mediafile=FRE - Saint Seiya - OP3 - La chanson des Chevaliers ~ Alternative Vers.mp4
subfile=FRE - Saint Seiya - OP3 - La chanson des Chevaliers ~ Alternative Vers.ass
subchecksum=0975f22f5c8f0238480566c0bffda694
title=La chanson des Chevaliers ~ Alternative Vers.
series=Saint Seiya
type=OP
order=3
year=1986
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=
creator=Toei Animation
author=Kmeuh
lang=fre
KID=06c2ade2-1c4f-433c-b4da-3ac579bf8572
dateadded=1507748496
datemodif=1573914382
mediasize=31026715
mediagain=2.27
mediaduration=49
version=3
