mediafile=FRE - Yume Senshi Wingman - OP - Wingman.mp4
subfile=FRE - Yume Senshi Wingman - OP - Wingman.ass
subchecksum=ffc216c18375e0234f6b3b70e24daf72
title=Wingman
series=Yume Senshi Wingman
type=OP
order=
year=1984
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée
songwriter=Gérard Salesses,Jean-François Porry
creator=Toei Animation
author=Epitanime
lang=fre
KID=ef849abe-e398-454b-b84f-3d0276a6bba7
dateadded=1507734099
datemodif=1556992009
mediasize=6256342
mediagain=-6.6
mediaduration=50
version=3
