mediafile=FRE - Pokemon Advanced - OP - Je veux devenir un heros.mp4
subfile=FRE - Pokemon Advanced - OP - Je veux devenir un heros.ass
subchecksum=bacf1e51ffea2ac4693cd394b2fb7e22
title=Je veux devenir un héros
series=Pokémon: Advanced
type=OP
order=
year=2002
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=Mainstream,2000s
songwriter=John Siegler, David Rolfe
creator=OLM
author=Kmeuh
lang=fre
KID=6212b7d7-2dec-4121-a88f-fd6704349d8e
dateadded=1536364690
datemodif=1542843303
mediasize=6257027
mediagain=4.05
mediaduration=44
version=3
