mediafile=FRE - Cardcaptor Sakura - OP2 - Tobira wo Akete ~ Fox Kids Vers.mp4
subfile=FRE - Cardcaptor Sakura - OP2 - Tobira wo Akete ~ Fox Kids Vers.ass
subchecksum=1ecb6dc2c5830e5ed36cf7fb151dcedc
title=Tobira wo Akete ~ Fox Kids Vers.
series=Cardcaptor Sakura
type=OP
order=2
year=1999
singer=Leïla Bakhtiar
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=90s,Mainstream
songwriter=Kômi Hirose,Seiji Kameda
creator=MADHOUSE
author=Kmeuh
lang=fre
KID=cbca5df1-ac17-4b39-81e1-00c11d77708e
dateadded=1507748478
datemodif=1558809962
mediasize=29499387
mediagain=3.99
mediaduration=80
version=3
