mediafile=FRE - Around The World In Eighty Dreams - OP - Les aventures de Carlos.avi
subfile=FRE - Around The World In Eighty Dreams - OP - Les aventures de Carlos.ass
subchecksum=9992619c55365976241375725ae5c011
title=Les aventures de Carlos
series=Around The World In Eighty Dreams
type=OP
order=
year=1992
singer=Carlos
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Carlos
creator=
author=Karaoke Mugen
lang=fre
KID=b5eb8c19-897a-473f-9f78-feae48cc2e1a
dateadded=1507741337
datemodif=1522051347
mediasize=11073370
mediagain=-5.66
mediaduration=58
version=3
groups=Mainstream,Génération Club Dorothée,90s
