mediafile=FRE - Les Mondes Engloutis - OP - Les Mondes Engloutis.avi
subfile=FRE - Les Mondes Engloutis - OP - Les Mondes Engloutis.ass
subchecksum=68e95b1289527799c4f4adfe586366a1
title=Les Mondes Engloutis
series=Les Mondes Engloutis
type=OP
order=
year=1985
singer=Les Mini-Star
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,80s
songwriter=Vladimir Cosma
creator=Antenne 2,France Animation
author=Karaoke Mugen
lang=fre
KID=d85c0dec-24a1-4d0e-bfc8-774200cb2ece
dateadded=1507741349
datemodif=1522051347
mediasize=18902220
mediagain=-4.53
mediaduration=94
version=3
