mediafile=FRE - Shin Tetsuwan Atom (1980) - OP - Astro, le Petit Robot.mp4
subfile=FRE - Shin Tetsuwan Atom (1980) - OP - Astro, le Petit Robot.ass
subchecksum=d10a21785afb789161103001f5825ab3
title=Astro, le Petit Robot
series=Shin Tetsuwan Atom (1980)
type=OP
order=
year=1986
singer=Franck Olivier
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Mainstream
songwriter=Michel Trouillet,Shigeaki Saegusa,Tatsuo Takai
creator=Tezuka Productions
author=Kmeuh
lang=fre
KID=3aef6cdf-8914-4273-a67b-838fb6a5e5ad
dateadded=1507741326
datemodif=1560015664
mediasize=11146878
mediagain=-8.07
mediaduration=86
version=3
