mediafile=FRE - Mitsubachi Maya no bouken - OP - Maya l'Abeille.mp4
subfile=FRE - Mitsubachi Maya no bouken - OP - Maya l'Abeille.ass
subchecksum=8e73b142b62ff660d464283ad8e6d54d
title=Maya l'Abeille
series=Mitsubachi Maya no bôken
type=OP
order=
year=1975
singer=Nadine Delanoë, Brigitte Winstel
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,70s
songwriter=
creator=Nippon Animation
author=Bakaclub
lang=fre
KID=3b62998d-ecee-480e-a95d-26588355d864
dateadded=1507741329
datemodif=1537797849
mediasize=5866628
mediagain=-8.27
mediaduration=80
version=3
