mediafile=FRE - UFO Robo Grendizer - OP7 - e Retour de Goldorak - Goldorak Go.avi
subfile=FRE - UFO Robo Grendizer - OP7 - e Retour de Goldorak - Goldorak Go.ass
subchecksum=e46e577ad3f2cfe294649d042874ed14
title=Goldorak Go
series=UFO Robo Grendizer
type=OP
order=7
year=1975
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,70s
songwriter=Jean-François Porry,Gérard Salesses
creator=Toei Animation
author=Epitanime
lang=fre
KID=9e1f1090-bd23-4e2a-a548-af34043a7090
dateadded=1507741277
datemodif=1536599089
mediasize=6642912
mediagain=-5.54
mediaduration=59
version=3
