mediafile=FRE - Clementine - OP - Clementine.mp4
subfile=FRE - Clementine - OP - Clementine.ass
subchecksum=52a9f574b1abf2920741c04835f8c169
title=Clémentine
series=Clémentine
type=OP
order=
year=1985
singer=Marie Dauphin
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Paul Koulak
creator=
author=Karaoke Mugen
lang=fre
KID=65c70915-d273-48d5-87ef-e61edd7732e3
dateadded=1507734141
datemodif=1556363576
mediasize=11814574
mediagain=-8.5
mediaduration=90
version=3
