mediafile=FRE - Pokemon Maboroshi no Pokemon Lugia Bakutan - MOVIE OP - Nous vivons dans un monde pokemon.mp4
subfile=FRE - Pokemon Maboroshi no Pokemon Lugia Bakutan - MOVIE OP - Nous vivons dans un monde pokemon.ass
subchecksum=d3b98e709e3d06964bd2bdc23fd3f3c0
title=Nous vivons dans un monde pokemon
series=Pokemon: Maboroshi no Pokemon Lugia Bakutan
type=OP
order=
year=1999
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=Mainstream,90s
songwriter=John Siegler
creator=OLM
author=
lang=fre
KID=4ceabdeb-fd80-40f1-a7be-ca99688b32bc
dateadded=1507741347
datemodif=1542505188
mediasize=49569061
mediagain=7.38
mediaduration=97
version=3
