mediafile=FRE - Aladdin - MOVIE IN - Prince Ali.mp4
subfile=FRE - Aladdin - MOVIE IN - Prince Ali.ass
subchecksum=f599c862adbc74e119fb069ecca6a608
title=Prince Ali
series=Aladdin
type=IN
order=
year=1992
singer=Richard Darbois
tags=TAG_ANIME,TAG_MOVIE
groups=90s,Mainstream
songwriter=Alan Menken
creator=Walt Disney Animation Studios
author=Nodamin
lang=fre
KID=1ce42e9e-9289-4d28-9ace-b6176bec5c1f
dateadded=1556477997
datemodif=1557076852
mediasize=118781839
mediagain=3.35
mediaduration=169
version=3
