mediafile=FRE - Bishoujo Senshi Sailor Moon - OP - Sailor Moon.mp4
subfile=FRE - Bishoujo Senshi Sailor Moon - OP - Sailor Moon.ass
subchecksum=757165624e4022af4b4aa97c7c5574a5
title=Sailor Moon
series=Bishôjo Senshi Sailor Moon
type=OP
order=
year=1992
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=Génération Club Dorothée,90s,Mainstream
songwriter=
creator=Toei Animation
author=Karaoke Mugen
lang=fre
KID=6fa7a5f8-98c2-4d3c-8c2e-cdf5b33ba205
dateadded=1507734070
datemodif=1556315686
mediasize=8077627
mediagain=0.46
mediaduration=62
version=3
