subfile=FRE - Last Exile - OP - La Symphonie des Nuages.ass
subchecksum=d3f28f7d82293f38f7f1c069d581c8af
title=La Symphonie des Nuages
series=Last Exile
type=OP
order=
year=2003
singer=Antoine Blanc
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shuntarô Okino,Valérie Uzan,Yannick Fournier
creator=GONZO
author=Nock
lang=fre
KID=958d13eb-e432-4137-b6bc-2d6ff5faccab
dateadded=1507741257
datemodif=1532755584
version=3
mediafile=FRE - Last Exile - OP - La Symphonie des Nuages.mp4
mediagain=1.97
mediasize=26591718
mediaduration=93
groups=2000s
