mediafile=FRE - Pocket Monsters - MV - Pokerap ~ Part 3.mp4
subfile=FRE - Pocket Monsters - MV - Pokerap ~ Part 3.ass
subchecksum=4d6cc0dd49af3a7064e8065b0e7cbd83
title=Pokérap ~ Part 3
series=Pocket Monsters
type=MV
order=
year=1999
singer=Catherine Conet,Jean-François Bodart,Jean-Marc Anthony Kabeya,Marie-Ange Teuwen,Mélissa Kandiyoti,Sam Touzani
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=90s,Mainstream
songwriter=John Siegler
creator=OLM
author=Kmeuh
lang=fre
KID=3d2bcac3-26ed-4aa2-b36d-557a0573abcd
dateadded=1560014348
datemodif=1560007741
mediasize=24551021
mediagain=0.25
mediaduration=60
version=3
