mediafile=FRE - Denis the Menace - OP - Denis la malice.mp4
subfile=FRE - Denis the Menace - OP - Denis la malice.ass
subchecksum=9e60f844b4f75605b084bbbb9a2e3324
title=Denis la malice
series=Denis the Menace
type=OP
order=
year=1985
singer=Shuki Levy
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=
creator=DIC Entertainment
author=Deformer-Lua
lang=fre
KID=93da3359-77ab-4d8b-b314-493457ea0d0a
dateadded=1507734084
datemodif=1556313243
mediasize=7633330
mediagain=-0.72
mediaduration=61
version=3
