mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Ankoku no Tsubasa.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Ankoku no Tsubasa.ass
subchecksum=469e28b37acaedfd900f500b94962433
title=Ankoku no Tsubasa
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=a4853a96-5d5a-45fe-b7a6-ef96c8fa41b7
dateadded=1507741346
datemodif=1536702185
mediasize=4241242
mediagain=-3.88
mediaduration=58
version=3
