mediafile=FRE - Nodame Cantabile Paris Hen - ED - Tokyo et Paris.mp4
subfile=FRE - Nodame Cantabile Paris Hen - ED - Tokyo et Paris.ass
subchecksum=7f3b65a2dcc00646fa3ad02cdee2dea1
title=Tokyo et Paris
series=Nodame Cantabile Paris Hen
type=ED
order=
year=2008
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=
creator=
author=Karaoke Mugen
lang=fre
KID=a75ea512-1f05-41f7-9499-62ab5efad4d0
dateadded=1507741324
datemodif=1539535236
mediasize=32656100
mediagain=3.93
mediaduration=81
version=3
