mediafile=FRE - Aladdin - MOVIE IN - Je suis ton meilleur ami.mp4
subfile=FRE - Aladdin - MOVIE IN - Je suis ton meilleur ami.ass
subchecksum=06cd95ab84dde70a02084f6563959d87
title=Je suis ton meilleur ami
series=Aladdin
type=IN
order=
year=1992
singer=Richard Darbois
tags=TAG_ANIME,TAG_MOVIE
groups=90s,Mainstream
songwriter=Alan Menken
creator=Walt Disney Pictures
author=Nodamin
lang=fre
KID=5d1b2721-c9ae-4ab5-b6fc-f6ad97fee125
dateadded=1556477981
datemodif=1556477981
mediasize=72853814
mediagain=1.47
mediaduration=141
version=3
