mediafile=FRE - Pokemon the Movie XY&Z Volcanion to Karakuri no Magearna - MOVIE OP - Je suis fier.mp4
subfile=FRE - Pokemon the Movie XY&Z Volcanion to Karakuri no Magearna - MOVIE OP - Je suis fier.ass
subchecksum=162de4228e0d5408f50120bd85c636a4
title=Je suis fier
series=Pokemon the Movie XY&Z: Volcanion to Karakuri no Magearna
type=OP
order=
year=2016
singer=
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=2010s,Mainstream
songwriter=
creator=OLM
author=Kmeuh
lang=fre
KID=c9dc8971-0827-4424-9a68-88a90d8ad61a
dateadded=1539804171
datemodif=1558014505
mediasize=33993363
mediagain=3.83
mediaduration=120
version=3
