mediafile=FRE - Space Cobra - OP - Cobra.avi
subfile=FRE - Space Cobra - OP - Cobra.ass
subchecksum=e6febb1760daff285069d5287395adc3
title=Cobra
series=Space Cobra
type=OP
order=
year=1982
singer=Olivier Constantin
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Jacques Revaux, Jean-Pierre Bourtayre
creator=TMS ENTERTAINMENT
author=
lang=fre
KID=b04a6df9-33f0-434b-840f-c9862ce4e76b
dateadded=1507741338
datemodif=1522051347
mediasize=16270042
mediagain=-5.27
mediaduration=79
version=3
