mediafile=FRE - Pokemon BW Adventures in Unova and Beyond - OP - Juste toi et moi.mp4
subfile=FRE - Pokemon BW Adventures in Unova and Beyond - OP - Juste toi et moi.ass
subchecksum=adf5ac952e4367bf678ef5e0eb94c1c5
title=Juste toi et moi
series=Pokémon: BW Adventures in Unova and Beyond
type=OP
order=
year=2013
singer=Daniela Sindaco,Oliver Ghnassia
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=Mainstream,2010s
songwriter=Marie-Line Landerwyn,John Loeffler,David Wolfert
creator=OLM
author=Bakaclub
lang=fre
KID=c79862b2-fc0e-43fe-9cc5-8bf58a3a37d9
dateadded=1507741270
datemodif=1537046866
mediasize=11850958
mediagain=6.3
mediaduration=30
version=3
