mediafile=FRE - Mister MV - OT - J'adore le zboub.mp4
subfile=FRE - Mister MV - OT - J'adore le zboub.ass
subchecksum=ba4b08011bd2a437cf4e81a73e57fc7e
title=J'adore le zboub
series=Mister MV
type=OT
order=
year=2018
singer=Xavier Dang,Trinity,Adrien Nougaret,Alexis Rodrigues,Emmanuel Marquez,Alicia Jolly,Alexandre Delattre,Locklear
tags=TAG_HUMOR,TAG_PARODY
groups=2010s
songwriter=Xavier Dang
creator=Xavier Dang
author=Kmeuh
lang=fre
KID=a65e867a-1db9-4ce4-b1fd-6155047d4a2f
dateadded=1542205360
datemodif=1542312437
mediasize=53482450
mediagain=-1.69
mediaduration=128
version=3
