mediafile=FRE - Kizumonogatari II Nekketsu-hen - MOVIE ED - etoile et toi edition le bleu.mp4
subfile=FRE - Kizumonogatari II Nekketsu-hen - MOVIE ED - etoile et toi edition le bleu.ass
subchecksum=86207b223c4fdfe2a96b16b5e7b9e98b
title=étoile et toi [édition le bleu]
series=Kizumonogatari II: Nekketsu-hen
type=ED
order=
year=2016
singer=Clémentine
tags=TAG_ANIME,TAG_MOVIE
groups=2010s,Zen Attitude
songwriter=Ryûichi Takada,Shinma Akatsuki,meg rock
creator=SHAFT
author=Rinchama
lang=fre
KID=0912fce2-19e5-4254-824e-ed11cb14ece7
dateadded=1522187667
datemodif=1571426395
mediasize=294381558
mediagain=5.96
mediaduration=348
version=3
