mediafile=FRE - Urusei Yatsura - OP - Lamu.avi
subfile=FRE - Urusei Yatsura - OP - Lamu.ass
subchecksum=77fa80b42aedbadfae945567a9fd762e
title=Lamu
series=Urusei Yatsura
type=OP
order=
year=1981
singer=Francine Chantereau
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Jean-François Porry,Gérard Salesses
creator=Studio DEEN,PIERROT
author=
lang=fre
KID=bde860c1-c03e-4c66-867b-7632a1278644
dateadded=1507741383
datemodif=1522051347
mediasize=9035476
mediagain=-4.9
mediaduration=50
version=3
