mediafile=FRE - UFO Robo Grendizer - OP3 - La Legende d'Actarus.avi
subfile=FRE - UFO Robo Grendizer - OP3 - La Legende d'Actarus.ass
subchecksum=85112a992b0d7b55a81e42a512b382d6
title=La Légende d'Actarus
series=UFO Robo Grendizer
type=OP
order=3
year=1979
singer=Jean-Pierre Savelli,Les Goldies
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=70s,Génération Club Dorothée,Mainstream
songwriter=Pierre Delanoë,Shunsuke Kikuchi
creator=Toei Animation
author=Epitanime
lang=fre
KID=ca3db514-fa25-4961-a3bd-3a1b6273ca45
dateadded=1507734170
datemodif=1556980234
mediasize=14161032
mediagain=-5.1
mediaduration=69
version=3
