mediafile=FRE - Versailles no Bara - OP - Lady Oscar.avi
subfile=FRE - Versailles no Bara - OP - Lady Oscar.ass
subchecksum=a8a55564160754c33682a12a9b515e06
title=Lady Oscar
series=Versailles no Bara
type=OP
order=
year=1979
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,70s
songwriter=
creator=TMS ENTERTAINMENT
author=
lang=fre
KID=e167f6dc-a944-4bf3-941f-9ead3dee67a7
dateadded=1507741292
datemodif=1522051347
mediasize=19126664
mediagain=-7.98
mediaduration=93
version=3
