mediafile=FRE - Moana - MOVIE IN - L'explorateur.mp4
subfile=FRE - Moana - MOVIE IN - L'explorateur.ass
subchecksum=ffabdffc60cbcfe361e7c19d9b39b933
title=L'explorateur
series=Moana
type=IN
order=
year=2016
singer=Jean-Michel Vaubien
tags=TAG_MOVIE
groups=Mainstream,2010s
songwriter=Mark Mancina,Lin-Manuel Miranda
creator=Walt Disney Animation Studios
author=Bakaclub
lang=fre
KID=3861947a-d960-4a69-95a9-9bb435bfcf9f
dateadded=1507741303
datemodif=1552645157
mediasize=24850871
mediagain=-7.69
mediaduration=137
version=3
