mediafile=FRE - Takarajima - OP - L'Ile au Tresor.mp4
subfile=FRE - Takarajima - OP - L'Ile au Tresor.ass
subchecksum=d9c1ea1fb0c1f09dc61564566f3f2bb0
title=L'Île au Trésor
series=Takarajima
type=OP
order=
year=1978
singer=Boris de Mourzitch
tags=TAG_ANIME,TAG_TVSHOW
groups=70s,Mainstream
songwriter=
creator=MADHOUSE,TMS ENTERTAINMENT
author=Epitanime
lang=fre
KID=78fff4ea-fbcc-47f1-97cc-e6090731a988
dateadded=1507734189
datemodif=1556908838
mediasize=11593064
mediagain=-5.42
mediaduration=88
version=3
