mediafile=FRE - Message a caractere informatif Deux - MV - Chanson de l'ordinateur.mp4
subfile=FRE - Message a caractere informatif Deux - MV - Chanson de l'ordinateur.ass
subchecksum=a2922afb8237c37da91d5bd4ec2cfd30
title=Chanson de l'ordinateur
series=Message à caractère informatif Deux
type=MV
order=
year=2018
singer=Nicolas & Bruno
tags=TAG_REAL,TAG_HUMOR
groups=2010s
songwriter=Bruno Lavaine,Nicolas Charlet
creator=Canal+
author=Nock
lang=fre
KID=6822b4cc-bfa0-45ce-892a-a2505c2ae571
dateadded=1525167319
datemodif=1574600212
mediasize=31430412
mediagain=4.58
mediaduration=120
version=3
