mediafile=FRE - Michel Vedette - MV - Le Cruiser (Et voila!).mp4
subfile=FRE - Michel Vedette - MV - Le Cruiser (Et voila!).ass
subchecksum=224dd660767a906321125367ccc1704f
title=Le Cruiser (Et voilà!)
series=
type=MV
order=
year=2011
singer=Michel Vedette
tags=TAG_REAL
groups=2010s
songwriter=Michel Vedette
creator=Michel Vedette
author=RdNetwork
lang=fre
KID=cfe54178-e146-4dd2-8263-f9c9d267da3f
dateadded=1522014171
datemodif=1537622666
mediasize=103282832
mediagain=-9.01
mediaduration=210
version=3
