mediafile=FRE - Tokusou Sentai Dekaranger - OP - Power Rangers SPD.mp4
subfile=FRE - Tokusou Sentai Dekaranger - OP - Power Rangers SPD.ass
subchecksum=19329ab3b8607b79f64d740d21c1f90e
title=Power Rangers : SPD
series=Tokusô Sentai Dekaranger
type=OP
order=
year=2006
singer=Michael Winter
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=2000s
songwriter=
creator=Walt Disney Company
author=Saikyo
lang=fre
KID=fc035e6f-8a85-4068-80e6-6fa8288eb17d
dateadded=1566597579
datemodif=1566590383
mediasize=7061341
mediagain=7.84
mediaduration=57
version=3
