mediafile=FRE - Mahou no Tenshi Creamy Mami - OP - Creamy, adorable Creamy.mp4
subfile=FRE - Mahou no Tenshi Creamy Mami - OP - Creamy, adorable Creamy.ass
subchecksum=2c52b0780bd5f40bb8bce7a9d70814f9
title=Creamy, adorable Creamy
series=Mahô no Tenshi Creamy Mami
type=OP
order=
year=1986
singer=Valérie Barouille
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=Génération Club Dorothée,80s,Mainstream
songwriter=Giordano Bruno Martelli
creator=PIERROT
author=Epitanime
lang=fre
KID=aa1b6c69-339d-455a-ac3e-cff9f6d230da
dateadded=1507734196
datemodif=1556900907
mediasize=12259011
mediagain=-2.79
mediaduration=98
version=3
