mediafile=FRE - Brother Bear - MOVIE IN - Mon Frere Ours.mp4
subfile=FRE - Brother Bear - MOVIE IN - Mon Frere Ours.ass
subchecksum=25431b6c3c2464a055b937c885cfe4aa
title=Mon Frère Ours
series=Brother Bear
type=IN
order=
year=2003
singer=Phil Collins
tags=TAG_ANIME,TAG_MOVIE
groups=2000s
songwriter=Orianne Collins,Phil Collins
creator=Walt Disney Pictures
author=Nabashi
lang=fre
KID=285c0467-36b2-4b92-907a-46784acab848
dateadded=1571106693
datemodif=1571252433
mediasize=54348517
mediagain=4.28
mediaduration=144
version=3
