mediafile=FRE - Pokemon Channel ~Pikachu to Issho!~ - GAMECUBE GAME IN - Coute a coute, Pichu et Pichu.mp4
subfile=FRE - Pokemon Channel ~Pikachu to Issho!~ - GAMECUBE GAME IN - Coute a coute, Pichu et Pichu.ass
subchecksum=090b107cc32035aa98d658ba77ad9535
title=Côte à côte, Pichu et Pichu
series=Pokemon Channel ~Pikachu to Issho!~
type=IN
order=
year=2003
singer=
tags=TAG_VIDEOGAME,TAG_GAMECUBE
groups=2000s
songwriter=
creator=Ambrella
author=Bakaclub
lang=fre
KID=430b998e-ef7f-4827-a157-dc644c8e1b7b
dateadded=1507741341
datemodif=1552645157
mediasize=16498015
mediagain=-4.12
mediaduration=135
version=3
