mediafile=FRE - Seton Doubutsuki Kuma no Ko Jacky - OP - Bouba, le petit ourson.mp4
subfile=FRE - Seton Doubutsuki Kuma no Ko Jacky - OP - Bouba, le petit ourson.ass
subchecksum=8031ee03720ed8e9dcab3d45ee48c725
title=Bouba, le petit ourson
series=Seton Dôbutsuki: Kuma no Ko Jacky
type=OP
order=
year=1981
singer=Chantal Goya
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,80s
songwriter=Jean-Jacques Debout
creator=Nippon Animation
author=Bakaclub
lang=fre
KID=4190f9ba-7f6b-4403-a251-8f8c17cac658
dateadded=1507741313
datemodif=1537605255
mediasize=9575069
mediagain=-4.55
mediaduration=134
version=3
