mediafile=FRE - PeePooDo & The Super Fuck Friends - ONA OP - PeePooDo & The Super Fuck Friends.mp4
subfile=FRE - PeePooDo & The Super Fuck Friends - ONA OP - PeePooDo & The Super Fuck Friends.ass
subchecksum=d4e9aa07cd1f987a302c0636a66be254
title=PeePooDo & The Super Fuck Friends
series=PeePooDo & The Super Fuck Friends
type=OP
order=
year=2018
singer=Brigitte Lecordier
tags=TAG_ANIME,TAG_ONA,TAG_HUMOR
groups=2010s
songwriter=Yves Balak
creator=Bobbypills
author=Kmeuh
lang=fre
KID=82263a0a-0b3d-4c1c-a982-634b4f717629
dateadded=1535586979
datemodif=1542231098
mediasize=3291956
mediagain=-0.27
mediaduration=19
version=3
