mediafile=FRE - Scrapped Princess - OP - Un Nouveau Jour.mp4
subfile=FRE - Scrapped Princess - OP - Un Nouveau Jour.ass
subchecksum=d547c1c34cb31c9c6e1ab1839757371a
title=Un Nouveau Jour
series=Scrapped Princess
type=OP
order=
year=2003
singer=Valérie Uzan
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hironobu Kageyama, Masami Okui, Yôgo Kôno
creator=bones
author=Lau
lang=fre
KID=02109b56-9b64-4a6a-9eac-84baa4b2422a
dateadded=1529360804
datemodif=1537605255
mediasize=15583739
mediagain=-5.15
mediaduration=89
version=3
