mediafile=FRE - Ginga Tetsudou 999 - OP - Galaxy Express 999.avi
subfile=FRE - Ginga Tetsudou 999 - OP - Galaxy Express 999.ass
subchecksum=054e66351d2992f11f7a6419bbf55969
title=Galaxy Express 999
series=Ginga Tetsudô 999
type=OP
order=
year=1978
singer=Bernard Denimal
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,70s
songwriter=Jean-François Porry, Gérard Salesses
creator=Toei Animation
author=
lang=fre
KID=1bdca97a-ece6-4d21-a3a3-02890d94ea8d
dateadded=1507741304
datemodif=1522051347
mediasize=6357470
mediagain=-6.67
mediaduration=31
version=3
