mediafile=FRE - Mulan - MOVIE IN - Reflexion.mp4
subfile=FRE - Mulan - MOVIE IN - Reflexion.ass
subchecksum=83e0adbfdcf5064b730756978f2a2d30
title=Réflexion
series=Mulan
type=IN
order=
year=1988
singer=Marie Galey
tags=TAG_ANIME,TAG_MOVIE,TAG_CREDITLESS
groups=80s,Mainstream
songwriter=David Zippel,Matthew Wilder
creator=Walt Disney Animation Studios
author=May
lang=fre
KID=1eb1d4a3-2126-4ab0-baad-06cc1a370916
dateadded=1575239327
datemodif=1575235728
mediasize=27459325
mediagain=11.98
mediaduration=102
version=3
