mediafile=FRE - Mahou no fairy Persia - OP - Vanessa et la magie des reves.mp4
subfile=FRE - Mahou no fairy Persia - OP - Vanessa et la magie des reves.ass
subchecksum=57ea9a0c961158d8c02ea50b0ac6a808
title=Vanessa et la magie des rêves
series=Mahô no fairy Persia
type=OP
order=
year=1988
singer=Valérie Barouille
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=80s,Mainstream
songwriter=Charles Level,Giordano Bruno Martelli
creator=PIERROT
author=Kmeuh
lang=fre
KID=de77216e-26f6-4f2b-ae0f-25f3501b9298
dateadded=1507748569
datemodif=1563725957
mediasize=17195759
mediagain=1.01
mediaduration=103
version=3
