mediafile=FRE - Dragon Ball - MV - Dragon Ball et Dragon Ball Z.mp4
subfile=FRE - Dragon Ball - MV - Dragon Ball et Dragon Ball Z.ass
subchecksum=a4f6f83acaf1da76a3d720a4c5dc4bc8
title=Dragon Ball et Dragon Ball Z
series=Dragon Ball Z
type=MV
order=
year=1995
singer=Bernard Minet
tags=TAG_REAL
groups=Génération Club Dorothée,90s
songwriter=Jean-François Porry,Gérard Salesses
creator=AB Productions
author=nah
lang=fre
KID=2146c8a0-46d1-4db7-a7e4-801706c7c1a0
dateadded=1552942207
datemodif=1552945156
mediasize=68765785
mediagain=0.65
mediaduration=170
version=3
