mediafile=FRE - Fushigi no Umi no Nadia - MV - Nadia, le secret de l'eau bleue.mp4
subfile=FRE - Fushigi no Umi no Nadia - MV - Nadia, le secret de l'eau bleue.ass
subchecksum=c2d555492efc76ba3272b1b9db2ffb56
title=Nadia, le secret de l'eau bleue
series=Fushigi no Umi no Nadia
type=MV
order=
year=1990
singer=Francine Chantereau
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,90s,Mainstream
songwriter=
creator=GAINAX
author=Epitanime
lang=fre
KID=9f354578-15d7-4672-8c26-bdcdebe2cb9c
dateadded=1507734113
datemodif=1551633810
mediasize=17112940
mediagain=0.43
mediaduration=119
version=3
