mediafile=FRE - Teenage Mutant Ninja Turtles (2003) - OP - Et voici les Tortues Ninja.mp4
subfile=FRE - Teenage Mutant Ninja Turtles (2003) - OP - Et voici les Tortues Ninja.ass
subchecksum=0308e88c2145c03742a08bd68d02e1f1
title=Et voici les Tortues Ninja
series=Teenage Mutant Ninja Turtles (2003)
type=OP
order=
year=2003
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Dong Woo Animation
author=Saikyo
lang=fre
KID=534b536a-f701-482d-bfb0-2f4f7c2b5fbc
dateadded=1566591760
datemodif=1566584788
mediasize=6895304
mediagain=1.22
mediaduration=60
version=3
