mediafile=FRE - Urusei Yatsura - OP - Lamu.mp4
subfile=FRE - Urusei Yatsura - OP - Lamu.ass
subchecksum=ff0bc02ae34ee65efc121b4fb5b132a1
title=Lamu
series=Urusei Yatsura
type=OP
order=
year=1981
singer=Francine Chantereau
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Gérard Salesses,Jean-François Porry
creator=Studio DEEN,PIERROT
author=Epitanime
lang=fre
KID=bde860c1-c03e-4c66-867b-7632a1278644
dateadded=1507734183
datemodif=1556986388
mediasize=6456611
mediagain=-8.17
mediaduration=51
version=3
