mediafile=FRE - 3615 Usul - MV - Le CD ~ Part 2.mp4
subfile=FRE - 3615 Usul - MV - Le CD ~ Part 2.ass
subchecksum=b5c3d8d3d308f6f75652bae578d329f9
title=Le CD ~ Part 2
series=3615 Usul
type=MV
order=
year=2012
singer=Dorian,Karim Debbache,Usul
tags=TAG_REAL,TAG_DUO,TAG_HUMOR
groups=2010s
songwriter=Karim Debbache,Songsmith,Usul
creator=NESBlog
author=Kmeuh
lang=fre
KID=7d38c335-1c00-4847-9351-271f8be5cb66
dateadded=1575214514
datemodif=1575211184
mediasize=48506064
mediagain=-2.47
mediaduration=67
version=3
