mediafile=FRE - Inspector Gadget - OP - Inspecteur Gadget.avi
subfile=FRE - Inspector Gadget - OP - Inspecteur Gadget.ass
subchecksum=65c1757bbf2bbebf6b40fc1876f40ca4
title=Inspecteur Gadget
series=Inspector Gadget
type=OP
order=
year=1983
singer=Jacques Cardona
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Shuki Levy, Haïm Saban
creator=DIC Entertainment
author=Epitanime
lang=fre
KID=8b342264-13a0-4d4a-8522-027f1c79be34
dateadded=1507741343
datemodif=1536599088
mediasize=13238154
mediagain=-4.45
mediaduration=69
version=3
