mediafile=FRE - Kurenai Sanshirou - OP - Judo Boy.avi
subfile=FRE - Kurenai Sanshirou - OP - Judo Boy.ass
subchecksum=b34f4f7b7a80f3080be900588c28cd05
title=Judo Boy
series=Kurenai Sanshirô
type=OP
order=
year=1969
singer=Michel Barouille
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,60s
songwriter=Jean-Daniel Mercier
creator=Tatsunoko Production
author=Epitanime
lang=fre
KID=4812625f-14b4-4873-8382-452870679bab
dateadded=1507741387
datemodif=1536599088
mediasize=14758928
mediagain=-5.58
mediaduration=84
version=3
