mediafile=FRE - Cendrillon - MOVIE IN - C'est ca l'amour.mp4
subfile=FRE - Cendrillon - MOVIE IN - C'est ca l'amour.ass
subchecksum=13347da09f34e5d43c592bb754a4aa05
title=C'est ça l'amour
series=Cinderella
type=IN
order=
year=1950
singer=Dominique Poulain,Michel Chevalier
tags=TAG_ANIME,TAG_MOVIE
groups=50s,Mainstream
songwriter=Al Hoffman,Jerry Livingston,Mack David
creator=Walt Disney Animation Studios
author=May
lang=fre
KID=7341700e-7791-448b-98b3-d494123fcf38
dateadded=1556917662
datemodif=1556919302
mediasize=11702131
mediagain=6.04
mediaduration=85
version=3
