mediafile=FRE - Karigurashi no Arietti - LIVE - Arrietty's song.mp4
subfile=FRE - Karigurashi no Arietti - LIVE - Arrietty's song.ass
subchecksum=8e79ca58cfa983948fe7161b938a703d
title=Arrietty's song
series=Karigurashi no Arietti
type=LIVE
order=
year=2010
singer=Cécile Corbel
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Cécile Corbel
creator=STUDIO GHIBLI
author=Kmeuh
lang=fre,jpn
KID=985a9e3a-9f37-4f28-9e76-4e0870a577b9
dateadded=1539912161
datemodif=1539912301
mediasize=103804517
mediagain=0.16
mediaduration=219
version=3
