subfile=FRE - Crossed - MV - Attention Dino Danger.ass
subchecksum=430d9575a09e981ba2110bc162a88310
title=Attention Dino Danger
series=Crossed
type=MV
order=
year=2013
singer=Gilles Stella
tags=TAG_HUMOR,TAG_REAL
songwriter=Gilles Stella, Karim Debbache
creator=NESBlog
author=Pierre CAMILLI
lang=fre
KID=68cffd5e-b389-4157-a470-b0ec5d59966c
dateadded=1507741396
datemodif=1532895953
version=3
mediafile=FRE - Crossed - MV - Attention Dino Danger.mp4
mediagain=0.43
mediasize=29551377
mediaduration=150
groups=2010s
