mediafile=FRE - JamFiction - MV8 - Detective Pikachu.mp4
subfile=FRE - JamFiction - MV8 - Detective Pikachu.ass
subchecksum=4264535919d802bf5e18a2364d806e45
title=Détective Pikachu
series=JamFiction
type=MV
order=8
year=2019
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME
groups=2010s
songwriter=Ermite Moderne,Tai Wuang
creator=Khent,Kogane-chan,Sasha,StarrySky
author=Rinchama
lang=fre
KID=fc4dbeb1-1021-4a76-8972-106cd525ad36
dateadded=1558626595
datemodif=1564001195
mediasize=104289420
mediagain=-8.93
mediaduration=252
version=3
