mediafile=FRE - Les Nuls - MV - Vous me subirez.mp4
subfile=FRE - Les Nuls - MV - Vous me subirez.ass
subchecksum=5f12268eb662b1e1a235d0dce50198f1
title=Vous me subirez
series=Les Nuls
type=MV
order=
year=1989
singer=Dominique Farrugia
tags=TAG_HUMOR,TAG_REAL,TAG_PARODY
groups=Mainstream,80s
songwriter=Didier Barbelivien, Les Nuls
creator=Canal+
author=Nock
lang=fre
KID=0129fd45-787e-4100-bd46-69420bd75e7a
dateadded=1518562855
datemodif=1522051347
mediasize=21162141
mediagain=0.74
mediaduration=81
version=3
