subfile=FRE - UFO Robo Grendizer - OP3 - La Legende d'Actarus.ass
subchecksum=85112a992b0d7b55a81e42a512b382d6
title=La Légende d'Actarus
series=UFO Robo Grendizer
type=OP
order=3
year=1975
singer=Jean-Pierre Savelli,Les Goldies
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,70s
songwriter=Pierre Delanoë,Shunsuke Kikuchi
creator=Toei Animation
author=
lang=fre
KID=ca3db514-fa25-4961-a3bd-3a1b6273ca45
dateadded=1507741370
datemodif=1530649162
version=3
mediafile=FRE - UFO Robo Grendizer - OP3 - La Legende d'Actarus.avi
mediagain=-5.1
mediasize=14161032
mediaduration=69
