mediafile=FRE - Shoukoujo Sara - OP - Princesse Sarah.avi
subfile=FRE - Shoukoujo Sara - OP - Princesse Sarah.ass
subchecksum=43bb6e512a09fb9739ab5954062839a6
title=Princesse Sarah
series=Shôkôjo Sara
type=OP
order=
year=1985
singer=Cristina D'Avena
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Giordano Bruno Martelli
creator=Nippon Animation
author=
lang=fre
KID=954799b2-7e93-4193-8121-eb3344a9ef9b
dateadded=1507741359
datemodif=1522051347
mediasize=12100844
mediagain=3.54
mediaduration=103
version=3
