mediafile=FRE - Valerian et Laureline - OP - Valerian et Laureline.mp4
subfile=FRE - Valerian et Laureline - OP - Valerian et Laureline.ass
subchecksum=ded42469e223bfd5c03eee864359fe94
title=Valérian et Laureline
series=Valérian et Laureline
type=OP
order=
year=2007
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2000s
songwriter=
creator=SATELIGHT
author=Bakaclub
lang=fre
KID=c27cef19-7ce4-4602-b1c4-897febe5477f
dateadded=1529350828
datemodif=1537046867
mediasize=5742055
mediagain=-2.32
mediaduration=35
version=3
