mediafile=FRE - Touhou - REMIX MV - L'obscurite d'un reve.mp4
subfile=FRE - Touhou - REMIX MV - L'obscurite d'un reve.ass
subchecksum=919d3959069a3c09d1048931faea15e2
title=L'obscurité d'un rêve
series=Touhou
type=MV
order=
year=2015
singer=Touhoppai
tags=TAG_ANIME,TAG_REMIX
groups=2010s
songwriter=ZUN,HiZuMi,Kamase-Tora,Touhoppai
creator=Shoujo Fractal
author=Touhoppai
lang=fre
KID=b2de9614-8c62-4bb2-bf96-70724ed1ff92
dateadded=1553510813
datemodif=1553511469
mediasize=64281902
mediagain=-1.95
mediaduration=99
version=3
