mediafile=FRE - Girls und Panzer das Finale - OVA IN - La Chanson de l'oignon.mp4
subfile=FRE - Girls und Panzer das Finale - OVA IN - La Chanson de l'oignon.ass
subchecksum=e3ef7882bd4ebbbb10d7c3ae5f42ab5d
title=La Chanson de l'oignon
series=Girls und Panzer das Finale
type=IN
order=
year=2017
singer=Chika Anzai,Minami Tsuda,Yumi Hara
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=
creator=Actas
author=Rinchama
lang=fre
KID=8ad06d64-6c9b-427e-acd8-ca271fd344fc
dateadded=1546641129
datemodif=1569944951
mediasize=22948201
mediagain=-0.77
mediaduration=61
version=3
