mediafile=FRE - Chapi Chapo - OP - Chapi Chapo.mp4
subfile=FRE - Chapi Chapo - OP - Chapi Chapo.ass
subchecksum=447009f2ee91c00624b2e09d051caa7b
title=Chapi Chapo
series=Chapi Chapo
type=OP
order=
year=1974
singer=François de Roubaix,Patricia de Roubaix
tags=TAG_REAL,TAG_TVSHOW
groups=70s,Génération Club Dorothée,Mainstream
songwriter=Charles Level,François de Roubaix
creator=Bélokapi
author=Kmeuh
lang=fre
KID=e36048e1-04b5-4d8c-bce7-44007dca051d
dateadded=1507748506
datemodif=1575166324
mediasize=26943811
mediagain=-10.51
mediaduration=44
version=3
