mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Kodou Perfect Harmony.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Kodou Perfect Harmony.ass
subchecksum=aef4a569b4bd8c66651727cba4f600ed
title=Kodô Perfect Harmony
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=e7829f1b-e892-474d-94a4-2f9b26a001b7
dateadded=1507741354
datemodif=1536702185
mediasize=14323760
mediagain=-7.29
mediaduration=125
version=3
