mediafile=FRE - Donkey Kong Country - OP1 - Donkey Kong.mp4
subfile=FRE - Donkey Kong Country - OP1 - Donkey Kong.ass
subchecksum=1fb0ed7866f32465602679812b1885f6
title=Donkey Kong
series=Donkey Kong Country
type=OP
order=1
year=1996
singer=Pure West
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Pure West
creator=Zelvana Limited
author=Pierre CAMILLI
lang=fre
KID=2bb38a04-2743-477c-af61-75c7ba264d42
dateadded=1518125791
datemodif=1522051347
mediasize=8686082
mediagain=-4.06
mediaduration=61
version=3
groups=90s
