mediafile=FRE - Jem and the Holograms - OP - Jem et les Hologrammes.avi
subfile=FRE - Jem and the Holograms - OP - Jem et les Hologrammes.ass
subchecksum=ff27df6346a635b0bba67def0cc521b2
title=Jem et les Hologrammes
series=Jem and the Holograms
type=OP
order=
year=1985
singer=Charlotte Buonomano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Robert J. Walsh
creator=Toei Animation
author=
lang=fre
KID=07ac226c-86cd-44f6-aea8-cea6e82fd9ee
dateadded=1507741303
datemodif=1522051347
mediasize=10080390
mediagain=-3.16
mediaduration=41
version=3
groups=Mainstream,80s
