mediafile=FRE - The Lego Movie - MOVIE IN - Tout est super genial !.mp4
subfile=FRE - The Lego Movie - MOVIE IN - Tout est super genial !.ass
subchecksum=42aa704b50f469e46710e32d2552cc02
title=Tout est super génial !
series=The Lego Movie
type=IN
order=
year=2014
singer=
tags=TAG_REAL,TAG_MOVIE
groups=2010s,Mainstream
songwriter=
creator=Warner Bros
author=Kmeuh
lang=fre
KID=d7c175ad-ca08-4507-b32e-290a8fc77f4f
dateadded=1574441483
datemodif=1574437888
mediasize=83675280
mediagain=10.3
mediaduration=126
version=3
