mediafile=FRE - Touhou - REMIX MV - Le festival de l'eau sacree.mp4
subfile=FRE - Touhou - REMIX MV - Le festival de l'eau sacree.ass
subchecksum=569e0fa88b9f9fd40a9df148d96f2644
title=Le festival de l'eau sacrée
series=Touhou
type=MV
order=
year=2009
singer=Touhoppai, Innocent Key
tags=TAG_REMIX, TAG_R18
groups=2000s
songwriter=Innocent Key
creator=Team Shanghai Alice
author=Touhoppai
lang=fre
KID=d16d0e70-04ff-4108-b08a-5e006aef11fe
dateadded=1534162021
datemodif=1537603911
mediasize=77227797
mediagain=-8.9
mediaduration=171
version=3
