mediafile=FRE - Full Metal Panic question_mark Fumoffu - ED - C'est comme ca !.mp4
subfile=FRE - Full Metal Panic question_mark Fumoffu - ED - C'est comme ca !.ass
subchecksum=ba44acc099bdac0eb170cc0ee83b3704
title=C'est comme ça !
series=Full Metal Panic? Fumoffu
type=ED
order=
year=2003
singer=Anaïs Nyl
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=sin
creator=Kyoto Animation
author=Kmeuh
lang=fre
KID=e01b7fb0-d316-4531-848e-27c48f39c56f
dateadded=1555710030
datemodif=1555710579
mediasize=24316215
mediagain=2.88
mediaduration=60
version=3
