mediafile=FRE - Message a caractere informatif - MV - Etre patron d'entreprise.mp4
subfile=FRE - Message a caractere informatif - MV - Etre patron d'entreprise.ass
subchecksum=07247bd04e0aba4a4e38db2f5109d4db
title=Etre patron d'entreprise
series=Message à caractère informatif
type=MV
order=
year=1998
singer=Nicolas & Bruno
tags=TAG_HUMOR,TAG_REAL
groups=90s
songwriter=Nicolas Charlet,Bruno Lavaine
creator=Canal+
author=Karaoke Mugen
lang=fre
KID=e53f65e8-71a1-4707-9b5f-0b696c76a67a
dateadded=1507741366
datemodif=1540154904
mediasize=86289380
mediagain=0.17
mediaduration=183
version=3
