mediafile=FRE - Uchuu Densetsu Ulysses 31 - OP1 - Ulysse.mp4
subfile=FRE - Uchuu Densetsu Ulysses 31 - OP1 - Ulysse.ass
subchecksum=22871fbd19cf85e96857a74bd9cde066
title=Ulysse
series=Uchû Densetsu Ulysses 31
type=OP
order=1
year=1981
singer=Lionel Leroy
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Haïm Saban,Shuki Levy
creator=TMS ENTERTAINMENT
author=Aeden
lang=fre
KID=4440ca2a-8ffd-49ac-840a-5a94051fa239
dateadded=1531598085
datemodif=1537605255
mediasize=37754285
mediagain=-9.68
mediaduration=111
version=3
