mediafile=FRE - Frozen - MOVIE IN - Le renouveau.mp4
subfile=FRE - Frozen - MOVIE IN - Le renouveau.ass
subchecksum=c9fb7f061a4fe201a89799a5cf55b3dc
title=Le renouveau
series=Frozen
type=IN
order=
year=2013
singer=Anaïs Delva,Emmylou Homs
tags=TAG_MOVIE
groups=2010s
songwriter=Kristen Anderson-Lopez,Robert Lopez
creator=Walt Disney Pictures
author=May
lang=fre
KID=ce9c91cd-507e-42c0-b14f-62dcae3613df
dateadded=1567903174
datemodif=1567895975
mediasize=24532525
mediagain=2.93
mediaduration=225
version=3
