mediafile=FRE - Wakfu - AMV - Sur tes pas ~ Full Vers.mp4
subfile=FRE - Wakfu - AMV - Sur tes pas ~ Full Vers.ass
subchecksum=e81d0a6d660af2ac2f35286b5c7bf33f
title=Sur tes pas ~ Full Vers.
series=Wakfu
type=AMV
order=
year=2008
singer=Caroline Szatapski,Sébastien Pintiaux
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=Caroline Szatapski,Guillaume Houzé,Sébastien Pintiaux
creator=Ankama
author=Bakaclub
lang=fre
KID=235b79fe-4dac-4990-87e0-646d295acf87
dateadded=1507748513
datemodif=1573506832
mediasize=57555620
mediagain=-9.76
mediaduration=241
version=3
