mediafile=FRE - Tsukuyomi Moon Phase - ED1 - Pressentiment triste.mp4
subfile=FRE - Tsukuyomi Moon Phase - ED1 - Pressentiment triste.ass
subchecksum=142471dcddd744749bf1419a9aeef150
title=Pressentiment triste
series=Tsukuyomi Moon Phase
type=ED
order=1
year=2004
singer=Yukari Hashimoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yukari Hashimoto
creator=SHAFT
author=Kmeuh
lang=fre
KID=9ea275ba-5892-4dd1-835d-2b7b6631c4fb
dateadded=1573434575
datemodif=1573430980
mediasize=14581643
mediagain=-2.09
mediaduration=90
version=3
