mediafile=FRE - Dragon Quest Dai no Daibouken - OP - Fly.avi
subfile=FRE - Dragon Quest Dai no Daibouken - OP - Fly.ass
subchecksum=f6746485d1344583304783f2295fe958
title=Fly
series=Dragon Quest: Dai no Daibôken
type=OP
order=
year=1991
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée, Mainstream,90s
songwriter=
creator=Toei Animation
author=Epitanime
lang=fre
KID=93a243a7-ca37-4a2b-9c27-41a9292197d9
dateadded=1507741287
datemodif=1536599088
mediasize=14838836
mediagain=-5.12
mediaduration=68
version=3
