mediafile=FRE - Mahou no Star Magical Emi - OP - Emi Magique.avi
subfile=FRE - Mahou no Star Magical Emi - OP - Emi Magique.ass
subchecksum=893af8ac359e09b61a0a2ce8c249fdb6
title=Emi Magique
series=Mahô no Star Magical Emi
type=OP
order=
year=1987
singer=Valérie Barouille
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=Génération Club Dorothée,Mainstream
songwriter=Giordano Bruno Martelli,Alessandra Valeri-Manera
creator=PIERROT
author=Rinchama
lang=fre
KID=8b18a27f-7cee-4e10-935e-05211e86094b
dateadded=1507741353
datemodif=1546566282
mediasize=28282288
mediagain=3.48
mediaduration=102
version=3
