mediafile=FRE - Pokemon Kesshoutou no Teiou Entei - MOVIE OP - Pokemon Johto.mp4
subfile=FRE - Pokemon Kesshoutou no Teiou Entei - MOVIE OP - Pokemon Johto.ass
subchecksum=0f8179452a8249f38ad774d3c7a65c9d
title=Pokémon Johto
series=Pokemon: Kesshoutou no Teiou Entei
type=OP
order=
year=2000
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=Mainstream
songwriter=John Siegler,John Loeffler
creator=OLM
author=Rinchama
lang=fre
KID=17502aba-bcbc-4703-8d41-49669f0948c1
dateadded=1522084933
datemodif=1546566282
mediasize=116233260
mediagain=1.75
mediaduration=220
version=3
