mediafile=FRE - Il etait une fois... les Ameriques - OP - Les Ameriques.avi
subfile=dummy.ass
subchecksum=
title=Les Amériques
series=Il était une fois... les Amériques
type=OP
order=
year=1992
singer=Lisbet Guldbaek
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée, Mainstream,90s
songwriter=Michel Legrand,Albert Barillé
creator=Procidis
author=Bakaclub
lang=fre
KID=2c369c6d-d4b2-4edf-8ed3-5b28e908e281
dateadded=1507741251
datemodif=1522051342
mediasize=26218496
mediagain=-16.67
mediaduration=97
version=3
