mediafile=FRE - Touhou - REMIX MV - L'obscurite d'un reve ~ Off Vocal Vers.mp4
subfile=FRE - Touhou - REMIX MV - L'obscurite d'un reve ~ Off Vocal Vers.ass
subchecksum=919d3959069a3c09d1048931faea15e2
title=L'obscurité d'un rêve ~ Off Vocal Vers.
series=Touhou
type=MV
order=
year=2015
singer=Touhoppai
tags=TAG_ANIME,TAG_REMIX
groups=2010s
songwriter=ZUN,HiZuMi,Kamase-Tora,Touhoppai
creator=Shoujo Fractal
author=Touhoppai
lang=fre
KID=03fe861e-d248-47c2-b25f-c25964ff0285
dateadded=1553511151
datemodif=1553520592
mediasize=64262855
mediagain=-5.06
mediaduration=99
version=3
