subfile=FRE - 80-nichikan Sekai Isshuu - OP - Le Tour du Monde en 80 Jours.ass
subchecksum=5168a3dd10a08e4f8d1ea3936d3e159a
title=Le Tour du Monde en 80 Jours
series=80-nichikan Sekai Isshû
type=OP
order=
year=1983
singer=Michel Barouille
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Guido de Angelis,Maurizio de Angelis
creator=Nippon Animation
author=Karaoke Mugen
lang=fre
KID=162ea543-c638-4035-90a6-33ccdb45e04b
dateadded=1507741267
datemodif=1530395924
version=3
mediafile=FRE - 80-nichikan Sekai Isshuu - OP - Le Tour du Monde en 80 Jours.mp4
mediagain=1.2
mediasize=36703088
mediaduration=107
