mediafile=FRE - Pokemon DP Galactic Battles - OP - Oui, fonce ! ~ Alternative Vers.mp4
subfile=FRE - Pokemon DP Galactic Battles - OP - Oui, fonce ! ~ Alternative Vers.ass
subchecksum=38fb89723d45c6ec6791405eeb421061
title=Oui, fonce ! ~ Alternative Vers.
series=Pokémon DP: Galactic Battles
type=OP
order=
year=2009
singer=Mélanie Dermont
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=John Loeffler,Manny Corallo,Marie-Line Landerwyn
creator=OLM
author=Kmeuh
lang=fre
KID=654b1ac2-94ef-4f1e-949b-ea908a550662
dateadded=1557951964
datemodif=1558014332
mediasize=41629438
mediagain=2.26
mediaduration=38
version=3
