mediafile=FRE - Wakfu - OP - Sur tes pas.mp4
subfile=FRE - Wakfu - OP - Sur tes pas.ass
subchecksum=ecfdf385b3eb54c7aef81b5e17922deb
title=Sur tes pas
series=Wakfu
type=OP
order=
year=2008
singer=Sébastien Pintiaux,Caroline Szatapski
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2000s
songwriter=Guillaume Houzé,Sébastien Pintiaux,Caroline Szatapski
creator=Ankama
author=Bakaclub
lang=fre
KID=235b79fe-4dac-4990-87e0-646d295acf87
dateadded=1507741313
datemodif=1542576790
mediasize=57555620
mediagain=-9.77
mediaduration=241
version=3
