mediafile=FRE - Frozen - MOVIE IN - Je voudrais un bonhomme de neige.mp4
subfile=FRE - Frozen - MOVIE IN - Je voudrais un bonhomme de neige.ass
subchecksum=bba941206ee9d50f59036de3f374c0bc
title=Je voudrais un bonhomme de neige
series=Frozen
type=IN
order=
year=2013
singer=Coralie Thuilier,Emmylou Homs,Issia Lorrain
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Kristen Anderson-Lopez,Robert Lopez
creator=Disney,Walt Disney Pictures
author=May
lang=fre
KID=32e19bbf-0874-4074-94fd-3bf7aaf3575f
dateadded=1556488481
datemodif=1556488957
mediasize=18495156
mediagain=4.47
mediaduration=192
version=3
