mediafile=FRE - Space Cobra - OP - GROSBRAS.avi
subfile=FRE - Space Cobra - OP - GROSBRAS.ass
subchecksum=5a4cc50fb16e46baf687eb7534cf17e8
title=GROSBRAS
series=Space Cobra
type=OP
order=
year=2001
singer=GoToon (Olivier Fallaix)
tags=TAG_PARODY,TAG_ANIME
songwriter=Jean-Pierre Boutayre,Jacques Revaux,Pierre Maugard,Jean Monset
creator=Pierre Maugard
author=
lang=fre
KID=23fc53b8-80ab-467c-9c77-82bed5709e09
dateadded=1507741285
datemodif=1522051347
mediasize=15513632
mediagain=-4.36
mediaduration=83
version=3
groups=Mainstream,2000s
