mediafile=FRE - Chikyuu Sentai Fiveman - OP - Fiveman.mp4
subfile=FRE - Chikyuu Sentai Fiveman - OP - Fiveman.ass
subchecksum=8c315ae816382d9bd080cafcb5a931d5
title=Fiveman
series=Chikyû Sentai Fiveman
type=OP
order=
year=1991
singer=Jean-Paul Césari
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=
creator=Toei Company
author=Epitanime
lang=fre
KID=f0fb98d1-48b0-4bf1-913e-c8069a7e356e
dateadded=1542459116
datemodif=1542467519
mediasize=13949500
mediagain=0.65
mediaduration=154
version=3
