mediafile=FRE - Mahou no Star Magical Emi - OP - Emi Magique.mp4
subfile=FRE - Mahou no Star Magical Emi - OP - Emi Magique.ass
subchecksum=893af8ac359e09b61a0a2ce8c249fdb6
title=Emi Magique
series=Mahô no Star Magical Emi
type=OP
order=
year=1987
singer=Valérie Barouille
tags=TAG_ANIME,TAG_CREDITLESS,TAG_MAGICALGIRL,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Alessandra Valeri-Manera,Giordano Bruno Martelli
creator=PIERROT
author=Rinchama
lang=fre
KID=8b18a27f-7cee-4e10-935e-05211e86094b
dateadded=1507741353
datemodif=1557520144
mediasize=13347219
mediagain=-6.71
mediaduration=102
version=3
