mediafile=FRE - Cinderella - MOVIE IN - Les harpies.mp4
subfile=FRE - Cinderella - MOVIE IN - Les harpies.ass
subchecksum=c01ee1753b0c306b7874b2cca38ab30b
title=Les harpies
series=Cinderella
type=IN
order=
year=1950
singer=Emmanuel Jacomy
tags=TAG_ANIME,TAG_MOVIE
groups=50s
songwriter=Al Hoffman,Jerry Livingston,Mack David
creator=Walt Disney Pictures
author=Nodamin
lang=fre
KID=9769c4a1-6354-483b-ae77-fb66e7725200
dateadded=1573313075
datemodif=1573309476
mediasize=19239626
mediagain=5.52
mediaduration=104
version=3
