mediafile=FRE - Pokemon DP Battle Dimension - OP - Nous serons les heros.mp4
subfile=FRE - Pokemon DP Battle Dimension - OP - Nous serons les heros.ass
subchecksum=55523cd4715a3f3f3ca12fd31bcb0a44
title=Nous serons les héros
series=Pokémon DP: Battle Dimension
type=OP
order=
year=2007
singer=Daphné D'Heur
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=John Loeffler,Nathalie Stas
creator=OLM
author=Kmeuh
lang=fre
KID=5a71e653-2cfb-46db-909f-626a3e4d419f
dateadded=1557713800
datemodif=1558014267
mediasize=9713946
mediagain=5.27
mediaduration=32
version=3
