mediafile=FRE - Joueur du Grenier - MV - Recette pour jeu pourri.mp4
subfile=FRE - Joueur du Grenier - MV - Recette pour jeu pourri.ass
subchecksum=8b5731dc1dd3c82daa19b49fadef7027
title=Recette pour jeu pourri
series=Joueur du Grenier
type=MV
order=
year=2012
singer=Frédéric Molas,Sébastien Rassiat
tags=TAG_REAL,TAG_HUMOR,TAG_PARODY
groups=2010s,Mainstream
songwriter=Yannick Crémer
creator=
author=Kmeuh
lang=fre
KID=5c2a4233-adce-4352-b6de-98a359815fef
dateadded=1576942235
datemodif=1576938639
mediasize=33333419
mediagain=-5.1
mediaduration=52
version=3
