mediafile=FRE - Il etait une fois... les Decouvreurs - OP - Les Decouvreurs.avi
subfile=dummy.ass
subchecksum=
title=Les Découvreurs
series=Il était une fois... les Découvreurs
type=OP
order=
year=1994
singer=Lisbet Guldbaek
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,90s
songwriter=Michel Legrand,Albert Barillé
creator=Procidis
author=Bakaclub
lang=fre
KID=829b62b1-e092-41b0-bba8-e77f575b27d2
dateadded=1507741331
datemodif=1522051342
mediasize=21854208
mediagain=-9.28
mediaduration=84
version=3
