mediafile=FRE - Mahou no Princess Minky Momo - OP - Gigi.mp4
subfile=FRE - Mahou no Princess Minky Momo - OP - Gigi.ass
subchecksum=424f939b6106e5cd4eec54c1f2b37967
title=Gigi
series=Mahô no Princess Minky Momo
type=OP
order=
year=1982
singer=Cynthia
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Jean-Pierre Jaubert,Kussa Mannix,Robin Mannix
creator=PRODUCTION REED
author=Rinchama
lang=fre
KID=ca44c1b2-82a2-4ed7-a804-c658a6a1db46
dateadded=1507734183
datemodif=1556902469
mediasize=8462145
mediagain=-6.97
mediaduration=66
version=3
