mediafile=FRE - Donjon de Naheulbeuk - AUDIO OT - Marche Barbare.mp3
subfile=FRE - Donjon de Naheulbeuk - AUDIO OT - Marche Barbare.ass
subchecksum=5b483aa0b5bb98e11fe0316b153a1533
title=Marche Barbare
series=Donjon de Naheulbeuk
type=OT
order=
year=2005
singer=Naheulband
tags=TAG_HUMOR,TAG_SOUNDONLY
groups=2000s
songwriter=Naheulband
creator=Pen Of Chaos
author=ENSEEIHT-japan7
lang=fre
KID=d086a955-d205-46d3-a47f-649d34c37ea3
dateadded=1560039030
datemodif=1560032214
mediasize=3756430
mediagain=-3.52
mediaduration=210
version=3
