subfile=FRE - Slayers Try - ED - Continue, sans te retourner.ass
subchecksum=f90836c87cc3035a92017658cb9e73a9
title=Continue, sans te retourner
series=Slayers Try
type=ED
order=
year=1997
singer=Séverine Nells
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=E&G Films
author=Bakaclub
lang=fre
KID=b8b5dde4-0c92-45da-b08e-e8b329923734
dateadded=1507741342
datemodif=1533312280
version=3
mediafile=FRE - Slayers Try - ED - Continue, sans te retourner.mp4
mediagain=-7.39
mediasize=6143900
mediaduration=75
groups=90s
