mediafile=FRE - Aladdin - MOVIE IN - Je suis ton meilleur ami.mp4
subfile=FRE - Aladdin - MOVIE IN - Je suis ton meilleur ami.ass
subchecksum=0e07653349d3d1114bdfd0a8b72747ce
title=Je suis ton meilleur ami
series=Aladdin
type=IN
order=
year=1992
singer=Richard Darbois
tags=TAG_ANIME,TAG_MOVIE
groups=90s,Mainstream
songwriter=Alan Menken
creator=Walt Disney Animation Studios
author=Nodamin
lang=fre
KID=5d1b2721-c9ae-4ab5-b6fc-f6ad97fee125
dateadded=1556477981
datemodif=1557076848
mediasize=84023093
mediagain=2.96
mediaduration=148
version=3
