mediafile=FRE - 3615 Usul - MV - Le CD ~ Part 1.mp4
subfile=FRE - 3615 Usul - MV - Le CD ~ Part 1.ass
subchecksum=775175f5d97e3b72782ac15126a5366e
title=Le CD ~ Part 1
series=3615 Usul
type=MV
order=
year=2012
singer=Dorian,Karim Debbache,Usul
tags=TAG_REAL,TAG_HUMOR
groups=2010s
songwriter=Karim Debbache,Songsmith,Usul
creator=NESBlog
author=Kmeuh
lang=fre
KID=26254709-9c63-44aa-8359-467bc53cd976
dateadded=1546958323
datemodif=1574599309
mediasize=7375112
mediagain=-0.59
mediaduration=33
version=3
