mediafile=FRE - Machine Robo Chronos no Dai Gyakushuu - OP - La revanche des GoBots.avi
subfile=FRE - Machine Robo Chronos no Dai Gyakushuu - OP - La revanche des GoBots.ass
subchecksum=30e5f090c6c9feb3075f964f71fc6fc7
title=La revanche des GoBots
series=Machine Robo: Chronos no Dai Gyakushû
type=OP
order=
year=1986
singer=Laurent Omont, Thierry David
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PRODUCTION REED
author=Krizou
lang=fre
KID=fd8cfd4b-fcc4-4805-b741-cfe93ff04e1c
dateadded=1507741289
datemodif=1522051347
mediasize=12314450
mediagain=-5.86
mediaduration=92
version=3
groups=80s
