mediafile=FRE - Hart to Hart - OP - L'amour du risque.mp4
subfile=FRE - Hart to Hart - OP - L'amour du risque.ass
subchecksum=b63d66aa032526d027665fe695a87af5
title=L'amour du risque
series=Hart to Hart
type=OP
order=
year=1982
singer=Lionel Leroy
tags=TAG_REAL
groups=Mainstream,80s
songwriter=Haïm Saban, Shuki Levy, Jean Clace
creator=Sidney Sheldon, Aaron Spelling
author=nah
lang=fre
KID=1fe3f85f-fe27-492a-9506-76df677e3aff
dateadded=1525807232
datemodif=1537605255
mediasize=14539958
mediagain=-2.86
mediaduration=74
version=3
