mediafile=FRE - Mahoromatic Automatic Maiden - AMV - Derniere Danse.mp4
subfile=FRE - Mahoromatic Automatic Maiden - AMV - Derniere Danse.ass
subchecksum=245970de370860569ec27576e0df9c9e
title=Dernière Danse
series=Mahoromatic: Automatic Maiden
type=AMV
order=
year=2001
singer=KYO
tags=TAG_SPOIL,TAG_ANIME
groups=2000s
songwriter=KYO
creator=GAINAX
author=DarkSoul
lang=fre
KID=9a1c45b3-4807-4ffa-9122-d29df7c82619
dateadded=1507741314
datemodif=1541365269
mediasize=26216075
mediagain=-4.68
mediaduration=201
version=3
