mediafile=FRE - Alfred J. Kwak - OP - Alfred J. Kwak.mp4
subfile=FRE - Alfred J. Kwak - OP - Alfred J. Kwak.ass
subchecksum=a11f226cd6eb3e7e5d34282263d6eec1
title=Alfred J. Kwak
series=Alfred J. Kwak
type=OP
order=
year=1990
singer=Herman van Veen
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Herman van Veen,Erik van der Wurff,Nard Reijnders
creator=Telecable Benelux B.V.
author=Eden
lang=fre
KID=4f0074b4-3b34-4681-af0c-6f51e4c17ab0
dateadded=1542453861
datemodif=1542467519
mediasize=13530328
mediagain=1.45
mediaduration=88
version=3
