mediafile=FRE - The Powerpuff Girls - OP - Les Super Nanas.mp4
subfile=FRE - The Powerpuff Girls - OP - Les Super Nanas.ass
subchecksum=236aa2a9288648f96160f794dd2f7404
title=Les Super Nanas
series=The Powerpuff Girls
type=OP
order=
year=1998
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,90s
songwriter=
creator=Hanna-Barbera Productions,Cartoon Network Studios
author=Bakaclub
lang=fre
KID=3a5cecd5-8397-45a0-9293-44228823faa1
dateadded=1507741329
datemodif=1537046867
mediasize=9940443
mediagain=10.61
mediaduration=61
version=3
