mediafile=FRE - Fushigi no Kuni no Alice - OP - Alice au pays des merveilles.mp4
subfile=FRE - Fushigi no Kuni no Alice - OP - Alice au pays des merveilles.ass
subchecksum=95a9100cffe7dd37cd9f58e183157465
title=Alice au pays des merveilles
series=Fushigi no Kuni no Alice
type=OP
order=
year=1985
singer=Stéphanie Barre
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,80s
songwriter=Christian Bruhn
creator=Nippon Animation
author=Eden
lang=fre
KID=37cb5e95-9b97-4f15-9b57-4962329aadc3
dateadded=1507741336
datemodif=1542147730
mediasize=9092486
mediagain=3.96
mediaduration=62
version=3
