mediafile=FRE - Kirarin Revolution - OP1 - Est-ce l'amour.mp4
subfile=FRE - Kirarin Revolution - OP1 - Est-ce l'amour.ass
subchecksum=6af2137d392f475a643c91f037ca9b7e
title=Est-ce l'amour
series=Kirarin☆Revolution
type=OP
order=1
year=2006
singer=Isabelle Volpé
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL,TAG_SHOUJO
groups=2000s
songwriter=Tetsurô Oda,Pierre Desmont,David Vadant
creator=SynergySP
author=Bakaclub
lang=fre
KID=5afa8d60-06fc-4790-a801-b638de779a44
dateadded=1507741262
datemodif=1536957345
mediasize=9100201
mediagain=-2.43
mediaduration=88
version=3
