mediafile=FRE - Abenobashi Mahou Shoutengai - ED - Juste un peu de joie.mp4
subfile=FRE - Abenobashi Mahou Shoutengai - ED - Juste un peu de joie.ass
subchecksum=f5e58f19873801e5744f5f549433cc4d
title=Juste un peu de joie
series=Abenobashi Mahô Shôtengai
type=ED
order=
year=2003
singer=Anaïs Nyl
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2000s
songwriter=Shun'ichi Tokura,Alexandre Desbets-Jestaire
creator=GAINAX,MADHOUSE
author=Bakaclub,Colgate
lang=fre
KID=cd408e6e-c4dd-4afa-8d68-4d8ef3e9c697
dateadded=1507741354
datemodif=1544282623
mediasize=6760311
mediagain=-4.49
mediaduration=90
version=3
