mediafile=FRE - UFO Robo Grendizer - OP2 - Goldorak, le grand.avi
subfile=dummy.ass
subchecksum=
title=Goldorak, le grand
series=UFO Robo Grendizer
type=OP
order=2
year=1978
singer=Noam
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=70s,Génération Club Dorothée,Mainstream
songwriter=Pascal Auriat,Pierre Delanoë
creator=Toei Animation
author=Bakaclub
lang=fre
KID=13e48adb-3c06-4000-9811-3f314350b81d
dateadded=1507734087
datemodif=1556980168
mediasize=37877300
mediagain=-3.16
mediaduration=70
version=3
