mediafile=FRE - Beauty and the Beast (1991) - MOVIE IN - C'est la fete.mp4
subfile=FRE - Beauty and the Beast (1991) - MOVIE IN - C'est la fete.ass
subchecksum=15995bf76714a8c7a99e10dbb89b0a5a
title=C'est la fête
series=Beauty and the Beast (1991)
type=IN
order=
year=1991
singer=Daniel Beretta,Lucie Dolène
tags=TAG_ANIME,TAG_MOVIE
groups=90s
songwriter=Alan Menken
creator=Walt Disney Pictures
author=Nodamin
lang=fre
KID=91e88da9-f6cd-446f-9815-75a9050b2ac6
dateadded=1567980319
datemodif=1567973120
mediasize=138824502
mediagain=0.87
mediaduration=199
version=3
