mediafile=FRE - Uchuu Kaizoku Captain Harlock - OP - Albator, le corsaire de l'espace.avi
subfile=FRE - Uchuu Kaizoku Captain Harlock - OP - Albator, le corsaire de l'espace.ass
subchecksum=5de9d82614c9fd043a4e57270ee88178
title=Albator, le corsaire de l'espace
series=Uchû Kaizoku Captain Harlock
type=OP
order=
year=1980
singer=Éric Charden
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Éric Charden, Didier Barbelivien
creator=Toei Animation
author=Epitanime
lang=fre
KID=7166db9c-a1f4-4f4d-9d53-b8f3f850afe9
dateadded=1507741343
datemodif=1541546364
mediasize=16827106
mediagain=-4.41
mediaduration=82
version=3
