mediafile=FRE - Ie Naki Ko - OP - Remi sans Famille.mp4
subfile=FRE - Ie Naki Ko - OP - Remi sans Famille.ass
subchecksum=02f60a8b79d204ceef0b2c417e2ffe11
title=Rémi sans Famille
series=Ie Naki Ko
type=OP
order=
year=1982
singer=Cyrille
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,80s
songwriter=Jean Renard,Charles Level
creator=MADHOUSE,TMS ENTERTAINMENT
author=Nock
lang=fre
KID=a1fbbb7b-eb8c-41a7-91be-d0d42695b512
dateadded=1507741392
datemodif=1535636397
mediasize=29568820
mediagain=1.85
mediaduration=67
version=3
