mediafile=FRE - City Hunter - OP2 - La Chanson de Nicky.mp4
subfile=FRE - City Hunter - OP2 - La Chanson de Nicky.ass
subchecksum=743eeadef29fea344ec582096b0caf71
title=La Chanson de Nicky
series=City Hunter
type=OP
order=2
year=1991
singer=Jean-Paul Césari
tags=TAG_ANIME,TAG_SHOUNEN
groups=80s,90s,Génération Club Dorothée,Mainstream
songwriter=Gérard Salesses,Jean-François Porry
creator=SUNRISE
author=Kmeuh
lang=fre
KID=0ef46c87-31b6-4286-bbc2-d0db98bd03e2
dateadded=1507748507
datemodif=1576802512
mediasize=7412078
mediagain=-0.81
mediaduration=57
version=3
