mediafile=FRE - Ashita no Joe 2 - OP - Ashita no Joe 2.mp4
subfile=FRE - Ashita no Joe 2 - OP - Ashita no Joe 2.ass
subchecksum=415c57a6efecf865bc43f5da32fc722b
title=Ashita no Joe 2
series=Ashita no Joe 2
type=OP
order=
year=1991
singer=Jean-Paul Césari
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Gérard Salesses,Jean-François Porry
creator=TMS ENTERTAINMENT
author=meulahke
lang=fre
KID=f44c8503-1d2a-4e68-ad2a-67a1cfb1425e
dateadded=1507748557
datemodif=1560197881
mediasize=15828160
mediagain=1.54
mediaduration=101
version=3
