mediafile=FRE - Denver the Last Dinosaur - OP - Denver le dernier dinosaure.mp4
subfile=FRE - Denver the Last Dinosaur - OP - Denver le dernier dinosaure.ass
subchecksum=8e8c3ba56ffb991b871cb7e26dc884d3
title=Denver le dernier dinosaure
series=Denver the Last Dinosaur
type=OP
order=
year=1988
singer=Peter Lorne
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=
creator=World Events Productions
author=Epitanime
lang=fre
KID=f9f6d7df-dde6-4f67-a8d5-964260d0326e
dateadded=1507734089
datemodif=1556313377
mediasize=10357896
mediagain=-5.66
mediaduration=82
version=3
