mediafile=FRE - Yu-Gi-Oh! Duel Monsters GX - OP1 - Mets-toi en garde.mp4
subfile=FRE - Yu-Gi-Oh! Duel Monsters GX - OP1 - Mets-toi en garde.ass
subchecksum=76ea35b5efec261924829062de48c503
title=Mets-toi en garde
series=Yu-Gi-Oh! Duel Monsters GX
type=OP
order=1
year=2006
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2000s
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=fre
KID=c8a91efa-5cc6-4a62-bdba-9fa551d0b33d
dateadded=1522364311
datemodif=1537605255
mediasize=8214312
mediagain=-8.49
mediaduration=60
version=3
