mediafile=FRE - Les Rois de la Suede - MV - Socialisme.mp4
subfile=FRE - Les Rois de la Suede - MV - Socialisme.ass
subchecksum=7ff7feb91ee2ae6b35b9ab04e1f94118
title=Socialisme
series=Les Rois de la Suède
type=MV
order=
year=2010
singer=Les Rois de la Suède
tags=TAG_HUMOR,TAG_REAL
groups=Mainstream,2010s
songwriter=Monsieur Poulpe, Ivan Callot
creator=
author=Krow
lang=fre
KID=05270914-99fd-40fc-8aa6-73d9b30e375a
dateadded=1523054307
datemodif=1537605254
mediasize=85485386
mediagain=-8.29
mediaduration=209
version=3
