mediafile=FRE - Moana - MOVIE IN - L'explorateur.mp4
subfile=FRE - Moana - MOVIE IN - L'explorateur.ass
subchecksum=e213c3803c423ec12c8318aa8903b690
title=L'explorateur
series=Moana
type=IN
order=
year=2016
singer=Jean-Michel Vaubien
tags=TAG_MOVIE
groups=Mainstream,2010s
songwriter=Mark Mancina,Lin-Manuel Miranda
creator=Walt Disney Animation Studios
author=Bakaclub
lang=fre
KID=3861947a-d960-4a69-95a9-9bb435bfcf9f
dateadded=1507741303
datemodif=1557161306
mediasize=99664946
mediagain=0.23
mediaduration=129
version=3
