mediafile=FRE - Pokemon Kimi ni Kimeta! - MOVIE ED - Moi je te choisis toi.mp4
subfile=FRE - Pokemon Kimi ni Kimeta! - MOVIE ED - Moi je te choisis toi.ass
subchecksum=87faff47e5eabe869a7b965a90b12fdf
title=Moi je te choisis toi
series=Pokemon: Kimi ni Kimeta!
type=ED
order=
year=2017
singer=Camille Debruyne
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=Mainstream,2010s
songwriter=Marie-Line Landerwyn
creator=OLM
author=Kmeuh
lang=fre
KID=0c954894-c9e2-491e-94f2-f1e644c31e6b
dateadded=1535942772
datemodif=1542231141
mediasize=54564986
mediagain=5.77
mediaduration=264
version=3
