mediafile=FRE - Pif et Hercule - OP - Pif et Hercule.avi
subfile=FRE - Pif et Hercule - OP - Pif et Hercule.ass
subchecksum=b2c289ae9768a4e0a79707d17eeb2d09
title=Pif et Hercule
series=Pif et Hercule
type=OP
order=
year=1989
singer=Jacques Delaporte
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,80s
songwriter=Alexandre Desplat
creator=Studio SEK
author=
lang=fre
KID=272c369f-21da-4fa0-9e80-dbdb41c757c4
dateadded=1507741265
datemodif=1523909742
mediasize=8651224
mediagain=-5.93
mediaduration=46
version=3
