mediafile=FRE - Raiponce - MOVIE IN - Je veux y croire.mp4
subfile=FRE - Raiponce - MOVIE IN - Je veux y croire.ass
subchecksum=d1c259cbb254bcdd9950490af9afb975
title=Je veux y croire
series=Tangled
type=IN
order=
year=2010
singer=Emmanuel Dahl,Maeva Méline
tags=TAG_ANIME,TAG_MOVIE
groups=2010s,Mainstream
songwriter=Alan Menken,Glenn Slater
creator=Disney,Walt Disney Pictures
author=May
lang=fre
KID=c2c01e51-d49b-4f22-84c5-41f24658abee
dateadded=1556918099
datemodif=1556919286
mediasize=39707813
mediagain=4.05
mediaduration=207
version=3
