mediafile=FRE - Saint Seiya - OP1 - La chanson des Chevaliers.mp4
subfile=FRE - Saint Seiya - OP1 - La chanson des Chevaliers.ass
subchecksum=5f39b66755c79654d636133f2078dfa1
title=La chanson des Chevaliers
series=Saint Seiya
type=OP
order=1
year=1986
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=4a067c48-d472-44db-a30c-b2e9ac211e26
dateadded=1507741393
datemodif=1537605255
mediasize=47114102
mediagain=3.03
mediaduration=144
version=3
