mediafile=FRE - Kodai Ouja Kyouryuu King - OP - Dinosaur King.mp4
subfile=FRE - Kodai Ouja Kyouryuu King - OP - Dinosaur King.ass
subchecksum=490d3067f303d69eecfb498e8065e3d4
title=Dinosaur King
series=Kodai Ôja Kyôryû King
type=OP
order=
year=2007
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=SUNRISE
author=Saikyo
lang=fre
KID=f343b314-40fb-46bb-8170-2eabf2f5e900
dateadded=1566588159
datemodif=1566587077
mediasize=7494390
mediagain=2.09
mediaduration=60
version=3
