mediafile=FRE - Les Minikeums - OP - Les Minikeums.mp4
subfile=FRE - Les Minikeums - OP - Les Minikeums.ass
subchecksum=f22d64c3f7b54109c2cff8c5da188765
title=Les Minikeums
series=Les Minikeums
type=OP
order=
year=1993
singer=Les Minikeums
tags=TAG_REAL
groups=90s,Mainstream
songwriter=Philippe Almosnino,Rody Julienne
creator=Alain Duverne
author=Karaoke Mugen
lang=fre
KID=519deba2-736e-4c27-8474-0c78917030f8
dateadded=1507748477
datemodif=1574600083
mediasize=11955343
mediagain=-4.66
mediaduration=52
version=3
