mediafile=FRE - Touhou - REMIX MV - La maid souffrante.mp4
subfile=FRE - Touhou - REMIX MV - La maid souffrante.ass
subchecksum=756bf90a21dc9679d08d837f0c764f11
title=La maid souffrante
series=Touhou
type=MV
order=
year=2008
singer=Touhoppai
tags=TAG_R18,TAG_REMIX
groups=2000s
songwriter=ZUN,yohine,Yuma Mizonokuchi
creator=Innocent Key
author=Touhoppai
lang=fre
KID=0d6cbd2f-4557-41b5-ac05-ac522b839609
dateadded=1553466398
datemodif=1553470412
mediasize=48756389
mediagain=-8.37
mediaduration=120
version=3
