subfile=FRE - Denver the Last Dinosaur - OP - Denver le dernier dinosaure.ass
subchecksum=8e8c3ba56ffb991b871cb7e26dc884d3
title=Denver le dernier dinosaure
series=Denver the Last Dinosaur
type=OP
order=
year=1988
singer=Peter Lorne
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=
creator=World Events Productions
author=Epitanime
lang=fre
KID=f9f6d7df-dde6-4f67-a8d5-964260d0326e
dateadded=1507741289
datemodif=1532895953
version=3
mediafile=FRE - Denver the Last Dinosaur - OP - Denver le dernier dinosaure.avi
mediagain=-5.52
mediasize=21057580
mediaduration=82
