mediafile=FRE - Pokemon la Serie XY - OP - Attrapez-les tous.mp4
subfile=FRE - Pokemon la Serie XY - OP - Attrapez-les tous.ass
subchecksum=827e07c4917fc8f6cd78c0e73caa1984
title=Attrapez-les tous
series=Pokémon la Série : XY
type=OP
order=
year=2013
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=Rinchama
lang=fre
KID=24883e8c-d9c3-4440-9bda-f3fd7400b106
dateadded=1546015240
datemodif=1546015802
mediasize=19340184
mediagain=-0.8
mediaduration=57
version=3
