mediafile=FRE - Yoroiden Samurai Troopers - OP - Les Samourais de l'eternel.mp4
subfile=FRE - Yoroiden Samurai Troopers - OP - Les Samourais de l'eternel.ass
subchecksum=105d0d5f4ec2e26a4ef5fa726f8db03f
title=Les Samouraïs de l'éternel
series=Yoroiden Samurai Troopers
type=OP
order=
year=1988
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,80s
songwriter=Jean-François Porry,Gérard Salesses
creator=SUNRISE
author=Eden
lang=fre
KID=f02de1a3-4062-4dfe-87ac-b7271ed7f5b9
dateadded=1507741330
datemodif=1542471096
mediasize=9588562
mediagain=-4.41
mediaduration=80
version=3
