mediafile=FRE - Festival international du film d'animation d'Annecy - PV - Bande Annonce Partenaire 2017.mp4
subfile=FRE - Festival international du film d'animation d'Annecy - PV - Bande Annonce Partenaire 2017.ass
subchecksum=2a28709d80a8f536efe2b433079a62c4
title=Bande Annonce Partenaire 2017
series=Festival international du film d'animation d'Annecy
type=PV
order=
year=2017
singer=Jaynélia Coadou, Wandrille Devisme,Rosalie Hamet,Cyprien Oliva,Mathéo Rabeyrin,Lucas Ripberger,Emmanuel Guibert
tags=TAG_ANIME
groups=2010s
songwriter=Emmanuel Guibert
creator=Folimage
author=Pierre CAMILLI
lang=fre
KID=a96ccdda-17aa-440f-a260-441a733cba17
dateadded=1507741308
datemodif=1537622665
mediasize=17904435
mediagain=-9.87
mediaduration=96
version=3
