mediafile=FRE - Dragon Ball - OP - Dragon Ball.mp4
subfile=FRE - Dragon Ball - OP - Dragon Ball.ass
subchecksum=1c38c908ae9f70b73d513f2fb79094cc
title=Dragon Ball
series=Dragon Ball
type=OP
order=
year=1986
singer=Ariane Carletti
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Jean-François Porry, Gérard Salesses
creator=Toei Animation
author=Kmeuh
lang=fre
KID=b3528067-93e9-4854-a6ad-90dd565b1a6b
dateadded=1507741317
datemodif=1522051342
mediasize=6827643
mediagain=-5.36
mediaduration=53
version=3
