mediafile=FRE - Pinky and the Brain - OP - Minus et Cortex.avi
subfile=FRE - Pinky and the Brain - OP - Minus et Cortex.ass
subchecksum=4845d4f5bf9d6c04e322d102efda7b9d
title=Minus et Cortex
series=Pinky and the Brain
type=OP
order=
year=1995
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,90s
songwriter=Richard Stone, Julie Bernstein
creator=Warner Bros. Animation
author=Epitanime
lang=fre
KID=f1027212-b735-4942-ada3-0c3e0fe1b70b
dateadded=1507741378
datemodif=1522051347
mediasize=7279806
mediagain=-2.12
mediaduration=61
version=3
