mediafile=FRE - Uchuu Keiji Gavan - OP - Le sherif de l'espace.mp4
subfile=FRE - Uchuu Keiji Gavan - OP - Le sherif de l'espace.ass
subchecksum=c1a346a3279d3b0f7c8a95f5d09a941f
title=Le sherif de l'espace
series=Uchû Keiji Gavan
type=OP
order=
year=1983
singer=Jean-Pierre Savelli
tags=TAG_TOKU
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Paul PERSAVON (Antoine de Caunes)
creator=Toei Company
author=Karaoke Mugen
lang=fre
KID=cdd08234-58b4-4c6a-8902-8f4b39c99653
dateadded=1507741383
datemodif=1536183930
mediasize=9677928
mediagain=7.63
mediaduration=76
version=3
