mediafile=FRE - Hercule - MOVIE IN - De Zero en Heros.mp4
subfile=FRE - Hercule - MOVIE IN - De Zero en Heros.ass
subchecksum=e4a5309fa7c444cdedbd71b0dd5ac606
title=De Zéro en Héros
series=Hercule
type=IN
order=
year=1997
singer=Assitan Dembele,Debbie Davis,Jessica Parker,Mimi Félixine,Norma Ray
tags=TAG_ANIME,TAG_MOVIE
groups=90s,Mainstream
songwriter=David Zippel
creator=Walt Disney Pictures,Disney
author=Suryan
lang=fre
KID=45592ef6-63bf-48cd-b774-5c8d153e51b3
dateadded=1556138152
datemodif=1556267409
mediasize=81508185
mediagain=2.43
mediaduration=142
version=3
