mediafile=FRE - SilverHawks - OP - Silverhawks.mp4
subfile=FRE - SilverHawks - OP - Silverhawks.ass
subchecksum=a86c3cfa8318ed683cc7529053558f28
title=Silverhawks
series=SilverHawks
type=OP
order=
year=1986
singer=Bernard Minet
tags=TAG_ANIME
groups=80s,Génération Club Dorothée
songwriter=Gérard Salesses,Jean-François Porry
creator=Pacific Animation Corporation
author=meulahke
lang=fre
KID=411f5e42-3f7d-46e8-be5a-f051bd6a22a9
dateadded=1507748556
datemodif=1577062588
mediasize=11982898
mediagain=-0.88
mediaduration=77
version=3
