subfile=FRE - Les tres bessones - OP - Les Trois Petites Soeurs.ass
subchecksum=33ab940543d7faee1595556d449f9c42
title=Les Trois Petites Soeurs
series=Les tres bessones
type=OP
order=
year=1983
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Televisió de Catalunya,Cromosoma
creator=
author=Bakaclub
lang=fre
KID=b0a4671f-2090-41d6-8e4b-f3c67ba69127
dateadded=1507741361
datemodif=1533254651
version=3
mediafile=FRE - Les tres bessones - OP - Les Trois Petites Soeurs.mp4
mediagain=3.23
mediasize=11235531
mediaduration=82
groups=Mainstream,80s
