mediafile=FRE - The Lion King - MOVIE IN - Soyez pretes.mp4
subfile=FRE - The Lion King - MOVIE IN - Soyez pretes.ass
subchecksum=33fd017572ba19f408ee06d5d1672b12
title=Soyez prêtes
series=The Lion King
type=IN
order=
year=1994
singer=Jean Piat
tags=TAG_ANIME,TAG_TVSHOW,TAG_MOVIE
groups=90s,Mainstream
songwriter=Elton John
creator=Walt Disney Pictures
author=Nodamin
lang=fre
KID=ec24f72d-5189-4c6b-b285-9dc4e233a445
dateadded=1556450561
datemodif=1556976695
mediasize=71364197
mediagain=2.39
mediaduration=180
version=3
