mediafile=FRE - Pokemon Mewtwo no Gyakushuu - MOVIE OP - Theme Pokemon.mp4
subfile=FRE - Pokemon Mewtwo no Gyakushuu - MOVIE OP - Theme Pokemon.ass
subchecksum=d7b8285bd28710ea65b0524c64be07aa
title=Thème Pokémon
series=Pokemon: Mewtwo no Gyakushuu
type=OP
order=
year=1998
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=Mainstream,90s
songwriter=Jacques Siatem,Alexandre Gibert
creator=OLM
author=Epitanime
lang=fre
KID=018a8a34-6686-49f2-92e3-fbd0f6781e85
dateadded=1507741267
datemodif=1537605255
mediasize=76704466
mediagain=-2.8
mediaduration=146
version=3
