mediafile=FRE - UFO Robo Grendizer - OP5 - Et l'aventure continue.avi
subfile=FRE - UFO Robo Grendizer - OP5 - Et l'aventure continue.ass
subchecksum=649ce5b8a138f69b096b771e886cb7a7
title=Et l'aventure continue
series=UFO Robo Grendizer
type=OP
order=5
year=1982
singer=Lionel Leroy
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Haïm Saban,Jacques Canestrier,Shuki Levy
creator=Toei Animation
author=Epitanime
lang=fre
KID=c4da7f06-e5c5-4341-9f38-4edae26fb8b0
dateadded=1507734139
datemodif=1556980330
mediasize=2720626
mediagain=-4.36
mediaduration=67
version=3
