mediafile=FRE - Fushigi no Umi no Nadia - OP - Nadia, le secret de l'eau bleue.avi
subfile=FRE - Fushigi no Umi no Nadia - OP - Nadia, le secret de l'eau bleue.ass
subchecksum=c2d555492efc76ba3272b1b9db2ffb56
title=Nadia, le secret de l'eau bleue
series=Fushigi no Umi no Nadia
type=OP
order=
year=1990
singer=Francine Chantereau
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,90s
songwriter=
creator=GAINAX
author=
lang=fre
KID=9f354578-15d7-4672-8c26-bdcdebe2cb9c
dateadded=1507741313
datemodif=1522051347
mediasize=24546230
mediagain=0.34
mediaduration=119
version=3
