mediafile=FRE - High School! Kimengumi - OP - Le College Fou Fou Fou.avi
subfile=FRE - High School! Kimengumi - OP - Le College Fou Fou Fou.ass
subchecksum=ad4bd319e8784284218a674bc6c9f776
title=Le Collège Fou Fou Fou
series=High School! Kimengumi
type=OP
order=
year=1985
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Jean-François Porry, Gérard Salesses
creator=STUDIO COMET,GALLOP
author=Epitanime
lang=fre
KID=c2e0a7a7-1e0a-40a1-ad2e-8452b3d2cade
dateadded=1507741341
datemodif=1536599088
mediasize=9635256
mediagain=-5.84
mediaduration=51
version=3
