mediafile=FRE - Coquelicot-zaka kara - MOVIE IN - La grande vague bleue.mp4
subfile=FRE - Coquelicot-zaka kara - MOVIE IN - La grande vague bleue.ass
subchecksum=57686eb22d23e0db36851202d4f3dc6d
title=La grande vague bleue
series=Coquelicot-zaka kara
type=IN
order=
year=2012
singer=Maeva Méline
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Satoshi Takebe,Hiroko Taniyama,Gorô Miyazaki,Hayao Miyazaki
creator=STUDIO GHIBLI
author=Kmeuh
lang=fre
KID=952eaa93-ea0d-4a3d-9647-020929e03e21
dateadded=1541533570
datemodif=1541555416
mediasize=19720743
mediagain=7.75
mediaduration=69
version=3
