subfile=FRE - Ojamajo Doremi - IN - Half Point.ass
subchecksum=95f5bf65240a211e3af43d4a6f242e21
title=Half Point
series=Ojamajo Doremi
type=IN
order=
year=2000
singer=Blanche Ravalec
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
songwriter=Hidetoshi Satô
creator=Toei Animation
author=Bakaclub, Nock
lang=fre
KID=116abe6b-ec09-46d3-9d8d-5e3870875f72
dateadded=1507741285
datemodif=1533254674
version=3
mediafile=FRE - Ojamajo Doremi - IN - Half Point.mp4
mediagain=-8.17
mediasize=11077471
mediaduration=113
groups=2000s
