mediafile=FRE - Albert le cinquieme mousquetaire - OP - Albert le cinquieme mousquetaire.mp4
subfile=FRE - Albert le cinquieme mousquetaire - OP - Albert le cinquieme mousquetaire.ass
subchecksum=449accd177c47488414997db8f04f1f9
title=Albert le cinquième mousquetaire
series=Albert le cinquième mousquetaire
type=OP
order=
year=1994
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jean-Jacques Debout
creator=Cinar,France Animation
author=Eden
lang=fre
KID=4226553b-7770-47e4-9880-1442d9261d35
dateadded=1542453861
datemodif=1542455181
mediasize=10358136
mediagain=6.24
mediaduration=61
version=3
