mediafile=FRE - The Magic School Bus - OP - Le Bus Magique.mp4
subfile=FRE - The Magic School Bus - OP - Le Bus Magique.ass
subchecksum=efe79b2e7802180b0f608b179666f19d
title=Le Bus Magique
series=The Magic School Bus
type=OP
order=
year=1994
singer=Michel Barouille
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,90s
songwriter=Jean Humenry
creator=South Carolina ETV,Nelvana, Scholastic Entertainment
author=Bakaclub
lang=fre
KID=1910ecad-582b-43fc-b379-bd44063269bf
dateadded=1507741285
datemodif=1537046867
mediasize=8690524
mediagain=4.12
mediaduration=59
version=3
