mediafile=FRE - Touhou - REMIX MV - Le festival de l'eau sacree ~ Off Vocal Vers.mp4
subfile=FRE - Touhou - REMIX MV - Le festival de l'eau sacree ~ Off Vocal Vers.ass
subchecksum=02697d2917b45d7f1b090c339bf58c37
title=Le festival de l'eau sacrée ~ Off Vocal Vers.
series=Touhou
type=MV
order=
year=2009
singer=Touhoppai, Innocent Key
tags=TAG_REMIX, TAG_R18
groups=2000s
songwriter=Innocent Key
creator=Team Shanghai Alice
author=Touhoppai
lang=fre
KID=e1cf7b12-a31f-46d8-b375-2c5ae7881da1
dateadded=1534162021
datemodif=1553124459
mediasize=76995359
mediagain=1.03
mediaduration=171
version=3
