mediafile=FRE - Les Inconnus - MV - Le Hit des Hit.mp4
subfile=FRE - Les Inconnus - MV - Le Hit des Hit.ass
subchecksum=6315ee43bdf4db2298e55d5cfdc9c3a6
title=Le Hit des Hit
series=Les Inconnus
type=MV
order=
year=1991
singer=Didier Bourdon, Bernard Campan, Pascal Légitimus
tags=TAG_HUMOR,TAG_REAL,TAG_PARODY,TAG_LONG
groups=Mainstream,90s
songwriter=Didier Bourdon, Bernard Campan, Pascal Légitimus
creator=Les Inconnus
author=Pierre CAMILLI
lang=fre
KID=c02df1bc-7ce6-4761-8eec-59a6b1354385
dateadded=1507741396
datemodif=1537622665
mediasize=35943960
mediagain=-0.18
mediaduration=627
version=3
