mediafile=FRE - Mashin Eiyuuden Wataru - OP - Adrien sauveur du Monde.mp4
subfile=FRE - Mashin Eiyuuden Wataru - OP - Adrien sauveur du Monde.ass
subchecksum=ba0bb360f0a725f23a2d4fc4b0a14258
title=Adrien sauveur du Monde
series=Mashin Eiyûden Wataru
type=OP
order=
year=1990
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=Génération Club Dorothée,Mainstream,90s
songwriter=Jean-François Porry,Gérard Salesses
creator=SUNRISE
author=Eden
lang=fre
KID=718c116f-733b-45ca-b16d-6ea6f906a593
dateadded=1507741286
datemodif=1546894455
mediasize=11113278
mediagain=-0.39
mediaduration=70
version=3
