subfile=FRE - Meitantei Conan - OP1 - Un heros aux yeux d'enfant.ass
subchecksum=5e996a3e8bea89f1cfd9ecdd3c664005
title=Un héros aux yeux d'enfant
series=Meitantei Conan
type=OP
order=1
year=2004
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=TMS ENTERTAINMENT
author=Epitanime
lang=fre
KID=832b0ae6-819a-4a46-96db-821a43768f0b
dateadded=1507741292
datemodif=1530119352
version=3
mediafile=FRE - Meitantei Conan - OP1 - Un heros aux yeux d'enfant.mp4
mediagain=-9.14
mediasize=3764218
mediaduration=59
groups=2000s
