mediafile=FRE - Love Hina - ED1 - Il suffit que tu sois la.mp4
subfile=FRE - Love Hina - ED1 - Il suffit que tu sois la.ass
subchecksum=d35b448b9f3e27f9de032acd3726cd6b
title=Il suffit que tu sois là
series=Love Hina
type=ED
order=1
year=2004
singer=Peggy Ngo Yanga
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Ritsuko Okazaki,Tomoji Sogawa
creator=XEBEC
author=Kmeuh
lang=fre
KID=2b03dc0d-cb72-42bd-a836-29e7c708cf1a
dateadded=1507748586
datemodif=1569435717
mediasize=14577553
mediagain=0.75
mediaduration=60
version=3
