mediafile=FRE - The Lion King - MOVIE IN - Soyez pretes.mp4
subfile=FRE - The Lion King - MOVIE IN - Soyez pretes.ass
subchecksum=272f8c0052aa6f06c56cb0b83430ccc4
title=Soyez prêtes
series=The Lion King
type=IN
order=
year=1994
singer=Jean Piat
tags=TAG_ANIME,TAG_TVSHOW,TAG_MOVIE
groups=90s,Mainstream
songwriter=Elton John
creator=Walt Disney Pictures
author=Nodamin
lang=fre
KID=ec24f72d-5189-4c6b-b285-9dc4e233a445
dateadded=1556450561
datemodif=1556549239
mediasize=68743405
mediagain=0.38
mediaduration=173
version=3
