mediafile=FRE - Moana - MOVIE IN - Le Bleu Lumiere.mp4
subfile=FRE - Moana - MOVIE IN - Le Bleu Lumiere.ass
subchecksum=e3e79462fd790bc0482df18a8e4d0e7a
title=Le Bleu Lumière
series=Moana
type=IN
order=
year=2016
singer=Cerise Calixte
tags=TAG_ANIME,TAG_MOVIE
groups=2010s,Mainstream
songwriter=Lin-Manuel Miranda
creator=Walt Disney Animation Studios
author=May
lang=fre
KID=5374a160-171d-4e87-95d0-753a3a8466f6
dateadded=1556310710
datemodif=1557076852
mediasize=118721406
mediagain=4.63
mediaduration=150
version=3
