mediafile=FRE - My Little Pony Friendship is Magic - OP - Friendship is Magic.avi
subfile=FRE - My Little Pony Friendship is Magic - OP - Friendship is Magic.ass
subchecksum=e2dcd6e738f1793308c1418262037231
title=Friendship is Magic
series=My Little Pony Friendship is Magic
type=OP
order=
year=2010
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2010s
songwriter=Daniel Ingram,Lauren Faust
creator=Hasbro Studios
author=Yuee42
lang=fre
KID=f7cba0ff-a5b8-4a24-8d46-171be962eee5
dateadded=1511116115
datemodif=1537605254
mediasize=8974762
mediagain=-1.89
mediaduration=34
version=3
