mediafile=FRE - Watashi no Ashinaga Ojisan - OP - Papa longues jambes.mp4
subfile=FRE - Watashi no Ashinaga Ojisan - OP - Papa longues jambes.ass
subchecksum=7ebc68c7724034c24cbc693b62c2700f
title=Papa longues jambes
series=Watashi no Ashinaga Ojisan
type=OP
order=
year=1990
singer=Martine Latorre
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Gérard Salesses,Jean-François Porry
creator=Nippon Animation
author=Epitanime
lang=fre
KID=53b85eac-236e-4265-8452-3fba4621910f
dateadded=1507734170
datemodif=1556990885
mediasize=6862433
mediagain=-3.87
mediaduration=45
version=3
