mediafile=FRE - Code Lyoko - OP - Un monde sans danger.mp4
subfile=FRE - Code Lyoko - OP - Un monde sans danger.ass
subchecksum=708584ebf048eb615ddf6c2615aad0b2
title=Un monde sans danger
series=Code Lyoko
type=OP
order=
year=2003
singer=Julien Lamassonne
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2000s
songwriter=Franck Keller, Ygal Amar
creator=Moonscoop
author=Bakaclub
lang=fre
KID=c7b71129-0793-4551-b5eb-32235851b856
dateadded=1507741250
datemodif=1552645157
mediasize=27109998
mediagain=3.84
mediaduration=53
version=3
