mediafile=FRE - Les Visiteurs du Mercredi - OP2 - Les Visiteurs du Mercredi.avi
subfile=FRE - Les Visiteurs du Mercredi - OP2 - Les Visiteurs du Mercredi.ass
subchecksum=4035fabd687657c914d08bf7783a0375
title=Les Visiteurs du Mercredi
series=Les Visiteurs du Mercredi
type=OP
order=2
year=1977
singer=Anne Germain
tags=TAG_ANIME
groups=Mainstream,70s
songwriter=Christophe Izard,Roger Pouly
creator=TF1
author=Epitanime
lang=fre
KID=873c3a95-9a23-41a7-893c-8823b2790636
dateadded=1507741292
datemodif=1522051347
mediasize=20489938
mediagain=-3.15
mediaduration=44
version=3
