mediafile=FRE - Kiddy Grade - OP - Mirai no Kioku ~ French Vers.mp4
subfile=FRE - Kiddy Grade - OP - Mirai no Kioku ~ French Vers.ass
subchecksum=264d0947d9b4d7263101ab1c87bb8034
title=Mirai no Kioku ~ French Vers.
series=Kiddy Grade
type=OP
order=
year=2007
singer=Valérie Uzan
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=
creator=GONZO
author=Kmeuh
lang=fre
KID=e283aaae-ed6c-4206-b61b-3a6570571f4e
dateadded=1507748533
datemodif=1574518436
mediasize=55654782
mediagain=-4.39
mediaduration=90
version=3
