mediafile=FRE - Cardcaptor Sakura - OP1 - No Nagging Anymore.mp4
subfile=FRE - Cardcaptor Sakura - OP1 - No Nagging Anymore.ass
subchecksum=16a2bc17b56664b5fc3be2506dcb4946
title=No Nagging Anymore
series=Cardcaptor Sakura
type=OP
order=1
year=2001
singer=Froggy Mix
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=Bettina Antoni,Pascal Caubet
creator=MADHOUSE
author=Rinchama
lang=fre
KID=8a8e0852-8487-434a-979a-23bfb6881cc4
dateadded=1507755654
datemodif=1557937643
mediasize=12859500
mediagain=0.22
mediaduration=42
version=3
