mediafile=FRE - UFO Robo Grendizer - OP1 - Accours vers nous prince de l'espace.mp4
subfile=FRE - UFO Robo Grendizer - OP1 - Accours vers nous prince de l'espace.ass
subchecksum=746ddbfffe1bed75c3a60ffa8fadef29
title=Accours vers nous prince de l'espace
series=UFO Robo Grendizer
type=OP
order=1
year=1978
singer=Enriqué Fort
tags=TAG_ANIME,TAG_MECHA
groups=70s,Génération Club Dorothée,Mainstream
songwriter=Pierre Delanoë,Shunsuke Kikuchi
creator=Toei Animation
author=Kmeuh
lang=fre
KID=c2a9a41b-2723-47e7-8415-9c5a15e9a97e
dateadded=1507741306
datemodif=1577023188
mediasize=9003673
mediagain=-6.4
mediaduration=70
version=3
