mediafile=FRE - Le Bossu de Notre-Dame - IN - Rien qu'un jour.mp4
subfile=FRE - Le Bossu de Notre-Dame - IN - Rien qu'un jour.ass
subchecksum=26ab1cf5df20f07906b4d51f71be7472
title=Rien qu'un jour
series=Le Bossu de Notre-Dame
type=IN
order=
year=1996
singer=Francis Lalanne,Jean Piat
tags=TAG_ANIME,TAG_CREDITLESS
groups=90s,Mainstream
songwriter=Alan Menken,Luc Aulivier,Stephen Schwartz
creator=Walt Disney Animation Studios
author=May
lang=fre
KID=340d74a5-3820-4034-a21b-260fb6497022
dateadded=1575074713
datemodif=1575071115
mediasize=55600784
mediagain=10.32
mediaduration=160
version=3
