mediafile=FRE - Animaniacs - OP - Animaniacs.mp4
subfile=FRE - Animaniacs - OP - Animaniacs.ass
subchecksum=49663604ee66ab4a61662430e4b84eda
title=Animaniacs
series=Animaniacs
type=OP
order=
year=1994
singer=Barbara Tissier,Hervé Rey,Michel Mella
tags=TAG_ANIME,TAG_TVSHOW
groups=90s,Mainstream
songwriter=Richard Stone,Tom Ruegger
creator=Warner Bros. Animation
author=Karaoke Mugen,meulahke
lang=fre
KID=94804354-df1e-4182-b4bc-144d4ef53aa0
dateadded=1507741329
datemodif=1565899744
mediasize=8509960
mediagain=-4.33
mediaduration=70
version=3
