mediafile=FRE - Pocket Monsters Best Wishes! - OP - Noir ou Blanc.mp4
subfile=FRE - Pocket Monsters Best Wishes! - OP - Noir ou Blanc.ass
subchecksum=e4d88f98c0d65c5759ff7ad5f006fbd0
title=Noir ou Blanc
series=Pocket Monsters Best Wishes!
type=OP
order=
year=2011
singer=Hervé Twarhirwa,Marie-Ange Teuwen
tags=TAG_ANIME,TAG_DUO,TAG_TVSHOW
groups=Mainstream,2010s
songwriter=John Loeffler,Marie-Line Landerwyn
creator=OLM
author=Kmeuh
lang=fre
KID=7bd2cfb6-f369-4896-b41b-9f0cab337619
dateadded=1557949399
datemodif=1557942345
mediasize=36247915
mediagain=1.16
mediaduration=34
version=3
