mediafile=FRE - Girls und Panzer das Finale - MOVIE IN - La Chanson de l'oignon.mp4
subfile=FRE - Girls und Panzer das Finale - MOVIE IN - La Chanson de l'oignon.ass
subchecksum=e3ef7882bd4ebbbb10d7c3ae5f42ab5d
title=La Chanson de l'oignon
series=Girls und Panzer das Finale
type=IN
order=
year=2017
singer=Minami Tsuda,Yumi Hara,Chika Anzai
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=
creator=Actas
author=Rinchama
lang=fre
KID=8ad06d64-6c9b-427e-acd8-ca271fd344fc
dateadded=1546637529
datemodif=1546637984
mediasize=22948201
mediagain=-0.77
mediaduration=61
version=3
