mediafile=FRE - La personne aux deux personnes - MOVIE IN - COGIP !.mp4
subfile=FRE - La personne aux deux personnes - MOVIE IN - COGIP !.ass
subchecksum=a312e0edd5ae3fb7d4f5a7ad5f5b17f1
title=COGIP !
series=La personne aux deux personnes
type=IN
order=
year=2010
singer=Daniel Auteuil
tags=TAG_MOVIE,TAG_REAL
groups=2010s
songwriter=Alain Chabat
creator=Nicolas et Bruno
author=Deformer-Lua
lang=fre
KID=09eca7cd-f424-4eac-a691-dcbd4f27fd1e
dateadded=1546045758
datemodif=1546045942
mediasize=65812953
mediagain=0.93
mediaduration=146
version=3
