mediafile=FRE - Les Inconnus - MV - Biouman.mp4
subfile=FRE - Les Inconnus - MV - Biouman.ass
subchecksum=b5e3d463cad94baa7d21957b184d418b
title=Biouman
series=Les Inconnus
type=MV
order=
year=1991
singer=Didier Bourdon,Bernard Campan,Pascal Légitimus
tags=TAG_HUMOR,TAG_REAL,TAG_PARODY,TAG_TOKU
groups=Mainstream
songwriter=Didier Bourdon,Bernard Campan,Pascal Légitimus
creator=Les Inconnus
author=Bakaclub,Pierre CAMILLI
lang=fre
KID=b62eb5f7-2a38-4363-b9d5-91ce482487d8
dateadded=1507741257
datemodif=1548004043
mediasize=32917504
mediagain=-3.2
mediaduration=280
version=3
