mediafile=FRE - Johnny Hallyday - MV - Allumer Le Feu.mp4
subfile=FRE - Johnny Hallyday - MV - Allumer Le Feu.ass
subchecksum=a23900fdcebc88c4e981f48a34e0a7ca
title=Allumer Le Feu
series=
type=MV
order=
year=1998
singer=Johnny Hallyday
tags=TAG_REAL
groups=Mainstream,90s
songwriter=Zazie, Pascal Obispo, Pierre Jaconelli
creator=Philips, Mercury
author=Bakaclub
lang=fre
KID=a117db61-fe1a-4079-9188-efc6f221c10c
dateadded=1529350828
datemodif=1536939770
mediasize=31195344
mediagain=-4.13
mediaduration=260
version=3
