mediafile=FRE - Bakuten Shoot Beyblade - OP - Joue au Beyblade.avi
subfile=FRE - Bakuten Shoot Beyblade - OP - Joue au Beyblade.ass
subchecksum=47fa22068283aecf6600eab64a4ca3be
title=Joue au Beyblade
series=Bakuten Shoot Beyblade
type=OP
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2000s
songwriter=Martin Kucaj,Arlene Bishop,Blair James Packham
creator=MADHOUSE
author=
lang=fre
KID=e554f2ab-fe76-4f9b-91e4-7ec6263e66a7
dateadded=1507741325
datemodif=1522051347
mediasize=37398848
mediagain=-5.14
mediaduration=58
version=3
