mediafile=FRE - Usul,Karim Debbache,Dorian - MV - Le CD ~ Part 1.mp4
subfile=FRE - Usul,Karim Debbache,Dorian - MV - Le CD ~ Part 1.ass
subchecksum=775175f5d97e3b72782ac15126a5366e
title=Le CD ~ Part 1
series=
type=MV
order=
year=2012
singer=Usul,Karim Debbache,Dorian
tags=TAG_REAL,TAG_HUMOR
groups=2010s
songwriter=Usul,Songsmith,Karim Debbache
creator=
author=Kmeuh
lang=fre
KID=26254709-9c63-44aa-8359-467bc53cd976
dateadded=1546958323
datemodif=1550942546
mediasize=7375158
mediagain=-0.59
mediaduration=33
version=3
