mediafile=FRE - Freakazoid - OP - Freakazoid.mp4
subfile=FRE - Freakazoid - OP - Freakazoid.ass
subchecksum=2bdae0b118dd54e021f97c3297e32c76
title=Freakazoid
series=Freakazoid
type=OP
order=
year=1995
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Richard Stone,Julie Bernstein,Steven Berstein
creator=Warner Bros. Animation
author=Meulahke
lang=fre
KID=a82023e6-c97e-441d-b447-8c3da35f64fa
dateadded=1529450294
datemodif=1536602027
mediasize=4739375
mediagain=-2.39
mediaduration=58
version=3
