mediafile=FRE - Shin Kenjushi France Five - OP1 - Jushi Sentai France Five.mp4
subfile=FRE - Shin Kenjushi France Five - OP1 - Jushi Sentai France Five.ass
subchecksum=9988ec7d1867ba5dc1c6feb108ca89cd
title=Jushi Sentai France Five
series=Shin Kenjushi France Five
type=OP
order=1
year=2000
singer=GoToon (Olivier Fallaix)
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=2000s
songwriter=
creator=Alexandre Pilot, Grégoire Hellot, Buki X-4
author=Rinchama
lang=fre
KID=0a494985-c84f-48ab-acd5-3167f061312c
dateadded=1507741268
datemodif=1545084342
mediasize=30056101
mediagain=-2.46
mediaduration=79
version=3
