subfile=FRE - Moana - MOVIE IN - L'explorateur.ass
subchecksum=6a452f21493330c3f0663e3971aa6069
title=L'explorateur
series=Moana
type=IN
order=
year=2016
singer=Jean-Michel Vaubien
tags=TAG_MOVIE
groups=Mainstream,2010s
songwriter=Mark Mancina,Lin-Manuel Miranda
creator=Walt Disney Pictures
author=Bakaclub
lang=fre
KID=3861947a-d960-4a69-95a9-9bb435bfcf9f
dateadded=1507741303
datemodif=1533312297
version=3
mediafile=FRE - Moana - MOVIE IN - L'explorateur.mp4
mediagain=-7.69
mediasize=24850871
mediaduration=137
