mediafile=FRE - Evangelion Shin Gekijouban Ha - MOVIE IN - The 356-Step March ~ Mari Vers.mp4
subfile=FRE - Evangelion Shin Gekijouban Ha - MOVIE IN - The 356-Step March ~ Mari Vers.ass
subchecksum=3d00536fd6fb01a4c28eabe8412ec9bc
title=The 356-Step March ~ Mari Vers.
series=Evangelion Shin Gekijôban Ha
type=IN
order=
year=2010
singer=Isabelle Volpé
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Masao Yoneyama
creator=khara
author=Kmeuh
lang=fre
KID=cf09fdec-0f2f-402b-85d0-99b5f669cd1e
dateadded=1550767113
datemodif=1550775999
mediasize=17343889
mediagain=1.46
mediaduration=27
version=3
