mediafile=FRE - Pokemon Maboroshi no Pokemon Lugia Bakutan - MOVIE OP - Un Monde Pokemon.mp4
subfile=FRE - Pokemon Maboroshi no Pokemon Lugia Bakutan - MOVIE OP - Un Monde Pokemon.ass
subchecksum=d3b98e709e3d06964bd2bdc23fd3f3c0
title=Un Monde Pokémon
series=Pokemon: Maboroshi no Pokemon Lugia Bakutan
type=OP
order=
year=2000
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=90s,Mainstream,2000s
songwriter=John Siegler
creator=OLM
author=Karaoke Mugen
lang=fre
KID=4ceabdeb-fd80-40f1-a7be-ca99688b32bc
dateadded=1507741347
datemodif=1557688020
mediasize=49569061
mediagain=7.37
mediaduration=97
version=3
