mediafile=FRE - Tottoko Hamtarou - OP - Hamtaro.mp4
subfile=FRE - Tottoko Hamtarou - OP - Hamtaro.ass
subchecksum=460ee984cba8e58db260676a5a79dbe9
title=Hamtaro
series=Tottoko Hamtarô
type=OP
order=
year=2002
singer=Claire Guyot,David Iris,Patricia Legrand
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=
creator=TMS ENTERTAINMENT
author=Aeden
lang=fre
KID=44cad24f-40b4-40ca-b217-6415148ffb5e
dateadded=1507741383
datemodif=1560351209
mediasize=9209157
mediagain=-5.31
mediaduration=67
version=3
