mediafile=FRE - Aladdin (2019) - MOVIE OP - Nuits d'Arabie (2019).mp4
subfile=FRE - Aladdin (2019) - MOVIE OP - Nuits d'Arabie (2019).ass
subchecksum=80d42fc1253791aae98c1643b69f1177
title=Nuits d'Arabie (2019)
series=Aladdin (2019)
type=OP
order=
year=2019
singer=Anthony Kavanagh
tags=TAG_REAL,TAG_MOVIE,TAG_LONG
groups=2010s
songwriter=Alan Menken
creator=Walt Disney Pictures
author=Rinchama
lang=fre
KID=10d5c474-eea3-4d91-bb79-a4632a9bdafa
dateadded=1558875724
datemodif=1569959880
mediasize=101902270
mediagain=0.44
mediaduration=189
version=3
