mediafile=FRE - Space Cobra - OP - GROSBRAS.mp4
subfile=FRE - Space Cobra - OP - GROSBRAS.ass
subchecksum=5a4cc50fb16e46baf687eb7534cf17e8
title=GROSBRAS
series=Space Cobra
type=OP
order=
year=2001
singer=GoToon (Olivier Fallaix)
tags=TAG_PARODY,TAG_ANIME
groups=Mainstream,2000s
songwriter=Jacques Revaux,Jean Monset,Jean-Pierre Boutayre,Pierre Maugard
creator=Pierre Maugard
author=Karaoke Mugen
lang=fre
KID=23fc53b8-80ab-467c-9c77-82bed5709e09
dateadded=1507734085
datemodif=1556907134
mediasize=14942503
mediagain=-3.86
mediaduration=83
version=3