mediafile=FRE - The Littles - OP - Les Minipouss.avi
subfile=FRE - The Littles - OP - Les Minipouss.ass
subchecksum=6ee411d0ed2c081cf77729bf19a4a423
title=Les Minipouss
series=The Littles
type=OP
order=
year=1983
singer=Rachelle Cano
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Shuki Levy, Haïm Saban
creator=DIC Entertainment
author=Epitanime
lang=fre
KID=d10366cc-3d8e-499b-8507-4baacd774a84
dateadded=1507741325
datemodif=1522051347
mediasize=9296736
mediagain=-5.24
mediaduration=42
version=3
