mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Yami no Baroque.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Yami no Baroque.ass
subchecksum=5baf543bba32c0b62174910ac05fe581
title=Yami no Baroque
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=52e9af12-7713-44d1-a54b-ca3583a0d54f
dateadded=1507741359
datemodif=1536703516
mediasize=7250843
mediagain=-3
mediaduration=86
version=3
