mediafile=FRE - Cardcaptor Sakura - ED1 - Groovy! ~ Fox Kids Vers.mp4
subfile=FRE - Cardcaptor Sakura - ED1 - Groovy! ~ Fox Kids Vers.ass
subchecksum=d3d63d7a575068c9cfd8e1a6e211f3c0
title=Groovy! ~ Fox Kids Vers.
series=Cardcaptor Sakura
type=ED
order=1
year=1999
singer=Leïla Bakhtiar
tags=TAG_ANIME,TAG_CREDITLESS,TAG_MAGICALGIRL,TAG_TVSHOW
groups=Mainstream,90s
songwriter=Akimitsu Honma,Kômi Hirose
creator=MADHOUSE
author=Kmeuh
lang=fre
KID=c79b7bb1-1e3b-44e6-a79b-eba282e3e3f6
dateadded=1560094833
datemodif=1560087991
mediasize=19888799
mediagain=-6
mediaduration=68
version=3
