mediafile=FRE - Pocket Monsters XY Hakai no Mayu to Diancie - MOVIE OP - Theme Pokemon.mp4
subfile=FRE - Pocket Monsters XY Hakai no Mayu to Diancie - MOVIE OP - Theme Pokemon.ass
subchecksum=e643d96ef9a27ce3536038a9f5cfc7f1
title=Thème Pokémon
series=Pocket Monsters XY: Hakai no Mayu to Diancie
type=OP
order=
year=2014
singer=Jean-Marc Anthony Kabeya
tags=TAG_MOVIE,TAG_ANIME
groups=2010s
songwriter=
creator=
author=Rinchama
lang=fre
KID=0269506c-996f-4ede-9947-7ed3325efc85
dateadded=1546015240
datemodif=1546016504
mediasize=100503952
mediagain=0.48
mediaduration=155
version=3
