mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Nanatsu no Umi no Monogatari.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Nanatsu no Umi no Monogatari.ass
subchecksum=be7e6c4a174f9b3c5218d07ccada6cbe
title=Nanatsu no Umi no Monogatari
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=1663b6ee-e292-46a2-b860-d969a62c6823
dateadded=1507741301
datemodif=1536702185
mediasize=11153818
mediagain=1.65
mediaduration=88
version=3
