mediafile=FRE - Choudenshi Bioman - OP - Bioman.mp4
subfile=FRE - Choudenshi Bioman - OP - Bioman.ass
subchecksum=03e219d292c662d08cc23565abb41a4c
title=Bioman
series=Chôdenshi Bioman
type=OP
order=
year=1984
singer=Michel Barouille
tags=TAG_TOKU
groups=Génération Club Dorothée,Mainstream,80s
songwriter=
creator=Toei Company
author=Karaoke Mugen
lang=fre
KID=75e5f9fa-4e35-42b6-a8f7-18aae47b363d
dateadded=1507741381
datemodif=1546553572
mediasize=20115075
mediagain=8.88
mediaduration=80
version=3
