mediafile=FRE - Kirarin Revolution - OP1 - Est-ce l'amour.mp4
subfile=FRE - Kirarin Revolution - OP1 - Est-ce l'amour.ass
subchecksum=a266b79662616d8ce352222fa1758a2c
title=Est-ce l'amour
series=Kirarin☆Revolution
type=OP
order=1
year=2006
singer=Isabelle Volpé
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL,TAG_SHOUJO
groups=2000s
songwriter=Tetsurô Oda,Pierre Desmont,David Vadant
creator=SynergySP
author=Bakaclub
lang=fre
KID=5afa8d60-06fc-4790-a801-b638de779a44
dateadded=1507741262
datemodif=1552645157
mediasize=9100201
mediagain=-2.43
mediaduration=88
version=3
