mediafile=FRE - Joueur du Grenier - IN - Achete ma merde.mp4
subfile=FRE - Joueur du Grenier - IN - Achete ma merde.ass
subchecksum=b8d174df0f0aa3519a2a5c956b9d8a50
title=Achète ma merde
series=Joueur du Grenier
type=IN
order=
year=2015
singer=Frédéric Molas,Sébastien Rassiat
tags=TAG_PARODY,TAG_SHOUNEN
groups=2010s
songwriter=Frédéric Molas,Karim Debbache,Sébastien Rassiat
creator=
author=meulahke
lang=fre
KID=7a463ce9-ad80-474d-b4c9-56234fe6784f
dateadded=1560619252
datemodif=1560612361
mediasize=8233806
mediagain=-6.54
mediaduration=30
version=3
