mediafile=FRE - Tangled - MOVIE IN - Ou est la vraie vie question_mark.mp4
subfile=FRE - Tangled - MOVIE IN - Ou est la vraie vie question_mark.ass
subchecksum=d074e682cb231fae25a96572532daaa9
title=Où est la vraie vie ?
series=Tangled
type=IN
order=
year=2010
singer=Maeva Méline
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Alan Menken,Glenn Slater
creator=Walt Disney Animation Studios
author=Nodamin
lang=fre
KID=4ca2aca8-66e2-41bc-a741-ee2ed3a7f90d
dateadded=1573430320
datemodif=1573426721
mediasize=61306520
mediagain=7.42
mediaduration=154
version=3
