mediafile=FRE - Pokemon the Series XY - OP - Theme Pokemon.mp4
subfile=FRE - Pokemon the Series XY - OP - Theme Pokemon.ass
subchecksum=827e07c4917fc8f6cd78c0e73caa1984
title=Thème Pokémon
series=Pokémon the Series : XY
type=OP
order=
year=2014
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s,Mainstream
songwriter=John Loeffler,John Siegler
creator=OLM
author=Rinchama
lang=fre
KID=24883e8c-d9c3-4440-9bda-f3fd7400b106
dateadded=1546015240
datemodif=1558014724
mediasize=19340278
mediagain=-0.8
mediaduration=57
version=3
