mediafile=FRE - Sasuga no Sarutobi - OP - L'Academie des ninjas.mp4
subfile=FRE - Sasuga no Sarutobi - OP - L'Academie des ninjas.ass
subchecksum=d2e67eaab359fc3030f104665f1974f2
title=L'Académie des ninjas
series=Sasuga no Sarutobi
type=OP
order=
year=1982
singer=Jean-Paul Césari
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Jean-François Porry,Gérard Salesses
creator=
author=Eden
lang=fre
KID=f8b419b2-1bcb-49d9-824c-6714711bdcd4
dateadded=1507741314
datemodif=1541883367
mediasize=18271123
mediagain=-7.06
mediaduration=129
version=3
