mediafile=FRE - Crossed - MV - Attention Dino Danger.mp4
subfile=FRE - Crossed - MV - Attention Dino Danger.ass
subchecksum=4574ce03947a33cabc974c5c39ee3c83
title=Attention Dino Danger
series=Crossed
type=MV
order=
year=2013
singer=Gilles Stella
tags=TAG_REAL,TAG_HUMOR
groups=2010s
songwriter=Gilles Stella,Karim Debbache
creator=NESBlog
author=Pierre CAMILLI
lang=fre
KID=68cffd5e-b389-4157-a470-b0ec5d59966c
dateadded=1507748596
datemodif=1574599743
mediasize=29551377
mediagain=0.43
mediaduration=150
version=3
