mediafile=FRE - Banga - CM - En Route pour l'Aventure.mp4
subfile=FRE - Banga - CM - En Route pour l'Aventure.ass
subchecksum=93f342a0e49bad83ac7ff1cf6b0a02e6
title=En Route pour l'Aventure
series=Banga
type=CM
order=
year=1985
singer=Jean-Jacques Cramier
tags=TAG_HUMOR
groups=Mainstream,80s
songwriter=Richard Gotainer
creator=Orangina Suntory France
author=Pierre CAMILLI
lang=fre
KID=03cebdff-55d2-472a-bee9-55288dde65f8
dateadded=1527610740
datemodif=1554664287
mediasize=6113583
mediagain=0.73
mediaduration=44
version=3
