mediafile=FRE - Moana - MOVIE IN - Le Bleu Lumiere.mp4
subfile=FRE - Moana - MOVIE IN - Le Bleu Lumiere.ass
subchecksum=6454bf71fda0e48d9c912872a02ae0c3
title=Le Bleu Lumière
series=Moana
type=IN
order=
year=2016
singer=Cerise Calixte
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Lin-Manuel Miranda
creator=Disney,Walt Disney Pictures
author=May
lang=fre
KID=5374a160-171d-4e87-95d0-753a3a8466f6
dateadded=1556310710
datemodif=1556310958
mediasize=44473930
mediagain=4.64
mediaduration=144
version=3
