mediafile=FRE - The Little Mermaid - MOVIE IN - Partir la-bas.mp4
subfile=FRE - The Little Mermaid - MOVIE IN - Partir la-bas.ass
subchecksum=df2ccd759b10d872fe18bf2fb8698c47
title=Partir là-bas
series=The Little Mermaid
type=IN
order=
year=1990
singer=Claire Guyot
tags=TAG_ANIME,TAG_MOVIE
groups=90s
songwriter=Alan Menken,Howard Ashman
creator=Walt Disney Pictures
author=Rinchama
lang=fre
KID=12a3297e-7a4d-40cf-871a-093ca39166d6
dateadded=1555449686
datemodif=1555611573
mediasize=133498848
mediagain=4.96
mediaduration=202
version=3
