mediafile=FRE - Les Visiteurs du Mercredi - OP2 - Les Visiteurs du Mercredi.mp4
subfile=FRE - Les Visiteurs du Mercredi - OP2 - Les Visiteurs du Mercredi.ass
subchecksum=57437301c699634196a6aef66ee4f47c
title=Les Visiteurs du Mercredi
series=Les Visiteurs du Mercredi
type=OP
order=2
year=1977
singer=Anne Germain
tags=TAG_ANIME
groups=Mainstream,70s
songwriter=Christophe Izard,Roger Pouly
creator=TF1
author=Epitanime
lang=fre
KID=873c3a95-9a23-41a7-893c-8823b2790636
dateadded=1507734092
datemodif=1556887569
mediasize=5660402
mediagain=3.96
mediaduration=44
version=3
