mediafile=FRE - Dungeons and Dragons - OP - Le Sourire du Dragon.avi
subfile=FRE - Dungeons and Dragons - OP - Le Sourire du Dragon.ass
subchecksum=bd81aa2418ff8f64bcf6faf3a7c54957
title=Le Sourire du Dragon
series=Dungeons and Dragons
type=OP
order=
year=1983
singer=Dorothée
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Jean-François Porry, Gérard Salesses
creator=Toei Animation
author=Epitanime
lang=fre
KID=2dc6224e-8e67-4116-8369-d041578e8709
dateadded=1507741330
datemodif=1522051347
mediasize=6010872
mediagain=-5.29
mediaduration=53
version=3
