mediafile=FRE - Les Mondes Engloutis - OP - Les Mondes Engloutis.mp4
subfile=FRE - Les Mondes Engloutis - OP - Les Mondes Engloutis.ass
subchecksum=2caa410b636a297f7a6397677c10f404
title=Les Mondes Engloutis
series=Les Mondes Engloutis
type=OP
order=
year=1985
singer=Les Mini-Star
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Mainstream
songwriter=Vladimir Cosma
creator=Antenne 2,France Animation
author=Karaoke Mugen
lang=fre
KID=d85c0dec-24a1-4d0e-bfc8-774200cb2ece
dateadded=1507748549
datemodif=1567943319
mediasize=6754362
mediagain=-5.27
mediaduration=138
version=3
