mediafile=FRE - Cardcaptor Sakura - OP1 - No Nagging Anymore.mp4
subfile=FRE - Cardcaptor Sakura - OP1 - No Nagging Anymore.ass
subchecksum=2e019aeb2ebefb803b4cb838840b0a52
title=No Nagging Anymore
series=Cardcaptor Sakura
type=OP
order=1
year=2001
singer=Froggy Mix
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2000s
songwriter=Pascal Caubet, Bettina Antoni
creator=MADHOUSE
author=Rinchama
lang=fre
KID=8a8e0852-8487-434a-979a-23bfb6881cc4
dateadded=1507741254
datemodif=1537622665
mediasize=12859500
mediagain=0.22
mediaduration=42
version=3
