mediafile=FRE - Kizumonogatari III Reiketsu-hen - MOVIE ED - Etoile et toi edition le blanc.mp4
subfile=FRE - Kizumonogatari III Reiketsu-hen - MOVIE ED - Etoile et toi edition le blanc.ass
subchecksum=a4590ea7b278472c21e5821ea1e7cf4f
title=Étoile et toi [édition le blanc]
series=Kizumonogatari III: Reiketsu-hen
type=ED
order=
year=2017
singer=Clémentine,Ainhoa
tags=TAG_ANIME,TAG_MOVIE
groups=Zen Attitude,2010s
songwriter=meg rock,Shinma Akatsuki,Takada Ryuichi of MONACA
creator=SHAFT
author=Rinchama
lang=fre
KID=a60e01aa-04c1-43ec-82ac-6eb3231c675e
dateadded=1522272712
datemodif=1546566282
mediasize=28756184
mediagain=4.1
mediaduration=353
version=3
