mediafile=FRE - Pocket Monsters Best Wishes! Season 2 - OP - Destinees Rivales.mp4
subfile=FRE - Pocket Monsters Best Wishes! Season 2 - OP - Destinees Rivales.ass
subchecksum=fc1074a5b0f2410e28713ad1272a9bf8
title=Destinées Rivales
series=Pocket Monsters Best Wishes! Season 2
type=OP
order=
year=2012
singer=Daniela Sindaco,Hervé Twarhirwa
tags=TAG_ANIME,TAG_DUO,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s,Mainstream
songwriter=David Wolfert,John Loeffler,Marie-Line Landerwyn
creator=OLM
author=Kmeuh
lang=fre
KID=e1d5eea0-0715-4449-bcda-a61922c8df73
dateadded=1557847585
datemodif=1558014629
mediasize=12590569
mediagain=-3.2
mediaduration=30
version=3
