mediafile=FRE - Cardcaptor Sakura - OP2 - Razzmatazz.mp4
subfile=FRE - Cardcaptor Sakura - OP2 - Razzmatazz.ass
subchecksum=e7c3fa36720f6831b51952d4ef3d85ed
title=Razzmatazz
series=Cardcaptor Sakura
type=OP
order=2
year=2001
singer=Froggy Mix
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s,Mainstream
songwriter=Bettina Antoni,Pascal Caubet
creator=MADHOUSE
author=Rinchama
lang=fre
KID=c9c4ca39-e34a-4eb1-af6e-e32c704769bb
dateadded=1507762964
datemodif=1564314883
mediasize=15071796
mediagain=-4.57
mediaduration=45
version=3
