mediafile=FRE - Pokemon Johto League Champions - OP - Les Champions de Johto.mp4
subfile=FRE - Pokemon Johto League Champions - OP - Les Champions de Johto.ass
subchecksum=76ab26c00f71e6a0accb6644000bfa4f
title=Les Champions de Johto
series=Pokémon: Johto League Champions
type=OP
order=
year=2001
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2010s
songwriter=Alexandre Gibert,Jacques Siatem,John Loeffler,John Siegler
creator=OLM
author=Kmeuh
lang=fre
KID=6805bc07-07dd-469b-9a9f-00d18bad5a19
dateadded=1557970019
datemodif=1557963019
mediasize=33812007
mediagain=-7.99
mediaduration=45
version=3
