mediafile=FRE - Gekijouban Pocket Monsters Diamond & Pearl - Dialga VS Palkia VS Darkrai - MOVIE OP - Nous serons les heros.mp4
subfile=FRE - Gekijouban Pocket Monsters Diamond & Pearl - Dialga VS Palkia VS Darkrai - MOVIE OP - Nous serons les heros.ass
subchecksum=4cb76d0463e942a2eb4b0ec4171f8d4f
title=Nous serons les héros
series=Gekijôban Pocket Monsters Diamond & Pearl - Dialga VS Palkia VS Darkrai
type=OP
order=
year=2008
singer=Daddy Waku
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=Mainstream,2000s
songwriter=Nathalie Stas, John Loeffler
creator=OLM
author=Kmeuh
lang=fre
KID=49864f39-208d-47ea-b79b-fad97579256c
dateadded=1536885896
datemodif=1542842381
mediasize=52031988
mediagain=5.1
mediaduration=148
version=3
