mediafile=FRE - La Cite de la Peur - IN - La Carioca.mp4
subfile=FRE - La Cite de la Peur - IN - La Carioca.ass
subchecksum=a6bdaa6b01d21df1a9fa1c8a9be632bd
title=La Carioca
series=La Cité de la Peur
type=IN
order=
year=1994
singer=Alain Chabat,Gérard Darmon
tags=TAG_REAL,TAG_LONG
groups=90s,Mainstream
songwriter=Les Nuls
creator=Les Nuls
author=Rinchama,Sly,nah
lang=fre
KID=307fe50e-3bf5-47fa-9ca6-c2bb3a12c41e
dateadded=1507748496
datemodif=1575221965
mediasize=127449618
mediagain=0.44
mediaduration=214
version=3
