mediafile=FRE - Overwatch - PS4 PC SWITCH GAME OT - Brigitte's karaoke.mp4
subfile=FRE - Overwatch - PS4 PC SWITCH GAME OT - Brigitte's karaoke.ass
subchecksum=54aa4817e426a57ddaabe7f3011a3f3d
title=Brigitte's karaoke
series=Overwatch
type=OT
order=
year=2018
singer=Ingrid Donnadieu
tags=TAG_VIDEOGAME,TAG_PS4,TAG_PC,TAG_SWITCH,TAG_XBOXONE
groups=2010s
songwriter=
creator=Blizzard Entertainment
author=Kmeuh
lang=fre
KID=cd21e112-8157-4623-9614-d9c3419bf301
dateadded=1568250210
datemodif=1568243054
mediasize=24795329
mediagain=0.04
mediaduration=21
version=3
