mediafile=FRE - Yu-Gi-Oh! ARC-V - OP1 - Le pouvoir est en toi.mp4
subfile=FRE - Yu-Gi-Oh! ARC-V - OP1 - Le pouvoir est en toi.ass
subchecksum=b6af0afc1c8ecf352dca6ef03115b528
title=Le pouvoir est en toi
series=Yu-Gi-Oh! ARC-V
type=OP
order=1
year=2015
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=fre
KID=2b55cb00-88e5-49b0-b0d9-446428c1f9d5
dateadded=1522363283
datemodif=1537605255
mediasize=33035570
mediagain=-2.76
mediaduration=60
version=3
