subfile=FRE - Candy Candy - OP - Au pays de Candy.ass
subchecksum=867401ba10234d54a2f2f3570ae7dd56
title=Au pays de Candy
series=Candy Candy
type=OP
order=
year=1979
singer=Dominique Poulain
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,70s
songwriter=Takeo Watanabe
creator=Toei Animation
author=Bakaclub
lang=fre
KID=5fdea5f5-1725-4833-83b0-7bfc958445c2
dateadded=1507741253
datemodif=1533254633
version=3
mediafile=FRE - Candy Candy - OP - Au pays de Candy.mp4
mediagain=-6.54
mediasize=7086604
mediaduration=67
