mediafile=FRE - Yo-kai Watch Le Film - MOVIE ED - Medley Yo-kai Watch.mp4
subfile=FRE - Yo-kai Watch Le Film - MOVIE ED - Medley Yo-kai Watch.ass
subchecksum=6b1703a3c1a889545b164f3885e6caa5
title=Medley Yo-kai Watch
series=Yo-kai Watch Le Film
type=ED
order=
year=2017
singer=
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=
creator=
author=Deformer-Lua
lang=fre
KID=52e9006d-675d-408e-b819-2158fe3ad414
dateadded=1551637569
datemodif=1551637751
mediasize=90404134
mediagain=1.69
mediaduration=180
version=3
