mediafile=FRE - Rahan fils des ages farouches - OP - Rahan, fils des ages farouches.mp4
subfile=FRE - Rahan fils des ages farouches - OP - Rahan, fils des ages farouches.ass
subchecksum=76f8e6962c210bc08df6138af029fe9f
title=Rahan, fils des âges farouches
series=Rahan fils des âges farouches
type=OP
order=
year=1987
singer=Michel Endersen
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=
creator=Xilam
author=Eden
lang=fre
KID=f1a09ba0-9af6-476d-b057-aafe6355cb6a
dateadded=1507741356
datemodif=1541884930
mediasize=18166147
mediagain=-11.56
mediaduration=141
version=3
