mediafile=FRE - Inazuma Eleven - OP - Inazuma Eleven.mp4
subfile=FRE - Inazuma Eleven - OP - Inazuma Eleven.ass
subchecksum=509f7c7b238ad28287bcf073f62de0c1
title=Inazuma Eleven
series=Inazuma Eleven
type=OP
order=
year=2010
singer=
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Tooru Yamazaki,Nadine Delanoë
creator=OLM
author=Edeswen,Nock
lang=fre
KID=313d44e9-794a-4b3d-9499-9bcd2e253409
dateadded=1507741290
datemodif=1537605254
mediasize=16018260
mediagain=-2.06
mediaduration=86
version=3
