mediafile=FRE - Meitantei Holmes - OP - Sherlock Holmes.mp4
subfile=FRE - Meitantei Holmes - OP - Sherlock Holmes.ass
subchecksum=5589ea5507f6ccd998fc89e6b8db70dc
title=Sherlock Holmes
series=Meitantei Holmes
type=OP
order=
year=1984
singer=Amélie Morin
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Kentarô Haneda
creator=TMS ENTERTAINMENT,GALLOP
author=Karaoke Mugen
lang=fre
KID=c4a71201-2c10-405e-9797-1232d5fc9d49
dateadded=1507748572
datemodif=1561506519
mediasize=58120026
mediagain=7.51
mediaduration=96
version=3
