mediafile=FRE - Mahoromatic Automatic Maiden - AMV - Derniere Danse 2010.mp4
subfile=FRE - Mahoromatic Automatic Maiden - AMV - Derniere Danse 2010.ass
subchecksum=1b45665f90e3ab1f9188627bc52a1b34
title=Dernière Danse 2010
series=Mahoromatic: Automatic Maiden
type=AMV
order=
year=2001
singer=KYO
tags=TAG_SPOIL,TAG_ANIME
groups=Mainstream,2000s
songwriter=KYO
creator=GAINAX
author=Rinchama
lang=fre
KID=f25f4696-68e6-490e-8a3c-8186b94b1a04
dateadded=1507741335
datemodif=1546566282
mediasize=54802945
mediagain=-8.7
mediaduration=198
version=3
