mediafile=FRE - Hisone to Masotan - ED - Le temps de la rentree ~Koi no Shingakki~ ~ Dragon Vers.mp4
subfile=FRE - Hisone to Masotan - ED - Le temps de la rentree ~Koi no Shingakki~ ~ Dragon Vers.ass
subchecksum=1b7ed49ffb0e4a21960ffead83e09319
title=Le temps de la rentree ~Koi no Shingakki~ ~ Dragon Vers.
series=Hisone to Masotan
type=ED
order=
year=2018
singer=D Pai,Misaki Kuno,Tomoyo Kurosawa
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s,Mainstream,Minorin Awards
songwriter=Patrice Gall,Robert Gall
creator=bones
author=Deformer-Lua
lang=fre
KID=ff85ff27-8934-4a9e-9d2c-c95ab8685d2b
dateadded=1557056763
datemodif=1557057070
mediasize=40418190
mediagain=2.23
mediaduration=90
version=3
