mediafile=FRE - Tenkuu Senki Shurato - OP - Shurato.avi
subfile=FRE - Tenkuu Senki Shurato - OP - Shurato.ass
subchecksum=5b7b9739baea138ecdedcd0b6af3eda6
title=Shurato
series=Tenkuu Senki Shurato
type=OP
order=
year=1989
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,80s
songwriter=
creator=Tatsunoko Production
author=Epitanime
lang=fre
KID=d9035437-0719-4cfa-b3ae-600e65c5f613
dateadded=1507741276
datemodif=1536599089
mediasize=11988664
mediagain=-5.06
mediaduration=54
version=3
