mediafile=FRE - PeePooDo & The Super Fuck Friends - ONA OP - PeePooDo & The Super Fuck Friends.mp4
subfile=FRE - PeePooDo & The Super Fuck Friends - ONA OP - PeePooDo & The Super Fuck Friends.ass
subchecksum=4669f20bacad37fa2794dd5598a2d189
title=PeePooDo & The Super Fuck Friends
series=PeePooDo & The Super Fuck Friends
type=OP
order=
year=2018
singer=Brigitte Lecordier
tags=TAG_ANIME,TAG_ONA,TAG_HUMOR
groups=2010s
songwriter=Yves Balak
creator=Bobbypills
author=Kmeuh
lang=fre
KID=82263a0a-0b3d-4c1c-a982-634b4f717629
dateadded=1535594179
datemodif=1557849595
mediasize=3291956
mediagain=-0.27
mediaduration=19
version=3
