mediafile=FRE - Bakuten Shoot Beyblade - OP - Joue au Beyblade.mp4
subfile=FRE - Bakuten Shoot Beyblade - OP - Joue au Beyblade.ass
subchecksum=8cc136ee8383abe4cff0dad68f561ef1
title=Joue au Beyblade
series=Bakuten Shoot Beyblade
type=OP
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=Arlene Bishop,Blair James Packham,Martin Kucaj
creator=MADHOUSE
author=Karaoke Mugen
lang=fre
KID=e554f2ab-fe76-4f9b-91e4-7ec6263e66a7
dateadded=1507748525
datemodif=1567950377
mediasize=12651293
mediagain=-5.12
mediaduration=58
version=3
