mediafile=FRE - Pocket Monsters - IN - Team Rocket.mp4
subfile=FRE - Pocket Monsters - IN - Team Rocket.ass
subchecksum=e217ef16d96c76e0bcd05af2f175054d
title=Team Rocket
series=Pocket Monsters
type=IN
order=
year=1999
singer=Catherine Conet,David Manet
tags=TAG_ANIME,TAG_CREDITLESS,TAG_SHOUNEN,TAG_TVSHOW
groups=90s,Mainstream
songwriter=
creator=OLM
author=Epitanime
lang=fre
KID=65cbc5d6-c42b-4695-b314-b4683c81f6ab
dateadded=1507741269
datemodif=1557686971
mediasize=30511544
mediagain=-4.76
mediaduration=61
version=3
