mediafile=FRE - Shugo Chara! - OP - Shugo Chara Les gardiens des reves.mp4
subfile=FRE - Shugo Chara! - OP - Shugo Chara Les gardiens des reves.ass
subchecksum=2ce93a456d4246cde8a23731e4f3f08f
title=Shugo Chara ‒ Les gardiens des rêves
series=Shugo Chara!
type=OP
order=
year=2012
singer=Justine Dontaine,Maia Gillet
tags=TAG_ANIME,TAG_YURI,TAG_TVSHOW
groups=2010s
songwriter=
creator=SATELIGHT
author=Kmeuh
lang=fre
KID=1742b4cb-2650-4460-8669-ccc367c57815
dateadded=1567825512
datemodif=1567818316
mediasize=9055666
mediagain=0.48
mediaduration=46
version=3
