mediafile=FRE - Hisone to Masotan - ED - Le temps de la rentree ~ France Gall Vers.mp4
subfile=FRE - Hisone to Masotan - ED - Le temps de la rentree ~ France Gall Vers.ass
subchecksum=2ca71afcfe01158b7ad42ac50283824a
title=Le temps de la rentrée ~ France Gall Vers.
series=Hisone to Masotan
type=ED
order=
year=2018
singer=France Gall
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=Mainstream,2010s
songwriter=Robert Gall, Patrice Gall
creator=bones
author=Deformer-Lua
lang=fre
KID=269427af-6c55-460e-b4a9-ba745984105c
dateadded=1526924266
datemodif=1537605254
mediasize=23280415
mediagain=-1.3
mediaduration=90
version=3
