mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Birth of Love.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Birth of Love.ass
subchecksum=f5972786e069d26e8e1a9c2a69b05401
title=Birth of Love
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=977dcc56-e579-416b-bc0e-f4c1abae150a
dateadded=1507741381
datemodif=1536702185
mediasize=4686127
mediagain=-3.55
mediaduration=70
version=3
