mediafile=FRE - Dungeons and Dragons - OP - Le Sourire du Dragon.mp4
subfile=FRE - Dungeons and Dragons - OP - Le Sourire du Dragon.ass
subchecksum=6d7fea0a250b1a911408a84cd60606c4
title=Le Sourire du Dragon
series=Dungeons and Dragons
type=OP
order=
year=1983
singer=Dorothée
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,80s,Mainstream
songwriter=Gérard Salesses,Jean-François Porry
creator=Toei Animation
author=Karaoke Mugen
lang=fre
KID=2dc6224e-8e67-4116-8369-d041578e8709
dateadded=1507734130
datemodif=1556313915
mediasize=6720715
mediagain=-0.78
mediaduration=53
version=3
