mediafile=FRE - Miraculous Ladybug - OP - Miraculous !.mp4
subfile=FRE - Miraculous Ladybug - OP - Miraculous !.ass
subchecksum=2a9ab1581ab77759639859da508e82bf
title=Miraculous !
series=Miraculous Ladybug
type=OP
order=
year=2015
singer=Lou,Lenni-Kim
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2010s
songwriter=Jeremy Zag,Noam Kaniel,Alain Garcia
creator=SAMG Animation
author=Bakaclub
lang=fre
KID=f89e04f9-6548-46f5-8489-7b17fc932ed2
dateadded=1507741291
datemodif=1552645157
mediasize=50712254
mediagain=-8.67
mediaduration=116
version=3
