mediafile=FRE - Mister MV - COVER OT - Manhattan-Kaboul.mp4
subfile=FRE - Mister MV - COVER OT - Manhattan-Kaboul.ass
subchecksum=575068edea76cda602dfad30df64e4ad
title=Manhattan-Kaboul
series=Mister MV
type=OT
order=
year=2019
singer=Alicia Jolly,Mister MV
tags=TAG_REAL,TAG_COVER
groups=2010s
songwriter=Jean-Pierre Buccolo,Renaud Séchan
creator=
author=Kmeuh
lang=fre
KID=2aed23ab-92db-4865-94f1-f741c28f1f68
dateadded=1569208763
datemodif=1569373701
mediasize=160956628
mediagain=-15.56
mediaduration=241
version=3
