mediafile=FRE - Pokemon Battle Frontier - OP - Le Tournoi Extreme.mp4
subfile=FRE - Pokemon Battle Frontier - OP - Le Tournoi Extreme.ass
subchecksum=a1ebe121e36dd8c20e6c61953147a2cc
title=Le Tournoi Extrême
series=Pokémon: Battle Frontier
type=OP
order=
year=2006
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=Alexandre Gibert,David Wolfert,Jacques Siatem,John Loeffler
creator=OLM
author=Bakaclub
lang=fre
KID=5999bb8f-a237-48df-aaa7-9691bd6dce82
dateadded=1507741331
datemodif=1557687845
mediasize=18576774
mediagain=1.05
mediaduration=32
version=3
