mediafile=FRE - Cat's Eye - OP - Signe Cat's Eyes.mp4
subfile=FRE - Cat's Eye - OP - Signe Cat's Eyes.ass
subchecksum=b30812e8ac2b915cd648f54fbff6f2ac
title=Signé Cat's Eyes
series=Cat's Eye
type=OP
order=
year=1983
singer=Isabelle Guiard
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée
songwriter=Alexandre Révérend,Cyril de Turckheim
creator=TMS ENTERTAINMENT
author=
lang=fre
KID=726ed7a0-a3d7-43d2-b021-2c95cead2947
dateadded=1507741334
datemodif=1542231111
mediasize=11421995
mediagain=-0.81
mediaduration=46
version=3
