mediafile=FRE - Tiny Toons Adventures - OP - Tiny Toons Adventures.mp4
subfile=FRE - Tiny Toons Adventures - OP - Tiny Toons Adventures.ass
subchecksum=69bd496c2d09d3cc49d4b9d83b0d05fb
title=Tiny Toons Adventures
series=Tiny Toons Adventures
type=OP
order=
year=1990
singer=Luq Hatet,Barbara Tissier
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Bruce Broughton
creator=Warner Bros
author=Nodamin
lang=fre
KID=e2aad6c1-58b8-4eef-89f7-44178aa63b7d
dateadded=1533230948
datemodif=1537605255
mediasize=13152236
mediagain=-6.77
mediaduration=61
version=3
