mediafile=FRE - Hisone to Masotan - ED - Le temps de la rentree ~Koi no Shingakki~.mp4
subfile=FRE - Hisone to Masotan - ED - Le temps de la rentree ~Koi no Shingakki~.ass
subchecksum=0f4760df63891eca0caaf24b3cc7cda4
title=Le temps de la rentrée ~Koi no Shingakki~
series=Hisone to Masotan
type=ED
order=
year=2018
singer=D Pai, Misaki Kuno, Tomoyo Kurosawa
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2010s,Minorin Awards
songwriter=Robert Gall, Patrice Gall
creator=bones
author=Deformer-Lua
lang=fre
KID=c075d3b8-abe0-4e5f-ae81-5222b27378e8
dateadded=1524235418
datemodif=1537605254
mediasize=46258014
mediagain=4.99
mediaduration=89
version=3
