mediafile=FRE - Ima Soko ni Iru Boku - ED - Ce monde, c'est le noutre.mp4
subfile=FRE - Ima Soko ni Iru Boku - ED - Ce monde, c'est le noutre.ass
subchecksum=dc3a0c670f161c77a1bb58cf1e4a3f60
title=Ce monde, c'est le nôtre
series=Ima Soko ni Iru Boku
type=ED
order=
year=2001
singer=Peggy Ngo Yanga
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hitoshi Komuro,Toshio Masuda
creator=AIC
author=Kmeuh
lang=fre
KID=370b19f6-b957-4ddb-9c5c-2631602fd174
dateadded=1566957900
datemodif=1566950703
mediasize=23164883
mediagain=3.34
mediaduration=129
version=3
