mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - ED - Mermaid Melody Pichi Pichi Pitch.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - ED - Mermaid Melody Pichi Pichi Pitch.ass
subchecksum=3ac8e3bc9c5885a4a2fa173824a67699
title=Mermaid Melody Pichi Pichi Pitch
series=Mermaid Melody Pichi Pichi Pitch
type=ED
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=2d77b80f-4c14-4132-8f93-c036e7bc9389
dateadded=1507741301
datemodif=1536702185
mediasize=11254289
mediagain=-5.15
mediaduration=89
version=3
