mediafile=FRE - Donjon de Naheulbeuk - AUDIO OT - Mon Ancetre Gurdil.mp3
subfile=FRE - Donjon de Naheulbeuk - AUDIO OT - Mon Ancetre Gurdil.ass
subchecksum=ff4621c7874a905b6fc44d765be13609
title=Mon Ancêtre Gurdil
series=Donjon de Naheulbeuk
type=OT
order=
year=2004
singer=Naheulband
tags=TAG_HUMOR,TAG_SOUNDONLY
groups=2000s
songwriter=Naheulband
creator=Pen Of Chaos
author=Ni-jibakurei
lang=fre
KID=f5d7dce4-3b6d-4e30-88ec-a53b643b461b
dateadded=1560036995
datemodif=1560030962
mediasize=5389815
mediagain=-4.61
mediaduration=312
version=3
