mediafile=FRE - Touhou - COVER REMIX MV - Reve eveille.mp4
subfile=FRE - Touhou - COVER REMIX MV - Reve eveille.ass
subchecksum=4cbf5ef57b81e1375f6e375a6e1a4969
title=Rêve éveillé
series=Touhou
type=MV
order=
year=2010
singer=Touhoppai
tags=TAG_ANIME,TAG_REMIX,TAG_COVER
groups=2010s
songwriter=Touhoppai,Touhou Kinema Kan
creator=Team Shanghai Alice
author=Touhoppai
lang=fre
KID=655a4e9c-b81f-48f1-b0fd-085ad3cdc82d
dateadded=1545313431
datemodif=1571500500
mediasize=32351097
mediagain=-0.63
mediaduration=137
version=3
