mediafile=FRE - Princesse Sherazade - OP - Princesse Sherazade.mp4
subfile=FRE - Princesse Sherazade - OP - Princesse Sherazade.ass
subchecksum=323e6524a47736ca24fe088144af626b
title=Princesse Sherazade
series=Princesse Sherazade
type=OP
order=
year=1996
singer=Amina Annabi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Didier Julia
creator=
author=Bakaclub
lang=fre
KID=56bc9183-8f58-4899-bc30-98f6bf4be802
dateadded=1507741358
datemodif=1537046866
mediasize=8911292
mediagain=-7.28
mediaduration=99
version=3
