mediafile=FRE - Touhou - COVER REMIX MV - La maid souffrante.mp4
subfile=FRE - Touhou - COVER REMIX MV - La maid souffrante.ass
subchecksum=756bf90a21dc9679d08d837f0c764f11
title=La maid souffrante
series=Touhou
type=MV
order=
year=2008
singer=Touhoppai
tags=TAG_R18,TAG_REMIX,TAG_COVER
groups=2000s
songwriter=Yuma Mizonokuchi,ZUN,yohine
creator=Innocent Key
author=Touhoppai
lang=fre
KID=0d6cbd2f-4557-41b5-ac05-ac522b839609
dateadded=1553469998
datemodif=1571498965
mediasize=48756389
mediagain=-8.37
mediaduration=120
version=3
