mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Koi wo Nandarou.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Koi wo Nandarou.ass
subchecksum=9acad985c9ae27e9b11d7cca5da1c0ff
title=Koi wo Nandarou
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=e94789d5-de42-45da-bf66-4faccde87c8a
dateadded=1507741263
datemodif=1536702185
mediasize=5799630
mediagain=-4.2
mediaduration=67
version=3
