mediafile=FRE - Motto! Ojamajo Doremi - OP - Ojamajo de Ban2 ~ French Vers.mp4
subfile=FRE - Motto! Ojamajo Doremi - OP - Ojamajo de Ban2 ~ French Vers.ass
subchecksum=313d6d90eb183a202cbbd791d83573a9
title=Ojamajo de Ban2 ~ French Vers.
series=Motto! Ojamajo Doremi
type=OP
order=
year=2001
singer=
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=Mainstream,2000s
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=37b1ccea-dcdd-4642-b353-94e8c7086da6
dateadded=1507741346
datemodif=1552645157
mediasize=15414757
mediagain=3.43
mediaduration=89
version=3
