mediafile=FRE - Dirty Pair - OP - Dan et Danny.avi
subfile=FRE - Dirty Pair - OP - Dan et Danny.ass
subchecksum=e37506c5c3491e71177ec697484cbc94
title=Dan et Danny
series=Dirty Pair
type=OP
order=
year=1985
singer=Marie Mercier, Sandrine Bonnet
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,Génération Club Dorothée,80s
songwriter=Jean-Daniel Mercier
creator=SUNRISE
author=
lang=fre
KID=e4662d6f-537c-46fe-bd7a-fbb58e7fde20
dateadded=1507741395
datemodif=1536599088
mediasize=12668818
mediagain=-5.3
mediaduration=61
version=3
