mediafile=FRE - UFO Robo Grendizer - OP1 - Accours vers nous prince de l'espace.avi
subfile=dummy.ass
subchecksum=
title=Accours vers nous prince de l'espace
series=UFO Robo Grendizer
type=OP
order=1
year=1978
singer=Enriqué Fort
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=70s,Génération Club Dorothée,Mainstream
songwriter=Pierre Delanoë,Shunsuke Kikuchi
creator=Toei Animation
author=Bakaclub
lang=fre
KID=c2a9a41b-2723-47e7-8415-9c5a15e9a97e
dateadded=1507734106
datemodif=1556979897
mediasize=11956224
mediagain=-6.84
mediaduration=70
version=3
