mediafile=FRE - Les Visiteurs du Mercredi - OP2 - Les Visiteurs du Mercredi.mp4
subfile=FRE - Les Visiteurs du Mercredi - OP2 - Les Visiteurs du Mercredi.ass
subchecksum=57437301c699634196a6aef66ee4f47c
title=Les Visiteurs du Mercredi
series=Les Visiteurs du Mercredi
type=OP
order=2
year=1977
singer=Anne Germain
tags=TAG_ANIME
groups=70s,Mainstream
songwriter=Christophe Izard,Roger Pouly
creator=TF1
author=Karaoke Mugen
lang=fre
KID=873c3a95-9a23-41a7-893c-8823b2790636
dateadded=1507741292
datemodif=1574600113
mediasize=5660402
mediagain=3.96
mediaduration=44
version=3
