mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Ashita ga Mienakute.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Ashita ga Mienakute.ass
subchecksum=2fa639dd03795dc91b0482946a1205bf
title=Ashita ga Mienakute
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=e5cd4327-e164-446a-a969-7bedd452adff
dateadded=1507741369
datemodif=1536702185
mediasize=13799182
mediagain=-3.27
mediaduration=183
version=3
