mediafile=FRE - Taiho Shichau zo You're Under Arrest (1996) - OP - Equipieres de Choc.mp4
subfile=FRE - Taiho Shichau zo You're Under Arrest (1996) - OP - Equipieres de Choc.ass
subchecksum=7cbab8d96961593357ec6777d32fc225
title=Equipières de Choc
series=Taihô Shichau zo: You're Under Arrest (1996)
type=OP
order=
year=1996
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=
creator=Studio DEEN
author=Bakaclub
lang=fre
KID=4adbed83-15e4-4fb9-86ba-4bba19282289
dateadded=1507741274
datemodif=1546558753
mediasize=6305045
mediagain=2.61
mediaduration=40
version=3
