mediafile=FRE - Les Inconnus - MV - Vice et versa.mp4
subfile=FRE - Les Inconnus - MV - Vice et versa.ass
subchecksum=68ad450884fbf8501207a9aa9ad92614
title=Vice et versa
series=Les Inconnus
type=MV
order=
year=1992
singer=Bernard Campan,Didier Bourdon,Pascal Légitimus
tags=TAG_HUMOR,TAG_PARODY,TAG_REAL
groups=90s,Mainstream
songwriter=Bernard Campan,Didier Bourdon,Pascal Légitimus
creator=Les Inconnus
author=Kmeuh
lang=fre
KID=3923e972-825f-4888-97b7-79a5b303511c
dateadded=1507741289
datemodif=1557681757
mediasize=22313389
mediagain=-2.04
mediaduration=233
version=3
