mediafile=FRE - La Cite de la Peur - IN - La Carioca.mp4
subfile=FRE - La Cite de la Peur - IN - La Carioca.ass
subchecksum=1c234740386ff4cf25a88fbaca92210a
title=La Carioca
series=La Cité de la Peur
type=IN
order=
year=1994
singer=Gérard Darmon,Alain Chabat
tags=TAG_LONG,TAG_REAL
groups=Mainstream,90s
songwriter=Les Nuls
creator=Les Nuls
author=Sly, nah
lang=fre
KID=307fe50e-3bf5-47fa-9ca6-c2bb3a12c41e
dateadded=1507741296
datemodif=1543421667
mediasize=55402791
mediagain=4.42
mediaduration=205
version=3
