mediafile=FRE - Scooby-Doo Where Are You! - OP - Scooby-Doo, ou es-tu question_mark.mp4
subfile=FRE - Scooby-Doo Where Are You! - OP - Scooby-Doo, ou es-tu question_mark.ass
subchecksum=b78cd18786f01227fc90be475b07f045
title=Scooby-Doo, où es-tu ?
series=Scooby-Doo Where Are You!
type=OP
order=
year=1969
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,60s
songwriter=
creator=Hanna-Barbera Productions
author=Bakaclub
lang=fre
KID=02736c8f-1603-4e4b-9e01-01599b784d1e
dateadded=1507741274
datemodif=1537046866
mediasize=7374354
mediagain=8.65
mediaduration=57
version=3
