mediafile=FRE - Dirty Pair - OP - Dan et Danny.mp4
subfile=FRE - Dirty Pair - OP - Dan et Danny.ass
subchecksum=aa3dba0f5245fc96121dd417f2e0dad2
title=Dan et Danny
series=Dirty Pair
type=OP
order=
year=1985
singer=Marie Mercier,Sandrine Bonnet
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Mainstream,Génération Club Dorothée
songwriter=Jean-Daniel Mercier
creator=SUNRISE
author=Karaoke Mugen
lang=fre
KID=e4662d6f-537c-46fe-bd7a-fbb58e7fde20
dateadded=1507734195
datemodif=1556315686
mediasize=7889191
mediagain=-3.09
mediaduration=64
version=3
