mediafile=FRE - Moi Renart - OP - Moi Renart.mp4
subfile=FRE - Moi Renart - OP - Moi Renart.ass
subchecksum=c23bbba8beb39e06f3107dd55895330e
title=Moi Renart
series=Moi Renart
type=OP
order=
year=1986
singer=Joël Cartigny
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Cyril de Turckheim,Costric
creator=IDDH,Canal+
author=Krow
lang=fre
KID=357ae2a6-3d85-495a-b0e8-ceff80cf06d4
dateadded=1529164351
datemodif=1548371665
mediasize=12405814
mediagain=-5.26
mediaduration=93
version=3
