mediafile=FRE - Patrick Sebastien - MV - Il fait chaud.mp4
subfile=FRE - Patrick Sebastien - MV - Il fait chaud.ass
subchecksum=7ac78215b72915702d88856c161bfb07
title=Il fait chaud
series=
type=MV
order=
year=2014
singer=Patrick Sébastien
tags=TAG_REAL
groups=Mainstream,2010s
songwriter=Patrick Sébastien
creator=Patrick Sébastien
author=Bakaclub
lang=fre
KID=3929c391-76df-4ce4-b976-0b28a78c79a3
dateadded=1529350828
datemodif=1537605254
mediasize=87036318
mediagain=-8.4
mediaduration=159
version=3
