mediafile=FRE - Anime Sanjuushi - OP - Sous le Signe des Mousquetaires.mp4
subfile=FRE - Anime Sanjuushi - OP - Sous le Signe des Mousquetaires.ass
subchecksum=eac1ce71676e48a9dc5ea223223eaa3a
title=Sous le Signe des Mousquetaires
series=Anime Sanjûshi
type=OP
order=
year=1989
singer=Michel Barouille
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,Génération Club Dorothée,80s
songwriter=Eiji Hishiki
creator=GALLOP
author=
lang=fre
KID=b6139a18-d1cd-4aa3-b18a-492a0463a72a
dateadded=1507741310
datemodif=1537605254
mediasize=3902087
mediagain=0.85
mediaduration=72
version=3
