mediafile=FRE - Candy Candy - OP - Au pays de Candy.mp4
subfile=FRE - Candy Candy - OP - Au pays de Candy.ass
subchecksum=e09df6114337c26bfeb69aee8aa6397e
title=Au pays de Candy
series=Candy Candy
type=OP
order=
year=1979
singer=Dominique Poulain
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,70s
songwriter=Takeo Watanabe
creator=Toei Animation
author=Bakaclub
lang=fre
KID=5fdea5f5-1725-4833-83b0-7bfc958445c2
dateadded=1507741253
datemodif=1552645157
mediasize=7086604
mediagain=-6.54
mediaduration=67
version=3
