subfile=FRE - Motto! Ojamajo Doremi - IN - We can do!.ass
subchecksum=881f71280b7c4b2cb803feb889f5e34b
title=We can do!
series=Motto! Ojamajo Doremi
type=IN
order=
year=2001
singer=
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=Mainstream,2000s
songwriter=
creator=Toei Animation
author=Bakaclub
lang=fre
KID=6bf19ea8-91cb-4ba4-8dc3-427fcb2f5534
dateadded=1507741303
datemodif=1533254668
version=3
mediafile=FRE - Motto! Ojamajo Doremi - IN - We can do!.mp4
mediagain=-5.61
mediasize=7881247
mediaduration=115
