mediafile=FRE - Carlos - MV - Tout nu et tout bronze.mp4
subfile=FRE - Carlos - MV - Tout nu et tout bronze.ass
subchecksum=9bdf4331f61e59da9309c3e2f2e6524e
title=Tout nu et tout bronzé
series=
type=MV
order=
year=1993
singer=Carlos
tags=TAG_REAL
groups=Génération Club Dorothée, Mainstream,90s
songwriter=Jacqueline BLOT
creator=AB Productions
author=Karaoke Mugen
lang=fre
KID=6c45c497-e8aa-4b07-9acc-199eba8bb2d2
dateadded=1544378943
datemodif=1544379089
mediasize=91926070
mediagain=-0.82
mediaduration=172
version=3
