mediafile=FRE - Pokemon Advanced Battle - OP - Invincible.mp4
subfile=FRE - Pokemon Advanced Battle - OP - Invincible.ass
subchecksum=b15e77fe9c249a0a4577f89edd922cb2
title=Invincible
series=Pokémon: Advanced Battle
type=OP
order=
year=2004
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=John Loeffler,John Siegler
creator=OLM
author=Bakaclub
lang=fre
KID=eb57fe93-5dfe-4a30-9c1b-33248f97eab5
dateadded=1507741297
datemodif=1557687775
mediasize=27989363
mediagain=-4.85
mediaduration=60
version=3
