mediafile=FRE - Animaniacs - OP - Animaniacs.avi
subfile=FRE - Animaniacs - OP - Animaniacs.ass
subchecksum=81ef942545a4760f67432c461b14036e
title=Animaniacs
series=Animaniacs
type=OP
order=
year=1994
singer=Barbara Tissier, Hervé Rey, Michel Mella
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,90s
songwriter=Richard Stone,Tom Ruegger
creator=Warner Bros. Animation
author=
lang=fre
KID=94804354-df1e-4182-b4bc-144d4ef53aa0
dateadded=1507741329
datemodif=1522051347
mediasize=4658164
mediagain=-5.66
mediaduration=68
version=3
