mediafile=FRE - Bishoujo Senshi Sailor Moon - OP - Sailor Moon.mp4
subfile=FRE - Bishoujo Senshi Sailor Moon - OP - Sailor Moon.ass
subchecksum=6b1ca30b7f1433a306740de4584ca108
title=Sailor Moon
series=Bishôjo Senshi Sailor Moon
type=OP
order=
year=1992
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=Génération Club Dorothée,90s,Mainstream
songwriter=
creator=Toei Animation
author=Epitanime
lang=fre
KID=6fa7a5f8-98c2-4d3c-8c2e-cdf5b33ba205
dateadded=1507734070
datemodif=1556314215
mediasize=8077627
mediagain=0.46
mediaduration=62
version=3
