mediafile=FRE - Inazuma Eleven - OP - La victoire est en toi !.mp4
subfile=FRE - Inazuma Eleven - OP - La victoire est en toi !.ass
subchecksum=509f7c7b238ad28287bcf073f62de0c1
title=La victoire est en toi !
series=Inazuma Eleven
type=OP
order=
year=2010
singer=
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Nadine Delanoë,Tooru Yamazaki
creator=OLM
author=Nock,Edeswen
lang=fre
KID=313d44e9-794a-4b3d-9499-9bcd2e253409
dateadded=1507741290
datemodif=1557093890
mediasize=16014926
mediagain=-2.08
mediaduration=86
version=3
