mediafile=FRE - Kirarin Revolution - OP1 - Est-ce l'amour.mp4
subfile=FRE - Kirarin Revolution - OP1 - Est-ce l'amour.ass
subchecksum=e0fd9d04ae45142072c3963556485b55
title=Est-ce l'amour
series=Kirarin☆Revolution
type=OP
order=1
year=2008
singer=Isabelle Volpé
tags=TAG_ANIME,TAG_IDOL,TAG_SHOUJO,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=David Vadant,Pierre Desmont,Tetsurô Oda
creator=SynergySP
author=Bakaclub,Nocta
lang=fre
KID=5afa8d60-06fc-4790-a801-b638de779a44
dateadded=1507748462
datemodif=1569766447
mediasize=13287634
mediagain=0.15
mediaduration=89
version=3
