mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Legend of Mermaid ~ Hippo Vers.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Legend of Mermaid ~ Hippo Vers.ass
subchecksum=cf2789f0ad586112bd8f4a5935128682
title=Legend of Mermaid ~ Hippo Vers.
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=ee35abe2-03c4-4369-a610-ffcbba445cbc
dateadded=1507741262
datemodif=1536702185
mediasize=7327487
mediagain=0.3
mediaduration=86
version=3
