mediafile=FRE - Kirarin Revolution - ED2 - Magie de l'amour.mp4
subfile=FRE - Kirarin Revolution - ED2 - Magie de l'amour.ass
subchecksum=dfcf93abab7119b6bfe04250dc960c55
title=Magie de l'amour
series=Kirarin☆Revolution
type=ED
order=2
year=2009
singer=Isabelle Volpé
tags=TAG_ANIME,TAG_SHOUJO,TAG_IDOL,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Katsuya Yoshida
creator=SynergySP
author=Kmeuh
lang=fre
KID=f3764aa8-661c-47d0-96af-5b3162af7c78
dateadded=1569124113
datemodif=1569116922
mediasize=17802005
mediagain=-6.49
mediaduration=89
version=3
