mediafile=FRE - Uchuu Kaizoku Captain Harlock - OP - Albator, le corsaire de l'espace.mp4
subfile=FRE - Uchuu Kaizoku Captain Harlock - OP - Albator, le corsaire de l'espace.ass
subchecksum=5de9d82614c9fd043a4e57270ee88178
title=Albator, le corsaire de l'espace
series=Uchû Kaizoku Captain Harlock
type=OP
order=
year=1980
singer=Éric Charden
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Didier Barbelivien,Éric Charden
creator=Toei Animation
author=Epitanime
lang=fre
KID=7166db9c-a1f4-4f4d-9d53-b8f3f850afe9
dateadded=1507734143
datemodif=1556985213
mediasize=10207715
mediagain=4.36
mediaduration=82
version=3
