mediafile=FRE - Tom Sawyer no Bouken - OP - Tom Sawyer c'est l'amerique.mp4
subfile=FRE - Tom Sawyer no Bouken - OP - Tom Sawyer c'est l'amerique.ass
subchecksum=d7de775d0b69a30e17294e1207d5b4bd
title=Tom Sawyer c'est l'amérique
series=Tom Sawyer no Bouken
type=OP
order=
year=1980
singer=Elfie Weiss
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Jean-Pierre Calvet
creator=Nippon Animation
author=Karaoke Mugen
lang=fre
KID=ebd5ab12-809e-4343-a64a-52b90ba2a81d
dateadded=1507734124
datemodif=1556991335
mediasize=9477127
mediagain=4.72
mediaduration=74
version=3
