mediafile=FRE - The Lion King - MOVIE IN - Je voudrais deja etre roi.mp4
subfile=FRE - The Lion King - MOVIE IN - Je voudrais deja etre roi.ass
subchecksum=b6b66b1b1849981179baad843d692450
title=Je voudrais déjà être roi
series=The Lion King
type=IN
order=
year=1994
singer=Dimitri Rougeul,Michel Prud'homme
tags=TAG_ANIME,TAG_MOVIE,TAG_DUO
groups=90s
songwriter=Elton John
creator=Walt Disney Animation Studios
author=Nodamin
lang=fre
KID=a62b9753-fcd9-4a57-9dc0-b9401ab3886f
dateadded=1566688191
datemodif=1566680992
mediasize=85270166
mediagain=0.19
mediaduration=156
version=3
