mediafile=FRE - The Lion King - MOVIE IN - Hakuna Matata.mp4
subfile=FRE - The Lion King - MOVIE IN - Hakuna Matata.ass
subchecksum=1969e57f8f6963facab14e3c94590544
title=Hakuna Matata
series=The Lion King
type=IN
order=
year=1994
singer=Emmanuel Curtil,Jean-Philippe Puymartin,Michel Elias
tags=TAG_ANIME,TAG_MOVIE
groups=90s
songwriter=
creator=Walt Disney Animation Studios
author=Nodamin
lang=fre
KID=256eb7f7-a1ee-461e-972f-072b81b9067b
dateadded=1566685728
datemodif=1566850188
mediasize=90595934
mediagain=1.23
mediaduration=247
version=3
