mediafile=FRE - Jungle Book Shounen Mowgli - OP - Mowgli.mp4
subfile=FRE - Jungle Book Shounen Mowgli - OP - Mowgli.ass
subchecksum=0122a558eef11a086a4569033ad2a782
title=Mowgli
series=Jungle Book Shônen Mowgli
type=OP
order=
year=1989
singer=Alexandre
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Mainstream
songwriter=Tony Rallo
creator=Nippon Animation
author=Karaoke Mugen
lang=fre
KID=7b64d5b3-0a36-4ded-9aa1-7f51f9ae9b62
dateadded=1507748455
datemodif=1567943738
mediasize=9324291
mediagain=2.73
mediaduration=80
version=3
