mediafile=FRE - Ojamajo Doremi - IN - Half Point.mp4
subfile=FRE - Ojamajo Doremi - IN - Half Point.ass
subchecksum=c63f6e24e995e59b3097c4c94e427cfe
title=Half Point
series=Ojamajo Doremi
type=IN
order=
year=2000
singer=Blanche Ravalec
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2000s
songwriter=Hidetoshi Satô
creator=Toei Animation
author=Bakaclub, Nock
lang=fre
KID=116abe6b-ec09-46d3-9d8d-5e3870875f72
dateadded=1507741285
datemodif=1552645157
mediasize=11077471
mediagain=-8.17
mediaduration=113
version=3
