mediafile=FRE - The Nightmare Before Christmas - MOVIE IN - Que vois-je question_mark.mp4
subfile=FRE - The Nightmare Before Christmas - MOVIE IN - Que vois-je question_mark.ass
subchecksum=ff070f58ac87336396e6fe33f29ef710
title=Que vois-je ?
series=The Nightmare Before Christmas
type=IN
order=
year=1993
singer=Olivier Constantin
tags=TAG_MOVIE,TAG_ANIME
groups=Mainstream,90s
songwriter=
creator=Touchstone,Skellington Inc.
author=Bakaclub
lang=fre
KID=1712e9ac-b1ca-4c6f-b5de-aac962d8605e
dateadded=1507741389
datemodif=1537797849
mediasize=57660588
mediagain=3.75
mediaduration=162
version=3
