mediafile=FRE - UFO Robo Grendizer - OP5 - Et l'aventure continue.avi
subfile=FRE - UFO Robo Grendizer - OP5 - Et l'aventure continue.ass
subchecksum=649ce5b8a138f69b096b771e886cb7a7
title=Et l'aventure continue
series=UFO Robo Grendizer
type=OP
order=5
year=1975
singer=Lionel Leroy
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,70s
songwriter=Haïm Saban,Shuki Levy,Jacques Canestrier
creator=Toei Animation
author=Epitanime
lang=fre
KID=c4da7f06-e5c5-4341-9f38-4edae26fb8b0
dateadded=1507741339
datemodif=1536599089
mediasize=2720626
mediagain=-4.36
mediaduration=67
version=3
