mediafile=FRE - The Aristocats - MOVIE IN - Des gammes et des arpeges.mp4
subfile=FRE - The Aristocats - MOVIE IN - Des gammes et des arpeges.ass
subchecksum=762fb60234c27f3a260b4c2eca2eeb8b
title=Des gammes et des arpèges
series=The Aristocats
type=IN
order=
year=1970
singer=Anne Germain,Isabelle Germain,Mark Lesser
tags=TAG_ANIME,TAG_MOVIE
groups=70s
songwriter=Richard M. Sherman,Robert B. Sherman
creator=Walt Disney Pictures
author=Nodamin
lang=fre
KID=26440d18-7247-489e-9d09-1fe2280f37ae
dateadded=1573313081
datemodif=1573309481
mediasize=34051273
mediagain=7.93
mediaduration=128
version=3
