mediafile=FRE - Shin Kenjushi France Five - ED1 - Cinq couleurs toujours unies.mp4
subfile=FRE - Shin Kenjushi France Five - ED1 - Cinq couleurs toujours unies.ass
subchecksum=d6893766ce8b71fe7d444869a33beea2
title=Cinq couleurs toujours unies
series=Shin Kenjushi France Five
type=ED
order=1
year=1999
singer=GoToon (Olivier Fallaix)
tags=TAG_TVSHOW,TAG_TOKU,TAG_REAL
groups=90s
songwriter=Grégoire Hellot
creator=Buki X-4,Alexandre Pilot,Grégoire Hellot
author=Pierre CAMILLI
lang=fre
KID=8ce0d575-1ce9-4854-be20-35f73b2d4457
dateadded=1558462282
datemodif=1558462555
mediasize=31146117
mediagain=-1.44
mediaduration=112
version=3
