mediafile=FRE - Gekijouban Mahou Shoujo Madoka Magica 3 Hangyaku no Monogatari - MOVIE IN - Un gateau tout rond.mp4
subfile=FRE - Gekijouban Mahou Shoujo Madoka Magica 3 Hangyaku no Monogatari - MOVIE IN - Un gateau tout rond.ass
subchecksum=497e36099a22a311a9b6dfc2bdb2b4df
title=Un gâteau tout rond
series=Gekijôban Mahô Shôjo Madoka★Magica 3: Hangyaku no Monogatari
type=IN
order=
year=2013
singer=
tags=TAG_MOVIE,TAG_ANIME
groups=2010s
songwriter=
creator=SHAFT
author=Bakaclub
lang=fre
KID=3b9dfe3f-31ff-4f4d-938a-8ecdb9cbb0e7
dateadded=1507741364
datemodif=1552645157
mediasize=37630344
mediagain=2.42
mediaduration=102
version=3
