mediafile=FRE - Dragon Ball Z - OP - Dragon Ball Z.mp4
subfile=FRE - Dragon Ball Z - OP - Dragon Ball Z.ass
subchecksum=1a326ce40f8f1566d65e9ab41f487acf
title=Dragon Ball Z
series=Dragon Ball Z
type=OP
order=
year=1990
singer=Ariane Carletti
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=90s
songwriter=Gérard Salesses,Jean-Luc Azoulay
creator=Toei Animation
author=Suryan
lang=fre
KID=f641fa18-2186-47d4-879c-62653f7022d6
dateadded=1567643440
datemodif=1567639295
mediasize=4270330
mediagain=-1.59
mediaduration=64
version=3
