mediafile=FRE - L'Ile aux Enfants - OP - L'Ile aux Enfants.mp4
subfile=FRE - L'Ile aux Enfants - OP - L'Ile aux Enfants.ass
subchecksum=342410f08534b355c221d855a7e72d1c
title=L'Île aux Enfants
series=L'Île aux Enfants
type=OP
order=
year=1974
singer=Anne Germain
tags=TAG_REAL
groups=70s,Mainstream
songwriter=Christophe Izard,Roger Pouly
creator=Christophe Izard,Yves Brunier
author=Karaoke Mugen
lang=fre
KID=89839401-badf-4c43-8ff1-79cb2a6c17e9
dateadded=1507748524
datemodif=1574600143
mediasize=5924484
mediagain=6.66
mediaduration=48
version=3
