mediafile=FRE - Gekijouban Pocket Monsters Best Wishes! Shinsoku no Genesect Mewtwo Kakusei - MOVIE OP - Juste toi et moi.mp4
subfile=FRE - Gekijouban Pocket Monsters Best Wishes! Shinsoku no Genesect Mewtwo Kakusei - MOVIE OP - Juste toi et moi.ass
subchecksum=bb02d46d822b3e248a40e4aab8602713
title=Juste toi et moi
series=Gekijôban Pocket Monsters Best Wishes! ‒ Shinsoku no Genesect: Mewtwo Kakusei
type=OP
order=
year=2013
singer=Daniela Sindaco,Olivier Ghnassia
tags=TAG_ANIME,TAG_DUO,TAG_MOVIE,TAG_SHOUNEN
groups=2010s,Mainstream
songwriter=David Wolfert,John Loeffler,Marie-Line Landerwyn
creator=OLM
author=Kmeuh
lang=fre
KID=c1a9c7e4-0033-42b3-9986-d71a8c8e15e5
dateadded=1557860580
datemodif=1558014908
mediasize=82565131
mediagain=2.38
mediaduration=168
version=3
