mediafile=FRE - Cardcaptor Sakura - ED3 - Fruits Candy ~ Fox Kids Vers.mp4
subfile=FRE - Cardcaptor Sakura - ED3 - Fruits Candy ~ Fox Kids Vers.ass
subchecksum=9235f7b50a601d130783831e9b366898
title=Fruits Candy ~ Fox Kids Vers.
series=Cardcaptor Sakura
type=ED
order=3
year=1999
singer=Leïla Bakhtiar
tags=TAG_ANIME,TAG_CREDITLESS,TAG_MAGICALGIRL,TAG_TVSHOW
groups=Mainstream,90s
songwriter=Hisaaki Hogari,Kôji Ueda
creator=MADHOUSE
author=Kmeuh
lang=fre
KID=f12539e3-2ea7-4425-8db7-5cacbfadb691
dateadded=1560183277
datemodif=1560176207
mediasize=22995019
mediagain=-3.46
mediaduration=69
version=3
