mediafile=FRE - Pokemon The Johto Journeys - OP - Pokemon Johto.mp4
subfile=FRE - Pokemon The Johto Journeys - OP - Pokemon Johto.ass
subchecksum=b237b4d073e6f9b93f8fb14ea6b21fa6
title=Pokémon Johto
series=Pokémon: The Johto Journeys
type=OP
order=
year=2000
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=Mainstream,2000s
songwriter=John Siegler,John Loeffler
creator=OLM
author=Epitanime,Kmeuh
lang=fre
KID=a6108863-0ae9-48ad-adb5-cb703651f6bf
dateadded=1507748458
datemodif=1557840179
mediasize=21756280
mediagain=4.3
mediaduration=66
version=3
