mediafile=FRE - Cardcaptor Sakura - OP3 - Platinum ~ Fox Kids Vers.mp4
subfile=FRE - Cardcaptor Sakura - OP3 - Platinum ~ Fox Kids Vers.ass
subchecksum=50138e40cb95928d261ae610c71fbd9e
title=Platinum ~ Fox Kids Vers.
series=Cardcaptor Sakura
type=OP
order=3
year=1999
singer=Leïla Bakhtiar
tags=TAG_ANIME,TAG_CREDITLESS,TAG_MAGICALGIRL,TAG_TVSHOW
groups=90s
songwriter=Yôko Kanno
creator=MADHOUSE
author=Kmeuh
lang=fre
KID=220d852d-2f59-43cb-8a87-ee18a221beeb
dateadded=1560171796
datemodif=1560165135
mediasize=35631286
mediagain=-3.74
mediaduration=79
version=3
