mediafile=FRE - Asterix et Cleopatre - IN - Quand l'appetit va, tout va.mp4
subfile=FRE - Asterix et Cleopatre - IN - Quand l'appetit va, tout va.ass
subchecksum=2bbbe59f609cf9220ee135fb982068b4
title=Quand l'appétit va, tout va
series=Astérix et Cléopâtre
type=IN
order=
year=1968
singer=Jacques Morel, Roger Carel, Micheline Dax
tags=TAG_ANIME, TAG_HUMOR,TAG_ANIME
groups=Mainstream,60s
songwriter=Gérard Calvi, Pierre Tchernia
creator=Belvision Dargaud Films, Edifilm, René Goscinny, Albert Uderzo
author=nah
lang=fre
KID=32aedfb3-2727-48a6-bb1b-f5ad9d248791
dateadded=1525784593
datemodif=1537605254
mediasize=99931023
mediagain=4.49
mediaduration=236
version=3
