mediafile=FRE - Monseigneur Philippe Dominique - MV - Ainsi soit la vie.avi
subfile=FRE - Monseigneur Philippe Dominique - MV - Ainsi soit la vie.ass
subchecksum=49ad617b8d7380415aa91adf39864e8c
title=Ainsi soit la vie
series=
type=MV
order=
year=2010
singer=Monseigneur Philippe Dominique
tags=TAG_REAL
songwriter=
creator=Sanctuaire Sainte Rita
author=Ziassan
lang=fre
KID=a63a32dc-e6b0-4375-a14e-772c03622a5f
dateadded=1507741261
datemodif=1522051347
mediasize=53524408
mediagain=-0.45
mediaduration=256
version=3
groups=2010s
