mediafile=FRE - Ginga Tetsudou 999 - OP - Galaxy Express 999.mp4
subfile=FRE - Ginga Tetsudou 999 - OP - Galaxy Express 999.ass
subchecksum=5bb711227cd31dc75368fdab7407e0fa
title=Galaxy Express 999
series=Ginga Tetsudô 999
type=OP
order=
year=1978
singer=Bernard Denimal
tags=TAG_ANIME,TAG_TVSHOW
groups=70s,Mainstream
songwriter=Gérard Salesses,Jean-François Porry
creator=Toei Animation
author=Karaoke Mugen
lang=fre
KID=1bdca97a-ece6-4d21-a3a3-02890d94ea8d
dateadded=1507734104
datemodif=1556361988
mediasize=4042247
mediagain=-6.54
mediaduration=30
version=3
