mediafile=FRE - Pokemon Channel ~Pikachu to Issho!~ - GAMECUBE GAME IN - Coute a coute, Pichu et Pichu.mp4
subfile=FRE - Pokemon Channel ~Pikachu to Issho!~ - GAMECUBE GAME IN - Coute a coute, Pichu et Pichu.ass
subchecksum=090b107cc32035aa98d658ba77ad9535
title=Côte à côte, Pichu et Pichu
series=Pokemon Channel ~Pikachu to Issho!~
type=IN
order=
year=2004
singer=Pierre Bodson
tags=TAG_GAMECUBE,TAG_VIDEOGAME
groups=2000s,Mainstream
songwriter=Angélique Blanchemaison,Hirokazu Tanaka
creator=Ambrella
author=Bakaclub
lang=fre
KID=430b998e-ef7f-4827-a157-dc644c8e1b7b
dateadded=1507741341
datemodif=1557687329
mediasize=16498015
mediagain=-4.1
mediaduration=135
version=3
