mediafile=FRE - Pokemon the Series Sun & Moon Ultra Legends - OP - Le defi de la vie.mp4
subfile=FRE - Pokemon the Series Sun & Moon Ultra Legends - OP - Le defi de la vie.ass
subchecksum=3e2ee8a9ecc824450f299b0c0a8b28d8
title=Le défi de la vie
series=Pokemon the Series: Sun & Moon ‒ Ultra Legends
type=OP
order=
year=2019
singer=
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s,Mainstream
songwriter=
creator=OLM
author=Kmeuh
lang=fre
KID=6e1122cb-d5a2-4896-be26-b2676e6c0854
dateadded=1559679691
datemodif=1567511678
mediasize=10278786
mediagain=5.69
mediaduration=30
version=3
