subfile=FRE - Pole Position - OP - Pole Position.ass
subchecksum=e89c7848ca2e32b29eb41f77fa1d4ef4
title=Pole Position
series=Pole Position
type=OP
order=
year=1984
singer=Nick Carr
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,80s
songwriter=Shuki Levy, Haïm Saban
creator=DIC Entertainment
author=Epitanime
lang=fre
KID=bc29f7d3-94bf-47fe-88c3-4ecfe0840570
dateadded=1507741271
datemodif=1531670585
version=3
mediafile=FRE - Pole Position - OP - Pole Position.mp4
mediagain=-6.77
mediasize=21216928
mediaduration=65
