mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Mizuiro No Senritsu.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Mizuiro No Senritsu.ass
subchecksum=490ac7496f1fb335a7ea49155b7b3c37
title=Mizuiro No Senritsu
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=a6b6daba-7187-4d8e-9bbb-a1bb34abfa39
dateadded=1507741264
datemodif=1536702185
mediasize=9441704
mediagain=-4.99
mediaduration=109
version=3
