mediafile=FRE - Mahou no Princess Minky Momo - OP - Gigi.avi
subfile=FRE - Mahou no Princess Minky Momo - OP - Gigi.ass
subchecksum=724a8d39509c3582e59fffb56db2b3b7
title=Gigi
series=Mahô no Princess Minky Momo
type=OP
order=
year=1982
singer=Cynthia
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Robin Mannix, Kussa Mannix, Jean-Pierre Jaubert
creator=PRODUCTION REED
author=Rinchama
lang=fre
KID=ca44c1b2-82a2-4ed7-a804-c658a6a1db46
dateadded=1507741383
datemodif=1546566282
mediasize=11908750
mediagain=-5.23
mediaduration=66
version=3
