mediafile=FRE - Tom Sawyer no Bouken - ED - Le petit monde de Tom Sawyer.mp4
subfile=FRE - Tom Sawyer no Bouken - ED - Le petit monde de Tom Sawyer.ass
subchecksum=102ce2da2426de376caa5ec1a1324500
title=Le petit monde de Tom Sawyer
series=Tom Sawyer no Bouken
type=ED
order=
year=1980
singer=Elfie Weiss
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream
songwriter=Gaston Cassez,Jean-Pierre Calvet
creator=Nippon Animation
author=Bakaclub,Nock
lang=fre
KID=3bd7ed4a-d533-4a19-a8a5-951084bfffbe
dateadded=1507741337
datemodif=1547501509
mediasize=7369220
mediagain=0.17
mediaduration=57
version=3
