mediafile=FRE - Hisone to Masotan - ED - Ru ton dou ra rontore ~Koi no Shingakki~ ~ Katakana Vers.mp4
subfile=FRE - Hisone to Masotan - ED - Ru ton dou ra rontore ~Koi no Shingakki~ ~ Katakana Vers.ass
subchecksum=647a59c7f0caf2e81a93cd7629b24d90
title=Ru ton dou ra rontore ~Koi no Shingakki~ ~ Katakana Vers.
series=Hisone to Masotan
type=ED
order=
year=2018
singer=D Pai, Misaki Kuno, Tomoyo Kurosawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
groups=2010s
songwriter=Robert Gall, Patrice Gall
creator=bones
author=Deformer-Lua
lang=fre
KID=2454ca32-e8d6-47cb-a1b3-448bde5f1f38
dateadded=1524235418
datemodif=1537605254
mediasize=46258014
mediagain=4.99
mediaduration=89
version=3
