mediafile=FRE - Les tres bessones - OP - Les Trois Petites Soeurs.mp4
subfile=FRE - Les tres bessones - OP - Les Trois Petites Soeurs.ass
subchecksum=8a2f3f2e21451bc19523ac6bb8a1c54d
title=Les Trois Petites Soeurs
series=Les tres bessones
type=OP
order=
year=1983
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,80s
songwriter=Televisió de Catalunya,Cromosoma
creator=
author=Bakaclub
lang=fre
KID=b0a4671f-2090-41d6-8e4b-f3c67ba69127
dateadded=1507741361
datemodif=1552645157
mediasize=11235531
mediagain=3.23
mediaduration=82
version=3
