mediafile=FRE - Pocket Monsters - MV - Pokerap ~ Part 5.mp4
subfile=FRE - Pocket Monsters - MV - Pokerap ~ Part 5.ass
subchecksum=323b3d4f69a825a06f9f951fb95e969f
title=Pokérap ~ Part 5
series=Pocket Monsters
type=MV
order=
year=1999
singer=Catherine Conet,Jean-François Bodart,Jean-Marc Anthony Kabeya,Marie-Ange Teuwen,Mélissa Kandiyoti,Sam Touzani
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=Mainstream,90s
songwriter=John Siegler
creator=OLM
author=Kmeuh
lang=fre
KID=3dcfa8de-2d4f-48b1-8474-69ae0ddce752
dateadded=1560014803
datemodif=1560007693
mediasize=23945348
mediagain=-1.34
mediaduration=59
version=3
