mediafile=FRE - UFO Robo Grendizer - OP3 - La Legende d'Actarus.mp4
subfile=FRE - UFO Robo Grendizer - OP3 - La Legende d'Actarus.ass
subchecksum=084f07e8d8e3319081da8cb20df5b9c9
title=La Légende d'Actarus
series=UFO Robo Grendizer
type=OP
order=3
year=1979
singer=Jean-Pierre Savelli,Les Goldies
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=70s,Génération Club Dorothée,Mainstream
songwriter=Pierre Delanoë,Shunsuke Kikuchi
creator=Toei Animation
author=Karaoke Mugen
lang=fre
KID=ca3db514-fa25-4961-a3bd-3a1b6273ca45
dateadded=1507726970
datemodif=1556985731
mediasize=8931549
mediagain=-3.2
mediaduration=69
version=3
