mediafile=FRE - Waga Seishun no Arcadia Mugen Kidou SSX - OP - Le retour d'Albator.mp4
subfile=FRE - Waga Seishun no Arcadia Mugen Kidou SSX - OP - Le retour d'Albator.ass
subchecksum=8d663ce3fca1b39bc38482823ff55ca5
title=Le retour d'Albator
series=Waga Seishun no Arcadia: Mugen Kidô SSX
type=OP
order=
year=1984
singer=Franck Olivier
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Alec Constandinos,Anne Valery
creator=Toei Animation
author=Eden
lang=fre
KID=cf788d85-d819-4e90-b5b4-822fc7b68195
dateadded=1507741390
datemodif=1537605254
mediasize=3892872
mediagain=-5.43
mediaduration=71
version=3
