mediafile=FRE - Moana - MOVIE IN - Pour les hommes.mp4
subfile=FRE - Moana - MOVIE IN - Pour les hommes.ass
subchecksum=ef6bbbb5a49efc07916211a8219955cc
title=Pour les hommes
series=Moana
type=IN
order=
year=2016
singer=Anthony Kavanagh
tags=TAG_MOVIE,TAG_ANIME
groups=2010s,Mainstream
songwriter=Lin-Manuel Miranda
creator=Walt Disney Animation Studios
author=May
lang=fre
KID=ec10c023-0487-45ae-b09a-512419a27781
dateadded=1556229622
datemodif=1556267354
mediasize=51870342
mediagain=2.61
mediaduration=157
version=3
