mediafile=FRE - Touhou - COVER REMIX MV - La maid souffrante ~ Off Vocal Vers.mp4
subfile=FRE - Touhou - COVER REMIX MV - La maid souffrante ~ Off Vocal Vers.ass
subchecksum=756bf90a21dc9679d08d837f0c764f11
title=La maid souffrante ~ Off Vocal Vers.
series=Touhou
type=MV
order=
year=2008
singer=Touhoppai
tags=TAG_REMIX,TAG_R18,TAG_COVER
groups=2000s
songwriter=Yuma Mizonokuchi,ZUN,yohine
creator=Innocent Key
author=Touhoppai
lang=fre
KID=5b383b2d-7d91-4272-a3b1-8de90ad05543
dateadded=1553469998
datemodif=1571499079
mediasize=44753265
mediagain=-3.9
mediaduration=125
version=3
