mediafile=FRE - Mahoromatic Automatic Maiden - AMV - Derniere Danse.mp4
subfile=FRE - Mahoromatic Automatic Maiden - AMV - Derniere Danse.ass
subchecksum=7f0cf7bcefcf53723539a8b7ad51cc49
title=Dernière Danse
series=Mahoromatic: Automatic Maiden
type=AMV
order=
year=2001
singer=KYO
tags=TAG_SPOIL,TAG_ANIME
groups=
songwriter=KYO
creator=GAINAX
author=DarkSoul
lang=fre
KID=9a1c45b3-4807-4ffa-9122-d29df7c82619
dateadded=1507741314
datemodif=1539969476
mediasize=26216075
mediagain=-4.68
mediaduration=201
version=3
