mediafile=FRE - Maliki - ONA OP - Le generique de la serie (qui n'existe pas encore).mp4
subfile=FRE - Maliki - ONA OP - Le generique de la serie (qui n'existe pas encore).ass
subchecksum=748af3cb9081a3360a3d100c8f212921
title=Le générique de la série (qui n'existe pas encore)
series=Maliki
type=OP
order=
year=2019
singer=Sasha
tags=TAG_ANIME,TAG_ONA,TAG_CREDITLESS
groups=2010s
songwriter=StarrySky,Tai Wuang
creator=Opossum Media,Yapiko Animation
author=Angor
lang=fre
KID=7165cf77-4162-493e-869a-f5c61c809543
dateadded=1571774683
datemodif=1571769739
mediasize=61853345
mediagain=-8.65
mediaduration=94
version=3
