mediafile=FRE - Pocket Monsters Sun & Moon - OP - Sous le soleil d'Alola.mp4
subfile=FRE - Pocket Monsters Sun & Moon - OP - Sous le soleil d'Alola.ass
subchecksum=984c92c379cc08ac691abb7ef52b2f95
title=Sous le soleil d'Alola
series=Pocket Monsters Sun & Moon
type=OP
order=
year=2017
singer=Marie-Line Landerwyn,Epolo Mabita
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream
songwriter=Marie-Line Landerwyn
creator=OLM
author=Kmeuh
lang=fre
KID=71085dd9-c5d0-4395-8ef3-88f1e6ae42ad
dateadded=1545317586
datemodif=1545337515
mediasize=34798861
mediagain=7.86
mediaduration=29
version=3
