mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Kuro No Kyousoukyoku Concerto.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Kuro No Kyousoukyoku Concerto.ass
subchecksum=33c65d0f830d5bc28e49085737b8e266
title=Kuro No Kyôsôkyoku Concerto
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=a1d80694-3adb-47e2-ba25-d7c9f659bc5b
dateadded=1507741363
datemodif=1536702185
mediasize=7404401
mediagain=-4.73
mediaduration=106
version=3
