mediafile=FRE - Chou Jikuu Yousai Macross - OP - Robotech.mp4
subfile=FRE - Chou Jikuu Yousai Macross - OP - Robotech.ass
subchecksum=3beffc95bc05ca4b2070b4832599b4ce
title=Robotech
series=Chô Jikû Yôsai Macross
type=OP
order=
year=1985
singer=Bernard Minet
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,Génération Club Dorothée,80s
songwriter=
creator=Tatsunoko Production,ARTLAND
author=Epitanime
lang=fre
KID=81963cf4-088a-4e32-8772-b413005cebaf
dateadded=1507734138
datemodif=1556315686
mediasize=11303112
mediagain=-6.06
mediaduration=88
version=3
