mediafile=FRE - Odin Sphere - PS2 PS4 GAME OP - Odin Sphere Theme.mp4
subfile=FRE - Odin Sphere - PS2 PS4 GAME OP - Odin Sphere Theme.ass
subchecksum=8799a123c2cc2a8ab16c1676d9a7965c
title=Odin Sphere Theme
series=Odin Sphere
type=OP
order=
year=2007
singer=Noriko Kawahara
tags=TAG_VIDEOGAME,TAG_PS2,TAG_PS4
songwriter=Nami Uehara,Maryvonne Nagel Okamoto
creator=Vanillaware
author=Pierre CAMILLI
lang=fre
KID=4afa72f1-40f0-4037-9ffd-a7c5a8242216
dateadded=1507741396
datemodif=1522051347
mediasize=28591887
mediagain=-0.49
mediaduration=106
version=3
groups=2000s
