mediafile=FRE - Uchuu Densetsu Ulysses 31 - OP2 - Ulysse revient.mp4
subfile=FRE - Uchuu Densetsu Ulysses 31 - OP2 - Ulysse revient.ass
subchecksum=d0fbd3be7ddc6f92f8fa03b9f7fd9edd
title=Ulysse revient
series=Uchû Densetsu Ulysses 31
type=OP
order=2
year=1981
singer=Jacques Cardona
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Génération Club Dorothée,Mainstream
songwriter=Haïm Saban,Shuki Levy
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=fre
KID=0d09c272-98f8-4aa1-a01a-969d8d41d44b
dateadded=1507741338
datemodif=1567954361
mediasize=13845208
mediagain=-5.59
mediaduration=68
version=3
