mediafile=FRE - Meiken Jolie - OP - La chanson de Belle et Sebastien.avi
subfile=FRE - Meiken Jolie - OP - La chanson de Belle et Sebastien.ass
subchecksum=dc5323cd133f5ac39c2b47136da67fc6
title=La chanson de Belle et Sébastien
series=Meiken Jolie
type=OP
order=
year=1983
singer=Les petits chanteurs d'Asnières
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream
songwriter=Jean-Pierre Bourtayre,Eddy Marnay
creator=Visual 80,MK Company,Toho
author=
lang=fre
KID=6ced14e2-9a4a-48eb-820b-217ca8b07fa9
dateadded=1507741271
datemodif=1546708206
mediasize=16539144
mediagain=-7.09
mediaduration=90
version=3
