mediafile=FRE - Animaniacs - IN - Le Monde par Yakko.mp4
subfile=FRE - Animaniacs - IN - Le Monde par Yakko.ass
subchecksum=ca3faece86c08c97fa77010b45499c12
title=Le Monde par Yakko
series=Animaniacs
type=IN
order=
year=1993
singer=Hervé Rey
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,90s
songwriter=Randy Rogel
creator=Amblin Entertainment
author=Pierre CAMILLI
lang=fre
KID=27fc62ca-e276-42c0-9598-6dd223102721
dateadded=1521915018
datemodif=1536602027
mediasize=8342790
mediagain=5.59
mediaduration=105
version=3
