mediafile=FRE - Pokemon Mewtwo no Gyakushuu - MOVIE OP - Theme Pokemon.mp4
subfile=FRE - Pokemon Mewtwo no Gyakushuu - MOVIE OP - Theme Pokemon.ass
subchecksum=82bcc090de90327bba2b8c500b111597
title=Thème Pokémon
series=Pokemon: Mewtwo no Gyakushuu
type=OP
order=
year=2000
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=Mainstream,2000s
songwriter=Jacques Siatem,Alexandre Gibert
creator=OLM
author=Rinchama
lang=fre
KID=018a8a34-6686-49f2-92e3-fbd0f6781e85
dateadded=1507748467
datemodif=1557935333
mediasize=76704466
mediagain=-2.8
mediaduration=146
version=3
