mediafile=FRE - Rhythm Paradise - DS GAME IN - Danse des Rainettes.mp4
subfile=FRE - Rhythm Paradise - DS GAME IN - Danse des Rainettes.ass
subchecksum=d069b3a3696cda7eba7870bf07e77223
title=Danse des Rainettes
series=Rhythm Paradise
type=IN
order=
year=2008
singer=
tags=TAG_VIDEOGAME,TAG_DS
groups=2000s
songwriter=
creator=Nintendo
author=Bakaclub
lang=fre
KID=1cc2169d-7ae6-489c-990f-01d36c8a8f60
dateadded=1507741291
datemodif=1552645157
mediasize=14220571
mediagain=-8.42
mediaduration=160
version=3
