mediafile=FRE - Love Hina - ED2 - Le debut, c'est maintenant.mp4
subfile=FRE - Love Hina - ED2 - Le debut, c'est maintenant.ass
subchecksum=0d56c5815b375643eaa04d1adcf60c83
title=Le début, c'est maintenant
series=Love Hina
type=ED
order=2
year=2004
singer=Peggy Ngo Yanga
tags=TAG_ANIME,TAG_CREDITLESS
groups=2000s
songwriter=
creator=XEBEC
author=Kmeuh
lang=fre
KID=c92742da-1f89-42bf-95f7-2b52613c78f4
dateadded=1507748499
datemodif=1576846919
mediasize=13770225
mediagain=2.42
mediaduration=74
version=3
