mediafile=FRE - Pokemon Kimi ni Kimeta! - MOVIE OP - Theme Pokemon.mp4
subfile=FRE - Pokemon Kimi ni Kimeta! - MOVIE OP - Theme Pokemon.ass
subchecksum=ce7a4ad35772835fb2b44510f0f4d63a
title=Thème Pokémon
series=Pokemon: Kimi ni Kimeta!
type=OP
order=
year=2017
singer=Xavier Wielemans
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=Mainstream
songwriter=Marie-Line Landerwyn
creator=OLM
author=Rinchama
lang=fre
KID=06084519-9d3d-4ebd-9cff-804c2c57fa7e
dateadded=1522358937
datemodif=1537605255
mediasize=85091186
mediagain=5.07
mediaduration=140
version=3
