mediafile=FRE - Pocket Monsters - AMV - Le plus grand Maitre Pokemon ~ Full Vers.mp4
subfile=FRE - Pocket Monsters - AMV - Le plus grand Maitre Pokemon ~ Full Vers.ass
subchecksum=55ac225b43e25e5230848671a285b49a
title=Le plus grand Maître Pokémon ~ Full Vers.
series=Pocket Monsters
type=AMV
order=
year=1999
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=90s
songwriter=John Loeffler
creator=OLM
author=Saikyo
lang=fre
KID=e13174df-0d56-4bc8-97b7-bf9fabf90ac3
dateadded=1564353236
datemodif=1564346067
mediasize=93320883
mediagain=-7.52
mediaduration=247
version=3
