mediafile=FRE - Pokemon Channel ~Pikachu to Issho!~ - GAMECUBE GAME IN - La Fete de Miaouss.mp4
subfile=FRE - Pokemon Channel ~Pikachu to Issho!~ - GAMECUBE GAME IN - La Fete de Miaouss.ass
subchecksum=d783442927b9dc158615e1233af20c0d
title=La Fête de Miaouss
series=Pokemon Channel ~Pikachu to Issho!~
type=IN
order=
year=2003
singer=
tags=TAG_VIDEOGAME,TAG_GAMECUBE
groups=2000s
songwriter=
creator=Ambrella
author=Bakaclub
lang=fre
KID=f47e8d31-4db1-4dbe-a4e3-f4986893f080
dateadded=1507741315
datemodif=1537046866
mediasize=20860611
mediagain=-1.07
mediaduration=101
version=3
