subfile=FRE - Pocket Monsters - IN - En route vers Jadielle.ass
subchecksum=72e26b87f2a27aca1b6c772f1e673a53
title=En route vers Jadielle
series=Pocket Monsters
type=IN
order=
year=2000
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=Mainstream,2000s
songwriter=John Loeffler
creator=OLM
author=Karaoke Mugen
lang=fre
KID=9b8b19b6-b235-4864-82d6-ddae435b2e86
dateadded=1507741309
datemodif=1529151935
version=3
mediafile=FRE - Pocket Monsters - IN - En route vers Jadielle.mp4
mediagain=2.58
mediasize=38421510
mediaduration=60
