mediafile=FRE - Shin Kidou Senki Gundam Wing - OP - Just Communication.mp4
subfile=FRE - Shin Kidou Senki Gundam Wing - OP - Just Communication.ass
subchecksum=f085ceca309a5fac4a42149267c8bebe
title=Just Communication
series=Shin Kidô Senki Gundam Wing
type=OP
order=
year=1995
singer=Lionel Tua, TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=Mainstream,90s
songwriter=TWO-MIX
creator=SUNRISE
author=Bakaclub
lang=fre
KID=d6fb08a4-cf0e-4c7a-9149-f776a2c8a397
dateadded=1507741301
datemodif=1537046866
mediasize=8879482
mediagain=-10.46
mediaduration=79
version=3
