mediafile=FRE - Touhou - COVER REMIX MV - Le festival de l'eau sacree.mp4
subfile=FRE - Touhou - COVER REMIX MV - Le festival de l'eau sacree.ass
subchecksum=4a7e0a25318395afa8f1bd02a2aec731
title=Le festival de l'eau sacrée
series=Touhou
type=MV
order=
year=2009
singer=Innocent Key,Touhoppai
tags=TAG_REMIX,TAG_R18,TAG_COVER
groups=2000s
songwriter=Innocent Key
creator=Team Shanghai Alice
author=Touhoppai
lang=fre
KID=d16d0e70-04ff-4108-b08a-5e006aef11fe
dateadded=1534169221
datemodif=1571499206
mediasize=77227797
mediagain=-8.9
mediaduration=171
version=3
