mediafile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Hana to Chou no Serenade.mp4
subfile=FRE - Mermaid Melody Pichi Pichi Pitch - IN - Hana to Chou no Serenade.ass
subchecksum=d2e0b2379932a204a781d427eb0f7982
title=Hana to Chô no Serenade
series=Mermaid Melody Pichi Pichi Pitch
type=IN
order=
year=2003
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=
creator=Actas,SynergySP
author=Bakaclub
lang=fre
KID=a3b70f7e-ff1d-4f18-b309-886bc766661b
dateadded=1507741339
datemodif=1536702185
mediasize=14556526
mediagain=-4.38
mediaduration=149
version=3
