mediafile=FRE - Teenage Mutant Ninja Turtles - OP - Tortues Ninja Les Chevaliers d'ecaille.mp4
subfile=FRE - Teenage Mutant Ninja Turtles - OP - Tortues Ninja Les Chevaliers d'ecaille.ass
subchecksum=813027e12e85e842e252b7150d42853a
title=Tortues Ninja : Les Chevaliers d'écaille
series=Teenage Mutant Ninja Turtles
type=OP
order=
year=1987
singer=Samouraï
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,80s
songwriter=Dennis C. Brown
creator=MWS
author=Nock
lang=fre
KID=3d378a4c-4d97-4a5c-a4b2-aa720630cf82
dateadded=1507741319
datemodif=1537605255
mediasize=6147008
mediagain=-7.93
mediaduration=59
version=3
