mediafile=FRE - Frozen - MOVIE IN - L'amour est un cadeau.mp4
subfile=FRE - Frozen - MOVIE IN - L'amour est un cadeau.ass
subchecksum=71e35ae22fb18d69847276a8655e482f
title=L'amour est un cadeau
series=Frozen
type=IN
order=
year=2013
singer=Emmylou Homs,Guillaume Beaujolais
tags=TAG_ANIME,TAG_MOVIE,TAG_DUO
groups=2010s,Mainstream
songwriter=Kristen Anderson-Lopez,Robert Lopez
creator=Walt Disney Animation Studios
author=May
lang=fre
KID=66f4f1ea-b3fc-4bfb-b0df-851f09ff699c
dateadded=1575074363
datemodif=1575070764
mediasize=40900382
mediagain=7.12
mediaduration=120
version=3
