subfile=FRE - Barbapapa - OP - Barbapapa.ass
subchecksum=6940056726ea44debc0d39f6985ba295
title=Barbapapa
series=Barbapapa
type=OP
order=
year=1974
singer=Ricet Barrier
tags=TAG_ANIME,TAG_DUO
groups=Mainstream,70s
songwriter=Joop Stokkermans,Harry Geelen,Ricet Barrier,Bernard Lelou
creator=Polyscope
author=nah
lang=fre
KID=a57fd0c7-cf83-4de2-be2a-db37c227af98
dateadded=1507741331
datemodif=1528250708
version=3
mediafile=FRE - Barbapapa - OP - Barbapapa.mp4
mediagain=4.9
mediasize=7473586
mediaduration=31
