mediafile=FRE - Pokemon the Series Sun & Moon Ultra Legends - OP - Le defi de la vie.mp4
subfile=FRE - Pokemon the Series Sun & Moon Ultra Legends - OP - Le defi de la vie.ass
subchecksum=8aa716bc4c113ac661d7a0bb54fc34cb
title=Le défi de la vie
series=Pokemon the Series: Sun & Moon ‒ Ultra Legends
type=OP
order=
year=2019
singer=
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=Mainstream,2010s
songwriter=
creator=OLM
author=Kmeuh
lang=fre
KID=6e1122cb-d5a2-4896-be26-b2676e6c0854
dateadded=1559679691
datemodif=1559672643
mediasize=38156929
mediagain=6.62
mediaduration=30
version=3
