mediafile=FRE - One Piece - IN - Le bon rhum de Binks.mp4
subfile=FRE - One Piece - IN - Le bon rhum de Binks.ass
subchecksum=bcf1505a4cdc82658962fd2fbd84bbe1
title=Le bon rhum de Binks
series=One Piece
type=IN
order=
year=2008
singer=Arnaud Léonard
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=2000s
songwriter=Kôhei Tanaka,Philippe Roullier
creator=Toei Animation
author=Pierre CAMILLI
lang=fre
KID=affc38da-cbc3-4fa1-a052-dafa9f63419c
dateadded=1507748502
datemodif=1571420055
mediasize=21571615
mediagain=1.18
mediaduration=230
version=3
