mediafile=FRE - Tokkei Winspector - OP - Winspector.mp4
subfile=FRE - Tokkei Winspector - OP - Winspector.ass
subchecksum=359ba490bc2a85a4a99b4394334496c1
title=Winspector
series=Tokkei Winspector
type=OP
order=
year=1990
singer=Bernard Minet
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=90s,Génération Club Dorothée
songwriter=
creator=Toei Company
author=Epitanime
lang=fre
KID=9ba50620-d400-4765-ba65-a71585b7bcf3
dateadded=1507734190
datemodif=1556992246
mediasize=19648604
mediagain=-3.29
mediaduration=155
version=3
