mediafile=FRE - Versailles no Bara - OP - Lady Oscar.mp4
subfile=FRE - Versailles no Bara - OP - Lady Oscar.ass
subchecksum=a8a55564160754c33682a12a9b515e06
title=Lady Oscar
series=Versailles no Bara
type=OP
order=
year=1979
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=70s,Génération Club Dorothée,Mainstream
songwriter=
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=fre
KID=e167f6dc-a944-4bf3-941f-9ead3dee67a7
dateadded=1507734092
datemodif=1556986249
mediasize=11338871
mediagain=-9.97
mediaduration=93
version=3
