mediafile=FRE - Watashi no Ashinaga Ojisan - OP - Papa longues jambes.avi
subfile=FRE - Watashi no Ashinaga Ojisan - OP - Papa longues jambes.ass
subchecksum=7ebc68c7724034c24cbc693b62c2700f
title=Papa longues jambes
series=Watashi no Ashinaga Ojisan
type=OP
order=
year=1990
singer=Martine Latorre
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jean-François Porry, Gérard Salesses
creator=Nippon Animation
author=Epitanime
lang=fre
KID=53b85eac-236e-4265-8452-3fba4621910f
dateadded=1507741370
datemodif=1522051347
mediasize=9254514
mediagain=-3.93
mediaduration=45
version=3
groups=90s
