mediafile=FRE - DARLING in the FRANXX - MV - Henri dans son FRANXX.mp4
subfile=FRE - DARLING in the FRANXX - MV - Henri dans son FRANXX.ass
subchecksum=d1bd97afe3796da987d91b23662934ef
title=Henri dans son FRANXX
series=DARLING in the FRANXX
type=MV
order=
year=2018
singer=Ermite Moderne
tags=TAG_REAL,TAG_ANIME,TAG_PARODY,TAG_HUMOR
groups=2010s
songwriter=Ermite Moderne,Neku
creator=Ermite Moderne
author=Nodamin
lang=fre
KID=6661f064-fe17-4f3c-86a4-d167e64c7cbc
dateadded=1527773803
datemodif=1564001363
mediasize=35371420
mediagain=-2.84
mediaduration=69
version=3
