subfile=FRE - Kaleido Star - OP2 - Un reve impossible.ass
subchecksum=e6986a95519553f3ba4f21115bc3f3f4
title=Un rêve impossible
series=Kaleido Star
type=OP
order=2
year=2003
singer=Anaïs Nyl
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=GONZO, G&G Entertainment
author=Bakaclub
lang=fre
KID=d1f5c77a-8ec9-4f43-88bb-fa350e466fcf
dateadded=1507741309
datemodif=1533254654
version=3
mediafile=FRE - Kaleido Star - OP2 - Un reve impossible.mp4
mediagain=0.38
mediasize=20703144
mediaduration=90
groups=2000s
