mediafile=FRE - Kad et Olivier - MV - Compilation des chanteurs inconnus.mp4
subfile=FRE - Kad et Olivier - MV - Compilation des chanteurs inconnus.ass
subchecksum=19c1bfa13e8f5743c35f220a4e7c6d7c
title=Compilation des chanteurs inconnus
series=
type=MV
order=
year=2002
singer=Kad et Olivier
tags=TAG_REAL,TAG_HUMOR,TAG_PARODY,TAG_LONG
groups=Mainstream,2000s
songwriter=Kad et Olivier
creator=Canal+
author=Nodamin
lang=fre
KID=8f3a616f-be42-43f7-be08-92581adf199a
dateadded=1520333867
datemodif=1537797849
mediasize=27442318
mediagain=-1.97
mediaduration=493
version=3
