mediafile=FRE - Pocahontas - MOVIE IN - L'air du vent.mp4
subfile=FRE - Pocahontas - MOVIE IN - L'air du vent.ass
subchecksum=697c8e21e4aea05c3603a9c1559a89db
title=L'air du vent
series=Pocahontas
type=IN
order=
year=1995
singer=Laura Mayne
tags=TAG_MOVIE,TAG_ANIME
groups=90s
songwriter=Stephen Schwartz
creator=Walt Disney Pictures,Disney
author=May
lang=fre
KID=614cdddd-1cbc-46dc-b119-4014fa059330
dateadded=1556138425
datemodif=1556267433
mediasize=45762332
mediagain=1.22
mediaduration=199
version=3
