mediafile=FRE - Hokuto no Ken - OP1 - Ken le survivant.avi
subfile=FRE - Hokuto no Ken - OP1 - Ken le survivant.ass
subchecksum=8e67c3b24b67ccad21b3b7e17e003fd4
title=Ken le survivant
series=Hokuto no Ken
type=OP
order=1
year=1984
singer=Bernard Denimal
tags=TAG_ANIME,TAG_TVSHOW
groups=Génération Club Dorothée,Mainstream,80s
songwriter=Gérard Salesses
creator=Toei Animation
author=Epitanime
lang=fre
KID=efc762b5-5f1e-47e1-a0ca-69573359d396
dateadded=1507741275
datemodif=1522051347
mediasize=5923988
mediagain=-7.36
mediaduration=31
version=3
