mediafile=FRE - Pokemon The Johto Journeys - OP - Pokemon Johto.avi
subfile=FRE - Pokemon The Johto Journeys - OP - Pokemon Johto.ass
subchecksum=d1e6113fb8660c81c96d0a146a470e7e
title=Pokémon Johto
series=Pokémon: The Johto Journeys
type=OP
order=
year=2000
singer=Jean-Marc Anthony Kabeya
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=Mainstream,2000s
songwriter=John Siegler,John Loeffler
creator=OLM
author=
lang=fre
KID=a6108863-0ae9-48ad-adb5-cb703651f6bf
dateadded=1507741258
datemodif=1522051347
mediasize=21789462
mediagain=3.98
mediaduration=66
version=3
