mediafile=FRE - Motto! Ojamajo Doremi - OP - Ojamajo de BAN^2 ~ French Vers.mp4
subfile=FRE - Motto! Ojamajo Doremi - OP - Ojamajo de BAN^2 ~ French Vers.ass
subchecksum=313d6d90eb183a202cbbd791d83573a9
title=Ojamajo de BAN^2 ~ French Vers.
series=Motto! Ojamajo Doremi
type=OP
order=
year=2001
singer=Mélanie Vallois
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2000s,Mainstream
songwriter=Ayumi Yasui,Yasuo Kosugi
creator=Toei Animation
author=Bakaclub
lang=fre
KID=37b1ccea-dcdd-4642-b353-94e8c7086da6
dateadded=1507748546
datemodif=1559697147
mediasize=15414757
mediagain=3.46
mediaduration=89
version=3
