mediafile=GER - Futari wa PreCure - OP - Nur wir Beide.avi
subfile=GER - Futari wa PreCure - OP - Nur wir Beide.ass
subchecksum=e9a6d4da5f73dad1210caa722df4c443
title=Nur wir Beide
series=Futari wa PreCure
type=OP
order=
year=2005
singer=Sina Schymanski
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yasuo Kosugi,Andy Knote,Henk Flemming
creator=Toei Animation
author=Babatus
lang=ger
KID=e7c2bbd5-d7c4-459c-b74b-30fbee9ba227
dateadded=1507741276
datemodif=1522051346
mediasize=24195128
mediagain=-0.69
mediaduration=76
version=3
groups=2000s
