mediafile=GER - Shingeki no Kyojin Kuinaki Sentaku - IN - So ist es immer.mp4
subfile=GER - Shingeki no Kyojin Kuinaki Sentaku - IN - So ist es immer.ass
subchecksum=5eae460ca19a27a008c447e49699ead6
title=So ist es immer
series=Shingeki no Kyojin: Kuinaki Sentaku
type=IN
order=
year=2014
singer=Benjamin Anderson
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Benjamin Anderson,mpi,Rie,Hiroyuki Sawano
creator=WIT STUDIO
author=Darckoune
lang=ger
KID=cfef01be-1cb9-451b-9941-c5c37df31b73
dateadded=1518660411
datemodif=1537622664
mediasize=16150493
mediagain=1.53
mediaduration=83
version=3
