mediafile=GER - Bishoujo Senshi Sailor Moon - OP - Sag das Zauberwort.mp4
subfile=GER - Bishoujo Senshi Sailor Moon - OP - Sag das Zauberwort.ass
subchecksum=272d14b1f6867c5ed89d29107b315497
title=Sag das Zauberwort
series=Bishôjo Senshi Sailor Moon
type=OP
order=
year=1992
singer=Tina Hierstetter
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Andy Knote
creator=Toei Animation
author=Nock
lang=ger
KID=695cafae-8466-4bb8-a09d-50d0cdf0b6cb
dateadded=1525250805
datemodif=1525250833
mediasize=20897621
mediagain=4.57
mediaduration=89
version=3
groups=90s
