subfile=GER - Shin Kidou Senki Gundam Wing - OP - Gundam Wing.ass
subchecksum=64df64ce6c29d637bfe7f03856340bf2
title=Gundam Wing
series=Shin Kidô Senki Gundam Wing
type=OP
order=
year=1995
singer=Miriam Schell
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=TWO-MIX
creator=SUNRISE
author=Bakaclub
lang=ger
KID=10a5acfa-9451-4863-91fe-7ba9efadffa1
dateadded=1507741391
datemodif=1533254586
version=3
mediafile=GER - Shin Kidou Senki Gundam Wing - OP - Gundam Wing.mp4
mediagain=-2.13
mediasize=15823806
mediaduration=82
groups=90s
