mediafile=GER - Fushigi no Umi no Nadia - OP - Die Macht des Zaubersteins.mp4
subfile=GER - Fushigi no Umi no Nadia - OP - Die Macht des Zaubersteins.ass
subchecksum=8ef4fff36f23a173267949d1fb6c0a63
title=Die Macht des Zaubersteins
series=Fushigi no Umi no Nadia
type=OP
order=
year=1996
singer=
tags=TAG_ANIME,TAG_CREDITLESS
groups=90s
songwriter=Etsuko Kisugi,Yoshimasa Inoue
creator=GAINAX
author=Kmeuh
lang=ger
KID=a1447773-4f56-4bbb-9f74-f8e13cefec27
dateadded=1575815632
datemodif=1576606433
mediasize=27392762
mediagain=-1.97
mediaduration=91
version=3
