mediafile=GER - Shingeki no Kyojin - AMV - Vogel im Kafig.mp4
subfile=GER - Shingeki no Kyojin - AMV - Vogel im Kafig.ass
subchecksum=e7e3fc0494a1675159a2531179df7f1f
title=Vogel im Käfig
series=Shingeki no Kyojin
type=AMV
order=
year=2013
singer=Cyua
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Hiroyuki Sawano
creator=WIT STUDIO
author=Saikyo
lang=ger
KID=3b673203-5aba-4f20-a200-50979c9575ce
dateadded=1564605652
datemodif=1564598484
mediasize=92854340
mediagain=-4.98
mediaduration=194
version=3
