subfile=GER - Hellsing Ultimate - OVA ED4 - Das Engellandlied.ass
subchecksum=2cb66185aabb92e8ff894a04897ca2a7
title=Das Engellandlied
series=Hellsing Ultimate
type=ED
order=4
year=2006
singer=
tags=TAG_ANIME,TAG_OVA
songwriter=Hermann Löns
creator=Herms Niel
author=
lang=ger
KID=382eebd0-0b3c-4635-8e41-965ef52c71d0
dateadded=1507741261
datemodif=1533254632
version=3
mediafile=GER - Hellsing Ultimate - OVA ED4 - Das Engellandlied.mp4
mediagain=2.17
mediasize=62747632
mediaduration=135
groups=2000s
