mediafile=GER - Touhou - COVER MV - Bad Apple!!.mp4
subfile=GER - Touhou - COVER MV - Bad Apple!!.ass
subchecksum=47b8e167f268a77492cf578a81f11048
title=Bad Apple!!
series=Touhou
type=MV
order=
year=2010
singer=StrawbellyCake
tags=TAG_ANIME,TAG_COVER
groups=2010s
songwriter=Masayoshi Minoshima,StrawbellyCake,ZUN
creator=Nico Nico Douga
author=Karaoke Mugen
lang=ger
KID=0d9c6a53-b37c-4394-8567-345f49ece913
dateadded=1507748587
datemodif=1569623122
mediasize=16579563
mediagain=-6.8
mediaduration=219
version=3
