mediafile=GLE - Metal Gear Solid - PSX GAMECUBE GAME ED - The Best Is Yet To Come.mp4
subfile=GLE - Metal Gear Solid - PSX GAMECUBE GAME ED - The Best Is Yet To Come.ass
subchecksum=b8281678d527622e21d1c77544cef197
title=The Best Is Yet To Come
series=Metal Gear Solid
type=ED
order=
year=1998
singer=Aoife Ní Fhearraigh
tags=TAG_VIDEOGAME,TAG_PSX,TAG_GAMECUBE,TAG_LONG
songwriter=Rika Muranaka
creator=KONAMI
author=Pierre CAMILLI
lang=gle
KID=fb5f3ee2-e68c-4200-a573-fe7bf79f6dc2
dateadded=1507741396
datemodif=1522051347
mediasize=36352436
mediagain=1.29
mediaduration=334
version=3
groups=90s
