videofile=GLE - Metal Gear Solid - ED - The Best Is Yet To Come.mp4
subfile=GLE - Metal Gear Solid - ED - The Best Is Yet To Come.ass
year=1998
singer=Aoife Ní Fhearraigh
tags=TAG_VIDEOGAME,TAG_PSX,TAG_GAMECUBE,TAG_LONG
songwriter=Rika Muranaka
creator=KONAMI
author=Pierre CAMILLI
series=Metal Gear Solid
title=The Best Is Yet To Come
type=ED
order=
version=1
lang=gle
KID=fb5f3ee2-e68c-4200-a573-fe7bf79f6dc2
dateadded=1507741396
datemodif=1520011804
videosize=36352436
videogain=1.29
videoduration=334
