mediafile=HEB - Pocket Monsters - OP - Pokemon.mp4
subfile=HEB - Pocket Monsters - OP - Pokemon.ass
subchecksum=290f19d40ae52da254cff4a03a959ff5
title=Pokemon
series=Pocket Monsters
type=OP
order=
year=1999
singer=Uzi Fox
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Tamara Loeffler, John Siegler, Uzi Fox
creator=OLM
author=Bakaclub
lang=heb
KID=bc102b79-7acf-478f-8b6d-f5621114c632
dateadded=1507741372
datemodif=1522051342
mediasize=13014081
mediagain=-6.59
mediaduration=61
version=3
groups=90s
