videofile=INT - Pokemon - OP - Gotta catch'em all.mp4
subfile=INT - Pokemon - OP - Gotta catch'em all.ass
subchecksum=c5206127472cf55a33e78475cd9f4924
title=Pokémon Theme
series=Pokémon: Indigo League
type=OP
order=1
year=1998
singer=The Pokemon Company
tags=TAG_ANIME,TAG_TVSHOW
songwriter=The Pokemon Company
creator=OLM
author=Pierre CAMILLI
lang=mul,eng,ita,por,spa,fin,ger,fre,hrv,nno,swe,dan,ara
KID=96963009-c6e8-4f63-a9e1-d4ba960a8111
dateadded=1507741396
datemodif=1522051347
videosize=14178415
videogain=-1.63
videoduration=62
version=2
