mediafile=ITA - Umineko no Naku Koro ni - PC GAME OT - Kin'iro no Choushou ~ Uruwashi no Bansan.mp3
subfile=ITA - Umineko no Naku Koro ni - PC GAME OT - Kin'iro no Choushou ~ Uruwashi no Bansan.ass
subchecksum=c60072d4ce478acc151f1817fa03eb45
title=Kin'iro no Choushou ~ Uruwashi no Bansan
series=Umineko no Naku Koro ni
type=OT
order=
year=2010
singer=Shikata Akiko
tags=TAG_PC,TAG_VN,TAG_LONG,TAG_VIDEOGAME
groups=2010s
songwriter=Shinoda Tomoko,Luck Ganriki
creator=07th Expansion
author=tartar lord
lang=ita
KID=174ed960-d466-4ffa-85ff-4595ca0210f0
dateadded=1553459809
datemodif=1555081419
mediasize=11877257
mediagain=-12.12
mediaduration=293
version=3
