mediafile=ITA - Patapata Hikousen no Bouken - OP - Il segreto della sabbia.mp4
subfile=ITA - Patapata Hikousen no Bouken - OP - Il segreto della sabbia.ass
subchecksum=2328937d62bacf30c4361a642309a365
title=Il segreto della sabbia
series=Patapata Hikôsen no Bôken
type=OP
order=
year=2008
singer=Cristina D'Avena
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Max Longhi,Giorgio Vanni,Alessandra Valeri-Manera
creator=Telecom Animation Film
author=Nock
lang=ita
KID=31f60393-8bd3-4b84-843e-a92d03a1a314
dateadded=1557093014
datemodif=1557096342
mediasize=20554135
mediagain=-7.15
mediaduration=77
version=3
