subfile=ITA - Saint Seiya - OP - I Cavalieri dello Zodiaco ~ Full Vers.ass
subchecksum=fc37d024e11b2ce461358764c9091549
title=I Cavalieri dello Zodiaco ~ Full Vers.
series=Saint Seiya
type=OP
order=
year=2000
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Max Longhi,Alessandra Valeri-Manera,Giorgio Vanni
creator=Toei Animation
author=Nock
lang=ita
KID=cc7cd930-6dfc-4de1-8070-869792fff4a9
dateadded=1529443029
datemodif=1529443045
version=3
mediafile=ITA - Saint Seiya - OP - I Cavalieri dello Zodiaco ~ Full Vers.mp4
mediagain=-5.32
mediasize=56925781
mediaduration=205
groups=2000s
