mediafile=ITA - Meitantei Conan - OP - Detective Conan.mp4
subfile=ITA - Meitantei Conan - OP - Detective Conan.ass
subchecksum=dde94e861924897aca75c17bbd974c2f
title=Detective Conan
series=Meitantei Conan
type=OP
order=
year=2002
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Max Longhi,Giorgio Vanni,Alessandra Valeri-Manera
creator=TMS ENTERTAINMENT
author=Nock
lang=ita
KID=93ab1b8a-a630-4f55-92da-5e93a38980b1
dateadded=1557093014
datemodif=1557098034
mediasize=20177726
mediagain=-4.26
mediaduration=70
version=3
