mediafile=ITA - Saint Seiya Meiou Hades Juuni Kyuu Hen - OP - Il ritorno dei Cavalieri dello zodiaco ~ Full Vers.mp4
subfile=ITA - Saint Seiya Meiou Hades Juuni Kyuu Hen - OP - Il ritorno dei Cavalieri dello zodiaco ~ Full Vers.ass
subchecksum=8ceaab6170898ef8f5d89abbb94f0ab3
title=Il ritorno dei Cavalieri dello zodiaco ~ Full Vers.
series=Saint Seiya: Meiou Hades Juuni Kyuu Hen
type=OP
order=
year=2008
singer=Giorgio Vanni
tags=TAG_ANIME
groups=2000s
songwriter=Max Longhi,Alessandra Valeri-Manera,Giorgio Vanni
creator=Toei Animation
author=MaxaoH
lang=ita
KID=2beab88d-1a3e-48cb-ac1a-67b3afd30e21
dateadded=1507741335
datemodif=1537605255
mediasize=35282998
mediagain=-8.2
mediaduration=124
version=3
