videofile=ITA - Naruto Shippuden - OP1 - Io Credo in Me Full Version 2.mp4
subfile=ITA - Naruto Shippuden - OP1 - Io Credo in Me Full Version 2.ass
subchecksum=c77658f276827bb9f93e74d5537bd484
title=Io Credo in Me Full Version 2
series=Naruto Shippuden
type=OP
order=1
year=2009
singer=Giorgio Vanni
tags=
songwriter=Cristiano Macrì,Giuseppe Dati
creator=PIERROT
author=MaxaoH
lang=ita
KID=2a83dd68-0808-405f-83ec-eea156cdba97
dateadded=1507741395
datemodif=1522051347
videosize=16853138
videogain=-10.38
videoduration=200
version=2
