videofile=ITA - Shin Kidou Senki Gundam W - OP - Gundam Wing.mp4
subfile=ITA - Shin Kidou Senki Gundam W - OP - Gundam Wing.ass
subchecksum=c6feba62ee74c61aa6f656c2fe006e1b
title=Gundam Wing
series=Shin Kidô Senki Gundam W
type=OP
order=
year=2000
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Max Longhi,Alessandra Valeri-Manera
creator=SUNRISE
author=Nock
lang=ita
KID=70cc7e6c-9598-4bd1-a213-33719e89d863
dateadded=1507741372
datemodif=1522051347
videosize=20485149
videogain=-9.89
videoduration=126
version=2
