mediafile=ITA - Urusei Yatsura - OP - Lamu la ragazza dello spazio.mp4
subfile=ITA - Urusei Yatsura - OP - Lamu la ragazza dello spazio.ass
subchecksum=3f0cb23540d311f31d47443f44245105
title=Lamù la ragazza dello spazio
series=Urusei Yatsura
type=OP
order=
year=1983
singer=inconnu
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=inconnu
creator=PIERROT,Studio DEEN
author=Nock
lang=ita
KID=7b62f2c3-21bf-4e54-bb1e-d572dd88c6bb
dateadded=1555275711
datemodif=1555276941
mediasize=13211181
mediagain=-7.18
mediaduration=91
version=3
