mediafile=ITA - Mermaid Melody Pichi Pichi Pitch - OP - Mermaid Melody.mp4
subfile=ITA - Mermaid Melody Pichi Pichi Pitch - OP - Mermaid Melody.ass
subchecksum=22f2a693ce4bd2904f76db2c8d205372
title=Mermaid Melody
series=Mermaid Melody Pichi Pichi Pitch
type=OP
order=
year=2007
singer=Sol Bontempi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Dario Bontempi,Mila Ortiz
creator=Actas,SynergySP
author=Nock
lang=ita
KID=8eca7150-dff5-4e06-99c5-beebbae112b6
dateadded=1535794821
datemodif=1535795519
mediasize=11560567
mediagain=-4.5
mediaduration=66
version=3
