mediafile=ITA - Pokemon Battle Frontier - OP - Pokemon Advanced Battle.mp4
subfile=ITA - Pokemon Battle Frontier - OP - Pokemon Advanced Battle.ass
subchecksum=2120dc2696edc662079f947009fe0c6a
title=Pokémon Advanced Battle
series=Pokémon: Battle Frontier
type=OP
order=
year=2007
singer=Cristina D'Avena,Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO,TAG_SHOUNEN
groups=2000s
songwriter=Max Longhi,Giorgio Vanni,Alessandra Valeri-Manera
creator=OLM
author=Nock
lang=ita
KID=79e20d52-a219-4406-b01b-73b2429ccba2
dateadded=1555275711
datemodif=1555280861
mediasize=22131256
mediagain=-8.76
mediaduration=67
version=3
