mediafile=ITA - Tondemo Senshi Muteking - OP - Muteking.mp4
subfile=ITA - Tondemo Senshi Muteking - OP - Muteking.ass
subchecksum=1ea116cb5e5752119271c1ff6bb2bf58
title=Muteking
series=Tondemo Senshi Muteking
type=OP
order=
year=1983
singer=I Condors
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Giancarlo Balestra,Rossana Barbieri
creator=Tatsunoko Production
author=Nock
lang=ita
KID=461bb81d-b9ee-45b4-8620-7d62e4805cc6
dateadded=1557093014
datemodif=1557097203
mediasize=20541396
mediagain=-8.97
mediaduration=79
version=3
