mediafile=ITA - Ginga Tetsudou 999 - OP - Galaxy.mp4
subfile=ITA - Ginga Tetsudou 999 - OP - Galaxy.ass
subchecksum=c6a5d1e49fc8c2592cd59410073369e4
title=Galaxy
series=Ginga Tetsudô 999
type=OP
order=
year=1982
singer=Oliver Onions
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Guido de Angelis,Maurizio de Angelis,Cesare De Natale
creator=Toei Animation
author=Nock
lang=ita
KID=052c6215-2245-45a9-b4cd-1942f2e51830
dateadded=1555275711
datemodif=1555276704
mediasize=8038825
mediagain=-6.94
mediaduration=77
version=3
