mediafile=ITA - Kamen Rider Ryuki - OP - Alive A life.mp4
subfile=ITA - Kamen Rider Ryuki - OP - Alive A life.ass
subchecksum=caf36fe3115f98e12f1041779487929d
title=Alive A life
series=Kamen Rider Ryuki
type=OP
order=
year=2002
singer=Rica Matsumoto
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Yûko Ebine, Kouhei Wada
creator=Toei Company
author=MaxaoH
lang=ita
KID=62519dbf-b5a8-4ba3-b1cc-5baff6480533
dateadded=1507741278
datemodif=1522051348
mediasize=19103699
mediagain=2.29
mediaduration=69
version=3
groups=2000s
