mediafile=ITA - Dragon Ball Super - OP - Super Kameha ~ Full Vers.mp4
subfile=ITA - Dragon Ball Super - OP - Super Kameha ~ Full Vers.ass
subchecksum=89f709c7678674c98426796af31a8c7a
title=Super Kameha ~ Full Vers.
series=Dragon Ball Super
type=OP
order=
year=2016
singer=Giorgio Vanni
tags=TAG_LONG,TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Max Longhi,Alessandra Valeri-Manera,Giorgio Vanni
creator=Toei Animation
author=MaxaoH
lang=ita
KID=a2a4f48b-bc0d-4191-8fc8-c0d1200580ea
dateadded=1507741298
datemodif=1537605255
mediasize=102672291
mediagain=-8.63
mediaduration=210
version=3
