mediafile=ITA - Kodomo no Omocha (1996) - OP - Rossana.mp4
subfile=ITA - Kodomo no Omocha (1996) - OP - Rossana.ass
subchecksum=f815577c93272e837355d24ab44de649
title=Rossana
series=Kodomo no Omocha (1996)
type=OP
order=
year=2000
singer=Cristina D'Avena,Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=
songwriter=Franco Fasano,Max Longhi,Alessandra Valeri-Manera
creator=GALLOP
author=Nock
lang=ita
KID=b8f328d9-7fb8-4cb3-8749-d5cf07f03125
dateadded=1557220208
datemodif=1557220427
mediasize=23193810
mediagain=6.23
mediaduration=134
version=3
