mediafile=ITA - Cardcaptor Sakura - OP1 - Pesca la tua carta Sakura.mp4
subfile=ITA - Cardcaptor Sakura - OP1 - Pesca la tua carta Sakura.ass
subchecksum=2f18633e6721ab3125d9b172d37dc01c
title=Pesca la tua carta Sakura
series=Cardcaptor Sakura
type=OP
order=1
year=1999
singer=Christina D'Avena
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Alessandra Valeri-Manera,Franco Fasano
creator=MADHOUSE
author=Kmeuh
lang=ita
KID=fb1ba259-c71c-4730-b055-f1d4835390fd
dateadded=1542815475
datemodif=1542816816
mediasize=15284211
mediagain=-6.93
mediaduration=130
version=3
