mediafile=ITA - Fushigi no Umi no Nadia - OP - Il mistero della pietra azzurra.mp4
subfile=ITA - Fushigi no Umi no Nadia - OP - Il mistero della pietra azzurra.ass
subchecksum=5142ad1d801ecc47a9a115e6bc2cb503
title=Il mistero della pietra azzurra
series=Fushigi no Umi no Nadia
type=OP
order=
year=1991
singer=Cristina D'Avena
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Carmelo Carucci,Alessandra Valeri-Manera
creator=GAINAX
author=
lang=ita
KID=b9472332-5b0c-4520-95a5-aac783bf5791
dateadded=1507741279
datemodif=1536674443
mediasize=13845138
mediagain=-8.13
mediaduration=136
version=3
