mediafile=ITA - Kidou Senshi Gundam (1979) - OP - Gundam.mp4
subfile=ITA - Kidou Senshi Gundam (1979) - OP - Gundam.ass
subchecksum=5d1b66b5810d4bbf381fa8555b2f5442
title=Gundam
series=Kidô Senshi Gundam (1979)
type=OP
order=
year=1980
singer=Mario Balducci
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=80s
songwriter=Andrea Lo Vecchio,Mariano Detto
creator=SUNRISE
author=meulahke
lang=ita
KID=45970199-db01-4315-aa6b-280df1e1d409
dateadded=1571674589
datemodif=1571667391
mediasize=5782142
mediagain=-2.65
mediaduration=88
version=3
