mediafile=ITA - Umineko no Naku Koro ni Chiru - PC GAME ED - Byakumu no Mayu ~ ricordando il passato~.mp4
subfile=ITA - Umineko no Naku Koro ni Chiru - PC GAME ED - Byakumu no Mayu ~ ricordando il passato~.ass
subchecksum=9804bbb54c923e6c0281d16f88bd1421
title=Byakumu no Mayu ~ ricordando il passato~
series=Umineko no Naku Koro ni Chiru
type=ED
order=
year=2010
singer=Akiko Shikata
tags=TAG_VN,TAG_PC,TAG_VIDEOGAME
groups=2010s
songwriter=Akiko Shikata,Namino Wataru,Yoshie Isogai,Egomori Keiji
creator=07th Expansion
author=Nabashi
lang=ita
KID=a28efc17-5138-4d3e-810b-f835a33f5f5a
dateadded=1545081726
datemodif=1545084389
mediasize=132342252
mediagain=-3.38
mediaduration=181
version=3
