mediafile=ITA - Naruto Shippuuden - OP1 - Io Credo in Me ~ Full Vers. 2.mp4
subfile=ITA - Naruto Shippuuden - OP1 - Io Credo in Me ~ Full Vers. 2.ass
subchecksum=853ab81aa4b0c51323211bcb9e90c224
title=Io Credo in Me ~ Full Vers. 2
series=Naruto Shippûden
type=OP
order=1
year=2009
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Cristiano Macrì,Giuseppe Dati
creator=PIERROT
author=MaxaoH
lang=ita
KID=2a83dd68-0808-405f-83ec-eea156cdba97
dateadded=1507741395
datemodif=1537605255
mediasize=16853138
mediagain=-10.38
mediaduration=200
version=3
