mediafile=ITA - Fushigi no Umi no Nadia - OP - Il mistero della pietra azzurra.mp4
subfile=ITA - Fushigi no Umi no Nadia - OP - Il mistero della pietra azzurra.ass
subchecksum=ed5ee9f0f55eaa0d4df372ba84bdeec0
title=Il mistero della pietra azzurra
series=Fushigi no Umi no Nadia
type=OP
order=
year=1991
singer=Cristina D'Avena
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Carmelo Carucci,Alessandra Valeri-Manera
creator=GAINAX
author=Epitanime
lang=ita
KID=b9472332-5b0c-4520-95a5-aac783bf5791
dateadded=1507741279
datemodif=1522051347
mediasize=13845138
mediagain=-8.13
mediaduration=136
version=3
groups=90s
