mediafile=ITA - Pokemon Adventures in the Orange Islands - OP - Oltre i cieli dell'avventura.mp4
subfile=ITA - Pokemon Adventures in the Orange Islands - OP - Oltre i cieli dell'avventura.ass
subchecksum=d507e341f1d1d6e08eae56fe17e1e79a
title=Oltre i cieli dell'avventura
series=Pokémon: Adventures in the Orange Islands
type=OP
order=
year=2001
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Max Longhi,Giorgio Vanni,Alessandra Valeri-Manera
creator=OLM
author=Nock
lang=ita
KID=31166644-339e-488c-8639-68be4f2678fa
dateadded=1541512427
datemodif=1541538540
mediasize=27240670
mediagain=-9.94
mediaduration=122
version=3
