mediafile=ITA - Dragon Ball Super - MV - Super Kameha ~ Full Vers.mp4
subfile=ITA - Dragon Ball Super - MV - Super Kameha ~ Full Vers.ass
subchecksum=89f709c7678674c98426796af31a8c7a
title=Super Kameha ~ Full Vers.
series=Dragon Ball Super
type=MV
order=
year=2016
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_LONG,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Alessandra Valeri-Manera,Giorgio Vanni,Max Longhi
creator=Toei Animation
author=MaxaoH
lang=ita
KID=a2a4f48b-bc0d-4191-8fc8-c0d1200580ea
dateadded=1507741298
datemodif=1557067732
mediasize=102672291
mediagain=-8.63
mediaduration=210
version=3
