subfile=ITA - Shin Kidou Senki Gundam Wing - AMV - Gundam Wing.ass
subchecksum=245c4e6cc17faa2149e15f3e56e7859f
title=Gundam Wing
series=Shin Kidô Senki Gundam Wing
type=AMV
order=
year=2000
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_LONG
songwriter=Max Longhi,Alessandra Valeri-Manera
creator=SUNRISE
author=Nock
lang=ita
KID=a8d5f09c-1b9c-4be7-97fa-edc0b61ab461
dateadded=1507741307
datemodif=1532755630
version=3
mediafile=ITA - Shin Kidou Senki Gundam Wing - AMV - Gundam Wing.mp4
mediagain=-7.86
mediasize=61172810
mediaduration=187
groups=2000s
