mediafile=ITA - Akage no Anne - OP - Anna dai capelli rossi.mp4
subfile=ITA - Akage no Anne - OP - Anna dai capelli rossi.ass
subchecksum=ccd31c07821f584e92c785c729267af2
title=Anna dai capelli rossi
series=Akage no Anne
type=OP
order=
year=1980
singer=I Ragazzi dai capelli rossi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Vince Tempera,Luigi Albertelli
creator=Nippon Animation
author=Nock
lang=ita
KID=59d53241-af08-4544-89e2-873919da09ad
dateadded=1557093014
datemodif=1557098033
mediasize=15261336
mediagain=-7.26
mediaduration=97
version=3
