subfile=ITA - Shin Kidou Senki Gundam W - OP - Gundam Wing.ass
subchecksum=82aa80d7539637206005cb91b361f47b
title=Gundam Wing
series=Shin Kidô Senki Gundam W
type=OP
order=
year=2000
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Max Longhi,Alessandra Valeri-Manera
creator=SUNRISE
author=Nock
lang=ita
KID=70cc7e6c-9598-4bd1-a213-33719e89d863
dateadded=1507741372
datemodif=1532912334
version=2
videofile=ITA - Shin Kidou Senki Gundam W - OP - Gundam Wing.mp4
videogain=-9.86
videosize=19736301
videoduration=126
