mediafile=ITA - Great Mazinger - OP - Il Grande Mazinga.mp4
subfile=ITA - Great Mazinger - OP - Il Grande Mazinga.ass
subchecksum=538399f5fdc26757703af286a974c3ee
title=Il Grande Mazinga
series=Great Mazinger
type=OP
order=
year=1979
singer=Superobots
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Massimo Cantini,Franco Migliacci
creator=Toei Animation
author=Nock
lang=ita
KID=08505cde-73e2-4abe-9df8-0aee304c3a5e
dateadded=1555275711
datemodif=1555282024
mediasize=18674077
mediagain=4.59
mediaduration=59
version=3
