mediafile=ITA - Boku no Hero Academia - AMV - My Hero Academia ~ Full Vers.mp4
subfile=ITA - Boku no Hero Academia - AMV - My Hero Academia ~ Full Vers.ass
subchecksum=7c501f4b5883f54ae3ed95e68e5d32e1
title=My Hero Academia ~ Full Vers.
series=Boku no Hero Academia
type=AMV
order=
year=2019
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=
creator=
author=Deformer-Lua
lang=ita
KID=d3781704-96f5-48cc-b731-02f65c5e2cc8
dateadded=1566601191
datemodif=1566593992
mediasize=26187128
mediagain=-4.36
mediaduration=173
version=3
