mediafile=ITA - Pocket Monsters - OP - Pokemon.mp4
subfile=ITA - Pocket Monsters - OP - Pokemon.ass
subchecksum=79d580d38a5668d08a78c8e71f5e4c98
title=Pokémon
series=Pocket Monsters
type=OP
order=
year=2000
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Max Longhi,Giorgio Vanni,Alessandra Valeri-Manera
creator=OLM
author=Nock
lang=ita
KID=917d6a1b-1760-46ea-8e90-69804b499b59
dateadded=1557093014
datemodif=1557097432
mediasize=27573197
mediagain=-8.34
mediaduration=119
version=3
