mediafile=ITA - Shin Kidou Senki Gundam Wing - OP - Gundam Wing.mp4
subfile=ITA - Shin Kidou Senki Gundam Wing - OP - Gundam Wing.ass
subchecksum=1ae4668d9b90c447a716d3d24af69e1c
title=Gundam Wing
series=Shin Kidô Senki Gundam Wing
type=OP
order=
year=2000
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Max Longhi,Alessandra Valeri-Manera
creator=SUNRISE
author=Nock
lang=ita
KID=70cc7e6c-9598-4bd1-a213-33719e89d863
dateadded=1507741372
datemodif=1537605255
mediasize=19736301
mediagain=-9.86
mediaduration=126
version=3
