mediafile=ITA - Naruto Shippuuden - AMV - Io Credo in Me ~ Full Vers. 3.mp4
subfile=ITA - Naruto Shippuuden - AMV - Io Credo in Me ~ Full Vers. 3.ass
subchecksum=62d21e5ecec6bbf7620cbb24ab2d4a62
title=Io Credo in Me ~ Full Vers. 3
series=Naruto Shippûden
type=AMV
order=
year=2011
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Cristiano Macrì,Giuseppe Dati
creator=PIERROT
author=MaxaoH
lang=ita
KID=833e8101-53b5-41e1-b890-3079b3ea2d94
dateadded=1507741292
datemodif=1557070420
mediasize=110848487
mediagain=-11.59
mediaduration=205
version=3
