mediafile=ITA - Ashita no Nadja - OP - Nadja.mp4
subfile=ITA - Ashita no Nadja - OP - Nadja.ass
subchecksum=44abdc08d29aa7339a5c189be1f495d7
title=Nadja
series=Ashita no Nadja
type=OP
order=
year=2004
singer=Gigliola Scatola
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Stefano Lucato,Bruno Tibaldi
creator=Toei Animation
author=Nock
lang=ita
KID=582d46ea-1cc4-4b2f-8b05-84d944bd2a12
dateadded=1535795509
datemodif=1535798903
mediasize=22303280
mediagain=-6.69
mediaduration=106
version=3
