mediafile=ITA - Naruto Shippuuden - AMV - Io Credo in Me ~ Full Vers. 2.mp4
subfile=ITA - Naruto Shippuuden - AMV - Io Credo in Me ~ Full Vers. 2.ass
subchecksum=4a5085cb7a08b8f2ce687f468190fe0e
title=Io Credo in Me ~ Full Vers. 2
series=Naruto Shippûden
type=AMV
order=
year=2009
singer=Giorgio Vanni
tags=TAG_ANIME
groups=2000s
songwriter=Cristiano Macrì,Giuseppe Dati
creator=PIERROT
author=MaxaoH
lang=ita
KID=2a83dd68-0808-405f-83ec-eea156cdba97
dateadded=1507748595
datemodif=1577206454
mediasize=16853138
mediagain=-10.38
mediaduration=200
version=3
