mediafile=ITA - Boku no Hero Academia - AMV - My Hero Academia.mp4
subfile=ITA - Boku no Hero Academia - AMV - My Hero Academia.ass
subchecksum=6b9d79137609f6acd07237865692bcff
title=My Hero Academia
series=Boku no Hero Academia
type=AMV
order=
year=2010
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Giorgio Vanni
creator=
author=MaxaoH
lang=ita
KID=c278de04-20d2-498d-932b-0411a16f94da
dateadded=1541065253
datemodif=1566417025
mediasize=56515345
mediagain=-6.65
mediaduration=86
version=3
