mediafile=ITA - Dragon Ball - OP - Dragon Ball.mp4
subfile=ITA - Dragon Ball - OP - Dragon Ball.ass
subchecksum=f8f80124b11a5c0417f74d13f8a03d5c
title=Dragon Ball
series=Dragon Ball
type=OP
order=
year=1999
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Max Longhi,Giorgio Vanni,Alessandra Valeri-Manera
creator=Toei Animation
author=Nock
lang=ita
KID=2481cca1-aa63-458a-b489-8421e9f8d6ce
dateadded=1557093014
datemodif=1557095784
mediasize=28516888
mediagain=6.05
mediaduration=126
version=3
