mediafile=ITA - Umineko no Naku Koro ni Chiru - PC GAME ED - Byakumu no Mayu ~ ricordando il passato~ Full Vers.mp3
subfile=ITA - Umineko no Naku Koro ni Chiru - PC GAME ED - Byakumu no Mayu ~ ricordando il passato~ Full Vers.ass
subchecksum=23713de3a1e34cae54d46283eff7cf50
title=Byakumu no Mayu ‒ ricordando il passato ~ Full Vers.
series=Umineko no Naku Koro ni Chiru
type=ED
order=
year=2010
singer=Shikata Akiko
tags=TAG_VN,TAG_PC,TAG_SOUNDONLY,TAG_VIDEOGAME
groups=2010s
songwriter=Akiko Shikata
creator=07th Expansion
author=tartar lord
lang=ita
KID=6e47c334-6e22-49b5-a2f9-9fd9d86ff04b
dateadded=1554733165
datemodif=1554733635
mediasize=9589218
mediagain=-8.42
mediaduration=303
version=3
