mediafile=ITA - Yu-Gi-Oh! Duel Monsters - AMV - Yu-Gi-Oh.mp4
subfile=ITA - Yu-Gi-Oh! Duel Monsters - AMV - Yu-Gi-Oh.ass
subchecksum=7203ba8226031d6760aa76900f34b7a4
title=Yu-Gi-Oh
series=Yu-Gi-Oh! Duel Monsters
type=AMV
order=
year=2002
singer=Giorgio Vanni
tags=TAG_ANIME
songwriter=Alessandra Valeri-Manera,Max Longhi,Giorgio Vanni
creator=GALLOP
author=Deformer-Lua
lang=ita
KID=904ad2bd-94a4-4990-a084-ee9447ec8692
dateadded=1507741326
datemodif=1522051347
mediasize=43351594
mediagain=-9.15
mediaduration=173
version=3
groups=2000s
