mediafile=ITA - Bakuten Shoot Beyblade 2002 - OP - Beyblade V-Force.mp4
subfile=ITA - Bakuten Shoot Beyblade 2002 - OP - Beyblade V-Force.ass
subchecksum=9fb57f55a69e61ef1396e3113ad5146d
title=Beyblade V-Force
series=Bakuten Shoot Beyblade 2002
type=OP
order=
year=2003
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Max Longhi,Giorgio Vanni,Alessandra Valeri-Manera
creator=MADHOUSE,Nippon Animedia
author=Nock
lang=ita
KID=57f780fb-992c-4700-b20a-be092090bef7
dateadded=1557093014
datemodif=1557094767
mediasize=20207661
mediagain=4.97
mediaduration=70
version=3
