mediafile=ITA - Koutetsu Jeeg - OP - Jeeg Robot.mp4
subfile=ITA - Koutetsu Jeeg - OP - Jeeg Robot.ass
subchecksum=c2cf78833e830b835ca689fd3379aceb
title=Jeeg Robot
series=Kôtetsu Jeeg
type=OP
order=
year=1979
singer=Roberto Fogu
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Marcello Casco,Paolo Lepore,Paolo Moroni,Michiyaki Watanabe
creator=Toei Animation
author=Nock
lang=ita
KID=7ae537b1-529d-4f45-9d20-cab18791fa86
dateadded=1557093014
datemodif=1557096699
mediasize=23183573
mediagain=-9.2
mediaduration=115
version=3
