mediafile=ITA - Yu-Gi-Oh! Duel Monsters GX - AMV - Yu-Gi-Oh GX.mp4
subfile=ITA - Yu-Gi-Oh! Duel Monsters GX - AMV - Yu-Gi-Oh GX.ass
subchecksum=f90ac586c4c1f321a37c77e8874800b8
title=Yu-Gi-Oh GX
series=Yu-Gi-Oh! Duel Monsters GX
type=AMV
order=
year=2007
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Alessandra Valeri-Manera,Max Longhi,Giorgio Vanni
creator=GALLOP
author=Deformer-Lua
lang=ita
KID=b73aca63-24ad-4b57-b71e-928b6692474d
dateadded=1507741366
datemodif=1522051347
mediasize=64251600
mediagain=-8.63
mediaduration=171
version=3
groups=2000s
