mediafile=ITA - Naruto Shippuden - OP2 - Io Credo in Me Full Version 3.mp4
subfile=ITA - Naruto Shippuden - OP2 - Io Credo in Me Full Version 3.ass
subchecksum=6574f22d0d5f00772142137d6662166a
title=Io Credo in Me Full Version 3
series=Naruto Shippuden
type=OP
order=2
year=2011
singer=Giorgio Vanni
tags=
songwriter=Cristiano Macrì,Giuseppe Dati
creator=PIERROT
author=MaxaoH
lang=ita
KID=833e8101-53b5-41e1-b890-3079b3ea2d94
dateadded=1507741292
datemodif=1522051347
mediasize=110848487
mediagain=-11.59
mediaduration=205
version=3
