mediafile=ITA - Naruto - AMV - Io Credo in Me ~ Full Vers. 1.mp4
subfile=ITA - Naruto - AMV - Io Credo in Me ~ Full Vers. 1.ass
subchecksum=39e257b0414a1b286886c0678817fc39
title=Io Credo in Me ~ Full Vers. 1
series=Naruto
type=AMV
order=
year=2006
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Cristiano Macrì,Giuseppe Dati
creator=PIERROT
author=MaxaoH
lang=ita
KID=4fdfce37-2087-4f6e-ba0b-0c86dbbdf5b3
dateadded=1507741285
datemodif=1557070294
mediasize=23365451
mediagain=-7.79
mediaduration=199
version=3
