mediafile=ITA - Cardfight!! Vanguard Asia Circuit-hen - ED - Energia ardente.mp4
subfile=ITA - Cardfight!! Vanguard Asia Circuit-hen - ED - Energia ardente.ass
subchecksum=f0c0360bb3edf62475bf28348e4a7968
title=Energia ardente
series=Cardfight!! Vanguard: Asia Circuit-hen
type=ED
order=
year=2018
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Enrico Torre,Monica Pianaro,Luca Morandini
creator=TMS ENTERTAINMENT
author=Deformer-Lua
lang=ita
KID=f1c79824-8d9a-4b8c-89a1-3002647d81e3
dateadded=1541175301
datemodif=1542231136
mediasize=43903984
mediagain=-7.66
mediaduration=94
version=3
