mediafile=ITA - Digimon Adventure 02 - OP - Digimon per sempre.mp4
subfile=ITA - Digimon Adventure 02 - OP - Digimon per sempre.ass
subchecksum=de5226d8799ad4efe7bde820e0da2ec3
title=Digimon per sempre
series=Digimon Adventure 02
type=OP
order=
year=2001
singer=Manga Boys
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Bruno Tibaldi,M. Maggiore,Stefano Lucato
creator=Toei Animation
author=Nock
lang=ita
KID=ca3ef3a8-9567-46a5-a813-138d91c21925
dateadded=1555282911
datemodif=1566417280
mediasize=22645401
mediagain=-8.98
mediaduration=90
version=3
