mediafile=ITA - Naruto Shippuuden - AMV - Io Credo in Me ~ Full Vers. 3.mp4
subfile=ITA - Naruto Shippuuden - AMV - Io Credo in Me ~ Full Vers. 3.ass
subchecksum=e833d1ffc993df8f63a84a037ccb0a7f
title=Io Credo in Me ~ Full Vers. 3
series=Naruto Shippûden
type=AMV
order=
year=2011
singer=Giorgio Vanni
tags=TAG_ANIME
groups=2010s
songwriter=Cristiano Macrì,Giuseppe Dati
creator=PIERROT
author=MaxaoH
lang=ita
KID=833e8101-53b5-41e1-b890-3079b3ea2d94
dateadded=1507748492
datemodif=1577206481
mediasize=110848487
mediagain=-11.59
mediaduration=205
version=3
