mediafile=ITA - Saint Seiya - AMV - I Cavalieri dello Zodiaco ~ Full Vers.mp4
subfile=ITA - Saint Seiya - AMV - I Cavalieri dello Zodiaco ~ Full Vers.ass
subchecksum=fc37d024e11b2ce461358764c9091549
title=I Cavalieri dello Zodiaco ~ Full Vers.
series=Saint Seiya
type=AMV
order=
year=2000
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Alessandra Valeri-Manera,Giorgio Vanni,Max Longhi
creator=Toei Animation
author=Nock
lang=ita
KID=cc7cd930-6dfc-4de1-8070-869792fff4a9
dateadded=1529443029
datemodif=1557070541
mediasize=56925781
mediagain=-5.32
mediaduration=205
version=3
