mediafile=ITA - Dragon Ball Super - OP - Super Kameha.mp4
subfile=ITA - Dragon Ball Super - OP - Super Kameha.ass
subchecksum=cf723a4ee511882c87687e3ad8043223
title=Super Kameha
series=Dragon Ball Super
type=OP
order=
year=2015
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Max Longhi,Alessandra Valeri-Manera,Giorgio Vanni
creator=Toei Animation
author=MaxaoH
lang=ita
KID=735a2a1e-17fb-4ec0-af20-d7cb2f2b44f3
dateadded=1507741326
datemodif=1536674443
mediasize=21193587
mediagain=-7.66
mediaduration=99
version=3
