mediafile=ITA - Kimagure OrangeRoad - OP - E quasi magia, Johnny!.mp4
subfile=ITA - Kimagure OrangeRoad - OP - E quasi magia, Johnny!.ass
subchecksum=5db28ad94d6834ef7f73ef6c55623482
title=È quasi magia, Johnny!
series=Kimagure Orange☆Road
type=OP
order=
year=1989
singer=Christina D'Avena
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Carmelo Carucci,Alessandra Valeri-Manera
creator=PIERROT
author=Nock
lang=ita
KID=8ce916d1-7808-4921-80d9-dcdb51a5a037
dateadded=1535795509
datemodif=1535805527
mediasize=11618210
mediagain=-7.37
mediaduration=110
version=3
