mediafile=ITA - Naruto - OP - Io Credo in Me ~ Full Vers. 1.mp4
subfile=ITA - Naruto - OP - Io Credo in Me ~ Full Vers. 1.ass
subchecksum=d9b92f868eab87e27e1dadc2484f6623
title=Io Credo in Me ~ Full Vers. 1
series=Naruto
type=OP
order=
year=2006
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Cristiano Macrì,Giuseppe Dati
creator=PIERROT
author=MaxaoH
lang=ita
KID=4fdfce37-2087-4f6e-ba0b-0c86dbbdf5b3
dateadded=1507741285
datemodif=1537605255
mediasize=23365451
mediagain=-7.79
mediaduration=199
version=3
