mediafile=ITA - Dragon Ball Super - OP - Super Kameha full version.mp4
subfile=ITA - Dragon Ball Super - OP - Super Kameha full version.ass
subchecksum=9b691f02bf9f60ffb4d4b9aa24a251aa
title=Super Kameha full version
series=Dragon Ball Super
type=OP
order=
year=2016
singer=Giorgio Vanni
tags=TAG_LONG,TAG_ANIME
songwriter=Max Longhi,Alessandra Valeri-Manera,Giorgio Vanni
creator=Toei Animation
author=MaxaoH
lang=ita
KID=a2a4f48b-bc0d-4191-8fc8-c0d1200580ea
dateadded=1507741298
datemodif=1522051347
mediasize=102672291
mediagain=-8.63
mediaduration=210
version=3
