mediafile=ITA - Pokemon The Johto Journeys - OP - Always Pokemon.mp4
subfile=ITA - Pokemon The Johto Journeys - OP - Always Pokemon.ass
subchecksum=bb266c62048d2a61fa03632e539807bb
title=Always Pokémon
series=Pokémon: The Johto Journeys
type=OP
order=
year=2001
singer=Cristina D'Avena,Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_DUO
groups=2000s
songwriter=Max Longhi,Giorgio Vanni,Alessandra Valeri-Manera
creator=OLM
author=Nock
lang=ita
KID=6444159f-cc9e-47a9-badf-0135950e46f3
dateadded=1542469375
datemodif=1552645158
mediasize=42962744
mediagain=-0.49
mediaduration=132
version=3
