mediafile=ITA - Hanakisou PLUS Plus DISC - PS2 PC GAME ED - se l'aura spira.mp4
subfile=ITA - Hanakisou PLUS Plus DISC - PS2 PC GAME ED - se l'aura spira.ass
subchecksum=5a88815826839a48549002e91b6087d3
title=se l'aura spira
series=Hanakisou PLUS+DISC
type=ED
order=
year=2003
singer=Akiko Shikata
tags=TAG_VIDEOGAME,TAG_VN,TAG_PS2,TAG_PC
groups=2000s
songwriter=Akiko Shikata
creator=HaccaWorks
author=Nabashi
lang=ita
KID=44d04317-e29f-4341-a161-2ea3310c055e
dateadded=1542226055
datemodif=1542226220
mediasize=8050078
mediagain=-6.72
mediaduration=97
version=3
