videofile=ITA - Gundam Wing - AMV - Gundam Wing full version.mp4
subfile=ITA - Gundam Wing - AMV - Gundam Wing full version.ass
subchecksum=245c4e6cc17faa2149e15f3e56e7859f
title=Gundam Wing full version
series=Gundam Wing
type=AMV
order=
year=2000
singer=Giorgio Vanni
tags=TAG_MECHA
songwriter=Max Longhi,Alessandra Valeri-Manera
creator=SUNRISE
author=Nock
lang=ita
KID=a8d5f09c-1b9c-4be7-97fa-edc0b61ab461
dateadded=1507741307
datemodif=1522051347
videosize=45179622
videogain=-7.88
videoduration=187
version=2
