mediafile=ITA - Tokyo Mew Mew - OP - Mew Mew Amiche Vincenti.mp4
subfile=ITA - Tokyo Mew Mew - OP - Mew Mew Amiche Vincenti.ass
subchecksum=fa32c807ccdbd8297c5073da951b3eae
title=Mew Mew Amiche Vincenti
series=Tokyo Mew Mew
type=OP
order=
year=2002
singer=Christina D'Avena
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Alessandra Valeri-Manera,Cristiano Macrì
creator=PIERROT
author=Nabashi
lang=ita
KID=f006cff6-cde9-44a5-9c88-f2abe413d508
dateadded=1550437001
datemodif=1550438007
mediasize=9759744
mediagain=-4.03
mediaduration=71
version=3
