mediafile=ITA - Ashita no Joe - OP - Rocky Joe.mp4
subfile=ITA - Ashita no Joe - OP - Rocky Joe.ass
subchecksum=3efcf142b22d64976cd7d0b449ba8d74
title=Rocky Joe
series=Ashita no Joe
type=OP
order=
year=1982
singer=Oliver Onions
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Guido de Angelis,Maurizio de Angelis,Cesare De Natale
creator=1982
author=Nock
lang=ita
KID=ba4663a9-b2fd-4c30-9d32-2516c72a1426
dateadded=1557093014
datemodif=1557097544
mediasize=15252488
mediagain=-0.85
mediaduration=76
version=3
