mediafile=ITA - Blue Dragon - OP - Blue Dragon.mp4
subfile=ITA - Blue Dragon - OP - Blue Dragon.ass
subchecksum=25fc47aa689d3bf84b57c9adb23159fa
title=Blue Dragon
series=Blue Dragon
type=OP
order=
year=2009
singer=Cristina D'Avena,Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_DUO
groups=2000s
songwriter=Max Longhi,Giorgio Vanni,Alessandra Valeri-Manera
creator=PIERROT
author=Nock
lang=ita
KID=05dfb854-872e-4c8c-aea2-c6f6a7a975f7
dateadded=1555275711
datemodif=1555282478
mediasize=19655835
mediagain=11.05
mediaduration=84
version=3
