mediafile=ITA - Dragon Ball Super - OP - Super Kameha.mp4
subfile=ITA - Dragon Ball Super - OP - Super Kameha.ass
subchecksum=a66a2d4da8edfe23a1ce72aaa4f2f750
title=Super Kameha
series=Dragon Ball Super
type=OP
order=
year=2015
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Max Longhi,Alessandra Valeri-Manera,Giorgio Vanni
creator=Toei Animation
author=MaxaoH
lang=ita
KID=735a2a1e-17fb-4ec0-af20-d7cb2f2b44f3
dateadded=1507741326
datemodif=1555349008
mediasize=21193587
mediagain=-7.66
mediaduration=99
version=3
