mediafile=ITA - Saint Seiya Hades - OP - Il ritorno dei Cavalieri dello zodiaco Full Version.mp4
subfile=ITA - Saint Seiya Hades - OP - Il ritorno dei Cavalieri dello zodiaco Full Version.ass
subchecksum=48c58052b3bb085e9a56284eff224039
title=Il ritorno dei Cavalieri dello zodiaco Full Version
series=Saint Seiya Hades
type=OP
order=
year=2008
singer=Giorgio Vanni
tags=
songwriter=Max Longhi,Alessandra Valeri-Manera,Giorgio Vanni
creator=Toei Animation
author=MaxaoH
lang=ita
KID=2beab88d-1a3e-48cb-ac1a-67b3afd30e21
dateadded=1507741335
datemodif=1522051347
mediasize=35282998
mediagain=-8.2
mediaduration=124
version=3
