mediafile=ITA - Maple Town Monogatari - OP - Maple Town Un Nido di Simpatia.avi
subfile=dummy.ass
subchecksum=
title=Maple Town Un Nido di Simpatia
series=Maple Town Monogatari
type=OP
order=
year=1987
singer=Cristina D'Avena
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Carmelo Carucci,Alessandra Valeri-Manera
creator=Toei Animation
author=Bakaclub
lang=ita
KID=97c46eee-43c8-4f78-8f08-fdce193ee28a
dateadded=1507741285
datemodif=1522051342
mediasize=15511552
mediagain=-2.97
mediaduration=112
version=3
groups=80s
