mediafile=ITA - Shin Kidou Senki Gundam Wing - AMV - Gundam Wing.mp4
subfile=ITA - Shin Kidou Senki Gundam Wing - AMV - Gundam Wing.ass
subchecksum=476a0e4628c7124744c4bae0b23e018a
title=Gundam Wing
series=Shin Kidô Senki Gundam Wing
type=AMV
order=
year=2000
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_LONG
groups=2000s
songwriter=Max Longhi,Alessandra Valeri-Manera
creator=SUNRISE
author=Nock
lang=ita
KID=a8d5f09c-1b9c-4be7-97fa-edc0b61ab461
dateadded=1507741307
datemodif=1553122644
mediasize=61172810
mediagain=-7.86
mediaduration=187
version=3
