mediafile=ITA - Yu-Gi-Oh! 5D's - AMV - Yu-Gi-Oh Duel Runner ~ Full Vers.mp4
subfile=ITA - Yu-Gi-Oh! 5D's - AMV - Yu-Gi-Oh Duel Runner ~ Full Vers.ass
subchecksum=446c6d835d1ae2067600a5af2977701b
title=Yu-Gi-Oh Duel Runner ~ Full Vers.
series=Yu-Gi-Oh! 5D's
type=AMV
order=
year=2009
singer=Giorgio Vanni
tags=TAG_ANIME
songwriter=Fabio Gargiulo,Max Longhi,Giorgio Vanni
creator=GALLOP
author=Deformer-Lua
lang=ita
KID=7e1af471-1303-4bed-b1d5-03f63a58b024
dateadded=1507741392
datemodif=1522051347
mediasize=18523161
mediagain=-4.31
mediaduration=183
version=3
groups=2000s
