mediafile=ITA - Metal Fight Beyblade 4D - OP - Beyblade Metal Masters.mp4
subfile=ITA - Metal Fight Beyblade 4D - OP - Beyblade Metal Masters.ass
subchecksum=e71e3899595a259dc0d9119a22d9b35f
title=Beyblade Metal Masters
series=Metal Fight Beyblade 4D
type=OP
order=
year=2012
singer=Giorgio Vanni
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Max Longhi,Giorgio Vanni,Fabio Gargiulo
creator=SynergySP,Tatsunoko Production
author=Nock
lang=ita
KID=f41af37c-a5dc-48cc-a1ee-dbbb181535ba
dateadded=1557093014
datemodif=1557094794
mediasize=27643038
mediagain=5.47
mediaduration=70
version=3
