mediafile=ITA - Pretty Rhythm Aurora Dream - OP - Il coraggio non ha mai fine.mp4
subfile=ITA - Pretty Rhythm Aurora Dream - OP - Il coraggio non ha mai fine.ass
subchecksum=f426b0e545243fdae752ff09d90a7679
title=Il coraggio non ha mai fine
series=Pretty Rhythm Aurora Dream
type=OP
order=
year=2014
singer=Laura Panzeri
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Moreno Grossi Pometti,Giancarlo Martino
creator=Tatsunoko Production
author=Nock
lang=ita
KID=9024bbf1-0ce6-42a9-bdb9-0ede90e66e12
dateadded=1542454194
datemodif=1542455248
mediasize=50241350
mediagain=-4.17
mediaduration=91
version=3
