videofile=ITA - Dragon Ball Super - OP - Super Kameha.mp4
subfile=ITA - Dragon Ball Super - OP - Super Kameha.ass
subchecksum=daf57e160c0031ff6e01ce198730a986
title=Super Kameha
series=Dragon Ball Super
type=OP
order=
year=2015
singer=Giorgio Vanni
tags=
songwriter=Max Longhi,Alessandra Valeri Manera,Giorgio Vanni
creator=Toei Animation
author=MaxaoH
lang=ita
KID=735a2a1e-17fb-4ec0-af20-d7cb2f2b44f3
dateadded=1507741326
datemodif=1522051347
videosize=21193587
videogain=-7.66
videoduration=99
version=2
