mediafile=ITA - Tottoko Hamtarou - OP - Hamtaro piccoli criceti, grandi avventure.mp4
subfile=ITA - Tottoko Hamtarou - OP - Hamtaro piccoli criceti, grandi avventure.ass
subchecksum=9b24ef0d2816a977d244e89dd0ccda45
title=Hamtaro piccoli criceti, grandi avventure
series=Tottoko Hamtarô
type=OP
order=
year=2002
singer=Cristina D'Avena
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Max Longhi,Giorgio Vanni,Alessandra Valeri-Manera
creator=TMS ENTERTAINMENT
author=Nock
lang=ita
KID=c2d477c5-e8a9-4cc5-b6d6-57ec933b38b1
dateadded=1557093014
datemodif=1557095959
mediasize=25610177
mediagain=5.97
mediaduration=110
version=3
