mediafile=ITA - Naruto - AMV - Io Credo in Me ~ Full Vers. 1.mp4
subfile=ITA - Naruto - AMV - Io Credo in Me ~ Full Vers. 1.ass
subchecksum=2f403854169b587d020aaecbb0c5f7b7
title=Io Credo in Me ~ Full Vers. 1
series=Naruto
type=AMV
order=
year=2006
singer=Giorgio Vanni
tags=TAG_ANIME
groups=2000s
songwriter=Cristiano Macrì,Giuseppe Dati
creator=PIERROT
author=MaxaoH
lang=ita
KID=4fdfce37-2087-4f6e-ba0b-0c86dbbdf5b3
dateadded=1507748485
datemodif=1577206427
mediasize=23365451
mediagain=-7.79
mediaduration=199
version=3
