mediafile=JAP - Fairy Tail - ED18 - Don't let me down.avi
subfile=JAP - Fairy Tail - ED18 - Don't let me down.ass
subchecksum=f7b9d1472df4eb02201a5ecb2af86ad1
title=Don't let me down
series=Fairy Tail
type=ED
order=18
year=2014
singer=Mariya Nishiuchi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Pete Woodroffe,Charlie Grant,Carmen Reece,Shridhar Solanki,Satomi
creator=A-1 Pictures,Bridge
author=
lang=jpn
KID=cd7f8a2a-efa0-4e1f-82f6-0ae10e700b16
dateadded=1507741371
datemodif=1522051348
mediasize=32435900
mediagain=-3
mediaduration=91
version=3
