subfile=JAP - Nisemonogatari - ED - Naisho no Hanashi ~ Karen Vers..ass
subchecksum=b413cda9b75b6a83f58bbf4a12a1fa7e
title=Naisho no Hanashi ~ Karen Vers.
series=Nisemonogatari
type=ED
order=
year=2012
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ryo
creator=SHAFT
author=Rinchama
lang=jpn
KID=03765039-510b-4248-af93-f625d0c8f468
dateadded=1507741270
datemodif=1532964919
version=2
videofile=JAP - Nisemonogatari - ED - Naisho no Hanashi ~ Karen Vers..mp4
videogain=-2.17
videosize=63222599
videoduration=90
