subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 109.ass
subchecksum=d921fbd740bee419a93002a54aeed06e
title=Clear Mind ~ Ep. 109 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=590dfeac-2d9e-4324-9b0e-b90729e1dac4
dateadded=1525468820
datemodif=1525469057
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 109.mp4
mediagain=-0.49
mediasize=69088482
mediaduration=230
