mediafile=JAP - Mirai Robo Daltanias - OP - Daltanias no Uta vers. Animetal.avi
subfile=JAP - Mirai Robo Daltanias - OP - Daltanias no Uta vers. Animetal.ass
subchecksum=8f206f25eb91e98fcee66274e322e1f3
title=Daltanias no Uta vers. Animetal
series=Mirai Robo Daltanias
type=AMV
order=
year=1979
singer=Animetal
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPECIAL
songwriter=Animetal,Asei Kobayashi,Saburô Yatsude
creator=Toei Animation,SUNRISE
author=
lang=jpn
KID=e11e51e2-e569-4aa0-b943-8dd503cddc5b
dateadded=1507741271
datemodif=1522051349
mediasize=36363000
mediagain=-10.36
mediaduration=70
version=3
