subfile=JAP - Ryu ga Gotoku 0 - GAME IN - 24 Jikan Cinderella.ass
subchecksum=e1bc7c0cd7dc7f36c4bdffb528dd09af
title=24 Jikan Cinderella
series=Ryû ga Gotoku 0
type=IN
order=
year=2015
singer=Hidenari Ugaki
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Mitsuharu Fukuyama
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=29b7b9d8-d5bf-4ca0-ae9d-cb285762127f
dateadded=1507741285
datemodif=1528152166
version=2
videofile=JAP - Ryu ga Gotoku 0 - GAME IN - 24 Jikan Cinderella.mp4
videogain=6.65
videosize=58157707
videoduration=111
