mediafile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Nadeko Vers..mp4
subfile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Nadeko Vers..ass
subchecksum=3ede2c5b0f5e78a4f56e444781ee2f4d
title=Kimi no Shiranai Monogatari ~ Nadeko Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ryo
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=b0ee24a7-abb4-473d-9d10-b1367e3de9ba
dateadded=1507741279
datemodif=1535654950
mediasize=46649923
mediagain=-0.27
mediaduration=90
version=3
