mediafile=JAP - Ganbare ! Kickers - OP - Kimi wa nagareboshi.avi
subfile=JAP - Ganbare ! Kickers - OP - Kimi wa nagareboshi.ass
subchecksum=7d7af9e6071010979d3be16f59011c08
title=Kimi wa Nagareboshi
series=Ganbare! Kickers
type=OP
order=
year=1986
singer=Tomomi Nishimura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hideya Nakazaki,Masao Urino
creator=PIERROT
author=
lang=jpn
KID=e6c07330-abc4-4895-a745-2494c8fc0830
dateadded=1507741252
datemodif=1522051348
mediasize=48587814
mediagain=-5.47
mediaduration=93
version=3
