mediafile=JAP - D.Gray-man - OP3 - Doubt and trust.avi
subfile=JAP - D.Gray-man - OP3 - Doubt and trust.ass
subchecksum=403c398371fc97b3b746ef1268a0eaa6
title=Doubt and trust
series=D.Gray-man
type=OP
order=3
year=2006
singer=access
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Daisuke Asakura, Akio Inoue
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=b2278516-8841-403f-a2aa-1c39da2a84f0
dateadded=1507741325
datemodif=1536674444
mediasize=23724226
mediagain=-7.86
mediaduration=90
version=3
