subfile=JAP - Fate Kaleid Liner Prisma Illya 2wei Herz! - ED - Happening diary.ass
subchecksum=f780f51d43d806762074a01a551a7200
title=Happening diary
series=Fate/kaleid liner Prisma☆Illya 2wei Herz!
type=ED
order=1
year=2015
singer=Yumeha Kouda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Koushirou Honda,Erica Masaki
creator=SILVER LINK.
author=Nock
lang=jpn
KID=7a8f10f2-4c5a-41c3-b46d-add521889a86
dateadded=1507741315
datemodif=1531994667
version=3
mediafile=JAP - Fate Kaleid Liner Prisma Illya 2wei Herz! - ED - Happening diary.mp4
mediagain=-1.36
mediasize=15062475
mediaduration=89
