videofile=JAP - World End Economica Episode 2 - GAME OP1 - Cause to Deside.avi
subfile=JAP - World End Economica Episode 2 - GAME OP1 - Cause to Deside.ass
subchecksum=30a1a49288a9f5cb9210cb29a9b5fb59
title=Cause to Deside
series=World End Economica Episode 2
type=OP
order=1
year=2012
singer=ichigo
tags=TAG_VIDEOGAME
songwriter=Kishida Kyoudan & The Akeboshi Rockets,kisida
creator=Spicy Tails
author=
lang=jpn
KID=8acb4329-647a-457d-8c36-e6f4a769b052
dateadded=1507741310
datemodif=1522051350
videosize=32871482
videogain=-8.75
videoduration=80
version=2
