videofile=JAP - Renkin San-Kyuu Magical Pokaan - OP - Senketsu no Chikai.avi
subfile=JAP - Renkin San-Kyuu Magical Pokaan - OP - Senketsu no Chikai.ass
subchecksum=accaefc4f80cb7bfbb2e403cb30955ce
title=Senketsu no Chikai
series=Renkin San-Kyuu Magical Pokaan
type=OP
order=
year=2006
singer=Teikoku Yousei
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takaha Tachibana
creator=REMIC
author=
lang=jpn
KID=d43e943d-3bea-439d-a5f3-f97628aa0fe5
dateadded=1507741363
datemodif=1522051349
videosize=22444826
videogain=-4.72
videoduration=89
version=2
