videofile=JAP - Fushigi Boshi no Futago Hime - OP - Princess Wa Akiramenai.avi
subfile=JAP - Fushigi Boshi no Futago Hime - OP - Princess Wa Akiramenai.ass
subchecksum=e5f3e49d72f57174162aadbaf5f382e4
title=Princess Wa Akiramenai
series=Fushigi Boshi no Futago Hime
type=OP
order=
year=2005
singer=FLIP-FLAP
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yôichirô Honda,Ringo Mori
creator=HAL FILM MAKER
author=
lang=jpn
KID=02a1e966-00b1-448c-a243-e0fa53cd4b1a
dateadded=1507741339
datemodif=1522051348
videosize=30094386
videogain=-5.32
videoduration=89
version=2
