mediafile=JAP - Roku de Nashi Majutsu Koushi to Akashic Records - OP - Blow out.mp4
subfile=JAP - Roku de Nashi Majutsu Koushi to Akashic Records - OP - Blow out.ass
subchecksum=878b1e78353e1fb081e93d74c2be7d71
title=Blow out
series=Roku de Nashi Majutsu Kôshi to Akashic Records
type=OP
order=
year=2017
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=LIDENFILMS
author=KuroSensei
lang=jpn
KID=0565e33a-1d76-4b83-9704-4949e9bc44d1
dateadded=1532727393
datemodif=1536674449
mediasize=44633986
mediagain=0.36
mediaduration=90
version=3
