subfile=JAP - µ's - LIVE - Glass no Hanazono.ass
subchecksum=b7561f3da8e773ae917cb763a170c716
title=Glass no Hanazono
series=Love Live! School Idol Project
type=LIVE
order=
year=2013
singer=Yoshino Nanjô, Aina Kusuda
tags=TAG_CONCERT,TAG_REAL
songwriter=Aki Hata, Satomi Kawasaki, Takeshi Masuda
creator=
author=Bakaclub
lang=jpn
KID=e8b15fb3-e7f0-48a9-a4f4-02429b77d151
dateadded=1529350828
datemodif=1529350858
version=3
videofile=JAP - µ's - LIVE - Glass no Hanazono.mkv
videogain=5.01
videosize=58918086
videoduration=280
