mediafile=JAP - Kerokko Demetan - OP - Kerokko Demetan.avi
subfile=JAP - Kerokko Demetan - OP - Kerokko Demetan.ass
subchecksum=3e91291edf9167c49307eb370cfde34a
title=Kerokko Demetan
series=Kerokko Demetan
type=OP
order=
year=1973
singer=Mitsuko Horie
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Nobuyoshi Koshibe, Toshi Oka
creator=Tatsunoko Production
author=
lang=jpn
KID=b5c7970b-09b7-4024-b4fc-aca8074a507c
dateadded=1507741336
datemodif=1522051348
mediasize=8825794
mediagain=-3.64
mediaduration=84
version=3
