mediafile=JAP - Danshi Koukousei no Nichijou - OP - Shiny Tale.mp4
subfile=JAP - Danshi Koukousei no Nichijou - OP - Shiny Tale.ass
subchecksum=0d390a5412f39dbc39f3b7bc705edb17
title=Shiny Tale
series=Danshi Kôkôsei no Nichijô
type=OP
order=
year=2012
singer=Mix Speaker's Inc.
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Mix Speaker's Inc.,YUKI
creator=SUNRISE
author=
lang=jpn
KID=096a9b44-2ad5-4342-9a7d-b2e7e55c14f6
dateadded=1507741341
datemodif=1537630254
mediasize=24222715
mediagain=-7.1
mediaduration=91
version=3
