videofile=JAP - Valkyria Chronicles 3 - GAME OP - Moshimo Kimi ga Negau no Nara.avi
subfile=JAP - Valkyria Chronicles 3 - GAME OP - Moshimo Kimi ga Negau no Nara.ass
subchecksum=46eeb5b7947e46474cecd513a508de03
title=Moshimo Kimi ga Negau no Nara
series=Valkyria Chronicles 3
type=OP
order=
year=2011
singer=May'n
tags=TAG_VIDEOGAME
songwriter=Shirou Sagisu,Shouko Fujibayashi
creator=Media.Vision,Production I.G
author=
lang=jpn
KID=a0571533-6e2a-4744-b360-10868c5922e1
dateadded=1507741286
datemodif=1522051350
videosize=24132998
videogain=-5.39
videoduration=109
version=2
