mediafile=JAP - Pokemon - ED09 - Takeshi no Paradise.avi
subfile=JAP - Pokemon - ED09 - Takeshi no Paradise.ass
subchecksum=2e94c0899123ba3b4e587dad68e51fcd
title=Takeshi no Paradise
series=Pokémon: Johto League Champions
type=ED
order=1
year=2000
singer=Yûji Ueda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=
lang=jpn
KID=69c0ecef-2cdd-4170-89c7-2a7cc12b4b35
dateadded=1507741285
datemodif=1522051349
mediasize=18281294
mediagain=-4.68
mediaduration=82
version=3
