mediafile=JAP - To Aru Majutsu no Index II - ED1 - Magic World.mkv
subfile=JAP - To Aru Majutsu no Index II - ED1 - Magic World.ass
subchecksum=83768c8e6698ef21902d89efb8029536
title=Magic World
series=To Aru Majutsu no Index II
type=ED
order=1
year=2011
singer=Maon Kurosaki
tags=
songwriter=Maiko Iuchi,Maon Kurosaki
creator=J.C.STAFF
author=Matigno
lang=jpn
KID=98f14962-e2e4-4b25-a8a4-12b3a613a01b
dateadded=1507741370
datemodif=1524846449
mediasize=41513259
mediagain=3.31
mediaduration=89
version=2
