mediafile=JAP - Nisemonogatari - ED - Naisho no Hanashi ~ Tsukihi Vers..mp4
subfile=JAP - Nisemonogatari - ED - Naisho no Hanashi ~ Tsukihi Vers..ass
subchecksum=edda695ca308772a9d0793f2f8fffba6
title=Naisho no Hanashi ~ Tsukihi Vers.
series=Nisemonogatari
type=ED
order=
year=2012
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ryo
creator=SHAFT
author=Rinchama
lang=jpn
KID=259deb23-459b-496d-9fa9-47cecf94adf5
dateadded=1507741253
datemodif=1536674448
mediasize=63441669
mediagain=-2.17
mediaduration=90
version=3
