videofile=JAP - Aa! Megami-sama Sorezore no Tsubasa - OP - Shiawase no Iro.avi
subfile=JAP - Aa! Megami-sama Sorezore no Tsubasa - OP - Shiawase no Iro.ass
subchecksum=da1c0eeaf5fdce3bbfdefedaa8fe75eb
title=Shiawase no Iro
series=Aa! Megami-sama Sorezore no Tsubasa
type=OP
order=
year=2006
singer=Yoko Ishida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoko Ishida, Kohei Tanaka
creator=AIC
author=
lang=jpn
KID=823ee938-68ca-4ab8-a9bc-89111f1eac83
dateadded=1507741285
datemodif=1522051347
videosize=14921158
videogain=1.06
videoduration=89
version=2
