subfile=JAP - The iDOLM@STER Animation - ED20 - Yakusoku.ass
subchecksum=adac41a6a449712d4cfea3381efa0a13
title=Yakusoku
series=The iDOLM@STER
type=ED
order=20
year=2011
singer=Azumi Asakura,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Asami Shimoda,Chiaki Takahashi 
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Keiki Kobayashi,Kôji Nakagawa
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=c1c7d176-22c6-4c73-b4ff-cbe125552d4e
dateadded=1507741339
datemodif=1533553927
version=3
mediafile=JAP - The iDOLM@STER Animation - ED20 - Yakusoku.mp4
mediagain=-3.85
mediasize=69920182
mediaduration=211
