subfile=JAP - Houseki no Kuni - ED1 - Kirameku Hamabe.ass
subchecksum=9161d3d62613c93d47e1f0e721b6f724
title=Kirameku Hamabe
series=Hôseki no Kuni (2017)
type=ED
order=1
year=2017
singer=Yuiko Oohara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kei'ichi Suzuki
creator=Orange
author=Bakaclub, Sting, Darckoune
lang=jpn
KID=ea970d98-0704-4865-ac53-85296e48dfee
dateadded=1518047826
datemodif=1533410362
version=3
videofile=JAP - Houseki no Kuni - ED1 - Kirameku Hamabe.mp4
videogain=-0.15
videosize=17790406
videoduration=90
