subfile=JAP - Devil Survivor 2 The Animation - OP - Take Your Way.ass
subchecksum=f0f50ac7fb1972164cc72a179f61b0be
title=Take Your Way
series=Devil Survivor 2 The Animation
type=OP
order=
year=2013
singer=livetune adding Fukase (from SEKAI NO OWARI)
tags=TAG_ANIME,TAG_TVSHOW
songwriter=kz
creator=Bridge
author=Bakaclub
lang=jpn
KID=76b78a52-b644-42fa-a8d0-c7ee43a81318
dateadded=1507741317
datemodif=1533360041
version=3
mediafile=JAP - Devil Survivor 2 The Animation - OP - Take Your Way.mp4
mediagain=4.59
mediasize=38302797
mediaduration=90
