mediafile=JAP - Non Non Biyori Repeat - IN - Asahigaoka Bunkou Kouka.mp4
subfile=JAP - Non Non Biyori Repeat - IN - Asahigaoka Bunkou Kouka.ass
subchecksum=b6a5565848549c7e25a2698087938573
title=Asahigaoka Bunkô Kôka
series=Non Non Biyori Repeat
type=IN
order=
year=2015
singer=Kana Asumi,Kotori Koiwai,Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiromi Mizutani,Shin'ya Kawatsura
creator=SILVER LINK.
author=Bakaclub, Johnsson
lang=jpn
KID=59f22b89-ffbd-4147-9878-36a743557dc9
dateadded=1507741372
datemodif=1536674448
mediasize=18248190
mediagain=5.03
mediaduration=130
version=3
