mediafile=JAP - Full Moon wo Sagashite - ED1 - New Future.avi
subfile=JAP - Full Moon wo Sagashite - ED1 - New Future.ass
subchecksum=f1bfc76330b43f3cab04c2775d2625bb
title=New Future
series=Full Moon wo Sagashite
type=ED
order=1
year=2002
singer=Changin' My Life
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shintarô Tanabe,Noritaka Henmi,myco
creator=Studio DEEN
author=
lang=jpn
KID=af5bb76f-1af5-4c5a-a7dc-192638139cf3
dateadded=1507741293
datemodif=1522051348
mediasize=16602074
mediagain=-4.92
mediaduration=109
version=3
