videofile=JAP - Full Metal Panic ~Fumoffu~ - ED - Kimi ni fuku kaze.avi
subfile=JAP - Full Metal Panic ~Fumoffu~ - ED - Kimi ni fuku kaze.ass
subchecksum=daea3c45cd5db32a0c9545beac328dbc
title=Kimi ni fuku kaze
series=Full Metal Panic? Fumoffu
type=ED
order=
year=2003
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=sin
creator=Kyoto Animation
author=
lang=jpn
KID=bf00a945-0c55-4e3d-bb98-83b96c63aa8a
dateadded=1507741264
datemodif=1522051348
videosize=7564762
videogain=-4.2
videoduration=59
version=2
