mediafile=JAP - The Soul Taker - OP - Soul Taker.avi
subfile=JAP - The Soul Taker - OP - The DarkSoul Taker.ass
subchecksum=e3275695ce0fd4bcde1a39a70d8e988e
title=The DarkSoul Taker
series=The Soul Taker
type=OP
order=
year=2001
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY,TAG_SPECIAL
songwriter=Hironobu Kageyama,Epitanime
creator=Tatsunoko Production
author=
lang=jpn
KID=1e5a731d-80f0-4352-8c98-0cd38fdb41a6
dateadded=1507741354
datemodif=1522051350
mediasize=24222866
mediagain=-5.68
mediaduration=91
version=3
