mediafile=JAP - Demashita! Powerpuff Girls Z - ED1 - Mayonaka no Door.mp4
subfile=JAP - Demashita! Powerpuff Girls Z - ED1 - Mayonaka no Door.ass
subchecksum=4de6c0d78d8f7a1038d0c05fb466332d
title=Mayonaka no Door
series=Demashita! Powerpuff Girls Z
type=ED
order=1
year=2006
singer=Liu Yifei
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Yuta Nakano,MIZUE
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=a8a3503c-1f64-4688-82dc-7dfe68688652
dateadded=1507741380
datemodif=1536674444
mediasize=9523422
mediagain=3.43
mediaduration=89
version=3
