mediafile=JAP - Akagami no Shirayuki-hime - ED2 - Page Kimi to Tsuzuru Monogatari.mp4
subfile=JAP - Akagami no Shirayuki-hime - ED2 - Page Kimi to Tsuzuru Monogatari.ass
subchecksum=424e23ea114adb8c4817106096bd433e
title=Page: Kimi to Tsuzuru Monogatari
series=Akagami no Shirayuki-hime
type=ED
order=2
year=2016
singer=eyelis
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satomi Kawasaki,Kana Yabuki
creator=bones
author=KuroSensei
lang=jpn
KID=38c2a70d-bac8-450e-964a-3599a178375f
dateadded=1538822799
datemodif=1538822958
mediasize=33158915
mediagain=6.06
mediaduration=91
version=3
