videofile=JAP - Captain Power and The Soldiers of The Future - OP - Furimukeba Danger !.avi
subfile=JAP - Captain Power and The Soldiers of The Future - OP - Furimukeba Danger !.ass
year=1987
singer=Mitsuko Horie
tags=TAG_REAL,TAG_TVSHOW
songwriter=Machiko Ryuu, Yasuo Kosugi
creator=Ventura Pictures Inc, Mattel, Landmark Entertainment
author=
series=Captain Power and The Soldiers of The Future
lang=jpn
KID=de062956-3320-4b4d-9039-217df9c0e754
videosize=26332430
videoduration=69
videogain=-7.29
dateadded=1507741306
title=Furimukeba Danger !
type=OP
order=
version=1
