subfile=JAP - Alice or Alice Siscon Niisan to Futago no Imouto - ED - LONELY ALICE.ass
subchecksum=600eaa9634082e64fabdf86cc9670dd1
title=LONELY ALICE
series=Alice or Alice: Siscon Niisan to Futago no Imôto
type=ED
order=
year=2018
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=KuroSensei
lang=jpn
KID=ad046c98-f284-4a0d-8262-8a9886fc909d
dateadded=1529335748
datemodif=1529785997
version=3
videofile=JAP - Alice or Alice Siscon Niisan to Futago no Imouto - ED - LONELY ALICE.mp4
videogain=-9.72
videosize=3908278
videoduration=29
