videofile=JAP - Dororon Enma-kun Meeramera - OP - Tamashii Mera Mera Icchou Do!.mkv
subfile=JAP - Dororon Enma-kun Meeramera - OP - Tamashii Mera Mera Icchou Do!.ass
subchecksum=b38be4e03bb8f1602555be7a5ad2f2bd
title=Tamashii Mera Mera Icchou Do!
series=Dororon Enma-kun Meeramera
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=826aa65c-7099-4701-a796-8440b67f5e37
dateadded=1507741308
datemodif=1522051348
videosize=26553437
videogain=1.38
videoduration=90
version=2
