subfile=JAP - Matantei Loki RAGNAROK - OP - Rakuen no Tobira.ass
subchecksum=eec43fcd7c03099f7577bea548e8f52e
title=Rakuen no Tobira
series=Matantei Loki Ragnarok
type=OP
order=
year=2003
singer=YAMOTO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuya Nishioka,Yuriko Mori
creator=Studio DEEN
author=Nabashi
lang=jpn
KID=087766b3-7e4a-4f36-b094-538f4c60be71
dateadded=1528668774
datemodif=1533471963
version=3
mediafile=JAP - Matantei Loki RAGNAROK - OP - Rakuen no Tobira.mp4
mediagain=3.78
mediasize=12992240
mediaduration=108
