videofile=JAP - Fate-Stay Night - PS2 GAME OP - Ougon no Kagayaki HF vers..avi
subfile=JAP - Fate-Stay Night - PS2 GAME OP - Ougon no Kagayaki HF vers..ass
subchecksum=31b8b2ef67b740e88eaceaecef4ad46b
title=Ougon no Kagayaki HF vers.
series=Fate-Stay Night
type=OP
order=2 3
year=2007
singer=MAKI
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Keita Haga, Number 201
creator=Kadokawa Shoten
author=
lang=jpn
KID=e70a7105-7b86-4856-b088-242c696f771e
dateadded=1507741285
datemodif=1522051348
videosize=15605240
videogain=-4.77
videoduration=95
version=2
