mediafile=JAP - Touken Ranbu Hanamaru - ED7 - Koi to Joudo no Yaezakura.mp4
subfile=JAP - Touken Ranbu Hanamaru - ED7 - Koi to Joudo no Yaezakura.ass
subchecksum=b726d4494bb3f800b665fc6358a97047
title=Koi to Joudo no Yaezakura
series=Touken Ranbu Hanamaru
type=ED
order=7
year=2016
singer=Ry么ta Asari,Reona Irie,Y没ta Kasuya,Jun Oosuka,Soma Saito,Y没to Suzuki,Atsushi Tamaru,Kazutomi Yamamoto,Daiki Yamashita,Seiichir么 Yamashita,Yoshitaka Yamaya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Akuta Takahiro
creator=Doga Kobo
author=Aeden
lang=jpn
KID=b7b1cf3b-81ad-4eb5-b65a-2fee5032187a
dateadded=1522707006
datemodif=1536674450
mediasize=37678612
mediagain=0.76
mediaduration=92
version=3
