mediafile=JAP - One Piece - OP12 - Kaze wo Sagashite.avi
subfile=JAP - One Piece - OP12 - Kaze wo Sagashite.ass
subchecksum=5e70ca0611f3d9df17cb1549a2344aa7
title=Kaze wo Sagashite
series=One Piece
type=OP
order=12
year=1999
singer=Mari Yaguchi,Straw Hat
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kei Takahara,Shimada Kashiasu
creator=Toei Animation
author=
lang=jpn
KID=46e42051-7b62-40ce-b909-ea487d6883e7
dateadded=1507741277
datemodif=1522051349
mediasize=79181140
mediagain=-8.83
mediaduration=149
version=3
