mediafile=JAP - Hugtto! Precure - ED2 - Kimi to Tomodachi.mp4
subfile=JAP - Hugtto! Precure - ED2 - Kimi to Tomodachi.ass
subchecksum=a2cbbee232ff3c73515a6047824ef99d
title=Kimi to Tomodachi ~ EP18 Vers.
series=Hugtto! PreCure
type=ED
order=2
year=2018
singer=Nao Tamura, Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL,TAG_DUO
songwriter=
creator=Toei Animation
author=Nodamin
lang=jpn
KID=f4b4f572-b694-43fb-979b-ad8b472f1fb1
dateadded=1528218585
datemodif=1528218627
mediasize=12477706
mediagain=5.24
mediaduration=119
version=3
