mediafile=JAP - The iDOLM@STER Animation - ED4 - Aoi Tori.avi
subfile=JAP - The iDOLM@STER Animation - ED4 - Aoi Tori.ass
subchecksum=91af6743724e3536eca8c1d53a6df7b4
title=Aoi Tori
series=The iDOLM@STER
type=ED
order=4
year=2011
singer=Asami Imai
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Gô Shiina,Yuriko Mori
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=22115d80-e4f6-4b5c-beb6-15698cba662f
dateadded=1507741343
datemodif=1522051350
mediasize=34801252
mediagain=3.65
mediaduration=88
version=3
