mediafile=JAP - Saijaku Muhai no Bahamut - OP1 - Hiryuu no Kishi.avi
subfile=JAP - Saijaku Muhai no Bahamut - OP1 - Hiryuu no Kishi.ass
subchecksum=fbd3ba73dab05e3236de6213b4546efb
title=Hiryû no Kishi
series=Saijaku Muhai no Bahamut
type=OP
order=
year=2016
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tsukasa Yatoki,Miho Karasawa
creator=Lerche
author=
lang=jpn
KID=2bf4847b-bfe4-413e-992c-26286e2fd8a7
dateadded=1507741368
datemodif=1522051349
mediasize=60325910
mediagain=-7.53
mediaduration=92
version=3
