mediafile=JPN - Strawberry Panic - ED2 - Ichigo Tsumi Monogatari.avi
subfile=JPN - Strawberry Panic - ED2 - Ichigo Tsumi Monogatari.ass
subchecksum=31cac37eda5e02aa822e0767e772024a
title=Ichigo Tsumi Monogatari
series=Strawberry Panic
type=ED
order=2
year=2006
singer=Mai Nakahara,Ai Shimizu
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
songwriter=Kaoru Ookubo,Aki Hata
creator=MADHOUSE
author=
lang=jpn
KID=6c0c5d78-02b3-4b14-b493-4e69fd6d663b
dateadded=1507741349
datemodif=1522051350
mediasize=19998146
mediagain=-4.33
mediaduration=86
version=3
