mediafile=JAP - Kirakira Precure A la Mode - ED - Let's la Cooking Showtime.mp4
subfile=JAP - Kirakira Precure A la Mode - ED - Let's la Cooking Showtime.ass
subchecksum=128b4b60a140a5992475ed25aadd0e0a
title=Let's la Cooking Showtime
series=Kirakira☆PreCure A la Mode
type=ED
order=1
year=2017
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Noriko Fujimoto
creator=Toei Animation
author=Bakaclub, Hakey
lang=jpn
KID=a1e766dc-166a-4352-84df-5d9fa6a1ebd4
dateadded=1510513106
datemodif=1522051349
mediasize=92039618
mediagain=7.16
mediaduration=92
version=3
