videofile=JAP - Bokusatsu Tenshi Dokuro-chan 2 - OP - Bokusatsu Tenshi Dokuro-chan 2007.mkv
subfile=JAP - Bokusatsu Tenshi Dokuro-chan 2 - OP - Bokusatsu Tenshi Dokuro-chan 2007.ass
year=2007
singer=Saeko Chiba
tags=TAG_ANIME,TAG_OVA
songwriter=Tsutomu Mizushima, Ryuuji Takagi
creator=HAL FILM MAKER
author=Bakaclub
series=Bokusatsu Tenshi Dokuro-chan 2
lang=jpn
KID=3a1f8474-4157-4b8c-b90a-9aad47a564f8
videosize=13585670
videoduration=90
videogain=4.39
dateadded=1507741294
title=Bokusatsu Tenshi Dokuro-chan 2007
type=OP
order=
version=1
