subfile=JAP - Touken Ranbu Hanamaru - ED4 - Toki zo Tomo Nashi Kenbi no Hana yo.ass
subchecksum=0ba3fc2055ef038dc18b88e5c567b99b
title=Toki zo Tomo Nashi Kenbi no Hana yo
series=Touken Ranbu Hanamaru
type=ED
order=4
year=2016
singer=Jun'ya Enoki,Ryôhei Kimura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tetsuya Shitara,Genki Mizuno
creator=Doga Kobo
author=Aeden
lang=jpn
KID=e44fa616-c396-4c0c-a940-4e988c234a20
dateadded=1529014357
datemodif=1529786085
version=3
mediafile=JAP - Touken Ranbu Hanamaru - ED4 - Toki zo Tomo Nashi Kenbi no Hana yo.mp4
mediagain=1.35
mediasize=42660233
mediaduration=92
