mediafile=JAP - Mentholatum Lip Baby - CM - Kuro Neko Kanna.mp4
subfile=JAP - Mentholatum Lip Baby - CM - Kuro Neko Kanna.ass
subchecksum=9eef1f251cdc5b8b6f9181f74b6bccd5
title=Kuro Neko Kanna
series=Mentholatum Lip Baby
type=CM
order=
year=2016
singer=Kanna Hashimoto
tags=TAG_REAL
groups=
songwriter=Kanna Hashimoto
creator=Mentholatum Lip Baby
author=Krow
lang=jpn
KID=f84af389-7ab2-4f52-b014-17e313ddf2ee
dateadded=1529257668
datemodif=1536674447
mediasize=14476902
mediagain=-3.93
mediaduration=47
version=3
