subfile=JAP - Sakura Taisen Equestria - AMV - Geki! Teikoku Kageki-Dan.ass
subchecksum=eafed5ceb6f7192e92cd60347ee5e3d6
title=Sakura Taisen Equestria (chanson : Geki! Teikoku Kagekidan)
series=My Little Pony Friendship is Magic
type=AMV
order=
year=2014
singer=Teikoku Kagegidan,Yuriko Fuchizaki,Kumiko Nishihara,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=6a693922-d72f-47e2-baf5-35c4e22c3086
dateadded=1507741390
datemodif=1533472160
version=3
videofile=JAP - Sakura Taisen Equestria - AMV - Geki! Teikoku Kageki-Dan.mp4
videogain=0.25
videosize=35231425
videoduration=96
