mediafile=JAP - Koutetsujou no Kabaneri - OP - KABANERI OF THE IRON FORTRESS.avi
subfile=JAP - Koutetsujou no Kabaneri - OP - KABANERI OF THE IRON FORTRESS.ass
subchecksum=53eaf67ade751b2636eb44448a736453
title=KABANERI OF THE IRON FORTRESS
series=Kôtetsujô no Kabaneri
type=OP
order=
year=2016
singer=EGOIST
tags=TAG_ANIME, TAG_TVSHOW
songwriter=ryo (supercell)
creator=WIT STUDIO
author=
lang=jpn
KID=8c514761-61c5-4392-97e6-c4ae7b70f36c
dateadded=1507741262
datemodif=1522051349
mediasize=59371434
mediagain=-3.96
mediaduration=89
version=3
