subfile=JAP - Busou Shoujo Machiavellianism - ED - DECIDE.ass
subchecksum=66f3633c1d0b4cee6c64174efcac9734
title=DECIDE
series=Busou Shoujo Machiavellianism
type=ED
order=
year=2017
singer=Yuuki Takada,Sayaka Kitahara,Nozomi Nishida,Rina Hidaka,Natsumi Hioka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=SILVER LINK.,Connect
author=KuroSensei
lang=jpn
KID=1870b740-9fb6-4533-b64a-e3307710068d
dateadded=1532461607
datemodif=1532755702
version=3
mediafile=JAP - Busou Shoujo Machiavellianism - ED - DECIDE.mp4
mediagain=-10.4
mediasize=21700585
mediaduration=90
