subfile=JAP - Monogatari Series Second Season - ED1 - Ai wo Utae Mayoi Vers..ass
subchecksum=ccb3b27fd7ece916878928773c7fdac8
title=Ai wo Utae - Mayoi Vers.
series=Monogatari Series Second Season
type=ED
order=1
year=2013
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shizen no Teki-P
creator=SHAFT
author=
lang=jpn
KID=eaa62c26-27ef-4fa4-a2f1-50223c5d3843
dateadded=1507741322
datemodif=1531779043
version=2
videofile=JAP - Monogatari Series Second Season - ED1 - Ai wo Utae Mayoi Vers..mp4
videogain=-1.53
videosize=32448413
videoduration=90
