mediafile=JAP - Aa! Megami-sama - OP - Open your Mind - Chiisana hane hirogete.mp4
subfile=JAP - Aa! Megami-sama - OP - Open your Mind - Chiisana hane hirogete.ass
subchecksum=a92ccdfe0d075dec08f9b3965d58dc04
title=Open your Mind
series=Aa! Megami-sama!
type=OP
order=
year=2005
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yôko Ishida, Kôhei Tanaka
creator=AIC
author=Rinchama
lang=jpn
KID=54171ae9-4de8-48fe-bd0e-fc73fc68a9d6
dateadded=1507741303
datemodif=1537554669
mediasize=40303022
mediagain=5.2
mediaduration=91
version=3
