subfile=JAP - Seirei Tsukai No Blade Dance - OP - Kyoumei no True Force.ass
subchecksum=0ed358fc4d68642fdbfab80922cd03d9
title=Kyoumei no True Force
series=Seirei Tsukai No Blade Dance
type=OP
order=
year=2014
singer=Hitomi Harada
tags=
songwriter=Maiko Iuchi,Linden
creator=TNK
author=Karaokes.moe,Nock
lang=jpn
KID=9a1ec16a-d02b-4a81-aceb-02218e9adf17
dateadded=1507741375
datemodif=1531994687
version=2
videofile=JAP - Seirei Tsukai No Blade Dance - OP - Kyoumei no True Force.mp4
videogain=-2.46
videosize=23438452
videoduration=90
