mediafile=JAP - Kidou Senshi Gundam 00 - OP2 - Ash Like Snow.avi
subfile=JAP - Kidou Senshi Gundam 00 - OP2 - Ash Like Snow.ass
subchecksum=b34f7a2116d8763046153e9892ddc61d
title=Ash Like Snow
series=Kidô Senshi Gundam 00
type=OP
order=2
year=2008
singer=the brilliant green
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Tomoko Kawase, Shunsaku Okuda
creator=SUNRISE
author=
lang=jpn
KID=01948ae1-509c-4a6d-b3b3-93ad30ae1382
dateadded=1507741341
datemodif=1522051348
mediasize=22764142
mediagain=-5.81
mediaduration=89
version=3
