mediafile=JAP - Yowamushi Pedal - OP3 - Be As One.avi
subfile=JAP - Yowamushi Pedal - OP3 - Be As One.ass
subchecksum=422b804375f67c994aa7b9bc2660f080
title=Be As One
series=Yowamushi Pedal
type=OP
order=3
year=2013
singer=Jun Fukushima,Kentarô Itô,Shôtarô Morikubo,Sohoku Team,Kôsuke Toriumi,Daiki Yamashita,Hiroki Yasumoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Makoto Miyazaki,Leonn
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=a10eb761-554c-41fb-a99c-d8f1baf1f79e
dateadded=1507741263
datemodif=1522051350
mediasize=46834034
mediagain=-5.59
mediaduration=90
version=3
