mediafile=JPN - CLANNAD After Story - OP - Toki wo Kizamu Uta.mp4
subfile=JPN - CLANNAD After Story - OP - Toki wo Kizamu Uta.ass
subchecksum=8d6fbdb17092fbafca2516ddb8127cff
title=Toki wo Kizamu Uta
series=CLANNAD After Story
type=OP
order=
year=2008
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jun Maeda
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=3b1ef712-9d67-4d8f-8879-cf19c25383d8
dateadded=1507741364
datemodif=1537605257
mediasize=49196795
mediagain=-5.81
mediaduration=90
version=3
