mediafile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED2 - Wake Up Your Heart v2.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED2 - Wake Up Your Heart v2.ass
subchecksum=518998d02687a801f45fa22de08b3795
title=Wake up your heart v2
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=2
year=2004
singer=KENN,The NaB's
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Katsuki Maeda,The NaB's
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=c3aa026f-e66c-4c73-806d-f4079a2cc421
dateadded=1525118969
datemodif=1536674451
mediasize=23933628
mediagain=4.79
mediaduration=90
version=3
