videofile=JAP - Corpse Party Tortured Souls - OP - Hoshikuzu no Ring.avi
subfile=JAP - Corpse Party Tortured Souls - OP - Hoshikuzu no Ring.ass
subchecksum=0d41389f6a7612c07fc92e98c48f92b7
title=Hoshikuzu no Ring
series=Corpse Party: Tortured Souls ~ Bôgyakusareta Tamashii no Jukyô
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=b1a3ea05-0faa-4de9-8e77-41903712aa6b
dateadded=1507741394
datemodif=1522051348
videosize=18601088
videogain=-5.85
videoduration=114
version=2
