mediafile=JAP - Sister Princess - OP - Love Destiny ~ Alternative Vers.mp4
subfile=JAP - Sister Princess - OP - Love Destiny ~ Alternative Vers.ass
subchecksum=fe708c408355f4260059ef0f199671ed
title=Love Destiny ~ Alternative Vers.
series=Sister Princess
type=OP
order=
year=2001
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Chika Itô
creator=ZEXCS
author=
lang=jpn
KID=3aac2904-40db-4be2-a729-cbdb42f191b0
dateadded=1507741368
datemodif=1535922829
mediasize=29563173
mediagain=-4.14
mediaduration=90
version=3
