videofile=JAP - Kamen Rider Skyrider - OP2 - Otoko no Na wa Kamen Rider.mp4
subfile=JAP - Kamen Rider Skyrider - OP2 - Otoko no Na wa Kamen Rider.ass
year=1980
singer=Ichirou Mizuki
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shoutarou Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=MaxaoH
series=Kamen Rider Skyrider
lang=jpn
KID=47958614-d331-43cb-a609-398e9f83e94a
videosize=14212532
videoduration=79
videogain=2.24
dateadded=1507741314
title=Otoko no Na wa Kamen Rider
type=OP
order=2
version=1
