videofile=JAP - Higurashi no Naku Koro ni Kizuna ~ Dai-San-Kan Rasen - GAME OP - Hikari no Sora no Qualia.avi
subfile=JAP - Higurashi no Naku Koro ni Kizuna ~ Dai-San-Kan Rasen - GAME OP - Hikari no Sora no Qualia.ass
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
series=Higurashi no Naku Koro ni Kizuna ~ Dai-San-Kan Rasen
lang=jpn
KID=f552a68e-70ea-405e-978e-e151fca2ef44
videosize=19351862
videoduration=126
videogain=-11.1
dateadded=1507741299
title=Hikari no Sora no Qualia
type=OP
order=
