mediafile=JAP - Futari wa Precure Splash Star - ED2 - Ganbalance de Dance.mp4
subfile=JAP - Futari wa Precure Splash Star - ED2 - Ganbalance de Dance.ass
subchecksum=208da339e00986a6ed5e9d549bd368db
title=Ganbalance de Dance
series=Futari wa PreCure: Splash☆Star
type=ED
order=2
year=2006
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=Toei Animation
author=Nodamin
lang=jpn
KID=916c6ac6-ee48-448d-b304-0394aba8a5c7
dateadded=1511915392
datemodif=1536674445
mediasize=22895066
mediagain=0.71
mediaduration=92
version=3
