subfile=JAP - Takarajima - ED - Chiisana Funanori.ass
subchecksum=6e2ad37c76c619ecdafcbf145275172c
title=Chiisana Funanori
series=Takarajima
type=ED
order=
year=1978
singer=Yoshito Machida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kentarô Haneda,Tokiko Iwata
creator=TMS ENTERTAINMENT
author=Bakaclub
lang=jpn
KID=f4caa161-6958-4d28-8609-d60c1d8130a1
dateadded=1507741326
datemodif=1533553842
version=3
videofile=JAP - Takarajima - ED - Chiisana Funanori.mp4
videogain=8.3
videosize=9605651
videoduration=70
