subfile=JAP - Tales of Zestiria the X 2nd Season - ED1 - INNOSENSE.ass
subchecksum=8f07af661a5490ac33023b96afeb5966
title=INNOSENSE
series=Tales of Zestiria the X 2nd Season
type=ED
order=1
year=2017
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=ufotable
author=KuroSensei
lang=jpn
KID=3b011b6c-d72a-4174-8a2f-f3bdc9e03ace
dateadded=1532783552
datemodif=1532864935
version=3
videofile=JAP - Tales of Zestiria the X 2nd Season - ED1 - INNOSENSE.mp4
videogain=-1.48
videosize=36246270
videoduration=90
