videofile=JAP - Wanwan Moomoo Usausa Koon! - GAME OP - Awadaccha Panikuri Vanilla.mkv
subfile=JAP - Wanwan Moomoo Usausa Koon! - GAME OP - Awadaccha Panikuri Vanilla.ass
subchecksum=2973415b732d039c8134d5b5a5735b21
title=Awadaccha Panikuri Vanilla
series=Wanwan Moomoo Usausa Koon!
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=1b5c10ff-daac-41e6-b1f4-0ec77d9a564d
dateadded=1510513106
datemodif=1522051350
videosize=11306015
videogain=-9.54
videoduration=101
version=2
