videofile=JAP - Saki - ED3 - Shikakui Uchuu de Matteru yo.mp4
subfile=JAP - Saki - ED3 - Shikakui Uchuu de Matteru yo.ass
subchecksum=4c2c24a5bc1c50c7856aa23ef1b1c87c
title=Shikakui Uchuu de Matteru yo
series=Saki
type=ED
order=3
year=2009
singer=Shizuka Itou, Ami Koshimizu, Rie Kugimiya, Ryouko Shiraishi, Kana Ueda
tags=
songwriter=Tomoya Kinoshita,Aki Hata
creator=GONZO
author=Nock
lang=jpn
KID=6f3b7c5c-9100-4a8a-ae0b-398775ee943c
dateadded=1507741276
datemodif=1522051349
videosize=10493029
videogain=-4.92
videoduration=96
version=2
