mediafile=JAP - Koukaku no Regios - ED1 - Yasashii Uso Ver. Layfon.avi
subfile=JAP - Koukaku no Regios - ED1 - Yasashii Uso Ver. Layfon.ass
subchecksum=f83e85dcdff8bb5ddc0a265a2ae7f93c
title=Yasashii Uso Ver. Layfon
series=Kôkaku no Regios
type=ED
order=1
year=2009
singer=Chrome Shelled
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Chrome Shelled
creator=ZEXCS
author=
lang=jpn
KID=3364adbd-c172-48d4-a1be-73845013301e
dateadded=1507741393
datemodif=1522051349
mediasize=3866014
mediagain=-5.54
mediaduration=92
version=3
