mediafile=JAP - Hyouga Senshi Gaislugger - OP - .avi
subfile=JAP - Hyouga Senshi Gaislugger - OP - .ass
subchecksum=e8ebe8f1d5326b6548c0bce8204fdb02
title=Hyôga Senshi Gaislugger
series=Hyôga Senshi Gaislugger
type=OP
order=
year=1977
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Shunsuke Kikuchi,Shôtarô Ishinomori
creator=Toei Animation
author=
lang=jpn
KID=c19780f8-942f-4793-9f14-7184d0ad3247
dateadded=1507741311
datemodif=1522051348
mediasize=10828700
mediagain=-5.34
mediaduration=79
version=3
