subfile=JAP - Boruto Naruto Next Generations - ED2 - Sayonara Moon Town.ass
subchecksum=315f93bf0adef0258a7d98b35fc0a8da
title=Sayonara Moon Town
series=Boruto: Naruto Next Generations
type=ED
order=2
year=2017
singer=Scenarioart
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=efa5f7cb-c9b6-402d-9245-42411e16917c
dateadded=1532459358
datemodif=1532755682
version=3
videofile=JAP - Boruto Naruto Next Generations - ED2 - Sayonara Moon Town.mp4
videogain=-0.94
videosize=18475631
videoduration=89
