subfile=JAP - Bakuman - ED1 - BAKUROCK Mirai no Rinkakusen.ass
subchecksum=ebd8b9e2f27f0dc86d5f057d9648bfe0
title=BAKUROCK Mirai no Rinkakusen
series=Bakuman.
type=ED
order=1
year=2010
singer=YA-KYIM
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ryow inukami, Hiroto Suzuki, Mitsuyuki Miyake
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=0ec23bac-dd35-4aff-8f8a-6feab1f783a9
dateadded=1507741328
datemodif=1533312444
version=3
mediafile=JAP - Bakuman - ED1 - BAKUROCK Mirai no Rinkakusen.mp4
mediagain=1.98
mediasize=9074936
mediaduration=92
