videofile=JAP - Kidou Keisatsu Patlabor On Television (1989) - OP1 - Sono Mama no Kimi de Ite.avi
subfile=JAP - Kidou Keisatsu Patlabor On Television (1989) - OP1 - Sono Mama no Kimi de Ite.ass
subchecksum=a46f2777712c56b3b8bac275d0591321
title=Sono mama no kimi de ite
series=Kidô Keisatsu Patlabor: On Television (1989)
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=b185c4c4-f731-4510-a6f1-b11507595292
dateadded=1507741282
datemodif=1522051348
videosize=20210944
videogain=-3.65
videoduration=84
version=2
