mediafile=JPN - Aa! Megami-sama! - OVA MV - My Heart Iidasenai Your Heart Tashikametai.mp3
subfile=JPN - Aa! Megami-sama! - OVA MV - My Heart Iidasenai Your Heart Tashikametai.ass
subchecksum=7625ca98b17f9c9b32ba6507039ea077
title=My Heart Iidasenai Your Heart Tashikametai
series=Aa! Megami-sama!
type=MV
order=
year=1993
singer=Goddess Family Club
tags=TAG_ANIME,TAG_OVA,TAG_SOUNDONLY,TAG_LONG
groups=
songwriter=Sora Hasegawa, Takeshi Yasuda
creator=AIC
author=Soramimi,Rinchama
lang=jpn
KID=1ee23839-ae22-4357-813c-9b8c01c0042e
dateadded=1534624885
datemodif=1537605255
mediasize=4920464
mediagain=-4.44
mediaduration=255
version=3
