videofile=JAP - To Aru Majutsu no Index II - ED1 - Magic World.mkv
subfile=JAP - To Aru Majutsu no Index II - ED1 - Magic World.ass
subchecksum=a154606fb958dce8fb3c13fd262c3eee
title=Magic World
series=To Aru Majutsu no Index II
type=ED
order=1
year=2011
singer=Maon Kurosaki
tags=
songwriter=Maiko Iuchi,Maon Kurosaki
creator=J.C.STAFF
author=Matigno
lang=jpn
KID=98f14962-e2e4-4b25-a8a4-12b3a613a01b
dateadded=1507741370
datemodif=1522051350
videosize=41513259
videogain=3.31
videoduration=89
version=2
