mediafile=JAP - Yokoyama Mitsuteru Sangokushi - ED2 - STANDING ALONE.avi
subfile=JAP - Yokoyama Mitsuteru Sangokushi - ED2 - STANDING ALONE.ass
subchecksum=4a3485c077d288ff35fd349178aa3c93
title=STANDING ALONE
series=Yokoyama Mitsuteru Sangokushi
type=ED
order=2
year=1991
singer=FENCE OF DEFENSE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masatoshi Nishimura
creator=d-rights
author=
lang=jpn
KID=bc2c3b81-6226-4ce8-a3ef-b1589f6965f7
dateadded=1507741264
datemodif=1522051350
mediasize=9148416
mediagain=-5.99
mediaduration=79
version=3
