subfile=JAP - Devilman Tanjou Hen - AMV - Light It Up.ass
subchecksum=dc08697c5a71174b3988ce9f57ec1025
title=Light It Up
series=Devilman: Tanjô Hen
type=AMV
order=
year=1987
singer=Anthem
tags=TAG_ANIME,TAG_OVA,TAG_R18
songwriter=Sakamoto Eizô
creator=Oh! Production
author=Pierre CAMILLI
lang=jpn
KID=b7cd9070-9833-49e9-b16e-5db5a8be4795
dateadded=1528119487
datemodif=1528120827
version=1
mediafile=JAP - Devilman Tanjou Hen - AMV - Light It Up.mp4
mediagain=-1.28
mediasize=56617201
mediaduration=351
