mediafile=JAP - Lodoss Toosenki TV - OP - Kiseki no umi.mp4
subfile=JAP - Lodoss Toosenki TV - OP - Kiseki no umi.ass
subchecksum=004da934b96aeefd86f9485c0a3599e0
title=Kiseki no Umi
series=Lodoss-t么 senki: Eiy没 Kishi Den
type=OP
order=
year=1998
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Y么ko Kanno,Y没ho Iwasato
creator=AIC
author=
lang=jpn
KID=6170c77f-b9ae-42eb-b664-9b0811be11b3
dateadded=1507741354
datemodif=1522051349
mediasize=27880271
mediagain=-1.76
mediaduration=105
version=3
