mediafile=JAP - Mermaid Melody Pichi Pichito Live Start - IN - Aurora no Kaze ni Notte.mkv
subfile=JAP - Mermaid Melody Pichi Pichito Live Start - IN - Aurora no Kaze ni Notte.ass
subchecksum=f0b484b333a252b59575374a19b817ea
title=Aurora no Kaze ni Notte
series=Mermaid Melody Pichi Pichito Live Start
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=6d151bad-6a23-4cb6-893e-c60f9ece2828
dateadded=1507741271
datemodif=1522051349
mediasize=9533878
mediagain=-4.73
mediaduration=120
version=3
