subfile=JAP - Choujijigen Game Neptune ReBirth1 - GAME OP - Miracle Portable Mission.ass
subchecksum=010b8ac6bf4b3817b6b702cbfddd81c0
title=Miracle! Portable☆Mission
series=Chôjijigen Game Neptune Re\;Birth1
type=OP
order=
year=2013
singer=nao
tags=TAG_VIDEOGAME
songwriter=Shinichiro Yamashita, Tomotaka Osumi
creator=Idea Factory, Compile Heart, Felistella
author=Bakaclub, Chfou
lang=jpn
KID=1126ff1e-8068-42b4-961b-003df4c93b73
dateadded=1507741333
datemodif=1533360002
version=3
mediafile=JAP - Choujijigen Game Neptune ReBirth1 - GAME OP - Miracle Portable Mission.mp4
mediagain=-6.18
mediasize=42484006
mediaduration=99
