subfile=JAP - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - ED - Beautiful Soldier.ass
subchecksum=fa39fdf348d9b156fecf3b07047f1ffc
title=Beautiful Soldier
series=Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
type=ED
order=
year=2017
singer=Minami
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Minami,ZAQ,Nakatsuchi Tomohiro
creator=Lerche
author=KuroSensei
lang=jpn
KID=b2b47c57-e489-43ae-bf3c-b10ccd5f067b
dateadded=1532801349
datemodif=1532864991
version=3
videofile=JAP - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - ED - Beautiful Soldier.mp4
videogain=0.02
videosize=20818342
videoduration=92
