mediafile=JAP - The iDOLM@STER 2 - GAME IN - 2nd-mix.mp4
subfile=JAP - The iDOLM@STER 2 - GAME IN - 2nd-mix.ass
subchecksum=bf37c22cef4efb39560ebcfb697abbd2
title=THE IDOLM@STER 2nd-mix ~ Ami, Azusa, Chihaya, Haruka & Makoto Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Eriko Nakamura,Asami Shimoda,Asami Imai,Chiaki Takahashi,Hiromi Hirata
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
songwriter=Hiroto Sasaki,Megumi Nakamura
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=b467db51-4164-4814-b625-a55d03e0e82c
dateadded=1507741342
datemodif=1524265240
mediasize=68881803
mediagain=-5.38
mediaduration=137
version=3
