subfile=JAP - Pretty Rhythm Aurora Dream - OP1 - You May Dream.ass
subchecksum=957b01a21b6b1144b53282eb534d3504
title=You May Dream
series=Pretty Rhythm Aurora Dream
type=OP
order=1
year=2011
singer=LISP
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seikô Nagaoka,Nobuhito Ikehata
creator=Tatsunoko Production
author=Bakaclub
lang=jpn
KID=a8dec7e4-0982-4d93-8422-451f3fe949de
dateadded=1507741285
datemodif=1533472115
version=3
videofile=JAP - Pretty Rhythm Aurora Dream - OP1 - You May Dream.mp4
videogain=-9.6
videosize=34088810
videoduration=90
