mediafile=JAP - Yowamushi Pedal - OP - Reclimb.avi
subfile=JAP - Yowamushi Pedal - OP - Reclimb.ass
subchecksum=66234bdbacf880e9e7536ebe4a645db3
title=Reclimb
series=Yowamushi Pedal
type=OP
order=
year=2013
singer=ROOKiEZ is PUNK'D
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ROOKiEZ is PUNK'D,SHiNNOSUKE (ROOKiEZ is PUNK'D)
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=3842f386-7d82-4739-80f3-d08d56b1598e
dateadded=1507741252
datemodif=1522051350
mediasize=52575102
mediagain=7.15
mediaduration=89
version=3
