mediafile=JAP - Brigadoon Marin to Melan - ED - Niji Iro no Takaramono.mp4
subfile=JAP - Brigadoon Marin to Melan - ED - Niji Iro no Takaramono.ass
subchecksum=b306476a2d800a5036776078cbe5f319
title=Niji Iro no T
series=Brigadoon: Marin to Melan
type=ED
order=
year=2000
singer=KAORI
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=EPO
creator=SUNRISE
author=Bakaclub, Colgate
lang=jpn
KID=c60ea0c9-e373-4d62-9560-76b1e456d658
dateadded=1507741279
datemodif=1537605256
mediasize=16427749
mediagain=4.54
mediaduration=107
version=3
