videofile=JAP - Kemono Friends - MV - Do Re Mi Fa Rondo (Friends Vers.).mp4
subfile=JAP - Kemono Friends - MV - Do Re Mi Fa Rondo (Friends Vers.).ass
subchecksum=1375ae932d314726c897bba76d02f442
title=Do Re Mi Fa Rondo (Friends ver.)
series=Kemono Friends
type=MV
order=
year=2018
singer=Doubutsu Biscuits,PPP,Yuka Ozaki,Kana Motomiya,Saki Ono,Mikoi Sasaki,Ruka Nemoto,Kyoka Tamura,Aina Aiba,Yukiko Chikuta
tags=TAG_ANIME,TAG_REMIX
songwriter=40mP
creator=
author=Nodamin
lang=jpn
KID=a129e8c5-89ce-4f06-bbba-b5963e938c5f
dateadded=1522947148
datemodif=1522947150
videosize=17510352
videogain=-11.33
videoduration=202
version=2