videofile=JAP - Dragon Ball - OP - Maka fushigi Adventure.avi
subfile=JAP - Dragon Ball - OP - Maka fushigi Adventure.ass
subchecksum=baba5d43275dc7ff1d75d12eb2594517
title=Makafushigi Adventure
series=Dragon Ball
type=OP
order=
year=1986
singer=Hiroki Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Takeshi Ike,Yuriko Mori
creator=Toei Animation
author=
lang=jpn
KID=d276a4c2-9dff-48bd-8fcc-c7decc597984
dateadded=1507741279
datemodif=1522051348
videosize=19781664
videogain=-4.27
videoduration=108
version=2
