mediafile=JAP - Full Metal Panic! The Second Raid - OP - Minami Kaze ~ Alternative Vers..mp4
subfile=JAP - Full Metal Panic! The Second Raid - OP - Minami Kaze ~ Alternative Vers..ass
subchecksum=0bdd529f1e0b29241aaf66f1dc897eb6
title=Minami Kaze ~ Alternative Vers.
series=Full Metal Panic! The Second Raid
type=OP
order=
year=2005
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Shin'ichi Asada
creator=Kyoto Animation
author=Mikomi
lang=jpn
KID=2b9e9b5d-df33-4623-a979-d269903f2bdd
dateadded=1535299109
datemodif=1535302978
mediasize=42242698
mediagain=-2.02
mediaduration=97
version=3
