subfile=JAP - Macross Delta - OP1 - Ichido Dake no Koi Nara Alternative Vers..ass
subchecksum=7fe7580a75255e037b8ffb00897684ae
title=Ichido Dake no Koi Nara ~ Alternative Vers.
series=Macross ∆
type=OP
order=1
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yûsuke Katô,Miho Karasawa
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=70eda09e-dbcd-40e8-aebf-028f0238231d
dateadded=1507741392
datemodif=1532964860
version=3
mediafile=JAP - Macross Delta - OP1 - Ichido Dake no Koi Nara Alternative Vers..mp4
mediagain=-5.09
mediasize=32156619
mediaduration=90
