mediafile=JAP - Zan Sayonara Zetsubou-Sensei - ED1 - Zetsubou Restaurent.mp4
subfile=JAP - Zan Sayonara Zetsubou-Sensei - ED1 - Zetsubou Restaurent.ass
subchecksum=372dba06da16d72f3f88f57c20fea3ae
title=Zetsub么 Restaurent
series=Zan Sayonara Zetsub么-Sensei
type=ED
order=1
year=2009
singer=Y没ko Got么,Miyu Matsuki,Asami Sanada,Asuka Tanii
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yukari Hashimoto,Natsumi Tadano
creator=SHAFT
author=Rinchama
lang=jpn
KID=b3ce1ec4-47e4-422c-8864-6e3ae3d6ba19
dateadded=1507741312
datemodif=1537899861
mediasize=20257926
mediagain=1.26
mediaduration=92
version=3
