mediafile=JAP - Soul Eater NOT! - ED1 - Yuugure Happy Call.avi
subfile=JAP - Soul Eater NOT! - ED1 - Yuugure Happy Call.ass
subchecksum=7a01cff5314707c031b8dfa80884bdd0
title=Yuugure Happy Call
series=Soul Eater NOT!
type=ED
order=
year=2014
singer=Haruka Chisuga,Saori Hayami,Aoi Yûki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Makoto Miyazaki,Shôko Oomori
creator=bones
author=
lang=jpn
KID=fca38d90-e8ee-4932-a5cd-ad32f6498862
dateadded=1507741392
datemodif=1522051350
mediasize=42528594
mediagain=-7.27
mediaduration=92
version=3
