mediafile=JAP - Kidou Senshi Gundam SEED - ED1 - Anna ni issho datta no ni.avi
subfile=JAP - Kidou Senshi Gundam SEED - ED1 - Anna ni issho datta no ni.ass
subchecksum=adba27a08a87744af5f557bc1902964b
title=Anna ni Issho Datta no Ni
series=Kidô Senshi Gundam SEED
type=ED
order=1
year=2002
singer=See-Saw
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Chiaki Ishikawa, Yuki Kajiura
creator=SUNRISE
author=
lang=jpn
KID=16e09e7c-5121-4d35-8756-aa4a5c96723a
dateadded=1507741353
datemodif=1522051348
mediasize=18481176
mediagain=-5.24
mediaduration=82
version=3
