mediafile=JAP - Haikyuu!! Second Season - OP1 - I'm A Believer.avi
subfile=JAP - Haikyuu!! Second Season - OP1 - I'm A Believer.ass
subchecksum=ac881121fe8465b45f0c26fbe9c8ea4a
title=I'm A Believer
series=Haikyû!! 2nd Season
type=OP
order=1
year=2015
singer=SPYAIR
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=UZ,MOMIKEN
creator=Production I.G
author=
lang=jpn
KID=bf183beb-3606-4150-b93f-27c203c2c9f4
dateadded=1507741394
datemodif=1522051348
mediasize=43556764
mediagain=-8.31
mediaduration=90
version=3
