videofile=JAP - Bakemonogatari - OP4 - Renai circulation.webm
subfile=JAP - Bakemonogatari - OP4 - Renai circulation.ass
subchecksum=7b204188427c0796981add6fb1cb2887
title=Renai circulation
series=Bakemonogatari
type=OP
order=4
year=2009
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Satoru Kosaki
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=3fac6cbc-18aa-404f-9d01-41bddc8136ec
dateadded=1507741378
datemodif=1522051347
videosize=28233005
videogain=-0.88
videoduration=89
version=2
