videofile=JAP - Gintama Movie Kanketsu-hen ~ Yorozuya yo Eien Nare - AMV - Genjou Destruction.avi
subfile=JAP - Gintama Movie Kanketsu-hen ~ Yorozuya yo Eien Nare - AMV - Genjou Destruction.ass
subchecksum=02d8864b746db4709622d8807ce56df5
title=Genjou Destruction
series=Gintama Movie Kanketsu-hen ~ Yorozuya yo Eien Nare
type=AMV
order=
year=2013
singer=
tags=
songwriter=
creator=
author=TearBOT
lang=jpn
KID=bb726a65-7ddf-427a-8938-57a5654e1417
dateadded=1507741291
datemodif=1522051348
videosize=16791678
videogain=-6.36
videoduration=92
version=2
