mediafile=JAP - Tada-kun wa Koi wo Shinai - ED - Love Song.mp4
subfile=JAP - Tada-kun wa Koi wo Shinai - ED - Love Song.ass
subchecksum=f52e7c1bab6482455e793515d4619587
title=Love Song
series=Tada-kun wa Koi wo Shinai
type=ED
order=
year=2018
singer=Manaka Iwami
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takashi Yamaguchi
creator=Doga Kobo
author=Nodamin
lang=jpn
KID=a2484596-4e9d-44ca-94fa-6ec204db3878
dateadded=1527863547
datemodif=1527863553
mediasize=52458843
mediagain=1.4
mediaduration=90
version=3
