mediafile=JAP - Kyoukai no Kanata - OP - Kyoukai no Kanata.avi
subfile=JAP - Kyoukai no Kanata - OP - Kyoukai no Kanata.ass
subchecksum=3144fbcaab44e6bb0f35cb441d3fe8b3
title=Kyôkai no Kanata
series=Kyôkai no Kanata
type=OP
order=
year=2013
singer=Minori Chihara
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Daisuke Kikuta
creator=Kyoto Animation
author=
lang=jpn
KID=c0fca227-4d28-4b6a-80ff-3b683598c34e
dateadded=1507741326
datemodif=1522051349
mediasize=28003546
mediagain=6.74
mediaduration=89
version=3
