mediafile=JAP - To Aru Majutsu no Index - ED1 - Rimless ~fuchinashi no sekai~.mp4
subfile=JAP - To Aru Majutsu no Index - ED1 - Rimless ~fuchinashi no sekai~.ass
subchecksum=bbf09d2259b838c84b57bce51d8f2069
title=Rimless ~fuchinashi no sekai~
series=To Aru Majutsu no Index
type=ED
order=1
year=
singer=
tags=
groups=
songwriter=
creator=
author=
lang=jpn
KID=eb0e9b53-a2d8-48f6-8025-456939720010
dateadded=1507741391
datemodif=1534083225
mediasize=25427362
mediagain=-2.49
mediaduration=90
version=3
