mediafile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME IN - Yubikiri.avi
subfile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME IN - Yubikiri.ass
subchecksum=7026217819790758547251add0ec7be7
title=Yubikiri
series=Hatsune Miku ~ Project DIVA F 2nd
type=IN
order=
year=2014
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
songwriter=Scop
creator=SEGA,Crypton Future Media
author=
lang=jpn
KID=8f759a1e-22a8-438e-9525-1b565863d905
dateadded=1507741386
datemodif=1522051349
mediasize=22655412
mediagain=-7.5
mediaduration=160
version=3
