mediafile=JAP - Log Horizon 2 - ED1 - Wonderful Wonder World.avi
subfile=JAP - Log Horizon 2 - ED1 - Wonderful Wonder World.ass
subchecksum=9dd7d39d20ef6eb11d83e0b4f4f04e63
title=Wonderful Wonder World*
series=Log Horizon 2
type=ED
order=
year=2014
singer=Yun*chi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masahiro Tobinai,Hidenori Tanaka,Yun*chi
creator=Studio DEEN
author=
lang=jpn
KID=818ca578-df65-4dab-b9dc-9cd9c9454eea
dateadded=1507741313
datemodif=1522051349
mediasize=20084428
mediagain=-6.93
mediaduration=91
version=3
