videofile=JAP - Nichijou - ED8 - Ano Subarashii Ai wo Mou Ichidou.webm
subfile=JAP - Nichijou - ED8 - Ano Subarashii Ai wo Mou Ichidou.ass
subchecksum=bbc4373cbb2283007cc882dae24d0fb2
title=Ano Subarashii Ai wo Mou Ichidou
series=Nichijou
type=ED
order=8
year=2011
singer=Sayaka Sasaki
tags=
songwriter=Kazuhiko Katou,Osamu Kitayama
creator=Kyoto Animation
author=Karaokes.moe,Nock
lang=jpn
KID=38173dd3-4e82-42d9-97be-2904613f5cc1
dateadded=1507741300
datemodif=1522051349
videosize=15677033
videogain=1.51
videoduration=91
version=2
