subfile=JAP - Saki Zenkoku-Hen - ED4 - Kono Te ga Kiseki wo Eranderu Himematsu Koukou ver..ass
subchecksum=43773f34c74c58ae90904f9605df8ce8
title=Kono Te ga Kiseki wo Eranderu Himematsu Koukou ver.
series=Saki: Zenkoku Hen
type=ED
order=4
year=2014
singer=Arisa Date,Minako Kotobuki,Satsumi Matsuda,Mariko Nakatsu,Haruka Yoshimura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ZAQ
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=a43e2cf4-5f83-4d91-a752-855736b6d3b8
dateadded=1507741268
datemodif=1532198173
version=3
mediafile=JAP - Saki Zenkoku-Hen - ED4 - Kono Te ga Kiseki wo Eranderu Himematsu Koukou ver..mp4
mediagain=-2.42
mediasize=15100817
mediaduration=92
