mediafile=JAP - Higurashi no Naku Koro ni Kai - OP - Naraku no Hana.avi
subfile=JAP - Higurashi no Naku Koro ni Kai - OP - Naraku no Hana.ass
subchecksum=a8e0a060ca900aaefc40d447b51b8d1a
title=Naraku no Hana
series=Higurashi no Naku Koro ni Kai
type=OP
order=
year=2007
singer=Eiko Shimamiya
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoyuko Nakazawa,Eiko Shimamiya
creator=Studio DEEN
author=
lang=jpn
KID=e68d360b-b770-4417-85f4-f52dbf547d87
dateadded=1507741276
datemodif=1522051348
mediasize=24159308
mediagain=-4.28
mediaduration=95
version=3
