mediafile=JAP - Ani Tore! EX - ED1 - Vital Exercise v5.avi
subfile=JAP - Ani Tore! EX - ED1 - Vital Exercise v5.ass
subchecksum=bbdcfab963bbd03deba6ef8b4db51486
title=Vital Exercise v5
series=Ani Tore! EX
type=ED
order=1
year=2015
singer=Miku Itô, Azumi Waki, Miyu Komaki, Maria Naganawa, Kanon Takao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yashikin, Kousuke Okui
creator=Rising Force
author=
lang=jpn
KID=a32c13ed-c2b4-4c34-a02f-5c42d1807c1a
dateadded=1507741328
datemodif=1522051347
mediasize=13930440
mediagain=-5.25
mediaduration=29
version=3
