subfile=JAP - Girls und Panzer - ED - Enter enter Mission.ass
subchecksum=3db62f3b5ec4c4464434b3fde937f977
title=Enter enter Mission
series=Girls und Panzer
type=ED
order=
year=2012
singer=Mai Fuchigami,Yuka Iguchi,Ai Kayano,Ikumi Nakagami,Mami Ozaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroshi Sasaki,Kana Yabuki,Aki Hata
creator=Actas
author=Bakaclub
lang=jpn
KID=2e71fcd5-2eeb-4e05-bf82-d17fb05902f8
dateadded=1507741321
datemodif=1533410309
version=3
videofile=JAP - Girls und Panzer - ED - Enter enter Mission.mp4
videogain=1.52
videosize=29580271
videoduration=92
