mediafile=JAP - Nisemonogatari - ED - Naisho no Hanashi ~ Karen Vers..mp4
subfile=JAP - Nisemonogatari - ED - Naisho no Hanashi ~ Karen Vers..ass
subchecksum=9ae4439240c35fe39d145923137cf0dd
title=Naisho no Hanashi ~ Karen Vers.
series=Nisemonogatari
type=ED
order=
year=2012
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama
lang=jpn
KID=03765039-510b-4248-af93-f625d0c8f468
dateadded=1507741270
datemodif=1535654956
mediasize=63222599
mediagain=-2.17
mediaduration=90
version=3
