subfile=JAP - Mawaru Penguindrum - ED1 - Dear Future.ass
subchecksum=e45b5df7498e9e0dc4a21950d081f617
title=Dear Future
series=Mawaru Penguindrum
type=ED
order=1
year=2011
singer=Coaltar of the Deepers
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Coaltar of the Deepers
creator=Brain's Base
author=Bakaclub, Krow
lang=jpn
KID=881be62f-04e0-4a2a-abd8-7089f473e6eb
dateadded=1507741274
datemodif=1532826114
version=3
mediafile=JAP - Mawaru Penguindrum - ED1 - Dear Future.mp4
mediagain=3.08
mediasize=28611378
mediaduration=94
