mediafile=JAP - Mawaru Penguindrum - ED1 - Dear Future.mp4
subfile=JAP - Mawaru Penguindrum - ED1 - Dear Future.ass
subchecksum=3f5344d5465dca7cf317af78ef390a74
title=Dear Future
series=Mawaru Penguindrum
type=ED
order=1
year=2011
singer=COALTAR OF THE DEEPERS
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=NARASAKI,Yûho Iwasato
creator=Brain's Base
author=Bakaclub, Krow
lang=jpn
KID=881be62f-04e0-4a2a-abd8-7089f473e6eb
dateadded=1507741274
datemodif=1536674447
mediasize=28611378
mediagain=3.08
mediaduration=94
version=3
