videofile=JAP - Mimi wo Sumaseba - IN - Country Road.mkv
subfile=JAP - Mimi wo Sumaseba - IN - Country Road.ass
subchecksum=45c15ee77b7ede38e6b37ce6f9f14287
title=Country Road
series=Mimi wo Sumaseba
type=IN
order=
year=1995
singer=Yôko Honna, Mayumi Iizuka
tags=TAG_ANIME,TAG_MOVIE,TAG_ROMANCE
songwriter=Bill Danoff,John Denver,Taffy Nivert
creator=STUDIO GHIBLI
author=
lang=jpn
KID=49655a7d-e638-45ce-bd20-acad78f86bd6
dateadded=1507741324
datemodif=1523095283
videosize=43154604
videogain=6.53
videoduration=170
version=2
