mediafile=JAP - Shin Shirayuki Hime Densetsu Pretear - OP1 - White Destiny.avi
subfile=JAP - Shin Shirayuki Hime Densetsu Pretear - OP1 - White Destiny.ass
subchecksum=74d78e27c286243a9ae51c84d5f64ecd
title=White Destiny
series=Shin Shirayuki Hime Densetsu Pretear
type=OP
order=1
year=2001
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Toshiyuki Oomori,Masumi Iizuka
creator=HAL FILM MAKER
author=
lang=jpn
KID=c7a900cc-76cb-46e5-acf2-5658969f02e4
dateadded=1507741286
datemodif=1522051350
mediasize=45317948
mediagain=-5.24
mediaduration=102
version=3
