videofile=JAP - Binan Koukou Chikyuu Bouei Bu Love! Love! - IN - Star The VEPPer.mp4
subfile=JAP - Binan Koukou Chikyuu Bouei Bu Love! Love! - IN - Star The VEPPer.ass
subchecksum=a24e5db30d1fff74b108d51f23cb0021
title=Star The VEPPer
series=Binan Koukou Chikyuu Bouei Bu Love! Love!
type=IN
order=
year=2016
singer=VEPPer
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hotaru, Kosuke Okui
creator=STUDIO COMET
author=
lang=jpn
KID=40a512ea-7f14-4b27-a29d-605f964416af
dateadded=1507741310
datemodif=1522051347
videosize=27804763
videogain=4.48
videoduration=58
version=2
