mediafile=JAP - Yes! Precure 5 GoGo! - OP - Precure 5, Full Throttle GO GO!.mp4
subfile=JAP - Yes! Precure 5 GoGo! - OP - Precure 5, Full Throttle GO GO!.ass
subchecksum=06617ad41f8c628cea4f30521387ed80
title=Pretty Cure 5, Full・Throttle GO GO!
series=Yes! Precure 5 GoGo!
type=OP
order=
year=2008
singer=Mayu Kudô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Natsumi Tadano, Koji Mase
creator=Toei Animation
author=Nodamin
lang=jpn
KID=06af7bda-a5b3-43a4-88a9-a64c3cb29ada
dateadded=1518176714
datemodif=1522051350
mediasize=33430428
mediagain=1.15
mediaduration=86
version=3
