mediafile=JAP - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - ED - Inner Urge.mp4
subfile=JAP - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - ED - Inner Urge.ass
subchecksum=2f4acc8efd53316280d690256debe4ab
title=Inner Urge
series=Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai
type=ED
order=
year=2015
singer=Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûki Matsûra
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=278cc903-5341-4de9-a2d4-829b44267fa2
dateadded=1507741310
datemodif=1536674449
mediasize=23474838
mediagain=3.63
mediaduration=90
version=3
