videofile=JAP - Bungou Stray Dogs - OP2 - Reason Living (Kuro no Jidai ver.2).mkv
subfile=JAP - Bungou Stray Dogs - OP2 - Reason Living (Kuro no Jidai ver.2).ass
subchecksum=5dfa589b3e70127555e91a3254fa1578
title=Reason Living (Kuro no Jidai ver.2)
series=Bungou Stray Dogs
type=OP
order=2
year=2016
singer=SCREEN mode
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Youhei Matsui, Masatomo Oota
creator=bones
author=RdNetwork
lang=jpn
KID=a19be6c7-831d-4cd6-966b-8b6bde3eada8
dateadded=1522174153
datemodif=1522174153
videosize=60005589
videogain=4.83
videoduration=80
version=2
