videofile=JAP - Choujinki Metalder - OP - Kimi no Seishun wa Kagayaite iruka.avi
subfile=JAP - Choujinki Metalder - OP - Kimi no Seishun wa Kagayaite iruka.ass
subchecksum=c5191c34061a613288a97a622da548c1
title=Kimi no Seishun wa Kagayaite iruka
series=Choujinki Metalder
type=OP
order=
year=1987
singer=Isao Sasaki
tags=TAG_TOKU,TAG_REAL
songwriter=James Miki, Miki Takashi
creator=Toei Company
author=
lang=jpn
KID=cc7452ad-6e0f-45cf-ad41-094e477eb608
dateadded=1507741343
datemodif=1522051348
videosize=17430166
videogain=-12.29
videoduration=84
version=2
