subfile=JAP - F-Zero Falcon Densetsu - OP1 - The Meaning of Truth.ass
subchecksum=5f3aaf2fbd5bfe5d1d18515fcf099c14
title=The Meaning of Truth
series=F-Zero Falcon Densetsu
type=OP
order=1
year=2003
singer=HIRO-X
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takashi Nakayama,Hiromitsu Aoki
creator=PRODUCTION REED
author=Bakaclub
lang=jpn
KID=930dfc54-ec2c-48e0-af90-dad5bd6a1c53
dateadded=1507741331
datemodif=1533360041
version=2
videofile=JAP - F-Zero Falcon Densetsu - OP1 - The Meaning of Truth.mp4
videogain=0.94
videosize=12868661
videoduration=89
