subfile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare.ass
subchecksum=b277196f25eecf7b35cb20fc63a61be1
title=Sugar Sweet Nightmare
series=Bakemonogatari
type=OP
order=5
year=2009
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Satoru Kosaki
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=ae2fab03-513a-40c6-a959-fe83a60c5fee
dateadded=1507741265
datemodif=1532755641
version=3
mediafile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare.mp4
mediagain=-0.99
mediasize=10813653
mediaduration=90
