subfile=JAP - Shirokuma Cafe - ED8 - Llama-san no Llama Mambo.ass
subchecksum=5fefb7e145392058597da44bab7d2eff
title=Llama-san no Llama Mambo
series=Shirokuma Café
type=ED
order=8
year=2012
singer=Daisuke Ono
tags=
songwriter=Saki
creator=PIERROT
author=Pico
lang=jpn
KID=86a70a77-8d5a-4516-9d63-a56724d0cf21
dateadded=1528672674
datemodif=1528672675
version=1
videofile=JAP - Shirokuma Cafe - ED8 - Llama-san no Llama Mambo.mp4
videogain=-0.65
videosize=16861737
videoduration=91
