subfile=JAP - Hand Shakers - OP - One Hand Message.ass
subchecksum=1ce2d5008918ba7952dfb4ed6441c835
title=One Hand Message
series=Hand Shakers
type=OP
order=
year=2017
singer=Masayoshi Ooishi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masayoshi Ooishi,Tom-H@ck,hotaru
creator=GoHands
author=KuroSensei
lang=jpn
KID=d711edc3-72f6-4add-8064-80b5bccb7676
dateadded=1532549254
datemodif=1533157685
version=3
mediafile=JAP - Hand Shakers - OP - One Hand Message.mp4
mediagain=-11.12
mediasize=154520577
mediaduration=92
