videofile=JAP - C3 ~ Cube X Cursed X Curious - OP2 - Shirushi.avi
subfile=JAP - C3 ~ Cube X Cursed X Curious - OP2 - Shirushi.ass
subchecksum=7da2c11a1723a66f215311adab0c5903
title=Shirushi
series=C3 ~ Cube X Cursed X Curious
type=OP
order=2
year=2011
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroko Yamasaki, Jun Ichikawa
creator=SILVER LINK.
author=
lang=jpn
KID=f4b6110f-d3d0-4f11-b9db-23d2f6a66c05
dateadded=1507741285
datemodif=1522051347
videosize=59022862
videogain=7.88
videoduration=89
version=2
