mediafile=JAP - Daitoshokan no Hitsujikai - OP1 - On My Sheep.avi
subfile=JAP - Daitoshokan no Hitsujikai - OP1 - On My Sheep.ass
subchecksum=2c7ff2ad32911d6ce7af75da8ab50b37
title=On My Sheep
series=Daitoshokan no Hitsujikai
type=OP
order=1
year=2014
singer=Mitsuki Nakae
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôtarô Odaka, Sakura Nagahara
creator=Hoods Entertainment
author=
lang=jpn
KID=d4299ace-1a48-4133-8955-42e16e7b2121
dateadded=1507741315
datemodif=1522051348
mediasize=39455982
mediagain=-7.78
mediaduration=93
version=3
