mediafile=JAP - Ookiku Furikabutte Natsu no Taikai-hen - OP - Natsusora.avi
subfile=JAP - Ookiku Furikabutte Natsu no Taikai-hen - OP - Natsusora.ass
subchecksum=8337432a402684bcc285d3e50a969406
title=Natsusora
series=Ookiku Furikabutte Natsu no Taikai-hen
type=OP
order=
year=2010
singer=Galileo Galilei
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûki Ozaki
creator=A-1 Pictures
author=
lang=jpn
KID=980e9d1e-9c3e-40e2-af08-f2cc746028f9
dateadded=1507741292
datemodif=1522051349
mediasize=40586138
mediagain=-12.84
mediaduration=89
version=3
