mediafile=JAP - Angel Beats! - OP2 - My Soul, Your Beats! ~ Girls Dead Monster Vers.mp4
subfile=JAP - Angel Beats! - OP2 - My Soul, Your Beats! ~ Girls Dead Monster Vers.ass
subchecksum=db2cbb1e6a557f28f96666a5fb2191a9
title=My Soul, Your Beats! ~ Girls Dead Monster Vers.
series=Angel Beats!
type=OP
order=2
year=2010
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jun Maeda
creator=P.A.Works
author=Rinchama
lang=jpn
KID=f7330d90-2f92-4186-a993-53839f46e354
dateadded=1507741304
datemodif=1538342562
mediasize=47868062
mediagain=1.77
mediaduration=92
version=3
