mediafile=JAP - Kore wa Zombie Desu ka - ED - Kizuite Zombie-sama, Watashi wa Classmate desu.mp4
subfile=JAP - Kore wa Zombie Desu ka - ED - Kizuite Zombie-sama, Watashi wa Classmate desu.ass
subchecksum=9555e7c5b9fe3a8a8d9880e14d6b0a3f
title=Kizuite Zombie-sama, Watashi wa Classmate desu
series=Kore wa Zombie Desu ka?
type=ED
order=
year=2011
singer=Rie Yamaguchi, manzo
tags=TAG_TVSHOW, TAG_ANIME
groups=
songwriter=manzo,Aiko Nakano
creator=Studio DEEN
author=Nock
lang=jpn
KID=63a66cd0-6195-4738-be4e-89f90082f5b0
dateadded=1507741293
datemodif=1536674447
mediasize=17971258
mediagain=-1.69
mediaduration=90
version=3
