mediafile=JAP - Kobayashi-san Chi no Maid Dragon - OP - Aozora no Rhapsody.mp4
subfile=JAP - Kobayashi-san Chi no Maid Dragon - OP - Aozora no Rhapsody.ass
subchecksum=ade4678910d3f291424bbe38890ef8eb
title=Aozora no Rhapsody
series=Kobayashi-san Chi no Maid Dragon
type=OP
order=
year=2017
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jun'ichi Satô, Hideki Hayashi
creator=Kyoto Animation
author=
lang=jpn
KID=ab93c769-0bbb-4eff-85d7-d62b6a88cba1
dateadded=1507741333
datemodif=1533923912
mediasize=38134783
mediagain=3.42
mediaduration=89
version=3
