videofile=JAP - Evangelion Shin Gekijouban Jo - MOVIE ED - Beautiful World.mp4
subfile=JAP - Evangelion Shin Gekijouban Jo - MOVIE ED - Beautiful World.ass
subchecksum=935561bcb6b34143cc7db6dcde8fcae6
title=Beautiful World
series=Evangelion Shin Gekijôban Jo
type=ED
order=
year=2007
singer=Hikaru Utada
tags=TAG_MOVIE
songwriter=Hikaru Utada
creator=Khara
author=Rinchama,Nock
lang=jpn
KID=8993ccca-4616-4754-832a-63f77163c22f
dateadded=1507741319
datemodif=1523402241
videosize=108920744
videogain=1.14
videoduration=300
version=2
