mediafile=JAP - Tengen Toppa Gurren Lagann - SPECIAL ED - Happily Ever After.avi
subfile=JAP - Tengen Toppa Gurren Lagann - SPECIAL ED - Happily Ever After.ass
subchecksum=74ea73e1dfd8cc1b28e6e7fe3095e23b
title=Happily Ever After
series=Tengen Toppa Gurren Lagann
type=ED
order=2
year=2007
singer=Shôko Nakagawa,mao
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL,TAG_MECHA
songwriter=Katsuhiko Kurosu,meg rock
creator=GAINAX
author=Tami
lang=jpn
KID=306c587a-27f8-4bde-a240-206fa3663a9e
dateadded=1507741316
datemodif=1522051350
mediasize=24479880
mediagain=-6.68
mediaduration=90
version=3
