subfile=JAP - Owarimonogatari - OP3 - Yuudachi Houteishiki.ass
subchecksum=abb8e5c653c4619dbcfb899b41cb7ce5
title=Yuudachi Houteishiki
series=Owarimonogatari
type=OP
order=3
year=2015
singer=Marina Inoue
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Mito
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=2a855dd6-2c24-4aa8-81ee-3d68d9ef93fd
dateadded=1507741271
datemodif=1532964933
version=3
mediafile=JAP - Owarimonogatari - OP3 - Yuudachi Houteishiki.mp4
mediagain=-2.12
mediasize=18875888
mediaduration=90
