mediafile=JAP - Shingeki no Bahamut Genesis - ED1 - Promised Land.avi
subfile=JAP - Shingeki no Bahamut Genesis - ED1 - Promised Land.ass
subchecksum=ca060a7ce68ba1b57071b02e2d889b6f
title=Promised Land
series=Shingeki no Bahamut: Genesis
type=ED
order=
year=2014
singer=Risa Shimizu
tags=TAG_ANIME,TAG_TVSHOW
groups=Yoshihiro Ike
songwriter=MAPPA
creator=
author=
lang=jpn
KID=cd4a0a2d-7a98-40da-a7c0-b312ec0c23da
dateadded=1507741298
mediasize=68295198
mediagain=-3.68
mediaduration=92
datemodif=1532777656
version=3
