subfile=JAP - Aikatsu Stars! - IN - Hadashi no Renaissance.ass
subchecksum=7ea628cb542bc65dcbb60bd8607c1e09
title=Hadashi no Renaissance
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Natsumi Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Natsumi Tadano, Ryudai Abe, Shinpei Nozaki, Kyôko Ôsako
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=8d792211-78a9-4fae-9fdd-a679f93e7751
dateadded=1529350828
datemodif=1533312392
version=3
videofile=JAP - Aikatsu Stars! - IN - Hadashi no Renaissance.mp4
videogain=3.71
videosize=93543259
videoduration=125
