subfile=JAP - Symphogear Live 2016 - LIVE - ORBITAL BEAT (Ver.ZABABA).ass
subchecksum=bdf50989eb6a542654ee9ddec0a2b510
title=ORBITAL BEAT (Ver.ZABABA) (Symphogear Live 2016 Ver.)
series=Senki Zessh么 Symphogear
type=LIVE
order=
year=2016
singer=Ai Kayano,Yoshino Nanj么
tags=TAG_REAL
songwriter=Y没suke Kat么,Shin Furuya
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=0385f2f3-c38e-4870-934e-57b738525d7a
dateadded=1529350828
datemodif=1533553930
version=3
mediafile=JAP - Symphogear Live 2016 - LIVE - ORBITAL BEAT (Ver.ZABABA).mp4
mediagain=-10.22
mediasize=105447595
mediaduration=209
