subfile=JAP - Negima - OP - 1000 Sparking.ass
subchecksum=26efb57ab05c3b7228f79d0c94332082
title=1000% Sparking!
series=Negima!?
type=OP
order=
year=2006
singer=Akemi Kanda,Yû Kobayashi, Ai Nonaka,Rina Satô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Kaoru Ookubo,Saori Codama,Kozue Satô
creator=SHAFT
author=
lang=jpn
KID=1f9e473b-e993-4388-9f39-d4290c5dc848
dateadded=1507741336
datemodif=1532964890
version=3
mediafile=JAP - Negima - OP - 1000 Sparking.mp4
mediagain=0.44
mediasize=26631636
mediaduration=90
