mediafile=JAP - Wotaku ni Koi wa Muzukashii - ED - Kimi no Tonari.mp4
subfile=JAP - Wotaku ni Koi wa Muzukashii - ED - Kimi no Tonari.ass
subchecksum=d2b8902513450fad9af5ff1096d24421
title=Kimi no Tonari
series=Wotaku ni Koi wa Muzukashii
type=ED
order=
year=2018
singer=halca
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoya Kawasaki, Junko Miyajima
creator=A-1 Pictures
author=Nodamin
lang=jpn
KID=0e937351-8420-493f-9385-4e8caab49773
dateadded=1524516285
datemodif=1536674451
mediasize=43400283
mediagain=3.52
mediaduration=89
version=3
