mediafile=JAP - Haikyuu!! Karasuno Koukou VS Shiratorizawa Gakuen Koukou - OP - Hikari Are.mkv
subfile=JAP - Haikyuu!! Karasuno Koukou VS Shiratorizawa Gakuen Koukou - OP - Hikari Are.ass
subchecksum=b39acf3314a6d10085eb5246bc2997ac
title=Hikari Are
series=Haikyuu!! Karasuno Koukou VS Shiratorizawa Gakuen Koukou
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=121fc9e5-3428-43d8-aebf-5e92e6b0b4f5
dateadded=1507741364
datemodif=1524941101
mediasize=14189584
mediagain=4.02
mediaduration=90
version=2
