mediafile=JAP - Hunter X Hunter ~Greed Island Final~ - OP - Believe in Tomorrow.avi
subfile=JAP - Hunter X Hunter ~Greed Island Final~ - OP - Believe in Tomorrow.ass
subchecksum=18531997fa54488ef4618b29421ae7bc
title=Believe in Tomorrow
series=Hunter X Hunter: Greed Island Final
type=OP
order=
year=2004
singer=Sunflower's Garden
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Hiroyuki Maekawa
creator=Nippon Animation
author=
lang=jpn
KID=bbd041da-aab9-421b-85fc-44b0bb0f5fe5
dateadded=1507741331
datemodif=1522051348
mediasize=26084578
mediagain=-6.66
mediaduration=66
version=3
