subfile=JAP - Yu-Gi-Oh! ARC-V - OP3 SP - Hanate.ass
subchecksum=08f885254d86d05e7547ac6a8622e54f
title=Hanate (20th anniversary special version)
series=Yu-Gi-Oh! ARC-V
type=OP
order=3
year=2015
singer=Gekidan Niagara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tasuke Inamura
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=1f2752e0-635d-4143-b027-3eff735fc1a6
dateadded=1530207546
datemodif=1530207567
version=3
mediafile=JAP - Yu-Gi-Oh! ARC-V - OP3 SP - Hanate.mp4
mediagain=-8.65
mediasize=45521054
mediaduration=90
