subfile=JAP - Nichijou - ED11 - Sora ga Konna ni Aoi to wa.ass
subchecksum=ee798291ef0ecab11e81862d12db9f00
title=Sora ga Konna ni Aoi to wa
series=Nichijou
type=ED
order=11
year=2011
singer=Hiromi Konno, Misuzu Togashi
tags=
songwriter=Teruyuki Noda,Tokiko Iwata
creator=Kyoto Animation
author=Nock
lang=jpn
KID=8fe01014-d81d-434b-8bd3-fb97c0d0105d
dateadded=1507741277
datemodif=1532964894
version=2
videofile=JAP - Nichijou - ED11 - Sora ga Konna ni Aoi to wa.mp4
videogain=0.97
videosize=25061439
videoduration=90
