mediafile=JAP - Aa! Megami-sama Tatakau Tsubasa - OP - Ai no Hoshi.mp4
subfile=JAP - Aa! Megami-sama Tatakau Tsubasa - OP - Ai no Hoshi.ass
subchecksum=8ef39ff64871e6fc3f58c05071ce18c7
title=Ai no Hoshi
series=Aa! Megami-sama! Tatakau Tsubasa
type=OP
order=
year=2007
singer=Jukai
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=Rinchama
lang=jpn
KID=ddabefe8-4f20-41de-b70b-ef5b9b4a8b6f
dateadded=1525174269
datemodif=1537605255
mediasize=37841536
mediagain=2.85
mediaduration=90
version=3
