videofile=JAP - Choujin Sentai Baratack - OP - Choujin Sentai Baratack.mp4
subfile=JAP - Choujin Sentai Baratack - OP - Choujin Sentai Baratack.ass
year=1977
singer=Columbia Yurikago Kai, Ichirou Mizuki
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
songwriter=Shinobu Urakawa, Akihiro Komori
creator=Toei Animation
author=Pierre CAMILLI
series=Choujin Sentai Baratack
title=Choujin Sentai Baratack
type=OP
order=
version=1
lang=jpn
KID=0ab0ebc3-4b47-4c30-ab5f-dabc1c7968a7
dateadded=1507741396
datemodif=1518547285
videosize=4777290
videogain=-0.17
videoduration=121
