mediafile=JAP - Flip Flappers - ED - Flip Flap Flip Flap.mp4
subfile=JAP - Flip Flappers - ED - Flip Flap Flip Flap.ass
subchecksum=8d94160987053dd1632016f78572d91d
title=Flip Flap Flip Flap
series=Flip Flappers
type=ED
order=
year=2016
singer=Chima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Masumi Itô,TO-MAS,Yôhei Matsui
creator=Studio 3Hz
author=Bakaclub
lang=jpn
KID=3fe9b952-f7a6-4b2b-a411-e119f029405c
dateadded=1507741330
datemodif=1536674445
mediasize=28560154
mediagain=1.01
mediaduration=91
version=3
