mediafile=JAP - AKB0048 Next Stage - OP1 - Aruji Naki Sono Koe.mp4
subfile=JAP - AKB0048 Next Stage - OP1 - Aruji Naki Sono Koe.ass
subchecksum=a415df23ee26117135ce909e544e0d82
title=Aruji Naki Sono Koe
series=AKB0048 Next Stage
type=OP
order=1
year=2013
singer=NO NAME
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasushi Akimoto, Her0ism, Shusui
creator=SATELIGHT
author=
lang=jpn
KID=cd6d68bd-073e-4b50-8291-b59b3274a883
dateadded=1507741265
datemodif=1522051347
mediasize=56909007
mediagain=0
mediaduration=91
version=3
