mediafile=JAP - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers..mp4
subfile=JAP - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers..ass
subchecksum=55102a14a5fd3c9762ecd2812dd3e2db
title=SHIORI ~ Ougi Vers.
series=Owarimonogatari
type=ED
order=2
year=2017
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoyuki Ogawa
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=88aaa92a-fcb5-4bcc-bbc6-3d342320e1ca
dateadded=1517685337
datemodif=1535654956
mediasize=29310571
mediagain=-4.16
mediaduration=91
version=3
