subfile=JAP - Shokugeki no Souma San no Sara - ED - Kyokyo Jitsujitsu.ass
subchecksum=75b484e1ad5861b63d7c7b0ada6f5ee6
title=Kyokyo Jitsujitsu
series=Shokugeki no Souma San no Sara
type=ED
order=
year=2017
singer=nano.RIPE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kimiko (nano.RIPE), Jun Sasaki
creator=J.C.STAFF
author=RdNetwork
lang=jpn
KID=3a711922-3736-41a1-ac7f-778123c83e0c
dateadded=1520794830
datemodif=1531867948
version=2
videofile=JAP - Shokugeki no Souma San no Sara - ED - Kyokyo Jitsujitsu.mp4
videogain=3.28
videosize=33779491
videoduration=89
