subfile=JAP - Tari Tari - ED1 - Shiokaze no Harmony.ass
subchecksum=bc035ffd1f3617a22ae3a9f3139842d9
title=Shiokaze no Harmony ~ 2 Nin Vers.
series=Tari Tari
type=ED
order=1
year=2012
singer=Shirahama Saka Kôkô Gasshôbu,Saori Hayami,Asami Seto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mai Sugimori,micco
creator=P.A.Works
author=Bakaclub
lang=jpn
KID=06363337-968f-4272-bbef-a43788f2077f
dateadded=1507741319
datemodif=1533553852
version=3
mediafile=JAP - Tari Tari - ED1 - Shiokaze no Harmony.mp4
mediagain=4.2
mediasize=18324424
mediaduration=90
