videofile=JAP - Yuru Yuri Nachuyachumi! - OP - Yuruyurinrinrinrinrin.mp4
subfile=JAP - Yuru Yuri Nachuyachumi! - OP - Yuruyurinrinrinrinrin.ass
subchecksum=a21bfb2e1afa7f9131a2efd519309c0a
title=Yuruyurinrinrinrinrin
series=Yuru Yuri Nachuyachumi!
type=OP
order=
year=2015
singer=Shiori Mikami, Rumi Ôkubo, Yuka Ootsubo, Minami Tsuda
tags=TAG_OVA
songwriter=Ken Iijima
creator=TYO Animations
author=Nock
lang=jpn
KID=89ff5a5c-675c-4f78-8c81-b3ef153bd925
dateadded=1507741357
datemodif=1522051350
videosize=20025666
videogain=0.41
videoduration=99
version=2
