mediafile=JAP - Outlaw Star - OP - Through The Night.avi
subfile=JAP - Outlaw Star - OP - Through The Night.ass
subchecksum=cb8425879b846b2bff70b13901ce5c81
title=Through The Night
series=Seihô Bukyô Outlaw Star
type=OP
order=
year=1998
singer=Masahiko Arimachi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuhiro Hara,Masahiko Arimachi
creator=SUNRISE
author=
lang=jpn
KID=4f6d3cca-3ae9-4f60-8e2e-528f89ba6b1f
dateadded=1507741288
datemodif=1522051349
mediasize=6443684
mediagain=-4.89
mediaduration=89
version=3
