videofile=JAP - Boku wa Tomodachi ga Sukunai - OP - Zannenkei Rinjinbu (Hoshi Futatsu Han).avi
subfile=JAP - Boku wa Tomodachi ga Sukunai - OP - Zannenkei Rinjinbu (Hoshi Futatsu Han).ass
year=2011
singer=Rinjin-bu, Misato Fukuen, Kana Hanazawa, Yuka Iguchi, Marina Inoue, Kanae Itou, Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satomi Arimori, Tom-H@ck
creator=AIC
author=
series=Boku wa Tomodachi ga Sukunai
lang=jpn
KID=0605c41c-bd2c-4832-a53d-9d400564f2cc
videosize=37447484
videoduration=89
videogain=1.81
dateadded=1507741309
title=Zannenkei Rinjinbu (Hoshi Futatsu Han)
type=OP
order=
version=1
