mediafile=JAP - Fairy Tail - ED09 - Kono Te Nobashite.mp4
subfile=JAP - Fairy Tail - ED09 - Kono Te Nobashite.ass
subchecksum=0ab983a1322b3e6ff5f919bdcb4bff0e
title=Kono Te Nobashite
series=Fairy Tail
type=ED
order=09
year=2009
singer=Hi-Fi CAMP
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Hi-Fi CAMP,KIM
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=0777de3f-95d5-447c-9e41-434d7b9e92c7
dateadded=1510513106
datemodif=1536674444
mediasize=29804673
mediagain=3.96
mediaduration=90
version=3
