subfile=JAP - Hetalia Axis Powers - ED1 - Marukaite Chikyuu.ass
subchecksum=dd4d50869086bb2ff0661d9dd0f18066
title=Marukaite Chikyuu (Italy version)
series=Hetalia Axis Powers
type=ED
order=1
year=2009
singer=Daisuke Namikawa
tags=TAG_ANIME,TAG_ONA
songwriter=Saki
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=a1c88c3d-fcc1-4584-9dd7-90c7f3fa9bd1
dateadded=1507741371
datemodif=1533410332
version=3
videofile=JAP - Hetalia Axis Powers - ED1 - Marukaite Chikyuu.mp4
videogain=0.1
videosize=5192802
videoduration=31
