mediafile=JAP - Mentholatum Lip Baby - CM - Akuma na Kanna.mp4
subfile=JAP - Mentholatum Lip Baby - CM - Akuma na Kanna.ass
subchecksum=8cc8e048d8b152462db2014ce2bbaa6a
title=Akuma na Kanna
series=Mentholatum Lip Baby
type=CM
order=
year=2016
singer=Kanna Hashimoto
tags=TAG_REAL
groups=
songwriter=Kanna Hashimoto
creator=Mentholatum Lip Baby
author=Krow
lang=jpn
KID=8d75c2be-04dd-42c2-8004-47ecc4b88c08
dateadded=1529257668
datemodif=1536674447
mediasize=10700383
mediagain=7.7
mediaduration=33
version=3
