mediafile=JAP - Ongaku Shoujo - OP - Eien Shounen.mp4
subfile=JAP - Ongaku Shoujo - OP - Eien Shounen.ass
subchecksum=6c486d6a6c91287ea5bbdd45827ae0e0
title=Eien Shounen
series=Ongaku Shoujo
type=OP
order=
year=2018
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Takamitsu Ono,Yoshie Isogai
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=acafaf88-e075-46cc-b953-f1cbe0996003
dateadded=1535749348
datemodif=1535752670
mediasize=23606298
mediagain=-2.01
mediaduration=89
version=3
