mediafile=JAP - Strike Witches - OP - To do what I can.avi
subfile=JAP - Strike Witches - OP - To do what I can.ass
subchecksum=5164edf1d4f489fd0c0062ea12cb83d5
title=Watashi ni Dekiru Koto
series=Strike Witches
type=OP
order=
year=2008
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masanori Takumi,Natsumi Tadano,Kazuhiro Takamura 
creator=GONZO
author=
lang=jpn
KID=11072bdc-6eb4-412f-8d88-91df9c7cb6dc
dateadded=1507741345
datemodif=1522051350
mediasize=20138204
mediagain=0.22
mediaduration=89
version=3
