mediafile=JAP - Watamote - OP - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui.avi
subfile=JAP - Watamote - OP - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui.ass
subchecksum=44a6d7f50aecf329609732100ea1ac95
title=Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui
series=Watashi ga Motenai no wa Dô Kangaete mo Omaera ga Warui!
type=OP
order=
year=2013
singer=Kiba of Akiba, Konomi Suzuki
tags=
songwriter=Kiba of Akiba
creator=SILVER LINK.
author=Amo
lang=jpn
KID=f319e9e6-31e7-46e5-a43e-d5a6b189b63d
dateadded=1507741275
datemodif=1522051350
mediasize=34847952
mediagain=3.64
mediaduration=89
version=3
