mediafile=JAP - Fate Kaleid Liner Prisma Illya 2wei Herz! - OP1 - Wonder Stella.avi
subfile=JAP - Fate Kaleid Liner Prisma Illya 2wei Herz! - OP1 - Wonder Stella.ass
subchecksum=386ee35fcdc27bb69046b6cecd0ce6d1
title=Wonder Stella
series=Fate/kaleid liner Prisma☆Illya 2wei Herz!
type=OP
order=
year=2015
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Hideki Hayashi,Jun'ichi Satô
creator=SILVER LINK.
author=
lang=jpn
KID=ea3f404d-450d-4765-bcc6-36569275f8b6
dateadded=1507741346
datemodif=1522051348
mediasize=56159912
mediagain=-4.77
mediaduration=90
version=3
