mediafile=JAP - 3-gatsu no Lion - MV - Fighter ~ 3-gatsu no Lion meets BUMP OF CHICKEN.mp4
subfile=JAP - 3-gatsu no Lion - MV - Fighter ~ 3-gatsu no Lion meets BUMP OF CHICKEN.ass
subchecksum=d140bc13212d9245b8fc831d1ec9885e
title=Fighter ~ 3-gatsu no Lion meets BUMP OF CHICKEN
series=3-gatsu no Lion
type=MV
order=
year=2014
singer=BUMP OF CHICKEN
tags=TAG_ANIME,TAG_LONG
groups=
songwriter=Motoo Fujiwara
creator=TOY'S FACTORY,Hakusensha
author=Nock
lang=jpn
KID=853df7f7-0c6a-448d-a278-d1e285d9a71d
dateadded=1538158741
datemodif=1538163124
mediasize=97183031
mediagain=-8.56
mediaduration=357
version=3
