videofile=JAP - Sexy Commando Gaiden Sugoi yo!! Masaru-san - AMV - Romance (Sugoiyo Multi-san).avi
subfile=JAP - Sexy Commando Gaiden Sugoi yo!! Masaru-san - AMV - Romance (Sugoiyo Multi-san).ass
year=1998
singer=Penicillin
tags=
songwriter=Penicillin/Hakuei
creator=anime & manga circle - University of Electro-Communications
author=Nock
series=
lang=jpn
KID=f4b6e250-7311-4b1d-b44e-4857b68e762a
videosize=9580224
videoduration=57
videogain=-4.89
dateadded=1507741324
title=Romance (Sugoiyo Multi-san)
type=AMV
order=
