videofile=JAP - Ansatsu Kyoushitsu - OP4 - Bye Bye Yesterday.mp4
subfile=JAP - Ansatsu Kyoushitsu - OP4 - Bye Bye Yesterday.ass
subchecksum=25b3c6dfd33402e4254931ca9d17f5b4
title=Bye Bye Yesterday
series=Ansatsu Kyôshitsu
type=OP
order=4
year=2016
singer=3 Nen E Gumi Utatan
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Shoko Fujibayashi, Koji Mihara
creator=Lerche
author=Epitanime, Sugiuro
lang=jpn
KID=c6fb62d3-3de4-4fbf-aefd-3d7998b4f481
dateadded=1507741319
datemodif=1522051347
videosize=92241861
videogain=0.06
videoduration=92
version=2
