mediafile=JAP - Tamako Love Story - ED1 - Koi no Uta (Tamako version).mp4
subfile=JAP - Tamako Love Story - ED1 - Koi no Uta (Tamako version).ass
subchecksum=24a758f2b7fbd1bbbd29d02df0b44a3d
title=Koi no Uta (Tamako version)
series=Tamako Love Story
type=ED
order=1
year=2014
singer=Aya Suzaki
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Suguru Yamaguchi,Naoko Yamada
creator=Kyoto Animation
author=Nock
lang=jpn
KID=37d8190f-4888-42e6-81bc-b00834f66492
dateadded=1507741308
datemodif=1536674450
mediasize=19937867
mediagain=4.86
mediaduration=125
version=3
