mediafile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai. - OP1 - reunion.mkv
subfile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai. - OP1 - reunion.ass
subchecksum=52107b94ec27343632458f851f9cad91
title=reunion
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai.
type=OP
order=1
year=2013
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=kz
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=f78fc98f-f586-4c00-9acb-239bac68455f
dateadded=1507741275
datemodif=1522051349
mediasize=24874256
mediagain=-0.99
mediaduration=89
version=3
