subfile=JAP - The iDOLM@STER 2 - GAME IN - Go My Way.ass
subchecksum=247f177211d2c9732d6569aa4abc3c36
title=GO MY WAY!! ~ Azusa, Miki & Takane Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Akiko Hasegawa,Yumi Hara,Chiaki Takahashi
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
songwriter=Satoru Kôsaki,yura
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=f65943f8-b80a-4b76-aa1d-2b8c8f505af9
dateadded=1507741278
datemodif=1533553920
version=3
videofile=JAP - The iDOLM@STER 2 - GAME IN - Go My Way.mp4
videogain=-1.61
videosize=78919115
videoduration=136
