videofile=JAP - Allison to Lillia - ED - Sayonara no Omajinai.mkv
subfile=JAP - Allison to Lillia - ED - Sayonara no Omajinai.ass
subchecksum=76f641e36b323bfa7fe13abfae107e6a
title=Sayonara no Omajinai
series=Allison to Lillia
type=ED
order=
year=2008
singer=Kuricorder Quartet, Sou Matsumoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sou Matsumoto, Kenji Kondo
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=3530c31c-8275-416b-938e-fa60b0f21a5a
dateadded=1507741357
datemodif=1522051347
videosize=11424711
videogain=-2.6
videoduration=75
version=2
