subfile=JAP - Slow Start - OP - ne! ne! ne!.ass
subchecksum=bd7ee75444750a8717a05d2fab7bb3b3
title=ne! ne! ne!
series=Slow Start
type=OP
order=
year=2018
singer=Reina Kondou,Ayasa Itou,Tomomi Mineuchi,Maria Naganawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=A-1 Pictures,CloverWorks
author=KuroSensei
lang=jpn
KID=0d77b503-aedb-455d-90de-0dce9c8118e7
dateadded=1532782231
datemodif=1532864922
version=3
videofile=JAP - Slow Start - OP - ne! ne! ne!.mp4
videogain=-8.66
videosize=41217503
videoduration=91
