subfile=JAP - Clannad After Story - OP - Toki wo Kizamu Uta.ass
subchecksum=5f427825e3965e70e63ae1f312c3ad78
title=Toki wo Kizamu Uta
series=CLANNAD After Story
type=OP
order=
year=2008
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun Maeda
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=3b1ef712-9d67-4d8f-8879-cf19c25383d8
dateadded=1507741364
datemodif=1532755710
version=3
mediafile=JAP - Clannad After Story - OP - Toki wo Kizamu Uta.mp4
mediagain=0.97
mediasize=27694775
mediaduration=89
