videofile=JAP - Kidou Keisatsu Patlabor New OVA (1990) - OP1 - Condition Green Kikyuu Hasshin.avi
subfile=JAP - Kidou Keisatsu Patlabor New OVA (1990) - OP1 - Condition Green Kikyuu Hasshin.ass
subchecksum=4376ca439263820724cfda7f47a8eb03
title=Condition Green: Kikyû Hasshin
series=Kidô Keisatsu Patlabor: New OVA (1990)
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=5e5c8be0-ea9d-48a1-b51d-e60df428123e
dateadded=1507741282
datemodif=1522051348
videosize=14361096
videogain=-3.14
videoduration=116
version=2
