videofile=JAP - Ojamajou Doremi Na-i-sho - OP - Na-i-sho Yo! Ojamajo.mp4
subfile=JAP - Ojamajou Doremi Na-i-sho - OP - Na-i-sho Yo! Ojamajo.ass
subchecksum=4352ac8d905d6721ea74be72864b1674
title=Na-i-sho Yo! Ojamajo
series=Ojamajou Doremi Na-i-sho
type=OP
order=
year=2004
singer=Tomoko Akiya, Chiemi Chiba, Yuki Matsuoka, Nami Miyahara, Ikue Ootani
tags=
songwriter=Miyu Yuzuki, Takayuki Yoshiyama
creator=Toei Animation
author=Nock
lang=jpn
KID=3ab2d493-f836-4635-889e-bec5dde6db2e
dateadded=1507741307
datemodif=1522051349
videosize=18429956
videogain=-4.6
videoduration=89
version=2
