videofile=JAP - Boku dake ga inai machi - ED - Sore wa Chiisana Hikari no Youna.avi
subfile=JAP - Boku dake ga inai machi - ED - Sore wa Chiisana Hikari no Youna.ass
subchecksum=38554c386b1b49d43ee6e2f493fed889
title=Sore wa Chiisana Hikari no Youna
series=Boku dake ga inai machi
type=ED
order=
year=2016
singer=Sayuri
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuki Kajiura
creator=A-1 Pictures
author=Cobrand
lang=jpn
KID=dde9c914-b2a3-4b49-944f-9acc7f0a33d7
dateadded=1507741354
datemodif=1522051347
videosize=37201608
videogain=-6.28
videoduration=89
version=2
