subfile=JAP - Haha wo Tazunete Sanzenri - OP - Sougen no Marco.ass
subchecksum=c59a2e5eda50393ca1c2236122e07015
title=Sougen no Marco
series=Haha wo Tazunete Sanzenri
type=OP
order=
year=1976
singer=Kumiko Oosugi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôichi Sakata,Kazuo Fukazawa
creator=Nippon Animation
author=Bakaclub
lang=jpn
KID=1d8d8cf8-8a0b-41b8-996a-d461cfeb1132
dateadded=1507741290
datemodif=1533410305
version=3
videofile=JAP - Haha wo Tazunete Sanzenri - OP - Sougen no Marco.mp4
videogain=-8.26
videosize=5294095
videoduration=85
