videofile=JAP - Futari wa Precure Max Heart - OP - Danzen! Futari wa Precure (Max Heart version).avi
subfile=JAP - Futari wa Precure Max Heart - OP - Danzen! Futari wa Precure (Max Heart version).ass
subchecksum=5e2e4fbbd3081745d3648db4a32d12a2
title=Danzen! Futari wa Precure ~ Max Heart Vers.
series=Futari wa PreCure: Max Heart
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=6b1b4669-172c-4127-be4f-1397c55800a4
dateadded=1507741325
datemodif=1522051348
videosize=13310000
videogain=-7.47
videoduration=80
version=2
