mediafile=JAP - Code Geass Hangyaku no Lelouch R2 - ED1 - Shiawase neiro.avi
subfile=JAP - Code Geass Hangyaku no Lelouch R2 - ED1 - Shiawase neiro.ass
subchecksum=3cdf8e1dbb51f7ff4ba1e03dc08042a5
title=Shiawase Neiro
series=Code Geass: Hangyaku no Lelouch R2
type=ED
order=1
year=2008
singer=ORANGE RANGE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=ORANGE RANGE
creator=SUNRISE
author=
lang=jpn
KID=85dc584f-13f9-4611-aca1-2b9a5748256a
dateadded=1507741381
datemodif=1522051348
mediasize=12923030
mediagain=-4.89
mediaduration=92
version=3
