mediafile=JAP - Mimi wo Sumaseba - ED - Country Road.mp4
subfile=JAP - Mimi wo Sumaseba - ED - Country Road.ass
subchecksum=45dc78721aef45360edbe9771af9b935
title=Country Road
series=Mimi wo Sumaseba
type=ED
order=
year=1995
singer=Yôko Honna
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Bill Danoff,John Denver,Taffy Nivert
creator=STUDIO GHIBLI
author=Rinchama
lang=jpn
KID=48e8a1db-edf7-4270-b940-397284a4a33e
dateadded=1507741363
datemodif=1537605263
mediasize=73758682
mediagain=3.92
mediaduration=268
version=3
