mediafile=JAP - Gundam Build Fighters - OP2 - wimp ft.Lil'Fang (from FAKY).avi
subfile=JAP - Gundam Build Fighters - OP2 - wimp ft.Lil'Fang (from FAKY).ass
subchecksum=fe014bf9c9f11ab3c303ea33238ea270
title=wimp ft.Lil'Fang (from FAKY)
series=Gundam Build Fighters
type=OP
order=2
year=2013
singer=BACK-ON
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=BACK-ON,Lil’ Fang
creator=SUNRISE
author=
lang=jpn
KID=16f82e79-f54e-41d0-a631-e49953b4ce29
dateadded=1507741274
datemodif=1522051348
mediasize=49560888
mediagain=-6.06
mediaduration=92
version=3
