videofile=JAP - Kidou Senshi Gundam Extreme VS Maxi Boost - GAME OP1 - Rave-Up Tonight.avi
subfile=JAP - Kidou Senshi Gundam Extreme VS Maxi Boost - GAME OP1 - Rave-Up Tonight.ass
subchecksum=039b951c438aabfb2d3708dd276858a0
title=Rave-Up Tonight
series=Kidô Senshi Gundam: Extreme Vs. Maxi Boost
type=OP
order=1
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=c38fcd50-c756-47c3-9821-19dc26dc86eb
dateadded=1507741387
datemodif=1522051348
videosize=56106374
videogain=-3.77
videoduration=103
version=2
