subfile=JAP - Onegai My Melody - OP - Oto Melody.ass
subchecksum=106307c2486bfc1b826efb2063f1d440
title=Oto Melody
series=Onegai My Melody
type=OP
order=
year=2005
singer=Mikako Takahashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Cheru Watanabe,Hiroshi Yamada
creator=STUDIO COMET
author=Bakaclub
lang=jpn
KID=a099db94-1b81-455a-b637-ff7e7986ef8c
dateadded=1507741336
datemodif=1533472075
version=3
videofile=JAP - Onegai My Melody - OP - Oto Melody.mp4
videogain=-6.73
videosize=10625980
videoduration=89
