subfile=JAP - Love Live ! School Idol Project - AMV - Mo Gyutto Love de Sekkinchuu.ass
subchecksum=03472fc04793e7f7d14736b81e3e1899
title=Mo Gyutto "Love" de Sekkinchuu!!
series=Love Live! School Idol Project
type=AMV
order=
year=2012
singer=µ's
tags=TAG_ANIME,TAG_IDOL,TAG_LONG
songwriter=Tatsuyuki Masuda,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=675961b6-2ee9-45af-b234-b2831c6d3417
dateadded=1507741312
datemodif=1533410546
version=3
videofile=JAP - Love Live ! School Idol Project - AMV - Mo Gyutto Love de Sekkinchuu.mp4
videogain=2.66
videosize=105957030
videoduration=352
