videofile=JAP - Aa! Megami-sama - OAV OP - My Heart Iidasenai Your Heart Tashikametai.avi
subfile=JAP - Aa! Megami-sama - OAV OP - My Heart Iidasenai Your Heart Tashikametai.ass
year=1993
singer=Goddess Family Club
tags=TAG_ANIME,TAG_OVA
songwriter=Sora Hasegawa, Takeshi Yasuda
creator=AIC
author=
series=
lang=jpn
KID=7344ebc2-e4cc-4df4-84af-e0fed9b823f0
videosize=15538296
videoduration=95
videogain=-2.24
dateadded=1507741296
title=My Heart Iidasenai Your Heart Tashikametai
type=OP
order=
