videofile=JAP - Tonari no Totoro - ED - Tonari no Totoro.mp4
subfile=JAP - Tonari no Totoro - ED - Tonari no Totoro.ass
subchecksum=b7f51c4407cd889ed1471b205ea6004f
title=Tonari no Totoro
series=Tonari no Totoro
type=ED
order=
year=1988
singer=Azumi Inoue
tags=TAG_ANIME,TAG_MOVIE
songwriter=Joe Hisaishi, Hayao Miyazaki
creator=STUDIO GHIBLI
author=
lang=jpn
KID=22a7fc78-abef-40fc-bc73-1441bf08d3eb
dateadded=1507741280
datemodif=1523311821
videosize=39857873
videogain=-7.44
videoduration=175
version=2
