videofile=JAP - AKB0048 - ED2 - Yume wa Nandomo Umarekawaru.avi
subfile=JAP - AKB0048 - ED2 - Yume wa Nandomo Umarekawaru.ass
subchecksum=e673ebf086ea60e084fbbab2685aa246
title=Yume wa Nandomo Umarekawaru
series=AKB0048
type=ED
order=2
year=2012
singer=NO NAME
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasushi Akimoto, Shintarô Ito
creator=SATELIGHT
author=
lang=jpn
KID=9b2f1806-7151-4124-926d-b51682eb3fda
dateadded=1507741307
datemodif=1522051347
videosize=40617576
videogain=-2.92
videoduration=92
version=2
