videofile=JAP - Tantei Opera Milky Holmes Dai-Ni-Maku - ED - Lovely Girls Anthem.avi
subfile=JAP - Tantei Opera Milky Holmes Dai-Ni-Maku - ED - Lovely Girls Anthem.ass
subchecksum=2478b07b7744e8e74413666bbf15690d
title=Lovely Girls Anthem
series=Tantei Opera Milky Holmes Dai-Ni-Maku
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=081f204f-7599-42b4-9975-439bd2d8f857
dateadded=1507741298
datemodif=1522051350
videosize=37476446
videogain=2.9
videoduration=89
version=2
