videofile=JAP - Kubikiri Cycle Aoiro Savant to Zaregototsukai - ED - Marchen.mkv
subfile=JAP - Kubikiri Cycle Aoiro Savant to Zaregototsukai - ED - Marchen.ass
subchecksum=0dc0e97280f097ddfddb7e1551b93d2c
title=Marchen
series=Kubikiri Cycle Aoiro Savant to Zaregototsukai
type=ED
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=ab2647c7-3c2e-490b-bb30-278f93ba60a7
dateadded=1510513106
datemodif=1524941101
videosize=13810296
videogain=-0.94
videoduration=89
version=2
