videofile=JAP - Uchuu Yori mo Tooi Basho - OP - The Girls Are Alright!.mp4
subfile=JAP - Uchuu Yori mo Tooi Basho - OP - The Girls Are Alright!.ass
subchecksum=d68ddb0835afc9f77123e1aa870d0592
title=The Girls Are Alright!
series=Uchuu Yori mo Tooi Basho
type=OP
order=
year=2018
singer=saya
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mito
creator=MADHOUSE
author=Nodamin
lang=jpn
KID=1e849252-f66d-4618-a189-d2cca0b024b9
dateadded=1518801474
datemodif=1522051350
videosize=45816320
videogain=1.64
videoduration=89
version=2
