mediafile=JAP - Binan Koukou Chikyuu Bouei Bu Love! Love! - ED - Anata wa Haruka Ittousei.webm
subfile=JAP - Binan Koukou Chikyuu Bouei Bu Love! Love! - ED - Anata wa Haruka Ittousei.ass
subchecksum=31d872a89df06431749a26aeaa2221ee
title=Anata wa Haruka Ittôsei
series=Binan Kôkô Chikyû Bôei Bu LOVE! LOVE!
type=ED
order=1
year=2016
singer=VEPPer
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hotaru, Kousuke Okui
creator=STUDIO COMET
author=Dareen
lang=jpn
KID=93544cba-4820-4278-b0cb-7f1728784c7e
dateadded=1507741251
datemodif=1522051347
mediasize=59503759
mediagain=6.75
mediaduration=89
version=3
