mediafile=JAP - Choujikuu Kidan Southern Cross - OP - Hoshi no Deja Vu.avi
subfile=JAP - Choujikuu Kidan Southern Cross - OP - Hoshi no Deja Vu.ass
subchecksum=3bbe32ec0492b56621fffab0cbd3faba
title=Hoshi no Déjà-Vu
series=Chô Jikû Kidan Southern Cross
type=OP
order=
year=1984
singer=Yoko Katori
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Ken Satô,Yoshiko Miura
creator=Tatsunoko Production
author=
lang=jpn
KID=8942c8e1-53a1-4629-8f04-5f7a1e1221af
dateadded=1507741344
datemodif=1522051348
mediasize=45478158
mediagain=-4.37
mediaduration=91
version=3
