videofile=JAP - Nekopara Vol 2 - GAME OP - Doki Doki Kokoro Flavor.webm
subfile=JAP - Nekopara Vol 2 - GAME OP - Doki Doki Kokoro Flavor.ass
subchecksum=8ddaf8bf725371cef4603070700a0abc
title=Doki Doki Kokoro Flavor
series=Nekopara Vol 2
type=OP
order=
year=2016
singer=Yui Sakakibara
tags=TAG_VIDEOGAME
songwriter=Team-OZ,Shinichiro Yamashita
creator=NEKO WORKs
author=Karaokes.moe,Nock
lang=jpn
KID=4ddabaeb-661b-42f6-abfb-a98fc94bb847
dateadded=1507741304
datemodif=1522051349
videosize=31013303
videogain=-11.31
videoduration=107
version=2
