mediafile=JAP - Yu-Gi-Oh Gekijo-ban Cho Yugo Toki wo Koeta Kizuna - ED - Makemagic.mp4
subfile=JAP - Yu-Gi-Oh Gekijo-ban Cho Yugo Toki wo Koeta Kizuna - ED - Makemagic.ass
subchecksum=650de1161fb1318718d59c5652e40cc0
title=Makemagic
series=Gekijô-ban Yu-Gi-Oh! Chô Yûgo Toki wo Koeta Kizuna
type=ED
order=
year=2010
singer=jealkb
tags=TAG_MOVIE,TAG_ANIME
groups=
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=f581e5f2-40b6-4a5c-bc06-7b60dad6ae76
dateadded=1530207543
datemodif=1537605270
mediasize=114477007
mediagain=3.14
mediaduration=220
version=3
