mediafile=JAP - Suzumiya Haruhi no Yuutsu - ED1 - Hare Hare Yukai.avi
subfile=JAP - Suzumiya Haruhi no Yuutsu - ED1 - Hare Hare Yukai.ass
subchecksum=56d034bdbfe4d05b49c309301ebfbf9a
title=Hare Hare Yukai
series=Suzumiya Haruhi no Yûutsu
type=ED
order=1
year=2006
singer=Minori Chihara,Yûko Gotô,Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomokazu Tashiro,Aki Hata
creator=Kyoto Animation
author=
lang=jpn
KID=2fea8b45-38ba-40ed-b2ca-100c0328c95c
dateadded=1507741340
datemodif=1522051350
mediasize=11882604
mediagain=-5.34
mediaduration=65
version=3
