mediafile=JAP - Miku Hatsune, Len Kagamine - MV - Musunde Hiraite Rasetsu to Mukuro.avi
subfile=JAP - Miku Hatsune, Len Kagamine - MV - Musunde Hiraite Rasetsu to Mukuro.ass
subchecksum=a06b17f20d8ba59fe5cc4a6f4a8e00dd
title=Musunde Hiraite Rasetsu to Mukuro
series=Hatsune Miku ~ Project DIVA F 2nd
type=IN
order=
year=2014
singer=Miku Hatsune, Len Kagamine
tags=TAG_VOCALOID,TAG_VIDEOGAME
songwriter=Hachi
creator=SEGA,Crypton Future Media
author=
lang=jpn
KID=000f2011-4278-4a4a-adca-8d1122697d46
dateadded=1507741335
datemodif=1522051349
mediasize=62911086
mediagain=-4.68
mediaduration=192
version=3
