mediafile=JAP - Centaur no Nayami - ED - Edelweiss.mp4
subfile=JAP - Centaur no Nayami - ED - Edelweiss.ass
subchecksum=a71c06e903062cf4c6cc2efe04929f46
title=Edelweiss
series=Centaur no Nayami
type=ED
order=
year=2017
singer=Asaka
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûsuke Shirato
creator=Haoliners Animation League
author=KuroSensei
lang=jpn
KID=31e11bd9-cae7-48f2-a276-6b5b29d0e741
dateadded=1532462284
datemodif=1536674444
mediasize=35741137
mediagain=-8.68
mediaduration=92
version=3
