mediafile=JAP - Jinrui wa Suitai Shimashita - OP - Real World.avi
subfile=JAP - Jinrui wa Suitai Shimashita - OP - Real World.ass
subchecksum=82c2fd00f7b087775e8576d635a7c491
title=Real World
series=Jinrui wa Suitai Shimashita
type=OP
order=
year=2012
singer=nano.RIPE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun Sasaki,Kimiko
creator=AIC
author=Amo
lang=jpn
KID=3900bca4-ec74-43c2-9fe6-bdedd7cf9425
dateadded=1507741271
datemodif=1522051348
mediasize=45474218
mediagain=0.52
mediaduration=90
version=3
