subfile=JAP - Dancing Blade Katte ni Momotenshi II - GAME OP.ass
subchecksum=1b5c918abbc06d451951db09618ae343
title=
series=Dancing Blade Katte ni Momotenshi II: Tears of Eden Kanzenban
type=OP
order=
year=1999
singer=
tags=TAG_VIDEOGAME,TAG_PSX
songwriter=
creator=KCET
author=
lang=jpn
KID=5a4b47f7-30e1-48d7-9f76-ffe142a4fc41
dateadded=1507741349
datemodif=1531663839
version=2
videofile=JAP - Dancing Blade Katte ni Momotenshi II - GAME OP.mp4
videogain=-2.94
videosize=20735350
videoduration=92
