mediafile=JAP - Top wo Nerae! Gunbuster - OP - Active Heart.avi
subfile=JAP - Top wo Nerae! Gunbuster - OP - Active Heart.ass
subchecksum=3c5c145f4642ce5fda9781aa17258ba6
title=Active Heart
series=Top wo Nerae! Gunbuster
type=OP
order=
year=1988
singer=Noriko Sakai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Eiji Nishiki,Hiromi Mori
creator=GAINAX
author=
lang=jpn
KID=83719020-2d88-4d46-8b8a-919670453d8f
dateadded=1507741301
datemodif=1536674450
mediasize=34072916
mediagain=-4.17
mediaduration=82
version=3
