subfile=JAP - Chou Soku Henkei Gyrozetter - OP - Let's Go!.ass
subchecksum=5f27416650876b3d79f893df81812e10
title=Let's Go!
series=Chô Soku Henkei Gyrozetter
type=OP
order=
year=2012
singer=Masahiko Kondo
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=Rinoie Joe, Kana Yazumi
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=8d6f1e5b-899e-4eb9-b34a-0c542b359bc6
dateadded=1507741309
datemodif=1533359993
version=2
videofile=JAP - Chou Soku Henkei Gyrozetter - OP - Let's Go!.mp4
videogain=-0.9
videosize=39071973
videoduration=89
