mediafile=JAP - Killing Bites - ED - Kedamono Damono.mp4
subfile=JAP - Killing Bites - ED - Kedamono Damono.ass
subchecksum=15ebec8f56ff2ab2986ca35d78712b40
title=Kedamono Damono
series=Killing Bites
type=ED
order=
year=2018
singer=Kitsunetsuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yoshimitsu Taki, Takurô Sugawara
creator=LIDENFILMS
author=KuroSensei
lang=jpn
KID=53c3cf9e-a018-49f9-b0e7-2a0aec72b66b
dateadded=1529335748
datemodif=1536674446
mediasize=20606070
mediagain=-5.78
mediaduration=89
version=3
