mediafile=JAP - Honoo no Tenkousei - OP - Honoo no Tenkousei.mp4
subfile=JAP - Honoo no Tenkousei - OP - Honoo no Tenkousei.ass
subchecksum=2a07426328c7cc349364a1032489d563
title=Hon么 no Tenk么sei
series=Hon么 no Tenk么sei
type=OP
order=
year=1991
singer=Toshihiko Seki
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Kazuhiko Shimamoto
creator=GAINAX
author=Pierre CAMILLI
lang=jpn
KID=48d9addf-a1b0-4b03-89f1-33d6ebbe8726
dateadded=1507741285
datemodif=1536674446
mediasize=6013513
mediagain=-6.35
mediaduration=88
version=3
