mediafile=JAP - Symphogear Live 2016 - LIVE - Senkin Dur da Bla.mp4
subfile=JAP - Symphogear Live 2016 - LIVE - Senkin Dur da Bla.ass
subchecksum=b3811cf437c2f3ff8ca5a743fd6a2832
title=Senkin Dur da Blá (Symphogear Live 2016 Ver.)
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Inori Minase
tags=TAG_REAL,TAG_LONG
groups=
songwriter=Evan Call,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=5bf55344-677b-4631-ba6c-a2f5d3518a4b
dateadded=1529350828
datemodif=1536674450
mediasize=127053098
mediagain=-10.61
mediaduration=280
version=3
