videofile=JAP - Fresh Precure! - ED1 - You make me happy!.mp4
subfile=JAP - Fresh Precure! - ED1 - You make me happy!.ass
subchecksum=9bb4db57d4875aa0a984048390b55c53
title=You make me happy!
series=Fresh Precure!
type=ED
order=1
year=2009
singer=Momoko Hayashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sumiyo Mutsumi, marhy
creator=Toei Animation
author=Nodamin
lang=jpn
KID=eb8e079a-e65c-4ee3-b307-3aa0aec080ac
dateadded=1518176714
datemodif=1522051348
videosize=40045155
videogain=3.24
videoduration=92
version=2
