mediafile=JAP - The iDOLM@STER - GAME AMV - Genesis of Aquarion.mp4
subfile=JAP - The iDOLM@STER - GAME AMV - Genesis of Aquarion.ass
subchecksum=374d4fb8213ccf69934dc4ce284714d4
title=Sousei no Aquarion ~ a capella Vers.
series=The iDOLM@STER
type=AMV
order=
year=2007
singer=AKINO,Bless4
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
groups=
songwriter=Yôko Kanno,Yûho Iwasato
creator=Metro,Namco
author=Bakaclub, Colgate
lang=jpn
KID=6710fa51-01a4-47fe-8942-0e4d0dffa5ce
dateadded=1507741342
datemodif=1536674450
mediasize=17005280
mediagain=-7.49
mediaduration=194
version=3
