videofile=JAP - Choujin Sentai Baratack - OP - Choujin Sentai Baratack.mp4
subfile=JAP - Choujin Sentai Baratack - OP - Choujin Sentai Baratack.ass
subchecksum=c0253d4e6c85ef88da568e26b9be3944
title=Choujin Sentai Baratack
series=Choujin Sentai Baratack
type=OP
order=
year=1977
singer=Columbia Yurikago Kai, Ichirou Mizuki
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
songwriter=Shinobu Urakawa, Akihiro Komori
creator=Toei Animation
author=Pierre CAMILLI
lang=jpn
KID=0ab0ebc3-4b47-4c30-ab5f-dabc1c7968a7
dateadded=1507741396
datemodif=1522051348
videosize=4777290
videogain=-0.17
videoduration=121
version=2
