mediafile=JAP - Hidamari Sketch x 365 - OP1 - Hatena de wasshoi.avi
subfile=JAP - Hidamari Sketch x 365 - OP1 - Hatena de wasshoi.ass
subchecksum=1c014a01f15435d290ee1982cd20ce35
title=Hatena de wasshoi
series=Hidamari Sketch x 365
type=OP
order=1
year=2008
singer=Kana Asumi,Yûko Gotô,Kaori Mizuhashi,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tatsh,Aki Hata
creator=SHAFT
author=
lang=jpn
KID=3a8d6ac1-6458-41a0-9d7f-dd97a5935d34
dateadded=1507741290
datemodif=1522051348
mediasize=20689520
mediagain=-8.44
mediaduration=89
version=3
