mediafile=JAP - Inuyashiki - ED - Ai wo Oshiete Kureta Kimi e.mp4
subfile=JAP - Inuyashiki - ED - Ai wo Oshiete Kureta Kimi e.ass
subchecksum=33dd67f7a10e83ba6a4cb8911e2685ba
title=Ai wo Oshiete Kureta Kimi e
series=Inuyashiki
type=ED
order=
year=2017
singer=Qaijff
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Akihiko Uchida,Ayano Mori
creator=MAPPA
author=KuroSensei
lang=jpn
KID=5a2bad31-57d2-4bfb-9c06-1fd7d220777a
dateadded=1532624082
datemodif=1535900483
mediasize=32908026
mediagain=-0.79
mediaduration=92
version=3
