mediafile=JAP - Bishoujo Senshi Sailor Moon - OP - Moonlight densetsu vers. Animetal.avi
subfile=JAP - Bishoujo Senshi Sailor Moon - OP - Moonlight densetsu vers. Animetal.ass
subchecksum=2f318628e7ca25cd430a177eff5a2f52
title=Moonlight Densetsu ~ Animetal Vers.
series=Bishôjo Senshi Sailor Moon
type=OP
order=
year=1992
singer=DALI
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Kanako Oda, Tetsuya Komoro
creator=Toei Animation
author=
lang=jpn
KID=c542b79d-f929-413f-88a9-fabb2dbe756c
dateadded=1507741384
datemodif=1536674443
mediasize=18950864
mediagain=-5.68
mediaduration=76
version=3
