subfile=JAP - Boku wa Tomodachi ga Sukunai - ED - Watashi no Kimochi.ass
subchecksum=aba90694bd0db70b809fff897aef95a0
title=Watashi no Kimochi
series=Boku wa Tomodachi ga Sukunai
type=ED
order=
year=2011
singer=Marina Inoue
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tom-H@ck,Satomi Arimori
creator=AIC
author=Karaokes.moe,Nock
lang=jpn
KID=0dde6f21-5549-4914-9513-cc6e32e9463d
dateadded=1507741258
datemodif=1531994659
version=2
videofile=JAP - Boku wa Tomodachi ga Sukunai - ED - Watashi no Kimochi.mp4
videogain=-0.91
videosize=17167672
videoduration=90
