mediafile=JAP - Pokemon Sun & Moon - OP - Alola!!.mp4
subfile=JAP - Pokemon Sun & Moon - OP - Alola!!.ass
subchecksum=0ada8f82982e3d25a06165b1c14673aa
title=Alola!!
series=Pokémon the Series: Sun & Moon
type=OP
order=1
year=2016
singer=Rica Matsumoto,Ikue Ootani
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomohisa Sakô
creator=OLM
author=Pierre CAMILLI
lang=jpn
KID=312114e1-b2e6-4df3-85dd-56268517ab27
dateadded=1522510913
datemodif=1536674448
mediasize=20698884
mediagain=-9.54
mediaduration=96
version=3
