mediafile=JAP - Full Moon wo Sagashite - ED2 - Myself.avi
subfile=JAP - Full Moon wo Sagashite - ED2 - Myself.ass
subchecksum=692e2128ce635e8ee7d706c6fed87c23
title=Myself
series=Full Moon wo Sagashite
type=ED
order=2
year=2002
singer=Changin' My Life
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shintarô Tanabe,myco
creator=Studio DEEN
author=
lang=jpn
KID=68d81de3-b68d-44eb-947c-f857271f354c
dateadded=1507741278
datemodif=1536674445
mediasize=9740400
mediagain=-5.11
mediaduration=105
version=3
