videofile=JAP - Chou Henshin! Cosprayer - ED - Mirai he no PROMISE.avi
subfile=JAP - Chou Henshin! Cosprayer - ED - Mirai he no PROMISE.ass
subchecksum=1acfa21a9056fd57ed33f982b1c6bf9c
title=Mirai he no PROMISE
series=Chô Henshin! Cosprayer
type=ED
order=
year=2004
singer=Ayano Ahane
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Momo Watanabe, Yukari Aono
creator=IMAGIN, Studio Live
author=
lang=jpn
KID=00de65e2-b1a1-429a-b5db-bbf161aca21f
dateadded=1507741287
datemodif=1522051348
videosize=24810582
videogain=-6.63
videoduration=90
version=2
