mediafile=JAP - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - ED - Inner Urge.mkv
subfile=JAP - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - ED - Inner Urge.ass
subchecksum=82641c461358eaafd8f54253c8f0b227
title=Inner Urge
series=Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=278cc903-5341-4de9-a2d4-829b44267fa2
dateadded=1507741310
datemodif=1524846449
mediasize=26521342
mediagain=3.62
mediaduration=90
version=2
