mediafile=JAP - Versailles no Bara - ED - Ai no hikari to kage.avi
subfile=JAP - Versailles no Bara - ED - Ai no hikari to kage.ass
subchecksum=8b825f4981f724429447f4b4580a5051
title=Ai no hikari to kage
series=Versailles no Bara
type=ED
order=
year=1979
singer=Hiroko Suzuki
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Kouji Makaino,Michio Yamagami
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=afab8367-5e4e-4448-9696-2dd695bb2944
dateadded=1507741335
datemodif=1522051350
mediasize=37239032
mediagain=6.04
mediaduration=71
version=3
