mediafile=JAP - Brigadoon Marin to Melan - ED - Niji Iro no Takaramono.mkv
subfile=JAP - Brigadoon Marin to Melan - ED - Niji Iro no Takaramono.ass
subchecksum=dbdc4f6468b5c2928dc026a4ce38eea2
title=Niji Iro no T
series=Brigadoon Marin to Melan
type=ED
order=
year=2000
singer=KAORI
tags=TAG_ANIME,TAG_TVSHOW
songwriter=EPO
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=c60ea0c9-e373-4d62-9560-76b1e456d658
dateadded=1507741279
datemodif=1524846447
mediasize=19312466
mediagain=4.54
mediaduration=106
version=2
