videofile=JAP - World End Economica Episode 3 - GAME OP1 - Gekkou Innocence.avi
subfile=JAP - World End Economica Episode 3 - GAME OP1 - Gekkou Innocence.ass
subchecksum=d1e7931d42c13bf99980a064d777433b
title=Gekkou Innocence
series=World End Economica Episode 3
type=OP
order=1
year=2013
singer=ichigo
tags=TAG_VIDEOGAME
songwriter=Kishida Kyoudan & The Akeboshi Rockets,kisida
creator=Spicy Tails
author=
lang=jpn
KID=0e824e2d-5041-463f-b4be-bedd0d6971b4
dateadded=1507741340
datemodif=1522051350
videosize=47006258
videogain=-9.09
videoduration=102
version=2
