mediafile=JAP - Ikinari Anata ni Koishiteru - GAME OP - I wo Tokinasai.mp4
subfile=JAP - Ikinari Anata ni Koishiteru - GAME OP - I wo Tokinasai.ass
subchecksum=5646f0eb23b25ff460ce95fcf09fabfd
title=I wo Tokinasai
series=Ikinari Anata ni Koishiteru
type=OP
order=
year=2011
singer=Hana
tags=TAG_VN,TAG_VIDEOGAME
groups=
songwriter=SCA-ji, szak
creator=Makura
author=Bakaclub, Matigno
lang=jpn
KID=5a8ceaed-dc27-41ff-82b0-93afb0d41a0c
dateadded=1510000936
datemodif=1536674446
mediasize=21789677
mediagain=-9.59
mediaduration=110
version=3
