mediafile=JPN - Macross Frontier - IN - Aimo.avi
subfile=JPN - Macross Frontier - IN - Aimo.ass
subchecksum=d812211f0fbdd305772632ca14586bbc
title=Aimo
series=Macross Frontier
type=IN
order=
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=52e34a85-37c8-4cf5-8f79-9de1a63eba41
dateadded=1507741313
datemodif=1540943269
mediasize=34589738
mediagain=-3.25
mediaduration=88
version=3
