mediafile=JAP - Nichijou - ED12 - Yuuki Hitotsu wo Tomo ni Shite.avi
subfile=JAP - Nichijou - ED12 - Yuuki Hitotsu wo Tomo ni Shite.ass
subchecksum=99541297396a27a4875f03120aacec06
title=Yûki Hitotsu wo Tomo ni Shite
series=Nichijô
type=ED
order=12
year=2011
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nobuyoshi Koshibe,Hikaru Kataoka
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=e465d8f8-0803-440a-a59a-93997d5c6d94
dateadded=1507741384
datemodif=1522051349
mediasize=33510378
mediagain=3.76
mediaduration=89
version=3
