mediafile=JAP - Boku no Hero Academia S2 - OP2 - Sora ni Utaeba.mp4
subfile=JAP - Boku no Hero Academia S2 - OP2 - Sora ni Utaeba.ass
subchecksum=7a84c4080d1e22da3d3f46d6aae10b51
title=Sora ni Utaeba
series=Boku no Hero Academia S2
type=OP
order=2
year=2017
singer=amazarashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Akita Hiromu, amazarashi, Yoshiaki Dewa
creator=bones
author=RdNetwork
lang=jpn
KID=9e7847d0-dfc2-43ec-9ea1-8e5e4bf95e9c
dateadded=1522920385
datemodif=1537605256
mediasize=91066834
mediagain=-0.12
mediaduration=92
version=3
