mediafile=JAP - Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun - OP - Motto! Motto! Tokimeki.mp4
subfile=JAP - Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun - OP - Motto! Motto! Tokimeki.ass
subchecksum=1e1ebd39f39f29255e4ecc41afa0408f
title=Motto! Motto! Tokimeki
series=Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun
type=OP
order=
year=1997
singer=Mami Kingetsu
tags=TAG_VN,TAG_VIDEOGAME,TAG_SATURN,TAG_PSX
groups=
songwriter=Metal Yuhki,SANOPPI & 2-ban wo Tsukuranakucha ne! Jikkô Iinkai
creator=KONAMI
author=Bakaclub
lang=jpn
KID=475f6c90-a178-47b1-be04-cb8a6efc6096
dateadded=1529350828
datemodif=1537550085
mediasize=9634857
mediagain=0.49
mediaduration=83
version=3
