mediafile=JAP - Hiiro no Kakera Tamayori Hime Kitan 2 - OP - Takanaru.mp4
subfile=JAP - Hiiro no Kakera Tamayori Hime Kitan 2 - OP - Takanaru.ass
subchecksum=6e7b2c632def30683a526c70856a31c0
title=Takanaru
series=Hiiro no Kakera: Dai Ni Shô
type=OP
order=
year=2012
singer=Maiko Fujita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Maiko Fujita
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=f1d6ea9f-22fe-4eae-82e8-8779fd1aec3a
dateadded=1507741349
datemodif=1536674446
mediasize=51087094
mediagain=4.57
mediaduration=90
version=3
