videofile=JAP - Touken Ranbu Hanamaru - OP - Hanamaru Hiyori.mp4
subfile=JAP - Touken Ranbu Hanamaru - OP - Hanamaru Hiyori.ass
subchecksum=b3833cc8b76b97a3e69f9b77174ac209
title=Hanamaru Hiyori
series=Tôken Ranbu Hanamaru
type=OP
order=
year=2016
singer=Mitsuhiro Ichiki,Toshiki Masuda
tags=TAG_ANIME
songwriter=Shuuhei Mutsuki
creator=Doga Kobo
author=Aeden
lang=jpn
KID=f7972ae5-f115-4d9f-b64e-c7f8296e66a0
dateadded=1524395280
datemodif=1524395287
videosize=41019077
videogain=1.23
videoduration=91
version=2
