mediafile=JAP - Captain Future - IN - Oira wa sabishii SPACEMAN.mp4
subfile=JAP - Captain Future - IN - Oira wa sabishii SPACEMAN.ass
subchecksum=f8d7577a57b494424011681c27074507
title=Oira wa Sabishii Space Man
series=Captain Future
type=IN
order=
year=1978
singer=Yûki Hide
tags=TAG_ANIME,TAG_SPECIAL
songwriter=Yûji Oono,Masahiro Noda
creator=Toei Animation
author=Krow
lang=jpn
KID=fcbe995a-04b2-4570-a4b3-8c7668f6bbba
dateadded=1507741342
datemodif=1522051347
mediasize=28702277
mediagain=-6.11
mediaduration=205
version=3
