mediafile=JAP - Owarimonogatari - ED1 - Sayonara no yukue ~ Ougi Vers..mp4
subfile=JAP - Owarimonogatari - ED1 - Sayonara no yukue ~ Ougi Vers..ass
subchecksum=72a6db1280873d42e9d7cd3349232668
title=Sayonara no yukue ~ Ougi Vers.
series=Owarimonogatari
type=ED
order=1
year=2015
singer=Alisa Takigawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Saku,Alisa Takigawa
creator=SHAFT
author=Rinchama
lang=jpn
KID=d276b02b-55e1-4041-973d-c891ef5f6f1b
dateadded=1507741363
datemodif=1535654956
mediasize=19771404
mediagain=-2.04
mediaduration=90
version=3
