subfile=JAP - Fushigi no Umi no Nadia - OP - Blue Water ~ Nautilus Vers..ass
subchecksum=6dd293f5b6a404b3f716296e2867bff2
title=Blue Water ~ Nautilus Vers.
series=Fushigi no Umi no Nadia
type=OP
order=
year=1990
singer=Miho Morikawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=GAINAX
author=
lang=jpn
KID=bb91e97c-50d0-405e-b1f6-5f5a5bfadcbe
dateadded=1507741258
datemodif=1531779027
version=2
videofile=JAP - Fushigi no Umi no Nadia - OP - Blue Water ~ Nautilus Vers..mp4
videogain=-2.73
videosize=21732517
videoduration=83
