mediafile=JAP - Yu-Gi-Oh! Duel Monsters - ED4 - Afureru Kanjou ga Tomaranai.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters - ED4 - Afureru Kanjou ga Tomaranai.ass
subchecksum=58de2e8a694576ac5d00c73edeac8227
title=Afureru Kanjou ga Tomaranai
series=Yu-Gi-Oh! Duel Monsters
type=ED
order=4
year=2002
singer=Yuichi Ikusawa
tags=TAG_TVSHOW,TAG_ANIME
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=ccbfef20-0c23-4756-a90f-e622ccfaaadd
dateadded=1524315733
datemodif=1524315833
mediasize=19075564
mediagain=5.25
mediaduration=88
version=3
