mediafile=JAP - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - ED - Life-ru is LOVE-ru!!.mp4
subfile=JAP - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - ED - Life-ru is LOVE-ru!!.ass
subchecksum=0be9f57216555af185104fa64fc64d5b
title=LIFE-ru is LOVE-ru!!
series=Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne!
type=ED
order=
year=2012
singer=Ibuki Kido
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kyô Takada,Aki Hata
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=1b64b718-9ec9-4252-872c-bf5fd3d72578
dateadded=1507741288
datemodif=1536674448
mediasize=48876599
mediagain=4.8
mediaduration=90
version=3
