mediafile=JAP - Kamen Rider DEN-O - OP1 - Climax Jump.mp4
subfile=JAP - Kamen Rider DEN-O - OP1 - Climax Jump.ass
subchecksum=a16a661020174dfc461d19eb53f065ed
title=Climax Jump
series=Kamen Rider DEN-O
type=OP
order=1
year=2007
singer=AAA
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=
songwriter=Shôko Fujibayashi, Shuuhei Naruse
creator=Toei Company
author=Bakaclub
lang=jpn
KID=6623b9cb-cf6a-453a-948c-70f8a0541b07
dateadded=1507741353
datemodif=1536862690
mediasize=28201950
mediagain=-2.18
mediaduration=69
version=3
