videofile=JAP - Bishoujo Senshi Sailor Moon - OP - Moonlight densetsu V1.avi
subfile=JAP - Bishoujo Senshi Sailor Moon - OP - Moonlight densetsu V1.ass
subchecksum=6a9982118c7f938747b45a6353798125
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon
type=OP
order=1
year=1992
singer=DALI
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanako Oda, Tetsuya Komoro
creator=Toei Animation
author=
lang=jpn
KID=d630822b-31f9-4326-9e59-6c4e21862efa
dateadded=1507741311
datemodif=1522051347
videosize=40926982
videogain=-4.51
videoduration=92
version=2
