mediafile=JAP - Kenzen Robo Daimidaler - ED - Suki Suki LINKS.mkv
subfile=JAP - Kenzen Robo Daimidaler - ED - Suki Suki LINKS.ass
subchecksum=2a22468f16304cd83be006d0bdf9ab79
title=Suki Suki//Links
series=Kenzen Robo Daimidaler
type=ED
order=1
year=2014
singer=Ayaka Oohashi, Ibuki Kido, Azusa Todokoro
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Yuugo Sasakura
creator=TNK
author=Bakaclub
lang=jpn
KID=e188f0a7-500c-4cba-ab2e-f06ca741cabb
dateadded=1507741367
datemodif=1524941101
mediasize=22276868
mediagain=9.03
mediaduration=90
version=2
