videofile=JAP - Assassination Classroom - OP4 - Bye Bye Yesterday.avi
subfile=JAP - Assassination Classroom - OP4 - Bye Bye Yesterday.ass
subchecksum=00151aa0e5190d477adfc64ba91b7360
title=Bye Bye Yesterday
series=Assassination Classroom
type=OP
order=4
year=2016
singer=3 Nen E Gumi Utatan
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Shoko Fujibayashi, Koji Mihara
creator=Lerche
author=Sugiuro
lang=jpn
KID=c6fb62d3-3de4-4fbf-aefd-3d7998b4f481
dateadded=1507741319
datemodif=1522051347
videosize=46084314
videogain=-4.27
videoduration=89
version=2
