videofile=JAP - Fate Kaleid Liner Prisma Illya 2wei! - ED - TWO BY TWO.webm
subfile=JAP - Fate Kaleid Liner Prisma Illya 2wei! - ED - TWO BY TWO.ass
subchecksum=cdf0c3b8e567004593767c7f2e871174
title=TWO BY TWO
series=Fate/kaleid liner Prisma☆Illya 2wei!
type=ED
order=
year=2014
singer=Yumeha Kouda
tags=
songwriter=Kyou Takada,Youhei Matsui
creator=SILVER LINK.
author=Karaokes.moe,Nock
lang=jpn
KID=2573d781-9587-4b3c-b3d0-639e899d776b
dateadded=1507741276
datemodif=1522051348
videosize=47629195
videogain=2.99
videoduration=91
version=2
