subfile=JAP - Seirei Tsukai No Blade Dance - ED - Blade Dance.ass
subchecksum=d5e5bdccc180ac2c4a4960a26b250f1d
title=Blade Dance
series=Seirei Tsukai No Blade Dance
type=ED
order=
year=2014
singer=Shizuka Ishigami,Ai Kakuma,Ibuki Kido,Saori Oonishi,Kana Yûki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shingo Yamazaki,Ryûji Sakai
creator=TNK
author=Nock
lang=jpn
KID=007e65f0-7dfd-42a6-8b7b-7fd6b4ae5fab
dateadded=1507741298
datemodif=1531994687
version=3
mediafile=JAP - Seirei Tsukai No Blade Dance - ED - Blade Dance.mp4
mediagain=-1.54
mediasize=11130443
mediaduration=90
