mediafile=JAP - Minami Kamakura Koukou Joshi Jitenshabu - OP - Jitensha ni Hana wa Mau.mp4
subfile=JAP - Minami Kamakura Koukou Joshi Jitenshabu - OP - Jitensha ni Hana wa Mau.ass
subchecksum=7ea49c42b21f2ec92b68cfe945133832
title=Jitensha ni Hana wa Mau
series=Minami Kamakura Kôkô Joshi Jitensha Bu
type=OP
order=
year=2017
singer=AOP
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shin'ya Tanaka
creator=J.C.STAFF,A.C.G.T
author=KuroSensei
lang=jpn
KID=a237547e-6564-4919-a56e-4acd8b65142b
dateadded=1532639135
datemodif=1536674448
mediasize=25756493
mediagain=-1.41
mediaduration=89
version=3
