mediafile=JAP - Yu-Gi-Oh! 5D's - ED6 - Alternative Ending ~Medley Kizuna & Mirai Iro~.mp4
subfile=JAP - Yu-Gi-Oh! 5D's - ED6 - Alternative Ending ~Medley Kizuna & Mirai Iro~.ass
subchecksum=123c41106d4564d7a2c328dae135fc28
title=Alternative Ending ~Medley Kizuna & Mirai Iro~
series=Yu-Gi-Oh! 5D's
type=ED
order=6
year=2010
singer=Plastic Tree,Kra
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=8921f32a-2670-4b87-abc6-e9e389f90836
dateadded=1525468820
datemodif=1537797859
mediasize=31592749
mediagain=-3.21
mediaduration=212
version=3
