mediafile=JAP - Slow Start - ED - Kaze no Koe o Kiki Nagara.mp4
subfile=JAP - Slow Start - ED - Kaze no Koe o Kiki Nagara.ass
subchecksum=e58c4e510165da2617fe3137f86885e3
title=Kaze no Koe wo Kiki Nagara
series=Slow Start
type=ED
order=
year=2018
singer=Sangatsu no Phantasia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=40meterP
creator=A-1 Pictures,CloverWorks
author=KuroSensei
lang=jpn
KID=0f566a96-4373-43f3-a241-d98fdf8f6d43
dateadded=1532782281
datemodif=1537605268
mediasize=11413200
mediagain=-1.4
mediaduration=90
version=3
