mediafile=JAP - ZONE - LIVE - Secret Base ~Kimi ga Kureta Mono~.mp4
subfile=JAP - ZONE - LIVE - Secret Base ~Kimi ga Kureta Mono~.ass
subchecksum=9a9ce651c1057c88b993d14d335aa8cc
title=Secret Base ~Kimi ga Kureta Mono~
series=ZONE
type=LIVE
order=
year=2005
singer=ZONE
tags=TAG_CONCERT,TAG_REAL
songwriter=Machida Norihiko
creator=Sony Music Records
author=Rinchama
lang=jpn
KID=47957985-4b62-45a3-aa72-3931f8643ed5
dateadded=1517685350
datemodif=1524846449
mediasize=137714695
mediagain=3.64
mediaduration=365
version=2
