subfile=JAP - Hidamari Sketch x Honeycomb - OP - Open Canvas.ass
subchecksum=aba0a039726606d9dc659022c6f65bf7
title=Open Canvas
series=Hidamari Sketch x Honeycomb
type=OP
order=
year=2012
singer=Kana Asumi, Yuko Goto, Hitomi Harada, Kaori Mizuhashi, Chiaki Omigawa, Ryoko Shintani
tags=
songwriter=ZAQ
creator=SHAFT
author=Nock
lang=jpn
KID=e1922c4e-0115-434f-a70b-f2660b25f6a3
dateadded=1507741299
datemodif=1533157633
version=3
mediafile=JAP - Hidamari Sketch x Honeycomb - OP - Open Canvas.mp4
mediagain=1.86
mediasize=19809014
mediaduration=92
