mediafile=JAP - Natsume Yujinchou Roku - ED - Kimi no Uta.mp4
subfile=JAP - Natsume Yujinchou Roku - ED - Kimi no Uta.ass
subchecksum=2818f594850c4b20473be87394345e6a
title=Kimi no Uta
series=Natsume Yûjinchô Roku
type=ED
order=
year=2017
singer=Rei Yasuda
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masahiro Tobinai,Masaaki Ishihara,Kenji Tamai,Rei Yasuda
creator=shuka
author=KuroSensei
lang=jpn
KID=47137d3a-59b8-4ab7-afda-82fb3a814754
dateadded=1532720576
datemodif=1536674448
mediasize=13954469
mediagain=-2.64
mediaduration=90
version=3
