mediafile=JAP - Ef ~ a tale of melodies - ED1 - Egao no Chikara.avi
subfile=JAP - Ef ~ a tale of melodies - ED1 - Egao no Chikara.ass
subchecksum=8ea437ad1a28c77d7ef61421bd3206fd
title=Egao no Chikara
series=ef ~ a tale of melodies.
type=ED
order=1
year=2008
singer=Mai Gotô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Eiichirô Yanagi,Mitsuishi Shôna 
creator=SHAFT
author=Rinchama
lang=jpn
KID=38442bb5-7f41-48bd-a7a3-bd0106c3973f
dateadded=1507741385
datemodif=1522051348
mediasize=18634988
mediagain=1.43
mediaduration=91
version=3
