mediafile=JAP - GeGeGe no Kitarou (1968) - OP - Gegege no Kitarou (Hakaba no Kitarou).mp4
subfile=JAP - GeGeGe no Kitarou (1968) - OP - Gegege no Kitarou (Hakaba no Kitarou).ass
subchecksum=74fd3c823cd9c586bd5fb019ed204170
title=Gegege no Kitarô (Hakaba no Kitarô)
series=GeGeGe no Kitarô (1968)
type=OP
order=
year=1968
singer=Kazuo Kumakura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Taku Izumi,Shigeru Mizuki
creator=Toei Animation
author=
lang=jpn
KID=85ea322e-5249-46ef-8bd8-f18281738484
dateadded=1507741286
datemodif=1536701118
mediasize=11064037
mediagain=-0.73
mediaduration=91
version=3
