videofile=JAP - Hayate no Gotoku! - OP2 - Shichiten Hakki Shijo Shugi!.avi
subfile=JAP - Hayate no Gotoku! - OP2 - Shichiten Hakki Shijo Shugi!.ass
subchecksum=77e2bb044d0409340ea80a9b312defbc
title=Shichiten Hakki Shijo Shugi!
series=Hayate no Gotoku!
type=OP
order=2
year=2007
singer=Kotoko
tags=
songwriter=Kotoko, C.G mix
creator=SynergySP
author=Nock
lang=jpn
KID=b6ae32f5-06c3-4c7c-a720-dad6531da807
dateadded=1507741346
datemodif=1522051348
videosize=18714216
videogain=-3.71
videoduration=104
version=2
