mediafile=JAP - Sakura Taisen New York, New York - OP - Chijou no Senshi.mkv
subfile=JAP - Sakura Taisen New York, New York - OP - Chijou no Senshi.ass
subchecksum=7bde601880c6cbba5167bbe3b6979d20
title=Chijou no Senshi
series=Sakura Taisen: New York NY.
type=OP
order=
year=2007
singer=
tags=TAG_ANIME,TAG_OVA
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=906a9697-6cc3-4e6b-a547-745945c121c7
dateadded=1507741343
datemodif=1522051350
mediasize=36564948
mediagain=-1.2
mediaduration=104
version=3
