mediafile=JAP - The iDOLM@STER 2 - GAME IN - Meisou Mind.mp4
subfile=JAP - The iDOLM@STER 2 - GAME IN - Meisou Mind.ass
subchecksum=43842df0d908dd1141c357ba12acc3e4
title=Meisô Mind ~ Azusa, Makoto & Takane Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Yumi Hara,Hiromi Hirata,Chiaki Takahashi
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
songwriter=Kôji Nakagawa,mft
creator=BANDAI NAMCO Entertainment
author=
lang=jpn
KID=8f18c38c-ae3b-4dd0-a192-38ce1376a7bb
dateadded=1507741332
datemodif=1522051350
mediasize=12224151
mediagain=-6.57
mediaduration=133
version=3
