mediafile=JAP - Miku Hatsune - MV - Mukashi Mukashi no Kyou no Boku.mp4
subfile=JAP - Miku Hatsune - MV - Mukashi Mukashi no Kyou no Boku.ass
subchecksum=2e90d20bdad85388407ba5cf5ae16099
title=Mukashi Mukashi no Kyou no Boku
series=
type=MV
order=
year=2010
singer=Miku Hatsune
tags=TAG_VOCALOID
groups=
songwriter=DECO*27
creator=Shijigen-P
author=Bakaclub
lang=jpn
KID=281fe7ba-88c2-454d-adbb-34e2dd77962e
dateadded=1522781444
datemodif=1536674447
mediasize=37291630
mediagain=-10.39
mediaduration=324
version=3
