mediafile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai. - OP1 - reunion ~ Episode 13 Vers..mp4
subfile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai. - OP1 - reunion ~ Episode 13 Vers..ass
subchecksum=6f902c5bc7cd5b731449c6003717f564
title=reunion ~ Ep. 13 Vers.
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai.
type=OP
order=1
year=2013
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=kz
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=f78fc98f-f586-4c00-9acb-239bac68455f
dateadded=1507741275
datemodif=1537605265
mediasize=20511401
mediagain=3.78
mediaduration=89
version=3
