videofile=JAP - Futsuu no Joshikousei ga (Locodol) Yatte Mita. - ED - Mirai Shoujo-tachi.mp4
subfile=JAP - Futsuu no Joshikousei ga (Locodol) Yatte Mita. - ED - Mirai Shoujo-tachi.ass
subchecksum=834ac7738376c9f502d0eac651949a06
title=Mirai Shoujo-tachi
series=Futsuu no Joshikousei ga (Locodol) Yatte Mita.
type=ED
order=
year=2014
singer=Miku Itou, Inori Minase, Sachika Misawa, Maya Yoshioka
tags=
songwriter=Yuuki Matsuura,Mio Aoyama
creator=feel.
author=Nock
lang=jpn
KID=e9b52d07-ee50-4efe-a640-159e35898f02
dateadded=1507741346
datemodif=1522051348
videosize=18395033
videogain=2.24
videoduration=92
version=2
