videofile=JAP - Urusei Yatsura '87 TV special Inaba the Dream Maker - OAV OP - Monotone no Natsu.avi
subfile=JAP - Urusei Yatsura '87 TV special Inaba the Dream Maker - OAV OP - Monotone no Natsu.ass
subchecksum=4b1b92582303382037a4a02ab9badce6
title=Monotone no Natsu
series=Urusei Yatsura '87 TV special Inaba the Dream Maker
type=OP
order=
year=
singer=
tags=TAG_OVA
songwriter=
creator=
author=
lang=jpn
KID=74da6028-7add-4247-82ce-02e13af206e9
dateadded=1507741341
datemodif=1522051350
videosize=48354770
videogain=-7.93
videoduration=120
version=2
