videofile=JAP - Log Horizon 2 - OP1 - database feat. TAKUMA (10-FEET).avi
subfile=JAP - Log Horizon 2 - OP1 - database feat. TAKUMA (10-FEET).ass
subchecksum=473679520c1a000a8f42fbe33be6dfe6
title=database feat. TAKUMA (10-FEET)
series=Log Horizon 2nd Season
type=OP
order=
year=2014
singer=MAN WITH A MISSION
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=SATELIGHT
author=
lang=jpn
KID=4bfb603b-8c01-47c0-b719-4d36f4764592
dateadded=1507741272
datemodif=1522051349
videosize=45761292
videogain=-5.02
videoduration=89
version=2
