videofile=JAP - Rozen Maiden Traumend - OP - Seishoujo Ryouiki.avi
subfile=JAP - Rozen Maiden Traumend - OP - Seishoujo Ryouiki.ass
subchecksum=5b3958210cd96c34f7c0faedfed1699f
title=Seishoujo Ryouiki
series=Rozen Maiden Traumend
type=OP
order=
year=2006
singer=Ali Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Arika Takarano
creator=NOMAD
author=
lang=jpn
KID=e599763a-d22a-47e9-aa96-8a2a41d3f133
dateadded=1507741252
datemodif=1522051349
videosize=48470016
videogain=-10.7
videoduration=90
version=2
