mediafile=JAP - Inu x Boku Secret Service - ED4 - SM Hantei Forum.avi
subfile=JAP - Inu x Boku Secret Service - ED4 - SM Hantei Forum.ass
subchecksum=c96ee84e7ac0ae3805af52a3ae8c8e8b
title=SM Hantei Forum
series=Inu x Boku SS
type=ED
order=4
year=2012
singer=Tomokazu Sugita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=CHI-MEY,takumi
creator=david production
author=
lang=jpn
KID=30e08f24-fd7e-4d0e-b0a6-1c5f5d982faa
dateadded=1507741353
datemodif=1522051348
mediasize=18424918
mediagain=-6.61
mediaduration=89
version=3
