mediafile=JAP - Shouwa Genroku Rakugo Shinjuu - OP - Usurai Shinju.mp4
subfile=JAP - Shouwa Genroku Rakugo Shinjuu - OP - Usurai Shinju.ass
subchecksum=e95e644870c38d238595d33e1d52b7a4
title=Usurai Shinjû
series=Shôwa Genroku Rakugo Shinjû
type=OP
order=
year=2016
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ringo Shiina
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=d945581a-7690-4ad1-ba28-a443b24ff43a
dateadded=1507741383
datemodif=1536674449
mediasize=25923418
mediagain=1.03
mediaduration=90
version=3
