mediafile=JAP - Anne Happy - OP - PUNCH MIND HAPPINESS.mp4
subfile=JAP - Anne Happy - OP - PUNCH MIND HAPPINESS.ass
subchecksum=9f2eba21fe762c2766ebd7b1469e304c
title=PUNCH MIND HAPPINESS
series=Anne Happy
type=OP
order=
year=2016
singer=Happy Clover
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata, Hidekazu Tanaka
creator=SILVER LINK.
author=TearBOT
lang=jpn
KID=f8ed1738-e916-4a9b-87a3-458c754708c6
dateadded=1507741258
datemodif=1524845951
mediasize=48354542
mediagain=-0.81
mediaduration=90
version=2
