videofile=JAP - Tamako Love Story - ED1 - Koi no Uta (Tamako version).mp4
subfile=JAP - Tamako Love Story - ED1 - Koi no Uta (Tamako version).ass
subchecksum=3db62eadb171267a028be18da8e27696
title=Koi no Uta (Tamako version)
series=Tamako Love Story
type=ED
order=1
year=2014
singer=Aya Suzaki
tags=TAG_MOVIE
songwriter=Suguru Yamaguchi,Naoko Yamada
creator=Kyoto Animation
author=Nock
lang=jpn
KID=37d8190f-4888-42e6-81bc-b00834f66492
dateadded=1507741308
datemodif=1522051350
videosize=17640206
videogain=4.85
videoduration=125
version=2
