mediafile=JAP - Uta no Prince-sama Maji LOVE Revolutions - ED - Maji LOVE Revolutions.mp4
subfile=JAP - Uta no Prince-sama Maji LOVE Revolutions - ED - Maji LOVE Revolutions.ass
subchecksum=8b75a9bd00d499d4f05c6d621ae9240b
title=Maji LOVE Revolutions
series=Uta no Prince-sama Maji LOVE Revolutions
type=ED
order=
year=2015
singer=Mamoru Miyano,Hiro Shimono,Jun'ichi Suwabe,Ken'ichi Suzumura,Kishô Taniyama,Takuma Terashima,Kôsuke Toriumi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Noriyasu Agematsu
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=7b8a1a55-ccc5-45d3-a1d4-0ec8b571c930
dateadded=1529350828
datemodif=1536674450
mediasize=38880313
mediagain=4.49
mediaduration=92
version=3
