mediafile=JAP - Suzumiya Haruhi no Yuutsu - OP2 - Bouken desho desho.avi
subfile=JAP - Suzumiya Haruhi no Yuutsu - OP2 - Bouken desho desho.ass
subchecksum=06afcc10480082732aa0b6b756da9d0e
title=Bôken Desho Desho?
series=Suzumiya Haruhi no Yûutsu
type=OP
order=2
year=2006
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akiko Tomita,Aki Hata
creator=Kyoto Animation
author=
lang=jpn
KID=62bfcd0e-7dea-4789-9e5e-462dc34bec95
dateadded=1507741315
datemodif=1522051350
mediasize=36876622
mediagain=-4.81
mediaduration=89
version=3
