mediafile=JAP - Shakugan no Shana III Final - ED1 - I'll Believe.avi
subfile=JAP - Shakugan no Shana III Final - ED1 - I'll Believe.ass
subchecksum=0476f6aab9d2f756b58e887418c9e9a7
title=I'll Believe
series=Shakugan no Shana III Final
type=ED
order=1
year=2011
singer=ALTIMA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoshi Yaginuma,Maon Kurosaki,motsu
creator=J.C.STAFF
author=
lang=jpn
KID=d112e578-6940-4642-9662-75786f60c625
dateadded=1507741303
datemodif=1522051350
mediasize=20661890
mediagain=3.98
mediaduration=90
version=3
