mediafile=JAP - Nayuta no Kiseki - OP - Nayuta no Hoshi no Monogatari.mp4
subfile=JAP - Nayuta no Kiseki - OP - Nayuta no Hoshi no Monogatari.ass
subchecksum=c67c65f745a59f5dbde0c62780814d0e
title=Nayuta no Hoshi no Monogatari
series=Nayuta no Kiseki
type=OP
order=
year=2012
singer=Kanako Kotera
tags=TAG_PSP,TAG_VIDEOGAME
groups=
songwriter=Takahiro Unisuga
creator=Nihon Falcom
author=Nabashi
lang=jpn
KID=402a8c88-7b31-4fc5-9874-7e7b66d600fa
dateadded=1529863399
datemodif=1536674448
mediasize=66964997
mediagain=-5.67
mediaduration=130
version=3
