subfile=JAP - Anyamaru Tantei Kiruminzuu - OP - Poo.ass
subchecksum=ce710f0076305fc295ffa187145a6065
title=Poo
series=Anyamal Tantei Kiruminzû
type=OP
order=
year=2009
singer=Neko Jump, Waratta Imurapon, Charatta Imurapon
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nittayasutto Gesshirirakku
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=589ca45e-312b-4345-9357-a8e777fdf405
dateadded=1507741277
datemodif=1533312440
version=2
videofile=JAP - Anyamaru Tantei Kiruminzuu - OP - Poo.mp4
videogain=0.64
videosize=21888476
videoduration=90
