mediafile=JAP - Kono Naka ni Hitori, Imouto ga Iru! - ED - Heavenly Lover.mp4
subfile=JAP - Kono Naka ni Hitori, Imouto ga Iru! - ED - Heavenly Lover.ass
subchecksum=d9ab033ef52b5d0e615444050db0a9f5
title=Heavenly Lover
series=Kono Naka ni Hitori Imôto ga Iru!
type=ED
order=
year=2012
singer=Kaori Ishihara, Ayane Sakura, Ayana Taketatsu, Asuka Oogame, Rina Hidaka
tags=TAG_ANIME, TAG_TVSHOW
groups=
songwriter=Saori Kodama, Kyô Takada
creator=Studio GOKUMI
author=Bakaclub
lang=jpn
KID=103f966c-0c44-4921-87e7-a88c7b3f1707
dateadded=1507741336
datemodif=1536674447
mediasize=15370684
mediagain=2.14
mediaduration=92
version=3
