videofile=JAP - Owarimonogatari - ED1 - Sayonara no yukue Shinobu Vers..webm
subfile=JAP - Owarimonogatari - ED1 - Sayonara no yukue Shinobu Vers..ass
subchecksum=36d3fa1e26495c9585a726b2ddd7918a
title=Sayonara no yukue Shinobu Vers.
series=Owarimonogatari
type=ED
order=1
year=2015
singer=Alisa Takigawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saku, Alisa Takigawa
creator=SHAFT
author=Karaokes.moe
lang=jpn
KID=3a93ba12-0263-4bc5-9ab8-25fb380d53a9
dateadded=1507741388
datemodif=1522051349
videosize=35102050
videogain=-2.04
videoduration=90
version=2
