mediafile=JAP - Tenkuu no shiro Laputa - LIVE - Kimi wo Nosete.mp4
subfile=JAP - Tenkuu no shiro Laputa - LIVE - Kimi wo Nosete.ass
subchecksum=1710bfdd092c280f2627181612f2dcfc
title=Kimi wo Nosete
series=Tenkuu no shiro Laputa
type=LIVE
order=
year=2008
singer=Ritsuyukai Choir,The Little Singers of Tokyo
tags=TAG_REAL,TAG_LONG
songwriter=Joe Hisaishi,Hayao Miyazaki
creator=STUDIO GHIBLI
author=Rinchama
lang=jpn
KID=db004a0b-7e48-4319-b245-28b81cd06ff3
dateadded=1507741356
datemodif=1522051350
mediasize=82078467
mediagain=-5.56
mediaduration=299
version=3
