subfile=JAP - Flying Witch - OP - Sharanran feat 96 Neko.ass
subchecksum=aa4115e2493c77647a73a7c2c0808a1d
title=Shanranran feat. 96 Neko
series=Flying Witch
type=OP
order=
year=2016
singer=Miwa,96 Neko
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Miwa,NAOKI-T
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=f605069f-8f3f-4dff-9eb6-66a62b8b38c8
dateadded=1507741298
datemodif=1533360084
version=2
videofile=JAP - Flying Witch - OP - Sharanran feat 96 Neko.mp4
videogain=3.49
videosize=19423080
videoduration=90
