mediafile=JAP - Akagami no Shirayukihime - ED - Kizuna ni Nosete.mp4
subfile=JAP - Akagami no Shirayukihime - ED - Kizuna ni Nosete.ass
subchecksum=7e84100db2881c13e6035f57b53fafc5
title=Kizuna ni Nosete
series=Akagami no Shirayuki-hime
type=ED
order=
year=2015
singer=eyelis
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satomi Kawasaki, Takeshi Masuda
creator=bones
author=Krow
lang=jpn
KID=fe795b45-f664-4bee-a38b-dd8737c0d6d7
dateadded=1507741294
datemodif=1537605255
mediasize=32484341
mediagain=4.69
mediaduration=90
version=3
