mediafile=JAP - Bobobo-Bo Bo-bobo - OP1 - Wild Challenger.avi
subfile=JAP - Bobobo-Bo Bo-bobo - OP1 - Wild Challenger.ass
subchecksum=09bf710348bba263a918c42ed7096034
title=Wild Challenger
series=Bobobo-Bo Bo-bobo
type=OP
order=1
year=2003
singer=JINDOU
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaki Nagata, Masaya Miyashita
creator=Toei Animation
author=
lang=jpn
KID=87c39771-90e2-483a-b718-49f730018c3f
dateadded=1507741276
datemodif=1522051347
mediasize=25355318
mediagain=-5.67
mediaduration=58
version=3
