mediafile=JAP - Shingeki no Kyojin - ED2 - Great Escape.avi
subfile=JAP - Shingeki no Kyojin - ED2 - Great Escape.ass
subchecksum=250c71cd33997390acd34dcda6a29e37
title=Great Escape
series=Shingeki no Kyojin
type=ED
order=2
year=2013
singer=cinema staff
tags=TAG_ANIME,TAG_TVSHOW
songwriter=cinema staff,Sôhei Mishima
creator=WIT STUDIO
author=
lang=jpn
KID=f11dcd2f-fde6-4b86-b7af-e49d57e587c8
dateadded=1507741359
datemodif=1522051350
mediasize=33770510
mediagain=-1.97
mediaduration=88
version=3
