videofile=JAP - Working!! - ED - Heart no Edge ni Idomou Go to Heart Edge.mkv
subfile=JAP - Working!! - ED - Heart no Edge ni Idomou Go to Heart Edge.ass
subchecksum=4fc06fd6dd17a7dd7ab04d0d31981af9
title=Heart no Edge ni Idomou Go to Heart Edge
series=Working!!
type=ED
order=
year=2010
singer=Jun Fukuyama, Hiroshi Kamiya, Daisuke Ono
tags=
songwriter=Satoru Kousaki,Kenzou Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=4a7789d0-28f9-44bd-870c-88f1802099ff
dateadded=1507741380
datemodif=1522051350
videosize=24316895
videogain=2.15
videoduration=90
version=2
