mediafile=JAP - The iDOLM@STER Prologue SideM ~ Episode of Jupiter - OP - Alice or Guilty.mp4
subfile=JAP - The iDOLM@STER Prologue SideM ~ Episode of Jupiter - OP - Alice or Guilty.ass
subchecksum=4aa0d603a429da13e42bd44b0cd12589
title=Alice or Guilty
series=The iDOLM@STER Prologue SideM ~ Episode of Jupiter
type=OP
order=
year=2017
singer=Jupiter,Daichi Kanbara,Yoshitsugu Matsuoka,Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Rio Hanamoto,Makoto Uezu
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=414fb9fc-3b39-40a3-a12e-d644abd1e7aa
dateadded=1529350828
datemodif=1536674450
mediasize=19739870
mediagain=3.86
mediaduration=91
version=3
