videofile=JAP - Kidou Keisatsu Patlabor Early Days - OP - Miraiha Lovers.mp4
subfile=JAP - Kidou Keisatsu Patlabor Early Days - OP - Miraiha Lovers.ass
subchecksum=d1ebbd8707928e525c4f1a91a6d89eb3
title=Miraiha Lovers
series=Kidou Keisatsu Patlabor Early Days
type=OP
order=
year=1988
singer=Hiroko Kasahara
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Kayoko Fuyumori, Kouhei Tanaka
creator=Studio DEEN
author=Pierre CAMILLI
lang=jpn
KID=2c49b38e-2282-403d-adb2-539b9ed14acf
dateadded=1507741396
datemodif=1522051348
videosize=13990963
videogain=0.33
videoduration=90
version=2
