mediafile=JAP - Joshiraku - OP1 - Oato ga Yoroshikutte Yo.avi
subfile=JAP - Joshiraku - OP1 - Oato ga Yoroshikutte Yo.ass
subchecksum=c7233f86df6d68c7fcf2462aba619aab
title=Oato ga Yoroshikutte Yo
series=Joshiraku
type=OP
order=1
year=2012
singer=Saori Gotou, Kotori Koiwai, Yoshino Nanjô, Ayane Sakura, Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki, Aki Hata
creator=J.C.STAFF
author=Amo
lang=jpn
KID=ef6f9fed-b6a1-4afd-a475-cb285fe72d83
dateadded=1507741371
datemodif=1522051348
mediasize=54264248
mediagain=2.74
mediaduration=89
version=3
