videofile=JAP - BanG Dream! - MV - Egao no Orchestra!.mp4
subfile=JAP - BanG Dream! - MV - Egao no Orchestra!.ass
subchecksum=412b83ee193f94fa63c383e75c00df38
title=Egao no Orchestra!
series=BanG Dream!
type=MV
order=
year=2017
singer=Hello, Happy World!
tags=TAG_VIDEOGAME
songwriter=Hitoshi Fujima, Asuka Oda
creator=Bushiroad
author=Nodamin
lang=jpn
KID=2058cf78-fd8d-4fdb-bb8c-c61390ed293e
dateadded=1525275805
datemodif=1525299840
videosize=55953209
videogain=-11.04
videoduration=104
version=2
