videofile=JAP - Ikinari Anata ni Koishiteru - GAME OP - I wo Tokinasai.mp4
subfile=JAP - Ikinari Anata ni Koishiteru - GAME OP - I wo Tokinasai.ass
subchecksum=1e03b853ba29313da1667e9e82f55632
title=I wo Tokinasai
series=Ikinari Anata ni Koishiteru
type=OP
order=1
year=2011
singer=Hana
tags=TAG_VIDEOGAME
songwriter=SCA-ji, szak
creator=Makura
author=Matigno
lang=jpn
KID=5a8ceaed-dc27-41ff-82b0-93afb0d41a0c
dateadded=1510000936
datemodif=1522051348
videosize=21789677
videogain=-9.59
videoduration=110
version=2
