videofile=JAP - Yu-Gi-Oh! Duel Monsters - ED5 - Eyes.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters - ED5 - Eyes.ass
subchecksum=d6240fb4f10956cdaa39649c9985aad0
title=Eyes
series=Yu-Gi-Oh! Duel Monsters
type=ED
order=5
year=2004
singer=Yuuichi Ikuzawa
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Yuuichi Ikuzawa,Mike Sugiyama
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=6f993fe2-1a1a-4ba8-8786-e99451c0632c
dateadded=1524315733
datemodif=1524315826
videosize=22947173
videogain=1.88
videoduration=91
version=2
