subfile=JAP - Yu-Gi-Oh! 5D's - IN - Asu e no Michi ~Going my way!!~.ass
subchecksum=7c1971cd7b054932f961cbe2ca1967e0
title=Asu e no Michi ~Going my way!!~
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=9cae8cc8-23f4-42b9-b51e-aa2208e9b540
dateadded=1525468820
datemodif=1525469051
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Asu e no Michi ~Going my way!!~.mp4
mediagain=-0.22
mediasize=64527629
mediaduration=186
