videofile=JAP - Excel Saga - ED2 - Menchi Aishuu no Bolero ~ Gyaku na no ne.avi
subfile=JAP - Excel Saga - ED2 - Menchi Aishuu no Bolero ~ Gyaku na no ne2.ass
subchecksum=ecdecda22487810601561e6047e6c685
title=Menchi Aishû no Bolero ~ Gyaku na no ne
series=Heppoko Jikken Animation Excel♥Saga
type=ED
order=2
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=e685a8dc-5abb-44c7-9296-e7da42b7cd75
dateadded=1507741328
datemodif=1522051348
videosize=2227446
videogain=-3.79
videoduration=91
version=2
