subfile=JAP - Hoozuki no Reitetsu 2nd season - OP - Dai Jigo Jigo Bushi.ass
subchecksum=fab8215c60632e6fd69cddde7a2aa416
title=Dai Jigo Jigo Bushi
series=Hôzuki no Reitetsu 2nd season
type=OP
order=
year=2017
singer=Jigoku no Sata All Stars
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Your Song Is Good
creator=Studio DEEN
author=Pico
lang=jpn
KID=0348002b-7b77-4c0e-8c5e-af4e000c9944
dateadded=1528672673
datemodif=1528672674
version=1
mediafile=JAP - Hoozuki no Reitetsu 2nd season - OP - Dai Jigo Jigo Bushi.mp4
mediagain=3.21
mediasize=28709925
mediaduration=89
