mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 134.mp4
subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 134.ass
subchecksum=bd8dfa6c032f46a9428a5b5c3157fbfa
title=Clear Mind ~ Ep. 134 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=82b5ddbb-af46-4bda-9374-dd4af7dc320b
dateadded=1525468820
datemodif=1537797859
mediasize=90341031
mediagain=-0.1
mediaduration=267
version=3
