mediafile=JAP - Working!!! - ED - Matsuge ni LOCK.mp4
subfile=JAP - Working!!! - ED - Matsuge ni LOCK.ass
subchecksum=7bc95b216e5a2157c74876a14520e59c
title=Matsuge ni LOCK
series=Working!!!
type=ED
order=
year=2015
singer=Jun Fukuyama, Hiroshi Kamiya, Daisuke Ono
tags=
groups=
songwriter=Keiichi Okabe,Kenzou Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=b419aa76-ce95-48b5-ba0f-8ebb7f848dbf
dateadded=1507741327
datemodif=1536674450
mediasize=18591994
mediagain=6.94
mediaduration=90
version=3
