subfile=JAP - Macross Frontier - ED06 - Ai Oboete Imasu ka.ass
subchecksum=d3839e6514c97472fb58ccdfb5ae31d0
title=Ai Oboete Imasu ka? (Deculture Edition)
series=Macross Frontier
type=ED
order=6
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Kazuhiko Katô,Yôko Kanno,Kazumi Yasui
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=ea9d4518-e600-40ef-aa3a-b4d6e7ee53f7
dateadded=1507741298
datemodif=1532964868
version=3
mediafile=JAP - Macross Frontier - ED06 - Ai Oboete Imasu ka.mp4
mediagain=-2.15
mediasize=12985342
mediaduration=97
