subfile=JAP - µ's - LIVE - Snow halation.ass
subchecksum=0f1f21b7b1d1dae26e2e48c7f9650635
title=Snow halation
series=Love Live! School Idol Project
type=LIVE
order=
year=2010
singer=Yoshino Nanjô, Riho Iida, Yurika Kubo, Emi Nitta, Aya Uchida, Pile, Suzuko Mimori, Aina Kusuda, Sora Tokui
tags=TAG_CONCERT,TAG_REAL
songwriter=Aki Hata, Takahiro Yamada, Ryôsuke Nakanishi
creator=
author=Bakaclub
lang=jpn
KID=010bfa2e-cc7e-4a4a-b13e-2be66d94bd38
dateadded=1529350828
datemodif=1529944040
version=3
videofile=JAP - µ's - LIVE - Snow halation.mkv
videogain=-10.89
videosize=170367443
videoduration=260
