mediafile=JPN - Hyakujuu Ou Golion - OP - Toe! GoLion.avi
subfile=JPN - Hyakujuu Ou Golion - OP - Toe! GoLion.ass
subchecksum=5e9cd44eea8df750c2fdb0618821776d
title=Toe! GoLion
series=Hyakujû Ou Golion
type=OP
order=
year=1981
singer=Ichirô Mizuki,Koorogi '73,Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Asei Kobayashi,Kazuya Senke
creator=Toei Animation
author=Eden
lang=jpn
KID=801ec098-063d-4d31-a265-896eb383b1ca
dateadded=1507741251
datemodif=1522051348
mediasize=40655474
mediagain=-4.84
mediaduration=77
version=3
