subfile=JAP - Uchiage Hanabi Shita kara Miru ka Yoko kara Miru ka - MV - Uchiage Hanabi.ass
subchecksum=e306e9b9c921a3f871a3c060fd6bd254
title=Uchiage Hanabi
series=Uchiage Hanabi Shita kara Miru ka? Yoko kara Miru ka?
type=MV
order=
year=2017
singer=DAOKO, Yonezu Kenshi
tags=TAG_ANIME,TAG_MOVIE,TAG_ROMANCE,TAG_DUO
songwriter=Yonezu Kenshi
creator=SHAFT
author=Pierre CAMILLI
lang=jpn
KID=7dd037cb-7bd8-4152-a1ff-37ab6c58eaf5
dateadded=1507741396
datemodif=1528152171
version=2
videofile=JAP - Uchiage Hanabi Shita kara Miru ka Yoko kara Miru ka - MV - Uchiage Hanabi.mp4
videogain=-10.18
videosize=48032697
videoduration=292
