subfile=JAP - K-ON!! - IN - Gohan wa Okazu.ass
subchecksum=b389b8bdbbc4eaaebc2734c9055f5268
title=Gohan wa Okazu
series=K-ON!!
type=IN
order=
year=2010
singer=Houkago Tea Time, Youko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_TVSHOW,TAG_ANIME
songwriter=bice, Kakifly
creator=Kyoto Animation
author=Konata
lang=jpn
KID=6df8397e-6f21-41aa-80ff-cbcd9238b6a9
dateadded=1507741390
datemodif=1527703725
version=2
videofile=JAP - K-ON!! - IN - Gohan wa Okazu.mp4
videogain=1.25
videosize=70359293
videoduration=140
