mediafile=JAP - Gabriel DropOut - OP - Gabriel Drop-kick.mp4
subfile=JAP - Gabriel DropOut - OP - Gabriel Drop-kick.ass
subchecksum=aef603da9302b9947f23313ab9a75c3e
title=Gabriel Drop-kick
series=Gabriel DropOut
type=OP
order=
year=2017
singer=Kana Hanazawa,Saori Oonishi,Naomi Oozora,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ken'ichi Maeyamada
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=d2e83259-fe14-43fc-9343-d869b6e20c70
dateadded=1532546318
datemodif=1536674445
mediasize=41965905
mediagain=-1.12
mediaduration=92
version=3
