mediafile=JAP - Strawberry Panic - ED1 - Himitsu Dolls.avi
subfile=JAP - Strawberry Panic - ED1 - Himitsu Dolls.ass
subchecksum=a146e50df844388d30214a0ae54a6b3b
title=Himitsu Dolls
series=Strawberry Panic
type=ED
order=1
year=2006
singer=Mai Nakahara,Ai Shimizu
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
songwriter=Kaoru Ookubo,Aki Hata
creator=MADHOUSE
author=
lang=jpn
KID=ee700bde-93a6-4fb3-b814-b9435491b4f1
dateadded=1507741305
datemodif=1522051350
mediasize=35365684
mediagain=-5.69
mediaduration=90
version=3
