mediafile=JAP - GeGeGe no Kitarou - OP - GeGeGe no Kitarou.avi
subfile=JAP - GeGeGe no Kitarou - OP - GeGeGe no Kitarou.ass
subchecksum=0b3f672bdce9909061559f5a4c7c5fff
title=Gegege no Kitarô (Hakaba no Kitarô)
series=GeGeGe no Kitarô (1968)
type=OP
order=
year=1968
singer=Kazuo Kumakura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Taku Izumi,Shigeru Mizuki
creator=Toei Animation
author=
lang=jpn
KID=85ea322e-5249-46ef-8bd8-f18281738484
dateadded=1507741286
datemodif=1522051348
mediasize=13868918
mediagain=-4.68
mediaduration=91
version=3
