mediafile=JAP - Mahou Shoujo Tai Arusu - ED - DuDiDuWa lalala.avi
subfile=JAP - Mahou Shoujo Tai Arusu - ED - DuDiDuWa lalala.ass
subchecksum=8a6142e5f29978658e4c2b4b04a309ae
title=DuDiDuWa*lalala
series=Mahô Shôjo Tai Arusu
type=ED
order=
year=2004
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=KOTOKO,Atsuhiko Nakatsubo
creator=STUDIO4°C
author=
lang=jpn
KID=df418084-80e8-461a-b61d-bee182a88257
dateadded=1507741307
datemodif=1522051349
mediasize=29368320
mediagain=-4.78
mediaduration=92
version=3
