mediafile=JAP - Ef ~ the latter tale - OP - emotional flutter.mp4
subfile=JAP - Ef ~ the latter tale - OP - emotional flutter.ass
subchecksum=ef7f15841e6e7d41918dd3f7ed3890da
title=emotional flutter
series=ef ~ the latter tale.
type=OP
order=
year=2008
singer=Hitomi Harada
tags=TAG_VN,TAG_VIDEOGAME
groups=
songwriter=Tenmon,nbkz Sakai
creator=minori
author=
lang=jpn
KID=51d4abcb-30e5-4a3b-80ab-469038e98dd1
dateadded=1507741271
datemodif=1536674444
mediasize=91396640
mediagain=-0.8
mediaduration=125
version=3
