mediafile=JAP - Kidou Keisatsu Patlabor New OVA (1990) - ED1 - Paradise no Kakuritsu.avi
subfile=JAP - Kidou Keisatsu Patlabor New OVA (1990) - ED1 - Paradise no Kakuritsu.ass
subchecksum=4a375973d3de911dd9fe22019119683f
title=Paradise no Kakuritsu
series=Kidô Keisatsu Patlabor: New OVA (1990)
type=ED
order=1
year=1990
singer=JA-JA
tags=TAG_ANIME, TAG_OVA
songwriter=Keiko Asô, Yasuhiko Warita
creator=SUNRISE
author=
lang=jpn
KID=8cda65e9-f593-4abf-b212-9057e701afd2
dateadded=1507741280
datemodif=1522051348
mediasize=70003068
mediagain=4.91
mediaduration=89
version=3
