subfile=JPN - Furusato Saisei Nippon no Mukashi Banashi - OP1 - Hitori no Kimi ga Umareta to sa.ass
subchecksum=82fe0912b86521f5997b05acf2d0ae0e
title=Hitori no Kimi ga Umareta to sa
series=Furusato Saisei Nippon no Mukashi Banashi
type=OP
order=1
year=2012
singer=Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoyuki Ookura
creator=Tomason
author=Bakaclub
lang=jpn
KID=1a964bec-8f63-428e-b515-958249e594b1
dateadded=1507741313
datemodif=1533360094
version=3
mediafile=JPN - Furusato Saisei Nippon no Mukashi Banashi - OP1 - Hitori no Kimi ga Umareta to sa.mp4
mediagain=5.24
mediasize=51545646
mediaduration=90
