mediafile=JAP - Shoujo Shin'iki ~ Shoujo Tengoku -The Garden of Fifth Zoa - GAME OP - Kimi Tsunagu.avi
subfile=JAP - Shoujo Shin'iki ~ Shoujo Tengoku -The Garden of Fifth Zoa - GAME OP - Kimi Tsunagu.ass
subchecksum=393d65c1b997c3f3944a14495f7d9ed5
title=Kimi Tsunagu
series=Shoujo Shin'iki ~ Shoujo Tengoku -The Garden of Fifth Zoa
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=1da740e1-a0ae-4120-8fb5-fd1a83d3510b
dateadded=1507741335
datemodif=1522051350
mediasize=36510502
mediagain=-7.32
mediaduration=112
version=3
