mediafile=JAP - Muv-Luv Alternative All Ages - GAME OP - ~Kimi no Na wa~.mp4
subfile=JAP - Muv-Luv Alternative All Ages - GAME OP - ~Kimi no Na wa~.ass
subchecksum=92b4c6048bfda59d6202b458204eb8c6
title=Name ~Kimi no Na wa~
series=Muv-Luv Alternative
type=OP
order=2
year=2006
singer=JAM Project
tags=TAG_VN,TAG_VIDEOGAME
groups=
songwriter=Hironobu Kageyama
creator=âge
author=Bakaclub
lang=jpn
KID=7219052b-68ff-4cb7-a7e7-2d41d9f5a63f
dateadded=1507741264
datemodif=1535287903
mediasize=38976889
mediagain=-8.31
mediaduration=107
version=3
