videofile=JAP - Yowamushi Pedal Grande Road - OP1 - Determination.avi
subfile=JAP - Yowamushi Pedal Grande Road - OP1 - Determination.ass
subchecksum=5684a79febbf9eff4dd345ff38f6efd7
title=Determination
series=Yowamushi Pedal Grande Road
type=OP
order=1
year=2014
singer=LASTGASP
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûki Okada
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=6bf3397e-4048-43b6-8d93-2ca3f805ba9c
dateadded=1507741251
datemodif=1522051350
videosize=47491244
videogain=-7.31
videoduration=90
version=2
