videofile=JAP - Rinne no Lagrange Flower Declaration of Your Heart - OP - TRY UNITE!.avi
subfile=JAP - Rinne no Lagrange Flower Declaration of Your Heart - OP - TRY UNITE!.ass
year=2012
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kenzou Saeki
creator=XEBEC
author=
series=Rinne no Lagrange Flower Declaration of Your Heart
lang=jpn
KID=df37be16-4d69-44cc-abf4-4256203ac021
videosize=91596788
videoduration=90
videogain=3.85
dateadded=1507741312
title=TRY UNITE!
type=OP
order=
version=1
