mediafile=JAP - Yama Harinezumi Andes Chucky - OP - Andes Chucky.mp4
subfile=JAP - Yama Harinezumi Andes Chucky - OP - Andes Chucky.ass
subchecksum=9c0648cc1f454bc7433bbe2ca59e381c
title=Andes Chucky
series=Yama Harinezumi Andes Chucky
type=OP
order=
year=2014
singer=Miyuki Kunitake
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
groups=
songwriter=Shirô Hamaguchi,Tsutomu Mizushima
creator=Musashino Animation,P.A.Works
author=Nock
lang=jpn
KID=bebcae57-fcb8-4f7c-a250-5f75dd6a2849
dateadded=1507741389
datemodif=1536674451
mediasize=20079062
mediagain=1.26
mediaduration=92
version=3
