subfile=JAP - Mahou Shoujo Madoka Magica - AMV - and I'm home.ass
subchecksum=0b6992479019e0bc05fcb6eec7fa956b
title=and I'm home
series=Mahô Shôjo Madoka★Magica
type=AMV
order=
year=2011
singer=Eri Kitamura,Ai Nonaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=wowaka
creator=SHAFT
author=Bakaclub
lang=jpn
KID=058243e2-2ff4-4a67-b026-14f740110f17
dateadded=1507741354
datemodif=1533471974
version=3
mediafile=JAP - Mahou Shoujo Madoka Magica - AMV - and I'm home.mp4
mediagain=-0.42
mediasize=22241443
mediaduration=170
