videofile=JAP - Shin Seiki Evangelion - AMV - Kokoro yo Genshi ni Modore Asuka ver.mp4
subfile=JAP - Shin Seiki Evangelion - AMV - Kokoro yo Genshi ni Modore Asuka ver.ass
subchecksum=418979f632ca5c1887a7626e9230daba
title=Kokoro yo Genshi ni Modore Asuka ver
series=Shin Seiki Evangelion
type=AMV
order=
year=2012
singer=Yuko Miyamura
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL,TAG_MECHA
songwriter=Toshiyuki Omori,Neko Oikawa
creator=Gainax
author=Pierre CAMILLI
lang=jpn
KID=fc8fe4b2-8b32-49e7-bd69-329065e8ff53
dateadded=1523389377
datemodif=1523389377
videosize=44167768
videogain=-9.71
videoduration=274
version=1
