videofile=JAP - Tokumei Sentai Go-Busters - OP1 - Busters Ready Go!.mp4
subfile=JAP - Tokumei Sentai Go-Busters - OP1 - Busters Ready Go!.ass
subchecksum=cc788daf8b1e152d9109056ae2862b25
title=Busters Ready Go!
series=Tokumei Sentai Go-Busters
type=OP
order=1
year=2012
singer=Hideyuki Takahashi
tags=TAG_TOKU
songwriter=Fujibayashi Seiko
creator=Toei Company
author=Lua
lang=jpn
KID=562a3f89-6f54-481c-ac49-ca54985412dd
dateadded=1507741310
datemodif=1522051350
videosize=43125665
videogain=1.5
videoduration=86
version=2
