mediafile=JAP - Rurouni Kenshin - ED7 - Sanbun no ichi no junjou na kanjou.avi
subfile=JAP - Rurouni Kenshin - ED7 - Sanbun no ichi no junjou na kanjou.ass
subchecksum=b355b9bdbb5b9dbb651ebe50dce9bcfb
title=Sanbun no ichi no junjou na kanjou
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=ED
order=7
year=1996
singer=Shade Siam
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shade Siam
creator=Studio DEEN
author=
lang=jpn
KID=15b295ec-8a11-49bc-af44-a67ac2921b4a
dateadded=1507741384
datemodif=1522051349
mediasize=40630820
mediagain=-1.5
mediaduration=144
version=3
