mediafile=JAP - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - OP - Kimi no Sei.mp4
subfile=JAP - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - OP - Kimi no Sei.ass
subchecksum=014f164f24593b98d201027497412b0b
title=Kimi no Sei
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=OP
order=
year=2018
singer=The Peggies
tags=TAG_ANIME
groups=
songwriter=Kitazawa Yuuho
creator=CloverWorks
author=coyoyann
lang=jpn
KID=04ee87ff-2b98-4043-aea4-5f0b64b4462b
dateadded=1541090365
datemodif=1541090774
mediasize=34885479
mediagain=-10.59
mediaduration=89
version=3
