videofile=JAP - Aikatsu! - OP2 - Diamond Happy.webm
subfile=JAP - Aikatsu! - OP2 - Diamond Happy.ass
subchecksum=9569e4a8ee6c3be14cb83660b278ec9f
title=Diamond Happy
series=Aikatsu!
type=OP
order=2
year=2013
singer=STAR ANIS, Waka, Fûri Uebana, Sunao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata,Kakeru Ishihama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Karaokes.moe,Nock
lang=jpn
KID=4f25277f-45ba-4c08-a467-9ab969264686
dateadded=1507741342
datemodif=1522051347
videosize=32066325
videogain=-1.14
videoduration=93
version=2
