mediafile=JAP - Dragon Ball Z - OP2 - We gotta power.avi
subfile=JAP - Dragon Ball Z - OP2 - We gotta power.ass
subchecksum=c06a1efb5d68f5e9a4b5dfbd00232fd3
title=We Gotta Power
series=Dragon Ball Z
type=OP
order=2
year=1993
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keiju Ishikawa,Yukinojo Mori
creator=Toei Animation
author=
lang=jpn
KID=38b02844-9480-4f3d-b69e-a57ba3c3a434
dateadded=1507741389
datemodif=1522051348
mediasize=40424684
mediagain=-6.4
mediaduration=107
version=3
