mediafile=JAP - Rokujouma no Shinryakusha - OP1 - Koukan win-win Mujouken.avi
subfile=JAP - Rokujouma no Shinryakusha - OP1 - Koukan win-win Mujouken.ass
subchecksum=8c8af4419ada05d41a2d6a3269a558b6
title=Koukan win-win Mujouken
series=Rokujouma no Shinryakusha
type=OP
order=1
year=2014
singer=Heart Invaders
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanata Nakamura
creator=SILVER LINK.
author=
lang=jpn
KID=38b0cba2-9337-431b-8706-b16f5a19344e
dateadded=1507741366
datemodif=1522051349
mediasize=45832986
mediagain=-7.69
mediaduration=91
version=3
