videofile=JAP - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OP - Cobalt World.mkv
subfile=JAP - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OP - Cobalt World.ass
subchecksum=69c3a0450214e3fb4c0ec0e8bbfe1377
title=Cobalt World
series=Kubikiri Cycle: Aoiro Savant to Zaregototsukai
type=OP
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=b80ed8e8-bfad-4341-848d-febc2d528a51
dateadded=1510513106
datemodif=1525022100
videosize=25469855
videogain=-1.43
videoduration=89
version=2
