subfile=JAP - Minami Kamakura Koukou Joshi Jitenshabu - OP - Jitensha ni Hana wa Mau.ass
subchecksum=92b5669c963fa96d15f36a52a9207b37
title=Jitensha ni Hana wa Mau
series=Minami Kamakura Koukou Joshi Jitenshabu
type=OP
order=
year=2017
singer=AOP
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=J.C.STAFF,A.C.G.T
author=KuroSensei
lang=jpn
KID=a237547e-6564-4919-a56e-4acd8b65142b
dateadded=1532639135
datemodif=1532964882
version=3
mediafile=JAP - Minami Kamakura Koukou Joshi Jitenshabu - OP - Jitensha ni Hana wa Mau.mp4
mediagain=-1.41
mediasize=25756493
mediaduration=89
