mediafile=JAP - Saint Seiya - ED1 - Eien Blue.avi
subfile=JAP - Saint Seiya - ED1 - Eien Blue.ass
subchecksum=6e0f1d07f87ea76e3d397a8bf9df25ed
title=Eien Blue ~Blue Forever~
series=Saint Seiya
type=ED
order=1
year=1986
singer=MAKE.UP
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Yôgo Kôno,Hiroaki Matsuzawa,Nobuo Yamada,Machiko Ryû
creator=Toei Animation
author=DarkSoul
lang=jpn
KID=d47560b4-4532-4082-a5a4-dbb94d379334
dateadded=1507741315
datemodif=1522051349
mediasize=11215360
mediagain=-4.58
mediaduration=70
version=3
