mediafile=JAP - Aikatsu Stars! - IN - Dreaming Bird.mp4
subfile=JAP - Aikatsu Stars! - IN - Dreaming Bird.ass
subchecksum=9d670404061b9378aa7a1aa07fc81681
title=Dreaming Bird
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Reina Ueda
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Tsukasa Hikari, Kengo Minamida
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=8f1002e3-0964-46aa-bc08-7306a5357771
dateadded=1529350828
datemodif=1536674443
mediasize=88070860
mediagain=2.05
mediaduration=121
version=3
