mediafile=JAP - Arakawa Under the Bridge - OP1 - Venus to Jesus.avi
subfile=JAP - Arakawa Under the Bridge - OP1 - Venus to Jesus.ass
subchecksum=24b066703f4619574bb967880024fa9b
title=Venus to Jesus
series=Arakawa Under the Bridge
type=OP
order=1
year=2010
singer=Etsuko Yakushimaru
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tica·α
creator=SHAFT
author=
lang=jpn
KID=408c85fb-9b22-4c2c-9b75-e8f43b9fc4f0
dateadded=1507741264
datemodif=1522051347
mediasize=56066048
mediagain=-3.91
mediaduration=89
version=3
