mediafile=JAP - Love Live ! School Idol Project - MOVIE ED - Bokutachi wa Hitotsu no Hikari.mp4
subfile=JAP - Love Live ! School Idol Project - MOVIE ED - Bokutachi wa Hitotsu no Hikari.ass
subchecksum=b2eea270de2d180f2e10a7ba19a45c8b
title=Bokutachi wa Hitotsu no Hikari
series=Love Live! School Idol Project
type=ED
order=
year=2015
singer=µ's
tags=TAG_ANIME,TAG_MOVIE,TAG_IDOL,TAG_LONG
groups=
songwriter=ZAQ,Aki Hata
creator=SUNRISE
author=Rinchama
lang=jpn
KID=6f3fc697-4fcf-484c-be0e-1d5701ca1f73
dateadded=1507741306
datemodif=1536602050
mediasize=96495931
mediagain=-5.48
mediaduration=318
version=3
