mediafile=JAP - Kaizoku Ouji - ED - Kaizoku Kasegyou wa Yamerarenai.mkv
subfile=JAP - Kaizoku Ouji - ED - Kaizoku Kasegyou wa Yamerarenai.ass
subchecksum=fcafba24e0efe7a7bca45be995a8383f
title=Kaizoku Kasegyou wa Yamerarenai
series=Kaizoku Ôji
type=ED
order=
year=1966
singer=Vocal Shop
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kenji Urakawa, Naoshi Miyazaki
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=645e5656-078f-449c-bc6d-e11b2893f67d
dateadded=1507741308
datemodif=1522051348
mediasize=3113477
mediagain=-1.26
mediaduration=60
version=3
