videofile=JAP - Densetsu Kyojin Ideon - ED - Cosmos ni Kimi To.avi
subfile=JAP - Densetsu Kyojin Ideon - ED - Cosmos ni Kimi To.ass
subchecksum=4b049b964e1970cd72038173ae0489f9
title=Cosmos ni Kimi To
series=Densetsu Kyojin Ideon
type=ED
order=
year=1980
singer=Keiko Toda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Koichi Sugiyama, Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=f7c4aef0-ed69-4011-a312-9e896b33f42e
dateadded=1507741372
datemodif=1522051348
videosize=27955262
videogain=-1.99
videoduration=70
version=2
