mediafile=JAP - Cyborg 009 (1968) - OP - Cyborg 009.avi
subfile=JAP - Cyborg 009 (1968) - OP - Cyborg 009.ass
subchecksum=9e5e8ab8ffe1c9e8be135bb8d8e4feae
title=Cyborg 009
series=Cyborg 009 (1968)
type=OP
order=
year=1968
singer=Tokyo Meistersinger
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Taichirô Kosugi,Masahisa Urushihara
creator=Toei Animation
author=
lang=jpn
KID=9c597029-09d0-40b2-9971-d76b630cf726
dateadded=1507741271
datemodif=1522051348
mediasize=23862144
mediagain=-4.23
mediaduration=60
version=3
