mediafile=JPN - Shin Seiki Evangelion - MV - Zankoku na Tenshi no These ~ Long Vers.avi
subfile=JPN - Shin Seiki Evangelion - MV - Zankoku na Tenshi no These ~ Long Vers.ass
subchecksum=27f2f1a2f0b730b940e5822a4ac1550b
title=Zankoku na Tenshi no These ~ Long Vers.
series=Shin Seiki Evangelion
type=MV
order=
year=1995
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPOIL,TAG_LONG
songwriter=Hidetoshi Satô,Neko Oikawa
creator=GAINAX,Tatsunoko Production
author=Epitanime, DarkSoul
lang=jpn
KID=fce669c7-5ff8-430c-8cb5-aa132e2f2b22
dateadded=1507741327
datemodif=1522051350
mediasize=102075524
mediagain=-1.28
mediaduration=243
version=3
