mediafile=JAP - To Aru Majutsu no Index II - ED1 - Magic World.mp4
subfile=JAP - To Aru Majutsu no Index II - ED1 - Magic World.ass
subchecksum=5c2cdff317adf03194ea647fc1f10075
title=Magic World
series=To Aru Majutsu no Index II
type=ED
order=1
year=2011
singer=Maon Kurosaki
tags=
groups=
songwriter=Maiko Iuchi,Maon Kurosaki
creator=J.C.STAFF
author=Bakaclub, Matigno
lang=jpn
KID=98f14962-e2e4-4b25-a8a4-12b3a613a01b
dateadded=1507741370
datemodif=1534094580
mediasize=64652579
mediagain=3.35
mediaduration=89
version=3
