mediafile=JAP - Muv-Luv Alternative Total Eclipse - OP2 - Doubt The World.avi
subfile=JAP - Muv-Luv Alternative Total Eclipse - OP2 - Doubt The World.ass
subchecksum=0a637c7494f146a78a5a1cd9774601d8
title=Doubt The World
series=Muv-Luv Alternative Total Eclipse
type=OP
order=2
year=2012
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yôsuke Yamashita,Aki Hata
creator=SATELIGHT
author=
lang=jpn
KID=82c2de24-1f29-4b50-88c5-b1c8be7d8b30
dateadded=1507741370
datemodif=1522051349
mediasize=40096768
mediagain=4.72
mediaduration=89
version=3
