mediafile=JAP - Katekyo Hitman Reborn! - ED10 - Sakura Rock.avi
subfile=JAP - Katekyo Hitman Reborn! - ED10 - Sakura Rock.ass
subchecksum=18a5dc966c15b859b2086d3ea742241f
title=Sakura Rock
series=Katekyo Hitman Reborn!
type=ED
order=10
year=2009
singer=CHERRYBLOSSOM
tags=TAG_ANIME, TAG_TVSHOW
songwriter=MEEKO (CHERRYBLOSSOM)
creator=ARTLAND
author=
lang=jpn
KID=9a3ad757-0dc7-4a1e-96df-f1f19277519b
dateadded=1507741289
datemodif=1522051348
mediasize=51422724
mediagain=1.47
mediaduration=90
version=3
