mediafile=JAP - Bakuretsu Hunters - OP - What's Up Guy.avi
subfile=JAP - Bakuretsu Hunters - OP - What's Up Guy.ass
subchecksum=fb1d9e5769412eb70c8cfa6dcd39c91c
title=What's Up Guy
series=Bakuretsu Hunters
type=OP
order=
year=1995
singer=Shin'onuke Furumoto, Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Miho Matsuba, Sho Goto, Toshiro Yabuki
creator=XEBEC
author=
lang=jpn
KID=f3cf4810-c75b-4e51-8674-21d0a55ae58a
dateadded=1507741302
datemodif=1522051347
mediasize=23312296
mediagain=-4.87
mediaduration=90
version=3
