mediafile=JAP - Hunter X Hunter - OP2 - Taiyou Wa Yoru Mo Kagayaku.avi
subfile=JAP - Hunter X Hunter - OP2 - Taiyou Wa Yoru Mo Kagayaku.ass
subchecksum=e48ef7f76a1d6472f95ba041674f44c0
title=Taiyou Wa Yoru Mo Kagayaku
series=Hunter X Hunter
type=OP
order=2
year=1999
singer=WINO
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Shin'ichirô Sotokawa,Jun Yoshimura
creator=Nippon Animation,Studio DEEN
author=
lang=jpn
KID=3ea387a5-2e42-4d4b-bcf0-fcea590bd595
dateadded=1507741312
datemodif=1522051348
mediasize=13921396
mediagain=-5.97
mediaduration=65
version=3
