mediafile=JAP - Slam Dunk - ED1 - Anata dake mitsumeteru.avi
subfile=JAP - Slam Dunk - ED1 - Anata dake mitsumeteru.ass
subchecksum=9de1968b669b82a270d54e2fec023a3a
title=Anata Dake Mitsumeteru
series=Slam Dunk
type=ED
order=1
year=1993
singer=Maki Oogura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Maki Oogura
creator=Toei Animation
author=
lang=jpn
KID=c85b697f-6651-4a7d-b623-5265359146ba
dateadded=1507741357
datemodif=1522051350
mediasize=47272260
mediagain=-1.52
mediaduration=91
version=3
