mediafile=JAP - Full Metal Panic ~Fumoffu~ - ED - Kimi ni fuku kaze.mp4
subfile=JAP - Full Metal Panic ~Fumoffu~ - ED - Kimi ni fuku kaze.ass
subchecksum=daea3c45cd5db32a0c9545beac328dbc
title=Kimi ni fuku kaze
series=Full Metal Panic? Fumoffu
type=ED
order=
year=2003
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=sin
creator=Kyoto Animation
author=
lang=jpn
KID=bf00a945-0c55-4e3d-bb98-83b96c63aa8a
dateadded=1507741264
datemodif=1534628525
mediasize=4922263
mediagain=-2.62
mediaduration=60
version=3
