mediafile=JAP - Touken Ranbu Hanamaru - ED8 - Nikkari Ayakashi Kazoe Uta.mp4
subfile=JAP - Touken Ranbu Hanamaru - ED8 - Nikkari Ayakashi Kazoe Uta.ass
subchecksum=7b179cc9a0fcec18a141fd6af9c23d69
title=Nikkari Ayakashi Kazoe Uta
series=Touken Ranbu Hanamaru
type=ED
order=8
year=2016
singer=Ryôta Asari,Reona Irie,Yûta Kasuya,Junji Majima,Jun Oosuka,Sôma Saitô,Yûto Suzuki,Kazutomi Yamamoto,Daiki Yamashita,Seiichirô Yamashita,Yoshitaka Yamaya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shûhei Mutsuki,Masafumi Sugiura
creator=Doga Kobo
author=Aeden
lang=jpn
KID=d2f3415b-10da-42da-b19e-12ec2b41d133
dateadded=1529192942
datemodif=1537605270
mediasize=35487594
mediagain=2.88
mediaduration=92
version=3
