mediafile=JAP - Miku Hatsune - MV - Anata no Utahime.avi
subfile=JAP - Miku Hatsune - MV - Anata no Utahime.ass
subchecksum=d33196550c355b7e5490298c50d0fd00
title=Anata no Utahime
series=Hatsune Miku ~ Project DIVA Extend
type=IN
order=
year=2011
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
songwriter=Boku-P
creator=SEGA,Crypton Future Media
author=Rinchama
lang=jpn
KID=55afc2ff-3e45-45bd-a703-aa82360d2923
dateadded=1507741387
datemodif=1522051349
mediasize=62773264
mediagain=-5.14
mediaduration=215
version=3
