subfile=JAP - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi.ass
subchecksum=c8f9743dccca63124a42cd8621aa3a2c
title=Mission! Ken-Kô-Dai-Ichi
series=Hataraku Saibô
type=OP
order=
year=2018
singer=Kana Hanazawa, Tomoaki Maeno, Daisuke Ono, Kikuko Inoue
tags=TAG_ANIME,TAG_TVSHOW, TAG_DUO
songwriter=Yûmao
creator=David Production
author=RdNetwork
lang=jpn
KID=6c8e9c3e-3927-4bdd-9a94-a02a3d386da7
dateadded=1532277181
datemodif=1532277245
version=2
videofile=JAP - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi.mkv
videogain=-1.02
videosize=100991633
videoduration=90
