mediafile=JAP - Touken Ranbu Hanamaru - ED6 - Okiraku Chindouchuu.mp4
subfile=JAP - Touken Ranbu Hanamaru - ED6 - Okiraku Chindouchuu.ass
subchecksum=b8e55b44d2e8a850932fd4ee99b521a1
title=Okiraku Chindôchû
series=Touken Ranbu Hanamaru
type=ED
order=6
year=2016
singer=Hamada Kenji,Osuka Jun,Sakurai Toru,Hama Kento
tags=TAG_ANIME,TAG_TVSHOW
songwriter=eNu
creator=Doga Kobo
author=Aeden
lang=jpn
KID=6d695161-fbdf-4b70-b4a5-e4e8a2e749d0
dateadded=1523823672
datemodif=1523823674
mediasize=54155530
mediagain=0.86
mediaduration=92
version=3
