mediafile=JAP - Shin Seiki Evangelion - OP - Zankoku na tenshi no These ~ Hinagiku Vers..avi
subfile=JAP - Shin Seiki Evangelion - OP - Zankoku na tenshi no These ~ Hinagiku Vers..ass
subchecksum=e4dda41bb739d9fd8800db9ee7879166
title=Zankoku na tenshi no These ~ Hinagiku Vers.
series=Shin Seiki Evangelion
type=AMV
order=
year=1995
singer=Shizuka Itô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPOIL,TAG_LONG
groups=
songwriter=Hidetoshi Satô,Neko Oikawa
creator=GAINAX,Tatsunoko Production
author=Rinchama
lang=jpn
KID=d137f766-129d-40ed-800e-267c6a5d51b4
dateadded=1507741265
datemodif=1540500918
mediasize=102083062
mediagain=-6.4
mediaduration=243
version=3
