mediafile=JAP - Terra e - OP2 - Jet Boy Jet Girl.avi
subfile=JAP - Terra e - OP2 - Jet Boy Jet Girl.ass
subchecksum=9d2e8a6ff58adb1f2c284f30bbced12a
title=JET BOY JET GIRL
series=Terra e
type=OP
order=2
year=2007
singer=Hitomi Takahashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=TAKUYA∞,mavie,Hitomi Takahashi
creator=Minami Machi Bugyôsho,TOKYO KIDS
author=
lang=jpn
KID=295b0881-48f2-48f1-abf7-f8a5f5d1728d
dateadded=1507741311
datemodif=1522051350
mediasize=24804912
mediagain=-12.98
mediaduration=94
version=3
