mediafile=JAP - Zero kara Hajimeru Mahou no Sho - OP - Hakkensha wa Watashi.mp4
subfile=JAP - Zero kara Hajimeru Mahou no Sho - OP - Hakkensha wa Watashi.ass
subchecksum=34fb232498e4b8ba481804324d65c015
title=Hakkensha wa Watashi
series=Zero kara Hajimeru Mahô no Sho
type=OP
order=
year=2017
singer=Tapimiru
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Otori Sissy,Takayuki Ishikura
creator=WHITE FOX
author=KuroSensei
lang=jpn
KID=cd370f79-54fc-4057-928b-a0d12115c845
dateadded=1532788247
datemodif=1536674451
mediasize=46492627
mediagain=-10.87
mediaduration=92
version=3
