subfile=JAP - School Days - GAME OP - Still I Love You Mitsumeru Yori wa Shiawase.ass
subchecksum=05a0c319d66e4bb0b2c823197a578139
title=Still I Love You Mitsumeru Yori wa Shiawase
series=School Days
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=d6317588-1cb2-46af-b081-e946aab6b5e2
dateadded=1507741252
datemodif=1533472152
version=3
videofile=JAP - School Days - GAME OP - Still I Love You Mitsumeru Yori wa Shiawase.mp4
videogain=-5.72
videosize=11212771
videoduration=124
