subfile=JAP - Burning Rangers - AMV - Burning Hearts ~Angel~.ass
subchecksum=c3fe865ad5c9df165a29f0ae27c069d0
title=Burning Hearts ~Angel~
series=Burning Rangers
type=AMV
order=
year=1998
singer=Takenobu Mitsuyoshi
tags=TAG_VIDEOGAME
songwriter=Tomoko Sasaki, Naofumi Hataya
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=5fb401fd-eae7-4ebe-981d-536dd02d3a04
dateadded=1510695022
datemodif=1528152146
version=3
mediafile=JAP - Burning Rangers - AMV - Burning Hearts ~Angel~.mp4
mediagain=-8.56
mediasize=20031412
mediaduration=235
