mediafile=JAP - Ao no Exorcist Kyoto Fujouou-hen - ED - Kono Te de.mp4
subfile=JAP - Ao no Exorcist Kyoto Fujouou-hen - ED - Kono Te de.ass
subchecksum=59bed6f1c4f8e8f57e2e7ad20d0f2ebf
title=Kono Te de
series=Ao no Exorcist: Kyoto Fujôô Hen
type=ED
order=
year=2017
singer=Rin Akatsuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=340de734-5f9b-45ae-932a-309803b0042d
dateadded=1532372145
datemodif=1536674443
mediasize=27011082
mediagain=-11.63
mediaduration=92
version=3
