mediafile=JAP - Kamen Rider - OP2 - Let's Go!! Rider Kick.avi
subfile=JAP - Kamen Rider - OP2 - Let's Go!! Rider Kick.ass
subchecksum=5fc39cef046b3ced82faa0aeb421174a
title=Let's Go!! Rider Kick
series=Kamen Rider
type=OP
order=2
year=1972
singer=Masato Shimon, Male Harmony
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shôtarô Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=
lang=jpn
KID=ed89f4f6-627e-4cbc-abc8-95e8cb8642b2
dateadded=1507741302
datemodif=1522051348
mediasize=14514232
mediagain=-4.2
mediaduration=79
version=3
