mediafile=JAP - Gabriel DropOut - OP - Gabriel Drop-kick.mp4
subfile=JAP - Gabriel DropOut - OP - Gabriel Drop-kick.ass
subchecksum=6a1db75d38df37a1133c8841126599d2
title=Gabriel Drop-kick
series=Gabriel DropOut
type=OP
order=
year=2017
singer=Miyu Tomita,Saori Oonishi,Naomi Oozora,Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=d2e83259-fe14-43fc-9343-d869b6e20c70
dateadded=1532546318
datemodif=1532546322
mediasize=43608247
mediagain=-1.1
mediaduration=92
version=3
