mediafile=JAP - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.mkv
subfile=JAP - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.ass
subchecksum=fc6f1e44f041d0191dd7b901cf851034
title=Akuyaku Concerto Hol Horse and Boingo
series=JoJo no Kimyô na Bôken: Stardust Crusaders 2nd Season
type=ED
order=3
year=2015
singer=Hidenobu Kiuchi,Motoko Kumai
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Yûgo Kanno
creator=David Production
author=Bakaclub
lang=jpn
KID=73517aca-c92e-4bc1-b531-fada1901fc9b
dateadded=1507741380
datemodif=1524941101
mediasize=44372972
mediagain=5.48
mediaduration=90
version=3
