mediafile=JAP - Acchi Kocchi - OP - Acchi de Kocchi de.avi
subfile=JAP - Acchi Kocchi - OP - Acchi de Kocchi de.ass
subchecksum=ba2f31148f34df51bcedd57e8a5efad4
title=Acchi de Kocchi de
series=Acchi Kocchi
type=OP
order=
year=2012
singer=Acchi Kocchi, Shintarô Asanuma, Kaori Fukuhara, Hitomi Nabatame, Nobuhiko Okamoto, Rumi Ôkubo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hakase, ARM
creator=AIC
author=
lang=jpn
KID=37ba3f30-b05d-4e59-9276-f9601b3fc7a2
dateadded=1507741342
datemodif=1522051347
mediasize=33687552
mediagain=1.81
mediaduration=89
version=3
