subfile=JAP - Tokyo School Life - GAME OP - MOE to Love Yooou!.ass
subchecksum=e580baa4c5ee64cd4a3d967b70837eff
title=MOE to Love Yooou!
series=Tokyo School Life
type=OP
order=
year=2015
singer=Yûki Tedokon
tags=TAG_VIDEOGAME,TAG_VN
songwriter=chibi-tech,RyoRca
creator=M2 Co.,Ltd.
author=Bakaclub
lang=jpn
KID=2800da92-d745-419f-826d-cc6d4caf7d91
dateadded=1507741270
datemodif=1533553969
version=3
mediafile=JAP - Tokyo School Life - GAME OP - MOE to Love Yooou!.mp4
mediagain=-1.8
mediasize=34095596
mediaduration=103
