mediafile=JAP - Jashin-chan Dropkick - OP - Ano Ko ni Dropkick.mp4
subfile=JAP - Jashin-chan Dropkick - OP - Ano Ko ni Dropkick.ass
subchecksum=3a6fdb2621b039e9aabd1cabe803d859
title=Ano Ko ni Dropkick
series=Jashin-chan Dropkick
type=OP
order=
year=2018
singer=Jashin★Girls,Aina Suzuki,Nichika Oomori,Miyu Kubota,Yurie Kozakai,Chiaki Omigawa,Rico Sasaki,Riho Iida
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Agasa.K
creator=NOMAD
author=Nodamin
lang=jpn
KID=a875b1c7-d827-4d8a-a854-4ae8ef0db0e5
dateadded=1534502723
datemodif=1536674446
mediasize=44596474
mediagain=5.13
mediaduration=89
version=3
