videofile=JAP - Rinne no Lagrange Flower Declaration of Your Heart - ED - Hello.avi
subfile=JAP - Rinne no Lagrange Flower Declaration of Your Heart - ED - Hello.ass
subchecksum=6a538c34bcdd48fda252f79038dda494
title=Hello
series=Rinne no Lagrange
type=ED
order=
year=2012
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Katsutoshi Kitagawa
creator=XEBEC
author=
lang=jpn
KID=79108de7-0540-4035-8267-c54b3db6cf89
dateadded=1507741304
datemodif=1522051349
videosize=70462478
videogain=4.11
videoduration=89
version=2
