mediafile=JAP - XBlaze Lost Memories - GAME OP - END GAZER.avi
subfile=JAP - XBlaze Lost Memories - GAME OP - END GAZER.ass
subchecksum=e299e504528f9b98856b6b526497d9fc
title=END GAZER
series=XBlaze Lost Memories
type=OP
order=
year=2015
singer=Haruka Shimotsuki
tags=TAG_VIDEOGAME
songwriter=Takumi Ozawa,Haruka Shimotsuki
creator=ARC SYSTEM WORKS
author=
lang=jpn
KID=d067b913-ce31-4c08-8175-a25d0c8f4116
dateadded=1507741336
datemodif=1522051350
mediasize=39008716
mediagain=-6.78
mediaduration=102
version=3
