mediafile=JAP - Gakkou Gurashi! - OP1 - Friend Shitai.avi
subfile=JAP - Gakkou Gurashi! - OP1 - Friend Shitai.ass
subchecksum=abfd61dd8d76fc2553c938c418fce9d9
title=Friend Shitai
series=Gakkôgurashi!
type=OP
order=
year=2015
singer=M・A・O,Inori Minase,Ari Ozawa,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takanori Fujimoto,Kiyomi Kumano
creator=Lerche
author=
lang=jpn
KID=8f42fecb-c15a-47d8-98da-9b7350a7f132
dateadded=1507741395
datemodif=1522051348
mediasize=46955926
mediagain=-5.3
mediaduration=90
version=3
