mediafile=JAP - Toki wo Kakeru Shoujo - IN - Kawaranai Mono.mp4
subfile=JAP - Toki wo Kakeru Shoujo - IN - Kawaranai Mono.ass
subchecksum=a9c723a18eb3302b4304ebf56b8f87bf
title=Kawaranai Mono
series=Toki wo Kakeru Shoujo
type=IN
order=
year=2006
singer=Hanako Oku
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Hanako Oku
creator=MADHOUSE
author=Rinchama
lang=jpn
KID=cdfb45f3-eb15-41d6-961e-8e5eb4dbb81e
dateadded=1507741322
datemodif=1539551726
mediasize=203296867
mediagain=-1.65
mediaduration=120
version=3
