subfile=JAP - Symphogear Live 2016 - LIVE - Edge Works of Goddess ZABABA.ass
subchecksum=6da5ccb876b534f741388042c6b50e06
title=Edge Works of Goddess ZABABA (Symphogear Live 2016 Ver.)
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Ai Kayano,Yoshino Nanjô
tags=TAG_REAL
songwriter=Daisuke Kikuta,Masato Nakayama,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=90af6b83-c351-4e70-9396-b344c8cec7d9
dateadded=1529350828
datemodif=1533553882
version=3
videofile=JAP - Symphogear Live 2016 - LIVE - Edge Works of Goddess ZABABA.mp4
videogain=-8.97
videosize=58624855
videoduration=99
