videofile=JAP - Re Zero Kara Hajimeru Isekai Seikatsu - OP1 - Redo.avi
subfile=JAP - Re Zero Kara Hajimeru Isekai Seikatsu - OP1 - Redo.ass
subchecksum=29d1c8293fe8dd16f1ecdd6790c32cb2
title=Redo
series=Re Zero Kara Hajimeru Isekai Seikatsu
type=OP
order=1
year=2016
singer=Suzuki Konomi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Genki Mizuno
creator=WHITE FOX
author=Epitanime, TearBOT
lang=jpn
KID=7a2ee56c-adfb-4b85-bf2d-bb86c804fd78
dateadded=1507741366
datemodif=1522051349
videosize=20789146
videogain=-8.54
videoduration=90
version=2
