mediafile=JAP - Free! Dive to the Future - ED - GOLD EVOLUTION.mp4
subfile=JAP - Free! Dive to the Future - ED - GOLD EVOLUTION.ass
subchecksum=8d60ad6c47cac68ee6bd4f54a06081ed
title=GOLD EVOLUTION
series=Free! Dive to the Future
type=ED
order=
year=2018
singer=STYLE FIVE
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuki Honda, Saori Kodama, Masatomi Waki
creator=Kyoto Animation
author=Nodamin
lang=jpn
KID=e2973253-cf24-4bdd-a179-0282f4815ff1
dateadded=1533154878
datemodif=1533157743
mediasize=39383695
mediagain=3.5
mediaduration=87
version=3
