mediafile=JPN - Tales of Symphonia Chronicles - PS3 GAME OP - Starry Heavens.avi
subfile=JPN - Tales of Symphonia Chronicles - PS3 GAME OP - Starry Heavens.ass
subchecksum=a256470cdf3a5d85cdfd0f16ab6c711f
title=Starry Heavens
series=Tales of Symphonia Chronicles
type=OP
order=
year=2013
singer=day after tomorrow
tags=TAG_VIDEOGAME,TAG_PS3
groups=
songwriter=Daisuke Suzuki,misono
creator=Namco Tales Studio
author=Rinchama
lang=jpn
KID=24585a94-bebc-426d-b30e-3196341d2ef6
dateadded=1507741340
datemodif=1540500919
mediasize=30374592
mediagain=-13.1
mediaduration=122
version=3
