mediafile=JAP - Lucky Star - OT - Valentine Kiss.mp3
subfile=JAP - Lucky Star - OT - Valentine Kiss.ass
subchecksum=f1c926b0ea79f1e00462e628b71c0310
title=Valentine Kiss
series=Lucky☆Star
type=OT
order=
year=2007
singer=Kaori Fukuhara
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY,TAG_LONG
groups=
songwriter=Hiroaki Sei,Yasushi Akimoto
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=e6a1dd31-daf4-40d5-bf0f-6aa8e42f3c1d
dateadded=1534624889
datemodif=1534624891
mediasize=9209133
mediagain=-9.44
mediaduration=213
version=3
