videofile=JAP - Kamen Rider Stronger - OP - Kamen Rider Stronger no Uta.avi
subfile=JAP - Kamen Rider Stronger - OP - Kamen Rider Stronger no Uta.ass
year=1975
singer=Ichirou Mizuki
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Saburou Yatsude, Shunsuke Kikuchi
creator=Toei Company
author=
series=Kamen Rider Stronger
lang=jpn
KID=40a7cfe6-a346-42d8-9a7f-8fd6201a1374
videosize=17328082
videoduration=86
videogain=-4.19
dateadded=1507741301
title=Kamen Rider Stronger no Uta
type=OP
order=
version=1
