videofile=JAP - Fairy Tail - OP17 - Mysterious Magic.avi
subfile=JAP - Fairy Tail - OP17 - Mysterious Magic.ass
subchecksum=0a90b1407ad06b1c0a002e82f5a9b541
title=Mysterious Magic
series=Fairy Tail
type=OP
order=17
year=2014
singer=Do As Infinity
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Peter Mansson,Jonas Hermansson,Melisa Bester,Kyasu Morizuki
creator=A-1 Pictures,Bridge
author=
lang=jpn
KID=5c9a9f22-f63b-4e8e-80b2-ca77b553412b
dateadded=1507741308
datemodif=1522051348
videosize=47582706
videogain=-4.75
videoduration=89
version=2
