mediafile=JAP - The Rolling Girls - ED3 - STONES.mp4
subfile=JAP - The Rolling Girls - ED3 - STONES.ass
subchecksum=0d1b713eb9c0755f9aa452a7c7e6ab1d
title=STONES
series=The Rolling Girls
type=ED
order=3
year=2015
singer=kaoru
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiroaki Tsutsumi,Masaru Yokoyama,Kentarô Sekiya
creator=WIT STUDIO
author=Nock
lang=jpn
KID=cacd0dd3-1d89-40ed-a23a-89d69ff9d7f9
dateadded=1535373116
datemodif=1535885765
mediasize=91855896
mediagain=-2.38
mediaduration=236
version=3
