mediafile=JAP - Muv-Luv photonmelodies - GAME OP - Okui the Hikari no Hana.mkv
subfile=JAP - Muv-Luv photonmelodies - GAME OP - Okui the Hikari no Hana.ass
subchecksum=f13735426d5b0764ca4f163d9f8a6bfa
title=Okui the Hikari no Hana
series=Muv-Luv photonmelodies
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=1d323df2-3ff9-446f-bc49-40421aab9bf4
dateadded=1507741309
datemodif=1524941101
mediasize=38111123
mediagain=-8.35
mediaduration=127
version=3
