videofile=JAP - SCANDAL - MV - Secret Base ~Kimi ga Kureta Mono~ (10 years after Ver.).mkv
subfile=JAP - SCANDAL - MV - Secret Base ~Kimi ga Kureta Mono~ (10 years after Ver.).ass
year=2011
singer=SCANDAL
tags=TAG_REAL
songwriter=Machida Norihiko
creator=Sony Music Records
author=Yui-Karaoke
series=SCANDAL
lang=jpn
KID=e94e5822-626a-454a-ac57-7a13b7d3ee4b
videosize=117772807
videoduration=316
videogain=-5.82
dateadded=1517685347
title=Secret Base ~Kimi ga Kureta Mono~ (10 years after Ver.)
type=LIVE
order=
version=1
