subfile=JAP - Saki Achiga-hen Episode of Side A - ED2 - Futuristic Player.ass
subchecksum=8607b80715c20039f65e6d137761f42a
title=Futuristic Player
series=Saki: Achiga Hen - Episode of Side-A
type=ED
order=2
year=2012
singer=Miyuki Hashimoto
tags=
songwriter=ZAQ
creator=Studio GOKUMI
author=Karaokes.moe,Nock
lang=jpn
KID=83bb745c-883b-418c-9b27-c5df77faa5d1
dateadded=1507741351
datemodif=1531994686
version=3
mediafile=JAP - Saki Achiga-hen Episode of Side A - ED2 - Futuristic Player.mp4
mediagain=-1.9
mediasize=15506921
mediaduration=80
