videofile=JAP - The iDOLM@STER 2 - GAME IN - Watashi Tachi wa Zutto Deshou Quintet Vers..avi
subfile=JAP - The iDOLM@STER 2 - GAME IN - Watashi Tachi wa Zutto Deshou Quintet Vers..ass
subchecksum=deef2c69ca1c9dede08f56673cad5731
title=Watashiyachi wa Zutto... Deshô? ~ Quintet Vers.
series=The iDOLM@STER 2
type=IN
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Rinchama
lang=jpn
KID=587c23c2-a38f-4e35-a565-679925cc7955
dateadded=1507741287
datemodif=1522051350
videosize=56414686
videogain=-0.25
videoduration=137
version=2
