subfile=JAP - Akiba's Trip The Animation - OP - Ikken Rakuchaku Goyoujin.ass
subchecksum=751678c7dfd042be412ea4956357fef7
title=Ikken Rakuchaku Goyoujin
series=Akiba's Trip The Animation
type=OP
order=
year=2017
singer=Earphones
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Natsumi Tadano, Masaru Yokoyama
creator=GONZO
author=Bakaclub
lang=jpn
KID=722f975b-6a80-4864-97cc-1eba8fd7439e
dateadded=1507741269
datemodif=1533312421
version=2
videofile=JAP - Akiba's Trip The Animation - OP - Ikken Rakuchaku Goyoujin.mp4
videogain=8.39
videosize=26590304
videoduration=89
