subfile=JAP - Uchuu Senkan Yamato 2199 - OP2 - Fight For Liberty.ass
subchecksum=96eb19e452d45cccfd143e164771c762
title=Fight For Liberty
series=Uchuu Senkan Yamato 2199
type=OP
order=2
year=2013
singer=UVERworld
tags=TAG_ANIME,TAG_TVSHOW
songwriter=TAKUYA∞
creator=AIC,XEBEC
author=Bakaclub
lang=jpn
KID=f8cbcaa5-5a9b-43a0-9f2d-4b45af8242e8
dateadded=1529350828
datemodif=1533553987
version=3
mediafile=JAP - Uchuu Senkan Yamato 2199 - OP2 - Fight For Liberty.mp4
mediagain=-3.73
mediasize=17274603
mediaduration=90
