mediafile=JAP - Densetsu Kyojin Ideon - OP - Fukkatsu no Ideon.avi
subfile=JAP - Densetsu Kyojin Ideon - OP - Fukkatsu no Ideon.ass
subchecksum=9d2dd0a5dd09e38be6a826a6edc44488
title=Fukkatsu no Ideon
series=Densetsu Kyojin Ideon
type=OP
order=
year=1980
singer=Isao Taira
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Koichi Sugiyama, Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=a9a28c3e-c003-4107-8767-2d13cdf6c9b6
dateadded=1507741269
datemodif=1536674444
mediasize=10845472
mediagain=-5.62
mediaduration=80
version=3
