mediafile=JAP - Sasami Mahou Shoujo Club - OP - Sweet MAGIC.avi
subfile=JAP - Sasami Mahou Shoujo Club - OP - Sweet MAGIC.ass
subchecksum=f4b22800f945c4339da6623737dcf795
title=Sweet MAGIC
series=Sasami: Mahô Shôjo Club
type=OP
order=
year=2006
singer=MAgical Sweets,Marin	Funayama,Momoko Hatano,Saharu Kawakami,Mana Ogawa,Himeko Tooya
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Urara Takai
creator=AIC
author=
lang=jpn
KID=40d3f5c9-45da-4eea-ba74-0d46151a34cc
dateadded=1507741381
datemodif=1522051350
mediasize=24225736
mediagain=-5.42
mediaduration=91
version=3
