mediafile=JAP - Shin'ya! Tensai Bakabon - ED - Kaze wa Fuite Iru.mp4
subfile=JAP - Shin'ya! Tensai Bakabon - ED - Kaze wa Fuite Iru.ass
subchecksum=560cc51711973217dfac4a860631b1f3
title=Kaze wa Fuite Iru
series=Shin'ya! Tensai Bakabon
type=ED
order=
year=2018
singer=Ketsumeishi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ketsumeishi,Maeda Tasuku
creator=PIERROT
author=KuroSensei
lang=jpn
KID=8d20159e-27fb-4de0-8743-77f78c05dd96
dateadded=1538475418
datemodif=1538483829
mediasize=20784118
mediagain=-1.68
mediaduration=89
version=3
