videofile=JAP - Zoku Sayonara Zetsubou Sensei - OP2 - Lyricure Go Go!.webm
subfile=JAP - Zoku Sayonara Zetsubou Sensei - OP2 - Lyricure Go Go!.ass
subchecksum=88572da40bc236c3e89ef393151cde54
title=Lyricure Go Go!
series=Zoku Sayonara Zetsubou Sensei
type=OP
order=2
year=2008
singer=Marina Inoue, Ai Nonaka, Ryouko Shintani
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Kaoru Ookubo,Uran
creator=SHAFT
author=
lang=jpn
KID=6cc1573e-5abd-4795-b73a-7aaf871afddb
dateadded=1507741390
datemodif=1522051350
videosize=19853582
videogain=0.07
videoduration=72
version=2
