subfile=JAP - Kekkai Sensen & Beyond - OP - fake town baby.ass
subchecksum=918dbe8dceea5e295886d6ad9883cb0c
title=fake town baby
series=Kekkai Sensen & Beyond
type=OP
order=
year=2017
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=bones
author=KuroSensei
lang=jpn
KID=8323af16-38c5-44ec-904d-ffe0ed9850e4
dateadded=1532633410
datemodif=1533119516
version=3
videofile=JAP - Kekkai Sensen & Beyond - OP - fake town baby.mp4
videogain=-1.11
videosize=39416855
videoduration=89
