videofile=JAP - Fushigi Yuugi - AMV - Heart ni kiraboshi sakashitare.avi
subfile=JAP - Fushigi Yuugi - AMV - Heart ni kiraboshi sakashitare.ass
subchecksum=abb6959a9b310f400133e8896aeb8444
title=Heart ni Kiraboshi Sakashitare!!
series=Fushigi Yuugi
type=AMV
order=
year=1995
singer=Nobutoshi Hayashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saburô Makino,Kumiko Aoki
creator=PIERROT
author=
lang=jpn
KID=03c1267c-20af-4afb-9466-46a237586704
dateadded=1507741277
datemodif=1522051348
videosize=27924450
videogain=-4.56
videoduration=134
version=2
