mediafile=JPN - Dororo to Hyakkimaru - OP - Dororo no Uta.avi
subfile=JPN - Dororo to Hyakkimaru - OP - Dororo no Uta.ass
subchecksum=f37b090b41c5f44cb70f7a5dcebe8994
title=Dororo no Uta
series=Dororo to Hyakkimaru
type=OP
order=
year=1969
singer=Toshiko Fujita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Isao Tomita,Yoshitake Suzuki
creator=Mushi Production
author=
lang=jpn
KID=6de72d40-366c-4206-96da-03f3c82e4f1f
dateadded=1507741343
datemodif=1537554672
mediasize=12496732
mediagain=-4.91
mediaduration=104
version=3
