mediafile=JAP - To Aru Kagaku no Railgun - GAME OP - way to answer.mp4
subfile=JAP - To Aru Kagaku no Railgun - GAME OP - way to answer.ass
subchecksum=2d0502c35acb2d0fe96bdfbbc87c0716
title=way to answer
series=To Aru Kagaku no Railgun
type=OP
order=
year=2011
singer=fripSide
tags=TAG_VIDEOGAME,TAG_PSP,TAG_VN
groups=
songwriter=Satoshi Yaginuma,yuki-ka
creator=Shade
author=Bakaclub
lang=jpn
KID=425d5856-f013-427a-9f4c-f0a77c0ed9d1
dateadded=1529350828
datemodif=1536674450
mediasize=18114115
mediagain=-4.88
mediaduration=107
version=3
