mediafile=JPN - Phi Brain Kami no Puzzle ~ Shukuteki! Ratsel-hen - OP - Destiny.avi
subfile=JPN - Phi Brain Kami no Puzzle ~ Shukuteki! Ratsel-hen - OP - Destiny.ass
subchecksum=14915147fe1819d7a8a632f983b584a6
title=Destiny
series=Phi Brain Kami no Puzzle ~ Shukuteki! Rätsel-hen
type=OP
order=
year=2013
singer=neko
tags=TAG_ANIME,TAG_TVSHOW
songwriter=neko
creator=SUNRISE
author=
lang=jpn
KID=0ab53aa7-6688-4456-93c6-2438559a88eb
dateadded=1507741258
datemodif=1522051349
mediasize=55910972
mediagain=-5.02
mediaduration=89
version=3
