videofile=JAP - Binzume Yousei - OP - Oshiete Sensei-san.avi
subfile=JAP - Binzume Yousei - OP - Oshiete Sensei-san.ass
subchecksum=02707ca32fc09133d6e3244e038bc013
title=Oshiete Sensei-san
series=Binzume Yôsei
type=OP
order=
year=2003
singer=Bottle fairy, Yui Horie, Nana Mizuki, Kaori Nazuka, Ai Nonaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yosuke Kuroda, Sora Izumikawa
creator=XEBEC
author=
lang=jpn
KID=a4524ba0-77fd-4891-9350-ab10cb863602
dateadded=1507741322
datemodif=1522051347
videosize=21034824
videogain=-4.32
videoduration=72
version=2
