videofile=JAP - Yes! Precure 5 GoGo! - OP - Precure 5, Full Throttle GO GO!.mp4
subfile=JAP - Yes! Precure 5 GoGo! - OP - Precure 5, Full Throttle GO GO!.ass
year=2008
singer=Mayu Kudo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Natsumi Tadano, Mase Koji
creator=Toei Animation
author=Nodamin
series=Yes! Precure 5 GoGo!
title=Pretty Cure 5, Full・Throttle GO GO!
type=OP
order=
version=1
lang=jpn
KID=06af7bda-a5b3-43a4-88a9-a64c3cb29ada
dateadded=1518176714
datemodif=1518176714
videosize=33430428
videogain=1.15
videoduration=86
