videofile=JAP - Aa! Megami-sama - OP - Open your Mind - Chiisana hane hirogete.avi
subfile=JAP - Aa! Megami-sama - OP - Open your Mind - Chiisana hane hirogete.ass
subchecksum=7b95038de5d053bd5dc3fedd6081d84a
title=Open your Mind
series=Aa! Megami-sama
type=OP
order=
year=2005
singer=Yoko Ishida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoko Ishida, Kohei Tanaka
creator=AIC
author=
lang=jpn
KID=54171ae9-4de8-48fe-bd0e-fc73fc68a9d6
dateadded=1507741303
datemodif=1522051347
videosize=27080270
videogain=-1.23
videoduration=90
version=2
