mediafile=JAP - Meitantei Conan - OP04 - Unmei no ROULETTE mawashite.avi
subfile=JAP - Meitantei Conan - OP04 - Unmei no ROULETTE mawashite.ass
subchecksum=70a2332039755efab1813b6950872de6
title=Unmei no Roulette Mawashite
series=Meitantei Conan
type=OP
order=04
year=1998
singer=ZARD
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seiichirô Kuribayashi,Izumi Sakai
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=d371c4e5-827c-428f-886e-aa20e13b4921
dateadded=1507741348
datemodif=1522051349
mediasize=24343796
mediagain=-3.21
mediaduration=95
version=3
