mediafile=JAP - Koutetsu Jeeg - OP.avi
subfile=JAP - Koutetsu Jeeg - OP.ass
subchecksum=778c8fc26a54a54b8f43c5ce589150d0
title=Kôtetsu Jeeg no Uta
series=Kôtetsu Jeeg
type=OP
order=
year=1975
singer=Ichirô Mizuki, Colombia Yurikago-kai, Koorogi'73
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Haruo Hayashi, Michiaki Watanabe
creator=Toei Animation
author=
lang=jpn
KID=5d80d7e9-a7e5-460b-bba4-1e8c407cbe2c
dateadded=1507741304
datemodif=1522051349
mediasize=14117524
mediagain=-4.22
mediaduration=60
version=3
