subfile=JAP - Happiness Charge Precure! - OP - Happiness Charge Precure! WOW!.ass
subchecksum=c66b94aa325b9beccbb36eafe6825998
title=Happiness Charge PreCure! WOW!
series=Happiness Charge PreCure!
type=OP
order=
year=2014
singer=Sayaka Nakaya
tags=
songwriter=Yasuo Kosugi, Kumiko Aoki
creator=Toei Animation
author=Nock
lang=jpn
KID=dfec5ec7-c830-4c81-bfc9-2f6066a4a6db
dateadded=1507741358
datemodif=1533157637
version=3
mediafile=JAP - Happiness Charge Precure! - OP - Happiness Charge Precure! WOW!.mp4
mediagain=4.68
mediasize=29859389
mediaduration=90
