mediafile=JPN - Katsugeki Touken Ranbu - OP - Hikari Tatsu Ame.mp4
subfile=JPN - Katsugeki Touken Ranbu - OP - Hikari Tatsu Ame.ass
subchecksum=5290aa027b819b6e0ebe89d647c4661b
title=Hikari Tatsu Ame
series=Katsugeki/Touken Ranbu
type=OP
order=
year=2017
singer=Sôma Saitô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Sakakida Wataru
creator=ufotable
author=Aeden
lang=jpn
KID=c70762e7-3133-439d-b6a0-81e362991c0c
dateadded=1520797464
datemodif=1537605261
mediasize=60974345
mediagain=-2.54
mediaduration=89
version=3
