mediafile=JAP - Dragon Ball Z - OP1 - Cha-la Head Cha-la.avi
subfile=JAP - Dragon Ball Z - OP1 - Cha-la Head Cha-la.ass
subchecksum=0099115783d56044f91eba4032655826
title=Cha-la Head Cha-la
series=Dragon Ball Z
type=OP
order=1
year=1989
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chiho Kiyooka,Yukinojo Mori
creator=Toei Animation
author=
lang=jpn
KID=f99df658-9c61-4ea2-a46c-624a1a4c4768
dateadded=1507741285
datemodif=1522051348
mediasize=31594882
mediagain=-4.67
mediaduration=106
version=3
