mediafile=JAP - Yowamushi Pedal - AMV - Hime Hime.mkv
subfile=JAP - Yowamushi Pedal - AMV - Hime Hime.ass
subchecksum=2063d478fecee6226b41004316a61be4
title=Hime Hime
series=Yowamushi Pedal
type=AMV
order=
year=2013
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomokazu Tashiro,Wataru Watanabe
creator=TMS ENTERTAINMENT
author=Bakaclub
lang=jpn
KID=2fe07698-9fba-41b0-ae05-6f5741e2637a
dateadded=1507741319
datemodif=1524846449
mediasize=103327982
mediagain=-2.17
mediaduration=85
version=2
