mediafile=JPN - Ace wo Nerae! - ED - Shiroi Tennis Court.avi
subfile=JPN - Ace wo Nerae! - ED - Shiroi Tennis Court.ass
subchecksum=7f45d1cd55a1acf8a94bf27249b49125
title=Shiroi Tennis Court
series=Ace wo Nerae!
type=ED
order=
year=1973
singer=Kumiko Oosugi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tokyo Movie Kikakubu, Misawa Gô
creator=MADHOUSE
author=
lang=jpn
KID=123c3359-c53c-4ee8-9f04-7eb1507135b7
dateadded=1507741267
datemodif=1522051347
mediasize=13406122
mediagain=-7.14
mediaduration=80
version=3
