mediafile=JPN - Go! Princess PreCure - OP - Miracle Go! Princess PreCure.avi
subfile=JPN - Go! Princess PreCure - OP - Miracle Go! Princess PreCure.ass
subchecksum=806b74627120c673cd410571d995d33b
title=Miracle Go! Princess PreCure
series=Go! Princess PreCure
type=OP
order=
year=2015
singer=Karin Isobe
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Ryô Watanabe,Shôko Oomori
creator=Toei Animation
author=
lang=jpn
KID=0a07ae3c-2196-49ef-9a7d-8bfa76b2645c
dateadded=1507741383
datemodif=1522051348
mediasize=34779190
mediagain=-3.28
mediaduration=105
version=3
