mediafile=JAP - Bokusatsu Tenshi Dokuro-chan - OP - Bokusatsu tenshi Dokuro-chan.avi
subfile=JAP - Bokusatsu Tenshi Dokuro-chan - OP - Bokusatsu tenshi Dokuro-chan.ass
subchecksum=ab759e642b0634b8aa6902ea44588f85
title=Bokusatsu tenshi Dokuro-chan
series=Bokusatsu Tenshi Dokuro-chan
type=OP
order=
year=2005
singer=Saeko Chiba
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Tsutomu Mizushima, Ryuuji Takagi
creator=NOMAD
author=
lang=jpn
KID=ef463957-6b4b-460e-a52a-2e6c7e8982ff
dateadded=1507741261
datemodif=1537554671
mediasize=35490896
mediagain=-5.11
mediaduration=90
version=3
