videofile=JAP - Zoku Sayonara Zetsubou Sensei - ED - Koiji Romanesque.avi
subfile=JAP - Zoku Sayonara Zetsubou Sensei - ED - Koiji Romanesque.ass
subchecksum=bcba055c77fe4390ff680e88d1885ec5
title=Koiji Romanesque
series=Zoku Sayonara Zetsubou Sensei
type=ED
order=
year=2008
singer=Yûko Gotou, Miyu Matsuki, Asami Sanada, Asuka Tanii
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Yukari Hashimoto,Chokkyu Murano
creator=SHAFT
author=
lang=jpn
KID=d2fa7e13-bf1f-4832-910e-3f2d1c810225
dateadded=1507741396
datemodif=1522051350
videosize=17213222
videogain=-5.97
videoduration=89
version=2
