mediafile=JAP - Akiba's Trip The Animation - ED3 - Sanki Tousen!.mp4
subfile=JAP - Akiba's Trip The Animation - ED3 - Sanki Tousen!.ass
subchecksum=41cfad90ee4bdc4d661cb900dd22badd
title=Sanki Tousen!
series=Akiba's Trip The Animation
type=ED
order=3
year=2017
singer=Earphones
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=GONZO
author=KuroSensei
lang=jpn
KID=03e68e5f-81bb-4678-a35e-1226fa4ef561
dateadded=1532375634
datemodif=1532375638
mediasize=41394507
mediagain=-1.28
mediaduration=90
version=3
