videofile=JAP - Shin Seiki Evangelion - OP - Zankoku na tenshi no These vers. Long.avi
subfile=JAP - Shin Seiki Evangelion - OP - Zankoku na tenshi no These vers. Long.ass
subchecksum=01aa4d6575dc0068aae2bb354edb5a7d
title=Zankoku na tenshi no These vers. Long
series=Shin Seiki Evangelion
type=OP
order=
year=
singer=
tags=TAG_LONG
songwriter=
creator=
author=
lang=jpn
KID=fa74a02a-34ec-42e9-ad93-2f223048ba0c
dateadded=1507741326
datemodif=1522051350
videosize=25670954
videogain=-2.49
videoduration=239
version=2
