videofile=JAP - Dr. Slump Arale-chan - ED1 - Ara Ara Arale-chan.mkv
subfile=JAP - Dr. Slump Arale-chan - ED1 - Ara Ara Arale-chan.ass
subchecksum=befcf9c1a6cd6d08f28914d1c14f2aaa
title=Ara Ara Arale-chan
series=Dr. Slump Arale-chan
type=ED
order=1
year=1981
singer=Ado Mizumori & Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satanta,Kayoko Fuyumori
creator=Toei Animation
author=Bakaclub, Colgate
lang=jpn
KID=70838452-0c11-46a1-ad2d-af4f3849b5ee
dateadded=1507741290
datemodif=1524846447
videosize=4564212
videogain=-4.74
videoduration=72
version=2
