subfile=JAP - Lucky Star - ED06 - Valentine Kiss.ass
subchecksum=9ed58b0b02b1c4f78d4fe0b045f46814
title=Valentine Kiss
series=Lucky☆Star
type=ED
order=06
year=2007
singer=Kaori Fukuhara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroaki Sei,Yasushi Akimoto
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=d2470d5e-e4fc-48ba-bf2a-8475ca3a1443
dateadded=1507741389
datemodif=1533119534
version=3
mediafile=JAP - Lucky Star - ED06 - Valentine Kiss.mp4
mediagain=4.46
mediasize=20711890
mediaduration=90
