mediafile=JAP - Busou Shoujo Machiavellianism - ED - DECIDE.mp4
subfile=JAP - Busou Shoujo Machiavellianism - ED - DECIDE.ass
subchecksum=1ad923978d874d2c515be7ea0e281062
title=DECIDE
series=Busô Shôjo Machiavellianism
type=ED
order=
year=2017
singer=Yuuki Takada,Sayaka Kitahara,Nozomi Nishida,Rina Hidaka,Natsumi Hioka
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=SILVER LINK.,CONNECT
author=KuroSensei
lang=jpn
KID=1870b740-9fb6-4533-b64a-e3307710068d
dateadded=1532461607
datemodif=1536674444
mediasize=21700585
mediagain=-10.4
mediaduration=90
version=3
