subfile=JAP - Monogatari Series Second Season - OP6 - Kogarashi Sentiment.ass
subchecksum=1b3a718b03cd512c0f36ff5756c7dd3b
title=Kogarashi Sentiment
series=Monogatari Series Second Season
type=OP
order=5
year=2013
singer=Chiwa Saitô,Shin'ichirô Miki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=ce3bb1ab-cf16-4ed3-b2b7-f88272087359
dateadded=1507741261
datemodif=1532895991
version=3
mediafile=JAP - Monogatari Series Second Season - OP6 - Kogarashi Sentiment.mp4
mediagain=-1.38
mediasize=27089966
mediaduration=90
