mediafile=JAP - Working'!! - ED - Itsumo no Youni LOVE & PEACE!!.mp4
subfile=JAP - Working'!! - ED - Itsumo no Youni LOVE & PEACE!!.ass
subchecksum=32842911976c1d0b1ef8a134f84a4639
title=Itsumo no Youni LOVE & PEACE!!
series=Working'!!
type=ED
order=
year=2011
singer=Jun Fukuyama, Hiroshi Kamiya, Daisuke Ono
tags=
groups=
songwriter=Keiichi Okabe,Kenzou Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=ae0303db-66f7-4943-ad7f-bfae3066b8a6
dateadded=1507741368
datemodif=1536674450
mediasize=28461052
mediagain=1.96
mediaduration=90
version=3
