videofile=JAP - Android ana Maico 2010 - OP1 - Maico wa odoru.avi
subfile=JAP - Android ana Maico 2010 - OP1 - Maico wa odoru.ass
subchecksum=dd12a4467db0f60755636a9b78346406
title=Maico wa odoru
series=Android ana Maico 2010
type=OP
order=1
year=1998
singer=Sakura Tange
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Sora, Motoki Funayama
creator=Group Tac
author=
lang=jpn
KID=72d16326-5f91-4da3-b0d7-ab0b0496e8a1
dateadded=1507741302
datemodif=1522051347
videosize=13214774
videogain=-3.37
videoduration=90
version=2
