videofile=JAP - Nichijou - ED3 - Kikyuu ni Notte Dokomade mo.webm
subfile=JAP - Nichijou - ED3 - Kikyuu ni Notte Dokomade mo.ass
subchecksum=7d353b431965bff41c357f299fe73732
title=Kikyuu ni Notte Dokomade mo
series=Nichijou
type=ED
order=3
year=2011
singer=Shizuka Furuya,Hiromi Konno,Minoru Shiraishi
tags=
songwriter=Takekuni Hirayoshi,Tatsuo Azuma
creator=Kyoto Animation
author=Karaokes.moe,Nock
lang=jpn
KID=5db46c51-4280-4e06-885e-dcfc9bdc5760
dateadded=1507741292
datemodif=1522051349
videosize=15510215
videogain=-0.45
videoduration=91
version=2
