videofile=JAP - Love Live ! School Idol Project 2nd Season - ED2 - Donna Toki mo Zutto.avi
subfile=JAP - Love Live ! School Idol Project 2nd Season - ED2 - Donna Toki mo Zutto.ass
subchecksum=f52232a08adb22d244f3efb6c3782b79
title=Donna Toki mo Zutto
series=Love Live! School Idol Project 2nd Season
type=ED
order=2
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=0af4770f-f43c-4ba1-a48d-050c516b0974
dateadded=1507741296
datemodif=1522051349
videosize=31054678
videogain=-4.51
videoduration=90
version=2
