mediafile=JAP - Suzumiya Haruhi-chan no Yuutsu - OP - Ima made no Arasuji.avi
subfile=JAP - Suzumiya Haruhi-chan no Yuutsu - OP - Ima made no Arasuji.ass
subchecksum=61610490fa87fbdc3f26d286981a6865
title=Ima made no Arasuji
series=Suzumiya Haruhi-chan no Y没utsu
type=OP
order=
year=2009
singer=Minori Chihara,Y没ko Got么,Aya Hirano,Daisuke Ono,Tomokazu Sugita
tags=TAG_ANIME,TAG_ONA
songwriter=Satoru K么saki,Aki Hata
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=5dab855a-09e1-4a8a-a6d2-8722a936df2d
dateadded=1507741318
datemodif=1522051350
mediasize=17888190
mediagain=-6.73
mediaduration=61
version=3
