mediafile=JAP - Marchen Awakens Romance - OP - Kimi no omoi egaita yume atsumeru Heaven.avi
subfile=JAP - Marchen Awakens Romance - OP - Kimi no omoi egaita yume atsumeru Heaven.ass
subchecksum=e636efddca9c671ea3da5849d366b96f
title=Kimi no omoi egaita yume atsumeru Heaven
series=Marchen Awakens Romance
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=69ee25ad-40b6-4256-8f69-afe96e090188
dateadded=1507741264
datemodif=1522051349
mediasize=24690038
mediagain=-5.26
mediaduration=90
version=3
