mediafile=JAP - Hagane no Renkinjutsushi - ED1 - Kesenai Tsumi.avi
subfile=JAP - Hagane no Renkinjutsushi - ED1 - Kesenai Tsumi.ass
subchecksum=c56d816bc42ee3abaf29a9812e83c0e0
title=Kesenai Tsumi
series=Hagane no Renkinjutsushi
type=ED
order=1
year=2003
singer=Nana Kitade
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Susumu Nishikawa,Nana Kitade
creator=bones
author=
lang=jpn
KID=2cb0472b-3be8-4517-ae64-ebf094ee8d30
dateadded=1507741282
datemodif=1522051348
mediasize=12732290
mediagain=-4.82
mediaduration=79
version=3
