mediafile=JAP - Muv-Luv Alternative Chronicles - OP2 - Once & Forever.avi
subfile=JAP - Muv-Luv Alternative Chronicles - OP2 - Once & Forever.ass
subchecksum=d6717d9c19631f89445edf3796789228
title=Once&Forever
series=Muv-Luv Alternative Chronicles
type=OP
order=2
year=2010
singer=GRANRODEO
tags=TAG_VN
songwriter=Masaaki Iizuka,Kishô Taniyama
creator=âge
author=
lang=jpn
KID=a066d8ed-25ff-484f-89b3-66cda3d8756e
dateadded=1507741309
datemodif=1522051349
mediasize=32843188
mediagain=-9.73
mediaduration=127
version=3
