subfile=JAP - Kaizoku Ouji - OP - Kaizoku Ouji.ass
subchecksum=878eda79696fc70c6cefa4c7bdce143f
title=Kaizoku Ôji
series=Kaizoku Ôji
type=OP
order=
year=1966
singer=Masamori Tomotake, Kamitakada Shounen Gasshoudan
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Takashi Ijima, Kouichi Hattori
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=5ef10452-c893-4d87-9d53-ec85aa5ee343
dateadded=1507741395
datemodif=1527701165
version=3
mediafile=JAP - Kaizoku Ouji - OP - Kaizoku Ouji.mkv
mediagain=-2.01
mediasize=4796135
mediaduration=67
