mediafile=JAP - Akagami no Shirayukihime - OP1 - Yasashii Kibou.avi
subfile=JAP - Akagami no Shirayukihime - OP1 - Yasashii Kibou.ass
subchecksum=b710ebe02fede4f47323622b1db80b22
title=Yasashii Kibou
series=Akagami no Shirayukihime
type=OP
order=1
year=2015
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Hayami,Kana Yabuki
creator=bones
author=
lang=jpn
KID=276a4d81-00b0-440c-801c-6c733a05f757
dateadded=1507741292
datemodif=1522051347
mediasize=53026250
mediagain=-3.95
mediaduration=89
version=3
