mediafile=JAP - Little Witch Academia TV - ED1 - Hoshi wo Tadoreba.mp4
subfile=JAP - Little Witch Academia TV - ED1 - Hoshi wo Tadoreba.ass
subchecksum=8cebd930cf28cdb46b9bcdabe3520fef
title=Hoshi wo Tadoreba
series=Little Witch Academia TV
type=ED
order=1
year=2017
singer=Yuiko Oohara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuiko Oohara
creator=TRIGGER
author=Rinchama
lang=jpn
KID=7c322117-f735-4062-94fe-a9e48eca27b7
dateadded=1507741369
datemodif=1536674447
mediasize=6813277
mediagain=-3.19
mediaduration=90
version=3
