mediafile=JAP - Kidou Senshi Gundam ~ Gyakushuu no Char - IN - Densha no uta.avi
subfile=JAP - Kidou Senshi Gundam ~ Gyakushuu no Char - IN - Densha no uta.ass
subchecksum=9dc40dbfa73d932157e887292aa99d68
title=Densha no Uta
series=Kidô Senshi Gundam: Gyakushuu no Char
type=IN
order=
year=1988
singer=
tags=TAG_ANIME, TAG_MOVIE
songwriter=Shigeaki Saegusa, Yoshiyuki Tomino
creator=SUNRISE
author=
lang=jpn
KID=73d96648-1501-4d6e-b582-4a2b8b317cc8
dateadded=1507741292
datemodif=1522051348
mediasize=13397176
mediagain=-3.07
mediaduration=65
version=3
