mediafile=JAP - Sora no Otoshimono Forte - OP1 - Ring My Bell.avi
subfile=JAP - Sora no Otoshimono Forte - OP1 - Ring My Bell.ass
subchecksum=3206a06128ab5834828c3ad5dd9dd747
title=Ring My Bell
series=Sora no Otoshimono Forte
type=OP
order=1
year=2010
singer=blue drops,Saori Hayami,Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yukari Hashimoto,Yûho Iwasato
creator=AIC
author=
lang=jpn
KID=fabc3180-322d-4509-94ea-4d675efd4c69
dateadded=1507741269
datemodif=1522051350
mediasize=47334606
mediagain=-3.13
mediaduration=89
version=3
