subfile=JAP - You're under arrest - OP2 - Love somebody.ass
subchecksum=3b53832101cc9c79e3a7149ce4ca4771
title=Love somebody
series=Taiho Shichau zo: You're Under Arrest (1996)
type=OP
order=2
year=1996
singer=Mariko Fukui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hal,Takeshi Yokoyama
creator=Studio DEEN
author=
lang=jpn
KID=e8234641-39ef-44e2-ae00-a9620435c53d
dateadded=1507741338
datemodif=1532864982
version=3
mediafile=JAP - You're under arrest - OP2 - Love somebody.mp4
mediagain=-5.73
mediasize=9480701
mediaduration=86
