mediafile=JAP - Full Metal Panic ~Fumoffu~ - ED - Kimi ni fuku kaze ~ Alternative Vers..mp4
subfile=JAP - Full Metal Panic ~Fumoffu~ - ED - Kimi ni fuku kaze ~ Alternative Vers..ass
subchecksum=fccdedfefe505d10e0e48ce15d420141
title=Kimi ni fuku kaze ~ Alternative Vers.
series=Full Metal Panic? Fumoffu
type=ED
order=
year=2003
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=sin
creator=Kyoto Animation
author=
lang=jpn
KID=b9cd4372-a809-4870-aef8-fbd01368a3f2
dateadded=1535301644
datemodif=1535302978
mediasize=9583634
mediagain=3.71
mediaduration=61
version=3
