mediafile=JAP - Kidou Senshi Gundam SEED Destiny - ED1 - Reason.avi
subfile=JAP - Kidou Senshi Gundam SEED Destiny - ED1 - Reason.ass
subchecksum=2a5fe143b2c2788851c3b43028e03be5
title=Reason
series=Kidô Senshi Gundam SEED Destiny
type=ED
order=1
year=2004
singer=Nami Tamaki
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=shungo.,y@suo ohtani
creator=SUNRISE
author=
lang=jpn
KID=124d5419-ca0c-47e4-ba2b-75a319fdc760
dateadded=1507741309
datemodif=1522051348
mediasize=15256282
mediagain=-4.62
mediaduration=92
version=3
