mediafile=JAP - Uchuu Senkan Yamato II - ED.avi
subfile=JAP - Uchuu Senkan Yamato II - ED.ass
subchecksum=debe273ab68513ed5bd8dbc92ed4951f
title=Teresa yo Eien ni
series=Uchuu Senkan Yamato II
type=ED
order=
year=1978
singer=Isao Sasaki,Falling Free
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroshi Miyagawa,Yû Aku
creator=Academy Productions,Group Tac
author=
lang=jpn
KID=e4e6cc16-4cdc-4831-948e-b8f9575db6bf
dateadded=1507741310
datemodif=1522051350
mediasize=17215658
mediagain=-4.21
mediaduration=86
version=3
