videofile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara ~ Division 8 Vers..avi
subfile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara.ass
subchecksum=c7f691d61c8456be4f12ad3011db5669
title=Houkiboshi ni nareta nara ~ Division 8 Vers.
series=Bleach
type=ED
order=03
year=2005
singer=Younha
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ema Sato, Nao Tanaka
creator=PIERROT
author=
lang=jpn
KID=68882ffb-c0dc-43e2-842b-54f539bf31c5
dateadded=1507741302
datemodif=1522051347
videosize=8183888
videogain=-5.23
videoduration=64
version=2
