mediafile=JAP - Frame Arms Girl - ED - Fullscratch Love.mp4
subfile=JAP - Frame Arms Girl - ED - Fullscratch Love.ass
subchecksum=3b841824ff584af8d997ddbd25d5f5ce
title=Fullscratch Love
series=Frame Arms Girl
type=ED
order=
year=2017
singer=Erii Yamazaki, Rika Nagae
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Keiichi Hirokawa, Hitomi Mieno
creator=ZEXCS,studioA-CAT
author=Rinchama
lang=jpn
KID=14d1f7e3-2323-4373-8716-a8f2862d84f5
dateadded=1539521806
datemodif=1539521808
mediasize=33734375
mediagain=-1.44
mediaduration=91
version=3
