mediafile=JAP - Danna ga Nani wo Itteiru ka Wakaranai Ken - ED1 - Iikagen ni Shite, Anata.avi
subfile=JAP - Danna ga Nani wo Itteiru ka Wakaranai Ken - ED1 - Iikagen ni Shite, Anata.ass
subchecksum=dc62ce56c2942216236bacf8b1571dd0
title=Iikagen ni Shite, Anata
series=Danna ga Nani wo Itteiru ka Wakaranai Ken
type=ED
order=1
year=2014
singer=Yukari Tamura,Ken'ichi Suzumura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mina Kitajima,Mademoiselle Mina
creator=Seven
author=
lang=jpn
KID=11dd12fc-e028-4de2-9e11-d491877aec9e
dateadded=1507741317
datemodif=1522051348
mediasize=1607620
mediagain=-2.74
mediaduration=29
version=3
