mediafile=JAP - Love Live! Sunshine!! 2nd Season - ED1 - Yuuki wa Doko ni Kimi no Mune ni!.mp4
subfile=JAP - Love Live! Sunshine!! 2nd Season - ED1 - Yuuki wa Doko ni Kimi no Mune ni!.ass
subchecksum=96f666bcdd0877f8a50f9e39b6bb0527
title=Yuuki wa Doko ni? Kimi no Mune ni!
series=Love Live! Sunshine!! 2nd Season
type=ED
order=1
year=2017
singer=Anju Inami,Rikako Aida,Shuka Saitô
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Kôtarô Odaka,UiNA,Aki Hata
creator=SUNRISE
author=KuroSensei
lang=jpn
KID=81d8215d-8a9c-4892-827f-5dd4880555d2
dateadded=1532637579
datemodif=1536674447
mediasize=29041693
mediagain=-11.65
mediaduration=100
version=3
