videofile=JAP - Tatakae ! Chou Robot seimeitai Transformer - OP - You can fight !.avi
subfile=JAP - Tatakae ! Chou Robot seimeitai Transformer - OP - You can fight !.ass
subchecksum=469dcd5b60c93e69d8e5d0285fad8475
title=You can fight !
series=Tatakae ! Chou Robot seimeitai Transformer
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=19f5400a-43e2-4b07-9082-acf3989a54f3
dateadded=1507741282
datemodif=1522051350
videosize=41435886
videogain=-4.98
videoduration=79
version=2
