videofile=JAP - Aikatsu! Photo on Stage!! - MV - Kindan Hide & Seek.mp4
subfile=JAP - Aikatsu! Photo on Stage!! - MV - Kindan Hide & Seek.ass
subchecksum=7edb42ef4ffbba59afff1c3426ed5fb2
title=Kindan Hide & Seek
series=Aikatsu! Photo on Stage!!
type=MV
order=
year=2018
singer=Remi Mitani, Fûri Uebana, Rie Fujishiro
tags=TAG_ANIME,TAG_IDOL,TAG_VIDEOGAME,TAG_MOBAGE
songwriter=Yagi Takayuki, Shinji Hayashi
creator=BANDAI NAMCO Entertainment
author=Nodamin
lang=jpn
KID=c2cb3778-b7f7-4480-a080-c7501ffa297d
dateadded=1520336231
datemodif=1522051347
videosize=42818669
videogain=-7.15
videoduration=110
version=2
