videofile=JAP - Kanamemo - OP - Kimi he to tsunagu kokoro.avi
subfile=JAP - Kanamemo - OP - Kimi he to tsunagu kokoro.ass
subchecksum=02955bed6e5b526df39bb6b54f82ff91
title=Kimi he to tsunagu kokoro
series=Kanamemo
type=OP
order=
year=2009
singer=Kaoru Mizuhara, Rie Kugimiya, Aki Toyosaki
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Yukari Hashimoto, TOMBOW
creator=feel.
author=
lang=jpn
KID=c6957dd3-94f0-4015-8842-e4db7dabec38
dateadded=1507741325
datemodif=1522051348
videosize=31286114
videogain=-1.87
videoduration=89
version=2
