videofile=JAP - Kamen Rider DEN-O - OP1 - Climax Jump.mkv
subfile=JAP - Kamen Rider DEN-O - OP1 - Climax Jump.ass
subchecksum=d5bd353ccca72764606f3fdb89189a37
title=Climax Jump
series=Kamen Rider DEN-O
type=OP
order=1
year=2007
singer=AAA
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shouko Fujibayashi, Shuuhei Naruse
creator=Toei Company
author=Bakaclub
lang=jpn
KID=6623b9cb-cf6a-453a-948c-70f8a0541b07
dateadded=1507741353
datemodif=1522051348
videosize=18516720
videogain=-2.21
videoduration=71
version=2
