videofile=JAP - Hayate no Gotoku! Can't Take My Eyes Off You - OP - Can't Take My Eyes Off You.avi
subfile=JAP - Hayate no Gotoku! Can't Take My Eyes Off You - OP - Can't Take My Eyes Off You.ass
subchecksum=e5baf0e0ed03ac7f6a20355a494f46bd
title=Can't Take My Eyes Off You
series=Gekijôban Hayate no Gotoku! Heaven Is a Place on Earth
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=d8648efb-6bbc-4c50-ab67-5e60f50b21b4
dateadded=1507741295
datemodif=1522051348
videosize=29743154
videogain=5.37
videoduration=90
version=2
