videofile=JAP - Touhou Memories of Phantasm - GAME OP4 - Utakata, sono mahoroba.mkv
subfile=JAP - Touhou Memories of Phantasm - GAME OP4 - Utakata, sono mahoroba.ass
subchecksum=b4e97c3212b0f2fa430bb85ab5307d43
title=Utakata, sono mahoroba
series=Touhou Memories of Phantasm
type=OP
order=4
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=4cad153a-0460-436b-87d3-d69c663160b3
dateadded=1507741309
datemodif=1522051350
videosize=42898671
videogain=-9.54
videoduration=124
version=2
