mediafile=JAP - Ef ~ a tale of melodies - ED3 - Negai no Kakera.mp4
subfile=JAP - Ef ~ a tale of melodies - ED3 - Negai no Kakera.ass
subchecksum=e19204a93a2ecda6adf6d19679a5790f
title=Negai no Kakera ~ Alternative Vers.
series=ef ~ a tale of melodies.
type=ED
order=2
year=2008
singer=Yumiko Nakajima
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tenmon,Yumiko Nakajima
creator=SHAFT
author=Rinchama
lang=jpn
KID=2c3a5394-1e4a-41f9-9ed6-9df96f839f1a
dateadded=1507741254
datemodif=1534178976
mediasize=13559126
mediagain=0.81
mediaduration=91
version=3
