subfile=JAP - Dungeon ni Deai wo Motomeru no wa Machigatteiru Daro ka Gaiden Sword Oratoria - OP - RE-ILLUSION.ass
subchecksum=61b70e96a8d32eae6b2e35cc3fd40f66
title=RE-ILLUSION
series=Dungeon ni Deai o Motomeru no wa Machigatte Iru Darôka Gaiden: Sword Oratoria
type=OP
order=
year=2017
singer=Yuka Iguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shô Watanabe
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=36ed9ad3-d1fe-4b04-9fd4-336a7110479d
dateadded=1532463708
datemodif=1533166441
version=3
mediafile=JAP - Dungeon ni Deai wo Motomeru no wa Machigatteiru Daro ka Gaiden Sword Oratoria - OP - RE-ILLUSION.mp4
mediagain=-1.76
mediasize=48340514
mediaduration=90
