subfile=JAP - Frame Arms Girl - OP - Tiny Tiny ~ Alternative Vers..ass
subchecksum=1108dbc620ef280044c7b30619e126da
title=Tiny Tiny ~ Alternative Vers.
series=Frame Arms Girl
type=OP
order=
year=2017
singer=Rie Murakawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Satoru Kôsaki,Ryûji Sakai
creator=ZEXCS,studioA-CAT
author=Rinchama
lang=jpn
KID=7645e903-c6c7-41d3-a3ab-668dca9259cd
dateadded=1517685327
datemodif=1532788193
version=2
videofile=JAP - Frame Arms Girl - OP - Tiny Tiny ~ Alternative Vers..mp4
videogain=-9.35
videosize=26859213
videoduration=91
