videofile=JAP - Ranma nibun no ichi OVA ~ Yomigaeru Kioku - OP2 - Boku tachi wa kore kara.avi
subfile=JAP - Ranma nibun no ichi OVA ~ Yomigaeru Kioku - OP2 - Boku tachi wa kore kara.ass
subchecksum=01b059fe5e7031e1b15add71916f5f89
title=Boku tachi wa kore
series=Ranma nibun no ichi OVA ~ Yomigaeru Kioku
type=OP
order=2
year=1994
singer=DoCo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=DoCo
creator=Studio DEEN
author=
lang=jpn
KID=5fcec054-f440-422e-9d8a-485ee50a1146
dateadded=1507741352
datemodif=1522051349
videosize=50777050
videogain=-3.99
videoduration=110
version=2
