mediafile=JAP - Kidou Senshi Gundam ZZ - OP2 - Silent Voice.avi
subfile=JAP - Kidou Senshi Gundam ZZ - OP2 - Silent Voice.ass
subchecksum=8dead8a4efedad4618b3a3ae32a513ad
title=Silent Voice
series=Kidô Senshi Gundam ZZ
type=OP
order=2
year=1986
singer=Jun Hiroe
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Masao Urino, Hiroaki Serizawa
creator=SUNRISE
author=
lang=jpn
KID=0321e3c0-0d25-4676-864d-ee3f26aac504
dateadded=1507741257
datemodif=1522051349
mediasize=58040424
mediagain=-5.34
mediaduration=89
version=3
