mediafile=JAP - Kamisama no Memo-chou - ED2 - Asunaro.avi
subfile=JAP - Kamisama no Memo-chou - ED2 - Asunaro.ass
subchecksum=f8911718e48aefcf927a7837061cf79d
title=Asunaro
series=Kamisama no Memo-chou
type=ED
order=2
year=2011
singer=Ken'ichi Suzumura
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Ken'ichi Suzumura, Makoto Miyazaki
creator=J.C.STAFF
author=
lang=jpn
KID=85e34b75-0c13-4b0a-b9e7-c06be8ada1cf
dateadded=1507741363
datemodif=1522051348
mediasize=24008012
mediagain=-1.97
mediaduration=90
version=3
