videofile=JAP - Chou Jikuu Yousai Macross II Lovers Again - OP - 2 Oku nen mae no Youni Shizukadane.avi
subfile=JAP - Chou Jikuu Yousai Macross II Lovers Again - OP - 2 Oku nen mae no Youni Shizukadane.ass
subchecksum=677b839546dacaca975e33e9f223d58a
title=2 Oku Nen Mae no Y么ni Shizuka Da ne
series=Ch么 Jik没 Y么sai Macross II: Lovers Again
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=f1e76813-eb6b-4df7-a39a-d1b273911dd3
dateadded=1507741304
datemodif=1522051349
videosize=24614068
videogain=-3.98
videoduration=92
version=2
