subfile=JAP - Boruto Naruto Next Generations - ED3 - Boku wa Hashiritsuzukeru.ass
subchecksum=96a089b0354c8c052c548055fb330a11
title=Boku wa Hashiritsuzukeru
series=Boruto: Naruto Next Generations
type=ED
order=3
year=2017
singer=Melofloat
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=03759ce1-d268-403f-9b80-3a129aa2097f
dateadded=1532459412
datemodif=1532755682
version=3
videofile=JAP - Boruto Naruto Next Generations - ED3 - Boku wa Hashiritsuzukeru.mp4
videogain=-1.39
videosize=19590066
videoduration=90
