subfile=JAP - Top wo Nerae! Gunbuster - OP - Active Heart.ass
subchecksum=713d6233cee729277e002a989d8c005d
title=Active Heart
series=Top wo Nerae! Gunbuster
type=OP
order=
year=1988
singer=Noriko Sakai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Eiji Nishiki,Hiromi Mori
creator=GAINAX
author=
lang=jpn
KID=83719020-2d88-4d46-8b8a-919670453d8f
dateadded=1507741301
datemodif=1532912383
version=3
mediafile=JAP - Top wo Nerae! Gunbuster - OP - Active Heart.avi
mediagain=-4.17
mediasize=34072916
mediaduration=82
