mediafile=JAP - Hyakka Ryouran Samurai Girls - ED - Koi ni Sesse Tooryanse Censored Vers..mp4
subfile=JAP - Hyakka Ryouran Samurai Girls - ED - Koi ni Sesse Tooryanse Censored Vers..ass
subchecksum=1b8790c2638ff329bcc9d0bb8929642d
title=Koi ni Sesse Tooryanse ~ Censored Vers.
series=Hyakka Ry么ran: Samurai Girls
type=ED
order=
year=2010
singer=Aoi Y没ki,Minako Kotobuki,Rie Kugimiya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=K么shir么 Fukumoto,Dai Murai,Aki Hata
creator=Arms
author=Krow
lang=jpn
KID=cb5f0282-380f-40d2-9f3f-e0d5d1a26ea2
dateadded=1522971899
datemodif=1536674446
mediasize=22362934
mediagain=-1.89
mediaduration=90
version=3
