mediafile=JAP - Hajimete no Gal - OP - Hajimete no SEASON.mp4
subfile=JAP - Hajimete no Gal - OP - Hajimete no SEASON.ass
subchecksum=8b7aeaf675ac73bfeeef253528e93c0a
title=Hajimete no SEASON
series=Hajimete no Gal
type=OP
order=
year=2017
singer=Junjou no Afilia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Eiji Nakayama,Haruko Momoi
creator=NAZ
author=KuroSensei
lang=jpn
KID=50942ce9-80f9-4750-b510-f81c618b4fe2
dateadded=1532548529
datemodif=1536674445
mediasize=30682126
mediagain=-8.41
mediaduration=90
version=3
