videofile=JAP - Monogatari Series Second Season - ED2 - Sono Koe wo Oboeteru Nadeko Vers..webm
subfile=JAP - Monogatari Series Second Season - ED2 - Sono Koe wo Oboeteru Nadeko Vers..ass
subchecksum=c112632db94c52c70fc8f000086f653a
title=Sono Koe wo Oboeteru Nadeko Vers.
series=Monogatari Series Second Season
type=ED
order=2
year=2013
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Kodama,Satoru Kousaki
creator=SHAFT
author=Matigno
lang=jpn
KID=2e9e9c30-b2e0-485b-9639-032773f54f79
dateadded=1507741327
datemodif=1522051349
videosize=34224730
videogain=-0.67
videoduration=90
version=2
