videofile=JAP - Brothers Conflict - ED - 14 to 1.avi
subfile=JAP - Brothers Conflict - ED - 14 to 1.ass
year=2013
singer=Daisuke Hirakawa, Yoshimasa Hosoya, Yuuki Kaji, Hiroshi Kamiya, KENN, Tomoaki Maeno, Daisuke Namikawa, Nobuhiko Okamoto, Kazuyuki Okitsu, Daisuke Ono, Jun'ichi Suwabe, Ken'ichi Suzumura, Ken Takeuchi, Kousuke Toriumi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kiyomi Kumano, C.G Mix
creator=Brain's Base
author=
series=Brothers Conflict
lang=jpn
KID=959cbcd6-52ae-470b-84ba-84c229fffc87
videosize=29334752
videoduration=89
videogain=-3.51
dateadded=1507741295
title=14 to 1
type=ED
order=1
version=1
