mediafile=JAP - Ballroom e Youkoso - ED1 - Maybe the next waltz.mp4
subfile=JAP - Ballroom e Youkoso - ED1 - Maybe the next waltz.ass
subchecksum=cc3aca4f6531696f9bc4260a184366a1
title=Maybe the next waltz
series=Ballroom e Yôkoso
type=ED
order=1
year=2017
singer=Mikako Komatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Production I.G
author=KuroSensei
lang=jpn
KID=ec0acf43-2b87-4ee6-ad8f-bbe267ab4c45
dateadded=1532377760
datemodif=1536674443
mediasize=16036656
mediagain=-6.16
mediaduration=89
version=3
