videofile=JAP - Eiyuu Densetsu ~ Sora no Kiseki The Third - GAME OP - Cry for me, Cry for you.avi
subfile=JAP - Eiyuu Densetsu ~ Sora no Kiseki The Third - GAME OP - Cry for me, Cry for you.ass
subchecksum=135a33e5750df34abe5c5c4cf31614ba
title=Cry for me, Cry for you
series=Eiyuu Densetsu ~ Sora no Kiseki The Third
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=ae1ef5d7-11a0-4523-a1ff-4c3e1ff74755
dateadded=1507741292
datemodif=1522051348
videosize=23382464
videogain=-8.06
videoduration=109
version=2
