videofile=JAP - Inazuma Eleven Go Galaxy - OP1 - Gaichi de Katou Ze.avi
subfile=JAP - Inazuma Eleven Go Galaxy - OP1 - Gaichi de Katou Ze.ass
subchecksum=055a0a9e4ef9b3ead6e4a87661bef832
title=Gachi de Katouze!
series=Inazuma Eleven Go: Galaxy
type=OP
order=1
year=2013
singer=T-Pistonz+KMC
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=OLM
author=
lang=jpn
KID=40e91213-818b-42be-b8bb-9b2c1e0c1c5f
dateadded=1507741304
datemodif=1522051348
videosize=11928770
videogain=1.57
videoduration=85
version=2
