subfile=JAP - Cardfight!! Vanguard Link Joker hen - OP2 - Mugen Rebirth.ass
subchecksum=ec7fc1954cf3f4d10fd3d72c9d9fb1ca
title=Mugen∞REBIRTH
series=Cardfight!! Vanguard: Link Joker-hen
type=OP
order=2
year=2013
singer=DAIGO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=DAIGO
creator=TMS ENTERTAINMENT
author=Deformer-Lua
lang=jpn
KID=45607ae2-08cb-4b1d-8354-778cf5125cc2
dateadded=1507741341
datemodif=1530119363
version=2
videofile=JAP - Cardfight!! Vanguard Link Joker hen - OP2 - Mugen Rebirth.mp4
videogain=1.97
videosize=19609036
videoduration=91
