subfile=JAP - Yuri Kuma Arashi - OP - Ano Mori de Matteru.ass
subchecksum=d31f34a04d5621390bb3cbe60f02ee47
title=Ano Mori de Matteru
series=Yuri Kuma Arashi
type=OP
order=
year=2015
singer=Bonjour Suzuki
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Bonjour Suzuki
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=5f65c1f7-4931-4ab7-b91a-f6f57288e5f3
dateadded=1507741289
datemodif=1533554024
version=3
videofile=JAP - Yuri Kuma Arashi - OP - Ano Mori de Matteru.mp4
videogain=5.24
videosize=26029273
videoduration=98
