mediafile=JAP - NG Knights of Lamune 40 - OP.avi
subfile=JAP - NG Knights of Lamune 40 - OP.ass
subchecksum=2b886dc68c179004c80c0b62181ad66d
title=Tobidase! Seishun
series=NG Knight Ramune & 40 DX: Wakuwaku Jikû - Honoo no Daisôsasen
type=OP
order=
year=1993
singer=Takeshi Kusao,Kazuki Yao
tags=TAG_ANIME,TAG_OVA
songwriter=Rubii,Akira Odakura
creator=PRODUCTION REED
author=
lang=jpn
KID=3f6abb00-829c-4679-8a06-f0b80ae23823
dateadded=1507741328
datemodif=1522051349
mediasize=21376182
mediagain=-5.6
mediaduration=182
version=3
