mediafile=JAP - Kuusen Madoushi Kouhosei no Kyoukan - OP1 - D.O.B..avi
subfile=JAP - Kuusen Madoushi Kouhosei no Kyoukan - OP1 - D.O.B..ass
subchecksum=7441191f01a4bd7cfcf9858f86233218
title=D.O.B.
series=Kûsen Madôshi Kôhosei no Kyôkan
type=OP
order=1
year=2015
singer=Iori Nomizu
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Shôko Fujibayashi, Show Mirai
creator=diomedéa
author=
lang=jpn
KID=24c830c4-6578-4361-9769-d9dcbcc83942
dateadded=1507741337
datemodif=1522051349
mediasize=46587286
mediagain=-5.66
mediaduration=89
version=3
