videofile=JAP - Future Card Buddyfight - ED1 - Buddy Buddy Fight!!.mp4
subfile=JAP - Future Card Buddyfight - ED1 - Buddy Buddy Fight!!.ass
subchecksum=eccd7b7229afc72e602f5eb8b7eb9890
title=Buddy Buddy Fight!!
series=Future Card Buddyfight
type=ED
order=1
year=2014
singer=Sora Tokui
tags=
songwriter=Akihiko Yamaguchi,Aki Hata
creator=OLM,XEBEC
author=Lua
lang=jpn
KID=ed00cd52-85e7-43a6-a73c-2fbe6d3ac6c1
dateadded=1507741358
datemodif=1522051348
videosize=19918053
videogain=5.8
videoduration=89
version=2
