subfile=JAP - Miku Hatsune - MV - Mukashi Mukashi no Kyou no Boku.ass
subchecksum=ab03070ccd224a63bb4eb45361df77eb
title=Mukashi Mukashi no Kyou no Boku
series=
type=MV
order=
year=2010
singer=Miku Hatsune
tags=TAG_VOCALOID
songwriter=DECO*27
creator=Shijigen-P
author=Bakaclub
lang=jpn
KID=281fe7ba-88c2-454d-adbb-34e2dd77962e
dateadded=1522781444
datemodif=1533472014
version=3
mediafile=JAP - Miku Hatsune - MV - Mukashi Mukashi no Kyou no Boku.mp4
mediagain=-10.39
mediasize=37291630
mediaduration=324
