mediafile=JAP - SHUFFLE! memories - ED1 - only one, only love.avi
subfile=JAP - SHUFFLE! memories - ED1 - only one, only love.ass
subchecksum=f82533c66c28fb388c005f6e3375b0d3
title=only one, only love
series=SHUFFLE! memories
type=ED
order=1
year=2007
singer=Yûko Gotô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Acchorike,AlAi
creator=asread
author=Rinchama
lang=jpn
KID=97ce3593-9112-4e20-8624-54aaa1c61021
dateadded=1507741325
datemodif=1522051350
mediasize=31518924
mediagain=5.93
mediaduration=153
version=3
