mediafile=JAP - Owari no Seraph - ED1 - scaPEGoat.avi
subfile=JAP - Owari no Seraph - ED1 - scaPEGoat.ass
subchecksum=8ade742c6592f7739756578d44509f17
title=scaPEGoat
series=Owari no Seraph
type=ED
order=
year=2015
singer=SawanoHiroyuki[nZk]:Yosh
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Sawano Hiroyuki,Benjamin Anderson,mpi
creator=WIT STUDIO
author=
lang=jpn
KID=d80c38e4-9884-459b-9801-4d1b384dc100
dateadded=1507741343
datemodif=1522051349
mediasize=40953574
mediagain=-2.76
mediaduration=92
version=3
