mediafile=JAP - Fire Emblem Fates Birthright - GAME IN - if hitori omou.mp4
subfile=JAP - Fire Emblem Fates Birthright - GAME IN - if hitori omou.ass
subchecksum=133dd3c21cd46d02d08af998aeef3692
title=if: hitori omô
series=Fire Emblem Fates: Birthright
type=IN
order=
year=2015
singer=Renka
tags=TAG_VIDEOGAME,TAG_3DS
groups=
songwriter=Kohei Maeda, Hiroki Morishita
creator=Nintendo, Intelligent Systems
author=Bakaclub, Evla, Krow
lang=jpn
KID=f05edf1d-0989-4829-8576-8093449dbb6b
dateadded=1510513106
datemodif=1537808124
mediasize=27731556
mediagain=-7.1
mediaduration=52
version=3
