mediafile=JAP - Angel Beats! - OP2 - My Soul, Your Beats! Girls Dead Monster ver..avi
subfile=JAP - Angel Beats! - OP2 - My Soul, Your Beats! Girls Dead Monster ver..ass
subchecksum=5a5272d136511db2bd94affa65dc5198
title=My Soul, Your Beats! Girls Dead Monster ver.
series=Angel Beats!
type=OP
order=2
year=2010
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun Maeda
creator=P.A.Works
author=Rinchama
lang=jpn
KID=f7330d90-2f92-4186-a993-53839f46e354
dateadded=1507741304
datemodif=1522051347
mediasize=35815348
mediagain=-6.82
mediaduration=89
version=3
