videofile=JAP - Fairy Tail - OP13 - Break through.mkv
subfile=JAP - Fairy Tail - OP13 - Break through.ass
subchecksum=25b6c770dabf212d2666be58de36254b
title=Break through
series=Fairy Tail
type=OP
order=13
year=2009
singer=GOING UNDER GROUND
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=TAkehiro Kôno
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=67659ac9-8249-4487-9ef8-92e165c5658d
dateadded=1510513106
datemodif=1522051348
videosize=64918307
videogain=5.47
videoduration=90
version=2
