mediafile=JAP - Tasogare Otome x Amnesia - OP1 - CHOIR JAIL.avi
subfile=JAP - Tasogare Otome x Amnesia - OP1 - CHOIR JAIL.ass
subchecksum=09d9c96c0ac6a4e42571e971fbaa0877
title=CHOIR JAIL
series=Tasogare Otome x Amnesia
type=OP
order=
year=2012
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomokazu Tashiro,Aki Hata
creator=SILVER LINK.
author=
lang=jpn
KID=82c4fd54-9c4e-44ce-9bc5-e603ba020c5c
dateadded=1507741334
datemodif=1522051350
mediasize=57943800
mediagain=-6.74
mediaduration=91
version=3
