videofile=JAP - Houseki no Kuni - ED1 - Kirameku Hamabe.mkv
subfile=JAP - Houseki no Kuni - ED1 - Kirameku Hamabe.ass
subchecksum=9161d3d62613c93d47e1f0e721b6f724
title=Kirameku Hamabe
series=Hôseki no Kuni
type=ED
order=1
year=2017
singer=Yuiko Ôhara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keiichi Suzuki
creator=Orange
author=Bakaclub, Sting, Darckoune
lang=jpn
KID=ea970d98-0704-4865-ac53-85296e48dfee
dateadded=1518047826
datemodif=1522051348
videosize=15406984
videogain=-0.18
videoduration=90
version=2
