mediafile=JAP - Last Exile Gin'yoku no Fam - ED1 - Starboard.mp4
subfile=JAP - Last Exile Gin'yoku no Fam - ED1 - Starboard.ass
subchecksum=b004634360867a5236a1fe6adbcb8da5
title=Starboard
series=Last Exile: Gin'yoku no Fam
type=ED
order=1
year=2011
singer=Hitomi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hitomi Kuroishi
creator=GONZO
author=Nock
lang=jpn
KID=aef479ba-a9e6-4fd0-9d5c-7ba59a541742
dateadded=1535460174
datemodif=1535488655
mediasize=40106884
mediagain=2.65
mediaduration=96
version=3
