mediafile=JAP - Tamayura - OP1 - Yasashisa ni tsutsumareta nara.avi
subfile=JAP - Tamayura - OP1 - Yasashisa ni tsutsumareta nara.ass
subchecksum=fc59283d46488123a1a23c20e4719f6e
title=Yasashisa ni tsutsumareta nara
series=Tamayura
type=OP
order=
year=2010
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_OVA
songwriter=Yumi Arai
creator=HAL FILM MAKER
author=
lang=jpn
KID=e301b5ce-a8e5-4adb-80b0-b9e560c2e888
dateadded=1507741349
datemodif=1522051350
mediasize=13598720
mediagain=-8.03
mediaduration=87
version=3
