mediafile=JAP - Miyakawa-ke no Kuufuku - ED - Makegumi.mp4
subfile=JAP - Miyakawa-ke no Kuufuku - ED - Makegumi.ass
subchecksum=abc7ad448d81ffb8e8eddda9fe8cb844
title=Makegumi
series=Miyakawa-ke no Kuufuku
type=ED
order=
year=2013
singer=Takaguchi Yukiko,Kano Yui
tags=TAG_OVA,TAG_HUMOR,TAG_ANIME
songwriter=
creator=Ordet,Encourage Films
author=nah
lang=jpn
KID=c466a38c-95a4-4f40-83d4-d2e780b01be1
dateadded=1510522647
datemodif=1522051349
mediasize=29096878
mediagain=6.04
mediaduration=89
version=3
