mediafile=JAP - Zan Sayonara Zetsubou Sensei - OAV OP - Ringo Mogire Beam!.avi
subfile=JAP - Zan Sayonara Zetsubou Sensei - OAV OP - Ringo Mogire Beam!.ass
subchecksum=a108d01788db650d528e3c718febfb0f
title=Ringo Mogire Beam!
series=Zan Sayonara Zetsubou Sensei
type=OP
order=
year=2009
singer=Marina Inoue, Yû Kobayashi, Ai Nonaka, Kenji Ôtsuki, Miyuki Sawashiro, Ryôko Shintani
tags=TAG_OVA
songwriter=NARASAKI,Kenji Ôtsuki
creator=SHAFT
author=
lang=jpn
KID=fd042e1a-f8d0-48b3-9794-a98cb991a388
dateadded=1507741358
datemodif=1522051350
mediasize=92660348
mediagain=-1.82
mediaduration=179
version=3
