mediafile=JAP - Re Zero Kara Hajimeru Isekai Seikatsu - OP2 - Paradisus-Paradoxum.mp4
subfile=JAP - Re Zero Kara Hajimeru Isekai Seikatsu - OP2 - Paradisus-Paradoxum.ass
subchecksum=9dfbbbdacc945db2a0df871ddd96ee37
title=Paradisus-Paradoxum
series=Re: Zero kara Hajimeru Isekai Seikatsu
type=OP
order=2
year=2016
singer=MYTH & ROID
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=MYTH & ROID
creator=WHITE FOX
author=Bakaclub
lang=jpn
KID=c16c9069-a687-4a01-a23e-6d9eb0cbe334
dateadded=1507741321
datemodif=1537550077
mediasize=30164055
mediagain=4.5
mediaduration=90
version=3
