mediafile=JAP - Doubutsu Sentai Zyuohger - OP - Doubutsu Sentai Zyuohger.mp4
subfile=JAP - Doubutsu Sentai Zyuohger - OP - Doubutsu Sentai Zyuohger.ass
subchecksum=f075859ad66f1aeb914e2a49a97932b4
title=Dôbutsu Sentai Zyuohger
series=Dôbutsu Sentai Zyuohger
type=OP
order=
year=2016
singer=Hideaki Takatori
tags=TAG_TOKU
songwriter=Shôko Fujibayashi
creator=Toei Company
author=
lang=jpn
KID=e16406a6-0b6a-4cef-b95e-6b006481da08
dateadded=1507741342
datemodif=1522051348
mediasize=36949908
mediagain=5.11
mediaduration=79
version=3
