mediafile=JAP - Saenai Kanojo no Sodatekata - ED1 - Colorful..avi
subfile=JAP - Saenai Kanojo no Sodatekata - ED1 - Colorful..ass
subchecksum=c4a0374ecef08f23b061dd510f0eec7c
title=Colorful.
series=Saenai Heroine no Sodatekata
type=ED
order=
year=2015
singer=Miku Sawai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Miku Sawai
creator=A-1 Pictures
author=
lang=jpn
KID=f75825f4-f0f6-4e8f-b096-842c87bb200f
dateadded=1507741333
datemodif=1522051349
mediasize=30839172
mediagain=-4.25
mediaduration=89
version=3
