mediafile=JAP - Kobayashi-san Chi no Maid Dragon - OP - Aozora no Rhapsody.mp4
subfile=JAP - Kobayashi-san Chi no Maid Dragon - OP - Aozora no Rhapsody.ass
subchecksum=fdf8febe86aed96f904e3ccbec746e7b
title=Aozora no Rhapsody
series=Kobayashi-san Chi no Maid Dragon
type=OP
order=
year=2017
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jun'ichi Satô, Hideki Hayashi
creator=Kyoto Animation
author=
lang=jpn
KID=ab93c769-0bbb-4eff-85d7-d62b6a88cba1
dateadded=1507741333
datemodif=1536966812
mediasize=63926731
mediagain=-2.52
mediaduration=91
version=3
