videofile=JAP - EyeShield 21 - OP5 - honoo no RUNNING BACK.avi
subfile=JAP - EyeShield 21 - OP5 - honoo no RUNNING BACK.ass
subchecksum=55bf17ac43da089064202a3f47537f90
title=Honoo no Running Back
series=EyeShield 21
type=OP
order=5
year=2005
singer=SHORT LEG SUMMER
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=SHORT LEG SUMMER
creator=GALLOP
author=
lang=jpn
KID=02ead51a-0b70-4e9d-98c1-3e8b105497c1
dateadded=1507741375
datemodif=1522051348
videosize=37246976
videogain=2.17
videoduration=84
version=2
