mediafile=JAP - The iDOLM@STER 2 - GAME IN - Koi wo Hajimeyou.mp4
subfile=JAP - The iDOLM@STER 2 - GAME IN - Koi wo Hajimeyou.ass
subchecksum=567ba9624861adc6e0c6b0bd89fb19e4
title=Koi wo Hajimeyô ~ Jupiter Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Jupiter,Daichi Kanbara,Yoshitsugu Matsuoka,Takuma Terashima
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
groups=
songwriter=Jesahm,Aya Shirase
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=9257d88b-5564-484a-848e-f92ea74ccb0a
dateadded=1507741331
datemodif=1536928566
mediasize=87678247
mediagain=-5.15
mediaduration=137
version=3
