videofile=JAP - Zan Sayonara Zetsubou Sensei - OAV OP - Ringo Mogire Beam!.avi
subfile=JAP - Zan Sayonara Zetsubou Sensei - OAV OP - Ringo Mogire Beam!.ass
year=2009
singer=Marina Inoue, Yuu Kobayashi, Ai Nonaka, Kenji Ootsuki, Miyuki Sawashiro, Ryouko Shintani
tags=TAG_OVA
songwriter=NARASAKI,Kenji Ootsuki
creator=SHAFT
author=
series=Zan Sayonara Zetsubou Sensei
lang=jpn
KID=fd042e1a-f8d0-48b3-9794-a98cb991a388
videosize=92660348
videoduration=179
videogain=-1.82
dateadded=1507741358
title=Ringo Mogire Beam!
type=OP
order=
version=1
