mediafile=JAP - Cardfight!! Vanguard Link Joker hen - OP1 - Vanguard Fight.avi
subfile=JAP - Cardfight!! Vanguard Link Joker hen - OP1 - Vanguard Fight.ass
subchecksum=c375b9c1674ccc0b6c78a2815fb2a773
title=Vanguard Fight
series=Cardfight!! Vanguard: Link Joker-hen
type=OP
order=1
year=2013
singer=Psychic Lover
tags=TAG_ANIME,TAG_TVSHOW
songwriter=YOFFY
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=586b75f1-fafe-4184-a2bc-b86096eeba46
dateadded=1507741391
datemodif=1522051347
mediasize=35377658
mediagain=-2.58
mediaduration=89
version=3
