mediafile=JAP - Touken Ranbu Hanamaru - ED3 - Hana no Kaori wa Kyoushidare.mp4
subfile=JAP - Touken Ranbu Hanamaru - ED3 - Hana no Kaori wa Kyoushidare.ass
subchecksum=506661b522904fd70c13ad6592797bac
title=Hana no Kaori wa Kyôshidare
series=Touken Ranbu Hanamaru
type=ED
order=3
year=2016
singer=Ryôta Asari,Reona Irie,Yûta Kasuya,Kazutomi Yamamoto,Daiki Yamashita,Seiichirô Yamashita,Yoshitaka Yamaya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shûhei Mutsuki,eNu
creator=Doga Kobo
author=Aeden
lang=jpn
KID=4bb4d9eb-edb1-41df-b321-74888a0e2b08
dateadded=1528844515
datemodif=1537605270
mediasize=25062509
mediagain=2.32
mediaduration=92
version=3
