videofile=JAP - Asobi ni Ikuyo! - ED4 - Oira wa sabishii SPACEMAN.mp4
subfile=JAP - Asobi ni Ikuyo! - ED4 - Oira wa sabishii SPACEMAN.ass
subchecksum=94c6326a40d158cb89b00509aad24110
title=Oira wa sabishii SPACEMAN
series=Asobi ni Ikuyo!
type=ED
order=4
year=2010
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuji Ohno,Noda Masahiro
creator=AIC
author=Krow
lang=jpn
KID=db4d4b3b-8952-4ff6-af4b-8984a10d3568
dateadded=1522971758
datemodif=1525607363
videosize=42344401
videogain=3.69
videoduration=124
version=1
