videofile=JAP - Kidou Senshi Gundam SEED - ED - Anna ni issho datta no ni ~ 001.avi
subfile=JAP - Kidou Senshi Gundam SEED - ED - Anna ni issho datta no ni ~ 001.ass
subchecksum=e8fc650336255645b185c940871ed1c6
title=Anna ni issho datta no ni ~ 001
series=Kidou Senshi Gundam SEED
type=ED
order=
year=
singer=
tags=TAG_PARODY
songwriter=
creator=
author=
lang=jpn
KID=db27e389-3d07-4c0b-b2ab-3fe43d48b14e
dateadded=1507741314
datemodif=1522051348
videosize=14837220
videogain=-4.55
videoduration=108
version=2
