mediafile=JAP - Haiyore! Nyaruko-san W - OP1 - Koi wa Chaos no Shimobe Nari.avi
subfile=JAP - Haiyore! Nyaruko-san W - OP1 - Koi wa Chaos no Shimobe Nari.ass
subchecksum=86472be76978e592d0935de6a7a45b3f
title=Koi wa Chaos no Shimobe Nari
series=Haiyore! Nyaruko-san W
type=OP
order=
year=2013
singer=Kana Asumi,Miyu Matsuki,Yuka Ootsubo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hidekazu Tanaka,Aki Hata
creator=XEBEC
author=
lang=jpn
KID=b4249501-8207-47ad-9e96-8269bfae3d92
dateadded=1507741260
datemodif=1522051348
mediasize=29993324
mediagain=-11.33
mediaduration=92
version=3
