mediafile=JAP - Slow Start - ED - Kaze no Koe o Kiki Nagara.mp4
subfile=JAP - Slow Start - ED - Kaze no Koe o Kiki Nagara.ass
subchecksum=3c08dcd91e02a02e8f76a379c6cf21a7
title=Kaze no Koe o Kiki Nagara
series=Slow Start
type=ED
order=
year=2018
singer=Sangatsu no Phantasia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=A-1 Pictures,CloverWorks
author=KuroSensei
lang=jpn
KID=0f566a96-4373-43f3-a241-d98fdf8f6d43
dateadded=1532782281
datemodif=1532782282
mediasize=10758028
mediagain=-1.43
mediaduration=90
version=3
