mediafile=JPN - DARLING in the FRANXX - OP1 - KISS OF DEATH.mp4
subfile=JPN - DARLING in the FRANXX - OP1 - KISS OF DEATH.ass
subchecksum=fe6bae3c709568aa45d23b2f54ea0c89
title=KISS OF DEATH
series=DARLING in the FRANXX
type=OP
order=1
year=2018
singer=Mika Nakashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=hyde
creator=A-1 Pictures,TRIGGER
author=Rinchama
lang=jpn
KID=44a228c3-3a27-47bd-99c3-9b5fd2644723
dateadded=1527001413
datemodif=1542231150
mediasize=85101547
mediagain=-10.85
mediaduration=89
version=3
