mediafile=JAP - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - OP - B Chiku Sentai SOX.avi
subfile=JAP - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - OP - B Chiku Sentai SOX.ass
subchecksum=4838afce8dba40387ccb0b6b370c637f
title=B Chiku Sentai SOX
series=Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai
type=OP
order=
year=2015
singer=SOX,Shizuka Ishigami,Kengo Kawanishi,Furukawa Makoto,Taishi Murata,Yûsuke Kobayashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Gin
creator=J.C.STAFF
author=
lang=jpn
KID=192a7697-d556-4919-99c1-79af52fa7ef1
dateadded=1507741334
datemodif=1522051350
mediasize=52728716
mediagain=-4.46
mediaduration=89
version=3
