mediafile=JAP - Kamen Rider Decade - OP - Journey through the Decade.mp4
subfile=JAP - Kamen Rider Decade - OP - Journey through the Decade.ass
subchecksum=54d6555167dfc094715a33f89d30c8a4
title=Journey through the Decade
series=Kamen Rider Decade
type=OP
order=
year=2009
singer=Gackt
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shouko Fujibayashi, Ryo (the Underneath)
creator=Toei Company
author=MaxaoH
lang=jpn
KID=f2238d61-ceae-4c9a-b3ba-a681116984fe
dateadded=1507741325
datemodif=1522051348
mediasize=22426150
mediagain=5.37
mediaduration=69
version=3
