subfile=JAP - Mahou Shoujo Ikusei Keikaku - OP - Sakebe.ass
subchecksum=66c37c4bd1bb593ff0525df0b528dc6a
title=Sakebe
series=Mahô Shôjo Ikusei Keikaku
type=OP
order=
year=2016
singer=Manami Munakura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=WEST GROUND,Manami Munakura
creator=Lerche
author=Bakaclub
lang=jpn
KID=c735fc87-2412-4344-a4ec-fb212c54e350
dateadded=1507741349
datemodif=1533410524
version=3
mediafile=JAP - Mahou Shoujo Ikusei Keikaku - OP - Sakebe.mp4
mediagain=5.07
mediasize=23859147
mediaduration=89
