videofile=JAP - Darker Than Black ~ Kuro no Keiyakusha - OP2 - Kakusei heroism the hero without a name.avi
subfile=JAP - Darker Than Black ~ Kuro no Keiyakusha - OP2 - Kakusei heroism the hero without a name.ass
subchecksum=aef8c7c324c85121da334c2a1a0729bf
title=Kakusei Heroism ~ The Hero without a Name
series=Darker Than Black: Kuro no Keiyakusha
type=OP
order=2
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=4f6e3c28-7982-4392-a1fc-4002f7f217ec
dateadded=1507741317
datemodif=1522051348
videosize=15844302
videogain=-7.61
videoduration=89
version=2
