mediafile=JPN - Yoake mae yori Ruriiro na Crescent Love - OP - Prelude We are not alone.avi
subfile=JPN - Yoake mae yori Ruriiro na Crescent Love - OP - Prelude We are not alone.ass
subchecksum=f28fec0cd694bd1f929f4f2e7879fc35
title=Prelude We are not alone
series=Yoake mae yori Ruriiro na Crescent Love
type=OP
order=
year=2006
singer=Fumi Ootou
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroyuki Sawano,Yuriko Mori
creator=Daume
author=
lang=jpn
KID=99340729-819e-44d8-a293-053fa61e1074
dateadded=1507741346
datemodif=1522051350
mediasize=11560232
mediagain=-4.85
mediaduration=89
version=3
