mediafile=JAP - El Cazador de la Bruja - ED - Romanesque.mkv
subfile=JAP - El Cazador de la Bruja - ED - Romanesque.ass
subchecksum=efd0986983d90913a7d84a74b6d8779e
title=Romanesque
series=El Cazador de la Bruja
type=ED
order=
year=2007
singer=FictionJunction YUUKA
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuki Kajiura
creator=BEE TRAIN
author=Bakaclub
lang=jpn
KID=868829fc-320b-454e-a80c-7b493ea3ceb5
dateadded=1533221796
datemodif=1533221797
mediasize=14511825
mediagain=-6.1
mediaduration=92
version=3
