videofile=JAP - K-ON!! - IN - U&I.avi
subfile=JAP - K-ON!! - IN - U&I.ass
subchecksum=b7dd4dbcc12dc6dd686a00df3f45adcb
title=U&I
series=K-ON!!
type=IN
order=
year=2010
singer=Houkago Tea Time, Youko Hikasa, Minako Kotobuki, Satomi Satou, Aki Toyosaki, Ayana Taketatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Hiroyuki Maezawa, Kakifly
creator=Kyoto Animation
author=
lang=jpn
KID=2d6bcb1c-4452-45b2-bf72-a28c9f37edb1
dateadded=1507741319
datemodif=1522051348
videosize=21072726
videogain=-7.07
videoduration=116
version=2
