mediafile=JAP - Hyperdevotion Noire-Goddess Black Heart - GAME OP - Shikkoku no Sustain.mkv
subfile=JAP - Hyperdevotion Noire-Goddess Black Heart - GAME OP - Shikkoku no Sustain.ass
subchecksum=40fb3b9b522bd521441ea9558279bf23
title=Shikkoku no Sustain
series=Hyperdevotion Noire-Goddess Black Heart
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=48301e4e-d89e-463d-b2ca-7e4c3086873e
dateadded=1507741297
datemodif=1524846449
mediasize=17899060
mediagain=-9.14
mediaduration=130
version=2
