mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 122.mp4
subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 122.ass
subchecksum=c0dd65b6cc224df0371937381ccd7653
title=Clear Mind ~ Ep 122 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=76ce2228-5ff1-4e45-85b0-3307dc3aa0bb
dateadded=1525468820
datemodif=1538090425
mediasize=62399388
mediagain=-1.34
mediaduration=221
version=3
