mediafile=JAP - Tengen Toppa Gurren Lagann - ED1 - Underground.avi
subfile=JAP - Tengen Toppa Gurren Lagann - ED1 - Underground.ass
subchecksum=15e4b37f125723e45a2efbc133a3f740
title=UNDERGROUND
series=Tengen Toppa Gurren Lagann
type=ED
order=1
year=2007
singer=HIGH VOLTAGE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=HIGH VOLTAGE,Taibô Takahashi
creator=GAINAX
author=
lang=jpn
KID=a2a92938-83ce-471a-9661-c1acb448bddc
dateadded=1507741342
datemodif=1522051350
mediasize=35606798
mediagain=-2.68
mediaduration=89
version=3
