mediafile=JAP - Yama no Susume Third Season - ED - Irochigai no Tsubasa.mp4
subfile=JAP - Yama no Susume Third Season - ED - Irochigai no Tsubasa.ass
subchecksum=92f79e484cdbe66cdb3d51cd9e88516a
title=Irochigai no Tsubasa
series=Yama no Susume Third Season
type=ED
order=
year=2018
singer=Kana Asumi,Yuka Iguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tokiya Sugishita,Emi Inaba
creator=8bit
author=KuroSensei
lang=jpn
KID=417f48db-8882-485a-9e2f-90368df0768d
dateadded=1538475418
datemodif=1538481950
mediasize=18379838
mediagain=-8.04
mediaduration=90
version=3
