subfile=JAP - Sagrada Reset - OP2 - Dakara Boku wa Boku wo Tebanasu.ass
subchecksum=c72c50bc0f1737cb946d1b4a2c858b87
title=Dakara Boku wa Boku wo Tebanasu
series=Sakurada Reset
type=OP
order=2
year=2017
singer=WEAVER
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=david production
author=Bakaclub
lang=jpn
KID=d39fd34b-cb46-41a8-a8fc-a5ab9bc111a1
dateadded=1529350828
datemodif=1533472138
version=3
videofile=JAP - Sagrada Reset - OP2 - Dakara Boku wa Boku wo Tebanasu.mp4
videogain=-0.84
videosize=20279966
videoduration=90
