mediafile=JAP - Love Live ! School Idol Project - IN5 - Korekara no Someday.mp4
subfile=JAP - Love Live ! School Idol Project - IN5 - Korekara no Someday.ass
subchecksum=54692b65f443b29dfdd63d1c94074e7d
title=Korekara no Someday
series=Love Live! School Idol Project
type=IN
order=5
year=2013
singer=Riho Iida,Yurika Kubo,Suzuko Mimori,Emi Nitta,Pile,Sora Tokui,Aya Uchida
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=yozuca*,Aki Hata
creator=SUNRISE
author=Thaksin
lang=jpn
KID=00dff198-34a9-452b-94b5-e7915ea30676
dateadded=1526048038
datemodif=1526050024
mediasize=40350232
mediagain=-11.97
mediaduration=101
version=3
