mediafile=JAP - Boruto Naruto Next Generations - OP2 - OVER.mp4
subfile=JAP - Boruto Naruto Next Generations - OP2 - OVER.ass
subchecksum=c00405be9670213f6ce089d7c065d56c
title=OVER
series=Boruto: Naruto Next Generations
type=OP
order=2
year=2017
singer=Little Glee Monster
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=e5afbc98-ee5e-4673-a0c1-0176f73f6854
dateadded=1532459223
datemodif=1532459226
mediasize=22236253
mediagain=-2.5
mediaduration=89
version=3
