mediafile=JAP - Azumanga Daioh - OP - Sora Mimi Cake.avi
subfile=JAP - Azumanga Daioh - OP - Sora Mimi Cake.ass
subchecksum=db4ee8783b680890fa29ccff663d2e8c
title=Sora Mimi Cake
series=Azumanga Daiô The Animation (2002)
type=OP
order=
year=2002
singer=Oranges&Lemons
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Masumi Itô
creator=J.C.STAFF
author=
lang=jpn
KID=8e1ed9b4-4a94-4288-a483-698ef5fd0c95
dateadded=1507741291
datemodif=1522051347
mediasize=10545996
mediagain=-5.04
mediaduration=89
version=3
