mediafile=JAP - Ichigo Mashimaro OVA - OP1 - akkan Berry Berry.avi
subfile=JAP - Ichigo Mashimaro OVA - OP1 - akkan Berry Berry.ass
subchecksum=8240b4d201db423931a557f2c54b559f
title=akkan Berry Berry
series=Ichigo Mashimaro OVA
type=OP
order=
year=2007
singer=Saeko Chiba,Ayako Kawasumi,Hitomi Nabatame,Mamiko Noto,Fumiko Orikasa
tags=TAG_ANIME,TAG_OVA
songwriter=Takeshi Watanabe,Kiyomi Kumano
creator=Daume
author=
lang=jpn
KID=436ea189-249f-4c4b-ae0d-81a9b3f152f2
dateadded=1507741324
datemodif=1522051348
mediasize=13572096
mediagain=-0.4
mediaduration=100
version=3
