videofile=JAP - Chou Denji Robo Combattler V - OP - Combattler V no Theme.avi
subfile=JAP - Chou Denji Robo Combattler V - OP - Combattler V no Theme.ass
subchecksum=3150c275312cfb654fa647bb6951e963
title=Combattler V no Theme
series=Chou Denji Robo Combattler V
type=OP
order=
year=1976
singer=Ichiro Mizuki, The Bluesun Four
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=Saburo Yasude, Asei Kobayashi
creator=SUNRISE, Toei Animation
author=
lang=jpn
KID=3af1c3db-6ae3-442b-a08b-fcb26ad53fef
dateadded=1507741388
datemodif=1522051348
videosize=10663982
videogain=-3.24
videoduration=74
version=2
