mediafile=JAP - Macross Delta - OP1 - Ichido Dake no Koi Nara.mp4
subfile=JAP - Macross Delta - OP1 - Ichido Dake no Koi Nara.ass
subchecksum=9721a966b3ef547e6aca4c355cbfd8a7
title=Ichido Dake no Koi Nara
series=Macross ∆
type=OP
order=1
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yûsuke Katô,Miho Karasawa
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=a64a4908-7f97-40b1-8f6c-f36ffe927e63
dateadded=1507741324
datemodif=1537808132
mediasize=35724668
mediagain=-2.63
mediaduration=90
version=3
