mediafile=JAP - Haiyoru Nyaruani! Remember my love(craft sensei) - ED - Koisuru Otome no Catharsis.mkv
subfile=JAP - Haiyoru Nyaruani! Remember my love(craft sensei) - ED - Koisuru Otome no Catharsis.ass
subchecksum=b3aa93d555967de4ec4f88a69454f250
title=Koisuru Otome no Catharsis
series=Haiyoru! Nyaruani: Remember My Love(craft-sensei)
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=c5de882d-0400-43ed-a370-ba18d136081d
dateadded=1507741334
datemodif=1522051348
mediasize=40451777
mediagain=2.56
mediaduration=90
version=3
