mediafile=JAP - Shounen Ninja Kaze No Fujimaru - OP - Shounen Ninja Kaze No Fujimaru.avi
subfile=JAP - Shounen Ninja Kaze No Fujimaru - OP - Shounen Ninja Kaze No Fujimaru.ass
subchecksum=a6caeb389cac600dcf0500f1ccf261dc
title=Shounen Ninja Kaze No Fujimaru
series=Shônen Ninja Kaze no Fujimaru
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=a1bfe347-6653-404d-9796-51cc6ef32737
dateadded=1507741325
datemodif=1522051350
mediasize=17231086
mediagain=-1.15
mediaduration=80
version=3
