mediafile=JAP - Valkyrie Drive Mermaid - ED - Ultra Super Hyper Miracle Romantic.mp4
subfile=JAP - Valkyrie Drive Mermaid - ED - Ultra Super Hyper Miracle Romantic.ass
subchecksum=8ed1f7c75a30eb4d74096b29bb5d91e6
title=Ultra Super Hyper Miracle Romantic
series=Valkyrie Drive Mermaid
type=ED
order=
year=2015
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=681a640f-bbe8-4f4f-81fd-071eae95e40d
dateadded=1529350828
datemodif=1536674450
mediasize=20085142
mediagain=6.14
mediaduration=90
version=3
