mediafile=JAP - Yu-Gi-Oh! - ED - Ashita Moshi Kimi ga Kowaretemo.mp4
subfile=JAP - Yu-Gi-Oh! - ED - Ashita Moshi Kimi ga Kowaretemo.ass
subchecksum=1cf14703404b9d433261c972ff31a3e5
title=Ashita Moshi Kimi ga Kowaretemo
series=Yu-Gi-Oh! (Toei)
type=ED
order=
year=1998
singer=WANDS
tags=TAG_TVSHOW,TAG_ANIME
songwriter=
creator=Toei Animation
author=Deformer-Lua
lang=jpn
KID=2bd1e3dc-0aca-4f54-b493-cf73b767bf52
dateadded=1522423688
datemodif=1522423688
mediasize=13320176
mediagain=-3.19
mediaduration=80
version=3
