mediafile=JAP - Ef ~ a tale of melodies - ED2 - Negai no Kakera.avi
subfile=JAP - Ef ~ a tale of melodies - ED2 - Negai no Kakera.ass
subchecksum=bb4481797ed9cef0f95d6d21decf33ed
title=Negai no Kakera v1
series=ef ~ a tale of melodies.
type=ED
order=2
year=2008
singer=Yumiko Nakajima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tenmon,Yumiko Nakajima
creator=SHAFT
author=Rinchama
lang=jpn
KID=0766a025-1d9b-454f-8743-9ea868e8f820
dateadded=1507741373
datemodif=1522051348
mediasize=21714440
mediagain=2.24
mediaduration=90
version=3
