mediafile=JAP - Mahou Shoujo Lyrical Nanoha The MOVIE 2nd A's - IN1 - Snow Rain ~Ver.Holy Night~.avi
subfile=JAP - Mahou Shoujo Lyrical Nanoha The MOVIE 2nd A's - IN1 - Snow Rain ~Ver.Holy Night~.ass
subchecksum=81c9d7218523bcd6476eb269de27065a
title=Snow Rain ~ Holy Night Vers.
series=Mahô Shôjo Lyrical Nanoha: The Movie 2nd A's
type=IN
order=
year=2012
singer=Kana Ueda
tags=TAG_ANIME,TAG_MOVIE,TAG_MAGICALGIRL
groups=
songwriter=HAPPY SOUL MAN,Masaki Tsuzuki
creator=SEVEN ARCS
author=Rinchama
lang=jpn
KID=d5e2e6b0-e040-4314-9782-b0323352f8af
dateadded=1507741352
datemodif=1540943269
mediasize=78708398
mediagain=-0.62
mediaduration=268
version=3
