mediafile=JAP - Bamboo Blade - ED1 - STAR RISE.avi
subfile=JAP - Bamboo Blade - ED1 - STAR RISE.ass
subchecksum=a5cd63bedc6f498a44103f5e9f59d1d7
title=STAR RISE
series=Bamboo Blade
type=ED
order=1
year=2007
singer=Ryo Hirohashi, Sachiko Kojima, Houko Kuwashima, Rina Satô, Megumi Toyoguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Eri Kawai, koma2 kaz
creator=AIC
author=
lang=jpn
KID=3c44e7df-b1d8-45f7-b467-a10cc21b8ccf
dateadded=1507741370
datemodif=1522051347
mediasize=28103968
mediagain=-0.51
mediaduration=90
version=3
