subfile=JAP - Tetsuwan Atom (2003) - OP2 - Now Or Never.ass
subchecksum=6c762ed0d94ab559be7916806aaa5419
title=Now Or Never
series=Tetsuwan Atom (2003)
type=OP
order=2
year=2003
singer=CHEMISTRY,m-flo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=m-flo,CHEMISTRY 
creator=Tezuka Productions
author=Bakaclub
lang=jpn
KID=57950d3d-0caf-4e60-bbad-a1bdbb5f64c8
dateadded=1507741279
datemodif=1533553864
version=3
mediafile=JAP - Tetsuwan Atom (2003) - OP2 - Now Or Never.mp4
mediagain=2.19
mediasize=13850175
mediaduration=91
