videofile=JAP - Kidou Senshi Gundam 0080 Pocket no naka no sensou - OP - Itsuka Sora ni Todoite.avi
subfile=JAP - Kidou Senshi Gundam 0080 Pocket no naka no sensou - OP - Itsuka Sora ni Todoite.ass
subchecksum=04afd38e2d14e0372da61fded834ed6c
title=Itsuka Sora ni Todoite
series=Kidou Senshi Gundam 0080 Pocket no naka no sensou
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=39ccb42e-5989-49e9-afb9-1b831d8d6345
dateadded=1507741352
datemodif=1522051348
videosize=20119410
videogain=-2.8
videoduration=102
version=2
