mediafile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED4 - Endless Dream.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED4 - Endless Dream.ass
subchecksum=1d9426eaf32ef56ccde79b20ed29a883
title=Endless Dream
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=4
year=2007
singer=Hiroshi Kitadani
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiroshi Kitadani
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=014aeee5-6684-4a6d-a0c8-7b06dbab9a4a
dateadded=1525118969
datemodif=1537605271
mediasize=24917527
mediagain=4.24
mediaduration=90
version=3
