mediafile=JAP - Love Live! Sunshine!! 2nd Season - IN - Awaken the power.mp4
subfile=JAP - Love Live! Sunshine!! 2nd Season - IN - Awaken the power.ass
subchecksum=74114c8befcf08c4bd067502f900a447
title=Awaken the power
series=Love Live! Sunshine!! 2nd Season
type=IN
order=
year=2017
singer=Saint Aqours Snow
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Takao Kawada,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=90021c82-6fc2-4640-9d86-cf8c1a099c1c
dateadded=1529350828
datemodif=1537554677
mediasize=75826230
mediagain=-0.95
mediaduration=192
version=3
