mediafile=JAP - Aikatsu! Idol Katsudou! - IN - stranger alien.mp4
subfile=JAP - Aikatsu! Idol Katsudou! - IN - stranger alien.ass
subchecksum=1cf73d7dcb7d4a50f206ccb6b568ce23
title=stranger alien
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2014
singer=Fûri Uebana
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Keiichi Okabe
creator=SUNRISE
author=Nodamin
lang=jpn
KID=dbf7f2e3-2820-433c-9589-864940696c86
dateadded=1534502723
datemodif=1534503853
mediasize=79954859
mediagain=0.75
mediaduration=126
version=3
