subfile=JAP - Kamen Rider DEN-O - OP1 - Climax Jump.ass
subchecksum=d5bd353ccca72764606f3fdb89189a37
title=Climax Jump
series=Kamen Rider DEN-O
type=OP
order=1
year=2007
singer=AAA
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shôko Fujibayashi, Shuuhei Naruse
creator=Toei Company
author=Bakaclub
lang=jpn
KID=6623b9cb-cf6a-453a-948c-70f8a0541b07
dateadded=1507741353
datemodif=1533410422
version=3
mediafile=JAP - Kamen Rider DEN-O - OP1 - Climax Jump.mp4
mediagain=-2.18
mediasize=28201950
mediaduration=69
