mediafile=JAP - Yu-Gi-Oh! ARC-V - ED2 - Future Fighter!.mp4
subfile=JAP - Yu-Gi-Oh! ARC-V - ED2 - Future Fighter!.ass
subchecksum=cb8397b1fd08c5741c833a05cacdcb18
title=Future fighter!
series=Yu-Gi-Oh! ARC-V
type=ED
order=2
year=2014
singer=Yuya & Reiji (Kensho Ono & Yoshimasa Hosoya)
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takafumi Fujino
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=1b8424df-ddac-4d93-b3e8-37a24e794b42
dateadded=1527841791
datemodif=1536674451
mediasize=17906627
mediagain=2.65
mediaduration=90
version=3
