mediafile=JAP - Zetsuen no Tempest ~THE CIVILIZATION BLASTER~ - ED1 - Happy Endings.mp4
subfile=JAP - Zetsuen no Tempest ~THE CIVILIZATION BLASTER~ - ED1 - Happy Endings.ass
subchecksum=c43713650f5cc3f520e1659c20b9bcfc
title=Happy Endings
series=Zetsuen no Tempest ~THE CIVILIZATION BLASTER~
type=ED
order=1
year=2012
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=meg rock,Satoru Kôsaki
creator=bones
author=Bakaclub
lang=jpn
KID=93cd5d45-27ae-430a-8bb6-61e7c73c0b6f
dateadded=1529350828
datemodif=1536674451
mediasize=41919586
mediagain=5.6
mediaduration=89
version=3
