mediafile=JAP - Muv-Luv Alternative Total Eclipse - ED3 - Revise The World.avi
subfile=JAP - Muv-Luv Alternative Total Eclipse - ED3 - Revise The World.ass
subchecksum=3df884bf9c55b2445e57462a0b4aaf99
title=Revise The World
series=Muv-Luv Alternative Total Eclipse
type=ED
order=3
year=2012
singer=ayami
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yûsuke Katô,Aki Hata
creator=SATELIGHT
author=
lang=jpn
KID=12b61e55-eb3e-46fb-81ec-5e06984cd65e
dateadded=1507741335
datemodif=1522051349
mediasize=38586786
mediagain=5.12
mediaduration=90
version=3
