videofile=JAP - Choujuu Kishin Dancougar - ED1 - Burning Love.avi
subfile=JAP - Choujuu Kishin Dancougar - ED1 - Burning Love.ass
subchecksum=18f74bddb497fa36f8934e1abe22f50a
title=Burning Love
series=Choujuu Kishin Dancougar
type=ED
order=1
year=1985
singer=Takeshi Ike
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Goro Matsui, Takeshi Ike
creator=PRODUCTION REED
author=
lang=jpn
KID=5917e72b-53a0-4497-a3c4-f5695c20dc23
dateadded=1507741335
datemodif=1522051348
videosize=34266828
videogain=-8.14
videoduration=65
version=2
