mediafile=JAP - Freezing Vibration - OP1 - AVENGE WORLD.webm
subfile=JAP - Freezing Vibration - OP1 - AVENGE WORLD.ass
subchecksum=5a71211ed601496cadae94c8e0b1caef
title=AVENGE WORLD
series=Freezing Vibration
type=OP
order=
year=2013
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shuujin,Aki Hata
creator=A.C.G.T
author=Karaokes.moe,Nock
lang=jpn
KID=65644fa4-1eeb-499f-8519-4b19b4ac9649
dateadded=1507741352
datemodif=1522051348
mediasize=24762765
mediagain=0.02
mediaduration=97
version=3
