mediafile=JAP - The iDOLM@STER - GAME IN - My Best Friend.avi
subfile=JAP - The iDOLM@STER - GAME IN - My Best Friend.ass
subchecksum=e84ba4d31a28e0bd9725fbcac0028b72
title=My Best Friend ~ Chihaya, Mami & Yukiho Vers.
series=The iDOLM@STER
type=IN
order=
year=2007
singer=Yurina Hase,Asami Imai,Asami Shimoda
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
songwriter=Hiroshi Ookubo,uRy
creator=Metro,Namco
author=Rinchama
lang=jpn
KID=fbd48777-588e-4bcd-85e7-feba32552a2b
dateadded=1507741299
datemodif=1522051350
mediasize=47600722
mediagain=-4.28
mediaduration=129
version=3
