subfile=JAP - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - ED - Koi no Himitsu.ass
subchecksum=a304aa03bf831a36e8ed4c44799d5967
title=Koi no Himitsu
series=Boku no Kanojo ga Majimesugiru Sho-bitch na Ken
type=ED
order=
year=2017
singer=pua:re
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=diomedéa,Studio Blanc
author=KuroSensei
lang=jpn
KID=e10dd183-8a3c-40f9-a602-fedc2cc90b16
dateadded=1532380546
datemodif=1532755670
version=3
videofile=JAP - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - ED - Koi no Himitsu.mp4
videogain=-1.77
videosize=18530825
videoduration=90
