videofile=JAP - Cyborg 009 vs. Devilman - OP - Cyborg 009 Nine Cyborg Soldiers.mkv
subfile=JAP - Cyborg 009 vs. Devilman - OP - Cyborg 009 Nine Cyborg Soldiers.ass
subchecksum=b8f73282cdfb144017c5e29063e6a64c
title=Cyborg 009 Nine Cyborg Soldiers
series=Cyborg 009 vs. Devilman
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=19c642f3-cc09-45c1-86fb-0e376412051e
dateadded=1507741353
datemodif=1522051348
videosize=31477211
videogain=2.01
videoduration=91
version=2
