mediafile=JAP - Yuusha Ou GaoGaiGar - IN - Saikyou Yuusha Robo Gundan.mp4
subfile=JAP - Yuusha Ou GaoGaiGar - IN - Saikyou Yuusha Robo Gundan.ass
subchecksum=a7e68800020fdb72883f72fa68d0e24e
title=Saikyou Yuusha Robo Gundan
series=Yûsha Ou GaoGaiGar
type=IN
order=
year=1997
singer=Takayuki Miya'uchi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Yoshitomo Yonetani,Kouhei Tanaka
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=6616dd27-d792-4f6b-86af-934f384892ec
dateadded=1529350828
datemodif=1534780196
mediasize=102809094
mediagain=1.69
mediaduration=191
version=3
