mediafile=JAP - Maria Holic - ED - Kimi ni, Mune Kyun.mp4
subfile=JAP - Maria Holic - ED - Kimi ni, Mune Kyun.ass
subchecksum=3fbbbb281f04ee1be8b1c168bc484aa9
title=Kimi ni, Mune Kyun
series=Maria Holic
type=ED
order=
year=2008
singer=Tenno Kisaki Sh么jo Gassh么-dan,Marina Inoue,Y没 Kobayashi,Asami Sanada
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Haruomi Hosono,Ry没ichi Sakamoto,Yukihiro Takahashi,Takashi Matsumoto
creator=SHAFT
author=Rinchama
lang=jpn
KID=0a11c5a6-cf41-4c7c-a6ad-21f0f6e488ba
dateadded=1507741313
datemodif=1537901793
mediasize=54720295
mediagain=0.67
mediaduration=90
version=3
