mediafile=JAP - Himouto! Umaru-chan R - OP - Nimensei☆Ura Omote Life!.mp4
subfile=JAP - Himouto! Umaru-chan R - OP - Nimensei☆Ura Omote Life!.ass
subchecksum=fec75009ffe8093a1e3daa05f166a1d8
title=Nimensei☆Ura Omote Life!
series=Himôto! Umaru-chan R
type=OP
order=
year=2017
singer=Aimi Tanaka
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ayato Shinozaki,Ryôsuke Tachibana
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=f4b6e654-b4e5-4fc8-be3a-b2e372b3a40e
dateadded=1532549910
datemodif=1536674446
mediasize=38696415
mediagain=-7.15
mediaduration=92
version=3
