videofile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP1 - Crazy Noisy Bizarre Town.mkv
subfile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP1 - Crazy Noisy Bizarre Town.ass
subchecksum=4a895174f2dd7175bd31976f901b349d
title=Crazy Noisy Bizarre Town
series=JoJo's Bizarre Adventure Diamond is Unbreakable
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=97426978-7ee3-4b3f-9693-b9740912f2ce
dateadded=1507741352
datemodif=1522051348
videosize=58120487
videogain=0.63
videoduration=75
version=2
