mediafile=JAP - Fate-Stay Night Unlimited Blade Works - OP1 - Ideal White.avi
subfile=JAP - Fate-Stay Night Unlimited Blade Works - OP1 - Ideal White.ass
subchecksum=c9e4a2b79ca8c12599c68fdb39ed3404
title=Ideal White
series=Fate/stay night: Unlimited Blade Works
type=OP
order=1
year=2014
singer=Mashiro Ayano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Carlos K.,Toshi-Fj,meg rock
creator=ufotable
author=
lang=jpn
KID=376c31ba-5527-42b4-a288-ebef04601d91
dateadded=1507741264
datemodif=1522051348
mediasize=32091516
mediagain=-7.49
mediaduration=89
version=3
