mediafile=JAP - FateApocrypha - OP1 - Eiyuu Unmei no Uta.mp4
subfile=JAP - FateApocrypha - OP1 - Eiyuu Unmei no Uta.ass
subchecksum=d44c22f626a5753025e33353f5f4b719
title=Eiyuu Unmei no Uta
series=Fate/Apocrypha
type=OP
order=1
year=2017
singer=EGOIST
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ryo (supercell)
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=45cd948e-0286-4339-95b2-506ef31281e9
dateadded=1532544732
datemodif=1536674445
mediasize=45952862
mediagain=-10.62
mediaduration=99
version=3
