videofile=JAP - The iDOLM@STER Animation - ED18 - Mahou wo Kakete!.mp4
subfile=JAP - The iDOLM@STER Animation - ED18 - Mahou wo Kakete!.ass
subchecksum=dee85b3afbaf2deb6a770386845c801a
title=Mahou wo Kakete!
series=The iDOLM@STER Animation
type=ED
order=18
year=2011
singer=Naomi Wakabayashi
tags=
songwriter=Satoru Kousaki
creator=A-1 Pictures
author=Nock
lang=jpn
KID=cd1c1862-6e43-4908-9aa2-034fbe935064
dateadded=1507741323
datemodif=1522051350
videosize=12187245
videogain=-2.36
videoduration=94
version=2
