videofile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare.webm
subfile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare.ass
subchecksum=ee92ee2557737a5b4762d921632e8392
title=Sugar Sweet Nightmare
series=Bakemonogatari
type=OP
order=5
year=2009
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Satoru Kosaki
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=ae2fab03-513a-40c6-a959-fe83a60c5fee
dateadded=1507741265
datemodif=1522051347
videosize=28006577
videogain=-0.99
videoduration=90
version=2
