mediafile=JAP - Nijuu mensou No Musume - OP - Kasumi.mp4
subfile=JAP - Nijuu mensou No Musume - OP - Kasumi.ass
subchecksum=1392eca0438b0b9c4ee78f5c01c5568c
title=Kasumi
series=Nijû-Mensô no Musume
type=OP
order=
year=2008
singer=369
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=369,tatsuku,Ryoji
creator=bones,Telecom Animation Film
author=Bakaclub
lang=jpn
KID=18ff13af-8535-4633-83db-241fe434332f
dateadded=1507741328
datemodif=1536674448
mediasize=10444357
mediagain=2.47
mediaduration=83
version=3
