videofile=JAP - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku - ED1 - Everyday World.avi
subfile=JAP - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku - ED1 - Everyday World.ass
year=2015
singer=Saori Hayami, Nao Touyama
tags=
songwriter=Katsuhiko Kurosu,Shouko Fujibayashi
creator=feel.
author=
series=Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku
lang=jpn
KID=236f5c0e-a24e-4b03-a155-dc7679b2f9c0
videosize=41013728
videoduration=90
videogain=-4.94
dateadded=1507741308
title=Everyday World
type=ED
order=1
