videofile=JAP - Cardfight!! Vanguard Legion Mate hen - OP2 - KNOCK ON YOUR GATE!.avi
subfile=JAP - Cardfight!! Vanguard Legion Mate hen - OP2 - KNOCK ON YOUR GATE!.ass
subchecksum=eade5ab3a9b3b9747d8a7c026ef3f36b
title=KNOCK ON YOUR GATE!
series=Cardfight!! Vanguard: Legion Mate-hen
type=OP
order=2
year=2014
singer=Masatoshi Ono
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takhiro Maeda
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=5a4f9398-0ec9-4ac6-b3a5-1a109a9f14b3
dateadded=1507741392
datemodif=1522051348
videosize=46783892
videogain=-4.08
videoduration=89
version=2
