mediafile=JAP - Love Live ! School Idol Project 2nd Season - IN - Aishiteru Banzai!.avi
subfile=JAP - Love Live ! School Idol Project 2nd Season - IN - Aishiteru Banzai!.ass
subchecksum=cac960ea2a8d570437fa2348ca73a8f9
title=Aishiteru Banzai!
series=Love Live! School Idol Project 2nd Season
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=4a3597ae-2cf2-44e0-bee8-61ff6c3f515a
dateadded=1507741285
datemodif=1522051349
mediasize=22286206
mediagain=-1.85
mediaduration=96
version=3
