mediafile=JPN - Kira Kira - PC GAME OP - Kira Kira.avi
subfile=JPN - Kira Kira - PC GAME OP - Kira Kira.ass
subchecksum=3fe9b055242599be55d92146d50ae732
title=Kira☆Kira
series=Kira Kira
type=OP
order=
year=2007
singer=Dai-ni Bungei-bu
tags=TAG_VIDEOGAME, TAG_PC
songwriter=Dai-ni Bungei-bu, milktub
creator=OVERDRIVE,Kitchen-Guys-Factory
author=
lang=jpn
KID=17f1968d-02b6-4d16-9099-37ee0158a5f5
dateadded=1507741305
datemodif=1522051349
mediasize=12335228
mediagain=-9.62
mediaduration=87
version=3
