subfile=JAP - BanG Dream! - ED2 - Kirakira Da Toka Yume Da Toka Sing Girls.ass
subchecksum=5e1d4043fde2570a4aa90c39e2de2043
title=Kirakira Da Toka Yume Da Toka: Sing Girls
series=BanG Dream!
type=ED
order=2
year=2017
singer=Poppin'Party
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=XEBEC,Issen
author=KuroSensei
lang=jpn
KID=5e1269fb-a0ac-4d1a-8071-ccfd8dd65bbc
dateadded=1532378694
datemodif=1532755658
version=3
mediafile=JAP - BanG Dream! - ED2 - Kirakira Da Toka Yume Da Toka Sing Girls.mp4
mediagain=-0.57
mediasize=22898573
mediaduration=89
