mediafile=JAP - Yoku Wakaru Gendai Mahou - OP - Programming For Non Fiction.avi
subfile=JAP - Yoku Wakaru Gendai Mahou - OP - Programming For Non Fiction.ass
subchecksum=5e71e47bcbeb586ae38d7b2188f9c417
title=Programming For Non Fiction
series=Yoku Wakaru Gendai Mahou
type=OP
order=
year=2009
singer=Natsuko Asô
tags=
songwriter=Peejun,Saori Codama
creator=NOMAD
author=
lang=jpn
KID=59a6e852-e8e5-4cd9-a95d-fc8b513d35b6
dateadded=1507741345
datemodif=1522051350
mediasize=47389094
mediagain=0.82
mediaduration=89
version=3
