videofile=JAP - Higurashi no Naku Koro ni Kizuna ~ Dai-Ichi-Kan Tatari - GAME OP - Tsuisou no Despair.avi
subfile=JAP - Higurashi no Naku Koro ni Kizuna ~ Dai-Ichi-Kan Tatari - GAME OP - Tsuisou no Despair.ass
subchecksum=2e49eb619fb7b2341d4deee388bfe8c3
title=Tsuisou no Despair
series=Higurashi no Naku Koro ni Kizuna ~ Dai-Ichi-Kan Tatari
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=6c272af9-910a-4ccf-be72-c3d8a9df1894
dateadded=1507741371
datemodif=1522051348
videosize=32329728
videogain=-5.87
videoduration=117
version=2
