videofile=JAP - Ao no Kanata no Four Rhythm - GAME OP - Wing of Courage ~ Sora wo Koete.avi
subfile=JAP - Ao no Kanata no Four Rhythm - GAME OP - Wing of Courage ~ Sora wo Koete.ass
subchecksum=de5b2fca87053198f4d5e36714e7d449
title=Wing of Courage ~ Sora wo Koete
series=Ao no Kanata no Four Rhythm
type=OP
order=
year=2014
singer=Mami Kawada
tags=TAG_VIDEOGAME,TAG_PC
songwriter=
creator=Sprite
author=
lang=jpn
KID=bc994afd-711f-4937-a50d-2f3256f842b7
dateadded=1507741388
datemodif=1522051347
videosize=47957890
videogain=-4.25
videoduration=147
version=2
