subfile=JAP - Nichijou - ED9 - Sudachi no Uta.ass
subchecksum=552b3835382b4f5e60801daaf2cc873f
title=Sudachi no Uta
series=Nichijou
type=ED
order=9
year=2011
singer=Yumi Higuchi, Chika Horikawa, Yoshihisa Kawahara, Youko Tamaoki, Kazutomi Yamamoto
tags=
songwriter=Saburô Iwakawa,Shirô Murano
creator=Kyoto Animation
author=Nock
lang=jpn
KID=5d7cfcfa-e9c3-4f0e-9294-228b740ae2b1
dateadded=1507741384
datemodif=1532964900
version=3
mediafile=JAP - Nichijou - ED9 - Sudachi no Uta.mp4
mediagain=1.23
mediasize=24544491
mediaduration=90
