subfile=JAP - Aa! Megami-sama - OP - Open your Mind - Chiisana hane hirogete.ass
subchecksum=327d640e455aead67b08b252a278ba78
title=Open your Mind
series=Aa! Megami-sama!
type=OP
order=
year=2005
singer=Yoko Ishida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoko Ishida, Kohei Tanaka
creator=AIC
author=Rinchama
lang=jpn
KID=54171ae9-4de8-48fe-bd0e-fc73fc68a9d6
dateadded=1507741303
datemodif=1533312324
version=2
videofile=JAP - Aa! Megami-sama - OP - Open your Mind - Chiisana hane hirogete.mp4
videogain=5.2
videosize=40303022
videoduration=91
