videofile=JAP - Zero no Tsukaima Princesses No Rondo - OP - You're the one.webm
subfile=JAP - Zero no Tsukaima Princesses No Rondo - OP - You're the one.ass
subchecksum=da3d2864b80942fc0b140405488b126f
title=You're the one
series=Zero no Tsukaima Princesses No Rondo
type=OP
order=
year=2011
singer=Ichiko
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Kousuke Makino,Yuriko Mori
creator=J.C.STAFF
author=Karaokes.moe,Nock
lang=jpn
KID=c49c5935-6f17-439e-9b82-048c4fcb9044
dateadded=1507741318
datemodif=1522051350
videosize=13275406
videogain=2.16
videoduration=90
version=2
