subfile=JAP - Tetsuwan Atom (2003) - OP2 - Now Or Never.ass
subchecksum=6c762ed0d94ab559be7916806aaa5419
title=Now Or Never
series=Tetsuwan Atom (2003)
type=OP
order=2
year=2003
singer=Chemistry, M-Flo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chemistry, M-Flo
creator=Tezuka Productions
author=Bakaclub
lang=jpn
KID=57950d3d-0caf-4e60-bbad-a1bdbb5f64c8
dateadded=1507741279
datemodif=1533553864
version=3
videofile=JAP - Tetsuwan Atom (2003) - OP2 - Now Or Never.mp4
videogain=2.19
videosize=13850175
videoduration=91
