subfile=JAP - Shin Taketori Monogatari Sennen Joou - OP - Cosmos Dream.ass
subchecksum=6294f8690550f966c5643e688c3ce6e4
title=Cosmos Dream
series=Shin Taketori Monogatari: 1000-nen Jo么
type=OP
order=
year=1981
singer=Masaki Takanashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ry没d么 Uzaki,Y么ko Aki
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=ffab6b83-5247-40b0-81c8-7632ded7dff0
dateadded=1507741331
datemodif=1533472179
version=3
mediafile=JAP - Shin Taketori Monogatari Sennen Joou - OP - Cosmos Dream.mp4
mediagain=3.08
mediasize=10202066
mediaduration=80
