mediafile=JAP - Tokimeki Memorial ~Only Love~ - OP - Yokan.avi
subfile=JAP - Tokimeki Memorial ~Only Love~ - OP - Yokan.ass
subchecksum=00782da945f0325f9013d4220f0af158
title=Yokan
series=Tokimeki Memorial ~Only Love~
type=OP
order=
year=2006
singer=Yuki Makishima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chihiro Kurosu,Takuya Watanabe 
creator=AIC
author=
lang=jpn
KID=ce6265d9-f379-4087-b362-9c46155465fc
dateadded=1507741263
datemodif=1522051350
mediasize=17864862
mediagain=-4.88
mediaduration=90
version=3
