mediafile=JAP - Hanayamata - OP1 - Hanaha Odori Reya Iroha ni Ho.mp4
subfile=JAP - Hanayamata - OP1 - Hanaha Odori Reya Iroha ni Ho.ass
subchecksum=273f37cc6e5937d4c2b49ebe0f6a11e2
title=Hana wa Odore ya Irohaniho
series=Hanayamata
type=OP
order=
year=2014
singer=Manami Numakura,Kaya Okuno,Yuka Ootsubo,Minami Tanaka,Reina Ueda
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hidekazu Tanaka,Aki Hata
creator=MADHOUSE
author=
lang=jpn
KID=19a07d1a-5c10-45d0-b51c-d3625b4553be
dateadded=1507741303
datemodif=1536761244
mediasize=58699407
mediagain=4.13
mediaduration=92
version=3
