videofile=JAP - Hidamari Sketch - OP2 - Sketch Switch (SP).mp4
subfile=JAP - Hidamari Sketch - OP2 - Sketch Switch (SP).ass
subchecksum=9f4a393da84cdf1758a501c048095b91
title=Sketch Switch (SP)
series=Hidamari Sketch
type=OP
order=2
year=2007
singer=Kana Asumi, Yuko Goto, Kaori Mizuhashi, Ryoko Shintani
tags=
songwriter=Hiroyuki Maezawa
creator=SHAFT
author=Nock
lang=jpn
KID=b9df6d5f-f5d5-4f9c-9e53-5ffd2ddd5b35
dateadded=1507741252
datemodif=1522051348
videosize=23122676
videogain=0.06
videoduration=92
version=2
