subfile=JAP - Yuuki Yuuna wa Yuusha de Aru ~ Washio Sumi no Shou Movie - OP - Sakiwafuhana.ass
subchecksum=2b376bdca5dad1b67246bd1a5069bfa7
title=Sakiwafuhana
series=Yuuki Yuuna wa Yuusha de Aru
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=und
KID=dcc52ddb-965a-4487-b4d2-505a5c2090d1
dateadded=1529350828
datemodif=1529350850
version=3
videofile=JAP - Yuuki Yuuna wa Yuusha de Aru ~ Washio Sumi no Shou Movie - OP - Sakiwafuhana.mkv
videogain=2.84
videosize=63978745
videoduration=90
