mediafile=JAP - Eromanga-sensei - ED2 - Natsu-iro Koi Hanabi.mp4
subfile=JAP - Eromanga-sensei - ED2 - Natsu-iro Koi Hanabi.ass
subchecksum=d9bfd96f7834b6c78eaa7a1e7fb3b4ea
title=Natsu-iro Koi Hanabi
series=Eromanga-sensei
type=ED
order=2
year=2017
singer=Fujita Akane
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=3b53e0c9-4db4-40da-bd1d-9db537648fd0
dateadded=1532543336
datemodif=1532543338
mediasize=19897949
mediagain=-0.64
mediaduration=115
version=3
