mediafile=JAP - Little Busters! - OP - Little Busters! ~ Alternative Vers..mp4
subfile=JAP - Little Busters! - OP - Little Busters! ~ Alternative Vers..ass
subchecksum=1e71cdbd59bbb017977af8e43b9d7632
title=Little Busters! ~ Alternative Vers.
series=Little Busters!
type=OP
order=
year=2012
singer=Rita
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=
songwriter=Jun Maeda
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=786b2c7a-b634-444b-b762-f00c46a4ff5a
dateadded=1507741270
datemodif=1536608077
mediasize=33760226
mediagain=4.3
mediaduration=91
version=3
