subfile=JAP - Yuuki Yuuna wa Yuusha de Aru ~ Washio Sumi no Shou Movie - OP - Sakiwafuhana.ass
subchecksum=2b376bdca5dad1b67246bd1a5069bfa7
title=Sakiwafuhana
series=Yûki Yûna wa Yûsha de Aru
type=OP
order=
year=
singer=
tags=TAG_ANIME,TAG_MOVIE
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=dcc52ddb-965a-4487-b4d2-505a5c2090d1
dateadded=1529350828
datemodif=1533554043
version=3
videofile=JAP - Yuuki Yuuna wa Yuusha de Aru ~ Washio Sumi no Shou Movie - OP - Sakiwafuhana.mp4
videogain=2.94
videosize=56853704
videoduration=90
