mediafile=JAP - Non Non Biyori Repeat - ED1 - Okaeri.avi
subfile=JAP - Non Non Biyori Repeat - ED1 - Okaeri.ass
subchecksum=8b4f2b5c29abf609f1c9ed9501f16f52
title=Okaeri
series=Non Non Biyori Repeat
type=ED
order=
year=2015
singer=Kana Asumi,Kotori Koiwai,Rie Murakawa,Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ZAQ
creator=SILVER LINK.
author=Epitanime, Sugiuro
lang=jpn
KID=e61e8cd1-2580-42f9-9e1d-59b392e9a5c8
dateadded=1507741358
datemodif=1522051349
mediasize=30946890
mediagain=-7.12
mediaduration=95
version=3
