subfile=JAP - New Game!! - ED2 - Yume-iro Compass.ass
subchecksum=e9508918707b548bd34a7482efc2a480
title=Yume-iro Compass
series=New Game!!
type=ED
order=2
year=2017
singer=fourfolium,Yûki Takada,Ayumi Takeo,Megumi Toda,Megumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôsuke Okui,kocho
creator=Doga Kobo
author=Nock
lang=jpn
KID=1b821011-d2be-4530-9f14-c3ddf55fdec5
dateadded=1507741347
datemodif=1533472082
version=3
videofile=JAP - New Game!! - ED2 - Yume-iro Compass.mp4
videogain=3.27
videosize=43009055
videoduration=91
