mediafile=JAP - Narcissu - OT - Narcissu ~Setsumi's Theme~.avi
subfile=JAP - Narcissu - OT - Narcissu ~Setsumi's Theme~.ass
subchecksum=d1b88591f29f1baa902ca4e7ecbe554a
title=Narcissu ~Setsumi's Theme~
series=Narcissu
type=OP
order=
year=2005
singer=REM
tags=TAG_VN,TAG_VIDEOGAME
groups=
songwriter=Ebi,Tomo Kataoka
creator=Stage☆nana
author=Rinchama
lang=jpn
KID=c4e5323f-e8b7-4422-a407-43e374c7ec34
dateadded=1507741378
datemodif=1540844274
mediasize=20290542
mediagain=-0.85
mediaduration=146
version=3
