mediafile=JAP - Subarashiki Hibi - GAME OP - Kuukirikigaku Shoujo to Shounen to Uta.mp4
subfile=JAP - Subarashiki Hibi - GAME OP - Kuukirikigaku Shoujo to Shounen to Uta.ass
subchecksum=7eb9c1e5c2ffd3f8f0726d4175991c7c
title=Kuukirikigaku Shoujo to Shounen to Uta
series=Subarashiki Hibi
type=OP
order=1
year=2010
singer=Hana
tags=TAG_VIDEOGAME,TAG_PC
songwriter=SCA-ji, szak
creator=Front Wing
author=Matigno
lang=jpn
KID=46962fcd-36da-480e-80e0-68bfd4fedb7c
dateadded=1510000936
datemodif=1524846449
mediasize=14966148
mediagain=-10.58
mediaduration=97
version=2
