mediafile=JAP - Chio-chan no Tsuugakuro - ED - Nanairoad.mp4
subfile=JAP - Chio-chan no Tsuugakuro - ED - Nanairoad.ass
subchecksum=0038554015233b4692ede6b75e292456
title=Nanairoad
series=Chio-chan no Tsuugakuro
type=ED
order=
year=2018
singer=Chiaki Omigawa,Naomi Oozora
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=DECO*27
creator=diomedéa
author=KuroSensei
lang=jpn
KID=fd05e8a0-9fc5-46d9-b6f5-db93f1eac52a
dateadded=1535749348
datemodif=1535750037
mediasize=12632823
mediagain=-6.68
mediaduration=90
version=3
