mediafile=JAP - Yu-Gi-Oh! ARC-V - OP3 SP - Hanate.mp4
subfile=JAP - Yu-Gi-Oh! ARC-V - OP3 SP - Hanate.ass
subchecksum=84c47d33a8876dd4c0625c1411cc11f3
title=Hanate (20th anniversary special version)
series=Yu-Gi-Oh! ARC-V
type=OP
order=3
year=2015
singer=Gekidan Niagara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tasuke Inamura
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=1f2752e0-635d-4143-b027-3eff735fc1a6
dateadded=1530207546
datemodif=1536674451
mediasize=45521054
mediagain=-8.65
mediaduration=90
version=3
