mediafile=JAP - Haikyuu!! Second Season - ED1 - Climber.mp4
subfile=JAP - Haikyuu!! Second Season - ED1 - Climber.ass
subchecksum=4c62b09a5881123d97350de0b2fd6477
title=Climber
series=Haikyû!! 2nd Season
type=ED
order=1
year=2015
singer=Galileo Galilei
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Yûki Ozaki
creator=Production I.G
author=Nock
lang=jpn
KID=904b54ff-b78b-4093-90db-8d429b39a0ba
dateadded=1507741319
datemodif=1536674445
mediasize=17711663
mediagain=3.4
mediaduration=92
version=3
