subfile=JAP - Kitakubu Katsudou Kiroku - OP - Ni Gakki Debut Daisakusen!!.ass
subchecksum=2fd8ec0983f8baafe5e552d1aeca8799
title=Ni Gakki Debut Daisakusen!!
series=Kitakubu Katsudou Kiroku
type=OP
order=
year=2013
singer=Otome Shintou
tags=
songwriter=Bugbear, Nobe
creator=NOMAD
author=Nock
lang=jpn
KID=fcedb631-4ef0-4bad-bb09-3310f8bdf21c
dateadded=1507741369
datemodif=1533119494
version=2
videofile=JAP - Kitakubu Katsudou Kiroku - OP - Ni Gakki Debut Daisakusen!!.mp4
videogain=3.43
videosize=18357413
videoduration=90
