mediafile=JAP - Aa! Megami-sama - OT - My Heart Iidasenai Your Heart Tashikametai.mp3
subfile=JAP - Aa! Megami-sama - OT - My Heart Iidasenai Your Heart Tashikametai.ass
subchecksum=eb5e742f22a330bfa22439cdf7b83759
title=My Heart Iidasenai Your Heart Tashikametai
series=Aa! Megami-sama!
type=OT
order=
year=1993
singer=Goddess Family Club
tags=TAG_ANIME,TAG_OVA,TAG_SOUNDONLY,TAG_LONG
groups=
songwriter=Sora Hasegawa, Takeshi Yasuda
creator=AIC
author=Soramimi,Rinchama
lang=jpn
KID=1ee23839-ae22-4357-813c-9b8c01c0042e
dateadded=1534624885
datemodif=1534624888
mediasize=4920464
mediagain=-4.44
mediaduration=255
version=3
