mediafile=JAP - Re Cutie Honey - OP - Cutie Honey 8-Bit Vers..avi
subfile=JAP - Re Cutie Honey - OP - Cutie Honey 8-Bit Vers..ass
subchecksum=8ffd860e480841d5521ae49d014796cb
title=Cutie Honey ~ 8-Bit Vers.
series=Re: Cutie Honey
type=OP
order=
year=1973
singer=Nakazato Mami
tags=TAG_ANIME,TAG_TVSHOW
songwriter=anemone
creator=Toei Animation
author=
lang=jpn
KID=0546aabd-1ef1-410f-b017-cd735a7e6a4c
dateadded=1507741262
datemodif=1522051349
mediasize=23217320
mediagain=-7.1
mediaduration=86
version=3
