mediafile=JAP - Kyoukai Senjou no Horizon II - ED1 - Side SunSet Kanashimi wa Dare no Negai Demo Nai.avi
subfile=JAP - Kyoukai Senjou no Horizon II - ED1 - Side SunSet Kanashimi wa Dare no Negai Demo Nai.ass
subchecksum=1ba782cacf4c4186ec449e85a19994d8
title=Kanashimi wa Dare no Negai demo Nai
series=Kyôkaisenjô no Horizon II
type=ED
order=1
year=2012
singer=Aira Yûki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Atsushi Harada, fandelmale
creator=SUNRISE
author=
lang=jpn
KID=b1e17421-c67b-4ddb-9e78-0f68a5381fbe
dateadded=1507741353
datemodif=1522051349
mediasize=15956878
mediagain=4.21
mediaduration=80
version=3
