mediafile=JAP - Lucky Star - ED03 - Sore ga ai deshou.mp4
subfile=JAP - Lucky Star - ED03 - Sore ga ai deshou.ass
subchecksum=1d018eed42e331867dd82e21642f948e
title=Sore ga Ai Deshô
series=Lucky☆Star
type=ED
order=03
year=2007
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=sin,Mikuni Shimokawa
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=0563403e-b489-426a-8353-1b161c117897
dateadded=1507741292
datemodif=1537605262
mediasize=20413367
mediagain=5.4
mediaduration=90
version=3
