subfile=JAP - Starmyu - IN - Warera ayanagi gakuen kao-kai Ancients ver.ass
subchecksum=8538738e1d96e9125b9e57cc3fe76a29
title=Warera, Ayanagi Gakuen Kaôkai ~ Ancients Vers.
series=Starmyu
type=IN
order=
year=2017
singer=Ancient,Sôichirô Hoshi,Takehito Koyasu,Toshiyuki Morikawa,Ryôtarô Okiayu
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Shinji Tamura,Kiyomi Kumano
creator=C-Station
author=Bakaclub
lang=jpn
KID=6d46ee42-58c6-449a-9574-4f4cc1533f97
dateadded=1510513106
datemodif=1533472208
version=3
videofile=JAP - Starmyu - IN - Warera ayanagi gakuen kao-kai Ancients ver.mp4
videogain=2.72
videosize=27319447
videoduration=110
