videofile=JAP - Choujikuu Yousai Macross - IN1 - Watashi no kare wa pilot.avi
subfile=JAP - Choujikuu Yousai Macross - IN1 - Watashi no kare wa pilot.ass
year=1986
singer=Mari Ijima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPACE
songwriter=Akane Asa, Kentaro Haneda
creator=ARTLAND, Tatsunoko Production
author=
series=Choujikuu Yousai Macross
lang=jpn
KID=c1cb5af6-8702-4613-97ff-f2f4c5499baf
videosize=13694466
videoduration=76
videogain=-1.55
dateadded=1507741360
title=Watashi no kare wa pilot
type=IN
order=
version=1
