mediafile=JAP - Higurashi no Naku Koro ni - OP - Higurashi no Naku Koro ni.mp4
subfile=JAP - Higurashi no Naku Koro ni - OP - Higurashi no Naku Koro ni.ass
subchecksum=77b518a18511b3589db0a76429cfe182
title=Higurashi no Naku Koro ni
series=Higurashi no Naku Koro ni
type=OP
order=
year=2006
singer=Eiko Shimamiya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoyuko Nakazawa,Eiko Shimamiya
creator=Studio DEEN
author=
lang=jpn
KID=434ef120-7d4a-496a-a490-78360e8ccf30
dateadded=1507741357
datemodif=1536674446
mediasize=52314724
mediagain=4.45
mediaduration=91
version=3
