mediafile=JAP - 3D Kanojo Real Girl - OP - Daiji na Koto.mp4
subfile=JAP - 3D Kanojo Real Girl - OP - Daiji na Koto.ass
subchecksum=e955987573c945e05332a0e451eb375e
title=Daiji na Koto
series=3D Kanojo: Real Girl
type=OP
order=
year=2018
singer=Quruli
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shigeru Kishida
creator=Hoods Entertainment
author=KuroSensei
lang=jpn
KID=150db06a-2db7-4d31-88c1-5e8913da2528
dateadded=1529335748
datemodif=1536674443
mediasize=11439659
mediagain=-7.86
mediaduration=89
version=3
