mediafile=JAP - Scrapped Princess - OP - Little Wing.avi
subfile=JAP - Scrapped Princess - OP - Little Wing.ass
subchecksum=2eae0740c50de36fc581c5742311e756
title=Little Wing
series=Scrapped Princess
type=OP
order=
year=2003
singer=JAM Project,Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hironobu Kageyama,Masami Okui
creator=bones
author=Jashugan
lang=jpn
KID=db9a28fa-2c6d-4c62-a189-901873ea7e64
dateadded=1507741295
datemodif=1522051350
mediasize=12955634
mediagain=-4.6
mediaduration=90
version=3
