subfile=JAP - Matantei Loki RAGNAROK - OP - Rakuen no Tobira.ass
subchecksum=eec43fcd7c03099f7577bea548e8f52e
title=Rakuen no Tobira
series=Matantei Loki Ragnarok
type=OP
order=
year=2000
singer=YAMOTO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuya Nishioka
creator=Studio DEEN
author=Nabashi
lang=jpn
KID=087766b3-7e4a-4f36-b094-538f4c60be71
dateadded=1528668774
datemodif=1529786049
version=3
mediafile=JAP - Matantei Loki RAGNAROK - OP - Rakuen no Tobira.mkv
mediagain=4.51
mediasize=17077796
mediaduration=108
