mediafile=JAP - Martian Successor Nadesico - OP - You get to burning.avi
subfile=JAP - Martian Successor Nadesico - OP - You get to burning.ass
subchecksum=3c14b9a434e377215cf285410ebddd7e
title=You get to burning
series=Kidô Senkan Nadesico
type=OP
order=
year=1996
singer=Yumi Matsuzawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satomi Arimori,Toshiyuki Oomori
creator=XEBEC
author=
lang=jpn
KID=4188147a-2b6b-4ccb-b55c-a32a4f1d9152
dateadded=1507741345
datemodif=1522051349
mediasize=37298272
mediagain=-5.21
mediaduration=90
version=3
