videofile=JAP - Higurashi no Naku Koro ni Kizuna ~ Dai-Ichi-Kan Tatari - GAME OP - Tsuisou no Despair.avi
subfile=JAP - Higurashi no Naku Koro ni Kizuna ~ Dai-Ichi-Kan Tatari - GAME OP - Tsuisou no Despair.ass
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
series=Higurashi no Naku Koro ni Kizuna ~ Dai-Ichi-Kan Tatari
lang=jpn
KID=6c272af9-910a-4ccf-be72-c3d8a9df1894
videosize=32329728
videoduration=117
videogain=-5.87
dateadded=1507741371
title=Tsuisou no Despair
type=OP
order=
version=1
