videofile=JAP - K-ON!! - ED2 - No Thank You.mp4
subfile=JAP - K-ON!! - ED2 - No Thank You.ass
title=No Thank You
series=K-ON!!
type=ED
order=2
year=2010
singer=Houkago Tea Time, Youko Hikasa, Minako Kotobuki, Satomi Satou, Aki Toyosaki, Ayana Taketatsu
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Shouko Oomori, Hiroyuki Maezawa
creator=Kyoto Animation
author=
lang=jpn
KID=d1eb5916-83c9-4a13-aeb3-b918d5efecfd
dateadded=1507741314
datemodif=1521648417
videosize=46463965
videogain=2.23
videoduration=91
version=1
