mediafile=JAP - Muv-Luv Alternative Total Eclipse - OP1 - Go to the Top.avi
subfile=JAP - Muv-Luv Alternative Total Eclipse - OP1 - Go to the Top.ass
subchecksum=a1a6c2a659a58d4be6a6971614b09314
title=Go to the top
series=Muv-Luv Alternative Total Eclipse
type=OP
order=1
year=2012
singer=Kumi Kôda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=CLARABELL,Kumi Kôda
creator=SATELIGHT
author=
lang=jpn
KID=1f018bf4-9508-466a-95fc-f0db5adb3d90
dateadded=1507741331
datemodif=1522051349
mediasize=35754444
mediagain=-3.12
mediaduration=89
version=3
