mediafile=JAP - Miku Hatsune - MV - World is Mine.avi
subfile=JAP - Miku Hatsune - MV - World is Mine.ass
subchecksum=9bdc87b928505a6b2b0d42bb4e873e62
title=World is Mine
series=Hatsune Miku ~ Project DIVA F 2nd
type=IN
order=
year=2014
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
songwriter=ryo (supercell)
creator=SEGA,Crypton Future Media
author=
lang=jpn
KID=569bb977-2ed7-4716-aae2-9623243433a9
dateadded=1507741307
datemodif=1522051349
mediasize=68460914
mediagain=-4
mediaduration=174
version=3
