videofile=JAP - Zan Sayonara Zetsubou Sensei - ED1 - Zetsubou Restaurent.avi
subfile=JAP - Zan Sayonara Zetsubou Sensei - ED1 - Zetsubou Restaurent.ass
subchecksum=edaf6c7c94e10bddfece4053716dbfad
title=Zetsubou Restaurent
series=Zan Sayonara Zetsubou Sensei
type=ED
order=1
year=2009
singer=Yûko Gotou, Miyu Matsuki, Asami Sanada, Asuka Tanii
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Yukari Hashimoto,Natsumi Tadano
creator=SHAFT
author=Rinchama
lang=jpn
KID=b3ce1ec4-47e4-422c-8864-6e3ae3d6ba19
dateadded=1507741312
datemodif=1522051350
videosize=14673462
videogain=3.27
videoduration=89
version=2
