mediafile=JAP - Katekyo Hitman Reborn! - OP5 - Last Cross.avi
subfile=JAP - Katekyo Hitman Reborn! - OP5 - Last Cross.ass
subchecksum=2c67cfe0cd654d4e525d18c2f983b5f9
title=Last Cross
series=Katekyo Hitman Reborn!
type=OP
order=5
year=2008
singer=Masami Mitsuoka
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Masami Mitsuoka, T2ya
creator=ARTLAND
author=
lang=jpn
KID=94384488-5d6c-4dab-831e-80594d72c5fc
dateadded=1507741264
datemodif=1522051348
mediasize=43091472
mediagain=-11.23
mediaduration=89
version=3
