subfile=JAP - 3-gatsu no Lion 2nd Season - OP2 - Haru ga Kite Bokura.ass
subchecksum=44b1c19ae33b6c646a79d5d9cf915235
title=Haru ga Kite Bokura
series=3-gatsu no Lion 2nd Season
type=OP
order=2
year=2017
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=SHAFT
author=KuroSensei
lang=jpn
KID=d82acedd-952f-488a-9176-413b145e9622
dateadded=1532373180
datemodif=1532755603
version=3
mediafile=JAP - 3-gatsu no Lion 2nd Season - OP2 - Haru ga Kite Bokura.mp4
mediagain=-1.02
mediasize=28959644
mediaduration=89
