subfile=JAP - Super Robot Taisen Z 2 - GAME OP - Hagane no Resistance.ass
subchecksum=0db71f8e71cd28d4766439a24ac2a9e2
title=Hagane no Resistance
series=Super Robot Taisen Z 2
type=OP
order=
year=2011
singer=JAM Project
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Hironobu Kageyama
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=a17989af-c0e8-40ab-893b-233b0f5084d5
dateadded=1507741343
datemodif=1533472215
version=3
videofile=JAP - Super Robot Taisen Z 2 - GAME OP - Hagane no Resistance.mp4
videogain=-10.53
videosize=48742871
videoduration=278
