videofile=JAP - Venus Project Climax - OP - Venus Drive!! Kimi wa Moete Iru Ka.mkv
subfile=JAP - Venus Project Climax - OP - Venus Drive!! Kimi wa Moete Iru Ka.ass
subchecksum=1149db929909a6720a0f4cf5ad5d1c56
title=Venus Drive!! Kimi wa Moete Iru Ka
series=Venus Project Climax
type=OP
order=
year=2015
singer=Sawako Hata,Ami Himesaki
tags=
songwriter=Rei Ishizuka,Hinata Oogi
creator=NOMAD
author=Bakaclub
lang=jpn
KID=532c889a-6be5-4fc9-bb2e-4443f29f878a
dateadded=1507741388
datemodif=1524846449
videosize=93552758
videogain=1.03
videoduration=89
version=2
