videofile=JAP - Hatsune Miku Project Mirai DX - GAME OP - Hajimemashite chikyuujin-san.mkv
subfile=JAP - Hatsune Miku Project Mirai DX - GAME OP - Hajimemashite chikyuujin-san.ass
subchecksum=dd3aa4c73ec9dbc18292880f97b5d394
title=Hajimemashite chikyuujin-san
series=Hatsune Miku Project Mirai DX
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=094df6f2-1570-4211-887d-7e4d876879d6
dateadded=1507741381
datemodif=1522051348
videosize=32348941
videogain=3.96
videoduration=99
version=2
