mediafile=JAP - Sword Art Online Alternative Gun Gale Online - OP - Ryuusei.mp4
subfile=JAP - Sword Art Online Alternative Gun Gale Online - OP - Ryuusei.ass
subchecksum=32fa6eee8473ff5ef8f54557024fce52
title=Ryûsei
series=Sword Art Online Alternative: Gun Gale Online
type=OP
order=
year=2018
singer=Eir Aoi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kôhei Tsunami,Eir
creator=Studio 3Hz
author=KuroSensei
lang=jpn
KID=01a146cd-63a4-40e3-9309-bca1af1afa7e
dateadded=1529335748
datemodif=1536674450
mediasize=24079374
mediagain=-5.88
mediaduration=89
version=3
