mediafile=JAP - Mahoutsukai Precure! - ED1 - CURE UP RAPAPA! Hohoemi ni Naru Mahou.avi
subfile=JAP - Mahoutsukai Precure! - ED1 - CURE UP RAPAPA! Hohoemi ni Naru Mahou.ass
subchecksum=f1a441eaaaff1c932acf20fba7525467
title=CURE UP↑RA♡PA☆PA!~Hohoemi ni Naru Mahô
series=Mahôtsukai PreCure!
type=ED
order=1
year=2016
singer=Yui Horie,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Akifumi Tada,Sumiyo Mutsumi
creator=Toei Animation
author=
lang=jpn
KID=c461279f-d409-4734-a9a8-3521b97c9f2e
dateadded=1507741329
datemodif=1522051349
mediasize=49056550
mediagain=-5.47
mediaduration=90
version=3
