mediafile=JAP - Asobi ni Ikuyo! - IN - Oira wa sabishii SPACEMAN.mp4
subfile=JAP - Asobi ni Ikuyo! - IN - Oira wa sabishii SPACEMAN.ass
subchecksum=9a4cb0704c443455bf2d65969d30b154
title=Oira wa sabishii SPACEMAN
series=Asobi ni Iku yo!
type=IN
order=
year=2010
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuji Ohno,Noda Masahiro
creator=AIC
author=Krow
lang=jpn
KID=03b15bf5-950e-40c1-bead-c3ce6dd2b630
dateadded=1522971758
datemodif=1536674443
mediasize=51378580
mediagain=4.5
mediaduration=194
version=3
