subfile=JAP - Tokusou Senshatai Dominion - OP - Just toki wo koete.ass
subchecksum=5a501f518e3dac541c9dd6fc85c76c4a
title=Just toki wo koete
series=Tokusou Senshatai Dominion
type=OP
order=
year=1993
singer=Ayako Udagawa
tags=TAG_ANIME,TAG_OVA
songwriter=Yoshio Nomura,Natsumi Watanabe
creator=J.C.STAFF
author=nah
lang=jpn
KID=1a799675-ab4d-4a70-9d60-25d18d3b99bf
dateadded=1532783950
datemodif=1532784041
version=3
mediafile=JAP - Tokusou Senshatai Dominion - OP - Just toki wo koete.mp4
mediagain=1.46
mediasize=26806989
mediaduration=110
