mediafile=JAP - You're under arrest OAV - OP - 100 mile no Yuuki.avi
subfile=JAP - You're under arrest OAV - OP - 100 mile no Yuuki.ass
subchecksum=59951889961ca920256ee106ed0895a7
title=100 mile no Yûki
series=Taiho Shichau zo: You're Under Arrest
type=OP
order=
year=1994
singer=Akiko Hiramatsu, Sakiko Tamagawa
tags=TAG_OVA
songwriter=Takashi Shouji,Takeshi Yokoyama
creator=Studio DEEN
author=
lang=jpn
KID=49f567f1-faab-4ff2-94bf-3470d7046c38
dateadded=1507741324
datemodif=1522051350
mediasize=21113106
mediagain=-8.02
mediaduration=100
version=3
