videofile=JAP - Kira Kira 5th Anniversary Live Anime Kick Start Generation - IN2 - My Dear Stardust.avi
subfile=JAP - Kira Kira 5th Anniversary Live Anime Kick Start Generation - IN2 - My Dear Stardust.ass
subchecksum=1a058efbd8653994cc49323e7aa6766b
title=My Dear Stardust
series=Kira Kira 5th Anniversary Live Anime Kick Start Generation
type=IN
order=2
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=46bec4bd-cf7f-4149-a36f-4cc65fe35955
dateadded=1507741303
datemodif=1522051349
videosize=87435860
videogain=-4.55
videoduration=274
version=2
