videofile=JAP - Brigadoon Marin to Melan - ED - Niji Iro no Takaramono.mkv
subfile=JAP - Brigadoon Marin to Melan - ED - Niji Iro no Takaramono.ass
subchecksum=e7f64d01abfabf54ebdceb9cbba1519b
title=Niji Iro no T
series=Brigadoon: Marin to Melan
type=ED
order=
year=2000
singer=KAORI
tags=TAG_ANIME,TAG_TVSHOW
songwriter=EPO
creator=SUNRISE
author=Bakaclub, Colgate
lang=jpn
KID=c60ea0c9-e373-4d62-9560-76b1e456d658
dateadded=1507741279
datemodif=1524941101
videosize=19312466
videogain=4.54
videoduration=106
version=2
