videofile=JAP - Monogatari Series Second Season - OP6 - Kogarashi Sentiment.webm
subfile=JAP - Monogatari Series Second Season - OP6 - Kogarashi Sentiment.ass
subchecksum=385c4baf72eebb4e57676040da9c3f24
title=Kogarashi Sentiment
series=Monogatari Series Second Season
type=OP
order=5
year=2013
singer=Chiwa Saitô,Shinichiro Miki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki,meg rock
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=ce3bb1ab-cf16-4ed3-b2b7-f88272087359
dateadded=1507741261
datemodif=1522051349
videosize=34184087
videogain=-1.24
videoduration=90
version=2
