mediafile=JAP - Senki Zesshou Symphogear GX - OP1 - Exterminate.avi
subfile=JAP - Senki Zesshou Symphogear GX - OP1 - Exterminate.ass
subchecksum=aa101ae15abee627c0b51951fd8849c4
title=Exterminate
series=Senki Zesshô Symphogear GX
type=OP
order=
year=2015
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Noriyasu Agematsu,Nana Mizuki
creator=SATELIGHT
author=
lang=jpn
KID=393de6f1-7668-44b1-8c02-ec2a089ba668
dateadded=1507741267
datemodif=1522051350
mediasize=76363158
mediagain=-4.8
mediaduration=99
version=3
