subfile=JAP - Touken Ranbu Hanamaru - ED3 - Hana no Kaori wa Kyoushidare.ass
subchecksum=e12d72fc038bda2cc1c812c716c7e36b
title=Hana no Kaori wa Kyôshidare
series=Touken Ranbu Hanamaru
type=ED
order=3
year=2016
singer=Reona Irie,Seiichirou Yamashita,Yuuta Kasuya,Yoshitaka Yamaya,Kazutomi Yamamoto,Ryouta Asari,Daiki Yamashita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=eNu,Shuhei Mutsuki
creator=Doga Kobo
author=Aeden
lang=jpn
KID=4bb4d9eb-edb1-41df-b321-74888a0e2b08
dateadded=1528844515
datemodif=1528844515
version=3
videofile=JAP - Touken Ranbu Hanamaru - ED3 - Hana no Kaori wa Kyoushidare.mp4
videogain=0
videosize=25062509
videoduration=0
