subfile=JAP - Wagakki Band - MV - Six Trillion Years and Overnight Story.ass
subchecksum=18af3a484b5796682198fa4b6e0e41b9
title=Six Trillion Years and Overnight Story
series=
type=MV
order=
year=
singer=Wagakki Band
tags=TAG_REAL
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=d4f7d5b8-47ee-4541-8af0-515dbf60cbf1
dateadded=1529350828
datemodif=1529350851
version=3
mediafile=JAP - Wagakki Band - MV - Six Trillion Years and Overnight Story.mkv
mediagain=-8.78
mediasize=21790949
mediaduration=236
