subfile=JAP - The iDOLM@STER Prologue SideM ~ Episode of Jupiter - OP - Alice or Guilty.ass
subchecksum=ae001e621287a116db49169091a8e759
title=Alice or Guilty
series=The iDOLM@STER Prologue SideM ~ Episode of Jupiter
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=414fb9fc-3b39-40a3-a12e-d644abd1e7aa
dateadded=1529350828
datemodif=1529350841
version=3
mediafile=JAP - The iDOLM@STER Prologue SideM ~ Episode of Jupiter - OP - Alice or Guilty.mkv
mediagain=3.83
mediasize=33341444
mediaduration=91
