mediafile=JPN - Love Live! School Idol Project - IN4 - Bokura no Live Kimi to no Life.avi
subfile=JPN - Love Live! School Idol Project - IN4 - Bokura no Live Kimi to no Life.ass
subchecksum=6740f28b05df0252870b08d85d96c682
title=Bokura no Live Kimi to no Life
series=Love Live! School Idol Project
type=IN
order=4
year=2013
singer=µ's
tags=TAG_ANIME,TAG_IDOL,TAG_LONG
songwriter=Takahiro Yamada,Aki Hata
creator=SUNRISE
author=
lang=jpn
KID=999f0d2c-00f9-465b-80fc-e352d95c6f73
dateadded=1507741275
datemodif=1522051349
mediasize=51691618
mediagain=-0.53
mediaduration=139
version=3
