mediafile=JAP - Robotics\;Notes - OP2 - Houkyou no Messiah.mp4
subfile=JAP - Robotics\;Notes - OP2 - Houkyou no Messiah.ass
subchecksum=960b70287c5e640dc7c170e17169d98f
title=Houkyou no Messiah
series=Robotics\;Notes
type=OP
order=2
year=2012
singer=Haruki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Chiyomaru Shikura
creator=Production I.G
author=Rinchama
lang=jpn
KID=72f4c590-e0c1-4d94-a0d8-dd180a07314b
dateadded=1507741336
datemodif=1538167553
mediasize=45765957
mediagain=-5.53
mediaduration=92
version=3
