subfile=JAP - Working'!! - ED - Itsumo no Youni LOVE & PEACE!!.ass
subchecksum=80b11f654a9e0ce8d755628aabf7da2b
title=Itsumo no Youni LOVE & PEACE!!
series=Working'!!
type=ED
order=
year=2011
singer=Jun Fukuyama, Hiroshi Kamiya, Daisuke Ono
tags=
songwriter=Keiichi Okabe,Kenzou Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=ae0303db-66f7-4943-ad7f-bfae3066b8a6
dateadded=1507741368
datemodif=1533554177
version=3
videofile=JAP - Working'!! - ED - Itsumo no Youni LOVE & PEACE!!.mp4
videogain=1.96
videosize=28461052
videoduration=90
