mediafile=JAP - Ar tonelico - GAME OP - Utau oka Harmonics EOLIA.avi
subfile=JAP - Ar tonelico - GAME OP - Utau oka Harmonics EOLIA.ass
subchecksum=c9087bdc4bc49e9607324bd001d2f171
title=Utau Oka Harmonics EOLIA
series=Ar tonelico: Sekai no Owari de Utai Tsuzukeru Shôjo
type=OP
order=
year=2006
singer=Akiko Shikata
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Akira Tsuchiya
creator=Gust Corporation
author=
lang=jpn
KID=bbf5f956-33aa-43cf-a9de-0ee6d83b64b4
dateadded=1507741352
datemodif=1522051347
mediasize=23967848
mediagain=-5.78
mediaduration=145
version=3
