mediafile=JAP - Owarimonogatari - ED2 - SHIORI ~ Mayoi Vers..mp4
subfile=JAP - Owarimonogatari - ED2 - SHIORI ~ Mayoi Vers..ass
subchecksum=6f09a1bf3256941daa6b1714854b8de4
title=SHIORI ~ Mayoi Vers.
series=Owarimonogatari
type=ED
order=2
year=2017
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoyuki Ogawa
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=9818d3fa-f09d-48a5-8688-1f1a8eece97b
dateadded=1517685337
datemodif=1535654956
mediasize=29783755
mediagain=-4.16
mediaduration=91
version=3
