videofile=JAP - DiGi Charat Christmas Special - ED - Party Night (White version).mp4
subfile=JAP - DiGi Charat Christmas Special - ED - Party Night (White version).ass
year=2000
singer=Kyouko Hikami, Asami Sanada, Miyuki Sawashiro
tags=
songwriter=Yuusuke Sakamoto, Yuki Mori
creator=MADHOUSE
author=Nock
series=DiGi Charat Christmas Special
lang=jpn
KID=943bf3f7-e5b3-41a6-a185-e3dcd7be6ca0
videosize=24852011
videoduration=209
videogain=1.58
dateadded=1507741380
title=Party Night (White version)
type=ED
order=
