mediafile=JAP - Rurouni Kenshin - ED1 - Tactics.avi
subfile=JAP - Rurouni Kenshin - ED1 - Tactics.ass
subchecksum=bf5010592690190314a1b5ed4bbc732c
title=Tactics
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=ED
order=1
year=1996
singer=The Yellow Monkey
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kazuya Yoshii
creator=Studio DEEN
author=
lang=jpn
KID=409a8de5-ca28-4877-9f42-a23794841af9
dateadded=1507741319
datemodif=1522051349
mediasize=51620086
mediagain=-4.54
mediaduration=101
version=3
