mediafile=JPN - Aquarion Logos - ED1 - Je t'aime communication.avi
subfile=JPN - Aquarion Logos - ED1 - Je t'aime communication.ass
subchecksum=757ca1a607b53bcbac547f4e2ea77333
title=Je t'aime communication
series=Aquarion Logos
type=ED
order=1
year=2015
singer=Haruka Chisuga
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Ryuujin Kiyoshi
creator=SATELIGHT
author=
lang=jpn
KID=ef1a8bc0-ee1f-40ad-ad25-9f8147713fb2
dateadded=1507741253
datemodif=1522051347
mediasize=44554314
mediagain=-1.97
mediaduration=90
version=3
