mediafile=JAP - Ninja Slayer From Animation - OP - Back in Black.mp4
subfile=JAP - Ninja Slayer From Animation - OP - Back in Black.ass
subchecksum=38638ba2222fe5ffc8df4649624c1b26
title=BACK IN BLACK
series=Ninja Slayer From Animation
type=OP
order=
year=2015
singer=BOOM BOOM SATELLITES
tags=TAG_ANIME,TAG_ONA
groups=
songwriter=BOOM BOOM SATELLITES
creator=TRIGGER
author=Bakaclub
lang=jpn
KID=1372f607-af78-42f6-b6f6-3ef05dc2877b
dateadded=1507741339
datemodif=1537605264
mediasize=18812773
mediagain=-1.9
mediaduration=91
version=3
