mediafile=JAP - Nurse Witch Komugi-chan Magikarte Z - OP2 - Shooting Star.avi
subfile=JAP - Nurse Witch Komugi-chan Magikarte Z - OP2 - Shooting Star.ass
subchecksum=7e3aecb49716fe0519b8fe1bb3b93ea7
title=Shooting Star
series=Nurse Witch Komugi-chan Magikarte Z
type=OP
order=2
year=2004
singer=Haruko Momoi
tags=TAG_ANIME,TAG_OVA,TAG_MAGICALGIRL
songwriter=funta,Haruko Momoi
creator=Tatsunoko Production
author=
lang=jpn
KID=638d1416-ef0e-449f-ab85-130ef3f07e91
dateadded=1507741357
datemodif=1522051349
mediasize=44806266
mediagain=-4.79
mediaduration=89
version=3
