subfile=JAP - Hoozuki no Reitetsu - OP - Jigoku no Sata mo Kimi Shidai.ass
subchecksum=5f111e7ecee18af5dff47d4c76475d58
title=Jigoku no Sata mo Kimi Shidai
series=Hôzuki no Reitetsu
type=OP
order=
year=2014
singer=Jigoku no Sata Allstars
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun "JxJx" Saitô,YOUR SONG IS GOOD
creator=WIT STUDIO
author=Pico
lang=jpn
KID=49192a9f-49da-42fb-b403-882352e2dd4e
dateadded=1528672673
datemodif=1528672674
version=1
mediafile=JAP - Hoozuki no Reitetsu - OP - Jigoku no Sata mo Kimi Shidai.mp4
mediagain=5.45
mediasize=36754027
mediaduration=89
