mediafile=JAP - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.mp4
subfile=JAP - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.ass
subchecksum=9ca931c1c7069a41f663479be0928c1d
title=Taiyou ga Mata Kagayaku Toki
series=Yu Yu Hakusho
type=ED
order=4
year=1994
singer=Takahashi Hiro
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=
lang=jpn
KID=77d4de67-ce52-4a71-ac2c-9b904d079e21
dateadded=1518923812
datemodif=1522051350
mediasize=30716118
mediagain=3.98
mediaduration=87
version=3
