mediafile=JAP - Go! Princess Precure - ED2 - Yume wa Mirai he no Michi.mp4
subfile=JAP - Go! Princess Precure - ED2 - Yume wa Mirai he no Michi.ass
subchecksum=5e9ca443f937da853ee861b455b05e32
title=Yume wa Mirai he no Michi
series=Go! Princess PreCure
type=ED
order=2
year=2015
singer=Rie Kitagawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mike Sugiyama
creator=Toei Animation
author=Nodamin
lang=jpn
KID=466e7588-53d6-4ffe-8fc6-51d47a559f21
dateadded=1513599646
datemodif=1522051348
mediasize=48169483
mediagain=-5.14
mediaduration=90
version=3
