mediafile=JAP - Love Live! Sunshine!! 2nd Season - IN - Awaken the power.mp4
subfile=JAP - Love Live! Sunshine!! 2nd Season - IN - Awaken the power.ass
subchecksum=d89376e79bd3f493d539bb5581456352
title=Awaken the power
series=Love Live! Sunshine!! 2nd Season
type=IN
order=
year=2017
singer=Saint Aqours Snow
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Takao Kawada,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=90021c82-6fc2-4640-9d86-cf8c1a099c1c
dateadded=1529350828
datemodif=1536674447
mediasize=75826230
mediagain=-0.95
mediaduration=192
version=3
