mediafile=JAP - Netsuzou Trap NTR - ED1 - Virginal Lily.mp4
subfile=JAP - Netsuzou Trap NTR - ED1 - Virginal Lily.ass
subchecksum=dae123a274b4490544bfece8fbc10bdc
title=Virginal Lily
series=Netsuzô Trap: NTR
type=ED
order=1
year=2017
singer=Akira Ôse
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Akira Ôse
creator=Creators in Pack
author=KuroSensei
lang=jpn
KID=88fca55a-bb2c-4a82-a3c0-8ba4d19e7fc1
dateadded=1532721517
datemodif=1536674448
mediasize=7202636
mediagain=-2.54
mediaduration=31
version=3
