mediafile=JAP - Agarest Senki 2 - GAME OP2 - Jewelry Halation.avi
subfile=JAP - Agarest Senki 2 - GAME OP2 - Jewelry Halation.ass
subchecksum=46150248f72a60749086809fa25377c1
title=Jewelry Halation
series=Agarest Senki 2
type=OP
order=2
year=2010
singer=Rita
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Saori Codama, Yoshiyuki Kinoshita
creator=Idea Factory, Red Entertainment
author=
lang=jpn
KID=02483e00-47d3-4809-a79e-e063f8fdaafc
dateadded=1507741263
datemodif=1522051347
mediasize=81150708
mediagain=-10.23
mediaduration=82
version=3
