mediafile=JAP - City Hunter Good Bye My Sweetheart - OP - Ride On The Night.avi
subfile=JAP - City Hunter Good Bye My Sweetheart - OP - Ride On The Night.ass
subchecksum=59e4e10926ea7f4448131c9c1a19adc5
title=Ride On The Night
series=City Hunter Special: Goodbye My Sweetheart 
type=OP
order=
year=1997
singer=HUMMING BIRD
tags=TAG_ANIME,TAG_SPECIAL,TAG_SHOUNEN
songwriter=Toshiyuki Furuya, Yoshiki Fukuyama, HUMMING BIRD
creator=SUNRISE
author=
lang=jpn
KID=b8eb8dd6-bcf9-44be-a928-3a6c72025a42
dateadded=1507741301
datemodif=1522051348
mediasize=48126948
mediagain=-0.81
mediaduration=93
version=3
