mediafile=JAP - Ginga e Kickoff!! - ED1 - Ame Tokidoki Hare Nochi NijiFudanjuku.avi
subfile=JAP - Ginga e Kickoff!! - ED1 - Ame Tokidoki Hare Nochi NijiFudanjuku.ass
subchecksum=2abd8e3825bb8a3745efb71e85c61d7e
title=Ame Tokidoki Hare Nochi Niji
series=Ginga e Kickoff!!
type=ED
order=1
year=2012
singer=Fudan-juku
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takeshi Isozaki,Hanawa
creator=TYO Animations
author=
lang=jpn
KID=8ed63795-7772-44c7-bdff-eed65f927acc
dateadded=1507741275
datemodif=1522051348
mediasize=17686334
mediagain=-6.16
mediaduration=88
version=3
