videofile=JAP - Miku Hatsune, GUMI - MV - Issyoku Sokuhatsu Zen Girl.mkv
subfile=JAP - Miku Hatsune, GUMI - MV - Issyoku Sokuhatsu Zen Girl.ass
subchecksum=d1c4d2be2d0341881aca499cde479acf
title=Isshoku Sokuhatsu☆Zen Girl
series=
type=MV
order=
year=2013
singer=Miku Hatsune,GUMI
tags=TAG_VOCALOID
songwriter=rerulili
creator=
author=Bakaclub
lang=jpn
KID=9db83d98-d55d-4a81-aa43-c3318107d5f2
dateadded=1522968686
datemodif=1522968722
videosize=50031501
videogain=-11.87
videoduration=197
version=2
