mediafile=JAP - Made in Abyss - ED - Tabi no Hidarite, Saihate no Migite.mp4
subfile=JAP - Made in Abyss - ED - Tabi no Hidarite, Saihate no Migite.ass
subchecksum=e2b39857b7c755885abf652a31079e7f
title=Tabi no Hidarite, Saihate no Migite
series=Made in Abyss
type=ED
order=1
year=2017
singer=Mariya Ise,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yukari Hashimoto
creator=Kinema citrus
author=KuroSensei
lang=jpn
KID=9990c1fc-af65-43ce-802f-ff6500a94024
dateadded=1532553131
datemodif=1536674447
mediasize=38646624
mediagain=-8.49
mediaduration=92
version=3
