subfile=JAP - Fairy Tail - ED03 - Gomen ne Watashi.ass
subchecksum=c1e603f4a524c65f066fa03bdc7a5628
title=Gomen ne, Watashi.
series=Fairy Tail
type=ED
order=03
year=2009
singer=Shiho Nanba
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Hiroyasu Yano,Asako Toki
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=756a28bb-d1f9-43b0-91de-c28632f0a788
dateadded=1510513106
datemodif=1533360053
version=3
mediafile=JAP - Fairy Tail - ED03 - Gomen ne Watashi.mp4
mediagain=0.24
mediasize=25676812
mediaduration=90
