videofile=JAP - Sengoku BASARA The Last Party - MOVIE ED - The Party Must Go On.webm
subfile=JAP - Sengoku BASARA The Last Party - MOVIE ED - The Party Must Go On.ass
year=2011
singer=T.M.Revolution
tags=TAG_MOVIE
songwriter=Daisuke Asakura,Akio Inoue
creator=Production I.G
author=Karaokes.moe,Nock
series=Sengoku BASARA The Last Party
lang=jpn
KID=b4065a2a-9466-4d58-8215-916fa407e232
videosize=101138848
videoduration=282
videogain=5.33
dateadded=1507741389
title=The Party Must Go On
type=ED
order=
version=1
