mediafile=JAP - Madan no Ou to Vanadis - ED1 - Schwarzer Bogen.avi
subfile=JAP - Madan no Ou to Vanadis - ED1 - Schwarzer Bogen.ass
subchecksum=b46212be0aa2f192f4cff0eee765b69c
title=Schwarzer Bogen
series=Madan no Ô to Vanadis
type=ED
order=
year=2014
singer=Hitomi Harada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shuji Katayama,LINDEN
creator=SATELIGHT
author=
lang=jpn
KID=9b70c26b-85c7-4661-81fb-c9624bd28cdb
dateadded=1507741326
datemodif=1522051349
mediasize=36503392
mediagain=-4.51
mediaduration=89
version=3
