subfile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare ~ Anime Vers..ass
subchecksum=1c7782ea569c01b89f56d815aa5e120e
title=Sugar Sweet Nightmare ~ Anime Vers.
series=Bakemonogatari
type=OP
order=5
year=2009
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=1b3edf90-0b3d-427e-9093-9dfb30cf4caa
dateadded=1507741264
datemodif=1532755648
version=3
mediafile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare ~ Anime Vers..mp4
mediagain=-0.91
mediasize=19144047
mediaduration=90
