mediafile=JAP - µ's - LIVE - Snow halation.mp4
subfile=JAP - µ's - LIVE - Snow halation.ass
subchecksum=f5fc98f99a16e54f02e18222e33811ba
title=Snow Halation
series=Love Live! School Idol Project
type=LIVE
order=
year=2010
singer=Yoshino Nanjô, Riho Iida, Yurika Kubo, Emi Nitta, Aya Uchida, Pile, Suzuko Mimori, Aina Kusuda, Sora Tokui
tags=TAG_REAL,TAG_IDOL,TAG_LONG
groups=
songwriter=Aki Hata, Takahiro Yamada, Ryôsuke Nakanishi
creator=Lantis
author=Bakaclub
lang=jpn
KID=010bfa2e-cc7e-4a4a-b13e-2be66d94bd38
dateadded=1529350828
datemodif=1537554683
mediasize=192321138
mediagain=-10.85
mediaduration=260
version=3
