mediafile=JPN - Black Clover (2017) - ED3 - Black to the dreamlight.mp4
subfile=JPN - Black Clover (2017) - ED3 - Black to the dreamlight.ass
subchecksum=7704798d02362470d876622d97433646
title=Black to the dreamlight
series=Black Clover (2017)
type=ED
order=3
year=2017
singer=EMPiRE
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=949cf456-2edd-4524-bfb3-6ed886f0328e
dateadded=1532457245
datemodif=1537605256
mediasize=14271085
mediagain=-1.67
mediaduration=90
version=3
