mediafile=JAP - 3-gatsu no Lion 2nd Season - OP2 - Haru ga Kite Bokura.mp4
subfile=JAP - 3-gatsu no Lion 2nd Season - OP2 - Haru ga Kite Bokura.ass
subchecksum=74771e642c7d6a7c925c52db9a6566dc
title=Haru ga Kite Bokura
series=3-gatsu no Lion 2nd Season
type=OP
order=2
year=2017
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoya Tabuchi
creator=SHAFT
author=KuroSensei
lang=jpn
KID=d82acedd-952f-488a-9176-413b145e9622
dateadded=1532373180
datemodif=1537605255
mediasize=28959644
mediagain=-1.02
mediaduration=89
version=3
