mediafile=JAP - Hanayaka Nari Waga Ichizoku Kinetograph - OP - Phantasmagoria.mp4
subfile=JAP - Hanayaka Nari Waga Ichizoku Kinetograph - OP - Phantasmagoria.ass
subchecksum=7760226a56b9db3929749226041f9998
title=Phantasmagoria
series=Hanayaka Nari Waga Ichizoku: Kinetograph
type=OP
order=
year=2012
singer=Annabel
tags=TAG_ANIME,TAG_OVA
songwriter=myu,Annabel
creator=Anpro,teamKG
author=Nabashi
lang=jpn
KID=4b5964e8-d354-497e-9279-62b04ca545b3
dateadded=1531945292
datemodif=1531945292
mediasize=16586335
mediagain=4.16
mediaduration=91
version=3
