mediafile=JAP - Kobayashi-san Chi no Maid Dragon - ED - Ishukan Communication.mp4
subfile=JAP - Kobayashi-san Chi no Maid Dragon - ED - Ishukan Communication.ass
subchecksum=cac267d4646211ba4c3f5b09d3c05061
title=Ishukan Communication
series=Kobayashi-san Chi no Maid Dragon
type=ED
order=
year=2017
singer=Yuuki Kuwahara,Maria Naganawa,Yuuki Takada,Minami Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Kyoto Animation
author=KuroSensei
lang=jpn
KID=a9b7af4c-bbb2-4645-a5d9-6137857bc51d
dateadded=1532635019
datemodif=1532635023
mediasize=41632985
mediagain=-1.35
mediaduration=91
version=3
