mediafile=JAP - Martian Successor Nadesico - ED - Watashi rashiku.avi
subfile=JAP - Martian Successor Nadesico - ED - Watashi rashiku.ass
subchecksum=4e97aba8e7257db6f294e26f97d12af6
title=Watashi Rashiku
series=Kidô Senkan Nadesico
type=ED
order=1
year=1996
singer=Hôko Kuwashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yuki Matsûra,Kiyoshi Yoshida
creator=XEBEC
author=
lang=jpn
KID=c7befd50-3224-4e4a-b51e-0028b77b030c
dateadded=1507741270
datemodif=1522051349
mediasize=10824878
mediagain=-2.23
mediaduration=60
version=3
