mediafile=JAP - Gunslinger Girl -Il Teatrino- - OP - Tatta Hitotsu no Omoi.avi
subfile=JAP - Gunslinger Girl -Il Teatrino- - OP - Tatta Hitotsu no Omoi.ass
subchecksum=c47d03bbf362fafd0479517c3b439cce
title=Tatta Hitotsu no Omoi
series=Gunslinger Girl: Il Teatrino
type=OP
order=
year=2008
singer=KOKIA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=KOKIA
creator=ARTLAND
author=
lang=jpn
KID=e9c0dcd6-5cef-426b-bab1-541835888c6a
dateadded=1507741342
datemodif=1522051348
mediasize=23906822
mediagain=-6.84
mediaduration=89
version=3
