videofile=JAP - Aa! Megami-sama Sorezore no Tsubasa - OP - Shiawase no Iro.mkv
subfile=JAP - Aa! Megami-sama Sorezore no Tsubasa - OP - Shiawase no Iro.ass
subchecksum=7d452236d660af1736d586c5ea6d07be
title=Shiawase no Iro
series=Aa! Megami-sama Sorezore no Tsubasa
type=OP
order=
year=2006
singer=Yoko Ishida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoko Ishida, Kohei Tanaka
creator=AIC
author=
lang=jpn
KID=823ee938-68ca-4ab8-a9bc-89111f1eac83
dateadded=1507741285
datemodif=1525188327
videosize=28580189
videogain=2.14
videoduration=90
version=2
