mediafile=JAP - Amagami SS - ED1 - Kimi no Hitomi ni Koishiteru.avi
subfile=JAP - Amagami SS - ED1 - Kimi no Hitomi ni Koishiteru.ass
subchecksum=6fb42e54b3c03faaefcdad1783b0e8f3
title=Kimi no Hitomi ni Koishiteru
series=Amagami SS
type=ED
order=1
year=2010
singer=Shizuka Itou
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kouhei Tsunami
creator=AIC
author=
lang=jpn
KID=2ebe1d1d-6ccf-4afa-98b3-ef5bddb77c85
dateadded=1507741359
datemodif=1522051347
mediasize=23077612
mediagain=-2.01
mediaduration=90
version=3
