mediafile=JAP - SHUFFLE! Really Really - GAME OP - Remenber Memories.avi
subfile=JAP - SHUFFLE! Really Really - GAME OP - Remenber Memories.ass
subchecksum=6d187b0719195207a6826eba6ff3d5c7
title=Remenber Memories
series=SHUFFLE! Really Really
type=OP
order=
year=2006
singer=YURIA
tags=TAG_VIDEOGAME,TAG_VN
songwriter=Acchorike,Aoi Nishimata
creator=Navel,Vridge Inc.
author=Rinchama
lang=jpn
KID=eefd93cf-79fd-4938-b8c3-b6e74bf0ac72
dateadded=1507741339
datemodif=1522051350
mediasize=48534808
mediagain=-9.34
mediaduration=135
version=3
