subfile=JAP - Evil or Live - OP - Soredemo Boku wa Ikite Iru.ass
subchecksum=c0fd4a4100a2d5adaf3b361388129c74
title=Soredemo Boku wa Ikite Iru
series=Evil or Live
type=OP
order=
year=2017
singer=NormCore
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Haoliners Animation League
author=KuroSensei
lang=jpn
KID=c3279002-3922-4d95-85a5-429ca728b8d5
dateadded=1532544054
datemodif=1533157560
version=3
videofile=JAP - Evil or Live - OP - Soredemo Boku wa Ikite Iru.mp4
videogain=-1.25
videosize=22266767
videoduration=89
