mediafile=JAP - Umi no Triton - OP - Go! Go! Triton.avi
subfile=JAP - Umi no Triton - OP - Go! Go! Triton.ass
subchecksum=f52efe2ea9055ee68ae6a1c1144712f2
title=Go! Go! Triton
series=Umi no Triton
type=OP
order=
year=1972
singer=Yûki Hide,Suginami Jidô Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiromasa Suzuki,Haruo Hayashi
creator=Animation Staff Room
author=
lang=jpn
KID=386728a6-5bac-49a6-b743-b04dba099fb3
dateadded=1507741390
datemodif=1522051350
mediasize=31591716
mediagain=-6.97
mediaduration=95
version=3
