mediafile=JAP - Subete ga F ni Naru The Perfect Insider - ED1 - Nana Hitsuji.avi
subfile=JAP - Subete ga F ni Naru The Perfect Insider - ED1 - Nana Hitsuji.ass
subchecksum=1dc596126ef04ae6b34fa1621081f0f9
title=Nana Hitsuji
series=Subete ga F ni Naru
type=ED
order=
year=2015
singer=Scenario Art
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Scenario Art,Kôsuke Hayashi
creator=A-1 Pictures
author=
lang=jpn
KID=059350d4-757a-4fcb-a1aa-9296c4a1c4f8
dateadded=1507741347
datemodif=1522051350
mediasize=59568824
mediagain=-2.23
mediaduration=89
version=3
