mediafile=JAP - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OP - Cobalt World.mkv
subfile=JAP - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OP - Cobalt World.ass
subchecksum=647a57353a973dc31fa466ebc575b689
title=Cobalt World
series=Kubikiri Cycle Aoiro Savant to Zaregototsukai
type=OP
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=b80ed8e8-bfad-4341-848d-febc2d528a51
dateadded=1510513106
datemodif=1524941101
mediasize=25469855
mediagain=-1.43
mediaduration=89
version=2
