subfile=JAP - Ballroom e Youkoso - OP1 - 10% roll, 10% romance.ass
subchecksum=7a5a3e15317be99bf5754f1ad7590f36
title=10% roll, 10% romance
series=Ballroom e Yôkoso
type=OP
order=1
year=2017
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Production I.G
author=KuroSensei
lang=jpn
KID=f2e65db4-a6fa-4d11-8226-d2eff90368b4
dateadded=1532377703
datemodif=1532755653
version=3
mediafile=JAP - Ballroom e Youkoso - OP1 - 10% roll, 10% romance.mp4
mediagain=-8.13
mediasize=19271703
mediaduration=89
