subfile=JAP - Yu-Gi-Oh! ARC-V - ED2 - Future Fighter!.ass
subchecksum=41f5c7cfbbc1235897411f721de937e2
title=Future fighter!
series=Yu-Gi-Oh! ARC-V
type=ED
order=2
year=2014
singer=Yoshimasa Hosoya,Kenshô Ono
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takafumi Fujino
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=1b8424df-ddac-4d93-b3e8-37a24e794b42
dateadded=1527841791
datemodif=1527841804
version=3
mediafile=JAP - Yu-Gi-Oh! ARC-V - ED2 - Future Fighter!.mp4
mediagain=2.65
mediasize=17906627
mediaduration=90
