mediafile=JAP - Kamen Rider Skyrider - OP1 - Moero! Kamen Rider.mp4
subfile=JAP - Kamen Rider Skyrider - OP1 - Moero! Kamen Rider.ass
subchecksum=299e4194e6cf1261e1de2d6da80fd712
title=Moero! Kamen Rider
series=Kamen Rider Skyrider
type=OP
order=1
year=1979
singer=Ichirô Mizuki, Koorogi '73
tags=TAG_TOKU
groups=
songwriter=Shoutarou Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=MaxaoH
lang=jpn
KID=eb30dbd2-ef2d-43c2-a0e8-866bb634f2e3
dateadded=1507741369
datemodif=1536674446
mediasize=13374325
mediagain=1.62
mediaduration=90
version=3
