mediafile=JAP - Uchuu Senshi Baldios - ED - Marin Inochi no Tabi.avi
subfile=JAP - Uchuu Senshi Baldios - ED - Marin Inochi no Tabi.ass
subchecksum=5174a8ce7d88bcd9f2570c1e52a41a18
title=Marin Inochi no Tabi
series=Uch没 Senshi Baldios
type=ED
order=
year=1980
singer=K么ichi Ise
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kentar么 Haneda,K么go Hotomi
creator=Ashi Productions
author=
lang=jpn
KID=8ae9f611-f48d-4284-a2d8-5413f16f166b
dateadded=1507741287
datemodif=1522051350
mediasize=8289380
mediagain=-5.24
mediaduration=70
version=3
