mediafile=JAP - Full Metal Panic! - ED2 - Karenai Hana.mp4
subfile=JAP - Full Metal Panic! - ED2 - Karenai Hana.ass
subchecksum=402ef0fc148a71b0d4af8f0fbccfcadb
title=Karenai Hana
series=Full Metal Panic!
type=ED
order=2
year=2002
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=ab:fly,Natsumi Kobayashi
creator=GONZO
author=
lang=jpn
KID=ff6ce1eb-9657-4a19-9e05-d39d535107f8
dateadded=1507741331
datemodif=1535309801
mediasize=27519685
mediagain=1.77
mediaduration=92
version=3
