videofile=JAP - Clannad After Story - AMV - Negai ga Kanau Basho.avi
subfile=JAP - Clannad After Story - AMV - Negai ga Kanau Basho.ass
subchecksum=4ad50f72ec832ecdc01139fd42f7de0b
title=Negai ga Kanau Basho ~Vocal&Harmony version~
series=CLANNAD ~AFTER STORY~
type=AMV
order=
year=2008
singer=Veil ∞ Aoi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
songwriter=Jun Maeda
creator=Kyoto Animation
author=
lang=jpn
KID=13879b58-8fbe-467a-9dce-977b4a70e500
dateadded=1507741329
datemodif=1522051348
videosize=44720680
videogain=-5.23
videoduration=303
version=2
