mediafile=JAP - Aikatsu! Idol Katsudou! - IN - stranger alien.mp4
subfile=JAP - Aikatsu! Idol Katsudou! - IN - stranger alien.ass
subchecksum=ec1f30f05977e1cbe4528b146c1a26a0
title=stranger alien
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2014
singer=Fûri Uebana
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Keiichi Okabe
creator=SUNRISE
author=Nodamin
lang=jpn
KID=dbf7f2e3-2820-433c-9589-864940696c86
dateadded=1534502723
datemodif=1536674443
mediasize=79954859
mediagain=0.75
mediaduration=126
version=3
