mediafile=JAP - SHUFFLE! memories - OP3 - High Tension Dreamer.mp4
subfile=JAP - SHUFFLE! memories - OP3 - High Tension Dreamer.ass
subchecksum=bac41b42e05ea93fc96f2b569b965096
title=High Tension Dreamer
series=SHUFFLE! memories
type=OP
order=3
year=2007
singer=Miki Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Acchorike,AlAi
creator=asread
author=Rinchama
lang=jpn
KID=3dd1149c-e869-4790-9924-186277ba0708
dateadded=1507741302
datemodif=1534339815
mediasize=23314633
mediagain=2.34
mediaduration=125
version=3
