subfile=JAP - Hinako Note - ED - Curtain Call!!!!!.ass
subchecksum=e643b889e1511da268e1c9d9e14b51c4
title=Curtain Call!!!!!
series=Hinako Note
type=ED
order=
year=2017
singer=Marika Kôno,M・A・O,Yui Ogura,Miyu Tomita,Hisako Tôjô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôhei Miyahara
creator=Passione
author=KuroSensei
lang=jpn
KID=6e630c52-9301-44f7-9dcb-15a658ef6d16
dateadded=1532552011
datemodif=1532895977
version=3
mediafile=JAP - Hinako Note - ED - Curtain Call!!!!!.mp4
mediagain=-1.24
mediasize=39761359
mediaduration=89
