mediafile=JAP - Boruto Naruto Next Generations - ED2 - Sayonara Moon Town.mp4
subfile=JAP - Boruto Naruto Next Generations - ED2 - Sayonara Moon Town.ass
subchecksum=bb73179bfb24296af04332b9845bc7af
title=Sayonara Moon Town
series=Boruto: Naruto Next Generations
type=ED
order=2
year=2017
singer=Scenarioart
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=efa5f7cb-c9b6-402d-9245-42411e16917c
dateadded=1532459358
datemodif=1537605256
mediasize=18475631
mediagain=-0.94
mediaduration=89
version=3
