videofile=JAP - Dororon Enma-kun Meeramera - OP - Tamashii Mera Mera Icchou Do!.mkv
subfile=JAP - Dororon Enma-kun Meeramera - OP - Tamashii Mera Mera Icchou Do!.ass
subchecksum=509c0bf6f537f6e57c0037bdadaae0b2
title=Tamashii Meramera Icchô °C!
series=Dororon Enma-kun Meeramera
type=OP
order=
year=2011
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keiichi Suzuki,Yoshitomo Yonetani
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=826aa65c-7099-4701-a796-8440b67f5e37
dateadded=1507741308
datemodif=1525022099
videosize=26553437
videogain=1.38
videoduration=90
version=2
