mediafile=JAP - Nichijou - ED1 - Zzz A Cappella Vers..avi
subfile=JAP - Nichijou - ED1 - Zzz A Cappella Vers..ass
subchecksum=b7c7523da399ca507d00fbd24b6ff628
title=Zzz ~ A Cappella Vers.
series=Nichijô
type=ED
order=1
year=2011
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken'ichi Maeyamada
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=d720f82e-5642-4959-a03c-a4e0b63a93db
dateadded=1507741313
datemodif=1522051349
mediasize=29528948
mediagain=-2.23
mediaduration=89
version=3
