mediafile=JAP - Fruits Basket - OP - For Fruits Basket.avi
subfile=JAP - Fruits Basket - OP - For Fruits Basket.ass
subchecksum=a894dddcf356ed59f94dd2d7fd1237d4
title=For Fruits Basket
series=Fruits Basket
type=OP
order=
year=2001
singer=Ritsuko Okazaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=Ritsuko Okazaki
creator=Studio DEEN
author=
lang=jpn
KID=ed6abdde-3dc2-4ef0-9c9c-098e1c7af746
dateadded=1507741284
datemodif=1522051348
mediasize=14506498
mediagain=-1.66
mediaduration=77
version=3
