mediafile=JAP - Chance Pop Session - OP - Pure Blue.mp4
subfile=JAP - Chance Pop Session - OP - Pure Blue.ass
subchecksum=f66148cd72e08e3e948380218f556f48
title=Pure Blue
series=Chance Triangle Session
type=OP
order=
year=2001
singer=Atsuko Enomoto,Mayumi Iizuka,Maria Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Hideaki Kuwabara,Gorô Matsui,Wakako Yajima
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=533f7d26-662f-46b8-b1d4-40a3ef34add0
dateadded=1507741380
datemodif=1536674444
mediasize=11843672
mediagain=-6.81
mediaduration=90
version=3
