videofile=JAP - Battle Spirits Shounen Gekiha Dan - OP - Battle No Limit!.avi
subfile=JAP - Battle Spirits Shounen Gekiha Dan - OP - Battle No Limit!.ass
subchecksum=28556472f2c6884ece8cb1960736a2f7
title=Battle No Limit!
series=Battle Spirits Shounen Gekiha Dan
type=OP
order=1
year=2009
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hironobu Kageyama
creator=SUNRISE
author=
lang=jpn
KID=ab789b80-2820-4481-8258-6a20461312b8
dateadded=1507741308
datemodif=1522051347
videosize=52461400
videogain=0.54
videoduration=90
version=2
