mediafile=JAP - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - OP1 - Sono chi no kioku end of THE WORLD.avi
subfile=JAP - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - OP1 - Sono chi no kioku end of THE WORLD.ass
subchecksum=2e59623b09bc582038d2118c9f71301c
title=Sono chi no kioku end of THE WORLD
series=JoJo no Kimyô na Bôken: Stardust Crusaders 2nd Season
type=OP
order=
year=2015
singer=JO☆STARS ~TOMMY Coda JIN~
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kouhei Tanaka,Shouko Fujibayashi
creator=David Production
author=Epitanime, Cobrand
lang=jpn
KID=3efbbd5b-5d42-4cbf-b10a-f21e897bf4cb
dateadded=1507741292
datemodif=1522051348
mediasize=84269986
mediagain=-4.49
mediaduration=90
version=3
