videofile=JAP - Watamote - ED1 - Dou Kangaetemo Watashi wa Warukunai.mkv
subfile=JAP - Watamote - ED1 - Dou Kangaetemo Watashi wa Warukunai.ass
subchecksum=1d4c92b9b43d560856924a8dd5bb58e5
title=Dou Kangaetemo Watashi wa Warukunai
series=Watamote
type=ED
order=1
year=2013
singer=Izumi Kitta
tags=
songwriter=Koushirou Fukumoto,Aki Hata
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=6627025a-aa1e-4d40-81ea-4dff0e7b36f5
dateadded=1507741272
datemodif=1522051354
videosize=15291480
videogain=4.59
videoduration=90
version=2
