videofile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP3 - Great Days.mp4
subfile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP3 - Great Days.ass
subchecksum=00c742eb9c595b53d74f6e5f18f554e9
title=Great Days
series=JoJo's Bizarre Adventure Diamond is Unbreakable
type=OP
order=3
year=2016
singer=Karen Aoki, Daisuke Hasegawa
tags=TAG_ANIME,TAG_SHOUNEN
songwriter=Yugo Kanno
creator=David Production
author=
lang=jpn
KID=88c028c9-c433-4fac-b049-081a90eadc4c
dateadded=1507741311
datemodif=1525354147
videosize=136576422
videogain=-3.4
videoduration=84
version=2
