mediafile=JAP - Higurashi no Naku Koro ni - AMV - With You -Kizuna-.mp4
subfile=JAP - Higurashi no Naku Koro ni - AMV - With You -Kizuna-.ass
subchecksum=cb8998e2eec2bccbdea3f5fdd14d938f
title=With "you" -Kizuna-
series=Higurashi no Naku Koro ni Kai
type=AMV
order=
year=2007
singer=Yui Horie,Sōichirō Hoshi,Mika Kanai,Yū Kobayashi,Mai Nakahara,Yukari Tamura,Satsuki Yukino 
tags=TAG_ANIME
songwriter=DY-T
creator=Studio DEEN
author=Rinchama
lang=jpn
KID=09d40596-d1f4-46d7-be93-0f63e2da3874
dateadded=1507741341
datemodif=1525804025
mediasize=85409217
mediagain=2.69
mediaduration=396
version=3
