mediafile=JAP - Change Getter Robo Sekai Saigo no Hi - AMV - HEATS.mp4
subfile=JAP - Change Getter Robo Sekai Saigo no Hi - AMV - HEATS.ass
subchecksum=1402ae6d24ca4ed53a77a20dafdd78ea
title=HEATS
series=Change!! Getter Robo: Sekai Saigo no Hi
type=AMV
order=
year=1998
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=
songwriter=Hitoshi Haba,Tetsuo Kudô
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=99f25b61-7e18-44bb-a25d-70ea2ed95587
dateadded=1507741308
datemodif=1536674444
mediasize=30740601
mediagain=-12.04
mediaduration=240
version=3
