mediafile=JAP - Yu-Gi-Oh! War of the Dragons - MOVIE ED - Ashita Moshi Kimi ga Kowaretemo.mp4
subfile=JAP - Yu-Gi-Oh! War of the Dragons - MOVIE ED - Ashita Moshi Kimi ga Kowaretemo.ass
subchecksum=29cc95ffb64b27c855a3506234077a0b
title=Ashita Moshi Kimi ga Kowaretemo
series=Yu-Gi-Oh! (Toei) Movie
type=ED
order=
year=1999
singer=WANDS
tags=TAG_MOVIE
songwriter=
creator=Toei Animation
author=Deformer-Lua
lang=jpn
KID=562e413b-9803-406b-8862-e9f1c4b63100
dateadded=1522423688
datemodif=1522423688
mediasize=31291974
mediagain=8.37
mediaduration=125
version=3
