mediafile=JAP - Suzumiya Haruhi no Shoushitsu - OP - Bouken Desho Desho.avi
subfile=JAP - Suzumiya Haruhi no Shoushitsu - OP - Bouken Desho Desho.ass
subchecksum=bc0a0c66e99bae33754320426dd54da4
title=Bôken Desho Desho?
series=Suzumiya Haruhi no Shôshitsu
type=OP
order=
year=2010
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akiko Tomita,Aki Hata
creator=Kyoto Animation
author=
lang=jpn
KID=03843419-5404-480e-b727-afd3382981b3
dateadded=1507741313
datemodif=1522051350
mediasize=18091322
mediagain=-0.11
mediaduration=99
version=3
