subfile=JAP - Pretty Rhythm Dear My Future - ED3 - Body Rock.ass
subchecksum=3c5e539dbfbf3e6a3ead5143e34c700d
title=Body Rock
series=Pretty Rhythm Dear My Future
type=ED
order=3
year=2012
singer=Prizmmy☆
tags=TAG_ANIME,TAG_TVSHOW
songwriter=michitomo,NOBE
creator=Tatsunoko Production
author=Bakaclub
lang=jpn
KID=a743fe87-410b-4e99-bf02-3229fe5cafbe
dateadded=1507741321
datemodif=1533472121
version=3
videofile=JAP - Pretty Rhythm Dear My Future - ED3 - Body Rock.mp4
videogain=5.9
videosize=54745814
videoduration=90
