mediafile=JAP - Shingeki no Bahamut Virgin Soul - ED1 - Haikei Goodbye Sayounara.mp4
subfile=JAP - Shingeki no Bahamut Virgin Soul - ED1 - Haikei Goodbye Sayounara.ass
subchecksum=91451b29e47a05feef16dcab7cddc04c
title=Haikei Goodbye Sayônara
series=Shingeki no Bahamut: Virgin Soul
type=ED
order=1
year=2017
singer=daoko
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=daoko,Kôichi Tabo,Taku Inoue
creator=MAPPA
author=KuroSensei
lang=jpn
KID=1b317002-9692-49c9-981a-51ab2bf2f96f
dateadded=1532777066
datemodif=1535900488
mediasize=41799068
mediagain=6.01
mediaduration=92
version=3
