mediafile=JAP - Higurashi no Naku Koro ni Hou - OP4 - Hikari no Sora no Qualia.mp4
subfile=JAP - Higurashi no Naku Koro ni Hou - OP4 - Hikari no Sora no Qualia.ass
subchecksum=7fe8929015eebacdf622eaefb0f646a3
title=Hikari no Sora no Qualia
series=Higurashi no Naku Koro ni Hou
type=OP
order=4
year=2014
singer=Cyua
tags=TAG_VN,TAG_VIDEOGAME
groups=
songwriter=Chiyomaru Shikura
creator=07th Expansion
author=Rinchama
lang=jpn
KID=c9f690c1-28f8-4a37-a407-06047fdd544d
dateadded=1525806457
datemodif=1536674446
mediasize=32172687
mediagain=-9.24
mediaduration=124
version=3
