mediafile=JAP - Sagrada Reset - OP2 - Dakara Boku wa Boku wo Tebanasu.mp4
subfile=JAP - Sagrada Reset - OP2 - Dakara Boku wa Boku wo Tebanasu.ass
subchecksum=4d57854798c60ef3efa0afb6431ac876
title=Dakara Boku wa Boku wo Tebanasu
series=Sagrada Reset
type=OP
order=2
year=2017
singer=WEAVER
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûji Sugimoto
creator=david production
author=Bakaclub
lang=jpn
KID=d39fd34b-cb46-41a8-a8fc-a5ab9bc111a1
dateadded=1529350828
datemodif=1537605266
mediasize=20279966
mediagain=-0.84
mediaduration=90
version=3
