videofile=JAP - Dragon Ball Z Kami to Kami - MOVIE IN14 - BINGO.mkv
subfile=JAP - Dragon Ball Z Kami to Kami - MOVIE IN14 - BINGO.ass
subchecksum=2b58ad8f2daf2313e1b74708026edfb9
title=Tanoshii Bingo
series=Dragon Ball Z Movie 14: Kami to Kami
type=IN
order=
year=2013
singer=Ryo Horikawa
tags=TAG_MOVIE,TAG_ANIME
songwriter=Norihito Sumitomo
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=33c7bb69-2bba-4042-860e-e260beb2844d
dateadded=1507741368
datemodif=1524846447
videosize=5995654
videogain=7.48
videoduration=27
version=2
