videofile=JAP - Shouwa Genroku Rakugo Shinjuu Sukeroku Futatabi-hen - OP - Imawa no Shinigami.mp4
subfile=JAP - Shouwa Genroku Rakugo Shinjuu Sukeroku Futatabi-hen - OP - Imawa no Shinigami.ass
subchecksum=394e292e2fef086978c0fa909b217f0d
title=Imawa no Shinigami
series=Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen
type=OP
order=
year=2017
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ringo Shiina
creator=Studio DEEN
author=Nodamin
lang=jpn
KID=113c5319-b555-41a3-ad5c-65addaca3a00
dateadded=1521978948
datemodif=1522051350
videosize=47160153
videogain=4.28
videoduration=90
version=2
