mediafile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari.mp4
subfile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari.ass
subchecksum=eb12f21b49cfe418d16571d3918e7181
title=Kimi no Shiranai Monogatari
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ryo
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=d10aa34b-2ed4-44e7-80fb-6e3ae1911fea
dateadded=1507741289
datemodif=1535654950
mediasize=22911319
mediagain=-0.33
mediaduration=90
version=3
