mediafile=JAP - Dokidoki! Precure - OP - Happy Go Lucky! Dokidoki! Precure.mp4
subfile=JAP - Dokidoki! Precure - OP - Happy Go Lucky! Dokidoki! Precure.ass
subchecksum=8718edacb616d571fb81c18c9879ed51
title=Happy Go Lucky! Dokidoki! PreCure
series=Dokidoki! PreCure
type=OP
order=
year=2013
singer=Tomoyo Kurosawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Shoko Fujibayashi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=ce1ac41e-da16-42c0-80da-ae6116d3a993
dateadded=1513078047
datemodif=1522051348
mediasize=47037019
mediagain=5.95
mediaduration=87
version=3
