videofile=JAP - Kamen Rider Ghost - OP - Warera Omou, Yue ni Warera Ari.mp4
subfile=JAP - Kamen Rider Ghost - OP - Warera Omou, Yue ni Warera Ari.ass
subchecksum=0ba7972b83933fb6e92d538b1717f34d
title=Warera Omou, Yue ni Warera Ari
series=Kamen Rider Ghost
type=OP
order=
year=2015
singer=Kishidan
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Show Ayanocozey
creator=Toei Company
author=
lang=jpn
KID=99fca76a-98d6-4f16-9397-a28bec506831
dateadded=1507741329
datemodif=1522051348
videosize=53568476
videogain=4.21
videoduration=79
version=2
