mediafile=JAP - Himouto! Umaru-chan R - ED - Umarun Taisou.mp4
subfile=JAP - Himouto! Umaru-chan R - ED - Umarun Taisou.ass
subchecksum=cd62577696b19c77cf4e349ed640bbd2
title=Umarun Taisou
series=Himouto! Umaru-chan R
type=ED
order=
year=2017
singer=Aimi Tanaka,Akari Kageyama,Haruka Shiraishi,Yurina Furukawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=56d4e3ea-1f65-4825-aae3-e22eca6bec6e
dateadded=1532550054
datemodif=1532550057
mediasize=33084341
mediagain=-6.89
mediaduration=92
version=3
