mediafile=JAP - Kill Me Baby - ED1 - Futari no Kimochi no Honto no Himitsu.avi
subfile=JAP - Kill Me Baby - ED1 - Futari no Kimochi no Honto no Himitsu.ass
subchecksum=7ceaefd236b06dfa62b5a797c0494eb9
title=Futari no Kimochi no Honto no Himitsu
series=Kill Me Baby
type=ED
order=
year=2012
singer=Chinatsu Akasaki, Mutsumi Tamura
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kôichi Fujimoto, Kimitaka Matsumae
creator=J.C.STAFF
author=
lang=jpn
KID=a277daf5-14da-4ddd-92a1-68d255da024a
dateadded=1507741340
datemodif=1522051349
mediasize=40002218
mediagain=-2.49
mediaduration=91
version=3
