mediafile=JAP - Atom The Beginning - ED - Hikari no Hajimari.mp4
subfile=JAP - Atom The Beginning - ED - Hikari no Hajimari.ass
subchecksum=c396e8c233860d6e652e5af59cc9ca4c
title=Hikari no Hajimari
series=Atom: The Beginning
type=ED
order=
year=2017
singer=Yoshino Nanjô
tags=TAG_ANIME
songwriter=
creator=Production I.G,OLM,Signal. MD
author=KuroSensei
lang=jpn
KID=6b394eda-852d-4c03-a971-1afbe71f2f4c
dateadded=1532376849
datemodif=1532376851
mediasize=11663742
mediagain=-3.06
mediaduration=88
version=3
