mediafile=JAP - Haiyore! Nyaruko-san - OP - Taiyou Iwaku Moeyo CHAOS.avi
subfile=JAP - Haiyore! Nyaruko-san - OP - Taiyou Iwaku Moeyo CHAOS.ass
subchecksum=f04a5e9a1285e440246611438dcd9928
title=Taiyou Iwaku Moeyo CHAOS
series=Haiyore! Nyaruko-san
type=OP
order=
year=2012
singer=Kana Asumi,Miyu Matsuki,Yuka Ootsubo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hidekazu Tanaka,Aki Hata
creator=XEBEC
author=
lang=jpn
KID=8eb7621f-5034-4487-af67-9a1d952a42de
dateadded=1507741272
datemodif=1522051348
mediasize=34912832
mediagain=1.3
mediaduration=90
version=3
