mediafile=JAP - Bungou Stray Dogs - OP2 - Reason Living (Kuro no Jidai ver.1).mp4
subfile=JAP - Bungou Stray Dogs - OP2 - Reason Living (Kuro no Jidai ver.1).ass
subchecksum=505a5ac46b6b8e4e3b987a43b06d97a2
title=Reason Living ~ Kuro no Jidai Ver.1
series=Bungô Stray Dogs
type=OP
order=2
year=2016
singer=SCREEN mode
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Youhei Matsui, Masatomo Oota
creator=bones
author=RdNetwork
lang=jpn
KID=362f4ff6-4fb1-4b2d-8dac-9d003cf519b2
dateadded=1522164173
datemodif=1536674444
mediasize=20689970
mediagain=5.94
mediaduration=92
version=3
