mediafile=JAP - Shakugan no Shana - OP1 - Hishoku no Sora.avi
subfile=JAP - Shakugan no Shana - OP1 - Hishoku no Sora.ass
subchecksum=20b6fef839bcf643e72528c6f5193b1d
title=Hishoku no Sora
series=Shakugan no Shana
type=OP
order=1
year=2005
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoyuki Nakazawa,Mami Kawada
creator=J.C.STAFF
author=
lang=jpn
KID=d7303f26-f046-47cb-b738-03137770c76c
dateadded=1507741335
datemodif=1522051350
mediasize=22097268
mediagain=5.73
mediaduration=106
version=3
