mediafile=JAP - Hajime no Ippo - ED1 - Yosora no kamihikouki.avi
subfile=JAP - Hajime no Ippo - ED1 - Yosora no kamihikouki.ass
subchecksum=aa7f139a6e8bbbc940a4cdf823a05a62
title=Yûzora no Kamihikôki
series=Hajime no Ippo: The Fighting!
type=ED
order=1
year=2000
singer=Naoya Mori
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Naoya Mori
creator=MADHOUSE
author=
lang=jpn
KID=1af8ec02-e17c-4163-b3bf-66d2e3fd1101
dateadded=1507741346
datemodif=1522051348
mediasize=9026220
mediagain=-6.9
mediaduration=75
version=3
