mediafile=JAP - Keijo!!!!!!!! - ED - Fantas HIP Girlfriends.mkv
subfile=JAP - Keijo!!!!!!!! - ED - Fantas HIP Girlfriends.ass
subchecksum=3f5734f0058b2929fab9a01a31d24ec1
title=Fantas/HIP Girlfriends!
series=Keijo!!!!!!!!
type=ED
order=
year=2017
singer=Lynn, M·A·O, Kaede Hondo, Saori Oonishi
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Shouko Fujibayashi, Cher Watanabe
creator=XEBEC
author=Bakaclub
lang=jpn
KID=1f96aeb9-85f3-4e58-a815-3acee6da0b9f
dateadded=1507741313
datemodif=1524941101
mediasize=22214757
mediagain=7.1
mediaduration=90
version=2
