mediafile=JAP - Ranma nibun no ichi Nettouhen - OP5 - Chikyuu Orchestra.avi
subfile=JAP - Ranma nibun no ichi Nettouhen - OP5 - Chikyuu Orchestra.ass
subchecksum=c11e0efe94962cc2ac738d190d681995
title=Chikyuu Orchestra
series=Ranma ½
type=OP
order=5
year=1989
singer=KUSU KUSU
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jirou
creator=Studio DEEN
author=
lang=jpn
KID=427a62bb-5368-4449-929c-28f654733fe8
dateadded=1507741330
datemodif=1522051349
mediasize=58157602
mediagain=-2.56
mediaduration=91
version=3
