mediafile=JAP - Shirobako Specials - OP2 - Alice in Blue (Third Aerial Girls Squad).mp4
subfile=JAP - Shirobako Specials - OP2 - Alice in Blue (Third Aerial Girls Squad).ass
subchecksum=2273b436d782d8568879583b28fb2925
title=Alice in Blue
series=Shirobako Specials: The Third Girls Aerial Squad
type=OP
order=2
year=2015
singer=Rita
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Kiyomi Kumano,Cheru Watanabe
creator=Musashino Animation,P.A.Works
author=Bakaclub
lang=jpn
KID=c491710b-cc14-4eb9-b3fb-e58b2c26e8d5
dateadded=1529350828
datemodif=1536674449
mediasize=27992640
mediagain=1.39
mediaduration=91
version=3
