mediafile=JAP - Ookami Shoujo to Kuro Ouji - OP1 - LOVE GOOD TIME.avi
subfile=JAP - Ookami Shoujo to Kuro Ouji - OP1 - LOVE GOOD TIME.ass
subchecksum=706ef64d38f814d3162ef4c95ab2b8ac
title=LOVE GOOD TIME
series=Ookami Shôjo to Kuro Ouji
type=OP
order=
year=2014
singer=SpecialThanks
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=Misaki
creator=TYO Animations
author=
lang=jpn
KID=6e57485f-fb75-4dd3-9908-a100977bbee5
dateadded=1507741363
datemodif=1522051349
mediasize=21660094
mediagain=-7.64
mediaduration=89
version=3
