mediafile=JAP - Higurashi no Naku Koro ni Kai - ED - Taishou A.mp4
subfile=JAP - Higurashi no Naku Koro ni Kai - ED - Taishou A.ass
subchecksum=cf5de1343890f6652eb89699965fd416
title=Taishô A
series=Higurashi no Naku Koro ni Kai
type=ED
order=
year=2007
singer=anNina
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=inazawa,interface
creator=Studio DEEN
author=
lang=jpn
KID=11f9ecaf-ed30-4a5a-a742-7ecf7c9a36c7
dateadded=1507741364
datemodif=1536674446
mediasize=7070800
mediagain=-8.46
mediaduration=90
version=3
