videofile=JAP - Chou Denji Robo Combattler V - AMV - Combattler V 2012.mkv
subfile=JAP - Chou Denji Robo Combattler V - AMV - Combattler V 2012.ass
subchecksum=8a916f3f1d15f43c882aec60c0b23868
title=Combattler V 2012
series=Chô Denji Robo Combattler V
type=AMV
order=
year=2012
singer=TK+9 Factory
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=c3c576bb-f1bf-40a6-bb1a-d4a6c4b93b3b
dateadded=1507741337
datemodif=1522051348
videosize=66840994
videogain=0.62
videoduration=167
version=2
