subfile=JAP - Strike Witches Operation Victory Arrow - ED3 - Fly Chronicle.ass
subchecksum=d87f6ab43d23bb0035eceffc7bc8e1d9
title=Fly Chronicle
series=Strike Witches Operation Victory Arrow
type=ED
order=3
year=2015
singer=Nazuka Kaori, Sawashiro Miyuki
tags=
songwriter=
creator=SILVER LINK.
author=Rinchama
lang=jpn
KID=fd8bf58f-17c1-4fc3-a266-e85003c13656
dateadded=1530393470
datemodif=1530393472
version=2
videofile=JAP - Strike Witches Operation Victory Arrow - ED3 - Fly Chronicle.mp4
videogain=2.28
videosize=32557765
videoduration=92
