subfile=JAP - Touken Ranbu Hanamaru - ED2 - Shinkon no Arika.ass
subchecksum=cd547ffcdadf23f421de15a389bc94ef
title=Shinkon no Arika
series=Touken Ranbu Hanamaru
type=ED
order=2
year=2016
singer=Tarusuke Shingaki,Yûki Tai,Seiichirô Yamashita
tags=TAG_ANIME,TAG_DUO,TAG_TVSHOW
songwriter=R・O・N,eNu
creator=Doga Kobo
author=Aeden
lang=jpn
KID=0960a982-2493-4e81-ad93-0310a7f9dcb8
dateadded=1528500292
datemodif=1529786085
version=3
mediafile=JAP - Touken Ranbu Hanamaru - ED2 - Shinkon no Arika.mp4
mediagain=0.75
mediasize=41983231
mediaduration=91
