mediafile=JAP - Natsuiro Kiseki - ED1 - Ashita He No Kaerimichi.avi
subfile=JAP - Natsuiro Kiseki - ED1 - Ashita He No Kaerimichi.ass
subchecksum=c97c28c6d38c6d62aa985d818554eff5
title=Ashita e no Kaerimichi
series=Natsuiro Kiseki
type=ED
order=1
year=2012
singer=Sphere
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Norihiko Machida,Saori Codama
creator=SUNRISE
author=
lang=jpn
KID=65d8b956-551f-4b50-80f2-70e7f1ac414b
dateadded=1507741257
datemodif=1522051349
mediasize=54181042
mediagain=-5.06
mediaduration=90
version=3
