mediafile=JAP - To Aru Majutsu no Index - ED1 - Rimless ~fuchinashi no sekai~.mp4
subfile=JAP - To Aru Majutsu no Index - ED1 - Rimless ~fuchinashi no sekai~.ass
subchecksum=bbf09d2259b838c84b57bce51d8f2069
title=Rimless ~Fuchinashi no Sekai~
series=To Aru Majutsu no Index
type=ED
order=1
year=2008
singer=IKU
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=IKU,Kazuya Takase
creator=J.C.STAFF
author=
lang=jpn
KID=eb0e9b53-a2d8-48f6-8025-456939720010
dateadded=1507741391
datemodif=1534083225
mediasize=25427362
mediagain=-2.49
mediaduration=90
version=3
