mediafile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Tsubasa Vers..mp4
subfile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Tsubasa Vers..ass
subchecksum=c177bf9fce12e0c4d5d3f2ec3eb50d74
title=Kimi no Shiranai Monogatari ~ Tsubasa Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=6975d30f-03af-4c18-84e2-b98557c81ac7
dateadded=1507741376
datemodif=1535654950
mediasize=35038824
mediagain=-0.4
mediaduration=90
version=3
