videofile=JAP - Akumaizer 3 - OP - Shouri da! Akumaizer 3.mkv
subfile=JAP - Akumaizer 3 - OP - Shouri da! Akumaizer 3.ass
subchecksum=20ce555f3d1cb271bb99575f35e5c2fc
title=Shouri da! Akumaizer 3
series=Akumaizer 3
type=OP
order=
year=1975
singer=Ichirou Mizuki, Koorogi 73
tags=TAG_TOKU
songwriter=Shoutarou Ishinomori, Michiaki Watanabe
creator=Toei Company
author=
lang=jpn
KID=c9660f0f-af77-4141-9c57-a84ba23e5d04
dateadded=1507741359
datemodif=1522051347
videosize=24788847
videogain=-5.66
videoduration=69
version=2
