mediafile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED2 - Wake Up Your Heart v1.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED2 - Wake Up Your Heart v1.ass
subchecksum=b260312838847692069c0d35e651a6b0
title=Wake Up Your Heart v1
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=2
year=2004
singer=KENN,The NaB's
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Deformer-Lua
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=bdbdd83b-26b9-4ecf-8ace-cffaeeab0e6a
dateadded=1525118969
datemodif=1525119084
mediasize=23018443
mediagain=4.79
mediaduration=90
version=3
