subfile=JAP - Macross Delta - ED1 - Ikenai Borderline.ass
subchecksum=86af56092c371d91691c24d9c4e9c6c9
title=Ikenai Borderline
series=Macross ∆
type=ED
order=1
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Minoru Komorita,Naoki Nishi
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=8ae41ba0-108b-4c96-9d4c-35e12dcb80ec
dateadded=1507741343
datemodif=1532964877
version=3
mediafile=JAP - Macross Delta - ED1 - Ikenai Borderline.mp4
mediagain=-6.55
mediasize=67084879
mediaduration=267
