subfile=JAP - Touhou - MV - Unavoidable Koishi ~ Fushigi na Kusuri.ass
subchecksum=d8f22081d2b1fb39b80c118e9ea1440c
title=Unavoidable Koishi ~ Fushigi na Kusuri
series=Touhou
type=MV
order=
year=2010
singer=
tags=TAG_ANIME
songwriter=
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=0da49500-fa1f-4812-999b-b1c6f32f287e
dateadded=1529350828
datemodif=1533553964
version=3
videofile=JAP - Touhou - MV - Unavoidable Koishi ~ Fushigi na Kusuri.mp4
videogain=-7.37
videosize=17844396
videoduration=120
