videofile=JAP - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai - ED - Secret Base ~Kimi ga Kureta Mono~ (10 Years After) v1.avi
subfile=JAP - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai - ED - Secret Base ~Kimi ga Kureta Mono~ (10 Years After) v1.ass
subchecksum=321c563a16da4c9cb71e8352ee5ecab6
title=Secret Base ~Kimi ga Kureta Mono~ (10 Years After) v1
series=Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai
type=ED
order=
year=2011
singer=Saori Hayami, Ai Kayano, Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Norihiko Machida, Toku
creator=A-1 Pictures
author=
lang=jpn
KID=e43a4862-fb35-4b38-83e9-43166ffbfef9
dateadded=1507741276
datemodif=1522051347
videosize=45159492
videogain=-10.93
videoduration=90
version=2
