mediafile=JAP - Kiseijuu Sei no Kakuritsu - ED - It's the Right Time.avi
subfile=JAP - Kiseijuu Sei no Kakuritsu - ED - It's the Right Time.ass
subchecksum=a93b7bdb436419371dcb087dd800bbca
title=IT'S THE RIGHT TIME
series=Kiseijû: Sei no Kakuritsu
type=ED
order=
year=2014
singer=Daichi Miura
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Daichi Miura, Liv (NERVO), Mim (NERVO), T-SK
creator=MADHOUSE
author=
lang=jpn
KID=e5c45a3a-173a-4852-bfe4-82057f723ede
dateadded=1507741349
datemodif=1522051349
mediasize=25046558
mediagain=-6.14
mediaduration=70
version=3
