mediafile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED1 - Genkai Battle.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED1 - Genkai Battle.ass
subchecksum=4c650e310e6e2fc94bc52c72564c3488
title=Genkai Battle
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=1
year=2004
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hironobu Kageyama,Masami Okui
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=0a976020-47db-4bec-8fc4-96abd6562322
dateadded=1507741296
datemodif=1525119077
mediasize=23591337
mediagain=1.48
mediaduration=90
version=3
