videofile=JAP - Aoki Hagane no Arpeggio Ars Nova - OP - Savior Of Song.avi
subfile=JAP - Aoki Hagane no Arpeggio Ars Nova - OP - Savior Of Song.ass
subchecksum=768bc89d0efb7e3d6be838030da8ac77
title=Savior Of Song
series=Aoki Hagane no Arpeggio Ars Nova
type=OP
order=
year=2013
singer=Nano, My Fisrt Story
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nano
creator=SANZIGEN
author=
lang=jpn
KID=cec4b4e8-ad26-4ccf-ae05-0f580e83abd8
dateadded=1507741325
datemodif=1522051347
videosize=41376916
videogain=4.19
videoduration=91
version=2
