videofile=JAP - Evangelion Shin Gekijouban 2.22 You Can Not Advance - MOVIE ED - Beautiful World.webm
subfile=JAP - Evangelion Shin Gekijouban 2.22 You Can Not Advance - MOVIE ED - Beautiful World.ass
subchecksum=864e477fcbcf6ac0b23ed69fdbb2e780
title=Beautiful World
series=Evangelion Shin Gekijouban 2.22 You Can Not Advance
type=ED
order=
year=2009
singer=Hikaru Utada
tags=TAG_MOVIE
songwriter=Hikaru Utada
creator=Khara
author=Karaokes.moe,Nock
lang=jpn
KID=2fb5b46f-30ad-4c85-bf32-b80f1a240b5c
dateadded=1507741327
datemodif=1522051348
videosize=94479318
videogain=5.74
videoduration=309
version=2
