mediafile=JAP - HIGH SCHOOL OF THE DEAD - OP1 - HIGH SCHOOL OF THE DEAD.avi
subfile=JAP - HIGH SCHOOL OF THE DEAD - OP1 - HIGH SCHOOL OF THE DEAD.ass
subchecksum=066a2be3f90ac26fdcbe3eb7585ba67e
title=HIGH SCHOOL OF THE DEAD
series=Gakuen Mokushiroku: High School of the Dead
type=OP
order=
year=2010
singer=Kishida Kyoudan & The Akeboshi Rockets
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kishida
creator=MADHOUSE
author=
lang=jpn
KID=891abed0-f850-414b-8511-37b9f4aed960
dateadded=1507741343
datemodif=1522051348
mediasize=34144248
mediagain=-10.14
mediaduration=89
version=3
