mediafile=JAP - Kaizoku Ouji - OP - Kaizoku Ouji.mp4
subfile=JAP - Kaizoku Ouji - OP - Kaizoku Ouji.ass
subchecksum=1e1a4fae1cc011fb95bc0e7eebee1b1b
title=Kaizoku Ôji
series=Kaizoku Ôji
type=OP
order=
year=1966
singer=Masamori Tomotake, Kamitakada Shounen Gasshoudan
tags=TAG_ANIME, TAG_TVSHOW
groups=
songwriter=Takashi Ijima, Kouichi Hattori
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=5ef10452-c893-4d87-9d53-ec85aa5ee343
dateadded=1507741395
datemodif=1536674446
mediasize=6122101
mediagain=-2.01
mediaduration=67
version=3
