mediafile=JAP - Kujira no Kora wa Sajo ni Utau - ED - Hashitairo.mp4
subfile=JAP - Kujira no Kora wa Sajo ni Utau - ED - Hashitairo.ass
subchecksum=a85935e37b4a0462986ebfd8d27edc8b
title=Hashitairo
series=Kujira no Kora wa Sajô ni Utau
type=ED
order=
year=2017
singer=rionos
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=rionos
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=ea492b89-6249-4e50-91fd-5566c5c90970
dateadded=1532637249
datemodif=1536674447
mediasize=50045924
mediagain=-4.33
mediaduration=91
version=3
