mediafile=JAP - Koroshiya-san The Hired Gun - OP1 - The End.avi
subfile=JAP - Koroshiya-san The Hired Gun - OP1 - The End.ass
subchecksum=93160127b4507b8a3348aec76fb6a9f6
title=The End
series=Koroshiya-san: The Hired Gun
type=OP
order=
year=2013
singer=Mix Speaker's Inc.
tags=TAG_ANIME, TAG_TVSHOW
songwriter=seek (Mix Speaker's Inc.), MIKI (Mix Speaker's Inc.)
creator=Opera House
author=
lang=jpn
KID=2a4b3127-08fc-4093-9e7c-892f7e5ab899
dateadded=1507741265
datemodif=1522051349
mediasize=23962256
mediagain=-6.87
mediaduration=59
version=3
