mediafile=JAP - Sakura Trick - OP1 - Won Chu KissMe!.avi
subfile=JAP - Sakura Trick - OP1 - Won Chu KissMe!.ass
subchecksum=6645073d7b2225e298c5c8cbfb3a903a
title=Won(*3*)Chu KissMe!
series=Sakura Trick
type=OP
order=
year=2014
singer=SAKURA*TRICK,Yûka Aisaka,Mai Fuchigami,Hiromi Igarashi,Yuka Iguchi,Megumi Toda,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Funta7,Funta3
creator=Studio DEEN
author=
lang=jpn
KID=32208530-e64d-4362-934b-435d61185670
dateadded=1507741310
datemodif=1522051350
mediasize=22024414
mediagain=2.68
mediaduration=89
version=3
