mediafile=JAP - Ani Tore! EX - ED1 - Vital Exercise v7.avi
subfile=JAP - Ani Tore! EX - ED1 - Vital Exercise v7.ass
subchecksum=bbdcfab963bbd03deba6ef8b4db51486
title=Vital Exercise ~ Shion, Asami & Yû Vers.
series=Ani Tore! EX
type=ED
order=
year=2015
singer=Miku Itô, Azumi Waki, Miyu Komaki, Maria Naganawa, Kanon Takao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yashikin, Kousuke Okui
creator=Rising Force
author=
lang=jpn
KID=8ba3bc41-b11a-4dc5-8d75-7eb2acb81671
dateadded=1507741329
datemodif=1522051347
mediasize=10452230
mediagain=-4.98
mediaduration=29
version=3
