mediafile=JAP - Hyakka Ryouran Samurai Girls - ED - Koi ni Sesse Tooryanse Censored Vers..mp4
subfile=JAP - Hyakka Ryouran Samurai Girls - ED - Koi ni Sesse Tooryanse Censored Vers..ass
subchecksum=3350aa45c7e6a590ed9e3e710c0fcb15
title=Koi ni Sesse Tooryanse ~ Censored Vers.
series=Hyakka Ryouran: Samurai Girls
type=ED
order=
year=2010
singer=Aoi Yûki, Minako Kotobuki, Rie Kugimiya
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata, Koushirou Fukumoto, Dai Murai
creator=Arms
author=Krow
lang=jpn
KID=cb5f0282-380f-40d2-9f3f-e0d5d1a26ea2
dateadded=1522971899
datemodif=1522971902
mediasize=22362934
mediagain=-1.89
mediaduration=90
version=3
