subfile=JAP - Uchuu Senkan Yamato 2199 - OP1 - Uchuu Senkan Yamato.ass
subchecksum=bf8cbd855375ff3e766e1d4e002ae9f0
title=Uchuu Senkan Yamato
series=Uchuu Senkan Yamato 2199
type=OP
order=1
year=2012
singer=Isao Sasaki
tags=TAG_ANIME,TAG_OVA
songwriter=Hiroshi Miyagawa,Yû Aku
creator=AIC,XEBEC
author=Bakaclub
lang=jpn
KID=aa0e679b-817b-4960-a78f-18cc9f725a6e
dateadded=1507741350
datemodif=1533553988
version=3
mediafile=JAP - Uchuu Senkan Yamato 2199 - OP1 - Uchuu Senkan Yamato.mp4
mediagain=-2.3
mediasize=19069033
mediaduration=90
