videofile=JAP - Kamen Rider Blade - OP1 - Round ZERO ~ BLADE BRAVE.mp4
subfile=JAP - Kamen Rider Blade - OP1 - Round ZERO ~ BLADE BRAVE.ass
subchecksum=725fe5262f296cca2c111206acb37fa8
title=Round ZERO ~ BLADE BRAVE
series=Kamen Rider Blade
type=OP
order=1
year=2004
singer=Nanase Aikawa
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shouko Fujibayashi, Yoshida Katsuya
creator=Toei Company
author=MaxaoH
lang=jpn
KID=80e30b46-4d57-4b2a-8a21-ac3e1351df90
dateadded=1507741285
datemodif=1522051348
videosize=20765726
videogain=3.79
videoduration=72
version=2
