subfile=JAP - Ojamajo Doremi - OP - Ojamajo Carnival.ass
subchecksum=f86a3e701aa41855d9a8d088219076d9
title=Ojamajo Carnival!!
series=Ojamajo Doremi
type=OP
order=
year=1999
singer=MAHO-Dô,Tomoko Akiya,Chiemi Chiba,Yuki Matsuoka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Takeshi Ike,Shôko Oomori
creator=Toei Animation
author=
lang=jpn
KID=b528ed4f-4827-4aac-aaf7-8a295ab220a2
dateadded=1507741267
datemodif=1529445220
version=3
mediafile=JAP - Ojamajo Doremi - OP - Ojamajo Carnival.mp4
mediagain=-0.53
mediasize=9643419
mediaduration=92
