videofile=JAP - Binan Koukou Chikyuu Bouei Bu Love! - OP - Zettai Muteki Fallin' Love.avi
subfile=JAP - Binan Koukou Chikyuu Bouei Bu Love! - OP - Zettai Muteki Fallin' Love.ass
subchecksum=63a2ea8ce8564fdb8e93d3f753cbd266
title=Zettai Muteki Fallin' Love
series=Binan Koukou Chikyuu Bouei Bu Love!
type=OP
order=1
year=2015
singer=Chikyuu Bouei Bu, Toshiki Masuda, Kotaro Nishiyama, Yuusuka Shirai, Yuuichiro Umehara, Kazutomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hotaru, Kosuke Okui
creator=diomedéa
author=
lang=jpn
KID=8c3e0a5d-9227-42d2-82d1-ddc365e4a679
dateadded=1507741278
datemodif=1522051347
videosize=57752908
videogain=-4.73
videoduration=89
version=2
