videofile=JAP - Love Live ! School Idol Project - IN5 - Korekara no Someday.mp4
subfile=JAP - Love Live ! School Idol Project - IN5 - Korekara no Someday.ass
subchecksum=e10520ae42a671b0d9f7c3dfca16b5f5
title=Korekara no Someday
series=Love Live ! School Idol Project
type=IN
order=5
year=2013
singer=µ's
tags=TAG_ANIME
songwriter=Aki Hata
creator=Lantis
author=Thaksin
lang=jpn
KID=00dff198-34a9-452b-94b5-e7915ea30676
dateadded=1526048038
datemodif=1526048106
videosize=40350232
videogain=-11.97
videoduration=101
version=2
