videofile=JAP - Bishoujo Senshi Sailor Moon S - OP - Moonlight densetsu.avi
subfile=JAP - Bishoujo Senshi Sailor Moon S - OP - Moonlight densetsu.ass
subchecksum=c819a248be74c7f91d11c7b6af6a146e
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon S
type=OP
order=1
year=1994
singer=Sakurakko Club Sakura-gumi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanako Oda, Tetsuya Komoro
creator=Toei Animation
author=
lang=jpn
KID=2402c70a-668e-4bdb-bc5b-db2dc79ec21a
dateadded=1507741307
datemodif=1522051347
videosize=38814534
videogain=-4.45
videoduration=92
version=2
