subfile=JAP - Space Patrol Luluco - OP - CRY MAX Do-Heijitsu.ass
subchecksum=16893f7bb7754dd68009e899d0c77da2
title=CRY MAX Do-Heijitsu
series=Space Patrol Luluco
type=OP
order=
year=2016
singer=Fujirokkyu (Kari)
tags=
songwriter=Fujirokkyu (Kari),Ryou Fujiwara,Genki Takahashi
creator=TRIGGER
author=Nock
lang=jpn
KID=71022ff0-11f3-4673-80ce-0388151cf8b4
dateadded=1507741347
datemodif=1532864908
version=2
videofile=JAP - Space Patrol Luluco - OP - CRY MAX Do-Heijitsu.mp4
videogain=5.38
videosize=9169051
videoduration=30
