subfile=JAP - Yu-Gi-Oh! 5D's - ED6 - Alternative Ending ~Medley Kizuna & Mirai Iro~.ass
subchecksum=944fa2ae982d2ee4140f7ed667854b60
title=Alternative Ending ~Medley Kizuna & Mirai Iro~
series=Yu-Gi-Oh! 5D's
type=ED
order=6
year=2010
singer=Plastic Tree,Kra
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=8921f32a-2670-4b87-abc6-e9e389f90836
dateadded=1525468820
datemodif=1525469051
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - ED6 - Alternative Ending ~Medley Kizuna & Mirai Iro~.mp4
mediagain=-3.21
mediasize=31592749
mediaduration=212
