mediafile=JPN - Kaizoku Sentai Gokaiger - MOVIE ED - Super Sentai, Hero Getter.avi
subfile=JPN - Kaizoku Sentai Gokaiger - MOVIE ED - Super Sentai, Hero Getter.ass
subchecksum=d0a5c312f69f018dbdc758f5c49104bc
title=Super Sentai, Hero Getter
series=Kaizoku Sentai Gokaiger
type=ED
order=
year=2011
singer=Project.R
tags=TAG_TOKU,TAG_MOVIE
songwriter=Shôko Fujibayashi, Naruhisa Arakawa, Ken'ichirô Ooishi
creator=Toei Company
author=
lang=jpn
KID=679ff54e-872e-4c85-80f9-a9f5d89979b4
dateadded=1507741325
datemodif=1522051348
mediasize=35403882
mediagain=-0.45
mediaduration=126
version=3
