mediafile=JAP - Mini-Chara Macross - OP - Macross.avi
subfile=JAP - Mini-Chara Macross - OP - Macross.ass
subchecksum=bd286a936bc0972076911473f1c0dcd7
title=
series=Mini-Chara Macross
type=OP
order=
year=2002
singer=Makoto Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_PARODY
songwriter=Akane Asa, Kentaro Haneda
creator=ARTLAND, Tatsunoko Production
author=
lang=jpn
KID=ac7ecf90-1ddd-4145-a51b-ce9cc959070e
dateadded=1507741388
datemodif=1522051349
mediasize=109449066
mediagain=-5.27
mediaduration=60
version=3
