mediafile=JAP - Kekkai Sensen & Beyond - OP - fake town baby.mp4
subfile=JAP - Kekkai Sensen & Beyond - OP - fake town baby.ass
subchecksum=5e7d7b3953fb976fca6cc9bc583a0104
title=fake town baby
series=Kekkai Sensen & Beyond
type=OP
order=
year=2017
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=bones
author=KuroSensei
lang=jpn
KID=8323af16-38c5-44ec-904d-ffe0ed9850e4
dateadded=1532633410
datemodif=1536674446
mediasize=39416855
mediagain=-1.11
mediaduration=89
version=3
