mediafile=JAP - Macross Frontier - ED01 - Aimo.mp4
subfile=JAP - Macross Frontier - ED01 - Aimo.ass
subchecksum=fcc061454a881de7b476beb7d7ea2a41
title=Aimo
series=Macross Frontier
type=ED
order=1
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=
lang=jpn
KID=4babeef9-ecf8-4599-bcb1-347a1c3a49f1
dateadded=1507741341
datemodif=1537808132
mediasize=3098204
mediagain=-8.33
mediaduration=49
version=3
