mediafile=JAP - Lucky Star - OP - Motteke! SAILOR fuku.mp4
subfile=JAP - Lucky Star - OP - Motteke! SAILOR fuku.ass
subchecksum=e068755b95198cdcebe392e8d6ac4167
title=Motteke! SAILOR Fuku
series=Lucky☆Star
type=OP
order=
year=2007
singer=Aya Endô,Kaori Fukuhara,Aya Hirano,Emiri Katô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kôsaki,Aki Hata
creator=Kyoto Animation
author=
lang=jpn
KID=ea2a9847-0061-4b5a-a51b-2b5d251227b7
dateadded=1507741276
datemodif=1522051349
mediasize=85827668
mediagain=2.36
mediaduration=92
version=3
