mediafile=JAP - Hello!! Kiniro Mosaic - OP1 - Yume Iro Parade.avi
subfile=JAP - Hello!! Kiniro Mosaic - OP1 - Yume Iro Parade.ass
subchecksum=7044e28d56ecd2daa8ffa377b085386d
title=Yume Iro Parade
series=Hello!! Kin'iro Mosaic
type=OP
order=1
year=2015
singer=Asuka Nishi,Rhodanthe*,Manami Tanaka,Risa Taneda,Nao Touyama,Yumi Uchiyama
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuiko,Meis Clauson
creator=Studio GOKUMI
author=
lang=jpn
KID=28908f0e-e40f-40a1-a6f1-f6f783b11ad2
dateadded=1507741390
datemodif=1522051348
mediasize=31840880
mediagain=-6
mediaduration=89
version=3
