subfile=JAP - Nana Maru San Batsu - OP - On My MiND.ass
subchecksum=8ed30b9bc23552dc5bb20532c407f934
title=On My MiND
series=Nana Maru San Batsu
type=OP
order=
year=2017
singer=Mrs.GREEN APPLE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Motoki Ômori
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=a8d9c895-bf5e-49ef-be12-62bcafaa3b4b
dateadded=1532719874
datemodif=1532964885
version=3
mediafile=JAP - Nana Maru San Batsu - OP - On My MiND.mp4
mediagain=-0.02
mediasize=28256495
mediaduration=89
