subfile=JAP - GA ~ Geijutsuka Art Design Class - ED4 - Coloring palettes Kyouju-iro.ass
subchecksum=3c3809801ef7b6a62902dac9ed28ec48
title=Coloring palettes Kyouju-iro
series=GA ~ Geijutsuka Art Design Class
type=ED
order=4
year=2009
singer=Kaori Nazuka
tags=
songwriter=Youichi Sakai,Noria
creator=AIC
author=Nock
lang=jpn
KID=55403091-335c-4144-98d5-12be00929321
dateadded=1507741259
datemodif=1533157570
version=2
videofile=JAP - GA ~ Geijutsuka Art Design Class - ED4 - Coloring palettes Kyouju-iro.mp4
videogain=6.94
videosize=8218567
videoduration=90
