videofile=JAP - Bishoujo Senshi Sailor Moon - OP - Moonlight densetsu V2.avi
subfile=JAP - Bishoujo Senshi Sailor Moon - OP - Moonlight densetsu V2.ass
subchecksum=32533f4b20701d09ca2f97ed45a580a4
title=Moonlight densetsu
series=Bishôjo Senshi Sailor Moon
type=OP
order=2
year=1992
singer=DALI
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanako Oda, Tetsuya Komoro
creator=Toei Animation
author=
lang=jpn
KID=b381f489-1f98-45fe-8f30-a436d8a26321
dateadded=1507741281
datemodif=1522051347
videosize=43187558
videogain=-4.49
videoduration=93
version=2
