mediafile=JAP - Isekai wa Smartphone to Tomo ni. - OP - Another World.mp4
subfile=JAP - Isekai wa Smartphone to Tomo ni. - OP - Another World.ass
subchecksum=adc22f4260fe206f3358a3b640c92fc4
title=Another World
series=Isekai wa Smartphone to Tomo ni.
type=OP
order=
year=2017
singer=AOP
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=PRODUCTION REED
author=KuroSensei
lang=jpn
KID=2fa91dc0-a89c-4897-96f9-5e5694fcc0f4
dateadded=1532627525
datemodif=1532627528
mediasize=27277931
mediagain=-9.68
mediaduration=90
version=3
