subfile=JAP - Himouto! Umaru-chan R - ED - Umarun Taisou.ass
subchecksum=cd62577696b19c77cf4e349ed640bbd2
title=Umarun Taisou
series=Himouto! Umaru-chan R
type=ED
order=
year=2017
singer=Aimi Tanaka,Akari Kageyama,Haruka Shiraishi,Yurina Furukawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=56d4e3ea-1f65-4825-aae3-e22eca6bec6e
dateadded=1532550054
datemodif=1533157649
version=3
videofile=JAP - Himouto! Umaru-chan R - ED - Umarun Taisou.mp4
videogain=-6.91
videosize=29930332
videoduration=92
