mediafile=JAP - Minami Kamakura Koukou Joshi Jitenshabu - ED - Niji Yume Road.mp4
subfile=JAP - Minami Kamakura Koukou Joshi Jitenshabu - ED - Niji Yume Road.ass
subchecksum=71bfe2346d8fa9dc7c93f63ce5823a1b
title=Niji Yume Road
series=Minami Kamakura Koukou Joshi Jitenshabu
type=ED
order=
year=2017
singer=Ika-san
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=J.C.STAFF,A.C.G.T
author=KuroSensei
lang=jpn
KID=fccf0da6-5404-4eab-aeee-ba84ee553684
dateadded=1532639192
datemodif=1532639194
mediasize=14979002
mediagain=-0.6
mediaduration=89
version=3
