videofile=JAP - Uragiri wa Boku no Namae wo Shitteiru - OP1 - Uragiri no Nai Sekai Made.avi
subfile=JAP - Uragiri wa Boku no Namae wo Shitteiru - OP1 - Uragiri no Nai Sekai Made.ass
subchecksum=f83988a8de89bc808a214d1f1add3a20
title=Uragiri no Nai Sekai Made
series=Uragiri wa Boku no Namae wo Shitteiru
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=c77e118b-de99-48c8-a004-b0f67f2a2f9a
dateadded=1507741344
datemodif=1522051350
videosize=21073614
videogain=-4.1
videoduration=88
version=2
