videofile=JAP - Uchuu Yori mo Tooi Basho - ED - Koko kara, Koko kara.mp4
subfile=JAP - Uchuu Yori mo Tooi Basho - ED - Koko kara, Koko kara.ass
year=2018
singer=Inori Minase, Kana Hanazawa, Yuka Iguchi, Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hige Driver
creator=MADHOUSE
author=Nodamin
series=Uchuu Yori mo Tooi Basho
title=Koko kara, Koko kara
type=ED
order=
version=1
lang=jpn
KID=9ae5ca39-e880-4bbb-bcd7-b262afc359fc
dateadded=1518801474
datemodif=1518801474
videosize=45770384
videogain=4.06
videoduration=90
