subfile=JAP - Lucky Star - ED05 - CHA-LA HEAD CHA-LA.ass
subchecksum=e279388b1b7f0b2efb68fe16c85a7727
title=CHA-LA HEAD CHA-LA
series=Lucky☆Star
type=ED
order=05
year=2007
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=5ca83e49-0baf-4ab4-85dc-82baa39032c3
dateadded=1507741293
datemodif=1533119533
version=3
mediafile=JAP - Lucky Star - ED05 - CHA-LA HEAD CHA-LA.mp4
mediagain=3.74
mediasize=20380659
mediaduration=90
