videofile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari Hitagi Vers..webm
subfile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari Hitagi Vers..ass
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ryo
creator=SHAFT
author=Karaokes.moe,Nock
series=Monogatari Series
lang=jpn
KID=2dba402a-d89a-4388-bfca-2d2ac056bfbf
videosize=30284017
videoduration=89
videogain=-0.47
dateadded=1507741297
title=Kimi no Shiranai Monogatari Hitagi Vers.
type=ED
order=
version=1
