mediafile=JAP - Ryu ga Gotoku 6 - GAME IN - Like a Butterfly.mp4
subfile=JAP - Ryu ga Gotoku 6 - GAME IN - Like a Butterfly.ass
subchecksum=03e127cb8e8cafa97a50f5f23415c7cc
title=Like a Butterfly
series=Ryû ga Gotoku 6
type=IN
order=
year=2016
singer=Saki Akai,Takaya Kuroda
tags=TAG_VIDEOGAME,TAG_PS4,TAG_DUO
groups=
songwriter=Hyd Lunch,Akiko Akiyama,季世,ZENTA,POPHOLIC,Masahiko Iida,83key
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=ffd19dba-f9a4-4781-a661-cc273d7c609c
dateadded=1527525467
datemodif=1536674449
mediasize=45225277
mediagain=-1.72
mediaduration=117
version=3
