mediafile=JAP - Higurashi no Naku Koro ni Rei - ED - Manazashi.avi
subfile=JAP - Higurashi no Naku Koro ni Rei - ED - Manazashi.ass
subchecksum=63102444c9e66b968f636a78c486cba0
title=Manazashi
series=Higurashi no Naku Koro ni Rei
type=ED
order=
year=2009
singer=anNina
tags=TAG_ANIME,TAG_OVA
songwriter=inazawa,interface
creator=Studio DEEN
author=
lang=jpn
KID=a2668137-68ad-4b9e-822c-6540f5e4f8eb
dateadded=1507741337
datemodif=1522051348
mediasize=19902738
mediagain=-4.87
mediaduration=93
version=3
