mediafile=JAP - Kimagure Orange Road - OP3 - Kagami no Naka no ACTRESS.avi
subfile=JAP - Kimagure Orange Road - OP3 - Kagami no Naka no ACTRESS.ass
subchecksum=dab89734387908472d693dfe98747cef
title=Kagami no naka no actress
series=Kimagure Orange☆Road
type=OP
order=3
year=1988
singer=Meiko Nakahara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Meiko Nakahara
creator=PIERROT
author=
lang=jpn
KID=25a74b89-5a24-431c-8ae4-6df6ba638a70
dateadded=1507741396
datemodif=1522051349
mediasize=22451954
mediagain=-2.54
mediaduration=108
version=3
