mediafile=JAP - Hand Maid May - OP - Jump meippai dakishimete.avi
subfile=JAP - Hand Maid May - OP - Jump meippai dakishimete.ass
subchecksum=fa95646a31617f14c49d1038ef4f17aa
title=Jump: Mayppai Dakishimete
series=Hand Maid May
type=OP
order=
year=2000
singer=Mika Kobayashi,Yuka Takigami,Masumi Toyooka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroo Ooyagi
creator=TNK
author=
lang=jpn
KID=43a052fa-22f0-4719-93d5-d130e3c9cfa9
dateadded=1507741298
datemodif=1522051348
mediasize=18452950
mediagain=-4.04
mediaduration=89
version=3
