mediafile=JAP - Imouto sae Ireba Ii. - OP - Ashita no Kimi sae Ireba Ii.mp4
subfile=JAP - Imouto sae Ireba Ii. - OP - Ashita no Kimi sae Ireba Ii.ass
subchecksum=a145fe87798d782781225c433060186b
title=Ashita no Kimi sae Ireba Ii.
series=Imôto sae Ireba Ii.
type=OP
order=
year=2017
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=yuxuki waga,Yôhei Matsui
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=5db905e9-1e2f-4da1-9fee-db7bb0b050e2
dateadded=1532623526
datemodif=1536674446
mediasize=26624219
mediagain=-9.1
mediaduration=92
version=3
