mediafile=JAP - Hayate no Gotoku!! 2nd season - ED1 - Honjitsu, Mankai Watashi Iro!.mkv
subfile=JAP - Hayate no Gotoku!! 2nd season - ED1 - Honjitsu, Mankai Watashi Iro!.ass
subchecksum=295b4833874fbfcdc6d41223daf52431
title=Honjitsu, Mankai Watashi Iro!
series=Hayate no Gotoku!! 2nd season
type=ED
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=d34b30f0-746f-4006-962d-422c609c412a
dateadded=1507741335
datemodif=1522051348
mediasize=39304826
mediagain=0.84
mediaduration=90
version=3
