videofile=JAP - Ojamajou Doremi Na-i-sho - OP - Na-i-sho Yo! Ojamajo.mp4
subfile=JAP - Ojamajou Doremi Na-i-sho - OP - Na-i-sho Yo! Ojamajo.ass
year=2004
singer=Tomoko Akiya, Chiemi Chiba, Yuki Matsuoka, Nami Miyahara, Ikue Ootani
tags=
songwriter=Miyu Yuzuki, Takayuki Yoshiyama
creator=Toei Animation
author=Nock
series=Ojamajou Doremi Na-i-sho
lang=jpn
KID=3ab2d493-f836-4635-889e-bec5dde6db2e
videosize=18429956
videoduration=89
videogain=-4.6
dateadded=1507741307
title=Na-i-sho Yo! Ojamajo
type=OP
order=
