mediafile=JAP - Ryuuou no Oshigoto - ED - Mamoritai Mono no Tame ni.mp4
subfile=JAP - Ryuuou no Oshigoto - ED - Mamoritai Mono no Tame ni.ass
subchecksum=e9c8555a5903ac959797bb85a8fc24c0
title=Mamoritai Mono no Tame ni
series=Ryûô no Oshigoto!
type=ED
order=
year=2018
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=KuroSensei
lang=jpn
KID=6c779d64-ea5f-403b-a744-dc95d4b8d020
dateadded=1529335748
datemodif=1536674449
mediasize=19193344
mediagain=-9.62
mediaduration=91
version=3
