mediafile=JAP - Sumomomo momomo - OP2 - Setsujou Hyakka Ryouran.avi
subfile=JAP - Sumomomo momomo - OP2 - Setsujou Hyakka Ryouran.ass
subchecksum=d68c4d07c296ab15db28cb0b76c0ae55
title=Setsuj么! Hyakka Ry么ran
series=Sumomomo Momomo: Chij么 Saiky么 no Yome
type=OP
order=2
year=2006
singer=MOSAIC.WAV
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Susumu Kayamori,MI-KO
creator=STUDIO HIBARI
author=
lang=jpn
KID=10cc182d-0a76-4c15-81b7-d0d55bd7a8cb
dateadded=1507741342
datemodif=1522051350
mediasize=31566122
mediagain=1.14
mediaduration=91
version=3
