videofile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - ED - Charming Do.mkv
subfile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - ED - Charming Do.ass
subchecksum=a016e86e1dd14c2df62f4c0574ba2b60
title=Charming Do
series=Saikin Imouto no Yousu ga Chotto Okashiinda ga
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=602f2d31-d941-4ec1-966a-8fcd99514588
dateadded=1507741388
datemodif=1522051349
videosize=28059313
videogain=-3.84
videoduration=89
version=2
