mediafile=JAP - Cobra The Animation The Psychogun - ED - Wanderer.avi
subfile=JAP - Cobra The Animation The Psychogun - ED - Wanderer.ass
subchecksum=f04eb9e1ecf420f9ff9ba8c6e4808e04
title=Wanderer
series=Cobra The Animation: The Psychogun
type=ED
order=
year=2008
singer=Shigeru Matsuzaki
tags=TAG_ANIME,TAG_OVA
songwriter=Neko Oikawa, Blues T
creator=Magic BUS
author=
lang=jpn
KID=8a3d8b42-bb5c-4b1e-917b-6081a15d3f5c
dateadded=1507741297
datemodif=1522051348
mediasize=47177066
mediagain=-4.92
mediaduration=90
version=3
