videofile=JAP - Chage and Aska - AMV - On Your Mark.mp4
subfile=JAP - Chage and Aska - AMV - On Your Mark.ass
subchecksum=2e43333541c3b259c575bf3fcd2da1da
title=On Your Mark
series=Chage & Aska
type=AMV
order=
year=1995
singer=Chage & Aska
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
songwriter=Ryo Asuka
creator=STUDIO GHIBLI
author=Nock
lang=jpn
KID=61afdf06-68ab-4a98-a2e3-70b0b4dcd7ce
dateadded=1525189962
datemodif=1525189998
videosize=125804109
videogain=9.13
videoduration=406
version=2
