subfile=JAP - Shining Hearts ~ Shiawase no Pan - OP - Jisei-kai Toki Sekai.ass
subchecksum=8976f87a476081a0cadc1bf1f9e0e539
title=Tokisekai
series=Shining Hearts ~ Shiawase no Pan
type=OP
order=
year=2012
singer=Mai Aizawa,Kanae Itô,Shiori Mikami
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken'ichi Maeyamada
creator=Production I.G
author=Bakaclub
lang=jpn
KID=4f08e248-3b69-4941-ae7b-88284f5a3ac4
dateadded=1507741267
datemodif=1533472186
version=3
videofile=JAP - Shining Hearts ~ Shiawase no Pan - OP - Jisei-kai Toki Sekai.mp4
videogain=3.95
videosize=19353322
videoduration=90
