subfile=JAP - Macross Frontier - ED07 - Diamond Crevasse.ass
subchecksum=a481f681fc10b66c61d74c1056d48ad2
title=Diamond Crevasse 50/50
series=Macross Frontier
type=ED
order=7
year=2007
singer=May'n,Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,hal
creator=SATELIGHT
author=
lang=jpn
KID=efdb0f9c-76b3-4072-964d-3af8de7c34bb
dateadded=1507741267
datemodif=1532964872
version=3
mediafile=JAP - Macross Frontier - ED07 - Diamond Crevasse.mp4
mediagain=-2.33
mediasize=30902734
mediaduration=122
