videofile=JAP - Kono Bijutsubu ni wa Mondai ga Aru! - ED1 - Koisuru Zukei (cubic futurismo).mkv
subfile=JAP - Kono Bijutsubu ni wa Mondai ga Aru! - ED1 - Koisuru Zukei (cubic futurismo).ass
subchecksum=dfeb7d8bf04dba40ffdf7967e318f781
title=Koisuru Zukei (cubic futurismo)
series=Kono Bijutsubu ni wa Mondai ga Aru!
type=ED
order=1
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=c6f447c2-f5bb-446f-bdc9-6cbf03d91df8
dateadded=1507741291
datemodif=1522051349
videosize=17834516
videogain=5.1
videoduration=90
version=2
