mediafile=JAP - Kenzen Robo Daimidaler - OP1 - Kenzen Robo Daimidaler.avi
subfile=JAP - Kenzen Robo Daimidaler - OP1 - Kenzen Robo Daimidaler.ass
subchecksum=67aac5908799cd5a02c8969066a6565d
title=Kenzen Robo Daimidaler
series=Kenzen Robo Daimidaler
type=OP
order=1
year=2014
singer=Masaaki Endô
tags=TAG_ANIME, TAG_TVSHOW
songwriter=milktub, Endoh-kai
creator=TNK
author=
lang=jpn
KID=aab35792-da19-4b56-807c-b2c65f1c27b6
dateadded=1507741318
datemodif=1522051348
mediasize=27304186
mediagain=-6.23
mediaduration=89
version=3
