mediafile=JAP - Gin no saji 2 - ED - Oto no naru hou e.mp4
subfile=JAP - Gin no saji 2 - ED - Oto no naru hou e.ass
subchecksum=7c60e6bf3debbca2c61a993e0625d940
title=Oto no Naru Hô e
series=Gin no Saji 2nd Season
type=ED
order=
year=2014
singer=Goose house
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Goose house
creator=A-1 Pictures
author=Rukawa
lang=jpn
KID=1a6928d6-3f7f-447d-bd93-2db36c6a293a
dateadded=1523806381
datemodif=1536674445
mediasize=13017696
mediagain=3.91
mediaduration=90
version=3
