videofile=JAP - Gundam Build Fighters - ED1 - Imagination Reality.mp4
subfile=JAP - Gundam Build Fighters - ED1 - Imagination Reality.ass
subchecksum=7b4fb8dc971d77956bf13205839f8c7f
title=Imagination Reality
series=Gundam Build Fighters
type=ED
order=1
year=2013
singer=Airi
tags=TAG_MECHA
songwriter=Kyouichi Miyazaki,Airi
creator=SUNRISE
author=Nock
lang=jpn
KID=c76452b4-0380-412a-83f9-7b242ada6d30
dateadded=1507741321
datemodif=1522051348
videosize=19193364
videogain=1.06
videoduration=92
version=2
