mediafile=JAP - Astarotte no Omocha! - ED1 - Manatsu no Photograph.avi
subfile=JAP - Astarotte no Omocha! - ED1 - Manatsu no Photograph.ass
subchecksum=027383ee0c382b08518be3d5ed78e737
title=Manatsu no Photograph
series=Astarotte no Omocha!
type=ED
order=1
year=2011
singer=azusa
tags=TAG_ANIME, TAG_TVSHOW
songwriter=azusa
creator=diomedéa
author=
lang=jpn
KID=ec68eee4-29b5-48a1-8c5a-9d4060245634
dateadded=1507741301
datemodif=1522051347
mediasize=23463990
mediagain=-1.65
mediaduration=91
version=3
