videofile=JAP - AICO Incarnation - ED - Michi no Kanata.mp4
subfile=JAP - AICO Incarnation - ED - Michi no Kanata.ass
subchecksum=9328a5d8871e2da0d760bda2b89e0d3b
title=Michi no Kanata
series=A.I.C.O. Incarnation
type=ED
order=
year=2018
singer=Haruka Shiraishi
tags=TAG_ONA,TAG_ANIME
songwriter=Taro Iwashiro,Yuriko Mori
creator=bones
author=Nock
lang=jpn
KID=76bea8b5-200b-4deb-8fe0-2d7b5f1d354a
dateadded=1525189962
datemodif=1525189993
videosize=30218120
videogain=7.51
videoduration=90
version=2
