subfile=JAP - Shouwa Genroku Rakugo Shinjuu - OP - Usurai Shinju.ass
subchecksum=39c87b4178730cd5518dab71e01818f7
title=Usurai Shinjû
series=Shôwa Genroku Rakugo Shinjû
type=OP
order=
year=2016
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ringo Shiina
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=d945581a-7690-4ad1-ba28-a443b24ff43a
dateadded=1507741383
datemodif=1533472189
version=3
mediafile=JAP - Shouwa Genroku Rakugo Shinjuu - OP - Usurai Shinju.mp4
mediagain=1.03
mediasize=25923418
mediaduration=90
