videofile=JAP - Kyoukai Senjou no Horizon II - ED1 - Side SunSet Kanashimi wa Dare no Negai Demo Nai.avi
subfile=JAP - Kyoukai Senjou no Horizon II - ED1 - Side SunSet Kanashimi wa Dare no Negai Demo Nai.ass
subchecksum=1ba782cacf4c4186ec449e85a19994d8
title=Side Sunset: Kanashimi wa Dare no Negai demo Nai
series=Kyôkaisenjô no Horizon II
type=ED
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=b1e17421-c67b-4ddb-9e78-0f68a5381fbe
dateadded=1507741353
datemodif=1522051349
videosize=15956878
videogain=4.21
videoduration=80
version=2
