subfile=JAP - µ's - LIVE - Aki no Anata no Sora Tooku.ass
subchecksum=cb92a97f4edc360935423b83f2e98db0
title=Aki no Anata no Sora Tooku
series=Love Live! School Idol Project
type=LIVE
order=
year=2014
singer=Riho Iida,Suzuko Mimori,Aina Kusuda
tags=TAG_REAL
songwriter=Takeshi Masuda,Aki Hata
creator=Lantis
author=Bakaclub
lang=jpn
KID=2fab03c2-97a2-44ba-b5e5-495f61e9a41e
dateadded=1529350828
datemodif=1533554068
version=3
videofile=JAP - µ's - LIVE - Aki no Anata no Sora Tooku.mp4
videogain=-7.85
videosize=79576147
videoduration=219
