mediafile=JAP - Zan Sayonara Zetsubou Sensei - ED1 - Zetsubou Restaurent.avi
subfile=JAP - Zan Sayonara Zetsubou Sensei - ED1 - Zetsubou Restaurent.ass
subchecksum=edaf6c7c94e10bddfece4053716dbfad
title=Zetsubou Restaurent
series=Zan Sayonara Zetsubô-Sensei
type=ED
order=1
year=2009
singer=Yûko Gotô, Miyu Matsuki, Asami Sanada, Asuka Tanii
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yukari Hashimoto,Natsumi Tadano
creator=SHAFT
author=Rinchama
lang=jpn
KID=b3ce1ec4-47e4-422c-8864-6e3ae3d6ba19
dateadded=1507741312
datemodif=1522051350
mediasize=14673462
mediagain=3.27
mediaduration=89
version=3
