mediafile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - IN - Scarborough Fair.mp4
subfile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - IN - Scarborough Fair.ass
subchecksum=dc009df7398d7ef0923e67f5972b437d
title=Scarborough Fair
series=Shûmatsu Nani Shitemasuka? Isogashii Desuka? Sukutte Moratte Ii Desuka?
type=IN
order=
year=2017
singer=Tamaru Yamada
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=English folk song
creator=C2C,SATELIGHT
author=Bakaclub
lang=jpn
KID=ddb53c3c-29fe-4caa-ad08-944660d720e2
dateadded=1510513106
datemodif=1536674449
mediasize=24839438
mediagain=4.24
mediaduration=147
version=3
