videofile=JAP - Kidou Senshi Gundam SEED Destiny - ED99 - Kimi wa boku ni nieteru.avi
subfile=JAP - Kidou Senshi Gundam SEED Destiny - ED99 - Kimi wa boku ni nieteru.ass
subchecksum=6c7567bbe71cc788e474e0989a07f2d7
title=Kimi wa boku ni nieteru
series=Kidou Senshi Gundam SEED Destiny
type=ED
order=99
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=d995670d-e648-40b1-b2dd-b7dedc919027
dateadded=1507741368
datemodif=1522051348
videosize=22632052
videogain=6.37
videoduration=112
version=2
