videofile=JAP - Kidou Senshi Gundam 00 Second Season - OP1 - Hakanaku mo Towa no Kanashi.avi
subfile=JAP - Kidou Senshi Gundam 00 Second Season - OP1 - Hakanaku mo Towa no Kanashi.ass
subchecksum=6f362657a25bd7ac1140bf02a20c6fd6
title=Hakanaku mo Towa no Kanashi
series=Kidô Senshi Gundam 00 2nd Season
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=3e8750ac-cf66-441e-813b-9771ecf96ba8
dateadded=1507741308
datemodif=1522051348
videosize=36732534
videogain=-6.25
videoduration=91
version=2
