mediafile=JAP - Rolling Girls - OP1 - Hito ni Yasashiku.avi
subfile=JAP - Rolling Girls - OP1 - Hito ni Yasashiku.ass
subchecksum=7514d9f67f9e12b8d157b86c00ce3490
title=Hito ni Yasashiku
series=Rolling Girls
type=OP
order=1
year=2015
singer=Yumiri Hanamori,Rina Hidaka,Ari Ozawa,Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroto Koumoto
creator=WIT STUDIO
author=
lang=jpn
KID=6f2f711b-fbbc-41df-93d9-d59e36449d53
dateadded=1507741270
datemodif=1522051349
mediasize=52014534
mediagain=-6.1
mediaduration=89
version=3
