mediafile=JAP - Valkyria Chronicles ~ Gallian Chronicles - ED1 - Ano Kaze ni Notte.avi
subfile=JAP - Valkyria Chronicles ~ Gallian Chronicles - ED1 - Ano Kaze ni Notte.ass
subchecksum=9bf98f649765cb2c90c8837246c21ca0
title=Ano Kaze ni Notte
series=Valkyria Chronicles ~ Gallian Chronicles
type=ED
order=1
year=2009
singer=Pe'zmoku
tags=
songwriter=Wataru Ooyama,suzumoku
creator=A-1 Pictures
author=
lang=jpn
KID=ad44f494-31f4-4533-a0e4-e7c064e8f25b
dateadded=1507741299
datemodif=1522051350
mediasize=44469978
mediagain=-1.09
mediaduration=89
version=3
