mediafile=JAP - Hajime no Ippo Rising - OP1 - Wasurennayo.avi
subfile=JAP - Hajime no Ippo Rising - OP1 - Wasurennayo.ass
subchecksum=c6b3e821a42070c1fea790d9228522d8
title=Yakan Hikô
series=Hajime no Ippo: Rising
type=OP
order=
year=2013
singer=Wasureranneyo
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Takahiro Shibata
creator=MADHOUSE,MAPPA
author=
lang=jpn
KID=b3f3f5ae-9914-454f-a308-169cab75d164
dateadded=1507741331
datemodif=1522051348
mediasize=51121680
mediagain=5.39
mediaduration=79
version=3
