subfile=JAP - Kyouran Kazoku Nikki - ED4 - Hen na Kami-sama Shitteru yo.ass
subchecksum=8ee281ff1c26d898b1c21f4338580b2a
title=Hen na Kami-sama Shitteru yo
series=Kyôran Kazoku Nikki
type=ED
order=3
year=2008
singer=Kana Hanazawa
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Masumi Itô
creator=NOMAD
author=Bakaclub
lang=jpn
KID=80b5e3fc-d7b3-495d-a151-e30031b3d123
dateadded=1507741334
datemodif=1533410485
version=3
videofile=JAP - Kyouran Kazoku Nikki - ED4 - Hen na Kami-sama Shitteru yo.mp4
videogain=0.86
videosize=24840829
videoduration=90
