subfile=JAP - Higurashi no Naku Koro ni - OT2 - Dear You -Feel-.ass
subchecksum=6974c9769d49ff7c0183f1dce1deea85
title=Dear You -Feel-
series=Higurashi no Naku Koro ni
type=MV
order=2
year=2006
singer=Kotoha Minoru
tags=TAG_SOUNDONLY
songwriter=dai
creator=07th Expansion
author=Soramimi,Rinchama
lang=jpn
KID=6af03d02-63f1-46f1-8b2b-b057d92e4b17
dateadded=1531681804
datemodif=1531694275
version=3
mediafile=JAP - Higurashi no Naku Koro ni - OT2 - Dear You -Feel-.mp3
mediagain=-5.5
mediasize=5384492
mediaduration=221
