videofile=JAP - Atelier Escha & Logy - ED1 - Fuyumidori.avi
subfile=JAP - Atelier Escha & Logy - ED1 - Fuyumidori.ass
subchecksum=297055f71989c0bdf23f6c8bf2072de7
title=Fuyumidori
series=Atelier Escha & Logy
type=ED
order=1
year=2014
singer=Haruka Shimotsuki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Juuzo Kano, Kazuki Yanagawa
creator=Studio GOKUMI
author=
lang=jpn
KID=2dccdda6-d7c6-41ec-91c1-123fec85ffcc
dateadded=1507741315
datemodif=1522051347
videosize=25085576
videogain=-6.16
videoduration=90
version=2
