mediafile=JAP - Sengoku BASARA The Last Party - MOVIE ED - The Party Must Go On.webm
subfile=JAP - Sengoku BASARA The Last Party - MOVIE ED - The Party Must Go On.ass
subchecksum=75eb65abb4e52537df527a1799096852
title=The Party Must Go On
series=Sengoku BASARA The Last Party
type=ED
order=
year=2011
singer=T.M.Revolution
tags=TAG_MOVIE
songwriter=Daisuke Asakura,Akio Inoue
creator=Production I.G
author=Karaokes.moe,Nock
lang=jpn
KID=b4065a2a-9466-4d58-8215-916fa407e232
dateadded=1507741389
datemodif=1522051350
mediasize=101138848
mediagain=5.33
mediaduration=282
version=3
