subfile=JAP - Love Live! Sunshine!! 2nd Season - IN - Awaken the power.ass
subchecksum=bc565c012c41efd6688a8bad4ef242f2
title=Awaken the power
series=Love Live! Sunshine!! 2nd Season
type=IN
order=
year=2017
singer=Saint Aqours Snow
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Takao Kawada,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=90021c82-6fc2-4640-9d86-cf8c1a099c1c
dateadded=1529350828
datemodif=1533410536
version=3
mediafile=JAP - Love Live! Sunshine!! 2nd Season - IN - Awaken the power.mp4
mediagain=-0.95
mediasize=75826230
mediaduration=192
