mediafile=JAP - Lucky Star - OT - CHA-LA HEAD CHA-LA.mp3
subfile=JAP - Lucky Star - OT - CHA-LA HEAD CHA-LA.ass
subchecksum=ced4e5b8e3acaf5b019f5bf4bc99ceb9
title=CHA-LA HEAD CHA-LA
series=Lucky☆Star
type=OT
order=
year=2007
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY,TAG_LONG
groups=
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=Kyoto Animation
author=Soramimi,Rinchama
lang=jpn
KID=062309df-5241-4515-b649-074caa7abd60
dateadded=1534624889
datemodif=1534624891
mediasize=8632267
mediagain=-11.27
mediaduration=199
version=3
