mediafile=JAP - Plastic Memories - ED1 - Asayake no Starmine.avi
subfile=JAP - Plastic Memories - ED1 - Asayake no Starmine.ass
subchecksum=59a13e7768ae360dafa5923c0782974b
title=Asayake no Starmine
series=Plastic Memories
type=ED
order=
year=2015
singer=Asami Imai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hideto Ishida,Naotaka Ayashi
creator=Doga Kobo
author=
lang=jpn
KID=59149ca3-513f-4fc1-b57a-81009c79684e
dateadded=1507741304
datemodif=1522051349
mediasize=17888472
mediagain=-5.35
mediaduration=89
version=3
