mediafile=JAP - Haha wo Tazunete Sanzenri - OP - Sougen no Marco.mp4
subfile=JAP - Haha wo Tazunete Sanzenri - OP - Sougen no Marco.ass
subchecksum=b7dc80b1858ffc5615bf8cb475ddbe20
title=Sougen no Marco
series=Haha wo Tazunete Sanzenri
type=OP
order=
year=1976
singer=Kumiko Oosugi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kôichi Sakata,Kazuo Fukazawa
creator=Nippon Animation
author=Bakaclub
lang=jpn
KID=1d8d8cf8-8a0b-41b8-996a-d461cfeb1132
dateadded=1507741290
datemodif=1536674445
mediasize=5294095
mediagain=-8.26
mediaduration=85
version=3
