mediafile=JAP - Fate Kaleid Liner Prisma Illya - OP - Starlog.avi
subfile=JAP - Fate Kaleid Liner Prisma Illya - OP - Starlog.ass
subchecksum=99357178ee7a1ac8f683a7efd6ee1529
title=Starlog
series=Fate/kaleid liner Prisma☆Illya
type=OP
order=
year=2013
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Shin Kawamoto,Yôhei Matsui
creator=SILVER LINK.
author=
lang=jpn
KID=ac0d9fa9-9574-4966-ab9e-19d057dedfc8
dateadded=1507741341
datemodif=1522051348
mediasize=48015850
mediagain=-9.13
mediaduration=89
version=3
