videofile=JAP - Date A Live Rinne Utopia - GAME OP1 - Date in Utopia.avi
subfile=JAP - Date A Live Rinne Utopia - GAME OP1 - Date in Utopia.ass
subchecksum=580f146c7afc1a21a7a712e2d8ff1110
title=DATE IN UTOPIA
series=Date A Live: Rinne Utopia
type=OP
order=1
year=2013
singer=sweet ARMS
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Gô Sakabe, Shio Watanabe
creator=STING Entertainment, COMPILE HEART
author=
lang=jpn
KID=1e9fd752-cf27-4fd4-99a8-3d3914fa6754
dateadded=1507741369
datemodif=1522051348
videosize=40816626
videogain=-5.67
videoduration=93
version=2
