subfile=JAP - Touhou - MV - WE ARE THE JAPANESE GOBLIN.ass
subchecksum=9ee10dfd29c15ad2484f1bdad9209b86
title=WE ARE THE JAPANESE GOBLIN (Saigetsu ~ Sagyô Bôgai Remix)
series=Touhou
type=MV
order=
year=2011
singer=Koko
tags=TAG_ANIME,TAG_LONG
songwriter=ZUN,Satsuki ga Tenkomori 
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=49ef98af-7d8a-4251-a132-6a1db70c1161
dateadded=1507741393
datemodif=1533553967
version=3
mediafile=JAP - Touhou - MV - WE ARE THE JAPANESE GOBLIN.mp4
mediagain=-12.06
mediasize=30698635
mediaduration=246
