videofile=JAP - Denji Sentai Megaranger - OP - Denji Sentai Megaranger.avi
subfile=JAP - Denji Sentai Megaranger - OP - Denji Sentai Megaranger.ass
subchecksum=e8a04459778ed80e41d37ae14eace4e7
title=Denji Sentai Megaranger
series=Denji Sentai Megaranger
type=OP
order=
year=1997
singer=Naoto Fuuga
tags=TAG_TOKU
songwriter=Yatsude Saburou
creator=Toei Company
author=
lang=jpn
KID=db792917-9ae2-41d0-b462-1d5d6df2405a
dateadded=1507741354
datemodif=1522051348
videosize=17332210
videogain=-2.14
videoduration=74
version=2
