mediafile=JAP - D.C. III R Da Capo III R X-rated - GAME OP - endless memory refrain as Da Capo.mp4
subfile=JAP - D.C. III R Da Capo III R X-rated - GAME OP - endless memory refrain as Da Capo.ass
subchecksum=87f7928ba95098106dc313d1660f017c
title=endless memory ~ refrain as Da Capo
series=D.C. III ~Da Capo III~
type=OP
order=
year=2013
singer=fripSide
tags=TAG_VN,TAG_VIDEOGAME
groups=
songwriter=Satoshi Yaginuma, Yoshino Nanjô
creator=CIRCUS
author=Bakaclub
lang=jpn
KID=30dc06a2-53b6-495e-82a7-a9dd5000c8cb
dateadded=1507741364
datemodif=1536674444
mediasize=38852434
mediagain=-10.41
mediaduration=129
version=3
