mediafile=JAP - Shinmai Maou no Testament - OP1 - Blade of Hope.avi
subfile=JAP - Shinmai Maou no Testament - OP1 - Blade of Hope.ass
subchecksum=8fbc24484859575f442d077e46b74f4b
title=Blade of Hope
series=Shinmai Maô no Testament
type=OP
order=
year=2015
singer=sweet ARMS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shûhei Mutsuki,Genki Mizuno
creator=Production IMS
author=
lang=jpn
KID=cc458883-6dad-4d66-8e36-d20a65e32d99
dateadded=1507741365
datemodif=1522051350
mediasize=34594328
mediagain=-3.69
mediaduration=91
version=3
