videofile=JAP - Tsubasa RESERVoir CHRoNiCLE Tokyo Revelation - OP - Synchronicity.avi
subfile=JAP - Tsubasa RESERVoir CHRoNiCLE Tokyo Revelation - OP - Synchronicity.ass
subchecksum=0a80930134156e4d0faf5e2fdd293d4c
title=Synchronicity
series=Tsubasa RESERVoir CHRoNiCLE Tokyo Revelation
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Rinchama
lang=jpn
KID=ac3f90e0-cf9d-492f-ba9b-f030f22c5b49
dateadded=1507741395
datemodif=1522051350
videosize=36360192
videogain=-8.06
videoduration=90
version=2
