mediafile=JAP - Mimi wo Sumaseba - IN - Country Road.mp4
subfile=JAP - Mimi wo Sumaseba - IN - Country Road.ass
subchecksum=ecf63cb6be35fb0a8da8bf8e51c26e0c
title=Country Road
series=Mimi wo Sumaseba
type=IN
order=
year=1995
singer=Yôko Honna,Mayumi Iizuka
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Bill Danoff,John Denver,Taffy Nivert
creator=STUDIO GHIBLI
author=Rinchama
lang=jpn
KID=49655a7d-e638-45ce-bd20-acad78f86bd6
dateadded=1507741324
datemodif=1537605263
mediasize=54465338
mediagain=6.46
mediaduration=170
version=3
