mediafile=JAP - Miyuki - ED - Omoide ga Ippai by Mikuni Shimokawa (2003).avi
subfile=JAP - Miyuki - ED - Omoide ga Ippai by Mikuni Shimokawa (2003).ass
subchecksum=ebf7c305a244b03d40acf8221d65f32e
title=Omoide ga Ippai (2003)
series=Miyuki
type=AMV
order=
year=1983
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Kisaburô Suzuki,Yôko Aki
creator=Kitty film
author=
lang=jpn
KID=1e775700-b21c-4970-b602-86f9c81f035a
dateadded=1507741333
datemodif=1522051349
mediasize=25996322
mediagain=-4.8
mediaduration=106
version=3
