videofile=JAP - Aikatsu! - OP1 - Signalize!.avi
subfile=JAP - Aikatsu! - OP1 - Signalize!.ass
subchecksum=f7d57eb60d53da451d7c169267c1668c
title=Signalize!
series=Aikatsu! Idol Katsudô!
type=OP
order=1
year=2012
singer=STAR ANIS, Waka, Fûri Uebana, Sunao, Ritsuko
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata,NARASAKI
creator=SUNRISE,BANDAI NAMCO Pictures
author=
lang=jpn
KID=bc5ca624-c379-4959-9ee8-94d6ac0dce00
dateadded=1507741255
datemodif=1522051347
videosize=73353752
videogain=1.62
videoduration=93
version=2
