mediafile=JAP - Hanamaru Youchien - ED12 - Sekai de Ichiban.mp4
subfile=JAP - Hanamaru Youchien - ED12 - Sekai de Ichiban.ass
subchecksum=f8af1f10ce129ab60130bed9c2a18aa3
title=Sekai de Ichiban
series=Hanamaru Yôchien
type=ED
order=12
year=2010
singer=Youko Honna,Kei Shindô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=NARASAKI,Nana Takahashi
creator=GAINAX
author=Nock
lang=jpn
KID=477f713b-1142-456e-b221-9d25a8ed8526
dateadded=1507741364
datemodif=1536674445
mediasize=18263323
mediagain=3.15
mediaduration=90
version=3
