mediafile=JAP - HaruChika ~ Haruta to Chika wa Seishun Suru - ED - Kuusou Triangle.mkv
subfile=JAP - HaruChika ~ Haruta to Chika wa Seishun Suru - ED - Kuusou Triangle.ass
subchecksum=5df6fc8c0e309be20a052502546ae8b8
title=Kuusou Triangle
series=HaruChika ~ Haruta to Chika wa Seishun Suru
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=0f70742d-82c0-4269-a41c-2a344fca6409
dateadded=1507741317
datemodif=1524846449
mediasize=23607969
mediagain=5.35
mediaduration=90
version=2
