mediafile=JAP - RADWIMPS - MV - Sparkle Original ver..mp4
subfile=JAP - RADWIMPS - MV - Sparkle Original ver..ass
subchecksum=f9943ff0f9512b499d274cffb7ff2e0e
title=Sparkle Original ver.
series=Kimi no Na wa.
type=MV
order=
year=2016
singer=RADWIMPS
tags=TAG_MOVIE,TAG_SPOIL,TAG_ANIME
groups=
songwriter=RADWIMPS
creator=Makoto Shinkai
author=MaxaoH
lang=jpn
KID=317b7afe-bb57-4e46-bec8-342e8276ba8e
dateadded=1507741333
datemodif=1536674448
mediasize=49163640
mediagain=-9.97
mediaduration=181
version=3
