mediafile=JAP - Shokugeki no Souma - OP2 - Rising Rainbow.avi
subfile=JAP - Shokugeki no Souma - OP2 - Rising Rainbow.ass
subchecksum=0c06d79f795d456876cc60b5d464d211
title=Rising Rainbow
series=Shokugeki no Sôma
type=OP
order=2
year=2015
singer=Misokkasu
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Misokkasu
creator=J.C.STAFF
author=Epitanime, Asajimi
lang=jpn
KID=c15918f2-13c0-4669-9b44-af59d8e7b464
dateadded=1507741344
datemodif=1522051350
mediasize=42110190
mediagain=-7.41
mediaduration=90
version=3
