videofile=JAP - Hironobu Kageyama, Ichirô Mizuki, Mitsuko Horie, MIQ - MV - Hagane no Tamashii.avi
subfile=JAP - Hironobu Kageyama, Ichirô Mizuki, Mitsuko Horie, MIQ - MV - Hagane no Tamashii.ass
subchecksum=8a11b7a507a8c277ec758296648f6f31
title=Hagane no Tamashii
series=
type=MV
order=
year=
singer=Hironobu Kageyama, Ichirô Mizuki, Mitsuko Horie, MIQ
tags=
songwriter=
creator=
author=
lang=jpn
KID=08f80692-20a6-49d6-8d45-7254385727cd
dateadded=1507741390
datemodif=1522051348
videosize=54593146
videogain=-1.22
videoduration=289
version=2
