subfile=JAP - Hitorijime My Hero - ED - TRUE LOVE.ass
subchecksum=a7da3ffbf74059fffbcebe854a208bac
title=TRUE LOVE
series=Hitorijime My Hero
type=ED
order=1
year=2017
singer=Tomoaki Maeno,Toshiki Masuda,Shinnosuke Tachibana,Yoshitsugu Matsuoka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=encouragefilms
author=Nabashi
lang=jpn
KID=6d06f8c0-1f33-4c4b-a21f-7b7a310a82cf
dateadded=1530965296
datemodif=1530965971
version=3
videofile=JAP - Hitorijime My Hero - ED - TRUE LOVE.mp4
videogain=-1.58
videosize=24135385
videoduration=89
