mediafile=JAP - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - ED - Saiaku na hi demo Anata ga Suki.mp4
subfile=JAP - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - ED - Saiaku na hi demo Anata ga Suki.ass
subchecksum=bfdf6e65dd8c5882cd5998b74e2a7916
title=Saiaku na hi demo Anata ga Suki
series=Isekai Maou to Shoukan Shoujo no Dorei Majutsu
type=ED
order=
year=2018
singer=Yû Serizawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_R18
groups=
songwriter=
creator=AJIADO
author=KuroSensei
lang=jpn
KID=e5e8ddf4-9229-4f70-9d77-2ca7ab32671c
dateadded=1532625373
datemodif=1532625374
mediasize=9184183
mediagain=-6.56
mediaduration=91
version=3
