mediafile=JAP - Hataraku Saibou - ED - CheerS.mp4
subfile=JAP - Hataraku Saibou - ED - CheerS.ass
subchecksum=91cbc732548c1259201ad6ef7d369f8a
title=CheerS
series=Hataraku Saibô
type=ED
order=
year=2018
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=megane,Kei Hayashi
creator=david production
author=KuroSensei
lang=jpn
KID=3b44030b-2ced-4946-9bc6-5c2118e86e7f
dateadded=1535749348
datemodif=1536674445
mediasize=22774909
mediagain=-6.58
mediaduration=89
version=3
