videofile=JAP - Karakai Jouzu no Takagi-san - OP - Iwanai kedo ne..mp4
subfile=JAP - Karakai Jouzu no Takagi-san - OP - Iwanai kedo ne..ass
year=2018
singer=Yuiko Oohara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuiko Oohara
creator=SHIN-EI ANIMATION
author=Nodamin
series=Karakai Jouzu no Takagi-san
title=Iwanai kedo ne.
type=OP
order=
version=1
lang=jpn
KID=aa8679e1-7070-442f-8508-5b4bb5aaf69d
dateadded=1521978948
datemodif=1521978948
videosize=13645591
videogain=2.22
videoduration=90
