mediafile=JAP - Hina Logi From Luck & Logic - ED - Baby Bird!! Gakuen Logic.mp4
subfile=JAP - Hina Logi From Luck & Logic - ED - Baby Bird!! Gakuen Logic.ass
subchecksum=43badad09153a03ac0c79aed27d7d8cb
title=Baby Bird!!: Gakuen Logic
series=Hina Logi: From Luck & Logic
type=ED
order=
year=2017
singer=Madoka Asahina,Natsumi Takamori,Hibiku Yamamura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Toshihiko Watanabe,Yôhei Matsui
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=1d66f77d-3982-4129-9220-f0a9f02e85ca
dateadded=1532550864
datemodif=1536674446
mediasize=28985167
mediagain=-11.09
mediaduration=92
version=3
