mediafile=JAP - Cardfight!! Vanguard - OP2 - Believe in my Existence.avi
subfile=JAP - Cardfight!! Vanguard - OP2 - Believe in my Existence.ass
subchecksum=25c0d54578fb42d5034d40a295936d65
title=Believe in my Existence
series=Cardfight!! Vanguard
type=OP
order=2
year=2011
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hironobu Kageyama,Hiroshi Kitadani
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=b52b8783-ecb8-413d-b552-068ddafca43a
dateadded=1507741349
datemodif=1522051347
mediasize=56357358
mediagain=-5.54
mediaduration=89
version=3
