videofile=JAP - Captain Harlock ~ Waga Seishun no Arcadia Mugen Kidou SSX - ED - Harlock no Ballad.avi
subfile=JAP - Captain Harlock ~ Waga Seishun no Arcadia Mugen Kidou SSX - ED - Harlock no Ballad.ass
year=1982
singer=Hichiro Mizuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kogo Hotomi, Shunsuke Kikuchi
creator=Toei Animation
author=
series=Captain Harlock ~ Waga Seishun no Arcadia Mugen Kidou SSX
lang=jpn
KID=c2d4ac39-0c7c-4fef-b17b-ae42af73ff35
videosize=19197720
videoduration=69
videogain=-5.6
dateadded=1507741311
title=Harlock no Ballad
type=ED
order=
version=1
