mediafile=JAP - Two Car - ED - Angelica Wind.mp4
subfile=JAP - Two Car - ED - Angelica Wind.ass
subchecksum=d24f6855791aca73eb7b1bda2d953299
title=Angelica Wind
series=Two Car
type=ED
order=
year=2017
singer=Void_Chords,Aoi Koga,Aimi Tanaka
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ryô Takahashi,Saori Codama
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=3b698e86-4fd9-473b-9270-fed0d53d08c5
dateadded=1532785420
datemodif=1536674450
mediasize=12551727
mediagain=-6.22
mediaduration=92
version=3
