videofile=JAP - angela, Chiaki Ishikawa - LIVE - Zankoku na tenshi no THESE.avi
subfile=JAP - angela, Chiaki Ishikawa - LIVE - Zankoku na tenshi no THESE.ass
subchecksum=6098b7a546366b05bcfa7aebc28ede0a
title=Zankoku na tenshi no THESE
series=
type=LIVE
order=
year=2009
singer=Angela, Chiaki Ishikawa
tags=TAG_CONCERT,TAG_REAL
songwriter=Neko Oikawa, Hidetoshi Satou
creator=
author=
lang=jpn
KID=2b0c8942-1118-4bfa-bb2d-c8832626308c
dateadded=1507741343
datemodif=1522051347
videosize=67008574
videogain=-5.71
videoduration=483
version=2
