videofile=JAP - Boku no Hero Academia S2 - OP2 - Sora ni Utaeba.mp4
subfile=JAP - Boku no Hero Academia S2 - OP2 - Sora ni Utaeba.ass
subchecksum=38f2a109bf66e352ef48327911cfab94
title=Sora ni Utaeba
series=Boku no Hero Academia S2
type=OP
order=2
year=2017
singer=amazarashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiromu Akita, amazarashi, Yoshiaki Dewa
creator=bones
author=RdNetwork
lang=jpn
KID=9e7847d0-dfc2-43ec-9ea1-8e5e4bf95e9c
dateadded=1522920385
datemodif=1522920385
videosize=91066834
videogain=-0.12
videoduration=92
version=2
