mediafile=JAP - Kami Nomi zo Shiru Sekai - ED3 - HAPPY CRESCENT.avi
subfile=JAP - Kami Nomi zo Shiru Sekai - ED3 - HAPPY CRESCENT.ass
subchecksum=3bdcadbf394744096ebfc7205da95564
title=HAPPY CRESCENT
series=Kami Nomi zo Shiru Sekai
type=ED
order=3
year=2010
singer=Nao Touyama
tags=TAG_TVSHOW, TAG_ANIME
songwriter=zopp, Akihiko Yamaguchi
creator=manglobe
author=Rinchama
lang=jpn
KID=821a6195-8c2f-4925-9802-77f50fa4ace6
dateadded=1507741321
datemodif=1522051348
mediasize=73723122
mediagain=-2.05
mediaduration=219
version=3
