subfile=JAP - Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars - AMV - S.t.a.r.S.ass
subchecksum=346d6852daf3f02608384fb9855417ab
title=S.t.a.r.S
series=Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars
type=AMV
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=a0c304ba-e78b-40c4-b808-9c56c2cfe4ea
dateadded=1507741331
datemodif=1533553886
version=3
videofile=JAP - Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars - AMV - S.t.a.r.S.mp4
videogain=-9.35
videosize=42524092
videoduration=287
