mediafile=JAP - Dantalian no Shoka - ED1 - Yes,Prisoner.avi
subfile=JAP - Dantalian no Shoka - ED1 - Yes,Prisoner.ass
subchecksum=8ae7b03b338233743307860c5c782fb3
title=Yes, Prisoner
series=Dantalian no Shoka
type=ED
order=
year=2011
singer=maRIONnetTe
tags=TAG_ANIME,TAG_TVSHOW
songwriter=BANSHEE ALIOUXCE, Novala Takemoto
creator=GAINAX
author=
lang=jpn
KID=f1b60e3e-3f95-4fec-a36d-8dc0f57aee0c
dateadded=1507741310
datemodif=1522051348
mediasize=37934702
mediagain=-5.64
mediaduration=90
version=3
