subfile=JAP - Hanamaru Youchien - ED - Hatsudo!! Love Beam.ass
subchecksum=497cf5d8d19a76ea001e8298b7a11f87
title=Hatsudo!! Love Beam
series=Hanamaru Yôchien
type=ED
order=4
year=2010
singer=Kei Shindô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=NARASAKI,Nana Takahashi
creator=GAINAX
author=Nock
lang=jpn
KID=13d81573-13cc-43e8-96cd-9f4e4a115418
dateadded=1507741303
datemodif=1533157618
version=3
mediafile=JAP - Hanamaru Youchien - ED - Hatsudo!! Love Beam.mp4
mediagain=4.32
mediasize=27415739
mediaduration=90
