mediafile=JAP - Tatakau Shisho ~ The Book of Bantorra - ED1 - Light of Dawn.avi
subfile=JAP - Tatakau Shisho ~ The Book of Bantorra - ED1 - Light of Dawn.ass
subchecksum=adc0edc71df81ade15a988711dd5b619
title=Light of Dawn
series=Tatakau Shisho ~ The Book of Bantorra
type=ED
order=1
year=2009
singer=Annabel
tags=TAG_ANIME,TAG_TVSHOW
songwriter=myu,Annabel
creator=david production
author=
lang=jpn
KID=5bd5dabf-80f0-4d9f-9e58-5d65c021e15f
dateadded=1507741311
datemodif=1522051350
mediasize=44467888
mediagain=-3.23
mediaduration=86
version=3
