mediafile=JAP - Minami-ke Okawari - OP - Kokoro no tsubasa.avi
subfile=JAP - Minami-ke Okawari - OP - Kokoro no tsubasa.ass
subchecksum=28e5af19718f374f007ebc8c13dda625
title=Kokoro no tsubasa
series=Minami-ke Okawari
type=OP
order=
year=2008
singer=Minori Chihara,Marina Inoue,Rina Satô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Eiji Kawai,Uran
creator=asread
author=
lang=jpn
KID=c4c4fcfb-7a42-4e76-9307-de03f41da0c8
dateadded=1507741339
datemodif=1522051349
mediasize=44457314
mediagain=3.41
mediaduration=89
version=3
