mediafile=JAP - Slayers OAV - AMV - Run All The Way.avi
subfile=JAP - Slayers OAV - AMV - Run All The Way.ass
subchecksum=80287f37842ebb5372c3535d8044cf3c
title=RUN ALL THE WAY!
series=Slayers Special
type=AMV
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_OVA
songwriter=Toshiyuki Oomori,Satomi Arimori
creator=E&G Films
author=
lang=jpn
KID=2d53ee04-9a8a-4876-80e1-a9ac80590c42
dateadded=1507741368
datemodif=1522051350
mediasize=32442560
mediagain=-5.28
mediaduration=156
version=3
