mediafile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - ED - Charming Do.mp4
subfile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - ED - Charming Do.ass
subchecksum=7c279328604d4a42012d1d9eaf5dfe05
title=Charming Do!
series=Saikin Imouto no Yousu ga Chotto Okashiinda ga
type=ED
order=
year=2014
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kôsuke Okui,Yoshie Isogai
creator=project No.9
author=Bakaclub
lang=jpn
KID=602f2d31-d941-4ec1-966a-8fcd99514588
dateadded=1507741388
datemodif=1536674449
mediasize=19571569
mediagain=-3.82
mediaduration=89
version=3
