mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 154.mp4
subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 154.ass
subchecksum=c675176a7f63cba64a67927b31e2125b
title=Clear Mind ~ Ep 154 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=84b8b1c9-e10c-4ea1-9ce9-2ae3ca81b86f
dateadded=1525468820
datemodif=1537797859
mediasize=46442835
mediagain=0.64
mediaduration=138
version=3
