subfile=JAP - Atom The Beginning - OP - Kaidoku Funou.ass
subchecksum=5826ae145739efa44be9c4ba0cb567f2
title=Kaidoku Funou
series=Atom: The Beginning
type=OP
order=
year=2017
singer=After the Rain
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Production I.G,OLM,Signal. MD
author=KuroSensei
lang=jpn
KID=357e8881-a15a-4f39-bda9-533bf09bfd9b
dateadded=1532376678
datemodif=1532755639
version=3
mediafile=JAP - Atom The Beginning - OP - Kaidoku Funou.mp4
mediagain=-2.69
mediasize=25256058
mediaduration=90
