mediafile=JAP - Sengoku BASARA Ni - OP1 - Sword Summit.avi
subfile=JAP - Sengoku BASARA Ni - OP1 - Sword Summit.ass
subchecksum=f1eb01e764f12a3fb64f9b899ae35bda
title=Sword Summit
series=Sengoku BASARA Ni
type=OP
order=
year=2010
singer=T.M.Revolution
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Daisuke Asakura,Akio Inoue
creator=Production I.G
author=
lang=jpn
KID=243143d9-d5a5-4438-8e50-14b584a0a7c2
dateadded=1507741301
datemodif=1522051350
mediasize=46513824
mediagain=-2.97
mediaduration=92
version=3
