videofile=JAP - C3 ~ Cube X Cursed X Curious - OP2 - Shirushi.mp4
subfile=JAP - C3 ~ Cube X Cursed X Curious - OP2 - Shirushi.ass
subchecksum=16483775e6b4843aa320d0535d5919d2
title=Shirushi
series=C3 ~ Cube X Cursed X Curious
type=OP
order=2
year=2011
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroko Yamasaki, Jun Ichikawa
creator=SILVER LINK.
author=
lang=jpn
KID=f4b6110f-d3d0-4f11-b9db-23d2f6a66c05
dateadded=1507741285
datemodif=1522051347
videosize=54526067
videogain=2.22
videoduration=92
version=2
