videofile=JAP - Valkyria Chronicles ~ Gallian Chronicles - OP2 - Kanashimi Rensa.avi
subfile=JAP - Valkyria Chronicles ~ Gallian Chronicles - OP2 - Kanashimi Rensa.ass
subchecksum=e48c71106c6fdd3929eea6869ba8dc01
title=Kanashimi Rensa
series=Valkyria Chronicles ~ Gallian Chronicles
type=OP
order=2
year=2009
singer=MARIA
tags=
songwriter=Aika,TATTSU
creator=A-1 Pictures
author=
lang=jpn
KID=eea12f27-0dd5-4557-80b3-cfab113dfe26
dateadded=1507741368
datemodif=1522051350
videosize=58005504
videogain=-8.22
videoduration=90
version=2
