mediafile=JAP - One-Punch Man - OP - THE HERO !! ~Okoreru Kobushi ni Hi wo Tsukero~.avi
subfile=JAP - One-Punch Man - OP - THE HERO !! ~Okoreru Kobushi ni Hi wo Tsukero~.ass
subchecksum=166f4aa8794d2bc9ac78f317a4722c33
title=THE HERO!! ~Okoreru Kobushi ni Hi wo Tsukero~
series=One Punch Man
type=OP
order=
year=2015
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hironobu Kageyama
creator=MADHOUSE
author=
lang=jpn
KID=3affa2ca-1881-479d-b00a-a9383d1447fa
dateadded=1507741384
datemodif=1522051349
mediasize=41378932
mediagain=-5.14
mediaduration=90
version=3
