mediafile=JAP - Transformers Animated - OP1.mp4
subfile=JAP - Transformers Animated - OP1.ass
subchecksum=028c80d8a9cc20d9489c7d2d4edabe48
title=TRANSFORMERS EVO. ~v2
series=Transformers Animated
type=OP
order=
year=2007
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Hironobu Kageyama
creator=AJIADO,The Answer Studio,STUDIO4°C
author=Bakaclub
lang=jpn
KID=d82859d1-9387-4b58-8c46-7787fd18f7f0
dateadded=1529350828
datemodif=1536862704
mediasize=29115244
mediagain=-9.77
mediaduration=90
version=3
