videofile=JAP - VanDread - AMV - Spacy Spicy Love.avi
subfile=JAP - VanDread - AMV - Spacy Spicy Love.ass
subchecksum=0d41dd0c9c5e2a3cd3624fbc96375a2b
title=Spacy Spicy Love
series=VanDread
type=AMV
order=
year=2001
singer=Moyu Arishima, Yuu Asakawa, Mayumi Asano, Sawa Ishige, Yumi Kakazu, Hisako Kyouda, Pirates Mejeeru, Michiko Neya, Sayaka Oohara, Fumiko Orikasa, Youko Soumi, Megumi Toyoguchi
tags=TAG_MECHA
songwriter=Yasunori Iwasaki,Yuuta Takami
creator=GONZO
author=
lang=jpn
KID=46cc18cd-27e0-4d53-9a52-4484746e3a22
dateadded=1507741275
datemodif=1522051350
videosize=83305862
videogain=-4.77
videoduration=264
version=2
