mediafile=JAP - Samurai Deeper Kyo - OP - Ao no REQUIEM.avi
subfile=JAP - Samurai Deeper Kyo - OP - Ao no REQUIEM.ass
subchecksum=ee65c6beef140a72326edffcc77ad014
title=Ao no Requiem
series=Samurai Deeper Kyô
type=OP
order=
year=2002
singer=Yuiko Tsubokura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Pipeline Project,Masato Odake
creator=Studio DEEN
author=
lang=jpn
KID=d58ecaeb-55b1-40f2-a884-a113a673a83f
dateadded=1507741358
datemodif=1522051351
mediasize=20199660
mediagain=-4.78
mediaduration=89
version=3
