subfile=JAP - Tohai Densetu Akagi -Yamini Maiorita Tensai- - ED2 - STS.ass
subchecksum=107d82f9bb3547d434123013a00b7967
title=STS
series=Tohai Densetu Akagi -Yamini Maiorita Tensai-
type=ED
order=2
year=2006
singer=Animals
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hicchamen, Mamu
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=6dbb7462-1110-4c07-a142-08d729bbd922
dateadded=1507741328
datemodif=1533553942
version=3
videofile=JAP - Tohai Densetu Akagi -Yamini Maiorita Tensai- - ED2 - STS.mp4
videogain=5.9
videosize=6492348
videoduration=61
