mediafile=JAP - Ore no Kanojo to Osananajimi ga Shuraba Sugiru - OP1 - Girlish Lover.avi
subfile=JAP - Ore no Kanojo to Osananajimi ga Shuraba Sugiru - OP1 - Girlish Lover.ass
subchecksum=26233d7556467b05aa38bf1ecc58a30b
title=Girlish Lover
series=Ore no Kanojo to Osananajimi ga Shuraba Sugiru
type=OP
order=
year=2013
singer=Mizukara wo Enshutsu Suru Otome no Kai,Chinatsu Akasaki,Hisako Kanemoto,Ai Kayano,Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masatomo Oota,Nachi Odakura
creator=A-1 Pictures
author=
lang=jpn
KID=d8317a5a-d2f3-45a5-b5e3-6a7e11eb3741
dateadded=1507741289
datemodif=1522051349
mediasize=82532042
mediagain=-2.45
mediaduration=89
version=3
