mediafile=JAP - Shoukoujo Sara - OP - Hana no Sasayaki.avi
subfile=JAP - Shoukoujo Sara - OP - Hana no Sasayaki.ass
subchecksum=4a1190065b86b7b07b86386484b68ded
title=Hana no Sasayaki
series=Shoukoujo Sara
type=OP
order=
year=1985
singer=Satoko Shimonari
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Rei Nakanishi,Kôichi Morita
creator=Nippon Animation
author=
lang=jpn
KID=1169b0b0-0831-42ce-ad52-6f83e1432dc5
dateadded=1507741369
datemodif=1522051350
mediasize=13685316
mediagain=-3.6
mediaduration=81
version=3
