subfile=JAP - Brigade SOS Francophone - OT - Tears Infection ~ Clip Japan Expo 2008 Vers..ass
subchecksum=f7b7c3243b9ff7461f3b0eca6364df3f
title=Tears Infection ~ Clip Japan Expo 2008 Vers.
series=Brigade SOS Francophone
type=OT
order=
year=2008
singer=KAORI
tags=TAG_REAL,TAG_SPECIAL
songwriter=
creator=AxelTerizaki
author=Soramimi,Rinchama
lang=jpn
KID=c580156c-99d9-4c6c-9ae5-eb9260a67acc
dateadded=1531672855
datemodif=1531672861
version=2
videofile=JAP - Brigade SOS Francophone - OT - Tears Infection ~ Clip Japan Expo 2008 Vers..mp4
videogain=-9.38
videosize=122043247
videoduration=275
