mediafile=JAP - Dai Sentai Goggle V - OP - Dai Sentai Goggle V.avi
subfile=JAP - Dai Sentai Goggle V - OP - Dai Sentai Goggle V.ass
subchecksum=e14994ace3838d598893b3847aa31208
title=Dai Sentai Goggle V
series=Dai Sentai Goggle V
type=OP
order=
year=1982
singer=MoJo,Koorogi '73,The Chirps
tags=TAG_TOKU
songwriter=Kazuo Koike
creator=Toei Company
author=Eden
lang=jpn
KID=ff23ac51-ec32-4c6b-bc01-be5d5b5ef1c7
dateadded=1507741267
datemodif=1522051348
mediasize=22772796
mediagain=6.19
mediaduration=72
version=3
