videofile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP3 - Great Days - Bites the Dust Ver..mp4
subfile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP3 - Great Days - Bites the Dust Ver..ass
subchecksum=5929b697d94798a5a107fb5e5ff02574
title=Great Days
series=JoJo's Bizarre Adventure Diamond is Unbreakable
type=OP
order=3
year=2016
singer=Karen Aoki, Daisuke Hasegawa
tags=TAG_ANIME,TAG_SHOUNEN
songwriter=Yugo Kanno
creator=David Production
author=
lang=jpn
KID=d9996ef6-2b69-49ea-9913-2dcd7c641004
dateadded=1507741379
datemodif=1525354147
videosize=99854779
videogain=4.34
videoduration=81
version=2
