videofile=JAP - Weiss Kreuz - OP - Velvet Underworld.avi
subfile=JAP - Weiss Kreuz - OP - Velvet Underworld.ass
subchecksum=5ed704037decef28b4d31359578e2157
title=Velvet Underworld
series=Weiss Kreuz
type=OP
order=
year=1998
singer=Takehito Koyasu, Shin'ichirou Miki, Tomokazu Seki, Hiro Yuuki
tags=
songwriter=Kazuya Nishioka,Takeshi Aida
creator=Magic BUS
author=
lang=jpn
KID=cb1672b9-2b62-41f9-b91c-18aca85f7cab
dateadded=1507741352
datemodif=1522051350
videosize=16690478
videogain=-4.86
videoduration=90
version=2
