subfile=JAP - Ninku - ED1 - Soredemo wa ashita wa yattekuru.ass
subchecksum=2320a8da7a819290f1c67d6804606c67
title=Sore de mo Ashita wa Yatte Kuru
series=Ninku
type=ED
order=1
year=1995
singer=Yume Suzuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yume Suzuki
creator=PIERROT
author=Rukawa
lang=jpn
KID=99d174df-9878-43ac-9b18-036789f109be
dateadded=1523806381
datemodif=1533472068
version=3
mediafile=JAP - Ninku - ED1 - Soredemo wa ashita wa yattekuru.mp4
mediagain=5.37
mediasize=22431264
mediaduration=88
