mediafile=JAP - Rolling Girls - IN - STONES.mp4
subfile=JAP - Rolling Girls - IN - STONES.ass
subchecksum=64876d5ba7779d20895f86939690c883
title=STONES
series=Rolling Girls
type=IN
order=
year=2015
singer=kaoru
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiroaki Tsutsumi,Masaru Yokoyama,Kentarô Sekiya
creator=WIT STUDIO
author=Nock
lang=jpn
KID=cacd0dd3-1d89-40ed-a23a-89d69ff9d7f9
dateadded=1535373116
datemodif=1535374416
mediasize=87899057
mediagain=-2.53
mediaduration=210
version=3
