mediafile=JAP - Goku Sayonara Zetsubou Sensei - OP1 - Kuusou Rumba.mp4
subfile=JAP - Goku Sayonara Zetsubou Sensei - OP1 - Kuusou Rumba.ass
subchecksum=072649d4467322e1cde0237bc3b44d46
title=Kuusou Rumba
series=Goku Sayonara Zetsubô-Sensei
type=OP
order=1
year=2008
singer=Marina Inoue,Yû Kobayashi,Ai Nonaka,Kenji Ootsuki,Miyuki Sawashiro,Ryôko Shintani
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=NARASAKI,Kenji Ootsuki
creator=SHAFT
author=Bakaclub
lang=jpn
KID=76d6b422-3cbd-4eba-828a-412b3403c25c
dateadded=1510513106
datemodif=1536674445
mediasize=17717035
mediagain=3.07
mediaduration=89
version=3
