mediafile=JAP - Mayoeru Futari to Sekai no Subete - GAME OP - Owaranai Monogatari.avi
subfile=JAP - Mayoeru Futari to Sekai no Subete - GAME OP - Owaranai Monogatari.ass
subchecksum=7944dcf2258499421d705454632dc901
title=Owaranai Monogatari
series=Mayoeru Futari to Sekai no Subete
type=OP
order=
year=2014
singer=marina
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Rico Ohashi,marina
creator=Lass
author=
lang=jpn
KID=2e6022d9-a9ca-43f3-bc2d-6b23524dec92
dateadded=1507741346
datemodif=1522051349
mediasize=58462872
mediagain=-7.08
mediaduration=149
version=3
