subfile=JAP - Mawaru Penguindrum - ED - Bad News Kuroi Yokan.ass
subchecksum=3edef9a409f85ab37beae9af3fe3dad3
title=Bad News Kuroi Yokan
series=Mawaru Penguindrum
type=ED
order=3
year=2011
singer=Triple H
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ichiro Tanaka,Ryou Ishibashi
creator=Brain's Base
author=Nock
lang=jpn
KID=c1be3884-a774-4f15-b0fa-db58c16cb736
dateadded=1507741286
datemodif=1532964878
version=3
mediafile=JAP - Mawaru Penguindrum - ED - Bad News Kuroi Yokan.mp4
mediagain=3.09
mediasize=18683262
mediaduration=96
