mediafile=JAP - Super Robot Mach Baron - ED - Nemure Mach Baron Eizo Japan.avi
subfile=JAP - Super Robot Mach Baron - ED - Nemure Mach Baron Eizo Japan.ass
subchecksum=441412f4dfca8ada7d573d0a08728e40
title=Nemure Mach Baron Eizo Japan
series=Super Robot Mach Baron
type=ED
order=
year=1974
singer=Yoshihiro Sugiura
tags=TAG_TOKU,TAG_TVSHOW
songwriter=Aku Yu,Tadao Inoue
creator=Nippon Gendai
author=
lang=jpn
KID=1a3103cc-df84-463c-94d1-c9b0bc399504
dateadded=1507741279
datemodif=1522051350
mediasize=31967630
mediagain=-6.97
mediaduration=166
version=3
