mediafile=JAP - Dororon Enma-kun Meeramera - OP - Tamashii Mera Mera Icchou Do!.mkv
subfile=JAP - Dororon Enma-kun Meeramera - OP - Tamashii Mera Mera Icchou Do!.ass
subchecksum=e5d9852672a168a96162227e15e6f8b7
title=Tamashii Mera Mera Icchou Do!
series=Dororon Enma-kun Meeramera
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=826aa65c-7099-4701-a796-8440b67f5e37
dateadded=1507741308
datemodif=1524846447
mediasize=26553437
mediagain=1.38
mediaduration=90
version=2
