mediafile=JAP - Macross Delta - ED5 - Hametsu no Junjou.mp4
subfile=JAP - Macross Delta - ED5 - Hametsu no Junjou.ass
subchecksum=27b6c7a17f42b822a2b446f91db7b78b
title=Hametsu no Junjô
series=Macross ∆
type=ED
order=5
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Minoru Komorita,Naoki Nishi
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=c18921da-fb86-4e71-9728-23f3d012050a
dateadded=1507741354
datemodif=1536674447
mediasize=60328792
mediagain=-8.33
mediaduration=90
version=3
