mediafile=JAP - Kill la Kill - ED1 - Gomen ne, Iiko ja Irarenai.mp4
subfile=JAP - Kill la Kill - ED1 - Gomen ne, Iiko ja Irarenai.ass
subchecksum=827d3211be6c5ef094d8b170269317f8
title=Gomen ne, Iiko ja Irarenai.
series=Kill la Kill
type=ED
order=1
year=2013
singer=Miku Sawai
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Miku Sawai
creator=TRIGGER
author=Rinchama
lang=jpn
KID=2e96a2c7-09f9-4818-b13d-a1867fb75edd
dateadded=1507741395
datemodif=1536262358
mediasize=28070325
mediagain=2.7
mediaduration=92
version=3
