mediafile=JAP - Owarimonogatari - OP7 - Dark Cherry Mystery.mp4
subfile=JAP - Owarimonogatari - OP7 - Dark Cherry Mystery.ass
subchecksum=c469f2c4a7ec67126b068c1f8462ceab
title=Dark Cherry Mystery
series=Owarimonogatari
type=OP
order=7
year=2017
singer=Kaori Mizuhashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=meg rock, Mito
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=671abfe4-dc53-46e1-ba25-30b307b8ec0d
dateadded=1517685337
datemodif=1535654956
mediasize=14116216
mediagain=-1.29
mediaduration=91
version=3
