mediafile=JAP - Aikatsu! - IN - Take me higher.mp4
subfile=JAP - Aikatsu! - IN - Take me higher.ass
subchecksum=150553188c7e04829777cc714b417d5b
title=Take me Higher
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2015
singer=Risuko,Moe,Yuna
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takao Nagatani,Natsumi Tadano
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub,Hakey
lang=jpn
KID=d5e5b179-f6c7-4168-be71-af5e77b74aa3
dateadded=1510513106
datemodif=1537797850
mediasize=129604185
mediagain=-2.51
mediaduration=118
version=3
