mediafile=JAP - Ryuugajou Nanana no Maizoukin - OP1 - Butterfly Effect.avi
subfile=JAP - Ryuugajou Nanana no Maizoukin - OP1 - Butterfly Effect.ass
subchecksum=06ef9900a07b357f92ca744b103890c6
title=Butterfly Effect
series=Ryûgajô Nanana no Maizôkin (2014)
type=OP
order=1
year=2014
singer=Chuugaku Shiritsu Ebisu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=U-re:x
creator=A-1 Pictures
author=
lang=jpn
KID=074959a5-8834-4ff6-850f-2f1f2075023f
dateadded=1507741395
datemodif=1522051349
mediasize=22562492
mediagain=-7.09
mediaduration=89
version=3
