videofile=JAP - Karen Senki - OP - Ai wo Sagashite ~In Search of Lost Love~.mkv
subfile=JAP - Karen Senki - OP - Ai wo Sagashite ~In Search of Lost Love~.ass
year=2014
singer=ONIBARA
tags=TAG_ONA, TAG_ANIME
songwriter=Ohji Hiroi, Chris Lai
creator=Next Media Animation
author=Bakaclub
series=Karen Senki
lang=jpn
KID=7a5f8784-1606-42fc-9d0f-b245ca2fc6ff
videosize=483505869
videoduration=110
videogain=-6.93
dateadded=1507741286
title=Ai wo Sagashite ~In Search of Lost Love~
type=OP
order=
version=1
