mediafile=JAP - Hina Logi From Luck & Logic - OP - BUTTERFLY EFFECTOR.mp4
subfile=JAP - Hina Logi From Luck & Logic - OP - BUTTERFLY EFFECTOR.ass
subchecksum=2508b7e67538b9e295856fe78876f79e
title=BUTTERFLY EFFECTOR
series=Hina Logi: From Luck & Logic
type=OP
order=
year=2017
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=ba802bce-a4ab-46bd-a630-73288c37cbb6
dateadded=1532550789
datemodif=1532550792
mediasize=30328592
mediagain=-12.03
mediaduration=92
version=3
