mediafile=JAP - Danganronpa The Animation - ED - Zetsubousei Hero Chiryouyaku.mp4
subfile=JAP - Danganronpa The Animation - ED - Zetsubousei Hero Chiryouyaku.ass
subchecksum=72522984f9382f2ef916d6c350f7ae33
title=Zetsubôsei Hero Chiryôyaku
series=Danganronpa: Kibô no Gakuen to Zetsubô no Kôkôsei The Animation
type=ED
order=1
year=2013
singer=suzumu feat. soraru
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=suzumu
creator=Lerche
author=Bakaclub
lang=jpn
KID=63ff026c-7cf4-4f8d-a75e-2b1ee9cc5a73
dateadded=1507741374
datemodif=1536674444
mediasize=71907359
mediagain=5.28
mediaduration=90
version=3
