videofile=JAP - JoJo's Bizarre Adventure Stardust Crusaders 2nd Season - ED2 - Akuyaku Concerto Oingo and Boingo.mkv
subfile=JAP - JoJo's Bizarre Adventure Stardust Crusaders 2nd Season - ED2 - Akuyaku Concerto Oingo and Boingo.ass
subchecksum=0c66c87bd2c89a0f5388568afaaa0afc
title=Akuyaku Concerto Oingo and Boingo
series=JoJo's Bizarre Adventure Stardust Crusaders 2nd Season
type=ED
order=2
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=5224716f-b59b-4ced-ae75-a642d9336290
dateadded=1507741307
datemodif=1522051348
videosize=44125338
videogain=4.86
videoduration=90
version=2
