mediafile=JAP - Girls und Panzer - IN - Yuki no Shingun.mp4
subfile=JAP - Girls und Panzer - IN - Yuki no Shingun.ass
subchecksum=7fe434d08c69fa9a6634185ad1862d4c
title=Yuki no Shingun
series=Girls und Panzer
type=IN
order=
year=2012
singer=Satomi Moriya, Ikumi Nakagami
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kenshi Nagai, Tomohisa Ishikawa
creator=Actas
author=Bakaclub
lang=jpn
KID=7e493d12-2d2f-49fe-8dd1-9fe8d8b06c2c
dateadded=1529350828
datemodif=1536674445
mediasize=30800524
mediagain=-10.38
mediaduration=200
version=3
