mediafile=JAP - Yu-Gi-Oh! ZeXal - ED2 - Setsubou no Freesia.mp4
subfile=JAP - Yu-Gi-Oh! ZeXal - ED2 - Setsubou no Freesia.ass
subchecksum=e4b2679615b46ab5bfb587a354783b68
title=Setsubou no Freesia
series=Yu-Gi-Oh! ZeXal
type=ED
order=2
year=2011
singer=Daizy Stripper
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=ef717ca4-96db-4d95-8e39-0064e8149bf7
dateadded=1527782065
datemodif=1537605271
mediasize=56347343
mediagain=1.27
mediaduration=90
version=3
