mediafile=JAP - Danganronpa 3 Future Arc - OP - Dead or Lie.mp4
subfile=JAP - Danganronpa 3 Future Arc - OP - Dead or Lie.ass
subchecksum=c01cbb5459b18e42f953b557d86d35f1
title=Dead or Lie
series=Danganronpa 3: The End of Kibougamine Gakuen - Mirai Hen
type=OP
order=1
year=2016
singer=Maon Kurosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Trustrick
creator=Lerche
author=Bakaclub, Matigno
lang=jpn
KID=09010435-9022-4310-a00f-a72f265da039
dateadded=1510000936
datemodif=1537897187
mediasize=18151699
mediagain=-2.43
mediaduration=87
version=3
