mediafile=JAP - Miku Hatsune, GUMI - MV - Nou Shou Sakuretsu Girl.mp4
subfile=JAP - Miku Hatsune, GUMI - MV - Nou Shou Sakuretsu Girl.ass
subchecksum=ca90a4b2bc237fbafd398902d2db8ca9
title=Nou Shou Sakuretsu Girl
series=
type=MV
order=
year=2012
singer=Miku Hatsune,GUMI
tags=TAG_VOCALOID
groups=
songwriter=rerulili
creator=Pichoko
author=Bakaclub
lang=jpn
KID=1303ac6f-1a2d-4dfb-b458-2e3f7b4152af
dateadded=1522968686
datemodif=1536674447
mediasize=19173843
mediagain=-10.37
mediaduration=191
version=3
