videofile=JAP - Fairy Tail - ED12 - YELL Kagayaku Tame no Mono.mkv
subfile=JAP - Fairy Tail - ED12 - YELL Kagayaku Tame no Mono.ass
subchecksum=24a9bdf3d110eb4e0eff2de7c39a565c
title=YELL ~Kagayaku Tame no Mono~
series=Fairy Tail
type=ED
order=12
year=2009
singer=Sata Andagi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kazuaki Yamashita
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=191f140b-626e-4166-9779-f86441848562
dateadded=1510513106
datemodif=1522051348
videosize=7336897
videogain=4.66
videoduration=95
version=2
