mediafile=JAP - Macross Delta - OP2 - Zettai Reido Novatic.mp4
subfile=JAP - Macross Delta - OP2 - Zettai Reido Novatic.ass
subchecksum=bdb0437948c1f221f4d3c69b33414f25
title=Zettai Reido θ Novatic
series=Macross ∆
type=OP
order=2
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Kôichi Kawashima,Junko Zushi,Mitsunori Ikeda
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=d25db215-dc2d-4dc7-83a4-abe98a3e7416
dateadded=1507741319
datemodif=1536674447
mediasize=35501754
mediagain=-7.22
mediaduration=90
version=3
