subfile=JAP - Owarimonogatari - OP7 - Dark Cherry Mystery.ass
subchecksum=7e2c48a6d426c9c54911b40d1165fc02
title=Dark Cherry Mystery
series=Owarimonogatari
type=OP
order=7
year=2017
singer=Kaori Mizuhashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Meg Rock, Mito
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=671abfe4-dc53-46e1-ba25-30b307b8ec0d
dateadded=1517685337
datemodif=1531759280
version=2
videofile=JAP - Owarimonogatari - OP7 - Dark Cherry Mystery.mp4
videogain=-1.28
videosize=10332349
videoduration=91
