videofile=JAP - Subarashiki Hibi - GAME OP - Kuukirikigaku Shoujo to Shounen to Uta.mp4
subfile=JAP - Subarashiki Hibi - GAME OP - Kuukirikigaku Shoujo to Shounen to Uta.ass
subchecksum=02fc4f550bbc3f78477efa198d86701e
title=Kuukirikigaku Shoujo to Shounen to Uta
series=Subarashiki Hibi
type=OP
order=1
year=2010
singer=Hana
tags=TAG_VIDEOGAME,TAG_PC
songwriter=SCA-ji, szak
creator=Front Wing
author=Matigno
lang=jpn
KID=46962fcd-36da-480e-80e0-68bfd4fedb7c
dateadded=1510000936
datemodif=1522051350
videosize=14966148
videogain=-10.58
videoduration=97
version=2
