mediafile=JAP - The iDOLM@STER 2 - GAME IN - Little Match Girl.mp4
subfile=JAP - The iDOLM@STER 2 - GAME IN - Little Match Girl.ass
subchecksum=2e7564b3706c061f9ca57e997e79238d
title=Little Match Girl ~ Chihaya, Hibiki & Miki Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Akiko Hasegawa,Asami Imai,Manami Numakura
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
groups=
songwriter=ESTi
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=6471923b-9710-4688-b02f-e31a2810de1b
dateadded=1507741286
datemodif=1536674450
mediasize=106218149
mediagain=-1.36
mediaduration=139
version=3
