videofile=JAP - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - OP - Self Producer.mkv
subfile=JAP - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - OP - Self Producer.ass
subchecksum=a3780d46f1af7500a1126ea37c6e7222
title=Self Producer
series=Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne!
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=fc28a3f4-968e-4864-99e8-596760dec1b4
dateadded=1507741333
datemodif=1522051349
videosize=34696830
videogain=4.48
videoduration=90
version=2
