mediafile=JAP - Maria Holic - ED1 - Kimi ni, Mune Kyun.avi
subfile=JAP - Maria Holic - ED1 - Kimi ni, Mune Kyun.ass
subchecksum=98410bc9dbed84bae6cb03f179cb7141
title=Kimi ni, Mune Kyun
series=Maria Holic
type=ED
order=
year=2008
singer=Tenno Kisaki Shôjo Gasshô-dan,Marina Inôe,Yû Kobayashi,Asami Sanada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Haruomi Hosono,Ryûichi Sakamoto,Yukihiro Takahashi,Takashi Matsumoto
creator=SHAFT
author=Rinchama
lang=jpn
KID=0a11c5a6-cf41-4c7c-a6ad-21f0f6e488ba
dateadded=1507741313
datemodif=1522051349
mediasize=48499956
mediagain=-5.12
mediaduration=89
version=3
