subfile=JAP - Makai Tenshi Djibril 4 - GAME OP - the first the last.ass
subchecksum=ced4480a7fba9e3728dbef7769cceed4
title=the first the last
series=Makai Tenshi Djibril 4
type=OP
order=
year=2010
singer=U
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Yuu
creator=Front Wing
author=Bakaclub
lang=jpn
KID=90089a26-19b9-461a-b355-477d5a2bd101
dateadded=1507741254
datemodif=1533471982
version=3
mediafile=JAP - Makai Tenshi Djibril 4 - GAME OP - the first the last.mp4
mediagain=-6.95
mediasize=34745328
mediaduration=104
