mediafile=JAP - Ansatsu Kyoushitsu - OP2 - Jiriki Hongan Revolution.mp4
subfile=JAP - Ansatsu Kyoushitsu - OP2 - Jiriki Hongan Revolution.ass
subchecksum=fcf7ecd95abb8a8b99e59c15bfd5867d
title=Jiriki Hongan Revolution
series=Ansatsu Kyôshitsu
type=OP
order=2
year=2015
singer=Shintarô Asanuma, Mai Fuchigami, Nobuhiko Okamoto, Ryôta Ôsaka, Aya Suzaki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Shoko Fujibayashi, Shuuhei Naruse
creator=Lerche
author=
lang=jpn
KID=d69e898f-28ea-4b3e-8708-77d96d91070d
dateadded=1507741393
datemodif=1522051347
mediasize=89999027
mediagain=0.86
mediaduration=90
version=3
