mediafile=JAP - To Aru Majutsu no Index II - ED1 - Magic World.mp4
subfile=JAP - To Aru Majutsu no Index II - ED1 - Magic World.ass
subchecksum=5c2cdff317adf03194ea647fc1f10075
title=Magic∞world
series=To Aru Majutsu no Index II
type=ED
order=1
year=2010
singer=Maon Kurosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Maiko Iuchi,Maon Kurosaki
creator=J.C.STAFF
author=Bakaclub,Matigno
lang=jpn
KID=98f14962-e2e4-4b25-a8a4-12b3a613a01b
dateadded=1507741370
datemodif=1534097030
mediasize=32760662
mediagain=-1.25
mediaduration=90
version=3
