subfile=JAP - Schoolgirl Strikers Animation Channel - OP - Mirai Kei Strikers.ass
subchecksum=e4bb0056a4ec297b0b2cf2a4c0010d03
title=Mirai Kei Strikers
series=Schoolgirl Strikers: Animation Channel
type=OP
order=
year=2017
singer=Altair Torte
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=e4da5232-2f9b-412c-88b3-fdf742847ba3
dateadded=1532769144
datemodif=1532864890
version=3
videofile=JAP - Schoolgirl Strikers Animation Channel - OP - Mirai Kei Strikers.mp4
videogain=-1.06
videosize=39669735
videoduration=90
