mediafile=JAP - Mawaru Penguindrum - ED - Tamashii Kogashite.mp4
subfile=JAP - Mawaru Penguindrum - ED - Tamashii Kogashite.ass
subchecksum=a9daf74c57c94d1b264a46e0dafaf8ab
title=Tamashii Kogashite
series=Mawaru Penguindrum
type=ED
order=7
year=2011
singer=Triple H,Miho Arakawa,Marie Miyake,Yui Watanabe
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ryô Ishibashi
creator=Brain's Base
author=Nock
lang=jpn
KID=9c1ea31c-16bc-418e-a07c-26032ccdabf2
dateadded=1507741384
datemodif=1536674447
mediasize=22627266
mediagain=1.78
mediaduration=98
version=3
