videofile=JAP - Chuunibyou Demo KOI ga Shitai! Ren - ED - Van!shment Th!s World.mkv
subfile=JAP - Chuunibyou Demo KOI ga Shitai! Ren - ED - Van!shment Th!s World.ass
subchecksum=f2cf22fd3549733d0a315a40feda882b
title=Van!shment Th!s World
series=Chuunibyou Demo KOI ga Shitai! Ren
type=ED
order=
year=2014
singer=Black Raison d'être, Chinatsu Akasaki, Azumi Asakura, Maaya Uchida, Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_ROMANCE
songwriter=ZAQ
creator=Kyoto Animation
author=
lang=jpn
KID=abd21872-fb61-40c0-a328-7477ea60b227
dateadded=1507741314
datemodif=1522051348
videosize=72317921
videogain=4.24
videoduration=91
version=2
