mediafile=JAP - Show By Rock!! - OP2 - Seishun wa Non-Stop! v2.mp4
subfile=JAP - Show By Rock!! - OP2 - Seishun wa Non-Stop! v2.ass
subchecksum=0567c14f23db64157e41da893cd56407
title=Seishun wa Non-Stop!
series=Show By Rock!!
type=OP
order=2
year=2015
singer=Plasmagica,Eri Inagawa,Manami Numakura,Ayane Sakura,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=RegaSound
creator=bones
author=
lang=jpn
KID=c27438c5-5d42-4802-8718-4934ee1b05db
dateadded=1507741321
datemodif=1522051350
mediasize=48400051
mediagain=-0.23
mediaduration=90
version=3
