mediafile=JAP - Kikou Shoujo wa Kizutsukanai - ED1 - Maware! Setsugetsuka v4.avi
subfile=JAP - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka v4.ass
subchecksum=22b9c80e080a86ad1c04d94ffde18400
title=Maware! Setsugetsuka v4
series=Kikô Shôjo wa Kizutsukanai
type=ED
order=1
year=2013
singer=Hitomi Harada, Ai Kayano, Yui Ogura
tags=TAG_HARDMODE, TAG_TVSHOW, TAG_ANIME, TAG_R18
songwriter=Hige Driver
creator=Lerche
author=
lang=jpn
KID=0e4bc6a4-6823-4760-acd0-abd25f78df1c
dateadded=1507741379
datemodif=1522051349
mediasize=39159120
mediagain=-9.65
mediaduration=100
version=3
