subfile=JAP - Nekomonogatari Kuro - OP - Perfect Slumbers.ass
subchecksum=cbec36a5492df0411875c914edf725de
title=Perfect Slumbers
series=Nekomonogatari Kuro
type=OP
order=
year=2012
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=0e269ef2-7c1d-4958-b1db-b5846309fd35
dateadded=1507741383
datemodif=1532964892
version=3
mediafile=JAP - Nekomonogatari Kuro - OP - Perfect Slumbers.mp4
mediagain=-1.29
mediasize=15552564
mediaduration=90
