videofile=JAP - Vocaloid Ultimate Muscle Roller Legend - OT - Bucchigiri ni Shite ageru.avi
subfile=JAP - Vocaloid Ultimate Muscle Roller Legend - OT - Bucchigiri ni Shite ageru.ass
subchecksum=8c0eb18e236c20f59280cd16ba4013f6
title=Bucchigiri ni Shite ageru
series=Vocaloid
type=OT
order=
year=2009
singer=Rin Kagamine
tags=TAG_VOCALOID
songwriter=ika,Bucchigiri-P
creator=Kabukin,Nico Nico Douga
author=Ziassan
lang=jpn
KID=c8652dbb-e65f-473c-ba70-66b67d40a8f2
dateadded=1507741285
datemodif=1522051350
videosize=17550086
videogain=-14.07
videoduration=108
version=2
