videofile=JAP - Ultraman Geed - TOKU OP1 - GEED no Akashi.mp4
subfile=JAP - Ultraman Geed - TOKU OP1 - GEED no Akashi.ass
subchecksum=ebbcc6e46eb28ffe6847c415eff54157
title=GEED no Akashi
series=Ultraman Geed
type=OP
order=1
year=2017
singer=Tatsuomi Hamada,Voyager
tags=TAG_TVSHOW,TAG_TOKU,TAG_REAL
songwriter=Kenji Kawai,Sumiyo Mutsumi
creator=Tsuburaya Productions
author=Pso
lang=jpn
KID=24820bd0-8735-4351-9e2a-b3952b7e4052
dateadded=1511910048
datemodif=1522051350
videosize=152512169
videogain=-0.47
videoduration=86
version=2
