subfile=JAP - Muv-Luv Alternative All Ages - GAME OP - ~Kimi no Na wa~.ass
subchecksum=ca0e22750178f4383e854e500bc69095
title=Name ~Kimi no Na wa~
series=Muv-Luv Alternative
type=OP
order=2
year=2006
singer=JAM Project
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Hironobu Kageyama
creator=âge
author=Bakaclub
lang=jpn
KID=7219052b-68ff-4cb7-a7e7-2d41d9f5a63f
dateadded=1507741264
datemodif=1533472053
version=3
videofile=JAP - Muv-Luv Alternative All Ages - GAME OP - ~Kimi no Na wa~.mp4
videogain=-8.31
videosize=38976889
videoduration=107
