mediafile=JAP - Fairy Tail - OP13 - Break through.mp4
subfile=JAP - Fairy Tail - OP13 - Break through.ass
subchecksum=957a5d7eb6c03ee0a74c70add070a594
title=Break through
series=Fairy Tail
type=OP
order=13
year=2009
singer=GOING UNDER GROUND
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=TAkehiro Kôno
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=67659ac9-8249-4487-9ef8-92e165c5658d
dateadded=1510513106
datemodif=1536674445
mediasize=56219817
mediagain=5.41
mediaduration=90
version=3
