subfile=JAP - Comic Girls - OP - Memories.ass
subchecksum=19e1e7131287364367ddab8bb21e8664
title=Memories
series=Comic Girls
type=OP
order=
year=2018
singer=Comic Girls,Hikaru Akao,Kaede Hondo,Saori Oonishi,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=AWOKI,Tenta Sugisaka
creator=Nexus
author=KuroSensei
lang=jpn
KID=26390768-e1e2-4578-aa60-eef6da12e14a
dateadded=1529335748
datemodif=1529786013
version=3
mediafile=JAP - Comic Girls - OP - Memories.mp4
mediagain=-8.47
mediasize=21935323
mediaduration=90
