subfile=JAP - Mahoujin Guru Guru (2017) - OP - Trip Trip Trip.ass
subchecksum=8bae323f13b1b5255ba683be90209d35
title=Trip Trip Trip
series=Mahôjin Guru Guru (2017)
type=OP
order=
year=2017
singer=ORESAMA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hideya Kojima,Pon
creator=Production I.G
author=Bakaclub
lang=jpn
KID=fc1eaca7-c123-4205-b8ee-1481160c9551
dateadded=1510513106
datemodif=1533471977
version=3
mediafile=JAP - Mahoujin Guru Guru (2017) - OP - Trip Trip Trip.mp4
mediagain=5.71
mediasize=26074303
mediaduration=89
