mediafile=JAP - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi.mp4
subfile=JAP - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi.ass
subchecksum=4e8cab660c7e0f7170dde334c84d0b45
title=Mission! Ken-Kô-Dai-Ichi
series=Hataraku Saibô
type=OP
order=
year=2018
singer=Kana Hanazawa,Tomoaki Maeno,Daisuke Ono,Kikuko Inoue
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=
songwriter=Yûmao
creator=david production
author=RdNetwork
lang=jpn
KID=6c8e9c3e-3927-4bdd-9a94-a02a3d386da7
dateadded=1532277181
datemodif=1537605259
mediasize=82346298
mediagain=-1
mediaduration=89
version=3
