mediafile=JAP - Danshi Koukousei no Nichijou - OP1 - Shiny tale.avi
subfile=JAP - Danshi Koukousei no Nichijou - OP1 - Shiny tale.ass
subchecksum=439cc3d75de50e8a891f3fa1fbdd6ccd
title=Shiny Tale
series=Danshi Kôkôsei no Nichijô
type=OP
order=1
year=2012
singer=Mix Speaker's Inc.
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mix Speaker's Inc., YUKI
creator=SUNRISE
author=
lang=jpn
KID=096a9b44-2ad5-4342-9a7d-b2e7e55c14f6
dateadded=1507741341
datemodif=1522051348
mediasize=40945032
mediagain=-2.56
mediaduration=91
version=3
