subfile=JAP - Macross Delta - OP1 - Ichido Dake no Koi Nara Alternative Vers..ass
subchecksum=7fe7580a75255e037b8ffb00897684ae
title=Ichido Dake no Koi Nara ~ Alternative Vers.
series=Macross ∆
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=Rinchama
lang=jpn
KID=70eda09e-dbcd-40e8-aebf-028f0238231d
dateadded=1507741392
datemodif=1532964860
version=2
videofile=JAP - Macross Delta - OP1 - Ichido Dake no Koi Nara Alternative Vers..mp4
videogain=-5.09
videosize=32156619
videoduration=90
