videofile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP3 - Great Days.mp4
subfile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP3 - Great Days.ass
subchecksum=3d8a003690df93e92a60c9e9aa0b7150
title=Great Days
series=JoJo's Bizarre Adventure Diamond is Unbreakable
type=OP
order=3
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=88c028c9-c433-4fac-b049-081a90eadc4c
dateadded=1507741311
datemodif=1522051348
videosize=136576422
videogain=-3.4
videoduration=84
version=2
