videofile=JAP - Arad Senki ~Slap Up Party~ - OP1 - Party Play.avi
subfile=JAP - Arad Senki ~Slap Up Party~ - OP1 - Party Play.ass
subchecksum=d74a84d1eba87ea2eb40673c7d934c0a
title=Party Play
series=Arad Senki ~Slap Up Party~
type=OP
order=1
year=2009
singer=Sakura Nogawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chiyomaru Shikura
creator=GONZO
author=
lang=jpn
KID=d43e939c-1b65-4891-b39b-376ebf8ff8d8
dateadded=1507741277
datemodif=1522051347
videosize=34893824
videogain=-4.94
videoduration=90
version=2
