mediafile=JAP - Kino no Tabi The Beautiful World - The Animated Series - OP - here and there.mp4
subfile=JAP - Kino no Tabi The Beautiful World - The Animated Series - OP - here and there.ass
subchecksum=aa7146983cf316156aebd3e4a3bf1fc5
title=here and there
series=Kino no Tabi: The Beautiful World - The Animated Series
type=OP
order=
year=2017
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoyuki Nakazawa, Nagi Yanagi
creator=Lerche
author=KuroSensei
lang=jpn
KID=54f2183f-623e-49dd-9659-1ec73baee3b8
dateadded=1532633817
datemodif=1536674447
mediasize=39928651
mediagain=-7.68
mediaduration=92
version=3
