mediafile=JAP - Touken Ranbu Hanamaru - ED10 - Kokorobase kara Yukari Ari.mp4
subfile=JAP - Touken Ranbu Hanamaru - ED10 - Kokorobase kara Yukari Ari.ass
subchecksum=14c2acd4e50943cf4178191eb3ea28d6
title=Kokorobase kara Yukari Ari
series=Touken Ranbu Hanamaru
type=ED
order=10
year=2016
singer=Ryôta Asari,Yûichi Iguchi,Seiichirô Yamashita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kensuke Inage,Genki Mizuno
creator=Doga Kobo
author=Aeden
lang=jpn
KID=f1aa2dee-4100-4749-912c-d512a8317bc7
dateadded=1529862006
datemodif=1536674450
mediasize=34762641
mediagain=2.58
mediaduration=92
version=3
