mediafile=JAP - Koukyoushihen Eureka Seven - AMV - Niji.mp4
subfile=JAP - Koukyoushihen Eureka Seven - AMV - Niji.ass
subchecksum=f08a5a25e1f5180cac4c376e16a27bbf
title=Niji
series=Kôkyôshihen: Eureka Seven
type=AMV
order=
year=2006
singer=Yoshiko Gashima,DENKI GROOVE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=DENKI GROOVE
creator=bones
author=MaxaoH
lang=jpn
KID=01d86ee3-6048-4085-b38a-425b45dc4c11
dateadded=1537390332
datemodif=1537391005
mediasize=61783438
mediagain=-1.86
mediaduration=649
version=3
