mediafile=JAP - Bungou Stray Dogs - OP2 - Reason Living (Kuro no Jidai ver.2).mp4
subfile=JAP - Bungou Stray Dogs - OP2 - Reason Living (Kuro no Jidai ver.2).ass
subchecksum=1a59441c8198df6647220154a89a2db3
title=Reason Living ~ Kuro no Jidai Ver.2
series=Bungô Stray Dogs
type=OP
order=2
year=2016
singer=SCREEN mode
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Youhei Matsui, Masatomo Oota
creator=bones
author=RdNetwork
lang=jpn
KID=a19be6c7-831d-4cd6-966b-8b6bde3eada8
dateadded=1522174153
datemodif=1536674444
mediasize=21454304
mediagain=4.89
mediaduration=81
version=3
