mediafile=JAP - Higurashi Daybreak - GAME OP - Sono Saki Ni Aru, Dareka No Egao No Tame Ni.avi
subfile=JAP - Higurashi Daybreak - GAME OP - Sono Saki Ni Aru, Dareka No Egao No Tame Ni.ass
subchecksum=8f8293408cd169d95882179c3bf6354a
title=Sono Saki Ni Aru, Dareka No Egao No Tame Ni
series=Higurashi Daybreak
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=fa291092-d9e6-42cf-927a-f5fa88ec8159
dateadded=1507741297
datemodif=1522051348
mediasize=13206200
mediagain=-8.17
mediaduration=153
version=3
