mediafile=JAP - NORN9 Norun+Nornet - OP1 - Kazakiri.avi
subfile=JAP - NORN9 Norun+Nornet - OP1 - Kazakiri.ass
subchecksum=d3990e6dc19b50f53d417cfd669fd51d
title=Kazakiri
series=NORN9 Norn+Nornet
type=OP
order=
year=2016
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun Aiba,Nagi Yanagi
creator=Kinema citrus,Orange
author=Epitanime,Asajimi
lang=jpn
KID=12eb1de9-1558-4bcd-9230-fac458d73305
dateadded=1507741354
datemodif=1522051349
mediasize=45486920
mediagain=-2.19
mediaduration=90
version=3
