videofile=JAP - Clannad After Story - ED - Torch.avi
subfile=JAP - Clannad After Story - ED - Torch.ass
subchecksum=eaad408c8a1f2a44346ed3fca9f3d6fe
title=Torch
series=Clannad After Story
type=ED
order=
year=2008
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOL,TAG_ROMANCE
songwriter=Kai, Shinji Orito, Kentarô Fukushi
creator=Kyoto Animation
author=
lang=jpn
KID=9f684624-e41b-4ff5-8a18-288a36692770
dateadded=1507741358
datemodif=1522051348
videosize=20128614
videogain=-2.93
videoduration=89
version=2
