videofile=JAP - Mayoeru Futari to Sekai no Subete - GAME OP - Owaranai Monogatari.avi
subfile=JAP - Mayoeru Futari to Sekai no Subete - GAME OP - Owaranai Monogatari.ass
subchecksum=7944dcf2258499421d705454632dc901
title=Owaranai Monogatari
series=Mayoeru Futari to Sekai no Subete
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=2e6022d9-a9ca-43f3-bc2d-6b23524dec92
dateadded=1507741346
datemodif=1522051349
videosize=58462872
videogain=-7.08
videoduration=149
version=2
