videofile=JAP - Digimon Adventure Tri - AMV - Brave Heart - Tri. Version.mp4
subfile=JAP - Digimon Adventure Tri - AMV - Brave Heart - Tri. Version.ass
subchecksum=2e8580e0da5639cdd32848b1881ed161
title=Brave Heart
series=Digimon Adventure Tri
type=AMV
order=
year=2015
singer=Ayumi Miyazaki
tags=
songwriter=
creator=Toei Animation
author=MaxaoH
lang=jpn
KID=b2a3ba42-c598-4374-aee3-62fbacd0fd17
dateadded=1507741313
datemodif=1522051348
videosize=98174507
videogain=-8.55
videoduration=244
version=2
