videofile=JAP - Bishoujo Senshi Sailor Moon - OP - Moonlight densetsu vers. Animetal.avi
subfile=JAP - Bishoujo Senshi Sailor Moon - OP - Moonlight densetsu vers. Animetal.ass
year=1992
singer=DALI
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanako Oda, Tetsuya Komoro
creator=Toei Animation 
author=
series=Bishoujo Senshi Sailor Moon
lang=jpn
KID=c542b79d-f929-413f-88a9-fabb2dbe756c
videosize=18950864
videoduration=76
videogain=-5.68
dateadded=1507741384
title=Moonlight densetsu vers. Animetal
type=OP
order=
version=1
