subfile=JAP - Ryu ga Gotoku 6 - GAME IN - Honjitsu wa Diamond.ass
subchecksum=c052c6010721dc53ecc115f10e35713b
title=Honjitsu wa Diamond
series=Ryû ga Gotoku 6
type=IN
order=
year=2016
singer=Takaya Kuroda
tags=TAG_VIDEOGAME,TAG_PS4
songwriter=Hyd Lunch,Akiko Akiyama,季世,ZENTA,POPHOLIC,Masahiko Iida,83key
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=ff0729f9-3270-49d0-b570-e5e084c2d353
dateadded=1527525467
datemodif=1529765250
version=1
mediafile=JAP - Ryu ga Gotoku 6 - GAME IN - Honjitsu wa Diamond.mp4
mediagain=0.32
mediasize=34460341
mediaduration=119
