subfile=JAP - Touhou Memories of Phantasm - GAME OP4 - Utakata, sono mahoroba.ass
subchecksum=d83b2dff2350d453bf3eb70a612484fd
title=Utakata, sono mahoroba
series=Touhou Memories of Phantasm
type=OP
order=4
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=4cad153a-0460-436b-87d3-d69c663160b3
dateadded=1507741309
datemodif=1533553978
version=3
videofile=JAP - Touhou Memories of Phantasm - GAME OP4 - Utakata, sono mahoroba.mp4
videogain=-9.54
videosize=32509400
videoduration=125
