videofile=JAP - Avenger - OP - Gesshoku Grand Guignol.avi
subfile=JAP - Avenger - OP - Gesshoku Grand Guignol.ass
subchecksum=574e31047c5cb0ba22046972c39ad2b5
title=Gesshoku Grand Guignol
series=Avenger
type=OP
order=
year=2003
singer=Ali Project
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Arika Takarano, Mikiya Katakura
creator=BEE TRAIN, XEBEC
author=
lang=jpn
KID=71d9cf4a-70cf-4494-b6cf-b052d254e937
dateadded=1507741290
datemodif=1522051347
videosize=23011552
videogain=-5.46
videoduration=89
version=2
