videofile=JAP - Love Live ! School Idol Project - AMV - Bokura no Live Kimi to no Life.mkv
subfile=JAP - Love Live ! School Idol Project - AMV - Bokura no Live Kimi to no Life.ass
subchecksum=f1c1c188fc2ca4070f70a21d85e46455
title=Bokura no Live Kimi to no Life
series=Love Live ! School Idol Project
type=AMV
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=b6508879-e04d-44fb-9244-8b705b362121
dateadded=1507741315
datemodif=1522051349
videosize=217493479
videogain=-10.31
videoduration=332
version=2
