mediafile=JAP - Soukyuu no Fafner Dead Aggressor EXODUS - ED1 - Anya Kouro.avi
subfile=JAP - Soukyuu no Fafner Dead Aggressor EXODUS - ED1 - Anya Kouro.ass
subchecksum=66bacd8882dd6b066ffb7ff879d89cdc
title=Anya Kôro
series=Sôkyû no Fafner: Dead Aggressor Exodus
type=ED
order=1
year=2014
singer=angela
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=atsuko,KATSU
creator=XEBEC
author=
lang=jpn
KID=8c848750-9f56-4cfc-9dfe-0949c424f758
dateadded=1507741345
datemodif=1522051350
mediasize=33841184
mediagain=-7.08
mediaduration=90
version=3
