videofile=JAP - Kamen Rider Agito - OP1 - Kamen Rider AGITO.avi
subfile=JAP - Kamen Rider Agito - OP1 - Kamen Rider AGITO.ass
subchecksum=20ce12d15e8f20d6494c20221a18c329
title=Kamen Rider AGITO
series=Kamen Rider Agito
type=OP
order=1
year=2001
singer=Shin'ichi Ishihara
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shouko Fujibayashi, Kazunori Miyake
creator=Toei Company
author=
lang=jpn
KID=0e0e3f55-fcc0-47cd-b610-0de5ea534650
dateadded=1507741347
datemodif=1522051348
videosize=8462336
videogain=-7.72
videoduration=68
version=2
