videofile=JAP - Fate-Stay Night Unlimited Blade Works - OP2 - Brave Shine.avi
subfile=JAP - Fate-Stay Night Unlimited Blade Works - OP2 - Brave Shine.ass
subchecksum=02756349d465349399b27e2ba9d22e5a
title=Brave Shine
series=Fate/stay night: Unlimited Blade Works
type=OP
order=2
year=2015
singer=Aimer
tags=
songwriter=aimerrhythm,Hiashi Koyama
creator=ufotable
author=
lang=jpn
KID=c3ec6694-871b-436f-90f0-b64f598f370e
dateadded=1507741335
datemodif=1522051348
videosize=48430570
videogain=-6.24
videoduration=92
version=2
