subfile=JAP - Monogatari Series Second Season - ED2 - Sono Koe wo Oboeteru ~ Nadeko Vers..ass
subchecksum=98862192282acc54b6a4aade17503dbc
title=Sono Koe wo Oboeteru ~ Nadeko Vers.
series=Monogatari Series Second Season
type=ED
order=2
year=2013
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Codama,Satoru Kousaki
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=2e9e9c30-b2e0-485b-9639-032773f54f79
dateadded=1507741327
datemodif=1531779040
version=3
mediafile=JAP - Monogatari Series Second Season - ED2 - Sono Koe wo Oboeteru ~ Nadeko Vers..mp4
mediagain=-0.75
mediasize=22369691
mediaduration=90
