mediafile=JAP - Last Exile ~ Ginyoku no Fam - OP - Buddy.avi
subfile=JAP - Last Exile ~ Ginyoku no Fam - OP - Buddy.ass
subchecksum=7875d05132a98b2ae5217615210dd6af
title=Buddy
series=Last Exile: Ginyoku no Fam
type=OP
order=
year=2011
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ryô Eguchi,school food punishment,Maaya Sakamoto
creator=GONZO
author=
lang=jpn
KID=ccdbe56a-d995-4d34-90fb-5112bc34b123
dateadded=1507741363
datemodif=1522051349
mediasize=37186854
mediagain=0.42
mediaduration=90
version=3
