mediafile=JAP - Boku no Hero Academia S3 - OP2 - Make my story.mp4
subfile=JAP - Boku no Hero Academia S3 - OP2 - Make my story.ass
subchecksum=5bbd0f4a6730dd4471d8d788b78559e6
title=Make my story
series=Boku no Hero Academia S3
type=OP
order=2
year=2018
singer=Lenny Code Fiction
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=bones
author=KuroSensei
lang=jpn
KID=7eb42afd-4132-42e0-a11e-904716a75d3f
dateadded=1533067519
datemodif=1533067522
mediasize=25122791
mediagain=-8
mediaduration=89
version=3
