videofile=JAP - Happiness Charge Precure! - ED1 - Precure Memory.mp4
subfile=JAP - Happiness Charge Precure! - ED1 - Precure Memory.ass
subchecksum=2a44f29263090a6bb83d9617ce4967aa
title=Precure Memory
series=Happiness Charge Precure!
type=ED
order=1
year=2014
singer=Hitomi Yoshida
tags=
songwriter=Yasuo Kosugi,Natsumi Tadano
creator=Toei Animation
author=Nock
lang=jpn
KID=82d91b7a-7d49-431b-8141-6ea59378d38a
dateadded=1507741284
datemodif=1522051348
videosize=44166858
videogain=4.93
videoduration=90
version=2
