mediafile=JAP - Ongaku Shoujo - ED - Shining Piece.mp4
subfile=JAP - Ongaku Shoujo - ED - Shining Piece.ass
subchecksum=64e2fa88e378c63b7a95a75a4eab30f0
title=Shining Piece
series=Ongaku Shoujo
type=ED
order=
year=2018
singer=Nako Eguchi,Mai Fuchigami,Lynn,Manami Numakura,Yui Ogura,Miho Okasaki,Yûko Oono,Asami Seto,Miyuri Shimabukuro,Karin Takahashi,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Takamitsu Ono,Yoshie Isogai
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=e5c801e9-3a6f-4896-a109-e505e365630e
dateadded=1535749348
datemodif=1535752578
mediasize=39313532
mediagain=-1.46
mediaduration=89
version=3
