mediafile=JAP - Gyakkyou Burai Kaiji Hakairoku Hen - OP1 - Chase the Light!.avi
subfile=JAP - Gyakkyou Burai Kaiji Hakairoku Hen - OP1 - Chase the Light!.ass
subchecksum=903784790eecbb84a120cfb96830ede6
title=Chase the Light!
series=Gyakkyô Burai Kaiji: Hakairoku-hen
type=OP
order=
year=2011
singer=Fear and loathing in Las Vegas
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Fear and loathing in Las Vegas
creator=MADHOUSE
author=
lang=jpn
KID=5a95a7cb-2a84-497b-8387-ea80841c3801
dateadded=1507741271
datemodif=1522051348
mediasize=22086108
mediagain=-6.68
mediaduration=69
version=3
