mediafile=JPN - Mekakucity Actors - OP3 - Ayano no Koufuku Riron.avi
subfile=JPN - Mekakucity Actors - OP3 - Ayano no Koufuku Riron.ass
subchecksum=781ae302325f4c429b72f416ffc49d73
title=Ayano no Kôfuku Riron
series=Mekakucity Actors
type=OP
order=3
year=2014
singer=Aki Okui,Jin
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jin
creator=SHAFT
author=Amo
lang=jpn
KID=61288f39-fd1f-42eb-b40f-61cac3a1d848
dateadded=1507741286
datemodif=1522051349
mediasize=51098514
mediagain=-4.72
mediaduration=146
version=3
