mediafile=JAP - Chou Jikuu Yousai Macross Ai Oboete Imasu ka - IN - Ai Oboete Imasu ka.webm
subfile=JAP - Chou Jikuu Yousai Macross Ai Oboete Imasu ka - IN - Ai Oboete Imasu ka.ass
subchecksum=67e09e3ba5ac93d95ed8de8caa068045
title=Ai Oboete Imasu ka?
series=Chô Jikû Yôsai Macross: Ai Oboete Imasu ka?
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=15f39b49-e30e-4c1f-a96c-74686ee8f4a5
dateadded=1507741324
datemodif=1522051350
mediasize=158286047
mediagain=2.74
mediaduration=434
version=3
