mediafile=JAP - Boku wa Tomodachi ga Sukunai NEXT - ED - Bokura no Tsubasa.mp4
subfile=JAP - Boku wa Tomodachi ga Sukunai NEXT - ED - Bokura no Tsubasa.ass
subchecksum=98b616aa5bcf6a7e3cee1cc4973485b8
title=Bokura no Tsubasa
series=Boku wa Tomodachi ga Sukunai NEXT
type=ED
order=1
year=2013
singer=Misato Fukuen, Kana Hanazawa, Yuka Iguchi, Marina Inoue, Kanae Itô, Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yamazo,Emi Inaba,Yomi Hirasaka
creator=AIC
author=Nock
lang=jpn
KID=8c8c1d95-45e5-4636-b078-6d88da6869e4
dateadded=1507741253
datemodif=1536674443
mediasize=15075125
mediagain=4.31
mediaduration=92
version=3
