mediafile=JAP - Made in Abyss - OP1 - Deep in Abyss.mp4
subfile=JAP - Made in Abyss - OP1 - Deep in Abyss.ass
subchecksum=a796231fba8eeedb805857caaa70e3e5
title=Deep in Abyss
series=Made in Abyss
type=OP
order=
year=2017
singer=Mariya Ise,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masahiro Aoki,KanadeYUK
creator=Kinema citrus
author=Darckoune
lang=jpn
KID=13ddfe6c-b053-4f2a-ba4d-b1119a1c0365
dateadded=1517928395
datemodif=1536674447
mediasize=60960977
mediagain=4.19
mediaduration=90
version=3
