videofile=JAP - Acchi Kocchi - ED - Te wo Gyu Shite ne.webm
subfile=JAP - Acchi Kocchi - ED - Te wo Gyu Shite ne.ass
subchecksum=e102c6e20742a791f67778d62ef6fe83
title=Te wo Gyu Shite ne
series=Acchi Kocchi
type=ED
order=
year=2012
singer=Rumi Ôkubo
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Omi Oruha,RoughSketch
creator=AIC
author=Karaokes.moe,Nock
lang=jpn
KID=24d98620-99be-4689-a31f-258cca80e154
dateadded=1507741372
datemodif=1522051347
videosize=31174542
videogain=3.66
videoduration=91
version=2
