mediafile=JAP - Tokkyuu Shirei Solbrain - OP - Tokkyuu Shirei Solbrain.avi
subfile=JAP - Tokkyuu Shirei Solbrain - OP - Tokkyuu Shirei Solbrain.ass
subchecksum=f35a72b4508fedafe3aa240824c14451
title=Tokkyuu Shirei Solbrain
series=Tokkyuu Shirei Solbrain
type=OP
order=
year=1991
singer=Takayuki Miyauchi
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Kisaburô Suzuki,Akira Ôtsu
creator=Toei Company
author=
lang=jpn
KID=f2f7d7d0-8ab3-4ca3-91b9-d967089e290a
dateadded=1507741371
datemodif=1522051350
mediasize=24884536
mediagain=-12.74
mediaduration=92
version=3
