videofile=JAP - Beelzebub - ED4 - Papepipu Papipepu Papepipupo.mkv
subfile=JAP - Beelzebub - ED4 - Papepipu Papipepu Papepipupo.ass
year=2011
singer=Naoyuki Honzawa, Tomoyuki Tajiri
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Naoyuki Honzawa, Tomoyuki Tajiri
creator=PIERROT
author=Bakaclub
series=Beelzebub
lang=jpn
KID=014ba67a-9e63-4d94-a905-6375a21ae1e0
videosize=9068521
videoduration=90
videogain=0.41
dateadded=1507741297
title=Papepipu Papipepu Papepipupo
type=ED
order=4
version=1
