videofile=JAP - Precure All Stars Movie DX2 Kibou no Hikari Rainbow Jewel wo Mamore! - ED - 17jewels ~Pretty Cure Medley 2010~.mp4
subfile=JAP - Precure All Stars Movie DX2 Kibou no Hikari Rainbow Jewel wo Mamore! - ED - 17jewels ~Pretty Cure Medley 2010~.ass
year=2010
singer=Aya Ikeda,Mayu Kudou
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
songwriter=Hideaki Takatori,Yasuo Kosugi, Sumiyo Mutsumi, Kumiko Aoki, Tadano Natsumi
creator=Toei Animation
author=Nodamin,Karaokes.moe
series=Precure All Stars Movie DX2 Kibou no Hikari☆Rainbow Jewel wo Mamore!
title=17jewels ~Pretty Cure Medley 2010~
type=ED
order=
version=1
lang=jpn
KID=e9b0855b-3545-4757-8f63-f4bac9b4338f
dateadded=1511638273
datemodif=1511638273
videosize=243231722
videogain=1.21
videoduration=311
