subfile=JAP - Made in Abyss - OP1 - Deep in Abyss.ass
subchecksum=25f589787ec64f8df7272e5c54e3efae
title=Deep in Abyss
series=Made in Abyss
type=OP
order=
year=2017
singer=Mariya Ise,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masahiro Aoki,KanadeYUK
creator=Kinema citrus
author=Darckoune
lang=jpn
KID=13ddfe6c-b053-4f2a-ba4d-b1119a1c0365
dateadded=1517928395
datemodif=1533410538
version=3
mediafile=JAP - Made in Abyss - OP1 - Deep in Abyss.mp4
mediagain=4.19
mediasize=60960977
mediaduration=90
