mediafile=JAP - Beelzebub - ED4 - Papepipu Papipepu Papepipupo.mp4
subfile=JAP - Beelzebub - ED4 - Papepipu Papipepu Papepipupo.ass
subchecksum=e69894f8700ce041e12a729933d3d6d7
title=Papepipu Papipepu Papepipupo
series=Beelzebub
type=ED
order=4
year=2011
singer=Naoyuki Honzawa, Tomoyuki Tajiri
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Naoyuki Honzawa, Tomoyuki Tajiri
creator=PIERROT
author=Bakaclub
lang=jpn
KID=014ba67a-9e63-4d94-a905-6375a21ae1e0
dateadded=1507741297
datemodif=1536674443
mediasize=11297877
mediagain=0.45
mediaduration=90
version=3
