subfile=JAP - Touhou Memories of Phantasm - GAME OP2 - Tsuki ni wa murakumo.ass
subchecksum=f6a02a4602fe939c31980d6538f6e800
title=Tsuki ni wa murakumo
series=Touhou Memories of Phantasm
type=OP
order=2
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=ab38390f-090a-4ef5-a13b-fec751b06188
dateadded=1507741371
datemodif=1533553980
version=3
videofile=JAP - Touhou Memories of Phantasm - GAME OP2 - Tsuki ni wa murakumo.mp4
videogain=-10.2
videosize=32089268
videoduration=112
