mediafile=JAP - Marchen Madchen - OP - Watashi no Tame no Monogatari My Uncompleted Story.mp4
subfile=JAP - Marchen Madchen - OP - Watashi no Tame no Monogatari My Uncompleted Story.ass
subchecksum=9154c3d74d28b2c1e2c5666ff682d010
title=Watashi no Tame no Monogatari ~ My Uncompleted Story
series=Märchen Mädchen
type=OP
order=
year=2018
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jun'ichi Satô,Hideki Hayashi
creator=Hoods Entertainment
author=KuroSensei
lang=jpn
KID=82096bd0-cb86-4fa6-a9cc-9490b3745572
dateadded=1529335748
datemodif=1536674447
mediasize=17826496
mediagain=-1.23
mediaduration=90
version=3
