videofile=JAP - Fate-Stay Night Unlimited Blade Works - ED2 - THIS ILLUSION.webm
subfile=JAP - Fate-Stay Night Unlimited Blade Works - ED2 - THIS ILLUSION.ass
subchecksum=f631410ff613845fb633f8d255737d9d
title=THIS ILLUSION
series=Fate/stay night Unlimited Blade Works
type=ED
order=2
year=2014
singer=Lisa
tags=
songwriter=Number 201,Keita Haga
creator=ufotable
author=Karaokes.moe,Nock
lang=jpn
KID=52f4cc72-e6dc-4eb9-a4ba-c6fd004ea245
dateadded=1507741342
datemodif=1522051348
videosize=107770138
videogain=0.96
videoduration=248
version=2
