mediafile=JAP - Shoukoku no Altair - OP2 - akairo.mp4
subfile=JAP - Shoukoku no Altair - OP2 - akairo.ass
subchecksum=5b3f7e2191540649117628f6a3e77064
title=akairo
series=Shôkoku no Altair
type=OP
order=2
year=2017
singer=CIVILIAN
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kiyoyuki Arita,Jun'ichi,Hidekazu Koyama
creator=MAPPA
author=RdNetwork
lang=jpn
KID=b79dcb07-b8d5-40fe-906b-b12a5db22cdc
dateadded=1520543640
datemodif=1536674449
mediasize=89739247
mediagain=2.29
mediaduration=90
version=3
