mediafile=JAP - Nisemonogatari - AMV - Courage to Tell a Lie.mp4
subfile=JAP - Nisemonogatari - AMV - Courage to Tell a Lie.ass
subchecksum=f6a8706a031ffea281fb2a3cf41e27a4
title=Courage to Tell a Lie
series=Nisemonogatari
type=AMV
order=
year=2012
singer=Emiri Katô,Hiroshi Kamiya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Wise-ONE
creator=Wise-ONE,SHAFT
author=Krow
lang=jpn
KID=c977abde-b2b2-45e5-b033-65079a6c0ab3
dateadded=1507741395
datemodif=1536674448
mediasize=9269544
mediagain=-10.66
mediaduration=83
version=3
