subfile=JAP - Higurashi no Naku Koro ni Hou - OP4 - Hikari no Sora no Qualia.ass
subchecksum=90fa2a63b046ca76c01583b5950d9eab
title=Hikari no Sora no Qualia
series=Higurashi no Naku Koro ni Hou
type=OP
order=4
year=2014
singer=Cyua
tags=TAG_VN
songwriter=Chiyomaru Shikura
creator=07th Expansion
author=Rinchama
lang=jpn
KID=c9f690c1-28f8-4a37-a407-06047fdd544d
dateadded=1525806457
datemodif=1533410352
version=3
videofile=JAP - Higurashi no Naku Koro ni Hou - OP4 - Hikari no Sora no Qualia.mp4
videogain=-9.24
videosize=32172687
videoduration=124
