mediafile=JAP - Mahoutsukai Sally - OP - Mahou Tsukai Sally no Uta.mp4
subfile=JAP - Mahoutsukai Sally - OP - Mahou Tsukai Sally no Uta.ass
subchecksum=f5d88966ed11d1a881839e4dd7dc2231
title=Mahôtsukai Sally
series=Mahôtsukai Sally
type=OP
order=
year=1966
singer=Three Graces
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Asei Kobayashi,Kiyoshi Yamamoto
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=614e4985-a22a-4b55-9f66-405634c5c487
dateadded=1507741253
datemodif=1536674447
mediasize=5522530
mediagain=-7.43
mediaduration=66
version=3
