subfile=JAP - Matantei Loki RAGNAROK - ED - Believe in Heaven.ass
subchecksum=6260580d80869a634a262e5e1364249c
title=Believe in Heaven
series=Matantei Loki Ragnarok
type=ED
order=
year=2000
singer=Shinichiro Miki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=UZA
creator=Studio DEEN
author=Nabashi
lang=jpn
KID=7779c223-e3c1-4885-99e1-b4c4c6e13982
dateadded=1528668774
datemodif=1529786049
version=3
mediafile=JAP - Matantei Loki RAGNAROK - ED - Believe in Heaven.mkv
mediagain=4.13
mediasize=17597466
mediaduration=94
