mediafile=JAP - Fate-Stay Night Unlimited Blade Works - ED2 - THIS ILLUSION.webm
subfile=JAP - Fate-Stay Night Unlimited Blade Works - ED2 - THIS ILLUSION.ass
subchecksum=87bef29b836262ad2760d5fd35b0fbb7
title=THIS ILLUSION
series=Fate/stay night: Unlimited Blade Works
type=ED
order=2
year=2014
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Number 201,KATE
creator=ufotable
author=Rinchama,Nock
lang=jpn
KID=52f4cc72-e6dc-4eb9-a4ba-c6fd004ea245
dateadded=1507741342
datemodif=1536674445
mediasize=107770138
mediagain=0.96
mediaduration=248
version=3
