mediafile=JAP - Shinkyoku Soukai Polyphonica Crimson S - OP - Phosphorus.avi
subfile=JAP - Shinkyoku Soukai Polyphonica Crimson S - OP - Phosphorus.ass
subchecksum=76013a6e1f75c71473ba268dc564014b
title=phosphorus
series=Shinkyoku Sôkai Polyphonica Crimson S
type=OP
order=
year=2009
singer=eufonius
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hajime Kikuchi,riya
creator=diomedéa
author=
lang=jpn
KID=c5426955-c193-4691-a853-a828f7ab9ac8
dateadded=1507741354
datemodif=1522051350
mediasize=44949150
mediagain=-3.04
mediaduration=89
version=3
