mediafile=JAP - Psycho-Pass - ED1 - Namae no Nai Kaibutsu.avi
subfile=JAP - Psycho-Pass - ED1 - Namae no Nai Kaibutsu.ass
subchecksum=f4dbbbc412476f25b30a85f5e981def4
title=Namae no Nai Kaibutsu
series=Psycho-Pass
type=ED
order=1
year=2012
singer=EGOIST
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ryo (supercell)
creator=Production I.G
author=Amo
lang=jpn
KID=ccde9bb9-463e-486d-b4d2-99ad0aacf484
dateadded=1507741349
datemodif=1537605266
mediasize=34947634
mediagain=7.14
mediaduration=89
version=3
