mediafile=JAP - Yu-Gi-Oh! Duel Monsters - ED1 - Genki no Shower.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters - ED1 - Genki no Shower.ass
subchecksum=222d21b93b12f1dcae780aa40507ff2a
title=Genki no Shower
series=Yu-Gi-Oh! Duel Monsters
type=ED
order=1
year=2000
singer=Aki Maeda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=7dcce4e0-43f1-4bfe-8bd7-bc56e79cc4db
dateadded=1524315733
datemodif=1524315823
mediasize=18781873
mediagain=6.03
mediaduration=71
version=3
