videofile=JAP - Hinako Note - OP - A E I U E O Ao!!.mp4
subfile=JAP - Hinako Note - OP - A E I U E O Ao!!.ass
subchecksum=34e076197d789f6a1cb3295c8c38d1e8
title=A E I U E O Ao!!
series=Hinako Note
type=OP
order=
year=2017
singer=Marika Kouno, Mao, Yui Ogura, Miyu Tomita, Hisako Toujou
tags=
songwriter=Kouhei Miyahara
creator=Passione
author=Nock
lang=jpn
KID=8520dc78-44f5-4217-a7f6-c5fab0b245a2
dateadded=1507741373
datemodif=1522051348
videosize=32112537
videogain=1.75
videoduration=91
version=2
