mediafile=JAP - Hayate no Gotoku!! 2nd season - OP2 - Daily-Daily Dream!.avi
subfile=JAP - Hayate no Gotoku!! 2nd season - OP2 - Daily-Daily Dream!.ass
subchecksum=29b603c038a7a2d6670300c8383947ea
title=daily-daily Dream
series=Hayate no Gotoku!! 2nd season
type=OP
order=2
year=2009
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=c.g mix,KOTOKO
creator=J.C.STAFF
author=
lang=jpn
KID=8da80fb6-9001-4491-ba3d-dd7f506854ed
dateadded=1507741359
datemodif=1522051348
mediasize=46005688
mediagain=-4.7
mediaduration=89
version=3
