subfile=JAP - Saenai Heroine no Sodatekata - ED1 - Sakura-iro Diary.ass
subchecksum=833c1fbb1fe74776a85416b36d388640
title=Sakura-iro Diary
series=Saenai Heroine no Sodatekata ♭
type=ED
order=1
year=2017
singer=Môsô Calibration
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaki Honda,Môsô Calibration,Miku Sawai
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=45bddf5f-fd9b-46de-8514-9eee791d21cb
dateadded=1532764924
datemodif=1532864879
version=3
mediafile=JAP - Saenai Heroine no Sodatekata - ED1 - Sakura-iro Diary.mp4
mediagain=-1.57
mediasize=22050630
mediaduration=92
