mediafile=JAP - Hayate no Gotoku!! 2nd season - ED2 - Karakoi ~Dakara Shoujo wa Koi wo Suru~.avi
subfile=JAP - Hayate no Gotoku!! 2nd season - ED2 - Karakoi ~Dakara Shoujo wa Koi wo Suru~.ass
subchecksum=af20cb6a8c84d627785b11ed4ff159ef
title=Karakoi ~Dakara Shoujo wa Koi wo Suru~
series=Hayate no Gotoku!! 2nd season
type=ED
order=2
year=2009
singer=Rie Kugimiya,Ryôko Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomokazu Yamada,Kiyomi Kumano
creator=J.C.STAFF
author=
lang=jpn
KID=ca894382-04c1-4204-a51b-2a2600c82d3e
dateadded=1507741337
datemodif=1522051348
mediasize=41826206
mediagain=-4.58
mediaduration=89
version=3
