videofile=JAP - Ochamegami Monogatari Korokoro Pollon - OP - Olympus no Pollon.mp4
subfile=JAP - Ochamegami Monogatari Korokoro Pollon - OP - Olympus no Pollon.ass
subchecksum=ac98d5da18b7b8d8a03f8e5a3d251031
title=Olympus no Pollon
series=Ochamegami Monogatari: Korokoro Pollon
type=OP
order=
year=1982
singer=Yoshie Hara
tags=
songwriter=Yamamoto Masayuki
creator=Kokusai Eigasha
author=Nock
lang=jpn
KID=b9a79148-a794-4a6f-bb59-5d3c8ed7f7fa
dateadded=1507741309
datemodif=1522051349
videosize=13332194
videogain=6.06
videoduration=89
version=2
