mediafile=JAP - Zero kara Hajimeru Mahou no Sho - ED - Hajimari no Shirushi.mp4
subfile=JAP - Zero kara Hajimeru Mahou no Sho - ED - Hajimari no Shirushi.ass
subchecksum=24408215668342835cf3f21fd007a9e1
title=Hajimari no Shirushi
series=Zero kara Hajimeru Mahô no Sho
type=ED
order=
year=2017
singer=Chima
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Chima
creator=WHITE FOX
author=KuroSensei
lang=jpn
KID=03a919b5-bde2-42fe-88d6-52dad0afc642
dateadded=1532788299
datemodif=1536674451
mediasize=24132754
mediagain=-4.71
mediaduration=92
version=3
