mediafile=JAP - Nana Maru San Batsu - OP - On My MiND.mp4
subfile=JAP - Nana Maru San Batsu - OP - On My MiND.ass
subchecksum=953f1cc6076759116b259a6243ef4afb
title=On My MiND
series=Nana Maru San Batsu
type=OP
order=
year=2017
singer=Mrs.GREEN APPLE
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Motoki Ômori
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=a8d9c895-bf5e-49ef-be12-62bcafaa3b4b
dateadded=1532719874
datemodif=1536674448
mediasize=28256495
mediagain=-0.02
mediaduration=89
version=3
