subfile=JAP - Taishou Yakyuu Musume - OP - Romantic strike.ass
subchecksum=a2e88daab29751038132805f2ea781fb
title=Romantic strike
series=Taishou Yakyuu Musume
type=OP
order=
year=2009
singer=Kanae Itô,Mai Nakahara,Mamiko Noto,Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takayuki Hattori,rino
creator=J.C.STAFF
author=
lang=jpn
KID=3401c14b-f1f6-418e-8e78-a9e74e3efaaf
dateadded=1507741251
datemodif=1533553867
version=3
mediafile=JAP - Taishou Yakyuu Musume - OP - Romantic strike.mp4
mediagain=2.34
mediasize=36664468
mediaduration=91
