mediafile=JAP - Aikatsu Stars! - IN - the only sun light.mp4
subfile=JAP - Aikatsu Stars! - IN - the only sun light.ass
subchecksum=364ea5b6f3487741384ba25cc79a9738
title=The only sun light
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Yôko Hikasa
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Sarari Matsubara, Kenichi Nagahashi
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=ebf374bc-9a85-4d0d-be23-df5fe2909bdc
dateadded=1529968730
datemodif=1536674443
mediasize=94928997
mediagain=3.98
mediaduration=118
version=3
