mediafile=JAP - Macross Frontier - ED02 - Diamond Crevasse.mp4
subfile=JAP - Macross Frontier - ED02 - Diamond Crevasse.ass
subchecksum=cfe6813e9d7ebb5328e11cbf94a36b15
title=Diamond Crevasse
series=Macross Frontier
type=ED
order=2
year=2007
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yôko Kanno,hal
creator=SATELIGHT
author=
lang=jpn
KID=20d5ae82-154d-43b6-bce2-e52bb40f6ae0
dateadded=1507741335
datemodif=1536674447
mediasize=11437167
mediagain=-1.08
mediaduration=92
version=3
