videofile=JAP - City Hunter Death of Evil Ryo Saeba - OP - Illusion City.avi
subfile=JAP - City Hunter Death of Evil Ryo Saeba - OP - Illusion City.ass
subchecksum=9fc8f2fb1880f9d82401435b389a55a2
title=Illusion City
series=City Hunter Death of Evil Ryo Saeba
type=OP
order=
year=1999
singer=sex MACHINEGUNS
tags=TAG_ANIME,TAG_SPECIAL,TAG_SHOUNEN
songwriter=Anchang, sex MACHINEGUNS
creator=SUNRISE
author=
lang=jpn
KID=f4901264-e4f3-4f09-a4c8-3f5acbbf2b9f
dateadded=1507741357
datemodif=1522051348
videosize=39234886
videogain=-3.18
videoduration=116
version=2
