mediafile=JAP - Hunter X Hunter - ED5 - Hyouriittai.avi
subfile=JAP - Hunter X Hunter - ED5 - Hyouriittai.ass
subchecksum=7d4d93c4ea0bb06b290186e24c24e0b8
title=Hyôriittai
series=Hunter X Hunter (2011)
type=ED
order=5
year=2011
singer=Yuzu
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kôji Iwasawa,Yûjin Kitagawa,Ken'ichi Maeyamada
creator=MADHOUSE
author=Epitanime, Cobrand
lang=jpn
KID=c59700cb-77aa-4beb-9734-9141bbe4caed
dateadded=1507741369
datemodif=1522051348
mediasize=56766854
mediagain=-8.88
mediaduration=81
version=3
