mediafile=JAP - Densetsu Kyojin Ideon - OP - Fukkatsu no Ideon.mp4
subfile=JAP - Densetsu Kyojin Ideon - OP - Fukkatsu no Ideon.ass
subchecksum=34eca4310ad9850cd6c0adb755f583c0
title=Fukkatsu no Ideon
series=Densetsu Kyojin Ideon
type=OP
order=
year=1980
singer=Isao Taira
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Kôichi Sugiyama,Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=a9a28c3e-c003-4107-8767-2d13cdf6c9b6
dateadded=1507741269
datemodif=1537213434
mediasize=31670684
mediagain=0.41
mediaduration=80
version=3
