mediafile=JAP - Shoujo Shuumatsu Ryokou - OP - Ugoku, Ugoku.mp4
subfile=JAP - Shoujo Shuumatsu Ryokou - OP - Ugoku, Ugoku.ass
subchecksum=2be5a499d241c94546b1ca853649e2dd
title=Ugoku, Ugoku
series=Shôjo Shûmatsu Ryokô
type=OP
order=
year=2017
singer=Inori Minase,Yurika Kubo
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kegani
creator=WHITE FOX
author=Nodamin
lang=jpn
KID=d7091590-31bf-4023-bc22-36cca926a308
dateadded=1513941871
datemodif=1534445295
mediasize=44142955
mediagain=1.75
mediaduration=90
version=3
