subfile=JAP - Touken Ranbu Hanamaru - ED10 - Kokorobase kara Yukari Ari.ass
subchecksum=81762c4f3fab7e0b78eaf45d537ae759
title=Kokorobase kara Yukari Ari
series=Touken Ranbu Hanamaru
type=ED
order=10
year=2016
singer=Mitsuhiro Ichiki,Toshiki Masuda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kensuke Inage, Genki Mizuno
creator=Doga Kobo
author=Aeden
lang=jpn
KID=f1aa2dee-4100-4749-912c-d512a8317bc7
dateadded=1529862006
datemodif=1529865914
version=3
mediafile=JAP - Touken Ranbu Hanamaru - ED10 - Kokorobase kara Yukari Ari.mp4
mediagain=2.58
mediasize=34762641
mediaduration=92
