videofile=JAP - Triangle Heart ~Sweet Songs Forever~ - OP - Trust You're Truth ~Ashita wo mamoru yakusoku~.avi
subfile=JAP - Triangle Heart ~Sweet Songs Forever~ - OP - Trust You're Truth ~Ashita wo mamoru yakusoku~.ass
subchecksum=a9d45006fd562e47b994268a4b0acb75
title=Trust You're Truth ~Ashita wo mamoru yakusoku~
series=Triangle Heart ~Sweet Songs Forever~
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=5200e345-d877-4197-8a32-f9ce81724225
dateadded=1507741270
datemodif=1522051350
videosize=21120588
videogain=-3.93
videoduration=96
version=2
