subfile=JAP - Oda Nobuna no Yabou - ED - Hikari.ass
subchecksum=d86801afe9238e18660075d39d9e26fc
title=Hikari
series=Oda Nobuna no Yabô
type=ED
order=
year=2012
singer=Makino Mizuta
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mitsuru Wakabayashi,Yûki Misao
creator=Studio GOKUMI,MADHOUSE
author=Bakaclub
lang=jpn
KID=5fd29065-f77c-44fe-8e31-e29908867952
dateadded=1507741365
datemodif=1533472084
version=3
mediafile=JAP - Oda Nobuna no Yabou - ED - Hikari.mp4
mediagain=5.63
mediasize=33776363
mediaduration=90
