mediafile=JPN - SoniAni Super Sonico The Animation - ED5 - Crystal Dream.avi
subfile=JPN - SoniAni Super Sonico The Animation - ED5 - Crystal Dream.ass
subchecksum=7bdf252db9d54022a5ce60d04dad742a
title=Crystal Dream
series=SoniAni: Super Sonico The Animation
type=ED
order=5
year=2014
singer=Daiichi Uchû Sokudo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masayoshi Murakami,Super Sonico
creator=WHITE FOX
author=
lang=jpn
KID=0a7b2d14-f776-4e25-af21-e8efc8552df3
dateadded=1507741345
datemodif=1522051350
mediasize=40826100
mediagain=-6.25
mediaduration=91
version=3
