mediafile=JAP - Yuusha-Oh Gao Gai Gar - OP - Yuusha-Oh Tanjou.avi
subfile=JAP - Yuusha-Oh Gao Gai Gar - OP - Yuusha-Oh Tanjou.ass
subchecksum=e32fe61075ca814ab83b5992c7a04031
title=Yuusha-Oh Tanjou
series=Yûsha Ou GaoGaiGar
type=OP
order=
year=1997
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Kôhei Tanaka,Yoshitomo Yonetani
creator=SUNRISE
author=
lang=jpn
KID=37c56606-bd22-4dd4-8384-a16aa0318acc
dateadded=1507741353
datemodif=1536674451
mediasize=14160076
mediagain=-4.21
mediaduration=90
version=3
