mediafile=JPN - Cardcaptor Sakura - IN - Tomo He.avi
subfile=JPN - Cardcaptor Sakura - IN - Tomo He.ass
subchecksum=c53013771757be8e992499add0a70cee
title=Tomo He
series=Cardcaptor Sakura
type=IN
order=
year=1998
singer=Junko Iwao,Tomoeda Gakkô Chorus Bu
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Shirô Hamaguchi,Kyôko Matsumiya
creator=MADHOUSE
author=Rinchama
lang=jpn
KID=fa0edec8-5821-4703-b8f3-999ff16113bd
dateadded=1507741314
datemodif=1522051347
mediasize=28229002
mediagain=7.91
mediaduration=126
version=3
