mediafile=JAP - Chu-Bra!! - OP - Choose Bright!!.avi
subfile=JAP - Chu-Bra!! - OP - Choose Bright!!.ass
subchecksum=940ac3a7ead00e50ac11c406a5cd947e
title=Choose Bright!!
series=Chu-Bra!!
type=OP
order=
year=2010
singer=Minori Chihara,Yôko Hikasa,Minako Kotobuki,Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kaoru Ookubo,Shôko Oomori
creator=ZEXCS
author=
lang=jpn
KID=ccd51dd9-0cd6-4f2c-9c93-5965b330b642
dateadded=1507741321
datemodif=1522051348
mediasize=45696534
mediagain=0.94
mediaduration=89
version=3
