videofile=JAP - Card Captor Sakura - OP1 - Catch you catch me Sakura Vers..mkv
subfile=JAP - Card Captor Sakura - OP1 - Catch you catch me Sakura Vers..ass
subchecksum=42ca0a4014045ac68cfe9131bf3d3448
title=Catch you catch me Sakura Vers.
series=Card Captor Sakura
type=OP
order=1
year=1998
singer=Sakura Tange
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Koumi Hirose
creator=MADHOUSE
author=
lang=jpn
KID=0e285501-bacd-4fe8-a4a4-8c7da2b3fc81
dateadded=1507741297
datemodif=1522051347
videosize=29796600
videogain=-5.53
videoduration=81
version=2
