videofile=JAP - Bubblegum Crisis Double Vision - OP - Say Yes!.mp4
subfile=JAP - Bubblegum Crisis Double Vision - OP - Say Yes!.ass
subchecksum=39cde49073b2a2892a3516e483e32451
title=Say Yes!
series=Bubblegum Crisis
type=OP
order=
year=1990
singer=Maiko Hashimoto
tags=TAG_ANIME,TAG_OVA
songwriter=Tomoko Aran,Yuiko Tsubokura
creator=AIC, Artmic, Darts
author=
lang=jpn
KID=a2b87746-0949-4bf6-8c32-fdfa9d81474b
dateadded=1507741313
datemodif=1524258855
videosize=57230837
videogain=0.38
videoduration=228
version=2
