videofile=JAP - Cardfight!! Vanguard Asia Circuit hen - OP - LIMIT BREAK.mkv
subfile=JAP - Cardfight!! Vanguard Asia Circuit hen - OP - LIMIT BREAK.ass
subchecksum=38160e7a285fe5dde7f20169a165acea
title=LIMIT BREAK
series=Cardfight!! Vanguard Asia Circuit hen
type=OP
order=
year=2012
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hironobu Kageyama
creator=TMS ENTERTAINMENT
author=Lua
lang=jpn
KID=03325590-85e6-48a6-a1b0-d286bc8ac2b6
dateadded=1507741373
datemodif=1522051347
videosize=23639698
videogain=-2.22
videoduration=89
version=2
