mediafile=JAP - Hanbun no Tsuki ga Noboru Sora - OP - Aoi Koufuku.avi
subfile=JAP - Hanbun no Tsuki ga Noboru Sora - OP - Aoi Koufuku.ass
subchecksum=9e60a65140d257df3da046f3888ff904
title=Aoi Koufuku
series=Hanbun no Tsuki ga Noboru Sora
type=OP
order=
year=2006
singer=nobuko
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaru Aizawa
creator=Group Tac
author=
lang=jpn
KID=8f5ce976-01f5-4a13-be6d-5b65bb926ba1
dateadded=1507741310
datemodif=1522051348
mediasize=17222292
mediagain=-4.55
mediaduration=89
version=3
