subfile=JAP - Beelzebub - OP2 - Hajimaru no wa, Sayonara.ass
subchecksum=044116a40c04c250f532f385e6af0fee
title=Hajimaru no wa, Sayonara
series=Beelzebub
type=OP
order=2
year=2011
singer=ON/OFF
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akio Inoue, Daisuke Asakura
creator=PIERROT
author=Bakaclub
lang=jpn
KID=753c936e-9044-4178-a5d7-34c6637e7675
dateadded=1507741392
datemodif=1533312450
version=2
videofile=JAP - Beelzebub - OP2 - Hajimaru no wa, Sayonara.mp4
videogain=1.52
videosize=13769120
videoduration=90
