mediafile=JAP - Cardcaptor Sakura Clear Card Hen - ED1 - JEWELRY.mp4
subfile=JAP - Cardcaptor Sakura Clear Card Hen - ED1 - JEWELRY.ass
subchecksum=69572a6bc083b89a00f6f47537c4a1d1
title=Jewelry
series=Cardcaptor Sakura: Clear Card-hen
type=ED
order=1
year=2018
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Saori Hayami
creator=MADHOUSE
author=seima
lang=jpn
KID=78e2b073-bd52-4dec-ad87-7f12a037faa4
dateadded=1529873044
datemodif=1534532163
mediasize=42025559
mediagain=4.04
mediaduration=91
version=3
