videofile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP2 - Chase.mkv
subfile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP2 - Chase.ass
subchecksum=ebba47bcbdc0b38cd31e5a83ffd228a6
title=Chase
series=JoJo's Bizarre Adventure Diamond is Unbreakable
type=OP
order=2
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=f186562f-032a-4928-bd72-49786fe93a28
dateadded=1507741258
datemodif=1522051348
videosize=192092678
videogain=-3.91
videoduration=75
version=2
