subfile=JAP - Touken Ranbu Hanamaru - ED8 - Nikkari Ayakashi Kazoe Uta.ass
subchecksum=63877bf74cc1007bf0b6d68b3ba1675f
title=Nikkari Ayakashi Kazoe Uta
series=Touken Ranbu Hanamaru
type=ED
order=8
year=2016
singer=Junji Majima,Reona Irie,Soma Saito,Seiichirou Yamashita,Yuuta Kasuya,Yoshitaka Yamaya,Kazutomi Yamamoto,Ryouta Asari,Yuto Suzuki,Daiki Yamashita,Jun Oosuka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shuhei Mutsuki,Masafumi Sugiura
creator=Doga Kobo
author=Aeden
lang=jpn
KID=d2f3415b-10da-42da-b19e-12ec2b41d133
dateadded=1529192942
datemodif=1529192942
version=3
videofile=JAP - Touken Ranbu Hanamaru - ED8 - Nikkari Ayakashi Kazoe Uta.mp4
videogain=0
videosize=35487594
videoduration=0
