mediafile=JAP - Bishoujo Senshi Sailor Moon R - OP - Moonlight densetsu.avi
subfile=JAP - Bishoujo Senshi Sailor Moon R - OP - Moonlight densetsu.ass
subchecksum=867e0c97650f9488d7c4ae0ddc448e85
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon R
type=OP
order=1
year=1993
singer=DALI
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Kanako Oda, Tetsuya Komoro
creator=Toei Animation
author=
lang=jpn
KID=34770686-3448-49eb-853c-fcc87754d95a
dateadded=1507741391
datemodif=1522051347
mediasize=38856060
mediagain=-5.32
mediaduration=93
version=3
