subfile=JAP - µ's - LIVE - Glass no Hanazono.ass
subchecksum=b7561f3da8e773ae917cb763a170c716
title=Glass no Hanazono
series=Love Live! School Idol Project
type=LIVE
order=
year=2013
singer=Aina Kusuda,Yoshino Nanjô
tags=TAG_REAL
songwriter=Satomi Kawasaki,Aki Hata
creator=Lantis
author=Bakaclub
lang=jpn
KID=e8b15fb3-e7f0-48a9-a4f4-02429b77d151
dateadded=1529350828
datemodif=1533554071
version=3
videofile=JAP - µ's - LIVE - Glass no Hanazono.mp4
videogain=5.05
videosize=114135930
videoduration=280
