subfile=JAP - µ's - LIVE - Dancing stars on me!.ass
subchecksum=aa424961e8807ad3524827897397e141
title=Dancing stars on me!
series=Love Live! School Idol Project
type=LIVE
order=
year=2014
singer=Yoshino Nanjô, Riho Iida, Yurika Kubo, Emi Nitta, Aya Uchida, Pile, Suzuko Mimori, Aina Kusuda, Sora Tokui
tags=TAG_REAL
songwriter=Aki Hata, Takashi Saeki
creator=
author=Bakaclub
lang=jpn
KID=b1bd1764-c630-4087-bd84-dfc176c1b283
dateadded=1529350828
datemodif=1529350851
version=3
mediafile=JAP - µ's - LIVE - Dancing stars on me!.mkv
mediagain=-7.16
mediasize=93888361
mediaduration=295
