subfile=JAP - Segata Sanshiro - MV - SegataGame.ass
subchecksum=2635b6da459caea0e9df508939a450bb
title=Sega Saturn, Shiro! ~ Short Vers.
series=Segata Sanshiro
type=CM
order=
year=1997
singer=Ichirô Tomita
tags=TAG_REAL,TAG_HUMOR,TAG_PARODY
songwriter=Fumio Okui,Kôji Andô
creator=SEGA
author=
lang=jpn
KID=a2dc5316-aa53-481b-97e2-4a9994fc1ecf
dateadded=1507741325
datemodif=1527701189
version=3
mediafile=JAP - Segata Sanshiro - MV - SegataGame.avi
mediagain=-3.63
mediasize=2965268
mediaduration=63
