mediafile=JAP - Hinako Note - ED - Curtain Call!!!!!.mp4
subfile=JAP - Hinako Note - ED - Curtain Call!!!!!.ass
subchecksum=3b57542b9f95e4c3c460a6483c0d9379
title=Curtain Call!!!!!
series=Hinako Note
type=ED
order=
year=2017
singer=Mao Ichimichi,Miyu Tomita,Hisako Tojo,Yui Ogura,Marika Kouno
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Passione
author=KuroSensei
lang=jpn
KID=ff57eb0e-3b90-4488-93a4-a23d13674949
dateadded=1532551729
datemodif=1532551733
mediasize=39761359
mediagain=-1.24
mediaduration=89
version=3
