mediafile=JAP - Otaku no video - MV - Tatakae Otaking.mp4
subfile=JAP - Otaku no video - MV - Tatakae Otaking.ass
subchecksum=bc72e804a7a03418c5e811878368e607
title=Tatakae! Otaking
series=Otaku no Video
type=MV
order=
year=1991
singer=Kôji Tsujitani
tags=TAG_ANIME,TAG_OVA,TAG_LONG
groups=
songwriter=Kôhei Tanaka,Yoshimi Kanda
creator=GAINAX
author=DarkSoul, Kmeuh
lang=jpn
KID=ce436f2b-4702-4677-b613-7388e66df61d
dateadded=1507741306
datemodif=1538876048
mediasize=79697169
mediagain=-4.99
mediaduration=218
version=3
