mediafile=JAP - Natsu no Arashi! Akinai-chuu - ED1 - Otome no Junjo.avi
subfile=JAP - Natsu no Arashi! Akinai-chuu - ED1 - Otome no Junjo.ass
subchecksum=786fe6219a75508e68f1df77f458512b
title=Otome no Junjo
series=Natsu no Arashi! Akinai-chû
type=ED
order=1
year=2009
singer=Yui Horie,Kaori Nazuka,Ai Nonaka,Ryôko Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mio Okada,Chokkyu Murano
creator=SHAFT
author=
lang=jpn
KID=02c78f8d-c836-4f19-ab9c-815dee7ac99e
dateadded=1507741328
datemodif=1522051349
mediasize=23333034
mediagain=-3.64
mediaduration=89
version=3
