mediafile=JAP - Eromanga-sensei - ED2 - Natsu-iro Koi Hanabi.mp4
subfile=JAP - Eromanga-sensei - ED2 - Natsu-iro Koi Hanabi.ass
subchecksum=3471daa056b151cc20e4b419be6029fc
title=Natsu-iro Koi Hanabi
series=Eromanga-sensei
type=ED
order=2
year=2017
singer=Akane Fujita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiroko Yamasaki
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=3b53e0c9-4db4-40da-bd1d-9db537648fd0
dateadded=1532543336
datemodif=1536674444
mediasize=18856079
mediagain=-0.66
mediaduration=115
version=3
