mediafile=JAP - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).avi
subfile=JAP - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).ass
subchecksum=7bfaa229eedba1f3763d249c7be9dbd2
title=Samurai Heart (Some Like It Hot!!)
series=Gintama'
type=ED
order=1
year=2011
singer=SPYAIR
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=UZ,MOMIKEN
creator=SUNRISE
author=
lang=jpn
KID=84c9feae-91d0-443b-ae78-849675efcb33
dateadded=1507741395
datemodif=1522051348
mediasize=17410558
mediagain=-6.57
mediaduration=90
version=3
