mediafile=JAP - Sakura Taisen - OP - Geki Teikoku Kageki-dan.mp4
subfile=JAP - Sakura Taisen - OP - Geki Teikoku Kageki-dan.ass
subchecksum=c7a5326557b181b23ad6da8e170a6659
title=Geki! Teikoku Kagekidan
series=Sakura Taisen Ôka Kenran
type=OP
order=
year=1997
singer=Teikoku Kagegidan,Yuriko Fuchizaki,Kumiko Nishihara,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=RADIX
author=Bakaclub
lang=jpn
KID=89490cc7-f8e5-409f-aba9-6799fda93aef
dateadded=1507741352
datemodif=1536674449
mediasize=23883892
mediagain=2.28
mediaduration=90
version=3
