mediafile=JAP - Digimon Tamers - OP1 - The Biggest Dreamer.mp4
subfile=JAP - Digimon Tamers - OP1 - The Biggest Dreamer.ass
subchecksum=63ef64133dd080dca1e14467d6b0957e
title=The Biggest Dreamer
series=Digimon Tamers
type=OP
order=1
year=2001
singer=Kôji Wada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Michihiko Ohta,Hiroshi Yamada
creator=Toei Animation
author=
lang=jpn
KID=3d21e840-1faa-49c5-8976-ef7abfb8cc8b
dateadded=1507741277
datemodif=1522051348
mediasize=31294279
mediagain=5.36
mediaduration=91
version=3
