subfile=JAP - High School DxD Hero - ED - Motenai Kuse ni.ass
subchecksum=84607bc2a223bf0d13621b4179770745
title=Motenai Kuse ni
series=High School DxD Hero
type=ED
order=
year=2018
singer=Tapimiru
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takao Kawada,Tapimiru
creator=Passione
author=KuroSensei
lang=jpn
KID=821f4ca0-f56c-44aa-b60a-49fbc353f074
dateadded=1530736958
datemodif=1533157655
version=3
mediafile=JAP - High School DxD Hero - ED - Motenai Kuse ni.mp4
mediagain=-1.54
mediasize=36038604
mediaduration=90
