mediafile=JAP - Bakemonogatari - OP3 - Ambivalent world.mp4
subfile=JAP - Bakemonogatari - OP3 - Ambivalent world.ass
subchecksum=1bbee2a2b36a30e8cebf3327827560a6
title=Ambivalent world
series=Bakemonogatari
type=OP
order=3
year=2009
singer=Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=d6e50d24-38a6-47fc-ae2e-4e452ecb769a
dateadded=1507741391
datemodif=1535654950
mediasize=17223665
mediagain=-1.14
mediaduration=89
version=3
