mediafile=JAP - Maria Holic Alive - OP2 - Runrunriru Ranranrara.mp4
subfile=JAP - Maria Holic Alive - OP2 - Runrunriru Ranranrara.ass
subchecksum=923c5c1f95dc66f709cca5509c8acebd
title=Runrunriru Ranranrara
series=Maria Holic Alive
type=OP
order=2
year=2011
singer=Yû Kobayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Motoi Okuda,Junko Tsuji
creator=SHAFT
author=Bakaclub
lang=jpn
KID=c3eaa224-5a99-4518-b112-20866140e24d
dateadded=1510513106
datemodif=1536674447
mediasize=31861273
mediagain=-1.26
mediaduration=89
version=3
