videofile=JAP - Another Century's Episode - GAME OP - Garnet Moon.avi
subfile=JAP - Another Century's Episode - GAME OP - Garnet Moon.ass
subchecksum=b0f0edbc49303846dc3589c2a09ae225
title=Garnet Moon
series=Another Century's Episode
type=OP
order=
year=2005
singer=Hitomi Shimatani
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Sumiyo Mutsumi
creator=FromSoftware
author=
lang=jpn
KID=449a600a-fc22-4ac3-a1ae-fa175f252507
dateadded=1507741374
datemodif=1522051347
videosize=52091434
videogain=-6.73
videoduration=181
version=2
