mediafile=JAP - School Days OVA - OP - Magical Heart Kokoro-chan.avi
subfile=JAP - School Days OVA - OP - Magical Heart Kokoro-chan.ass
subchecksum=dbae29856332ea4a16f71873708b5eae
title="Magical Heart Kokoro-chan" no Theme
series=School Days OVA
type=OP
order=
year=2008
singer=Megu Ashiro
tags=TAG_ANIME,TAG_OVA
songwriter=Kaoru Ookubo,Makoto Uezu
creator=TNK
author=Ziassan
lang=jpn
KID=a70480bb-66f8-4d5a-bdfd-017c1dc818f0
dateadded=1507741371
datemodif=1522051350
mediasize=24561432
mediagain=-0.91
mediaduration=97
version=3
