mediafile=JAP - Nekogami Yaoyorozu - OP - Kami-sama to Issho.mp4
subfile=JAP - Nekogami Yaoyorozu - OP - Kami-sama to Issho.ass
subchecksum=378ecf36fcd31569cc0ac9e7eb11b669
title=Kami-sama to Issho
series=Nekogami Yaoyorozu
type=OP
order=
year=2011
singer=Yui Horie,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûsuke Yamamoto,Saori Codama
creator=AIC
author=Bakaclub
lang=jpn
KID=7f7e807e-26b4-44c7-9f67-fc904fc14374
dateadded=1507741367
datemodif=1536674448
mediasize=34769772
mediagain=-0.04
mediaduration=91
version=3
