videofile=JAP - Brothers Conflict - OP - BELOVED x SURVIVAL.avi
subfile=JAP - Brothers Conflict - OP - BELOVED x SURVIVAL.ass
subchecksum=90e65338adc3f0ea9b5ca6107909af96
title=BELOVED x SURVIVAL
series=Brothers Conflict
type=OP
order=1
year=2013
singer=Gero
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sumiyo Mutsumi, HoneyWorks
creator=Brain's Base
author=Epitanime, Asajimi
lang=jpn
KID=625fb9e3-bf7b-4b0c-bec1-1b436853c2c2
dateadded=1507741273
datemodif=1522051347
videosize=45967960
videogain=-8.73
videoduration=89
version=2
