videofile=JAP - Shinryaku! Ika Musume 2 - OP - HIGH POWERED.mp4
subfile=JAP - Shinryaku! Ika Musume 2 - OP - HIGH POWERED.ass
subchecksum=f978e9fd018070e65bc1f47fd35c2eef
title=HIGH POWERED
series=Shinryaku!? Ika Musume
type=OP
order=
year=2011
singer=Sphere
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûsuke Yamamoto, Aki Hata
creator=diomedéa
author=
lang=jpn
KID=c7ca6a59-9a30-457c-8a0e-e2c3bd67a0a5
dateadded=1507741335
datemodif=1525221690
videosize=43312678
videogain=2.82
videoduration=91
version=2
