videofile=JAP - Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger - OP - Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger - Tatsuhiko Yoshida & Hitomi Yoshida.mp4
subfile=JAP - Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger - OP - Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger - Tatsuhiko Yoshida & Hitomi Yoshida.ass
subchecksum=2e93705c3524a28265fefc5c992f5a7c
title=Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger
series=Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger
type=OP
order=
year=2018
singer=Tatsuhiko Yoshida, Hitomi Yoshida
tags=TAG_TOKU
songwriter=Shoko Fujibayashi
creator=Toei LTD
author=Hiroshi Takaki
lang=jpn
KID=86f0dac8-fc13-42d1-871f-1f68485a1331
dateadded=1521663638
datemodif=1522051348
videosize=44590604
videogain=6.61
videoduration=89
version=2
