videofile=JAP - Bad End Night - MV - Bad End Night.avi
subfile=JAP - Bad End Night - MV - Bad End Night.ass
year=2012
singer=Miku Hatsune, Rin Kagamine, Len Kagamine, Luka Megurine, KAITO, MEIKO, GUMI, Camui Gackpo
tags=TAG_VOCALOID,TAG_REAL
songwriter=Hitoshizuku-P, Yama
creator=
author=
series=Bad End Night
lang=jpn
KID=a004902a-370f-476c-ab8b-dee1765990dd
videosize=71761546
videoduration=250
videogain=-10.18
dateadded=1507741330
title=Bad End Night
type=OT
order=
version=1
