mediafile=JAP - Sekkou Boys - ED1 - Hoshizora Rendezvous.avi
subfile=JAP - Sekkou Boys - ED1 - Hoshizora Rendezvous.ass
subchecksum=545aa45580c2cb3cbbed834184677e1a
title=Hoshizora Rendezvous
series=Sekkô Boys
type=ED
order=
year=2016
singer=Sekkô Boys,Jun Fukuyama,Daisuke Ono,Tomokazu Sugita,Shinnosuke Tachibana
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masuda Moveman,Bonjour Suzuki
creator=LIDENFILMS
author=Epitanime, Asajimi
lang=jpn
KID=8d951dce-456e-47a5-a50d-092054ede6b3
dateadded=1507741308
datemodif=1522051350
mediasize=37561652
mediagain=-7.92
mediaduration=87
version=3
