videofile=JAP - Asobi ni Ikuyo! - OP1 - Now loading... SKY!! v2.avi
subfile=JAP - Asobi ni Ikuyo! - OP1 - Now loading... SKY!! v2.ass
subchecksum=5f86955f9592a2dc18ebd42b512970ee
title=Now loading... SKY!! v2
series=Asobi ni Ikuyo!
type=OP
order=1
year=2010
singer=Sphere
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Nijime
creator=AIC
author=
lang=jpn
KID=b34c2c0a-0ac7-43c2-897e-7e6060f2c53e
dateadded=1507741381
datemodif=1522051347
videosize=43714310
videogain=-0.96
videoduration=89
version=2
