videofile=JAP - Amnesia - ED2 - Hoshiboshi no Wataridori.avi
subfile=JAP - Amnesia - ED2 - Hoshiboshi no Wataridori.ass
subchecksum=b9d32d422c4ac7b96a3e992e5e4012c1
title=Hoshiboshi no Wataridori
series=Amnesia
type=ED
order=2
year=2013
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nagi Yanagi, Shin'ya Saitô
creator=Brain's Base
author=
lang=jpn
KID=598e6f71-317f-4ac5-abbc-409117e3a5e3
dateadded=1507741295
datemodif=1522051347
videosize=23943502
videogain=-3
videoduration=89
version=2
