mediafile=JAP - Touken Ranbu Hanamaru - ED9 - Akatsuki no Hoshi.mp4
subfile=JAP - Touken Ranbu Hanamaru - ED9 - Akatsuki no Hoshi.ass
subchecksum=5469d710ca1c55ce66a0c15b5f5ec877
title=Akatsuki no Hoshi
series=Touken Ranbu Hanamaru
type=ED
order=9
year=2016
singer=Eiji Miyashita,Daiki Yamashita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=R・O・N,eNu
creator=Doga Kobo
author=Aeden
lang=jpn
KID=543f3571-01f9-4d7a-b01d-4018f78196e9
dateadded=1529862006
datemodif=1537605270
mediasize=53686762
mediagain=1.81
mediaduration=92
version=3
