subfile=JAP - Kakuriyo no Yadomeshi - OP - Tomoshibi no Manimani.ass
subchecksum=cd622d73aae5b74c5e2bf9935dbef042
title=Tomoshibi no Manimani
series=Kakuriyo no Yadomeshi
type=OP
order=
year=2018
singer=Nao Touyama
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=GONZO
author=KuroSensei
lang=jpn
KID=cbe08601-17be-4571-b733-56b027eee1bb
dateadded=1530736958
datemodif=1530736961
version=3
videofile=JAP - Kakuriyo no Yadomeshi - OP - Tomoshibi no Manimani.webm
videogain=-2.3
videosize=24272162
videoduration=89
