mediafile=JAP - Gintama 2015 - ED4 - Glorious Days.avi
subfile=JAP - Gintama 2015 - ED4 - Glorious Days.ass
subchecksum=4b499f56054a60692ff67b05f884ea23
title=Glorious Days
series=Gintama°
type=ED
order=4
year=2015
singer=THREE LIGHTS DOWN KINGS
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=u-ya,Kôichi Glielmo
creator=BANDAI NAMCO Pictures
author=Epitanime, TearBOT
lang=jpn
KID=0132efb9-d0b1-4c0d-95a9-0ba170de5be0
dateadded=1507741347
datemodif=1522051348
mediasize=32558100
mediagain=-4.61
mediaduration=89
version=3
