mediafile=JAP - Captain Future - OP - Yume no funanori Animetal Vers..avi
subfile=JAP - Captain Future - OP - Yume no funanori Animetal Vers..ass
subchecksum=0cb1573b81d9a81231b2eca16bae3a25
title=Yume no Fune Nori ~ Animetal Vers.
series=Captain Future
type=AMV
order=
year=2003
singer=Animetal
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Yûji Oono,Keisuke Yamakawa,Animetal
creator=Toei Animation
author=
lang=jpn
KID=a6abcf57-9c1e-4b29-adb9-80221224a3ee
dateadded=1507741366
datemodif=1522051347
mediasize=20232922
mediagain=-10.87
mediaduration=63
version=3
