mediafile=JAP - Sekaiichi Hatsukoi 2 - OP1 - Sekai no Hate ni Kimi ga Itemo.avi
subfile=JAP - Sekaiichi Hatsukoi 2 - OP1 - Sekai no Hate ni Kimi ga Itemo.ass
subchecksum=d73ddcc9251f5afb1f46571c9eef01f1
title=Sekai no Hate ni Kimi ga Ite mo
series=Sekaiichi Hatsukoi 2
type=OP
order=
year=2011
singer=Shûhei Kita
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
songwriter=Makoto Miyazaki,Saori Codama
creator=Studio DEEN
author=
lang=jpn
KID=d688902b-ccfd-449a-9c8d-a156b5de77a2
dateadded=1507741347
datemodif=1522051350
mediasize=41594050
mediagain=-4.99
mediaduration=89
version=3
