mediafile=JPN - Neppu Kairiku Bushi Road - OVA OP - Neppuu Kairiku Bushi Road Atsuki Houkou.avi
subfile=JPN - Neppu Kairiku Bushi Road - OVA OP - Neppuu Kairiku Bushi Road Atsuki Houkou.ass
subchecksum=22264f1e17bb31d523294587ec3db289
title=Nepp没 Kairiku Bushi Road: Atsuki H么k么
series=Neppu Kairiku Bushi Road
type=OP
order=
year=2013
singer=Masatoshi Ono
tags=TAG_ANIME,TAG_OVA
songwriter=Y没suke Sakamoto,Yuki Mori
creator=Kinema citrus,Orange
author=
lang=jpn
KID=db997df3-fa9c-4c8a-bf59-f9718d914ac4
dateadded=1507741394
datemodif=1522051349
mediasize=34485848
mediagain=-5.97
mediaduration=90
version=3
