videofile=JAP - Chou on Senshi Borgman - OP1 - Don't Look Back.avi
subfile=JAP - Chou on Senshi Borgman - OP1 - Don't Look Back.ass
subchecksum=4edcc20d45b128a8204a00553d2361e8
title=Don't Look Back
series=Chô on Senshi Borgman
type=OP
order=1
year=1988
singer=EARTHSHAKER
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masafumi Nishida, Shin'ichiro Ishihara
creator=Production Reed, Asahi Production
author=
lang=jpn
KID=daf78081-e3f2-4e38-b5e9-c17f2bfe872a
dateadded=1507741383
datemodif=1522051348
videosize=58595292
videogain=-2.93
videoduration=85
version=2
