mediafile=JAP - Yu Yu Hakusho - ED1 - Homework Ga Owaranai.mp4
subfile=JAP - Yu Yu Hakusho - ED1 - Homework Ga Owaranai.ass
subchecksum=74b335fbe37043559d4ed1d7089fec78
title=Homework Ga Owaranai
series=Yu Yu Hakusho
type=ED
order=1
year=1992
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=PIERROT
author=
lang=jpn
KID=6cbee7d0-ebca-4bc4-993a-cc913e400a21
dateadded=1518923812
datemodif=1536862705
mediasize=22590603
mediagain=4.36
mediaduration=86
version=3
