subfile=JAP - Nekomonogatari Kuro - ED - Kieru Daydream.ass
subchecksum=fa6da186e8b5a16fb0b44501bb692f6e
title=Kieru Daydream
series=Nekomonogatari Kuro
type=ED
order=
year=2012
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=3845cd84-9071-4174-9cb7-4eaaa0ca1813
dateadded=1507741394
datemodif=1532964890
version=3
mediafile=JAP - Nekomonogatari Kuro - ED - Kieru Daydream.mp4
mediagain=-0.31
mediasize=23469135
mediaduration=90
