subfile=JAP - Fate Kaleid Liner Prisma Illya 2wei! - ED - TWO BY TWO.ass
subchecksum=cdf0c3b8e567004593767c7f2e871174
title=TWO BY TWO
series=Fate/kaleid liner Prisma☆Illya 2wei!
type=ED
order=
year=2014
singer=Yumeha Kouda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Kyô Takada,Youhei Matsui
creator=SILVER LINK.
author=Nock
lang=jpn
KID=2573d781-9587-4b3c-b3d0-639e899d776b
dateadded=1507741276
datemodif=1531994667
version=3
mediafile=JAP - Fate Kaleid Liner Prisma Illya 2wei! - ED - TWO BY TWO.mp4
mediagain=-0.51
mediasize=22602918
mediaduration=90
