subfile=JAP - Stella no Mahou - OP1 - God Save the Girls.ass
subchecksum=ed5148202b29f487eb520bed979cfa90
title=God Save the Girls
series=Stella no Mahô
type=OP
order=
year=2016
singer=Shino Shimoji
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kz,Yûho Iwasato
creator=SILVER LINK.
author=Nock
lang=jpn
KID=706cdba1-0bdc-45e9-b34a-079af3295c7a
dateadded=1507741372
datemodif=1532864925
version=3
mediafile=JAP - Stella no Mahou - OP1 - God Save the Girls.mp4
mediagain=1.18
mediasize=27144401
mediaduration=91
