mediafile=JAP - Tantei Kageki Milky Holmes TD - OP1 - MILKY A GO GO.avi
subfile=JAP - Tantei Kageki Milky Holmes TD - OP1 - MILKY A GO GO.ass
subchecksum=99f0c43c3be9651a5077579a1122c3e7
title=MILKY A GO GO
series=Tantei Kageki Milky Holmes TD
type=OP
order=
year=2015
singer=Milky Holmes,Izumi Kitta,Suzuko Mimori,Mikoi Sasaki,Sora Tokui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Daisuke Kikuta,Saori Codama
creator=J.C.STAFF,NOMAD
author=
lang=jpn
KID=e7e7c8b3-576a-40e8-b6ab-38988b8ac059
dateadded=1507741258
datemodif=1522051350
mediasize=49944464
mediagain=-0.33
mediaduration=89
version=3
