mediafile=JAP - Code Geass Hangyaku no Lelouch - OP3 - Kaidoku Funou.avi
subfile=JAP - Code Geass Hangyaku no Lelouch - OP3 - Kaidoku Funou.ass
subchecksum=17cbe10615ffa708ee918569741162a5
title=Kaidoku Funô v.1
series=Code Geass: Hangyaku no Lelouch
type=OP
order=2
year=2006
singer=Jinn
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Jinn
creator=SUNRISE
author=
lang=jpn
KID=453dc0d6-1664-4580-bc22-25fce192f728
dateadded=1507741313
datemodif=1522051348
mediasize=31040088
mediagain=-4.52
mediaduration=89
version=3
