subfile=JAP - Azumanga Daioh - IN - Chiyo-chan no Tsukurimasho.ass
subchecksum=3de4273b614b7782bd9ca283ccbeb478
title=Chiyo-chan no Tsukurimasho
series=Azumanga Daioh
type=IN
order=
year=2002
singer=Tomoko Kaneda
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Hiroshi Nishikiori, Masumi Itô
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=eba3413c-5e9c-4df2-bff0-9f84088fcb6c
dateadded=1507741252
datemodif=1527720061
version=2
videofile=JAP - Azumanga Daioh - IN - Chiyo-chan no Tsukurimasho.mp4
videogain=0.95
videosize=23113559
videoduration=27
