videofile=JAP - GATE Jieitai Kanochi nite, Kaku Tatakaeri - OP2 - Sekai wo Koete.avi
subfile=JAP - GATE Jieitai Kanochi nite, Kaku Tatakaeri - OP2 - Sekai wo Koete.ass
subchecksum=5f37dcd9f6e7ccc181b5fd927a8bf569
title=Sekai wo Koete
series=GATE Jieitai Kanochi nite, Kaku Tatakaeri
type=OP
order=2
year=2016
singer=
tags=
songwriter=
creator=
author=Asajimi
lang=jpn
KID=165661a7-4ded-4e21-ab64-84a35be98d87
dateadded=1507741272
datemodif=1522051348
videosize=58076204
videogain=-3.58
videoduration=90
version=2
