mediafile=JAP - Kidou Keisatsu Patlabor On Television (1989) - OP1 - Sono Mama no Kimi de Ite.avi
subfile=JAP - Kidou Keisatsu Patlabor On Television (1989) - OP1 - Sono Mama no Kimi de Ite.ass
subchecksum=a46f2777712c56b3b8bac275d0591321
title=Sono mama no kimi de ite
series=Kid么 Keisatsu Patlabor: On Television (1989)
type=OP
order=1
year=1989
singer=Y么ko Nit么
tags=TAG_TVSHOW, TAG_ANIME, TAG_MECHA
songwriter=Yuriko Mori, Ichir么 Hada
creator=SUNRISE
author=
lang=jpn
KID=b185c4c4-f731-4510-a6f1-b11507595292
dateadded=1507741282
datemodif=1522051348
mediasize=20210944
mediagain=-3.65
mediaduration=84
version=3
