mediafile=JAP - Persona ~Trinity Soul~ - OP1 - Breakin' Through.avi
subfile=JAP - Persona ~Trinity Soul~ - OP1 - Breakin' Through.ass
subchecksum=4d41b7e64fe444c0443810f791805619
title=Breakin' through
series=Persona ~Trinity Soul~
type=OP
order=1
year=2008
singer=Shûhei Kita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=TAKUYA,Yoshiharu Shiina
creator=A-1 Pictures
author=
lang=jpn
KID=4f004677-e80a-4ad3-b35a-a1c602d3459a
dateadded=1507741366
datemodif=1522051349
mediasize=21203854
mediagain=0.32
mediaduration=89
version=3
