mediafile=JAP - Ookami Shonen Ken - OP - Ookami Shonen Ken.avi
subfile=JAP - Ookami Shonen Ken - OP - Ookami Shonen Ken.ass
subchecksum=4f260eea10eb460fcd2ad70f763eb0b0
title=Ookami Shônen Ken (Bobanbabanbon... Haki Nashi Version)
series=Ookami Shônen Ken
type=OP
order=
year=1963
singer=Nishirokugô Shônen Shôjo Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Asei Kobayashi,Hiroo Oono
creator=Toei Animation
author=
lang=jpn
KID=600227aa-5c54-43ed-b07d-46b92d7864d5
dateadded=1507741259
datemodif=1542398698
mediasize=12512950
mediagain=-12.43
mediaduration=90
version=3
