videofile=JAP - Yama no Susume 2nd Season - OP2 - Mainichi Koharu Biyori.mp4
subfile=JAP - Yama no Susume 2nd Season - OP2 - Mainichi Koharu Biyori.ass
subchecksum=c4f6be52d8423a68c4298db983a5fefb
title=Mainichi Koharu Biyori
series=Yama no Susume 2nd Season
type=OP
order=2
year=2014
singer=Kana Asumi, Yuka Iguchi
tags=
songwriter=Tom-H@ck,Emi Inaba
creator=8bit
author=Nock
lang=jpn
KID=4b4170e9-c11f-4192-9ec1-dbf24df75c30
dateadded=1507741354
datemodif=1522051350
videosize=14610651
videogain=5.32
videoduration=90
version=2
