mediafile=JAP - Wind ~a breath of heart~ - GAME OP2 - Hikari's sequence - Dream.avi
subfile=JAP - Wind ~a breath of heart~ - GAME OP2 - Hikari's sequence - Dream.ass
subchecksum=75e5fbee2e91dc5bcec478238bdf20e7
title=Hikari's sequence
series=Wind ~a breath of heart~
type=OP
order=2
year=2002
singer=Magumi Hasegawa
tags=TAG_VIDEOGAME
songwriter=Don Mccow,Maki Tanimoto
creator=minori
author=
lang=jpn
KID=86f2591b-9884-4638-a5f7-8d031456808e
dateadded=1507741287
datemodif=1522051350
mediasize=24577048
mediagain=-3.62
mediaduration=137
version=3
