videofile=JAP - Captain Power and The Soldiers of The Future - OP - Furimukeba Danger !.avi
subfile=JAP - Captain Power and The Soldiers of The Future - OP - Furimukeba Danger !.ass
subchecksum=99315154906f253ad093978645f36b18
title=Furimukeba Danger !
series=Captain Power and The Soldiers of The Future
type=OP
order=
year=1987
singer=Mitsuko Horie
tags=TAG_REAL,TAG_TVSHOW
songwriter=Machiko Ryuu, Yasuo Kosugi
creator=Ventura Pictures Inc, Mattel, Landmark Entertainment
author=
lang=jpn
KID=de062956-3320-4b4d-9039-217df9c0e754
dateadded=1507741306
datemodif=1522051347
videosize=26332430
videogain=-7.29
videoduration=69
version=2
