subfile=JAP - Sakura Taisen 3 - OP1 - Ouverture 2 ~ Geki Teikoku Kageki-dan.ass
subchecksum=b103011d72adf4255104b70cb02a0497
title=Geki! Teikoku Kagekidan III
series=Sakura Taisen 3: Paris wa Moeteiru ka
type=OP
order=1
year=2001
singer=Yuriko Fuchizaki,Kazue Ikura,Kumiko Nishihara,Maya Okamoto,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_VIDEOGAME,TAG_DREAMCAST
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Red Company,Overworks
author=
lang=jpn
KID=e752fd7d-0f59-4f30-9d76-3057307699cc
dateadded=1507741373
datemodif=1531655264
version=3
mediafile=JAP - Sakura Taisen 3 - OP1 - Ouverture 2 ~ Geki Teikoku Kageki-dan.mp4
mediagain=-4.48
mediasize=22194110
mediaduration=86
