mediafile=JAP - Miku Hatsune, Rin Kagamine, Len Kagamine, Luka Megurine, MEIKO, KAITO, GUMI, Camui Gackpo - MV - Ever Lasting Night.mp4
subfile=JAP - Miku Hatsune, Rin Kagamine, Len Kagamine, Luka Megurine, MEIKO, KAITO, GUMI, Camui Gackpo - MV - Ever Lasting Night.ass
subchecksum=caf25da0eef31cf1c928f82e50980d95
title=EveR ∞ LastinG ∞ NighT
series=
type=MV
order=
year=2014
singer=Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO,GUMI,Camui Gackpo
tags=TAG_VOCALOID
groups=
songwriter=Hitoshizuku-P,Yama△
creator=TSO
author=Bakaclub
lang=jpn
KID=5c4a4d33-d8a9-46e2-999b-e478c96c7665
dateadded=1522781444
datemodif=1536674448
mediasize=93503330
mediagain=-9.71
mediaduration=328
version=3
