mediafile=JAP - Steins\;Gate Hiyoku Renri no Darling - GAME OP - La La La Revolution.mkv
subfile=JAP - Steins\;Gate Hiyoku Renri no Darling - GAME OP - La La La Revolution.ass
subchecksum=22e15e54788a8da0c7ab5c59a8ddaed1
title=La La La Revolution
series=Steins\;Gate Hiyoku Renri no Darling
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=a892b562-2056-4671-885a-6a9223155446
dateadded=1507741284
datemodif=1524846449
mediasize=83991941
mediagain=-9.31
mediaduration=127
version=2
