videofile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP2 - Chase.mp4
subfile=JAP - JoJo's Bizarre Adventure Diamond is Unbreakable - OP2 - Chase.ass
subchecksum=91338110b2ba0eb4ef3093f30f2ca213
title=Chase
series=JoJo's Bizarre Adventure Diamond is Unbreakable
type=OP
order=2
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=f186562f-032a-4928-bd72-49786fe93a28
dateadded=1507741258
datemodif=1524258840
videosize=75554434
videogain=-3.85
videoduration=75
version=2
