subfile=JAP - Rinne no Lagrange Flower Declaration of Your Heart - OP2 - Marble.ass
subchecksum=a4f04bed4a5d16684809480bb4f99410
title=Marble
series=Rinne no Lagrange Season 2
type=OP
order=
year=2012
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuho Iwasato, Rasmus Faber
creator=XEBEC
author=Nock
lang=jpn
KID=28244def-bb05-47ab-8229-3d324af839ac
dateadded=1532436974
datemodif=1532436983
version=2
videofile=JAP - Rinne no Lagrange Flower Declaration of Your Heart - OP2 - Marble.mp4
videogain=1.03
videosize=52014616
videoduration=90
