mediafile=JAP - Kiseijuu Sei no Kakuritsu - OP - Let Me Hear.avi
subfile=JAP - Kiseijuu Sei no Kakuritsu - OP - Let Me Hear.ass
subchecksum=d6ebf82b119339cebf7cebe1f8c15a46
title=Let Me Hear
series=Kiseijû: Sei no Kakuritsu
type=OP
order=
year=2014
singer=Fear and Loathing in Las Vegas
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Fear and Loathing in Las Vegas
creator=MADHOUSE
author=
lang=jpn
KID=c2a10391-6a98-43c6-a02b-f9a0c13338ae
dateadded=1507741389
datemodif=1522051349
mediasize=42697572
mediagain=-10.55
mediaduration=89
version=3
