mediafile=JPN - Taihou Shichauzo Second Season - OP - Starting Up.avi
subfile=JPN - Taihou Shichauzo Second Season - OP - Starting Up.ass
subchecksum=73d1eacbb19a5a2d1d8c5c70c64da7c1
title=Starting Up
series=Taihou Shichauzo Second Season
type=OP
order=
year=2001
singer=Julia Matsuda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuhiro Hara,Julia Matsuda
creator=Studio DEEN
author=
lang=jpn
KID=36e4efe7-1fb4-401e-aee4-ffa3e04b7ee8
dateadded=1507741392
datemodif=1522051350
mediasize=21533760
mediagain=-6.73
mediaduration=89
version=3
