mediafile=JAP - Asobi Asobase - OP - Suripizu.mp4
subfile=JAP - Asobi Asobase - OP - Suripizu.ass
subchecksum=b759be851c0c1fc1e670e28d6a355cf5
title=Suripizu
series=Asobi Asobase
type=OP
order=
year=2018
singer=Hina Kino,Konomi Kohara,Rika Nagae
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Rei Tanaka
creator=Lerche
author=KuroSensei
lang=jpn
KID=e6091cbb-62ed-4fd9-ae9e-c59b51ab055b
dateadded=1535749348
datemodif=1536674443
mediasize=11527263
mediagain=-6.16
mediaduration=90
version=3
