videofile=JAP - Yes! Precure 5 - ED2 - Ganbalance de Dance ~Yume Miru Kisekitachi~.mp4
subfile=JAP - Yes! Precure 5 - ED2 - Ganbalance de Dance ~Yume Miru Kisekitachi~.ass
year=2007
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=Toei Animation
author=Nodamin
series=Yes! Precure 5
title=Ganbalance de Dance ~Yume Miru Kisekitachi~
type=ED
order=2
version=1
lang=jpn
KID=a49eeec9-b76b-4237-bda7-183d879de05f
dateadded=1511910047
datemodif=1511910047
videosize=36844347
videogain=-3.83
videoduration=90
