mediafile=JAP - Diabolik Lovers More,Blood - OP1 - Kindan no 666.avi
subfile=JAP - Diabolik Lovers More,Blood - OP1 - Kindan no 666.ass
subchecksum=1f14c43b279f535cfbac1d7a6bcc63b2
title=Kindan no 666
series=Diabolik Lovers II: MoreBlood
type=OP
order=
year=2015
singer=Ryôhei Kimura, Daisuke Kishio
tags=TAG_ANIME,TAG_TVSHOW
songwriter=MIKOTO,Daisuke Iwasaki
creator=ZEXCS
author=
lang=jpn
KID=771bf3c5-a062-4ea9-a91d-0e6914d48991
dateadded=1507741252
datemodif=1522051348
mediasize=31050216
mediagain=-3.82
mediaduration=90
version=3
