mediafile=JPN - Ninja Sentai Kakuranger - ED - Ninja! Matenrou Kids.avi
subfile=JPN - Ninja Sentai Kakuranger - ED - Ninja! Matenrou Kids.ass
subchecksum=40f02683e4ac8f4b4f4dbb2065705cd0
title=Ninja! Matenrou Kids
series=Ninja Sentai Kakuranger
type=ED
order=
year=1994
singer=Tu Chi Chen
tags=TAG_TOKU,TAG_TVSHOW
songwriter=Takeshi Tsushimi,Kayoko Fuyumori
creator=Toei Company
author=Eden
lang=jpn
KID=d93fa431-8c62-4d09-994b-63f34cf06fdf
dateadded=1507741375
datemodif=1522051349
mediasize=24620144
mediagain=-2.86
mediaduration=64
version=3
