mediafile=JAP - Yokoyama Mitsuteru Sangokushi - OP1 - Toki no Kawa.avi
subfile=JAP - Yokoyama Mitsuteru Sangokushi - OP1 - Toki no Kawa.ass
subchecksum=6125df5e2d8587aaa9afaca132a9e0a9
title=Toki no Kawa
series=Yokoyama Mitsuteru Sangokushi
type=OP
order=1
year=1991
singer=FENCE OF DEFENSE
tags=
songwriter=Masatoshi Nishimura,FENCE OF DEFENSE
creator=d-rights
author=
lang=jpn
KID=b7c4e615-c45c-405c-a9f1-bb1f68eed0c3
dateadded=1507741254
datemodif=1522051350
mediasize=44914688
mediagain=-3.95
mediaduration=91
version=3
