subfile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - OP - DEAREST DROP.ass
subchecksum=f2058f536f4bfd0ff644522fca10a282
title=DEAREST DROP
series=Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?
type=OP
order=
year=2017
singer=Azusa Tadokoro
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=SATELIGHT,C2C
author=KuroSensei
lang=jpn
KID=69c9e955-62fd-4537-9ec9-869808dca9de
dateadded=1532778475
datemodif=1532864933
version=3
videofile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - OP - DEAREST DROP.mp4
videogain=-1.18
videosize=50728286
videoduration=90
