videofile=JAP - Macross Frontier Sayonara no Tsubasa - IN - Niji iro Kuma Kuma.mkv
subfile=JAP - Macross Frontier Sayonara no Tsubasa - IN - Niji iro Kuma Kuma.ass
subchecksum=67441f9a21bdeb3c6c1d529d259d5195
title=Niji iro Kuma Kuma
series=Gekijôban Macross Frontier: Sayonara no Tsubasa
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Stark
lang=jpn
KID=65940ad2-5956-462a-a123-5a1c027355b9
dateadded=1507741271
datemodif=1522051349
videosize=109098432
videogain=0.39
videoduration=199
version=2
