mediafile=JAP - Phi Brain Kami no Puzzle Orpheus Order Hen - OP1 - Now or Never.avi
subfile=JAP - Phi Brain Kami no Puzzle Orpheus Order Hen - OP1 - Now or Never.ass
subchecksum=2128ad71f2f669c187c8b328eeed55ed
title=Now or Never
series=Phi Brain Kami no Puzzle Orpheus Order Hen
type=OP
order=1
year=2012
singer=nano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=nanovish,nano
creator=SUNRISE
author=
lang=jpn
KID=63143ca4-d877-4901-8922-61de2f40ad55
dateadded=1507741336
datemodif=1522051349
mediasize=24274454
mediagain=-6
mediaduration=92
version=3
