mediafile=JAP - Mahou Shoujo Nante Mou Ii Desu kara. Second Season - OP - Kimi-iro ni Somaru ~Earth Star Dream vers.mp4
subfile=JAP - Mahou Shoujo Nante Mou Ii Desu kara. Second Season - OP - Kimi-iro ni Somaru ~Earth Star Dream vers.ass
subchecksum=c5de38fabb27004f52cf3e26bf60118e
title=Kimi-iro ni Somaru ~Earth Star Dream vers.
series=Mahô Shôjo Nante Mô Ii Desu kara. Second Season
type=OP
order=
year=2016
singer=Earth Star Dream
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=TOKOTOKO
creator=PINE JAM
author=Nock
lang=jpn
KID=92f3f1af-e0b5-45d7-a1a8-2453135bdd65
dateadded=1535458495
datemodif=1535460147
mediasize=28429624
mediagain=6.05
mediaduration=47
version=3
