mediafile=JAP - Kamen Rider Kuuga - OP1 - Kamen Rider Kuuga!.mkv
subfile=JAP - Kamen Rider Kuuga - OP1 - Kamen Rider Kuuga!.ass
subchecksum=8ac1e01e9be60bf2059a7b75827394b9
title=Kamen Rider Kûga!
series=Kamen Rider Kûga
type=OP
order=1
year=2000
singer=Masayuki Tanaka
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shouko Fujibayashi, Toshihiko Sahashi
creator=Toei Company
author=Tsuchi
lang=jpn
KID=4c273a94-6f24-4430-a3f4-54e02dc6f062
dateadded=1507741363
datemodif=1522051348
mediasize=9457528
mediagain=2.8
mediaduration=78
version=3
