mediafile=JAP - Sentou Mecha Xabungle - OP1 - Shippu Xabungle.avi
subfile=JAP - Sentou Mecha Xabungle - OP1 - Shippu Xabungle.ass
subchecksum=e4d3418ccddc7cea218f9e066fa3cc46
title=Shippu Xabungle
series=Sentô Mecha Xabungle
type=OP
order=
year=1982
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kôji Makaino,Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=784b9e5f-4255-4bd2-8a2e-92dea255ceec
dateadded=1507741339
datemodif=1522051350
mediasize=55874210
mediagain=8.16
mediaduration=91
version=3
