subfile=JAP - Mermaid Melody Pichi Pichito Live Start - IN - Aurora no Kaze ni Notte.ass
subchecksum=f0b484b333a252b59575374a19b817ea
title=Aurora no Kaze ni Notte
series=Mermaid Melody Pichi Pichitto Live Start
type=IN
order=
year=2004
singer=Ema Kogure
tags=TAG_VIDEOGAME,TAG_IDOL
songwriter=Tetsuya Oôchi,Yukiko Mitsui
creator=KONAMI
author=Bakaclub
lang=jpn
KID=6d151bad-6a23-4cb6-893e-c60f9ece2828
dateadded=1507741271
datemodif=1533471982
version=3
mediafile=JAP - Mermaid Melody Pichi Pichito Live Start - IN - Aurora no Kaze ni Notte.mp4
mediagain=-4.72
mediasize=10866812
mediaduration=119
