mediafile=JAP - Senki Zesshou Symphogear - ED1 - Meteor Light.avi
subfile=JAP - Senki Zesshou Symphogear - ED1 - Meteor Light.ass
subchecksum=011c9ca275259197f7cb063859fbaf05
title=Meteor Light
series=Senki Zesshô Symphogear
type=ED
order=
year=2012
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=
lang=jpn
KID=41a5026e-56e1-4b0a-b4fc-ef0c2aa95350
dateadded=1507741304
datemodif=1522051350
mediasize=55387342
mediagain=3.57
mediaduration=90
version=3
