mediafile=JAP - Emiya-san Chi no Kyou no Gohan - OP - Apron Boy.mp4
subfile=JAP - Emiya-san Chi no Kyou no Gohan - OP - Apron Boy.ass
subchecksum=c0e5e8413d4afdcd7f0a958507ac785b
title=Apron Boy
series=Emiya-san Chi no Kyô no Gohan
type=OP
order=
year=2017
singer=DJ Miso Shiru to MC Gohan
tags=TAG_ANIME,TAG_ONA
groups=
songwriter=DJ Miso Shiru to MC Gohan
creator=ufotable
author=Bakaclub
lang=jpn
KID=01b9326a-d804-4015-9b48-1d56bc62d0a9
dateadded=1529350828
datemodif=1535560195
mediasize=17254833
mediagain=3.69
mediaduration=59
version=3
