mediafile=JAP - Hanamaru Youchien - OT6 - Panda Neko Taisou ~ Anzu Vers..avi
subfile=JAP - Hanamaru Youchien - OT6 - Panda Neko Taisou ~ Anzu Vers..ass
subchecksum=75f1e64f10f31d54bd06a9e72fd1bb6b
title=Panda Neko Taisou ~ Anzu Vers.
series=Hanamaru Youchien
type=OT
order=6
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=e1fd4c39-8d3f-401b-98d2-8f46d3cd03b3
dateadded=1507741382
datemodif=1522051348
mediasize=7847750
mediagain=-1.99
mediaduration=90
version=3
