mediafile=JAP - Galaxy Angel 2 - OP - Yume Mitai ANGEL Tai.avi
subfile=JAP - Galaxy Angel 2 - OP - Yume Mitai ANGEL Tai.ass
subchecksum=56616ef9ed2a83885624a96b0b381d06
title=Yume Mitai ANGEL Tai
series=Galaxy Angel Z
type=OP
order=
year=2002
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akihiko Hirama, Chisa Tanabe
creator=MADHOUSE
author=
lang=jpn
KID=39201eef-5f03-47a4-be33-73131eb41b1f
dateadded=1507741329
datemodif=1522051348
mediasize=17800970
mediagain=-5.42
mediaduration=108
version=3
