mediafile=JAP - Eureka Seven - OP3 - Taiyo no Mannaka e.mp4
subfile=JAP - Eureka Seven - OP3 - Taiyo no Mannaka e.ass
subchecksum=cd1c57b78524e070cf533ea49c329cea
title=Taiyô no Mannaka e
series=Kôkyôshihen: Eureka Seven
type=OP
order=3
year=2005
singer=Bivattchee
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Shin'ichi Tsutsumi
creator=bones
author=
lang=jpn
KID=456f872b-7b4a-42cc-8350-0189a7ca2b77
dateadded=1507741263
datemodif=1536674444
mediasize=18393838
mediagain=3.2
mediaduration=91
version=3
