mediafile=JAP - JoJo no Kimyou na Bouken 2012 - OP1 - JoJo ~Sono Chi no Sadame~.avi
subfile=JAP - JoJo no Kimyou na Bouken 2012 - OP1 - JoJo ~Sono Chi no Sadame~.ass
subchecksum=7269309819b2e648ce15a2ee580705e4
title=JoJo ~Sono Chi no Sadame~
series=JoJo no Kimy么 na B么ken (2012)
type=OP
order=1
year=2012
singer=Hiroaki TOMMY Tominaga
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=K么hei Tanaka,Sh么ko Fujibayashi
creator=david production
author=
lang=jpn
KID=fb2d6783-a6b3-4654-b1c1-42539d939c67
dateadded=1507741251
datemodif=1522051348
mediasize=77248794
mediagain=7.47
mediaduration=90
version=3
