mediafile=JAP - K-ON! - MOVIE IN - Gohan wa Okazu.avi
subfile=JAP - K-ON! - MOVIE IN - Gohan wa Okazu.ass
subchecksum=63fdc8f20599cd0e5d077b6abfbe6cbd
title=Gohan wa Okazu
series=K-ON!
type=IN
order=
year=2011
singer=Houkago Tea Time, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_MOVIE, TAG_ANIME
songwriter=bice, Kakifly
creator=Kyoto Animation
author=
lang=jpn
KID=205ede91-ae28-49ab-9874-e68a767fcd75
dateadded=1507741354
datemodif=1522051348
mediasize=45299502
mediagain=0.85
mediaduration=149
version=3
