mediafile=JAP - Full Metal Panic! The Second Raid - OP - Minami Kaze.mp4
subfile=JAP - Full Metal Panic! The Second Raid - OP - Minami Kaze.ass
subchecksum=61cbb295e256661bca030e266717c11b
title=Minami Kaze
series=Full Metal Panic! The Second Raid
type=OP
order=
year=2005
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Shin'ichi Asada
creator=Kyoto Animation
author=Mikomi
lang=jpn
KID=cb9aeb27-5b66-4450-82aa-8dc42bac2175
dateadded=1507741298
datemodif=1534631816
mediasize=25418839
mediagain=-2.66
mediaduration=89
version=3
