subfile=JAP - Shirobako Specials - OP2 - Alice in Blue (Third Aerial Girls Squad).ass
subchecksum=a7e21ede01409e1c06fcfb3ca41ad03b
title=Alice in Blue (Third Aerial Girls Squad)
series=Shirobako Specials
type=OP
order=2
year=2014
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=P.A.Works
author=Bakaclub
lang=jpn
KID=c491710b-cc14-4eb9-b3fb-e58b2c26e8d5
dateadded=1529350828
datemodif=1529350844
version=3
videofile=JAP - Shirobako Specials - OP2 - Alice in Blue (Third Aerial Girls Squad).mkv
videogain=1.37
videosize=24230621
videoduration=91
