mediafile=JPN - The iDOLM@STER - XBOX360 GAME IN - GO MY WAY!! ~ Azusa, Haruka & Yukiho.avi
subfile=JPN - The iDOLM@STER - XBOX360 GAME IN - GO MY WAY!! ~ Azusa, Haruka & Yukiho.ass
subchecksum=bb31ff9c542f52e07c21825dc61015fe
title=GO MY WAY!! ~ Azusa, Haruka & Yukiho
series=The iDOLM@STER
type=IN
order=
year=2007
singer=Yurina Hase,Eriko Nakamura,Chiaki Takahashi
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
groups=
songwriter=Satoru Kôsaki,yura
creator=Metro,Namco
author=Rinchama
lang=jpn
KID=341cfc1f-ab22-42bb-8abb-e413e17d90cc
dateadded=1507741356
datemodif=1540411867
mediasize=72143140
mediagain=3.58
mediaduration=127
version=3
