videofile=JAP - Tengen Toppa Gurren Lagann Lagann Hen - MOVIE ED - Namida no Tane, Egao no Hana.avi
subfile=JAP - Tengen Toppa Gurren Lagann Lagann Hen - MOVIE ED - Namida no Tane, Egao no Hana.ass
subchecksum=75887e65acd53fa53cb5b86fba602c5e
title=Namida no Tane, Egao no Hana
series=Tengen Toppa Gurren Lagann Lagann Hen
type=ED
order=
year=
singer=
tags=TAG_MOVIE
songwriter=
creator=
author=
lang=jpn
KID=6056eaf0-3ad3-41c0-a355-9999b7f8b08e
dateadded=1507741266
datemodif=1522051350
videosize=61571246
videogain=9.56
videoduration=284
version=2
