videofile=JAP - CHAOS RINGS III - GAME OP - Sekai no Subete ga Teki da Toshitemo.avi
subfile=JAP - CHAOS RINGS III - GAME OP - Sekai no Subete ga Teki da Toshitemo.ass
subchecksum=72be68ecee8fc4f28c015942f827073d
title=Sekai no Zenbu ga Teki Datoshitemo
series=CHAOS RINGS III
type=OP
order=
year=2014
singer=Emi Nitta
tags=TAG_VIDEOGAME,TAG_PSV
songwriter=Noriyasu Agematsu
creator=Media Vision
author=
lang=jpn
KID=2477213e-8c80-497c-bb14-66affd5db658
dateadded=1507741324
datemodif=1522051347
videosize=50137860
videogain=-3.87
videoduration=123
version=2
