mediafile=JAP - Higurashi no Naku Koro ni Hou - OP4 - Hikari no Sora no Qualia.mkv
subfile=JAP - Higurashi no Naku Koro ni Hou - OP4 - Hikari no Sora no Qualia.ass
subchecksum=90fa2a63b046ca76c01583b5950d9eab
title=Hikari no Sora no Qualia
series=Higurashi no Naku Koro ni Hou
type=OP
order=4
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Rinchama
lang=jpn
KID=c9f690c1-28f8-4a37-a407-06047fdd544d
dateadded=1525806457
datemodif=1525807046
mediasize=35716403
mediagain=-9.25
mediaduration=124
version=3
