subfile=JAP - Touken Ranbu Hanamaru - ED5 - Dezuru Tsuki Shouen no Uta.ass
subchecksum=4e4bcd64752383e179fef4200854b79d
title=Dezuru Tsuki Shouen no Uta
series=Touken Ranbu Hanamaru
type=ED
order=5
year=2016
singer=Kousuke Toriumi,Takuya Satou,Kaito Ishikawa,Soma Saito
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kensuke Inage, Genki Mizuno
creator=Doga Kobo
author=Aeden
lang=jpn
KID=4175adf8-39ce-49a9-aa97-de4618381a20
dateadded=1529104337
datemodif=1529786085
version=3
mediafile=JAP - Touken Ranbu Hanamaru - ED5 - Dezuru Tsuki Shouen no Uta.mp4
mediagain=1.08
mediasize=46756354
mediaduration=92
