mediafile=JPN - Puchi Puri Yuushi - OP - Egao no Tensai.avi
subfile=JPN - Puchi Puri Yuushi - OP - Egao no Tensai.ass
subchecksum=76d3d07dc0aaa0ff0bc19eec40cf9911
title=Egao no Tensai
series=Puchi Puri Yuushi
type=OP
order=
year=2002
singer=Puchipurizu,Yukari Fukui,Ayako Kawasumi,Yuki Matsuoka,Fumiko Orikasa,Maria Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seikô Nagaoka,Hiromi Mori
creator=AIC,GAINAX
author=
lang=jpn
KID=8a642edc-8fd3-4189-81e7-d2cd3e4faa1f
dateadded=1507741318
datemodif=1522051349
mediasize=18302328
mediagain=-4.36
mediaduration=90
version=3
