videofile=JAP - Fate Hollow Ataraxia - PSV GAME OP - broKen NIGHT.mkv
subfile=JAP - Fate Hollow Ataraxia - PSV GAME OP - broKen NIGHT.ass
subchecksum=0d9effa3f401c3f8df3beaecb76ef63f
title=broKen NIGHT
series=Fate/hollow ataraxia
type=OP
order=
year=2014
singer=Aimer
tags=TAG_VIDEOGAME,TAG_PSV
songwriter=Takeo Asami,aimerrhythm
creator=TYPE-MOON
author=Bakaclub
lang=jpn
KID=8f5c238d-72cc-4b60-8f0b-28f2cb623348
dateadded=1510513106
datemodif=1522051348
videosize=97846481
videogain=-0.26
videoduration=110
version=2
