subfile=JAP - Galaxy Angel A - OP - Galaxy Ba-bang ga Bang.ass
subchecksum=4535df7f1bc75c638ae3776df26f1cb1
title=Galaxy Ba-bang ga Bang
series=Galaxy Angel A
type=OP
order=
year=2002
singer=Ryouko Shintani, Yukari Tamura, Miyuki Sawashiro, Mayumi Yamaguchi, Mika Kanai, Saori Gotou
tags=
songwriter=Kazuya Izumi, Chisa Tanabe
creator=MADHOUSE
author=Nock
lang=jpn
KID=e8ad7ff7-d551-4fdc-8cef-44a3226fce75
dateadded=1507741328
datemodif=1533157599
version=3
mediafile=JAP - Galaxy Angel A - OP - Galaxy Ba-bang ga Bang.mp4
mediagain=0.63
mediasize=23600536
mediaduration=92
