videofile=JAP - Hagane no Renkinjutsushi - OP1 - Melissa.avi
subfile=JAP - Hagane no Renkinjutsushi - OP1 - Melissa.ass
subchecksum=4d24f9e48f56570fb8567ed1a7837102
title=Melissa
series=Hagane no Renkinjutsushi
type=OP
order=1
year=2003
singer=Porno Graffitti
tags=TAG_ANIME,TAG_SHOUNEN
songwriter=ak.homma, Haruichi Shindô
creator=bones
author=Nock
lang=jpn
KID=03482c17-56a7-4cb7-82f2-a9b29c217bf0
dateadded=1507741289
datemodif=1525354146
videosize=26014656
videogain=-5.22
videoduration=101
version=2
