mediafile=JAP - Bokusatsu Tenshi Dokuro-chan 2 - ED - Bokusatsu Ondo de Dokuro-chan.mp4
subfile=JAP - Bokusatsu Tenshi Dokuro-chan 2 - ED - Bokusatsu Ondo de Dokuro-chan.ass
subchecksum=9317dfe2ed51f83852b04e1a4903bba3
title=Bokusatsu Ondo de Dokuro-chan
series=Bokusatsu Tenshi Dokuro-chan 2
type=ED
order=
year=2007
singer=Saeko Chiba
tags=TAG_ANIME,TAG_OVA
songwriter=Masaki Okayu, Tsutomu Mizushima
creator=HAL FILM MAKER
author=Bakaclub
lang=jpn
KID=69e61b10-52e9-42ed-904a-25db598fa45c
dateadded=1507741307
datemodif=1522051347
mediasize=12032679
mediagain=1.2
mediaduration=91
version=3
