mediafile=JAP - Chu x Chu Paradise Encore Live - GAME OP - Festivity.mp4
subfile=JAP - Chu x Chu Paradise Encore Live - GAME OP - Festivity.ass
subchecksum=834149855548654c1572c9cd9b74cecd
title=Festivity
series=Chu x Chu Paradise ~Encore Live~
type=OP
order=
year=2007
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_PC,TAG_R18
groups=
songwriter=Shunsuke Shiina,Mami Nakayama
creator=Unison Shift Accent
author=Bakaclub
lang=jpn
KID=ca8582c3-cb1d-4002-ae3b-f0cdbda32103
dateadded=1507741285
datemodif=1537120501
mediasize=57831676
mediagain=-8.88
mediaduration=99
version=3
