subfile=JAP - Gundam G no Reconguista - ED - G no Senkou.ass
subchecksum=627bd29e86957e655ee936905b1d8b1a
title=G no Senkou
series=Gundam G no Reconguista
type=ED
order=
year=2014
singer=Hasegawa Daisuke
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Tomino Yoshiyuki
creator=SUNRISE
author=Pierre CAMILLI
lang=jpn
KID=cc97fc23-3bf5-459b-ae02-9b717486be2c
dateadded=1507741308
datemodif=1527500232
version=1
videofile=JAP - Gundam G no Reconguista - ED - G no Senkou.mp4
videogain=5.41
videosize=83961419
videoduration=89
