mediafile=JAP - Roku de Nashi Majutsu Koushi to Akashic Records - OP - Blow out.mp4
subfile=JAP - Roku de Nashi Majutsu Koushi to Akashic Records - OP - Blow out.ass
subchecksum=08e28a0252a0accaffe6e55cd92d9ab9
title=Blow out
series=Roku de Nashi Majutsu Koushi to Akashic Records
type=OP
order=
year=2017
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=LIDENFILMS
author=KuroSensei
lang=jpn
KID=0565e33a-1d76-4b83-9704-4949e9bc44d1
dateadded=1532727393
datemodif=1532727396
mediasize=31350480
mediagain=0.34
mediaduration=90
version=3
