videofile=JAP - Chou Giga Pudding 3.0 - PV - Purupurin Giga Pudding.avi
subfile=JAP - Chou Giga Pudding 3.0 - PV - Purupurin Giga Pudding.ass
subchecksum=c70b73a3e14ad32ed250cca3131acf12
title=Purupurin Giga Pudding
series=Chô Giga Pudding 3.0
type=PV
order=
year=2008
singer=Japanese children
tags=TAG_HUMOR
songwriter=
creator=Takara Tomy
author=
lang=jpn
KID=e0f5b488-865d-486a-a684-27ff55a54ba3
dateadded=1507741304
datemodif=1522051348
videosize=22843176
videogain=-5.54
videoduration=70
version=2
