mediafile=JAP - The iDOLM@STER Live for You - GAME IN - Mahou wo Kakete.mkv
subfile=JAP - The iDOLM@STER Live for You - GAME IN - Mahou wo Kakete.ass
subchecksum=b96fa357ca0e2719cbf63ee867536ffb
title=Mahô wo Kakete!
series=THE iDOLM@STER Live For You!
type=IN
order=
year=2008
singer=
tags=TAG_VIDEOGAME
songwriter=Satoru Kôsaki
creator=
author=Bakaclub
lang=jpn
KID=061ab9cf-20a3-472d-90a6-6b595c99b41d
dateadded=1507741369
datemodif=1522051350
mediasize=34878513
mediagain=-3.73
mediaduration=131
version=3
