mediafile=JAP - Bakuman 3 - OP2 - 23 jin 40 pun feat. Base Ball Bear.avi
subfile=JAP - Bakuman 3 - OP2 - 23 jin 40 pun feat. Base Ball Bear.ass
subchecksum=34df6d7ebef1041da775a6f1cf22a7ae
title=23 jin 40 pun feat. Base Ball Bear
series=Bakuman 3rd Season
type=OP
order=2
year=2012
singer=Hyaden, Base Ball Bear
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken'ichi Maeyamada
creator=J.C.STAFF
author=
lang=jpn
KID=6b48a7ef-14bf-431a-9a9d-04363a8a373a
dateadded=1507741308
datemodif=1522051347
mediasize=36868338
mediagain=-7.94
mediaduration=96
version=3
