videofile=JAP - Queen's Blade Gyokuza no Tsugumono - ED1 - buddy-body.avi
subfile=JAP - Queen's Blade Gyokuza no Tsugumono - ED1 - buddy-body.ass
subchecksum=e4f2c11a0f93fa34caecb4f6ff8e30c6
title=buddy-body
series=Queen's Blade Gyokuza no Tsugumono
type=ED
order=
year=2009
singer=Rie Kugimiya, Yuko Goto, Kanae Ito
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tatsushi Hayashi,Kinji Yoshimoto,Keiko Kimoto
creator=Arms
author=
lang=jpn
KID=ed7ede08-a04a-4dd6-921e-9ead218a5aec
dateadded=1507741297
datemodif=1522051349
videosize=42083268
videogain=0.15
videoduration=88
version=2
