mediafile=JPN - Groove Adventure Rave - OP1 - Butterfly kiss.avi
subfile=JPN - Groove Adventure Rave - OP1 - Butterfly kiss.ass
subchecksum=3b4a6d7db4a667821b734b002f56b237
title=Butterfly kiss
series=Groove Adventure Rave
type=OP
order=1
year=2001
singer=Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Yoshifumi Ushima,Chihiro Yonekura
creator=Studio DEEN
author=
lang=jpn
KID=d48f6b8e-8204-4649-9fdd-3ef151b72fcc
dateadded=1507741342
datemodif=1522051348
mediasize=15891536
mediagain=-4.39
mediaduration=90
version=3
