mediafile=JPN - Kodomo no Omocha (1996) - OP1 - 19 Ji no news.avi
subfile=JPN - Kodomo no Omocha (1996) - OP1 - 19 Ji no news.ass
subchecksum=45a494995e73081685f736cdbde2961b
title=19 Ji no news
series=Kodomo no Omocha (1996)
type=OP
order=1
year=1996
singer=TOKIO
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kanata Asamizu, Tatsuya Nishiwaki
creator=GALLOP
author=
lang=jpn
KID=9dffd7c4-e4ea-47cb-a976-d78d112c4c84
dateadded=1507741362
datemodif=1522051349
mediasize=12140432
mediagain=-4.81
mediaduration=89
version=3
