videofile=JAP - Eiyuu Densetsu ~ Sora no Kiseki Second Chapter - GAME OP - Gin no Ishi, Kin no Tsubasa.avi
subfile=JAP - Eiyuu Densetsu ~ Sora no Kiseki Second Chapter - GAME OP - Gin no Ishi, Kin no Tsubasa.ass
subchecksum=ece47ede98540afe382d11e0f157c27d
title=Gin no Ishi, Kin no Tsubasa
series=Eiyuu Densetsu ~ Sora no Kiseki Second Chapter
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=977cdfa8-1e52-4524-9124-deb87433e359
dateadded=1507741334
datemodif=1522051348
videosize=28845474
videogain=-6.83
videoduration=142
version=2
