mediafile=JAP - Full Metal Panic! Invisible Victory - OP - Even...if.mp4
subfile=JAP - Full Metal Panic! Invisible Victory - OP - Even...if.ass
subchecksum=be4a94e3b52c18bb85cac9367d6f8beb
title=Even...if
series=Full Metal Panic! Invisible Victory
type=ED
order=
year=2018
singer=Tamaru Yamada
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Tamaru Yamada
creator=XEBEC
author=Rinchama
lang=jpn
KID=ecdca59a-3aca-4456-a56e-123490a702d3
dateadded=1526235832
datemodif=1537605258
mediasize=30214318
mediagain=7.49
mediaduration=89
version=3
