mediafile=JAP - Mahoujin Guru Guru - OP1 - Magic of Love.avi
subfile=JAP - Mahoujin Guru Guru - OP1 - Magic of Love.ass
subchecksum=bd92d89f560b5f9a6feda8421ac7a045
title=Magic of Love
series=Mahôjin Guru Guru
type=OP
order=1
year=1994
singer=TOo'S
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiro Hoizumi,Miss.tee,Nohzy
creator=Nippon Animation
author=
lang=jpn
KID=f90aa7ad-848a-4a98-ab3b-c0693d2fe92e
dateadded=1507741349
datemodif=1522051349
mediasize=23778370
mediagain=-4.99
mediaduration=87
version=3
