mediafile=JAP - Clamp in Wonderland - OT - Anata dake no Wonderland.avi
subfile=JAP - Clamp in Wonderland - OT - Anata dake no Wonderland.ass
subchecksum=25571897aacc7f517ff7db8abdcc9a4d
title=Anata Dake no Wonderland
series=CLAMP in Wonderland
type=MV
order=
year=1994
singer=Junko Hirotani
tags=TAG_ANIME
songwriter=Seikô Nagaoka,Nanase Ookawa
creator=animate Film
author=
lang=jpn
KID=b07f9f75-1452-4ff1-be48-99732c321fd0
dateadded=1507741272
datemodif=1522051348
mediasize=38969216
mediagain=-4.6
mediaduration=229
version=3
