mediafile=JAP - Astroganger - OP - Astroganger.avi
subfile=JAP - Astroganger - OP - Astroganger.ass
subchecksum=b4754df09634acb9daf129ae89bd26e8
title=Astroganger
series=Astroganger
type=OP
order=
year=1972
singer=Columbia Yurikago Kai, Ichirô Mizuki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Yûji Amemiya, Akihiro Komori
creator=Toei Animation
author=
lang=jpn
KID=9966ef31-9fbb-45bd-9671-d5d384f4ba84
dateadded=1507741312
datemodif=1522051347
mediasize=8037154
mediagain=-4.76
mediaduration=70
version=3
