mediafile=JPN - Fate stay night Realta Nua - PSV GAME OP3 - Another Heaven.avi
subfile=JPN - Fate stay night Realta Nua - PSV GAME OP3 - Another Heaven.ass
subchecksum=d18413ca96ff2a6df55022658520f260
title=Another Heaven
series=Fate/stay night Réalta Nua
type=OP
order=3
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV
songwriter=Shin'ya Saitô,Rico
creator=TYPE-MOON
author=
lang=jpn
KID=93c33295-4a26-4598-9e25-eb76991c2edc
dateadded=1507741287
datemodif=1522051348
mediasize=40914116
mediagain=-6.02
mediaduration=92
version=3
groups=FATE
