subfile=JAP - Makai Tenshi Djibril 3 - GAME OP - Kurukuru lovely day.ass
subchecksum=018b5b0ee292f470998cd544be2c15c7
title=Kurukuru lovely day
series=Makai Tenshi Djibril 3
type=OP
order=
year=2008
singer=U
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Yuu
creator=Front Wing
author=Bakaclub
lang=jpn
KID=8d598e7d-4497-4888-82d7-ea9bd67ae222
dateadded=1507741316
datemodif=1533471983
version=3
videofile=JAP - Makai Tenshi Djibril 3 - GAME OP - Kurukuru lovely day.mp4
videogain=-8.04
videosize=34993135
videoduration=102
