mediafile=JAP - Maria Holic Alive - ED2 - Donmai Donmai.mp4
subfile=JAP - Maria Holic Alive - ED2 - Donmai Donmai.ass
subchecksum=a5c4ac4f16df2f5496c33c8c7d6790f1
title=Don't Mind Don't Mind!
series=Maria Holic Alive
type=ED
order=2
year=2011
singer=Yû Kobayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Morihiro Suzuki,Satomi Arimori
creator=SHAFT
author=Bakaclub
lang=jpn
KID=15b25e9a-71e2-42f1-94c3-7b522bd8b03f
dateadded=1510513106
datemodif=1536674447
mediasize=76788262
mediagain=-0.41
mediaduration=89
version=3
