mediafile=JAP - Koutetsu Tenshi Kurumi - OP - KISS kara hajimaru MIRACLE.avi
subfile=JAP - Koutetsu Tenshi Kurumi - OP - KISS kara hajimaru MIRACLE.ass
subchecksum=ad3f20eb13f446eb1e7453391f3d0464
title=Kiss kara Hajimaru Miracle
series=Kôtetsu Tenshi Kurumi
type=OP
order=
year=1999
singer=Atsuko Enomoto, Rie Tanaka, Masayo Kurata, STEEL ANGELS
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Naruhisa Arakawa, Toshihiko Sahashi
creator=OLM
author=
lang=jpn
KID=2f2d218f-69c5-4427-9f7f-c5d8fe7a56af
dateadded=1507741360
datemodif=1522051349
mediasize=17154930
mediagain=-2.01
mediaduration=91
version=3
