mediafile=JAP - GeGeGe no Kitarou 3 (1985) - OP - GeGeGe no Kitarou.mp4
subfile=JAP - GeGeGe no Kitarou 3 (1985) - OP - GeGeGe no Kitarou.ass
subchecksum=c72396f04f9be9723a821e543c67bc10
title=GeGeGe no Kitarô
series=GeGeGe no Kitarô 3 (1985)
type=OP
order=
year=1985
singer=Kazuo Kumakura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Taku Izumi,Yutaka Nomura,Shigeru Mizuki
creator=Toei Animation
author=
lang=jpn
KID=d897f7b3-f507-46f5-b8f2-24954cfedd81
dateadded=1507741278
datemodif=1536701148
mediasize=12370851
mediagain=-2.72
mediaduration=90
version=3
