mediafile=JAP - Kodomo no Jikan - ED1 - Hanamaru Sensation.mp4
subfile=JAP - Kodomo no Jikan - ED1 - Hanamaru Sensation.ass
subchecksum=ef4686812cd2c21060a4e54099960e0c
title=Hanamaru☆Sensation
series=Kodomo no Jikan
type=ED
order=1
year=2007
singer=Little Non
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Little Non
creator=diomedéa
author=Nodamin
lang=jpn
KID=b31387db-5d05-4438-bafe-0ca46434f65a
dateadded=1533154878
datemodif=1536674447
mediasize=22444653
mediagain=4.97
mediaduration=90
version=3
