mediafile=JAP - Time Paladin Sakura - GAME OP - Fly Away TPS.mp4
subfile=JAP - Time Paladin Sakura - GAME OP - Fly Away TPS.ass
subchecksum=916cff7d8f53ecbcd6bf1e991a5fbf27
title=fly away t.p.s
series=Time Paladin Sakura
type=OP
order=
year=2011
singer=Sayaka Sasaki
tags=TAG_VIDEOGAME,TAG_VN
groups=
songwriter=tororo
creator=CIRCUS
author=Bakaclub
lang=jpn
KID=59d16ee5-ae92-473d-90cf-69f8ab0d657a
dateadded=1507741335
datemodif=1536674450
mediasize=15700555
mediagain=-9.86
mediaduration=101
version=3
