mediafile=JAP - Kanojo ga Flag wo Oraretara - OP - Cupid Review.mp4
subfile=JAP - Kanojo ga Flag wo Oraretara - OP - Cupid Review.ass
subchecksum=fd17584500c0e0cd80e4ec0413a6d828
title=Cupid Review
series=Kanojo ga Flag wo Oraretara
type=OP
order=
year=2014
singer=Aoi Yûki
tags=TAG_TVSHOW, TAG_ANIME
groups=
songwriter=Shôko Fujibayashi, zakbee
creator=Hoods Entertainment
author=Bakaclub
lang=jpn
KID=f3574dc2-b3e4-4ec6-a884-70b896883735
dateadded=1507741368
datemodif=1536674446
mediasize=27481015
mediagain=6.63
mediaduration=90
version=3
