mediafile=JAP - The iDOLM@STER - GAME IN - Go my way.avi
subfile=JAP - The iDOLM@STER - GAME IN - Go my way.ass
subchecksum=146040b1ac7e7726dc96e4671043c8aa
title=GO MY WAY!! ~ Azusa, Haruka & Yukiho
series=The iDOLM@STER
type=IN
order=
year=2007
singer=Yurina Hase,Eriko Nakamura,Chiaki Takahashi
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
songwriter=Satoru Kôsaki,yura
creator=Metro,Namco
author=Rinchama
lang=jpn
KID=341cfc1f-ab22-42bb-8abb-e413e17d90cc
dateadded=1507741356
datemodif=1522051350
mediasize=72143140
mediagain=3.58
mediaduration=127
version=3
