mediafile=JAP - E's Otherwise - ED - Tonight Midnight.avi
subfile=JAP - E's Otherwise - ED - Tonight Midnight.ass
subchecksum=5dbce92bddc2b504b010add82245ed42
title=tonight/midnight
series=E's Otherwise
type=ED
order=
year=2003
singer=Chicochair
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=kohei,chica
creator=PIERROT
author=
lang=jpn
KID=f237d702-d85f-4c16-9636-4a7ba91d7ae3
datemodif=1533213618
mediasize=16631080
mediagain=-4.54
mediaduration=89
version=3
dateadded=1507741348
