mediafile=JAP - Touken Ranbu Hanamaru - IN - Udon no Uta.mp4
subfile=JAP - Touken Ranbu Hanamaru - IN - Udon no Uta.ass
subchecksum=9c499886e5b1a568c5120988d12513fc
title=Udon no Uta
series=Touken Ranbu Hanamaru
type=IN
order=
year=2016
singer=Tarusuke Shingaki,Takuya Satô,Shintarô Asanuma,Munechika Mikazuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kenji Kawai
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=9f294558-7857-401d-bbe6-03f7f555f97a
dateadded=1529362896
datemodif=1537605270
mediasize=19907119
mediagain=5
mediaduration=216
version=3
