videofile=JAP - Byousoku 5 Centimeter - ED - One more Time, One more Chance.mkv
subfile=JAP - Byousoku 5 Centimeter - ED - One more Time, One more Chance.ass
subchecksum=e66cbda875371ef6816b8f52f64f184c
title=One more Time, One more Chance
series=Byousoku 5 Centimeter
type=ED
order=
year=2007
singer=Masayoshi Yamazaki
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
songwriter=Masayoshi Yamazaki
creator=CoMix Wave Films
author=
lang=jpn
KID=95745ade-8f16-4527-8392-28f9916f7dc7
dateadded=1507741347
datemodif=1522051347
videosize=494876612
videogain=1.45
videoduration=335
version=2
