subfile=JAP - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers..ass
subchecksum=bb03d25abee790ff0d4b2e99acd29c63
title=SHIORI ~ Ougi Vers.
series=Owarimonogatari
type=ED
order=2
year=2017
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ogawa Tomoyuki
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=88aaa92a-fcb5-4bcc-bbc6-3d342320e1ca
dateadded=1517685337
datemodif=1531759282
version=2
videofile=JAP - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers..mp4
videogain=-4.16
videosize=25026327
videoduration=91
