mediafile=JAP - Mirai shounen Conan - OP.avi
subfile=JAP - Mirai shounen Conan - OP.ass
subchecksum=ff28753e11e09df9542a6aaea0755fe9
title=Shiawase no Yokan
series=Mirai Shounen Conan
type=OP
order=
year=1978
singer=Naozumi Kamada,Yûko Yamaji
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shin'ichirô Ikebe,Hikaru Kataoka
creator=Nippon Animation
author=
lang=jpn
KID=927caf9c-d904-4f9f-b2c1-3eb13f6d4623
dateadded=1507741309
datemodif=1522051349
mediasize=10999990
mediagain=-5.19
mediaduration=79
version=3
