videofile=JAP - Sasuga no Sarutobi - OP - koi no jumon wa suki tokimeki to Kiss.avi
subfile=JAP - Sasuga no Sarutobi - OP - koi no jumon wa suki tokimeki to Kiss.ass
subchecksum=e05466ff3b0649a67603db6998bc0db1
title=Koi no Jumon wa Suki Tokimeki to Kiss
series=Sasuga no Sarutobi
type=OP
order=
year=1982
singer=Itou Sayaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=
lang=jpn
KID=cf05bdf7-c676-4d1c-a66f-3058c3881ada
dateadded=1507741299
datemodif=1522051350
videosize=49262176
videogain=-6.91
videoduration=93
version=2
