subfile=JAP - ZONE - LIVE - Secret Base ~Kimi ga Kureta Mono~.ass
subchecksum=644f0d8dae38c5fed5f0605948ea582d
title=Secret Base ~Kimi ga Kureta Mono~
series=ZONE
type=LIVE
order=
year=2005
singer=ZONE
tags=TAG_CONCERT,TAG_REAL
songwriter=Machida Norihiko
creator=Sony Music Records
author=Rinchama
lang=jpn
KID=47957985-4b62-45a3-aa72-3931f8643ed5
dateadded=1517685350
datemodif=1532865006
version=3
mediafile=JAP - ZONE - LIVE - Secret Base ~Kimi ga Kureta Mono~.mp4
mediagain=3.65
mediasize=202262149
mediaduration=365
