videofile=JAP - RADWIMPS - MV - Sparkle Original ver..mp4
subfile=JAP - RADWIMPS - MV - Sparkle Original ver..ass
subchecksum=98b439a56fc574daf77c59e3a6822f01
title=Sparkle Original ver.
series=Your Name
type=MV
order=
year=2016
singer=RADWIMPS
tags=TAG_MOVIE,TAG_ROMANCE,TAG_SPOIL,TAG_ANIME
songwriter=RADWIMPS
creator=Makoto Shinkai
author=MaxaoH
lang=jpn
KID=317b7afe-bb57-4e46-bec8-342e8276ba8e
dateadded=1507741333
datemodif=1522051349
videosize=49163640
videogain=-9.97
videoduration=181
version=2
