videofile=JAP - CB Chara Nagai Go World - OP - Ore wa kono Yo no Shujinkou.mkv
subfile=JAP - CB Chara Nagai Go World - OP - Ore wa kono Yo no Shujinkou.ass
subchecksum=68c6f18fc83e59a2a32f076be681f9b3
title=Ore wa kono Yo no Shujinkou
series=CB Chara Nagai Go World
type=OP
order=
year=1991
singer=Shinichi Ishihara
tags=TAG_ANIME,TAG_OVA
songwriter=Kan-chan, Kenji Kawai
creator=Triangle Staff, Oh Production
author=Bakaclub
lang=jpn
KID=5a63a734-e6d1-44e2-b043-8c5038669d7d
dateadded=1507741345
datemodif=1522051347
videosize=29411061
videogain=7.47
videoduration=92
version=2
