mediafile=JAP - Sword Art Online Lost Song - GAME OP - Cynthia no Hikari.avi
subfile=JAP - Sword Art Online Lost Song - GAME OP - Cynthia no Hikari.ass
subchecksum=b0b8111ee105dd6ff9773cbe5e69ee79
title=Cynthia no Hikari
series=Sword Art Online Lost Song
type=OP
order=
year=2015
singer=Eir Aoi
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4,TAG_PSV
songwriter=Hiroki Arai
creator=ARTDINK
author=
lang=jpn
KID=3ed79cee-baed-412e-a632-04f6c9906d2e
dateadded=1507741277
datemodif=1522051350
mediasize=48189404
mediagain=-6.98
mediaduration=93
version=3
