mediafile=JAP - Shukufuku no Campanella - OP1 - Shiawase wa Tsuki Yori Takaku.avi
subfile=JAP - Shukufuku no Campanella - OP1 - Shiawase wa Tsuki Yori Takaku.ass
subchecksum=4d9e3770365adfc0d88535b72b5d9e66
title=Shiawase wa Tsuki Yori Takaku
series=Shukufuku no Campanella
type=OP
order=1
year=2010
singer=Aki Misato
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroo Ooyagi,Aki Hata
creator=AIC
author=
lang=jpn
KID=1c3958ce-b241-4532-ba52-d741d7a79b04
dateadded=1507741290
datemodif=1522051350
mediasize=30717736
mediagain=-1.48
mediaduration=92
version=3
