videofile=JAP - Owarimonogatari - ED1 - Sayonara no yukue Ougi Vers..webm
subfile=JAP - Owarimonogatari - ED1 - Sayonara no yukue Ougi Vers..ass
subchecksum=36d3fa1e26495c9585a726b2ddd7918a
title=Sayonara no yukue Ougi Vers.
series=Owarimonogatari
type=ED
order=1
year=2015
singer=Alisa Takigawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saku, Alisa Takigawa
creator=SHAFT
author=Karaokes.moe
lang=jpn
KID=d276b02b-55e1-4041-973d-c891ef5f6f1b
dateadded=1507741363
datemodif=1522051349
videosize=34326953
videogain=-2.06
videoduration=90
version=2
