mediafile=JPN - 3-gatsu no Lion 2nd Season - ED2 - I AM STANDING.mp4
subfile=JPN - 3-gatsu no Lion 2nd Season - ED2 - I AM STANDING.ass
subchecksum=eb9037678af5b8beebec3a35d10db4dd
title=I AM STANDING
series=3-gatsu no Lion 2nd Season
type=ED
order=2
year=2017
singer=RUANN
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=RUANN
creator=SHAFT
author=KuroSensei
lang=jpn
KID=1ecbfad8-0b38-4cf1-9c9a-37b19430b32a
dateadded=1532373283
datemodif=1537605255
mediasize=48020051
mediagain=-2.08
mediaduration=90
version=3
