videofile=JAP - Densetsu Kyojin Ideon - AMV - Umi ni Hi ni.avi
subfile=JAP - Densetsu Kyojin Ideon - AMV - Umi ni Hi ni.ass
subchecksum=42fe1c6c8c4760da2a638280617a641f
title=Umi ni Hi ni
series=Densetsu Kyojin Ideon: Hatsudou-hen
type=AMV
order=
year=1982
singer=Akiko Mizuhara
tags=TAG_ANIME,TAG_MOVIE
songwriter=Koichi Sugiyama, Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=2de698fa-2882-4fb6-8fbd-1e0524a3f15d
dateadded=1507741324
datemodif=1522051348
videosize=18667780
videogain=-7.16
videoduration=240
version=2
