videofile=JAP - Futari wa Precure Max Heart - ED2 - Wonder Winter Yattaa!!.mp4
subfile=JAP - Futari wa Precure Max Heart - ED2 - Wonder Winter Yattaa!!.ass
subchecksum=ab9e7b035f832424032dbd912ed61c05
title=Wonder Winter Yattaa!!
series=Futari wa PreCure: Max Heart
type=ED
order=2
year=2005
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Anison Generation,Kumiko Aoki
creator=Toei Animation
author=Nodamin
lang=jpn
KID=d502f3a5-a35c-47e2-b833-9fc10757ed58
dateadded=1511638273
datemodif=1522051348
videosize=33962174
videogain=3.64
videoduration=91
version=2
