videofile=JAP - BanG Dream! - MV - Egao no Orchestra!.mp4
subfile=JAP - BanG Dream! - MV - Egao no Orchestra!.ass
subchecksum=4e10e801d1ec11e4a678cccbb0a1c905
title=Egao no Orchestra!
series=BanG Dream!
type=MV
order=
year=2017
singer=Hello, Happy World!
tags=TAG_VIDEOGAME,TAG_MOBAGE
songwriter=Hitoshi Fujima, Asuka Oda
creator=Bushiroad
author=Nodamin
lang=jpn
KID=2058cf78-fd8d-4fdb-bb8c-c61390ed293e
dateadded=1525275805
datemodif=1525275848
videosize=55953209
videogain=-11.04
videoduration=104
version=2
