subfile=JAP - Chance Pop Session - OP - Pure Blue.ass
subchecksum=e6579223114ced83d1e7edac6c9f870f
title=Pure Blue
series=Chance Pop Session
type=OP
order=
year=2001
singer=Atsuko Enomoto, Mayumi Iizuka, Maria Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Gorô Matsui, Wakako Yajima, Hideaki Kuwabara
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=533f7d26-662f-46b8-b1d4-40a3ef34add0
dateadded=1507741380
datemodif=1533359962
version=2
videofile=JAP - Chance Pop Session - OP - Pure Blue.mp4
videogain=-6.81
videosize=11843672
videoduration=90
