mediafile=JAP - Kumo no Mukou Yakusoku no Basho - ED - Kimi no Koe.avi
subfile=JAP - Kumo no Mukou Yakusoku no Basho - ED - Kimi no Koe.ass
subchecksum=a0364c1d181290c5f9e249aa3b0a47e2
title=Kimi no Koe
series=Kumo no Mukô Yakusoku no Basho
type=ED
order=
year=2004
singer=Ai Kawashima
tags=TAG_ANIME, TAG_MOVIE
groups=
songwriter=Tenmon, Makoto Shinkai
creator=CoMix Wave Films
author=Rinchama
lang=jpn
KID=14a9ce1e-6abd-4ec1-a9ad-ca01e87db6b0
dateadded=1507741307
datemodif=1541523118
mediasize=89109118
mediagain=1.61
mediaduration=293
version=3
