mediafile=JAP - Ashita Tenki ni Naare! - OP2.avi
subfile=JAP - Ashita Tenki ni Naare! - OP2.ass
subchecksum=4e3351212c2408c4a47e88972b3f0500
title=Ashita wa Shining Sky
series=Ashita Tenki ni Naare
type=OP
order=
year=1984
singer=Kiyomi Noguchi
tags=TAG_ANIME, TAG_TVSHOW
groups=
songwriter=Machiko Ryû, Masakazu Togo
creator=Tsuchida Production, Nihon Ad Systems
author=
lang=jpn
KID=d7f3f666-4b31-4733-befa-564a8a7ce3f9
dateadded=1507741323
datemodif=1537622668
mediasize=10362768
mediagain=-4.76
mediaduration=73
version=3
