mediafile=JAP - Gyakuten Saiban ~Sono Shinjitsu, Igi Ari - OP1 - Gyakuten Winner.avi
subfile=JAP - Gyakuten Saiban ~Sono Shinjitsu, Igi Ari - OP1 - Gyakuten Winner.ass
subchecksum=9f4bbab8915f560c0c09d3df0393a10e
title=Gyakuten Winner
series=Gyakuten Saiban: Sono Shinjitsu Igi Ari!
type=OP
order=1
year=2016
singer=Johnny's WEST
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takafumi Iwasaki,Gorô Matsui
creator=A-1 Pictures
author=Epitanime, Cobrand
lang=jpn
KID=89222733-a862-4d50-885d-ed097788da93
dateadded=1507741371
datemodif=1522051348
mediasize=45193624
mediagain=-3.92
mediaduration=90
version=3
