videofile=JAP - Love Live ! School Idol Project - AMV - Mo Gyutto Love de Sekkinchuu.mkv.mkv
subfile=JAP - Love Live ! School Idol Project - AMV - Mo Gyutto Love de Sekkinchuu.mkv.ass
subchecksum=03472fc04793e7f7d14736b81e3e1899
title=Mo Gyutto Love de Sekkinchuu
series=Love Live! School Idol Project
type=AMV
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=675961b6-2ee9-45af-b234-b2831c6d3417
dateadded=1507741312
datemodif=1522051349
videosize=92069766
videogain=2.62
videoduration=352
version=2
