mediafile=JAP - Choujikuu Yousai Macross - IN2 - Watashi no kare wa pilot.avi
subfile=JAP - Choujikuu Yousai Macross - IN2 - Watashi no kare wa pilot.ass
subchecksum=9108ce3c03e1934bc3dd141955eb3fe2
title=Watashi no Kare wa Pilot
series=Ch么 Jik没 Y么sai Macross
type=IN
order=
year=1982
singer=Mari Iijima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kentar么 Haneda,Akane Asa
creator=ARTLAND,Tatsunoko Production
author=
lang=jpn
KID=f9c22f94-8594-418a-bbdc-949ea813661d
dateadded=1507741297
datemodif=1522051348
mediasize=23535360
mediagain=0.56
mediaduration=64
version=3
