videofile=JAP - Ever17 the out of infinity - GAME OP - It's a fine day.mkv
subfile=JAP - Ever17 the out of infinity - GAME OP - It's a fine day.ass
subchecksum=d9c5325dcf3075ede7998e7a2ff0560c
title=It's a fine day
series=Ever17: The Out of Infinity
type=OP
order=
year=2009
singer=Asami Imai
tags=TAG_VIDEOGAME, TAG_VN, TAG_PSP
songwriter=Chiyomaru Shikura 
creator=KID
author=Bakaclub
lang=jpn
KID=2f8968c6-dd05-46d0-8227-003efa04ddab
dateadded=1507741319
datemodif=1522051348
videosize=8010093
videogain=-6
videoduration=117
version=2
