mediafile=JAP - Danganronpa 3 Despair Arc - OP - Kamiiroawase.mp4
subfile=JAP - Danganronpa 3 Despair Arc - OP - Kamiiroawase.ass
subchecksum=d153073006d300a0639eb889e41e6726
title=Kamiiroawase
series=Danganronpa 3: The End of Kibougamine Gakuen - Zetsubou Hen
type=OP
order=1
year=2016
singer=Binaria
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Annabel
creator=Lerche
author=Bakaclub, Matigno
lang=jpn
KID=94ea4b42-63a0-41af-962c-520d36a70e92
dateadded=1510000936
datemodif=1524846447
mediasize=18607656
mediagain=5.26
mediaduration=89
version=3
