mediafile=JAP - Slam Dunk - OP1 - Kimi ga suki da to sakebitai.avi
subfile=JAP - Slam Dunk - OP1 - Kimi ga suki da to sakebitai.ass
subchecksum=e4a809da961809177109b87ee48f1e32
title=Kimi ga Suki Da to Sakebitai
series=Slam Dunk
type=OP
order=1
year=1993
singer=BAAD
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Yoshio Tatano,Kyôji Yamada
creator=Toei Animation
author=
lang=jpn
KID=66c49a83-0540-4b3a-883f-ffbfb7193b36
dateadded=1507741291
datemodif=1522051350
mediasize=53771178
mediagain=0.21
mediaduration=103
version=3
