subfile=JAP - Nagato Yuki-chan no Shoushitsu - OP - Fure Fure Mirai.ass
subchecksum=d516469359185858a4dfa6463c4f35d9
title=Fure Fure Mirai
series=Nagato Yuki-chan no Shôshitsu
type=OP
order=
year=2015
singer=Kitakô Bungei Bu Joshikai,Minori Chihara,Yûko Gotô,Aya Hirano,Natsuko Kuwatani,Yuki Matsuoka 
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûgo Sasakura,Aki Hata
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=8213d5dd-9e1c-4308-89bb-70be56cd316a
dateadded=1507741352
datemodif=1533472046
version=3
videofile=JAP - Nagato Yuki-chan no Shoushitsu - OP - Fure Fure Mirai.mp4
videogain=5.17
videosize=10062440
videoduration=89
