mediafile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - Watashiyachi wa Zutto... Deshou question_mark ~ Quintet Vers.avi
subfile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - Watashiyachi wa Zutto... Deshou question_mark ~ Quintet Vers.ass
subchecksum=f36e0112713c2dc5b08a864ee4cb2f8d
title=Watashiyachi wa Zutto... Deshô? ~ Quintet Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Akiko Hasegawa,Rie Kugimiya,Mayako Nigo,Asami Shimoda
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
groups=
songwriter=Hiroto Sasaki,Aki Hata
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=587c23c2-a38f-4e35-a565-679925cc7955
dateadded=1507741287
datemodif=1540411867
mediasize=56414686
mediagain=-0.25
mediaduration=137
version=3
