mediafile=JAP - Layton Mystery Tanteisha Katri no Nazotoki File - ED1 - Daijoubu.mp4
subfile=JAP - Layton Mystery Tanteisha Katri no Nazotoki File - ED1 - Daijoubu.ass
subchecksum=c8bfd8cde0e0e312a3caf42afe735055
title=Daijôbu
series=Layton Mystery Tanteisha: Katri no Nazotoki File
type=ED
order=1
year=2018
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Noriyuki Makihara
creator=LIDENFILMS
author=Nodamin
lang=jpn
KID=9d8f04a2-0b6a-412e-94a3-67f585430c76
dateadded=1533905745
datemodif=1536674447
mediasize=25884045
mediagain=5.29
mediaduration=92
version=3
