mediafile=JAP - Tohai Densetu Akagi -Yamini Maiorita Tensai- - ED2 - STS.mp4
subfile=JAP - Tohai Densetu Akagi -Yamini Maiorita Tensai- - ED2 - STS.ass
subchecksum=cca0c9a5779e413bdce10ad9879efd5a
title=STS
series=Tohai Densetu Akagi -Yamini Maiorita Tensai-
type=ED
order=2
year=2006
singer=Animals
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hicchamen, Mamu
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=6dbb7462-1110-4c07-a142-08d729bbd922
dateadded=1507741328
datemodif=1534094579
mediasize=6492348
mediagain=5.9
mediaduration=61
version=3
