mediafile=JAP - BanG Dream! - MV - Egao no Orchestra!.mp4
subfile=JAP - BanG Dream! - MV - Egao no Orchestra!.ass
subchecksum=565d8e24f56fce5966e65c8f15aa2d82
title=Egao no Orchestra!
series=BanG Dream!
type=MV
order=
year=2017
singer=Hello, Happy World!
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=
songwriter=Hitoshi Fujima, Asuka Oda
creator=Bushiroad
author=Nodamin
lang=jpn
KID=2058cf78-fd8d-4fdb-bb8c-c61390ed293e
dateadded=1525275805
datemodif=1536674443
mediasize=55953209
mediagain=-11.04
mediaduration=104
version=3
