videofile=JAP - Kirakira Precure A la Mode - ED2 - Shubidubi Sweets Time.mp4
subfile=JAP - Kirakira Precure A la Mode - ED2 - Shubidubi Sweets Time.ass
year=2017
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=R・O・N
creator=Toei Animation
author=Nodamin
series=Kirakira Precure A la Mode
title=Shubidubi Sweets Time
type=ED
order=2
version=1
lang=jpn
KID=52458514-0d68-4354-b47d-062bc136387d
dateadded=1513941871
datemodif=1513941871
videosize=35911699
videogain=5.55
videoduration=96
