mediafile=JAP - Gakuen Utopia Manabi Straight - OP - A Happy Life.avi
subfile=JAP - Gakuen Utopia Manabi Straight - OP - A Happy Life.ass
subchecksum=c3735f615ae2f0db9b61ea51df21d5ab
title=A Happy Life
series=Gakuen Utopia Manabi Straight
type=OP
order=
year=2007
singer=Magumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ritsuko Okazaki
creator=ufotable
author=
lang=jpn
KID=d81d89cc-8877-44f1-a2c1-3ba224b69606
dateadded=1507741298
datemodif=1522051348
mediasize=10289152
mediagain=-1.11
mediaduration=91
version=3
