mediafile=JAP - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - OP - Caste Room.mp4
subfile=JAP - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - OP - Caste Room.ass
subchecksum=da29c77f89def6b1759926800590b244
title=Caste Room
series=Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
type=OP
order=
year=2017
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Lerche
author=KuroSensei
lang=jpn
KID=97d2ea46-15dc-4c5f-9f2b-4881bb01e2ad
dateadded=1532787424
datemodif=1532787429
mediasize=47147587
mediagain=-10.09
mediaduration=92
version=3
