mediafile=JAP - Uta Kata - ED1 - Itsuka Tokeru Namida.avi
subfile=JAP - Uta Kata - ED1 - Itsuka Tokeru Namida.ass
subchecksum=d560d79370ace0e2c26ed0d03a673cab
title=Itsuka Tokeru Namida
series=Uta Kata
type=ED
order=
year=2004
singer=savage genius
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Takumi (Matsushita),Aa
creator=HAL FILM MAKER
author=
lang=jpn
KID=5611b151-f691-4d88-aa13-e54f42c70cbd
dateadded=1507741258
datemodif=1522051350
mediasize=10368146
mediagain=-4.63
mediaduration=91
version=3
