subfile=JAP - Yu-Gi-Oh Gekijo-ban Cho Yugo Toki wo Koeta Kizuna - ED - Makemagic.ass
subchecksum=f960f5a9f2e4ba25e484995e89a07927
title=Makemagic
series=Gekijô-ban Yu-Gi-Oh! Chô Yûgo Toki wo Koeta Kizuna
type=ED
order=
year=2010
singer=jealkb
tags=TAG_MOVIE,TAG_ANIME
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=f581e5f2-40b6-4a5c-bc06-7b60dad6ae76
dateadded=1530207543
datemodif=1530207567
version=3
mediafile=JAP - Yu-Gi-Oh Gekijo-ban Cho Yugo Toki wo Koeta Kizuna - ED - Makemagic.mp4
mediagain=3.14
mediasize=114477007
mediaduration=220
