mediafile=JAP - Gochuumon wa Usagi Desu ka 2 - ED1 - Tokimeki Poporon.avi
subfile=JAP - Gochuumon wa Usagi Desu ka 2 - ED1 - Tokimeki Poporon.ass
subchecksum=9b5aa235daf3b7a351f0a0e4ec8775ab
title=Tokimeki Poporon
series=Gochûmon wa Usagi desu ka??
type=ED
order=
year=2015
singer=Inori Minase,Rie Murakawa,Sora Tokui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomotaka Oosumi,Uran
creator=WHITE FOX,Kinema citrus
author=
lang=jpn
KID=f9547f70-4167-4f8f-a9cf-dfb11806032b
dateadded=1507741326
datemodif=1522051348
mediasize=24103640
mediagain=-6.02
mediaduration=90
version=3
