mediafile=JAP - Xenosaga THE ANIMATION - ED - In this Serenity.mkv
subfile=JAP - Xenosaga THE ANIMATION - ED - In this Serenity.ass
subchecksum=6ba51b759557f47d8e533380e12b0f17
title=In this Serenity
series=Xenosaga THE ANIMATION
type=ED
order=
year=2005
singer=Mayumi Gojô
tags=
songwriter=Kousuke Yamashita,Roland Lennox
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=9c6a89d1-855f-4cc9-903d-25b429787f62
dateadded=1507741258
datemodif=1522051350
mediasize=5920294
mediagain=-3.85
mediaduration=89
version=3
