mediafile=JAP - Arrow Emblem Grand Prix no Taka - OP.avi
subfile=JAP - Arrow Emblem Grand Prix no Taka - OP.ass
subchecksum=4174804bc34ed72cb2e5a010b342aa23
title=
series=Arrow Emblem Grand Prix no Taka
type=OP
order=
year=1977
singer=Falling Free, Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kogo Hotomi
creator=Toei Animation
author=
lang=jpn
KID=74f1f1e0-d268-49d8-aec8-7fd8b9c6d3d2
dateadded=1507741324
datemodif=1536674443
mediasize=9909440
mediagain=-5.39
mediaduration=69
version=3
