mediafile=JAP - Hyakka Ryouran Samurai Girls - OP - Last vision for last v0.avi
subfile=JAP - Hyakka Ryouran Samurai Girls - OP - Last vision for last v0.ass
subchecksum=eecb79aed1c2f6dc475cfbc579203414
title=Last Vision for Last
series=Hyakka Ryouran: Samurai Girls
type=OP
order=
year=2010
singer=Faylan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Noriyasu Agematsu,Aki Hata
creator=Arms
author=
lang=jpn
KID=8d384ce7-4aa5-4cba-bc7e-d588ba7e9ed4
dateadded=1507741311
datemodif=1522051348
mediasize=40566954
mediagain=1.83
mediaduration=90
version=3
