videofile=JAP - Burning Rangers - AMV - Burning Hearts ~Angel~.mp4
subfile=JAP - Burning Rangers - AMV - Burning Hearts ~Angel~.ass
title=Burning Hearts ~Angel~
series=Burning Rangers
type=AMV
order=
year=1998
singer=Takenobu Mitsuyoshi
tags=TAG_VIDEOGAME
songwriter=Tomoko Sasaki, Naofumi Hataya
creator=SEGA
author=Pierre CAMILLI
series=Burning Rangers
title=Burning Hearts ~Angel~
type=AMV
order=
version=1
lang=jpn
KID=5fb401fd-eae7-4ebe-981d-536dd02d3a04
dateadded=1510695022
datemodif=1521860421
videosize=20031412
videogain=-8.56
videoduration=235
