videofile=JAP - Kamisama no Inai Nichiyoubi - ED - Owaranai Melody wo Utaidashimashita.avi
subfile=JAP - Kamisama no Inai Nichiyoubi - ED - Owaranai Melody wo Utaidashimashita.ass
subchecksum=a4983938594f1c8aecae6276166f0c81
title=Owaranai Melody wo Utaidashimashita
series=Kamisama no Inai Nichiyoubi
type=ED
order=
year=2013
singer=Mikako Komatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Hiroshi Nakamura
creator=MADHOUSE
author=
lang=jpn
KID=321e53a1-f4ee-4fef-b008-b20c05e75550
dateadded=1507741285
datemodif=1522051348
videosize=29146030
videogain=-5.61
videoduration=115
version=2
