videofile=JAP - Shin Seiki Evangelion - OP - Zankoku na tenshi no These vers. Hinagiku.avi
subfile=JAP - Shin Seiki Evangelion - OP - Zankoku na tenshi no These vers. Hinagiku.ass
subchecksum=25e400f1e24e42012f7c21902068331b
title=Zankoku na tenshi no These vers. Hinagiku
series=Shin Seiki Evangelion
type=OP
order=
year=
singer=
tags=TAG_SPOIL,TAG_LONG
songwriter=
creator=
author=
lang=jpn
KID=d137f766-129d-40ed-800e-267c6a5d51b4
dateadded=1507741265
datemodif=1522051350
videosize=102083062
videogain=-6.4
videoduration=243
version=2
