mediafile=JAP - Saki Achiga-hen Episode of Side A - ED2 - Futuristic Player.mp4
subfile=JAP - Saki Achiga-hen Episode of Side A - ED2 - Futuristic Player.ass
subchecksum=9501cf8661ad7072084177bb58d540cd
title=Futuristic Player
series=Saki: Achiga Hen - Episode of Side-A
type=ED
order=2
year=2012
singer=Miyuki Hashimoto
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ZAQ
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=83bb745c-883b-418c-9b27-c5df77faa5d1
dateadded=1507741351
datemodif=1537605266
mediasize=15506921
mediagain=-1.9
mediaduration=80
version=3
