mediafile=JAP - Hanamaru Youchien - IN - Yatta! Yatta! Kokuhaku da!.avi
subfile=JAP - Hanamaru Youchien - IN - Yatta! Yatta! Kokuhaku da!.ass
subchecksum=ad6b8be4eb97682aae672f56f4f1a8b6
title=Yatta! Yatta! Kokuhaku da!
series=Hanamaru Yôchien
type=IN
order=
year=2010
singer=Erino Hazuki,Satoshi Hino,Kaori Mizuhara,Naomi Wakabayashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=NARASAKI,WATCHMAN
creator=GAINAX
author=
lang=jpn
KID=ef54f9ac-2072-41cf-88c8-7031b37ae709
dateadded=1507741359
datemodif=1522051348
mediasize=3885340
mediagain=-3.75
mediaduration=19
version=3
