subfile=JAP - Valkyrie Drive Mermaid - ED - Ultra Super Hyper Miracle Romantic.ass
subchecksum=7874a15997679b804bc7599066f84de5
title=Ultra Super Hyper Miracle Romantic
series=Valkyrie Drive Mermaid
type=ED
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=681a640f-bbe8-4f4f-81fd-071eae95e40d
dateadded=1529350828
datemodif=1533553994
version=3
videofile=JAP - Valkyrie Drive Mermaid - ED - Ultra Super Hyper Miracle Romantic.mp4
videogain=6.14
videosize=20085142
videoduration=90
