mediafile=JAP - Touhou - MV - Le Cirque de Sept Couleurs.mp4
subfile=JAP - Touhou - MV - Le Cirque de Sept Couleurs.ass
subchecksum=57f52256c42a59cc241d77108d61eb9f
title=Le Cirque de Sept Couleurs
series=Touhou
type=LIVE
order=
year=2013
singer=Fuki
tags=TAG_REAL,TAG_LONG
groups=
songwriter=ZUN,yuki,Fuki
creator=Unlucky Morpheus
author=Bakaclub
lang=jpn
KID=785544a0-b55b-40db-8e35-5f8f57da2c09
dateadded=1529350828
datemodif=1536674450
mediasize=74947709
mediagain=-5.26
mediaduration=311
version=3
