mediafile=JAP - Sakura Taisen 4 - OP - Geki Teikoku Gekidan.avi
subfile=JAP - Sakura Taisen 4 - OP - Geki Teikoku Gekidan.ass
subchecksum=2e9a55c068c2f0b7b9437ca9bd867486
title=Geki! Tei ~FINALE~
series=Sakura Taisen 4: Koi Seyo Otome
type=OP
order=
year=2002
singer=Yuriko Fuchizaki,Noriko Hidaka,Kazue Ikura,Kikuko Inoue,Etsuko Kozakura,Kumiko Nishihara,Maya Okamoto,Saeko Shimazu,Akio Suyama,Yoshino Takamori,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_VIDEOGAME,TAG_DREAMCAST
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Red Company,Overworks
author=
lang=jpn
KID=005e4c99-64e6-4b47-ae6a-04ebee1bcabe
dateadded=1507741357
datemodif=1522051350
mediasize=35935950
mediagain=-8.56
mediaduration=84
version=3
