mediafile=JAP - Tales of Xillia - GAME OP - Progress ~ Jude ver..avi
subfile=JAP - Tales of Xillia - GAME OP - Progress ~ Jude ver..ass
subchecksum=5d94f59c5e14eaaed893f6e120d79ceb
title=progress ~ Jude ver.
series=Tales of Xillia
type=OP
order=
year=2011
singer=Ayumi Hamasaki
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Ayumi Hamasaki,Yuta Nakano
creator=Namco Tales Studio
author=
lang=jpn
KID=3e8b817a-6a42-4eff-b5a2-cdc3ae71eca1
dateadded=1507741302
datemodif=1522051350
mediasize=50995110
mediagain=-0.61
mediaduration=111
version=3
