subfile=JAP - Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars - AMV - S.t.a.r.S.ass
subchecksum=346d6852daf3f02608384fb9855417ab
title=S.t.a.r.S
series=Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars
type=AMV
order=
year=2009
singer=Marina Inoue
tags=TAG_ANIME,TAG_OVA,TAG_LONG
songwriter=Kyô Takada,Mai Matsumoto
creator=GAINAX
author=Bakaclub
lang=jpn
KID=a0c304ba-e78b-40c4-b808-9c56c2cfe4ea
dateadded=1507741331
datemodif=1533553886
version=3
mediafile=JAP - Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars - AMV - S.t.a.r.S.mp4
mediagain=-9.35
mediasize=42524092
mediaduration=287
