subfile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - GOIN !!! (a cappella).ass
subchecksum=2495f71920abe4d7cafedeb546af52e6
title=GOIN !!! ~ A cappella Vers.
series=The iDOLM@STER Cinderella Girls 2
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=ca7891f4-8c6d-4f97-ad6a-d53c53ebf591
dateadded=1507741292
datemodif=1533553888
version=3
videofile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - GOIN !!! (a cappella).mp4
videogain=9.15
videosize=3227219
videoduration=22
