subfile=JAP - Monogatari Series Second Season - ED1 - Ai wo Utae.ass
subchecksum=ccb3b27fd7ece916878928773c7fdac8
title=Ai wo Utae
series=Monogatari Series Second Season
type=ED
order=1
year=2013
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shizen no Teki-P
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=723ab446-cf46-4c3a-ac74-3f7011a11002
dateadded=1507741331
datemodif=1531779043
version=3
mediafile=JAP - Monogatari Series Second Season - ED1 - Ai wo Utae.mp4
mediagain=-1.56
mediasize=31488713
mediaduration=90
