videofile=JAP - Kamen Rider - LIVE - Let's Go!! Rider Kick.avi
subfile=JAP - Kamen Rider - LIVE - Let's Go!! Rider Kick.ass
subchecksum=cd2ee5cd330ea7f87ee257625c01499e
title=Let's Go!! Rider Kick
series=
type=LIVE
order=
year=1971
singer=Hiroshi Fujioka, Masato Shimon, Male Harmony
tags=TAG_TOKU,TAG_REAL
songwriter=Shoutarou Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=
lang=jpn
KID=ae1b502f-7bd3-4a92-8374-f4afff1c6c77
dateadded=1507741366
datemodif=1522051348
videosize=56222696
videogain=-7.02
videoduration=140
version=2
