mediafile=JAP - D.Gray-man - OP3 - Doubt and trust.mp4
subfile=JAP - D.Gray-man - OP3 - Doubt and trust.ass
subchecksum=4fc6dd49e94558fbbe189f08611deacb
title=Doubt and trust
series=D.Gray-man
type=OP
order=3
year=2006
singer=access
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Daisuke Asakura,Akio Inoue
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=b2278516-8841-403f-a2aa-1c39da2a84f0
dateadded=1507741325
datemodif=1536871272
mediasize=33850599
mediagain=1.34
mediaduration=92
version=3
