mediafile=JAP - Ookami-san to Shichinin no Nakama-tachi - OP - Ready Go!.avi
subfile=JAP - Ookami-san to Shichinin no Nakama-tachi - OP - Ready Go!.ass
subchecksum=b03840d041ce138c6d1a86c3074a5a4b
title=Ready Go!
series=Ookami-san to Shichinin no Nakama-tachi
type=OP
order=
year=2010
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akimitsu Honma,Yukino Nakajima
creator=J.C.STAFF
author=
lang=jpn
KID=6560506e-ead7-4c06-8300-f99e0ede3803
dateadded=1507741386
datemodif=1522051349
mediasize=30938472
mediagain=-4.99
mediaduration=92
version=3
