mediafile=JAP - Full Metal Panic! The Second Raid - OP - Minami Kaze.mp4
subfile=JAP - Full Metal Panic! The Second Raid - OP - Minami Kaze.ass
subchecksum=537314f3bde9d0ea56f0730b1b5267a9
title=Minami Kaze
series=Full Metal Panic! The Second Raid
type=OP
order=
year=2005
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Shin'ichi Asada
creator=Kyoto Animation
author=Mikomi
lang=jpn
KID=cb9aeb27-5b66-4450-82aa-8dc42bac2175
dateadded=1507741298
datemodif=1535309801
mediasize=42244626
mediagain=-3.38
mediaduration=97
version=3
