mediafile=JAP - Hand Shakers - OP - One Hand Message.mp4
subfile=JAP - Hand Shakers - OP - One Hand Message.ass
subchecksum=4f417df849339b6b27cb92a532af0b90
title=One Hand Message
series=Hand Shakers
type=OP
order=
year=2017
singer=Masayoshi Ooishi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masayoshi Ooishi,Tom-H@ck,hotaru
creator=GoHands
author=KuroSensei
lang=jpn
KID=d711edc3-72f6-4add-8064-80b5bccb7676
dateadded=1532549254
datemodif=1536674445
mediasize=154520577
mediagain=-11.12
mediaduration=92
version=3
