mediafile=JAP - Tenshi no 3P! - OP - Habataki no Birthday.mp4
subfile=JAP - Tenshi no 3P! - OP - Habataki no Birthday.ass
subchecksum=d44ee51beacc2f6ba0ea86665d9e480a
title=Habataki no Birthday
series=Tenshi no 3P!
type=OP
order=
year=2017
singer=Baby's Breath,Yurika Endô,Aoi Koga,Yûko Oono
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ryô Takahashi,Erica Masaki
creator=project No.9
author=KuroSensei
lang=jpn
KID=1c1855d8-b89b-4976-a082-ef949928628f
dateadded=1532784133
datemodif=1536674450
mediasize=54058191
mediagain=-11.23
mediaduration=92
version=3
