mediafile=JAP - Choujikuu Yousai Macross - OP - Macross.avi
subfile=JAP - Choujikuu Yousai Macross - OP - Macross.ass
subchecksum=f3321ba29e011c03c9ecb469b4c59b26
title=Macross
series=Chô Jikû Yôsai Macross
type=OP
order=
year=1986
singer=Makoto Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Akane Asa, Kentaro Haneda
creator=ARTLAND, Tatsunoko Production
author=
lang=jpn
KID=7b99f152-78fd-4874-bcf0-a0b2cd063984
dateadded=1507741357
datemodif=1522051348
mediasize=47049778
mediagain=-0.13
mediaduration=89
version=3
