mediafile=JAP - Soredemo Sekai wa Utsukushii - OP1 - BEAUTIFUL WORLD v8.avi
subfile=JAP - Soredemo Sekai wa Utsukushii - OP1 - BEAUTIFUL WORLD v8.ass
subchecksum=aa54d99591672ae55d2094c0cf33425c
title=BEAUTIFUL WORLD ~v8
series=Soredemo Sekai wa Utsukushii
type=OP
order=
year=2014
singer=Joanna Koike
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hirao,Joanna Koike,SpiralS
creator=PIERROT
author=
lang=jpn
KID=37a17f14-8a45-4a10-a42b-c5a862a24a52
dateadded=1507741306
datemodif=1522051350
mediasize=30775138
mediagain=-3.86
mediaduration=71
version=3
