mediafile=JAP - Kyoukai no Kanata - IN - Yakusoku no Kizuna.mp4
subfile=JAP - Kyoukai no Kanata - IN - Yakusoku no Kizuna.ass
subchecksum=de53f5282b79307a510d60b1d2a90768
title=Yakusoku no Kizuna
series=Ky么kai no Kanata
type=IN
order=
year=2013
singer=Risa Taneda, Minori Chihara, Yuri Yamaoka, Y么mu T么batsu-tai
tags=TAG_ANIME, TAG_TVSHOW
groups=
songwriter=Shunry没, Nachi Odakura
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=b1050820-ac97-402a-9653-ed1ac57a6e5f
dateadded=1507741290
datemodif=1536674447
mediasize=46212280
mediagain=-6.78
mediaduration=171
version=3
