mediafile=JAP - Hacka Doll The Animation - OP1 - Touch Tap Baby.avi
subfile=JAP - Hacka Doll The Animation - OP1 - Touch Tap Baby.ass
subchecksum=6ae11f9fee75f8a949a4dc7b3ffd9244
title=Touch Tap Baby
series=Hacka Doll The Animation
type=OP
order=
year=2015
singer=Kaya Okuno,Miyu Takagi,Nanami Yamashita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=RAMM,Aki Hata
creator=Creators in Pack
author=
lang=jpn
KID=2ea3bf8d-83cc-4c00-97f0-e77f5439d490
dateadded=1507741384
datemodif=1522051348
mediasize=38008880
mediagain=-0.6
mediaduration=90
version=3
