videofile=JAP - Machine Robo Chronos no Gyakushuu - OP1 - Machine Robo Honoo.mp4
subfile=JAP - Machine Robo Chronos no Gyakushuu - OP1 - Machine Robo Honoo.ass
subchecksum=f999efc39a460469ddcb55a6f62c02de
title=Machine Robo Honoo
series=Machine Robo: Chronos no Dai Gyakushû
type=OP
order=1
year=1986
singer=MARTIN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PRODUCTION REED
author=
lang=jpn
KID=fdfc0b71-461e-41b2-9ee6-2fe648451b31
dateadded=1507741321
datemodif=1522051349
videosize=18127142
videogain=-5.1
videoduration=90
version=2
