mediafile=JAP - Akeiro Kaikitan - GAME OP - Akeiro no Sora.avi
subfile=JAP - Akeiro Kaikitan - GAME OP - Akeiro no Sora.ass
subchecksum=55f5a9d7d20d1f747cce3f1cd6de21a8
title=Akeiro no Sora
series=Akeiro Kaikitan
type=OP
order=
year=2016
singer=Mami Kawada
tags=TAG_VIDEOGAME
songwriter=Mami Kawada, Tomoyuki Nakazawa
creator=Silky's Plus
author=
lang=jpn
KID=ecce42ff-21e8-475c-82f0-5f3c64f63809
dateadded=1507741388
datemodif=1522051347
mediasize=40133962
mediagain=-2.93
mediaduration=115
version=3
