subfile=JAP - Fushigi no Umi no Nadia - OP - Blue Water ~ Neo-Nautilus Vers..ass
subchecksum=024ee83122e02d06342a169dbb1a850a
title=Blue Water ~ Neo-Nautilus Vers.
series=Fushigi no Umi no Nadia
type=OP
order=
year=1990
singer=Miho Morikawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=GAINAX
author=
lang=jpn
KID=c4636ddf-323f-4cc5-a8ef-9b22d672ad87
dateadded=1507741331
datemodif=1531779027
version=2
videofile=JAP - Fushigi no Umi no Nadia - OP - Blue Water ~ Neo-Nautilus Vers..mp4
videogain=-2.73
videosize=23034335
videoduration=83
