mediafile=JAP - Shin Koihime Musou - OP1 - Touen Ketsugi ~Touen no Chikai~.avi
subfile=JAP - Shin Koihime Musou - OP1 - Touen Ketsugi ~Touen no Chikai~.ass
subchecksum=1c24b7929207376e96d53552e2ec22c6
title=Tousen Ketsugi ~Touen no Chikai~
series=Shin Koihime†Musô
type=OP
order=
year=2009
singer=Rekka Katakiri
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seiji Miura
creator=Doga Kobo
author=
lang=jpn
KID=827a77c6-e857-4522-b9c2-a216e2c8bc92
dateadded=1507741358
datemodif=1522051350
mediasize=54858716
mediagain=4.23
mediaduration=89
version=3
