mediafile=JAP - Code Geass Hangyaku no Lelouch - ED1 - Yuukyou Seishunka.avi
subfile=JAP - Code Geass Hangyaku no Lelouch - ED1 - Yuukyou Seishunka.ass
subchecksum=08679d97fdb99fe3a6fc673525c25ce1
title=Yûkyô Seishunka
series=Code Geass: Hangyaku no Lelouch
type=ED
order=1
year=2006
singer=ALI PROJECT
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Mikiya Katakura,Arika Takarano
creator=SUNRISE
author=
lang=jpn
KID=2912cb10-7507-4094-9158-9353058bf8e8
dateadded=1507741272
datemodif=1522051348
mediasize=60389810
mediagain=-5.69
mediaduration=89
version=3
