subfile=JAP - Fresh Precure! - ED2 - H@ppy Together.ass
subchecksum=2c59cb7004c9710ef3953120daa75084
title=H@ppy Together
series=Fresh PreCure!
type=ED
order=2
year=2009
singer=Momoko Hayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Sumiyo Mutsumi, marhy
creator=Toei Animation
author=
lang=jpn
KID=5d2e7138-98e6-4191-b353-a9de32273569
dateadded=1507741358
datemodif=1533157627
version=3
mediafile=JAP - Fresh Precure! - ED2 - H@ppy Together.mp4
mediagain=2.07
mediasize=81491071
mediaduration=91
