mediafile=JAP - GateKeepers - ED - Kyou kara ashita he.avi
subfile=JAP - GateKeepers - ED - Kyou kara ashita he.ass
subchecksum=b09533934072731613a3f4256d93af08
title=Kyou kara ashite e
series=GateKeepers
type=ED
order=
year=2000
singer=Yumi Matsuzawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kôhei Tanaka,Hiroshi Yamaguchi
creator=GONZO
author=
lang=jpn
KID=cbb3ce79-62ed-47ec-bcb4-1794ac3ad526
dateadded=1507741290
datemodif=1536674445
mediasize=15566194
mediagain=-1.64
mediaduration=60
version=3
