subfile=JAP - Ninin ga Shinobuden - OP - Shinobu Sanjou!.ass
subchecksum=529334831e3770346180e2fd0caca7e6
title=Shinobu Sanjou!
series=Ninin ga Shinobuden: The Nonsense Kunoichi Fiction
type=OP
order=
year=2004
singer=Kiyomi Kumano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuriko Mori,Takeshi Isozaki
creator=ufotable
author=Bakaclub
lang=jpn
KID=2865aeb6-87cc-4276-8330-db3552643adc
dateadded=1507741333
datemodif=1533472064
version=3
videofile=JAP - Ninin ga Shinobuden - OP - Shinobu Sanjou!.mp4
videogain=-4.02
videosize=15113002
videoduration=91
