videofile=JAP - Fortune Arterial - GAME OP2 - Tobira hiraite, Futari mirai he.avi
subfile=JAP - Fortune Arterial - GAME OP2 - Tobira hiraite, Futari mirai he.ass
subchecksum=b9a35d4ec3357d449af3bcbe8ec3003b
title=Tobira hiraite, Futari mirai he
series=Fortune Arterial
type=OP
order=2
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=9bc19736-8998-473a-8354-713987534aa9
dateadded=1507741286
datemodif=1522051348
videosize=19082044
videogain=-6.76
videoduration=135
version=2
