mediafile=JAP - The iDOLM@STER - GAME IN - Ohayo!!Asagohan.mp4
subfile=JAP - The iDOLM@STER - GAME IN - Ohayo!!Asagohan.ass
subchecksum=4f9c8849e45d5f2ca1addad9c7c9f53e
title=Ohayô!! Asagohan ~ Miki & Yayoi Vers.
series=The iDOLM@STER
type=IN
order=
year=2007
singer=Akiko Hasegawa,Mayako Nigo
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
songwriter=Hiroto Sasaki,Megumi Nakamura
creator=Metro,Namco
author=Rinchama
lang=jpn
KID=c692b3cf-8ac1-4230-9cbb-83472bcc54d9
dateadded=1507741275
datemodif=1524258840
mediasize=32328811
mediagain=-2.21
mediaduration=129
version=3
