subfile=JAP - Masamune-kun no Revenge - OP - Wagamama MIRROR HEART.ass
subchecksum=565497ee2b2965ca60fbf8e2008f04e2
title=Wagamama MIRROR HEART
series=Masamune-kun no Revenge
type=OP
order=
year=2017
singer=Ayaka Oohashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=4e571906-0efd-4dd8-9b6d-f45582f12b7d
dateadded=1532638614
datemodif=1532964877
version=3
mediafile=JAP - Masamune-kun no Revenge - OP - Wagamama MIRROR HEART.mp4
mediagain=-1.05
mediasize=28625046
mediaduration=92
