subfile=JAP - Chou Soku Henkei Gyrozetter - ED - Strobe.ass
subchecksum=4c6e65de3a7e24ca3b2e0b48c2165888
title=Strobe
series=Chô Soku Henkei Gyrozetter
type=ED
order=1
year=2012
singer=TEMPURA KIDZ
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=nishi-ken
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=72a5d61b-71e8-4011-9e28-9811145a712b
dateadded=1507741341
datemodif=1533360015
version=3
mediafile=JAP - Chou Soku Henkei Gyrozetter - ED - Strobe.mp4
mediagain=-0.56
mediasize=61983262
mediaduration=90
