subfile=JAP - Yuri Kuma Arashi - OP - Ano Mori de Matteru.ass
subchecksum=d31f34a04d5621390bb3cbe60f02ee47
title=Ano Mori de Matteru
series=Yurikuma Arashi
type=OP
order=
year=2015
singer=Bonjour Suzuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Bonjour Suzuki
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=5f65c1f7-4931-4ab7-b91a-f6f57288e5f3
dateadded=1507741289
datemodif=1533554024
version=3
mediafile=JAP - Yuri Kuma Arashi - OP - Ano Mori de Matteru.mp4
mediagain=5.24
mediasize=26029273
mediaduration=98
