videofile=JAP - Kujira no Kora wa Sajou ni Utau - OP - Sono Saki he.mp4
subfile=JAP - Kujira no Kora wa Sajou ni Utau - OP - Sono Saki he.ass
subchecksum=14d1b2b17ebfeec00d31745dfc78bfa5
title=Sono Saki he
series=Kujira no Kora wa Sajô ni Utau
type=OP
order=
year=2017
singer=RIRIKO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=RIRIKO
creator=J.C.Staff
author=Nodamin
lang=jpn
KID=6c34dda2-2b8e-46fb-aa44-2e18c0eab564
dateadded=1513599646
datemodif=1522051349
videosize=57475950
videogain=3.35
videoduration=90
version=2
