mediafile=JAP - Excel Saga - OP - Ai.avi
subfile=JAP - Excel Saga - OP - Ai.ass
subchecksum=d7d5f4975fe8c03cd73d17917299bd48
title=Ai
series=Heppoko Jikken Animation Excel♥Saga
type=OP
order=
year=1999
singer=Yumiko Kobayashi,Mikako Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Toshio Masuda,Shin'ichi Watanabe
creator=J.C.STAFF
author=
lang=jpn
KID=ee3fbdd4-2590-4a26-8699-a906234d4878
dateadded=1507741390
datemodif=1537622670
mediasize=12697092
mediagain=-2.68
mediaduration=92
version=3
