subfile=JAP - FLCL Alternative - ED - Star overhead.ass
subchecksum=07ec1dba7d85b73ac3b9d5f3e277f8ad
title=Star overhead
series=FLCL Alternative
type=ED
order=
year=2018
singer=the pillows
tags=TAG_ANIME,TAG_TVSHOW
songwriter=the pillows, Sawao Yamanaka
creator=Production I.G, NUT, REVOROOT
author=Nock
lang=jpn
KID=5d228c40-e756-4d84-9d25-f792b58bfe1d
dateadded=1532680255
datemodif=1532680256
version=2
videofile=JAP - FLCL Alternative - ED - Star overhead.mp4
videogain=15.61
videosize=46061182
videoduration=99
