mediafile=JAP - EyeShield 21 - ED4 - Run to Win.avi
subfile=JAP - EyeShield 21 - ED4 - Run to Win.ass
subchecksum=9e9cf29786f1b366e7cf1cbe604002f8
title=Run to Win!
series=EyeShield 21
type=ED
order=4
year=2005
singer=Aya Hirano,Miyu Irino,Kôichi Nagano,Kappei Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Yasuharu Takanashi,Keiko Kimoto
creator=GALLOP
author=
lang=jpn
KID=598382f2-fc04-42f9-b8e8-c6bf8d643c2c
datemodif=1533231733
mediasize=42508288
mediagain=-4.75
mediaduration=75
version=3
dateadded=1507741366
