mediafile=JPN - Shin Mazinger Shougeki! Z-Hen - ED1 - Brand new world.avi
subfile=JPN - Shin Mazinger Shougeki! Z-Hen - ED1 - Brand new world.ass
subchecksum=14268b694cd6ff46b35818ef171c8861
title=Brand new world
series=Shin Mazinger Shougeki! Z-Hen
type=ED
order=1
year=2009
singer=Natsuko Asô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Sena,Saori Codama
creator=BEE MEDIA,Code
author=
lang=jpn
KID=0f47932f-7b95-40b4-9e59-7e5527852b5c
dateadded=1507741375
datemodif=1522051350
mediasize=37937922
mediagain=-1.04
mediaduration=74
version=3
