mediafile=JAP - Yuusha Keisatsu J-Decker - OP - HEART TO HEART.mp4
subfile=JAP - Yuusha Keisatsu J-Decker - OP - HEART TO HEART.ass
subchecksum=614f26282a8d9e2cd0318132a37724b7
title=HEART TO HEART
series=Yûsha Keisatsu J-Decker
type=OP
order=
year=1994
singer=Ayako
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Natsumi Watanabe,Yoshio Tsuru
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=0436bf63-2d9e-442d-9b34-06fa6cf80391
dateadded=1529350828
datemodif=1534781588
mediasize=10805865
mediagain=0.43
mediaduration=90
version=3
