mediafile=JAP - Sekai Ichi Hatsukoi - OP - Sekai de Ichiban Koishiteru.avi
subfile=JAP - Sekai Ichi Hatsukoi - OP - Sekai de Ichiban Koishiteru.ass
subchecksum=529255107bdb4202db3f134cd5b429f4
title=Sekai de Ichiban Koishiteru
series=Sekaiichi Hatsukoi
type=OP
order=
year=2011
singer=Shûhei Kita
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
songwriter=Makoto Miyazaki,Saori Codama
creator=Studio DEEN
author=
lang=jpn
KID=6f298ac4-1f09-4456-8d07-2204a02d3d08
dateadded=1507741270
datemodif=1522051350
mediasize=35406780
mediagain=-8.25
mediaduration=85
version=3
