mediafile=JAP - Shin Shirayuki Hime Densetsu Pretear - ED - Lucky Star.avi
subfile=JAP - Shin Shirayuki Hime Densetsu Pretear - ED - Lucky Star.ass
subchecksum=f82e0284c5ba4390e659a2456879134d
title=Lucky Star
series=Shin Shirayuki Hime Densetsu Pretear
type=ED
order=
year=2001
singer=Sayuri Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Toshiyuki Oomori,Masumi Iizuka
creator=HAL FILM MAKER
author=
lang=jpn
KID=374803e6-3e56-47b6-9ab6-1361b5aaea6d
dateadded=1507741277
datemodif=1522051350
mediasize=28180240
mediagain=-4.92
mediaduration=80
version=3
