videofile=JAP - HaruChika ~ Haruta to Chika wa Seishun Suru - OP - Niji wo Ametara.avi
subfile=JAP - HaruChika ~ Haruta to Chika wa Seishun Suru - OP - Niji wo Ametara.ass
subchecksum=48cf48f04d77fe3f762f0037a0edd847
title=Niji wo Ametara
series=HaruChika ~ Haruta to Chika wa Seishun Suru
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=74ccd7bf-1cc2-4218-a7bf-4117f7f6d021
dateadded=1507741282
datemodif=1522051348
videosize=24406592
videogain=-8.64
videoduration=89
version=2
