subfile=JAP - Maria Holic Alive - ED2 - Donmai Donmai.ass
subchecksum=a608da702a4ed19062de810809d508bc
title=Don't Mind Don't Mind! 
series=Maria Holic Alive
type=ED
order=2
year=2011
singer=Yû Kobayashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Morihiro Suzuki,Satomi Arimori
creator=SHAFT
author=Bakaclub
lang=jpn
KID=15b25e9a-71e2-42f1-94c3-7b522bd8b03f
dateadded=1510513106
datemodif=1533472008
version=3
videofile=JAP - Maria Holic Alive - ED2 - Donmai Donmai.mp4
videogain=-0.41
videosize=76788262
videoduration=89
