mediafile=JAP - Kurokami - ED1 - Irodori no Nai Sekai.avi
subfile=JAP - Kurokami - ED1 - Irodori no Nai Sekai.ass
subchecksum=c76565e89c05a0e0e1cd4c293b2ec688
title=Irodori no Nai Sekai
series=Kurokami The Animation
type=ED
order=1
year=2009
singer=Yôsei Teikoku
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Takaha Tachibana, yui
creator=SUNRISE
author=
lang=jpn
KID=2f430dd8-b742-4a63-bba0-38496abf66d0
dateadded=1507741359
datemodif=1522051349
mediasize=7724272
mediagain=-3.55
mediaduration=60
version=3
