mediafile=JAP - Mahou Shoujo Ore - ED - Glass no Ginga.mp4
subfile=JAP - Mahou Shoujo Ore - ED - Glass no Ginga.ass
subchecksum=c25d0ea436224298e126cabe7b2045a1
title=Glass no Ginga
series=Mahô Shôjo Ore
type=ED
order=
year=2018
singer=STAR☆PRINCE,Toshiyuki Toyonaga,Kôji Yusa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûya Asaoka,em:ou
creator=PIERROT
author=KuroSensei
lang=jpn
KID=d2f25c63-050c-4845-b83b-b046a1ab42c2
dateadded=1529335748
datemodif=1536674447
mediasize=21919194
mediagain=-7.91
mediaduration=90
version=3
