mediafile=JAP - Tokusou Sentai Dekaranger - TOKU OP - Tokusou Sentai Dekaranger.mp4
subfile=JAP - Tokusou Sentai Dekaranger - TOKU OP - Tokusou Sentai Dekaranger.ass
subchecksum=57f807eecfac2a22dc7e1f22579fc1ea
title=Tokusou Sentai D
series=Tokusou Sentai Dekaranger
type=OP
order=
year=2004
singer=Psychic Lover
tags=TAG_TOKU
songwriter=Ayumi Miyazaki
creator=Toei Company
author=MaxaoH
lang=jpn
KID=733551db-1b1f-44cd-a919-48cc6741e082
dateadded=1507741327
datemodif=1522051350
mediasize=17559550
mediagain=3.86
mediaduration=97
version=3
