videofile=JAP - Yu Yu Hakusho - OP3 - Hohoemi no Bakudan.mp4
subfile=JAP - Yu Yu Hakusho - OP3 - Hohoemi no Bakudan.ass
subchecksum=a0f2b4dc90fae66aecb2e5cbb009a4a1
title=Hohoemi no Bakudan
series=Yu Yu Hakusho
type=OP
order=3
year=1994
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Matsuko Mawatari,Lee Xiaolong
creator=PIERROT
author=
lang=jpn
KID=55eb6ff2-49e3-4feb-91a3-ffe995382b3b
dateadded=1507741327
datemodif=1522051350
videosize=17390330
videogain=4.94
videoduration=87
version=2
