mediafile=JAP - Uchuu Sentai KyuuRanger - ED - Kyutama Dancing!.mp4
subfile=JAP - Uchuu Sentai KyuuRanger - ED - Kyutama Dancing!.ass
subchecksum=daf51ae51eab4a159a5255d6186d10cd
title=Kyutama Dancing!
series=Uchuu Sentai KyuuRanger
type=ED
order=
year=2017
singer=Tsuyoshi Matsubara
tags=TAG_TOKU,TAG_TVSHOW
groups=
songwriter=Shô Ronbô,Nozomi Inoue
creator=Toei Company
author=MaxaoH
lang=jpn
KID=14771b62-f843-4694-8b3a-63c99a92833f
dateadded=1507741303
datemodif=1536674450
mediasize=54772253
mediagain=6.55
mediaduration=79
version=3
