mediafile=JAP - Onigiri - OP1 - Hime wa Rankiryuu Goikkou-sama.avi
subfile=JAP - Onigiri - OP1 - Hime wa Rankiryuu Goikkou-sama.ass
subchecksum=ea08c632821871c802656de9e9284256
title=Hime wa Rankiryuu Goikkou-sama
series=Onigiri
type=OP
order=
year=2016
singer=STARMARIE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shinpei Nozaki,Shôko Fujibayashi
creator=PIERROT
author=Epitanime,Sugiuro
lang=jpn
KID=70196d25-f632-405f-8b01-3c42aa482f77
dateadded=1507741291
datemodif=1522051349
mediasize=21989432
mediagain=-4.42
mediaduration=44
version=3
