mediafile=JAP - Medaka Box Abnormal - OP - Believe.avi
subfile=JAP - Medaka Box Abnormal - OP - Believe.ass
subchecksum=ea5ba423849cd8a6416c5136234d5853
title=Believe
series=Medaka Box Abnormal
type=OP
order=
year=2012
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Daisuke Kikuta,Minami Kuribayashi
creator=GAINAX
author=
lang=jpn
KID=9b93ad83-0437-4f59-8943-a6f616d80d74
dateadded=1507741310
datemodif=1522051349
mediasize=36578414
mediagain=3.85
mediaduration=90
version=3
