videofile=JAP - Star Driver ~Kagayaki no Takuto~ - OP2 - SHINING STAR.avi
subfile=JAP - Star Driver ~Kagayaki no Takuto~ - OP2 - SHINING STAR.ass
subchecksum=4198c5e7f526564f3ecd61c5da213e18
title=SHINING STAR
series=Star Driver ~Kagayaki no Takuto~
type=OP
order=2
year=2010
singer=9nine
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Naonobu Amimoto
creator=bones
author=
lang=jpn
KID=83e86d37-7824-41fd-a6d5-b55f269a2bbd
dateadded=1507741321
datemodif=1522051350
videosize=27539052
videogain=-6.01
videoduration=90
version=2
