mediafile=JAP - Fairy Tail - OP02 - Sense of Wonder.avi
subfile=JAP - Fairy Tail - OP02 - Sense of Wonder.ass
subchecksum=3ed60c4623e54f536936164c4241bd96
title=S.O.W. Sense of Wonder
series=Fairy Tail
type=OP
order=02
year=2009
singer=Idoling!!!
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Hirofumi Hibino,Leonn
creator=A-1 Pictures,SATELIGHT
author=
lang=jpn
KID=4a44d6e6-2fa7-49ae-9375-22cc04756c22
dateadded=1507741309
datemodif=1522051348
mediasize=46312016
mediagain=-7.25
mediaduration=88
version=3
