mediafile=JAP - Bishoujo Senshi Sailor Moon Crystal - OP1 - MOON PRIDE.avi
subfile=JAP - Bishoujo Senshi Sailor Moon Crystal - OP1 - MOON PRIDE.ass
subchecksum=c1577bf835102a966e69df4a89f750a8
title=MOON PRIDE
series=Bishôjo Senshi Sailor Moon Crystal
type=OP
order=1
year=2014
singer=Momoiro Clover Z
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Reo
creator=Toei Animation
author=
lang=jpn
KID=244e838c-1bed-434a-bfee-9d4aed10a34a
dateadded=1507741271
datemodif=1522051347
mediasize=48045712
mediagain=-5.64
mediaduration=92
version=3
