videofile=JAP - Hugtto! Precure - OP - We can!! Hugtto! Precure.mp4
subfile=JAP - Hugtto! Precure - OP - We can!! Hugtto! Precure.ass
year=2018
singer=Miyamoto Kanako
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Noriko Fujimoto, Masayuki Fukutomi
creator=Toei Animation
author=Nodamin
series=Hugtto! Precure
title=We can!! Hugtto! Precure
type=OP
order=
version=1
lang=jpn
KID=cb5045ef-e2f3-4ef3-a541-590a277c0eb6
dateadded=1518520754
datemodif=1518520754
videosize=41569351
videogain=4.73
videoduration=105
