mediafile=JAP - Touken Ranbu Hanamaru - ED1 - Akekure Nikki.mp4
subfile=JAP - Touken Ranbu Hanamaru - ED1 - Akekure Nikki.ass
subchecksum=80b79de5aabad3d4836181bbc1910e6d
title=Akekure Nikki
series=Touken Ranbu Hanamaru
type=ED
order=1
year=2016
singer=Mitsuhiro Ichiki,Toshiki Masuda
tags=TAG_ANIME,TAG_DUO,TAG_TVSHOW
groups=
songwriter=Shûhei Mutsuki,Genki Mizuno
creator=Doga Kobo
author=Aeden
lang=jpn
KID=07468895-d594-431d-be83-7c58095d986e
dateadded=1528328082
datemodif=1536674450
mediasize=41939475
mediagain=1.43
mediaduration=91
version=3
