mediafile=JAP - Tenkuu no Escaflowne - AMV - Tomodachi.avi
subfile=JAP - Tenkuu no Escaflowne - AMV - Tomodachi.ass
subchecksum=26490e7df458216f40ecf18653d49bbd
title=Tomodachi
series=Tenkuu no Escaflowne
type=AMV
order=
year=1996
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yûho Iwasato,Yôko Kanno
creator=SUNRISE
author=
lang=jpn
KID=99113d68-fc34-4692-ac17-641f95786055
dateadded=1507741368
datemodif=1522051350
mediasize=12103110
mediagain=-3.4
mediaduration=226
version=3
