mediafile=JAP - Saki - ED2 - Zankoku na Negai no Naka de.mp4
subfile=JAP - Saki - ED2 - Zankoku na Negai no Naka de.ass
subchecksum=13ef67130e1a02c3820dbc2dc8d6614f
title=Zankoku na Negai no Naka de
series=Saki
type=ED
order=2
year=2009
singer=Kana Ueda,Ami Koshimizu
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=rino,Aki Hata
creator=GONZO
author=Konata
lang=jpn
KID=0bf0cb6c-2ec0-4d93-9657-e14bdd1d59d8
dateadded=1507741284
datemodif=1536674449
mediasize=46616136
mediagain=0.45
mediaduration=91
version=3
