subfile=JAP - Houseki no Kuni - ED3 - Kyoumen no Nami Orchestra Ver.ass
subchecksum=d96afa0b28b2cb25bf0aba9bcc6ebbcc
title=Kyômen no Nami Orchestra Ver
series=Hôseki no Kuni (2017)
type=ED
order=3
year=2017
singer=YURiKA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshiaki Fujisawa,Yoshimasa Terui
creator=Orange
author=Nodamin,Darckoune
lang=jpn
KID=6abc6de2-b0f4-4057-a936-0bb15a8e5650
dateadded=1518042958
datemodif=1533410366
version=3
videofile=JAP - Houseki no Kuni - ED3 - Kyoumen no Nami Orchestra Ver.mp4
videogain=5.22
videosize=24118346
videoduration=133
