subfile=JAP - NieR Automata - GAME IN - Inochi ni Fusawashii.ass
subchecksum=6a87ad350ffeef8616728d3263ee507e
title=Inochi ni Fusawashii
series=NieR: Automata
type=IN
order=
year=2017
singer=amazarashi
tags=TAG_VIDEOGAME, TAG_LONG
songwriter=Hiromu Akita, Yoko Taro
creator=PlatinumGames, SQUARE ENIX
author=RdNetwork
lang=jpn
KID=d2d5af09-c53c-43ba-86a1-d948ea330a5e
dateadded=1532865279
datemodif=1532865282
version=2
videofile=JAP - NieR Automata - GAME IN - Inochi ni Fusawashii.mkv
videogain=-9.71
videosize=70281678
videoduration=396
