videofile=JAP - Kamen Rider Blade - OP2 - ELEMENTS.mp4
subfile=JAP - Kamen Rider Blade - OP2 - ELEMENTS.ass
subchecksum=0750a2b8fc41374d0da1e779702d1b4c
title=ELEMENTS
series=Kamen Rider Blade
type=OP
order=2
year=2004
singer=Rider Chips
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shouko Fujibayashi, Miki Fujisue
creator=Toei Company
author=MaxaoH
lang=jpn
KID=014f465a-f895-4c23-bc46-877c16a4f316
dateadded=1507741342
datemodif=1522051348
videosize=22564742
videogain=4.34
videoduration=69
version=2
