subfile=JAP - Shigatsu wa Kimi no Uso - IN - twinkle twinkle little star (duo ver.).ass
subchecksum=33cbd54e8efbd79f025b1de941d18d87
title=twinkle twinkle little star (duo ver.)
series=Shigatsu wa Kimi no Uso
type=IN
order=
year=2014
singer=Natsuki Hanae,Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mozart,Jane Taylor 
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=d9a5d5c1-1ad3-4b25-9669-b4e1da39866b
dateadded=1507741313
datemodif=1533472166
version=3
mediafile=JAP - Shigatsu wa Kimi no Uso - IN - twinkle twinkle little star (duo ver.).mp4
mediagain=7.62
mediasize=7020247
mediaduration=30
