subfile=JAP - To Aru Majutsu no Index II - ED1 - Magic World.ass
subchecksum=4d236141a9a2e5637eb207b04b87c3a0
title=Magic World
series=To Aru Majutsu no Index II
type=ED
order=1
year=2011
singer=Maon Kurosaki
tags=
songwriter=Maiko Iuchi,Maon Kurosaki
creator=J.C.STAFF
author=Bakaclub, Matigno
lang=jpn
KID=98f14962-e2e4-4b25-a8a4-12b3a613a01b
dateadded=1507741370
datemodif=1533553994
version=3
videofile=JAP - To Aru Majutsu no Index II - ED1 - Magic World.mp4
videogain=3.34
videosize=64652579
videoduration=89
