mediafile=JAP - Cat's Eye - ED1 - Dancing with the sunshine.avi
subfile=JAP - Cat's Eye - ED1 - Dancing with the sunshine.ass
subchecksum=d1b545d57190fb9f5f9679868980eaa6
title=Dancing with the sunshine
series=Cat's Eye
type=ED
order=1
year=1983
singer=Anri
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshiko Miura, Yûichiro Oda
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=8a544230-0c45-41a2-9196-8d71300933f7
dateadded=1507741298
datemodif=1522051347
mediasize=47476610
mediagain=3.5
mediaduration=90
version=3
