videofile=JAP - Bubblegum Crisis Tinsel City - IN - Kodoku no Angel.avi
subfile=JAP - Bubblegum Crisis Tinsel City - IN - Kodoku no Angel.ass
subchecksum=c02c684d30bea1f2369b545f5e76e5a7
title=Kodoku no Angel
series=Bubblegum Crisis
type=IN
order=
year=1987
singer=The Knight Sabers
tags=TAG_ANIME,TAG_OVA
songwriter=SHOW, Koji Makaino
creator=AIC, Artmic, Darts
author=
lang=jpn
KID=7b4782d5-992b-4e62-aabc-01c78af2d024
dateadded=1507741356
datemodif=1522051347
videosize=36087808
videogain=-2.77
videoduration=127
version=2
