videofile=JAP - Hanamonogatari - OP - the last day of my adolescence.webm
subfile=JAP - Hanamonogatari - OP - the last day of my adolescence.ass
subchecksum=fc7a39b7e2be841da3c0ad2463939aa9
title=the last day of my adolescence
series=Hanamonogatari
type=OP
order=
year=2014
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Kodama,Katsuhiko Kurosu
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=53c73fd5-1017-473f-8df8-85064b295ef1
dateadded=1507741284
datemodif=1522051348
videosize=34148660
videogain=-1.45
videoduration=90
version=2
