videofile=JAP - Sakura Taisen 3 - OP2 - Ouverture 2 ~Geki Teikoku Kageki-dan Female vers..avi
subfile=JAP - Sakura Taisen 3 - OP2 - Ouverture 2 ~Geki Teikoku Kageki-dan Female vers..ass
subchecksum=94f8f6a7c98d892e4684ba303fb6a7ee
title=Ouverture 2 ~Geki Teikoku Kageki-dan Female vers.
series=Sakura Taisen 3
type=OP
order=2
year=2001
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=Red Company,Overworks
author=
lang=jpn
KID=3a3d64f5-e5b2-4d37-bf9c-b7f45b99cc26
dateadded=1507741290
datemodif=1522051350
videosize=33877728
videogain=-1.83
videoduration=96
version=2
