videofile=JAP - Bravely Second End Layer - GAME OP - Great Distance.avi
subfile=JAP - Bravely Second End Layer - GAME OP - Great Distance.ass
subchecksum=ff85d108a10dacd2d8b1c127592784db
title=Great Distance
series=Bravely Second: End Layer
type=OP
order=
year=2015
singer=chelly
tags=TAG_VIDEOGAME
songwriter=ryo (supercell)
creator=Silicon Studio
author=
lang=jpn
KID=b6d90b46-1866-4134-ba2e-1cb5115e7f52
dateadded=1507741279
datemodif=1522051347
videosize=85011426
videogain=-6.63
videoduration=111
version=2
