subfile=JAP - Tsuritama - OP - Tsurezure Monochrome.ass
subchecksum=90315e32a0f84910813eaae80898160d
title=Tsurezure Monochrome
series=Tsuritama
type=OP
order=
year=2012
singer=Fujifabric
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sôichirô Yamauchi,Shin'ichi Katô
creator=A-1 Pictures
author=Nock
lang=jpn
KID=6ee210ef-72cf-4447-a963-a48257fd9996
dateadded=1507741259
datemodif=1532864960
version=3
mediafile=JAP - Tsuritama - OP - Tsurezure Monochrome.mp4
mediagain=-1.42
mediasize=18727839
mediaduration=93
