subfile=JAP - Aikatsu Stars! - IN - Onegai Mary.ass
subchecksum=b4d09992560700a5f828e7fee5810abc
title=Onegai Mary
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Asami Yano
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Natsumi Hayashi, Tomohiro Akiura, Yusuke Naruse
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=7b9fa8cd-023e-4107-9c2a-4522362a27d6
dateadded=1529350828
datemodif=1533312382
version=3
mediafile=JAP - Aikatsu Stars! - IN - Onegai Mary.mp4
mediagain=4.41
mediasize=66688219
mediaduration=131
