mediafile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED3 - Taiyou v2.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED3 - Taiyou v2.ass
subchecksum=41e611ac23dffbf0834f14e63f3029aa
title=Taiyô ~v2
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=3
year=2005
singer=BITE THE LUNG
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mitsuru Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=0826b907-14b2-4329-a6f0-c1562a15d35d
dateadded=1525118969
datemodif=1525119088
mediasize=20861777
mediagain=1.87
mediaduration=91
version=3
