mediafile=JAP - Asobi Asobase - ED - Inkya Impulse.mp4
subfile=JAP - Asobi Asobase - ED - Inkya Impulse.ass
subchecksum=347848e5a75ce6f75d9a0606758757ea
title=Inkya Impulse
series=Asobi Asobase
type=ED
order=
year=2018
singer=Hina Kino,Konomi Kohara,Rika Nagae,Ikepy,KSKN
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shûhei Mutsuki,Genki Mizuno
creator=Lerche
author=KuroSensei
lang=jpn
KID=6040d523-0458-4195-b7e3-479ff1af61ea
dateadded=1535749348
datemodif=1536674443
mediasize=65621792
mediagain=-7.19
mediaduration=90
version=3
