videofile=JAP - Versailles no Bara - OP - Bara wa utsukushiku chiru.avi
subfile=JAP - Versailles no Bara - OP - Bara wa utsukushiku chiru.ass
subchecksum=78aaf4c66d2c39ad2918e0be4390f1c2
title=Bara wa utsukushiku chiru
series=Versailles no Bara
type=OP
order=
year=1979
singer=Hiroko Suzuki
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Kouji Makaino,Michio Yamagami
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=ab95bce0-e383-4065-ba91-23e31c204a5e
dateadded=1507741388
datemodif=1522051350
videosize=50744086
videogain=0.18
videoduration=97
version=2
