mediafile=JAP - Ouran High School Host Club - OP - Sakura Kiss.avi
subfile=JAP - Ouran High School Host Club - OP - Sakura Kiss.ass
subchecksum=8bc8bf1ed2dd1d40708b10a4ef7ae64f
title=Sakura Kiss
series=Ôran Kôkô Host Club
type=OP
order=
year=2006
singer=Chieko Kawabe
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=M Rie,Natsumi Watanabe
creator=bones
author=
lang=jpn
KID=988f6b40-16ab-4d71-a74f-b377de7f91b7
dateadded=1507741331
datemodif=1522051349
mediasize=24982424
mediagain=-4.73
mediaduration=76
version=3
