mediafile=JAP - Comic Girls - ED - Namida wa Misenai.mp4
subfile=JAP - Comic Girls - ED - Namida wa Misenai.ass
subchecksum=ffba4a422220a1dbac65ef9980388604
title=Namida wa Misenai
series=Comic Girls
type=ED
order=
year=2018
singer=Comic Girls,Hikaru Akao,Kaede Hondo,Saori Oonishi,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=mikito
creator=Nexus
author=KuroSensei
lang=jpn
KID=06f5d7f9-a311-477d-a238-a49630027efd
dateadded=1529335748
datemodif=1536674444
mediasize=11254387
mediagain=-1.43
mediaduration=89
version=3
