mediafile=JAP - Schoolgirl Strikers Animation Channel - OP - Mirai Kei Strikers.mp4
subfile=JAP - Schoolgirl Strikers Animation Channel - OP - Mirai Kei Strikers.ass
subchecksum=e4bb0056a4ec297b0b2cf2a4c0010d03
title=Mirai Kei Strikers
series=Schoolgirl Strikers: Animation Channel
type=OP
order=
year=2017
singer=Altair Torte
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=e4da5232-2f9b-412c-88b3-fdf742847ba3
dateadded=1532769144
datemodif=1532769148
mediasize=32219747
mediagain=-1.11
mediaduration=90
version=3
