videofile=JAP - Chou Denji Robo Combattler V - ED - Ike! Combattler V.avi
subfile=JAP - Chou Denji Robo Combattler V - ED - Ike! Combattler V.ass
year=1976
singer=Columbia Yurikago Kai, Ichiro Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=Saburo Yatsude, Asei Kobayashi
creator=SUNRISE, Toei Animation
author=
series=Chou Denji Robo Combattler V
lang=jpn
KID=ed9e0082-3c99-4bf6-892b-372d7ea8df86
videosize=13330568
videoduration=47
videogain=-6.92
dateadded=1507741329
title=Ike! Combattler V
type=ED
order=
version=1
