mediafile=JAP - Air - OP - Tori no Uta Long Vers. Alt.avi
subfile=JAP - Air - OP - Tori no Uta Long Vers. Alt.ass
subchecksum=27cb553d2348ef360db6257f6321423e
title=Tori no Uta ~ Alternative Long Vers.
series=Air
type=OP
order=
year=2005
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jun Maeda, Shinji Orito
creator=Kyoto Animation
author=
lang=jpn
KID=ecd55ad1-9a8a-402f-b3a3-e0323d71d47c
dateadded=1507741264
datemodif=1534454843
mediasize=52285684
mediagain=-5.26
mediaduration=184
version=3
