subfile=JAP - Aikatsu! - OP3 - KIRA Power.ass
subchecksum=23dcd3b048fb4810e86a44e8502afef3
title=KIRA Power
series=Aikatsu! Idol Katsudô!
type=OP
order=3
year=2013
singer=STAR ANIS, Waka, Fûri Uebana, Sunao
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata,Kakeru Ishihama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Karaokes.moe,Nock
lang=jpn
KID=5b776f09-75da-4a11-b97b-979ef8df539c
dateadded=1507741284
datemodif=1531658253
version=2
videofile=JAP - Aikatsu! - OP3 - KIRA Power.mp4
videogain=1.33
videosize=33061197
videoduration=93
