subfile=JAP - Brigadoon Marin to Melan - OP - Kaze no Ao, Umi no Midori.ass
subchecksum=320ed9513357e8eabe350b3559ac34ad
title=Kaze no Ao, Umi no Midori
series=Brigadoon: Marin to Melan
type=OP
order=
year=2000
singer=Ikuko
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshitomo Yonetani, Yûji Yoshino
creator=SUNRISE
author=Bakaclub, Colgate
lang=jpn
KID=8e86e90b-a96a-4834-b9cd-47f1f1010f63
dateadded=1507741333
datemodif=1533312472
version=3
mediafile=JAP - Brigadoon Marin to Melan - OP - Kaze no Ao, Umi no Midori.mp4
mediagain=6.37
mediasize=11521411
mediaduration=96
