mediafile=JAP - Ikoku Meiro no Croisee - OP - Sekai wa Odoru yo, Kimi to.avi
subfile=JAP - Ikoku Meiro no Croisee - OP - Sekai wa Odoru yo, Kimi to.ass
subchecksum=c26bf8a8699b338c31f62128f40620bf
title=Sekai wa Odoru yo, Kimi to
series=Ikoku Meiro No Croisée
type=OP
order=
year=2011
singer=Yômô to Ohana
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hana Chiba
creator=SATELIGHT
author=Tinky
lang=jpn
KID=c6bcf06c-cc71-41f1-8744-1826dae9769e
dateadded=1507741304
datemodif=1522051348
mediasize=72475742
mediagain=1.83
mediaduration=87
version=3
