mediafile=JAP - Dagashi Kashi 2 - OP - Oh My Sugar Feeling.mp4
subfile=JAP - Dagashi Kashi 2 - OP - Oh My Sugar Feeling.ass
subchecksum=2bb4e4a9a4edb9ebd42b376ffefa3944
title=Oh My Sugar Feeling!!
series=Dagashi Kashi 2
type=OP
order=
year=2018
singer=Ayana Taketatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Motokiyo, Kanata Nakamura
creator=Tezuka Productions
author=KuroSensei
lang=jpn
KID=bca37bcc-b156-4c7a-97a0-1a30fc485c52
dateadded=1529335748
datemodif=1536674444
mediasize=42219204
mediagain=-11.09
mediaduration=90
version=3
