mediafile=JAP - Bubblegum Crisis Blow Up - IN - Victory.avi
subfile=JAP - Bubblegum Crisis Blow Up - IN - Victory.ass
subchecksum=ac1f7f3a464d00844b7c7ed25c30919e
title=Victory
series=Bubblegum Crisis
type=IN
order=
year=1987
singer=Kinuko Oomori
tags=TAG_ANIME,TAG_OVA
songwriter=Tomoko Aran, Kôji Makaino
creator=AIC, Artmic, Darts
author=Eden
lang=jpn
KID=6cc36b05-0943-472a-9b5a-45eefd0180e7
dateadded=1507741381
datemodif=1522051347
mediasize=128280656
mediagain=-11.64
mediaduration=148
version=3
