mediafile=JAP - Watamote - ED3 - Yoru no Tobari yo Sayounara.mkv
subfile=JAP - Watamote - ED3 - Yoru no Tobari yo Sayounara.ass
subchecksum=024120600307e20b5e6d88d005f2546f
title=Yoru no Tobari yo Sayounara
series=Watamote
type=ED
order=3
year=2013
singer=Velvet.kodhy
tags=
songwriter=Koushirou Fukumoto,Mildsalt
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=6f69c968-f989-4455-8620-2523a4e8f113
dateadded=1507741350
datemodif=1525022101
mediasize=8405326
mediagain=3.63
mediaduration=65
version=3
