mediafile=JAP - Black Clover - ED3 - Black to the dreamlight.mp4
subfile=JAP - Black Clover - ED3 - Black to the dreamlight.ass
subchecksum=08aa256f3248bb23f8c709d36e5c9e5d
title=Black to the dreamlight
series=Black Clover (2017)
type=ED
order=3
year=2017
singer=EMPiRE
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=949cf456-2edd-4524-bfb3-6ed886f0328e
dateadded=1532457245
datemodif=1536674443
mediasize=14271085
mediagain=-1.67
mediaduration=90
version=3
