subfile=JAP - Nanatsu no Taizai Imashime no Fukkatsu - OP1 - Howling.ass
subchecksum=1efca131c6741349d31409a539859471
title=Howling
series=Nanatsu no Taizai: Imashime no Fukkatsu
type=OP
order=1
year=2018
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=KuroSensei
lang=jpn
KID=7b6dd256-4560-4140-966a-549547139fe1
dateadded=1529335748
datemodif=1529543688
version=3
videofile=JAP - Nanatsu no Taizai Imashime no Fukkatsu - OP1 - Howling.mp4
videogain=0
videosize=40330897
videoduration=0
