mediafile=JAP - Higurashi no Naku Koro ni Kira - OP - Happy! Lucky! Dochy!.mp4
subfile=JAP - Higurashi no Naku Koro ni Kira - OP - Happy! Lucky! Dochy!.ass
subchecksum=9fccb2718101d53295dfff3b222744aa
title=Happy! Lucky! Dochy!
series=Higurashi no Naku Koro ni Kira
type=OP
order=
year=2011
singer=Yui Horie,Mika Kanai,Yukari Tamura
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Hiroyuki Maezawa,hotaru
creator=Studio DEEN
author=
lang=jpn
KID=bba5395e-50b7-4fe7-9f3e-a8fc98922dff
dateadded=1507741327
datemodif=1536674446
mediasize=54605448
mediagain=1.8
mediaduration=90
version=3
