videofile=JAP - Kaze Makase Tsukikage Ran - OP - Kaze Makase.avi
subfile=JAP - Kaze Makase Tsukikage Ran - OP - Kaze Makase.ass
subchecksum=358f7823742f05712362d0ca33b372d3
title=Kaze Makase
series=Kaze Makase Tsukikage Ran
type=OP
order=
year=2000
singer=Akemi Misawa
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kenji Miyashita, Akitarou Daichi
creator=MADHOUSE
author=
lang=jpn
KID=23758f65-568e-4b53-a6b4-0e3d9ee3ab45
dateadded=1507741334
datemodif=1522051348
videosize=9647406
videogain=-1.62
videoduration=87
version=2
