videofile=JAP - Evangelion Shin Gekijouban 1.11 You Are Not Alone - MOVIE ED - Beautiful World.webm
subfile=JAP - Evangelion Shin Gekijouban 1.11 You Are Not Alone - MOVIE ED - Beautiful World.ass
year=2007
singer=Hikaru Utada
tags=TAG_MOVIE
songwriter=Hikaru Utada
creator=Khara
author=Karaokes.moe,Nock
series=Evangelion Shin Gekijouban 1.11 You Are Not Alone
lang=jpn
KID=8993ccca-4616-4754-832a-63f77163c22f
videosize=93133398
videoduration=297
videogain=2.13
dateadded=1507741319
title=Beautiful World
type=ED
order=
