mediafile=JAP - Kikou Shoujo wa Kizutsukanai - ED1 - Maware! Setsugetsuka.avi
subfile=JAP - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka.ass
subchecksum=22b9c80e080a86ad1c04d94ffde18400
title=Maware! Setsugetsuka
series=Kikô Shôjo wa Kizutsukanai
type=ED
order=1
year=2013
singer=Hitomi Harada, Ai Kayano, Yui Ogura
tags=TAG_HARDMODE, TAG_TVSHOW, TAG_ANIME, TAG_R18
songwriter=Hige Driver
creator=Lerche
author=
lang=jpn
KID=be213082-899d-4911-86af-baeedffbdc03
dateadded=1507741318
datemodif=1522051349
mediasize=38059126
mediagain=-9.23
mediaduration=92
version=3
