subfile=JAP - Kitakubu Katsudou Kiroku - OP - Ni Gakki Debut Daisakusen!!.ass
subchecksum=2fd8ec0983f8baafe5e552d1aeca8799
title=Ni Gakki Debut Daisakusen!!
series=Kitakubu Katsudô Kiroku
type=OP
order=
year=2013
singer=Otome Shintou
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Bugbear,NOBE
creator=NOMAD
author=Nock
lang=jpn
KID=fcedb631-4ef0-4bad-bb09-3310f8bdf21c
dateadded=1507741369
datemodif=1533119494
version=3
mediafile=JAP - Kitakubu Katsudou Kiroku - OP - Ni Gakki Debut Daisakusen!!.mp4
mediagain=3.43
mediasize=18357413
mediaduration=90
