videofile=JAP - Chi's Sweet Home - OP - Ouchi ga ichiban.mkv
subfile=JAP - Chi's Sweet Home - OP - Ouchi ga ichiban.ass
subchecksum=355d90b4a57ee77cd5e6076dc3a7c06a
title=Ouchi ga ichiban
series=Chi's Sweet Home
type=OP
order=
year=2008
singer=Satyomi Koorogi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata, Masumi Ito
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=b5407bc6-1e02-45dd-9db1-9f65cd73f1bf
dateadded=1507741285
datemodif=1522051347
videosize=5092010
videogain=1.8
videoduration=29
version=2
