mediafile=JAP - Shouwa Genroku Rakugo Shinjuu Sukeroku Futatabi-hen - OP - Imawa no Shinigami.mp4
subfile=JAP - Shouwa Genroku Rakugo Shinjuu Sukeroku Futatabi-hen - OP - Imawa no Shinigami.ass
subchecksum=3ad02ea6e5eac9a99e8ba434479d3424
title=Imawa no Shinigami
series=Shôwa Genroku Rakugo Shinjû: Sukeroku Futatabi-hen
type=OP
order=
year=2017
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ringo Shiina
creator=Studio DEEN
author=Nodamin
lang=jpn
KID=113c5319-b555-41a3-ad5c-65addaca3a00
dateadded=1521978948
datemodif=1536674449
mediasize=47160153
mediagain=4.28
mediaduration=90
version=3
