videofile=JAP - Bishoujo Senshi Sailor Moon Sailor Stars - OP - Sailor Star Song V2.avi
subfile=JAP - Bishoujo Senshi Sailor Moon Sailor Stars - OP - Sailor Star Song V2.ass
subchecksum=4295c3d92767c14705554062bf996d7e
title=Sailor Star Song
series=Bishôjo Senshi Sailor Moon Sailor Stars
type=OP
order=2
year=1996
singer=Kae Hanazawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Naoko Takeuchi
creator=Toei Animation
author=
lang=jpn
KID=0f2e3823-776e-4f9e-ae89-cd021ebcbce2
dateadded=1507741311
datemodif=1522051347
videosize=7449902
videogain=-4.63
videoduration=95
version=2
