mediafile=JAP - To Aru Majutsu no Index - OP1 - PSI-missing.mp4
subfile=JAP - To Aru Majutsu no Index - OP1 - PSI-missing.ass
subchecksum=00c295569052eded05c4bd8b70aea53d
title=PSI-missing
series=To Aru Majutsu no Index
type=OP
order=1
year=2008
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoyuki Nakazawa,Mami Kawada
creator=J.C.STAFF
author=
lang=jpn
KID=f362c9da-5c1a-48e0-bd9f-d1608d77b20f
dateadded=1507741303
datemodif=1534083224
mediasize=27958438
mediagain=-1.19
mediaduration=90
version=3
