subfile=JAP - Uta no Prince-sama Maji LOVE Revolutions - ED - Maji LOVE Revolutions.ass
subchecksum=7c5b387938868a1babc2fa8bebd0010d
title=Maji LOVE Revolutions
series=Uta no Prince-sama Maji LOVE Revolutions
type=ED
order=
year=2015
singer=Mamoru Miyano,Hiro Shimono,Jun'ichi Suwabe,Ken'ichi Suzumura,Kishô Taniyama,Takuma Terashima,Kôsuke Toriumi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Noriyasu Agematsu
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=7b8a1a55-ccc5-45d3-a1d4-0ec8b571c930
dateadded=1529350828
datemodif=1533554011
version=3
mediafile=JAP - Uta no Prince-sama Maji LOVE Revolutions - ED - Maji LOVE Revolutions.mp4
mediagain=4.49
mediasize=38880313
mediaduration=92
