mediafile=JPN - Ultra Seven - OP - Ultraseven no Uta.avi
subfile=JPN - Ultra Seven - OP - Ultraseven no Uta.ass
subchecksum=84e5551cc2da994872b8b4a8010c8616
title=Ultraseven no Uta
series=Ultra Seven
type=OP
order=
year=1967
singer=The Echoes,Misuzu Jid么 Gassh么dan
tags=TAG_TOKU,TAG_TVSHOW
songwriter=T么ru Fuyuki,Ky么ichi Azuma
creator=Tsuburaya Productions
author=
lang=jpn
KID=6f5ee59e-f4a7-4830-a624-ee695c48eda9
dateadded=1507741341
datemodif=1522051350
mediasize=50336476
mediagain=-5.48
mediaduration=101
version=3
