subfile=JAP - Mawaru Penguindrum - ED - HIDE and SEEK.ass
subchecksum=9ed270f457cc824a8493c6c1a732d911
title=HIDE and SEEK
series=Mawaru Penguindrum
type=ED
order=5
year=2011
singer=Triple H,Miho Arakawa,Marie Miyake,Yui Watanabe
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hisashi Shirahama
creator=Brain's Base
author=Nock
lang=jpn
KID=7998f225-207b-4b1e-937b-2f12bb76eda9
dateadded=1507741292
datemodif=1532964879
version=3
mediafile=JAP - Mawaru Penguindrum - ED - HIDE and SEEK.mp4
mediagain=0.97
mediasize=18682756
mediaduration=98
