videofile=JAP - Kono Subarashii Sekai ni Shukufuku wo! - ED - Chiisana Boukensha.mp4
subfile=JAP - Kono Subarashii Sekai ni Shukufuku wo! - ED - Chiisana Boukensha.ass
year=2016
singer=Sora Amamiya,Rie Takahashi,Ai Kayano
tags=TAG_ANIME
songwriter=Ryosei Sato
creator=Studio DEEN,Natsume Akatsuki
author=nah
series=Kono Subarashii Sekai ni Shukufuku wo!
lang=jpn
KID=384d627f-9648-4767-9346-273293822ed4
videosize=18557183
videoduration=92
videogain=1.6
dateadded=1507741307
title=Chiisana Boukensha
type=ED
order=
