subfile=JAP - Yu-Gi-Oh! 5D's - OP2 - Last Train ~Atarashi Asa~ v2.ass
subchecksum=ebd02bed87acb2df62c5ed811f7154c8
title=Last Train ~Atarashi Asa~ v2
series=Yu-Gi-Oh! 5D's
type=OP
order=2
year=2008
singer=knotlamp
tags=TAG_TVSHOW,TAG_ANIME
songwriter=KEIT
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=34e1a102-a8df-4a62-a5c4-93033df973db
dateadded=1525468820
datemodif=1525469238
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - OP2 - Last Train ~Atarashi Asa~ v2.mp4
mediagain=1.67
mediasize=79291653
mediaduration=90
