mediafile=JAP - Frame Arms Girl - OP - Tiny Tiny ~ Alternative Vers..mp4
subfile=JAP - Frame Arms Girl - OP - Tiny Tiny ~ Alternative Vers..ass
subchecksum=be641b7f58f9a371a22af213339296da
title=Tiny Tiny ~ Alternative Vers.
series=Frame Arms Girl
type=OP
order=
year=2017
singer=Rie Murakawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=
songwriter=Satoru Kôsaki,Ryûji Sakai
creator=ZEXCS,studioA-CAT
author=Rinchama
lang=jpn
KID=7645e903-c6c7-41d3-a3ab-668dca9259cd
dateadded=1517685327
datemodif=1537605258
mediasize=26859213
mediagain=-9.35
mediaduration=91
version=3
