subfile=JAP - Tetsuwan Birdy Decode The Cipher - ED - Bye Bye.ass
subchecksum=631d8f1953c395ff45bf493aa765834f
title=Bye Bye
series=Tetsuwan Birdy Decode The Cipher
type=ED
order=
year=2009
singer=Saeko Chiba
tags=TAG_ANIME,TAG_OVA
songwriter=Yûmao
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=44ebeeb3-45a3-4ffd-8591-2b97516a266b
dateadded=1529350828
datemodif=1533553869
version=3
mediafile=JAP - Tetsuwan Birdy Decode The Cipher - ED - Bye Bye.mp4
mediagain=2.38
mediasize=12841755
mediaduration=129
