mediafile=JAP - Mahou Shoujo Madoka Magica - ED3 - And I'm home.mp4
subfile=JAP - Mahou Shoujo Madoka Magica - ED3 - And I'm home.ass
subchecksum=a1e84a999009ce055f6cfdfb76c0f209
title=And I'm home
series=Mahô Shôjo Madoka★Magica
type=ED
order=3
year=2011
singer=Eri Kitamura,Ai Nonaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=wowaka
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=8179908b-8ae6-4c16-ab93-ae73074690d4
dateadded=1507741312
datemodif=1537605263
mediasize=26058053
mediagain=-1.53
mediaduration=90
version=3
