videofile=JAP - Bakemonogatari - OP4 - Renai circulation ~ Alternative Vers..webm
subfile=JAP - Bakemonogatari - OP4 - Renai circulation ~ Alternative Vers..ass
subchecksum=7b204188427c0796981add6fb1cb2887
title=Renai circulation ~ Alternative Vers.
series=Bakemonogatari
type=OP
order=4
year=2009
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Satoru Kosaki
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=ae5f1044-d360-4774-95fa-21ce3578e2c7
dateadded=1507741286
datemodif=1522051347
videosize=28886651
videogain=-0.86
videoduration=89
version=2
