mediafile=JAP - Love Hina Again - ED1 - Be for you, be for me ~ Naru Vers..mp4
subfile=JAP - Love Hina Again - ED1 - Be for you, be for me ~ Naru Vers..ass
subchecksum=1c92c2df58644170a52d6aed4f4a26cd
title=Be for you, be for me ~ Naru Vers.
series=Love Hina Again
type=ED
order=1
year=2002
singer=Yui Horie
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Chika Itô
creator=XEBEC
author=
lang=jpn
KID=b6a7c7bd-e7d1-4c6b-8279-634ceeb42e01
dateadded=1507741395
datemodif=1536674447
mediasize=8414307
mediagain=-3.69
mediaduration=67
version=3
