mediafile=JAP - Touken Ranbu Hanamaru - ED11 - Hanamaru Hiyori!.mp4
subfile=JAP - Touken Ranbu Hanamaru - ED11 - Hanamaru Hiyori!.ass
subchecksum=c20096d3a58c8002cb6f08f3bea42939
title=Hanamaru Hiyori!
series=Touken Ranbu Hanamaru
type=ED
order=11
year=2016
singer=Mitsuhiro Ichiki,Toshiki Masuda
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shûhei Mutsuki,Genki Mizuno
creator=Doga Kobo
author=Aeden
lang=jpn
KID=7d1e78c9-9d40-4240-9a7f-b70f2b71a8db
dateadded=1524395280
datemodif=1536674450
mediasize=19352262
mediagain=1.43
mediaduration=91
version=3
