mediafile=JAP - Musaigen no Phantom World - OP1 - Naked Dive.avi
subfile=JAP - Musaigen no Phantom World - OP1 - Naked Dive.ass
subchecksum=9c3263c601806fb15dfb56312517c59f
title=Naked Dive
series=Musaigen no Phantom World
type=OP
order=
year=2016
singer=SCREEN mode
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masatomo Oota,Matsui Yôhei,-YOU-
creator=Kyoto Animation
author=
lang=jpn
KID=bc2a8d94-adcb-4094-8f7c-447dab818941
dateadded=1507741368
datemodif=1522051349
mediasize=25684460
mediagain=-2.46
mediaduration=89
version=3
