mediafile=JAP - Dragon Ball Super - OP2v1 - Genkai toppa x Survival.mp4
subfile=JAP - Dragon Ball Super - OP2v1 - Genkai toppa x Survival.ass
subchecksum=19d016eefd73ce2e98d6f7f353f5b11d
title=Genkai toppa x Survival
series=Dragon Ball Super
type=OP
order=2
year=2017
singer=Kiyoshi Hikawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takafumi Iwasaki,Yukinojô Mori
creator=Toei Animation
author=Rukawa
lang=jpn
KID=1c93394d-8a8c-4854-8cbc-11d443e3e936
dateadded=1523806381
datemodif=1524846447
mediasize=39397295
mediagain=4.65
mediaduration=86
version=3
