videofile=JAP - Robot Girl Z - OP - Team Z no Chikara!.mkv
subfile=JAP - Robot Girl Z - OP - Team Z no Chikara!.ass
subchecksum=6ef37b53718fbf7e7c46314fb98f9089
title=Team Z no Ch
series=Robot Girl Z
type=OP
order=
year=2014
singer=Kazusa Aranami,Mariko Honda,Inori Minase
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shuuichirou Fukuhiro
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=98d75fe7-5d06-48b1-a737-cac8eae88357
dateadded=1507741297
datemodif=1522051349
videosize=27083849
videogain=5.14
videoduration=90
version=2
