videofile=JAP - Futari wa Precure - AMV - Shining Star.mkv
subfile=JAP - Futari wa Precure - AMV - Shining Star.ass
subchecksum=036197ff80d2ce5c09df902cc48e9ae8
title=Shining Star
series=Futari wa PreCure
type=AMV
order=
year=2004
singer=Tomoko Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Nao Asada,Kumiko Aoki
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=4dd1351b-09e9-40ac-8242-53b59d75768e
dateadded=1507741366
datemodif=1525022099
videosize=18828752
videogain=-10.75
videoduration=208
version=2
