videofile=JAP - Ayu Mayu Theater - ED - Koi no Bakudan Date.mkv
subfile=JAP - Ayu Mayu Theater - ED - Koi no Bakudan Date.ass
subchecksum=dfac6625eea1fa3a3116f9c77aa6d679
title=Koi no Bakudan Date
series=Ayu Mayu Theater
type=ED
order=
year=2006
singer=UYAMUYA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata
creator=Picture Magic
author=Bakaclub
lang=jpn
KID=f1840ab6-26ba-4c5e-b2ca-34aac1691823
dateadded=1507741335
datemodif=1522051347
videosize=113718519
videogain=-5.37
videoduration=88
version=2
