subfile=JAP - Love Live! Sunshine!! - IN - SELF CONTROL!!.ass
subchecksum=dc3c4640cebdc8c47d98951a6e52252a
title=SELF CONTROL!!
series=Love Live! Sunshine!!
type=IN
order=
year=2016
singer=Saint Snow
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Takao Kawada,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=e7538b09-761d-47b5-976a-18a1e650af19
dateadded=1529350828
datemodif=1533410505
version=3
mediafile=JAP - Love Live! Sunshine!! - IN - SELF CONTROL!!.mp4
mediagain=-0.99
mediasize=21726674
mediaduration=87
