videofile=JAP - Yondemasu yo, Azazel-san - OP - Pandemic!!.mkv
subfile=JAP - Yondemasu yo, Azazel-san - OP - Pandemic!!.ass
subchecksum=a7f90663585df018a9e36aa691c326c5
title=Pandemic!!
series=Yondemasu yo Azazel-san
type=OP
order=
year=2011
singer=Team Nekokan,Chihiro Yonekura
tags=
songwriter=sham,nyanyannya
creator=Production I.G
author=Bakaclub
lang=jpn
KID=13502394-1093-4c36-9c98-5e4ab3eae8b5
dateadded=1507741255
datemodif=1524846449
videosize=18032308
videogain=3.95
videoduration=61
version=2
