mediafile=JAP - Date A Live II - ED2 - My Treasure.webm
subfile=JAP - Date A Live II - ED2 - My Treasure.ass
subchecksum=2c1dced042886d90afbfc707142bf287
title=My Treasure
series=Date a Live II
type=ED
order=2
year=2014
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Gô Sakabe,Shio Watanabe
creator=Production IMS
author=Karaokes.moe,Nock
lang=jpn
KID=be382eca-fe74-4c8a-9a40-606f6864054c
dateadded=1507741346
datemodif=1522051348
mediasize=35076999
mediagain=-0.58
mediaduration=110
version=3
