mediafile=JAP - Oniisama e... - ED - Kimagure na Yousei.avi
subfile=JAP - Oniisama e... - ED - Kimagure na Yousei.ass
subchecksum=c513f99fef6b592afa23d328435ebc50
title=Kimagure na Yôsei
series=Oniisama e...
type=ED
order=
year=1991
singer=Takako Noda
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=Shinji Harada,Kei Ogura
creator=Tezuka Productions
author=
lang=jpn
KID=82526da6-5d3e-4ce3-979c-c554cdbd6d0c
dateadded=1507741313
datemodif=1522051349
mediasize=9800064
mediagain=-4.89
mediaduration=69
version=3
