subfile=JAP - Macross Delta - ED2 - Run ga Pikatto Hikattara.ass
subchecksum=b6683c817959ed7486b2365adc238b46
title=Rune ga Pikatto Hikattara
series=Macross ∆
type=ED
order=2
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Minoru Komorita,Naoki Nishi
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=715b0302-929f-4c83-95aa-7705e60027aa
dateadded=1507741307
datemodif=1532964860
version=3
mediafile=JAP - Macross Delta - ED2 - Run ga Pikatto Hikattara.mp4
mediagain=-1.99
mediasize=26893212
mediaduration=90
