subfile=JAP - Shuriken Sentai Nininger - OP - Saa Ike! Ninninger!.ass
subchecksum=768e4866e1506207070d8848c99dae91
title=Saa Ike! Ninninger!
series=Shuriken Sentai Nininger
type=OP
order=
year=2015
singer=Yohei Onishi
tags=TAG_TOKU,TAG_REAL,TAG_TVSHOW
songwriter=Neko Oikawa
creator=Toei Company
author=MaxaoH
lang=jpn
KID=403d44a4-fd4b-4ddb-8ff0-fd839c94c91b
dateadded=1530551992
datemodif=1530551992
version=3
videofile=JAP - Shuriken Sentai Nininger - OP - Saa Ike! Ninninger!.mp4
videogain=4.48
videosize=88878493
videoduration=91
