videofile=JAP - Wakusei Robo Danguard A - OP - Suki da Danguard A.avi
subfile=JAP - Wakusei Robo Danguard A - OP - Suki da Danguard A.ass
subchecksum=a3d74f8c607967f71ffac81ab1eb3efa
title=Suki da Danguard A
series=Wakusei Robo Danguard A
type=OP
order=
year=1977
singer=Isao Sasaki, Young Fresh
tags=TAG_MECHA
songwriter=Shunsuke Kikuchi,Shun'ya Itou
creator=Toei Animation
author=
lang=jpn
KID=cb6fa9d6-2634-474a-a8e0-c900f8d645d0
dateadded=1507741394
datemodif=1522051350
videosize=36073646
videogain=-2.34
videoduration=69
version=2
