mediafile=JAP - Captain Harlock ~ Waga Seishun no Arcadia Mugen Kidou SSX - OP - Oretachi no Funade.avi
subfile=JAP - Captain Harlock ~ Waga Seishun no Arcadia Mugen Kidou SSX - OP - Oretachi no Funade.ass
subchecksum=f9c388cf2479f1b60251080603cec077
title=Oretachi no Funade
series=Waga Seishun no Arcadia: Mugen Kidô SSX
type=OP
order=
year=1982
singer=Ichirô Mizuki,Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunsuke Kikuchi,Kôgo Hotomi
creator=Toei Animation
author=
lang=jpn
KID=94e548c8-b6e7-482c-9cc3-207d978f0d6a
dateadded=1507741347
datemodif=1522051347
mediasize=41899976
mediagain=-6.6
mediaduration=80
version=3
