mediafile=JAP - Touhou - MV - U.N. OWEN was her.mp4
subfile=JAP - Touhou - MV - U.N. OWEN was her.ass
subchecksum=0ec91eb67e956b169a87dcacd7e9e5b7
title=U.N. OWEN was her (Hiiro Gekka, Kyô Saku no Zetsu ~ 1st Anniversary Remix)
series=Touhou
type=MV
order=
year=2011
singer=nayuta
tags=TAG_ANIME
groups=
songwriter=ZUN,Kokuchô,Idumin
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=fb2ed27e-99ef-4356-8228-1bb8a5c79ff0
dateadded=1507741258
datemodif=1537550086
mediasize=44806198
mediagain=-5.73
mediaduration=203
version=3
