mediafile=JAP - Lucky Star - OT - CHA-LA HEAD CHA-LA.mp3
subfile=JAP - Lucky Star - OT - CHA-LA HEAD CHA-LA.ass
subchecksum=81b5653a05390e84346626e77bfb79e5
title=CHA-LA HEAD CHA-LA
series=Lucky☆Star
type=MV
order=
year=2007
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY,TAG_LONG
groups=
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=Kyoto Animation
author=Soramimi,Rinchama
lang=jpn
KID=062309df-5241-4515-b649-074caa7abd60
dateadded=1534624889
datemodif=1536674447
mediasize=8632267
mediagain=-11.27
mediaduration=199
version=3
