videofile=JAP - BanG Dream! - MV - Shuwarin Dreaming.mp4
subfile=JAP - BanG Dream! - MV - Shuwarin Dreaming.ass
subchecksum=bd223c6cd874bf6dec01bcb3e03c6d81
title=Shuwarin☆Dreaming
series=
type=MV
order=
year=2017
singer=Pastel*Palettes,TAG_IDOL
tags=TAG_VIDEOGAME
songwriter=Ryota Suemasu, Asuka Oda
creator=Bushiroad
author=Nodamin
lang=jpn
KID=a0d4fca9-4f3b-494a-8d88-fa72ee4bce29
dateadded=1525275805
datemodif=1525275842
videosize=54727320
videogain=-11.45
videoduration=101
version=2
