videofile=JAP - K-ON!! - OP3 - Utau yo MIRACLE.mp4
subfile=JAP - K-ON!! - OP3 - Utau yo MIRACLE.ass
subchecksum=18057c064d1f7b803e2b5646672cf5d1
title=Utau yo MIRACLE
series=K-ON!!
type=OP
order=3
year=2010
singer=Houkago Tea Time, Youko Hikasa, Minako Kotobuki, Satomi Satou, Aki Toyosaki, Ayana Taketatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Emi Inaba, Susumu Kawaguchi
creator=Kyoto Animation
author=
lang=jpn
KID=4c38647d-89be-4b77-8379-0a2eae3a911d
dateadded=1507741379
datemodif=1522051348
videosize=52322315
videogain=2.5
videoduration=90
version=2
