mediafile=JAP - Macross Frontier - ED07 - Diamond Crevasse.mp4
subfile=JAP - Macross Frontier - ED07 - Diamond Crevasse.ass
subchecksum=59294255a0baa64fbdf971dd95c0e221
title=Diamond Crevasse 50/50
series=Macross Frontier
type=ED
order=7
year=2007
singer=May'n,Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yôko Kanno,hal
creator=SATELIGHT
author=
lang=jpn
KID=efdb0f9c-76b3-4072-964d-3af8de7c34bb
dateadded=1507741267
datemodif=1536674447
mediasize=30902734
mediagain=-2.33
mediaduration=122
version=3
