subfile=JAP - Higurashi no Naku Koro ni Hou - OP2 - Nageki no Mori.ass
subchecksum=ef4dcd77fffd7a22cf41fc6df1a79e13
title=Nageki no Mori
series=Higurashi no Naku Koro ni Hou
type=OP
order=2
year=2014
singer=Ayane
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Chiyomaru Shikura
creator=07th Expansion
author=Rinchama
lang=jpn
KID=317ea000-ae80-45ee-af67-17da12ffde0f
dateadded=1525807899
datemodif=1533410361
version=3
mediafile=JAP - Higurashi no Naku Koro ni Hou - OP2 - Nageki no Mori.mp4
mediagain=-5.64
mediasize=44106851
mediaduration=148
