mediafile=JAP - Future Card Buddyfight DDD - OP1 - Chronograph.avi
subfile=JAP - Future Card Buddyfight DDD - OP1 - Chronograph.ass
subchecksum=bcbf465d0d4d31ba592f86ee96c50f3c
title=Chronograph
series=Future Card Buddyfight DDD
type=OP
order=1
year=2016
singer=Takaaki Natsushiro
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ren Adachi,hirao,Takaaki Natsushiro
creator=OLM,XEBEC
author=
lang=jpn
KID=67c8cf4b-a7e5-460a-be07-28d9310f4420
dateadded=1507741333
datemodif=1522051348
mediasize=37706906
mediagain=-0.71
mediaduration=89
version=3
