mediafile=JAP - Boku no Hero Academia S2 - ED2 - Datte Atashi no Hero.mp4
subfile=JAP - Boku no Hero Academia S2 - ED2 - Datte Atashi no Hero.ass
subchecksum=9242d70d3117d3817aa49d2c7ac0423f
title=Datte Atashi no Hero.
series=Boku no Hero Academia S2
type=ED
order=2
year=2017
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=bones
author=KuroSensei
lang=jpn
KID=d5523693-00f2-4764-bfa4-794dcaac1879
dateadded=1532379765
datemodif=1536674443
mediasize=36942571
mediagain=-1.58
mediaduration=92
version=3
