mediafile=JAP - Zoku Natsume Yuujinchou - OP - Ano hi Time Machine.avi
subfile=JAP - Zoku Natsume Yuujinchou - OP - Ano hi Time Machine.ass
subchecksum=27e6b16aa9f8d36fa0c28eb0e0b55506
title=Ano hi Time Machine
series=Zoku Natsume Yûjinchou
type=OP
order=
year=2009
singer=Long Shot Party
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Long Shot Party,sasaji
creator=Brain's Base
author=
lang=jpn
KID=6c26d33c-a308-4ce1-a29d-1e837e805782
dateadded=1507741331
datemodif=1522051350
mediasize=32303790
mediagain=-0.66
mediaduration=89
version=3
