mediafile=JAP - Bakumatsu Kikansetsu Irohanihoheto - OP - Kouya Ruten.avi
subfile=JAP - Bakumatsu Kikansetsu Irohanihoheto - OP - Kouya Ruten.ass
subchecksum=d9ef4291e3b9db230bc00ed36595ffd2
title=Kouya Ruten
series=Bakumatsu Kikansetsu Irohanihoheto
type=OP
order=
year=2006
singer=FictionJunction YUUKA
tags=TAG_ANIME,TAG_OVA
songwriter=Yuki Kajiura
creator=SUNRISE
author=
lang=jpn
KID=e42a05bb-8991-4807-96a0-882dfbc8286c
dateadded=1507741307
datemodif=1522051347
mediasize=19471980
mediagain=-8.82
mediaduration=89
version=3
