mediafile=JAP - Ayu Mayu Alternative - GAME OP - Kakusei Brave Mind.mkv
subfile=JAP - Ayu Mayu Alternative - GAME OP - Kakusei Brave Mind.ass
subchecksum=9b82015cfbb653e1972f2d44981851a8
title=Kakusei Brave Mind
series=Ayu Mayu Alternative
type=OP
order=
year=2008
singer=Hiroshi Kitadani
tags=TAG_VIDEOGAME,TAG_PC
songwriter=
creator=age
author=Bakaclub
lang=jpn
KID=5dca997b-d685-4484-a508-8bdc8347a736
dateadded=1507741349
datemodif=1524846447
mediasize=27055506
mediagain=-8.02
mediaduration=93
version=2
