mediafile=JAP - Mahoutsukai no Yome - ED1 - Wa Cycle.mp4
subfile=JAP - Mahoutsukai no Yome - ED1 - Wa Cycle.ass
subchecksum=6b5eb191fe81315be8723566b246b366
title=Cycle
series=Mahôtsukai no Yome
type=ED
order=1
year=2017
singer=Hana Itoki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomohiko Kira,Kôko Komine
creator=WIT STUDIO
author=Bakaclub, Matigno
lang=jpn
KID=6394c120-1dbd-4c6c-a43d-414119fb688d
dateadded=1510000936
datemodif=1536674447
mediasize=5886703
mediagain=-4.14
mediaduration=90
version=3
