subfile=JAP - Little Busters! - OP - Little Busters! ~ Alternative Vers..ass
subchecksum=328b779844c177ebf54d095bece1cbb8
title=Little Busters! ~TV animation ver.~ v2
series=Little Busters!
type=OP
order=
year=2012
singer=Rita
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Jun Maeda
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=786b2c7a-b634-444b-b762-f00c46a4ff5a
dateadded=1507741270
datemodif=1533410513
version=3
videofile=JAP - Little Busters! - OP - Little Busters! ~ Alternative Vers..mp4
videogain=4.3
videosize=33760226
videoduration=91
