mediafile=JPN - Yoroiden Samurai Troopers - OP1 - Stardust Eyes.avi
subfile=JPN - Yoroiden Samurai Troopers - OP1 - Stardust Eyes.ass
subchecksum=2a3be9c6ba381fe37fa43d8cb4d000b0
title=Stardust Eyes
series=Yoroiden Samurai Troopers
type=OP
order=1
year=1988
singer=Mariko Uranishi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasuhiko Shigemura,Yoshiko Miura
creator=SUNRISE
author=Rockman
lang=jpn
KID=3f56f0b2-cf45-42e8-9ba6-9953f8ce5389
dateadded=1507741302
datemodif=1522051350
mediasize=19247524
mediagain=-4.85
mediaduration=89
version=3
