mediafile=JAP - Shin Shirayuki Hime Densetsu Pretear - OP2 - White Destiny.avi
subfile=JAP - Shin Shirayuki Hime Densetsu Pretear - OP2 - White Destiny.ass
subchecksum=b5a89da9c68c2274ed4e22df93c5e90f
title=White Destiny
series=Shin Shirayuki Hime Densetsu Pretear
type=OP
order=2
year=2001
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Toshiyuki Oomori,Masumi Iizuka
creator=HAL FILM MAKER
author=
lang=jpn
KID=d48fbcac-d088-4109-afef-d4095ece106b
dateadded=1507741277
datemodif=1522051350
mediasize=50978876
mediagain=-2.12
mediaduration=103
version=3
