videofile=JAP - Fate-Stay Night Realta Nua - GAME OP1 - Ougon no Kagayaki.mkv
subfile=JAP - Fate-Stay Night Realta Nua - GAME OP1 - Ougon no Kagayaki.ass
subchecksum=0e88b6a750bea82f8f6fc419dd1df79b
title=Ôgon no Kagayaki
series=Fate/stay night Realta Nua
type=OP
order=1
year=
singer=
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=
creator=
author=Bakaclub, Krocoh
lang=jpn
KID=f6e829a1-a3e5-4276-9050-faa8e0bacaac
dateadded=1507741282
datemodif=1524846447
videosize=17922865
videogain=-8.11
videoduration=94
version=2
