mediafile=JAP - Love Live ! School Idol Project 2nd Season - ED2 - Donna Toki mo Zutto.avi
subfile=JAP - Love Live ! School Idol Project 2nd Season - ED2 - Donna Toki mo Zutto.ass
subchecksum=f52232a08adb22d244f3efb6c3782b79
title=Donna Toki mo Zutto
series=Love Live! School Idol Project 2nd Season
type=ED
order=2
year=2014
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Hiroshi Sasaki,Aki Hata
creator=SUNRISE
author=
lang=jpn
KID=0af4770f-f43c-4ba1-a48d-050c516b0974
dateadded=1507741296
datemodif=1522051349
mediasize=31054678
mediagain=-4.51
mediaduration=90
version=3
