mediafile=JAP - Mitsudomoe - OP1 - Mittsu Kazoete Daishuugou.avi
subfile=JAP - Mitsudomoe - OP1 - Mittsu Kazoete Daishuugou.ass
subchecksum=ab77b78bf19b9254ab9727394b283c10
title=Mittsu Kazoete Daishuugou
series=Mitsudomoe
type=OP
order=1
year=2011
singer=Satomi Akesaka,Ayahi Takagaki,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken'ichi Maeyamada,Aki Hata
creator=Bridge
author=Rinchama
lang=jpn
KID=fae8cfe1-5c00-458a-aebb-4787d024a831
dateadded=1507741391
datemodif=1522051349
mediasize=62288398
mediagain=1.49
mediaduration=88
version=3
