subfile=JAP - Saenai Heroine no Sodatekata - OP - Stella Breeze.ass
subchecksum=682a76fb83b8f94b9c7c2e442666fb42
title=Stella Breeze
series=Saenai Heroine no Sodatekata ♭
type=OP
order=
year=2017
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=d3df1854-be80-4df0-8f38-4e60ae6e4b23
dateadded=1532764688
datemodif=1532864903
version=3
videofile=JAP - Saenai Heroine no Sodatekata - OP - Stella Breeze.mp4
videogain=-1.45
videosize=56178238
videoduration=92
