videofile=JAP - Venus Wars - IN - Shakunetsu no Circuit.avi
subfile=JAP - Venus Wars - IN - Shakunetsu no Circuit.ass
subchecksum=352132c350bf827f4ed5dbfc6e9e33f2
title=Shakunetsu no Circuit
series=Venus Wars
type=IN
order=
year=1989
singer=Eiko Yamane
tags=TAG_MOVIE
songwriter=Joe Hisaishi,Kayoko Fuyumori
creator=TRIANGLE STAFF CORP.
author=
lang=jpn
KID=e99b6cfc-ab6a-4dc6-841e-f314c8cc706d
dateadded=1507741324
datemodif=1522051350
videosize=32134120
videogain=-6.36
videoduration=126
version=2
