videofile=JAP - Furusato Saisei Nippon no Mukashi Banashi - OP - Hitori no Kimi ga Umareta to sa.mkv
subfile=JAP - Furusato Saisei Nippon no Mukashi Banashi - OP - Hitori no Kimi ga Umareta to sa.ass
subchecksum=82fe0912b86521f5997b05acf2d0ae0e
title=Hitori no Kimi ga Umareta to sa
series=Furusato Saisei Nippon no Mukashi Banashi
type=OP
order=1
year=2012
singer=Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoyuki Ookura
creator=Tomason
author=Bakaclub
lang=jpn
KID=1a964bec-8f63-428e-b515-958249e594b1
dateadded=1507741313
datemodif=1522051348
videosize=44808056
videogain=5.23
videoduration=90
version=2
