videofile=JAP - Aikatsu! - IN - Sweet Sp!ce.avi
subfile=JAP - Aikatsu! - IN - Sweet Sp!ce.ass
subchecksum=2204dc71bc4df4de77ef7921cf0250f9
title=Sweet Sp!ce
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2014
singer=STAR ANIS, Fûri Uebana, Waka
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Junko Tsuji, oriori
creator=SUNRISE,BANDAI NAMCO Pictures
author=
lang=jpn
KID=1e7d0501-72d4-4408-bbf7-c58ce07a4269
dateadded=1507741290
datemodif=1522051347
videosize=58477188
videogain=-3.03
videoduration=113
version=2
