mediafile=JAP - Hanamaru Youchien - ED06 - Heart no Hosoku.mp4
subfile=JAP - Hanamaru Youchien - ED06 - Heart no Hosoku.ass
subchecksum=87e99ac3ae7a4d5a6a64cae089914361
title=Heart no Hôsoku
series=Hanamaru Yôchien
type=ED
order=6
year=2010
singer=Shion Hirota
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=WATCHMAN,Shôko Oomori
creator=GAINAX
author=Nock
lang=jpn
KID=ebaf66cb-631f-4b54-ab26-ec80a3b23eae
dateadded=1507741310
datemodif=1536674445
mediasize=12854899
mediagain=1.91
mediaduration=88
version=3
