subfile=JAP - Little Witch Academia TV - OP2 - MIND CONDUCTOR.ass
subchecksum=7e09e15ee6268b394ebf214b68d32d3f
title=MIND CONDUCTOR
series=Little Witch Academia TV
type=OP
order=2
year=2017
singer=YURiKA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=R・O・N,eNu
creator=TRIGGER
author=Rinchama
lang=jpn
KID=8a05fc4b-cd49-4e50-b40d-1afb98a2793a
dateadded=1507741267
datemodif=1533119524
version=3
mediafile=JAP - Little Witch Academia TV - OP2 - MIND CONDUCTOR.mp4
mediagain=-8.6
mediasize=23183486
mediaduration=90
