mediafile=JAP - Aikatsu! - OP2 - Diamond Happy.mp4
subfile=JAP - Aikatsu! - OP2 - Diamond Happy.ass
subchecksum=ed6ad750375bdca198ca190914544b35
title=Diamond Happy
series=Aikatsu! Idol Katsudô!
type=OP
order=2
year=2013
singer=STAR ANIS, Waka, Fûri Uebana, Sunao
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Aki Hata,Kakeru Ishihama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Nock
lang=jpn
KID=4f25277f-45ba-4c08-a467-9ab969264686
dateadded=1507741342
datemodif=1536674443
mediasize=33274505
mediagain=-0.87
mediaduration=93
version=3
