subfile=JAP - The iDOLM@STER Live for You - GAME IN - Mahou wo Kakete.ass
subchecksum=b96fa357ca0e2719cbf63ee867536ffb
title=Mahô wo Kakete!
series=The iDOLM@STER Live For You!
type=IN
order=
year=2008
singer=Asami Imai
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
songwriter=Satoru Kôsaki
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=061ab9cf-20a3-472d-90a6-6b595c99b41d
dateadded=1507741369
datemodif=1533553929
version=3
mediafile=JAP - The iDOLM@STER Live for You - GAME IN - Mahou wo Kakete.mp4
mediagain=-3.7
mediasize=42934765
mediaduration=131
