videofile=JAP - Fairy Tail - OP08 - The Rock City Boy.avi
subfile=JAP - Fairy Tail - OP08 - The Rock City Boy.ass
subchecksum=5086d061e129b38cff57b939cf4736fd
title=The Rock City Boy
series=Fairy Tail
type=OP
order=08
year=2009
singer=JAMIL
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Satori Shiraishi,JAMIL
creator=A-1 Pictures,SATELIGHT
author=
lang=jpn
KID=9a541803-cf23-4584-9952-6c25751d1666
dateadded=1507741311
datemodif=1522051348
videosize=47636418
videogain=4.5
videoduration=89
version=2
