videofile=JAP - Starmyu - IN - Warera ayanagi gakuen kao-kai Ancients ver.mkv
subfile=JAP - Starmyu - IN - Warera ayanagi gakuen kao-kai Ancients ver.ass
subchecksum=8538738e1d96e9125b9e57cc3fe76a29
title=Warera ayanagi gakuen kao-kai Ancients ver
series=Starmyu
type=IN
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=6d46ee42-58c6-449a-9574-4f4cc1533f97
dateadded=1510513106
datemodif=1522051348
videosize=30186182
videogain=2.7
videoduration=110
version=2
