videofile=JAP - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.mkv
subfile=JAP - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.ass
subchecksum=fc6f1e44f041d0191dd7b901cf851034
title=Akuyaku Concerto Hol Horse and Boingo
series=JoJo no Kimyô na Bôken: Stardust Crusaders 2nd Season
type=ED
order=3
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=73517aca-c92e-4bc1-b531-fada1901fc9b
dateadded=1507741380
datemodif=1524941101
videosize=44372972
videogain=5.48
videoduration=90
version=2
