mediafile=JAP - Ga-Rei-ZERO - ED1 - Yume no Ashioto ga Kikoeru.mp4
subfile=JAP - Ga-Rei-ZERO - ED1 - Yume no Ashioto ga Kikoeru.ass
subchecksum=f26d48891d62ca88fe8519b621a43e32
title=Yume no Ashioto ga Kikoeru
series=Ga-Rei-ZERO
type=ED
order=
year=2008
singer=Kaoru Mizuhara
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Nijine,Aki Hata
creator=AIC,asread
author=
lang=jpn
KID=db7e7951-36f4-4716-867f-aec76967054d
dateadded=1507741359
datemodif=1522051348
mediasize=26252381
mediagain=-0.92
mediaduration=92
version=3
