videofile=JAP - K-ON!! - IN - Gohan wa Okazu.mkv
subfile=JAP - K-ON!! - IN - Gohan wa Okazu.ass
subchecksum=a81efb6046ff71f45566f9ef9cc6c4f4
title=Gohan wa Okazu
series=K-ON!!
type=IN
order=
year=2010
singer=Houkago Tea Time, Youko Hikasa, Minako Kotobuki, Satomi Satou, Aki Toyosaki, Ayana Taketatsu
tags=TAG_TVSHOW,TAG_ANIME
songwriter=bice, Kakifly
creator=Kyoto Animation
author=Konata
lang=jpn
KID=6df8397e-6f21-41aa-80ff-cbcd9238b6a9
dateadded=1507741390
datemodif=1522051348
videosize=166929389
videogain=1.22
videoduration=140
version=2
