mediafile=JAP - Shingeki no Kyojin S2 - OP - Shinzou wo sasageyo.mp4
subfile=JAP - Shingeki no Kyojin S2 - OP - Shinzou wo sasageyo.ass
subchecksum=adfd6dbb612021cb38a713898c4ed06e
title=Shinzô wo Sasageyo!
series=Shingeki no Kyojin S2
type=OP
order=
year=2017
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Revo
creator=WIT STUDIO
author=Darckoune
lang=jpn
KID=1b9e773e-112b-454c-a6eb-26da7e93db12
dateadded=1517928395
datemodif=1535900488
mediasize=83143791
mediagain=0.45
mediaduration=91
version=3
