mediafile=JAP - Umi Monogatari ~Anata ga Ite Kureta Koto~i - OP1 - Violet.avi
subfile=JAP - Umi Monogatari ~Anata ga Ite Kureta Koto~i - OP1 - Violet.ass
subchecksum=ab56dd3e7e5d55c710751546b294d38b
title=Violet
series=Umi Monogatari ~Anata ga Ite Kureta Koto~i
type=OP
order=
year=2009
singer=marble
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tatsuya Kikuchi,micco
creator=ZEXCS
author=
lang=jpn
KID=c7727511-d903-42fe-9d78-8e22029e3bba
dateadded=1507741285
datemodif=1522051350
mediasize=39908712
mediagain=-1.2
mediaduration=110
version=3
