mediafile=JAP - Akiba's Trip The Animation - IN - Sanki Tousen!.mp4
subfile=JAP - Akiba's Trip The Animation - IN - Sanki Tousen!.ass
subchecksum=fe5065c363503fad3c5e148648c2aede
title=Sanki Tousen!
series=Akiba's Trip The Animation
type=IN
order=
year=2017
singer=Earphones
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Endou.
creator=GONZO
author=Bakaclub
lang=jpn
KID=769bedc3-96bd-4332-bdb9-8d5a343af593
dateadded=1507741257
datemodif=1536674443
mediasize=25405377
mediagain=0.85
mediaduration=89
version=3
