mediafile=JAP - Yuusha Tokkyuu Might Gaine - OP - Arashi no Yuusha.mp4
subfile=JAP - Yuusha Tokkyuu Might Gaine - OP - Arashi no Yuusha.ass
subchecksum=657829495398e2c23baf9d5f2c6114e8
title=Arashi no Yuusha
series=Yûsha Tokkyû Might Gaine
type=OP
order=
year=1993
singer=Yuzuru Oka
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takeshi Yokoyama,Nobuhiko Kashiwara
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=b29e1762-1f9b-426a-b79a-a203936a685a
dateadded=1529350828
datemodif=1536674451
mediasize=16168212
mediagain=-1.77
mediaduration=90
version=3
