mediafile=JAP - Saikyou Robot Daiojer - OP - Saikyou Robot Daiojer.avi
subfile=JAP - Saikyou Robot Daiojer - OP - Saikyou Robot Daiojer.ass
subchecksum=3e36244a74a3e4d219bd34cf57735dd0
title=Saikyou Robot Daiojer
series=Saikyou Robot Daiojer
type=OP
order=
year=1981
singer=Isao Taira,The Bluesun Four
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Chûmei Watanabe,Akira Itô
creator=SUNRISE
author=
lang=jpn
KID=68c93341-800b-4f29-8dd4-3751e0945c03
dateadded=1507741356
datemodif=1522051349
mediasize=12695046
mediagain=-5.31
mediaduration=90
version=3
