videofile=JAP - Kemono no Souja Erin - ED1 - After the Rain.mkv
subfile=JAP - Kemono no Souja Erin - ED1 - After the Rain.ass
subchecksum=bd495d06a34845daa0ff1353dcc6ebed
title=After the Rain
series=Kemono no Souja Erin
type=ED
order=1
year=2009
singer=cossami
tags=TAG_ANIME, TAG_TVSHOW
songwriter=mitsubaco
creator=Production I.G
author=Bakaclub
lang=jpn
KID=c88dca45-6379-4cd9-9870-ca15a38cf11c
dateadded=1507741286
datemodif=1522051348
videosize=33597369
videogain=1.72
videoduration=90
version=2
