subfile=JAP - Cardcaptor Sakura Clear Card-hen - OP2 - Rocket Beat.ass
subchecksum=25df83569708eb72267451758507eed1
title=Rocket Beat
series=Cardcaptor Sakura: Clear Card-hen
type=OP
order=2
year=2018
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=KuroSensei
lang=jpn
KID=943b2321-1c7b-439d-acb9-c10c0b719904
dateadded=1529335748
datemodif=1529786011
version=3
videofile=JAP - Cardcaptor Sakura Clear Card-hen - OP2 - Rocket Beat.mp4
videogain=-2.06
videosize=28237691
videoduration=90
