subfile=JAP - Macross Delta - OP1 - Ichido Dake no Koi Nara.ass
subchecksum=64df7c32fe5108457ac1766b11e609e8
title=Ichido Dake no Koi Nara
series=Macross ∆
type=OP
order=1
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yûsuke Katô,Miho Karasawa
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=a64a4908-7f97-40b1-8f6c-f36ffe927e63
dateadded=1507741324
datemodif=1532964860
version=3
mediafile=JAP - Macross Delta - OP1 - Ichido Dake no Koi Nara.mp4
mediagain=-2.63
mediasize=35724668
mediaduration=90
