videofile=JAP - Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka - OP1 - Hey World.avi
subfile=JAP - Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka - OP1 - Hey World.ass
subchecksum=fdafc4170b14a9b4d57a01a9af08f43b
title=Hey World
series=Dungeon ni Deai wo Motomeru no wa Machigatteiru Darô ka
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=af066a72-dca1-4fb7-b970-12913452f5a6
dateadded=1507741279
datemodif=1522051348
videosize=39051768
videogain=-6.18
videoduration=89
version=2
