mediafile=JAP - Free! Dive to the Future - OP - Heading to Over.mp4
subfile=JAP - Free! Dive to the Future - OP - Heading to Over.ass
subchecksum=ef54333f54fbc7ba84325997fba9812b
title=Heading to Over
series=Free! Dive to the Future
type=OP
order=
year=2018
singer=OLDCODEX
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ta_2, YORKE.
creator=Kyoto Animation
author=Nodamin
lang=jpn
KID=d283e83e-2f80-4bf3-97c3-65d949f73a19
dateadded=1533154878
datemodif=1533157746
mediasize=51097929
mediagain=3.78
mediaduration=89
version=3
