subfile=JAP - Mangaka-san to Assistant-san to - ED2.ass
subchecksum=ff67977a972055d001a42e15a6e908c0
title=Owarinaki Pantsu
series=Mangaka-san to Assistant-san to
type=ED
order=2
year=2014
singer=Kôshirô Honda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshitsugu Matsuoka,Aki Hata
creator=ZEXCS
author=Bakaclub
lang=jpn
KID=dbcd5b3d-d028-490b-9165-61dcb5c7c9b5
dateadded=1507741302
datemodif=1533471974
version=3
mediafile=JAP - Mangaka-san to Assistant-san to - ED2.mp4
mediagain=5.61
mediasize=23348751
mediaduration=97
