mediafile=JAP - The iDOLM@STER Cinderella Girls - OP2 - STAR.avi
subfile=JAP - The iDOLM@STER Cinderella Girls - OP2 - STAR.ass
subchecksum=cd68ef61a229ac771990f288346582b4
title=STAR
series=The iDOLM@STER Cinderella Girls
type=OP
order=2
year=2015
singer=CINDERELLA PROJECT,Ruriko Aoki,Ayaka Fukuhara,Sayuri Hara,Hiromi Igarashi,Tomoyo Kurosawa,Rei Matsuzaki,Ayaka Oohashi,Yuka Ootsubo,Naomi Oozora,Aya Suzaki,Natsumi Takamori,Maaya Uchida,Sumire Uesaka,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Hidekazu Tanaka,Yuriko Mori
creator=A-1 Pictures
author=
lang=jpn
KID=73e87ee4-c890-48fa-80c7-e45641ac233f
dateadded=1507741393
datemodif=1522051350
mediasize=33568718
mediagain=-3.15
mediaduration=89
version=3
