mediafile=JAP - Made in Abyss - ED - Tabi no Hidarite, Saihate no Migite.mp4
subfile=JAP - Made in Abyss - ED - Tabi no Hidarite, Saihate no Migite.ass
subchecksum=124c4e82f27a2cacf1e9ff6261d16374
title=Tabi no Hidarite, Saihate no Migite
series=Made in Abyss
type=ED
order=
year=2010
singer=Mariya Ise,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Kinema citrus
author=KuroSensei
lang=jpn
KID=9990c1fc-af65-43ce-802f-ff6500a94024
dateadded=1532553131
datemodif=1532553134
mediasize=25339733
mediagain=-8.53
mediaduration=92
version=3
