videofile=JAP - You're under arrest - OP2 - Love somebody.webm
subfile=JAP - You're under arrest - OP2 - Love somebody.ass
subchecksum=3b53832101cc9c79e3a7149ce4ca4771
title=Love somebody
series=You're under arrest
type=OP
order=2
year=1996
singer=Mariko Fukui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=HAL,Takeshi Yokoyama
creator=Studio DEEN
author=
lang=jpn
KID=e8234641-39ef-44e2-ae00-a9620435c53d
dateadded=1507741338
datemodif=1522051350
videosize=15362417
videogain=-5.79
videoduration=86
version=2
