mediafile=JAP - Chiisana Viking Vickie - OP - Vicky wa Chiisana Viking.avi
subfile=JAP - Chiisana Viking Vickie - OP - Vicky wa Chiisana Viking.ass
subchecksum=19bf0d3eb3cc04752655141f22c20dac
title=Vicky wa Chiisana Viking
series=Chiisana Viking Vickie
type=OP
order=
year=1974
singer=Yôko Kuri
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Seiichirô Uno,Katsumi Oka
creator=Zuiyo Eizo,Nippon Animation
author=
lang=jpn
KID=c82504ee-d184-477b-88fe-6fd05d7d2b6b
dateadded=1507741346
datemodif=1536674444
mediasize=8976580
mediagain=-4.41
mediaduration=69
version=3
