subfile=JAP - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - ED - Life-ru is LOVE-ru!!.ass
subchecksum=f350b0b6447359e22c549e9b3997f6c6
title=Life-ru is LOVE-ru!!
series=Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne!
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=1b64b718-9ec9-4252-872c-bf5fd3d72578
dateadded=1507741288
datemodif=1533472090
version=3
videofile=JAP - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - ED - Life-ru is LOVE-ru!!.mp4
videogain=4.8
videosize=48876599
videoduration=90
