videofile=JAP - Kaichou wa Maid-sama! - OP - My secret.avi
subfile=JAP - Kaichou wa Maid-sama! - OP - My secret.ass
subchecksum=1d64ba86efc00fcec006e47a16693d08
title=My secret
series=Kaichou wa Maid-sama!
type=OP
order=
year=2010
singer=Saaya Mizuno
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aya Harukazu, Yuusuke Yamamoto
creator=J.C.Staff
author=
lang=jpn
KID=07e043bc-cd42-4bb5-b2ba-8d3f97149640
dateadded=1507741395
datemodif=1522051348
videosize=41102074
videogain=-13.99
videoduration=89
version=2
