mediafile=JAP - Owarimonogatari - ED1 - Sayonara no yukue ~ Shinobu Vers..mp4
subfile=JAP - Owarimonogatari - ED1 - Sayonara no yukue ~ Shinobu Vers..ass
subchecksum=307f5a7d30b9976e98925cd9aa59d534
title=Sayonara no yukue ~ Shinobu Vers.
series=Owarimonogatari
type=ED
order=1
year=2015
singer=Alisa Takigawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Saku,Alisa Takigawa
creator=SHAFT
author=Rinchama
lang=jpn
KID=3a93ba12-0263-4bc5-9ab8-25fb380d53a9
dateadded=1507741388
datemodif=1535654956
mediasize=21185793
mediagain=-2.02
mediaduration=90
version=3
