subfile=JAP - Chu x Chu Paradise Encore Live - GAME OP - Festivity.ass
subchecksum=defcbb38130a80401dddc46ce535fa00
title=Festivity
series=Chu x Chu Paradise ~Encore Live~
type=OP
order=
year=2007
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_PC
songwriter=
creator=Unison Shift Accent
author=Bakaclub
lang=jpn
KID=ca8582c3-cb1d-4002-ae3b-f0cdbda32103
dateadded=1507741285
datemodif=1533360024
version=3
mediafile=JAP - Chu x Chu Paradise Encore Live - GAME OP - Festivity.mp4
mediagain=-8.88
mediasize=57831676
mediaduration=99
