mediafile=JAP - Giant Killing - OP1 - My Story ~Mada Minu Ashita e~.avi
subfile=JAP - Giant Killing - OP1 - My Story ~Mada Minu Ashita e~.ass
subchecksum=63f1e52066516c63c62fc55bbbe648c0
title=My Story ~Mada Minu Ashita e~
series=GIANT KILLING
type=OP
order=
year=2010
singer=THE CHERRY COKE$
tags=TAG_ANIME,TAG_TVSHOW
songwriter=KATSUO,Hiromitsu Hosokawa
creator=Studio DEEN
author=
lang=jpn
KID=2dde99de-be9a-4cf2-b55f-ab09c23b0793
dateadded=1507741316
datemodif=1522051348
mediasize=46567648
mediagain=-10.36
mediaduration=90
version=3
