mediafile=JAP - Aikatsu! Photo on Stage!! - MV - Tsukiyo no Ragtime.mp4
subfile=JAP - Aikatsu! Photo on Stage!! - MV - Tsukiyo no Ragtime.ass
subchecksum=32964c938acaae7e17dfe688d5080194
title=Tsukiyo no Ragtime
series=Aikatsu! Photo on Stage!!
type=MV
order=
year=2018
singer=Remi Mitani, Yuna Ichikura
tags=TAG_ANIME,TAG_IDOL,TAG_VIDEOGAME,TAG_MOBAGE,TAG_DUO
songwriter=Takashi Yamaguchi, Ryûichi Kimura
creator=BANDAI NAMCO Entertainment
author=Nodamin
lang=jpn
KID=6ee6396e-2aef-427c-9f8a-3b668f4de7fd
dateadded=1527766603
datemodif=1527766618
mediasize=54177368
mediagain=-8.53
mediaduration=138
version=3
