subfile=JAP - Persona 3 FES - GAME OP - P3 FES.ass
subchecksum=f817cb72d3aff4396b4b81bedc41c397
title=P3 FES
series=Persona 3 FES
type=OP
order=
year=2007
singer=Yumi Kawamura,Lotus Juice
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Shôji Meguro,Shigeo Komori,Yoshihiro Komori,Lotus Juice
creator=ATLUS
author=
lang=jpn
KID=71eb123f-c2be-43e7-91b8-fb40b62b923a
dateadded=1507741276
datemodif=1533472105
version=3
videofile=JAP - Persona 3 FES - GAME OP - P3 FES.mp4
videogain=-10.33
videosize=23812833
videoduration=89
