mediafile=JAP - Fairy Tail - ED10 - Boys Be Ambitious.mp4
subfile=JAP - Fairy Tail - ED10 - Boys Be Ambitious.ass
subchecksum=98f06d4603c978e6bdae98f2ec52f7ff
title=Boys Be Ambitious!!
series=Fairy Tail
type=ED
order=10
year=2009
singer=Hi-Fi CAMP
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Hi-Fi CAMP
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=b4b24617-312e-493f-83f1-2f5e42af8787
dateadded=1510513106
datemodif=1536674444
mediasize=30923422
mediagain=2.3
mediaduration=90
version=3
