mediafile=JAP - Monogatari Series Second Season - OP1 - chocolate insomnia ~ Alternative vers.mp4
subfile=JAP - Monogatari Series Second Season - OP1 - chocolate insomnia ~ Alternative vers.ass
subchecksum=21c4411b823961ac0f5f49b91ae4e9c8
title=chocolate insomnia ~ Alternative Vers.
series=Monogatari Series Second Season
type=OP
order=1
year=2013
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Krow
lang=jpn
KID=177a93c1-d2cd-4c53-9fa3-42984b982628
dateadded=1535401528
datemodif=1535739817
mediasize=25277484
mediagain=6.28
mediaduration=90
version=3
