mediafile=JAP - Shin Megami Tensei ~ Devil Survivor 2 - GAME OP - Mugen no Sekai.avi
subfile=JAP - Shin Megami Tensei ~ Devil Survivor 2 - GAME OP - Mugen no Sekai.ass
subchecksum=8dad8baa431cca6eadc487b7da13a1db
title=Mugen no Sekai
series=Shin Megami Tensei ~ Devil Survivor 2
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=2ca216fc-1d9b-475f-9c66-a1af55d643bc
dateadded=1507741281
datemodif=1522051350
mediasize=21289040
mediagain=-7.38
mediaduration=65
version=3
