mediafile=JAP - Choujin Barom 1 - OP - Bokura no Barom 1.avi
subfile=JAP - Choujin Barom 1 - OP - Bokura no Barom 1.ass
subchecksum=0c3ddf545240a4af88d8f888119892a7
title=Bokura no Barom 1
series=Chôjin Barom 1
type=OP
order=
year=1972
singer=Ichirô Mizuki,Columbia Yurikago Kai
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shunsuke Kikuchi,Saburô Hatte
creator=Toei Company
author=
lang=jpn
KID=40b07dfe-aa6b-4bc3-aac7-c880b57ba2c6
dateadded=1507741367
datemodif=1522051348
mediasize=29074178
mediagain=0.44
mediaduration=74
version=3
