mediafile=JAP - Akiba's Trip The Animation - ED2 - Rirai Mirai.mp4
subfile=JAP - Akiba's Trip The Animation - ED2 - Rirai Mirai.ass
subchecksum=8628a26a356d9cb62ce396f7e8e87e57
title=Rirai Mirai
series=Akiba's Trip The Animation
type=ED
order=2
year=2017
singer=mimimemeMIMI
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=GONZO
author=KuroSensei
lang=jpn
KID=1a5ff35e-6a8d-4fce-bc54-1446cc78cdd6
dateadded=1532375503
datemodif=1536674443
mediasize=43441966
mediagain=-1.24
mediaduration=90
version=3
