subfile=JAP - Monogatari Series Second Season - OP1 - chocolate insomnia.ass
subchecksum=2e7b592f9adf74221015138bde5d74f6
title=chocolate insomnia
series=Monogatari Series Second Season
type=OP
order=1
year=2013
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki,meg rock
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=6e0f3f1e-a302-485b-8c51-abddc0ea202e
dateadded=1507741297
datemodif=1531779033
version=2
videofile=JAP - Monogatari Series Second Season - OP1 - chocolate insomnia.mp4
videogain=-0.5
videosize=13290823
videoduration=90
