mediafile=JAP - Taiyou Sentai Sunvulcan - OP - .avi
subfile=JAP - Taiyou Sentai Sunvulcan - OP - .ass
subchecksum=044231297d6f71aca3754c04cbaf5bb5
title=Taiyô Sentai Sun Vulcan
series=Taiyô Sentai Sun Vulcan
type=OP
order=
year=1981
singer=Akira Kushida,Koorogi '73
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Michiaki Watanabe,Keisuke Yamakawa
creator=Toei Company
author=Eden
lang=jpn
KID=84778414-b0cd-43d4-9c13-387aa305fa5f
dateadded=1507741301
datemodif=1522051350
mediasize=31171914
mediagain=-8.19
mediaduration=79
version=3
