videofile=JAP - Futari wa Precure Splash Star - ED2 - Ganbalance de Dance.mp4
subfile=JAP - Futari wa Precure Splash Star - ED2 - Ganbalance de Dance.ass
year=2006
singer=Mayumi Gojou
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=Toei Animation
author=Nodamin
series=Futari wa Precure Splash Star
title=Ganbalance de Dance
type=ED
order=2
version=1
lang=jpn
KID=916c6ac6-ee48-448d-b304-0394aba8a5c7
dateadded=1511915392
datemodif=1511915392
videosize=22895066
videogain=0.71
videoduration=92
