mediafile=JAP - Soredemo Sekai wa Utsukushii - OP1 - BEAUTIFUL WORLD v11.avi
subfile=JAP - Soredemo Sekai wa Utsukushii - OP1 - BEAUTIFUL WORLD v11.ass
subchecksum=aa54d99591672ae55d2094c0cf33425c
title=BEAUTIFUL WORLD ~v11
series=Soredemo Sekai wa Utsukushii
type=OP
order=
year=2014
singer=Joanna Koike
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hirao,Joanna Koike,SpiralS
creator=PIERROT
author=
lang=jpn
KID=c8046771-1256-4276-91df-0cd2bb47d4ff
dateadded=1507741307
datemodif=1522051350
mediasize=30781146
mediagain=-2.34
mediaduration=70
version=3
