subfile=JAP - Symphogear Live 2016 - LIVE - Edge Works of Goddess ZABABA.ass
subchecksum=6da5ccb876b534f741388042c6b50e06
title=Edge Works of Goddess ZABABA
series=Senki Zesshou Symphogear
type=LIVE
order=
year=2016
singer=Symphogear Live 2016
tags=TAG_CONCERT,TAG_REAL
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=90af6b83-c351-4e70-9396-b344c8cec7d9
dateadded=1529350828
datemodif=1529350843
version=3
mediafile=JAP - Symphogear Live 2016 - LIVE - Edge Works of Goddess ZABABA.mkv
mediagain=-9.03
mediasize=24746829
mediaduration=99
