mediafile=JAP - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku - ED1 - Everyday World.avi
subfile=JAP - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku - ED1 - Everyday World.ass
subchecksum=a72179c76c87cb5af20cc8f31cc6d6ce
title=Everyday World
series=Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku
type=ED
order=1
year=2015
singer=Saori Hayami, Nao Touyama
tags=
groups=
songwriter=Katsuhiko Kurosu,Shôko Fujibayashi
creator=feel.
author=
lang=jpn
KID=236f5c0e-a24e-4b03-a155-dc7679b2f9c0
dateadded=1507741308
datemodif=1536682490
mediasize=41013728
mediagain=-4.94
mediaduration=90
version=3
