subfile=JAP - Shingeki no Kyojin S2 - OP - Shinzou wo sasageyo.ass
subchecksum=3f4c47c207fdbb8e13242fa2a01b9178
title=Shinzou wo sasageyo
series=Shingeki no Kyojin S2
type=OP
order=
year=2017
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Revo
creator=WIT STUDIO
author=Darckoune
lang=jpn
KID=1b9e773e-112b-454c-a6eb-26da7e93db12
dateadded=1517928395
datemodif=1533472213
version=3
videofile=JAP - Shingeki no Kyojin S2 - OP - Shinzou wo sasageyo.mp4
videogain=-6.34
videosize=73041379
videoduration=90
