videofile=JAP - Yuuki Yuuna wa Yuusha de Aru - OP1 - Hoshi to Hana.avi
subfile=JAP - Yuuki Yuuna wa Yuusha de Aru - OP1 - Hoshi to Hana.ass
subchecksum=84b1c2de5dd481cf27305d3e6f80396a
title=Hoshi to Hana
series=Yûki Yuuna wa Yuusha de Aru
type=OP
order=1
year=2014
singer=Tomoyo Kurosawa, Suzuko Mimori, Haruka Terui, Yumi Uchiyama
tags=
songwriter=Keiichi Okabe,Kanata Nakamura
creator=Studio GOKUMI
author=
lang=jpn
KID=74f870b8-d9da-4947-ba08-a5f66f02efb9
dateadded=1507741394
datemodif=1522051350
videosize=47904356
videogain=-4.21
videoduration=89
version=2
