subfile=JAP - Dragon Ball Z - MV - Ginyu Tokusentai.ass
subchecksum=a12fc83a470e51ff7ec60a82dbf24d46
title=Sanjô!! Ginyu Tokusentai!!
series=Dragon Ball Kai
type=MV
order=
year=2009
singer=Yô Yamazaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Yô Yamazaki,Hiroshi Yamada
creator=Toei Animation
author=Pierre CAMILLI
lang=jpn
KID=9444af98-85a8-4f8f-83e9-7c32529f2f55
dateadded=1507741396
datemodif=1528152149
version=2
videofile=JAP - Dragon Ball Z - MV - Ginyu Tokusentai.mp4
videogain=-8.83
videosize=16931433
videoduration=272
