mediafile=JAP - Comet Lucifer - OP1 - Comet Lucifer The Seed and the Sower.avi
subfile=JAP - Comet Lucifer - OP1 - Comet Lucifer The Seed and the Sower.ass
subchecksum=5657c76bed992cf7107230c4fba0391f
title=Comet Lucifer The Seed and the Sower
series=Comet Lucifer
type=OP
order=
year=2015
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Jun'ichi Satô,Hideki Hayashi
creator=8bit
author=
lang=jpn
KID=a9e06fcb-d115-4e68-b6ee-caa19ff181ba
dateadded=1507741388
datemodif=1522051348
mediasize=45916970
mediagain=-8.31
mediaduration=90
version=3
