subfile=JAP - Minna no Rhythm Tengoku - OT - Night Walk (Full version).ass
subchecksum=9de2dcfb63b5272f2668857310c9c206
title=Bokura no Seidai! (Full version)
series=Minna no Rhythm Tengoku
type=OT
order=
year=2011
singer=Nice Girl Trainees
tags=TAG_VIDEOGAME,TAG_WII
songwriter=Tsunku♂,U.M.E.D.Y.
creator=Nintendo
author=Bakaclub
lang=jpn
KID=1be6506c-4eb7-4db9-94e5-89fcb3a0291a
dateadded=1507741295
datemodif=1533472020
version=3
videofile=JAP - Minna no Rhythm Tengoku - OT - Night Walk (Full version).mp4
videogain=-9.31
videosize=34522446
videoduration=242
