mediafile=JAP - Kono Subarashii Sekai ni Shukufuku wo! - OP - fantastic dreamer.mp4
subfile=JAP - Kono Subarashii Sekai ni Shukufuku wo! - OP - fantastic dreamer.ass
subchecksum=db2b2ed83a1bc192dab95532e6400ed7
title=fantastic dreamer
series=Kono Subarashii Sekai ni Shukufuku wo!
type=OP
order=
year=2016
singer=Machico
tags=TAG_ANIME
songwriter=Kentarô Sonoda
creator=Studio DEEN
author=nah
author=
lang=jpn
KID=44175ab3-45b2-4bf2-86ac-8a31870b19c7
dateadded=1507741314
datemodif=1522051349
mediasize=44388687
mediagain=-0.25
mediaduration=92
version=3
