mediafile=JAP - Yuusha Shirei Dagwon - OP - Kagayake!! Dagwon.mp4
subfile=JAP - Yuusha Shirei Dagwon - OP - Kagayake!! Dagwon.ass
subchecksum=84c3eb5b39f9b28a7474d7417295bea8
title=Kagayake!! Dagwon
series=Yûsha Shirei Dagwon
type=OP
order=
year=1996
singer=Nieve
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Chiroru Yaho,Tatsumi Yano
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=7e13583f-2f25-4753-a7de-1f2fcdb66cbe
dateadded=1529350828
datemodif=1534781070
mediasize=14691762
mediagain=-3.84
mediaduration=92
version=3
