mediafile=JAP - Tenpou Ibun Ayakashi Ayashi - OP2 - LONE STAR.avi
subfile=JAP - Tenpou Ibun Ayakashi Ayashi - OP2 - LONE STAR.ass
subchecksum=1cb1a6ef71b9dc031f0d891614133466
title=LONE STAR
series=Tenpou Ibun Ayakashi Ayashi
type=OP
order=2
year=2006
singer=Captain Straydum
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôtarô Kubota,Seiya Nagatomo
creator=bones
author=
lang=jpn
KID=87ab0b41-9968-41c1-b173-02b46c8b9f95
dateadded=1507741344
datemodif=1522051350
mediasize=39635874
mediagain=1.93
mediaduration=100
version=3
