subfile=JAP - Ef ~ a fairy tale of the two - GAME OP - Yuukyuu no Tsubasa.ass
subchecksum=97054787822ab354d2f5e73f318d267b
title=Yûkyû no Tsubasa
series=ef ~ a fairy tale of the two.
type=OP
order=
year=2006
singer=Hitomi Harada
tags=TAG_VN
songwriter=Tenmon,nbkz Sakai
creator=minori
author=Karaokes.moe
lang=jpn
KID=632d0d0e-5e47-4c35-96a8-d271e4a99193
dateadded=1507741356
datemodif=1532788193
version=2
videofile=JAP - Ef ~ a fairy tale of the two - GAME OP - Yuukyuu no Tsubasa.mp4
videogain=-6.51
videosize=30689480
videoduration=145
