subfile=JAP - Fukumenkei Noise - OP1 - High School [ANIME SIDE] Bootleg.ass
subchecksum=d34f6e2587c9481ef9c88f82e27b7bd3
title=High School [ANIME SIDE] Bootleg
series=Fukumenkei Noise
type=OP
order=1
year=2017
singer=Ayahi Takagaki
tags=
songwriter=
creator=Brain's Base
author=Deformer-Lua
lang=jpn
KID=24c970d5-b60f-4478-8d6a-aa1d640c9d52
dateadded=1507741311
datemodif=1530119380
version=2
videofile=JAP - Fukumenkei Noise - OP1 - High School [ANIME SIDE] Bootleg.mp4
videogain=1.91
videosize=39363431
videoduration=89
