mediafile=JAP - Nyanpire The Animation - ED - Nyanpire Taisou.mp4
subfile=JAP - Nyanpire The Animation - ED - Nyanpire Taisou.ass
subchecksum=397685704c00b600e9f98e491f0a8438
title=Nyanpire Taisou
series=Nyanpire The Animation
type=ED
order=
year=2011
singer=Natsuko Asô,Hyadain
tags=TAG_ANIME,TAG_TVSHOW,TAG_REAL
groups=
songwriter=Hyadain
creator=GONZO
author=Nodamin
lang=jpn
KID=d6446379-d057-4d8c-bb6b-7de2054ebfb8
dateadded=1533905745
datemodif=1537605265
mediasize=81220880
mediagain=-0.39
mediaduration=89
version=3
