mediafile=JAP - Nisemonogatari - OP2 - Marshmallow Justice.mp4
subfile=JAP - Nisemonogatari - OP2 - Marshmallow Justice.ass
subchecksum=35d79d9c728f2912f0b21de781d77619
title=Marshmallow Justice
series=Nisemonogatari
type=OP
order=2
year=2012
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama
lang=jpn
KID=59b75aa3-5b5c-4917-b7ea-cfc9f49860dc
dateadded=1507741265
datemodif=1535654956
mediasize=47462922
mediagain=-1.22
mediaduration=90
version=3
