subfile=JAP - Brigade SOS Francophone - OT - Little Busters! ~ Clip Japan Expo 2011 Vers..ass
subchecksum=09ede525a5898e0344e7ba23c8fa3d60
title=Little Busters! ~ Clip Japan Expo 2011 Vers.
series=Brigade SOS Francophone
type=OT
order=
year=2011
singer=Rita
tags=TAG_REAL,TAG_SPECIAL
songwriter=
creator=AxelTerizaki
author=Soramimi,Rinchama
lang=jpn
KID=39e5ad34-d874-4c7b-9a68-fb3882340ea0
dateadded=1531672855
datemodif=1531672858
version=3
mediafile=JAP - Brigade SOS Francophone - OT - Little Busters! ~ Clip Japan Expo 2011 Vers..mp4
mediagain=-1.16
mediasize=74912182
mediaduration=265
