mediafile=JAP - D.Gray-man - OP1 - Innocent Sorrow.avi
subfile=JAP - D.Gray-man - OP1 - Innocent Sorrow.ass
subchecksum=e6bb6a73af82da3eb426485773299409
title=INNOCENT SORROW
series=D.Gray-man
type=OP
order=1
year=2006
singer=abingdon boys school
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Hiroshi Shibasaki, Takanori Nishikawa
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=bb6c6f5e-6ccf-4e25-b8ab-c806940780df
dateadded=1507741276
datemodif=1522051348
mediasize=39773056
mediagain=1.29
mediaduration=90
version=3
