mediafile=JAP - Cool Japan TV - MV - Tokyo Bon 2020.mp4
subfile=JAP - Cool Japan TV - MV - Tokyo Bon 2020.ass
subchecksum=7f4b772e3da1ee1713bd87c01986fa05
title=Tokyo Bon 2020 (Makudonarudo)
series=Cool Japan TV
type=MV
order=
year=2017
singer=Namewee,Meu Ninomiya,Lee nai Kong,JSAW
tags=TAG_REAL,TAG_HUMOR
groups=
songwriter=Namewee
creator=Cool Japan TV
author=Bakaclub
lang=jpn
KID=f689ea19-346e-4788-b650-9443eef75f27
dateadded=1529350828
datemodif=1536674444
mediasize=108998551
mediagain=-9.05
mediaduration=189
version=3
