mediafile=JAP - Chio-chan no Tsuugakuro - ED - Nanairoad.mp4
subfile=JAP - Chio-chan no Tsuugakuro - ED - Nanairoad.ass
subchecksum=c65cf801232cfc26e7aab7334a1e588d
title=Nanairoad
series=Chio-chan no Tsuugakuro
type=ED
order=
year=2018
singer=Chiaki Omigawa,Naomi Oozora
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=DECO*27
creator=diomedéa
author=KuroSensei
lang=jpn
KID=fd05e8a0-9fc5-46d9-b6f5-db93f1eac52a
dateadded=1535749348
datemodif=1536674444
mediasize=12632823
mediagain=-6.68
mediaduration=90
version=3
