mediafile=JAP - Uchuu Densetsu Ulysse 31 - OP.avi
subfile=JAP - Uchuu Densetsu Ulysse 31 - OP.ass
subchecksum=53653f37781bd856f548c161f352f8f1
title=Ginga Densetsu Odyssey
series=Uchû Densetsu Ulysses 31
type=OP
order=
year=1981
singer=Neverland
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kei Wakakusa,Toyohisa Araki
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=aa50253c-ba07-42d1-9ca2-50b121fd1752
dateadded=1507741337
datemodif=1522051350
mediasize=10177958
mediagain=-4.85
mediaduration=73
version=3
