videofile=JAP - Fairy Tail - OP19 - Yume-iro Graffiti.avi
subfile=JAP - Fairy Tail - OP19 - Yume-iro Graffiti.ass
subchecksum=e02a552b7c64fac513674ea20d94bf0c
title=Yume-iro Graffiti
series=Fairy Tail
type=OP
order=19
year=2014
singer=Tackey & Tsubasa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Hisashi Koyama
creator=A-1 Pictures,Bridge
author=
lang=jpn
KID=782e42cf-4366-4651-bfcc-ab2a4a597600
dateadded=1507741347
datemodif=1522051348
videosize=31796302
videogain=-4.28
videoduration=89
version=2
