mediafile=JAP - Zettai Karen Children - OP1 - Over the future world.avi
subfile=JAP - Zettai Karen Children - OP1 - Over the future world.ass
subchecksum=12eeb964f873cd999b48d8819e67d667
title=Over the future world
series=Zettai Karen Children
type=OP
order=1
year=2008
singer=Karen Girl's
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takashi Saeki,Sumiyo Mutsumi
creator=SynergySP
author=
lang=jpn
KID=47d1b861-fded-460b-b53d-bb6326d3688e
dateadded=1507741367
datemodif=1522051351
mediasize=35993370
mediagain=-4.72
mediaduration=89
version=3
