mediafile=JAP - Nyan Koi! - ED1 - Strawberry ~Amaku Setsunai Namida~.avi
subfile=JAP - Nyan Koi! - ED1 - Strawberry ~Amaku Setsunai Namida~.ass
subchecksum=c79d55f6ba100bd2bf0df1835e6c1de4
title=Strawberry ~Amaku Setsunai Namida~
series=Nyan Koi!
type=ED
order=
year=2009
singer=Asami Imai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Toshikazu Minami,Shun Sawamura
creator=AIC
author=
lang=jpn
KID=02c9a855-221d-4cf4-92a4-07be8e9953e4
dateadded=1507741278
datemodif=1522051349
mediasize=39204774
mediagain=0.18
mediaduration=89
version=3
