mediafile=JAP - Jashin-chan Dropkick - ED - Home Sweet Home!.mp4
subfile=JAP - Jashin-chan Dropkick - ED - Home Sweet Home!.ass
subchecksum=beecbe27922698fb2e612293f7a4f9db
title=Home Sweet Home!
series=Jashin-chan Dropkick
type=ED
order=
year=2018
singer=Yûtarô Miura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ken'ichi Maeyamada
creator=NOMAD
author=Nodamin
lang=jpn
KID=b2426378-39c4-4552-8fef-f66812d2f4cf
dateadded=1534502723
datemodif=1534507054
mediasize=41547639
mediagain=5.98
mediaduration=90
version=3
