mediafile=JAP - Diamond no Ace - OP1 - Go EXCEED!!.avi
subfile=JAP - Diamond no Ace - OP1 - Go EXCEED!!.ass
subchecksum=c2b9a0acc203ed3af0a9f24978d5150d
title=Go EXCEED!!
series=Diamond no Ace
type=OP
order=1
year=2013
singer=Masayoshi Oishi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Tom-H@ck,hotaru
creator=Production I.G, MADHOUSE
author=
lang=jpn
KID=aea1a91a-4456-43c8-b7c3-2fb28d688f25
dateadded=1507741274
datemodif=1522051348
mediasize=37182586
mediagain=-5.34
mediaduration=89
version=3
