mediafile=JAP - Soul Eater Repeat Show - OP2 - Ai ga Hoshii.avi
subfile=JAP - Soul Eater Repeat Show - OP2 - Ai ga Hoshii.ass
subchecksum=89d7837164dee56bbe03a7870d48f597
title=Ai ga Hoshii yo
series=Soul Eater Repeat Show
type=OP
order=2
year=2010
singer=Shion Tsuji
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Shion Tsuji
creator=bones
author=
lang=jpn
KID=fc6af6e3-9d64-4780-a42d-07275d6b8030
dateadded=1507741334
datemodif=1522051350
mediasize=46890222
mediagain=-6.59
mediaduration=90
version=3
