videofile=JAP - Chou Denji Robo Combattler V - OP - Combattler V no Theme.avi
subfile=JAP - Chou Denji Robo Combattler V - OP - Combattler V no Theme.ass
year=1976
singer=Ichiro Mizuki, The Bluesun Four
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=Saburo Yasude, Asei Kobayashi
creator=SUNRISE, Toei Animation
author=
series=Chou Denji Robo Combattler V
lang=jpn
KID=3af1c3db-6ae3-442b-a08b-fcb26ad53fef
videosize=10663982
videoduration=74
videogain=-3.24
dateadded=1507741388
title=Combattler V no Theme
type=OP
order=
version=1
