videofile=JAP - Kidou Keisatsu Patlabor Early Days - OP - Miraiha Lovers.mp4
subfile=JAP - Kidou Keisatsu Patlabor Early Days - OP - Miraiha Lovers.ass
year=1988
singer=Hiroko Kasahara
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Kayoko Fuyumori, Kouhei Tanaka
creator=Studio DEEN
author=Pierre CAMILLI
series=Kidou Keisatsu Patlabor Early Days
title=Miraiha Lovers
type=OP
order=
version=1
lang=jpn
KID=2c49b38e-2282-403d-adb2-539b9ed14acf
dateadded=1507741396
datemodif=1519070813
videosize=13990963
videogain=0.33
videoduration=90
