mediafile=JAP - Momoiro Clover Z - LIVE - Moonlight Densetsu.avi
subfile=JAP - Momoiro Clover Z - LIVE - Moonlight Densetsu.ass
subchecksum=8ce559d517a1a7a9c5e93622a84329a6
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon
type=LIVE
order=
year=2013
singer=Momoiro Clover Z
tags=TAG_REAL
groups=
songwriter=Tetsuya Komoro,Kenji Kondô,Kanako Oda
creator=KING RECORDS
author=Rinchama
lang=jpn
KID=3e890fc3-4183-4277-ae99-b1992fb1fee5
dateadded=1507741388
datemodif=1540844274
mediasize=67517900
mediagain=-13.54
mediaduration=170
version=3
