mediafile=JAP - Sakurasou no Pet na Kanojo - ED1 - Days of DASH.mp4
subfile=JAP - Sakurasou no Pet na Kanojo - ED1 - Days of DASH.ass
subchecksum=7b894f42a5c5b99e3b37ac081ea8e206
title=DAYS of DASH
series=Sakura-sô no Pet na Kanojo
type=ED
order=1
year=2012
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûsuke Shirato,Aki Hata
creator=J.C.STAFF
author=Amo
lang=jpn
KID=db2ce116-e87b-4a4b-8afb-f24e5a081fe3
dateadded=1507741328
datemodif=1536674449
mediasize=44623727
mediagain=0.72
mediaduration=85
version=3
