mediafile=JAP - Saint Seiya Hades - AMV - Chikyuugi.avi
subfile=JAP - Saint Seiya Hades - AMV - Chikyuugi.ass
subchecksum=2ba1118fd588574c2af5d94a1415675c
title=Chikyuugi
series=Saint Seiya: Meiou Hades Juuni Kyuu Hen
type=AMV
order=
year=2003
singer=Yumi Matsuzawa
tags=TAG_ANIME,TAG_OVA,TAG_SPOIL,TAG_LONG,TAG_SHOUNEN
groups=
songwriter=Yumi Matsuzawa,Urara Takai
creator=Toei Animation,DarkSoul
author=DarkSoul
lang=jpn
KID=a13ba293-c9be-4fa6-921a-a5f196d3e2ed
dateadded=1507741313
datemodif=1536611684
mediasize=65961940
mediagain=-5.67
mediaduration=246
version=3
