mediafile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - ED1 - From.mp4
subfile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - ED1 - From.ass
subchecksum=69df47457017a28a3216deeb3890e707
title=From
series=Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?
type=ED
order=1
year=2017
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=SATELIGHT,C2C
author=KuroSensei
lang=jpn
KID=7d3ef06e-2362-465e-a2f0-38f65b3f73c4
dateadded=1532778546
datemodif=1532778548
mediasize=21757457
mediagain=-1.99
mediaduration=90
version=3
