videofile=JAP - Re Zero Kara Hajimeru Isekai Seikatsu - ED1 - STYX HELIX.avi
subfile=JAP - Re Zero Kara Hajimeru Isekai Seikatsu - ED1 - STYX HELIX.ass
subchecksum=0f2d2bfe5452e03ffd02f0b18ffa1973
title=STYX HELIX
series=Re Zero Kara Hajimeru Isekai Seikatsu
type=ED
order=1
year=2016
singer=MYTH & ROID
tags=TAG_ANIME,TAG_TVSHOW
songwriter=MYTH & ROID
creator=WHITE FOX
author=Epitanime, TearBOT
lang=jpn
KID=f2c8feef-e9bf-4dbb-911b-84b07ad5f676
dateadded=1507741254
datemodif=1522051349
videosize=16863010
videogain=-6.76
videoduration=90
version=2
