mediafile=JAP - Aikatsu Friends! - IN - Michibikarete.mp4
subfile=JAP - Aikatsu Friends! - IN - Michibikarete.ass
subchecksum=b34cb0edb0f77681f15bc333e8eb10ee
title=Michibikarete
series=Aikatsu Friends!
type=IN
order=
year=2018
singer=Emiri Suyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Miki Fujisue,Sarari Matsubara (onetrap),Shôta Katayama
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=b7cddd63-8587-462d-b9e8-3f971bae355c
dateadded=1533905745
datemodif=1536674443
mediasize=66304968
mediagain=3.77
mediaduration=123
version=3
