mediafile=JAP - Fate-Stay Night - ED - Anata ga ita mori.avi
subfile=JAP - Fate-Stay Night - ED - Anata ga ita mori.ass
subchecksum=bf07187889596f44e94a11b6abc6a5af
title=Anata ga ita mori
series=Fate/stay night
type=ED
order=1
year=2006
singer=Jukai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshiaki Dewa,Manami Watanabe
creator=Studio DEEN
author=
lang=jpn
KID=b483afbb-2c9d-4b01-90ba-6a4624d826e4
dateadded=1507741297
datemodif=1522051348
mediasize=16389360
mediagain=-4.37
mediaduration=90
version=3
groups=FATE