videofile=JAP - Tohai Densetu Akagi -Yamini Maiorita Tensai- - OP1 - Nantoka Nare.avi
subfile=JAP - Tohai Densetu Akagi -Yamini Maiorita Tensai- - OP1 - Nantoka Nare.ass
subchecksum=5ef3c94dbaa84b7eac78f996cabfec11
title=Nantoka Nare
series=Tohai Densetu Akagi -Yamini Maiorita Tensai-
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=cdcdf429-f3e7-413d-a19f-53abd4b963e5
dateadded=1507741301
datemodif=1522051350
videosize=21367422
videogain=8.11
videoduration=70
version=2
