videofile=JAP - Fairy Tail - ED07 - Lonely Person.mkv
subfile=JAP - Fairy Tail - ED07 - Lonely Person.ass
subchecksum=6d2d3fd69a91674846f27d591b2dc398
title=Hitori Samishiku
series=Fairy Tail
type=ED
order=07
year=2009
singer=ShaNa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=headphone-Bulldog,ShaNa
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=12761c8b-69ad-4087-a11c-711595933eb2
dateadded=1510513106
datemodif=1522051348
videosize=25420255
videogain=3.1
videoduration=91
version=2
