subfile=JAP - Hanamaru Youchien - ED2 - Kigurumi Wakusei.ass
subchecksum=2313223a4d76403551d7da95b3bef708
title=Kigurumi Wakusei
series=Hanamaru Youchien
type=ED
order=2
year=2010
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Minori Kojima,Natsumi Tadano
creator=GAINAX
author=Bakaclub
lang=jpn
KID=f59f4139-599f-4741-a209-795ba8f78141
dateadded=1507741282
datemodif=1533410326
version=3
videofile=JAP - Hanamaru Youchien - ED2 - Kigurumi Wakusei.mp4
videogain=-2.3
videosize=23144499
videoduration=89
