mediafile=JAP - Saber Marionette J Again - OP - Hesitation.avi
subfile=JAP - Saber Marionette J Again - OP - Hesitation.ass
subchecksum=d22c0d5d82af57c5b7adb7942c51b35d
title=Hesitation
series=Mata Mata Saber Marionette J
type=OP
order=2
year=1997
singer=Megumi Hayashibara,Masami Okui
tags=TAG_ANIME,TAG_OVA
songwriter=Toshirô Yabuki,MEGUMI
creator=HAL FILM MAKER
author=
lang=jpn
KID=5a692655-6d3c-4add-8489-d7eeebe0181d
dateadded=1507741269
datemodif=1522051349
mediasize=23881434
mediagain=-4.03
mediaduration=135
version=3
