mediafile=JAP - Shinzo Ningen Casshern - OP - Tatakae! Casshan.avi
subfile=JAP - Shinzo Ningen Casshern - OP - Tatakae! Casshan.ass
subchecksum=c22eae44143266a622532040aa1005c9
title=Tatakae! Casshern
series=Shinzo Ningen Casshern
type=OP
order=
year=1973
singer=Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunsuke Kikuchi,Tatsunoko Pro Bungeibu
creator=Tatsunoko Production
author=
lang=jpn
KID=8ab812f3-2e4d-43f3-a312-81c5ce61f4a9
dateadded=1507741365
datemodif=1522051350
mediasize=32712700
mediagain=-5.49
mediaduration=83
version=3
