mediafile=JAP - Shichisei no Subaru - ED - Starlight.mp4
subfile=JAP - Shichisei no Subaru - ED - Starlight.ass
subchecksum=bac1882f1f27aff9b85b0fad48b1ee01
title=Starlight
series=Shichisei no Subaru
type=ED
order=
year=2018
singer=Erii Yamazaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Mayumi Kaneko
creator=Lerche
author=KuroSensei
lang=jpn
KID=9334450b-74ec-4cff-a160-a9a49cd12e22
dateadded=1535749348
datemodif=1536674449
mediasize=19662375
mediagain=-6.52
mediaduration=89
version=3
