subfile=JAP - Mahou Shoujo Lyrical Nanoha StrikerS - OP1 - Secret Ambition.ass
subchecksum=155e0d1d50c7db7b5abb6df2a5a503c5
title=SECRET AMBITION
series=Mahô Shôjo Lyrical Nanoha StrikerS
type=OP
order=1
year=2007
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Chiyomaru Shikura,Nana Mizuki
creator=SEVEN ARCS
author=
lang=jpn
KID=944eda02-c63a-4a17-8224-867d6e9c1cb8
dateadded=1507741387
datemodif=1531994679
version=3
mediafile=JAP - Mahou Shoujo Lyrical Nanoha StrikerS - OP1 - Secret Ambition.mp4
mediagain=-1.37
mediasize=36971747
mediaduration=108
