subfile=JAP - Made in Abyss - ED - Tabi no Hidarite, Saihate no Migite.ass
subchecksum=124c4e82f27a2cacf1e9ff6261d16374
title=Tabi no Hidarite, Saihate no Migite
series=Made in Abyss
type=ED
order=
year=2010
singer=Mariya Ise,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Kinema citrus
author=KuroSensei
lang=jpn
KID=9990c1fc-af65-43ce-802f-ff6500a94024
dateadded=1532553131
datemodif=1532964871
version=3
videofile=JAP - Made in Abyss - ED - Tabi no Hidarite, Saihate no Migite.mp4
videogain=-8.49
videosize=38646624
videoduration=92
