mediafile=JAP - Soredemo Sekai wa Utsukushii - OP1 - BEAUTIFUL WORLD v6.avi
subfile=JAP - Soredemo Sekai wa Utsukushii - OP1 - BEAUTIFUL WORLD v6.ass
subchecksum=aa54d99591672ae55d2094c0cf33425c
title=BEAUTIFUL WORLD ~v6
series=Soredemo Sekai wa Utsukushii
type=OP
order=
year=2014
singer=Joanna Koike
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hirao,Joanna Koike,SpiralS
creator=PIERROT
author=
lang=jpn
KID=e63b2775-f26d-4669-81fc-b45a5eb89c99
dateadded=1507741266
datemodif=1522051350
mediasize=30181830
mediagain=-2.34
mediaduration=71
version=3
