videofile=JAP - Kannagi Crazy Shrine Maidens - IN - Hello Soybeans !.avi
subfile=JAP - Kannagi Crazy Shrine Maidens - IN - Hello Soybeans !.ass
subchecksum=efaed21fd419f93502fa3d9ee71b477c
title=Hello Soybeans!
series=Kannagi Crazy Shrine Maidens
type=IN
order=
year=2008
singer=Haruka Tomatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Eri Takenashi
creator=A-1 Pictures
author=
lang=jpn
KID=37e4c951-c630-47ec-ba67-a05e806b9952
dateadded=1507741279
datemodif=1522051348
videosize=2407864
videogain=0.46
videoduration=38
version=2
