videofile=JAP - Kemono no Souja Erin - OP1 - Shizuku.avi
subfile=JAP - Kemono no Souja Erin - OP1 - Shizuku.ass
subchecksum=852bfdb09828a327973ce8fa968c3e22
title=Shizuku
series=Kemono no Sôja Erin
type=OP
order=1
year=2009
singer=Sukima Switch
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Takuya Oohashi, Shintarou Tokita
creator=Production I.G
author=
lang=jpn
KID=57c5a8ba-28e4-4536-9bdc-475236e8ee9c
dateadded=1507741308
datemodif=1522051348
videosize=45514688
videogain=2.65
videoduration=90
version=2
