subfile=JAP - Tonari no Totoro - ED - Tonari no Totoro.ass
subchecksum=b7f51c4407cd889ed1471b205ea6004f
title=Tonari no Totoro
series=Tonari no Totoro
type=ED
order=
year=1988
singer=Azumi Inoue
tags=TAG_ANIME,TAG_MOVIE
songwriter=Joe Hisaishi,Hayao Miyazaki
creator=STUDIO GHIBLI
author=
lang=jpn
KID=22a7fc78-abef-40fc-bc73-1441bf08d3eb
dateadded=1507741280
datemodif=1532864970
version=3
mediafile=JAP - Tonari no Totoro - ED - Tonari no Totoro.mp4
mediagain=-7.44
mediasize=44682154
mediaduration=175
