mediafile=JAP - Higurashi no Naku Koro ni - OP - Higurashi no Naku Koro ni.avi
subfile=JAP - Higurashi no Naku Koro ni - OP - Higurashi no Naku Koro ni.ass
subchecksum=1323ce16fabdf7ddf6a849ae1c9d17e4
title=Higurashi no Naku Koro ni
series=Higurashi no Naku Koro ni
type=OP
order=
year=2006
singer=Eiko Shimamiya
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoyuko Nakazawa,Eiko Shimamiya
creator=Studio DEEN
author=
lang=jpn
KID=434ef120-7d4a-496a-a490-78360e8ccf30
dateadded=1507741357
datemodif=1522051348
mediasize=14760004
mediagain=-4.7
mediaduration=89
version=3
