mediafile=JAP - Minami Kamakura Koukou Joshi Jitenshabu - ED - Niji Yume Road.mp4
subfile=JAP - Minami Kamakura Koukou Joshi Jitenshabu - ED - Niji Yume Road.ass
subchecksum=119b8a8feb595d922dc25e4471f40fde
title=Niji Yume Road
series=Minami Kamakura Kôkô Joshi Jitensha Bu
type=ED
order=
year=2017
singer=Ika-san
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ryu*,164
creator=J.C.STAFF,A.C.G.T
author=KuroSensei
lang=jpn
KID=fccf0da6-5404-4eab-aeee-ba84ee553684
dateadded=1532639192
datemodif=1536674448
mediasize=19916818
mediagain=-0.61
mediaduration=89
version=3
