videofile=JAP - Mentholatum Lip Baby - CM - Akuma na Kanna.mp4
subfile=JAP - Mentholatum Lip Baby - CM - Akuma na Kanna.ass
subchecksum=af864fb50cd415c3f495ee21b3f2818c
title=Akuma na Kanna
series=Mentholatum Lip Baby
type=CM
order=
year=2016
singer=Kanna Hashimoto
tags=
songwriter=Kanna Hashimoto
creator=Mentholatum Lip Baby
author=Krow
lang=jpn
KID=8d75c2be-04dd-42c2-8004-47ecc4b88c08
dateadded=1529257668
datemodif=1529257670
videosize=10700383
videogain=7.7
videoduration=33
version=2
