subfile=JAP - Cowboy Bebop Session XX  Mish-Mash Blues - ED - Sora wo Torimodoshita Hi.ass
subchecksum=c5f4df4b8dbc0b3708565753a2fff3a7
title=Sora wo Torimodoshita Hi
series=Cowboy Bebop Session XX : Mish-Mash Blues
type=ED
order=
year=1997
singer=SHAKKAZOMBIE
tags=TAG_ANIME
songwriter=Takeshi Oguni
creator=SUNRISE
author=MaxaoH
lang=jpn
KID=94723978-680b-4d70-9588-94c5c946d47f
dateadded=2018-07-02T17:15:25.062Z
datemodif=1530552772
version=3
videofile=JAP - Cowboy Bebop Session XX  Mish-Mash Blues - ED - Sora wo Torimodoshita Hi.mp4
videogain=-8.23
videosize=103869705
videoduration=277
