mediafile=JAP - Aikatsu Stars! - IN - Never Give Up.mp4
subfile=JAP - Aikatsu Stars! - IN - Never Give Up.ass
subchecksum=c1538770af47825545e54a2cdc79675e
title=Never Give Up☆
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Azusa Tadokoro
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Mineko, Kaiser Erina, Keisuke Yamasaki
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=9f8c8e40-c2e5-4dd0-9ae2-84ff2205570a
dateadded=1529350828
datemodif=1536674443
mediasize=111951722
mediagain=3.33
mediaduration=131
version=3
