videofile=JAP - Happiness Charge Precure! - OP - Happiness Charge Precure! WOW!.mp4
subfile=JAP - Happiness Charge Precure! - OP - Happiness Charge Precure! WOW!.ass
subchecksum=c66b94aa325b9beccbb36eafe6825998
title=Happiness Charge Precure! WOW!
series=Happiness Charge Precure!
type=OP
order=
year=2014
singer=Sayaka Nakaya
tags=
songwriter=Yasuo Kosugi, Kumiko Aoki
creator=Toei Animation
author=Nock
lang=jpn
KID=dfec5ec7-c830-4c81-bfc9-2f6066a4a6db
dateadded=1507741358
datemodif=1522051348
videosize=33897704
videogain=4.66
videoduration=90
version=2
