mediafile=JAP - Bakumatsu Rock - ED1 - Zecchou DAYBREAK.avi
subfile=JAP - Bakumatsu Rock - ED1 - Zecchou DAYBREAK.ass
subchecksum=92980e4fe23297a9ffb60ed001ee931d
title=Zecchou DAYBREAK
series=Bakumatsu Rock
type=ED
order=1
year=2014
singer=Toshiyuki Mirikawa, Shotaro Morikubo, Kensho Ono, Tatsuhisa Suzuki, Kishô Taniyama, Ultra-Souls
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshizawa Teruji
creator=Studio DEEN
author=
lang=jpn
KID=905f5cf1-e2f6-48a4-a4fa-9e80ee05eea8
dateadded=1507741372
datemodif=1522051347
mediasize=49985038
mediagain=-6.95
mediaduration=89
version=3
