mediafile=JAP - Kannagi Crazy Shrine Maidens - OP - Motto.mkv
subfile=JAP - Kannagi Crazy Shrine Maidens - OP - Motto.ass
subchecksum=b67d3cf51b5ecc27931aad2126e1216f
title=Motto☆Hade ni ne!
series=Kannagi
type=OP
order=
year=2008
singer=Haruka Tomatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Satoru Kôsaki, Yutaka Yamamoto
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=d918ab34-8322-431c-971f-add1aee34039
dateadded=1507741392
datemodif=1523645936
mediasize=136067417
mediagain=-0.94
mediaduration=91
version=3
