videofile=JAP - Hatsune Miku Project DIVA F - GAME IN - Sadistic Music Factory.mkv
subfile=JAP - Hatsune Miku Project DIVA F - GAME IN - Sadistic Music Factory.ass
subchecksum=c2ee6fe0f67ab9f11627ec53229b623d
title=Sadistic.Music∞Factory
series=Hatsune Miku: Project DIVA F
type=IN
order=
year=2012
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
songwriter=CosMo
creator=
author=Bakaclub
lang=jpn
KID=1df9df7d-cbed-4d79-a3fb-c7d7b63af187
dateadded=1522781443
datemodif=1522781443
videosize=66390881
videogain=-5.73
videoduration=161
version=2
