mediafile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Hitagi Alternative Vers..mp4
subfile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Hitagi Alternative Vers..ass
subchecksum=b5267c9978214ef986a62c249d1c7070
title=Kimi no Shiranai Monogatari ~ Hitagi Alternative Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama
lang=jpn
KID=6c47a751-ede5-4183-8c1a-827c494855bf
dateadded=1535838020
datemodif=1535838022
mediasize=14262913
mediagain=1.83
mediaduration=90
version=3
