mediafile=JAP - Demashita! Powerpuff Girls Z - OP2 - Jig the Upper.mp4
subfile=JAP - Demashita! Powerpuff Girls Z - OP2 - Jig the Upper.ass
subchecksum=819e156f8577babfcb23f7cc2dec174c
title=Jig the Upper
series=Demashita! Powerpuff Girls Z
type=OP
order=2
year=2006
singer=Hoi Festa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Hoi Festa
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=21927ae4-621b-4614-bcaa-ccd8a230d1f5
dateadded=1507741275
datemodif=1536674444
mediasize=10997054
mediagain=2.82
mediaduration=92
version=3
