videofile=JAP - K-ON! - MOVIE ED - Singing!.mp4
subfile=JAP - K-ON! - MOVIE ED - Singing!.ass
title=Singing!
series=K-ON!
type=ED
order=0
year=2011
singer=Houkago Tea Time, Youko Hikasa, Minako Kotobuki, Satomi Satou, Aki Toyosaki, Ayana Taketatsu
tags=TAG_MOVIE, TAG_ANIME
songwriter=Hiroyuki Maezawa, Shouko Oomori
creator=Kyoto Animation
author=Amo
lang=jpn
KID=00225fc4-1bb5-4e7a-9e44-95e746d8782e
dateadded=1507741269
datemodif=1521648417
videosize=71370090
videogain=7.44
videoduration=104
version=1
