mediafile=JAP - Yu-Gi-Oh! Duel Monsters - ED2 - Ano Hi no Gogo.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters - ED2 - Ano Hi no Gogo.ass
subchecksum=24179672e37a2aa8c0c7fcb4a85d1373
title=Ano Hi no Gogo
series=Yu-Gi-Oh! Duel Monsters
type=ED
order=2
year=2001
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=c619047c-4879-43af-ae0f-c5163572da53
dateadded=1524315733
datemodif=1536674451
mediasize=21519913
mediagain=2.84
mediaduration=93
version=3
