mediafile=JAP - Kono Minikuku Mo Utsukushii Sekai - OP - Metamorphose.avi
subfile=JAP - Kono Minikuku Mo Utsukushii Sekai - OP - Metamorphose.ass
subchecksum=a02d7b3a964796670abe148162ee3e6e
title=Metamorphose
series=Kono Minikuku Mo Utsukushii Sekai
type=OP
order=
year=2004
singer=Yôko Takahashi
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Toshiyuki Ômori, Kiyomi Kumano
creator=GAINAX, SHAFT
author=
lang=jpn
KID=16a25281-d47f-4a12-9e48-7aa61ee7190b
dateadded=1507741335
datemodif=1522051349
mediasize=18988870
mediagain=-5.21
mediaduration=91
version=3
