mediafile=JAP - Little Busters! EX - GAME OP - Little Busters Ecstasy Vers..avi
subfile=JAP - Little Busters! EX - GAME OP - Little Busters Ecstasy Vers..ass
subchecksum=d8a927e18ff67d45003bf08688809adf
title=Little Busters Ecstasy Vers.
series=Little Busters! EX
type=OP
order=
year=2008
singer=Rita
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Jun Maeda,MintJam
creator=Key
author=
lang=jpn
KID=3a0a777e-4be4-4a14-a7e3-c98efe3975b6
dateadded=1507741327
datemodif=1522051349
mediasize=67218134
mediagain=-9.13
mediaduration=214
version=3
