mediafile=JAP - Stella no Mahou - OP1 - God Save the Girls.mp4
subfile=JAP - Stella no Mahou - OP1 - God Save the Girls.ass
subchecksum=20dcf018d7ec30b64bce61fe83449e27
title=God Save the Girls
series=Stella no Mahô
type=OP
order=
year=2016
singer=Shino Shimoji
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=kz,Yûho Iwasato
creator=SILVER LINK.
author=Nock
lang=jpn
KID=706cdba1-0bdc-45e9-b34a-079af3295c7a
dateadded=1507741372
datemodif=1537605268
mediasize=27144401
mediagain=1.18
mediaduration=91
version=3
