mediafile=JAP - Naruto - OP3 - Kanashimi wo yasashisa ni.avi
subfile=JAP - Naruto - OP3 - Kanashimi wo yasashisa ni.ass
subchecksum=90157bd19fda5968228ef5c4df984ba0
title=Kanashimi wo Yasashisa ni
series=Naruto
type=OP
order=3
year=2002
singer=little by little
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Tomoji Sogawa,Tetsuhiko Suzuki
creator=PIERROT
author=
lang=jpn
KID=d383e88c-2d2c-4640-abe3-191883724332
dateadded=1507741347
datemodif=1522051349
mediasize=13941194
mediagain=-4.3
mediaduration=89
version=3
