mediafile=JAP - Kill la Kill - ED1 - Gomen ne, Iiko ja Irarenai Alternative Vers..mp4
subfile=JAP - Kill la Kill - ED1 - Gomen ne, Iiko ja Irarenai Alternative Vers..ass
subchecksum=413c402e698180bed08f01f8f54c92ec
title=Gomen ne, Iiko ja Irarenai Alternative Vers.
series=Kill la Kill
type=ED
order=1
year=2013
singer=Miku Sawai
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Miku Sawai
creator=TRIGGER
author=Rinchama
lang=jpn
KID=2e96a2c7-09f9-4818-b13d-a1867fb75edd
dateadded=1507741395
datemodif=1537719393
mediasize=18920708
mediagain=-0.75
mediaduration=93
version=3
