mediafile=JPN - Chou Jikuu Yousai Macross - IN - Watashi no Kare wa Pilot ~ Episode 11 Vers.avi
subfile=JPN - Chou Jikuu Yousai Macross - IN - Watashi no Kare wa Pilot ~ Episode 11 Vers.ass
subchecksum=98bdb69a68e15eeb23dc26b6b81231b6
title=Watashi no Kare wa Pilot ~ Episode 11 Vers.
series=Ch么 Jik没 Y么sai Macross
type=IN
order=
year=1986
singer=Mari Iijima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kentar么 Haneda,Akane Asa
creator=ARTLAND,Tatsunoko Production
author=
lang=jpn
KID=c1cb5af6-8702-4613-97ff-f2f4c5499baf
dateadded=1507741360
datemodif=1522051348
mediasize=13694466
mediagain=-1.55
mediaduration=76
version=3
