subfile=JAP - Kidou Senshi Gundam AGE - ED4 - Forget-me-not Wasurenagusa.ass
subchecksum=4d813752d10ec5d8ba8d3cf41bc37242
title=forget-me-not ~Wasurenagusa~
series=Kidô Senshi Gundam AGE
type=ED
order=4
year=2012
singer=Flower
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Yuka Kawamura, Takayuki Mitsuhashi
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=f613e326-a666-40c6-852c-64b6ec18d265
dateadded=1507741397
datemodif=1533410467
version=3
videofile=JAP - Kidou Senshi Gundam AGE - ED4 - Forget-me-not Wasurenagusa.mp4
videogain=4.27
videosize=37417312
videoduration=90
