mediafile=JAP - Bakuman 2 - ED1 - Monochrome Rainbow.avi
subfile=JAP - Bakuman 2 - ED1 - Monochrome Rainbow.ass
subchecksum=887075cc3f57f8c731c45ca013d9f742
title=Monochrome Rainbow
series=Bakuman 2nd Season
type=ED
order=1
year=2011
singer=Tommy Heavenly6
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tommy Heavenly6, Mark and John
creator=J.C.STAFF
author=
lang=jpn
KID=30873d63-7175-4185-bf5f-493c15e9015f
dateadded=1507741336
datemodif=1522051347
mediasize=12983782
mediagain=0.57
mediaduration=93
version=3
