videofile=JAP - Love Live ! School Idol Project 2nd Season - IN - KiRa-KiRa Sensation!.avi
subfile=JAP - Love Live ! School Idol Project 2nd Season - IN - KiRa-KiRa Sensation!.ass
subchecksum=2aeeea99ff1a38bca142dfc778e34583
title=KiRa-KiRa Sensation!
series=Love Live ! School Idol Project 2nd Season
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=aee51b7e-0c5f-4531-9f35-b244326f4f42
dateadded=1507741330
datemodif=1522051349
videosize=56006802
videogain=-1
videoduration=115
version=2
