videofile=JAP - Brigadoon Marin to Melan - OP - Kaze no Ao, Umi no Midori.mkv
subfile=JAP - Brigadoon Marin to Melan - OP - Kaze no Ao, Umi no Midori.ass
subchecksum=b0bba0a71ebe77f52f4fb3666f30c9ac
title=Kaze no Ao, Umi no Midori
series=Brigadoon Marin to Melan
type=OP
order=
year=2000
singer=Ikuko
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshitomo Yonetani, Yuuji Yoshino
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=8e86e90b-a96a-4834-b9cd-47f1f1010f63
dateadded=1507741333
datemodif=1522051347
videosize=12028194
videogain=6.36
videoduration=96
version=2
