mediafile=JAP - Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger - OP - Lupinranger VS Patranger.mp4
subfile=JAP - Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger - OP - Lupinranger VS Patranger.ass
subchecksum=fb7f144720fa5cc37aefd7affc885ad1
title=Lupinranger VS Patranger
series=Kaitô Sentai Lupinranger VS Keisatsu Sentai Patranger
type=OP
order=
year=2018
singer=Tatsuhiko Yoshida, Hitomi Yoshida
tags=TAG_TOKU
groups=
songwriter=Shôko Fujibayashi,Hiroshi Takaki
creator=Toei LTD
author=
lang=jpn
KID=86f0dac8-fc13-42d1-871f-1f68485a1331
dateadded=1521663638
datemodif=1536674446
mediasize=44590604
mediagain=6.61
mediaduration=89
version=3
