subfile=JAP - Touken Ranbu Hanamaru - ED4 - Toki zo Tomo Nashi Kenbi no Hana yo.ass
subchecksum=0ba3fc2055ef038dc18b88e5c567b99b
title=Toki zo Tomo Nashi Kenbi no Hana yo
series=Touken Ranbu Hanamaru
type=ED
order=4
year=2016
singer=Junya Enoki, Ryouhei Kimura
tags=TAG_ANIME,TAG_TV_SHOW
songwriter=Tetsuya  Shitara, Mizuno Genki
creator=Doga Kobo
author=Aeden
lang=jpn
KID=e44fa616-c396-4c0c-a940-4e988c234a20
dateadded=1529014357
datemodif=1529014357
version=3
videofile=JAP - Touken Ranbu Hanamaru - ED4 - Toki zo Tomo Nashi Kenbi no Hana yo.mp4
videogain=0
videosize=42660233
videoduration=0
