mediafile=JAP - Nichijou - ED7 - Yasei no Uma.mp4
subfile=JAP - Nichijou - ED7 - Yasei no Uma.ass
subchecksum=fcafcb944c7369e086565e826346beaf
title=Yasei no Uma
series=Nichijô
type=ED
order=7
year=2011
singer=Takahiro Hikami,Ai Hirosaka,Tetsu Inada,Mami Kosuge,Kaoru Mizuhara,Kaori Sadohara,Ryôta Takeuchi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Saburô Iwakawa,Chieko Nakamura
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=36a507de-00a5-4ec3-a9b3-2f6fac15f311
dateadded=1507741396
datemodif=1536674448
mediasize=21933330
mediagain=-0.41
mediaduration=91
version=3
