videofile=JAP - Kekkai Sensen - ED - Sugar Song to Bitter Step.avi
subfile=JAP - Kekkai Sensen - ED - Sugar Song to Bitter Step.ass
subchecksum=4a9c9eaa2caffb9de4889d099a9981b1
title=Sugar Song to Bitter Step
series=Kekkai Sensen
type=ED
order=
year=2015
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Tomoya Tabuchi
creator=bones
author=
lang=jpn
KID=5b42fb0d-6b21-4941-a5dd-516a39ffb594
dateadded=1507741351
datemodif=1522051348
videosize=35653856
videogain=-4.21
videoduration=89
version=2
