mediafile=JPN - D.C. ~Da Capo~ - ED2 - Utamaru ekaki uta.avi
subfile=JPN - D.C. ~Da Capo~ - ED2 - Utamaru ekaki uta.ass
subchecksum=623b74e1b4669ad14b5d94fd9bd665da
title=Utamaru ekaki uta
series=D.C. ~Da Capo~
type=ED
order=2
year=2003
singer=Haruko Momoi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yoshiki Minami, CIRCUS
creator=ZEXCS,feel.
author=
lang=jpn
KID=0620f4a5-5abb-4bac-885b-196edfa28aa7
dateadded=1507741269
datemodif=1537554672
mediasize=8518574
mediagain=-4.36
mediaduration=90
version=3
