subfile=JAP - Isekai wa Smartphone to Tomo ni. - ED6 - Junjou Emotional.ass
subchecksum=161f2c89d1f340c528bd554fc21807be
title=Junjou Emotional
series=Isekai wa Smartphone to Tomo ni.
type=ED
order=6
year=2017
singer=Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PRODUCTION REED
author=KuroSensei
lang=jpn
KID=47138dc5-16f1-40ea-bc12-1fda52944615
dateadded=1532627592
datemodif=1533157659
version=3
videofile=JAP - Isekai wa Smartphone to Tomo ni. - ED6 - Junjou Emotional.mp4
videogain=-3.52
videosize=18189562
videoduration=90
