mediafile=JAP - GeGeGe no Kitarou 3 - OP - GeGeGe no Kitarou.avi
subfile=JAP - GeGeGe no Kitarou 3 - OP - GeGeGe no Kitarou.ass
subchecksum=25810c2cb9eceb4abc395d7d4ba5009f
title=GeGeGe no Kitarô
series=GeGeGe no Kitarô 3 (1985)
type=OP
order=
year=1985
singer=Kazuo Kumakura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Taku Izumi,Yutaka Nomura,Shigeru Mizuki
creator=Toei Animation
author=
lang=jpn
KID=d897f7b3-f507-46f5-b8f2-24954cfedd81
dateadded=1507741278
datemodif=1536674445
mediasize=9262208
mediagain=-5.38
mediaduration=92
version=3
