mediafile=JAP - Musekinin Kanchou Tylor - OP - Just Think Of Tomorrow.avi
subfile=JAP - Musekinin Kanchou Tylor - OP - Just Think Of Tomorrow.ass
subchecksum=9f72b43133d7b7ebd383efcd550abb82
title=just think of tomorrow
series=Musekinin Kanchô Tylor
type=OP
order=
year=1993
singer=Mari Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûsuke Nakamura,Erina Shima
creator=Tatsunoko Production
author=
lang=jpn
KID=9fee181f-9f91-4c8c-a769-32e3f43848fa
dateadded=1507741315
datemodif=1536674448
mediasize=12366894
mediagain=-4.51
mediaduration=69
version=3
