videofile=JAP - Zan Sayonara Zetsubou Sensei - OP1 - Ringo Mogire Beam!.avi
subfile=JAP - Zan Sayonara Zetsubou Sensei - OP1 - Ringo Mogire Beam!.ass
year=2009
singer=Marina Inoue, Yuu Kobayashi, Ai Nonaka, Kenji Ootsuki, Miyuki Sawashiro, Ryouko Shintani
tags=
songwriter=NARASAKI,Kenji Ootsuki
creator=SHAFT
author=
series=Zan Sayonara Zetsubou Sensei
lang=jpn
KID=adddd2f3-339e-43b4-b367-2b42cf9205c8
videosize=60749570
videoduration=89
videogain=-5.33
dateadded=1507741394
title=Ringo Mogire Beam!
type=OP
order=1
