mediafile=JAP - Dragon Ball - ED - Romantic ageru yo.avi
subfile=JAP - Dragon Ball - ED - Romantic ageru yo.ass
subchecksum=e9e6a1fecd7525cfa33bd33abe554b42
title=Romantic Ageru Yo
series=Dragon Ball
type=ED
order=
year=1986
singer=Ushio Hashimoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Takeshi Ike,Takemi Yoshida
creator=Toei Animation
author=Chlore
lang=jpn
KID=d93e2ea8-13f4-470a-b64b-5e2200b9a2ea
dateadded=1507741324
datemodif=1522051348
mediasize=11878568
mediagain=-4.61
mediaduration=97
version=3
