mediafile=JAP - Miku Hatsune, GUMI - MV - Issyoku Sokuhatsu Zen Girl.mp4
subfile=JAP - Miku Hatsune, GUMI - MV - Issyoku Sokuhatsu Zen Girl.ass
subchecksum=49d18e7a2034284e57844b8dfeba699d
title=Isshoku Sokuhatsu☆Zen Girl
series=
type=MV
order=
year=2013
singer=Miku Hatsune,GUMI
tags=TAG_VOCALOID
groups=
songwriter=rerulili
creator=Makino Sena
author=Bakaclub
lang=jpn
KID=9db83d98-d55d-4a81-aa43-c3318107d5f2
dateadded=1522968686
datemodif=1536674447
mediasize=44123712
mediagain=-11.83
mediaduration=197
version=3
