videofile=JAP - Bishoujo Senshi Sailor Moon Sailor Stars - OP - Sailor Star Song V2.avi
subfile=JAP - Bishoujo Senshi Sailor Moon Sailor Stars - OP - Sailor Star Song V2.ass
year=1996
singer=Kae Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Naoko Takeuchi
creator=Toei Animation 
author=
series=Bishoujo Senshi Sailor Moon Sailor Stars
lang=jpn
KID=0f2e3823-776e-4f9e-ae89-cd021ebcbce2
videosize=7449902
videoduration=95
videogain=-4.63
dateadded=1507741311
title=Sailor Star Song
type=OP
order=2
version=1
