videofile=JAP - Choujuu Kishin Dancougar - OP1 - Ai yo Faraway.avi
subfile=JAP - Choujuu Kishin Dancougar - OP1 - Ai yo Faraway.ass
subchecksum=05c0e86b4cac9aa7ff5e189722deb473
title=Ai yo Faraway
series=Chôjû Kishin Dancougar
type=OP
order=1
year=1985
singer=Rie Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Goro Matsui, Tetsuya Furumoto
creator=PRODUCTION REED
author=
lang=jpn
KID=640aa15a-9490-47e2-b777-3cf420761bf6
dateadded=1507741346
datemodif=1522051348
videosize=41511750
videogain=-6.98
videoduration=79
version=2
