subfile=JAP - Honoo no Tenkousei - OP - Honoo no Tenkousei.ass
subchecksum=800f75c7f4d1b49a92cf5af1145270e9
title=Hon么 no Tenk么sei
series=Hon么 no Tenk么sei
type=OP
order=
year=1991
singer=Toshihiko Seki
tags=TAG_ANIME,TAG_OVA
songwriter=Kazuhiko Shimamoto
creator=GAINAX
author=Pierre CAMILLI
lang=jpn
KID=48d9addf-a1b0-4b03-89f1-33d6ebbe8726
dateadded=1507741285
datemodif=1528152155
version=3
mediafile=JAP - Honoo no Tenkousei - OP - Honoo no Tenkousei.mp4
mediagain=-6.35
mediasize=6013513
mediaduration=88
