mediafile=JAP - Claymore - ED - Danzai no Hana ~Guilty Sky~.avi
subfile=JAP - Claymore - ED - Danzai no Hana ~Guilty Sky~.ass
subchecksum=c6033410ed9d69f6f1f86d8af4cc8d17
title=Danzai no Hana ~Guilty Sky~
series=Claymore
type=ED
order=
year=2007
singer=Riyu Kosaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Riyu Kosaka, LOVE+HATE, Kôtarô Nakagawa, Shuuhei Naruse
creator=MADHOUSE
author=
lang=jpn
KID=a0b62772-488b-4195-876b-2a64d5e962a1
dateadded=1507741278
datemodif=1522051348
mediasize=12798968
mediagain=0.65
mediaduration=69
version=3
