mediafile=JAP - Kenzen Robo Daimidaler - IN - Pengin Teikoku.mkv
subfile=JAP - Kenzen Robo Daimidaler - IN - Pengin Teikoku.ass
subchecksum=b0476125067b90713fef780467cdc7c0
title=Ai tte ○× Zenbu kana?
series=Kenzen Robo Daimidaler
type=IN
order=
year=2014
singer=Aya Suzaki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Naoya Endô
creator=TNK
author=Bakaclub
lang=jpn
KID=13984ff5-0c4f-4bd9-bd3c-440fabe25497
dateadded=1507741349
datemodif=1522051348
mediasize=5630616
mediagain=5.45
mediaduration=17
version=3
