subfile=JAP - Mawaru Penguindrum - ED2 - Haiiro no Suiyobi.ass
subchecksum=e991f569574816435f2a78d759797ba1
title=Haiiro no Suiyobi
series=Mawaru Penguindrum
type=ED
order=2
year=2011
singer=Triple H,Miho Arakawa,Marie Miyake,Yui Watanabe
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hisashi Shirahama,Ryô Ishibashi
creator=Brain's Base
author=
lang=jpn
KID=c7607905-996e-4f3d-9ec0-46fc51a4688d
dateadded=1507741318
datemodif=1532829121
version=3
mediafile=JAP - Mawaru Penguindrum - ED2 - Haiiro no Suiyobi.mp4
mediagain=2.42
mediasize=21254480
mediaduration=70
