mediafile=JAP - Tengen Toppa Gurren Lagann - OP2 - Sora-iro Days ~of construction.avi
subfile=JAP - Tengen Toppa Gurren Lagann - OP2 - Sora-iro Days ~of construction.ass
subchecksum=adebacf8beffb903aadef66dcf52e9b6
title=Sora-iro Days ~of construction
series=Tengen Toppa Gurren Lagann
type=OP
order=2
year=
singer=
tags=
songwriter=
creator=
author=Tami
lang=jpn
KID=345d7f9d-e238-4c72-8d95-6e731d3ed3ce
dateadded=1507741284
datemodif=1522051350
mediasize=36174352
mediagain=-6.94
mediaduration=90
version=3
