videofile=JAP - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.mp4
subfile=JAP - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.ass
subchecksum=93e8c35ea71cd0e29d3a50f92da23cf6
title=STAND UP TO THE VICTORY ~To the Victory~
series=Kidô Senshi Victory Gundam
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=331259ea-3782-47c9-bf3f-8dc19ba831e0
dateadded=1507741395
datemodif=1522051348
videosize=17391608
videogain=0.98
videoduration=82
version=2
