mediafile=JAP - Ef ~ a tale of memories - ED6 - Sora no yume.avi
subfile=JAP - Ef ~ a tale of memories - ED6 - Sora no yume.ass
subchecksum=f63fff9bc62841b9aec855cff88f3f0e
title=Sora no Yume v2
series=ef ~ a tale of memories.
type=ED
order=6
year=2007
singer=Natsumi Yanase
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Eiichirô Yanagi,Mikage
creator=SHAFT
author=Rinchama
lang=jpn
KID=8566e907-4e69-4d87-8edf-fbdf8ff3d169
dateadded=1507741385
datemodif=1522051348
mediasize=32487166
mediagain=3.19
mediaduration=90
version=3
