mediafile=JAP - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - OP - Eien Labyrinth.mp4
subfile=JAP - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - OP - Eien Labyrinth.ass
subchecksum=4cb6535f261ec01e0a3bfe24ee0fa6d6
title=Eien Labyrinth
series=Boku no Kanojo ga Majimesugiru Sho-bitch na Ken
type=OP
order=
year=2017
singer=Aoi Yûki
tags=TAG_ANIME,TAG_TVSHOW,TAG_R18
groups=
songwriter=
creator=diomedéa,Studio Blanc
author=KuroSensei
lang=jpn
KID=54ec7502-ab3c-44b7-9442-942013b9e17a
dateadded=1532380483
datemodif=1536674443
mediasize=31108816
mediagain=-8.96
mediaduration=92
version=3
