mediafile=JAP - Aikatsu! Photo on Stage!! - MV - Kindan Hide & Seek.mp4
subfile=JAP - Aikatsu! Photo on Stage!! - MV - Kindan Hide & Seek.ass
subchecksum=32566ded2643d60ef84dbe329f07de30
title=Kindan Hide & Seek
series=Aikatsu! Photo on Stage!!
type=MV
order=
year=2018
singer=Remi Mitani, Fûri Uebana, Rie Fujishiro
tags=TAG_ANIME,TAG_IDOL,TAG_VIDEOGAME,TAG_MOBAGE
groups=
songwriter=Yagi Takayuki, Shinji Hayashi
creator=BANDAI NAMCO Entertainment
author=Nodamin
lang=jpn
KID=c2cb3778-b7f7-4480-a080-c7501ffa297d
dateadded=1520336231
datemodif=1537605255
mediasize=42818669
mediagain=-7.15
mediaduration=110
version=3
