mediafile=JAP - Nejimaki Seirei Senki Tenkyou no Alderamin - OP1 - Tenkyou no Alderamin.avi
subfile=JAP - Nejimaki Seirei Senki Tenkyou no Alderamin - OP1 - Tenkyou no Alderamin.ass
subchecksum=3426e74b29a1ff985da0addda97e1054
title=Tenkyô no Alderamin
series=Nejimaki Seirei Senki: Tenkyô no Alderamin
type=OP
order=
year=2016
singer=Kishida Kyoudan & The Akeboshi Rockets
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kishida
creator=MADHOUSE
author=Epitanime, Asajimi
lang=jpn
KID=44a14087-c8ce-48ff-9788-8fcb250e6ad5
dateadded=1507741284
datemodif=1522051349
mediasize=52941756
mediagain=-4.74
mediaduration=89
version=3
