mediafile=JAP - Mirai shounen Conan - ED.avi
subfile=JAP - Mirai shounen Conan - ED.ass
subchecksum=35122800d3baa8f74baad5ddb8f26fb8
title=Ima, Chikyuu ga Mezameru
series=Mirai Shônen Conan
type=ED
order=
year=1978
singer=Naozumi Kamada,Yûko Yamaji
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shin'ichirô Ikebe,Hikaru Kataoka
creator=Nippon Animation
author=
lang=jpn
KID=6f461826-c5ea-4166-8540-eaa362078484
dateadded=1507741284
datemodif=1522051349
mediasize=13318974
mediagain=-5.03
mediaduration=75
version=3
