mediafile=JAP - Tsubasa Tokyo Revelations - OP - Synchronicity.mp4
subfile=JAP - Tsubasa Tokyo Revelations - OP - Synchronicity.ass
subchecksum=b5cc415206f1ccf61a7f419b75c64f32
title=Synchronicity
series=Tsubasa Tokyo Revelations
type=OP
order=
year=2007
singer=Yui Makino
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Yuki Kajiura
creator=Production I.G
author=Rinchama
lang=jpn
KID=ac3f90e0-cf9d-492f-ba9b-f030f22c5b49
dateadded=1507741395
datemodif=1538163166
mediasize=36269999
mediagain=-8.36
mediaduration=91
version=3
