subfile=JAP - Uchiage Hanabi Shita kara Miru ka Yoko kara Miru ka - MV - Uchiage Hanabi.ass
subchecksum=177f06a49cc80ee341d0013ff8571205
title=Uchiage Hanabi
series=Uchiage Hanabi Shita kara Miru ka? Yoko kara Miru ka?
type=MV
order=
year=2017
singer=daoko,Kenshi Yonezu
tags=TAG_ANIME,TAG_MOVIE,TAG_DUO
songwriter=Kenshi Yonezu
creator=SHAFT
author=Pierre CAMILLI
lang=jpn
KID=7dd037cb-7bd8-4152-a1ff-37ab6c58eaf5
dateadded=1507741396
datemodif=1528490136
version=3
mediafile=JAP - Uchiage Hanabi Shita kara Miru ka Yoko kara Miru ka - MV - Uchiage Hanabi.mp4
mediagain=-10.18
mediasize=48032697
mediaduration=292
