mediafile=JAP - Umineko no Naku Koro ni - GAME ED - Birth of a New Witch.mp4
subfile=JAP - Umineko no Naku Koro ni - GAME ED - Birth of a New Witch.ass
subchecksum=b79a85108c25ae34c48d7fd816b28ffe
title=Birth of a New With
series=Umineko no Naku Koro ni
type=ED
order=
year=2009
singer=Zakuro Motoki
tags=TAG_SPOIL,TAG_VIDEOGAME,TAG_VN
groups=
songwriter=dai
creator=O7th Expansion
author=Bakaclub, Matigno
lang=jpn
KID=566570cf-ceb8-4f6a-8459-dcd480596acd
dateadded=1510000936
datemodif=1536674450
mediasize=20362899
mediagain=-7.15
mediaduration=154
version=3
