mediafile=JAP - Yokoyama Mitsuteru Sangokushi - OP2 - DON'T LOOK BACK.avi
subfile=JAP - Yokoyama Mitsuteru Sangokushi - OP2 - DON'T LOOK BACK.ass
subchecksum=c37cdabcf331cd93994ad3c41c42f382
title=DON'T LOOK BACK
series=Yokoyama Mitsuteru Sangokushi
type=OP
order=2
year=1991
singer=FENCE OF DEFENSE
tags=
songwriter=Masatoshi Nishimura,RYO
creator=d-rights
author=Eden
lang=jpn
KID=52727bb2-7bab-4f53-acc1-f39f62107d18
dateadded=1507741291
datemodif=1522051350
mediasize=10864640
mediagain=-4.96
mediaduration=89
version=3
