mediafile=JAP - Bakemonogatari - AMV - Ninja Re Bang Bang.avi
subfile=JAP - Bakemonogatari - AMV - Ninja Re Bang Bang.ass
subchecksum=36ed6ba73a6a08fdd577c195b2720cd4
title=Ninja Re Bang Bang
series=Bakemonogatari
type=AMV
order=
year=2013
singer=Kyary Pamyu Pamyu
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yasutaka Nakata
creator=SHAFT,huxohuxo
author=Matigno
lang=jpn
KID=237c6a10-b521-4266-8f01-a7be49b04857
dateadded=1510000936
datemodif=1536674443
mediasize=34744166
mediagain=-11.16
mediaduration=145
version=3
