mediafile=JAP - Francesca - ED1 - Sasayaki wa Crescendo.avi
subfile=JAP - Francesca - ED1 - Sasayaki wa Crescendo.ass
subchecksum=60dd7e572ce189f128d9a0c10f456b70
title=Sasayaki wa Crescendo
series=Francesca
type=ED
order=
year=2014
singer=Yui Makino
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ruka Kawada,Saori Kodama
creator=Telecom Animation Film
author=
lang=jpn
KID=be4b966f-251c-4661-947b-3fe65777b478
dateadded=1507741373
datemodif=1522051348
mediasize=45752666
mediagain=-7.15
mediaduration=89
version=3
