videofile=JAP - Hero Hero-kun - OP - Mawari Himawari Hero Hero-kun.avi
subfile=JAP - Hero hero-kun - OP - Mawari Himawari Hero Hero-kun.ass
subchecksum=2b9df93137ea97e84aca83e8ba5afad6
title=Mawari Himawari Hero Hero-kun
series=Hero Hero-kun
type=OP
order=
year=
singer=Ichirô Mizuki, Apple Pie, The 4-B's
tags=
songwriter=Lady Q
creator=
author=
lang=jpn
KID=6d31eaf1-2182-4441-beef-087495a2bc0b
dateadded=1507741326
datemodif=1522051348
videosize=20125682
videogain=-2.34
videoduration=91
version=2
