mediafile=JAP - The iDOLM@STER Cinderella Girls - OP1 - Onegai! Cinderella EP1.ver.avi
subfile=JAP - The iDOLM@STER Cinderella Girls - OP1 - Onegai! Cinderella EP1.ver.ass
subchecksum=f0bac1e07f7def3d05695af94c5c9f16
title=Onegai! Cinderella ~ EP1 Ver.
series=The iDOLM@STER Cinderella Girls
type=OP
order=1
year=2015
singer=Chinatsu Akasaki,Hitomi Harada,Saori Hayami,Yui Makino,Chiyo Ôsaki,Ayana Taketatsu,Nao Tôyama,Minami Tsuda,Haruka Yoshimura
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter==Tetsuya Uchida,marhy
creator=A-1 Pictures
author=
lang=jpn
KID=a3547031-ebb7-46b6-891d-aa21e8923a29
dateadded=1507741357
datemodif=1522051350
mediasize=34201356
mediagain=-4.5
mediaduration=87
version=3
