videofile=JAP - Yu-Gi-Oh! Season 0 - OP1 - Kawaita Sakebi.mkv
subfile=JAP - Yu-Gi-Oh! Season 0 - OP1 - Kawaita Sakebi.ass
subchecksum=ffa805ee6a314479d6a77b97fff7e0f6
title=Kawaita Sakebi
series=Yu-Gi-Oh! Season 0
type=OP
order=1
year=1998
singer=FIELD OF VIEW
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Miho Komatsu
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=a5fa463b-6bd2-4a8d-aaa1-ef7ebf6c8f30
dateadded=1507741311
datemodif=1522051350
videosize=15756876
videogain=-5.33
videoduration=70
version=2
