mediafile=JAP - Himitsu Sentai Goranger - OP - Susume Goranger.avi
subfile=JAP - Himitsu Sentai Goranger - OP - Susume Goranger.ass
subchecksum=ee9ec2338dd57411e33f12f038c8d0bf
title=Susume Goranger
series=Himitsu Sentai Goranger
type=OP
order=
year=1975
singer=Isao Sasaki,Mitsuko Horie,Columbia Yurikago Kai
tags=TAG_TOKU
songwriter=Michiaki Watanabe,Shôtarô Ishinomori
creator=Toei Company
author=
lang=jpn
KID=b0ef58e7-e1f9-455e-b8e5-7d3719fc839e
dateadded=1507741383
datemodif=1522051348
mediasize=40443660
mediagain=-11.19
mediaduration=79
version=3
