subfile=JAP - GRANBLUE FANTASY The Animation - ED - Sora no Parade.ass
subchecksum=1430be933a22e380ff062166509bf981
title=Sora no Parade
series=GRANBLUE FANTASY The Animation
type=ED
order=
year=2017
singer=HARUHI
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=c6b7084b-a1b0-46b3-88f5-a7372daa863f
dateadded=1532547959
datemodif=1533157586
version=3
mediafile=JAP - GRANBLUE FANTASY The Animation - ED - Sora no Parade.mp4
mediagain=-1.65
mediasize=15406978
mediaduration=90
