subfile=JAP - Aikatsu Stars! - IN - Miracle Force Magic.ass
subchecksum=8665c4021b24c18155aa88d8b63cf113
title=Miracle Force Magic
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Asaka Asai
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=yumeiroecho, Hiroyuki Akita, Kengo Minamida
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=e42882b1-08d9-4498-b32d-711c915de8df
dateadded=1529350828
datemodif=1529350840
version=3
videofile=JAP - Aikatsu Stars! - IN - Miracle Force Magic.mkv
videogain=1.81
videosize=43811326
videoduration=107
