videofile=JAP - Asobi ni Ikuyo! - ED4 - Oira wa sabishii SPACEMAN.mp4
subfile=JAP - Asobi ni Ikuyo! - ED4 - Oira wa sabishii SPACEMAN.ass
subchecksum=94c6326a40d158cb89b00509aad24110
title=Oira wa sabishii SPACEMAN
series=Asobi ni Ikuyo!
type=ED
order=4
year=2010
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuji Ohno,Noda Masahiro
creator=AIC 
author=Krow
lang=jpn
KID=22e65865-6657-4b06-8423-e3eb31016773
dateadded=1522971758
datemodif=1522971762
videosize=42344401
videogain=3.69
videoduration=124
version=1
