mediafile=JAP - Ro-Kyu-Bu! SS - ED - Rolling! Rolling!.mkv
subfile=JAP - Ro-Kyu-Bu! SS - ED - Rolling! Rolling!.ass
subchecksum=1c78c23f8f3a93f358e1a55e7ad6d08e
title=Rolling! Rolling!
series=Ro-Kyu-Bu! SS
type=ED
order=
year=2013
singer=Kana Hanazawa,Rina Hidaka,Hikasa Youko,Yuka Iguchi,Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Haruko Momoi
creator=project No.9
author=Bakaclub
lang=jpn
KID=7c903a75-1be2-44ae-b283-8f266a48e72a
dateadded=1507741263
datemodif=1522051349
mediasize=25386636
mediagain=-0.32
mediaduration=92
version=3
