subfile=JAP - Hidamari Sketch x SP - OP1 - Kimagure, Jan-ken-pon!.ass
subchecksum=e08e17185e85098c28256e867418e61e
title=Kimagure, Jan-ken-pon!
series=Hidamari Sketch x SP
type=OP
order=1
year=2011
singer=Kana Asumi, Yûko Gotou, Kaori Mizuhashi, Ryouko Shintani
tags=
songwriter=Yûsuke Shirato,Micco
creator=SHAFT
author=Nock
lang=jpn
KID=cdb003c6-8ff9-459e-946d-a995292c4edf
dateadded=1507741384
datemodif=1533157646
version=3
mediafile=JAP - Hidamari Sketch x SP - OP1 - Kimagure, Jan-ken-pon!.mp4
mediagain=1.84
mediasize=22608358
mediaduration=90
