videofile=JAP - Meitantei Conan - OP34 - Kimi no Namida ni Konna ni Koi Shiteru.avi
subfile=JAP - Meitantei Conan - OP34 - Kimi no Namida ni Konna ni Koi Shiteru.ass
subchecksum=b2c776c6887f8fc0578e0cc3c7cf2724
title=Kimi no Namida ni Konna ni Koi Shiteru
series=Meitantei Conan
type=OP
order=34
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=c3f924e0-ebd8-4027-afb0-c0136d48b58f
dateadded=1507741252
datemodif=1522051349
videosize=45030476
videogain=-8.04
videoduration=116
version=2
