mediafile=JAP - Chou Soku Henkei Gyrozetter - ED - Strobe.mp4
subfile=JAP - Chou Soku Henkei Gyrozetter - ED - Strobe.ass
subchecksum=830a1cae078e63ad27a2439e77dc7804
title=Strobe
series=Chô Soku Henkei Gyrozetter
type=ED
order=1
year=2012
singer=TEMPURA KIDZ
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
groups=
songwriter=nishi-ken
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=72a5d61b-71e8-4011-9e28-9811145a712b
dateadded=1507741341
datemodif=1536674444
mediasize=61983262
mediagain=-0.56
mediaduration=90
version=3
