mediafile=JAP - Fuuka - OP - Climber's High!.mp4
subfile=JAP - Fuuka - OP - Climber's High!.ass
subchecksum=51ff5913e0e152a92a8d707624ed0a26
title=Climber's High!
series=Fuuka
type=OP
order=
year=2017
singer=Manami Numakura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=WEST GROUND,Kôji Seo
creator=diomedéa
author=KuroSensei
lang=jpn
KID=600daa41-805d-4925-a5bf-5c92eae63521
dateadded=1532545330
datemodif=1536702208
mediasize=21137115
mediagain=-0.49
mediaduration=89
version=3
