videofile=JAP - Kore wa Zombie Desu ka - ED - Kizuite Zombie-sama, Watashi wa Classmate desu.webm
subfile=JAP - Kore wa Zombie Desu ka - ED - Kizuite Zombie-sama, Watashi wa Classmate desu.ass
subchecksum=065feee281cd7fe1b4828d4ab3b8b6d8
title=Kizuite Zombie-sama, Watashi wa Classmate desu
series=Kore wa Zombie Desu ka
type=ED
order=
year=2011
singer=Rie Yamaguchi
tags=
songwriter=Manzo,Aiko Nakano
creator=Deen
author=Karaokes.moe,Nock
lang=jpn
KID=63a66cd0-6195-4738-be4e-89f90082f5b0
dateadded=1507741293
datemodif=1522051349
videosize=16609912
videogain=1.07
videoduration=93
version=2
