subfile=JAP - Shingeki no Bahamut Virgin Soul - ED1 - Haikei Goodbye Sayounara.ass
subchecksum=7d947e1b25ba2fa2f5800fbe05dea671
title=Haikei Goodbye Sayounara
series=Shingeki no Bahamut: Virgin Soul
type=ED
order=1
year=2017
singer=DAOKO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=MAPPA
author=KuroSensei
lang=jpn
KID=1b317002-9692-49c9-981a-51ab2bf2f96f
dateadded=1532777066
datemodif=1532864906
version=3
mediafile=JAP - Shingeki no Bahamut Virgin Soul - ED1 - Haikei Goodbye Sayounara.mp4
mediagain=-1.7
mediasize=27982836
mediaduration=90
