mediafile=JAP - Teekyuu 8 - OP2 - Nihongo Wakarimasen.mp4
subfile=JAP - Teekyuu 8 - OP2 - Nihongo Wakarimasen.ass
subchecksum=a6ec6a0eaf3543cb011299f938ec1d35
title=Nihongo Wakarimasen
series=Teekyuu 8
type=OP
order=2
year=2016
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kentarô Sonoda
creator=Millepensee
author=Nock
lang=jpn
KID=1a0b1582-f8e6-4f39-a1c0-6a5aa4a66eb7
dateadded=1533392950
datemodif=1534701871
mediasize=11055650
mediagain=4.86
mediaduration=31
version=3
