subfile=JAP - Ever17 the out of infinity - GAME OP - It's a fine day.ass
subchecksum=d9c5325dcf3075ede7998e7a2ff0560c
title=It's a fine day
series=Ever17: The Out of Infinity
type=OP
order=
year=2009
singer=Asami Imai
tags=TAG_VIDEOGAME, TAG_VN, TAG_PSP
songwriter=Chiyomaru Shikura
creator=KID
author=Bakaclub
lang=jpn
KID=2f8968c6-dd05-46d0-8227-003efa04ddab
dateadded=1507741319
datemodif=1533360039
version=3
mediafile=JAP - Ever17 the out of infinity - GAME OP - It's a fine day.mp4
mediagain=-5.98
mediasize=10505321
mediaduration=117
