mediafile=JAP - Occultic\;Nine - OP - Sensuu 3 no Nijou.mp4
subfile=JAP - Occultic\;Nine - OP - Sensuu 3 no Nijou.ass
subchecksum=780d020844903f40fb9a5d2d3d71a515
title=Sensuu 3 no Nijou
series=Occultic\;Nine
type=OP
order=
year=2016
singer=Kanako Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Chiyomaru Shikura
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=62c3196b-f017-4a58-b747-3deef2ef3e03
dateadded=1507741251
datemodif=1537605265
mediasize=29414450
mediagain=5.64
mediaduration=89
version=3
