mediafile=JAP - Spice & Wolf II - ED - Perfect World.avi
subfile=JAP - Spice & Wolf II - ED - Perfect World.ass
subchecksum=716c7a672dd0a39755cdfc3014249ce3
title=Perfect World
series=Ookami to K么shinry么 II
type=ED
order=
year=2009
singer=ROCKY CHACK
tags=TAG_ANIME,TAG_TVSHOW
songwriter=noe,Tar么 Yamashita,Y没ho Iwasato
creator=Brain's Base,Marvy Jack
author=
lang=jpn
KID=636e43ec-555b-4013-85ad-3d94b02aa350
dateadded=1507741384
datemodif=1522051350
mediasize=10785938
mediagain=2.35
mediaduration=92
version=3
