videofile=JAP - Kiss X Sis - ED2 - Our Steady Boy Summer version.webm
subfile=JAP - Kiss X Sis - ED2 - Our Steady Boy Summer version.ass
subchecksum=16bf7ee895d3df325b04976f40b4dacc
title=Our Steady Boy Summer version
series=Kiss X Sis
type=ED
order=2
year=2010
singer=Kaori Ishihara, Yui Ogura
tags=
songwriter=Mizuki Ueki,Shouko Oomori
creator=feel.
author=Karaokes.moe,Nock
lang=jpn
KID=206915b6-7b35-4f7b-8bed-71c24f7ac712
dateadded=1507741286
datemodif=1522051349
videosize=26925456
videogain=-1.1
videoduration=90
version=2
