mediafile=JAP - Tenpou Ibun Ayakashi Ayashi - OP1 - Ryuusei Miracle.avi
subfile=JAP - Tenpou Ibun Ayakashi Ayashi - OP1 - Ryuusei Miracle.ass
subchecksum=2ed0b980bbb50b827b00642c3f2fe363
title=Ryuusei Miracle
series=Tenpou Ibun Ayakashi Ayashi
type=OP
order=1
year=2006
singer=Ikimonogakari
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshiki Mizuno
creator=bones
author=
lang=jpn
KID=0d42f3e8-0d8d-476e-bfff-1cd309b5779b
dateadded=1507741393
datemodif=1522051350
mediasize=36543048
mediagain=0.32
mediaduration=91
version=3
