mediafile=JAP - Air - OP - Tori no Uta Long Vers. Alt.mp4
subfile=JAP - Air - OP - Tori no Uta Long Vers. Alt.ass
subchecksum=e37daa05e2c7974820b6200894d68fad
title=Tori no Uta ~ Alternative Long Vers.
series=Air
type=OP
order=
year=2005
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jun Maeda, Shinji Orito
creator=Kyoto Animation
author=
lang=jpn
KID=ecd55ad1-9a8a-402f-b3a3-e0323d71d47c
dateadded=1507741264
datemodif=1534533176
mediasize=139165821
mediagain=3.35
mediaduration=233
version=3
