mediafile=JAP - Shin Koihime Musou - ED1 - Otome Ryouran Battle PARTY.avi
subfile=JAP - Shin Koihime Musou - ED1 - Otome Ryouran Battle PARTY.ass
subchecksum=d4cfca1c5e2708ec9021661f6d6e32ec
title=Otome Ryôran Battle PARTY
series=Shin Koihime†Musô
type=ED
order=
year=2009
singer=Momosono no San Shimai,Mai Gotô,Nami Kurokawa,Hiroka Nishizawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takao Yoshino,Tomoko
creator=Doga Kobo
author=
lang=jpn
KID=af5390ad-ffd7-49b8-9fca-e8331a8e44c9
dateadded=1507741368
datemodif=1522051350
mediasize=98863122
mediagain=4.23
mediaduration=90
version=3
