mediafile=JAP - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.avi
subfile=JAP - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.ass
subchecksum=00479a09e94598775502945c9b3fa70e
title=Rebirth-day
series=Senki Zesshô Symphogear GX
type=ED
order=
year=2015
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=
lang=jpn
KID=aac13ffe-9c39-4789-a4f5-ae4024b9d89d
dateadded=1507741296
datemodif=1522051350
mediasize=48542292
mediagain=-4.27
mediaduration=89
version=3
