videofile=JAP - Fate-Stay Night Realta Nua - PS2 GAME OP1 - Ougon no Kagayaki.mkv
subfile=JAP - Fate-Stay Night Realta Nua - PS2 GAME OP1 - Ougon no Kagayaki.ass
subchecksum=91ef433c0558417a17203f6ba7fc2d1c
title=Ougon no Kagayaki
series=Fate-Stay Night Realta Nua
type=OP
order=2 1
year=
singer=
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=
creator=
author=
lang=jpn
KID=f6e829a1-a3e5-4276-9050-faa8e0bacaac
dateadded=1507741282
datemodif=1522051348
videosize=17922865
videogain=-8.11
videoduration=94
version=2
