mediafile=JAP - Prince of Stride Alternative - OP1 - Strider's High.avi
subfile=JAP - Prince of Stride Alternative - OP1 - Strider's High.ass
subchecksum=d691fdb7386ec2062ad701bca8f9937c
title=STRIDER'S HIGH
series=Prince of Stride Alternative
type=OP
order=
year=2016
singer=OxT
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tom-H@ck,hotaru
creator=MADHOUSE
author=
lang=jpn
KID=27a704aa-dbb2-4736-9bba-74c24a49db88
dateadded=1507741357
datemodif=1522051349
mediasize=37911618
mediagain=-4.31
mediaduration=89
version=3
