mediafile=JPN - Hanaukyou Maid Tai La Verite - OP - Voice of heart.avi
subfile=JPN - Hanaukyou Maid Tai La Verite - OP - Voice of heart.ass
subchecksum=b87e5554a256bae85db5868c612fc578
title=Voice of heart
series=Hanaukyô Maid Tai La Verite
type=OP
order=
year=2004
singer=Rie Tanaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Michiru Ooshima,Masumi Iizuka
creator=Daume
author=
lang=jpn
KID=f406f157-b107-45f9-8d1a-ab673ce48948
dateadded=1507741364
datemodif=1522051348
mediasize=19445170
mediagain=-4.91
mediaduration=89
version=3
