mediafile=JAP - 12sai. ~Chicchana Mune no Tokimeki~ - OP1 - Sweet Sensation.avi
subfile=JAP - 12sai. ~Chicchana Mune no Tokimeki~ - OP1 - Sweet Sensation.ass
subchecksum=a2752bcf9ba3f89f12ca5147a973c237
title=Sweet Sensation
series=12-sai. Chicchana Mune no Tokimeki
type=OP
order=1
year=2016
singer=Rie Murakawa
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Shio Watanabe, Yôsuke Mochida
creator=OLM
author=
lang=jpn
KID=7da6d34d-b5b4-4def-95b5-6b7a243d1dc5
dateadded=1507741345
datemodif=1522051347
mediasize=36205888
mediagain=0.03
mediaduration=89
version=3
