subfile=JAP - Shigatsu wa Kimi no Uso - IN - twinkle twinkle little star (duo ver.).ass
subchecksum=33cbd54e8efbd79f025b1de941d18d87
title=twinkle twinkle little star (duo ver.)
series=Shigatsu wa Kimi no Uso
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=d9a5d5c1-1ad3-4b25-9669-b4e1da39866b
dateadded=1507741313
datemodif=1533472166
version=3
videofile=JAP - Shigatsu wa Kimi no Uso - IN - twinkle twinkle little star (duo ver.).mp4
videogain=7.62
videosize=7020247
videoduration=30
