videofile=JAP - Wedding peach DX - OP - Merry Angel.avi
subfile=JAP - Wedding peach DX - OP - Merry Angel.ass
subchecksum=c84c4430d23c16d713457882ffd8b9f5
title=Merry Angel
series=Wedding peach DX
type=OP
order=
year=1996
singer=Kyouko Hikami, Yuka Imai, Yuuko Miyamura, Yukana Nogami
tags=TAG_OVA
songwriter=Kanji Saitou,Alice Satou
creator=OLM
author=
lang=jpn
KID=689791c3-0016-4139-81af-9583ce5e49e9
dateadded=1507741357
datemodif=1522051350
videosize=17097970
videogain=-3.59
videoduration=96
version=2
