videofile=JAP - Koumajou Densetsu Scarlet Symphony - GAME OP - Kirisome no Amnesia.avi
subfile=JAP - Koumajou Densetsu Scarlet Symphony - GAME OP - Kirisome no Amnesia.ass
subchecksum=f8a2d04e5821563b168fad915de66771
title=Kirisome no Amnesia
series=Koumajou Densetsu Scarlet Symphony
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=caa657f8-2467-4327-8b22-7cc6c0730a32
dateadded=1507741251
datemodif=1522051349
videosize=40921108
videogain=-6.09
videoduration=115
version=2
