mediafile=JAP - Tales of Xillia - GAME OP - Progress ~ Milla ver..avi
subfile=JAP - Tales of Xillia - GAME OP - Progress ~ Milla ver..ass
subchecksum=5d94f59c5e14eaaed893f6e120d79ceb
title=progress ~ Milla Vers.
series=Tales of Xillia
type=OP
order=
year=2011
singer=Ayumi Hamasaki
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Ayumi Hamasaki,Yûta Nakano
creator=Namco Tales Studio
author=
lang=jpn
KID=e377d916-8adf-4bfc-aa1d-3d93cac7d6ed
dateadded=1507741272
datemodif=1522051350
mediasize=49564402
mediagain=-0.62
mediaduration=111
version=3
