mediafile=JAP - Dragon Ball Z Budokai 2 - GAME OP - Kasuburu Heart.mp4
subfile=JAP - Dragon Ball Z Budokai 2 - GAME OP - Kasuburu Heart.ass
subchecksum=d3fad3676bff3ac2ffb92301d76bf377
title=Kasuburu Heart
series=Dragon Ball Z Budokai 2
type=OP
order=
year=2003
singer=Hironobu Kageyama
tags=TAG_VIDEOGAME,TAG_PS2,TAG_GAMECUBE
groups=
songwriter=Yuriko Mori,Kenji Yamamoto
creator=Dimps
author=Bakaclub
lang=jpn
KID=02a693a0-8621-4bb9-a49a-9c4e3ddbee5a
dateadded=1507741339
datemodif=1536674444
mediasize=38583967
mediagain=0.64
mediaduration=97
version=3
