videofile=JAP - Yozakura Quartet Hana no Uta - ED1 - Tsukiyomi.avi
subfile=JAP - Yozakura Quartet Hana no Uta - ED1 - Tsukiyomi.ass
subchecksum=e49b3875eaefe2b3b1d6c546e8483be9
title=Tsukiyomi
series=Yozakura Quartet Hana no Uta
type=ED
order=1
year=2013
singer=phatmans after school
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takumi Yoshida
creator=Tatsunoko Production
author=
lang=jpn
KID=45a70481-54ee-4c99-ac79-f1304f55cadd
dateadded=1507741338
datemodif=1522051350
videosize=20163096
videogain=-4.34
videoduration=90
version=2
