mediafile=JAP - Ef ~ a tale of memories - ED5 - Kizamu Kisetsu.mp4
subfile=JAP - Ef ~ a tale of memories - ED5 - Kizamu Kisetsu.ass
subchecksum=8718f7a0793ac4ea3a148027eed841ce
title=Kizamu Kisetsu ~ Alternative Vers.
series=ef ~ a tale of memories.
type=ED
order=2
year=2007
singer=Junko Okada
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tenmon,Junko Okada
creator=SHAFT
author=Rinchama
lang=jpn
KID=5f18bdd9-456f-4671-a61b-cef544f5ae7c
dateadded=1507741270
datemodif=1534178976
mediasize=26586463
mediagain=1.54
mediaduration=91
version=3
