videofile=JAP - Darling in the FRANXX - ED3 - Beautiful World.mp4
subfile=JAP - Darling in the FRANXX - ED3 - Beautiful World.ass
subchecksum=a61bcd9bd6a0ed4c5672cace9a718d5c
title=Beautiful World
series=DARLING in the FRANXX
type=ED
order=3
year=2018
singer=XX:me
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Katsuhiko Sugiyama
creator=A-1 Pictures,TRIGGER
author=Rinchama
lang=jpn
KID=3c4e9441-bd32-4168-8731-6bab2b90dc77
dateadded=1526860336
datemodif=1526860340
videosize=16930858
videogain=4
videoduration=90
version=2
