videofile=JAP - Escha & Logy no Atelier Tasogare no Sora no Renkinjutsushi - OP - Asu-iro.avi
subfile=JAP - Escha & Logy no Atelier Tasogare no Sora no Renkinjutsushi - OP - Asu-iro.ass
subchecksum=cb7b93326fd78a6b5095f0add4ed364c
title=Asu-iro
series=Escha & Logy no Atelier: Tasogare no Sora no Renkinjutsushi
type=OP
order=
year=2014
singer=Rie Murakawa
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Juuzo Kano, Hayato Asano
creator=Studio GOKUMI
author=
lang=jpn
KID=b5fd6b38-15b4-4d24-8b63-61c991a8c2ea
dateadded=1507741308
datemodif=1522051347
videosize=40580050
videogain=-4.18
videoduration=89
version=2
