mediafile=JAP - Shingeki no Bahamut Virgin Soul - OP2 - Walk This Way.mp4
subfile=JAP - Shingeki no Bahamut Virgin Soul - OP2 - Walk This Way.ass
subchecksum=1d9ecb24544bf639fdc689a4117530ec
title=Walk This Way
series=Shingeki no Bahamut: Virgin Soul
type=OP
order=2
year=2017
singer=THE BEAT GARDEN
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=MAPPA
author=KuroSensei
lang=jpn
KID=d8ae1d64-3948-4340-87f0-47d3c4351028
dateadded=1532776564
datemodif=1532776566
mediasize=15489814
mediagain=-2.92
mediaduration=90
version=3
