mediafile=JAP - The iDOLM@STER Cinderella Girls 2 - OP2 - Shine!!.avi
subfile=JAP - The iDOLM@STER Cinderella Girls 2 - OP2 - Shine!!.ass
subchecksum=220f4ede6a0a4140e5ede6e0a54f164e
title=Shine!!
series=The iDOLM@STER Cinderella Girls 2
type=OP
order=2
year=2015
singer=CINDERELLA PROJECT,Ruriko Aoki,Ayaka Fukuhara,Sayuri Hara,Hiromi Igarashi,Tomoyo Kurosawa,Rei Matsuzaki,Ayaka Oohashi,Yuka Ootsubo,Naomi Oozora,Aya Suzaki,Natsumi Takamori,Maaya Uchida,Sumire Uesaka,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Shunsuke Takizawa,Yuriko Mori
creator=A-1 Pictures
author=
lang=jpn
KID=4d351741-fa9b-4920-838e-48ada64890a9
dateadded=1507741334
datemodif=1522051350
mediasize=45830436
mediagain=-5.46
mediaduration=89
version=3
