videofile=JAP - Hidamari Sketch - OP1 - Sketch Switch.mp4
subfile=JAP - Hidamari Sketch - OP1 - Sketch Switch.ass
subchecksum=4a52067e37925ea8784874a66e2b1fab
title=Sketch Switch
series=Hidamari Sketch
type=OP
order=1
year=2007
singer=Kana Asumi, Yuko Goto, Kaori Mizuhashi, Ryoko Shintani
tags=
songwriter=Hiroyuki Maezawa
creator=SHAFT
author=Nock
lang=jpn
KID=746c4084-54c5-4d84-b663-64d9d4e8a728
dateadded=1507741344
datemodif=1522051348
videosize=22609931
videogain=0.55
videoduration=92
version=2
