videofile=JAP - Ikkitousen Dragon Destiny - ED - GLASS no Hana.avi
subfile=JAP - Ikkitousen Dragon Destiny - ED - GLASS no Hana.ass
subchecksum=4925f1576a72e9a6220e2726b1fb1a18
title=GLASS no Hana
series=Ikkitôsen: Dragon Destiny
type=ED
order=
year=2007
singer=Iori
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroyuki Maezawa, Emi Inaba
creator=Arms
author=
lang=jpn
KID=f68fee43-fa38-480c-b667-bb1bf6127435
dateadded=1507741327
datemodif=1522051348
videosize=24475648
videogain=-2.15
videoduration=90
version=2
