subfile=JAP - Sakura Taisen New York, New York - OP - Chijou no Senshi.ass
subchecksum=7bde601880c6cbba5167bbe3b6979d20
title=Chijô no Senshi
series=Sakura Taisen: New York NY.
type=OP
order=
year=2007
singer=Sanae Kobayashi,Kaya Matsutani,Junko Minagawa,Ayaka Saitô,Mie Sonozaki
tags=TAG_ANIME,TAG_OVA
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=AIC
author=Bakaclub
lang=jpn
KID=906a9697-6cc3-4e6b-a547-745945c121c7
dateadded=1507741343
datemodif=1533472151
version=3
mediafile=JAP - Sakura Taisen New York, New York - OP - Chijou no Senshi.mp4
mediagain=-1.17
mediasize=18237702
mediaduration=104
