mediafile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP - Irony.mp4
subfile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP - Irony.ass
subchecksum=f7f383a6be82340aa2947cf137402729
title=irony
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=OP
order=
year=2010
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
groups=
songwriter=kz
creator=AIC
author=Rinchama
lang=jpn
KID=f5f12cc4-5870-4374-9204-a23e4494eb8b
dateadded=1534023156
datemodif=1534034871
mediasize=74979843
mediagain=0.85
mediaduration=258
version=3
