videofile=JAP - Hyakujuu Sentai Gaoranger - OP - Gaoranger Hoero.avi
subfile=JAP - Hyakujuu Sentai Gaoranger - OP - Gaoranger Hoero.ass
subchecksum=fad5db1c9b2004a6947a644e20619ebc
title=Gaoranger Hoero
series=Hyakujuu Sentai Gaoranger
type=OP
order=
year=2001
singer=Yukio Yamagata
tags=TAG_TOKU
songwriter=Nagae Kuwabara
creator=Toei Company
author=
lang=jpn
KID=51b22ee2-7036-49cf-bf3a-d77468c06ba7
dateadded=1507741330
datemodif=1522051348
videosize=26265990
videogain=-5.8
videoduration=78
version=2
