mediafile=JAP - Aikatsu! Idol Katsudou! - IN - TutuBallerina.mp4
subfile=JAP - Aikatsu! Idol Katsudou! - IN - TutuBallerina.ass
subchecksum=b510d05eaa22b74f158df0fbd9b033ff
title=Tutu・Ballerina
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2015
singer=Mona,Nanase
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL,TAG_DUO
groups=
songwriter=Masâki Ishihara,Natsumi Tadano
creator=
author=Nodamin
lang=jpn
KID=e58ff527-7f84-4f86-a4ba-7381f7efd2ff
dateadded=1534598977
datemodif=1537605255
mediasize=79466990
mediagain=-0.98
mediaduration=119
version=3
