mediafile=JAP - The iDOLM@STER 2 - GAME IN - Megare.mp4
subfile=JAP - The iDOLM@STER 2 - GAME IN - Megare.ass
subchecksum=92a2c370226c707726e6ecef1f7553a4
title=MEGARE! ~ Chihaya, Haruka, Mami, Miki & Yayoi Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Akiko Hasegawa,Asami Imai,Eriko Nakamura,Mayako Nigo,Asami Shimoda
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
groups=
songwriter=Ryûichi Takada,mft
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=35727332-7879-4f89-9eeb-ced22064a8c2
dateadded=1507741349
datemodif=1536674450
mediasize=102307865
mediagain=-6.15
mediaduration=136
version=3
