mediafile=JAP - Aoki Hagane no Arpeggio Ars Nova - ED1 - Blue Field v2.avi
subfile=JAP - Aoki Hagane no Arpeggio Ars Nova - ED1 - Blue Field v2.ass
subchecksum=73c085a7f88e51acdfdc4b48045c480b
title=Blue Field V2
series=Aoki Hagane no Arpeggio: Ars Nova
type=ED
order=1
year=2013
singer=Trident, Hibiku Yamamura, Manami Numakura, Mai Fuchigami
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Heart's Cry
creator=SANZIGEN
author=
lang=jpn
KID=f05b38e6-6c98-44dd-9cdb-9374b006b236
dateadded=1507741292
datemodif=1522051347
mediasize=44157454
mediagain=-3.1
mediaduration=92
version=3
