mediafile=JAP - Sekai Ninja Sen Jiraiya - OP - Jiraiya.avi
subfile=JAP - Sekai Ninja Sen Jiraiya - OP - Jiraiya.ass
subchecksum=0c75c97b69eb2e548a7ddde64d38754d
title=Jiraiya
series=Sekai Ninja Sen Jiraiya
type=OP
order=
year=1988
singer=Akira Kushida
tags=TAG_TOKU,TAG_TVSHOW
songwriter=Kisaburô Suzuki,Keisuke Yamakawa
creator=Toei Company
author=
lang=jpn
KID=da7b749e-27aa-4a1d-9801-9b1adbf3e7f1
dateadded=1507741266
datemodif=1522051350
mediasize=19989560
mediagain=-12.77
mediaduration=85
version=3
