videofile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara ~ Division 3 Vers..avi
subfile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara.ass
subchecksum=c7f691d61c8456be4f12ad3011db5669
title=Houkiboshi ni nareta nara ~ Division 3 Vers.
series=Bleach
type=ED
order=03
year=2005
singer=Younha
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ema Sato, Nao Tanaka
creator=PIERROT
author=
lang=jpn
KID=ab8fefc7-363f-48cd-92fe-afe3c7ddc480
dateadded=1507741316
datemodif=1522051347
videosize=8173216
videogain=-5.2
videoduration=64
version=2
