mediafile=JAP - Dengeki Sentai Changeman - OP - Dengeki Sentai Changeman.avi
subfile=JAP - Dengeki Sentai Changeman - OP - Dengeki Sentai Changeman.ass
subchecksum=5d42e0355c4c58149f0da38a826011b4
title=Dengeki Sentai Changeman
series=Dengeki Sentai Changeman
type=OP
order=
year=1985
singer=KAGE, Nagareda Project
tags=TAG_TOKU
songwriter=Sagara Yoshiaki
creator=Toei Company
author=
lang=jpn
KID=38d8a88c-0c27-4631-9f61-799eeb36615c
dateadded=1507741393
datemodif=1522051348
mediasize=32019518
mediagain=4.84
mediaduration=79
version=3
