mediafile=JAP - F-Zero Falcon Densetsu - OP1 - The Meaning of Truth.mp4
subfile=JAP - F-Zero Falcon Densetsu - OP1 - The Meaning of Truth.ass
subchecksum=3d4009a65261ba8c00d1603b13a7f03f
title=The Meaning of Truth
series=F-Zero Falcon Densetsu
type=OP
order=1
year=2003
singer=HIRO-X
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takashi Nakayama,Hiromitsu Aoki
creator=PRODUCTION REED
author=Bakaclub
lang=jpn
KID=930dfc54-ec2c-48e0-af90-dad5bd6a1c53
dateadded=1507741331
datemodif=1537120507
mediasize=12868661
mediagain=0.94
mediaduration=89
version=3
