subfile=JAP - Kiss X Sis TV - ED1 - Our Steady Boy ~ Summer Vers..ass
subchecksum=16bf7ee895d3df325b04976f40b4dacc
title=Our Steady Boy ~ Summer Vers.
series=Kiss X Sis TV
type=ED
order=1
year=2010
singer=Kaori Ishihara, Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mizuki Ueki,Shôko Oomori
creator=feel.
author=Nock
lang=jpn
KID=206915b6-7b35-4f7b-8bed-71c24f7ac712
dateadded=1507741286
datemodif=1531994673
version=3
mediafile=JAP - Kiss X Sis TV - ED1 - Our Steady Boy ~ Summer Vers..mp4
mediagain=-2.78
mediasize=19151144
mediaduration=90
