mediafile=JAP - Full Metal Panic! - ED1 - Karenai Hana.avi
subfile=JAP - Full Metal Panic! - ED1 - Karenai Hana.ass
subchecksum=88dbb442bfd05ca9a5cac504815119ea
title=Karenai Hana
series=Full Metal Panic!
type=ED
order=1
year=2002
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=ab:fly,Natsumi Kobayashi
creator=GONZO
author=
lang=jpn
KID=a68cb0a3-d822-4301-9c4f-48744c890bfc
dateadded=1507741349
datemodif=1522051348
mediasize=4467302
mediagain=-5.74
mediaduration=90
version=3
