mediafile=JAP - Kuroko no Basket 2 - OP1 - The Other Self.avi
subfile=JAP - Kuroko no Basket 2 - OP1 - The Other Self.ass
subchecksum=32c96bfbba521462577c5c10dbec1d91
title=The Other Self
series=Kuroko no Basket 2
type=OP
order=1
year=2013
singer=GRANRODEO
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kishô Taniyama, Masaaki Iizuka
creator=Production I.G
author=
lang=jpn
KID=f8069bfa-c1e2-416a-81de-a32534ae8f1f
dateadded=1507741251
datemodif=1522051349
mediasize=44279414
mediagain=-7.62
mediaduration=89
version=3
