subfile=JPN - Sword Art Online Alternative Gun Gale Online - ED - To see the future.ass
subchecksum=6c06f69fcff4fd5186708c99fb3eac00
title=To see the future
series=Sword Art Online Alternative: Gun Gale Online
type=ED
order=
year=2018
singer=Tomori Kusunoki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jazzin'park
creator=Studio 3Hz
author=KuroSensei
lang=jpn
KID=4481bd09-bc66-4d91-ab2a-50308242821c
dateadded=1529335748
datemodif=1529786067
version=3
mediafile=JPN - Sword Art Online Alternative Gun Gale Online - ED - To see the future.mp4
mediagain=-7.72
mediasize=10472514
mediaduration=89
