videofile=JAP - Zoku Sayonara Zetsubou Sensei - OP2 - Lyricure Go Go!.avi
subfile=JAP - Zoku Sayonara Zetsubou Sensei - OP2 - Lyricure Go Go!.ass
subchecksum=5ccc7fa12f4d922c6a28309f0eff00b2
title=Lyricure Go Go!
series=Zoku Sayonara Zetsubou Sensei
type=OP
order=2
year=2008
singer=Marina Inoue, Ai Nonaka, Ryouko Shintani
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Kaoru Ookubo,Uran
creator=SHAFT
author=
lang=jpn
KID=6cc1573e-5abd-4795-b73a-7aaf871afddb
dateadded=1507741390
datemodif=1522051350
videosize=29044040
videogain=-5.03
videoduration=73
version=2
