mediafile=JAP - Ore ga Ojou-sama Gakkou ni Shomin Sample Toshite Rachirareta Ke - OP1 - Ichizu Recipe.avi
subfile=JAP - Ore ga Ojou-sama Gakkou ni Shomin Sample Toshite Rachirareta Ke - OP1 - Ichizu Recipe.ass
subchecksum=1ddb8fe57350c2e72d410bcea794ad40
title=Ichizu Recipe
series=Ore ga Ojou-sama Gakkou ni Shomin Sample Toshite Rachirareta Ke
type=OP
order=1
year=2015
singer=Idol College
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takahide Azuchi,Mio aoyama
creator=SILVER LINK.
author=
lang=jpn
KID=33841d93-decf-484e-8010-d3aea3942283
dateadded=1507741395
datemodif=1522051349
mediasize=42870244
mediagain=-0.83
mediaduration=89
version=3
