mediafile=JAP - Mashiro-Iro Symphony ~ The color of lovers - OP - Authentic symphony.avi
subfile=JAP - Mashiro-Iro Symphony ~ The color of lovers - OP - Authentic symphony.ass
subchecksum=0b0a8fcd16259ec27928494161397d22
title=Authentic symphony
series=Mashiro-Iro Symphony ~ The color of lovers
type=OP
order=
year=2011
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nijine,Saori Codama
creator=manglobe
author=
lang=jpn
KID=137a0b25-6032-42cb-a3cf-6613846fe13b
dateadded=1507741311
datemodif=1522051349
mediasize=31945168
mediagain=1.25
mediaduration=89
version=3
