mediafile=JAP - Imouto sae Ireba Ii. - ED1 - Donna Hoshizora yori mo, Donna Omoide yori mo.mp4
subfile=JAP - Imouto sae Ireba Ii. - ED1 - Donna Hoshizora yori mo, Donna Omoide yori mo.ass
subchecksum=b44a1d59b9eaf4132ec317681e22c0e3
title=Donna Hoshizora yori mo, Donna Omoide yori mo
series=Imouto sae Ireba Ii.
type=ED
order=1
year=2017
singer=Aira Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=639a45eb-7c2a-4771-a0d8-c933f64e447a
dateadded=1532623582
datemodif=1532623583
mediasize=8193284
mediagain=-5.91
mediaduration=92
version=3
