mediafile=JAP - Tales of Symphonia ~Tethe'alla-hen~ - OP - Inori no Kanata.avi
subfile=JAP - Tales of Symphonia ~Tethe'alla-hen~ - OP - Inori no Kanata.ass
subchecksum=666a6baea79f499a363cb1b1169e3324
title=Inori no Kanata
series=Tales of Symphonia ~Tethe'alla-hen~
type=ED
order=1
year=2010
singer=Akiko Shikata
tags=TAG_ANIME,TAG_OVA
songwriter=Akiko Shikata,Noriko Mitose
creator=ufotable
author=
lang=jpn
KID=5776707e-73af-4fe8-a0fd-2820bd26cb27
dateadded=1507741292
datemodif=1522051350
mediasize=61045520
mediagain=-0.69
mediaduration=119
version=3
