videofile=JAP - C3 ~ Cube X Cursed X Curious - OP1 - Endless Story.mp4
subfile=JAP - C3 ~ Cube X Cursed X Curious - OP1 - Endless Story.ass
subchecksum=3d9c753913e02019780b03d51279e1bc
title=Endless Story
series=C3 ~ Cube X Cursed X Curious
type=OP
order=1
year=2011
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Goro Matsui, Masamoto Oota
creator=SILVER LINK.
author=
lang=jpn
KID=1a7ca7a4-a7db-44bd-b928-3a9ea11f508a
dateadded=1507741357
datemodif=1522051347
videosize=59095954
videogain=2.78
videoduration=92
version=2
