subfile=JAP - Berryz Kobo - MV - Momochi Yurushite Nyan Taisou.ass
subchecksum=000a0a838d1c20e315cad3266dc67f2d
title=Momochi! Yurushite Nyan♡Taisou
series=Berryz Kôbô
type=MV
order=
year=2012
singer=Berryz Kôbô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Berryz Kôbô
creator=Berryz Kôbô
author=Aeden
lang=jpn
KID=db2c70f2-c448-4772-87f4-703a3dc3851a
dateadded=1531429295
datemodif=1531429485
version=3
mediafile=JAP - Berryz Kobo - MV - Momochi Yurushite Nyan Taisou.mp4
mediagain=-10.37
mediasize=18119032
mediaduration=168
