videofile=JAP - Yuusha-Oh Gao Gai Gar - OP - Yuusha-Oh Tanjou.avi
subfile=JAP - Yuusha-Oh Gao Gai Gar - OP - Yuusha-Oh Tanjou.ass
subchecksum=17565ac068d1d8da12fa6345de8c5442
title=Yuusha-Oh Tanjou
series=Yuusha-Oh Gao Gai Gar
type=OP
order=
year=1997
singer=Masaaki Endou
tags=TAG_MECHA
songwriter=Kouhei Tanaka,Yoshitomo Yonetani
creator=SUNRISE
author=
lang=jpn
KID=37c56606-bd22-4dd4-8384-a16aa0318acc
dateadded=1507741353
datemodif=1522051350
videosize=14160076
videogain=-4.21
videoduration=90
version=2
