mediafile=JAP - IDOLiSH7 - GAME IN - Leopard Eyes.mp4
subfile=JAP - IDOLiSH7 - GAME IN - Leopard Eyes.ass
subchecksum=38a57d8a59e4aad83a70d5f315ef06f0
title=Leopard Eyes
series=IDOLiSH7
type=IN
order=
year=2015
singer=Wataru Hatano,S么ma Sait么,Takuya Sat么
tags=TAG_VIDEOGAME
groups=
songwriter=Shinnosuke,Aira Y没ki
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=37a48b8f-8930-404d-84f7-625b5824d5a6
dateadded=1507741393
datemodif=1536674446
mediasize=110274736
mediagain=-8.77
mediaduration=279
version=3
