videofile=JAP - Yuru Yuri San Hai! - OP1 - Chochocho! Yuru Yuri Capriccio!!!.avi
subfile=JAP - Yuru Yuri San Hai! - OP1 - Chochocho! Yuru Yuri Capriccio!!!.ass
subchecksum=270c3962ed05a178b968c6ac92d1b6a4
title=Chochocho! Yuru Yuri Capriccio!!!
series=Yuru Yuri San Hai!
type=OP
order=1
year=2015
singer=Shiori Mikami, Rumi Ôkubo, Yuka Ootsubo, Minami Tsuda
tags=
songwriter=Nomy,Aiko Takase
creator=TYO Animations
author=
lang=jpn
KID=6114f27c-210f-4dd2-99ed-fbee5292d577
dateadded=1507741359
datemodif=1522051350
videosize=47933714
videogain=-5.17
videoduration=89
version=2
