subfile=JAP - Centaur no Nayami - OP - Oshiete Darwin.ass
subchecksum=b614f72a369ae0b8cb7c2638af6523bb
title=Oshiete Darwin
series=Centaur no Nayami
type=OP
order=
year=2017
singer=Purely Monster
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Haoliners Animation League
author=KuroSensei
lang=jpn
KID=07ed8771-2573-49e3-bfcc-6e5ed18aa6ce
dateadded=1532462218
datemodif=1532755716
version=3
mediafile=JAP - Centaur no Nayami - OP - Oshiete Darwin.mp4
mediagain=-8.78
mediasize=45442226
mediaduration=91
