videofile=JAP - JoJo's Bizarre Adventure Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.mkv
subfile=JAP - JoJo's Bizarre Adventure Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.ass
subchecksum=8a80efd19f4cd8fd82fc4550a9290e04
title=Akuyaku Concerto Hol Horse and Boingo
series=JoJo's Bizarre Adventure Stardust Crusaders 2nd Season
type=ED
order=3
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=73517aca-c92e-4bc1-b531-fada1901fc9b
dateadded=1507741380
datemodif=1522051348
videosize=44372972
videogain=5.48
videoduration=90
version=2
