mediafile=JAP - Touken Ranbu Hanamaru - ED6 - Okiraku Chindouchuu.mp4
subfile=JAP - Touken Ranbu Hanamaru - ED6 - Okiraku Chindouchuu.ass
subchecksum=3b792cf40990c0249dfe62e9eb17ba55
title=Okiraku Chindôchû
series=Touken Ranbu Hanamaru
type=ED
order=6
year=2016
singer=Kento Hama,Kenji Hamada,Jun Oosuka,Tooru Sakurai
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tetsuya Shitara,eNu
creator=Doga Kobo
author=Aeden
lang=jpn
KID=6d695161-fbdf-4b70-b4a5-e4e8a2e749d0
dateadded=1523823672
datemodif=1536605928
mediasize=54155530
mediagain=0.86
mediaduration=92
version=3
