videofile=JAP - Touken Ranbu Hanamaru - ED7 - Koi to Joudo no Yaezakura.mp4
subfile=JAP - Touken Ranbu Hanamaru - ED7 - Koi to Joudo no Yaezakura.ass
subchecksum=65984ece6812507d6334e77f4fd4307e
title=Koi to Joudo no Yaezakura
series=Touken Ranbu Hanamaru
type=ED
order=7
year=2016
singer=Asari Ryouta,Irie Reona,Kasuya Yûta,Oosuka Jun,Saito Soma,Suzuki Yuuto,Tamaru Atsushi,Yamashita Seiichirou,Yamaya Yoshitaka,Yamamoto Kazutomi,Yamashita Daiki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akuta Takahiro
creator=Doga Kobo
author=Aeden
lang=jpn
KID=b7b1cf3b-81ad-4eb5-b65a-2fee5032187a
dateadded=1522707006
datemodif=1522707006
videosize=37678612
videogain=0.76
videoduration=92
version=2
