mediafile=JAP - Kiss X Sis OVA - OP - Futari no Honey Boy ~ Christmas Vers..avi
subfile=JAP - Kiss X Sis OVA - OP - Futari no Honey Boy ~ Christmas Vers..ass
subchecksum=d8327fa133188d458f869d40832fca32
title=Futari no Honey Boy ~ Christmas Vers.
series=Kiss X Sis OVA
type=OP
order=
year=2008
singer=Ayana Taketatsu, Yuiko Tatsumi
tags=TAG_ANIME, TAG_OVA
songwriter=Nana Takahashi
creator=feel.
author=
lang=jpn
KID=b7ac74f2-05ef-400a-a94d-6057eece116d
dateadded=1507741333
datemodif=1522051349
mediasize=32301976
mediagain=-7.4
mediaduration=89
version=3
