subfile=JAP - Love Hina Again - ED2 - Be for you, be for me ~ Kanako Vers..ass
subchecksum=d92d85d955d88605cfd8836351de3bcf
title=Be for you, be for me ~ Kanako Vers.
series=Love Hina Again
type=ED
order=2
year=2002
singer=Natsuko Kuwatani
tags=TAG_ANIME,TAG_OVA
songwriter=Chika Itô
creator=XEBEC
author=
lang=jpn
KID=9508c0e2-fd68-4b1f-8523-442bb0488232
dateadded=1507741264
datemodif=1533119520
version=3
mediafile=JAP - Love Hina Again - ED2 - Be for you, be for me ~ Kanako Vers..mp4
mediagain=-3.45
mediasize=7627382
mediaduration=67
