mediafile=JAP - Hokuto no Ken - OP1 - Ai wo torimodose.avi
subfile=JAP - Hokuto no Ken - OP1 - Ai wo torimodose.ass
subchecksum=9dd818c967053675aa9c69799ce07743
title=Ai wo Torimodose!!
series=Hokuto no Ken
type=OP
order=1
year=1984
singer=Crystal King
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Michio Yamashita,Kimiharu Nakamura
creator=Toei Animation
author=
lang=jpn
KID=ac3d8c71-e0ca-449b-91c4-31f3ed301a1c
dateadded=1507741396
datemodif=1522051348
mediasize=19600360
mediagain=-4.52
mediaduration=92
version=3
