subfile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari.ass
subchecksum=866724649a2af4f20a1c6512d07683be
title=Kimi no Shiranai Monogatari
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ryo
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=d10aa34b-2ed4-44e7-80fb-6e3ae1911fea
dateadded=1507741289
datemodif=1532755641
version=3
mediafile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari.mp4
mediagain=-0.33
mediasize=22911319
mediaduration=90
