mediafile=JAP - Aikatsu! - IN - Move on now.mp4
subfile=JAP - Aikatsu! - IN - Move on now.ass
subchecksum=a3f546827089bd8c739188400f3a3638
title=Move on Now
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2016
singer=Nanase
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hidekazu Tanaka,uRy
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=8627d6c7-eb1f-4758-9a50-75222baac3f9
dateadded=1510513106
datemodif=1536674443
mediasize=120476488
mediagain=-0.19
mediaduration=120
version=3
