subfile=JAP - Kono Naka ni Hitori, Imouto ga Iru! - ED - Heavenly Lover.ass
subchecksum=f735766c91d844da3ca755225dd12ce7
title=Heavenly Lover
series=Kono Naka ni Hitori Imôto ga Iru!
type=ED
order=
year=2012
singer=Kaori Ishihara, Ayane Sakura, Ayana Taketatsu, Asuka Oogame, Rina Hidaka
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Saori Kodama, Kyô Takada
creator=Studio GOKUMI
author=Bakaclub
lang=jpn
KID=103f966c-0c44-4921-87e7-a88c7b3f1707
dateadded=1507741336
datemodif=1533410463
version=3
mediafile=JAP - Kono Naka ni Hitori, Imouto ga Iru! - ED - Heavenly Lover.mp4
mediagain=2.14
mediasize=15370684
mediaduration=92
