subfile=JAP - Hatsune Miku Project Mirai DX - GAME OP - Hajimemashite chikyuujin-san.ass
subchecksum=e2f4ca7706e73d04b664e9aa8d965d3a
title=Hajimemashite chikyuujin-san
series=Hatsune Miku Project Mirai DX
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub, Chfou
lang=jpn
KID=094df6f2-1570-4211-887d-7e4d876879d6
dateadded=1507741381
datemodif=1533410349
version=3
videofile=JAP - Hatsune Miku Project Mirai DX - GAME OP - Hajimemashite chikyuujin-san.mp4
videogain=3.97
videosize=35558102
videoduration=99
