videofile=JAP - Cardfight!! Vanguard Link Joker hen - OP2 - Mugen Rebirth.mp4
subfile=JAP - Cardfight!! Vanguard Link Joker hen - OP2 - Mugen Rebirth.ass
subchecksum=ba2b9311125612cda8014c0091a8bfbd
title=Mugen Rebirth
series=Cardfight!! Vanguard Link Joker hen
type=OP
order=2
year=2013
singer=DAIGO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=DAIGO
creator=TMS ENTERTAINMENT
author=Lua
lang=jpn
KID=45607ae2-08cb-4b1d-8354-778cf5125cc2
dateadded=1507741341
datemodif=1522051347
videosize=19609036
videogain=1.97
videoduration=91
version=2
