mediafile=JAP - Gekijouban Mahou Shoujo Madoka Magica 3 Hangyaku no Monogatari - MOVIE OP - Colorful.webm
subfile=JAP - Gekijouban Mahou Shoujo Madoka Magica 3 Hangyaku no Monogatari - MOVIE OP - Colorful.ass
subchecksum=4f0b3f05e3e62f2fd16513aef5f30631
title=Colorful
series=Gekijôban Mahô Shôjo Madoka★Magica 3: Hangyaku no Monogatari
type=OP
order=
year=2013
singer=ClariS
tags=TAG_ANIME,TAG_MOVIE,TAG_MAGICALGIRL
groups=
songwriter=Shô Watanabe
creator=SHAFT
author=Nock
lang=jpn
KID=03a795f5-f178-4b78-a3b9-1c8b8bd3638a
dateadded=1507741354
datemodif=1536674445
mediasize=32316155
mediagain=5.4
mediaduration=96
version=3
