videofile=JAP - Mahou Shoujo Madoka Magica - ED3 - And I'm home.webm
subfile=JAP - Mahou Shoujo Madoka Magica - ED3 - And I'm home.ass
subchecksum=74aa18e9e5448756ad778e6960ec455d
title=And I'm home
series=Mahô Shôjo Madoka★Magica
type=ED
order=3
year=2011
singer=Eri Kitamura, Ai Nonaka
tags=
songwriter=Wowaka
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=8179908b-8ae6-4c16-ab93-ae73074690d4
dateadded=1507741312
datemodif=1522051349
videosize=40324874
videogain=0.81
videoduration=91
version=2
