mediafile=JAP - Choujin Sentai Baratack - OP - Choujin Sentai Baratack.mp4
subfile=JAP - Choujin Sentai Baratack - OP - Choujin Sentai Baratack.ass
subchecksum=873405a1f6fe2e503a2344599e22dfb4
title=Chôjin Sentai Baratack
series=Chôjin Sentai Baratack
type=OP
order=
year=1977
singer=Ichirô Mizuki,Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Akihiro Komori,Shinobu Urakawa
creator=Toei Animation
author=Pierre CAMILLI
lang=jpn
KID=0ab0ebc3-4b47-4c30-ab5f-dabc1c7968a7
dateadded=1507741396
datemodif=1537605257
mediasize=4777290
mediagain=-0.17
mediaduration=121
version=3
