subfile=JAP - Love Live ! School Idol Project 2nd Season - ED9 - Snow Halation.ass
subchecksum=e278903a8bf5f533712a8bbe6b88f1e7
title=Snow Halation
series=Love Live! School Idol Project 2nd Season
type=ED
order=9
year=2014
singer=μ's
tags=
songwriter=Takahiro Yamada,Aki Hata
creator=SUNRISE
author=Amo
lang=jpn
KID=083300f9-75a5-49d8-b579-16171fb558c2
dateadded=1507741371
datemodif=1529094868
version=3
mediafile=JAP - Love Live ! School Idol Project 2nd Season - ED9 - Snow Halation.mp4
mediagain=-0.48
mediasize=81284660
mediaduration=160
