videofile=JAP - Ikkitousen Xtreme Xecutor - ED - Endless Soul.avi
subfile=JAP - Ikkitousen Xtreme Xecutor - ED - Endless Soul.ass
subchecksum=383ff03157f8ec0dd7dddb414c3a2dbe
title=Endless Soul
series=Ikkitôsen: Xtreme Xecutor
type=ED
order=
year=2010
singer=Masumi Asano,Aya Endô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshinori Abe,Satomi Arimori
creator=TNK
author=
lang=jpn
KID=ab0cd64f-48cc-43ae-acf2-a51217bdbe44
dateadded=1507741319
datemodif=1522051348
videosize=46537162
videogain=-10.45
videoduration=89
version=2
