videofile=JAP - Bishoujo Senshi Sailor Moon Super S - OP - Moonlight densetsu.avi
subfile=JAP - Bishoujo Senshi Sailor Moon Super S - OP - Moonlight densetsu.ass
subchecksum=08d3728470d21d97fc9c30bf5d398b37
title=Moonlight densetsu
series=Bishoujo Senshi Sailor Moon Super S
type=OP
order=1
year=1995
singer=Sakurakko Club Sakura-gumi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanako Oda, Tetsuya Komoro
creator=Toei Animation
author=
lang=jpn
KID=d57ad184-8f47-419b-a6b9-e14bbf7d5209
dateadded=1507741339
datemodif=1522051347
videosize=35628994
videogain=-5.65
videoduration=92
version=2
