mediafile=JAP - Choujikuu Seiki Orguss - ED - Kokoro Wa Gypsy.avi
subfile=JAP - Choujikuu Seiki Orguss - ED - Kokoro Wa Gypsy.ass
subchecksum=69259200b4e7c8ca96e54d00bf65fb36
title=Kokoro wa Gypsy
series=Chô Jikû Seiki Orguss
type=ED
order=
year=1983
singer=Casey Rankin
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Casey Rankin,Kôji Miura
creator=ARTLAND,TMS ENTERTAINMENT
author=
lang=jpn
KID=83db602a-58d9-4f56-9031-d2923af8ea34
dateadded=1507741278
datemodif=1522051348
mediasize=4828748
mediagain=-8.56
mediaduration=88
version=3
