mediafile=JAP - Zetsuen no Tempest - OP2 - Daisuki na noni.avi
subfile=JAP - Zetsuen no Tempest - OP2 - Daisuki na noni.ass
subchecksum=9a5658865490c1fb220894ceadb64bca
title=Daisuki na noni
series=Zetsuen no Tempest ~THE CIVILIZATION BLASTER~
type=OP
order=2
year=2012
singer=Kylee
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Naohisa Taniguchi,Kano Tanaka
creator=bones
author=
lang=jpn
KID=57e783d6-2ec1-4f6f-82ac-1e5ed5867651
dateadded=1507741354
datemodif=1522051350
mediasize=18025800
mediagain=-8.12
mediaduration=90
version=3
