videofile=JAP - Akiba's Trip The Animation - OP - Ikken Rakuchaku Goyoujin.mkv
subfile=JAP - Akiba's Trip The Animation - OP - Ikken Rakuchaku Goyoujin.ass
subchecksum=8e52e3a9b67bbf198d3ff799c9089c0c
title=Ikken Rakuchaku Goyoujin
series=Akiba's Trip The Animation
type=OP
order=
year=2017
singer=Earphones
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Natsumi Tadano, Masaru Yokoyama
creator=GONZO
author=Bakaclub
lang=jpn
KID=722f975b-6a80-4864-97cc-1eba8fd7439e
dateadded=1507741269
datemodif=1524846447
videosize=27538874
videogain=8.35
videoduration=89
version=2
