mediafile=JAP - Full Metal Panic ~Fumoffu~ - OP - Sore Ga Ai Deshou.mp4
subfile=JAP - Full Metal Panic ~Fumoffu~ - OP - Sore Ga Ai Deshou.ass
subchecksum=f9335b79cb2a06cb29ccc76486520c14
title=Sore ga, Ai Deshou
series=Full Metal Panic? Fumoffu
type=OP
order=
year=2003
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=sin,Mikuni Shimokawa
creator=Kyoto Animation
author=
lang=jpn
KID=31c0c4af-0078-43e4-8a2a-8b2f9d359e31
dateadded=1507741278
datemodif=1535309801
mediasize=33803098
mediagain=0.98
mediaduration=91
version=3
