videofile=JAP - Kyojuu Tokusou Jaspion - OP - Ore Ga Seigi Da! Jaspion.avi
subfile=JAP - Kyojuu Tokusou Jaspion - OP - Ore Ga Seigi Da! Jaspion.ass
subchecksum=6d5e939fee2bdedf0a1cd322f09495d5
title=Ore Ga Seigi Da! Jaspion
series=Kyojû Tokusô Jaspion
type=OP
order=
year=1985
singer=Ai Takano
tags=TAG_TOKU
songwriter=Keisuke Yamakawa
creator=Toei Company
author=
lang=jpn
KID=6757477c-9386-4d70-9173-25929b894043
dateadded=1507741252
datemodif=1522051349
videosize=24159006
videogain=0.67
videoduration=80
version=2
