mediafile=JAP - Seikaisuru Kado - ED - Eien no Kotae.mp4
subfile=JAP - Seikaisuru Kado - ED - Eien no Kotae.ass
subchecksum=32ee02b96d88f426077b2d5c91517290
title=Eien no Kotae
series=Seikai Suru Kado
type=ED
order=
year=2017
singer=HARUCA
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tarô Iwashiro,Izumi Soratani
creator=Toei Animation
author=Aeden
lang=jpn
KID=e0979587-4001-4a7a-aace-1b37569f19bd
dateadded=1524347010
datemodif=1536674449
mediasize=27228514
mediagain=6.41
mediaduration=89
version=3
