videofile=JAP - Kono Subarashii Sekai ni Shukufuku wo! - ED - Chiisana Boukensha.mp4
subfile=JAP - Kono Subarashii Sekai ni Shukufuku wo! - ED - Chiisana Boukensha.ass
subchecksum=40e395b0ee9c7102e178ea27f51b8941
title=Chiisana Boukensha
series=Kono Subarashii Sekai ni Shukufuku wo!
type=ED
order=
year=2016
singer=Sora Amamiya,Rie Takahashi,Ai Kayano
tags=TAG_ANIME
songwriter=Ryosei Sato
creator=Studio DEEN,Natsume Akatsuki
author=nah
lang=jpn
KID=384d627f-9648-4767-9346-273293822ed4
dateadded=1507741307
datemodif=1522051349
videosize=18557183
videogain=1.6
videoduration=92
version=2
