videofile=JAP - Aikatsu! - ED2 - Hirari hitori kirari.mkv
subfile=JAP - Aikatsu! - ED2 - Hirari hitori kirari.ass
subchecksum=9a1e1f4e62ca1b10de4a2b627f87e5a6
title=Hirari / Hitori / Kirari
series=Aikatsu! Idol Katsudô!
type=ED
order=2
year=2013
singer=STAR ANIS, Eri, Fûri Uebana, Moe, Remi, Ritsuko, Sunao, Waka, Yuna
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Natsumi Tadano, Keigo Hoashi
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=0c7de85c-7eea-4e26-acbf-2211e8b97a7d
dateadded=1507741252
datemodif=1522051347
videosize=34812190
videogain=4.57
videoduration=90
version=2
