videofile=JAP - Aa! Megami-sama - OP - Open your Mind - Chiisana hane hirogete.mkv
subfile=JAP - Aa! Megami-sama - OP - Open your Mind - Chiisana hane hirogete.ass
subchecksum=327d640e455aead67b08b252a278ba78
title=Open your Mind
series=Aa! Megami-sama
type=OP
order=
year=2005
singer=Yoko Ishida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoko Ishida, Kohei Tanaka
creator=AIC
author=
lang=jpn
KID=54171ae9-4de8-48fe-bd0e-fc73fc68a9d6
dateadded=1507741303
datemodif=1525188327
videosize=26919649
videogain=5.16
videoduration=91
version=2
