mediafile=JPN - Yu-Gi-Oh! 5D's - ED5 - Mirai iro ~ Ep. 154 Vers.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - ED5 - Mirai iro ~ Ep. 154 Vers.ass
subchecksum=b2abbb48ba6a54128a273c3036bb9a99
title=Mirai iro ~ Ep. 154 Vers.
series=Yu-Gi-Oh! 5D's
type=ED
order=5
year=2010
singer=Plastic Tree
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=0dc129c9-9d87-40cb-9455-44a83918e7ad
dateadded=1525468820
datemodif=1538090425
mediasize=35101427
mediagain=-0.11
mediaduration=118
version=3
