mediafile=JAP - Love Live! Sunshine!! - IN - SELF CONTROL!!.mp4
subfile=JAP - Love Live! Sunshine!! - IN - SELF CONTROL!!.ass
subchecksum=4754c526dcc4c2de90cb0a14480cca02
title=SELF CONTROL!!
series=Love Live! Sunshine!!
type=IN
order=
year=2016
singer=Saint Snow
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Takao Kawada,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=e7538b09-761d-47b5-976a-18a1e650af19
dateadded=1529350828
datemodif=1536674447
mediasize=21726674
mediagain=-0.99
mediaduration=87
version=3
