videofile=JAP - Kono Subarashii Sekai ni Shukufuku wo! 2 - ED - Ouchi ni Kaeritai.webm
subfile=JAP - Kono Subarashii Sekai ni Shukufuku wo! 2 - ED - Ouchi ni Kaeritai.ass
subchecksum=103898faa87de1e6fb8285e6e79ea5bc
title=Ouchi ni Kaeritai
series=Kono Subarashii Sekai ni Shukufuku wo! 2
type=ED
order=
year=2017
singer=Sora Amamiya, Rie Takahashi, Ai Kayano
tags=TAG_ANIME
songwriter=Ryosei Sato
creator=Studio DEEN, Natsume Akatsuki
author=nah
lang=jpn
KID=27c2c99d-3a3c-4f1d-a425-ddcda1956f84
dateadded=1507741285
datemodif=1522051349
videosize=33655100
videogain=-1.33
videoduration=89
version=2
