videofile=JAP - Yu-Gi-Oh! Duel Monsters - OP4 - Warriors.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters - OP4 - Warriors.ass
subchecksum=5367683d2a659839dec5d4fc85564e52
title=Warriors
series=Yu-Gi-Oh! Duel Monsters
type=OP
order=4
year=2000
singer=Yûichi Ikuzawa
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Yuichi Yamashita,Yûichi Ikuzawa,IPPEI
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=6c26f6fc-7363-4014-916f-ccac6a20ff29
dateadded=1507741353
datemodif=1524315831
videosize=39411832
videogain=4.31
videoduration=88
version=2
