videofile=JAP - Denpa Onna to Seishun Otoko - ED - Ruru.mkv
subfile=JAP - Denpa Onna to Seishun Otoko - ED - Ruru.ass
subchecksum=f85f654c8b1e32285f37368492fb9e2a
title=Ruru
series=Denpa Onna to Seishun Otoko
type=ED
order=
year=2011
singer=Etsuko Yakushimaru
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tica·α, Kenji Kondo
creator=SHAFT
author=Bakaclub
lang=jpn
KID=9a196980-176e-419b-b076-39714815be65
dateadded=1507741396
datemodif=1522051348
videosize=47625048
videogain=3.29
videoduration=90
version=2
