videofile=JAP - Shinryaku! Ika Musume - IN - Kore ga Umi e no Ai Jana-ika.mp4
subfile=JAP - Shinryaku! Ika Musume - IN - Kore ga Umi e no Ai Jana-ika.ass
subchecksum=d148d0d84c950b2f47ca648ba75a414e
title=Kore ga Umi e no Ai Jana-ika
series=Shinryaku! Ika Musume
type=IN
order=
year=2012
singer=Hisako Kanemoto
tags=
songwriter=Hiroaki Suzuku,Aki Hata
creator=diomedéa
author=Nock
lang=jpn
KID=e94e8beb-c57d-4d37-86f5-b28e5819b4e2
dateadded=1507741307
datemodif=1522051350
videosize=37944982
videogain=-7.17
videoduration=219
version=2
