mediafile=JAP - K-ON!! - IN - Gohan wa Okazu.mp4
subfile=JAP - K-ON!! - IN - Gohan wa Okazu.ass
subchecksum=8b28a13161b6b6d7821d6833d1e5aa93
title=Gohan wa Okazu
series=K-ON!!
type=IN
order=
year=2010
singer=Houkago Tea Time, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=bice, Kakifly
creator=Kyoto Animation
author=Konata
lang=jpn
KID=6df8397e-6f21-41aa-80ff-cbcd9238b6a9
dateadded=1507741390
datemodif=1536674446
mediasize=70359293
mediagain=1.25
mediaduration=140
version=3
