videofile=JAP - Shoujo Shuumatsu Ryokou - ED - More One Night.mp4
subfile=JAP - Shoujo Shuumatsu Ryokou - ED - More One Night.ass
year=2017
singer=Chito (Inori Minase) & Yuuri (Yurika Kubo)
tags=TAG_ANIME,TAG_TVSHOW
songwriter=emon(Tes.), Hige Driver
creator=White Fox
author=Nodamin
series=Shoujo Shuumatsu Ryokou
title=More One Night
type=ED
order=
version=1
lang=jpn
KID=69cbc177-85a2-4110-9085-f9e64a5fe17f
dateadded=1513941871
datemodif=1513941871
videosize=48996682
videogain=3.45
videoduration=90
