mediafile=JAP - Aikatsu Stars! - IN - Makeover make up.mp4
subfile=JAP - Aikatsu Stars! - IN - Makeover make up.ass
subchecksum=d6acedfa9284e40202166944102ea82f
title=MAKEOVER♡MAKEUP
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Yume Miyamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Saori Codama, YUKI FUNAKOSHI, C-Show
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=43d95c44-7687-46ab-8ca4-3aaab3ebcc59
dateadded=1529350828
datemodif=1536682452
mediasize=94126164
mediagain=4.55
mediaduration=119
version=3
