mediafile=JAP - Futari wa Precure - AMV - Shining Star.mp4
subfile=JAP - Futari wa Precure - AMV - Shining Star.ass
subchecksum=9f8270e8ca8a514e2eb640347553aca7
title=Shining Star
series=Futari wa PreCure
type=AMV
order=
year=2004
singer=Tomoko Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Nao Asada,Kumiko Aoki
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=4dd1351b-09e9-40ac-8242-53b59d75768e
dateadded=1507741366
datemodif=1536674445
mediasize=24504027
mediagain=-10.73
mediaduration=208
version=3
