mediafile=JAP - Soredemo Sekai wa Utsukushii - OP1 - BEAUTIFUL WORLD v4.avi
subfile=JAP - Soredemo Sekai wa Utsukushii - OP1 - BEAUTIFUL WORLD v4.ass
subchecksum=aa54d99591672ae55d2094c0cf33425c
title=BEAUTIFUL WORLD ~v4
series=Soredemo Sekai wa Utsukushii
type=OP
order=
year=2014
singer=Joanna Koike
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hirao,Joanna Koike,SpiralS
creator=PIERROT
author=
lang=jpn
KID=16b076b7-5000-4375-b8d0-f8348dd5312b
dateadded=1507741311
datemodif=1522051350
mediasize=30195486
mediagain=-2.37
mediaduration=71
version=3
