mediafile=JAP - Kono Minikuku Mo Utsukushii Sekai - ED - Natsu no kakera.avi
subfile=JAP - Kono Minikuku Mo Utsukushii Sekai - ED - Natsu no kakera.ass
subchecksum=688f959fbbe667c4783f29a561ed5000
title=Natsu no kakera
series=Kono Minikuku Mo Utsukushii Sekai
type=ED
order=1
year=2004
singer=Yôko Ishida
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Takeshi Watanabe, Kiyomi Kumano
creator=GAINAX, SHAFT
author=
lang=jpn
KID=2063ecc8-f3da-4945-a8e1-b62dcdb39fbf
dateadded=1507741255
datemodif=1522051349
mediasize=5959328
mediagain=-5.21
mediaduration=92
version=3
