mediafile=JAP - Choujuu Sentai Liveman - OP - Choujuu Sentai Liveman.avi
subfile=JAP - Choujuu Sentai Liveman - OP - Choujuu Sentai Liveman.ass
subchecksum=2a84f824140ab0f23d6419d18132b259
title=Ch么j没 Sentai Liveman
series=Ch么j没 Sentai Liveman
type=OP
order=
year=1988
singer=Daisuke Shima
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Yasuo Kosugi,Akira Ootsu
creator=Toei Company
author=
lang=jpn
KID=a01acbfa-e154-4f46-8094-6f61f5b32471
dateadded=1507741266
datemodif=1522051348
mediasize=16528954
mediagain=-7.56
mediaduration=90
version=3
