mediafile=JAP - Roku de Nashi Majutsu Koushi to Akashic Records - ED - Precious You.mp4
subfile=JAP - Roku de Nashi Majutsu Koushi to Akashic Records - ED - Precious You.ass
subchecksum=79e0fcbe066747145abcc6824c58ad82
title=Precious You☆
series=Roku de Nashi Majutsu Kôshi to Akashic Records
type=ED
order=
year=2017
singer=Akane Fujita,Yume Miyamoto,Ari Ozawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=LIDENFILMS
author=KuroSensei
lang=jpn
KID=e0f5a06f-6d82-44ef-b781-d1faa6902f7e
dateadded=1532727462
datemodif=1536674449
mediasize=46185370
mediagain=-1.18
mediaduration=90
version=3
