subfile=JAP - Rozen Maiden Ouverture - OP - Baragoku Otome.ass
subchecksum=6e8eb5fc901ad9c6aafd820941c1567c
title=Baragoku Otome
series=Rozen Maiden Ouverture
type=OP
order=
year=2006
singer=Ali Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Arika Takarano
creator=NOMAD
author=Bakaclub
lang=jpn
KID=e45385e3-65ff-41eb-b36d-f9348a176c64
dateadded=1507741287
datemodif=1533472137
version=3
videofile=JAP - Rozen Maiden Ouverture - OP - Baragoku Otome.mp4
videogain=-5.81
videosize=11494690
videoduration=90
