subfile=JAP - SCANDAL - MV - Secret Base ~Kimi ga Kureta Mono~ (10 years after Ver.).ass
subchecksum=4ebd0efb69110e1ec930d7221d9c122c
title=Secret Base ~Kimi ga Kureta Mono~ (10 years after Ver.)
series=SCANDAL
type=LIVE
order=
year=2011
singer=SCANDAL
tags=TAG_REAL
songwriter=Norihiko Machida
creator=Sony Music Records
author=Yui-Karaoke
lang=jpn
KID=e94e5822-626a-454a-ac57-7a13b7d3ee4b
dateadded=1517685347
datemodif=1533472170
version=3
videofile=JAP - SCANDAL - MV - Secret Base ~Kimi ga Kureta Mono~ (10 years after Ver.).mp4
videogain=-5.77
videosize=74739395
videoduration=316
