mediafile=JAP - Lupin III Part IV - ED - Chanto Iwanakya Aisanai.mp4
subfile=JAP - Lupin III Part IV - ED - Chanto Iwanakya Aisanai.ass
subchecksum=34e1833152d0e4029b3c70df4b44c43c
title=Chanto Iwanakya Aisanai
series=Lupin III Part IV
type=ED
order=
year=2015
singer=Sayuri Ishikawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûji Oono,TSUNKU♂
creator=Telecom Animation Film
author=Nodamin
lang=jpn
KID=4cf95aa4-3553-4c41-b046-56de5828c579
dateadded=1523960295
datemodif=1523960298
mediasize=26730812
mediagain=5.25
mediaduration=71
version=3
