videofile=JAP - Bubblegum Crisis Tokyo 2040 - ED - Waiting for You.avi
subfile=JAP - Bubblegum Crisis Tokyo 2040 - ED - Waiting for You.ass
subchecksum=d4fe3cd05bd9a98b63f4533a03312bc6
title=Waiting for You
series=Bubblegum Crisis Tokyo 2040
type=ED
order=
year=1998
singer=Akira Sudou
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akira Sudou
creator=AIC
author=
lang=jpn
KID=0f749b8b-39cb-4440-98ad-0ff40c40349e
dateadded=1507741301
datemodif=1522051347
videosize=104512016
videogain=-4.92
videoduration=84
version=2
