subfile=JAP - Yu-Gi-Oh! 5D's - OP2 - Last Train ~Atarashi Asa~ v1.ass
subchecksum=64a1fa1f2c45bcd1c822e003da4a0500
title=Last Train ~Atarashi Asa~ v1
series=Yu-Gi-Oh! 5D's
type=OP
order=2
year=2008
singer=knotlamp
tags=TAG_ANIME,TAG_TVSHOW
songwriter=KEIT
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=7259f375-9479-4211-9c56-6f24385fdd9a
dateadded=1507741293
datemodif=1525469227
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - OP2 - Last Train ~Atarashi Asa~ v1.mp4
mediagain=1.27
mediasize=76961150
mediaduration=90
