subfile=JAP - Toriko - OP2 - Go Shock My Way!!.ass
subchecksum=48fe5ce6480ac085eea4a988d2bae9ae
title=Go Shock My Way!!
series=Toriko
type=OP
order=2
year=2011
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Shin'ichi Sakurai,Hiroshi Yamada
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=9d55916c-ec2a-4bf9-8ab2-851841a46a65
dateadded=1529350828
datemodif=1533553968
version=3
videofile=JAP - Toriko - OP2 - Go Shock My Way!!.mp4
videogain=-2.05
videosize=32344422
videoduration=85
