videofile=JAP - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai - ED - Secret Base ~Kimi ga Kureta Mono~ (10 Years After) v1.avi
subfile=JAP - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai - ED - Secret Base ~Kimi ga Kureta Mono~ (10 Years After) v1.ass
year=2011
singer=Saori Hayami, Ai Kayano, Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Norihiko Machida, Toku
creator=A-1 Pictures
author=
series=Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai
lang=jpn
KID=e43a4862-fb35-4b38-83e9-43166ffbfef9
videosize=45159492
videoduration=90
videogain=-10.93
dateadded=1507741276
title=Secret Base ~Kimi ga Kureta Mono~ (10 Years After) v1
type=ED
order=
version=1
