videofile=JAP - Aoi Tori - OP - Shiawase no Babiratorarira.avi
subfile=JAP - Aoi Tori - OP - Shiawase no Babiratorarira.ass
subchecksum=25655e8ddd0196b019270b634f753069
title=Shiawase no Babiratorarira
series=Aoi Tori
type=OP
order=
year=1980
singer=Midori Fukuhara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Michio Yamagami
creator=Toei Animation
author=
lang=jpn
KID=58ad0bbd-b5a2-4e55-be01-c2525b06e29a
dateadded=1507741346
datemodif=1522051347
videosize=9632676
videogain=-5.43
videoduration=89
version=2
