videofile=JAP - Hayate no Gotoku! Heaven is a Place on Earth - OP - Bokura Kakeyuku Sora he.avi
subfile=JAP - Hayate no Gotoku! Heaven is a Place on Earth - OP - Bokura Kakeyuku Sora he.ass
subchecksum=13cdff658eeabbb0fe0711593fb89a79
title=Bokura Kakeyuku Sora he
series=Hayate no Gotoku! Heaven is a Place on Earth
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=d0b157d5-5177-4dca-a98e-2203e641f619
dateadded=1507741290
datemodif=1522051348
videosize=96314826
videogain=0.06
videoduration=91
version=2
