videofile=JAP - Zoku Sayonara Zetsubou Sensei - OP1 - Kuusou Rumba.avi
subfile=JAP - Zoku Sayonara Zetsubou Sensei - OP1 - Kuusou Rumba.ass
subchecksum=fbb81827be2a274f172076aa8dc2dbe7
title=Kuusou Rumba
series=Zoku Sayonara Zetsubou Sensei
type=OP
order=1
year=2008
singer=Marina Inoue, Yû Kobayashi, Ai Nonaka, Kenji Ôtsuki, Miyuki Sawashiro, Ryouko Shintani
tags=TAG_TVSHOW,TAG_ANIME
songwriter=NARASAKI,Kenji Ôtsuki
creator=SHAFT
author=
lang=jpn
KID=9df3151f-80b7-4f41-b94c-b451cb52595e
dateadded=1507741298
datemodif=1522051350
videosize=32130352
videogain=-4.69
videoduration=89
version=2
