mediafile=JAP - Ajin - OP1 - Yoru wa Nemureru kai.avi
subfile=JAP - Ajin - OP1 - Yoru wa Nemureru kai.ass
subchecksum=43b7d04af718590b5e2ad6d3fb8aa7a8
title=Yoru wa Nemureru kai
series=Ajin
type=OP
order=1
year=2016
singer=flumpool
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ryûta Yamamura, Kazuki Sakai
creator=Polygon Pictures
author=Epitanime, Asajimi
lang=jpn
KID=50520621-d684-4b02-8495-758bb8a1b482
dateadded=1507741324
datemodif=1522051347
mediasize=47164874
mediagain=-2.36
mediaduration=90
version=3
