videofile=JAP - Cardfight!! Vanguard Legion Mate hen - OP1 - V-ROAD.avi
subfile=JAP - Cardfight!! Vanguard Legion Mate hen - OP1 - V-ROAD.ass
subchecksum=c0dbd994afa4fe29e0b7685f80ac035e
title=V-ROAD
series=Cardfight!! Vanguard: Legion Mate-hen
type=OP
order=1
year=2014
singer=BUSHI★7
tags=TAG_ANIME,TAG_TVSHOW
songwriter=DAIGO
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=d07f6168-8921-44a5-a4c7-e79fec1f5ee3
dateadded=1507741272
datemodif=1522051347
videosize=48303806
videogain=-2.35
videoduration=89
version=2
