mediafile=JAP - Soredemo Sekai wa Utsukushii - OP1 - BEAUTIFUL WORLD v1.avi
subfile=JAP - Soredemo Sekai wa Utsukushii - OP1 - BEAUTIFUL WORLD v1.ass
subchecksum=aa54d99591672ae55d2094c0cf33425c
title=BEAUTIFUL WORLD ~v1
series=Soredemo Sekai wa Utsukushii
type=OP
order=
year=2014
singer=Joanna Koike
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hirao,Joanna Koike,SpiralS
creator=PIERROT
author=
lang=jpn
KID=efd6e078-e135-44b9-ab80-c780df0337b6
dateadded=1507741266
datemodif=1522051350
mediasize=23875182
mediagain=-2.17
mediaduration=71
version=3
