mediafile=JAP - Love Live ! School Idol Project - AMV - Bokura no Live Kimi to no Life.mp4
subfile=JAP - Love Live ! School Idol Project - AMV - Bokura no Live Kimi to no Life.ass
subchecksum=f1c1c188fc2ca4070f70a21d85e46455
title=Bokura no Live Kimi to no Life
series=Love Live! School Idol Project
type=AMV
order=
year=2010
singer=µ's
tags=TAG_ANIME,TAG_IDOL,TAG_LONG
songwriter=Takahiro Yamada,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=b6508879-e04d-44fb-9244-8b705b362121
dateadded=1507741315
datemodif=1523802635
mediasize=83253157
mediagain=-10.22
mediaduration=332
version=3
