mediafile=JAP - Kikou Senki Dragonar - OP1 - Yume iro CHASER.avi
subfile=JAP - Kikou Senki Dragonar - OP1 - Yume iro CHASER.ass
subchecksum=30c85478c23e34f99517be6949585aac
title=Yume iro CHASER
series=Kikô Senki Dragonar
type=OP
order=1
year=1987
singer=Mami Amikawa
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Machiko Ryû, Kôhei Tsutsumi
creator=SUNRISE
author=
lang=jpn
KID=574d00ba-d0a6-47bd-bcbc-9302cc02e542
dateadded=1507741314
datemodif=1522051348
mediasize=46864228
mediagain=-9.66
mediaduration=89
version=3
