videofile=JAP - Bishoujo Senshi Sailor Moon - OP - Moonlight densetsu vers. Animetal.avi
subfile=JAP - Bishoujo Senshi Sailor Moon - OP - Moonlight densetsu vers. Animetal.ass
subchecksum=d7aade6c467ad134f04aca8028f229cd
title=Moonlight densetsu vers. Animetal
series=Bishoujo Senshi Sailor Moon
type=OP
order=
year=1992
singer=DALI
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanako Oda, Tetsuya Komoro
creator=Toei Animation
author=
lang=jpn
KID=c542b79d-f929-413f-88a9-fabb2dbe756c
dateadded=1507741384
datemodif=1522051347
videosize=18950864
videogain=-5.68
videoduration=76
version=2
