mediafile=JAP - Last Period - ED - Wiseman no Theme.mp4
subfile=JAP - Last Period - ED - Wiseman no Theme.ass
subchecksum=aa6d688cabffeb704aabf2bc54787f6e
title=Wiseman no Theme
series=Last Period: Owarinaki Rasen no Monogatari
type=ED
order=
year=2018
singer=Sayaka Harada,Akari Kitô,Ayumi Mano
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kaoru Ookubo, Shôko Fujibayashi
creator=J.C.STAFF
author=Nock
lang=jpn
KID=e3fcecae-45a8-464a-b5e0-8650d6350632
dateadded=1527758669
datemodif=1536711969
mediasize=37071757
mediagain=-10.75
mediaduration=91
version=3
