mediafile=JAP - Goku Sayonara Zetsubou-Sensei - OP2 - Kuusou Rumba Rap.mp4
subfile=JAP - Goku Sayonara Zetsubou-Sensei - OP2 - Kuusou Rumba Rap.ass
subchecksum=d8f13c0888b0a23d14b279803e43cc1b
title=Kuusou Rumba Rap
series=Goku Sayonara Zetsubô-Sensei
type=OP
order=2
year=2008
singer=Marina Inoue,Yû Kobayashi,Ai Nonaka,Kenji Ootsuki,Rapbit,Miyuki Sawashiro,Ryôko Shintani
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=NARASAKI,Kenji Ootsuki,Rapbit
creator=SHAFT
author=Rinchama
lang=jpn
KID=e94e0543-e9eb-4a3a-8b8d-b9acffe7b975
dateadded=1507741292
datemodif=1541523117
mediasize=31744986
mediagain=-3.29
mediaduration=90
version=3
