subfile=JAP - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - OP - Caste Room.ass
subchecksum=da29c77f89def6b1759926800590b244
title=Caste Room
series=Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
type=OP
order=
year=2017
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Lerche
author=KuroSensei
lang=jpn
KID=97d2ea46-15dc-4c5f-9f2b-4881bb01e2ad
dateadded=1532787424
datemodif=1532865004
version=3
videofile=JAP - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - OP - Caste Room.mp4
videogain=-10.06
videosize=69233780
videoduration=92
