videofile=JAP - Haikyuu!! Karasuno Koukou VS Shiratorizawa Gakuen Koukou - OP - Hikari Are.mkv
subfile=JAP - Haikyuu!! Karasuno Koukou VS Shiratorizawa Gakuen Koukou - OP - Hikari Are.ass
subchecksum=70b94dcf82317e9b2628c622b5a91f5a
title=Hikari Are
series=Haikyuu!! Karasuno Koukou VS Shiratorizawa Gakuen Koukou
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=121fc9e5-3428-43d8-aebf-5e92e6b0b4f5
dateadded=1507741364
datemodif=1525022099
videosize=14189584
videogain=4.02
videoduration=90
version=2
