mediafile=JAP - D-Frag! - ED2 - Minna no Namae wo Irete Kudasai.mp4
subfile=JAP - D-Frag! - ED2 - Minna no Namae wo Irete Kudasai.ass
subchecksum=c71e97dbca5be42f1e44d54876165eb0
title=Minna no Namae wo Irete Kudasai
series=D-Frag!
type=ED
order=
year=2014
singer=Kana Hanazawa,Shizuka Itô,Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masatomo Ota,Aki Hata
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=c673c74e-67cc-4ab8-a62d-e072b3ac3cb1
dateadded=1507741292
datemodif=1537046875
mediasize=14178315
mediagain=5.66
mediaduration=90
version=3
