videofile=JAP - Rolling Girls - ED2 - Tsuki no Bakugekiki.avi
subfile=JAP - Rolling Girls - ED2 - Tsuki no Bakugekiki.ass
subchecksum=e6a4e538507d369a79de9330ef692205
title=Tsuki no Bakugekiki
series=Rolling Girls
type=ED
order=2
year=2015
singer=Yumiri Hanamori,Rina Hidaka,Ari Ozawa,Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroto Koumoto
creator=WIT STUDIO
author=
lang=jpn
KID=07664bbb-cdd7-404a-a9f6-5cabcef1e6be
dateadded=1507741254
datemodif=1522051349
videosize=37213916
videogain=-6.09
videoduration=87
version=2
