mediafile=JAP - Muteki Kanban Musume - ED - Muteki na Smile.mp4
subfile=JAP - Muteki Kanban Musume - ED - Muteki na Smile.ass
subchecksum=a44437ae09201b63516a8b8613c6a07a
title=Muteki na Smile
series=Muteki Kanban Musume
type=ED
order=
year=2006
singer=Naozumi Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Naozumi Takahashi
creator=Telecom Animation Film
author=Bakaclub,Colgate
lang=jpn
KID=a6c5f045-c129-4be0-83fb-5dcd55ddffbc
dateadded=1507741275
datemodif=1536674448
mediasize=6693399
mediagain=-0.43
mediaduration=89
version=3
