videofile=JAP - Danganronpa The Animation - ED - Zetsubousei Hero Chiryouyaku.mkv
subfile=JAP - Danganronpa The Animation - ED - Zetsubousei Hero Chiryouyaku.ass
subchecksum=e0bcdfcf91bc0f91a5450e3fc37416d5
title=Zetsubousei Hero Chiryouyaku
series=Danganronpa The Animation
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=63ff026c-7cf4-4f8d-a75e-2b1ee9cc5a73
dateadded=1507741374
datemodif=1524846447
videosize=130314868
videogain=5.23
videoduration=90
version=2
