mediafile=JAP - Soul Sacrifice - AMV - A Certain Magician's Life.mp4
subfile=JAP - Soul Sacrifice - AMV - A Certain Magician's Life.ass
subchecksum=6a02556ef8e14e5782ff9e7789000bf1
title=A Certain Magician's Life
series=Soul Sacrifice
type=AMV
order=
year=2013
singer=Sussan Deyhim
tags=TAG_VIDEOGAME,TAG_PSV
groups=
songwriter=Yasunori Mitsuda
creator=Marvelous,SIE Japan Studio
author=Bakaclub
lang=jpn
KID=f5a7a3a6-4b5d-4bf8-9f79-b3b8f045e373
dateadded=1507741275
datemodif=1536674449
mediasize=44731227
mediagain=-2.23
mediaduration=121
version=3
