mediafile=JAP - Touhou - MV - Majotachi no Butoukai.mp4
subfile=JAP - Touhou - MV - Majotachi no Butoukai.ass
subchecksum=469a36ddbe5215209804a83e9b054443
title=Majotachi no Butoukai
series=Touhou
type=MV
order=
year=2016
singer=fi-fy,lily-an (Liz Triangle),Murasaki (MiddleIsland)
tags=TAG_REAL,TAG_LONG
groups=
songwriter=ZUN,PHEVOTT,Satoshi Kuroiwa
creator=ZIYANG YIP FILMS
author=Bakaclub
lang=jpn
KID=a38a1492-34d6-4cea-b11d-1388253c7235
dateadded=1507741394
datemodif=1536674450
mediasize=131313486
mediagain=-3.07
mediaduration=262
version=3
