videofile=JAP - Brigadoon Marin to Melan - OP - Kaze no Ao, Umi no Midori.mkv
subfile=JAP - Brigadoon Marin to Melan - OP - Kaze no Ao, Umi no Midori.ass
subchecksum=320ed9513357e8eabe350b3559ac34ad
title=Kaze no Ao, Umi no Midori
series=Brigadoon: Marin to Melan
type=OP
order=
year=2000
singer=Ikuko
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshitomo Yonetani, Yûji Yoshino
creator=SUNRISE
author=Bakaclub, Colgate
lang=jpn
KID=8e86e90b-a96a-4834-b9cd-47f1f1010f63
dateadded=1507741333
datemodif=1524941101
videosize=12028194
videogain=6.36
videoduration=96
version=2
