videofile=JAP - Joshiraku - OP1 - Oato ga Yoroshikutte Yo.avi
subfile=JAP - Joshiraku - OP1 - Oato ga Yoroshikutte Yo.ass
subchecksum=c7233f86df6d68c7fcf2462aba619aab
title=Oato ga Yoroshikutte Yo
series=Joshiraku
type=OP
order=1
year=2012
singer=Saori Gotou, Kotori Koiwai, Yoshino Nanjo, Ayane Sakura, Nozomi Yamamoto
tags=
songwriter=Satoru Kousaki, Aki Hata
creator=J.C.STAFF
author=Amo
lang=jpn
KID=ef6f9fed-b6a1-4afd-a475-cb285fe72d83
dateadded=1507741371
datemodif=1522051348
videosize=54264248
videogain=2.74
videoduration=89
version=2
