mediafile=JAP - Hagane no Renkinjutsushi - ED3 - Motherland.avi
subfile=JAP - Hagane no Renkinjutsushi - ED3 - Motherland.ass
subchecksum=086a4f32d78b6401bcab99f43f04b0bc
title=Motherland
series=Hagane no Renkinjutsushi
type=ED
order=3
year=2003
singer=Crystal Kay
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=YANAGIMAN,H.U.B.
creator=bones
author=
lang=jpn
KID=9f1518e5-c4e1-4660-89df-8be73db4cd7e
dateadded=1507741369
datemodif=1537554674
mediasize=28499306
mediagain=-4.6
mediaduration=89
version=3
