mediafile=JAP - Megumi Nakajima - LIVE - Ninjin Loves You Yeah.webm
subfile=JAP - Megumi Nakajima - LIVE - Ninjin Loves You Yeah.ass
subchecksum=1631053feb2f14a1ac599ea230d2c253
title=Ninjin Loves You Yeah
series=Macross Frontier
type=LIVE
order=
year=2007
singer=Megumi Nakajima
tags=TAG_REAL
songwriter=Yôko Kanno
creator=flying DOG
author=Rinchama,Nock
lang=jpn
KID=e9b22a6a-2e41-42f4-825e-eed13cee0009
dateadded=1507741302
datemodif=1522051349
mediasize=52987502
mediagain=-3.87
mediaduration=101
version=3
