videofile=JAP - Bubblegum Crisis Revenge Road - IN - Akuma to Tenshi no Kiss.avi
subfile=JAP - Bubblegum Crisis Revenge Road - IN - Akuma to Tenshi no Kiss.ass
subchecksum=3cfa5f23e16d33f18cbba8f9f863f185
title=Akuma to Tenshi no Kiss
series=Bubblegum Crisis Revenge Road
type=IN
order=
year=1988
singer=The Knight Sabers
tags=TAG_ANIME,TAG_OVA
songwriter=SHOW, Koji Makaino
creator=AIC, Artmic, Darts
author=
lang=jpn
KID=d73483e3-a2f8-4b1e-9785-3d86c20c40ab
dateadded=1507741265
datemodif=1522051347
videosize=182987998
videogain=-7.84
videoduration=124
version=2
