mediafile=JAP - Magi The Labyrinth of Magic - OP2 - Matataku Hoshi no Shita de.avi
subfile=JAP - Magi The Labyrinth of Magic - OP2 - Matataku Hoshi no Shita de.ass
subchecksum=ceba199cd1c3a6c16ae2cf2b158c510d
title=Matataku Hoshi no Shita de
series=Magi: The Labyrinth of Magic
type=OP
order=2
year=2012
singer=Porno Graffitti
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Haruichi Shindô
creator=A-1 Pictures
author=
lang=jpn
KID=7624b212-032a-42aa-b99c-b5fdcb764fa3
dateadded=1507741279
datemodif=1522051349
mediasize=43424078
mediagain=-1.56
mediaduration=89
version=3
