mediafile=JAP - Dungeon ni Deai wo Motomeru no wa Machigatteiru Daro ka Gaiden Sword Oratoria - OP - RE-ILLUSION.mp4
subfile=JAP - Dungeon ni Deai wo Motomeru no wa Machigatteiru Daro ka Gaiden Sword Oratoria - OP - RE-ILLUSION.ass
subchecksum=6d8ee4145f64ea44d00800c7d6ed4020
title=RE-ILLUSION
series=Dungeon ni Deai o Motomeru no wa Machigatte Iru Darôka Gaiden: Sword Oratoria
type=OP
order=
year=2017
singer=Yuka Iguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shô Watanabe
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=36ed9ad3-d1fe-4b04-9fd4-336a7110479d
dateadded=1532463708
datemodif=1536674444
mediasize=48340514
mediagain=-1.76
mediaduration=90
version=3
