subfile=JAP - Aikatsu Stars! - IN - Dreaming Bird.ass
subchecksum=99b2f8d5f29f0f5a1014cb09d5b4b244
title=Dreaming Bird
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Reina Ueda
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Tsukasa Hikari, Kengo Minamida
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=8f1002e3-0964-46aa-bc08-7306a5357771
dateadded=1529350828
datemodif=1533312384
version=3
mediafile=JAP - Aikatsu Stars! - IN - Dreaming Bird.mp4
mediagain=2.05
mediasize=88070860
mediaduration=121
