subfile=JAP - Zero kara Hajimeru Mahou no Sho - ED - Hajimari no Shirushi.ass
subchecksum=9a374016fb4b142479cd7708def65804
title=Hajimari no Shirushi
series=Zero kara Hajimeru Mahô no Sho
type=ED
order=
year=2017
singer=Chima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=WHITE FOX
author=KuroSensei
lang=jpn
KID=03a919b5-bde2-42fe-88d6-52dad0afc642
dateadded=1532788299
datemodif=1532865000
version=3
mediafile=JAP - Zero kara Hajimeru Mahou no Sho - ED - Hajimari no Shirushi.mp4
mediagain=-4.68
mediasize=24132754
mediaduration=92
