videofile=JAP - Kirakira Precure A la Mode - OP - Shine!! Kirakira Precure A la Mode.mkv
subfile=JAP - Kirakira Precure A la Mode - OP - Shine!! Kirakira Precure A la Mode.ass
subchecksum=686727f6fee063140a391eadb5ebef1d
title=Shine!! Kirakira Precure A la Mode
series=Kirakira Precure A la Mode
type=OP
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=0117e02f-f97c-4cb3-b055-89a9369b1ab6
dateadded=1510513106
datemodif=1522051349
videosize=102801531
videogain=6.58
videoduration=91
version=2
