videofile=JAP - Sakurasou no Pet na Kanojo - ED2 - Prime Number ~Kimi to Deaeru Hi~.mp4
subfile=JAP - Sakurasou no Pet na Kanojo - ED2 - Prime Number ~Kimi to Deaeru Hi~.ass
year=2012
singer=Asuka Ookura
tags=
songwriter=Tomokazu Tashiro,Chiaki Ishikawa
creator=J.C.STAFF
author=Nock
series=Sakurasou no Pet na Kanojo
lang=jpn
KID=270cc251-d3a8-453f-aa3f-7da73da0bb3f
videosize=26575163
videoduration=87
videogain=0.96
dateadded=1507741378
title=Prime Number ~Kimi to Deaeru Hi~
type=ED
order=2
version=1
