mediafile=JAP - Steins\;Gate - OP - Sky Clad no Kansokusha.mp4
subfile=JAP - Steins\;Gate - OP - Sky Clad no Kansokusha.ass
subchecksum=4303c48a2545f1255d216ea2975327d7
title=Sky Clad no Kansokusha
series=Steins\;Gate
type=OP
order=
year=2009
singer=Kanako Itô
tags=TAG_VIDEOGAME,TAG_VN,TAG_XBOX360
songwriter=Chiyomaru Shikura
creator=5pb.,Nitroplus
author=nah
lang=jpn
KID=5507e470-495f-4806-940d-433f41682dab
dateadded=1507741287
datemodif=1525797375
mediasize=68767973
mediagain=-7.63
mediaduration=114
version=3
