mediafile=JAP - Haruka Tomatsu - LIVE - Ojamajo Carnival.mp4
subfile=JAP - Haruka Tomatsu - LIVE - Ojamajo Carnival.ass
subchecksum=b2eb256f1cf85d847d79c4f75659e38d
title=Ojamajo Carnival!! (Sunny Side Stage! ver.)
series=Ojamajo Doremi
type=LIVE
order=
year=2013
singer=Haruka Tomatsu
tags=TAG_REAL,TAG_LONG
groups=
songwriter=Takeshi Ike,Shôko Oomori
creator=Sony Music
author=Bakaclub
lang=jpn
KID=d60f4b87-3519-462f-9aeb-a04104138110
dateadded=1507741262
datemodif=1537120513
mediasize=98547027
mediagain=-8.09
mediaduration=221
version=3
