mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 122.mp4
subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 122.ass
subchecksum=de9be71eb06d32a211c6169803ffffb1
title=Clear Mind ~ Ep. 122 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=76ce2228-5ff1-4e45-85b0-3307dc3aa0bb
dateadded=1525468820
datemodif=1537605271
mediasize=62399388
mediagain=-1.34
mediaduration=221
version=3
