videofile=JAP - Boku no Hitori Sensou - GAME OP - Sacrifice Love.avi
subfile=JAP - Boku no Hitori Sensou - GAME OP - Sacrifice Love.ass
subchecksum=a9d81bc6a2ea70761c833e3da978cedb
title=Sacrifice Love
series=Boku no Hitoru Sensou
type=OP
order=
year=2015
singer=Megu Sakuragawa
tags=TAG_VIDEOGAME
songwriter=RUCCA, Noriyasu Agamatsu
creator=Akabei Soft2
author=
lang=jpn
KID=e08cebee-b202-4ee7-ad72-83ec8d8a384b
dateadded=1507741313
datemodif=1522051347
videosize=44774104
videogain=-4.44
videoduration=135
version=2
