subfile=JAP - Wanwan Moomoo Usausa Koon! - GAME OP - Awadaccha Panikuri Vanilla.ass
subchecksum=f96d96b981aa992f91d1c2dae26ed7f0
title=Awadaccha Panikuri Vanilla
series=Wanwan Moomoo Usausa Koon!
type=OP
order=
year=2007
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub, Colgate
lang=jpn
KID=1b5c10ff-daac-41e6-b1f4-0ec77d9a564d
dateadded=1510513106
datemodif=1533553994
version=3
mediafile=JAP - Wanwan Moomoo Usausa Koon! - GAME OP - Awadaccha Panikuri Vanilla.mp4
mediagain=-9.54
mediasize=15418631
mediaduration=101
