mediafile=JAP - Ef ~ a tale of memories - OP2 - euphoric field.avi
subfile=JAP - Ef ~ a tale of memories - OP2 - euphoric field.ass
subchecksum=b5fcbed73af2085c265c2be5a2f9c53d
title=euphoric field (Japanese ver.)
series=ef ~ a tale of memories.
type=OP
order=2
year=2007
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tenmon,nbkz Sakai
creator=SHAFT
author=Rinchama
lang=jpn
KID=221eb129-5985-43f4-ad5c-5ca44317c55b
dateadded=1507741324
datemodif=1522051348
mediasize=78138628
mediagain=4.09
mediaduration=89
version=3
