mediafile=JAP - Shokugeki no Souma - OP1 - Kibou no Uta.avi
subfile=JAP - Shokugeki no Souma - OP1 - Kibou no Uta.ass
subchecksum=c41c90ba595d153c291fc2f9a27b72f8
title=Kibou no Uta
series=Shokugeki no Sôma
type=OP
order=1
year=2015
singer=Ultra Tower
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kengo Oohama,Wataru Terauchi
creator=J.C.STAFF
author=
lang=jpn
KID=47f5cd2a-e556-4412-8fcc-d4398f078472
dateadded=1507741393
datemodif=1522051350
mediasize=28327358
mediagain=-3.52
mediaduration=88
version=3
