mediafile=JAP - Tsuki ga Kirei - ED - Tsuki ga Kirei.mp4
subfile=JAP - Tsuki ga Kirei - ED - Tsuki ga Kirei.ass
subchecksum=eaf9a238f4c1386ecbaceee471503ee4
title=Tsuki ga Kirei
series=Tsuki ga Kirei
type=ED
order=
year=2017
singer=Nao Tôyama
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=WEST GROUND,Ai Kawashima
creator=feel.
author=KuroSensei
lang=jpn
KID=f2d3a88c-db41-4b3b-86c5-52c2d2385065
dateadded=1532784911
datemodif=1536674450
mediasize=82165787
mediagain=-1.87
mediaduration=92
version=3
