mediafile=JAP - Eureka Seven - OP3 - Taiyo no Mannaka e.mp4
subfile=JAP - Eureka Seven - OP3 - Taiyo no Mannaka e.ass
subchecksum=a8d0a8ddf45db1f5e2ec1c0ee3f33f30
title=Taiyô no Mannaka e
series=Eureka Seven
type=OP
order=3
year=2005
singer=Bivattchee
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Shin'ichi Tsutsumi
creator=bones
author=
lang=jpn
KID=456f872b-7b4a-42cc-8350-0189a7ca2b77
datemodif=1533227711
mediasize=18393838
mediagain=3.2
mediaduration=91
version=3
dateadded=1507741263
