mediafile=JAP - Shin Kidou Senki Gundam W - OP2 - Rhythm Emotion.avi
subfile=JAP - Shin Kidou Senki Gundam W - OP2 - Rhythm Emotion.ass
subchecksum=ee59ae268c021c1c087338139d89483f
title=Rhythm Emotion
series=Shin Kidô Senki Gundam Wing
type=OP
order=2
year=1995
singer=TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=TWO-MIX
creator=SUNRISE
author=
lang=jpn
KID=68737593-1ef3-4564-8687-9f611e7749e6
dateadded=1507741307
datemodif=1522051350
mediasize=21093958
mediagain=-3.99
mediaduration=80
version=3
