subfile=JAP - Monogatari Series Second Season - OP5 - Fast Love.ass
subchecksum=3989f80bfec4da3bbd37355756c621bc
title=Fast Love
series=Monogatari Series Second Season
type=OP
order=5
year=2013
singer=Chiwa Saitô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki,meg rock
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=3b515863-da3c-41d0-a91f-7a9394f35d57
dateadded=1507741356
datemodif=1531779042
version=2
videofile=JAP - Monogatari Series Second Season - OP5 - Fast Love.mp4
videogain=-0.35
videosize=27077741
videoduration=90
