videofile=JAP - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. - OP - Yukitoki.mkv
subfile=JAP - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. - OP - Yukitoki.ass
subchecksum=eecc8867d958ec91759af088bf57b1e6
title=Yukitoki
series=Yahari Ore no Seishun Love Comedy wa Machigatte Iru.
type=OP
order=
year=2013
singer=Nagi Yanagi
tags=
songwriter=Katsutoshi Kitagawa,Nagi Yanagi
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=a62af2bb-5b74-4dc0-8a06-70cc44723204
dateadded=1507741307
datemodif=1522051350
videosize=34933196
videogain=5.13
videoduration=89
version=2
