subfile=JAP - Cross Ange Tenshi to Ryuu no Rondo - OP2 - Shinjitsu no Mokushiroku.ass
subchecksum=8dcca0ec2b577471497cf150597cc506
title=Shinjitsu no Mokushiroku
series=Cross Ange: Tenshi to Ryû no Rondo
type=OP
order=2
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=71de81ab-ba32-4dcf-9407-478bd7c619ca
dateadded=1507741363
datemodif=1533166436
version=3
mediafile=JAP - Cross Ange Tenshi to Ryuu no Rondo - OP2 - Shinjitsu no Mokushiroku.mp4
mediagain=-5.74
mediasize=42212814
mediaduration=92
