mediafile=JAP - Higurashi no Naku Koro ni - OT1 - Dear You -Cry-.mp3
subfile=JAP - Higurashi no Naku Koro ni - OT1 - Dear You -Cry-.ass
subchecksum=e52a63bc0e97ffaa3598bb910278f392
title=Dear You -Cry-
series=Higurashi no Naku Koro ni
type=MV
order=1
year=2006
singer=Yuzuki
tags=TAG_SOUNDONLY
groups=
songwriter=dai
creator=07th Expansion
author=Soramimi,Rinchama
lang=jpn
KID=f13527ae-5b6a-4f67-8581-b493c9712405
dateadded=1531681705
datemodif=1536674446
mediasize=8351305
mediagain=-9.76
mediaduration=347
version=3
