subfile=JAP - Kino no Tabi The Beautiful World - The Animated Series - ED - Satoutama no Tsuki.ass
subchecksum=6dcb4d087787fa9d842a6bd58e16eb2c
title=Satôdama no Tsuki
series=Kino no Tabi: The Beautiful World - The Animated Series
type=ED
order=
year=2010
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nagi Yanagi
creator=Lerche
author=KuroSensei
lang=jpn
KID=496c5ee7-067a-4e1c-9bc0-759df5ad5592
dateadded=1532633862
datemodif=1533119505
version=3
mediafile=JAP - Kino no Tabi The Beautiful World - The Animated Series - ED - Satoutama no Tsuki.mp4
mediagain=-3.17
mediasize=37005011
mediaduration=92
