subfile=JAP - Mitsuboshi Colors - OP - Colors Power ni Omakasero!.ass
subchecksum=f512462b35fd20e244bdef0ed4ec2583
title=Colors Power ni Omakasero!
series=Mitsuboshi Colors
type=OP
order=
year=2018
singer=Natsumi Hioka,Marika Kôno,Yûki Takada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nobuharu Saitô,Aki Hata
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=1b58ddcc-7751-4302-96e5-f8326abd1fa2
dateadded=1529350828
datemodif=1533472020
version=3
videofile=JAP - Mitsuboshi Colors - OP - Colors Power ni Omakasero!.mp4
videogain=5.68
videosize=19933662
videoduration=89
