mediafile=JAP - Diamond no Ace - OP2 - Perfect HERO.avi
subfile=JAP - Diamond no Ace - OP2 - Perfect HERO.ass
subchecksum=89e9691640a5534ef5e747a028619664
title=Perfect HERO
series=Diamond no Ace
type=OP
order=2
year=2013
singer=Masayoshi Ooishi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Tom-H@ck,hotaru
creator=Production I.G, MADHOUSE
author=
lang=jpn
KID=6336fa58-9305-458a-966e-c6bcec08f88d
dateadded=1507741392
datemodif=1522051348
mediasize=47947112
mediagain=-4.34
mediaduration=89
version=3
