videofile=JAP - Hugtto! Precure - OP - We can!! Hugtto! Precure.mp4
subfile=JAP - Hugtto! Precure - OP - We can!! Hugtto! Precure.ass
subchecksum=3945af5075bf79aed4bf2f948d385d65
title=We can!! Hugtto! Precure
series=Hugtto! PreCure
type=OP
order=
year=2018
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Noriko Fujimoto, Masayuki Fukutomi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=cb5045ef-e2f3-4ef3-a541-590a277c0eb6
dateadded=1518520754
datemodif=1522051348
videosize=41569351
videogain=4.73
videoduration=105
version=2
