mediafile=JAP - Nurse Witch Komugi-chan Magikarte - IN - Big Cytron.avi
subfile=JAP - Nurse Witch Komugi-chan Magikarte - IN - Big Cytron.ass
subchecksum=ab47bf8c5438d1dd2ba358fc385941ff
title=Big Cytron
series=Nurse Witch Komugi-chan Magikarte
type=IN
order=
year=2002
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takizawa Armstrong, Chuumei Watanabe
creator=Kyoto Animation, Tatsunoko Production
author=Bhaal42
lang=jpn
KID=87502950-a035-4949-97b2-ef57af1406ce
dateadded=1507741274
datemodif=1522051349
mediasize=14931122
mediagain=-3.9
mediaduration=67
version=3
