videofile=JAP - Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars - AMV - S.t.a.r.S.mkv
subfile=JAP - Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars - AMV - S.t.a.r.S.ass
subchecksum=346d6852daf3f02608384fb9855417ab
title=S.t.a.r.S
series=Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars
type=AMV
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=a0c304ba-e78b-40c4-b808-9c56c2cfe4ea
dateadded=1507741331
datemodif=1522051350
videosize=65810133
videogain=-9.38
videoduration=287
version=2
