videofile=JAP - Uchu Kara no Message Ginga Taisen - OP - Yuusha yo Ginga o Watare.avi
subfile=JAP - Uchu Kara no Message Ginga Taisen - OP - Yuusha yo Ginga o Watare.ass
subchecksum=a8e0c04052ee3cf098c0e50e328cf5f5
title=Yuusha yo Ginga o Watare
series=Uchu Kara no Message Ginga Taisen
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=0935ed6d-a6bc-4a65-a782-bc6e5ad02e02
dateadded=1507741304
datemodif=1522051350
videosize=26167136
videogain=3.9
videoduration=79
version=2
