mediafile=JAP - Owarimonogatari - OP3 - Yuudachi Houteishiki.mp4
subfile=JAP - Owarimonogatari - OP3 - Yuudachi Houteishiki.ass
subchecksum=27fe6da96e7835d92001e691ab99a2d0
title=Yuudachi Houteishiki
series=Owarimonogatari
type=OP
order=3
year=2015
singer=Marina Inoue
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=meg rock,Mito
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=2a855dd6-2c24-4aa8-81ee-3d68d9ef93fd
dateadded=1507741271
datemodif=1534769111
mediasize=18875888
mediagain=-2.12
mediaduration=90
version=3
