mediafile=JAP - Astarotte no Omocha! - OP - Tenshi no CLOVER.avi
subfile=JAP - Astarotte no Omocha! - OP - Tenshi no CLOVER.ass
subchecksum=9f9ab985ef92293b465a89ac6212947c
title=Tenshi no CLOVER
series=Astarotte no Omocha!
type=OP
order=
year=2011
singer=Aimi
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Rie Ootsuka, Masayoshi Murakami
creator=diomedéa
author=
lang=jpn
KID=6cacaf30-9aae-4d9e-8efb-da3312161940
dateadded=1507741356
datemodif=1522051347
mediasize=46579916
mediagain=9.04
mediaduration=90
version=3
