mediafile=JAP - Squid Sisters - LIVE - Fuel the melody.mp4
subfile=JAP - Squid Sisters - LIVE - Fuel the melody.ass
subchecksum=14ad8770e222fcfa24a887df2f5b0a21
title=Fuel the Melody/Calamari Inkantation
series=Splatoon
type=LIVE
order=
year=2016
singer=Sea O' Colors,Keity.pop,Mari Kikuma
tags=TAG_VIDEOGAME
groups=
songwriter=Ryo Nagamatsu,Shiho Fujii
creator=Nintendo
author=Bakaclub,Akorus
lang=jpn
KID=f5584302-d58d-4e03-97d2-0954827c319f
dateadded=1507741321
datemodif=1536674449
mediasize=82241875
mediagain=0.48
mediaduration=142
version=3
