mediafile=JAP - Yoroshiku Mechadoc - OP - Yoroshiku Tuning vers. Animetal.avi
subfile=JAP - Yoroshiku Mechadoc - OP - Yoroshiku Tuning vers. Animetal.ass
subchecksum=a71e02f47e16928198b777bbd8f319b4
title=Yoroshiku Tuning ~ Animetal Vers.
series=Yoroshiku Mechadoc
type=OP
order=
year=2003
singer=Animetal
tags=
songwriter=Jun'ichi Kawauchi,Kenji Terada,Animetal
creator=Animetal
author=
lang=jpn
KID=6c81a4bc-8305-4efb-bd49-022683a95e4d
dateadded=1507741282
datemodif=1522051350
mediasize=12042674
mediagain=-9.67
mediaduration=70
version=3
