videofile=JAP - Kadenz fermata Akkord fortissimo Grand - GAME OP - Eigou Shinri no Fermata.avi
subfile=JAP - Kadenz fermata Akkord fortissimo Grand - GAME OP - Eigou Shinri no Fermata.ass
subchecksum=b59f694de5a2fc311fe4bf7be578d5cd
title=Eigou Shinri no Fermata
series=Kadenz fermata Akkord fortissimo Grand
type=OP
order=
year=2015
singer=Zwei
tags=TAG_VIDEOGAME
songwriter=tororo
creator=La'cryma, 5pb.
author=
lang=jpn
KID=520a4ded-62de-4f3f-a187-fbdd7f60b84c
dateadded=1507741386
datemodif=1522051348
videosize=57798678
videogain=-4.14
videoduration=138
version=2
