mediafile=JAP - Seitokai Yakuindomo - OP1 - Yamato Nadeshiko Education Ucen Version.avi
subfile=JAP - Seitokai Yakuindomo - OP1 - Yamato Nadeshiko Education Ucen Version.ass
subchecksum=0f281723ab45d3e960c61af32003fa4c
title=Yamato Nadeshiko Education Ucen Version
series=Seitokai Yakuindomo
type=OP
order=
year=2010
singer=Triple Booking,Yôko Hikasa,Satomi Satô,Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akihiko Yamaguchi,Saori Codama
creator=GoHands
author=
lang=jpn
KID=1971bbf7-afe9-4e38-918b-fadef9c84f02
dateadded=1507741325
datemodif=1522051350
mediasize=43159276
mediagain=-2.51
mediaduration=74
version=3
