mediafile=JAP - Ore no Kanojo to Osananajimi ga Shuraba Sugiru - ED1 - Wonder Tale.avi
subfile=JAP - Ore no Kanojo to Osananajimi ga Shuraba Sugiru - ED1 - Wonder Tale.ass
subchecksum=fc771b9bcd6df73f51bd8527d93a8641
title=W:Wonder tale
series=Ore no Kanojo to Osananajimi ga Shuraba Sugiru
type=ED
order=
year=2013
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masatomo Oota,Aki Hata
creator=A-1 Pictures
author=
lang=jpn
KID=d73f8f48-bdfd-4e73-87d2-ac636f63922c
dateadded=1507741271
datemodif=1522051349
mediasize=65965320
mediagain=0.43
mediaduration=89
version=3
