mediafile=JAP - Tamako Market - OP1 - Dramatic Market Rid.avi
subfile=JAP - Tamako Market - OP1 - Dramatic Market Rid.ass
subchecksum=6c88dc7159323e555ac4c4bd865cfea2
title=Dramatic Market Rid
series=Tamako Market
type=OP
order=
year=2013
singer=Aya Suzaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoko Kataoka,Kôichi Fujimoto
creator=Kyoto Animation
author=
lang=jpn
KID=0628f556-5bc9-4db4-9dbf-c78ce2a55ad7
dateadded=1507741364
datemodif=1522051350
mediasize=22862074
mediagain=-2.79
mediaduration=89
version=3
