videofile=JAP - GA ~ Geijutsuka Art Design Class - ED1 - Coloring palettes Tomokane-iro.mp4
subfile=JAP - GA ~ Geijutsuka Art Design Class - ED1 - Coloring palettes Tomokane-iro.ass
year=2009
singer=Miyuki Sawashiro
tags=
songwriter=Youichi Sakai,Noria
lang=jpn
creator=AIC
author=Nock
series=GA ~ Geijutsuka Art Design Class
KID=42e91ce7-2d3f-4a70-b6cb-28f47dd766f2
dateadded=1507741344
videosize=8031326
videoduration=90
videogain=2.34
title=Coloring palettes Tomokane-iro
type=ED
order=1
version=1
