mediafile=JAP - Rokka no Yuusha - OP2 - Black Swallowtail.avi
subfile=JAP - Rokka no Yuusha - OP2 - Black Swallowtail.ass
subchecksum=016fa07456028da57bec813eda02fba9
title=Black Swallowtail
series=Rokka no Yuusha
type=OP
order=2
year=2015
singer=Uroboros
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aya Kamiki
creator=Passione
author=Epitanime, Asajimi
lang=jpn
KID=a13078c2-dfcb-4b74-bb5c-83184dff5a8e
dateadded=1507741270
datemodif=1522051349
mediasize=39859984
mediagain=-6.31
mediaduration=90
version=3
