videofile=JAP - Nichijou - ED7 - Yasei no Uma.webm
subfile=JAP - Nichijou - ED7 - Yasei no Uma.ass
subchecksum=9a44a9aeb6596916b8e13c2889acb59e
title=Yasei no Uma
series=Nichijou
type=ED
order=7
year=2011
singer=TakahiroHikami, Ai Hirosaka, Tetsu Inada, Mami Kosuge, Kaoru Mizuhara, Kaori Sadohara, Ryouta Takeuchi
tags=
songwriter=Saburou Iwakawa,Chieko Nakamura
creator=Kyoto Animation
author=Karaokes.moe,Nock
lang=jpn
KID=36a507de-00a5-4ec3-a9b3-2f6fac15f311
dateadded=1507741396
datemodif=1522051349
videosize=15672273
videogain=-0.42
videoduration=91
version=2
