mediafile=JAP - Muteki Kanban Musume - OP - Wild Spice.mp4
subfile=JAP - Muteki Kanban Musume - OP - Wild Spice.ass
subchecksum=1d15f17a6a33f30e07a0a8b2a3993128
title=Wild Spice
series=Muteki Kanban Musume
type=OP
order=
year=2006
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Monta,Masami Okui
creator=Telecom Animation Film
author=Bakaclub
lang=jpn
KID=42e5a489-e300-4513-ad23-6ff0c94087e3
dateadded=1507741343
datemodif=1536674448
mediasize=16704218
mediagain=-4.21
mediaduration=90
version=3
