subfile=JAP - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi.ass
subchecksum=c8f9743dccca63124a42cd8621aa3a2c
title=Mission! Ken-Kô-Dai-Ichi
series=Hataraku Saibô
type=OP
order=
year=2018
singer=Kana Hanazawa,Tomoaki Maeno,Daisuke Ono,Kikuko Inoue
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
songwriter=Yûmao
creator=david production
author=RdNetwork
lang=jpn
KID=6c8e9c3e-3927-4bdd-9a94-a02a3d386da7
dateadded=1532277181
datemodif=1533410384
version=3
mediafile=JAP - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi.mp4
mediagain=-1
mediasize=82346298
mediaduration=89
