mediafile=JAP - Kami Nomi zo Shiru Sekai - ED3 - HAPPY CRESCENT.avi
subfile=JAP - Kami Nomi zo Shiru Sekai - ED3 - HAPPY CRESCENT.ass
subchecksum=d662e0cb157b2017efeb8d6685188d8c
title=HAPPY CRESCENT
series=Kami Nomi zo Shiru Sekai
type=ED
order=3
year=2010
singer=Nao Touyama
tags=TAG_TVSHOW, TAG_ANIME
groups=
songwriter=zopp, Akihiko Yamaguchi
creator=manglobe
author=Rinchama
lang=jpn
KID=821a6195-8c2f-4925-9802-77f50fa4ace6
dateadded=1507741321
datemodif=1541523118
mediasize=73723122
mediagain=-2.05
mediaduration=219
version=3
