videofile=JAP - Free! Eternal Summer - ED1 - FUTURE FISH.avi
subfile=JAP - Free! Eternal Summer - ED1 - FUTURE FISH.ass
subchecksum=ae69183dbb23d3fa6367ea58511dbcb5
title=FUTURE FISH
series=Free! Eternal Summer
type=ED
order=1
year=2014
singer=STYLE FIVE.
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôshirô Honda,Saori Kodama
creator=Kyoto Animation
author=
lang=jpn
KID=70ede21b-1c26-44dc-8e13-30b9c8044e42
dateadded=1507741262
datemodif=1522051348
videosize=40968232
videogain=-7.22
videoduration=90
version=2
