mediafile=JAP - Starmyu - IN - Warera ayanagi gakuen kao-kai Ancients ver.mp4
subfile=JAP - Starmyu - IN - Warera ayanagi gakuen kao-kai Ancients ver.ass
subchecksum=3e1ce84cd395e9c00c245aac9e5dc7ef
title=Warera, Ayanagi Gakuen Kaôkai ~ Ancients Vers.
series=Starmyu
type=IN
order=
year=2017
singer=Ancient,Sôichirô Hoshi,Takehito Koyasu,Toshiyuki Morikawa,Ryôtarô Okiayu
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Shinji Tamura,Kiyomi Kumano
creator=C-Station
author=Bakaclub
lang=jpn
KID=6d46ee42-58c6-449a-9574-4f4cc1533f97
dateadded=1510513106
datemodif=1536674449
mediasize=27319447
mediagain=2.72
mediaduration=110
version=3
