subfile=JAP - Mitsuboshi Colors - ED - Miracle Colors Honjitsu mo Ijou Nashi!.ass
subchecksum=656366c32d4c46852223b92942c1b011
title=Miracle Colors Honjitsu mo Ijou Nashi!
series=Mitsuboshi Colors
type=ED
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=18c82052-0e53-42d4-ae85-d96f062951ee
dateadded=1529350828
datemodif=1529350841
version=3
videofile=JAP - Mitsuboshi Colors - ED - Miracle Colors Honjitsu mo Ijou Nashi!.mkv
videogain=3.95
videosize=19141896
videoduration=90
