mediafile=JAP - Aikatsu Stars! - IN - TSU BO MI Azayaka na mirai he.mp4
subfile=JAP - Aikatsu Stars! - IN - TSU BO MI Azayaka na mirai he.ass
subchecksum=e5f6dd70ab35d360fa803b57e799436c
title=TSU-BO-MI: Azayaka na Mirai e
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=b783a98b-ca05-4d14-8736-0078c89f3b06
dateadded=1510513106
datemodif=1536682452
mediasize=81369906
mediagain=5.7
mediaduration=122
version=3
