mediafile=JAP - Choujigen Game Neptune The Animation - ED1 - Neptune Sagashite.mp4
subfile=JAP - Choujigen Game Neptune The Animation - ED1 - Neptune Sagashite.ass
subchecksum=48e0e89fc8b9437aee78080805cb58d3
title=Neptune Sagashite
series=Chôjigen Game Neptune The Animation
type=ED
order=1
year=2013
singer=Afilia Saga
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kôsuke Ooshima,Haruko Momoi
creator=david production
author=Nock
lang=jpn
KID=a7fa0f83-7d9f-46da-8d48-766779c86926
dateadded=1507741255
datemodif=1535906731
mediasize=39750041
mediagain=-1.46
mediaduration=91
version=3
