mediafile=JAP - Log Horizon - OP - database feat.TAKUMA(10FEET).avi
subfile=JAP - Log Horizon - OP - database feat.TAKUMA(10FEET).ass
subchecksum=ddf245b44f0611cc0910119edb479f0c
title=database feat. TAKUMA (10-FEET)
series=Log Horizon
type=OP
order=
year=2013
singer=MAN WITH A MISSION,TAKUMA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kamikaze Boy,Jean-Ken Johnny,TAKUMA
creator=SATELIGHT
author=
lang=jpn
KID=f5015c0a-b01d-4fcb-bfaa-f5e6228d0556
dateadded=1507741391
datemodif=1522051349
mediasize=24071512
mediagain=-5.64
mediaduration=89
version=3
