mediafile=JAP - Chu-Bra!! - OP - Choose Bright!!.mp4
subfile=JAP - Chu-Bra!! - OP - Choose Bright!!.ass
subchecksum=bab7076fec4ea4a79fbd6348942367be
title=Choose Bright!!
series=Chu-Bra!!
type=OP
order=
year=2010
singer=Minori Chihara,Yôko Hikasa,Minako Kotobuki,Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kaoru Ookubo,Shôko Oomori
creator=ZEXCS
author=
lang=jpn
KID=ccd51dd9-0cd6-4f2c-9c93-5965b330b642
dateadded=1507741321
datemodif=1534810222
mediasize=34368517
mediagain=0.58
mediaduration=90
version=3
