videofile=JAP - Chrono Clock - GAME OP - 5-Bu Mae no Koigokoro.avi
subfile=JAP - Chrono Clock - GAME OP - 5-Bu Mae no Koigokoro.ass
subchecksum=ac8bb80958cb9ee85705708fb4a208b9
title=5-Bu Mae no Koigokoro
series=Chrono Clock
type=OP
order=
year=2015
singer=Miyuki Hashimoto
tags=TAG_VIDEOGAME,TAG_PC
songwriter=Toshihiro Tanaka
creator=Purple Software
author=
lang=jpn
KID=84ad7903-a23d-49e0-a6d8-82fba2d5d3cf
dateadded=1507741381
datemodif=1522051348
videosize=50606326
videogain=-7.44
videoduration=131
version=2
