videofile=JAP - Koi wa Ameagari no You ni - OP - Nostalgic Rainfall.mp4
subfile=JAP - Koi wa Ameagari no You ni - OP - Nostalgic Rainfall.ass
subchecksum=e2d9ad8c9e80a8aac7b05f21a505a1f7
title=Nostalgic Rainfall
series=Koi wa Ameagari no Yô ni
type=OP
order=
year=2018
singer=CHiCO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=HoneyWorks
creator=WIT STUDIO
author=Nodamin
lang=jpn
KID=7c147874-78e5-4efc-99e5-2974fc1e0252
dateadded=1518640641
datemodif=1522051349
videosize=31504484
videogain=0.32
videoduration=89
version=2
