mediafile=JAP - Love Live! School Idol Project - IN6 - Kitto Seishun ga Kikoeru.mp4
subfile=JAP - Love Live! School Idol Project - IN6 - Kitto Seishun ga Kikoeru.ass
subchecksum=5d78452ec9841fe6a7ce5f9c5a878fa4
title=Kitto Seishun ga Kikoeru
series=Love Live! School Idol Project
type=IN
order=6
year=2013
singer=µ's
tags=TAG_ANIME
songwriter=Kyô Takada,Aki Hata
creator=SUNRISE
author=Thaksin
lang=jpn
KID=20748964-724a-4371-9169-77970c5c3908
dateadded=1527156391
datemodif=1527156396
mediasize=38588132
mediagain=-9.26
mediaduration=98
version=3
