subfile=JAP - ChaoS Child - GAME OP - Hi Jitsuzai Seishounen.ass
subchecksum=09acd178ff237ea739ad9fa2253f4f37
title=Hi Jitsuzai Seishounen
series=ChäoS\;Child
type=OP
order=1
year=2014
singer=Kanako Itô
tags=TAG_VIDEOGAME
songwriter=Chiyomaru Shikura
creator=5pb.
author=Bakaclub
lang=jpn
KID=3b365759-ae38-48cd-980b-82208389397d
dateadded=1507741353
datemodif=1533359998
version=3
mediafile=JAP - ChaoS Child - GAME OP - Hi Jitsuzai Seishounen.mp4
mediagain=-5.66
mediasize=52964304
mediaduration=135
