videofile=JAP - Boku wa Tomodachi ga Sukunai NEXT - OP - Be My Friend.avi
subfile=JAP - Boku wa Tomodachi ga Sukunai NEXT - OP - Be My Friend.ass
year=2011
singer=Rinjin-bu, Misato Fukuen, Kana Hanazawa, Yuka Iguchi, Marina Inoue, Kanae Itou, Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hotaru, Yomi Hirasaka, Tom-H@ck
creator=AIC
author=
series=Boku wa Tomodachi ga Sukunai NEXT
lang=jpn
KID=81011e42-a829-448f-8a0a-670b0cba6fd0
videosize=35223766
videoduration=89
videogain=7.49
dateadded=1507741303
title=Be My Friend
type=OP
order=
version=1
