videofile=JAP - C ~ Control ~ The Money and Soul of Possibility - OP - Matryoshka.avi
subfile=JAP - C ~ Control ~ The Money and Soul of Possibility - OP - Matryoshka.ass
subchecksum=a1f3d9bca6f10b85542bf916cb5c7a06
title=Matryoshka
series=C: The Money and Soul of Possibility Control
type=OP
order=
year=2011
singer=NICO Touches the Walls
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tatsuya Mitsumura, Shingo Sakakura
creator=Tatsunoko Production
author=
lang=jpn
KID=f42082c2-c89b-481c-86c2-3750602a837b
dateadded=1507741314
datemodif=1522051347
videosize=57717606
videogain=-1.3
videoduration=89
version=2
