mediafile=JAP - Choujuu Kishin Dancougar - OP2 - Honto no Kisu o Okaeshi ni.mp4
subfile=JAP - Choujuu Kishin Dancougar - OP2 - Honto no Kisu o Okaeshi ni.ass
subchecksum=f88b2d818169149043673cf9ad4d1578
title=Honto no Kisu o Okaeshi ni
series=Chôjû Kishin Dancougar
type=OP
order=2
year=1985
singer=Rie Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Tetsuya Furumoto,Kayoko Fuyumori
creator=Ashi Productions
author=MaxaoH
lang=jpn
KID=a05a0efb-2464-4f05-bfec-991e328ec817
dateadded=1507741353
datemodif=1522051348
mediasize=62757544
mediagain=-0.48
mediaduration=81
version=3
