mediafile=JAP - Getter Robo Gou - OP2 - Getter Robo Gou.mp4
subfile=JAP - Getter Robo Gou - OP2 - Getter Robo Gou.ass
subchecksum=8e3c306365d6f0923d59a04198bda381
title=Getter Robo Gô
series=Getter Robo Gô
type=OP
order=2
year=1991
singer=Ichirô Mizuki,Mori no Ki Jidou Gasshou Dan
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Michiaki Watanabe,Chinfa Kan
creator=Toei Animation
author=
lang=jpn
KID=90701637-9c86-46d5-8a01-78ed445c153c
dateadded=1507741353
datemodif=1536700717
mediasize=15278416
mediagain=-7.86
mediaduration=80
version=3
