mediafile=JAP - Hanamaru Youchien - OT1 - Panda Neko Taisou ~ Hiiragi Vers..avi
subfile=JAP - Hanamaru Youchien - OT1 - Panda Neko Taisou ~ Hiiragi Vers..ass
subchecksum=75f1e64f10f31d54bd06a9e72fd1bb6b
title=Panda Neko Taisou ~ Hiiragi Vers.
series=Hanamaru Youchien
type=OT
order=1
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=de6014f1-14cf-40ca-825b-0a4a48e53110
dateadded=1507741261
datemodif=1522051348
mediasize=7060434
mediagain=-7.93
mediaduration=90
version=3
