mediafile=JAP - Nurse Witch Komugi-chan Magikarte Z - OP1 - Shooting Star.avi
subfile=JAP - Nurse Witch Komugi-chan Magikarte Z - OP1 - Shooting Star.ass
subchecksum=f8cd1eaeb8b2ae3903d0553687b217bd
title=Shooting Star
series=Nurse Witch Komugi-chan Magikarte Z
type=OP
order=1
year=2004
singer=Haruko Momoi
tags=TAG_ANIME,TAG_OVA,TAG_MAGICALGIRL
songwriter=funta,Haruko Momoi
creator=Tatsunoko Production
author=
lang=jpn
KID=46777660-39f4-4669-8974-d38d99d59a54
dateadded=1507741285
datemodif=1522051349
mediasize=40587672
mediagain=-6.19
mediaduration=82
version=3
