mediafile=JAP - Magi The Labyrinth of Magic - ED2 - The Bravery.avi
subfile=JAP - Magi The Labyrinth of Magic - ED2 - The Bravery.ass
subchecksum=fe68f852f582fc7425035e97e80cce34
title=The Bravery
series=Magi: The Labyrinth of Magic
type=ED
order=2
year=2012
singer=supercell
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=ryo
creator=A-1 Pictures
author=Epitanime, Sugiuro
lang=jpn
KID=b37daf4c-8f9d-48a9-aa9a-b5b56d3ab72a
dateadded=1507741324
datemodif=1522051349
mediasize=50363302
mediagain=-8.8
mediaduration=94
version=3
