videofile=JAP - Dragon Ball Super - ED1 - Hello Hello Hello.avi
subfile=JAP - Dragon Ball Super - ED1 - Hello Hello Hello.ass
subchecksum=84fd2c670a4c1ae7dd0cdd9aab73e287
title=Hello Hello Hello
series=Dragon Ball Super
type=ED
order=1
year=2015
singer=Good Morning America 
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shingo Kanehiro
creator=Toei Animation
author=
lang=jpn
KID=a06844d1-62bd-4537-aa91-42b947c1f989
dateadded=1507741270
datemodif=1522051348
videosize=27810980
videogain=-4.15
videoduration=59
version=2
