mediafile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare.mp4
subfile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare.ass
subchecksum=835ffb928ef952b09a825c0ce9dbb54c
title=Sugar Sweet Nightmare
series=Bakemonogatari
type=OP
order=5
year=2009
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=ae2fab03-513a-40c6-a959-fe83a60c5fee
dateadded=1507741265
datemodif=1535654950
mediasize=10813653
mediagain=-0.99
mediaduration=90
version=3
