mediafile=JAP - Chio-chan no Tsuugakuro - OP - Danger in My Tsuugakuro.mp4
subfile=JAP - Chio-chan no Tsuugakuro - OP - Danger in My Tsuugakuro.ass
subchecksum=546ee407db4abb9f303dd67a3fd083ef
title=Danger in My Tsuugakuro
series=Chio-chan no Tsuugakuro
type=OP
order=
year=2018
singer=Kaede Hondo,Chiaki Omigawa,Naomi Oozora
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Rei Kudô,Kentarô Sonoda
creator=diomedéa
author=KuroSensei
lang=jpn
KID=4b9b0003-22cc-4b1c-bb66-4bc69805125b
dateadded=1535749348
datemodif=1535750158
mediasize=23953480
mediagain=-6.55
mediaduration=89
version=3
