subfile=JAP - Aikatsu Stars! - IN - Makeover make up.ass
subchecksum=d711b9713dd2e96e51d840cca1bc962a
title=MAKEOVER♡MAKEUP
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Yume Miyamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Saori Codama, YUKI FUNAKOSHI, C-Show
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=43d95c44-7687-46ab-8ca4-3aaab3ebcc59
dateadded=1529350828
datemodif=1529350843
version=3
videofile=JAP - Aikatsu Stars! - IN - Makeover make up.mkv
videogain=4.49
videosize=71310118
videoduration=119
