mediafile=JAP - Masamune-kun no Revenge - ED - Elemental World.mp4
subfile=JAP - Masamune-kun no Revenge - ED - Elemental World.ass
subchecksum=fa6b71f8e8943e2915032bcca22c9f4a
title=Elemental World
series=Masamune-kun no Revenge
type=ED
order=
year=2017
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=AstroNoteS,ChouCho
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=c5a687a4-e658-4980-a61f-6836342e81a2
dateadded=1532638667
datemodif=1536674447
mediasize=10867215
mediagain=-1.26
mediaduration=90
version=3
