videofile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara ~ Division 5 Vers..avi
subfile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara.ass
subchecksum=c7f691d61c8456be4f12ad3011db5669
title=Houkiboshi ni nareta nara ~ Division 5 Vers.
series=Bleach
type=ED
order=03
year=2005
singer=Younha
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ema Sato, Nao Tanaka
creator=PIERROT
author=
lang=jpn
KID=cc84365d-00e7-485c-a511-0bd068963777
dateadded=1507741275
datemodif=1522051347
videosize=6145718
videogain=-5.2
videoduration=64
version=2
