mediafile=JAP - Ever17 the out of infinity - GAME OP - It's a fine day.mp4
subfile=JAP - Ever17 the out of infinity - GAME OP - It's a fine day.ass
subchecksum=cc4f33bbb7b4e9b8f232b9ba0b5226d8
title=It's a fine day
series=Ever17: The Out of Infinity
type=OP
order=
year=2009
singer=Asami Imai
tags=TAG_VIDEOGAME, TAG_VN, TAG_PSP
groups=
songwriter=Chiyomaru Shikura
creator=KID
author=Bakaclub
lang=jpn
KID=2f8968c6-dd05-46d0-8227-003efa04ddab
dateadded=1507741319
datemodif=1536674444
mediasize=10505321
mediagain=-5.98
mediaduration=117
version=3
