mediafile=JAP - Maps - OP - Kaze wa tsubasa ni noru hikari.avi
subfile=JAP - Maps - OP - Kaze wa tsubasa ni noru hikari.ass
subchecksum=bd10bb264c2f59fe3f2343af763fb2c7
title=Kaze wa Tsubasa ni Noru Tsubasa wa Kaze ni Noru
series=MAPS
type=OP
order=
year=1994
singer=Yasuhiro Mizushima
tags=TAG_ANIME,TAG_OVA
songwriter=TSUKASA,Yûji Hasegawa
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=8863a559-ab85-4444-9312-eaaca70bb14d
dateadded=1507741369
datemodif=1522051349
mediasize=10913298
mediagain=-4.18
mediaduration=87
version=3
