mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 109.mp4
subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 109.ass
subchecksum=5d7e38df75b48daef39c8fca6aec59f4
title=Clear Mind ~ Ep 109 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=590dfeac-2d9e-4324-9b0e-b90729e1dac4
dateadded=1525468820
datemodif=1537797859
mediasize=69088482
mediagain=-0.49
mediaduration=230
version=3
