mediafile=JAP - Chibi Maruko-chan (1995) - OP6 - Odoru Ponpokorin ~ 2011 vers.mp4
subfile=JAP - Chibi Maruko-chan (1995) - OP6 - Odoru Ponpokorin ~ 2011 vers.ass
subchecksum=cc38008130166a7d3ca07acb083bcb8f
title=Odoru Ponpokorin ~ 2011 vers.
series=Chibi Maruko-chan (1995)
type=OP
order=6
year=1995
singer=B.B.Queens
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tetsurô Oda,Momoko Sakura
creator=Nippon Animation,AJIADO
author=Nock
lang=jpn
KID=40dadab7-645c-41e5-b76e-547264240643
dateadded=1535378835
datemodif=1535378933
mediasize=23143794
mediagain=-2.08
mediaduration=84
version=3
