mediafile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - OwOver!! (Heart Beat Version).mkv
subfile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - OwOver!! (Heart Beat Version).ass
subchecksum=ef0576e5c0a46f5ec1c261e672dd2f1e
title=OwOver!! (Heart Beat Version)
series=The iDOLM@STER Cinderella Girls 2
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=a202f951-c453-4cf8-9af1-5366c609e009
dateadded=1507741292
datemodif=1524941102
mediasize=15837093
mediagain=1.74
mediaduration=71
version=2
