videofile=JAP - Kyojuu Tokusou Jaspion - IN - Ginga no Tarzan.avi
subfile=JAP - Kyojuu Tokusou Jaspion - IN - Ginga no Tarzan.ass
subchecksum=fd6f99664b5969d34644c9daf8ab16e7
title=Ginga no Tarzan
series=Kyojuu Tokusou Jaspion
type=IN
order=
year=1985
singer=Keisuke Yamakawa
tags=TAG_TOKU
songwriter=Yamakawa Keisuke
creator=Toei Company
author=
lang=jpn
KID=5106a7db-b5ee-4f7b-b634-dd72c55b5ce1
dateadded=1507741270
datemodif=1522051349
videosize=29432712
videogain=-2.23
videoduration=190
version=2
