mediafile=JAP - Higurashi no Naku Koro ni - OT2 - Dear You -Feel-.mp3
subfile=JAP - Higurashi no Naku Koro ni - OT2 - Dear You -Feel-.ass
subchecksum=6d3f705006ecd6d0086dba6ae460f25e
title=Dear You -Feel-
series=Higurashi no Naku Koro ni
type=MV
order=2
year=2006
singer=Kotoha Minoru
tags=TAG_SOUNDONLY
groups=
songwriter=dai
creator=07th Expansion
author=Soramimi,Rinchama
lang=jpn
KID=6af03d02-63f1-46f1-8b2b-b057d92e4b17
dateadded=1531681804
datemodif=1536674446
mediasize=5384492
mediagain=-5.5
mediaduration=221
version=3
