mediafile=JAP - Zettai Muteki Raijin-Oh - OP1 - Dream Shift.avi
subfile=JAP - Zettai Muteki Raijin-Oh - OP1 - Dream Shift.ass
subchecksum=74de47c7ecaffce7a47f640faa5bf303
title=Dream Shift
series=Zettai Muteki Raijin-Oh
type=OP
order=1
year=1991
singer=SILK
tags=TAG_MECHA,TAG_TVSHOW,TAG_ANIME
songwriter=Kazuya Izumi,Hitoshi Shinohara
creator=SUNRISE
author=
lang=jpn
KID=1b742222-1d36-4b2c-850b-87b1a375c8bf
dateadded=1507741334
datemodif=1522051350
mediasize=25165796
mediagain=-0.44
mediaduration=90
version=3
