videofile=JAP - Bubblegum Crisis - IN - Asu e touchdown.avi
subfile=JAP - Bubblegum Crisis - IN - Asu e touchdown.ass
year=1987
singer=Akiko Hiramatsu, Sabers Knight, Kinuko Oomori, Yoshiko Sakakibara, Michie Tomizaa
tags=TAG_ANIME,TAG_OVA
songwriter=SHOW, Koji Makaino
creator=AIC, Artmic, Darts
author=
series=Bubblegum Crisis
lang=jpn
KID=931d3694-74df-4ae1-a7ff-1366a7fb8ea9
videosize=33418094
videoduration=232
videogain=-2.53
dateadded=1507741310
title=Asu e touchdown
type=IN
order=
version=1
