subfile=JAP - Touken Ranbu Hanamaru - ED9 - Akatsuki no Hoshi.ass
subchecksum=2f6d9a2b3cac41ceec0ba7bc668593ef
title=Akatsuki no Hoshi
series=Touken Ranbu Hanamaru
type=ED
order=9
year=2016
singer=Daiki Yamashita,Eiji Miyashita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=R・O・N,eNu
creator=Doga Kobo
author=Aeden
lang=jpn
KID=543f3571-01f9-4d7a-b01d-4018f78196e9
dateadded=1529862006
datemodif=1529865916
version=3
mediafile=JAP - Touken Ranbu Hanamaru - ED9 - Akatsuki no Hoshi.mp4
mediagain=1.81
mediasize=53686762
mediaduration=92
