mediafile=JAP - Ladies versus Butlers! - OP1 - LOVE x HEAVEN.avi
subfile=JAP - Ladies versus Butlers! - OP1 - LOVE x HEAVEN.ass
subchecksum=38a00f512218484c5d8adebe26060886
title=LOVE x HEAVEN
series=Ladies versus Butlers!
type=OP
order=
year=2009
singer=Ayako Kawasumi,Ami Koshimizu,Rie Kugimiya,Mai Nakahara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomokazu Tashiro,Aki Hata
creator=XEBEC
author=
lang=jpn
KID=027634b1-0c33-4e9a-a34e-1659bcae19a2
dateadded=1507741396
datemodif=1522051349
mediasize=48091048
mediagain=-4.65
mediaduration=89
version=3
