mediafile=JAP - AKB0048 Next Stage - ED1 - Kono Namida wo Kimi ni Sasagu.avi
subfile=JAP - AKB0048 Next Stage - ED1 - Kono Namida wo Kimi ni Sasagu.ass
subchecksum=a1972928ee8543590c1c5d06ed490fc4
title=Kono Namida wo Kimi ni Sasagu
series=AKB0048 Next Stage
type=ED
order=1
year=2013
singer=NO NAME
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasushi Akimoto, Hiro Natsumi
creator=SATELIGHT
author=
lang=jpn
KID=7fdbfc30-6ce6-458b-92ea-930cd7213aae
dateadded=1507741297
datemodif=1522051347
mediasize=45647518
mediagain=-4.43
mediaduration=92
version=3
