mediafile=JAP - Furusato Saisei Nippon no Mukashi Banashi - ED - Arukou.mp4
subfile=JAP - Furusato Saisei Nippon no Mukashi Banashi - ED - Arukou.ass
subchecksum=53f93f0d0a4aa311213ba7ecbc428471
title=Arukou
series=Furusato Saisei Nippon no Mukashi Banashi
type=ED
order=1
year=2012
singer=Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Keisuke Yoshida,Tomoyuki Ookura
creator=Tomason
author=Bakaclub
lang=jpn
KID=b004c220-ab43-45d2-b303-ac98884de691
dateadded=1507741392
datemodif=1536674445
mediasize=46930681
mediagain=5.57
mediaduration=75
version=3
