subfile=JAP - Saki Zenkoku-Hen - ED2 - Kono Te ga Kiseki wo Eranderu Miyamori Joshi Koukou ver..ass
subchecksum=72e9a3141599b8445c15311c06725fae
title=Kono Te ga Kiseki wo Eranderu Miyamori Joshi Koukou ver.
series=Saki: Zenkoku Hen
type=ED
order=2
year=2014
singer=Mariko Mizuno,Juri Nagatsuma,Rina Satô,Moe Toyota,Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ZAQ
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=ac562ef3-5c15-4aa0-911a-9ab787d2f3e1
dateadded=1507741385
datemodif=1532198174
version=3
mediafile=JAP - Saki Zenkoku-Hen - ED2 - Kono Te ga Kiseki wo Eranderu Miyamori Joshi Koukou ver..mp4
mediagain=-1.86
mediasize=15234688
mediaduration=92
