mediafile=JAP - Shuumatsu no Izetta - OP - cross the line.mp4
subfile=JAP - Shuumatsu no Izetta - OP - cross the line.ass
subchecksum=f92b14fafce9dffcf18df91ddd9cb150
title=cross the line
series=Shûmatsu no Izetta
type=OP
order=
year=2016
singer=AKINO with Bless4
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ikuo,Meiko Yamamoto
creator=AJIADO
author=Bakaclub
lang=jpn
KID=1575f95b-a975-4516-af13-f5a05507fb15
dateadded=1529350828
datemodif=1536674449
mediasize=55598306
mediagain=5.03
mediaduration=90
version=3
