subfile=JAP - Emiya-san Chi no Kyou no Gohan - OP - Apron Boy.ass
subchecksum=72939f18b4f1c419020085ff9da62c3b
title=Apron Boy
series=Emiya-san Chi no Kyô no Gohan
type=OP
order=
year=2017
singer=DJ Miso Shiru to MC Gohan
tags=TAG_ANIME,TAG_ONA
songwriter=DJ Miso Shiru to MC Gohan
creator=ufotable
author=Bakaclub
lang=jpn
KID=01b9326a-d804-4015-9b48-1d56bc62d0a9
dateadded=1529350828
datemodif=1533360042
version=3
mediafile=JAP - Emiya-san Chi no Kyou no Gohan - OP - Apron Boy.mp4
mediagain=3.69
mediasize=17254833
mediaduration=59
