mediafile=JAP - GRANBLUE FANTASY The Animation - ED - Sora no Parade.mp4
subfile=JAP - GRANBLUE FANTASY The Animation - ED - Sora no Parade.ass
subchecksum=1430be933a22e380ff062166509bf981
title=Sora no Parade
series=GRANBLUE FANTASY The Animation
type=ED
order=
year=2017
singer=HARUHI
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=c6b7084b-a1b0-46b3-88f5-a7372daa863f
dateadded=1532547959
datemodif=1532547961
mediasize=11955382
mediagain=-1.64
mediaduration=90
version=3
