mediafile=JAP - Yuusha Ou GaoGaiGar - OP - Yuusha-Oh Tanjou.mp4
subfile=JAP - Yuusha Ou GaoGaiGar - OP - Yuusha-Oh Tanjou.ass
subchecksum=db7bf4cce9f77557baad084bcec3b4e5
title=Yuusha-Oh Tanjou
series=Yûsha Ou GaoGaiGar
type=OP
order=
year=1997
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Kôhei Tanaka,Yoshitomo Yonetani
creator=SUNRISE
author=
lang=jpn
KID=37c56606-bd22-4dd4-8384-a16aa0318acc
dateadded=1507741353
datemodif=1537208429
mediasize=46336101
mediagain=5.7
mediaduration=91
version=3
