videofile=JAP - Bakumatsu Rock - ED1 - Zecchou DAYBREAK.avi
subfile=JAP - Bakumatsu Rock - ED1 - Zecchou DAYBREAK.ass
year=2014
singer=Toshiyuki Mirikawa, Shotaro Morikubo, Kensho Ono, Tatsuhisa Suzuki, Kisho Taniyama, Ultra-Souls
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshizawa Teruji
creator=Studio DEEN
author=
series=Bakumatsu Rock
lang=jpn
KID=905f5cf1-e2f6-48a4-a4fa-9e80ee05eea8
videosize=49985038
videoduration=89
videogain=-6.95
dateadded=1507741372
title=Zecchou DAYBREAK
type=ED
order=1
version=1
