mediafile=JAP - Little Witch Academia TV - OP2 - MIND CONDUCTOR.mp4
subfile=JAP - Little Witch Academia TV - OP2 - MIND CONDUCTOR.ass
subchecksum=9f5923af588dcad9355e4239862d74e2
title=MIND CONDUCTOR
series=Little Witch Academia TV
type=OP
order=2
year=2017
singer=YURiKA
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=R・O・N,eNu
creator=TRIGGER
author=Rinchama
lang=jpn
KID=8a05fc4b-cd49-4e50-b40d-1afb98a2793a
dateadded=1507741267
datemodif=1536674447
mediasize=23183486
mediagain=-8.6
mediaduration=90
version=3
