videofile=JAP - Tokumei Sentai Go-Busters - ED1 - Kizuna Go-Busters!.mp4
subfile=JAP - Tokumei Sentai Go-Busters - ED1 - Kizuna Go-Busters!.ass
subchecksum=58397a8c5a1088b237da919d2ddcfb33
title=Kizuna Go-Busters!
series=Tokumei Sentai Go-Busters
type=ED
order=1
year=2012
singer=Mystery's New Unit STA MEN
tags=TAG_TOKU
songwriter=Fujibayashi Seiko
creator=Toei Company
author=Lua
lang=jpn
KID=3bbcdbdc-c7eb-4c2a-8a27-80940cd405d6
dateadded=1507741275
datemodif=1522051350
videosize=40558142
videogain=3.89
videoduration=81
version=2
