subfile=JAP - Mahoutsukai no Yome - ED2 - Tsuki no mou Hanbun.ass
subchecksum=fe3237e94681dfde5190c5cbfdd79380
title=Tsuki no mô Hanbun
series=Mahôtsukai no Yome
type=ED
order=2
year=2017
singer=AIKI,AKINO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûsuke Shirato
creator=Wit Studio
author=Pico
lang=jpn
KID=286175af-3180-48bd-9641-8473def72a9d
dateadded=1528672675
datemodif=1528672675
version=1
videofile=JAP - Mahoutsukai no Yome - ED2 - Tsuki no mou Hanbun.mp4
videogain=5.14
videosize=6242051
videoduration=89
