videofile=JAP - Chuunibyou Demo KOI ga Shitai! - ED - INSIDE IDENTITY.avi
subfile=JAP - Chuunibyou Demo KOI ga Shitai! - ED - INSIDE IDENTITY.ass
year=2012
singer=Black Raison d'être, Chinatsu Akasaki, Azumi Asakura, Maaya Uchida, Sumire Ueasaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_ROMANCE,TAG_SCHOOL
songwriter=ZAQ
creator=Kyoto Animation
author=
series=Chuunibyou Demo KOI ga Shitai!
lang=jpn
KID=e519a88b-e882-47c6-a9b4-7b5f82846c15
videosize=18120112
videoduration=89
videogain=-5.88
dateadded=1507741331
title=INSIDE IDENTITY
type=ED
order=
version=1
