mediafile=JAP - Martian Successor Nadesico - MOVIE ED - Dearest.avi
subfile=JAP - Martian Successor Nadesico - MOVIE ED - Dearest.ass
subchecksum=7a3774f9080e7697417384048a4ab336
title=Dearest
series=Kidô Senkan Nadesico: The Prince of Darkness
type=ED
order=
year=1998
singer=Yumi Matsuzawa
tags=TAG_ANIME,TAG_MOVIE
songwriter=Satomi Arimori,Toshiyuki Oomori
creator=XEBEC
author=
lang=jpn
KID=94f074d0-95c4-47ba-856f-3d429d14b665
dateadded=1507741383
datemodif=1522051349
mediasize=22511192
mediagain=-5.17
mediaduration=297
version=3
