mediafile=JPN - Tales of Xillia 2 - PS3 GAME OP - Song 4 U.avi
subfile=JPN - Tales of Xillia 2 - PS3 GAME OP - Song 4 U.ass
subchecksum=59b13c72dfe5c406b5f9fc06817aeb6d
title=Song 4 U
series=Tales of Xillia 2
type=OP
order=
year=2012
singer=Ayumi Hamasaki
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=HINATAspring,Yûta Nakano,Ayumi Hamasaki
creator=BANDAI NAMCO Entertainment
author=
lang=jpn
KID=94daa303-ca93-46a1-8505-da3ac30b412d
dateadded=1507741366
datemodif=1522051350
mediasize=52308236
mediagain=-5.72
mediaduration=133
version=3
