mediafile=JAP - Mayoi Neko Overrrun - OP - Happy New nyaa.avi
subfile=JAP - Mayoi Neko Overrrun - OP - Happy New nyaa.ass
subchecksum=cf854d1ad9d9b8454d18b41ed19aa48d
title=Happy New Nyaa
series=Mayoi Neko Overrun!
type=OP
order=1
year=2010
singer=Yuka Iguchi,Kanae Itô,Ayana Taketatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ryûji Takagi,Kiyomi Kumano
creator=AIC
author=
lang=jpn
KID=c00fec79-40e6-4927-961d-d36fab1b6ee5
dateadded=1507741333
datemodif=1522051349
mediasize=45752300
mediagain=-2.82
mediaduration=89
version=3
