mediafile=JAP - Macross 7 - OP - Seventh Moon.avi
subfile=JAP - Macross 7 - OP - Seventh Moon.ass
subchecksum=a45cecd952b5cce1b2b71849bf41b0ee
title=SEVENTH MOON
series=Macross 7
type=OP
order=
year=1994
singer=Chie Kajiura,Yoshiki Fukuyama,FIRE BOMBER
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Akitaka Kawauchi,K.INOJO
creator=Ashi Productions
author=
lang=jpn
KID=ee0c919a-00b7-4372-8102-8731b62d185e
dateadded=1507741343
datemodif=1522051349
mediasize=29841900
mediagain=-2.45
mediaduration=91
version=3
