subfile=JAP - Miku Hatsune, KAITO - MV - Cantarella ~grace edition~.ass
subchecksum=9eea8fe10d602674de6ed10d8d0f57fa
title=Cantarella ~grace edition~ v2
series=
type=MV
order=
year=2013
singer=KAITO,Miku Hatsune
tags=TAG_VOCALOID
songwriter=Kurousa-P
creator=Toki-fรป Seiya
author=Bakaclub
lang=jpn
KID=87424bdc-fb70-43c8-a41e-4b233475eb1a
dateadded=1507741380
datemodif=1533472016
version=3
videofile=JAP - Miku Hatsune, KAITO - MV - Cantarella ~grace edition~.mp4
videogain=-11.06
videosize=35052838
videoduration=180
