mediafile=JAP - Hunter X Hunter ~Greed Island~ - OP - Pray.avi
subfile=JAP - Hunter X Hunter ~Greed Island~ - OP - Pray.ass
subchecksum=3b31384b0948d4f950606276932eecff
title=Pray
series=Hunter X Hunter: Greed Island
type=OP
order=
year=2003
singer=Wish*
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=sin,Wish*
creator=Nippon Animation
author=
lang=jpn
KID=dac6d8e7-1cc1-4e4c-9665-06efbd16c8f5
dateadded=1507741375
datemodif=1522051348
mediasize=27492352
mediagain=-4.3
mediaduration=65
version=3
