subfile=JAP - Nijuu mensou No Musume - ED - Unnamed World.ass
subchecksum=4c955f1c32681dce605c300254902c13
title=Unnamed World
series=Nijû-Mensô no Musume
type=ED
order=
year=2008
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Katsuhiko Kurosu,Aki Hata
creator=bones,Telecom Animation Film
author=Bakaclub
lang=jpn
KID=44c0c1ca-ec42-4e00-964c-4df592200df6
dateadded=1507741371
datemodif=1533472061
version=3
mediafile=JAP - Nijuu mensou No Musume - ED - Unnamed World.mp4
mediagain=1.66
mediasize=7193652
mediaduration=83
