subfile=JAP - Ima, soko ni iru boku - ED - Ima, soko ni iru boku.ass
subchecksum=a08006db089b75c5dd9e886f49a5903f
title=Komoriuta…
series=Ima Soko ni Iru Boku
type=ED
order=
year=1999
singer=Reiko Yasuhara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hitoshi Komuro
creator=AIC
author=
lang=jpn
KID=87c1aa41-834c-4397-ad28-b945a5560471
dateadded=1507741303
datemodif=1527934103
version=3
mediafile=JAP - Ima, soko ni iru boku - ED - Ima, soko ni iru boku.avi
mediagain=-4.5
mediasize=38090866
mediaduration=131
