videofile=JAP - Chrno Crusade - OP - Tsubasa wa Pleasure Line.avi
subfile=JAP - Chrno Crusade - OP - Tsubasa wa Pleasure Line.ass
subchecksum=68ba6c9f0b7c8b9c84e194385f1767fe
title=Tsubasa wa Pleasure Line
series=Chrno Crusade
type=OP
order=
year=2003
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata, Noriyasu Agematsu
creator=GONZO
author=
lang=jpn
KID=38611f0a-cba8-41a4-a582-879776ca64d5
dateadded=1507741335
datemodif=1522051348
videosize=22189088
videogain=-4.05
videoduration=92
version=2
