videofile=JAP - Agarest Senki Zero - GAME OP - Owaranai Sekai.avi
subfile=JAP - Agarest Senki Zero - GAME OP - Owaranai Sekai.ass
subchecksum=423a5109af6fa2a537d8dc52efd346fe
title=Owaranai Sekai
series=Agarest Senki Zero
type=OP
order=
year=2009
singer=Mao
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360
songwriter=Katsuhiko Kurosu
creator=Compile Heart, Red Entertainment
author=
lang=jpn
KID=9ea03027-673e-4afb-83c3-99b90c74be1c
dateadded=1507741365
datemodif=1522051347
videosize=80661268
videogain=0.69
videoduration=96
version=2
