videofile=JAP - Assassination Classroom - ED1 - Hello, shooting-star.mp4
subfile=JAP - Assassination Classroom - ED1 - Hello, shooting-star.ass
subchecksum=9147cdbe2bb811390d943157912a324c
title=Hello, shooting-star
series=Assassination Classroom
type=ED
order=1
year=2015
singer=Moumoon
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Yuka, Kosuke Masaki
creator=Lerche
author=
lang=jpn
KID=0eef9a09-6a07-4ce1-b6cd-69100fa98356
dateadded=1507741287
datemodif=1522051347
videosize=93457976
videogain=1.23
videoduration=92
version=2
