subfile=JAP - Saki Zenkoku-Hen - ED3 - Kono Te ga Kiseki wo Eranderu Eisui Joshi Koukou ver..ass
subchecksum=91679d460fc0544921e7a4ed1f5680da
title=Kono Te ga Kiseki wo Eranderu Eisui Joshi Koukou ver.
series=Saki Zenkoku-Hen
type=ED
order=3
year=2014
singer=Chinatsu Akasaki, Saori Hayami, Kaori Mizuhashi, Sayaka Oohara, Ayumi Tsuji
tags=
songwriter=ZAQ
creator=Studio GOKUMI
author=Karaokes.moe,Nock
lang=jpn
KID=27f9fdd0-050a-4b8b-bc57-3e7054f29939
dateadded=1507741354
datemodif=1532198173
version=2
videofile=JAP - Saki Zenkoku-Hen - ED3 - Kono Te ga Kiseki wo Eranderu Eisui Joshi Koukou ver..mp4
videogain=-2.43
videosize=15248056
videoduration=92
