videofile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara ~ Division 12 Vers..avi
subfile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara.ass
subchecksum=c7f691d61c8456be4f12ad3011db5669
title=Houkiboshi ni nareta nara ~ Division 12 Vers.
series=Bleach
type=ED
order=03
year=2005
singer=Younha
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ema Sato, Nao Tanaka
creator=PIERROT
author=
lang=jpn
KID=5db857d5-dc92-4d03-ba18-eec1f4ea90b4
dateadded=1507741311
datemodif=1522051347
videosize=10404386
videogain=-5.2
videoduration=64
version=2
