mediafile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - GOIN !!! (a cappella).mkv
subfile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - GOIN !!! (a cappella).ass
subchecksum=06fd4ea9d24f38856a2b015d9e24b610
title=GOIN !!! (a cappella)
series=The iDOLM@STER Cinderella Girls 2
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=ca7891f4-8c6d-4f97-ad6a-d53c53ebf591
dateadded=1507741292
datemodif=1524846449
mediasize=3651719
mediagain=9.03
mediaduration=22
version=2
