videofile=JAP - Monogatari Series Second Season - OP3 - Delusion Express Alternative Color Vers..mkv
subfile=JAP - Monogatari Series Second Season - OP3 - Delusion Express Alternative Color Vers..ass
year=2013
singer=Kana Hanazawa
tags=
songwriter=Satoru Kousaki,meg rock
creator=SHAFT
author=Karaokes.moe,Nock
series=Monogatari Series
lang=jpn
KID=1e816ac9-ed44-469d-bb9a-a4101c3fac04
videosize=21423190
videoduration=89
videogain=5.89
dateadded=1507741385
title=Delusion Express Alternative Color Vers.
type=OP
order=3
