mediafile=JAP - Busou Shoujo Machiavellianism - OP - Shocking Blue.mp4
subfile=JAP - Busou Shoujo Machiavellianism - OP - Shocking Blue.ass
subchecksum=c71f7ef5db7fc12d931e13ac1585c7dc
title=Shocking Blue
series=Busô Shôjo Machiavellianism
type=OP
order=
year=2017
singer=Miku Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=SILVER LINK.,CONNECT
author=KuroSensei
lang=jpn
KID=f8b0ce27-7aa2-49ed-ac9b-9fec43fa5329
dateadded=1532461486
datemodif=1536674444
mediasize=45982350
mediagain=-12.06
mediaduration=90
version=3
