mediafile=JPN - Fortissimo EXS Akkord nachsten Phase - GAME OP - Kuraki Sekai no Doukoku.avi
subfile=JPN - Fortissimo EXS Akkord nachsten Phase - GAME OP - Kuraki Sekai no Doukoku.ass
subchecksum=05573e26f60d34a96174f62b552da23f
title=Kuraki Sekai no Dôkoku
series=Fortissimo EXS//Akkord:nächsten Phase
type=OP
order=
year=2012
singer=Yôsei Teikoku
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Tachibana Takaha,Yui (Itsuki)
creator=La'cryma
author=
lang=jpn
KID=b8007dd6-127f-4b77-9505-8f7b0bfc5395
dateadded=1507741393
datemodif=1522051348
mediasize=62185336
mediagain=-1.65
mediaduration=119
version=3
