mediafile=JAP - Kamisama Kazoku - OP - Brand New Morning.avi
subfile=JAP - Kamisama Kazoku - OP - Brand New Morning.ass
subchecksum=c18e2aa4d7de8c79dad3449f366b4418
title=Brand New Morning
series=Kamisama Kazoku
type=OP
order=
year=2006
singer=Mai Mizuhashi from Harajuku BJGirls
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Yoshikazu Kuwashima, Kangaroo Suzuki
creator=Toei Animation
author=
lang=jpn
KID=cca3c198-1a5f-4416-8733-7b92a14ab67e
dateadded=1507741277
datemodif=1522051348
mediasize=30599918
mediagain=-4.62
mediaduration=91
version=3
