subfile=JAP - Choujigen Action Neptune U - GAME OP - Venus no Harmonia.ass
subchecksum=2ae4957bc92ca676ed701a7a7c230eec
title=Venus no Harmonia
series=Chôjigen Action Neptune U
type=OP
order=
year=2016
singer=Asami Imai
tags=TAG_VIDEOGAME
songwriter=sorano, Yudai Fujii
creator=Idea Factory, Compile Heart, TAMSOFT
author=Bakaclub, Chfou
lang=jpn
KID=6ab4f68b-c9c4-43b2-9fcf-c204c45fb60b
dateadded=1507741337
datemodif=1533360006
version=3
mediafile=JAP - Choujigen Action Neptune U - GAME OP - Venus no Harmonia.mp4
mediagain=-11.62
mediasize=50700845
mediaduration=114
