mediafile=JAP - Eureka Seven - ED3 - Tip Taps Tip.mp4
subfile=JAP - Eureka Seven - ED3 - Tip Taps Tip.ass
subchecksum=302d8f6b508f454bc342dd42b3d04e26
title=Tip Taps Tip
series=Eureka Seven
type=ED
order=3
year=2005
singer=HALCALI
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Yûsuke Tanaka,U
creator=bones
author=
lang=jpn
KID=a261cc20-e013-40af-9a91-3644e8ac02f0
datemodif=1533228253
mediasize=12884180
mediagain=5.83
mediaduration=92
version=3
dateadded=1507741316
