mediafile=JAP - Hoshizora e Kakaru Hashi - OP - Hoshikaze Horoscope.avi
subfile=JAP - Hoshizora e Kakaru Hashi - OP - Hoshikaze Horoscope.ass
subchecksum=d09bca9eb5898e0789b64e24f74a652c
title=Hoshikaze no Horoscope
series=Hoshizora e Kakaru Hashi
type=OP
order=
year=2011
singer=Nomico
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Noriyasu Agematsu
creator=Doga Kobo
author=
lang=jpn
KID=afd0323d-c199-4170-aa36-3524e36319d0
dateadded=1507741346
datemodif=1522051348
mediasize=36045546
mediagain=-2.82
mediaduration=90
version=3
