mediafile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP - Irony ~ Episode 12 Vers..mp4
subfile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP - Irony ~ Episode 12 Vers..ass
subchecksum=d70b86d4675f7b51d8a50ce29e62dfae
title=irony ~ Ep. 12 Vers.
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=OP
order=
year=2010
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=kz
creator=AIC
author=
lang=jpn
KID=b9e80280-0d04-415a-bca3-2fd2681043e2
dateadded=1507741270
datemodif=1534010388
mediasize=32495939
mediagain=2.37
mediaduration=91
version=3
