videofile=JAP - Dragon Half - ED - Watashi no tamagoyaki.webm
subfile=JAP - Dragon Half - ED - Watashi no tamagoyaki.ass
subchecksum=eadf1df16b27d27f185a15c2c735de71
title=Watashi no Tamagoyaki
series=Dragon Half
type=ED
order=
year=1993
singer=Kotono Mitsuishi
tags=TAG_ANIME,TAG_OVA
songwriter=Ludwig van Beethoven,Kohei Tanaka,Kyoko Matsumiya
creator=Production I.G
author=Rinchama
lang=jpn
KID=8d07ff47-1967-4a2f-a02f-d8678bf765fc
dateadded=1507741325
datemodif=1522051348
videosize=24401008
videogain=-2
videoduration=165
version=2
