subfile=JAP - Gabriel Dropout - ED - Hallelujah Essaim.ass
subchecksum=b5252e318861e092f8e5754599a13928
title=Hallelujah Essaim
series=Gabriel DropOut
type=ED
order=1
year=2017
singer=Kana Hanazawa,Saori Oonishi,Naomi Oozora,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shingo Yamazaki,Ryûji Sakai
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=783af201-c9e2-4a1e-9ba3-a06b653e0cca
dateadded=1507741275
datemodif=1533360092
version=3
mediafile=JAP - Gabriel Dropout - ED - Hallelujah Essaim.mp4
mediagain=4.25
mediasize=17014473
mediaduration=89
