mediafile=JAP - Owari no Seraph Nagoya Kessen hen - OP1 - Two souls -toward the truth-.avi
subfile=JAP - Owari no Seraph Nagoya Kessen hen - OP1 - Two souls -toward the truth-.ass
subchecksum=3ba0e4ae3f5177075a605fca2de8296a
title=Two souls -toward the truth-
series=Owari no Seraph Nagoya Kessen hen
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=79695eb4-12f0-43ed-a225-820d502107dd
dateadded=1507741278
datemodif=1522051349
mediasize=57504332
mediagain=-7.07
mediaduration=90
version=3
