videofile=JAP - C ~ Control ~ The Money and Soul of Possibility - OP - Matryoshka.avi
subfile=JAP - C ~ Control ~ The Money and Soul of Possibility - OP - Matryoshka.ass
year=2011
singer=NICO Touches the Walls
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tatsuya Mitsumura, Shingo Sakakura
creator=Tatsunoko Production
author=
series=C ~ Control ~ The Money and Soul of Possibility
lang=jpn
KID=f42082c2-c89b-481c-86c2-3750602a837b
videosize=57717606
videoduration=89
videogain=-1.3
dateadded=1507741314
title=Matryoshka
type=OP
order=
version=1
