mediafile=JAP - Magi The Labyrinth of Magic - ED1 - Yubi Bouenkyou.avi
subfile=JAP - Magi The Labyrinth of Magic - ED1 - Yubi Bouenkyou.ass
subchecksum=dbb4c2af594f22d165542cc82de763cd
title=Yubi Bôenkyô
series=Magi: The Labyrinth of Magic
type=ED
order=1
year=2012
singer=Nogizaka46
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Ryôma Kitamura,Yasushi Akimoto
creator=A-1 Pictures
author=
lang=jpn
KID=f41f8eb5-d58c-4ece-bb64-0386a2030db4
dateadded=1507741311
datemodif=1522051349
mediasize=12727826
mediagain=-8.8
mediaduration=92
version=3
