videofile=JAP - Kimagure Orange Road - OP1 - Night of the Summer Side.avi
subfile=JAP - Kimagure Orange Road - OP1 - Night of the Summer Side.ass
subchecksum=80ced0ccc42e06cfe45b182a75642b0c
title=Night of summer side
series=Kimagure Orange☆Road
type=OP
order=1
year=1987
singer=Masanori Ikeda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=
lang=jpn
KID=dab9829e-09f4-4c4c-b45d-f0cf8e6ed9ac
dateadded=1507741267
datemodif=1522051349
videosize=21356356
videogain=-2.16
videoduration=102
version=2
