videofile=JAP - GJ-bu@ - OAV ED - Hirogare Power.mp4
subfile=JAP - GJ-bu@ - OAV ED - Hirogare Power.ass
subchecksum=3ca9eb192adc4e231629d60446c2f296
title=Hirogare Power
series=GJ-bu@
type=ED
order=
year=2014
singer=Chika Arakawa, Suzuko Mimori, Yume Miyamoto, Maaya Uchida, Sumire Uesaka
tags=TAG_OVA
songwriter=Takahiro Yamada
creator=Doga Kobo
author=Nock
lang=jpn
KID=d216a702-755e-45e4-8f11-b864e8785d92
dateadded=1507741284
datemodif=1522051348
videosize=7322577
videogain=1.89
videoduration=110
version=2
