videofile=JAP - Precure All Stars GoGo Dream Live! - ED - DANZEN! Makasete Full Throttle GoGo!!.avi
subfile=JAP - Precure All Stars GoGo Dream Live! - ED - DANZEN! Makasete Full Throttle GoGo!!.ass
subchecksum=ff8050ee395b49c008d0eea87855fed8
title=DANZEN! Makasete Full Throttle GoGo!!
series=Precure All Stars GoGo Dream Live!
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=99236eba-5ad3-4094-b69c-d34dd6bee348
dateadded=1507741271
datemodif=1522051349
videosize=98427332
videogain=-2.27
videoduration=100
version=2
