mediafile=JAP - Mirai Robo Daltanias - ED - .avi
subfile=JAP - Mirai Robo Daltanias - ED - .ass
subchecksum=aed17deb57c6454185d6d745ae7f4788
title=Kenjin Otoko Iki
series=Mirai Robo Daltanias
type=ED
order=
year=1979
singer=Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Asei Kobayashi,Akira Aoi
creator=Toei Animation,SUNRISE
author=
lang=jpn
KID=d4828a4e-6aa5-49e0-b6c9-12134e63b1fe
dateadded=1507741295
datemodif=1522051349
mediasize=36217492
mediagain=-5.41
mediaduration=69
version=3
