videofile=JAP - Zenki - OP2 - Chou Kishin Zenki, Raigou Shourin!.avi
subfile=JAP - Zenki - OP2 - Chou Kishin Zenki, Raigou Shourin!.ass
subchecksum=4bbc4a89ff2cd1fa99003bf74e46e1cb
title=Chou Kishin Zenki, Raigou Shourin!
series=Zenki
type=OP
order=2
year=1995
singer=Hironobu Kageyama
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Gouji Tsuno,Reo Rinozuka
creator=Studio DEEN
author=
lang=jpn
KID=18c2cb22-5ed2-4244-bb46-383bdaddb275
dateadded=1507741313
datemodif=1522051350
videosize=24622224
videogain=-4.82
videoduration=94
version=2
