mediafile=JAP - Gyakuten Saiban ~Sono Shinjitsu, Igi Ari - ED1 - Message.avi
subfile=JAP - Gyakuten Saiban ~Sono Shinjitsu, Igi Ari - ED1 - Message.ass
subchecksum=927baa50c6caea985db182dc8feaa938
title=Message
series=Gyakuten Saiban: Sono Shinjitsu Igi Ari!
type=ED
order=1
year=2016
singer=
tags=
songwriter=
creator=
author=Epitanime, Cobrand
lang=jpn
KID=cd67a234-4109-48f0-86c6-ded5a46f81e6
dateadded=1507741394
datemodif=1522051348
mediasize=32537710
mediagain=-6.11
mediaduration=90
version=3
