subfile=JAP - Masamune-kun no Revenge - ED - Elemental World.ass
subchecksum=8936d59076387c4cff4eb7eba7e34344
title=Elemental World
series=Masamune-kun no Revenge
type=ED
order=
year=2017
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
songwriter=AstroNoteS,ChouCho
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=c5a687a4-e658-4980-a61f-6836342e81a2
dateadded=1532638667
datemodif=1532964874
version=3
mediafile=JAP - Masamune-kun no Revenge - ED - Elemental World.mp4
mediagain=-1.26
mediasize=10867215
mediaduration=90
