subfile=JAP - Nichijou - ED14 - Tabidachi no Hi ni.ass
subchecksum=c5603a8489bd733f773b71ddf34b9f78
title=Tabidachi no Hi ni
series=Nichijou
type=ED
order=14
year=2011
singer=Mai Aizawa, Shizuka Furuya, Mariko Honda, Hiromi Konno, Minoru Shiraishi, Misuzu Togashi
tags=
songwriter=Hiromi Sakamoto,Noboru Kojima
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=9bcdb25e-87c5-4a24-a22a-772ba1091f88
dateadded=1507741272
datemodif=1531761193
version=2
videofile=JAP - Nichijou - ED14 - Tabidachi no Hi ni.mp4
videogain=0.22
videosize=15656844
videoduration=91
