mediafile=JAP - Gunslinger Stratos The Animation - ED1 - MIRAI.avi
subfile=JAP - Gunslinger Stratos The Animation - ED1 - MIRAI.ass
subchecksum=6534814259dfbd71462ac7a11d5997ec
title=MIRAI
series=Gunslinger Stratos The Animation
type=ED
order=
year=2015
singer=Mashiro Ayano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masahiro Mizogushi,meg rock
creator=A-1 Pictures
author=
lang=jpn
KID=d6009284-7751-494b-9fc0-3de58215c5ab
dateadded=1507741275
datemodif=1522051348
mediasize=15577012
mediagain=-6.29
mediaduration=89
version=3
