videofile=JAP - Ef ~ a tale of melodies - ED3 - Negai no Kakera.avi
subfile=JAP - Ef ~ a tale of melodies - ED3 - Negai no Kakera.ass
subchecksum=f6d4add253972048ad75ece5177cf85a
title=Negai no Kakera v2
series=ef ~ a tale of melodies.
type=ED
order=3
year=2008
singer=Yumiko Nakajima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tenmon,Yumiko Nakajima
creator=SHAFT
author=Rinchama
lang=jpn
KID=2c3a5394-1e4a-41f9-9ed6-9df96f839f1a
dateadded=1507741254
datemodif=1522051348
videosize=15251492
videogain=1.15
videoduration=90
version=2
