mediafile=JAP - Monogatari Series Second Season - OP3 - Delusion Express ~ Alternative Color Vers..mkv
subfile=JAP - Monogatari Series Second Season - OP3 - Delusion Express ~ Alternative Color Vers..ass
subchecksum=2f0488682e9dbef124ac647ae8bc4d09
title=Delusion Express ~ Alternative Color Vers.
series=Monogatari Series Second Season
type=OP
order=3
year=2013
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=1e816ac9-ed44-469d-bb9a-a4101c3fac04
dateadded=1507741385
datemodif=1522051349
mediasize=21423190
mediagain=5.89
mediaduration=89
version=3
