mediafile=JAP - Shoujo Shuumatsu Ryokou - OP - Ugoku, Ugoku.mp4
subfile=JAP - Shoujo Shuumatsu Ryokou - OP - Ugoku, Ugoku.ass
subchecksum=2730bf29391a2f6749666e677f95b53e
title=Ugoku, Ugoku
series=Shôjo Shûmatsu Ryokô
type=OP
order=
year=2017
singer=Chito (Inori Minase) & Yuuri (Yurika Kubo)
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kegani
creator=WHITE FOX
author=Nodamin
lang=jpn
KID=d7091590-31bf-4023-bc22-36cca926a308
dateadded=1513941871
datemodif=1522051350
mediasize=44142955
mediagain=1.75
mediaduration=90
version=3
