mediafile=JAP - Mahou Tsukai ni Taisetsu na Koto - ED - Under the Blue Sky.avi
subfile=JAP - Mahou Tsukai ni Taisetsu na Koto - ED - Under the Blue Sky.ass
subchecksum=08f834b247ce82d2b800aa65e4216fa1
title=Under the Blue Sky
series=Mahôtsukai ni Taisetsu na Koto
type=ED
order=
year=2003
singer=the Indigo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûichi Ichikawa,Miki Taoka
creator=J.C.STAFF,Viewworks
author=
lang=jpn
KID=98633f55-b542-4f29-b904-8951cfecce20
dateadded=1507741282
datemodif=1522051349
mediasize=14732758
mediagain=-5.57
mediaduration=89
version=3
