videofile=JAP - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - ED - Inner Urge.mkv
subfile=JAP - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - ED - Inner Urge.ass
subchecksum=fcb3b0fb34ef33a2424ee0e9930a7bb4
title=Inner Urge
series=Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=278cc903-5341-4de9-a2d4-829b44267fa2
dateadded=1507741310
datemodif=1522051350
videosize=26521342
videogain=3.62
videoduration=90
version=2
