videofile=JAP - Lupin III Part IV - ED - Chanto Iwanakya Aisanai.mp4
subfile=JAP - Lupin III Part IV - ED - Chanto Iwanakya Aisanai.ass
subchecksum=34e1833152d0e4029b3c70df4b44c43c
title=Chanto Iwanakya Aisanai
series=Lupin III Part IV
type=ED
order=
year=2015
singer=Sayuri Ishikawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuuji Oono, Tsunku
creator=Telecom Animation Film
author=Nodamin
lang=jpn
KID=4cf95aa4-3553-4c41-b046-56de5828c579
dateadded=1523960295
datemodif=1523960298
videosize=26730812
videogain=5.25
videoduration=71
version=2
