mediafile=JAP - Ef ~ a tale of memories - ED3 - Sora no yume.mp4
subfile=JAP - Ef ~ a tale of memories - ED3 - Sora no yume.ass
subchecksum=6717679b786b500d532cf3ee134677a8
title=Sora no Yume
series=ef ~ a tale of memories.
type=ED
order=3
year=2007
singer=Natsumi Yanase
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Eiichirô Yanagi,Mikage
creator=SHAFT
author=Rinchama
lang=jpn
KID=d279f78a-1e2b-46de-b2bf-4657d3265ef9
dateadded=1507741297
datemodif=1534178976
mediasize=48007578
mediagain=3.31
mediaduration=91
version=3
