subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 110.ass
subchecksum=a426c4b4129c538fecfb1796c2cedc00
title=Clear Mind (Vers. Ep. 110)
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=65d810ae-4486-4533-b620-898a96f198e2
dateadded=1525468820
datemodif=1525469061
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 110.mp4
mediagain=-0.6
mediasize=61048835
mediaduration=215
