mediafile=JAP - J-Stars Victory VS - GAME OP - Fighting Stars.avi
subfile=JAP - J-Stars Victory VS - GAME OP - Fighting Stars.ass
subchecksum=a39eb3b6d7469945711f49613aa7060a
title=Fighting Stars
series=J-Stars Victory VS
type=OP
order=
year=2014
singer=Hironobu Kageyama, Hiroshi Kitadani, Akira Kushida
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PSV
songwriter=Toshiyuki Kishi,Yuriko Mori
creator=BANDAI NAMCO Entertainment
author=
lang=jpn
KID=2b869d04-c3df-482c-b85c-95ecf39de317
dateadded=1507741338
datemodif=1522051348
mediasize=60700000
mediagain=-5.82
mediaduration=100
version=3
