videofile=JAP - Zetsuen no Tempest - ED2 - Bokutachi no Uta.avi
subfile=JAP - Zetsuen no Tempest - ED2 - Bokutachi no Uta.ass
subchecksum=99ff0d558a6c29a4ca471b539ff6a68d
title=Bokutachi no Uta
series=Zetsuen no Tempest
type=ED
order=2
year=2012
singer=Tomohisa Sakou
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Tomoyuki Ogawa,Tomohisa Sakou
creator=bones
author=
lang=jpn
KID=11475921-cc13-4af8-8565-b902c3927325
dateadded=1507741324
datemodif=1522051350
videosize=17053542
videogain=-6.09
videoduration=89
version=2
