subfile=JAP - Hanamonogatari - ED - Hana Ato Shirushi.ass
subchecksum=706aa7525539cb0abca87c1ce4ff1e6a
title=Hana Ato Shirushi
series=Hanamonogatari
type=ED
order=
year=2014
singer=Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Mito
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=9eca51f7-b551-4037-bcf4-452c3a225f6a
dateadded=1507741274
datemodif=1531779027
version=2
videofile=JAP - Hanamonogatari - ED - Hana Ato Shirushi.mp4
videogain=-2.2
videosize=27818672
videoduration=90
