mediafile=JAP - High School DxD New - OP - Sympathy.avi
subfile=JAP - High School DxD New - OP - Sympathy.ass
subchecksum=285f0d5a6ad3b0bf131c6b33af5a2f93
title=Sympathy
series=High School DxD New: Gekkô Kôtei no Excalibur
type=OP
order=1
year=2013
singer=Larval Stage Planning
tags=TAG_ANIME,TAG_TVSHOW
songwriter=c.g. mix,Rin Asami
creator=TNK
author=
lang=jpn
KID=ea6fc857-68eb-4f87-a4ae-9fdbb3cc57f3
dateadded=1507741271
datemodif=1522051348
mediasize=60358656
mediagain=-5.75
mediaduration=88
version=3
