mediafile=JAP - Nagi no Asukara - ED2 - Mitsuba no Musubime.avi
subfile=JAP - Nagi no Asukara - ED2 - Mitsuba no Musubime.ass
subchecksum=17b8c60b022c21663b4b5474cb63a12a
title=Mitsuba no Musubime
series=Nagi no Asukara
type=ED
order=2
year=2013
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshiaki Dewa,Nagi Yanagi
creator=P.A.Works
author=
lang=jpn
KID=ecdaa7d5-b346-496e-b600-db16a937f813
dateadded=1507741368
datemodif=1522051349
mediasize=13005480
mediagain=-5.28
mediaduration=90
version=3
