videofile=JAP - Evangelion Shin Gekijouban Jo - AMV - Beautiful World.mp4
subfile=JAP - Evangelion Shin Gekijouban Jo - AMV - Beautiful World.ass
subchecksum=ea33928a694f70c9b371a5817c9e9148
title=Beautiful World
series=Evangelion Shin Gekijôban Jo
type=AMV
order=
year=2007
singer=Hikaru Utada
tags=TAG_MOVIE,TAG_ANIME,TAG_MECHA
songwriter=Hikaru Utada
creator=khara
author=Rinchama
lang=jpn
KID=4d42f985-8ffa-4649-bcf9-b213624660e3
dateadded=1507741371
datemodif=1522051348
videosize=68709853
videogain=-2.92
videoduration=318
version=2
