mediafile=JAP - Paniponi Dash ! - OP1 - Kiiroi Vacances.avi
subfile=JAP - Paniponi Dash ! - OP1 - Kiiroi Vacances.ass
subchecksum=1d2fd7e2a56f9c823109d27296e3bc36
title=Kiiroi Vacances
series=Paniponi Dash!
type=OP
order=1
year=2005
singer=Momotsuki Gakuen 1 Nen C Gumi,Yui Horie,Ai Nonaka,Fumiko Orikasa,Kayo Sakata,Kana Ueda,Satsuki Yukino
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Eiji Kawai,Kensaku Saitô
creator=SHAFT
author=
lang=jpn
KID=2fbefc82-08f6-4d4b-ac42-32028aef36b4
dateadded=1507741322
datemodif=1533423519
mediasize=29025530
mediagain=0.01
mediaduration=89
version=3
