mediafile=JAP - Hentai Ouji to Warawanai Neko. - OP1 - Fantastic future.avi
subfile=JAP - Hentai Ouji to Warawanai Neko. - OP1 - Fantastic future.ass
subchecksum=47e069b624d99119929fe3de2d326207
title=Fantastic future
series=Hentai Ouji to Warawanai Neko.
type=OP
order=
year=2013
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masatomo Oota,Aki Hata
creator=J.C.STAFF
author=
lang=jpn
KID=61e81da3-93a2-428f-a698-2467cd89444e
dateadded=1507741289
datemodif=1522051348
mediasize=58788566
mediagain=-4.78
mediaduration=92
version=3
