videofile=JAP - Ani Tore! EX - ED1 - Vital Exercise v9.avi
subfile=JAP - Ani Tore! EX - ED1 - Vital Exercise.ass
subchecksum=bbdcfab963bbd03deba6ef8b4db51486
title=Vital Exercise v9
series=Ani Tore! EX
type=ED
order=1
year=2015
singer=Miku Itô, Azumi Waki, Miyu Komaki, Maria Naganawa, Kanon Takao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yashikin, Kousuke Okui
creator=Rising Force
author=
lang=jpn
KID=3c531472-f841-4f92-bac9-edbac5c96c7a
dateadded=1507741347
datemodif=1522051347
videosize=9820554
videogain=-4.84
videoduration=29
version=2
