mediafile=JAP - Hajime no Ippo Rising - ED1 - Buchikome.avi
subfile=JAP - Hajime no Ippo Rising - ED1 - Buchikome.ass
subchecksum=9b01b8822990dda240e0892a0252fb78
title=Buchikome!!
series=Hajime no Ippo: Rising
type=ED
order=
year=2013
singer=Shikuramen
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=JIN,Shikuramen
creator=MADHOUSE,MAPPA
author=
lang=jpn
KID=27773221-f18e-4985-a589-60f86635a51a
dateadded=1507741361
datemodif=1522051348
mediasize=88294034
mediagain=6.61
mediaduration=79
version=3
