videofile=JAP - Captain Future - IN - Oira wa sabishii SPACEMAN.mp4
subfile=JAP - Captain Future - IN - Oira wa sabishii SPACEMAN.ass
subchecksum=f8d7577a57b494424011681c27074507
title=Oira wa sabishii SPACEMAN
series=Captain Future
type=IN
order=
year=1978
singer=Yûki Hide
tags=TAG_ANIME,TAG_SPECIAL
songwriter=Yuji Ohno,Noda Masahiro
creator=Toei Animation
author=Krow
lang=jpn
KID=fcbe995a-04b2-4570-a4b3-8c7668f6bbba
dateadded=1507741342
datemodif=1522051347
videosize=28702277
videogain=-6.11
videoduration=205
version=2
