subfile=JAP - Durarara!!x2 Ketsu - ED1 - Joker ni Yoroshiku.ass
subchecksum=bd943d384b61a5e4420e7e422a60c37e
title=Joker ni Yoroshiku
series=Durarara!!x2 Ketsu
type=ED
order=
year=2016
singer=PENGUIN RESEARCH
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shota Horie
creator=shuka
author=Epitanime, Sugiuro
lang=jpn
KID=a443ec54-edbe-4e61-99a1-3fc7ebda2662
dateadded=1507741315
datemodif=1533166431
version=2
videofile=JAP - Durarara!!x2 Ketsu - ED1 - Joker ni Yoroshiku.mp4
videogain=1.79
videosize=22776960
videoduration=99
