subfile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - IN - Scarborough Fair.ass
subchecksum=5313e303efbd2ac7bc80ef58024ec5e9
title=Scarborough Fair
series=Shûmatsu Nani Shitemasuka? Isogashii Desuka? Sukutte Moratte Ii Desuka?
type=IN
order=
year=2017
singer=Tamaru Yamada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=English folk song
creator=C2C,SATELIGHT
author=Bakaclub
lang=jpn
KID=ddb53c3c-29fe-4caa-ad08-944660d720e2
dateadded=1510513106
datemodif=1533472191
version=3
mediafile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - IN - Scarborough Fair.mp4
mediagain=4.24
mediasize=24839438
mediaduration=147
