subfile=JAP - Flip Flappers - ED - Flip Flap Flip Flap.ass
subchecksum=66485ffd1b283d0decb841ef7a8912c4
title=Flip Flap Flip Flap
series=Flip Flappers
type=ED
order=
year=2016
singer=Chima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Masumi Itô,TO-MAS,Yôhei Matsui
creator=3Hz
author=Bakaclub
lang=jpn
KID=3fe9b952-f7a6-4b2b-a411-e119f029405c
dateadded=1507741330
datemodif=1533360075
version=3
mediafile=JAP - Flip Flappers - ED - Flip Flap Flip Flap.mp4
mediagain=1.01
mediasize=28560154
mediaduration=91
