mediafile=JAP - Omishi Magical Theater RISKY SAFETY - ED - Yoake no Kaze Kikinagara.avi
subfile=JAP - Omishi Magical Theater RISKY SAFETY - ED - Yoake no Kaze Kikinagara.ass
subchecksum=36d7dcb9b896614ecf845d9c6deb1198
title=Yoake no Kaze Kiki Nagara
series=Omishi Mahô Gekijô: Risky/Safety
type=ED
order=
year=1999
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tamiya Terashima,Rie Hamada
creator=A.P.P.P.
author=
lang=jpn
KID=079c1275-a4ca-4943-9611-f7824effb49b
dateadded=1507741381
datemodif=1522051349
mediasize=8460220
mediagain=-2.59
mediaduration=89
version=3
