mediafile=JAP - Kirakira Precure A la Mode - ED2 - Shubidubi Sweets Time.mp4
subfile=JAP - Kirakira Precure A la Mode - ED2 - Shubidubi Sweets Time.ass
subchecksum=755817d52dbcf4bdfabf4d1be9047f44
title=Shubidubi☆Sweets Time
series=Kirakira☆PreCure A la Mode
type=ED
order=2
year=2017
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=R・O・N
creator=Toei Animation
author=Nodamin
lang=jpn
KID=52458514-0d68-4354-b47d-062bc136387d
dateadded=1513941871
datemodif=1522051349
mediasize=35911699
mediagain=5.55
mediaduration=96
version=3
