mediafile=JAP - Shingeki no Kyojin - ED1 - Utsukushiki Zankoku na Sekai.avi
subfile=JAP - Shingeki no Kyojin - ED1 - Utsukushiki Zankoku na Sekai.ass
subchecksum=c865d84b77072e94e96eeb7b993ced1e
title=Utsukushiki Zankoku na Sekai
series=Shingeki no Kyojin
type=ED
order=1
year=2013
singer=Yôko Hikasa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Rei Ishizuka,Mike Sugiyama
creator=WIT STUDIO
author=
lang=jpn
KID=ded1ab1d-cb9a-4f76-943e-837b79668b28
dateadded=1507741381
datemodif=1522051350
mediasize=28929932
mediagain=1.56
mediaduration=91
version=3
