subfile=JAP - Mahou Tsukai ni Taisetsu na Koto ~ Natsu no Sora - ED - Kawaita Hana.ass
subchecksum=705977f28f75a521888990a3de77f12b
title=Kawaita Hana
series=Mahôtsukai ni Taisetsu na Koto: Natsu no Sora
type=ED
order=
year=2008
singer=micc
tags=
songwriter=Takefumi Haketa, Miku Sasao
creator=HAL FILM MAKER
author=Nock
lang=jpn
KID=6e53c920-8499-43fb-a3ef-f9bc75455466
dateadded=1507741341
datemodif=1532964872
version=2
videofile=JAP - Mahou Tsukai ni Taisetsu na Koto ~ Natsu no Sora - ED - Kawaita Hana.mp4
videogain=-1.29
videosize=11665013
videoduration=87
