mediafile=JAP - Choujigen Game Neptune The Animation - OP - Dimension Tripper V1.avi
subfile=JAP - Choujigen Game Neptune The Animation - OP - Dimension Tripper.ass
subchecksum=fcaedfbf267261e877a07c4b15e2ca38
title=Dimension Tripper V1
series=Chôjigen Game Neptune The Animation
type=OP
order=1
year=2013
singer=nao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=nao
creator=David Production
author=
lang=jpn
KID=a94aa455-ea05-44ab-9e7e-58bafec8280b
dateadded=1507741384
datemodif=1522051348
mediasize=47853304
mediagain=-7.54
mediaduration=91
version=3
