videofile=JAP - Karen Senki - OP - Ai wo Sagashite ~In Search of Lost Love~.mkv
subfile=JAP - Karen Senki - OP - Ai wo Sagashite ~In Search of Lost Love~.ass
subchecksum=c034567bd0a272e7eab7c385b3243546
title=Ai wo Sagashite ~In Search of Lost Love~
series=Karen Senki
type=OP
order=
year=2014
singer=ONIBARA
tags=TAG_ONA, TAG_ANIME
songwriter=Ohji Hiroi, Chris Lai
creator=Next Media Animation
author=Bakaclub
lang=jpn
KID=7a5f8784-1606-42fc-9d0f-b245ca2fc6ff
dateadded=1507741286
datemodif=1522051348
videosize=483505869
videogain=-6.93
videoduration=110
version=2
