videofile=JAP - Choujikuu Kidan Southern Cross - OP - Hoshi no Deja Vu.avi
subfile=JAP - Choujikuu Kidan Southern Cross - OP - Hoshi no Deja Vu.ass
year=1984
singer=Yoko Katori
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yoshiko Miura, Ken Sato
creator=Tatsunoko Production, Studio World
author=
series=Choujikuu Kidan Southern Cross
lang=jpn
KID=8942c8e1-53a1-4629-8f04-5f7a1e1221af
videosize=45478158
videoduration=91
videogain=-4.37
dateadded=1507741344
title=Hoshi no Deja Vu
type=OP
order=
version=1
