videofile=JAP - Asobi ni Ikuyo! - IN - Oira wa sabishii SPACEMAN.mp4
subfile=JAP - Asobi ni Ikuyo! - IN - Oira wa sabishii SPACEMAN.ass
subchecksum=e1fb0f6b380b6533f499006ba4cc876d
title=Oira wa sabishii SPACEMAN
series=Asobi ni Ikuyo!
type=IN
order=
year=2010
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuji Ohno,Noda Masahiro
creator=AIC
author=Krow
lang=jpn
KID=03b15bf5-950e-40c1-bead-c3ce6dd2b630
dateadded=1522971758
datemodif=1525607363
videosize=51378580
videogain=4.5
videoduration=194
version=1
