videofile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara Division 4 Vers..avi
subfile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara.ass
subchecksum=c7f691d61c8456be4f12ad3011db5669
title=Houkiboshi ni nareta nara Division 4 Vers.
series=Bleach
type=ED
order=03
year=2005
singer=Younha
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ema Sato, Nao Tanaka
creator=PIERROT
author=
lang=jpn
KID=1f96a4cc-63e5-410d-be2c-41388731c303
dateadded=1507741373
datemodif=1522051347
videosize=12666786
videogain=-7.29
videoduration=64
version=2
