mediafile=JAP - Ballroom e Youkoso - OP1 - 10% roll, 10% romance.mp4
subfile=JAP - Ballroom e Youkoso - OP1 - 10% roll, 10% romance.ass
subchecksum=4554385cdf8e4bcd62a274ea0e0d1bec
title=10% roll, 10% romance
series=Ballroom e Yôkoso
type=OP
order=1
year=2017
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Production I.G
author=KuroSensei
lang=jpn
KID=f2e65db4-a6fa-4d11-8226-d2eff90368b4
dateadded=1532377703
datemodif=1536674443
mediasize=19271703
mediagain=-8.13
mediaduration=89
version=3
