mediafile=JAP - Yuuki Yuuna wa Yuusha de Aru - ED1 - Aurora Days.mp4
subfile=JAP - Yuuki Yuuna wa Yuusha de Aru - ED1 - Aurora Days.ass
subchecksum=47fb85897991db00d46a2f4dc938fff0
title=Aurora Days
series=Yûki Yûna wa Yûsha de Aru
type=ED
order=1
year=2014
singer=Tomoyo Kurosawa,Suzuko Mimori,Haruka Terui,Yumi Uchiyama
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kanata Nakamura,Hajime Mitsumasu
creator=Studio GOKUMI
author=Bakaclub
lang=jpn
KID=1ccb3f43-a353-41b6-bd90-dbce02058646
dateadded=1529350828
datemodif=1536674451
mediasize=16683750
mediagain=6.58
mediaduration=90
version=3
