mediafile=JAP - Kimi ga Nozomu Eien ~ Akane Maniax - OP - Beginning.avi
subfile=JAP - Kimi ga Nozomu Eien ~ Akane Maniax - OP - Beginning.ass
subchecksum=41fd692cacd273d60a016978986712be
title=beginning
series=Kimi ga Nozomu Eien: Akane Maniax
type=OP
order=
year=2004
singer=Minami Kuribayashi
tags=TAG_ANIME, TAG_OVA
songwriter=Minami Kuribayashi
creator=Silver
author=
lang=jpn
KID=2da22613-9866-4365-b95f-9cdfbea59939
dateadded=1507741362
datemodif=1522051349
mediasize=20178120
mediagain=-3.68
mediaduration=90
version=3
