subfile=JAP - Cool Japan TV - MV - Tokyo Bon 2020.ass
subchecksum=a1f2e4223e869ea05716dcf0c7bd9c30
title=Tokyo Bon 2020
series=Cool Japan TV
type=MV
order=
year=2017
singer=Namewee,Meu Ninomiya,Lee nai Kong,JSAW
tags=TAG_REAL,TAG_HUMOR
songwriter=Namewee
creator=Cool Japan TV
author=Bakaclub
lang=jpn
KID=f689ea19-346e-4788-b650-9443eef75f27
dateadded=1529350828
datemodif=1533360070
version=3
mediafile=JAP - Cool Japan TV - MV - Tokyo Bon 2020.mp4
mediagain=-9.05
mediasize=108998551
mediaduration=189
