subfile=JAP - Nanatsu no Taizai Imashime no Fukkatsu - OP2 - Ame ga Furu kara Niji ga Deru.ass
subchecksum=1a07af017b37a0d12b7b8b491bbdf444
title=Ame ga Furu kara Niji ga Deru
series=Nanatsu no Taizai: Imashime no Fukkatsu
type=OP
order=2
year=2018
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=KuroSensei
lang=jpn
KID=72b5fb12-e14c-480f-a042-f0a4e40a66d7
dateadded=1529335748
datemodif=1529786055
version=3
videofile=JAP - Nanatsu no Taizai Imashime no Fukkatsu - OP2 - Ame ga Furu kara Niji ga Deru.mp4
videogain=-0.94
videosize=25282239
videoduration=90
