subfile=JAP - Love Lab - ED - Best FriendS.ass
subchecksum=ed097c2238b0dfad0c581f3be259e275
title=Best FriendS
series=Love Lab
type=ED
order=
year=2013
singer=Chinatsu Akasaki,Inori Minase,Manami Numakura,Ayane Sakura,Yô Taichi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Naoki Chiba,ENA☆
creator=Doga Kobo
author=Nock
lang=jpn
KID=a104f667-81b2-49f9-9ab4-25bf16e81fd8
dateadded=1507741270
datemodif=1533119528
version=3
mediafile=JAP - Love Lab - ED - Best FriendS.mp4
mediagain=-1.28
mediasize=13847932
mediaduration=94
