subfile=JAP - Hitorijime My Hero - ED - TRUE LOVE.ass
subchecksum=35d01471aeb5771acb9427e45de80958
title=TRUE LOVE
series=Hitorijime My Hero
type=ED
order=1
year=2017
singer=Tomoaki Maeno,Toshiki Masuda,Shinnosuke Tachibana,Yoshitsugu Matsuoka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=encouragefilms
author=Nabashi
lang=jpn
KID=6d06f8c0-1f33-4c4b-a21f-7b7a310a82cf
dateadded=1530965296
datemodif=1530975894
version=3
mediafile=JAP - Hitorijime My Hero - ED - TRUE LOVE.mp4
mediagain=-1.58
mediasize=24135385
mediaduration=89
