subfile=JAP - Death March kara Hajimaru Isekai Kyousoukyoku - OP - Slide Ride.ass
subchecksum=790b504dd5c44af8022785ebc9778286
title=Slide Ride
series=Death March kara Hajimaru Isekai Kyôsôkyoku
type=OP
order=
year=2018
singer=Run Girls, Run!
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keiichi Hirokawa, Natsumi Tadano
creator=SILVER LINK.,CONNECT
author=KuroSensei
lang=jpn
KID=8c591c45-ccc1-4a71-932c-81574ef3574b
dateadded=1529335748
datemodif=1529786022
version=3
mediafile=JAP - Death March kara Hajimaru Isekai Kyousoukyoku - OP - Slide Ride.mp4
mediagain=-5.12
mediasize=45119554
mediaduration=91
