videofile=JAP - Love Live ! School Idol Project 2nd Season - IN - Yume no Tobira.mkv
subfile=JAP - Love Live ! School Idol Project 2nd Season - IN - Yume no Tobira.ass
subchecksum=8c4664235b6f53fcf0cfd17b800c20cd
title=Yume no Tobira
series=Love Live ! School Idol Project 2nd Season
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=b13260a7-bfdf-41e6-a0d3-b112d447af92
dateadded=1507741383
datemodif=1522051349
videosize=156644660
videogain=4.95
videoduration=132
version=2
