videofile=JAP - Gochuumon wa Usagi Desu ka - ED1 - Poppin Jump.mp4
subfile=JAP - Gochuumon wa Usagi Desu ka - ED1 - Poppin Jump.ass
subchecksum=7d8627a45ef39d258e1363ff95a70d53
title=Poppin Jump
series=Gochuumon wa Usagi Desu ka
type=ED
order=1
year=2014
singer=Inori Minase, Rie Murakawa, Sora Tokui
tags=
songwriter=Yuuki Kimura,Uran
creator=WHITE FOX
author=Nock
lang=jpn
KID=8af311db-d215-466d-bd99-1d77d97a8be5
dateadded=1507741300
datemodif=1522051348
videosize=13546698
videogain=-1.56
videoduration=91
version=2
