mediafile=JAP - Tales of Zestiria - GAME OP - White Light.avi
subfile=JAP - Tales of Zestiria - GAME OP - White Light.ass
subchecksum=c5c8f63f949ba1c7003a5ab00962b7eb
title=White Light
series=Tales of Zestiria
type=OP
order=
year=2015
singer=Superfly
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4
songwriter=Shiho Ochi,Kôichi Tsutaya,jam
creator=tri-Crescendo
author=
lang=jpn
KID=56f08a3d-be66-47bd-a49a-4c12dd229786
dateadded=1507741315
datemodif=1522051350
mediasize=72809406
mediagain=-9.43
mediaduration=134
version=3
