subfile=JAP - Taishou Yakyuu Musume - ED2 - Yume Miru Kokoro.ass
subchecksum=a387fd4d9ea25d0ff00a00b71e712200
title=Yume Miru Kokoro ~ ep.12 Vers.
series=Taishou Yakyuu Musume
type=ED
order=2
year=2009
singer=Kanae Itô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Takuya Watanabe,Aki Hata
creator=J.C.STAFF
author=
lang=jpn
KID=5db76d8a-97eb-41a4-9efb-fe85faba0925
dateadded=1507741364
datemodif=1533553861
version=3
mediafile=JAP - Taishou Yakyuu Musume - ED2 - Yume Miru Kokoro.mp4
mediagain=2.67
mediasize=15419418
mediaduration=91
