mediafile=JAP - Hentai Ouji to Warawanai Neko. - ED1 - Baby Sweet Berry Love.avi
subfile=JAP - Hentai Ouji to Warawanai Neko. - ED1 - Baby Sweet Berry Love.ass
subchecksum=0f127c02a90524adccad0ad942d5ed63
title=Baby Sweet Berry Love
series=Hentai Ouji to Warawanai Neko.
type=ED
order=
year=2013
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunryû,Hiroko Yamasaki
creator=J.C.STAFF
author=
lang=jpn
KID=4a028271-0945-4e62-a220-f7494d0a88f7
dateadded=1507741310
datemodif=1522051348
mediasize=48117366
mediagain=-1.99
mediaduration=92
version=3
