mediafile=JAP - Shinmai Maou no Testament BURST - ED1 - Temperature.avi
subfile=JAP - Shinmai Maou no Testament BURST - ED1 - Temperature.ass
subchecksum=6ec1a7a005f5937ae1ee2ab21a7fc465
title=Temperature
series=Shinmai Maô no Testament BURST
type=ED
order=
year=2015
singer=Dual Flare
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shigenobu Ookawa,Genki Mizuno
creator=Production IMS
author=
lang=jpn
KID=8882e9b5-92ff-4143-8a82-fd780c242ada
dateadded=1507741302
datemodif=1522051350
mediasize=46099640
mediagain=-5.92
mediaduration=90
version=3
