videofile=JAP - Ranma nibun no ichi Nettouhen - OP7 - Love Seeker Can't stop it !.avi
subfile=JAP - Ranma nibun no ichi Nettouhen - OP7 - Love Seeker Can't stop it !.ass
subchecksum=ed93b697494789bfc3e134e073069a7c
title=Love Seeker Can't stop it !
series=Ranma nibun no ichi Nettouhen
type=OP
order=7
year=1989
singer=VisioN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mitsuko Komuro
creator=Studio DEEN
author=
lang=jpn
KID=71c668c1-0039-4784-a0f0-96540e6ee04a
dateadded=1507741276
datemodif=1522051349
videosize=24711012
videogain=-5.08
videoduration=88
version=2
