subfile=JAP - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OP - Cobalt World.ass
subchecksum=69c3a0450214e3fb4c0ec0e8bbfe1377
title=Cobalt World
series=Kubikiri Cycle: Aoiro Savant to Zaregototsukai
type=OP
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub, Colgate
lang=jpn
KID=b80ed8e8-bfad-4341-848d-febc2d528a51
dateadded=1510513106
datemodif=1533410495
version=3
videofile=JAP - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OP - Cobalt World.mp4
videogain=-1.41
videosize=48751474
videoduration=90
