mediafile=JAP - Ef ~ a tale of melodies - ED1 - Egao no Chikara.mp4
subfile=JAP - Ef ~ a tale of melodies - ED1 - Egao no Chikara.ass
subchecksum=63c7c13b3d997a2768030ee6bcbb430a
title=Egao no Chikara
series=ef ~ a tale of melodies.
type=ED
order=1
year=2008
singer=Mai Gotô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Eiichirô Yanagi,Mitsuishi Shôna
creator=SHAFT
author=Rinchama
lang=jpn
KID=38442bb5-7f41-48bd-a7a3-bd0106c3973f
dateadded=1507741385
datemodif=1534178976
mediasize=32058743
mediagain=0.15
mediaduration=91
version=3
