subfile=JAP - Yu-Gi-Oh! 5D's - ED5 - Mirai iro (Vers. ep. 151).ass
subchecksum=71d9b69701a285847d56c4001264f76c
title=Mirai iro ~ Ep. 151 Vers.
series=Yu-Gi-Oh! 5D's
type=ED
order=5
year=2010
singer=Plastic Tree
tags=TAG_TVSHOW,TAG_ANIME
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=09f21b03-c7c5-4972-bfc4-bac710aa7cfb
dateadded=1525468820
datemodif=1525469051
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - ED5 - Mirai iro (Vers. ep. 151).mp4
mediagain=1.17
mediasize=36446741
mediaduration=89
