mediafile=JAP - Isekai Shokudou - OP - One In A Billion.mp4
subfile=JAP - Isekai Shokudou - OP - One In A Billion.ass
subchecksum=909decbdeaf669e5e636656bb6240e24
title=One In A Billion
series=Isekai Shokudou
type=OP
order=
year=2017
singer=Wake Up Girls!,May'n
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=aaf8bbcc-b61f-4df3-9c13-02440f11a927
dateadded=1532625944
datemodif=1532625948
mediasize=41419537
mediagain=-10.89
mediaduration=92
version=3
