videofile=JAP - Nurse Witch Komugi-chan Magikarte - IN - Big Cytron.avi
subfile=JAP - Nurse Witch Komugi-chan Magikarte - IN - Big Cytron.ass
year=2002
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takizawa Armstrong, Chuumei Watanabe
creator=Kyoto Animation, Tatsunoko Production
author=Bhaal42
series=Nurse Witch Komugi-chan Magikarte
lang=jpn
KID=87502950-a035-4949-97b2-ef57af1406ce
videosize=14931122
videoduration=67
videogain=-3.9
dateadded=1507741274
title=Big Cytron
type=IN
order=
version=1
