mediafile=JAP - Rosario+Vampire - ED - Dancing in the velvet moon.avi
subfile=JAP - Rosario+Vampire - ED - Dancing in the velvet moon.ass
subchecksum=d6162ef2b935cb91ba4175302f053aa4
title=Dancing in the velvet moon
series=Rosario+Vampire
type=ED
order=
year=2008
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nana Mizuki
creator=GONZO
author=
lang=jpn
KID=f74150a1-3ed9-4daa-93a6-daf0d2cea38a
dateadded=1507741378
datemodif=1522051349
mediasize=43852974
mediagain=-0.99
mediaduration=98
version=3
