mediafile=JAP - Queen's Blade Rebellion - OP - Inochi no Uta ga Kikoeru.avi
subfile=JAP - Queen's Blade Rebellion - OP - Inochi no Uta ga Kikoeru.ass
subchecksum=47a859b2da7d9dc67ed06c434768da03
title=Inochi no Uta ga Kikoeru
series=Queen's Blade Rebellion
type=OP
order=
year=2012
singer=Naomi Tamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=yamazo,Naomi Tamura
creator=Arms
author=
lang=jpn
KID=b16a319d-1993-47e8-8282-a40be74fd7b5
dateadded=1507741356
datemodif=1522051349
mediasize=70499906
mediagain=0.06
mediaduration=92
version=3
