subfile=JAP - Yu-Gi-Oh! 5D's - ED5 - Mirai iro (Vers. ep. 154).ass
subchecksum=4e27e42b9882317e22b62394a3ded07c
title=Mirai iro (Vers. ep. 154)
series=Yu-Gi-Oh! 5D's
type=ED
order=5
year=2010
singer=Plastic Tree
tags=TAG_TVSHOW,TAG_ANIME
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=0dc129c9-9d87-40cb-9455-44a83918e7ad
dateadded=1525468820
datemodif=1525469051
version=3
videofile=JAP - Yu-Gi-Oh! 5D's - ED5 - Mirai iro (Vers. ep. 154).mp4
videogain=-0.11
videosize=35101427
videoduration=118
