subfile=JAP - Boruto Naruto Next Generations - OP1 - Baton Road.ass
subchecksum=08689478b2bbd0d033c1aec1e3910ab0
title=Baton Road
series=Boruto: Naruto Next Generations
type=OP
order=1
year=2017
singer=KANA-BOON
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=03e5e5d2-7cee-4bee-80de-e2ee2db89439
dateadded=1532459171
datemodif=1532755691
version=3
videofile=JAP - Boruto Naruto Next Generations - OP1 - Baton Road.mp4
videogain=-1.02
videosize=28274954
videoduration=90
