mediafile=JAP - One Piece - AMV - Chopperman.mp4
subfile=JAP - One Piece - AMV - Chopperman.ass
subchecksum=00d673f3df9f0bcd3d42f7e7ec263ce1
title=Chopperman no Uta
series=One Piece
type=AMV
order=
year=2006
singer=Ikue Ootani
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kôhei Tanaka,Shôko Fujibayashi
creator=Toei Animation
author=Pierre CAMILLI
lang=jpn
KID=7c7dd586-17a8-4aa7-b787-d70d50eb0366
dateadded=1527851464
datemodif=1536674448
mediasize=29549629
mediagain=-8.85
mediaduration=170
version=3
