mediafile=JAP - JoJo no Kimyou na Bouken Diamond wa Kudakenai - ED1 - I Want You.mkv
subfile=JAP - JoJo no Kimyou na Bouken Diamond wa Kudakenai - ED1 - I Want You.ass
subchecksum=45fb993ec301c3ed33ddf2d2381c8f54
title=I want you
series=JoJo no Kimyô na Bôken: Diamond wa Kudakenai
type=ED
order=1
year=2016
singer=Savage Garden
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Darren Hayes,Daniel Jones
creator=David Production
author=Bakaclub
lang=eng
KID=4ea88090-0356-440e-8721-4274010ad741
dateadded=1507741317
datemodif=1522051348
mediasize=33617098
mediagain=2.07
mediaduration=69
version=3
