mediafile=JAP - Koukaku no Regios - OP - Brave Your Truth.avi
subfile=JAP - Koukaku no Regios - OP - Brave Your Truth.ass
subchecksum=2151988f8772a825413a05c8cd5dd1dc
title=Brave Your Truth
series=Kôkaku no Regios
type=OP
order=
year=2009
singer=Daisy x Daisy
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Daisuke Asakura, Akio Inoue
creator=ZEXCS
author=
lang=jpn
KID=c8c2c227-5568-4c81-93a1-0ca556c3638e
dateadded=1507741252
datemodif=1522051349
mediasize=45020746
mediagain=-3.73
mediaduration=92
version=3
