mediafile=JAP - BlazBlue Continuum Shift 2 - GAME OP - Shinsou.avi
subfile=JAP - BlazBlue Continuum Shift 2 - GAME OP - Shinsou.ass
subchecksum=078c9eca9f53b4917918bc13e32fb23e
title=Shinsô
series=BlazBlue: Continuum Shift 2
type=OP
order=
year=2011
singer=Asami Imai
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360,TAG_PSP
songwriter=Deko Akao, Daisuke Ishiwatari
creator=ARC SYSTEM WORKS
author=
lang=jpn
KID=b8fd8d76-9f26-4212-b52a-7e2771a0f921
dateadded=1507741308
datemodif=1522051347
mediasize=42385466
mediagain=-7.15
mediaduration=107
version=3
