mediafile=JAP - Yuri Kuma Arashi - OP - Ano Mori de Matteru.mkv
subfile=JAP - Yuri Kuma Arashi - OP - Ano Mori de Matteru.ass
subchecksum=fc11248faca6a04be03ddfe3256ec96b
title=Ano Mori de Matteru
series=Yuri Kuma Arashi
type=OP
order=
year=2015
singer=Bonjour Suzuki
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Bonjour Suzuki
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=5f65c1f7-4931-4ab7-b91a-f6f57288e5f3
dateadded=1507741289
datemodif=1524846449
mediasize=27910325
mediagain=5.28
mediaduration=99
version=2
