videofile=JAP - Rurouni Kenshin - ED3 - Heart of Sword vers. Long.avi
subfile=JAP - Rurouni Kenshin - ED3 - Heart of Sword vers. Long.ass
subchecksum=23e7f2e6801ec829dfe8ad38f77a7d8d
title=Heart of Sword vers. Long
series=Rurouni Kenshin
type=ED
order=3
year=1996
singer=T.M.Revolution
tags=TAG_LONG,TAG_ANIME
songwriter=Akio Inoue
creator=Studio DEEN
author=
lang=jpn
KID=b9a4c8b5-a6b8-4103-be34-99186f7a9696
dateadded=1507741265
datemodif=1522051350
videosize=27951250
videogain=-5.02
videoduration=235
version=2
