mediafile=JAP - Kamen Rider X - OP - Setup! Kamen Rider X.avi
subfile=JAP - Kamen Rider X - OP - Setup! Kamen Rider X.ass
subchecksum=33d2197b92579c3bcb459cf45c094c14
title=Setup! Kamen Rider X
series=Kamen Rider X
type=OP
order=
year=1974
singer=Ichirô Mizuki
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=
songwriter=Shôtarô Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=
lang=jpn
KID=d4f97c32-4502-46b6-8f26-02a1c4d22aae
dateadded=1507741314
datemodif=1536599096
mediasize=15695736
mediagain=-5.31
mediaduration=80
version=3
