mediafile=JAP - Crayon Tulip ~Chidori to Koruri no Yuuwaku Jugyou~ - GAME OP - Crayon Tulip.avi
subfile=JAP - Crayon Tulip ~Chidori to Koruri no Yuuwaku Jugyou~ - GAME OP - Crayon Tulip.ass
subchecksum=3692ab84b1ae25aa4b01f0be3609fc24
title=Crayon Tulip
series=Crayon Tulip: Chidori to Koruri no Yûwaku Jugyô
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME,TAG_R18
songwriter=
creator=
author=Rinchama
lang=jpn
KID=94d1c8b0-7c73-4e5f-b53b-f4fa2c01e18f
dateadded=1507741334
datemodif=1522051348
mediasize=26552202
mediagain=-8.76
mediaduration=99
version=3
