videofile=JAP - Bishoujo Senshi Sailor Moon Super S - OP - Moonlight densetsu.avi
subfile=JAP - Bishoujo Senshi Sailor Moon Super S - OP - Moonlight densetsu.ass
year=1995
singer=Sakurakko Club Sakura-gumi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanako Oda, Tetsuya Komoro
creator=Toei Animation 
author=
series=Bishoujo Senshi Sailor Moon Super S
lang=jpn
KID=d57ad184-8f47-419b-a6b9-e14bbf7d5209
videosize=35628994
videoduration=92
videogain=-5.65
dateadded=1507741339
title=Moonlight densetsu
type=OP
order=1
version=1
