videofile=JAP - Evangelion Shin Gekijouban 2.22 You Can Not Advance - IN2 - Tsubasa wo Kudasai.avi
subfile=JAP - Evangelion Shin Gekijouban 2.22 You Can Not Advance - IN2 - Tsubasa wo Kudasai.ass
subchecksum=55c7bbef69beddfa8ce2deca34bf4f5d
title=Tsubasa wo Kudasai
series=Evangelion Shin Gekijouban 2.22 You Can Not Advance
type=IN
order=2
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=0efd6b44-ee2d-4502-ad13-473f6cffbff4
dateadded=1507741357
datemodif=1522051348
videosize=45258508
videogain=-4.74
videoduration=279
version=2
