subfile=JAP - Symphogear Live 2016 - LIVE - BAYONET CHARGE.ass
subchecksum=1ceebba495a7aba2884a6bd56e6dec8f
title=BAYONET CHARGE (Symphogear Live 2016 Ver.)
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Nana Mizuki,Ayahi Takagaki
tags=TAG_REAL,TAG_LONG
songwriter=Junpei Fujita,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=ec910ffe-3f45-41b2-9074-5cfda742266e
dateadded=1529350828
datemodif=1533553972
version=3
mediafile=JAP - Symphogear Live 2016 - LIVE - BAYONET CHARGE.mp4
mediagain=-9.75
mediasize=152705250
mediaduration=258
