videofile=JAP - Monogatari Series Second Season - OP1 - chocolate insomnia.webm
subfile=JAP - Monogatari Series Second Season - OP1 - chocolate insomnia.ass
subchecksum=246807db915fcc9d20dfe27aca7d3349
title=chocolate insomnia
series=Monogatari Series Second Season
type=OP
order=1
year=2013
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki,meg rock
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=6e0f3f1e-a302-485b-8c51-abddc0ea202e
dateadded=1507741297
datemodif=1522051349
videosize=28288167
videogain=-0.41
videoduration=90
version=2
