subfile=JAP - Ef ~ a tale of memories - OP1 - euphoric field (english version).ass
subchecksum=068940cc14277ae84a216aff2ae9c37b
title=euphoric field ~ English Vers.
series=ef ~ a tale of memories.
type=OP
order=1
year=2007
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tenmon,nbkz Sakai
creator=SHAFT
author=Rinchama,Nock
lang=eng
KID=1897f755-a320-48d1-87f6-d9f8808c3720
dateadded=1507741272
datemodif=1532198142
version=3
mediafile=JAP - Ef ~ a tale of memories - OP1 - euphoric field (english version).mp4
mediagain=-1.35
mediasize=25559813
mediaduration=90
