mediafile=JAP - Aikatsu Stars! - IN - Music of Dream.mp4
subfile=JAP - Aikatsu Stars! - IN - Music of Dream.ass
subchecksum=fdca0eb3fadd3827a9dd0e5a9293bf23
title=MUSIC of DREAM!!!
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Miho Karasawa, Kengo Minamida, Koichi Tsutaya,Yûsuke Naruse
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=e459b8e9-f541-4480-854f-80a8c183a85e
dateadded=1529350828
datemodif=1536674443
mediasize=84377604
mediagain=3.59
mediaduration=120
version=3
