mediafile=JAP - Nurse Witch Komugi-chan Magikarte - OP2 - Ai no MEDICINE.avi
subfile=JAP - Nurse Witch Komugi-chan Magikarte - OP2 - Ai no MEDICINE.ass
subchecksum=5534f7d6d3cc9e5ae260031bacf3f6c9
title=Ai no MEDISUN: Renewal
series=Nurse Witch Komugi-chan Magikarte
type=OP
order=2
year=2002
singer=Haruko Momoi
tags=TAG_ANIME,TAG_OVA,TAG_MAGICALGIRL
songwriter=Haruko Momoi,UPLIFT
creator=Tatsunoko Production,Kyoto Animation
author=
lang=jpn
KID=d9573d6b-d314-454f-b4e2-19409bedbccb
dateadded=1507741359
datemodif=1522051349
mediasize=34161704
mediagain=-4.81
mediaduration=89
version=3
