videofile=JAP - Nisemonogatari - ED - Naisho no Hanashi ~ Karen Vers..webm
subfile=JAP - Nisemonogatari - ED - Naisho no Hanashi ~ Karen Vers..ass
subchecksum=b413cda9b75b6a83f58bbf4a12a1fa7e
title=Naisho no Hanashi ~ Karen Vers.
series=Nisemonogatari
type=ED
order=
year=2012
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ryo
creator=SHAFT
author=Karaokes.moe
lang=jpn
KID=03765039-510b-4248-af93-f625d0c8f468
dateadded=1507741270
datemodif=1522051349
videosize=36401732
videogain=-2.22
videoduration=90
version=2
