mediafile=JAP - NieA Under 7 - ED - Venus to Chiisa na kami-sama.mp4
subfile=JAP - NieA Under 7 - ED - Venus to Chiisa na kami-sama.ass
subchecksum=157073692d4cbe4fa0770712d7242b8a
title=Venus to Chiisa na kami-sama
series=NieA Under 7
type=ED
order=
year=2000
singer=Maria Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Naruyoshi Kikuchi, Tsuneo Imahori
creator=TRIANGLE STAFF CORP.
author=Nock
lang=jpn
KID=9b3961d6-8e56-4839-84e2-d442d66c8f08
dateadded=1507741254
datemodif=1522051349
mediasize=14924055
mediagain=5.1
mediaduration=94
version=3
