mediafile=JAP - Choujuushin Gravion - OP - Nageki no Rosario.avi
subfile=JAP - Choujuushin Gravion - OP - Nageki no Rosario.ass
subchecksum=70018c3b721290036e5d05a9fb613f64
title=Nageki no Rosario
series=Chôjûshin Gravion
type=OP
order=
year=2002
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Hironobu Kageyama,Ken'ichi Sudô
creator=GONZO
author=
lang=jpn
KID=a04c816d-7dd6-4838-84a7-3608158be292
dateadded=1507741362
datemodif=1536674444
mediasize=15091024
mediagain=-4.44
mediaduration=90
version=3
