mediafile=JAP - Aikatsu! Idol Katsudou! - IN - LOVE GAME.mp4
subfile=JAP - Aikatsu! Idol Katsudou! - IN - LOVE GAME.ass
subchecksum=0fa280586e1f47cf8c4021c333070e5a
title=LOVE GAME
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2016
singer=Mona,Nanase
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL,TAG_DUO
groups=
songwriter=Ryôta Nakano,Shôgo Oonishi
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=15403ac2-95c6-42eb-a4ef-29083ecae457
dateadded=1534598977
datemodif=1537605255
mediasize=72216474
mediagain=3.1
mediaduration=113
version=3
