videofile=JAP - Kanon 2006 - ED - Kaze no tadorikotsu basho.mp4
subfile=JAP - Kanon 2006 - ED - Kaze no tadorikotsu basho.ass
subchecksum=cfdbd87a58ad48ce26263bca1debef0e
title=Kaze no tadorikotsu basho
series=Kanon (2006)
type=ED
order=
year=2006
singer=Ayana
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Jun Maeda, Kouji Ueno
creator=Kyoto Animation
author=
lang=jpn
KID=4b8d614e-8894-4282-84ee-d0ea91beda75
dateadded=1507741296
datemodif=1522051348
videosize=36068105
videogain=6.45
videoduration=91
version=2
