mediafile=JAP - Aikatsu! - OP6 - Lovely Party Collection.avi
subfile=JAP - Aikatsu! - OP6 - Lovely Party Collection.ass
subchecksum=9d2e285863266f1716842af76607cc53
title=Lovely Party Collection
series=Aikatsu! Idol Katsudô!
type=OP
order=6
year=2015
singer=AIKATSU STARS!, Ruka, Mona, Miki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Codama, Kakeru Ishihama
creator=SUNRISE,BANDAI NAMCO Pictures
author=
lang=jpn
KID=b3b6ce29-bdc2-46a4-a196-7f8f13127b46
dateadded=1507741383
datemodif=1522051347
mediasize=49269424
mediagain=-4.8
mediaduration=92
version=3
