subfile=JAP - Bishoujo Yuugi Unit Crane Game - OP - Dream Climber.ass
subchecksum=ede39ef835905155d604bb8efecab0e5
title=Dream Climber
series=Bishôjo Yûgi Unit Crane Game
type=OP
order=
year=2016
singer=Riko Sasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=NuTz, 83, Shôgo Oonishi
creator=Kyotoma
author=Bakaclub
lang=jpn
KID=f3dcd69c-feb1-4e8f-bf06-8ef0120da2ad
dateadded=1529350828
datemodif=1533312457
version=3
mediafile=JAP - Bishoujo Yuugi Unit Crane Game - OP - Dream Climber.mp4
mediagain=7.34
mediasize=12713439
mediaduration=58
