subfile=JAP - Owarimonogatari - OP6 - dreamy date drive.ass
subchecksum=b01173c1e6702dca64fa410cb0d5e895
title=dreamy date drive
series=Owarimonogatari
type=OP
order=6
year=2017
singer=Chiwa Saitô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kôsaki
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=41d2340f-9c51-4f34-b17e-3cf82701f5c1
dateadded=1510000936
datemodif=1532964933
version=3
mediafile=JAP - Owarimonogatari - OP6 - dreamy date drive.mp4
mediagain=-7.25
mediasize=17702139
mediaduration=91
