mediafile=JAP - The iDOLM@STER 2 - GAME IN - Ai Like Hamburger.avi
subfile=JAP - The iDOLM@STER 2 - GAME IN - Ai Like Hamburger.ass
subchecksum=60ffa0a32829dfe5a01171b18fc94868
title=Ai LIKE Hamburger ~ Chihaya, Hibiki & Takane
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Yumi Hara,Asami Imai,Manami Numakura
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
songwriter=Katsurô Tajima,Aya Shirase
creator=BANDAI NAMCO Entertainment
author=
lang=jpn
KID=344f2eb1-317e-47ad-a80d-07045377d25c
dateadded=1507741306
datemodif=1522051350
mediasize=57006274
mediagain=-4.23
mediaduration=136
version=3
