mediafile=JAP - The iDOLM@STER - GAME IN - Aoi Tori.avi
subfile=JAP - The iDOLM@STER - GAME IN - Aoi Tori.ass
subchecksum=85c8c51704d9832ae67803d89db01884
title=Aoi Tori ~ Azusa, Chihaya & Haruka Vers.
series=The iDOLM@STER
type=IN
order=
year=2007
singer=Asami Imai,Eriko Nakamura,Chiaki Takahashi
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
songwriter=Gô Shiina,Yuriko Mori
creator=Metro,Namco
author=Rinchama
lang=jpn
KID=ede71993-1280-423d-97fb-51c3002acdc8
dateadded=1507741311
datemodif=1522051350
mediasize=125648202
mediagain=-5.81
mediaduration=134
version=3
