videofile=JAP - Tales of Symphonia Ratatoskr no Kishi - GAME OP - Ninin Sankyaku.avi
subfile=JAP - Tales of Symphonia Ratatoskr no Kishi - GAME OP - Ninin Sankyaku.ass
subchecksum=c7cc86eb995448baec0aad686c1839d8
title=Ninin Sankyaku
series=Tales of Symphonia Ratatoskr no Kishi
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=69f3a84f-6223-489d-87cf-7f828d4ed18b
dateadded=1507741370
datemodif=1522051350
videosize=41130558
videogain=-2.32
videoduration=149
version=2
