mediafile=JAP - Tetsuwan Atom (2000) - OP - True blue.avi
subfile=JAP - Tetsuwan Atom (2000) - OP - True blue.ass
subchecksum=afe412204345b8d6fa5250f8e8c62475
title=true blue
series=Tetsuwan Atom (2003)
type=OP
order=1
year=2003
singer=ZONE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Norihiko Machida,Takashi Yoshimatsu
creator=Tezuka Productions
author=
lang=jpn
KID=28ef8731-6312-469e-a0b2-79f1919e73a3
dateadded=1507741279
datemodif=1522051350
mediasize=18587174
mediagain=-3.56
mediaduration=90
version=3
