subfile=JAP - The iDOLM@STER 2 - GAME IN - Koi wo Hajimeyou.ass
subchecksum=efcac67ac081264c1e1fe966939f66d4
title=Koi wo Hajimeyô ~ Jupiter Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Jupiter,Daichi Kanbara,Yoshitsugu Matsuoka,Takuma Terashima
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
songwriter=Jesahm,Aya Shirase
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=9257d88b-5564-484a-848e-f92ea74ccb0a
dateadded=1507741331
datemodif=1533553932
version=3
mediafile=JAP - The iDOLM@STER 2 - GAME IN - Koi wo Hajimeyou.mp4
mediagain=-5.15
mediasize=87678247
mediaduration=137
