mediafile=JAP - Kaleido Star - OP1 - Take It, Shake It.avi
subfile=JAP - Kaleido Star - OP1 - Take It, Shake It.ass
subchecksum=68fb08cb92a29b0dc75cf95bec6a9053
title=Take It, Shake It
series=Kaleido Star
type=OP
order=1
year=2003
singer=Sugar
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kyouko Asakura, Hajime Kikuchi
creator=GONZO, G&G Entertainment
author=
lang=jpn
KID=92aa16a1-bea4-457f-97b8-e84df06c3153
dateadded=1507741267
datemodif=1537808129
mediasize=22519900
mediagain=-4.89
mediaduration=90
version=3
