videofile=JAP - Kiss X Sis TV - ED1 - Our Steady Boy ~ Spring Vers..webm
subfile=JAP - Kiss X Sis TV - ED1 - Our Steady Boy ~ Spring Vers..ass
subchecksum=16bf7ee895d3df325b04976f40b4dacc
title=Our Steady Boy ~ Spring Vers.
series=Kiss X Sis TV
type=ED
order=1
year=2010
singer=Kaori Ishihara, Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mizuki Ueki,Shôko Oomori
creator=feel.
author=Karaokes.moe,Nock
lang=jpn
KID=b528dfd7-1598-44e6-b535-ccd2be6c598d
dateadded=1507741396
datemodif=1522051349
videosize=17228743
videogain=-1.12
videoduration=90
version=2
