videofile=JAP - Cross Ange Tenshi to Ryuu no Rondo - ED2 - Shuumatsu no Love Song.webm
subfile=JAP - Cross Ange Tenshi to Ryuu no Rondo - ED2 - Shuumatsu no Love Song.ass
subchecksum=1d2d3f09caa210b79a4a3cb59a027fbc
title=Shuumatsu no Love Song
series=Cross Ange Tenshi to Ryuu no Rondo
type=ED
order=2
year=
singer=Nana Mizuki
tags=
songwriter=
creator=
author=Rinchama
lang=jpn
KID=8548da5d-08e7-4ed7-8832-a0cf0a39dbb6
dateadded=1507741265
datemodif=1522051348
videosize=44309576
videogain=-5.89
videoduration=103
version=2
