videofile=JAP - Akame ga Kill - ED1 - Konna Sekai, Shiritakunakatta.avi
subfile=JAP - Akame ga Kill - ED1 - Konna Sekai, Shiritakunakatta.ass
subchecksum=f30a23bafb84eb1012d8ecd507b3ca97
title=Konna Sekai, Shiritakunakatta
series=Akame ga Kill
type=ED
order=1
year=2014
singer=Miku Sawai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Miku Sawai
creator=WHITE FOX
author=
lang=jpn
KID=c28d59e2-4fe8-4e40-a1b8-20722bb91f35
dateadded=1507741286
datemodif=1522051347
videosize=19327256
videogain=-6.29
videoduration=90
version=2
