mediafile=JAP - Love Live Sunshine! - OP - Aozora Jumping Heart.mp4
subfile=JAP - Love Live Sunshine! - OP - Aozora Jumping Heart.ass
subchecksum=276e269e19b417a0aeb3c82025941337
title=Aozora Jumping Heart
series=Love Live! Sunshine!!
type=OP
order=
year=2016
singer=Aqours
tags=TAG_ANIME
songwriter=Aki Hata,Ken Itou,Hajime Mitsumasu
creator=SUNRISE
author=Thaksin
lang=jpn
KID=4dcbd6fe-fd6d-4e7c-9e33-8632a1cb16b9
dateadded=1525801486
datemodif=1525801494
mediasize=47846701
mediagain=-11.16
mediaduration=91
version=3
