mediafile=JAP - Mahou Sensei Negima! - ED2 - Oshiete Hoshiizoo, Shishou.mp4
subfile=JAP - Mahou Sensei Negima! - ED2 - Oshiete Hoshiizoo, Shishou.ass
subchecksum=c04a89c947699fd0f87294c60ccc958f
title=Oshiete Hoshiizoo, Shishou
series=Mahô Sensei Negima!
type=ED
order=2
year=2010
singer=Mahora Gakuen Chuutoubu 2-A
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Kaoru Ookubo,Kiyomi Kumano
creator=XEBEC
author=Krow
lang=jpn
KID=0b727826-f066-4e8c-8465-38e387d4c533
dateadded=1534856698
datemodif=1535121481
mediasize=14517253
mediagain=-5.5
mediaduration=89
version=3
