mediafile=JAP - Taimadou Gakuen 35 Shiken Shoutai - OP1 - Embrace Blade.avi
subfile=JAP - Taimadou Gakuen 35 Shiken Shoutai - OP1 - Embrace Blade.ass
subchecksum=1b3a968a1d8284b74e215e06a656483a
title=Embrace Blade
series=Taimadou Gakuen 35 Shiken Shoutai
type=OP
order=
year=2015
singer=Afilia Saga
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Toshiki Yamaguchi,Haruko Momoi
creator=SILVER LINK.
author=
lang=jpn
KID=52667263-72c0-4869-bb60-cdd9c22b4a99
dateadded=1507741380
datemodif=1522051350
mediasize=49420672
mediagain=-3.76
mediaduration=97
version=3
