mediafile=JAP - Lucky Star - ED05 - CHA-LA HEAD CHA-LA.mp4
subfile=JAP - Lucky Star - ED05 - CHA-LA HEAD CHA-LA.ass
subchecksum=71f1b3d08dd4406ab023d8debf77a49f
title=CHA-LA HEAD CHA-LA
series=Lucky☆Star
type=ED
order=05
year=2007
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=5ca83e49-0baf-4ab4-85dc-82baa39032c3
dateadded=1507741293
datemodif=1536674447
mediasize=20380659
mediagain=3.74
mediaduration=90
version=3
