mediafile=JAP - Yu-Gi-Oh! Duel Monsters - OP3 - Wild Drive.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters - OP3 - Wild Drive.ass
subchecksum=891a8114c8ac8090fc42b2ef33e5b723
title=Wild Drive
series=Yu-Gi-Oh! Duel Monsters
type=OP
order=3
year=2000
singer=Masato Nagai
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Masato Nagai
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=16ab8d56-0d88-4979-be35-9c0b8786c771
dateadded=1507741263
datemodif=1524315833
mediasize=27162348
mediagain=1.92
mediaduration=73
version=3
