videofile=JAP - Ashita no Joe Gekijouban - OP - Utsukushii Ookami-Tachi.mp4
subfile=JAP - Ashita no Joe Gekijouban - OP - Utsukushii Ookami-Tachi.ass
subchecksum=19e7bb01ec8e34f1d46cffab0fa5166b
title=Utsukushii Ookami-Tachi
series=Ashita no Joe Gekijouban
type=OP
order=
year=1980
singer=Takeshi Oba
tags=TAG_ANIME,TAG_MOVIE
songwriter=Takashi Taka, Kunihiko Suzuki
creator=Mushi Production
author=Rukawa
lang=jpn
KID=9aea9708-710f-4dd6-907b-e6dd0b92356c
dateadded=1523647004
datemodif=1523647045
videosize=52047097
videogain=4.09
videoduration=100
version=2
