mediafile=JAP - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - OP - Self Producer.mp4
subfile=JAP - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - OP - Self Producer.ass
subchecksum=ca9fda3fab1edb98e74b8462b42f85a6
title=SELF PRODUCER
series=Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne!
type=OP
order=
year=2012
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Daisuke Kikuta,Saori Codama
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=fc28a3f4-968e-4864-99e8-596760dec1b4
dateadded=1507741333
datemodif=1536674448
mediasize=28992603
mediagain=4.51
mediaduration=90
version=3
