mediafile=JAP - Higurashi no Naku Koro ni Kira - OP1 - Happy! Lucky! Dochy!.avi
subfile=JAP - Higurashi no Naku Koro ni Kira - OP1 - Happy! Lucky! Dochy!.ass
subchecksum=6aa839c89531bce8b703cad4b80ac08e
title=Happy! Lucky! Dochy!
series=Higurashi no Naku Koro ni Kira
type=OP
order=
year=2011
singer=Yui Horie,Mika Kanai,Yukari Tamura
tags=TAG_ANIME,TAG_OVA
songwriter=Hiroyuki Maezawa,hotaru
creator=Studio DEEN
author=
lang=jpn
KID=bba5395e-50b7-4fe7-9f3e-a8fc98922dff
dateadded=1507741327
datemodif=1522051348
mediasize=65291404
mediagain=-3.73
mediaduration=89
version=3
