mediafile=JAP - Ef ~ a tale of memories - OP1 - euphoric field (english version).mp4
subfile=JAP - Ef ~ a tale of memories - OP1 - euphoric field (english version).ass
subchecksum=750506b2dfe34810163420b340843082
title=euphoric field
series=ef ~ a tale of memories.
type=OP
order=1
year=2007
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tenmon,nbkz Sakai
creator=SHAFT
author=Rinchama,Nock
lang=eng
KID=1897f755-a320-48d1-87f6-d9f8808c3720
dateadded=1507741272
datemodif=1537605257
mediasize=45095707
mediagain=1.47
mediaduration=91
version=3
