mediafile=JAP - Yu-Gi-Oh! 5D's - OP5 - Asu e no Michi ~Going my way!!~ (Version ep. 151).mp4
subfile=JAP - Yu-Gi-Oh! 5D's - OP5 - Asu e no Michi ~Going my way!!~ (Version ep. 151).ass
subchecksum=d7676c6904e21fa61fc68d5d9de2357c
title=Asu e no Michi ~Going my way!!~ ~ Ep. 151 Vers.
series=Yu-Gi-Oh! 5D's
type=OP
order=5
year=2008
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shunryuu,Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=b10ccb93-75c5-43c0-b716-2387b85158d8
dateadded=1525468820
datemodif=1537797859
mediasize=44809385
mediagain=0.99
mediaduration=90
version=3
