mediafile=JAP - Sen to Chihiro no Kamikakushi - AMV - Itsumo Nando Demo (ED).mp4
subfile=JAP - Sen to Chihiro no Kamikakushi - AMV - Itsumo Nando Demo (ED).ass
subchecksum=ee836c76520d19b858c8221c130bd74c
title=Itsumo Nando Demo
series=Sen to Chihiro no Kamikakushi
type=AMV
order=
year=2001
singer=Yumi Kimura
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Yumi Kimura,Wakako Kaku
creator=STUDIO GHIBLI
author=Nodamin
lang=jpn
KID=8392376a-86c2-4b73-8eef-7bcdadc79cac
dateadded=1524828839
datemodif=1536674449
mediasize=69948944
mediagain=-10.28
mediaduration=219
version=3
