subfile=JAP - GA ~ Geijutsuka Art Design Class - ED3 - Coloring palettes Nodamiki-iro.ass
subchecksum=9a4ac36acfcefcbccb4a4ec56c5155b1
title=Coloring palettes Nodamiki-iro
series=GA ~ Geijutsuka Art Design Class
type=ED
order=3
year=2009
singer=Ai Tokunaga
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yôichi Sakai,Noria
creator=AIC
author=Nock
lang=jpn
KID=e3072d56-d956-4614-a0e7-1edbad387727
dateadded=1507741355
datemodif=1533157570
version=3
mediafile=JAP - GA ~ Geijutsuka Art Design Class - ED3 - Coloring palettes Nodamiki-iro.mp4
mediagain=2.01
mediasize=8148954
mediaduration=90
