mediafile=JAP - Wagakki Band - MV - Six Trillion Years and Overnight Story.mp4
subfile=JAP - Wagakki Band - MV - Six Trillion Years and Overnight Story.ass
subchecksum=8315fada9f3371f914151ceaffd4e77b
title=Six Trillion Years and Overnight Story
series=
type=MV
order=
year=2013
singer=Wagakki Band
tags=TAG_REAL
groups=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=d4f7d5b8-47ee-4541-8af0-515dbf60cbf1
dateadded=1529350828
datemodif=1536674450
mediasize=32465958
mediagain=-8.75
mediaduration=236
version=3
