videofile=JAP - Yuru Yuri - OP1 - yuriyurararara yuruyuri daijiken.avi
subfile=JAP - Yuru Yuri - OP1 - yuriyurararara yuruyuri daijiken.ass
subchecksum=64cfb9203b47f43261584b34abd97b9f
title=yuriyurararara yuruyuri daijiken
series=Yuru Yuri
type=OP
order=1
year=2011
singer=Shiori Mikami, Rumi Ookubo, Yuka Ootsubo, Minami Tsuda
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Ken Iijima
creator=Doga Kobo
author=
lang=jpn
KID=8135dc7a-55d1-4da5-ae78-4e8d1cfd25af
dateadded=1507741369
datemodif=1522051350
videosize=24643454
videogain=-4.45
videoduration=91
version=2
