mediafile=JAP - Dansai Bunri no Crime Edge - ED2 - Kimi to Futari.avi
subfile=JAP - Dansai Bunri no Crime Edge - ED2 - Kimi to Futari.ass
subchecksum=bb403b58e3c14dc0351cf6ade0978716
title=Kimi to Futari
series=Dansai Bunri no Crime Edge
type=ED
order=2
year=2013
singer=YURI*KARI
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yusuke Shirato
creator=Studio GOKUMI
author=
lang=jpn
KID=871fb6b1-d41f-4899-90d6-f055e8145c1a
dateadded=1507741277
datemodif=1522051348
mediasize=24706064
mediagain=-0.85
mediaduration=90
version=3
