subfile=JAP - Higurashi no Naku Koro ni - OT3 - Dear You -Kind-.ass
subchecksum=2a73cda25155930652ab6f92a59d0f86
title=Dear You -Kind-
series=Higurashi no Naku Koro ni
type=OT
order=3
year=2006
singer=Hinaki Yukimiya
tags=TAG_SOUNDONLY
songwriter=dai
creator=07th Expansion
author=Soramimi,Rinchama
lang=jpn
KID=6b1deb73-bc45-4855-babf-3ca571cde732
dateadded=1531681705
datemodif=1531694277
version=3
mediafile=JAP - Higurashi no Naku Koro ni - OT3 - Dear You -Kind-.mp3
mediagain=-6.84
mediasize=6880045
mediaduration=284
