mediafile=JAP - Soukou Kihei VOTOMS - OP - Honoo no Sadame.avi
subfile=JAP - Soukou Kihei VOTOMS - OP - Honoo no Sadame.ass
subchecksum=f068176d7366aa12f76e017e926e0c30
title=Honoo no Sadame
series=Sôkô Kihei Votoms
type=OP
order=
year=1983
singer=TETSU
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Hiroki Inui,Ryôsuke Takahashi
creator=SUNRISE
author=
lang=jpn
KID=1ffc119a-ad3a-4396-954e-9169fa39cde1
dateadded=1507741327
datemodif=1522051350
mediasize=45916704
mediagain=-1.05
mediaduration=90
version=3
