videofile=JAP - Frame Arms Girl - OP - Tiny Tiny Alternative Vers..webm
subfile=JAP - Frame Arms Girl - OP - Tiny Tiny Alternative Vers..ass
subchecksum=1108dbc620ef280044c7b30619e126da
title=Tiny Tiny - Alternative Vers.
series=Frame Arms Girl
type=OP
order=
year=2017
singer=Rie Murakawa
tags=TAG_ANIME
songwriter=
creator=
author=Karaokes.moe
lang=jpn
KID=7645e903-c6c7-41d3-a3ab-668dca9259cd
dateadded=1517685327
datemodif=1522051348
videosize=31097045
videogain=-9.39
videoduration=91
version=2
