mediafile=JAP - Bokusatsu Tenshi Dokuro-chan - IN - Binkan-san.mp4
subfile=JAP - Bokusatsu Tenshi Dokuro-chan - IN - Binkan-san.ass
subchecksum=20198aec3e492805a0598878b42f1ead
title=Binkan-san
series=Bokusatsu Tenshi Dokuro-chan
type=IN
order=
year=2005
singer=Mitsuo Iwata
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Masaki Okayu, Ryuuji Takagi
creator=NOMAD
author=Bakaclub
lang=jpn
KID=2f6f386b-660a-475a-90d7-7c8f0ef7a868
dateadded=1507741328
datemodif=1536674443
mediasize=1311646
mediagain=1.46
mediaduration=17
version=3
