mediafile=JAP - Pokemon the Series Sun & Moon - OP2 - Mezase Pokemon Master ~ 20th Anniversary.mp4
subfile=JAP - Pokemon the Series Sun & Moon - OP2 - Mezase Pokemon Master ~ 20th Anniversary.ass
subchecksum=bd76bf1ea76ae4ea97f94442967a1670
title=Mezase Pokemon Master ~ 20th Anniversary
series=Pokémon the Series: Sun & Moon
type=OP
order=2
year=2017
singer=Rica Matsumoto
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Nock
lang=jpn
KID=9cac3e7b-5baf-4278-b29f-c6ff3f0f537e
dateadded=1536069149
datemodif=1536069365
mediasize=27979532
mediagain=-8.91
mediaduration=90
version=3
