mediafile=JAP - Monogatari Series Second Season - OP3 - Delusion Express ~ Alternative Color Vers..mp4
subfile=JAP - Monogatari Series Second Season - OP3 - Delusion Express ~ Alternative Color Vers..ass
subchecksum=22c242200be2a423950ad7f22b7bab65
title=Delusion Express ~ Alternative Color Vers.
series=Monogatari Series Second Season
type=OP
order=3
year=2013
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=1e816ac9-ed44-469d-bb9a-a4101c3fac04
dateadded=1507741385
datemodif=1536674448
mediasize=22246488
mediagain=5.91
mediaduration=89
version=3
