videofile=JAP - Full Metal Panic! Invisible Victory - OP - Even...if.mp4
subfile=JAP - Full Metal Panic! Invisible Victory - OP - Even...if.ass
subchecksum=fcdc565844ff631c9230f291b475af1d
title=Even...if
series=Full Metal Panic! Invisible Victory
type=ED
order=
year=2018
singer=Tamaru Yamada
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Tamaru Yamada
creator=XEBEC
author=Rinchama
lang=jpn
KID=ecdca59a-3aca-4456-a56e-123490a702d3
dateadded=1526235832
datemodif=1526235856
videosize=30214318
videogain=7.49
videoduration=89
version=2
