mediafile=JAP - Tsukuyomi Moon Phase - ED2 - Kanashii yokan.avi
subfile=JAP - Tsukuyomi Moon Phase - ED2 - Kanashii yokan.ass
subchecksum=e2cfb9b8d2228a3e163ce3151d3aeb87
title=Kanashii Yokan
series=Tsukuyomi Moon Phase
type=ED
order=2
year=2004
singer=marianne Amplifier,yuka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yukari Hashimoto
creator=SHAFT
author=
lang=jpn
KID=7a33d3a2-549e-40eb-9f04-c4148aa0be85
dateadded=1507741332
datemodif=1522051350
mediasize=15899180
mediagain=-3.5
mediaduration=89
version=3
