mediafile=JAP - Lucky Star - OT - Valentine Kiss.mp3
subfile=JAP - Lucky Star - OT - Valentine Kiss.ass
subchecksum=90b9f0bea88de46ad119c1bc7b369d4b
title=Valentine Kiss
series=Lucky☆Star
type=MV
order=
year=2007
singer=Kaori Fukuhara
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY,TAG_LONG
groups=
songwriter=Hiroaki Sei,Yasushi Akimoto
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=e6a1dd31-daf4-40d5-bf0f-6aa8e42f3c1d
dateadded=1534624889
datemodif=1536674447
mediasize=9209133
mediagain=-9.44
mediaduration=213
version=3
