mediafile=JAP - Seikimatsu Occult Gakuin - OP1 - Flying Humanoid.avi
subfile=JAP - Seikimatsu Occult Gakuin - OP1 - Flying Humanoid.ass
subchecksum=52f9649d9e7fffbef777a8a24048c6ff
title=Flying Humanoid
series=Seikimatsu Occult Gakuin
type=OP
order=
year=2010
singer=Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kenta Matsukuma
creator=A-1 Pictures
author=
lang=jpn
KID=b970ffbf-397f-4419-8e6a-14741b2709d6
dateadded=1507741358
datemodif=1522051350
mediasize=41536296
mediagain=-0.84
mediaduration=91
version=3
