mediafile=JAP - To Aru Kagaku no Railgun - AMV - Mind As Judgment.mp4
subfile=JAP - To Aru Kagaku no Railgun - AMV - Mind As Judgment.ass
subchecksum=4bd2dffd2ce5c45eb579ece32e156557
title=Mind As Judgment
series=To Aru Kagaku no Railgun
type=AMV
order=
year=2009
singer=Faylan
tags=TAG_ANIME,TAG_PARODY
groups=
songwriter=Noriyasu Agematsu,Aki Hata
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=118d263a-b4e1-49cd-9c28-07fcc167a871
dateadded=1507741359
datemodif=1536674450
mediasize=12194801
mediagain=-10.98
mediaduration=90
version=3
