subfile=JAP - Owarimonogatari - OP7 - Dark Cherry Mystery.ass
subchecksum=7e2c48a6d426c9c54911b40d1165fc02
title=Dark Cherry Mystery
series=Owarimonogatari
type=OP
order=7
year=2017
singer=Kaori Mizuhashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock, Mito
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=671abfe4-dc53-46e1-ba25-30b307b8ec0d
dateadded=1517685337
datemodif=1532964934
version=3
mediafile=JAP - Owarimonogatari - OP7 - Dark Cherry Mystery.mp4
mediagain=-1.29
mediasize=14116216
mediaduration=91
