videofile=JAP - C3 ~ Cube X Cursed X Curious - OP1 - Endless Story.avi
subfile=JAP - C3 ~ Cube X Cursed X Curious - OP1 - Endless Story.ass
subchecksum=6e509a0fe8aa717abea00b0d64f54f4c
title=Endless Story
series=C3 ~ Cube X Cursed X Curious
type=OP
order=1
year=2011
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Goro Matsui, Masamoto Oota
creator=SILVER LINK.
author=
lang=jpn
KID=1a7ca7a4-a7db-44bd-b928-3a9ea11f508a
dateadded=1507741357
datemodif=1522051347
videosize=84380208
videogain=-4.36
videoduration=89
version=2
