mediafile=JAP - G-On Riders - OP - Tokimeite G-On G !.avi
subfile=JAP - G-On Riders - OP - Tokimeite G-On G !.ass
subchecksum=6c24e22de05d0d4caebc6f712d182278
title=Tokimeite, G-on G!
series=G-on Riders
type=OP
order=
year=2002
singer=Masayo Kurata,Omi Minami,Ryôka Shima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Naoshi Tsuda,Sayu
creator=TNK,SHAFT
author=
lang=jpn
KID=049effb3-9aab-434d-a622-28e0f63cdec7
dateadded=1507741359
datemodif=1522051348
mediasize=35694126
mediagain=-7.79
mediaduration=89
version=3
