mediafile=JAP - Yuusha Tokkyuu Might Gaine - OP - Arashi no Yuusha.mp4
subfile=JAP - Yuusha Tokkyuu Might Gaine - OP - Arashi no Yuusha.ass
subchecksum=f22511f4a3622a819a4b2b3feb84199e
title=Arashi no Yuusha
series=Yûsha Tokkyû Might Gaine
type=OP
order=
year=1993
singer=Yuzuru Oka
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takeshi Yokoyama,Nobuhiko Kashiwara
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=b29e1762-1f9b-426a-b79a-a203936a685a
dateadded=1529350828
datemodif=1534785227
mediasize=16168212
mediagain=-1.77
mediaduration=90
version=3
