mediafile=JAP - Shugo Chara! - ED1 - Honto no jibun.avi
subfile=JAP - Shugo Chara! - ED1 - Honto no jibun.ass
subchecksum=abf40138291c3bfd9ebba5d25917e83d
title=Honto no jibun
series=Shugo Chara!
type=ED
order=1
year=2007
singer=Buono!
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yoshiyuki Kinoshita,Yûho Iwasato
creator=SATELIGHT
author=
lang=jpn
KID=ec2f37a7-9406-4282-8b04-11600aff8ab8
dateadded=1507741300
datemodif=1522051350
mediasize=30767518
mediagain=-7.04
mediaduration=89
version=3
