subfile=JAP - Clannad After Story - OP - Toki wo Kizamu Uta.ass
subchecksum=5f427825e3965e70e63ae1f312c3ad78
title=Toki wo Kizamu Uta
series=CLANNAD After Story
type=OP
order=
year=2008
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun Maeda, anant-garde eyes
creator=Kyoto Animation
author=
lang=jpn
KID=3b1ef712-9d67-4d8f-8879-cf19c25383d8
dateadded=1507741364
datemodif=1531679436
version=2
videofile=JAP - Clannad After Story - OP - Toki wo Kizamu Uta.mp4
videogain=0.97
videosize=21678285
videoduration=89
