mediafile=JAP - EyeShield 21 - ED2 - Blaze Away.avi
subfile=JAP - EyeShield 21 - ED2 - Blaze Away.ass
subchecksum=9175db568419fa2ca0913c8ddb7d18cf
title=Blaze Away
series=Eyeshield 21
type=ED
order=2
year=2005
singer=TRAX
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Gorô Matsui,Dai Nagao
creator=GALLOP
author=
lang=jpn
KID=fc624b46-bf6b-4014-9d68-5d9fae1606fe
datemodif=1533231494
mediasize=38635520
mediagain=-5.94
mediaduration=74
version=3
dateadded=1507741276
