mediafile=JAP - Meitantei Conan - ED05 - Negaigoto hitotsu dake.avi
subfile=JAP - Meitantei Conan - ED05 - Negaigoto hitotsu dake.ass
subchecksum=ec40e86e7d2110557081d36477e61f52
title=Negai goto Hitotsu Dake
series=Meitantei Conan
type=ED
order=05
year=1997
singer=Miho Komatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Miho Komatsu
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=51ffe3ff-c885-4e84-bda5-1723627bc26d
dateadded=1507741329
datemodif=1522051349
mediasize=12878306
mediagain=-4.42
mediaduration=84
version=3
