mediafile=JAP - SHUFFLE! memories - ED3 - Himitsu no Mori.mp4
subfile=JAP - SHUFFLE! memories - ED3 - Himitsu no Mori.ass
subchecksum=75fb83430ab6b6b5e27d4efe20a4a0a4
title=Himitsu no Mori
series=SHUFFLE! memories
type=ED
order=3
year=2007
singer=Haruka Nagami
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Acchorike,AlAi
creator=asread
author=Rinchama
lang=jpn
KID=cdec1602-ec69-4db2-b767-4903d6080334
dateadded=1507741308
datemodif=1534339814
mediasize=18804083
mediagain=4.28
mediaduration=116
version=3
