videofile=JAP - Fate Kaleid Liner Prisma Illya - ED2 - Tsunagu Kizuna Tsutsumu Kodoku.webm
subfile=JAP - Fate Kaleid Liner Prisma Illya - ED2 - Tsunagu Kizuna Tsutsumu Kodoku.ass
subchecksum=6998c354222c10af18b1d8a24d7a33e7
title=Tsunagu Kizuna Tsutsumu Kodoku
series=Fate/kaleid liner Prisma☆Illya
type=ED
order=2
year=2013
singer=StylipS
tags=
songwriter=Kyou Takada,Saori Kodama
creator=SILVER LINK.
author=Karaokes.moe,Nock
lang=jpn
KID=d87e62f8-4b69-44a5-98a6-b2c2652e558d
dateadded=1507741310
datemodif=1522051348
videosize=48695888
videogain=3.54
videoduration=91
version=2
