videofile=JAP - Choudenji Machine Voltes V - ED - Chichi wo motomete.avi
subfile=JAP - Choudenji Machine Voltes V - ED - Chichi wo motomete.ass
year=1977
singer=Koorogi'73, Ichiro Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=Asei Kobayashi
creator=SUNRISE, Toei Animation
author=
series=Choudenji Machine Voltes V
lang=jpn
KID=1026e6eb-4aca-45c6-a33e-21ecf6949aca
videosize=12667158
videoduration=68
videogain=-6.96
dateadded=1507741276
title=Chichi wo motomete
type=ED
order=
version=1
