videofile=JAP - Fantasista Doll - OP1 - Ima yo! Fantasista Doll.mkv
subfile=JAP - Fantasista Doll - OP1 - Ima yo! Fantasista Doll.ass
subchecksum=e7837f7e652ba38cc268ccef45208021
title=Ima yo! Fantasista Doll
series=Fantasista Doll
type=OP
order=1
year=2013
singer=Chinatsu Akasaki,Akiko Hasegawa,Sayaka Oohara,Ayaka Oohashi,Sora Tokui,Minami Tsuda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yasuharu Takanashi,Funta3
creator=Hoods Entertainment
author=Bakaclub
lang=jpn
KID=a6ee7f49-7f0e-4802-83de-333bb5d30aa1
dateadded=1507741278
datemodif=1522051348
videosize=49677398
videogain=3.39
videoduration=91
version=2
