videofile=JAP - Futsuu no Joshikousei ga (Locodol) Yatte Mita. - OP - Mirai Fanfare.mp4
subfile=JAP - Futsuu no Joshikousei ga (Locodol) Yatte Mita. - OP - Mirai Fanfare.ass
subchecksum=737c0781b6d25cde582741bc552dcdd4
title=Mirai Fanfare
series=Futsuu no Joshikousei ga (Locodol) Yatte Mita.
type=OP
order=
year=2014
singer=Miku Itou, Sachika Misawa
tags=
songwriter=Seiji Miura,Junko Tsuji
creator=feel.
author=Nock
lang=jpn
KID=5cc5107f-ba1b-4fc2-b68a-87d9904b627d
dateadded=1507741303
datemodif=1522051348
videosize=19705284
videogain=0.94
videoduration=92
version=2
