videofile=JAP - Re Zero Kara Hajimeru Isekai Seikatsu - ED3 - Stay Alive.avi
subfile=JAP - Re Zero Kara Hajimeru Isekai Seikatsu - ED3 - Stay Alive.ass
subchecksum=d74d2c871063e6306b37e7618d42c574
title=Stay Alive
series=Re Zero Kara Hajimeru Isekai Seikatsu
type=ED
order=3
year=2016
singer=Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Heart's Cry
creator=WHITE FOX
author=Epitanime, TearBOT
lang=jpn
KID=be5c984a-b8a2-4313-9cf0-e2f4524c390b
dateadded=1507741396
datemodif=1522051349
videosize=48350680
videogain=-7.21
videoduration=90
version=2
