videofile=JAP - Juusenki Heavy Metal L Gaim - ED - Starlight Shower.avi
subfile=JAP - Juusenki Heavy Metal L Gaim - ED - Starlight Shower.ass
subchecksum=8e75c64a12550567694e0b9f5b3aac6f
title=Starlight Shower
series=Jûsenki Heavy Metal L Gaim
type=ED
order=
year=1984
singer=MIO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kyôhei Tsutsumi,Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=a80c8216-b2b5-415d-b539-3def1c4d53d4
dateadded=1507741356
datemodif=1522051348
videosize=23380806
videogain=-3.39
videoduration=59
version=2
