mediafile=JAP - Kore wa Zombie Desu ka Of The Dead - OP - Passionate.avi
subfile=JAP - Kore wa Zombie Desu ka Of The Dead - OP - Passionate.ass
subchecksum=4148da61103712e138470b6bb1362ac2
title=*** Passionate
series=Kore wa Zombie Desu ka? Of The Dead
type=OP
order=
year=2012
singer=Iori Nomizu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=manzo
creator=Studio DEEN
author=
lang=jpn
KID=f1c54858-faf8-4df7-a647-54c92be94038
dateadded=1507741299
datemodif=1522051349
mediasize=56117684
mediagain=-1.45
mediaduration=107
version=3
