mediafile=JAP - Hugtto! Precure - OP - We can!! Hugtto! Precure.mp4
subfile=JAP - Hugtto! Precure - OP - We can!! Hugtto! Precure.ass
subchecksum=a853c9fc972d0533a50bd54f642c5f52
title=We can!! Hugtto! Precure
series=Hugtto! PreCure
type=OP
order=
year=2018
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Noriko Fujimoto,Masayuki Fukutomi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=cb5045ef-e2f3-4ef3-a541-590a277c0eb6
dateadded=1518520754
datemodif=1536674446
mediasize=41569351
mediagain=4.73
mediaduration=105
version=3
