mediafile=JAP - K-ON!! - ED1 - LISTEN.mp4
subfile=JAP - K-ON!! - ED1 - LISTEN.ass
subchecksum=f5a055e80ec4f2553888a5640cb33fc8
title=LISTEN
series=K-ON!!
type=ED
order=1
year=2010
singer=Houkago Tea Time, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shôko Oomori, Hiroyuki Maezawa
creator=Kyoto Animation
author=Nock
lang=jpn
KID=d1118569-131a-4991-8a73-2e4cc2f09614
dateadded=1507741341
datemodif=1525354147
mediasize=58730234
mediagain=0.3
mediaduration=91
version=3
