mediafile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - MV - nexus.mp4
subfile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - MV - nexus.ass
subchecksum=f0a73eadfda75dbe2c8becb3c3af74e5
title=nexus
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=MV
order=
year=2011
singer=ClariS
tags=TAG_ANIME,TAG_VIDEOGAME,TAG_LONG
groups=
songwriter=kz
creator=AIC
author=Lunamaria
lang=jpn
KID=5ed45231-9437-4be7-99a0-0e33e3a7eb4b
dateadded=1533953209
datemodif=1535052584
mediasize=40944304
mediagain=-6.83
mediaduration=295
version=3
