mediafile=JAP - Mahou no Tenshi Creamy Mami - ED2 - Love sarigenaku.avi
subfile=JAP - Mahou no Tenshi Creamy Mami - ED2 - Love sarigenaku.ass
subchecksum=99987383d85b5604039e3f7a47bbdfba
title=Love Sarigenaku
series=Mahô no Tenshi Creamy Mami
type=ED
order=2
year=1986
singer=Takako Oota
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûichirô Oda,Yoshiko Miura
creator=PIERROT
author=
lang=jpn
KID=e337dac7-b0a6-499b-a4f6-ad5619a5eb47
dateadded=1507741280
datemodif=1522051349
mediasize=36260344
mediagain=-5.49
mediaduration=69
version=3
