subfile=JAP - Shinkalion Henkei Robo - OP1 - Shinka Riron.ass
subchecksum=a41018c47a84fea41523eba69c098b84
title=Shinka Riron
series=Shinkalion Henkei Robo
type=OP
order=1
year=2018
singer=BOYS AND MEN
tags=TAG_ANIME,TAG_MECHA,TAG_SHOUNEN
songwriter=Coffee Creamers
creator=OLM
author=Pico
lang=jpn
KID=c7b76772-3b10-42bb-94c7-3c2125d3d50e
dateadded=1528265962
datemodif=1528265962
version=1
videofile=JAP - Shinkalion Henkei Robo - OP1 - Shinka Riron.mp4
videogain=5.14
videosize=32144260
videoduration=89
