subfile=JAP - Macross Frontier Sayonara no Tsubasa - IN - Niji iro Kuma Kuma.ass
subchecksum=67441f9a21bdeb3c6c1d529d259d5195
title=Niji iro Kuma Kuma
series=Gekijôban Macross Frontier: Sayonara no Tsubasa
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Stark
lang=jpn
KID=65940ad2-5956-462a-a123-5a1c027355b9
dateadded=1507741271
datemodif=1533410549
version=3
videofile=JAP - Macross Frontier Sayonara no Tsubasa - IN - Niji iro Kuma Kuma.mp4
videogain=0.45
videosize=147407560
videoduration=199
