mediafile=JAP - Strike Witches 2 - ED6 - Over Sky.avi
subfile=JAP - Strike Witches 2 - ED6 - Over Sky.ass
subchecksum=11ac9ba04c55a8998628d99b160a2ccf
title=Over Sky (Type-6)
series=Strike Witches 2
type=ED
order=6
year=2010
singer=Mai Kadowaki,Ayuru Oohashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mitsuru Wakabayashi,Yûki Misao,Kazuhiro Takamura
creator=AIC
author=
lang=jpn
KID=efabd7d4-115a-4045-b170-1899613f559e
dateadded=1507741322
datemodif=1522051350
mediasize=28544404
mediagain=-0.47
mediaduration=89
version=3
