mediafile=JAP - Fantasista Doll - ED1 - DAY by DAY.mp4
subfile=JAP - Fantasista Doll - ED1 - DAY by DAY.ass
subchecksum=9845018156d10749fe0a4804f7a4b1a6
title=DAY by DAY
series=Fantasista Doll
type=ED
order=1
year=2013
singer=Chinatsu Akasaki,Akiko Hasegawa,Sayaka Oohara,Ayaka Oohashi,Sora Tokui,Minami Tsuda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Shuji Katayama,Funta3
creator=Hoods Entertainment
author=Bakaclub
lang=jpn
KID=b5a39b63-be91-4511-ab92-e0b5478710a6
dateadded=1507741354
datemodif=1536674445
mediasize=25312861
mediagain=3.79
mediaduration=89
version=3
