subfile=JAP - Nichijou - ED8 - Ano Subarashii Ai wo Mou Ichidou.ass
subchecksum=bbc4373cbb2283007cc882dae24d0fb2
title=Ano Subarashii Ai wo Mou Ichidou
series=Nichijô
type=ED
order=8
year=2011
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuhiko Katô,Osamu Kitayama
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=38173dd3-4e82-42d9-97be-2904613f5cc1
dateadded=1507741300
datemodif=1532964899
version=3
mediafile=JAP - Nichijou - ED8 - Ano Subarashii Ai wo Mou Ichidou.mp4
mediagain=1.51
mediasize=22213868
mediaduration=91
