mediafile=JAP - Slam Dunk - ED1 - Anata Dake Mitsumeteru.mp4
subfile=JAP - Slam Dunk - ED1 - Anata Dake Mitsumeteru.ass
subchecksum=910fd100e15d8780222d4ba5c6857ab2
title=Anata Dake Mitsumeteru
series=Slam Dunk
type=ED
order=1
year=1993
singer=Maki Oogura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Maki Oogura
creator=Toei Animation
author=
lang=jpn
KID=c85b697f-6651-4a7d-b623-5265359146ba
dateadded=1507741357
datemodif=1536610528
mediasize=23664156
mediagain=-11.73
mediaduration=90
version=3
