mediafile=JAP - Nana Maru San Batsu - ED - OOOOO.mp4
subfile=JAP - Nana Maru San Batsu - ED - OOOOO.ass
subchecksum=9c1436ddabe232a73102ad225a363f8c
title=○○○○○
series=Nana Maru San Batsu
type=ED
order=
year=2017
singer=Baby Raids JAPAN
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=AKIRASTAR,Kento Nagatsuka
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=f21932a7-5004-46c8-9a85-61ab67184383
dateadded=1532719923
datemodif=1536674448
mediasize=22331124
mediagain=-2.48
mediaduration=90
version=3
