subfile=JAP - Idol Jihen - OP - Utae! Ai no Kouyaku.ass
subchecksum=64631751a26f63e1055a05ae750649cd
title=Utae! Ai no Kôyaku
series=Idol Jihen
type=OP
order=
year=2017
singer=Chinatsu Akasaki, Mai Fuchigami, Yurika Kubo, Lynn, Sayaka Nakaya, Reina Ueda, Nozomi Yamamoto, Sarara Yashila, Yûri Yoshida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tsunku, Kaoru Ookubo
creator=MAPPA, Studio VOLN
author=Bakaclub
lang=jpn
KID=f9b51b17-59bb-450e-8d05-996b986c93fd
dateadded=1529350828
datemodif=1533410400
version=3
videofile=JAP - Idol Jihen - OP - Utae! Ai no Kouyaku.mp4
videogain=2.21
videosize=53535164
videoduration=91
