mediafile=JAP - Super Robot Taisen OG The Inspector - OP2 - Ryuusei Lovers.avi
subfile=JAP - Super Robot Taisen OG The Inspector - OP2 - Ryuusei Lovers.ass
subchecksum=382f71987b72ae360d34127f5514666c
title=Ryûsei Lovers
series=Super Robot Taisen OG The Inspector
type=OP
order=2
year=2010
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Hironobu Kageyama
creator=Asahi Production
author=
lang=jpn
KID=5ff04b78-6e50-4dba-af75-ce572599d9f1
dateadded=1507741349
datemodif=1522051350
mediasize=46643226
mediagain=1.55
mediaduration=91
version=3
