videofile=JAP - Chichana Yuki Tsukai Sugar - OP - Sugar Baby Love.avi
subfile=JAP - Chichana Yuki Tsukai Sugar - OP - Sugar Baby Love.ass
subchecksum=6613bf9f68254d2653aba5abdbb1aeba
title=Sugar Baby Love
series=Chichana Yuki Tsukai Sugar
type=OP
order=
year=2001
singer=Yôko Ishida, Erina Nakajima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tony Waddington, Wayne Bickerton
creator=J.C.STAFF
author=
lang=jpn
KID=cfcd2761-dbd5-4006-bf14-11e61ca100d4
dateadded=1507741291
datemodif=1522051347
videosize=16305398
videogain=-3.58
videoduration=90
version=2
