mediafile=JAP - Bokusatsu Tenshi Dokuro-chan 2 - OP - Bokusatsu Tenshi Dokuro-chan 2007.mp4
subfile=JAP - Bokusatsu Tenshi Dokuro-chan 2 - OP - Bokusatsu Tenshi Dokuro-chan 2007.ass
subchecksum=f14259b19519a341462b9dd26b37110b
title=Bokusatsu Tenshi Dokuro-chan 2007
series=Bokusatsu Tenshi Dokuro-chan 2
type=OP
order=
year=2007
singer=Saeko Chiba
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Tsutomu Mizushima, Ryuuji Takagi
creator=HAL FILM MAKER
author=Bakaclub
lang=jpn
KID=3a1f8474-4157-4b8c-b90a-9aad47a564f8
dateadded=1507741294
datemodif=1537605256
mediasize=18450727
mediagain=1.08
mediaduration=91
version=3
