mediafile=JAP - Watamote - ED1 - Dou Kangaetemo Watashi wa Warukunai.mkv
subfile=JAP - Watamote - ED1 - Dou Kangaetemo Watashi wa Warukunai.ass
subchecksum=ac9676b5368b24f8659c6b41a55169f1
title=Dou Kangaetemo Watashi wa Warukunai
series=Watamote
type=ED
order=1
year=2013
singer=Izumi Kitta
tags=
songwriter=Koushirou Fukumoto,Aki Hata
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=6627025a-aa1e-4d40-81ea-4dff0e7b36f5
dateadded=1507741272
datemodif=1525022101
mediasize=15291480
mediagain=4.59
mediaduration=90
version=3
