mediafile=JAP - Hugtto! Precure - ED3 - HUGtto! YELL FOR YOU.mp4
subfile=JAP - Hugtto! Precure - ED3 - HUGtto! YELL FOR YOU.ass
subchecksum=c47b98628064c3cc2ed5f244a3896c1f
title=HUGtto! YELL FOR YOU
series=Hugtto! PreCure
type=ED
order=4
year=2018
singer=Rie Hikisaka,Rina Hon'izumi,Yui Ogura,Nao Tamura,Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=KOH,Sumiyo Mitsumi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=e0d02abf-9a96-48f0-b992-b190415d1475
dateadded=1533154878
datemodif=1536674446
mediasize=106833369
mediagain=6.2
mediaduration=90
version=3
