subfile=JAP - Tenshi no 3P! - OP - Habataki no Birthday.ass
subchecksum=194ed8b7e15754d5dd050a5df74f36db
title=Habataki no Birthday
series=Tenshi no 3P!
type=OP
order=
year=2017
singer=Baby's Breath,Yurika Endô,Aoi Koga,Yûko Oono
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ryô Takahashi,Erica Masaki
creator=project No.9
author=KuroSensei
lang=jpn
KID=1c1855d8-b89b-4976-a082-ef949928628f
dateadded=1532784133
datemodif=1532864959
version=3
mediafile=JAP - Tenshi no 3P! - OP - Habataki no Birthday.mp4
mediagain=-11.23
mediasize=54058191
mediaduration=92
