mediafile=JAP - Watamote - ED1 - Dou Kangaetemo Watashi wa Warukunai.mkv
subfile=JAP - Watamote - ED1 - Dou Kangaetemo Watashi wa Warukunai.ass
subchecksum=56fbe7ff144d426d91d37b68a9ea2c5b
title=Dou Kangaetemo Watashi wa Warukunai
series=Watamote
type=ED
order=1
year=2013
singer=Izumi Kitta
tags=
songwriter=Koushirou Fukumoto,Aki Hata
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=6627025a-aa1e-4d40-81ea-4dff0e7b36f5
dateadded=1507741272
datemodif=1524941102
mediasize=15291480
mediagain=4.59
mediaduration=90
version=2
