mediafile=JAP - Miku Hatsune - MV - Senbonzakura.avi
subfile=JAP - Miku Hatsune - MV - Senbonzakura.ass
subchecksum=3f0e7af6c1fd9ac8d3b8affe3c57e057
title=Senbonzakura
series=Hatsune Miku ~ Project DIVA F
type=IN
order=
year=2012
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
songwriter=Kurousa-P
creator=SEGA,Crypton Future Media
author=
lang=jpn
KID=645292dc-56e4-45f8-8db0-5dccd1797f6a
dateadded=1507741305
datemodif=1522051349
mediasize=99112404
mediagain=-5.64
mediaduration=218
version=3
