mediafile=JAP - Ef ~ a tale of melodies - ED99 - ebullient futur x ever forever.mp4
subfile=JAP - Ef ~ a tale of melodies - ED99 - ebullient futur x ever forever.ass
subchecksum=2ee2a2ff4e2b2c137fce504e1012aeac
title=ebullient futur x ever forever (OG Mix.)
series=ef ~ a tale of melodies.
type=ED
order=4
year=2008
singer=ELISA, Mai Gotô, Yumiko Nakajima, Hiroko Taguchi, Junko Okada, Natsumi Yanase
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tenmon,nbkz Sakai
creator=SHAFT
author=Rinchama
lang=jpn
KID=6d3fa681-e4ee-43ec-996f-c7bb45a27848
dateadded=1507741282
datemodif=1534178976
mediasize=60477659
mediagain=-0.31
mediaduration=265
version=3
