subfile=JAP - Majokko Shimai no Yoyo to Nene - IN - Yoyo no Uta.ass
subchecksum=577570c9053fee6119db5b65befe6d9e
title=Yoyo no Uta
series=Majokko Shimai no Yoyo to Nene
type=IN
order=
year=2013
singer=Sumire Morohoshi
tags=
songwriter=Go Shiina,Takayuki Hirao
creator=ufotable
author=Nock
lang=jpn
KID=faedd6be-65a5-40ab-8eb0-690b862b5d9b
dateadded=1507741387
datemodif=1532964871
version=3
mediafile=JAP - Majokko Shimai no Yoyo to Nene - IN - Yoyo no Uta.mp4
mediagain=2.25
mediasize=21644562
mediaduration=70
