mediafile=JAP - Yuri Kuma Arashi - ED1 - TERRITORY.avi
subfile=JAP - Yuri Kuma Arashi - ED1 - TERRITORY.ass
subchecksum=d276425ca10b0e0afedc5c24c10b30ac
title=TERRITORY
series=Yurikuma Arashi
type=ED
order=1
year=2015
singer=Miho Arakawa,Yoshiko Ikuta,Nozomi Yamane
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hachiouji P,Koton Haino
creator=SILVER LINK.
author=
lang=jpn
KID=f0312c25-0d05-42c3-88b4-95613501a3fa
dateadded=1507741272
datemodif=1522051350
mediasize=31209120
mediagain=-5.43
mediaduration=89
version=3
