subfile=JAP - Nekogami Yaoyorozu - OP - Kami-sama to Issho.ass
subchecksum=833fc09779f8883ef12666cb5c578485
title=Kami-sama to Issho
series=Nekogami Yaoyorozu
type=OP
order=
year=2011
singer=Yui Horie,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûsuke Yamamoto,Saori Codama
creator=AIC
author=Bakaclub
lang=jpn
KID=7f7e807e-26b4-44c7-9f67-fc904fc14374
dateadded=1507741367
datemodif=1533472057
version=3
videofile=JAP - Nekogami Yaoyorozu - OP - Kami-sama to Issho.mp4
videogain=-0.04
videosize=34769772
videoduration=91
