mediafile=JAP - Blood+ - OP1 - Aozora no namida.avi
subfile=JAP - Blood+ - OP1 - Aozora no namida.ass
subchecksum=cfb887a3cb966e8c28895aefe090f721
title=Aozora no namida
series=Blood+
type=OP
order=1
year=2005
singer=Hitomi Takahashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hitomi Takahashi, Natsumi Watanabe, Hidenori Tanaka
creator=Production I.G
author=
lang=jpn
KID=14bbac76-afeb-4401-9f41-84a3c6c4f44d
dateadded=1507741275
datemodif=1522051347
mediasize=21532260
mediagain=-5.39
mediaduration=94
version=3
