mediafile=JAP - Karen Senki - OP - Ai wo Sagashite ~In Search of Lost Love~.mp4
subfile=JAP - Karen Senki - OP - Ai wo Sagashite ~In Search of Lost Love~.ass
subchecksum=3a9e312a173bc5fdf7747c2996f761d1
title=Ai wo Sagashite ~In Search of Lost Love~
series=Karen Senki
type=OP
order=
year=2014
singer=ONIBARA
tags=TAG_ONA, TAG_ANIME
groups=
songwriter=Ohji Hiroi, Chris Lai
creator=Next Media Animation
author=Bakaclub
lang=jpn
KID=7a5f8784-1606-42fc-9d0f-b245ca2fc6ff
dateadded=1507741286
datemodif=1536674446
mediasize=15989091
mediagain=-6.89
mediaduration=64
version=3
