subfile=JAP - Urusei Yatsura - OP5 - Rock the Planet.ass
subchecksum=5ca19724bae511eafeb41f1e1d4970d4
title=Rock the Planet
series=Urusei Yatsura
type=OP
order=5
year=1981
singer=Steffanie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yukihide Takekawa,Gorô Matsui,ralph mccarthy
creator=PIERROT,Studio DEEN
author=Bakaclub
lang=jpn
KID=b918b102-18d1-4c23-8079-49cd73754117
dateadded=1529350828
datemodif=1533553982
version=3
mediafile=JAP - Urusei Yatsura - OP5 - Rock the Planet.mp4
mediagain=-10.38
mediasize=6435447
mediaduration=89
