mediafile=JAP - Lance N' Masques - OP1 - Light for Knight.avi
subfile=JAP - Lance N' Masques - OP1 - Light for Knight.ass
subchecksum=b09f949f8136546df4934f533429d250
title=Light for Knight
series=Lance N' Masques
type=OP
order=
year=2015
singer=Suzuko Mimori
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasushi Asada,Kôtarô Odaka,BUNNY,UiNA
creator=Studio GOKUMI
author=Epitanime, Asajimi
lang=jpn
KID=9b29cc12-820d-4fbd-90e1-55132ccca5a7
dateadded=1507741301
datemodif=1522051349
mediasize=46856084
mediagain=-9.23
mediaduration=89
version=3
