mediafile=JAP - Concrete Revolutio Choujin Gensou - OP1 - Katararezu Tomo.avi
subfile=JAP - Concrete Revolutio Choujin Gensou - OP1 - Katararezu Tomo.ass
subchecksum=da0de909c98bc9378d2eca57f1c69703
title=Katararezutomo
series=Concrete Revolutio: Chôjin Gensô
type=OP
order=
year=2015
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ZAQ
creator=bones
author=
lang=jpn
KID=6f8015a2-4f06-4e4b-80f5-64608cd8c077
dateadded=1507741342
datemodif=1522051348
mediasize=41357578
mediagain=-7.62
mediaduration=90
version=3
