mediafile=JAP - Night Wizard The Animation - ED - Erinyes.mp4
subfile=JAP - Night Wizard The Animation - ED - Erinyes.ass
subchecksum=0a45fdc245edbfa5aa75db58aeee830f
title=Erinyes
series=Night Wizard The Animation
type=ED
order=
year=2007
singer=BETTA FLASH
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=TAMAYO
creator=HAL FILM MAKER
author=Bakaclub
lang=jpn
KID=59561aea-0941-4eda-8e10-7b285ce69c10
dateadded=1507741318
datemodif=1536674448
mediasize=7821614
mediagain=-7.16
mediaduration=91
version=3
