mediafile=JAP - The iDOLM@STER Animation - IN - SMOKY THRILL.avi
subfile=JAP - The iDOLM@STER Animation - IN - SMOKY THRILL.ass
subchecksum=5c20600d77c350e6e01051ef474b9c5b
title=SMOKY THRILL
series=The iDOLM@STER
type=IN
order=
year=2011
singer=Ryûgû Komachi,Rie Kugimiya,Asami Shimoda,Chiaki Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=uRy
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=a0a04cd6-da09-4c86-82fb-1db5b6a880a2
dateadded=1507741310
datemodif=1522051350
mediasize=44438364
mediagain=-2.52
mediaduration=126
version=3
