mediafile=JAP - Coyote Ragtime Show - OP - COYOTE.avi
subfile=JAP - Coyote Ragtime Show - OP - COYOTE.ass
subchecksum=64b18793ab71af2e0033bb83fcf8e0a0
title=COYOTE
series=Coyote Ragtime Show
type=OP
order=
year=2006
singer=Naoki,Power Sound
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shigenobu Ookawa,Matsuri Ôse,ufotable
creator=ufotable
author=Tami
lang=jpn
KID=b3f56c04-4f97-4050-8e89-7f99edbf3fe9
dateadded=1507741298
datemodif=1522051348
mediasize=30301890
mediagain=-3.73
mediaduration=89
version=3
