videofile=JAP - Yu-Gi-Oh! 5D's - OP5 - Asu e no Michi ~Going my way!!~.avi
subfile=JAP - Yu-Gi-Oh! 5D's - OP5 - Asu e no Michi ~Going my way!!~.ass
subchecksum=0f4d6aed57045c7d2faca2bcecaa821b
title=Asu e no Michi ~Going my way!!~
series=Yu-Gi-Oh! 5D's
type=OP
order=5
year=2008
singer=Masaaki Endou
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Shunryuu,Masaaki Endou
creator=GALLOP
author=
lang=jpn
KID=ae204886-59eb-485e-8c24-b49e54f9f6b1
dateadded=1507741363
datemodif=1522051350
videosize=45677120
videogain=-11.15
videoduration=89
version=2
