subfile=JAP - Senki Zesshou Symphogear GX - IN - Beef Stroganoff.ass
subchecksum=5029fbecd552161a785d9e5d320c60f2
title=Beef Stroganoff
series=Senki Zesshô Symphogear GX
type=IN
order=
year=2015
singer=Chinatsu Akasaki,Yuka Iguchi,Mikako Komatsu,Nao Tôyama,Aoi Yûki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Noriyasu Agematsu,Akifumi Kaneko 
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=c52ff345-79d4-4c19-8d4c-07add95a2c6c
dateadded=1507741343
datemodif=1533472167
version=3
mediafile=JAP - Senki Zesshou Symphogear GX - IN - Beef Stroganoff.mp4
mediagain=3.21
mediasize=13454496
mediaduration=70
