mediafile=JAP - Fortune Arterial Akai Yakusoku - OP - Kizunairo.mp4
subfile=JAP - Fortune Arterial Akai Yakusoku - OP - Kizunairo.ass
subchecksum=88d2e55504b2d9fb505c84a2584ea6af
title=Kizunairo
series=Fortune Arterial Akai Yakusoku
type=OP
order=
year=2010
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=RUCCA,Luca
creator=ZEXCS,feel.
author=
lang=jpn
KID=a8f9d045-448c-42af-8bc5-8b5c5563ab5c
dateadded=1507741364
datemodif=1534809311
mediasize=24802904
mediagain=-1.75
mediaduration=92
version=3
