videofile=JAP - Kamigami no Asobi - ED - REASON FOR....avi
subfile=JAP - Kamigami no Asobi - ED - REASON FOR....ass
year=2014
singer=Miyu Irino, Daisuke Ono, Yuuto Uemura, Toshiyuki Toyonaga, Hiroshi Kamiya, Yoshimasa Hosoya
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Ayane Katsuki, Hitoshi Fujima
creator=Brain's Base
author=
series=Kamigami no Asobi
lang=jpn
KID=3192f27f-d217-44e8-8254-b6d1cfab9231
videosize=32415352
videoduration=89
videogain=-4.92
dateadded=1507741266
title=REASON FOR...
type=ED
order=
version=1
