subfile=JAP - Anyamaru Tantei Kiruminzuu - ED2 - Clap Your Sunday(sp0il).ass
subchecksum=480e6ae66d0f0437f9dc97367fa044d0
title=Clap Your Sunday (sp0il)
series=Anyamal Tantei Kiruminzû
type=ED
order=2
year=2009
singer=Neko Jump, Waratta Imurapon, Charatta Imurapon
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
songwriter=Sin (Σ-sigma-)
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=706e55df-17ff-4998-9d60-c2594ac985f2
dateadded=1507741278
datemodif=1533312440
version=3
mediafile=JAP - Anyamaru Tantei Kiruminzuu - ED2 - Clap Your Sunday(sp0il).mp4
mediagain=-6.73
mediasize=22601445
mediaduration=89
