subfile=JAP - Hina Logi From Luck & Logic - OP - BUTTERFLY EFFECTOR.ass
subchecksum=2508b7e67538b9e295856fe78876f79e
title=BUTTERFLY EFFECTOR
series=Hina Logi: From Luck & Logic
type=OP
order=
year=2017
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=ba802bce-a4ab-46bd-a630-73288c37cbb6
dateadded=1532550789
datemodif=1533157670
version=3
mediafile=JAP - Hina Logi From Luck & Logic - OP - BUTTERFLY EFFECTOR.mp4
mediagain=-12.04
mediasize=46628601
mediaduration=92
