videofile=JAP - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. - OP - Yukitoki.mkv
subfile=JAP - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. - OP - Yukitoki.ass
year=2013
singer=Nagi Yanagi
tags=
songwriter=Katsutoshi Kitagawa,Nagi Yanagi
creator=Brain's Base
author=Bakaclub
series=Yahari Ore no Seishun Love Comedy wa Machigatte Iru.
lang=jpn
KID=a62af2bb-5b74-4dc0-8a06-70cc44723204
videosize=34933196
videoduration=89
videogain=5.13
dateadded=1507741307
title=Yukitoki
type=OP
order=
