mediafile=JAP - Nyanpire The Animation - ED - Nyanpire Taisou.mp4
subfile=JAP - Nyanpire The Animation - ED - Nyanpire Taisou.ass
subchecksum=0fbbbd3f65d87d0803f3d2e000876ca2
title=Nyanpire Taisou
series=Nyanpire The Animation
type=ED
order=
year=2011
singer=Natsuko Asô,Hyadain
tags=TAG_ANIME,TAG_TVSHOW,TAG_REAL
groups=
songwriter=Hyadain
creator=GONZO
author=Nodamin
lang=jpn
KID=d6446379-d057-4d8c-bb6b-7de2054ebfb8
dateadded=1533905745
datemodif=1533909616
mediasize=81220880
mediagain=-0.39
mediaduration=89
version=3
