mediafile=JPN - Devil Survivor 2 The Animation - OP - Take Your Way.mp4
subfile=JPN - Devil Survivor 2 The Animation - OP - Take Your Way.ass
subchecksum=4116a5cfaec4e2ea4722beaeb0c07d69
title=Take Your Way
series=Devil Survivor 2 The Animation
type=OP
order=
year=2013
singer=livetune adding Fukase (from SEKAI NO OWARI)
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=kz
creator=Bridge
author=Bakaclub
lang=jpn
KID=76b78a52-b644-42fa-a8d0-c7ee43a81318
dateadded=1507741317
datemodif=1537808122
mediasize=38302797
mediagain=4.59
mediaduration=90
version=3
