mediafile=JAP - Ushio to Tora - OP1 - Mazeru na kikken.mp4
subfile=JAP - Ushio to Tora - OP1 - Mazeru na kikken.ass
subchecksum=abc1ac8f218c60453bf125daedfdeb93
title=Mazeru na Kiken
series=Ushio to Tora
type=OP
order=
year=2015
singer=Kinniku Shoujo Tai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Toshiaki Honjo,Kenji Ôtsuki
creator=MAPPA
author=Meulahke
lang=jpn
KID=7208d441-946f-48db-988b-5bc6ed737bf1
dateadded=1507741317
datemodif=1522051350
mediasize=20377345
mediagain=6.96
mediaduration=88
version=3
