videofile=JAP - Tada-kun wa Koi wo Shinai - OP - Otomodachi Film.mp4
subfile=JAP - Tada-kun wa Koi wo Shinai - OP - Otomodachi Film.ass
subchecksum=85e4dec9a85c9872788df51942d246ac
title=Otomodachi Film
series=Tada-kun wa Koi wo Shinai
type=OP
order=
year=2018
singer=Masayoshi Ôishi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masayoshi Ôishi
creator=Doga Kobo
author=Nodamin
lang=jpn
KID=fec55138-0e5d-42b0-9c6f-93083d60c7da
dateadded=1527863547
datemodif=1527863553
videosize=57589785
videogain=0.61
videoduration=89
version=2
