mediafile=JPN - Eiga Chuunibyou demo Koi ga Shitai! Take on Me - MOVIE OP - JOURNEY.mp4
subfile=JPN - Eiga Chuunibyou demo Koi ga Shitai! Take on Me - MOVIE OP - JOURNEY.ass
subchecksum=dcd576d386efcdc52e36f5bbfd6bad38
title=JOURNEY
series=Eiga Chûnibyô demo Koi ga Shitai! Take on Me
type=OP
order=
year=2018
singer=ZAQ
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=ZAQ
creator=Kyoto Animation
author=Deformer-Lua
lang=jpn
KID=82a84808-bb67-4888-ab90-1c60aae0cffa
dateadded=1532115362
datemodif=1542670032
mediasize=107617769
mediagain=8.04
mediaduration=107
version=3
