mediafile=JAP - Shadow the Hedgehog - GAME OP - I am all of me.mp4
subfile=JAP - Shadow the Hedgehog - GAME OP - I am all of me.ass
subchecksum=bb9f48a88fe816ed8f265c87680f7f33
title=I Am... All of Me
series=Shadow the Hedgehog
type=OP
order=
year=2005
singer=Crush 40
tags=TAG_VIDEOGAME,TAG_PS2,TAG_GAMECUBE
groups=
songwriter=Jun Senoue,Johnny Gioeli
creator=SEGA
author=Bakaclub
lang=jpn
KID=ac5964ba-4e90-4d1c-be53-36564404ade5
dateadded=1507741258
datemodif=1536674449
mediasize=35639002
mediagain=-0.56
mediaduration=107
version=3
