mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Yakusoku no Melody.mp4
subfile=JAP - Yu-Gi-Oh! 5D's - IN - Yakusoku no Melody.ass
subchecksum=40bcfb3a8bfbfbfa1557cd4a55f63771
title=Yakusoku no Melody
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=38f918b9-6a49-4d9c-8b2d-7220dc04f7d6
dateadded=1525468820
datemodif=1537605271
mediasize=28235247
mediagain=3.83
mediaduration=204
version=3
