mediafile=JAP - Mahou Shoujo Ore - OP - NOISY LOVE POWER.mp4
subfile=JAP - Mahou Shoujo Ore - OP - NOISY LOVE POWER.ass
subchecksum=64bddf706cab5ad27b4f01f19e11c6b3
title=NOISY LOVE POWER☆
series=Mahô Shôjo Ore
type=OP
order=
year=2018
singer=Ayaka Oohashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuki Honda,Saori Codama
creator=PIERROT
author=KuroSensei
lang=jpn
KID=edb133c5-ce3f-4520-8ee9-b003896cbc8e
dateadded=1529335748
datemodif=1536674447
mediasize=27003225
mediagain=-0.92
mediaduration=90
version=3
