subfile=JAP - D.C. III R Da Capo III R X-rated - GAME OP - endless memory refrain as Da Capo.ass
subchecksum=1c6bfedafe50c7673d9c934a075749ad
title=endless memory ~ refrain as Da Capo
series=Da Capo III R: X-rated
type=OP
order=
year=2013
singer=fripSide
tags=TAG_VN
songwriter=Satoshi Yaginuma, Yoshino Nanjo
creator=CIRCUS
author=Bakaclub
lang=jpn
KID=30dc06a2-53b6-495e-82a7-a9dd5000c8cb
dateadded=1507741364
datemodif=1533360027
version=2
videofile=JAP - D.C. III R Da Capo III R X-rated - GAME OP - endless memory refrain as Da Capo.mp4
videogain=-10.41
videosize=38852434
videoduration=129
