mediafile=JAP - Seiren - ED1 - Shunkan Happening.mp4
subfile=JAP - Seiren - ED1 - Shunkan Happening.ass
subchecksum=4c384d44e7bf90f935e2739c345172b0
title=Shunkan Happening
series=Seiren
type=ED
order=1
year=2017
singer=Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiroo Ishida,Yumi Iwaki
creator=Studio GOKUMI,AXsiZ
author=KuroSensei
lang=jpn
KID=189d6663-1b12-417f-9fee-fc0c7221f7e7
dateadded=1532773750
datemodif=1536674449
mediasize=26375033
mediagain=-1.15
mediaduration=91
version=3
