mediafile=JAP - Phi Brain Kami no Puzzle - OP - Brain Diver.avi
subfile=JAP - Phi Brain Kami no Puzzle - OP - Brain Diver.ass
subchecksum=bc806113289b2ddf6bea80b471e8743f
title=Brain Diver
series=Phi Brain Kami no Puzzle
type=OP
order=
year=2011
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomokazu Yamada,Shôko Fujibayashi
creator=SUNRISE
author=
lang=jpn
KID=a2ef82e7-0563-46c2-8c41-8f781bcf33d2
dateadded=1507741347
datemodif=1522051349
mediasize=36267226
mediagain=-5.38
mediaduration=89
version=3
