mediafile=JAP - Aoki Hagane no Arpeggio Ars Nova - OP - Savior Of Song.avi
subfile=JAP - Aoki Hagane no Arpeggio Ars Nova - OP - Savior Of Song.ass
subchecksum=768bc89d0efb7e3d6be838030da8ac77
title=Savior Of Song
series=Aoki Hagane no Arpeggio: Ars Nova
type=OP
order=
year=2013
singer=nano,MY FISRT STORY
tags=TAG_ANIME,TAG_TVSHOW
songwriter=nano
creator=SANZIGEN
author=
lang=jpn
KID=cec4b4e8-ad26-4ccf-ae05-0f580e83abd8
dateadded=1507741325
datemodif=1522051347
mediasize=41376916
mediagain=4.19
mediaduration=91
version=3
