mediafile=JPN - Oban Star Racer - OP - Envole-toi vers l'infini.mp4
subfile=JPN - Oban Star Racer - OP - Envole-toi vers l'infini.ass
subchecksum=03218a5cf2f511adf3b4616a2ae92306
title=Envole-toi vers l'infini
series=Ōban Star Racer
type=OP
order=
year=2006
singer=AKINO,Christelle Labonne
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yôko Kanno,Yûho Iwasato,Pierre Colin-Thibert,Savin Yeatman-Eiffel
creator=Sav! The World Productions,HAL FILM MAKER
author=
lang=jpn,fre
KID=83e49009-39b5-49b6-9353-94cb35cb1d13
dateadded=1507741327
datemodif=1523722769
mediasize=24838793
mediagain=5.85
mediaduration=102
version=3
