mediafile=JAP - Ikkitousen Dragon Destiny - OP - Heart and Soul.avi
subfile=JAP - Ikkitousen Dragon Destiny - OP - Heart and Soul.ass
subchecksum=bc0c0a19462909b00080c6c8d5d218ac
title=Heart and Soul
series=Ikkitôsen: Dragon Destiny
type=OP
order=
year=2007
singer=Mai Kariyuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Her0ism,Emi Inaba
creator=Arms
author=
lang=jpn
KID=a74a497f-e4ea-4ebf-ada1-78f206d893f6
dateadded=1507741310
datemodif=1522051348
mediasize=24137728
mediagain=0.16
mediaduration=90
version=3
