mediafile=JAP - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - OP - Eien Labyrinth.mp4
subfile=JAP - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - OP - Eien Labyrinth.ass
subchecksum=62b7baf5c9cf6b7f9fb947e3f58486c9
title=Eien Labyrinth
series=Boku no Kanojo ga Majimesugiru Sho-bitch na Ken
type=OP
order=
year=2017
singer=Aoi Yuuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_R18
songwriter=
creator=diomedéa,Studio Blanc
author=KuroSensei
lang=jpn
KID=54ec7502-ab3c-44b7-9442-942013b9e17a
dateadded=1532380483
datemodif=1532380486
mediasize=25438107
mediagain=-8.93
mediaduration=92
version=3
