videofile=JAP - Aikatsu! - OP7 - START DASH SENSATION.avi
subfile=JAP - Aikatsu! - OP7 - START DASH SENSATION.ass
subchecksum=975dda81fde3800062595521b2fedf3c
title=START DASH SENSATION
series=Aikatsu!
type=OP
order=7
year=2015
singer=AIKATSU STARS, Ruka, Mona, Miki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Saori Kodama, Kakeru Ishihama
creator=SUNRISE,BANDAI NAMCO Pictures
author=
lang=jpn
KID=88b448e3-f52b-4ac9-a330-95661247de08
dateadded=1507741319
datemodif=1522051347
videosize=46428472
videogain=-6.33
videoduration=91
version=2
