mediafile=JAP - Minky Momo Yume wo dakishimete - OP2 - Yume wo dakishimete.avi
subfile=JAP - Minky Momo Yume wo dakishimete - OP2 - Yume wo dakishimete.ass
subchecksum=37d9920b556c75aa75b2f381b08b21e7
title=Yume wo dakishimete
series=Minky Momo Yume wo dakishimete
type=OP
order=2
year=1992
singer=Megumi Hayashibara
tags=
songwriter=
creator=Ashi Production
author=Rukawa
lang=jpn
KID=11421640-1a33-4444-bfe5-493f84a4ed37
dateadded=1523806381
datemodif=1524941101
mediasize=28202340
mediagain=-3.7
mediaduration=95
version=1
