mediafile=JAP - Kidou Senshi Gundam Dai 08 MS Shotai - ED1 - Ten years after.avi
subfile=JAP - Kidou Senshi Gundam Dai 08 MS Shotai - ED1 - Ten years after.ass
subchecksum=c89631c79e058ab0e16d9f27cdcf7d04
title=10 YEARS AFTER
series=Kidô Senshi Gundam: Dai 08 MS Shôtai
type=ED
order=1
year=1996
singer=Chihiro Yonekura
tags=TAG_OVA, TAG_ANIME, TAG_MECHA
songwriter=Ichinen Miura, Kyôko Asakura
creator=SUNRISE
author=
lang=jpn
KID=dc6ecb9c-2879-48fd-8d9a-b91db0a896b6
dateadded=1507741349
datemodif=1522051348
mediasize=8285356
mediagain=-2.95
mediaduration=92
version=3
