mediafile=JAP - Kakuriyo no Yadomeshi - OP - Tomoshibi no Manimani.mp4
subfile=JAP - Kakuriyo no Yadomeshi - OP - Tomoshibi no Manimani.ass
subchecksum=2274484005057225f90f435604665b7e
title=Tomoshibi no Manimani
series=Kakuriyo no Yadomeshi
type=OP
order=
year=2018
singer=Nao Touyama
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=GONZO
author=KuroSensei
lang=jpn
KID=cbe08601-17be-4571-b733-56b027eee1bb
dateadded=1530736958
datemodif=1536674446
mediasize=25777466
mediagain=-2.31
mediaduration=89
version=3
