mediafile=JAP - Rurouni Kenshin Meiji Kenkaku Romantan - ED8 - Dame!.mp4
subfile=JAP - Rurouni Kenshin Meiji Kenkaku Romantan - ED8 - Dame!.ass
subchecksum=67287abc2a6904feb48f7f27ab83aa0e
title=Dame!
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=ED
order=8
year=1996
singer=You Izumi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Hiromi Mori
creator=Studio DEEN
author=Nock
lang=jpn
KID=3a667949-b68b-48ff-8b7e-237fcacde55f
dateadded=1507741296
datemodif=1537605266
mediasize=18019654
mediagain=2.86
mediaduration=146
version=3
