mediafile=JAP - Hagure Yuusha no Estetica - ED - Ai no Sei de Nemurenai.avi
subfile=JAP - Hagure Yuusha no Estetica - ED - Ai no Sei de Nemurenai.ass
subchecksum=392c20ac387b63123fb26960804033f0
title=Ai no Sei de Nemurenai
series=Hagure Yûsha no Estetica
type=ED
order=
year=2012
singer=Aki Misato
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûsuke Itagaki,Aki Hata
creator=Arms
author=
lang=jpn
KID=4bd51908-6f96-43ff-9fde-b441e0dc854d
dateadded=1507741278
datemodif=1522051348
mediasize=20234550
mediagain=-0.66
mediaduration=90
version=3
