mediafile=JAP - ACCA 13-ku Kansatsu-ka - ED1 - Pale Moon ga Yureteru.mp4
subfile=JAP - ACCA 13-ku Kansatsu-ka - ED1 - Pale Moon ga Yureteru.ass
subchecksum=53f0e5a2b73eea937631a934bcd501a7
title=Pale Moon ga Yureteru
series=ACCA 13-ku Kansatsu-ka
type=ED
order=1
year=2017
singer=Aira Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=MADHOUSE
author=KuroSensei
lang=jpn
KID=a39c9a4f-6d12-4dc8-9a29-20b7bde55b66
dateadded=1532372603
datemodif=1536674443
mediasize=29385729
mediagain=-1.43
mediaduration=92
version=3
