mediafile=JAP - Tetsuwan Atom (2003) - OP2 - Now Or Never.mp4
subfile=JAP - Tetsuwan Atom (2003) - OP2 - Now Or Never.ass
subchecksum=65c76cb5cf76e2e438993e4e048ee0d7
title=Now Or Never
series=Tetsuwan Atom (2003)
type=OP
order=2
year=2003
singer=CHEMISTRY,m-flo
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=m-flo,CHEMISTRY
creator=Tezuka Productions
author=Bakaclub
lang=jpn
KID=57950d3d-0caf-4e60-bbad-a1bdbb5f64c8
dateadded=1507741279
datemodif=1536674450
mediasize=13850175
mediagain=2.19
mediaduration=91
version=3
