videofile=JAP - A Channel+smile - ED1 - Smile Houteishiki.mp4
subfile=JAP - A Channel+smile - ED1 - Smile Houteishiki.ass
subchecksum=283aac04b88f66c2ad0556379d54945f
title=Smile Houteishiki
series=A Channel+smile
type=ED
order=1
year=2012
singer=Kaori Fukuhara, Minako Kotobuki, Yumi Uchiyama, Aoi Yuuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kakeru Ishihama,Saori Kodama
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=da5a7232-aed1-4d78-860f-130da9fa19e2
dateadded=1507741379
datemodif=1522051347
videosize=8736002
videogain=1.74
videoduration=90
version=2
