mediafile=JAP - Kidou Senshi Gundam - OP - Tobe! Gundam.avi
subfile=JAP - Kidou Senshi Gundam - OP - Tobe! Gundam.ass
subchecksum=7a570a9672ecb3a7658d7f2969c7e4f3
title=Tobe! Gundam
series=Kidô Senshi Gundam (1979)
type=OP
order=
year=1979
singer=Kô Ikeda, Feeling Free
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Takeo Watanabe, Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=7be5f5ee-36f7-4aff-82b6-a0b1aab8b926
dateadded=1507741321
datemodif=1522051348
mediasize=30069392
mediagain=-5.42
mediaduration=92
version=3
