mediafile=JAP - Momo Kyun Sword - ED - Momo Kyun Sword.mp4
subfile=JAP - Momo Kyun Sword - ED - Momo Kyun Sword.ass
subchecksum=d7887d41d42f50081dbc52fb0cbf912a
title=Momo Kyun Sword
series=Momo Kyun Sword
type=ED
order=1
year=2014
singer=Ayana Takesatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Katsutoshi Kitagawa,acane_madder
creator=project No.9
author=Bakaclub
lang=jpn
KID=8cc096af-7f5c-48ba-9dde-70037af0f840
dateadded=1507741269
datemodif=1533484836
mediasize=21521866
mediagain=5.99
mediaduration=90
version=3
