mediafile=JAP - Zoku Sayonara Zetsubou-sensei - OP1 - Kuusou Rumba.mp4
subfile=JAP - Zoku Sayonara Zetsubou-sensei - OP1 - Kuusou Rumba.ass
subchecksum=d0b985608e09af2820153d8bdd1b2d95
title=Kûsô Rumba
series=Zoku Sayonara Zetsubô-sensei
type=OP
order=1
year=2008
singer=Marina Inoue,Yû Kobayashi,Ai Nonaka,Kenji Ootsuki,Miyuki Sawashiro,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=NARASAKI,Kenji Ootsuki
creator=SHAFT
author=Rinchama
lang=jpn
KID=9df3151f-80b7-4f41-b94c-b451cb52595e
dateadded=1507741298
datemodif=1537899795
mediasize=54901893
mediagain=3.04
mediaduration=90
version=3
