subfile=JAP - Tokusou Senshatai Dominion - OP - Just toki wo koete.ass
subchecksum=5a501f518e3dac541c9dd6fc85c76c4a
title=Just toki wo koete
series=Tokusou Senshatai Dominion
type=OP
order=
year=1993
singer=Ayako Udagawa
tags=TAG_ANIME, TAG_OVA
songwriter=Natsumi Watanabe, Yoshio Nomura, Nittoku Inoue
creator=J.C.STAFF
author=nah
lang=jpn
KID=1a799675-ab4d-4a70-9d60-25d18d3b99bf
dateadded=1532783950
datemodif=1532784041
version=2
videofile=JAP - Tokusou Senshatai Dominion - OP - Just toki wo koete.mp4
videogain=1.46
videosize=26806989
videoduration=110
