mediafile=JAP - Love Live ! School Idol Project - ED1 - Susume Tomorrow.avi
subfile=JAP - Love Live ! School Idol Project - ED1 - Susume Tomorrow.ass
subchecksum=35143bcd23ed2e85a724524f86f6ce19
title=Susume Tomorrow
series=Love Live! School Idol Project
type=ED
order=1
year=2013
singer=Suzuko Mimori,Emi Nitta,Aya Uchida
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Shintarô Mori,Aki Hata
creator=SUNRISE
author=
lang=jpn
KID=b1b534df-8940-4cdb-87ab-8c830544d007
dateadded=1507741339
datemodif=1522051349
mediasize=60995316
mediagain=-7.66
mediaduration=117
version=3
