mediafile=JAP - The iDOLM@STER Cinderella Girls - IN - TOKIMEKI Escalate.mp4
subfile=JAP - The iDOLM@STER Cinderella Girls - IN - TOKIMEKI Escalate.ass
subchecksum=608d4c9e5ebd59662c2a146651a88c13
title=TOKIMEKI Escalate
series=The iDOLM@STER Cinderella Girls
type=IN
order=
year=2015
singer=Haruka Yoshimura
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Tetsuya Uchida,marhy
creator=A-1 Pictures
author=Nock
lang=jpn
KID=9074947c-2ab1-49ac-97a5-e8106dd94352
dateadded=1538167903
datemodif=1538168126
mediasize=40497816
mediagain=2.33
mediaduration=108
version=3
