mediafile=JAP - Shirogane no Ishi Argevollen - OP1 - Tough Intention.avi
subfile=JAP - Shirogane no Ishi Argevollen - OP1 - Tough Intention.ass
subchecksum=b9d9f783d53c66f391b44b40528fd1a0
title=Tough Intention
series=Shirogane no Ishi Argevollen
type=OP
order=1
year=2014
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Ryô Miyata
creator=XEBEC
author=
lang=jpn
KID=2f341ee1-f88f-486a-8db8-374cf85aca8d
dateadded=1507741352
datemodif=1522051350
mediasize=32095916
mediagain=-7.59
mediaduration=89
version=3
