mediafile=JAP - Ren'ai Boukun - OP - Koi De Ai De Boukun Desu!.mp4
subfile=JAP - Ren'ai Boukun - OP - Koi De Ai De Boukun Desu!.ass
subchecksum=846028fb39ce435baec67b16b18844b1
title=Koi? De Ai? De Boukun Desu!
series=Ren'ai Boukun
type=OP
order=
year=2017
singer=Wake Up, Girls!
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=EMT²
author=KuroSensei
lang=jpn
KID=c55156ef-0e1d-4000-94fd-eb454f6ec01e
dateadded=1532725863
datemodif=1532725868
mediasize=39517699
mediagain=-9.03
mediaduration=90
version=3
