mediafile=JAP - Ameiro Cocoa Rainy Color he Youkoso! - OP1 - Rainy Color.avi
subfile=JAP - Ameiro Cocoa Rainy Color he Youkoso! - OP1 - Rainy Color.ass
subchecksum=671e9f995dacacbba915b013f6f48538
title=Rainy Color
series=Ame-iro Cocoa: Rainy Color e Yôkoso
type=OP
order=1
year=2015
singer=Rainy Color
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kaoru Kondô
creator=EMT²
author=
lang=jpn
KID=34ff9043-7de3-4fa9-8ed2-596256d3e3be
dateadded=1507741313
datemodif=1522051347
mediasize=11599890
mediagain=-7.05
mediaduration=30
version=3
