mediafile=JAP - Sword Art Online Alternative Gun Gale Online - ED - To see the future.mp4
subfile=JAP - Sword Art Online Alternative Gun Gale Online - ED - To see the future.ass
subchecksum=b3f10de87827341de3ce218173ef91d2
title=To see the future
series=Sword Art Online Alternative: Gun Gale Online
type=ED
order=
year=2018
singer=Tomori Kusunoki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jazzin'park
creator=Studio 3Hz
author=KuroSensei
lang=jpn
KID=4481bd09-bc66-4d91-ab2a-50308242821c
dateadded=1529335748
datemodif=1536674450
mediasize=10472514
mediagain=-7.72
mediaduration=89
version=3
