subfile=JAP - Mahou Shoujo Lyrical Nanoha - ED - Little Wish ~Lyrical step~.ass
subchecksum=9ecb37337d4007c8e83f29f7b1bde3c1
title=Little Wish ~Lyrical step~
series=Mahô Shôjo Lyrical Nanoha
type=ED
order=
year=2004
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Masatomo Oota,Karen Shiina
creator=SEVEN ARCS
author=
lang=jpn
KID=797a42b1-fa9f-4c6b-8d5a-f9bc5930c1ef
dateadded=1507741308
datemodif=1531994678
version=3
mediafile=JAP - Mahou Shoujo Lyrical Nanoha - ED - Little Wish ~Lyrical step~.mp4
mediagain=-1.5
mediasize=23450394
mediaduration=106
