videofile=JAP - Boku wa Tomodachi ga Sukunai NEXT - ED - Bokura no Tsubasa.mp4
subfile=JAP - Boku wa Tomodachi ga Sukunai NEXT - ED - Bokura no Tsubasa.ass
subchecksum=2e38c30f18f6f0f59b03abbf53bf25df
title=Bokura no Tsubasa
series=Boku wa Tomodachi ga Sukunai NEXT
type=ED
order=1
year=2013
singer=Misato Fukuen, Kana Hanazawa, Yuka Iguchi, Marina Inoue, Kanae Itou, Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yamazo,Emi Inaba,Yomi Hirasaka
creator=AIC
author=Nock
lang=jpn
KID=8c8c1d95-45e5-4636-b078-6d88da6869e4
dateadded=1507741253
datemodif=1522051347
videosize=14937791
videogain=4.29
videoduration=92
version=2
