videofile=JAP - The iDOLM@STER Animation - IN - Watashi Tachi wa Zutto Deshou.avi
subfile=JAP - The iDOLM@STER Animation - IN - Watashi Tachi wa Zutto Deshou.ass
subchecksum=c973a76d4347578275da3ca87345cfd0
title=Watashitachi wa Zutto... Deshô?
series=The iDOLM@STER
type=IN
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=
creator=
author=Rinchama
lang=jpn
KID=eb85e4ab-aa9a-49cc-9124-ff175ea5818d
dateadded=1507741291
datemodif=1522051350
videosize=42210358
videogain=-6.72
videoduration=160
version=2
