mediafile=JAP - Kimi ga Nozomu Eien ~ Ayu Mayu Gekijou - ED - Koi no Bakudan Date.mkv
subfile=JAP - Kimi ga Nozomu Eien ~ Ayu Mayu Gekijou - ED - Koi no Bakudan Date.ass
subchecksum=658b7faac41c495cba94391a737089e9
title=Koi no Bakudan Date
series=Kimi ga Nozomu Eien ~ Ayu Mayu Gekijô
type=ED
order=
year=2006
singer=UYAMUYA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata
creator=Picture Magic
author=Bakaclub
lang=jpn
KID=f1840ab6-26ba-4c5e-b2ca-34aac1691823
dateadded=1507741335
datemodif=1522051347
mediasize=113718519
mediagain=-5.37
mediaduration=88
version=3
