mediafile=JAP - B gata H kei - OP - oshiete A to Z.avi
subfile=JAP - B gata H kei - OP - oshiete A to Z.ass
subchecksum=8779993df246c8a2d8dc12b009cb0fb9
title=oshiete A to Z
series=B gata H kei
type=OP
order=
year=2010
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Manami Fujino, Masatomo Oota
creator=HAL FILM MAKER, TYO Animations
author=
lang=jpn
KID=a43adf4a-0c6b-40ec-b4af-8e1c277726f0
dateadded=1507741356
datemodif=1522051347
mediasize=44971826
mediagain=-9.96
mediaduration=88
version=3
