mediafile=JAP - NG Knights of Lamune - OP - Mirai gata IDOL.avi
subfile=JAP - NG Knights of Lamune - OP - Mirai gata IDOL.ass
subchecksum=296747c436e130278e883b8f85a48da6
title=Miraikei Idol
series=VS Knight Ramune & 40 Fire
type=OP
order=
year=1996
singer=Kyôko Hikami,Yûko Miyamura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tsukasa Nagoya,Kanako Harayama
creator=Ashi Productions
author=
lang=jpn
KID=567c7176-dfb2-44a9-81c6-b1c1c5df93ea
dateadded=1507741315
datemodif=1536674448
mediasize=11579494
mediagain=-4.29
mediaduration=89
version=3
