mediafile=JAP - Choujin Sentai Jetman - OP - Choujin Sentai Jetman.avi
subfile=JAP - Choujin Sentai Jetman - OP - Choujin Sentai Jetman.ass
subchecksum=5d4595b52e0de83c77d64427f3f0ff8b
title=Chôjin Sentai Jetman
series=Chôjin Sentai Jetman
type=OP
order=
year=1991
singer=Hironobu Kageyama
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Gôji Tsuno,Toyohisa Araki
creator=Toei Company
author=
lang=jpn
KID=a588a215-4175-4361-86e5-e733a0bbc92d
dateadded=1507741277
datemodif=1522051348
mediasize=30640018
mediagain=-5.49
mediaduration=75
version=3
