mediafile=JAP - Boruto Naruto Next Generations - OP1 - Baton Road.mp4
subfile=JAP - Boruto Naruto Next Generations - OP1 - Baton Road.ass
subchecksum=08689478b2bbd0d033c1aec1e3910ab0
title=Baton Road
series=Boruto: Naruto Next Generations
type=OP
order=1
year=2017
singer=KANA-BOON
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=03e5e5d2-7cee-4bee-80de-e2ee2db89439
dateadded=1532459171
datemodif=1532459174
mediasize=23332464
mediagain=-1.02
mediaduration=89
version=3
