mediafile=JAP - Fantasista Doll - OP1 - Ima yo! Fantasista Doll.mp4
subfile=JAP - Fantasista Doll - OP1 - Ima yo! Fantasista Doll.ass
subchecksum=62f17836b7e4a2e693cfdac0f17bc16f
title=Ima yo! Fantasista Doll
series=Fantasista Doll
type=OP
order=1
year=2013
singer=Chinatsu Akasaki,Akiko Hasegawa,Sayaka Oohara,Ayaka Oohashi,Sora Tokui,Minami Tsuda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Yasuharu Takanashi,Funta3
creator=Hoods Entertainment
author=Bakaclub
lang=jpn
KID=a6ee7f49-7f0e-4802-83de-333bb5d30aa1
dateadded=1507741278
datemodif=1536674445
mediasize=31444144
mediagain=3.42
mediaduration=91
version=3
