mediafile=JPN - Kidou Senshi Gundam SEED Destiny - OP2 - PIDE.avi
subfile=JPN - Kidou Senshi Gundam SEED Destiny - OP2 - PIDE.ass
subchecksum=3fa170ef6b222a7ed3413ff941c0ad7a
title=PIDE
series=Kidô Senshi Gundam SEED Destiny
type=OP
order=2
year=2005
singer=HIGH and MIGHTY COLOR
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=HIGH and MIGHTY COLOR
creator=SUNRISE
author=
lang=jpn
KID=84d9f8ef-5e07-4c59-b42b-9a7628147401
dateadded=1507741261
datemodif=1522051348
mediasize=30871402
mediagain=5.26
mediaduration=94
version=3
