mediafile=JAP - Hakkenden Touhou Hakken Ibun 2 - ED - Soai Calendula.mp4
subfile=JAP - Hakkenden Touhou Hakken Ibun 2 - ED - Soai Calendula.ass
subchecksum=78483e92ad3bbc42dbb70c0917fb5694
title=Sôai Calendula
series=Hakkenden: Tôhô Hakken Ibun 2nd Season
type=ED
order=
year=2013
singer=Ceui
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ceui,Kôtarô Odaka
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=c931eb8a-94b1-4739-b272-5ca261420b33
dateadded=1507741349
datemodif=1536674445
mediasize=19200643
mediagain=5.04
mediaduration=90
version=3
