videofile=JAP - Binan Koukou Chikyuu Bouei Bu Love! Love! - OP - Futten Toppa LOVE IS POWER.webm
subfile=JAP - Binan Koukou Chikyuu Bouei Bu Love! Love! - OP - Futten Toppa LOVE IS POWER.ass
year=2016
singer=Chikyuu Bouei Bu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=STUDIO COMET
creator=hotaru, eba
author=Dareen
series=Binan Koukou Chikyuu Bouei Bu Love! Love!
lang=jpn
KID=f3e2e3ae-2daf-47e6-bda8-24cb7a40a2c2
videosize=58314187
videoduration=88
videogain=5.92
dateadded=1507741250
title=Futten Toppa LOVE IS POWER
type=OP
order=1
version=1
