mediafile=JAP - Kannagi Crazy Shrine Maidens - ED1 - Musuhi no Toki.mkv
subfile=JAP - Kannagi Crazy Shrine Maidens - ED1 - Musuhi no Toki.ass
subchecksum=4b2ae09818805122917216774e1b2363
title=Musuhi no Toki
series=Kannagi
type=ED
order=1
year=2008
singer=Haruka Tomatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Satoru Kousaki, Yutaka Yamamoto
creator=A-1 Pictures
author=
lang=jpn
KID=7bff4fea-042b-40b4-a82f-63ef0f8df68f
dateadded=1507741393
datemodif=1523645936
mediasize=86192342
mediagain=2.95
mediaduration=91
version=3
