mediafile=JAP - Tsubasa RESERVoir CHRoNiCLE - OP2 - Its.avi
subfile=JAP - Tsubasa RESERVoir CHRoNiCLE - OP2 - Its.ass
subchecksum=ddaa234571878acd6094d192a7c01714
title=IT'S
series=Tsubasa RESERVoir CHRoNiCLE S2
type=OP
order=
year=2006
singer=Kin'ya
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mikio Sakai,Kei Noguchi
creator=BEE TRAIN
author=Rinchama
lang=jpn
KID=f22c5540-664a-476b-b40d-0d9087181341
dateadded=1507741396
datemodif=1522051350
mediasize=31002872
mediagain=-5.79
mediaduration=91
version=3
