mediafile=JAP - Eureka Seven - OP4 - Sakura.mp4
subfile=JAP - Eureka Seven - OP4 - Sakura.ass
subchecksum=8cd562e29b655d8fc2a0345cbc3abc22
title=sakura
series=Eureka Seven
type=OP
order=4
year=2005
singer=NIRGILIS
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Kôki Itô,Acchu Iwata,Minoru Kurihara
creator=bones
author=
lang=jpn
KID=ed5f8289-506a-4705-83bf-48cd195208b0
datemodif=1533227866
mediasize=22294227
mediagain=1.88
mediaduration=96
version=3
dateadded=1507741345
