mediafile=JAP - Sumomomo momomo - OP1 - Saikyou OX keikaku.avi
subfile=JAP - Sumomomo momomo - OP1 - Saikyou OX keikaku.ass
subchecksum=5fb658f370fc5dcbba089208e79d624b
title=Saikyô ○× Keikaku
series=Sumomomo Momomo: Chijô Saikyô no Yome
type=OP
order=1
year=2006
singer=MOSAIC.WAV
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Susumu Kayamori,Hajime Kanagisawa
creator=STUDIO HIBARI
author=
lang=jpn
KID=2ffece4b-6f1f-47ea-82dd-ddcee9d9bc2c
dateadded=1507741366
datemodif=1522051350
mediasize=32275146
mediagain=0.75
mediaduration=91
version=3
