mediafile=JAP - Sidonia no Kishi Daikyuu Wakusei Seneki - OP1 - Kishi Shinkoukyoku.avi
subfile=JAP - Sidonia no Kishi Daikyuu Wakusei Seneki - OP1 - Kishi Shinkoukyoku.ass
subchecksum=8a406f560c531206a550feb876071eef
title=Kishi Shinkoukyoku
series=Sidonia no Kishi: Daikyû Wakusei Sen'eki
type=OP
order=
year=2015
singer=angela
tags=TAG_ANIME,TAG_TVSHOW
songwriter=atsuko,KATSU
creator=Polygon Pictures
author=
lang=jpn
KID=82eb10ad-d103-449f-8ac3-1722e1b9a3ba
dateadded=1507741275
datemodif=1522051350
mediasize=57597214
mediagain=-3.82
mediaduration=92
version=3
