mediafile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - Watashitachi wa Zutto... Deshou question_mark ~ Makoto Vers.avi
subfile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - Watashitachi wa Zutto... Deshou question_mark ~ Makoto Vers.ass
subchecksum=d80b627316a984c9cf3126392ec2ec22
title=Watashitachi wa Zutto… Deshô? ~ Makoto Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Hiromi Hirata
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
groups=
songwriter=Hiroto Sasaki,Aki Hata
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=6130c84b-834a-4830-8964-586490247140
dateadded=1507741315
datemodif=1540411867
mediasize=54110802
mediagain=1.02
mediaduration=130
version=3
