subfile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - ED1 - From.ass
subchecksum=69df47457017a28a3216deeb3890e707
title=From
series=Shûmatsu Nani Shitemasuka? Isogashii Desuka? Sukutte Moratte Ii Desuka?
type=ED
order=1
year=2017
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kengo Minamida,Miho Karasawa
creator=SATELIGHT,C2C
author=KuroSensei
lang=jpn
KID=7d3ef06e-2362-465e-a2f0-38f65b3f73c4
dateadded=1532778546
datemodif=1532864906
version=3
mediafile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - ED1 - From.mp4
mediagain=-1.99
mediasize=26621680
mediaduration=90
