videofile=JAP - Umineko no Naku Koro ni - GAME ED - Birth of a New Witch.mp4
subfile=JAP - Umineko no Naku Koro ni - GAME ED - Birth of a New Witch.ass
subchecksum=a4ffcd6c563dc073302f877ef4ecc976
title=Birth of a New With
series=Umineko no Naku Koro ni
type=ED
order=
year=2009
singer=Zakuro Motoki
tags=TAG_SPOIL,TAG_VIDEOGAME
songwriter=dai
creator=O7th Expansion
author=Matigno
lang=jpn
KID=566570cf-ceb8-4f6a-8459-dcd480596acd
dateadded=1510000936
datemodif=1522051350
videosize=20362899
videogain=-7.15
videoduration=154
version=2
