subfile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - OP - BINKAN Attention.ass
subchecksum=aa9322c20c7bcdc8ec9a1742e589fb42
title=BINKAN Attention
series=Saikin Imouto no Yousu ga Chotto Okashiinda ga
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=3242efe9-f52c-47cf-9693-4d3452d682cc
dateadded=1507741334
datemodif=1533472138
version=3
videofile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - OP - BINKAN Attention.mp4
videogain=-0.76
videosize=19252773
videoduration=90
