mediafile=JAP - Namiuchigiwa no Muromi-san - OP - Nanatsu No Umi Yori Kimi no Umi.mp4
subfile=JAP - Namiuchigiwa no Muromi-san - OP - Nanatsu No Umi Yori Kimi no Umi.ass
subchecksum=e114c7916e9f76e2b623a632f04cd71c
title=Nanatsu No Umi Yori Kimi no Umi
series=Namiuchigiwa no Muromi-san
type=OP
order=
year=2013
singer=Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satoru Kôsaki,Aki Hata
creator=Tatsunoko Production
author=
lang=jpn
KID=4c204268-76fe-4d72-a7fc-0eed32c33d50
dateadded=1507741378
datemodif=1537128674
mediasize=42190092
mediagain=3
mediaduration=90
version=3
