mediafile=JAP - SHUFFLE! memories - ED5 - Magical Power Station.mp4
subfile=JAP - SHUFFLE! memories - ED5 - Magical Power Station.ass
subchecksum=553cb9cc07ab05339e76f53ba473dbcc
title=Magical Power Station
series=SHUFFLE! memories
type=ED
order=5
year=2007
singer=Hitomi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Acchorike,AlAi
creator=asread
author=Rinchama
lang=jpn
KID=07ab54e6-4029-4259-bd28-0e22dd591da8
dateadded=1507741292
datemodif=1534339814
mediasize=19694083
mediagain=2.72
mediaduration=119
version=3
