subfile=JAP - Yama no Susume 2nd Season - OP1 - Natsu-iro Present.ass
subchecksum=9183924441b1cfb610f9c9080d727e00
title=Natsu-iro Present
series=Yama no Susume 2nd Season
type=OP
order=1
year=2014
singer=Kana Asumi, Youko Hikasa, Yuka Iguchi, Yui Ogura
tags=
songwriter=Tom-H@ck,Emi Inaba
creator=8bit
author=Nock
lang=jpn
KID=9f2a10fd-49ed-4253-9259-ab388fe52c5f
dateadded=1507741263
datemodif=1532864979
version=3
mediafile=JAP - Yama no Susume 2nd Season - OP1 - Natsu-iro Present.mp4
mediagain=7.58
mediasize=18672598
mediaduration=89
