subfile=JAP - Macross Frontier - ED02 - Diamond Crevasse.ass
subchecksum=5755be1d5193b29cd9306cf1627ae491
title=Diamond Crevasse
series=Macross Frontier
type=ED
order=2
year=2007
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,hal
creator=SATELIGHT
author=
lang=jpn
KID=20d5ae82-154d-43b6-bce2-e52bb40f6ae0
dateadded=1507741335
datemodif=1532964861
version=3
mediafile=JAP - Macross Frontier - ED02 - Diamond Crevasse.mp4
mediagain=-1.08
mediasize=11437167
mediaduration=92
