videofile=JAP - Hana no No ni Saku Utakata no -The Sweet World of The Ephemeral- - GAME OP - Hanagoyomi.avi
subfile=JAP - Hana no No ni Saku Utakata no -The Sweet World of The Ephemeral- - GAME OP - Hanagoyomi.ass
subchecksum=0ad03533daafb32ed475ce2ff4ae4db5
title=Hanagoyomi
series=Hana no No ni Saku Utakata no -The Sweet World of The Ephemeral-
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=592ae67a-118a-4f49-88dd-1f6b4ae893a9
dateadded=1507741380
datemodif=1522051348
videosize=42108086
videogain=-7.18
videoduration=107
version=2
