mediafile=JAP - Solatorobo RED the Hunter - GAME OP1 - Sore kara CODA e.mp4
subfile=JAP - Solatorobo RED the Hunter - GAME OP1 - Sore kara CODA e.ass
subchecksum=f4f3d55340d591d054fe7c60bbdfabe4
title=Sore kara CODA e
series=Solatorobo: RED the Hunter
type=OP
order=1
year=2010
singer=Tomoyo Mitani
tags=TAG_VIDEOGAME
songwriter=Chikayo Fukuda
creator=CyberConnect2
author=Bhaal42
lang=jpn
KID=ad196f16-728e-44a3-80dd-456ffa105de0
dateadded=1511099497
datemodif=1522051350
mediasize=10199801
mediagain=-0.24
mediaduration=61
version=3
