mediafile=JAP - Galaxy Angel 3 - ED2 - DOTABATA Angel Loop.avi
subfile=JAP - Galaxy Angel 3 - ED2 - DOTABATA Angel Loop.ass
subchecksum=51ae2446253aec7ba57cb60c1a1002fc
title=DOTABATA Angeloop
series=Galaxy Angel A
type=ED
order=
year=2003
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kôsuke Kanai,Ikuko Ebata
creator=MADHOUSE
author=
lang=jpn
KID=358d19aa-af14-4436-b5b0-c4e010c214f9
dateadded=1507741345
datemodif=1536674445
mediasize=21777320
mediagain=-5.77
mediaduration=90
version=3
