videofile=JAP - Burning Rangers - AMV - Burning Hearts ~Angel~.mp4
subfile=JAP - Burning Rangers - AMV - Burning Hearts ~Angel~.ass
subchecksum=504148e6a7c278157301989c521a2c0b
title=Burning Hearts ~Angel~
series=Burning Rangers
type=AMV
order=
year=1998
singer=Takenobu Mitsuyoshi
tags=TAG_VIDEOGAME
songwriter=Tomoko Sasaki, Naofumi Hataya
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=5fb401fd-eae7-4ebe-981d-536dd02d3a04
dateadded=1510695022
datemodif=1522051347
videosize=20031412
videogain=-8.56
videoduration=235
version=2
