videofile=JAP - Love Live! Sunshine!! 2nd Season - OP - Mirai no Bokura wa Shitteru yo.mp4
subfile=JAP - Love Live! Sunshine!! 2nd Season - OP - Mirai no Bokura wa Shitteru yo.ass
subchecksum=b4b54db7bda0e276633313e8f75d5c79
title=Mirai no Bokura wa Shitteru yo
series=Love Live! Sunshine!! 2nd Season
type=OP
order=
year=2017
singer=Aqours
tags=TAG_ANIME
songwriter=Aki Hata,Hajime Mitsumasu
creator=Sunrise
author=Thaksin
lang=jpn
KID=555bea38-1826-462d-98e7-c4298d59d688
dateadded=1525801486
datemodif=1525801494
videosize=47639922
videogain=-9.59
videoduration=90
version=2
