videofile=JAP - Excel Saga - ED1 - Menchi Aishuu no Bolero ~ Shokusu no ne.avi
subfile=JAP - Excel Saga - ED1 - Menchi Aishuu no Bolero ~ Shokusu no ne.ass
subchecksum=688847e8bdfcbc269157899f31cb5673
title=Menchi Aishû no Bolero ~ Shokusu no ne
series=Heppoko Jikken Animation Excel♥Saga
type=ED
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=8d8070eb-e00e-43a3-a934-f35ede9286f4
dateadded=1507741303
datemodif=1522051348
videosize=9682952
videogain=-3.35
videoduration=88
version=2
