videofile=JAP - Carnival Phantasm - OP - Super Affection.avi
subfile=JAP - Carnival Phantasm - OP - Super Affection.ass
subchecksum=87ce1f90a4b66eabd4a58130ee42a722
title=Super Affection
series=Carnival Phantasm
type=OP
order=
year=2011
singer=Faylan, Miyuki Hashimoto, Minami Kuribayashi, Aki Misato, rino, yozuca
tags=TAG_ANIME,TAG_OVA
songwriter=Aki Hata
creator=Lerche
author=
lang=jpn
KID=f4145da0-d1eb-40bf-b382-325b28168d00
dateadded=1507741374
datemodif=1522051347
videosize=81413964
videogain=1.34
videoduration=93
version=2
