videofile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare Anime ver..webm
subfile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare Anime ver..ass
year=2009
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Satoru Kosaki
creator=SHAFT
author=Karaokes.moe,Nock
series=Monogatari Series
lang=jpn
KID=1b3edf90-0b3d-427e-9093-9dfb30cf4caa
videosize=30198241
videoduration=90
videogain=-0.94
dateadded=1507741264
title=Sugar Sweet Nightmare Anime ver.
type=OP
order=5
version=1
