mediafile=JAP - Nichijou - ED3 - Kikyuu ni Notte Dokomade mo.mp4
subfile=JAP - Nichijou - ED3 - Kikyuu ni Notte Dokomade mo.ass
subchecksum=5258cd5b3f1da34b8ae78580d62b7eee
title=Kikyuu ni Notte Dokomade mo
series=Nichijô
type=ED
order=3
year=2011
singer=Shizuka Furuya,Hiromi Konno,Minoru Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takekuni Hirayoshi,Tatsuo Azuma
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=5db46c51-4280-4e06-885e-dcfc9bdc5760
dateadded=1507741292
datemodif=1537605264
mediasize=22138858
mediagain=-0.43
mediaduration=91
version=3
