mediafile=JAP - Yuyushiki OVA - ED1 - Aozora no Tsukurikata.mp4
subfile=JAP - Yuyushiki OVA - ED1 - Aozora no Tsukurikata.ass
subchecksum=07b3b43e452c43cf985444a1c30aa738
title=Aozora no Tsukurikata
series=Yuyushiki OVA
type=ED
order=1
year=2017
singer=Rumi Ookubo, Risa Taneda, Minami Tsuda
tags=
groups=
songwriter=Mafumafu
creator=Kinema citrus
author=Nock
lang=jpn
KID=f7400543-3a12-4a32-92a4-25715431863a
dateadded=1507741325
datemodif=1537605271
mediasize=15938923
mediagain=0.7
mediaduration=91
version=3
