mediafile=JAP - Majokko Megu-chan - OP - Majokko Megu-chan.mp4
subfile=JAP - Majokko Megu-chan - OP - Majokko Megu-chan.ass
subchecksum=ec17512093432d6f7acc90547992387e
title=Majokko Megu-chan
series=Majokko Megu-chan
type=OP
order=
year=1974
singer=Yôko Maekawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_SHOUJO
groups=
songwriter=Takeo Watanabe,Senke Kazuya
creator=Toei Animation
author=Pierre CAMILLI
lang=jpn
KID=29e46ae5-e026-471a-b74c-4bf5dd6e151f
dateadded=1507741353
datemodif=1533071112
mediasize=18812096
mediagain=-3.65
mediaduration=90
version=1
