subfile=JAP - Shin Megami Tensei Devil Children - GAME OP - Go-Round.ass
subchecksum=f205a9a17bbd35212c4482dad310f9e3
title=Go-Round
series=Shin Megami Tensei Devil Children
type=OP
order=
year=2000
singer=Nao Itô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Face 2 fAKE,Hiromu Hamaguchi
creator=TMS ENTERTAINMENT
author=Bakaclub
lang=jpn
KID=5abbdd69-67e6-4896-a00b-a4c4d037974c
dateadded=1529350828
datemodif=1533472189
version=3
mediafile=JAP - Shin Megami Tensei Devil Children - GAME OP - Go-Round.mp4
mediagain=4.96
mediasize=23886568
mediaduration=102
