mediafile=JAP - Karakai Jouzu no Takagi-san - ED1 - Kimagure Romantic.mp4
subfile=JAP - Karakai Jouzu no Takagi-san - ED1 - Kimagure Romantic.ass
subchecksum=aef7221b8e99da4a76240841072de4cb
title=Kimagure Romantic
series=Karakai Jôzu no Takagi-san
type=ED
order=1
year=2018
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=KuroSensei
lang=jpn
KID=41410d4b-daa9-451f-b8f7-d631d96a96fa
dateadded=1529335748
datemodif=1536674446
mediasize=38324435
mediagain=-9.22
mediaduration=89
version=3
