mediafile=JPN - Tari Tari - IN - Nettou Hero Gambaraiger.avi
subfile=JPN - Tari Tari - IN - Nettou Hero Gambaraiger.ass
subchecksum=fd506e51fe1a8a2ae81a117f09073c77
title=Nettou Hero Gambaraiger
series=Tari Tari
type=IN
order=
year=2012
singer=Nishinohashi Heroes Shôtenjers,Natsuki Hanae,Saori Hayami,Asami Seto,Nobunaga Shimazaki,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shirô Hamaguchi,Kenta Harada
creator=P.A.Works
author=
lang=jpn
KID=d81f2afd-b0ba-4f12-95da-00d06efaf11e
dateadded=1507741369
datemodif=1522051350
mediasize=19579842
mediagain=-4.82
mediaduration=78
version=3
