mediafile=JAP - Watamote - ED4 - Natsu Matsuri.webm
subfile=JAP - Watamote - ED4 - Natsu Matsuri.ass
subchecksum=1b09437f9ba87482d61c526b9edac0de
title=Natsu Matsuri
series=Watashi ga Motenai no wa Dô Kangaete mo Omaera ga Warui!
type=ED
order=4
year=2013
singer=Miku Hatsune
tags=
groups=
songwriter=Jinta Hashi
creator=SILVER LINK.
author=Nock
lang=jpn
KID=2d5f24fc-6415-44dd-b155-a067fcbd1bee
dateadded=1507741302
datemodif=1536674450
mediasize=35048606
mediagain=-0.61
mediaduration=117
version=3
