mediafile=JAP - Violet Evergarden - ED - Michishirube.mp4
subfile=JAP - Violet Evergarden - ED - Michishirube.ass
subchecksum=31e6b27d0c5d70eb78273224cbb23356
title=Michishirube
series=Violet Evergarden
type=ED
order=
year=2018
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Minori Chihara, Daisuke Kikuta
creator=Kyoto Animation
author=Nodamin
lang=jpn
KID=606bf0dd-3456-4d64-90a7-e63ec16027bc
dateadded=1519323795
datemodif=1536674450
mediasize=38143165
mediagain=4.65
mediaduration=91
version=3
