mediafile=JAP - Ichigo Mashimaro - OP - Ichigo love.avi
subfile=JAP - Ichigo Mashimaro - OP - Ichigo love.ass
subchecksum=053b202121743e63e3ac07f24fd098e5
title=Ichigo Complete
series=Ichigo Mashimaro
type=OP
order=
year=2005
singer=Saeko Chiba,Ayako Kawasumi,Mamiko Noto,Fumiko Orikasa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takeshi Watanabe,Kiyomi Kumano
creator=Daume
author=
lang=jpn
KID=77a10292-8c1e-44b9-987f-38ea1efe4014
dateadded=1507741385
datemodif=1522051348
mediasize=41369776
mediagain=7.35
mediaduration=89
version=3
