videofile=JAP - Pokemon Sun & Moon - OP - Alola!!.mp4
subfile=JAP - Pokemon Sun & Moon - OP - Alola!!.ass
subchecksum=31e38fba553f824895acc9fedb130844
title=Alola!!
series=Pokémon the Series: Sun & Moon
type=OP
order=1
year=2016
singer=Rika Matsumoto,Ikue Otani
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sakou Tomohisa
creator=OLM
author=Pierre CAMILLI
lang=jpn
KID=312114e1-b2e6-4df3-85dd-56268517ab27
dateadded=1522510913
datemodif=1522510913
videosize=28106245
videogain=-9.55
videoduration=96
version=2
