videofile=JAP - Onii-chan no Koto Nanka Zenzen Suki Janain Dakara ne - OP1 - taste of paradise.avi
subfile=JAP - Onii-chan no Koto Nanka Zenzen Suki Janain Dakara ne - OP1 - taste of paradise.ass
subchecksum=ef372557e0ba6ffc8a2adf4288a41fe5
title=taste of paradise
series=Onii-chan no Koto Nanka Zenzen Suki Janain Dakara ne
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=e40755d6-13e9-4097-9515-c78076bb594d
dateadded=1507741316
datemodif=1522051349
videosize=56828312
videogain=1.47
videoduration=89
version=2
