subfile=JAP - Owarimonogatari - OP6 - dreamy date drive.ass
subchecksum=b01173c1e6702dca64fa410cb0d5e895
title=dreamy date drive
series=Owarimonogatari
type=OP
order=6
year=2017
singer=Chiwa Saitô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=41d2340f-9c51-4f34-b17e-3cf82701f5c1
dateadded=1510000936
datemodif=1531759282
version=2
videofile=JAP - Owarimonogatari - OP6 - dreamy date drive.mp4
videogain=-7.24
videosize=12899332
videoduration=91
