mediafile=JAP - Busou Shinki - OP - Install x Dream.mp4
subfile=JAP - Busou Shinki - OP - Install x Dream.ass
subchecksum=c5d9bf248cfb41e35da0003f10f0dcfa
title=Install x Dream
series=Busô Shinki
type=OP
order=
year=2012
singer=Kana Asumi, Minori Chihara, Kaori Mizuhashi, Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=azusa, Tetsuro Oda
creator=8bit
author=Bakaclub
lang=jpn
KID=b1b69f8c-e759-4673-bffe-9f707cbc2076
dateadded=1507741282
datemodif=1536674444
mediasize=35331949
mediagain=-0.33
mediaduration=91
version=3
