videofile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara ~ Division 10 Vers..avi
subfile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara.ass
subchecksum=c7f691d61c8456be4f12ad3011db5669
title=Houkiboshi ni nareta nara ~ Division 10 Vers.
series=Bleach
type=ED
order=03
year=2005
singer=Younha
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ema Sato, Nao Tanaka
creator=PIERROT
author=
lang=jpn
KID=d128b40c-8971-4088-b56d-d4c95b748b84
dateadded=1507741375
datemodif=1522051347
videosize=12636430
videogain=-5.19
videoduration=64
version=2
