videofile=JAP - Aikatsu! - ED1 - Calendar Girl.avi
subfile=JAP - Aikatsu! - ED1 - Calendar Girl.ass
subchecksum=827dd3dd835218c8b50950d129b981aa
title=Calendar Girl
series=Aikatsu!
type=ED
order=1
year=2012
singer=STAR ANIS, Fûri Uebana, Sunao, Waka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Kodama
creator=SUNRISE,BANDAI NAMCO Pictures
author=
lang=jpn
KID=6aa58254-843f-47e6-bc09-efaf042859b1
dateadded=1507741291
datemodif=1522051347
videosize=70790264
videogain=-0.8
videoduration=91
version=2
