videofile=JAP - Final Fantasy VI - GAME OP - Toki no Hourousha.avi
subfile=JAP - Final Fantasy VI - GAME OP - Toki no Hourousha.ass
subchecksum=167cb6baff886215ea98ec6416979b0c
title=Toki no Hourousha
series=Final Fantasy VI
type=OP
order=
year=1994
singer=Risa Ohki
tags=TAG_VIDEOGAME
songwriter=Nobuo Uematsu,Ririko Yamabuki
creator=SQUARE
author=
lang=jpn
KID=60a290dd-919e-4e6e-ac4a-1afe564d7cd6
dateadded=1507741317
datemodif=1522051348
videosize=22386528
videogain=-2.53
videoduration=194
version=2
