mediafile=JAP - Young Black Jack - OP1 - I am Just Feeling Alive.avi
subfile=JAP - Young Black Jack - OP1 - I am Just Feeling Alive.ass
subchecksum=13ce3b1c784c6f2638fe7d6910244ba3
title=I am Just Feeling Alive
series=Young Black Jack
type=OP
order=1
year=2015
singer=Kuun Umi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akihito Tokunaga,Kuun Umi
creator=Tezuka Productions
author=
lang=jpn
KID=da6c4a21-b17a-4101-8fa1-1dbb07984f99
dateadded=1507741373
datemodif=1522051350
mediasize=47332136
mediagain=-4.98
mediaduration=90
version=3
