mediafile=JAP - Shin Mazinger Shougeki! Z-Hen - ED2 - Tsuyoki Mono yo.avi
subfile=JAP - Shin Mazinger Shougeki! Z-Hen - ED2 - Tsuyoki Mono yo.ass
subchecksum=661a95e33034942bb9307c8e6d15c0d0
title=Tsuyoki Mono yo
series=Shin Mazinger Shougeki! Z-Hen
type=ED
order=2
year=2009
singer=SKE48
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kôji Ueda,Yasushi Akimoto
creator=BEE MEDIA,Code 
author=
lang=jpn
KID=a201ee5d-9f2d-4d59-b7cb-1a6b69241427
dateadded=1507741263
datemodif=1522051350
mediasize=37377200
mediagain=1.68
mediaduration=74
version=3
