mediafile=JAP - iDOLM@STER Xenoglossia - ED - Yuukyuu no Tabibito~Dear boy.avi
subfile=JAP - iDOLM@STER Xenoglossia - ED - Yuukyuu no Tabibito~Dear boy.ass
subchecksum=648509ecce1f6d1e13947012030e958d
title=Yûkyû no Tabibito: Dear boy
series=iDOLM@STER Xenoglossia
type=ED
order=
year=2007
singer=Snow*
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Hiroyuki Maezawa,Saori Kodama
creator=SUNRISE
author=
lang=jpn
KID=ea0cac41-b484-4161-b32f-5523998f69a9
dateadded=1507741264
datemodif=1522051348
mediasize=25211708
mediagain=-5.9
mediaduration=93
version=3
