mediafile=JAP - Mitsudomoe Zouryouchuu! - OP1 - Honki Sentai Gachi Ranger.avi
subfile=JAP - Mitsudomoe Zouryouchuu! - OP1 - Honki Sentai Gachi Ranger.ass
subchecksum=6c48f80f6ba3a7541753aca96eec31d5
title=Honki Sentai Gachi Ranger
series=Mitsudomoe Zouryouchuu!
type=OP
order=1
year=2011
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaaki Endô
creator=Bridge
author=
lang=jpn
KID=fbaa27d4-6ffc-4c84-b92c-35bd1372c1e7
dateadded=1507741357
datemodif=1522051349
mediasize=32814396
mediagain=1.06
mediaduration=90
version=3
