subfile=JAP - Bubblegum Crisis - IN - Kon'ya wa Hurricane.ass
subchecksum=b7555a992b9a08fb6adf90c7602309f2
title=Kon'ya wa Hurricane
series=Bubblegum Crisis
type=IN
order=
year=1987
singer=Kinuko Oomori
tags=TAG_ANIME,TAG_OVA
songwriter=Tomoko Aran, Kisaburo Suzuki
creator=AIC, Artmic, Darts
author=
lang=jpn
KID=a1159c2d-de02-4b07-a6f1-f88f2ec7a8d5
dateadded=1507741309
datemodif=1532755717
version=3
mediafile=JAP - Bubblegum Crisis - IN - Kon'ya wa Hurricane.mp4
mediagain=-2.06
mediasize=64631291
mediaduration=281
