mediafile=JAP - Monogatari Series Second Season - OP6 - Kogarashi Sentiment.mp4
subfile=JAP - Monogatari Series Second Season - OP6 - Kogarashi Sentiment.ass
subchecksum=7e8cfffd08d874e2bddd5f9902499a9d
title=Kogarashi Sentiment
series=Monogatari Series Second Season
type=OP
order=6
year=2013
singer=Chiwa Saitô,Shin'ichirô Miki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=ce3bb1ab-cf16-4ed3-b2b7-f88272087359
dateadded=1507741261
datemodif=1535739817
mediasize=27089966
mediagain=-1.38
mediaduration=90
version=3
