videofile=JAP - Queen's Blade Gyokuza no Tsugumono - OP1 - Ochinai Sora.avi
subfile=JAP - Queen's Blade Gyokuza no Tsugumono - OP1 - Ochinai Sora.ass
subchecksum=db1ef714f0e3d81fc89d08bc20576f18
title=Ochinai Sora
series=Queen's Blade Gyokuza no Tsugumono
type=OP
order=
year=2009
singer=ENA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaru Yokoyama,Keiko Kimoto
creator=Arms
author=
lang=jpn
KID=40720512-209c-4f0a-a91f-e207e29fb4ac
dateadded=1507741358
datemodif=1522051349
videosize=41902446
videogain=-0.14
videoduration=90
version=2
