mediafile=JAP - You're under arrest full throttle - OP - Mighty Body.avi
subfile=JAP - You're under arrest full throttle - OP - Mighty Body.ass
subchecksum=bf2031b3dd3b7e54cf7a941e0588cd16
title=Mighty Body
series=You're under arrest full throttle
type=OP
order=
year=2007
singer=AA-CHINO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shiina Nagano,Aa,Chino
creator=Studio DEEN
author=
lang=jpn
KID=2f1df0b9-76cc-4e46-8c70-08217c7f5599
dateadded=1507741344
datemodif=1522051350
mediasize=10121174
mediagain=-2.89
mediaduration=89
version=3
