videofile=JAP - Watamote - ED3 - Yoru no Tobari yo Sayounara.mkv
subfile=JAP - Watamote - ED3 - Yoru no Tobari yo Sayounara.ass
subchecksum=825af180a3aa1c185278d9244651865b
title=Yoru no Tobari yo Sayounara
series=Watamote
type=ED
order=3
year=2013
singer=Velvet.kodhy
tags=
songwriter=Koushirou Fukumoto,Mildsalt
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=6f69c968-f989-4455-8620-2523a4e8f113
dateadded=1507741350
datemodif=1522051350
videosize=8405326
videogain=3.63
videoduration=65
version=2
