mediafile=JAP - Idol Jihen - OP - Utae! Ai no Kouyaku.mkv
subfile=JAP - Idol Jihen - OP - Utae! Ai no Kouyaku.ass
subchecksum=64631751a26f63e1055a05ae750649cd
title=Utae! Ai no Kôyaku
series=Idol Jihen
type=OP
order=
year=2017
singer=Chinatsu Akasaki, Mai Fuchigami, Yurika Kubo, Lynn, Sayaka Nakaya, Reina Ueda, Nozomi Yamamoto, Sarara Yashila, Yûri Yoshida
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tsunku, Kaoru Ookubo
creator=MAPPA, Studio VOLN
author=Bakaclub
lang=jpn
KID=f9b51b17-59bb-450e-8d05-996b986c93fd
dateadded=1529350828
datemodif=1532552456
mediasize=50829101
mediagain=2.18
mediaduration=91
version=3
