mediafile=JAP - Kuroko no Basket 2 - OP2 - Hengen Jizai no Magical Star.avi
subfile=JAP - Kuroko no Basket 2 - OP2 - Hengen Jizai no Magical Star.ass
subchecksum=b161ed6a739d2ccf6d12cceb2db059be
title=Hengen Jizai no Magical Star
series=Kuroko no Basket 2
type=OP
order=2
year=2014
singer=GRANRODEO
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kishô Taniyama, Masaaki Iizuka
creator=Production I.G
author=
lang=jpn
KID=78d25482-7814-4e05-a2fe-da11fd322b8b
dateadded=1507741279
datemodif=1522051349
mediasize=39429894
mediagain=-7.44
mediaduration=89
version=3
