videofile=JAP - Gekijouban Hagane no Renkinjutsushi Shambala o Yuku Mono - OP - Link.avi
subfile=JAP - Gekijouban Hagane no Renkinjutsushi Shambala o Yuku Mono - OP - Link.ass
subchecksum=1388adcdb44d77a7bd57178d6e572b2f
title=Link
series=Gekijôban Hagane no Renkinjutsushi: Shambala o Yuku Mono
type=OP
order=
year=
singer=
tags=TAG_MOVIE
songwriter=
creator=
author=
lang=jpn
KID=8c945639-c97b-44f6-803d-a29ffea2deee
dateadded=1507741270
datemodif=1522051348
videosize=27355830
videogain=-2.34
videoduration=100
version=2
