mediafile=JAP - Himouto! Umaru-chan - OP - Kakushinteki Metamaruphose!.avi
subfile=JAP - Himouto! Umaru-chan - OP - Kakushinteki Metamaruphose!.ass
subchecksum=2d141a2996cbb5147e714e948177b1ba
title=Kakushinteki Metamarphose!
series=Himôto! Umaru-chan
type=OP
order=
year=2015
singer=Aimi Tanaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Asuka Ogura
creator=Doga Kobo
author=
lang=jpn
KID=f89aacde-811e-48a6-8f4e-34dcbfb06648
dateadded=1507741301
datemodif=1522051348
mediasize=41414516
mediagain=-9.96
mediaduration=89
version=3
