subfile=JAP - Imouto sae Ireba Ii. - OP - Ashita no Kimi sae Ireba Ii.ass
subchecksum=6c922f4726df10a9e511f42c448c0db3
title=Ashita no Kimi sae Ireba Ii.
series=Imouto sae Ireba Ii.
type=OP
order=
year=2017
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=5db905e9-1e2f-4da1-9fee-db7bb0b050e2
dateadded=1532623526
datemodif=1533157661
version=3
videofile=JAP - Imouto sae Ireba Ii. - OP - Ashita no Kimi sae Ireba Ii.mp4
videogain=-9.1
videosize=26624219
videoduration=92
