mediafile=JAP - Gekkan Shoujo Nozaki-kun - OP1 - Kimi Janakya Dame Mitai.avi
subfile=JAP - Gekkan Shoujo Nozaki-kun - OP1 - Kimi Janakya Dame Mitai.ass
subchecksum=f458c637a34f673fe5ac82a6bfc137d6
title=Kimi Janakya Dame Mitai
series=Gekkan Shôjo Nozaki-kun
type=OP
order=
year=2014
singer=Masayoshi Ooishi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masayoshi Ooishi
creator=Doga Kobo
author=
lang=jpn
KID=33ca7663-a6f7-4a9e-bada-44680a3aa653
dateadded=1507741287
datemodif=1522051348
mediasize=36355668
mediagain=-5.76
mediaduration=89
version=3
