videofile=JAP - Yondemasu yo, Azazel-san Z - OP2 - Revival!.mkv
subfile=JAP - Yondemasu yo, Azazel-san Z - OP2 - Revival!.ass
subchecksum=d806633d59469c1a92adf3a6357e120e
title=Revival!
series=Yondemasu yo Azazel-san Z
type=OP
order=2
year=2013
singer=Team Nekokan,Chihiro Yonekura
tags=
songwriter=sham,nyanyannya
creator=Production I.G
author=Bakaclub
lang=jpn
KID=f88372b9-eea2-44de-a948-4d9b7b56c5e7
dateadded=1507741309
datemodif=1522051350
videosize=17309944
videogain=3.98
videoduration=60
version=2
