subfile=JAP - Symphogear Live 2016 - LIVE - Senkin Dur da Bla.ass
subchecksum=bb87db4e01c8109296d78c82c7f6ba7e
title=Senkin Dur da Bla
series=Senki Zesshou Symphogear
type=LIVE
order=
year=2016
singer=Symphogear Live 2016
tags=TAG_CONCERT,TAG_REAL
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=5bf55344-677b-4631-ba6c-a2f5d3518a4b
dateadded=1529350828
datemodif=1529350855
version=3
mediafile=JAP - Symphogear Live 2016 - LIVE - Senkin Dur da Bla.mkv
mediagain=-10.65
mediasize=45791466
mediaduration=280
