mediafile=JAP - C3 ~ Cube X Cursed X Curious - ED1 - Hana.mp4
subfile=JAP - C3 ~ Cube X Cursed X Curious - ED1 - Hana.ass
subchecksum=e7767ee4c78a6889725889f1b68afdb1
title=Hana
series=C³: Cube x Cursed x Curious
type=ED
order=1
year=2011
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun Ichikawa,Hiroko Yamasaki
creator=SILVER LINK.
author=
lang=jpn
KID=c05e24eb-206b-4ff5-88d4-74e8d5ad6f75
dateadded=1507741317
datemodif=1522051347
mediasize=46229060
mediagain=5.26
mediaduration=92
version=3
