mediafile=JPN - Hanamaru Youchien - OT2 - Panda Neko Taisou ~ Panda Vers.avi
subfile=JPN - Hanamaru Youchien - OT2 - Panda Neko Taisou ~ Panda Vers.ass
subchecksum=5226401bb74793096934891d9f16c48f
title=Panda Neko Taisou ~ Panda Vers.
series=Hanamaru Yôchien
type=OT
order=2
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=dd685aff-c40b-41c6-8f3b-1870fe050376
dateadded=1507741395
datemodif=1541523117
mediasize=15029526
mediagain=-1.91
mediaduration=90
version=3
