mediafile=JPN - Jibaku-kun Twelve World Story - OP - Daremo Shiranai Chizu de.avi
subfile=JPN - Jibaku-kun Twelve World Story - OP - Daremo Shiranai Chizu de.ass
subchecksum=883a2f86fd0c30a9af2d18a199232de7
title=Daremo Shiranai Chizu de
series=Jibaku-kun: Twelve World Story
type=OP
order=
year=1999
singer=Yumi Matsuzawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hirofumi Asamoto,Yumi Matsuzawa
creator=TRANS ARTS
author=
lang=jpn
KID=fa4bc473-eff7-40a3-a228-59b5513ee0de
dateadded=1507741347
datemodif=1522051348
mediasize=9758396
mediagain=-4.85
mediaduration=94
version=3
