videofile=JAP - Dairankou!! Semen Sisters ~ Mawari Mawatte Wa Sarete - R18 GAME OP - Love Messenger ~Ai no Jikuu Idou~.avi
subfile=JAP - Dairankou!! Semen Sisters ~ Mawari Mawatte Wa Sarete - R18 GAME OP - Love Messenger ~Ai no Jikuu Idou~.ass
year=
singer=
tags=TAG_R18,TAG_VIDEOGAME
songwriter=
creator=
author=
series=Dairankou!! Semen Sisters ~ Mawari Mawatte Wa Sarete
lang=jpn
KID=cc42a6b6-45e2-4edb-8500-4106365f9d5b
videosize=78413052
videoduration=105
videogain=-8.14
dateadded=1507741352
title=Love Messenger ~Ai no Jikuu Idou~
type=OP
order=18
