mediafile=JAP - Yozakura Quartet Hana no Uta - OP1 - Sakura no Ato (all quartets lead to the).avi
subfile=JAP - Yozakura Quartet Hana no Uta - OP1 - Sakura no Ato (all quartets lead to the).ass
subchecksum=d1cb72ebe496d1a8e5c4b91014a68e79
title=Sakura no Ato (all quartets lead to the)
series=Yozakura Quartet Hana no Uta
type=OP
order=1
year=2013
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoya Tabuchi
creator=Tatsunoko Production
author=
lang=jpn
KID=8b5a5b17-57f3-4d09-a294-9ea54cdd23e5
dateadded=1507741291
datemodif=1522051350
mediasize=41137620
mediagain=-4.61
mediaduration=90
version=3
