mediafile=JAP - Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari - ED4 - Aurora Adagio.avi
subfile=JAP - Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari - ED4 - Aurora Adagio.ass
subchecksum=ea1f7643dc105a37aa6e2deec4f46595
title=Aurora Adagio
series=Ginga Eiyû Densetsu Sen oku no Hoshi Sen oku no Hikari
type=ED
order=4
year=1998
singer=Kei Ogura
tags=TAG_OVA,TAG_ANIME
songwriter=Takao Kisugi,Kei Ogura
creator=Magic BUS,ARTLAND
author=
lang=jpn
KID=42bbe5ce-22c4-476b-885c-febc0e38b633
dateadded=1507741365
datemodif=1522051348
mediasize=27269842
mediagain=-2.46
mediaduration=110
version=3
