videofile=JAP - Eiyuu Densetsu ~ Sora no Kiseki First Chapter - GAME ED - Hoshi no Arika.avi
subfile=JAP - Eiyuu Densetsu ~ Sora no Kiseki First Chapter - GAME ED - Hoshi no Arika.ass
subchecksum=eef4fa2a87f361c29de631fb0dd2e5de
title=Hoshi no Arika
series=Eiyuu Densetsu ~ Sora no Kiseki First Chapter
type=ED
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=d16d0e40-989e-4338-9999-f169883aaf86
dateadded=1507741313
datemodif=1522051348
videosize=54880910
videogain=-2.96
videoduration=174
version=2
