mediafile=JAP - Bamboo Blade - OP1 - BAMBOO BEAT.avi
subfile=JAP - Bamboo Blade - OP1 - BAMBOO BEAT.ass
subchecksum=463eff3c6e102862907c6bdf55f5f038
title=BAMBOO BEAT
series=Bamboo Blade
type=OP
order=1
year=2007
singer=Ryo Hirohashi, Sachiko Kojima, Hôko Kuwashima, Rina Satô, Megumi Toyoguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Eri Kawai, koma2 kaz
creator=AIC
author=
lang=jpn
KID=78c9edfe-fa4a-4958-a17e-732d16e671fd
dateadded=1507741342
datemodif=1522051347
mediasize=27975568
mediagain=-1.17
mediaduration=90
version=3
