videofile=JAP - fault milestone one - OP - Modus Operandi.mp4
subfile=JAP - fault milestone one - OP - Modus Operandi.ass
subchecksum=1a417bea770a5b06f2fe35a0c1671657
title=Modus Operandi
series=fault: milestone one
type=OP
order=
year=2013
singer=Âya Midorizaka
tags=TAG_PC,TAG_VIDEOGAME,TAG_VN
songwriter=PerLKS
creator=ALICE IN DISSONANCE
author=Kramoule
lang=jpn
KID=3d25532e-072a-483e-800a-7d444c01a0a1
dateadded=1525302238
datemodif=1525302240
videosize=34384544
videogain=-9.47
videoduration=100
version=2
