mediafile=JAP - Selector Infected WIXOSS - OP1 - killy killy JOKER.avi
subfile=JAP - Selector Infected WIXOSS - OP1 - killy killy JOKER.ass
subchecksum=72c0d16dbae0afa15a3c36788f3505da
title=killy killy JOKER
series=Selector Infected WIXOSS
type=OP
order=
year=2014
singer=Kanon Wakeshima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanon Wakeshima
creator=J.C.STAFF
author=
lang=jpn
KID=896769c6-df38-4532-a2c4-8f9fe1bc6978
dateadded=1507741254
datemodif=1522051350
mediasize=33768572
mediagain=-6.18
mediaduration=88
version=3
