mediafile=JAP - To Aru Kagaku no Railgun - ED1 - Dear My Friend -Mada Minu Mirai he-.mp4
subfile=JAP - To Aru Kagaku no Railgun - ED1 - Dear My Friend -Mada Minu Mirai he-.ass
subchecksum=c5c1c58f6c182cce0767fa897c274f64
title=Dear My Friend -Mada Minu Mirai he-
series=To Aru Kagaku no Railgun
type=ED
order=1
year=
singer=
tags=
groups=
songwriter=
creator=
author=
lang=jpn
KID=1e815c49-8089-4216-b869-3c6096af4c84
dateadded=1507741338
datemodif=1534039123
mediasize=20992046
mediagain=-2.51
mediaduration=89
version=3
