mediafile=JPN - Lodoss-tou senki Eiyuu Kishi Den - MV - Kiseki no Umi.mp3
subfile=JPN - Lodoss-tou senki Eiyuu Kishi Den - MV - Kiseki no Umi.ass
subchecksum=7d2a3470b1f535b053c596761d2fe156
title=Kiseki no Umi
series=Lodoss-tô senki: Eiyû Kishi Den
type=MV
order=
year=1998
singer=Mâya Sakamoto
tags=TAG_SOUNDONLY
groups=
songwriter=
creator=
author=Soramimi,Rinchama
lang=jpn
KID=446a9b2b-83ac-4c79-ae05-161391a26c32
dateadded=1535109436
datemodif=1541457330
mediasize=5823278
mediagain=-8.87
mediaduration=260
version=3
