subfile=JAP - Panyo Panyo Di Gi Charat - OP - Happy! Smile! Hello!.ass
subchecksum=ac21fbeba7f486af42ba94701724a7b7
title=Happy! Smile! Hello!
series=Panyo Panyo Di Gi Charat
type=OP
order=
year=2002
singer=Atsuko Enomoto
tags=
songwriter=Takahiro Andou,Shin`ichirou Aoyama
creator=MADHOUSE
author=Nock
lang=jpn
KID=fbe9c8ab-bba2-4967-91b2-3020616f1f3e
dateadded=1507741267
datemodif=1532964933
version=2
videofile=JAP - Panyo Panyo Di Gi Charat - OP - Happy! Smile! Hello!.mp4
videogain=-2.29
videosize=13490933
videoduration=95
