mediafile=JAP - Special A - ED - Hidamari no Gate.avi
subfile=JAP - Special A - ED - Hidamari no Gate.ass
subchecksum=b75245a44b1ffa65ee799a53eeb4303c
title=Hidamari no Gate
series=Special A
type=ED
order=1
year=2008
singer=Jun Fukuyama,Kazuma Horie,Hiro Shimono,Tsubasa Yonaga
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=Terie Itz,Aki Mutô
creator=AIC,GONZO
author=
lang=jpn
KID=44c5039d-d4cf-44dc-8fb2-747879c8bc2a
dateadded=1507741390
datemodif=1522051350
mediasize=30097864
mediagain=2.03
mediaduration=90
version=3
