mediafile=JAP - Hanamaru Youchien - OP1 - Aozora Triangle.avi
subfile=JAP - Hanamaru Youchien - OP1 - Aozora Triangle.ass
subchecksum=f74677d2fcd01432f7de5b00ef83b157
title=Aozora Triangle
series=Hanamaru Yôchien
type=OP
order=
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=NARASAKI,Natsumi Tadano
creator=GAINAX
author=
lang=jpn
KID=251e1979-8d2a-4e54-98b6-51b59b693df4
dateadded=1507741325
datemodif=1522051348
mediasize=41348536
mediagain=2.85
mediaduration=90
version=3
