videofile=JAP - JAM Project - LIVE - Neppu ! Shippu ! Cybuster.avi
subfile=JAP - JAM Project - LIVE - Neppu ! Shippu ! Cybuster.ass
subchecksum=afb5a491a8964160490b3f89d2fb4711
title=Neppu! Shippu! Cybuster
series=Super Robot Taisen Originals 
type=LIVE
order=
year=2005
singer=JAM Project
tags=TAG_CONCERT,TAG_REAL
songwriter=Shin'ichi Tanaka,Masahiro Koizumi 
creator=Lantis
author=
lang=jpn
KID=28ed4038-54b1-4427-be90-ab2b54478219
dateadded=1507741354
datemodif=1522051348
videosize=44381874
videogain=-2.75
videoduration=216
version=2
