subfile=JAP - Nekomonogatari Kuro - ED - Kieru Daydream ~ Alternative Vers..ass
subchecksum=fa6da186e8b5a16fb0b44501bb692f6e
title=Kieru Daydream ~ Alternative Vers.
series=Nekomonogatari Kuro
type=ED
order=
year=2012
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=edca3c92-b81e-4db3-a3a7-3f5178cca918
dateadded=1507741326
datemodif=1531759263
version=2
videofile=JAP - Nekomonogatari Kuro - ED - Kieru Daydream ~ Alternative Vers..mp4
videogain=-0.58
videosize=9300528
videoduration=90
