mediafile=JAP - Galaxy Angel A - OP - Galaxy Ba-bang ga Bang.mp4
subfile=JAP - Galaxy Angel A - OP - Galaxy Ba-bang ga Bang.ass
subchecksum=47195bc1c805da96ff55e3d5583bb0cd
title=Galaxy Ba-bang ga Bang
series=Galaxy Angel A
type=OP
order=
year=2002
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kazuya Izumi, Chisa Tanabe
creator=MADHOUSE
author=Nock
lang=jpn
KID=e8ad7ff7-d551-4fdc-8cef-44a3226fce75
dateadded=1507741328
datemodif=1536936368
mediasize=23600536
mediagain=0.63
mediaduration=92
version=3
