mediafile=JAP - High School DxD New - ED2 - Lovely Devil.avi
subfile=JAP - High School DxD New - ED2 - Lovely Devil.ass
subchecksum=53f8a7e87128f7c02b7584026846615e
title=Lovely Devil
series=High School DxD New: Gekkô Kôtei no Excalibur
type=ED
order=2
year=2013
singer=Azumi Asakura,Yôko Hikasa,Shizuka Itô,Ayane Sakura,Ayana Taketatsu,Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kyô Takada,Saori Codama
creator=TNK
author=
lang=jpn
KID=873b6cd1-2a67-4bad-8ffa-21912635ac98
dateadded=1507741331
datemodif=1522051348
mediasize=50702336
mediagain=-7.83
mediaduration=90
version=3
