mediafile=JAP - Yondemasu yo, Azazel-san Z - OP2 - Revival!.mkv
subfile=JAP - Yondemasu yo, Azazel-san Z - OP2 - Revival!.ass
subchecksum=01a34bcb58102eb4717616f213eb21d4
title=Revival!
series=Yondemasu yo Azazel-san Z
type=OP
order=2
year=2013
singer=Team Nekokan,Chihiro Yonekura
tags=
songwriter=sham,nyanyannya
creator=Production I.G
author=Bakaclub
lang=jpn
KID=f88372b9-eea2-44de-a948-4d9b7b56c5e7
dateadded=1507741309
datemodif=1524846449
mediasize=17309944
mediagain=3.98
mediaduration=60
version=3
