mediafile=JAP - Momo Kyun Sword - ED - Momo Kyun Sword.mp4
subfile=JAP - Momo Kyun Sword - ED - Momo Kyun Sword.ass
subchecksum=53e7b668b7dbfb2d55e93208ce9e7754
title=Momo Kyun Sword
series=Momo Kyun Sword
type=ED
order=1
year=2014
singer=Ayana Takesatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Katsutoshi Kitagawa,acane_madder
creator=project No.9
author=Bakaclub
lang=jpn
KID=8cc096af-7f5c-48ba-9dde-70037af0f840
dateadded=1507741269
datemodif=1536674448
mediasize=21521866
mediagain=5.99
mediaduration=90
version=3
