mediafile=JAP - Aikatsu Stars! - IN - Onegai Mary.mp4
subfile=JAP - Aikatsu Stars! - IN - Onegai Mary.ass
subchecksum=402f49f5aebd7c2e1d197e4a618f1d73
title=Onegai Mary
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Asami Yano
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Natsumi Hayashi, Tomohiro Akiura, Yûsuke Naruse
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=7b9fa8cd-023e-4107-9c2a-4522362a27d6
dateadded=1529350828
datemodif=1536674443
mediasize=66688219
mediagain=4.41
mediaduration=131
version=3
