videofile=JAP - Imouto Paradise ~Onii-chan to 5nin no Imouto no Ecchi Shimakuri na Mainichi~ - R18 GAME OP - Imouto Paradise.avi
subfile=JAP - Imouto Paradise ~Onii-chan to 5nin no Imouto no Ecchi Shimakuri na Mainichi~ - R18 GAME OP - Imouto Paradise.ass
subchecksum=8eb25cf1bfe871cb31070988110ed413
title=Imôto Paradise
series=Imôto Paradise! Onii-chan to 5nin no Imôto no Ecchi Shimakuri na Mainichi
type=OP
order=18
year=
singer=
tags=TAG_R18,TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=db5d6613-d894-412a-8687-72565a2cbf78
dateadded=1507741303
datemodif=1522051348
videosize=62902514
videogain=-12.24
videoduration=114
version=2
