mediafile=JAP - Tengen Toppa Gurren Lagann - OP3 - Sora-iro Days ~of realization.avi
subfile=JAP - Tengen Toppa Gurren Lagann - OP3 - Sora-iro Days ~of realization.ass
subchecksum=b680fc2ef0f193849bb240414e1cac60
title=Sora-iro Days ~of realization
series=Tengen Toppa Gurren Lagann
type=OP
order=3
year=
singer=
tags=
songwriter=
creator=
author=Tami
lang=jpn
KID=9f31ee82-a868-4501-8230-6b6dc4dc5e9a
dateadded=1507741396
datemodif=1522051350
mediasize=32083194
mediagain=-6.19
mediaduration=91
version=3
