mediafile=JAP - NG Knights of Lamune - OP - Mirai gata IDOL.avi
subfile=JAP - NG Knights of Lamune - OP - Mirai gata IDOL.ass
subchecksum=36809ae58b8e7229f57739151b7baa97
title=Miraikei Idol
series=VS Knight Ramune & 40 Fire
type=OP
order=
year=1996
singer=Kyouko Hikami,Yûko Miyamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanako Harayama,Tsukasa Nagoya
creator=PRODUCTION REED
author=
lang=jpn
KID=567c7176-dfb2-44a9-81c6-b1c1c5df93ea
dateadded=1507741315
datemodif=1522051349
mediasize=11579494
mediagain=-4.29
mediaduration=89
version=3
