mediafile=JAP - Hatsune Miku Project Mirai DX - GAME OP - Hajimemashite chikyuujin-san.mp4
subfile=JAP - Hatsune Miku Project Mirai DX - GAME OP - Hajimemashite chikyuujin-san.ass
subchecksum=8d0f5b42d91be8b1756e3553cf82b0e2
title=Hajimemashite Chikyuujin-san
series=Hatsune Miku Project Mirai DX
type=OP
order=
year=2015
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME,TAG_3DS
groups=
songwriter=Pinocchio-P
creator=SEGA
author=Bakaclub, Chfou
lang=jpn
KID=094df6f2-1570-4211-887d-7e4d876879d6
dateadded=1507741381
datemodif=1536674445
mediasize=35558102
mediagain=3.97
mediaduration=99
version=3
