videofile=JAP - Bakemonogatari - AMV - Ninja Re Bang Bang.avi
subfile=JAP - Bakemonogatari - AMV - Ninja Re Bang Bang.ass
subchecksum=8447ca3aeec1db95d24bb485d14d0726
title=Ninja Re Bang Bang
series=Bakemonogatari
type=AMV
order=
year=2013
singer=Kyary Pamyu Pamyu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasutaka Nakata
creator=SHAFT,huxohuxo
author=Matigno
lang=jpn
KID=237c6a10-b521-4266-8f01-a7be49b04857
dateadded=1510000936
datemodif=1522051347
videosize=34744166
videogain=-11.16
videoduration=145
version=2
