mediafile=JAP - Sofuteni - OP1 - Rulebook wo Wasurechae.avi
subfile=JAP - Sofuteni - OP1 - Rulebook wo Wasurechae.ass
subchecksum=0f61552e867e6fb87d193618a5756146
title=Rulebook wo Wasurechae
series=Sofuteni
type=OP
order=
year=2011
singer=ULTRA-PRISM,Shiratamachû Soft Tennis Bu,Satomi Akesaka,Kanae ,Shizuka Itô,Eri Kitamura,Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kyô Takada,Aki Hata
creator=XEBEC
author=
lang=jpn
KID=28559d01-d25a-4669-ad38-fd5cd66854b1
dateadded=1507741328
datemodif=1522051350
mediasize=35983730
mediagain=1.33
mediaduration=86
version=3
