videofile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - OwOver!! (Heart Beat Version).mkv
subfile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - OwOver!! (Heart Beat Version).ass
subchecksum=613e86b55cf43af2efb53559340e8575
title=OwOver!! (Heart Beat Version)
series=The iDOLM@STER Cinderella Girls 2
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=a202f951-c453-4cf8-9af1-5366c609e009
dateadded=1507741292
datemodif=1522051350
videosize=15837093
videogain=1.74
videoduration=71
version=2
