mediafile=JAP - ZONE - LIVE - Secret Base ~Kimi ga Kureta Mono~.mp4
subfile=JAP - ZONE - LIVE - Secret Base ~Kimi ga Kureta Mono~.ass
subchecksum=581ce322e552fa06aa680ed81fd301eb
title=Secret Base ~Kimi ga Kureta Mono~
series=ZONE
type=LIVE
order=
year=2005
singer=ZONE
tags=TAG_REAL
groups=
songwriter=Norihiko Machida
creator=Sony Music Records
author=Rinchama
lang=jpn
KID=47957985-4b62-45a3-aa72-3931f8643ed5
dateadded=1517685350
datemodif=1537897349
mediasize=202262149
mediagain=3.65
mediaduration=365
version=3
