mediafile=JAP - Akagami no Shirayukihime - OP2 - Sono Koe ga Chizu ni Naru.avi
subfile=JAP - Akagami no Shirayukihime - OP2 - Sono Koe ga Chizu ni Naru.ass
subchecksum=219536a51158e75ba6e875692e590e1d
title=Sono Koe ga Chizu ni Naru
series=Akagami no Shirayukihime
type=OP
order=2
year=2016
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Hayami,Kana Yabuki
creator=bones
author=
lang=jpn
KID=f2c2c513-70ec-4ede-809d-58b7b654b653
dateadded=1507741277
datemodif=1522051347
mediasize=57121552
mediagain=-1.65
mediaduration=89
version=3
