mediafile=JAP - Bubblegum Crisis - IN - Asu e touchdown.avi
subfile=JAP - Bubblegum Crisis - IN - Asu e touchdown.ass
subchecksum=f4630badc15d808dd491c13b8573e625
title=Asu e touchdown
series=Bubblegum Crisis
type=IN
order=
year=1987
singer=Akiko Hiramatsu, Sabers Knight, Kinuko Oomori, Yoshiko Sakakibara, Michie Tomizaa
tags=TAG_ANIME,TAG_OVA
songwriter=SHOW, Koji Makaino
creator=AIC, Artmic, Darts
author=
lang=jpn
KID=931d3694-74df-4ae1-a7ff-1366a7fb8ea9
dateadded=1507741310
datemodif=1522051347
mediasize=33418094
mediagain=-2.53
mediaduration=232
version=3
