mediafile=JAP - Sayonara Zetsubou-sensei - OP1 - Hito toshite jiku ga bureteiru.avi
subfile=JAP - Sayonara Zetsubou-sensei - OP1 - Hito toshite jiku ga bureteiru.ass
subchecksum=0817d8129166ab52f0458544201fa932
title=Hito toshite jiku ga bureteiru
series=Sayonara Zetsubô-sensei
type=OP
order=1
year=2007
singer=Kenji Ootsuki,Zetsubô Shôjo-tachi,Marina Inoue,Yû Kobayashi,Ai Nonaka,Miyuki Sawashiro,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
songwriter=NARASAKI,Kenji Ootsuki
creator=SHAFT
author=
lang=jpn
KID=0e60a710-6116-4e80-a31c-b05635f27763
dateadded=1507741315
datemodif=1522051350
mediasize=17182282
mediagain=-2.84
mediaduration=89
version=3
