mediafile=JAP - Macross Frontier - ED11 - TRIANGLER.mp4
subfile=JAP - Macross Frontier - ED11 - TRIANGLER.ass
subchecksum=d7d3f34fef49f08d60c04fae17cc7f1c
title=Triangler
series=Macross Frontier
type=ED
order=11
year=2007
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=
lang=jpn
KID=1c7ffedd-86eb-41b9-921e-afb072ecce23
dateadded=1507741308
datemodif=1536674447
mediasize=18083500
mediagain=-4.6
mediaduration=146
version=3
