mediafile=JAP - Muv-Luv Alternative - PS3 GAME OP - 0 Gravity.avi
subfile=JAP - Muv-Luv Alternative - PS3 GAME OP - 0 Gravity.ass
subchecksum=d89b7aaa684c21dd0c020f7a10c09e4e
title=0-GRAVITY
series=Muv-Luv Alternative
type=OP
order=3
year=2012
singer=GRANRODEO
tags=TAG_VN,TAG_VIDEOGAME,TAG_PS3
songwriter=Masaaki Iizuka,Kishô Taniyama
creator=âge
author=
lang=jpn
KID=276df48b-3e43-4e1d-b2e2-eac39485313f
dateadded=1507741285
datemodif=1522051349
mediasize=73953280
mediagain=-9.9
mediaduration=103
version=3
