subfile=JAP - Taishou Yakyuu Musume - IN - pai no pai no pai (toukyoubushi).ass
subchecksum=a3e2c54a621012ce5ea1b52e263c5e01
title=Painopainopai (Tokyo Bushi)
series=Taishou Yakyuu Musume
type=IN
order=
year=2009
singer=Kanae Itô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Henry Clay Work,Satsuki Soeda
creator=J.C.STAFF
author=
lang=jpn
KID=96b12a43-35c2-4f3a-b4fa-bbe98c2182e0
dateadded=1507741316
datemodif=1533553855
version=3
mediafile=JAP - Taishou Yakyuu Musume - IN - pai no pai no pai (toukyoubushi).mp4
mediagain=2.83
mediasize=26603458
mediaduration=89
