mediafile=JAP - Sora no Otoshimono - IN - Fallen Down.mp4
subfile=JAP - Sora no Otoshimono - IN - Fallen Down.ass
subchecksum=9335e5a030ca04399f5b038a7bfcf879
title=Fallen Down
series=Sora no Otoshimono
type=IN
order=
year=2009
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tetsuo Maruyama,Sû Minazuki
creator=AIC
author=Krow
lang=jpn
KID=12b5889b-e9f7-45c7-86ac-e9ab755e7b98
dateadded=1507741338
datemodif=1535122332
mediasize=48073769
mediagain=-0.79
mediaduration=88
version=3
