videofile=JAP - The iDOLM@STER 2 - GAME IN - Watashi Tachi wa Zutto Deshou.avi
subfile=JAP - The iDOLM@STER 2 - GAME IN - Watashi Tachi wa Zutto Deshou.ass
subchecksum=34fbbd71df39fdd6367b4982effa0cd4
title=Watashitachi wa Zutto.. Deshô?
series=The iDOLM@STER 2
type=IN
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Rinchama
lang=jpn
KID=6130c84b-834a-4830-8964-586490247140
dateadded=1507741315
datemodif=1522051350
videosize=54110802
videogain=1.02
videoduration=130
version=2
