videofile=JAP - High School Star Musical - IN - Warera ayanagi gakuen kao-kai Ancients ver.mkv
subfile=JAP - High School Star Musical - IN - Warera ayanagi gakuen kao-kai Ancients ver.ass
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
series=High School Star Musical
lang=jpn
KID=6d46ee42-58c6-449a-9574-4f4cc1533f97
dateadded=1510513106
datemodif=1510513106
videosize=30186182
videogain=2.7
videoduration=110
title=Warera ayanagi gakuen kao-kai Ancients ver
version=1
type=IN
order=
