mediafile=JPN - Gekijouban Hayate no Gotoku! Heaven Is a Place on Earth - MOVIE OP - Bokura, Kake Yuku Sora e.avi
subfile=JPN - Gekijouban Hayate no Gotoku! Heaven Is a Place on Earth - MOVIE OP - Bokura, Kake Yuku Sora e.ass
subchecksum=13cdff658eeabbb0fe0711593fb89a79
title=Bokura, Kake Yuku Sora e
series=Gekijôban Hayate no Gotoku! Heaven Is a Place on Earth
type=OP
order=
year=2011
singer=Haruka Yamazaki
tags=TAG_ANIME,TAG_MOVIE
songwriter=Takahiro Asano,KOTOKO
creator=manglobe
author=
lang=jpn
KID=d0b157d5-5177-4dca-a98e-2203e641f619
dateadded=1507741290
datemodif=1522051348
mediasize=96314826
mediagain=0.06
mediaduration=91
version=3
