mediafile=JAP - The iDOLM@STER Animation - OP1 - READY.avi
subfile=JAP - The iDOLM@STER Animation - OP1 - READY.ass
subchecksum=1420073d35101b0ff3dbf8e6678e4ef1
title=READY
series=The iDOLM@STER
type=OP
order=1
year=2011
singer=765PRO ALLSTARS,Azumi Asakura,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Asami Shimoda,Chiaki Takahashi,Naomi Wakabayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Satoru Kôsaki,yura
creator=A-1 Pictures
creator=
author=Rinchama
lang=jpn
KID=c4497276-3a7f-49b0-bbb7-24f5216bdde7
dateadded=1507741366
datemodif=1534445296
mediasize=49530196
mediagain=-7.33
mediaduration=90
version=3
