subfile=JAP - Monster Musume no Iru Nichijou - OP1 - Saikousoku Fall In Love.ass
subchecksum=c1adecc0cd890fcc961cbe3077d49090
title=Saikousoku Fall In Love
series=Monster Musume no Iru Nichijô
type=OP
order=
year=2015
singer=Natsuki Aikawa,Sora Amamiya,Sakura Nakamura,Mayuka Nomura,Ari Ozawa,Haruka Yamazaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hige Driver
creator=Lerche
author=
lang=jpn
KID=f7289931-ef16-46d8-a0fa-9268d69aa0af
dateadded=1507741357
datemodif=1533472050
version=3
videofile=JAP - Monster Musume no Iru Nichijou - OP1 - Saikousoku Fall In Love.mp4
videogain=7.05
videosize=22773684
videoduration=90
