subfile=JAP - Dragon Ball Z Budokai 2 - GAME OP - Kasuburu Heart.ass
subchecksum=c13f8accc2eadc3c1a3a4edda3931731
title=Kasuburu Heart
series=Dragon Ball Z Budokai 2
type=OP
order=
year=2003
singer=Hironobu Kageyama
tags=TAG_VIDEOGAME,TAG_PS2,TAG_GAMECUBE
songwriter=Yuriko Mori,Kenji Yamamoto
creator=Dimps
author=Bakaclub
lang=jpn
KID=02a693a0-8621-4bb9-a49a-9c4e3ddbee5a
dateadded=1507741339
datemodif=1533360045
version=2
videofile=JAP - Dragon Ball Z Budokai 2 - GAME OP - Kasuburu Heart.mp4
videogain=0.64
videosize=38583967
videoduration=97
