subfile=JAP - Brigade SOS Francophone - OT - My Soul, Your Beats! ~ Clip Epitanime 2010 Vers..ass
subchecksum=b54fb26f73d2228c6f789957c97f9310
title=My Soul Your Beats! ~ Clip Epitanime 2010 Vers.
series=Brigade SOS Francophone
type=MV
order=
year=2010
singer=Lia
tags=TAG_REAL,TAG_SPECIAL
songwriter=Jun Maeda
creator=AxelTerizaki
author=Soramimi,Rinchama
lang=jpn
KID=c9c99cfc-52bc-4d13-8615-29be4dcf7e92
dateadded=1531516673
datemodif=1531516996
version=3
mediafile=JAP - Brigade SOS Francophone - OT - My Soul, Your Beats! ~ Clip Epitanime 2010 Vers..mp4
mediagain=-7.62
mediasize=76678869
mediaduration=276
