videofile=JAP - Dairankou!! Semen Sisters ~ Mawari Mawatte Wa Sarete - R18 GAME OP - Love Messenger ~Ai no Jikuu Idou~.avi
subfile=JAP - Dairankou!! Semen Sisters ~ Mawari Mawatte Wa Sarete - R18 GAME OP - Love Messenger ~Ai no Jikuu Idou~.ass
subchecksum=f0d6951aeffb8d4b2375dad68ab47029
title=Love Messenger ~Ai no Jikuu Idou~
series=Dairankou!! Semen Sisters ~ Mawari Mawatte Wa Sarete
type=OP
order=18
year=
singer=
tags=TAG_R18,TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=cc42a6b6-45e2-4edb-8500-4106365f9d5b
dateadded=1507741352
datemodif=1522051348
videosize=78413052
videogain=-8.14
videoduration=105
version=2
