mediafile=JAP - The iDOLM@STER Live for You - GAME IN - Mahou wo Kakete.mp4
subfile=JAP - The iDOLM@STER Live for You - GAME IN - Mahou wo Kakete.ass
subchecksum=487a94edf071d36c61e78eaee5e7c3ca
title=Mahô wo Kakete!
series=The iDOLM@STER Live For You!
type=IN
order=
year=2008
singer=Asami Imai
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
groups=
songwriter=Satoru Kôsaki
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=061ab9cf-20a3-472d-90a6-6b595c99b41d
dateadded=1507741369
datemodif=1536674450
mediasize=42934765
mediagain=-3.7
mediaduration=131
version=3
