mediafile=JAP - Seto no Hanayome OVA - OP1 - Zettai Otome.mp4
subfile=JAP - Seto no Hanayome OVA - OP1 - Zettai Otome.ass
subchecksum=36eca879bdfdc33d72f5aeba3f5f5187
title=Zettai Otome
series=Seto no Hanayome OVA
type=OP
order=1
year=2008
singer=Sun & Lunar,Haruko Momoi,Sakura Nogawa
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Haruko Momoi,Gorô Matsui
creator=GONZO,AIC
author=Nock
lang=jpn
KID=0a79c920-acc7-46ae-b234-a4078a23120a
dateadded=1507741363
datemodif=1536674449
mediasize=32405674
mediagain=2.48
mediaduration=90
version=3
