mediafile=JAP - Kiniro Mosaic - OP1 - Jumping!!.avi
subfile=JAP - Kiniro Mosaic - OP1 - Jumping!!.ass
subchecksum=76ba16c65ce93c803a453b12bf9d65b2
title=Jumping!!
series=Kin'iro Mosaic
type=OP
order=
year=2013
singer=Asuka Nishi,Manami Tanaka,Risa Taneda,Nao Touyama,Yumi Uchiyama,Rhodanthe*
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuiko,Meis Clauson
creator=Studio GOKUMI
author=
lang=jpn
KID=1513db23-2014-41f8-bb1a-331bb377d6e1
dateadded=1507741393
datemodif=1522051349
mediasize=31155288
mediagain=-3.39
mediaduration=92
version=3
