mediafile=JAP - Ai Yori Aoshi - ED - Na mo shirenu hana.avi
subfile=JAP - Ai Yori Aoshi - ED - Na mo shirenu hana.ass
subchecksum=8b87013e3c268766c983eaa5eaf7d715
title=Na mo shirenu hana
series=Ai Yori Aoshi
type=ED
order=
year=2002
singer=the Indigo
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Miki Taoka,Yûichi Ichikawa
creator=J.C.STAFF
author=
lang=jpn
KID=93d6842b-5c98-458c-b7d6-c7eed6810f03
dateadded=1507741348
datemodif=1537603911
mediasize=10088814
mediagain=-5.33
mediaduration=88
version=3
