videofile=JAP - Kirakira Precure A la Mode - ED - Let's la Cooking Showtime.mkv
subfile=JAP - Kirakira Precure A la Mode - ED - Let's la Cooking Showtime.ass
subchecksum=25c688ea97380022da351a4d71631aaa
title=Let's la Cooking Showtime
series=Kirakira Precure A la Mode
type=ED
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=a1e766dc-166a-4352-84df-5d9fa6a1ebd4
dateadded=1510513106
datemodif=1522051349
videosize=104747328
videogain=5.79
videoduration=90
version=2
