mediafile=JAP - Shin Kidou Senki Gundam W - OP1 - Just Communication.avi
subfile=JAP - Shin Kidou Senki Gundam W - OP1 - Just Communication.ass
subchecksum=5ce6b87e17d5e71a7304414259d89975
title=Just Communication
series=Shin Kidô Senki Gundam W
type=OP
order=1
year=1995
singer=TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=TWO-MIX
creator=SUNRISE
author=
lang=jpn
KID=2ab93b2a-af38-4237-aadd-7d7ca9b54ddd
dateadded=1507741320
datemodif=1522051350
mediasize=43410042
mediagain=-3.9
mediaduration=80
version=3
