mediafile=JAP - Wakaba girl - OP - Hajimete Girls!.mp4
subfile=JAP - Wakaba girl - OP - Hajimete Girls!.ass
subchecksum=4582d031450dfa0a14fe135d0d83ad55
title=Hajimete Girls!
series=Wakaba Girl
type=OP
order=
year=2015
singer=Mikako Izawa,M・A・O,Rie Murakawa,Ari Ozawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Mito,Aki Hata
creator=Nexus
author=Nock
lang=jpn
KID=bbf13e91-7e33-48b1-b83c-44fa9f28359b
dateadded=1507741359
datemodif=1536674450
mediasize=24612599
mediagain=-0.18
mediaduration=91
version=3
