videofile=JAP - Yes! Precure 5 GoGo! Zenin Shu Go! Dream Festival - GAME OP - Pretty Cure Mode ni Switch On !.mp4
subfile=JAP - Yes! Precure 5 GoGo! Zenin Shu Go! Dream Festival - GAME OP - Pretty Cure Mode ni Switch On !.ass
subchecksum=e6ce852e1c5e02bddc1d7dcfd6644bb1
title=Pretty Cure Mode ni Switch On !
series=Yes! Precure 5 GoGo! Zenin Shu Go! Dream Festival
type=OP
order=
year=2007
singer=Mayumi Gojou, Mayu Kudô, Kanako Miyamoto, Yuka Uchiyae
tags=TAG_VIDEOGAME
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=BANDAI
author=
lang=jpn
KID=a3675444-e95b-4f62-8043-13b1132e94db
dateadded=1507741336
datemodif=1524265228
videosize=22542595
videogain=-2.5
videoduration=90
version=2
