subfile=JAP - Shirobako Specials - OP2 - Alice in Blue (Third Aerial Girls Squad).ass
subchecksum=8888af93dade3632f3699e83c2ad7bb7
title=Alice in Blue
series=Shirobako Specials: The Third Girls Aerial Squad
type=OP
order=2
year=2015
singer=Rita
tags=TAG_ANIME,TAG_OVA
songwriter=Kiyomi Kumano, Cheru Watanabe
creator=P.A.Works
author=Bakaclub
lang=jpn
KID=c491710b-cc14-4eb9-b3fb-e58b2c26e8d5
dateadded=1529350828
datemodif=1530016645
version=3
mediafile=JAP - Shirobako Specials - OP2 - Alice in Blue (Third Aerial Girls Squad).mkv
mediagain=1.37
mediasize=24230621
mediaduration=91
