videofile=JAP - Ranma nibun no ichi Nettouhen - OP4 - Zettai ! Part 2.avi
subfile=JAP - Ranma nibun no ichi Nettouhen - OP4 - Zettai ! Part 2.ass
subchecksum=a214dd5d173ac95725d92d93f92b5492
title=Zettai ! Part 2
series=Ranma ½
type=OP
order=4
year=1989
singer=Yoshie Hayasaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Oikawa Neko
creator=Studio DEEN
author=
lang=jpn
KID=dcd2d18f-6210-4ecc-a6ea-589f309da21c
dateadded=1507741271
datemodif=1522051349
videosize=31327660
videogain=-5.4
videoduration=88
version=2
