videofile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare Anime ver..webm
subfile=JAP - Bakemonogatari - OP5 - Sugar Sweet Nightmare Anime ver..ass
subchecksum=1b6814806d96e7ffb639f6a7b89f4390
title=Sugar Sweet Nightmare Anime ver.
series=Bakemonogatari
type=OP
order=5
year=2009
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Satoru Kosaki
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=1b3edf90-0b3d-427e-9093-9dfb30cf4caa
dateadded=1507741264
datemodif=1522051347
videosize=30198241
videogain=-0.94
videoduration=90
version=2
