mediafile=JAP - Non Non Biyori - ED1 - Non Non Biyori.avi
subfile=JAP - Non Non Biyori - ED1 - Non Non Biyori.ass
subchecksum=62323d0edcc961c6c60f8b9f1f2b1ac3
title=Non Non Biyori
series=Non Non Biyori
type=ED
order=
year=2013
singer=Kana Asumi,Kotori Koiwai,Rie Murakawa,Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ZAQ
creator=SILVER LINK.
author=Epitanime, Sugiuro
lang=jpn
KID=3b189ebb-97db-4f77-927c-e1a76f872356
dateadded=1507741308
datemodif=1522051349
mediasize=32670588
mediagain=-7.62
mediaduration=92
version=3
