videofile=JAP - Shirobako Specials - ED2 - Angel Fly (Third Aerial Girls Squad).mkv
subfile=JAP - Shirobako Specials - ED2 - Angel Fly (Third Aerial Girls Squad).ass
subchecksum=659d3e61a77af3f983f48f288bf394ab
title=Angel Fly
series=Shirobako Specials: The Third Girls Aerial Squad
type=ED
order=2
year=2015
singer=Rita
tags=TAG_ANIME,TAG_OVA
songwriter=Kiyomi Kamano, Cheru Watanabe, Takeshi Watanabe
creator=P.A.Works
author=Bakaclub, Sud
lang=jpn
KID=26bffe33-a9db-47c3-96a6-a13349984437
dateadded=1510513106
datemodif=1522051350
videosize=22667289
videogain=1.35
videoduration=90
version=2
