mediafile=JAP - Sakura Taisen - GAME OP1 - Geki! Teikoku Kageki-Dan.mp4
subfile=JAP - Sakura Taisen - GAME OP1 - Geki! Teikoku Kageki-Dan.ass
subchecksum=a824bf9b8daa87e8386122e6dde41db1
title=Geki! Teikoku Kagekidan
series=Sakura Taisen
type=OP
order=
year=1996
singer=Teikoku Kagekidan,Yuriko Fuchizaki,Kumiko Nishihara,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_VIDEOGAME,TAG_SATURN
groups=
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Red Company,Overworks
author=Bakaclub
lang=jpn
KID=7149ce02-f27c-4bd7-8fde-92ec973cdff6
dateadded=1507741309
datemodif=1536674449
mediasize=15867216
mediagain=5.89
mediaduration=86
version=3
