videofile=JAP - Yowamushi Pedal - OP2 - Yowamushi na Honoo.avi
subfile=JAP - Yowamushi Pedal - OP2 - Yowamushi na Honoo.ass
subchecksum=13d2013b9d5471d756fa4fce5818ec25
title=Yowamushi na Honoo
series=Yowamushi Pedal
type=OP
order=2
year=2013
singer=DIRTY OLD MEN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nobuyuki Takatsuto
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=d8532241-7acb-4bcc-9033-74d3669389bf
dateadded=1507741351
datemodif=1522051350
videosize=46218206
videogain=-6.18
videoduration=90
version=2
