videofile=JAP - Monogatari Series Second Season - ED1 - Ai wo Utae Tsubasa Vers..webm
subfile=JAP - Monogatari Series Second Season - ED1 - Ai wo Utae Tsubasa Vers..ass
subchecksum=ccb3b27fd7ece916878928773c7fdac8
title=Ai wo Utae - Tsubasa Vers.
series=Monogatari Series Second Season
type=ED
order=1
year=2013
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shizen no Teki-P
creator=SHAFT
author=
lang=jpn
KID=0a9d004f-2866-4b1c-8afd-bb4912f1f2ba
dateadded=1507741322
datemodif=1522051349
videosize=33338379
videogain=-1.42
videoduration=90
version=2
