mediafile=JAP - Akiba's Trip The Animation - IN - Sanki Tousen!.mkv
subfile=JAP - Akiba's Trip The Animation - IN - Sanki Tousen!.ass
subchecksum=7f5302695512fec771a3247c8ff1dd1d
title=Sanki Tousen!
series=Akiba's Trip The Animation
type=IN
order=
year=2017
singer=Earphones
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Endou
creator=GONZO
author=Bakaclub
lang=jpn
KID=769bedc3-96bd-4332-bdb9-8d5a343af593
dateadded=1507741257
datemodif=1524846447
mediasize=25807892
mediagain=0.83
mediaduration=89
version=2
