mediafile=JAP - Makai Ouji Devils and Realist - ED1 - a shadow's love song.avi
subfile=JAP - Makai Ouji Devils and Realist - ED1 - a shadow's love song.ass
subchecksum=d5567b0f8dde6ab321911fffbbac0f77
title=a shadow's love song
series=Makai Ouji Devils and Realist
type=ED
order=
year=2013
singer=devils and realist,Takuya Eguchi,Tetsuya Kakihara,Yoshitsugu Matsuoka,Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=eba,hotaru
creator=Doga Kobo
author=
lang=jpn
KID=437a3fc6-64b2-488e-990c-e0ec88ea58d0
dateadded=1507741342
datemodif=1522051349
mediasize=36766636
mediagain=-4.09
mediaduration=89
version=3
