videofile=JAP - Tantei Opera Milky Holmes Dai-Ni-Maku - OP - Nazo! Nazo! Happiness!!.mp4
subfile=JAP - Tantei Opera Milky Holmes Dai-Ni-Maku - OP - Nazo! Nazo! Happiness!!.ass
subchecksum=ff74cd221f7a8a8dff855fba8caf3704
title=Nazo! Nazo! Happiness!!
series=Tantei Opera Milky Holmes Dai-Ni-Maku
type=OP
order=
year=2012
singer=
tags=
songwriter=Kyou Takada,Saori Kodama
creator=J.C.STAFF
author=Nock
lang=jpn
KID=e763eeb7-1dc4-42a5-afff-db14e0d16aee
dateadded=1507741285
datemodif=1522051350
videosize=34164315
videogain=1.57
videoduration=90
version=2
