subfile=JAP - Darling in the FRANXX - OP2 - KISS OF DEATH.ass
subchecksum=5804f884ec38df0cde160d184bab99a7
title=KISS OF DEATH
series=DARLING in the FRANXX
type=OP
order=2
year=2018
singer=Mika Nakashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=hyde
creator=A-1 Pictures,TRIGGER
author=Rinchama
lang=jpn
KID=98b29f1a-e759-43ac-8377-42c0c6031c73
dateadded=1527001413
datemodif=1530200210
version=3
mediafile=JAP - Darling in the FRANXX - OP2 - KISS OF DEATH.mp4
mediagain=-10.6
mediasize=86031862
mediaduration=89
