videofile=JAP - Dokidoki! Precure - OP - Happy Go Lucky! Dokidoki! Precure.mp4
subfile=JAP - Dokidoki! Precure - OP - Happy Go Lucky! Dokidoki! Precure.ass
year=2013
singer=Tomoyo Kurosawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shoko Fujibayashi
creator=Toei Animation
author=Nodamin
series=Dokidoki! Precure
title=Happy Go Lucky! Dokidoki! Precure
type=OP
order=
version=1
lang=jpn
KID=ce1ac41e-da16-42c0-80da-ae6116d3a993
dateadded=1513078047
datemodif=1513078047
videosize=47037019
videogain=5.95
videoduration=87
