videofile=JAP - Kadenz fermata Akkord fortissimo Grand - GAME OP - Eigou Shinri no Fermata.avi
subfile=JAP - Kadenz fermata Akkord fortissimo Grand - GAME OP - Eigou Shinri no Fermata.ass
year=2015
singer=Zwei
tags=TAG_VIDEOGAME
songwriter=tororo
creator=La'cryma, 5pb.
author=
series=Kadenz fermata Akkord fortissimo Grand
lang=jpn
KID=520a4ded-62de-4f3f-a187-fbdd7f60b84c
videosize=57798678
videoduration=138
videogain=-4.14
dateadded=1507741386
title=Eigou Shinri no Fermata
type=OP
order=
version=1
