mediafile=JAP - Tanaka-kun wa Itsumo Kedaruge - ED - BON-BON.mp4
subfile=JAP - Tanaka-kun wa Itsumo Kedaruge - ED - BON-BON.ass
subchecksum=d5e55a0f9ac06cbd85b9037541ae6e50
title=BON-BON
series=Tanaka-kun wa Itsumo Kedaruge
type=ED
order=
year=2016
singer=CooRie
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=rino
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=3b8f7500-4b63-42c9-b6d3-f8a0681736de
dateadded=1529350828
datemodif=1536674450
mediasize=20869568
mediagain=3.56
mediaduration=87
version=3
