videofile=JAP - Hidamari Sketch x Hoshimittsu - ED1 - Sakura Sakura Saku ~Ano Hi Kimi wo Matsu Sora to Onaji de~.avi
subfile=JAP - Hidamari Sketch x Hoshimittsu - ED1 - Sakura Sakura Saku ~Ano Hi Kimi wo Matsu Sora to Onaji de~.ass
subchecksum=d4c757fec94ce606446fbe8477cd6b6a
title=Sakura Sakura Saku ~Ano Hi Kimi wo Matsu Sora to Onaji de~
series=Hidamari Sketch x Hoshimittsu
type=ED
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=7ae7c685-bfbc-4232-92a4-107b84bb7115
dateadded=1507741308
datemodif=1522051348
videosize=52495134
videogain=-6.29
videoduration=89
version=2
