mediafile=JAP - Maria Holic Alive - OP1 - Mousou Senshi Miyamae Kanako.mp4
subfile=JAP - Maria Holic Alive - OP1 - Mousou Senshi Miyamae Kanako.ass
subchecksum=7bd346e6e930dace05018103d7a050ca
title=Môsô Senshi Miyamae Kanako
series=Maria Holic Alive
type=OP
order=1
year=2011
singer=Tomokazu Sugita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Dai Murai,Masahiro Yokotani
creator=SHAFT
author=Bakaclub
lang=jpn
KID=fc636fac-8b20-401f-a410-cb4b1b2acb52
dateadded=1510513106
datemodif=1536674447
mediasize=31994343
mediagain=0.44
mediaduration=89
version=3
