subfile=JAP - Touhou Memories of Phantasm - GAME OP1 - Iro wa Nioedo Chirinuru wo.ass
subchecksum=c4546139be111d9b2d698a5acfc06065
title=Iro wa Nioedo Chirinuru wo
series=Touhou Memories of Phantasm
type=OP
order=1
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=9a0e54a4-3894-4e9e-88b3-bbe702a5a660
dateadded=1507741330
datemodif=1533553976
version=3
videofile=JAP - Touhou Memories of Phantasm - GAME OP1 - Iro wa Nioedo Chirinuru wo.mp4
videogain=-10.21
videosize=28831554
videoduration=102
