videofile=JAP - Bokura wa Minna Kawaisou - ED - My Sweet Shelter.mkv
subfile=JAP - Bokura wa Minna Kawaisou - ED - My Sweet Shelter.ass
subchecksum=d8b01ae138dbc1f3bdf916f58f6f56ef
title=My Sweet Shelter
series=Bokura wa Minna Kawaisou
type=ED
order=
year=2014
singer=Kana Hanazawa, Hisako Kanemoto, Rina Satou
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Kodama, Akihiko Yamaguchi
creator=Brain's Base
author=
lang=jpn
KID=5fecdc56-de50-4b26-b863-b3bce3985de7
dateadded=1507741292
datemodif=1522051347
videosize=190068742
videogain=1.58
videoduration=91
version=2
