videofile=JAP - Choujigen Game Neptune - GAME OP - Ryuusei no Bifrost.mkv
subfile=JAP - Choujigen Game Neptune - GAME OP - Ryuusei no Bifrost.ass
subchecksum=2cc7b10ce027b9783eedd7febc502656
title=Ryuusei no Bifrost
series=Choujigen Game Neptune
type=OP
order=
year=2010
singer=nao
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Shinishiro Yamashita, Kenji Ito
creator=Compile Heart
author=Bakaclub
lang=jpn
KID=44526019-c704-4179-9e26-a7c886a663d2
dateadded=1507741337
datemodif=1522051348
videosize=59835604
videogain=-0.4
videoduration=89
version=2
