mediafile=JAP - Classicaloid - ED2 - Eine Kleine Yoru no Music.mp4
subfile=JAP - Classicaloid - ED2 - Eine Kleine Yoru no Music.ass
subchecksum=9569f083439510e0e3e1c278bf193285
title=Eine Kleine Yoru no Music
series=ClassicaLoid
type=ED
order=2
year=2016
singer=Kana Hoshizaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Wolfgang Amadeus Mozart,tofubeats
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=9dc9e08a-0219-4174-8dd3-9be48fb26b53
dateadded=1507741368
datemodif=1536674444
mediasize=17653232
mediagain=2.06
mediaduration=90
version=3
