subfile=JAP - Kono Subarashii Sekai ni Shukufuku wo! 2 - ED - Ouchi ni Kaeritai.ass
subchecksum=103898faa87de1e6fb8285e6e79ea5bc
title=Ouchi ni Kaeritai
series=Kono Subarashii Sekai ni Shukufuku wo! 2
type=ED
order=
year=2017
singer=Sora Amamiya, Rie Takahashi, Ai Kayano
tags=TAG_ANIME
songwriter=Ryôsei Satô
creator=Studio DEEN
author=nah
lang=jpn
KID=27c2c99d-3a3c-4f1d-a425-ddcda1956f84
dateadded=1507741285
datemodif=1531779028
version=3
mediafile=JAP - Kono Subarashii Sekai ni Shukufuku wo! 2 - ED - Ouchi ni Kaeritai.mp4
mediagain=-1.22
mediasize=12322092
mediaduration=89
