mediafile=JAP - Yes! Precure 5 GoGo! - OP - Precure 5, Full Throttle GO GO!.mp4
subfile=JAP - Yes! Precure 5 GoGo! - OP - Precure 5, Full Throttle GO GO!.ass
subchecksum=91eca84367ceff1c473d9d691ecc60e8
title=Pretty Cure 5, Full・Throttle GO GO!
series=Yes! Precure 5 GoGo!
type=OP
order=
year=2008
singer=Mayu Kudô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Natsumi Tadano, Kôji Mase
creator=Toei Animation
author=Nodamin
lang=jpn
KID=06af7bda-a5b3-43a4-88a9-a64c3cb29ada
dateadded=1518176714
datemodif=1536674451
mediasize=33430428
mediagain=1.15
mediaduration=86
version=3
