videofile=JAP - Touhou - MV - Touhou Sweets! ~The Cruel Sisters and the Suffering Maid~.avi
subfile=JAP - Touhou - MV - Touhou Sweets! ~The Cruel Sisters and the Suffering Maid~.ass
subchecksum=5db49cfaa7fe4227fbe2f9eedb8e70a3
title=Touhou Sweets! ~The Cruel Sisters and the Suffering Maid~
series=Touhou
type=MV
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=24829961-04bb-4d2a-8883-5c23c5456ff1
dateadded=1507741327
datemodif=1522051350
videosize=26990324
videogain=-6.28
videoduration=121
version=2
