mediafile=JAP - Ren'ai Boukun - OP - Koi De Ai De Boukun Desu!.mp4
subfile=JAP - Ren'ai Boukun - OP - Koi De Ai De Boukun Desu!.ass
subchecksum=a490f6a4bf75d7903ad3ae75db68fbd9
title=Koi? De Ai? De Boukun Desu!
series=Ren'ai Bôkun
type=OP
order=
year=2017
singer=Wake Up, Girls!
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=EMT²
author=KuroSensei
lang=jpn
KID=c55156ef-0e1d-4000-94fd-eb454f6ec01e
dateadded=1532725863
datemodif=1536674448
mediasize=45284452
mediagain=-9
mediaduration=90
version=3
