videofile=JAP - Tales of Eternia the animation - OP - Sora ni Kakeru Hashi.mp4
subfile=JAP - Tales of Eternia the animation - OP - Sora ni Kakeru Hashi.ass
subchecksum=6ef9dd7c45d039eee6ad2b3e44f8bcc3
title=Sora ni Kakeru Hashi
series=Tales of Eternia the animation
type=OP
order=
year=2001
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masami Okui
creator=Production I.G, XEBEC
author=
lang=jpn
KID=e5db143f-9caa-4153-a62a-5edc6b31f4e8
dateadded=1518923812
datemodif=1522051350
videosize=12078448
videogain=-6.74
videoduration=119
version=2
