subfile=JAP - Mawaru Penguindrum - ED1 - Dear Future.ass
subchecksum=d7bd7f3a621b298d5300643e0ef9091e
title=Dear Future
series=Mawaru Penguindrum
type=ED
order=1
year=2011
singer=Coaltar of the Deepers
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Coaltar of the Deepers
creator=Brain's Base
author=Bakaclub, Krow
lang=jpn
KID=881be62f-04e0-4a2a-abd8-7089f473e6eb
dateadded=1507741274
datemodif=1532815671
version=2
videofile=JAP - Mawaru Penguindrum - ED1 - Dear Future.mp4
videogain=3.06
videosize=31803737
videoduration=95
