videofile=JAP - Yu-Gi-Oh! Duel Monsters - OP4 - Warriors.avi
subfile=JAP - Yu-Gi-Oh! Duel Monsters - OP4 - Warriors.ass
subchecksum=9e0af3f30ed0c13bc036e51124e5f7ba
title=Warriors
series=Yu-Gi-Oh! Duel Monsters
type=OP
order=4
year=2000
singer=Yuuichi Ikuzawa
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Yuichi Yamashita,Yuuichi Ikuzawa,IPPEI
creator=GALLOP
author=
lang=jpn
KID=6c26f6fc-7363-4014-916f-ccac6a20ff29
dateadded=1507741353
datemodif=1522051350
videosize=41235258
videogain=-8.66
videoduration=88
version=2
