mediafile=JAP - Shin Taketori Monogatari Sennen Joou - OP - Cosmos Dream.mp4
subfile=JAP - Shin Taketori Monogatari Sennen Joou - OP - Cosmos Dream.ass
subchecksum=e54cdfcb4159905213b0f88df14dba66
title=Cosmos Dream
series=Shin Taketori Monogatari: 1000-nen Jo么
type=OP
order=
year=1981
singer=Masaki Takanashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ry没d么 Uzaki,Y么ko Aki
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=ffab6b83-5247-40b0-81c8-7632ded7dff0
dateadded=1507741331
datemodif=1536585381
mediasize=23768613
mediagain=-1.55
mediaduration=80
version=3
