subfile=JAP - Ojamajo Doremi Na-i-sho - OP - Na-i-sho Yo! Ojamajo.ass
subchecksum=4352ac8d905d6721ea74be72864b1674
title=Na-i-sho Yo! Ojamajo
series=Ojamajo Doremi Na-i-sho
type=OP
order=
year=2004
singer=Tomoko Akiya, Chiemi Chiba, Yuki Matsuoka, Nami Miyahara, Ikue Ôtani
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
songwriter=Miyu Yuzuki, Takayuki Yoshiyama
creator=Toei Animation
author=Nock
lang=jpn
KID=3ab2d493-f836-4635-889e-bec5dde6db2e
dateadded=1507741307
datemodif=1532964916
version=3
mediafile=JAP - Ojamajo Doremi Na-i-sho - OP - Na-i-sho Yo! Ojamajo.mp4
mediagain=-4.58
mediasize=15973882
mediaduration=89
