mediafile=JAP - The iDOLM@STER - AMV - Merry.avi
subfile=JAP - The iDOLM@STER - AMV - Merry.ass
subchecksum=18b0e7eb6a29b85dd26329dfba89bdee
title=Merry
series=The iDOLM@STER
type=AMV
order=
year=2007
singer=Akiko Hasegawa,Hiromi Hirata,Asami Imai,Eriko Nakamura,Mayako Nigo
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
songwriter=funta,yura
creator=Metro,Namco
author=Ziassan
lang=jpn
KID=caae12fe-5ae3-42c0-a831-b31506eef1fb
dateadded=1507741254
datemodif=1522051350
mediasize=64124616
mediagain=-4.49
mediaduration=243
version=3
