videofile=JAP - Heartcatch Precure! - ED2 - Tomorrow Song ~Ashita no Uta~.mp4
subfile=JAP - Heartcatch Precure! - ED2 - Tomorrow Song ~Ashita no Uta~.ass
year=2010
singer=Mayu Kudo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sumiyo Mutsumi, Hideaki Takatori
creator=Toei Animation
author=Nodamin
series=Heartcatch Precure!
title=Tomorrow Song ~Ashita no Uta~
type=ED
order=2
version=1
lang=jpn
KID=1fbfddad-7bf1-4774-9732-7c93f6656dea
dateadded=1518176714
datemodif=1518176714
videosize=47235410
videogain=-1.36
videoduration=91
