mediafile=JAP - One Piece - OP10 - We Are.avi
subfile=JAP - One Piece - OP10 - We Are.ass
subchecksum=370af346f322e4360a930a1912f973e3
title=We Are! (Animation One Piece 10 Shuunen Ver.)
series=One Piece
type=OP
order=10
year=1999
singer=TVXQ
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kôhei Tanaka,Shôko Fujibayashi
creator=Toei Animation
author=
lang=jpn
KID=0100664a-40b5-4205-a884-d7dcae6beb77
dateadded=1507741329
datemodif=1522051349
mediasize=39120442
mediagain=-7.6
mediaduration=150
version=3
