subfile=JAP - Macross Frontier - ED11 - TRIANGLER.ass
subchecksum=09cecdcd9b0d84d2e5e00ba609c63996
title=Triangler
series=Macross Frontier
type=ED
order=11
year=2007
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=
lang=jpn
KID=1c7ffedd-86eb-41b9-921e-afb072ecce23
dateadded=1507741308
datemodif=1532964875
version=3
mediafile=JAP - Macross Frontier - ED11 - TRIANGLER.mp4
mediagain=-4.6
mediasize=18083500
mediaduration=146
