mediafile=JAP - Noragami Aragoto - OP1 - Kyouran Hey Kids!!.avi
subfile=JAP - Noragami Aragoto - OP1 - Kyouran Hey Kids!!.ass
subchecksum=c7dbc193df398466303a62683ec5eba5
title=Kyôran Hey Kids!!
series=Noragami Aragoto
type=OP
order=
year=2015
singer=THE ORAL CIGARETTES
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takuya Yamanaka
creator=bones
author=
lang=jpn
KID=9efdd5fd-df94-4fa4-9fb9-0294caffc5d5
dateadded=1507741333
datemodif=1522051349
mediasize=45422486
mediagain=-8.36
mediaduration=90
version=3
