mediafile=JAP - Alice or Alice Siscon Niisan to Futago no Imouto - OP - A or A.mp4
subfile=JAP - Alice or Alice Siscon Niisan to Futago no Imouto - OP - A or A.ass
subchecksum=a872dd59674f6687cf732d1c808bf07b
title=A or A!?
series=Alice or Alice
type=OP
order=
year=2018
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=KuroSensei
lang=jpn
KID=9c1e0912-9b1b-4ef6-bb53-e322c89e0790
dateadded=1529335748
datemodif=1536674443
mediasize=8089877
mediagain=-10.21
mediaduration=30
version=3
