mediafile=JAP - Tada-kun wa Koi wo Shinai - OP - Otomodachi Film.mp4
subfile=JAP - Tada-kun wa Koi wo Shinai - OP - Otomodachi Film.ass
subchecksum=82db26127b49c7ebef99ace264713a54
title=Otomodachi Film
series=Tada-kun wa Koi wo Shinai
type=OP
order=
year=2018
singer=Masayoshi Ooishi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masayoshi Ooishi
creator=Doga Kobo
author=Nodamin
lang=jpn
KID=fec55138-0e5d-42b0-9c6f-93083d60c7da
dateadded=1527863547
datemodif=1536674450
mediasize=57589785
mediagain=0.61
mediaduration=89
version=3
