mediafile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED2 - Wake Up Your Heart v2.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED2 - Wake Up Your Heart v2.ass
subchecksum=b260312838847692069c0d35e651a6b0
title=Wake up your heart v2
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=2
year=2004
singer=KENN,The NaB's
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Katsuki Maeda,The NaB's
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=c3aa026f-e66c-4c73-806d-f4079a2cc421
dateadded=1525118969
datemodif=1525119084
mediasize=23933628
mediagain=4.79
mediaduration=90
version=3
