videofile=JAP - Bokusatsu Tenshi Dokuro-chan 2 - OP - Bokusatsu Tenshi Dokuro-chan 2007.mkv
subfile=JAP - Bokusatsu Tenshi Dokuro-chan 2 - OP - Bokusatsu Tenshi Dokuro-chan 2007.ass
subchecksum=c6471a285eb4d8cce3a9092ed86d9f3e
title=Bokusatsu Tenshi Dokuro-chan 2007
series=Bokusatsu Tenshi Dokuro-chan 2
type=OP
order=
year=2007
singer=Saeko Chiba
tags=TAG_ANIME,TAG_OVA
songwriter=Tsutomu Mizushima, Ryuuji Takagi
creator=HAL FILM MAKER
author=Bakaclub
lang=jpn
KID=3a1f8474-4157-4b8c-b90a-9aad47a564f8
dateadded=1507741294
datemodif=1522051347
videosize=13585670
videogain=4.39
videoduration=90
version=2
