subfile=JAP - Teekyuu - OP - Botsuraku Kizoku no Tame no Teekyuu.ass
subchecksum=d9fd566413f4d3f6118762623fc041d9
title=Botsuraku Kizoku no Tame no Teekyuu
series=Teekyuu
type=OP
order=
year=2012
singer=Yui Watanabe
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hackai Watanabe,Roots
creator=MAPPA
author=Bakaclub
lang=jpn
KID=cc3b587f-dff0-4e9d-8307-1efda4ce3d5c
dateadded=1507741353
datemodif=1533553850
version=3
mediafile=JAP - Teekyuu - OP - Botsuraku Kizoku no Tame no Teekyuu.mp4
mediagain=5.47
mediasize=6096771
mediaduration=30
