mediafile=JAP - Ben-To - OP1 - LIVE for LIFE ~Ookamitachi no Yoru~.avi
subfile=JAP - Ben-To - OP1 - LIVE for LIFE ~Ookamitachi no Yoru~.ass
subchecksum=70f342b24ce265da6dfa427ff0d9b33f
title=LIVE for LIFE ~Ookamitachi no Yoru~
series=Ben-Tô
type=OP
order=1
year=2011
singer=Aimi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûgo Sasakura
creator=David Production
author=
lang=jpn
KID=e0f14d5e-b5ca-40c3-a1f9-28e67bbaf406
dateadded=1507741319
datemodif=1522051347
mediasize=60474764
mediagain=1.35
mediaduration=90
version=3
