subfile=JAP - Marchen Madchen - OP - Watashi no Tame no Monogatari My Uncompleted Story.ass
subchecksum=2eb823f85ea07534e0f8f9de03220ea3
title=Watashi no Tame no Monogatari ~ My Uncompleted Story
series=Märchen Mädchen
type=OP
order=
year=2018
singer=
tags=
songwriter=
creator=
author=
lang=und
KID=82096bd0-cb86-4fa6-a9cc-9490b3745572
dateadded=1529335748
datemodif=1529541766
version=3
videofile=JAP - Marchen Madchen - OP - Watashi no Tame no Monogatari My Uncompleted Story.mp4
videogain=0
videosize=17826496
videoduration=0
