subfile=JAP - Schoolgirl Strikers Animation Channel - ED - kitto Wonder Four!.ass
subchecksum=65da290b19eee093f0d1834a449317ef
title=kitto Wonder Four!
series=Schoolgirl Strikers: Animation Channel
type=ED
order=
year=2017
singer=Rina Hidaka,Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=5c35e864-697d-47a6-a843-c286baf95405
dateadded=1532769642
datemodif=1532864877
version=3
mediafile=JAP - Schoolgirl Strikers Animation Channel - ED - kitto Wonder Four!.mp4
mediagain=-0.62
mediasize=19367376
mediaduration=89
