videofile=JAP - Nihon Animator Mihonichi - IN - Sentimental na Yokan.mp4
subfile=JAP - Nihon Animator Mihonichi - IN - Sentimental na Yokan.ass
subchecksum=687bfa7a1b285424bf8310c0008a4046
title=Sentimental na Yokan
series=Nihon Animator Mihonichi
type=IN
order=
year=2015
singer=Ai Kakuma
tags=TAG_ANIME, TAG_OVA
songwriter=buzzG, Yuhei Sakuragi
creator=STEVE N' STEVEN, khara
author=Nock
lang=jpn
KID=975b249a-6a20-4e32-a99b-7c39568fe8fb
dateadded=1518537686
datemodif=1522051349
videosize=49132040
videogain=1.53
videoduration=117
version=2
