videofile=JAP - Keroro Gunsou - ED5 - Katte ni SHINRYAKUSHA.avi
subfile=JAP - Keroro Gunsou - ED5 - Katte ni SHINRYAKUSHA.ass
subchecksum=6ea3563e072c4ca50e0d799129c469b6
title=Katte ni SHINRYAKUSHA
series=Keroro Gunsou
type=ED
order=4
year=2005
singer=Naoya Ogawa, Mayuko Iwasa
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Takeshi Isozaki
creator=Sunrise
author=
lang=jpn
KID=575bad36-1208-468e-8770-4003c5fa7656
dateadded=1507741346
datemodif=1522051348
videosize=12082266
videogain=-7.5
videoduration=89
version=2
