mediafile=JAP - Karakai Jouzu no Takagi-san - OP - Iwanai kedo ne..mp4
subfile=JAP - Karakai Jouzu no Takagi-san - OP - Iwanai kedo ne..ass
subchecksum=94955f2469bc7a631f6d38defb9621e4
title=Iwanai kedo ne.
series=Karakai Jôzu no Takagi-san
type=OP
order=
year=2018
singer=Yuiko Oohara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuiko Oohara
creator=SHIN-EI ANIMATION
author=Nodamin
lang=jpn
KID=aa8679e1-7070-442f-8508-5b4bb5aaf69d
dateadded=1521978948
datemodif=1536674446
mediasize=13645591
mediagain=2.22
mediaduration=90
version=3
