mediafile=JAP - Aikatsu! - IN - Magical Time.mp4
subfile=JAP - Aikatsu! - IN - Magical Time.ass
subchecksum=9cfd879a7694efd75af658a60caf778f
title=Magical Time
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2014
singer=Yuna
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takahashi Kuniyuki,Saori Codama
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=3e2f5331-eeb4-4ea5-ae4d-8a37e828b30d
dateadded=1510513106
datemodif=1536682453
mediasize=101884763
mediagain=-1.33
mediaduration=116
version=3
