mediafile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP1 - Irony.avi
subfile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP1 - Irony.ass
subchecksum=c868a8ecf08b446678a8e6159c44a9d4
title=irony
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=OP
order=
year=2010
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=kz
creator=AIC
author=
lang=jpn
KID=b9e80280-0d04-415a-bca3-2fd2681043e2
dateadded=1507741270
datemodif=1522051349
mediasize=36961844
mediagain=2.27
mediaduration=90
version=3
