mediafile=JAP - Ojamajo Doremi Na-i-sho - OP - Na-i-sho Yo! Ojamajo.mp4
subfile=JAP - Ojamajo Doremi Na-i-sho - OP - Na-i-sho Yo! Ojamajo.ass
subchecksum=6ecbaf5b01a0dfdd0967804bbed0b7a2
title=Na-i-sho Yo! Ojamajo
series=Ojamajo Doremi Na-i-sho
type=OP
order=
year=2004
singer=MAHO-Dô,Tomoko Akiya,Chiemi Chiba,Yuki Matsuoka,Nami Miyahara,Ikue Ootani,Rumi Shishido
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Takayuki Yoshiyama,Miyu Yuzuki
creator=Toei Animation
author=Nock
lang=jpn
KID=3ab2d493-f836-4635-889e-bec5dde6db2e
dateadded=1507741307
datemodif=1537605265
mediasize=15973882
mediagain=-4.58
mediaduration=89
version=3
