videofile=JAP - BlazBlue Continuum Shift - GAME OP - Hekira no Ten e Izanaedo.avi
subfile=JAP - BlazBlue Continuum Shift - GAME OP - Hekira no Ten e Izanaedo.ass
subchecksum=ea2317e82cae3c792002f11e4c9c8899
title=Hekira no Ten e Izanaedo
series=BlazBlue: Continuum Shift
type=OP
order=
year=2010
singer=KOTOKO
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360
songwriter=KOTOKO, C.G mix
creator=ARC SYSTEM WORKS
author=
lang=jpn
KID=1abca6a2-78ab-4b70-8707-7612b41be7d0
dateadded=1507741372
datemodif=1522051347
videosize=31986460
videogain=-6.84
videoduration=90
version=2
