subfile=JAP - Aikatsu! - IN - Kagayaki no Etude.ass
subchecksum=b212d745617ab94438ab5b6d53ad798c
title=Kagayaki no Etude
series=Gekijôban Aikatsu! Idol Katsudô!
type=IN
order=
year=2014
singer=STAR ANIS, Waka, Saori Kodama
tags=TAG_ANIME, TAG_MOVIE
songwriter=Saori Kodama, Kakeru Ishihama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=ca0ccb87-ed25-40c1-baee-60a0b89c8b74
dateadded=1507741285
datemodif=1533312422
version=2
videofile=JAP - Aikatsu! - IN - Kagayaki no Etude.mp4
videogain=1.07
videosize=54531997
videoduration=123
