videofile=JAP - Choujin Barom 1 - OP - Bokura no Barom 1.avi
subfile=JAP - Choujin Barom 1 - OP - Bokura no Barom 1.ass
subchecksum=0c3ddf545240a4af88d8f888119892a7
title=Bokura no Barom 1
series=Choujin Barom 1
type=OP
order=
year=1972
singer=Ichirô Mizuki, Columbia Cradle
tags=TAG_TOKU,TAG_REAL
songwriter=Saburo Hatte, Shunsuke Kikuchi
creator=Toei Company
author=
lang=jpn
KID=40b07dfe-aa6b-4bc3-aac7-c880b57ba2c6
dateadded=1507741367
datemodif=1522051348
videosize=29074178
videogain=0.44
videoduration=74
version=2
