subfile=JAP - Mimi wo Sumaseba - ED - Country Road.ass
subchecksum=b9b0adacd51dac2855225d8cd5c230f5
title=Country Road
series=Mimi wo Sumaseba
type=ED
order=
year=1995
singer=Yôko Honna
tags=TAG_ANIME,TAG_MOVIE
songwriter=Bill Danoff,John Denver,Taffy Nivert
creator=STUDIO GHIBLI
author=Rinchama
lang=jpn
KID=48e8a1db-edf7-4270-b940-397284a4a33e
dateadded=1507741363
datemodif=1533472038
version=3
mediafile=JAP - Mimi wo Sumaseba - ED - Country Road.mp4
mediagain=3.92
mediasize=73758682
mediaduration=268
