videofile=JAP - Mimi wo Sumaseba - ED - Country Road.mkv
subfile=JAP - Mimi wo Sumaseba - ED - Country Road.ass
subchecksum=b9b0adacd51dac2855225d8cd5c230f5
title=Country Road
series=Mimi wo Sumaseba
type=ED
order=
year=1995
singer=Yôko Honna
tags=TAG_ANIME,TAG_MOVIE,TAG_ROMANCE
songwriter=Bill Danoff,John Denver,Taffy Nivert
creator=STUDIO GHIBLI
author=
lang=jpn
KID=48e8a1db-edf7-4270-b940-397284a4a33e
dateadded=1507741363
datemodif=1523095285
videosize=53392071
videogain=3.88
videoduration=268
version=2
