mediafile=JAP - Yu-Gi-Oh! Duel Monsters GX - OP3 - Teardrop v1.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - OP3 - Teardrop v1.ass
subchecksum=8911064eacb76b7221b9ec7866896877
title=Teardrop v1
series=Yu-Gi-Oh! Duel Monsters GX
type=OP
order=3
year=2005
singer=BOWL
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuhiro Maruyama
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=320a3834-e1bf-4f74-946e-f0ca63439a1a
dateadded=1507741272
datemodif=1525119082
mediasize=23170023
mediagain=1.28
mediaduration=90
version=3
