mediafile=JAP - Zero kara Hajimeru Mahou no Sho - ED - Hajimari no Shirushi.mp4
subfile=JAP - Zero kara Hajimeru Mahou no Sho - ED - Hajimari no Shirushi.ass
subchecksum=9a374016fb4b142479cd7708def65804
title=Hajimari no Shirushi
series=Zero kara Hajimeru Mahou no Sho
type=ED
order=
year=2017
singer=Chima
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=WHITE FOX
author=KuroSensei
lang=jpn
KID=03a919b5-bde2-42fe-88d6-52dad0afc642
dateadded=1532788299
datemodif=1532788301
mediasize=24002462
mediagain=-4.71
mediaduration=92
version=3
