subfile=JAP - Last Period Owarinaki Rasen no Monogatari - OP - Yokubari Dreamer.ass
subchecksum=006a305ffe9f4ad3a347d55ec0695934
title=Yokubari Dreamer
series=Last Period: Owarinaki Rasen no Monogatari
type=OP
order=
year=2018
singer=
tags=
songwriter=
creator=
author=
lang=und
KID=efc60dd8-0acb-41dc-b20b-5345be2ea36b
dateadded=1529335748
datemodif=1529541763
version=3
videofile=JAP - Last Period Owarinaki Rasen no Monogatari - OP - Yokubari Dreamer.mp4
videogain=0
videosize=24268674
videoduration=0
