subfile=JAP - Touken Ranbu Hanamaru - ED1 - Akekure Nikki.ass
subchecksum=53975c018ef1f72542a5973fa5ebc697
title=Akekure Nikki
series=Touken Ranbu Hanamaru
type=ED
order=1
year=2016
singer=Mitsuhiro Ichiki,Toshiki Masuda
tags=TAG_ANIME,TAG_DUO,TAG_TVSHOW
songwriter=Genki Mizuno
creator=Doga Kobo
author=Aeden
lang=jpn
KID=07468895-d594-431d-be83-7c58095d986e
dateadded=1528328082
datemodif=1528328082
version=3
videofile=JAP - Touken Ranbu Hanamaru - ED1 - Akekure Nikki.mp4
videogain=0
videosize=41939475
videoduration=0
