mediafile=JAP - Hanayamata - OP1 - Hanaha Odori Reya Iroha ni Ho.avi
subfile=JAP - Hanayamata - OP1 - Hanaha Odori Reya Iroha ni Ho.ass
subchecksum=084a2921d5c02f8dc05ea1ad01f9b713
title=Hana wa Odore ya Irohaniho
series=Hanayamata
type=OP
order=
year=2014
singer=Manami Numakura,Kaya Okuno,Yuka Ootsubo,Minami Tanaka,Reina Ueda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hidekazu Tanaka,Aki Hata
creator=MADHOUSE
author=
lang=jpn
KID=19a07d1a-5c10-45d0-b51c-d3625b4553be
dateadded=1507741303
datemodif=1522051348
mediasize=15096138
mediagain=-4.14
mediaduration=89
version=3
