mediafile=JAP - Shichisei no Subaru - OP - 360 Degrees Hoshi no Orchestra.mp4
subfile=JAP - Shichisei no Subaru - OP - 360 Degrees Hoshi no Orchestra.ass
subchecksum=e6648afe6177bf0e496b161e888dba2a
title=360 Degrees Hoshi no Orchestra
series=Shichisei no Subaru
type=OP
order=
year=2018
singer=Petit Milady
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=hisakuni
creator=Lerche
author=KuroSensei
lang=jpn
KID=3ee5f5fa-3d4a-49f2-9e28-34dc4bd1e52f
dateadded=1535749348
datemodif=1536674449
mediasize=30521544
mediagain=-7.99
mediaduration=89
version=3
