mediafile=JAP - Kamen Rider Black - OP - Kamen Rider BLACK.avi
subfile=JAP - Kamen Rider Black - OP - Kamen Rider BLACK.ass
subchecksum=b4148317a45ac81b2274e907855417f2
title=Kamen Rider BLACK
series=Kamen Rider Black
type=OP
order=
year=1987
singer=Tetsuo Kurata
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Youko Aki, Ryuudou Uzaki
creator=Toei Company
author=
lang=jpn
KID=f99656ee-dcdc-4034-9ca7-dac625358a60
dateadded=1507741345
datemodif=1522051348
mediasize=22945104
mediagain=-3.68
mediaduration=91
version=3
