mediafile=JAP - Sakura Taisen Equestria - AMV - Geki! Teikoku Kageki-Dan.mkv
subfile=JAP - Sakura Taisen Equestria - AMV - Geki! Teikoku Kageki-Dan.ass
subchecksum=eafed5ceb6f7192e92cd60347ee5e3d6
title=Geki! Teikoku Kageki-Dan
series=Sakura Taisen Equestria,My Little Pony Friendship is Magic,Sakura Taisen
type=AMV
order=
year=
singer=
tags=TAG_ANIME 
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=6a693922-d72f-47e2-baf5-35c4e22c3086
dateadded=1507741390
datemodif=1522051350
mediasize=96116184
mediagain=0.22
mediaduration=96
version=3
