mediafile=JAP - World End Economica Episode 1 - GAME OP1 - World End Economica.avi
subfile=JAP - World End Economica Episode 1 - GAME OP1 - World End Economica.ass
subchecksum=67d8265d9196a753ae1ad0e59b424278
title=World End Economica
series=World End Economica Episode 1
type=OP
order=1
year=2011
singer=ichigo
tags=TAG_VIDEOGAME
songwriter=Kishida Kyoudan & The Akeboshi Rockets,kisida
creator=Spicy Tails
author=
lang=jpn
KID=0473282b-4957-4ed6-b7e7-42827f30889a
dateadded=1507741288
datemodif=1522051350
mediasize=49752142
mediagain=-7.84
mediaduration=113
version=3
