videofile=JAP - K-ON! - IN2 - Watashi no koi HOT KISS.mp4
subfile=JAP - K-ON! - IN2 - Watashi no koi HOT KISS.ass
subchecksum=276080a4f3f956278ae94fdb73f5b986
title=Watashi no koi HOT KISS
series=K-ON!
type=IN
order=2
year=2009
singer=Sakurakou K-On Bu, Youko Hikasa, Minako Kotobuki, Satomi Satou, Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Emi Inaba, Miki Fujisue
creator=Kyoto Animation
author=
lang=jpn
KID=42a90848-b815-41d1-beb8-7c1d2575a3c0
dateadded=1507741395
datemodif=1522051348
videosize=19034642
videogain=-8.32
videoduration=108
version=2
