subfile=JAP - Tide-Line Blue - OP - Blue Treasure.ass
subchecksum=6e8f51153ca932fdb14fd70dddc45d08
title=Blue treasure
series=Tide-Line Blue
type=OP
order=
year=2005
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Minami Kuribayashi
creator=Telecom Animation Film
author=Bakaclub
lang=jpn
KID=7def394c-72e3-44ca-89c1-684f95f9f71f
dateadded=1529350828
datemodif=1533553941
version=3
mediafile=JAP - Tide-Line Blue - OP - Blue Treasure.mp4
mediagain=-0.19
mediasize=29607539
mediaduration=90
