videofile=JAP - Steins\;Gate Hiyoku Renri no Darling - GAME OP - La La La Revolution.mkv
subfile=JAP - Steins\;Gate Hiyoku Renri no Darling - GAME OP - La La La Revolution.ass
subchecksum=9e699a8beab2ca0e5806a6ded5ad7cb7
title=La La La Revolution
series=Steins\;Gate Hiyoku Renri no Darling
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=a892b562-2056-4671-885a-6a9223155446
dateadded=1507741284
datemodif=1522051350
videosize=83991941
videogain=-9.31
videoduration=127
version=2
