subfile=JAP - Haiyoru Nyaruani! Remember my love(craft sensei) - ED - Koisuru Otome no Catharsis.ass
subchecksum=b3aa93d555967de4ec4f88a69454f250
title=Koisuru Otome no Catharsis
series=Haiyoru! Nyaruani: Remember My Love(craft-sensei)
type=ED
order=
year=2010
singer=LISP
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasuo Ootani,Nobuhito Ikehata
creator=DLE
author=Bakaclub
lang=jpn
KID=c5de882d-0400-43ed-a370-ba18d136081d
dateadded=1507741334
datemodif=1533410314
version=3
mediafile=JAP - Haiyoru Nyaruani! Remember my love(craft sensei) - ED - Koisuru Otome no Catharsis.mp4
mediagain=2.59
mediasize=20098345
mediaduration=90
