mediafile=JAP - Kamen Rider - OP1 - Let's Go!! Rider Kick.avi
subfile=JAP - Kamen Rider - OP1 - Let's Go!! Rider Kick.ass
subchecksum=2c12e34420fa7eacebfcd651b1b91cd0
title=Let's Go!! Rider Kick
series=Kamen Rider
type=OP
order=1
year=1971
singer=Hiroshi Fujioka, Male Harmony
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shoutarou Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=
lang=jpn
KID=4cccd721-df26-4c80-810a-34465588d04b
dateadded=1507741264
datemodif=1522051348
mediasize=15504848
mediagain=-5.01
mediaduration=82
version=3
