videofile=JAP - Saki Zenkoku-Hen - ED4 - Kono Te ga Kiseki wo Eranderu Himematsu Koukou ver..webm
subfile=JAP - Saki Zenkoku-Hen - ED4 - Kono Te ga Kiseki wo Eranderu Himematsu Koukou ver..ass
year=2014
singer=Arisa Date, Minako Kotobuki, Satsumi Matsuda, Mariko Nakatsu, Haruka Yoshimura
tags=
songwriter=ZAQ
creator=Studio GOKUMI
author=Karaokes.moe,Nock
series=Saki Zenkoku-Hen
lang=jpn
KID=a43e2cf4-5f83-4d91-a752-855736b6d3b8
videosize=26152665
videoduration=93
videogain=2.24
dateadded=1507741268
title=Kono Te ga Kiseki wo Eranderu Himematsu Koukou ver.
type=ED
order=4
