videofile=JAP - D.C. III R Da Capo III R X-rated - GAME OP - endless memory refrain as Da Capo.mkv
subfile=JAP - D.C. III R Da Capo III R X-rated - GAME OP - endless memory refrain as Da Capo.ass
subchecksum=1c6bfedafe50c7673d9c934a075749ad
title=endless memory ~ refrain as Da Capo
series=Da Capo III R: X-rated
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=30dc06a2-53b6-495e-82a7-a9dd5000c8cb
dateadded=1507741364
datemodif=1522051348
videosize=46165937
videogain=-10.44
videoduration=129
version=2
