mediafile=JAP - Yes! Precure 5 - ED2 - Ganbalance de Dance ~Yume Miru Kisekitachi~.mp4
subfile=JAP - Yes! Precure 5 - ED2 - Ganbalance de Dance ~Yume Miru Kisekitachi~.ass
subchecksum=f8a7e66b93bc44958b056fe898a256da
title=Ganbalance de Dance ~Yume Miru Kisekitachi~
series=Yes! Precure 5
type=ED
order=2
year=2007
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=Toei Animation
author=Nodamin
lang=jpn
KID=a49eeec9-b76b-4237-bda7-183d879de05f
dateadded=1511910047
datemodif=1522051350
mediasize=36844347
mediagain=-3.83
mediaduration=90
version=3
