subfile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Tsubasa Vers..ass
subchecksum=866724649a2af4f20a1c6512d07683be
title=Kimi no Shiranai Monogatari ~ Tsubasa Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ryo
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=6975d30f-03af-4c18-84e2-b98557c81ac7
dateadded=1507741376
datemodif=1531667729
version=2
videofile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Tsubasa Vers..mp4
videogain=-0.41
videosize=31932520
videoduration=90
