videofile=JAP - Choujuu Sentai Liveman - OP - Choujuu Sentai Liveman.avi
subfile=JAP - Choujuu Sentai Liveman - OP - Choujuu Sentai Liveman.ass
subchecksum=2a84f824140ab0f23d6419d18132b259
title=Choujuu Sentai Liveman
series=Choujuu Sentai Liveman
type=OP
order=
year=1988
singer=Shima Daisuke
tags=TAG_TOKU,TAG_REAL
songwriter=Ohtsu Akira, Kosugi Yasuo
creator=Toei Company
author=
lang=jpn
KID=a01acbfa-e154-4f46-8094-6f61f5b32471
dateadded=1507741266
datemodif=1522051348
videosize=16528954
videogain=-7.56
videoduration=90
version=2
