subfile=JAP - Touken Ranbu Hanamaru - ED8 - Nikkari Ayakashi Kazoe Uta.ass
subchecksum=63877bf74cc1007bf0b6d68b3ba1675f
title=Nikkari Ayakashi Kazoe Uta
series=Touken Ranbu Hanamaru
type=ED
order=8
year=2016
singer=Ry么ta Asari,Reona Irie,Y没ta Kasuya,Junji Majima,Jun Oosuka,Soma Saito,Yuto Suzuki,Kazutomi Yamamoto,Daiki Yamashita,Seiichir么 Yamashita,Yoshitaka Yamaya
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sh没hei Mutsuki,Masafumi Sugiura
creator=Doga Kobo
author=Aeden
lang=jpn
KID=d2f3415b-10da-42da-b19e-12ec2b41d133
dateadded=1529192942
datemodif=1529786083
version=3
mediafile=JAP - Touken Ranbu Hanamaru - ED8 - Nikkari Ayakashi Kazoe Uta.mp4
mediagain=2.88
mediasize=35487594
mediaduration=92
