mediafile=JAP - Hugtto! PreCure - ED3 - DANZEN! Futari wa Precure ~Yuiitsu Muni no Hikaritachi~.mp4
subfile=JAP - Hugtto! PreCure - ED3 - DANZEN! Futari wa Precure ~Yuiitsu Muni no Hikaritachi~.ass
subchecksum=c10df64b79b8c2344e0b44c1501f820c
title=DANZEN! Futari wa Precure ~Yuiitsu Muni no Hikaritachi~
series=Hugtto! PreCure
type=ED
order=3
year=2018
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=Toei Animation
author=Nock
lang=jpn
KID=edac3700-f8bd-44dd-82fb-331afbc0ad75
dateadded=1536264191
datemodif=1536264421
mediasize=99600978
mediagain=6.4
mediaduration=88
version=3
