mediafile=JAP - Zoku Sayonara Zetsubou-sensei - ED2 - Marionette.mp4
subfile=JAP - Zoku Sayonara Zetsubou-sensei - ED2 - Marionette.ass
subchecksum=634b0476d1a47104cd57c7dc74664ce9
title=Marionette
series=Zoku Sayonara Zetsubô-sensei
type=ED
order=2
year=2008
singer=Yûko Gotô,Miyu Matsuki,Rolly,Asami Sanada,Miyuki Sawashiro,Asuka Tanii,Zetsubô Shôjo-tachi
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=
songwriter=Rolly,Tomoki Hasegawa
creator=SHAFT
author=Bakaclub
lang=jpn
KID=544541fd-54b7-4cc0-96bb-49ca9c6c4ce5
dateadded=1529350828
datemodif=1536682492
mediasize=6898130
mediagain=-0.32
mediaduration=90
version=3
