mediafile=JAP - Kikou Shoujo wa Kizutsukanai - ED1 - Maware! Setsugetsuka v3.avi
subfile=JAP - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka.ass
subchecksum=22b9c80e080a86ad1c04d94ffde18400
title=Maware! Setsugetsuka v3
series=Kikô Shôjo wa Kizutsukanai
type=ED
order=1
year=2013
singer=Hitomi Harada, Ai Kayano, Yui Ogura
tags=TAG_HARDMODE, TAG_TVSHOW, TAG_ANIME, TAG_R18
songwriter=Hige Driver
creator=Lerche
author=
lang=jpn
KID=34a1d4b8-9653-45e9-bf25-ea4076d59282
dateadded=1507741291
datemodif=1522051348
mediasize=38066660
mediagain=-9.28
mediaduration=92
version=3
