mediafile=JAP - Hakuouki Shinsengumi Kitan - OP - Izayoi Namida.avi
subfile=JAP - Hakuouki Shinsengumi Kitan - OP - Izayoi Namida.ass
subchecksum=395ba20a78f21e59dd5e304e74319210
title=Izayoi Namida
series=Hakuouki Shinsengumi Kitan
type=OP
order=
year=2010
singer=Aika Yoshioka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takayoshi Tanimoto,Yumiyo
creator=Studio DEEN
author=
lang=jpn
KID=11cb6bb1-f186-47b3-a72f-61508fbcf74c
dateadded=1507741257
datemodif=1522051348
mediasize=44406398
mediagain=-11.49
mediaduration=89
version=3
