videofile=JAP - Kamen Rider OOO - OP - Anything Goes.mp4
subfile=JAP - Kamen Rider OOO - OP - Anything Goes.ass
subchecksum=c4cc2a304d222c82f6ea9ccae55798b2
title=Anything Goes
series=Kamen Rider OOO
type=OP
order=
year=2010
singer=Maki Ohguro
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shouko Fujibayashi, tatsuo (everset)
creator=Toei Company
author=MaxaoH
lang=jpn
KID=eabaffe9-d109-4594-a3a0-950cc9ccb504
dateadded=1507741381
datemodif=1522051348
videosize=46721380
videogain=0.15
videoduration=71
version=2
