mediafile=JAP - Hoshikuzu Witch Meruru - OP - Meteor Impact.avi
subfile=JAP - Hoshikuzu Witch Meruru - OP - Meteor Impact.ass
subchecksum=f20315b1d94cbfb60c9e7c03de5f1827
title=Meteor Impact
series=Hoshikuzu Witch Meruru
type=OP
order=
year=2010
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Satoru Kôsaki,Tsukasa Fushimi
creator=AIC
author=Rinchama
lang=jpn
KID=36f650c7-5f6b-4db0-848a-e19c0fdcaab8
dateadded=1507741393
datemodif=1540844272
mediasize=47151632
mediagain=2.21
mediaduration=103
version=3
