mediafile=JAP - Full Metal Panic! - ED1 - Karenai Hana.mp4
subfile=JAP - Full Metal Panic! - ED1 - Karenai Hana.ass
subchecksum=054dec91ad0d718f66b37c7f0647b52c
title=Karenai Hana
series=Full Metal Panic!
type=ED
order=1
year=2002
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=ab:fly,Natsumi Kobayashi
creator=GONZO
author=
lang=jpn
KID=a68cb0a3-d822-4301-9c4f-48744c890bfc
dateadded=1507741349
datemodif=1535298533
mediasize=6787216
mediagain=2.66
mediaduration=92
version=3
