videofile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara ~ Division 11 Vers..avi
subfile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara.ass
subchecksum=c7f691d61c8456be4f12ad3011db5669
title=Houkiboshi ni nareta nara ~ Division 11 Vers.
series=Bleach
type=ED
order=03
year=2005
singer=Younha
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ema Sato, Nao Tanaka
creator=PIERROT
author=
lang=jpn
KID=a34a1813-cbfb-4bb5-8da3-d9979c1202b8
dateadded=1507741343
datemodif=1522051347
videosize=11065198
videogain=-5.2
videoduration=64
version=2
