videofile=JAP - Miku Hatsune, Len Kagamine - MV - Musunde Hiraite Rasetsu to Mukuro.avi
subfile=JAP - Miku Hatsune, Len Kagamine - MV - Musunde Hiraite Rasetsu to Mukuro.ass
subchecksum=a06b17f20d8ba59fe5cc4a6f4a8e00dd
title=Musunde Hiraite Rasetsu to Mukuro
series=
type=MV
order=
year=2009
singer=Miku Hatsune, Len Kagamine
tags=TAG_VOCALOID
songwriter=Hachi
creator=
author=
lang=jpn
KID=000f2011-4278-4a4a-adca-8d1122697d46
dateadded=1507741335
datemodif=1522051349
videosize=62911086
videogain=-4.68
videoduration=192
version=2
