subfile=JAP - Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun - OP - Motto! Motto! Tokimeki.ass
subchecksum=399c2bc504a328875664bdc127866049
title=Motto! Motto! Tokimeki
series=Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun
type=OP
order=
year=1997
singer=
tags=TAG_VN,TAG_SATURN
songwriter=
creator=Konami
author=Bakaclub
lang=jpn
KID=475f6c90-a178-47b1-be04-cb8a6efc6096
dateadded=1529350828
datemodif=1529350842
version=3
mediafile=JAP - Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun - OP - Motto! Motto! Tokimeki.mkv
mediagain=0.46
mediasize=4280389
mediaduration=83
