videofile=JAP - Tokkyuu Shirei Solbrain - OP - Tokkyuu Shirei Solbrain.avi
subfile=JAP - Tokkyuu Shirei Solbrain - OP - Tokkyuu Shirei Solbrain.ass
subchecksum=f35a72b4508fedafe3aa240824c14451
title=Tokkyuu Shirei Solbrain
series=Tokkyuu Shirei Solbrain
type=OP
order=
year=1991
singer=Takayuki Miyauchi
tags=TAG_TOKU
songwriter=Akira Otsu
creator=Toei Company
author=
lang=jpn
KID=f2f7d7d0-8ab3-4ca3-91b9-d967089e290a
dateadded=1507741371
datemodif=1522051350
videosize=24884536
videogain=-12.74
videoduration=92
version=2
