videofile=JAP - Assassination Classroom - OP2 - Jiriki Hongan Revolution.avi
subfile=JAP - Assassination Classroom - OP2 - Jiriki Hongan Revolution.ass
year=2015
singer=Shintaro Asanuma, Mai Fuchigami, Nobuhiko Okamoto, Ryota Oosaka, Aya Suzaki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Shoko Fujibayashi, Shuuhei Naruse
creator=Lerche
author=
series=Assassination Classroom
lang=jpn
KID=d69e898f-28ea-4b3e-8708-77d96d91070d
videosize=69056400
videoduration=90
videogain=-5.8
dateadded=1507741393
title=Jiriki Hongan Revolution
type=OP
order=2
version=1
