videofile=JAP - JoJo no Kimyou na Bouken Diamond wa Kudakenai - ED1 - I Want You.mkv
subfile=JAP - JoJo no Kimyou na Bouken Diamond wa Kudakenai - ED1 - I Want You.ass
subchecksum=45fb993ec301c3ed33ddf2d2381c8f54
title=I Want You
series=JoJo no Kimyô na Bôken: Diamond wa Kudakenai
type=ED
order=1
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=4ea88090-0356-440e-8721-4274010ad741
dateadded=1507741317
datemodif=1522051348
videosize=33617098
videogain=2.07
videoduration=69
version=2
