mediafile=JAP - Higurashi no Naku Koro ni Hou - OP8 - Tsuisou no Despair.mp4
subfile=JAP - Higurashi no Naku Koro ni Hou - OP8 - Tsuisou no Despair.ass
subchecksum=3046b1b880f3a53c254cf82d32711944
title=Tsuisô no Despair
series=Higurashi no Naku Koro ni Hou
type=OP
order=8
year=2014
singer=Kanako Itô
tags=TAG_VN,TAG_VIDEOGAME
groups=
songwriter=Chiyomaru Shikura
creator=07th Expansion
author=Rinchama
lang=jpn
KID=60187345-e1dc-4f38-b5c8-d9945453f42f
dateadded=1525814637
datemodif=1537605259
mediasize=24100684
mediagain=-9.3
mediaduration=134
version=3
