mediafile=JAP - Sword Art Online II - ED3 - No More Time Machine.avi
subfile=JAP - Sword Art Online II - ED3 - No More Time Machine.ass
subchecksum=08c23b0ca7cc767c2f379b41c734a5bd
title=No More Time Machine
series=Sword Art Online II
type=ED
order=3
year=2014
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôsuke Noma,Shin Furuya
creator=A-1 Pictures
author=
lang=jpn
KID=70702c72-f476-448d-b156-636b02b05ca9
dateadded=1507741318
datemodif=1522051350
mediasize=27742854
mediagain=-7.06
mediaduration=90
version=3
