mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 110.mp4
subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 110.ass
subchecksum=c858b9f02db498c03c19cde682be2669
title=Clear Mind ~ Ep 110 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=65d810ae-4486-4533-b620-898a96f198e2
dateadded=1525468820
datemodif=1537797859
mediasize=61048835
mediagain=-0.6
mediaduration=215
version=3
