mediafile=JAP - Captain Tsubasa - OP - Moete Hero 83.avi
subfile=JAP - Captain Tsubasa - OP - Moete Hero 83.ass
subchecksum=1577cf00a7935c1b7b38130d78c2e0c5
title=Moete Hero 83
series=Captain Tsubasa
type=OP
order=1
year=1983
singer=Hiroyuki Okita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroshi Uchiki,Osamu Yoshioka
creator=Tsuchida Production
author=Eden
lang=jpn
KID=63815579-4ef9-418b-acde-a2a809e947f6
dateadded=1507741380
datemodif=1522051347
mediasize=50322424
mediagain=-4.02
mediaduration=85
version=3
