subfile=JAP - Dokidoki! Precure - ED2 - Love Link.ass
subchecksum=c0a7fda91a2cdc6c4661b8214c3060ed
title=Love Link
series=Dokidoki! PreCure
type=ED
order=2
year=2013
singer=Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Dr.Usui,Takayuki Tonegawa
creator=Toei Animation
author=
lang=jpn
KID=0ded1c1d-c041-4452-8fee-1a9d0c9c91a0
dateadded=1507741288
datemodif=1533166450
version=2
videofile=JAP - Dokidoki! Precure - ED2 - Love Link.mp4
videogain=1.69
videosize=102927083
videoduration=91
