videofile=JAP - Shin Seiki Evangelion - MV - Zankoku na Tenshi no These ~ Long Vers..avi
subfile=JAP - Shin Seiki Evangelion - MV - Zankoku na Tenshi no These ~ Long Vers..ass
subchecksum=27f2f1a2f0b730b940e5822a4ac1550b
title=Zankoku na Tenshi no These ~ Long Vers.
series=Shin Seiki Evangelion
type=MV
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG,TAG_SPOIL
songwriter=
creator=
author=Epitanime, DarkSoul
lang=jpn
KID=fce669c7-5ff8-430c-8cb5-aa132e2f2b22
dateadded=1507741327
datemodif=1522051350
videosize=102075524
videogain=-1.28
videoduration=243
version=2
