videofile=JAP - Bishoujo Senshi Sailor Moon Sailor Stars - OP - Sailor Star Song V1.avi
subfile=JAP - Bishoujo Senshi Sailor Moon Sailor Stars - OP - Sailor Star Song V1.ass
subchecksum=4295c3d92767c14705554062bf996d7e
title=Sailor Star Song
series=Bishoujo Senshi Sailor Moon Sailor Stars
type=OP
order=1
year=1996
singer=Kae Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Naoko Takeuchi
creator=Toei Animation
author=
lang=jpn
KID=32f8558d-6d92-4cb3-9837-d1fffc54104f
dateadded=1507741254
datemodif=1522051347
videosize=14891076
videogain=-4.86
videoduration=95
version=2
