subfile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai. - OP1 - reunion.ass
subchecksum=52107b94ec27343632458f851f9cad91
title=reunion
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai.
type=OP
order=1
year=2013
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=kz
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=f78fc98f-f586-4c00-9acb-239bac68455f
dateadded=1507741275
datemodif=1533472109
version=3
videofile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai. - OP1 - reunion.mp4
videogain=-0.97
videosize=25920936
videoduration=89
