mediafile=JAP - Dirty Pair - OP - Ru-Ru-Ru-Russian Roulette.mp4
subfile=JAP - Dirty Pair - OP - Ru-Ru-Ru-Russian Roulette.ass
subchecksum=6307e5299d5d2e7d00936f6581412d1f
title=Ru-Ru-Ru-Russian Roulette
series=Dirty Pair
type=OP
order=
year=1985
singer=Meiko Nakahara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sato Jun,Meiko Nakahara
creator=SUNRISE
author=
lang=jpn
KID=b8ca746f-86e7-4498-8241-0fcb0aa6723e
dateadded=1507741275
datemodif=1522051348
mediasize=23179954
mediagain=-3.48
mediaduration=90
version=3
