subfile=JAP - Poputepipikku - IN - Kokoro no Taiju (Male ver.).ass
subchecksum=39a62ec8a2f67534431426df9d58c5a0
title=Kokoro no Taiju (Male ver.)
series=Pop Team Epic
type=IN
order=
year=2018
singer=Toshiki Masuda,Wataru Hatano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Gin,bkub Ookawa
creator=Kamikaze Douga
author=Bakaclub
lang=jpn
KID=f8f0cd90-c40a-420a-a3ab-5867bde6e600
dateadded=1529350828
datemodif=1533472117
version=3
mediafile=JAP - Poputepipikku - IN - Kokoro no Taiju (Male ver.).mp4
mediagain=7.25
mediasize=45918048
mediaduration=91
