mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Asu e no Michi ~Going my way!!~.mp4
subfile=JAP - Yu-Gi-Oh! 5D's - IN - Asu e no Michi ~Going my way!!~.ass
subchecksum=e574a3db8a8f5ec7a5824584575e3c8d
title=Asu e no Michi ~Going my way!!~
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=9cae8cc8-23f4-42b9-b51e-aa2208e9b540
dateadded=1525468820
datemodif=1537605271
mediasize=64527629
mediagain=-0.22
mediaduration=186
version=3
