mediafile=JAP - Goshusho-sama Ninomiya-kun - ED - Fure Fureppon Pon!.avi
subfile=JAP - Goshusho-sama Ninomiya-kun - ED - Fure Fureppon Pon!.ass
subchecksum=1b1cecba7927050398e6680e9c0fda35
title=Furefure! Ponpon!
series=Goshûshô-sama Ninomiya-kun
type=ED
order=
year=2007
singer=Mai Kadowaki,Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Bun'ichi Takenaka,Hitomi Mieno
creator=AIC
author=
lang=jpn
KID=7b3bb06e-683a-424c-bbcd-942a6f9de380
dateadded=1507741339
datemodif=1522051348
mediasize=33399832
mediagain=-4.18
mediaduration=90
version=3
