subfile=JAP - Classicaloid - ED2 - Eine Kleine Yoru no Music.ass
subchecksum=3628f3e8f311ef12b298f6a9bfb09398
title=Eine Kleine Yoru no Music
series=ClassicaLoid
type=ED
order=2
year=2016
singer=Kana Hoshizaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Wolfgang Amadeus Mozart,tofubeats
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=9dc9e08a-0219-4174-8dd3-9be48fb26b53
dateadded=1507741368
datemodif=1533359987
version=3
mediafile=JAP - Classicaloid - ED2 - Eine Kleine Yoru no Music.mp4
mediagain=2.06
mediasize=17653232
mediaduration=90
