subfile=JPN - Digimon Adventure 02 - ED2 - Itsumo Itsudemo.ass
subchecksum=63633d44669c95e02f073c83c75feaf0
title=Itsumo Itsudemo
series=Digimon Adventure 02
type=ED
order=2
year=2000
singer=AiM
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akira Shirakawa,Yû Matsuki
creator=Toei Animation
author=
lang=jpn
KID=16f12d9d-6d87-4b20-81d8-eed771e42eac
dateadded=1507741339
datemodif=1532788189
version=3
mediafile=JPN - Digimon Adventure 02 - ED2 - Itsumo Itsudemo.mp4
mediagain=-2.42
mediasize=17309627
mediaduration=86
