videofile=JAP - Card Captor Sakura - IN - Tomo He.avi
subfile=JAP - Card Captor Sakura - IN - Tomo He.ass
subchecksum=c53013771757be8e992499add0a70cee
title=Tomo He
series=Cardcaptor Sakura
type=IN
order=
year=1998
singer=Junko Iwao, Tomoeda Gakkou Chorus Bu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kyoko Matsumiya, Shiro Hamaguchi
creator=MADHOUSE
author=Rinchama
lang=jpn
KID=fa0edec8-5821-4703-b8f3-999ff16113bd
dateadded=1507741314
datemodif=1522051347
videosize=28229002
videogain=7.91
videoduration=126
version=2
