mediafile=JAP - One Piece - OP07 - WE ARE! Crew Version.avi
subfile=JAP - One Piece - OP07 - WE ARE! Crew Version.ass
subchecksum=19b0d8ac262b01664de8f5d2d86ad169
title=We Are! Shichinin no Mugiwara Kaizoku-danpen
series=One Piece
type=OP
order=07
year=1999
singer=Shichinin no Mugiwara Kaizoku-dan
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kôhei Tanaka,Shôko Fujibayashi
creator=Toei Animation
author=
lang=jpn
KID=5abe0752-6574-4d45-8a89-281d678d5b9c
dateadded=1507741353
datemodif=1522051349
mediasize=34652268
mediagain=0.84
mediaduration=111
version=3
