mediafile=JAP - To Aru Kagaku no Railgun OAV - OP - Futur Gazer.avi
subfile=JAP - To Aru Kagaku no Railgun OAV - OP - Futur Gazer.ass
subchecksum=b6e41d511dd222a2d1e8c0aa853f4eb3
title=future gazer
series=To Aru Kagaku no Railgun: Misaka-san wa Ima Chuumoku no Mato Desu kara
type=OP
order=
year=2010
singer=fripSide
tags=TAG_ANIME,TAG_OVA
songwriter=Satoshi Yaginuma,yuki-ka
creator=J.C.STAFF
author=
lang=jpn
KID=9b161b9d-2e09-4d04-aa98-2c72d781d72a
dateadded=1507741317
datemodif=1522051350
mediasize=20164346
mediagain=-5.67
mediaduration=96
version=3
