videofile=JAP - Densetsu no Yuusha no Densetsu - OP1 - LAMENT ~Yagate Yorokobi wo~.avi
subfile=JAP - Densetsu no Yuusha no Densetsu - OP1 - LAMENT ~Yagate Yorokobi wo~.ass
subchecksum=7db123f777b70d455ff28fea375293d7
title=LAMENT: Yagate Yorokobi wo
series=Densetsu no Yûsha no Densetsu
type=OP
order=1
year=2010
singer=Aira Yûki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nijine, Aki Hata
creator=ZEXCS
author=
lang=jpn
KID=0a711f37-3711-425e-8704-fbcf742a90b8
dateadded=1507741357
datemodif=1522051348
videosize=30354818
videogain=-0.59
videoduration=90
version=2
