mediafile=JAP - Momoiro Clover Z - LIVE - Moonlight Densetsu.avi
subfile=JAP - Momoiro Clover Z - LIVE - Moonlight Densetsu.ass
subchecksum=33f9410b26e9fd99a9c0eee53b68823a
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon
type=LIVE
order=
year=2013
singer=Momoiro Clover Z
tags=TAG_REAL
songwriter=Tetsuya Komoro,Kenji Kondô,Kanako Oda
creator=KING RECORDS
author=Rinchama
lang=jpn
KID=3e890fc3-4183-4277-ae99-b1992fb1fee5
dateadded=1507741388
datemodif=1522051349
mediasize=67517900
mediagain=-13.54
mediaduration=170
version=3
