mediafile=JAP - Boku no Hitori Sensou - GAME OP - Sacrifice Love.avi
subfile=JAP - Boku no Hitori Sensou - GAME OP - Sacrifice Love.ass
subchecksum=a9d81bc6a2ea70761c833e3da978cedb
title=Sacrifice Love
series=Boku no Hitori Sensô
type=OP
order=
year=2015
singer=Megu Sakuragawa
tags=TAG_VIDEOGAME
songwriter=RUCCA, Noriyasu Agematsu
creator=AKABEiSOFT2
author=
lang=jpn
KID=e08cebee-b202-4ee7-ad72-83ec8d8a384b
dateadded=1507741313
datemodif=1522051347
mediasize=44774104
mediagain=-4.44
mediaduration=135
version=3
