videofile=JAP - Nejimaki Seirei Senki Tenkyou no Alderamin - OP1 - Tenkyou no Alderamin.avi
subfile=JAP - Nejimaki Seirei Senki Tenkyou no Alderamin - OP1 - Tenkyou no Alderamin.ass
subchecksum=3426e74b29a1ff985da0addda97e1054
title=Tenkyou no Alderamin
series=Nejimaki Seirei Senki Tenkyou no Alderamin
type=OP
order=1
year=2016
singer=
tags=
songwriter=
creator=
author=Asajimi
lang=jpn
KID=44a14087-c8ce-48ff-9788-8fcb250e6ad5
dateadded=1507741284
datemodif=1522051349
videosize=52941756
videogain=-4.74
videoduration=89
version=2
