mediafile=JAP - Katekyo Hitman Reborn! - OP8 - Listen to the Stereo.avi
subfile=JAP - Katekyo Hitman Reborn! - OP8 - Listen to the Stereo.ass
subchecksum=95ecc8aa13fe398ce9a75ec2a713fe06
title=Listen to the Stereo
series=Katekyo Hitman Reborn!
type=OP
order=8
year=2010
singer=GOING UNDER GROUND
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Sou Matsumoto, Takehiro Kouno
creator=ARTLAND
author=
lang=jpn
KID=d05c0484-d1ec-4ff4-a473-99cc13ef7f83
dateadded=1507741364
datemodif=1522051348
mediasize=42428096
mediagain=-4.57
mediaduration=89
version=3
