mediafile=JAP - Fairy Tail - ED07 - Lonely Person.mp4
subfile=JAP - Fairy Tail - ED07 - Lonely Person.ass
subchecksum=6dd3d8023d2b68a6a0e0f7ad4071b800
title=Hitori Samishiku
series=Fairy Tail
type=ED
order=07
year=2009
singer=ShaNa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=headphone-Bulldog,ShaNa
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=12761c8b-69ad-4087-a11c-711595933eb2
dateadded=1510513106
datemodif=1536674444
mediasize=21654902
mediagain=2.96
mediaduration=91
version=3
