subfile=JAP - Dungeon ni Deai wo Motomeru no wa Machigatteiru Daro ka Gaiden Sword Oratoria - ED - day by day.ass
subchecksum=cdebf0762b12702651f39637b41b0c43
title=day by day
series=Dungeon ni Deai o Motomeru no wa Machigatte Iru Darôka Gaiden: Sword Oratoria
type=ED
order=
year=2017
singer=Kano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hidekazu Tanaka,Kano
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=bad271b4-f4c6-444e-9001-bf2b684f5bca
dateadded=1532464009
datemodif=1533166424
version=3
mediafile=JAP - Dungeon ni Deai wo Motomeru no wa Machigatteiru Daro ka Gaiden Sword Oratoria - ED - day by day.mp4
mediagain=-2.46
mediasize=19137103
mediaduration=90
