mediafile=JAP - Galilei Donna - OP - Synchromanica.mp4
subfile=JAP - Galilei Donna - OP - Synchromanica.ass
subchecksum=06ffb465e1544d3eb66aea531711b9a7
title=Synchromanica
series=Galilei Donna: Storia di Tre Sorelle a Caccia di un Mistero
type=OP
order=
year=2013
singer=Negoto
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Negoto
creator=A-1 Pictures
author=Nock
lang=jpn
KID=60687b7d-7f89-4111-aa13-a265d36733c7
dateadded=1507741298
datemodif=1536674445
mediasize=24103137
mediagain=4.37
mediaduration=92
version=3
