videofile=JAP - Chouyaku Hyakunin Isshu Uta Koi - OP - Love Letter From Nanika.avi
subfile=JAP - Chouyaku Hyakunin Isshu Uta Koi - OP - Love Letter From Nanika.ass
year=2012
singer=ecosystem, Megumi Tsubosaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_ROMANCE
songwriter=Megumi Tsubosaka
creator=TYO Animations
author=
series=Chouyaku Hyakunin Isshu Uta Koi
lang=jpn
KID=7d9db223-e845-46d4-89c1-00cb9ae41ec8
videosize=23762380
videoduration=90
videogain=-6.39
dateadded=1507741306
title=Love Letter From Nanika
type=OP
order=
version=1
