videofile=JAP - Hagane no Renkinjutsushi - ED2 - Tobira no mukou he.mp4
subfile=JAP - Hagane no Renkinjutsushi - ED2 - Tobira no mukou he.ass
subchecksum=019f63b78b434fb62a48bf88d7b92fa1
title=Tobira no mukô he
series=Hagane no Renkinjutsushi
type=ED
order=2
year=2003
singer=YeLLOW Generation
tags=TAG_ANIME,TAG_TVSHOW
songwriter=YeLLOW Generation, Kosuke Morimoto
creator=bones
author=Krow
lang=jpn
KID=a16068b2-a846-4885-9abf-30d1b7c4bb1a
dateadded=1507741342
datemodif=1522051348
videosize=25351306
videogain=-9.83
videoduration=91
version=2
