videofile=JAP - Kamisama no Inai Nichiyoubi - ED - Owaranai Melody wo Utaidashimashita.avi
subfile=JAP - Kamisama no Inai Nichiyoubi - ED - Owaranai Melody wo Utaidashimashita.ass
year=2013
singer=Mikako Komatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Hiroshi Nakamura (i-dep)
creator=MADHOUSE
author=
series=Kamisama no Inai Nichiyoubi
lang=jpn
KID=321e53a1-f4ee-4fef-b008-b20c05e75550
videosize=29146030
videoduration=115
videogain=-5.61
dateadded=1507741285
title=Owaranai Melody wo Utaidashimashita
type=ED
order=
version=1
