subfile=JAP - Love Hina Xmas Special Silent Eve - ED - Shukufuku.ass
subchecksum=5ebace1221398079f3daa3625adf4ce6
title=Shukufuku
series=Love Hina Christmas Special: Silent Eve
type=ED
order=
year=2000
singer=Yû Asakawa,Yui Horie,Yumiko Kobayashi,Masayo Kurata,Junko Noda,Reiko Takagi,Satsuki Yukino
tags=TAG_ANIME,TAG_OVA
songwriter=Ritsuko Okazaki
creator=XEBEC
author=
lang=jpn
KID=6579f8dc-68ae-4f5f-804f-5f56ffa67f92
dateadded=1507741337
datemodif=1533119535
version=3
mediafile=JAP - Love Hina Xmas Special Silent Eve - ED - Shukufuku.mp4
mediagain=-3.37
mediasize=16995895
mediaduration=102
