mediafile=JAP - High School DxD BorN - OP1 - BLESS YoUr NAME.avi
subfile=JAP - High School DxD BorN - OP1 - BLESS YoUr NAME.ass
subchecksum=1b5df22ad6902cffc8b2b36ced9549f7
title=BLESS YoUr NAME
series=High School DxD BorN
type=OP
order=
year=2015
singer=ChouCho,Yôhei Matsui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tatsuya Kurauchi
creator=TNK
author=
lang=jpn
KID=73fe7af9-d15a-488e-a647-1e4c226fae85
dateadded=1507741312
datemodif=1522051348
mediasize=46095130
mediagain=-6.32
mediaduration=89
version=3
