mediafile=JAP - Machine Robo Chronos no Gyakushuu - OP2 - Shouri no Machine Robo.avi
subfile=JAP - Machine Robo Chronos no Gyakushuu - OP2 - Shouri no Machine Robo.ass
subchecksum=31df4e79fd45b6c0420a117056754f2d
title=Shôri no Machine Robo
series=Machine Robo: Chronos no Dai Gyakushû
type=OP
order=2
year=1986
singer=Masato Shimon
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PRODUCTION REED
author=
lang=jpn
KID=e203ebb0-3562-4703-863b-5c34accf634d
dateadded=1507741346
datemodif=1522051349
mediasize=30641936
mediagain=-3.31
mediaduration=89
version=3
