videofile=JAP - Nekomonogatari Kuro - ED - Kieru Daydream Alternative Vers..webm
subfile=JAP - Nekomonogatari Kuro - ED - Kieru Daydream Alternative Vers..ass
subchecksum=60a35354faae0292d68d66796c1d6d66
title=Kieru Daydream Alternative Vers.
series=Nekomonogatari Kuro
type=ED
order=
year=2012
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki
creator=SHAFT
author=Matigno
lang=jpn
KID=edca3c92-b81e-4db3-a3a7-3f5178cca918
dateadded=1507741326
datemodif=1522051349
videosize=34897188
videogain=-0.59
videoduration=90
version=2
