mediafile=JAP - Houseki no Kuni - ED1 - Kirameku Hamabe.mp4
subfile=JAP - Houseki no Kuni - ED1 - Kirameku Hamabe.ass
subchecksum=f224e538683069a7e948d5be29ea984d
title=Kirameku Hamabe
series=Hôseki no Kuni (2017)
type=ED
order=1
year=2017
singer=Yuiko Oohara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kei'ichi Suzuki
creator=Orange
author=Bakaclub, Sting, Darckoune
lang=jpn
KID=ea970d98-0704-4865-ac53-85296e48dfee
dateadded=1518047826
datemodif=1537605259
mediasize=17790406
mediagain=-0.15
mediaduration=90
version=3
