mediafile=JAP - Bokura wa Minna Kawaisou - ED - My Sweet Shelter.mp4
subfile=JAP - Bokura wa Minna Kawaisou - ED - My Sweet Shelter.ass
subchecksum=8118fb794bebce42f11ff174f69fd279
title=My Sweet Shelter
series=Bokura wa Minna Kawaisô
type=ED
order=
year=2014
singer=Kana Hanazawa, Hisako Kanemoto, Rina Satô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Saori Codama, Akihiko Yamaguchi
creator=Brain's Base
author=
lang=jpn
KID=5fecdc56-de50-4b26-b863-b3bce3985de7
dateadded=1507741292
datemodif=1536674443
mediasize=45777572
mediagain=1.59
mediaduration=91
version=3
