mediafile=JAP - Bungou Stray Dogs - OP2 - Reason Living (Standard ver.).mp4
subfile=JAP - Bungou Stray Dogs - OP2 - Reason Living (Standard ver.).ass
subchecksum=7d9d11e9490dbd9fbad3bd39f7ea65db
title=Reason Living ~ Standard Ver.
series=Bungô Stray Dogs (2016)
type=OP
order=
year=2016
singer=SCREEN mode
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Youhei Matsui, Masatomo Oota
creator=bones
author=RdNetwork
lang=jpn
KID=15294f0c-8633-4428-ab17-75a00a7b6597
dateadded=1522173107
datemodif=1540325147
mediasize=93682372
mediagain=4.91
mediaduration=92
version=3
