subfile=JAP - The iDOLM@STER G4U! VOL.2 - OT - Ami Loading Screen.ass
subchecksum=456635b2ca4c52e17705f56d74ba45a8
title=Ami Loading Screen
series=The iDOLM@STER G4U! VOL.2
type=OT
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=07bde98b-c124-475a-a12d-659f5e3cb2f2
dateadded=1529350828
datemodif=1529350844
version=3
videofile=JAP - The iDOLM@STER G4U! VOL.2 - OT - Ami Loading Screen.mkv
videogain=-0.01
videosize=4064343
videoduration=58
