videofile=JAP - Cobra The Animation The Psychogun - OP - Kizu Darake no Yume.avi
subfile=JAP - Cobra The Animation The Psychogun - OP - Kizu Darake no Yume.ass
subchecksum=b2f7f3f83414f4e30c04d5bbd57c92c1
title=Kizu Darake no Yume
series=Cobra The Animation The Psychogun
type=OP
order=
year=2008
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_OVA,TAG_SPACE
songwriter=Neko Oikawa, Naoyuki Yoneda
creator=Magic BUS
author=
lang=jpn
KID=b9b68694-0e27-49b6-a9aa-f7768e31c85b
dateadded=1507741265
datemodif=1522051348
videosize=45451810
videogain=-5.14
videoduration=86
version=2
