mediafile=JAP - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - ED - Saiaku na hi demo Anata ga Suki.mp4
subfile=JAP - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - ED - Saiaku na hi demo Anata ga Suki.ass
subchecksum=67375580ea4424b56ab783af9625eaaa
title=Saiaku na Hi demo Anata ga Suki
series=Isekai Ma么 to Sh么kan Sh么jo no Dorei Majutsu
type=ED
order=
year=2018
singer=Y没 Serizawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_R18
groups=
songwriter=HoneyWorks
creator=AJIADO
author=KuroSensei
lang=jpn
KID=e5e8ddf4-9229-4f70-9d77-2ca7ab32671c
dateadded=1532625373
datemodif=1536674446
mediasize=10561127
mediagain=-6.55
mediaduration=91
version=3
