mediafile=JAP - Ginga Tetsudou 999 - OP - Ginga Tetsudou 999.mp4
subfile=JAP - Ginga Tetsudou 999 - OP - Ginga Tetsudou 999.ass
subchecksum=587a32ff9d9bc518a664ffa19ff041f4
title=Ginga Tetsudô 999
series=Ginga Tetsudô 999
type=OP
order=
year=1978
singer=Isao Sasaki,Suginami Jidou Gasshoudan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaaki Hirao,Jun Hashimoto
creator=Toei Animation
author=
lang=jpn
KID=3d45ebbc-36dd-4791-8c7d-70ac40e3e019
dateadded=1507741303
datemodif=1522051348
mediasize=20134795
mediagain=-11.95
mediaduration=79
version=3
