subfile=JAP - Sword Art Online Alternative Gun Gale Online - ED - To see the future.ass
subchecksum=6c06f69fcff4fd5186708c99fb3eac00
title=To see the future
series=Sword Art Online Alternative: Gun Gale Online
type=ED
order=
year=2018
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=KuroSensei
lang=jpn
KID=4481bd09-bc66-4d91-ab2a-50308242821c
dateadded=1529335748
datemodif=1529786067
version=3
videofile=JAP - Sword Art Online Alternative Gun Gale Online - ED - To see the future.mp4
videogain=-7.72
videosize=10472514
videoduration=89
