subfile=JAP - Boruto Naruto Next Generations - OP3 - It's all in the game.ass
subchecksum=6e57dcb53061c1843e6a94eb7f4161cb
title=It's all in the game
series=Boruto: Naruto Next Generations
type=OP
order=3
year=2017
singer=Qyoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=e9d79eb8-1fda-43ef-8dd4-8a792eb2731e
dateadded=1532459268
datemodif=1532755697
version=3
mediafile=JAP - Boruto Naruto Next Generations - OP3 - It's all in the game.mp4
mediagain=-2.07
mediasize=27238452
mediaduration=89
