mediafile=JAP - Nobunaga The Fool - OP1 - Fool The World.avi
subfile=JAP - Nobunaga The Fool - OP1 - Fool The World.ass
subchecksum=a8f992f36e06736c119e3cbd65733b9d
title=FOOL THE WORLD
series=Nobunaga The Fool
type=OP
order=1
year=2013
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Tatsuya Kurauchi,Yôhei Matsui
creator=SATELIGHT
author=
lang=jpn
KID=3958a3ee-a8a6-4b2f-bc73-563ebddf3890
dateadded=1507741347
datemodif=1522051349
mediasize=68932454
mediagain=-9.14
mediaduration=89
version=3
