mediafile=JAP - Naruto Shippuuden - OP13 - Niwaka Ame ni mo Makezu.avi
subfile=JAP - Naruto Shippuuden - OP13 - Niwaka Ame ni mo Makezu.ass
subchecksum=8bda1616bea06d13e5fe4f3f24b20b70
title=Niwaka Ame ni mo Makezu
series=Naruto Shippûden
type=OP
order=13
year=2007
singer=NICO Touches the Walls
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Tatsuya Mitsumura
creator=PIERROT
author=
lang=jpn
KID=fabfcd79-f03d-403f-93de-966d8246cd9a
dateadded=1507741363
datemodif=1522051349
mediasize=30717252
mediagain=-1.09
mediaduration=89
version=3
