videofile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - OP - BINKAN Attention.mkv
subfile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - OP - BINKAN Attention.ass
subchecksum=f845a16b64194ca4a828147f831c9f19
title=BINKAN Attention
series=Saikin Imouto no Yousu ga Chotto Okashiinda ga
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=3242efe9-f52c-47cf-9693-4d3452d682cc
dateadded=1507741334
datemodif=1522051349
videosize=23070344
videogain=-0.85
videoduration=90
version=2
