videofile=JAP - Apocalypse Zero (Kakugo no Susume) - AMV - Kakugo Kanryou!.mkv
subfile=JAP - Apocalypse Zero (Kakugo no Susume) - AMV - Kakugo Kanryou!.ass
year=1996
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA
songwriter=Reo Rinozuka, Takayuki Yamaguchi
creator=Ashi Productions
author=Bakaclub
series=Apocalypse Zero (Kakugo no Susume)
lang=jpn
KID=c8fbcf36-8326-4c7a-a76d-a5ec07c011a6
videosize=36740727
videoduration=243
videogain=-9.44
dateadded=1507741325
title=Kakugo Kanryou!
type=AMV
order=
version=1
