subfile=JAP - The iDOLM@STER - GAME AMV - Genesis of Aquarion.ass
subchecksum=136ec60e49dfb357e3ed58ca99d88720
title=Sôsei no Aquarion ~ A Capella Vers.
series=The iDOLM@STER
type=AMV
order=
year=2007
singer=AKINO,Bless4
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
songwriter=Yôko Kanno,Yûho Iwasato
creator=Metro,Namco
author=Bakaclub, Colgate
lang=jpn
KID=6710fa51-01a4-47fe-8942-0e4d0dffa5ce
dateadded=1507741342
datemodif=1533553866
version=3
mediafile=JAP - The iDOLM@STER - GAME AMV - Genesis of Aquarion.mp4
mediagain=-7.49
mediasize=17005280
mediaduration=194
