subfile=JAP - Ao no Exorcist Kyoto Fujouou-hen - ED - Kono Te de.ass
subchecksum=0ad787f99c501f522b8de2f5ea4722d1
title=Kono Te de
series=Ao no Exorcist: Kyoto Fujouou-hen
type=ED
order=
year=2017
singer=Rin Akatsuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=340de734-5f9b-45ae-932a-309803b0042d
dateadded=1532372145
datemodif=1532755630
version=3
videofile=JAP - Ao no Exorcist Kyoto Fujouou-hen - ED - Kono Te de.mp4
videogain=-11.63
videosize=27011082
videoduration=92
