mediafile=JAP - Yojou-Han Shinwa Taikei - OP1 - Maigonu to Ame no Beat.avi
subfile=JAP - Yojou-Han Shinwa Taikei - OP1 - Maigonu to Ame no Beat.ass
subchecksum=3f9e83ac5afba08b82ed8fcdea85d158
title=Maigonu to Ame no Beat
series=Yojou-Han Shinwa Taikei
type=OP
order=1
year=2010
singer=ASIAN KUNG-FU GENERATION
tags=
songwriter=Masafumi Gotô
creator=MADHOUSE
author=
lang=jpn
KID=41155cba-b31b-4347-89f5-b5244ca85dac
dateadded=1507741266
datemodif=1522051350
mediasize=12705070
mediagain=9.7
mediaduration=89
version=3
