mediafile=JAP - Yu-Gi-Oh! 5D's - ED5 - Mirai iro (Vers. ep. 151).mp4
subfile=JAP - Yu-Gi-Oh! 5D's - ED5 - Mirai iro (Vers. ep. 151).ass
subchecksum=8def44da626fdcf6ee5310e8f44cc73b
title=Mirai iro ~ Ep. 151 Vers.
series=Yu-Gi-Oh! 5D's
type=ED
order=5
year=2010
singer=Plastic Tree
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=09f21b03-c7c5-4972-bfc4-bac710aa7cfb
dateadded=1525468820
datemodif=1537797859
mediasize=36446741
mediagain=1.17
mediaduration=89
version=3
