subfile=JAP - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - ED - Saiaku na hi demo Anata ga Suki.ass
subchecksum=bfdf6e65dd8c5882cd5998b74e2a7916
title=Saiaku na Hi demo Anata ga Suki
series=Isekai Maô to Shôkan Shôjo no Dorei Majutsu
type=ED
order=
year=2018
singer=Yû Serizawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_R18
songwriter=HoneyWorks
creator=AJIADO
author=KuroSensei
lang=jpn
KID=e5e8ddf4-9229-4f70-9d77-2ca7ab32671c
dateadded=1532625373
datemodif=1533157655
version=3
mediafile=JAP - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - ED - Saiaku na hi demo Anata ga Suki.mp4
mediagain=-6.55
mediasize=10561127
mediaduration=91
