subfile=JAP - Binzume Yousei - OP - Oshiete Sensei-san.ass
subchecksum=06d527d09c2b84f5c7e0d73c605e9c4e
title=Oshiete Sensei-san
series=Binzume Yôsei
type=OP
order=
year=2003
singer=Bottle fairy, Yui Horie, Nana Mizuki, Kaori Nazuka, Ai Nonaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yosuke Kuroda, Sora Izumikawa
creator=XEBEC
author=
lang=jpn
KID=a4524ba0-77fd-4891-9350-ab10cb863602
dateadded=1507741322
datemodif=1532912339
version=3
mediafile=JAP - Binzume Yousei - OP - Oshiete Sensei-san.avi
mediagain=-4.32
mediasize=21034824
mediaduration=72
