mediafile=JAP - Dragon Ball Kai - OP1 - Dragon Soul.avi
subfile=JAP - Dragon Ball Kai - OP1 - Dragon Soul.ass
subchecksum=89b2fcc75a10408eed3f5fa440b9a219
title=Dragon Soul
series=Dragon Ball Kai
type=OP
order=1
year=2009
singer=Takeyoshi Tanimoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takafumi Iwasaki,umi Yoshimoto
creator=Toei Animation
author=
lang=jpn
KID=2cf4b230-67ad-4bf7-ab31-ad44875fb835
dateadded=1507741254
datemodif=1522051348
mediasize=32872564
mediagain=-3.56
mediaduration=85
version=3
