mediafile=JAP - Chou on Senshi Borgman - OP1 - Don't Look Back.avi
subfile=JAP - Chou on Senshi Borgman - OP1 - Don't Look Back.ass
subchecksum=4edcc20d45b128a8204a00553d2361e8
title=DON'T LOOK BACK
series=Chô on Senshi Borgman
type=OP
order=1
year=1988
singer=EARTHSHAKER
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shin'ichirô Ishihara,Masafumi Nishida
creator=Ashi Productions
author=
lang=jpn
KID=daf78081-e3f2-4e38-b5e9-c17f2bfe872a
dateadded=1507741383
datemodif=1522051348
mediasize=58595292
mediagain=-2.93
mediaduration=85
version=3
