subfile=JAP - Mahou Shoujo Lyrical Nanoha A's - OP - Eternal Blaze.ass
subchecksum=f8166347dbfa2f26bd17e5aa5ab177d1
title=ETERNAL BLAZE
series=Mahô Shôjo Lyrical Nanoha A's
type=OP
order=
year=2005
singer=Nana Mizuki,Junko Hirotani
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Noriyasu Agematsu,Nana Mizuki
creator=SEVEN ARCS
author=
lang=jpn
KID=188f2d67-2135-4ee5-9da8-789a38d0a5be
dateadded=1507741265
datemodif=1531994679
version=3
mediafile=JAP - Mahou Shoujo Lyrical Nanoha A's - OP - Eternal Blaze.mp4
mediagain=-1.45
mediasize=33294390
mediaduration=106
