mediafile=JAP - Girl Friend Kari - OP1 - Tanoshiki Tokimeki.avi
subfile=JAP - Girl Friend Kari - OP1 - Tanoshiki Tokimeki.ass
subchecksum=5964c52c420eadaeea8651f629db1442
title=Tanoshiki Tokimeki
series=Girl Friend (Kari)
type=OP
order=
year=2014
singer=Saori Gotô,Saori Hayami,Hiromi Igarashi,Yui Ogura,Aya Suzaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yutaka Shin'ya
creator=SILVER LINK.
author=
lang=jpn
KID=39f0bab5-8bd1-4270-b499-258d08295cf2
dateadded=1507741333
datemodif=1522051348
mediasize=50981800
mediagain=-6.95
mediaduration=91
version=3
