subfile=JAP - To Aru Kagaku no Railgun - GAME OP - way to answer.ass
subchecksum=76584c78f906d0eccf7101a31a4827c6
title=way to answer
series=To Aru Kagaku no Railgun
type=OP
order=
year=2011
singer=
tags=TAG_ANIME,TAG_PSP,TAG_VN
songwriter=
creator=ASCII MediaWorks
author=Bakaclub
lang=jpn
KID=425d5856-f013-427a-9f4c-f0a77c0ed9d1
dateadded=1529350828
datemodif=1533553946
version=3
videofile=JAP - To Aru Kagaku no Railgun - GAME OP - way to answer.mp4
videogain=-4.88
videosize=18114115
videoduration=107
