mediafile=JAP - ShoujoKageki Revue Starlight - ED1 - Fly Me to the Star.mp4
subfile=JAP - ShoujoKageki Revue Starlight - ED1 - Fly Me to the Star.ass
subchecksum=15018006ebba6aca141c359561535f6e
title=Fly Me to the Star
series=Shôjo☆Kageki Revue Starlight 
type=ED
order=1
year=2018
singer=Suzuko Mimori
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiro Tazunoki,Kanata Nakamura
creator=Kinema citrus
author=Nodamin
lang=jpn
KID=30621ac7-4d2f-40b0-a2d7-d9c130bbefb2
dateadded=1533905745
datemodif=1533910089
mediasize=40595108
mediagain=5.07
mediaduration=89
version=3
