subfile=JAP - Robot Girl Z - OP - Team Z no Chikara!.ass
subchecksum=57db163c2988454fe79211e6f67ece4c
title=Team Z no Ch
series=Robot Girl Z
type=OP
order=
year=2014
singer=Kazusa Aranami,Mariko Honda,Inori Minase
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shuuichirou Fukuhiro
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=98d75fe7-5d06-48b1-a737-cac8eae88357
dateadded=1507741297
datemodif=1527703738
version=2
videofile=JAP - Robot Girl Z - OP - Team Z no Chikara!.mkv
videogain=5.14
videosize=27083849
videoduration=90
