videofile=JAP - Air - AMV - ConcLude Another Style ~ Abyss ~infinite rhyme~ vers. R18 Intro.avi
subfile=JAP - Air - AMV - ConcLude Another Style ~ Abyss ~infinite rhyme~ vers. R18 Intro.ass
subchecksum=aca62d091d112a3e58773c2fd3f51105
title=ConcLude Another Style ~ Abyss ~infinite rhyme~ vers. R18 Intro
series=Air
type=AMV
order=
year=
singer=
tags=TAG_R18,TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=b4278554-edf0-4378-bcf3-32074aa3088e
dateadded=1507741395
datemodif=1522051347
videosize=28848128
videogain=-11
videoduration=251
version=2
