mediafile=JAP - Gakkougurashi! - ED1 - Harmonize Clover.mp4
subfile=JAP - Gakkougurashi! - ED1 - Harmonize Clover.ass
subchecksum=8c6a7ac40afab55674d090d921326d76
title=Harmonize Clover
series=Gakkôgurashi!
type=ED
order=1
year=2015
singer=Maon Kurosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Katsuhiko Kurosu,Maon Kurosaki
creator=Lerche
author=Nock
lang=jpn
KID=d740b501-9426-4fa0-9481-4645b177d799
dateadded=1507741363
datemodif=1535920004
mediasize=19573506
mediagain=1.22
mediaduration=90
version=3
