videofile=JAP - Nogizaka Haruka no Himitsu Purezza - OP - Chouhatsu Cherry Heart.avi
subfile=JAP - Nogizaka Haruka no Himitsu Purezza - OP - Chouhatsu Cherry Heart.ass
subchecksum=7fe8f13511619ca12acf0a7a06249992
title=Chouhatsu Cherry Heart
series=Nogizaka Haruka no Himitsu Purezza
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=136fd21c-c324-40a3-ae8f-f81cdb98747c
dateadded=1507741257
datemodif=1522051349
videosize=46591720
videogain=-5.36
videoduration=89
version=2
