mediafile=JAP - Pandora Hearts - OP - Parallel Hearts.avi
subfile=JAP - Pandora Hearts - OP - Parallel Hearts.ass
subchecksum=bb4114ce8432ddff8f71a44686d0ed7c
title=Parallel Hearts
series=Pandora Hearts
type=OP
order=
year=2009
singer=FictionJunction KAORI,FictionJunction KEIKO,FictionJunction WAKANA,Yuriko Kaida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuki Kajiura
creator=XEBEC
author=
lang=jpn
KID=fd96ac8d-e7a3-4238-b515-d0c2915cb8c3
dateadded=1507741346
datemodif=1522051349
mediasize=19781350
mediagain=-1.4
mediaduration=90
version=3
