mediafile=JAP - Higurashi no Naku Koro ni Hou - OP2 - Nageki no Mori.mp4
subfile=JAP - Higurashi no Naku Koro ni Hou - OP2 - Nageki no Mori.ass
subchecksum=fc10b607c25a145f4cb595aecf416781
title=Nageki no Mori
series=Higurashi no Naku Koro ni Hou
type=OP
order=2
year=2014
singer=Ayane
tags=TAG_VN,TAG_VIDEOGAME
groups=
songwriter=Chiyomaru Shikura
creator=07th Expansion
author=Rinchama
lang=jpn
KID=317ea000-ae80-45ee-af67-17da12ffde0f
dateadded=1525807899
datemodif=1537605259
mediasize=44106851
mediagain=-5.64
mediaduration=148
version=3
