videofile=JAP - Yes! Precure 5 GoGo! - ED2 - Ganbalance de Dance ~Kibou no Relay~.mp4
subfile=JAP - Yes! Precure 5 GoGo! - ED2 - Ganbalance de Dance ~Kibou no Relay~.ass
year=2008
singer=Cure Quartet : Mayumi Gojou, Yuka Uchiyae, Mayu Kudou, Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasuo Kosugi
creator=Toei Animation
author=Nodamin
series=Yes! Precure 5 GoGo!
title=Ganbalance de Dance ~Kibou no Relay~
type=ED
order=2
version=1
lang=jpn
KID=1c02976f-a858-426b-8183-c71f2b72ccfc
dateadded=1513175325
datemodif=1513175325
videosize=37476531
videogain=2.26
videoduration=91
