mediafile=JAP - Saint Seiya - ED2 - Blue Dream.avi
subfile=JAP - Saint Seiya - ED2 - Blue Dream.ass
subchecksum=cd44a2ca3c62a97d3dd589f00e065c0c
title=Yume Tabibito ~BLUE DREAM~
series=Saint Seiya
type=ED
order=2
year=1986
singer=BROADWAY,Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Hironobu Kageyama,Ken'ichi Sudô,Eiko Kyo
creator=Toei Animation
author=DarkSoul
lang=jpn
KID=e664036d-d4af-4749-9605-107ba2120765
dateadded=1507741263
datemodif=1522051349
mediasize=13064162
mediagain=-5
mediaduration=73
version=3
