videofile=JAP - Binan Koukou Chikyuu Bouei Bu Love! Love! - IN - Star The VEPPer.mp4
subfile=JAP - Binan Koukou Chikyuu Bouei Bu Love! Love! - IN - Star The VEPPer.ass
year=2016
singer=VEPPer
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hotaru, Kosuke Okui
creator=STUDIO COMET
author=
series=Binan Koukou Chikyuu Bouei Bu Love! Love!
lang=jpn
KID=40a512ea-7f14-4b27-a29d-605f964416af
videosize=27804763
videoduration=58
videogain=4.48
dateadded=1507741310
title=Star The VEPPer
type=IN
order=
version=1
