mediafile=JAP - Slayers Try - ED1 - Don't be discouraged.avi
subfile=JAP - Slayers Try - ED1 - Don't be discouraged.ass
subchecksum=fbe74dbea60b409b84739426710dc5ab
title=don't be discouraged
series=Slayers Try
type=ED
order=1
year=1997
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hidetoshi Satô,MEGUMI
creator=E&G Films
author=
lang=jpn
KID=1650ff29-2f6d-4b74-a0c6-65a895297ec6
dateadded=1507741270
datemodif=1522051350
mediasize=29481030
mediagain=-5.02
mediaduration=76
version=3
