subfile=JAP - Transformers Animated - OP1.ass
subchecksum=8bbee9854e86148c5862a2098f5f4188
title=TRANSFORMERS EVO. ~v2
series=Transformers Animated
type=OP
order=
year=2007
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Hironobu Kageyama
creator=AJIADO,The Answer Studio,STUDIO4°C
author=Bakaclub
lang=jpn
KID=d82859d1-9387-4b58-8c46-7787fd18f7f0
dateadded=1529350828
datemodif=1533553982
version=3
videofile=JAP - Transformers Animated - OP1.mp4
videogain=-9.77
videosize=29115244
videoduration=90
