mediafile=JAP - Kidou Senshi Gundam 00 - ED2 - Friends.avi
subfile=JAP - Kidou Senshi Gundam 00 - ED2 - Friends.ass
subchecksum=370253a1897c71de6805ff47b1d33b5c
title=Friends
series=Kidô Senshi Gundam 00
type=ED
order=2
year=2008
singer=Stephanie
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Joe Rinoie, Stephanie, Kana Yazumi
creator=SUNRISE
author=
lang=jpn
KID=49cd8267-3449-48a5-ae08-ef7c2990eacc
dateadded=1507741339
datemodif=1522051348
mediasize=33828368
mediagain=2.37
mediaduration=102
version=3
