subfile=JAP - Tokumei Sentai Go-Busters - ED1 - Kizuna Go-Busters!.ass
subchecksum=d3985967a400050919c0fd7ad0ba8a79
title=Kizuna Go-Busters!
series=Tokumei Sentai Go-Busters
type=ED
order=1
year=2012
singer=Mystery's New Unit STA MEN
tags=TAG_TOKU
songwriter=Fujibayashi Seiko
creator=Toei Company
author=Deformer-Lua
lang=jpn
KID=3bbcdbdc-c7eb-4c2a-8a27-80940cd405d6
dateadded=1507741275
datemodif=1530119436
version=2
videofile=JAP - Tokumei Sentai Go-Busters - ED1 - Kizuna Go-Busters!.mp4
videogain=3.89
videosize=40558142
videoduration=81
