mediafile=JAP - Shoujo Shuumatsu Ryokou - ED - More One Night.mp4
subfile=JAP - Shoujo Shuumatsu Ryokou - ED - More One Night.ass
subchecksum=d1b4b4f61c4dd227b3481995226e4f29
title=More One Night
series=Shoujo Shuumatsu Ryokou
type=ED
order=
year=2017
singer=Chito (Inori Minase) & Yuuri (Yurika Kubo)
tags=TAG_ANIME,TAG_TVSHOW
songwriter=emon(Tes.), Hige Driver
creator=WHITE FOX
author=Nodamin
lang=jpn
KID=69cbc177-85a2-4110-9085-f9e64a5fe17f
dateadded=1513941871
datemodif=1522051350
mediasize=48996682
mediagain=3.45
mediaduration=90
version=3
