mediafile=JAP - Mikagura Gakuen Kumikyoku - OP1 - Houkago Kakumei.avi
subfile=JAP - Mikagura Gakuen Kumikyoku - OP1 - Houkago Kakumei.ass
subchecksum=7e4c31c0337d3dea8e20b1825f769c82
title=Hôkago Kakumei
series=Mikagura Gakuen Kumikyoku
type=OP
order=
year=2015
singer=Juri Kimura,Saori Oonishi,Ari Ozawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Last Note.
creator=Doga Kobo
author=
lang=jpn
KID=406c1ff3-be79-45e4-b8fa-a9eda0d62572
dateadded=1507741322
datemodif=1522051349
mediasize=63938082
mediagain=-9.68
mediaduration=89
version=3
