mediafile=JAP - Kanon 2006 - ED - Kaze no tadorikotsu basho.mp4
subfile=JAP - Kanon 2006 - ED - Kaze no tadorikotsu basho.ass
subchecksum=af240bc104229341eed6296cb4188a91
title=Kaze no tadorikotsu basho
series=Kanon (2006)
type=ED
order=
year=2006
singer=Ayana
tags=TAG_TVSHOW, TAG_ANIME
groups=
songwriter=Jun Maeda, Kouji Ueno
creator=Kyoto Animation
author=
lang=jpn
KID=4b8d614e-8894-4282-84ee-d0ea91beda75
dateadded=1507741296
datemodif=1536674446
mediasize=36068105
mediagain=6.45
mediaduration=91
version=3
