videofile=JAP - Date A Live Twin Edition Rio Reincarnation - GAME OP - sweet ARMS.avi
subfile=JAP - Date A Live Twin Edition Rio Reincarnation - GAME OP - sweet ARMS.ass
subchecksum=f29fa8c10ee01db2156f06953c8a828f
title=sweet ARMS
series=Date A Live Twin Edition Rio Reincarnation
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=f6617a00-6bd1-4e5e-bac7-a5674d95a6af
dateadded=1507741381
datemodif=1522051348
videosize=43062238
videogain=-0.44
videoduration=90
version=2
