mediafile=JAP - Zettai Bouei Leviathan - OP1 - Hajimari no Resolution.avi
subfile=JAP - Zettai Bouei Leviathan - OP1 - Hajimari no Resolution.ass
subchecksum=63ecb3f9608ec7206e4dcad18b3437a9
title=Hajimari no Resolution
series=Zettai Bôei Leviathan
type=OP
order=1
year=2013
singer=Yuki Kanno
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Tomoki Kikuya,rino
creator=GONZO
author=
lang=jpn
KID=c1ee8477-143e-452d-9643-a13451ef70d7
dateadded=1507741366
datemodif=1522051350
mediasize=50745008
mediagain=-6.66
mediaduration=81
version=3
