mediafile=JAP - Kiko Soseiki Mospeada - ED - Blue Rain.mp4
subfile=JAP - Kiko Soseiki Mospeada - ED - Blue Rain.ass
subchecksum=c2a8c7eb56ab36c210bea3b154494516
title=Blue Rain
series=Kikô Sôseiki Mospeada
type=ED
order=
year=1986
singer=MINEHAHA, Andy
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
groups=
songwriter=Masao Urino, Yukihide Takekawa
creator=Tatsunoko Production
author=Bakaclub
lang=jpn
KID=806cd9f6-a550-43dc-ac7e-e66833a598d1
dateadded=1507741396
datemodif=1536674446
mediasize=5826611
mediagain=2.46
mediaduration=70
version=3
