mediafile=JAP - Mahou no Tenshi Creamy Mami - ED1 - Pajama no mama de.avi
subfile=JAP - Mahou no Tenshi Creamy Mami - ED1 - Pajama no mama de.ass
subchecksum=d5ba36aebb655ac051e6cbc05ca3fbc1
title=Pajama no Mama de
series=Mahô no Tenshi Creamy Mami
type=ED
order=1
year=1986
singer=Takako Oota
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=
lang=jpn
KID=d4d6e6c7-a7df-46d6-a027-5aecc349a702
dateadded=1507741387
datemodif=1522051349
mediasize=36278646
mediagain=-2.91
mediaduration=69
version=3
