mediafile=JAP - Dual Parallel Trouble Adventures - OP - DUAL.avi
subfile=JAP - Dual Parallel Trouble Adventures - OP - DUAL.ass
subchecksum=94901f18478fdf37a0cff46058ebde4f
title=DUAL
series=Dual! Parallel Runrun Monogatari
type=OP
order=
year=1999
singer=Haru & Sayaka from UNIVERSE★LD
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Seikô Nagaoka,Hiroko Yah
creator=AIC
author=
lang=jpn
KID=cdb2afd1-6472-4785-9d19-3691df42af1c
dateadded=1507741279
datemodif=1522051348
mediasize=17489420
mediagain=-5.15
mediaduration=95
version=3
