mediafile=JAP - Aikatsu Friends! - ED - Believe it.mp4
subfile=JAP - Aikatsu Friends! - ED - Believe it.ass
subchecksum=107a5b5bc9908fb3066af1c671f97eae
title=Believe It
series=Aikatsu Friends!
type=ED
order=
year=2018
singer=Ayaka Oohashi, Azusa Tadokoro
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Coffee Creamers,SHOW (Shô Osawa),Sarari Matsubara
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=c0f7b334-0a9c-475a-b428-61c719cf2407
dateadded=1523960295
datemodif=1537605255
mediasize=55269736
mediagain=5.21
mediaduration=90
version=3
