subfile=JAP - Strike Witches Operation Victory Arrow - ED2 - Fly Beyond.ass
subchecksum=23af4859172a567bd58a1c68b0fd7088
title=Fly Beyond
series=Strike Witches Operation Victory Arrow
type=ED
order=2
year=2015
singer=Koshimizu Ami, Saito Chiwa
tags=
songwriter=
creator=SILVER LINK.
author=Rinchama
lang=jpn
KID=8c478f9c-5689-4d7b-870b-b65e0018bcec
dateadded=1530393470
datemodif=1530393472
version=2
videofile=JAP - Strike Witches Operation Victory Arrow - ED2 - Fly Beyond.mp4
videogain=2.02
videosize=45179266
videoduration=92
