mediafile=JAP - Sakurako-san no Ashimoto ni wa Shitai ga Umatteiru - OP1 - Dear answer.avi
subfile=JAP - Sakurako-san no Ashimoto ni wa Shitai ga Umatteiru - OP1 - Dear answer.ass
subchecksum=c6d880aa8e6e9fa3c7b1e15faf42c695
title=Dear answer
series=Sakurako-san no Ashimoto ni wa Shitai ga Umatteiru
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=52ea576b-479e-480b-9ee8-87233caa3770
dateadded=1507741364
datemodif=1522051350
mediasize=35761006
mediagain=-7.34
mediaduration=90
version=3
