videofile=JAP - DiGi Charat - SPECIAL OP - Megami ni naritai.avi
subfile=JAP - DiGi Charat - SPECIAL OP - Megami ni naritai.ass
subchecksum=f7c030dd2ade70d9ea5ed3a4cf87acbb
title=Megami ni Naritai
series=Di Gi Charat: Christmas Special
type=OP
order=
year=2000
singer=Masami Okui
tags=TAG_ANIME,TAG_SPECIAL
songwriter=Toshiro Yabuki,Masami Okui
creator=MADHOUSE
author=
lang=jpn
KID=cc92bcb8-087b-4ed3-be91-edf1273216ce
dateadded=1507741307
datemodif=1522051348
videosize=29720476
videogain=-5.22
videoduration=90
version=2
