videofile=JAP - Hitsugi no Chaika - ED - Kairaku Genri.mp4
subfile=JAP - Hitsugi no Chaika - ED - Kairaku Genri.ass
subchecksum=ca515de4ed47cac746d0f7205733232a
title=Kairaku Genri
series=Hitsugi no Chaika
type=ED
order=
year=2014
singer=coffin princess, Chika Anzai, Yui Makino, Saeko Zôgô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mana Anju, Takumi Ozawa, manzo
creator=bones
author=Krow
lang=jpn
KID=080c4033-749f-4770-8dbb-80f8654f22bc
dateadded=1507741275
datemodif=1522051348
videosize=20295649
videogain=6.08
videoduration=90
version=2
