mediafile=JAP - Shoujo Kageki Revue Starlight - OP - Hoshi no Dialogue.mp4
subfile=JAP - Shoujo Kageki Revue Starlight - OP - Hoshi no Dialogue.ass
subchecksum=e5bd63e5ba9301b256812b5f878b1029
title=Hoshi no Dialogue
series=Shôjo☆Kageki Revue Starlight
type=OP
order=
year=2018
singer=Starlight Kukugumi,Aina Aiba,Teru Ikuta,Ayasa Itô,Haruki Iwata,Moeka Koizumi,Momoyo Koyama,Tomita Maho,Suzuko Mimori,Hinata Satô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuki Honda,Kanata Nakamura
creator=Kinema citrus
author=Nodamin
lang=jpn
KID=c2596c71-324b-42ce-96bd-920daccd6322
dateadded=1533154878
datemodif=1534348598
mediasize=49796992
mediagain=2.75
mediaduration=89
version=3
