subfile=JAP - Ryu ga Gotoku 0 - GAME IN - Baka Mitai.ass
subchecksum=31c9796afe30fda3ad9905e83b67f86f
title=Baka Mitai
series=Ryû ga Gotoku 0
type=IN
order=
year=2015
singer=Kazuki Kitamura
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Ryosuke Horii, Mitsuharu Fukuyama
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=6d8fae41-b0b6-4e9a-bc78-8eb5bfbe2ad1
dateadded=1507741285
datemodif=1528152166
version=2
videofile=JAP - Ryu ga Gotoku 0 - GAME IN - Baka Mitai.mp4
videogain=3.56
videosize=17936675
videoduration=135
