mediafile=JAP - Masamune-kun no Revenge - ED - Elemental World.mp4
subfile=JAP - Masamune-kun no Revenge - ED - Elemental World.ass
subchecksum=8936d59076387c4cff4eb7eba7e34344
title=Elemental World
series=Masamune-kun no Revenge
type=ED
order=
year=2017
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=c5a687a4-e658-4980-a61f-6836342e81a2
dateadded=1532638667
datemodif=1532638668
mediasize=9390061
mediagain=-1.29
mediaduration=90
version=3
