mediafile=JAP - Last Period - OP - Yokubari Dreamer.mp4
subfile=JAP - Last Period - OP - Yokubari Dreamer.ass
subchecksum=707011d04068a1926ad0227b1d55ac22
title=Yokubari Dreamer
series=Last Period: Owarinaki Rasen no Monogatari
type=OP
order=
year=2018
singer=Natsuki Hanae,Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=
songwriter=no_my,Shôichirô Hirata
creator=J.C.STAFF
author=Nodamin
lang=jpn
KID=13bfc84d-150b-4b0c-826d-b97f447703ca
dateadded=1527766603
datemodif=1536674447
mediasize=58579471
mediagain=5.04
mediaduration=90
version=3
