videofile=JAP - Bakemonogatari - OP4 - Renai circulation Alternative Vers..webm
subfile=JAP - Bakemonogatari - OP4 - Renai circulation Alternative Vers..ass
year=2009
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Satoru Kosaki
creator=SHAFT
author=Karaokes.moe,Nock
series=Bakemonogatari
lang=jpn
KID=ae5f1044-d360-4774-95fa-21ce3578e2c7
videosize=28886651
videoduration=89
videogain=-0.86
dateadded=1507741286
title=Renai circulation Alternative Vers.
type=OP
order=4
version=1
