videofile=JAP - Shounen Ninja Kaze No Fujimaru - OP - Shounen Ninja Kaze No Fujimaru.avi
subfile=JAP - Shounen Ninja Kaze No Fujimaru - OP - Shounen Ninja Kaze No Fujimaru.ass
subchecksum=a6caeb389cac600dcf0500f1ccf261dc
title=Shounen Ninja Kaze No Fujimaru
series=Shounen Ninja Kaze No Fujimaru
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=a1bfe347-6653-404d-9796-51cc6ef32737
dateadded=1507741325
datemodif=1522051350
videosize=17231086
videogain=-1.15
videoduration=80
version=2
