mediafile=JAP - Keroro Gunsou Gekishin Dragon Warriors de Arimasu - MOVIE ED2 - Space Roller Coaster GO GO.mkv
subfile=JAP - Keroro Gunsou Gekishin Dragon Warriors de Arimasu - MOVIE ED2 - Space Roller Coaster GO GO.ass
subchecksum=c04b229606ced2efd923afc6d59316be
title=Space Roller Coaster GO GO
series=Chô Gekijôban Keroro Gunsô 4: Gekishin Dragon Warriors de Arimasu!
type=ED
order=2
year=2009
singer=JAM Project, NICE GIRLμ
tags=TAG_MOVIE
songwriter=Hironobu Kageyama
creator=SUNRISE, Bridge
author=Bakaclub
lang=jpn
KID=6050ffef-104c-4ecb-98b2-36c55a8e91da
dateadded=1507741312
datemodif=1522051348
mediasize=44016090
mediagain=-2.14
mediaduration=90
version=3
