mediafile=JAP - Nodame Cantabile Finale - OP - Manazashi Daydream.mp4
subfile=JAP - Nodame Cantabile Finale - OP - Manazashi Daydream.ass
subchecksum=58fd62d6691e3df1d9402edecff539ef
title=Manazashi Daydream
series=Nodame Cantabile Finale
type=OP
order=
year=2010
singer=Yû Sakai
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yû Sakai
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=93e9f524-7992-4c68-87a6-4bc9d48de901
dateadded=1507741328
datemodif=1536616116
mediasize=21195549
mediagain=2.14
mediaduration=78
version=3
