mediafile=JAP - Darker Than Black ~ Kuro no Keiyakusha - OP2 - Kakusei heroism the hero without a name.avi
subfile=JAP - Darker Than Black ~ Kuro no Keiyakusha - OP2 - Kakusei heroism the hero without a name.ass
subchecksum=aef8c7c324c85121da334c2a1a0729bf
title=Kakusei Heroism ~ The Hero without a Name
series=Darker Than Black: Kuro no Keiyakusha
type=OP
order=2
year=2007
singer=Antic Cafe
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Teruki, Miku
creator=bones
author=
lang=jpn
KID=4f6e3c28-7982-4392-a1fc-4002f7f217ec
dateadded=1507741317
datemodif=1522051348
mediasize=15844302
mediagain=-7.61
mediaduration=89
version=3
