mediafile=JAP - NieR Automata - GAME IN - Inochi ni Fusawashii.mp4
subfile=JAP - NieR Automata - GAME IN - Inochi ni Fusawashii.ass
subchecksum=18754237cd8fc3a021d075a70c6f5b34
title=Inochi ni Fusawashii
series=NieR: Automata
type=IN
order=
year=2017
singer=amazarashi
tags=TAG_VIDEOGAME,TAG_LONG
groups=
songwriter=Akita Hiromu,Yoko Taro
creator=PlatinumGames,SQUARE ENIX
author=RdNetwork
lang=jpn
KID=d2d5af09-c53c-43ba-86a1-d948ea330a5e
dateadded=1532865279
datemodif=1537605264
mediasize=96562140
mediagain=-9.7
mediaduration=396
version=3
