mediafile=JAP - Shin Tenchi Muyo - OP - Yume wa doko he itta.avi
subfile=JAP - Shin Tenchi Muyo - OP - Yume wa doko he itta.ass
subchecksum=1cf5353d342bc381bb1b13aaf511dd84
title=Yume wa Doko e Itta
series=Shin Tenchi Muyo
type=OP
order=
year=1997
singer=Linda Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kyôko Matsumiya,Natsuko Karedô
creator=AIC
author=
lang=jpn
KID=a1932fe4-0765-4e63-bfbc-1e117779818b
dateadded=1507741317
datemodif=1522051350
mediasize=35287294
mediagain=-4.32
mediaduration=90
version=3
