mediafile=JAP - Kotoura-san - OP1 - sonna koto ura no mata urabanashi desho.avi
subfile=JAP - Kotoura-san - OP1 - sonna koto ura no mata urabanashi desho.ass
subchecksum=7e047d58a71bdb2fbfc4760067801fb9
title=sonna koto ura no mata urabanashi desho
series=Kotoura-san
type=OP
order=1
year=2013
singer=Megumi Nakajima
tags=TAG_TVSHOW, TAG_ANIME
songwriter=hirao, Naoki Nishi
creator=AIC
author=
lang=jpn
KID=9d3539f2-b264-4c9d-9ea9-1aa3ef5340b4
dateadded=1507741383
datemodif=1522051349
mediasize=30105596
mediagain=3.62
mediaduration=82
version=3
