mediafile=JAP - Slow Start - OP - ne! ne! ne!.mp4
subfile=JAP - Slow Start - OP - ne! ne! ne!.ass
subchecksum=c033da6145592eecb217044b00ac1524
title=ne! ne! ne!
series=Slow Start
type=OP
order=
year=2018
singer=STARTails☆,Reina Kondô,Ayasa Itô,Tomomi Mineuchi,Maria Naganawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yoshiaki Fujisawa,Yûho Iwasato
creator=A-1 Pictures,CloverWorks
author=KuroSensei
lang=jpn
KID=0d77b503-aedb-455d-90de-0dce9c8118e7
dateadded=1532782231
datemodif=1536674449
mediasize=41217503
mediagain=-8.66
mediaduration=91
version=3
