mediafile=JAP - Yu-Gi-Oh! Duel Monsters - OP2 - Shuffle.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters - OP2 - Shuffle.ass
subchecksum=13591b268f32fe3d260edc3d3c2ab523
title=Shuffle
series=Yu-Gi-Oh! Duel Monsters
type=OP
order=2
year=2000
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Toshirô Yabuki,Masami Okui
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=fd5eec1a-1e44-42fa-969a-c7638a96d97d
dateadded=1507741318
datemodif=1537605271
mediasize=22191247
mediagain=2.45
mediaduration=80
version=3
