mediafile=JAP - Nobunagun - OP1 - Respect for the dead man.avi
subfile=JAP - Nobunagun - OP1 - Respect for the dead man.ass
subchecksum=9d7f485fcfa38c2894fc92a390fde8ef
title=Respect for the dead man
series=Nobunagun
type=OP
order=
year=2013
singer=Pay money To my Pain,Ken & Teru from Crossfaith
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Pay money To my Pain,K,Ken (Crossfaith)
creator=Bridge
author=
lang=eng
KID=acd3e7b1-7ce6-4a19-81eb-e2276358288b
dateadded=1507741395
datemodif=1522051349
mediasize=23119450
mediagain=-6.25
mediaduration=88
version=3
