subfile=JAP - Futari wa Precure Splash Star - ED1 - Warau ga Kachi! de GO!.ass
subchecksum=6eaed33369c3ca7ef49370b04fb87178
title=Warau ga Kachi! de GO!
series=Futari wa PreCure: Splash☆Star
type=ED
order=1
year=2006
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Hideaki Takatori,Kumiko Aoki
creator=Toei Animation
author=
lang=jpn
KID=f4aefa3f-11f8-4c64-8fe8-fe852792a051
dateadded=1507741343
datemodif=1533157561
version=2
videofile=JAP - Futari wa Precure Splash Star - ED1 - Warau ga Kachi! de GO!.mp4
videogain=2.12
videosize=8646794
videoduration=91
