videofile=JAP - IDOLiSH7 - GAME IN - Leopard Eyes.mkv
subfile=JAP - IDOLiSH7 - GAME IN - Leopard Eyes.ass
subchecksum=34883cf2ce796e69f9606b71ec5f394a
title=Leopard Eyes
series=IDOLiSH7
type=IN
order=
year=2015
singer=Wataru Hatano,S么ma Sait么,Takuya Sat么
tags=TAG_VIDEOGAME
songwriter=Shinnosuke,Aira Y没ki
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=37a48b8f-8930-404d-84f7-625b5824d5a6
dateadded=1507741393
datemodif=1522051348
videosize=69953170
videogain=-8.81
videoduration=279
version=2
