videofile=JAP - Mahou no Stage Fancy Lala - OP1 - La La La Kuchibiru ni Negai wo Komete.avi
subfile=JAP - Mahou no Stage Fancy Lala - OP1 - La La La Kuchibiru ni Negai wo Komete.ass
subchecksum=aeb4e5fa9f5c88c75e51638c0d2110ad
title=La La La Kuchibiru ni Negai wo Komete
series=Mahô no Stage Fancy Lala
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=2041e500-3e71-4d8a-a54c-e0d095479c5e
dateadded=1507741277
datemodif=1522051349
videosize=42599636
videogain=-4.06
videoduration=89
version=2
