mediafile=JAP - Shin Getter Robo VS Neo Getter Robo - ED - RISING.avi
subfile=JAP - Shin Getter Robo VS Neo Getter Robo - ED - RISING.ass
subchecksum=9d2846f160fc4337b62922e0c3d77dd5
title=RISING
series=Change!! Getter Robo: Sekai Saigo no Hi
type=ED
order=
year=2000
singer=JAM Project ft Hironobu Kageyama & Ichirô Mizuki
tags=TAG_ANIME,TAG_OVA
songwriter=Tetsuo Kudo, Masashi Chizawa
creator=Brain's Base
author=
lang=jpn
KID=456369c1-84bb-409f-8e6c-c7efaedb302f
dateadded=1507741258
datemodif=1522051350
mediasize=5335022
mediagain=1.59
mediaduration=106
version=3
