mediafile=JAP - Rurouni Kenshin Meiji Kenkaku Romantan - ED4 - The Fourth Avenue Cafe.mp4
subfile=JAP - Rurouni Kenshin Meiji Kenkaku Romantan - ED4 - The Fourth Avenue Cafe.ass
subchecksum=056e25caced2098763dbffcd8c489006
title=The Fourth Avenue Cafe
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=ED
order=4
year=1996
singer=L'Arc-en-Ciel
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=hyde
creator=Studio DEEN
author=Nock
lang=jpn
KID=7e13030c-fe91-4b8e-beb9-a8578dd50f98
dateadded=1507741342
datemodif=1535668509
mediasize=18972412
mediagain=-1.7
mediaduration=141
version=3
