videofile=JAP - Fight Ippatsu! Juuden-chan!! - OP2 - Charge.mkv
subfile=JAP - Fight Ippatsu! Juuden-chan!! - OP2 - Charge.ass
subchecksum=91dd05aabf62d228a30895d3fadf387a
title=Charge
series=Fight Ippatsu! Jûden-chan!!
type=OP
order=2
year=2009
singer=Kaori Fukuhara,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Akifumi Tada,Tomomi Mochizuki
creator=STUDIO HIBARI
author=
lang=jpn
KID=29848398-ed88-4b0c-8347-ab739f0c900b
dateadded=1507741263
datemodif=1522051348
videosize=29558343
videogain=-2.48
videoduration=147
version=2
