mediafile=JAP - BanG Dream! - ED2 - Kirakira Da Toka Yume Da Toka Sing Girls.mp4
subfile=JAP - BanG Dream! - ED2 - Kirakira Da Toka Yume Da Toka Sing Girls.ass
subchecksum=be4efcc5ec94c121e57a3928be18e797
title=Kirakira Da Toka Yume Da Toka: Sing Girls
series=BanG Dream!
type=ED
order=2
year=2017
singer=Poppin'Party
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=XEBEC,Issen
author=KuroSensei
lang=jpn
KID=5e1269fb-a0ac-4d1a-8071-ccfd8dd65bbc
dateadded=1532378694
datemodif=1536674443
mediasize=22898573
mediagain=-0.57
mediaduration=89
version=3
