mediafile=JAP - Chou Jikuu Yousai Macross II Lovers Again - ED1 - Deja Vu ~soba ni ite.avi
subfile=JAP - Chou Jikuu Yousai Macross II Lovers Again - ED1 - Deja Vu ~soba ni ite.ass
subchecksum=3d4cc9ea80c3142a3d06a8b160b83d10
title=Deja Vu: Soba ni Ite
series=Chô Jikû Yôsai Macross II: Lovers Again
type=ED
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=f44e80c2-4c57-4816-b2e3-a86bc1eef797
dateadded=1507741265
datemodif=1522051349
mediasize=9810444
mediagain=-3.7
mediaduration=89
version=3
