mediafile=JAP - Kidou Senshi Gundam 00 Second Season - ED1 - Prototype.avi
subfile=JAP - Kidou Senshi Gundam 00 Second Season - ED1 - Prototype.ass
subchecksum=28fe45fcc326814e94e52e97a5819cc2
title=Prototype
series=Kidô Senshi Gundam 00 2nd Season
type=ED
order=1
year=2008
singer=Chiaki Ishikawa
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Chiaki Ishikawa
creator=SUNRISE
author=
lang=jpn
KID=3b991534-3b55-4aa6-9aef-6166f217b931
dateadded=1507741356
datemodif=1522051348
mediasize=19411802
mediagain=-6.39
mediaduration=87
version=3
