videofile=JAP - Kara no Shojo ~ the second episode ~ Uro no Shoujo - GAME OP - Tsuki no Utsuro.avi
subfile=JAP - Kara no Shojo ~ the second episode ~ Uro no Shoujo - GAME OP - Tsuki no Utsuro.ass
subchecksum=d807a8b9f13ebb04e75cedaef6957a1d
title=Tsuki no Uro
series=Kara no Shôjo: The Second Episode
type=OP
order=
year=2013
singer=Haruka Shimotsuki
tags=TAG_VIDEOGAME
songwriter=MANYO
creator=Innocent Grey
author=
lang=jpn
KID=154bb020-d081-46c2-a02c-408a0e22e7f8
dateadded=1507741335
datemodif=1522051348
videosize=37991250
videogain=-6.57
videoduration=141
version=2
