subfile=JAP - Aikatsu Stars! - IN - Kouya no Kiseki.ass
subchecksum=f502866a78dfa1eba0725c73dd67ec65
title=Kôya no Kiseki
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Reina Ueda
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=tzk, Kengo Minamida
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=52cc0a2f-a4e2-4c84-9b92-7be766c0ac66
dateadded=1529350828
datemodif=1533312392
version=3
videofile=JAP - Aikatsu Stars! - IN - Kouya no Kiseki.mp4
videogain=4.61
videosize=85005490
videoduration=117
