subfile=JAP - Hime Chen!! Otogi Chikku Idol Lilpri - IN2 - Happy! Go! Lucky.ass
subchecksum=897509d1bd1e71f3098972cc6a044b47
title=Happy Go Lucky Pri!
series=Hime Chen! Otogi Chikku Idol Lilpri
type=IN
order=2
year=2010
singer=Lilpri
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Otogi no Kuni Ongakutai
creator=Telecom Animation Film
author=Bakaclub
lang=jpn
KID=62d23d91-168f-40fd-8417-121261a9fb94
dateadded=1507741265
datemodif=1533410365
version=3
videofile=JAP - Hime Chen!! Otogi Chikku Idol Lilpri - IN2 - Happy! Go! Lucky.mp4
videogain=0.35
videosize=42188661
videoduration=76
