mediafile=JAP - Mazinger Z - OP - Mazinger Z ~ Alternative Vers.avi
subfile=JAP - Mazinger Z - OP - Mazinger Z ~ Alternative Vers.ass
subchecksum=c12edbec10e09d471aed8bd09b5802f5
title=Mazinger Z ~ Alternative Vers.
series=Mazinger Z
type=OP
order=
year=1972
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Chûmei Watanabe
creator=Toei Animation
author=
lang=jpn
KID=64797e9c-d625-4540-8d4b-569b7d567a08
dateadded=1507741383
datemodif=1536694315
mediasize=19581840
mediagain=-4.56
mediaduration=60
version=3
