mediafile=JAP - Gekijouban Mahou Shoujo Madoka Magica 3 Hangyaku no Monogatari - MOVIE OP - Colorful.webm
subfile=JAP - Gekijouban Mahou Shoujo Madoka Magica 3 Hangyaku no Monogatari - MOVIE OP - Colorful.ass
subchecksum=29b448fc710312b2b61a899c0697ac6c
title=Colorful
series=Gekijôban Mahô Shôjo Madoka★Magica 3: Hangyaku no Monogatari
type=OP
order=
year=2013
singer=ClariS
tags=TAG_MOVIE,TAG_ANIME
songwriter=Shô Watanabe
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=03a795f5-f178-4b78-a3b9-1c8b8bd3638a
dateadded=1507741354
datemodif=1522051349
mediasize=32316155
mediagain=5.4
mediaduration=96
version=3
