mediafile=JAP - Kyoukai Senjou no Horizon - ED2 - Stardust Melodia.avi
subfile=JAP - Kyoukai Senjou no Horizon - ED2 - Stardust Melodia.ass
subchecksum=78ec54787f97e1b69813a62b2d1a4845
title=Stardust Melodia
series=Ky么kaisenj么 no Horizon
type=ED
order=2
year=2011
singer=Ceui
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Ceui, K么tar么 Odaka
creator=SUNRISE
author=
lang=jpn
KID=bbff6d01-ce60-4b4e-bc97-c98823f5ad7c
dateadded=1507741319
datemodif=1522051349
mediasize=31714092
mediagain=3.61
mediaduration=80
version=3
