mediafile=JAP - Chiisana Viking Vickie - OP - Vicky wa Chiisana Viking.avi
subfile=JAP - Chiisana Viking Vickie - OP - Vicky wa Chiisana Viking.ass
subchecksum=1bdaec741fcd8a53ce36b60bff0ececf
title=Vicky wa Chiisana Viking
series=Chiisana Viking Vickie
type=OP
order=
year=1974
singer=Yôko Kuri
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seiichirô Uno,Katsumi Oka
creator=Zuiyo Eizo,Nippon Animation
author=
lang=jpn
KID=c82504ee-d184-477b-88fe-6fd05d7d2b6b
dateadded=1507741346
datemodif=1522051347
mediasize=8976580
mediagain=-4.41
mediaduration=69
version=3
