videofile=JAP - Aikatsu! - IN - Heart no Melody.mkv
subfile=JAP - Aikatsu! - IN - Heart no Melody.ass
subchecksum=c375b1095fa18cb47dc86a51448141b5
title=Heart no Melody
series=Aikatsu!
type=IN
order=
year=2014
singer=STAR ANIS, Ruka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Leo Kanda, Shōgo Oonishi
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=3e9da54f-ee03-4805-ae68-3e55b3d1729e
dateadded=1507741390
datemodif=1522051347
videosize=96738260
videogain=0.13
videoduration=112
version=2
