mediafile=JAP - Full Moon wo Sagashite - ED3 - Eternal Snow.avi
subfile=JAP - Full Moon wo Sagashite - ED3 - Eternal Snow.ass
subchecksum=b23936d155e14158592ae25954a291cc
title=Eternal Snow
series=Full Moon wo Sagashite
type=ED
order=3
year=2002
singer=Changin' My Life
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shintarô Tanabe,myco
creator=Studio DEEN
author=
lang=jpn
KID=f9f3cc3c-9c1b-463b-9d33-70394556a214
dateadded=1507741387
datemodif=1522051348
mediasize=7138852
mediagain=-2.97
mediaduration=107
version=3
