mediafile=JAP - Shokugeki no Souma San no Sara - ED - Kyokyo Jitsujitsu.mp4
subfile=JAP - Shokugeki no Souma San no Sara - ED - Kyokyo Jitsujitsu.ass
subchecksum=65a6815b9ee71692eac5d243ebe52eba
title=Kyokyo Jitsujitsu
series=Shokugeki no Sôma San no Sara
type=ED
order=
year=2017
singer=nano.RIPE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Kimiko,Jun Sasaki
creator=J.C.STAFF
author=RdNetwork
lang=jpn
KID=3a711922-3736-41a1-ac7f-778123c83e0c
dateadded=1520794830
datemodif=1537605267
mediasize=33779491
mediagain=3.28
mediaduration=89
version=3
