subfile=JAP - Fate-Stay Night Realta Nua - PSV GAME OP1 - Arcadia.ass
subchecksum=0269cfc6496fc197f2a63fffa06afc3c
title=Arcadia
series=Fate/stay night Réalta Nua
type=OP
order=1
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV
songwriter=Shinya Saitô,Rico
creator=TYPE-MOON
author=Bakaclub
lang=jpn
KID=0df72735-32e9-46b8-ac4f-8eba25cbe924
dateadded=1507741292
datemodif=1533553831
version=3
videofile=JAP - Fate-Stay Night Realta Nua - PSV GAME OP1 - Arcadia.mp4
videogain=-6.9
videosize=24224698
videoduration=91
