videofile=JAP - Captain Harlock ~ Waga Seishun no Arcadia Mugen Kidou SSX - OP - Oretachi no Funade.avi
subfile=JAP - Captain Harlock ~ Waga Seishun no Arcadia Mugen Kidou SSX - OP - Oretachi no Funade.ass
year=
singer=
tags=
songwriter=
creator=
author=
series=Captain Harlock ~ Waga Seishun no Arcadia Mugen Kidou SSX
title=Oretachi no Funade
type=OP
order=
version=1
lang=jpn
KID=94e548c8-b6e7-482c-9cc3-207d978f0d6a
dateadded=1507741347
datemodif=1512243672
videosize=41899976
videogain=-6.6
videoduration=80
