videofile=JAP - Yes! Precure 5 GoGo! Zenin Shu Go! Dream Festival - GAME OP - Pretty Cure Mode ni Switch On !.avi
subfile=JAP - Yes! Precure 5 GoGo! Zenin Shu Go! Dream Festival - GAME OP - Pretty Cure Mode ni Switch On !.ass
year=2007
singer=Mayumi Gojou, Mayu Kudou, Kanako Miyamoto, Yuka Uchiyae
tags=TAG_VIDEOGAME
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=BANDAI
author=
series=Yes! Precure 5 GoGo! Zenin Shu Go! Dream Festival
lang=jpn
KID=a3675444-e95b-4f62-8043-13b1132e94db
videosize=157508576
videoduration=90
videogain=-2.61
dateadded=1507741336
title=Pretty Cure Mode ni Switch On !
type=OP
order=
version=1
