videofile=JAP - Kaizoku Ouji - OP - Kaizoku Ouji.mkv
subfile=JAP - Kaizoku Ouji - OP - Kaizoku Ouji.ass
subchecksum=ce50417f6e3b7ccaef76847532934ca4
title=Kaizoku Ôji
series=Kaizoku Ôji
type=OP
order=
year=1966
singer=Masamori Tomotake, Kamitakada Shounen Gasshoudan
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Takashi Ijima, Kouichi Hattori
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=5ef10452-c893-4d87-9d53-ec85aa5ee343
dateadded=1507741395
datemodif=1522051348
videosize=4796135
videogain=-2.01
videoduration=67
version=2
