mediafile=JAP - The iDOLM@STER One For All - GAME IN - Nostalgia.avi
subfile=JAP - The iDOLM@STER One For All - GAME IN - Nostalgia.ass
subchecksum=ff09093866ee538ee92eaf27026e3edb
title=Nostalgia
series=The iDOLM@STER One For All
type=IN
order=
year=2014
singer=Akiko Hasegawa
tags=TAG_VIDEOGAME,TAG_PS3,TAG_IDOL
songwriter=AJURIKA
creator=BANDAI NAMCO Entertainment
author=
lang=jpn
KID=01f454d4-65ed-4e06-b7ee-3c8a4b63d5cf
dateadded=1507741354
datemodif=1522051350
mediasize=66779912
mediagain=-9.48
mediaduration=122
version=3
