videofile=JAP - Sugar Sugar Rune - OP - Chocolat ni Muchuu.avi
subfile=JAP - Sugar Sugar Rune - OP - Chocolat ni Muchuu.ass
subchecksum=98288612959a023718f9bba5a940323f
title=SUGAR SUGAR RUNE
series=Sugar Sugar Rune
type=OP
order=
year=2005
singer=Karia Nomoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=Yasuharu Konishi
creator=PIERROT
author=
lang=jpn
KID=79123381-c846-4870-b23e-f92a4377ae19
dateadded=1507741296
datemodif=1522051350
videosize=61566938
videogain=-8.94
videoduration=88
version=2
