mediafile=JAP - Fairy Tail - ED12 - YELL Kagayaku Tame no Mono.mp4
subfile=JAP - Fairy Tail - ED12 - YELL Kagayaku Tame no Mono.ass
subchecksum=b54ae2500421d8c64b6d502d3a0974ad
title=YELL ~Kagayaku Tame no Mono~
series=Fairy Tail
type=ED
order=12
year=2009
singer=Sata Andagi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Kazuaki Yamashita
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=191f140b-626e-4166-9779-f86441848562
dateadded=1510513106
datemodif=1536674444
mediasize=8317732
mediagain=4.68
mediaduration=95
version=3
