videofile=JAP - Choujikuu Yousai Macross - IN2 - Watashi no kare wa pilot.avi
subfile=JAP - Choujikuu Yousai Macross - IN2 - Watashi no kare wa pilot.ass
subchecksum=9108ce3c03e1934bc3dd141955eb3fe2
title=Watashi no Kare wa Pilot
series=Chô Jikû Yôsai Macross
type=IN
order=
year=1982
singer=Mari Iijima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPACE
songwriter=Akane Asa, Kentaro Haneda
creator=ARTLAND, Tatsunoko Production
author=
lang=jpn
KID=f9c22f94-8594-418a-bbdc-949ea813661d
dateadded=1507741297
datemodif=1522051348
videosize=23535360
videogain=0.56
videoduration=64
version=2
