subfile=JAP - Fairy Tail - ED13 - Kimi ga Kureta Mono.ass
subchecksum=0368309070e6abefa6ee660ec8961b3d
title=Kimi ga Kureta Mono
series=Fairy Tail
type=ED
order=13
year=2009
singer=Shizuka Kudô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Ayaka
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=4ccd11d7-07bc-408a-a62d-d5c2ff1033ab
dateadded=1510513106
datemodif=1533360070
version=3
mediafile=JAP - Fairy Tail - ED13 - Kimi ga Kureta Mono.mp4
mediagain=5.92
mediasize=35708695
mediaduration=90
