mediafile=JAP - Tekkaman Blade - OP1 - Reason.avi
subfile=JAP - Tekkaman Blade - OP1 - Reason.ass
subchecksum=44d702c83c344c1d0debe47f33026e01
title=REASON
series=Uchû no Kishi Tekkaman Blade
type=OP
order=1
year=1992
singer=Yumiko Kosaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yumiko Kosaka,Yoshihiko Andô
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=2eaf66da-c891-428a-aa3f-bad726e23c07
dateadded=1507741289
datemodif=1522051350
mediasize=30299558
mediagain=-5.03
mediaduration=89
version=3
