mediafile=JAP - Umineko no Naku Koro ni - GAME ED - Fishy Aroma.mp4
subfile=JAP - Umineko no Naku Koro ni - GAME ED - Fishy Aroma.ass
subchecksum=c881b78ea3df6e2d5a5d16edb0cac9e0
title=Fishy Aroma
series=Umineko no Naku Koro ni
type=ED
order=
year=2009
singer=KINONEI
tags=TAG_SPOIL,TAG_VIDEOGAME,TAG_VN
groups=
songwriter=dai
creator=O7th Expansion
author=Bakaclub, Matigno
lang=jpn
KID=198da5ef-2262-4c82-920a-3569054b2e97
dateadded=1510000936
datemodif=1536674450
mediasize=47915570
mediagain=-7.95
mediaduration=107
version=3
