mediafile=JAP - Galaxy Angel 4 - OP - Angel Rock & Roll.avi
subfile=JAP - Galaxy Angel 4 - OP - Angel Rock & Roll.ass
subchecksum=cd327235f49e52a297820f31ac4f373d
title=Angel★Rock'n'Roll
series=Galaxy Angel X
type=OP
order=
year=2004
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaaki Iizuka, Chisa Tanabe
creator=MADHOUSE
author=
lang=jpn
KID=43d49b41-7de0-4252-a876-ddeddbcca6ed
dateadded=1507741302
datemodif=1522051348
mediasize=21181058
mediagain=-4.74
mediaduration=92
version=3
