mediafile=JAP - Kill la Kill - ED3 - Shinsekai Koukyougaku.mp4
subfile=JAP - Kill la Kill - ED3 - Shinsekai Koukyougaku.ass
subchecksum=263a6b5650c578b272a56e3fbc1e8f47
title=Shinsekai Koukyougaku
series=Kill la Kill
type=ED
order=2
year=2014
singer=Sayonara Ponytail
tags=TAG_ANIME, TAG_TVSHOW
groups=
songwriter=Fukkun
creator=TRIGGER
author=Bakaclub
lang=jpn
KID=64bbfb90-bf68-4b5a-bbab-ae1410396fb4
dateadded=1507741336
datemodif=1537120521
mediasize=14962669
mediagain=7.1
mediaduration=89
version=3
