mediafile=JAP - Touhou - AMV - Totsugeki Love Heart.mkv
subfile=JAP - Touhou - AMV - Totsugeki Love Heart.ass
subchecksum=8ddf8b2d17bc6f5384267bb77f8cf426
title=Totsugeki Love Heart
series=Touhou
type=AMV
order=
year=2010
singer=FIRE BOMBER, Yoshiki Fukuyama, Kajiura Chie
tags=TAG_ANIME
songwriter=K.INOJO, Akitaka Kawauchi
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=ee0b7049-f9d2-4cfc-ad7f-5beafc92b9df
dateadded=1507741343
datemodif=1522051347
mediasize=22357586
mediagain=-7.07
mediaduration=270
version=3
