mediafile=JAP - Binan Koukou Chikyuu Bouei Bu Love! - OP - Zettai Muteki Fallin' Love.avi
subfile=JAP - Binan Koukou Chikyuu Bouei Bu Love! - OP - Zettai Muteki Fallin' Love.ass
subchecksum=63a2ea8ce8564fdb8e93d3f753cbd266
title=Zettai Muteki Fallin' Love
series=Binan Kôkô Chikyû Bôei Bu LOVE!
type=OP
order=1
year=2015
singer=Chikyuu Bouei Bu, Toshiki Masuda, Kotaro Nishiyama, Yuusuka Shirai, Yûichiro Umehara, Kazutomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hotaru, Kousuke Okui
creator=diomedéa
author=
lang=jpn
KID=8c3e0a5d-9227-42d2-82d1-ddc365e4a679
dateadded=1507741278
datemodif=1522051347
mediasize=57752908
mediagain=-4.73
mediaduration=89
version=3
