mediafile=JAP - Sakura Taisen - AMV - Geki! Teikoku Kageki-Dan (Kai).mp4
subfile=JAP - Sakura Taisen - AMV - Geki! Teikoku Kageki-Dan (Kai).ass
subchecksum=fc50c29460fde3440d0c128da1443763
title=Geki! Teikoku Kagekidan (Kai) ~Syanthis Vers.
series=Sakura Taisen
type=AMV
order=
year=2012
singer=Syanthis
tags=TAG_ANIME,TAG_SPECIAL,TAG_PARODY
groups=
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=bec3a40f-6559-442e-874d-60ceab46e61f
dateadded=1507741255
datemodif=1536674449
mediasize=109484776
mediagain=-11.09
mediaduration=232
version=3
