mediafile=JAP - Nurarihyon no Mago ~ Sennen Makyou - ED2 - Departure.avi
subfile=JAP - Nurarihyon no Mago ~ Sennen Makyou - ED2 - Departure.ass
subchecksum=ff683c449fa47c3d112cb1d4079c4df6
title=Departure
series=Nurarihyon no Mago ~ Sennen Makyou
type=ED
order=2
year=2011
singer=Katate☆SIZE,Aya Hirano,Yui Horie,Ai Maeda
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kôhei Tsunami,Rie Ootsuka
creator=Studio DEEN
author=
lang=jpn
KID=b5360f72-d230-4015-99d7-10c2f93dd5c8
dateadded=1507741310
datemodif=1522051349
mediasize=37331160
mediagain=4.46
mediaduration=90
version=3
