videofile=JAP - Yes! Precure 5 GoGo! - ED1 - Te to Te Tsunaide Heart mo Link!!.mp4
subfile=JAP - Yes! Precure 5 GoGo! - ED1 - Te to Te Tsunaide Heart mo Link!!.ass
year=2008
singer=Kanako Miyamoto, Young Fresh
tags=
songwriter=Yoshirou Iwakiri,Kumiko Aoki
creator=Toei Animation
author=Nock
series=Yes! Precure 5 GoGo!
lang=jpn
KID=6a1eb18f-45ec-45d8-a6cd-b2601fea79cd
videosize=35816962
videoduration=90
videogain=0.34
dateadded=1507741329
title=Te to Te Tsunaide Heart mo Link!!
type=ED
order=1
version=1
