subfile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - ED7 - Masquerade!.ass
subchecksum=009a64c9f6c9fc918469a9283b088f58
title=Masquerade!
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=ED
order=7
year=2010
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tetra Project
creator=AIC
author=Bakaclub
lang=jpn
KID=aeae0a15-5562-4b9d-89c9-a917719b28ca
dateadded=1507741324
datemodif=1533472094
version=3
videofile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - ED7 - Masquerade!.mp4
videogain=-3.66
videosize=37145457
videoduration=90
