subfile=JAP - Love Live! Sunshine!! 2nd Season - IN - MY Mai TONIGHT.ass
subchecksum=40272da614c2302408bb42411c5b7382
title=MY Mai TONIGHT
series=Love Live! Sunshine!! 2nd Season
type=IN
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=a4c2d545-6c6f-4cd2-a9bb-ade050d0d897
dateadded=1529350828
datemodif=1529350843
version=3
videofile=JAP - Love Live! Sunshine!! 2nd Season - IN - MY Mai TONIGHT.mkv
videogain=-0.93
videosize=21935093
videoduration=97
