mediafile=JAP - Higurashi no Naku Koro ni - OT3 - Dear You -Kind-.mp3
subfile=JAP - Higurashi no Naku Koro ni - OT3 - Dear You -Kind-.ass
subchecksum=91d0ce9a79727cb387b8db93601d24f4
title=Dear You -Kind-
series=Higurashi no Naku Koro ni
type=MV
order=3
year=2006
singer=Hinaki Yukimiya
tags=TAG_SOUNDONLY
groups=
songwriter=dai
creator=07th Expansion
author=Soramimi,Rinchama
lang=jpn
KID=6b1deb73-bc45-4855-babf-3ca571cde732
dateadded=1531681705
datemodif=1536674446
mediasize=6880045
mediagain=-6.84
mediaduration=284
version=3
