subfile=JAP - Yuru Yuri Nachuyachumi + - OP - Yurishurashushushu.ass
subchecksum=1d762769771ce842b913c81547a3e821
title=Yurishurashushushu
series=Yuru Yuri Nachuyachumi +
type=OP
order=
year=2015
singer=Shiori Mikami, Rumi Ôkubo, Yuka Ootsubo, Minami Tsuda
tags=TAG_OVA
songwriter=Tamaya2060%
creator=TYO Animations
author=Nock
lang=jpn
KID=6389cc75-1100-4c03-8c3c-2242a1c61df0
dateadded=1507741289
datemodif=1532864993
version=2
videofile=JAP - Yuru Yuri Nachuyachumi + - OP - Yurishurashushushu.mp4
videogain=-0.7
videosize=18540745
videoduration=91
