videofile=JAP - Yami to Boushi to Hon no Tabibito - OP - Hitomi no naka no meikyuu.avi
subfile=JAP - Yami to Boushi to Hon no Tabibito - OP - Hitomi no naka no meikyuu.ass
subchecksum=eb6ad05a0b2c7252ab56bdd96d2b4104
title=Hitomi no naka no meikyuu
series=Yami to Boushi to Hon no Tabibito
type=OP
order=
year=2003
singer=Aiko Kayou
tags=
songwriter=Cheru Watanabe,Ken Katou
creator=Studio DEEN
author=
lang=jpn
KID=364bf673-af6a-46bf-b662-7bb4aae95d2c
dateadded=1507741289
datemodif=1522051350
videosize=12873818
videogain=-4.76
videoduration=91
version=2
