videofile=JAP - Fire Emblem Fates Birthright - GAME IN - if hitori omou.mkv
subfile=JAP - Fire Emblem Fates Birthright - GAME IN - if hitori omou.ass
subchecksum=38858351437fe393b58f02f51f5ed4b8
title=if: hitori omô
series=Fire Emblem Fates: Birthright
type=IN
order=
year=2015
singer=Renka
tags=TAG_VIDEOGAME,TAG_3DS
songwriter=Kohei Maeda, Hiroki Morishita
creator=Nintendo, Intelligent Systems
author=Bakaclub, Evla, Krow
lang=jpn
KID=f05edf1d-0989-4829-8576-8093449dbb6b
dateadded=1510513106
datemodif=1523104370
videosize=13327819
videogain=-7.11
videoduration=52
version=2
