subfile=JAP - Cyborg 009 vs. Devilman - ED - DEVILMIND Ai wa Chikara.ass
subchecksum=dd62c0ea8817248a2e4fa59596648adc
title=DEVILMIND Ai wa Chikara
series=Cyborg 009 vs. Devilman
type=ED
order=
year=2015
singer=JAM Project
tags=TAG_ANIME,TAG_OVA
songwriter=Masaaki Endô
creator=Actas,BEE MEDIA
author=Bakaclub
lang=jpn
KID=4435e6b6-a8fc-4097-8c18-90ffe20d6862
dateadded=1507741379
datemodif=1533360003
version=3
mediafile=JAP - Cyborg 009 vs. Devilman - ED - DEVILMIND Ai wa Chikara.mp4
mediagain=3.24
mediasize=13015150
mediaduration=22
