subfile=JAP - The iDOLM@STER G4U! VOL.2 - OT - Ami Loading Screen.ass
subchecksum=456635b2ca4c52e17705f56d74ba45a8
title=Song of Loading ~ Ami
series=The iDOLM@STER G4U! VOL.2
type=OT
order=
year=2011
singer=Asami Shimoda
tags=TAG_VIDEOGAME,TAG_PS3,TAG_IDOL
songwriter=Asami Shimoda
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=07bde98b-c124-475a-a12d-659f5e3cb2f2
dateadded=1529350828
datemodif=1533553892
version=3
mediafile=JAP - The iDOLM@STER G4U! VOL.2 - OT - Ami Loading Screen.mp4
mediagain=0.03
mediasize=6509667
mediaduration=58
