mediafile=JAP - Date A Live Twin Edition Rio Reincarnation - GAME OP - sweet ARMS.avi
subfile=JAP - Date A Live Twin Edition Rio Reincarnation - GAME OP - sweet ARMS.ass
subchecksum=f29fa8c10ee01db2156f06953c8a828f
title=Key of Truth
series=Date A Live Twin Edition: Rio Reincarnation
type=OP
order=
year=2015
singer=sweet ARMS
tags=TAG_VIDEOGAME, TAG_PSV
songwriter=Yûki Matsûra, Shoko Omori
creator=STING Entertainment, Compile Heart
author=
lang=jpn
KID=f6617a00-6bd1-4e5e-bac7-a5674d95a6af
dateadded=1507741381
datemodif=1522051348
mediasize=43062238
mediagain=-0.44
mediaduration=90
version=3
