videofile=JAP - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai - ED - Secret Base ~Kimi ga Kureta Mono~ (10 Years After) v2.avi
subfile=JAP - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai - ED - Secret Base ~Kimi ga Kureta Mono~ (10 Years After) v2.ass
year=2011
singer=Saori Hayami, Ai Kayano, Haruka Tomatsu
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Norihiko Machida, Toku
creator=A-1 Pictures
author=
series=Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai
lang=jpn
KID=6f3341a8-99dc-438b-afbd-50cc0e14fdf0
videosize=50613192
videoduration=90
videogain=-10.65
dateadded=1507741331
