subfile=JAP - Yu-Gi-Oh! ARC-V - OP3 SP - Hanate.ass
subchecksum=08f885254d86d05e7547ac6a8622e54f
title=Hanate (20th anniversary special version)
series=Yu-Gi-Oh! ARC-V
type=OP
order=3
year=2015
singer=Gekidan Niagara
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Tasuke Inamura
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=1f2752e0-635d-4143-b027-3eff735fc1a6
dateadded=1530207546
datemodif=1530207567
version=3
videofile=JAP - Yu-Gi-Oh! ARC-V - OP3 SP - Hanate.mp4
videogain=-8.65
videosize=45521054
videoduration=90
