subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 134.ass
subchecksum=62061d02eabfbfe6285fdebfa929441c
title=Clear Mind (Vers. Ep. 134)
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masâki Endô
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Masâki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=82b5ddbb-af46-4bda-9374-dd4af7dc320b
dateadded=1525468820
datemodif=1525469236
version=3
videofile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 134.mp4
videogain=-0.1
videosize=90341031
videoduration=267
