mediafile=JAP - Genshiken Nidaime - OP - Genshi Joshi Wa Taiyou Datta.avi
subfile=JAP - Genshiken Nidaime - OP - Genshi Joshi Wa Taiyou Datta.ass
subchecksum=726b0d90ce41cb66ebfaebff1d0fb2a7
title=Genshi Joshi Wa Taiyou Datta
series=Genshiken Nidaime
type=OP
order=
year=2013
singer=Sumire Uesaka
tags=
songwriter=Haruko Momoi
creator=Production I.G
author=Amo
lang=jpn
KID=82439447-9b03-45ca-b601-262e038859d9
dateadded=1507741371
datemodif=1522051348
mediasize=42765278
mediagain=3.9
mediaduration=90
version=3
