mediafile=JAP - Shin Kidou Senki Gundam W - OP2 - Rhythm Emotion.avi
subfile=JAP - Shin Kidou Senki Gundam W - OP2 - Rhythm Emotion.ass
subchecksum=738f705aaa2698ad1856cfa181801fcb
title=Rhythm Emotion
series=Shin Kidô Senki Gundam Wing
type=OP
order=2
year=1995
singer=TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Minami Takayama,Shiina Nagano
creator=SUNRISE
author=
lang=jpn
KID=68737593-1ef3-4564-8687-9f611e7749e6
dateadded=1507741307
datemodif=1536674449
mediasize=21093958
mediagain=-3.99
mediaduration=80
version=3
