mediafile=JAP - Ao no Exorcist Kyoto Fujouou-hen - OP - Itteki no Eikyou.mp4
subfile=JAP - Ao no Exorcist Kyoto Fujouou-hen - OP - Itteki no Eikyou.ass
subchecksum=1077fa713d3110e7ae2048d70fab0f2b
title=Itteki no Eikyou
series=Ao no Exorcist: Kyoto Fujôô Hen
type=OP
order=
year=2017
singer=UVERworld
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=80491fc5-31ed-45c2-9e9d-a0dd3f4b68c3
dateadded=1532371849
datemodif=1537605255
mediasize=65563789
mediagain=-8.48
mediaduration=92
version=3
