mediafile=JAP - The iDOLM@STER Animation - ED1 - The world is all one.avi
subfile=JAP - The iDOLM@STER Animation - ED1 - The world is all one.ass
subchecksum=1b9f7675c1d5064572fe95ccfa099c1a
title=The World is All One!!
series=The iDOLM@STER
type=ED
order=1
year=2011
singer=765PRO ALLSTARS,Azumi Asakura,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Asami Shimoda,Chiaki Takahashi,Naomi Wakabayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Tomokazu Tashiro,RIONA
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=e13e5489-e094-4ce1-929f-631060e21603
dateadded=1507741302
datemodif=1522051350
mediasize=49427396
mediagain=0.36
mediaduration=124
version=3
