mediafile=JAP - Ashita no Joe Gekijouban - OP - Utsukushii Ookami-Tachi.mp4
subfile=JAP - Ashita no Joe Gekijouban - OP - Utsukushii Ookami-Tachi.ass
subchecksum=9b935be524082ee2307b3daf0133cbbe
title=Utsukushii Ookami-Tachi
series=Gekijôban Ashita no Joe
type=OP
order=
year=1980
singer=Takeshi Oba
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Takashi Taka, Kunihiko Suzuki
creator=Mushi Production
author=Rukawa
lang=jpn
KID=9aea9708-710f-4dd6-907b-e6dd0b92356c
dateadded=1523647004
datemodif=1536674443
mediasize=52047097
mediagain=4.09
mediaduration=100
version=3
