subfile=JAP - Bokusatsu Tenshi Dokuro-chan - IN - Binkan-san.ass
subchecksum=f1cf331b2e4bf16bf9673674ca4ac7c4
title=Binkan-san
series=Bokusatsu Tenshi Dokuro-chan
type=IN
order=
year=2005
singer=Mitsuo Iwata
tags=TAG_ANIME,TAG_OVA
songwriter=Masaki Okayu, Ryuuji Takagi
creator=NOMAD
author=Bakaclub
lang=jpn
KID=2f6f386b-660a-475a-90d7-7c8f0ef7a868
dateadded=1507741328
datemodif=1533312462
version=3
mediafile=JAP - Bokusatsu Tenshi Dokuro-chan - IN - Binkan-san.mp4
mediagain=1.46
mediasize=1311646
mediaduration=17
