videofile=JAP - The iDOLM@STER Kagayaki no Mukougawa e! - MOVIE IN - M@STERPIECE.mp4
subfile=JAP - The iDOLM@STER Kagayaki no Mukougawa e! - MOVIE IN - M@STERPIECE.ass
subchecksum=beac459a41e1f65fa544675267d65421
title=M@STERPIECE
series=The iDOLM@STER Movie: Kagayaki no Mukôgawa e!
type=IN
order=
year=
singer=
tags=TAG_MOVIE
songwriter=
creator=
author=
lang=jpn
KID=862ba0d1-ec18-4a30-a86e-fe05ea35943a
dateadded=1507741308
datemodif=1522939783
videosize=335749797
videogain=-9.79
videoduration=335
version=2
