videofile=JAP - Angelos Armas - GAME OP3 - I Bless Thy Life.avi
subfile=JAP - Angelos Armas - GAME OP3 - I Bless Thy Life.ass
subchecksum=6a990a67d4967daa69fbe612c2fe3121
title=I Bless Thy Life
series=Angelos Armas
type=OP
order=3
year=2004
singer=Kanako Itou
tags=TAG_VIDEOGAME
songwriter=Ebata Ikuko, Toshimichi Isoe
creator=Nitroplus
author=
lang=jpn
KID=133e1dfd-d536-498b-8a07-4b1b7b9c9138
dateadded=1507741282
datemodif=1522051347
videosize=25877098
videogain=-10.13
videoduration=94
version=2
