videofile=JAP - Fairy Tail Houou no Miko - MOVIE OP1 - 200 miles.avi
subfile=JAP - Fairy Tail Houou no Miko - MOVIE OP1 - 200 miles.ass
subchecksum=30bfcf100a1b4c851b97fa25333a9fc4
title=200 miles
series=Gekijôban Fairy Tail: Hôô no Miko
type=OP
order=1
year=2012
singer=Jang Geun-Seok
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Choi Chul Ho,Seo Hyun il,Kanata Okajima
creator=A-1 Pictures,SATELIGHT
author=
lang=jpn
KID=5941ecaa-36c5-45e1-a156-31e024e24c28
dateadded=1507741358
datemodif=1522051348
videosize=40428026
videogain=-0.84
videoduration=98
version=2
