subfile=JAP - Macross Frontier - ED08 - Northern Cross.ass
subchecksum=4e21527ffb55e1dba0c80118237b0521
title=Northern Cross
series=Macross Frontier
type=ED
order=08
year=2007
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Gabriel Robin,Yûho Iwasato
creator=SATELIGHT
author=
lang=jpn
KID=28a9d41b-45c4-4748-9765-d5840cbafee0
dateadded=1507741271
datemodif=1532964869
version=3
mediafile=JAP - Macross Frontier - ED08 - Northern Cross.mp4
mediagain=-9.03
mediasize=24338890
mediaduration=93
