mediafile=JAP - Sengoku BASARA The Last Party - MOVIE OP - Flags.webm
subfile=JAP - Sengoku BASARA The Last Party - MOVIE OP - Flags.ass
subchecksum=35782ba15b97f94d2e86b4eb8425edbc
title=FLAGS
series=Sengoku BASARA The Last Party
type=OP
order=
year=2011
singer=T.M.Revolution
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Daisuke Asakura,Akio Inoue
creator=Production I.G
author=Nock
lang=jpn
KID=9ebf80b4-285c-4e85-9c17-b5198e0ece17
dateadded=1507741298
datemodif=1536674449
mediasize=44020927
mediagain=4.68
mediaduration=126
version=3
