mediafile=JPN - Fate zero - ED2 - Sora wa Takaku Kaze wa Utau.mp4
subfile=JPN - Fate zero - ED2 - Sora wa Takaku Kaze wa Utau.ass
subchecksum=c2222f88df8cc9e47da5acbd87efcf82
title=Sora wa Takaku Kaze wa Utau
series=Fate/zero
type=ED
order=2
year=2012
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
groups=FATE
songwriter=Yuki Kajiura
creator=ufotable
author=Rinchama
lang=jpn
KID=327f9b8d-7a43-4475-9512-24aea6c346c2
dateadded=1507741383
datemodif=1543413682
mediasize=14258881
mediagain=0.86
mediaduration=90
version=3
