mediafile=JAP - 3D Kanojo Real Girl - ED - HiDE the BLUE.mp4
subfile=JAP - 3D Kanojo Real Girl - ED - HiDE the BLUE.ass
subchecksum=496b018bad269142519a36b7d20a2b90
title=HiDE the BLUE
series=3D Kanojo: Real Girl
type=ED
order=
year=2018
singer=BiSH
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kenta Matsukuma,beat mints boyz
creator=Hoods Entertainment
author=KuroSensei
lang=jpn
KID=993ad6d8-51b9-4e2d-9f05-a207c9229464
dateadded=1529335748
datemodif=1536674443
mediasize=9436947
mediagain=-9.93
mediaduration=89
version=3
