mediafile=JAP - Higurashi no Naku Koro ni Kai - ED - Taishou A.avi
subfile=JAP - Higurashi no Naku Koro ni Kai - ED - Taishou A.ass
subchecksum=e9dc2acbda9b1b70c84695958eb3e83b
title=Taishô A
series=Higurashi no Naku Koro ni Kai
type=ED
order=
year=2007
singer=anNina
tags=TAG_ANIME,TAG_TVSHOW
songwriter=inazawa,interface
creator=Studio DEEN
author=
lang=jpn
KID=11f9ecaf-ed30-4a5a-a742-7ecf7c9a36c7
dateadded=1507741364
datemodif=1522051348
mediasize=23004508
mediagain=-4.46
mediaduration=89
version=3
