mediafile=JAP - Kannagi Crazy Shrine Maidens - IN - Hello Soybeans !.mp4
subfile=JAP - Kannagi Crazy Shrine Maidens - IN - Hello Soybeans !.ass
subchecksum=9baee6ecfcc04b548b54d22aa0ad0228
title=Hello Daizu no Uta
series=Kannagi
type=IN
order=
year=2008
singer=Haruka Tomatsu
tags=TAG_TVSHOW, TAG_ANIME
groups=
songwriter=Eri Takenashi
creator=A-1 Pictures
author=
lang=jpn
KID=37e4c951-c630-47ec-ba67-a05e806b9952
dateadded=1507741279
datemodif=1533114609
mediasize=4935910
mediagain=0.36
mediaduration=37
version=2
