mediafile=JAP - Utawarerumono Itsuwari no Kamen - OP1 - Fuantei na Kamisama.avi
subfile=JAP - Utawarerumono Itsuwari no Kamen - OP1 - Fuantei na Kamisama.ass
subchecksum=c2983ceba1f72bfe535e9bfcecbd6393
title=Fuantei na Kamisama
series=Utawarerumono Itsuwari no Kamen
type=OP
order=1
year=2015
singer=Suara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Naoya Shimokawa,Naoko Sudani
creator=WHITE FOX
author=
lang=jpn
KID=2f7c37e3-d249-4e7a-b7f2-e8bcc1c4a622
dateadded=1507741394
datemodif=1522051350
mediasize=43617304
mediagain=-5.64
mediaduration=91
version=3
