mediafile=JAP - Fairy Tail - OP21 - Believe In Myself.avi
subfile=JAP - Fairy Tail - OP21 - Believe In Myself.ass
subchecksum=1c6904bfed0ed18b6f4db280b159df93
title=Believe in Myself
series=Fairy Tail
type=OP
order=21
year=2014
singer=EDGE of LIFE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Katsumi Oonishi,Yoshihiro Saitô
creator=A-1 Pictures,Bridge
author=
lang=jpn
KID=226e95e1-0c69-4488-8f91-f49b6dbd5ff0
dateadded=1507741385
datemodif=1522051348
mediasize=44038028
mediagain=-6.53
mediaduration=89
version=3
