mediafile=JAP - SHUFFLE! memories - ED1 - only one, only love.mp4
subfile=JAP - SHUFFLE! memories - ED1 - only one, only love.ass
subchecksum=bc1c2b9f957978783762419b1dd41972
title=only one, only love
series=SHUFFLE! memories
type=ED
order=1
year=2007
singer=Yûko Gotô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Acchorike,AlAi
creator=asread
author=Rinchama
lang=jpn
KID=97ce3593-9112-4e20-8624-54aaa1c61021
dateadded=1507741325
datemodif=1534339814
mediasize=22938574
mediagain=4.04
mediaduration=155
version=3
