subfile=JAP - Shadow the Hedgehog - GAME OP - I am all of me.ass
subchecksum=64536a85f27467a3fee070626a7e8732
title=I Am... All of Me
series=Shadow the Hedgehog
type=OP
order=
year=2005
singer=Crush 40
tags=TAG_VIDEOGAME,TAG_PS2,TAG_GAMECUBE
songwriter=Jun Senoue,Johnny Gioeli
creator=SEGA
author=Bakaclub
lang=jpn
KID=ac5964ba-4e90-4d1c-be53-36564404ade5
dateadded=1507741258
datemodif=1533472174
version=3
mediafile=JAP - Shadow the Hedgehog - GAME OP - I am all of me.mp4
mediagain=-0.56
mediasize=35639002
mediaduration=107
