mediafile=JAP - Kagaku Sentai Dynaman - OP - Kagaku Sentai Dynaman.avi
subfile=JAP - Kagaku Sentai Dynaman - OP - Kagaku Sentai Dynaman.ass
subchecksum=c73714275e6e8eac65219170a38766f0
title=Kagaku Sentai Dynaman
series=Kagaku Sentai Dynaman
type=OP
order=
year=1983
singer=MoJo,Koorogi '73
tags=TAG_TOKU
songwriter=Koike Kazuo, Kensuke Kyou
creator=Toei Company
author=Eden
lang=jpn
KID=ae09507b-bf88-44c5-a605-4663d123f2c0
dateadded=1507741304
datemodif=1522051348
mediasize=31367886
mediagain=-9.47
mediaduration=80
version=3
