videofile=JAP - Fate Kaleid Liner Prisma Illya 2wei Herz! - ED - Happening diary.webm
subfile=JAP - Fate Kaleid Liner Prisma Illya 2wei Herz! - ED - Happening diary.ass
subchecksum=f780f51d43d806762074a01a551a7200
title=Happening diary
series=Fate Kaleid Liner Prisma Illya 2wei Herz!
type=ED
order=
year=2015
singer=Yumeha Kouda
tags=
songwriter=Koushirou Honda,Erica Masaki
creator=SILVER LINK.
author=Karaokes.moe,Nock
lang=jpn
KID=7a8f10f2-4c5a-41c3-b46d-add521889a86
dateadded=1507741315
datemodif=1522051348
videosize=34728722
videogain=0.01
videoduration=91
version=2
