mediafile=JAP - Gunslinger Girl Il Teatrino - ED3 - Scarborough Fair.mp4
subfile=JAP - Gunslinger Girl Il Teatrino - ED3 - Scarborough Fair.ass
subchecksum=48fdc9380de55145093883967d9a5b33
title=Scarborough Fair
series=Gunslinger Girl: Il Teatrino
type=ED
order=3
year=2008
singer=Aoi Tada
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=English folk song,Tatsuhiko Fuyuno
creator=ARTLAND
author=Nock
lang=jpn
KID=5adca0c9-9144-4d02-beb6-c16822c1a9d4
dateadded=1538143732
datemodif=1538144270
mediasize=9232662
mediagain=3.11
mediaduration=124
version=3
