subfile=JAP - Little Witch Academia TV - ED1 - Hoshi wo Tadoreba.ass
subchecksum=30326653845f957864ac71ea3f93ec9c
title=Hoshi wo Tadoreba
series=Little Witch Academia TV
type=ED
order=1
year=2017
singer=Yuiko Oohara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuiko Oohara
creator=TRIGGER
author=Rinchama
lang=jpn
KID=7c322117-f735-4062-94fe-a9e48eca27b7
dateadded=1507741369
datemodif=1533119512
version=3
mediafile=JAP - Little Witch Academia TV - ED1 - Hoshi wo Tadoreba.mp4
mediagain=-3.19
mediasize=6813277
mediaduration=90
