mediafile=JAP - Kidou Senshi Gundam 00 - OP1 - DAYBREAK'S BELL.avi
subfile=JAP - Kidou Senshi Gundam 00 - OP1 - DAYBREAK'S BELL.ass
subchecksum=77dfee8f3c6339ab588d9eec7d99ef63
title=DAYBREAK'S BELL
series=Kidô Senshi Gundam 00
type=OP
order=1
year=2007
singer=L'Arc~en~Ciel
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=hyde (L'Arc~en~Ciel), ken (L'Arc~en~Ciel)
creator=SUNRISE
author=
lang=jpn
KID=34c6fed0-f77a-4461-8523-3d9d09ea0424
dateadded=1507741328
datemodif=1522051348
mediasize=25457558
mediagain=2.61
mediaduration=93
version=3
