videofile=JAP - K-ON!! - ED1 - LISTEN.mp4
subfile=JAP - K-ON!! - ED1 - LISTEN.ass
subchecksum=f5a055e80ec4f2553888a5640cb33fc8
title=LISTEN
series=K-ON!!
type=ED
order=1
year=2010
singer=Houkago Tea Time, Youko Hikasa, Minako Kotobuki, Satomi Satou, Aki Toyosaki, Ayana Taketatsu
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Shouko Oomori, Hiroyuki Maezawa
creator=Kyoto Animation
author=Nock
lang=jpn
KID=d1118569-131a-4991-8a73-2e4cc2f09614
dateadded=1507741341
datemodif=1525354147
videosize=58730234
videogain=0.3
videoduration=91
version=2
