mediafile=JAP - Major - OP5 - Hey! Hey! Alright.avi
subfile=JAP - Major - OP5 - Hey! Hey! Alright.ass
subchecksum=d64794d5c6c279cda43def4f24439ce6
title=Hey! Hey! Alright
series=Major
type=OP
order=5
year=2009
singer=Kaela Kimura, Scha Dara Parr
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kaela Kimura,Shin'ya Kogure,Scha Dara Parr
creator=SynergySP
author=
lang=jpn
KID=8a89edd4-e1ce-4fe2-b732-c0bb8b95989e
dateadded=1507741342
datemodif=1522051349
mediasize=24798554
mediagain=-0.36
mediaduration=89
version=3
