subfile=JAP - Yama Harinezumi Andes Chucky - OP - Andes Chucky.ass
subchecksum=4d7a077ab2bdaa3cc659b8ac9b9cccfb
title=Andes Chucky
series=Yama Harinezumi Andes Chucky
type=OP
order=
year=2014
singer=Miyuki Kunitake
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
songwriter=Shirô Hamaguchi,Tsutomu Mizushima
creator=Musashino Animation,P.A.Works
author=Nock
lang=jpn
KID=bebcae57-fcb8-4f7c-a250-5f75dd6a2849
dateadded=1507741389
datemodif=1532864987
version=3
mediafile=JAP - Yama Harinezumi Andes Chucky - OP - Andes Chucky.mp4
mediagain=1.26
mediasize=20079062
mediaduration=92
