mediafile=JAP - Jushin Liger - OP2 - Kiseki no Juushin.avi
subfile=JAP - Jushin Liger - OP2 - Kiseki no Juushin.ass
subchecksum=0c2d4acfcf763f73b308e7f54b73f2e3
title=Kiseki no J没shin
series=J没shin Liger
type=OP
order=2
year=1989
singer=Yumi Hiroki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Takashi Kud么,Yoshihiko And么
creator=SUNRISE
author=
lang=jpn
KID=39bd4ec8-df0c-4d41-9e0f-10315af32db8
dateadded=1507741276
datemodif=1522051348
mediasize=36443482
mediagain=-7.27
mediaduration=90
version=3
