videofile=JAP - Mondaiji-tachi ga Isekai Kara Kuru Sou Desu Yo - OP - Black + White.avi
subfile=JAP - Mondaiji-tachi ga Isekai Kara Kuru Sou Desu Yo - OP - Black + White.ass
subchecksum=0eb7bb1f75875504b79adabb406728f7
title=Black + White
series=Mondaiji-tachi ga Isekai Kara Kuru Sou Desu Yo
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=dca78ea7-134f-4071-9d19-6b71c9c9701e
dateadded=1507741334
datemodif=1522051349
videosize=66800556
videogain=5.36
videoduration=89
version=2
