subfile=JAP - Mahou Shoujo Lyrical Nanoha StrikerS - OP2 - Massive Wonders.ass
subchecksum=c0e102601e0c320262a3b7e3955296a6
title=MASSIVE WONDERS
series=Mahô Shôjo Lyrical Nanoha StrikerS
type=OP
order=2
year=2007
singer=Nana Mizuki,Ko-saku
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Toshirô Yabuki,Nana Mizuki
creator=SEVEN ARCS
author=
lang=jpn
KID=bcfff90a-a894-4250-b79f-520f91996997
dateadded=1507741346
datemodif=1531994679
version=3
mediafile=JAP - Mahou Shoujo Lyrical Nanoha StrikerS - OP2 - Massive Wonders.mp4
mediagain=-1.78
mediasize=33120593
mediaduration=108
