videofile=JAP - Choujikuu Yousai Macross FlashBack 2012 - OP - Macross.avi
subfile=JAP - Choujikuu Yousai Macross FlashBack 2012 - OP - Macross.ass
year=1987
singer=Makoto Fujiwara
tags=TAG_ANIME,TAG_OVA,TAG_MECHA,TAG_SPACE,TAG_IDOL
songwriter=Akane Asa, Kentaro Haneda
creator=Big West
author=
series=Chou Jikuu Yousai Macross FlashBack 2012
lang=jpn
KID=15a66b81-f757-40f1-aa9f-ae05574f20f0
videosize=111883452
videoduration=189
videogain=-4.92
dateadded=1507741282
title=Macross
type=OP
order=
version=1
