videofile=JAP - Love Live ! School Idol Project - MOVIE ED - Bokutachi wa Hitotsu no Hikari.webm
subfile=JAP - Love Live ! School Idol Project - MOVIE ED - Bokutachi wa Hitotsu no Hikari.ass
subchecksum=94bb8f1b69f47902ddae153adf44ce79
title=Bokutachi wa Hitotsu no Hikari
series=Love Live! School Idol Project
type=ED
order=
year=
singer=
tags=TAG_MOVIE
songwriter=
creator=
author=Rinchama
lang=jpn
KID=6f3fc697-4fcf-484c-be0e-1d5701ca1f73
dateadded=1507741306
datemodif=1522051349
videosize=112726902
videogain=-5.5
videoduration=318
version=2
