mediafile=JAP - Kidou Senshi Gundam SEED Destiny - OP3 - Bokutachi no Yukue.avi
subfile=JAP - Kidou Senshi Gundam SEED Destiny - OP3 - Bokutachi no Yukue.ass
subchecksum=aff0edab590cb7819ca1decbe3ff6a60
title=Bokutachi no Yukue
series=Kidô Senshi Gundam SEED Destiny
type=OP
order=3
year=2005
singer=Hitomi Nakahashi
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Yûta Nakano, shungo.
creator=SUNRISE
author=
lang=jpn
KID=4641ad1d-5ab0-4763-98af-34b96ba857a0
dateadded=1507741331
datemodif=1522051348
mediasize=31113954
mediagain=5.39
mediaduration=94
version=3
