subfile=JAP - Chou Denji Robo Combattler V - AMV - Combattler V 2012.ass
subchecksum=8a916f3f1d15f43c882aec60c0b23868
title=Combattler V 2012
series=Chô Denji Robo Combattler V
type=AMV
order=
year=2012
singer=TK+9 Factory
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=c3c576bb-f1bf-40a6-bb1a-d4a6c4b93b3b
dateadded=1507741337
datemodif=1533359972
version=2
videofile=JAP - Chou Denji Robo Combattler V - AMV - Combattler V 2012.mp4
videogain=0.64
videosize=25409969
videoduration=167
