mediafile=JAP - Imouto sae Ireba Ii. - ED1 - Donna Hoshizora yori mo, Donna Omoide yori mo.mp4
subfile=JAP - Imouto sae Ireba Ii. - ED1 - Donna Hoshizora yori mo, Donna Omoide yori mo.ass
subchecksum=a69e2f17381df58c19e70b403d5f69c5
title=Donna Hoshizora yori mo, Donna Omoide yori mo
series=Imôto sae Ireba Ii.
type=ED
order=1
year=2017
singer=Aira Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Aira Yûki
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=639a45eb-7c2a-4771-a0d8-c933f64e447a
dateadded=1532623582
datemodif=1536674446
mediasize=11401433
mediagain=-5.95
mediaduration=92
version=3
