mediafile=JAP - Shoujo Shuumatsu Ryokou - ED - More One Night.mp4
subfile=JAP - Shoujo Shuumatsu Ryokou - ED - More One Night.ass
subchecksum=3dc6ccce8793f20999822a532bc81fc1
title=More One Night
series=Shôjo Shûmatsu Ryokô
type=ED
order=1
year=2017
singer=Inori Minase,Yurika Kubo
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=emon(Tes.), Hige Driver
creator=WHITE FOX
author=Nodamin
lang=jpn
KID=69cbc177-85a2-4110-9085-f9e64a5fe17f
dateadded=1513941871
datemodif=1534445295
mediasize=48996682
mediagain=3.45
mediaduration=90
version=3
