videofile=JAP - iDOLM@STER Xenoglossia - OP2 - Zankoku yo kibou to nare.avi
subfile=JAP - iDOLM@STER Xenoglossia - OP2 - Zankoku yo kibou to nare.ass
subchecksum=b2a1f15dc8f25aac4790cb2a99d461f2
title=Zankoku yo Kibô to Nare
series=iDOLM@STER Xenoglossia
type=OP
order=2
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=
creator=
author=
lang=jpn
KID=d08e0725-15db-4132-9810-2d0e3b8e5842
dateadded=1507741345
datemodif=1522051348
videosize=24368148
videogain=-5
videoduration=89
version=2
