subfile=JAP - Love Hina Again - ED1 - Be for you, be for me ~ Naru Vers..ass
subchecksum=dd0c1f540257a6e985dcc1e5db639c62
title=Be for you, be for me ~Naru Vers.~
series=Love Hina Again
type=ED
order=1
year=2002
singer=Yui Horie
tags=TAG_ANIME,TAG_OVA
songwriter=Chika Itô
creator=XEBEC
author=
lang=jpn
KID=b6a7c7bd-e7d1-4c6b-8279-634ceeb42e01
dateadded=1507741395
datemodif=1533119517
version=3
mediafile=JAP - Love Hina Again - ED1 - Be for you, be for me ~ Naru Vers..mp4
mediagain=-3.69
mediasize=8414307
mediaduration=67
