mediafile=JAP - Eiga Chunibyo demo Koi ga Shitai Take On Me - OP - JOURNEY.mp4
subfile=JAP - Eiga Chunibyo demo Koi ga Shitai Take On Me - OP - JOURNEY.ass
subchecksum=c6bee082ae0e54a1f242b63b6fb64b31
title=JOURNEY
series=Eiga Chûnibyô demo Koi ga Shitai! Take on Me
type=OP
order=
year=2018
singer=ZAQ
tags=TAG_ANIME,TAG_MOVIE
songwriter=ZAQ
creator=Kyoto Animation
author=Deformer-Lua
lang=jpn
KID=82a84808-bb67-4888-ab90-1c60aae0cffa
dateadded=1532115362
datemodif=1532115363
mediasize=49245166
mediagain=6.26
mediaduration=104
version=3
