mediafile=JAP - Digimon Adventure Tri - ED - I wish.mp4
subfile=JAP - Digimon Adventure Tri - ED - I wish.ass
subchecksum=ef5c25f736166a745e7a60c9a1f64ecd
title=I wish
series=Digimon Adventure Tri.
type=ED
order=
year=2015
singer=AiM
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Yoshihisa Shirakawa,Yoshiko Miura
creator=Toei Animation
author=Rinchama,Nock
lang=jpn
KID=4dfeee6c-d756-4902-9490-c8c00d7a882b
dateadded=1507741310
datemodif=1537605257
mediasize=33263305
mediagain=-1.93
mediaduration=92
version=3
