subfile=JPN - 3-gatsu no Lion 2nd Season - OP1 - Flag wo Tatero.ass
subchecksum=262b12644330b53e5c164b594f74d7a3
title=Flag wo Tatero
series=3-gatsu no Lion 2nd Season
type=OP
order=1
year=2017
singer=YUKI
tags=TAG_ANIME,TAG_TVSHOW
songwriter=YUKI
creator=SHAFT
author=Darckoune
lang=jpn
KID=aa2c7ad7-c3fc-46c3-abf2-7d0052c90757
dateadded=1517928395
datemodif=1533312333
version=3
mediafile=JPN - 3-gatsu no Lion 2nd Season - OP1 - Flag wo Tatero.mp4
mediagain=-3.54
mediasize=54529148
mediaduration=90
