subfile=JAP - Kono Naka ni Hitori, Imouto ga Iru! - OP - Choose me Darling.ass
subchecksum=54560954b964b391b8e99f639de891cd
title=Choose me Darling
series=Kono Naka ni Hitori Imôto ga Iru!
type=OP
order=
year=2012
singer=StylipS
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Saori Kodama, Kyô Takada
creator=Studio GOKUMI
author=Bakaclub
lang=jpn
KID=9469ac1c-57ac-4b72-b01b-ff57088c35e7
dateadded=1507741266
datemodif=1533410486
version=3
videofile=JAP - Kono Naka ni Hitori, Imouto ga Iru! - OP - Choose me Darling.mp4
videogain=1.13
videosize=41438387
videoduration=92
