mediafile=JAP - Shin Seiki GPX Cyber Formula Zero - OP - Wind Is High.avi
subfile=JAP - Shin Seiki GPX Cyber Formula Zero - OP - Wind Is High.ass
subchecksum=5881a5c7d49ca9ba1b517f796052d9e4
title=WIND IS HIGH
series=Shin Seiki GPX Cyber Formula Zero
type=OP
order=
year=1994
singer=Yumi Kinoshita
tags=TAG_ANIME,TAG_OVA
songwriter=Hiroshi Ishikawa,Reo Rinozuka
creator=SUNRISE
author=
lang=jpn
KID=5d9f3daa-4c54-4b05-9177-90ce789d395c
dateadded=1507741304
datemodif=1522051348
mediasize=20665446
mediagain=-5.16
mediaduration=138
version=3
