subfile=JAP - IDOLiSH7 - IN - Daybreak Interlude.ass
subchecksum=16670d7682fe733d164fc7710728758b
title=Daybreak Interlude
series=IDOLiSH7
type=MV
order=
year=2017
singer=Wataru Hatano,S么ma Sait么,Takuya Sat么
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoya Kinoshita,Aira Y没ki
creator=TROYCA
author=Bakaclub
lang=jpn
KID=98444821-9252-443c-8313-9e37035d10b0
dateadded=1529350828
datemodif=1529977747
version=3
mediafile=JAP - IDOLiSH7 - IN - Daybreak Interlude.mkv
mediagain=4.04
mediasize=130089648
mediaduration=207
