mediafile=JAP - Little Witch Academia TV - ED2 - Toumei na Tsubasa.mp4
subfile=JAP - Little Witch Academia TV - ED2 - Toumei na Tsubasa.ass
subchecksum=303ffa84b0fd5ebee56e9af1580103d3
title=Toumei na Tsubasa
series=Little Witch Academia TV
type=ED
order=2
year=2017
singer=Yuiko Oohara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuiko Oohara
creator=TRIGGER
author=Rinchama
lang=jpn
KID=07cd4ce1-1895-46ca-aa1b-67f95b0b086e
dateadded=1507741296
datemodif=1537603919
mediasize=6288037
mediagain=-6.62
mediaduration=90
version=3
