mediafile=JAP - Tokyo Mew Mew - ED - Koi wa A LA MODE.avi
subfile=JAP - Tokyo Mew Mew - ED - Koi wa A LA MODE.ass
subchecksum=7863a1fa407a0bf170283735d006d4d1
title=Koi wa a la mode
series=Tokyo Mew Mew
type=ED
order=
year=2002
singer=Tokyo Mew Mew,Yumi Kakazu,Hisayo Mochizuki,Saki Nakajima,Junko Noda,Kumi Sakuma
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Honda Takanobu
creator=PIERROT
author=
lang=jpn
KID=264d0151-7b88-4cdb-a16a-16985e1c0a54
dateadded=1507741291
datemodif=1522051350
mediasize=24020004
mediagain=-3.46
mediaduration=89
version=3
