videofile=JAP - Kamigami no Asobi - OP - TILL THE END.avi
subfile=JAP - Kamigami no Asobi - OP - TILL THE END.ass
subchecksum=7c41d23defa61034d83122004c9dfa2a
title=TILL THE END
series=Kamigami no Asobi
type=OP
order=
year=2014
singer=Miyu Irino, Daisuke Ono, Yuuto Uemura, Toshiyuki Toyonaga, Hiroshi Kamiya, Yoshimasa Hosoya
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Ayane Katsuki, Noriyasu Agematsu
creator=Brain's Base
author=
lang=jpn
KID=27aa2184-da26-4b12-9e0b-17938b276e65
dateadded=1507741308
datemodif=1522051348
videosize=33462636
videogain=-5.52
videoduration=89
version=2
