mediafile=JAP - Gabriel Dropout - ED - Hallelujah Essaim.mp4
subfile=JAP - Gabriel Dropout - ED - Hallelujah Essaim.ass
subchecksum=9a69624c7b92b19fef067a5935fe646c
title=Hallelujah Essaim
series=Gabriel DropOut
type=ED
order=1
year=2017
singer=Kana Hanazawa,Saori Oonishi,Naomi Oozora,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shingo Yamazaki,Ryûji Sakai
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=783af201-c9e2-4a1e-9ba3-a06b653e0cca
dateadded=1507741275
datemodif=1536674445
mediasize=17014473
mediagain=4.25
mediaduration=89
version=3
