subfile=JAP - Karakai Jouzu no Takagi-san - OP - Iwanai kedo ne..ass
subchecksum=3ac78c00f898987b2a3f8155018f28cb
title=Iwanai kedo ne.
series=Karakai Jôzu no Takagi-san
type=OP
order=
year=2018
singer=Yuiko Ôhara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuiko Oohara
creator=SHIN-EI ANIMATION
author=Nodamin
lang=jpn
KID=aa8679e1-7070-442f-8508-5b4bb5aaf69d
dateadded=1521978948
datemodif=1528484390
version=2
videofile=JAP - Karakai Jouzu no Takagi-san - OP - Iwanai kedo ne..mp4
videogain=2.22
videosize=13645591
videoduration=90
