videofile=JAP - Muv-Luv Alternative Total Eclipse - ED1 - Signs ~Saku Tsukiichi Yoru~.avi
subfile=JAP - Muv-Luv Alternative Total Eclipse - ED1 - Signs ~Saku Tsukiichi Yoru~.ass
subchecksum=27400e9ea13f86b5d2454e73e0d553a5
title=Signs ~Saku Tsukiichi Yoru~
series=Muv-Luv Alternative Total Eclipse
type=ED
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=2ccf6525-59ec-431e-9385-da8e3135c7fe
dateadded=1507741297
datemodif=1522051349
videosize=25741704
videogain=9.64
videoduration=81
version=2
