videofile=JAP - Hyouka - ED1 - Madoromi no Yakusoku.mp4
subfile=JAP - Hyouka - ED1 - Madoromi no Yakusoku.ass
subchecksum=a14a31b6fce013c950bc35567dae9900
title=Madoromi no Yakusoku
series=Hyôka
type=ED
order=1
year=2012
singer=Satomi Satô,Ai Kayano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki
creator=Kyoto Animation
author=Bakaclub, Matigno
lang=jpn
KID=836a0826-0b3b-4794-9cf5-0d6bcc02b4fd
dateadded=1510000936
datemodif=1525022099
videosize=32015663
videogain=1.83
videoduration=90
version=2
