mediafile=JAP - Fairy Tail - ED11 - Glitter.mp4
subfile=JAP - Fairy Tail - ED11 - Glitter.ass
subchecksum=d76e7ea358f18be83b95cf88bed0f964
title=Glitter (Starving Trancer Remix)
series=Fairy Tail
type=ED
order=11
year=2009
singer=Another Infinity feat. Mayumi Morinaga
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Another Infinity, Mayumi Morinaga
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=e7adcf84-234d-42ec-8217-a2142bb373a0
dateadded=1510513106
datemodif=1536674444
mediasize=30594856
mediagain=3.23
mediaduration=90
version=3
