subfile=JAP - Futari wa Precure Splash Star - OP1 - Makasete Splash Star.ass
subchecksum=baa701a6a626e245981f32905b55678b
title=Makasete Splash Star
series=Futari wa PreCure: Splash☆Star
type=OP
order=
year=2006
singer=Yûka Uchiyae,Atsuko Enomoto,Orie Kimoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=Toei Animation
author=
lang=jpn
KID=dcd51a92-ef42-4cc9-b5e2-0936820e7132
dateadded=1507741321
datemodif=1533157572
version=3
mediafile=JAP - Futari wa Precure Splash Star - OP1 - Makasete Splash Star.mp4
mediagain=1.62
mediasize=20084838
mediaduration=86
