mediafile=JAP - Hakaba Kitarou - OP - Mononoke Dance.mp4
subfile=JAP - Hakaba Kitarou - OP - Mononoke Dance.ass
subchecksum=765c51fa9d5458f77b26d17dd49ddd43
title=Mononoke Dance
series=Hakaba Kitarô
type=OP
order=
year=2008
singer=DENKI GROOVE
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Takkyû Ishino, Pierre Taki
creator=Toei Animation
author=RdNetwork
lang=jpn
KID=7b9a5c36-8d26-45bf-b494-43856933e8d7
dateadded=1520515938
datemodif=1522051348
mediasize=56049872
mediagain=7.39
mediaduration=80
version=3
