mediafile=JAP - Namiuchigiwa no Muromi-san - OP1 - Nanatsu No Umi Yori Kimi no Umi.avi
subfile=JAP - Namiuchigiwa no Muromi-san - OP1 - Nanatsu No Umi Yori Kimi no Umi.ass
subchecksum=83f5cd8ca00a7b1319b00c9e1dfb5020
title=Nanatsu No Umi Yori Kimi no Umi
series=Namiuchigiwa no Muromi-san
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=4c204268-76fe-4d72-a7fc-0eed32c33d50
dateadded=1507741378
datemodif=1522051349
mediasize=69947630
mediagain=4.45
mediaduration=89
version=3
