mediafile=JAP - Uchuu Senkan Yamato 2199 - OAV OP1 - Uchuu Senkan Yamato.avi
subfile=JAP - Uchuu Senkan Yamato 2199 - OAV OP1 - Uchuu Senkan Yamato.ass
subchecksum=d09d0bfc358c6eedb393b607e40cabf8
title=Uchuu Senkan Yamato
series=Uchuu Senkan Yamato 2199
type=OP
order=1
year=2012
singer=
tags=TAG_OVA
songwriter=
creator=
author=Epitanime, Asajimi
lang=jpn
KID=949cad26-954a-4b3c-a373-fc802a3a059f
dateadded=1507741260
datemodif=1522051350
mediasize=42604690
mediagain=-5.13
mediaduration=90
version=3
