subfile=JAP - Kyouran Kazoku Nikki - ED8 - Wagahai wa Shugoju de Aru, ka.ass
subchecksum=367416eaf079996af368bce3bb02b833
title=Wagahai wa Shugojî de Aru, ka?
series=Kyôran Kazoku Nikki
type=ED
order=8
year=2008
singer=Hiroki Yasumoto
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Kôsuke Kanai
creator=NOMAD
author=Bakaclub
lang=jpn
KID=7f297567-0692-401b-90aa-3156de746c06
dateadded=1507741325
datemodif=1533410488
version=3
mediafile=JAP - Kyouran Kazoku Nikki - ED8 - Wagahai wa Shugoju de Aru, ka.mp4
mediagain=-2.62
mediasize=27030350
mediaduration=90
