subfile=JAP - Hina Logi From Luck & Logic - ED - Baby Bird!! Gakuen Logic.ass
subchecksum=7b507a8f1dc2d1a7d6c4c78afec5689d
title=Baby Bird!!: Gakuen Logic
series=Hina Logi: From Luck & Logic
type=ED
order=
year=2017
singer=Madoka Asahina,Natsumi Takamori,Hibiku Yamamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Toshihiko Watanabe,Yôhei Matsui
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=1d66f77d-3982-4129-9220-f0a9f02e85ca
dateadded=1532550864
datemodif=1533157648
version=3
mediafile=JAP - Hina Logi From Luck & Logic - ED - Baby Bird!! Gakuen Logic.mp4
mediagain=-11.09
mediasize=28985167
mediaduration=92
