mediafile=JAP - Strike Witches - ED1 - Bookmark A Head.avi
subfile=JAP - Strike Witches - ED1 - Bookmark A Head.ass
subchecksum=dbad44f4a05ae89d1c7069dfc755f10c
title=Bookmark a Head Type-1
series=Strike Witches
type=ED
order=1
year=2008
singer=Saeko Chiba,Misato Fukuen
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yukari Hashimoto,Natsumi Tadano
creator=GONZO
author=
lang=jpn
KID=2dfe32c7-b47d-4caa-85b6-4ec920d0def5
dateadded=1507741264
datemodif=1522051350
mediasize=32627024
mediagain=-5.98
mediaduration=91
version=3
