videofile=JAP - Chuunibyou Demo KOI ga Shitai! Ren - OP - VOICE.avi
subfile=JAP - Chuunibyou Demo KOI ga Shitai! Ren - OP - VOICE.ass
subchecksum=2ddc86f07c54fa2495217aae8b9091a0
title=VOICE
series=Chuunibyou Demo KOI ga Shitai! Ren
type=OP
order=
year=2014
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW,TAG_ROMANCE,TAG_SCHOOL
songwriter=ZAQ
creator=Kyoto Animation
author=
lang=jpn
KID=b10e57f0-e461-47f4-ad78-fa7e59b58eef
dateadded=1507741271
datemodif=1522051348
videosize=40125248
videogain=-6.71
videoduration=89
version=2
