mediafile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - ED - Charming Do.mkv
subfile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - ED - Charming Do.ass
subchecksum=53ff96b36c3c4127754f14d9b70c4c98
title=Charming Do
series=Saikin Imouto no Yousu ga Chotto Okashiinda ga
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=602f2d31-d941-4ec1-966a-8fcd99514588
dateadded=1507741388
datemodif=1524941101
mediasize=28059313
mediagain=-3.84
mediaduration=89
version=2
