videofile=JAP - Miku Hatsune, Rin Kagamine, Len Kagamine, Luka Megurine, MEIKO, KAITO - MV - Party×Party.mkv
subfile=JAP - Miku Hatsune, Rin Kagamine, Len Kagamine, Luka Megurine, MEIKO, KAITO - MV - Party×Party.ass
subchecksum=ef10c1bfebac2c4c913551ae00cfbd9d
title=Party×Party
series=
type=MV
order=
year=2011
singer=Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO
tags=TAG_VOCALOID
songwriter=Hitoshizuku-P,Yama△
creator=TSO,VAVA
author=Bakaclub
lang=jpn
KID=f4e3040a-7b49-451f-bd6d-5149cd79d008
dateadded=1522781444
datemodif=1522781444
videosize=72432457
videogain=-11.1
videoduration=222
version=2
