subfile=JAP - Strike Witches Operation Victory Arrow - ED1 - Fly away.ass
subchecksum=30112a5c187e76b988191d359837d132
title=Fly away
series=Strike Witches Operation Victory Arrow
type=ED
order=1
year=2014
singer=Tanaka Rie, Nogawa Sakura, Sonozaki Mie
tags=
songwriter=
creator=Silver Link
author=Rinchama
lang=jpn
KID=b6d5b85b-e9a9-4c38-9e19-abc2dc89abfd
dateadded=1530393470
datemodif=1530393472
version=2
videofile=JAP - Strike Witches Operation Victory Arrow - ED1 - Fly away.mp4
videogain=3.15
videosize=31840353
videoduration=91
