videofile=JAP - Chikyuu Bouei Kigyou Dai-Guard - OP - Rojiura no Uchuu Shounen.avi
subfile=JAP - Chikyuu Bouei Kigyou Dai-Guard - OP - Rojiura no Uchuu Shounen.ass
subchecksum=6043b47933aa40b253b8871ec049d85c
title=Rojiura no Uchuu Shounen
series=Chikyuu Bouei Kigyou Dai-Guard
type=OP
order=
year=1999
singer=The Cobratwisters
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Akira Kawabata
creator=XEBEC
author=
lang=jpn
KID=b08fb98e-d198-4419-ae81-7cf51849e16e
dateadded=1507741271
datemodif=1522051347
videosize=9866452
videogain=-9.12
videoduration=85
version=2
