mediafile=JAP - Suzumiya Haruhi no Yuutsu - ED2 - TOMARE!.avi
subfile=JAP - Suzumiya Haruhi no Yuutsu - ED2 - TOMARE!.ass
subchecksum=8eb16cc120eb6b3cefd891e43e3ebcef
title=Tomare!
series=Suzumiya Haruhi no Yûutsu
type=ED
order=2
year=2009
singer=Minori Chihara,Yûko Gotô,Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomokazu Tashiro,Aki Hata
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=65182169-6905-42e1-8ef2-afddef1bf833
dateadded=1507741302
datemodif=1522051350
mediasize=30935506
mediagain=-3.36
mediaduration=64
version=3
