videofile=JAP - Utawarerumono Itsuwari no Kamen - ED2 - Hoshi Furu Sora Aogimite.avi
subfile=JAP - Utawarerumono Itsuwari no Kamen - ED2 - Hoshi Furu Sora Aogimite.ass
subchecksum=d1087cd8ec1f334d5a3dd42c298e3f02
title=Hoshi Furu Sora Aogimite
series=Utawarerumono Itsuwari no Kamen
type=ED
order=2
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=e24d4dc0-b352-4ef2-80a2-a06fe11f1d28
dateadded=1507741334
datemodif=1522051350
videosize=24204702
videogain=-5.81
videoduration=89
version=2
