mediafile=JAP - Kore ga Watashi no Goshujinsama - OP - Trust.avi
subfile=JAP - Kore ga Watashi no Goshujinsama - OP - Trust.ass
subchecksum=f21374c8b2f8894e1f8234fd1985a72a
title=TRUST
series=Kore ga Watashi no Goshujinsama
type=OP
order=
year=2005
singer=Masami Okui
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Masami Okui
creator=GAINAX, SHAFT
author=
lang=jpn
KID=be9d1ff9-b232-474e-b031-4f1f59497c9c
dateadded=1507741277
datemodif=1522051348
mediasize=23984766
mediagain=-4.91
mediaduration=90
version=3
