mediafile=JAP - Gosei Sentai Dairanger - OP - Gosei Sentai Dairanger.avi
subfile=JAP - Gosei Sentai Dairanger - OP - Gosei Sentai Dairanger.ass
subchecksum=79008b83f02ee9c5141858726e9376b8
title=Gosei Sentai Dairanger
series=Gosei Sentai Dairanger
type=OP
order=
year=1993
singer=NEW JACK Takurou
tags=TAG_TOKU
songwriter=Yatsude Saburou
creator=Toei Company
author=
lang=jpn
KID=1c88ccb3-bc4b-4a96-9732-2e596826bb98
dateadded=1507741337
datemodif=1522051348
mediasize=32141366
mediagain=-5.77
mediaduration=80
version=3
