mediafile=JAP - Kimi no Iru Machi - OP1 - Sentimental Love.avi
subfile=JAP - Kimi no Iru Machi - OP1 - Sentimental Love.ass
subchecksum=7e0d85a111899f1e9b6f9f91b86db82b
title=Sentimental Love
series=Kimi no Iru Machi
type=OP
order=
year=2013
singer=mimimemeMIMI
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Yuki (mimimemeMIMI)
creator=GONZO, Millepensee
author=
lang=jpn
KID=92a73f30-f2fc-45c2-8bd6-ebda374296c8
dateadded=1507741297
datemodif=1522051349
mediasize=27117404
mediagain=-6.79
mediaduration=91
version=3
