mediafile=JAP - Hustle Punch - OP - Hustle Punch no Uta.avi
subfile=JAP - Hustle Punch - OP - Hustle Punch no Uta.ass
subchecksum=c4c1fafcc517fd83dcb5c16820b4ec31
title=Hustle Punch no Uta
series=Hustle Punch
type=OP
order=
year=1965
singer=Minori Matsushima,Yôko Mizugaki,Nobuyo Ooyama,Nishirokugô Shônen Shôjo Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Asei Kobayashi
creator=Toei Animation
author=
lang=jpn
KID=65d0bcb0-2d21-4b2a-9c7f-9af4f36729f7
dateadded=1507741356
datemodif=1537603917
mediasize=4801080
mediagain=-4.87
mediaduration=65
version=3
