videofile=JAP - GA ~ Geijutsuka Art Design Class - ED3 - Coloring palettes Nodamiki-iro.mp4
subfile=JAP - GA ~ Geijutsuka Art Design Class - ED3 - Coloring palettes Nodamiki-iro.ass
subchecksum=9a4ac36acfcefcbccb4a4ec56c5155b1
title=Coloring palettes Nodamiki-iro
series=GA ~ Geijutsuka Art Design Class
type=ED
order=3
year=2009
singer=Ai Tokunaga
tags=
songwriter=Youichi Sakai,Noria
creator=AIC
author=Nock
lang=jpn
KID=e3072d56-d956-4614-a0e7-1edbad387727
dateadded=1507741355
datemodif=1522051348
videosize=8392450
videogain=1.99
videoduration=90
version=2
