mediafile=JAP - Strike the Blood - OP1 - Strike the Blood.avi
subfile=JAP - Strike the Blood - OP1 - Strike the Blood.ass
subchecksum=4d79e807dd4664ff5776339753c16016
title=Strike the Blood
series=Strike the Blood
type=OP
order=1
year=2013
singer=Kishida Kyoudan & The Akeboshi Rockets
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kishida
creator=SILVER LINK.,CONNECT
author=
lang=jpn
KID=5bcc139a-5770-43c0-abdd-8067e369fb5b
dateadded=1507741290
datemodif=1522051350
mediasize=28087414
mediagain=-8.72
mediaduration=90
version=3
