mediafile=JAP - Chuunibyou Demo KOI ga Shitai! - OP - Sparkling Daydream.avi
subfile=JAP - Chuunibyou Demo KOI ga Shitai! - OP - Sparkling Daydream.ass
subchecksum=a4f358e60c3f42d5904722a5dfcc4767
title=Sparkling Daydream
series=Chûnibyô Demo KOI ga Shitai!
type=OP
order=
year=2012
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ZAQ
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=891313ae-b12f-447b-b5a8-3711f62eab0a
dateadded=1507741264
datemodif=1522051348
mediasize=23210322
mediagain=-3.43
mediaduration=89
version=3
