mediafile=JAP - Sora Yori mo Tooi Basho - OP - The Girls Are Alright!.mp4
subfile=JAP - Sora Yori mo Tooi Basho - OP - The Girls Are Alright!.ass
subchecksum=5fa6e8d79c61e56cfe75134412eeabea
title=The Girls Are Alright!
series=Sora Yori mo Tooi Basho
type=OP
order=
year=2018
singer=saya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Mito
creator=MADHOUSE
author=Nodamin
lang=jpn
KID=1e849252-f66d-4618-a189-d2cca0b024b9
dateadded=1518801474
datemodif=1536674449
mediasize=45816320
mediagain=1.64
mediaduration=89
version=3
