mediafile=JAP - Joshiraku - ED - Nippon Egao Hyakkei.avi
subfile=JAP - Joshiraku - ED - Nippon Egao Hyakkei.ass
subchecksum=12a14ad91fe231d692087cfaacb82ace
title=Nippon Egao Hyakkei
series=Joshiraku
type=ED
order=
year=2012
singer=Momokurotei Ichimon
tags=TAG_ANIME,TAG_TVSHOW,TAG_HARDMODE
songwriter=Ken'ichi Maeyamada
creator=J.C.STAFF
author=Amo
lang=jpn
KID=495e2635-38a9-42db-bdd0-df4d27329c87
dateadded=1507741291
datemodif=1522051348
mediasize=45503930
mediagain=1.79
mediaduration=89
version=3
