mediafile=JAP - Servant x Service - OP - May I Help You.mp4
subfile=JAP - Servant x Service - OP - May I Help You.ass
subchecksum=05b30b09b19f8f50b60ddfca29e65cc0
title=May I Help You?
series=Servant x Service
type=OP
order=
year=2013
singer=Ai Kayano,Mai Nakahara,Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hidekazu Tanaka,Saori Codama
creator=A-1 Pictures
author=Nock
lang=jpn
KID=36db92b0-45ef-4a86-856a-b640e7b2cb9a
dateadded=1535106212
datemodif=1535106486
mediasize=35008002
mediagain=-0.37
mediaduration=90
version=3
