videofile=JAP - Charge Master Spark - AMV - Totsugeki Love Heart.mkv
subfile=JAP - Charge Master Spark - AMV - Totsugeki Love Heart.ass
subchecksum=8ddf8b2d17bc6f5384267bb77f8cf426
title=Totsugeki Love Heart
series=Charge Master Spark
type=AMV
order=
year=2010
singer=FIRE BOMBER, Yoshiki Fukuyama, Kajiura Chie
tags=TAG_ANIME
songwriter=K.INOJO, Akitaka Kawauchi
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=ee0b7049-f9d2-4cfc-ad7f-5beafc92b9df
dateadded=1507741343
datemodif=1522051347
videosize=22357586
videogain=-7.07
videoduration=270
version=2
