mediafile=JAP - Touhou - MV - Touhou Sweets! ~The Cruel Sisters and the Suffering Maid~.avi
subfile=JAP - Touhou - MV - Touhou Sweets! ~The Cruel Sisters and the Suffering Maid~.ass
subchecksum=5db49cfaa7fe4227fbe2f9eedb8e70a3
title=Touhou Sweets! ~The Cruel Sisters and the Suffering Maid~
series=Touhou
type=MV
order=
year=2008
singer=Shion Itsuki,Mao Komiya (Asterisk@),Koko
tags=TAG_ANIME
songwriter=Zun,yohine,Yuma Mizonokuchi
creator=Nico Nico Douga,Innocent Key
author=
lang=jpn
KID=24829961-04bb-4d2a-8883-5c23c5456ff1
dateadded=1507741327
datemodif=1522051350
mediasize=26990324
mediagain=-6.28
mediaduration=121
version=3
