mediafile=JAP - The iDOLM@STER - AMV - relations + Nightmare.mp4
subfile=JAP - The iDOLM@STER - AMV - relations + Nightmare.ass
subchecksum=ef9f524d038342ac8d2457cf3822d5e1
title=relations + Nightmare
series=The iDOLM@STER
type=AMV
order=
year=2009
singer=Rie Kugimiya
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
songwriter=Kôji Nakagawa,mft
creator=Kabukin
author=Ziassan
lang=jpn
KID=b5b1b409-ad05-4f97-835a-7cac712acc00
dateadded=1507741311
datemodif=1522051350
mediasize=10299874
mediagain=-6.28
mediaduration=198
version=3
