mediafile=JAP - Choudenji Machine Voltes V - ED - Chichi wo motomete.avi
subfile=JAP - Choudenji Machine Voltes V - ED - Chichi wo motomete.ass
subchecksum=82c1d3f625cb997fd0ab086c8a3d21be
title=Chichi wo Motomete
series=Chô Denji Machine Voltes V
type=ED
order=
year=1977
singer=Koorogi '73, Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=Asei Kobayashi
creator=SUNRISE, Toei Animation
author=
lang=jpn
KID=1026e6eb-4aca-45c6-a33e-21ecf6949aca
dateadded=1507741276
datemodif=1522051348
mediasize=12667158
mediagain=-6.96
mediaduration=68
version=3
