mediafile=JAP - Ef ~ a tale of memories - ED5 - Kizamu Kisetsu.avi
subfile=JAP - Ef ~ a tale of memories - ED5 - Kizamu Kisetsu.ass
subchecksum=c594297c3beafdb85bd2db3e4fe5c899
title=Kizamu Kisetsu v2
series=ef ~ a tale of memories.
type=ED
order=5
year=2007
singer=Junko Okada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tenmon,Junko Okada
creator=SHAFT
author=Rinchama
lang=jpn
KID=5f18bdd9-456f-4671-a61b-cef544f5ae7c
dateadded=1507741270
datemodif=1522051348
mediasize=35364038
mediagain=1.82
mediaduration=90
version=3
