videofile=JAP - Amanchu! Advance - ED - Hello, Hello.mp4
subfile=JAP - Amanchu! Advance - ED - Hello, Hello.ass
subchecksum=e7f450294d8fd2b662d4b9ad0081aebe
title=Hello, Hello
series=Amanchu! Advance
type=ED
order=
year=2018
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Maaya Sakamoto, Zentarô Watanabe
creator=J.C.STAFF
author=herolien
lang=jpn
KID=65b266e2-ebb5-452d-be3f-30099c0940e1
dateadded=1525190634
datemodif=1525224462
videosize=532902
videogain=-0.42
videoduration=90
version=2
