mediafile=JAP - Mahou Shoujo Site - ED1 - Zenzen Tomodachi.mp4
subfile=JAP - Mahou Shoujo Site - ED1 - Zenzen Tomodachi.ass
subchecksum=cd6f0e3cc0d41f3f74d2151726b669ac
title=Zenzen Tomodachi
series=Mah么 Sh么jo Site
type=ED
order=1
year=2018
singer=Haruka Yamazaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Y么suke Sat么,Meiko Yamamoto
creator=production doA
author=KuroSensei
lang=jpn
KID=a93f0f7a-d23a-4693-b563-8b7e8a912307
dateadded=1529335748
datemodif=1536674447
mediasize=27053613
mediagain=-4.89
mediaduration=90
version=3
