mediafile=JPN - Gakuen Utopia Manabi Straight! - IN - Seioh Gakuen Kouka.avi
subfile=JPN - Gakuen Utopia Manabi Straight! - IN - Seioh Gakuen Kouka.ass
subchecksum=b6aa6a1665ba46c06c5000efa1870c75
title=Seioh Gakuen Kouka
series=Gakuen Utopia Manabi Straight!
type=IN
order=
year=2007
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaru Yokoyama,Matsuri Ôse
creator=ufotable
author=
lang=jpn
KID=5c2177c5-8069-4b4b-8a82-d193c0064460
dateadded=1507741304
datemodif=1522051348
mediasize=35715072
mediagain=3.3
mediaduration=179
version=3
