mediafile=JAP - Lia - LIVE - Natsukage ~Cornwall summer mix~.mp4
subfile=JAP - Lia - LIVE - Natsukage ~Cornwall summer mix~.ass
subchecksum=83ce5f9b2d1c27a1b62fddd205aad5ad
title=Natsukage ~Cornwall summer mix~
series=Air
type=LIVE
order=
year=2007
singer=Lia
tags=TAG_REAL,TAG_LONG
groups=
songwriter=Jun Maeda
creator=queens label
author=Rinchama
lang=jpn
KID=b4ce5eeb-33c8-4b5d-801e-120753ea167e
dateadded=1507741265
datemodif=1541523118
mediasize=41059479
mediagain=-7.64
mediaduration=399
version=3
