mediafile=JAP - Kono Bijutsubu ni wa Mondai ga Aru! - ED1 - Koisuru Zukei (cubic futurismo).mkv
subfile=JAP - Kono Bijutsubu ni wa Mondai ga Aru! - ED1 - Koisuru Zukei (cubic futurismo).ass
subchecksum=24be8830984d6c77c31a45ca8c5a1009
title=Koisuru Zukei (cubic futurismo)
series=Kono Bijutsubu ni wa Mondai ga Aru!
type=ED
order=1
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=c6f447c2-f5bb-446f-bdc9-6cbf03d91df8
dateadded=1507741291
datemodif=1524941101
mediasize=17834516
mediagain=5.1
mediaduration=90
version=3
