mediafile=JAP - Evangelion Shin Gekijouban Ha - IN1 - Kyo No Hi Wa Sayonara.mp4
subfile=JAP - Evangelion Shin Gekijouban Ha - IN1 - Kyo No Hi Wa Sayonara.ass
subchecksum=e5a741aa8033cf371853bc8b8916ab37
title=Ky么 no Hi wa Say么nara
series=Evangelion Shin Gekij么ban Ha
type=IN
order=1
year=2009
singer=Megumi Hayashibara
tags=TAG_MOVIE,TAG_ANIME,TAG_MECHA
songwriter=Shir么 Sagisu,Kunihiko Murai
creator=khara
author=Rinchama
lang=jpn
KID=f341061c-0251-494d-9593-dc1dc9eddebf
dateadded=1507741318
datemodif=1523481753
mediasize=73274839
mediagain=-3.58
mediaduration=158
version=3
