mediafile=JAP - Prison School - OP1 - Ai no Prison.avi
subfile=JAP - Prison School - OP1 - Ai no Prison.ass
subchecksum=3479b48d1e882ec03616d8d6b2e3e055
title=Ai no Prison
series=Prison School
type=OP
order=
year=2015
singer=Kangoku Danshi,Hiroshi Kamiya,Katsuyuki Konishi,Daisuke Namikawa,Kazuyuki Okitsu,Ken'ichi Suzumura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=NARASAKI,Kenji Ootsuka
creator=J.C.STAFF
author=
lang=jpn
KID=aa3b733d-7120-4182-bcd2-a05497c29afc
dateadded=1507741356
datemodif=1522051349
mediasize=37533244
mediagain=-5.21
mediaduration=89
version=3
