mediafile=JAP - Lupin III Part II - OP - Lupin The Third no Theme.avi
subfile=JAP - Lupin III Part II - OP - Lupin The Third no Theme.ass
subchecksum=9d87fe396dcde630d8c6912884e36600
title=Lupin The Third no Theme
series=Lupin III Part II
type=OP
order=2
year=1977
singer=Pete Mac, Jr.
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûji Oono,Kazuya Senke
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=bb9a19c2-a656-4ad9-aa11-93ffee46d35d
dateadded=1507741349
datemodif=1522051349
mediasize=25736986
mediagain=-5.59
mediaduration=80
version=3
