mediafile=JAP - K-ON!! - IN - Tenshi ni Fureta Yo!.avi
subfile=JAP - K-ON!! - IN - Tenshi ni Fureta Yo!.ass
subchecksum=4c983c19bc25b39fec87e99eb4bb1ce3
title=Tenshi ni Fureta Yo!
series=K-ON!!
type=IN
order=
year=2010
singer=Houkago Tea Time, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_TVSHOW, TAG_ANIME
groups=
songwriter=Emi Inaba, Susumu Kawaguchi
creator=Kyoto Animation
author=
lang=jpn
KID=5131cb74-37bb-4a8e-8084-b54d0eaf8371
dateadded=1507741370
datemodif=1537605260
mediasize=13565952
mediagain=-3.82
mediaduration=172
version=3
