mediafile=JAP - Evil or Live - OP - Soredemo Boku wa Ikite Iru.mp4
subfile=JAP - Evil or Live - OP - Soredemo Boku wa Ikite Iru.ass
subchecksum=607c5ba95f522d90a962e050eaddf725
title=Soredemo Boku wa Ikite Iru
series=Evil or Live
type=OP
order=
year=2017
singer=NormCore
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Fümi
creator=Haoliners Animation League
author=KuroSensei
lang=jpn
KID=c3279002-3922-4d95-85a5-429ca728b8d5
dateadded=1532544054
datemodif=1536674444
mediasize=22266767
mediagain=-1.25
mediaduration=89
version=3
