mediafile=JAP - Kore wa Zombie Desu ka - OP - MaKaSeTe Tonight.avi
subfile=JAP - Kore wa Zombie Desu ka - OP - MaKaSeTe Tonight.ass
subchecksum=9194dfa375f3392f0c4918932a22bbfe
title=MaKaSeTe Tonight
series=Kore wa Zombie Desu ka?
type=OP
order=
year=2011
singer=Iori Nomizu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=manzo
creator=Studio DEEN
author=
lang=jpn
KID=7e86edc3-0740-4628-814f-c3f98bc6c7c7
dateadded=1507741385
datemodif=1522051349
mediasize=41358294
mediagain=-3.82
mediaduration=89
version=3
