mediafile=JAP - Angelic Layer - ED2 - Ame agari.avi
subfile=JAP - Angelic Layer - ED2 - Ame agari.ass
subchecksum=0bb100879a88557eadee7d6610eb3fc8
title=Ame Agari
series=Kidô Tenshi Angelic Layer
type=ED
order=2
year=2001
singer=Moeko Matsushita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Chisa Tanabe, Kazuhiro Hara, Takao Konichi
creator=bones
author=
lang=jpn
KID=e6a9a523-31ae-4057-b081-c6eab110af31
dateadded=1507741308
datemodif=1536674443
mediasize=17999784
mediagain=-4.66
mediaduration=109
version=3
