mediafile=JAP - No Game No Life - ED - Oracion ~ Alternative Vers..mp4
subfile=JAP - No Game No Life - ED - Oracion ~ Alternative Vers..ass
subchecksum=746310c34148af55e6c97d802b85d7f7
title=Oración ~ Alternative Vers.
series=No Game No Life
type=ED
order=
year=2014
singer=Ai Kayano
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Nazca
creator=MADHOUSE
author=Krow
lang=jpn
KID=8b6eb713-7175-46f7-ab77-b283e7b438a4
dateadded=1515945337
datemodif=1522051349
mediasize=37301144
mediagain=3.03
mediaduration=90
version=3
