mediafile=JAP - Ranpo Kitan Game of Laplace - OP1 - Speed to Masatsu.avi
subfile=JAP - Ranpo Kitan Game of Laplace - OP1 - Speed to Masatsu.ass
subchecksum=3485e22c2dbe573ada1c4dcdddd0d95a
title=Speed to Masatsu
series=Ranpo Kitan Game of Laplace
type=OP
order=1
year=2015
singer=amazarashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=amazarashi
creator=Lerche
author=
lang=jpn
KID=eeb32c23-2b4d-48a2-ab29-b7f5503c113b
dateadded=1507741373
datemodif=1522051349
mediasize=59524386
mediagain=-5
mediaduration=89
version=3
