mediafile=JAP - Juubee-chan Lovely Gantai no Himitsu - ED - Forever.avi
subfile=JAP - Juubee-chan Lovely Gantai no Himitsu - ED - Forever.ass
subchecksum=0f48bd8821af8c28bf9e1a8dcf8ad2af
title=Forever
series=Jûbee-chan: Lovely Gantai no Himitsu
type=ED
order=
year=1999
singer=1999 Shoujo Tai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shun'ichi Tokura,Airin
creator=MADHOUSE
author=
lang=jpn
KID=12230d18-30e2-4c48-8555-37b9a236384d
dateadded=1507741338
datemodif=1522051348
mediasize=29322154
mediagain=-4.92
mediaduration=143
version=3
