mediafile=JAP - Tokyo Magnitude 8.0 - OP1 - Kimi no Uta.avi
subfile=JAP - Tokyo Magnitude 8.0 - OP1 - Kimi no Uta.ass
subchecksum=df71c701e685254dfe732f4df452f772
title=Kimi no Uta
series=Tokyo Magnitude 8.0
type=OP
order=
year=2009
singer=abingdon boys school
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroshi Shibasaki,Takanori Nishikawa
creator=bones,Kinema citrus
author=
lang=jpn
KID=4faa6f49-cf36-4710-bccf-c0690ded09bc
dateadded=1507741310
datemodif=1522051350
mediasize=21182618
mediagain=-5.1
mediaduration=79
version=3
