mediafile=JAP - Gunslinger Stratos The Animation - OP1 - Vanilla Sky.avi
subfile=JAP - Gunslinger Stratos The Animation - OP1 - Vanilla Sky.ass
subchecksum=528772bd8944d4d587ae60440bdde537
title=Vanilla Sky
series=Gunslinger Stratos The Animation
type=OP
order=
year=2015
singer=GARNiDELiA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=toku,MARiA
creator=A-1 Pictures
author=
lang=jpn
KID=b65ed936-04e6-4640-857f-1fd6ab67093c
dateadded=1507741353
datemodif=1522051348
mediasize=34620846
mediagain=-8.19
mediaduration=89
version=3
