videofile=JAP - Mahou Shoujo Lyrical Nanoha StrikerS - ED1 - Hoshizora no Spica.webm
subfile=JAP - Mahou Shoujo Lyrical Nanoha StrikerS - ED1 - Hoshizora no Spica.ass
year=2007
singer=Yukari Tamura
tags=
songwriter=Masatomo Oota,Karen Shiina
creator=Seven Arcs
author=Karaokes.moe,Nock
series=Mahou Shoujo Lyrical Nanoha StrikerS
title=Hoshizora no Spica
type=ED
order=1
version=1
lang=jpn
KID=c6578b1a-3323-4b48-865f-76735a1dc652
dateadded=1520785888
datemodif=1520785888
videosize=27574380
videogain=0
videoduration=0
