videofile=JAP - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai Rebroadcast - OP - Circle Game.mp4
subfile=JAP - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai Rebroadcast - OP - Circle Game.ass
subchecksum=ce5c1cad0eae1a0fd5d20dcce6abaeac
title=Circle Game
series=Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai Rebroadcast
type=OP
order=
year=2013
singer=Galileo Galilei
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Galileo Galilei,Yuuki Ozaki
creator=A-1 Pictures
author=Nock
lang=jpn
KID=e742736c-d8aa-4a4d-acae-412ab80772a4
dateadded=1507741257
datemodif=1522051347
videosize=20025789
videogain=-0.87
videoduration=92
version=2
