subfile=JAP - Ojamajo Doremi Dokkaan! - OP - Dance! Ojamajo.ass
subchecksum=65363a4f8a0d5e7bfa5fde3ad9d6efab
title=Dance! Ojamajo
series=Ojamajo Doremi Dokkaan!
type=OP
order=
year=2002
singer=MAHO-Dô,Tomoko Akiya,Chiemi Chiba,Yuki Matsuoka,Nami Miyahara,Ikue Ootani,Rumi Shishido
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yasuo Kosugi,Chiyoko Mori
creator=Toei Animation
author=
lang=jpn
KID=6c4eb57a-f5c5-484d-a0d6-0363cab259f3
dateadded=1507741334
datemodif=1529269725
version=3
mediafile=JAP - Ojamajo Doremi Dokkaan! - OP - Dance! Ojamajo.avi
mediagain=3.06
mediasize=24692628
mediaduration=91
