mediafile=JAP - Daitoshokan no Hitsujikai - ED1 - Aozora to Green Belt.avi
subfile=JAP - Daitoshokan no Hitsujikai - ED1 - Aozora to Green Belt.ass
subchecksum=588392d6a50afd0e36f1caa8c35105bf
title=Aozora to Green Belt
series=Daitoshokan no Hitsujikai
type=ED
order=1
year=2014
singer=Hagumi Nishizawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shinichiro Matsumoto, Sakura Nagahara
creator=Hoods Entertainment
author=
lang=jpn
KID=9d325cd5-b640-4ad8-88df-03e294e76452
dateadded=1507741326
datemodif=1522051348
mediasize=29263300
mediagain=-6.2
mediaduration=89
version=3
