mediafile=JPN - Puni Puni Poemi - OP - Puni Puni Densetsuppoi.avi
subfile=JPN - Puni Puni Poemi - OP - Puni Puni Densetsuppoi.ass
subchecksum=78bd9376e4669b2a8d5fe2a4647ca4f1
title=Puni Puni Densetsuppoi
series=Puni Puni Poemi
type=OP
order=
year=2001
singer=Yumiko Kobayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Toshio Masuda,Shin'ichi Watanabe
creator=J.C.STAFF
author=
lang=jpn
KID=e7b02fa6-8726-465b-b847-a738ddcf7dab
dateadded=1507741370
datemodif=1522051349
mediasize=14765906
mediagain=-4.32
mediaduration=103
version=3
