videofile=JAP - Zettai Karen Children - ED3 - Break+Your+Destiny.avi
subfile=JAP - Zettai Karen Children - ED3 - Break+Your+Destiny.ass
subchecksum=94788968718cd1e9086ae325abb38493
title=Break+Your+Destiny
series=Zettai Karen Children
type=ED
order=3
year=2008
singer=Yuuichi Nakamura, Kishô Taniyama, Kouji Yusa
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Shou Watanabe,Sumiyo Mutsumi
creator=SynergySP
author=
lang=jpn
KID=c6741557-a0a5-46ca-8144-5e79851441d2
dateadded=1507741267
datemodif=1522051350
videosize=34641092
videogain=-2.81
videoduration=89
version=2
