mediafile=JAP - Hyakuren no Haou to Seiyaku no Valkyria - ED - Sekaijuu ga Koi o Suru Yoru.mp4
subfile=JAP - Hyakuren no Haou to Seiyaku no Valkyria - ED - Sekaijuu ga Koi o Suru Yoru.ass
subchecksum=1b4385c21c9bcfa45df3e399c5d4c9a5
title=Sekaijuu ga Koi o Suru Yoru
series=Hyakuren no Haou to Seiyaku no Valkyria
type=ED
order=
year=2018
singer=Petit Milady
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ken Itô,Kanata Nakamura
creator=EMT²
author=KuroSensei
lang=jpn
KID=eda397b5-61da-4840-9a4c-fb5fdbc0aca9
dateadded=1535749348
datemodif=1535752252
mediasize=24290992
mediagain=-2.58
mediaduration=89
version=3
