videofile=JAP - B'tX - OP - Haruka, Sailing for my dream.avi
subfile=JAP - B'tX - OP - Haruka, Sailing for my dream.ass
subchecksum=3598320075cd1e8f2b3b55effbe4b2f1
title=Haruka, Sailing for my dream
series=B't X
type=OP
order=
year=1996
singer=FENCE OF DEFENSE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Muroi Miki, Masatoshi Nishimura
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=e8fe727a-43f9-4fdc-940e-7e4177548100
dateadded=1507741328
datemodif=1522051347
videosize=11386326
videogain=-4.89
videoduration=89
version=2
