videofile=JAP - Touken Ranbu ONLINE - OP - Mugen Ranbu Shou.mp4
subfile=JAP - Touken Ranbu ONLINE - OP - Mugen Ranbu Shou.ass
subchecksum=f09d35f8848f27390c920ce211943c10
title=Mugen Ranbu Shou
series=Touken Ranbu
type=OP
order=
year=2015
singer=Soutarou Itagaki
tags=TAG_VIDEOGAME,TAG_PC
songwriter=Yoshie Isogai,Takamitsu Ono
creator=DMM,Nitroplus
author=Aeden
lang=jpn
KID=58bbbb20-deb1-4351-93a5-60d5309823ab
dateadded=1521896045
datemodif=1522051350
videosize=26551713
videogain=-1.89
videoduration=100
version=2
