mediafile=JAP - Vampire Knight - OP - Futatsu no kodou to akai tsumi.avi
subfile=JAP - Vampire Knight - OP - Futatsu no kodou to akai tsumi.ass
subchecksum=f2de64928a4bd79dbe584a98bb1e15af
title=Futatsu no kodou to akai tsumi
series=Vampire Knight
type=OP
order=
year=2008
singer=ON/OFF
tags=
songwriter=Katsuhiko Kurosu,mavie
creator=Studio DEEN
author=
lang=jpn
KID=aec45886-ba2e-4f6b-9d24-3b6e782f878b
dateadded=1507741252
datemodif=1522051350
mediasize=44349184
mediagain=-0.16
mediaduration=101
version=3
