videofile=JAP - Hyperdevotion Noire-Goddess Black Heart - GAME OP - Shikkoku no Sustain.mkv
subfile=JAP - Hyperdevotion Noire-Goddess Black Heart - GAME OP - Shikkoku no Sustain.ass
subchecksum=e6054b7bc9276af6ef263f4136069412
title=Shikkoku no Sustain
series=Hyperdevotion Noire-Goddess Black Heart
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=48301e4e-d89e-463d-b2ca-7e4c3086873e
dateadded=1507741297
datemodif=1522051348
videosize=17899060
videogain=-9.14
videoduration=130
version=2
