mediafile=JAP - Saki Achiga-hen Episode of Side A - OP1 - Miracle Rush.avi
subfile=JAP - Saki Achiga-hen Episode of Side A - OP1 - Miracle Rush.ass
subchecksum=b945c90cafad99ad114ab8d96e7008e0
title=MIRACLE RUSH
series=Saki: Achiga Hen - Episode of Side-A
type=OP
order=1
year=2012
singer=StylipS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akihiko Yamaguchi,Saori Codama
creator=Studio GOKUMI
author=
lang=jpn
KID=3ff57a0d-c5eb-4996-97d4-04b5db5b3492
dateadded=1507741344
datemodif=1522051349
mediasize=39821352
mediagain=0.88
mediaduration=89
version=3
