mediafile=JAP - GeGeGe no Kitarou 2 - OP - GeGeGe no Kitarou.avi
subfile=JAP - GeGeGe no Kitarou 2 - OP - GeGeGe no Kitarou.ass
subchecksum=d31628e4aa6067722ad9ca07e9ce562f
title=GeGeGe no Kitarô
series=GeGeGe no Kitarô 2 (1971)
type=OP
order=
year=1971
singer=Kazuo Kumakura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Taku Izumi,Shigeru Mizuki
creator=Toei Animation
author=
lang=jpn
KID=ad61bdad-a50b-4d2d-8d89-1781af256501
dateadded=1507741332
datemodif=1537554673
mediasize=7908232
mediagain=-4.74
mediaduration=90
version=3
