mediafile=JAP - DiGi Charat - SPECIAL OP - Megami ni naritai.avi
subfile=JAP - DiGi Charat - SPECIAL OP - Megami ni naritai.ass
subchecksum=f3e4b07f6d09492751a25fa72ca4c2e9
title=Megami ni Naritai
series=Di Gi Charat: Christmas Special
type=OP
order=
year=2000
singer=Masami Okui
tags=TAG_ANIME,TAG_SPECIAL
groups=
songwriter=Toshirô Yabuki,Masami Okui
creator=MADHOUSE
author=
lang=jpn
KID=cc92bcb8-087b-4ed3-be91-edf1273216ce
dateadded=1507741307
datemodif=1536674444
mediasize=29720476
mediagain=-5.22
mediaduration=90
version=3
