mediafile=JAP - Boku no Hero Academia S2 - ED1 - Dakara, Hitori ja nai.mp4
subfile=JAP - Boku no Hero Academia S2 - ED1 - Dakara, Hitori ja nai.ass
subchecksum=1ff0a661a6134abcdff45e59bea3ec45
title=Dakara, Hitori ja nai
series=Boku no Hero Academia S2
type=ED
order=1
year=2017
singer=Little Glee Monster
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=bones
author=KuroSensei
lang=jpn
KID=fc82a754-d561-46f7-bf9c-cf35d8747dce
dateadded=1532379628
datemodif=1532379630
mediasize=18189569
mediagain=-1.19
mediaduration=92
version=3
