subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 122.ass
subchecksum=a08c6cafc99a1dec17fd095ff537e014
title=Clear Mind (Vers. Ep. 122)
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=76ce2228-5ff1-4e45-85b0-3307dc3aa0bb
dateadded=1525468820
datemodif=1525469065
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 122.mp4
mediagain=-1.34
mediasize=62399388
mediaduration=221
