videofile=JAP - Assassination Classroom - OP2 - Jiriki Hongan Revolution.avi
subfile=JAP - Assassination Classroom - OP2 - Jiriki Hongan Revolution.ass
subchecksum=d2ea5def9ebe7d34878fa0b52792682c
title=Jiriki Hongan Revolution
series=Assassination Classroom
type=OP
order=2
year=2015
singer=Shintaro Asanuma, Mai Fuchigami, Nobuhiko Okamoto, Ryota Oosaka, Aya Suzaki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Shoko Fujibayashi, Shuuhei Naruse
creator=Lerche
author=
lang=jpn
KID=d69e898f-28ea-4b3e-8708-77d96d91070d
dateadded=1507741393
datemodif=1522051347
videosize=69056400
videogain=-5.8
videoduration=90
version=2
