mediafile=JAP - Yu-Gi-Oh! Duel Monsters GX - OP3 - Teardrop v2.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - OP3 - Teardrop v2.ass
subchecksum=8911064eacb76b7221b9ec7866896877
title=Teardrop v2
series=Yu-Gi-Oh! Duel Monsters GX
type=OP
order=3
year=2005
singer=BOWL
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kazuhiro Maruyama
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=81898858-d0cb-4bb8-a6ba-7fec3e0702af
dateadded=1525118969
datemodif=1542834250
mediasize=20118396
mediagain=1.42
mediaduration=91
version=3
