subfile=JAP - Busou Shoujo Machiavellianism - OP - Shocking Blue.ass
subchecksum=c7ca12fe2c179a2e8ca6457d43724cfb
title=Shocking Blue
series=Busô Shôjo Machiavellianism
type=OP
order=
year=2017
singer=Miku Itô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=SILVER LINK.,Connect
author=KuroSensei
lang=jpn
KID=f8b0ce27-7aa2-49ed-ac9b-9fec43fa5329
dateadded=1532461486
datemodif=1532755714
version=3
mediafile=JAP - Busou Shoujo Machiavellianism - OP - Shocking Blue.mp4
mediagain=-12.06
mediasize=45982350
mediaduration=90
