mediafile=JAP - Ore, Twintails ni Narimasu. - OP1 - Gimme! Revolution.avi
subfile=JAP - Ore, Twintails ni Narimasu. - OP1 - Gimme! Revolution.ass
subchecksum=58c5824c4685d65d878aac0acb0ed2aa
title=Gimme! Revolution
series=Ore Twintails ni Narimasu.
type=OP
order=
year=2014
singer=Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoya Tabuchi,Saori Codama
creator=Production IMS
author=
lang=jpn
KID=69eae31a-6d9b-4277-bfb9-bfb08a6b742b
dateadded=1507741301
datemodif=1522051349
mediasize=45576906
mediagain=-6.78
mediaduration=89
version=3
