videofile=JAP - You're under arrest - OP1 - boku de aru tame ni.avi
subfile=JAP - You're under arrest - OP1 - boku de aru tame ni.ass
subchecksum=88e78f952c16f575690be95bc05691d7
title=boku de aru tame ni
series=You're under arrest
type=OP
order=1
year=1996
singer=FLYING KIDS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=FLYING KIDS,Takashi Hamazaki
creator=Studio DEEN
author=
lang=jpn
KID=f8323e01-eebf-447f-a779-05c3116d7727
dateadded=1507741336
datemodif=1522051350
videosize=12092400
videogain=-4.87
videoduration=86
version=2
