videofile=JAP - Yuru Yuri - OP2 - Yes! Yuyuyu Yuru Yuri.avi
subfile=JAP - Yuru Yuri - OP2 - Yes! Yuyuyu Yuru Yuri.ass
subchecksum=204d243e984d9fe64b8cc9102dc8669a
title=Yes! Yuyuyu Yuru Yuri
series=Yuru Yuri
type=OP
order=2
year=2012
singer=Shiori Mikami, Rumi Ookubo, Yuka Ootsubo, Minami Tsuda
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Seiichirou Sugiura
creator=Doga Kobo
author=
lang=jpn
KID=7ace5b3a-259b-4f69-8d42-96c0b805b5b7
dateadded=1507741356
datemodif=1522051350
videosize=97532822
videogain=-6.52
videoduration=90
version=2
