subfile=JAP - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - OP - Self Producer.ass
subchecksum=a3780d46f1af7500a1126ea37c6e7222
title=SELF PRODUCER
series=Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne!
type=OP
order=
year=2012
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Daisuke Kikuta,Saori Codama
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=fc28a3f4-968e-4864-99e8-596760dec1b4
dateadded=1507741333
datemodif=1533472087
version=3
videofile=JAP - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - OP - Self Producer.mp4
videogain=4.51
videosize=28992603
videoduration=90
