videofile=JAP - Futari wa Precure - ED - Gecchu ! Love Love !.avi
subfile=JAP - Futari wa Precure - ED - Gecchu ! Love Love !.ass
subchecksum=8fbee0977d111357387159980f0e3d6d
title=Gecchû! Love Love?!
series=Futari wa PreCure
type=ED
order=
year=2004
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Naoki Satô,Kumiko Aoki
creator=Toei Animation
author=
lang=jpn
KID=0852d596-3ec1-48f2-91db-a62eaf3d0336
dateadded=1507741288
datemodif=1522051348
videosize=120935288
videogain=1.88
videoduration=89
version=2
