mediafile=JAP - Centaur no Nayami - OP - Oshiete Darwin.mp4
subfile=JAP - Centaur no Nayami - OP - Oshiete Darwin.ass
subchecksum=ef4ec557482ca1b1af5cf603d0102615
title=Oshiete Darwin
series=Centaur no Nayami
type=OP
order=
year=2017
singer=Purely Monster
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Chiyomaru Shikura
creator=Haoliners Animation League
author=KuroSensei
lang=jpn
KID=07ed8771-2573-49e3-bfcc-6e5ed18aa6ce
dateadded=1532462218
datemodif=1536674444
mediasize=45442226
mediagain=-8.78
mediaduration=91
version=3
