mediafile=JAP - Teekyuu 8 - OP2 - Nihongo Wakarimasen.mp4
subfile=JAP - Teekyuu 8 - OP2 - Nihongo Wakarimasen.ass
subchecksum=2c8c1dc149a0c95a9625eddb92e1f4a2
title=Nihongo Wakarimasen
series=Teekyuu 8
type=OP
order=2
year=2016
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kentarô Sonoda
creator=Millepensee
author=Nock
lang=jpn
KID=1a0b1582-f8e6-4f39-a1c0-6a5aa4a66eb7
dateadded=1533392950
datemodif=1533393422
mediasize=11055650
mediagain=4.86
mediaduration=31
version=3
