mediafile=JAP - Negima - OP - 1000% Sparking Full Uta Vers..avi
subfile=JAP - Negima - OP - 1000% Sparking Full Uta Vers..ass
subchecksum=eb0029d1a04c588cf4984a00b8897018
title=1000% Sparking! ~ Full Uta Vers.
series=Negima!?
type=OP
order=
year=2006
singer=Akemi Kanda,Yû Kobayashi, Ai Nonaka,Rina Satô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kaoru Ookubo,Saori Codama,Kozue Satô
creator=SHAFT
author=Rinchama
lang=jpn
KID=43694b74-2c2b-4c23-9fa4-508776290fbf
dateadded=1507741353
datemodif=1522051349
mediasize=23667104
mediagain=-8.42
mediaduration=88
version=3
