subfile=JAP - Himouto! Umaru-chan - ED - Hidamari Days.ass
subchecksum=2d5926db50081c93c87c6b17d0f3423a
title=Hidamari Days
series=Himouto! Umaru-chan
type=ED
order=
year=2015
singer=Yurina Furukawa, Akari Kageyama, Haruka Shiraishi, Aimi Tanaka
tags=
songwriter=Manyo,Marie
creator=Doga Kobo
author=Nock
lang=jpn
KID=04dfcfea-be76-4cf6-bce4-429019fd70fc
dateadded=1507741329
datemodif=1533157639
version=2
videofile=JAP - Himouto! Umaru-chan - ED - Hidamari Days.mp4
videogain=2.61
videosize=13722145
videoduration=90
