mediafile=JAP - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi.mp4
subfile=JAP - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi.ass
subchecksum=0550a3494dca5afef695015f02e5fbb1
title=Mission! Ken-Kô-Dai-Ichi
series=Hataraku Saibô
type=OP
order=
year=2018
singer=Kana Hanazawa,Tomoaki Maeno,Daisuke Ono,Kikuko Inoue
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=
songwriter=Yûmao
creator=david production
author=RdNetwork
lang=jpn
KID=6c8e9c3e-3927-4bdd-9a94-a02a3d386da7
dateadded=1532277181
datemodif=1536674445
mediasize=82346298
mediagain=-1
mediaduration=89
version=3
