videofile=JAP - Allison to Lillia - OP - Tameiki no Hashi.mkv
subfile=JAP - Allison to Lillia - OP - Tameiki no Hashi.ass
subchecksum=3e0847e5e2e7ccf8bd8d670b2e2ca052
title=Tameiki no Hashi
series=Allison to Lillia
type=OP
order=
year=2008
singer=Kuricorder Quartet, Shione Yukawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shione Yukawa, Masaki Kurihara
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=24542da4-114d-4ffb-9c02-f9d4cd06fbcd
dateadded=1507741321
datemodif=1522051347
videosize=13508420
videogain=-3.94
videoduration=90
version=2
