mediafile=JAP - Kidou Senshi Zeta Gundam - ED1 - Hoshizora no Believe.avi
subfile=JAP - Kidou Senshi Zeta Gundam - ED - Hoshizora no Believe.ass
subchecksum=4781981833f2c8e47e7924be7ed2b061
title=Hoshizora no Believe
series=Kidô Senshi Zeta Gundam
type=ED
order=1
year=1985
singer=Mami Ayukawa
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Neil Sedaka, Phil Cody, Machiko Ryû
creator=SUNRISE
author=
lang=jpn
KID=657b82fd-4590-4c12-bf67-78c89b449ff5
dateadded=1507741275
datemodif=1522051348
mediasize=9191302
mediagain=-4.42
mediaduration=62
version=3
