mediafile=JAP - Wild Arms 3rd Advanced - OP - Advanced Wind ~ Whistle version.avi
subfile=JAP - Wild Arms 3rd Advanced - OP - Advanced Wind ~ Whistle version.ass
subchecksum=48dd7cf2bc0c07f372e2894b980ce6fd
title=Advanced Wind ~ Whistle version
series=Wild Arms 3rd Advanced
type=OP
order=
year=2002
singer=
tags=TAG_VIDEOGAME,TAG_VOICELESS,TAG_REMIX
groups=
songwriter=Michiko Naruke
creator=Media.Vision
author=
lang=jpn
KID=55f02347-34b5-425c-8542-7cb93623ca4e
dateadded=1507741354
datemodif=1533242992
mediasize=9397764
mediagain=-4.68
mediaduration=102
version=3
