videofile=JAP - Chouyaku Hyakunin Isshu Uta Koi - OP - Love Letter From Nanika.avi
subfile=JAP - Chouyaku Hyakunin Isshu Uta Koi - OP - Love Letter From Nanika.ass
subchecksum=25747d5898203f9ece1d5083b7095611
title=Love Letter From Nanika
series=Chouyaku Hyakunin Isshu Uta Koi
type=OP
order=
year=2012
singer=ecosystem, Megumi Tsubosaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_ROMANCE
songwriter=Megumi Tsubosaka
creator=TYO Animations
author=
lang=jpn
KID=7d9db223-e845-46d4-89c1-00cb9ae41ec8
dateadded=1507741306
datemodif=1522051348
videosize=23762380
videogain=-6.39
videoduration=90
version=2
