mediafile=JAP - Kidou Senshi Gundam 0083 Stardust Memory - OP2 - Men of destiny.mp4
subfile=JAP - Kidou Senshi Gundam 0083 Stardust Memory - OP2 - Men of destiny.ass
subchecksum=6998a98c6d3263e92b391e756d34e86a
title=MEN OF DESTINY
series=Kidô Senshi Gundam 0083: Stardust Memory
type=OP
order=2
year=1992
singer=MIQ
tags=TAG_OVA, TAG_ANIME, TAG_MECHA
songwriter=Takashi Tsushimi, Miki Matsubara
creator=SUNRISE
author=
lang=jpn
KID=66edd955-f86b-4f74-8dff-44a8ca862fa4
dateadded=1507741346
datemodif=1522051348
mediasize=38083158
mediagain=1.44
mediaduration=101
version=3
