mediafile=JAP - SHUFFLE! memories - OP1 - Fateful Encounters.avi
subfile=JAP - SHUFFLE! memories - OP1 - Fateful Encounters.ass
subchecksum=0ea0d80a90c45f38161607a380ae6a8d
title=Fateful Encounters
series=SHUFFLE! memories
type=OP
order=1
year=2007
singer=YURIA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Acchorike,Aoi Nishimata
creator=asread
author=Rinchama
lang=jpn
KID=8cce4f38-515e-4df4-883a-b5242924cae1
dateadded=1507741331
datemodif=1522051350
mediasize=18629648
mediagain=4.14
mediaduration=90
version=3
