mediafile=JAP - Senki Zesshou Symphogear G - OP1 - Vitalization.avi
subfile=JAP - Senki Zesshou Symphogear G - OP1 - Vitalization.ass
subchecksum=9c09aa08527e55049f0d012d02f74853
title=Vitalization
series=Senki Zesshô Symphogear G
type=OP
order=
year=2013
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Noriyasu Agematsu,Nana Mizuki
creator=SATELIGHT
author=
lang=jpn
KID=10f6b61d-4c67-4a4a-bb4c-e2c3de347873
dateadded=1507741359
datemodif=1522051350
mediasize=38481220
mediagain=-4.15
mediaduration=102
version=3
