subfile=JAP - Darling in the FRANXX - OP1 - KISS OF DEATH.ass
subchecksum=66b93af8fe79888ef3ad8bf24e58216b
title=KISS OF DEATH
series=DARLING in the FRANXX
type=OP
order=1
year=2018
singer=Mika Nakashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=hyde
creator=A-1 Pictures,TRIGGER
author=Rinchama
lang=jpn
KID=44a228c3-3a27-47bd-99c3-9b5fd2644723
dateadded=1527001413
datemodif=1530200210
version=2
videofile=JAP - Darling in the FRANXX - OP1 - KISS OF DEATH.mp4
videogain=-10.85
videosize=85101811
videoduration=89
