videofile=JAP - Keroro Gunsou Gekishin Dragon Warriors de Arimasu - MOVIE ED2 - Space Roller Coaster GO GO.mkv
subfile=JAP - Keroro Gunsou Gekishin Dragon Warriors de Arimasu - MOVIE ED2 - Space Roller Coaster GO GO.ass
year=2009
singer=JAM Project, NICE GIRLμ
tags=TAG_MOVIE
songwriter=Hironobu Kageyama
creator=Sunrise, Bridge
author=Bakaclub
series=Keroro Gunsou Gekishin Dragon Warriors de Arimasu
lang=jpn
KID=6050ffef-104c-4ecb-98b2-36c55a8e91da
videosize=44016090
videoduration=90
videogain=-2.14
dateadded=1507741312
title=Space Roller Coaster GO GO
type=ED
order=2
version=1
