videofile=JAP - Meitantei Holmes - OP - Sora kara koboreta STORY.mkv
subfile=JAP - Meitantei Holmes - OP - Sora kara koboreta STORY.ass
subchecksum=097b1f2b5ee7aee6577e091068c7c796
title=Sora kara koboreta STORY
series=Meitantei Holmes
type=OP
order=
year=1984
singer=Da Capo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshiko Miura, Ken Sato
creator=GALLOP,TMS ENTERTAINMENT
author=
lang=jpn
KID=4dfcd1b2-c3a3-4995-b3be-78d6e16403ed
dateadded=1507741313
datemodif=1522051349
videosize=75906472
videogain=5.83
videoduration=96
version=2
