mediafile=JAP - One Piece - ED04 - Shouchi no Suke.avi
subfile=JAP - One Piece - ED04 - Shouchi no Suke.ass
subchecksum=b33cf7e52f84ee9fab045ec52e33f691
title=Shouchi no Suke
series=One Piece
type=ED
order=04
year=1999
singer=Suitei Shôjo
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Hajime Hyakkoku,Yasushi Akimoto
creator=Toei Animation
author=
lang=jpn
KID=ad9c58c2-ef56-4704-aa92-ac3a318b0cf9
dateadded=1507741327
datemodif=1522051349
mediasize=10559488
mediagain=-6.33
mediaduration=71
version=3
