mediafile=JAP - Shippu! Iron Leaguer - OP - Iron Leaguer Kagirinaki Shimei.avi
subfile=JAP - Shippu! Iron Leaguer - OP - Iron Leaguer Kagirinaki Shimei.ass
subchecksum=274ad141c4e749d1e05c7046bb2c8b92
title=Iron Leaguer: Kagiri Naki Shimei
series=Shippu! Iron Leaguer
type=OP
order=
year=1993
singer=Atsuo Tanimoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Shôsetsu Yui,Satoru Shirai
creator=SUNRISE
author=
lang=jpn
KID=46d85501-31e1-4a6f-b9f4-6b98a985b61f
dateadded=1507741326
datemodif=1522051350
mediasize=17312536
mediagain=5.04
mediaduration=80
version=3
