videofile=JAP - Hikounin Sentai Akibaranger - OP - Hikounin Sentai Akibaranger.avi
subfile=JAP - Hikounin Sentai Akibaranger - OP - Hikounin Sentai Akibaranger.ass
subchecksum=46d96159fce4e9139a0571e30b1e786e
title=Hikounin Sentai Akibaranger
series=Hikounin Sentai Akibaranger
type=OP
order=
year=2012
singer=Haruko Momoi feat. Yukio Yamagata
tags=TAG_TOKU
songwriter=Haruko Momoi
creator=Toei Company
author=
lang=jpn
KID=5ccffd9f-f771-447b-963a-10b59ac968b0
dateadded=1507741363
datemodif=1522051348
videosize=81008896
videogain=3.02
videoduration=92
version=2
