videofile=JAP - Yamato Nadeshiko Shichi Henge - ED2 - Changing.avi
subfile=JAP - Yamato Nadeshiko Shichi Henge - ED2 - Changing.ass
subchecksum=c298166726f3484e29f118d9f7dbebc5
title=Changing
series=Yamato Nadeshiko Shichi Henge
type=ED
order=2
year=2006
singer=Bon-Bon Blanco
tags=
songwriter=Masazumi Ozawa,Rinrin
creator=Nippon Animation
author=
lang=jpn
KID=8b8f6455-5431-4e86-a77e-78b211402de7
dateadded=1507741340
datemodif=1522051350
videosize=17673042
videogain=-4.49
videoduration=82
version=2
