mediafile=JAP - Fushigi Yuugi - ED - Tokimeki no doukasen.avi
subfile=JAP - Fushigi Yuugi - ED - Tokimeki no doukasen.ass
subchecksum=11a8928e60649453ac458a649a0364b0
title=Tokimeki no Dôkasen ~ Long Vers.
series=Fushigi Yûgi
type=ED
order=1
year=1995
singer=Yukari Konno
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masatsugi Iehara,Reo Rinozuka
creator=PIERROT
author=
lang=jpn
KID=777642a7-f043-412f-abf7-8f613023204f
dateadded=1507741358
datemodif=1522051348
mediasize=28192034
mediagain=-5.72
mediaduration=183
version=3
