mediafile=JAP - Shin Seiki Evangelion - OP - Zankoku na tenshi no These.avi
subfile=JAP - Shin Seiki Evangelion - OP - Zankoku na tenshi no These.ass
subchecksum=6cb9b3b5d82fc7f4559619b6b0486dd0
title=Zankoku na Tenshi no These
series=Shin Seiki Evangelion
type=OP
order=
year=1995
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Hidetoshi Satô,Neko Oikawa
creator=GAINAX,Tatsunoko Production
author=
lang=jpn
KID=a0ac08a9-46b6-4219-8017-a0a9581ef914
dateadded=1507741253
datemodif=1535225200
mediasize=49476336
mediagain=-0.82
mediaduration=89
version=3
