subfile=JAP - Hanamaru Youchien - ED06 - Heart no Hosoku.ass
subchecksum=89f72a47c9a8a3f83aba3f019f5ed8e3
title=Heart no Hôsoku
series=Hanamaru Yôchien
type=ED
order=6
year=2010
singer=Shion Hirota
tags=TAG_ANIME,TAG_TVSHOW
songwriter=WATCHMAN,Shôko Oomori
creator=GAINAX
author=Nock
lang=jpn
KID=ebaf66cb-631f-4b54-ab26-ec80a3b23eae
dateadded=1507741310
datemodif=1533157609
version=3
mediafile=JAP - Hanamaru Youchien - ED06 - Heart no Hosoku.mp4
mediagain=1.91
mediasize=12854899
mediaduration=88
