videofile=JAP - Kimagure Orange Road - ED3 - Dance in the Memories.avi
subfile=JAP - Kimagure Orange Road - ED3 - Dance in the Memories.ass
subchecksum=b6a61e4ab995b2ccd1e843bc3717a9f4
title=Dance in Memories
series=Kimagure Orange☆Road
type=ED
order=3
year=1987
singer=Meiko Nakahara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=
lang=jpn
KID=7b136e28-5f79-4a7a-acda-8b5e773e308c
dateadded=1507741316
datemodif=1522051349
videosize=23616878
videogain=-1.79
videoduration=81
version=2
