mediafile=JAP - To aru kagaku no Railgun - OP1 - Only my RAILGUN.mp4
subfile=JAP - To aru kagaku no Railgun - OP1 - Only my RAILGUN.ass
subchecksum=e18548db89f85810e3c1a606cc24932b
title=only my railgun
series=To Aru Kagaku no Railgun
type=OP
order=1
year=2009
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satoshi Yaginuma,yuki-ka
creator=J.C.STAFF
author=Rukawa
lang=jpn
KID=6fda00fe-9f4c-44c1-9d50-89c303ccebd5
dateadded=1507741350
datemodif=1536674450
mediasize=22574773
mediagain=-1.5
mediaduration=89
version=3
