subfile=JAP - Crash Bandicoot 2 - GAME OP - CRASH BANDIKYUSU.ass
subchecksum=d68bbecadc2fa6d82b28536d42e78a36
title=CRASH BANDIKYUSU
series=Crash Bandicoot 2: Cortex Strikes Back
type=OP
order=
year=1997
singer=
tags=TAG_VIDEOGAME,TAG_PSX,TAG_REAL
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=2cba2f1a-c2dc-4897-8c63-1a32a260b21d
dateadded=1507741289
datemodif=1531659654
version=3
mediafile=JAP - Crash Bandicoot 2 - GAME OP - CRASH BANDIKYUSU.mp4
mediagain=-7.06
mediasize=25241222
mediaduration=155
