videofile=JAP - Ichiban Ushiro Daimao - OP1 - REAL LOVE REAL LIFE.avi
subfile=JAP - Ichiban Ushiro Daimao - OP1 - REAL LOVE REAL LIFE.ass
subchecksum=88fe3a834a340e0b60fa0d6803bfc71a
title=REALOVE:REALIFE
series=Ichiban Ushiro no Daimaô
type=OP
order=
year=2010
singer=Sphere
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Katsuhiko Kurosu,Aki Hata
creator=ARTLAND
author=
lang=jpn
KID=7c5f3584-52fd-4b20-aefe-4f74c3b442c4
dateadded=1507741356
datemodif=1522051348
videosize=46992876
videogain=-12.29
videoduration=89
version=2
