mediafile=JAP - Final Fantasy Unlimited - OP - Over the Fantasy.avi
subfile=JAP - Final Fantasy Unlimited - OP - Over the Fantasy.ass
subchecksum=ef65ed792c51c63a5765bb4f395dd224
title=Over the FANTASY
series=Final Fantasy: Unlimited
type=OP
order=
year=2001
singer=Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nobuo Uematsu,Yûko Ebine
creator=GONZO
author=
lang=jpn
KID=935c65a9-1836-446b-b8c5-780fc8217827
dateadded=1507741336
datemodif=1522051348
mediasize=119668562
mediagain=-4.44
mediaduration=90
version=3
