mediafile=JAP - IDOLiSH7 - IN - Secret Night.mp4
subfile=JAP - IDOLiSH7 - IN - Secret Night.ass
subchecksum=f800f3f1223b5d53c330fbd0cfb14d54
title=Secret Night
series=IDOLiSH7
type=IN
order=
year=2018
singer=Wataru Hatano,S么ma Sait么,Takuya Sat么
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoya Kinoshita,Aira Y没ki
creator=TROYCA
author=Bakaclub
lang=jpn
KID=818375f5-facc-4849-8adf-b8243f8fd3d8
dateadded=1529350828
datemodif=1536674446
mediasize=42059199
mediagain=-1.06
mediaduration=113
version=3
