mediafile=JAP - Yamada-kun to 7nin no Majo - ED1 - CANDY MAGIC.avi
subfile=JAP - Yamada-kun to 7nin no Majo - ED1 - CANDY MAGIC.ass
subchecksum=05d57afa44169f93e6e1ce1fb6af19d5
title=CANDY MAGIC
series=Yamada-kun to 7-nin no Majo (2015)
type=ED
order=1
year=2015
singer=mimimemeMIMI
tags=
songwriter=Yuka
creator=LIDENFILMS
author=Epitanime, Cobrand
lang=jpn
KID=df4f4865-cd8f-43ba-8176-73d755e0a832
dateadded=1507741353
datemodif=1522051350
mediasize=19478596
mediagain=-2.78
mediaduration=90
version=3
