mediafile=JAP - Seiken no Blacksmith - ED1 - Miracle Happy Day.avi
subfile=JAP - Seiken no Blacksmith - ED1 - Miracle Happy Day.ass
subchecksum=8742ec999ed02c76c735423d9729f8a9
title=Miracle Happy Day
series=Seiken no Blacksmith
type=ED
order=
year=2009
singer=Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Riki Arai,Yuriko Mori
creator=manglobe
author=
lang=jpn
KID=9f7591b0-dbb1-410b-bbac-e41bd66b7dd9
dateadded=1507741254
datemodif=1522051350
mediasize=43386420
mediagain=4.89
mediaduration=88
version=3
