subfile=JAP - Tekkaman Blade - OP2 - Eien no Kodoku.ass
subchecksum=15cf8f39a2a528a0b669045c64a73cab
title=Eien no Kodoku
series=Tekkaman Blade
type=OP
order=2
year=1992
singer=Yumiko Kosaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yumiko Kosaka,Mikako Satô
creator=Tatsunoko Production
author=Pierre CAMILLI
lang=jpn
KID=44786c28-1657-4901-8ce7-203ebdb6def8
dateadded=1531165180
datemodif=1531165266
version=3
mediafile=JAP - Tekkaman Blade - OP2 - Eien no Kodoku.mp4
mediagain=-8.12
mediasize=22823346
mediaduration=88
