mediafile=JAP - Bleach Heat The Soul 6 - GAME OP - Koyoi, Tsuki ga Miezutomo.avi
subfile=JAP - Bleach Heat The Soul 6 - GAME OP - Koyoi, Tsuki ga Miezutomo.ass
subchecksum=b35c78f4109edf25611920aaa6f95409
title=Koyoi, Tsuki ga Miezutomo
series=Bleach: Heat The Soul 6
type=OP
order=
year=2009
singer=Porno Graffitti
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Haruichi Shindô, Akihito Okano
creator=8ing
author=
lang=jpn
KID=40319431-bca4-4935-a55b-8a4cda550da0
dateadded=1507741275
datemodif=1522051347
mediasize=28004546
mediagain=-11.82
mediaduration=102
version=3
