videofile=JAP - Kami Nomi zo Shiru Sekai - ED2 - Tatta Ichido No Kiseki.avi
subfile=JAP - Kami Nomi zo Shiru Sekai - ED2 - Tatta Ichido No Kiseki.ass
subchecksum=bcb097915b298cbd0379049f0e883cce
title=Tatta Ichido No Kiseki
series=Kami Nomi zo Shiru Sekai
type=ED
order=2
year=2010
singer=Tomo Sakurai
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Nobukazu Sakai, Tenmon
creator=manglobe
author=
lang=jpn
KID=ed919896-3f8e-4fbc-bd93-50cf672d2a2d
dateadded=1507741378
datemodif=1522051348
videosize=47078036
videogain=2.3
videoduration=90
version=2
