mediafile=JAP - Sekai Ichi Hatsukoi - ED - Ashita, Boku wa Kimi ni Ai ni Yuku.avi
subfile=JAP - Sekai Ichi Hatsukoi - ED - Ashita, Boku wa Kimi ni Ai ni Yuku.ass
subchecksum=031c99edd1fef7fea2880cbdeb1b4570
title=Ashita, Boku wa Kimi ni Ai ni Yuku
series=Sekaiichi Hatsukoi
type=ED
order=
year=2011
singer=Wakaba
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
songwriter=Wakaba
creator=Studio DEEN
author=
lang=jpn
KID=de05fad6-b9de-45f9-8796-82a657c46da9
dateadded=1507741356
datemodif=1522051350
mediasize=37722012
mediagain=-7.93
mediaduration=95
version=3
