subfile=JAP - Love Live! Sunshine!! 2nd Season - IN - MY Mai TONIGHT.ass
subchecksum=40272da614c2302408bb42411c5b7382
title=MY Mai TONIGHT
series=Love Live! Sunshine!! 2nd Season
type=IN
order=
year=2017
singer=Aqours
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=EFFY,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=a4c2d545-6c6f-4cd2-a9bb-ade050d0d897
dateadded=1529350828
datemodif=1533410522
version=3
videofile=JAP - Love Live! Sunshine!! 2nd Season - IN - MY Mai TONIGHT.mp4
videogain=-0.87
videosize=40587059
videoduration=97
