mediafile=JAP - Tales of Eternia - OP - Sora Ni Kakeru Hashi.avi
subfile=JAP - Tales of Eternia - OP - Sora Ni Kakeru Hashi.ass
subchecksum=13d1293d5053943d61e7dbd1a9221d3d
title=Sora ni Kakeru Hashi
series=Tales of Eternia the animation
type=OP
order=
year=2001
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masami Okui
creator=Production I.G,XEBEC
author=
lang=jpn
KID=f919ae8b-2bf0-4e62-9d59-0b7d7c74e202
dateadded=1507741357
datemodif=1522051350
mediasize=15088878
mediagain=-5.09
mediaduration=90
version=3
