subfile=JAP - Symphogear Live 2016 - LIVE - Senkin Dur da Bla.ass
subchecksum=bb87db4e01c8109296d78c82c7f6ba7e
title=Senkin Dur da Blá (Symphogear Live 2016 Ver.)
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Inori Minase
tags=TAG_REAL,TAG_LONG
songwriter=Evan Call,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=5bf55344-677b-4631-ba6c-a2f5d3518a4b
dateadded=1529350828
datemodif=1533553951
version=3
mediafile=JAP - Symphogear Live 2016 - LIVE - Senkin Dur da Bla.mp4
mediagain=-10.61
mediasize=127053098
mediaduration=280
