videofile=JAP - Robotics\;Notes - GAME OP - Kakuchou Places.mkv
subfile=JAP - Robotics\;Notes - GAME OP - Kakuchou Places.ass
subchecksum=6ed8be412717dc31119b68ff775acf61
title=Kakuchou Places
series=Robotics\;Notes
type=OP
order=
year=2012
singer=Chiyomaru Shikura
tags=TAG_VIDEOGAME
songwriter=Chiyomaru Shikura
creator=5pb. Games
author=Bakaclub
lang=jpn
KID=90fa4ac5-d03a-4538-9f8e-4d08ed7ed924
dateadded=1507741251
datemodif=1522051349
videosize=36622880
videogain=-4.3
videoduration=117
version=2
