mediafile=JAP - Bungou Stray Dogs - OP2 - Reason Living (Standard ver.).mp4
subfile=JAP - Bungou Stray Dogs - OP2 - Reason Living (Standard ver.).ass
subchecksum=c8c521b973f10cc14c07c930b335801e
title=Reason Living ~ Standard Ver.
series=Bungô Stray Dogs
type=OP
order=2
year=2016
singer=SCREEN mode
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Youhei Matsui, Masatomo Oota
creator=bones
author=RdNetwork
lang=jpn
KID=15294f0c-8633-4428-ab17-75a00a7b6597
dateadded=1522173107
datemodif=1522173107
mediasize=93682372
mediagain=4.91
mediaduration=92
version=3
