mediafile=JAP - Card Captor Sakura - IN - Yoru no Uta.avi
subfile=JAP - Card Captor Sakura - IN - Yoru no Uta.ass
subchecksum=881ed5d1a4ac21366d9946be88e69b3f
title=Yoru no Uta
series=Cardcaptor Sakura
type=IN
order=
year=1998
singer=Junko Iwao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nanase Ookawa, Takayuki Negishi
creator=MADHOUSE
author=Rinchama
lang=jpn
KID=5f3f5ba0-8e6e-45c2-8a94-a450e86af3ca
dateadded=1507741308
datemodif=1522051347
mediasize=16966732
mediagain=5.96
mediaduration=73
version=3
