videofile=JAP - Owarimonogatari - OP3 - Yuudachi Houteishiki.webm
subfile=JAP - Owarimonogatari - OP3 - Yuudachi Houteishiki.ass
subchecksum=abb8e5c653c4619dbcfb899b41cb7ce5
title=Yuudachi Houteishiki
series=Owarimonogatari
type=OP
order=3
year=2015
singer=Marina Inoue
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock,Mito
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=2a855dd6-2c24-4aa8-81ee-3d68d9ef93fd
dateadded=1507741271
datemodif=1522051349
videosize=33243076
videogain=-2.15
videoduration=90
version=2
