mediafile=JAP - Ef ~ a fairy tale of the two - GAME OP - Yuukyuu no Tsubasa.mp4
subfile=JAP - Ef ~ a fairy tale of the two - GAME OP - Yuukyuu no Tsubasa.ass
subchecksum=e97cf8a48cad6b0951e8025744428933
title=Yûkyû no Tsubasa
series=ef ~ a fairy tale of the two.
type=OP
order=
year=2006
singer=Hitomi Harada
tags=TAG_VN,TAG_VIDEOGAME
groups=
songwriter=Tenmon,nbkz Sakai
creator=minori
author=Rinchama
lang=jpn
KID=632d0d0e-5e47-4c35-96a8-d271e4a99193
dateadded=1507741356
datemodif=1537605257
mediasize=57586465
mediagain=-6.85
mediaduration=145
version=3
