videofile=JAP - Soukihei MD Geist - AMV - Merciless Soldier.mp4
subfile=JAP - Soukihei MD Geist - AMV - Merciless Soldier.ass
subchecksum=8ac258c3c0944f84aad0ba1a8307b44f
title=Merciless Soldier
series=Soukihei MD Geist
type=AMV
order=
year=1986
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA
songwriter=Machiko Ryuu, Masayuki Kishi
creator=Zero-G Room
author=Pierre CAMILLI
lang=jpn
KID=6e06091f-d132-4574-90de-644295f41e86
dateadded=1521941861
videosize=11629605
videogain=-4.34
videoduration=261
version=1
datemodif=1521941881
karachecksum=d861660024da469e36a3f7e62693fbaa
