videofile=JAP - Yu-Gi-Oh! War of the Dragons - MOVIE OP - Kawaita Sakebi.mp4
subfile=JAP - Yu-Gi-Oh! War of the Dragons - MOVIE OP - Kawaita Sakebi.ass
subchecksum=b27a980bd0cb7e581239551d8eac1e11
title=Kawaita Sakebi
series=Yu-Gi-Oh! (Toei) Movie
type=OP
order=
year=1999
singer=FIELD OF VIEW
tags=TAG_MOVIE
songwriter=Miho Komatsu
creator=Toei Animation
author=
lang=jpn
KID=90056708-838f-4a8c-a806-3e9b436d3c80
dateadded=1522423688
datemodif=1522423688
videosize=18444257
videogain=6.83
videoduration=73
version=2
