videofile=JAP - Choushinsei Flashman - OP - Choushinsei Flashman.avi
subfile=JAP - Choushinsei Flashman - OP - Choushinsei Flashman.ass
subchecksum=962cc47f032c55df2ac54ab90f3203ae
title=Choushinsei Flashman
series=Choushinsei Flashman
type=OP
order=
year=1986
singer=Taku Kitahara
tags=TAG_TOKU,TAG_REAL
songwriter=Kazunori Sonobe, Yukihide Takekawa
creator=Toei Company
author=
lang=jpn
KID=14797617-867d-4c98-b37b-7c2806747255
dateadded=1507741390
datemodif=1522051348
videosize=36100710
videogain=6.9
videoduration=90
version=2
