mediafile=JAP - Dagashi Kashi 2 - ED - Okashi na Watashi to Hachimitsu no Kimi.mp4
subfile=JAP - Dagashi Kashi 2 - ED - Okashi na Watashi to Hachimitsu no Kimi.ass
subchecksum=3ccfcb8ab7e20cbb17721c16fb4b8ecc
title=Okashi na Watashi to Hachimitsu no Kimi
series=Dagashi Kashi 2
type=ED
order=
year=2018
singer=Hachimitsu Rocket
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ken'ichi Maeyamada
creator=Tezuka Productions
author=KuroSensei
lang=jpn
KID=90f5b88c-c4de-4a49-a837-2b612a8076c6
dateadded=1529335748
datemodif=1536674444
mediasize=32257126
mediagain=-9.24
mediaduration=90
version=3
