videofile=JAP - Jigoku Shoujo Mitsuganae - OP1 - Tsukihana.avi
subfile=JAP - Jigoku Shoujo Mitsuganae - OP1 - Tsukihana.ass
subchecksum=a3d1baef2dc6547609b4b52d0bae7cd1
title=Tsukihana
series=Jigoku Shoujo Mitsuganae
type=OP
order=
year=2008
singer=Nana Kitade
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nana Kitade,Velvet romica
creator=Studio DEEN
author=
lang=jpn
KID=faddeb98-6a1f-4bd0-a6f4-1eea1b01ae02
dateadded=1507741342
datemodif=1522051348
videosize=22964312
videogain=-0.17
videoduration=90
version=2
