videofile=JAP - City Hunter 2 - OP1 - Angel Night Tenshi no iru basho.avi
subfile=JAP - City Hunter 2 - OP1 - Angel Night Tenshi no iru basho.ass
subchecksum=0351e625d1c9e69cf6aaccaa6f48da64
title=Angel Night Tenshi no iru basho
series=City Hunter 2
type=OP
order=1
year=1988
singer=PSY S
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Yukio Matsuo, Masaya Matsuura
creator=SUNRISE
author=
lang=jpn
KID=11cacfc9-f9a9-476c-befe-24cde78a3739
dateadded=1507741335
datemodif=1522051348
videosize=22512626
videogain=-4.48
videoduration=93
version=2
