subfile=JAP - Knight's & Magic - OP - Hello! My World!!.ass
subchecksum=0d53bb0e81a7782d1255124d9d97d068
title=Hello! My World!!
series=Knight's & Magic
type=OP
order=
year=2017
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun'ichi Satô, Hideki Hayashi
creator=8bit
author=KuroSensei
lang=jpn
KID=74251545-db43-4a82-9264-bf6c7a2cdaca
dateadded=1532634452
datemodif=1533119526
version=3
mediafile=JAP - Knight's & Magic - OP - Hello! My World!!.mp4
mediagain=-7.52
mediasize=55461661
mediaduration=92
