videofile=JAP - Sexy Commando Gaiden Sugoi yo!! Masaru-san - AMV - Romance (Sugoiyo Multi-san).avi
subfile=JAP - Sexy Commando Gaiden Sugoi yo!! Masaru-san - AMV - Romance (Sugoiyo Multi-san).ass
subchecksum=9ad2a62154c028bf5355bb3318234e58
title=Romance (Sugoiyo Multi-san)
series=Sexy Commando Gaiden Sugoi yo!! Masaru-san
type=AMV
order=
year=1998
singer=Penicillin
tags=
songwriter=Penicillin/Hakuei
creator=anime & manga circle - University of Electro-Communications
author=Nock
lang=jpn
KID=f4b6e250-7311-4b1d-b44e-4857b68e762a
dateadded=1507741324
datemodif=1522051350
videosize=9580224
videogain=-4.89
videoduration=57
version=2
