mediafile=JAP - Miku Hatsune, Rin Kagamine, Len Kagamine, Luka Megurine, MEIKO, KAITO - MV - Party Party.mp4
subfile=JAP - Miku Hatsune, Rin Kagamine, Len Kagamine, Luka Megurine, MEIKO, KAITO - MV - Party Party.ass
subchecksum=4c715b6d131f06909827775120cf2615
title=Party×Party
series=
type=MV
order=
year=2011
singer=Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO
tags=TAG_VOCALOID
groups=
songwriter=Hitoshizuku-P,Yama△
creator=TSO,VAVA
author=Bakaclub
lang=jpn
KID=f4e3040a-7b49-451f-bd6d-5149cd79d008
dateadded=1522781444
datemodif=1536674448
mediasize=71001447
mediagain=-11.07
mediaduration=222
version=3
