mediafile=JAP - Deadman Wonderland - IN - Komoriuta (ver. B).avi
subfile=JAP - Deadman Wonderland - IN - Komoriuta.ass
subchecksum=ac13907839e12253efbb205dbff9b372
title=Komoriuta (ver. B)
series=Deadman Wonderland
type=IN
order=
year=2011
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=NARASAKI,Kazuma Kondô,Jinsei Kataoka
creator=manglobe
author=
lang=jpn
KID=f3364a42-732e-4ecc-b45b-06b14d37bbe9
dateadded=1507741324
datemodif=1522051348
mediasize=34484686
mediagain=-3.98
mediaduration=54
version=3
