mediafile=JAP - Fairy Tail - OP20 - NEVER-END TALE.avi
subfile=JAP - Fairy Tail - OP20 - NEVER-END TALE.ass
subchecksum=887e2f58a0d84001db631d461194b695
title=NEVER-END TALE
series=Fairy Tail
type=OP
order=20
year=2014
singer=Tatsuyuki Kobayashi, Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Tsukasa Yatoki,Yôhei Matsui
creator=A-1 Pictures,Bridge
author=
lang=jpn
KID=bc7bf7f0-9a09-46a3-b4c8-c346706ad90a
dateadded=1507741315
datemodif=1522051348
mediasize=46224880
mediagain=-6.64
mediaduration=90
version=3
