mediafile=JAP - Code Geass Hangyaku no Lelouch - OP1 - Colors.avi
subfile=JAP - Code Geass Hangyaku no Lelouch - OP - Colors.ass
subchecksum=6f9e038b1bd6090f0b4613c920d5e041
title=Colors v.1
series=Code Geass: Hangyaku no Lelouch
type=OP
order=1
year=2006
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=TAKE,KOHSHI ASAKAWA,KEIGO
creator=SUNRISE
author=
lang=jpn
KID=5785f80a-8f03-43a1-907e-e076b8b69a17
dateadded=1507741338
datemodif=1522051348
mediasize=23089554
mediagain=-0.91
mediaduration=89
version=3
