mediafile=JAP - Kino no Tabi The Beautiful World - The Animated Series - OP - here and there.mp4
subfile=JAP - Kino no Tabi The Beautiful World - The Animated Series - OP - here and there.ass
subchecksum=1a2bb1e923e9f7de70e7d26a5255e101
title=here and there
series=Kino no Tabi: The Beautiful World - The Animated Series
type=OP
order=
year=2017
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Lerche
author=KuroSensei
lang=jpn
KID=54f2183f-623e-49dd-9659-1ec73baee3b8
dateadded=1532633817
datemodif=1532633820
mediasize=26384386
mediagain=-7.68
mediaduration=92
version=3
