mediafile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - OP - DEAREST DROP.mp4
subfile=JAP - Shuumatsu Nani Shitemasu ka Isogashii desu ka Sukutte Moratte Ii desu ka - OP - DEAREST DROP.ass
subchecksum=9a5467d4e6d26391722d66196c5aede1
title=DEAREST DROP
series=Shûmatsu Nani Shitemasuka? Isogashii Desuka? Sukutte Moratte Ii Desuka?
type=OP
order=
year=2017
singer=Azusa Tadokoro
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Q-MHz
creator=SATELIGHT,C2C
author=KuroSensei
lang=jpn
KID=69c9e955-62fd-4537-9ec9-869808dca9de
dateadded=1532778475
datemodif=1536674449
mediasize=50728286
mediagain=-1.18
mediaduration=90
version=3
