mediafile=JAP - Shoujo Kageki Revue Starlight - OP - Hoshi no Dialogue.mp4
subfile=JAP - Shoujo Kageki Revue Starlight - OP - Hoshi no Dialogue.ass
subchecksum=e5bd63e5ba9301b256812b5f878b1029
title=Hoshi no Dialogue
series=Shoujo☆Kageki Revue Starlight
type=OP
order=
year=2018
singer=Starlight Kukugumi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuki Honda, Kanata Nakamura
creator=Kinema citrus
author=Nodamin
lang=jpn
KID=c2596c71-324b-42ce-96bd-920daccd6322
dateadded=1533154878
datemodif=1533157747
mediasize=65189160
mediagain=4.18
mediaduration=89
version=3
