mediafile=JPN - Uchuu Keiji Sharivan - OP - Uchuu Keiji Sharivan.avi
subfile=JPN - Uchuu Keiji Sharivan - OP - Uchuu Keiji Sharivan.ass
subchecksum=c2e8eb455c5a5ae66d403e95063d2891
title=Uchû Keiji Sharivan
series=Uchû Keiji Sharivan
type=OP
order=
year=1983
singer=Akira Kushida
tags=TAG_TOKU,TAG_TVSHOW
songwriter=Michiaki Watanabe,Keisuke Yamakawa
creator=Toei Company
author=
lang=jpn
KID=f1fef6b3-692c-4bf5-b6d9-c5ec84af9e7d
dateadded=1507741301
datemodif=1522051350
mediasize=13369718
mediagain=-2.98
mediaduration=80
version=3
