mediafile=JAP - Aikatsu Friends! - OP - Arigato Daijoubu.mp4
subfile=JAP - Aikatsu Friends! - OP - Arigato Daijoubu.ass
subchecksum=3f09724f2a2251ebd8d69cb7e3ddcd95
title=Arigato⇄Daijôbu
series=Aikatsu Friends!
type=OP
order=
year=2018
singer=Ibuki Kido, Akane Matsunaga
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Miki Fujisue, Shouta Katayama, Mitsu.J, Sarai Matsubara
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=07707452-a6dc-4620-86ed-e083a533199c
dateadded=1523960295
datemodif=1523960298
mediasize=54268182
mediagain=4.11
mediaduration=89
version=3
