videofile=JAP - Amagi Brilliant Park - OP1 - Extra Magic Hour.avi
subfile=JAP - Amagi Brilliant Park - OP1 - Extra Magic Hour.ass
subchecksum=b961d1691e81c3a311ab6c51332ff0cf
title=Extra Magic Hour
series=Amagi Brilliant Park
type=OP
order=1
year=2014
singer=AKINO, Bless4
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shoko Fujibayashi, Nao Tokisawa
creator=Kyoto Animation
author=
lang=jpn
KID=09a3be85-467d-4a6d-82d2-767a35b08aac
dateadded=1507741308
datemodif=1522051347
videosize=50902340
videogain=-6.99
videoduration=89
version=2
