mediafile=JAP - Boku no Hero Academia S2 - ED2 - Datte Atashi no Hero.mp4
subfile=JAP - Boku no Hero Academia S2 - ED2 - Datte Atashi no Hero.ass
subchecksum=23dc31731f911bd82dc6c223554e5068
title=Datte Atashi no Hero.
series=Boku no Hero Academia S2
type=ED
order=2
year=2017
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=bones
author=KuroSensei
lang=jpn
KID=d5523693-00f2-4764-bfa4-794dcaac1879
dateadded=1532379765
datemodif=1532379768
mediasize=25248582
mediagain=-1.59
mediaduration=92
version=3
