mediafile=JPN - K-ON!! - IN1 - pure pure heart.avi
subfile=JPN - K-ON!! - IN1 - pure pure heart.ass
subchecksum=7798b8fa5064cd64a11443562fe4a05e
title=pure pure heart
series=K-ON!!
type=IN
order=1
year=2010
singer=Houkago Tea Time, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_TVSHOW, TAG_ANIME
groups=
songwriter=Emi Inaba, Susumu Kawaguchi
creator=Kyoto Animation
author=
lang=jpn
KID=48f2c5a6-838d-4b5d-b52a-77beb3a171e5
dateadded=1507741353
datemodif=1537605260
mediasize=41091072
mediagain=-5.85
mediaduration=87
version=3
