subfile=JAP - µ's - LIVE - Start DASH.ass
subchecksum=97f164bbeb0470c0fc6207bea270e203
title=START:DASH!!
series=Love Live! School Idol Project
type=LIVE
order=
year=2013
singer=Yoshino Nanjô, Riho Iida, Yurika Kubo, Emi Nitta, Aya Uchida, Pile, Suzuko Mimori, Aina Kusuda, Sora Tokui
tags=TAG_CONCERT,TAG_REAL
songwriter=Aki Hata, Hiroshi Sasaki
creator=
author=Bakaclub
lang=jpn
KID=dbaa7259-931d-4c6a-a491-a32085407ec1
dateadded=1529350828
datemodif=1529350858
version=3
mediafile=JAP - µ's - LIVE - Start DASH.mkv
mediagain=-11.25
mediasize=142410123
mediaduration=255
