mediafile=JAP - Mahou Shoujo Lyrical Nanoha StrikerS - AMV - Pray.avi
subfile=JAP - Mahou Shoujo Lyrical Nanoha StrikerS - AMV - Pray.ass
subchecksum=e96f3971ac714ab39e3de7048d6e1e28
title=Pray
series=Mahô Shôjo Lyrical Nanoha StrikerS
type=AMV
order=
year=2007
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Noriyasu Agematsu,Hibiki
creator=SEVEN ARCS
author=
lang=jpn
KID=02ca73d3-47b9-4cee-9cfd-6c37a7acbf26
dateadded=1507741252
datemodif=1522051349
mediasize=30935040
mediagain=-10.97
mediaduration=261
version=3
