mediafile=JAP - Densetsu no Yuusha no Densetsu - OP2 - Last Inferno.mp4
subfile=JAP - Densetsu no Yuusha no Densetsu - OP2 - Last Inferno.ass
subchecksum=6b10abc9f330118f10423108b6fe4d8b
title=Last Inferno
series=Densetsu no Yûsha no Densetsu
type=OP
order=2
year=2010
singer=Ceui
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kotaro Odaka,Ceui
creator=ZEXCS
author=
lang=jpn
KID=a0ca882d-ebae-4f25-987c-053f9812a415
dateadded=1507741279
datemodif=1534802812
mediasize=47111546
mediagain=0.11
mediaduration=89
version=3
