mediafile=JAP - Hatsune Miku Project DIVA F - GAME IN - Sadistic Music Factory.mp4
subfile=JAP - Hatsune Miku Project DIVA F - GAME IN - Sadistic Music Factory.ass
subchecksum=2cca50ffb2aa3c5fd057b6f4c496fec2
title=Sadistic.Music∞Factory
series=Hatsune Miku ~ Project DIVA F
type=IN
order=
year=2012
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME,TAG_HARDMODE
groups=
songwriter=CosMo
creator=SEGA,Crypton Future Media
author=Bakaclub
lang=jpn
KID=1df9df7d-cbed-4d79-a3fb-c7d7b63af187
dateadded=1522781443
datemodif=1536674445
mediasize=115038791
mediagain=-5.7
mediaduration=161
version=3
