mediafile=JPN - Wagamama Fairy Mirumo de Pon! - OP - Chao.avi
subfile=JPN - Wagamama Fairy Mirumo de Pon! - OP - Chao.ass
subchecksum=1b2bc71bcfb9e5f40fc9b6f3136fb8a9
title=Chao
series=Wagamama Fairy Mirumo de Pon!
type=OP
order=
year=2002
singer=Etsuko Kozakura,Mai Nakahara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Cheru Watanabe,Mitsuko Shiramine
creator=STUDIO HIBARI
author=
lang=jpn
KID=90db84f6-f237-4ab9-b374-bf9336837d9d
dateadded=1507741389
datemodif=1522051350
mediasize=10916800
mediagain=-4.91
mediaduration=89
version=3
