subfile=JAP - Matantei Loki RAGNAROK - ED - Believe in Heaven.ass
subchecksum=6260580d80869a634a262e5e1364249c
title=Believe in Heaven
series=Matantei Loki Ragnarok
type=ED
order=
year=2003
singer=Shin'ichirô Miki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=UZA,Sumiyo Mutsumi
creator=Studio DEEN
author=Nabashi
lang=jpn
KID=7779c223-e3c1-4885-99e1-b4c4c6e13982
dateadded=1528668774
datemodif=1533471963
version=3
videofile=JAP - Matantei Loki RAGNAROK - ED - Believe in Heaven.mp4
videogain=3.4
videosize=11101137
videoduration=94
