mediafile=JAP - Shirobako Specials - ED2 - Angel Fly (Third Aerial Girls Squad).mp4
subfile=JAP - Shirobako Specials - ED2 - Angel Fly (Third Aerial Girls Squad).ass
subchecksum=b1fc770e13d0b24af44358ac9e719e80
title=Angel Fly
series=Shirobako Specials: The Third Girls Aerial Squad
type=ED
order=2
year=2015
singer=Rita
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Kiyomi Kumano,Cheru Watanabe,Takeshi Watanabe
creator=Musashino Animation,P.A.Works
author=Bakaclub,Sud
lang=jpn
KID=26bffe33-a9db-47c3-96a6-a13349984437
dateadded=1510513106
datemodif=1536674449
mediasize=14579457
mediagain=1.37
mediaduration=90
version=3
