mediafile=JAP - Kimagure Orange Road - OP2 - Orange Mystery.avi
subfile=JAP - Kimagure Orange Road - OP2 - Orange Mystery.ass
subchecksum=bfb4989b0a1bb378b897ca823087bf3c
title=Orange Mystery
series=Kimagure Orange☆Road
type=OP
order=2
year=1987
singer=Hideyuki Nagashima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masao Urino, NOBODY
creator=PIERROT
author=
lang=jpn
KID=a6c42267-2a9e-4c9e-a686-482917413ca0
dateadded=1507741371
datemodif=1522051349
mediasize=19576500
mediagain=-1.56
mediaduration=94
version=3
