mediafile=JAP - GeGeGe no Kitarou - OP - GeGeGe no Kitarou.avi
subfile=JAP - GeGeGe no Kitarou - OP - GeGeGe no Kitarou.ass
subchecksum=bcd6b5a7daf8732d7261d70134ce510b
title=Gegege no Kitarô (Hakaba no Kitarô)
series=GeGeGe no Kitarô (1968)
type=OP
order=
year=1968
singer=Kazuo Kumakura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Taku Izumi,Shigeru Mizuki
creator=Toei Animation
author=
lang=jpn
KID=85ea322e-5249-46ef-8bd8-f18281738484
dateadded=1507741286
datemodif=1536674445
mediasize=13868918
mediagain=-4.68
mediaduration=91
version=3
