subfile=JAP - Aikatsu Stars! - IN - Mori no Hikari no Pirouette.ass
subchecksum=710c5917a5fbe19b3200bb0dd5ae02fe
title=Mori no Hikari no Pirouette
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Kaori Maeda
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Junko Tsuji, Kuniyuki Takahashi
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=17180b11-d008-41c7-9b3b-c025c5c346ac
dateadded=1529350828
datemodif=1533312401
version=3
videofile=JAP - Aikatsu Stars! - IN - Mori no Hikari no Pirouette.mp4
videogain=4.85
videosize=91618381
videoduration=120
