mediafile=JAP - Hinako Note - ED - Curtain Call!!!!!.mp4
subfile=JAP - Hinako Note - ED - Curtain Call!!!!!.ass
subchecksum=b1783440c60db150b5a2a78e078fc921
title=Curtain Call!!!!!
series=Hinako Note
type=ED
order=
year=2017
singer=Marika Kôno,M・A・O,Yui Ogura,Miyu Tomita,Hisako Tôjô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kôhei Miyahara
creator=Passione
author=KuroSensei
lang=jpn
KID=6e630c52-9301-44f7-9dcb-15a658ef6d16
dateadded=1532552011
datemodif=1536076079
mediasize=39761359
mediagain=-1.24
mediaduration=89
version=3
