videofile=JAP - Kamigami no Asobi - OP - TILL THE END.avi
subfile=JAP - Kamigami no Asobi - OP - TILL THE END.ass
year=2014
singer=Miyu Irino, Daisuke Ono, Yuuto Uemura, Toshiyuki Toyonaga, Hiroshi Kamiya, Yoshimasa Hosoya
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Ayane Katsuki, Noriyasu Agematsu
creator=Brain's Base
author=
series=Kamigami no Asobi
lang=jpn
KID=27aa2184-da26-4b12-9e0b-17938b276e65
videosize=33462636
videoduration=89
videogain=-5.52
dateadded=1507741308
title=TILL THE END
type=OP
order=
version=1
