mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 129.mp4
subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 129.ass
subchecksum=7721b60425106ddea6eb3ffe235c9f2f
title=Clear Mind ~ Ep. 129 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=951d8522-e876-48a4-8319-e7e891e571e4
dateadded=1525468820
datemodif=1537605271
mediasize=73318918
mediagain=-0.99
mediaduration=194
version=3
