mediafile=JAP - Senki Zesshou Symphogear G - ED - Next Destination.mp4
subfile=JAP - Senki Zesshou Symphogear G - ED - Next Destination.ass
subchecksum=4a65c53be0fc68ea1b1240e22ff6acdd
title=Next Destination
series=Senki Zesshô Symphogear G
type=ED
order=
year=2013
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=4596d490-d60b-465a-82b4-4fb82aed688f
dateadded=1507741271
datemodif=1536674449
mediasize=22622427
mediagain=6.27
mediaduration=90
version=3
