subfile=JAP - Choujijigen Game Neptune ReBirth1 - GAME OP - Miracle Portable Mission.ass
subchecksum=010b8ac6bf4b3817b6b702cbfddd81c0
title=Miracle Portable Mission
series=Chôjijigen Game Neptune Re\;Birth1
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub, Chfou
lang=jpn
KID=1126ff1e-8068-42b4-961b-003df4c93b73
dateadded=1507741333
datemodif=1533360002
version=2
videofile=JAP - Choujijigen Game Neptune ReBirth1 - GAME OP - Miracle Portable Mission.mp4
videogain=-6.18
videosize=42484006
videoduration=99
