subfile=JAP - Touken Ranbu Hanamaru - ED2 - Shinkon no Arika.ass
subchecksum=e7e2dd400f244619e23a444971ccb710
title=Shinkon no Arika
series=Tôken Ranbu Hanamaru
type=ED
order=2
year=2016
singer=Tarusuke Shingaki,Yuuki Tai,Seiichirou Yamashita
tags=TAG_ANIME,TAG_DUO
songwriter=R・O・N,eNu
creator=Doga Kobo
author=Aeden
lang=jpn
KID=0960a982-2493-4e81-ad93-0310a7f9dcb8
dateadded=1528500292
datemodif=1528500292
version=3
videofile=JAP - Touken Ranbu Hanamaru - ED2 - Shinkon no Arika.mp4
videogain=0
videosize=41983231
videoduration=0
