mediafile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - OwOver!! (Heart Beat Version).mp4
subfile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - OwOver!! (Heart Beat Version).ass
subchecksum=9bd5f71a695c55fd0367ee86419e0eb3
title=ØωØver!! ~ Heart Beat Version
series=The iDOLM@STER Cinderella Girls 2
type=IN
order=
year=2015
singer=*(Asterisk),Ruriko Aoki,Natsumi Takamori
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Takamitsu Ono,Ruriko Aoki,Natsumi Takamori
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=a202f951-c453-4cf8-9af1-5366c609e009
dateadded=1507741292
datemodif=1536674450
mediasize=14486688
mediagain=1.77
mediaduration=71
version=3
