mediafile=JAP - Solatorobo RED the Hunter - GAME OP2 - Sore kara CODA e.mp4
subfile=JAP - Solatorobo RED the Hunter - GAME OP2 - Sore kara CODA e.ass
subchecksum=aaad6888a82f62fa0cb04508b9ea62f0
title=Sore kara CODA e
series=Solatorobo: RED the Hunter
type=OP
order=2
year=2010
singer=Tomoyo Mitani
tags=TAG_VIDEOGAME
songwriter=Chikayo Fukuda
creator=CyberConnect2
author=Bhaal42
lang=jpn
KID=628a8f88-d7aa-465e-8831-5cf8288ba687
dateadded=1511099497
datemodif=1522051350
mediasize=11917601
mediagain=-2.08
mediaduration=61
version=3
