mediafile=JAP - Mahou Shoujo Lyrical Nanoha ViVid - OP1 - Angel Blossom.avi
subfile=JAP - Mahou Shoujo Lyrical Nanoha ViVid - OP1 - Angel Blossom.ass
subchecksum=ffda037c028638a5346bcb8bfb6e2635
title=Angel Blossom
series=Mahô Shôjo Lyrical Nanoha ViVid
type=OP
order=
year=2015
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Hajime Mitsumasu,Nana Mizuki
creator=A-1 Pictures
author=
lang=jpn
KID=39526cab-f4d4-4991-9319-d9c75536115c
dateadded=1507741277
datemodif=1522051349
mediasize=44958858
mediagain=-3.96
mediaduration=89
version=3
