mediafile=JAP - Getter Robo Go - OP2 - Getter Robo Go.avi
subfile=JAP - Getter Robo Go - OP2 - Getter Robo Go.ass
subchecksum=9a8925b44f1dbef45f109a905843f089
title=Getter Robo Gô
series=Getter Robo Go
type=OP
order=2
year=1991
singer=Ichirô Mizuki,Mori no Ki Jidou Gasshou Dan
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Chûmei Watanabe,Chinfa Kan
creator=Toei Animation
author=
lang=jpn
KID=90701637-9c86-46d5-8a01-78ed445c153c
dateadded=1507741353
datemodif=1522051348
mediasize=32434944
mediagain=-8.12
mediaduration=80
version=3
