subfile=JAP - Owarimonogatari - ED2 - SHIORI ~ Mayoi Vers..ass
subchecksum=bb03d25abee790ff0d4b2e99acd29c63
title=SHIORI ~ Mayoi Vers.
series=Owarimonogatari
type=ED
order=2
year=2017
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoyuki Ogawa
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=9818d3fa-f09d-48a5-8688-1f1a8eece97b
dateadded=1517685337
datemodif=1532964933
version=3
mediafile=JAP - Owarimonogatari - ED2 - SHIORI ~ Mayoi Vers..mp4
mediagain=-4.16
mediasize=29783755
mediaduration=91
