videofile=JAP - Dragon Ball Z - ED1 - Dete koi tobikiri Zenkai Power.avi
subfile=JAP - Dragon Ball Z - ED1 - Dete koi tobikiri Zenkai Power.ass
subchecksum=98431b8cdadc492e45b11c041caa9c4a
title=Dete Koi Tobikiri ZENKAI Power!
series=Dragon Ball Z
type=ED
order=1
year=1989
singer=MANNA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Toei Animation
author=
lang=jpn
KID=a95a434d-1d9f-4592-9464-0422480a7b7f
dateadded=1507741397
datemodif=1522051348
videosize=38335424
videogain=-7.35
videoduration=95
version=2
