mediafile=JAP - Sora no Otoshimono - ED5 - Yuke! Yuke! Kawaguchi Hiroshi.avi
subfile=JAP - Sora no Otoshimono - ED5 - Yuke! Yuke! Kawaguchi Hiroshi.ass
subchecksum=d8838b0131bb9d09ee24897ed97c93fe
title=Yuke! Yuke! Kawaguchi Hiroshi!!
series=Sora no Otoshimono
type=ED
order=5
year=2009
singer=Tatsuo Kamon
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tatsuo Kamon,Ichirô Aoki
creator=AIC
author=Rinchama
lang=jpn
KID=f27463b8-cf43-4c79-8d3c-d765a02375a7
dateadded=1507741331
datemodif=1540500919
mediasize=39373356
mediagain=2.35
mediaduration=94
version=3
