subfile=JAP - Hugtto! Precure - IN - Daisuki Mugendai POWER.ass
subchecksum=5ba52375d85ba9e5a4e8949c42aafa40
title=Daisuki∞Mugen POWER
series=Hugtto! PreCure
type=IN
order=
year=2018
singer=Nao Tamura, Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_DUO
songwriter=Kyô Takada,Saori Codama
creator=Toei Animation
author=Nodamin
lang=jpn
KID=a4506646-191e-42f4-960a-c4a9ae5a2166
dateadded=1529859951
datemodif=1529859976
version=3
mediafile=JAP - Hugtto! Precure - IN - Daisuki Mugendai POWER.mp4
mediagain=2.54
mediasize=57216724
mediaduration=102
