mediafile=JAP - Happy Sugar Life - OP - One Room Sugar Life.mp4
subfile=JAP - Happy Sugar Life - OP - One Room Sugar Life.ass
subchecksum=113b7f731ae7ce2e667ac99e388b37ec
title=One Room Sugar Life
series=Happy Sugar Life
type=OP
order=
year=2018
singer=Akari Nanao
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Seiji Nayuta,Akari Nanao
creator=Ezóla
author=KuroSensei
lang=jpn
KID=8add970f-9615-4fa6-b66a-fa5bd2f3dfcf
dateadded=1535749348
datemodif=1535750493
mediasize=36089558
mediagain=-6.75
mediaduration=90
version=3
