mediafile=JAP - Atom The Beginning - OP - Kaidoku Funou.mp4
subfile=JAP - Atom The Beginning - OP - Kaidoku Funou.ass
subchecksum=da4f7e63280fd17767abebcf2bca2c76
title=Kaidoku Funou
series=Atom: The Beginning
type=OP
order=
year=2017
singer=After the Rain
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=Production I.G,OLM,Signal. MD
author=KuroSensei
lang=jpn
KID=357e8881-a15a-4f39-bda9-533bf09bfd9b
dateadded=1532376678
datemodif=1536674443
mediasize=25256058
mediagain=-2.69
mediaduration=90
version=3
