mediafile=JPN - Saber Marionette J to X - OP1 - Proof of Myself.avi
subfile=JPN - Saber Marionette J to X - OP1 - Proof of Myself.ass
subchecksum=6f8b27d8b4c97ff3cf11c3ff7ac0134c
title=Proof of Myself
series=Saber Marionette J to X
type=OP
order=1
year=1998
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hidetoshi Satô,MEGUMI
creator=HAL FILM MAKER
author=
lang=jpn
KID=c85c727e-0e7e-4654-af09-e46790e3f4a5
dateadded=1507741381
datemodif=1522051349
mediasize=38513284
mediagain=-5.24
mediaduration=90
version=3
