videofile=JAP - Imouto Paradise ~Onii-chan to 5nin no Imouto no Ecchi Shimakuri na Mainichi~ - R18 GAME OP - Imouto Paradise.avi
subfile=JAP - Imouto Paradise ~Onii-chan to 5nin no Imouto no Ecchi Shimakuri na Mainichi~ - R18 GAME OP - Imouto Paradise.ass
year=
singer=
tags=TAG_R18,TAG_VIDEOGAME
songwriter=
creator=
author=
series=Imouto Paradise ~Onii-chan to 5nin no Imouto no Ecchi Shimakuri na Mainichi~
lang=jpn
KID=db5d6613-d894-412a-8687-72565a2cbf78
videosize=62902514
videoduration=114
videogain=-12.24
dateadded=1507741303
title=Imouto Paradise
type=OP
order=18
