mediafile=JAP - GA ~ Geijutsuka Art Design Class - ED5 - Coloring palettes Namiko-iro.mp4
subfile=JAP - GA ~ Geijutsuka Art Design Class - ED5 - Coloring palettes Namiko-iro.ass
subchecksum=213e4ef66e57da1fc8a5d7870f475aaa
title=Coloring palettes Namiko-iro
series=GA Geijutsuka Art Design Class
type=ED
order=5
year=2009
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yôichi Sakai,Noria
creator=AIC
author=Nock
lang=jpn
KID=3fb8c28e-0579-43f8-9e59-11a989d2b346
dateadded=1507741397
datemodif=1536674445
mediasize=7262075
mediagain=5.46
mediaduration=90
version=3
