mediafile=JAP - Kud Wafter - GAME OP - one's future.avi
subfile=JAP - Kud Wafter - GAME OP - one's future.ass
subchecksum=a8108dbe4ccd1c1f5bb1a4a5d40e9b16
title=one's future
series=Kud Wafter
type=OP
order=
year=2010
singer=Miyako Suzuta
tags=TAG_VIDEOGAME, TAG_VN, TAG_PC
songwriter=Kai (Visual Arts), Jun'ichi Shimizu
creator=Key
author=Rinchama
lang=jpn
KID=2c8bcd25-bfe7-4d63-8a98-87320a7efc9c
dateadded=1507741360
datemodif=1522051349
mediasize=30645746
mediagain=-9.01
mediaduration=114
version=3
