mediafile=JAP - Gochuumon wa Usagi Desu ka 2 - OP1 - no poi!.avi
subfile=JAP - Gochuumon wa Usagi Desu ka 2 - OP1 - no poi!.ass
subchecksum=85b3b4337afcb59f83f76f02234a2c2b
title=Noopoi!
series=Gochûmon wa Usagi desu ka??
type=OP
order=
year=2015
singer=Inori Minase,Ayane Sakura,Satomi Satô,Risa Taneda,Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kaoru Ookubo,Aki Hata
creator=WHITE FOX,Kinema citrus
author=
lang=jpn
KID=16628415-897f-4773-8d4f-dd708887260e
dateadded=1507741316
datemodif=1522051348
mediasize=48484802
mediagain=-9.3
mediaduration=90
version=3
