subfile=JAP - Futsuu no Joshikousei ga (Locodol) Yatte Mita. - IN - Nagaregawa Girls Song.ass
subchecksum=9fbc48ac07d59628f8c18e49f6de8230
title=Nagaregawa Girls Song
series=Futsuu no Joshikousei ga (Locodol) Yatte Mita.
type=IN
order=
year=2014
singer=Miku Itô, Sachika Misawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
songwriter=Shunsuke Takizawa,Sakura Asue
creator=feel.
author=Nock
lang=jpn
KID=83bf11d3-8cb8-43e4-b8d0-ba2d4217012d
dateadded=1507741354
datemodif=1533157579
version=3
mediafile=JAP - Futsuu no Joshikousei ga (Locodol) Yatte Mita. - IN - Nagaregawa Girls Song.mp4
mediagain=-1.62
mediasize=31668407
mediaduration=250
