mediafile=JAP - Full Metal Panic! The Second Raid - OP - Minami Kaze.avi
subfile=JAP - Full Metal Panic! The Second Raid - OP - Minami Kaze.ass
subchecksum=a04995dbe9082d5d95ade24501e341a6
title=Minami Kaze
series=Full Metal Panic! The Second Raid
type=OP
order=
year=2005
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Shin'ichi Asada
creator=Kyoto Animation
author=Mikomi
lang=jpn
KID=cb9aeb27-5b66-4450-82aa-8dc42bac2175
dateadded=1507741298
datemodif=1522051348
mediasize=18231002
mediagain=-3.56
mediaduration=89
version=3
