mediafile=JAP - Spice & Wolf - OP - Tabi no Tochuu.avi
subfile=JAP - Spice & Wolf - OP - Tabi no Tochuu.ass
subchecksum=823722ca777633000c270ddb874b300a
title=Tabi no Tochû
series=Ookami to Kôshinryô
type=OP
order=
year=2008
singer=Natsumi Kiyôra,Tomohiko Kira
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomohiko Kira,Kôko Komine
creator=IMAGIN
author=Mikomi
lang=jpn
KID=585274cc-4e4c-4610-8405-99cf5660b1e8
dateadded=1507741353
datemodif=1522051350
mediasize=18035214
mediagain=-4.62
mediaduration=89
version=3
