subfile=JPN - Comic Girls - ED - Namida wa Misenai.ass
subchecksum=9b9cb33585601d748b85f01b0b4fb70f
title=Namida wa Misenai
series=Comic Girls
type=ED
order=
year=2018
singer=Comic Girls,Hikaru Akao,Kaede Hondo,Saori Oonishi,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=mikito
creator=Nexus
author=KuroSensei
lang=jpn
KID=06f5d7f9-a311-477d-a238-a49630027efd
dateadded=1529335748
datemodif=1529786009
version=3
mediafile=JPN - Comic Girls - ED - Namida wa Misenai.mp4
mediagain=-1.43
mediasize=11254387
mediaduration=89
