mediafile=JAP - SCANDAL - MV - Secret Base ~Kimi ga Kureta Mono~ (10 years after Ver.).mp4
subfile=JAP - SCANDAL - MV - Secret Base ~Kimi ga Kureta Mono~ (10 years after Ver.).ass
subchecksum=6bc56849577582a10bcfbfeea5fcabfe
title=Secret Base ~Kimi ga Kureta Mono~ (10 years after Ver.)
series=SCANDAL
type=LIVE
order=
year=2011
singer=SCANDAL
tags=TAG_REAL
groups=
songwriter=Norihiko Machida
creator=Sony Music Records
author=Yui-Karaoke
lang=jpn
KID=e94e5822-626a-454a-ac57-7a13b7d3ee4b
dateadded=1517685347
datemodif=1537897290
mediasize=74739395
mediagain=-5.77
mediaduration=316
version=3
