mediafile=JPN - Ani Tore! EX - ED - Vital Exercise ~ Shion, Shizuno & Eri Vers.avi
subfile=JPN - Ani Tore! EX - ED - Vital Exercise ~ Shion, Shizuno & Eri Vers.ass
subchecksum=bbdcfab963bbd03deba6ef8b4db51486
title=Vital Exercise ~ Shion, Shizuno & Eri Vers.
series=Ani Tore! EX
type=ED
order=
year=2015
singer=Miku Itô, Azumi Waki, Miyu Komaki, Maria Naganawa, Kanon Takao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yashikin, Kousuke Okui
creator=Rising Force
author=
lang=jpn
KID=471cb646-9955-4451-9f10-a0e333e3e9a1
dateadded=1507741389
datemodif=1522051347
mediasize=10583692
mediagain=-5.64
mediaduration=29
version=3
