mediafile=JAP - Moetan - OP - Mahou shoujo magical-tan.avi
subfile=JAP - Moetan - OP - Mahou shoujo magical-tan.ass
subchecksum=e424e446e2976b6ddba034db9811560b
title=Mahou Shoujo Magical-tan!
series=Moetan
type=OP
order=
year=2007
singer=Kaori Nazuka,Yukari Tamura,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Tomokazu Tashiro,Aki Hata
creator=Actas
author=
lang=jpn
KID=953910ad-d3c7-4ad3-9f29-4cb5a49f8f88
dateadded=1507741341
datemodif=1522051349
mediasize=47236660
mediagain=-15.25
mediaduration=89
version=3
