mediafile=JAP - Comic Girls - OP - Memories.mp4
subfile=JAP - Comic Girls - OP - Memories.ass
subchecksum=56b150f3e312400b9ff0cfa4ee40b55e
title=Memories
series=Comic Girls
type=OP
order=
year=2018
singer=Comic Girls,Hikaru Akao,Kaede Hondo,Saori Oonishi,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=AWOKI,Tenta Sugisaka
creator=Nexus
author=KuroSensei
lang=jpn
KID=26390768-e1e2-4578-aa60-eef6da12e14a
dateadded=1529335748
datemodif=1536674444
mediasize=21935323
mediagain=-8.47
mediaduration=90
version=3
