subfile=JAP - Ren'ai Boukun - OP - Koi De Ai De Boukun Desu!.ass
subchecksum=846028fb39ce435baec67b16b18844b1
title=Koi? De Ai? De Boukun Desu!
series=Ren'ai Boukun
type=OP
order=
year=2017
singer=Wake Up, Girls!
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=EMT²
author=KuroSensei
lang=jpn
KID=c55156ef-0e1d-4000-94fd-eb454f6ec01e
dateadded=1532725863
datemodif=1532964941
version=3
videofile=JAP - Ren'ai Boukun - OP - Koi De Ai De Boukun Desu!.mp4
videogain=-9
videosize=45284452
videoduration=90
