videofile=JAP - Fukumenkei Noise - OP2 - High School [ANIME SIDE] Alternative.mp4
subfile=JAP - Fukumenkei Noise - OP2 - High School [ANIME SIDE] Alternative.ass
subchecksum=3163db865303b1cdd2a3cb2340669c8e
title=High School [ANIME SIDE] Alternative
series=Fukumenkei Noise
type=OP
order=2
year=2017
singer=Saori Hayami
tags=
songwriter=
creator=Brain's Base
author=Deformer-Lua
lang=jpn
KID=873e813f-f6fc-41f2-b498-6b44719f4b0f
dateadded=1507741351
datemodif=1522051348
videosize=39247124
videogain=6.22
videoduration=89
version=2
