mediafile=JAP - Jigoku Shoujo Futakomori - OP1 - Nightmare.avi
subfile=JAP - Jigoku Shoujo Futakomori - OP1 - Nightmare.ass
subchecksum=c59c36d435af77f5bd5f76d028a0b54a
title=NightmaRe
series=Jigoku Shoujo Futakomori
type=OP
order=
year=2006
singer=SNoW
tags=TAG_ANIME,TAG_TVSHOW
songwriter=SNow,Asanjô Shindô,Hideaki Yamano
creator=Studio DEEN
author=
lang=jpn
KID=2e44ebd7-b018-4e19-b3a5-6b574410cbb2
dateadded=1507741269
datemodif=1522051348
mediasize=18233644
mediagain=-3.84
mediaduration=90
version=3
