mediafile=JAP - Zoku Sayonara Zetsubou Sensei - OP1 - Kuusou Rumba.avi
subfile=JAP - Zoku Sayonara Zetsubou Sensei - OP1 - Kuusou Rumba.ass
subchecksum=fbb81827be2a274f172076aa8dc2dbe7
title=Kuusou Rumba
series=Zoku Sayonara Zetsubô-sensei
type=OP
order=1
year=2008
singer=Marina Inoue, Yû Kobayashi, Ai Nonaka, Kenji Ôtsuki, Miyuki Sawashiro, Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
songwriter=NARASAKI,Kenji Ôtsuki
creator=SHAFT
author=Rinchama
lang=jpn
KID=9df3151f-80b7-4f41-b94c-b451cb52595e
dateadded=1507741298
datemodif=1522051350
mediasize=32130352
mediagain=-4.69
mediaduration=89
version=3
