subfile=JAP - Chou Megami Shinkaa Nowaaru Geki-Shin Burakkuhaato - GAME OP - Shikkoku no Sustain.ass
subchecksum=37fd2ed274d08ed9cfbb047f7dba2fd3
title=Shikkoku no Sustain
series=Chô Megami Shinkâ Nowâru Geki-Shin Burakkuhâto
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub, Chfou
lang=jpn
KID=48301e4e-d89e-463d-b2ca-7e4c3086873e
dateadded=1507741297
datemodif=1533359974
version=2
videofile=JAP - Chou Megami Shinkaa Nowaaru Geki-Shin Burakkuhaato - GAME OP - Shikkoku no Sustain.mp4
videogain=-9.12
videosize=20505878
videoduration=130
