videofile=JAP - Choujigen Game Neptune The Animation - OP - Dimension Tripper V2.avi
subfile=JAP - Choujigen Game Neptune The Animation - OP - Dimension Tripper.ass
subchecksum=fcaedfbf267261e877a07c4b15e2ca38
title=Dimension Tripper V2
series=Choujigen Game Neptune The Animation
type=OP
order=1
year=2013
singer=nao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=nao
creator=David Production
author=
lang=jpn
KID=ddb67d0c-efdd-4e3f-b766-2cf85fff6827
dateadded=1507741284
datemodif=1522051348
videosize=48844120
videogain=-7.51
videoduration=91
version=2
