subfile=JAP - Saki Achiga-hen Episode of Side A - ED1 - SquarePanicSerenade.ass
subchecksum=bebccbd3700e9eb3aa93e7be2cbcdf8f
title=SquarePanicSerenade
series=Saki Achiga-hen Episode of Side A
type=ED
order=1
year=2012
singer=Kana Hanazawa, Mako, Nao Touyama, Yumi Uchiyama, Aoi Yûki
tags=
songwriter=ZAQ
creator=Studio GOKUMI
author=Karaokes.moe,Nock
lang=jpn
KID=1c4e1199-b4c7-4ca0-81ad-25d09ceb09e1
dateadded=1507741381
datemodif=1531994686
version=3
mediafile=JAP - Saki Achiga-hen Episode of Side A - ED1 - SquarePanicSerenade.mp4
mediagain=-2.15
mediasize=18565594
mediaduration=79
