videofile=JAP - Kanojo ga Flag wo Oraretara - OP - Cupid Review.mkv
subfile=JAP - Kanojo ga Flag wo Oraretara - OP - Cupid Review.ass
subchecksum=fb155e71e30fa780da8f374839cc557b
title=Cupid Review
series=Kanojo ga Flag wo Oraretara
type=OP
order=
year=2014
singer=Aoi Yuuki
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Shouko Fujibayashi, zakbee
creator=Hoods Entertainment
author=Bakaclub
lang=jpn
KID=f3574dc2-b3e4-4ec6-a884-70b896883735
dateadded=1507741368
datemodif=1522051348
videosize=45392069
videogain=6.61
videoduration=90
version=2
