mediafile=JAP - Yu-Gi-Oh! Duel Monsters GX - OP1 - Kaisei Joshou Hallelujah.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - OP1 - Kaisei Joshou Hallelujah.ass
subchecksum=2372ea4d84d6567d2393b5b5e8d01564
title=Kaisei Joshou Hallelujah
series=Yu-Gi-Oh! Duel Monsters GX
type=OP
order=1
year=2004
singer=Jindou
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Deformer-Lua
lang=jpn
KID=b444133d-5fe5-4ecb-8698-00886e3b0e1f
dateadded=1510513106
datemodif=1525119089
mediasize=30108326
mediagain=1.86
mediaduration=90
version=3
