subfile=JAP - Hiiro no Kakera Omoi Iro no Kioku - OP - Aki Fuurin.ass
subchecksum=3c2b432f29e71b51a832997ef5a34d13
title=Aki Fuurin
series=Hiiro no Kakera: Omoi Iro no Kioku
type=OP
order=
year=2017
singer=Maiko Fujita
tags=TAG_VIDEOGAME,TAG_PSV
songwriter=
creator=Otomate
author=Nabashi
lang=jpn
KID=c88d8255-9868-46b5-a22d-8a2b3d466e42
dateadded=1530965296
datemodif=1530965300
version=3
videofile=JAP - Hiiro no Kakera Omoi Iro no Kioku - OP - Aki Fuurin.mp4
videogain=-9.63
videosize=19304270
videoduration=93
