mediafile=JAP - µ's - LIVE - Snow halation.mp4
subfile=JAP - µ's - LIVE - Snow halation.ass
subchecksum=e50e65868702d25d8cb34665c5237f64
title=Snow Halation
series=Love Live! School Idol Project
type=LIVE
order=
year=2010
singer=Yoshino Nanjô, Riho Iida, Yurika Kubo, Emi Nitta, Aya Uchida, Pile, Suzuko Mimori, Aina Kusuda, Sora Tokui
tags=TAG_REAL,TAG_IDOL,TAG_LONG
groups=
songwriter=Aki Hata, Takahiro Yamada, Ryôsuke Nakanishi
creator=Lantis
author=Bakaclub
lang=jpn
KID=010bfa2e-cc7e-4a4a-b13e-2be66d94bd38
dateadded=1529350828
datemodif=1537797859
mediasize=192321138
mediagain=-10.85
mediaduration=260
version=3
