mediafile=JAP - Fate Kaleid Liner Prisma Illya 2wei Herz! - ED - Happening diary.mp4
subfile=JAP - Fate Kaleid Liner Prisma Illya 2wei Herz! - ED - Happening diary.ass
subchecksum=b04c47df68a56e9906afa89832b90a39
title=Happening diary
series=Fate/kaleid liner Prisma☆Illya 2wei Herz!
type=ED
order=1
year=2015
singer=Yumeha Kouda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Kôshirô Honda,Erica Masaki
creator=SILVER LINK.
author=Nock
lang=jpn
KID=7a8f10f2-4c5a-41c3-b46d-add521889a86
dateadded=1507741315
datemodif=1536010948
mediasize=15062475
mediagain=-1.36
mediaduration=89
version=3
