mediafile=JAP - Nobunaga no Shinobi Ise Kanegasaki-hen - OP1 - Shirayuki.mp4
subfile=JAP - Nobunaga no Shinobi Ise Kanegasaki-hen - OP1 - Shirayuki.ass
subchecksum=3d0ddcc428878c65729b4d952ee68adb
title=Shirayuki
series=Nobunaga no Shinobi Ise Kanegasaki-hen
type=OP
order=1
year=2017
singer=Renka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Renka,KAZUYA
creator=TMS ENTERTAINMENT,V1Studio
author=RdNetwork
lang=jpn
KID=6700d8fb-a163-47c8-b03a-aac4ccaa6cde
dateadded=1525876930
datemodif=1525876931
mediasize=28455347
mediagain=7.19
mediaduration=40
version=3
