mediafile=JAP - Layton Mystery Tanteisha Katri no Nazotoki File - OP1 - Change!.mp4
subfile=JAP - Layton Mystery Tanteisha Katri no Nazotoki File - OP1 - Change!.ass
subchecksum=276ee6e2126dd7b1357212e046668e36
title=Change!
series=Layton Mystery Tanteisha: Katri no Nazotoki File
type=OP
order=1
year=2018
singer=Kana Adachi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yoshiki Mizuno
creator=LIDENFILMS
author=Nodamin
lang=jpn
KID=03213b44-13ac-4d44-a4a8-a0481a2e8efc
dateadded=1533905745
datemodif=1533908883
mediasize=33315693
mediagain=2.76
mediaduration=89
version=3
