mediafile=JAP - Akiba's Trip The Animation - ED4 - Sanki Tousen!.mp4
subfile=JAP - Akiba's Trip The Animation - ED4 - Sanki Tousen!.ass
subchecksum=fffd55a296173d9a0a0b329f1ad1da02
title=Sanki Tousen!
series=Akiba's Trip The Animation
type=ED
order=4
year=2017
singer=Manias
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=GONZO
author=KuroSensei
lang=jpn
KID=e1a9b597-a030-4a6c-bec1-e4453cd6fdc9
dateadded=1532375692
datemodif=1536674443
mediasize=44135447
mediagain=-1.36
mediaduration=90
version=3
