subfile=JAP - Kyouran Kazoku Nikki - ED5 - Kyouran Senki ~Nichijou no Kami-sama~.ass
subchecksum=0f94c7ce887d0402669ef15ba84c0c56
title=Kyôran Senki ~Nichijou no Kami-sama~
series=Kyôran Kazoku Nikki
type=ED
order=5
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=eb146cc7-4025-42fc-88a0-9d053767aa29
dateadded=1507741388
datemodif=1533410488
version=3
videofile=JAP - Kyouran Kazoku Nikki - ED5 - Kyouran Senki ~Nichijou no Kami-sama~.mp4
videogain=-1.48
videosize=27587268
videoduration=90
