mediafile=JAP - Lostorage Conflated WIXOSS - OP - UNLOCK.mp4
subfile=JAP - Lostorage Conflated WIXOSS - OP - UNLOCK.ass
subchecksum=01b209d865e05b53380ba2b26856bffa
title=UNLOCK
series=Lostorage Conflated WIXOSS
type=OP
order=
year=2018
singer=Yuka Iguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoyuki Nakazawa,Kanon Wakeshima
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=ff5159ca-dc6c-4982-9e2e-efd0a50b3819
dateadded=1530736958
datemodif=1536674447
mediasize=28296136
mediagain=-6.23
mediaduration=90
version=3
