videofile=JAP - Bokura wa Minna Kawaisou - OP - Itsuka no Ikutsuka no Kimi to no Sekai.avi
subfile=JAP - Bokura wa Minna Kawaisou - OP - Itsuka no Ikutsuka no Kimi to no Sekai.ass
year=2014
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hideki Hayashi, Jun'ichi Satou
creator=Brain's Base
author=
series=Boku wa Minna Kawaisou
lang=jpn
KID=1a4742db-2635-41b0-b454-e08b86ad0a42
videosize=23393280
videoduration=89
videogain=-3.04
dateadded=1507741326
title=Itsuka no Ikutsuka no Kimi to no Sekai
type=OP
order=1
version=1
