videofile=JAP - Ore no Kanojo to Osananajimi ga Shuraba Sugiru - ED1 - Wonder Tale.avi
subfile=JAP - Ore no Kanojo to Osananajimi ga Shuraba Sugiru - ED1 - Wonder Tale.ass
subchecksum=fc771b9bcd6df73f51bd8527d93a8641
title=Wonder Tale
series=Ore no Kanojo to Osananajimi ga Shuraba Sugiru
type=ED
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=d73f8f48-bdfd-4e73-87d2-ac636f63922c
dateadded=1507741271
datemodif=1522051349
videosize=65965320
videogain=0.43
videoduration=89
version=2
