mediafile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - OwOver!! (Heart Beat Version).mkv
subfile=JAP - The iDOLM@STER Cinderella Girls 2 - IN - OwOver!! (Heart Beat Version).ass
subchecksum=2d1fba05f72c0a545608780220939297
title=OwOver!! ~ Heart Beat Vers.
series=The iDOLM@STER Cinderella Girls 2
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=a202f951-c453-4cf8-9af1-5366c609e009
dateadded=1507741292
datemodif=1525022101
mediasize=15837093
mediagain=1.74
mediaduration=71
version=3
