videofile=JAP - Evangelion Shin Gekijouban 2.22 You Can Not Advance - IN1 - Kyo No Hi Wa Sayonara.avi
subfile=JAP - Evangelion Shin Gekijouban 2.22 You Can Not Advance - IN1 - Kyo No Hi Wa Sayonara.ass
subchecksum=d7b09a9395c41f78d227f5003d525373
title=Kyo No Hi Wa Sayonara
series=Evangelion Shin Gekijouban 2.22 You Can Not Advance
type=IN
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=f341061c-0251-494d-9593-dc1dc9eddebf
dateadded=1507741318
datemodif=1522051348
videosize=41824112
videogain=-2.34
videoduration=162
version=2
