videofile=JAP - Amagi Brilliant Park - ED1 - Elementario de Aimashou.avi
subfile=JAP - Amagi Brilliant Park - ED1 - Elementario de Aimashou.ass
subchecksum=929407bdbeece3735bb37547ba3c8527
title=Elementario de Aimashou
series=Amagi Brilliant Park
type=ED
order=1
year=2014
singer=BRILLIANT4
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shoko Fujibayashi, Masanori Takumi
creator=Kyoto Animation
author=
lang=jpn
KID=8dbc04f8-3d16-486a-9ccc-0a18f660791d
dateadded=1507741352
datemodif=1522051347
videosize=42160658
videogain=-5.1
videoduration=89
version=2
