mediafile=JAP - Bishoujo Senshi Sailor Moon Super S - GAME OP - Moonlight densetsu.avi
subfile=JAP - Bishoujo Senshi Sailor Moon Super S - GAME OP - Moonlight densetsu.ass
subchecksum=a7e4f28dfad016898d865dd7f42dffd9
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon Super S
type=OP
order=
year=1996
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=9d2a5214-e33d-4640-b8e1-a9646264943b
dateadded=1507741313
datemodif=1522051347
mediasize=10707474
mediagain=-4.62
mediaduration=92
version=3
