mediafile=JAP - Shingeki! Kyojin Chuugakkou - OP1 - Seishun wa Hanabi no Youni .avi
subfile=JAP - Shingeki! Kyojin Chuugakkou - OP1 - Seishun wa Hanabi no Youni .ass
subchecksum=cc1644a2b501cfd4ef28893407ee05d6
title=Seishun wa Hanabi no Youni
series=Shingeki! Kyojin Chûgakkô
type=OP
order=
year=2015
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Revo
creator=Production I.G
author=
lang=jpn
KID=a0b6e6f3-3857-49b9-bb56-abfb4b87832a
dateadded=1507741313
datemodif=1522051350
mediasize=60135828
mediagain=-2.32
mediaduration=90
version=3
