subfile=JAP - Aikatsu Stars! - IN - Never Give Up.ass
subchecksum=7e7ddf9ab3e3fc26181b8f290036cead
title=Never Give Up☆
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Azusa Tadokoro
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Mineko, Kaiser Erina, Keisuke Yamasaki
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=9f8c8e40-c2e5-4dd0-9ae2-84ff2205570a
dateadded=1529350828
datemodif=1533312419
version=3
videofile=JAP - Aikatsu Stars! - IN - Never Give Up.mp4
videogain=3.33
videosize=111951722
videoduration=131
