mediafile=JAP - Princess Tutu - ED - Watashi no Ai wa Chiisai Keredo.mp4
subfile=JAP - Princess Tutu - ED - Watashi no Ai wa Chiisai Keredo.ass
subchecksum=f103309d2b64cfe0f91bc2cdec7cd919
title=Watashi no Ai wa Chiisai Keredo
series=Princess Tutu
type=ED
order=
year=2002
singer=Ritsuko Okazaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ritsuko Okazaki
creator=HAL FILM MAKER
author=Rinchama
lang=jpn
KID=8fb0fa4f-3f1f-4ced-ad85-19b102dedb6d
dateadded=1539521810
datemodif=1539521812
mediasize=21593012
mediagain=0.86
mediaduration=90
version=3
