subfile=JAP - Symphogear Live 2016 - LIVE - Just Loving X-Edge.ass
subchecksum=70ad5e7820d919ca91b6fb8d2b0acd41
title=Just Loving X-Edge (Symphogear Live 2016 Ver.)
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Ai Kayano,Yoshino Nanjô
tags=TAG_REAL,TAG_LONG
songwriter=Seima Iwahashi,Tomohiro Kita,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=3794f53d-9dd1-482a-afd9-dd544645b0e4
dateadded=1529350828
datemodif=1533553944
version=3
videofile=JAP - Symphogear Live 2016 - LIVE - Just Loving X-Edge.mp4
videogain=-9.58
videosize=120807214
videoduration=247
