mediafile=JAP - Mahou Tsukai ni Taisetsu na Koto - OP - Kaze no hana.avi
subfile=JAP - Mahou Tsukai ni Taisetsu na Koto - OP - Kaze no hana.ass
subchecksum=4cfbe1c2afd587e084dcd314828b13f6
title=Kaze no hana
series=Mahôtsukai ni Taisetsu na Koto
type=OP
order=
year=2003
singer=Hana*Hana
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Makiko Ono
creator=J.C.STAFF,Viewworks
author=
lang=jpn
KID=1f8b26b9-effb-4afd-9cf8-dee040c2e1a3
dateadded=1507741310
datemodif=1522051349
mediasize=18717216
mediagain=-2.12
mediaduration=90
version=3
