videofile=JAP - Abenobashi Mahou Shotengai - AMV - Treat or Goblins.mkv
subfile=JAP - Abenobashi Mahou Shotengai - AMV - Treat or Goblins.ass
subchecksum=83b98ab430186c7d567fb25d249775f4
title=Treat or Goblins
series=Abenobashi Mahô Shotengai
type=AMV
order=
year=2002
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_VIDEOGAME
songwriter=Xioulong Lee, Mamie D. Lee
creator=GAINAX,MADHOUSE
author=Bakaclub
lang=jpn,eng
KID=20288392-5e5e-4a02-8479-c5fe962ef180
dateadded=1507741338
datemodif=1522051347
videosize=99838508
videogain=-1.4
videoduration=227
version=2
