mediafile=JAP - Sentou Mecha Xabungle - ED - Kawaita Daichi.avi
subfile=JAP - Sentou Mecha Xabungle - ED - Kawaita Daichi.ass
subchecksum=9c9d5f32c6cc9a8299659075fade094c
title=Kawaita Daichi
series=Sentô Mecha Xabungle
type=ED
order=
year=1982
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kôji Makaino,Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=f57c85c3-7f05-4685-a503-71486dfc94b2
dateadded=1507741264
datemodif=1522051350
mediasize=33524306
mediagain=-5.85
mediaduration=59
version=3
