videofile=JAP - Mirai Koushi Harima SACLA - CM - Pico Scope Sacla.mp4
subfile=JAP - Mirai Koushi Harima SACLA - CM - Pico Scope Sacla.ass
subchecksum=cf0f6928200f029a2051f787938e36be
title=Mirai Koushi Harima SACLA
series=Mirai Koushi Harima SACLA
type=CM
order=
year=2013
singer=fripSide
tags=TAG_ANIME,TAG_ONA
songwriter=Satoshi Yaginuma
creator=
author=Aeden
lang=jpn
KID=1469e72e-4d5d-4f17-acfe-15b28cb0c9b4
dateadded=1521312613
datemodif=1522051349
videosize=41279987
videogain=-7.33
videoduration=66
version=2
