mediafile=JAP - Full Metal Panic! - ED2 - Karenai Hana.mp4
subfile=JAP - Full Metal Panic! - ED2 - Karenai Hana.ass
subchecksum=449aeefdc98f4bb73d4d88f77af60668
title=Karenai Hana
series=Full Metal Panic!
type=ED
order=2
year=2002
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=ab:fly,Natsumi Kobayashi
creator=GONZO
author=
lang=jpn
KID=ff6ce1eb-9657-4a19-9e05-d39d535107f8
dateadded=1507741331
datemodif=1534631816
mediasize=14713422
mediagain=-3.02
mediaduration=90
version=3
