videofile=JAP - Fuujin Ryouiki Eretzvaju - GAME OP - Kiss in the Dark.avi
subfile=JAP - Fuujin Ryouiki Eretzvaju - GAME OP - Kiss in the Dark.ass
subchecksum=ca18c3a3db57e8bbb943719f711ccca1
title=Kiss in the Dark
series=Fuujin Ryouiki Eretzvaju
type=OP
order=
year=1999
singer=Masami Okui
tags=TAG_VIDEOGAME,TAG_PSX
songwriter=Masami Okui
creator=Yuke's
author=
lang=jpn
KID=4eaacfa4-3d84-46f0-8b11-9322cfa4d9a8
dateadded=1507741352
datemodif=1522051348
videosize=17585244
videogain=-6.92
videoduration=120
version=2
