subfile=JAP - Fight Ippatsu! Juuden-chan!! - OP2 - Charge.ass
subchecksum=91dd05aabf62d228a30895d3fadf387a
title=Charge
series=Fight Ippatsu! Jûden-chan!!
type=OP
order=2
year=2009
singer=Kaori Fukuhara,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Akifumi Tada,Tomomi Mochizuki
creator=STUDIO HIBARI
author=
lang=jpn
KID=29848398-ed88-4b0c-8347-ab739f0c900b
dateadded=1507741263
datemodif=1533360072
version=3
mediafile=JAP - Fight Ippatsu! Juuden-chan!! - OP2 - Charge.mp4
mediagain=-2.44
mediasize=23480616
mediaduration=147
