mediafile=JAP - Touhou Memories of Phantasm - GAME OP2 - Tsuki ni wa murakumo.mkv
subfile=JAP - Touhou Memories of Phantasm - GAME OP2 - Tsuki ni wa murakumo.ass
subchecksum=2ec0d96369871857f9c6695806ace873
title=Tsuki ni wa murakumo
series=Touhou Memories of Phantasm
type=OP
order=2
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=ab38390f-090a-4ef5-a13b-fec751b06188
dateadded=1507741371
datemodif=1524846449
mediasize=29384246
mediagain=-10.23
mediaduration=112
version=2
