videofile=JAP - Valkyria Chronicles ~ Gallian Chronicles - OP1 - Asu e no kizuna.avi
subfile=JAP - Valkyria Chronicles ~ Gallian Chronicles - OP1 - Asu e no kizuna.ass
subchecksum=8b2e9b6a1acc0cc745305bc53e862fd6
title=Asu e no kizuna
series=Valkyria Chronicles ~ Gallian Chronicles
type=OP
order=1
year=2009
singer=HIMEKA
tags=
songwriter=Sayo,Naomi Kosaka
creator=A-1 Pictures
author=
lang=jpn
KID=f93ef46c-a377-433a-96c2-0279e8a6963b
dateadded=1507741278
datemodif=1522051350
videosize=47223142
videogain=0.01
videoduration=89
version=2
