subfile=JAP - Daikuuji Kiki Ippatsu! - GAME OP - Hound Musou.ass
subchecksum=4cac76d1fd58b90f5a0443e2ae34c9ae
title=Hound Musô
series=Daikûji Kiki Ippatsu!
type=OP
order=
year=2003
singer=Yoshiki Fukuyama
tags=TAG_VIDEOGAME
songwriter=Tadataka Oonuki, mafumafukoiinuchan
creator=âge
author=Bakaclub
lang=jpn
KID=8a443bef-5c70-4d0e-b278-3a48b85f1238
dateadded=1507741315
datemodif=1533360013
version=3
mediafile=JAP - Daikuuji Kiki Ippatsu! - GAME OP - Hound Musou.mp4
mediagain=-9.34
mediasize=14683392
mediaduration=84
