mediafile=JAP - Nichijou - ED8 - Ano Subarashii Ai wo Mou Ichidou.mp4
subfile=JAP - Nichijou - ED8 - Ano Subarashii Ai wo Mou Ichidou.ass
subchecksum=999dd9035542adcb2f9d1dc16e67f70f
title=Ano Subarashii Ai wo Mou Ichidou
series=Nichijô
type=ED
order=8
year=2011
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kazuhiko Katô,Osamu Kitayama
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=38173dd3-4e82-42d9-97be-2904613f5cc1
dateadded=1507741300
datemodif=1536674448
mediasize=22213868
mediagain=1.51
mediaduration=91
version=3
