videofile=JAP - Active Raid Kidou Kyoushuushitsu Dai Hachi Gakari - OP1 - Golden Life.avi
subfile=JAP - Active Raid Kidou Kyoushuushitsu Dai Hachi Gakari - OP1 - Golden Life.ass
subchecksum=b74d857bd46f16d23a75aa055adef435
title=Golden Life
series=Active Raid: Kidô Kyôshûshitsu Dai Hachi Gakari
type=OP
order=1
year=2016
singer=AKINO,Bless4
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shoko Fujibayashi, Nao Tokisawa
creator=Production IMS, Orange
author=
lang=jpn
KID=36249bdd-dcc8-4918-9480-5360a71b9541
dateadded=1507741295
datemodif=1522051347
videosize=59373430
videogain=-1.25
videoduration=89
version=2
