videofile=JAP - Isekai no Seikishi Monogatari - OP1 - Follow Me.avi
subfile=JAP - Isekai no Seikishi Monogatari - OP1 - Follow Me.ass
subchecksum=92f2ad7f3c610fd4d7dd13445a66a87a
title=Follow Me
series=Isekai no Seikishi Monogatari
type=OP
order=
year=2009
singer=Seira Kagami
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Eichirô Ishizuka
creator=AIC
author=
lang=jpn
KID=2bf0099a-66ed-49a7-83b7-3aab2d906c3e
dateadded=1507741325
datemodif=1522051348
videosize=32379836
videogain=-3.99
videoduration=91
version=2
