subfile=JAP - Hatsune Miku Project Mirai 2 - GAME OP - Ageage Again.ass
subchecksum=9072085be94f6e49c6f0f271c0990997
title=Ageage Again
series=Hatsune Miku Project Mirai 2
type=OP
order=
year=2013
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME,TAG_3DS
songwriter=Mitchie M 
creator=SEGA
author=Bakaclub,Chfou
lang=jpn
KID=13284759-d71a-4b10-b9bb-d60c2b79ff12
dateadded=1507741360
datemodif=1533410346
version=3
videofile=JAP - Hatsune Miku Project Mirai 2 - GAME OP - Ageage Again.mp4
videogain=-7.38
videosize=33021206
videoduration=90
