subfile=JAP - GA ~ Geijutsuka Art Design Class - ED5 - Coloring palettes Namiko-iro.ass
subchecksum=cbc645a8b7ebb0af2fe98d5b53fbdd0f
title=Coloring palettes Namiko-iro
series=GA ~ Geijutsuka Art Design Class
type=ED
order=5
year=2009
singer=Yui Horie
tags=
songwriter=Youichi Sakai,Noria
creator=AIC
author=Nock
lang=jpn
KID=3fb8c28e-0579-43f8-9e59-11a989d2b346
dateadded=1507741397
datemodif=1533157573
version=3
mediafile=JAP - GA ~ Geijutsuka Art Design Class - ED5 - Coloring palettes Namiko-iro.mp4
mediagain=5.46
mediasize=7262075
mediaduration=90
