mediafile=JAP - Fate-Stay Night Heaven's Feel I. Presage Flower - AMV - Hana no Uta (ED).mp4
subfile=JAP - Fate-Stay Night Heaven's Feel I. Presage Flower - AMV - Hana no Uta (ED).ass
subchecksum=06efc023fa62cccab26d64307d600eb1
title=Hana no Uta (ED)
series=Fate/stay Night: Heaven's Feel - I. Presage Flower
type=AMV
order=
year=2018
singer=Aimer
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG,TAG_SPOIL
songwriter=Yuki Kajiura
creator=ufotable
author=Nodamin
lang=jpn
KID=14c522c4-4def-40b3-ae3c-97c4d0e246b2
dateadded=1528218585
datemodif=1528218634
mediasize=76778878
mediagain=-9.32
mediaduration=373
version=3
