mediafile=JPN - Touken Ranbu Hanamaru - ED2 - Shinkon no Arika.mp4
subfile=JPN - Touken Ranbu Hanamaru - ED2 - Shinkon no Arika.ass
subchecksum=2ea591a2d20d96bb53ada51c1ca0339b
title=Shinkon no Arika
series=Touken Ranbu Hanamaru
type=ED
order=2
year=2016
singer=Tarusuke Shingaki,Yûki Tai,Seiichirô Yamashita
tags=TAG_ANIME,TAG_DUO,TAG_TVSHOW
groups=
songwriter=R・O・N,eNu
creator=Doga Kobo
author=Aeden
lang=jpn
KID=0960a982-2493-4e81-ad93-0310a7f9dcb8
dateadded=1528500292
datemodif=1537605270
mediasize=41983231
mediagain=0.75
mediaduration=91
version=3
