videofile=JAP - GJ-bu - ED2 - balance unbalance ~ Hontou no Watashi.mp4
subfile=JAP - GJ-bu - ED2 - balance unbalance ~ Hontou no Watashi.ass
subchecksum=30812932ca1c6cd92a606f1d61b19be9
title=balance unbalance ~ Hontou no Watashi
series=GJ-bu
type=ED
order=2
year=2013
singer=Suzuko Mimori
tags=
songwriter=Masayoshi Takasaka,Yoshie Isogai
creator=Doga Kobo
author=Nock
lang=jpn
KID=c20280f5-004a-4cd5-814a-560e5e2d3900
dateadded=1507741345
datemodif=1522051348
videosize=26434926
videogain=-0.8
videoduration=90
version=2
