mediafile=JAP - Fate-Stay Night Realta Nua - PSV GAME OP1 - Arcadia.mkv
subfile=JAP - Fate-Stay Night Realta Nua - PSV GAME OP1 - Arcadia.ass
subchecksum=0269cfc6496fc197f2a63fffa06afc3c
title=Arcadia
series=Fate/stay night Réalta Nua
type=OP
order=1
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV
songwriter=Shinya Saitô,Rico
creator=TYPE-MOON
author=Bakaclub
lang=jpn
KID=0df72735-32e9-46b8-ac4f-8eba25cbe924
dateadded=1507741292
datemodif=1524846447
mediasize=70527075
mediagain=-6.93
mediaduration=91
version=3
