videofile=JAP - The iDOLM@STER Animation - ED5 - MOONY.mp4
subfile=JAP - The iDOLM@STER Animation - ED5 - MOONY.ass
subchecksum=dc8f53d652241be37083582ebafd2b04
title=MOONY
series=The iDOLM@STER
type=ED
order=5
year=2011
singer=Akiko Hasegawa, Hiromi Hirata, Asami Imai, Manami Numakura, Chiaki Takahashi, Naomi Wakabayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Funta7,Yura
creator=A-1 Pictures
author=Nock
lang=jpn
KID=1797e8f3-8185-43d7-aa08-2bef291b88c1
dateadded=1507741304
datemodif=1522051350
videosize=15355092
videogain=-0.5
videoduration=104
version=2
