subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 129.ass
subchecksum=155ebc5db3ba819e192337a09f176119
title=Clear Mind ~ Ep. 129 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=951d8522-e876-48a4-8319-e7e891e571e4
dateadded=1525468820
datemodif=1525469214
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 129.mp4
mediagain=-0.99
mediasize=73318918
mediaduration=194
