subfile=JAP - The iDOLM@STER Prologue SideM ~ Episode of Jupiter - OP - Alice or Guilty.ass
subchecksum=ae001e621287a116db49169091a8e759
title=Alice or Guilty
series=The iDOLM@STER Prologue SideM ~ Episode of Jupiter
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=414fb9fc-3b39-40a3-a12e-d644abd1e7aa
dateadded=1529350828
datemodif=1533553934
version=3
videofile=JAP - The iDOLM@STER Prologue SideM ~ Episode of Jupiter - OP - Alice or Guilty.mp4
videogain=3.86
videosize=19739870
videoduration=91
