mediafile=JAP - Daikuu Maryuu Gaiking - OP - Daikuu Maryuu Gaiking.avi
subfile=JAP - Daikuu Maryuu Gaiking - OP - Daikuu Maryuu Gaiking.ass
subchecksum=96eda9c5d8180a0320284df38f487f95
title=Daikû Maryû Gaiking
series=Daikû Maryû Gaiking
type=OP
order=
year=1977
singer=Isao Sasaki, Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Shunsuke Kikuchi, Kôgo Hotomi
creator=Toei Animation
author=
lang=jpn
KID=8d53ff8b-cd7c-4add-83e8-2775c4bc6112
dateadded=1507741303
datemodif=1522051348
mediasize=36269096
mediagain=-6.88
mediaduration=69
version=3
