videofile=JAP - Mahou Shoujo Lyrical Nanoha The MOVIE 2nd A's - IN1 - Snow Rain ~Ver.Holy Night~.avi
subfile=JAP - Mahou Shoujo Lyrical Nanoha The MOVIE 2nd A's - IN1 - Snow Rain ~Ver.Holy Night~.ass
subchecksum=2df2f6022909d4479bd700f76041f36e
title=Snow Rain ~Ver.Holy Night~
series=Mahou Shoujo Lyrical Nanoha The MOVIE 2nd A's
type=IN
order=1
year=
singer=
tags=TAG_MOVIE
songwriter=
creator=
author=
lang=jpn
KID=d5e2e6b0-e040-4314-9782-b0323352f8af
dateadded=1507741352
datemodif=1522051349
videosize=78708398
videogain=-0.62
videoduration=268
version=2
