subfile=JAP - Ginga Senpuu Bryger - OP - Ginga Senpuu Bryger.ass
subchecksum=e768d2b58c33063949ef80c8d7833633
title=Ginga Senpuu Braiger
series=Ginga Senpuu Braiger
type=OP
order=
year=1981
singer=Isao Taira
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Masayuki Yamamoto, Hiroshi Takada
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=7fb5f7b7-964a-4af8-baed-feca98c92edd
dateadded=1529350828
datemodif=1533410293
version=3
videofile=JAP - Ginga Senpuu Bryger - OP - Ginga Senpuu Bryger.mp4
videogain=-5.1
videosize=10246308
videoduration=77
