subfile=JAP - Macross Frontier - ED04 - Aimo ~ Tori no Hito.ass
subchecksum=155e4740b9a00f94ff92c75e0a72547e
title=Aimo ~ Tori no Hito
series=Macross Frontier
type=ED
order=4
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Gabriela Robin,Maaya Sakamoto
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=fc9ab541-dda7-4ba0-b917-74373630cfa8
dateadded=1507741329
datemodif=1532964872
version=3
mediafile=JAP - Macross Frontier - ED04 - Aimo ~ Tori no Hito.mp4
mediagain=-0.83
mediasize=35907806
mediaduration=188
