subfile=JAP - Hinako Note - ED - Curtain Call!!!!!.ass
subchecksum=e643b889e1511da268e1c9d9e14b51c4
title=Curtain Call!!!!!
series=Hinako Note
type=ED
order=
year=2017
singer=Mao Ichimichi,Miyu Tomita,Hisako Tojo,Yui Ogura,Marika Kouno
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Passione
author=KuroSensei
lang=jpn
KID=6e630c52-9301-44f7-9dcb-15a658ef6d16
dateadded=1532552011
datemodif=1532895977
version=3
videofile=JAP - Hinako Note - ED - Curtain Call!!!!!.mp4
videogain=-1.24
videosize=39761359
videoduration=89
