videofile=JAP - Ansatsu Kyoushitsu - OP1 - Seishun Satsubatsuron.mp4
subfile=JAP - Ansatsu Kyoushitsu - OP1 - Seishun Satsubatsuron.ass
subchecksum=6be70c2554790fdc863b9827929920f7
title=Seishun Satsubatsuron
series=Ansatsu Kyoushitsu
type=OP
order=1
year=2015
singer=Shintarô Asanuma, Mai Fuchigami, Nobuhiko Okamoto, Ryôta Ôsaka, Aya Suzaki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Kouhei Tanaka
creator=Lerche
author=
lang=jpn
KID=b402eed4-a43c-48b2-848f-f177f7d330bd
dateadded=1507741327
datemodif=1522051347
videosize=92484037
videogain=-1.6
videoduration=92
version=2
