subfile=JAP - Girls und Panzer - IN - Yuki no Shingun.ass
subchecksum=0b1dee654b62e80ffc1d7db40c87739f
title=Yuki no Shingun
series=Girls und Panzer
type=IN
order=
year=2012
singer=Satomi Moriya, Ikumi Nakagami
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kenshi Nagai, Tomohisa Ishikawa
creator=Actas
author=Bakaclub
lang=jpn
KID=7e493d12-2d2f-49fe-8dd1-9fe8d8b06c2c
dateadded=1529350828
datemodif=1529350844
version=3
mediafile=JAP - Girls und Panzer - IN - Yuki no Shingun.mkv
mediagain=-10.39
mediasize=25719010
mediaduration=200
