mediafile=JAP - Genshi Shounen Ryuu - OP - Genshi Shounen Ryuu ga iku.avi
subfile=JAP - Genshi Shounen Ryuu - OP - Genshi Shounen Ryuu ga iku.ass
subchecksum=b402e632fccfcdc23d2ba0350cbfd9c7
title=Genshi Shônen Ryû ga Iku
series=Genshi Shônen Ryû
type=OP
order=
year=1971
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun Ooshio,Shôtarô Ishinomori
creator=Toei Animation
author=Eden
lang=jpn
KID=97f0db8d-a17b-4dd2-9659-cd167b5f004a
dateadded=1507741359
datemodif=1522051348
mediasize=41317740
mediagain=-3.9
mediaduration=79
version=3
