mediafile=JAP - Lupin III Part IV - OP - Theme from Lupin III 2015.mp4
subfile=JAP - Lupin III Part IV - OP - Theme from Lupin III 2015.ass
subchecksum=0427213908be266dd035d625e6364121
title=Theme from Lupin III 2015
series=Lupin III Part IV
type=OP
order=
year=2015
singer=You & Explosion Band
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûji Oono
creator=Telecom Animation Film,TMS ENTERTAINMENT
author=Aeden
lang=jpn
KID=11e4cef8-d5ab-4093-9270-9bd72d5be449
dateadded=1536780996
datemodif=1536781548
mediasize=46527154
mediagain=3.86
mediaduration=81
version=3
