subfile=JAP - Seirei Tsukai No Blade Dance - ED - Blade Dance.ass
subchecksum=d5e5bdccc180ac2c4a4960a26b250f1d
title=Blade Dance
series=Seirei Tsukai No Blade Dance
type=ED
order=
year=2014
singer=Shizuka Ishigami, Ai Kakuma, Ibuki Kido, Saori Oonishi, Kana Yuuki
tags=
songwriter=Shingo Yamazaki,Ryuuji Sakai
creator=TNK
author=Karaokes.moe,Nock
lang=jpn
KID=007e65f0-7dfd-42a6-8b7b-7fd6b4ae5fab
dateadded=1507741298
datemodif=1531994687
version=2
videofile=JAP - Seirei Tsukai No Blade Dance - ED - Blade Dance.mp4
videogain=-1.54
videosize=11130443
videoduration=90
