mediafile=JAP - Jungle wa Itsumo Hare Nochi Guu Final - OP - LOVE Tropicana Final.mp4
subfile=JAP - Jungle wa Itsumo Hare Nochi Guu Final - OP - LOVE Tropicana Final.ass
subchecksum=d7a01049e0b8cfa954ab27f0edc2b3ba
title=LOVE☆ Tropicana Final
series=Jungle wa Itsumo Hare Nochi Gû Final
type=OP
order=
year=2003
singer=Sister MAYO
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Yasuo Kosugi,Yumi Yoshimoto
creator=SHIN-EI ANIMATION
author=Nock
lang=jpn
KID=51e8bd70-2a3e-459f-9aa0-05e4a12b1685
dateadded=1507741265
datemodif=1536674446
mediasize=20931552
mediagain=3.3
mediaduration=83
version=3
