videofile=JAP - Boku wa Tomodachi ga Sukunai NEXT - OP - Be My Friend.avi
subfile=JAP - Boku wa Tomodachi ga Sukunai NEXT - OP - Be My Friend.ass
subchecksum=92be0208ef5f37e761711ffec9182c9c
title=Be My Friend
series=Boku wa Tomodachi ga Sukunai NEXT
type=OP
order=
year=2011
singer=Rinjin-bu, Misato Fukuen, Kana Hanazawa, Yuka Iguchi, Marina Inoue, Kanae Itou, Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hotaru, Yomi Hirasaka, Tom-H@ck
creator=AIC
author=
lang=jpn
KID=81011e42-a829-448f-8a0a-670b0cba6fd0
dateadded=1507741303
datemodif=1522051347
videosize=35223766
videogain=7.49
videoduration=89
version=2
