mediafile=JAP - Kaleido Star - OP2 - Yakusoku no Basho e.avi
subfile=JAP - Kaleido Star - OP2 - Yakusoku no Basho e.ass
subchecksum=9cf74e37b4e8541b560ee0f136586abc
title=Yakusoku no Basho e
series=Kaleido Star
type=OP
order=2
year=2003
singer=Chihiro Yonekura
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Chihiro Yonekura
creator=GONZO, G&G Entertainment
author=
lang=jpn
KID=5640e0ee-ca32-4cbb-a129-1df759d822c7
dateadded=1507741387
datemodif=1522051348
mediasize=66163362
mediagain=-4.65
mediaduration=90
version=3
