mediafile=JAP - Symphogear Live 2016 - LIVE - Edge Works of Goddess ZABABA.mp4
subfile=JAP - Symphogear Live 2016 - LIVE - Edge Works of Goddess ZABABA.ass
subchecksum=3c8e840e7a9f862ab27bac94999d6955
title=Edge Works of Goddess ZABABA (Symphogear Live 2016 Ver.)
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Ai Kayano,Yoshino Nanjô
tags=TAG_REAL
groups=
songwriter=Daisuke Kikuta,Masato Nakayama,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=90af6b83-c351-4e70-9396-b344c8cec7d9
dateadded=1529350828
datemodif=1536674450
mediasize=58624855
mediagain=-8.97
mediaduration=99
version=3
