mediafile=JAP - Fate-Stay Night Realta Nua - PS2 GAME OP1 - Ougon no Kagayaki.mkv
subfile=JAP - Fate-Stay Night Realta Nua - PS2 GAME OP1 - Ougon no Kagayaki.ass
subchecksum=0e88b6a750bea82f8f6fc419dd1df79b
title=Ougon no Kagayaki
series=Fate-Stay Night Realta Nua
type=OP
order=2 1
year=
singer=
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=
creator=
author=
lang=jpn
KID=f6e829a1-a3e5-4276-9050-faa8e0bacaac
dateadded=1507741282
datemodif=1524846447
mediasize=17922865
mediagain=-8.11
mediaduration=94
version=2
