subfile=JAP - New Game!! - ED1 - JUMPin' JUMP UP!!!!.ass
subchecksum=0479c42f2bad3aa0dfb41aae482372db
title=JUMPin' JUMP UP!!!!
series=New Game!!
type=ED
order=1
year=2017
singer=fourfolium,Yûki Takada,Ayumi Takeo,Megumi Toda,Megumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=eba,Sabô Karasuya
creator=Doga Kobo
author=Nock
lang=jpn
KID=9ae91805-edb0-432b-bc97-b4e86d029618
dateadded=1507741343
datemodif=1533472076
version=3
mediafile=JAP - New Game!! - ED1 - JUMPin' JUMP UP!!!!.mp4
mediagain=3.49
mediasize=31831479
mediaduration=91
