mediafile=JAP - Fate-Stay Night Realta Nua - PSV GAME OP2 - Horizon.mp4
subfile=JAP - Fate-Stay Night Realta Nua - PSV GAME OP2 - Horizon.ass
subchecksum=04977a15534f90e4a53b4670ed102f61
title=Horizon
series=Fate/stay night Réalta Nua
type=OP
order=2
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV
groups=
songwriter=Shinya Saitô,Rico
creator=TYPE-MOON
author=Bakaclub, Krocoh
lang=jpn
KID=a79a4eae-0d9d-4e8a-8291-95301012c159
dateadded=1507741318
datemodif=1536674445
mediasize=21452548
mediagain=-4.52
mediaduration=91
version=3
