mediafile=JAP - Ef ~ a tale of memories - ED1 - I'm here.mp4
subfile=JAP - Ef ~ a tale of memories - ED1 - I'm here.ass
subchecksum=08528ac195b705f973ef06084fba4b8e
title=I'm Here
series=ef ~ a tale of memories.
type=ED
order=1
year=2007
singer=Hiroko Taguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tenmon,nbkz Sakai
creator=SHAFT
author=Rinchama
lang=jpn
KID=1f5042a5-be90-439b-81b9-46b7168b46b9
dateadded=1507741253
datemodif=1534178976
mediasize=10951788
mediagain=1.54
mediaduration=91
version=3
