subfile=JAP - Mikakunin de Shinkoukei - ED - Masshiro World.ass
subchecksum=7000ffbce08ee6c23d33b838670bcecc
title=Masshiro World
series=Mikakunin de Shinkoukei
type=ED
order=
year=2014
singer=Eriko Matsui,Haruka Terui,Yûri Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_HARDMODE
songwriter=Junky
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=15f5965f-ded7-4ea1-9fbc-9402de79bdfe
dateadded=1507741339
datemodif=1533471992
version=3
videofile=JAP - Mikakunin de Shinkoukei - ED - Masshiro World.mp4
videogain=5.56
videosize=15180864
videoduration=89
