videofile=JAP - Miku Hatsune, KAITO - MV - Cantarella ~grace edition~ v2.mkv
subfile=JAP - Miku Hatsune, KAITO - MV - Cantarella ~grace edition~ v2.ass
subchecksum=a8d9864232272c0ebd625253934c1d42
title=Cantarella ~grace edition~ v2
series=
type=MV
order=
year=2008
singer=KAITO,Miku Hatsune
tags=TAG_VOCALOID
songwriter=Kurousa-P
creator=
author=Bakaclub
lang=jpn
KID=87424bdc-fb70-43c8-a41e-4b233475eb1a
dateadded=1507741380
datemodif=1522051351
videosize=23839128
videogain=-11.08
videoduration=180
version=2
