subfile=JAP - Shirobako - ED1 - Animetic Love Letter.ass
subchecksum=e3bf23c3d5be9c5a3925e2007b15a74e
title=Animetic Love Letter
series=Shirobako
type=ED
order=1
year=2014
singer=Haruka Chisuga,Juri Kimura,Haruka Yoshimura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Haruko Momoi
creator=P.A.Works
author=Bakaclub
lang=jpn
KID=a1d11854-8133-4af8-8962-6da3013b2330
dateadded=1529350828
datemodif=1533472183
version=3
videofile=JAP - Shirobako - ED1 - Animetic Love Letter.mp4
videogain=6.61
videosize=12169574
videoduration=90
