videofile=JAP - Kamen Rider Amazon - OP - Amazon Rider Koko Ni Ari.avi
subfile=JAP - Kamen Rider Amazon - OP - Amazon Rider Koko Ni Ari.ass
subchecksum=d05afb3d9bf2bf5bc0a05e8d18ace1a7
title=Amazon Rider Koko Ni Ari
series=Kamen Rider Amazon
type=OP
order=
year=1974
singer=Masato Shimon
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shoutaro Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=
lang=jpn
KID=7a59a076-3a05-4b98-9ac7-fe9ebc07800e
dateadded=1507741261
datemodif=1522051348
videosize=21202206
videogain=-8.21
videoduration=79
version=2
