mediafile=JAP - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - OP - DeCIDE.mp4
subfile=JAP - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - OP - DeCIDE.ass
subchecksum=dbfeecefe60eb12bb8ab0937538f096f
title=DeCIDE
series=Isekai Maou to Shoukan Shoujo no Dorei Majutsu
type=OP
order=
year=2018
singer=Yû Serizawa,Azumi Waki,Yumi Hara,Rumi Ookubo,Emiri Katô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=AJIADO
author=KuroSensei
lang=jpn
KID=c06eef36-5a1b-4a69-bac5-229aaa667643
dateadded=1532625327
datemodif=1532625329
mediasize=17423810
mediagain=-6.97
mediaduration=90
version=3
