subfile=JAP - Darker Than Black ~ Kuro no Keiyakusha - OP1 - HOWLING.ass
subchecksum=ed436b3369aa96d7b8fc955152cc8509
title=HOWLING
series=Darker Than Black: Kuro no Keiyakusha
type=OP
order=1
year=2007
singer=abingdon boys school
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroshi Shibasaki, Takanori Nishikawa
creator=bones
author=Bakaclub
lang=jpn
KID=3a2a46a0-c335-4bda-8e5c-7ad5ab111eb5
dateadded=1507741255
datemodif=1533360014
version=3
mediafile=JAP - Darker Than Black ~ Kuro no Keiyakusha - OP1 - HOWLING.mp4
mediagain=-2.73
mediasize=11779596
mediaduration=89
