videofile=JAP - Monogatari Series Second Season - OP6 - Kogarashi Sentiment.webm
subfile=JAP - Monogatari Series Second Season - OP6 - Kogarashi Sentiment.ass
year=2013
singer=Chiwa Saito,Shinichiro Miki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki,meg rock
creator=SHAFT
author=Karaokes.moe,Nock
series=Monogatari Series Second Season
lang=jpn
KID=ce3bb1ab-cf16-4ed3-b2b7-f88272087359
videosize=34184087
videoduration=90
videogain=-1.24
dateadded=1507741261
title=Kogarashi Sentiment
type=OP
order=5
version=1
