mediafile=JAP - Shinmai Maou no Testament BURST - OP1 - Over The Testament Ver.1.avi
subfile=JAP - Shinmai Maou no Testament BURST - OP1 - Over The Testament Ver.1.ass
subchecksum=ec965b6a9b64ef1b64e0000c9826385b
title=Over The Testament ~ Ver.1
series=Shinmai Maô no Testament BURST
type=OP
order=
year=2015
singer=Metamorphose,Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takao Yanagawa
creator=Production IMS
author=
lang=jpn
KID=00f11a1a-9c05-407d-8445-42714f913afb
dateadded=1507741358
datemodif=1522051350
mediasize=54827510
mediagain=-3.26
mediaduration=91
version=3
