mediafile=JAP - Hoshizora no Memoria -Wish upon a shooting star- - GAME OP - Eternal Recurrence.avi
subfile=JAP - Hoshizora no Memoria -Wish upon a shooting star- - GAME OP - Eternal Recurrence.ass
subchecksum=6e324c41ac361a614156674a1688c93c
title=Eternal Recurrence
series=Hoshizora no Memoria -Wish upon a shooting star-
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=d45ddff2-0314-4222-85c8-35ab981ea64d
dateadded=1507741275
datemodif=1522051348
mediasize=120750906
mediagain=-4.98
mediaduration=124
version=3
