videofile=JAP - Go! Princess Precure - ED2 - Yume wa Mirai he no Michi.mp4
subfile=JAP - Go! Princess Precure - ED2 - Yume wa Mirai he no Michi.ass
year=2015
singer=Rie Kitagawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mike Sugiyama
creator=Toei Animation
author=Nodamin
series=Go! Princess Precure
title=Yume wa Mirai he no Michi
type=ED
order=2
version=1
lang=jpn
KID=466e7588-53d6-4ffe-8fc6-51d47a559f21
dateadded=1513599646
datemodif=1513599646
videosize=48169483
videogain=-5.14
videoduration=90
