subfile=JAP - Himouto! Umaru-chan - ED - Hidamari Days.ass
subchecksum=2d5926db50081c93c87c6b17d0f3423a
title=Hidamari Days
series=Himôto! Umaru-chan
type=ED
order=
year=2015
singer=Aimi Tanaka,Akari Kageyama,Haruka Shiraishi,Yurina Furukawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=MANYO,Marie
creator=Doga Kobo
author=Nock
lang=jpn
KID=04dfcfea-be76-4cf6-bce4-429019fd70fc
dateadded=1507741329
datemodif=1533157639
version=3
mediafile=JAP - Himouto! Umaru-chan - ED - Hidamari Days.mp4
mediagain=2.61
mediasize=13722145
mediaduration=90
