mediafile=JAP - Tantei Opera Milky Holmes - OP1 - Seikai wa Hitotsu! Janai!!.avi
subfile=JAP - Tantei Opera Milky Holmes - OP1 - Seikai wa Hitotsu! Janai!!.ass
subchecksum=54a9dae4d4a42608e35fa9263561f938
title=Seikai wa Hitotsu! Ja Nai!!
series=Tantei Opera Milky Holmes
type=OP
order=
year=2010
singer=Milky Holmes,Izumi Kitta,Suzuko Mimori,Mikoi Sasaki,Sora Tokui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akihiko Yamaguchi,Aki Hata
creator=J.C.STAFF
author=
lang=jpn
KID=b881738f-e9f3-4369-9243-87fb05e286b0
dateadded=1507741337
datemodif=1522051350
mediasize=108283620
mediagain=5.6
mediaduration=90
version=3
