mediafile=JAP - Gin Iro no Kami no Agito - OP - Chouwa oto ~With Reflection~.avi
subfile=JAP - Gin Iro no Kami no Agito - OP - Chouwa oto ~With Reflection~.ass
subchecksum=a8af5fcc4e779a8c3a54ec689a4bd42e
title=Chouwa oto ~With Reflection~
series=Gin'iro no Kami no Agito
type=OP
order=
year=2006
singer=KOKIA
tags=TAG_ANIME,TAG_MOVIE
songwriter=KOKIA
creator=GONZO
author=Krea
lang=jpn
KID=47a57f91-13c7-433d-994e-6aaf86feb55d
dateadded=1507741315
datemodif=1522051348
mediasize=61466804
mediagain=-7.33
mediaduration=157
version=3
