mediafile=JAP - Rozen Maiden Ouverture - OP - Baragoku Otome.mkv
subfile=JAP - Rozen Maiden Ouverture - OP - Baragoku Otome.ass
subchecksum=6e8eb5fc901ad9c6aafd820941c1567c
title=Baragoku Otome
series=Rozen Maiden Ouverture
type=OP
order=
year=2006
singer=Ali Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Arika Takarano
creator=NOMAD
author=Bakaclub
lang=jpn
KID=e45385e3-65ff-41eb-b36d-f9348a176c64
dateadded=1507741287
datemodif=1524941101
mediasize=13013790
mediagain=-5.83
mediaduration=90
version=3
