mediafile=JAP - Samurai Flamenco - ED1 - Date TIME.avi
subfile=JAP - Samurai Flamenco - ED1 - Date TIME.ass
subchecksum=c2c5b5073e20ab1dcd1a1acd720b90e5
title=Date TIME
series=Samurai Flamenco
type=ED
order=1
year=2013
singer=Mineral★Miracle★Muse,M・A・O,Haruka Tomatsu,Erii Yamazaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroaki Yokoyama,SINBYI
creator=manglobe
author=
lang=jpn
KID=289bdc43-fec8-48cc-b028-575e872a07b2
dateadded=1507741341
datemodif=1522051350
mediasize=33801234
mediagain=-2.93
mediaduration=88
version=3
