mediafile=JAP - The iDOLM@STER - AMV - Merry.avi
subfile=JAP - The iDOLM@STER - AMV - Merry.ass
subchecksum=2da1185f03fc5c302fbc2ceff66677ee
title=Merry
series=The iDOLM@STER
type=AMV
order=
year=2007
singer=Akiko Hasegawa,Hiromi Hirata,Asami Imai,Eriko Nakamura,Mayako Nigo
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
groups=
songwriter=funta,yura
creator=Metro,Namco
author=Ziassan
lang=jpn
KID=caae12fe-5ae3-42c0-a831-b31506eef1fb
dateadded=1507741254
datemodif=1537622682
mediasize=64124616
mediagain=-4.49
mediaduration=243
version=3
