subfile=JAP - Meitantei Holmes - OP - Sora kara koboreta STORY.ass
subchecksum=097b1f2b5ee7aee6577e091068c7c796
title=Sora kara koboreta STORY
series=Meitantei Holmes
type=OP
order=
year=1984
singer=Da Capo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken Satô,Yoshiko Miura
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=4dfcd1b2-c3a3-4995-b3be-78d6e16403ed
dateadded=1507741313
datemodif=1533472016
version=3
videofile=JAP - Meitantei Holmes - OP - Sora kara koboreta STORY.mp4
videogain=5.85
videosize=58147496
videoduration=96
