mediafile=JAP - Angelic Layer - ED1 - The Starry Sky.avi
subfile=JAP - Angelic Layer - ED1 - The Starry Sky.ass
subchecksum=e4f0f313de70495ddb7f2d4d534718be
title=The Starry Sky
series=Kidô Tenshi Angelic Layer
type=ED
order=1
year=2001
singer=HAL
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hamada Haruna, Atsushi Satô, Toshiharu Umesaki
creator=bones
author=
lang=jpn
KID=f38ea28e-0c0a-4dec-a00c-1c6aa60c1a42
dateadded=1507741314
datemodif=1522051347
mediasize=18511522
mediagain=-5.53
mediaduration=112
version=3
