mediafile=JAP - Dungeon ni Deai wo Motomeru no wa Machigatteiru Daro ka Gaiden Sword Oratoria - ED - day by day.mp4
subfile=JAP - Dungeon ni Deai wo Motomeru no wa Machigatteiru Daro ka Gaiden Sword Oratoria - ED - day by day.ass
subchecksum=cdebf0762b12702651f39637b41b0c43
title=day by day
series=Dungeon ni Deai wo Motomeru no wa Machigatteiru Darô ka Gaiden: Sword Oratoria
type=ED
order=
year=2017
singer=Kano
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=bad271b4-f4c6-444e-9001-bf2b684f5bca
dateadded=1532464009
datemodif=1532464011
mediasize=10613312
mediagain=-2.47
mediaduration=90
version=3
