mediafile=JAP - Hakaba Kitarou - OP - Mononoke Dance.mp4
subfile=JAP - Hakaba Kitarou - OP - Mononoke Dance.ass
subchecksum=91af45510b1b36295b6d0a2da8071abf
title=Mononoke Dance
series=Hakaba Kitarô
type=OP
order=
year=2008
singer=DENKI GROOVE
tags=TAG_ANIME, TAG_TVSHOW
groups=
songwriter=Takkyû Ishino, Pierre Taki
creator=Toei Animation
author=RdNetwork
lang=jpn
KID=7b9a5c36-8d26-45bf-b494-43856933e8d7
dateadded=1520515938
datemodif=1536674445
mediasize=56049872
mediagain=7.39
mediaduration=80
version=3
