mediafile=JAP - Clockwork Planet - OP - Clockwork Planet ~ alternative version.mp4
subfile=JAP - Clockwork Planet - OP - Clockwork Planet ~ alternative version.ass
subchecksum=2c91e0ddcc09f271841b7560f7f67e84
title=Clockwork Planet ~ alternative version
series=Clockwork Planet
type=OP
order=
year=2017
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=
songwriter=Satoshi Yaginumi
creator=XEBEC
author=KuroSensei
lang=jpn
KID=91655c4e-2221-4970-9bc3-7cd03052ef37
dateadded=1532800595
datemodif=1532800600
mediasize=52514343
mediagain=1.53
mediaduration=91
version=3
