mediafile=JAP - Kitakubu Katsudou Kiroku - OP - Ni Gakki Debut Daisakusen!!.mp4
subfile=JAP - Kitakubu Katsudou Kiroku - OP - Ni Gakki Debut Daisakusen!!.ass
subchecksum=cff28e5fc24b2e8008d85ef8987a7cf4
title=Ni Gakki Debut Daisakusen!!
series=Kitakubu Katsudô Kiroku
type=OP
order=
year=2013
singer=Otome Shintou
tags=TAG_ANIME, TAG_TVSHOW
groups=
songwriter=Bugbear, Nobe
creator=NOMAD
author=Nock
lang=jpn
KID=fcedb631-4ef0-4bad-bb09-3310f8bdf21c
dateadded=1507741369
datemodif=1536674447
mediasize=18357413
mediagain=3.43
mediaduration=90
version=3
