mediafile=JAP - Yu-Gi-Oh! - OP - Kawaita Sakebi (ep.1 version).mp4
subfile=JAP - Yu-Gi-Oh! - OP - Kawaita Sakebi (ep.1 version).ass
subchecksum=e065098bfc727758f86ca4a78f594b5c
title=Kawaita Sakebi (ep.1 version)
series=Yu-Gi-Oh! (Toei)
type=OP
order=
year=1998
singer=FIELD OF VIEW
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Miho Komatsu
creator=Toei Animation
author=
lang=jpn
KID=9e72fd64-7487-4afd-8f94-7be7c1d26a9b
dateadded=1522423688
datemodif=1522423688
mediasize=17464849
mediagain=-2.03
mediaduration=70
version=3
