mediafile=JAP - Hai to Gensou no Grimgar - OP - Knew day.avi
subfile=JAP - Hai to Gensou no Grimgar - OP - Knew day.ass
subchecksum=81dcbd775a1930053ef02938039040b3
title=Knew day
series=Hai to Gensô no Grimgar
type=OP
order=
year=2016
singer=(K)NoW_NAME,Ayaka Tachibana
tags=TAG_ANIME,TAG_TVSHOW
songwriter=R・O・N,eNu
creator=A-1 Pictures
author=
lang=jpn
KID=5991b731-51b7-4add-9cf9-434567695a6c
dateadded=1507741321
datemodif=1522051348
mediasize=47328558
mediagain=-0.3
mediaduration=89
version=3
