mediafile=JAP - Robot Girl Z - OP - Team Z no Chikara!.mp4
subfile=JAP - Robot Girl Z - OP - Team Z no Chikara!.ass
subchecksum=c04e76bce236c3c4eaf087afda7689bd
title=Team Z no Ch
series=Robot Girl Z
type=OP
order=
year=2014
singer=Kazusa Aranami,Mariko Honda,Inori Minase
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shuuichirou Fukuhiro
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=98d75fe7-5d06-48b1-a737-cac8eae88357
dateadded=1507741297
datemodif=1536674449
mediasize=27620182
mediagain=5.21
mediaduration=90
version=3
