subfile=JAP - Ayu Mayu Alternative - GAME OP - Kakusei Brave Mind.ass
subchecksum=9b82015cfbb653e1972f2d44981851a8
title=Kakusei Brave Mind
series=Ayu Mayu Alternative
type=OP
order=
year=2008
singer=Hiroshi Kitadani
tags=TAG_VIDEOGAME,TAG_PC
songwriter=
creator=âge
author=Bakaclub
lang=jpn
KID=5dca997b-d685-4484-a508-8bdc8347a736
dateadded=1507741349
datemodif=1533312457
version=3
mediafile=JAP - Ayu Mayu Alternative - GAME OP - Kakusei Brave Mind.mp4
mediagain=-8.05
mediasize=26201276
mediaduration=94
