mediafile=JAP - Naruto Shippuuden - OP01 - Hero's come back!.avi
subfile=JAP - Naruto Shippuuden - OP01 - Hero's come back!.ass
subchecksum=d19d1d1d836fa2659cd7a1ec1f6ac3b4
title=Hero's come back!
series=Naruto Shippûden
type=OP
order=01
year=2007
singer=nobodyknows+
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=DJ MITSU,nobodyknows+
creator=PIERROT
author=
lang=jpn
KID=53e624a6-41de-4c52-b358-b30273ea8e50
dateadded=1507741336
datemodif=1522051349
mediasize=25873976
mediagain=-7.6
mediaduration=89
version=3
