subfile=JAP - Mahou Tsukai ni Taisetsu na Koto ~ Natsu no Sora - ED - Kawaita Hana.ass
subchecksum=705977f28f75a521888990a3de77f12b
title=Kawaita Hana
series=Mahôtsukai ni Taisetsu na Koto: Natsu no Sora
type=ED
order=
year=2008
singer=micc
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takefumi Haketa,Miku Sasao
creator=HAL FILM MAKER
author=Nock
lang=jpn
KID=6e53c920-8499-43fb-a3ef-f9bc75455466
dateadded=1507741341
datemodif=1532964872
version=3
mediafile=JAP - Mahou Tsukai ni Taisetsu na Koto ~ Natsu no Sora - ED - Kawaita Hana.mp4
mediagain=-1.29
mediasize=11665013
mediaduration=87
