mediafile=JAP - Nanatsu no Taizai - OP1 - Netsujou no Spectrum.avi
subfile=JAP - Nanatsu no Taizai - OP1 - Netsujou no Spectrum.ass
subchecksum=2234abf28d1fbab23951c6c11b567afb
title=Netsujô no Spectrum
series=Nanatsu no Taizai
type=OP
order=1
year=2014
singer=Ikimonogakari
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Yoshiki Mizuno
creator=A-1 Pictures
author=
lang=jpn
KID=b3e3eb8a-3242-4e4c-8961-cc2308a8a0dd
dateadded=1507741380
datemodif=1522051349
mediasize=32055426
mediagain=-6.56
mediaduration=89
version=3
