subfile=JAP - Macross Delta - ED7 - LOVE! THUNDER GROW.ass
subchecksum=c779135bb1b6654d918417e3b6d9bf1d
title=LOVE! THUNDER GROW
series=Macross ∆
type=ED
order=7
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Stephen McNair,SiZK,Kenzô Saeki
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=fff9bab6-f8cf-4e98-bd9d-b733b201454c
dateadded=1507741369
datemodif=1532964860
version=3
mediafile=JAP - Macross Delta - ED7 - LOVE! THUNDER GROW.mp4
mediagain=-7
mediasize=14247478
mediaduration=91
