subfile=JAP - Choujin Sentai Baratack - OP - Choujin Sentai Baratack.ass
subchecksum=f94223f56c1b3f14b06fba4f3082a159
title=Chôjin Sentai Baratack
series=Chôjin Sentai Baratack
type=OP
order=
year=1977
singer=Columbia Yurikago Kai, Ichirô Mizuki
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
songwriter=Shinobu Urakawa, Akihiro Komori
creator=Toei Animation
author=Pierre CAMILLI
lang=jpn
KID=0ab0ebc3-4b47-4c30-ab5f-dabc1c7968a7
dateadded=1507741396
datemodif=1528152147
version=2
videofile=JAP - Choujin Sentai Baratack - OP - Choujin Sentai Baratack.mp4
videogain=-0.17
videosize=4777290
videoduration=121
