mediafile=JAP - Yu-Gi-Oh! Duel Monsters - OP4 - Warriors.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters - OP4 - Warriors.ass
subchecksum=243a564a774164e10b6a2d10a1b0c9f6
title=Warriors
series=Yu-Gi-Oh! Duel Monsters
type=OP
order=4
year=2000
singer=Yûichi Ikuzawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuichi Yamashita,Yûichi Ikuzawa,IPPEI
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=6c26f6fc-7363-4014-916f-ccac6a20ff29
dateadded=1507741353
datemodif=1536674451
mediasize=39411832
mediagain=4.31
mediaduration=88
version=3
