subfile=JAP - GRANBLUE FANTASY The Animation - OP - GO.ass
subchecksum=efb32b4d18e973442670c83c3956b941
title=GO
series=GRANBLUE FANTASY The Animation
type=OP
order=
year=2017
singer=BUMP OF CHICKEN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Motoo Fujiwara
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=0ad27b74-2f9d-4953-82d9-68add42f2130
dateadded=1532547896
datemodif=1533157596
version=3
mediafile=JAP - GRANBLUE FANTASY The Animation - OP - GO.mp4
mediagain=-1.16
mediasize=21767071
mediaduration=90
