subfile=JAP - Shingeki no Bahamut Virgin Soul - ED2 - Cinderella step.ass
subchecksum=09831b3421c5dd1e98f24cd84dd4e151
title=Cinderella step
series=Shingeki no Bahamut: Virgin Soul
type=ED
order=2
year=2017
singer=DAOKO
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=MAPPA
author=KuroSensei
lang=jpn
KID=bba2a139-1fa4-4d18-ba0a-a0dd75d4d67e
dateadded=1532777186
datemodif=1532864904
version=3
mediafile=JAP - Shingeki no Bahamut Virgin Soul - ED2 - Cinderella step.mp4
mediagain=-2.49
mediasize=24991942
mediaduration=89
