videofile=JAP - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku - OP - Harumodoki.mkv
subfile=JAP - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku - OP - Harumodoki.ass
subchecksum=687301d475d29b8e0703af6388c2f7f3
title=Harumodoki
series=Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku
type=OP
order=
year=2015
singer=Nagi Yanagi
tags=
songwriter=Katsutoshi Kitagawa,Nagi Yanagi
creator=feel.
author=Bakaclub
lang=jpn
KID=1bccf17d-5202-4e0b-8c8f-e11241473556
dateadded=1507741318
datemodif=1522051350
videosize=23660274
videogain=4.33
videoduration=90
version=2
