subfile=JAP - Haru no Ashioto - GAME OP - haru feel coming spring.ass
subchecksum=fa4e998868b7f97d4bb67e4a3dccdf09
title=Haru -Feel Coming Spring-
series=Haru no Ashioto
type=OP
order=
year=2004
singer=Hitomi Harada
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Tenmon
creator=minori
author=Bakaclub
lang=jpn
KID=f2d66578-eefc-4de4-8d95-d77ea083aa7e
dateadded=1507741354
datemodif=1533410321
version=3
videofile=JAP - Haru no Ashioto - GAME OP - haru feel coming spring.mp4
videogain=-9.56
videosize=16235080
videoduration=116
