videofile=JAP - Bubblegum Crisis Double Vision - OP - Say Yes!.avi
subfile=JAP - Bubblegum Crisis Double Vision - OP - Say Yes!.ass
subchecksum=39cde49073b2a2892a3516e483e32451
title=Say Yes!
series=Bubblegum Crisis Double Vision
type=OP
order=
year=1990
singer=Maiko Hashimoto
tags=TAG_ANIME,TAG_OVA
songwriter=Aran Tomoko,Yuiko Tsubokura
creator=AIC, Artmic, Darts
author=
lang=jpn
KID=a2b87746-0949-4bf6-8c32-fdfa9d81474b
dateadded=1507741313
datemodif=1522051347
videosize=163968738
videogain=0.35
videoduration=228
version=2
