videofile=JAP - The iDOLM@STER Cinderella Girls - GAME PV - Onegai! Cinderella.mp4
subfile=JAP - The iDOLM@STER Cinderella Girls - GAME PV - Onegai! Cinderella.ass
year=2013
singer=Ruriko Aoki, Ayaka Fukuhara, Sayuri Hara, Ayaka Oohashi, Yuka Ootsubo, Minami Tsuda, Maaya Uchida, Nozomi Yamamoto, Haruka Yoshimura
tags=TAG_VIDEOGAME
songwriter=Tetsuya Uchida,Marhy
lang=jpn
creator=A-1 Pictures
author=Nock
series=The iDOLM@STER Cinderella Girls
KID=0e506fb6-0d8b-4776-a4e3-92a89740b70e
videosize=35123799
videoduration=150
videogain=-10.94
dateadded=1507741262
title=Onegai! Cinderella
type=PV
order=
version=1
