subfile=JAP - Uta no Prince-sama Maji LOVE Revolutions - ED - Maji LOVE Revolutions.ass
subchecksum=7c5b387938868a1babc2fa8bebd0010d
title=Maji LOVE Revolutions
series=Uta no Prince-sama Maji LOVE Revolutions
type=ED
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=7b8a1a55-ccc5-45d3-a1d4-0ec8b571c930
dateadded=1529350828
datemodif=1529350845
version=3
videofile=JAP - Uta no Prince-sama Maji LOVE Revolutions - ED - Maji LOVE Revolutions.mkv
videogain=4.46
videosize=16577243
videoduration=92
