mediafile=JAP - Mangaka-san to Assistant-san to - ED2.mp4
subfile=JAP - Mangaka-san to Assistant-san to - ED2.ass
subchecksum=e3b6fe3a86a2d4082c2fb58d97e69306
title=Owarinaki Pantsu
series=Mangaka-san to Assistant-san to
type=ED
order=2
year=2014
singer=Kôshirô Honda
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yoshitsugu Matsuoka,Aki Hata
creator=ZEXCS
author=Bakaclub
lang=jpn
KID=dbcd5b3d-d028-490b-9165-61dcb5c7c9b5
dateadded=1507741302
datemodif=1537808133
mediasize=23348751
mediagain=5.61
mediaduration=97
version=3
