subfile=JAP - Sakura Taisen - OP - Geki Keikoku Kageki-dan.ass
subchecksum=6ce3f1fb96ea2d0080c5e60da70bc1ad
title=Geki! Teikoku Kagekidan
series=Sakura Taisen
type=OP
order=
year=2000
singer=Teikoku Kagegidan,Yuriko Fuchizaki,Kumiko Nishihara,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=MADHOUSE
author=
lang=jpn
KID=a5d4a23e-7ba6-41b1-a701-491e84feab6a
dateadded=1507741271
datemodif=1532864884
version=3
mediafile=JAP - Sakura Taisen - OP - Geki Keikoku Kageki-dan.mp4
mediagain=-3.56
mediasize=27942946
mediaduration=85
