videofile=JAP - Tales of Symphonia - GC GAME OP - Day after tomorrow - Starry Heavens.avi
subfile=JAP - Tales of Symphonia - GC GAME OP - Day after tomorrow - Starry Heavens.ass
subchecksum=6b83ca84f859ade3b94803560477a60b
title=Day after tomorrow
series=Tales of Symphonia
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME,TAG_GAMECUBE
songwriter=
creator=
author=
lang=jpn
KID=2d3252f8-6c5c-493c-b009-5e4f94b68959
dateadded=1507741346
datemodif=1522051350
videosize=49104118
videogain=-6.27
videoduration=121
version=2
