mediafile=JPN - Hyakuren no Haou to Seiyaku no Valkyria - OP - Bright way.mp4
subfile=JPN - Hyakuren no Haou to Seiyaku no Valkyria - OP - Bright way.ass
subchecksum=f4534f7ead4c74d7f5a86b3a9adb6963
title=Bright way
series=Hyakuren no Haou to Seiyaku no Valkyria
type=OP
order=
year=2018
singer=Aya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Riko Oohashi
creator=EMT²
author=KuroSensei
lang=jpn
KID=044c4c61-f6b1-45a8-8240-377b814ad1c4
dateadded=1535749348
datemodif=1542231202
mediasize=26368941
mediagain=-0.71
mediaduration=89
version=3
