videofile=JAP - Nichijou - ED5 - Kaijuu no Ballad.webm
subfile=JAP - Nichijou - ED5 - Kaijuu no Ballad.ass
subchecksum=c8317b3f6f851abc29fdf139ef2f71f2
title=Kaijuu no Ballad
series=Nichijou
type=ED
order=5
year=2011
singer=Mai Aizawa, Mariko Honda, Misuzu Togashi
tags=
songwriter=Shouji Osamu,Fumiko Okada
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=31633731-fb34-45a0-bff1-871ea7cf5a50
dateadded=1507741277
datemodif=1522051349
videosize=15483993
videogain=0.74
videoduration=91
version=2
