videofile=JAP - Kamen Rider Ryuki - TOKU OP - Alive A life.mp4
subfile=JAP - Kamen Rider Ryuki - TOKU OP - Alive A life.ass
subchecksum=caf36fe3115f98e12f1041779487929d
title=Alive A life
series=Kamen Rider Ryuki
type=OP
order=
year=2002
singer=Rica Matsumoto
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Yuuko Ebine, Kouhei Wada
creator=Toei Company
author=MaxaoH
lang=ita
KID=62519dbf-b5a8-4ba3-b1cc-5baff6480533
dateadded=1507741278
datemodif=1522051348
videosize=19103699
videogain=2.29
videoduration=69
version=2
