subfile=JAP - Inuyashiki - ED - Ai wo Oshiete Kureta Kimi e.ass
subchecksum=92a4aecf4e9adffb027ddea8e8a64388
title=Ai wo Oshiete Kureta Kimi e
series=Inuyashiki
type=ED
order=
year=2017
singer=Qaijff
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akihiko Uchida,Ayano Mori
creator=MAPPA
author=KuroSensei
lang=jpn
KID=5a2bad31-57d2-4bfb-9c06-1fd7d220777a
dateadded=1532624082
datemodif=1533157653
version=3
mediafile=JAP - Inuyashiki - ED - Ai wo Oshiete Kureta Kimi e.mp4
mediagain=-1.62
mediasize=20371200
mediaduration=90
