mediafile=JAP - Musekinin Kanchou Tylor - OP - Just Think Of Tomorrow.avi
subfile=JAP - Musekinin Kanchou Tylor - OP - Just Think Of Tomorrow.ass
subchecksum=03fa23296481a65377a641b92925c51d
title=just think of tomorrow
series=Musekinin Kanchou Tylor
type=OP
order=
year=1993
singer=Mari Sasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûsuke Nakamura,Erina Shima
creator=Tatsunoko Production
author=
lang=jpn
KID=9fee181f-9f91-4c8c-a769-32e3f43848fa
dateadded=1507741315
datemodif=1522051349
mediasize=12366894
mediagain=-4.51
mediaduration=69
version=3
