videofile=JAP - City Hunter - OP2 - Go Go Heaven.avi
subfile=JAP - City Hunter - OP2 - Go Go Heaven.ass
subchecksum=006a3bb9dc6c3ffbe6da63d31ea10cd0
title=Go Go Heaven
series=City Hunter
type=OP
order=2
year=1987
singer=Yoshiyuki Oosawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Natsuo Gin'iro, Yoshiyuki Oosawa, Takao Abe
creator=SUNRISE
author=
lang=jpn
KID=5c145d30-1b77-4e1f-9818-126bf4c646a0
dateadded=1507741390
datemodif=1522051348
videosize=34092588
videogain=-4.81
videoduration=92
version=2
