mediafile=JAP - Kiss X Sis OVA - OP - Futari no Honey Boy.avi
subfile=JAP - Kiss X Sis OVA - OP - Futari no Honey Boy.ass
subchecksum=d8327fa133188d458f869d40832fca32
title=Futari no Honey Boy
series=Kiss X Sis OVA
type=OP
order=
year=2008
singer=Ayana Taketatsu, Yuiko Tatsumi
tags=TAG_ANIME, TAG_OVA
songwriter=Nana Takahashi
creator=feel.
author=
lang=jpn
KID=205780dc-0de7-4c37-a928-03d641fa340e
dateadded=1507741297
datemodif=1522051349
mediasize=37485744
mediagain=-8.35
mediaduration=89
version=3
