mediafile=JAP - Symphogear Live 2016 - LIVE - BAYONET CHARGE.mp4
subfile=JAP - Symphogear Live 2016 - LIVE - BAYONET CHARGE.ass
subchecksum=811f203f3064a2c4dda89e3b5538be59
title=BAYONET CHARGE (Symphogear Live 2016 Ver.)
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Nana Mizuki,Ayahi Takagaki
tags=TAG_REAL,TAG_LONG
groups=
songwriter=Junpei Fujita,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=ec910ffe-3f45-41b2-9074-5cfda742266e
dateadded=1529350828
datemodif=1536674450
mediasize=152705250
mediagain=-9.75
mediaduration=258
version=3
