videofile=JAP - Sexy Commando Gaiden Sugoi yo!! Masaru-san - OP - Romance.mp4
subfile=JAP - Sexy Commando Gaiden Sugoi yo!! Masaru-san - OP - Romance.ass
subchecksum=8392490abffb06bd6e8ba60c9d2a3e74
title=Romance
series=Sexy Commando Gaiden Sugoi yo!! Masaru-san
type=OP
order=
year=1998
singer=Penicillin
tags=
songwriter=Penicillin,Hakuei
creator=Magic BUS
author=Meulahke
lang=jpn
KID=360a8424-8f44-4318-9319-855fae6aecd6
dateadded=1507741289
datemodif=1522051350
videosize=6738673
videogain=-6.86
videoduration=61
version=2
