videofile=JAP - Chou Soku Henkei Gyrozetter - ED - Strobe.mkv
subfile=JAP - Chou Soku Henkei Gyrozetter - ED - Strobe.ass
subchecksum=4c6e65de3a7e24ca3b2e0b48c2165888
title=Strobe
series=Chou Soku Henkei Gyrozetter
type=ED
order=
year=2012
singer=TEMPURA KIDZ
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=nishi-ken
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=72a5d61b-71e8-4011-9e28-9811145a712b
dateadded=1507741341
datemodif=1522051348
videosize=36583570
videogain=-0.59
videoduration=90
version=2
