videofile=JAP - Seto no Hanayome OVA - OP1 - Zettai Otome.mp4
subfile=JAP - Seto no Hanayome OVA - OP1 - Zettai Otome.ass
subchecksum=87d38741438c586d587c1bbb45b8f1fc
title=Zettai Otome
series=Seto no Hanayome OVA
type=OP
order=1
year=2008
singer=Haruko Momoi, Sakura Nogawa
tags=
songwriter=Haruko Momoi,Gorô Matsui
creator=GONZO, AIC
author=Nock
lang=jpn
KID=0a79c920-acc7-46ae-b234-a4078a23120a
dateadded=1507741363
datemodif=1522051350
videosize=42786448
videogain=2.46
videoduration=90
version=2
