videofile=JAP - MegaTagmension Blanc + Neptune vs Zombies - GAME OP - Be My Zombie.mkv
subfile=JAP - MegaTagmension Blanc + Neptune vs Zombies - GAME OP - Be My Zombie.ass
subchecksum=4c618a8a9bcaa8f92a8ec80f9f2e55aa
title=Be My Zombie
series=MegaTagmension Blanc + Neptune vs Zombies
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub, Chfou
lang=jpn
KID=0534b58c-916b-4b51-98be-60e3b767a9aa
dateadded=1507741310
datemodif=1524941101
videosize=29166934
videogain=-11
videoduration=101
version=2
