videofile=JAP - Kyojuu Tokusou Jaspion - ED - Space Wolf Jaspion.avi
subfile=JAP - Kyojuu Tokusou Jaspion - ED - Space Wolf Jaspion.ass
subchecksum=9f22a183c35af2d80f2464be1c0fd69e
title=Space Wolf Jaspion
series=Kyojû Tokusô Jaspion
type=ED
order=
year=1985
singer=Ai Takano
tags=TAG_TOKU
songwriter=Keisuke Yamakawa
creator=Toei Company
author=
lang=jpn
KID=00d40ee5-6d64-4827-ac30-791efaa3c284
dateadded=1507741363
datemodif=1522051349
videosize=18511666
videogain=-4.82
videoduration=69
version=2
