mediafile=JAP - Wake Up, Girls! - ED1 - Kotonoha Aoba.avi
subfile=JAP - Wake Up, Girls! - ED1 - Kotonoha Aoba.ass
subchecksum=b6485b6e3cb8e5c2533c351266e877a2
title=Kotonoha Aoba
series=Wake Up Girls!
type=ED
order=
year=2014
singer=Wake Up Girls!
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Keiichi Okabe,Natsumi Tadano
creator=Ordet,Tatsunoko Production
author=
lang=jpn
KID=39c88f7a-daf5-4f1f-a299-ffd1929182e4
dateadded=1507741313
datemodif=1522051350
mediasize=34487222
mediagain=-5.58
mediaduration=89
version=3
