mediafile=JAP - Ranma nibun no ichi - OP1 - Jajauma ni sasenai de.avi
subfile=JAP - Ranma nibun no ichi - OP1 - Jajauma ni sasenai de.ass
subchecksum=ee977e6a0f0f4e73833b2dcc73a111b4
title=Jajauma ni sasenai de
series=Ranma ½
type=OP
order=1
year=1989
singer=Etsuko Nishio
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yukinosuke Mori
creator=Studio DEEN
author=
lang=jpn
KID=67ddf94e-d408-44e8-9b78-a820f32f833a
dateadded=1507741310
datemodif=1522051349
mediasize=17385628
mediagain=-4.86
mediaduration=90
version=3
