subfile=JAP - Strike Witches 2 - IN1 - Sweet Duet.ass
subchecksum=a913a34ff994be9a1604376b1e29c91e
title=Sweet Duet
series=Strike Witches 2
type=IN
order=
year=2010
singer=Ayuru Oohashi,Mai Kadowaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Funta7,Seiji Miura
creator=AIC
author=Krow
lang=jpn
KID=c3341d98-adac-46e4-a507-1b1781531c54
dateadded=1507741376
datemodif=1532809679
version=3
mediafile=JAP - Strike Witches 2 - IN1 - Sweet Duet.mp4
mediagain=0.07
mediasize=66057905
mediaduration=164