mediafile=JAP - Hidamari Sketch x Hoshimittsu - OP1 - Dekiru Kanatte Hoshimittsu.avi
subfile=JAP - Hidamari Sketch x Hoshimittsu - OP1 - Dekiru Kanatte Hoshimittsu.ass
subchecksum=059e6c55cfb4b4f1a714cce726dad9f9
title=Dekiru Kanatte Hoshimittsu
series=Hidamari Sketch x Hoshimittsu
type=OP
order=
year=2010
singer=Kana Asumi,Yûko Gotô,Kaori Mizuhashi,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Dai Murai,Aki Hata
creator=SHAFT
author=
lang=jpn
KID=e51ca092-6ca1-4cee-b6a2-d5ec493fa656
dateadded=1507741276
datemodif=1522051348
mediasize=46790722
mediagain=-5.82
mediaduration=89
version=3
