videofile=JAP - Jibaku-kun - OP - Daremo shiranai chizu de.avi
subfile=JAP - Jibaku-kun - OP - Daremo shiranai chizu de.ass
subchecksum=883a2f86fd0c30a9af2d18a199232de7
title=Daremo Shiranai Chizu de
series=Jibaku-kun
type=OP
order=
year=1999
singer=Yumi Matsuzawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hirofumi Asamoto,Yumi Matsuzawa
creator=TRANS ARTS
author=
lang=jpn
KID=fa4bc473-eff7-40a3-a228-59b5513ee0de
dateadded=1507741347
datemodif=1522051348
videosize=9758396
videogain=-4.85
videoduration=94
version=2
