mediafile=JPN - Digimon Adventure Tri. - MOVIE OP - Butter-Fly.mp4
subfile=JPN - Digimon Adventure Tri. - MOVIE OP - Butter-Fly.ass
subchecksum=1b926153bc7023c23d9ba1be2edc4e17
title=Butter-Fly
series=Digimon Adventure Tri.
type=OP
order=
year=2015
singer=Kôji Wada
tags=TAG_ANIME,TAG_MOVIE
songwriter=Hidenori Chiwata, Chihiro Tamaki
creator=Toei Animation
author=Rinchama,Nock
lang=jpn
KID=f309a0e7-4611-4f15-8867-ab0221504225
dateadded=1507741314
datemodif=1525120509
mediasize=90896247
mediagain=-11.69
mediaduration=90
version=3
