videofile=JAP - Chou Kidou Densetsu Dinagiga - OP - Yoteichouwa no mainichi.avi
subfile=JAP - Chou Kidou Densetsu Dinagiga - OP - Yoteichouwa no mainichi.ass
subchecksum=2707ecb8894e16e4c603563d09406e9c
title=Yoteichouwa no mainichi
series=Chou Kidou Densetsu Dinagiga
type=OP
order=
year=1998
singer=Yume Suzuki
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Yume Suzuki
creator=Studio DEEN
author=
lang=jpn
KID=cacfb53d-d9cf-42b8-b22d-ded3324b8190
dateadded=1507741372
datemodif=1522051348
videosize=9248592
videogain=-4.56
videoduration=90
version=2
