subfile=JAP - Netsuzou Trap NTR - ED1 - Virginal Lily.ass
subchecksum=8dc0ccadf823354aaff249f745ad47ff
title=Virginal Lily
series=Netsuzou Trap: NTR
type=ED
order=1
year=2017
singer=Akira Ouse
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Fujikami Kyouya,Akira Ouse
creator=Creators in Pack
author=KuroSensei
lang=jpn
KID=88fca55a-bb2c-4a82-a3c0-8ba4d19e7fc1
dateadded=1532721517
datemodif=1532964886
version=3
videofile=JAP - Netsuzou Trap NTR - ED1 - Virginal Lily.mp4
videogain=-2.54
videosize=7202636
videoduration=31
