mediafile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - OP - BINKAN Attention.mkv
subfile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - OP - BINKAN Attention.ass
subchecksum=aa9322c20c7bcdc8ec9a1742e589fb42
title=BINKAN Attention
series=Saikin Imouto no Yousu ga Chotto Okashiinda ga
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=3242efe9-f52c-47cf-9693-4d3452d682cc
dateadded=1507741334
datemodif=1525022100
mediasize=23070344
mediagain=-0.85
mediaduration=90
version=2
