videofile=JAP - Aikatsu! Photo on Stage!! - MV - Kindan Hide & Seek.mp4
subfile=JAP - Aikatsu! Photo on Stage!! - MV - Kindan Hide & Seek.ass
year=2018
singer=Remi Mitani, Fuuri Uebana, Rie Fujishiro
tags=TAG_ANIME,TAG_IDOL,TAG_VIDEOGAME
songwriter=Yagi Takayuki, Shinji Hayashi
creator=BANDAI NAMCO Entertainment
author=Nodamin
series=Aikatsu! Photo on Stage!!
title=Kindan Hide & Seek
type=MV
order=
version=1
lang=jpn
KID=c2cb3778-b7f7-4480-a080-c7501ffa297d
dateadded=1520336231
datemodif=1520336231
videosize=42818669
videogain=-7.15
videoduration=110
