videofile=JAP - Mahou Shoujo Lyrical Nanoha StrikerS - ED1 - Hoshizora no Spica.mp4
subfile=JAP - Mahou Shoujo Lyrical Nanoha StrikerS - ED1 - Hoshizora no Spica.ass
subchecksum=a5cb295548dc485556a5a95a99ceeba0
title=Hoshizora no Spica
series=Mahou Shoujo Lyrical Nanoha StrikerS
type=ED
order=1
year=2007
singer=Yukari Tamura
tags=
songwriter=Masatomo Oota,Karen Shiina
creator=Seven Arcs
author=Karaokes.moe,Nock
lang=jpn
KID=c6578b1a-3323-4b48-865f-76735a1dc652
dateadded=1520785888
datemodif=1522883743
videosize=20999633
videogain=-6.94
videoduration=107
version=2
