mediafile=JPN - Senki Zesshou Symphogear GX - IN - Beef Stroganoff.mp4
subfile=JPN - Senki Zesshou Symphogear GX - IN - Beef Stroganoff.ass
subchecksum=ddfe65972fa407623c839297c06635ae
title=Beef Stroganoff
series=Senki Zesshô Symphogear GX
type=IN
order=
year=2015
singer=Chinatsu Akasaki,Yuka Iguchi,Mikako Komatsu,Nao Tôyama,Aoi Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Noriyasu Agematsu,Akifumi Kaneko
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=c52ff345-79d4-4c19-8d4c-07add95a2c6c
dateadded=1507741343
datemodif=1536847058
mediasize=13454496
mediagain=3.21
mediaduration=70
version=3
