subfile=JAP - Ao no Exorcist Kyoto Fujouou-hen - OP - Itteki no Eikyou.ass
subchecksum=0b2bd0657f909facde5c48b9d7adec53
title=Itteki no Eikyou
series=Ao no Exorcist: Kyoto Fujouou-hen
type=OP
order=
year=2017
singer=UVERworld
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=80491fc5-31ed-45c2-9e9d-a0dd3f4b68c3
dateadded=1532371849
datemodif=1532755668
version=3
videofile=JAP - Ao no Exorcist Kyoto Fujouou-hen - OP - Itteki no Eikyou.mp4
videogain=-8.48
videosize=65563789
videoduration=92
