mediafile=JAP - Kidou Senshi Gundam AGE - ED1 - Kimi no Naka no Eiyuu.avi
subfile=JAP - Kidou Senshi Gundam AGE - ED1 - Kimi no Naka no Eiyuu.ass
subchecksum=8d069a2916cfdead9bc11a9ae982d95d
title=Kimi no Naka no Eiyû
series=Kidô Senshi Gundam AGE
type=ED
order=1
year=2011
singer=Minami Kuribayashi
tags=TAG_TVSHOW, TAG_ANIME, TAG_MECHA
songwriter=Minami Kuribayashi
creator=SUNRISE
author=
lang=jpn
KID=a7252855-503f-4bed-89a3-4a86071659ec
dateadded=1507741276
datemodif=1522051348
mediasize=37557554
mediagain=3.78
mediaduration=90
version=3
