videofile=JAP - Last Period - ED - Wiseman no Theme.mp4
subfile=JAP - Last Period - ED - Wiseman no Theme.ass
subchecksum=488023a293f839166fb201b46466bebc
title=Wiseman no Theme
series=Last Period: Owarinaki Rasen no Monogatari
type=ED
order=
year=2018
singer=Sayaka Harada, Akari Kitou, Ayumi Mano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kaoru Ookubo, Shouko Fujibayashi
creator=J.C.STAFF
author=Nock
lang=jpn
KID=e3fcecae-45a8-464a-b5e0-8650d6350632
dateadded=1527758669
datemodif=1527758680
videosize=32634506
videogain=-6.6
videoduration=89
version=2
