mediafile=JAP - Mahou Shoujo Lyrical Nanoha A's - IN - Snow Rain.avi
subfile=JAP - Mahou Shoujo Lyrical Nanoha A's - IN - Snow Rain.ass
subchecksum=c608cc9d5e961678fd467bf1cddea829
title=Snow Rain
series=Mahô Shôjo Lyrical Nanoha A's
type=IN
order=
year=2005
singer=Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=HAPPY SOUL MAN,Masaki Tsuzuki
creator=SEVEN ARCS
author=Rinchama
lang=jpn
KID=76a225e8-b935-445b-b1fc-3e2ce56109fb
dateadded=1507741303
datemodif=1522051349
mediasize=62054812
mediagain=0.59
mediaduration=262
version=3
