mediafile=JAP - Minamijuujisei Renka ~ Southern Cross Love Song - GAME OP - Glow in the Darkness.avi
subfile=JAP - Minamijuujisei Renka ~ Southern Cross Love Song - GAME OP - Glow in the Darkness.ass
subchecksum=4daca875a019fbefe988293e355cdcae
title=glow in the darkness
series=Minamijuujisei Renka ~ Southern Cross Love Song
type=OP
order=
year=2014
singer=fripSide
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Kai Kawasaki,Lira
creator=Studio Ryokucha
author=
lang=jpn
KID=bcccc2e6-0007-455f-bd93-b75c7a6dab21
dateadded=1507741327
datemodif=1522051349
mediasize=58727204
mediagain=-9.12
mediaduration=149
version=3
