videofile=JAP - Inugami-san to Nekoyama-san - ED1 - Zettai Fukujuu Sengen.avi
subfile=JAP - Inugami-san to Nekoyama-san - ED1 - Zettai Fukujuu Sengen.ass
subchecksum=83fe315676bf45b61ddf5b0f908e3632
title=Zettai Fukujuu Sengen
series=Inugami-san to Nekoyama-san
type=ED
order=1
year=2014
singer=Nao Tôyama,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tetsuya Kobayashi
creator=Seven
author=
lang=jpn
KID=2e928ec8-77fb-457f-9501-85f4b78ae403
dateadded=1507741368
datemodif=1522051348
videosize=7533648
videogain=-8.09
videoduration=24
version=2
