videofile=JAP - Shoujo Shuumatsu Ryokou - OP - Ugoku, Ugoku.mp4
subfile=JAP - Shoujo Shuumatsu Ryokou - OP - Ugoku, Ugoku.ass
year=2017
singer=Chito (Inori Minase) & Yuuri (Yurika Kubo)
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kegani
creator=White Fox
author=Nodamin
series=Shoujo Shuumatsu Ryokou
title=Ugoku, Ugoku
type=OP
order=
version=1
lang=jpn
KID=d7091590-31bf-4023-bc22-36cca926a308
dateadded=1513941871
datemodif=1513941871
videosize=44142955
videogain=1.75
videoduration=90
