mediafile=JAP - Aikatsu Stars! - IN - Miracle Force Magic.mp4
subfile=JAP - Aikatsu Stars! - IN - Miracle Force Magic.ass
subchecksum=bfd23347c0ac6f713c07b4214f5f35be
title=Miracle Force Magic
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Asaka Asai
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=yumeiroecho, Hiroyuki Akita, Kengo Minamida
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=e42882b1-08d9-4498-b32d-711c915de8df
dateadded=1529350828
datemodif=1536674443
mediasize=60551696
mediagain=1.87
mediaduration=107
version=3
