mediafile=JAP - Tales of Symphonia - GAME OP - Soshite Boku ni Dekiru Koto.avi
subfile=JAP - Tales of Symphonia - GAME OP - Soshite Boku ni Dekiru Koto.ass
subchecksum=abe23f43acec73e7cd41d4ca400d6410
title=Soshite Boku ni Dekiru Koto
series=Tales of Symphonia
type=OP
order=2
year=
singer=
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=
creator=
author=
lang=jpn
KID=cba76fba-ea32-42aa-9230-4ac15c8ce1ad
dateadded=1507741358
datemodif=1522051350
mediasize=48987770
mediagain=-8.5
mediaduration=129
version=3
