mediafile=JAP - Fate-Stay Night Realta Nua - PSV GAME OP1 - Arcadia.mp4
subfile=JAP - Fate-Stay Night Realta Nua - PSV GAME OP1 - Arcadia.ass
subchecksum=6da3505db25384716a42b4b76310e4bf
title=Arcadia
series=Fate/stay night Réalta Nua
type=OP
order=1
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV
groups=
songwriter=Shinya Saitô,Rico
creator=TYPE-MOON
author=Bakaclub
lang=jpn
KID=0df72735-32e9-46b8-ac4f-8eba25cbe924
dateadded=1507741292
datemodif=1536674445
mediasize=24224698
mediagain=-6.9
mediaduration=91
version=3
