subfile=JAP - Nodame Cantabile Finale - OP - Manazashi Daydream.ass
subchecksum=87468de961385b1add2309ce54642b08
title=Manazashi Daydream
series=Nodame Cantabile Finale
type=OP
order=
year=2010
singer=Yû Sakai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yû Sakai
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=93e9f524-7992-4c68-87a6-4bc9d48de901
dateadded=1507741328
datemodif=1533472076
version=3
videofile=JAP - Nodame Cantabile Finale - OP - Manazashi Daydream.mp4
videogain=2.14
videosize=21195549
videoduration=78
