videofile=JAP - Bokusatsu Tenshi Dokuro-chan 2 - ED - Bokusatsu Ondo de Dokuro-chan.mkv
subfile=JAP - Bokusatsu Tenshi Dokuro-chan 2 - ED - Bokusatsu Ondo de Dokuro-chan.ass
subchecksum=69e7523db6588aedf13c6db247796dba
title=Bokusatsu Ondo de Dokuro-chan
series=Bokusatsu Tenshi Dokuro-chan 2
type=ED
order=
year=2007
singer=Saeko Chiba
tags=TAG_ANIME,TAG_OVA
songwriter=Masaki Okayu, Tsutomu Mizushima
creator=HAL FILM MAKER
author=Bakaclub
lang=jpn
KID=69e61b10-52e9-42ed-904a-25db598fa45c
dateadded=1507741307
datemodif=1522051347
videosize=10040061
videogain=4.28
videoduration=89
version=2
