mediafile=JAP - Eden - OP - Little explorer.webm
subfile=JAP - Eden - OP - Little explorer.ass
subchecksum=827113cf9553c17b4360e5fc36aadd3e
title=Little Explorer
series=eden* They Were Only Two On The Planet.
type=OP
order=
year=2009
singer=Hitomi Harada
tags=TAG_VN
groups=
songwriter=Tenmon,nbkz Sakai
creator=minori
author=
lang=jpn
KID=1de8cdee-8870-4d19-a353-10dab3497d4f
datemodif=1533214916
mediasize=33763390
mediagain=-10.57
mediaduration=136
version=3
dateadded=1507741319
