mediafile=JAP - Boruto Naruto Next Generations - ED6 - Leica.mp4
subfile=JAP - Boruto Naruto Next Generations - ED6 - Leica.ass
subchecksum=9a2a7a91e1c38672848a05e4ce31e218
title=Leica
series=Boruto: Naruto Next Generations
type=ED
order=6
year=2017
singer=Bird Bear Hare and Fish
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=dc33a80f-8c0d-4d84-958c-61beedd3cc29
dateadded=1532459620
datemodif=1532459621
mediasize=15398578
mediagain=-1.18
mediaduration=89
version=3
