videofile=JAP - Touhou Musou Kakyou, A Summer Day's Dream - OP - Soko ni Aru Mono.avi
subfile=JAP - Touhou Musou Kakyou, A Summer Day's Dream - OP - Soko ni Aru Mono.ass
subchecksum=8323e0013a41750e531d635a63be496c
title=Soko ni Aru Mono
series=Touhou Musou Kakyou, A Summer Day's Dream
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=1fd7b3f4-b84a-4050-9dc6-8ce7b82c204b
dateadded=1507741328
datemodif=1522051350
videosize=21643692
videogain=-5.88
videoduration=120
version=2
