mediafile=JAP - Aikatsu! Idol Katsudou! - IN - MY SHOW TIME!.mp4
subfile=JAP - Aikatsu! Idol Katsudou! - IN - MY SHOW TIME!.ass
subchecksum=25452e617b2c5862d77a9909c74eab4b
title=MY SHOW TIME!
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2015
singer=Nanase
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Tomoyoshi Suzuki,Integral Clover (agehasprings)
creator=SUNRISE
author=Nodamin
lang=jpn
KID=caf0a18d-59fa-4ed2-812b-b624cce412bb
dateadded=1534598977
datemodif=1536674443
mediasize=90338378
mediagain=-1.66
mediaduration=111
version=3
