mediafile=JAP - Kidou Butouden G Gundam - OP1 - Flying The Sky v1.avi
subfile=JAP - Kidou Butouden G Gundam - OP1 - Flying The Sky v1.ass
subchecksum=9b686df12e0b570abad6f1301a36be14
title=FLYING IN THE SKY v1
series=Kidô Butôden G Gundam
type=OP
order=1
year=1994
singer=Yoshifumi Ushima
tags=TAG_TVSHOW, TAG_ANIME, TAG_MECHA
songwriter=Yoshifumi Ushima
creator=SUNRISE
author=
lang=jpn
KID=2df48302-a701-4bc9-a368-e2e5f830a294
dateadded=1507741272
datemodif=1522051348
mediasize=20329256
mediagain=-4.45
mediaduration=81
version=3
