mediafile=JAP - Shin Seiki Evangelion - OP - Zankoku na tenshi no These PARA PARA.avi
subfile=JAP - Shin Seiki Evangelion - OP - Zankoku na tenshi no These PARA PARA.ass
subchecksum=cc4a5beac5b5b82f4c035b56e64b5d25
title=Zankoku na tenshi no These PARA PARA
series=Shin Seiki Evangelion
type=OP
order=
year=1995
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPOIL,TAG_LONG
songwriter=Hidetoshi Satô,Neko Oikawa
creator=GAINAX,Tatsunoko Production
author=
lang=jpn
KID=2a94610f-41e1-40ba-9143-6dcb4bf88275
dateadded=1507741286
datemodif=1522051350
mediasize=12098860
mediagain=-5.52
mediaduration=74
version=3
