videofile=JAP - Katekyo Hitman Reborn! - ED05 - Sakura Addiction.avi
subfile=JAP - Katekyo Hitman Reborn! - ED05 - Sakura Addiction.ass
subchecksum=87c3b0358eb6893e36cc30b99558a258
title=Sakura Addiction
series=Katekyo Hitman Reborn!
type=ED
order=05
year=2007
singer=Takashi Kondou, Toshinobu Iida
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Takaaki Mukai, Takayuki Michimoto
creator=ARTLAND
author=
lang=jpn
KID=5bc4d330-0077-4f00-bc0d-ae66471bf455
dateadded=1507741345
datemodif=1522051348
videosize=12953600
videogain=-3.59
videoduration=89
version=2
