mediafile=JAP - Miku Hatsune, Rin Kagamine, Len Kagamine, Luka Megurine, MEIKO, KAITO, GUMI, Camui Gackpo - MV - Ever Lasting Night.mkv
subfile=JAP - Miku Hatsune, Rin Kagamine, Len Kagamine, Luka Megurine, MEIKO, KAITO, GUMI, Camui Gackpo - MV - Ever Lasting Night.ass
subchecksum=a9c2af68b27c3d825e725e1c4e4beb18
title=EveR ∞ LastinG ∞ NighT
series=
type=MV
order=
year=2014
singer=Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO,GUMI,Camui Gackpo
tags=TAG_VOCALOID
songwriter=Hitoshizuku-P,Yama△
creator=TSO
author=Bakaclub
lang=jpn
KID=5c4a4d33-d8a9-46e2-999b-e478c96c7665
dateadded=1522781444
datemodif=1524941101
mediasize=126671082
mediagain=-9.75
mediaduration=328
version=3
