subfile=JAP - Shoujo Kakumei Utena - IN - Zettai Unmei Mokushiroku.ass
subchecksum=aa45445c075e345207dec3031c8ec934
title=Zettai Unmei Mokushiroku
series=Shôjo Kakumei Utena
type=IN
order=
year=1997
singer=Suginami Jidô Gasshôdan,Maki Kamiya,Kunihiko Ikuhara,Mitsumune Shinkichi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO,TAG_YURI
songwriter=J.A. Seazer
creator=J.C.STAFF
author=Pierre CAMILLI
lang=jpn
KID=99db06b2-fef8-4bf7-b4b4-666fcd99ff91
dateadded=1507741308
datemodif=1527509955
version=3
mediafile=JAP - Shoujo Kakumei Utena - IN - Zettai Unmei Mokushiroku.mp4
mediagain=2.56
mediasize=13525864
mediaduration=108
