videofile=JAP - Yuyushiki OVA - ED1 - Aozora no Tsukurikata.mp4
subfile=JAP - Yuyushiki OVA - ED1 - Aozora no Tsukurikata.ass
subchecksum=4443c7b6fdb2a9bb96d0e7d5cfdc099e
title=Aozora no Tsukurikata
series=Yuyushiki OVA
type=ED
order=1
year=2017
singer=Rumi Ôkubo, Risa Taneda, Minami Tsuda
tags=
songwriter=Mafumafu
creator=Kinema citrus
author=Nock
lang=jpn
KID=f7400543-3a12-4a32-92a4-25715431863a
dateadded=1507741325
datemodif=1522051350
videosize=15555845
videogain=0.67
videoduration=91
version=2
