mediafile=JAP - Junjou Romantica 3 - OP1 - Innocent Graffiti.avi
subfile=JAP - Junjou Romantica 3 - OP1 - Innocent Graffiti.ass
subchecksum=9b97db34071b01dc06f59650ba455aa5
title=Innocent Graffiti
series=Junjô Romantica 3
type=OP
order=
year=2015
singer=Fo'xTails
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
songwriter=Tera,takao
creator=Studio DEEN
author=
lang=jpn
KID=c5ecbf95-1b82-4780-9ef6-89f90b82cc3c
dateadded=1507741352
datemodif=1522051348
mediasize=44343570
mediagain=-3.66
mediaduration=89
version=3
