mediafile=JAP - Shoujotachi wa Kouya wo Mezasu - OP1 - WASTELANDERS.avi
subfile=JAP - Shoujotachi wa Kouya wo Mezasu - OP1 - WASTELANDERS.ass
subchecksum=ab95886f76df5891165c314b57e4f820
title=WASTELANDERS
series=Shoujotachi wa Kouya wo Mezasu
type=OP
order=
year=2016
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tsukasa Yatoki,Yôhei Matsui
creator=project No.9
author=
lang=jpn
KID=bcf34806-4cd3-4b4e-83c1-527e3aff972d
dateadded=1507741266
datemodif=1522051350
mediasize=45720978
mediagain=-2.16
mediaduration=89
version=3
