mediafile=JAP - Macross Frontier - IN - Seikan Hikou.webm
subfile=JAP - Macross Frontier - IN - Seikan Hikou.ass
subchecksum=ab9dc7cd3dd3468a8bce6b8682d8959b
title=Seikan Hikou
series=Macross Frontier
type=IN
order=
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Takashi Matsumoto
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=08bb1d99-f2cc-4cf7-82b7-38be8b67f578
dateadded=1507741280
datemodif=1522051349
mediasize=111493053
mediagain=-1.03
mediaduration=207
version=3
