videofile=JAP - Fate Kaleid Liner Prisma Illya - ED1 - Prism Sympathy.webm
subfile=JAP - Fate Kaleid Liner Prisma Illya - ED1 - Prism Sympathy.ass
subchecksum=9ec436e28da87851e6a9ff6d0f9ac49b
title=Prism Sympathy
series=Fate/kaleid liner Prisma Illya
type=ED
order=1
year=2013
singer=StylipS
tags=
songwriter=Kyou Takada,Saori Kodama
creator=SILVER LINK.
author=Karaokes.moe,Nock
lang=jpn
KID=b7fae102-2634-45bf-b3a8-f37ea430ea0f
dateadded=1507741318
datemodif=1522051348
videosize=49771500
videogain=3.88
videoduration=91
version=2
