mediafile=JPN - Kamen Rider Stronger - OP - Kamen Rider Stronger no Uta.avi
subfile=JPN - Kamen Rider Stronger - OP - Kamen Rider Stronger no Uta.ass
subchecksum=1405716b6ba3f9a9c91bcd64a3f0bd73
title=Kamen Rider Stronger no Uta
series=Kamen Rider Stronger
type=OP
order=
year=1975
singer=Ichirô Mizuki
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Saburô Yatsude, Shunsuke Kikuchi
creator=Toei Company
author=
lang=jpn
KID=40a7cfe6-a346-42d8-9a7f-8fd6201a1374
dateadded=1507741301
datemodif=1522051348
mediasize=17328082
mediagain=-4.19
mediaduration=86
version=3
