subfile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Nadeko Vers..ass
subchecksum=3910122c3c47ef64f18d8ed81ffe21ed
title=Kimi no Shiranai Monogatari ~ Nadeko Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ryo
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=b0ee24a7-abb4-473d-9d10-b1367e3de9ba
dateadded=1507741279
datemodif=1531667730
version=2
videofile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Nadeko Vers..mp4
videogain=-0.29
videosize=43884512
videoduration=90
