videofile=JAP - Tengen Toppa Gurren Lagann - OP1 - Sora-iro Days ~of construction.avi
subfile=JAP - Tengen Toppa Gurren Lagann - OP1 - Sora-iro Days ~of construction.ass
subchecksum=8856502d0aba73076c57a7a4af06c12f
title=Sora-iro Days ~of construction
series=Tengen Toppa Gurren Lagann
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=c358e711-d3fa-4f8a-8a99-620213149a82
dateadded=1507741366
datemodif=1522051350
videosize=36619428
videogain=-6.94
videoduration=91
version=2
