mediafile=JAP - Hyakka Ryouran Samurai Girls - ED - Koi ni Sesse Tooryanse.mp4
subfile=JAP - Hyakka Ryouran Samurai Girls - ED - Koi ni Sesse Tooryanse.ass
subchecksum=3350aa45c7e6a590ed9e3e710c0fcb15
title=Koi ni Sesse Tooryanse
series=Hyakka Ry么ran: Samurai Girls
type=ED
order=
year=2010
singer=Aoi Y没ki,Minako Kotobuki,Rie Kugimiya
tags=TAG_ANIME,TAG_TVSHOW
songwriter=K么shir么 Fukumoto,Dai Murai,Aki Hata
creator=Arms
author=Krow
lang=jpn
KID=a32eb162-aaa3-4790-bf0f-f5fd0bad3469
dateadded=1507741354
datemodif=1522051348
mediasize=17559906
mediagain=-10.09
mediaduration=90
version=3
