mediafile=JAP - Macross Frontier Itsuwari wa Utahime - IN - Universal Bunny.mp4
subfile=JAP - Macross Frontier Itsuwari wa Utahime - IN - Universal Bunny.ass
subchecksum=38bd9cb9a6dd0a50d0dedaa75d740ddc
title=Universal Bunny
series=Gekijôban Macross Frontier: Itsuwari wa Utahime
type=IN
order=
year=2009
singer=May'n
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yôko Kanno,Gabriela Robin,PA-NON,Shihori
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=92cf2746-8cae-49ec-abeb-8eb14002a867
dateadded=1507741272
datemodif=1536674447
mediasize=218507193
mediagain=-1.11
mediaduration=218
version=3
