videofile=JAP - Love Live ! School Idol Project 2nd Season - OP1 - Sore wa Bokutachi no Kiseki.avi
subfile=JAP - Love Live ! School Idol Project 2nd Season - OP1 - Sore wa Bokutachi no Kiseki.ass
subchecksum=094b2eaba22e37c3161739c30255847d
title=Sore wa Bokutachi no Kiseki
series=Love Live ! School Idol Project 2nd Season
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=561eb3cd-7dcd-43ba-bb97-f9cba8cdc3db
dateadded=1507741298
datemodif=1522051349
videosize=44776058
videogain=-5.91
videoduration=94
version=2
