videofile=JAP - Kidou Senshi Gundam SEED - ED - Anna ni issho datta no ni ~ 001.5.avi
subfile=JAP - Kidou Senshi Gundam SEED - ED - Anna ni issho datta no ni ~ 001.5.ass
subchecksum=e9f30e03497d7888fb9fee1d4678b3da
title=Anna ni issho datta no ni ~ 001.5
series=Kidou Senshi Gundam SEED
type=ED
order=
year=
singer=
tags=TAG_PARODY
songwriter=
creator=
author=
lang=jpn
KID=53130147-1afc-479b-971d-cb604dbabea9
dateadded=1507741307
datemodif=1522051348
videosize=24063874
videogain=-5.7
videoduration=88
version=2
