mediafile=JAP - Kiss X Sis OVA - OP - Futari no Honey Boy ~ Ecchi Vers..avi
subfile=JAP - Kiss X Sis OVA - OP - Futari no Honey Boy ~ Ecchi Vers..ass
subchecksum=a7a849bf941bd8c7f6a7f6ca654a2e0a
title=Futari no Honey Boy ~ Ecchi Vers.
series=Kiss X Sis OVA
type=OP
order=
year=2008
singer=Ayana Taketatsu, Yuiko Tatsumi
tags=TAG_ANIME, TAG_OVA, TAG_R18
songwriter=Nana Takahashi
creator=feel.
author=
lang=jpn
KID=d538cecd-db45-4ebb-a9a4-60fda0c93f58
dateadded=1507741364
datemodif=1522051349
mediasize=30059738
mediagain=-2.48
mediaduration=89
version=3
