mediafile=JAP - Danganronpa 3 Despair Arc - OP - Kamiiroawase.mp4
subfile=JAP - Danganronpa 3 Despair Arc - OP - Kamiiroawase.ass
subchecksum=7292b0ac6818532c93add4e360c8b19d
title=Kamiiroawase
series=Danganronpa 3: The End of Kibougamine Gakuen - Zetsubou Hen
type=OP
order=1
year=2016
singer=Binaria
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Annabel
creator=Lerche
author=Bakaclub, Matigno
lang=jpn
KID=94ea4b42-63a0-41af-962c-520d36a70e92
dateadded=1510000936
datemodif=1537897187
mediasize=18607656
mediagain=5.26
mediaduration=89
version=3
