mediafile=JAP - EyeShield 21 - OP4 - Blaze Line.avi
subfile=JAP - EyeShield 21 - OP4 - Blaze Line.ass
subchecksum=5cb06ff922c08f94a45dbf7675dfee3d
title=Blaze Line
series=EyeShield 21
type=OP
order=4
year=2005
singer=BACK-ON
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=BACK-ON,KENJI03,TEEDA
creator=GALLOP
author=
lang=jpn
KID=689325f0-1932-4c6c-99e4-06de4024a88a
datemodif=1533231296
mediasize=42554692
mediagain=-5.05
mediaduration=85
version=3
dateadded=1507741343
