mediafile=JAP - Macross Delta - ED6 - God Bless You.mp4
subfile=JAP - Macross Delta - ED6 - God Bless You.ass
subchecksum=db6f6a2739892992ed61b2dd96050821
title=God Bless You
series=Macross ∆
type=ED
order=6
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Katsutoshi Kitagawa
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=5f520884-6cc9-426e-aef8-676014cd81ac
dateadded=1507741337
datemodif=1537605262
mediasize=10987661
mediagain=-3.56
mediaduration=90
version=3
