subfile=JAP - Cowboy Bebop Session XX  Mish-Mash Blues - ED - Sora wo Torimodoshita Hi.ass
subchecksum=c5f4df4b8dbc0b3708565753a2fff3a7
title=Sora wo Torimodoshita Hi
series=Cowboy Bebop Session XX : Mish-Mash Blues
type=ED
order=
year=1998
singer=SHAKKAZOMBIE
tags=TAG_ANIME,TAG_SPECIAL
songwriter=HIGUCHI,S.TSUCHIDA,T.OSUMI
creator=SUNRISE
author=MaxaoH
lang=jpn
KID=94723978-680b-4d70-9588-94c5c946d47f
dateadded=1530552772
datemodif=1530552772
version=3
mediafile=JAP - Cowboy Bebop Session XX  Mish-Mash Blues - ED - Sora wo Torimodoshita Hi.mp4
mediagain=-8.23
mediasize=103869705
mediaduration=277
