mediafile=JAP - To Aru Kagaku no Railgun S - OP - Sister's noise.mp4
subfile=JAP - To Aru Kagaku no Railgun S - OP - Sister's noise.ass
subchecksum=0f7591a853093e15f57c6b49eb4cfad3
title=sister's noise
series=To Aru Kagaku no Railgun S
type=OP
order=
year=2013
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satoshi Yaginuma
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=5a0ba9aa-4c73-4047-8421-43936230b235
dateadded=1507741353
datemodif=1534039124
mediasize=30145697
mediagain=-1.62
mediaduration=90
version=3
