mediafile=JAP - Ef ~ a tale of memories - ED2 - Kizamu Kisetsu.avi
subfile=JAP - Ef ~ a tale of memories - ED2 - Kizamu Kisetsu.ass
subchecksum=a15a95c8ad4539364a2715e40912f489
title=Kizamu Kisetsu v1
series=ef ~ a tale of memories.
type=ED
order=2
year=2007
singer=Junko Okada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tenmon,Junko Okada
creator=SHAFT
author=Rinchama
lang=jpn
KID=ae5438aa-a100-4a37-b3bb-713c513f8d73
dateadded=1507741302
datemodif=1522051348
mediasize=35336914
mediagain=2.34
mediaduration=89
version=3
