mediafile=JAP - Muv-Luv Alternative Total Eclipse - ED1 - Signs ~Saku Tsukiichi Yoru~.avi
subfile=JAP - Muv-Luv Alternative Total Eclipse - ED1 - Signs ~Saku Tsukiichi Yoru~.ass
subchecksum=27400e9ea13f86b5d2454e73e0d553a5
title=Signs ~Saku Tsukiichi Yoru~
series=Muv-Luv Alternative Total Eclipse
type=ED
order=1
year=2012
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yûsuke Katô
creator=SATELIGHT
author=
lang=jpn
KID=2ccf6525-59ec-431e-9385-da8e3135c7fe
dateadded=1507741297
datemodif=1522051349
mediasize=25741704
mediagain=9.64
mediaduration=81
version=3
