mediafile=JAP - Choujuushin Gravion Zwei - IN - Gravion Maid Tai - Gasshin!! God Gravion!.avi
subfile=JAP - Choujuushin Gravion Zwei - IN - Gravion Maid Tai - Gasshin!! God Gravion!.ass
subchecksum=9308bf872dee48c36de5493ed8429472
title=Gravion Maid Tai
series=Chôjûshin Gravion Zwei
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=1b32affc-74f1-4920-9abb-16b19eed8741
dateadded=1507741265
datemodif=1522051348
mediasize=19328576
mediagain=-4.44
mediaduration=94
version=3
