mediafile=JAP - Gekijouban Steins\;Gate Fuka Ryouiki no Deja vu - ED - Itsumo Kono Basho de.mp4
subfile=JAP - Gekijouban Steins\;Gate Fuka Ryouiki no Deja vu - ED - Itsumo Kono Basho de.ass
subchecksum=dcb4890908effdb31eeb1ab0c519ff01
title=Itsumo Kono Basho de
series=Gekijôban Steins\;Gate: Fuka Ryôiki no Déjà vu
type=ED
order=
year=2013
singer=Ayane
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Chiyomaru Shikura,Akira Okuyama,Tarô Makido
creator=WHITE FOX
author=Kmeuh
lang=jpn
KID=b05c01c2-83e8-4348-bc56-66ba5cca6b2d
dateadded=1538185214
datemodif=1538185499
mediasize=18001288
mediagain=-4.43
mediaduration=199
version=3
