mediafile=JAP - Diabolik Lovers - OP1 - Mr. Sadistic Night.avi
subfile=JAP - Diabolik Lovers - OP1 - Mr. Sadistic Night.ass
subchecksum=c518401e9524cd6f1d81a3a4c212269d
title=Mr.SADISTIC NIGHT
series=Diabolik Lovers
type=OP
order=
year=2013
singer=Hikaru Midorikawa, Kosuke Toriumi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=MIKOTO,Daisuke Iwasaki
creator=ZEXCS
author=
lang=jpn
KID=0857b4a3-4d9c-4315-8a82-c096b5a70faf
dateadded=1507741338
datemodif=1522051348
mediasize=29545130
mediagain=-4.58
mediaduration=91
version=3
