mediafile=JPN - Makai Ouji Devils and Realist - OP - Believe My Dice.avi
subfile=JPN - Makai Ouji Devils and Realist - OP - Believe My Dice.ass
subchecksum=90b741b05305f8a28acfe6b1c2ee6c4f
title=Believe My Dice
series=Makai Ouji Devils and Realist
type=OP
order=
year=2013
singer=devils and realist,Takuya Eguchi,Tetsuya Kakihara,Yoshitsugu Matsuoka,Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=eba,hotaru
creator=Doga Kobo
author=
lang=jpn
KID=a4c8f506-da5b-4e4e-88b0-90a47259b754
dateadded=1507741311
datemodif=1522051349
mediasize=51310806
mediagain=-4.07
mediaduration=89
version=3
