subfile=JAP - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - OP - DeCIDE.ass
subchecksum=dbfeecefe60eb12bb8ab0937538f096f
title=DeCIDE
series=Isekai Maô to Shôkan Shôjo no Dorei Majutsu
type=OP
order=
year=2018
singer=Yû Serizawa,Azumi Waki,Yumi Hara,Rumi Ookubo,Emiri Katô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûsuke Katô,Miho Karasawa
creator=AJIADO
author=KuroSensei
lang=jpn
KID=c06eef36-5a1b-4a69-bac5-229aaa667643
dateadded=1532625327
datemodif=1533157662
version=3
mediafile=JAP - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - OP - DeCIDE.mp4
mediagain=-6.98
mediasize=22835940
mediaduration=90
