mediafile=JAP - Shin Getter Robo VS Neo Getter Robo - OP - STORM.avi
subfile=JAP - Shin Getter Robo VS Neo Getter Robo - OP - STORM.ass
subchecksum=eda96eab8129d21c1ce0920e93607292
title=STORM
series=Shin Getter Robo Tai Neo Getter Robo
type=OP
order=
year=2000
singer=JAM Project,Hironobu Kageyama,Ichirô Mizuki
tags=TAG_ANIME,TAG_OVA
songwriter=Tetsuo Kudô,Masashi Chizawa
creator=Brain's Base
author=
lang=jpn
KID=c0391d5c-9445-40f1-b274-8ddff714fdc8
dateadded=1507741317
datemodif=1522051350
mediasize=32243206
mediagain=1.43
mediaduration=87
version=3
