mediafile=JAP - Hidamari Sketch x Hoshimittsu - ED1 - Sakura Sakura Saku ~Ano Hi Kimi wo Matsu Sora to Onaji de~.avi
subfile=JAP - Hidamari Sketch x Hoshimittsu - ED1 - Sakura Sakura Saku ~Ano Hi Kimi wo Matsu Sora to Onaji de~.ass
subchecksum=d4c757fec94ce606446fbe8477cd6b6a
title=Sakura Sakura Saku ~Ano Hi Kimi wo Matsu Sora to Onaji de~
series=Hidamari Sketch x Hoshimittsu
type=ED
order=
year=2010
singer=marble
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tatsuya Kikuchi,micco
creator=SHAFT
author=
lang=jpn
KID=7ae7c685-bfbc-4232-92a4-107b84bb7115
dateadded=1507741308
datemodif=1522051348
mediasize=52495134
mediagain=-6.29
mediaduration=89
version=3
