videofile=JAP - Bakuryu Sentai Abaranger - TOKU OP - Bakuryuu Sentai Abaranger.mp4
subfile=JAP - Bakuryu Sentai Abaranger - TOKU OP - Bakuryuu Sentai Abaranger.ass
subchecksum=cd1148db7927b6f74dea0cf76ff6cc23
title=Bakuryuu Sentai Abaranger
series=Bakuryu Sentai Abaranger
type=OP
order=
year=2003
singer=Masâki Endô
tags=TAG_TOKU
songwriter=Yumi Yoshimoto, Takafumi Iawasaki
creator=Toei Company
author=MaxaoH
lang=jpn
KID=c49aa465-2ed4-4e3e-9715-3333961febeb
dateadded=1507741360
datemodif=1522051347
videosize=21222110
videogain=2.88
videoduration=85
version=2
