mediafile=JAP - Haruka Tomatsu - LIVE - Ojamajo Carnival.mp4
subfile=JAP - Haruka Tomatsu - LIVE - Ojamajo Carnival.ass
subchecksum=37a8eec3edd640e11829cfa2a2765e69
title=Ojamajo Carnival!! (Sunny Side Stage! ver.)
series=Ojamajo Doremi
type=LIVE
order=
year=2013
singer=Haruka Tomatsu
tags=TAG_REAL,TAG_LONG
groups=
songwriter=Takeshi Ike,Shôko Oomori
creator=Sony Music
author=Bakaclub
lang=jpn
KID=d60f4b87-3519-462f-9aeb-a04104138110
dateadded=1507741262
datemodif=1536674445
mediasize=98547027
mediagain=-8.09
mediaduration=221
version=3
