mediafile=JAP - Gyakkyou Burai Kaiji - OP1 - Mirai wa Bokura no Te no Naka.avi
subfile=JAP - Gyakkyou Burai Kaiji - OP1 - Mirai wa Bokura no Te no Naka.ass
subchecksum=0a818254ce851a1058c17bb83aed316c
title=Mirai wa Bokura no Te no Naka
series=Gyakkyô Burai Kaiji: Ultimate Survivor
type=OP
order=
year=2007
singer=Masato Hagiwara,Redbourn Cherries
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masatoshi Mashima
creator=MADHOUSE
author=
lang=jpn
KID=5f34d74a-8729-486d-913e-ec42a880bde6
dateadded=1507741327
datemodif=1522051348
mediasize=21115294
mediagain=3.94
mediaduration=48
version=3
