mediafile=JAP - Hatsune Miku Project Mirai DX - GAME OP - Hajimemashite chikyuujin-san.mkv
subfile=JAP - Hatsune Miku Project Mirai DX - GAME OP - Hajimemashite chikyuujin-san.ass
subchecksum=0eb4ba6b770cbd57d4ca6f18c1d93aa5
title=Hajimemashite chikyuujin-san
series=Hatsune Miku Project Mirai DX
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=094df6f2-1570-4211-887d-7e4d876879d6
dateadded=1507741381
datemodif=1524846449
mediasize=32348941
mediagain=3.96
mediaduration=99
version=2
