videofile=JAP - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - OP1 - Sono chi no kioku end of THE WORLD.avi
subfile=JAP - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - OP1 - Sono chi no kioku end of THE WORLD.ass
subchecksum=2e59623b09bc582038d2118c9f71301c
title=Sono chi no kioku end of THE WORLD
series=JoJo no Kimyô na Bôken: Stardust Crusaders 2nd Season
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=Cobrand
lang=jpn
KID=3efbbd5b-5d42-4cbf-b10a-f21e897bf4cb
dateadded=1507741292
datemodif=1522051348
videosize=84269986
videogain=-4.49
videoduration=90
version=2
