videofile=JAP - Choudenshi Bioman - OP - Choudenshi Bioman.avi
subfile=JAP - Choudenshi Bioman - OP - Choudenshi Bioman.ass
subchecksum=bf15c12556ae0d2e51ff4b3967c38c76
title=Choudenshi Bioman
series=Choudenshi Bioman
type=OP
order=
year=1984
singer=Takayuki Miyauchi
tags=TAG_TOKU,TAG_REAL
songwriter=Chinfa Kan, Kunihiko Kase
creator=Toei Company
author=
lang=jpn
KID=25757127-62a7-4efe-a911-08b1d45a3ffd
dateadded=1507741373
datemodif=1522051348
videosize=15116628
videogain=-8.36
videoduration=88
version=2
