subfile=JAP - Little Witch Academia TV - ED2 - Toumei na Tsubasa.ass
subchecksum=221425513aa7f8762273f8554d7207ce
title=Toumei na Tsubasa
series=Little Witch Academia TV
type=ED
order=2
year=2017
singer=Yuiko Oohara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuiko Oohara
creator=TRIGGER
author=Rinchama
lang=jpn
KID=07cd4ce1-1895-46ca-aa1b-67f95b0b086e
dateadded=1507741296
datemodif=1533119511
version=3
mediafile=JAP - Little Witch Academia TV - ED2 - Toumei na Tsubasa.mp4
mediagain=-6.62
mediasize=6288037
mediaduration=90
