videofile=JAP - Clannad After Story - ED - Torch.webm
subfile=JAP - Clannad After Story - ED - Torch.ass
subchecksum=d0c95413f95877ec145ea3fef28c535c
title=Torch
series=CLANNAD ~AFTER STORY~
type=ED
order=
year=2008
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOL,TAG_ROMANCE
songwriter=Kai, Shinji Orito, Kentarô Fukushi
creator=Kyoto Animation
author=
lang=jpn
KID=9f684624-e41b-4ff5-8a18-288a36692770
dateadded=1507741358
datemodif=1525010737
videosize=16111295
videogain=6.57
videoduration=90
version=2
