mediafile=JAP - Gochuumon wa Usagi Desu ka - ED - Tokimeki Poporon.mp4
subfile=JAP - Gochuumon wa Usagi Desu ka - ED - Tokimeki Poporon.ass
subchecksum=4257231cbbfc6f9487121f70ab7c9f31
title=Tokimeki Poporon
series=Gochûmon wa Usagi Desu ka??
type=ED
order=
year=2015
singer=Inori Minase,Rie Murakawa,Sora Tokui
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomotaka Oosumi,Uran
creator=WHITE FOX,Kinema citrus
author=
lang=jpn
KID=f9547f70-4167-4f8f-a9cf-dfb11806032b
dateadded=1507741326
datemodif=1535900729
mediasize=40957673
mediagain=2.06
mediaduration=90
version=3
