mediafile=JAP - Hustle Punch - OP - Hustle Punch no Uta.avi
subfile=JAP - Hustle Punch - OP - Hustle Punch no Uta.ass
subchecksum=9e6f089abc8710421179f7a184a71f62
title=Hustle Punch no Uta
series=Hustle Punch
type=OP
order=
year=1965
singer=Minori Matsushima,Yôko Mizugaki,Nobuyo Ooyama,Nishirokugô Shônen Shôjo Gasshôdan 
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Asei Kobayashi
creator=Toei Animation
author=
lang=jpn
KID=65d0bcb0-2d21-4b2a-9c7f-9af4f36729f7
dateadded=1507741356
datemodif=1522051348
mediasize=4801080
mediagain=-4.87
mediaduration=65
version=3
