subfile=JAP - Macross Frontier - ED03 - Aimo.ass
subchecksum=df85d36df9979cc56caa08924d82f6f6
title=Aimo
series=Macross Frontier
type=ED
order=3
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=34a65f0f-4adb-4873-80f6-6083561b1131
dateadded=1507741351
datemodif=1532964859
version=3
mediafile=JAP - Macross Frontier - ED03 - Aimo.mp4
mediagain=-5.86
mediasize=16578834
mediaduration=84
