mediafile=JAP - Tales of Symphonia Chronicles - GAME OP - Starry Heavens.avi
subfile=JAP - Tales of Symphonia Chronicles - GAME OP - Starry Heavens.ass
subchecksum=fc35a4a8ecf8aa9ba80afcd14dfc9e48
title=Starry Heavens
series=Tales of Symphonia Chronicles
type=OP
order=
year=2013
singer=day after tomorrow
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Daisuke Suzuki,misono
creator=Namco Tales Studio
author=Rinchama
lang=jpn
KID=24585a94-bebc-426d-b30e-3196341d2ef6
dateadded=1507741340
datemodif=1522051350
mediasize=30374592
mediagain=-13.1
mediaduration=122
version=3
