videofile=JAP - Kaleido Star - OP1 - Take It, Shake It.avi
subfile=JAP - Kaleido Star - OP1 - Take It, Shake It.ass
subchecksum=82bf84344294a3bb9efa016a401cb0db
title=Take It, Shake It
series=Kaleido Star
type=OP
order=1
year=2003
singer=Sugar
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Kyouko Asakura, Hajime Kikuchi
creator=GONZO, G&G Entertainment
author=
lang=jpn
KID=92aa16a1-bea4-457f-97b8-e84df06c3153
dateadded=1507741267
datemodif=1522051348
videosize=22519900
videogain=-4.89
videoduration=90
version=2
