mediafile=JAP - Asobi ni Ikuyo! - ED4 - Oira wa sabishii SPACEMAN.mp4
subfile=JAP - Asobi ni Ikuyo! - ED4 - Oira wa sabishii SPACEMAN.ass
subchecksum=4e898473850b5802d4c5827797c8ccb2
title=Oira wa sabishii SPACEMAN
series=Asobi ni Iku yo!
type=ED
order=4
year=2010
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuji Ohno,Noda Masahiro
creator=AIC
author=Krow
lang=jpn
KID=db4d4b3b-8952-4ff6-af4b-8984a10d3568
dateadded=1522971758
datemodif=1537605256
mediasize=42344401
mediagain=3.69
mediaduration=124
version=3
