mediafile=JAP - Owarimonogatari - OP5 - terminal terminal.mp4
subfile=JAP - Owarimonogatari - OP5 - terminal terminal.ass
subchecksum=8adf1bc86c070b68b0024271fd813f76
title=Terminal Terminal
series=Owarimonogatari
type=OP
order=5
year=2017
singer=Emiri Katô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock, Mito
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=cc9348bf-e87a-431a-ba65-ed362bebdcdf
dateadded=1510000936
datemodif=1522051349
mediasize=29039546
mediagain=-2.93
mediaduration=91
version=3
