videofile=JAP - RD Sennou Chousashitsu - ED1 - Katahiza no Yogore.avi
subfile=JAP - RD Sennou Chousashitsu - ED1 - Katahiza no Yogore.ass
subchecksum=18222d3ff71173ef62de6c9eab863aba
title=Katahiza no Yogore
series=RD Sennou Chousashitsu
type=ED
order=1
year=2008
singer=LAST ALLIANCE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Matsumura Takahiko
creator=Production I.G
author=
lang=jpn
KID=80d16d1a-afa5-4a46-bcd7-66b8a4ffc04a
dateadded=1507741311
datemodif=1522051349
videosize=17730570
videogain=-8.67
videoduration=65
version=2
