mediafile=JAP - Alice or Alice Siscon Niisan to Futago no Imouto - ED - LONELY ALICE.mp4
subfile=JAP - Alice or Alice Siscon Niisan to Futago no Imouto - ED - LONELY ALICE.ass
subchecksum=d4d68f1d1815404e30b2099bae693f79
title=LONELY ALICE
series=Alice or Alice
type=ED
order=
year=2018
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=KuroSensei
lang=jpn
KID=ad046c98-f284-4a0d-8262-8a9886fc909d
dateadded=1529335748
datemodif=1536674443
mediasize=3908278
mediagain=-9.72
mediaduration=29
version=3
