subfile=JAP - The iDOLM@STER 2 - GAME IN - Kyun! Vampire Girl.ass
subchecksum=9956427da98ad32a280cab9097c281fb
title=Kyun! Vampire Girl ~ Chihaya, Iori & Takane Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Yumi Hara,Asami Imai,Rie Kugimiya
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
songwriter=Tomoko Sasaki
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=9925c4fd-5b1e-4871-920e-84e8dd14a591
dateadded=1507741293
datemodif=1533553917
version=3
mediafile=JAP - The iDOLM@STER 2 - GAME IN - Kyun! Vampire Girl.mp4
mediagain=-8.2
mediasize=71151029
mediaduration=132
