mediafile=JAP - Hayate no Gotoku! Can't Take My Eyes Off You - OP - Can't Take My Eyes Off You.avi
subfile=JAP - Hayate no Gotoku! Can't Take My Eyes Off You - OP - Can't Take My Eyes Off You.ass
subchecksum=e5baf0e0ed03ac7f6a20355a494f46bd
title=CAN'T TAKE MY EYES OFF YOU
series=Hayate no Gotoku! Can't Take My Eyes Off You
type=OP
order=
year=2012
singer=eyelis,Satomi Kawasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satomi Kawasaki,Kenjirô Hata
creator=manglobe
author=
lang=jpn
KID=d8648efb-6bbc-4c50-ab67-5e60f50b21b4
dateadded=1507741295
datemodif=1522051348
mediasize=29743154
mediagain=5.37
mediaduration=90
version=3
