videofile=JAP - Miku Hatsune, KAITO - MV - Cantarella ~grace edition~ v2.mkv
subfile=JAP - Miku Hatsune, KAITO - MV - Cantarella ~grace edition~ v2.ass
subchecksum=9eea8fe10d602674de6ed10d8d0f57fa
title=Cantarella ~grace edition~ v2
series=
type=MV
order=
year=2008
singer=KAITO,Miku Hatsune
tags=TAG_VOCALOID
songwriter=Kurousa-P
creator=
author=Bakaclub
lang=jpn
KID=87424bdc-fb70-43c8-a41e-4b233475eb1a
dateadded=1507741380
datemodif=1525022100
videosize=23839128
videogain=-11.08
videoduration=180
version=2
