subfile=JAP - Hidamari Sketch ~ Sae Hiro Sotsugyou Hen - OAV OP - Open Canvas (OVA).ass
subchecksum=9ef28b25bcd85e475610544a44866e0c
title=Open Canvas (OVA)
series=Hidamari Sketch ~ Sae Hiro Sotsugyou Hen
type=OP
order=
year=2013
singer=Kana Asumi, Yuko Goto, Hitomi Harada, Kaori Mizuhashi, Chiaki Omigawa, Ryoko Shintani
tags=TAG_OVA
songwriter=ZAQ
creator=SHAFT
author=Nock
lang=jpn
KID=1d78cace-b34c-42ca-b841-45adb4b1f9b8
dateadded=1507741389
datemodif=1533157639
version=2
videofile=JAP - Hidamari Sketch ~ Sae Hiro Sotsugyou Hen - OAV OP - Open Canvas (OVA).mp4
videogain=2.25
videosize=20813078
videoduration=92
