mediafile=JAP - Myself\; Yourself - ED - Kimi to Yozora to Sakamichi to.avi
subfile=JAP - Myself\; Yourself - ED - Kimi to Yozora to Sakamichi to.ass
subchecksum=00af3f9c34354c33c657a95f60cde35f
title=Kimi to Yozora to Sakamichi to
series=Myself\; Yourself
type=ED
order=
year=2007
singer=Kanako Itô,Urara Takai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chiyomaru Shikura
creator=Doga Kobo
author=
lang=jpn
KID=f3aa4849-9968-417c-9766-833b2ddf4490
dateadded=1507741369
datemodif=1522051349
mediasize=18718612
mediagain=-6.83
mediaduration=89
version=3
