mediafile=JPN - Uchuu Densetsu Ulysses 31 - ED - Ai. Toki no Kanata ni.avi
subfile=JPN - Uchuu Densetsu Ulysses 31 - ED - Ai. Toki no Kanata ni.ass
subchecksum=aa63f8414c653833b066dbb132c41ca3
title=Ai. Toki no Kanata ni
series=Uchû Densetsu Ulysses 31
type=ED
order=
year=1981
singer=Neverland
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasuhiro Kumagai,Erina Shima
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=231dae5f-e2a3-4660-9650-d32f636cb48a
dateadded=1507741353
datemodif=1522051350
mediasize=6585390
mediagain=-5.07
mediaduration=47
version=3
