mediafile=JAP - Code Geass Hangyaku no Lelouch R2 - OP1 - O2.avi
subfile=JAP - Code Geass Hangyaku no Lelouch R2 - OP1 - O2.ass
subchecksum=e5b9d423469e618a1e8055df19f5b3b6
title=O2
series=Code Geass: Hangyaku no Lelouch R2
type=OP
order=1
year=2008
singer=ORANGE RANGE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=ORANGE RANGE
creator=SUNRISE
author=
lang=jpn
KID=37b059b9-0654-4ae8-9ff9-434bf06d3195
dateadded=1507741269
datemodif=1522051348
mediasize=23925568
mediagain=2.33
mediaduration=89
version=3
