videofile=JAP - Yuru Yuri San Hai! - OP1 - Chochocho! Yuru Yuri Capriccio!!!.avi
subfile=JAP - Yuru Yuri San Hai! - OP1 - Chochocho! Yuru Yuri Capriccio!!!.ass
year=2015
singer=Shiori Mikami, Rumi Ookubo, Yuka Ootsubo, Minami Tsuda
tags=
songwriter=Nomy,Takase Aiko
creator=TYO Animations
author=
series=Yuru Yuri San Hai!
lang=jpn
KID=6114f27c-210f-4dd2-99ed-fbee5292d577
videosize=47933714
videoduration=89
videogain=-5.17
dateadded=1507741359
title=Chochocho! Yuru Yuri Capriccio!!!
type=OP
order=1
version=1
