mediafile=JAP - Gokukoku no Brynhildr - ED1 - Ichiban Hoshi.avi
subfile=JAP - Gokukoku no Brynhildr - ED1 - Ichiban Hoshi.ass
subchecksum=36e69330203dc6c721f90a7626d238e6
title=Ichibanboshi
series=Gokukoku no Brynhildr
type=ED
order=
year=2014
singer=M・A・O,Aya Suzaki,Azusa Tadokoro,Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasunori Mochizuki,keity.pop
creator=Arms
author=
lang=jpn
KID=d4509d0b-4710-435a-be54-65c8c7c9d358
dateadded=1507741338
datemodif=1522051348
mediasize=16461532
mediagain=-6.16
mediaduration=90
version=3
