videofile=JAP - Densetsu Kyojin Ideon - OP - Fukkatsu no Ideon.avi
subfile=JAP - Densetsu Kyojin Ideon - OP - Fukkatsu no Ideon.ass
subchecksum=2e5f7f7a07e0a206836dd140422906ff
title=Fukkatsu no Ideon
series=Densetsu Kyojin Ideon
type=OP
order=
year=1980
singer=Isao Taira
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Koichi Sugiyama, Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=a9a28c3e-c003-4107-8767-2d13cdf6c9b6
dateadded=1507741269
datemodif=1522051348
videosize=10845472
videogain=-5.62
videoduration=80
version=2
