mediafile=JAP - Hagane no Renkinjutsushi - OP4 - Rewrite.avi
subfile=JAP - Hagane no Renkinjutsushi - OP4 - Rewrite.ass
subchecksum=2f769839dca00cb256bf96129eca7241
title=Rewrite
series=Hagane no Renkinjutsushi
type=OP
order=4
year=2003
singer=ASIAN KUNG-FU GENERATION
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Masafumi Gotô
creator=bones
author=
lang=jpn
KID=24c74cf4-ac9c-4cb1-8f6a-758392616174
dateadded=1507741271
datemodif=1537603916
mediasize=26724566
mediagain=-5.14
mediaduration=96
version=3
