mediafile=JAP - Golden Kamuy - OP - Winding Road.mp4
subfile=JAP - Golden Kamuy - OP - Winding Road.ass
subchecksum=d7a189346d5513e752acb19cf2f6d1ba
title=Winding Road
series=Golden Kamuy
type=OP
order=
year=2018
singer=MAN WITH A MISSION
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kamikaze Boy,Jean-Ken Johnny
creator=geno STUDIO
author=KuroSensei
lang=jpn
KID=c2fbf11f-db5c-4eb4-8d35-3bef9117d52e
dateadded=1529335748
datemodif=1536674445
mediasize=26832071
mediagain=-1.39
mediaduration=89
version=3
