subfile=JAP - Cardfight!! Vanguard Asia Circuit hen - OP - LIMIT BREAK.ass
subchecksum=f415f2ab01fedbe54133d329651ff0cf
title=LIMIT BREAK
series=Cardfight!! Vanguard: Asia Circuit-hen
type=OP
order=
year=2012
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hironobu Kageyama,Hiroshi Kitadani
creator=TMS ENTERTAINMENT
author=Deformer-Lua
lang=jpn
KID=03325590-85e6-48a6-a1b0-d286bc8ac2b6
dateadded=1507741373
datemodif=1533359978
version=3
mediafile=JAP - Cardfight!! Vanguard Asia Circuit hen - OP - LIMIT BREAK.mp4
mediagain=-2.2
mediasize=27978847
mediaduration=89
