mediafile=JAP - Symphogear Live 2016 - LIVE - Just Loving X-Edge.mp4
subfile=JAP - Symphogear Live 2016 - LIVE - Just Loving X-Edge.ass
subchecksum=bb68e239e010bc1b5ca3f316a2da6cef
title=Just Loving X-Edge (Symphogear Live 2016 Ver.)
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Ai Kayano,Yoshino Nanjô
tags=TAG_REAL,TAG_LONG
groups=
songwriter=Seima Iwahashi,Tomohiro Kita,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=3794f53d-9dd1-482a-afd9-dd544645b0e4
dateadded=1529350828
datemodif=1536674450
mediasize=120807214
mediagain=-9.58
mediaduration=247
version=3
