mediafile=JAP - Oniisama e... - OP - Kin no utsuwa Gin no utsuwa.avi
subfile=JAP - Oniisama e... - OP - Kin no utsuwa Gin no utsuwa.ass
subchecksum=515084e672783a34cb5bcc97e5807337
title=Ougon no Utsuwa Gin no Utsuwa
series=Oniisama e...
type=OP
order=
year=1991
singer=Satomi Takada
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=Kei Ogura
creator=Tezuka Productions
author=
lang=jpn
KID=aa75281f-cb28-467e-bf15-271a5db117ff
dateadded=1507741319
datemodif=1522051349
mediasize=19059304
mediagain=-6.7
mediaduration=109
version=3
