mediafile=JAP - Highschool Fleet - OP1 - High Free Spirit.avi
subfile=JAP - Highschool Fleet - OP1 - High Free Spirit.ass
subchecksum=3bfba23eaab82cd3422e7744053f91e3
title=High Free Spirit
series=High School Fleet
type=OP
order=
year=2016
singer=TrySail
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keisuke Yamasaki
creator=Production IMS
author=Epitanime, TearBOT
lang=jpn
KID=d9cf759e-fe65-49c4-bfba-112627d45f19
dateadded=1507741297
datemodif=1522051348
mediasize=26246500
mediagain=-5.55
mediaduration=90
version=3
