videofile=JAP - Kamen Rider Drive - OP - SURPRISE-DRIVE.mp4
subfile=JAP - Kamen Rider Drive - OP - SURPRISE-DRIVE.ass
subchecksum=6f954c2a65cefedbfd316d8ad84785fe
title=SURPRISE-DRIVE
series=Kamen Rider Drive
type=OP
order=
year=2014
singer=Mitsuru Matsuoka
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shouko Fujibayashi, tatsuo
creator=Toei Company
author=MaxaoH
lang=jpn
KID=191d2fbb-b92e-4abd-96b6-35a36c5c5cda
dateadded=1507741295
datemodif=1522051348
videosize=43644777
videogain=4.54
videoduration=72
version=2
