mediafile=JAP - Ai Yori Aoshi - OP - Towa no hana.avi
subfile=JAP - Ai Yori Aoshi - OP - Towa no hana.ass
subchecksum=e880b5ab875e20f7c08444d436c95db5
title=Towa no hana
series=Ai Yori Aoshi
type=OP
order=
year=2002
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takeshi Aida, Toshio Masuda
creator=J.C.STAFF
author=
lang=jpn
KID=8301eebe-d0fd-473b-ab0e-e4f975c0887b
dateadded=1507741329
datemodif=1537603911
mediasize=14797932
mediagain=-5.29
mediaduration=89
version=3
