mediafile=JPN - Psychic Academy Aura Banshou - OP - Say Over.avi
subfile=JPN - Psychic Academy Aura Banshou - OP - Say Over.ass
subchecksum=ef8fc1663e62bf4f572ab1388739593b
title=Say Over
series=Psychic Academy Aura Banshô
type=OP
order=
year=2002
singer=Tsugumi Higasayama,Rie Tanaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kenji Masuda,Satomi Harimori
creator=E&G Films
author=
lang=jpn
KID=0dd60c80-7bf9-4de7-a0bf-a3d87bc19ccc
dateadded=1507741264
datemodif=1522051349
mediasize=15144766
mediagain=-4.35
mediaduration=90
version=3
