videofile=JAP - Mahou Shoujo Madoka Magica Movie Rebellion - MOVIE OP - Colorful.webm
subfile=JAP - Mahou Shoujo Madoka Magica Movie Rebellion - MOVIE OP - Colorful.ass
subchecksum=29b448fc710312b2b61a899c0697ac6c
title=Colorful
series=Mahou Shoujo Madoka Magica Movie Rebellion
type=OP
order=
year=2013
singer=ClariS
tags=TAG_MOVIE
songwriter=Shou Watanabe
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=03a795f5-f178-4b78-a3b9-1c8b8bd3638a
dateadded=1507741354
datemodif=1522051349
videosize=32316155
videogain=5.4
videoduration=96
version=2
