subfile=JAP - Gabriel DropOut - OP - Gabriel Drop-kick.ass
subchecksum=6a1db75d38df37a1133c8841126599d2
title=Gabriel Drop-kick
series=Gabriel DropOut
type=OP
order=
year=2017
singer=Kana Hanazawa,Saori Oonishi,Naomi Oozora,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken'ichi Maeyamada
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=d2e83259-fe14-43fc-9343-d869b6e20c70
dateadded=1532546318
datemodif=1533157616
version=3
mediafile=JAP - Gabriel DropOut - OP - Gabriel Drop-kick.mp4
mediagain=-1.12
mediasize=41965905
mediaduration=92
