videofile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara Division 1 Vers..avi
subfile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara.ass
subchecksum=c7f691d61c8456be4f12ad3011db5669
title=Houkiboshi ni nareta nara Division 1 Vers.
series=Bleach
type=ED
order=03
year=2005
singer=Younha
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ema Sato, Nao Tanaka
creator=PIERROT
author=
lang=jpn
KID=b3e7db36-a348-4629-984e-cc3615320553
dateadded=1507741387
datemodif=1522051347
videosize=9339028
videogain=-5.2
videoduration=64
version=2
