subfile=JAP - Muv-Luv Unlimited The Day After - GAME OP - Saigo no Eden.ass
subchecksum=6342368b0720c0637b2294ea73c155bb
title=Saigo no Eden
series=Muv-Luv Alternative Chronicles
type=OP
order=1
year=2010
singer=Aki Misato
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Daisuke Kikuta,Aki Hata
creator=âge
author=Bakaclub
lang=jpn
KID=580e2b79-63d2-4610-9c27-bb5d516819f7
dateadded=1507741252
datemodif=1533472054
version=3
videofile=JAP - Muv-Luv Unlimited The Day After - GAME OP - Saigo no Eden.mp4
videogain=-6.3
videosize=49522142
videoduration=125
