videofile=JAP - Higurashi no Naku Koro ni Hou - OP3 - Hikari no Sora no Qualia.mkv
subfile=JAP - Higurashi no Naku Koro ni Hou - OP3 - Hikari no Sora no Qualia.ass
subchecksum=86adc96ece32d262a0461d62d61e4ce1
title=Hikari no Sora no Qualia
series=Higurashi no Naku Koro ni Hou
type=OP
order=3
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=c9f690c1-28f8-4a37-a407-06047fdd544d
dateadded=1525806457
datemodif=1525806471
videosize=35716403
videogain=-9.25
videoduration=124
version=2
