mediafile=JAP - Mirai Keisatsu Urashiman - OP - Midnight Submarine.avi
subfile=JAP - Mirai Keisatsu Urashiman - OP - Midnight Submarine.ass
subchecksum=cbb557572308307c3d345b0d644d72ac
title=Midnight Submarine
series=Mirai Keisatsu Urashiman
type=OP
order=
year=1983
singer=HARRY
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kisaburô Suzuki,Chinfa Kan
creator=Tatsunoko Production
author=
lang=jpn
KID=a9bb3c60-a4fb-4a7c-80f3-f4c43ccfbebc
dateadded=1507741311
datemodif=1522051349
mediasize=29078120
mediagain=-8.67
mediaduration=82
version=3
