videofile=JAP - Q Transformers Kaette Kita Convoy no Nazo - OP1 - Physical.avi
subfile=JAP - Q Transformers Kaette Kita Convoy no Nazo - OP1 - Physical.ass
subchecksum=fedee3232969ca6ce7730b2891f03803
title=Physical
series=Q Transformers Kaette Kita Convoy no Nazo
type=OP
order=1
year=2015
singer=OLDCODEX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=eba,YORKE.
creator=DLE
author=
lang=jpn
KID=022b793e-addd-4797-8b47-f2908c205f6a
dateadded=1507741302
datemodif=1522051350
videosize=20685946
videogain=-6.15
videoduration=45
version=2
