mediafile=JAP - Hanaukyou MAID Tai - OP - Hanaukyou MAID Tai no uta.avi
subfile=JAP - Hanaukyou MAID Tai - OP - Hanaukyou MAID Tai no uta.ass
subchecksum=7406515ccb334407cfb9d1da9aef3e9f
title=Hanaukyô Maid Tai no Uta
series=Hanaukyou MAID Tai
type=OP
order=
year=2001
singer=Moyu Arishima,Akiko Hiramatsu,Tomoko Kaneda,Rie Tanaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tamiya Terashima,Yasunori Ide
creator=Daume
author=
lang=jpn
KID=7cbf1993-78bf-4530-b4ef-015d2ed75e83
dateadded=1507741257
datemodif=1522051348
mediasize=9765974
mediagain=-1.16
mediaduration=89
version=3
