videofile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari Hitagi Vers..webm
subfile=JAP - Bakemonogatari - ED - Kimi no Shiranai Monogatari Hitagi Vers..ass
subchecksum=866724649a2af4f20a1c6512d07683be
title=Kimi no Shiranai Monogatari - Hitagi Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ryo
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=2dba402a-d89a-4388-bfca-2d2ac056bfbf
dateadded=1507741297
datemodif=1522051347
videosize=30284017
videogain=-0.47
videoduration=89
version=2
