subfile=JAP - Haikyuu!! Karasuno Koukou VS Shiratorizawa Gakuen Koukou - OP - Hikari Are.ass
subchecksum=70b94dcf82317e9b2628c622b5a91f5a
title=Hikari Are
series=Haikyû!! Karasuno Kôkô vs Shiratorizawa Gakuen Kôkô
type=OP
order=
year=2016
singer=BURNOUT SYNDROMES
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kazûmi Kumagai
creator=Production I.G
author=Bakaclub
lang=jpn
KID=121fc9e5-3428-43d8-aebf-5e92e6b0b4f5
dateadded=1507741364
datemodif=1533410312
version=3
videofile=JAP - Haikyuu!! Karasuno Koukou VS Shiratorizawa Gakuen Koukou - OP - Hikari Are.mp4
videogain=4.04
videosize=17667170
videoduration=90
