videofile=JAP - Chuunibyou Demo KOI ga Shitai! - ED - INSIDE IDENTITY.avi
subfile=JAP - Chuunibyou Demo KOI ga Shitai! - ED - INSIDE IDENTITY.ass
subchecksum=63d734c3f23c3b9ce95eb9b72fa76dc3
title=INSIDE IDENTITY
series=Chuunibyou Demo KOI ga Shitai!
type=ED
order=
year=2012
singer=Black Raison d'être, Chinatsu Akasaki, Azumi Asakura, Maaya Uchida, Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_ROMANCE,TAG_SCHOOL
songwriter=ZAQ
creator=Kyoto Animation
author=
lang=jpn
KID=e519a88b-e882-47c6-a9b4-7b5f82846c15
dateadded=1507741331
datemodif=1522051348
videosize=18120112
videogain=-5.88
videoduration=89
version=2
