videofile=JAP - Ef ~ a tale of memories - OP1 - euphoric field (english version).webm
subfile=JAP - Ef ~ a tale of memories - OP1 - euphoric field (english version).ass
subchecksum=068940cc14277ae84a216aff2ae9c37b
title=euphoric field ~ English Vers.
series=ef ~ a tale of memories.
type=OP
order=1
year=2007
singer=Elisa
tags=
songwriter=Tenmon,Nobukazu Sakai
creator=SHAFT
author=Karaokes.moe,Nock
lang=jpn
KID=1897f755-a320-48d1-87f6-d9f8808c3720
dateadded=1507741272
datemodif=1522051348
videosize=28085410
videogain=1.45
videoduration=90
version=2
