videofile=JAP - Ichiro Mizuki and Hironobu Kageyama and MIQ - MV - Toki wo koete.avi
subfile=JAP - Ichiro Mizuki and Hironobu Kageyama and MIQ - MV - Toki wo koete.ass
subchecksum=a6ef51c726eb2efa4dd427dc3ad90210
title=Toki wo Koete (Super Robot Spirits Tour 99 ver.)
series=Super Robot Taisen
type=LIVE
order=
year=1999
singer=Ichirô Mizuki, Hironobu Kageyama, MIQ
tags=TAG_REMIX,TAG_REAL,TAG_LONG,TAG_CONCERT
songwriter=Shin'ichi Tanaka,Masaaki Iizuka
creator=PONY CANYON
author=
lang=jpn
KID=5ba8ef3a-af87-41c0-a84a-4a245d69268f
dateadded=1507741304
datemodif=1522051348
videosize=52686700
videogain=-0.76
videoduration=265
version=2
