mediafile=JAP - Yuusha-Oh Gao Gai Gar Final - OP - Yuusha-Oh Tanjou.avi
subfile=JAP - Yuusha-Oh Gao Gai Gar Final - OP - Yuusha-Oh Tanjou.ass
subchecksum=f570a8fd8a28264329d259ceeaeab0b3
title=Yuusha-Oh Tanjou
series=Yuusha-Oh Gao Gai Gar Final
type=OP
order=
year=2000
singer=Masâki Endô
tags=TAG_MECHA,TAG_OVA
songwriter=Kôhei Tanaka,Yoshitomo Yonetani
creator=SUNRISE
author=
lang=jpn
KID=00f1d0fe-6b70-46ab-a37f-d31be52fcd54
dateadded=1507741360
datemodif=1522051350
mediasize=25528178
mediagain=-3.38
mediaduration=92
version=3
