videofile=JAP - Aikatsu! - OP3 - KIRA Power.webm
subfile=JAP - Aikatsu! - OP3 - KIRA Power.ass
subchecksum=23dcd3b048fb4810e86a44e8502afef3
title=KIRA Power
series=Aikatsu!
type=OP
order=3
year=2013
singer=STAR ANIS, Waka, Fûri Uebana, Sunao
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata,Kakeru Ishihama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Karaokes.moe,Nock
lang=jpn
KID=5b776f09-75da-4a11-b97b-979ef8df539c
dateadded=1507741284
datemodif=1522051347
videosize=32291346
videogain=1.22
videoduration=93
version=2
