mediafile=JPN - K-ON! - IN1 - Fuwa Fuwa Time.avi
subfile=JPN - K-ON! - IN1 - Fuwa Fuwa Time.ass
subchecksum=f1d6421195f74dea23cb7746d81715a6
title=Fuwa Fuwa Time
series=K-ON!
type=IN
order=1
year=2009
singer=Sakurakou K-On Bu, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroyuki Maezawa, Kakifly
creator=Kyoto Animation
author=
lang=jpn
KID=da885bbc-3421-42c0-99d9-ec7583d390bb
dateadded=1507741263
datemodif=1522051348
mediasize=12405398
mediagain=-7.95
mediaduration=105
version=3
