subfile=JAP - Joukamachi no Dandelion - ED1 - Honey Come!!.ass
subchecksum=5ad95d67d8fa669a8748dc0ca613e3b5
title=Honey Come!!
series=Jôkamachi no Dandelion
type=ED
order=1
year=2015
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunryuu,Shouko Oomori
creator=Production IMS
author=Nock
lang=jpn
KID=bdd744b6-7dd9-43d4-bc67-0f8c340746d3
dateadded=1507741272
datemodif=1533157668
version=2
videofile=JAP - Joukamachi no Dandelion - ED1 - Honey Come!!.mp4
videogain=0.85
videosize=15210656
videoduration=91
