mediafile=JAP - Tohai Densetu Akagi -Yamini Maiorita Tensai- - OP1 - Nantoka Nare.mp4
subfile=JAP - Tohai Densetu Akagi -Yamini Maiorita Tensai- - OP1 - Nantoka Nare.ass
subchecksum=3a9ecd53049fc4ea096737e037170b53
title=Nantoka Nare
series=Tohai Densetu Akagi -Yamini Maiorita Tensai-
type=OP
order=
year=2005
singer=Fluid
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Reichi Nakaido
creator=MADHOUSE
author=
lang=jpn
KID=cdcdf429-f3e7-413d-a19f-53abd4b963e5
dateadded=1507741301
datemodif=1534083222
mediasize=8566382
mediagain=-1.5
mediaduration=70
version=3
