subfile=JAP - Akiba's Trip The Animation - IN - Sanki Tousen!.ass
subchecksum=053e65096368ec9b8f3c8102bad896ed
title=Sanki Tousen!
series=Akiba's Trip The Animation
type=IN
order=
year=2017
singer=Earphones
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Endou
creator=GONZO
author=Bakaclub
lang=jpn
KID=769bedc3-96bd-4332-bdb9-8d5a343af593
dateadded=1507741257
datemodif=1533312422
version=2
videofile=JAP - Akiba's Trip The Animation - IN - Sanki Tousen!.mp4
videogain=0.85
videosize=25405377
videoduration=89
