subfile=JAP - Uta no Prince-sama Maji Love Legend Star - OP - Tempest.ass
subchecksum=cf74d4b7023279c17f50e06749a3b31f
title=Tempest
series=Uta no Prince-sama
type=OP
order=
year=2016
singer=Mamoru Miyano
tags=TAG_ANIME,TAG_TV_SHOW
songwriter=Noriyasu Agematsu, Mamoru Miyano
creator=A-1 Pictures
author=Lau
lang=jpn
KID=6753920d-50af-45ac-ad07-d19589dc0ec2
dateadded=1529147349
datemodif=1529147349
version=3
videofile=JAP - Uta no Prince-sama Maji Love Legend Star - OP - Tempest.mp4
videogain=0
videosize=26957089
videoduration=0
