videofile=JAP - Yoroiden Samurai Trooper - OP2 - Samurai Heart.avi
subfile=JAP - Yoroiden Samurai Trooper - OP2 - Samurai Heart.ass
subchecksum=19d4a0f6ff550ccb061dbbc22931b5fc
title=Samurai Heart
series=Yoroiden Samurai Troopers
type=OP
order=2
year=1988
singer=Hiroko Moriguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasuhiko Shigemaru,Yoshiko Miura
creator=SUNRISE
author=
lang=jpn
KID=31367e76-0b6c-4215-b090-68e2502dfd6e
dateadded=1507741354
datemodif=1522051350
videosize=23943058
videogain=-8.83
videoduration=89
version=2
