subfile=JAP - Moyashimon ~Tales of Agriculture~ - ED - Rocket.ass
subchecksum=cd72f1f558ccb780b631e8d24149a510
title=Rocket
series=Moyashimon
type=ED
order=
year=2007
singer=POLYSICS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Fumi (POLYSICS),Hiroyuki Hayashi
creator=Telecom Animation Film,SHIROGUMI
author=Bakaclub
lang=jpn
KID=10facfbd-c524-4660-9a17-b83bf2906054
dateadded=1507741326
datemodif=1533472033
version=3
mediafile=JAP - Moyashimon ~Tales of Agriculture~ - ED - Rocket.mp4
mediagain=0.36
mediasize=7122105
mediaduration=80
