subfile=JAP - Uchuu Senkan Yamato III - ED1 - Galaxy Legend.ass
subchecksum=700ef6ecb96545e526e5ed48063d0792
title=Ginga Densetsu
series=Uchuu Senkan Yamato III
type=ED
order=1
year=1980
singer=Hiromi Iwasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroshi Miyagawa,Yû Aku
creator=Academy Productions,Group Tac
author=Bakaclub
lang=jpn
KID=f68ac34f-f496-4446-8fe0-43e531a75de9
dateadded=1529350828
datemodif=1533553979
version=3
videofile=JAP - Uchuu Senkan Yamato III - ED1 - Galaxy Legend.mp4
videogain=8.59
videosize=7752055
videoduration=85
