videofile=JAP - Netojuu no Susume - OP - Saturday Night Question.mp4
subfile=JAP - Netojuu no Susume - OP - Saturday Night Question.ass
subchecksum=79ed2ad38ef4a86622e092f5bbbc2c3d
title=Saturday Night Question
series=Netojuu no Susume
type=OP
order=1
year=2017
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Signal. MD
author=Bhaal42
lang=jpn
KID=e2100423-bfb0-4de1-9601-51131c5b1593
dateadded=1511903016
datemodif=1522051349
videosize=20623676
videogain=-6.97
videoduration=89
version=2
