mediafile=JAP - Katekyo Hitman Reborn! - OP7 - Funny Sunny Day.avi
subfile=JAP - Katekyo Hitman Reborn! - OP7 - Funny Sunny Day.ass
subchecksum=76719b36c8d1b43bdd354e84c9840bda
title=Funny Sunny Day
series=Katekyô Hitman Reborn!
type=OP
order=7
year=2009
singer=SxOxU
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Mika Arata, SxOxU
creator=ARTLAND
author=
lang=jpn
KID=ed70d932-9677-4695-8f40-4d8cefaf6b45
dateadded=1507741396
datemodif=1522051348
mediasize=45486692
mediagain=-4.08
mediaduration=89
version=3
