subfile=JAP - Violet Evergarden - ED - Michishirube.ass
subchecksum=14a553583b79123d4359a081d9e76c79
title=Michishirube
series=Violet Evergarden
type=ED
order=
year=2018
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Minori Chihara, Daisuke Kikuta
creator=Kyoto Animation
author=Nodamin
lang=jpn
KID=606bf0dd-3456-4d64-90a7-e63ec16027bc
dateadded=1519323795
datemodif=1532968271
version=3
mediafile=JAP - Violet Evergarden - ED - Michishirube.mp4
mediagain=4.65
mediasize=38143165
mediaduration=91
