mediafile=JAP - Island - GAME OP - Traveler's Tale.mp4
subfile=JAP - Island - GAME OP - Traveler's Tale.ass
subchecksum=ba284b668be79a6f7461e44425c16f6d
title=Traveler's Tale
series=Island
type=OP
order=
year=2016
singer=riya
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSV,TAG_PC
groups=
songwriter=goo, Junpei Fujita
creator=Front Wing
author=Bakaclub, Matigno
lang=jpn
KID=43185bca-9cc2-4f6d-ab4b-3acf45b7acbd
dateadded=1510000936
datemodif=1536674446
mediasize=17151748
mediagain=-5.17
mediaduration=115
version=3
