mediafile=JAP - Floral Flowlove - GAME OP - Floral Summer.avi
subfile=JAP - Floral Flowlove - GAME OP - Floral Summer.ass
subchecksum=fc96a27894b0ac8a8a9bef152d34219a
title=Floral Summer
series=floral flowlove
type=OP
order=
year=2016
singer=fripSide
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Satoshi Yaginuma, Kai Kawasaki
creator=Sagaplanets
author=
lang=jpn
KID=9eb0804a-c5b0-452e-bbf4-2467e7ef13bd
dateadded=1507741300
datemodif=1522051348
mediasize=37281200
mediagain=-6.22
mediaduration=111
version=3
