videofile=JAP - Ashita no Joe 2 - SPECIAL OP - Kizudarake no Eikou.avi
subfile=JAP - Ashita no Joe 2 - SPECIAL OP - Kizudarake no Eikou.ass
subchecksum=0c8753ac9f2adae14966e7d3cacd4187
title=Kizudarake no Eikou
series=Ashita no Joe 2
type=OP
order=
year=1980
singer=Takeshi Oba
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Ichiro Araki
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=85fce863-880c-45eb-9d07-b914061507f9
dateadded=1507741387
datemodif=1522051347
videosize=57416232
videogain=0.81
videoduration=88
version=2
