mediafile=JAP - Aikatsu Stars! - IN - Kouya no Kiseki.mp4
subfile=JAP - Aikatsu Stars! - IN - Kouya no Kiseki.ass
subchecksum=cf2b84a0854b512fe374e2dddb7a3a62
title=Kôya no Kiseki
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Reina Ueda
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=tzk, Kengo Minamida
creator=Bandai Namco Pictures
author=Bakaclub
lang=jpn
KID=52cc0a2f-a4e2-4c84-9b92-7be766c0ac66
dateadded=1529350828
datemodif=1536674443
mediasize=85005490
mediagain=4.61
mediaduration=117
version=3
