mediafile=JAP - Akiba's Trip The Animation - ED3 - Sanki Tousen!.mp4
subfile=JAP - Akiba's Trip The Animation - ED3 - Sanki Tousen!.ass
subchecksum=1ec094bb5f46bdd024219b52c7ae9e26
title=Sanki Tousen!
series=Akiba's Trip The Animation
type=ED
order=3
year=2017
singer=Earphones
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=GONZO
author=KuroSensei
lang=jpn
KID=03e68e5f-81bb-4678-a35e-1226fa4ef561
dateadded=1532375634
datemodif=1536674443
mediasize=47266349
mediagain=-1.27
mediaduration=90
version=3
