mediafile=JAP - School Rumble - OAV OP - Ginga Ensen '05.avi
subfile=JAP - School Rumble - OAV OP - Ginga Ensen '05.ass
subchecksum=4a16efb9ea5e31890a080b324baea41e
title=Ginga Ensen '05
series=School Rumble
type=OP
order=
year=2005
singer=Hiroki Takahashi
tags=TAG_ANIME,TAG_OVA
songwriter=Toshiyuki Oomori,Hiroki Takahashi
creator=STUDIO COMET
author=
lang=jpn
KID=a1523a8b-010b-4746-b6ee-8dc7dc8f1b0f
dateadded=1507741386
datemodif=1522051350
mediasize=20512768
mediagain=5.34
mediaduration=111
version=3
