mediafile=JAP - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - ED - Koi no Himitsu.mp4
subfile=JAP - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - ED - Koi no Himitsu.ass
subchecksum=eeab6fc81f8161d18605452f1a590e9c
title=Koi no Himitsu
series=Boku no Kanojo ga Majimesugiru Sho-bitch na Ken
type=ED
order=
year=2017
singer=pua:re
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=diomedéa,Studio Blanc
author=KuroSensei
lang=jpn
KID=e10dd183-8a3c-40f9-a602-fedc2cc90b16
dateadded=1532380546
datemodif=1535900479
mediasize=29634077
mediagain=-0.23
mediaduration=92
version=3
