subfile=JAP - Love Live ! School Idol Project - MOVIE ED - Bokutachi wa Hitotsu no Hikari.ass
subchecksum=94bb8f1b69f47902ddae153adf44ce79
title=Bokutachi wa Hitotsu no Hikari
series=Love Live! School Idol Project
type=ED
order=
year=2015
singer=µ's
tags=TAG_ANIME,TAG_MOVIE,TAG_IDOL,TAG_LONG
songwriter=ZAQ,Aki Hata
creator=SUNRISE
author=Rinchama
lang=jpn
KID=6f3fc697-4fcf-484c-be0e-1d5701ca1f73
dateadded=1507741306
datemodif=1533119546
version=3
mediafile=JAP - Love Live ! School Idol Project - MOVIE ED - Bokutachi wa Hitotsu no Hikari.mp4
mediagain=-5.48
mediasize=96495931
mediaduration=318
