videofile=JAP - Bakemonogatari - MV - Kimi no Shiranai Monogatari ~ Piano Vers..avi
subfile=JAP - Bakemonogatari - MV - Kimi no Shiranai Monogatari ~ Piano Vers..ass
subchecksum=5a52f21471ea606a9867f4257ed68de5
title=Kimi no Shiranai Monogatari ~ Piano Vers.
series=
type=MV
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ryo
creator=SHAFT
author=
lang=jpn
KID=c81d11a6-c0dc-47ee-ac75-b7177bbfb99f
dateadded=1507741375
datemodif=1522051347
videosize=57490032
videogain=-3.61
videoduration=341
version=2
