videofile=JAP - Fortissimo EXS Akkord Nachsten Phase - GAME OP - Kuraki Sekai no Doukoku - Momiji's Route.avi
subfile=JAP - Fortissimo EXS Akkord Nachsten Phase - GAME OP - Kuraki Sekai no Doukoku - Momiji's Route.ass
subchecksum=05573e26f60d34a96174f62b552da23f
title=Kuraki Sekai no Doukoku
series=Fortissimo EXS Akkord Nachsten Phase
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=b8007dd6-127f-4b77-9505-8f7b0bfc5395
dateadded=1507741393
datemodif=1522051348
videosize=62185336
videogain=-1.65
videoduration=119
version=2
