mediafile=JAP - Slam Dunk - ED2 - Sekai ga owaru made wa.avi
subfile=JAP - Slam Dunk - ED2 - Sekai ga owaru made wa.ass
subchecksum=ddfce2bf175f11d1737b04298244b029
title=Sekai ga Owaru made wa…
series=Slam Dunk
type=ED
order=2
year=1993
singer=WANDS
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Tetsurô Oda,SHOW
creator=Toei Animation
author=
lang=jpn
KID=b34c690e-4bd1-4408-ac1b-9267a25cdfc8
dateadded=1507741323
datemodif=1522051350
mediasize=48194022
mediagain=-1.61
mediaduration=92
version=3
