videofile=JAP - Dai Sentai Goggle V - OP - Dai Sentai Goggle V.avi
subfile=JAP - Dai Sentai Goggle V - OP - Dai Sentai Goggle V.ass
subchecksum=e14994ace3838d598893b3847aa31208
title=Dai Sentai Goggle V
series=Dai Sentai Goggle V
type=OP
order=
year=1982
singer=MOJO, Koorogi '73, The Chirps
tags=TAG_TOKU
songwriter=Koike Kazuo
creator=Toei Company
author=
lang=jpn
KID=ff23ac51-ec32-4c6b-bc01-be5d5b5ef1c7
dateadded=1507741267
datemodif=1522051348
videosize=22772796
videogain=6.19
videoduration=72
version=2
