videofile=JAP - Choujikuu Yousai Macross - IN - watashi no kare wa pilot.avi
subfile=JAP - Choujikuu Yousai Macross - IN - watashi no kare wa pilot.ass
year=1982
singer=Mari Iijima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPACE
songwriter=Akane Asa, Kentaro Haneda
creator=ARTLAND, Tatsunoko Production
author=
series=Chojiku Yosai Macross
lang=jpn
KID=f9c22f94-8594-418a-bbdc-949ea813661d
videosize=23535360
videoduration=64
videogain=0.56
dateadded=1507741297
title=watashi no kare wa pilot
type=IN
order=
version=1
