subfile=JAP - Monogatari Series Second Season - OP3 - Delusion Express.ass
subchecksum=6087615897273578ba8c3eb838d2f4c5
title=Delusion Express
series=Monogatari Series Second Season
type=OP
order=3
year=2013
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kousaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=9c3e63a7-e057-4b1e-aeb3-6dbf744df713
dateadded=1507741285
datemodif=1532895991
version=2
videofile=JAP - Monogatari Series Second Season - OP3 - Delusion Express.mp4
videogain=-0.41
videosize=19407991
videoduration=90
