mediafile=JAP - Saki Achiga-hen Episode of Side A - OP2 - TSU BA SA.mp4
subfile=JAP - Saki Achiga-hen Episode of Side A - OP2 - TSU BA SA.ass
subchecksum=f57f4f4b9e7c1e877ab8374ca20c7cef
title=TSU BA SA
series=Saki: Achiga Hen - Episode of Side-A
type=OP
order=2
year=2012
singer=StylipS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akihiko Yamaguchi,Saori Codama
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=ab35cce7-5845-4db6-82c1-28403c48c125
dateadded=1507741396
datemodif=1522051349
mediasize=43006390
mediagain=2.29
mediaduration=90
version=3
