mediafile=JAP - ACCA 13-ku Kansatsu-ka - ED1 - Pale Moon ga Yureteru.mp4
subfile=JAP - ACCA 13-ku Kansatsu-ka - ED1 - Pale Moon ga Yureteru.ass
subchecksum=97503d30c1b0fe4f3404a3f8ec78561a
title=Pale Moon ga Yureteru
series=ACCA: 13-ku Kansatsu-ka
type=ED
order=1
year=2017
singer=Aira Yuuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=MADHOUSE
author=KuroSensei
lang=jpn
KID=a39c9a4f-6d12-4dc8-9a29-20b7bde55b66
dateadded=1532372603
datemodif=1532372605
mediasize=21315867
mediagain=-1.42
mediaduration=92
version=3
