videofile=JAP - Dragon Ball Z Burst Limit - GAME OP - Kiseki no Honoo yo Moeagare yo.avi
subfile=JAP - Dragon Ball Z Burst Limit - GAME OP - Kiseki no Honoo yo Moeagare yo.ass
subchecksum=5c96c709482f1eafbf728f946b1c07b2
title=Kiseki no Honoo yo Moeagare!!
series=Dragon Ball Z Burst Limit
type=OP
order=
year=2008
singer=Kageyama Hironobu
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360
songwriter=Mori Yuriko,Yamamoto Kenji,Yamamoto Kanon
creator=Dimps
author=
lang=jpn
KID=b3bf8931-3b48-402e-9391-f4a9aab8005f
dateadded=1507741322
datemodif=1522051348
videosize=20996198
videogain=-2.55
videoduration=95
version=2
