videofile=JAP - GA ~ Geijutsuka Art Design Class - OP - Osaki ni s'il vous plait.mp4
subfile=JAP - GA ~ Geijutsuka Art Design Class - OP - Osaki ni s'il vous plait.ass
subchecksum=6cf8ddf828c1785de477bea8cb398168
title=Osaki ni s'il vous plait
series=GA ~ Geijutsuka Art Design Class
type=OP
order=
year=
singer=
tags=
songwriter=
creator=
author=Rinchama
lang=jpn
KID=d642e5a8-cf95-4027-bbd0-009a0651c863
dateadded=1507741285
datemodif=1522051348
videosize=37449024
videogain=1.68
videoduration=90
version=2
