mediafile=JAP - Fate-Extra Last Encore - ED - Tsuki to Hanataba.mp4
subfile=JAP - Fate-Extra Last Encore - ED - Tsuki to Hanataba.ass
subchecksum=a603d6ceac9a9579e29858596771b883
title=Tsuki to Hanataba
series=Fate/EXTRA: Last Encore
type=ED
order=
year=2018
singer=Sayuri
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Sayuri
creator=SHAFT
author=KuroSensei
lang=jpn
KID=185f553e-b62a-4ebc-9ab3-789ae1332070
dateadded=1529335748
datemodif=1536674445
mediasize=28432807
mediagain=-2.76
mediaduration=89
version=3
