mediafile=JAP - Lucky Star - ED06 - Valentine Kiss.mp4
subfile=JAP - Lucky Star - ED06 - Valentine Kiss.ass
subchecksum=4e6afabbac2d930fb3eb28f33ef0e1a2
title=Valentine Kiss
series=Lucky☆Star
type=ED
order=06
year=2007
singer=Kaori Fukuhara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiroaki Sei,Yasushi Akimoto
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=d2470d5e-e4fc-48ba-bf2a-8475ca3a1443
dateadded=1507741389
datemodif=1537605262
mediasize=20711890
mediagain=4.46
mediaduration=90
version=3
