mediafile=JAP - High School DxD Hero - ED - Motenai Kuse ni.mp4
subfile=JAP - High School DxD Hero - ED - Motenai Kuse ni.ass
subchecksum=a4a1c141c317799c55af324b20a59ecb
title=Motenai Kuse ni
series=High School DxD Hero
type=ED
order=
year=2018
singer=Tapimiru
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takao Kawada,Tapimiru
creator=Passione
author=KuroSensei
lang=jpn
KID=821f4ca0-f56c-44aa-b60a-49fbc353f074
dateadded=1530736958
datemodif=1536674446
mediasize=36038604
mediagain=-1.54
mediaduration=90
version=3
