subfile=JAP - Sword Art Online Alternative Gun Gale Online - OP - Ryuusei.ass
subchecksum=11e0b1e6987099fc7f8c3f93e56628d7
title=Ryûsei
series=Sword Art Online Alternative: Gun Gale Online
type=OP
order=
year=2018
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=KuroSensei
lang=jpn
KID=01a146cd-63a4-40e3-9309-bca1af1afa7e
dateadded=1529335748
datemodif=1529543689
version=3
videofile=JAP - Sword Art Online Alternative Gun Gale Online - OP - Ryuusei.mp4
videogain=0
videosize=24079374
videoduration=0
