mediafile=JAP - Macross Frontier - OP3 - LION.mp4
subfile=JAP - Macross Frontier - OP3 - LION.ass
subchecksum=a74fb7d100e89ba305ace31c4224979e
title=LION
series=Macross Frontier
type=OP
order=3
year=2007
singer=May'n,Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=
lang=jpn
KID=057ff76e-ca7b-42ba-a7cc-34b6a75315fe
dateadded=1507741319
datemodif=1536674447
mediasize=46482879
mediagain=-9.86
mediaduration=91
version=3
