mediafile=JAP - Ore-tachi ni Tsubasa wa Nai - OP - Spread Wings.avi
subfile=JAP - Ore-tachi ni Tsubasa wa Nai - OP - Spread Wings.ass
subchecksum=8be7cd940a510eddca18bb576817d338
title=Spread Wings
series=Ore-tachi ni Tsubasa wa Nai ~ Under the Innocent Sky
type=OP
order=
year=2011
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=NOMAD
author=
lang=jpn
KID=d8a727ee-d42b-4dcc-8645-86aa9c7669e4
dateadded=1507741298
datemodif=1522051349
mediasize=44541830
mediagain=1.86
mediaduration=90
version=3
