videofile=JAP - Densetsu no Yuusha no Densetsu - ED1 - Truth Of My Destiny v1.avi
subfile=JAP - Densetsu no Yuusha no Densetsu - ED1 - Truth Of My Destiny v1.ass
subchecksum=693e88d963d7ce7a5da8cf7bb1b5394d
title=Truth Of My Destiny V1
series=Densetsu no Yûsha no Densetsu
type=ED
order=1
year=2010
singer=Ceui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kotaro Odaka, Ceui
creator=ZEXCS
author=
lang=jpn
KID=853d7cc6-6425-4c63-9cc6-5797b33a313b
dateadded=1507741251
datemodif=1522051348
videosize=17872122
videogain=-4.93
videoduration=91
version=2
