mediafile=JAP - Just Because! - OP - over and over.mp4
subfile=JAP - Just Because! - OP - over and over.ass
subchecksum=3683abdd876a14ef20a642dce56f7587
title=over and over
series=Just Because!
type=OP
order=
year=2017
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Katsutoshi Kitagawa,Nagi Yanagi
creator=PINE JAM
author=KuroSensei
lang=jpn
KID=38d2c762-43d7-47e7-9ac4-b796190f58b7
dateadded=1532629364
datemodif=1536674446
mediasize=32699595
mediagain=-6.98
mediaduration=91
version=3
