mediafile=JAP - Higurashi no Naku Koro ni Rei - ED - Manazashi.mp4
subfile=JAP - Higurashi no Naku Koro ni Rei - ED - Manazashi.ass
subchecksum=6b8c7c9b99c6befefc9a0374c5b6a239
title=Manazashi
series=Higurashi no Naku Koro ni Rei
type=ED
order=
year=2009
singer=anNina
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=inazawa,interface
creator=Studio DEEN
author=
lang=jpn
KID=a2668137-68ad-4b9e-822c-6540f5e4f8eb
dateadded=1507741337
datemodif=1536674446
mediasize=26671090
mediagain=4.7
mediaduration=90
version=3
