videofile=JAP - Kamen Rider Hibiki - ED1 - Shounen Yo.mp4
subfile=JAP - Kamen Rider Hibiki - ED1 - Shounen Yo.ass
subchecksum=83bcad00cc01656bc5a3a1f2fd688326
title=Shounen Yo
series=Kamen Rider Hibiki
type=ED
order=1
year=2005
singer=Akira Fuse
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shouko Fujibayashi, Toshihiko Sahashi
creator=Toei Company
author=Tsuchi
lang=jpn
KID=161294a9-d6f5-4e65-ab38-82c96538808a
dateadded=1507741309
datemodif=1522051348
videosize=27444374
videogain=3.4
videoduration=65
version=2
