subfile=JAP - Jinrui wa Suitai Shimashita - ED - Yume no Naka no Watashi no Yume.ass
subchecksum=e5cb829e44b4e51d1a4134823dd76621
title=Yume no Naka no Watashi no Yume
series=Jinrui wa Suitai Shimashita
type=ED
order=
year=2012
singer=Masumi Itô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masumi Itô,Aki Hata
creator=AIC
author=Nock
lang=jpn
KID=b98d0aee-54ef-45f3-91ce-fae9839340d9
dateadded=1507741302
datemodif=1533157683
version=3
mediafile=JAP - Jinrui wa Suitai Shimashita - ED - Yume no Naka no Watashi no Yume.mp4
mediagain=1.51
mediasize=32855531
mediaduration=91
