mediafile=JPN - Tatakau Shisho ~ The Book of Bantorra - OP2 - Seisai no Ripieno.avi
subfile=JPN - Tatakau Shisho ~ The Book of Bantorra - OP2 - Seisai no Ripieno.ass
subchecksum=7fd84feef20b234d94cfb63081717ea4
title=Seisai no Ripieno
series=Tatakau Shisho ~ The Book of Bantorra
type=OP
order=2
year=2009
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôtarô Odaka,Sayaka Sasaki
creator=david production
author=
lang=jpn
KID=7225ee8a-ab34-4c72-87e3-2685b15ae9f1
dateadded=1507741377
datemodif=1522051350
mediasize=45818936
mediagain=4.07
mediaduration=89
version=3
