mediafile=JAP - Clannad After Story - OP - Toki wo Kizamu Uta.mp4
subfile=JAP - Clannad After Story - OP - Toki wo Kizamu Uta.ass
subchecksum=d72ba99f5df0d004dc82a35e948c93fe
title=Toki wo Kizamu Uta
series=CLANNAD After Story
type=OP
order=
year=2008
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jun Maeda
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=3b1ef712-9d67-4d8f-8879-cf19c25383d8
dateadded=1507741364
datemodif=1536966777
mediasize=49196795
mediagain=-5.81
mediaduration=90
version=3
