videofile=JAP - Heartcatch Precure! - ED2 - Tomorrow Song ~Ashita no Uta~.mp4
subfile=JAP - Heartcatch Precure! - ED2 - Tomorrow Song ~Ashita no Uta~.ass
subchecksum=955a2061cc3ee3114d4dbb892993c023
title=Tomorrow Song ~Ashita no Uta~
series=Heartcatch Precure!
type=ED
order=2
year=2010
singer=Mayu Kudo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sumiyo Mutsumi, Hideaki Takatori
creator=Toei Animation
author=Nodamin
lang=jpn
KID=1fbfddad-7bf1-4774-9732-7c93f6656dea
dateadded=1518176714
datemodif=1522051348
videosize=47235410
videogain=-1.36
videoduration=91
version=2
