mediafile=JAP - Koutetsu Jeeg - OP.avi
subfile=JAP - Koutetsu Jeeg - OP.ass
subchecksum=f6213637ea7c01e1d730f325c9082f91
title=Kôtetsu Jeeg no Uta
series=Kôtetsu Jeeg
type=OP
order=
year=1975
singer=Ichirô Mizuki, Colombia Yurikago-kai, Koorogi'73
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
groups=
songwriter=Haruo Hayashi, Michiaki Watanabe
creator=Toei Animation
author=
lang=jpn
KID=5d80d7e9-a7e5-460b-bba4-1e8c407cbe2c
dateadded=1507741304
datemodif=1536674447
mediasize=14117524
mediagain=-4.22
mediaduration=60
version=3
