videofile=JAP - Kakumeiki Valvrave 2nd Season - OP - Kakumei Dualism.avi
subfile=JAP - Kakumeiki Valvrave 2nd Season - OP - Kakumei Dualism.ass
subchecksum=3649d2cf1bc0c2edbc9385d52158224e
title=Kakumei Dualism
series=Kakumeiki Valvrave 2nd Season
type=OP
order=1
year=2013
singer=Nana Mizuki, T.M.Revolution
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Noriyasu Agematsu, Hibiki
creator=SUNRISE
author=
lang=jpn
KID=d2152010-8900-4eb2-b172-7b4211726695
dateadded=1507741395
datemodif=1522051348
videosize=59403688
videogain=-2.13
videoduration=90
version=2
