mediafile=JAP - Pretty Rhythm Aurora Dream - OP1 - You May Dream.mp4
subfile=JAP - Pretty Rhythm Aurora Dream - OP1 - You May Dream.ass
subchecksum=2e7fb080ff18efe94db16796c0151016
title=You May Dream
series=Pretty Rhythm Aurora Dream
type=OP
order=1
year=2011
singer=LISP
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Seikô Nagaoka,Nobuhito Ikehata
creator=Tatsunoko Production
author=Bakaclub
lang=jpn
KID=a8dec7e4-0982-4d93-8422-451f3fe949de
dateadded=1507741285
datemodif=1536674448
mediasize=34088810
mediagain=-9.6
mediaduration=90
version=3
