mediafile=JAP - Aikatsu Friends! - IN - Girls be ambitious!.mp4
subfile=JAP - Aikatsu Friends! - IN - Girls be ambitious!.ass
subchecksum=304d3768a8488429dca03da1abc18380
title=Girls be ambitious!
series=Aikatsu Friends!
type=IN
order=
year=2018
singer=Karen Miyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=SHOW, Sarari Matsubara
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=5618e69c-786f-421a-bef9-797fd428fc4b
dateadded=1529859950
datemodif=1536674443
mediasize=123923159
mediagain=4.14
mediaduration=123
version=3
