mediafile=JAP - Full Metal Panic ~Fumoffu~ - OP - Sore Ga Ai Deshou.mp4
subfile=JAP - Full Metal Panic ~Fumoffu~ - OP - Sore Ga Ai Deshou.ass
subchecksum=e99b579eb30c23e0e4d8f04b04af3150
title=Sore ga, Ai Deshou
series=Full Metal Panic? Fumoffu
type=OP
order=
year=2003
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=sin,Mikuni Shimokawa
creator=Kyoto Animation
author=
lang=jpn
KID=31c0c4af-0078-43e4-8a2a-8b2f9d359e31
dateadded=1507741278
datemodif=1534628527
mediasize=21379074
mediagain=-3.04
mediaduration=90
version=3
