mediafile=JAP - Magic Knight Rayearth - OP3 - Hikari to kage wo dakishimeta mama.mp4
subfile=JAP - Magic Knight Rayearth - OP3 - Hikari to kage wo dakishimeta mama.ass
subchecksum=9e233a3c2bed101e467bd70ecf8b93d0
title=Hikari to kage wo dakishimeta mama
series=Magic Knight Rayearth
type=OP
order=3
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=8296db46-ca51-4978-8ec4-7b4b7d5a429e
dateadded=1507741263
datemodif=1522051349
mediasize=16824280
mediagain=0.98
mediaduration=91
version=3
