subfile=JAP - Tengen Toppa Gurren Lagann Parallel Works 2 - IN - Kiyal's Magical Time, Three Minutes Before.ass
subchecksum=601dff964ee3e33cf5fd1506eeec11b4
title=Miracle Idol Star ~ Kiyal's Magical Time, Three Minutes Before
series=Tengen Toppa Gurren Lagann Parallel Works 2
type=MV
order=
year=2010
singer=Kana Asumi
tags=TAG_ANIME,TAG_OVA,TAG_MAGICALGIRL
songwriter=Keiji Ayahara,Kôji Hayashi
creator=GAINAX
author=Bakaclub
lang=jpn
KID=4664d522-2dd9-4046-a145-f97f9c08e00a
dateadded=1529350828
datemodif=1533553874
version=3
mediafile=JAP - Tengen Toppa Gurren Lagann Parallel Works 2 - IN - Kiyal's Magical Time, Three Minutes Before.mp4
mediagain=0.92
mediasize=31177689
mediaduration=232
