mediafile=JAP - Toki wo Kakeru Shoujo - IN - Kawaranai Mono.mp4
subfile=JAP - Toki wo Kakeru Shoujo - IN - Kawaranai Mono.ass
subchecksum=251644a81a81c7dbe9c5ea616bd54891
title=Kawaranai Mono
series=Toki wo Kakeru Shoujo
type=IN
order=
year=2006
singer=Hanako Oku
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Hanako Oku
creator=MADHOUSE
author=Rinchama
lang=jpn
KID=cdfb45f3-eb15-41d6-961e-8e5eb4dbb81e
dateadded=1507741322
datemodif=1540411867
mediasize=203296867
mediagain=-1.65
mediaduration=120
version=3
