mediafile=JAP - Shounen Hollywood Holly Stage for 49 - ED7 - Hello Sekai Popcorn ver..avi
subfile=JAP - Shounen Hollywood Holly Stage for 49 - ED7 - Hello Sekai Popcorn ver..ass
subchecksum=5377c05c9784fee34f78ba35fcc817b0
title=Hello Sekai ~ Popcorn ver.
series=Shônen Hollywood: Holly Stage for 49
type=ED
order=7
year=2014
singer=Shônen Hollywood,Shôta Aoi,Tetsuya Kakihara,Kenshô Ono,Ryôta Oosaka,Daiki Yamashita
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Tetsuji Hayashi,Ikuyo Hashiguchi
creator=ZEXCS
author=
lang=jpn
KID=fd3fef6d-589c-4198-9e73-a9daa83ac102
dateadded=1507741352
datemodif=1522051350
mediasize=29563414
mediagain=-3.2
mediaduration=89
version=3
