mediafile=JAP - Uchuu Senkan Yamato 2199 - OP1 - Uchuu Senkan Yamato.mp4
subfile=JAP - Uchuu Senkan Yamato 2199 - OP1 - Uchuu Senkan Yamato.ass
subchecksum=fdd7dea4abf7e26c842d081b4a871a03
title=Uchuu Senkan Yamato
series=Uchuu Senkan Yamato 2199
type=OP
order=1
year=2012
singer=Isao Sasaki
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Hiroshi Miyagawa,Yû Aku
creator=AIC,XEBEC
author=Bakaclub
lang=jpn
KID=aa0e679b-817b-4960-a78f-18cc9f725a6e
dateadded=1507741350
datemodif=1537605270
mediasize=19069033
mediagain=-2.3
mediaduration=90
version=3
