subfile=JAP - Yuru Yuri - ED - My Pace de Ikimashou.ass
subchecksum=55cf162f2d0d62aad8274182a1434cd3
title=My Pace de Ikimashou
series=Yuru Yuri
type=ED
order=
year=2011
singer=Shiori Mikami, Rumi Ôkubo, Yuka Ootsubo, Minami Tsuda
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Funta7,Funta3
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=0d82841e-8923-4594-8517-9455d7ca59fb
dateadded=1507741271
datemodif=1532951470
version=3
mediafile=JAP - Yuru Yuri - ED - My Pace de Ikimashou.mp4
mediagain=0.69
mediasize=20115265
mediaduration=90
