mediafile=JAP - Sakura Taisen Equestria - AMV - Geki! Teikoku Kageki-Dan.mp4
subfile=JAP - Sakura Taisen Equestria - AMV - Geki! Teikoku Kageki-Dan.ass
subchecksum=f570c423a86bc1e2436691b04a289c58
title=Sakura Taisen Equestria (chanson : Geki! Teikoku Kagekidan)
series=My Little Pony Friendship is Magic
type=AMV
order=
year=2014
singer=Teikoku Kagegidan,Yuriko Fuchizaki,Kumiko Nishihara,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
groups=
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=6a693922-d72f-47e2-baf5-35c4e22c3086
dateadded=1507741390
datemodif=1536674449
mediasize=35231425
mediagain=0.25
mediaduration=96
version=3
