mediafile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - OP - BINKAN Attention.mp4
subfile=JAP - Saikin, Imouto no Yousu ga Chotto Okashiinda ga - OP - BINKAN Attention.ass
subchecksum=917e75572b0a1f9ac1a11cc5665430c3
title=BINKAN Attention
series=Saikin Imouto no Yousu ga Chotto Okashiinda ga
type=OP
order=
year=2014
singer=Chinami Hashimoto,Hisako Kanemoto,Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kyô Takada,Saori Codama
creator=project No.9
author=Bakaclub
lang=jpn
KID=3242efe9-f52c-47cf-9693-4d3452d682cc
dateadded=1507741334
datemodif=1536674449
mediasize=19252773
mediagain=-0.76
mediaduration=90
version=3
