videofile=JAP - Lupin III Part V - ED - Seine no Kaze ni... (Adieu).mp4
subfile=JAP - Lupin III Part V - ED - Seine no Kaze ni... (Adieu).ass
subchecksum=67eff15d6789e9584ca40906acb933bd
title=Seine no Kaze ni... (Adieu)
series=Lupin III Part V
type=ED
order=
year=2018
singer=Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûji Ôno, Bounceback
creator=Telecom Animation Film
author=Nodamin
lang=jpn
KID=bc0cbc37-ce7b-4b64-ab68-3e1949b17a4e
dateadded=1524516284
datemodif=1524516304
videosize=13278574
videogain=5.67
videoduration=85
version=2
