subfile=JAP - Working!! - ED - Heart no Edge ni Idomou Go to Heart Edge.ass
subchecksum=4fc06fd6dd17a7dd7ab04d0d31981af9
title=Heart no Edge ni Idomou Go to Heart Edge
series=Working!!
type=ED
order=
year=2010
singer=Jun Fukuyama, Hiroshi Kamiya, Daisuke Ono
tags=
songwriter=Satoru Kôsaki,Kenzou Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=4a7789d0-28f9-44bd-870c-88f1802099ff
dateadded=1507741380
datemodif=1533554004
version=3
mediafile=JAP - Working!! - ED - Heart no Edge ni Idomou Go to Heart Edge.mp4
mediagain=2.13
mediasize=20165401
mediaduration=90
