videofile=JAP - Ryu ga Gotoku 0 - GAME IN - Baka Mitai.mp4
subfile=JAP - Ryu ga Gotoku 0 - GAME IN - Baka Mitai.ass
subchecksum=fa3cef4e684b0cb28ae4ecbfbece3b4f
title=Baka Mitai
series=Ryu ga Gotoku 0
type=IN
order=
year=2015
singer=Kazuki Kitamura
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Ryosuke Horii, Mitsuharu Fukuyama
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=6d8fae41-b0b6-4e9a-bc78-8eb5bfbe2ad1
dateadded=1507741285
datemodif=1522051350
videosize=17936675
videogain=3.56
videoduration=135
version=2
