videofile=JAP - Tokyo Mew Mew - ED - Koi wa A LA MODE.avi
subfile=JAP - Tokyo Mew Mew - ED - Koi wa A LA MODE.ass
subchecksum=7863a1fa407a0bf170283735d006d4d1
title=Koi wa A LA MODE
series=Tokyo Mew Mew
type=ED
order=
year=2002
singer=Saki Nakajima,Yumi Kakazu,Kumi Sakuma,Hisayo Mochizuki,Junko Noda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=
lang=jpn
KID=264d0151-7b88-4cdb-a16a-16985e1c0a54
dateadded=1507741291
datemodif=1522051350
videosize=24020004
videogain=-3.46
videoduration=89
version=2
