mediafile=JAP - Haikyuu!! Karasuno Koukou VS Shiratorizawa Gakuen Koukou - OP - Hikari Are.mp4
subfile=JAP - Haikyuu!! Karasuno Koukou VS Shiratorizawa Gakuen Koukou - OP - Hikari Are.ass
subchecksum=2d1909b65dcf01b7ea8bff66faa63626
title=Hikari Are
series=Haikyû!! Karasuno Kôkô vs Shiratorizawa Gakuen Kôkô
type=OP
order=
year=2016
singer=BURNOUT SYNDROMES
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Kazûmi Kumagai
creator=Production I.G
author=Bakaclub
lang=jpn
KID=121fc9e5-3428-43d8-aebf-5e92e6b0b4f5
dateadded=1507741364
datemodif=1536674445
mediasize=17667170
mediagain=4.04
mediaduration=90
version=3
