mediafile=JAP - Hakuoki Shinkai Fuukaden - OP - Isshin ~ Chinohate made~.mp4
subfile=JAP - Hakuoki Shinkai Fuukaden - OP - Isshin ~ Chinohate made~.ass
subchecksum=ec22aa0d4423dd6683571d6435b53169
title=Isshin ~ Chinohate made~
series=Hakuôki: Shinkai Fuukaden
type=OP
order=
year=2017
singer=Aika Yoshioka
tags=TAG_PS4,TAG_VIDEOGAME,TAG_VN
songwriter=
creator=Otomate
author=Nabashi
lang=jpn
KID=60ad21a0-dede-4fc7-b1bd-51bf68f4c721
dateadded=1531862573
datemodif=1531862575
mediasize=38724965
mediagain=-8.97
mediaduration=110
version=3
