videofile=JAP - Hayate no Gotoku!! 2nd season - ED2 - Karakoi ~Dakara Shoujo wa Koi wo Suru~.avi
subfile=JAP - Hayate no Gotoku!! 2nd season - ED2 - Karakoi ~Dakara Shoujo wa Koi wo Suru~.ass
subchecksum=af20cb6a8c84d627785b11ed4ff159ef
title=Karakoi ~D
series=Hayate no Gotoku!! 2nd season
type=ED
order=2
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=ca894382-04c1-4204-a51b-2a2600c82d3e
dateadded=1507741337
datemodif=1522051348
videosize=41826206
videogain=-4.58
videoduration=89
version=2
