videofile=JAP - Nichijou - ED13 - Let's search for Tomorrow.mp4
subfile=JAP - Nichijou - ED13 - Let's search for Tomorrow.ass
subchecksum=2274faa63b67a95c0433dc2ff9fdc69e
title=Let's search for Tomorrow
series=Nichijou
type=ED
order=13
year=2011
singer=Mai Aizawa, Mariko Honda, Misuzu Togashi
tags=
songwriter=Akinori Oosawa
creator=Kyoto Animation
author=Nock
lang=jpn
KID=ee84005f-89f4-43f8-997d-ff23dcc24ace
dateadded=1507741314
datemodif=1522051349
videosize=17773457
videogain=1.43
videoduration=90
version=2
