mediafile=JAP - Beelzebub - OP2 - Hajimaru no wa, Sayonara.mp4
subfile=JAP - Beelzebub - OP2 - Hajimaru no wa, Sayonara.ass
subchecksum=859f48b70ef370063f8cc6e0652b20ae
title=Hajimaru no wa, Sayonara
series=Beelzebub
type=OP
order=2
year=2011
singer=ON/OFF
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Akio Inoue, Daisuke Asakura
creator=PIERROT
author=Bakaclub
lang=jpn
KID=753c936e-9044-4178-a5d7-34c6637e7675
dateadded=1507741392
datemodif=1536674443
mediasize=13769120
mediagain=1.52
mediaduration=90
version=3
