mediafile=JAP - Cardcaptor Sakura Clear Card-hen - OP2 - Rocket Beat.mp4
subfile=JAP - Cardcaptor Sakura Clear Card-hen - OP2 - Rocket Beat.ass
subchecksum=60736ed3e2394ca064dbcd5a2cb87e65
title=Rocket Beat
series=Cardcaptor Sakura: Clear Card-hen
type=OP
order=2
year=2018
singer=Kiyono Yasuno
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Katsutoshi Kitagawa,Yûho Iwasato
creator=MADHOUSE
author=KuroSensei
lang=jpn
KID=943b2321-1c7b-439d-acb9-c10c0b719904
dateadded=1529335748
datemodif=1536674444
mediasize=28237691
mediagain=-2.06
mediaduration=90
version=3
