subfile=JAP - Urara Meirochou - ED - Go to Romance.ass
subchecksum=051a1ef2fc0fbff2c85710dedd9c60e8
title=Go to Romance
series=Urara Meirochô
type=ED
order=
year=2017
singer=Luce Twinkle Wink☆
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomotaka Oosumi,Kiyomi Kumano
creator=J.C.STAFF
author=Nock
lang=jpn
KID=1f96455f-fcf0-4db9-89c8-c30552001df9
dateadded=1507741277
datemodif=1532864970
version=3
mediafile=JAP - Urara Meirochou - ED - Go to Romance.mp4
mediagain=0.03
mediasize=19219474
mediaduration=92
