videofile=JAP - Evangelion Shin Gekijouban Ha - AMV - Tsubasa wo Kudasai.mp4
subfile=JAP - Evangelion Shin Gekijouban Ha - AMV - Tsubasa wo Kudasai.ass
subchecksum=55c7bbef69beddfa8ce2deca34bf4f5d
title=Tsubasa wo Kudasai
series=Evangelion Shin Gekijôban Ha
type=AMV
order=
year=2009
singer=Michio Yamagami
tags=TAG_MOVIE,TAG_ANIME,TAG_MECHA
songwriter=Shirô Sagisu,Kunihiko Murai
creator=khara
author=Rinchama
lang=jpn
KID=0efd6b44-ee2d-4502-ad13-473f6cffbff4
dateadded=1507741357
datemodif=1523402237
videosize=43373909
videogain=-4.64
videoduration=279
version=2
