mediafile=JAP - Negima - OP - 1000 Sparking.mp4
subfile=JAP - Negima - OP - 1000 Sparking.ass
subchecksum=910e9be70f5c460334d5fc3064d96b04
title=1000% Sparking!
series=Negima!?
type=OP
order=
year=2006
singer=Akemi Kanda,Yû Kobayashi, Ai Nonaka,Rina Satô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=
songwriter=Kaoru Ookubo,Saori Codama,Kozue Satô
creator=SHAFT
author=
lang=jpn
KID=1f9e473b-e993-4388-9f39-d4290c5dc848
dateadded=1507741336
datemodif=1537605264
mediasize=26631636
mediagain=0.44
mediaduration=90
version=3
