videofile=JAP - Anne Happy - OP1 - PUNCH MIND HAPPINESS.mp4
subfile=JAP - Anne Happy - OP1 - PUNCH MIND HAPPINESS.ass
subchecksum=f1628899716c2b02509da6fe33511d3a
title=PUNCH MIND HAPPINESS
series=Anne Happy
type=OP
order=1
year=2016
singer=Happy Clover
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata, Hidekazu Tanaka
creator=SILVER LINK.
author=TearBOT
lang=jpn
KID=f8ed1738-e916-4a9b-87a3-458c754708c6
dateadded=1507741258
datemodif=1522051347
videosize=48354542
videogain=-0.81
videoduration=90
version=2
