mediafile=JAP - Cuticle Tantei Inaba - OP1 - Haruka, Nichijou no Naka de.avi
subfile=JAP - Cuticle Tantei Inaba - OP1 - Haruka, Nichijou no Naka de.ass
subchecksum=1d849b71dea0bf3404203b7bbf2f0682
title=Haruka, Nichijou no Naka de
series=Cuticle Tantei Inaba
type=OP
order=
year=2013
singer=Jun'ichi Suwabe
tags=TAG_ANIME,TAG_TVSHOW
songwriter=uz
creator=ZEXCS
author=
lang=jpn
KID=4f739e0e-dbbf-44e9-8d3f-c44d76cc4f0b
dateadded=1507741286
datemodif=1522051348
mediasize=49134386
mediagain=-2.96
mediaduration=90
version=3
