mediafile=JAP - Soukihei MD Geist - AMV - Merciless Soldier.mp4
subfile=JAP - Soukihei MD Geist - AMV - Merciless Soldier.ass
subchecksum=0a088605e1d976a33c57d037fa64c563
title=Hijou no Soldier
series=Sôkihei MD Geist
type=AMV
order=
year=1986
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Machiko Ryû,Masayuki Kishi
creator=Zero-G Room
author=Pierre CAMILLI
lang=jpn
KID=6e06091f-d132-4574-90de-644295f41e86
dateadded=1521941861
datemodif=1537605268
mediasize=11629605
mediagain=-4.34
mediaduration=261
version=3
