videofile=JAP - Binan Koukou Chikyuu Bouei Bu Love! Love! - ED - Anata wa Haruka Ittousei.webm
subfile=JAP - Binan Koukou Chikyuu Bouei Bu Love! Love! - ED - Anata wa Haruka Ittousei.ass
year=2016
singer=VEPPer
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hotaru, Kosuke Okui
creator=STUDIO COMET
author=Dareen
series=Binan Koukou Chikyuu Bouei Bu Love! Love!
lang=jpn
KID=93544cba-4820-4278-b0cb-7f1728784c7e
videosize=59503759
videoduration=89
videogain=6.75
dateadded=1507741251
title=Anata wa Haruka Ittousei
type=ED
order=1
version=1
