mediafile=JAP - Planet With - ED - Rainbow Planet.mp4
subfile=JAP - Planet With - ED - Rainbow Planet.ass
subchecksum=16bfd23deca28de990a55a68ccaa9ed6
title=Rainbow Planet
series=Planet With
type=ED
order=
year=2018
singer=Mai Fuchigami
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuki Honda,Ryûji Sakai
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=8a215850-ecfa-4140-ae8a-7c55bc2eac9c
dateadded=1535749348
datemodif=1536674448
mediasize=17110694
mediagain=-4.67
mediaduration=90
version=3
