videofile=JAP - Assassination Classroom - OP1 - Seishun Satsubatsuron.avi
subfile=JAP - Assassination Classroom - OP1 - Seishun Satsubatsuron.ass
subchecksum=d0047df945bce3f11ddd94d5d995f945
title=Seishun Satsubatsuron
series=Assassination Classroom
type=OP
order=1
year=2015
singer=Shintaro Asanuma, Mai Fuchigami, Nobuhiko Okamoto, Ryota Oosaka, Aya Suzaki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Kouhei Tanaka
creator=Lerche
author=
lang=jpn
KID=b402eed4-a43c-48b2-848f-f177f7d330bd
dateadded=1507741327
datemodif=1522051347
videosize=36211716
videogain=-3.81
videoduration=90
version=2
