mediafile=JAP - BanG Dream! - MV - That Is How I Roll!.mp4
subfile=JAP - BanG Dream! - MV - That Is How I Roll!.ass
subchecksum=9582c3404f88a1b1459b69f1f486fbd8
title=That Is How I Roll!
series=BanG Dream!
type=MV
order=
year=2017
singer=Afterglow
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=
songwriter=Seima Iwahashi, Asuka Oda
creator=Bushiroad
author=Nodamin
lang=jpn
KID=ed857fa4-2e3d-44b5-8c60-f85a3629860d
dateadded=1525275805
datemodif=1536674443
mediasize=55732481
mediagain=-10.49
mediaduration=102
version=3
