mediafile=JAP - Sakamoto Desu ga - ED1 - Nakushita Hibi ni Sayonara.avi
subfile=JAP - Sakamoto Desu ga - ED1 - Nakushita Hibi ni Sayonara.ass
subchecksum=939c4aa4504d6b1ef9a4b89075a90a11
title=Nakushita Hibi ni Sayonara
series=Sakamoto Desu ga
type=ED
order=
year=2016
singer=Suneohair
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kenji Watanabe
creator=Studio DEEN
author=Epitanime, TearBOT
lang=jpn
KID=2e68fda4-d00c-4520-9443-adafaf76b4d4
dateadded=1507741390
datemodif=1522051349
mediasize=36500542
mediagain=-3.97
mediaduration=89
version=3
