videofile=JAP - Fukumenkei Noise - OP1 - High School [ANIME SIDE] Bootleg.mp4
subfile=JAP - Fukumenkei Noise - OP1 - High School [ANIME SIDE] Bootleg.ass
subchecksum=b5fc6048466765c672a0948762d53b33
title=High School [ANIME SIDE] Bootleg
series=Fukumenkei Noise
type=OP
order=1
year=2017
singer=Ayahi Takagaki
tags=
songwriter=
creator=Brain's Base
author=Deformer-Lua
lang=jpn
KID=24c970d5-b60f-4478-8d6a-aa1d640c9d52
dateadded=1507741311
datemodif=1522051348
videosize=39363431
videogain=1.91
videoduration=89
version=2
