videofile=JAP - Hugtto! Precure - ED - HUG tto! Mirai Dreamer.mkv
subfile=JAP - Hugtto! Precure - ED - HUG tto! Mirai Dreamer.ass
subchecksum=d3a11968144b778a249fe277ec853f62
title=HUG tto! Mirai☆Dreamer
series=Hugtto! Precure
type=ED
order=
year=2018
singer=Rie Hikisaka, Rina Hon'izumi, Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Genki Mizuno, Shuuhei Mutsuki
creator=Toei Animation
author=Kyonata
lang=jpn
KID=e66683e1-1593-4997-ab56-6232e834694d
dateadded=1522623344
datemodif=1522623344
videosize=59316076
videogain=5.03
videoduration=89
version=2
