mediafile=JAP - Uchouten Kazoku 2 - OP - Naru ga mama, Sawagu mama.mp4
subfile=JAP - Uchouten Kazoku 2 - OP - Naru ga mama, Sawagu mama.ass
subchecksum=9613f328639c7c4c64d9765380c1a399
title=Naru ga mama, Sawagu mama
series=Uchouten Kazoku 2
type=OP
order=
year=2017
singer=milktub
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=milktub
creator=P.A.Works
author=Nock
lang=jpn
KID=744ed02b-fb7e-4bfe-8924-0e645ef1aa5a
dateadded=1532774318
datemodif=1532774320
mediasize=47851563
mediagain=3.39
mediaduration=90
version=3
