mediafile=JAP - Strike Witches 2 - IN1 - Sweet Duet.mp4
subfile=JAP - Strike Witches 2 - IN1 - Sweet Duet.ass
subchecksum=4c63b18e489e53f03505db5edd6233e4
title=Sweet Duet
series=Strike Witches 2
type=IN
order=
year=2010
singer=Ayuru Oohashi,Mai Kadowaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Funta7,Seiji Miura
creator=AIC
author=Krow
lang=jpn
KID=c3341d98-adac-46e4-a507-1b1781531c54
dateadded=1507741376
datemodif=1537605268
mediasize=66057905
mediagain=0.07
mediaduration=164
version=3
