subfile=JAP - The iDOLM@STER 2 - OT - Ami Loading Screen.ass
subchecksum=c27dc7321fc166d4a11c295c2eb93a4d
title=Ami Loading Screen
series=The iDOLM@STER 2
type=OT
order=
year=
singer=
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360
songwriter=
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=3adbd6dc-c78e-4aad-b9dd-b817bbdf1823
dateadded=1529350828
datemodif=1529350837
version=3
mediafile=JAP - The iDOLM@STER 2 - OT - Ami Loading Screen.mkv
mediagain=-3.83
mediasize=1213148
mediaduration=17
