mediafile=JAP - iDOLM@STER Xenoglossia - OP2 - Zankoku yo kibou to nare.avi
subfile=JAP - iDOLM@STER Xenoglossia - OP2 - Zankoku yo kibou to nare.ass
subchecksum=b2a1f15dc8f25aac4790cb2a99d461f2
title=Zankoku yo Kibô to Nare
series=iDOLM@STER XENOGLOSSIA
type=OP
order=2
year=2007
singer=Aira Yûki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Nijine,Aki Hata
creator=SUNRISE
author=
lang=jpn
KID=d08e0725-15db-4132-9810-2d0e3b8e5842
dateadded=1507741345
datemodif=1522051348
mediasize=24368148
mediagain=-5
mediaduration=89
version=3
