mediafile=JAP - Yowamushi Pedal Glory Line - OP2 - Dancing.mp4
subfile=JAP - Yowamushi Pedal Glory Line - OP2 - Dancing.ass
subchecksum=8958570ef6a018d9812bae0ebcd8c49a
title=Dancing
series=Yowamushi Pedal: Glory Line
type=OP
order=2
year=2018
singer=Yûsuke Saeki
tags=TAG_ANIME,TAG_TVSHOW,TAG_HARDMODE
groups=
songwriter=Yûsuke Saeki
creator=TMS ENTERTAINMENT
author=Nodamin
lang=jpn
KID=b4af46f3-7ee5-4096-8c2d-be72e5f93281
dateadded=1529859953
datemodif=1536674451
mediasize=60610687
mediagain=1.8
mediaduration=90
version=3
