videofile=JAP - Chiisana Viking Vickie - OP - Vicky wa Chiisana Viking.avi
subfile=JAP - Chiisana Viking Vickie - OP - Vicky wa Chiisana Viking.ass
subchecksum=1bdaec741fcd8a53ce36b60bff0ececf
title=
series=Chiisana Viking Vicke
type=OP
order=
year=1974
singer=Yoko Kuri
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Katsumi Oka, Seiichiro Uno
creator=Mushi Production
author=
lang=jpn
KID=c82504ee-d184-477b-88fe-6fd05d7d2b6b
dateadded=1507741346
datemodif=1522051347
videosize=8976580
videogain=-4.41
videoduration=69
version=2
