mediafile=JAP - Kono Subarashii Sekai ni Shukufuku wo! 2 - ED - Ouchi ni Kaeritai.mp4
subfile=JAP - Kono Subarashii Sekai ni Shukufuku wo! 2 - ED - Ouchi ni Kaeritai.ass
subchecksum=0ed74a4d1c6837e5e7437ce0da897d25
title=Ouchi ni Kaeritai
series=Kono Subarashii Sekai ni Shukufuku wo! 2
type=ED
order=
year=2017
singer=Sora Amamiya, Rie Takahashi, Ai Kayano
tags=TAG_ANIME
groups=
songwriter=Ryôsei Satô
creator=Studio DEEN
author=nah
lang=jpn
KID=27c2c99d-3a3c-4f1d-a425-ddcda1956f84
dateadded=1507741285
datemodif=1537605262
mediasize=12322092
mediagain=-1.22
mediaduration=89
version=3
