videofile=JAP - The iDOLM@STER - AMV - Merry.avi
subfile=JAP - The iDOLM@STER - AMV - Merry.ass
subchecksum=18b0e7eb6a29b85dd26329dfba89bdee
title=Merry
series=The iDOLM@STER
type=AMV
order=
year=2007
singer=Haruka Amami,Yayoi Takatsuki,Miki Hoshii,Makoto Kikuchi,Chihaya Kisaragi
tags=TAG_VIDEOGAME
songwriter=yura
creator=Funta
author=Ziassan
lang=jpn
KID=caae12fe-5ae3-42c0-a831-b31506eef1fb
dateadded=1507741254
datemodif=1522051350
videosize=64124616
videogain=-4.49
videoduration=243
version=2
