subfile=JAP - The iDOLM@STER 2 - OT - Ami Loading Screen.ass
subchecksum=c27dc7321fc166d4a11c295c2eb93a4d
title=Song of Loading ~ Ami
series=The iDOLM@STER 2
type=OT
order=
year=2011
singer=Asami Shimoda
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
songwriter=Asami Shimoda
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=3adbd6dc-c78e-4aad-b9dd-b817bbdf1823
dateadded=1529350828
datemodif=1533553883
version=3
videofile=JAP - The iDOLM@STER 2 - OT - Ami Loading Screen.mp4
videogain=-3.83
videosize=2209532
videoduration=17
