videofile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - ED7 - Masquerade!.mkv
subfile=JAP - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - ED7 - Masquerade!.ass
subchecksum=009a64c9f6c9fc918469a9283b088f58
title=Masquerade!
series=Ore no Imouto ga Konna ni Kawaii Wake ga Nai
type=ED
order=7
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=aeae0a15-5562-4b9d-89c9-a917719b28ca
dateadded=1507741324
datemodif=1522051349
videosize=24417295
videogain=-3.66
videoduration=90
version=2
