mediafile=JAP - Kidou Senshi Gundam Tekketsu no Orphans - OP2 - Surivors.avi
subfile=JAP - Kidou Senshi Gundam Tekketsu no Orphans - OP2 - Surivors.ass
subchecksum=15f3e1581a415716d6ebc82d9d9e0a77
title=Surivor
series=Kidô Senshi Gundam: Tekketsu no Orphans
type=OP
order=2
year=2016
singer=BLUE ENCOUNT
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Shun'ichi Tanabe
creator=SUNRISE
author=Epitanime, Asajimi
lang=jpn
KID=58e8e5ed-bab6-4578-97b1-b20e629a4051
dateadded=1507741252
datemodif=1522051348
mediasize=37235164
mediagain=-8.43
mediaduration=90
version=3
