videofile=JAP - Ao Haru Ride - OP1 - Sekai wa Koi ni Ochiteiru.avi
subfile=JAP - Ao Haru Ride - OP1 - Sekai wa Koi ni Ochiteiru.ass
subchecksum=a61f10175f8a76627222921f2e992dbe
title=Sekai wa Koi ni Ochiteiru
series=Ao Haru Ride
type=OP
order=1
year=2014
singer=CHiCO, HoneyWorks
tags=TAG_ANIME,TAG_TVSHOW
songwriter=HoneyWorks
creator=Production I.G
author=
lang=jpn
KID=71b7c609-9ca7-476b-ac09-6860ed17b863
dateadded=1507741279
datemodif=1522051347
videosize=16417776
videogain=-4.42
videoduration=90
version=2
