videofile=JAP - Kanon 2002 - ED99 - Kaze no tadorikotsu basho.avi
subfile=JAP - Kanon 2002 - ED99 - Kaze no tadorikotsu basho.ass
subchecksum=8eee3a0c5c1dd1e007606058b16f649c
title=Kaze no tadorikotsu basho
series=Kanon (2002)
type=ED
order=2
year=2002
singer=Ayana
tags=TAG_TVSHOW, TAG_ANIME, TAG_SPOIL
songwriter=Jun Maeda, Shinji Orito
creator=Toei Animation
author=
lang=jpn
KID=23dff1f3-1bd6-461e-8964-9e6a40969dba
dateadded=1507741309
datemodif=1522051348
videosize=11788046
videogain=-0.65
videoduration=136
version=2
