videofile=JAP - Excel Saga - ED2 - Menchi Aishuu no Bolero ~ Gyaku na no ne.mkv
subfile=JAP - Excel Saga - ED2 - Menchi Aishuu no Bolero ~ Gyaku na no ne.ass
subchecksum=857eaffb9fae4c16747d68a0dd927505
title=Menchi Aishû no Bolero ~ Gyaku na no ne
series=Heppoko Jikken Animation Excel♥Saga
type=ED
order=2
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=7a417c6b-c7fe-4384-99c7-31cc986dd6f6
dateadded=1507741338
datemodif=1524846447
videosize=13915570
videogain=2.45
videoduration=90
version=2
