videofile=JAP - Ayu Mayu Alternative - GAME OP - Kakusei Brave Mind.mkv
subfile=JAP - Ayu Mayu Alternative - GAME OP - Kakusei Brave Mind.ass
subchecksum=9fa319a985cbedd8c18647b0c6c11d14
title=Kakusei Brave Mind
series=Ayu Mayu Alternative
type=OP
order=
year=2008
singer=Hiroshi Kitadani
tags=TAG_VIDEOGAME,TAG_PC
songwriter=
creator=age
author=Bakaclub
lang=jpn
KID=5dca997b-d685-4484-a508-8bdc8347a736
dateadded=1507741349
datemodif=1522051347
videosize=27055506
videogain=-8.02
videoduration=93
version=2
