videofile=JAP - Another Century's Episode 3 - GAME OP - Shinku.avi
subfile=JAP - Another Century's Episode 3 - GAME OP - Shinku.ass
subchecksum=e46c69c4ade375df2899ae48f5c82a18
title=Shinku
series=Another Century's Episode 3
type=OP
order=
year=2007
singer=Hitomi Shimatani
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Hiroki Nagase
creator=FromSoftware
author=
lang=jpn
KID=fa3bfe3e-1f37-47f8-b1d8-e804dddf3acc
dateadded=1507741261
datemodif=1522051347
videosize=31450836
videogain=-8.71
videoduration=166
version=2
