mediafile=JAP - Koufuku Graffiti - ED - Egao ni Naru.mp4
subfile=JAP - Koufuku Graffiti - ED - Egao ni Naru.ass
subchecksum=17b184bf49f58599362f9e1a610d39cc
title=Egao ni Naru
series=K么fuku Graffiti
type=ED
order=
year=2015
singer=Rina Sat么, Asuka Oogame
tags=TAG_TVSHOW, TAG_ANIME
groups=
songwriter=Katsutoshi Kitagawa,Y没ki Mats没ra
creator=SHAFT
author=Nock
lang=jpn
KID=4c170f62-eabb-4e38-9d4a-e3a316fff9db
dateadded=1507741372
datemodif=1536674447
mediasize=20483024
mediagain=3.44
mediaduration=92
version=3
