mediafile=JAP - Kidou Senshi Gundam 0080 Pocket no naka no sensou - OP - Itsuka Sora ni Todoite.avi
subfile=JAP - Kidou Senshi Gundam 0080 Pocket no naka no sensou - OP - Itsuka Sora ni Todoite.ass
subchecksum=04afd38e2d14e0372da61fded834ed6c
title=Itsuka Sora ni Todoite
series=Kidô Senshi Gundam 0080: Pocket no Naka no Sensô
type=OP
order=
year=1989
singer=Megumi Shiina
tags=TAG_ANIME, TAG_OVA, TAG_MECHA
songwriter=Megumi Shiina
creator=SUNRISE
author=
lang=jpn
KID=39ccb42e-5989-49e9-afb9-1b831d8d6345
dateadded=1507741352
datemodif=1522051348
mediasize=20119410
mediagain=-2.8
mediaduration=102
version=3
