mediafile=JAP - Shin Kidou Senki Gundam Wing - OP2 - Rhythm Emotion.mp4
subfile=JAP - Shin Kidou Senki Gundam Wing - OP2 - Rhythm Emotion.ass
subchecksum=c3c448eed9d087d331c963b62eae1f9b
title=Rhythm Emotion
series=Shin Kidô Senki Gundam Wing
type=OP
order=2
year=1995
singer=TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Minami Takayama,Shiina Nagano
creator=SUNRISE
author=
lang=jpn
KID=68737593-1ef3-4564-8687-9f611e7749e6
dateadded=1507741307
datemodif=1537570086
mediasize=23339436
mediagain=3.65
mediaduration=81
version=3
