mediafile=JAP - Ore, Twintails ni Narimasu. - ED1 - Twintails Dreamer!.avi
subfile=JAP - Ore, Twintails ni Narimasu. - ED1 - Twintails Dreamer!.ass
subchecksum=fe6e5eb4e382d3071d4dbc5fddae5db9
title=Twintails Dreamer!
series=Ore Twintails ni Narimasu.
type=ED
order=
year=2014
singer=Twin-Tails,Yûka Aisaka,Chinatsu Akasaki,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=papiyon
creator=Production IMS
author=
lang=jpn
KID=304a0f76-29e1-4e73-ad2e-1209b3222394
dateadded=1507741347
datemodif=1522051349
mediasize=33952196
mediagain=-6.9
mediaduration=90
version=3
