mediafile=JAP - Kirakira Precure A la Mode - OP - Shine!! Kirakira Precure A la Mode.mp4
subfile=JAP - Kirakira Precure A la Mode - OP - Shine!! Kirakira Precure A la Mode.ass
subchecksum=14b7d49227caf47d6502ea1062a57306
title=SHINE!! Kirakira☆PreCure A la Mode
series=Kirakira☆PreCure A la Mode
type=OP
order=
year=
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Bakaclub, Hakey
lang=jpn
KID=0117e02f-f97c-4cb3-b055-89a9369b1ab6
dateadded=1510513106
datemodif=1522051349
mediasize=92408035
mediagain=6.77
mediaduration=92
version=3
