mediafile=JAP - Digimon Savers - OP1 - Gou'ing!Going!My Soul!!.mp4
subfile=JAP - Digimon Savers - OP1 - Gou'ing!Going!My Soul!!.ass
subchecksum=6014205ea6cd2905da55e438ecd6dd83
title=Gôing! Going! My Soul!!
series=Digimon Savers
type=OP
order=1
year=2006
singer=DynamiteSHU
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Pom,Tôru Hiruma
creator=Toei Animation
author=
lang=jpn
KID=63e223a2-cbb1-488e-82b3-592656481c6f
dateadded=1507741309
datemodif=1522051348
mediasize=29191220
mediagain=4.81
mediaduration=60
version=3
