mediafile=JAP - Ao no Kanata no Four Rhythm - OP - Contrail ~Kiseki~.avi
subfile=JAP - Ao no Kanata no Four Rhythm - OP - Contrail ~Kiseki~.ass
subchecksum=b48581eef23061ccf7d1d650b47c89e9
title=Contrail ~Kiseki~
series=Ao no Kanata no Four Rhythm
type=OP
order=
year=2016
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mami Kawada
creator=GONZO
author=
lang=jpn
KID=113c976a-4e32-4771-9c58-d580c0d0f443
dateadded=1507741307
datemodif=1522051347
mediasize=29438372
mediagain=-6.4
mediaduration=88
version=3
