mediafile=JPN - Kingdom Hearts Birth by Sleep - GAME OP - Hikari.avi
subfile=JPN - Kingdom Hearts Birth by Sleep - GAME OP - Hikari.ass
subchecksum=6eb009918129126c92a4f01ec67b71a2
title=Hikari
series=Kingdom Hearts: Birth by Sleep
type=OP
order=
year=2010
singer=Hikaru Utada
tags=TAG_VIDEOGAME
songwriter=Hikaru Utada
creator=SQUARE ENIX
author=
lang=jpn
KID=38c765df-30c4-4e26-b054-6b8af3a2fae1
dateadded=1507741330
datemodif=1522051349
mediasize=132390912
mediagain=-5.52
mediaduration=174
version=3
