subfile=JAP - Mamotte Shugogetten - ED - I just feel so love again.ass
subchecksum=dd83bc701f55693783620a0fd181a8be
title=I just feel so love again
series=Mamotte Shugogetten
type=ED
order=
year=1998
singer=Sweet Velvet
tags=
songwriter=Aika Oono, Mizuki Akimoto
creator=Toei Animation
author=Nock
lang=jpn
KID=2aa76281-695a-4444-914c-8a56a32387fd
dateadded=1507741337
datemodif=1532964871
version=3
mediafile=JAP - Mamotte Shugogetten - ED - I just feel so love again.mp4
mediagain=1.83
mediasize=12686098
mediaduration=71
