mediafile=JAP - GATE Jieitai Kanochi nite, Kaku Tatakaeri - OP1 - GATE Sore wa Akatsuki no you ni.avi
subfile=JAP - GATE Jieitai Kanochi nite, Kaku Tatakaeri - OP1 - GATE Sore wa Akatsuki no you ni.ass
subchecksum=3849e4ef0703c71e080b0c58b455b087
title=GATE: Sore wa Akatsuki no you ni 
series=GATE Jieitai Kanochi nite Kaku Tatakaeri
type=OP
order=1
year=2015
singer=Kishida Kyoudan & The Akeboshi Rockets
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kishida
creator=A-1 Pictures
author=
lang=jpn
KID=316463ce-e998-48cf-baf9-7598d1a90056
dateadded=1507741281
datemodif=1522051348
mediasize=47158984
mediagain=-2.93
mediaduration=89
version=3
