videofile=JAP - Kamisama Hajimemashita 2 - OP - Kamisama no Kamisama.avi
subfile=JAP - Kamisama Hajimemashita 2 - OP - Kamisama no Kamisama.ass
subchecksum=3026d4e9f2659912ccb47c79db662ac5
title=Kamisama no Kamisama
series=Kamisama Hajimemashita 2
type=OP
order=
year=2015
singer=Hanae
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Shuuichi Manabe
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=6b414b34-7412-4878-97e8-13e753c5175e
dateadded=1507741352
datemodif=1522051348
videosize=29946634
videogain=-3.72
videoduration=89
version=2
