mediafile=JPN - Chou Jikuu Yousai Macross FlashBack 2012 - OVA OP - Macross.avi
subfile=JPN - Chou Jikuu Yousai Macross FlashBack 2012 - OVA OP - Macross.ass
subchecksum=63f28d4e6b028e1fe01200149f3ac4f1
title=Macross
series=Ch么 Jik没 Y么sai Macross: FlashBack 2012
type=OP
order=
year=1987
singer=Makoto Fujiwara
tags=TAG_ANIME,TAG_OVA,TAG_MECHA,TAG_IDOL
songwriter=Kentar么 Haneda,Akane Asa
creator=ARTLAND,Tatsunoko Production
author=
lang=jpn
KID=15a66b81-f757-40f1-aa9f-ae05574f20f0
dateadded=1507741282
datemodif=1522051348
mediasize=111883452
mediagain=-4.92
mediaduration=189
version=3
