videofile=JAP - Precure All Stars Movie DX2 Kibou no Hikari Rainbow Jewel wo Mamore! - ED - 17jewels ~Pretty Cure Medley 2010~.mp4
subfile=JAP - Precure All Stars Movie DX2 Kibou no Hikari Rainbow Jewel wo Mamore! - ED - 17jewels ~Pretty Cure Medley 2010~.ass
subchecksum=d1615690ebd892dd74f8e266eb374696
title=17jewels ~Pretty Cure Medley 2010~
series=Precure All Stars Movie DX2 Kibou no Hikari☆Rainbow Jewel wo Mamore!
type=ED
order=
year=2010
singer=Aya Ikeda, Mayu Kudô
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
songwriter=Hideaki Takatori,Yasuo Kosugi, Sumiyo Mutsumi, Kumiko Aoki, Tadano Natsumi
creator=Toei Animation
author=Nodamin,Karaokes.moe
lang=jpn
KID=e9b0855b-3545-4757-8f63-f4bac9b4338f
dateadded=1511638273
datemodif=1523802634
videosize=155743122
videogain=1.22
videoduration=311
version=2
