videofile=JAP - Yu-Gi-Oh! Duel Monsters GX - OP1 - Rising Weather Hallelujah.webm
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - OP1 - Rising Weather Hallelujah.ass
subchecksum=307312624e8ce94bf862f07ca3808d45
title=Rising Weather Hallelujah
series=Yu-Gi-Oh! GX
type=OP
order=1
year=2004
singer=Jindou
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Koji,Masaya,Nagata,Take
creator=GALLOP
author=Karaokes.moe,Nock
lang=jpn
KID=403fb829-0a27-47cd-b69c-d97172ca8ec7
dateadded=1507741318
datemodif=1522051350
videosize=20827402
videogain=2.18
videoduration=90
version=2
