subfile=JAP - Tengen Toppa Gurren Lagann Parallel Works 2 - IN - Kiyal's Magical Time, Three Minutes Before.ass
subchecksum=601dff964ee3e33cf5fd1506eeec11b4
title=Kiyal's Magical Time, Three Minutes Before
series=Tengen Toppa Gurren Lagann Parallel Works 2
type=IN
order=
year=
singer=
tags=
songwriter=
creator=
author=
lang=und
KID=4664d522-2dd9-4046-a145-f97f9c08e00a
dateadded=1529350828
datemodif=1529350854
version=3
videofile=JAP - Tengen Toppa Gurren Lagann Parallel Works 2 - IN - Kiyal's Magical Time, Three Minutes Before.mkv
videogain=0.9
videosize=20235797
videoduration=232
