mediafile=JAP - Kyouryuu Sentai Zyuranger - OP - Kyouryuu Sentai Zyuranger.avi
subfile=JAP - Kyouryuu Sentai Zyuranger - OP - Kyouryuu Sentai Zyuranger.ass
subchecksum=1751930dbbf789739b5af070af20f425
title=Kyôryû Sentai Zyuranger
series=Kyôryû Sentai Zyuranger
type=OP
order=
year=1992
singer=Satou Kenta
tags=TAG_TOKU
songwriter=Gôji Tsuno,Kazunori Sonobe
creator=Toei Company
author=
lang=jpn
KID=1ce93d5d-b81a-4421-9d40-18cbe38c6803
dateadded=1507741375
datemodif=1522051349
mediasize=17724216
mediagain=-6.47
mediaduration=89
version=3
