mediafile=JAP - Brigadoon Marin to Melan - OP - Kaze no Ao, Umi no Midori.mkv
subfile=JAP - Brigadoon Marin to Melan - OP - Kaze no Ao, Umi no Midori.ass
subchecksum=63c404660463df8d2d75f312496e1c3b
title=Kaze no Ao, Umi no Midori
series=Brigadoon Marin to Melan
type=OP
order=
year=2000
singer=Ikuko
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshitomo Yonetani, Yuuji Yoshino
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=8e86e90b-a96a-4834-b9cd-47f1f1010f63
dateadded=1507741333
datemodif=1524846447
mediasize=12028194
mediagain=6.36
mediaduration=96
version=2
