videofile=JAP - Arakawa Under the Bridge - ED - Sakasama Bridge.avi
subfile=JAP - Arakawa Under the Bridge - ED - Sakasama Bridge.ass
subchecksum=5844745c1d2572c00074e26c9e05e7ac
title=Sakasama Bridge
series=Arakawa Under the Bridge
type=ED
order=
year=2010
singer=Suneohair
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kenji Watanabe
creator=SHAFT
author=
lang=jpn
KID=48f1b6c3-5442-4190-879f-b590fe74b2f3
dateadded=1507741334
datemodif=1522051347
videosize=36644864
videogain=-3.71
videoduration=89
version=2
