mediafile=JAP - Fate-Stay Night Unlimited Blade Works - ED2 - THIS ILLUSION.mp4
subfile=JAP - Fate-Stay Night Unlimited Blade Works - ED2 - THIS ILLUSION.ass
subchecksum=2e25cdd7b90ddeac81c10c92d0602ac1
title=THIS ILLUSION
series=Fate/stay night: Unlimited Blade Works (2014)
type=ED
order=2
year=2014
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
groups=FATE
songwriter=Number 201,KATE
creator=ufotable
author=Rinchama,Nock
lang=jpn
KID=52f4cc72-e6dc-4eb9-a4ba-c6fd004ea245
dateadded=1507741342
datemodif=1539280537
mediasize=94985098
mediagain=1.04
mediaduration=245
version=3
