mediafile=JAP - Galaxy Angel - IN - Pyururiku pyururiku Beautiful.avi
subfile=JAP - Galaxy Angel - IN - Pyururiku pyururiku Beautiful.ass
subchecksum=3f34f89420589a18074102b245d1b7ee
title=Pyururiku Pyururiku
series=Galaxy Angel A
type=IN
order=
year=2003
singer=Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôsuke Kanai,Yasuko Kobayashi
creator=MADHOUSE
author=
lang=jpn
KID=631263c4-ea0e-4f6a-a84c-b9ef472a71b5
dateadded=1507741304
datemodif=1522051348
mediasize=22566750
mediagain=-4.75
mediaduration=91
version=3
