videofile=JAP - Ani Tore! EX - ED1 - Vital Exercise v6.avi
subfile=JAP - Ani Tore! EX - ED1 - Vital Exercise.ass
subchecksum=bbdcfab963bbd03deba6ef8b4db51486
title=Vital Exercise v6
series=Ani Tore! EX
type=ED
order=1
year=2015
singer=Miku Itou, Azumi Waki, Miyu Komaki, Maria Naganawa, Kanon Takao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yashikin, Kousuke Okui
creator=Rising Force
author=
lang=jpn
KID=e9a12a4a-f594-43e1-a2a0-0c255a180b64
dateadded=1507741358
datemodif=1522051347
videosize=10787028
videogain=-4.29
videoduration=29
version=2
