mediafile=JAP - Nogizaka Haruka no Himitsu Purezza - ED1 - Himitsu Suishou! Uruto LOVE.avi
subfile=JAP - Nogizaka Haruka no Himitsu Purezza - ED1 - Himitsu Suishou! Uruto LOVE.ass
subchecksum=1d768d8d2475757cc9c7868f4b30a3ee
title=Himitsu Suishou! Uru to LOVE
series=Nogizaka Haruka no Himitsu Purezza
type=ED
order=
year=2009
singer=N's,Mai Gotô,Mamiko Noto,Rina Satô ,Kaori Shimizu,Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seiji Miura,Kiyomi Kumano
creator=diomedéa
author=
lang=jpn
KID=97676ad6-efe4-46ed-93e1-ab39ee5dbe95
dateadded=1507741369
datemodif=1522051349
mediasize=68557090
mediagain=-5.84
mediaduration=90
version=3
