mediafile=JAP - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - ED - Beautiful Soldier.mp4
subfile=JAP - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - ED - Beautiful Soldier.ass
subchecksum=f5fbae8a956f21cf6d9a2925750b9c5f
title=Beautiful Soldier
series=Yôkoso Jitsuryoku Shijô Shugi no Kyôshitsu e
type=ED
order=
year=2017
singer=Minami
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Minami,ZAQ,Nakatsuchi Tomohiro
creator=Lerche
author=KuroSensei
lang=jpn
KID=b2b47c57-e489-43ae-bf3c-b10ccd5f067b
dateadded=1532801349
datemodif=1536674451
mediasize=20818342
mediagain=0.02
mediaduration=92
version=3
