videofile=JAP - Ef ~ a tale of melodies - ED99 - ebullient futur x ever forever.avi
subfile=JAP - Ef ~ a tale of melodies - ED99 - ebullient futur x ever forever.ass
subchecksum=b4e10fafc660648f32d90bc126300145
title=ebullient futur x ever forever
series=ef ~ a tale of melodies.
type=ED
order=99
year=
singer=
tags=
songwriter=
creator=
author=Rinchama
lang=jpn
KID=6d3fa681-e4ee-43ec-996f-c7bb45a27848
dateadded=1507741282
datemodif=1522051348
videosize=54599580
videogain=0.13
videoduration=264
version=2
