subfile=JAP - Love Live! Sunshine!! - IN - HAPPY PARTY TRAIN.ass
subchecksum=15e8e178d95e638c4f831bdc87fce4ea
title=HAPPY PARTY TRAIN
series=Love Live! Sunshine!!
type=MV
order=
year=2017
singer=Aqours
tags=TAG_ANIME,TAG_IDOL,TAG_LONG
songwriter=Takuya Watanabe,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=932c5c0b-4d23-4c4c-9653-4cc47e08ad52
dateadded=1529350828
datemodif=1533410548
version=3
mediafile=JAP - Love Live! Sunshine!! - IN - HAPPY PARTY TRAIN.mp4
mediagain=-9.73
mediasize=114811710
mediaduration=277
