mediafile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED3 - Taiyou v1.mp4
subfile=JAP - Yu-Gi-Oh! Duel Monsters GX - ED3 - Taiyou v1.ass
subchecksum=e400985080b97a845272f532e04a8f1f
title=Taiyô ~v1
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=3
year=2005
singer=BITE THE LUNG
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Mitsuru Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=b935f5cb-42db-4fb2-bcfb-9d92519ebd2d
dateadded=1525118969
datemodif=1525119082
mediasize=20853061
mediagain=1.84
mediaduration=90
version=3
