subfile=JAP - Mahou Shoujo Madoka Magica - ED3 - And I'm home.ass
subchecksum=74aa18e9e5448756ad778e6960ec455d
title=And I'm home
series=Mahô Shôjo Madoka★Magica
type=ED
order=3
year=2011
singer=Eri Kitamura, Ai Nonaka
tags=
songwriter=Wowaka
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=8179908b-8ae6-4c16-ab93-ae73074690d4
dateadded=1507741312
datemodif=1532198164
version=3
mediafile=JAP - Mahou Shoujo Madoka Magica - ED3 - And I'm home.mp4
mediagain=-1.53
mediasize=26058053
mediaduration=90
