mediafile=JAP - Kidou Senshi Gundam SEED - OP2 - Moment.avi
subfile=JAP - Kidou Senshi Gundam SEED - OP2 - Moment.ass
subchecksum=03a14baa0abe236c885d7e4cb4af35e7
title=moment
series=Kidô Senshi Gundam SEED
type=OP
order=2
year=2003
singer=Vivian or Kazuma
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Vivian or Kazuma, Akio Dobashi
creator=SUNRISE
author=
lang=jpn
KID=696af313-8a2b-4f8a-9c18-af9d96df8c85
dateadded=1507741277
datemodif=1522051348
mediasize=31571736
mediagain=-0.91
mediaduration=91
version=3
