videofile=JAP - Denshi Sentai Denjiman - OP - aa Denshi Sentai Denjiman.avi
subfile=JAP - Denshi Sentai Denjiman - OP - aa Denshi Sentai Denjiman.ass
subchecksum=f7b5bf69a08e27c19fbfd77266861c01
title=aa Denshi Sentai Denjiman
series=Denshi Sentai Denjiman
type=OP
order=
year=1980
singer=Narita Ken
tags=TAG_TOKU
songwriter=Koike Kazuo
creator=Toei Company
author=
lang=jpn
KID=27f33b1b-82ba-4dde-ad6e-7b407762d274
dateadded=1507741352
datemodif=1522051348
videosize=41315920
videogain=-3.94
videoduration=79
version=2
