mediafile=JAP - Miagete Goran, Yozora no Hoshi wo - GAME OP2 - Winter Diamond.avi
subfile=JAP - Miagete Goran, Yozora no Hoshi wo - GAME OP2 - Winter Diamond.ass
subchecksum=0ab6fd40deaf815a493388e73fe37487
title=Winter Diamond
series=Miagete Goran Yozora no Hoshi wo
type=OP
order=2
year=2015
singer=Rita
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Ken'ichi Ookuma,Minao Ôse
creator=PULLTOP
author=
lang=jpn
KID=8eb1c9e5-f685-4fc6-a57c-b58a0a8368be
dateadded=1507741338
datemodif=1522051349
mediasize=30427168
mediagain=-4.12
mediaduration=104
version=3
