mediafile=JAP - Teekyuu 3 - OP1 - Nufutto Teekyuu Potlatch.mp4
subfile=JAP - Teekyuu 3 - OP1 - Nufutto Teekyuu Potlatch.ass
subchecksum=9809d90d8147045b6f2441a5eef94fa3
title=Nufutto Teekyuu Potlatch
series=Teekyuu 3
type=OP
order=1
year=2013
singer=Naive
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Harukichi Yamamoto,Roots
creator=MAPPA
author=Bakaclub
lang=jpn
KID=2790b4bb-579e-487e-9328-446ba765a2a5
dateadded=1507741264
datemodif=1536674450
mediasize=29170727
mediagain=3.03
mediaduration=29
version=3
