mediafile=JAP - BanG Dream! - MV - Happy Happy Party!.mp4
subfile=JAP - BanG Dream! - MV - Happy Happy Party!.ass
subchecksum=47eb8a0c7670f98ddd0f2617fc1d1085
title=Happy Happy Party!
series=BanG Dream!
type=MV
order=
year=2017
singer=Poppin'Party
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=
songwriter=Ryutaro Fujinaga, Kou Nakamura
creator=Bushiroad
author=Nodamin
lang=jpn
KID=0d938e99-450d-4f07-91ec-4b26f9994cf9
dateadded=1525275805
datemodif=1536674443
mediasize=40644875
mediagain=-11.48
mediaduration=123
version=3
