videofile=JAP - Cardfight!! Vanguard Link Joker hen - OP3 - Break your spell.avi
subfile=JAP - Cardfight!! Vanguard Link Joker hen - OP3 - Break your spell.ass
subchecksum=cf7b995aa64027393e30330012d93856
title=Break your spell
series=Cardfight!! Vanguard Link Joker hen
type=OP
order=3
year=2013
singer=Psychic Lover
tags=TAG_ANIME,TAG_TVSHOW
songwriter=YOFFY
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=26cbd158-268e-4359-b2d6-46868eef4868
dateadded=1507741272
datemodif=1522051347
videosize=24097966
videogain=-6.92
videoduration=89
version=2
