subfile=JAP - Yu-Gi-Oh! 5D's - ED5 - Mirai iro (Vers. ep. 154).ass
subchecksum=4e27e42b9882317e22b62394a3ded07c
title=Mirai iro ~ Ep. 154 Vers.
series=Yu-Gi-Oh! 5D's
type=ED
order=5
year=2010
singer=Plastic Tree
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=0dc129c9-9d87-40cb-9455-44a83918e7ad
dateadded=1525468820
datemodif=1525469051
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - ED5 - Mirai iro (Vers. ep. 154).mp4
mediagain=-0.11
mediasize=35101427
mediaduration=118
