videofile=JAP - Star Driver ~Kagayaki no Takuto~ - IN - Monochrome.avi
subfile=JAP - Star Driver ~Kagayaki no Takuto~ - IN - Monochrome.ass
subchecksum=da52ea96325ccacb3169a00daeb232db
title=Monochrome
series=Star Driver ~Kagayaki no Takuto~
type=IN
order=
year=2010
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Satoru Kôsaki, Saori Kodama
creator=bones
author=Tinky
lang=jpn
KID=106cc35d-4d66-47c2-a05d-5a6cd7b4c6f6
dateadded=1507741313
datemodif=1522051350
videosize=55324122
videogain=2.01
videoduration=137
version=2
