mediafile=JAP - Abenobashi Mahou Shotengai - ED - Anata no Kokoro ni.mp4
subfile=JAP - Abenobashi Mahou Shotengai - ED - Anata no Kokoro ni.ass
subchecksum=e5679cc0569d6e849ea55532b063c543
title=Anata no Kokoro ni
series=Abenobashi Mahô Shôtengai
type=ED
order=
year=2002
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shun'ichi Tokura,Chinatsu Nakayama
creator=MADHOUSE,GAINAX
author=Nock
lang=jpn
KID=793ffae4-a131-4107-a336-ae84a1f040a4
dateadded=1533493573
datemodif=1533493713
mediasize=10602011
mediagain=-5.31
mediaduration=91
version=3
