subfile=JAP - Choujigen Game Neptune - GAME OP - Ryuusei no Bifrost.ass
subchecksum=2cc7b10ce027b9783eedd7febc502656
title=Ryûsei no Bifrost
series=Chôjigen Game Neptune
type=OP
order=
year=2010
singer=nao
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Shinishiro Yamashita, Kenji Ito
creator=Compile Heart
author=Bakaclub
lang=jpn
KID=44526019-c704-4179-9e26-a7c886a663d2
dateadded=1507741337
datemodif=1533360018
version=2
videofile=JAP - Choujigen Game Neptune - GAME OP - Ryuusei no Bifrost.mp4
videogain=-0.38
videosize=64134460
videoduration=90
