videofile=JAP - Kareshi Kanojo no Jijou - ED - Yume no naka he.avi
subfile=JAP - Kareshi Kanojo no Jijou - ED - Yume no naka he.ass
subchecksum=6d9be7012adf7702a107f698dcf352cf
title=Yume no naka he
series=Kareshi Kanojo no Jijou
type=ED
order=
year=1998
singer=Mai Fukuda
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Fumiya Fujii, Nobuo Ariga
creator=J.C.STAFF, GAINAX
author=
lang=jpn
KID=a323e10d-97e6-4c5c-b910-464e2e60d8be
dateadded=1507741264
datemodif=1522051348
videosize=13532824
videogain=-3.12
videoduration=80
version=2
