videofile=JAP - Ikkitousen Xtreme Xecutor - OP - Stargazer.avi
subfile=JAP - Ikkitousen Xtreme Xecutor - OP - Stargazer.ass
subchecksum=a792e9570c1016bad6116eed3491d0fc
title=Stargazer
series=Ikkitôsen: Xtreme Xecutor
type=OP
order=
year=2010
singer=Yuka Masuda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Her0ism,Kazuaki Yamashita,Emi Inaba
creator=TNK
author=
lang=jpn
KID=7c5abab1-745f-49a7-a5aa-fdd444912224
dateadded=1507741333
datemodif=1522051348
videosize=43443408
videogain=-11.54
videoduration=89
version=2
