subfile=JAP - Yes! Precure 5 - OP - Smile, Go Go!.ass
subchecksum=bcdffe6635c362e6f61ef94aadd76dfb
title=Smile, Go Go!
series=Yes! Precure 5
type=OP
order=
year=2007
singer=Mayu Kudô, Mayumi Gojô, Yûka Uchiyae, Young Fresh
tags=
songwriter=Yoshirou Iwakiri,Natsumi Tadano
creator=Toei Animation
author=Nock
lang=jpn
KID=a4368863-addc-497a-9f96-7062a34c82a0
dateadded=1507741394
datemodif=1532864997
version=3
mediafile=JAP - Yes! Precure 5 - OP - Smile, Go Go!.mp4
mediagain=0.89
mediasize=37095528
mediaduration=87
