videofile=JAP - Shirobako - OP2 - Takarabako ~TREASURE BOX.avi
subfile=JAP - Shirobako - OP2 - Takarabako ~TREASURE BOX.ass
subchecksum=fc89dfd4e6522a7e85aea2741a087201
title=Takarabako ~TREASURE BOX
series=Shirobako
type=OP
order=2
year=2014
singer=Yoko Ishida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kanon Wakeshima, Kayoko
creator=P.A.Works
author=Cobrand
lang=jpn
KID=56d9e6d5-f71c-4a69-a4a4-885f60115f9f
dateadded=1507741339
datemodif=1522051350
videosize=32867434
videogain=-2.52
videoduration=91
version=2
