videofile=JAP - Hoozuki no Reitetsu - ED3 - Caramel Peach Jam 120%.mp4
subfile=JAP - Hoozuki no Reitetsu - ED3 - Caramel Peach Jam 120%.ass
subchecksum=58e3b414676c884b19fee2fdc754a0fd
title=Caramel Peach Jam 120%
series=Hôzuki no Reitetsu
type=ED
order=3
year=2014
singer=Sumire Uesaka
tags=
songwriter=Hell's Center
creator=WIT STUDIO
author=Nock
lang=jpn
KID=a04974e9-2a95-48d4-a70e-fc2857c735f2
dateadded=1507741285
datemodif=1522051348
videosize=26286999
videogain=2.62
videoduration=92
version=2
