mediafile=JAP - Ping Pong The Animation - OP1 - Tada Hitori.avi
subfile=JAP - Ping Pong The Animation - OP1 - Tada Hitori.ass
subchecksum=8ccda969ff5c818a1b12db301dccfa3d
title=Tada Hitori
series=Ping Pong The Animation
type=OP
order=1
year=2014
singer=Bakudan Johnny
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Bakudan Johnny
creator=Tatsunoko Production
author=
lang=jpn
KID=9d29a637-c023-4713-8269-80e678891399
dateadded=1507741328
datemodif=1522051349
mediasize=38915670
mediagain=-7.44
mediaduration=89
version=3
