videofile=JAP - CB Chara Nagai Go World - OP - Ore wa kono Yo no Shujinkou.mkv
subfile=JAP - CB Chara Nagai Go World - OP - Ore wa kono Yo no Shujinkou.ass
year=1991
singer=Shinichi Ishihara
tags=TAG_ANIME,TAG_OVA
songwriter=Kan-chan, Kenji Kawai
creator=Triangle Staff, Oh Production
author=Bakaclub
series=CB Chara Nagai Go World
lang=jpn
KID=5a63a734-e6d1-44e2-b043-8c5038669d7d
videosize=29411061
videoduration=92
videogain=7.47
dateadded=1507741345
title=Ore wa kono Yo no Shujinkou
type=OP
order=
version=1
