mediafile=JAP - Clockwork Planet - OP - Clockwork Planet.mp4
subfile=JAP - Clockwork Planet - OP - Clockwork Planet.ass
subchecksum=2c91e0ddcc09f271841b7560f7f67e84
title=Clockwork Planet
series=Clockwork Planet
type=OP
order=
year=2017
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satoshi Yaginumi
creator=XEBEC
author=KuroSensei
lang=jpn
KID=a1eaf2f2-eea2-4c26-8a56-89bec797b29c
dateadded=1532800550
datemodif=1532800555
mediasize=54177787
mediagain=1.57
mediaduration=91
version=3
