mediafile=JAP - BanG Dream! - MV - Shuwarin Dreaming.mp4
subfile=JAP - BanG Dream! - MV - Shuwarin Dreaming.ass
subchecksum=ac30f0d1a2ef5668608f5df031b57ec6
title=Shuwarin☆Dreaming
series=BanG Dream!
type=MV
order=
year=2017
singer=Pastel*Palettes
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=
songwriter=Ryota Suemasu, Asuka Oda
creator=Bushiroad
author=Nodamin
lang=jpn
KID=a0d4fca9-4f3b-494a-8d88-fa72ee4bce29
dateadded=1525275805
datemodif=1537605256
mediasize=54727320
mediagain=-11.45
mediaduration=101
version=3
