subfile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 154.ass
subchecksum=14b5a384fdfd78dcdd84b7614b42af63
title=Clear Mind ~ Ep. 154 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=84b8b1c9-e10c-4ea1-9ce9-2ae3ca81b86f
dateadded=1525468820
datemodif=1525469198
version=3
mediafile=JAP - Yu-Gi-Oh! 5D's - IN - Clear Mind Vers. Ep. 154.mp4
mediagain=0.64
mediasize=46442835
mediaduration=138
