videofile=JAP - Tokusou Robo Janperson - OP - Tokusou Robo Janperson.avi
subfile=JAP - Tokusou Robo Janperson - OP - Tokusou Robo Janperson.ass
subchecksum=0c0988ea463e755d269789caa849d21f
title=Tokusou Robo Janperson
series=Tokusou Robo Janperson
type=OP
order=
year=1993
singer=Susumu Oya
tags=TAG_TOKU
songwriter=
creator=Toei Company
author=
lang=jpn
KID=28252cf8-3d4f-4340-a104-e99de00c0e08
dateadded=1507741262
datemodif=1522051350
videosize=29669992
videogain=-1.44
videoduration=89
version=2
