videofile=JAP - Card Captor Sakura - IN - Yasashisa no Tane.avi
subfile=JAP - Card Captor Sakura - IN - Yasashisa no Tane.ass
subchecksum=51e660dc2ab48077ab792d41227ab026
title=Yasashisa no Tane
series=Cardcaptor Sakura
type=IN
order=
year=1998
singer=Junko Iwao, Tomoeda Gakkou Chorus Bu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hana Matsumoto, Shiro Hamaguchi
creator=MADHOUSE
author=
lang=jpn
KID=b16136c5-ef7f-4abe-ad94-1535773e4b48
dateadded=1507741396
datemodif=1522051348
videosize=23918584
videogain=6.67
videoduration=111
version=2
