mediafile=JAP - Yuru Yuri - ED - My Pace de Ikimashou.mp4
subfile=JAP - Yuru Yuri - ED - My Pace de Ikimashou.ass
subchecksum=f0606c73f1c898b1384651f9d90b94c8
title=My Pace de Ikimashou
series=Yuru Yuri
type=ED
order=
year=2011
singer=Shiori Mikami, Rumi Ôkubo, Yuka Ootsubo, Minami Tsuda
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Funta7,Funta3
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=0d82841e-8923-4594-8517-9455d7ca59fb
dateadded=1507741271
datemodif=1534445296
mediasize=20115265
mediagain=0.69
mediaduration=90
version=3
