mediafile=JAP - Yes! Precure 5 GoGo! - ED2 - Ganbalance de Dance ~Kibou no Relay~.mp4
subfile=JAP - Yes! Precure 5 GoGo! - ED2 - Ganbalance de Dance ~Kibou no Relay~.ass
subchecksum=b39bb82117ac1007054eb426dd4db9f8
title=Ganbalance de Dance ~Kibou no Relay~
series=Yes! Precure 5 GoGo!
type=ED
order=2
year=2008
singer=Cure Quartet, Mayumi Gojou, Yuka Uchiyae, Mayu Kudô, Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasuo Kosugi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=1c02976f-a858-426b-8183-c71f2b72ccfc
dateadded=1513175325
datemodif=1522051350
mediasize=37476531
mediagain=2.26
mediaduration=91
version=3
