subfile=JAP - Nichijou - OP2 - Hyadain no Joujou Yuujou.ass
subchecksum=a79cf79efe4a6a3f666ee7377b729d5d
title=Hyadain no Joujou Yuujou
series=Nichijô
type=OP
order=2
year=2011
singer=Hyadain
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken'ichi Maeyamada
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=3f46b143-68f7-4046-aa9a-232b7521ec2f
dateadded=1507741298
datemodif=1527701181
version=3
mediafile=JAP - Nichijou - OP2 - Hyadain no Joujou Yuujou.avi
mediagain=1.43
mediasize=35877466
mediaduration=89
