subfile=JAP - Boruto Naruto Next Generations - ED4 - Denshin Tamashii.ass
subchecksum=95f0daddc19801c4fdf5a77681b46546
title=Denshin Tamashii
series=Boruto: Naruto Next Generations
type=ED
order=4
year=2017
singer=Game Jikkyousha Wakuwaku Band
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=8a6ec715-cb91-431f-a4cd-cb608fe22bc0
dateadded=1532459460
datemodif=1532755686
version=3
videofile=JAP - Boruto Naruto Next Generations - ED4 - Denshin Tamashii.mp4
videogain=-1.31
videosize=21109607
videoduration=89
