mediafile=JAP - Koukaku no Regios - ED1 - Yasashii Uso Ver. Layfon.mp4
subfile=JAP - Koukaku no Regios - ED1 - Yasashii Uso Ver. Layfon.ass
subchecksum=e4ba73db5e69c0034b1a9e11d8181a71
title=Yasashii Uso ~ Layfon Vers.
series=Kôkaku no Regios
type=ED
order=1
year=2009
singer=Chrome Shelled
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Chrome Shelled
creator=ZEXCS
author=
lang=jpn
KID=3364adbd-c172-48d4-a1be-73845013301e
dateadded=1507741393
datemodif=1534810606
mediasize=16478673
mediagain=-0.73
mediaduration=90
version=3
