videofile=JAP - Fate-Stay Night - PS2 GAME OP - Ougon no Kagayaki UBW vers..avi
subfile=JAP - Fate-Stay Night - PS2 GAME OP - Ougon no Kagayaki UBW vers..ass
subchecksum=31b8b2ef67b740e88eaceaecef4ad46b
title=Ougon no Kagayaki - UBW Vers.
series=Fate-Stay Night
type=OP
order=2 2
year=2007
singer=MAKI
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Keita Haga, Number 201
creator=Kadokawa Shoten
author=
lang=jpn
KID=30fc8369-a538-46e3-9dbd-e19ba8aa2ba4
dateadded=1507741281
datemodif=1522051348
videosize=16882912
videogain=-8.33
videoduration=95
version=2
