mediafile=JAP - Code Geass Hangyaku no Lelouch - ED2 - Mosaic Kakera.avi
subfile=JAP - Code Geass Hangyaku no Lelouch - ED2 - Mosaic Kakera.ass
subchecksum=f7e00ad5aa21dc88cff9f805d5bb2eb4
title=Mosaic Kakera
series=Code Geass: Hangyaku no Lelouch
type=ED
order=2
year=2006
singer=SunSet Swish
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Junzô Ishida
creator=SUNRISE
author=
lang=jpn
KID=a192969e-012f-4aef-be5e-7de64b1ae29c
dateadded=1507741346
datemodif=1522051348
mediasize=24374768
mediagain=-4.85
mediaduration=90
version=3
