subfile=JAP - Muv-Luv photonmelodies - GAME OP - Okui the Hikari no Hana.ass
subchecksum=f13735426d5b0764ca4f163d9f8a6bfa
title=Hikari no Hana
series=Muv-Luv photonmelodies
type=OP
order=
year=2014
singer=Masami Okui
tags=TAG_VN,TAG_VIDEOGAME,TAG_PS3
songwriter=Masami Okui
creator=5pb.
author=Bakaclub
lang=jpn
KID=1d323df2-3ff9-446f-bc49-40421aab9bf4
dateadded=1507741309
datemodif=1533472053
version=3
videofile=JAP - Muv-Luv photonmelodies - GAME OP - Okui the Hikari no Hana.mp4
videogain=-8.32
videosize=40180826
videoduration=127
