mediafile=JPN - Tennis no Oujisama - ED1 - You got game question_mark.avi
subfile=JPN - Tennis no Oujisama - ED1 - You got game question_mark.ass
subchecksum=9727673602af7833bc583511877a7ff7
title=You got game?
series=Tennis no Oujisama
type=ED
order=1
year=2001
singer=Kimeru
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Yoshihisa Fujita,TSUTOMU
creator=TRANS ARTS
author=
lang=jpn
KID=8428673c-07e3-4928-8887-4648847f365f
dateadded=1507741334
datemodif=1522051350
mediasize=25051136
mediagain=-6.58
mediaduration=66
version=3
