subfile=JAP - Macross Plus - OP - Voices ~ A Capella Vers..ass
subchecksum=81e4c01c8a7e22b5bcdf25aaa6ffeac7
title=Voices ~ A Capella Vers.
series=Macross Plus
type=IN
order=
year=1994
singer=Akino Arai
tags=TAG_ANIME,TAG_OVA,TAG_MECHA,TAG_SPACE
songwriter=Wakako Kaku, Yôko Kanno
creator=TRIANGLE STAFF CORP.
author=
lang=jpn
KID=1ca140ae-3f2f-4888-bdc7-1253c8f94943
dateadded=1507741310
datemodif=1529943692
version=3
mediafile=JAP - Macross Plus - OP - Voices ~ A Capella Vers..mp4
mediagain=9.39
mediasize=19562824
mediaduration=100
