videofile=JAP - Re Zero Kara Hajimeru Isekai Seikatsu - OP2 - Paradisus-Paradoxum.mkv
subfile=JAP - Re Zero Kara Hajimeru Isekai Seikatsu - OP2 - Paradisus-Paradoxum.ass
subchecksum=d6373dec272d4becf8fdb9ff79208fd8
title=Paradisus-Paradoxum
series=Re Zero Kara Hajimeru Isekai Seikatsu
type=OP
order=2
year=2016
singer=MYTH & ROID
tags=TAG_ANIME,TAG_TVSHOW
songwriter=MYTH & ROID
creator=WHITE FOX
author=Bakaclub
lang=jpn
KID=c16c9069-a687-4a01-a23e-6d9eb0cbe334
dateadded=1507741321
datemodif=1524941101
videosize=34103189
videogain=4.51
videoduration=90
version=2
