videofile=JAP - Eureka Seven Hi-Evolution - MV - Glory Days.webm
subfile=JAP - Eureka Seven Hi-Evolution - MV - Glory Days.ass
subchecksum=00301c0c1e5a629ce7f9b2b57285cefc
title=Glory Days
series=Kôkyôshihen Eureka Seven: Hi-Evolution 1
type=MV
order=
year=2017
singer=Hiroya Ozaki
tags=TAG_ANIME,TAG_MOVIE
songwriter=Hiroya Ozaki
creator=Maoh Shinmakoku
author=
lang=jpn
KID=6f5a921d-2769-4f39-8ffb-91cae5e71510
dateadded=1517685326
datemodif=1522051348
videosize=51772295
videogain=-9.24
videoduration=216
version=2
