mediafile=JAP - Naruto Shippuuden - ED15 - U can do it!.avi
subfile=JAP - Naruto Shippuuden - ED15 - U can do it!.ass
subchecksum=d1ecd34bdbfd7dfb88aa17d6da3d243d
title=U can do it!
series=Naruto Shippûden
type=ED
order=15
year=2007
singer=DOMINO
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Aki Hishikawa,DOMINO,WolfJunk
creator=PIERROT
author=
lang=jpn
KID=0f8e9407-e802-402e-be80-d0045fea790b
dateadded=1507741274
datemodif=1522051349
mediasize=27020636
mediagain=-5.52
mediaduration=89
version=3
