subfile=JAP - Mahou Shoujo Ikusei Keikaku - ED - DREAMCATCHER.ass
subchecksum=462c01ce18e4cd5fb74dd9aeeacd71bb
title=DREAMCATCHER
series=Mahô Shôjo Ikusei Keikaku
type=ED
order=
year=2016
singer=nano
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=WEST GROUND,nano
creator=Lerche
author=Bakaclub
lang=jpn
KID=b223328a-8e1e-4a12-80fd-65b4c94cd5f1
dateadded=1507741252
datemodif=1533410521
version=3
mediafile=JAP - Mahou Shoujo Ikusei Keikaku - ED - DREAMCATCHER.mp4
mediagain=5.75
mediasize=19945833
mediaduration=90
