mediafile=JAP - Saint Seiya Omega - OP - PEGASUS FANTASY.avi
subfile=JAP - Saint Seiya Omega - OP - PEGASUS FANTASY.ass
subchecksum=0e7f958b401e6bd5b72abdec34a28ab1
title=Pegasus Fantasy ver.Ω
series=Saint Seiya Omega
type=OP
order=
year=2012
singer=MAKE.UP,Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Hiroaki Matsuzawa,Nobuo Yamada,Machiko Ryû
creator=Toei Animation
author=Rinchama
lang=jpn
KID=404c4dad-40e9-437f-bd1a-c259814ef411
dateadded=1507741322
datemodif=1522051349
mediasize=49024354
mediagain=0.1
mediaduration=101
version=3
