mediafile=JAP - Shingeki no Bahamut Virgin Soul - OP2 - Walk This Way.mp4
subfile=JAP - Shingeki no Bahamut Virgin Soul - OP2 - Walk This Way.ass
subchecksum=7719b6b2349a3ed494ffebd3e44f70db
title=Walk This Way
series=Shingeki no Bahamut: Virgin Soul
type=OP
order=2
year=2017
singer=THE BEAT GARDEN
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=WolfJunk,U.M.E.D.Y.
creator=MAPPA
author=KuroSensei
lang=jpn
KID=d8ae1d64-3948-4340-87f0-47d3c4351028
dateadded=1532776564
datemodif=1535900488
mediasize=66811919
mediagain=1.89
mediaduration=92
version=3
