mediafile=JAP - Yuru Yuri II - ED - 100% Chuugakusei.mkv
subfile=JAP - Yuru Yuri II - ED - 100% Chuugakusei.ass
subchecksum=61637d487eb58bfb18077c12329a9e3b
title=100% Chuugakusei
series=Yuru Yuri II
type=ED
order=
year=2012
singer=Shiori Mikami, Rumi Ôkubo, Yuka Ootsubo, Minami Tsuda
tags=TAG_TVSHOW,TAG_ANIME
songwriter=Ken Iijima,Sae
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=2d9ed766-769a-4113-9646-45c69ee50a89
dateadded=1507741287
datemodif=1524846449
mediasize=26027475
mediagain=3.83
mediaduration=90
version=2
