mediafile=JAP - Yes! Precure 5 - OP - Smile, Go Go!.mp4
subfile=JAP - Yes! Precure 5 - OP - Smile, Go Go!.ass
subchecksum=c6270762c707f11ef81e3711a6c03e37
title=Smile, Go Go!
series=Yes! Precure 5
type=OP
order=
year=2007
singer=Mayu Kudô, Mayumi Gojô, Yûka Uchiyae, Young Fresh
tags=
groups=
songwriter=Yoshirou Iwakiri,Natsumi Tadano
creator=Toei Animation
author=Nock
lang=jpn
KID=a4368863-addc-497a-9f96-7062a34c82a0
dateadded=1507741394
datemodif=1536674451
mediasize=37095528
mediagain=0.89
mediaduration=87
version=3
