videofile=JAP - RD Sennou Chousashitsu - OP1 - Wanderland.avi
subfile=JAP - RD Sennou Chousashitsu - OP1 - Wanderland.ass
subchecksum=762f446026fc9576b9e4194dee903a1c
title=Wanderland
series=RD Sennou Chousashitsu
type=OP
order=1
year=2008
singer=9mm Parabellum Bullet
tags=TAG_ANIME,TAG_TVSHOW
songwriter=9mm Parabellum Bullet
creator=Production I.G
author=
lang=jpn
KID=6d608f71-3e5c-494b-9677-d6e6cd87efe2
dateadded=1507741368
datemodif=1522051349
videosize=11584602
videogain=-4.07
videoduration=70
version=2
