mediafile=JAP - Jashin-chan Dropkick - ED - Home Sweet Home!.mp4
subfile=JAP - Jashin-chan Dropkick - ED - Home Sweet Home!.ass
subchecksum=b4e0ebe985d9d90639774f61360112ce
title=Home Sweet Home!
series=Jashin-chan Dropkick
type=ED
order=
year=2018
singer=Yûtarô Miura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ken'ichi Maeyamada
creator=NOMAD
author=Nodamin
lang=jpn
KID=b2426378-39c4-4552-8fef-f66812d2f4cf
dateadded=1534502723
datemodif=1536674446
mediasize=41547639
mediagain=5.98
mediaduration=90
version=3
