mediafile=JAP - Zyuden Sentai Kyoryuger - TOKU OP - Vamola! Kyoryuger.mp4
subfile=JAP - Zyuden Sentai Kyoryuger - TOKU OP - Vamola! Kyoryuger.ass
subchecksum=6a7dce86010e4a1fe5caa8678812fcb0
title=Vamola! Kyoryuger
series=Zyuden Sentai Kyoryuger
type=OP
order=
year=2013
singer=Shogo Kamata
tags=TAG_TOKU
songwriter=Yûsuke Mochida
creator=Toei Company
author=MaxaoH
lang=jpn
KID=7b853325-a4e8-443f-910e-4ad806c18d77
dateadded=1507741363
datemodif=1522051350
mediasize=57979678
mediagain=5.51
mediaduration=100
version=3
