mediafile=JAP - Suzumiya Haruhi no Yuutsu - OP1 - Asahina mikuru no bouken.avi
subfile=JAP - Suzumiya Haruhi no Yuutsu - OP1 - Asahina mikuru no bouken.ass
subchecksum=0624fcfed1ca2cf42a9e519d1de00052
title=Koi no Mikuru Densetsu
series=Suzumiya Haruhi no Y没utsu
type=OP
order=1
year=2006
singer=Y没ko Got么
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru K么saki,Yutaka Yamamoto
creator=Kyoto Animation
author=
lang=jpn
KID=e16147c7-bcd3-4e11-8737-ffaf2b816fad
dateadded=1507741297
datemodif=1522051350
mediasize=17059840
mediagain=-6.03
mediaduration=89
version=3
