mediafile=JAP - Macross Delta - OP1 - Ichido Dake no Koi Nara Alternative Vers..mp4
subfile=JAP - Macross Delta - OP1 - Ichido Dake no Koi Nara Alternative Vers..ass
subchecksum=4d9cd5fb388e6b999b7d531a8567f43a
title=Ichido Dake no Koi Nara ~ Alternative Vers.
series=Macross ∆
type=OP
order=1
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yûsuke Katô,Miho Karasawa
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=70eda09e-dbcd-40e8-aebf-028f0238231d
dateadded=1507741392
datemodif=1537605262
mediasize=32156619
mediagain=-5.09
mediaduration=90
version=3
