videofile=JAP - DiGi Charat Christmas Special - ED - Party Night (White version).mp4
subfile=JAP - DiGi Charat Christmas Special - ED - Party Night (White version).ass
subchecksum=661119838b08e4424d7946d07b46f564
title=Party Night ~ White Vers.
series=Di Gi Charat: Christmas Special
type=ED
order=
year=2000
singer=Kyouko Hikami, Asami Sanada, Miyuki Sawashiro
tags=
songwriter=Yûsuke Sakamoto, Yuki Mori
creator=MADHOUSE
author=Nock
lang=jpn
KID=943bf3f7-e5b3-41a6-a185-e3dcd7be6ca0
dateadded=1507741380
datemodif=1522051348
videosize=24852011
videogain=1.58
videoduration=209
version=2
