subfile=JAP - Konohana Kitan - ED1 - Haru Urara, Kimi to Sakihokoru.ass
subchecksum=801b7652b45d1555218519832752a5b6
title=Haru Urara, Kimi to Sakihokoru
series=Konohana Kitan
type=ED
order=1
year=2017
singer=Sawako Hata,Ayaka Suwa,Risa Kubota,Ai Kakuma,Manami Numakura,Yûko Ôno, Konohana-tei Kitan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Kodama, Takahiro Yamada
creator=Lerche
author=KuroSensei
lang=jpn
KID=47340ecc-fe58-4ff1-9318-02ea874757ff
dateadded=1532636707
datemodif=1533119519
version=3
mediafile=JAP - Konohana Kitan - ED1 - Haru Urara, Kimi to Sakihokoru.mp4
mediagain=-10.14
mediasize=37413025
mediaduration=91
