videofile=JAP - Watamote - OP - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui.avi
subfile=JAP - Watamote - OP - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui.ass
year=2013
singer=Kiba of Akiba, Konomi Suzuki
tags=
songwriter=Kiba of Akiba
creator=SILVER LINK.
author=Amo
series=
lang=jpn
KID=f319e9e6-31e7-46e5-a43e-d5a6b189b63d
videosize=34847952
videoduration=89
videogain=3.64
dateadded=1507741275
title=Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui
type=OP
order=
