mediafile=JAP - Gatchaman Crowds - ED - Innocent Note.avi
subfile=JAP - Gatchaman Crowds - ED - Innocent Note.ass
subchecksum=fde5b9b6f9f059caa8fbeb9a8f1ada6e
title=Innocent Note
series=Gatchaman Crowds
type=ED
order=
year=2013
singer=Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yutaka Shin'ya,Natsumi Watanabe
creator=Tatsunoko Production
author=Amo
lang=jpn
KID=18f70ca6-f7cf-4eb0-a22a-7e690d10811b
dateadded=1507741325
datemodif=1522051348
mediasize=55378610
mediagain=2.57
mediaduration=86
version=3
