subfile=JAP - Ballroom e Youkoso - ED1 - Maybe the next waltz.ass
subchecksum=1b2d25b123c349b8f1dcb74657553ce0
title=Maybe the next waltz
series=Ballroom e Youkoso
type=ED
order=1
year=2017
singer=Mikako Komatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=Production I.G
author=KuroSensei
lang=jpn
KID=ec0acf43-2b87-4ee6-ad8f-bbe267ab4c45
dateadded=1532377760
datemodif=1532755649
version=3
videofile=JAP - Ballroom e Youkoso - ED1 - Maybe the next waltz.mp4
videogain=-6.16
videosize=16036656
videoduration=89
