videofile=JAP - Mahou no Tenshi Creamy Mami - OP - Delicate ni Suki Shite.avi
subfile=JAP - Mahou no Tenshi Creamy Mami - OP - Delicate ni Suki Shite.ass
subchecksum=dbc3497fd8eda4d901e6d6b768f2521e
title=Delicate ni Sukishite
series=Mahô no Tenshi Creamy Mami
type=OP
order=
year=1986
singer=Takako Oota
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=PIERROT
author=
lang=jpn
KID=3464f5be-b351-4bad-ac3b-1b287b1b0021
dateadded=1507741385
datemodif=1522051349
videosize=40998862
videogain=-4.73
videoduration=78
version=2
