videofile=JAP - Zone of the Enders HD Collection - OP - Beyond the Bounds.mkv
subfile=JAP - Zone of the Enders HD Collection - OP - Beyond the Bounds.ass
subchecksum=7ee595d783aabcf3f9e44ffa602f2d23
title=Beyond the Bounds
series=Zone of the Enders HD Collection
type=OP
order=
year=2012
singer=Maki Kimura
tags=TAG_VIDEOGAME,TAG_MECHA
songwriter=Maki Kirioka,Scott Dolph,Sana
creator=KONAMI,KOJIMA PRODUCTIONS,SUNRISE
author=Bakaclub
lang=jpn
KID=de1d10c0-4248-408b-b2db-72947e228182
dateadded=1507741317
datemodif=1522051351
videosize=69101430
videogain=-5.52
videoduration=334
version=2
