subfile=JAP - Beelzebub - ED4 - Papepipu Papipepu Papepipupo.ass
subchecksum=2d329da229a897472d88498f3f58adf5
title=Papepipu Papipepu Papepipupo
series=Beelzebub
type=ED
order=4
year=2011
singer=Naoyuki Honzawa, Tomoyuki Tajiri
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Naoyuki Honzawa, Tomoyuki Tajiri
creator=PIERROT
author=Bakaclub
lang=jpn
KID=014ba67a-9e63-4d94-a905-6375a21ae1e0
dateadded=1507741297
datemodif=1533312450
version=3
mediafile=JAP - Beelzebub - ED4 - Papepipu Papipepu Papepipupo.mp4
mediagain=0.45
mediasize=11297877
mediaduration=90
