mediafile=JAP - Touken Ranbu Hanamaru - OP - Hanamaru Hiyori.mp4
subfile=JAP - Touken Ranbu Hanamaru - OP - Hanamaru Hiyori.ass
subchecksum=2e0560a1392e0928db02d88a8d9781ca
title=Hanamaru Hiyori!
series=Touken Ranbu Hanamaru
type=OP
order=
year=2016
singer=Mitsuhiro Ichiki,Toshiki Masuda
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shûhei Mutsuki,Genki Mizuno
creator=Doga Kobo
author=Aeden
lang=jpn
KID=f7972ae5-f115-4d9f-b64e-c7f8296e66a0
dateadded=1524395280
datemodif=1537605270
mediasize=41019077
mediagain=1.23
mediaduration=91
version=3
