mediafile=JAP - Bakuman - ED1 - BAKUROCK Mirai no Rinkakusen.mp4
subfile=JAP - Bakuman - ED1 - BAKUROCK Mirai no Rinkakusen.ass
subchecksum=7f11fae0aff214e8b30958d3695b9611
title=BAKUROCK Mirai no Rinkakusen
series=Bakuman.
type=ED
order=1
year=2010
singer=YA-KYIM
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=ryow inukami, Hiroto Suzuki, Mitsuyuki Miyake
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=0ec23bac-dd35-4aff-8f8a-6feab1f783a9
dateadded=1507741328
datemodif=1536674443
mediasize=9074936
mediagain=1.98
mediaduration=92
version=3
