videofile=JAP - Kannagi Crazy Shrine Maidens - OP - Motto.avi
subfile=JAP - Kannagi Crazy Shrine Maidens - OP - Motto.ass
subchecksum=3bae71a10ff4043fae27ae862456b168
title=motto☆Hade ni ne!
series=Kannagi Crazy Shrine Maidens
type=OP
order=
year=2008
singer=Haruka Tomatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Satoru Kousaki, Yutaka Yamamoto
creator=A-1 Pictures
author=
lang=jpn
KID=d918ab34-8322-431c-971f-add1aee34039
dateadded=1507741392
datemodif=1522051348
videosize=26216958
videogain=-8
videoduration=89
version=2
