mediafile=JAP - The iDOLM@STER - GAME IN - Relations.avi
subfile=JAP - The iDOLM@STER - GAME IN - Relations.ass
subchecksum=503c5e9d235ab2848609628211bd3fa3
title=Relations ~ Chihaya, Haruka & Miki Vers.
series=The iDOLM@STER
type=IN
order=
year=2007
singer=Akiko Hasegawa,Asami Imai,Eriko Nakamura
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
songwriter=Koji Nakagawa,mft
creator=Metro,Namco
author=Rinchama
lang=jpn
KID=cf1f4eb6-1f11-4fd0-8347-025af6ff9f97
dateadded=1507741328
datemodif=1522051350
mediasize=51537906
mediagain=-7.27
mediaduration=123
version=3
