mediafile=JAP - Hironobu Kageyama, Ichiro Mizuki, Mitsuko Horie, MIQ - MV - Hagane no Tamashii.avi
subfile=JAP - Hironobu Kageyama, Ichiro Mizuki, Mitsuko Horie, MIQ - MV - Hagane no Tamashii.ass
subchecksum=8a11b7a507a8c277ec758296648f6f31
title=Hagane no Tamashii (Super Robot Spirits Tour 98 ver.)
series=Super Robot Taisen
type=LIVE
order=
year=1998
singer=Hironobu Kageyama,Ichirô Mizuki,Mitsuko Horie,MIQ
tags=TAG_REAL,TAG_LONG
songwriter=Chûmei Watanabe
creator=PONY CANYON
author=
lang=jpn
KID=08f80692-20a6-49d6-8d45-7254385727cd
dateadded=1507741390
datemodif=1522051348
mediasize=54593146
mediagain=-1.22
mediaduration=289
version=3
