videofile=JAP - Wotaku ni Koi wa Muzukashii - ED - Kimi no Tonari.mp4
subfile=JAP - Wotaku ni Koi wa Muzukashii - ED - Kimi no Tonari.ass
subchecksum=092111b8ab370ec7e3ff9b8ad32b93d8
title=Kimi no Tonari
series=Wotaku ni Koi wa Muzukashii
type=ED
order=
year=2018
singer=halca
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoya Kawasaki, Junko Miyajima
creator=A-1 Pictures
author=Nodamin
lang=jpn
KID=0e937351-8420-493f-9385-4e8caab49773
dateadded=1524516285
datemodif=1524516307
videosize=43400283
videogain=3.52
videoduration=89
version=2
