mediafile=JAP - Hai to Gensou no Grimgar - ED1 - Harvest.avi
subfile=JAP - Hai to Gensou no Grimgar - ED1 - Harvest.ass
subchecksum=7608fa78ace8ea051f8fa2882bb44459
title=Harvest
series=Hai to Gensô no Grimgar
type=ED
order=1
year=2016
singer=(K)NoW_NAME,NIKIIE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shûhei Mutsuki,Genki Mizuno
creator=A-1 Pictures
author=
lang=jpn
KID=7e26d10d-71ae-440b-b4f2-e4ba1ecfb8d2
dateadded=1507741389
datemodif=1522051348
mediasize=48732242
mediagain=-0.41
mediaduration=89
version=3
