mediafile=JAP - Clannad After Story - OP - Toki wo Kizamu Uta.mp4
subfile=JAP - Clannad After Story - OP - Toki wo Kizamu Uta.ass
subchecksum=ff5a76521ef08c980a0de0a38ebf06c7
title=Toki wo Kizamu Uta
series=CLANNAD After Story
type=OP
order=
year=2008
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Jun Maeda
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=3b1ef712-9d67-4d8f-8879-cf19c25383d8
dateadded=1507741364
datemodif=1536674444
mediasize=27694775
mediagain=0.97
mediaduration=89
version=3
