videofile=JAP - VanDread - AMV - Spacy Spicy Love.avi
subfile=JAP - VanDread - AMV - Spacy Spicy Love.ass
year=2001
singer=Moyu Arishima, Yuu Asakawa, Mayumi Asano, Sawa Ishige, Yumi Kakazu, Hisako Kyouda, Pirates Mejeeru, Michiko Neya, Sayaka Oohara, Fumiko Orikasa, Youko Soumi, Megumi Toyoguchi
tags=TAG_MECHA
songwriter=Yasunori Iwasaki,Yuuta Takami
creator=GONZO
author=
series=
lang=jpn
KID=46cc18cd-27e0-4d53-9a52-4484746e3a22
videosize=83305862
videoduration=264
videogain=-4.77
dateadded=1507741275
title=Spacy Spicy Love
