mediafile=JAP - GARO kami no kiba - OT - Kami no kiba The Fang of Apocalypse.mp3
subfile=JAP - GARO kami no kiba - OT - Kami no kiba The Fang of Apocalypse.ass
subchecksum=4c94550a7629888688937e72f41d54c8
title=Kami no kiba ~The Fang of Apocalypse~
series=GARO Kami no Kiba
type=MV
order=
year=2018
singer=JAM Project
tags=TAG_TOKU,TAG_SOUNDONLY
groups=
songwriter=Hironobu Kageyama,Hisashi Koyama
creator=Tohokushinsha Film Corporation
author=Deformer-Lua
lang=jpn
KID=c05c62bb-8320-4883-8de6-32adf87552e0
dateadded=1528958665
datemodif=1536674445
mediasize=11004725
mediagain=-11.69
mediaduration=271
version=3
