mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - ED2 - STEEL -tekketsu no kizuna-.avi
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - ED2 - STEEL -tekketsu no kizuna-.ass
subchecksum=dfac75d0193e1e0f92aedf1633bcdd08
title=STEEL -tekketsu no kizuna-
series=Kidô Senshi Gundam: Tekketsu no Orphans
type=ED
order=2
year=2016
singer=TRUE
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Miho Karasawa, Makoto Miyazaki
creator=SUNRISE
author=Epitanime, Asajimi
lang=jpn
KID=557bd215-05e6-430d-933e-9f81740271dd
dateadded=1507741286
datemodif=1522051349
mediasize=45689424
mediagain=-3.76
mediaduration=90
version=3
