mediafile=JAP - Kimi Ga Nozomu Eien - ED - Hoshizora no Waltz.avi
subfile=JAP - Kimi Ga Nozomu Eien - ED - Hoshizora no Waltz.ass
subchecksum=bbbc1923f07812fd6cb8577dc45a87d5
title=Hoshizora no Waltz
series=Kimi ga Nozomu Eien
type=ED
order=
year=2003
singer=Minami Kuribayashi
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Minami Kuribayashi
creator=Studio Fantasia
author=
lang=jpn
KID=914e1028-d6d9-431c-b836-49d76f62b9fc
dateadded=1507741274
datemodif=1522051349
mediasize=4559336
mediagain=-5.61
mediaduration=92
version=3
