videofile=JAP - Machine Robo Chronos no Gyakushuu - OP2 - Shouri no Machine Robo.avi
subfile=JAP - Machine Robo Chronos no Gyakushuu - OP2 - Shouri no Machine Robo.ass
subchecksum=31df4e79fd45b6c0420a117056754f2d
title=Shouri no Machine Robo
series=Machine Robo Chronos no Gyakushuu
type=OP
order=2
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=e203ebb0-3562-4703-863b-5c34accf634d
dateadded=1507741346
datemodif=1522051349
videosize=30641936
videogain=-3.31
videoduration=89
version=2
