videofile=JAP - Phi Brain Kami no Puzzle ~ Shukuteki! Ratsel-hen - OP1 - Destiny.avi
subfile=JAP - Phi Brain Kami no Puzzle ~ Shukuteki! Ratsel-hen - OP1 - Destiny.ass
subchecksum=14915147fe1819d7a8a632f983b584a6
title=Destiny
series=Phi Brain Kami no Puzzle ~ Shukuteki! Rätsel-hen
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=0ab53aa7-6688-4456-93c6-2438559a88eb
dateadded=1507741258
datemodif=1522051349
videosize=55910972
videogain=-5.02
videoduration=89
version=2
