mediafile=JAP - Shakugan no Shana III Final - OP2 - Serment.avi
subfile=JAP - Shakugan no Shana III Final - OP2 - Serment.ass
subchecksum=8cbfeddccb87853ffce957fb046a6055
title=Serment
series=Shakugan no Shana III Final
type=OP
order=2
year=2011
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoyuki Nakazawa,Mami Kawada
creator=J.C.STAFF
author=
lang=jpn
KID=545e7028-2a95-47e4-8631-25483603e1c5
dateadded=1507741309
datemodif=1522051350
mediasize=44412974
mediagain=4.64
mediaduration=89
version=3
