mediafile=JAP - Bakemonogatari - OP4 - Renai circulation ~ Alternative Vers..mp4
subfile=JAP - Bakemonogatari - OP4 - Renai circulation ~ Alternative Vers..ass
subchecksum=b56def1b7ecbc37de48906da24c962c8
title=Renai circulation ~ Alternative Vers.
series=Bakemonogatari
type=OP
order=4
year=2009
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=ae5f1044-d360-4774-95fa-21ce3578e2c7
dateadded=1507741286
datemodif=1535654950
mediasize=17364461
mediagain=-0.85
mediaduration=90
version=3
