videofile=JAP - Binan Koukou Chikyuu Bouei Bu Love! - OP - Zettai Muteki Fallin' Love.avi
subfile=JAP - Binan Koukou Chikyuu Bouei Bu Love! - OP - Zettai Muteki Fallin' Love.ass
year=2015
singer=Chikyuu Bouei Bu, Toshiki Masuda, Kotaro Nishiyama, Yuusuka Shirai, Yuuichiro Umehara, Kazutomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hotaru, Kosuke Okui
creator=diomedéa
author=
series=Binan Koukou Chikyuu Bouei Bu Love!
lang=jpn
KID=8c3e0a5d-9227-42d2-82d1-ddc365e4a679
videosize=57752908
videoduration=89
videogain=-4.73
dateadded=1507741278
title=Zettai Muteki Fallin' Love
type=OP
order=1
version=1
