videofile=JAP - Dragon Quest Dai no Daibouken - OP - Yuusha yo Isoge!!.avi
subfile=JAP - Dragon Quest Dai no Daibouken - OP - Yuusha yo Isoge!!.ass
subchecksum=868880603dd0a98c2bdb0410454ff888
title=Y没sha yo Isoge!!
series=Dragon Quest: Dai no Daib么ken
type=OP
order=
year=1991
singer=Sugiyama K么ichi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Koichi Sugiyama,K么hei Oikawa
creator=Toei Animation
author=
lang=jpn
KID=e6b70af3-849e-4b24-bce8-bfe32dafbc07
dateadded=1507741362
datemodif=1522051348
videosize=32738554
videogain=-6.49
videoduration=102
version=2
