mediafile=JAP - Mermaid Melody Pichi Pichito Live Start - IN - Aurora no Kaze ni Notte.mp4
subfile=JAP - Mermaid Melody Pichi Pichito Live Start - IN - Aurora no Kaze ni Notte.ass
subchecksum=0b9bbda5646c6343013bc8c10c259278
title=Aurora no Kaze ni Notte
series=Mermaid Melody Pichi Pichitto Live Start
type=IN
order=
year=2004
singer=Ema Kogure
tags=TAG_VIDEOGAME,TAG_IDOL
groups=
songwriter=Tetsuya Oôchi,Yukiko Mitsui
creator=KONAMI
author=Bakaclub
lang=jpn
KID=6d151bad-6a23-4cb6-893e-c60f9ece2828
dateadded=1507741271
datemodif=1537550073
mediasize=10866812
mediagain=-4.72
mediaduration=119
version=3
