videofile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara Division 7 Vers..avi
subfile=JAP - Bleach - ED03 - Houkiboshi ni nareta nara.ass
subchecksum=c7f691d61c8456be4f12ad3011db5669
title=Houkiboshi ni nareta nara Division 7 Vers.
series=Bleach
type=ED
order=03
year=2005
singer=Younha
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ema Sato, Nao Tanaka
creator=PIERROT
author=
lang=jpn
KID=476b0956-eedf-40c2-9fa4-08923b26dc14
dateadded=1507741257
datemodif=1522051347
videosize=8715624
videogain=-5.2
videoduration=64
version=2
