videofile=JAP - Fate-Stay Night TV Reproduction - OP - Disillusion-2010-.avi
subfile=JAP - Fate-Stay Night TV Reproduction - OP - Disillusion-2010-.ass
subchecksum=bc9508e8ad179fffbff664ba9fcd35d2
title=Disillusion-2010-
series=Fate/stay night TV Reproduction
type=OP
order=
year=2010
singer=Sachi Tainaka
tags=TAG_ANIME,TAG_OVA
songwriter=Keita Haga, Number 201
creator=Studio DEEN
author=
lang=jpn
KID=66f25e03-bb45-460a-9e9a-50e4ec744327
dateadded=1507741371
datemodif=1522051348
videosize=52861282
videogain=4.13
videoduration=118
version=2
