videofile=JAP - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP1 - Crazy Noisy Bizarre Town.mkv
subfile=JAP - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP1 - Crazy Noisy Bizarre Town.ass
subchecksum=f097b4576b362441ac82aea3a21d9385
title=Crazy Noisy Bizarre Town
series=JoJo no Kimyô na Bôken: Diamond wa Kudakenai
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=97426978-7ee3-4b3f-9693-b9740912f2ce
dateadded=1507741352
datemodif=1524941101
videosize=58120487
videogain=0.63
videoduration=75
version=2
