mediafile=JAP - Koe de Oshigoto! - OP - Koi no Mahou.avi
subfile=JAP - Koe de Oshigoto! - OP - Koi no Mahou.ass
subchecksum=ecfc969fe47f2e10bac76b8ac060f32f
title=Koi no Mahô
series=Koe de Oshigoto!
type=OP
order=
year=2010
singer=Ayano Ishikawa, MAKO, Orange blossom
tags=TAG_ANIME, TAG_oVA
songwriter=Funta3, Funta7
creator=Studio GOKUMI
author=
lang=jpn
KID=9e6c7a22-d33e-4cc9-8323-1d42de74b6ea
dateadded=1507741378
datemodif=1522051349
mediasize=23031386
mediagain=3.12
mediaduration=101
version=3
