mediafile=JAP - Kami Nomi zo Shiru Sekai - IN - Love Call.avi
subfile=JAP - Kami Nomi zo Shiru Sekai - IN - Love Call.ass
subchecksum=121bc0aa722eb14a9e76fc3d8666692a
title=Love Call
series=Kami Nomi zo Shiru Sekai
type=IN
order=
year=2010
singer=Nao Touyama
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Tamiki Wakaki, Satomi Kawasaki
creator=manglobe
author=
lang=jpn
KID=f59d837d-4c03-45e7-b32c-519067fe9f23
dateadded=1507741278
datemodif=1522051348
mediasize=56753776
mediagain=0.85
mediaduration=130
version=3
