mediafile=JAP - Kemono Friends - MV - Do Re Mi Fa Rondo (Friends Vers.).mp4
subfile=JAP - Kemono Friends - MV - Do Re Mi Fa Rondo (Friends Vers.).ass
subchecksum=f563bf2ba13fa53891de70ed76913eea
title=Do Re Mi Fa Rondo (Friends ver.)
series=Kemono Friends
type=MV
order=
year=2018
singer=Doubutsu Biscuits,PPP,Yuka Ozaki,Kana Motomiya,Saki Ono,Mikoi Sasaki,Ruka Nemoto,Kyoka Tamura,Aina Aiba,Yukiko Chikuta,Aya Uchida
tags=TAG_ANIME,TAG_REMIX
groups=
songwriter=40meterP
creator=
author=Nodamin
lang=jpn
KID=a129e8c5-89ce-4f06-bbba-b5963e938c5f
dateadded=1522947148
datemodif=1536674446
mediasize=17510352
mediagain=-11.33
mediaduration=202
version=3
