videofile=JAP - Baldr Sky Dive 2 Recordare - GAME ED1 - Nano Universe.avi
subfile=JAP - Baldr Sky Dive 2 Recordare - GAME ED1 - Nano Universe.ass
subchecksum=8d0037a98cd7238df5418265e8af80f4
title=Nano Universe
series=Baldr Sky Dive 2 Recordare
type=ED
order=1
year=2009
singer=Rekka Katakiri
tags=TAG_VIDEOGAME,TAG_PC
songwriter=wight
creator=Giga
author=
lang=jpn
KID=fec2e6be-d565-4a1c-b698-96c3f31b9d5a
dateadded=1507741373
datemodif=1522051347
videosize=166099382
videogain=-10.56
videoduration=330
version=2
