mediafile=JAP - K-ON!! - IN - U&I.avi
subfile=JAP - K-ON!! - IN - U&I.ass
subchecksum=078d18e878e35a0db26fceef21756b1e
title=U&I
series=K-ON!!
type=IN
order=
year=2010
singer=Houkago Tea Time, Youko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Hiroyuki Maezawa, Kakifly
creator=Kyoto Animation
author=Nock
lang=jpn
KID=2d6bcb1c-4452-45b2-bf72-a28c9f37edb1
dateadded=1507741319
datemodif=1525354147
mediasize=21072726
mediagain=-7.07
mediaduration=116
version=3
