subfile=JAP - Card Captor Sakura - OP1 - Catch you catch me.ass
subchecksum=42ca0a4014045ac68cfe9131bf3d3448
title=Catch you Catch me
series=Cardcaptor Sakura
type=OP
order=1
year=1998
singer=Megumi Hinata
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Koumi Hirose
creator=MADHOUSE
author=
lang=jpn
KID=6cde9e23-563d-44b2-9207-4f67f3efd911
dateadded=1507741319
datemodif=1531667729
version=2
videofile=JAP - Card Captor Sakura - OP1 - Catch you catch me.mp4
videogain=1.79
videosize=17455258
videoduration=81
