videofile=JAP - Evangelion Shin Gekijouban 1.11 You Are Not Alone - MOVIE ED - Beautiful World.webm
subfile=JAP - Evangelion Shin Gekijouban 1.11 You Are Not Alone - MOVIE ED - Beautiful World.ass
subchecksum=99842b4e84618e662b1ba879f340e3bf
title=Beautiful World
series=Evangelion Shin Gekijouban 1.11 You Are Not Alone
type=ED
order=
year=2007
singer=Hikaru Utada
tags=TAG_MOVIE
songwriter=Hikaru Utada
creator=Khara
author=Karaokes.moe,Nock
lang=jpn
KID=8993ccca-4616-4754-832a-63f77163c22f
dateadded=1507741319
datemodif=1522051348
videosize=93133398
videogain=2.13
videoduration=297
version=2
