mediafile=JAP - Muu no Hakugei - OP - Muu e Tobe.mp4
subfile=JAP - Muu no Hakugei - OP - Muu e Tobe.ass
subchecksum=20605ce5a574270cf3a9128ee9e41cc8
title=Muu e Tobe
series=M没 no Hakugei
type=OP
order=
year=1980
singer=Ichir么 Mizuki,Suginami Jid么 Gassh么dan
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Keisuke Hama,Keisuke Yamakawa
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=d2f3a9e2-b22f-495f-84f3-f69e98df9afd
dateadded=1507741322
datemodif=1536869943
mediasize=19526414
mediagain=-6.79
mediaduration=86
version=3
