mediafile=JAP - Kidou Senshi Gundam SEED Destiny - ED4 - Kimi wa boku ni nieteru.avi
subfile=JAP - Kidou Senshi Gundam SEED Destiny - ED4 - Kimi wa boku ni nieteru.ass
subchecksum=cf1edfddaba7c367b31987b6bfe9c0da
title=Kimi wa Boku ni Nieteru
series=Kidô Senshi Gundam SEED Destiny
type=ED
order=4
year=2005
singer=See-Saw
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Chiaki Ishikawa, Yuki Kajiura
creator=SUNRISE
author=
lang=jpn
KID=91c5acc7-fdc3-4bed-85f3-f18c10f76916
dateadded=1507741343
datemodif=1522051348
mediasize=21818524
mediagain=6.63
mediaduration=84
version=3
