mediafile=JAP - Furusato Saisei Nippon no Mukashi Banashi - OP - Hitori no Kimi ga Umareta to sa.mp4
subfile=JAP - Furusato Saisei Nippon no Mukashi Banashi - OP - Hitori no Kimi ga Umareta to sa.ass
subchecksum=72737ddd67ad7fa9c1b297e07343c88f
title=Hitori no Kimi ga Umareta to sa
series=Furusato Saisei Nippon no Mukashi Banashi
type=OP
order=1
year=2012
singer=Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoyuki Ookura
creator=Tomason
author=Bakaclub
lang=jpn
KID=1a964bec-8f63-428e-b515-958249e594b1
dateadded=1507741313
datemodif=1536674445
mediasize=51545646
mediagain=5.24
mediaduration=90
version=3
