subfile=JAP - Inazuma Eleven Online - GAME OP - Ouja no Tamashii.ass
subchecksum=88101c6e7dc1714817f7a867347a1bbd
title=Ouja no Tamashii
series=Inazuma Eleven Online
type=OP
order=
year=2014
singer=T-Pistonz+KMC
tags=TAG_VIDEOGAME,TAG_PC
songwriter=Tomochi Kikuya,TPK
creator=NHN Games
author=Bakaclub
lang=jpn
KID=065c3128-0783-4281-9fe6-86ce087a168b
dateadded=1507741340
datemodif=1533410379
version=3
videofile=JAP - Inazuma Eleven Online - GAME OP - Ouja no Tamashii.mp4
videogain=0.32
videosize=24022608
videoduration=90
