mediafile=JAP - Galaxy Angel - ED - Horoscope Rhapsody.avi
subfile=JAP - Galaxy Angel - ED - Horoscope Rhapsody.ass
subchecksum=4d41159b3c2cdca2a333f56bca7eaf56
title=Horoscope Rhapsody
series=Galaxy Angel
type=ED
order=
year=2001
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hikaru Nanase, Chisa Tanabe
creator=MADHOUSE
author=
lang=jpn
KID=62030774-8d83-4b49-942f-ab832fee769f
dateadded=1507741394
datemodif=1522051348
mediasize=58122712
mediagain=-5.58
mediaduration=91
version=3
