videofile=JAP - Classicaloid - ED2 - Eine Kleine Yoru no Music.mkv
subfile=JAP - Classicaloid - ED2 - Eine Kleine Yoru no Music.ass
subchecksum=5d946fc455dc925b06ccc08888ec1ca0
title=Eine Kleine Yoru no Music
series=Classicaloid
type=ED
order=2
year=2016
singer=Kana Hoshizaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=tofubeats, Wolfgang Amadeus Mozart
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=9dc9e08a-0219-4174-8dd3-9be48fb26b53
dateadded=1507741368
datemodif=1522051348
videosize=8899998
videogain=2.06
videoduration=90
version=2
