subfile=JAP - Ookami-san to Shichinin no Nakama-tachi - ED - Akazukin-chan Goyojin.ass
subchecksum=a96588234a627436e4fd12d8f7b0bdbb
title=Akazukin-chan Goyojin
series=Ookami-san to Shichinin no Nakama-tachi
type=ED
order=
year=2010
singer=Otogi 8
tags=
songwriter=Shun'ichi Tokura,Masami Sugiyama
creator=J.C.STAFF
author=Nock
lang=jpn
KID=787ea53a-1f3b-4e2e-ac70-d62908c9ea59
dateadded=1507741302
datemodif=1532964918
version=2
videofile=JAP - Ookami-san to Shichinin no Nakama-tachi - ED - Akazukin-chan Goyojin.mp4
videogain=-0.01
videosize=16518154
videoduration=92
