mediafile=JAP - MegaTagmension Blanc + Neptune vs Zombies - GAME OP - Be My Zombie.mp4
subfile=JAP - MegaTagmension Blanc + Neptune vs Zombies - GAME OP - Be My Zombie.ass
subchecksum=1ad9ae042c1be537b1ddcf56e7cab63e
title=Be my☆zombie
series=MegaTagmension Blanc + Neptune vs Zombies
type=OP
order=
year=2015
singer=idol+college
tags=TAG_VIDEOGAME,TAG_PSV
groups=
songwriter=Jun'ichi Matsuda,Tatsuji Ueda
creator=COMPILE HEART,TAMSOFT
author=Bakaclub,Chfou
lang=jpn
KID=0534b58c-916b-4b51-98be-60e3b767a9aa
dateadded=1507741310
datemodif=1533986435
mediasize=54762168
mediagain=-10.97
mediaduration=101
version=3
