videofile=JAP - Kamen Rider Skyrider - OP1 - Moero! Kamen Rider.mp4
subfile=JAP - Kamen Rider Skyrider - OP1 - Moero! Kamen Rider.ass
subchecksum=46d955cd1f13b50420ef4e32a87be89c
title=Moero! Kamen Rider
series=Kamen Rider Skyrider
type=OP
order=1
year=1979
singer=Ichirou Mizuki and Kōrogi '73
tags=TAG_TOKU
songwriter=Shoutarou Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=MaxaoH
lang=jpn
KID=eb30dbd2-ef2d-43c2-a0e8-866bb634f2e3
dateadded=1507741369
datemodif=1522051348
videosize=13374325
videogain=1.62
videoduration=90
version=2
