videofile=JAP - Kenzen Robo Daimidaler - ED - Suki Suki LINKS.mkv
subfile=JAP - Kenzen Robo Daimidaler - ED - Suki Suki LINKS.ass
subchecksum=b4931d979579ecc25882f564418731c6
title=Suki Suki//Links
series=Kenzen Robo Daimidaler
type=ED
order=1
year=2014
singer=Ayaka Oohashi, Ibuki Kido, Azusa Todokoro
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Yûgo Sasakura
creator=TNK
author=Bakaclub
lang=jpn
KID=e188f0a7-500c-4cba-ab2e-f06ca741cabb
dateadded=1507741367
datemodif=1525022099
videosize=22276868
videogain=9.03
videoduration=90
version=2
