mediafile=JAP - Boku no Hero Academia S3 - ED2 - Long Hope Philia.mp4
subfile=JAP - Boku no Hero Academia S3 - ED2 - Long Hope Philia.ass
subchecksum=425e63332cc20943f6ecfbb435bb47d4
title=Long Hope Philia
series=Boku no Hero Academia S3
type=ED
order=2
year=2018
singer=Masaki Suda
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiromu Akita
creator=bones
author=KuroSensei
lang=jpn
KID=e34a2e52-0e1b-4c1c-83fb-799359753ea7
dateadded=1533067672
datemodif=1533067674
mediasize=22972174
mediagain=-9.47
mediaduration=90
version=3
