videofile=JAP - Hidamari Sketch x Hoshimittsu - OP1 - Dekiru Kanatte Hoshimittsu.avi
subfile=JAP - Hidamari Sketch x Hoshimittsu - OP1 - Dekiru Kanatte Hoshimittsu.ass
subchecksum=059e6c55cfb4b4f1a714cce726dad9f9
title=Dekiru Kanatte Hoshimittsu
series=Hidamari Sketch x Hoshimittsu
type=OP
order=1
year=
singer=
tags=
songwriter=
creator=
author=
lang=jpn
KID=e51ca092-6ca1-4cee-b6a2-d5ec493fa656
dateadded=1507741276
datemodif=1522051348
videosize=46790722
videogain=-5.82
videoduration=89
version=2
