videofile=JAP - Jungle wa itsumo Hare nochi Guu Deluxe - OP - Love Tropicana Deluxe.avi
subfile=JAP - Jungle wa itsumo Hare nochi Guu Deluxe - OP - Love Tropicana Deluxe.ass
subchecksum=141978c209d9f2f52df24f3e07113406
title=Love Tropicana Deluxe
series=Jungle wa Itsumo Hare nochi Guu Deluxe
type=OP
order=
year=2002
singer=Sister MAYO
tags=TAG_ANIME,TAG_OVA
songwriter=Yasuo Kosugi,Yumi Yoshimoto
creator=SHIN-EI ANIMATION
author=
lang=jpn
KID=7be656ac-5e4c-467b-a40a-ab281681d544
dateadded=1507741270
datemodif=1522051348
videosize=43061622
videogain=-3.06
videoduration=82
version=2
