mediafile=JAP - Sorcerous Stabber Orphen Revenge - OP1 - Sonde Motte Kiss.avi
subfile=JAP - Sorcerous Stabber Orphen Revenge - OP1 - Sonde Motte Kiss.ass
subchecksum=072b3df0e93ebf74a109064c468eb404
title=Sonde Motte Kiss
series=Majutsushi Orphen Revenge
type=OP
order=1
year=1999
singer=7HOUSE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=TSUNKU♂
creator=J.C.STAFF
author=
lang=jpn
KID=8fcf037a-b435-42bb-a6b2-2c4f94ee90a1
dateadded=1507741286
datemodif=1522051350
mediasize=12122266
mediagain=-7.77
mediaduration=90
version=3
