videofile=JAP - BanG Dream! - MV - That Is How I Roll!.mp4
subfile=JAP - BanG Dream! - MV - That Is How I Roll!.ass
subchecksum=c152b59d1253d7ad028fe63e4f8fbd81
title=That Is How I Roll!
series=BanG Dream!
type=MV
order=
year=2017
singer=Afterglow
tags=TAG_VIDEOGAME,TAG_MOBAGE
songwriter=Seima Iwahashi, Asuka Oda
creator=Bushiroad
author=Nodamin
lang=jpn
KID=ed857fa4-2e3d-44b5-8c60-f85a3629860d
dateadded=1525275805
datemodif=1525275839
videosize=55732481
videogain=-10.49
videoduration=102
version=2
