videofile=JAP - Tonari no Seki-kun - IN - Danran! Robot Kazoku.mp4
subfile=JAP - Tonari no Seki-kun - IN - Danran! Robot Kazoku.ass
subchecksum=a665acc05d4641ec6d2a49062acc445c
title=Danran! Robot Kazoku
series=Tonari no Seki-kun
type=IN
order=1
year=2014
singer=Ichirou Mizuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takuma Morishige, Hiroshi Nakamura
creator=Shin-Ei Animation
author=Krow
lang=jpn
KID=92445b03-af27-4160-a7fa-5850ecc2eb46
dateadded=1515945338
datemodif=1522051350
videosize=13064527
videogain=5.05
videoduration=61
version=2
