subfile=JAP - Isekai Shokudou - ED - Chiisana Hitotsubu.ass
subchecksum=9c9cc43448a9b923ccbd18e958f263fa
title=Chiisana Hitotsubu
series=Isekai Shokudou
type=ED
order=
year=2017
singer=Kiyono Yasuno
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yû Sakai,Naoki Nishi
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=4a88c61f-ee08-43b5-96fe-6ade3c0fbe3c
dateadded=1532625995
datemodif=1533157657
version=3
videofile=JAP - Isekai Shokudou - ED - Chiisana Hitotsubu.mp4
videogain=-4.45
videosize=15210818
videoduration=91
