mediafile=JAP - Blend S - ED1 - Detarame na Minus to Plus ni Okeru Blend Ko.mp4
subfile=JAP - Blend S - ED1 - Detarame na Minus to Plus ni Okeru Blend Ko.ass
subchecksum=920098689a3013312a43ff54a1af0025
title=Detarame na Minus to Plus ni Okeru Blend Ko
series=Blend S
type=ED
order=1
year=2017
singer=Azumi Waki,Akari Kitô,Anzu Haruno
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=ed6f3661-d072-4c0f-afc7-825c41da075b
dateadded=1532379063
datemodif=1532379065
mediasize=15469113
mediagain=-6.23
mediaduration=92
version=3
