subfile=JAP - Hidamari Sketch - OP2 - Sketch Switch (SP).ass
subchecksum=9f4a393da84cdf1758a501c048095b91
title=Sketch Switch (SP)
series=Hidamari Sketch
type=OP
order=2
year=2007
singer=Kana Asumi,Yûko Gotô,Kaori Mizuhashi,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Hiroyuki Maezawa
creator=SHAFT
author=Nock
lang=jpn
KID=b9df6d5f-f5d5-4f9c-9e53-5ffd2ddd5b35
dateadded=1507741252
datemodif=1533157628
version=3
mediafile=JAP - Hidamari Sketch - OP2 - Sketch Switch (SP).mp4
mediagain=0.09
mediasize=19878075
mediaduration=92
