videofile=JAP - Kamen Rider Skyrider - OP2 - Otoko no Na wa Kamen Rider.mp4
subfile=JAP - Kamen Rider Skyrider - OP2 - Otoko no Na wa Kamen Rider.ass
subchecksum=80504561527d1cc9d86969cf9f51dd29
title=Otoko no Na wa Kamen Rider
series=Kamen Rider Skyrider
type=OP
order=2
year=1980
singer=Ichirô Mizuki
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shoutarou Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=MaxaoH
lang=jpn
KID=47958614-d331-43cb-a609-398e9f83e94a
dateadded=1507741314
datemodif=1522051348
videosize=14212532
videogain=2.24
videoduration=79
version=2
