mediafile=JAP - Space Patrol Luluco - OP - CRY MAX Do-Heijitsu.mp4
subfile=JAP - Space Patrol Luluco - OP - CRY MAX Do-Heijitsu.ass
subchecksum=03f5f709a7ede2b26fe2404bf8df2ac7
title=CRY MAX Do-Heijitsu
series=Uchû Patrol Luluco
type=OP
order=
year=2016
singer=Fujirokkyu (Kari)
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Fujirokkyu (Kari),Ryô Fujiwara,Genki Takahashi
creator=TRIGGER
author=Nock
lang=jpn
KID=71022ff0-11f3-4673-80ce-0388151cf8b4
dateadded=1507741347
datemodif=1536674449
mediasize=9169051
mediagain=5.38
mediaduration=30
version=3
