mediafile=JAP - Needless - ED2 - WANTED! for the love.avi
subfile=JAP - Needless - ED2 - WANTED! for the love.ass
subchecksum=e85635458cc4ab3a766ada1631c33e36
title=WANTED! for the love
series=Needless
type=ED
order=2
year=2009
singer=Needless★Girls+,Aya Endô,Saori Gotô,Emiri Katô,Eri Kitamura,Yui Makino
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kyô Takada,Aki Hata
creator=MADHOUSE
author=
lang=jpn
KID=8f998b7c-693e-4f86-8e91-c80d755adb9e
dateadded=1507741336
datemodif=1522051349
mediasize=29783144
mediagain=2.76
mediaduration=97
version=3
