mediafile=JAP - Chu-Bra!! - ED1 - Shy Girls.avi
subfile=JAP - Chu-Bra!! - ED1 - Shy Girls.ass
subchecksum=3621725d5624508f393b3f3dc509f01b
title=Shy Girls
series=Chu-Bra!!
type=ED
order=1
year=2010
singer=Minori Chihara, Yôko Hikasa, Minako Kotobuki, Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW,TAG_R18
songwriter=Ruru Aoi, Makoto Miyazaki
creator=ZEXCS
author=
lang=jpn
KID=0ede030d-e133-415a-afda-3bfb7e03a6fe
dateadded=1507741298
datemodif=1522051348
mediasize=41451662
mediagain=-0.7
mediaduration=89
version=3
