videofile=JAP - Working!! - OP - Someone else.avi
subfile=JAP - Working!! - OP - Someone else.ass
subchecksum=197b379424ef72b829cb3b816af8243c
title=Someone else
series=Working!!
type=OP
order=
year=2010
singer=Kana Asumi, Saki Fujita, Eri Kitamura
tags=TAG_ANIME,TAG_SOL
songwriter=Satoru Kousaki,Kenzou Saeki
creator=A-1 Pictures
author=Inconnu, Nock
lang=jpn
KID=5d199356-74d7-415f-97f9-991ea4623154
dateadded=1507741310
datemodif=1525354151
videosize=42848934
videogain=-14.73
videoduration=89
version=2
