subfile=JAP - Mahoutsukai Sally - OP - Mahou Tsukai Sally no Uta.ass
subchecksum=392ba0343499d1ab939c78f4f2f3e606
title=Mahôtsukai Sally
series=Mahôtsukai Sally
type=OP
order=
year=1966
singer=Three Graces
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Asei Kobayashi,Kiyoshi Yamamoto
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=614e4985-a22a-4b55-9f66-405634c5c487
dateadded=1507741253
datemodif=1533471957
version=3
videofile=JAP - Mahoutsukai Sally - OP - Mahou Tsukai Sally no Uta.mp4
videogain=-7.43
videosize=5522530
videoduration=66
