mediafile=JAP - Saki - ED1 - Netsuretsu Kangei Wonderland.avi
subfile=JAP - Saki - ED1 - Netsuretsu Kangei Wonderland.ass
subchecksum=5a5a29ca461c5b9ecca2e21e6f1217a9
title=Netsuretsu Kangei Wonderland
series=Saki
type=ED
order=1
year=2009
singer=Shizuka It么,Ami Koshimizu,Rie Kugimiya,Ry么ko Shiraishi,Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=K么shir么 Fukumoto,Aki Hata
creator=GONZO
author=
lang=jpn
KID=48d5e212-7cb5-404c-8244-79fbb3762ac5
dateadded=1507741370
datemodif=1522051349
mediasize=38458084
mediagain=-6.78
mediaduration=89
version=3
