mediafile=JAP - Sasameki Koto - OP1 - Kanashii Hodo Aoku.avi
subfile=JAP - Sasameki Koto - OP1 - Kanashii Hodo Aoku.ass
subchecksum=46fe92f1aea44a946370fc67706b887c
title=Kanashii Hodo Aoku
series=Sasameki Koto
type=OP
order=
year=2009
singer=Natsumi Kiyôra
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
songwriter=Mina Kubota,Natsumi Kiyôra
creator=AIC
author=
lang=jpn
KID=c0b0e8f6-011e-45c0-a741-fe63f034560b
dateadded=1507741310
datemodif=1522051350
mediasize=25059910
mediagain=-7.43
mediaduration=89
version=3
