mediafile=JAP - Omamori Himari - ED1 - BEAM my BEAM.avi
subfile=JAP - Omamori Himari - ED1 - BEAM my BEAM.ass
subchecksum=5f630ba2368453af313f89730dff8040
title=BEAM my BEAM
series=Omamori Himari
type=ED
order=1
year=2010
singer=Ami Koshimizu,Yuki Matsuoka,Iori Nomizu,Asuka Oogame,Kei Shindô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Low-tech Son,Natsumi Tadano
creator=ZEXCS
author=
lang=jpn
KID=58b731b2-ac4e-4d61-ae60-d8d5e2d80f1d
dateadded=1507741252
datemodif=1522051349
mediasize=57163126
mediagain=-0.9
mediaduration=90
version=3
