subfile=JAP - Steins\;Gate Senkei Kousoku no Phenogram - GAME OP - Phenogram.ass
subchecksum=7c68a98d1c7aec961dd8f12bef1bbacb
title=Phenogram
series=Steins\;Gate Senkei Kousoku no Phenogram
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=235079c0-620c-4f53-b60c-85f371fc6dae
dateadded=1507741289
datemodif=1533473361
version=3
videofile=JAP - Steins\;Gate Senkei Kousoku no Phenogram - GAME OP - Phenogram.mp4
videogain=-6.43
videosize=27996459
videoduration=122
