videofile=JAP - Kiniro Mosaic ~ Pretty Days - OP1 - Happy Pretty Clover.mp4
subfile=JAP - Kiniro Mosaic ~ Pretty Days - OP1 - Happy Pretty Clover.ass
subchecksum=9f19146455edc27241949129a341396a
title=Happy Pretty Clover
series=Kiniro Mosaic: Pretty Days
type=OP
order=1
year=2017
singer=Rhodanthe*
tags=
songwriter=Meis Clauson,yuiko
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=eb08b83d-b44e-42c2-8214-c3265fda98c9
dateadded=1507741299
datemodif=1522051349
videosize=12314400
videogain=-2.26
videoduration=92
version=2
