videofile=JAP - Patapata Hikousen no Bouken - OP - Naked Story.mp4
subfile=JAP - Patapata Hikousen no Bouken - OP - Naked Story.ass
subchecksum=24e41aa32ec1a998cf0b3733bf3a544e
title=Naked Story
series=Patapata Hikôsen no Bôken
type=OP
order=
year=2002
singer=Garnet Crow
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nana Azuki, Yuri Nakamura
creator=TMS ENTERTAINMENT
author=Nock
lang=jpn
KID=608cf52e-45a7-42e5-b258-17c155c6d8fe
dateadded=1507741383
datemodif=1522051349
videosize=10843881
videogain=-5.05
videoduration=102
version=2
