videofile=JAP - Ojamajo Doremi Dokkaan! - ED2 - Ojamajo Ondo de Happippi!!.mp4
subfile=JAP - Ojamajo Doremi Dokkaan! - ED2 - Ojamajo Ondo de Happippi!!.ass
subchecksum=65bd8964c1f79bc91e12cc6e659d414c
title=Ojamajo Ondo de Happippi!!
series=Ojamajo Doremi Dokkaan!
type=ED
order=2
year=2002
singer=Tomoko Akiya, Chiemi Chiba, Yuki Matsuoka, Nami Miyahara, Ikue Ootani, Rumi Shishido
tags=
songwriter=Yasuo Kosugi
creator=Toei Animation
author=Nock
lang=jpn
KID=d447f7cc-9f56-4af3-8f64-2d051ff6342c
dateadded=1507741321
datemodif=1522051349
videosize=19388640
videogain=-3
videoduration=90
version=2
