mediafile=JAP - Eureka Seven - OP2 - Shounen Heart.mp4
subfile=JAP - Eureka Seven - OP2 - Shounen Heart.ass
subchecksum=1bea95e6fd9fe543e2fac4d8f715b14c
title=Shônen Heart
series=Kôkyôshihen: Eureka Seven
type=OP
order=2
year=2005
singer=HOME MADE Kazoku
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Takahiro Watanabe,KURO,MICRO,U-ICHI
creator=bones
author=
lang=jpn
KID=15c79e5a-62fb-4f27-a933-8817ddb94b0b
datemodif=1533227591
mediasize=20899884
mediagain=5.32
mediaduration=92
version=3
dateadded=1507741286
