videofile=JAP - Brothers Conflict - ED - 14 to 1.avi
subfile=JAP - Brothers Conflict - ED - 14 to 1.ass
subchecksum=0adda4dab73497a46ff40760453a99ae
title=14 to 1
series=Brothers Conflict
type=ED
order=1
year=2013
singer=Daisuke Hirakawa, Yoshimasa Hosoya, Yûki Kaji, Hiroshi Kamiya, KENN, Tomoaki Maeno, Daisuke Namikawa, Nobuhiko Okamoto, Kazuyuki Okitsu, Daisuke Ono, Jun'ichi Suwabe, Ken'ichi Suzumura, Ken Takeuchi, Kousuke Toriumi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kiyomi Kumano, C.G mix
creator=Brain's Base
author=
lang=jpn
KID=959cbcd6-52ae-470b-84ba-84c229fffc87
dateadded=1507741295
datemodif=1522051347
videosize=29334752
videogain=-3.51
videoduration=89
version=2
