mediafile=JAP - Tales of Zestiria the X 2nd Season - OP - illuminate.mp4
subfile=JAP - Tales of Zestiria the X 2nd Season - OP - illuminate.ass
subchecksum=5052488510b3fe5a4c70f90d224582e5
title=illuminate
series=Tales of Zestiria the X 2nd Season
type=OP
order=
year=2017
singer=Minami
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=HIROTOMO,USK,Minami
creator=ufotable
author=KuroSensei
lang=jpn
KID=12f82acb-000f-4779-97be-e7276db316b9
dateadded=1532783506
datemodif=1536674450
mediasize=25160089
mediagain=-1.87
mediaduration=90
version=3
