videofile=JAP - Byousoku 5 Centimeter - ED - One more Time, One more Chance.avi
subfile=JAP - Byousoku 5 Centimeter - ED - One more Time, One more Chance.ass
year=2007
singer=Masayoshi Yamazaki
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
songwriter=Masayoshi Yamazaki
creator=CoMix Wave Films
author=
series=Byousoku 5 Centimeter
lang=jpn
KID=95745ade-8f16-4527-8392-28f9916f7dc7
videosize=77889536
videoduration=335
videogain=-6.58
dateadded=1507741347
title=One more Time, One more Chance
type=ED
order=
version=1
