mediafile=JAP - Utawarerumono Itsuwari no Kamen - PV - Nuedori.avi
subfile=JAP - Utawarerumono Itsuwari no Kamen - PV - Nuedori.ass
subchecksum=3d46ec1dc58777ca1e3217896a402af2
title=Nuedori
series=Utawarerumono Itsuwari no Kamen
type=PV
order=
year=2015
singer=Suara
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4
songwriter=Michio Kinugasa,Naoko Sudani
creator=AQUAPLUS
author=
lang=jpn
KID=98248e0b-a3d3-4822-8aec-9a18a852fa48
dateadded=1507741383
datemodif=1522051350
mediasize=43326772
mediagain=-5.91
mediaduration=133
version=3
