mediafile=JAP - Ef ~ a tale of memories - ED4 - I'm here.mp4
subfile=JAP - Ef ~ a tale of memories - ED4 - I'm here.ass
subchecksum=46a08b7da483a02f1df8c1ba8a8098c7
title=I'm Here ~ Alternative Vers.
series=ef ~ a tale of memories.
type=ED
order=1
year=2007
singer=Hiroko Taguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tenmon,nbkz Sakai
creator=SHAFT
author=Rinchama
lang=jpn
KID=ea8aa220-93ad-42c4-8f18-aebcba3c09a2
dateadded=1507741290
datemodif=1543241146
mediasize=55107515
mediagain=1.72
mediaduration=91
version=3
