videofile=JAP - Dragon Ball Super - OP1 - Chouzetsu Dynamic!.avi
subfile=JAP - Dragon Ball Super - OP1 - Chouzetsu Dynamic!.ass
subchecksum=4eca2f99541b953a91533cd7c10f4838
title=Chôzetsu☆Dynamic!
series=Dragon Ball Super
type=OP
order=1
year=2015
singer=Kazuya Yoshii
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuya Yoshii,Yukinojô Mori
creator=Toei Animation
author=
lang=jpn
KID=e0df4ce8-b057-4cd8-b24d-76d713f824cd
dateadded=1507741280
datemodif=1522051348
videosize=53860244
videogain=-2.91
videoduration=84
version=2
