mediafile=JAP - Nagato Yuki-chan no Shoushitsu - OP - Fure Fure Mirai.mp4
subfile=JAP - Nagato Yuki-chan no Shoushitsu - OP - Fure Fure Mirai.ass
subchecksum=454e0da21b83ef86e64bb60b4a66c8cc
title=Fure Fure Mirai
series=Nagato Yuki-chan no Shôshitsu
type=OP
order=
year=2015
singer=Kitakô Bungei Bu Joshikai,Minori Chihara,Yûko Gotô,Aya Hirano,Natsuko Kuwatani,Yuki Matsuoka
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûgo Sasakura,Aki Hata
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=8213d5dd-9e1c-4308-89bb-70be56cd316a
dateadded=1507741352
datemodif=1536674448
mediasize=10062440
mediagain=5.17
mediaduration=89
version=3
