subfile=JAP - Steins\;Gate Hiyoku Renri no Darling - GAME OP - La La La Revolution.ass
subchecksum=3367324d9c7b17ec5e168723368247d9
title=La La La Revolution
series=Steins\;Gate Hiyoku Renri no Darling
type=OP
order=
year=
singer=
tags=TAG_VIDEOGAME
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=a892b562-2056-4671-885a-6a9223155446
dateadded=1507741284
datemodif=1533473361
version=3
videofile=JAP - Steins\;Gate Hiyoku Renri no Darling - GAME OP - La La La Revolution.mp4
videogain=-9.26
videosize=40189635
videoduration=127
