subfile=JAP - Nisemonogatari - OP2 - Marshmallow Justice.ass
subchecksum=5f32e7e8a4d2563459aa5b092b57c799
title=Marshmallow Justice
series=Nisemonogatari
type=OP
order=2
year=2012
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=meg rock, Satoru Kousaki
creator=SHAFT
author=Rinchama
lang=jpn
KID=59b75aa3-5b5c-4917-b7ea-cfc9f49860dc
dateadded=1507741265
datemodif=1531759286
version=2
videofile=JAP - Nisemonogatari - OP2 - Marshmallow Justice.mp4
videogain=-1.24
videosize=44232647
videoduration=90
