mediafile=JAP - Ougon Kishi Garo - OP2 - Saviour in the Dark.avi
subfile=JAP - Ougon Kishi Garo - OP2 - Saviour in the Dark.ass
subchecksum=504e36e644f8a46229d292f86667a5b3
title=Saviour in the Dark
series=GARO
type=OP
order=2
year=2005
singer=JAM Project
tags=TAG_TOKU
songwriter=Hironobu Kageyama
creator=Tohokushinsha Film Corporation
author=Bakaclub
lang=jpn
KID=4da76ce8-7291-4fae-9daf-e11a3d61ad1e
dateadded=1507741337
datemodif=1522051349
mediasize=71332262
mediagain=-1.2
mediaduration=85
version=3
