videofile=JAP - Wagamama fairy Mirumo de Pon - OP - Chao.avi
subfile=JAP - Wagamama fairy Mirumo de Pon - OP - Chao.ass
subchecksum=1b2bc71bcfb9e5f40fc9b6f3136fb8a9
title=Chao
series=Wagamama fairy Mirumo de Pon
type=OP
order=
year=2002
singer=Etsuko Kozakura,Mai Nakahara
tags=
songwriter=Cheru Watanabe,Mitsuko Shiramine
creator=STUDIO HIBARI
author=
lang=jpn
KID=90db84f6-f237-4ab9-b374-bf9336837d9d
dateadded=1507741389
datemodif=1522051350
videosize=10916800
videogain=-4.91
videoduration=89
version=2
