videofile=JAP - Choujinki Metalder - ED - TIME LIMIT.avi
subfile=JAP - Choujinki Metalder - ED - TIME LIMIT.ass
subchecksum=89c2f17857a58af381943691dba0fbd0
title=TIME LIMIT
series=Choujinki Metalder
type=ED
order=
year=1987
singer=Ichirô Mizuki, Koorogi '73
tags=TAG_TOKU,TAG_REAL
songwriter=James Miki, Miki Takashi
creator=Toei Company
author=
lang=jpn
KID=9d679b87-fa06-4fd9-a601-c5412a642cf7
dateadded=1507741315
datemodif=1522051348
videosize=65239848
videogain=-3.37
videoduration=77
version=2
