mediafile=JAP - Bakemonogatari - OP1 - staple stable.mp4
subfile=JAP - Bakemonogatari - OP1 - staple stable.ass
subchecksum=e0af3b2fbfec95a1b1e6d37e31bf007a
title=staple stable
series=Bakemonogatari
type=OP
order=1
year=2009
singer=Chiwa Saitô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=32998611-b819-4e60-b358-dc4a7501a765
dateadded=1507741315
datemodif=1535838022
mediasize=13775973
mediagain=-1.53
mediaduration=90
version=3
