videofile=JAP - HaruChika ~ Haruta to Chika wa Seishun Suru - ED - Kuusou Triangle.mkv
subfile=JAP - HaruChika ~ Haruta to Chika wa Seishun Suru - ED - Kuusou Triangle.ass
subchecksum=b8e88edf38fb6151d4adf0c1256380fd
title=Kuusou Triangle
series=HaruChika ~ Haruta to Chika wa Seishun Suru
type=ED
order=
year=
singer=
tags=
songwriter=
creator=
author=Bakaclub
lang=jpn
KID=0f70742d-82c0-4269-a41c-2a344fca6409
dateadded=1507741317
datemodif=1522051348
videosize=23607969
videogain=5.35
videoduration=90
version=2
