mediafile=JAP - Macross Frontier - AMV - Iteza Gogo Kuji Don't be late.mp4
subfile=JAP - Macross Frontier - AMV - Iteza Gogo Kuji Don't be late.ass
subchecksum=2903be639bd82650407fc7a7be5033e4
title=Iteza Gogo Kuji Don't Be Late (v1)
series=Macross Frontier
type=IN
order=
year=2007
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yôko Kanno,Gabriela Robin,hal,Mike Sugiyama,Dai Satô
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=ba38821f-c19f-4f6a-b7c8-256d2eaaf558
dateadded=1507741276
datemodif=1536674447
mediasize=66025391
mediagain=2.74
mediaduration=115
version=3
