videofile=JAP - C3 ~ Cube X Cursed X Curious - ED1 - Hana.avi
subfile=JAP - C3 ~ Cube X Cursed X Curious - ED1 - Hana.ass
subchecksum=478aec51fc4bce96ba96173c5eb1d906
title=Hana
series=C3 ~ Cube X Cursed X Curious
type=ED
order=1
year=2011
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroko Yamasaki, Jun Ichikawa
creator=SILVER LINK.
author=
lang=jpn
KID=c05e24eb-206b-4ff5-88d4-74e8d5ad6f75
dateadded=1507741317
datemodif=1522051347
videosize=34289852
videogain=-5.42
videoduration=92
version=2
