videofile=JAP - Yes! Precure 5 - ED1 - Kirakira Shichatte My True Love!.mp4
subfile=JAP - Yes! Precure 5 - ED1 - Kirakira Shichatte My True Love!.ass
subchecksum=fd7978fa8a9b5c0d06878cb2e542ed98
title=Kirakira Shichatte My True Love!
series=Yes! Precure 5
type=ED
order=1
year=2007
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Marhy,Sasaki Miwa
creator=Toei Animation
author=Nodamin
lang=jpn
KID=e9d8f8a1-6a7b-49cd-862f-cf5d6c15cd20
dateadded=1511910048
datemodif=1522051350
videosize=36266501
videogain=-6.14
videoduration=90
version=2
