subfile=JAP - Yowamushi Pedal - AMV - Hime Hime.ass
subchecksum=88c91db1389bdce5caf88cf503315842
title=Hime Hime
series=Yowamushi Pedal
type=AMV
order=
year=2013
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomokazu Tashiro,Wataru Watanabe
creator=TMS ENTERTAINMENT
author=Bakaclub
lang=jpn
KID=2fe07698-9fba-41b0-ae05-6f5741e2637a
dateadded=1507741319
datemodif=1533554019
version=3
videofile=JAP - Yowamushi Pedal - AMV - Hime Hime.mp4
videogain=-2.14
videosize=20793664
videoduration=85
