videofile=JP - Aa! Megami-sama Tatakau Tsubasa - ED - Hanamuke no Melody.mkv
subfile=JP - Aa! Megami-sama Tatakau Tsubasa - ED - Hanamuke no Melody.ass
subchecksum=1766b5e6c8d01ddcf7db15b05d2052ca
title=Hanamuke no Melody
series=Aa! Megami-sama Tatakau Tsubasa
type=ED
order=
year=2007
singer=Jukai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=
creator=
author=Rinchama
lang=jpn
KID=c16d9749-84aa-40d8-a6a2-20c21628d91b
dateadded=1525174269
datemodif=1525174282
videosize=23219237
videogain=3.77
videoduration=92
version=2
