mediafile=JPN - Gensou Maden Saiyuuki - OP1 - FOR REAL.avi
subfile=JPN - Gensou Maden Saiyuuki - OP1 - FOR REAL.ass
subchecksum=790fa605618ee18a1c347f01f24b58b2
title=FOR REAL
series=Gensô Maden Saiyûki
type=OP
order=1
year=2000
singer=Hidenori Tokuyama
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken'ichi Kurosawa
creator=PIERROT
author=
lang=jpn
KID=ae1723ce-d1df-4480-a646-31f0437533a8
dateadded=1507741331
datemodif=1522051348
mediasize=16863090
mediagain=-4.46
mediaduration=89
version=3
groups=2000s
