mediafile=JPN - Aa! Megami-sama! - OVA MV - My Heart Iidasenai Your Heart Tashikametai.mp3
subfile=JPN - Aa! Megami-sama! - OVA MV - My Heart Iidasenai Your Heart Tashikametai.ass
subchecksum=8d1c5b50f8fbfc39fac4847f1b6faae2
title=My Heart Iidasenai Your Heart Tashikametai
series=Aa! Megami-sama!
type=MV
order=
year=1993
singer=Goddess Family Club
tags=TAG_ANIME,TAG_OVA,TAG_SOUNDONLY,TAG_LONG
groups=90s
songwriter=Sora Hasegawa, Takeshi Yasuda
creator=AIC
author=Soramimi,Rinchama
lang=jpn
KID=1ee23839-ae22-4357-813c-9b8c01c0042e
dateadded=1534624885
datemodif=1546566283
mediasize=4920464
mediagain=-4.44
mediaduration=255
version=3
