mediafile=JPN - Katanagatari Rebroadcast - OP - hakushu kassai utaawase.mp4
subfile=JPN - Katanagatari Rebroadcast - OP - hakushu kassai utaawase.ass
subchecksum=2e44bf4a0a681fdbed842ce48583dbf4
title=hakushu kassai utaawase
series=Katanagatari Rebroadcast
type=OP
order=
year=2013
singer=supercell
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=noitaminA,2010s
songwriter=ryo (supercell)
creator=WHITE FOX
author=
lang=jpn
KID=f403f7b5-0237-489c-9e35-b06af7a37930
dateadded=1507741286
datemodif=1546711554
mediasize=101977232
mediagain=-9.26
mediaduration=89
version=3
