mediafile=JPN - Zettai Bouei Leviathan - OP - Hajimari no Resolution.mp4
subfile=JPN - Zettai Bouei Leviathan - OP - Hajimari no Resolution.ass
subchecksum=5147feb0f622a8a71458cdebf6994c1f
title=Hajimari no Resolution
series=Zettai Bôei Leviathan
type=OP
order=
year=2013
singer=Yuki Kanno
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoki Kikuya,rino
creator=GONZO
author=
lang=jpn
KID=c1ee8477-143e-452d-9643-a13451ef70d7
dateadded=1507741366
datemodif=1539711095
mediasize=34231432
mediagain=3.98
mediaduration=81
version=3
