mediafile=JPN - Bakuman. - ED1 - BAKUROCK Mirai no Rinkakusen.mp4
subfile=JPN - Bakuman. - ED1 - BAKUROCK Mirai no Rinkakusen.ass
subchecksum=084646589f6190a6d0419033b3fc4dc1
title=BAKUROCK Mirai no Rinkakusen
series=Bakuman.
type=ED
order=1
year=2010
singer=YA-KYIM
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ryow inukami, Hiroto Suzuki, Mitsuyuki Miyake
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=0ec23bac-dd35-4aff-8f8a-6feab1f783a9
dateadded=1507741328
datemodif=1537797850
mediasize=9074936
mediagain=1.98
mediaduration=92
version=3
