mediafile=JPN - Taiyou no Kiba Dagram - ED - Kaze no Yukue.avi
subfile=JPN - Taiyou no Kiba Dagram - ED - Kaze no Yukue.ass
subchecksum=adb2b13d6b0f78d250095a8eedf9c983
title=Kaze no Yukue
series=Taiyô no Kiba Dagram
type=ED
order=
year=1981
singer=Mamoru Asada
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Tooru Fuyuki,Ryôsuke Takahashi
creator=SUNRISE
author=
lang=jpn
KID=4c6811e2-e3ac-4d95-af29-28b2580f8055
dateadded=1507741258
datemodif=1522051348
mediasize=13125632
mediagain=-2.51
mediaduration=69
version=3
groups=80s
