mediafile=JPN - JoJo no Kimyou na Bouken Ougon no Kaze - OP2 - Uragirimono no Requiem ~ Diavolo w FX Ver.mp4
subfile=JPN - JoJo no Kimyou na Bouken Ougon no Kaze - OP2 - Uragirimono no Requiem ~ Diavolo w FX Ver.ass
subchecksum=397864fdbb8e2f5424c2a228bc5549b2
title=Uragirimono no Requiem ~ Diavolo w FX Ver.
series=JoJo no Kimy么 na B么ken: Ougon no Kaze
type=OP
order=2
year=2018
singer=Daisuke Hasegawa
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Sh么ko Fujibayashi,Y没go Kanno
creator=david production
author=Amo,Suryan
lang=ita,jpn
KID=256c4b94-b2cc-47db-a430-079d30b772d2
dateadded=1574816794
datemodif=1574813196
mediasize=111135673
mediagain=-1.25
mediaduration=114
version=3
