mediafile=JPN - Touhou - MV - Cirno's Perfect Math Class.mp4
subfile=JPN - Touhou - MV - Cirno's Perfect Math Class.ass
subchecksum=e76d4421f624f00eb6928bffd31bae67
title=Cirno's Perfect Math Class
series=Touhou
type=MV
order=
year=2008
singer=miko,quim
tags=TAG_ANIME
groups=2000s
songwriter=ZUN,ARM,Yoshimi Yôno
creator=IOSYS,TETLA POT
author=Karaoke Mugen
lang=jpn
KID=71ede760-e31d-43bc-ab20-7373cbdfb2f1
dateadded=1527532973
datemodif=1537605270
mediasize=48499108
mediagain=-10.14
mediaduration=126
version=3
