mediafile=JPN - Dai Sentai Goggle V - OP - Dai Sentai Goggle V.mp4
subfile=JPN - Dai Sentai Goggle V - OP - Dai Sentai Goggle V.ass
subchecksum=e14994ace3838d598893b3847aa31208
title=Dai Sentai Goggle V
series=Dai Sentai Goggle V
type=OP
order=
year=1982
singer=MoJo,Koorogi '73,The Chirps
tags=TAG_TOKU
groups=80s
songwriter=Kazuo Koike
creator=Toei Company
author=Eden
lang=jpn
KID=ff23ac51-ec32-4c6b-bc01-be5d5b5ef1c7
dateadded=1507741267
datemodif=1543525312
mediasize=11388380
mediagain=6.22
mediaduration=72
version=3
