mediafile=JPN - Umineko Motion Graphic - MV5 - Rakuen -fantasm-.mp4
subfile=JPN - Umineko Motion Graphic - MV5 - Rakuen -fantasm-.ass
subchecksum=8992ab1e94fd9337aa14465a667bcb24
title=Rakuen -fantasm-
series=Umineko Motion Graphic
type=MV
order=5
year=2009
singer=Etsuko Niira
tags=TAG_ANIME
groups=2000s
songwriter=Nissy,Yuji Hyômoto
creator=Project 205
author=Nabashi
lang=jpn
KID=d2d90a9a-a595-4166-80a2-611fe203e11e
dateadded=1507726996
datemodif=1550696084
mediasize=25522445
mediagain=-10.4
mediaduration=289
version=3
