mediafile=JPN - Dragon Ball Z Movie 10 Kiken na Futari! Super Senshi wa Nemurenai - MOVIE ED - Kiseki no BIG FIGHT.mp4
subfile=JPN - Dragon Ball Z Movie 10 Kiken na Futari! Super Senshi wa Nemurenai - MOVIE ED - Kiseki no BIG FIGHT.ass
subchecksum=77bb6283e491934be90dcb90f4d2fec0
title=Kiseki no BIG FIGHT
series=Dragon Ball Z Movie 10: Kiken na Futari! Super Senshi wa Nemurenai
type=ED
order=
year=1994
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=90s
songwriter=Osamu Tozuka,Tetsuji Hayashi,Yukinojô Mori
creator=Toei Animation
author=meulahke
lang=jpn
KID=341c9fa7-f679-4695-a625-c5235e1f7c1e
dateadded=1567287232
datemodif=1568201364
mediasize=55479198
mediagain=5.42
mediaduration=90
version=3
