mediafile=JPN - Yuuki Yuuna wa Yuusha de Aru Washio Sumi no Shou - MOVIE OP - Sakiwafuhana.mp4
subfile=JPN - Yuuki Yuuna wa Yuusha de Aru Washio Sumi no Shou - MOVIE OP - Sakiwafuhana.ass
subchecksum=c2459fcba8a1e106cd6a46433bab9226
title=Sakiwafuhana
series=Y没ki Y没na wa Y没sha de Aru: Washio Sumi no Sh么
type=OP
order=
year=2017
singer=Suzuko Mimori
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Kanata Nakamura,Keiichi Okabe
creator=Studio GOKUMI
author=Bakaclub
lang=jpn
KID=dcc52ddb-965a-4487-b4d2-505a5c2090d1
dateadded=1529350828
datemodif=1537605271
mediasize=56853704
mediagain=2.96
mediaduration=90
version=3
