mediafile=JPN - Soukyuu no Fafner Dead Aggressor Exodus - OP1 - Exist.mp4
subfile=JPN - Soukyuu no Fafner Dead Aggressor Exodus - OP1 - Exist.ass
subchecksum=9779979bbc04a565e371df7229b19459
title=Exist
series=Sôkyû no Fafner: Dead Aggressor Exodus
type=OP
order=1
year=2015
singer=angela
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=atsuko,KATSU
creator=XEBEC
author=Nock
lang=jpn
KID=b37337ae-66eb-4e94-8f2b-7926fb1bc8fa
dateadded=1535566928
datemodif=1542231266
mediasize=57115136
mediagain=0.65
mediaduration=93
version=3
