mediafile=JPN - Kemono Friends - OP - Youkoso Japari Park e ~ Alternative Vers..mp4
subfile=JPN - Kemono Friends - OP - Youkoso Japari Park e ~ Alternative Vers..ass
subchecksum=2c2126545ca499ff93544d32689dbda2
title=Yôkoso Japari Park e ~ Alternative Vers.
series=Kemono Friends
type=OP
order=
year=2017
singer=Doubutsu Biscuits,PPP
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masayoshi Ooishi
creator=YAOYOROZU,irodori
author=meulahke
lang=jpn
KID=92d9322a-ae4b-4f23-94fb-f735f9b918be
dateadded=1552013363
datemodif=1552519094
mediasize=40527995
mediagain=-4.55
mediaduration=90
version=3
