mediafile=JPN - B't X - OP - Haruka, Sailing for my dream.mp4
subfile=JPN - B't X - OP - Haruka, Sailing for my dream.ass
subchecksum=6fdf70ed8cebb1dd5f6b575cf8ec9aa7
title=Haruka, Sailing for my dream
series=B't X
type=OP
order=
year=1996
singer=FENCE OF DEFENSE
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Muroi Miki,Masatoshi Nishimura
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=e8fe727a-43f9-4fdc-940e-7e4177548100
dateadded=1507741328
datemodif=1536871982
mediasize=24002417
mediagain=-3.9
mediaduration=88
version=3
