mediafile=JPN - Chou Kidou Densetsu Dinagiga - OVA OP - Yoteichouwa no Mainichi.avi
subfile=JPN - Chou Kidou Densetsu Dinagiga - OVA OP - Yoteichouwa no Mainichi.ass
subchecksum=2707ecb8894e16e4c603563d09406e9c
title=Yoteichôwa no Mainichi
series=Chô Kidô Densetsu Dinagiga
type=OP
order=
year=1998
singer=Yume Suzuki
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Yume Suzuki
creator=Studio DEEN
author=
lang=jpn
KID=cacfb53d-d9cf-42b8-b22d-ded3324b8190
dateadded=1507741372
datemodif=1522051348
mediasize=9248592
mediagain=-4.56
mediaduration=90
version=3
groups=90s
