mediafile=JPN - Mahou Shoujo Lyrical Nanoha - ED - Little Wish ~Lyrical step~.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha - ED - Little Wish ~Lyrical step~.ass
subchecksum=17c0bc7386ce011fb990552040e91bb9
title=Little Wish ~Lyrical step~
series=Mahô Shôjo Lyrical Nanoha
type=ED
order=
year=2004
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Masatomo Oota,Karen Shiina
creator=SEVEN ARCS
author=Epitanime
lang=jpn
KID=797a42b1-fa9f-4c6b-8d5a-f9bc5930c1ef
dateadded=1507741308
datemodif=1537605262
mediasize=23450394
mediagain=-1.5
mediaduration=106
version=3
