mediafile=JPN - Touch - OP4 - Hitori-bocchi no Duet.mp4
subfile=JPN - Touch - OP4 - Hitori-bocchi no Duet.ass
subchecksum=e41ec9bcaee0aec158f1c62180ff6831
title=Hitori-bocchi no Duet
series=Touch
type=OP
order=4
year=1985
singer=Yumekôjô
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Hiroaki Serizawa,Masao Urino
creator=Group Tac
author=Eden
lang=jpn
KID=13a3e796-86c5-4aa4-9032-ad94d2c0c942
dateadded=1529350828
datemodif=1543678346
mediasize=11043357
mediagain=-8.41
mediaduration=124
version=3
