subfile=JPN - Ever17 The Out of Infinity - PS2 PC GAME OP - LeMU Harukanaru Lemuria Tairiku.ass
subchecksum=e4d2a043e38d4ad536d6df62e7afe9f9
title=LeMU Harukanaru Lemuria Tairiku
series=Ever17: The Out of Infinity
type=OP
order=
year=2002
singer=KAORI
tags=TAG_VIDEOGAME, TAG_VN, TAG_PS2, TAG_PC
songwriter=Chiyomaru Shikura
creator=KID
author=Bakaclub, Kramoule
lang=jpn
KID=80d94680-db33-4eca-8981-90a145f14f88
dateadded=1507741261
datemodif=1531691122
version=3
mediafile=JPN - Ever17 The Out of Infinity - PS2 PC GAME OP - LeMU Harukanaru Lemuria Tairiku.mp4
mediagain=-8.92
mediasize=36983053
mediaduration=136
groups=2000s
