mediafile=JPN - Meitantei Conan - OP37 - Butterfly Core.mp4
subfile=JPN - Meitantei Conan - OP37 - Butterfly Core.ass
subchecksum=8b67876b1e51595593c41a5ec002da81
title=Butterfly Core
series=Meitantei Conan
type=OP
order=37
year=2013
singer=VALSHE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=minato,VALSHE
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=51637f69-0015-4a26-a378-5608ec461629
dateadded=1507741394
datemodif=1544284591
mediasize=22785417
mediagain=-1.71
mediaduration=115
version=3
