mediafile=JPN - Mirai Nikki (2011) - MV - Filament ~ Full Vers.mp4
subfile=JPN - Mirai Nikki (2011) - MV - Filament ~ Full Vers.ass
subchecksum=a436f69309074f402db3a2f1f0ecae59
title=Filament ~ Full Vers.
series=Mirai Nikki (2011)
type=MV
order=
year=2011
singer=Yôsei Teikoku
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Takaha Tachibana,Yui (Itsuki)
creator=
author=Ni-jibakurei
lang=jpn
KID=13379b99-7e3a-4b03-8fba-1c4e11df230a
dateadded=1564450476
datemodif=1564594979
mediasize=59443589
mediagain=-4.99
mediaduration=253
version=3
