mediafile=JPN - Bishoujo Yuugi Unit Crane Game - OP - Dream Climber.mp4
subfile=JPN - Bishoujo Yuugi Unit Crane Game - OP - Dream Climber.ass
subchecksum=9d20758eefbe47d2b954669f78a4de7c
title=Dream Climber
series=Bishôjo Yûgi Unit Crane Game
type=OP
order=
year=2016
singer=Riko Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=NuTz, 83, Shôgo Oonishi
creator=Kyotoma
author=Bakaclub
lang=jpn
KID=f3dcd69c-feb1-4e8f-bf06-8ef0120da2ad
dateadded=1529350828
datemodif=1536702199
mediasize=12713439
mediagain=7.34
mediaduration=58
version=3
