mediafile=JPN - Love Live! School Idol Project - IN - Bokura no Live Kimi to no Life.mp4
subfile=JPN - Love Live! School Idol Project - IN - Bokura no Live Kimi to no Life.ass
subchecksum=33266faa8d4a8278b4b8f93efa9ca41f
title=Bokura no Live Kimi to no Life
series=Love Live! School Idol Project
type=IN
order=
year=2013
singer=Aina Kusuda,Aya Uchida,Emi Nitta,Pile,Riho Iida,Sora Tokui,Suzuko Mimori,Yoshino Nanjô,Yurika Kubo,µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Aki Hata,Kyô Takada,Takahiro Yamada
creator=SUNRISE
author=Epitanime
lang=jpn
KID=999f0d2c-00f9-465b-80fc-e352d95c6f73
dateadded=1507726875
datemodif=1554678498
mediasize=110491647
mediagain=1.82
mediaduration=146
version=3
