mediafile=JPN - Chain Chronicle Haecceitas no Hikari - OP - MY LIBERATION.mp4
subfile=JPN - Chain Chronicle Haecceitas no Hikari - OP - MY LIBERATION.ass
subchecksum=904f58db116b72919f5f7a93c88a23d7
title=MY LIBERATION
series=Chain Chronicle: Haecceitas no Hikari
type=OP
order=
year=2017
singer=nano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WEST GROUND
creator=Telecom Animation Film,Graphinica
author=KuroSensei
lang=jpn
KID=a53bf973-4276-4c42-8e05-749e6ecbe737
dateadded=1540719413
datemodif=1542231330
mediasize=72334633
mediagain=4.21
mediaduration=92
version=3
