mediafile=JPN - Uchuu Senkan Yamato III - ED2 - Betsuri.mp4
subfile=JPN - Uchuu Senkan Yamato III - ED2 - Betsuri.ass
subchecksum=ba5999afaacfc7dd78632f6c21331bb2
title=Betsuri
series=Uchû Senkan Yamato III
type=ED
order=2
year=1980
singer=Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Junko Wada,Hiroshi Miyagawa
creator=Academy Productions,Group Tac
author=
lang=jpn
KID=b74fa961-5231-457e-bdf6-0a44648f60fa
dateadded=1542403648
datemodif=1542408550
mediasize=8597922
mediagain=10.66
mediaduration=84
version=3
