mediafile=JPN - Nogizaka Haruka no Himitsu Purezza - OP - Chouhatsu Cherry Heart.mp4
subfile=JPN - Nogizaka Haruka no Himitsu Purezza - OP - Chouhatsu Cherry Heart.ass
subchecksum=cba2ef1039c1ba04ae38b1b813de5517
title=Chôhatsu Cherry Heart
series=Nogizaka Haruka no Himitsu Purezza
type=OP
order=
year=2009
singer=Hitomi Nabatame
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Mitsuru Wakabayashi,Kiyomi Kumano
creator=diomedéa
author=
lang=jpn
KID=136fd21c-c324-40a3-ae8f-f81cdb98747c
dateadded=1507741257
datemodif=1540037783
mediasize=39786935
mediagain=-1.07
mediaduration=91
version=3
