mediafile=JPN - Mahoutsukai ni Taisetsu na Koto - ED - Under the Blue Sky.mp4
subfile=JPN - Mahoutsukai ni Taisetsu na Koto - ED - Under the Blue Sky.ass
subchecksum=5eccb597f14bc753e20c7a66a7128390
title=Under the Blue Sky
series=Mahôtsukai ni Taisetsu na Koto
type=ED
order=
year=2003
singer=the Indigo
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yûichi Ichikawa,Miki Taoka
creator=J.C.STAFF,Viewworks
author=Karaoke Mugen
lang=jpn
KID=98633f55-b542-4f29-b904-8951cfecce20
dateadded=1507741282
datemodif=1558639914
mediasize=17659188
mediagain=1.4
mediaduration=89
version=3
