mediafile=JPN - Natsuyuki Rendezvous - ED - Anata ni Deawanakereba Natsuyuki Fuyuhana.mp4
subfile=JPN - Natsuyuki Rendezvous - ED - Anata ni Deawanakereba Natsuyuki Fuyuhana.ass
subchecksum=107ee585290bb24d78ef1453d3dce257
title=Anata ni Deawanakereba: Natsuyuki Fuyuhana
series=Natsuyuki Rendezvous
type=ED
order=
year=2012
singer=Aimer
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Rui Momota,Aimer
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=4021b3bf-9426-443a-9085-4d1d4027342d
dateadded=1540719413
datemodif=1540738528
mediasize=22532261
mediagain=4.52
mediaduration=92
version=3
