mediafile=JPN - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka ~ Yaya Vers.mp4
subfile=JPN - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka ~ Yaya Vers.ass
subchecksum=e04b5cfc097b4b5934b3066db3a3d239
title=Maware! Setsugetsuka ~ Yaya Vers.
series=Kikô Shôjo wa Kizutsukanai
type=ED
order=
year=2013
singer=Hitomi Harada,Ai Kayano,Yui Ogura
tags=TAG_HARDMODE,TAG_TVSHOW,TAG_ANIME,TAG_R18
groups=2010s
songwriter=Hige Driver
creator=Lerche
author=Epitanime
lang=jpn
KID=be213082-899d-4911-86af-baeedffbdc03
dateadded=1507741318
datemodif=1539374571
mediasize=45876299
mediagain=-0.18
mediaduration=92
version=3
