mediafile=JPN - Owarimonogatari - OP5 - Terminal Terminal.mp4
subfile=JPN - Owarimonogatari - OP5 - Terminal Terminal.ass
subchecksum=480b0afda2f612e48768dee03d8242ea
title=Terminal Terminal
series=Owarimonogatari
type=OP
order=5
year=2017
singer=Emiri Katô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=meg rock, Mito
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=cc9348bf-e87a-431a-ba65-ed362bebdcdf
dateadded=1510000936
datemodif=1550778232
mediasize=29039546
mediagain=-2.93
mediaduration=91
version=3
