subfile=JPN - Sakura Taisen Ouka Kenran - OVA OP - Geki! Teikoku Kagekidan.ass
subchecksum=d4bbab8363f8c46e4f365a98a2775841
title=Geki! Teikoku Kagekidan
series=Sakura Taisen Ôka Kenran
type=OP
order=
year=1997
singer=Teikoku Kagegidan,Yuriko Fuchizaki,Kumiko Nishihara,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=RADIX
author=Bakaclub
lang=jpn
KID=89490cc7-f8e5-409f-aba9-6799fda93aef
dateadded=1507741352
datemodif=1533472152
version=3
mediafile=JPN - Sakura Taisen Ouka Kenran - OVA OP - Geki! Teikoku Kagekidan.mp4
mediagain=2.28
mediasize=23883892
mediaduration=90
groups=90s
