mediafile=JPN - Mouretsu Pirates - ED1 - Lost Child.mp4
subfile=JPN - Mouretsu Pirates - ED1 - Lost Child.ass
subchecksum=8a3a8d82881f9e3ec359ad5b17d13ae5
title=Lost Child
series=Môretsu Pirates
type=ED
order=1
year=2012
singer=Momoiro Clover Z
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûho Iwasato,NARASAKI
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=0b6df3d3-ea3a-4637-a3f8-01604aa9259c
dateadded=1507741270
datemodif=1537992303
mediasize=38301204
mediagain=2.58
mediaduration=90
version=3
