mediafile=JPN - The Legend of Zelda A Link to the Past - COVER GAME CM - Game Boyz.mp4
subfile=JPN - The Legend of Zelda A Link to the Past - COVER GAME CM - Game Boyz.ass
subchecksum=e650fbc9577bac75d4c2d7fc6a0fb798
title=Game Boyz
series=The Legend of Zelda: A Link to the Past
type=CM
order=
year=1991
singer=Scha Dara Parr
tags=TAG_COVER,TAG_REAL,TAG_VIDEOGAME
groups=90s
songwriter=
creator=Nintendo
author=meulahke
lang=jpn
KID=d0ad70ad-3ba3-4440-bdcf-928d3bce2a32
dateadded=1561211556
datemodif=1561205787
mediasize=6570036
mediagain=-4.68
mediaduration=71
version=3
