mediafile=JPN - Fairy Tail - ED14 - We're the Stars.mp4
subfile=JPN - Fairy Tail - ED14 - We're the Stars.ass
subchecksum=dcbc4aaf804e828bee59fd78e3f74c59
title=We're the Stars
series=Fairy Tail
type=ED
order=14
year=2009
singer=Aimi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Yu-pan.,Yuriko Mori
creator=A-1 Pictures,SATELIGHT
author=KuroSensei
lang=jpn
KID=72bf7910-51db-4457-956d-7326fc682811
dateadded=1540719413
datemodif=1540732653
mediasize=22549214
mediagain=3.13
mediaduration=92
version=3
