mediafile=JPN - Soul Eater Repeat Show - ED1 - Ao no Kaori.mp4
subfile=JPN - Soul Eater Repeat Show - ED1 - Ao no Kaori.ass
subchecksum=00b9dfe7abfbed18d29fca71a9497c1a
title=Ao no Kaori
series=Soul Eater Repeat Show
type=ED
order=1
year=2010
singer=Yui Makino
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Naoshi Tsuda,Yui Makino
creator=bones
author=Epitanime
lang=jpn
KID=e6de5a9a-33de-41cf-8374-c78be0495ef5
dateadded=1507741275
datemodif=1540242404
mediasize=18520036
mediagain=2.57
mediaduration=90
version=3
