mediafile=JPN - Eyeshield 21 - OP2 - INNOCENCE.mp4
subfile=JPN - Eyeshield 21 - OP2 - INNOCENCE.ass
subchecksum=0ad85abd0fd65d6b99220863f8dc482d
title=INNOCENCE
series=Eyeshield 21
type=OP
order=2
year=2005
singer=20th Century,V6
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hideyuki Obata,Takumi Ishida
creator=GALLOP
author=Epitanime
lang=jpn
KID=2ffe5db1-06b8-4344-89b9-733075ddddc2
dateadded=1507741278
datemodif=1539897844
mediasize=30488812
mediagain=-7.86
mediaduration=82
version=3
