mediafile=JPN - Meiji Tokyo Renka - PSP GAME OP2 - Aka no Yoru no Uta.mp4
subfile=JPN - Meiji Tokyo Renka - PSP GAME OP2 - Aka no Yoru no Uta.ass
subchecksum=6302142fc9c6e57dd9e71fbb4d38b3bc
title=Aka no Yoru no Uta
series=Meiji Tokyo Renka
type=OP
order=2
year=2013
singer=KENN
tags=TAG_VIDEOGAME,TAG_PSP,TAG_VN
groups=2010s
songwriter=MIKOTO
creator=HuneX
author=Karaoke Mugen
lang=jpn
KID=562e8486-f5c9-42a0-aadd-d1f142e852e7
dateadded=1507748588
datemodif=1568555318
mediasize=23071493
mediagain=-8.25
mediaduration=103
version=3
