mediafile=JPN - Boruto Naruto Next Generations - ED5 - Kachou Fuugetsu.mp4
subfile=JPN - Boruto Naruto Next Generations - ED5 - Kachou Fuugetsu.ass
subchecksum=a82dad3aa2c8c58d1a7fa07325449866
title=Kachou Fuugetsu
series=Boruto: Naruto Next Generations
type=ED
order=5
year=2017
singer=Coala Mode.
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Annyu,Yasuhiro Obata
creator=PIERROT
author=KuroSensei
lang=jpn
KID=158ad1f8-871a-4199-aa73-e7e9a57d838b
dateadded=1532459544
datemodif=1548415931
mediasize=26997689
mediagain=-2.79
mediaduration=89
version=3
