mediafile=JPN - Schwarzesmarken - OP - white forces.mp4
subfile=JPN - Schwarzesmarken - OP - white forces.ass
subchecksum=854cd990ed010dd079ce7a1452d7ba33
title=white forces
series=Schwarzesmarken
type=OP
order=
year=2016
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Satoshi Yaginuma
creator=ixtl,LIDENFILMS
author=Karaoke Mugen
lang=jpn
KID=144d41f5-2302-45c8-8d44-af71f297e9e9
dateadded=1507741334
datemodif=1541892009
mediasize=24708379
mediagain=-0.1
mediaduration=89
version=3
