mediafile=JPN - Densetsu no Yuusha no Densetsu - OP1 - LAMENT Yagate Yorokobi wo.mp4
subfile=JPN - Densetsu no Yuusha no Densetsu - OP1 - LAMENT Yagate Yorokobi wo.ass
subchecksum=6393e0113505385f5eb51bfd12184d25
title=LAMENT: Yagate Yorokobi wo
series=Densetsu no Yûsha no Densetsu
type=OP
order=1
year=2010
singer=Aira Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nijine,Aki Hata
creator=ZEXCS
author=Epitanime
lang=jpn
KID=0a711f37-3711-425e-8704-fbcf742a90b8
dateadded=1507741357
datemodif=1534802791
mediasize=46545690
mediagain=0.76
mediaduration=89
version=3
