subfile=JPN - Muv-Luv photonflowers - PS3 GAME OP - Hikari no Hana.ass
subchecksum=577f0accbc0e8cd3e5340f4b427b9475
title=Hikari no Hana
series=Muv-Luv photonflowers
type=OP
order=
year=2013
singer=Masami Okui
tags=TAG_VN,TAG_VIDEOGAME,TAG_PS3
songwriter=Masami Okui
creator=5pb.
author=Bakaclub
lang=jpn
KID=11b76d6b-e01d-4c3a-8eb5-dada0dca352f
dateadded=1507741286
datemodif=1533472053
version=3
mediafile=JPN - Muv-Luv photonflowers - PS3 GAME OP - Hikari no Hana.mp4
mediagain=-12.53
mediasize=44350312
mediaduration=127
groups=2010s
