mediafile=JPN - Kamen Rider - OP2 - Let's Go!! Rider Kick.mp4
subfile=JPN - Kamen Rider - OP2 - Let's Go!! Rider Kick.ass
subchecksum=63e1dc4ef3937974e098cec0145d6f4e
title=Let's Go!! Rider Kick
series=Kamen Rider
type=OP
order=2
year=1972
singer=Masato Shimon, Male Harmony
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=70s
songwriter=Shôtarô Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=Karaoke Mugen
lang=jpn
KID=ed89f4f6-627e-4cbc-abc8-95e8cb8642b2
dateadded=1507741302
datemodif=1546531410
mediasize=41666724
mediagain=3.04
mediaduration=80
version=3
