mediafile=JPN - Nisemonogatari - OP2 - Marshmallow Justice.mp4
subfile=JPN - Nisemonogatari - OP2 - Marshmallow Justice.ass
subchecksum=35fa50e0279feefc062a520c9851fbde
title=Marshmallow Justice
series=Nisemonogatari
type=OP
order=2
year=2012
singer=Eri Kitamura
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama
lang=jpn
KID=59b75aa3-5b5c-4917-b7ea-cfc9f49860dc
dateadded=1507748465
datemodif=1559407134
mediasize=47462922
mediagain=-1.22
mediaduration=90
version=3
