mediafile=JPN - Diamond no Ace - ED4 - Cloud Nine.mp4
subfile=JPN - Diamond no Ace - ED4 - Cloud Nine.ass
subchecksum=7c1410279d38fc499d6feab16098c36c
title=Cloud Nine
series=Diamond no Ace
type=ED
order=4
year=2013
singer=Natsuki Hanae,Nobunaga Shimazaki,Ryôta Oosaka,Seidô Kôkô Yakyûbu
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Emi Inaba,Mari Eboshi
creator=MADHOUSE,Production I.G
author=Sakurachiru
lang=jpn
KID=9601df39-ee16-4af1-bfe4-b5ec2b3a2c01
dateadded=1557093465
datemodif=1557093634
mediasize=43157770
mediagain=6.29
mediaduration=89
version=3
