mediafile=JPN - Rozen Maiden - OP - Kinjirareta asobi.mp4
subfile=JPN - Rozen Maiden - OP - Kinjirareta asobi.ass
subchecksum=a7619fd6b5ad3c65607b254c5c2abe90
title=Kinjirareta asobi
series=Rozen Maiden
type=OP
order=
year=2004
singer=ALI PROJECT
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Arika Takarano
creator=NOMAD
author=Karaoke Mugen
lang=jpn
KID=c216efb6-6d63-4beb-8a8f-6a1dd634152c
dateadded=1507741274
datemodif=1558639915
mediasize=36363675
mediagain=2.63
mediaduration=91
version=3
