mediafile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Shinogi (Dead Pools).mp4
subfile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Shinogi (Dead Pools).ass
subchecksum=42b05e628ac8a73feadba81349bf6f1f
title=Shinogi (Dead Pools)
series=Hypnosis Mic -Division Rap Battle-
type=MV
order=
year=2019
singer=MAD TRIGGER CREW,Shinichirô Kamio,Shintarô Asanuma,Wataru Komada
tags=TAG_ANIME,TAG_HARDMODE
groups=2010s
songwriter=ALI-KICK
creator=EVIL LINE RECORDS,IDEA FACTORY,KING RECORDS,Otomate
author=Nabashi
lang=jpn
KID=1a9f9b98-d62e-4175-8f7e-0ee1c0bbea0c
dateadded=1570847731
datemodif=1570840531
mediasize=16814431
mediagain=-7.1
mediaduration=200
version=3
