mediafile=JPN - Captain Tsubasa (2018) - OP - Start Dash!.mp4
subfile=JPN - Captain Tsubasa (2018) - OP - Start Dash!.ass
subchecksum=9fdb5f5ee4d0fc3e5dbaa01b4564015e
title=Start Dash!
series=Captain Tsubasa (2018)
type=OP
order=
year=2018
singer=Johnny's WEST
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takafumi Iwasaki,Shôko Fujibayashi
creator=david production
author=Rukawa
lang=jpn
KID=0c62a9c5-e1dc-459f-9edd-089cd088240f
dateadded=1526837295
datemodif=1536847048
mediasize=72966659
mediagain=4.78
mediaduration=91
version=3
