mediafile=JPN - Saenai Heroine no Sodatekata - IN - Blooming Lily.mp4
subfile=JPN - Saenai Heroine no Sodatekata - IN - Blooming Lily.ass
subchecksum=d606fc0f9561fb4446b737bf2d5485af
title=Blooming Lily
series=Saenai Heroine no Sodatekata
type=IN
order=
year=2015
singer=Saori Oonishi
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Kôsuke Okui,Emi Inaba
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=0959cdae-fa00-4f12-9d86-e1e0988e0475
dateadded=1540719413
datemodif=1542829435
mediasize=7691933
mediagain=6.72
mediaduration=74
version=3
