mediafile=JPN - Gekijouban Bishoujo Senshi Sailor Moon R - MOVIE IN - Moon Revenge.mp4
subfile=JPN - Gekijouban Bishoujo Senshi Sailor Moon R - MOVIE IN - Moon Revenge.ass
subchecksum=7469ce9b098dc5527db6ebbfd61a7818
title=Moon Revenge
series=Gekijouban Bishoujo Senshi Sailor Moon R
type=IN
order=
year=1993
singer=Aya Hisakawa,Emi Shinohara,Kotono Mitsuishi,Michie Tomizawa,Rika Fukami
tags=TAG_ANIME,TAG_LONG,TAG_MOVIE
groups=90s
songwriter=Akiko Kosaka,Kayoko Fuyumori
creator=Toei Animation
author=meulahke
lang=jpn
KID=802d1cea-a4dc-4685-9a69-809e42ea642f
dateadded=1560559984
datemodif=1560553022
mediasize=291442682
mediagain=-2.78
mediaduration=242
version=3
