mediafile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Rising Vers.mp4
subfile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Rising Vers.ass
subchecksum=336e016e758635852d486d0a0bd44d0e
title=RESISTER ~ Alicization Rising Vers.
series=Sword Art Online Alicization
type=OP
order=2
year=2019
singer=ASCA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ASCA,Ryôsuke Shigenaga
creator=A-1 Pictures
author=Amo
lang=jpn
KID=4de5abb6-9c01-49f9-829d-544eff7c786b
dateadded=1552520764
datemodif=1563129018
mediasize=67922417
mediagain=-0.64
mediaduration=89
version=3
