mediafile=JPN - Yume Senshi Wingman - OP - Ijigen Story.mp4
subfile=JPN - Yume Senshi Wingman - OP - Ijigen Story.ass
subchecksum=563949aaebcad931286a03271f13cfe1
title=Ijigen Story
series=Yume Senshi Wingman
type=OP
order=
year=1984
singer=Poplar
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Machiko Ryû,Tetsuji Hayashi
creator=Toei Animation
author=Kami-sama
lang=jpn
KID=e63c1c9f-4d2e-420e-9d7e-81e8e78e466e
dateadded=1507748553
datemodif=1568554042
mediasize=14539859
mediagain=-7.69
mediaduration=80
version=3
