mediafile=JPN - Yu-Gi-Oh! 5D's - OP5 - Asu e no Michi ~Going my way!!~ ~ Ep. 151 Vers.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - OP5 - Asu e no Michi ~Going my way!!~ ~ Ep. 151 Vers.ass
subchecksum=f430696372427a42d4a4787b70e1abad
title=Asu e no Michi ~Going my way!!~ ~ Ep. 151 Vers.
series=Yu-Gi-Oh! 5D's
type=OP
order=5
year=2008
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shunryuu,Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=b10ccb93-75c5-43c0-b716-2387b85158d8
dateadded=1525468820
datemodif=1538090425
mediasize=44809385
mediagain=0.99
mediaduration=90
version=3
