mediafile=JPN - Umineko no Naku Koro ni - PC GAME OT - Umineko no Naku Koro ni ~ Full Vers.mp3
subfile=JPN - Umineko no Naku Koro ni - PC GAME OT - Umineko no Naku Koro ni ~ Full Vers.ass
subchecksum=eba4dbbff745da8ea528ad470132c4be
title=Umineko no Naku Koro ni ~ Full Vers.
series=Umineko no Naku Koro ni
type=OT
order=
year=2007
singer=Shikata Akiko
tags=TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=
songwriter=Shikata Akiko
creator=07th Expansion
author=tartar lord
lang=jpn,ita
KID=bb28b731-5216-4f4e-aa53-f8bd69198766
dateadded=1555780918
datemodif=1555783633
mediasize=13092797
mediagain=-9.03
mediaduration=359
version=3
