mediafile=JPN - Yu-Gi-Oh! Duel Monsters GX - OP2 - 99%.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters GX - OP2 - 99%.ass
subchecksum=dc61000d079b3f57016aa5e40d372ef2
title=99%
series=Yu-Gi-Oh! Duel Monsters GX
type=OP
order=2
year=2004
singer=BOWL
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazuhiro Maruyama,Atsushi Nishikido
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=45050999-27c6-4a99-9a1e-1dc6166e82d5
dateadded=1507741385
datemodif=1542834250
mediasize=22263008
mediagain=4.83
mediaduration=90
version=3
