mediafile=JPN - Cool Japan TV - MV - Tokyo Bon 2020 (Makudonarudo) ~ Full Dance Vers.mp4
subfile=JPN - Cool Japan TV - MV - Tokyo Bon 2020 (Makudonarudo) ~ Full Dance Vers.ass
subchecksum=85d98d82b4419866d0fc197c7702be44
title=Tokyo Bon 2020 (Makudonarudo) ~ Full Dance Vers.
series=Cool Japan TV
type=MV
order=
year=2017
singer=Namewee,Meu Ninomiya,Lee nai Kong,JSAW
tags=TAG_REAL,TAG_HUMOR
groups=2010s
songwriter=Namewee
creator=Cool Japan TV
author=Rinchama
lang=jpn
KID=df817d31-bcec-4aa1-8c9d-16f33764d155
dateadded=1553378110
datemodif=1553378113
mediasize=105670183
mediagain=-6.06
mediaduration=176
version=3
