mediafile=JPN - Sensei no ojikan - OP - Oshiete Ageru.avi
subfile=JPN - Sensei no ojikan - OP - Oshiete Ageru.ass
subchecksum=8a32de62e873a9a1e9de034533e451b2
title=Oshiete Ageru
series=Sensei no ojikan
type=OP
order=
year=2004
singer=can/goo,Ryôko Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=POM,TAPIKO
creator=J.C.STAFF
author=
lang=jpn
KID=872e3916-089e-4a4f-a452-2545caa218a8
dateadded=1507741318
datemodif=1522051350
mediasize=28737620
mediagain=-5.15
mediaduration=94
version=3
groups=2000s
