mediafile=JPN - Touhou - MV - Blazing Heart (Gin no Meguri).avi
subfile=JPN - Touhou - MV - Blazing Heart (Gin no Meguri).ass
subchecksum=e626e29de52374e95ff9e610bea4e1bf
title=Blazing Heart (Gin no Meguri)
series=Touhou
type=MV
order=
year=2009
singer=3L
tags=TAG_ANIME
songwriter=ZUN,Gojyo-kai (SYNC.ART'S),Sayaka Yamazaki
creator=locker room production
author=Karaoke Mugen
lang=jpn
KID=d3a6f3d8-928f-49dc-9d49-cc5be5faef74
dateadded=1507741393
datemodif=1522051350
mediasize=25961392
mediagain=-9.14
mediaduration=198
version=3
groups=2000s
