mediafile=JPN - Kikou Kantai Dairugger XV - OP - Ginga no Seishun.mp4
subfile=JPN - Kikou Kantai Dairugger XV - OP - Ginga no Seishun.ass
subchecksum=58dcb95e6fe5f8ab40a431633c47a03a
title=Ginga no Seishun
series=Kikô Kantai Dairugger XV
type=OP
order=
year=1982
singer=Kôichi Kawazu
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Keisuke Fujikawa,Seiji Yokoyama
creator=Toei Animation
author=Eden
lang=jpn
KID=35171494-9959-42b2-a3ea-f0c58e7fd9be
dateadded=1507734091
datemodif=1553110553
mediasize=84596728
mediagain=3.59
mediaduration=109
version=3
