mediafile=JPN - Kidou Senshi Gundam 00 2nd Season - IN1 - Unlimited Sky.avi
subfile=JPN - Kidou Senshi Gundam 00 2nd Season - IN1 - Unlimited Sky.ass
subchecksum=876e0e6465f74a64f32080a66dd2d797
title=Unlimited Sky
series=Kidô Senshi Gundam 00 2nd Season
type=IN
order=1
year=2008
singer=Tommy heavenly6
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Tommy heavenly6,Chiffon Brownie
creator=SUNRISE
author=
lang=jpn
KID=fcea401d-08d3-423c-aee2-e4922b952341
dateadded=1507741343
datemodif=1522051348
mediasize=26002462
mediagain=1.71
mediaduration=132
version=3
groups=2000s
