mediafile=JPN - Eien no Aselia -The Spirit of Eternity Sword- - GAME OP - Eien no Aselia.avi
subfile=JPN - Eien no Aselia -The Spirit of Eternity Sword- - GAME OP - Eien no Aselia.ass
subchecksum=e4998d0dc9849256c35914a691210e78
title=Eien no Aselia
series=Eien no Aselia -The Spirit of Eternity Sword-
type=OP
order=
year=2003
singer=Yumi Kawamura
tags=TAG_VIDEOGAME
songwriter=Matur Suksema,Yûsuke Yoshida
creator=XUSE
author=Karaoke Mugen
lang=jpn
KID=f3bc1a87-5a24-4b72-b7c2-054f3575a035
dateadded=1507741276
datemodif=1522051348
mediasize=51232904
mediagain=1.07
mediaduration=134
version=3
groups=2000s
