mediafile=JPN - Fate tiger colosseum - PSP GAME OP - Ready go!.mp4
subfile=JPN - Fate tiger colosseum - PSP GAME OP - Ready go!.ass
subchecksum=46c848a94beede6912343b7e413499df
title=Ready go!
series=Fate/tiger colosseum
type=OP
order=
year=2007
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_PSP
groups=2000s
songwriter=DJ SHIMAMURA,Yui Sakakibara
creator=cavia,TYPE-MOON
author=Karaoke Mugen
lang=jpn
KID=35710f2f-e659-4015-a478-78475a96f656
dateadded=1507734087
datemodif=1556564510
mediasize=81962976
mediagain=-6.73
mediaduration=107
version=3
