mediafile=JPN - Yami to Boushi to Hon no Tabibito - OP - Hitomi no Naka no Meikyuu.mp4
subfile=JPN - Yami to Boushi to Hon no Tabibito - OP - Hitomi no Naka no Meikyuu.ass
subchecksum=e5a7afaa5833b324308a668f12b95853
title=Hitomi no Naka no Meikyû
series=Yami to Bôshi to Hon no Tabibito
type=OP
order=
year=2003
singer=Aiko Kayou
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Cheru Watanabe,Ken Katô
creator=Studio DEEN
author=
lang=jpn
KID=364bf673-af6a-46bf-b662-7bb4aae95d2c
dateadded=1507741289
datemodif=1540045901
mediasize=12159695
mediagain=0
mediaduration=92
version=3
