mediafile=JPN - Denshi Sentai Denjiman - ED - Denjiman ni makasero.mp4
subfile=JPN - Denshi Sentai Denjiman - ED - Denjiman ni makasero.ass
subchecksum=133d3fa8ab7596e71c73c70f21dd76a9
title=Denjiman ni makasero
series=Denshi Sentai Denjiman
type=ED
order=
year=1980
singer=Narita Ken
tags=TAG_TOKU
groups=80s
songwriter=Kazuo Koike
creator=Toei Company
author=Eden
lang=jpn
KID=78bd0149-1aa1-48ab-958f-214249bfe7c0
dateadded=1507741262
datemodif=1543525312
mediasize=11052984
mediagain=-3.47
mediaduration=59
version=3
