mediafile=JPN - Utawarerumono - GAME AMV - Fallen Leaves (chanson Koumaroku).avi
subfile=JPN - Utawarerumono - GAME AMV - Fallen Leaves (chanson Koumaroku).ass
subchecksum=da6b15811404057f346ee91f646c9ecc
title=Fallen Leaves (chanson : Kômaroku)
series=Utawarerumono
type=AMV
order=
year=2002
singer=kala
tags=TAG_VIDEOGAME
songwriter=Energy field
creator=Leaf
author=
lang=jpn
KID=ad69c57f-3cd5-4597-ab5a-9087e33a66a1
dateadded=1507741313
datemodif=1522051350
mediasize=18045634
mediagain=-5
mediaduration=121
version=3
groups=2000s
