mediafile=JPN - Kono Subarashii Sekai ni Shukufuku wo! - OP - fantastic dreamer.mp4
subfile=JPN - Kono Subarashii Sekai ni Shukufuku wo! - OP - fantastic dreamer.ass
subchecksum=07c4e8808c63514a2d02b749b1ada276
title=fantastic dreamer
series=Kono Subarashii Sekai ni Shukufuku wo!
type=OP
order=
year=2016
singer=Machico
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Kentarô Sonoda
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=44175ab3-45b2-4bf2-86ac-8a31870b19c7
dateadded=1507741314
datemodif=1544280613
mediasize=44388687
mediagain=-0.25
mediaduration=92
version=3
