mediafile=JPN - Sora no Oto - ED - Girls, Be Ambitious.mp4
subfile=JPN - Sora no Oto - ED - Girls, Be Ambitious.ass
subchecksum=6baee09707a0dd2b6381f8f5fd3444c7
title=Girls, Be Ambitious
series=Sora no Oto
type=ED
order=
year=2010
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazuhiro Higure,Yoshie Isogai
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=bc94c047-5bb7-4ece-9275-02b227331c5b
dateadded=1507741341
datemodif=1548071591
mediasize=33682266
mediagain=0.12
mediaduration=90
version=3
