mediafile=JPN - Kyouran Kazoku Nikki - ED1 - Kyouran Senki ~Nichijou no Kami-sama~.mp4
subfile=JPN - Kyouran Kazoku Nikki - ED1 - Kyouran Senki ~Nichijou no Kami-sama~.ass
subchecksum=8e2ac0bc07c47f09e29450a28c2b4525
title=Kyôran Senki ~Nichijou no Kami-sama~
series=Kyôran Kazoku Nikki
type=ED
order=1
year=2008
singer=Ayumi Fujimura
tags=TAG_ANIME, TAG_TVSHOW
groups=2000s
songwriter=Aki Hata, Miki Asano
creator=NOMAD
author=Bakaclub
lang=jpn
KID=eb146cc7-4025-42fc-88a0-9d053767aa29
dateadded=1507741388
datemodif=1552645162
mediasize=27587268
mediagain=-1.48
mediaduration=90
version=3
