mediafile=JPN - Suzumiya Haruhi no Yuuutsu - AMV - Lost my Music.mp4
subfile=JPN - Suzumiya Haruhi no Yuuutsu - AMV - Lost my Music.ass
subchecksum=0ae5dfa7978541cafbcb7536391b96ec
title=Lost my Music
series=Suzumiya Haruhi no Yûutsu
type=AMV
order=
year=2006
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Satoru Kôsaki,Aki Hata
creator=Kyoto Animation
author=Ushio
lang=jpn
KID=f4797c9d-3c0c-41fc-8b2d-4fa26c5acb9b
dateadded=1507741385
datemodif=1541544772
mediasize=47564652
mediagain=0.48
mediaduration=82
version=3
