mediafile=JPN - Starry Sky in Spring - PSP PC GAME OP - Starry Sky.mp4
subfile=JPN - Starry Sky in Spring - PSP PC GAME OP - Starry Sky.ass
subchecksum=2dcb4dd5c6701c07519b7bfaebe7dc8d
title=Starry☆Sky
series=Starry☆Sky ～in Spring～
type=OP
order=
year=2009
singer=Hikaru Midorikawa
tags=TAG_PSP,TAG_PC,TAG_VN,TAG_VIDEOGAME
groups=2000s
songwriter=Shûichi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=5832e9ae-9e90-4c5e-85fb-2000acba72f1
dateadded=1558047728
datemodif=1558047729
mediasize=11976204
mediagain=-8.64
mediaduration=113
version=3
