mediafile=JPN - Yama no Susume 2nd Season - OP1 - Natsu-iro Present.mp4
subfile=JPN - Yama no Susume 2nd Season - OP1 - Natsu-iro Present.ass
subchecksum=306bf2902f321dbe929506e24cde977e
title=Natsu-iro Present
series=Yama no Susume 2nd Season
type=OP
order=1
year=2014
singer=Kana Asumi, Yôko Hikasa, Yuka Iguchi, Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tom-H@ck,Emi Inaba
creator=8bit
author=Nock
lang=jpn
KID=9f2a10fd-49ed-4253-9259-ab388fe52c5f
dateadded=1507741263
datemodif=1537605270
mediasize=18672598
mediagain=7.58
mediaduration=89
version=3
