mediafile=JPN - Lucky Star - ED3 - Sore ga Ai Deshou.mp4
subfile=JPN - Lucky Star - ED3 - Sore ga Ai Deshou.ass
subchecksum=4fe3cd761e8be6afdb607b6b2a43bc71
title=Sore ga Ai Deshô
series=Lucky☆Star
type=ED
order=03
year=2007
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=sin,Mikuni Shimokawa
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=0563403e-b489-426a-8353-1b161c117897
dateadded=1507741292
datemodif=1541511265
mediasize=20413367
mediagain=5.4
mediaduration=90
version=3
