mediafile=JPN - Hello!! Kin'iro Mosaic - ED - My Best Friends.mp4
subfile=JPN - Hello!! Kin'iro Mosaic - ED - My Best Friends.ass
subchecksum=908ec856a1a365e81c0304834396a8b9
title=My Best Friends
series=Hello!! Kin'iro Mosaic
type=ED
order=
year=2015
singer=Asuka Nishi,Manami Tanaka,Risa Taneda,Nao Tôyama,Yumi Uchiyama,Rhodanthe*
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takeshi Nakatsuka
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=7aeda5f3-ddf8-4a4f-a25b-dc86cc679b57
dateadded=1507741359
datemodif=1537554674
mediasize=17050692
mediagain=1.92
mediaduration=92
version=3
