mediafile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Nadeko Vers.mp4
subfile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Nadeko Vers.ass
subchecksum=207aa3fa0f535d3c5ef2d3c5774ae6da
title=Kimi no Shiranai Monogatari ~ Nadeko Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=b0ee24a7-abb4-473d-9d10-b1367e3de9ba
dateadded=1507741279
datemodif=1550779172
mediasize=46649923
mediagain=-0.27
mediaduration=90
version=3
