mediafile=JPN - Kidou Senshi Gundam ZZ - ED2 - Issenman Nen Ginga.mp4
subfile=JPN - Kidou Senshi Gundam ZZ - ED2 - Issenman Nen Ginga.ass
subchecksum=8b1f3b3c9217cddd690808d8b12fabf7
title=Issenman Nen Ginga
series=Kidô Senshi Gundam ZZ
type=ED
order=2
year=1986
singer=Jun Hiroe
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Rin Iogi,Hiroaki Serizawa
creator=SUNRISE
author=
lang=jpn
KID=338fe3ef-ba8b-456f-94e1-6cb6c4eeed81
dateadded=1507741378
datemodif=1537569551
mediasize=8126594
mediagain=1.96
mediaduration=59
version=3
