subfile=JPN - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui! - ED1 - Dou Kangaetemo Watashi wa Warukunai.ass
subchecksum=ac9676b5368b24f8659c6b41a55169f1
title=Dou Kangaetemo Watashi wa Warukunai
series=Watashi ga Motenai no wa Dô Kangaete mo Omaera ga Warui!
type=ED
order=1
year=2013
singer=Izumi Kitta
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Koushirou Fukumoto,Aki Hata
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=6627025a-aa1e-4d40-81ea-4dff0e7b36f5
dateadded=1507741272
datemodif=1533553993
version=3
mediafile=JPN - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui! - ED1 - Dou Kangaetemo Watashi wa Warukunai.mp4
mediagain=4.6
mediasize=15000097
mediaduration=90
groups=2010s
