mediafile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED3 - Heart of Sword Yoake Mae.mp4
subfile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED3 - Heart of Sword Yoake Mae.ass
subchecksum=8efbf67e372145f0f47f29980fd2c135
title=Heart of Sword: Yoake Mae
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=ED
order=3
year=1996
singer=T.M.Revolution
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Akio Inoue
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=caa0af2a-917a-4c69-8c5f-1842e5ca4747
dateadded=1507741380
datemodif=1558639915
mediasize=11209012
mediagain=3.44
mediaduration=96
version=3
