mediafile=JPN - Zoku Owarimonogatari - AMV - Azure ~ Full Vers.mp4
subfile=JPN - Zoku Owarimonogatari - AMV - Azure ~ Full Vers.ass
subchecksum=a68d5986e29ac1fbd4716698327909cb
title=Azure ~ Full Vers.
series=Zoku Owarimonogatari
type=AMV
order=
year=2019
singer=TrySail
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kegani,Kei Hayashi,Kôdai Akiba
creator=SHAFT
author=Bakaclub,Kubat
lang=jpn
KID=d024b31d-8216-4d8c-a4a4-e7e879af3e81
dateadded=1567959293
datemodif=1567953723
mediasize=85130780
mediagain=-7.21
mediaduration=262
version=3
