mediafile=JPN - VanDread the Second Stage - OP - Justice.mp4
subfile=JPN - VanDread the Second Stage - OP - Justice.ass
subchecksum=1d984d1cc8bd50f053c2b23efde03c87
title=Justice
series=VanDread the Second Stage
type=OP
order=
year=2001
singer=Aki Kudô
tags=TAG_MECHA,TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yasunori Iwasaki,Masahiro Takami
creator=GONZO
author=Epitanime
lang=jpn
KID=b6986577-f593-4977-ac29-0175ca64bd45
dateadded=1507741308
datemodif=1548496787
mediasize=28287300
mediagain=2.31
mediaduration=90
version=3
