mediafile=JPN - Agarest Senki 2 - PS3 GAME OP2 - Jewelry Halation.mp4
subfile=JPN - Agarest Senki 2 - PS3 GAME OP2 - Jewelry Halation.ass
subchecksum=604d857e5ed5465fec91f0079c6e7344
title=Jewelry Halation
series=Agarest Senki 2
type=OP
order=2
year=2010
singer=Rita
tags=TAG_VIDEOGAME,TAG_PS3
groups=2010s
songwriter=Saori Codama,Yoshiyuki Kinoshita
creator=IDEA FACTORY,Red Entertainment
author=Karaoke Mugen
lang=jpn
KID=02483e00-47d3-4809-a79e-e063f8fdaafc
dateadded=1507748463
datemodif=1567540023
mediasize=22710014
mediagain=-10.89
mediaduration=82
version=3
