mediafile=JPN - Tales of Destiny A Pachislot Called Fate - GAME OP - Yume de aru you ni Future.mp4
subfile=JPN - Tales of Destiny A Pachislot Called Fate - GAME OP - Yume de aru you ni Future.ass
subchecksum=f6cee0d5390f00c35fe69c89dbe4701b
title=Yume de aru yô ni / Future
series=Tales of Destiny: A Pachislot Called Fate
type=OP
order=
year=2013
singer=DEEN
tags=TAG_VIDEOGAME
groups=2010s
songwriter=DEEN
creator=Production I.G
author=Nabashi
lang=jpn
KID=71eeac77-7568-4427-8c51-2050dd35efaa
dateadded=1550966936
datemodif=1550967199
mediasize=117719040
mediagain=-10.43
mediaduration=381
version=3
