mediafile=JPN - Alice or Alice - ED - LONELY ALICE.mp4
subfile=JPN - Alice or Alice - ED - LONELY ALICE.ass
subchecksum=600eaa9634082e64fabdf86cc9670dd1
title=LONELY ALICE
series=Alice or Alice
type=ED
order=
year=2018
singer=Pyxis
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Kanata Nakamura,Akihiko Yamaguchi
creator=EMT²
author=KuroSensei
lang=jpn
KID=ad046c98-f284-4a0d-8262-8a9886fc909d
dateadded=1529335748
datemodif=1544731972
mediasize=3565124
mediagain=2.61
mediaduration=29
version=3
