mediafile=JPN - Battle Fever J - OP - Battle Fever J.mp4
subfile=JPN - Battle Fever J - OP - Battle Fever J.ass
subchecksum=65fee5a4383bc19b37117bee407469ae
title=Battle Fever J
series=Battle Fever J
type=OP
order=
year=1979
singer=MoJo,Columbia Yurikago Kai,Feeling Free
tags=TAG_TOKU
songwriter=Keisuke Yamakawa, Michiaki Watanabe
creator=Toei Company
author=Eden
lang=jpn
KID=a0b01e04-1e72-4698-b168-536c266c3a73
dateadded=1507741296
datemodif=1522051347
mediasize=7264745
mediagain=5.58
mediaduration=78
version=3
groups=70s
