mediafile=JPN - Saenai Heroine no Sodatekata Flat - OP - Stella Breeze.mp4
subfile=JPN - Saenai Heroine no Sodatekata Flat - OP - Stella Breeze.ass
subchecksum=2ded123b8a98c9bc1d06872f9f54642f
title=Stella Breeze
series=Saenai Heroine no Sodatekata ♭
type=OP
order=
year=2017
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Tenta Sugisaka,Takashige Tsukada,Luna Haruna
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=d3df1854-be80-4df0-8f38-4e60ae6e4b23
dateadded=1532764688
datemodif=1537605266
mediasize=56178238
mediagain=-1.45
mediaduration=92
version=3
