mediafile=JPN - Astro Boy Tetsuwan Atom (2003) - OP2 - Now Or Never.mp4
subfile=JPN - Astro Boy Tetsuwan Atom (2003) - OP2 - Now Or Never.ass
subchecksum=64a7f3dd22b6548edd1bb04a3587867d
title=Now Or Never
series=Astro Boy: Tetsuwan Atom (2003)
type=OP
order=2
year=2003
singer=CHEMISTRY,m-flo
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=CHEMISTRY,m-flo
creator=Tezuka Productions
author=Bakaclub
lang=jpn
KID=57950d3d-0caf-4e60-bbad-a1bdbb5f64c8
dateadded=1507748479
datemodif=1560015854
mediasize=13850175
mediagain=2.2
mediaduration=91
version=3
