mediafile=JPN - Gintama - IN - Katsurap (Joui ga Joy).mp4
subfile=JPN - Gintama - IN - Katsurap (Joui ga Joy).ass
subchecksum=5f3c35b2b4148f4fe1da53c67611c52e
title=Katsurap (Joui ga Joy)
series=Gintama
type=IN
order=
year=2006
singer=Akira Ishida
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=DJ.Ozura
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=bbe6bf21-eafd-43fa-86d6-7c286b1a7aa6
dateadded=1507741358
datemodif=1537622671
mediasize=2336807
mediagain=0.07
mediaduration=30
version=3
