mediafile=JPN - Azumanga Daiou The Animation (2002) - IN - Chiyo-chan no Tsukurimasho.mp4
subfile=JPN - Azumanga Daiou The Animation (2002) - IN - Chiyo-chan no Tsukurimasho.ass
subchecksum=674086540a8b644ad01e10acafa82c5f
title=Chiyo-chan no Tsukurimasho
series=Azumanga Daiô The Animation (2002)
type=IN
order=
year=2002
singer=Tomoko Kaneda
tags=TAG_ANIME, TAG_TVSHOW
groups=2000s
songwriter=Hiroshi Nishikiori, Masumi Itô
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=eba3413c-5e9c-4df2-bff0-9f84088fcb6c
dateadded=1507741252
datemodif=1537605256
mediasize=23113559
mediagain=0.95
mediaduration=27
version=3
