mediafile=JPN - Rikujou Bouei-tai Mao-chan - OP - All my Love.avi
subfile=JPN - Rikujou Bouei-tai Mao-chan - OP - All my Love.ass
subchecksum=cf0b89815e4a36f1f5fe91d1ace45888
title=All my Love
series=Rikujô Bôei-tai Mao-chan
type=OP
order=
year=2002
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chika Itô
creator=XEBEC
author=
lang=jpn
KID=03a53cf0-2758-4723-9450-d7c4c0a93b68
dateadded=1507741294
datemodif=1522051349
mediasize=11511520
mediagain=-4.91
mediaduration=69
version=3
groups=2000s
