mediafile=JPN - Mahou Shoujo Tai Arusu - ED - DuDiDuWa lalala.mp4
subfile=JPN - Mahou Shoujo Tai Arusu - ED - DuDiDuWa lalala.ass
subchecksum=b158ccb735c00a237acddd1f5d2280df
title=DuDiDuWa*lalala
series=Mahô Shôjo Tai Arusu
type=ED
order=
year=2004
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=KOTOKO,Atsuhiko Nakatsubo
creator=STUDIO4°C
author=Epitanime
lang=jpn
KID=df418084-80e8-461a-b61d-bee182a88257
dateadded=1507741307
datemodif=1541020104
mediasize=18163123
mediagain=-3.22
mediaduration=90
version=3
