mediafile=JPN - Granblue Fantasy - GAME PV3 - Ain Soph Aur.mp4
subfile=JPN - Granblue Fantasy - GAME PV3 - Ain Soph Aur.ass
subchecksum=1f15f69521999060776d253386e0b168
title=Ain Soph Aur
series=Granblue Fantasy
type=PV
order=3
year=2019
singer=Ken'ichi Suzumura
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=AO,Nao Tokisawa,Nobuo Uematsu,bassy
creator=Cygames
author=Luca
lang=jpn
KID=0f7f3443-a50f-47a7-9060-f4fa41256574
dateadded=1554291553
datemodif=1554484525
mediasize=59661046
mediagain=-10.1
mediaduration=146
version=3
