mediafile=JPN - Higurashi no Naku Koro ni Rei - OVA ED - Manazashi.mp4
subfile=JPN - Higurashi no Naku Koro ni Rei - OVA ED - Manazashi.ass
subchecksum=85d16ab918c814ebfab19f3f50a5954f
title=Manazashi
series=Higurashi no Naku Koro ni Rei
type=ED
order=
year=2009
singer=anNina
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=inazawa,interface
creator=Studio DEEN
author=
lang=jpn
KID=a2668137-68ad-4b9e-822c-6540f5e4f8eb
dateadded=1507741337
datemodif=1542231196
mediasize=26671082
mediagain=4.7
mediaduration=90
version=3
