mediafile=JPN - Touhou Kinema Kan ~ 2nd curtain - OP2 - YU MU.mp4
subfile=JPN - Touhou Kinema Kan ~ 2nd curtain - OP2 - YU MU.ass
subchecksum=b695fcfa067e1f657a6392d4ff7737ea
title=YU MU
series=Touhou Kinema Kan ~ 2nd curtain
type=OP
order=2
year=2010
singer=ichigo
tags=TAG_ANIME
groups=
songwriter=ZUN,Kishida,Kishida Kyoudan & The Akeboshi Rockets
creator=Touhou Kinema Kan
author=
lang=jpn
KID=757038e9-dedb-4179-a9b5-b3d79ef06488
dateadded=1507741304
datemodif=1547392348
mediasize=82505696
mediagain=-10.38
mediaduration=116
version=3
