mediafile=JPN - Paniponi Dash! - OP2 - Roulette Roulette.mp4
subfile=JPN - Paniponi Dash! - OP2 - Roulette Roulette.ass
subchecksum=5e72a7be70cb0496803ba1dcbd8590cf
title=Roulette Roulette
series=Paniponi Dash!
type=OP
order=2
year=2005
singer=Momotsuki Gakuen 1 Nen C Gumi,Yui Horie,Ai Nonaka,Fumiko Orikasa,Kayo Sakata,Kana Ueda,Satsuki Yukino
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Mika Watanabe,Eiji Kawai
creator=SHAFT
author=Nock
lang=jpn
KID=3416abf4-1052-46c5-b307-c2c3c2b74ed7
dateadded=1533423085
datemodif=1533426271
mediasize=16870629
mediagain=-8.02
mediaduration=90
version=3
