mediafile=JPN - Gintama0 - ED4 - Glorious Days.mp4
subfile=JPN - Gintama0 - ED4 - Glorious Days.ass
subchecksum=392f21f7b5dc6fae4ff8fe37b1d0a17a
title=Glorious Days
series=Gintama°
type=ED
order=4
year=2015
singer=THREE LIGHTS DOWN KINGS
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=u-ya,Kôichi Glielmo
creator=BANDAI NAMCO Pictures
author=Epitanime,TearBOT
lang=jpn
KID=0132efb9-d0b1-4c0d-95a9-0ba170de5be0
dateadded=1507741347
datemodif=1537622146
mediasize=24571390
mediagain=3.55
mediaduration=92
version=3
