mediafile=JPN - Soul Eater - ED4 - STRENGTH.mp4
subfile=JPN - Soul Eater - ED4 - STRENGTH.ass
subchecksum=e25efcc9e58cd6afc85b24b77d94b864
title=STRENGTH.
series=Soul Eater
type=ED
order=4
year=2008
singer=abingdon boys school
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Toshiyuki Kishi,Takanori Kishikawa
creator=bones
author=Karaoke Mugen
lang=jpn
KID=784495c8-8b0e-431e-8d50-9744894c9f35
dateadded=1507741345
datemodif=1540242283
mediasize=42044875
mediagain=1.23
mediaduration=90
version=3
