mediafile=JPN - One Piece - ED4 - Shouchi no Suke.mp4
subfile=JPN - One Piece - ED4 - Shouchi no Suke.ass
subchecksum=24df67c42f28af6d1ec334daf08bfa1c
title=Shouchi no Suke
series=One Piece
type=ED
order=4
year=1999
singer=Suitei Shôjo
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hajime Hyakkoku,Yasushi Akimoto
creator=Toei Animation
author=
lang=jpn
KID=ad9c58c2-ef56-4704-aa92-ac3a318b0cf9
dateadded=1507741327
datemodif=1538231767
mediasize=16595985
mediagain=-5.03
mediaduration=71
version=3
