mediafile=JPN - Katekyou Hitman Reborn! - ED4 - Friend ~ Alternative Vers.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED4 - Friend ~ Alternative Vers.ass
subchecksum=3946daeeb0302312c31686d1cf8d6b7c
title=Friend ~ Alternative Vers
series=Katekyô Hitman Reborn!
type=ED
order=4
year=2007
singer=Idoling!!!
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=KIKOMARU,Satoru "ucchy" Uchida
creator=ARTLAND
author=Deformer-Lua
lang=jpn
KID=b701dd91-508d-43c5-8882-182a96a4b9f7
dateadded=1566252030
datemodif=1566596350
mediasize=45535132
mediagain=3.92
mediaduration=91
version=3
