mediafile=JPN - Fight Ippatsu! Juuden-chan!! - OP1 - Charge.mp4
subfile=JPN - Fight Ippatsu! Juuden-chan!! - OP1 - Charge.ass
subchecksum=c856de1a20c44086242f74f377255289
title=Charge
series=Fight Ippatsu! Jûden-chan!!
type=OP
order=1
year=2009
singer=Kaori Fukuhara,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akifumi Tada,Tomomi Mochizuki
creator=STUDIO HIBARI
author=Epitanime
lang=jpn
KID=b6a57024-62de-4393-a49e-6eaebcadfb45
dateadded=1507741327
datemodif=1522051348
mediasize=27042634
mediagain=-3.78
mediaduration=91
version=3
groups=2000s
