mediafile=JPN - Glove on Fight - GAME OP - Darling...Kiss immediate.mp4
subfile=JPN - Glove on Fight - GAME OP - Darling...Kiss immediate.ass
subchecksum=07300aee0eb86e7a1b477c386bbfda95
title=Darling...Kiss immediate
series=Glove on Fight
type=OP
order=
year=2002
singer=Mayu Katsuragi
tags=TAG_VIDEOGAME
groups=2000s
songwriter=Raito,Maekawa
creator=French Bread
author=Karaoke Mugen
lang=jpn
KID=dd47a7d6-e3e2-437b-9da5-6f2988c90bd8
dateadded=1507741387
datemodif=1549992150
mediasize=15616868
mediagain=-7.62
mediaduration=92
version=3
