mediafile=JPN - Robotics Notes - OP2 - Houkyou no Messiah.mp4
subfile=JPN - Robotics Notes - OP2 - Houkyou no Messiah.ass
subchecksum=2ffa20babe784df585657cff9e2bae87
title=Houkyou no Messiah
series=Robotics\;Notes
type=OP
order=2
year=2012
singer=Haruki
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s,noitaminA
songwriter=Chiyomaru Shikura
creator=Production I.G
author=Rinchama
lang=jpn
KID=72f4c590-e0c1-4d94-a0d8-dd180a07314b
dateadded=1507748536
datemodif=1559408451
mediasize=45765957
mediagain=-5.53
mediaduration=92
version=3
