mediafile=JPN - Nana Maru San Batsu - OP - On My MiND.mp4
subfile=JPN - Nana Maru San Batsu - OP - On My MiND.ass
subchecksum=25806c8af17bdaf59f6f2075c89d4c8c
title=On My MiND
series=Nana Maru San Batsu
type=OP
order=
year=2017
singer=Mrs. GREEN APPLE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Motoki Ômori
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=a8d9c895-bf5e-49ef-be12-62bcafaa3b4b
dateadded=1532719874
datemodif=1537605264
mediasize=28256495
mediagain=-0.02
mediaduration=89
version=3
