mediafile=JPN - Kikou Senki Dragonar - OP2 - Starlight Serenade.mp4
subfile=JPN - Kikou Senki Dragonar - OP2 - Starlight Serenade.ass
subchecksum=b17e5910fd4003c07ffc5399c1f4ad2f
title=Starlight Serenade
series=Kikô Senki Dragonar
type=OP
order=2
year=1987
singer=Mami Yamase
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Yukinojô Mori,Daisuke Inoue
creator=SUNRISE
author=Uso
lang=jpn
KID=35bc4e1f-4bd7-4150-ab68-ba78174a6115
dateadded=1542312699
datemodif=1558639913
mediasize=23996852
mediagain=-5.37
mediaduration=90
version=3
