mediafile=JPN - Oni Uta. ~Oni ga Kitarite Amaesasero to Notamouta.~ - PC GAME OP - Kurenai no Sora.mp4
subfile=JPN - Oni Uta. ~Oni ga Kitarite Amaesasero to Notamouta.~ - PC GAME OP - Kurenai no Sora.ass
subchecksum=64f16fe2ee2b69e9fb9576a4f1603853
title=Kurenai no Sora
series=Oni Uta. ~Oni ga Kitarite Amaesasero to Notamouta.~
type=OP
order=
year=2009
singer=Rita
tags=TAG_PC,TAG_VIDEOGAME,TAG_VN
groups=2000s
songwriter=Kenji Arai,Rita
creator=130cm
author=Sakurachiru
lang=jpn
KID=2cc87297-f42d-4f01-9ef2-b60cc9e2bb1b
dateadded=1560556424
datemodif=1560592156
mediasize=27252867
mediagain=-10.86
mediaduration=135
version=3
