mediafile=JPN - Sailor Fuku Hangyaku Doumei - OP - SHADOW OF LOVE.avi
subfile=JPN - Sailor Fuku Hangyaku Doumei - OP - SHADOW OF LOVE.ass
subchecksum=b7c3977cb8afe6723ca5f5ab72c1e082
title=SHADOW OF LOVE
series=Sailor Fuku Hangyaku Dômei
type=OP
order=
year=1986
singer=A-JARI
tags=TAG_REAL,TAG_TVSHOW
songwriter=Tetsuji Ayashi,Yasushi Akimoto
creator=Nippon TV
author=Uso
lang=jpn
KID=f5cfcebf-ed4b-4ba0-ae4d-551a72cf15cb
dateadded=1507741341
datemodif=1522051350
mediasize=15562046
mediagain=-4
mediaduration=106
version=3
groups=80s
