mediafile=JPN - Amaama to Inazuma - OP - Harebare Fanfare.mp4
subfile=JPN - Amaama to Inazuma - OP - Harebare Fanfare.ass
subchecksum=a7bf06f4ea430863d67a82dd2a184c56
title=Harebare Fanfare
series=Amaama to Inazuma
type=OP
order=
year=2016
singer=mimimemeMIMI
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yuka
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=b4d8c05a-4366-42cc-a920-123cd3c5cb04
dateadded=1540656939
datemodif=1542829433
mediasize=25647720
mediagain=3.69
mediaduration=90
version=3
