mediafile=JPN - Trickster Edogawa Ranpo Shounen Tanteidan yori - ED1 - 1HOPE SNIPER.mp4
subfile=JPN - Trickster Edogawa Ranpo Shounen Tanteidan yori - ED1 - 1HOPE SNIPER.ass
subchecksum=4079d75f43ccd437a3a51da1d251612e
title=1HOPE SNIPER
series=Trickster: Edogawa Ranpo "Shônen Tanteidan" yori
type=ED
order=1
year=2016
singer=Azusa Tadokoro
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Q-MHz
creator=SHIN-EI ANIMATION,TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=04d68236-4777-4e62-b7c1-6f1b6449b36f
dateadded=1539537149
datemodif=1539538208
mediasize=60252629
mediagain=-1.7
mediaduration=92
version=3
