mediafile=JPN - Tales of Xillia - PS3 GAME OP - progress ~ Milla Vers.mp4
subfile=JPN - Tales of Xillia - PS3 GAME OP - progress ~ Milla Vers.ass
subchecksum=b0558f61d3bc250281a293ce9855a0c7
title=progress ~ Milla Vers.
series=Tales of Xillia
type=OP
order=
year=2011
singer=Ayumi Hamasaki
tags=TAG_VIDEOGAME,TAG_PS3,TAG_CREDITLESS
groups=2010s
songwriter=Ayumi Hamasaki,Yûta Nakano
creator=Namco Tales Studio
author=Karaoke Mugen
lang=jpn
KID=e377d916-8adf-4bfc-aa1d-3d93cac7d6ed
dateadded=1507741272
datemodif=1547413952
mediasize=50972336
mediagain=-2.27
mediaduration=112
version=3
