mediafile=JPN - Kaijuu no Kodomo - MOVIE MV - Umi no Yuurei.mp4
subfile=JPN - Kaijuu no Kodomo - MOVIE MV - Umi no Yuurei.ass
subchecksum=8ca9ccdbf0d7814397906a431c97e6e8
title=Umi no Yuurei
series=Kaijuu no Kodomo
type=MV
order=
year=2019
singer=Kenshi Yonezu
tags=TAG_ANIME,TAG_MOVIE
groups=2010s,ENSSAT-Japanim
songwriter=Kenshi Yonezu
creator=STUDIO4°C
author=Dysp
lang=jpn
KID=a0a26af0-1245-4c52-8faf-fc95851f5c39
dateadded=1563213598
datemodif=1563209349
mediasize=89584064
mediagain=-6.01
mediaduration=255
version=3
