mediafile=JPN - Shakugan no Shana II - ED1 - triangle.mp4
subfile=JPN - Shakugan no Shana II - ED1 - triangle.ass
subchecksum=fab776c81696bf3c5cf372c0a6750323
title=triangle
series=Shakugan no Shana II
type=ED
order=1
year=2007
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazuya Takase,Mami Kawada
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=fa97be21-9521-4d6e-8567-71bb005f4bb4
dateadded=1507741390
datemodif=1539512091
mediasize=29307623
mediagain=3.17
mediaduration=91
version=3
