mediafile=JPN - Dantalian no Shoka - ED - Yes, Prisoner.mp4
subfile=JPN - Dantalian no Shoka - ED - Yes, Prisoner.ass
subchecksum=622dc7486339779062c180e8ebf2b59e
title=Yes, Prisoner
series=Dantalian no Shoka
type=ED
order=
year=2011
singer=maRIONnetTe
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=BANSHEE ALIOUXCE,Novala Takemoto
creator=GAINAX
author=Karaoke Mugen
lang=jpn
KID=f1b60e3e-3f95-4fec-a36d-8dc0f57aee0c
dateadded=1507741310
datemodif=1539981900
mediasize=53830178
mediagain=0.17
mediaduration=91
version=3
