mediafile=JPN - Cardcaptor Sakura - IN - Yoru no Uta.mp4
subfile=JPN - Cardcaptor Sakura - IN - Yoru no Uta.ass
subchecksum=ea9f267974caae3ab164daed5140f490
title=Yoru no Uta
series=Cardcaptor Sakura
type=IN
order=
year=1998
singer=Junko Iwao
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Takayuki Negishi,Nanase Ookawa
creator=MADHOUSE
author=Rinchama
lang=jpn
KID=5f3f5ba0-8e6e-45c2-8a94-a450e86af3ca
dateadded=1507741308
datemodif=1547422169
mediasize=25389564
mediagain=4.29
mediaduration=73
version=3
