mediafile=JPN - Bakemonogatari - OP4 - Renai circulation ~ Alternative Vers.mp4
subfile=JPN - Bakemonogatari - OP4 - Renai circulation ~ Alternative Vers.ass
subchecksum=2ac5f8c9e0188980135cf973f0db2b61
title=Renai circulation ~ Alternative Vers.
series=Bakemonogatari
type=OP
order=4
year=2009
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=ae5f1044-d360-4774-95fa-21ce3578e2c7
dateadded=1507748486
datemodif=1559053628
mediasize=17364461
mediagain=-0.85
mediaduration=90
version=3
