mediafile=JPN - The Soul Taker - OP - SOULTAKER.mp4
subfile=JPN - The Soul Taker - OP - SOULTAKER.ass
subchecksum=45685e1330c6c146d9110e802e937798
title=SOULTAKER
series=The Soul Taker
type=OP
order=
year=2001
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hironobu Kageyama
creator=Tatsunoko Production
author=Karaoke Mugen
lang=jpn
KID=447703e2-9070-4465-a002-b03cd7f11e60
dateadded=1507741335
datemodif=1537125996
mediasize=19343982
mediagain=0.17
mediaduration=91
version=3
