mediafile=JPN - Mirai Koushi Harima SACLA - ONA CM - pico scope-SACLA-.mp4
subfile=JPN - Mirai Koushi Harima SACLA - ONA CM - pico scope-SACLA-.ass
subchecksum=a9a6f23a86129db63fc4d1ed3719e0e9
title=pico scope-SACLA-
series=Mirai Kôshi Harima SACLA
type=CM
order=
year=2013
singer=fripSide
tags=TAG_ANIME,TAG_ONA
groups=2010s
songwriter=Satoshi Yaginuma
creator=Kamikaze Douga
author=Aeden
lang=jpn
KID=1469e72e-4d5d-4f17-acfe-15b28cb0c9b4
dateadded=1521312613
datemodif=1537605263
mediasize=41279987
mediagain=-7.33
mediaduration=66
version=3
