subfile=JPN - Miku Hatsune,Rin Kagamine - MV - Summer Girl.ass
subchecksum=3876df064838945b10513af6e2cf6b29
title=Summer Girl
series=
type=MV
order=
year=2012
singer=Miku Hatsune,Rin Kagamine
tags=TAG_VOCALOID
songwriter=OSTER project
creator=Niboshi
author=Bakaclub
lang=jpn
KID=cfae0757-ec19-47ef-997d-705bf50c3291
dateadded=1522968686
datemodif=1533472020
version=3
mediafile=JPN - Miku Hatsune,Rin Kagamine - MV - Summer Girl.mp4
mediagain=-8.15
mediasize=35498630
mediaduration=255
groups=2010s
