mediafile=JPN - C3 Cube x Cursed x Curious - OP2 - Shirushi.mp4
subfile=JPN - C3 Cube x Cursed x Curious - OP2 - Shirushi.ass
subchecksum=3ce387b70d97d6a7640763d1be6378f8
title=Shirushi
series=C³: Cube x Cursed x Curious
type=OP
order=2
year=2011
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun Ichikawa,Hiroko Yamasaki
creator=SILVER LINK.
author=Karaoke Mugen
lang=jpn
KID=f4b6110f-d3d0-4f11-b9db-23d2f6a66c05
dateadded=1507741285
datemodif=1537605256
mediasize=54526067
mediagain=2.22
mediaduration=92
version=3
