mediafile=JPN - Kaguya-sama wa Kokurasetai Tensai-tachi no Ren'ai Zunousen - ED2 - Chikatto Chika Chika.mp4
subfile=JPN - Kaguya-sama wa Kokurasetai Tensai-tachi no Ren'ai Zunousen - ED2 - Chikatto Chika Chika.ass
subchecksum=a14b2b9bfe736bc2190202c18b21c772
title=Chikatto Chika Chika
series=Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren'ai Zunôsen
type=ED
order=2
year=2019
singer=Konomi Kohara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takashi Fukushima,Maki Fukushima
creator=A-1 Pictures
author=Nock
lang=jpn
KID=f3c897c1-644d-4635-bd30-59597d74ed0d
dateadded=1548681770
datemodif=1548682380
mediasize=28228055
mediagain=-9.65
mediaduration=99
version=3
