mediafile=JPN - Muteki Kanban Musume - OP - Wild Spice.mp4
subfile=JPN - Muteki Kanban Musume - OP - Wild Spice.ass
subchecksum=27a2e2259fe08df802fcc19cf8dbb3fb
title=Wild Spice
series=Muteki Kanban Musume
type=OP
order=
year=2006
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Monta,Masami Okui
creator=Telecom Animation Film
author=Bakaclub
lang=jpn
KID=42e5a489-e300-4513-ad23-6ff0c94087e3
dateadded=1507741343
datemodif=1552645163
mediasize=16704218
mediagain=-4.21
mediaduration=90
version=3
