mediafile=JPN - Fortune Arterial Akai Yakusoku - OP - Kizunairo.mp4
subfile=JPN - Fortune Arterial Akai Yakusoku - OP - Kizunairo.ass
subchecksum=46e6f9a95ecb9bdf5fc9e31a28a00ca2
title=Kizunairo
series=Fortune Arterial Akai Yakusoku
type=OP
order=
year=2010
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=RUCCA,Luca
creator=ZEXCS,feel.
author=Nock
lang=jpn
KID=a8f9d045-448c-42af-8bc5-8b5c5563ab5c
dateadded=1507741364
datemodif=1535029450
mediasize=24802904
mediagain=-1.75
mediaduration=92
version=3
