subfile=JPN - Choujigen Game Neptune - PS3 GAME OP - Ryuusei no Bifrost.ass
subchecksum=2cc7b10ce027b9783eedd7febc502656
title=Ry没sei no Bifrost
series=Ch么jigen Game Neptune
type=OP
order=
year=2010
singer=nao
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Kenji It么,Shin'ichir么 Yamashita
creator=COMPILE HEART
author=Bakaclub
lang=jpn
KID=44526019-c704-4179-9e26-a7c886a663d2
dateadded=1507741337
datemodif=1533360018
version=3
mediafile=JPN - Choujigen Game Neptune - PS3 GAME OP - Ryuusei no Bifrost.mp4
mediagain=-0.38
mediasize=64134460
mediaduration=90
groups=2010s
