mediafile=JPN - SHUFFLE! Really Really - GAME OP - Remenber Memories.mp4
subfile=JPN - SHUFFLE! Really Really - GAME OP - Remenber Memories.ass
subchecksum=64a429d3d01b2c0c496591be7b03381a
title=Remenber Memories
series=SHUFFLE! Really Really
type=OP
order=
year=2006
singer=YURIA
tags=TAG_VIDEOGAME,TAG_VN
groups=2000s
songwriter=Acchorike,Aoi Nishimata
creator=Navel,Vridge Inc.
author=Rinchama
lang=jpn
KID=eefd93cf-79fd-4938-b8c3-b6e74bf0ac72
dateadded=1507741339
datemodif=1550003827
mediasize=24231597
mediagain=-9.69
mediaduration=130
version=3
