mediafile=JPN - Nichijou - OP2 - Hyadain no Joujou Yuujou.mp4
subfile=JPN - Nichijou - OP2 - Hyadain no Joujou Yuujou.ass
subchecksum=acba6e3a14c70e7205cd4e9cf625f448
title=Hyadain no Jouj么 Y没j么
series=Nichij么
type=OP
order=2
year=2011
singer=Hyadain
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=3f46b143-68f7-4046-aa9a-232b7521ec2f
dateadded=1507741298
datemodif=1557676140
mediasize=56776017
mediagain=-0.2
mediaduration=90
version=3
