mediafile=JPN - The iDOLM@STER - ED4 - Aoi Tori.mp4
subfile=JPN - The iDOLM@STER - ED4 - Aoi Tori.ass
subchecksum=360b47ceefbb381affc3d5cbfdec6bad
title=Aoi Tori
series=The iDOLM@STER
type=ED
order=4
year=2011
singer=Asami Imai
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Gô Shiina,Yuriko Mori
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=22115d80-e4f6-4b5c-beb6-15698cba662f
dateadded=1507748543
datemodif=1570711549
mediasize=31871436
mediagain=-1.31
mediaduration=95
version=3
