mediafile=JPN - Kidou Senshi Gundam SEED Destiny - ED3 - Life Goes On.mp4
subfile=JPN - Kidou Senshi Gundam SEED Destiny - ED3 - Life Goes On.ass
subchecksum=adeed0dbbf588d4bb1b8f06207ec28bd
title=Life Goes On
series=Kidô Senshi Gundam SEED Destiny
type=ED
order=3
year=2005
singer=Mika Arisaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Mika Arisaka,Yuki Kajiura
creator=SUNRISE
author=
lang=jpn
KID=a0ab2f8e-1990-450c-ba2e-6a06ee55b672
dateadded=1507741385
datemodif=1537608584
mediasize=13219626
mediagain=5.52
mediaduration=102
version=3
