mediafile=JPN - Gekijouban Ashita no Joe - MOVIE OP - Utsukushii Ookami-Tachi.mp4
subfile=JPN - Gekijouban Ashita no Joe - MOVIE OP - Utsukushii Ookami-Tachi.ass
subchecksum=598168fbc454c22e52be225865c5465a
title=Utsukushii Ookami-Tachi
series=Gekijôban Ashita no Joe
type=OP
order=
year=1980
singer=Takeshi Oba
tags=TAG_ANIME,TAG_MOVIE
groups=80s
songwriter=Takashi Taka, Kunihiko Suzuki
creator=Mushi Production
author=Rukawa
lang=jpn
KID=9aea9708-710f-4dd6-907b-e6dd0b92356c
dateadded=1523647004
datemodif=1542829429
mediasize=26293221
mediagain=4.09
mediaduration=100
version=3
