mediafile=JPN - Game Center Arashi - OP - Game Center Arashi.mp4
subfile=JPN - Game Center Arashi - OP - Game Center Arashi.ass
subchecksum=44c192032080962433e1fcd2825265cb
title=Game Center Arashi
series=Game Center Arashi
type=OP
order=
year=1982
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Kôji Makaino,Mitsuru Sugaya
creator=SHIN-EI ANIMATION,Tsuchida Production
author=Eden
lang=jpn
KID=ae4877e8-0e4b-45f1-ac38-1623231c33ad
dateadded=1507748518
datemodif=1570484068
mediasize=26295134
mediagain=2.02
mediaduration=72
version=3
