mediafile=JPN - Majo no Takkyuubin - MOVIE OP - Rouge no Dengon.mp4
subfile=JPN - Majo no Takkyuubin - MOVIE OP - Rouge no Dengon.ass
subchecksum=3bebfb7e104abe71c97c4a699fd24f0c
title=Rouge no Dengon
series=Majo no Takkyuubin
type=OP
order=
year=1989
singer=Yumi Arai
tags=TAG_ANIME,TAG_MOVIE,TAG_MAGICALGIRL
groups=
songwriter=Yumi Arai
creator=STUDIO GHIBLI
author=Pierre CAMILLI
lang=jpn
KID=551732df-020a-4a4e-8d29-37ecc040561b
dateadded=1550963546
datemodif=1553122650
mediasize=14182950
mediagain=3.38
mediaduration=89
version=3
