mediafile=JPN - Puzzle & Dragons Cross - OP3 - Montage.mp4
subfile=JPN - Puzzle & Dragons Cross - OP3 - Montage.ass
subchecksum=46e6d18624331d8dd0c7b8fc81e39aaa
title=Montage
series=Puzzle & Dragons Cross
type=OP
order=3
year=2018
singer=Porno Graffitti
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Akihito Okano,Haruichi Shindô
creator=PIERROT
author=Saikyo
lang=jpn
KID=4af85e87-3cdc-44ba-b891-fc070eec9e27
dateadded=1564604731
datemodif=1564597541
mediasize=20707698
mediagain=5.82
mediaduration=92
version=3
