mediafile=JPN - Sakura Taisen - SATURN GAME OP - Geki! Teikoku Kagekidan.mp4
subfile=JPN - Sakura Taisen - SATURN GAME OP - Geki! Teikoku Kagekidan.ass
subchecksum=dda25616fa064f4d643d4aa453b6ddc9
title=Geki! Teikoku Kagekidan
series=Sakura Taisen
type=OP
order=
year=2000
singer=Chisa Yokoyama,Kumiko Nishihara,Mayumi Tanaka,Michie Tomizawa,Teikoku Kagegidan,Urara Takano,Yuriko Fuchizaki
tags=TAG_MECHA,TAG_VIDEOGAME,TAG_SATURN
groups=2000s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=a5d4a23e-7ba6-41b1-a701-491e84feab6a
dateadded=1507734071
datemodif=1552336269
mediasize=27942946
mediagain=-3.61
mediaduration=85
version=3
