mediafile=JPN - Gekijouban Kara no Kyoukai The Garden of sinners Remix -Gate of seventh heaven- - MOVIE IN - ARIA.mp4
subfile=JPN - Gekijouban Kara no Kyoukai The Garden of sinners Remix -Gate of seventh heaven- - MOVIE IN - ARIA.ass
subchecksum=6fed956b58cb2c87ac7cfe18cf53f9ad
title=ARIA
series=Gekijôban Kara no Kyôkai: The Garden of sinners Remix -Gate of seventh heaven-
type=IN
order=
year=2009
singer=Kalafina
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL
groups=2000s
songwriter=Yuki Kajiura
creator=ufotable
author=tartar lord
lang=jpn
KID=77e2ae2e-c57d-4d5f-94e8-762c043e38c2
dateadded=1560703381
datemodif=1560696358
mediasize=208889800
mediagain=3.81
mediaduration=321
version=3
