mediafile=JPN - Tetsujin 28-gou (1963) - OP - Tetsujin 28-gou.mp4
subfile=JPN - Tetsujin 28-gou (1963) - OP - Tetsujin 28-gou.ass
subchecksum=c65eccdd07d4a9476289568adc66489d
title=Tetsujin 28-gô
series=Tetsujin 28-gô (1963)
type=OP
order=
year=1963
singer=Duke Aces
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Torirô Miki
creator=EIKEN
author=
lang=jpn
KID=ab8567cb-c638-4cde-8182-9e16d5e9712d
dateadded=1507741352
datemodif=1544308303
mediasize=6662140
mediagain=-0.78
mediaduration=74
version=3
