mediafile=JPN - Hitorijime My Hero - ED1 - TRUE LOVE.mp4
subfile=JPN - Hitorijime My Hero - ED1 - TRUE LOVE.ass
subchecksum=4e9b6d362a866b09bb3e18d5aef3069d
title=TRUE LOVE
series=Hitorijime My Hero
type=ED
order=1
year=2017
singer=Tomoaki Maeno,Toshiki Masuda,Shinnosuke Tachibana,Yoshitsugu Matsuoka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Fumiya Fujii
creator=encouragefilms
author=Nabashi
lang=jpn
KID=6d06f8c0-1f33-4c4b-a21f-7b7a310a82cf
dateadded=1530965296
datemodif=1537605259
mediasize=24135385
mediagain=-1.58
mediaduration=89
version=3
