mediafile=JPN - Hagure Yuusha no Aesthetica - ED - Ai no Sei de Nemurenai.mp4
subfile=JPN - Hagure Yuusha no Aesthetica - ED - Ai no Sei de Nemurenai.ass
subchecksum=518552dd7a46e0d146bd6b3bb84eb9c1
title=Ai no Sei de Nemurenai
series=Hagure Yûsha no Aesthetica
type=ED
order=
year=2012
singer=Aki Misato
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûsuke Itagaki,Aki Hata
creator=Arms
author=Karaoke Mugen
lang=jpn
KID=4bd51908-6f96-43ff-9fde-b441e0dc854d
dateadded=1507741278
datemodif=1540493280
mediasize=29331702
mediagain=-7.31
mediaduration=92
version=3
