mediafile=JPN - Beelzebub Hirotta Akachan wa Daimaou! question_mark - SPECIAL OP - Appare Banchou Sanjou! Beelzebub!.mp4
subfile=JPN - Beelzebub Hirotta Akachan wa Daimaou! question_mark - SPECIAL OP - Appare Banchou Sanjou! Beelzebub!.ass
subchecksum=b103a48c691e6fe6d6743f066ff7c57d
title="Appare Banchô Sanjô! Beelzebub! "
series=Beelzebub: Hirotta Akachan wa Daimaô!?
type=OP
order=
year=2010
singer=Hiroaki Takeuchi
tags=TAG_ANIME,TAG_SPECIAL
groups=2010s
songwriter=Sumiyo Mutsumi,Yasuo Kosugi
creator=Pierrot Plus
author=Ni-jibakurei
lang=jpn
KID=a52f21c4-1c6a-4404-9c98-8b270bf109cf
dateadded=1557064045
datemodif=1557065120
mediasize=14553168
mediagain=0.64
mediaduration=89
version=3
