mediafile=JPN - Project X Zone 2 Brave New World - 3DS GAME OP - Sekai wa hitotsu no butai.mp4
subfile=JPN - Project X Zone 2 Brave New World - 3DS GAME OP - Sekai wa hitotsu no butai.ass
subchecksum=913137ef4bd47ee4feeab7026069c7c5
title=Sekai wa hitotsu no butai
series=Project X Zone 2: Brave New World
type=OP
order=
year=2015
singer=marina
tags=TAG_VIDEOGAME,TAG_3DS
groups=2010s
songwriter=Noriyuki Kamikura,Soichiro Morizumi,Yûzô Koshiro
creator=BANDAI NAMCO Entertainment,MONOLITH SOFT
author=meulahke
lang=jpn
KID=93ca3b88-4e55-4e32-b957-8290d923320e
dateadded=1571006807
datemodif=1570999610
mediasize=36007960
mediagain=-11.51
mediaduration=156
version=3
