mediafile=JPN - Robot Keiji - OP - Robot Keiji.mp4
subfile=JPN - Robot Keiji - OP - Robot Keiji.ass
subchecksum=acfbe5262e6e903b89ea130887dcef2f
title=Robot Keiji
series=Robot Keiji
type=OP
order=
year=1973
singer=Ichirô Mizuki
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=70s
songwriter=Saburô Yatsude,Shunsuke Kikuchi
creator=Toei Company
author=Eden
lang=jpn
KID=86b442a3-476b-4049-bcb6-2c03f02b3521
dateadded=1542555156
datemodif=1542570035
mediasize=13175476
mediagain=1.1
mediaduration=85
version=3
