mediafile=JPN - Taiyou Sentai Sun Vulcan - ED2 - 1 Tasu 2 Tasu Sun Vulcan.mp4
subfile=JPN - Taiyou Sentai Sun Vulcan - ED2 - 1 Tasu 2 Tasu Sun Vulcan.ass
subchecksum=845e27eda246d3068fc805fc60ae3f12
title=1 Tasu 2 Tasu Sun Vulcan
series=Taiyô Sentai Sun Vulcan
type=ED
order=2
year=1981
singer=Akira Kushida,Columbia Yurikago Kai
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Keisuke Yamakawa,Michiaki Watanabe
creator=Toei Company
author=Eden
lang=jpn
KID=d75c333a-56b0-46db-a1c1-769dc7162b08
dateadded=1543525168
datemodif=1543528773
mediasize=9497355
mediagain=-6.42
mediaduration=57
version=3
