mediafile=JPN - Gekkan Shoujo Nozaki-kun - ED - Uraomote Fortune.mp4
subfile=JPN - Gekkan Shoujo Nozaki-kun - ED - Uraomote Fortune.ass
subchecksum=95dfe917b3925f5a4a4cd9286d6167b9
title=Uraomote Fortune
series=Gekkan Shôjo Nozaki-kun
type=ED
order=
year=2014
singer=Ari Ozawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Hige Driver
creator=Doga Kobo
author=Kmeuh
lang=jpn
KID=2cee0261-a6f4-4820-b5ec-06b4f5637e7c
dateadded=1573176804
datemodif=1573173205
mediasize=16586993
mediagain=-0.83
mediaduration=90
version=3
