mediafile=JPN - Udon no Kuni no Kin'iro Kemari - ED1 - Sweet Darwin.mp4
subfile=JPN - Udon no Kuni no Kin'iro Kemari - ED1 - Sweet Darwin.ass
subchecksum=f45e2c1f59ae79b737a7b83f96adca68
title=Sweet Darwin
series=Udon no Kuni no Kin'iro Kemari
type=ED
order=1
year=2016
singer=GOODWARP
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takuya Yoshizaki
creator=LIDENFILMS
author=KuroSensei
lang=jpn
KID=65bd17a5-9e81-4253-b5e8-2fde1b76a029
dateadded=1539544036
datemodif=1557356923
mediasize=18429724
mediagain=-2.16
mediaduration=76
version=3
