mediafile=JPN - Kono Naka ni Hitori Imouto ga Iru! - ED - Heavenly Lover.mp4
subfile=JPN - Kono Naka ni Hitori Imouto ga Iru! - ED - Heavenly Lover.ass
subchecksum=f735766c91d844da3ca755225dd12ce7
title=Heavenly Lover
series=Kono Naka ni Hitori Imôto ga Iru!
type=ED
order=
year=2012
singer=Kaori Ishihara,Ayane Sakura,Ayana Taketatsu,Asuka Oogame,Rina Hidaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kyô Takada,Saori Codama
creator=Studio GOKUMI
author=Bakaclub
lang=jpn
KID=103f966c-0c44-4921-87e7-a88c7b3f1707
dateadded=1507741336
datemodif=1548426370
mediasize=15370684
mediagain=2.14
mediaduration=92
version=3
