mediafile=JPN - GeGeGe no Kitarou 3 (1985) - OP - GeGeGe no Kitarou.mp4
subfile=JPN - GeGeGe no Kitarou 3 (1985) - OP - GeGeGe no Kitarou.ass
subchecksum=e396bfb7849e2b0dfaf72836786a1eff
title=GeGeGe no Kitarô
series=GeGeGe no Kitarô 3 (1985)
type=OP
order=
year=1985
singer=Kazuo Kumakura
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Taku Izumi,Yutaka Nomura,Shigeru Mizuki
creator=Toei Animation
author=
lang=jpn
KID=d897f7b3-f507-46f5-b8f2-24954cfedd81
dateadded=1507741278
datemodif=1537603915
mediasize=12370851
mediagain=-2.72
mediaduration=90
version=3
