mediafile=JPN - City Hunter 3 - OP - Running to Horizon.mp4
subfile=JPN - City Hunter 3 - OP - Running to Horizon.ass
subchecksum=bede6182ddd40fc74dae66e43bce614f
title=Running to Horizon
series=City Hunter 3
type=OP
order=
year=1989
singer=Tetsuya Komuro
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Mitsuko Komuro,Tetsuya Komuro
creator=SUNRISE
author=Epitanime
lang=jpn
KID=46bd57c6-cefc-4198-b2e9-d39d006f045a
dateadded=1543613121
datemodif=1543613307
mediasize=31087728
mediagain=-3.91
mediaduration=91
version=3
