mediafile=JPN - Hanamaru Youchien - ED4 - Hatsudo!! Love Beam.mp4
subfile=JPN - Hanamaru Youchien - ED4 - Hatsudo!! Love Beam.ass
subchecksum=5702c5062b525956440f5afc82848058
title=Hatsudo!! Love Beam
series=Hanamaru Yôchien
type=ED
order=4
year=2010
singer=Kei Shindô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=NARASAKI,Nana Takahashi
creator=GAINAX
author=Nock
lang=jpn
KID=13d81573-13cc-43e8-96cd-9f4e4a115418
dateadded=1507741303
datemodif=1537605259
mediasize=27415739
mediagain=4.32
mediaduration=90
version=3
