mediafile=JPN - Jingai-san no Yome - ED - Happy Life Spectacle.mp4
subfile=JPN - Jingai-san no Yome - ED - Happy Life Spectacle.ass
subchecksum=00e85288c3615479506ccc9bc938f5d3
title=Happy Life Spectacle
series=Jingai-san no Yome
type=ED
order=
year=2018
singer=Hi!Superb
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kento Nagatsuka
creator=saetta inc.
author=KuroSensei
lang=jpn
KID=1cec8ff3-adc4-4b3f-9e04-a593a170d6d6
dateadded=1548340404
datemodif=1548342844
mediasize=12978074
mediagain=-0.12
mediaduration=90
version=3
