mediafile=JPN - Ginga Eiyuu Densetsu - OVA ED3 - Kensou no Uta.mp4
subfile=JPN - Ginga Eiyuu Densetsu - OVA ED3 - Kensou no Uta.ass
subchecksum=db7131217b585556cba1e724e1f13ef2
title=Kensô no Uta
series=Ginga Eiyû Densetsu
type=ED
order=3
year=1994
singer=Kei Ogura
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Katsu Hoshi,Kei Ogura
creator=ARTLAND,Magic BUS
author=Bakaclub
lang=jpn
KID=d71df104-2d6f-4f4a-8d35-a83a1ece9572
dateadded=1553428784
datemodif=1553428864
mediasize=12235729
mediagain=7.7
mediaduration=120
version=3
