mediafile=JPN - Touken Ranbu Hanamaru - ED3 - Hana no Kaori wa Kyoushi Dare.mp4
subfile=JPN - Touken Ranbu Hanamaru - ED3 - Hana no Kaori wa Kyoushi Dare.ass
subchecksum=cd42db0f2e934ca90f6c56e10ba5aebd
title=Hana no Kaori wa Kyôshi Dare
series=Touken Ranbu Hanamaru
type=ED
order=3
year=2016
singer=Ryôta Asari,Reona Irie,Yûta Kasuya,Kazutomi Yamamoto,Daiki Yamashita,Seiichirô Yamashita,Yoshitaka Yamaya
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shûhei Mutsuki,eNu
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=4bb4d9eb-edb1-41df-b321-74888a0e2b08
dateadded=1528844515
datemodif=1544051131
mediasize=25062509
mediagain=2.32
mediaduration=92
version=3
