mediafile=JPN - Air - GAME AMV - ConcLude Another Style ~ Abyss ~infinite rhyme~ (Saudade).avi
subfile=JPN - Air - GAME AMV - ConcLude Another Style ~ Abyss ~infinite rhyme~ (Saudade).ass
subchecksum=64c7d28aa97820bbdbc4fc9f47980675
title=ConcLude Another Style ~ Abyss ~infinite rhyme~ (Saudade)
series=Air
type=AMV
order=
year=2008
singer=Porno Graffitti
tags=TAG_VIDEOGAME,TAG_VN
groups=
songwriter=ak.homma,Haruichi Shindô
creator=Key
author=
lang=jpn
KID=b73ea61b-f7d3-428a-ac15-ea6eee07ad07
dateadded=1507741271
datemodif=1548500342
mediasize=21568542
mediagain=-4.66
mediaduration=195
version=3
