mediafile=JPN - Bakuon!! - ED - Voon! Voon! Ride On!.mp4
subfile=JPN - Bakuon!! - ED - Voon! Voon! Ride On!.ass
subchecksum=34d6df483f7af527d3a63c1872450521
title=Voon! Voon! Ride On!
series=Bakuon!!
type=ED
order=
year=2016
singer=Nao Tôyama,Yumi Uchiyama,Reina Ueda,Rikako Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kyô Takada,Yôhei Matsui
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=6d4b5e69-e741-4aea-b7c1-4ced1e8fa95d
dateadded=1539432775
datemodif=1539450134
mediasize=33531869
mediagain=0.24
mediaduration=92
version=3
