mediafile=JPN - Final Fantasy IV - REMIX GAME OT - Golbez Shitennou Toujou.avi
subfile=JPN - Final Fantasy IV - REMIX GAME OT - Golbez Shitennou Toujou.ass
subchecksum=1f111ec024ab422a39d6a04add40e6d3
title=Golbez Shitennou Toujou
series=Final Fantasy IV
type=OT
order=
year=1991
singer=Hyadain
tags=TAG_VIDEOGAME,TAG_REMIX
songwriter=Nobuo Uematsu,Hyadain
creator=SQUARE
author=
lang=jpn
KID=b05c963a-5e2c-4f03-b9fb-398e27fd363e
dateadded=1507741281
datemodif=1522051348
mediasize=8276622
mediagain=-7.09
mediaduration=176
version=3
groups=90s
