mediafile=JPN - Rosario to Vampire - ED - Dancing in the velvet moon.mp4
subfile=JPN - Rosario to Vampire - ED - Dancing in the velvet moon.ass
subchecksum=3f977d2d06073be9000f4c2dc5559d1e
title=Dancing in the velvet moon
series=Rosario to Vampire
type=ED
order=
year=2008
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Nana Mizuki
creator=GONZO
author=Epitanime
lang=jpn
KID=f74150a1-3ed9-4daa-93a6-daf0d2cea38a
dateadded=1507741378
datemodif=1539723612
mediasize=19499467
mediagain=-5.11
mediaduration=99
version=3
