mediafile=JPN - Francesca - ED - Sasayaki wa Crescendo.mp4
subfile=JPN - Francesca - ED - Sasayaki wa Crescendo.ass
subchecksum=9b6cf0a03433a2ae6ea0f2f749566e81
title=Sasayaki wa Crescendo
series=Francesca
type=ED
order=
year=2014
singer=Yui Makino
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ruka Kawada,Saori Codama
creator=Telecom Animation Film
author=
lang=jpn
KID=be4b966f-251c-4661-947b-3fe65777b478
dateadded=1507741373
datemodif=1539630910
mediasize=17444884
mediagain=2.26
mediaduration=91
version=3
