mediafile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Hassans Vers.mp4
subfile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Hassans Vers.ass
subchecksum=7735192b8398a00c73a2427261c7c01a
title=Yoiyoi Kokon ~ Hassans Vers.
series=Fate/Grand Order
type=MV
order=
year=2019
singer=REOL
tags=TAG_REAL,TAG_LONG
groups=REOL
songwriter=REOL,GigaP
creator=
author=tartar lord
lang=jpn
KID=b49f0092-89dd-4939-ad09-db50cdb78155
dateadded=1553525017
datemodif=1554306970
mediasize=131123691
mediagain=-5.51
mediaduration=268
version=3
