mediafile=JPN - Kill la Kill - ED1 - Gomen ne, Iiko ja Irarenai ~ Alternative Vers.mp4
subfile=JPN - Kill la Kill - ED1 - Gomen ne, Iiko ja Irarenai ~ Alternative Vers.ass
subchecksum=e522c568aac9c426406c899b58db0150
title=Gomen ne, Iiko ja Irarenai ~ Alternative Vers.
series=Kill la Kill
type=ED
order=1
year=2013
singer=Miku Sawai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Miku Sawai
creator=TRIGGER
author=Rinchama
lang=jpn
KID=027ffd8c-0a2f-4632-96e7-6646822485f6
dateadded=1507741395
datemodif=1541523118
mediasize=18920708
mediagain=-0.75
mediaduration=93
version=3
