mediafile=JPN - Koukaku Kidoutai 2 Innocence - MOVIE IN - Kugutsuuta ura mite chiru ~Parade Vers.mp4
subfile=JPN - Koukaku Kidoutai 2 Innocence - MOVIE IN - Kugutsuuta ura mite chiru ~Parade Vers.ass
subchecksum=126f49ed01b607435cd2398f017a126e
title=Kugutsuuta ura mite chiru ~Parade Vers.
series=Koukaku Kidoutai 2 Innocence
type=IN
order=
year=2004
singer=
tags=TAG_ANIME,TAG_MOVIE
groups=2000s
songwriter=Kenji Kawai
creator=Production I.G
author=tartar lord
lang=jpn
KID=f6d2608b-6612-4e5e-846d-6ea8384bb4cc
dateadded=1559344924
datemodif=1561327086
mediasize=40999542
mediagain=0.4
mediaduration=170
version=3
