mediafile=JPN - Chocotto Sister - ED - Neko Nyan Dance.mp4
subfile=JPN - Chocotto Sister - ED - Neko Nyan Dance.ass
subchecksum=33a250ba7ffbd2467582438868ebe9ef
title=Neko Nyan Dance
series=Chocotto Sister
type=ED
order=
year=2006
singer=Harenchi☆Punch
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masara Nishida,Yasunori Ide
creator=NOMAD
author=Mikomi
lang=jpn
KID=8509c564-d587-4194-a439-6b4b1f31c2be
dateadded=1507741254
datemodif=1538514048
mediasize=24419824
mediagain=0.84
mediaduration=90
version=3
