mediafile=JPN - Kenran Butou Sai The Mars Daybreak - ED - Aoi Tabibito.mp4
subfile=JPN - Kenran Butou Sai The Mars Daybreak - ED - Aoi Tabibito.ass
subchecksum=a6a95425474920427736338e6e5278fa
title=Aoi Tabibito
series=Kenran Butô Sai: The Mars Daybreak
type=ED
order=
year=2004
singer=Takutsugu Tsumabuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Masatoshi Murashita
creator=bones
author=Epitanime
lang=jpn
KID=42e18290-a573-4df0-b992-9b3828f028e2
dateadded=1507741257
datemodif=1558639913
mediasize=17498660
mediagain=-9.9
mediaduration=92
version=3
