mediafile=JPN - WWW.WORKING!! - OP - Eyecatch! Too much!.mp4
subfile=JPN - WWW.WORKING!! - OP - Eyecatch! Too much!.ass
subchecksum=37ef72c8938f3eae304a3008254d507b
title=Eyecatch! Too much!
series=WWW.WORKING!!
type=OP
order=
year=2016
singer=Sora Amamiya,Yôko Hikasa,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomotaka Oosumi,Mikiko Tagata
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=dd6715a0-0e86-4c3e-bf5b-b7cd1dc17e09
dateadded=1539519396
datemodif=1539520156
mediasize=36733192
mediagain=1.74
mediaduration=92
version=3
