subfile=JPN - Macross Frontier - OP3 - LION.ass
subchecksum=426d20261577e480562ebc576bec8e26
title=LION
series=Macross Frontier
type=OP
order=3
year=2007
singer=May'n,Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=
lang=jpn
KID=057ff76e-ca7b-42ba-a7cc-34b6a75315fe
dateadded=1507741319
datemodif=1532964871
version=3
mediafile=JPN - Macross Frontier - OP3 - LION.mp4
mediagain=-9.86
mediasize=46482879
mediaduration=91
groups=2000s
