mediafile=JPN - Macross 7 - OP - SEVENTH MOON.mp4
subfile=JPN - Macross 7 - OP - SEVENTH MOON.ass
subchecksum=99f890751200f7ed52199d71e123428d
title=SEVENTH MOON
series=Macross 7
type=OP
order=
year=1994
singer=Chie Kajiura,Yoshiki Fukuyama,FIRE BOMBER
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Akitaka Kawauchi,K.INOJO
creator=Ashi Productions
author=
lang=jpn
KID=ee0c919a-00b7-4372-8102-8731b62d185e
dateadded=1507741343
datemodif=1540403136
mediasize=41229562
mediagain=1.73
mediaduration=91
version=3
