mediafile=JPN - Aoi Blink - OP - Hitomi no Naka no Mirai.mp4
subfile=JPN - Aoi Blink - OP - Hitomi no Naka no Mirai.ass
subchecksum=fdb23d44443346fb36058991c2f05b56
title=Hitomi no Naka no Mirai
series=Aoi Blink
type=OP
order=
year=1989
singer=Yoko Minamino
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Shun Taguchi
creator=Tezuka Productions
author=Epitanime
lang=jpn
KID=72a4e560-9ce4-4388-a6fc-76d50034fe3a
dateadded=1507741324
datemodif=1537121747
mediasize=16023814
mediagain=6.87
mediaduration=86
version=3
