mediafile=JPN - To Aru Kagaku no Railgun S - OP2 - Eternal Reality.mp4
subfile=JPN - To Aru Kagaku no Railgun S - OP2 - Eternal Reality.ass
subchecksum=ca9a802dc67b4b3066d57246da3bf81f
title=Eternal Reality
series=To Aru Kagaku no Railgun S
type=OP
order=2
year=2013
singer=fripSide
tags=TAG_ANIME,TAG_CREDITLESS
groups=2010s
songwriter=Satoshi Yaginuma,Tetsuya Komuro
creator=J.C.STAFF
author=Monow
lang=jpn
KID=cc8e66c5-cb75-4d80-8a6e-8c33fd9a6e53
dateadded=1577148895
datemodif=1577145297
mediasize=109750279
mediagain=-11.37
mediaduration=92
version=3
