mediafile=JPN - Love Hina Again - OVA ED2 - Be for you, be for me ~ Kanako Vers.mp4
subfile=JPN - Love Hina Again - OVA ED2 - Be for you, be for me ~ Kanako Vers.ass
subchecksum=3e2bda85ce3ad69f9401248586b12504
title=Be for you, be for me ~ Kanako Vers.
series=Love Hina Again
type=ED
order=2
year=2002
singer=Natsuko Kuwatani
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Chika Itô
creator=XEBEC
author=Epitanime
lang=jpn
KID=9508c0e2-fd68-4b1f-8523-442bb0488232
dateadded=1507741264
datemodif=1537605262
mediasize=7627382
mediagain=-3.45
mediaduration=67
version=3
