mediafile=JPN - Ouran Koukou Host Club - ED - Shissou.mp4
subfile=JPN - Ouran Koukou Host Club - ED - Shissou.ass
subchecksum=fc4a82b68bf6112d8211125cdd28c967
title=Shissô
series=Ôran Kôkô Host Club
type=ED
order=
year=2006
singer=LAST ALLIANCE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2000s
songwriter=Ryûsuke Anzai
creator=bones
author=Karaoke Mugen
lang=jpn
KID=0d0a9ed5-7073-44d1-9cba-97ddc4a2347e
dateadded=1507741363
datemodif=1540314118
mediasize=24086006
mediagain=0.07
mediaduration=72
version=3
