subfile=JPN - Kin'iro Mosaic Pretty Days - MOVIE OP - Happy Pretty Clover.ass
subchecksum=9f19146455edc27241949129a341396a
title=Happy Pretty Clover
series=Kin'iro Mosaic: Pretty Days
type=OP
order=
year=2017
singer=Rhodanthe*,Asuka Nishi,Manami Tanaka,Risa Taneda,Nao Tôyama,Yumi Uchiyama
tags=TAG_ANIME,TAG_MOVIE
songwriter=Meis Clauson,yuiko
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=eb08b83d-b44e-42c2-8214-c3265fda98c9
dateadded=1507741299
datemodif=1533119492
version=3
mediafile=JPN - Kin'iro Mosaic Pretty Days - MOVIE OP - Happy Pretty Clover.mp4
mediagain=-2.23
mediasize=15385831
mediaduration=92
groups=2010s
