mediafile=JPN - Miyakawa-ke no Kuufuku - OVA ED - MAKEGUMI.mp4
subfile=JPN - Miyakawa-ke no Kuufuku - OVA ED - MAKEGUMI.ass
subchecksum=6ddb0db35b76938113e3d741606774b9
title=MAKEGUMI
series=Miyakawa-ke no Kûfuku
type=ED
order=
year=2013
singer=Kotoe Kawasaki,Maina Shimagata
tags=TAG_OVA,TAG_ANIME,TAG_DUO
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=Ordet,encouragefilms
author=nah
lang=jpn
KID=c466a38c-95a4-4f40-83d4-d2e780b01be1
dateadded=1510522647
datemodif=1552942177
mediasize=12591067
mediagain=6.04
mediaduration=89
version=3
