mediafile=JPN - Shinreigari Ghost Hound - OP - Poltergeist.mp4
subfile=JPN - Shinreigari Ghost Hound - OP - Poltergeist.ass
subchecksum=aa06e82311d5bb1b75dfeceb4a2e7f60
title=Poltergeist
series=Shinreigari: Ghost Hound
type=OP
order=
year=2007
singer=Mayumi Kojima
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Mayumi Kojima
creator=Production I.G
author=Ni-jibakurei
lang=jpn
KID=1da6750e-da51-4df1-96cb-24dd37caf06c
dateadded=1557354073
datemodif=1557347804
mediasize=38563698
mediagain=8.36
mediaduration=89
version=3
