mediafile=JPN - Lucky Star - ED20 - Omuko Rumba.mp4
subfile=JPN - Lucky Star - ED20 - Omuko Rumba.ass
subchecksum=02a46f8ef1682387101dd2a897b8fe17
title=Omuko Rumba
series=Lucky☆Star
type=ED
order=20
year=2007
singer=Minoru Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Minoru Shiraishi
creator=Kyoto Animation
author=PocketDaniel
lang=jpn
KID=e188b8e4-be2a-4a39-b3dd-00d52cb1f5f9
dateadded=1507741330
datemodif=1537605262
mediasize=88697173
mediagain=2.52
mediaduration=90
version=3
