mediafile=JPN - Cardfight!! Vanguard Movie Neon Messiah - MOVIE IN1 - Bravery Flame.mp4
subfile=JPN - Cardfight!! Vanguard Movie Neon Messiah - MOVIE IN1 - Bravery Flame.ass
subchecksum=f70023fa1fd3a30ccb8c76de398d2f57
title=Bravery Flame
series=Cardfight!! Vanguard Movie: Neon Messiah
type=IN
order=1
year=2014
singer=Ultra-Rare
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=
creator=
author=Deformer-Lua
lang=jpn
KID=f910e9a6-f365-447d-a774-2623549f6001
dateadded=1551654441
datemodif=1551654674
mediasize=118757338
mediagain=-3.73
mediaduration=158
version=3
