mediafile=JPN - Ookamikakushi - OP - Toki no Mukou Maboroshi no Sora.avi
subfile=JPN - Ookamikakushi - OP - Toki no Mukou Maboroshi no Sora.ass
subchecksum=f9e018e80dbcd8f6335339cad6094c35
title=Toki no Mukô Maboroshi no Sora
series=Ookamikakushi
type=OP
order=
year=2010
singer=FictionJunction KAORI,FictionJunction KEIKO,FictionJunction WAKANA,Yuriko Kaida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuki Kajiura
creator=AIC
author=
lang=jpn
KID=7a5f59ee-6b5f-4ffd-bfdc-2d66313ac6d3
dateadded=1507741377
datemodif=1522051349
mediasize=60106062
mediagain=4.06
mediaduration=89
version=3
