mediafile=JPN - Uchouten Kazoku - ED - Que Sera, Sera.mp4
subfile=JPN - Uchouten Kazoku - ED - Que Sera, Sera.ass
subchecksum=8728ca5daca95e49fb3a964f6dac5507
title=Qué Será, Será
series=Uchouten Kazoku
type=ED
order=
year=2013
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun'ichi Satô,Hideki Ayashi
creator=P.A.Works
author=Epitanime
lang=jpn
KID=4acf55d8-9be8-4e7b-a45c-e9f0023b6e36
dateadded=1507741350
datemodif=1538310421
mediasize=10333718
mediagain=0.88
mediaduration=93
version=3
