mediafile=JPN - Senki Zesshou Symphogear - ED - Meteor Light.mp4
subfile=JPN - Senki Zesshou Symphogear - ED - Meteor Light.ass
subchecksum=c59d6b6b7220f31fd6954c91ad384c00
title=Meteor Light
series=Senki Zesshô Symphogear
type=ED
order=
year=2012
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=
lang=jpn
KID=41a5026e-56e1-4b0a-b4fc-ef0c2aa95350
dateadded=1507741304
datemodif=1537987930
mediasize=43827547
mediagain=2.6
mediaduration=92
version=3
