mediafile=JPN - IDOLiSH7 - GAME MV - DAYBREAK INTERLUDE.mp4
subfile=JPN - IDOLiSH7 - GAME MV - DAYBREAK INTERLUDE.ass
subchecksum=27ee17b9e7f3f48c8e4f20b93a07392e
title=DAYBREAK INTERLUDE
series=IDOLiSH7
type=MV
order=
year=2017
singer=S么ma Sait么,TRIGGER,Takuya Sat么,Wataru Hatano
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Aira Y没ki,Tomohiro Nakatsuchi,Tomoya Kinoshita
creator=bones
author=Bakaclub
lang=jpn
KID=98444821-9252-443c-8313-9e37035d10b0
dateadded=1529358028
datemodif=1576705305
mediasize=149112269
mediagain=4.08
mediaduration=207
version=3
