mediafile=JPN - Seisenshi Dunbine - ED - Mieru darou Byston Well.avi
subfile=JPN - Seisenshi Dunbine - ED - Mieru darou Byston Well.ass
subchecksum=ecba716f32d269533c2de94ff6b818c6
title=Mieru darou Byston Well
series=Seisenshi Dunbine
type=ED
order=
year=1983
singer=MIO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=Isekai,80s,Kaorin Setlist
songwriter=Rin Iogi,Kazuya Amikura
creator=SUNRISE
author=
lang=jpn
KID=1ade348c-3921-49d5-92ed-ea2fd8469f63
dateadded=1507741319
datemodif=1544282523
mediasize=23455544
mediagain=0.44
mediaduration=63
version=3
