mediafile=JPN - Bishoujo Senshi Sailor Moon R - OP - Moonlight Densetsu.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon R - OP - Moonlight Densetsu.ass
subchecksum=9fd0de772bd49c2d9a751fcd7038d0c2
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon R
type=OP
order=
year=1993
singer=DALI
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Kanako Oda,Tetsuya Komoro
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=34770686-3448-49eb-853c-fcc87754d95a
dateadded=1507741391
datemodif=1536692872
mediasize=37726980
mediagain=4.47
mediaduration=93
version=3
