mediafile=JPN - Ginga Eiyuu Densetsu - OVA ED4 - Uchuu no Kakehashi.mp4
subfile=JPN - Ginga Eiyuu Densetsu - OVA ED4 - Uchuu no Kakehashi.ass
subchecksum=8526f65454b3bf9eb410b5aac8d830fb
title=Uchû no Kakehashi
series=Ginga Eiyû Densetsu
type=ED
order=4
year=1988
singer=Kei Ogura
tags=TAG_ANIME,TAG_OVA
groups=80s
songwriter=Kei Ogura
creator=Kitty film,Magic BUS,ARTLAND
author=Epitanime
lang=jpn
KID=4f3e604e-d4fe-4928-955e-5d3674982554
dateadded=1543613121
datemodif=1543615559
mediasize=32172767
mediagain=4.39
mediaduration=90
version=3
