mediafile=JPN - Hayate no Gotoku!! 2nd season - ED2 - Karakoi ~Dakara Shoujo wa Koi wo Suru~.mp4
subfile=JPN - Hayate no Gotoku!! 2nd season - ED2 - Karakoi ~Dakara Shoujo wa Koi wo Suru~.ass
subchecksum=86fc203dbea3e4f3c199a135a15d9930
title=Karakoi ~Dakara Shoujo wa Koi wo Suru~
series=Hayate no Gotoku!! 2nd season
type=ED
order=2
year=2009
singer=Rie Kugimiya,Ryôko Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomokazu Yamada,Kiyomi Kumano
creator=J.C.STAFF
author=
lang=jpn
KID=ca894382-04c1-4204-a51b-2a2600c82d3e
dateadded=1507741337
datemodif=1539547082
mediasize=28000374
mediagain=2.92
mediaduration=92
version=3
