mediafile=JPN - Chou Jikuu Yousai Macross - OP - Macross.mp4
subfile=JPN - Chou Jikuu Yousai Macross - OP - Macross.ass
subchecksum=ea1b5cd62845472eb60440b6833e1de7
title=Macross
series=Ch么 Jik没 Y么sai Macross
type=OP
order=
year=1986
singer=Makoto Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kentar么 Haneda,Akane Asa
creator=ARTLAND,Tatsunoko Production
author=Eden
lang=jpn
KID=7b99f152-78fd-4874-bcf0-a0b2cd063984
dateadded=1507741357
datemodif=1540411393
mediasize=30014950
mediagain=3.91
mediaduration=93
version=3
