mediafile=JPN - My Little Pony Friendship is Magic - OP - Mirai Start.avi
subfile=JPN - My Little Pony Friendship is Magic - OP - Mirai Start.ass
subchecksum=43b631f10df5eaf75080ad0633108acb
title=Mirai Start
series=My Little Pony Friendship is Magic
type=OP
order=
year=2010
singer=Suzuko Mimori
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunryû,Aki Hata
creator=Hasbro Studios
author=Karaoke Mugen
lang=jpn
KID=52833718-4e5b-49ca-a75f-cad1462dfca3
dateadded=1507741254
datemodif=1522051349
mediasize=45264426
mediagain=5.9
mediaduration=90
version=3
groups=2010s
