mediafile=JPN - Eiyuu Densetsu Zero no Kiseki - PSP GAME OP - Way of Life.avi
subfile=JPN - Eiyuu Densetsu Zero no Kiseki - PSP GAME OP - Way of Life.ass
subchecksum=19fb9c4704231ecd4ecb9128d5aad529
title=Way of Life
series=Eiyû Densetsu: Zero no Kiseki
type=OP
order=
year=2010
singer=Kanako Kotera
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Falcom Sound Team J.D.K,Kyo Hifumi
creator=NIHON FALCOM
author=
lang=jpn
KID=fe8b84b4-e080-4c37-bb44-029d449b04bf
dateadded=1507741317
datemodif=1522051348
mediasize=30594408
mediagain=-0.18
mediaduration=115
version=3
groups=2010s
