mediafile=JPN - Aoki Ryuusei SPT Layzner - OP - Melos no You ni Lonely Way.mp4
subfile=JPN - Aoki Ryuusei SPT Layzner - OP - Melos no You ni Lonely Way.ass
subchecksum=13ad9bfedddb88049c809c5ec08c09d3
title=Melos no Yô ni: Lonely Way
series=Aoki Ryûsei SPT Layzner
type=OP
order=
year=1985
singer=Air Mail From Nagasaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Yasushi Akimoto,Hideya Nakazaki
creator=SUNRISE
author=Epitanime
lang=jpn
KID=a5fd0e1f-4819-4aa4-ad51-e81548182c7f
dateadded=1507741348
datemodif=1537637359
mediasize=42564511
mediagain=2.07
mediaduration=101
version=3
