mediafile=JPN - Yagate Kimi ni Naru - OP - Kimi ni Furete.mp4
subfile=JPN - Yagate Kimi ni Naru - OP - Kimi ni Furete.ass
subchecksum=62825b37acad61057d063ee5abfcd150
title=Kimi ni Furete
series=Yagate Kimi ni Naru
type=OP
order=
year=2018
singer=Riko Azuna
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2010s,Kaorin Setlist
songwriter=Bonjour Suzuki
creator=TROYCA
author=Nock
lang=jpn
KID=29a98f02-9255-4b6a-ac0d-84d1aceaf95c
dateadded=1542802731
datemodif=1542803072
mediasize=32809155
mediagain=-6.11
mediaduration=89
version=3
