mediafile=JPN - Shounen Hollywood Holly Stage for 49 - ED7 - Hello Sekai ~ Popcorn Vers.mp4
subfile=JPN - Shounen Hollywood Holly Stage for 49 - ED7 - Hello Sekai ~ Popcorn Vers.ass
subchecksum=5377c05c9784fee34f78ba35fcc817b0
title=Hello Sekai ~ Popcorn Vers.
series=Shônen Hollywood: Holly Stage for 49
type=ED
order=7
year=2014
singer=Shônen Hollywood,Shôta Aoi,Tetsuya Kakihara,Kenshô Ono,Ryôta Oosaka,Daiki Yamashita
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Tetsuji Hayashi,Ikuyo Hashiguchi
creator=ZEXCS
author=Karaoke Mugen
lang=jpn
KID=fd3fef6d-589c-4198-9e73-a9daa83ac102
dateadded=1507741352
datemodif=1546809927
mediasize=29779728
mediagain=5.17
mediaduration=89
version=3
