mediafile=JPN - Tenkuu no Escaflowne - AMV - Tomodachi.mp4
subfile=JPN - Tenkuu no Escaflowne - AMV - Tomodachi.ass
subchecksum=5045fdaa287d2826c35fbf005c155dae
title=Tomodachi
series=Tenkuu no Escaflowne
type=AMV
order=
year=1996
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=Isekai,90s
songwriter=Yûho Iwasato,Yôko Kanno
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=99113d68-fc34-4692-ac17-641f95786055
dateadded=1507741368
datemodif=1558639916
mediasize=43227512
mediagain=3.88
mediaduration=222
version=3
