mediafile=JPN - Angel Beats! - OP - My Soul, Your Beats!.mp4
subfile=JPN - Angel Beats! - OP - My Soul, Your Beats!.ass
subchecksum=ce14e0769c3575dcc53550e3e14e02d4
title=My Soul, Your Beats!
series=Angel Beats!
type=OP
order=
year=2010
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Jun Maeda
creator=Key Sounds Label,P.A.Works
author=Rinchama
lang=jpn
KID=978a8a99-dfca-4c45-b0c3-ce8d65095499
dateadded=1507755749
datemodif=1574959672
mediasize=43249041
mediagain=3.78
mediaduration=93
version=3
