mediafile=JPN - Mahouka Koukou no Rettousei - OP2 - grilletto.mp4
subfile=JPN - Mahouka Koukou no Rettousei - OP2 - grilletto.ass
subchecksum=dc58498d208f73ade814f087364566d4
title=grilletto
series=Mah么ka K么k么 no Rett么sei
type=OP
order=2
year=2014
singer=GARNiDELiA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=toku,MARiA
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=8fa98198-1c53-447d-bbbc-df6117f1fcc9
dateadded=1507741278
datemodif=1539087290
mediasize=38812804
mediagain=3.37
mediaduration=92
version=3
