mediafile=JPN - Log Horizon - OP - database feat. TAKUMA (10-FEET).mp4
subfile=JPN - Log Horizon - OP - database feat. TAKUMA (10-FEET).ass
subchecksum=e7033ba7285ade52c711b5e54629a675
title=database feat. TAKUMA (10-FEET)
series=Log Horizon
type=OP
order=
year=2013
singer=MAN WITH A MISSION,TAKUMA
tags=TAG_ANIME,TAG_CREDITLESS
groups=2010s,Isekai,Minorin Awards
songwriter=Jean-Ken Johnny,Kamikaze Boy,TAKUMA
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=f5015c0a-b01d-4fcb-bfaa-f5e6228d0556
dateadded=1507748591
datemodif=1574730549
mediasize=54896555
mediagain=6.34
mediaduration=93
version=3
