mediafile=JPN - Touhou - MV - Bad Apple & Good Orange.mp4
subfile=JPN - Touhou - MV - Bad Apple & Good Orange.ass
subchecksum=37c6f64e5f6b1889620d5571fbaae68e
title=Bad Apple & Good Orange
series=Touhou
type=MV
order=
year=2010
singer=Ayu
tags=TAG_ANIME
groups=2010s
songwriter=ARM,Hakase,Yoshimi Yôno,ZUN
creator=IOSYS,Nico Nico Douga
author=Karaoke Mugen
lang=jpn
KID=700a8de9-b328-41cb-b591-600fb062e490
dateadded=1507748515
datemodif=1571083707
mediasize=5023651
mediagain=-9.89
mediaduration=112
version=3
