mediafile=JPN - Kimi no Na wa. - MOVIE MV - Sparkle ~ Full Vers.mp4
subfile=JPN - Kimi no Na wa. - MOVIE MV - Sparkle ~ Full Vers.ass
subchecksum=3dda6b5b772b2add915daf6693db71be
title=Sparkle ~ Full Vers.
series=Kimi no Na wa.
type=MV
order=
year=2016
singer=RADWIMPS
tags=TAG_MOVIE,TAG_SPOIL,TAG_ANIME
groups=2010s
songwriter=RADWIMPS
creator=Makoto Shinkai
author=tendoctoris
lang=jpn
KID=865dc3f1-a068-4677-871a-12543f1cfbc2
dateadded=1507741336
datemodif=1558639913
mediasize=136353682
mediagain=-1.83
mediaduration=412
version=3
