mediafile=JPN - Kidou Senshi Gundam SEED - ED1 - Anna ni Issho Datta no Ni.mp4
subfile=JPN - Kidou Senshi Gundam SEED - ED1 - Anna ni Issho Datta no Ni.ass
subchecksum=934d8bb374855d1b136a67951e308285
title=Anna ni Issho Datta no Ni
series=Kidô Senshi Gundam SEED
type=ED
order=1
year=2002
singer=See-Saw
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s,Kaorin Setlist
songwriter=Chiaki Ishikawa,Yuki Kajiura
creator=SUNRISE
author=Epitanime
lang=jpn
KID=16e09e7c-5121-4d35-8756-aa4a5c96723a
dateadded=1507741353
datemodif=1537609434
mediasize=11344026
mediagain=-5.88
mediaduration=82
version=3
