mediafile=JPN - Mahoutsukai Sally - OP - Mahoutsukai Sally.mp4
subfile=JPN - Mahoutsukai Sally - OP - Mahoutsukai Sally.ass
subchecksum=44ce3457aa2ff4276954d2cd32ddf66c
title=Mahôtsukai Sally
series=Mahôtsukai Sally
type=OP
order=
year=1966
singer=Three Graces
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=60s
songwriter=Asei Kobayashi,Kiyoshi Yamamoto
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=614e4985-a22a-4b55-9f66-405634c5c487
dateadded=1507741253
datemodif=1545088748
mediasize=5522530
mediagain=-7.43
mediaduration=66
version=3
