mediafile=JPN - Gekijouban Hayate no Gotoku! Heaven Is a Place on Earth - MOVIE OP - Bokura, Kake Yuku Sora e.mp4
subfile=JPN - Gekijouban Hayate no Gotoku! Heaven Is a Place on Earth - MOVIE OP - Bokura, Kake Yuku Sora e.ass
subchecksum=c12a88265eec6c0a014a17181a463e9f
title=Bokura, Kake Yuku Sora e
series=Gekijôban Hayate no Gotoku! Heaven Is a Place on Earth
type=OP
order=
year=2011
singer=Haruka Yamazaki
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Takahiro Asano,KOTOKO
creator=manglobe
author=
lang=jpn
KID=d0b157d5-5177-4dca-a98e-2203e641f619
dateadded=1507741290
datemodif=1546802902
mediasize=51181615
mediagain=0.08
mediaduration=91
version=3
