mediafile=JPN - Gekijouban Fate stay Night Heaven's Feel - II. Lost Butterfly - MOVIE AMV - I beg you ~ Full Vers.mp4
subfile=JPN - Gekijouban Fate stay Night Heaven's Feel - II. Lost Butterfly - MOVIE AMV - I beg you ~ Full Vers.ass
subchecksum=e6b1eda25a603a0e69ac7720de299ce5
title=I beg you ~ Full Vers.
series=Gekijouban Fate/stay Night: Heaven's Feel - II. Lost Butterfly
type=AMV
order=
year=2019
singer=Aimer
tags=TAG_ANIME,TAG_TVSHOW,TAG_MOVIE,TAG_LONG
groups=
songwriter=Yuki Kajiura
creator=ufotable
author=tartar lord
lang=jpn
KID=056bb4d0-86b8-4f95-84fa-de1402c293e3
dateadded=1553191700
datemodif=1553362777
mediasize=96389021
mediagain=-8.53
mediaduration=268
version=3
