mediafile=JPN - Nisemonogatari - OP1 - Futakotome.mp4
subfile=JPN - Nisemonogatari - OP1 - Futakotome.ass
subchecksum=1100b05cef66e5ee6c2a9c52c5c6b288
title=Futakotome
series=Nisemonogatari
type=OP
order=1
year=2012
singer=Chiwa Saitô
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama
lang=jpn
KID=740fedf3-ca30-49a4-a389-dedfe76428f4
dateadded=1507748511
datemodif=1559407104
mediasize=41096159
mediagain=-0.86
mediaduration=90
version=3
