mediafile=JPN - Denshin Mamotte Shugogetten! - OVA OP - Wish.avi
subfile=JPN - Denshin Mamotte Shugogetten! - OVA OP - Wish.ass
subchecksum=49cd00a0719dae54e60f29feebddc6ec
title=Wish
series=Denshin Mamotte Shugogetten!
type=OP
order=
year=2000
singer=Mariko Kôda
tags=TAG_ANIME,TAG_OVA,TAG_MAGICALGIRL
groups=2000s
songwriter=Hiroyuki Kôzu,Emiko Maki
creator=Toei Animation
author=Epitanime
lang=jpn
KID=ab018973-a555-44dc-9830-52820c47cf77
dateadded=1507741363
datemodif=1558639911
mediasize=20314580
mediagain=-5.37
mediaduration=98
version=3
