mediafile=JPN - Hoshizora no Memoria -Wish upon a shooting star- - GAME OP - Eternal Recurrence.mp4
subfile=JPN - Hoshizora no Memoria -Wish upon a shooting star- - GAME OP - Eternal Recurrence.ass
subchecksum=6e324c41ac361a614156674a1688c93c
title=Eternal Recurrence
series=Hoshizora no Memoria -Wish upon a shooting star-
type=OP
order=
year=2009
singer=Miyuki Hashimoto
tags=TAG_VN,TAG_VIDEOGAME
groups=2000s
songwriter=Mao Sumida,Toshio Araki
creator=Favorite
author=Epitanime
lang=jpn
KID=d45ddff2-0314-4222-85c8-35ab981ea64d
dateadded=1507734075
datemodif=1554932544
mediasize=39927545
mediagain=-4.98
mediaduration=124
version=3
