subfile=JPN - Manga Nihon Mukashibanashi - ED6 - Ningentte Ii na.ass
subchecksum=ff1a7d06c0e06aa2fb660d0cbbc56726
title=Ningentte Ii na
series=Manga Nihon Mukashibanashi
type=ED
order=6
year=1976
singer=Yoshimi Nakajima,Young Fresh
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Asei Kobayashi,Akari Yamaguchi
creator=Group Tac
author=Bakaclub
lang=jpn
KID=7581876c-6aea-4663-ae81-a61073c03169
dateadded=1507741257
datemodif=1533471956
version=3
mediafile=JPN - Manga Nihon Mukashibanashi - ED6 - Ningentte Ii na.mp4
mediagain=-9.41
mediasize=3116495
mediaduration=75
groups=70s
