mediafile=JPN - Kimi ga Nozomu Eien - OP - Precious Memories.mp4
subfile=JPN - Kimi ga Nozomu Eien - OP - Precious Memories.ass
subchecksum=b8a4f93167d350495fff3db3071b6e59
title=Precious Memories
series=Kimi ga Nozomu Eien
type=OP
order=
year=2003
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Minami Kuribayashi
creator=Studio Fantasia
author=Epitanime
lang=jpn
KID=50f0daa4-5198-4ac8-8016-b5be45dd8c73
dateadded=1507741307
datemodif=1558639913
mediasize=37326522
mediagain=3.58
mediaduration=181
version=3
