mediafile=JPN - Mahou Shoujo Ikusei Keikaku - OP - Sakebe.mp4
subfile=JPN - Mahou Shoujo Ikusei Keikaku - OP - Sakebe.ass
subchecksum=3abdac7b845fa33de37611bf6de7b387
title=Sakebe
series=Mahô Shôjo Ikusei Keikaku
type=OP
order=
year=2016
singer=Manami Numakura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=WEST GROUND,Manami Numakura
creator=Lerche
author=Bakaclub
lang=jpn
KID=c735fc87-2412-4344-a4ec-fb212c54e350
dateadded=1507741349
datemodif=1548454938
mediasize=23859147
mediagain=5.1
mediaduration=89
version=3
