mediafile=JPN - Nekopara Vol 1 - PS4 PC SWITCH GAME OP - Taiyou Paradise.mp4
subfile=JPN - Nekopara Vol 1 - PS4 PC SWITCH GAME OP - Taiyou Paradise.ass
subchecksum=67e41883d9993c520936fbd8e94900fa
title=Taiyou Paradise
series=Nekopara Vol 1
type=OP
order=
year=2014
singer=nao
tags=TAG_VIDEOGAME,TAG_PC,TAG_PS4,TAG_SWITCH,TAG_VN
groups=2010s
songwriter=Midzuki Niito
creator=NEKO WORKs
author=Joffrey_A
lang=jpn
KID=22cf4c71-16fe-42c8-96d3-9b959c6500e7
dateadded=1570577018
datemodif=1570880091
mediasize=47757489
mediagain=-1.44
mediaduration=124
version=3
