mediafile=JPN - Hanatan - COVER MV - Sarishinohara ~ Full Vers.mp4
subfile=JPN - Hanatan - COVER MV - Sarishinohara ~ Full Vers.ass
subchecksum=ee1f97abff105b905c3de81c83d77934
title=Sarishinohara ~ Full Vers.
series=
type=MV
order=
year=2012
singer=Hanatan
tags=TAG_ANIME,TAG_VOCALOID,TAG_COVER
groups=2010s
songwriter=MikitoP
creator=CHRIS
author=Bakaclub,Tatoon
lang=jpn
KID=06ff40ac-6728-4c9c-932e-0754939d115d
dateadded=1564488853
datemodif=1568167776
mediasize=20641790
mediagain=-10.26
mediaduration=273
version=3
