mediafile=JPN - Aikatsu Stars! - IN - MAKEOVER MAKEUP.mp4
subfile=JPN - Aikatsu Stars! - IN - MAKEOVER MAKEUP.ass
subchecksum=884cd0329cad6ad7eb75d4bf70ee25c3
title=MAKEOVER♡MAKEUP
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Yume Miyamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Saori Codama, YUKI FUNAKOSHI, C-Show
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=43d95c44-7687-46ab-8ca4-3aaab3ebcc59
dateadded=1529350828
datemodif=1537605255
mediasize=94126164
mediagain=4.55
mediaduration=119
version=3
