mediafile=JPN - Non Non Biyori - ED - Non Non Biyori.mp4
subfile=JPN - Non Non Biyori - ED - Non Non Biyori.ass
subchecksum=5f81be606ce26f55c7de3c1574fac4b1
title=Non Non Biyori
series=Non Non Biyori
type=ED
order=
year=2013
singer=Kana Asumi,Kotori Koiwai,Rie Murakawa,Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=SILVER LINK.
author=Sugiuro
lang=jpn
KID=3b189ebb-97db-4f77-927c-e1a76f872356
dateadded=1507741308
datemodif=1537722335
mediasize=41741293
mediagain=1.17
mediaduration=92
version=3
