mediafile=JPN - Tetsuwan Birdy Decode-02 - ED - Tane.mp4
subfile=JPN - Tetsuwan Birdy Decode-02 - ED - Tane.ass
subchecksum=e50e3a537f00f2a0a11fa4006dc7fd0c
title=Tane
series=Tetsuwan Birdy Decode-02
type=ED
order=
year=2009
singer=No Sleeves
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yasushi Akimoto,Tetsuya Kobayashi
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=59ac0495-a6a0-45bb-bb5f-d9a4f138270e
dateadded=1507741389
datemodif=1540673274
mediasize=52116268
mediagain=-5.02
mediaduration=90
version=3
