mediafile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Hypnosis Mic -Division Rap Battle-.mp4
subfile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Hypnosis Mic -Division Rap Battle-.ass
subchecksum=a6da63193ddca6244c8df9c6aaf26c75
title=Hypnosis Mic -Division Rap Battle-
series=Hypnosis Mic -Division Rap Battle-
type=MV
order=
year=2017
singer=Buster Bros!!!,Fling Posse,Haruki Ichiya,Kento Itô,Kôhei Amazaki,MAD TRIGGER CREW,Matenrou,Ryûichi Kijima,Shinichirô Kamio,Shintarô Asanuma,Shô Hayami,Subaru Kimura,Sôma Saitô,Wataru Komada,Yukihiro Nozuyama,Yûsuke Shirai
tags=TAG_ANIME,TAG_REAL,TAG_HARDMODE
groups=2010s
songwriter=Daisuke Hirayama,Sei Fukuyama,invisible manners
creator=EVIL LINE RECORDS,IDEA FACTORY,KING RECORDS,Otomate
author=Nabashi
lang=jpn
KID=82bfc3b9-c41d-4917-91e0-3b9cb65ce8be
dateadded=1567649931
datemodif=1567879496
mediasize=63832814
mediagain=-11.38
mediaduration=326
version=3
