mediafile=JPN - Slayers Special - OVA AMV - RUN ALL THE WAY!.mp4
subfile=JPN - Slayers Special - OVA AMV - RUN ALL THE WAY!.ass
subchecksum=463594f28fdddcf19aaac2745ab90e0c
title=RUN ALL THE WAY!
series=Slayers Special
type=AMV
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Satomi Arimori,Toshiyuki Oomori
creator=E&G Films
author=Epitanime
lang=jpn
KID=2d53ee04-9a8a-4876-80e1-a9ac80590c42
dateadded=1507734168
datemodif=1554754921
mediasize=22298282
mediagain=-5.21
mediaduration=156
version=3
