mediafile=JPN - Kyoukaisenjou no Horizon - OP - Terminated.mp4
subfile=JPN - Kyoukaisenjou no Horizon - OP - Terminated.ass
subchecksum=ec233c196d095bcbe4dca7c3cc33e56f
title=Terminated
series=Kyôkaisenjô no Horizon
type=OP
order=
year=2011
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Daisuke Kikuta
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=cd747839-96ea-4bce-9e12-21d2a846300f
dateadded=1507741315
datemodif=1537297037
mediasize=48780083
mediagain=1.11
mediaduration=93
version=3
