mediafile=JPN - Roku de Nashi Majutsu Koushi to Akashic Records - OP - Blow out.mp4
subfile=JPN - Roku de Nashi Majutsu Koushi to Akashic Records - OP - Blow out.ass
subchecksum=c292e6f15c997721042b267610207cb5
title=Blow out
series=Roku de Nashi Majutsu Kôshi to Akashic Records
type=OP
order=
year=2017
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hige Driver
creator=LIDENFILMS
author=KuroSensei
lang=jpn
KID=0565e33a-1d76-4b83-9704-4949e9bc44d1
dateadded=1532727393
datemodif=1548450595
mediasize=44633986
mediagain=0.34
mediaduration=90
version=3
