mediafile=JPN - Slayers Movie - MOVIE AMV - Midnight Blue ~ Alternative Vers.avi
subfile=JPN - Slayers Movie - MOVIE AMV - Midnight Blue ~ Alternative Vers.ass
subchecksum=984f397980697c003f5a316efda07c5f
title=Midnight Blue ~ Alternative Vers.
series=Slayers Movie
type=AMV
order=
year=1995
singer=Masami Okui,Megumi Hayashibara
tags=TAG_ANIME,TAG_MOVIE
songwriter=Hidetoshi Satô,Satomi Arimori
creator=E&G Films
author=
lang=jpn
KID=cc98dbbf-5a2f-405a-b365-44850ac5b78f
dateadded=1507741394
datemodif=1522051350
mediasize=15961532
mediagain=-4.34
mediaduration=83
version=3
groups=90s
