mediafile=JPN - Regalia The Three Sacred Stars - OP - Divine Spell.mp4
subfile=JPN - Regalia The Three Sacred Stars - OP - Divine Spell.ass
subchecksum=f07906cff86f00db0456d138d6a78382
title=Divine Spell
series=Regalia: The Three Sacred Stars
type=OP
order=
year=2016
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Yuki Honda,Miho Karasawa
creator=Actas
author=KuroSensei
lang=jpn
KID=f9653dde-878a-45c4-ae16-52c1ade24fe9
dateadded=1540638390
datemodif=1542231405
mediasize=39404236
mediagain=-3.1
mediaduration=91
version=3
