mediafile=JPN - Kuroko no Basket 3 - OP3 - Memories.mp4
subfile=JPN - Kuroko no Basket 3 - OP3 - Memories.ass
subchecksum=5021a84742de836bd8246ce9e630f9ee
title=Memories
series=Kuroko no Basket 3
type=OP
order=3
year=2015
singer=GRANRODEO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kishô Taniyama,Masaaki Iizuka
creator=Production I.G
author=
lang=jpn
KID=0e16bf13-d099-4b7d-8674-0081ad2814f4
dateadded=1507741308
datemodif=1538212028
mediasize=46755498
mediagain=6.18
mediaduration=89
version=3
