mediafile=JPN - Makai Shin Trillion - PSV GAME OP - Ai no NOISE.mp4
subfile=JPN - Makai Shin Trillion - PSV GAME OP - Ai no NOISE.ass
subchecksum=9572269bd7eb214dc54f3fa6e0526056
title=Ai no NOISE
series=Makai Shin Trillion
type=OP
order=
year=2015
singer=KOCHO
tags=TAG_PSV,TAG_VIDEOGAME
groups=
songwriter=Tenpei Satô
creator=COMPILE HEART
author=Stal
lang=jpn
KID=6d5c86b0-1a88-40b0-a099-11176c2ce404
dateadded=1552344883
datemodif=1552345706
mediasize=93033396
mediagain=-10.32
mediaduration=120
version=3
