mediafile=JPN - Trouble Chocolate - ED2 - Anata ni Aitakute Missing You ~ Millenium Dance Vers.avi
subfile=JPN - Trouble Chocolate - ED2 - Anata ni Aitakute Missing You ~ Millenium Dance Vers.ass
subchecksum=24e2373fa78bff58e6d1b05ff5e0f838
title=Anata ni Aitakute: Missing You ~ Millenium Dance Vers.
series=Trouble Chocolate
type=ED
order=2
year=1999
singer=Kyôko Hikami,Sakura Tange
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Seiko Matsuda,Ryô Ogura
creator=AIC
author=Epitanime
lang=jpn
KID=cd3abb0e-4f1d-4f92-ab58-81f6ae63109e
dateadded=1507741385
datemodif=1558639916
mediasize=15274630
mediagain=-4.55
mediaduration=90
version=3
