mediafile=JPN - Zoku Sayonara Zetsubou-sensei - ED2 - Marionette.mp4
subfile=JPN - Zoku Sayonara Zetsubou-sensei - ED2 - Marionette.ass
subchecksum=bf4d7ae591d7077f77bc764a8d85d354
title=Marionette
series=Zoku Sayonara Zetsubô-sensei
type=ED
order=2
year=2008
singer=Yûko Gotô,Miyu Matsuki,Rolly,Asami Sanada,Miyuki Sawashiro,Asuka Tanii,Zetsubô Shôjo-tachi
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=2000s
songwriter=Rolly,Tomoki Hasegawa
creator=SHAFT
author=Bakaclub
lang=jpn
KID=544541fd-54b7-4cc0-96bb-49ca9c6c4ce5
dateadded=1529350828
datemodif=1537899739
mediasize=24975797
mediagain=-8.68
mediaduration=90
version=3
