mediafile=JPN - Full Moon wo Sagashite - ED3 - Eternal Snow.mp4
subfile=JPN - Full Moon wo Sagashite - ED3 - Eternal Snow.ass
subchecksum=03783d777c3b35316329d32ea40a12cc
title=Eternal Snow
series=Full Moon wo Sagashite
type=ED
order=3
year=2002
singer=Changin' My Life
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shintarô Tanabe,myco
creator=Studio DEEN
author=
lang=jpn
KID=f9f3cc3c-9c1b-463b-9d33-70394556a214
dateadded=1507741387
datemodif=1540114187
mediasize=20156340
mediagain=1.16
mediaduration=107
version=3
