mediafile=JPN - Soukou Akki Muramasa - PC GAME OP - MURAMASA ~ Alternative Vers.mp4
subfile=JPN - Soukou Akki Muramasa - PC GAME OP - MURAMASA ~ Alternative Vers.ass
subchecksum=4d652b7255e907d83d4cd9115098f25c
title=MURAMASA ~ Alternative Vers.
series=Sôkô Akki Muramasa
type=OP
order=
year=2009
singer=Masatoshi Ono
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=Kazuhiro Watanabe,Toshimichi Isoe
creator=Nitroplus
author=Karaoke Mugen
lang=jpn
KID=cd2dbcd0-d130-4f72-a043-aa582e42b7a1
dateadded=1574555845
datemodif=1574552252
mediasize=35913128
mediagain=-12.02
mediaduration=82
version=3
