mediafile=JPN - Change!! Getter Robo Sekai Saigo no Hi - OVA AMV - HEATS.mp4
subfile=JPN - Change!! Getter Robo Sekai Saigo no Hi - OVA AMV - HEATS.ass
subchecksum=80667299d4177f77151de6264d3b1817
title=HEATS
series=Change!! Getter Robo: Sekai Saigo no Hi
type=AMV
order=
year=1998
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=90s
songwriter=Hitoshi Haba,Tetsuo Kudô
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=99f25b61-7e18-44bb-a25d-70ea2ed95587
dateadded=1507741308
datemodif=1552645159
mediasize=30740601
mediagain=-12.04
mediaduration=240
version=3
