mediafile=JPN - Top wo Nerae 2! Diebuster - OVA AUDIO OP - Groovin' Magic ~ Full Vers.mp3
subfile=JPN - Top wo Nerae 2! Diebuster - OVA AUDIO OP - Groovin' Magic ~ Full Vers.ass
subchecksum=923f3739cb50eb7063f7e15485e4c70b
title=Groovin' Magic ~ Full Vers.
series=Top wo Nerae 2! Diebuster
type=OP
order=
year=2004
singer=Nino,ROUND TABLE
tags=TAG_ANIME,TAG_MECHA,TAG_OVA,TAG_SOUNDONLY
groups=2000s
songwriter=Dan Miyakawa,Gen Ittetsu Strings,Manabu Chigasaki,Matarô Misawa,Nino,ROUND TABLE,Rieko Itô,Toshio Yamanôchi,Yasushi Sakurai
creator=GAINAX
author=Soramimi
lang=jpn
KID=6802c2ec-2d08-40f1-b04f-a87e837f6266
dateadded=1573009381
datemodif=1573005921
mediasize=8135284
mediagain=-6.6
mediaduration=264
version=3
