mediafile=JPN - Hanamaru Youchien - ED6 - Heart no Housoku.mp4
subfile=JPN - Hanamaru Youchien - ED6 - Heart no Housoku.ass
subchecksum=9f51958a18614cc6c0f954f428d7387a
title=Heart no Hôsoku
series=Hanamaru Yôchien
type=ED
order=6
year=2010
singer=Shion Hirota
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WATCHMAN,Shôko Oomori
creator=GAINAX
author=Nock
lang=jpn
KID=ebaf66cb-631f-4b54-ab26-ec80a3b23eae
dateadded=1507741310
datemodif=1536936369
mediasize=12854899
mediagain=1.91
mediaduration=88
version=3
