mediafile=JPN - Little Busters! EX - OVA ED1 - Mezameta Asa ni wa Kimi ga Tonari ni.mp4
subfile=JPN - Little Busters! EX - OVA ED1 - Mezameta Asa ni wa Kimi ga Tonari ni.ass
subchecksum=fa1d8b181c94c15c2ca15a445912eb5b
title=Mezameta Asa ni wa Kimi ga Tonari ni
series=Little Busters! EX
type=ED
order=1
year=2014
singer=Suzuyu
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Jun Maeda,MANYO
creator=J.C.STAFF
author=Nock
lang=jpn
KID=d21d2488-8e59-4f5b-bb9e-183d982df411
dateadded=1532794024
datemodif=1532794027
mediasize=25532136
mediagain=3.66
mediaduration=108
version=3
