mediafile=JPN - Soukyuu no Fafner Dead Aggressor - LIVE - Separation.mp4
subfile=JPN - Soukyuu no Fafner Dead Aggressor - LIVE - Separation.ass
subchecksum=0cf5ec0897077fb261173bebd5011b6f
title=Separation
series=Sôkyû no Fafner: Dead Aggressor
type=LIVE
order=
year=2004
singer=angela
tags=TAG_REAL
groups=2000s
songwriter=KATSU,atsuko
creator=XEBEC
author=Ni-jibakurei
lang=jpn
KID=90a61bf8-7bb9-4166-849b-9be53846a9e0
dateadded=1563729632
datemodif=1563722459
mediasize=35856137
mediagain=-9.45
mediaduration=293
version=3
