mediafile=JPN - Akiba's Trip The Animation - ED1 - B Ambitious!.mp4
subfile=JPN - Akiba's Trip The Animation - ED1 - B Ambitious!.ass
subchecksum=d28d1f450fb15bced888994b5037f403
title=B Ambitious!
series=Akiba's Trip The Animation
type=ED
order=1
year=2017
singer=YuiKaori
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Toshihiko Watanabe,7chiKo♪
creator=GONZO
author=KuroSensei
lang=jpn
KID=778198f3-8899-4aa5-af94-c1f0fbce6ed4
dateadded=1532375447
datemodif=1548426692
mediasize=43854973
mediagain=-1.52
mediaduration=90
version=3
