mediafile=JPN - Shinryaku! question_mark Ika Musume - ED - Kimi o Shiru Koto.mp4
subfile=JPN - Shinryaku! question_mark Ika Musume - ED - Kimi o Shiru Koto.ass
subchecksum=7a7c0fd7302d24ca3ad492662ee8e76d
title=Kimi o Shiru Koto
series=Shinryaku!? Ika Musume
type=ED
order=
year=2011
singer=Hisako Kanemoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Atsumi
creator=diomedéa
author=Bakaclub
lang=jpn
KID=314138a6-5316-425d-badf-e5109250bf38
dateadded=1507741290
datemodif=1525221690
mediasize=28390540
mediagain=2.88
mediaduration=91
version=3
groups=2010s
