mediafile=JPN - Kidou Senshi Zeta Gundam - ED - Hoshizora no Believe.mp4
subfile=JPN - Kidou Senshi Zeta Gundam - ED - Hoshizora no Believe.ass
subchecksum=eedacb9ef27544c72b502b6719506c45
title=Hoshizora no Believe
series=Kidô Senshi Zeta Gundam
type=ED
order=
year=1985
singer=Mami Ayukawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Neil Sedaka,Phil Cody,Machiko Ryû
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=657b82fd-4590-4c12-bf67-78c89b449ff5
dateadded=1507741275
datemodif=1558639913
mediasize=23520410
mediagain=2.43
mediaduration=62
version=3
