mediafile=JPN - Gensou Maden Saiyuuki - ED2 - Alone.mp4
subfile=JPN - Gensou Maden Saiyuuki - ED2 - Alone.ass
subchecksum=0a687f6085010849e279554ddc4379eb
title=Alone
series=Gensô Maden Saiyûki
type=ED
order=2
year=2000
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Sumiyo Mutsumi,ab:fly
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=5c0d26e9-63b4-4dec-8d46-f4d26f18bc5b
dateadded=1507734125
datemodif=1556567701
mediasize=19318729
mediagain=-3.21
mediaduration=93
version=3
