mediafile=JPN - Hime-chan no Ribbon - OP - Egao no Genki.avi
subfile=JPN - Hime-chan no Ribbon - OP - Egao no Genki.ass
subchecksum=114b4c331ee5bdf6604a1c06b5c7bfbb
title=Egao no Genki
series=Hime-chan no Ribbon
type=OP
order=
year=1992
singer=SMAP
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Kôji Makaino,Hiromi Mori
creator=GALLOP
author=Epitanime
lang=jpn
KID=c481ed31-2658-4443-9825-830fb0e80c35
dateadded=1507741325
datemodif=1522051348
mediasize=11848746
mediagain=-6.01
mediaduration=91
version=3
groups=90s
