mediafile=JPN - Devil Survivor 2 The Animation - OP - Take Your Way.mp4
subfile=JPN - Devil Survivor 2 The Animation - OP - Take Your Way.ass
subchecksum=39480bed2a693a5d5f02ba89b0a3c442
title=Take Your Way
series=Devil Survivor 2 The Animation
type=OP
order=
year=2013
singer=livetune adding Fukase (from SEKAI NO OWARI)
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=kz
creator=Bridge
author=Bakaclub
lang=jpn
KID=76b78a52-b644-42fa-a8d0-c7ee43a81318
dateadded=1507741317
datemodif=1544980654
mediasize=45224190
mediagain=4.81
mediaduration=93
version=3
