mediafile=JPN - Devilman Crybaby - AMV - Devilman no Uta ~ Full Vers.mp4
subfile=JPN - Devilman Crybaby - AMV - Devilman no Uta ~ Full Vers.ass
subchecksum=43b98087908181bc8de785a52ad4b56d
title=Devilman no Uta ~ Full Vers.
series=Devilman Crybaby
type=AMV
order=
year=2018
singer=Keizo Jûta
tags=TAG_ANIME,TAG_SPOIL,TAG_TVSHOW
groups=2010s
songwriter=Kensuke Ushio,Yû Aku
creator=Science SARU,Netflix
author=Skittles
lang=jpn
KID=c6d9d185-3937-4a8b-b1e1-e44b9ba8f4dd
dateadded=1560725231
datemodif=1560719029
mediasize=43744896
mediagain=-6.17
mediaduration=186
version=3
