mediafile=JPN - New Game! - OP - Sakura Skip.mp4
subfile=JPN - New Game! - OP - Sakura Skip.ass
subchecksum=a596f2fd3f0f88393ecf00c45adc147a
title=Sakura Skip
series=New Game!
type=OP
order=
year=2016
singer=fourfolium,Yûki Takada,Ayumi Takeo,Megumi Toda,Megumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôsuke Okui,kocho
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=221c2c06-709b-4896-a9dc-0550a133c075
dateadded=1507741301
datemodif=1552645164
mediasize=27997414
mediagain=0.48
mediaduration=91
version=3
