mediafile=JPN - Motto To Love-Ru Trouble - OP - Loop-the-Loop.mp4
subfile=JPN - Motto To Love-Ru Trouble - OP - Loop-the-Loop.ass
subchecksum=8fe5872c3be2a5f3c23c9f98b4000a8e
title=Loop-the-Loop
series=Motto To Love-Ru: Trouble
type=OP
order=
year=2010
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=KOTOKO,Tomoyuki Nakazawa
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=6e3583c2-2b63-4b40-8f3c-0a485bfd59ad
dateadded=1507741271
datemodif=1550948150
mediasize=41051833
mediagain=0.04
mediaduration=90
version=3
