mediafile=JPN - Hokuto no Ken - OP1 - Ai wo Torimodose!!.mp4
subfile=JPN - Hokuto no Ken - OP1 - Ai wo Torimodose!!.ass
subchecksum=b73666272adae6aad77cf5ea12a3d9f4
title=Ai wo Torimodose!!
series=Hokuto no Ken
type=OP
order=1
year=1984
singer=Crystal King
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Michio Yamashita,Kimiharu Nakamura
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=ac3d8c71-e0ca-449b-91c4-31f3ed301a1c
dateadded=1507741396
datemodif=1536700111
mediasize=16029252
mediagain=-8.47
mediaduration=99
version=3
