mediafile=JPN - One Piece - ED5 - Before Dawn.mp4
subfile=JPN - One Piece - ED5 - Before Dawn.ass
subchecksum=8bd3da238f429f2686197eda574f192b
title=Before Dawn
series=One Piece
type=ED
order=5
year=1999
singer=AI-SACHI
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Nobuhiko Satô,Mikako Satô
creator=Toei Animation
author=Epitanime
lang=jpn
KID=341120f3-18ff-4da7-bbca-4ddd4e17db2d
dateadded=1507741265
datemodif=1538231695
mediasize=17097993
mediagain=-4.76
mediaduration=71
version=3
