mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - ED1 - Orphans no Namida.mp4
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - ED1 - Orphans no Namida.ass
subchecksum=7e92a7c8995e1d08a3820ec3d76043c3
title=Orphans no Namida
series=Kidô Senshi Gundam: Tekketsu no Orphans
type=ED
order=1
year=2015
singer=MISIA
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Minorin Awards,Top Kaorin
songwriter=MISIA,Shirô Sagisu
creator=SUNRISE
author=Asajimi
lang=jpn
KID=1991d421-fa97-43c0-8578-18f12f619c4c
dateadded=1507748587
datemodif=1567808656
mediasize=35650528
mediagain=0.25
mediaduration=92
version=3
