mediafile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - SMOKY THRILL ~ Mami, Iori & Hibiki Vers.mp4
subfile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - SMOKY THRILL ~ Mami, Iori & Hibiki Vers.ass
subchecksum=97b5e17a4d7f0f1f458ad58a03fd462f
title=SMOKY THRILL ~ Mami, Iori & Hibiki Vers.
series=The iDOLM@STER Stella Stage
type=IN
order=
year=2017
singer=Asami Shimoda,Rie Kugimiya,Manami Numakura
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_PS4
groups=
songwriter=uRy
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=4e3c2d12-79ba-4962-aff5-191a4fc3b43d
dateadded=1507741267
datemodif=1545266670
mediasize=144535629
mediagain=4.93
mediaduration=141
version=3
