mediafile=JPN - Hikaru no Go - ED5 - Music is my thing.mp4
subfile=JPN - Hikaru no Go - ED5 - Music is my thing.ass
subchecksum=016424d9ee7a747fa56e66f4ad3483ff
title=Music is my thing
series=Hikaru no Go
type=ED
order=5
year=2003
singer=dream
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Tatsuhiko Fuyuno,Yûko Ebine
creator=PIERROT
author=meulahke
lang=jpn
KID=937375e8-bce0-4811-8e06-ebff8cc962d2
dateadded=1558407625
datemodif=1558400546
mediasize=18633931
mediagain=-0.81
mediaduration=88
version=3
