mediafile=JPN - Ayashi no Ceres - ED2 - Cross my Heart.avi
subfile=JPN - Ayashi no Ceres - ED2 - Cross my Heart.ass
subchecksum=89a37305ced15b59c48ca49b710caec9
title=Cross my Heart
series=Ayashi no Ceres
type=ED
order=2
year=2000
singer=DAY-BREAK
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Yuriko Mori, Ryô Sakai
creator=PIERROT
author=Epitanime
lang=jpn
KID=e1f1d5ac-3557-44dd-aef0-809fc9780db5
dateadded=1507741297
datemodif=1522051347
mediasize=13932638
mediagain=-4.95
mediaduration=105
version=3
groups=2000s
