mediafile=JPN - Rockman 2 Dr. Wairi no Nazo - OT - Omoide wa Okkusenman! ~ Female Vers.avi
subfile=JPN - Rockman 2 Dr. Wairi no Nazo - OT - Omoide wa Okkusenman! ~ Female Vers.ass
subchecksum=9f8573777bd95c0d2bb24f340990d6b2
title=Omoide wa Okkusenman! ~ Female Vers.
series=Rockman 2 Dr. Wairî no Nazo
type=OT
order=
year=2007
singer=
tags=TAG_ANIME
songwriter=Takashi Tateishi,Aoi Kiba
creator=Nico Nico Douga
author=Karaoke Mugen
lang=jpn
KID=a19edc8e-7c95-41c8-9aab-732e797a6dc9
dateadded=1507741393
datemodif=1522051349
mediasize=32130802
mediagain=-9.72
mediaduration=173
version=3
groups=2000s
