mediafile=JPN - Kaiju Club - IN - Recollections.mp4
subfile=JPN - Kaiju Club - IN - Recollections.ass
subchecksum=add7b3a6e7aa719331a258dd5131921f
title=Recollections
series=Kaiju Club
type=IN
order=
year=2017
singer=Riko Sasaki
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=2010s
songwriter=Teruji Yoshizawa,Kouichirou Takahashi
creator=Tsuburaya Productions
author=Pso
lang=jpn
KID=b0188ee0-e6ed-4714-bf9e-9aa4e0982243
dateadded=1510393004
datemodif=1552863995
mediasize=104052119
mediagain=3.41
mediaduration=58
version=3
