mediafile=JPN - Zero no Tsukaima Princesses No Rondo - OP - You're the one.mp4
subfile=JPN - Zero no Tsukaima Princesses No Rondo - OP - You're the one.ass
subchecksum=d9af49a7912aa3773836efc5e8f2404b
title=You're the one
series=Zero no Tsukaima Princesses No Rondo
type=OP
order=
year=2011
singer=ICHIKO
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Kôsuke Makino,Yuriko Mori
creator=J.C.STAFF
author=Rinchama,Nock
lang=jpn
KID=c49c5935-6f17-439e-9b82-048c4fcb9044
dateadded=1507741318
datemodif=1544281593
mediasize=15768153
mediagain=2.15
mediaduration=90
version=3
