mediafile=JPN - Seirei Tsukai No Blade Dance - OP - Kyoumei no True Force.mp4
subfile=JPN - Seirei Tsukai No Blade Dance - OP - Kyoumei no True Force.ass
subchecksum=db3d9f8cd2cdacab05006ffae357b15e
title=Kyoumei no True Force
series=Seirei Tsukai No Blade Dance
type=OP
order=
year=2014
singer=Hitomi Harada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Maiko Iuchi,LINDEN
creator=TNK
author=Nock
lang=jpn
KID=9a1ec16a-d02b-4a81-aceb-02218e9adf17
dateadded=1507741375
datemodif=1537605267
mediasize=23438452
mediagain=-2.46
mediaduration=90
version=3
