mediafile=JPN - Hinako Note - ED - Curtain Call!!!!!.mp4
subfile=JPN - Hinako Note - ED - Curtain Call!!!!!.ass
subchecksum=296a304c199a8e1b6e9dfdfed7397d10
title=Curtain Call!!!!!
series=Hinako Note
type=ED
order=
year=2017
singer=Marika Kôno,M・A・O,Yui Ogura,Miyu Tomita,Hisako Tôjô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kôhei Miyahara
creator=Passione
author=KuroSensei, Kmeuh
lang=jpn
KID=6e630c52-9301-44f7-9dcb-15a658ef6d16
dateadded=1532552011
datemodif=1548764751
mediasize=39761359
mediagain=-1.24
mediaduration=89
version=3
