mediafile=JPN - Densetsu no Yuusha no Densetsu - ED1 - Truth Of My Destiny ~ Part 2.avi
subfile=JPN - Densetsu no Yuusha no Densetsu - ED1 - Truth Of My Destiny ~ Part 2.ass
subchecksum=0ba98e8cc538114297a460e928f3dc46
title=Truth Of My Destiny ~ Part 2
series=Densetsu no Yûsha no Densetsu
type=ED
order=1
year=2010
singer=Ceui
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôtarô Odaka,Ceui
creator=ZEXCS
author=Epitanime
lang=jpn
KID=727201a4-b077-413a-9a8e-ca345bfaae14
dateadded=1507741254
datemodif=1534803694
mediasize=42885676
mediagain=0.07
mediaduration=89
version=3
