mediafile=JPN - Last Period Owarinaki Rasen no Monogatari - ED - Wiseman no Theme.mp4
subfile=JPN - Last Period Owarinaki Rasen no Monogatari - ED - Wiseman no Theme.ass
subchecksum=56463a9e18ccc7d95791dbb9ad0ac211
title=Wiseman no Theme
series=Last Period: Owarinaki Rasen no Monogatari
type=ED
order=
year=2018
singer=Sayaka Harada,Akari Kitô,Ayumi Mano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kaoru Ookubo, Shôko Fujibayashi
creator=J.C.STAFF
author=Nock
lang=jpn
KID=e3fcecae-45a8-464a-b5e0-8650d6350632
dateadded=1527758669
datemodif=1542231221
mediasize=37071749
mediagain=-10.75
mediaduration=91
version=3
