mediafile=JPN - Love Live! School Idol Project - LIVE - Glass no Hanazono.mp4
subfile=JPN - Love Live! School Idol Project - LIVE - Glass no Hanazono.ass
subchecksum=5bd6a2c7eee48d50d64a3d77ec26e654
title=Glass no Hanazono
series=Love Live! School Idol Project
type=LIVE
order=
year=2013
singer=Aina Kusuda,Yoshino Nanjô
tags=TAG_REAL,TAG_IDOL,TAG_DUO,TAG_LONG
groups=2010s
songwriter=Satomi Kawasaki,Aki Hata
creator=Lantis
author=Bakaclub
lang=jpn
KID=e8b15fb3-e7f0-48a9-a4f4-02429b77d151
dateadded=1529350828
datemodif=1552645163
mediasize=114135930
mediagain=5.04
mediaduration=280
version=3
