mediafile=JPN - Ore no Kanojo to Osananajimi ga Shuraba Sugiru - OP - Girlish Lover.mp4
subfile=JPN - Ore no Kanojo to Osananajimi ga Shuraba Sugiru - OP - Girlish Lover.ass
subchecksum=d61169043c0e8d6172234e3a6f56eee0
title=Girlish Lover
series=Ore no Kanojo to Osananajimi ga Shuraba Sugiru
type=OP
order=
year=2013
singer=Mizukara wo Enshutsu Suru Otome no Kai,Chinatsu Akasaki,Hisako Kanemoto,Ai Kayano,Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masatomo Oota,Nachi Odakura
creator=A-1 Pictures
author=
lang=jpn
KID=d8317a5a-d2f3-45a5-b5e3-6a7e11eb3741
dateadded=1507741289
datemodif=1540932505
mediasize=33580530
mediagain=0.82
mediaduration=91
version=3
