mediafile=JPN - Meitantei Conan - ED2 - Meikyuu no Lovers.avi
subfile=JPN - Meitantei Conan - ED2 - Meikyuu no Lovers.ass
subchecksum=d86638963429c2bc1f2805dd969a720c
title=Meikyû no Lovers
series=Meitantei Conan
type=ED
order=02
year=1996
singer=heath
tags=TAG_ANIME,TAG_TVSHOW
songwriter=heath,Yukinojô Mori
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=1a8a2d1c-6110-4ad5-ba9f-46cff870d5ec
dateadded=1507741309
datemodif=1522051349
mediasize=16296868
mediagain=-3.13
mediaduration=91
version=3
groups=90s
