mediafile=JPN - Shokugeki no Souma San no Sara - ED - Kyokyo Jitsujitsu.mp4
subfile=JPN - Shokugeki no Souma San no Sara - ED - Kyokyo Jitsujitsu.ass
subchecksum=ce22fe1247efaf9516da15ca11c0b124
title=Kyokyo Jitsujitsu
series=Shokugeki no Sôma San no Sara
type=ED
order=
year=2017
singer=nano.RIPE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kimiko,Jun Sasaki
creator=J.C.STAFF
author=RdNetwork
lang=jpn
KID=3a711922-3736-41a1-ac7f-778123c83e0c
dateadded=1520794830
datemodif=1537622680
mediasize=33779491
mediagain=3.28
mediaduration=89
version=3
