mediafile=JPN - Suite Precure - ED2 - \#Kibou Rainbow\#.mp4
subfile=JPN - Suite Precure - ED2 - \#Kibou Rainbow\#.ass
subchecksum=9a4f928c0729457f25361aac73c55dcf
title=\#Kibou Rainbow\#
series=Suite Precure
type=ED
order=2
year=2011
singer=Aya Ikeda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yô Yamazaki,Sumiyo Mutsumi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=46913285-40db-4b8b-ab71-1dda2f3cf01c
dateadded=1513078047
datemodif=1537605268
mediasize=47200368
mediagain=3.38
mediaduration=91
version=3
