mediafile=JPN - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - ED - Beautiful Soldier.mp4
subfile=JPN - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - ED - Beautiful Soldier.ass
subchecksum=333f9c2c2ccecb949cbb551a28c25d05
title=Beautiful Soldier
series=Yôkoso Jitsuryoku Shijô Shugi no Kyôshitsu e
type=ED
order=
year=2017
singer=Minami
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Minami,ZAQ,Nakatsuchi Tomohiro
creator=Lerche
author=KuroSensei
lang=jpn
KID=b2b47c57-e489-43ae-bf3c-b10ccd5f067b
dateadded=1532801349
datemodif=1537605270
mediasize=20818342
mediagain=0.02
mediaduration=92
version=3
