mediafile=JPN - DARLING in the FRANXX - ED5 - Escape.mp4
subfile=JPN - DARLING in the FRANXX - ED5 - Escape.ass
subchecksum=9b8e20dca516c3a1d14d1f9e3fad8915
title=Escape
series=DARLING in the FRANXX
type=ED
order=5
year=2018
singer=XX:me,Saori Hayami,Kana Ichinose,Shizuka Ishigami,Haruka Tomatsu,Nanami Yamashita
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Katsuhiko Sugiyama
creator=A-1 Pictures,TRIGGER,CloverWorks
author=Kmeuh
lang=jpn
KID=3cf89d2a-0679-426c-b3d5-b5206a9d9a49
dateadded=1540936103
datemodif=1544980400
mediasize=22771790
mediagain=-8.29
mediaduration=89
version=3
