mediafile=JPN - Dragon Ball Z Movie 6 Gekitotsu!! Hyaku-Oku Power no Senshi-tachi - MOVIE ED - HERO (Kimi ga hero).mp4
subfile=JPN - Dragon Ball Z Movie 6 Gekitotsu!! Hyaku-Oku Power no Senshi-tachi - MOVIE ED - HERO (Kimi ga hero).ass
subchecksum=998846d1185d8d3e2e2905692beb34b6
title=HERO (Kimi ga hero)
series=Dragon Ball Z Movie 6: Gekitotsu!! Hyaku-Oku Power no Senshi-tachi
type=ED
order=
year=1992
singer=Hironobu Kageyama,YUKA (Muraishi)
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=90s
songwriter=Chiho Kiyooka,Dai Satô,Kenji Yamamoto
creator=Toei Animation
author=meulahke
lang=jpn
KID=2fa0cdd7-4abc-4573-b4de-c95956843b42
dateadded=1567203944
datemodif=1567196747
mediasize=96487803
mediagain=2.97
mediaduration=95
version=3
