mediafile=JPN - Hanatan - COVER MV - Kuusou Shoujo e no Koitegami.mp4
subfile=JPN - Hanatan - COVER MV - Kuusou Shoujo e no Koitegami.ass
subchecksum=e698d8866f473070064764cfe69d1865
title=Kûsô Shôjo e no Koitegami
series=
type=MV
order=
year=2015
singer=Hanatan
tags=TAG_ANIME,TAG_VOCALOID,TAG_COVER
groups=2010s
songwriter=Marasy
creator=CHRIS
author=Bakaclub,Tatoon
lang=jpn
KID=18667f0d-872e-4e72-a8e9-c533d67b96cd
dateadded=1568777563
datemodif=1568770372
mediasize=11664583
mediagain=-9.25
mediaduration=287
version=3
