mediafile=JPN - Nekomonogatari Kuro - ED - Kieru Daydream ~ Alternative Vers.mp4
subfile=JPN - Nekomonogatari Kuro - ED - Kieru Daydream ~ Alternative Vers.ass
subchecksum=f08e6bef211e346e5d67d977c1a0d96a
title=Kieru Daydream ~ Alternative Vers.
series=Nekomonogatari Kuro
type=ED
order=
year=2012
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,Saori Codama
creator=SHAFT
author=Bakaclub,Matigno
lang=jpn
KID=edca3c92-b81e-4db3-a3a7-3f5178cca918
dateadded=1507741326
datemodif=1550778575
mediasize=12743239
mediagain=-0.58
mediaduration=90
version=3
