mediafile=JPN - Saint Seiya - SPECIAL AMV - Pegasus Fantasy ~ Animetal Vers.mp4
subfile=JPN - Saint Seiya - SPECIAL AMV - Pegasus Fantasy ~ Animetal Vers.ass
subchecksum=d99153ef6e682f060d27b9a04df035db
title=Pegasus Fantasy ~ Animetal Vers.
series=Saint Seiya
type=AMV
order=
year=1986
singer=Animetal
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_SPECIAL
groups=80s
songwriter=Animetal,Hiroaki Matsuzawa,Machiko Ryû,Nobuo Yamada
creator=Toei Animation
author=Eden
lang=jpn
KID=342a109d-ed77-45f8-96d0-91cb41d9cddc
dateadded=1507734146
datemodif=1554755723
mediasize=19010411
mediagain=-10.63
mediaduration=90
version=3
