subfile=JPN - Durarara!!x2 Ketsu - ED - Joker ni Yoroshiku.ass
subchecksum=bd943d384b61a5e4420e7e422a60c37e
title=Joker ni Yoroshiku
series=Durarara!!x2 Ketsu
type=ED
order=
year=2016
singer=PENGUIN RESEARCH
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shôta Horie
creator=shuka
author=Sugiuro
lang=jpn
KID=a443ec54-edbe-4e61-99a1-3fc7ebda2662
dateadded=1507741315
datemodif=1533166431
version=3
mediafile=JPN - Durarara!!x2 Ketsu - ED - Joker ni Yoroshiku.mp4
mediagain=1.79
mediasize=22776960
mediaduration=99
groups=2010s
