subfile=JPN - Heartcatch PreCure! - OP1 - Alright! Heartcatch PreCure!.ass
subchecksum=dff2ee9c5bc7532428e14f8b0feaf82d
title=Alright! Heartcatch PreCure!
series=Heartcatch PreCure!
type=OP
order=1
year=2010
singer=Aya Ikeda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Hideaki Takatori,Sumiyo Mutsumi
creator=Toei Animation
author=Epitanime
lang=jpn
KID=e55ae627-f8c7-4ee7-a87d-e2e4cb4912ae
dateadded=1507741352
datemodif=1533157624
version=3
mediafile=JPN - Heartcatch PreCure! - OP1 - Alright! Heartcatch PreCure!.mp4
mediagain=-6.44
mediasize=19427664
mediaduration=86
groups=2010s
