subfile=JPN - Hi sCoool! SeHa Girls - OP - Seha Gagaganbacchau!!.ass
subchecksum=faa1b3139a59870d56290862462cb210
title=Seha Gagaganbacchau!!
series=Hi☆sCoool! SeHa Girls
type=OP
order=
year=2014
singer=Shiori Izawa,M・A・O,Minami Takahashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshinori Sugimoto,Sôta Sugahara
creator=TMS ENTERTAINMENT
author=Kramoule
lang=jpn
KID=b89b25ac-59f9-4c80-a390-b7f8b8fdaa09
dateadded=1529887528
datemodif=1529887528
version=3
mediafile=JPN - Hi sCoool! SeHa Girls - OP - Seha Gagaganbacchau!!.mp4
mediagain=7.68
mediasize=28266973
mediaduration=61
groups=2010s
