mediafile=JPN - To Aru Majutsu no Index - OP2 - masterpiece.mp4
subfile=JPN - To Aru Majutsu no Index - OP2 - masterpiece.ass
subchecksum=ac1e84e9d862ba793d65920ca78d1163
title=masterpiece
series=To Aru Majutsu no Index
type=OP
order=2
year=2008
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Maiko Iuchi,Mami Kawada
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=adfcd7f0-8e5c-44ef-9851-28e5d2c49a35
dateadded=1507741363
datemodif=1550859262
mediasize=29024595
mediagain=-1.02
mediaduration=90
version=3
