mediafile=JPN - Amairo Islenauts - PC GAME OP - Blue-Love Chime.mp4
subfile=JPN - Amairo Islenauts - PC GAME OP - Blue-Love Chime.ass
subchecksum=644766dcaf151de9a5f6a4516adf30dc
title=Blue-Love Chime
series=Amairo ＊ Islenauts
type=OP
order=
year=2013
singer=nao
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Angel Note,Famishin
creator=Yuzusoft
author=Karaoke Mugen
lang=jpn
KID=41822778-f67a-4010-9b16-f41b1936233b
dateadded=1507748557
datemodif=1569666241
mediasize=68652927
mediagain=4.8
mediaduration=136
version=3
