mediafile=JPN - Seto no Hanayome OVA - OVA OP1 - Zettai Otome.mp4
subfile=JPN - Seto no Hanayome OVA - OVA OP1 - Zettai Otome.ass
subchecksum=ead578d99bdb8a85879c990162f733b4
title=Zettai Otome
series=Seto no Hanayome OVA
type=OP
order=1
year=2008
singer=Sun & Lunar,Haruko Momoi,Sakura Nogawa
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Haruko Momoi,Gorô Matsui
creator=GONZO,AIC
author=Nock
lang=jpn
KID=0a79c920-acc7-46ae-b234-a4078a23120a
dateadded=1507741363
datemodif=1536936381
mediasize=32405674
mediagain=2.48
mediaduration=90
version=3
