mediafile=JPN - Ansatsu Kyoushitsu - OP3 - QUESTION.mp4
subfile=JPN - Ansatsu Kyoushitsu - OP3 - QUESTION.ass
subchecksum=98a5d8fdb5d7b6e5983c0dc94645922d
title=QUESTION
series=Ansatsu Kyôshitsu
type=OP
order=3
year=2016
singer=3 Nen E Gumi Utatan
tags=TAG_ANIME, TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Shôko Fujibayashi, Akimitsu Honma
creator=Lerche
author=Epitanime
lang=jpn
KID=bbe71ad6-61a2-432a-b33d-03b5ef0c58af
dateadded=1507741291
datemodif=1538824174
mediasize=92409335
mediagain=-2.2
mediaduration=92
version=3
