mediafile=JPN - Usakame - ED - Promise You.mp4
subfile=JPN - Usakame - ED - Promise You.ass
subchecksum=95547e205718818f6eed576b79c17738
title=Promise You
series=Usakame
type=ED
order=
year=2016
singer=Earth Star Dream
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Chihiro Tamaki,Takamitsu Ono,Yoshie Isogai
creator=Millepensee
author=Kmeuh
lang=jpn
KID=c4775252-2ea1-43d3-be10-4ebecef3a159
dateadded=1557184026
datemodif=1557184112
mediasize=23454735
mediagain=4.49
mediaduration=38
version=3
