mediafile=JPN - Lupin III - ED - Lupin Sansei Sono 2.mp4
subfile=JPN - Lupin III - ED - Lupin Sansei Sono 2.ass
subchecksum=a10782cd78697a00e266184c8dbb32a9
title=Lupin Sansei Sono 2
series=Lupin III
type=ED
order=
year=1971
singer=Charlie Kosei
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Tokyo Movie Kikakubu,Takeo Yamashita
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=2775acb8-ee23-4d4b-8fcc-1d76a22601c4
dateadded=1543659196
datemodif=1545088748
mediasize=34471371
mediagain=1.13
mediaduration=81
version=3
