mediafile=JPN - Yu-Gi-Oh! (Toei) - AMV - Kawaita Sakebi.mp4
subfile=JPN - Yu-Gi-Oh! (Toei) - AMV - Kawaita Sakebi.ass
subchecksum=ca522ca6fc59b76a1e2b4e09910d5dca
title=Kawaita Sakebi
series=Yu-Gi-Oh! (Toei)
type=AMV
order=
year=1998
singer=FIELD OF VIEW
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Miho Komatsu
creator=Toei Animation
author=Epitanime
lang=jpn
KID=23cc0fc1-0239-436d-8d48-718e7ceabedd
dateadded=1522423688
datemodif=1537605270
mediasize=18162914
mediagain=-7.89
mediaduration=261
version=3
