mediafile=JPN - Shingeki no Kyojin S3 - OP2 - Shoukei to Shikabane no Michi.mp4
subfile=JPN - Shingeki no Kyojin S3 - OP2 - Shoukei to Shikabane no Michi.ass
subchecksum=246511b6deb5a4c3784ff21639c0d232
title=Shôkei to Shikabane no Michi
series=Shingeki no Kyojin S3
type=OP
order=2
year=2019
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Linked Horizon
creator=WIT STUDIO
author=tartar lord
lang=jpn
KID=f11e38cc-69ad-4fed-8e60-5d6d4e9c39c4
dateadded=1556550922
datemodif=1567467894
mediasize=63121201
mediagain=-2.62
mediaduration=89
version=3
