mediafile=JPN - Mahoromatic Automatic Maiden - OP - Kaerimichi.mp4
subfile=JPN - Mahoromatic Automatic Maiden - OP - Kaerimichi.ass
subchecksum=42340c44b558b3059833d5e342113d08
title=Kaerimichi
series=Mahoromatic: Automatic Maiden
type=OP
order=
year=2001
singer=Ayako Kawasumi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Toshio Masuda,Kiyomi Kumano
creator=GAINAX,SHAFT
author=Epitanime
lang=jpn
KID=5d1c09b3-e21c-4bf3-8a2a-1335ceadc873
dateadded=1507741338
datemodif=1558639914
mediasize=47729461
mediagain=5.62
mediaduration=92
version=3
