mediafile=JPN - ef ~ a tale of memories. - ED4 - Yuukyuu no Tsubasa.mp4
subfile=JPN - ef ~ a tale of memories. - ED4 - Yuukyuu no Tsubasa.ass
subchecksum=f8cbca07461226564b37549e4e105eca
title=Yûkyû no Tsubasa
series=ef ~ a tale of memories.
type=ED
order=4
year=2007
singer=Yumiko Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Tenmon,Nobukazu Sakai
creator=SHAFT
author=Rinchama
lang=jpn
KID=659536e1-d9e1-4a5e-bc6b-98914b2f761d
dateadded=1534180391
datemodif=1558639916
mediasize=35634308
mediagain=1.44
mediaduration=144
version=3
