mediafile=JPN - Change!! Getter Robo Sekai Saigo no Hi - OVA OP2 - HEATS.mp4
subfile=JPN - Change!! Getter Robo Sekai Saigo no Hi - OVA OP2 - HEATS.ass
subchecksum=a3abe25f7c78b08cb9da2cb66080a186
title=HEATS
series=Change!! Getter Robo: Sekai Saigo no Hi
type=OP
order=2
year=1998
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=90s
songwriter=Hitoshi Haba,Tetsuo Kudô
creator=Brain's Base
author=Krizou
lang=jpn
KID=85479a3b-c4e2-42d5-b5b5-b1917308910d
dateadded=1507741257
datemodif=1540156281
mediasize=29456958
mediagain=-2.66
mediaduration=94
version=3
