mediafile=JPN - Kimagure Orange Road - OP1 - Night of summer side.mp4
subfile=JPN - Kimagure Orange Road - OP1 - Night of summer side.ass
subchecksum=a7129178242da81dfc5f86213817ec07
title=Night of summer side
series=Kimagure Orange☆Road
type=OP
order=1
year=1987
singer=Masanori Ikeda
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Masao Urino,NOBODY
creator=PIERROT
author=Epitanime
lang=jpn
KID=dab9829e-09f4-4c4c-b45d-f0cf8e6ed9ac
dateadded=1507741267
datemodif=1538251074
mediasize=25800107
mediagain=2.09
mediaduration=102
version=3
