mediafile=JPN - Persona 3 Dancing Moon Night - PS4 PSV GAME MV - Kimi no Kioku (ATLUS Meguro Remix).mp4
subfile=JPN - Persona 3 Dancing Moon Night - PS4 PSV GAME MV - Kimi no Kioku (ATLUS Meguro Remix).ass
subchecksum=21f056d8531f02f7a0ba3490d7255177
title=Kimi no Kioku (ATLUS Meguro Remix)
series=Persona 3: Dancing Moon Night
type=MV
order=
year=2018
singer=Yumi Kawamura
tags=TAG_VIDEOGAME,TAG_PSV,TAG_PS4
groups=2010s
songwriter=Shigeo Komori,Shôji Meguro
creator=ATLUS
author=meulahke
lang=jpn
KID=5f060138-6025-4d86-81a9-00ac626e897c
dateadded=1572028133
datemodif=1572020938
mediasize=154760660
mediagain=-2.27
mediaduration=200
version=3
