mediafile=JPN - Kuusen Madoushi Kouhosei no Kyoukan - OP - D.O.B.mp4
subfile=JPN - Kuusen Madoushi Kouhosei no Kyoukan - OP - D.O.B.ass
subchecksum=0a98028988bcfb0100bc0212aaace8c4
title=D.O.B.
series=Kûsen Madôshi Kôhosei no Kyôkan
type=OP
order=
year=2015
singer=Iori Nomizu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shôko Fujibayashi,Show Mirai
creator=diomedéa
author=Epitanime
lang=jpn
KID=24c830c4-6578-4361-9769-d9dcbcc83942
dateadded=1507741337
datemodif=1540038586
mediasize=52248865
mediagain=4.14
mediaduration=92
version=3
