mediafile=JPN - Natsu no Arashi! Akinai-chuu - OP - Oyasumi Paradox.mp4
subfile=JPN - Natsu no Arashi! Akinai-chuu - OP - Oyasumi Paradox.ass
subchecksum=675f58bf2afda5e7aebde951fd7cd4e1
title=Oyasumi Paradox
series=Natsu no Arashi! Akinai-chû
type=OP
order=
year=2009
singer=Etsuko Yakushimaru
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Haruo Chikada,Tica·α
creator=SHAFT
author=Karaoke Mugen
lang=jpn
KID=e743a2de-ffdb-4eff-a863-3b6b36e9213f
dateadded=1507741281
datemodif=1547472960
mediasize=16984669
mediagain=2.77
mediaduration=89
version=3
