mediafile=JPN - Nurse Witch Komugi-chan Magikarte - OVA OP1 - Ai no Medicine.mp4
subfile=JPN - Nurse Witch Komugi-chan Magikarte - OVA OP1 - Ai no Medicine.ass
subchecksum=634993938571ee06bf72c5091991726b
title=Ai no Medicine
series=Nurse Witch Komugi-chan Magikarte
type=OP
order=1
year=2002
singer=Haruko Momoi
tags=TAG_ANIME,TAG_OVA,TAG_MAGICALGIRL
groups=2000s
songwriter=Haruko Momoi,UPLIFT
creator=Tatsunoko Production,Kyoto Animation
author=Nock
lang=jpn
KID=ebad89ab-16f6-48ab-8b81-880b1d25f29b
dateadded=1535458495
datemodif=1535459188
mediasize=25885128
mediagain=1.63
mediaduration=90
version=3
