mediafile=JPN - Meitantei Conan - OP4 - Unmei no Roulette Mawashite.mp4
subfile=JPN - Meitantei Conan - OP4 - Unmei no Roulette Mawashite.ass
subchecksum=5820fb9e178ce03422cc4dbbdfd65e86
title=Unmei no Roulette Mawashite
series=Meitantei Conan
type=OP
order=4
year=1998
singer=ZARD
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Seiichirô Kuribayashi,Izumi Sakai
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=d371c4e5-827c-428f-886e-aa20e13b4921
dateadded=1507741348
datemodif=1546704075
mediasize=20365468
mediagain=5.11
mediaduration=101
version=3
