mediafile=JPN - Shin Taketori Monogatari 1000-nen Joou - ED - Mahoroba Densetsu.avi
subfile=JPN - Shin Taketori Monogatari 1000-nen Joou - ED - Mahoroba Densetsu.ass
subchecksum=8ea909d015dd7944e7801613cf7be014
title=Mahoroba Densetsu
series=Shin Taketori Monogatari: 1000-nen Jo么
type=ED
order=
year=1981
singer=Manami Ishikawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ry没d么 Uzaki,Y么ko Aki
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=9f7e79af-7f3c-452a-803f-d3ba318c3d33
dateadded=1507741343
datemodif=1522051350
mediasize=9321858
mediagain=-6.38
mediaduration=73
version=3
groups=80s
