mediafile=JPN - Hataraku Maou-sama! - OP - Zero!! ~ Character Vers.mp4
subfile=JPN - Hataraku Maou-sama! - OP - Zero!! ~ Character Vers.ass
subchecksum=5bc24239bcefaa9e3668ae3dfd166485
title=Zero!! ~ Character Vers.
series=Hataraku Maô-sama!
type=OP
order=
year=2013
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Tomohiro Nakatsuchi
creator=WHITE FOX
author=Epitanime
lang=jpn
KID=aeee26b5-cd3e-4a0c-a274-f13af1e337ee
dateadded=1507741379
datemodif=1544280705
mediasize=27447694
mediagain=-0.01
mediaduration=89
version=3
