mediafile=JPN - Eureka Seven AO - MV - Seven Swell ~ based on Niji.mp4
subfile=JPN - Eureka Seven AO - MV - Seven Swell ~ based on Niji.ass
subchecksum=8e4eef2455af27e5e700eaaa047f8ff0
title=Seven Swell ~ based on Niji
series=Eureka Seven AO
type=MV
order=
year=2012
singer=LAMA
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG,TAG_SPOIL
groups=2010s
songwriter=Takkyû Ishino
creator=bones
author=Nock
lang=jpn
KID=55bbc09e-273c-4215-81e3-0ec8cc64b3c8
dateadded=1535460174
datemodif=1535487983
mediasize=100687253
mediagain=6.74
mediaduration=245
version=3
