mediafile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - IN - Meteor Impact.mp4
subfile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - IN - Meteor Impact.ass
subchecksum=571cb8dd6de87edd423139470b11779b
title=Meteor Impact
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=IN
order=
year=2010
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satoru Kôsaki,Tsukasa Fushimi
creator=AIC
author=Rinchama,Nock
lang=jpn
KID=44c9b273-04ee-4294-be45-067e3a31a77a
dateadded=1507741271
datemodif=1547162257
mediasize=37914258
mediagain=1.29
mediaduration=98
version=3
