mediafile=JPN - Akanesasu Shoujo - OP - Soranetarium.mp4
subfile=JPN - Akanesasu Shoujo - OP - Soranetarium.ass
subchecksum=524bff4509b8076ab078e5d4162d478e
title=Soranetarium
series=Akanesasu Shôjo
type=OP
order=
year=2018
singer=MICHI
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shigeo Komori,Emi Inaba
creator=DandeLion Animation Studio,JUMONJI
author=Nock
lang=jpn
KID=dd03f6c7-2576-466e-83ee-5647bdcf8aae
dateadded=1544284318
datemodif=1544284661
mediasize=35800329
mediagain=-6.9
mediaduration=89
version=3
