mediafile=JPN - Prism Ark Heart 2 - GAME OP2 - Genzai no Requiem.avi
subfile=JPN - Prism Ark Heart 2 - GAME OP2 - Genzai no Requiem.ass
subchecksum=5d424c8ba278fa42051607af2b9d6fe2
title=Genzai no Requiem
series=Prism Ark Heart 2
type=OP
order=2
year=2006
singer=KOTOKO
tags=TAG_VIDEOGAME
songwriter=c.g mix,KOTOKO
creator=Pajamas Soft
author=Epitanime
lang=jpn
KID=a06cad06-28da-4722-bf7f-8a7e95e64589
dateadded=1507741312
datemodif=1522051349
mediasize=64893770
mediagain=-8.38
mediaduration=130
version=3
groups=2000s
