mediafile=JPN - Aikatsu! Idol Katsudou! - IN - stranger alien.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - IN - stranger alien.ass
subchecksum=953b174eedb83e7c1d80792355b633af
title=stranger alien
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2014
singer=Fûri Uebana
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Keiichi Okabe
creator=SUNRISE
author=Nodamin
lang=jpn
KID=dbf7f2e3-2820-433c-9589-864940696c86
dateadded=1534502723
datemodif=1537622667
mediasize=79954859
mediagain=0.75
mediaduration=126
version=3
