mediafile=JPN - Panyo Panyo Di Gi Charat - OP - Happy! Smile! Hello!.mp4
subfile=JPN - Panyo Panyo Di Gi Charat - OP - Happy! Smile! Hello!.ass
subchecksum=7802a3b93540a8b8eb636500a77db0b3
title=Happy! Smile! Hello!
series=Panyo Panyo Di Gi Charat
type=OP
order=
year=2002
singer=Atsuko Enomoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takahiro Andô,Shin'ichirô Aoyama
creator=MADHOUSE
author=Nock
lang=jpn
KID=fbe9c8ab-bba2-4967-91b2-3020616f1f3e
dateadded=1507741267
datemodif=1537605265
mediasize=13490933
mediagain=-2.29
mediaduration=95
version=3
