mediafile=JPN - Zoku Touken Ranbu Hanamaru - ED8 - Ittsui no Hibana, Himegoto ni Fure.mp4
subfile=JPN - Zoku Touken Ranbu Hanamaru - ED8 - Ittsui no Hibana, Himegoto ni Fure.ass
subchecksum=695b8516276d45778fea52b068ea4106
title=Ittsui no Hibana, Himegoto ni Fure
series=Zoku Touken Ranbu: Hanamaru
type=ED
order=8
year=2018
singer=Jun'ichi Suwabe,Masahiro Yamanaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akira Takizawa
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=f19ffcb0-e731-4ff3-883e-647dc51554af
dateadded=1549228331
datemodif=1549228676
mediasize=46516234
mediagain=6.73
mediaduration=89
version=3
