mediafile=JPN - FLCL Alternative - ED - Star overhead.mp4
subfile=JPN - FLCL Alternative - ED - Star overhead.ass
subchecksum=f956f0c2b8d023090420c02de07718e4
title=Star overhead
series=FLCL Alternative
type=ED
order=
year=2018
singer=the pillows
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=the pillows, Sawao Yamanaka
creator=Production I.G, NUT, REVOROOT
author=Nock
lang=jpn
KID=5d228c40-e756-4d84-9d25-f792b58bfe1d
dateadded=1532680255
datemodif=1537605258
mediasize=46061182
mediagain=15.61
mediaduration=99
version=3
