mediafile=JPN - Hetalia Axis Powers - ONA AUDIO CS - Fall in Love Mademoiselle.mp3
subfile=JPN - Hetalia Axis Powers - ONA AUDIO CS - Fall in Love Mademoiselle.ass
subchecksum=9a2009617673c0957ff8faddf8de7ad2
title=Fall in Love Mademoiselle
series=Hetalia Axis Powers
type=OT
order=
year=2013
singer=Masaya Onosaka
tags=TAG_ANIME,TAG_ONA,TAG_SOUNDONLY
groups=2010s
songwriter=Keiichi Sugiyama,mavie
creator=Studio DEEN
author=Monow
lang=jpn
KID=cdf1e0dd-1eb1-4c53-afbf-af6e86003f4e
dateadded=1577149724
datemodif=1577146126
mediasize=3801749
mediagain=-9.32
mediaduration=230
version=3
