mediafile=JPN - Mahoujin Guru Guru - OP1 - Magic of Love.mp4
subfile=JPN - Mahoujin Guru Guru - OP1 - Magic of Love.ass
subchecksum=47026fc1082fdefa205fab44600bcd4d
title=Magic of Love
series=Mahôjin Guru Guru
type=OP
order=1
year=1994
singer=TOo'S
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Hiro Hoizumi,Miss.tee,Nohzy
creator=Nippon Animation
author=Karaoke Mugen
lang=jpn
KID=f90aa7ad-848a-4a98-ab3b-c0693d2fe92e
dateadded=1507741349
datemodif=1541545158
mediasize=22740114
mediagain=-1.48
mediaduration=86
version=3
