mediafile=JPN - Chou Jikuu Yousai Macross FlashBack 2012 - OVA IN - Silver Moon - Red Moon.mp4
subfile=JPN - Chou Jikuu Yousai Macross FlashBack 2012 - OVA IN - Silver Moon - Red Moon.ass
subchecksum=3acd0c3ca96c507011030e730412a611
title=Silver Moon - Red Moon
series=Ch么 Jik没 Y么sai Macross: FlashBack 2012
type=IN
order=
year=1987
singer=Mari Iijima
tags=TAG_ANIME,TAG_OVA,TAG_IDOL,TAG_MECHA
groups=80s
songwriter=Akane Asa,Kentar么 Haneda
creator=ARTLAND,Tatsunoko Production
author=Karaoke Mugen
lang=jpn
KID=d25b9dee-79de-4c28-b895-8c79c41b121d
dateadded=1542320673
datemodif=1542321223
mediasize=24831988
mediagain=-3.35
mediaduration=143
version=3
