mediafile=JPN - Kantai Collection - IN - Susume! Kongougata Yonshimai.mp3
subfile=JPN - Kantai Collection - IN - Susume! Kongougata Yonshimai.ass
subchecksum=aa5f6b4ec427fd538b4d01f3b438199f
title=Susume! Kongougata Yonshimai
series=Kantai Collection
type=IN
order=
year=2015
singer=Nao Touyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûya Saitô,minatoku
creator=diomedéa
author=Stal
lang=jpn
KID=37c9b268-588a-4727-857e-a0e73c6dae4b
dateadded=1554066400
datemodif=1554315382
mediasize=9108170
mediagain=-10.37
mediaduration=222
version=3
