mediafile=JPN - Naruto Shippuuden - ED15 - U can do it!.mp4
subfile=JPN - Naruto Shippuuden - ED15 - U can do it!.ass
subchecksum=ccc8b9c048cf160ab7ddecf2775e4e7f
title=U can do it!
series=Naruto Shippûden
type=ED
order=15
year=2007
singer=DOMINO
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Aki Hishikawa,DOMINO,WolfJunk
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=0f8e9407-e802-402e-be80-d0045fea790b
dateadded=1507741274
datemodif=1538424555
mediasize=36807236
mediagain=-8.91
mediaduration=90
version=3
