mediafile=JPN - Love Live! Sunshine!! - IN - MIRAI TICKET.mp4
subfile=JPN - Love Live! Sunshine!! - IN - MIRAI TICKET.ass
subchecksum=a58c2777ac40db69edda751b2f09ef69
title=MIRAI TICKET
series=Love Live! Sunshine!!
type=IN
order=
year=2016
singer=Aqours
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=EFFY,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=0ca3ee2d-6b3a-48bb-9137-268fef75ba80
dateadded=1529350828
datemodif=1536602050
mediasize=85073954
mediagain=-4.76
mediaduration=185
version=3
