mediafile=JPN - Fireman - AMV - Fireman ~ Full Vers.mp4
subfile=JPN - Fireman - AMV - Fireman ~ Full Vers.ass
subchecksum=f4e3a0bd1394c905b93c00216aaf25af
title=Fireman ~ Full Vers.
series=Fireman
type=AMV
order=
year=1973
singer=Masato Shimon
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=70s
songwriter=Asei Kobayashi,Yû Aku
creator=Tsuburaya Productions
author=Eden
lang=jpn
KID=7f4be8f7-a891-49f2-846e-bf84e346dfff
dateadded=1542226055
datemodif=1557068259
mediasize=32448745
mediagain=-5
mediaduration=276
version=3
