mediafile=JPN - Makura no Danshi - OP - Makura no Danshi.mp4
subfile=JPN - Makura no Danshi - OP - Makura no Danshi.ass
subchecksum=87b553c6b6258bc0354af7029e6d1bf8
title=Makura no Danshi
series=Makura no Danshi
type=OP
order=
year=2015
singer=Natsuki Hanae
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masayoshi Ooishi
creator=feel.
author=Epitanime,Asajimi
lang=jpn
KID=60f1f589-c2aa-49f8-a5f4-eb719cf56c1c
dateadded=1507741267
datemodif=1546039005
mediasize=27458544
mediagain=-7.62
mediaduration=59
version=3
