mediafile=JPN - Basilisk Kouga Ninpou Chou - ED - Wild Eyes.avi
subfile=JPN - Basilisk Kouga Ninpou Chou - ED - Wild Eyes.ass
subchecksum=15664b4b3c4781fa86f0df90acce31f6
title=Wild Eyes
series=Basilisk: Kôga Ninpô Chô
type=ED
order=
year=2005
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nana Mizuki, Takahiro Iida
creator=GONZO
author=
lang=jpn
KID=8ea1eed6-8e55-4165-ae83-1b1e01290274
dateadded=1507741269
datemodif=1522051347
mediasize=15447594
mediagain=-5.7
mediaduration=91
version=3
