mediafile=JPN - Marumo no Okite - MV - Maru Maru Mori Mori!.mp4
subfile=JPN - Marumo no Okite - MV - Maru Maru Mori Mori!.ass
subchecksum=7c13f12642d3479bfad8438d270dc557
title=Maru Maru Mori Mori!
series=Marumo no Okite
type=MV
order=
year=2011
singer=Mana Ashida
tags=TAG_REAL,TAG_TVSHOW
groups=2010s
songwriter=Koji Miyashita
creator=Fuji TV
author=Ni-jibakurei
lang=jpn
KID=ffa67279-007b-4371-bb34-44ac99550251
dateadded=1567113490
datemodif=1567106304
mediasize=22546229
mediagain=-8.05
mediaduration=247
version=3
