mediafile=JPN - Kami Nomi zo Shiru Sekai - ED2 - Koi no Shirushi (Mio Vers.).mp4
subfile=JPN - Kami Nomi zo Shiru Sekai - ED2 - Koi no Shirushi (Mio Vers.).ass
subchecksum=6cd540b54dd998e3413ee54ea2be745f
title=Koi no Shirushi (Mio Vers.)
series=Kami Nomi zo Shiru Sekai
type=ED
order=2
year=2010
singer=Tomo Sakurai
tags=TAG_TVSHOW,TAG_ANIME
groups=
songwriter=Nobukazu Sakai,Tenmon
creator=manglobe
author=
lang=jpn
KID=ed919896-3f8e-4fbc-bd93-50cf672d2a2d
dateadded=1507741378
datemodif=1538917252
mediasize=40313876
mediagain=0.59
mediaduration=91
version=3
