subfile=JPN - Hatsune Miku and Future Stars Project Mirai - 3DS GAME OP - Yume Yume.ass
subchecksum=1476bde58cdaafaa54144936bc70e082
title=Yume Yume
series=Hatsune Miku and Future Stars: Project Mirai
type=OP
order=
year=2012
singer=Miku Hatsune
tags=TAG_VIDEOGAME,TAG_3DS
songwriter=DECO*27
creator=SEGA,Crypton Future Media
author=Bakaclub
lang=jpn
KID=7670627f-aea1-48fc-a442-824139e5accf
dateadded=1507741313
datemodif=1533472116
version=3
mediafile=JPN - Hatsune Miku and Future Stars Project Mirai - 3DS GAME OP - Yume Yume.mp4
mediagain=-7.31
mediasize=32646637
mediaduration=108
groups=2010s
