mediafile=JPN - Dakaretai Otoko 1-i ni Odosarete Imasu - ED1 - Chuntaka!.mp4
subfile=JPN - Dakaretai Otoko 1-i ni Odosarete Imasu - ED1 - Chuntaka!.ass
subchecksum=be71fc3099b7911944f53c2b884cb2db
title=Chuntaka!
series=Dakaretai Otoko 1-i ni Odosarete Imasu
type=ED
order=1
year=2018
singer=Hiroki Takahashi,Yuuki Ono
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazunari Oono
creator=CloverWorks
author=May
lang=jpn
KID=36991049-8542-4ba4-afa5-2f151ac03b51
dateadded=1556315624
datemodif=1556315752
mediasize=57099296
mediagain=2.48
mediaduration=90
version=3
