mediafile=JPN - Sengoku Majin Goushougun - OP - Go-Shogun Hasshin Seyo.mp4
subfile=JPN - Sengoku Majin Goushougun - OP - Go-Shogun Hasshin Seyo.ass
subchecksum=527a4bfb3c69aa5dfead9fb0dd2e103d
title=Go-Shogun Hasshin Seyo
series=Sengoku Majin Gôshôgun
type=OP
order=
year=1981
singer=Ken Fuji
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Tachio Akano,Toyohisa Araki
creator=Ashi Productions
author=Eden
lang=jpn
KID=f3924998-1b38-4e5e-ba14-d327c034e848
dateadded=1507734113
datemodif=1552854276
mediasize=9401028
mediagain=2.52
mediaduration=89
version=3
