mediafile=JPN - Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO - MV - PartyxParty.mp4
subfile=JPN - Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO - MV - PartyxParty.ass
subchecksum=10dd275ba89e7abe77596d2669a55c35
title=Party×Party
series=
type=MV
order=
year=2011
singer=Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO
tags=TAG_VOCALOID
groups=2010s
songwriter=Hitoshizuku-P,Yama△
creator=TSO,VAVA
author=Bakaclub
lang=jpn
KID=f4e3040a-7b49-451f-bd6d-5149cd79d008
dateadded=1522781444
datemodif=1552645163
mediasize=71001447
mediagain=-11.07
mediaduration=222
version=3
