mediafile=JPN - Working!!! - ED - Matsuge ni LOCK.mp4
subfile=JPN - Working!!! - ED - Matsuge ni LOCK.ass
subchecksum=7e1f1ad9d569feee34167fe91a1b285f
title=Matsuge ni LOCK
series=Working!!!
type=ED
order=
year=2015
singer=Jun Fukuyama, Hiroshi Kamiya, Daisuke Ono
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Keiichi Okabe,Kenzou Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=b419aa76-ce95-48b5-ba0f-8ebb7f848dbf
dateadded=1507741327
datemodif=1552645168
mediasize=18591994
mediagain=6.94
mediaduration=90
version=3
