mediafile=JPN - Hunter x Hunter (1999) - OP2 - Taiyou Wa Yoru Mo Kagayaku.mp4
subfile=JPN - Hunter x Hunter (1999) - OP2 - Taiyou Wa Yoru Mo Kagayaku.ass
subchecksum=769d2941333963d8c21fb1128831b478
title=Taiyou Wa Yoru Mo Kagayaku
series=Hunter x Hunter (1999)
type=OP
order=2
year=1999
singer=WINO
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Shin'ichirô Sotokawa,Jun Yoshimura
creator=Nippon Animation,Studio DEEN
author=Epitanime
lang=jpn
KID=3ea387a5-2e42-4d4b-bcf0-fcea590bd595
dateadded=1507741312
datemodif=1538513412
mediasize=11125930
mediagain=3.91
mediaduration=65
version=3
