mediafile=JPN - D-Frag! - ED - Minna no Namae wo Irete Kudasai.mp4
subfile=JPN - D-Frag! - ED - Minna no Namae wo Irete Kudasai.ass
subchecksum=7fb6946bb5adfd0ae00368f0637edc7f
title=Minna no Namae wo Irete Kudasai
series=D-Frag!
type=ED
order=
year=2014
singer=Kana Hanazawa,Shizuka Itô,Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Masatomo Oota,Aki Hata
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=c673c74e-67cc-4ab8-a62d-e072b3ac3cb1
dateadded=1507741292
datemodif=1544980777
mediasize=15388520
mediagain=1.42
mediaduration=92
version=3
