mediafile=JPN - Digimon Tamers - ED1 - My Tomorrow.mp4
subfile=JPN - Digimon Tamers - ED1 - My Tomorrow.ass
subchecksum=8f1e740dc92a1824bbe1f388edd60911
title=My Tomorrow
series=Digimon Tamers
type=ED
order=1
year=2001
singer=Ai Maeda
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kaoru Ookubo,Yû Matsuki
creator=Toei Animation
author=meulahke
lang=jpn
KID=15b1870c-3b26-4173-9181-7afe28248ffe
dateadded=1557544952
datemodif=1557545136
mediasize=16043517
mediagain=2.27
mediaduration=85
version=3
