mediafile=JPN - Ougon Bat - OP - Ougon Bat no Uta.mp4
subfile=JPN - Ougon Bat - OP - Ougon Bat no Uta.ass
subchecksum=20a3d54c0aff7971617d39485ea311c2
title=Ougon Bat no Uta
series=Ougon Bat
type=OP
order=
year=1967
singer=Vocal Shop
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Masafumi Tanaka,Dai-Ichi Dôga Bungeibu
creator=Dai-Ichi Dôga
author=Eden
lang=jpn
KID=bd75f45e-34cb-49df-bd12-3088afb630aa
dateadded=1507741387
datemodif=1540119672
mediasize=22204205
mediagain=-6.17
mediaduration=85
version=3
