mediafile=JPN - Lodoss-tou senki Eiyuu Kishi Den - AUDIO OP - Kiseki no Umi ~ Full Vers.mp3
subfile=JPN - Lodoss-tou senki Eiyuu Kishi Den - AUDIO OP - Kiseki no Umi ~ Full Vers.ass
subchecksum=7d2a3470b1f535b053c596761d2fe156
title=Kiseki no Umi ~ Full Vers.
series=Lodoss-t么 senki: Eiy没 Kishi Den
type=OP
order=
year=1998
singer=Maaya Sakamoto
tags=TAG_SOUNDONLY,TAG_LONG
groups=90s
songwriter=Y么ko Kanno,Y没ho Iwasato
creator=
author=Soramimi,Rinchama
lang=jpn
KID=446a9b2b-83ac-4c79-ae05-161391a26c32
dateadded=1535102236
datemodif=1556890609
mediasize=5823278
mediagain=-8.87
mediaduration=260
version=3
