mediafile=JPN - Kidou Senshi Gundam (1979) - AMV - Char ga Kuru.avi
subfile=JPN - Kidou Senshi Gundam (1979) - AMV - Char ga Kuru.ass
subchecksum=75f763f8ee290dda6c71bc79f64d08a0
title=Char ga Kuru
series=Kidô Senshi Gundam (1979)
type=AMV
order=
year=1979
singer=Kôichiro Hori
tags=TAG_ANIME
groups=
songwriter=Takeo Watanabe,Rin Iogi
creator=SUNRISE
author=Babatus
lang=jpn
KID=5ef30e58-d804-4ea8-8a9c-b85dcc9b22e1
dateadded=1507741251
datemodif=1548495775
mediasize=29032724
mediagain=1.61
mediaduration=177
version=3
