mediafile=JPN - Shin Shirayuki Hime Densetsu Pretear - ED - Lucky Star.mp4
subfile=JPN - Shin Shirayuki Hime Densetsu Pretear - ED - Lucky Star.ass
subchecksum=c4eb2be46a2d30a90f308ad9b1b94c80
title=Lucky Star
series=Shin Shirayuki Hime Densetsu Pretear
type=ED
order=
year=2001
singer=Sayuri Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Toshiyuki Oomori,Masumi Iizuka
creator=HAL FILM MAKER
author=
lang=jpn
KID=374803e6-3e56-47b6-9ab6-1361b5aaea6d
dateadded=1507741277
datemodif=1539636769
mediasize=18386702
mediagain=5.45
mediaduration=79
version=3
