mediafile=JPN - Seijuu Sentai Gingaman - ED - Hadashi No Kokoro De.mp4
subfile=JPN - Seijuu Sentai Gingaman - ED - Hadashi No Kokoro De.ass
subchecksum=63a848be96424025d4e78b007abaa2cb
title=Hadashi No Kokoro De
series=Seijû Sentai Gingaman
type=ED
order=
year=1998
singer=Masato Shimon
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Shôko Fujibayashi,Masao Deguchi
creator=Toei Company
author=Eden
lang=jpn
KID=b69b843b-d886-45dd-b927-9bcd192e4b14
dateadded=1543525168
datemodif=1543527534
mediasize=14325242
mediagain=3.12
mediaduration=60
version=3
