mediafile=JPN - Kikou Kai Galient - OP - Galient World.mp4
subfile=JPN - Kikou Kai Galient - OP - Galient World.ass
subchecksum=1ae343339a0b0eca0e9a6c744418ad26
title=Galient World
series=Kikô Kai Galient
type=OP
order=
year=1984
singer=EUROX
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=80s
songwriter=Daisuke Inoue,KING REGUYTH,Yoshiko Miura
creator=SUNRISE
author=Eden
lang=jpn
KID=0b4320c4-7747-46f5-b810-b58ddd4b5eb1
dateadded=1507748532
datemodif=1566603809
mediasize=42276684
mediagain=-3.36
mediaduration=91
version=3
