mediafile=JPN - Bishoujo Senshi Sailor Moon Crystal - PV - MOON PRIDE.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon Crystal - PV - MOON PRIDE.ass
subchecksum=b9311a2e99614cb9327b95bb7dbbf7d3
title=MOON PRIDE
series=Bishôjo Senshi Sailor Moon Crystal
type=PV
order=
year=2014
singer=Momoiro Clover Z
tags=TAG_ANIME,TAG_LONG,TAG_MAGICALGIRL,TAG_SHOUJO
groups=2010s
songwriter=Reo
creator=Toei Animation
author=Ni-jibakurei
lang=jpn
KID=23dc861f-53ad-4878-85c9-e5f1c019e0d0
dateadded=1559771859
datemodif=1559764857
mediasize=83383805
mediagain=1.27
mediaduration=220
version=3
