mediafile=JPN - Mazinger Z Infinity - MOVIE OP - Mazinger Z.mp4
subfile=JPN - Mazinger Z Infinity - MOVIE OP - Mazinger Z.ass
subchecksum=042d005768bb443423ef2c6bacce8ee9
title=Mazinger Z
series=Mazinger Z Infinity
type=OP
order=
year=2017
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA
songwriter=Michiaki Watanabe
creator=Toei Animation
author=Deformer-Lua
lang=jpn
KID=fe261ba5-4a3f-4bda-831d-02cda0175f8b
dateadded=1524985108
datemodif=1525011254
mediasize=42655000
mediagain=-3.2
mediaduration=81
version=3
groups=2010s
