mediafile=JPN - Chrono Clock - PC GAME OP - 5-Bu Mae no Koigokoro.mp4
subfile=JPN - Chrono Clock - PC GAME OP - 5-Bu Mae no Koigokoro.ass
subchecksum=ac8bb80958cb9ee85705708fb4a208b9
title=5-Bu Mae no Koigokoro
series=Chrono Clock
type=OP
order=
year=2015
singer=Miyuki Hashimoto
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=2010s
songwriter=Toshihiro Tanaka,Yasushi Ishikawa
creator=Purple Software
author=Epitanime
lang=jpn
KID=84ad7903-a23d-49e0-a6d8-82fba2d5d3cf
dateadded=1507741381
datemodif=1546035007
mediasize=42293106
mediagain=-9.18
mediaduration=128
version=3
