mediafile=JPN - Nichijou - ED3 - Kikyuu ni Notte Dokomade mo.mp4
subfile=JPN - Nichijou - ED3 - Kikyuu ni Notte Dokomade mo.ass
subchecksum=3e5ff0e62404bb5682a9965156de9fda
title=Kikyuu ni Notte Dokomade mo
series=Nichijô
type=ED
order=3
year=2011
singer=Shizuka Furuya,Hiromi Konno,Minoru Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takekuni Hirayoshi,Tatsuo Azuma
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=5db46c51-4280-4e06-885e-dcfc9bdc5760
dateadded=1507741292
datemodif=1548345110
mediasize=41425565
mediagain=-0.51
mediaduration=90
version=3
