mediafile=JPN - Shoujotachi wa Kouya wo Mezasu - OP - WASTELANDERS.mp4
subfile=JPN - Shoujotachi wa Kouya wo Mezasu - OP - WASTELANDERS.ass
subchecksum=5d6091e92bbc5dbb7150ab6083567901
title=WASTELANDERS
series=Shôjotachi wa Kouya wo Mezasu
type=OP
order=
year=2016
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tsukasa Yatoki,Yôhei Matsui
creator=project No.9
author=Epitanime
lang=jpn
KID=bcf34806-4cd3-4b4e-83c1-527e3aff972d
dateadded=1507741266
datemodif=1538152382
mediasize=46613850
mediagain=0.47
mediaduration=91
version=3
