mediafile=JPN - The Filthy Frank Show - AMV - Silhouette.mp4
subfile=JPN - The Filthy Frank Show - AMV - Silhouette.ass
subchecksum=0a6ec0ce249f2551b0d202220ae67c52
title=Silhouette
series=The Filthy Frank Show
type=AMV
order=
year=2016
singer=KANA-BOON
tags=TAG_ANIME,TAG_PARODY
groups=2010s
songwriter=Maguro Taniguchi
creator=RNKN
author=Bakaclub
lang=jpn
KID=29077933-f147-4464-988c-539bd130f46c
dateadded=1529350828
datemodif=1537550084
mediasize=38795971
mediagain=-0.33
mediaduration=90
version=3
