mediafile=JPN - Uta no Prince-sama Shining Live - GAME MV - Shining Romance ~ MV Short Vers.mp4
subfile=JPN - Uta no Prince-sama Shining Live - GAME MV - Shining Romance ~ MV Short Vers.ass
subchecksum=0697d0150dbf2428d73fe3ef67db54ae
title=Shining☆Romance ~ MV Short Vers.
series=Uta no☆Prince-sama♪ Shining Live
type=MV
order=
year=2010
singer=Hiro Shimono,Jun'ichi Suwabe,Ken'ichi Suzumura,Kishô Taniyama,Kôsuke Toriumi,Mamoru Miyano,ST☆RISH,Takuma Terashima
tags=TAG_ANIME,TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Junpei Fujita,Noriyasu Agematsu
creator=BROCCOLI
author=Nabashi
lang=jpn
KID=db52e531-7ced-49e0-8593-44e925bdbba8
dateadded=1552942040
datemodif=1552942683
mediasize=13844480
mediagain=-3.88
mediaduration=47
version=3
