mediafile=JPN - Kaguya-hime no Monogatari - MOVIE IN - Warabe Uta.mp3
subfile=JPN - Kaguya-hime no Monogatari - MOVIE IN - Warabe Uta.ass
subchecksum=d09cdc3d50cfc506db7fc3be29120550
title=Warabe Uta
series=Kaguya-hime no Monogatari
type=IN
order=
year=2013
singer=Kazumi Nikaidô
tags=TAG_ANIME,TAG_MOVIE,TAG_SOUNDONLY
groups=2010s
songwriter=Isao Takahata,Riko Sakaguchi
creator=STUDIO GHIBLI
author=Ni-jibakurei
lang=jpn
KID=d2f38d29-fd80-469c-8ff3-3656acf54e4c
dateadded=1557273287
datemodif=1557273461
mediasize=2498545
mediagain=-1.48
mediaduration=143
version=3
