mediafile=JPN - Ichigo Mashimaro OVA - OVA OP - akkan Berry Berry.mp4
subfile=JPN - Ichigo Mashimaro OVA - OVA OP - akkan Berry Berry.ass
subchecksum=f70bbe1e7c112023ec171fcb778cd2a7
title=akkan Berry Berry
series=Ichigo Mashimaro OVA
type=OP
order=
year=2007
singer=Saeko Chiba,Ayako Kawasumi,Hitomi Nabatame,Mamiko Noto,Fumiko Orikasa
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Takeshi Watanabe,Kiyomi Kumano
creator=Daume
author=Epitanime
lang=jpn
KID=436ea189-249f-4c4b-ae0d-81a9b3f152f2
dateadded=1507741324
datemodif=1540126498
mediasize=36368068
mediagain=3.71
mediaduration=102
version=3
