mediafile=JPN - Pop Team Epic - OP - Twinkling star ~ Hoshiiro Girldrop.mp4
subfile=JPN - Pop Team Epic - OP - Twinkling star ~ Hoshiiro Girldrop.ass
subchecksum=d6ba989375b70d7c9707e766d0cc3109
title=Twinkling star ~ Hoshiiro Girldrop
series=Pop Team Epic
type=OP
order=
year=2018
singer=Dropstars,Inori Minase,Yui Ogura,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL,TAG_PARODY
groups=2010s
songwriter=Gin
creator=Kamikaze Douga
author=Kmeuh
lang=jpn
KID=bfa0e329-fa6d-4bca-8bed-14c3a2c3c441
dateadded=1536845169
datemodif=1542231241
mediasize=24766345
mediagain=-5.38
mediaduration=64
version=3
