mediafile=JPN - Aquarion Logos - ED1 - Je t'aime communication.mp4
subfile=JPN - Aquarion Logos - ED1 - Je t'aime communication.ass
subchecksum=9a6232d9fd2805601757d8da72c9de02
title=Je t'aime communication
series=Aquarion Logos
type=ED
order=1
year=2015
singer=Haruka Chisuga
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Ryuujin Kiyoshi
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=ef1a8bc0-ee1f-40ad-ad25-9f8147713fb2
dateadded=1507741253
datemodif=1544732911
mediasize=25597521
mediagain=-0.89
mediaduration=92
version=3
