mediafile=JPN - Sakura Taisen - PS2 GAME OP - Geki! Teikoku Kagekidan ~ Atsuki chishio ni Vers.mp4
subfile=JPN - Sakura Taisen - PS2 GAME OP - Geki! Teikoku Kagekidan ~ Atsuki chishio ni Vers.ass
subchecksum=bd2dd65b408219b66783d709713064bd
title=Geki! Teikoku Kagekidan ~ Atsuki chishio ni Vers.
series=Sakura Taisen
type=OP
order=
year=2003
singer=Chisa Yokoyama,Kumiko Nishihara,Mayumi Tanaka,Michie Tomizawa,Teikoku Kagekidan,Urara Takano,Yuriko Fuchizaki
tags=TAG_PS2,TAG_VIDEOGAME
groups=90s,2000s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Overworks,Red Company
author=Bakaclub
lang=jpn
KID=7149ce02-f27c-4bd7-8fde-92ec973cdff6
dateadded=1507741309
datemodif=1559483719
mediasize=15068396
mediagain=0.85
mediaduration=87
version=3
