mediafile=JPN - Chaos Rings III - PSV GAME OP - Sekai no Zenbu ga Teki dato shite mo.mp4
subfile=JPN - Chaos Rings III - PSV GAME OP - Sekai no Zenbu ga Teki dato shite mo.ass
subchecksum=72be68ecee8fc4f28c015942f827073d
title=Sekai no Zenbu ga Teki dato shite mo
series=Chaos Rings III
type=OP
order=
year=2014
singer=Emi Nitta
tags=TAG_VIDEOGAME,TAG_PSV,TAG_CREDITLESS
groups=
songwriter=Noriyasu Agematsu
creator=Media.Vision
author=
lang=jpn
KID=2477213e-8c80-497c-bb14-66affd5db658
dateadded=1507741324
datemodif=1546728685
mediasize=22854951
mediagain=-4.67
mediaduration=123
version=3
