mediafile=JPN - Hikari no Densetsu - OP - Heart no Kisetsu.mp4
subfile=JPN - Hikari no Densetsu - OP - Heart no Kisetsu.ass
subchecksum=aea2ad30790a4235c00f87c63f5b6e17
title=Heart no Kisetsu
series=Hikari no Densetsu
type=OP
order=
year=1986
singer=Tsukasa Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Matsui Gorô,Shun'ichi Tokura
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=056939ac-11d6-4da1-bef5-7c97d1365d36
dateadded=1507748535
datemodif=1571002124
mediasize=7994381
mediagain=-5.7
mediaduration=86
version=3
