mediafile=JPN - Robotics Notes - ED1 - Umikaze no Brave.mp4
subfile=JPN - Robotics Notes - ED1 - Umikaze no Brave.ass
subchecksum=dea1ca09060647255f807721406a0799
title=Umikaze no Brave
series=Robotics\;Notes
type=ED
order=1
year=2012
singer=Fumika
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Chiyomaru Shikura
creator=Production I.G
author=Rinchama
lang=jpn
KID=d39d357a-e002-4bb2-b109-4afa824b1b76
dateadded=1507741357
datemodif=1550695822
mediasize=42966402
mediagain=-8.96
mediaduration=92
version=3
