mediafile=JPN - Special A - ED1 - Hidamari no Gate.mp4
subfile=JPN - Special A - ED1 - Hidamari no Gate.ass
subchecksum=c89a50536ed40d6f24890f4cf52c345f
title=Hidamari no Gate
series=Special A
type=ED
order=1
year=2008
singer=Jun Fukuyama,Kazuma Horie,Hiro Shimono,Tsubasa Yonaga
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2000s
songwriter=Terie Itz,Aki Mutô
creator=AIC,GONZO
author=Epitanime
lang=jpn
KID=44c5039d-d4cf-44dc-8fb2-747879c8bc2a
dateadded=1507741390
datemodif=1558639915
mediasize=22514901
mediagain=2.26
mediaduration=90
version=3
