mediafile=JPN - Kidou Senshi Gundam SEED ~ HD Remaster - OP1 - INVOKE.mp4
subfile=JPN - Kidou Senshi Gundam SEED ~ HD Remaster - OP1 - INVOKE.ass
subchecksum=7d66fcbb310dad5846afcef82af9f941
title=INVOKE
series=Kidô Senshi Gundam SEED ~ HD Remaster
type=OP
order=1
year=2012
singer=T.M.Revolution
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Akio Inoue,Daisuke Asakura
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=5f1757f3-f57e-42d2-abb7-a2af44808f14
dateadded=1507741251
datemodif=1537609417
mediasize=45564994
mediagain=4.38
mediaduration=92
version=3
