mediafile=JPN - Uchuu Senkan Yamato II - OP - Uchuu Senkan Yamato.mp4
subfile=JPN - Uchuu Senkan Yamato II - OP - Uchuu Senkan Yamato.ass
subchecksum=ba13d6976c1fae3b4a264d5d4b31f8e5
title=Uchû Senkan Yamato
series=Uchû Senkan Yamato II
type=OP
order=
year=1978
singer=Falling Free,Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Hiroshi Miyagawa,Yû Aku
creator=Academy Productions,Group Tac
author=Karaoke Mugen
lang=jpn
KID=930980a5-609d-409c-b64e-5465a1d8df3e
dateadded=1507748567
datemodif=1570484928
mediasize=21607106
mediagain=-5.56
mediaduration=76
version=3
