mediafile=JPN - Bouken Ou Beet - OP2 - Wish Men.mp4
subfile=JPN - Bouken Ou Beet - OP2 - Wish Men.ass
subchecksum=4e2e3f62340604431777331f7e8e9e08
title=Wish Men
series=Bouken Ou Beet
type=OP
order=2
year=2009
singer=Sunbrain
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Manabu Marutani,Takuma Takasaki,Yasuhiro Minami
creator=Toei Animation
author=Saikyo
lang=jpn
KID=b36cdd70-7e9b-4648-96ad-e2d48e0785db
dateadded=1559847026
datemodif=1559839997
mediasize=24424145
mediagain=-3.34
mediaduration=90
version=3
