mediafile=JPN - Anima Yell! - ED - One for All.mp4
subfile=JPN - Anima Yell! - ED - One for All.ass
subchecksum=6318a5591aa84f40a0571e44ecff1028
title=One for All
series=Anima Yell!
type=ED
order=
year=2018
singer=Kaminoki Kôkô Cheering-bu,Mikako Izawa,Tomori Kusunoki,Yuka Ozaki,Haruka Shiraishi,Yuina Yamada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masaki Honda,Kanro Maeda
creator=Doga Kobo
author=Nock
lang=jpn
KID=1125cf2a-adc0-4c35-b50a-b12896858628
dateadded=1542713027
datemodif=1542713487
mediasize=24298169
mediagain=-1.67
mediaduration=89
version=3
