mediafile=JPN - Chio-chan no Tsuugakuro - OP - Danger in My Tsuugakuro.mp4
subfile=JPN - Chio-chan no Tsuugakuro - OP - Danger in My Tsuugakuro.ass
subchecksum=b9773c773196c2245f49891fff549cc8
title=Danger in My Tsuugakuro
series=Chio-chan no Tsuugakuro
type=OP
order=
year=2018
singer=Kaede Hondo,Chiaki Omigawa,Naomi Oozora
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Rei Kudô,Kentarô Sonoda
creator=diomedéa
author=KuroSensei
lang=jpn
KID=4b9b0003-22cc-4b1c-bb66-4bc69805125b
dateadded=1535749348
datemodif=1542231158
mediasize=23953472
mediagain=-6.55
mediaduration=89
version=3
