mediafile=JPN - Muteki-Ou Tri-Zenon - OP - Unsteady.mp4
subfile=JPN - Muteki-Ou Tri-Zenon - OP - Unsteady.ass
subchecksum=5303b2af4cfccdb08603a00df9b7ed23
title=Unsteady
series=Muteki-Ô Tri-Zenon
type=OP
order=
year=2000
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Hidetoshi Satô,MEGUMI
creator=E&G Films
author=Epitanime
lang=jpn
KID=f443f95d-0abd-4894-9227-6791153230fa
dateadded=1507741269
datemodif=1558639914
mediasize=33212082
mediagain=-3.03
mediaduration=90
version=3
