mediafile=JPN - Ore ga Suki na no wa Imouto Dakedo Imouto ja Nai - OP - Secret Story.mp4
subfile=JPN - Ore ga Suki na no wa Imouto Dakedo Imouto ja Nai - OP - Secret Story.ass
subchecksum=0842fa9205826245abc92defc02efd14
title=Secret Story
series=Ore ga Suki na no wa Imôto Dakedo Imôto ja Nai
type=OP
order=
year=2018
singer=Purely Monster
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=no_my,Mayumi Kon
creator=NAZ,Magia Doraglier
author=Nock
lang=jpn
KID=45c44788-ef53-4a82-b7c1-95e6d2721d38
dateadded=1544973418
datemodif=1544974140
mediasize=33106068
mediagain=-2.38
mediaduration=89
version=3
