mediafile=JPN - Bakuryuu Sentai Abaranger - OP - Bakuryuu Sentai Abaranger.mp4
subfile=JPN - Bakuryuu Sentai Abaranger - OP - Bakuryuu Sentai Abaranger.ass
subchecksum=40faa9c64c38aa0abe5d365d71876aab
title=Bakuryû Sentai Abaranger
series=Bakuryû Sentai Abaranger
type=OP
order=
year=2003
singer=Masaaki Endô
tags=TAG_REAL,TAG_TOKU
groups=2000s
songwriter=Takafumi Iwasaki,Yumi Yoshimoto
creator=Toei Company
author=MaxaoH
lang=jpn
KID=c49aa465-2ed4-4e3e-9715-3333961febeb
dateadded=1507748560
datemodif=1577206708
mediasize=21222110
mediagain=2.88
mediaduration=85
version=3
