mediafile=JPN - Fushigi Yuugi - OP - Itooshi Hito no Tame ni.mp4
subfile=JPN - Fushigi Yuugi - OP - Itooshi Hito no Tame ni.ass
subchecksum=090df674a0188088d0b25c04ad0e7290
title=Itooshi Hito no Tame ni
series=Fushigi Yûgi
type=OP
order=
year=1995
singer=Akemi Satô
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,90s
songwriter=Chiho Kiyooka,Kumiko Aoki
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=e5936444-ca9e-4085-8ed3-889b25e21ff4
dateadded=1507741311
datemodif=1544374497
mediasize=15681350
mediagain=-5.94
mediaduration=90
version=3
