mediafile=JPN - Super Robot Taisen OG Divine Wars - OP1 - Break Out.mp4
subfile=JPN - Super Robot Taisen OG Divine Wars - OP1 - Break Out.ass
subchecksum=5c226a60aec0558478cf6b199fa363fc
title=Break Out
series=Super Robot Taisen OG Divine Wars
type=OP
order=1
year=2006
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=2000s
songwriter=Hironobu Kageyama,Masami Okui
creator=OLM
author=
lang=jpn
KID=64bb6295-9a3e-4a2c-9309-9214b9f23a4c
dateadded=1507741384
datemodif=1546631584
mediasize=31509215
mediagain=3.69
mediaduration=91
version=3
