mediafile=JPN - Saber Marionette J - ED - I'll be there.avi
subfile=JPN - Saber Marionette J - ED - I'll be there.ass
subchecksum=955624f4716db9684cc93662c094571e
title=I'll be there
series=Saber Marionette J
type=ED
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hidetoshi Satô,MEGUMI
creator=Studio Junio
author=
lang=jpn
KID=a6a1e7b0-2b5a-4c46-8a93-13004cc9b250
dateadded=1507741267
datemodif=1522051349
mediasize=23269720
mediagain=-4.35
mediaduration=89
version=3
