mediafile=JPN - Hana no No ni Saku Utakata no -The Sweet World of The Ephemeral- - GAME OP - Hanagoyomi.avi
subfile=JPN - Hana no No ni Saku Utakata no -The Sweet World of The Ephemeral- - GAME OP - Hanagoyomi.ass
subchecksum=0ad03533daafb32ed475ce2ff4ae4db5
title=Hanagoyomi
series=Hana no No ni Saku Utakata no -The Sweet World of The Ephemeral-
type=OP
order=
year=2015
singer=Ayumi.
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Niina Aota,Ayumi.
creator=Applique
author=
lang=jpn
KID=592ae67a-118a-4f49-88dd-1f6b4ae893a9
dateadded=1507741380
datemodif=1522051348
mediasize=42108086
mediagain=-7.18
mediaduration=107
version=3
