mediafile=JPN - Chinpui - OP - Onegai Chinpui.mp4
subfile=JPN - Chinpui - OP - Onegai Chinpui.ass
subchecksum=a43db6948253b21374a4896550b2986d
title=Onegai Chinpui
series=Chinpui
type=OP
order=
year=1989
singer=Junko Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Sakiko Iwamuro,Takeshi Ike,Kenji Yamamoto
creator=SHIN-EI ANIMATION
author=Goh,Kmeuh
lang=jpn
KID=ed1c3e1a-20aa-4946-bd3b-2a10ef26bf2a
dateadded=1543281772
datemodif=1543282482
mediasize=41659511
mediagain=4.22
mediaduration=70
version=3
