mediafile=JPN - Hanaukyou Maid Tai La Verite - OP - Voice of heart.mp4
subfile=JPN - Hanaukyou Maid Tai La Verite - OP - Voice of heart.ass
subchecksum=67ca03fd481c0ae97e6bf5ac151c32db
title=Voice of heart
series=Hanaukyô Maid Tai La Verite
type=OP
order=
year=2004
singer=Rie Tanaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Michiru Ooshima,Masumi Iizuka
creator=Daume
author=Epitanime
lang=jpn
KID=f406f157-b107-45f9-8d1a-ab673ce48948
dateadded=1507741364
datemodif=1546712957
mediasize=13601780
mediagain=-5.59
mediaduration=92
version=3
