mediafile=JPN - Touhou - MV - Unavoidable Koishi ~ Fushigi na Kusuri.mp4
subfile=JPN - Touhou - MV - Unavoidable Koishi ~ Fushigi na Kusuri.ass
subchecksum=8c1d99d24501b1ee95f9af866f7e1d34
title=Unavoidable Koishi ~ Fushigi na Kusuri
series=Touhou
type=MV
order=
year=2010
singer=SATOE
tags=TAG_ANIME
groups=2010s
songwriter=Keiichi Ueno,Aya Fujii
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=0da49500-fa1f-4812-999b-b1c6f32f287e
dateadded=1529350828
datemodif=1537605270
mediasize=17844396
mediagain=-7.37
mediaduration=120
version=3
