mediafile=JPN - Wind ~a breath of heart~ - PC GAME OP1 - Wind ~a breath of heart~.mp4
subfile=JPN - Wind ~a breath of heart~ - PC GAME OP1 - Wind ~a breath of heart~.ass
subchecksum=f7a7329205cc17f39cea8f7d78b88326
title=Wind ~a breath of heart~
series=Wind ~a breath of heart~
type=OP
order=1
year=2002
singer=Magumi Hasegawa
tags=TAG_VIDEOGAME,TAG_CREDITLESS,TAG_VN,TAG_PC
groups=
songwriter=Don Mccow,Maki Tanimoto
creator=minori
author=
lang=jpn
KID=43f46391-474b-4743-8c43-d5fb4df7398d
dateadded=1507741338
datemodif=1546546898
mediasize=23444206
mediagain=-4.63
mediaduration=109
version=3
