mediafile=JPN - Initial D Second Stage - OP - Blazin' beat.mp4
subfile=JPN - Initial D Second Stage - OP - Blazin' beat.ass
subchecksum=1bf3472a257acce7c7ced6d41bb3af90
title=Blazin' beat
series=Initial D Second Stage
type=OP
order=
year=1999
singer=m.o.v.e
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=t-kimura,motsu
creator=PASTEL
author=Epitanime
lang=jpn
KID=7bb5849d-aafe-4f56-8019-1460b550d94e
dateadded=1507741270
datemodif=1553338704
mediasize=19010088
mediagain=-5.74
mediaduration=91
version=3
