mediafile=JPN - Super Robot Taisen OG Divine Wars - OP2 - Rising Force.mp4
subfile=JPN - Super Robot Taisen OG Divine Wars - OP2 - Rising Force.ass
subchecksum=0bfb22ac43210316844d3820eb2224ff
title=Rising Force
series=Super Robot Taisen OG Divine Wars
type=OP
order=2
year=2006
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=2000s
songwriter=Hironobu Kageyama
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=cb0fd348-d2e8-48e0-b5ed-2246c5f0b57b
dateadded=1507741271
datemodif=1546631596
mediasize=31496576
mediagain=4.76
mediaduration=91
version=3
