mediafile=JPN - One Punch Man 2 - OP - Seijaku no Apostle.mp4
subfile=JPN - One Punch Man 2 - OP - Seijaku no Apostle.ass
subchecksum=2e50030af36c4094157eb099d105fa80
title=Seijaku no Apostle
series=One Punch Man 2
type=OP
order=
year=2019
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hironobu Kageyama,Ricardo Cruz,Mori Yukinojo,Makoto Miyazaki,Yoshikazu Kuwashima
creator=J.C.STAFF
author=meulahke
lang=jpn
KID=6aed4667-c0aa-4b52-b4c9-3a018aa539a8
dateadded=1554844585
datemodif=1556366078
mediasize=79206684
mediagain=5.66
mediaduration=89
version=3
