mediafile=JPN - Slam Dunk - ED3 - Kirameku Toki ni Torawarete.mp4
subfile=JPN - Slam Dunk - ED3 - Kirameku Toki ni Torawarete.ass
subchecksum=247be29507f324bb9468efa8f21d9fe0
title=Kirameku Toki ni Torawarete
series=Slam Dunk
type=ED
order=3
year=1993
singer=MANISH
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Daria Kawashima,Misuzu Takahashi
creator=Toei Animation
author=Eden
lang=jpn
KID=d9f8d178-204f-4d56-9b87-27afb245a6e6
dateadded=1507741347
datemodif=1536610695
mediasize=25072568
mediagain=-10.77
mediaduration=94
version=3
