mediafile=JPN - Inazuma Eleven Online - PC GAME OP - Ouja no Tamashii.mp4
subfile=JPN - Inazuma Eleven Online - PC GAME OP - Ouja no Tamashii.ass
subchecksum=e156813ae7a717921fc3b2dedc5b1e1a
title=Ouja no Tamashii
series=Inazuma Eleven Online
type=OP
order=
year=2014
singer=KMC,T-Pistonz
tags=TAG_VIDEOGAME,TAG_PC
groups=2010s
songwriter=Tomochi Kikuya,TPK
creator=NHN Games
author=Bakaclub
lang=jpn
KID=065c3128-0783-4281-9fe6-86ce087a168b
dateadded=1507741340
datemodif=1537605259
mediasize=24022608
mediagain=0.32
mediaduration=90
version=3
