mediafile=JPN - To Love-Ru Trouble - OP - forever we can make it!.mp4
subfile=JPN - To Love-Ru Trouble - OP - forever we can make it!.ass
subchecksum=a4e06570e0573040ec5a8488a7267302
title=forever we can make it!
series=To Love-Ru Trouble
type=OP
order=
year=2008
singer=THYME
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Teppei Shimizu,thyme
creator=XEBEC
author=
lang=jpn
KID=b3c09b66-8f19-44e1-9558-873cab688bf4
dateadded=1507741279
datemodif=1534866721
mediasize=32346486
mediagain=-9.9
mediaduration=91
version=3
