subfile=JPN - Hurricane Polymar - OP - Tatakae! Polymar.ass
subchecksum=671350fac2d63b2e72510394d7911fdf
title=Tatakae! Polymar
series=Hurricane Polymar
type=OP
order=
year=1974
singer=Isao Sasaki,Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunsuke Kikuchi,Jinzô Toriumi
creator=Tatsunoko Production
author=Bakaclub
lang=jpn
KID=36746e31-f223-44c0-b112-b424bee0c711
dateadded=1507741251
datemodif=1533410362
version=3
mediafile=JPN - Hurricane Polymar - OP - Tatakae! Polymar.mp4
mediagain=-0.63
mediasize=8215333
mediaduration=89
groups=70s
