mediafile=JPN - K-ON!! - IN - Sakuragaoka Joshi Koutougakkou Kouka.mp4
subfile=JPN - K-ON!! - IN - Sakuragaoka Joshi Koutougakkou Kouka.ass
subchecksum=ac0fa5a486c9b35aacb2dbcc6317670a
title=Sakuragaoka Joshi Koutougakkou Kouka
series=K-ON!!
type=IN
order=
year=2010
singer=Sakurakou 3-2,Sakurakou 2-1,Mami Fujita,Chika Fujitô,Yôko Hikasa,Mai Hirano,Mika Itô,Masumi Kageyama,Azusa Kataoka,Taeko Kitamura,Minako Kotobuki,MAKO,Yoriko Nagata,Tomoko Nakamura,Shin Nanasawa,Arise Satô,Satomi Satô,Naoko Sugiura,Ayana Taketatsu,Aki Toyosaki,Hibiku Yamamura,Madoka Yonezawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Sakurakô Dôsôkai
creator=Kyoto Animation
author=Epitanime,Nock
lang=jpn
KID=7c68bbd3-29f6-4d9d-81a0-d32b235fe90e
dateadded=1507741367
datemodif=1546884713
mediasize=14479901
mediagain=4.88
mediaduration=108
version=3
