mediafile=JPN - Shinzou Ningen Casshern - OP - Tatakae! Casshern.mp4
subfile=JPN - Shinzou Ningen Casshern - OP - Tatakae! Casshern.ass
subchecksum=8194bc49574deb01ff7fab24bd7b727f
title=Tatakae! Casshern
series=Shinzô Ningen Casshern
type=OP
order=
year=1973
singer=Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Shunsuke Kikuchi,Tatsunoko Pro Bungeibu
creator=Tatsunoko Production
author=
lang=jpn
KID=8ab812f3-2e4d-43f3-a312-81c5ce61f4a9
dateadded=1507741365
datemodif=1537124614
mediasize=25678321
mediagain=-4.85
mediaduration=87
version=3
