mediafile=JPN - Hanamaru Youchien - OT3 - Panda Neko Taisou ~ Yamamoto Vers.mp4
subfile=JPN - Hanamaru Youchien - OT3 - Panda Neko Taisou ~ Yamamoto Vers.ass
subchecksum=a3036b553d7476db9b3f017afde61b62
title=Panda Neko Taisou ~ Yamamoto Vers.
series=Hanamaru Yôchien
type=OT
order=3
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=09be8a6f-ead4-4c98-b621-5ec1bfe7b64c
dateadded=1507741251
datemodif=1546550495
mediasize=31715875
mediagain=-2.38
mediaduration=92
version=3
