mediafile=JPN - Amanchu! Advance - OP - Crosswalk.mp4
subfile=JPN - Amanchu! Advance - OP - Crosswalk.ass
subchecksum=c63beadf682f90eaf12f782a25282957
title=Crosswalk
series=Amanchu! Advance
type=OP
order=
year=2018
singer=Minori Suzuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Katsutoshi Kitagawa,Maaya Sakamoto
creator=J.C.STAFF
author=herolien
lang=jpn
KID=7d9986d4-6b47-4a96-91c3-83773ca77a05
dateadded=1523580950
datemodif=1544732112
mediasize=21282972
mediagain=3.02
mediaduration=90
version=3
