mediafile=JPN - Macross Dynamite 7 - OVA ED - Parade.mp4
subfile=JPN - Macross Dynamite 7 - OVA ED - Parade.ass
subchecksum=d0cdd484dca756e426d9d371f32679c8
title=Parade
series=Macross Dynamite 7
type=ED
order=
year=1997
singer=Chie Kajiura,Yoshiki Fukuyama,FIRE BOMBER
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=90s
songwriter=Miki Kawano,K.INOJO
creator=Ashi Productions
author=Nock
lang=jpn
KID=ba529d52-43c0-4cfc-ba0e-7171ba79e410
dateadded=1529350828
datemodif=1544542228
mediasize=25233316
mediagain=5.33
mediaduration=128
version=3
