mediafile=JPN - Gin no Saji 2nd Season - ED - Oto no Naru Hou e.mp4
subfile=JPN - Gin no Saji 2nd Season - ED - Oto no Naru Hou e.ass
subchecksum=cf27c0b501b54f5d1483e4ca66098d03
title=Oto no Naru Hô e
series=Gin no Saji 2nd Season
type=ED
order=
year=2014
singer=Goose house
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Goose house
creator=A-1 Pictures
author=Rukawa
lang=jpn
KID=1a6928d6-3f7f-447d-bd93-2db36c6a293a
dateadded=1523806381
datemodif=1552645160
mediasize=13017696
mediagain=3.91
mediaduration=90
version=3
