mediafile=JPN - Monster Hunter Stories Ride On - OP - Panorama.mp4
subfile=JPN - Monster Hunter Stories Ride On - OP - Panorama.ass
subchecksum=b5b766b4b40a543f0a60621d6848ec70
title=Panorama
series=Monster Hunter Stories: Ride On
type=OP
order=
year=2016
singer=Kanjani∞
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=GRP,Shikata
creator=david production
author=KuroSensei
lang=jpn
KID=8d202612-e9d7-40f2-9b1c-1f935ab573c9
dateadded=1539631748
datemodif=1539640299
mediasize=57257340
mediagain=1.93
mediaduration=118
version=3
