mediafile=JPN - Selector Infected WIXOSS - OP - killy killy JOKER.mp4
subfile=JPN - Selector Infected WIXOSS - OP - killy killy JOKER.ass
subchecksum=67c28a6b87807ade5060243ec4c3ee3f
title=killy killy JOKER
series=Selector Infected WIXOSS
type=OP
order=
year=2014
singer=Kanon Wakeshima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kanon Wakeshima
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=896769c6-df38-4532-a2c4-8f9fe1bc6978
dateadded=1507741254
datemodif=1539533876
mediasize=47864767
mediagain=-0.31
mediaduration=90
version=3
