mediafile=JPN - Love Live! Sunshine!! - ED2 - Yume Kataru yori Yume Utaou ~ Aqours Vers.mkv
subfile=JPN - Love Live! Sunshine!! - ED2 - Yume Kataru yori Yume Utaou ~ Aqours Vers.ass
subchecksum=81582507a24abe8d88bd9b3f7eb4bcda
title=Yume Kataru yori Yume Utaou ~ Aqours Vers.
series=Love Live! Sunshine!!
type=ED
order=2
year=2016
singer=Aqours
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Akihiko Yamaguchi,Aki Hata
creator=SUNRISE
author=KuroSensei
lang=jpn
KID=f9503e4b-6599-4e15-8f50-2ce9486bbde8
dateadded=1540656939
datemodif=1540664530
mediasize=55315544
mediagain=-1.78
mediaduration=102
version=3
