mediafile=JPN - Arakawa Under the Bridge - OP2 - Title Nante Jibun de Kangaenasai na.mp4
subfile=JPN - Arakawa Under the Bridge - OP2 - Title Nante Jibun de Kangaenasai na.ass
subchecksum=1994287fadc6f37ed8443ab9cf4007ca
title=Title Nante Jibun de Kangaenasai na
series=Arakawa Under the Bridge
type=OP
order=2
year=2010
singer=Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masaru Yokoyama,Hitomi Mieno
creator=SHAFT
author=Nock
lang=jpn
KID=6ae2c4f8-5421-4568-ae09-9ef991832780
dateadded=1533493573
datemodif=1533498467
mediasize=20693817
mediagain=0.52
mediaduration=90
version=3
