mediafile=JPN - Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Gaiden Sword Oratoria - ED - day by day.mp4
subfile=JPN - Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Gaiden Sword Oratoria - ED - day by day.ass
subchecksum=0876cdecda34fe5a907762fab584e61a
title=day by day
series=Dungeon ni Deai o Motomeru no wa Machigatte Iru Darôka Gaiden: Sword Oratoria
type=ED
order=
year=2017
singer=Kano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidekazu Tanaka,Kano
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=bad271b4-f4c6-444e-9001-bf2b684f5bca
dateadded=1532464009
datemodif=1537605257
mediasize=19137103
mediagain=-2.46
mediaduration=90
version=3
