mediafile=JPN - Hanakisou PLUS Plus DISC - PS2 PC GAME OP - Hanakisou.mp4
subfile=JPN - Hanakisou PLUS Plus DISC - PS2 PC GAME OP - Hanakisou.ass
subchecksum=1c70ab2b06586f48e8aabf39d75f1240
title=Hanakisou
series=Hanakisou PLUS+DISC
type=OP
order=
year=2003
singer=Akiko Shikata
tags=TAG_PC,TAG_VIDEOGAME,TAG_PS2,TAG_VN
groups=2000s
songwriter=Akiko Shikata
creator=HaccaWorks*
author=Nabashi
lang=jpn
KID=2da1ba97-6f82-41e0-8235-37f07f52a5e9
dateadded=1542226055
datemodif=1542226285
mediasize=9446129
mediagain=-5.21
mediaduration=110
version=3
