mediafile=JPN - Fuuma no Kojirou Fuma Hanran Ren - OVA OP - Kaze no Senshi.avi
subfile=JPN - Fuuma no Kojirou Fuma Hanran Ren - OVA OP - Kaze no Senshi.ass
subchecksum=bb1f61100fc16b4cb65c592b5ad61192
title=Kaze no Senshi
series=Fûma no Kojirô: Fuma Hanran Ren
type=OP
order=
year=1992
singer=Hidemi Miura
tags=TAG_ANIME,TAG_OVA
songwriter=Toshirô Imaizumi,Masami Kuramada
creator=animate Film
author=Eden
lang=jpn
KID=90755991-3101-41ed-b34c-ff0ec88513ab
dateadded=1507741272
datemodif=1522051348
mediasize=27042846
mediagain=-7.29
mediaduration=109
version=3
groups=90s
