mediafile=JPN - Kurenai no tsuki - PC GAME OP - Kurenai no tsuki.mp4
subfile=JPN - Kurenai no tsuki - PC GAME OP - Kurenai no tsuki.ass
subchecksum=55fcb542398dec60ebf3462d87ec4a85
title=Kurenai no tsuki
series=Kurenai no tsuki
type=OP
order=
year=2009
singer=Hina Nakase
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=Hina Nakase,Satoru Inohara
creator=ALcot
author=Karaoke Mugen
lang=jpn
KID=25a76df0-8ddd-41b6-9008-1cf4d785cfb2
dateadded=1507748527
datemodif=1576593887
mediasize=27498309
mediagain=-7.95
mediaduration=126
version=3
