mediafile=JPN - Koutetsu Tenshi Kurumi - OP - Kiss kara Hajimaru Miracle.mp4
subfile=JPN - Koutetsu Tenshi Kurumi - OP - Kiss kara Hajimaru Miracle.ass
subchecksum=bcd424a43c9be60a21a96454d1b4e72d
title=Kiss kara Hajimaru Miracle
series=Kôtetsu Tenshi Kurumi
type=OP
order=
year=1999
singer=Atsuko Enomoto,Rie Tanaka,Masayo Kurata,STEEL ANGELS
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Naruhisa Arakawa,Toshihiko Sahashi
creator=OLM
author=
lang=jpn
KID=2f2d218f-69c5-4427-9f7f-c5d8fe7a56af
dateadded=1507741360
datemodif=1538421676
mediasize=28505866
mediagain=2.24
mediaduration=90
version=3
