mediafile=JPN - Kidou Senshi Gundam SEED Destiny - IN - Emotion.mp4
subfile=JPN - Kidou Senshi Gundam SEED Destiny - IN - Emotion.ass
subchecksum=09dc1745a881550696cc212ba89d53df
title=Emotion
series=Kidô Senshi Gundam SEED Destiny
type=IN
order=
year=2004
singer=Rie Tanaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL,TAG_MECHA
groups=2000s
songwriter=Suzuki Daichi Hideyuki,Shôko Shimizu
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=2673b373-2456-4ada-b917-7a893304c374
dateadded=1541512427
datemodif=1541530276
mediasize=52021077
mediagain=2.98
mediaduration=238
version=3
