subfile=JPN - GJ-bu - ED2 - balance unbalance ~ Hontou no Watashi.ass
subchecksum=30812932ca1c6cd92a606f1d61b19be9
title=balance unbalance ~ Hontou no Watashi
series=GJ-bu
type=ED
order=2
year=2013
singer=Suzuko Mimori
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masayoshi Takasaka,Yoshie Isogai
creator=Doga Kobo
author=Nock
lang=jpn
KID=c20280f5-004a-4cd5-814a-560e5e2d3900
dateadded=1507741345
datemodif=1533157592
version=3
mediafile=JPN - GJ-bu - ED2 - balance unbalance ~ Hontou no Watashi.mp4
mediagain=-0.78
mediasize=28178199
mediaduration=90
groups=2010s
