mediafile=JPN - Darker Than Black Kuro no Keiyakusha - OP1 - HOWLING.mp4
subfile=JPN - Darker Than Black Kuro no Keiyakusha - OP1 - HOWLING.ass
subchecksum=97bb9e83113dc1a13ae466a82a5342e5
title=HOWLING
series=Darker Than Black: Kuro no Keiyakusha
type=OP
order=1
year=2007
singer=abingdon boys school
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hiroshi Shibasaki,Takanori Nishikawa
creator=bones
author=Bakaclub
lang=jpn
KID=3a2a46a0-c335-4bda-8e5c-7ad5ab111eb5
dateadded=1507741255
datemodif=1540324423
mediasize=59844555
mediagain=8.79
mediaduration=92
version=3
