mediafile=JPN - Kidou Senkan Nadesico - OP - You Get to Burning.mp4
subfile=JPN - Kidou Senkan Nadesico - OP - You Get to Burning.ass
subchecksum=a55a9c4a60ac44280142b89292e27734
title=You Get to Burning
series=Kidô Senkan Nadesico
type=OP
order=
year=1996
singer=Yumi Matsuzawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Toshiyuki Oomori,Satomi Arimori
creator=XEBEC
author=Krow
lang=jpn
KID=4188147a-2b6b-4ccb-b55c-a32a4f1d9152
dateadded=1507741345
datemodif=1548007676
mediasize=32010527
mediagain=4.42
mediaduration=92
version=3
