mediafile=JPN - Muteki Kanban Musume - ED - Muteki na Smile.mp4
subfile=JPN - Muteki Kanban Musume - ED - Muteki na Smile.ass
subchecksum=386d0ffed14353f968c07ce823d9e998
title=Muteki na Smile
series=Muteki Kanban Musume
type=ED
order=
year=2006
singer=Naozumi Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Naozumi Takahashi
creator=Telecom Animation Film
author=Bakaclub,Colgate
lang=jpn
KID=a6c5f045-c129-4be0-83fb-5dcd55ddffbc
dateadded=1507741275
datemodif=1552645163
mediasize=6693399
mediagain=-0.43
mediaduration=89
version=3
