mediafile=JPN - Meitantei Conan - OP8 - Koi wa Thrill, Shock, Suspense.mp4
subfile=JPN - Meitantei Conan - OP8 - Koi wa Thrill, Shock, Suspense.ass
subchecksum=600ca916993e013566e3b4049dbb3879
title=Koi wa Thrill, Shock, Suspense
series=Meitantei Conan
type=OP
order=8
year=2000
singer=Rina Aiuchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Aika Oono,Rina Aiuchi
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=465722af-38da-4cba-a3d1-d7958cc9410e
dateadded=1507741339
datemodif=1546708217
mediasize=20041419
mediagain=-1.57
mediaduration=115
version=3
