mediafile=JPN - Kamen Rider Blade - OP2 - ELEMENTS.mp4
subfile=JPN - Kamen Rider Blade - OP2 - ELEMENTS.ass
subchecksum=e5c4c9f0397277c74e7ae6b607c4e0b3
title=ELEMENTS
series=Kamen Rider Blade
type=OP
order=2
year=2004
singer=Rider Chips
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Shôko Fujibayashi, Miki Fujisue
creator=Toei Company
author=MaxaoH
lang=jpn
KID=014f465a-f895-4c23-bc46-877c16a4f316
dateadded=1507741342
datemodif=1553122649
mediasize=22564742
mediagain=4.34
mediaduration=69
version=3
