mediafile=JPN - Kimi no Na wa. - MOVIE ED - Nandemonaiya (Movie Ver.).mp4
subfile=JPN - Kimi no Na wa. - MOVIE ED - Nandemonaiya (Movie Ver.).ass
subchecksum=84a90684faf77eae5d3a8b31068e7107
title=Nandemonaiya (Movie Ver.)
series=Kimi no Na wa.
type=ED
order=
year=2016
singer=RADWIMPS
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Yôjirô Noda
creator=CoMix Wave Films,Makoto Shinkai
author=Bonta-kun
lang=jpn
KID=a69221d5-a725-4af1-9201-6da0cf0a7f94
dateadded=1557275956
datemodif=1557268908
mediasize=61791255
mediagain=2.95
mediaduration=339
version=3
