mediafile=JPN - Go! Princess PreCure - ED2 - Yume wa Mirai he no Michi.mp4
subfile=JPN - Go! Princess PreCure - ED2 - Yume wa Mirai he no Michi.ass
subchecksum=6a1b93978e8e684e1f07b7a7be8cd1df
title=Yume wa Mirai he no Michi
series=Go! Princess PreCure
type=ED
order=2
year=2015
singer=Rie Kitagawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Mike Sugiyama
creator=Toei Animation
author=Nodamin
lang=jpn
KID=466e7588-53d6-4ffe-8fc6-51d47a559f21
dateadded=1513599646
datemodif=1537605258
mediasize=48169483
mediagain=-5.14
mediaduration=90
version=3
