mediafile=JPN - Senki Zesshou Symphogear G - ED - Next Destination.mp4
subfile=JPN - Senki Zesshou Symphogear G - ED - Next Destination.ass
subchecksum=689760538c48f9502a6e1fe6a890b1dc
title=Next Destination
series=Senki Zesshô Symphogear G
type=ED
order=
year=2013
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=4596d490-d60b-465a-82b4-4fb82aed688f
dateadded=1507748471
datemodif=1565643727
mediasize=70211767
mediagain=2.28
mediaduration=92
version=3
