mediafile=JPN - Popotan - AMV - Ichigo GO! GO!.mp4
subfile=JPN - Popotan - AMV - Ichigo GO! GO!.ass
subchecksum=67044ebd878fee22cc90229082878172
title=Ichigo GO! GO!
series=Popotan,Azumanga Daiô The Animation (2002)
type=AMV
order=
year=2005
singer=UNDER17
tags=TAG_ANIME,TAG_R18
groups=2000s
songwriter=Haruko Momoi,Masaya Koike
creator=J.C.STAFF,SHAFT
author=Kmeuh
lang=jpn
KID=c6cc8665-c254-4a27-b1ee-769ed6df3dd3
dateadded=1507748572
datemodif=1576599374
mediasize=27517111
mediagain=-10.32
mediaduration=171
version=3
