mediafile=JPN - KissXSis (2010) - ED1 - Our Steady Boy ~ Summer Vers.mp4
subfile=JPN - KissXSis (2010) - ED1 - Our Steady Boy ~ Summer Vers.ass
subchecksum=2c0fad1b9001774c24a429d1b3da349c
title=Our Steady Boy ~ Summer Vers.
series=KissXSis (2010)
type=ED
order=1
year=2010
singer=Kaori Ishihara, Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mizuki Ueki,Shôko Oomori
creator=feel.
author=Nock
lang=jpn
KID=206915b6-7b35-4f7b-8bed-71c24f7ac712
dateadded=1507741286
datemodif=1540025631
mediasize=19151144
mediagain=-2.78
mediaduration=90
version=3
