mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Signalize!.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Signalize!.ass
subchecksum=c5c401becb939c2805c77a90200a4e6e
title=Signalize!
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2012
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,NARASAKI
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=ac59b48d-c57f-4617-a6ae-8efaf1a5c55c
dateadded=1510513106
datemodif=1552645158
mediasize=128874740
mediagain=-1.84
mediaduration=114
version=3
