mediafile=JPN - Katekyou Hitman Reborn! - OP1 - Drawing Days ~ Alternative Vers.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP1 - Drawing Days ~ Alternative Vers.ass
subchecksum=6e9c8a7439ffabae2f32134b3b0177ca
title=Drawing Days ~ Alternative Vers.
series=Katekyô Hitman Reborn!
type=OP
order=1
year=2006
singer=SPLAY
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Takaaki Mukai
creator=ARTLAND
author=Epitanime
lang=jpn
KID=827e61ce-1e4a-4ca7-83cc-04b889174045
dateadded=1546707928
datemodif=1546707929
mediasize=45668716
mediagain=1.86
mediaduration=91
version=3
