mediafile=JPN - Lucky Star - IN - Motteke! SAILOR Fuku.mp4
subfile=JPN - Lucky Star - IN - Motteke! SAILOR Fuku.ass
subchecksum=1dd7411eebdc1d6c519975ad3b4d8d88
title=Motteke! SAILOR Fuku
series=Lucky☆Star
type=IN
order=
year=2007
singer=Aya Endô,Aya Hirano,Emiri Katô,Kaori Fukuhara
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Aki Hata,Satoru Kôsaki
creator=Kyoto Animation
author=Karaoke Mugen
lang=jpn
KID=3cd851ff-23d0-426a-a9c5-474629b60e11
dateadded=1507748474
datemodif=1571584858
mediasize=68833053
mediagain=2.91
mediaduration=92
version=3
