subfile=JPN - Fate stay night Realta Nua - PSV GAME OP2 - Horizon.ass
subchecksum=0489486d6e5c1bab69c6eaa2330ad2cf
title=Horizon
series=Fate/stay night Réalta Nua
type=OP
order=2
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV
songwriter=Shin'ya Saitô,Rico
creator=TYPE-MOON
author=Bakaclub, Krocoh
lang=jpn
KID=a79a4eae-0d9d-4e8a-8291-95301012c159
dateadded=1507741318
datemodif=1533553831
version=3
mediafile=JPN - Fate stay night Realta Nua - PSV GAME OP2 - Horizon.mp4
mediagain=-4.52
mediasize=21452548
mediaduration=91
groups=FATE,2010s
