mediafile=JPN - Ranpo Kitan Game of Laplace - OP - Speed to Masatsu.mp4
subfile=JPN - Ranpo Kitan Game of Laplace - OP - Speed to Masatsu.ass
subchecksum=274fe6cfb09d32dd166d1497850d84bd
title=Speed to Masatsu
series=Ranpo Kitan Game of Laplace
type=OP
order=
year=2015
singer=amazarashi
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=amazarashi
creator=Lerche
author=
lang=jpn
KID=eeb32c23-2b4d-48a2-ab29-b7f5503c113b
dateadded=1507741373
datemodif=1539373086
mediasize=96129124
mediagain=-3.95
mediaduration=95
version=3
