mediafile=JPN - Choujuu Kishin Dancougar - OP1 - Ai yo Far Away.mp4
subfile=JPN - Choujuu Kishin Dancougar - OP1 - Ai yo Far Away.ass
subchecksum=29a1f978c76d9e11148bea66bd0a0255
title=Ai yo Far Away
series=Chôjû Kishin Dancougar
type=OP
order=1
year=1985
singer=Rie Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Tetsuya Furumoto,Gorô Matsui
creator=Ashi Productions
author=Eden
lang=jpn
KID=640aa15a-9490-47e2-b777-3cf420761bf6
dateadded=1507741346
datemodif=1540404108
mediasize=36499483
mediagain=0.12
mediaduration=82
version=3
