mediafile=JPN - Negima! question_mark - OP - 1000% Sparking!.mp4
subfile=JPN - Negima! question_mark - OP - 1000% Sparking!.ass
subchecksum=f5da28d534d061cc203a1e58efea8445
title=1000% Sparking!
series=Negima!?
type=OP
order=
year=2006
singer=Akemi Kanda,Yû Kobayashi, Ai Nonaka,Rina Satô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kaoru Ookubo,Saori Codama,Kozue Satô
creator=SHAFT
author=Karaoke Mugen
lang=jpn
KID=1f9e473b-e993-4388-9f39-d4290c5dc848
dateadded=1507741336
datemodif=1546543443
mediasize=45339920
mediagain=0.24
mediaduration=90
version=3
