mediafile=JPN - Dies irae ~Amantes amentes~ - PSP PC GAME OP - Jubilius.mp4
subfile=JPN - Dies irae ~Amantes amentes~ - PSP PC GAME OP - Jubilius.ass
subchecksum=29bbce4e12bd1a3940b11c030f0c5ea3
title=Jubilius
series=Dies irae ~Amantes amentes~
type=OP
order=
year=2012
singer=Yui Sakakibara
tags=TAG_PC,TAG_VN,TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Keishi Yonao,Yui Sakakibara
creator=light
author=tartar lord
lang=jpn
KID=5f50b402-664a-4da9-aee1-c3a921f2e6d8
dateadded=1557674887
datemodif=1557675229
mediasize=49251016
mediagain=-8.12
mediaduration=122
version=3
