mediafile=JPN - Macross Frontier - ED5 - Neko Nikki.mp4
subfile=JPN - Macross Frontier - ED5 - Neko Nikki.ass
subchecksum=4efdd2a5b2210ec3dd14db4b666e3a9b
title=Neko Nikki
series=Macross Frontier
type=ED
order=5
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2000s
songwriter=Yôko Kanno,Hiroshi Ichikura
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=fd062db1-9cd0-4069-9d75-aaffd0e7dcb3
dateadded=1507741297
datemodif=1540943269
mediasize=12122440
mediagain=-1.68
mediaduration=92
version=3
