mediafile=JPN - Evangelion Shin Gekijouban Ha - MOVIE AMV - Tsubasa wo Kudasai.mp4
subfile=JPN - Evangelion Shin Gekijouban Ha - MOVIE AMV - Tsubasa wo Kudasai.ass
subchecksum=a2aad2d7a19c7e0b44bd43197f78fdcf
title=Tsubasa wo Kudasai
series=Evangelion Shin Gekijôban Ha
type=AMV
order=
year=2009
singer=Michio Yamagami
tags=TAG_MOVIE,TAG_ANIME,TAG_MECHA
groups=2000s
songwriter=Shirô Sagisu,Kunihiko Murai
creator=khara
author=Rinchama
lang=jpn
KID=0efd6b44-ee2d-4502-ad13-473f6cffbff4
dateadded=1507741357
datemodif=1543239154
mediasize=43373909
mediagain=-4.64
mediaduration=279
version=3
