mediafile=JPN - Tales of Zestiria the X - OP - Kaze no Uta.mp4
subfile=JPN - Tales of Zestiria the X - OP - Kaze no Uta.ass
subchecksum=25d5a454965771b3f05de64eebf54f48
title=Kaze no Uta
series=Tales of Zestiria the X
type=OP
order=
year=2016
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Top Kaorin
songwriter=Koshi Asakawa,TAKE
creator=ufotable
author=Bhaal42
lang=jpn
KID=5116502f-2811-4e7d-bafe-f01f3c32ce0e
dateadded=1510909609
datemodif=1565489536
mediasize=72519149
mediagain=0.79
mediaduration=92
version=3
