mediafile=JPN - Kyoukaisenjou no Horizon II - ED2 - Sora no Uta.mp4
subfile=JPN - Kyoukaisenjou no Horizon II - ED2 - Sora no Uta.ass
subchecksum=cec4106ef53ec6ca6a76edd4bf9453b9
title=Sora no Uta
series=Kyôkaisenjô no Horizon II
type=ED
order=2
year=2012
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masami Okui
creator=SUNRISE
author=Epitanime
lang=jpn
KID=e603645f-0341-49fd-b616-fc02a8745f0d
dateadded=1507741292
datemodif=1537296938
mediasize=28684326
mediagain=-3.13
mediaduration=100
version=3
