mediafile=JPN - Seirei Tsukai No Blade Dance - ED - Blade Dance.mp4
subfile=JPN - Seirei Tsukai No Blade Dance - ED - Blade Dance.ass
subchecksum=c4a242151b09307098d130c30e6c4227
title=Blade Dance
series=Seirei Tsukai No Blade Dance
type=ED
order=
year=2014
singer=Shizuka Ishigami,Ai Kakuma,Ibuki Kido,Saori Oonishi,Kana Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shingo Yamazaki,Ryûji Sakai
creator=TNK
author=Nock
lang=jpn
KID=007e65f0-7dfd-42a6-8b7b-7fd6b4ae5fab
dateadded=1507741298
datemodif=1537605267
mediasize=11130443
mediagain=-1.54
mediaduration=90
version=3
