mediafile=JPN - Magi The Kingdom of Magic - ED1 - Eden.mp4
subfile=JPN - Magi The Kingdom of Magic - ED1 - Eden.ass
subchecksum=c5d05c23d3da29836bcb7a07cbee8a97
title=Eden
series=Magi: The Kingdom of Magic
type=ED
order=1
year=2013
singer=Aqua Timez
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Futoshi
creator=A-1 Pictures
author=
lang=jpn
KID=6f6bdf00-ec3c-4de3-8ee1-124d2c7843f0
dateadded=1507741300
datemodif=1541021292
mediasize=44625854
mediagain=4.05
mediaduration=92
version=3
