mediafile=JPN - Shigatsu wa Kimi no Uso - IN - twinkle twinkle little star ~ Duo Vers.mp4
subfile=JPN - Shigatsu wa Kimi no Uso - IN - twinkle twinkle little star ~ Duo Vers.ass
subchecksum=6fae6efeb48d6136b1192beb72b38863
title=twinkle twinkle little star ~ Duo Vers.
series=Shigatsu wa Kimi no Uso
type=IN
order=
year=2014
singer=Natsuki Hanae,Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Mozart,Jane Taylor
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=d9a5d5c1-1ad3-4b25-9669-b4e1da39866b
dateadded=1507741313
datemodif=1552645165
mediasize=7020247
mediagain=7.62
mediaduration=30
version=3
