mediafile=JPN - SoniAni Super Sonico The Animation - ED5 - Crystal Dream.mp4
subfile=JPN - SoniAni Super Sonico The Animation - ED5 - Crystal Dream.ass
subchecksum=7bdf252db9d54022a5ce60d04dad742a
title=Crystal Dream
series=SoniAni: Super Sonico The Animation
type=ED
order=5
year=2014
singer=Daiichi Uchû Sokudo
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Masayoshi Murakami,Super Sonico
creator=WHITE FOX
author=Karaoke Mugen
lang=jpn
KID=0a7b2d14-f776-4e25-af21-e8efc8552df3
dateadded=1507741345
datemodif=1546786152
mediasize=57675914
mediagain=5.86
mediaduration=91
version=3
