mediafile=JPN - Wanwan Sanjuushi - OP - Wanwan Sanjuushi.avi
subfile=JPN - Wanwan Sanjuushi - OP - Wanwan Sanjuushi.ass
subchecksum=b0636583ac9b4d0e7185986339d24b19
title=Wanwan Sanjûshi
series=Wanwan Sanjûshi
type=OP
order=
year=1981
singer=Maron Kusaka,Suginami Jidô Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Katsuhisa Hattori, Yoshiko Kôyama
creator=Nippon Animation
author=Eden
lang=jpn
KID=5daa22e7-6045-407f-8188-474698ba0f7e
dateadded=1507741344
datemodif=1522051350
mediasize=41568810
mediagain=-9.16
mediaduration=79
version=3
groups=80s
