mediafile=JPN - Shin Seiki Evangelion - OP - Zankoku na tenshi no These PARA PARA.avi
subfile=JPN - Shin Seiki Evangelion - OP - Zankoku na tenshi no These PARA PARA.ass
subchecksum=99d5eae6f7d196b21d630fd4960e2afa
title=Zankoku na tenshi no These PARA PARA
series=Shin Seiki Evangelion
type=OP
order=
year=1995
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPOIL,TAG_LONG
groups=90s
songwriter=Hidetoshi Satô,Neko Oikawa
creator=GAINAX,Tatsunoko Production
author=
lang=jpn
KID=2a94610f-41e1-40ba-9143-6dcb4bf88275
dateadded=1507741286
datemodif=1546708220
mediasize=12098860
mediagain=-5.52
mediaduration=74
version=3
