mediafile=JPN - Kenzen Robo Daimidaler - IN - Ai tte Ox Zenbu kana question_mark.mp4
subfile=JPN - Kenzen Robo Daimidaler - IN - Ai tte Ox Zenbu kana question_mark.ass
subchecksum=a54a74681c4401743593530923591eae
title=Ai tte ○× Zenbu kana?
series=Kenzen Robo Daimidaler
type=IN
order=
year=2014
singer=Aya Suzaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Aki Hata, Naoya Endô
creator=TNK
author=Bakaclub
lang=jpn
KID=13984ff5-0c4f-4bd9-bd3c-440fabe25497
dateadded=1507741349
datemodif=1558639913
mediasize=5475807
mediagain=5.47
mediaduration=17
version=3
