mediafile=JPN - Ookami-san to Shichinin no Nakama-tachi - OP - Ready Go!.mp4
subfile=JPN - Ookami-san to Shichinin no Nakama-tachi - OP - Ready Go!.ass
subchecksum=686cb625c73b2772c71a7cd459d27f0f
title=Ready Go!
series=Ookami-san to Shichinin no Nakama-tachi
type=OP
order=
year=2010
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akimitsu Honma,Yukino Nakajima
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=6560506e-ead7-4c06-8300-f99e0ede3803
dateadded=1507741386
datemodif=1539534752
mediasize=30087981
mediagain=-4.68
mediaduration=91
version=3
