mediafile=JPN - Choujigen Game Neptune The Animation - OP - Dimension Tripper.mp4
subfile=JPN - Choujigen Game Neptune The Animation - OP - Dimension Tripper.ass
subchecksum=046e352d25a04f06dd3c6b91a92ceafa
title=Dimension Tripper
series=Chôjigen Game Neptune The Animation
type=OP
order=
year=2013
singer=nao
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kenji Arai,nao
creator=david production
author=Epitanime
lang=jpn
KID=a94aa455-ea05-44ab-9e7e-58bafec8280b
dateadded=1507741384
datemodif=1535906731
mediasize=69860539
mediagain=-1.24
mediaduration=91
version=3
