mediafile=JPN - Suzumiya Haruhi no Yuuutsu - ED1 - Hare Hare Yukai.mp4
subfile=JPN - Suzumiya Haruhi no Yuuutsu - ED1 - Hare Hare Yukai.ass
subchecksum=10bcb5cf857a074b4e610ead8cf80965
title=Hare Hare Yukai
series=Suzumiya Haruhi no Yûutsu
type=ED
order=1
year=2006
singer=Minori Chihara,Yûko Gotô,Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomokazu Tashiro,Aki Hata
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=2fea8b45-38ba-40ed-b2ca-100c0328c95c
dateadded=1507741340
datemodif=1539201027
mediasize=27950620
mediagain=0.93
mediaduration=65
version=3
