mediafile=JPN - High School DxD New Gekkou Koutei no Excalibur - OP1 - Sympathy.mp4
subfile=JPN - High School DxD New Gekkou Koutei no Excalibur - OP1 - Sympathy.ass
subchecksum=49c63da64fb442fd0d70bba0aea29c99
title=Sympathy
series=High School DxD New: Gekkô Kôtei no Excalibur
type=OP
order=1
year=2013
singer=Larval Stage Planning
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=c.g mix,Rin Asami
creator=TNK
author=Karaoke Mugen
lang=jpn
KID=ea6fc857-68eb-4f87-a4ae-9fdbb3cc57f3
dateadded=1507741271
datemodif=1536786647
mediasize=48524856
mediagain=0.44
mediaduration=92
version=3
