mediafile=JPN - Harukana Receive - OP - FLY two BLUE.mp4
subfile=JPN - Harukana Receive - OP - FLY two BLUE.ass
subchecksum=361f8f93cf3bbd35d9dc60d47162ef58
title=FLY two BLUE
series=Harukana Receive
type=OP
order=
year=2018
singer=Saki Miyashita,Kana Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Makoto Nishikawa
creator=C2C
author=Nock
lang=jpn
KID=067026ec-9846-4ff5-93c2-6b54cdb16222
dateadded=1535032725
datemodif=1542231191
mediasize=31993320
mediagain=-4.72
mediaduration=90
version=3
