mediafile=JPN - One Piece - IN - Binks no Sake.avi
subfile=JPN - One Piece - IN - Binks no Sake.ass
subchecksum=5a47a8840d5a29291a1e0a44ca8a37dc
title=Binks no Sake
series=One Piece
type=IN
order=
year=1999
singer=Rumbar Pirates
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=90s
songwriter=Eiichirô Oda,Kôhei Tanaka
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=98e83cce-1bf0-4df3-a76e-7601e678b08f
dateadded=1507748502
datemodif=1571584616
mediasize=31355698
mediagain=-2.72
mediaduration=246
version=3
