mediafile=JPN - Violet Evergarden - LIVE - Michishirube.mp4
subfile=JPN - Violet Evergarden - LIVE - Michishirube.ass
subchecksum=56f2ed35ee76709b9799317bb7b486ed
title=Michishirube
series=Violet Evergarden
type=LIVE
order=
year=2018
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
groups=2010s
songwriter=Minori Chihara, Daisuke Kikuta
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=c455bec6-1a12-4b48-912b-591ef86e23a0
dateadded=1548868272
datemodif=1548868275
mediasize=77966274
mediagain=7.03
mediaduration=299
version=3
