mediafile=JPN - Gundam Build Fighters Try - OP2 - Just Fly Away.mp4
subfile=JPN - Gundam Build Fighters Try - OP2 - Just Fly Away.ass
subchecksum=d45eebebafce5ac9655b8eb09c75f5c8
title=Just Fly Away
series=Gundam Build Fighters Try
type=OP
order=2
year=2014
singer=EDGE of LIFE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Katsumi Oonishi,BOUNCEBACK
creator=SUNRISE
author=Epitanime
lang=jpn
KID=af846378-b5f0-42e5-8b43-5494d5aeca7a
dateadded=1507741317
datemodif=1537612419
mediasize=55938375
mediagain=-5
mediaduration=92
version=3
