mediafile=JPN - Shinkyoku Soukai Polyphonica - OP - Apocrpyha.mp4
subfile=JPN - Shinkyoku Soukai Polyphonica - OP - Apocrpyha.ass
subchecksum=9a00eada634e3d6cc451db57e7fa44c9
title=Apocrpyha
series=Shinkyoku Sôkai Polyphonica
type=OP
order=
year=2007
singer=eufonius
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Hajime Kikuchi,riya
creator=Ginga Ya
author=
lang=jpn
KID=5c58620d-df52-4193-8931-4fdbf062befe
dateadded=1507741369
datemodif=1546634629
mediasize=25042853
mediagain=2.17
mediaduration=91
version=3
