mediafile=JPN - Cross Ange Tenshi to Ryuu no Rondo - ED2 - Shuumatsu no Love Song.mp4
subfile=JPN - Cross Ange Tenshi to Ryuu no Rondo - ED2 - Shuumatsu no Love Song.ass
subchecksum=29da6ef79551f4abe9a005c4278f7ed3
title=Shûmatsu no Love Song
series=Cross Ange: Tenshi to Ryû no Rondo
type=ED
order=2
year=2014
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Eriko Yoshiki,Nana Mizuki
creator=SUNRISE
author=Rinchama
lang=jpn
KID=8548da5d-08e7-4ed7-8832-a0cf0a39dbb6
dateadded=1507741265
datemodif=1547401210
mediasize=102746192
mediagain=-5.85
mediaduration=103
version=3
