mediafile=JPN - Senki Zesshou Symphogear GX - ED - Rebirth-day.mp4
subfile=JPN - Senki Zesshou Symphogear GX - ED - Rebirth-day.ass
subchecksum=1894f4854856e06e7adc89864ce76e81
title=Rebirth-day
series=Senki Zesshô Symphogear GX
type=ED
order=
year=2015
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=
lang=jpn
KID=aac13ffe-9c39-4789-a4f5-ae4024b9d89d
dateadded=1507741296
datemodif=1537987986
mediasize=39641723
mediagain=1.14
mediaduration=92
version=3
