mediafile=JPN - Ichigo 100% - MV - Ike Ike.mp4
subfile=JPN - Ichigo 100% - MV - Ike Ike.ass
subchecksum=a972b28e07918372dc65390aa5b1613e
title=Ike Ike
series=Ichigo 100%
type=MV
order=
year=2005
singer=Hinoi Team
tags=TAG_REAL,TAG_CREDITLESS
groups=2000s
songwriter=Claudio Accantino,Federico Rimonti,Roberto Festari,Kenko-p
creator=Sonic Groove
author=Nock
lang=jpn
KID=b2213482-6591-4fd5-a37e-36e4d5a78c0d
dateadded=1507741271
datemodif=1547588087
mediasize=59059624
mediagain=-5.17
mediaduration=190
version=3
