mediafile=JPN - Shin Seiki Evangelion - AMV - Shingeki no Evangelion (Guren no Yumiya).mp4
subfile=JPN - Shin Seiki Evangelion - AMV - Shingeki no Evangelion (Guren no Yumiya).ass
subchecksum=018d68a8050d3a5e0077ab89674b546a
title=Shingeki no Evangelion (Guren no Yumiya)
series=Shin Seiki Evangelion
type=AMV
order=
year=2013
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
groups=2010s
songwriter=Revo
creator=khara
author=Rinchama
lang=jpn
KID=cd0826ac-4c60-4c7c-b4a9-d79ad5d0466a
dateadded=1507734193
datemodif=1554056153
mediasize=14956772
mediagain=-9.87
mediaduration=91
version=3
