mediafile=JPN - Show by Rock!! Short!! - ED - Do Re Mi Fa PARTY.mp4
subfile=JPN - Show by Rock!! Short!! - ED - Do Re Mi Fa PARTY.ass
subchecksum=0675d444a9c71cb4a0c00abe1251aceb
title=Do Re Mi Fa PARTY
series=Show by Rock!! Short!!
type=ED
order=
year=2016
singer=Plasmagica,Eri Inagawa,Manami Numakura,Ayane Sakura,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=no_my,Aiko Takase
creator=bones
author=KuroSensei
lang=jpn
KID=c45842ee-a931-43ce-8e91-86ced0d323c3
dateadded=1540656939
datemodif=1540666699
mediasize=8865147
mediagain=-1.68
mediaduration=30
version=3
