mediafile=JPN - Fate tiger colosseum Upper - PSP GAME OP - Try Real!.mp4
subfile=JPN - Fate tiger colosseum Upper - PSP GAME OP - Try Real!.ass
subchecksum=53d08ddc735aec171b121b63c3938299
title=Try Real!
series=Fate/tiger colosseum Upper
type=OP
order=
year=2008
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_PSP
groups=2000s
songwriter=DJ SHIMAMURA,Yui Sakakibara
creator=TYPE-MOON,cavia
author=Epitanime
lang=jpn
KID=f750e561-60ae-495c-876a-ad7e1f5b5755
dateadded=1507734126
datemodif=1556564993
mediasize=93069702
mediagain=-8.97
mediaduration=98
version=3
