mediafile=JPN - Violet Evergarden - ED - Michishirube.mp4
subfile=JPN - Violet Evergarden - ED - Michishirube.ass
subchecksum=3bfb5a1e58ccb6e066b1131cd59c271d
title=Michishirube
series=Violet Evergarden
type=ED
order=
year=2018
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Minori Chihara, Daisuke Kikuta
creator=Kyoto Animation
author=Nodamin
lang=jpn
KID=606bf0dd-3456-4d64-90a7-e63ec16027bc
dateadded=1519323795
datemodif=1537605270
mediasize=38143165
mediagain=4.65
mediaduration=91
version=3
