mediafile=JPN - Haiyore! Nyaruko-san W - ED1 - Yotte S.O.S.mp4
subfile=JPN - Haiyore! Nyaruko-san W - ED1 - Yotte S.O.S.ass
subchecksum=4ac29d8a1fe6d1a9b8db27eb0bbd33a5
title=Yotte S.O.S
series=Haiyore! Nyaruko-san W
type=ED
order=1
year=2013
singer=RAMM ni Haiyoru Nyaruko-san,Kana Asumi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=RAMM,Shôko Fujibayashi
creator=XEBEC
author=Nock
lang=jpn
KID=71a90612-81a4-41db-9d53-2206d9b7c995
dateadded=1534701000
datemodif=1534701302
mediasize=31521016
mediagain=6.23
mediaduration=90
version=3
