mediafile=JPN - Tales of Destiny A Pachislot Called Fate - GAME OP - Future.mp4
subfile=JPN - Tales of Destiny A Pachislot Called Fate - GAME OP - Future.ass
subchecksum=a8941d083aeb6acec7746b83ddf6828e
title=Future
series=Tales of Destiny: A Pachislot Called Fate
type=OP
order=
year=2013
singer=DEEN
tags=TAG_VIDEOGAME
groups=2010s
songwriter=DEEN
creator=Production I.G
author=Nabashi
lang=jpn
KID=494cde98-55ef-4f9a-bc07-2fe0cb59202f
dateadded=1550966830
datemodif=1550966915
mediasize=158978634
mediagain=-10.8
mediaduration=226
version=3
