mediafile=JPN - Shinkon Gattai Godannar!! - ED1 - Sangou no Hitsugi.avi
subfile=JPN - Shinkon Gattai Godannar!! - ED1 - Sangou no Hitsugi.ass
subchecksum=92552344091faa3fe8fd420c3286dbe8
title=Sangou no Hitsugi
series=Shinkon Gattai Godannar!!
type=ED
order=1
year=2003
singer=Mitsuko Horie,Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Michiaki Watanabe,Nagae Kuwahara
creator=AIC,OLM
author=
lang=jpn
KID=629df8e2-d790-4437-8e37-8cca90361eb1
dateadded=1507741393
datemodif=1522051350
mediasize=5843184
mediagain=-4.94
mediaduration=90
version=3
groups=2000s
