mediafile=JPN - Ultraman Orb THE ORIGIN SAGA - OP2 - True Fighter.mp4
subfile=JPN - Ultraman Orb THE ORIGIN SAGA - OP2 - True Fighter.ass
subchecksum=b55227b95f0bc0f1cbcc903d26557028
title=True Fighter
series=Ultraman Orb: THE ORIGIN SAGA
type=OP
order=2
year=2017
singer=Future Boyz
tags=TAG_DRAMA,TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=2010s
songwriter=Jeff Miyahara,Sara Sakurai
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=15da4be9-4258-4ea4-b836-187d49b61330
dateadded=1562524299
datemodif=1562517099
mediasize=37960393
mediagain=-7.11
mediaduration=59
version=3
