mediafile=JPN - Harukanaru Toki no Naka de Hachiyou Shou - ED1 - Flowin' ~Ukigomo~.mp4
subfile=JPN - Harukanaru Toki no Naka de Hachiyou Shou - ED1 - Flowin' ~Ukigomo~.ass
subchecksum=f81743d35bba2dbb5cd0fbb8b38c78ad
title=Flowin' ~Ukigomo~
series=Harukanaru Toki no Naka de: Hachiy么 Sh么
type=ED
order=1
year=2004
singer=H么ko Kawashima,Y没 Asakawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hiroo Yamaguchi
creator=Yumeta Company
author=Kmeuh
lang=jpn
KID=662f55e1-8f9f-4007-8921-95ce5200860d
dateadded=1529358028
datemodif=1575123496
mediasize=11639511
mediagain=6.94
mediaduration=106
version=3
