mediafile=JPN - Nichijou - ED8 - Ano Subarashii Ai wo Mou Ichidou.mp4
subfile=JPN - Nichijou - ED8 - Ano Subarashii Ai wo Mou Ichidou.ass
subchecksum=48336ade256e3b60587770bbec82d83c
title=Ano Subarashii Ai wo Mou Ichidou
series=Nichijô
type=ED
order=8
year=2011
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kazuhiko Katô,Osamu Kitayama
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=38173dd3-4e82-42d9-97be-2904613f5cc1
dateadded=1507741300
datemodif=1548345112
mediasize=42272313
mediagain=1.46
mediaduration=90
version=3
