mediafile=JPN - IDOLiSH7 - GAME MV - MEMORiES MELODiES.mp4
subfile=JPN - IDOLiSH7 - GAME MV - MEMORiES MELODiES.ass
subchecksum=9e3c1dc904382a2b115a7a4be87de01c
title=MEMORiES MELODiES
series=IDOLiSH7
type=MV
order=
year=2015
singer=Atsushi Abe,KENN,Kenshô Ono,Takuya Eguchi,Toshiki Masuda,Tsubasa Yonaga,Yûsuke Shirai
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Erica Masaki,Miki Watanabe
creator=BANDAI NAMCO Entertainment,bones
author=Nabashi
lang=jpn
KID=dfd19587-60d4-45f3-805c-d526c8f95132
dateadded=1573059249
datemodif=1573303923
mediasize=55941035
mediagain=-6.05
mediaduration=306
version=3
