mediafile=JPN - Mikakunin de Shinkoukei - OP - Tomadoi Recipe.mp4
subfile=JPN - Mikakunin de Shinkoukei - OP - Tomadoi Recipe.ass
subchecksum=349137ca96f4b84dca299704ba73dc60
title=Tomadoi Recipe
series=Mikakunin de Shinkôkei
type=OP
order=
year=2014
singer=Eriko Matsui,Haruka Terui,Yûri Yoshida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junky
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=82ea7fb7-b714-4efd-b538-5cef5c29c212
dateadded=1507741281
datemodif=1552645163
mediasize=22995387
mediagain=4.55
mediaduration=90
version=3
