mediafile=JPN - Katekyou Hitman Reborn! - OP3 - DIVE TO WORLD.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP3 - DIVE TO WORLD.ass
subchecksum=97d10e1957429c8119bcac2b98f878cd
title=DIVE TO WORLD
series=Katekyô Hitman Reborn!
type=OP
order=3
year=2007
singer=CHERRYBLOSSOM
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=MEEKO (CHERRYBLOSSOM),83 (CHERRYBLOSSOM)
creator=ARTLAND
author=Karaoke Mugen
lang=jpn
KID=18896dfe-2c18-43ed-bb89-baee6db98ebc
dateadded=1507741257
datemodif=1546707478
mediasize=45927170
mediagain=2.17
mediaduration=91
version=3
