mediafile=JPN - Zyuden Sentai Kyoryuger - OP - Vamola! Kyoryuger.mp4
subfile=JPN - Zyuden Sentai Kyoryuger - OP - Vamola! Kyoryuger.ass
subchecksum=04d74f9e4cbf7034e5e218d4ba246633
title=Vamola! Kyoryuger
series=Zyuden Sentai Kyoryuger
type=OP
order=
year=2013
singer=Shogo Kamata
tags=TAG_TOKU
groups=2010s
songwriter=Yûsuke Mochida
creator=Toei Company
author=MaxaoH
lang=jpn
KID=7b853325-a4e8-443f-910e-4ad806c18d77
dateadded=1507741363
datemodif=1553122655
mediasize=57979678
mediagain=5.51
mediaduration=100
version=3
