mediafile=JPN - Nichijou - ED1 - Zzz ~ A Cappella Vers.mp4
subfile=JPN - Nichijou - ED1 - Zzz ~ A Cappella Vers.ass
subchecksum=6decd2750aa17c2501114a4de4f4f205
title=Zzz ~ A Cappella Vers.
series=Nichijô
type=ED
order=1
year=2011
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=d720f82e-5642-4959-a03c-a4e0b63a93db
dateadded=1507741313
datemodif=1557676274
mediasize=45582249
mediagain=-2.23
mediaduration=90
version=3
