mediafile=JPN - Shoujo Shuumatsu Ryokou - ED1 - More One Night.mp4
subfile=JPN - Shoujo Shuumatsu Ryokou - ED1 - More One Night.ass
subchecksum=d3243e204db37778122a19442cf7693e
title=More One Night
series=Shôjo Shûmatsu Ryokô
type=ED
order=1
year=2017
singer=Inori Minase,Yurika Kubo
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Minorin Awards
songwriter=emon(Tes.), Hige Driver
creator=WHITE FOX
author=Nodamin
lang=jpn
KID=69cbc177-85a2-4110-9085-f9e64a5fe17f
dateadded=1513941871
datemodif=1537605268
mediasize=63957183
mediagain=3.68
mediaduration=90
version=3
