mediafile=JPN - Mana Ashida - MV - Suteki na Nichiyoubi.mp4
subfile=JPN - Mana Ashida - MV - Suteki na Nichiyoubi.ass
subchecksum=7247bb0acfef11f4497dc40c8308c273
title=Suteki na Nichiyoubi
series=
type=MV
order=
year=2011
singer=Mana Ashida
tags=TAG_REAL
groups=2010s
songwriter=Natsumi Watanabe,Shingo Asari
creator=Universal Music
author=Ni-jibakurei
lang=jpn
KID=83af635f-b169-47e5-8c35-34ed030363a7
dateadded=1563733913
datemodif=1563726738
mediasize=33477568
mediagain=-10.39
mediaduration=271
version=3
