mediafile=JPN - Koukyoushihen Eureka Seven Hi-Evolution 1 - MOVIE MV - Glory Days.mp4
subfile=JPN - Koukyoushihen Eureka Seven Hi-Evolution 1 - MOVIE MV - Glory Days.ass
subchecksum=5122223537541d5010a667b79c97f2f7
title=Glory Days
series=Kôkyôshihen Eureka Seven: Hi-Evolution 1
type=MV
order=
year=2017
singer=Hiroya Ozaki
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Hiroya Ozaki
creator=
author=Maoh Shinmakoku
lang=jpn
KID=6f5a921d-2769-4f39-8ffb-91cae5e71510
dateadded=1517685326
datemodif=1537605257
mediasize=67619960
mediagain=-9.26
mediaduration=216
version=3
