mediafile=JPN - Waga Seishun no Arcadia Mugen Kidou SSX - OP - Oretachi no Funade.mp4
subfile=JPN - Waga Seishun no Arcadia Mugen Kidou SSX - OP - Oretachi no Funade.ass
subchecksum=b7e005f501179139aab57acec104b4d8
title=Oretachi no Funade
series=Waga Seishun no Arcadia: Mugen Kidô SSX
type=OP
order=
year=1982
singer=Ichirô Mizuki,Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Shunsuke Kikuchi,Kôgo Hotomi
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=94e548c8-b6e7-482c-9cc3-207d978f0d6a
dateadded=1507741347
datemodif=1539536412
mediasize=10375555
mediagain=4.7
mediaduration=81
version=3
