mediafile=JPN - GATE Jieitai Kanochi nite Kaku Tatakaeri - ED2 - Itsudatte Communication.mp4
subfile=JPN - GATE Jieitai Kanochi nite Kaku Tatakaeri - ED2 - Itsudatte Communication.ass
subchecksum=d29a27643a0e4959e45d284860300afe
title=Itsudatte Communication
series=GATE Jieitai Kanochi nite Kaku Tatakaeri
type=ED
order=2
year=2016
singer=Hisako Kanemoto,Risa Taneda,Nao Tôyama
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Takahiro Yamada
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=b49796b0-71e4-43b0-be60-71c558d0d717
dateadded=1538824230
datemodif=1544280471
mediasize=14156914
mediagain=1.58
mediaduration=91
version=3
