mediafile=JPN - Danball Senki Wars - OP2 - Mugen Myself.mp4
subfile=JPN - Danball Senki Wars - OP2 - Mugen Myself.ass
subchecksum=08dca8c55c1d290d934317c5103539b6
title=Mugen Myself
series=Danball Senki Wars
type=OP
order=2
year=2013
singer=Little Blue boX
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazuhiro Hara,Masaki Iehara,Shôko Oomori
creator=OLM
author=Saikyo
lang=jpn
KID=437d810f-5577-4fd2-a8d2-5dfe94f50742
dateadded=1559850853
datemodif=1559843766
mediasize=34026886
mediagain=-1.76
mediaduration=85
version=3
