mediafile=JPN - Sayonara Zetsubou-sensei - ED - Zessei Bijin.mp4
subfile=JPN - Sayonara Zetsubou-sensei - ED - Zessei Bijin.ass
subchecksum=161a498f0423e469c50232be774cf484
title=Zessei Bijin
series=Sayonara Zetsubô-sensei
type=ED
order=
year=2007
singer=Zetsubô Shôjo-tachi,Marina Inoue,Yû Kobayashi,Ai Nonaka,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yukari Hashimoto,Natsumi Tadano
creator=SHAFT
author=Nock
lang=jpn
KID=9b3fd647-9ef7-401c-9fe0-ce680ef73ba8
dateadded=1546779067
datemodif=1546779860
mediasize=42534643
mediagain=-7.53
mediaduration=92
version=3
