mediafile=JPN - Kemono Friends - OP - Youkoso Japari Park e.mp4
subfile=JPN - Kemono Friends - OP - Youkoso Japari Park e.ass
subchecksum=40b210291e0f31ff82cfa6242937dbd8
title=Youkoso Japari Park e
series=Kemono Friends
type=OP
order=
year=2017
singer=Doubutsu Biscuits,PPP
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Masayoshi Ooishi
creator=YAOYOROZU
author=Meulahke
lang=jpn
KID=bc14e546-d5e0-4ae6-a776-82b9ff7059ba
dateadded=1507741268
datemodif=1522051348
mediasize=16295121
mediagain=6.08
mediaduration=90
version=3
groups=2010s
