mediafile=JPN - Captain Tsubasa J - OP - Fighting! ~ Alternative Vers.avi
subfile=JPN - Captain Tsubasa J - OP - Fighting! ~ Alternative Vers.ass
subchecksum=9c626d96e543125f2062fc74a16b02a1
title=Fighting! ~ Alternative Vers.
series=Captain Tsubasa J
type=OP
order=
year=1994
singer=FACE FREE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=FACE FREE
creator=STUDIO COMET
author=Karaoke Mugen
lang=jpn
KID=811ea6eb-6f1a-417a-95d9-e14cf2f5ee9d
dateadded=1507741330
datemodif=1522051347
mediasize=12627808
mediagain=-6.27
mediaduration=60
version=3
groups=90s
