mediafile=JPN - Queen's Blade Gyokuza no Tsugumono - ED - buddy-body.mp4
subfile=JPN - Queen's Blade Gyokuza no Tsugumono - ED - buddy-body.ass
subchecksum=c0997091a3fb4bb521d3ed8afecfc42b
title=buddy-body
series=Queen's Blade Gyokuza no Tsugumono
type=ED
order=
year=2009
singer=Rie Kugimiya,Yûko Gotô,Kanae Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tatsushi Hayashi,Kinji Yoshimoto,Keiko Kimoto
creator=Arms
author=Nock
lang=jpn
KID=ed7ede08-a04a-4dd6-921e-9ead218a5aec
dateadded=1507741297
datemodif=1540491306
mediasize=12995245
mediagain=-1.68
mediaduration=92
version=3
