mediafile=JPN - Love Live! Sunshine!! - IN - SELF CONTROL!!.mp4
subfile=JPN - Love Live! Sunshine!! - IN - SELF CONTROL!!.ass
subchecksum=d6591bbe659f4779d3d1f6f4b1393b06
title=SELF CONTROL!!
series=Love Live! Sunshine!!
type=IN
order=
year=2016
singer=Saint Snow
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Takao Kawada,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=e7538b09-761d-47b5-976a-18a1e650af19
dateadded=1529350828
datemodif=1552645163
mediasize=21726674
mediagain=-0.99
mediaduration=87
version=3
