mediafile=JPN - Cardcaptor Sakura - IN - Tomo He.mp4
subfile=JPN - Cardcaptor Sakura - IN - Tomo He.ass
subchecksum=18170997792be5bbc94ddbfca23adea6
title=Tomo He
series=Cardcaptor Sakura
type=IN
order=
year=1998
singer=Junko Iwao,Tomoeda Gakkô Chorus Bu
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Shirô Hamaguchi,Kyôko Matsumiya
creator=MADHOUSE
author=Rinchama
lang=jpn
KID=fa0edec8-5821-4703-b8f3-999ff16113bd
dateadded=1507741314
datemodif=1547422362
mediasize=30416439
mediagain=3.83
mediaduration=127
version=3
