mediafile=JPN - Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari - OVA ED4 - Aurora Adagio.mp4
subfile=JPN - Ginga Eiyuu Densetsu Sen oku no Hoshi Sen oku no Hikari - OVA ED4 - Aurora Adagio.ass
subchecksum=483b82b7d45332a4d0bea35812d9ec1f
title=Aurora Adagio
series=Ginga Eiyû Densetsu Sen oku no Hoshi Sen oku no Hikari
type=ED
order=4
year=1998
singer=Kei Ogura
tags=TAG_OVA,TAG_ANIME
groups=
songwriter=Takao Kisugi,Kei Ogura
creator=Magic BUS,ARTLAND
author=Babatus
lang=jpn
KID=42bbe5ce-22c4-476b-885c-febc0e38b633
dateadded=1507741365
datemodif=1546895499
mediasize=19931038
mediagain=2.1
mediaduration=107
version=3
