mediafile=JPN - Naruto Shippuuden - ED32 - Spinning World.mp4
subfile=JPN - Naruto Shippuuden - ED32 - Spinning World.ass
subchecksum=755bdbaacb49fabb22294398252fe2b6
title=Spinning World
series=Naruto Shippûden
type=ED
order=32
year=2007
singer=Diana Garnet
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Joe Inoue
creator=PIERROT
author=Epitanime
lang=jpn
KID=31ba4275-a31c-4635-83cd-078d774cde77
dateadded=1507741316
datemodif=1538424745
mediasize=26251696
mediagain=-7.03
mediaduration=92
version=3
