subfile=JPN - Akihabara Dennou-gumi - ED - Taiyou no Hana.ass
subchecksum=9d836a325a5ad6d545d84378a6bb19e3
title=Taiyou no Hana
series=Akihabara Dennô-gumi
type=ED
order=
year=1998
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masami Okui
creator=PRODUCTION REED
author=Bakaclub
lang=jpn
KID=8b4cbacc-3755-47af-9541-2341e7fb5628
dateadded=1507741343
datemodif=1533312419
version=3
mediafile=JPN - Akihabara Dennou-gumi - ED - Taiyou no Hana.mp4
mediagain=3.46
mediasize=17273241
mediaduration=75
groups=90s
