mediafile=JPN - Aiura - ED - Ichi Go Ichi e.mp4
subfile=JPN - Aiura - ED - Ichi Go Ichi e.ass
subchecksum=3cde4029bb451afbc36508fd7f477918
title=Ichi Go Ichi e
series=Aiura
type=ED
order=
year=2013
singer=Aiu♥Rabu,Yûko Iida,Yui Nakajima,Nao Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=RegaSound,Keiko Kimoto
creator=LIDENFILMS
author=Nock
lang=jpn
KID=6b8c4f97-75f1-42cb-a4c4-9facb4fd9280
dateadded=1535458495
datemodif=1535458825
mediasize=32262144
mediagain=0
mediaduration=91
version=3
