mediafile=JPN - Shingeki no Kyojin - MV - Guren no Yumiya ~ Full Vers.mp4
subfile=JPN - Shingeki no Kyojin - MV - Guren no Yumiya ~ Full Vers.ass
subchecksum=1458014d34e8b773fc6e50c0cc375a94
title=Guren no Yumiya ~ Full Vers.
series=Shingeki no Kyojin
type=MV
order=
year=2013
singer=Linked Horizon
tags=TAG_REAL
groups=2010s
songwriter=Revo
creator=PONY CANYON
author=Soramimi
lang=jpn
KID=b38fe848-4d02-4f6b-9fbf-41e03692299d
dateadded=1572285291
datemodif=1572281708
mediasize=25810716
mediagain=-9.95
mediaduration=325
version=3
