mediafile=JPN - Macross Delta - IN - GIRAFFE BLUES.mp4
subfile=JPN - Macross Delta - IN - GIRAFFE BLUES.ass
subchecksum=66f7f98bd509d617d7344f4da8238955
title=GIRAFFE BLUES
series=Macross ∆
type=IN
order=
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2010s
songwriter=h-wonder,Naho
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=836a388d-f158-4846-9fc4-74e051f234ed
dateadded=1507741278
datemodif=1546038843
mediasize=59834992
mediagain=-2.55
mediaduration=230
version=3
