mediafile=JPN - Yowamushi Pedal - AMV - Koi no Himehime Pettanko ~ Full Vers. (Itachari AMV).mp4
subfile=JPN - Yowamushi Pedal - AMV - Koi no Himehime Pettanko ~ Full Vers. (Itachari AMV).ass
subchecksum=fe7d36966a16be15fc93b6e3f327ee8b
title=Koi no Himehime Pettanko ~ Full Vers. (Itachari AMV)
series=Yowamushi Pedal
type=AMV
order=
year=2013
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomokazu Tashiro,Wataru Watanabe
creator=TMS ENTERTAINMENT
author=Ni-jibakurei
lang=jpn
KID=4bc611db-236b-4ed9-a0cc-2f79de81146e
dateadded=1557365376
datemodif=1557358775
mediasize=71341505
mediagain=-9
mediaduration=240
version=3
