mediafile=JPN - Blood Plus - OP3 - Colors of the Heart.mp4
subfile=JPN - Blood Plus - OP3 - Colors of the Heart.ass
subchecksum=670f81c029697535be5cde774535d0c4
title=Colors of the Heart
series=Blood+
type=OP
order=3
year=2005
singer=UVERworld
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=Alice ice,TAKUYA∞
creator=Production I.G
author=
lang=jpn
KID=db4a9e30-ace7-4358-a82c-9408a3d4d0cc
dateadded=1507741286
datemodif=1551624713
mediasize=43270484
mediagain=2.61
mediaduration=93
version=3
