mediafile=JPN - Bad Medicine Infectious Teachers - PC GAME OP - Kindan (SECRET) ZONE.mp4
subfile=JPN - Bad Medicine Infectious Teachers - PC GAME OP - Kindan (SECRET) ZONE.ass
subchecksum=26baeaa32c978d80ef07ca4929b973bd
title=Kindan (SECRET) ZONE
series=Bad Medicine: Infectious Teachers
type=OP
order=
year=2014
singer=Hiroki Takahashi,Naozumi Takahashi
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=MIKOTO
creator=Rejet
author=Karaoke Mugen
lang=jpn
KID=f43329e8-c773-4e7e-8b7b-791726b1d779
dateadded=1507748501
datemodif=1568550963
mediasize=23422028
mediagain=-8.13
mediaduration=177
version=3
