mediafile=JPN - Tokkyuu Shirei Solbrain - ED - Ai ni Dakarete.mp4
subfile=JPN - Tokkyuu Shirei Solbrain - ED - Ai ni Dakarete.ass
subchecksum=47651447fe5644215af5fabbf5a052aa
title=Ai ni Dakarete
series=Tokkyû Shirei Solbrain
type=ED
order=
year=1991
singer=Takayuki Miyauchi
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Akira Ôtsu,Kisaburô Suzuki
creator=Toei Company
author=Eden
lang=jpn
KID=294e2f7b-124d-40b8-83c0-ab97c73d9490
dateadded=1543525168
datemodif=1543529480
mediasize=16773083
mediagain=8.51
mediaduration=79
version=3
