mediafile=JPN - IDOLiSH7 - GAME MV - MONSTER GENERATiON.mp4
subfile=JPN - IDOLiSH7 - GAME MV - MONSTER GENERATiON.ass
subchecksum=57a5c5cd95d67d9010b42661c8c776d0
title=MONSTER GENERATiON
series=IDOLiSH7
type=MV
order=
year=2015
singer=Atsushi Abe,IDOLiSH7,KENN,Kenshô Ono,Takuya Eguchi,Toshiki Masuda,Tsubasa Yonaga,Yûsuke Shirai
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Erica Masaki,kz
creator=BANDAI NAMCO Entertainment,NAZ
author=Nabashi
lang=jpn
KID=86b6ee88-a4c1-4f08-ba55-d8d706f70a2e
dateadded=1573059108
datemodif=1576703423
mediasize=24716215
mediagain=-4.13
mediaduration=112
version=3
