mediafile=JPN - Ginga Nagareboshi Gin - OP - Nagareboshi Gin.mp4
subfile=JPN - Ginga Nagareboshi Gin - OP - Nagareboshi Gin.ass
subchecksum=7a2e880d6c50dbc58e5e61a25d5a4c02
title=Nagareboshi Gin
series=Ginga Nagareboshi Gin
type=OP
order=
year=1986
singer=Takayuki Miyauchi
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Toshiyuki Kimori
creator=Toei Animation
author=Eden
lang=jpn
KID=71c741ec-47ae-446c-9505-863bb17f2f1d
dateadded=1507748475
datemodif=1571001593
mediasize=53702139
mediagain=6.1
mediaduration=79
version=3
