mediafile=JPN - Angel Beats! - OP - My Soul, Your Beats! ~ Girls Dead Monster Vers.mp4
subfile=JPN - Angel Beats! - OP - My Soul, Your Beats! ~ Girls Dead Monster Vers.ass
subchecksum=156aa27193dee6353a23e4c688ccfe79
title=My Soul, Your Beats! ~ Girls Dead Monster Vers.
series=Angel Beats!
type=OP
order=
year=2010
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun Maeda
creator=P.A.Works
author=Rinchama
lang=jpn
KID=f7330d90-2f92-4186-a993-53839f46e354
dateadded=1507748504
datemodif=1571424921
mediasize=47868062
mediagain=1.77
mediaduration=92
version=3
