mediafile=JPN - H2O Footprints in the Sand - OP - Katayoku no Icarus.mp4
subfile=JPN - H2O Footprints in the Sand - OP - Katayoku no Icarus.ass
subchecksum=4076f9a0017ffeae3da14ac5656d9eba
title=Katayoku no Icarus
series=H2O: Footprints in the Sand
type=OP
order=
year=2008
singer=Yui Sakakibara
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Noriyasu Agematsu
creator=ZEXCS
author=Karaoke Mugen
lang=jpn
KID=c396f7b5-21c1-4a29-8a8e-6d1fdb1d226e
dateadded=1507741304
datemodif=1534808492
mediasize=10829117
mediagain=2.39
mediaduration=90
version=3
