mediafile=JPN - Precure All Stars DX Minna Tomodachi - Kiseki no Zen'in Daishuugou! - MOVIE AMV - Hagane no Messiah.avi
subfile=JPN - Precure All Stars DX Minna Tomodachi - Kiseki no Zen'in Daishuugou! - MOVIE AMV - Hagane no Messiah.ass
subchecksum=bd3b7bd32f758d831cee165c1799b858
title=Hagane no Messiah
series=Precure All Stars DX: Minna Tomodachi - Kiseki no Zen'in Daishûgô!
type=AMV
order=
year=2009
singer=JAM Project
tags=TAG_ANIME,TAG_MOVIE,TAG_MAGICALGIRL
songwriter=Masashi Chizawa,Hironobu Kageyama,Tetsuo Kudô
creator=Toei Animation
author=Epitanime
lang=jpn
KID=9a200ed1-df32-4c5a-9200-69850be6febb
dateadded=1507741318
datemodif=1522051349
mediasize=44609072
mediagain=-8.98
mediaduration=230
version=3
groups=2000s
