mediafile=JPN - Karakurizoushi Ayatsuri Sakon - ED - Kanaete.mp4
subfile=JPN - Karakurizoushi Ayatsuri Sakon - ED - Kanaete.ass
subchecksum=e1f36a4c4a42c196e3bec84a3ae5c639
title=Kanaete
series=Karakurizôshi Ayatsuri Sakon
type=ED
order=
year=1999
singer=Akino Arai
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Shunsuke Sakamoto
creator=TMS ENTERTAINMENT
author=meulahke
lang=jpn
KID=59c8602f-860b-4850-b8b4-c8fd61da60b4
dateadded=1560204924
datemodif=1560197836
mediasize=8755865
mediagain=7.18
mediaduration=105
version=3
