mediafile=JPN - Kimi no Suizou wo Tabetai - MOVIE OP - Fanfare.mp4
subfile=JPN - Kimi no Suizou wo Tabetai - MOVIE OP - Fanfare.ass
subchecksum=39bded4ac4e26e667754896e29a426d0
title=Fanfare
series=Kimi no Suizô wo Tabetai
type=OP
order=
year=2018
singer=sumika
tags=TAG_ANIME,TAG_CREDITLESS,TAG_MOVIE
groups=2010s
songwriter=Kenta Kataoka
creator=Studio VOLN
author=Kmeuh
lang=jpn
KID=df74ba79-fd34-4b06-8fcd-bc98a2d3d64b
dateadded=1559790291
datemodif=1559783397
mediasize=42194287
mediagain=3.35
mediaduration=99
version=3
