mediafile=JPN - Go-Toubun no Hanayome - OP - Go-Toubun no Kimochi.mp4
subfile=JPN - Go-Toubun no Hanayome - OP - Go-Toubun no Kimochi.ass
subchecksum=ebfebdf5088e6c2aadee8fb936f306cf
title=Go-T么bun no Kimochi
series=Go-T么bun no Hanayome
type=OP
order=
year=2019
singer=Nakano-ke no Itsutsugo,Kana Hanazawa,Inori Minase,Miku It么,Ayana Taketatsu,Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Nobuharu Sait么
creator=Tezuka Productions
author=Kmeuh
lang=jpn
KID=4214cc69-0cc9-40a7-b4cc-c32b2efc009b
dateadded=1549397250
datemodif=1549398336
mediasize=65431187
mediagain=1.49
mediaduration=90
version=3
