mediafile=JPN - Kiddy Grade - ED - Future ~ Alternative Vers.mp4
subfile=JPN - Kiddy Grade - ED - Future ~ Alternative Vers.ass
subchecksum=25fe78708177d42348d2864a8f5e0132
title=Future ~ Alternative Vers.
series=Kiddy Grade
type=ED
order=
year=2002
singer=Little Viking
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Jun Morioka
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=b97bb89a-494b-438a-ad00-595c26e72d30
dateadded=1535884698
datemodif=1535924680
mediasize=21590122
mediagain=-6.98
mediaduration=90
version=3
