mediafile=JPN - J-Stars Victory VS - PS3 PSV GAME OP - Fighting Stars.mp4
subfile=JPN - J-Stars Victory VS - PS3 PSV GAME OP - Fighting Stars.ass
subchecksum=a39eb3b6d7469945711f49613aa7060a
title=Fighting Stars
series=J-Stars Victory VS
type=OP
order=
year=2014
singer=Hironobu Kageyama,Hiroshi Kitadani,Akira Kushida
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PSV,TAG_CREDITLESS
groups=2010s
songwriter=Toshiyuki Kishi,Yuriko Mori
creator=BANDAI NAMCO Entertainment
author=Karaoke Mugen
lang=jpn
KID=2b869d04-c3df-482c-b85c-95ecf39de317
dateadded=1507741338
datemodif=1546784008
mediasize=47796452
mediagain=0.04
mediaduration=100
version=3
