mediafile=JPN - Kamen Rider 555 - OP - JUSTI FI'S.mp4
subfile=JPN - Kamen Rider 555 - OP - JUSTI FI'S.ass
subchecksum=d057693b13d6a340b887087122391e4b
title=JUSTI FI'S
series=Kamen Rider 555
type=OP
order=
year=2003
singer=ISSA
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Kazuto Satô,Shôko Fujibayashi
creator=Toei Company
author=Epitanime
lang=jpn
KID=da64db4a-4dd7-4f7f-9d13-0ce451578cd8
dateadded=1507734164
datemodif=1553116900
mediasize=17992585
mediagain=1.7
mediaduration=69
version=3
