mediafile=JPN - Ao no Exorcist - OP2 - In my world.mp4
subfile=JPN - Ao no Exorcist - OP2 - In my world.ass
subchecksum=d3c749b93f1f49fa892a4e23b2a54613
title=In my world
series=Ao no Exorcist
type=OP
order=2
year=2011
singer=ROOKiEZ is PUNK'D
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=SHiNNOSUKE (ROOKiEZ is PUNK'D)
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=c1c80e47-de1b-459c-bc5b-e5b5ae96c9b0
dateadded=1507741339
datemodif=1536602032
mediasize=26941748
mediagain=2.18
mediaduration=89
version=3
