mediafile=JPN - Kaze ga Tsuyoku Fuiteiru - OP1 - Catch up, latency.mp4
subfile=JPN - Kaze ga Tsuyoku Fuiteiru - OP1 - Catch up, latency.ass
subchecksum=5f89b746000b9485976e2a301bcb5819
title=Catch up, latency
series=Kaze ga Tsuyoku Fuiteiru
type=OP
order=1
year=2018
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoya Tabuchi
creator=Production I.G
author=Nock
lang=jpn
KID=17d92819-4455-46e7-b9e8-82d5ecd8d13d
dateadded=1544893284
datemodif=1544893623
mediasize=33439434
mediagain=-6.31
mediaduration=89
version=3
