mediafile=JPN - Super Robot Taisen - PS2 GAME IN - GONG.avi
subfile=JPN - Super Robot Taisen - PS2 GAME IN - GONG.ass
subchecksum=4d2bcbda2f49b5e263c389ffa0acb548
title=GONG
series=Super Robot Taisen
type=IN
order=
year=2005
singer=JAM Project
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Yôgo Kôno,Hironobu Kageyama
creator=Banpresto
author=Epitanime
lang=jpn
KID=6176e9cc-7bce-45d8-a734-8e970376730d
dateadded=1507741271
datemodif=1522051350
mediasize=70230934
mediagain=-6.84
mediaduration=280
version=3
groups=2000s
