mediafile=JPN - Love Live! School Idol Project 2nd Season - IN - Yume no Tobira.mp4
subfile=JPN - Love Live! School Idol Project 2nd Season - IN - Yume no Tobira.ass
subchecksum=c0843c644828645c306b48e85f3e0975
title=Yume no Tobira
series=Love Live! School Idol Project 2nd Season
type=IN
order=
year=2014
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Takashi Saeki,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=b13260a7-bfdf-41e6-a0d3-b112d447af92
dateadded=1507741383
datemodif=1524941101
mediasize=66339998
mediagain=5
mediaduration=132
version=3
groups=2010s
