mediafile=JPN - Magi The Labyrinth of Magic - ED1 - Yubi Bouenkyou.mp4
subfile=JPN - Magi The Labyrinth of Magic - ED1 - Yubi Bouenkyou.ass
subchecksum=9b60ead839ba0e8f27e7f5a2cb367ddf
title=Yubi Bôenkyô
series=Magi: The Labyrinth of Magic
type=ED
order=1
year=2012
singer=Nogizaka46
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Ryôma Kitamura,Yasushi Akimoto
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=f41f8eb5-d58c-4ece-bb64-0386a2030db4
dateadded=1507741311
datemodif=1541021160
mediasize=31708420
mediagain=-3.42
mediaduration=92
version=3
