mediafile=JPN - Miyuki - SPECIAL AMV - Omoide ga Ippai ~ 2003 Vers.avi
subfile=JPN - Miyuki - SPECIAL AMV - Omoide ga Ippai ~ 2003 Vers.ass
subchecksum=ebf7c305a244b03d40acf8221d65f32e
title=Omoide ga Ippai ~ 2003 Vers.
series=Miyuki
type=AMV
order=
year=1983
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
songwriter=Kisaburô Suzuki,Yôko Aki
creator=Kitty film
author=Epitanime
lang=jpn
KID=1e775700-b21c-4970-b602-86f9c81f035a
dateadded=1507741333
datemodif=1522051349
mediasize=25996322
mediagain=-4.8
mediaduration=106
version=3
groups=80s
