mediafile=JPN - Glass Heart Princess Platinum - PSP GAME OP - Dream Days!.mp4
subfile=JPN - Glass Heart Princess Platinum - PSP GAME OP - Dream Days!.ass
subchecksum=13f6c04100c2a1787ab4b80103d44e03
title=Dream Days!
series=Glass Heart Princess Platinum
type=OP
order=
year=2013
singer=KENN
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Takamitsu Ono,Yoshie Isogai
creator=DESIGN FACTORY,Otomate
author=
lang=jpn
KID=83fcb1e0-1192-42c0-8b77-7688d0297d68
dateadded=1507741358
datemodif=1545085762
mediasize=7451646
mediagain=-6.97
mediaduration=97
version=3
