mediafile=JPN - Nichijou - ED5 - Kaijuu no Ballad.mp4
subfile=JPN - Nichijou - ED5 - Kaijuu no Ballad.ass
subchecksum=cb79811976a7de2b615da792c7097bef
title=Kaijuu no Ballad
series=Nichijô
type=ED
order=5
year=2011
singer=Mai Aizawa,Mariko Honda,Misuzu Togashi
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Fumiko Okada,Shôji Osamu
creator=Kyoto Animation
author=Nock,Rinchama
lang=jpn
KID=31633731-fb34-45a0-bff1-871ea7cf5a50
dateadded=1507748477
datemodif=1559406834
mediasize=41446553
mediagain=0.62
mediaduration=90
version=3
