mediafile=JPN - Fate stay night Unlimited Blade Works (2014) - ED1 - believe.mp4
subfile=JPN - Fate stay night Unlimited Blade Works (2014) - ED1 - believe.ass
subchecksum=b1d7665a814a0f317fb355cbad99eb61
title=believe
series=Fate/stay night: Unlimited Blade Works (2014)
type=ED
order=1
year=2014
singer=Kalafina
tags=TAG_ANIME,TAG_TVSHOW
groups=FATE
songwriter=Kajiura Yuki
creator=ufotable,TYPE-MOON
author=Rinchama
lang=jpn
KID=992b04db-3d92-4070-a736-20cd4ba86832
dateadded=1539442752
datemodif=1539443001
mediasize=14112514
mediagain=-2.24
mediaduration=89
version=3
