subfile=JPN - Kakugo no Susume - OVA AMV - Kakugo Kanryou!.ass
subchecksum=e16333dd2b0a931b1d347eeb40b8381a
title=Kakugo Kanryô!
series=Kakugo no Susume
type=AMV
order=
year=1996
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA
songwriter=Reo Rinozuka, Takayuki Yamaguchi
creator=Ashi Productions
author=Bakaclub
lang=jpn
KID=c8fbcf36-8326-4c7a-a76d-a5ec07c011a6
dateadded=1507741325
datemodif=1533410413
version=3
mediafile=JPN - Kakugo no Susume - OVA AMV - Kakugo Kanryou!.mp4
mediagain=-9.42
mediasize=27444663
mediaduration=243
groups=90s
