mediafile=JPN - IDOLiSH7 - GAME MV - Mr.AFFECTiON.mp4
subfile=JPN - IDOLiSH7 - GAME MV - Mr.AFFECTiON.ass
subchecksum=d42ee8d3f9f7b5d3a9feab682b0747c9
title=Mr.AFFECTiON
series=IDOLiSH7
type=MV
order=
year=2019
singer=Atsushi Abe,IDOLiSH7,KENN,Kenshô Ono,Takuya Eguchi,Toshiki Masuda,Yonaga Tsubasa,Yûsuke Shirai
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Sasa Andô,kz
creator=Orange
author=Nabashi
lang=jpn
KID=367d0577-dc37-4fa2-96b0-7bbb0082abe5
dateadded=1577581481
datemodif=1577710173
mediasize=86680417
mediagain=-10.74
mediaduration=213
version=3
