mediafile=JPN - Yu-Gi-Oh! 5D's - IN - Yakusoku no Melody.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - IN - Yakusoku no Melody.ass
subchecksum=dd3e5471665bbe20294e7a16908e067c
title=Yakusoku no Melody
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=38f918b9-6a49-4d9c-8b2d-7220dc04f7d6
dateadded=1525468820
datemodif=1538090425
mediasize=28235247
mediagain=3.83
mediaduration=204
version=3
