mediafile=JPN - Dance with Devils - IN - Warera Shikou Gakuen Seitokai.mp4
subfile=JPN - Dance with Devils - IN - Warera Shikou Gakuen Seitokai.ass
subchecksum=345a109c26b9feccb53f28f06eacf4f5
title=Warera Shikô Gakuen Seitokai
series=Dance with Devils
type=IN
order=
year=2015
singer=Daisuke Hirakawa,Shikô Gakuen Seitokai,Subaru Kimura,Sôma Saitô,Takashi Kondô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junpei Fujita,Tomoko Konparu
creator=Brain's Base
author=Ni-jibakurei
lang=jpn
KID=f77c0a41-8ab9-4a9e-b70b-caf7ab557ac2
dateadded=1557092113
datemodif=1557092966
mediasize=24183426
mediagain=3.82
mediaduration=92
version=3
