mediafile=JPN - Kitakubu Katsudou Kiroku - OP - Ni Gakki Debut Daisakusen!!.mp4
subfile=JPN - Kitakubu Katsudou Kiroku - OP - Ni Gakki Debut Daisakusen!!.ass
subchecksum=e08c6b476f4cab3b672d976dcb04e218
title=Ni Gakki Debut Daisakusen!!
series=Kitakubu Katsudô Kiroku
type=OP
order=
year=2013
singer=Otome Shintou
tags=TAG_ANIME, TAG_TVSHOW
groups=2010s
songwriter=Bugbear,NOBE
creator=NOMAD
author=Nock
lang=jpn
KID=fcedb631-4ef0-4bad-bb09-3310f8bdf21c
dateadded=1507741369
datemodif=1536936373
mediasize=18357413
mediagain=3.43
mediaduration=90
version=3
