mediafile=JPN - Rokka no Yuusha - ED2 - Dance in the Fake.mp4
subfile=JPN - Rokka no Yuusha - ED2 - Dance in the Fake.ass
subchecksum=1028ee6d6ff0086e38f0ce60344617f9
title=Dance in the Fake
series=Rokka no Yûsha
type=ED
order=2
year=2015
singer=Yôko Hikasa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hitoshi Fujima,RUCCA
creator=Passione
author=KuroSensei
lang=jpn
KID=40deec53-5b97-41b8-b8cd-5ec33bc99d33
dateadded=1540719413
datemodif=1540739861
mediasize=31858139
mediagain=-0.78
mediaduration=92
version=3
