mediafile=JPN - Pocket Monsters - ED5 - Type Wild.mp4
subfile=JPN - Pocket Monsters - ED5 - Type Wild.ass
subchecksum=e77993397f534a7547b46da0e696acea
title=Type: Wild
series=Pocket Monsters
type=ED
order=5
year=1998
singer=Rica Matsumoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=13c7bd63-5f1b-4bc8-8e0e-09a00e8bfd29
dateadded=1507741356
datemodif=1538912893
mediasize=23286653
mediagain=-8.44
mediaduration=81
version=3
