mediafile=JPN - Gintama - SPECIAL OP - Dondake! Gintaman.avi
subfile=JPN - Gintama - SPECIAL OP - Dondake! Gintaman.ass
subchecksum=8c5afb58481d62ef0f9982ec0acd3686
title=Dondake! Gintaman
series=Gintama
type=OP
order=
year=2006
singer=Ko-saku
tags=TAG_SPECIAL,TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Audio Highs
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=7b933f16-bbe2-4781-bf7e-e2fcecfccb92
dateadded=1507741300
datemodif=1522051348
mediasize=26844694
mediagain=-0.34
mediaduration=66
version=3
groups=2000s
