subfile=JPN - Kamen Rider Gaim - OP - JUST LIVE MORE.ass
subchecksum=822d1df3d29200b0ea7c3a3d26c98666
title=JUST LIVE MORE
series=Kamen Rider Gaim
type=OP
order=
year=2013
singer=Gaim no Kaze
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shôko Fujibayashi, Shuuhei Naruse
creator=Toei Company
author=Bakaclub
lang=jpn
KID=8263fd32-02c7-4515-8300-4f4432da24b6
dateadded=1507741301
datemodif=1533410446
version=3
mediafile=JPN - Kamen Rider Gaim - OP - JUST LIVE MORE.mp4
mediagain=7.87
mediasize=50383206
mediaduration=70
groups=2010s
