mediafile=JPN - Hitori no Shita The Outcast - ED - In the Dawn.mp4
subfile=JPN - Hitori no Shita The Outcast - ED - In the Dawn.ass
subchecksum=761e9a006b05a48e91628eb17db2da7c
title=In the Dawn
series=Hitori no Shita: The Outcast
type=ED
order=
year=2016
singer=Affective Synergy
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Lin
creator=Pandanium
author=KuroSensei
lang=jpn
KID=63bc1f6d-bd61-41a0-9a2b-7b00e5fa1125
dateadded=1540680471
datemodif=1540681310
mediasize=11688840
mediagain=-0.48
mediaduration=90
version=3
