subfile=JPN - K-ON! - AMV - HIGH SCHOOL OF THE DEAD.ass
subchecksum=b12a3ea7a012bd662c976b68a46a7f7a
title=HIGH SCHOOL OF THE DEAD
series=K-ON!
type=AMV
order=
year=2010
singer=Kishida Kyoudan & The Akeboshi Rockets
tags=TAG_ANIME
songwriter=Kishida
creator=Kyoto Animation
author=Bakaclub
lang=jpn
KID=567adc58-c0cb-4e2d-b41e-5c4c684a2a6e
dateadded=1507741327
datemodif=1533410414
version=3
mediafile=JPN - K-ON! - AMV - HIGH SCHOOL OF THE DEAD.mp4
mediagain=-8.62
mediasize=29233232
mediaduration=90
groups=2010s
