mediafile=JPN - Black Clover (2017) - ED3 - Black to the dreamlight.mp4
subfile=JPN - Black Clover (2017) - ED3 - Black to the dreamlight.ass
subchecksum=2c612145914d86d894f07b58b2ca93d2
title=Black to the dreamlight
series=Black Clover (2017)
type=ED
order=3
year=2017
singer=EMPiRE
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Kenta Matsukuma,beat mints boyz
creator=PIERROT
author=KuroSensei
lang=jpn
KID=949cf456-2edd-4524-bfb3-6ed886f0328e
dateadded=1532464445
datemodif=1569098689
mediasize=14271085
mediagain=-1.69
mediaduration=90
version=3
