mediafile=JPN - Super Lovers 2 - ED4 - Gyun to Love Song.mp4
subfile=JPN - Super Lovers 2 - ED4 - Gyun to Love Song.ass
subchecksum=8ebe4ae075686539dc2301265cdffc0b
title=Gyun to Love Song
series=Super Lovers 2
type=ED
order=4
year=2016
singer=Junko Minagawa,Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
groups=2010s
songwriter=no_my,Aiko Takase
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=e62bbc7d-03a3-4420-b6b0-4aea30c82375
dateadded=1539631748
datemodif=1539640129
mediasize=44353318
mediagain=3.35
mediaduration=100
version=3
