mediafile=JPN - Shin Seiki GPX Cyber Formula - ED - Winners.mp4
subfile=JPN - Shin Seiki GPX Cyber Formula - ED - Winners.ass
subchecksum=79207aa01a417edae36eddb6401224f3
title=Winners
series=Shin Seiki GPX Cyber Formula
type=ED
order=
year=1991
singer=G・GRIP
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Hideya Nakazaki,Keiko Asô
creator=SUNRISE
author=Eden
lang=jpn
KID=db540346-f95d-4eb9-b4b1-96c05e3a872f
dateadded=1507741353
datemodif=1546635017
mediasize=12222317
mediagain=3.41
mediaduration=81
version=3
