mediafile=JPN - Pocket Monsters Diamond and Pearl - OP1 - Together.mp4
subfile=JPN - Pocket Monsters Diamond and Pearl - OP1 - Together.ass
subchecksum=c5c2a72c0b86e50aca30d6d2e2e86d61
title=Together
series=Pocket Monsters: Diamond and Pearl
type=OP
order=1
year=2006
singer=Fumie Akiyoshi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Rie
creator=OLM
author=Mélanie
lang=jpn
KID=41c9dee3-2cf4-40fd-ad03-323f3520cafc
dateadded=1560985200
datemodif=1560978422
mediasize=13843410
mediagain=2.59
mediaduration=88
version=3
