mediafile=JPN - Digimon Adventure Tri. - ED6 - Butter-Fly~tri.Version~.mp4
subfile=JPN - Digimon Adventure Tri. - ED6 - Butter-Fly~tri.Version~.ass
subchecksum=89862b36b4214d3f62cc8c8a5da118a7
title=Butter-Fly~tri.Version~
series=Digimon Adventure Tri.
type=ED
order=6
year=2018
singer=AiM,Ayumi Miyazaki,Hitomi Yoshida,Ichimichi Mao,Junya Enoki,Junya Ikeda,Kôji Wada,Miho Arakawa,Mutsumi Tamura,Natsuki Hanae,Suzuko Mimori,Yoshimasa Hosoya
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Chihiro Tamaki,Hidenori Chiwata
creator=Toei Animation
author=Rinchama
lang=jpn
KID=20bc5413-ab47-4fc3-a6da-f40d71dc07d9
dateadded=1571237182
datemodif=1571229989
mediasize=129916524
mediagain=1.33
mediaduration=269
version=3
