mediafile=JPN - Terra Formars Revenge - ED2 - Strength.mp4
subfile=JPN - Terra Formars Revenge - ED2 - Strength.ass
subchecksum=c1ecd8f3481c9626e6cb3744e783c66e
title=Strength
series=Terra Formars Revenge
type=ED
order=2
year=2016
singer=Fuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=TAMACHAN☆,TANUKICHI☆
creator=LIDENFILMS,TYO Animations
author=KuroSensei
lang=jpn
KID=8470d8ad-89e4-427c-830d-a59a233a8281
dateadded=1539631748
datemodif=1539633969
mediasize=27553778
mediagain=-1.05
mediaduration=90
version=3
