mediafile=JPN - Yagate Kimi ni Naru - ED - hectopascal.mp4
subfile=JPN - Yagate Kimi ni Naru - ED - hectopascal.ass
subchecksum=f6a366f7f52cc312f58677c3590f70b2
title=hectopascal
series=Yagate Kimi ni Naru
type=ED
order=
year=2018
singer=Minako Kotobuki,Yûki Takada
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2010s
songwriter=Yuki Honda,Kanata Nakamura
creator=TROYCA
author=Nock
lang=jpn
KID=906bc1ef-2e45-48a0-a987-59bf0ecf6190
dateadded=1542802731
datemodif=1542804077
mediasize=21600122
mediagain=-8.48
mediaduration=89
version=3
