mediafile=JPN - Kido Senshi Gundam I - MOVIE ED - Suna no juujika.mp4
subfile=JPN - Kido Senshi Gundam I - MOVIE ED - Suna no juujika.ass
subchecksum=3cf1cd296e33b1659a3b27421913e62d
title=Suna no juujika
series=Kidō Senshi Gundam I
type=ED
order=
year=1981
singer=Takajin Yashiki
tags=TAG_ANIME,TAG_MECHA,TAG_MOVIE
groups=80s
songwriter=Hiromoto Tobisawa,Nozomi Aoki,Rin Iogi,Shinji Tanimura,Takajin Yashiki
creator=SUNRISE
author=meulahke
lang=jpn
KID=0ce49b33-c987-451a-a08f-522baae41b07
dateadded=1567682747
datemodif=1567675551
mediasize=31156351
mediagain=-0.56
mediaduration=186
version=3
