mediafile=JPN - Ultra Maniac - OP - Kagami no Naka.mp4
subfile=JPN - Ultra Maniac - OP - Kagami no Naka.ass
subchecksum=ab9649fb72a98cbeb2b2e5f35f5295fb
title=Kagami no Naka
series=Ultra Maniac
type=OP
order=
year=2003
singer=can/goo
tags=TAG_ANIME,TAG_SHOUJO,TAG_CREDITLESS
groups=2000s
songwriter=POM,TAPIKO
creator=PRODUCTION REED
author=Karaoke Mugen
lang=jpn
KID=72e7c047-7016-49a5-967f-dd77233fa391
dateadded=1507748547
datemodif=1576950642
mediasize=25574690
mediagain=0.12
mediaduration=97
version=3
