mediafile=JPN - Time Bokan Series Zenderman - OP - Zenderman no uta.avi
subfile=JPN - Time Bokan Series Zenderman - OP - Zenderman no uta.ass
subchecksum=a14586775893ffc292c6e0e44a44b663
title=Zenderman no uta
series=Time Bokan Series: Zenderman
type=OP
order=
year=1979
singer=Ken Fujii
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masayuki Yamamoto
creator=Tatsunoko Production
author=Krizou
lang=jpn
KID=270c9948-064e-4cc5-a859-e9eced081eda
dateadded=1507741267
datemodif=1522051350
mediasize=27105070
mediagain=-11.67
mediaduration=81
version=3
groups=70s
