mediafile=JPN - Code Geass Hangyaku no Lelouch - ED2 - Mosaic Kakera.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch - ED2 - Mosaic Kakera.ass
subchecksum=f8648ea54caa290debcf3d8c0b76c049
title=Mosaic Kakera
series=Code Geass: Hangyaku no Lelouch
type=ED
order=2
year=2006
singer=SunSet Swish
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Junzô Ishida
creator=SUNRISE
author=
lang=jpn
KID=a192969e-012f-4aef-be5e-7de64b1ae29c
dateadded=1507741346
datemodif=1535916591
mediasize=18789196
mediagain=3.09
mediaduration=91
version=3
