mediafile=JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - OP - JoJo Sono chi no kioku end of THE WORLD.mp4
subfile=JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - OP - JoJo Sono chi no kioku end of THE WORLD.ass
subchecksum=1bc5ad7e2773d9c18457976b4f2b023d
title=JoJo Sono chi no kioku: end of THE WORLD
series=JoJo no Kimyô na Bôken: Stardust Crusaders 2nd Season
type=OP
order=
year=2015
singer=JO☆STARS ~TOMMY Coda JIN~
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Kôhei Tanaka,Shôko Fujibayashi
creator=david production
author=Epitanime,Cobrand
lang=jpn
KID=3efbbd5b-5d42-4cbf-b10a-f21e897bf4cb
dateadded=1507741292
datemodif=1540126017
mediasize=55804484
mediagain=-3.39
mediaduration=99
version=3
