mediafile=JPN - AKB0048 - OP - Kibou ni Tsuite.mp4
subfile=JPN - AKB0048 - OP - Kibou ni Tsuite.ass
subchecksum=0cec8ae14e5b565cb70dfaa22da9bf64
title=Kibou ni Tsuite
series=AKB0048
type=OP
order=
year=2012
singer=NO NAME
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Masahiro Kawaura,Yûichi Nonaka
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=9d1c7b4a-5980-411c-b9fb-814524cdfe7a
dateadded=1507741293
datemodif=1538079480
mediasize=45138595
mediagain=0.8
mediaduration=92
version=3
