mediafile=JPN - Sakura Taisen 3 Paris wa Moeteiru ka - GAME OP1 - Geki! Teikoku Kagekidan III.mp4
subfile=JPN - Sakura Taisen 3 Paris wa Moeteiru ka - GAME OP1 - Geki! Teikoku Kagekidan III.ass
subchecksum=10f0f69aa09cc35c1cbb7c975f2fa3a7
title=Geki! Teikoku Kagekidan III
series=Sakura Taisen 3: Paris wa Moeteiru ka
type=OP
order=1
year=2001
singer=Yuriko Fuchizaki,Kazue Ikura,Kumiko Nishihara,Maya Okamoto,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_VIDEOGAME,TAG_DREAMCAST
groups=2000s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Red Company,Overworks
author=Karaoke Mugen
lang=jpn
KID=e752fd7d-0f59-4f30-9d76-3057307699cc
dateadded=1507741373
datemodif=1558639915
mediasize=22194110
mediagain=-4.48
mediaduration=86
version=3
