mediafile=JPN - Wolpis Kater - MV - Toki no Ame, Saishuu Sensou ~ Wolpis Kater Vers.mp4
subfile=JPN - Wolpis Kater - MV - Toki no Ame, Saishuu Sensou ~ Wolpis Kater Vers.ass
subchecksum=f6fe75eb06e1597db33a452c3350bc41
title=Toki no Ame, Saishuu Sensou ~ Wolpis Kater Vers.
series=
type=MV
order=
year=2016
singer=Wolpis Kater
tags=TAG_HARDMODE,TAG_COVER
groups=ENSSAT-Japanim
songwriter=Orangestar
creator=Orangestar
author=Dysp
lang=jpn
KID=8fd34b4f-90d1-430d-a10b-12a72f851a2d
dateadded=1555706123
datemodif=1555706339
mediasize=37968281
mediagain=-11.99
mediaduration=221
version=3
