mediafile=JPN - Nejimaki Seirei Senki Tenkyou no Alderamin - OP - Tenkyou no Alderamin.mp4
subfile=JPN - Nejimaki Seirei Senki Tenkyou no Alderamin - OP - Tenkyou no Alderamin.ass
subchecksum=cee6b00ffc3dbcedea37a6e0a6dd8e1b
title=Tenkyô no Alderamin
series=Nejimaki Seirei Senki: Tenkyô no Alderamin
type=OP
order=
year=2016
singer=Kishida Kyoudan & The Akeboshi Rockets
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kishida
creator=MADHOUSE
author=Epitanime,Asajimi
lang=jpn
KID=44a14087-c8ce-48ff-9788-8fcb250e6ad5
dateadded=1507741284
datemodif=1539117785
mediasize=44247754
mediagain=-3.5
mediaduration=90
version=3
