mediafile=JPN - Senki Zesshou Symphogear - OP - Synchrogazer.mp4
subfile=JPN - Senki Zesshou Symphogear - OP - Synchrogazer.ass
subchecksum=f96731bd2bd3e73661397d12ad98a16d
title=Synchrogazer
series=Senki Zesshô Symphogear
type=OP
order=
year=2012
singer=Nana Mizuki
tags=TAG_ANIME,TAG_CREDITLESS
groups=2010s
songwriter=Nana Mizuki,Noriyasu Agematsu
creator=SATELIGHT
author=Karaoke Mugen,amoethyst
lang=jpn
KID=18ff0a73-a827-4fed-bd83-14de20167216
dateadded=1507748572
datemodif=1577244881
mediasize=92571445
mediagain=-7.05
mediaduration=92
version=3
