mediafile=JPN - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP3 - Great Days.mp4
subfile=JPN - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP3 - Great Days.ass
subchecksum=00c742eb9c595b53d74f6e5f18f554e9
title=Great Days
series=JoJo no Kimyô na Bôken: Diamond wa Kudakenai
type=OP
order=3
year=2016
singer=Karen Aoki, Daisuke Hasegawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Yûgo Kanno
creator=david production
author=Karaoke Mugen
lang=jpn
KID=88c028c9-c433-4fac-b049-081a90eadc4c
dateadded=1507741311
datemodif=1542834199
mediasize=134206132
mediagain=-3.4
mediaduration=84
version=3
