mediafile=JPN - Kidou Keisatsu Patlabor New OVA (1990) - OVA OP3 - You Are the One.mp4
subfile=JPN - Kidou Keisatsu Patlabor New OVA (1990) - OVA OP3 - You Are the One.ass
subchecksum=7eade97fa9d6cf07181347cb1e64e47a
title=You Are the One
series=Kidô Keisatsu Patlabor: New OVA (1990)
type=OP
order=3
year=1990
singer=DAIZO
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=90s
songwriter=Kazuko Kobayashi,Hitoshi Haba
creator=SUNRISE
author=Babatus
lang=jpn
KID=682618a5-caab-4dae-be9f-7270d3764a31
dateadded=1542312699
datemodif=1542313452
mediasize=41516261
mediagain=4.1
mediaduration=86
version=3
