mediafile=JPN - Black Jack 21 - OP - Taiyou no hana.mp4
subfile=JPN - Black Jack 21 - OP - Taiyou no hana.ass
subchecksum=d7a3883a5a4c320135ea320a25a20736
title=Taiyou no hana
series=Black Jack 21
type=OP
order=
year=2006
singer=Hitomi Shimatani
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Hideki Yanagisawa,Sumiyo Mutsumi
creator=Tezuka Productions,YTV
author=Ni-jibakurei
lang=jpn
KID=ee72a427-1532-4ec9-8282-a0d26470b313
dateadded=1559776076
datemodif=1559768963
mediasize=25565495
mediagain=-4.51
mediaduration=78
version=3
