mediafile=JPN - CHiCO with HoneyWorks,SKYPEACE - MV - GIMME GIMME CALL.mp4
subfile=JPN - CHiCO with HoneyWorks,SKYPEACE - MV - GIMME GIMME CALL.ass
subchecksum=445c5387669aafa970d1c6d41ec17f65
title=GIMME GIMME CALL
series=
type=MV
order=
year=2018
singer=CHiCO with HoneyWorks,SKYPEACE
tags=TAG_ANIME
groups=2010s
songwriter=HoneyWorks
creator=Sony Music Records
author=Nabashi
lang=jpn
KID=b196bcd1-c3e5-45d7-8263-52dfc2827057
dateadded=1544185867
datemodif=1544187163
mediasize=68422975
mediagain=-10.97
mediaduration=248
version=3
