mediafile=JPN - Active Raid Kidou Kyoushuushitsu Dai Hachi Gakari 2nd - ED - Field Trip!!.mp4
subfile=JPN - Active Raid Kidou Kyoushuushitsu Dai Hachi Gakari 2nd - ED - Field Trip!!.ass
subchecksum=0e9d4c766210a3f2613638b65a482e3d
title=Field Trip!!
series=Active Raid: Kidô Kyôshûshitsu Dai Hachi Gakari 2nd
type=ED
order=
year=2016
singer=Tomoyo Kurosawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Ikuo,Meiko Yamamoto
creator=Production IMS
author=KuroSensei
lang=jpn
KID=b58d0c46-31fb-4a21-b25e-dec80682437c
dateadded=1540656939
datemodif=1542231302
mediasize=43170717
mediagain=3.01
mediaduration=91
version=3
