mediafile=JPN - Gakkougurashi! - OP - Friend Shitai.mp4
subfile=JPN - Gakkougurashi! - OP - Friend Shitai.ass
subchecksum=4a3b3e9e83f6523e5b55ecc9b706de3b
title=Friend Shitai
series=Gakkôgurashi!
type=OP
order=
year=2015
singer=Ari Ozawa,Inori Minase,M・A・O,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kiyomi Kumano,Takanori Fujimoto
creator=Lerche
author=Kmeuh
lang=jpn
KID=8f42fecb-c15a-47d8-98da-9b7350a7f132
dateadded=1507734195
datemodif=1556845880
mediasize=47308005
mediagain=0.67
mediaduration=90
version=3
