mediafile=JPN - Nigeru Wa Haji Da Ga Yaku Ni Tatsu - ED - Koi ~ Long Vers.mp4
subfile=JPN - Nigeru Wa Haji Da Ga Yaku Ni Tatsu - ED - Koi ~ Long Vers.ass
subchecksum=5ff8b83ccd26932b18c3e42d5f996acc
title=Koi ~ Long Vers.
series=Nigeru Wa Haji Da Ga Yaku Ni Tatsu
type=ED
order=
year=2016
singer=Gen Hoshino
tags=TAG_DRAMA,TAG_TVSHOW
groups=2010s
songwriter=Gen Hoshino
creator=TBS
author=Bonta-kun
lang=jpn
KID=c5a506ef-7d94-4b07-bc2e-dc2a67348434
dateadded=1559935709
datemodif=1559928612
mediasize=40742993
mediagain=6
mediaduration=147
version=3
