mediafile=JPN - THE iDOLM@STER SideM - ED8 - Ryuusei PARADE.mp4
subfile=JPN - THE iDOLM@STER SideM - ED8 - Ryuusei PARADE.ass
subchecksum=5cd5fb37c8b0460cfedcf116d19521cc
title=Ry没sei PARADE
series=THE iDOLM@STER SideM
type=ED
order=8
year=2017
singer=Daichi Kanbara,Dramatic Stars,Junya Enoki,Jupiter,Kento It么,S.E.M,Sh没go Nakamura,Taku Yashiro,Takuma Terashima,Yoshiki Nakajima,Yoshitsugu Matsuoka,Y没ma Uchida
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Erica Masaki,SHINTA-LOW
creator=A-1 Pictures
author=Nabashi
lang=jpn
KID=01a55356-9cd4-450c-8e10-efae266020b1
dateadded=1550700983
datemodif=1550701374
mediasize=22559925
mediagain=-7.32
mediaduration=99
version=3
