mediafile=JPN - Hatsune Miku ~ Project DIVA Arcade Future Tone - GAME MV - MELT.mp4
subfile=JPN - Hatsune Miku ~ Project DIVA Arcade Future Tone - GAME MV - MELT.ass
subchecksum=53d67c17fadeab3755d9415e0ed968fe
title=MELT
series=Hatsune Miku ~ Project DIVA Arcade Future Tone
type=MV
order=
year=2013
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
groups=
songwriter=ryo (supercell)
creator=SEGA,Crypton Future Media
author=Rinchama
lang=jpn
KID=bd51add7-fcb5-48d0-a886-36dcfdd3d692
dateadded=1507741331
datemodif=1540844273
mediasize=53574922
mediagain=-0.57
mediaduration=183
version=3
