mediafile=JPN - Senki Zesshou Symphogear G - OP - Vitalization.mp4
subfile=JPN - Senki Zesshou Symphogear G - OP - Vitalization.ass
subchecksum=37777affb98236506d782aaa89c629b2
title=Vitalization
series=Senki Zesshô Symphogear G
type=OP
order=
year=2013
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriyasu Agematsu,Nana Mizuki
creator=SATELIGHT
author=
lang=jpn
KID=10f6b61d-4c67-4a4a-bb4c-e2c3de347873
dateadded=1507741359
datemodif=1537987959
mediasize=55083347
mediagain=3.49
mediaduration=102
version=3
