mediafile=JPN - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - ED - Koi no Himitsu.mp4
subfile=JPN - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - ED - Koi no Himitsu.ass
subchecksum=58629412a96019dc09f77456713f0141
title=Koi no Himitsu
series=Boku no Kanojo ga Majimesugiru Sho-bitch na Ken
type=ED
order=
year=2017
singer=pua:re
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=no_my
creator=diomedéa,Studio Blanc
author=KuroSensei
lang=jpn
KID=e10dd183-8a3c-40f9-a602-fedc2cc90b16
dateadded=1532380546
datemodif=1548452940
mediasize=29634077
mediagain=-0.24
mediaduration=92
version=3
