mediafile=JPN - Sakura Taisen 3 Paris wa Moeteiru ka - PS2 PC GAME OP2 - Geki! Teikoku Kagekidan III.mp4
subfile=JPN - Sakura Taisen 3 Paris wa Moeteiru ka - PS2 PC GAME OP2 - Geki! Teikoku Kagekidan III.ass
subchecksum=4fc79dd57ebe854827d97a7a1e1ea248
title=Geki! Teikoku Kagekidan III
series=Sakura Taisen 3: Paris wa Moeteiru ka
type=OP
order=2
year=2001
singer=Chisa Yokoyama,Kazue Ikura,Kumiko Nishihara,Maya Okamoto,Mayumi Tanaka,Michie Tomizawa,Urara Takano,Yuriko Fuchizaki
tags=TAG_VIDEOGAME,TAG_DREAMCAST,TAG_PC,TAG_PS2,TAG_MECHA
groups=2000s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Overworks,Red Company,SEGA
author=Karaoke Mugen
lang=jpn
KID=e752fd7d-0f59-4f30-9d76-3057307699cc
dateadded=1507748573
datemodif=1567425425
mediasize=22194110
mediagain=-4.48
mediaduration=86
version=3
