mediafile=JPN - 12-Sai. Chicchana Mune no Tokimekii - OP2 - Ano ne, Kimi Dake ni.mp4
subfile=JPN - 12-Sai. Chicchana Mune no Tokimekii - OP2 - Ano ne, Kimi Dake ni.ass
subchecksum=1f7f0ca225436a82a70d121d36b697ca
title=Ano ne, Kimi Dake ni
series=12-Sai. Chicchana Mune no Tokimekii
type=OP
order=2
year=2016
singer=AOP
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2010s
songwriter=Seiji Miura
creator=OLM
author=KuroSensei
lang=jpn
KID=1a7ec255-8bbe-4d78-84fd-50fa63ecf132
dateadded=1539544036
datemodif=1539547329
mediasize=19718880
mediagain=-1.22
mediaduration=90
version=3
