mediafile=JPN - Puni Puni Poemi - OP - Puni Puni Densetsuppoi.mp4
subfile=JPN - Puni Puni Poemi - OP - Puni Puni Densetsuppoi.ass
subchecksum=2da98bbfe81b3e56ddc9495005ace39a
title=Puni Puni Densetsuppoi
series=Puni Puni Poemi
type=OP
order=
year=2001
singer=Yumiko Kobayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_CREDITLESS
groups=2000s
songwriter=Toshio Masuda,Shin'ichi Watanabe
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=e7b02fa6-8726-465b-b847-a738ddcf7dab
dateadded=1507741370
datemodif=1546642385
mediasize=41289631
mediagain=3.76
mediaduration=104
version=3
