mediafile=JPN - Fushigi Yuugi - MV - Heart ni Kiraboshi Sakashitare!!.mp4
subfile=JPN - Fushigi Yuugi - MV - Heart ni Kiraboshi Sakashitare!!.ass
subchecksum=b2280d1a4af1bb24479d0f16f21aa6e6
title=Heart ni Kiraboshi Sakashitare!!
series=Fushigi Yûgi
type=MV
order=
year=1995
singer=Nobutoshi Hayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=Isekai
songwriter=Saburô Makino,Kumiko Aoki
creator=PIERROT
author=
lang=jpn
KID=03c1267c-20af-4afb-9466-46a237586704
dateadded=1507741277
datemodif=1546718832
mediasize=31897774
mediagain=-5.37
mediaduration=137
version=3
