mediafile=JPN - Nemureru Hana wa Haru wo Matsu - GAME OP - Negai no Hana.avi
subfile=JPN - Nemureru Hana wa Haru wo Matsu - GAME OP - Negai no Hana.ass
subchecksum=8b329b473492e0286a76a234962f9244
title=Negai no Hana
series=Nemureru Hana wa Haru wo Matsu
type=OP
order=
year=2011
singer=Rita
tags=TAG_VIDEOGAME
songwriter=Kenji Arai,Rita
creator=130cm
author=
lang=jpn
KID=80aef4b0-6079-4bf2-a761-593d370ee1c2
dateadded=1507741359
datemodif=1522051349
mediasize=74938498
mediagain=-6.31
mediaduration=131
version=3
groups=2010s
