mediafile=JPN - Katekyou Hitman Reborn! - ED02 - ONE NIGHT STAR.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED02 - ONE NIGHT STAR.ass
subchecksum=4b93c5fb76e99a0e570d4035f351a3c7
title=ONE NIGHT STAR
series=Katekyô Hitman Reborn!
type=ED
order=2
year=2006
singer=The Arrows
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=Deformer-Lua
lang=jpn
KID=a1a2795e-5f55-4f83-bf72-c1ef095004ff
dateadded=1553132859
datemodif=1553133033
mediasize=45133196
mediagain=2.86
mediaduration=90
version=3
