mediafile=JPN - Kirakira PreCure A la Mode - ED1 - Let's la Cooking Showtime.mp4
subfile=JPN - Kirakira PreCure A la Mode - ED1 - Let's la Cooking Showtime.ass
subchecksum=6a59dbe02bc011fb52ddc07e7b20cec6
title=Let's la Cooking Showtime
series=Kirakira☆PreCure A la Mode
type=ED
order=1
year=2017
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriko Fujimoto
creator=Toei Animation
author=Bakaclub, Hakey
lang=jpn
KID=a1e766dc-166a-4352-84df-5d9fa6a1ebd4
dateadded=1510513106
datemodif=1537605261
mediasize=92039618
mediagain=7.16
mediaduration=92
version=3
