mediafile=JPN - Saint Seiya Meiou Hades Elysion Hen - OP - Megami no Senshi Pegasus Forever.mp4
subfile=JPN - Saint Seiya Meiou Hades Elysion Hen - OP - Megami no Senshi Pegasus Forever.ass
subchecksum=7e967a907fff01c5015d6c762e5e364f
title=Megami no Senshi: Pegasus Forever
series=Saint Seiya: Meiou Hades Elysion Hen
type=OP
order=
year=2008
singer=Marina del ray
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masami Kuramada,Kôji Matsuo,Kacky
creator=Toei Animation
author=Epitanime
lang=jpn
KID=22692839-1dd9-4bd8-b4b9-b86328872060
dateadded=1536599456
datemodif=1536612455
mediasize=38801242
mediagain=-5.33
mediaduration=92
version=3
