mediafile=JPN - Hachimitsu to Clover - ED2 - Mistake.mp4
subfile=JPN - Hachimitsu to Clover - ED2 - Mistake.ass
subchecksum=ee867c9cbb422ebffd0c6a45b75c14cf
title=Mistake
series=Hachimitsu to Clover
type=ED
order=2
year=2005
singer=THE BAND HAS NO NAME
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Tamio Okuda,Shin'ichi Yakuma
creator=J.C.STAFF
author=
lang=jpn
KID=5c1949ca-c473-49eb-af57-9a4c45d8c4e8
dateadded=1507741349
datemodif=1539544196
mediasize=43963205
mediagain=-5.01
mediaduration=73
version=3
