mediafile=JPN - Ano Natsu de Matteru - ED - Vidro Moyou.mp4
subfile=JPN - Ano Natsu de Matteru - ED - Vidro Moyou.ass
subchecksum=4f768c596b89ba0d8ffb30b5a611c4a7
title=Vidro Moyou
series=Ano Natsu de Matteru
type=ED
order=
year=2012
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nagi Yanagi
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=b4ae6ebb-80e6-446a-9f85-6b1ec86a338a
dateadded=1507741389
datemodif=1540398854
mediasize=39792248
mediagain=3.07
mediaduration=92
version=3
