mediafile=JPN - Reikenzan Hoshikuzu-tachi no Utage - ED - Kizuna.mp4
subfile=JPN - Reikenzan Hoshikuzu-tachi no Utage - ED - Kizuna.ass
subchecksum=fb144c229afc451d3d14b23d334b1145
title=Kizuna
series=Reikenzan: Hoshikuzu-tachi no Utage
type=ED
order=
year=2016
singer=Kakichoco
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akira Okuyama,Kakichoco
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=5575dd72-5142-450d-9eff-2a06bc9cef61
dateadded=1538831836
datemodif=1538839203
mediasize=32054096
mediagain=-0.73
mediaduration=90
version=3
