mediafile=JPN - Endro~! - OP - Endro~LL!.mp4
subfile=JPN - Endro~! - OP - Endro~LL!.ass
subchecksum=1a60b21f420abe57abdbc66de6ae5d6c
title=Endro~LL!
series=Endro~!
type=OP
order=
year=2019
singer=Ari Ozawa,Hikaru Akao,Inori Minase,Shiina Natsukawa,Yuusha Party
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shin'ya Saitô,Shûhei Yanagidate
creator=Studio GOKUMI
author=Wazzzaaa
lang=jpn
KID=42bb62bc-ce2c-479b-9189-ef0266543de9
dateadded=1560731238
datemodif=1560724545
mediasize=26671466
mediagain=-1.56
mediaduration=89
version=3
