mediafile=JPN - Saikin Imouto no Yousu ga Chotto Okashiinda ga - ED - Charming Do!.mp4
subfile=JPN - Saikin Imouto no Yousu ga Chotto Okashiinda ga - ED - Charming Do!.ass
subchecksum=f772595fc5c03efbe7cfe31b2e628710
title=Charming Do!
series=Saikin Imouto no Yousu ga Chotto Okashiinda ga
type=ED
order=
year=2014
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôsuke Okui,Yoshie Isogai
creator=project No.9
author=Bakaclub
lang=jpn
KID=602f2d31-d941-4ec1-966a-8fcd99514588
dateadded=1507741388
datemodif=1552645165
mediasize=19571569
mediagain=-3.82
mediaduration=89
version=3
