mediafile=JPN - GateKeepers 21 - OVA OP2 - Ima, Egao ga Areba.mp4
subfile=JPN - GateKeepers 21 - OVA OP2 - Ima, Egao ga Areba.ass
subchecksum=ae18c75d7f490f71ec7b0bd36a4f6641
title=Ima, Egao ga Areba
series=GateKeepers 21
type=OP
order=2
year=2002
singer=Sakura Nogawa
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Kôhei Tanaka,Kyôko Matsumiya
creator=GONZO
author=Epitanime
lang=jpn
KID=4c98bae9-f409-4b39-800d-c1ba2098df63
dateadded=1507741267
datemodif=1546717773
mediasize=18294293
mediagain=-5.95
mediaduration=90
version=3
