mediafile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Hassans Vers.mp4
subfile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Hassans Vers.ass
subchecksum=b1a78fb48cda9e119913043d8b033fe3
title=Yoiyoi Kokon ~ Hassans Vers.
series=Fate/Grand Order
type=MV
order=
year=2019
singer=REOL
tags=TAG_LONG
groups=2010s
songwriter=GigaP,REOL
creator=
author=tartar lord
lang=jpn
KID=b49f0092-89dd-4939-ad09-db50cdb78155
dateadded=1553521417
datemodif=1557676954
mediasize=131092269
mediagain=-5.51
mediaduration=268
version=3
