mediafile=JPN - Aa! Megami-sama! Sorezore no Tsubasa - OP - Shiawase no Iro.mp4
subfile=JPN - Aa! Megami-sama! Sorezore no Tsubasa - OP - Shiawase no Iro.ass
subchecksum=11512e8fdc5cf02181319f3efd15e417
title=Shiawase no Iro
series=Aa! Megami-sama! Sorezore no Tsubasa
type=OP
order=
year=2006
singer=Yôko Ishida
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Kôhei Tanaka,Yôko Ishida
creator=AIC
author=Rinchama
lang=jpn
KID=823ee938-68ca-4ab8-a9bc-89111f1eac83
dateadded=1507741285
datemodif=1557515866
mediasize=45824223
mediagain=2.2
mediaduration=90
version=3
