mediafile=JPN - Bakumatsu Rock - ED1 - Zecchou DAYBREAK.mp4
subfile=JPN - Bakumatsu Rock - ED1 - Zecchou DAYBREAK.ass
subchecksum=153da61cd3928df5ec7ebc46ce9fc0df
title=Zecchou DAYBREAK
series=Bakumatsu Rock
type=ED
order=1
year=2014
singer=Ultra-Souls,Toshiyuki Mirikawa,Sh么tar么 Morikubo,Kensh么 Ono,Tatsuhisa Suzuki,Kish么 Taniyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Teruji Yoshizawa
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=905f5cf1-e2f6-48a4-a4fa-9e80ee05eea8
dateadded=1507741372
datemodif=1547154311
mediasize=20257580
mediagain=1.31
mediaduration=92
version=3
