mediafile=JPN - Weiss Kreuz - OP - Velvet Underworld.avi
subfile=JPN - Weiss Kreuz - OP - Velvet Underworld.ass
subchecksum=5ed704037decef28b4d31359578e2157
title=Velvet Underworld
series=Weiss Kreuz
type=OP
order=
year=1998
singer=Takehito Koyasu, Shin'ichirô Miki, Tomokazu Seki, Hiro Yûki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuya Nishioka,Takeshi Aida
creator=Magic BUS
author=Epitanime
lang=jpn
KID=cb1672b9-2b62-41f9-b91c-18aca85f7cab
dateadded=1507741352
datemodif=1522051350
mediasize=16690478
mediagain=-4.86
mediaduration=90
version=3
groups=90s
