mediafile=JPN - Machine Hayabusa - OP - Dash! Machine Hayabusa.mp4
subfile=JPN - Machine Hayabusa - OP - Dash! Machine Hayabusa.ass
subchecksum=ce5a90cfa486ae7e363016ca2cd51563
title=Dash! Machine Hayabusa
series=Machine Hayabusa
type=OP
order=
year=1976
singer=Columbia Yurikago Kai,Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kôgo Hotomi,Kôichi Sugiyama
creator=Toei Animation
author=Krizou
lang=jpn
KID=cb1ffcbf-7580-438f-b62c-deeb85741f90
dateadded=1507748595
datemodif=1570222980
mediasize=7156211
mediagain=-8.49
mediaduration=69
version=3
