mediafile=JPN - Fairy Tail - ED5 - Holy Shine.mp4
subfile=JPN - Fairy Tail - ED5 - Holy Shine.ass
subchecksum=8a0463c89310bef2be5dcc58b9bf2248
title=Holy Shine
series=Fairy Tail
type=ED
order=05
year=2009
singer=Daisy×Daisy
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hiroyuki Kôzu,Mika
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=7ef2ac10-54ea-4039-b899-92b96bed57e7
dateadded=1510513106
datemodif=1545088741
mediasize=22984718
mediagain=-0.55
mediaduration=90
version=3
