mediafile=JPN - Karneval (2013) - OP - Henai no Rondo.mp4
subfile=JPN - Karneval (2013) - OP - Henai no Rondo.ass
subchecksum=659690939cb2abf0f875d6fd06ce91e6
title=Henai no Rondo
series=Karneval (2013)
type=OP
order=
year=2013
singer=GRANRODEO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kishô Taniyama,Masaaki Iizuka
creator=manglobe
author=Epitanime
lang=jpn
KID=c3986586-fb7e-40a7-8102-b9fba17a8b8b
dateadded=1507741349
datemodif=1538921569
mediasize=34098544
mediagain=2.63
mediaduration=91
version=3
