mediafile=JPN - Suzumiya Haruhi no Shoushitsu - MV - Yasashii Boukyaku.mp4
subfile=JPN - Suzumiya Haruhi no Shoushitsu - MV - Yasashii Boukyaku.ass
subchecksum=1b504420b04f82bf568b8ea1190f6a1b
title=Yasashii Bôkyaku
series=Suzumiya Haruhi no Shôshitsu
type=MV
order=
year=2010
singer=Minori Chihara
tags=TAG_REAL,TAG_LONG
songwriter=Masumi Itô,Aki Hata,Nagaru Tanigawa
creator=Lantis
author=Babatus
lang=jpn
KID=d2c6ff44-7d5b-4db6-9b62-d6fff3f5eaae
dateadded=1507741292
datemodif=1527188233
mediasize=93140540
mediagain=5.85
mediaduration=349
version=3
groups=2010s
