mediafile=JPN - Strawberry Panic - OP2 - Kuchibiru Daydream.mp4
subfile=JPN - Strawberry Panic - OP2 - Kuchibiru Daydream.ass
subchecksum=9b449906985861d6918d2f59c920b0e6
title=Kuchibiru Daydream
series=Strawberry Panic
type=OP
order=2
year=2006
singer=Aki Misato
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI,TAG_CREDITLESS
groups=2000s
songwriter=Hiroyuki Maezawa,Aki Hata
creator=MADHOUSE
author=
lang=jpn
KID=ccb8ee6c-703a-47c4-b4e0-caa853d2df20
dateadded=1507741335
datemodif=1546634118
mediasize=22609535
mediagain=3.83
mediaduration=91
version=3
