mediafile=JPN - RWBY - AMV - Dear, are you getting sober.mp4
subfile=JPN - RWBY - AMV - Dear, are you getting sober.ass
subchecksum=49aeaea69d3808e5a651e47d263bc725
title=Dear, are you getting sober
series=RWBY
type=AMV
order=
year=2013
singer=Merami
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Foreground Eclipse
creator=Rooster Teeth
author=Epitanime, Sugiuro
lang=jpn
KID=b58b4f69-01f4-4084-ba55-adb5340e2d92
dateadded=1507741384
datemodif=1549834566
mediasize=32777182
mediagain=-8.49
mediaduration=82
version=3
