mediafile=JPN - Yuru Yuri - ED - My Pace de Ikimashou.mp4
subfile=JPN - Yuru Yuri - ED - My Pace de Ikimashou.ass
subchecksum=82429371b89ef1a41a82d00f286ad232
title=My Pace de Ikimashou
series=Yuru Yuri
type=ED
order=
year=2011
singer=Shiori Mikami, Rumi Ookubo, Yuka Ootsubo, Minami Tsuda
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2010s
songwriter=Funta7,Funta3
creator=Doga Kobo
author=Bakaclub,Nock
lang=jpn
KID=0d82841e-8923-4594-8517-9455d7ca59fb
dateadded=1507741271
datemodif=1537605271
mediasize=20115265
mediagain=0.69
mediaduration=90
version=3
