mediafile=JPN - Persona 3 Portable - PSP GAME OP - Soul Phrase.mp4
subfile=JPN - Persona 3 Portable - PSP GAME OP - Soul Phrase.ass
subchecksum=7a890f8db657ce9ad2340fd6171df40e
title=Soul Phrase
series=Persona 3 Portable
type=OP
order=
year=2009
singer=Shûhei Kita
tags=TAG_VIDEOGAME,TAG_PSP,TAG_CREDITLESS
groups=2000s
songwriter=Shôji Meguro,Reiko Tanaka
creator=ATLUS
author=
lang=jpn
KID=0bdd725e-c1c0-40f0-bbaa-5d49f2f7fbb4
dateadded=1507741306
datemodif=1544989582
mediasize=24398317
mediagain=-1.05
mediaduration=99
version=3
