mediafile=JPN - Cardfight!! Vanguard G Stride Gate Hen - ED1 - High Touch Memory.mp4
subfile=JPN - Cardfight!! Vanguard G Stride Gate Hen - ED1 - High Touch Memory.ass
subchecksum=0e8f98cd56da663d0d158ad502ee67a9
title=High Touch Memory
series=Cardfight!! Vanguard G: Stride Gate Hen
type=ED
order=1
year=2016
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Sônosuke Takao,Hajime Watanabe
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=0a5d328e-4ebe-494a-ae50-d4930beb363a
dateadded=1540719413
datemodif=1540723564
mediasize=24814164
mediagain=0.45
mediaduration=90
version=3
