mediafile=JPN - Major (2005) - OP - Saraba Aoki Omokage.mp4
subfile=JPN - Major (2005) - OP - Saraba Aoki Omokage.ass
subchecksum=0b19e121e5830a8c5b909c5e3f070bcf
title=Saraba Aoki Omokage
series=Major (2005)
type=OP
order=
year=2005
singer=Road of Major
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Ken'ichi Kitagawa
creator=STUDIO HIBARI
author=Karaoke Mugen
lang=jpn
KID=b34c8cb2-4b79-4476-8a38-40f40ccc4469
dateadded=1507748490
datemodif=1564331089
mediasize=20839898
mediagain=2.03
mediaduration=89
version=3
