mediafile=JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.mp4
subfile=JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.ass
subchecksum=1379a83ec72e3c11c13f30227ea0db84
title=Kirakira-go-round
series=Môretsu Pirates: Abyss of Hyperspace
type=ED
order=
year=2014
singer=angela,Shôko Nakagawa
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
groups=2010s
songwriter=atsuko,KATSU
creator=SATELIGHT
author=Nock
lang=jpn
KID=9ad5e015-9eec-479b-ab38-793a67aae116
dateadded=1534782639
datemodif=1534785906
mediasize=59919884
mediagain=1.28
mediaduration=317
version=3
