mediafile=JPN - Kidou Senshi Gundam SEED Destiny Final Plus Erabareta Mirai - OVA ED - Kimi wa Boku ni Nite Iru.avi
subfile=JPN - Kidou Senshi Gundam SEED Destiny Final Plus Erabareta Mirai - OVA ED - Kimi wa Boku ni Nite Iru.ass
subchecksum=6c7567bbe71cc788e474e0989a07f2d7
title=Kimi wa Boku ni Nite Iru
series=Kidô Senshi Gundam SEED Destiny Final Plus: Erabareta Mirai
type=ED
order=
year=2005
singer=See-Saw
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=2000s
songwriter=Chiaki Ishikawa,Yuki Kajiura
creator=SUNRISE
author=
lang=jpn
KID=d995670d-e648-40b1-b2dd-b7dedc919027
dateadded=1507741368
datemodif=1547480942
mediasize=22632052
mediagain=6.37
mediaduration=112
version=3
