mediafile=JPN - GEAR Fighter Dendoh - ED2 - Count Down.mp4
subfile=JPN - GEAR Fighter Dendoh - ED2 - Count Down.ass
subchecksum=207c38a6db42ab8b618dc693050c69da
title=Count Down
series=GEAR Fighter Dendoh
type=ED
order=2
year=2000
singer=Little Voice
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Little Voice,Miki Ashibara
creator=SUNRISE
author=Epitanime
lang=jpn
KID=9f591382-047c-4d7d-b9dd-6bfa9de1d474
dateadded=1507741289
datemodif=1537629742
mediasize=8486948
mediagain=-7.03
mediaduration=60
version=3
