mediafile=JPN - Kurogane no Linebarrels - ED1 - Ame ga Furu.mp4
subfile=JPN - Kurogane no Linebarrels - ED1 - Ame ga Furu.ass
subchecksum=39f5c8c40d3ce0a1d27dcf68cc04d232
title=Ame ga Furu
series=Kurogane no Linebarrels
type=ED
order=1
year=2009
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Caoli Kano,Maaya Sakamoto
creator=GONZO
author=Meghane
lang=jpn
KID=cfd4f4d1-c3bf-472f-b0a4-96082fc4aeae
dateadded=1557247133
datemodif=1557240056
mediasize=31428918
mediagain=0.43
mediaduration=99
version=3
