mediafile=JPN - Zoku Touken Ranbu Hanamaru - ED2 - Ashita Tenki ni Naare.mp4
subfile=JPN - Zoku Touken Ranbu Hanamaru - ED2 - Ashita Tenki ni Naare.ass
subchecksum=d01c0db82d121a8e23345b7d42105b55
title=Ashita Tenki ni Naare
series=Zoku Touken Ranbu: Hanamaru
type=ED
order=2
year=2018
singer=Sôma Saitô,Yûto Suzuki,Atsushi Tamaru
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=eNu,Jun Hoshina
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=f6541680-34d0-4b81-9300-0f6a754457a7
dateadded=1546625413
datemodif=1546629707
mediasize=44962076
mediagain=5.37
mediaduration=89
version=3
