mediafile=JPN - To Aru Majutsu no Index - PSP GAME OP - ANSWER.avi
subfile=JPN - To Aru Majutsu no Index - PSP GAME OP - ANSWER.ass
subchecksum=d474314000a6b8ce5ea19fc450e7a492
title=ANSWER
series=To Aru Majutsu no Index
type=OP
order=
year=2011
singer=Maon Kurosaki
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Maiko Iuchi,Maon Kurosaki
creator=Shade
author=
lang=jpn
KID=e8ffb78f-ae48-46fd-b4f3-6e7ec43d2374
dateadded=1507741264
datemodif=1522051350
mediasize=36802780
mediagain=-13.94
mediaduration=108
version=3
groups=2010s
