mediafile=JPN - Love Live! Sunshine!! - OP - Aozora Jumping Heart.mp4
subfile=JPN - Love Live! Sunshine!! - OP - Aozora Jumping Heart.ass
subchecksum=f160f6319222f4b9faf61ab345d3ed0f
title=Aozora Jumping Heart
series=Love Live! Sunshine!!
type=OP
order=
year=2016
singer=Aqours
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Ken Itô,Hajime Mitsumasu,Aki Hata
creator=SUNRISE
author=Thaksin
lang=jpn
KID=4dcbd6fe-fd6d-4e7c-9e33-8632a1cb16b9
dateadded=1525801486
datemodif=1537605262
mediasize=47846701
mediagain=-11.16
mediaduration=91
version=3
