mediafile=JPN - Chukan Kanriroku Tonegawa - OP - Sassoku to Hashiru Tonegawa-kun.mp4
subfile=JPN - Chukan Kanriroku Tonegawa - OP - Sassoku to Hashiru Tonegawa-kun.ass
subchecksum=1a03a0d3b424b421c0b51d4514b7ba28
title=Sassoku to Hashiru Tonegawa-kun
series=Chūkan Kanriroku Tonegawa
type=OP
order=
year=2018
singer=Gesu no Kiwami Otome
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Enon Kawatani
creator=MADHOUSE
author=meulahke
lang=jpn
KID=d4fc3a0c-5d66-4630-b77f-87ba031a1c37
dateadded=1554428921
datemodif=1554429203
mediasize=50351789
mediagain=2.26
mediaduration=99
version=3
