subfile=JPN - Futsuu no Joshikousei ga Locodol Yattemita. - ED - Mirai Shoujo-tachi.ass
subchecksum=834ac7738376c9f502d0eac651949a06
title=Mirai Shoujo-tachi
series=Futs没 no Joshik么sei ga [Locodol] Yattemita.
type=ED
order=
year=2014
singer=Miku It么, Inori Minase, Sachika Misawa, Maya Yoshioka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuuki Mats没ra,Mio Aoyama
creator=feel.
author=Nock
lang=jpn
KID=e9b52d07-ee50-4efe-a640-159e35898f02
dateadded=1507741346
datemodif=1533157574
version=3
mediafile=JPN - Futsuu no Joshikousei ga Locodol Yattemita. - ED - Mirai Shoujo-tachi.mp4
mediagain=2.24
mediasize=18992452
mediaduration=92
groups=2010s
