mediafile=JPN - Kamen Rider Decade - OP - Journey through the Decade.mp4
subfile=JPN - Kamen Rider Decade - OP - Journey through the Decade.ass
subchecksum=14c7b0abc2ec1b2bc88f4c7d400ddba6
title=Journey through the Decade
series=Kamen Rider Decade
type=OP
order=
year=2009
singer=GACKT
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=2000s
songwriter=Ryo (the Underneath),Shôko Fujibayashi
creator=Toei Company
author=MaxaoH
lang=jpn
KID=f2238d61-ceae-4c9a-b3ba-a681116984fe
dateadded=1507748525
datemodif=1571795650
mediasize=48274181
mediagain=-3.43
mediaduration=70
version=3
