mediafile=JPN - JoJo no Kimyou na Bouken Stardust Crusaders - OP - STAND PROUD.mp4
subfile=JPN - JoJo no Kimyou na Bouken Stardust Crusaders - OP - STAND PROUD.ass
subchecksum=ce708a154fa5d0dc9036893ff5c104db
title=STAND PROUD
series=JoJo no Kimyô na Bôken: Stardust Crusaders
type=OP
order=
year=2014
singer=Jin Hashimoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Takatsugu Wakabayashi,Shôko Fujibayashi
creator=david production
author=Karaoke Mugen
lang=jpn
KID=eeb24fb2-0c6b-45a8-a50a-4c21f6d09f60
dateadded=1507741346
datemodif=1544362631
mediasize=137826612
mediagain=-9.01
mediaduration=91
version=3
