subfile=JPN - Turn A Gundam - ED3 - Kagiri naki Tabiji.ass
subchecksum=639bf529b02ff5e2adb3c859e529bb8e
title=Kagiri naki Tabiji
series=Turn A Gundam
type=ED
order=3
year=1999
singer=Aki Okui
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yôko Kanno,C.Piece
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=d7c4a3f7-be6d-40b8-94e7-56632c425e77
dateadded=1529350828
datemodif=1533553976
version=3
mediafile=JPN - Turn A Gundam - ED3 - Kagiri naki Tabiji.mp4
mediagain=-1.46
mediasize=10718385
mediaduration=76
groups=90s
