mediafile=JPN - Arakawa Under the Bridge x Bridge - ED1 - Akai Coat.mp4
subfile=JPN - Arakawa Under the Bridge x Bridge - ED1 - Akai Coat.ass
subchecksum=4aa106f47e1cff2ef554befa42e19459
title=Akai Coat
series=Arakawa Under the Bridge x Bridge
type=ED
order=1
year=2010
singer=Suneohair
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kenji Watanabe
creator=SHAFT
author=Nock
lang=jpn
KID=b7ff89c1-afd3-4769-8ba4-1110a4452a1a
dateadded=1535133371
datemodif=1535134069
mediasize=24351187
mediagain=-7.58
mediaduration=94
version=3
