mediafile=JPN - Gyakuten Saiban Sono Shinjitsu Igi Ari! - OP1 - Gyakuten Winner.mp4
subfile=JPN - Gyakuten Saiban Sono Shinjitsu Igi Ari! - OP1 - Gyakuten Winner.ass
subchecksum=bd6e1ebe3c8fe5cf6a434baef7e303a9
title=Gyakuten Winner
series=Gyakuten Saiban: Sono Shinjitsu Igi Ari!
type=OP
order=1
year=2016
singer=Johnny's WEST
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takafumi Iwasaki,Gorô Matsui
creator=A-1 Pictures
author=Cobrand
lang=jpn
KID=89222733-a862-4d50-885d-ed097788da93
dateadded=1507741371
datemodif=1544368088
mediasize=34434183
mediagain=-1.19
mediaduration=89
version=3
