mediafile=JPN - 3-gatsu no Lion - MV - Fighter ~ 3-gatsu no Lion meets BUMP OF CHICKEN.mp4
subfile=JPN - 3-gatsu no Lion - MV - Fighter ~ 3-gatsu no Lion meets BUMP OF CHICKEN.ass
subchecksum=4f1b11117d418afee86a87f94c4be447
title=Fighter ~ 3-gatsu no Lion meets BUMP OF CHICKEN
series=3-gatsu no Lion
type=MV
order=
year=2014
singer=BUMP OF CHICKEN
tags=TAG_ANIME,TAG_LONG
groups=2010s
songwriter=Motoo Fujiwara
creator=TOY'S FACTORY,Hakusensha
author=Nock
lang=jpn
KID=853df7f7-0c6a-448d-a278-d1e285d9a71d
dateadded=1538158741
datemodif=1542231171
mediasize=97183023
mediagain=-8.56
mediaduration=357
version=3
