mediafile=JPN - Shinkyoku Soukai Polyphonica Crimson S - OP - phosphorus.mp4
subfile=JPN - Shinkyoku Soukai Polyphonica Crimson S - OP - phosphorus.ass
subchecksum=6552208e7714682a1cdbb4ce3667f167
title=phosphorus
series=Shinkyoku Sôkai Polyphonica Crimson S
type=OP
order=
year=2009
singer=eufonius
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hajime Kikuchi,riya
creator=diomedéa
author=Epitanime
lang=jpn
KID=c5426955-c193-4691-a853-a828f7ab9ac8
dateadded=1507741354
datemodif=1540036995
mediasize=24425206
mediagain=-0.73
mediaduration=90
version=3
