mediafile=JPN - Sousei Kitan Aerial - PC GAME OP - Konpeki no Aerial.mp4
subfile=JPN - Sousei Kitan Aerial - PC GAME OP - Konpeki no Aerial.ass
subchecksum=9466ce63793716523cce6f591721b36a
title=Konpeki no Aerial
series=Sôsei Kitan Aerial
type=OP
order=
year=2012
singer=Shihori
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Noriyasu Agematsu,Shihori
creator=AKABEiSOFT3
author=Karaoke Mugen
lang=jpn
KID=4d9b1118-3dab-48b6-b554-d60d469803f0
dateadded=1507748479
datemodif=1569666867
mediasize=37645026
mediagain=-7.01
mediaduration=156
version=3
