mediafile=JPN - Chikyuu Bouei Kigyou Dai-Guard - OP - Rojiura no Uchuu Shounen.avi
subfile=JPN - Chikyuu Bouei Kigyou Dai-Guard - OP - Rojiura no Uchuu Shounen.ass
subchecksum=02a38b5020334c820e9a9dfdf7a7e535
title=Rojiura no Uchû Shônen
series=Chikyû Bôei Kigyô Dai-Guard
type=OP
order=
year=1999
singer=The Cobratwisters
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Akira Kawabata
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=b08fb98e-d198-4419-ae81-7cf51849e16e
dateadded=1507741271
datemodif=1546708209
mediasize=9866452
mediagain=-9.12
mediaduration=85
version=3
