mediafile=JPN - Hikounin Sentai Akibaranger - OP - Hikounin Sentai Akibaranger.mp4
subfile=JPN - Hikounin Sentai Akibaranger - OP - Hikounin Sentai Akibaranger.ass
subchecksum=3fb99211d2325178115948472d8f843b
title=Hikônin Sentai Akibaranger
series=Hikounin Sentai Akibaranger
type=OP
order=
year=2012
singer=Haruko Momoi,Yukio Yamagata
tags=TAG_TOKU,TAG_CREDITLESS,TAG_REAL,TAG_TVSHOW
groups=2010s
songwriter=Haruko Momoi
creator=Toei Company
author=Karaoke Mugen
lang=jpn
KID=5ccffd9f-f771-447b-963a-10b59ac968b0
dateadded=1507741363
datemodif=1548021753
mediasize=38145257
mediagain=1.46
mediaduration=95
version=3
