mediafile=JPN - Virtual-san wa Miteiru - MV - Aiaiai ~ Full Vers.mp4
subfile=JPN - Virtual-san wa Miteiru - MV - Aiaiai ~ Full Vers.ass
subchecksum=3c6246324d76334e80357a54910f9cf4
title=Aiaiai ~ Full Vers.
series=Virtual-san wa Miteiru
type=MV
order=
year=2019
singer=Kizuna Ai
tags=TAG_REAL
groups=2010s
songwriter=Yasutaka Nakata
creator=
author=Bonta-kun
lang=jpn
KID=b1657bbc-0180-477a-991e-835ae7f84b09
dateadded=1568245708
datemodif=1568308596
mediasize=82000583
mediagain=-9.77
mediaduration=193
version=3
