mediafile=JPN - Samurai Deeper Kyou - OP - Ao no Requiem.mp4
subfile=JPN - Samurai Deeper Kyou - OP - Ao no Requiem.ass
subchecksum=117875dea56e6886ef5333d0ed55a0c4
title=Ao no Requiem
series=Samurai Deeper Kyô
type=OP
order=
year=2002
singer=Yuiko Tsubokura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Pipeline Project,Masato Odake
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=d58ecaeb-55b1-40f2-a884-a113a673a83f
dateadded=1507741358
datemodif=1544988411
mediasize=13092609
mediagain=-5.32
mediaduration=89
version=3
