mediafile=JPN - Sword Art Online - OP1 - crossing field.mp4
subfile=JPN - Sword Art Online - OP1 - crossing field.ass
subchecksum=e49bba2134527969f945339931f9776a
title=crossing field
series=Sword Art Online
type=OP
order=1
year=2012
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s,Minorin Awards
songwriter=Shô Watanabe
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=82fc71ee-4fbc-4aee-bdbb-1be1817ea02b
dateadded=1507741279
datemodif=1544280110
mediasize=54794771
mediagain=1.34
mediaduration=89
version=3
