mediafile=JPN - Puchim@s! Petit Idolm@ster - ONA MV - La La La Wonderland.mp4
subfile=JPN - Puchim@s! Petit Idolm@ster - ONA MV - La La La Wonderland.ass
subchecksum=e33758359dc936c79ea51e089d0dd752
title=La♪La♪La♪ Wonderland
series=Puchim@s! Petit Idolm@ster
type=MV
order=
year=2013
singer=765PRO ALLSTARS,Puchidol,Azumi Asakura,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Asami Shimoda,Chiaki Takahashi,Juri Takita,Naomi Wakabayashi
tags=TAG_ANIME,TAG_ONA,TAG_IDOL
groups=2010s
songwriter=Ken Iijima
creator=Gathering
author=Nock
lang=jpn
KID=061584f8-eb83-42c9-b0e2-15a20e2ec008
dateadded=1535054628
datemodif=1535055322
mediasize=48565733
mediagain=0.6
mediaduration=127
version=3
