mediafile=JPN - Gekijouban Sword Art Online Ordinal Scale - MOVIE ED - Catch the Moment.mp4
subfile=JPN - Gekijouban Sword Art Online Ordinal Scale - MOVIE ED - Catch the Moment.ass
subchecksum=84cc8eb96b579d34fd073a1b8347b89d
title=Catch the Moment
series=Gekijôban Sword Art Online: Ordinal Scale
type=ED
order=
year=2017
singer=LiSA
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
groups=Isekai,2010s
songwriter=Tomoya Tabuchi,LiSA
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=c4c37701-81d5-4a2e-a3f1-798cbdbe59ad
dateadded=1541512427
datemodif=1544280185
mediasize=36231537
mediagain=-2.01
mediaduration=280
version=3
