mediafile=JPN - Brigade SOS Francophone - SPECIAL MV - Little Busters! ~ Clip Japan Expo 2011 Vers.mp4
subfile=JPN - Brigade SOS Francophone - SPECIAL MV - Little Busters! ~ Clip Japan Expo 2011 Vers.ass
subchecksum=fecf2e79f478dfb00bcbd5f214a19124
title=Little Busters! ~ Clip Japan Expo 2011 Vers.
series=Brigade SOS Francophone
type=MV
order=
year=2011
singer=Rita
tags=TAG_REAL,TAG_SPECIAL
groups=
songwriter=Jun Maeda
creator=AxelTerizaki
author=Soramimi,Rinchama
lang=jpn
KID=39e5ad34-d874-4c7b-9a68-fb3882340ea0
dateadded=1531672855
datemodif=1548453559
mediasize=74912182
mediagain=-1.16
mediaduration=265
version=3
