mediafile=JPN - ChaoS HEAd - ED1 - Super Special.mp4
subfile=JPN - ChaoS HEAd - ED1 - Super Special.ass
subchecksum=d91e8f4a1ae484dfc5ee685d90e0b5d6
title=Super Special
series=ChäoS\;HEAd
type=ED
order=1
year=2008
singer=Seira Kagami
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kôichi Makai,Masanobu Komaba,Seira Kagami
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=757af45c-d05b-45a2-99ed-1de3befbd32c
dateadded=1507741255
datemodif=1539117425
mediasize=21866209
mediagain=3.39
mediaduration=91
version=3
