mediafile=JPN - Yu-Gi-Oh! ARC-V - OP1 - Believe x Believe.mp4
subfile=JPN - Yu-Gi-Oh! ARC-V - OP1 - Believe x Believe.ass
subchecksum=9392ca59081e458ff0621fd267d06d7b
title=Believe x Believe
series=Yu-Gi-Oh! ARC-V
type=OP
order=1
year=2014
singer=Bullet Train
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takafumi Fujino
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=841e6ab7-7180-4bc4-8a12-f89ef277a309
dateadded=1507741338
datemodif=1542834237
mediasize=39928811
mediagain=1.42
mediaduration=90
version=3
