mediafile=JPN - City Hunter Special Kinkyuu Namachuukei! question_mark Kyouakuhan Saeba Ryou no Saigo - SPECIAL ED - Get Wild.mp4
subfile=JPN - City Hunter Special Kinkyuu Namachuukei! question_mark Kyouakuhan Saeba Ryou no Saigo - SPECIAL ED - Get Wild.ass
subchecksum=62649307c1cbb150aeb013d0d933c084
title=Get Wild
series=City Hunter Special: Kinkyû Namachuukei!? Kyôakuhan Saeba Ryô no Saigo
type=ED
order=
year=1999
singer=TM NETWORK
tags=TAG_ANIME,TAG_SPECIAL,TAG_SHOUNEN
groups=90s,Kaorin Setlist
songwriter=Tetsuya Komuro,Mitsuko Komuro
creator=SUNRISE
author=
lang=jpn
KID=96b0a8d9-7773-4165-bcb6-174515bb3d18
dateadded=1507741318
datemodif=1547935607
mediasize=17941569
mediagain=-0.9
mediaduration=144
version=3
