mediafile=JPN - Utawarerumono - AMV - Dinebokushiri (Agehachou).mp4
subfile=JPN - Utawarerumono - AMV - Dinebokushiri (Agehachou).ass
subchecksum=90d9811d58fd4eb84673e45124e98b7d
title=Dinebokushiri (Agehachô)
series=Utawarerumono
type=AMV
order=
year=2006
singer=Porno Graffitti
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Haruichi Shindô,ak.homma
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=d785b01d-d4ec-453f-a4c4-ab50c08172f0
dateadded=1507734153
datemodif=1558639916
mediasize=41606542
mediagain=-4.31
mediaduration=204
version=3
