mediafile=JPN - Net-juu no Susume - ED - Hikari, Hikari.mp4
subfile=JPN - Net-juu no Susume - ED - Hikari, Hikari.ass
subchecksum=d864e582c665cfcf8f2dd4c7f55d4a20
title=Hikari, Hikari
series=Net-juu no Susume
type=ED
order=
year=2017
singer=Yuuka Aisaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Sekaikan Ozaki
creator=SIGNAL.MD
author=KuroSensei
lang=jpn
KID=fb2b341f-5b5b-48f6-8c85-5ed95849cf11
dateadded=1532639504
datemodif=1537605264
mediasize=14153946
mediagain=-5.29
mediaduration=90
version=3
