mediafile=JPN - Gunslinger Stratos The Animation - ED - MIRAI.mp4
subfile=JPN - Gunslinger Stratos The Animation - ED - MIRAI.ass
subchecksum=6534814259dfbd71462ac7a11d5997ec
title=MIRAI
series=Gunslinger Stratos The Animation
type=ED
order=
year=2015
singer=Mashiro Ayano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masahiro Mizogushi,meg rock
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=d6009284-7751-494b-9fc0-3de58215c5ab
dateadded=1507741275
datemodif=1544372096
mediasize=15094017
mediagain=-2.27
mediaduration=89
version=3
