subfile=JPN - Gintama' Enchousen - OP1 - LET'S GO OUT.ass
subchecksum=86c38a92682f1a7316bd9c7269c1ce8e
title=LET'S GO OUT
series=Gintama' Enchôsen
type=OP
order=1
year=2012
singer=AMOYAMO
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Shunsaku Okuda,Tomoko Kawase
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=bb3f2666-4ad6-4dc0-9962-b616000fd667
dateadded=1507741358
datemodif=1533410324
version=3
mediafile=JPN - Gintama' Enchousen - OP1 - LET'S GO OUT.mp4
mediagain=5.19
mediasize=51647258
mediaduration=89
groups=2010s
