mediafile=JPN - One Piece - OP10 - We Are! ~ Animation One Piece 10 Shuunen Vers.mp4
subfile=JPN - One Piece - OP10 - We Are! ~ Animation One Piece 10 Shuunen Vers.ass
subchecksum=f5a777d0046cf43ae2d13b4bdf032b61
title=We Are! ~ Animation One Piece 10 Shûnen Vers.
series=One Piece
type=OP
order=10
year=1999
singer=TVXQ
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Kôhei Tanaka,Shôko Fujibayashi
creator=Toei Animation
author=Epitanime
lang=jpn
KID=0100664a-40b5-4205-a884-d7dcae6beb77
dateadded=1507741329
datemodif=1538229525
mediasize=86271297
mediagain=-7.88
mediaduration=150
version=3
