mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - OP1 - Raise your flag.avi
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - OP1 - Raise your flag.ass
subchecksum=0f8e8ddfd071e64750bb74f3bc99327b
title=Raise your flag
series=Kidô Senshi Gundam: Tekketsu no Orphans
type=OP
order=1
year=2015
singer=MAN WITH A MISSION
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Kamikaze Boy, Jean-Ken Johnny
creator=SUNRISE
author=
lang=jpn
KID=626ae61d-26c0-4de4-9e22-ad4081167878
dateadded=1507741352
datemodif=1522051348
mediasize=71029904
mediagain=-7.89
mediaduration=89
version=3
