mediafile=JPN - Blend S - ED1 - Detarame na Minus to Plus ni Okeru Blend Ko.mp4
subfile=JPN - Blend S - ED1 - Detarame na Minus to Plus ni Okeru Blend Ko.ass
subchecksum=800a5bd015172d8bbe22a305c7e48d51
title=Detarame na Minus to Plus ni Okeru Blend Ko
series=Blend S
type=ED
order=1
year=2017
singer=Blend-A,Anzu Haruno,Akari Kitô,Azumi Waki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takahiro Yamada,Saori Codama
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=ed6f3661-d072-4c0f-afc7-825c41da075b
dateadded=1532379063
datemodif=1548452377
mediasize=20200063
mediagain=-6.23
mediaduration=92
version=3
