mediafile=JPN - Fate stay night Realta Nua - PS2 GAME OP2 - Ougon no Kagayaki ~ UBW Vers.mp4
subfile=JPN - Fate stay night Realta Nua - PS2 GAME OP2 - Ougon no Kagayaki ~ UBW Vers.ass
subchecksum=31b8b2ef67b740e88eaceaecef4ad46b
title=Ôgon no Kagayaki ~ UBW Vers.
series=Fate/stay night Réalta Nua
type=OP
order=2
year=2007
singer=MAKI
tags=TAG_VIDEOGAME,TAG_PS2,TAG_VN
groups=2000s
songwriter=KATE,Number 201
creator=TYPE-MOON
author=Epitanime
lang=jpn
KID=30fc8369-a538-46e3-9dbd-e19ba8aa2ba4
dateadded=1507734081
datemodif=1556558750
mediasize=58222858
mediagain=-7.58
mediaduration=95
version=3
