mediafile=JPN - Sakamichi no Apollon Kids on the Slope - OP - Sakamichi no Melody.mp4
subfile=JPN - Sakamichi no Apollon Kids on the Slope - OP - Sakamichi no Melody.ass
subchecksum=65c732946124b355aa4cc9e1f1ce2c87
title=Sakamichi no Melody
series=Sakamichi no Apollon: Kids on the Slope
type=OP
order=
year=2012
singer=YUKI
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Yôko Kanno,YUKI
creator=MAPPA,Tezuka Productions
author=
lang=jpn
KID=1056f1d6-f0ef-4918-8798-0f7d00418d2e
dateadded=1507741292
datemodif=1538919370
mediasize=30532922
mediagain=-1.47
mediaduration=91
version=3
