mediafile=JPN - Fairy Tail - OP9 - Towa no Kizuna.mp4
subfile=JPN - Fairy Tail - OP9 - Towa no Kizuna.ass
subchecksum=3ee1573207e19de94fce6a83195fdcd6
title=Towa no Kizuna
series=Fairy Tail
type=OP
order=9
year=2009
singer=Daisy×Daisy
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Another Infinity,mitsu
creator=A-1 Pictures,SATELIGHT
author=
lang=jpn
KID=66d4fd93-b29a-4521-af88-867514198a3f
dateadded=1507741280
datemodif=1541702370
mediasize=33283416
mediagain=3.08
mediaduration=92
version=3
