mediafile=JPN - Tensei Shitara Slime Datta Ken - OP1 - Nameless Story.mp4
subfile=JPN - Tensei Shitara Slime Datta Ken - OP1 - Nameless Story.ass
subchecksum=1a7b8a8245db1580b6feaaa6b9125d0f
title=Nameless Story
series=Tensei Shitara Slime Datta Ken
type=OP
order=1
year=2018
singer=Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Noriyasu Agematsu,Takuma Terashima
creator=8bit
author=Nock
lang=jpn
KID=ed57440b-0410-4fd4-8fc0-b87eee2df9a0
dateadded=1542632297
datemodif=1553376434
mediasize=43079757
mediagain=-1.72
mediaduration=90
version=3
