mediafile=JPN - Yoru no Yatterman - OP - Kyokugen Dreamer.mp4
subfile=JPN - Yoru no Yatterman - OP - Kyokugen Dreamer.ass
subchecksum=af62457c8179ea3d8f81e8cdedb84636
title=Kyokugen Dreamer
series=Yoru no Yatterman
type=OP
order=
year=2015
singer=SCREEN mode
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masatomo Oota,-YOU-
creator=Tatsunoko Production
author=Karaoke Mugen
lang=jpn
KID=c3a3be44-4716-4482-90d1-a6912c32934f
dateadded=1507741302
datemodif=1537605270
mediasize=18189052
mediagain=-7.91
mediaduration=90
version=3
