mediafile=JPN - Aquarion Evol - ED2 - Yunoha no Mori.mp4
subfile=JPN - Aquarion Evol - ED2 - Yunoha no Mori.ass
subchecksum=c7b19c75317c13807d12293b438fc1f7
title=Yunoha no Mori
series=Aquarion Evol
type=ED
order=2
year=2012
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akino Arai,Gabriela Robin,Yôko Kanno
creator=8bit,SATELIGHT
author=Shizue
lang=jpn
KID=22952d0e-6f67-4785-9cd3-aec2c19dadaf
dateadded=1557061541
datemodif=1557062164
mediasize=46398550
mediagain=1.12
mediaduration=92
version=3
