mediafile=JPN - Urusei Yatsura ~ Inaba the Dream Maker - OVA OP - Monotone no Natsu.mp4
subfile=JPN - Urusei Yatsura ~ Inaba the Dream Maker - OVA OP - Monotone no Natsu.ass
subchecksum=82a3b880df33b0307f30a0080a9c4164
title=Monotone no Natsu
series=Urusei Yatsura ~ Inaba the Dream Maker
type=OP
order=
year=1987
singer=Kayoko Matsunaga
tags=TAG_ANIME,TAG_OVA
groups=80s
songwriter=Tetsuya Tsujihata,Yukinojô Mori
creator=Studio DEEN
author=Eden
lang=jpn
KID=74da6028-7add-4247-82ce-02e13af206e9
dateadded=1507748541
datemodif=1571430303
mediasize=20467501
mediagain=2.07
mediaduration=120
version=3
