mediafile=JPN - Kamen Rider Skyrider - OP2 - Otoko no Na wa Kamen Rider.mp4
subfile=JPN - Kamen Rider Skyrider - OP2 - Otoko no Na wa Kamen Rider.ass
subchecksum=52db60ab1402b77807a17f66a5476389
title=Otoko no Na wa Kamen Rider
series=Kamen Rider Skyrider
type=OP
order=2
year=1980
singer=Ichirô Mizuki
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=80s
songwriter=Shôtarô Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=MaxaoH
lang=jpn
KID=47958614-d331-43cb-a609-398e9f83e94a
dateadded=1507741314
datemodif=1553122649
mediasize=14212532
mediagain=2.24
mediaduration=79
version=3
