mediafile=JPN - Kamen Rider Agito - OP1 - Kamen Rider AGITO.mp4
subfile=JPN - Kamen Rider Agito - OP1 - Kamen Rider AGITO.ass
subchecksum=05619a0d15af2cbda6eeebe16f3b01df
title=Kamen Rider AGITO
series=Kamen Rider Agito
type=OP
order=1
year=2001
singer=Shin'ichi Ishihara
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=2000s
songwriter=Kazunori Miyake,Shôko Fujibayashi
creator=Toei Company
author=Angor
lang=jpn
KID=0e0e3f55-fcc0-47cd-b610-0de5ea534650
dateadded=1507748547
datemodif=1571414191
mediasize=24072916
mediagain=-7.98
mediaduration=71
version=3
