mediafile=JPN - Tomica Hero Rescue Fire - ED1 - BURNING HERO.avi
subfile=JPN - Tomica Hero Rescue Fire - ED1 - BURNING HERO.ass
subchecksum=3510a7685f029eef5ca14a60ae702573
title=BURNING HERO
series=Tomica Hero Rescue Fire
type=ED
order=1
year=2009
singer=Rey
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Rey,Kenta Harada
creator=Takara Tomy
author=
lang=jpn
KID=a4984a4e-726a-4799-9d0d-ec8827daa753
dateadded=1507741339
datemodif=1522051350
mediasize=28665306
mediagain=4.22
mediaduration=90
version=3
groups=2000s
