mediafile=JPN - Gravitation - ED - Glaring Dream.mp4
subfile=JPN - Gravitation - ED - Glaring Dream.ass
subchecksum=eaf01e5e4d9c49df5904c385aeee326a
title=Glaring Dream
series=Gravitation (2000)
type=ED
order=
year=2000
singer=Kinya Kotani
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
groups=2000s
songwriter=Mad Soldiers
creator=Studio DEEN
author=Nabashi
lang=jpn
KID=d226d99f-ba50-4e8d-b92c-a33cd77d3e3f
dateadded=1528668774
datemodif=1555444750
mediasize=16227181
mediagain=-4.58
mediaduration=90
version=3
