mediafile=JPN - Kikou Shoujo wa Kizutsukanai - COVER MV - Maware! Setsugetsuka ~ BanG Dream Vers.mp4
subfile=JPN - Kikou Shoujo wa Kizutsukanai - COVER MV - Maware! Setsugetsuka ~ BanG Dream Vers.ass
subchecksum=6915c392ccc38977d05d0b0402c6fcfd
title=Maware! Setsugetsuka ~ BanG Dream Vers.
series=Kikô Shôjo wa Kizutsukanai
type=MV
order=
year=2018
singer=Miku Itô
tags=TAG_ANIME,TAG_MOBAGE,TAG_HARDMODE,TAG_COVER
groups=2010s
songwriter=Hige Driver,Yuta Kasai
creator=Bushiroad,Poco
author=Stal
lang=jpn
KID=503e556c-4f5a-49be-a3df-781d2bc0e5a5
dateadded=1561791281
datemodif=1569376938
mediasize=96306654
mediagain=-6.55
mediaduration=103
version=3
