mediafile=JPN - Steins Gate - PSP GAME OP - Uchuu Engineer.mp4
subfile=JPN - Steins Gate - PSP GAME OP - Uchuu Engineer.ass
subchecksum=329f4d24736de91253b981c15fbe00cf
title=Uchû Engineer
series=Steins\;Gate
type=OP
order=
year=2011
singer=Kanako Itô
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSP
groups=2010s
songwriter=Chiyomaru Shikura
creator=5pb.,Nitroplus
author=Karaoke Mugen
lang=jpn
KID=074608b2-ed24-42c0-a83e-d79bf0698f8a
dateadded=1507741267
datemodif=1541790849
mediasize=31433469
mediagain=-2.99
mediaduration=119
version=3
