mediafile=JPN - Senki Zesshou Symphogear - LIVE - Synchrogazer.mp4
subfile=JPN - Senki Zesshou Symphogear - LIVE - Synchrogazer.ass
subchecksum=ca6f49674df17535a1cb0b092e10c8d9
title=Synchrogazer
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2012
singer=Nana Mizuki
tags=TAG_REAL
groups=2010s
songwriter=Nana Mizuki,Noriyasu Agematsu
creator=KING RECORDS
author=Adrian
lang=jpn
KID=33b1cc49-a9a4-4619-9417-bf05971e9338
dateadded=1577715663
datemodif=1577712592
mediasize=273968839
mediagain=-9.33
mediaduration=262
version=3
