mediafile=JPN - airy F airy Easter of Sant' Ariccia - GAME OP1 - mirto.avi
subfile=JPN - airy F airy Easter of Sant' Ariccia - GAME OP1 - mirto.ass
subchecksum=eb0875953c77fafa3c2919315520bdc3
title=mirto
series=airy[F]airy: Easter of Sant' Ariccia
type=OP
order=1
year=2010
singer=Rita
tags=TAG_VIDEOGAME
songwriter=Blueberry&Yogurt
creator=RococoWorks
author=Karaoke Mugen
lang=jpn
KID=818f4294-92a2-4c01-9180-a25f078aa8f6
dateadded=1507741378
datemodif=1522051347
mediasize=71231588
mediagain=-9.44
mediaduration=102
version=3
groups=2010s
