mediafile=JPN - Bishoujo Senshi Sailor Moon - OP - Moonlight Densetsu ~ Alternative Vers.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon - OP - Moonlight Densetsu ~ Alternative Vers.ass
subchecksum=a166e2e320653c5f1ca2c475325440ac
title=Moonlight Densetsu ~ Alternative Vers.
series=Bishôjo Senshi Sailor Moon
type=OP
order=
year=1992
singer=DALI
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Kanako Oda,Tetsuya Komoro
creator=Toei Animation
author=
lang=jpn
KID=b381f489-1f98-45fe-8f30-a436d8a26321
dateadded=1507741281
datemodif=1536693168
mediasize=41590760
mediagain=2.26
mediaduration=94
version=3
