mediafile=JPN - Pastel Memories - OP - Believe in Sky.mp4
subfile=JPN - Pastel Memories - OP - Believe in Sky.ass
subchecksum=5ad03cf8484cc1cfee0fc11d67c527a7
title=Believe in Sky
series=Pastel Memories
type=OP
order=
year=2019
singer=Asami Imai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yuriko Mori,Yûsuke Nomura
creator=project No.9
author=Bakaclub
lang=jpn
KID=55d6b0bd-75ac-4816-a5af-374b6f09bd6d
dateadded=1554057304
datemodif=1554060755
mediasize=11985603
mediagain=3.35
mediaduration=89
version=3
