mediafile=JPN - Weiss Kreuz - OP - Velvet Underworld.avi
subfile=JPN - Weiss Kreuz - OP - Velvet Underworld.ass
subchecksum=e3b9615a0ab8bd467a08e5569bb5b2ff
title=Velvet Underworld
series=Weiss Kreuz
type=OP
order=
year=1998
singer=Takehito Koyasu, Shin'ichirô Miki, Tomokazu Seki, Hiro Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Kazuya Nishioka,Takeshi Aida
creator=Magic BUS
author=Karaoke Mugen
lang=jpn
KID=cb1672b9-2b62-41f9-b91c-18aca85f7cab
dateadded=1507741352
datemodif=1558639916
mediasize=16690478
mediagain=-4.86
mediaduration=90
version=3
