subfile=JPN - Mahou Shoujo Ore - ED - Glass no Ginga.ass
subchecksum=e9bf8b2708cd0bebf66f9265a73458ff
title=Glass no Ginga
series=Mahô Shôjo Ore
type=ED
order=
year=2018
singer=STAR☆PRINCE,Toshiyuki Toyonaga,Kôji Yusa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûya Asaoka,em:ou
creator=PIERROT
author=KuroSensei
lang=jpn
KID=d2f25c63-050c-4845-b83b-b046a1ab42c2
dateadded=1529335748
datemodif=1529786051
version=3
mediafile=JPN - Mahou Shoujo Ore - ED - Glass no Ginga.mp4
mediagain=-7.91
mediasize=21919194
mediaduration=90
groups=2010s
