mediafile=JPN - Yume-iro Patissiere - OP1 - Yume ni Yell! Patissiere.avi
subfile=JPN - Yume-iro Patissiere - OP1 - Yume ni Yell! Patissiere.ass
subchecksum=1d3475b5baeccc6fd7983e91cac99eed
title=Yume ni Yell! Patissiere
series=Yume-iro Patissiere
type=OP
order=1
year=2009
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Cheru Watanabe,Kumiko Aoki
creator=PIERROT,STUDIO HIBARI
author=
lang=jpn
KID=1398ac4c-b865-4373-9305-726150f6c8ee
dateadded=1507741393
datemodif=1522051350
mediasize=21134388
mediagain=0.54
mediaduration=89
version=3
groups=2000s
