mediafile=JPN - K-ON! - ED - Don't say 'lazy'.mp4
subfile=JPN - K-ON! - ED - Don't say 'lazy'.ass
subchecksum=9a8ac7458cb9d6e1daf94732249b3c45
title=Don't say 'lazy'
series=K-ON!
type=ED
order=
year=2009
singer=Sakurakou K-On Bu, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shôko Oomori, Hiroyuki Maezawa
creator=Kyoto Animation
author=
lang=jpn
KID=b99417da-8722-4dcc-961f-97ba08ec4d58
dateadded=1507741319
datemodif=1522051348
mediasize=44397988
mediagain=2.26
mediaduration=91
version=3
groups=2000s
