mediafile=JPN - Guriri,Nobunaga - MV - Himitsu ~ Kuro no Chikai ~.mp4
subfile=JPN - Guriri,Nobunaga - MV - Himitsu ~ Kuro no Chikai ~.ass
subchecksum=c6b1e916b09a6966e15a33de4e875e92
title=Himitsu ~ Kuro no Chikai ~
series=
type=MV
order=
year=2010
singer=Guriri,Nobunaga
tags=TAG_VOCALOID,TAG_LONG
groups=2010s
songwriter=Hitoshizuku-P
creator=Suzunosuke
author=Karaoke Mugen
lang=jpn
KID=eb8dc55f-a156-423d-bb6c-6391275ac721
dateadded=1507748553
datemodif=1571433346
mediasize=22833975
mediagain=-10.09
mediaduration=256
version=3
