mediafile=JPN - Shakugan no Shana III Final - ED1 - I'll Believe.mp4
subfile=JPN - Shakugan no Shana III Final - ED1 - I'll Believe.ass
subchecksum=9d32d82c0b21802d847c10354f508898
title=I'll Believe
series=Shakugan no Shana III Final
type=ED
order=1
year=2011
singer=ALTIMA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoshi Yaginuma,Maon Kurosaki,motsu
creator=J.C.STAFF
author=
lang=jpn
KID=d112e578-6940-4642-9662-75786f60c625
dateadded=1507741303
datemodif=1539512177
mediasize=29431233
mediagain=3.59
mediaduration=92
version=3
