mediafile=JPN - ChaoS HEAd NoAH - XBOX360 GAME OP - fake me.avi
subfile=JPN - ChaoS HEAd NoAH - XBOX360 GAME OP - fake me.ass
subchecksum=97d2bf5ddb19429f95e4ed32af4edb6f
title=fake me
series=ChäoS\;HEAd NoAH
type=OP
order=
year=2008
singer=Kanako Itô
tags=TAG_VIDEOGAME,TAG_VN,TAG_XBOX360
songwriter=Chiyomaru Shikura
creator=5pb.
author=Karaoke Mugen
lang=jpn
KID=0b509faa-7c40-4b36-a2fb-b3221d303e9b
dateadded=1507741349
datemodif=1522051347
mediasize=13500186
mediagain=-8.65
mediaduration=109
version=3
groups=2000s
