mediafile=JPN - Valkyria Chronicles ~ Gallian Chronicles - OP1 - Asu e no kizuna.mp4
subfile=JPN - Valkyria Chronicles ~ Gallian Chronicles - OP1 - Asu e no kizuna.ass
subchecksum=b6ac44db66b2de5ab2702182d5cd3f55
title=Asu e no kizuna
series=Valkyria Chronicles ~ Gallian Chronicles
type=OP
order=1
year=2009
singer=HIMEKA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Sayo,Naomi Kosaka
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=f93ef46c-a377-433a-96c2-0279e8a6963b
dateadded=1507741278
datemodif=1540927004
mediasize=40964605
mediagain=6.29
mediaduration=92
version=3
