mediafile=JPN - Amnesia - PSP GAME OP1 - AWAKE (UPPER REGION Ver.).mp4
subfile=JPN - Amnesia - PSP GAME OP1 - AWAKE (UPPER REGION Ver.).ass
subchecksum=599a20189c9cb42e49673f878d8d1333
title=AWAKE (UPPER REGION Ver.)
series=Amnesia
type=OP
order=1
year=2011
singer=Satsuki
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSP
groups=2010s
songwriter=Satsuki
creator=Otomate,DESIGN FACTORY
author=Nabashi
lang=jpn
KID=ca879d6b-a810-49ae-a138-ac93cc22e113
dateadded=1556150364
datemodif=1556150365
mediasize=5063565
mediagain=-10.81
mediaduration=95
version=3
