mediafile=JPN - Arakawa Under the Bridge x Bridge - OP1 - COSMOS vs ALIEN.mp4
subfile=JPN - Arakawa Under the Bridge x Bridge - OP1 - COSMOS vs ALIEN.ass
subchecksum=e6286c06a749659272f4bc5610d1dbbf
title=COSMOS vs ALIEN
series=Arakawa Under the Bridge x Bridge
type=OP
order=1
year=2010
singer=Etsuko Yakushimaru
tags=TAG_ANIME,TAG_TVSHOW,TAG_HARDMODE
groups=2010s
songwriter=Tica·α
creator=SHAFT
author=Nock
lang=jpn
KID=c537c7c4-97ab-45c5-9621-c8ca76219d67
dateadded=1535133371
datemodif=1535133566
mediasize=44891931
mediagain=1.37
mediaduration=90
version=3
