mediafile=JPN - Arslan Senki Fuujin Ranbu - OP - Tsubasa.mp4
subfile=JPN - Arslan Senki Fuujin Ranbu - OP - Tsubasa.ass
subchecksum=d96af9bd807aa6049bf67b2f193a0f45
title=Tsubasa
series=Arslan Senki: Fûjin Ranbu
type=OP
order=
year=2016
singer=Eir Aoi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryuuhei Yamada,UKI
creator=LIDENFILMS
author=KuroSensei
lang=jpn
KID=d7695aee-2864-4d06-a6cd-ecc0596825ef
dateadded=1507741334
datemodif=1542231300
mediasize=34583049
mediagain=-2.59
mediaduration=92
version=3
