mediafile=JPN - BanG Dream! - GAME MV - Egao no Orchestra!.mp4
subfile=JPN - BanG Dream! - GAME MV - Egao no Orchestra!.ass
subchecksum=2506176ae899b1d8d4b5145590440360
title=Egao no Orchestra!
series=BanG Dream!
type=MV
order=
year=2017
singer=Hello, Happy World!,Miku Itô,Azusa Tadokoro,Yûri Yoshida,Moe Toyota,Tomoyo Kurosawa
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Hitoshi Fujima,Asuka Oda
creator=Bushiroad
author=Nodamin
lang=jpn
KID=2058cf78-fd8d-4fdb-bb8c-c61390ed293e
dateadded=1525275805
datemodif=1555032140
mediasize=55953209
mediagain=-11.04
mediaduration=104
version=3
