mediafile=JPN - Bonjour Koiaji Patisserie - ONA OP - Bonjour Magic.mp4
subfile=JPN - Bonjour Koiaji Patisserie - ONA OP - Bonjour Magic.ass
subchecksum=dd53d4cac01e46ebaaf02b140c408e4c
title=Bonjour♪Magic
series=Bonjour♪Koiaji Pâtisserie
type=OP
order=
year=2014
singer=Hikaru Midorikawa,Kaito Ishikawa,Les Fleurirs,Ryôhei Kimura,Tetsuya Kakihara
tags=TAG_ANIME,TAG_ONA
groups=2010s
songwriter=ENA☆,Takahiro Yamada
creator=CONNECT,SILVER LINK.
author=Karaoke Mugen
lang=jpn
KID=b51fa723-97a7-4d47-b348-3d7ff6a8414b
dateadded=1507748571
datemodif=1568562880
mediasize=5276787
mediagain=-5.47
mediaduration=30
version=3
