subfile=JPN - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OVA OP - Cobalt World.ass
subchecksum=69c3a0450214e3fb4c0ec0e8bbfe1377
title=Cobalt World
series=Kubikiri Cycle: Aoiro Savant to Zaregototsukai
type=OP
order=
year=2016
singer=Sangatsu no Phantasia
tags=TAG_ANIME,TAG_OVA
songwriter=meg rock, aokado
creator=SHAFT
author=Bakaclub, Colgate
lang=jpn
KID=b80ed8e8-bfad-4341-848d-febc2d528a51
dateadded=1510513106
datemodif=1533410495
version=3
mediafile=JPN - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OVA OP - Cobalt World.mp4
mediagain=-1.41
mediasize=48751474
mediaduration=90
groups=2010s
