mediafile=JPN - Koukaku no Pandora - ED - LoSe+CoNtRoL.mp4
subfile=JPN - Koukaku no Pandora - ED - LoSe+CoNtRoL.ass
subchecksum=7982862c0c82868e484a9c09972b43a6
title=LoSe±CoNtRoL
series=Kôkaku no Pandora
type=ED
order=
year=2016
singer=Sanae Fuku,Manami Numakura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=ff206c6e-f601-4e46-8e11-a0078ad11ec9
dateadded=1507741335
datemodif=1538832047
mediasize=25322970
mediagain=1.71
mediaduration=91
version=3
