subfile=JPN - Seikoku no Dragonar - ED1 - MOST Ijou no MOSTEST ~ Eco, Silvia & Rebecca Vers.ass
subchecksum=c12a0afcb36f158afc1bc7d3a8410b1e
title=MOST Ijou no MOSTEST ~ Eco, Silvia & Rebecca Vers.
series=Seikoku no Dragonar
type=ED
order=1
year=2014
singer=Mariya Ise,Ayane Sakura,Marina Inoue
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seima Iwahashi,RUCCA
creator=C-Station
author=Bakaclub
lang=jpn
KID=2c634a6a-0a64-4141-8742-cada87873a02
dateadded=1507741364
datemodif=1533472160
version=3
mediafile=JPN - Seikoku no Dragonar - ED1 - MOST Ijou no MOSTEST ~ Eco, Silvia & Rebecca Vers.mp4
mediagain=7.19
mediasize=25964142
mediaduration=90
groups=2010s
