subfile=JPN - Uta no Prince-sama ~ Maji Love 1000% - ED - Maji love 1000%.ass
subchecksum=e1bdfe73f9f79ec7140439d834eea63d
title=Maji love 1000%
series=Uta no Prince-sama ~ Maji Love 1000%
type=ED
order=
year=2011
singer=Mamoru Miyano,Hiro Shimono,Jun'ichi Suwabe,Ken'ichi Suzumura,Kishô Taniyama,Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Noriyasu Agematsu
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=4622eb82-f1fc-4937-95b6-9462de8aee94
dateadded=1507741342
datemodif=1529364468
version=3
mediafile=JPN - Uta no Prince-sama ~ Maji Love 1000% - ED - Maji love 1000%.mp4
mediagain=2.97
mediasize=52162627
mediaduration=102
groups=2010s
