mediafile=JPN - Macross 7 - ED2 - ...Dakedo Baby!!.mp4
subfile=JPN - Macross 7 - ED2 - ...Dakedo Baby!!.ass
subchecksum=1e9b51ac679d4268a20d088d58fff086
title=...Dakedo Baby!!
series=Macross 7
type=ED
order=2
year=1994
singer=Chie Kajiura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Chie Kajiura,Kaname Oota
creator=Ashi Productions
author=
lang=jpn
KID=0c09e8d7-0c84-43bd-aa17-9843357b2d8c
dateadded=1543659196
datemodif=1543661429
mediasize=27932196
mediagain=1.46
mediaduration=86
version=3
