mediafile=JPN - Hoshi no Kirby - OP1 - Kirby March.mp4
subfile=JPN - Hoshi no Kirby - OP1 - Kirby March.ass
subchecksum=16ea3ab03086eb475e1193aeb66dc3e6
title=Kirby★March
series=Hoshi no Kirby
type=OP
order=1
year=2001
singer=Shanchii
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akira Miyagawa,Shinji Miyake
creator=Studio Sign
author=Kmeuh
lang=jpn
KID=15c6fca4-4c01-413a-9de9-84388a4edaff
dateadded=1507748503
datemodif=1560209660
mediasize=11299525
mediagain=-6.45
mediaduration=89
version=3
