mediafile=JPN - Shin Kenjushi France Five - OP3 - Shin Kenjushi France Five ~ Episode 6 Vers.mp4
subfile=JPN - Shin Kenjushi France Five - OP3 - Shin Kenjushi France Five ~ Episode 6 Vers.ass
subchecksum=304612abca366c68015854eca088c52c
title=Shin Kenjushi France Five ~ Episode 6 Vers.
series=Shin Kenjushi France Five
type=OP
order=3
year=2004
singer=Akira Kushida
tags=TAG_TOKU
groups=2000s
songwriter=Akira Kushida
creator=Alexandre Pilot,Grégoire Hellot,Buki X-4
author=Kmeuh
lang=jpn
KID=ed1c16ef-9b80-40cb-8222-6a811121cbc3
dateadded=1540333486
datemodif=1540333866
mediasize=60805819
mediagain=-0.04
mediaduration=108
version=3
