mediafile=JPN - Sekaiichi Hatsukoi - ED - Ashita, Boku wa Kimi ni Ai ni Yuku.mp4
subfile=JPN - Sekaiichi Hatsukoi - ED - Ashita, Boku wa Kimi ni Ai ni Yuku.ass
subchecksum=7e1795d9b3221cc54b49aaa0c240e320
title=Ashita, Boku wa Kimi ni Ai ni Yuku
series=Sekaiichi Hatsukoi
type=ED
order=
year=2011
singer=Wakaba
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
groups=
songwriter=Wakaba
creator=Studio DEEN
author=
lang=jpn
KID=de05fad6-b9de-45f9-8796-82a657c46da9
dateadded=1507741356
datemodif=1549814053
mediasize=11907582
mediagain=3.05
mediaduration=94
version=3
