subfile=JPN - Uchuu Patrol Luluco - ED1 - Pipo Password.ass
subchecksum=4510755019379acea69b49f785c96155
title=Pipo Password
series=Uchû Patrol Luluco
type=ED
order=1
year=2016
singer=TeddyLoid,Bonjour Suzuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=TeddyLoid,Bonjour Suzuki
creator=TRIGGER
author=Bakaclub
lang=jpn
KID=cae5950c-defe-4f9b-b4ea-bdc1ee94eefa
dateadded=1507741270
datemodif=1533472200
version=3
mediafile=JPN - Uchuu Patrol Luluco - ED1 - Pipo Password.mp4
mediagain=9.81
mediasize=13144287
mediaduration=89
groups=2010s
