mediafile=JPN - The iDOLM@STER Prologue SideM ~ Episode of Jupiter - OP - Alice or Guilty.mp4
subfile=JPN - The iDOLM@STER Prologue SideM ~ Episode of Jupiter - OP - Alice or Guilty.ass
subchecksum=e473f83bdca3d62df54ef14ef8d1fd90
title=Alice or Guilty
series=The iDOLM@STER Prologue SideM ~ Episode of Jupiter
type=OP
order=
year=2017
singer=Jupiter,Daichi Kanbara,Yoshitsugu Matsuoka,Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Rio Hanamoto,Makoto Uezu
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=414fb9fc-3b39-40a3-a12e-d644abd1e7aa
dateadded=1529350828
datemodif=1536847060
mediasize=19739870
mediagain=3.86
mediaduration=91
version=3
