mediafile=JPN - Super Robot Taisen - PS2 GAME IN - SKILL.avi
subfile=JPN - Super Robot Taisen - PS2 GAME IN - SKILL.ass
subchecksum=506eb9c6eda51dbfc52a60a1a13b17cb
title=SKILL
series=Super Robot Taisen
type=IN
order=
year=2003
singer=JAM Project
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Yôgo Kôno,Hironobu Kageyama
creator=Banpresto
author=
lang=jpn
KID=01850287-3797-4e6e-afee-143e0645e882
dateadded=1507741295
datemodif=1522051350
mediasize=65782182
mediagain=-9.64
mediaduration=312
version=3
groups=2000s
