mediafile=JPN - Tokyo Underground - OP2 - HEY YOU!! Ushinatte wa naranaimono.mp4
subfile=JPN - Tokyo Underground - OP2 - HEY YOU!! Ushinatte wa naranaimono.ass
subchecksum=1d669cd528a50423c592b8fb7da20698
title=HEY YOU!! Ushinatte wa naranaimono
series=Tokyo Underground
type=OP
order=2
year=2002
singer="[iksi:d]"
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Ryô Kimura,Kyô Kodama
creator=PIERROT
author=
lang=jpn
KID=723b9219-a660-4b46-b5e1-4d8fd84476cc
dateadded=1507741297
datemodif=1538245641
mediasize=19056602
mediagain=-5.86
mediaduration=91
version=3
