mediafile=JPN - Urusei Yatsura - OP6 - Tonogata Gomen Asobase.mp4
subfile=JPN - Urusei Yatsura - OP6 - Tonogata Gomen Asobase.ass
subchecksum=b7c248d7f4f0dfbbe411e46e5614b5dd
title=Tonogata Gomen Asobase
series=Urusei Yatsura
type=OP
order=6
year=1981
singer=Shôko Minami
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Tsunehiro Izumi,Yôko Aki
creator=PIERROT,Studio DEEN
author=Nock
lang=jpn
KID=3f19daaf-308a-4fdd-9dad-b4df5a5f121a
dateadded=1533493573
datemodif=1533502340
mediasize=20110058
mediagain=-7.17
mediaduration=92
version=3
