subfile=JPN - Kishin Houkou Demonbane - PC GAME OP - HOLY WORLD.ass
subchecksum=bb90c1bb95254f3e85bb32c54df6e1ed
title=HOLY WORLD
series=Kishin Hôkô Demonbane
type=OP
order=
year=2003
singer=Yûichi Ikuzawa
tags=TAG_VIDEOGAME, TAG_PC, TAG_MECHA
songwriter=Toshimichi Isoe, Hassy
creator=Nitroplus
author=Bakaclub, Colgate
lang=jpn
KID=d23476da-266b-487b-b391-e716aa3a9ce6
dateadded=1507741290
datemodif=1533410457
version=3
mediafile=JPN - Kishin Houkou Demonbane - PC GAME OP - HOLY WORLD.mp4
mediagain=-5.92
mediasize=12780295
mediaduration=114
groups=2000s
