mediafile=JPN - Fate hollow ataraxia - PSV GAME OP1 - broKen NIGHT.mp4
subfile=JPN - Fate hollow ataraxia - PSV GAME OP1 - broKen NIGHT.ass
subchecksum=7bff765068237480ef76a3983186d2fc
title=broKen NIGHT
series=Fate/hollow ataraxia
type=OP
order=1
year=2014
singer=Aimer
tags=TAG_VIDEOGAME,TAG_PSV,TAG_VN
groups=2010s
songwriter=Takeo Asami,aimerrhythm
creator=TYPE-MOON
author=Bakaclub
lang=jpn
KID=8f5c238d-72cc-4b60-8f0b-28f2cb623348
dateadded=1510509506
datemodif=1556557807
mediasize=49315405
mediagain=-8.14
mediaduration=110
version=3
