mediafile=JPN - Full Moon wo Sagashite - ED2 - Myself.mp4
subfile=JPN - Full Moon wo Sagashite - ED2 - Myself.ass
subchecksum=82c9f8583f8cdafcebd78b459cffb100
title=Myself
series=Full Moon wo Sagashite
type=ED
order=2
year=2002
singer=Changin' My Life
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shintarô Tanabe,myco
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=68d81de3-b68d-44eb-947c-f857271f354c
dateadded=1507741278
datemodif=1540114158
mediasize=22859276
mediagain=3.53
mediaduration=105
version=3
