mediafile=JPN - To LOVE-Ru Trouble OVA - OVA OP - Yattekoi! Daisuki.mp4
subfile=JPN - To LOVE-Ru Trouble OVA - OVA OP - Yattekoi! Daisuki.ass
subchecksum=1974a9f8cd045e3412f901b319aa8b5a
title=Yattekoi! Daisuki
series=To LOVE-Ru: Trouble OVA
type=OP
order=
year=2009
singer=Haruka Tomatsu,Sayuri Yahagi
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Takeshi Watanabe,Kiyomi Kumano
creator=XEBEC
author=Epitanime
lang=jpn
KID=170923c9-4ed3-4da2-97a1-b979770f0d1e
dateadded=1507741270
datemodif=1534871091
mediasize=34187874
mediagain=-9.93
mediaduration=92
version=3
