mediafile=JPN - Linda Linda Linda - MOVIE IN - Linda Linda.mp4
subfile=JPN - Linda Linda Linda - MOVIE IN - Linda Linda.ass
subchecksum=1c57bfde8ceb0f167dd56b74297eb4a0
title=Linda Linda
series=Linda Linda Linda
type=IN
order=
year=2005
singer=Doona Bae
tags=TAG_MOVIE,TAG_REAL
groups=2000s
songwriter=The Blue Hearts
creator=
author=Ni-jibakurei
lang=jpn
KID=25c0bb08-be01-40be-a0df-5e90517a59ac
dateadded=1560974176
datemodif=1560967276
mediasize=21833587
mediagain=-3.38
mediaduration=185
version=3
