mediafile=JPN - Fire Emblem Fates Conquest - 3DS GAME IN - if hitori omou.mp4
subfile=JPN - Fire Emblem Fates Conquest - 3DS GAME IN - if hitori omou.ass
subchecksum=eb99ac878121653baaa21ca7e8742f5c
title=if: hitori omô
series=Fire Emblem Fates: Conquest
type=IN
order=
year=2015
singer=Renka
tags=TAG_VIDEOGAME,TAG_3DS
groups=2010s
songwriter=Kohei Maeda, Hiroki Morishita
creator=Nintendo, Intelligent Systems
author=Bakaclub, Krow
lang=jpn
KID=a101d1de-bdba-4d6c-b792-bae2d017a8ca
dateadded=1507741298
datemodif=1537605258
mediasize=38660281
mediagain=-4.3
mediaduration=47
version=3
