mediafile=JPN - Amagi Brilliant Park - OP - Extra Magic Hour.mp4
subfile=JPN - Amagi Brilliant Park - OP - Extra Magic Hour.ass
subchecksum=9702835e970762c8bdd4b73def48b78d
title=Extra Magic Hour
series=Amagi Brilliant Park
type=OP
order=
year=2014
singer=AKINO,Bless4
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Shôko Fujibayashi,Nao Tokisawa
creator=Kyoto Animation
author=Karaoke Mugen
lang=jpn
KID=09a3be85-467d-4a6d-82d2-767a35b08aac
dateadded=1507741308
datemodif=1539380549
mediasize=43847236
mediagain=2.98
mediaduration=90
version=3
