mediafile=JPN - Nichijou - ED12 - Yuuki Hitotsu wo Tomo ni Shite.mp4
subfile=JPN - Nichijou - ED12 - Yuuki Hitotsu wo Tomo ni Shite.ass
subchecksum=4a4ac10ce3104bf103b7f095ef60d2ed
title=Yûki Hitotsu wo Tomo ni Shite
series=Nichijô
type=ED
order=12
year=2011
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Nobuyoshi Koshibe,Hikaru Kataoka
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=e465d8f8-0803-440a-a59a-93997d5c6d94
dateadded=1507741384
datemodif=1548345112
mediasize=40515775
mediagain=0.42
mediaduration=90
version=3
