mediafile=JPN - Fukumenkei Noise - ED - Allegro.mp4
subfile=JPN - Fukumenkei Noise - ED - Allegro.ass
subchecksum=9ee3321943942dd617c74859ff479a24
title=Allegro
series=Fukumenkei Noise
type=ED
order=
year=2017
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2010s
songwriter=NARASAKI,Ryôko Fukuyama
creator=Brain's Base
author=Nock
lang=jpn
KID=76c3031e-89cf-4f4c-913c-21d6ff484e75
dateadded=1535551196
datemodif=1535551495
mediasize=34868539
mediagain=3.28
mediaduration=92
version=3
