mediafile=JPN - Cardfight!! Vanguard Link Joker-hen - OP2 - Mugen REBIRTH.mp4
subfile=JPN - Cardfight!! Vanguard Link Joker-hen - OP2 - Mugen REBIRTH.ass
subchecksum=71ed4d4c1ab54f69a2f7a5060ce424eb
title=Mugen∞REBIRTH
series=Cardfight!! Vanguard: Link Joker-hen
type=OP
order=2
year=2013
singer=DAIGO
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=DAIGO
creator=TMS ENTERTAINMENT
author=Deformer-Lua
lang=jpn
KID=45607ae2-08cb-4b1d-8354-778cf5125cc2
dateadded=1507741341
datemodif=1546470664
mediasize=19613169
mediagain=1.97
mediaduration=91
version=3
