mediafile=JPN - Shakugan no Shana II - OP1 - Joint.mp4
subfile=JPN - Shakugan no Shana II - OP1 - Joint.ass
subchecksum=043e9b0e7865b796528fc7e59c2fa438
title=Joint
series=Shakugan no Shana II
type=OP
order=1
year=2007
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomoyuki Nakazawa,Mami Kawada
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=6272bc16-bf01-49b5-a7f0-527ee7db3beb
dateadded=1507741312
datemodif=1539512062
mediasize=43881753
mediagain=1.72
mediaduration=96
version=3
