subfile=JPN - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - ED - Inner Urge.ass
subchecksum=82641c461358eaafd8f54253c8f0b227
title=Inner Urge
series=Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai
type=ED
order=
year=2015
singer=Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuuki Matsûra
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=278cc903-5341-4de9-a2d4-829b44267fa2
dateadded=1507741310
datemodif=1533472174
version=3
mediafile=JPN - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - ED - Inner Urge.mp4
mediagain=3.63
mediasize=23474838
mediaduration=90
groups=2010s
