subfile=JPN - Kaleido Star Good da yo! Goood!! - OP - Yakusoku no Basho e.ass
subchecksum=536f04baea7f17f51cc711234ca2489c
title=Yakusoku no Basho e
series=Kaleido Star: Good da yo! Goood!!
type=OP
order=
year=2006
singer=Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chihiro Yonekura
creator=GONZO
author=Bakaclub
lang=jpn
KID=1b8d6507-b187-4c3b-838d-4f1526ef64e8
dateadded=1507741297
datemodif=1533410430
version=3
mediafile=JPN - Kaleido Star Good da yo! Goood!! - OP - Yakusoku no Basho e.mp4
mediagain=1.91
mediasize=48404211
mediaduration=296
groups=2000s
