mediafile=JPN - 12-Sai. Chicchana Mune no Tokimekii - ED1 - Cotona MODE.mp4
subfile=JPN - 12-Sai. Chicchana Mune no Tokimekii - ED1 - Cotona MODE.ass
subchecksum=942e7579420b9520d344c73008d5b241
title=Cotona MODE
series=12-Sai. Chicchana Mune no Tokimekii
type=ED
order=1
year=2016
singer=AOP
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2010s
songwriter=Toshikazu Minami,Satomi
creator=OLM
author=KuroSensei
lang=jpn
KID=52784118-26a6-48ad-ae5e-a7a62d7c4f23
dateadded=1539631748
datemodif=1539632312
mediasize=10786908
mediagain=-1.16
mediaduration=89
version=3
