mediafile=JPN - Melty Blood Actress Again - GAME OP - Blood Drain.mp4
subfile=JPN - Melty Blood Actress Again - GAME OP - Blood Drain.ass
subchecksum=7324a25b8cab10c05368a6c09480faf7
title=Blood Drain
series=Melty Blood Actress Again
type=OP
order=
year=2008
singer=Emika
tags=TAG_VIDEOGAME
groups=2000s
songwriter=Raito,RyoRca
creator=TYPE-MOON,French Bread
author=Karaoke Mugen
lang=jpn
KID=743fb8c1-0b28-436a-a899-5306d4fc4a46
dateadded=1507741354
datemodif=1538775787
mediasize=20222168
mediagain=-8.5
mediaduration=65
version=3
