mediafile=JPN - Megalo Box - ED1 - Kakatte Koi yo.mp4
subfile=JPN - Megalo Box - ED1 - Kakatte Koi yo.ass
subchecksum=5ade2265f7fe252bacb817c7a313624b
title=Kakatte Koi yo
series=Megalo Box
type=ED
order=1
year=2018
singer=Emi Nakamura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Emi Nakamura,Hiroshi Kawamura
creator=TMS ENTERTAINMENT
author=Kmeuh
lang=jpn
KID=c15bf061-2514-4682-99de-eb02da312523
dateadded=1541028752
datemodif=1541029648
mediasize=10994785
mediagain=-7.14
mediaduration=89
version=3
