mediafile=JPN - Hyouka - ED1 - Madoromi no Yakusoku.mp4
subfile=JPN - Hyouka - ED1 - Madoromi no Yakusoku.ass
subchecksum=a14a31b6fce013c950bc35567dae9900
title=Madoromi no Yakusoku
series=Hyôka
type=ED
order=1
year=2012
singer=Ai Kayano,Satomi Satô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kensuke Okamoto,Saori Codama
creator=Kyoto Animation
author=Bakaclub, Matigno
lang=jpn
KID=836a0826-0b3b-4794-9cf5-0d6bcc02b4fd
dateadded=1510000936
datemodif=1525022099
mediasize=32015663
mediagain=1.83
mediaduration=90
version=3
groups=2010s
