mediafile=JPN - Hayate no Gotoku!! 2nd season - OP2 - daily-daily Dream!!.mp4
subfile=JPN - Hayate no Gotoku!! 2nd season - OP2 - daily-daily Dream!!.ass
subchecksum=2fd129d6976af20111d22aca21af5e7b
title=daily-daily Dream!!
series=Hayate no Gotoku!! 2nd season
type=OP
order=2
year=2009
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=c.g mix,KOTOKO
creator=J.C.STAFF
author=
lang=jpn
KID=8da80fb6-9001-4491-ba3d-dd7f506854ed
dateadded=1507741359
datemodif=1539547064
mediasize=45482673
mediagain=2.68
mediaduration=92
version=3
