mediafile=JPN - Touhou - MV - U.N. OWEN was her (Hiiro Gekka, Kyou Saku no Zetsu ~ 1st Anniversary Remix).mp4
subfile=JPN - Touhou - MV - U.N. OWEN was her (Hiiro Gekka, Kyou Saku no Zetsu ~ 1st Anniversary Remix).ass
subchecksum=01862bc76a99dec934a3d87b5642926a
title=U.N. OWEN was her (Hiiro Gekka, Kyô Saku no Zetsu ~ 1st Anniversary Remix)
series=Touhou
type=MV
order=
year=2011
singer=nayuta
tags=TAG_ANIME
groups=2010s
songwriter=ZUN,Kokuchô,Idumin
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=fb2ed27e-99ef-4356-8228-1bb8a5c79ff0
dateadded=1507741258
datemodif=1537563681
mediasize=44806198
mediagain=-5.73
mediaduration=203
version=3
