mediafile=JPN - Monogatari Series Second Season - OP3 - Delusion Express.mp4
subfile=JPN - Monogatari Series Second Season - OP3 - Delusion Express.ass
subchecksum=2685f0ce517fcc093d563733ece208af
title=Delusion Express
series=Monogatari Series Second Season
type=OP
order=3
year=2013
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=9c3e63a7-e057-4b1e-aeb3-6dbf744df713
dateadded=1507741285
datemodif=1537605263
mediasize=19407991
mediagain=-0.41
mediaduration=90
version=3
