mediafile=JPN - Slayers Next - IN - Otome no Inori.avi
subfile=JPN - Slayers Next - IN - Otome no Inori.ass
subchecksum=9c76aefa091874ed64624233e2bfd35d
title=Otome no Inori
series=Slayers Next
type=IN
order=
year=1996
singer=Megumi Hayashibara,Masami Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Masami Okui,Takashi Watanabe
creator=E&G Films
author=Karaoke Mugen
lang=jpn
KID=ba0642cf-baf7-4305-b75f-f1d4be5093ee
dateadded=1507741279
datemodif=1558639915
mediasize=20074494
mediagain=-4.18
mediaduration=76
version=3
