mediafile=JPN - Black Rock Shooter - OT1 - Black Rock Shooter.avi
subfile=JPN - Black Rock Shooter - OT1 - Black Rock Shooter.ass
subchecksum=7ddcab1ce3ab2c76e544878dd29118d8
title=Black★Rock Shooter
series=Black★Rock Shooter
type=OT
order=1
year=2008
singer=supercell, Miku Hatsune
tags=TAG_VOCALOID
groups=2000s
songwriter=ryo (supercell)
creator=huke
author=Rinchama
lang=jpn
KID=a6fc28e9-d9e3-4c19-8fcc-8fa25bdebd08
dateadded=1507741306
datemodif=1547401210
mediasize=47101276
mediagain=-6.83
mediaduration=290
version=3
