mediafile=JPN - Seirei no Moribito - ED - Itoshii Hito he.mp4
subfile=JPN - Seirei no Moribito - ED - Itoshii Hito he.ass
subchecksum=0df0a0d652f2ce6dc99fb809eda64bf7
title=Itoshii Hito he
series=Seirei no Moribito
type=ED
order=
year=2007
singer=Sachi Tainaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Sachi Tainaka
creator=Production I.G
author=Karaoke Mugen
lang=jpn
KID=f3be8bd5-e319-486d-8388-1dfed5819ac4
dateadded=1507741275
datemodif=1538165017
mediasize=41974897
mediagain=-4.15
mediaduration=94
version=3
