mediafile=JPN - Strike Witches Operation Victory Arrow - ED1 - Fly away.mp4
subfile=JPN - Strike Witches Operation Victory Arrow - ED1 - Fly away.ass
subchecksum=898a20c5599df2133b119eb938ab9e22
title=Fly away
series=Strike Witches Operation Victory Arrow
type=ED
order=1
year=2014
singer=Mie Sonozaki,Rie Tanaka,Sakura Nogawa
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=BOUNCEBACK,Tooru Watanabe
creator=SILVER LINK.
author=Rinchama
lang=jpn
KID=b6d5b85b-e9a9-4c38-9e19-abc2dc89abfd
dateadded=1530400670
datemodif=1559410390
mediasize=31840353
mediagain=3.15
mediaduration=91
version=3
