mediafile=JPN - Maria Holic Alive - OP2 - Runrunriru Ranranrara.mp4
subfile=JPN - Maria Holic Alive - OP2 - Runrunriru Ranranrara.ass
subchecksum=d017fb389ef87f0402f166863538a0fe
title=Runrunriru Ranranrara
series=Maria Holic Alive
type=OP
order=2
year=2011
singer=Yû Kobayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Motoi Okuda,Junko Tsuji
creator=SHAFT
author=Bakaclub
lang=jpn
KID=c3eaa224-5a99-4518-b112-20866140e24d
dateadded=1510513106
datemodif=1552645163
mediasize=31861273
mediagain=-1.26
mediaduration=89
version=3
