mediafile=JPN - Suteki na Shota Days COMIC MOVIE - MV - Saigo no Sangatsu ~BOYS DON'T CRY~.mp4
subfile=JPN - Suteki na Shota Days COMIC MOVIE - MV - Saigo no Sangatsu ~BOYS DON'T CRY~.ass
subchecksum=f04e3f91bcbcfe8f18e2a7d4a2643a99
title=Saigo no Sangatsu ~BOYS DON'T CRY~
series=Suteki na Shota Days COMIC MOVIE
type=MV
order=
year=2009
singer=Kûro-kun,Pico
tags=TAG_ANIME,TAG_YAOI,TAG_LONG
groups=2000s
songwriter=K2project,Kaneko Masamichi
creator=37°C
author=Karaoke Mugen
lang=jpn
KID=c6fbbdd4-96bd-419d-8d53-6c1f7eb09d7f
dateadded=1507748558
datemodif=1574551704
mediasize=36795942
mediagain=-3.53
mediaduration=282
version=3
