mediafile=JPN - Yoroshiku Mechadoc - OP - Yoroshiku Tuning.mp4
subfile=JPN - Yoroshiku Mechadoc - OP - Yoroshiku Tuning.ass
subchecksum=ed0fee31e6fa74bb3f4c83fb2e09c5f1
title=Yoroshiku Tuning
series=Yoroshiku Mechadoc
type=OP
order=
year=1984
singer=STR!X
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Jun'ichi Kawauchi,Kenji Terada
creator=Tatsunoko Production
author=Krizou
lang=jpn
KID=e15889ab-798f-4e18-84f4-73704758761a
dateadded=1507748504
datemodif=1570884064
mediasize=17933100
mediagain=-6.65
mediaduration=71
version=3
