mediafile=JPN - Owarimonogatari - OP5 - Terminal Terminal.mp4
subfile=JPN - Owarimonogatari - OP5 - Terminal Terminal.ass
subchecksum=78f2e6a1aeaf6366381940dd2d7aa7b0
title=Terminal Terminal
series=Owarimonogatari
type=OP
order=5
year=2017
singer=Emiri Katô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=meg rock, Mito
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=cc9348bf-e87a-431a-ba65-ed362bebdcdf
dateadded=1510000936
datemodif=1535654956
mediasize=29039546
mediagain=-2.93
mediaduration=91
version=3
