mediafile=JPN - ReLife - ED9 - There will be love there.mp4
subfile=JPN - ReLife - ED9 - There will be love there.ass
subchecksum=25a17c7bbfab32702301a7e6674e0c7b
title=There will be love there
series=ReLife
type=ED
order=9
year=2016
singer=the brilliant green
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shunsaku Okuda,Tomoko Kawase
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=6bf09c80-818d-42a5-b40f-954db03f84b9
dateadded=1540719413
datemodif=1542231400
mediasize=16316907
mediagain=2.78
mediaduration=83
version=3
