mediafile=JPN - Shingeki no Bahamut Virgin Soul - ED1 - Haikei Goodbye Sayounara.mp4
subfile=JPN - Shingeki no Bahamut Virgin Soul - ED1 - Haikei Goodbye Sayounara.ass
subchecksum=e6ffd778f7021ab426b9d7e40727064a
title=Haikei Goodbye Sayônara
series=Shingeki no Bahamut: Virgin Soul
type=ED
order=1
year=2017
singer=daoko
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=daoko,Kôichi Tabo,Taku Inoue
creator=MAPPA
author=KuroSensei
lang=jpn
KID=1b317002-9692-49c9-981a-51ab2bf2f96f
dateadded=1532777066
datemodif=1537605267
mediasize=41799068
mediagain=6.01
mediaduration=92
version=3
