mediafile=JPN - Bakemonogatari - OP5 - Sugar Sweet Nightmare ~ Anime Vers.mp4
subfile=JPN - Bakemonogatari - OP5 - Sugar Sweet Nightmare ~ Anime Vers.ass
subchecksum=da75b43edcaa6bab9eb985c3ccda362a
title=Sugar Sweet Nightmare ~ Anime Vers.
series=Bakemonogatari
type=OP
order=5
year=2009
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=1b3edf90-0b3d-427e-9093-9dfb30cf4caa
dateadded=1507741264
datemodif=1537605256
mediasize=19144047
mediagain=-0.91
mediaduration=90
version=3
