mediafile=JPN - Amagi Brilliant Park - ED - Elementario de Aimashou.mp4
subfile=JPN - Amagi Brilliant Park - ED - Elementario de Aimashou.ass
subchecksum=01f5bd75079e23738660a3aae7066c0b
title=Elementario de Aimashou
series=Amagi Brilliant Park
type=ED
order=
year=2014
singer=BRILLIANT4
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shôko Fujibayashi,Masanori Takumi
creator=Kyoto Animation
author=
lang=jpn
KID=8dbc04f8-3d16-486a-9ccc-0a18f660791d
dateadded=1507741352
datemodif=1539380560
mediasize=44213913
mediagain=3.5
mediaduration=89
version=3
