mediafile=JPN - Touhou - MV - Yoiyoi Kokon ~ Touhou Ran & Yuugi Vers.mp4
subfile=JPN - Touhou - MV - Yoiyoi Kokon ~ Touhou Ran & Yuugi Vers.ass
subchecksum=472455a3fa92286d5ac7afec916a063e
title=Yoiyoi Kokon ~ Touhou Ran & Yuugi Vers.
series=Touhou
type=MV
order=
year=2018
singer=REOL
tags=TAG_LONG
groups=2010s
songwriter=GigaP,REOL
creator=
author=tartar lord
lang=jpn
KID=06e2bd4b-b12b-4935-a2cb-f85a65f6c477
dateadded=1553521417
datemodif=1557677098
mediasize=141043650
mediagain=-7.09
mediaduration=270
version=3
