mediafile=JPN - Taiho Shichau zo Second Season - OP - Starting Up.mp4
subfile=JPN - Taiho Shichau zo Second Season - OP - Starting Up.ass
subchecksum=ef5c84070c73bec06adaca0d8bedbf99
title=Starting Up
series=Taihô Shichau zo: Second Season
type=OP
order=
year=2001
singer=Julia Matsuda
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazuhiro Hara,Julia Matsuda
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=36e4efe7-1fb4-401e-aee4-ffa3e04b7ee8
dateadded=1507741392
datemodif=1546558769
mediasize=20090406
mediagain=-6.38
mediaduration=90
version=3
