mediafile=JPN - Maria Holic - ED - Kimi ni, Mune Kyun.mp4
subfile=JPN - Maria Holic - ED - Kimi ni, Mune Kyun.ass
subchecksum=33ac5ac056cd61296c3391ddd05af010
title=Kimi ni, Mune Kyun
series=Maria Holic
type=ED
order=
year=2008
singer=Tenno Kisaki Sh么jo Gassh么-dan,Marina Inoue,Y没 Kobayashi,Asami Sanada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Haruomi Hosono,Ry没ichi Sakamoto,Yukihiro Takahashi,Takashi Matsumoto
creator=SHAFT
author=Rinchama
lang=jpn
KID=0a11c5a6-cf41-4c7c-a6ad-21f0f6e488ba
dateadded=1507741313
datemodif=1540844273
mediasize=54720295
mediagain=0.67
mediaduration=90
version=3
