mediafile=JPN - Kimi no Na wa. - MOVIE MV - Sparkle ~ Original Vers.mp4
subfile=JPN - Kimi no Na wa. - MOVIE MV - Sparkle ~ Original Vers.ass
subchecksum=b70b1cb24056940820c034e47e6d3a6c
title=Sparkle ~ Original Vers.
series=Kimi no Na wa.
type=MV
order=
year=2016
singer=RADWIMPS
tags=TAG_MOVIE,TAG_SPOIL,TAG_ANIME
groups=2010s
songwriter=RADWIMPS
creator=Makoto Shinkai
author=MaxaoH
lang=jpn
KID=317b7afe-bb57-4e46-bec8-342e8276ba8e
dateadded=1507741333
datemodif=1537605266
mediasize=49163640
mediagain=-9.97
mediaduration=181
version=3
