mediafile=JPN - Strike Witches Operation Victory Arrow - ED1 - Fly away.mp4
subfile=JPN - Strike Witches Operation Victory Arrow - ED1 - Fly away.ass
subchecksum=898a20c5599df2133b119eb938ab9e22
title=Fly away
series=Strike Witches Operation Victory Arrow
type=ED
order=1
year=2014
singer=Sakura Nogawa,Mie Sonozaki,Rie Tanaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tooru Watanabe,BOUNCEBACK
creator=SILVER LINK.
author=Rinchama
lang=jpn
KID=b6d5b85b-e9a9-4c38-9e19-abc2dc89abfd
dateadded=1530393470
datemodif=1540500919
mediasize=31840353
mediagain=3.15
mediaduration=91
version=3
