mediafile=JPN - Yu-Gi-Oh! ZeXal - OP3 - Tamashii Drive.mp4
subfile=JPN - Yu-Gi-Oh! ZeXal - OP3 - Tamashii Drive.ass
subchecksum=1782a60fbbf6717b084d36f00e921b2c
title=Tamashii Drive
series=Yu-Gi-Oh! ZeXal
type=OP
order=3
year=2012
singer=Color Bottle
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Color Bottle,Masayuki Takemori
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=4a954a29-515d-4293-ad09-16b077e882a0
dateadded=1527781877
datemodif=1548433871
mediasize=21305010
mediagain=1.25
mediaduration=90
version=3
