mediafile=JPN - Sakura no Uta Sakura no Mori no Ue o Mau - PC GAME OP - Sakura no Uta.mp4
subfile=JPN - Sakura no Uta Sakura no Mori no Ue o Mau - PC GAME OP - Sakura no Uta.ass
subchecksum=69d44d1cb034855aece6599398e339d8
title=Sakura no Uta
series=Sakura no Uta: Sakura no Mori no Ue o Mau
type=OP
order=
year=2015
singer=Hana
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=2010s
songwriter=Matsumoto Fuminori,SCA-ji
creator=Makura
author=Bakaclub, Matigno
lang=jpn
KID=280dbbc3-afc1-46ee-b4dd-a5bdb8791c94
dateadded=1510000936
datemodif=1552645165
mediasize=28101364
mediagain=-11.02
mediaduration=116
version=3
