mediafile=JPN - Ginga Tetsudou 999 - OP - Ginga Tetsudou 999.mp4
subfile=JPN - Ginga Tetsudou 999 - OP - Ginga Tetsudou 999.ass
subchecksum=f2894a7c548c880d69641fe6928bd385
title=Ginga Tetsud么 999
series=Ginga Tetsud么 999
type=OP
order=
year=1978
singer=Isao Sasaki,Suginami Jid么 Gassh么dan
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Masaaki Hirao,Jun Hashimoto
creator=Toei Animation
author=Eden
lang=jpn
KID=3d45ebbc-36dd-4791-8c7d-70ac40e3e019
dateadded=1507741303
datemodif=1537605258
mediasize=20134795
mediagain=-11.95
mediaduration=79
version=3
