mediafile=JPN - Sagrada Reset - OP2 - Dakara Boku wa Boku wo Tebanasu.mp4
subfile=JPN - Sagrada Reset - OP2 - Dakara Boku wa Boku wo Tebanasu.ass
subchecksum=a2280327c4fb6f6cb3c3b9b887c5f2b1
title=Dakara Boku wa Boku wo Tebanasu
series=Sagrada Reset
type=OP
order=2
year=2017
singer=WEAVER
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûji Sugimoto
creator=david production
author=Bakaclub
lang=jpn
KID=d39fd34b-cb46-41a8-a8fc-a5ab9bc111a1
dateadded=1529350828
datemodif=1537622679
mediasize=20279966
mediagain=-0.84
mediaduration=90
version=3
