mediafile=JPN - Paprinka - COVER AMV - Byakkoya no musume.mp4
subfile=JPN - Paprinka - COVER AMV - Byakkoya no musume.ass
subchecksum=bd9ec0a5b23f186e27eb002548dee007
title=Byakkoya no musume
series=Paprinka
type=AMV
order=
year=2010
singer=KAITO,Rin Kagamine
tags=TAG_ANIME,TAG_COVER,TAG_VOCALOID
groups=2010s
songwriter=Bucchigiri-P,Susumu Hirasawa
creator=Bucchigiri-P
author=Neraste
lang=jpn
KID=09ffc67e-42df-4f3b-9dc0-ee088d8e9aa0
dateadded=1557328074
datemodif=1557323191
mediasize=5250645
mediagain=-1.52
mediaduration=163
version=3
