mediafile=JPN - Starry Sky in Summer - PSP PC GAME OP - Shoot High.mp4
subfile=JPN - Starry Sky in Summer - PSP PC GAME OP - Shoot High.ass
subchecksum=44f8016d47a05d50a6e7cb84270e831c
title=Shoot High
series=Starry☆Sky ～in Summer～
type=OP
order=
year=2009
singer=Hiroshi Kamiya
tags=TAG_VN,TAG_PC,TAG_PSP,TAG_VIDEOGAME
groups=2000s
songwriter=Shûichi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=8c32db52-d70b-468a-86d9-8463cb80c211
dateadded=1558047882
datemodif=1558047882
mediasize=11548101
mediagain=-10.71
mediaduration=123
version=3
