mediafile=JPN - Taiyou no Kiba Dagram - IN - EXODUS.avi
subfile=JPN - Taiyou no Kiba Dagram - IN - EXODUS.ass
subchecksum=c6e83b6ca7d76d5cf402de4c06a9f157
title=EXODUS
series=Taiyô no Kiba Dagram
type=IN
order=
year=1981
singer=Mamoru Asada
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Tooru Fuyuki,Ryôsuke Takahashi
creator=SUNRISE
author=Epitanime
lang=jpn
KID=372e6997-e558-4318-8fe0-036dcd833f1f
dateadded=1507741363
datemodif=1522051348
mediasize=19820544
mediagain=-3.59
mediaduration=99
version=3
groups=80s
