subfile=JPN - Fukumenkei Noise - OP2 - High School ANIME SIDE Alternative.ass
subchecksum=e024a761a962271c084c0542c39277d1
title=High School [ANIME SIDE] Alternative
series=Fukumenkei Noise
type=OP
order=2
year=2017
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=NARASAKI,Ryôko Fukuyama,Hitomi Mieno
creator=Brain's Base
author=Deformer-Lua
lang=jpn
KID=873e813f-f6fc-41f2-b498-6b44719f4b0f
dateadded=1507741351
datemodif=1530119380
version=3
mediafile=JPN - Fukumenkei Noise - OP2 - High School ANIME SIDE Alternative.mp4
mediagain=6.22
mediasize=39247124
mediaduration=89
groups=2010s
