mediafile=JPN - Juukou B-Fighter - ED - Chikyuu Koukou.mp4
subfile=JPN - Juukou B-Fighter - ED - Chikyuu Koukou.ass
subchecksum=6470a26ac53b4faa9f341e612f84a291
title=Chikyû Kôkô
series=Jûkô B-Fighter
type=ED
order=
year=1995
singer=Shin'ichi Ishihara
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Yoko Aki,Ryudo Uzaki
creator=Toei Company
author=Eden
lang=jpn
KID=7f09613c-a94e-4025-a3d6-5536cd8fc814
dateadded=1543437440
datemodif=1543439240
mediasize=17878965
mediagain=10.33
mediaduration=79
version=3
