mediafile=JPN - Bokura wa Minna Kawaisou - OP - Itsuka no Ikutsuka no Kimi to no Sekai.mp4
subfile=JPN - Bokura wa Minna Kawaisou - OP - Itsuka no Ikutsuka no Kimi to no Sekai.ass
subchecksum=4abda5376ae35fc60662092641b9f006
title=Itsuka no Ikutsuka no Kimi to no Sekai
series=Bokura wa Minna Kawaisô
type=OP
order=
year=2014
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hideki Hayashi,Jun'ichi Satô
creator=Brain's Base
author=Karaoke Mugen
lang=jpn
KID=1a4742db-2635-41b0-b454-e08b86ad0a42
dateadded=1507741326
datemodif=1543665327
mediasize=41298612
mediagain=2.26
mediaduration=91
version=3
