mediafile=JPN - Rakudai Kishi no Cavalry - OP - Identity.mp4
subfile=JPN - Rakudai Kishi no Cavalry - OP - Identity.ass
subchecksum=df186bc4f816b1d7b8dbe11001c7e03a
title=Identity
series=Rakudai Kishi no Cavalry
type=OP
order=
year=2015
singer=Mikio Sakai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mikio Sakai
creator=SILVER LINK.
author=Epitanime
lang=jpn
KID=07bfccde-7599-4b12-8936-3b1180218477
dateadded=1507741379
datemodif=1537649378
mediasize=43582915
mediagain=2.09
mediaduration=92
version=3
