mediafile=JPN - Clockwork Planet - SPECIAL OP - Clockwork Planet ~ Alternative Vers.mp4
subfile=JPN - Clockwork Planet - SPECIAL OP - Clockwork Planet ~ Alternative Vers.ass
subchecksum=f671046f3f373672a9f9847026e4679d
title=Clockwork Planet ~ Alternative Vers.
series=Clockwork Planet
type=OP
order=
year=2017
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=2010s
songwriter=Satoshi Yaginumi
creator=XEBEC
author=KuroSensei
lang=jpn
KID=91655c4e-2221-4970-9bc3-7cd03052ef37
dateadded=1532800595
datemodif=1537605257
mediasize=52514343
mediagain=1.53
mediaduration=91
version=3
