mediafile=JPN - Macross Frontier - ED11 - Triangler.mp4
subfile=JPN - Macross Frontier - ED11 - Triangler.ass
subchecksum=01648b7b744c69f6c5990c63cde3df33
title=Triangler
series=Macross Frontier
type=ED
order=11
year=2007
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2000s
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=1c7ffedd-86eb-41b9-921e-afb072ecce23
dateadded=1507741308
datemodif=1537808132
mediasize=18083500
mediagain=-4.6
mediaduration=146
version=3
