mediafile=JPN - Motto! Ojamajo Doremi - OP - Ojamajo de BAN^2.mp4
subfile=JPN - Motto! Ojamajo Doremi - OP - Ojamajo de BAN^2.ass
subchecksum=4a52555b049484164276de8efc1672bc
title=Ojamajo de BAN^2
series=Motto! Ojamajo Doremi
type=OP
order=
year=2001
singer=MAHO-Dô,Tomoko Akiya,Chiemi Chiba,Yuki Matsuoka,Nami Miyahara,Rumi Shishido
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Yasuo Kosugi,Reo Rinozuka
creator=Toei Animation
author=
lang=jpn
KID=8d33f176-bef6-400c-b50f-26fb81d12fa4
dateadded=1507741258
datemodif=1546694025
mediasize=30013885
mediagain=-4.43
mediaduration=89
version=3
