mediafile=JPN - Space Dandy - ED - X Jigen e Youkoso.mp4
subfile=JPN - Space Dandy - ED - X Jigen e Youkoso.ass
subchecksum=9ee7f88622a1477ee9a002814f9168f5
title=X Jigen e Youkoso
series=Space Dandy
type=ED
order=
year=2014
singer=Etsuko Yakushimaru
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Tica·α
creator=bones
author=Bakaclub
lang=jpn
KID=bd9a1495-10cf-41a3-abb0-3724043f1a85
dateadded=1507741265
datemodif=1555445931
mediasize=32087655
mediagain=5.7
mediaduration=90
version=3
