mediafile=JPN - Yu Yu Hakusho - ED3 - Unbalance Na Kiss o Shite.mp4
subfile=JPN - Yu Yu Hakusho - ED3 - Unbalance Na Kiss o Shite.ass
subchecksum=62207ce857c9b1f0c0e0077e9efff97d
title=Unbalance Na Kiss o Shite
series=Yu Yu Hakusho
type=ED
order=3
year=1993
singer=Hiro Takahashi
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Hiro Takahashi,Hiroshi Yamada
creator=PIERROT
author=meulahke
lang=jpn
KID=44237007-07e3-4dc7-a1a1-9149411571cc
dateadded=1518927412
datemodif=1571168770
mediasize=24078939
mediagain=3.74
mediaduration=86
version=3
