mediafile=JPN - Kerokko Demetan - OP - Kerokko Demetan.mp4
subfile=JPN - Kerokko Demetan - OP - Kerokko Demetan.ass
subchecksum=80a5f5fe86442ce2de0a9de9fcb4556b
title=Kerokko Demetan
series=Kerokko Demetan
type=OP
order=
year=1973
singer=Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Nobuyoshi Koshibe,Toshi Oka
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=b5c7970b-09b7-4024-b4fc-aca8074a507c
dateadded=1507741336
datemodif=1541795939
mediasize=9078961
mediagain=-2.53
mediaduration=84
version=3
