mediafile=JPN - Kakegurui (Drama) - OP - Ichi ka Bachi ka.mp4
subfile=JPN - Kakegurui (Drama) - OP - Ichi ka Bachi ka.ass
subchecksum=27b6c1fea7e6f04cb15958d72e4752c5
title=Ichi ka Bachi ka
series=Kakegurui (drama)
type=OP
order=
year=2018
singer=Mona Tomoyama,Re:versed
tags=TAG_TVSHOW,TAG_REAL,TAG_DRAMA
groups=2010s
songwriter=Br'z,Maisa Tsuno
creator=TMS ENTERTAINMENT,MBS
author=Psoushi
lang=jpn
KID=7ae562d4-fd3f-466c-9b95-e5d45a9f185c
dateadded=1553548367
datemodif=1553555519
mediasize=44397304
mediagain=4.22
mediaduration=57
version=3
