mediafile=JPN - Nurarihyon no Mago ~ Sennen Makyou - ED2 - Departure.mp4
subfile=JPN - Nurarihyon no Mago ~ Sennen Makyou - ED2 - Departure.ass
subchecksum=d787299e1b0d14c271cbfb6ad2043d87
title=Departure
series=Nurarihyon no Mago ~ Sennen Makyou
type=ED
order=2
year=2011
singer=Katate☆SIZE,Aya Hirano,Yui Horie,Ai Maeda
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kôhei Tsunami,Rie Ootsuka
creator=Studio DEEN
author=
lang=jpn
KID=b5360f72-d230-4015-99d7-10c2f93dd5c8
dateadded=1507741310
datemodif=1540059767
mediasize=16545123
mediagain=4.64
mediaduration=91
version=3
