mediafile=JPN - Shirobako - OP2 - Takarabako~TREASURE BOX.mp4
subfile=JPN - Shirobako - OP2 - Takarabako~TREASURE BOX.ass
subchecksum=45508bd747b9fa17ead8a36103c6c9de
title=Takarabako~TREASURE BOX
series=Shirobako
type=OP
order=2
year=2014
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kayoko,Masami Okui
creator=P.A.Works
author=Cobrand
lang=jpn
KID=56d9e6d5-f71c-4a69-a4a4-885f60115f9f
dateadded=1507741339
datemodif=1538334593
mediasize=47531719
mediagain=1.64
mediaduration=91
version=3
