mediafile=JPN - Ninja Sentai Kakuranger - OP - Secret Kakuranger.mp4
subfile=JPN - Ninja Sentai Kakuranger - OP - Secret Kakuranger.ass
subchecksum=2e3065e00e7f3ec1e6c76cfe059b92b8
title=Secret Kakuranger
series=Ninja Sentai Kakuranger
type=OP
order=
year=1994
singer=Nagareda Project,Tu Chi Chen
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=90s
songwriter=Kayoko Fuyumori,Takeshi Tsushimi
creator=Toei Company
author=Eden
lang=jpn
KID=22ef1524-6cde-4e6b-911a-1f83db1e8581
dateadded=1507734134
datemodif=1550441035
mediasize=39915869
mediagain=10.85
mediaduration=79
version=3
