subfile=JPN - Saki Achiga Hen - Episode of Side-A - AMV - Guren no Yumiya.ass
subchecksum=62b334e14dc062c42f362a05f9cde357
title=Guren no Yumiya
series=Saki: Achiga Hen - Episode of Side-A
type=AMV
order=
year=2013
singer=Linked Horizon
tags=TAG_ANIME,TAG_PARODY
songwriter=Revo
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=b7ff20f8-a057-4d4e-afad-222ab9bbdede
dateadded=1507741329
datemodif=1533472145
version=3
mediafile=JPN - Saki Achiga Hen - Episode of Side-A - AMV - Guren no Yumiya.mp4
mediagain=1.21
mediasize=11766571
mediaduration=93
groups=2010s
