mediafile=JPN - Akai Koudan Zillion - OP - Pure Stone.mp4
subfile=JPN - Akai Koudan Zillion - OP - Pure Stone.ass
subchecksum=3e63495b1cc439f95294f0f6e6a18245
title=Pure Stone
series=Akai Kôdan Zillion
type=OP
order=
year=1987
singer=Risa Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Masami Tozawa,Yoshiaki Oo'uchi
creator=Production I.G
author=Kami-sama
lang=jpn
KID=a80cc9eb-fde7-48cf-bb54-4feaabd3f42d
dateadded=1507741279
datemodif=1549314784
mediasize=31290057
mediagain=2.06
mediaduration=96
version=3
