mediafile=JPN - Kenpuu Denki Berserk - MV - Forces ~ Full Vers.mp4
subfile=JPN - Kenpuu Denki Berserk - MV - Forces ~ Full Vers.ass
subchecksum=f33865059bdcdb40bb830e0a1947a8ba
title=Forces ~ Full Vers.
series=Kenpû Denki Berserk
type=MV
order=
year=1997
singer=Susumu Hirasawa
tags=TAG_REAL
groups=90s
songwriter=Susumu Hirasawa
creator=
author=Soramimi
lang=jpn
KID=415a2e57-4dc1-46ef-88d3-c70ce4da0429
dateadded=1571869574
datemodif=1571862384
mediasize=14519405
mediagain=-5.59
mediaduration=240
version=3
