mediafile=JPN - Bakuman. 3rd Season - OP2 - 23 jin 40 pun feat. Base Ball Bear.mp4
subfile=JPN - Bakuman. 3rd Season - OP2 - 23 jin 40 pun feat. Base Ball Bear.ass
subchecksum=899a4c88f0aa3bc00d86b4b34afc00ea
title=23 jin 40 pun feat. Base Ball Bear
series=Bakuman. 3rd Season
type=OP
order=2
year=2012
singer=Hyaden,Base Ball Bear
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=6b48a7ef-14bf-431a-9a9d-04363a8a373a
dateadded=1507741308
datemodif=1539624402
mediasize=36211924
mediagain=1.18
mediaduration=96
version=3
