mediafile=JPN - Yuusha Keisatsu J-Decker - OP - HEART TO HEART.mp4
subfile=JPN - Yuusha Keisatsu J-Decker - OP - HEART TO HEART.ass
subchecksum=1d20837610628a1c3fd92c3198237c62
title=HEART TO HEART
series=Yûsha Keisatsu J-Decker
type=OP
order=
year=1994
singer=Ayako
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Natsumi Watanabe,Yoshio Tsuru
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=0436bf63-2d9e-442d-9b34-06fa6cf80391
dateadded=1529350828
datemodif=1536682492
mediasize=10805865
mediagain=0.43
mediaduration=90
version=3
