mediafile=JPN - Choudenshi Bioman - OP - Choudenshi Bioman.mp4
subfile=JPN - Choudenshi Bioman - OP - Choudenshi Bioman.ass
subchecksum=162a7f0546fab2afb72b0f6246b53e52
title=Chôdenshi Bioman
series=Chôdenshi Bioman
type=OP
order=
year=1984
singer=Takayuki Miyauchi
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=80s
songwriter=Kunihiko Kase,Chinfa Kan
creator=Toei Company
author=Eden
lang=jpn
KID=25757127-62a7-4efe-a911-08b1d45a3ffd
dateadded=1507741373
datemodif=1541799220
mediasize=14267822
mediagain=3.1
mediaduration=79
version=3
