mediafile=JPN - Seikimatsu Occult Gakuin - OP - Flying Humanoid.mp4
subfile=JPN - Seikimatsu Occult Gakuin - OP - Flying Humanoid.ass
subchecksum=d0c8e523fdc4429390660bd38d80d6fe
title=Flying Humanoid
series=Seikimatsu Occult Gakuin
type=OP
order=
year=2010
singer=Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kenta Matsukuma
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=b970ffbf-397f-4419-8e6a-14741b2709d6
dateadded=1507741358
datemodif=1540927521
mediasize=46307977
mediagain=2.66
mediaduration=91
version=3
