mediafile=JPN - Juuni Kokuki - ED - Getsumei Fuuei.mp4
subfile=JPN - Juuni Kokuki - ED - Getsumei Fuuei.ass
subchecksum=d10d1ab29861bad4c5cb49700f0e1949
title=Getsumei Fûei
series=Jûni Kokuki
type=ED
order=
year=2002
singer=Mika Arisaka
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2000s
songwriter=Tomohiki Kira,Keiko Kitagawa
creator=PIERROT
author=Nabashi
lang=jpn
KID=748835ac-fee2-4ddc-9814-a3bcc67e8e1b
dateadded=1530965296
datemodif=1544281180
mediasize=7116269
mediagain=-1
mediaduration=94
version=3
