mediafile=JPN - Love Live! Sunshine!! - LIVE - Omoi yo Hitotsu ni Nare.mp4
subfile=JPN - Love Live! Sunshine!! - LIVE - Omoi yo Hitotsu ni Nare.ass
subchecksum=e9c5e230456f41b15772bd7843cbcfc5
title=Omoi yo Hitotsu ni Nare
series=Love Live! Sunshine!!
type=LIVE
order=
year=2017
singer=Aqours
tags=TAG_IDOL,TAG_LONG,TAG_REAL
groups=2010s
songwriter=Takashi Saeki,Aki Hata
creator=Lantis
author=Bakaclub,Salixor
lang=jpn
KID=d73df23e-0573-4a7b-85d1-0a3651551040
dateadded=1541586266
datemodif=1541605219
mediasize=207981981
mediagain=-9.38
mediaduration=310
version=3
