mediafile=JPN - Level E - OP - Cold Finger Girl.mp4
subfile=JPN - Level E - OP - Cold Finger Girl.ass
subchecksum=7376d2afdda231a0df1e42d350146d0d
title=Cold Finger Girl
series=Level E
type=OP
order=
year=2011
singer=Chiaki Kuriyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Ken'ichi Asai
creator=david production,PIERROT
author=Epitanime
lang=jpn
KID=03f9abfa-da9e-4c08-a803-127bf559cfba
dateadded=1507741308
datemodif=1540124864
mediasize=44319759
mediagain=-1.3
mediaduration=90
version=3
