mediafile=JPN - Kemono no Souja Erin - OP1 - Shizuku.mp4
subfile=JPN - Kemono no Souja Erin - OP1 - Shizuku.ass
subchecksum=e3f715aa0483f8a83f3b721c81c68ba5
title=Shizuku
series=Kemono no Sôja Erin
type=OP
order=1
year=2009
singer=Sukima Switch
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takuya Oohashi,Shintarou Tokita
creator=Production I.G
author=Epitanime
lang=jpn
KID=57c5a8ba-28e4-4536-9bdc-475236e8ee9c
dateadded=1507741308
datemodif=1538213167
mediasize=40867538
mediagain=1.21
mediaduration=94
version=3
