mediafile=JPN - Naruto Shippuuden - ED1 - Nagareboshi Shooting Star.mp4
subfile=JPN - Naruto Shippuuden - ED1 - Nagareboshi Shooting Star.ass
subchecksum=a173ee7443d5bc3f63f7e03edb5247e5
title=Nagareboshi: Shooting Star
series=Naruto Shippûden
type=ED
order=1
year=2007
singer=HOME MADE Kazoku
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=KURO,MICRO,U-ICHI
creator=PIERROT
author=Epitanime
lang=jpn
KID=c2d9a42a-6732-4ad0-9a8f-57cd3784397f
dateadded=1507741267
datemodif=1538424174
mediasize=7151285
mediagain=-8.49
mediaduration=92
version=3
