mediafile=JPN - Outbreak Company - ED - Watashi no Housekibako.mp4
subfile=JPN - Outbreak Company - ED - Watashi no Housekibako.ass
subchecksum=a9792c6620b478ef8ec9a4716373f23e
title=Watashi no Housekibako
series=Outbreak Company
type=ED
order=
year=2013
singer=Mai Fuchigami
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Yuuyu
creator=feel.
author=
lang=jpn
KID=07e5a943-876e-4e4e-b201-f2e606078ae1
dateadded=1507741257
datemodif=1544281950
mediasize=41990871
mediagain=2.52
mediaduration=91
version=3
