mediafile=JPN - Hakuouki Shinsengumi Kitan - OP - Izayoi Namida.mp4
subfile=JPN - Hakuouki Shinsengumi Kitan - OP - Izayoi Namida.ass
subchecksum=c16c36d9fc8ec58e624c7dcf9577fb65
title=Izayoi Namida
series=Hakuôki: Shinsengumi Kitan
type=OP
order=
year=2010
singer=Aika Yoshioka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takayoshi Tanimoto,Yumiyo
creator=Studio DEEN
author=
lang=jpn
KID=11cb6bb1-f186-47b3-a72f-61508fbcf74c
dateadded=1507741257
datemodif=1544367610
mediasize=41137661
mediagain=-6.36
mediaduration=92
version=3
