mediafile=JPN - Senkaiden Houshin Engi - OP - Will.mp4
subfile=JPN - Senkaiden Houshin Engi - OP - Will.ass
subchecksum=2d7692ee40260071260439563f1c2270
title=Will
series=Senkaiden Hôshin Engi
type=OP
order=
year=1999
singer=Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Chihiro Yonekura,Yoshifumi Ushima
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=eaa515f0-d99b-467f-bbc8-57be6fe10027
dateadded=1507748585
datemodif=1565486981
mediasize=20954428
mediagain=-1.84
mediaduration=90
version=3
