mediafile=JPN - Zoku Sayonara Zetsubou-sensei - ED1 - Koiji Romanesque.mp4
subfile=JPN - Zoku Sayonara Zetsubou-sensei - ED1 - Koiji Romanesque.ass
subchecksum=facdf0b28a202ec64d910a28f8ba69e9
title=Koiji Romanesque
series=Zoku Sayonara Zetsubô-sensei
type=ED
order=1
year=2008
singer=Asami Sanada,Asuka Tanii,Miyu Matsuki,Yûko Gotô
tags=TAG_ANIME
groups=2000s
songwriter=Chokkyu Murano,Yukari Hashimoto
creator=SHAFT
author=Karaoke Mugen
lang=jpn
KID=d2fa7e13-bf1f-4832-910e-3f2d1c810225
dateadded=1507748596
datemodif=1576796750
mediasize=14986063
mediagain=-1.18
mediaduration=89
version=3
