mediafile=JPN - Just Because! - OP - over and over.mp4
subfile=JPN - Just Because! - OP - over and over.ass
subchecksum=14d4c74e2b3d159ffc730f3fc664890d
title=over and over
series=Just Because!
type=OP
order=
year=2017
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Katsutoshi Kitagawa,Nagi Yanagi
creator=PINE JAM
author=KuroSensei
lang=jpn
KID=38d2c762-43d7-47e7-9ac4-b796190f58b7
dateadded=1532629364
datemodif=1537605260
mediasize=32699595
mediagain=-6.98
mediaduration=91
version=3
