mediafile=JPN - Aikatsu! Idol Katsudou! - OP6 - Lovely Party Collection.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - OP6 - Lovely Party Collection.ass
subchecksum=653f46046cf9577c06b5cf15d7cd5354
title=Lovely Party Collection
series=Aikatsu! Idol Katsudô!
type=OP
order=6
year=2015
singer=AIKATSU STARS!,Ruka,Mona,Miki
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Saori Codama,Kakeru Ishihama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Karaoke Mugen
lang=jpn
KID=b3b6ce29-bdc2-46a4-a196-7f8f13127b46
dateadded=1507741383
datemodif=1537637565
mediasize=37633282
mediagain=0.84
mediaduration=91
version=3
