mediafile=JPN - Digimon Adventure Tri. - ED1 - I wish~tri.Version~.mp4
subfile=JPN - Digimon Adventure Tri. - ED1 - I wish~tri.Version~.ass
subchecksum=93d731108451a61a416ed51032dd3580
title=I wish~tri.Version~
series=Digimon Adventure Tri.
type=ED
order=1
year=2015
singer=AiM
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Isekai
songwriter=Yoshihisa Shirakawa,Yoshiko Miura
creator=Toei Animation
author=Nock,Rinchama
lang=jpn
KID=4dfeee6c-d756-4902-9490-c8c00d7a882b
dateadded=1507748510
datemodif=1571228893
mediasize=48534817
mediagain=-1.92
mediaduration=92
version=3
