mediafile=JPN - Super Lovers - ED5 - Happiness YOU&ME.mp4
subfile=JPN - Super Lovers - ED5 - Happiness YOU&ME.ass
subchecksum=b23eece22ee12c0749d6c546ffbd035a
title=Happiness YOU&ME
series=Super Lovers
type=ED
order=5
year=2016
singer=Tomoaki Maeno,Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
groups=2010s
songwriter=hisakuni,Junko Miyajima
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=1e14d7bd-70fd-4f99-8fca-a71be8cd93a8
dateadded=1539631748
datemodif=1542231430
mediasize=35247153
mediagain=3.4
mediaduration=100
version=3
