mediafile=JPN - Monster Musume no Iru Nichijou - OP - Saikousoku Fall In Love.mp4
subfile=JPN - Monster Musume no Iru Nichijou - OP - Saikousoku Fall In Love.ass
subchecksum=9d6aefc1aca942777223127438a8f825
title=Saikousoku Fall In Love
series=Monster Musume no Iru Nichijô
type=OP
order=
year=2015
singer=Natsuki Aikawa,Sora Amamiya,Sakura Nakamura,Mayuka Nomura,Ari Ozawa,Haruka Yamazaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Hige Driver
creator=Lerche
author=Karaoke Mugen
lang=jpn
KID=f7289931-ef16-46d8-a0fa-9268d69aa0af
dateadded=1507741357
datemodif=1537605264
mediasize=22773684
mediagain=7.05
mediaduration=90
version=3
