mediafile=JPN - Valkyrie Drive Mermaid - OP - OVERDRIVE.mp4
subfile=JPN - Valkyrie Drive Mermaid - OP - OVERDRIVE.ass
subchecksum=eae5bfa41906e6fe6cd7f0e2a4da9e0d
title=OVERDRIVE
series=Valkyrie Drive Mermaid
type=OP
order=
year=2015
singer=Hitomi Harada
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2010s
songwriter=Hige Driver
creator=Arms
author=Karaoke Mugen
lang=jpn
KID=7bb97f59-d284-4389-9305-594c6016ae9f
dateadded=1507741303
datemodif=1540489997
mediasize=36156393
mediagain=-0.49
mediaduration=92
version=3
