mediafile=JPN - Ookami to Koushinryou - AMV - Tabi no Tochuu ~ Full Vers.mp4
subfile=JPN - Ookami to Koushinryou - AMV - Tabi no Tochuu ~ Full Vers.ass
subchecksum=b61e3dffa224ec9223484dfe594a315d
title=Tabi no Tochuu ~ Full Vers.
series=Ookami to K么shinry么
type=AMV
order=
year=2018
singer=Natsumi Kiy么ra
tags=TAG_ANIME,TAG_LONG,TAG_TVSHOW
groups=2000s,2010s
songwriter=K么ko Komine,Tomohiko Kira
creator=Anime Jinchuriki333
author=tartar lord
lang=jpn
KID=812797f1-5aa8-411c-9096-d9a3c4382de8
dateadded=1558238795
datemodif=1558362427
mediasize=48261057
mediagain=-7.86
mediaduration=289
version=3
