subfile=JPN - Sakura Taisen Ecole de Paris - GAME OP - Mihata no Moto ni.ass
subchecksum=4477231e94ab253f25b063aed0714b71
title=Mihata no Moto ni
series=Sakura Taisen: Ecole de Paris
type=OP
order=
year=2001
singer=Noriko Hidaka,Kikuko Inoue,Etsuko Kozakura,Saeko Shimazu,Yoshino Takamori
tags=TAG_VIDEOGAME,TAG_DREAMCAST
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Red Company,Overworks
author=Epitanime
lang=jpn
KID=08a4f377-1093-4cac-94d6-b1015c66a6e4
dateadded=1507741302
datemodif=1531655264
version=3
mediafile=JPN - Sakura Taisen Ecole de Paris - GAME OP - Mihata no Moto ni.mp4
mediagain=-8.4
mediasize=27541180
mediaduration=105
groups=2000s
