mediafile=JPN - Oneechan ga Kita - ED - Piece.mp4
subfile=JPN - Oneechan ga Kita - ED - Piece.ass
subchecksum=8cfdf2592b22baac15ed5f85b330c2c8
title=Piece
series=Oneechan ga Kita
type=ED
order=
year=2014
singer=Misuzu Togashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Fûga Hatori,Misuzu Togashi
creator=C2C
author=Epitanime
lang=jpn
KID=bfc37090-88a8-45ad-8e3d-ae71180d9573
dateadded=1507741255
datemodif=1546726989
mediasize=14686296
mediagain=2.46
mediaduration=33
version=3
