mediafile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - OP3 - Kimi ni Fureru Dake de.mp4
subfile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - OP3 - Kimi ni Fureru Dake de.ass
subchecksum=2dd1461384a9dd4dce0128d67ef8a174
title=Kimi ni Fureru Dake de
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=OP
order=3
year=1996
singer=Curio
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=NoB
creator=Studio DEEN
author=Nock
lang=jpn
KID=4c5bb678-e95b-484a-8549-e21bd20afd36
dateadded=1507741378
datemodif=1535635824
mediasize=14972558
mediagain=3.3
mediaduration=106
version=3
