mediafile=JPN - Kyoukai no Kanata - MV - Yakusoku no Kizuna.mp4
subfile=JPN - Kyoukai no Kanata - MV - Yakusoku no Kizuna.ass
subchecksum=24e3d11c0016e4abff96e295a490ab97
title=Yakusoku no Kizuna
series=Ky么kai no Kanata
type=MV
order=
year=2013
singer=Risa Taneda, Minori Chihara, Yuri Yamaoka, Y么mu T么batsu-tai
tags=TAG_ANIME, TAG_TVSHOW
groups=2010s
songwriter=Shunry没, Nachi Odakura
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=b1050820-ac97-402a-9653-ed1ac57a6e5f
dateadded=1507741290
datemodif=1541523118
mediasize=46212280
mediagain=-6.78
mediaduration=171
version=3
