subfile=JPN - Yoshinaga-san'chi no Gargoyle - OP - Ohayou.ass
subchecksum=34c9646ca2a7c6c9786077858b3fff20
title=Ohayô
series=Yoshinaga-san'chi no Gargoyle
type=OP
order=
year=2006
singer=Yûna Inamura,Nana Mizuki,Chiwa Saitô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Funta
creator=STUDIO HIBARI
author=Bakaclub
lang=jpn
KID=842d7ab5-83da-4f99-8973-d5bf48690647
dateadded=1507741334
datemodif=1533554013
version=3
mediafile=JPN - Yoshinaga-san'chi no Gargoyle - OP - Ohayou.mp4
mediagain=-0.56
mediasize=14234092
mediaduration=95
groups=2000s
