mediafile=JPN - Starry Sky Summer Stories - PSV GAME OP - Sea-StaR.mp4
subfile=JPN - Starry Sky Summer Stories - PSV GAME OP - Sea-StaR.ass
subchecksum=1fa06b7cd09dfe6455a91cc969f6358f
title=Sea-StaR
series=Starry☆Sky ～Summer Stories～
type=OP
order=
year=2017
singer=Jun Fukuyama
tags=TAG_PSV,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Shûichi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=8bb0b14f-83e2-4bc7-ad14-a310bfb30c1b
dateadded=1558480389
datemodif=1559770730
mediasize=9731635
mediagain=-9.71
mediaduration=93
version=3
