mediafile=JPN - Beelzebub Hirotta Akachan wa Daimaou! question_mark - OP - Appare Banchou Sanjou! Beelzebub!.mp4
subfile=JPN - Beelzebub Hirotta Akachan wa Daimaou! question_mark - OP - Appare Banchou Sanjou! Beelzebub!.ass
subchecksum=4db8b81de77b7990404abbab6ab982a7
title=Appare Banchô Sanjô! Beelzebub!
series=Beelzebub: Hirotta Akachan wa Daimaô!?
type=OP
order=
year=2010
singer=Hiroaki Takeuchi
tags=TAG_ANIME,TAG_SHOUNEN,TAG_SPECIAL
groups=2010s
songwriter=Sumiyo Mutsumi,Yasuo Kosugi
creator=Pierrot Plus
author=Ni-jibakurei
lang=jpn
KID=a52f21c4-1c6a-4404-9c98-8b270bf109cf
dateadded=1557071245
datemodif=1567335004
mediasize=14200561
mediagain=0.15
mediaduration=89
version=3
