mediafile=JPN - Project Zero II Crimson Butterfly - PS2 GAME AMV - Tamakui.mp4
subfile=JPN - Project Zero II Crimson Butterfly - PS2 GAME AMV - Tamakui.ass
subchecksum=58e150292c949fd9d4923b8c558b1ff4
title=Tamakui
series=Project Zero II: Crimson Butterfly
type=AMV
order=
year=2008
singer=Teikoku Yôsei
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Takaha Tachibana,YUI
creator=Tecmo
author=Ni-jibakurei
lang=jpn
KID=f9e3ae61-da0c-4535-813e-d26f798c3929
dateadded=1570571405
datemodif=1570564221
mediasize=26221414
mediagain=-8.99
mediaduration=284
version=3
