mediafile=JPN - Ajin (2016) - OP - Yoru wa Nemureru kai.mp4
subfile=JPN - Ajin (2016) - OP - Yoru wa Nemureru kai.ass
subchecksum=8e371a7e2ed89524e92f5670db5b76da
title=Yoru wa Nemureru kai
series=Ajin (2016)
type=OP
order=
year=2016
singer=flumpool
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryûta Yamamura,Kazuki Sakai
creator=Polygon Pictures
author=Epitanime,Asajimi
lang=jpn
KID=50520621-d684-4b02-8495-758bb8a1b482
dateadded=1507741324
datemodif=1538297560
mediasize=76237812
mediagain=-0.74
mediaduration=92
version=3
