subfile=JPN - Uchuu Senkan Yamato I - OP - Uchuu Senkan Yamato.ass
subchecksum=2359db8ab19c5246f12e832f913a920b
title=Uchuu Senkan Yamato
series=Uchû Senkan Yamato I
type=OP
order=
year=1974
singer=Isao Sasaki,Musical Academy
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroshi Miyagawa,Yû Aku
creator=Office Academy,Group Tac
author=Bakaclub
lang=jpn
KID=9a9a4447-34a0-4abf-9fd2-8e15ab54faa2
dateadded=1529350828
datemodif=1533553980
version=3
mediafile=JPN - Uchuu Senkan Yamato I - OP - Uchuu Senkan Yamato.mp4
mediagain=-8.66
mediasize=7960488
mediaduration=85
groups=70s
