mediafile=JPN - City Hunter Special The Secret Service - SPECIAL OP - Otherwise (Daybreak).avi
subfile=JPN - City Hunter Special The Secret Service - SPECIAL OP - Otherwise (Daybreak).ass
subchecksum=e83bc853c1add9275acc8b9f1ab1dad8
title=Otherwise (Daybreak)
series=City Hunter Special: The Secret Service
type=OP
order=
year=1996
singer=KONTA
tags=TAG_ANIME,TAG_SPECIAL,TAG_SHOUNEN
songwriter=KONTA
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=72103bb4-70a0-41b5-b0e9-a6f6e5ec4dba
dateadded=1507741297
datemodif=1522051348
mediasize=29872734
mediagain=-2.11
mediaduration=96
version=3
groups=90s
