mediafile=JPN - Dragon Ball Z - IN - Unmei no Hi Tamashii VS Tamashii.avi
subfile=JPN - Dragon Ball Z - IN - Unmei no Hi Tamashii VS Tamashii.ass
subchecksum=ba08af03c78dfe9544ab7feb8e449536
title=Unmei no Hi: Tamashii VS Tamashii
series=Dragon Ball Z
type=IN
order=
year=1989
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Chiho Kiyooka,Kenji Yamamoto
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=eb5c1e08-f83e-4158-9fc9-0cadb2217d4e
dateadded=1507741275
datemodif=1522051348
mediasize=18441412
mediagain=-4.38
mediaduration=102
version=3
groups=80s
