mediafile=JPN - Cardcaptor Sakura - IN - Tomo He.avi
subfile=JPN - Cardcaptor Sakura - IN - Tomo He.ass
subchecksum=9f461248264f9e857a4007273d3d26c0
title=Tomo He
series=Cardcaptor Sakura
type=IN
order=
year=1998
singer=Junko Iwao,Tomoeda Gakkô Chorus Bu
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Shirô Hamaguchi,Kyôko Matsumiya
creator=MADHOUSE
author=Rinchama
lang=jpn
KID=fa0edec8-5821-4703-b8f3-999ff16113bd
dateadded=1507741314
datemodif=1547401210
mediasize=28229002
mediagain=7.91
mediaduration=126
version=3
