mediafile=JPN - Date a Live II - OP - Trust in You.mp4
subfile=JPN - Date a Live II - OP - Trust in You.ass
subchecksum=3503c75488bdf084e98a28f85abd0b60
title=Trust in You
series=Date a Live II
type=OP
order=
year=2014
singer=sweet ARMS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Gô Sakabe,Shio Watanabe
creator=Production IMS
author=Epitanime
lang=jpn
KID=c0b5abe1-6697-4b0b-8fa2-ac4b7e391f38
dateadded=1507741374
datemodif=1538154630
mediasize=44223288
mediagain=0.94
mediaduration=107
version=3
