mediafile=JPN - Eiga Chuunibyou demo Koi ga Shitai! Take on Me - MOVIE OP - JOURNEY.mp4
subfile=JPN - Eiga Chuunibyou demo Koi ga Shitai! Take on Me - MOVIE OP - JOURNEY.ass
subchecksum=203334c0f5f2c1515608dd0a9082396d
title=JOURNEY
series=Eiga Chûnibyô demo Koi ga Shitai! Take on Me
type=OP
order=
year=2018
singer=ZAQ
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=ZAQ
creator=Kyoto Animation
author=Deformer-Lua
lang=jpn
KID=82a84808-bb67-4888-ab90-1c60aae0cffa
dateadded=1532115362
datemodif=1546462153
mediasize=107617769
mediagain=8.04
mediaduration=107
version=3
