mediafile=JPN - IDOLiSH7 - GAME MV - RESTART POiNTER.mp4
subfile=JPN - IDOLiSH7 - GAME MV - RESTART POiNTER.ass
subchecksum=7d5a713144a0598ffe6c692b5e49c526
title=RESTART POiNTER
series=IDOLiSH7
type=MV
order=
year=2016
singer=Atsushi Abe,IDOLiSH7,KENN,Kenshô Ono,Takuya Eguchi,Toshiki Masuda,Tsubasa Yonaga,Yûsuke Shirai
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Erica Masaki,kz
creator=Kamikaze Douga
author=Nabashi
lang=jpn
KID=315fe579-c456-428f-9766-98d5193ed4c5
dateadded=1576706945
datemodif=1576704806
mediasize=33574330
mediagain=-9.92
mediaduration=187
version=3
