mediafile=JPN - Oda Nobuna no Yabou - OP - Link.mp4
subfile=JPN - Oda Nobuna no Yabou - OP - Link.ass
subchecksum=410049c1c2fa36e37b4be03729d17511
title=Link
series=Oda Nobuna no Yabô
type=OP
order=
year=2012
singer=Aimi
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Mitsuru Wakabayashi,Yûki Misao
creator=Studio GOKUMI,MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=8df7bc96-10d4-43a0-b5a4-b4f912414e89
dateadded=1507741352
datemodif=1544281098
mediasize=38460694
mediagain=8.71
mediaduration=91
version=3
