mediafile=JPN - Uchouten Kazoku 2 - OP - Naru ga mama, Sawagu mama.mp4
subfile=JPN - Uchouten Kazoku 2 - OP - Naru ga mama, Sawagu mama.ass
subchecksum=5d3c12c9f44b5038c2e830baf45e8c4f
title=Naru ga mama, Sawagu mama
series=Uchouten Kazoku 2
type=OP
order=
year=2017
singer=milktub
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=milktub
creator=P.A.Works
author=Nock
lang=jpn
KID=744ed02b-fb7e-4bfe-8924-0e645ef1aa5a
dateadded=1532774318
datemodif=1537605270
mediasize=47851563
mediagain=3.39
mediaduration=90
version=3
