mediafile=JPN - Tales of Xillia 2 - PS3 GAME OP - Song 4 U.mp4
subfile=JPN - Tales of Xillia 2 - PS3 GAME OP - Song 4 U.ass
subchecksum=ee1b3c201693c8c663f607f07491f419
title=Song 4 U
series=Tales of Xillia 2
type=OP
order=
year=2012
singer=Ayumi Hamasaki
tags=TAG_VIDEOGAME,TAG_PS3,TAG_CREDITLESS
groups=2010s
songwriter=HINATAspring,Yûta Nakano,Ayumi Hamasaki
creator=BANDAI NAMCO Entertainment
author=Epitanime
lang=jpn
KID=94daa303-ca93-46a1-8505-da3ac30b412d
dateadded=1507741366
datemodif=1547413973
mediasize=43192855
mediagain=-1.52
mediaduration=133
version=3
