mediafile=JPN - Denkou Choujin Gridman - OP - Yume no Hero.mp4
subfile=JPN - Denkou Choujin Gridman - OP - Yume no Hero.ass
subchecksum=9178922dd067f1ead9f009ce42ab2378
title=Yume no Hero
series=Denkô Chôjin Gridman
type=OP
order=
year=1993
singer=Norio Sakai
tags=TAG_TVSHOW,TAG_TOKU,TAG_REAL
groups=
songwriter=Kisaburô Suzuki,Akira Ôtsu
creator=Tsuburaya Productions
author=Nock
lang=jpn
KID=1fbd0b49-43b9-41f6-9f44-a1108093b2b6
dateadded=1546429240
datemodif=1546434543
mediasize=13877321
mediagain=0.86
mediaduration=94
version=3
