mediafile=JPN - Senki Zesshou Symphogear XD Unlimited - GAME OP - UNLIMITED BEAT.mp4
subfile=JPN - Senki Zesshou Symphogear XD Unlimited - GAME OP - UNLIMITED BEAT.ass
subchecksum=38e0d685e75fd781720a16bc9522a1b5
title=UNLIMITED BEAT
series=Senki Zesshô Symphogear XD Unlimited
type=OP
order=
year=2016
singer=Nana Mizuki
tags=TAG_MOBAGE,TAG_MAGICALGIRL,TAG_VIDEOGAME
groups=2010s
songwriter=Noriyasu Agematsu,Ryûtarô Fujinaga
creator=SATELIGHT,Pokelabo,Bushiroad
author=Amo
lang=jpn
KID=6160541d-75f4-49c2-a88b-048ffd879a34
dateadded=1554320101
datemodif=1554484140
mediasize=38803233
mediagain=-9.23
mediaduration=108
version=3
