subfile=JPN - Hatsune Miku Project Mirai DX - 3DS GAME OP - Hajimemashite Chikyuujin-san.ass
subchecksum=e2f4ca7706e73d04b664e9aa8d965d3a
title=Hajimemashite Chikyuujin-san
series=Hatsune Miku Project Mirai DX
type=OP
order=
year=2015
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME,TAG_3DS
songwriter=Pinocchio-P
creator=SEGA
author=Bakaclub, Chfou
lang=jpn
KID=094df6f2-1570-4211-887d-7e4d876879d6
dateadded=1507741381
datemodif=1533410349
version=3
mediafile=JPN - Hatsune Miku Project Mirai DX - 3DS GAME OP - Hajimemashite Chikyuujin-san.mp4
mediagain=3.97
mediasize=35558102
mediaduration=99
groups=2010s
