mediafile=JPN - Hanayaka Nari Waga Ichizoku Kinetograph - OVA OP - Phantasmagoria.mp4
subfile=JPN - Hanayaka Nari Waga Ichizoku Kinetograph - OVA OP - Phantasmagoria.ass
subchecksum=8d9132613bfe1671ab030bb957e2e859
title=Phantasmagoria
series=Hanayaka Nari Waga Ichizoku: Kinetograph
type=OP
order=
year=2012
singer=Annabel
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=myu,Annabel
creator=Anpro,teamKG
author=Nabashi
lang=jpn
KID=4b5964e8-d354-497e-9279-62b04ca545b3
dateadded=1531945292
datemodif=1537605259
mediasize=16586335
mediagain=4.16
mediaduration=91
version=3
