mediafile=JPN - Touhou Memories of Phantasm - OVA ED1 - Opposite World.mp4
subfile=JPN - Touhou Memories of Phantasm - OVA ED1 - Opposite World.ass
subchecksum=863047a182d6d26db8b7508efeb0e8b7
title=Opposite World
series=Touhou Memories of Phantasm
type=ED
order=1
year=2011
singer=senya
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=ZUN,senya
creator=Manpuku Jinja
author=Bakaclub
lang=jpn
KID=553a8094-bc96-48a5-a5f5-35cf3e8cf1b5
dateadded=1554228801
datemodif=1554229052
mediasize=33180503
mediagain=0.93
mediaduration=101
version=3
