mediafile=JPN - Hyouka - ED2 - Kimi ni Matsuwaru Mystery.mp4
subfile=JPN - Hyouka - ED2 - Kimi ni Matsuwaru Mystery.ass
subchecksum=922bf54f044800dbe4c295d1f9b68e94
title=Kimi ni Matsuwaru Mystery
series=Hyôka
type=ED
order=2
year=2012
singer=Ai Kayano,Satomi Satô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Kyô Takada,Saori Codama
creator=Kyoto Animation
author=Amo
lang=jpn
KID=a67eb33f-4b5d-46f1-90dc-2861c19f4a7c
dateadded=1507748527
datemodif=1564324480
mediasize=82317892
mediagain=0.47
mediaduration=90
version=3
