mediafile=JPN - Katekyou Hitman Reborn! - OP7 - Funny Sunny Day.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP7 - Funny Sunny Day.ass
subchecksum=2d2a8ffc77484089a74676dffe188bbd
title=Funny Sunny Day
series=Katekyô Hitman Reborn!
type=OP
order=7
year=2009
singer=SxOxU
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Mika Arata,SxOxU
creator=ARTLAND
author=
lang=jpn
KID=ed70d932-9677-4695-8f40-4d8cefaf6b45
dateadded=1507741396
datemodif=1540413057
mediasize=45485497
mediagain=-3.4
mediaduration=91
version=3
