mediafile=JPN - Comet Lucifer - MV - Story of Lucifer.mp4
subfile=JPN - Comet Lucifer - MV - Story of Lucifer.ass
subchecksum=899e6a9810bd0a7ae2040829da3c0d86
title=Story of Lucifer
series=Comet Lucifer
type=MV
order=
year=2015
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Tatsuya Katô,Miho Karasawa
creator=8bit
author=Epitanime,Asajimi
lang=jpn
KID=df942739-715b-43d4-953f-0f2466aab993
dateadded=1507741303
datemodif=1546038929
mediasize=40073610
mediagain=-4.34
mediaduration=111
version=3
