mediafile=JPN - Aoi Honou - SPECIAL OP - A-DA KO-DA SO-DA ~ Fanmade Animated Vers.mp4
subfile=JPN - Aoi Honou - SPECIAL OP - A-DA KO-DA SO-DA ~ Fanmade Animated Vers.ass
subchecksum=56d3cf02238c75fccaa91c8113b7f5b0
title=A-DA KO-DA SO-DA ~ Fanmade Animated Vers.
series=Aoi Honô
type=OP
order=
year=2014
singer=Ulfuls
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=2010s
songwriter=Tortoise Matsumoto
creator=@thumbs86
author=Rukawa
lang=jpn
KID=2af4e767-087b-40ed-b224-3ee1dde8164d
dateadded=1523806381
datemodif=1552645159
mediasize=24336761
mediagain=5.04
mediaduration=60
version=3
