mediafile=JPN - World End Economica Episode 2 - PC GAME OP - Cause to Deside.mp4
subfile=JPN - World End Economica Episode 2 - PC GAME OP - Cause to Deside.ass
subchecksum=02fea05cb84250e95ac94cedd379222f
title=Cause to Deside
series=World End Economica Episode 2
type=OP
order=
year=2012
singer=ichigo
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=2010s
songwriter=Kishida Kyoudan & The Akeboshi Rockets,kisida
creator=Spicy Tails
author=Epitanime
lang=jpn
KID=8acb4329-647a-457d-8c36-e6f4a769b052
dateadded=1507741310
datemodif=1541790691
mediasize=19422294
mediagain=-10.26
mediaduration=80
version=3
