mediafile=JPN - Ansatsu Kyoushitsu - ED1 - Hello, shooting-star.mp4
subfile=JPN - Ansatsu Kyoushitsu - ED1 - Hello, shooting-star.ass
subchecksum=9147cdbe2bb811390d943157912a324c
title=Hello, shooting-star
series=Ansatsu Kyôshitsu
type=ED
order=1
year=2015
singer=moumoon
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôsuke Masaki,YUKA (moumoon)
creator=Lerche
author=Karaoke Mugen
lang=jpn
KID=0eef9a09-6a07-4ce1-b6cd-69100fa98356
dateadded=1507741287
datemodif=1548434492
mediasize=93457976
mediagain=1.23
mediaduration=92
version=3
