mediafile=JPN - Yowamushi Pedal - OP3 - Be As One.mp4
subfile=JPN - Yowamushi Pedal - OP3 - Be As One.ass
subchecksum=8543566ec70b569b052d45e6cc21f7d2
title=Be As One
series=Yowamushi Pedal
type=OP
order=3
year=2013
singer=Jun Fukushima,Kentarô Itô,Shôtarô Morikubo,Sohoku Team,Kôsuke Toriumi,Daiki Yamashita,Hiroki Yasumoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Makoto Miyazaki,Leonn
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=a10eb761-554c-41fb-a99c-d8f1baf1f79e
dateadded=1507741263
datemodif=1536869210
mediasize=45961367
mediagain=3.02
mediaduration=90
version=3
