mediafile=JPN - Owarimonogatari - ED1 - Sayonara no yukue ~ Ougi Vers.mp4
subfile=JPN - Owarimonogatari - ED1 - Sayonara no yukue ~ Ougi Vers.ass
subchecksum=fe7624b951dd93d56c81c8c9eb7f7d8a
title=Sayonara no yukue ~ Ougi Vers.
series=Owarimonogatari
type=ED
order=1
year=2015
singer=Alisa Takigawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saku,Alisa Takigawa
creator=SHAFT
author=Rinchama
lang=jpn
KID=d276b02b-55e1-4041-973d-c891ef5f6f1b
dateadded=1507741363
datemodif=1550778232
mediasize=19771404
mediagain=-2.04
mediaduration=90
version=3
