mediafile=JPN - Tengen Toppa Gurren Lagann Lagann Hen - MOVIE ED - Namida no Tane, Egao no Hana.mp4
subfile=JPN - Tengen Toppa Gurren Lagann Lagann Hen - MOVIE ED - Namida no Tane, Egao no Hana.ass
subchecksum=16a4747b6231c3efdb700c53feabb7f1
title=Namida no Tane, Egao no Hana
series=Tengen Toppa Gurren Lagann Lagann Hen
type=ED
order=
year=2009
singer=Shôko Nakagawa
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG,TAG_MECHA
songwriter=Katsuhiko Kurosu,meg rock
creator=GAINAX
author=Epitanime
lang=jpn
KID=6056eaf0-3ad3-41c0-a355-9999b7f8b08e
dateadded=1507741266
datemodif=1522051350
mediasize=61571246
mediagain=9.56
mediaduration=284
version=3
groups=2000s
