mediafile=JPN - Katekyou Hitman Reborn! - OP5 - Last Cross.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP5 - Last Cross.ass
subchecksum=b5b104badefbe40271366fa2f15064fb
title=Last Cross
series=Katekyô Hitman Reborn!
type=OP
order=5
year=2008
singer=Masami Mitsuoka
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Masami Mitsuoka,T2ya
creator=ARTLAND
author=
lang=jpn
KID=94384488-5d6c-4dab-831e-80594d72c5fc
dateadded=1507741264
datemodif=1540412995
mediasize=45010527
mediagain=-3.68
mediaduration=91
version=3
