mediafile=JPN - Seihou Bukyou Outlaw Star - OP - Through The Night.mp4
subfile=JPN - Seihou Bukyou Outlaw Star - OP - Through The Night.ass
subchecksum=478615b62ea5effea63c4f0f26ad934f
title=Through The Night
series=Seihô Bukyô Outlaw Star
type=OP
order=
year=1998
singer=Masahiko Arimachi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Kazuhiro Hara,Masahiko Arimachi
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=4f6d3cca-3ae9-4f60-8e2e-528f89ba6b1f
dateadded=1507748488
datemodif=1564315367
mediasize=35695606
mediagain=5.72
mediaduration=91
version=3
