mediafile=JPN - Kazemakase Tsukikage Ran - OP - Kaze Makase.avi
subfile=JPN - Kazemakase Tsukikage Ran - OP - Kaze Makase.ass
subchecksum=07a127bbee9ac818c4e794eac45cc56a
title=Kaze Makase
series=Kazemakase Tsukikage Ran
type=OP
order=
year=2000
singer=Akemi Misawa
tags=TAG_ANIME, TAG_TVSHOW
groups=2000s
songwriter=Kenji Miyashita, Akitarou Daichi
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=23758f65-568e-4b53-a6b4-0e3d9ee3ab45
dateadded=1507741334
datemodif=1558639913
mediasize=9647406
mediagain=-1.62
mediaduration=87
version=3
