mediafile=JPN - GJ-bu@ - OVA IN - Hashiridasou!.mp4
subfile=JPN - GJ-bu@ - OVA IN - Hashiridasou!.ass
subchecksum=6c02357512066620e3540b49b910d338
title=Hashiridasou!
series=GJ-bu@
type=IN
order=
year=2014
singer=Chika Arakawa, Suzuko Mimori, Yume Miyamoto, Maaya Uchida
tags=TAG_ANIME,TAG_OVA,TAG_LONG
groups=2010s
songwriter=Takahiro Yamada
creator=Doga Kobo
author=Kramoule
lang=jpn
KID=edf9fb82-97d2-480f-87bb-f4e55e480cb2
dateadded=1539295061
datemodif=1539299147
mediasize=42355347
mediagain=0.98
mediaduration=216
version=3
