mediafile=JPN - Tohai Densetu Akagi -Yamini Maiorita Tensai- - OP - Nantoka Nare.mp4
subfile=JPN - Tohai Densetu Akagi -Yamini Maiorita Tensai- - OP - Nantoka Nare.ass
subchecksum=901a013528bde8764dc56d9016b55523
title=Nantoka Nare
series=Tohai Densetu Akagi -Yamini Maiorita Tensai-
type=OP
order=
year=2005
singer=Fluid
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Reichi Nakaido
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=cdcdf429-f3e7-413d-a19f-53abd4b963e5
dateadded=1507741301
datemodif=1537605269
mediasize=8566382
mediagain=-1.5
mediaduration=70
version=3
