mediafile=JPN - High Score Girl - ED - Houkago Di(e)stra(u)ction.mp4
subfile=JPN - High Score Girl - ED - Houkago Di(e)stra(u)ction.ass
subchecksum=095b5524c101bb0d9ea218485aa6c0bf
title=Hôkago Di(e)stra(u)ction
series=High Score Girl
type=ED
order=
year=2018
singer=Etsuko Yakushimaru
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tica·α
creator=J.C.STAFF
author=Nock
lang=jpn
KID=d65e2019-ee45-4d30-8c0d-00cbf981c6ea
dateadded=1533493573
datemodif=1537605259
mediasize=24463098
mediagain=-9.34
mediaduration=90
version=3
