mediafile=JPN - K-ON! - OP - Cagayake! GIRLS.mp4
subfile=JPN - K-ON! - OP - Cagayake! GIRLS.ass
subchecksum=e4238fde7fc378c8eaa27b7821da72bc
title=Cagayake! GIRLS
series=K-ON!
type=OP
order=
year=2009
singer=Sakurak么 K-ON Bu, Y么ko Hikasa, Minako Kotobuki, Satomi Sat么, Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sh么ko Oomori, Tom-H@ck
creator=Kyoto Animation
author=Ushio
lang=jpn
KID=190d52ab-ebf1-495c-92d8-75fabd6da8e3
dateadded=1507741272
datemodif=1522051348
mediasize=53193989
mediagain=1.79
mediaduration=90
version=3
groups=2000s
