mediafile=JPN - Arslan Senki - OP1 - Boku no Kotoba de wa nai, Kore wa Bokutachi no Kotoba.mp4
subfile=JPN - Arslan Senki - OP1 - Boku no Kotoba de wa nai, Kore wa Bokutachi no Kotoba.ass
subchecksum=bc13e6165105e2e870915f1256e63dfd
title=Boku no Kotoba de wa nai, Kore wa Bokutachi no Kotoba
series=Arslan Senki
type=OP
order=1
year=2015
singer=UVERworld
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=TAKUYA∞
creator=LIDENFILMS,SANZIGEN
author=
lang=jpn
KID=b0cbcd5c-ef74-4209-a6c4-ca7d792ca950
dateadded=1507741391
datemodif=1539380402
mediasize=49751065
mediagain=-1.2
mediaduration=92
version=3
