mediafile=JPN - Miku Hatsune - LIVE - Unknown Mother-Goose ~ Miku Expo 2018 Paris.mp4
subfile=JPN - Miku Hatsune - LIVE - Unknown Mother-Goose ~ Miku Expo 2018 Paris.ass
subchecksum=0c4e9f5dae01e7081d4b75f7bd3f54f6
title=Unknown Mother-Goose ~ Miku Expo 2018 Paris
series=
type=LIVE
order=
year=2018
singer=Miku Hatsune
tags=TAG_HARDMODE
groups=2010s
songwriter=HITORIE,shinoda,wowaka,ygarshy,yumao
creator=wowaka
author=Kmeuh
lang=jpn
KID=caf75f7d-74cf-4d90-a195-3ff5c0b93ed7
dateadded=1554940104
datemodif=1555004120
mediasize=295606674
mediagain=7.27
mediaduration=286
version=3
