mediafile=JPN - Kidou Senshi Gundam 00 - OP1 - DAYBREAK'S BELL.mp4
subfile=JPN - Kidou Senshi Gundam 00 - OP1 - DAYBREAK'S BELL.ass
subchecksum=1abab5dfd87414506c4b9c305b4fecc9
title=DAYBREAK'S BELL
series=Kidô Senshi Gundam 00
type=OP
order=1
year=2007
singer=L'Arc~en~Ciel
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s,Kaorin Setlist
songwriter=hyde,ken
creator=SUNRISE
author=
lang=jpn
KID=34c6fed0-f77a-4461-8523-3d9d09ea0424
dateadded=1507741328
datemodif=1537611379
mediasize=47719710
mediagain=2.25
mediaduration=95
version=3
