mediafile=JPN - Uchuu Kaizoku Captain Harlock - IN - Sasurai no Funa'uta.mp4
subfile=JPN - Uchuu Kaizoku Captain Harlock - IN - Sasurai no Funa'uta.ass
subchecksum=d330ebdc254ad604236ccdad14f928bf
title=Sasurai no Funa'uta
series=Uchû Kaizoku Captain Harlock
type=IN
order=
year=1978
singer=Columbia Dansei Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Leiji Matsumoto,Masaaki Hirao
creator=Toei Animation
author=Aeden
lang=jpn
KID=f567879a-375b-4601-b10b-7360f681048f
dateadded=1568675066
datemodif=1568668179
mediasize=7134356
mediagain=-6.68
mediaduration=60
version=3
