mediafile=JPN - Urara Meirochou - OP - Yumeji Labyrinth.mp4
subfile=JPN - Urara Meirochou - OP - Yumeji Labyrinth.ass
subchecksum=b0e1a412f6f6e5c4f97e7093510b6d41
title=Yumeji Labyrinth
series=Urara Meirochô
type=OP
order=
year=2017
singer=Sayaka Harada,Kaede Hondo,Yurika Kubo,Haruka Yoshimura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takahiro Yamada,Aiko Takase
creator=J.C.STAFF
author=Nock
lang=jpn
KID=2cbf425f-6cae-40e2-a4d4-1d11998055d1
dateadded=1507741362
datemodif=1532774264
mediasize=32741465
mediagain=1.04
mediaduration=92
version=3
