mediafile=JPN - Bungou Stray Dogs S3 - OP2 - Setsuna no Ai ~ Alternative Ver.mp4
subfile=JPN - Bungou Stray Dogs S3 - OP2 - Setsuna no Ai ~ Alternative Ver.ass
subchecksum=09914c3c92cd8f09f49ff91fe41d5d1f
title=Setsuna no Ai ~ Alternative Ver.
series=Bungô Stray Dogs S3
type=OP
order=2
year=2019
singer=GRANRODEO
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Masaaki Iizuka
creator=bones
author=Suryan
lang=jpn
KID=a7c183d1-27a3-4c98-b5f6-b19daef1dfdb
dateadded=1574776384
datemodif=1574772834
mediasize=87878582
mediagain=-0.93
mediaduration=92
version=3
