mediafile=JPN - Innocent Bullet -the false world- - PC GAME OP - Keep the Faith.mp4
subfile=JPN - Innocent Bullet -the false world- - PC GAME OP - Keep the Faith.ass
subchecksum=18b0d2fc5ea2b32fd95ac65a97d4bc68
title=Keep the Faith
series=Innocent Bullet -the false world-
type=OP
order=
year=2013
singer=Faylan
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Faylan,Tsukasa Yatoki
creator=CINEMATOGRAPH
author=Karaoke Mugen
lang=jpn
KID=3aab4d04-ba2f-4a68-b737-bac380a9cb62
dateadded=1507748538
datemodif=1568564907
mediasize=34078034
mediagain=-9.41
mediaduration=97
version=3
