mediafile=JPN - Yu-Gi-Oh! VRAINS - ED1 - Believe in Magic.mp4
subfile=JPN - Yu-Gi-Oh! VRAINS - ED1 - Believe in Magic.ass
subchecksum=f6641bc303c448601a793dabd6f428a7
title=Believe in Magic
series=Yu-Gi-Oh! VRAINS
type=ED
order=1
year=2017
singer=Ryoga
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kazunori Fujimoto,Bobby Conscious,MICRO
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=2c1355d8-8fd0-4cd0-bdaf-e7f33edc10a9
dateadded=1507741363
datemodif=1548435175
mediasize=27784441
mediagain=1.03
mediaduration=90
version=3
