mediafile=JPN - BABYMETAL - LIVE - Onedari Daisakusen.mp4
subfile=JPN - BABYMETAL - LIVE - Onedari Daisakusen.ass
subchecksum=a4742e8e2a0c8f43271f7bd3b2b61fb6
title=Onedari Daisakusen
series=
type=LIVE
order=
year=2014
singer=BABYMETAL
tags=TAG_REAL
groups=2010s
songwriter=Fuji-metal,Nakata Caos,Ryu-metal,Team-K
creator=Amuse Inc.
author=mistiru
lang=jpn
KID=001a7e53-d787-441f-bba5-eaf58e587f6c
dateadded=1563737312
datemodif=1563730147
mediasize=68876324
mediagain=-7.73
mediaduration=203
version=3
