mediafile=JPN - Chouriki Sentai Ohranger - OP - Ole! Ohranger.mp4
subfile=JPN - Chouriki Sentai Ohranger - OP - Ole! Ohranger.ass
subchecksum=73fdca0bfddd73a2118d473a31f9422e
title=Ole! Ohranger
series=Chôriki Sentai Ohranger
type=OP
order=
year=1995
singer=Kentarô Hayami
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Saburô Yatsude,Yasuo Kosugi
creator=Toei Company
author=Eden
lang=jpn
KID=b2857756-4af9-4b2e-ac98-de7c0a9ee81b
dateadded=1543344400
datemodif=1543349861
mediasize=18967214
mediagain=2.73
mediaduration=85
version=3
