mediafile=JPN - Choujuushin Gravion Zwei - OP - Kurenai no Kiba.mp4
subfile=JPN - Choujuushin Gravion Zwei - OP - Kurenai no Kiba.ass
subchecksum=dd8489803ce21318df4bef645874e585
title=Kurenai no Kiba
series=Ch么j没shin Gravion Zwei
type=OP
order=
year=2004
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Y么go K么no,Hironobu Kageyama
creator=GONZO
author=Epitanime
lang=jpn
KID=c678a6a0-e8b2-4003-9df5-6830e58a181b
dateadded=1507741301
datemodif=1539809953
mediasize=29469029
mediagain=-5.47
mediaduration=91
version=3
