mediafile=JPN - Tokyo Majin Gakuen Kenpuchou Tou Dai Ni Maku - OP - 0 00 A.M.mp4
subfile=JPN - Tokyo Majin Gakuen Kenpuchou Tou Dai Ni Maku - OP - 0 00 A.M.ass
subchecksum=d90dd47252cf8582b31b5315b7efd8bc
title=0:00 A.M.
series=Tokyo Majin Gakuen Kenpuchô: Tou Dai Ni Maku
type=OP
order=
year=2007
singer=ACID
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Daisuke
creator=AIC
author=Epitanime
lang=jpn
KID=402b9757-56a3-4e4f-82f5-adc90db2dffd
dateadded=1507741315
datemodif=1540649524
mediasize=32047210
mediagain=5.46
mediaduration=90
version=3
