mediafile=JPN - Sarazanmai - ED - Stand by me.mp4
subfile=JPN - Sarazanmai - ED - Stand by me.ass
subchecksum=0dec374c5d3150430e32374fdcc2b81b
title=Stand by me
series=Sarazanmai
type=ED
order=
year=2019
singer=the peggies
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satori Shiraishi,the peggies,Yûho Kitazawa
creator=MAPPA,Lapin Track
author=Amo
lang=jpn
KID=c649ad03-1c29-4939-9381-f08ae7704e20
dateadded=1555428222
datemodif=1555447871
mediasize=68936533
mediagain=-1.4
mediaduration=95
version=3
