mediafile=JPN - Release the Spyce - ED1 - Hide & Seek.mp4
subfile=JPN - Release the Spyce - ED1 - Hide & Seek.ass
subchecksum=a4153dcbbf754a57a8b99443ee7e5d3a
title=Hide & Seek
series=Release the Spyce
type=ED
order=1
year=2018
singer=Tsukikage,Yukari Anzai,Akane Fujita,Yuri Noguchi,Manami Numakura,Aya Suzaki,Aya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yôsuke Satô,Meiko Yamamoto
creator=Lay-duce
author=Nock
lang=jpn
KID=efbfa3bd-5404-4898-aab5-4592233c6aaf
dateadded=1542649132
datemodif=1542662767
mediasize=35673269
mediagain=-1.1
mediaduration=89
version=3
