mediafile=JPN - Monochrome Factor - OP - Metamorphose.avi
subfile=JPN - Monochrome Factor - OP - Metamorphose.ass
subchecksum=bcd160e0ec0942bf613600c3fa028b07
title=Metamorphose
series=Monochrome Factor
type=OP
order=
year=2008
singer=Asriel
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keisuke Kurose,KOKOMI
creator=A.C.G.T
author=Karaoke Mugen
lang=jpn
KID=9732861e-1636-4811-955b-bfdaf24c8cc9
dateadded=1507741352
datemodif=1522051349
mediasize=27955594
mediagain=-4.56
mediaduration=90
version=3
groups=2000s
