mediafile=JPN - Kidou Senshi Gundam Dai 08 MS Shoutai - OVA OP - Arashi no Naka de Kagayaite.mp4
subfile=JPN - Kidou Senshi Gundam Dai 08 MS Shoutai - OVA OP - Arashi no Naka de Kagayaite.ass
subchecksum=01cd144cf86279ea869da1635609d8ea
title=Arashi no Naka de Kagayaite
series=Kidô Senshi Gundam: Dai 08 MS Shôtai
type=OP
order=
year=1996
singer=Chihiro Yonekura
tags=TAG_OVA, TAG_ANIME, TAG_MECHA
groups=90s
songwriter=Natsumi Watanabe, Maoto Yumeno
creator=SUNRISE
author=Epitanime
lang=jpn
KID=15c8520a-1228-4e92-ac11-5d468fae5f46
dateadded=1507741285
datemodif=1558639913
mediasize=39366403
mediagain=4.19
mediaduration=92
version=3
