mediafile=JPN - Mahou Sensou - OP - Senkou no Prisoner.mp4
subfile=JPN - Mahou Sensou - OP - Senkou no Prisoner.ass
subchecksum=e06e1920f277a85ec78574be68d829c3
title=Senk么 no Prisoner
series=Mah么 Sens么
type=OP
order=
year=2014
singer=Y没ka Nanri
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Haruki Mori,Miho Karasawa
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=951dc0a6-066e-4365-90c1-e3aaad15b782
dateadded=1507741276
datemodif=1539020092
mediasize=45211115
mediagain=1.76
mediaduration=91
version=3
