mediafile=JPN - Hokuto no Ken - IN - HEART OF MADNESS.avi
subfile=JPN - Hokuto no Ken - IN - HEART OF MADNESS.ass
subchecksum=32fc3f11adac0c597cf7493160244bcb
title=HEART OF MADNESS
series=Hokuto no Ken
type=IN
order=
year=1984
singer=KODOMO BAND
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Tsuyoshi Ujiki
creator=Toei Animation
author=Eden
lang=jpn
KID=a3c3bd7c-f78a-4098-a583-8e625718d410
dateadded=1507741342
datemodif=1522051348
mediasize=103307264
mediagain=7.08
mediaduration=142
version=3
groups=80s
