mediafile=JPN - Oban Star Racer - PV - ayu's EURO MEGA-MIX (Y&Co.MIX).avi
subfile=JPN - Oban Star Racer - PV - ayu's EURO MEGA-MIX (Y&Co.MIX).ass
subchecksum=4b63982c3c07011793c8ad33f2312d2b
title=ayu's EURO MEGA-MIX (Y&Co.MIX)
series=Ōban Star Racer
type=PV
order=
year=2001
singer=Ayumi Hamasaki
tags=TAG_ANIME
groups=2000s
songwriter=Akira"BOSS"Yokota,Tetsuya"REMOCON"Tamura
creator=Sav! The World Productions
author=Karaoke Mugen
lang=jpn
KID=bdd6f3f0-c2ae-43e5-8d74-bc1d9cc33f24
dateadded=1507741379
datemodif=1558639914
mediasize=36940688
mediagain=-4.53
mediaduration=139
version=3
