mediafile=JPN - Yuru Yuri San Hai! - OP - Chochocho! Yuru Yuri Capriccio!!!.mp4
subfile=JPN - Yuru Yuri San Hai! - OP - Chochocho! Yuru Yuri Capriccio!!!.ass
subchecksum=fc87ae6cb08f918941126434855d5651
title=Chochocho! Yuru Yuri Capriccio!!!
series=Yuru Yuri San Hai!
type=OP
order=
year=2015
singer=Shiori Mikami,Rumi Ookubo,Yuka Ootsubo,Minami Tsuda
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2010s
songwriter=no_my,Aiko Takase
creator=TYO Animations
author=Karaoke Mugen
lang=jpn
KID=6114f27c-210f-4dd2-99ed-fbee5292d577
dateadded=1507741359
datemodif=1536261086
mediasize=40361305
mediagain=0.25
mediaduration=91
version=3
