subfile=JPN - Nisekoi - ED7 - Taisetsu no Tsukurikata.ass
subchecksum=fc7217789d474d9cbd13f31b89a31978
title=Taisetsu no Tsukurikata
series=Nisekoi
type=ED
order=7
year=2014
singer=Kana Hanazawa,Nao Tôyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Shô Watanabe
creator=SHAFT
author=Nock
lang=jpn
KID=4a1453d1-34e1-467b-907b-230cbfa41034
dateadded=1507741393
datemodif=1532964903
version=3
mediafile=JPN - Nisekoi - ED7 - Taisetsu no Tsukurikata.mp4
mediagain=4.13
mediasize=18715287
mediaduration=92
groups=2010s
