mediafile=JPN - Bakemonogatari - OP3 - Ambivalent world.mp4
subfile=JPN - Bakemonogatari - OP3 - Ambivalent world.ass
subchecksum=53106c8671952768b2440ea90fd2e9da
title=Ambivalent world
series=Bakemonogatari
type=OP
order=3
year=2009
singer=Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=d6e50d24-38a6-47fc-ae2e-4e452ecb769a
dateadded=1507741391
datemodif=1537605256
mediasize=17223665
mediagain=-1.14
mediaduration=89
version=3
