mediafile=JPN - Gundam G no Reconguista - OP1 - Blazing.mp4
subfile=JPN - Gundam G no Reconguista - OP1 - Blazing.ass
subchecksum=29c9a9a84ef7939e3633851c04ac245f
title=Blazing
series=Gundam G no Reconguista
type=OP
order=1
year=2014
singer=GARNiDELiA
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s,Kaorin Setlist
songwriter=toku,MARiA
creator=SUNRISE
author=Epitanime
lang=jpn
KID=a1e76d74-6090-4f75-b29e-71fde99bfbfe
dateadded=1507741319
datemodif=1537612158
mediasize=47222390
mediagain=0.68
mediaduration=92
version=3
