mediafile=JPN - Koukyoushihen Eureka Seven - OP3 - Taiyou no Mannaka e.mp4
subfile=JPN - Koukyoushihen Eureka Seven - OP3 - Taiyou no Mannaka e.ass
subchecksum=8ad7d9f77b9a17b0ebf1c5e81d7302bb
title=Taiyô no Mannaka e
series=Kôkyôshihen: Eureka Seven
type=OP
order=3
year=2005
singer=Bivattchee
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Shin'ichi Tsutsumi
creator=bones
author=Epitanime
lang=jpn
KID=456f872b-7b4a-42cc-8350-0189a7ca2b77
dateadded=1507741263
datemodif=1542505192
mediasize=18393838
mediagain=3.2
mediaduration=91
version=3
