mediafile=JPN - Kimi ga Nozomu Eien - ED - Hoshizora no Waltz.mp4
subfile=JPN - Kimi ga Nozomu Eien - ED - Hoshizora no Waltz.ass
subchecksum=5364bc18b2249c0fafbfbc11f279136d
title=Hoshizora no Waltz
series=Kimi ga Nozomu Eien
type=ED
order=
year=2003
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Minami Kuribayashi
creator=Studio Fantasia
author=
lang=jpn
KID=914e1028-d6d9-431c-b836-49d76f62b9fc
dateadded=1507741274
datemodif=1540026064
mediasize=11656649
mediagain=3.82
mediaduration=91
version=3
