mediafile=JPN - Godzilla Island - OP1 - The Theme of GODZILLA.mp4
subfile=JPN - Godzilla Island - OP1 - The Theme of GODZILLA.ass
subchecksum=dd6d7728fc8aa1ed97a37c90073ed78f
title=The Theme of GODZILLA
series=Godzilla Island
type=OP
order=1
year=1997
singer=The Edge
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=90s
songwriter=Akira Ifukube,Yoshinobu Hiraiwa
creator=Toho
author=Psoushi
lang=jpn
KID=07172c91-1876-48e6-8666-a8202c2c7208
dateadded=1554056124
datemodif=1571933444
mediasize=4556475
mediagain=-0.32
mediaduration=32
version=3
