mediafile=JPN - Touhou - MV - Border of Extacy.mp4
subfile=JPN - Touhou - MV - Border of Extacy.ass
subchecksum=d8a9c923dbadcd7998dad5bf02d3ee9d
title=Border of Extacy
series=Touhou
type=MV
order=
year=2008
singer=miko,Mao Enokidu
tags=TAG_ANIME,TAG_R18,TAG_LONG
groups=2000s
songwriter=ZUN,ARM,RoughSketch,Lettuce Shichijô
creator=Nico Nico Douga,IOSYS
author=Karaoke Mugen
lang=jpn
KID=d9733140-cdba-45a1-ad56-20912b02b702
dateadded=1507741294
datemodif=1532873083
mediasize=97058402
mediagain=-9.52
mediaduration=263
version=3
