mediafile=JPN - Soukihei MD Geist - OVA AMV - Honoo no Violence.mp4
subfile=JPN - Soukihei MD Geist - OVA AMV - Honoo no Violence.ass
subchecksum=f74305b2639f3abff004700a0ef967f6
title=Honoo no Violence
series=Sôkihei MD Geist
type=AMV
order=
year=1986
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA
groups=80s
songwriter=Machiko Ryû,Masayuki Kishi
creator=Zero-G Room
author=Goh
lang=jpn
KID=83c5777f-cdee-4610-9465-7d87cc891017
dateadded=1542403648
datemodif=1542404185
mediasize=37166311
mediagain=-5.18
mediaduration=260
version=3
