mediafile=JPN - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - OP - DeCIDE.mp4
subfile=JPN - Isekai Maou to Shoukan Shoujo no Dorei Majutsu - OP - DeCIDE.ass
subchecksum=997bf5ddfbb1bca424058a6eff781cea
title=DeCIDE
series=Isekai Maô to Shôkan Shôjo no Dorei Majutsu
type=OP
order=
year=2018
singer=Yû Serizawa,Azumi Waki,Yumi Hara,Rumi Ookubo,Emiri Katô
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Yûsuke Katô,Miho Karasawa
creator=AJIADO
author=KuroSensei
lang=jpn
KID=c06eef36-5a1b-4a69-bac5-229aaa667643
dateadded=1532625327
datemodif=1544279595
mediasize=22835940
mediagain=-6.97
mediaduration=90
version=3
