subfile=JPN - Hidamari Sketch ~ Sae Hiro Sotsugyou Hen - OVA ED - Mata ne, Youkoso, Hidamarisou.ass
subchecksum=ef3f715336f3922ea3ea03192a0a83a7
title=Mata ne, Youkoso, Hidamarisou
series=Hidamari Sketch ~ Sae Hiro Sotsugyou Hen
type=ED
order=
year=2013
singer=Kana Asumi,Kaori Mizuhashi
tags=TAG_ANIME,TAG_OVA
songwriter=Tomoya Miwa,ZAQ
creator=SHAFT
author=Nock
lang=jpn
KID=4fb43db3-5630-4bc9-9687-270fb14ca229
dateadded=1507741328
datemodif=1533157638
version=3
mediafile=JPN - Hidamari Sketch ~ Sae Hiro Sotsugyou Hen - OVA ED - Mata ne, Youkoso, Hidamarisou.mp4
mediagain=3.56
mediasize=18408795
mediaduration=92
groups=2010s
