mediafile=JPN - Koutetsu Tenshi Kurumi - AMV - The 2nd system (JUSTICE).avi
subfile=JPN - Koutetsu Tenshi Kurumi - AMV - The 2nd system (JUSTICE).ass
subchecksum=6f399c8df98a9959c6e911559244b599
title=The 2nd system (JUSTICE)
series=Kôtetsu Tenshi Kurumi
type=AMV
order=
year=1999
singer=Aki Kudô
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Yasunori Iwasaki,Masahiro Takami
creator=OLM
author=Epitanime
lang=jpn
KID=22abf164-00a6-4b32-b9df-c71fe7af3f2e
dateadded=1507741346
datemodif=1548496653
mediasize=12843030
mediagain=-3.47
mediaduration=88
version=3
