mediafile=JPN - Yuru Yuri II - MV - Yes! Yuyuyu Yuru Yuri ~ Full Vers.mp4
subfile=JPN - Yuru Yuri II - MV - Yes! Yuyuyu Yuru Yuri ~ Full Vers.ass
subchecksum=cd9a487f98af09e0c7b36f2e001222f2
title=Yes! Yuyuyu Yuru Yuri ~ Full Vers.
series=Yuru Yuri II
type=MV
order=
year=2012
singer=Minami Tsuda,Rumi Ookubo,Shiori Mikami,Yuka Ootsubo
tags=TAG_REAL
groups=2010s
songwriter=Seiichirô Sugiura
creator=
author=Flore
lang=jpn
KID=a5055207-b379-45ef-a010-35698e83b5d8
dateadded=1567976146
datemodif=1567970150
mediasize=46617818
mediagain=-9.48
mediaduration=260
version=3
