mediafile=JPN - Hetalia Axis Powers - ONA AUDIO CS - Embrace The Tres Bien Moi.mp3
subfile=JPN - Hetalia Axis Powers - ONA AUDIO CS - Embrace The Tres Bien Moi.ass
subchecksum=37cabc8deae662e76a9a5304aa71e80a
title=Embrace The Très Bien Moi
series=Hetalia Axis Powers
type=OT
order=
year=2009
singer=Masaya Onosaka
tags=TAG_ANIME,TAG_ONA,TAG_SOUNDONLY
groups=2000s
songwriter=ENA☆,Tomoki Kikuya
creator=Studio DEEN
author=Monow
lang=jpn
KID=e17fd91c-93f8-4a3c-a39c-deef3c10740b
dateadded=1566450234
datemodif=1566443452
mediasize=4545498
mediagain=-8.79
mediaduration=221
version=3
