mediafile=JPN - Yu Yu Hakusho - ED2 - Sayonara Bye Bye.mp4
subfile=JPN - Yu Yu Hakusho - ED2 - Sayonara Bye Bye.ass
subchecksum=68c0a8c8ca5e48c35fa3882ec7987921
title=Sayonara Bye Bye
series=Yu Yu Hakusho
type=ED
order=2
year=1992
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Lee Xiaolong,Matsuko Mawatari
creator=PIERROT
author=Karaoke Mugen,meulahke
lang=jpn
KID=0be5f013-843a-464a-9d8a-cd8d5097492a
dateadded=1507748525
datemodif=1571169088
mediasize=17587288
mediagain=5.03
mediaduration=85
version=3
