mediafile=JPN - Takoyaki Mantman - OP - Takoyaki Mantoman Shudaika.mp4
subfile=JPN - Takoyaki Mantman - OP - Takoyaki Mantoman Shudaika.ass
subchecksum=8d1b622e011a79c642acf30ed01fb21f
title=Takoyaki Mantoman Shudaika
series=Takoyaki Mantman
type=OP
order=
year=1998
singer=Isako Saneyoshi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Hiroo Takada,Yasuo Kosugi
creator=PIERROT
author=Ni-jibakurei
lang=jpn
KID=72f213cd-a5e9-4b3d-8bbf-59db5a32d66a
dateadded=1557362129
datemodif=1557355078
mediasize=9898716
mediagain=-3.1
mediaduration=99
version=3
