mediafile=JPN - Akame ga Kill! - OP2 - Liar Mask.mp4
subfile=JPN - Akame ga Kill! - OP2 - Liar Mask.ass
subchecksum=a47cefd542b900c264d64dcace6ddc1b
title=Liar Mask
series=Akame ga Kill!
type=OP
order=2
year=2014
singer=Rika Mayama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomo.(cyberNATION),Gouki Ootsuka
creator=WHITE FOX
author=Karaoke Mugen
lang=jpn
KID=ef67b44c-c02c-4e16-b009-8f314157967c
dateadded=1507741388
datemodif=1535901726
mediasize=40419079
mediagain=0.47
mediaduration=91
version=3
