mediafile=JPN - Koi wa Ameagari no You ni - OP - Nostalgic Rainfall.mp4
subfile=JPN - Koi wa Ameagari no You ni - OP - Nostalgic Rainfall.ass
subchecksum=0adb0d061a30c6e8cc6e0c55c6d72991
title=Nostalgic Rainfall
series=Koi wa Ameagari no Yô ni
type=OP
order=
year=2018
singer=CHiCO with HoneyWorks
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=HoneyWorks
creator=WIT STUDIO
author=Nodamin
lang=jpn
KID=7c147874-78e5-4efc-99e5-2974fc1e0252
dateadded=1518640641
datemodif=1537605262
mediasize=31504484
mediagain=0.32
mediaduration=89
version=3
