mediafile=JPN - Boogiepop wa Warawanai (2019) - OP - shadowgraph.mp4
subfile=JPN - Boogiepop wa Warawanai (2019) - OP - shadowgraph.ass
subchecksum=86602446a5c295012e1f16728b3d8307
title=shadowgraph
series=Boogiepop wa Warawanai (2019)
type=OP
order=
year=2019
singer=MYTH & ROID
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=MYTH & ROID
creator=MADHOUSE
author=Dysp
lang=jpn,eng
KID=b47d59b5-e612-4261-9874-cdee0d023db7
dateadded=1553185267
datemodif=1553185470
mediasize=13000478
mediagain=-4.84
mediaduration=89
version=3
