mediafile=JPN - Uchuu no Kishi Tekkaman Blade - OP2 - Eien no Kodoku.mp4
subfile=JPN - Uchuu no Kishi Tekkaman Blade - OP2 - Eien no Kodoku.ass
subchecksum=9d2904a38ae274a716ce361bda3b5e14
title=Eien no Kodoku
series=Uchû no Kishi Tekkaman Blade
type=OP
order=2
year=1992
singer=Yumiko Kosaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Yumiko Kosaka,Mikako Satô
creator=Tatsunoko Production
author=Pierre CAMILLI
lang=jpn
KID=44786c28-1657-4901-8ce7-203ebdb6def8
dateadded=1531165180
datemodif=1537605269
mediasize=22823346
mediagain=-8.12
mediaduration=88
version=3
