mediafile=JPN - Katekyou Hitman Reborn! - MV - BOYS & GIRLS ~ Full Vers.mp4
subfile=JPN - Katekyou Hitman Reborn! - MV - BOYS & GIRLS ~ Full Vers.ass
subchecksum=3795908a8b21f72dfb0d3ef7eca9c9ea
title=BOYS & GIRLS ~ Full Vers.
series=Katekyô Hitman Reborn!
type=MV
order=
year=2007
singer=LM.C
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=maya (LM.C)
creator=ARTLAND
author=Deformer-Lua
lang=jpn
KID=bc2d6584-fad5-4e3d-bd7b-cba08f74c20b
dateadded=1549295768
datemodif=1557069444
mediasize=124921549
mediagain=-0.31
mediaduration=249
version=3
