mediafile=JPN - Island - PSV PC GAME OP - Traveler's Tale.mp4
subfile=JPN - Island - PSV PC GAME OP - Traveler's Tale.ass
subchecksum=67d6d3a039da4eaa17fb52348ad3ddef
title=Traveler's Tale
series=Island
type=OP
order=
year=2016
singer=riya
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSV,TAG_PC
groups=2010s
songwriter=goo, Junpei Fujita
creator=Front Wing
author=Bakaclub, Matigno
lang=jpn
KID=43185bca-9cc2-4f6d-ab4b-3acf45b7acbd
dateadded=1510000936
datemodif=1552645162
mediasize=17151748
mediagain=-5.17
mediaduration=115
version=3
