mediafile=JPN - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - OP - SELF PRODUCER.mp4
subfile=JPN - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - OP - SELF PRODUCER.ass
subchecksum=80e47be2eff8a391b86eda897bbe1f85
title=SELF PRODUCER
series=Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne!
type=OP
order=
year=2012
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Daisuke Kikuta,Saori Codama
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=fc28a3f4-968e-4864-99e8-596760dec1b4
dateadded=1507741333
datemodif=1537946371
mediasize=28992603
mediagain=4.51
mediaduration=90
version=3
