mediafile=JPN - Cross Ange Tenshi to Ryuu no Rondo - AMV - Towagatari ~El Ragna~.mp4
subfile=JPN - Cross Ange Tenshi to Ryuu no Rondo - AMV - Towagatari ~El Ragna~.ass
subchecksum=df6a53015066c72883fa0892e4e6d14d
title=Towagatari ~El Ragna~
series=Cross Ange: Tenshi to Ryû no Rondo
type=AMV
order=
year=2014
singer=Nana Mizuki,Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akiko Shikata
creator=SUNRISE
author=Adrian
lang=jpn
KID=9616cb53-3ccb-4fd8-be67-aa2e7b17a8cb
dateadded=1560724699
datemodif=1560717613
mediasize=133382962
mediagain=-7.95
mediaduration=261
version=3
