mediafile=JPN - White Album 2 - OP - Todokanai Koi '13.mp4
subfile=JPN - White Album 2 - OP - Todokanai Koi '13.ass
subchecksum=d5e32fc97fe390c5f92d69b79e5193df
title=Todokanai Koi '13
series=White Album 2
type=OP
order=
year=2013
singer=Rena Uehara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shin'ya Ishikawa,Naoko Sudani
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=0e4a423a-ccb0-454a-abf4-6fbe73466885
dateadded=1507741366
datemodif=1537985081
mediasize=40206420
mediagain=1.38
mediaduration=91
version=3
