mediafile=JPN - Kamen Rider 555 - OP - JUSTI FI'S.avi
subfile=JPN - Kamen Rider 555 - OP - JUSTI FI'S.ass
subchecksum=a262997e421b93f11ca6bee512ea0146
title=JUSTI FI'S
series=Kamen Rider 555
type=OP
order=
year=2003
singer=ISSA
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shôko Fujibayashi, Kazuto Satô
creator=Toei Company
author=
lang=jpn
KID=da64db4a-4dd7-4f7f-9d13-0ce451578cd8
dateadded=1507741364
datemodif=1522051348
mediasize=22212916
mediagain=-1.27
mediaduration=68
version=3
groups=2000s
