mediafile=JPN - Yu-Gi-Oh! ARC-V - OP5 - Kibou no Hikari.mp4
subfile=JPN - Yu-Gi-Oh! ARC-V - OP5 - Kibou no Hikari.ass
subchecksum=fa476c9a6ee1d0291edc128139cbca9d
title=Kibou no Hikari
series=Yu-Gi-Oh! ARC-V
type=OP
order=5
year=2016
singer=Unknown Number!!!
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=5ad6944d-4e4c-408c-ac9a-69ebfbd16c0d
dateadded=1530236970
datemodif=1542834244
mediasize=44279385
mediagain=0.41
mediaduration=91
version=3
