mediafile=JPN - Meitantei Conan - OP46 - Everything OK!!.mp4
subfile=JPN - Meitantei Conan - OP46 - Everything OK!!.ass
subchecksum=423b2882f43d17d2a4fa1c35ebd73b28
title=Everything OK!!
series=Meitantei Conan
type=OP
order=46
year=2018
singer=Yousuke
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_CREDITLESS
groups=2010s
songwriter=Atsushi Yamaguchi,Miki Fujisue
creator=TMS ENTERTAINMENT
author=Joffrey_A
lang=jpn
KID=f1f8df88-2a3d-4c27-83b5-ddb2a9777c84
dateadded=1554917161
datemodif=1554917162
mediasize=18585858
mediagain=-9.9
mediaduration=115
version=3
