mediafile=JPN - Kanon (2006) - ED - Kaze no tadorikotsu basho.mp4
subfile=JPN - Kanon (2006) - ED - Kaze no tadorikotsu basho.ass
subchecksum=eabca880b06b4537ecc66885713e8f49
title=Kaze no tadorikotsu basho
series=Kanon (2006)
type=ED
order=
year=2006
singer=Ayana
tags=TAG_TVSHOW, TAG_ANIME
groups=2000s
songwriter=Jun Maeda, Kouji Ueno
creator=Kyoto Animation
author=
lang=jpn
KID=4b8d614e-8894-4282-84ee-d0ea91beda75
dateadded=1507741296
datemodif=1537808130
mediasize=36068105
mediagain=6.45
mediaduration=91
version=3
