mediafile=JPN - Owari no Seraph Nagoya Kessen hen - ED - Orarion.mp4
subfile=JPN - Owari no Seraph Nagoya Kessen hen - ED - Orarion.ass
subchecksum=408cf26af526bd646a77006a782054c8
title=Orarion
series=Owari no Seraph Nagoya Kessen hen
type=ED
order=
year=2015
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hitoshi Fujima,Nagi Yanagi
creator=WIT STUDIO
author=Epitanime
lang=jpn
KID=e9c288ae-e78c-4ab7-8aa4-3d53863ce3f8
dateadded=1507741251
datemodif=1535886911
mediasize=36645415
mediagain=3.19
mediaduration=92
version=3
