mediafile=JPN - Tantei Kageki Milky Holmes TD - ED - Tankyuu Dreaming.mp4
subfile=JPN - Tantei Kageki Milky Holmes TD - ED - Tankyuu Dreaming.ass
subchecksum=c8f4dd239b36aab568086cd0d3d79024
title=Tankyû Dreaming
series=Tantei Kageki Milky Holmes TD
type=ED
order=
year=2015
singer=Emi Nitta
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriyasu Agematsu,Aki Hata
creator=J.C.STAFF,NOMAD
author=Karaoke Mugen
lang=jpn
KID=53c27c1c-df08-4af9-a6e2-737125dc9709
dateadded=1507741314
datemodif=1539429851
mediasize=43094677
mediagain=3.63
mediaduration=91
version=3
