subfile=JPN - New Game!! - OP - STEP by STEP UP.ass
subchecksum=e39110412c29c1eb6cde371f48672ff2
title=STEP by STEP UP
series=New Game!!
type=OP
order=
year=2017
singer=fourfolium,Yûki Takada,Ayumi Takeo,Megumi Toda,Megumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hige Driver,Ayato Shinozaki,Sabô Karasuya,Ayato Shinozaki
creator=Doga Kobo
author=Nock
lang=jpn
KID=00cddeaf-249f-4acf-b23e-073b3612798c
dateadded=1507741307
datemodif=1533472086
version=3
mediafile=JPN - New Game!! - OP - STEP by STEP UP.mp4
mediagain=2.78
mediasize=50574561
mediaduration=91
groups=2010s
