mediafile=JPN - Yamada-kun to 7-nin no Majo (2015) - ED - CANDY MAGIC.mp4
subfile=JPN - Yamada-kun to 7-nin no Majo (2015) - ED - CANDY MAGIC.ass
subchecksum=08b1491b8d919ae3253b619a4a228a0c
title=CANDY MAGIC
series=Yamada-kun to 7-nin no Majo (2015)
type=ED
order=
year=2015
singer=mimimemeMIMI
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yuka
creator=LIDENFILMS
author=Cobrand
lang=jpn
KID=df4f4865-cd8f-43ba-8176-73d755e0a832
dateadded=1507741353
datemodif=1539200021
mediasize=34377693
mediagain=2.84
mediaduration=92
version=3
