mediafile=JPN - Zoku Touken Ranbu Hanamaru - ED9 - Jinseidou.mp4
subfile=JPN - Zoku Touken Ranbu Hanamaru - ED9 - Jinseidou.ass
subchecksum=3a823249db207e36a8bea671238cad11
title=Jinseidô
series=Zoku Touken Ranbu: Hanamaru
type=ED
order=9
year=2018
singer=Eiji Miyashita,Yûki Tai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Genki Mizuno,Tomokazu Yamada
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=b24af169-da02-4ec5-a97b-d2c270b81c4a
dateadded=1550965971
datemodif=1550966098
mediasize=22851599
mediagain=5.99
mediaduration=89
version=3
