mediafile=JPN - 3-gatsu no Lion 2nd Season - OP1 - Flag wo Tatero.mp4
subfile=JPN - 3-gatsu no Lion 2nd Season - OP1 - Flag wo Tatero.ass
subchecksum=b818f685d0082dfd78b54686151716a4
title=Flag wo Tatero
series=3-gatsu no Lion 2nd Season
type=OP
order=1
year=2017
singer=YUKI
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=YUKI
creator=SHAFT
author=Darckoune
lang=jpn
KID=aa2c7ad7-c3fc-46c3-abf2-7d0052c90757
dateadded=1517928395
datemodif=1544736108
mediasize=29464090
mediagain=-2.77
mediaduration=92
version=3
