mediafile=JPN - Kill la Kill - ED1 - Gomen ne, Iiko ja Irarenai.mp4
subfile=JPN - Kill la Kill - ED1 - Gomen ne, Iiko ja Irarenai.ass
subchecksum=dd780b193dfe87c3a900725481128875
title=Gomen ne, Iiko ja Irarenai
series=Kill la Kill
type=ED
order=1
year=2013
singer=Miku Sawai
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Miku Sawai
creator=TRIGGER
author=Rinchama
lang=jpn
KID=2e96a2c7-09f9-4818-b13d-a1867fb75edd
dateadded=1507741395
datemodif=1557664696
mediasize=28070325
mediagain=2.7
mediaduration=92
version=3
