mediafile=JPN - Saki - ED1 - Netsuretsu Kangei Wonderland.mp4
subfile=JPN - Saki - ED1 - Netsuretsu Kangei Wonderland.ass
subchecksum=0ba7f941fe30b67472b51e72e13a4603
title=Netsuretsu Kangei Wonderland
series=Saki
type=ED
order=1
year=2009
singer=Shizuka It么,Ami Koshimizu,Rie Kugimiya,Ry么ko Shiraishi,Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=K么shir么 Fukumoto,Aki Hata
creator=GONZO
author=
lang=jpn
KID=48d5e212-7cb5-404c-8244-79fbb3762ac5
dateadded=1507741370
datemodif=1539723216
mediasize=27026540
mediagain=-7.23
mediaduration=91
version=3
