mediafile=JPN - Katanagatari - OP1 - Meiya Kadenrou.mp4
subfile=JPN - Katanagatari - OP1 - Meiya Kadenrou.ass
subchecksum=7f7fac63ba33e8ce84ae54d75540a6be
title=Meiya Kadenrou
series=Katanagatari
type=OP
order=1
year=2010
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Noriyasu Agematsu,Daisuke Kikuta
creator=WHITE FOX
author=Epitanime
lang=jpn
KID=c59d54e0-6966-432f-baf6-a0caa5df9b4f
dateadded=1507741358
datemodif=1535895842
mediasize=38124252
mediagain=2.8
mediaduration=91
version=3
