mediafile=JPN - Captain Power and The Soldiers of The Future - OP - Furimukeba Danger!.avi
subfile=JPN - Captain Power and The Soldiers of The Future - OP - Furimukeba Danger!.ass
subchecksum=99315154906f253ad093978645f36b18
title=Furimukeba Danger!
series=Captain Power and The Soldiers of The Future
type=OP
order=
year=1987
singer=Mitsuko Horie
tags=TAG_REAL,TAG_TVSHOW
songwriter=Yasuo Kosugi,Machiko Ryû
creator=Ventura Pictures Inc,Mattel,Landmark Entertainment
author=Eden
lang=jpn
KID=de062956-3320-4b4d-9039-217df9c0e754
dateadded=1507741306
datemodif=1522051347
mediasize=26332430
mediagain=-7.29
mediaduration=69
version=3
groups=80s
