mediafile=JPN - Kidou Senshi Gundam (1979) - ED - Eien ni Amuro.mp4
subfile=JPN - Kidou Senshi Gundam (1979) - ED - Eien ni Amuro.ass
subchecksum=c2a95fa5e1825981934d7ded55c75b60
title=Eien ni Amuro
series=Kidô Senshi Gundam (1979)
type=ED
order=
year=1979
singer=Kô Ikeda,Feeling Free
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Takeo Watanabe,Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=fff4b9ea-0c33-412f-b559-58444fbf5349
dateadded=1507741369
datemodif=1537610208
mediasize=11711686
mediagain=3.07
mediaduration=60
version=3
