mediafile=JPN - Kaze ga Tsuyoku Fuiteiru - ED1 - Reset.mp4
subfile=JPN - Kaze ga Tsuyoku Fuiteiru - ED1 - Reset.ass
subchecksum=fb0f8478241f9c6be58d71f06163e9a4
title=Reset
series=Kaze ga Tsuyoku Fuiteiru
type=ED
order=1
year=2018
singer=Taichi Mukai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=CELSIOR COUPE,Taichi Mukai
creator=Production I.G
author=Nock
lang=jpn
KID=7c88f7d0-418e-4017-bb6f-d856f928c026
dateadded=1544893284
datemodif=1544893993
mediasize=35274520
mediagain=-4.27
mediaduration=89
version=3
