subfile=JPN - Himechan! Otogitic Idol Lil'Pri - IN2 - Happy Go Lucky Pri!.ass
subchecksum=897509d1bd1e71f3098972cc6a044b47
title=Happy Go Lucky Pri!
series=Himechan! Otogitic Idol Lil'Pri
type=IN
order=2
year=2010
singer=Lilpri
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Otogi no Kuni Ongakutai
creator=Telecom Animation Film
author=Bakaclub
lang=jpn
KID=62d23d91-168f-40fd-8417-121261a9fb94
dateadded=1507741265
datemodif=1533410365
version=3
mediafile=JPN - Himechan! Otogitic Idol Lil'Pri - IN2 - Happy Go Lucky Pri!.mp4
mediagain=0.35
mediasize=42188661
mediaduration=76
groups=2010s
