mediafile=JPN - Tantei Opera Milky Holmes Dai-Ni-Maku - ED - Lovely Girls Anthem.mp4
subfile=JPN - Tantei Opera Milky Holmes Dai-Ni-Maku - ED - Lovely Girls Anthem.ass
subchecksum=0cf7d39203f519cd6ee5f1a1f573b1f1
title=Lovely Girls Anthem
series=Tantei Opera Milky Holmes Dai-Ni-Maku
type=ED
order=
year=2012
singer=Natsuko Asô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shôichirô Hirata,Saori Codama
creator=J.C.STAFF,ARTLAND
author=Epitanime
lang=jpn
KID=081f204f-7599-42b4-9975-439bd2d8f857
dateadded=1507741298
datemodif=1539429926
mediasize=14589126
mediagain=0.37
mediaduration=91
version=3
