mediafile=JPN - Sabagebu! - ED - Piti Pati SurviBird.mp4
subfile=JPN - Sabagebu! - ED - Piti Pati SurviBird.ass
subchecksum=c0062d4f12563f9dd1fd04d8b4df66f6
title=Piti Pati SurviBird
series=Sabagebu!
type=ED
order=
year=2014
singer=Ayaka Oohashi,Gesukawa Girls,Lynn,Nao Tôyama,Rumi Ookubo,Yumi Uchiyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Tomoya Kinoshita
creator=PIERROT
author=mistiru
lang=jpn
KID=1d5fc1b7-675f-49f2-887d-627882dacdc9
dateadded=1557342389
datemodif=1557335433
mediasize=24609571
mediagain=3.09
mediaduration=88
version=3
