mediafile=JPN - Nichijou - OP1 - Hyadain No Kakakata Kataomoi-C.mp4
subfile=JPN - Nichijou - OP1 - Hyadain No Kakakata Kataomoi-C.ass
subchecksum=99057366868c1cf23eb9ba37bac12f98
title=Hyadain No Kakakata☆Kataomoi-C
series=Nichijô
type=OP
order=1
year=2011
singer=Hyadain
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=ddcbc025-fc29-4ed8-8f70-604071ad5ab9
dateadded=1507741307
datemodif=1548345107
mediasize=44875197
mediagain=-0.68
mediaduration=90
version=3
