mediafile=JPN - Seisenshi Dunbine - OP - Dunbine Tobu.mp4
subfile=JPN - Seisenshi Dunbine - OP - Dunbine Tobu.ass
subchecksum=59762fb0bafa01078c6bdde72b4299ec
title=Dunbine Tobu
series=Seisenshi Dunbine
type=OP
order=
year=1983
singer=MIO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=Isekai,80s
songwriter=Rin Iogi,Kazuya Amikura
creator=SUNRISE
author=
lang=jpn
KID=2f70ed16-070f-4649-a9ec-c2bb446321a3
dateadded=1507741371
datemodif=1546636978
mediasize=66035603
mediagain=0.22
mediaduration=91
version=3
