mediafile=JPN - Eiyuu Densetsu Sora no Kiseki The Third - GAME OP - Cry for me, Cry for you.avi
subfile=JPN - Eiyuu Densetsu Sora no Kiseki The Third - GAME OP - Cry for me, Cry for you.ass
subchecksum=135a33e5750df34abe5c5c4cf31614ba
title=Cry for me, Cry for you
series=Eiyû Densetsu: Sora no Kiseki The Third
type=OP
order=
year=2007
singer=Kanako Kotera
tags=TAG_VIDEOGAME
songwriter=Falcom Sound Team J.D.K,Kyo Hifumi
creator=NIHON FALCOM
author=Epitanime
lang=jpn
KID=ae1ef5d7-11a0-4523-a1ff-4c3e1ff74755
dateadded=1507741292
datemodif=1522051348
mediasize=23382464
mediagain=-8.06
mediaduration=109
version=3
groups=2000s
