mediafile=JPN - Hagane no Renkinjutsushi - ED1 - Kesenai Tsumi ~ Nina Vers.mp4
subfile=JPN - Hagane no Renkinjutsushi - ED1 - Kesenai Tsumi ~ Nina Vers.ass
subchecksum=fc26f94c3598d234f6ca4410ac9c1884
title=Kesenai Tsumi ~ Nina Vers.
series=Hagane no Renkinjutsushi
type=ED
order=1
year=2003
singer=Nana Kitade
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Susumu Nishikawa,Nana Kitade
creator=bones
author=Krow
lang=jpn
KID=137af68a-9252-480f-9f58-653637c79aec
dateadded=1522971899
datemodif=1549118823
mediasize=5437708
mediagain=-5.12
mediaduration=80
version=3
