mediafile=JPN - Gaikotsu Shotenin Honda-san - OP - ISBN ~Inner Sound & Book's Narrative~.mp4
subfile=JPN - Gaikotsu Shotenin Honda-san - OP - ISBN ~Inner Sound & Book's Narrative~.ass
subchecksum=74e8cc5fa0c4baf9a68bd6d4e28172cb
title=ISBN ~Inner Sound & Book's Narrative~
series=Gaikotsu Shotenin Honda-san
type=OP
order=
year=2018
singer=TECHNOBOYS PULCRAFT GREEN-FUND
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=DLE
author=meulahke
lang=jpn
KID=bdcbd0f0-ac34-49c8-82ae-c1a632867216
dateadded=1552178635
datemodif=1552182261
mediasize=16638625
mediagain=3.94
mediaduration=60
version=3
