mediafile=JPN - Naruto Shippuuden - OP19 - Blood Circulator.mp4
subfile=JPN - Naruto Shippuuden - OP19 - Blood Circulator.ass
subchecksum=bf08bd4cb900a3735a69edb6a682373f
title=Blood Circulator
series=Naruto Shippûden
type=OP
order=19
year=2007
singer=ASIAN KUNG-FU GENERATION
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_CREDITLESS
groups=2000s
songwriter=Masafumi Gotô
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=1f34df98-be0d-47fd-9f67-4b93e33a3826
dateadded=1507741337
datemodif=1546693307
mediasize=19896806
mediagain=-4.7
mediaduration=92
version=3
