mediafile=JPN - Fushigi no Umi no Nadia - OP - Blue Water ~ Nautilus Vers.mp4
subfile=JPN - Fushigi no Umi no Nadia - OP - Blue Water ~ Nautilus Vers.ass
subchecksum=64486fe0e6e1bbc2b6500cd9b3606860
title=Blue Water ~ Nautilus Vers.
series=Fushigi no Umi no Nadia
type=OP
order=
year=1990
singer=Miho Morikawa
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Yoshimasa Inoue,Etsuko Kisugi
creator=GAINAX
author=Epitanime
lang=jpn
KID=bb91e97c-50d0-405e-b1f6-5f5a5bfadcbe
dateadded=1507741258
datemodif=1537605258
mediasize=21732517
mediagain=-2.73
mediaduration=83
version=3
