mediafile=JPN - Escha & Logy no Atelier Tasogare no Sora no Renkinjutsushi - OP - Asu-iro.mp4
subfile=JPN - Escha & Logy no Atelier Tasogare no Sora no Renkinjutsushi - OP - Asu-iro.ass
subchecksum=bd9d108774e33779dcddde636922bfde
title=Asu-iro
series=Escha & Logy no Atelier: Tasogare no Sora no Renkinjutsushi
type=OP
order=
year=2014
singer=Rie Murakawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Juuzo Kano,Hayato Asano
creator=Studio GOKUMI
author=Karaoke Mugen
lang=jpn
KID=b5fd6b38-15b4-4d24-8b63-61c991a8c2ea
dateadded=1507741308
datemodif=1539898360
mediasize=47625232
mediagain=-1.78
mediaduration=91
version=3
