mediafile=JPN - Pocket Monsters Sun & Moon (TV) - OP1 - Alola!!.mp4
subfile=JPN - Pocket Monsters Sun & Moon (TV) - OP1 - Alola!!.ass
subchecksum=0ada8f82982e3d25a06165b1c14673aa
title=Alola!!
series=Pocket Monsters Sun & Moon (TV)
type=OP
order=1
year=2016
singer=Ikue Ootani,Rica Matsumoto
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Tomohisa Sakô
creator=OLM
author=Pierre CAMILLI
lang=jpn
KID=312114e1-b2e6-4df3-85dd-56268517ab27
dateadded=1522518113
datemodif=1559673843
mediasize=20698884
mediagain=-9.5
mediaduration=96
version=3
