mediafile=JPN - Aho Girl - OP - Zenryoku Summer.mp4
subfile=JPN - Aho Girl - OP - Zenryoku Summer.ass
subchecksum=f8115dda5c4c577b732f1e01ee427757
title=Zenryoku Summer
series=Aho Girl
type=OP
order=
year=2017
singer=angela
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Katsunori Hirasato,Atsuko Yamashita
creator=diomedéa
author=KuroSensei,Kmeuh
lang=jpn
KID=1004b032-aeda-4d2f-956f-3588998974ff
dateadded=1532366622
datemodif=1541422542
mediasize=14729980
mediagain=-5.82
mediaduration=62
version=3
