mediafile=JPN - Psychic Academy Aura Banshou - OP - Say Over.mp4
subfile=JPN - Psychic Academy Aura Banshou - OP - Say Over.ass
subchecksum=3844c203097e61e361e91be30edd26a8
title=Say Over
series=Psychic Academy Aura Banshô
type=OP
order=
year=2002
singer=Tsugumi Higasayama,Rie Tanaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kenji Masuda,Satomi Harimori
creator=E&G Films
author=
lang=jpn
KID=0dd60c80-7bf9-4de7-a0bf-a3d87bc19ccc
dateadded=1507741264
datemodif=1546692863
mediasize=21707920
mediagain=-5.88
mediaduration=90
version=3
