mediafile=JPN - Mahou Shoujo Lyrical Nanoha - OP - Innocent Starter.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha - OP - Innocent Starter.ass
subchecksum=3e6e81f0f704049f88266d0ba5950c0a
title=Innocent Starter
series=Mahô Shôjo Lyrical Nanoha
type=OP
order=
year=2004
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Tsutomu Oohira,Nana Mizuki
creator=SEVEN ARCS
author=Karaoke Mugen
lang=jpn
KID=3fdbd6c5-7589-4ebb-b882-6ba7665d5a3a
dateadded=1507741309
datemodif=1558639914
mediasize=26714164
mediagain=-1.87
mediaduration=103
version=3
