mediafile=JPN - Hagure Yuusha no Aesthetica - OP - Realization.mp4
subfile=JPN - Hagure Yuusha no Aesthetica - OP - Realization.ass
subchecksum=10b446bdaa2fbf47166157d05404c156
title=Realization
series=Hagure Yûsha no Aesthetica
type=OP
order=
year=2012
singer=Faylan
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tatsh
creator=Arms
author=Epitanime
lang=jpn
KID=efc98401-cc76-4783-9d55-6c1549d2530f
dateadded=1507741286
datemodif=1540493269
mediasize=33738443
mediagain=-9.24
mediaduration=92
version=3
