mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Move on Now.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Move on Now.ass
subchecksum=db414d2aead289cfeaefaf06b51aa576
title=Move on Now
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2016
singer=Nanase
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidekazu Tanaka,uRy
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=8627d6c7-eb1f-4758-9a50-75222baac3f9
dateadded=1510513106
datemodif=1536682453
mediasize=120476488
mediagain=-0.19
mediaduration=120
version=3
