mediafile=JPN - D.C. ~Da Capo~ - ED1 - Mirai e no MELODY.mp4
subfile=JPN - D.C. ~Da Capo~ - ED1 - Mirai e no MELODY.ass
subchecksum=2ef4cc03d25316459f913f3a8579dd2f
title=Mirai e no MELODY
series=D.C. ~Da Capo~
type=ED
order=1
year=2003
singer=CooRie
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Naoyuki Osada,rino
creator=ZEXCS,feel.
author=
lang=jpn
KID=23254af1-0891-4fc7-bb2c-dfacb03d2802
dateadded=1507741312
datemodif=1546721009
mediasize=25577056
mediagain=3.46
mediaduration=92
version=3
