mediafile=JPN - Seihou Tenshi Angel Links - OP - All My Soul.avi
subfile=JPN - Seihou Tenshi Angel Links - OP - All My Soul.ass
subchecksum=446af1f4bcb6da7245b0e310ca844a8e
title=All My Soul
series=Seihô Tenshi Angel Links
type=OP
order=
year=1999
singer=NAW NAW
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hana Matsumoto, Taku Watanabe
creator=SUNRISE
author=
lang=jpn
KID=878b38d5-e61a-4a94-87ff-2a2a04371b5b
dateadded=1507741393
datemodif=1522051347
mediasize=13671236
mediagain=-5.48
mediaduration=89
version=3
groups=90s
