mediafile=JPN - Fate stay night Unlimited Blade Works (2015) - OP - Brave Shine.mp4
subfile=JPN - Fate stay night Unlimited Blade Works (2015) - OP - Brave Shine.ass
subchecksum=9193f9aa9629b7d6e798978fd0539b30
title=Brave Shine
series=Fate/stay night: Unlimited Blade Works (2015)
type=OP
order=
year=2015
singer=Aimer
tags=TAG_ANIME,TAG_TVSHOW
groups=FATE,2010s
songwriter=aimerrhythm,Hiashi Koyama
creator=ufotable
author=
lang=jpn
KID=c3ec6694-871b-436f-90f0-b64f598f370e
dateadded=1507741335
datemodif=1536181327
mediasize=62400123
mediagain=-0.21
mediaduration=92
version=3
