mediafile=JPN - Boogiepop wa Warawanai (2019) - ED2 - Sayonara.mp4
subfile=JPN - Boogiepop wa Warawanai (2019) - ED2 - Sayonara.ass
subchecksum=5d8e4e015c851895c2f8745a087e5042
title=Sayonara
series=Boogiepop wa Warawanai (2019)
type=ED
order=2
year=2019
singer=Riko Azuna
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ayato Shinozaki,Hige Driver
creator=MADHOUSE
author=Bakaclub,Kubat
lang=jpn
KID=2d25f79f-39a0-4b14-a7bf-8021de874df6
dateadded=1568167970
datemodif=1568160771
mediasize=48336676
mediagain=5.87
mediaduration=89
version=3
