mediafile=JPN - Zoku Natsume Yuujinchou - OP - Ano hi Time Machine.mp4
subfile=JPN - Zoku Natsume Yuujinchou - OP - Ano hi Time Machine.ass
subchecksum=b99ec303e02a70a2073055be655ba1de
title=Ano hi Time Machine
series=Zoku Natsume Yûjinchô
type=OP
order=
year=2009
singer=LONG SHOT PARTY
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=LONG SHOT PARTY,sasaji
creator=Brain's Base
author=Epitanime
lang=jpn
KID=6c26d33c-a308-4ce1-a29d-1e837e805782
dateadded=1507741331
datemodif=1540131270
mediasize=31518591
mediagain=1.94
mediaduration=92
version=3
