mediafile=JPN - Touhou - LIVE - Le Cirque de Sept Couleurs.mp4
subfile=JPN - Touhou - LIVE - Le Cirque de Sept Couleurs.ass
subchecksum=8dc69fe1a81e48048c13c7be12a20dac
title=Le Cirque de Sept Couleurs
series=Touhou
type=LIVE
order=
year=2013
singer=Fuki
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=ZUN,yuki (Unlucky Morpheus),Fuki
creator=Unlucky Morpheus
author=Bakaclub
lang=jpn
KID=785544a0-b55b-40db-8e35-5f8f57da2c09
dateadded=1529350828
datemodif=1536847060
mediasize=74947709
mediagain=-5.26
mediaduration=311
version=3
