mediafile=JPN - Yu-Gi-Oh! 5D's - OP5 - Asu e no Michi ~Going my way!!~.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - OP5 - Asu e no Michi ~Going my way!!~.ass
subchecksum=2eead7b8b7f3b1705911f6a147eb5faf
title=Asu e no Michi ~Going my way!!~
series=Yu-Gi-Oh! 5D's
type=OP
order=5
year=2008
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shunryuu,Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=ae204886-59eb-485e-8c24-b49e54f9f6b1
dateadded=1507741363
datemodif=1542840228
mediasize=20164322
mediagain=2.11
mediaduration=89
version=3
