mediafile=JPN - Shin Seiki GPX Cyber Formula - ED - Winners.avi
subfile=JPN - Shin Seiki GPX Cyber Formula - ED - Winners.ass
subchecksum=4b6e42e4f460e6d9069776d965985e2a
title=Winners
series=Shin Seiki GPX Cyber Formula
type=ED
order=
year=1991
singer=G・GRIP
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hideya Nakazaki,Keiko Asô
creator=SUNRISE
author=Eden
lang=jpn
KID=db540346-f95d-4eb9-b4b1-96c05e3a872f
dateadded=1507741353
datemodif=1522051348
mediasize=46258038
mediagain=-3.62
mediaduration=116
version=3
