mediafile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED3 - Heart of Sword.avi
subfile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED3 - Heart of Sword.ass
subchecksum=23e7f2e6801ec829dfe8ad38f77a7d8d
title=Heart of Sword
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=ED
order=3
year=1996
singer=T.M.Revolution
tags=TAG_LONG,TAG_ANIME,TAG_SHOUNEN
songwriter=Akio Inoue
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=b9a4c8b5-a6b8-4103-be34-99186f7a9696
dateadded=1507741265
datemodif=1522051350
mediasize=27951250
mediagain=-5.02
mediaduration=235
version=3
groups=90s
