mediafile=JPN - Kurokami The Animation - OP1 - Sympathizer.mp4
subfile=JPN - Kurokami The Animation - OP1 - Sympathizer.ass
subchecksum=264d9d8f3706c3c5cc7656b18f058a64
title=Sympathizer
series=Kurokami The Animation
type=OP
order=1
year=2009
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Minami Kuribayashi,Daisuke Kikuta
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=797f3bb3-e3bb-4de5-b5b4-2953242b1b0f
dateadded=1507741374
datemodif=1537297376
mediasize=47945687
mediagain=-0.97
mediaduration=91
version=3
