mediafile=JPN - Chou Soku Henkei Gyrozetter - OP - Let's Go!.mp4
subfile=JPN - Chou Soku Henkei Gyrozetter - OP - Let's Go!.ass
subchecksum=57f5a8616dcded98e8f2aaece608ff1e
title=Let's Go!
series=Chô Soku Henkei Gyrozetter
type=OP
order=
year=2012
singer=Masahiko Kondô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
groups=2010s
songwriter=Joe Rinoie,Kana Yazumi
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=8d6f1e5b-899e-4eb9-b34a-0c542b359bc6
dateadded=1507741309
datemodif=1545088740
mediasize=39071973
mediagain=-0.9
mediaduration=89
version=3
