mediafile=JPN - Shin Megami Tensei Devil Children - OP - Go-Round.mp4
subfile=JPN - Shin Megami Tensei Devil Children - OP - Go-Round.ass
subchecksum=4186b002b15e7b03f74a29f2d25743fb
title=Go-Round
series=Shin Megami Tensei Devil Children
type=OP
order=
year=2000
singer=Nao Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Face 2 fAKE,Hiromu Hamaguchi
creator=TMS ENTERTAINMENT
author=Bakaclub
lang=jpn
KID=5abbdd69-67e6-4896-a00b-a4c4d037974c
dateadded=1529350828
datemodif=1536602058
mediasize=23886568
mediagain=4.96
mediaduration=102
version=3
