mediafile=JPN - Goose house - COVER REMIX MV - Playback Part2.mp4
subfile=JPN - Goose house - COVER REMIX MV - Playback Part2.ass
subchecksum=124974c67ea5896eacec06c4766cef2b
title=Playback Part2
series=
type=MV
order=
year=2014
singer=Goose house
tags=TAG_REAL,TAG_COVER,TAG_REMIX
groups=2010s
songwriter=Ryûdô Uzaki,Yôko Aki
creator=
author=Ni-jibakurei
lang=jpn
KID=2e41a965-2b1b-4977-b01b-1d6c0547ee58
dateadded=1569699560
datemodif=1569692385
mediasize=45778485
mediagain=-6.94
mediaduration=254
version=3
