mediafile=JPN - JoJo no Kimyou na Bouken Ougon no Kaze - OP2 - Uragirimono no Requiem.mp4
subfile=JPN - JoJo no Kimyou na Bouken Ougon no Kaze - OP2 - Uragirimono no Requiem.ass
subchecksum=feedd4949529a734f11bb3d9c7a8c263
title=Uragirimono no Requiem
series=JoJo no Kimy么 na B么ken: Ougon no Kaze
type=OP
order=2
year=2018
singer=Daisuke Hasegawa
tags=TAG_ANIME,TAG_SHOUNEN,TAG_CREDITLESS
groups=2010s
songwriter=Sh么ko Fujibayashi,Y没go Kanno
creator=david production
author=Amo
lang=jpn
KID=931869c8-d2ab-49f4-8245-a6431fb4e0d5
dateadded=1553722299
datemodif=1574811842
mediasize=96900742
mediagain=-4.02
mediaduration=93
version=3
