mediafile=JPN - To Love-Ru Darkness - OP - Rakuen Project.mp4
subfile=JPN - To Love-Ru Darkness - OP - Rakuen Project.ass
subchecksum=3ab17275ed3d2de7c73915e196cb65cc
title=Rakuen Project
series=To Love-Ru Darkness
type=OP
order=
year=2012
singer=Ray
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazuya Takase,PA-NON
creator=XEBEC
author=Epitanime
lang=jpn
KID=9168e5cb-4afb-4351-b0ad-b811bf2f53b2
dateadded=1507741322
datemodif=1534870943
mediasize=37578446
mediagain=2.44
mediaduration=91
version=3
