mediafile=JPN - 24-ji Kimi no Heart wa Nusumareru ~Kaitou Jade~ - PC GAME OP - Limit Night.mp4
subfile=JPN - 24-ji Kimi no Heart wa Nusumareru ~Kaitou Jade~ - PC GAME OP - Limit Night.ass
subchecksum=f023790818ef9a061e7159c0458d9430
title=Limit Night
series=24-ji Kimi no Heart wa Nusumareru ~Kaitou Jade~
type=OP
order=
year=2004
singer=Uran
tags=TAG_VN,TAG_VIDEOGAME,TAG_PC,TAG_YAOI
groups=2000s
songwriter=
creator=Pink Clover
author=Nabashi
lang=jpn
KID=e3088256-ebd9-44bb-99fd-ab8aa6673ced
dateadded=1550959769
datemodif=1550960119
mediasize=29050289
mediagain=-8.67
mediaduration=130
version=3
