mediafile=JPN - Uchuu Kaizoku Captain Harlock - ED - Warera no Tabidachi.mp4
subfile=JPN - Uchuu Kaizoku Captain Harlock - ED - Warera no Tabidachi.ass
subchecksum=b79c3a971c200c7b971d8cbe72e94dad
title=Warera no Tabidachi
series=Uchû Kaizoku Captain Harlock
type=ED
order=
year=1978
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kôgo Hotomi,Masaaki Hirao
creator=Toei Animation
author=Krizou
lang=jpn
KID=6e4c0cc6-098f-4603-9e8b-f60bb88570c6
dateadded=1543670444
datemodif=1543674465
mediasize=23307729
mediagain=-8.07
mediaduration=60
version=3
