mediafile=JPN - Yu Yu Hakusho - ED1 - Homework Ga Owaranai.mp4
subfile=JPN - Yu Yu Hakusho - ED1 - Homework Ga Owaranai.ass
subchecksum=8803464a7c8a29bf92c90cb341cbcdd0
title=Homework Ga Owaranai
series=Yu Yu Hakusho
type=ED
order=1
year=1992
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Matsuko Mawatari,Lee Xiaolong
creator=PIERROT
author=Epitanime
lang=jpn
KID=6cbee7d0-ebca-4bc4-993a-cc913e400a21
dateadded=1518923812
datemodif=1548438620
mediasize=22590603
mediagain=4.36
mediaduration=86
version=3
