mediafile=JPN - Gakkougurashi! - OP - Friend Shitai.mp4
subfile=JPN - Gakkougurashi! - OP - Friend Shitai.ass
subchecksum=d5b80c764c5fd1ac1b9d8f68ebd6f06c
title=Friend Shitai
series=Gakkôgurashi!
type=OP
order=
year=2015
singer=M・A・O,Inori Minase,Ari Ozawa,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takanori Fujimoto,Kiyomi Kumano
creator=Lerche
author=
lang=jpn
KID=8f42fecb-c15a-47d8-98da-9b7350a7f132
dateadded=1507741395
datemodif=1535919693
mediasize=47292466
mediagain=0.67
mediaduration=90
version=3
