mediafile=JPN - Hanamaru Youchien - ED12 - Sekai de Ichiban.mp4
subfile=JPN - Hanamaru Youchien - ED12 - Sekai de Ichiban.ass
subchecksum=46cbf8ecc7c4b14a086d1b0f6475c43b
title=Sekai de Ichiban
series=Hanamaru Yôchien
type=ED
order=12
year=2010
singer=Yôko Honna,Kei Shindô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=NARASAKI,Nana Takahashi
creator=GAINAX
author=Nock
lang=jpn
KID=477f713b-1142-456e-b221-9d25a8ed8526
dateadded=1507741364
datemodif=1536936369
mediasize=18263323
mediagain=3.15
mediaduration=90
version=3
