mediafile=JPN - Kidou Senshi Victory Gundam - ED2 - Mou Ichido Tenderness.mp4
subfile=JPN - Kidou Senshi Victory Gundam - ED2 - Mou Ichido Tenderness.ass
subchecksum=85d551843e3584fe169fbdb199917a75
title=Mô Ichido Tenderness
series=Kidô Senshi Victory Gundam
type=ED
order=2
year=1993
singer=Kix-S
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Tsukasa Hamaguchi,Miharu Ataka
creator=SUNRISE
author=Babatus
lang=jpn
KID=cc0225f8-fd69-43d6-abf5-ca545ed748ab
dateadded=1543659196
datemodif=1543659401
mediasize=15675120
mediagain=1.06
mediaduration=71
version=3
