mediafile=JPN - SF Saiyuuki Starzinger - OP1 - Starzinger no Uta.mp4
subfile=JPN - SF Saiyuuki Starzinger - OP1 - Starzinger no Uta.ass
subchecksum=d659851718d0eee8f18db00a54a6c107
title=Starzinger no Uta
series=SF Saiyûki Starzinger
type=OP
order=1
year=1978
singer=Koorogi '73,Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Akira Itô,Shunsuke Kikuchi
creator=Toei Animation
author=Eden
lang=jpn
KID=8aeaeacb-f745-4d27-b8fe-dae3e75a1efa
dateadded=1543670444
datemodif=1556707198
mediasize=18722445
mediagain=-7.61
mediaduration=69
version=3
