mediafile=JPN - Yu Yu Hakusho - ED5 - Daydream Generation.mp4
subfile=JPN - Yu Yu Hakusho - ED5 - Daydream Generation.ass
subchecksum=4d46505b9661c5067ee475fdde30b58f
title=Daydream Generation
series=Yu Yu Hakusho
type=ED
order=5
year=1994
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Lee Xiaolong,Matsuko Mawatari
creator=PIERROT
author=meulahke
lang=jpn
KID=9efe34e1-788f-40ca-823a-ce80d9878b6c
dateadded=1518927412
datemodif=1571168865
mediasize=21154262
mediagain=3.9
mediaduration=87
version=3
