mediafile=JPN - Kira Kira 5th Anniversary Live Anime Kick Start Generation - OVA IN - My Dear Stardust.avi
subfile=JPN - Kira Kira 5th Anniversary Live Anime Kick Start Generation - OVA IN - My Dear Stardust.ass
subchecksum=1a058efbd8653994cc49323e7aa6766b
title=My Dear Stardust
series=Kira Kira 5th Anniversary Live Anime: Kick Start Generation
type=IN
order=
year=2013
singer=DEARDROPS
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=DEARDROPS
creator=Kitchen-Guys-Factory,OVERDRIVE,SILVER LINK.
author=Karaoke Mugen
lang=jpn
KID=46bec4bd-cf7f-4149-a36f-4cc65fe35955
dateadded=1507748503
datemodif=1571584897
mediasize=87435860
mediagain=-4.55
mediaduration=274
version=3
