mediafile=JPN - Utawarerumono Itsuwari no Kamen - ED1 - Yume ka Utsutsuka.mp4
subfile=JPN - Utawarerumono Itsuwari no Kamen - ED1 - Yume ka Utsutsuka.ass
subchecksum=50cce5eb1a7dea2990c6ae459f4e84df
title=Yume ka Utsutsuka
series=Utawarerumono Itsuwari no Kamen
type=ED
order=1
year=2015
singer=Suara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun'ya Matsuoka,Suara
creator=WHITE FOX
author=Epitanime
lang=jpn
KID=d878154e-c451-418f-b056-50bc30111650
dateadded=1507741395
datemodif=1535895006
mediasize=25625930
mediagain=4.77
mediaduration=93
version=3
