mediafile=JPN - Dansai Bunri no Crime Edge - ED2 - Kimi to Futari.mp4
subfile=JPN - Dansai Bunri no Crime Edge - ED2 - Kimi to Futari.ass
subchecksum=efaab8aafa799dc244af73a38fac7f28
title=Kimi to Futari
series=Dansai Bunri no Crime Edge
type=ED
order=2
year=2013
singer=YURI*KARI
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûsuke Shirato
creator=Studio GOKUMI
author=Epitanime
lang=jpn
KID=871fb6b1-d41f-4899-90d6-f055e8145c1a
dateadded=1507741277
datemodif=1539898241
mediasize=48897063
mediagain=3.18
mediaduration=91
version=3
