mediafile=JPN - Wild Arms 3rd Advanced - GAME OP5 - Advanced Wind.avi
subfile=JPN - Wild Arms 3rd Advanced - GAME OP5 - Advanced Wind.ass
subchecksum=48dd7cf2bc0c07f372e2894b980ce6fd
title=Advanced Wind
series=Wild Arms 3rd Advanced
type=OP
order=5
year=2002
singer=Kaori Asoh
tags=TAG_VIDEOGAME
songwriter=Michiko Naruke
creator=Media.Vision
author=
lang=jpn
KID=7192a383-93e3-4c79-9045-41ab0a525971
dateadded=1507741277
datemodif=1522051350
mediasize=36369470
mediagain=-2.6
mediaduration=102
version=3
groups=2000s
