mediafile=JPN - Zero no Tsukaima Futatsuki no Kishi - OP - I Say Yes.mp4
subfile=JPN - Zero no Tsukaima Futatsuki no Kishi - OP - I Say Yes.ass
subchecksum=5f4a087f58bf72ed279d080f9224bf44
title=I Say Yes
series=Zero no Tsukaima Futatsuki no Kishi
type=OP
order=
year=2007
singer=ICHIKO
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Isekai
songwriter=Gô Sakabe,Yuriko Mori
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=07d940e6-cca9-419c-b940-dc4511dd7f86
dateadded=1507748486
datemodif=1565444635
mediasize=36255216
mediagain=-8.52
mediaduration=91
version=3
