mediafile=JPN - Peter Pan no Bouken - OP - Mou Ichido Peter Pan.mp4
subfile=JPN - Peter Pan no Bouken - OP - Mou Ichido Peter Pan.ass
subchecksum=3eced625ef5eb6c3164d042dcfd8df34
title=Mou Ichido Peter Pan
series=Peter Pan no Bôken
type=OP
order=
year=1989
singer=Yukiko Iwai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshimasa Inoue,Yasushi Akimoto
creator=Nippon Animation
author=Nock
lang=jpn
KID=023141f4-a961-40d5-ba9b-f42abcff44cb
dateadded=1518537687
datemodif=1522051349
mediasize=15418851
mediagain=-0.19
mediaduration=90
version=3
groups=80s
