mediafile=JPN - Bishoujo Senshi Sailor Moon Super S Shin Shuyaku Soudatsusen - PSX SATURN GAME OP - Moonlight Densetsu.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon Super S Shin Shuyaku Soudatsusen - PSX SATURN GAME OP - Moonlight Densetsu.ass
subchecksum=c72f384813e2b4c6753c6bc711efa3f8
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon Super S: Shin Shuyaku Soudatsusen
type=OP
order=
year=1996
singer=
tags=TAG_VIDEOGAME,TAG_PSX,TAG_SATURN
groups=90s
songwriter=Kanako Oda,Tetsuya Komoro
creator=Angel
author=
lang=jpn
KID=9d2a5214-e33d-4640-b8e1-a9646264943b
dateadded=1507741313
datemodif=1547156613
mediasize=10940272
mediagain=-5.92
mediaduration=93
version=3
