mediafile=JPN - Ginga Tetsudou 999 (1979) - MOVIE IN - Yasashiku Shinaide.mp4
subfile=JPN - Ginga Tetsudou 999 (1979) - MOVIE IN - Yasashiku Shinaide.ass
subchecksum=607658313759e581e24aa7975e14ed71
title=Yasashiku Shinaide
series=Ginga Tetsudô 999 (1979)
type=IN
order=
year=1979
singer=Kumiko Kaori
tags=TAG_ANIME,TAG_MOVIE
groups=70s
songwriter=Yoko Nakahara,Yasushi Nakamura,Nozomi Aoki
creator=Toei Animation
author=Uso
lang=jpn
KID=32ae6724-4b29-4aba-be06-2ee57e47f887
dateadded=1543195275
datemodif=1543195517
mediasize=14583805
mediagain=3.58
mediaduration=116
version=3
