mediafile=JPN - Days - ED1 - EVERLASTING DAYS.mp4
subfile=JPN - Days - ED1 - EVERLASTING DAYS.ass
subchecksum=16572cf6d35a9e241b7ccb1e81e67940
title=EVERLASTING DAYS
series=Days
type=ED
order=1
year=2016
singer=Seiseki Kôkô Soccer Bu,Yoshitsugu Matsuoka,Mamoru Miyano,Daisuke Namikawa,Daisuke Ono,Takuto Yoshinaga
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Makoto Miyazaki,eNu
creator=MAPPA
author=KuroSensei
lang=jpn
KID=2fe58ccc-474f-4586-93d1-3f35caa22625
dateadded=1540638390
datemodif=1540649550
mediasize=45319862
mediagain=2.09
mediaduration=91
version=3
