mediafile=JPN - Love Live! Sunshine!! 2nd Season - IN - MIRACLE WAVE.mp4
subfile=JPN - Love Live! Sunshine!! 2nd Season - IN - MIRACLE WAVE.ass
subchecksum=6e78f34fbf74101ede571436cc498a25
title=MIRACLE WAVE
series=Love Live! Sunshine!! 2nd Season
type=IN
order=
year=2017
singer=Aqours
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Takuya Sakai,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=16ae4b76-2321-47f1-b5ca-20353fd762a3
dateadded=1541586266
datemodif=1541605430
mediasize=91760967
mediagain=-1.53
mediaduration=99
version=3
