mediafile=JPN - Shingeki no Bahamut Genesis - OP - EXiSTENCE.mp4
subfile=JPN - Shingeki no Bahamut Genesis - OP - EXiSTENCE.ass
subchecksum=488230840ed263488fcdb19f8c8425fa
title=EXiSTENCE
series=Shingeki no Bahamut: Genesis
type=OP
order=
year=2014
singer=SiM
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=SiM,MAH
creator=MAPPA
author=Karaoke Mugen
lang=jpn
KID=db7a1199-336d-4ab4-b579-598e9e6562c9
dateadded=1507741375
datemodif=1535900488
mediasize=130522589
mediagain=1.62
mediaduration=92
version=3
