mediafile=JPN - Arrow Emblem Grand Prix no Taka - ED - Race Blues.mp4
subfile=JPN - Arrow Emblem Grand Prix no Taka - ED - Race Blues.ass
subchecksum=c4886c3615fac9483d4da262ca434415
title=Race Blues
series=Arrow Emblem Grand Prix no Taka
type=ED
order=
year=1977
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kôgo Hotomi,Hiroshi Miyagawa
creator=Toei Animation
author=Eden
lang=jpn
KID=f3f7896d-b275-4e4c-a852-2bcffdc123ff
dateadded=1549396687
datemodif=1549396873
mediasize=5761035
mediagain=-4.39
mediaduration=70
version=3
