mediafile=JPN - Sister Princess - OP - Love Destiny ~ Alternative Vers.mp4
subfile=JPN - Sister Princess - OP - Love Destiny ~ Alternative Vers.ass
subchecksum=8291ebf959a9e304095b1ffd0f92e131
title=Love Destiny ~ Alternative Vers.
series=Sister Princess
type=OP
order=
year=2001
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chika Itô
creator=ZEXCS
author=Epitanime
lang=jpn
KID=3aac2904-40db-4be2-a729-cbdb42f191b0
dateadded=1507741368
datemodif=1544815369
mediasize=29563173
mediagain=-4.14
mediaduration=90
version=3
