mediafile=JPN - Kaku-San-Sei Million Arthur - GAME OP - Million of Bravery.avi
subfile=JPN - Kaku-San-Sei Million Arthur - GAME OP - Million of Bravery.ass
subchecksum=311a05b9b913c983015e788d5c9bcf95
title=Million of Bravery
series=Kaku-San-Sei Million Arthur
type=OP
order=
year=2012
singer=ChouCho
tags=TAG_VIDEOGAME
songwriter=Ken'ichi Maeyamada
creator=SQUARE ENIX
author=
lang=jpn
KID=18e81df7-e415-4788-994c-b7d138afcdfe
dateadded=1507741270
datemodif=1522051348
mediasize=31000118
mediagain=-6.3
mediaduration=94
version=3
groups=2010s
