mediafile=JPN - Bubblegum Crisis Tokyo 2040 - OP - Y'Know.mp4
subfile=JPN - Bubblegum Crisis Tokyo 2040 - OP - Y'Know.ass
subchecksum=57a2bfdeaf2017e380adb90a9a083024
title=Y'Know
series=Bubblegum Crisis Tokyo 2040
type=OP
order=
year=1998
singer=Akira Sudou
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Akira Sudou,Seiji Koizumi
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=3c627656-ac93-4b89-9a1d-de781f25b760
dateadded=1507741372
datemodif=1541455237
mediasize=28520030
mediagain=-7.89
mediaduration=90
version=3
