mediafile=JPN - Ao Oni The Animation - ED - Kimi Koso Aooni.mp4
subfile=JPN - Ao Oni The Animation - ED - Kimi Koso Aooni.ass
subchecksum=d54af5516d8437929ad887a0a66a6ad3
title=Kimi Koso Aooni
series=Ao Oni: The Animation
type=ED
order=
year=2016
singer=Rita Machige
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Rita Machige
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=8886c97d-a7fd-4914-a38b-ac0ab8058e03
dateadded=1539631748
datemodif=1539638906
mediasize=23550913
mediagain=7.09
mediaduration=38
version=3
