mediafile=JPN - Sousei Kitan Aerial - GAME OP - Konpeki no Aerial.avi
subfile=JPN - Sousei Kitan Aerial - GAME OP - Konpeki no Aerial.ass
subchecksum=3de6a0a9bb8ca8adf1c73ed73e89ec94
title=Konpeki no Aerial
series=Sôsei Kitan Aerial
type=OP
order=
year=2012
singer=Shihori
tags=TAG_VIDEOGAME,TAG_VN
songwriter=Noriyasu Agematsu,Shihori
creator=AKABEiSOFT3
author=
lang=jpn
KID=4d9b1118-3dab-48b6-b554-d60d469803f0
dateadded=1507741279
datemodif=1522051350
mediasize=51662888
mediagain=-5.38
mediaduration=156
version=3
groups=2010s
