mediafile=JPN - Working!!! - OP - NOW!!!GAMBLE.mp4
subfile=JPN - Working!!! - OP - NOW!!!GAMBLE.ass
subchecksum=3d91d9009719669f03fe3ddf364c3fba
title=NOW!!!GAMBLE
series=Working!!!
type=OP
order=
year=2015
singer=Kana Asumi,Saki Fujita,Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kakeru Ishihama,Kenzou Saeki
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=0f8f5dea-bfad-43ea-ac49-40b8f3db6ff6
dateadded=1507741322
datemodif=1540592775
mediasize=39110750
mediagain=7.37
mediaduration=89
version=3
