mediafile=JPN - Brigade SOS Francophone - SPECIAL MV - My Soul Your Beats! ~ Clip Epitanime 2010 Vers.mp4
subfile=JPN - Brigade SOS Francophone - SPECIAL MV - My Soul Your Beats! ~ Clip Epitanime 2010 Vers.ass
subchecksum=5f11203e8b67b7e6a072d0734e302bea
title=My Soul Your Beats! ~ Clip Epitanime 2010 Vers.
series=Brigade SOS Francophone
type=MV
order=
year=2010
singer=Lia
tags=TAG_REAL,TAG_SPECIAL
groups=2010s
songwriter=Jun Maeda
creator=AxelTerizaki
author=Soramimi,Rinchama
lang=jpn
KID=c9c99cfc-52bc-4d13-8615-29be4dcf7e92
dateadded=1531516673
datemodif=1547401210
mediasize=76678869
mediagain=-7.62
mediaduration=276
version=3
