mediafile=JPN - Corrector Yui - OP1 - Eien to Iu Basho.mp4
subfile=JPN - Corrector Yui - OP1 - Eien to Iu Basho.ass
subchecksum=e1fa39ffa194e5115425ac4837cb33ec
title=Eien to Iu Basho
series=Corrector Yui
type=OP
order=1
year=1999
singer=Kyôko,Shikao Suga,Masayoshi Yamazaki
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Masayoshi Yamazaki,Kyôko
creator=Nippon Animation
author=Nock
lang=jpn
KID=dfd02fac-ce1c-4c46-b739-b4883881e7eb
dateadded=1507741289
datemodif=1544738221
mediasize=21886684
mediagain=3.69
mediaduration=90
version=3
