mediafile=JPN - Kodomo no Jikan - ED2 - Yasashii ~ Ep 6 Vers.mp4
subfile=JPN - Kodomo no Jikan - ED2 - Yasashii ~ Ep 6 Vers.ass
subchecksum=dfc41011670b51bff86621265595ee18
title=Yasashii ~ Ep 6 Vers.
series=Kodomo no Jikan
type=ED
order=2
year=2007
singer=Chata
tags=TAG_ANIME, TAG_TVSHOW
groups=2000s
songwriter=Chata, Nijine
creator=diomedéa
author=Ziassan
lang=jpn
KID=33aa0394-a55a-45aa-a9b6-d2b2a5f1583a
dateadded=1507741390
datemodif=1537808131
mediasize=50154530
mediagain=6.85
mediaduration=121
version=3
