mediafile=JPN - Strike the Blood - OP2 - Fight 4 Real.mp4
subfile=JPN - Strike the Blood - OP2 - Fight 4 Real.ass
subchecksum=dd002b8b242cb4fb50a400d3fed0589c
title=Fight 4 Real
series=Strike the Blood
type=OP
order=2
year=2013
singer=ALTIMA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Maon Kurosaki,motsu,Satoshi Yaginuma
creator=SILVER LINK.,CONNECT
author=Epitanime
lang=jpn
KID=db49968a-ac25-4511-8d94-acaf9cd582b4
dateadded=1507741305
datemodif=1537648764
mediasize=40015238
mediagain=-1.71
mediaduration=91
version=3
