mediafile=JPN - Tokyo School Life - GAME OP - MOE to Love Yooou!.mp4
subfile=JPN - Tokyo School Life - GAME OP - MOE to Love Yooou!.ass
subchecksum=db580ceb64fed31729443a9c71eb42e7
title=MOE to Love Yooou!
series=Tokyo School Life
type=OP
order=
year=2015
singer=Yûki Tedokon
tags=TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=chibi-tech,RyoRca
creator=M2 Co. Ltd.
author=Bakaclub
lang=jpn
KID=2800da92-d745-419f-826d-cc6d4caf7d91
dateadded=1507741270
datemodif=1537550085
mediasize=34095596
mediagain=-1.8
mediaduration=103
version=3
