mediafile=JPN - Ange Vierge - ED - Link with U.mp4
subfile=JPN - Ange Vierge - ED - Link with U.ass
subchecksum=be5eaf778b51a37bcfa4251a8dab125d
title=Link with U
series=Ange Vierge
type=ED
order=
year=2016
singer=L.I.N.K.s,Yûka Aisaka,Mai Ishihara,Yoshiko Ikuta,Rie Takahashi,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Seima Iwahashi,RUCCA
creator=SILVER LINK.,CONNECT
author=KuroSensei
lang=jpn
KID=731c283a-c296-4a7a-9270-5c86a29afe39
dateadded=1540638390
datemodif=1542231294
mediasize=32720724
mediagain=0.4
mediaduration=92
version=3
