mediafile=JPN - Code Geass Hangyaku no Lelouch R2 - ED2 - Waga Routashi Aku no Hana.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch R2 - ED2 - Waga Routashi Aku no Hana.ass
subchecksum=9b104a9b6a92b4e5f18831397fb0a126
title=Waga Rôtashi Aku no Hana
series=Code Geass: Hangyaku no Lelouch R2
type=ED
order=2
year=2008
singer=ALI PROJECT
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Arika Takarano,Mikiya Katakura
creator=SUNRISE
author=Soramimi
lang=jpn
KID=6d27dfbe-c846-4eb0-ad18-2007b925195f
dateadded=1572294105
datemodif=1572290511
mediasize=20366344
mediagain=5.83
mediaduration=93
version=3
