mediafile=JPN - Shin Seiki Evangelion Gekijouban The End of Evangelion - MOVIE IN - Komm Susser Tod.mp4
subfile=JPN - Shin Seiki Evangelion Gekijouban The End of Evangelion - MOVIE IN - Komm Susser Tod.ass
subchecksum=d1db382c8e00eeedfa83c4bc43445075
title=Komm Süsser Tod
series=Shin Seiki Evangelion Gekijôban: The End of Evangelion
type=IN
order=
year=1997
singer=ARIANNE
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG,TAG_SPOIL,TAG_MECHA
groups=90s
songwriter=Shirô Sagisu,Hideaki Anno
creator=GAINAX
author=Bakaclub
lang=jpn
KID=0174be5b-f8e1-4396-b877-70fb0c18c4d5
dateadded=1507741369
datemodif=1552645165
mediasize=249662674
mediagain=2.39
mediaduration=497
version=3
