mediafile=JPN - Devilman Tanjou Hen - OVA AMV - Light It Up.mp4
subfile=JPN - Devilman Tanjou Hen - OVA AMV - Light It Up.ass
subchecksum=6ae5405154b4c1bddf2e2d19afbdb869
title=Light It Up
series=Devilman: Tanjô Hen
type=AMV
order=
year=1987
singer=Anthem
tags=TAG_ANIME,TAG_OVA,TAG_R18
groups=80s
songwriter=Sakamoto Eizô
creator=Oh! Production
author=Pierre CAMILLI
lang=jpn
KID=b7cd9070-9833-49e9-b16e-5db5a8be4795
dateadded=1528119487
datemodif=1537605257
mediasize=56617201
mediagain=-1.28
mediaduration=351
version=3
