mediafile="JPN - Watashi Nouryoku wa Heikinchi de tte Itta yo ne! - OP - Smile Skill = Suki Skill!.mp4"
subfile="JPN - Watashi Nouryoku wa Heikinchi de tte Itta yo ne! - OP - Smile Skill = Suki Skill!.ass"
subchecksum=cba20a457d10b05f18224f6b7d751f0d
title="Smile Skill = Suki Skill!"
series=Watashi Nôryoku wa Heikinchi de tte Itta yo ne!
type=OP
order=
year=2019
singer=Akaki Chikai
tags=TAG_ANIME,TAG_MAGICALGIRL
groups=2010s
songwriter=tatsuo
creator=tatsuo
author=Ourson
lang=jpn
KID=70b9abc4-f7c4-4d85-a27c-b970b79e61b6
dateadded=1571874215
datemodif=1572122809
mediasize=91395884
mediagain=2.03
mediaduration=89
version=3
