mediafile=JPN - Bakuretsu Hunter - OP - WHAT'S UP GUYS question_mark.mp4
subfile=JPN - Bakuretsu Hunter - OP - WHAT'S UP GUYS question_mark.ass
subchecksum=6c65aaae0f099cd000f0d3d5d3868751
title=WHAT'S UP GUYS?
series=Bakuretsu Hunter
type=OP
order=
year=1995
singer=Shin'onuke Furumoto,Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Miho Matsuba,Shô Gotô,Toshirô Yabuki
creator=XEBEC
author=
lang=jpn
KID=f3cf4810-c75b-4e51-8674-21d0a55ae58a
dateadded=1507741302
datemodif=1535846960
mediasize=20896110
mediagain=-5.81
mediaduration=90
version=3
