mediafile=JPN - Mimi wo Sumaseba - MOVIE ED - Country Road.mp4
subfile=JPN - Mimi wo Sumaseba - MOVIE ED - Country Road.ass
subchecksum=e0c3f90f3c8d3e98f4534c20f71e8823
title=Country Road
series=Mimi wo Sumaseba
type=ED
order=
year=1995
singer=Yôko Honna
tags=TAG_ANIME,TAG_MOVIE
groups=90s
songwriter=Bill Danoff,John Denver,Taffy Nivert
creator=STUDIO GHIBLI
author=Rinchama
lang=jpn
KID=48e8a1db-edf7-4270-b940-397284a4a33e
dateadded=1507741363
datemodif=1540844273
mediasize=73758682
mediagain=3.92
mediaduration=268
version=3
