mediafile=JPN - Togainu no Chi - OP - ROSE HIP-BULLET.mp4
subfile=JPN - Togainu no Chi - OP - ROSE HIP-BULLET.ass
subchecksum=db86e577ca2253536b19ce4ec2428388
title=ROSE HIP-BULLET
series=Togainu no Chi
type=OP
order=
year=2010
singer=GRANRODEO
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kishô Taniyama,Masaaki Iizuka
creator=A-1 Pictures
author=
lang=jpn
KID=965241ea-c141-422c-8bc2-eee2f2a0d9d5
dateadded=1507741321
datemodif=1549820307
mediasize=14429298
mediagain=3.13
mediaduration=79
version=3
