mediafile=JPN - Stand By Me Doraemon - MOVIE MV - Himawari no Yakusoku.mp4
subfile=JPN - Stand By Me Doraemon - MOVIE MV - Himawari no Yakusoku.ass
subchecksum=6cbc556c2dbef8a106603b894d2fcc9d
title=Himawari no Yakusoku
series=Stand By Me Doraemon
type=MV
order=
year=2014
singer=Motohiro Hata
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Motohiro Hata
creator=Robot,SHIN-EI ANIMATION,SHIROGUMI
author=Mélanie
lang=jpn
KID=362ed2dd-432c-49de-a4fe-c50427ce3195
dateadded=1560979699
datemodif=1560973234
mediasize=45773178
mediagain=-4.2
mediaduration=113
version=3
