mediafile=JPN - Love Live! School Idol Project - MV - Snow halation ~ Full Vers.mp4
subfile=JPN - Love Live! School Idol Project - MV - Snow halation ~ Full Vers.ass
subchecksum=651b2e506d2fbc77d3634370399e1e76
title=Snow halation ~ Full Vers.
series=Love Live! School Idol Project
type=MV
order=
year=2010
singer=Aina Kusuda,Aya Uchida,Emi Nitta,Pile,Riho Iida,Sora Tokui,Suzuko Mimori,Yoshino Nanjô,Yurika Kubo,µ's
tags=TAG_ANIME,TAG_IDOL
groups=2010s
songwriter=Aki Hata,Ryôsuke Nakanishi,Takahiro Yamada
creator=SUNRISE
author=PogonzaRod
lang=jpn
KID=eb2ed643-c890-4e01-b862-c7199a41bbf7
dateadded=1559447308
datemodif=1559440551
mediasize=224990793
mediagain=-1.56
mediaduration=256
version=3
