mediafile=JPN - Vinland Saga - OP1 - Mukanjyo.mp4
subfile=JPN - Vinland Saga - OP1 - Mukanjyo.ass
subchecksum=5f33b3ebec08ad6bb3c14d4b93e41c04
title=Mukanjyo
series=Vinland Saga
type=OP
order=1
year=2019
singer=Survive Said The Prophet
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Survive Said The Prophet
creator=WIT STUDIO
author=meulahke
lang=eng,jpn
KID=14c4ad52-730f-4f80-b583-01e9a12cce4c
dateadded=1570060436
datemodif=1570053239
mediasize=70996246
mediagain=3.56
mediaduration=90
version=3
