mediafile=JPN - Atom The Beginning - OP - Kaidoku Funou.mp4
subfile=JPN - Atom The Beginning - OP - Kaidoku Funou.ass
subchecksum=9216ca57df948cedf49ad38ba4ab80b7
title=Kaidoku Funô
series=Atom: The Beginning
type=OP
order=
year=2017
singer=After the Rain
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Mafumafu
creator=Production I.G,OLM,Signal. MD
author=KuroSensei
lang=jpn
KID=357e8881-a15a-4f39-bda9-533bf09bfd9b
dateadded=1532376678
datemodif=1544733975
mediasize=25653834
mediagain=3.69
mediaduration=92
version=3
