mediafile=JPN - YAZIMA Biyoushitsu - MV - Nihon no Mikata -Nevada Kara Kimashita-.mp4
subfile=JPN - YAZIMA Biyoushitsu - MV - Nihon no Mikata -Nevada Kara Kimashita-.ass
subchecksum=bf5677df0494d2c47151875d0b93ca3e
title=Nihon no Mikata -Nevada Kara Kimashita-
series=
type=MV
order=
year=2008
singer=YAZIMA Biyoushitsu
tags=TAG_REAL
groups=2000s,ENSSAT-Japanim
songwriter=YAZIMA Biyoushitsu
creator=
author=Dysp
lang=jpn
KID=f3db929c-7999-43ae-a642-ab145fd6aace
dateadded=1569541834
datemodif=1569534639
mediasize=26985883
mediagain=-9.13
mediaduration=295
version=3
