mediafile=JPN - Ookami Kodomo no Ame to Yuki - MOVIE ED - Okaa-San no Uta.mp4
subfile=JPN - Ookami Kodomo no Ame to Yuki - MOVIE ED - Okaa-San no Uta.ass
subchecksum=4ca600c858ba42aba6287cab97045ac1
title=Okaa-San no Uta
series=Ookami Kodomo no Ame to Yuki
type=ED
order=
year=2012
singer=Ann Sally
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Mamoru Hosoda,Masakatsu Takagi
creator=Studio Chizu
author=Ni-jibakurei
lang=jpn
KID=93b3d753-162c-47e4-bb88-8b093e055a37
dateadded=1557282599
datemodif=1557275636
mediasize=62387668
mediagain=-6.76
mediaduration=310
version=3
