mediafile=JPN - Macross Frontier - LIVE - Ninjin Loves You Yeah.webm
subfile=JPN - Macross Frontier - LIVE - Ninjin Loves You Yeah.ass
subchecksum=14ed0a2a017f1bc1ff2fbdee4c796143
title=Ninjin Loves You Yeah
series=Macross Frontier
type=LIVE
order=
year=2007
singer=Megumi Nakajima
tags=TAG_REAL
groups=
songwriter=Yôko Kanno
creator=flying DOG
author=Rinchama,Nock
lang=jpn
KID=e9b22a6a-2e41-42f4-825e-eed13cee0009
dateadded=1507741302
datemodif=1540844273
mediasize=52987502
mediagain=-3.87
mediaduration=101
version=3
