mediafile=JPN - Pocket Monsters - ED1 - Hyaku Gojuu Ichi.mp4
subfile=JPN - Pocket Monsters - ED1 - Hyaku Gojuu Ichi.ass
subchecksum=abd694095bae1865399dbd09677c5454
title=Hyaku Gojuu Ichi
series=Pocket Monsters
type=ED
order=1
year=1997
singer=Unshou Ishizuka,Pokemon Kids
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=d8271185-d854-41e4-a9b6-1d419c3ba4cf
dateadded=1507741258
datemodif=1558639914
mediasize=18120420
mediagain=-4.99
mediaduration=81
version=3
