mediafile=JPN - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers.mp4
subfile=JPN - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers.ass
subchecksum=34a1395e457a2295987167415787bea3
title=SHIORI ~ Ougi Vers.
series=Owarimonogatari
type=ED
order=2
year=2017
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoyuki Ogawa
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=88aaa92a-fcb5-4bcc-bbc6-3d342320e1ca
dateadded=1517685337
datemodif=1550778232
mediasize=29310571
mediagain=-4.16
mediaduration=91
version=3
