mediafile=JPN - Zoku Owarimonogatari - ED - Azure ~ Alternative Vers.mp4
subfile=JPN - Zoku Owarimonogatari - ED - Azure ~ Alternative Vers.ass
subchecksum=b070350302a5c1253b559c2e650bddd4
title=Azure ~ Alternative Vers.
series=Zoku Owarimonogatari
type=ED
order=
year=2018
singer=TrySail
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=
songwriter=Kei Hayashi,Akiba Kodai
creator=SHAFT
author=Krow
lang=jpn
KID=f8e36603-7c0a-465b-90af-02aea3a63902
dateadded=1554551442
datemodif=1554551444
mediasize=98688075
mediagain=4.71
mediaduration=92
version=3
