mediafile=JPN - Tales of Zestiria the X 2nd Season - ED - INNOSENSE.mp4
subfile=JPN - Tales of Zestiria the X 2nd Season - ED - INNOSENSE.ass
subchecksum=2f8be2602557f457b4325babcc6af3cc
title=INNOSENSE
series=Tales of Zestiria the X 2nd Season
type=ED
order=
year=2017
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Koshi Asakawa,TAKE
creator=ufotable
author=KuroSensei
lang=jpn
KID=3b011b6c-d72a-4174-8a2f-f3bdc9e03ace
dateadded=1532790752
datemodif=1565489877
mediasize=46387600
mediagain=1.47
mediaduration=92
version=3
