mediafile=JPN - Chou Jikuu Yousai Macross FlashBack 2012 - OVA IN - Ai wa Nagareru.mp4
subfile=JPN - Chou Jikuu Yousai Macross FlashBack 2012 - OVA IN - Ai wa Nagareru.ass
subchecksum=6a3cd8edf72a80d7d9039d78293382b8
title=Ai wa Nagareru
series=Ch么 Jik没 Y么sai Macross: FlashBack 2012
type=IN
order=
year=1987
singer=Mari Iijima
tags=TAG_ANIME,TAG_OVA,TAG_IDOL
groups=80s
songwriter=Akane Asa,Kentar么 Haneda
creator=ARTLAND,Tatsunoko Production
author=Epitanime
lang=jpn
KID=b5e081de-40eb-424c-a27c-2a83ac153730
dateadded=1542320673
datemodif=1542321145
mediasize=59453181
mediagain=-5.17
mediaduration=269
version=3
