mediafile=JPN - Uchuu no Stellvia - ED1 - Kirei na Yozora.mp4
subfile=JPN - Uchuu no Stellvia - ED1 - Kirei na Yozora.ass
subchecksum=9824dfe22a960f7fbad860514aa1cef6
title=Kirei na Yozora
series=Uchû no Stellvia
type=ED
order=1
year=2003
singer=angela
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=atsuko,KATSU
creator=XEBEC
author=Krow
lang=jpn
KID=00d9b4ed-9d8b-4f9e-adf6-6dcf24e8177a
dateadded=1507741347
datemodif=1548016839
mediasize=46582982
mediagain=4.12
mediaduration=70
version=3
