mediafile=JPN - IA - MV - Toki no Ame, Saishuu Sensou.mp4
subfile=JPN - IA - MV - Toki no Ame, Saishuu Sensou.ass
subchecksum=8f09e67fa7b93d31c4fd13c46beb9ef0
title=Toki no Ame, Saishuu Sensou
series=
type=MV
order=
year=2015
singer=IA
tags=TAG_HARDMODE
groups=ENSSAT-Japanim,2010s
songwriter=Orangestar
creator=Orangestar
author=Dysp
lang=jpn
KID=18e60245-7ebe-4989-80bd-29586f38c638
dateadded=1555706123
datemodif=1555706265
mediasize=37959317
mediagain=-10.35
mediaduration=221
version=3
