mediafile=JPN - Dragon Ball Heroes - GAME OP2 - Hakuryuu Mission.mp4
subfile=JPN - Dragon Ball Heroes - GAME OP2 - Hakuryuu Mission.ass
subchecksum=2936fb1bb14c7022d674a6fc0fe6ae03
title=Hakuryû Mission
series=Dragon Ball Heroes
type=OP
order=2
year=2010
singer=Takayoshi Tanimoto
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=
creator=Dimps
author=Saikyo
lang=jpn
KID=448f0fc3-a0a4-460c-9b70-2c3e182a09e5
dateadded=1576454820
datemodif=1576451225
mediasize=15844262
mediagain=2.01
mediaduration=63
version=3
