mediafile=JPN - Kaguya-sama wa Kokurasetai Tensai-tachi no Ren'ai Zunousen - ED1 - Sentimental Crisis.mp4
subfile=JPN - Kaguya-sama wa Kokurasetai Tensai-tachi no Ren'ai Zunousen - ED1 - Sentimental Crisis.ass
subchecksum=3d9e73a7ed3d583c61f883c61cabbb25
title=Sentimental Crisis
series=Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren'ai Zunôsen
type=ED
order=1
year=2019
singer=halca
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Junko Miyajima,Ryuuhei Yamada
creator=A-1 Pictures
author=Bakaclub,Krow
lang=jpn
KID=0cbda388-0bb9-4806-9d0f-6beebf598bdb
dateadded=1553939755
datemodif=1553996510
mediasize=19643958
mediagain=0.25
mediaduration=92
version=3
