mediafile=JPN - Shin Seiki GPX Cyber Formula - OP - I'll come.mp4
subfile=JPN - Shin Seiki GPX Cyber Formula - OP - I'll come.ass
subchecksum=fddd544d89531904123aa3e951d461df
title=I'll come
series=Shin Seiki GPX Cyber Formula
type=OP
order=
year=1991
singer=G・GRIP
tags=TAG_ANIME,TAG_TVSHOW
groups=90s,Kaorin Setlist
songwriter=Hideya Nakazaki,Keiko Asô
creator=SUNRISE
author=Eden
lang=jpn
KID=17711fd6-eb5e-4b28-aa6d-bc65012f5cc5
dateadded=1507741310
datemodif=1541627426
mediasize=36126964
mediagain=5.46
mediaduration=99
version=3
