mediafile=JPN - Godzilla Island - AMV - The Theme of GODZILLA ~ Full Vers.mp4
subfile=JPN - Godzilla Island - AMV - The Theme of GODZILLA ~ Full Vers.ass
subchecksum=f22ae740a4eaf1b19abd6052f54d1a44
title=The Theme of GODZILLA ~ Full Vers.
series=Godzilla Island
type=AMV
order=
year=1997
singer=The Edge
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=90s
songwriter=Akira Ifukube,Yoshinobu Hiraiwa
creator=Toho
author=Psoushi
lang=jpn
KID=7e8f0cbe-466a-4119-9e46-4d9a4206acb3
dateadded=1554049402
datemodif=1571933387
mediasize=34405625
mediagain=-8.42
mediaduration=204
version=3
