mediafile=JPN - Eiyuu Densetsu Zero no Kiseki - PSP GAME OP - Way of Life.mp4
subfile=JPN - Eiyuu Densetsu Zero no Kiseki - PSP GAME OP - Way of Life.ass
subchecksum=73099d6224957a3be3edfa186e449f41
title=Way of Life
series=Eiyû Densetsu: Zero no Kiseki
type=OP
order=
year=2010
singer=Kanako Kotera
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Falcom Sound Team J.D.K,Kyo Hifumi
creator=NIHON FALCOM
author=Karaoke Mugen
lang=jpn
KID=fe8b84b4-e080-4c37-bb44-029d449b04bf
dateadded=1507748517
datemodif=1574522590
mediasize=7743364
mediagain=1.04
mediaduration=114
version=3
