mediafile=JPN - Little Busters! EX - OVA OP - Little Busters! EX.mp4
subfile=JPN - Little Busters! EX - OVA OP - Little Busters! EX.ass
subchecksum=5054178df22c9d01ce06df6c60e4b7bf
title=Little Busters! EX
series=Little Busters! EX
type=OP
order=
year=2014
singer=Rita
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Jun Maeda,MintJam
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=102da2b1-3bc3-468f-a500-3a5e8034cfd4
dateadded=1507741303
datemodif=1541523118
mediasize=32463908
mediagain=4.44
mediaduration=91
version=3
