mediafile=JPN - Tales of Vesperia - MV - Kane wo Narashite ~ Full Vers.mp4
subfile=JPN - Tales of Vesperia - MV - Kane wo Narashite ~ Full Vers.ass
subchecksum=77701fbc6841290b63f010ea0375cd49
title=Kane wo Narashite ~ Full Vers.
series=Tales of Vesperia
type=MV
order=
year=2008
singer=BONNIE PINK
tags=TAG_REAL
groups=2000s
songwriter=BONNIE PINK
creator=Warner Music Japan
author=Soramimi
lang=jpn
KID=b527fd75-c23d-496a-bd52-08d9cd849675
dateadded=1574613648
datemodif=1574610061
mediasize=20137164
mediagain=-6.54
mediaduration=248
version=3
