mediafile=JPN - Akuma no Riddle - ED2 - Kinou, Kyou, Ashita.mp4
subfile=JPN - Akuma no Riddle - ED2 - Kinou, Kyou, Ashita.ass
subchecksum=1ed325d14085c5c30dda26fa3f485e36
title=Kinou, Kyou, Ashita
series=Akuma no Riddle
type=ED
order=2
year=2014
singer=Hisako Kanemoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kanata Nakamura,Atsushi Harada
creator=diomedéa
author=Epitanime
lang=jpn
KID=926d2214-f4f9-4271-9106-f89feb3df8be
dateadded=1507741368
datemodif=1540040168
mediasize=32424234
mediagain=2.75
mediaduration=91
version=3
