subfile=JPN - Hayate no Gotoku!! 2nd season - ED1 - Honjitsu, Mankai Watashi Iro!.ass
subchecksum=295b4833874fbfcdc6d41223daf52431
title=Honjitsu, Mankai Watashi Iro!
series=Hayate no Gotoku!! 2nd season
type=ED
order=1
year=2009
singer=Masumi Asano,Shizuka Itô,Eri Nakao,Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Atsuko Isobe,Kiyomi Kumano
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=d34b30f0-746f-4006-962d-422c609c412a
dateadded=1507741335
datemodif=1533410349
version=3
mediafile=JPN - Hayate no Gotoku!! 2nd season - ED1 - Honjitsu, Mankai Watashi Iro!.mp4
mediagain=0.9
mediasize=29076530
mediaduration=90
groups=2000s
