mediafile=JPN - Mob Psycho 100 II - OP1 - 99.9.mp4
subfile=JPN - Mob Psycho 100 II - OP1 - 99.9.ass
subchecksum=46d30e94eb8fc6afd5c43e773492f516
title=99.9
series=Mob Psycho 100 II
type=OP
order=1
year=2019
singer=MOB CHOIR feat. sajou no hana
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2010s
songwriter=Kitani Tatsuya
creator=bones
author=Pierre CAMILLI
lang=jpn,eng
KID=38e15abd-1077-42fc-8622-df7c17c45b19
dateadded=1547449227
datemodif=1547449591
mediasize=61783076
mediagain=4.18
mediaduration=89
version=3
