mediafile=JPN - Natsu no Arashi! Akinai-chuu - ED1 - Otome no Junjo.mp4
subfile=JPN - Natsu no Arashi! Akinai-chuu - ED1 - Otome no Junjo.ass
subchecksum=0091c5377815e5ea4a6d5cca88b4a9d6
title=Otome no Junjo
series=Natsu no Arashi! Akinai-chû
type=ED
order=1
year=2009
singer=Yui Horie,Kaori Nazuka,Ai Nonaka,Ryôko Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Mio Okada,Chokkyu Murano
creator=SHAFT
author=
lang=jpn
KID=02c78f8d-c836-4f19-ab9c-815dee7ac99e
dateadded=1507741328
datemodif=1547472851
mediasize=30374120
mediagain=1.34
mediaduration=89
version=3
