mediafile=JPN - Monogatari Series Second Season - OP1 - chocolate insomnia.mp4
subfile=JPN - Monogatari Series Second Season - OP1 - chocolate insomnia.ass
subchecksum=e76a985067a2d17a1d23f05899e0169a
title=chocolate insomnia
series=Monogatari Series Second Season
type=OP
order=1
year=2013
singer=Yui Horie
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=6e0f3f1e-a302-485b-8c51-abddc0ea202e
dateadded=1507741297
datemodif=1557675046
mediasize=13290823
mediagain=-0.5
mediaduration=90
version=3
