mediafile=JPN - Mahoujin Guru Guru - OP2 - Harete Hallelujah.mp4
subfile=JPN - Mahoujin Guru Guru - OP2 - Harete Hallelujah.ass
subchecksum=36ca4e8a4a35fcb092469cb3ae4324c3
title=Harete Hallelujah
series=Mahôjin Guru Guru
type=OP
order=2
year=1994
singer=Aki Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Aki Okui
creator=Nippon Animation
author=
lang=jpn
KID=5d74fc79-d70b-457e-b224-cd5ccd38a491
dateadded=1507741286
datemodif=1541545168
mediasize=20433492
mediagain=-2.47
mediaduration=86
version=3
