mediafile=JPN - Umineko no Naku Koro ni Chiru - COVER PC GAME IN - Kina no Kaori ~Ai no Shiren!~ ~ 4679!project Vers.mp4
subfile=JPN - Umineko no Naku Koro ni Chiru - COVER PC GAME IN - Kina no Kaori ~Ai no Shiren!~ ~ 4679!project Vers.ass
subchecksum=5ddec5acb8c30cee6ee777e5358b72ea
title=Kina no Kaori ~Ai no Shiren!~ ~ 4679!project Vers.
series=Umineko no Naku Koro ni Chiru
type=IN
order=
year=2010
singer=Howl,Kazou,Len,ReiRei,Una,Yuri
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN,TAG_COVER,TAG_DUO
groups=2010s
songwriter=Luck Ganriki
creator=07th Expansion
author=Ni-jibakurei
lang=jpn
KID=65c24074-b9d3-45dd-93f1-6dfbfdad7f09
dateadded=1563836603
datemodif=1563831493
mediasize=73424830
mediagain=-7.49
mediaduration=282
version=3
