mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Growing for a Dreams.avi
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Growing for a Dreams.ass
subchecksum=b3d71e46da1b7a6fe4c6b5987fbde334
title=Growing for a Dreams
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2012
singer=STAR ANIS, Waka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshifumi Kochi, Hiroshi Imai
creator=SUNRISE,BANDAI NAMCO Pictures
author=Epitanime
lang=jpn
KID=ab84736f-9078-40f7-b027-ca9b55cbf961
dateadded=1507741371
datemodif=1522051347
mediasize=81779846
mediagain=-10.02
mediaduration=104
version=3
groups=2010s
