mediafile=JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Paradisus-Paradoxum.mp4
subfile=JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Paradisus-Paradoxum.ass
subchecksum=b79d7db9d920e768e947a4538bfbd1ba
title=Paradisus-Paradoxum
series=Re: Zero kara Hajimeru Isekai Seikatsu
type=MV
order=
year=2016
singer=MYTH & ROID
tags=TAG_REAL
groups=2010s
songwriter=MYTH & ROID
creator=
author=Adrian
lang=jpn
KID=37ffbedc-97c8-444a-9919-2cb79197fc2f
dateadded=1561315700
datemodif=1561309693
mediasize=85325290
mediagain=-8.97
mediaduration=236
version=3
