mediafile=JPN - Seiyou Kottou Yougashiten Antique - OP - Live Goes On Side K.mp4
subfile=JPN - Seiyou Kottou Yougashiten Antique - OP - Live Goes On Side K.ass
subchecksum=c1a37d3ba782b4b6f677bf9c0364d77a
title=Live Goes On: Side K
series=Seiy么 Kott么 Y么gashiten: Antique
type=OP
order=
year=2008
singer=CHEMISTRY
tags=TAG_ANIME,TAG_YAOI,TAG_TVSHOW
groups=2000s
songwriter=Kaname Kawabata,Naohisa Taniguchi,Yoshikuni D么chin
creator=Nippon Animation,SHIROGUMI
author=Soramimi
lang=jpn
KID=22cd877c-c1df-4549-aa9b-6055ad7be21c
dateadded=1572277160
datemodif=1573400917
mediasize=21317563
mediagain=3.09
mediaduration=79
version=3
