mediafile=JPN - Handa-kun - ED - HIDE-AND-SEEK.mp4
subfile=JPN - Handa-kun - ED - HIDE-AND-SEEK.ass
subchecksum=3b15490915ea9697252c7edcb046af35
title=HIDE-AND-SEEK
series=Handa-kun
type=ED
order=
year=2016
singer=Ken'ichi Suzumura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Makoto Miyazaki,Ken'ichi Suzumura
creator=diomedéa
author=KuroSensei
lang=jpn
KID=6ee908c9-39e8-4e6a-a1db-06ec7151a33d
dateadded=1540638390
datemodif=1542231345
mediasize=32984417
mediagain=3.07
mediaduration=91
version=3
