mediafile=JPN - Kyuukyuu Sentai GoGo Five - OP - Kyuukyuu Sentai GoGo Five.mp4
subfile=JPN - Kyuukyuu Sentai GoGo Five - OP - Kyuukyuu Sentai GoGo Five.ass
subchecksum=4aca29768d753053af4b4fb9a4a3f37e
title=Ky没ky没 Sentai GoGo Five
series=Ky没ky没 Sentai GoGo Five
type=OP
order=
year=1999
singer=Shin'ichi Ishihara
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Nagae Kuwahara,Toshiyuki Watanabe
creator=Toei Company
author=Eden
lang=jpn
KID=bc88414b-e810-4a20-a525-c6e713017cc9
dateadded=1543439343
datemodif=1543441449
mediasize=18979150
mediagain=2.67
mediaduration=90
version=3
