mediafile=JPN - Rokka no Yuusha - OP2 - Black Swallowtail.mp4
subfile=JPN - Rokka no Yuusha - OP2 - Black Swallowtail.ass
subchecksum=d52b1a747d3becf127601e9c9eda9ed4
title=Black Swallowtail
series=Rokka no Yûsha
type=OP
order=2
year=2015
singer=Uroboros
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aya Kamiki
creator=Passione
author=Epitanime,Asajimi
lang=jpn
KID=a13078c2-dfcb-4b74-bb5c-83184dff5a8e
dateadded=1507741270
datemodif=1538335390
mediasize=45238490
mediagain=2.02
mediaduration=92
version=3
