mediafile=JPN - Denki-gai no Hon'ya-san - ED - two-Dimension's Love.mp4
subfile=JPN - Denki-gai no Hon'ya-san - ED - two-Dimension's Love.ass
subchecksum=fecbb4f8ed277e0345db395cb3ed9042
title=two-Dimension's Love
series=Denki-gai no Hon'ya-san
type=ED
order=
year=2014
singer=Denk!Girls
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nobutaka Ishii,Asato Mizu
creator=SHIN-EI ANIMATION
author=Nock
lang=jpn
KID=2ac7a35f-cf95-4b98-8f7c-799b702ac371
dateadded=1507741349
datemodif=1533288456
mediasize=10704023
mediagain=-0.97
mediaduration=89
version=3
