mediafile=JPN - Kamidori Alchemy Meister - GAME OP - Ars Magna.avi
subfile=JPN - Kamidori Alchemy Meister - GAME OP - Ars Magna.ass
subchecksum=55cfba122c4a7acd57a1a18c3c3b0ea5
title=Ars Magna
series=Kamidori Alchemy Meister
type=OP
order=
year=2011
singer=Ayumi.
tags=TAG_VIDEOGAME
songwriter=Ayumi., Kuni K
creator=Eushully
author=Epitanime
lang=jpn
KID=41d9af27-a84b-4630-94d7-1bf8d03eebcd
dateadded=1507741345
datemodif=1522051348
mediasize=50024566
mediagain=-7.03
mediaduration=126
version=3
groups=2010s
