mediafile=JPN - Full Metal Panic! Invisible Victory - OP - Even...if.mp4
subfile=JPN - Full Metal Panic! Invisible Victory - OP - Even...if.ass
subchecksum=3e06844f130256717a0dac74601cfa65
title=Even...if
series=Full Metal Panic! Invisible Victory
type=OP
order=
year=2018
singer=Tamaru Yamada
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Tamaru Yamada
creator=XEBEC
author=Rinchama
lang=jpn
KID=ecdca59a-3aca-4456-a56e-123490a702d3
dateadded=1526250232
datemodif=1557934381
mediasize=65429194
mediagain=4.22
mediaduration=91
version=3
