mediafile=JPN - Tatakae! Chou Robot seimeitai Transformer - OP - TRANSFORMER.avi
subfile=JPN - Tatakae! Chou Robot seimeitai Transformer - OP - TRANSFORMER.ass
subchecksum=469dcd5b60c93e69d8e5d0285fad8475
title=TRANSFORMER
series=Tatakae! Chou Robot seimeitai Transformer
type=OP
order=
year=1985
singer=Satoko Shimonari
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kyôhei Tsutsumi,Akira Ootsu
creator=Toei Animation
author=Eden
lang=jpn
KID=19f5400a-43e2-4b07-9082-acf3989a54f3
dateadded=1507741282
datemodif=1522051350
mediasize=41435886
mediagain=-4.98
mediaduration=79
version=3
groups=80s
