mediafile=JPN - Magi The Kingdom of Magic - OP2 - HIKARI.mp4
subfile=JPN - Magi The Kingdom of Magic - OP2 - HIKARI.ass
subchecksum=8921519d97e216eaa510b3b203749754
title=HIKARI
series=Magi: The Kingdom of Magic
type=OP
order=2
year=2013
singer=ViViD
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Reno,Shin
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=8f8ebaab-05f7-433a-af0d-f31cf22b66b0
dateadded=1507741315
datemodif=1541021270
mediasize=47810662
mediagain=2.53
mediaduration=93
version=3
