mediafile=JPN - Tantei Kageki Milky Holmes TD - OP - MILKY A GO GO.mp4
subfile=JPN - Tantei Kageki Milky Holmes TD - OP - MILKY A GO GO.ass
subchecksum=40abfd360647bb36305c9e71963d84df
title=MILKY A GO GO
series=Tantei Kageki Milky Holmes TD
type=OP
order=
year=2015
singer=Milky Holmes,Izumi Kitta,Suzuko Mimori,Mikoi Sasaki,Sora Tokui
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Daisuke Kikuta,Saori Codama
creator=J.C.STAFF,NOMAD
author=Karaoke Mugen
lang=jpn
KID=e7e7c8b3-576a-40e8-b6ab-38988b8ac059
dateadded=1507741258
datemodif=1539429816
mediasize=59001153
mediagain=2.98
mediaduration=91
version=3
