mediafile=JPN - DA Pantsu!! - GAME OP - PAPAPAPAPANTSU~Datte Pantsu Damon!.mp4
subfile=JPN - DA Pantsu!! - GAME OP - PAPAPAPAPANTSU~Datte Pantsu Damon!.ass
subchecksum=a8ad2679649d1207cd69095b7a78d0e3
title=PAPAPAPAPANTSU~Datte Pantsu Damon!
series=DA Pantsu!!
type=OP
order=
year=2003
singer=Mayuko Takano
tags=TAG_R18,TAG_VIDEOGAME,TAG_VN
groups=2000s
songwriter=Abreath Sound Team,Sukitarô Pantsu
creator=Cadath
author=ENSEEIHT-japan7
lang=jpn
KID=4fd534b9-6685-4647-818e-a8399eae5fc1
dateadded=1560542805
datemodif=1560535884
mediasize=33455247
mediagain=-8.16
mediaduration=100
version=3
