mediafile=JPN - Kamisama no Inai Nichiyoubi - OP - Birth.mp4
subfile=JPN - Kamisama no Inai Nichiyoubi - OP - Birth.ass
subchecksum=14da6c2408a5ce49eeb5f103fa99e350
title=Birth
series=Kamisama no Inai Nichiyôbi
type=OP
order=
year=2013
singer=Eri Kitamura
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Akihiko Yamaguchi
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=6d4689cf-86e1-4fe9-b30e-25dba471ca5c
dateadded=1507741343
datemodif=1542829434
mediasize=17440359
mediagain=2.76
mediaduration=91
version=3
