mediafile=JPN - Bloodivores - OP1 - Yogakyoumei -NENTEN-.mp4
subfile=JPN - Bloodivores - OP1 - Yogakyoumei -NENTEN-.ass
subchecksum=53563bc225abe660da377860d35053e6
title=Yogakyoumei -NENTEN-
series=Bloodivores
type=OP
order=1
year=2016
singer=Mili
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mili,Kasai Yamato
creator=Creators in Pack
author=KuroSensei
lang=jpn
KID=27c25245-9ded-477a-b1c3-82f0650f091f
dateadded=1539544036
datemodif=1539552640
mediasize=27041060
mediagain=-0.26
mediaduration=89
version=3
