mediafile=JPN - Shining Tears X Wind - OP - Shining Tears.mp4
subfile=JPN - Shining Tears X Wind - OP - Shining Tears.ass
subchecksum=4517126ce57f9ce8b8571facfd7eb9a2
title=Shining Tears
series=Shining Tears X Wind
type=OP
order=
year=2007
singer=S么ichir么 Hoshi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=G么 Takahashi,Natsuko Kond么
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=dcac9cd2-e985-4bdb-a8fe-ae0868aa1211
dateadded=1507741285
datemodif=1540053006
mediasize=35115610
mediagain=3.46
mediaduration=90
version=3
