mediafile="JPN - Junjou Romantica - OP - Kimi=Hana.mp4"
subfile="JPN - Junjou Romantica - OP - Kimi=Hana.ass"
subchecksum=b6a9dfd032f9a4e4faa6d01a702a366b
title="Kimi=Hana"
series=Junjô Romantica
type=OP
order=
year=2008
singer=pigstar
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
groups=2000s
songwriter=Tomonori Sekiguchi
creator=Studio DEEN
author=Neraste
lang=jpn
KID=8fbb1aae-5625-4bfc-89d2-a49f077a5824
dateadded=1557186747
datemodif=1557187705
mediasize=17137309
mediagain=-5.79
mediaduration=90
version=3
