mediafile=JPN - Ultraman Leo - OP - Ultraman Leo ~ Animetal Vers.mp4
subfile=JPN - Ultraman Leo - OP - Ultraman Leo ~ Animetal Vers.ass
subchecksum=ad8665ce65aacfc8e2665c83ca8e0715
title=Ultraman Leo ~ Animetal Vers.
series=Ultraman Leo
type=OP
order=
year=1974
singer=Animetal
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=70s
songwriter=Yû Aku,Makoto Kawaguchi
creator=Tsuburaya Productions
author=Eden
lang=jpn
KID=cf58c0af-be83-49b3-bdfe-4fc9da0a36b7
dateadded=1542453861
datemodif=1542458173
mediasize=34569611
mediagain=-6.98
mediaduration=166
version=3
