mediafile=JPN - Tatakae!! Iczer 1 - ED3 - Eien no Iczer 1.mp4
subfile=JPN - Tatakae!! Iczer 1 - ED3 - Eien no Iczer 1.ass
subchecksum=aab4fbb70da4524cc3fd735c72c84277
title=Eien no Iczer 1
series=Tatakae!! Iczer 1
type=ED
order=3
year=1985
singer=Miki Kakizawa
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Fumiko Okada,Chûmei Watanabe
creator=AIC
author=Uso
lang=jpn
KID=43d570bf-0205-42e9-abd4-2d9343bc38fc
dateadded=1542403648
datemodif=1542406109
mediasize=28054797
mediagain=-6.87
mediaduration=203
version=3
