mediafile=JPN - Final Fantasy X - GAME IN - Suteki da ne.mp4
subfile=JPN - Final Fantasy X - GAME IN - Suteki da ne.ass
subchecksum=07febacf95a8204d428ef54cf5f7f4e3
title=Suteki da ne
series=Final Fantasy X
type=IN
order=
year=2001
singer=RIKKI
tags=TAG_VIDEOGAME
groups=2000s
songwriter=Nobuo Uematsu,Kazushige Nojima
creator=SQUARE
author=nah
lang=jpn
KID=e0700f23-7b7a-4a80-b46b-27ba4eb13da6
dateadded=1507741389
datemodif=1552733915
mediasize=49596198
mediagain=10.99
mediaduration=130
version=3
