mediafile=JPN - Caligula - OP2 - Paradigm Box.mp4
subfile=JPN - Caligula - OP2 - Paradigm Box.ass
subchecksum=090bc53f25ff0a04558f3d8f56bf72bf
title=Paradigm Box
series=Caligula
type=OP
order=2
year=2018
singer=Chiharu Sawashiro,Shunsuke Takeuchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takumi Yoshida
creator=SATELIGHT
author=KuroSensei
lang=jpn
KID=7830685b-4535-456b-ad4a-fc4482b2e15e
dateadded=1530736958
datemodif=1537605256
mediasize=50739857
mediagain=-2.55
mediaduration=89
version=3
