mediafile=JPN - BanG Dream! - GAME MV - Happy Happy Party!.mp4
subfile=JPN - BanG Dream! - GAME MV - Happy Happy Party!.ass
subchecksum=7e96c3ae72571f6a2ff5dbaeffda4cdf
title=Happy Happy Party!
series=BanG Dream!
type=MV
order=
year=2017
singer=Poppin'Party
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Ryûtarô Fujinaga, Kou Nakamura
creator=Bushiroad
author=Nodamin
lang=jpn
KID=0d938e99-450d-4f07-91ec-4b26f9994cf9
dateadded=1525275805
datemodif=1537605256
mediasize=40644875
mediagain=-11.48
mediaduration=123
version=3
