mediafile=JPN - X BOMBER - OP - Soldier in the Space.mp4
subfile=JPN - X BOMBER - OP - Soldier in the Space.ass
subchecksum=567bb04240a92d85f915a85d5b9f1424
title=Soldier in the Space
series=X BOMBER
type=OP
order=
year=1980
singer=BOWWOW
tags=TAG_REAL,TAG_MECHA,TAG_TOKU
groups=80s
songwriter=Fujikawa Keisuke,Yamamoto Kyouji
creator=Cosmo Productions,Jin Productions
author=Psoushi
lang=jpn
KID=1d5fdc1b-8f36-4592-8896-94c1188015fa
dateadded=1507748546
datemodif=1577206115
mediasize=10969903
mediagain=1.34
mediaduration=71
version=3
