mediafile=JPN - Shin Seiki Evangelion - MV - Zankoku na Tenshi no These ~ Full Vers.mp4
subfile=JPN - Shin Seiki Evangelion - MV - Zankoku na Tenshi no These ~ Full Vers.ass
subchecksum=6ba5354aed75f774fe1211d341467d4b
title=Zankoku na Tenshi no These ~ Full Vers.
series=Shin Seiki Evangelion
type=MV
order=
year=1995
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_CREDITLESS,TAG_LONG,TAG_MECHA,TAG_SPOIL,TAG_TVSHOW
groups=90s
songwriter=Hidetoshi Satô,Neko Oikawa
creator=Tatsunoko Production,GAINAX
author=DarkSoul,Kmeuh
lang=jpn
KID=fce669c7-5ff8-430c-8cb5-aa132e2f2b22
dateadded=1507741327
datemodif=1557069988
mediasize=114218841
mediagain=-6.95
mediaduration=245
version=3
