mediafile=JPN - Gojira tai Megaro - MOVIE IN - Jet Jaguar song.avi
subfile=JPN - Gojira tai Megaro - MOVIE IN - Jet Jaguar song.ass
subchecksum=f495d0af596db56491007a340d33dec9
title=Jet Jaguar song
series=Gojira tai Megaro
type=IN
order=
year=1973
singer=Komon Masato
tags=TAG_TOKU,TAG_REAL,TAG_MOVIE
songwriter=Shinichi Sekizawa
creator=Toho
author=Epitanime
lang=jpn
KID=01936e6a-9c5b-4ee6-a556-2b3e65b90e8c
dateadded=1507741370
datemodif=1522051348
mediasize=8140800
mediagain=-5.02
mediaduration=54
version=3
groups=70s
