mediafile=JPN - World of Final Fantasy - GAME OP - Innocent2.mp4
subfile=JPN - World of Final Fantasy - GAME OP - Innocent2.ass
subchecksum=f2a5518e86bd3601ee01e065639375dc
title=Innocent²
series=World of Final Fantasy
type=OP
order=
year=2016
singer=Mizuki
tags=TAG_VIDEOGAME, TAG_LONG
groups=2010s
songwriter=Ryo Yamazaki
creator=SQUARE ENIX
author=nah
lang=jpn
KID=d8b09d49-9ff5-4f44-b51d-af674af28768
dateadded=1510428588
datemodif=1537605270
mediasize=100912553
mediagain=-10.73
mediaduration=188
version=3
