mediafile=JPN - Kamisama Dolls - OP - Fukanzen Nenshou.mp4
subfile=JPN - Kamisama Dolls - OP - Fukanzen Nenshou.ass
subchecksum=f6e5f018c1044d111c9f79ca16e6c3e0
title=Fukanzen Nenshô
series=Kamisama Dolls
type=OP
order=
year=2011
singer=Chiaki Ishikawa
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Chiaki Ishikawa
creator=Brain's Base
author=
lang=jpn
KID=3cf35643-c046-4a7d-ad16-7d232ca366c7
dateadded=1507741329
datemodif=1540156905
mediasize=34996735
mediagain=2.79
mediaduration=93
version=3
