mediafile=JPN - Wizard Barristers Benmashi Cecil - OP - JUSTITIA.mp4
subfile=JPN - Wizard Barristers Benmashi Cecil - OP - JUSTITIA.ass
subchecksum=31de831bc7e7dec51fe31a36b7780ce9
title=JUSTITIA
series=Wizard Barristers Benmashi Cecil
type=OP
order=
year=2014
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=eba,Emi Inaba
creator=Arms
author=Karaoke Mugen
lang=jpn
KID=0217e244-80a5-4f07-ad1c-2d4a6f6c1d68
dateadded=1507741277
datemodif=1540489706
mediasize=66661894
mediagain=2.74
mediaduration=89
version=3
