mediafile=JPN - Saenai Heroine no Sodatekata - ED - Colorful.mp4
subfile=JPN - Saenai Heroine no Sodatekata - ED - Colorful.ass
subchecksum=cae5fdd169db2be6fa6f0524b07851b8
title=Colorful.
series=Saenai Heroine no Sodatekata
type=ED
order=
year=2015
singer=Miku Sawai
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Miku Sawai
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=f75825f4-f0f6-4e8f-b096-842c87bb200f
dateadded=1507741333
datemodif=1540931637
mediasize=46251228
mediagain=4.85
mediaduration=92
version=3
