mediafile=JPN - Zoku Natsume Yuujinchou - ED - Aishiteru.mp4
subfile=JPN - Zoku Natsume Yuujinchou - ED - Aishiteru.ass
subchecksum=d35d0ebc5de182017d307191980c16e8
title=Aishiteru
series=Zoku Natsume Yûjinchô
type=ED
order=
year=2009
singer=Callin
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Callin,Takane Yamamoto
creator=Brain's Base
author=Karaoke Mugen
lang=jpn
KID=ad6b9b6c-99b0-492f-82e5-75d3f7dd1f8b
dateadded=1507741333
datemodif=1540131280
mediasize=18975907
mediagain=4.55
mediaduration=92
version=3
