mediafile=JPN - Akame ga Kill! - ED1 - Konna Sekai, Shiritakunakatta.mp4
subfile=JPN - Akame ga Kill! - ED1 - Konna Sekai, Shiritakunakatta.ass
subchecksum=5c42962d1964a5080574cf9cc090a508
title=Konna Sekai, Shiritakunakatta
series=Akame ga Kill!
type=ED
order=1
year=2014
singer=Miku Sawai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Miku Sawai
creator=WHITE FOX
author=Epitanime
lang=jpn
KID=c28d59e2-4fe8-4e40-a1b8-20722bb91f35
dateadded=1507741286
datemodif=1535901755
mediasize=32920415
mediagain=1.77
mediaduration=91
version=3
