mediafile=JPN - Bishoujo Senshi Sailor Moon Super S - OP - Moonlight Densetsu.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon Super S - OP - Moonlight Densetsu.ass
subchecksum=b794260ae7488b1d63f504149e625455
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon Super S
type=OP
order=
year=1995
singer=Sakurakko Club Sakura-gumi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Kanako Oda,Tetsuya Komoro
creator=Toei Animation
author=Epitanime
lang=jpn
KID=d57ad184-8f47-419b-a6b9-e14bbf7d5209
dateadded=1507741339
datemodif=1536692220
mediasize=37128408
mediagain=2.7
mediaduration=92
version=3
