mediafile=JPN - Date a Live III - OP - I swear.mp4
subfile=JPN - Date a Live III - OP - I swear.ass
subchecksum=6555d865d194f42c979c9d2c4fb401fa
title=I swear
series=Date a Live III
type=OP
order=
year=2019
singer=sweet ARMS,Iori Nomizu,Misuzu Togashi,Kaori Sadohara,Misato
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shio Watanabe,Gô Sakabe
creator=J.C.STAFF
author=Angor
lang=jpn,eng
KID=77a33256-5bc4-4f14-b399-26e916bd7426
dateadded=1554081951
datemodif=1554084151
mediasize=66284241
mediagain=-3.81
mediaduration=101
version=3
