mediafile=JPN - Cardfight!! Vanguard Shinemon-hen - OP1 - Lead the way.mp4
subfile=JPN - Cardfight!! Vanguard Shinemon-hen - OP1 - Lead the way.ass
subchecksum=45be3bcd55289df62c0ca8976540185b
title=Lead the way
series=Cardfight!! Vanguard: Shinemon-hen
type=OP
order=1
year=2019
singer=Aina Aiba
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=OLM
author=Deformer-Lua
lang=jpn
KID=612b96a5-635c-4450-870a-6e1ffd907957
dateadded=1572996398
datemodif=1572992803
mediasize=67665353
mediagain=6.6
mediaduration=89
version=3
