mediafile=JPN - Code Geass Hangyaku no Lelouch - AMV - Identity Crisis.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch - AMV - Identity Crisis.ass
subchecksum=6553b190fb8466339b15a1e8fe16572f
title=Identity Crisis
series=Code Geass: Hangyaku no Lelouch
type=AMV
order=
year=2006
singer=CaYOCO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Hana Matsumoto,Kazuya Daimon
creator=SUNRISE
author=Epitanime
lang=jpn
KID=53e2e41c-953d-425c-bd19-eff8b4acea50
dateadded=1507734071
datemodif=1554925611
mediasize=24793897
mediagain=-5.24
mediaduration=169
version=3
