mediafile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP - irony ~ Ep. 12 Vers.mp4
subfile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP - irony ~ Ep. 12 Vers.ass
subchecksum=bb0851500e65134c9597c36f3c691205
title=irony ~ Ep. 12 Vers.
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=OP
order=
year=2010
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=kz
creator=AIC
author=Epitanime
lang=jpn
KID=b9e80280-0d04-415a-bca3-2fd2681043e2
dateadded=1507741270
datemodif=1537605265
mediasize=32495939
mediagain=2.37
mediaduration=91
version=3
