mediafile=JPN - To Aru Majutsu no Index - ED2 - Chikaigoto (Sukoshi Dake Mou Ichido).mp4
subfile=JPN - To Aru Majutsu no Index - ED2 - Chikaigoto (Sukoshi Dake Mou Ichido).ass
subchecksum=200ba496e911f104b32f6a09c6fbd9cd
title=Chikaigoto (Sukoshi Dake Mou Ichido)
series=To Aru Majutsu no Index
type=ED
order=2
year=2008
singer=IKU
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=IKU
creator=J.C.STAFF
author=
lang=jpn
KID=c0c74e7c-ca48-48ab-be27-73fab9de9453
dateadded=1507741277
datemodif=1537605269
mediasize=28980118
mediagain=-2.1
mediaduration=90
version=3
