mediafile=JPN - Kujira no Kora wa Sajou ni Utau - IN - Hikari no Uta.mp4
subfile=JPN - Kujira no Kora wa Sajou ni Utau - IN - Hikari no Uta.ass
subchecksum=d68858df94bba8916bb9ffdea9983b5f
title=Hikari no Uta
series=Kujira no Kora wa Sajô ni Utau
type=IN
order=
year=2017
singer=Ai Kakuma
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Abi Umeda,Hiroaki Tsutsumi
creator=J.C.STAFF
author=Ni-jibakurei
lang=jpn
KID=83017210-d0e5-4d28-bc2a-2952831453b7
dateadded=1560972606
datemodif=1560965753
mediasize=45392193
mediagain=3.48
mediaduration=120
version=3
