mediafile=JPN - Tada-kun wa Koi wo Shinai - OP - Otomodachi Film.mp4
subfile=JPN - Tada-kun wa Koi wo Shinai - OP - Otomodachi Film.ass
subchecksum=4aafb2f4aea8818faba460329dd96b18
title=Otomodachi Film
series=Tada-kun wa Koi wo Shinai
type=OP
order=
year=2018
singer=Masayoshi Ooishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masayoshi Ooishi
creator=Doga Kobo
author=Nodamin
lang=jpn
KID=fec55138-0e5d-42b0-9c6f-93083d60c7da
dateadded=1527863547
datemodif=1537605269
mediasize=57589785
mediagain=0.61
mediaduration=89
version=3
