mediafile=JPN - Shin Seiki GPX Cyber Formula Sin - OVA OP - Pray.mp4
subfile=JPN - Shin Seiki GPX Cyber Formula Sin - OVA OP - Pray.ass
subchecksum=2b1bcd414710258984456f3629f51474
title=Pray
series=Shin Seiki GPX Cyber Formula Sin
type=OP
order=
year=1998
singer=LAZY
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=LAZY,Emi Makiho
creator=SUNRISE
author=Epitanime
lang=jpn
KID=5f26ab7c-7341-4236-91c5-5d392f2df136
dateadded=1507741370
datemodif=1541627451
mediasize=41360826
mediagain=5.28
mediaduration=110
version=3
