mediafile=JPN - Kidou Senshi Gundam SEED - OP1 - INVOKE.mp4
subfile=JPN - Kidou Senshi Gundam SEED - OP1 - INVOKE.ass
subchecksum=0e1c6ced11c5e0e4bd4567d7b0293e60
title=INVOKE
series=Kidô Senshi Gundam SEED
type=OP
order=1
year=2002
singer=T.M.Revolution
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Akio Inoue,Daisuke Asakura
creator=SUNRISE
author=
lang=jpn
KID=5a560eb2-71f1-40e9-944c-e32ab8503062
dateadded=1507741302
datemodif=1544372391
mediasize=18810778
mediagain=-1.11
mediaduration=92
version=3
