mediafile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME IN - World is Mine.mp4
subfile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME IN - World is Mine.ass
subchecksum=1ce562e10dc57a7c7679def60a381ac0
title=World is Mine
series=Hatsune Miku ~ Project DIVA F 2nd
type=IN
order=
year=2014
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
groups=
songwriter=ryo (supercell)
creator=SEGA,Crypton Future Media
author=
lang=jpn
KID=569bb977-2ed7-4716-aae2-9623243433a9
dateadded=1507741307
datemodif=1546524859
mediasize=88453836
mediagain=-10.85
mediaduration=177
version=3
