mediafile=JPN - Astarotte no Omocha! - ED - Manatsu no Photograph.mp4
subfile=JPN - Astarotte no Omocha! - ED - Manatsu no Photograph.ass
subchecksum=20de260e01d481acf69c7b822c0b1323
title=Manatsu no Photograph
series=Astarotte no Omocha!
type=ED
order=
year=2011
singer=azusa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=azusa
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=ec68eee4-29b5-48a1-8c5a-9d4060245634
dateadded=1507741301
datemodif=1540039960
mediasize=37100594
mediagain=2.88
mediaduration=91
version=3
