mediafile=JPN - Boku ga Tenshi ni Natta Wake - PC GAME OP - Feather Song.mp4
subfile=JPN - Boku ga Tenshi ni Natta Wake - PC GAME OP - Feather Song.ass
subchecksum=8219270983ee9242046e0cb4bf49a233
title=Feather Song
series=Boku ga Tenshi ni Natta Wake
type=OP
order=
year=2012
singer=Mineko Yamamoto
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=CaS
creator=OVERDRIVE
author=Asajimi
lang=jpn
KID=b49c184f-720d-4784-83c9-b5e9975f1e60
dateadded=1507748528
datemodif=1570906662
mediasize=25960785
mediagain=-7.57
mediaduration=112
version=3
