mediafile=JPN - Star Ocean First Departure - PSP GAME OP - HEART.avi
subfile=JPN - Star Ocean First Departure - PSP GAME OP - HEART.ass
subchecksum=0a2920c59f36684ae40b771efbc6211e
title=HEART
series=Star Ocean First Departure
type=OP
order=
year=2007
singer=ASUNARO
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Shinsuke Katayama,Hiroyuki Azuma
creator=tri-Ace
author=Epitanime
lang=jpn
KID=42f75831-3638-42c5-8ed5-12bf7982ec7e
dateadded=1507741284
datemodif=1522051350
mediasize=20571938
mediagain=-3.57
mediaduration=94
version=3
groups=2000s
