mediafile=JPN - Hoshikuzu Witch Meruru - OP - Meteor Impact.mp4
subfile=JPN - Hoshikuzu Witch Meruru - OP - Meteor Impact.ass
subchecksum=949e13e711f5a1aacc5650261f52fd85
title=Meteor Impact
series=Hoshikuzu Witch Meruru
type=OP
order=
year=2010
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_CREDITLESS
groups=2010s
songwriter=Satoru Kôsaki,Tsukasa Fushimi
creator=AIC
author=Rinchama
lang=jpn
KID=36f650c7-5f6b-4db0-848a-e19c0fdcaab8
dateadded=1507741393
datemodif=1550695819
mediasize=45402635
mediagain=1.95
mediaduration=105
version=3
