subfile=JPN - Miku Hatsune,GUMI - MV - Nou Shou Sakuretsu Girl.ass
subchecksum=1f2639316bc735304905c1370dcae153
title=Nou Shou Sakuretsu Girl
series=
type=MV
order=
year=2012
singer=Miku Hatsune,GUMI
tags=TAG_VOCALOID
songwriter=rerulili
creator=Pichoko
author=Bakaclub
lang=jpn
KID=1303ac6f-1a2d-4dfb-b458-2e3f7b4152af
dateadded=1522968686
datemodif=1533472005
version=3
mediafile=JPN - Miku Hatsune,GUMI - MV - Nou Shou Sakuretsu Girl.mp4
mediagain=-10.37
mediasize=19173843
mediaduration=191
groups=2010s
