mediafile=JPN - Chou Jikuu Yousai Macross - ED - Runner.mp4
subfile=JPN - Chou Jikuu Yousai Macross - ED - Runner.ass
subchecksum=90cd20dc25962ca3420a7018a286e300
title=Runner
series=Ch么 Jik没 Y么sai Macross
type=ED
order=
year=1986
singer=Makoto Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kentar么 Haneda
creator=ARTLAND,Tatsunoko Production
author=
lang=jpn
KID=70782003-4564-4abd-b65e-ce10f33f6380
dateadded=1543611721
datemodif=1543612447
mediasize=17068018
mediagain=4.58
mediaduration=78
version=3
