mediafile=JPN - A Channel The Animation - OP - Morning Arch.mp4
subfile=JPN - A Channel The Animation - OP - Morning Arch.ass
subchecksum=cacb361ceb6083913cba01279ef4fc8a
title=Morning Arch
series=A Channel: The Animation
type=OP
order=
year=2011
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Codama,Satoru Kôsaki
creator=Studio GOKUMI
author=Karaoke Mugen
lang=jpn
KID=b202a141-9229-41fa-912c-68963de2edec
dateadded=1507741255
datemodif=1539898566
mediasize=49516255
mediagain=0.44
mediaduration=89
version=3
