mediafile=JPN - Kouya no Shounen Isamu - OP - Kouya no Shounen Isamu.mp4
subfile=JPN - Kouya no Shounen Isamu - OP - Kouya no Shounen Isamu.ass
subchecksum=22dd5a6d18aca71545039b1290e3ac4e
title=Kôya no Shônen Isamu
series=Kôya no Shônen Isamu
type=OP
order=
year=1973
singer=Vocal Shop
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Takeo Watanabe,Tôkyô Movie Kikaku-bu
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=2560ad26-149e-4e6c-800c-920ec86b0976
dateadded=1507748542
datemodif=1570222853
mediasize=9823069
mediagain=-1.51
mediaduration=80
version=3
