mediafile=JPN - Shokugeki no Souma - OP2 - Rising Rainbow.mp4
subfile=JPN - Shokugeki no Souma - OP2 - Rising Rainbow.ass
subchecksum=1f59f956d3eb30a52cd11e347f8ede5b
title=Rising Rainbow
series=Shokugeki no Sôma
type=OP
order=2
year=2015
singer=Misokkasu
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Misokkasu
creator=J.C.STAFF
author=Asajimi
lang=jpn
KID=c15918f2-13c0-4669-9b44-af59d8e7b464
dateadded=1507741344
datemodif=1539509767
mediasize=41962265
mediagain=-1.37
mediaduration=89
version=3
