mediafile=JPN - Mahou no Tenshi Creamy Mami - ED1 - Pajama no Mama de.mp4
subfile=JPN - Mahou no Tenshi Creamy Mami - ED1 - Pajama no Mama de.ass
subchecksum=637934ce3d495688b3032e424b879ff7
title=Pajama no Mama de
series=Mahô no Tenshi Creamy Mami
type=ED
order=1
year=1986
singer=Takako Oota
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=80s
songwriter=Yoshiaki Furuta
creator=PIERROT
author=Eden
lang=jpn
KID=d4d6e6c7-a7df-46d6-a027-5aecc349a702
dateadded=1507741387
datemodif=1538255971
mediasize=26361265
mediagain=6.89
mediaduration=72
version=3
