mediafile=JPN - DARLING in the FRANXX - ED2 - Manatsu no Setsuna.mp4
subfile=JPN - DARLING in the FRANXX - ED2 - Manatsu no Setsuna.ass
subchecksum=eccae13a70f45e00745043a0c38763a1
title=Manatsu no Setsuna
series=DARLING in the FRANXX
type=ED
order=2
year=2018
singer=XX:me
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=2010s
songwriter=Katsuhiko Sugiyama
creator=A-1 Pictures,TRIGGER
author=Rinchama
lang=jpn
KID=8fef352f-ba74-44dd-a316-8d847536e431
dateadded=1526860336
datemodif=1547401210
mediasize=31189242
mediagain=-3.84
mediaduration=94
version=3
