mediafile=JPN - Bakuretsu Hunter - LIVE - WHAT'S UP GUYS question_mark ~ Animelo 2009 Vers.avi
subfile=JPN - Bakuretsu Hunter - LIVE - WHAT'S UP GUYS question_mark ~ Animelo 2009 Vers.ass
subchecksum=3012915691e2f961d2d336182da13656
title=WHAT'S UP GUYS? ~ Animelo 2009 Vers.
series=Bakuretsu Hunter
type=LIVE
order=
year=2009
singer=Minami Kuribayashi,Taniyama Kish么
tags=TAG_REAL
songwriter=GRANRODEO,Sh么 Got么,Toshir么 Yabuki,Miho Matsuba
creator=Lantis
author=
lang=jpn
KID=e4bf4bf8-3652-4262-8514-103677270386
dateadded=1507741388
datemodif=1522051349
mediasize=96860352
mediagain=-13.12
mediaduration=247
version=3
groups=2000s
