mediafile=JPN - Major (2010) - ED1 - Twilight Star.mp4
subfile=JPN - Major (2010) - ED1 - Twilight Star.ass
subchecksum=0c727f9af1a310d1384468f982d41f6a
title=Twilight Star
series=Major (2010)
type=ED
order=1
year=2010
singer=Unknown Tag ID!
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Unknown Tag ID!
creator=SynergySP
author=Saikyo
lang=jpn
KID=0b0e8646-5878-42af-a102-a58b45539abe
dateadded=1564343390
datemodif=1564336200
mediasize=15835074
mediagain=-8.55
mediaduration=90
version=3
