mediafile=JPN - Gensou Maden Saiyuuki - OP2 - Still Time.mp4
subfile=JPN - Gensou Maden Saiyuuki - OP2 - Still Time.ass
subchecksum=b0d4eabbbda51728c8a6ae46c0b93320
title=Still Time
series=Gensô Maden Saiyûki
type=OP
order=2
year=2000
singer=Hidenori Tokuyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Ken'ichi Kurosawa
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=64b921c7-f4f1-40f8-90ce-fbd9d5ede112
dateadded=1507734055
datemodif=1556567634
mediasize=26699211
mediagain=-3.92
mediaduration=97
version=3
