mediafile=JPN - Gugure! Kokkuri-san - ED - This Merry-Go-Round Song.mp4
subfile=JPN - Gugure! Kokkuri-san - ED - This Merry-Go-Round Song.ass
subchecksum=5537842fff56e59d1e510a95b1855d90
title=This Merry-Go-Round Song
series=Gugure! Kokkuri-san
type=ED
order=
year=2014
singer=Atsushi Suemitsu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Atsushi Suemitsu
creator=TMS ENTERTAINMENT
author=Sakurachiru
lang=jpn
KID=ea1eb7b2-1456-4e11-aa8f-26f6cdc8c3ca
dateadded=1557178182
datemodif=1557178460
mediasize=16931274
mediagain=4.2
mediaduration=90
version=3
