mediafile=JPN - Saya no Uta - PC GAME AMV - Saya no Uta.mp4
subfile=JPN - Saya no Uta - PC GAME AMV - Saya no Uta.ass
subchecksum=6b09374fb137ef0aefba57a56c697e1d
title=Saya no Uta
series=Saya no Uta
type=AMV
order=
year=2003
singer=Kanako Itô
tags=TAG_PC,TAG_VIDEOGAME,TAG_VN
groups=2000s
songwriter=Zizz Studio
creator=Nitroplus
author=Ni-jibakurei
lang=jpn
KID=9f64d6e8-e717-413b-9584-ad4cb74d508d
dateadded=1560599918
datemodif=1560593162
mediasize=29816590
mediagain=-9.03
mediaduration=318
version=3
