mediafile=JPN - The iDOLM@STER - ED10 - GO MY WAY!!.mp4
subfile=JPN - The iDOLM@STER - ED10 - GO MY WAY!!.ass
subchecksum=541ca6a28494e92f4ecbb1e46c07833c
title=GO MY WAY!!
series=The iDOLM@STER
type=ED
order=10
year=2011
singer=765 PRO ALLSTARS,876 PRO ALLSTARS,Azumi Asakura,Kana Hanazawa,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Yûko Sanpei,Asami Shimoda,Chiaki Takahashi,Haruka Tomatsu,Naomi Wakabayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Satoru Kôsaki,yura
creator=
author=Rinchama
lang=jpn
KID=198a2d53-64cb-4748-bc4d-de46dfa9c0d9
dateadded=1507741320
datemodif=1540411867
mediasize=98137791
mediagain=-3.79
mediaduration=98
version=3
