mediafile=JPN - The iDOLM@STER - IN - Watashitachi wa Zutto... Deshou question_mark.mp4
subfile=JPN - The iDOLM@STER - IN - Watashitachi wa Zutto... Deshou question_mark.ass
subchecksum=2188ed74dbfd749ddbe5ab7ff79ca961
title=Watashitachi wa Zutto... Deshô?
series=The iDOLM@STER
type=IN
order=
year=2011
singer=765PRO ALLSTARS,Azumi Asakura,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Asami Shimoda,Chiaki Takahashi,Naomi Wakabayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Hiroto Sasaki,Aki Hata
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=eb85e4ab-aa9a-49cc-9124-ff175ea5818d
dateadded=1507741291
datemodif=1540662713
mediasize=59540728
mediagain=-3.88
mediaduration=160
version=3
