mediafile=JPN - Ever17 The Out of Infinity - PSP GAME OP - It's a fine day.mp4
subfile=JPN - Ever17 The Out of Infinity - PSP GAME OP - It's a fine day.ass
subchecksum=a4e4c22299fce65f7b9e5ff6e949e1ec
title=It's a fine day
series=Ever17: The Out of Infinity
type=OP
order=
year=2009
singer=Asami Imai
tags=TAG_VIDEOGAME, TAG_VN, TAG_PSP
groups=2000s
songwriter=Chiyomaru Shikura
creator=KID
author=Bakaclub
lang=jpn
KID=2f8968c6-dd05-46d0-8227-003efa04ddab
dateadded=1507741319
datemodif=1537808123
mediasize=10505321
mediagain=-5.98
mediaduration=117
version=3
