mediafile=JPN - Brothers Conflict Passion Pink - PSP GAME OP - AFFECTIONS.mp4
subfile=JPN - Brothers Conflict Passion Pink - PSP GAME OP - AFFECTIONS.ass
subchecksum=c75aeef10a8d10706ba941e680b36551
title=AFFECTIONS
series=Brothers Conflict: Passion Pink
type=OP
order=
year=2012
singer=Ken'ichi Suzumura,Kôsuke Toriumi
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Kanae Koyama,Takamitsu Ono
creator=Otomate
author=Nabashi
lang=jpn
KID=871edd57-bf44-4637-ad60-8bacda93ca6a
dateadded=1552943272
datemodif=1552943473
mediasize=24238707
mediagain=-7.34
mediaduration=100
version=3
