mediafile=JPN - Fuuma no Kojirou Fuma Hanran Ren - OVA OP - Kaze no Senshi.mp4
subfile=JPN - Fuuma no Kojirou Fuma Hanran Ren - OVA OP - Kaze no Senshi.ass
subchecksum=bb1f61100fc16b4cb65c592b5ad61192
title=Kaze no Senshi
series=Fûma no Kojirô: Fuma Hanran Ren
type=OP
order=
year=1992
singer=Hidemi Miura
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Masami Kuramada,Toshirô Imaizumi
creator=animate Film
author=Eden
lang=jpn
KID=90755991-3101-41ed-b34c-ff0ec88513ab
dateadded=1507748472
datemodif=1572207570
mediasize=40347196
mediagain=6.58
mediaduration=111
version=3
