mediafile=JPN - Nijuu-Mensou no Musume - OP - Kasumi.mp4
subfile=JPN - Nijuu-Mensou no Musume - OP - Kasumi.ass
subchecksum=652eead8c5a68ccd452246ee5cec6dd2
title=Kasumi
series=Nijû-Mensô no Musume
type=OP
order=
year=2008
singer=369
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=369,tatsuku,Ryoji
creator=bones,Telecom Animation Film
author=Bakaclub
lang=jpn
KID=18ff13af-8535-4633-83db-241fe434332f
dateadded=1507741328
datemodif=1545088750
mediasize=10444357
mediagain=2.47
mediaduration=83
version=3
