mediafile=JPN - Meitantei Conan - ED1 - STEP BY STEP.avi
subfile=JPN - Meitantei Conan - ED1 - STEP BY STEP.ass
subchecksum=3daeda95e787e79b3f3854217dab815a
title=STEP BY STEP
series=Meitantei Conan
type=ED
order=01
year=1996
singer=ZIGGY
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Juichi Morichige
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=3a2b40fc-9a72-49f2-8116-bfcbd9ee78ae
dateadded=1507741285
datemodif=1522051349
mediasize=58855602
mediagain=0.21
mediaduration=159
version=3
groups=90s
