mediafile=JPN - Mahou no Mako-chan - OP - Mahou no Mako-chan.mp4
subfile=JPN - Mahou no Mako-chan - OP - Mahou no Mako-chan.ass
subchecksum=be569a954ddb23f6c9c23fc5df34fdf5
title=Mahô no Mako-chan
series=Mahô no Mako-chan
type=OP
order=
year=1970
singer=Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Takeo Watanabe
creator=Toei Animation
author=Goh
lang=jpn
KID=1ff0c115-5bd5-41df-b478-9708292f6cf4
dateadded=1542320673
datemodif=1543355751
mediasize=7709241
mediagain=3.78
mediaduration=50
version=3
