mediafile=JPN - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - OP - Caste Room.mp4
subfile=JPN - Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e - OP - Caste Room.ass
subchecksum=e4a1c2be2a324dab91e4e6eddb778436
title=Caste Room
series=Yôkoso Jitsuryoku Shijô Shugi no Kyôshitsu e
type=OP
order=
year=2017
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=Lerche
author=KuroSensei
lang=jpn
KID=97d2ea46-15dc-4c5f-9f2b-4881bb01e2ad
dateadded=1532787424
datemodif=1548438823
mediasize=69233780
mediagain=-10.07
mediaduration=92
version=3
