mediafile=JPN - The iDOLM@STER One For All - PS3 GAME IN - Futatsu no Tsuki.avi
subfile=JPN - The iDOLM@STER One For All - PS3 GAME IN - Futatsu no Tsuki.ass
subchecksum=64d77f6086aaf64357bf746768569e1e
title=Futatsu no Tsuki
series=The iDOLM@STER One For All
type=IN
order=
year=2014
singer=Yumi Hara
tags=TAG_VIDEOGAME,TAG_PS3,TAG_IDOL
songwriter=kyo (BNSI)
creator=BANDAI NAMCO Entertainment
author=
lang=jpn
KID=01fa4faa-c125-424f-9344-ab431a2b94f3
dateadded=1507741327
datemodif=1522051350
mediasize=72784430
mediagain=-3.39
mediaduration=134
version=3
