mediafile=JPN - Nico Nico Douga - COVER GAME OT - Kumikyoku Nico Nico Douga.mp4
subfile=JPN - Nico Nico Douga - COVER GAME OT - Kumikyoku Nico Nico Douga.ass
subchecksum=3b916617f13363823a6853b3bba1464f
title=Kumikyoku Nico Nico Dôga
series=Nico Nico Douga
type=OT
order=
year=2007
singer=
tags=TAG_REAL,TAG_ANIME,TAG_VIDEOGAME,TAG_COVER,TAG_LONG
groups=2000s
songwriter=Shimo
creator=Nico Nico Douga
author=Kmeuh
lang=jpn
KID=815b7340-6b93-45ed-aa9c-502f588267e3
dateadded=1507741331
datemodif=1571576716
mediasize=64828454
mediagain=-11.96
mediaduration=608
version=3
