mediafile=JPN - Mugen no Ryvius - SPECIAL OP - Dis- ~ Para Para MAX Vers.avi
subfile=JPN - Mugen no Ryvius - SPECIAL OP - Dis- ~ Para Para MAX Vers.ass
subchecksum=441f3e578b5cde3fa373ab65d5eda589
title=Dis- ~ Para Para MAX Vers.
series=Mugen no Ryvius
type=OP
order=
year=1999
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPECIAL
songwriter=M Rie,Yûho Iwasato,Shunsuke Minami,Takeshi Watanabe
creator=SUNRISE
author=Epitanime
lang=jpn
KID=666e42b7-94fd-43c0-9b1b-9fef6fb66987
dateadded=1507741322
datemodif=1522051349
mediasize=43162162
mediagain=-8.94
mediaduration=102
version=3
groups=90s
