mediafile=JPN - Guilty Crown - OP2 - The Everlasting Guilty Crown.mp4
subfile=JPN - Guilty Crown - OP2 - The Everlasting Guilty Crown.ass
subchecksum=3b7bfcc7d720209eb8f382079a8baf29
title=The Everlasting Guilty Crown
series=Guilty Crown
type=OP
order=2
year=2011
singer=EGOIST
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=noitaminA,2010s
songwriter=ryo (supercell)
creator=Production I.G
author=Karaoke Mugen
lang=jpn
KID=669c0e33-8540-4cef-85c5-1969f18f8d10
dateadded=1507741297
datemodif=1538217840
mediasize=50031890
mediagain=1.22
mediaduration=93
version=3
