mediafile=JPN - Rosario to Vampire - IN - Nagisa no Deka Melon.mp4
subfile=JPN - Rosario to Vampire - IN - Nagisa no Deka Melon.ass
subchecksum=a6b67289531a11a45d09c7e26dbe4e81
title=Nagisa no Deka Melon
series=Rosario to Vampire
type=IN
order=
year=2008
singer=Misato Fukuen
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nagae Kuwahara
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=70b9f90b-4148-4d75-abcc-a3d17ddadf99
dateadded=1507741347
datemodif=1524265239
mediasize=52016290
mediagain=-0.05
mediaduration=104
version=3
groups=2000s
