mediafile=JPN - Ougon Senshi Gold Lightan - ED - Mechanical Dancing Fight.mp4
subfile=JPN - Ougon Senshi Gold Lightan - ED - Mechanical Dancing Fight.ass
subchecksum=f7427a35ec53811ed346127d8cfb5b12
title=Mechanical Dancing Fight
series=Ougon Senshi Gold Lightan
type=ED
order=
year=1981
singer=Tomo
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Masayuki Yamamoto
creator=Tatsunoko Production
author=Karaoke Mugen
lang=jpn
KID=7d165b46-c50d-467c-8811-3bb06e6ae749
dateadded=1507741314
datemodif=1558639914
mediasize=6551371
mediagain=-8.01
mediaduration=48
version=3
