mediafile=JPN - Harukana Receive - ED - Wish me luck!!!!.mp4
subfile=JPN - Harukana Receive - ED - Wish me luck!!!!.ass
subchecksum=ec01449b95dee00310d6c88a4ff3e6dc
title=Wish me luck!!!!
series=Harukana Receive
type=ED
order=
year=2018
singer=Saki Miyashita,Rie Suegara,Atsumi Tanezaki,Kana Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Naoki Maeda,Riyu Kosaka
creator=C2C
author=Nock
lang=jpn
KID=ffdbb767-bb12-4c7c-a2e1-2af34bc492d5
dateadded=1535032725
datemodif=1542231184
mediasize=27812845
mediagain=-5.94
mediaduration=90
version=3
