mediafile=JPN - Zero no Tsukaima Princesses No Rondo - OP - You're the one.mp4
subfile=JPN - Zero no Tsukaima Princesses No Rondo - OP - You're the one.ass
subchecksum=d9af49a7912aa3773836efc5e8f2404b
title=You're the one
series=Zero no Tsukaima Princesses No Rondo
type=OP
order=
year=2011
singer=ICHIKO
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Kôsuke Makino,Yuriko Mori
creator=J.C.STAFF
author=Rinchama,Nock
lang=jpn
KID=c49c5935-6f17-439e-9b82-048c4fcb9044
dateadded=1507748518
datemodif=1559480064
mediasize=15768153
mediagain=2.18
mediaduration=90
version=3
