mediafile=JPN - Gekijouban Macross Frontier Itsuwari wa Utahime - MOVIE IN - Universal Bunny.mp4
subfile=JPN - Gekijouban Macross Frontier Itsuwari wa Utahime - MOVIE IN - Universal Bunny.ass
subchecksum=bf4d3456df29ff27fad0263e3380f78c
title=Universal Bunny
series=Gekijôban Macross Frontier: Itsuwari wa Utahime
type=IN
order=
year=2009
singer=May'n
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Gabriela Robin,PA-NON,Shihori
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=92cf2746-8cae-49ec-abeb-8eb14002a867
dateadded=1507741272
datemodif=1522939785
mediasize=218507193
mediagain=-1.11
mediaduration=218
version=3
groups=2000s
