mediafile=JPN - To Aru Kagaku no Railgun - ED1 - Dear My Friend Mada Minu Mirai he.mp4
subfile=JPN - To Aru Kagaku no Railgun - ED1 - Dear My Friend Mada Minu Mirai he.ass
subchecksum=e1a8fa99ba848639e35be8628c888436
title=Dear My Friend: Mada Minu Mirai he
series=To Aru Kagaku no Railgun
type=ED
order=1
year=2009
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Aya Harukazu,Takuya Watanabe
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=1e815c49-8089-4216-b869-3c6096af4c84
dateadded=1507741338
datemodif=1550858222
mediasize=20992046
mediagain=-2.51
mediaduration=89
version=3
