mediafile=JPN - Koukaku Kidoutai 2 Innocence - MOVIE OP - Kugutsuuta ura mite chiru.mp4
subfile=JPN - Koukaku Kidoutai 2 Innocence - MOVIE OP - Kugutsuuta ura mite chiru.ass
subchecksum=efd50719a59955043a07b83302ae87ea
title=Kugutsuuta ura mite chiru
series=Koukaku Kidoutai 2 Innocence
type=OP
order=
year=2004
singer=
tags=TAG_ANIME,TAG_MOVIE
groups=2000s
songwriter=Kenji Kawai
creator=Production I.G
author=tartar lord
lang=jpn
KID=c86b4c30-2a32-43f9-aebc-93da247c1aa6
dateadded=1559344741
datemodif=1561327082
mediasize=29955035
mediagain=-6.69
mediaduration=209
version=3
