mediafile=JPN - Zombieland Saga - IN - DEAD or RAP!!!.mp4
subfile=JPN - Zombieland Saga - IN - DEAD or RAP!!!.ass
subchecksum=00e9474e26605cc514373252d1122926
title=DEAD or RAP!!!
series=Zombieland Saga
type=IN
order=
year=2018
singer=Asami Tano,Kaede Hondo,Minami Tanaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO,TAG_IDOL
groups=
songwriter=Komu,Jun Suyama
creator=MAPPA
author=tartar lord
lang=jpn
KID=231c58de-db71-4799-9be8-35834c442840
dateadded=1553996207
datemodif=1555020137
mediasize=68162829
mediagain=2.39
mediaduration=151
version=3
