mediafile=JPN - Bubblegum Crisis - MV - Kon'ya wa Hurricane.mp4
subfile=JPN - Bubblegum Crisis - MV - Kon'ya wa Hurricane.ass
subchecksum=a5bf61aa4236943f24a9a13f4edcbef1
title=Kon'ya wa Hurricane
series=Bubblegum Crisis
type=MV
order=
year=1987
singer=Kinuko Oomori
tags=TAG_LONG,TAG_REAL
groups=
songwriter=Tomoko Aran,Kisaburô Suzuki
creator=
author=Rinchama
lang=jpn
KID=c6024a0d-4d07-4973-b6e6-3816d5cccae2
dateadded=1539453118
datemodif=1539453478
mediasize=36464569
mediagain=-1.92
mediaduration=286
version=3
