mediafile=JPN - Fairy Tail - OP21 - Believe in Myself.mp4
subfile=JPN - Fairy Tail - OP21 - Believe in Myself.ass
subchecksum=a67118e66e280b5903d58bae5eda4e46
title=Believe in Myself
series=Fairy Tail
type=OP
order=21
year=2014
singer=EDGE of LIFE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Katsumi Oonishi,Yoshihiro Saitô
creator=A-1 Pictures,Bridge
author=
lang=jpn
KID=226e95e1-0c69-4488-8f91-f49b6dbd5ff0
dateadded=1507741385
datemodif=1541703206
mediasize=46874039
mediagain=1.18
mediaduration=92
version=3
