mediafile=JPN - Acchi Kocchi - OP - Acchi de Kocchi de.mp4
subfile=JPN - Acchi Kocchi - OP - Acchi de Kocchi de.ass
subchecksum=0dc5abbe3768ad9414f3bb8a9de6c83f
title=Acchi de Kocchi de
series=Acchi Kocchi
type=OP
order=
year=2012
singer=Acchi Kocchi,Shintarô Asanuma,Kaori Fukuhara,Hitomi Nabatame,Nobuhiko Okamoto,Rumi Ookubo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hakase,ARM
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=37ba3f30-b05d-4e59-9276-f9601b3fc7a2
dateadded=1507741342
datemodif=1541541255
mediasize=20366224
mediagain=-7.08
mediaduration=92
version=3
