mediafile=JPN - Darker Than Black Kuro no Keiyakusha - ED1 - Tsuki Akari.mp4
subfile=JPN - Darker Than Black Kuro no Keiyakusha - ED1 - Tsuki Akari.ass
subchecksum=a6768afede40bd9ac3af4011b49161c8
title=Tsuki Akari
series=Darker Than Black: Kuro no Keiyakusha
type=ED
order=1
year=2007
singer=Rie fu
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Rie fu
creator=bones
author=
lang=jpn
KID=e2fbf1b1-7f9d-4a36-ac59-207ff6e751a8
dateadded=1507741272
datemodif=1540324448
mediasize=35684772
mediagain=7.85
mediaduration=92
version=3
