mediafile=JPN - Arcana Famiglia -Vascello Phantasma no Majutsushi- - PSP GAME OP - Requ iem.mp4
subfile=JPN - Arcana Famiglia -Vascello Phantasma no Majutsushi- - PSP GAME OP - Requ iem.ass
subchecksum=f4e0d727053be6c6e557368749617669
title=Requ≠iem
series=Arcana Famiglia -Vascello Phantasma no Majutsushi-
type=OP
order=
year=2012
singer=Hitomi Harada
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Emi Inaba,Shigeo Komori
creator=HuneX
author=Nabashi
lang=jpn
KID=6d16f5de-23d3-4d78-b0f1-b0aef734d3c8
dateadded=1550697634
datemodif=1550698100
mediasize=40733501
mediagain=-2.24
mediaduration=97
version=3
