mediafile=JPN - Amakano ~Second Season~ - GAME OP - Yuki no Machi.mp4
subfile=JPN - Amakano ~Second Season~ - GAME OP - Yuki no Machi.ass
subchecksum=1904c6a19181e6a383efe067d0046dca
title=Yuki no Machi
series=Amakano ~Second Season~
type=OP
order=
year=2015
singer=Duca
tags=TAG_VIDEOGAME
songwriter=Duca, ANZIE
creator=Azarashi Soft
author=Epitanime
lang=jpn
KID=49e67124-eb50-47fd-9487-5730cfd168dd
dateadded=1507741292
datemodif=1524258843
mediasize=76364458
mediagain=-5.35
mediaduration=152
version=3
groups=2010s
