mediafile=JPN - Kamen Rider Skyrider - ED2 - Kagayake! Hachinin Rider.mp4
subfile=JPN - Kamen Rider Skyrider - ED2 - Kagayake! Hachinin Rider.ass
subchecksum=2f71f4c128a876365b007a2312186b7a
title=Kagayake! Hachinin Rider
series=Kamen Rider Skyrider
type=ED
order=2
year=1981
singer=The Chirps,Ichirô Mizuki
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Saburô Yatsude,Shunsuke Kikuchi
creator=Toei Company
author=Eden
lang=jpn
KID=1c740ec8-3d66-4a86-a2bd-942c909a66b2
dateadded=1542470512
datemodif=1542470757
mediasize=9896945
mediagain=6.71
mediaduration=70
version=3
