mediafile=JPN - Yojouhan Shinwa Taikei - ED - Kamisama no iu Toori.mp4
subfile=JPN - Yojouhan Shinwa Taikei - ED - Kamisama no iu Toori.ass
subchecksum=c9fd06a017e6f169b3ea08c737d1c225
title=Kamisama no iu Toori
series=Yojôhan Shinwa Taikei
type=ED
order=
year=2010
singer=Junji Ishiwatari,Yoshinori Sunahara,Etsuko Yakushimaru
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Yoshinori Sunahara,Junji Ishiwatari
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=3f7a5fd8-b7d1-4f2f-8268-f9eafd360525
dateadded=1507741291
datemodif=1538930837
mediasize=41702404
mediagain=3.41
mediaduration=92
version=3
