mediafile=JPN - Hitsugi no Chaika - ED - Kairaku Genri.mp4
subfile=JPN - Hitsugi no Chaika - ED - Kairaku Genri.ass
subchecksum=a93b073af871105c06b65e57fad6d653
title=Kairaku Genri
series=Hitsugi no Chaika
type=ED
order=
year=2014
singer=Chika Anzai,Saeko Zôgô,Yui Makino
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Anju Mana,Takumi Ozawa,manzo
creator=bones
author=Krow
lang=jpn
KID=080c4033-749f-4770-8dbb-80f8654f22bc
dateadded=1507748475
datemodif=1565473229
mediasize=24386275
mediagain=2.44
mediaduration=90
version=3
