mediafile=JPN - Uchuu Senkan Yamato III - ED1 - Ginga Densetsu.mp4
subfile=JPN - Uchuu Senkan Yamato III - ED1 - Ginga Densetsu.ass
subchecksum=22e79afc73efb81b6c4bbb3a22dae1c8
title=Ginga Densetsu
series=Uchû Senkan Yamato III
type=ED
order=1
year=1980
singer=Hiromi Iwasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Hiroshi Miyagawa,Yû Aku
creator=Academy Productions,Group Tac
author=Bakaclub
lang=jpn
KID=f68ac34f-f496-4446-8fe0-43e531a75de9
dateadded=1529350828
datemodif=1558639916
mediasize=7752055
mediagain=8.59
mediaduration=85
version=3
