mediafile=JPN - Samurai Flamenco - OP1 - JUST ONE LIFE.mp4
subfile=JPN - Samurai Flamenco - OP1 - JUST ONE LIFE.ass
subchecksum=ac0b297057ce3fc98461b2cd9135fa81
title=JUST ONE LIFE
series=Samurai Flamenco
type=OP
order=1
year=2013
singer=SPYAIR
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=UZ,MOMIKEN
creator=manglobe
author=Karaoke Mugen
lang=jpn
KID=d72ad5a5-6610-4764-9e8f-1616d81fbda3
dateadded=1507741387
datemodif=1538918701
mediasize=43778983
mediagain=3.15
mediaduration=91
version=3
