mediafile=JPN - Yakitate!! Japan - OP2 - Promise.mp4
subfile=JPN - Yakitate!! Japan - OP2 - Promise.ass
subchecksum=c0a4453453790b6ce1ac89e5668261c5
title=Promise
series=Yakitate!! Japan
type=OP
order=2
year=2004
singer=TiA (Tomoka Takayama)
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Natsumi Kobayashi,Masataka Kitaura,Kei Kawano
creator=SUNRISE
author=Lau
lang=jpn
KID=08030b97-43aa-402a-8b13-8560293f47ce
dateadded=1510393014
datemodif=1544875549
mediasize=15319346
mediagain=-2.75
mediaduration=90
version=3
