mediafile=JPN - Monster Farm - OP1 - Kaze ga soyogu basho.mp4
subfile=JPN - Monster Farm - OP1 - Kaze ga soyogu basho.ass
subchecksum=8b40e7abfe00e33004e1b939cb3e6e42
title=Kaze ga soyogu basho
series=Monster Farm
type=OP
order=1
year=1999
singer=Miho Komatsu
tags=TAG_ANIME,TAG_SHOUNEN
groups=90s
songwriter=Hirohito Furui
creator=TMS ENTERTAINMENT,Tecmo
author=meulahke
lang=jpn
KID=06d1edbc-1808-4ec6-bfd9-c33b4526f7aa
dateadded=1566395087
datemodif=1566387888
mediasize=14510560
mediagain=4.89
mediaduration=88
version=3
