mediafile=JPN - Fractale - ED - Down By The Salley Gardens.mp4
subfile=JPN - Fractale - ED - Down By The Salley Gardens.ass
subchecksum=51ceddd20c97b0afdf4ef6a29193f147
title=Down By The Salley Gardens
series=Fractale
type=ED
order=
year=2011
singer=AZUMA HITOMI
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA
songwriter=William Butler Yeats,AZUMA HITOMI
creator=A-1 Pictures
author=Rinchama,Nock
lang=jpn
KID=4653bf1d-fbfd-4737-80c3-0cea1b08630b
dateadded=1507741395
datemodif=1546792469
mediasize=35092863
mediagain=5.46
mediaduration=91
version=3
