mediafile=JPN - Hentai Kamen - MOVIE ED - Emotions.mp4
subfile=JPN - Hentai Kamen - MOVIE ED - Emotions.ass
subchecksum=a57a98aa58ba889efc1815ebf30670b2
title=Emotions
series=Hentai Kamen
type=ED
order=
year=2013
singer=MAN WITH A MISSION
tags=TAG_REAL,TAG_MOVIE
groups=2010s
songwriter=Jean-Ken Johnny,Kamikaze Boy
creator=Toei Company
author=Asajimi
lang=jpn
KID=572655de-1c90-429f-801a-849b54c03a95
dateadded=1507748510
datemodif=1568552241
mediasize=36373601
mediagain=-4.39
mediaduration=258
version=3
