subfile=JPN - Top wo Nerae 2! Diebuster - ED - Hoshikuzu Namida.ass
subchecksum=38755a372f60800b114e94376c9d5721
title=Hoshikuzu Namida
series=Top wo Nerae 2! Diebuster
type=ED
order=
year=2004
singer=ACKO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Rui Nagai,ACKO
creator=GAINAX
author=Bakaclub,Colgate
lang=jpn
KID=2581dec1-4f92-4f5a-a3ec-71dd6874b990
dateadded=1507741389
datemodif=1533553957
version=3
mediafile=JPN - Top wo Nerae 2! Diebuster - ED - Hoshikuzu Namida.mp4
mediagain=0.13
mediasize=26489078
mediaduration=133
groups=2000s
