mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - ED2 - STEEL -tekketsu no kizuna-.mp4
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - ED2 - STEEL -tekketsu no kizuna-.ass
subchecksum=9d513b5d601b6ce15cf4ed8633a700c2
title=STEEL -tekketsu no kizuna-
series=Kidô Senshi Gundam: Tekketsu no Orphans
type=ED
order=2
year=2016
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=2010s
songwriter=Miho Karasawa,Makoto Miyazaki
creator=SUNRISE
author=Asajimi
lang=jpn
KID=557bd215-05e6-430d-933e-9f81740271dd
dateadded=1507741286
datemodif=1545083266
mediasize=17366588
mediagain=-2.1
mediaduration=92
version=3
