mediafile=JPN - Sukimazakura to Uso no Machi - GAME OP - Kotoba Tsunagi.avi
subfile=JPN - Sukimazakura to Uso no Machi - GAME OP - Kotoba Tsunagi.ass
subchecksum=a5685e1ff8a4e73a00b60ad0c7748bb9
title=Kotoba Tsunagi
series=Sukimazakura to Uso no Machi
type=OP
order=
year=2011
singer=Hana-tan
tags=TAG_VIDEOGAME,TAG_VN
songwriter=Atsushi Tomita
creator=propeller
author=Karaoke Mugen
lang=jpn
KID=e4c4140d-81bf-48f7-9a36-c92f401bd002
dateadded=1507741276
datemodif=1522051350
mediasize=54531148
mediagain=-6.38
mediaduration=137
version=3
groups=2010s
