mediafile=JPN - NORN9 Norn Plus Nornet - ED - Zero Tokei.mp4
subfile=JPN - NORN9 Norn Plus Nornet - ED - Zero Tokei.ass
subchecksum=c642f7903ee64df57149be0fde99fd07
title=Zero Tokei
series=NORN9 Norn+Nornet
type=ED
order=
year=2016
singer=Kaori Oda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hijiri Anze,Nao Hiyama
creator=Kinema citrus,Orange
author=KuroSensei
lang=jpn
KID=8a119e75-53fd-48e2-a56e-d3bfbbea5b4c
dateadded=1538831836
datemodif=1538844451
mediasize=31715818
mediagain=-8.36
mediaduration=92
version=3
