mediafile=JPN - Higurashi no Naku Koro ni - AUDIO OT - Dear You -Kind-.mp3
subfile=JPN - Higurashi no Naku Koro ni - AUDIO OT - Dear You -Kind-.ass
subchecksum=66825be5b0155feb79499f9b9e9d12c9
title=Dear You -Kind-
series=Higurashi no Naku Koro ni
type=OT
order=
year=2006
singer=Hinaki Yukimiya
tags=TAG_SOUNDONLY,TAG_LONG
groups=2000s
songwriter=dai
creator=07th Expansion
author=Rinchama,Soramimi
lang=jpn
KID=6b1deb73-bc45-4855-babf-3ca571cde732
dateadded=1531674505
datemodif=1556889940
mediasize=6880045
mediagain=-6.84
mediaduration=284
version=3
