subfile=JPN - Makyou Densetsu Acrobunch - ED - Nagisa ni Hitori.ass
subchecksum=9f33dabab98b77309666505649457366
title=Nagisa ni Hitori
series=Makyô Densetsu Acrobunch
type=ED
order=
year=1982
singer=Isao Taira
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Masayuki Yamamoto,Yû Yamamoto
creator=Kakusai Eigasha,Kaname production
author=Bakaclub
lang=jpn
KID=d6584800-2a82-4054-af89-5ece940b37f8
dateadded=1507741289
datemodif=1533471959
version=3
mediafile=JPN - Makyou Densetsu Acrobunch - ED - Nagisa ni Hitori.mp4
mediagain=-4.58
mediasize=6986845
mediaduration=60
groups=80s
