mediafile=JPN - Conception - OP - Star light, Star bright.mp4
subfile=JPN - Conception - OP - Star light, Star bright.ass
subchecksum=330e147befe77704503d5df49313d5e1
title=Star light, Star bright
series=Conception
type=OP
order=
year=2018
singer=nano
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shôta Horie,WEST GROUND,nano
creator=GONZO
author=KuroSensei
lang=jpn
KID=fd52e277-092a-4800-969a-af6f72f89a7d
dateadded=1548414098
datemodif=1548414547
mediasize=38673320
mediagain=-6.14
mediaduration=89
version=3
