mediafile=JPN - Precure All Stars Movie DX2 Kibou no Hikari Rainbow Jewel wo Mamore! - MOVIE ED - 17jewels ~Pretty Cure Medley 2010~.mp4
subfile=JPN - Precure All Stars Movie DX2 Kibou no Hikari Rainbow Jewel wo Mamore! - MOVIE ED - 17jewels ~Pretty Cure Medley 2010~.ass
subchecksum=3d2225d63ad26eda1854f991a5bea5ca
title=17jewels ~Pretty Cure Medley 2010~
series=Precure All Stars Movie DX2 Kibou no Hikari☆Rainbow Jewel wo Mamore!
type=ED
order=
year=2010
singer=Aya Ikeda,Mayu Kudô
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG,TAG_MAGICALGIRL
groups=2010s
songwriter=Hideaki Takatori,Yasuo Kosugi,Sumiyo Mutsumi,Kumiko Aoki,Natsumi Tadano
creator=Toei Animation
author=Nodamin
lang=jpn
KID=e9b0855b-3545-4757-8f63-f4bac9b4338f
dateadded=1511638273
datemodif=1537605265
mediasize=155743122
mediagain=1.22
mediaduration=311
version=3
