mediafile=JPN - Fate tiger colosseum Upper - PSP GAME OP - Try Real!.avi
subfile=JPN - Fate tiger colosseum Upper - PSP GAME OP - Try Real!.ass
subchecksum=8234026845923d1f79637a22860ed199
title=Try Real!
series=Fate/tiger colosseum Upper
type=OP
order=
year=2008
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=DJ SHIMAMURA,Yui Sakakibara
creator=TYPE-MOON,cavia
author=
lang=jpn
KID=f750e561-60ae-495c-876a-ad7e1f5b5755
dateadded=1507741326
datemodif=1522051348
mediasize=10553344
mediagain=-9.79
mediaduration=97
version=3
groups=FATE,2000s
