mediafile=JPN - Robot Girls Z - OP - Team Z no Chikara.mp4
subfile=JPN - Robot Girls Z - OP - Team Z no Chikara.ass
subchecksum=594dacea656bd194db971bb2208f8f57
title=Team Z no Chikara
series=Robot Girls Z
type=OP
order=
year=2014
singer=Kazusa Aranami,Mariko Honda,Inori Minase
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shûichirô Fukuhiro
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=98d75fe7-5d06-48b1-a737-cac8eae88357
dateadded=1507741297
datemodif=1544903994
mediasize=27620182
mediagain=5.2
mediaduration=90
version=3
