mediafile=JPN - Bokura wa Minna Kawaisou - ED - My Sweet Shelter.mp4
subfile=JPN - Bokura wa Minna Kawaisou - ED - My Sweet Shelter.ass
subchecksum=d8b01ae138dbc1f3bdf916f58f6f56ef
title=My Sweet Shelter
series=Bokura wa Minna Kawaisô
type=ED
order=
year=2014
singer=Kana Hanazawa, Hisako Kanemoto, Rina Satô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Codama, Akihiko Yamaguchi
creator=Brain's Base
author=Epitanime
lang=jpn
KID=5fecdc56-de50-4b26-b863-b3bce3985de7
dateadded=1507741292
datemodif=1536691161
mediasize=51356703
mediagain=1.82
mediaduration=91
version=3
