mediafile=JPN - The iDOLM@STER Cinderella Girls - OP1 - Onegai! Cinderella ~ Ep 1 Vers.mp4
subfile=JPN - The iDOLM@STER Cinderella Girls - OP1 - Onegai! Cinderella ~ Ep 1 Vers.ass
subchecksum=078b02ae3b48cf7dbf58fed1a4e55112
title=Onegai! Cinderella ~ Ep 1 Vers.
series=The iDOLM@STER Cinderella Girls
type=OP
order=1
year=2015
singer=Chinatsu Akasaki,Hitomi Harada,Saori Hayami,Yui Makino,Chiyo Ôsaki,Ayana Taketatsu,Nao Tôyama,Minami Tsuda,Haruka Yoshimura
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Tetsuya Uchida,marhy
creator=A-1 Pictures
author=
lang=jpn
KID=a3547031-ebb7-46b6-891d-aa21e8923a29
dateadded=1507741357
datemodif=1540656729
mediasize=18611662
mediagain=-0.89
mediaduration=94
version=3
