mediafile=JPN - Wagamama High Spec - ED - High Spec Days.mp4
subfile=JPN - Wagamama High Spec - ED - High Spec Days.ass
subchecksum=22053e720ca518e9f5871bd9aac24db4
title=High Spec Days
series=Wagamama High Spec
type=ED
order=
year=2016
singer=Haruna Ooshima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mitsuru Wakabayashi,Sugar Lover
creator=AXsiZ
author=KuroSensei
lang=jpn
KID=99fced6d-af33-4265-b683-7e2df0d87d9c
dateadded=1539432775
datemodif=1539448962
mediasize=38399171
mediagain=-8.77
mediaduration=59
version=3
