mediafile=JPN - Nyanpire The Animation - ED - Nyanpire Taisou.mp4
subfile=JPN - Nyanpire The Animation - ED - Nyanpire Taisou.ass
subchecksum=6d027e904711081c3aec897818d32b5b
title=Nyanpire Taisou
series=Nyanpire The Animation
type=ED
order=
year=2011
singer=Natsuko Asô,Hyadain
tags=TAG_ANIME,TAG_TVSHOW,TAG_REAL
groups=2010s
songwriter=Hyadain
creator=GONZO
author=Nodamin
lang=jpn
KID=d6446379-d057-4d8c-bb6b-7de2054ebfb8
dateadded=1533905745
datemodif=1537622678
mediasize=81220880
mediagain=-0.39
mediaduration=89
version=3
