mediafile=JPN - Shoujo Shuumatsu Ryokou - ED2 - Amadare no Uta.mp4
subfile=JPN - Shoujo Shuumatsu Ryokou - ED2 - Amadare no Uta.ass
subchecksum=d580fea186f86d6fc113ea5e933ed417
title=Amadare no Uta
series=Shôjo Shûmatsu Ryokô
type=ED
order=2
year=2017
singer=Inori Minase,Yurika Kubo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=baker
creator=WHITE FOX
author=Nodamin
lang=jpn
KID=94dd868f-5931-4bb4-b813-cae87b8ac132
dateadded=1518176714
datemodif=1537605268
mediasize=46446858
mediagain=0.95
mediaduration=98
version=3
