mediafile=JPN - Fruits Basket - ED - Chiisana inori.mp4
subfile=JPN - Fruits Basket - ED - Chiisana inori.ass
subchecksum=7cdf0b7dfb494d4f77a07d31721a0401
title=Chiisana inori
series=Fruits Basket
type=ED
order=
year=2001
singer=Ritsuko Okazaki
tags=TAG_ANIME,TAG_SHOUJO,TAG_TVSHOW
groups=2000s
songwriter=Ritsuko Okazaki
creator=Studio DEEN
author=Rinchama
lang=jpn
KID=7c90aa9d-c2aa-4085-a7f6-77b895b7c404
dateadded=1507748524
datemodif=1570707115
mediasize=11745851
mediagain=5.62
mediaduration=80
version=3
