mediafile=JPN - Shin Sakura Taisen - PS4 GAME PV - Geki! Teikoku Kagekidan (Shinshou).mp4
subfile=JPN - Shin Sakura Taisen - PS4 GAME PV - Geki! Teikoku Kagekidan (Shinshou).ass
subchecksum=8a8ca3e9feb69abaebcb874e03bcfad2
title=Geki! Teikoku Kagekidan (Shinshou)
series=Shin Sakura Taisen
type=PV
order=
year=2019
singer=Ayaka Fukuhara,Ayane Sakura,Hibiku Yamamura,Maaya Uchida,Saori Hayami
tags=TAG_MECHA,TAG_PS4,TAG_VIDEOGAME
groups=2010s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=SEGA
author=meulahke
lang=jpn
KID=109eeef8-7622-4c64-9e93-df82adabdbbc
dateadded=1559602518
datemodif=1559599786
mediasize=12419458
mediagain=-1.13
mediaduration=97
version=3
