mediafile=JPN - My Little Pony Friendship is Magic - AMV - Love Live! Equestrian Idol Project (Sore wa Bokutachi no Kiseki).mp4
subfile=JPN - My Little Pony Friendship is Magic - AMV - Love Live! Equestrian Idol Project (Sore wa Bokutachi no Kiseki).ass
subchecksum=2f400f8a86653274baaf56daa20a2d56
title=Love Live! Equestrian Idol Project (Sore wa Bokutachi no Kiseki)
series=My Little Pony Friendship is Magic
type=AMV
order=
year=2014
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Katsuhiko Kurosu
creator=Hasbro Studios
author=Bakaclub
lang=jpn
KID=82c4ed9e-8546-4a2a-ad5d-6739e757e939
dateadded=1553291034
datemodif=1554056233
mediasize=43535109
mediagain=-9.55
mediaduration=92
version=3
