mediafile=JPN - Touhou - MV - Hakurei Jinja Chounaikai Ondo.mp4
subfile=JPN - Touhou - MV - Hakurei Jinja Chounaikai Ondo.ass
subchecksum=6d4cf0c6c2396480e235bf651856c6af
title=Hakurei Jinja Chônaikai Ondo
series=Touhou
type=MV
order=
year=2008
singer=miko
tags=TAG_ANIME
groups=2000s
songwriter=ARM,Hikura,Rizarin Yuzuki
creator=IOSYS
author=ENSEEIHT-japan7
lang=jpn
KID=1443d7a4-3b57-4b6d-b718-6a796d709e86
dateadded=1567885828
datemodif=1567878723
mediasize=14447897
mediagain=-4.49
mediaduration=112
version=3
