mediafile=JPN - Baldr Force - PC GAME OP - Face of Fact.mp4
subfile=JPN - Baldr Force - PC GAME OP - Face of Fact.ass
subchecksum=cbf3e359a70ad3c8ddc179f4f24b5c0e
title=Face of Fact
series=Baldr Force
type=OP
order=
year=2006
singer=KOTOKO
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=KOTOKO,c.g mix
creator=Team Baldrhead
author=Karaoke Mugen
lang=jpn
KID=1d0935db-b098-422a-908e-f79a2b4e8d81
dateadded=1507748548
datemodif=1567905906
mediasize=19120499
mediagain=-8.05
mediaduration=153
version=3
