mediafile=JPN - Shinryaku! question_mark Ika Musume - OP - HIGH POWERED.mp4
subfile=JPN - Shinryaku! question_mark Ika Musume - OP - HIGH POWERED.ass
subchecksum=f978e9fd018070e65bc1f47fd35c2eef
title=HIGH POWERED
series=Shinryaku!? Ika Musume
type=OP
order=
year=2011
singer=Sphere
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûsuke Yamamoto,Aki Hata
creator=diomedéa
author=Epitanime
lang=jpn
KID=c7ca6a59-9a30-457c-8a0e-e2c3bd67a0a5
dateadded=1507741335
datemodif=1525221690
mediasize=43312678
mediagain=2.82
mediaduration=91
version=3
groups=2010s
