mediafile=JPN - Akumaizer 3 - OP - Shouri da! Akumaizer 3.mp4
subfile=JPN - Akumaizer 3 - OP - Shouri da! Akumaizer 3.ass
subchecksum=20ce555f3d1cb271bb99575f35e5c2fc
title=Shouri da! Akumaizer 3
series=Akumaizer 3
type=OP
order=
year=1975
singer=Ichirô Mizuki,Koorogi '73
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=70s
songwriter=Shôtarô Ishinomori,Michiaki Watanabe
creator=Toei Company
author=Eden
lang=jpn
KID=c9660f0f-af77-4141-9c57-a84ba23e5d04
dateadded=1507741359
datemodif=1549396532
mediasize=17772982
mediagain=-5.57
mediaduration=69
version=3
