mediafile=JPN - THE IDOLM@STER Prologue SideM Episode of Jupiter - OP - Alice or Guilty.mp4
subfile=JPN - THE IDOLM@STER Prologue SideM Episode of Jupiter - OP - Alice or Guilty.ass
subchecksum=e473f83bdca3d62df54ef14ef8d1fd90
title=Alice or Guilty
series=THE IDOLM@STER Prologue SideM Episode of Jupiter
type=OP
order=
year=2017
singer=Daichi Kanbara,Jupiter,Takuma Terashima,Yoshitsugu Matsuoka
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Makoto Uezu,Rio Hanamoto
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=414fb9fc-3b39-40a3-a12e-d644abd1e7aa
dateadded=1529343628
datemodif=1550698784
mediasize=19739870
mediagain=3.87
mediaduration=91
version=3
