mediafile=JPN - Imouto Paradise! Onii-chan to 5nin no Imouto no Ecchi Shimakuri na Mainichi - GAME OP - Imouto Paradise.avi
subfile=JPN - Imouto Paradise! Onii-chan to 5nin no Imouto no Ecchi Shimakuri na Mainichi - GAME OP - Imouto Paradise.ass
subchecksum=8eb25cf1bfe871cb31070988110ed413
title=Imôto Paradise
series=Imôto Paradise! Onii-chan to 5nin no Imôto no Ecchi Shimakuri na Mainichi
type=OP
order=
year=2010
singer=Milk
tags=TAG_R18,TAG_VN,TAG_VIDEOGAME
songwriter=Shûzô Aoshima,Milk
creator=MOONSTONE Cherry
author=
lang=jpn
KID=db5d6613-d894-412a-8687-72565a2cbf78
dateadded=1507741303
datemodif=1522051348
mediasize=62902514
mediagain=-12.24
mediaduration=114
version=3
groups=2010s
