mediafile=JPN - Masou Kishin Cybuster - OP - Senshi yo, Tachiagare!.mp4
subfile=JPN - Masou Kishin Cybuster - OP - Senshi yo, Tachiagare!.ass
subchecksum=a7fb18aa8150cc917739bdd347f2d309
title=Senshi yo, Tachiagare!
series=Masô Kishin Cybuster
type=OP
order=
year=1999
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Masatoshi Sakashita,Tetsuo Kudô
creator=Ashi Productions
author=Karaoke Mugen
lang=jpn
KID=8296803d-2e89-47ad-8246-26aca9bdee01
dateadded=1507734128
datemodif=1553109346
mediasize=68825598
mediagain=-5.43
mediaduration=89
version=3
