mediafile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED - Fukashigi no Carte ~ Mai Vers.mp4
subfile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED - Fukashigi no Carte ~ Mai Vers.ass
subchecksum=e2a996698aa01cec3c4238935f63c73f
title=Fukashigi no Carte ~ Mai Vers.
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=ED
order=
year=2018
singer=Asami Seto
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kodama Ameko,Kawai Hidehiro
creator=CloverWorks
author=coyoyann
lang=jpn
KID=5af1fe64-2311-4a64-898d-00f91ee8c744
dateadded=1541172128
datemodif=1541172720
mediasize=23524869
mediagain=-8.49
mediaduration=59
version=3
