mediafile=JPN - Sakigake!! Otoko Juku - OP - Yogorechimatta Kanashimi ni.mp4
subfile=JPN - Sakigake!! Otoko Juku - OP - Yogorechimatta Kanashimi ni.ass
subchecksum=c31a5b08076c94f35760fb5c76d383cf
title=Yogorechimatta Kanashimi ni...
series=Sakigake!! Otoko Juku
type=OP
order=
year=1988
singer=Isseifûbi SEPIA
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Isseifûbi SEPIA,Fujimaru Yoshino
creator=Toei Animation
author=Eden
lang=jpn
KID=c1a222ef-e7f8-48e0-8bfc-7103be0424f7
dateadded=1507741278
datemodif=1549315991
mediasize=14613940
mediagain=-8.46
mediaduration=96
version=3
