mediafile=JPN - PriPara - IN - No D&D code.avi
subfile=JPN - PriPara - IN - No D&D code.ass
subchecksum=228e5e496720d07a615372aad0444ddb
title=No D&D code
series=PriPara
type=IN
order=
year=2014
singer=Azuki Shibuya,Yûki Wakai,Saki Yamakita
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Kazuhiro Yamahara,Hitomi Mieno
creator=Tatsunoko Production
author=Epitanime
lang=jpn
KID=69572dcb-0f63-49c5-b451-57810a6fad90
dateadded=1507741367
datemodif=1522051349
mediasize=45953100
mediagain=-2.52
mediaduration=84
version=3
groups=2010s
