mediafile=JPN - NHK ni Youkoso! - ED1 - Odoru Akachan Ningen.mp4
subfile=JPN - NHK ni Youkoso! - ED1 - Odoru Akachan Ningen.ass
subchecksum=45c41c70119baf4322d09b8bea1b7d1a
title=Odoru Akachan Ningen
series=NHK ni Yôkoso!
type=ED
order=1
year=2006
singer=Fumihiko Kitsutaka,Kenji Ootsuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Fumihiko Kitsutaka,Kenji Ootsuki
creator=GONZO
author=Eden
lang=jpn
KID=fc2aa532-7b4f-4f1c-a5e7-dd623c4b661b
dateadded=1507741390
datemodif=1539724207
mediasize=42398216
mediagain=-6.49
mediaduration=90
version=3
