mediafile=JPN - Ojamajo Doremi Dokkaan! - OP - Dance! Ojamajo.mp4
subfile=JPN - Ojamajo Doremi Dokkaan! - OP - Dance! Ojamajo.ass
subchecksum=01d52a82205f220e6143641178c45e6f
title=Dance! Ojamajo
series=Ojamajo Doremi Dokkaan!
type=OP
order=
year=2002
singer=MAHO-Dô,Tomoko Akiya,Chiemi Chiba,Yuki Matsuoka,Nami Miyahara,Ikue Ootani,Rumi Shishido
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Yasuo Kosugi,Chiyoko Mori
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=6c4eb57a-f5c5-484d-a0d6-0363cab259f3
dateadded=1507741334
datemodif=1544614223
mediasize=35863939
mediagain=-4.51
mediaduration=91
version=3
