mediafile=JPN - Boku no Pico - OVA OP - Koi wo Shiyou yo.mp4
subfile=JPN - Boku no Pico - OVA OP - Koi wo Shiyou yo.ass
subchecksum=5a4c523d93963f0083d6ae68eb6ab6af
title=Koi wo Shiyou yo
series=Boku no Pico
type=OP
order=
year=2006
singer=Mariko Sakou
tags=TAG_ANIME,TAG_R18,TAG_OVA
groups=2000s
songwriter=Seiji Kaneko,Shinobi
creator=Blue Cat,Sugar Boy
author=Bakaclub
lang=jpn
KID=eb4e9ac7-e3f4-4830-9fb3-d51f12cb370f
dateadded=1553291121
datemodif=1553291442
mediasize=9828506
mediagain=5.09
mediaduration=98
version=3
