subfile=JPN - Photokano - ED1 - Smile F.ass
subchecksum=ea91c9d5930de6a0c284390d91066f97
title=Smile F
series=Photokano
type=ED
order=1
year=2013
singer=Uta Kano,Kanae Itô,Hisako Kanemoto,Kaori Mizuhashi,Mai Nakahara,Asuka Oogame,Chiwa Saitô,Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Luca
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=b224dfd0-40c1-4279-bf93-f6fa5056a85f
dateadded=1507741291
datemodif=1533472100
version=3
mediafile=JPN - Photokano - ED1 - Smile F.mp4
mediagain=3.87
mediasize=16678525
mediaduration=89
groups=2010s
