mediafile=JPN - The iDOLM@STER Platinum Stars - PS4 GAME IN - My Best Friend ~ Makoto Vers.mp4
subfile=JPN - The iDOLM@STER Platinum Stars - PS4 GAME IN - My Best Friend ~ Makoto Vers.ass
subchecksum=4687b31e9ac0c53a53228d4b74df2bc4
title=My Best Friend ~ Makoto Vers.
series=The iDOLM@STER Platinum Stars
type=IN
order=
year=2016
singer=Hiromi Hirata
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_PS4
groups=
songwriter=Hiroshi Ookubo,uRy
creator=
author=Rinchama
lang=jpn
KID=fbd48777-588e-4bcd-85e7-feba32552a2b
dateadded=1507741299
datemodif=1545266355
mediasize=65683714
mediagain=2.75
mediaduration=139
version=3
