mediafile=JPN - Ginga Nagareboshi Gin - ED1 - Tomorrow.mp4
subfile=JPN - Ginga Nagareboshi Gin - ED1 - Tomorrow.ass
subchecksum=dec116a84e12812d2658839119c4c983
title=Tomorrow
series=Ginga Nagareboshi Gin
type=ED
order=1
year=1986
singer=Takayuki Miyauchi
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Kantarô,Toshiyuki Kimori
creator=Toei Animation
author=Eden
lang=jpn
KID=86abb6b8-d70f-4337-83db-8e46a5500dd1
dateadded=1542459116
datemodif=1542465895
mediasize=6835349
mediagain=0.24
mediaduration=76
version=3
