mediafile=JPN - Gensou Maden Saiyuuki - MV - FOR REAL.mp4
subfile=JPN - Gensou Maden Saiyuuki - MV - FOR REAL.ass
subchecksum=1d63af8dfccfcb072eec53f886a45f14
title=FOR REAL
series=Gensô Maden Saiyûki
type=MV
order=
year=2000
singer=Hidenori Tokuyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Ken'ichi Kurosawa
creator=PIERROT
author=Shizue
lang=jpn
KID=49533ffe-bd24-41d2-b184-e6e3822738cf
dateadded=1557176768
datemodif=1557177315
mediasize=21477060
mediagain=-7.92
mediaduration=234
version=3
