mediafile=JPN - Yokoyama Mitsuteru Sangokushi - ED1 - Sora.avi
subfile=JPN - Yokoyama Mitsuteru Sangokushi - ED1 - Sora.ass
subchecksum=9d3aeb0feb0ba4615458c4fcadbfc872
title=Sora
series=Yokoyama Mitsuteru Sangokushi
type=ED
order=1
year=1991
singer=Mimori Yusa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mimori Yusa,Junko Kudou
creator=d-rights
author=
lang=jpn
KID=e994be23-f724-45f4-b5df-562c9774fd16
dateadded=1507741372
datemodif=1522051350
mediasize=4571136
mediagain=-2.81
mediaduration=79
version=3
