mediafile=JPN - Candy Candy - OP - Candy Candy.mp4
subfile=JPN - Candy Candy - OP - Candy Candy.ass
subchecksum=04d0daa94029e06202b1e958b5bd84a9
title=Candy Candy
series=Candy Candy
type=OP
order=
year=1976
singer=Mitsuko Horie,The Chirps
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=70s
songwriter=Takeo Watanabe,Keiko Nagita
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=bac21c82-cc31-4d3b-a873-bcf3f82f9ca4
dateadded=1507741344
datemodif=1549315085
mediasize=53449967
mediagain=-1.88
mediaduration=71
version=3
