subfile=JPN - Zone of the Enders HD Collection - GAME OP - Beyond the Bounds.ass
subchecksum=17934e58fd1a2fd8a45ab4576a2273ef
title=Beyond the Bounds
series=Zone of the Enders HD Collection
type=OP
order=
year=2012
singer=Maki Kimura
tags=TAG_VIDEOGAME,TAG_MECHA
songwriter=Maki Kirioka,Scott Dolph,Sana
creator=KONAMI,KOJIMA PRODUCTIONS,SUNRISE
author=Bakaclub
lang=jpn
KID=de1d10c0-4248-408b-b2db-72947e228182
dateadded=1507741317
datemodif=1533554061
version=3
mediafile=JPN - Zone of the Enders HD Collection - GAME OP - Beyond the Bounds.mp4
mediagain=-5.53
mediasize=83173450
mediaduration=334
groups=2010s
