mediafile=JPN - Saijaku Muhai no Bahamut - OP - Hiryuu no Kishi.mp4
subfile=JPN - Saijaku Muhai no Bahamut - OP - Hiryuu no Kishi.ass
subchecksum=1d5bf2d632cdb34ae97dfab68f3c9cac
title=Hiryû no Kishi
series=Saijaku Muhai no Bahamut
type=OP
order=
year=2016
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tsukasa Yatoki,Miho Karasawa
creator=Lerche
author=
lang=jpn
KID=2bf4847b-bfe4-413e-992c-26286e2fd8a7
dateadded=1507741368
datemodif=1539372621
mediasize=56916236
mediagain=-0.63
mediaduration=92
version=3
