mediafile=JPN - Mahoutsukai no Yome - OP1 - Here.mp4
subfile=JPN - Mahoutsukai no Yome - OP1 - Here.ass
subchecksum=abc856f655dde381700720b81d58643c
title=Here
series=Mahôtsukai no Yome
type=OP
order=1
year=2017
singer=JUNNA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Yûsuke Shirato,Yûho Iwasato
creator=WIT STUDIO
author=Nodamin
lang=jpn
KID=785e5124-735e-48b6-a774-7eb832a74a5e
dateadded=1513941871
datemodif=1537605263
mediasize=28527109
mediagain=4.26
mediaduration=90
version=3
