mediafile=JPN - Macross Frontier - IN - Choujikuu Hanten Nyan-Nyan.mp4
subfile=JPN - Macross Frontier - IN - Choujikuu Hanten Nyan-Nyan.ass
subchecksum=13404e271eee98ff323b832744bb3f7c
title=Chôjikû Hanten Nyan-Nyan
series=Macross Frontier
type=IN
order=
year=2008
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Hiroyuki Yoshino,Yôko Kanno
creator=SATELIGHT
author=Kmeuh
lang=jpn
KID=4d9bdf57-c465-40e1-b9b9-2298ef79587b
dateadded=1571368565
datemodif=1571361366
mediasize=2803023
mediagain=1.23
mediaduration=9
version=3
