mediafile=JPN - Aikatsu Friends! - IN - Kizuna ~Synchro Harmony~.mp4
subfile=JPN - Aikatsu Friends! - IN - Kizuna ~Synchro Harmony~.ass
subchecksum=d8f94048cad8510f44e827b830040651
title=Kizuna ~Synchro Harmony~
series=Aikatsu Friends!
type=IN
order=
year=2018
singer=Emiri Suyama,Yûki Kuwahara
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW,TAG_DUO
groups=2010s
songwriter=Miki Fujisue
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=5cfd33ec-7fa5-4edc-899a-03638c5a1a8c
dateadded=1567975365
datemodif=1567971775
mediasize=109336754
mediagain=2.41
mediaduration=130
version=3
