mediafile=JPN - Kinnikuman - OP1 - Kinnikuman Go Fight !.avi
subfile=JPN - Kinnikuman - OP1 - Kinnikuman Go Fight !.ass
subchecksum=37d26f6f191c25a172925a63b3f15b2f
title=Kinnikuman Go Fight !
series=Kinnikuman
type=OP
order=1
year=1983
singer=Akira Kushida
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Hiroaki Serizawa, Yukinojô Mori
creator=Toei Animation
author=Eden
lang=jpn
KID=302a88fb-79ef-43ba-b755-7064b7557da9
dateadded=1507741333
datemodif=1522051349
mediasize=38847120
mediagain=1.31
mediaduration=91
version=3
