mediafile=JPN - Uchuu Senkan Yamato Aratanaru Tabidachi - MOVIE IN - Saasha Waga Ai.mp4
subfile=JPN - Uchuu Senkan Yamato Aratanaru Tabidachi - MOVIE IN - Saasha Waga Ai.ass
subchecksum=f519e92dcd892ed120ecabd046951dea
title=Saasha Waga Ai
series=Uchû Senkan Yamato: Aratanaru Tabidachi
type=IN
order=
year=1979
singer=Falling Free,Chiyoko Shimakura
tags=TAG_ANIME,TAG_MOVIE
groups=70s
songwriter=Yû Aku,Hiroshi Miyagawa
creator=Group Tac
author=Uso
lang=jpn
KID=e04af737-736b-4da3-8ab9-0e370a0b48c4
dateadded=1542403648
datemodif=1558639916
mediasize=5921260
mediagain=-6.52
mediaduration=107
version=3
