mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Heart no Melody.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Heart no Melody.ass
subchecksum=47fce217e322c63da831b73dba9dd535
title=Heart no Melody
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2014
singer=STAR ANIS, Ruka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Leo Kanda, Shôgo Oonishi
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=3e9da54f-ee03-4805-ae68-3e55b3d1729e
dateadded=1507741390
datemodif=1537797850
mediasize=83098909
mediagain=0.16
mediaduration=112
version=3
