mediafile=JPN - Blue Seed - OP - Carnival Babel.mp4
subfile=JPN - Blue Seed - OP - Carnival Babel.ass
subchecksum=1981cfaf0e1160579e6878595959e00e
title=Carnival Babel
series=Blue Seed
type=OP
order=
year=1994
singer=Band Takada
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Miho Matsuba,Masaaki Iizuka
creator=Production I.G,PRODUCTION REED
author=Epitanime
lang=jpn
KID=fb6548d8-1434-478a-9b72-d500fba0b430
dateadded=1507741269
datemodif=1538218561
mediasize=23186116
mediagain=3.14
mediaduration=91
version=3
