mediafile=JPN - Plawres Sanshiro - OP - Yume Sousa P.M.P. 1.mp4
subfile=JPN - Plawres Sanshiro - OP - Yume Sousa P.M.P. 1.ass
subchecksum=3f2cbad496c0b3b01335201324f2d510
title=Yume Sôsa P.M.P. 1
series=Plawres Sanshiro
type=OP
order=
year=1983
singer=Keiichi Katagiri
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yoshiaki Shabana,Jirô Gyû
creator=Kaname production
author=Eden
lang=jpn
KID=ee9dfd59-19bb-46bf-b520-607f541c1452
dateadded=1507741262
datemodif=1539382219
mediasize=9783774
mediagain=-6.71
mediaduration=82
version=3
