mediafile=JPN - Fate Grand Order - GAME OP - Shikisai.mp4
subfile=JPN - Fate Grand Order - GAME OP - Shikisai.ass
subchecksum=7d1c5320f8b92471e55408a4ecaaacd5
title=Shikisai
series=Fate/Grand Order
type=OP
order=
year=2015
singer=Maaya Sakamoto
tags=TAG_VIDEOGAME
groups=2010s
songwriter=la la larks,Maaya Sakamoto
creator=DELiGHTWORKS
author=Bakaclub
lang=jpn
KID=c416f72c-7216-487c-9aa0-1e98b0b91f6d
dateadded=1507741383
datemodif=1552645160
mediasize=39593615
mediagain=-2.96
mediaduration=95
version=3
