mediafile=JPN - Tenkuu Danzai Skelter Plus Heaven - OVA ED - Marionette.avi
subfile=JPN - Tenkuu Danzai Skelter Plus Heaven - OVA ED - Marionette.ass
subchecksum=b8cb04bbdb81c175a71278baac3b5b64
title=Marionette
series=Tenkuu Danzai Skelter+Heaven
type=ED
order=
year=2004
singer=Minori Chihara
tags=TAG_ANIME,TAG_OVA
songwriter=Hiroki Mizukami,Santei Nishina
creator=Minami Machi Bugyôsho
author=Epitanime
lang=jpn
KID=9ecb9da1-abca-44b2-9b15-38ae9f8db4bd
dateadded=1507741267
datemodif=1522051350
mediasize=52133300
mediagain=-9.04
mediaduration=90
version=3
groups=2000s
