mediafile=JPN - Katekyou Hitman Reborn! - OP5 - Last Cross.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP5 - Last Cross.ass
subchecksum=2b7b3a11a6dfda00de016968a09b76e8
title=Last Cross
series=Katekyô Hitman Reborn!
type=OP
order=5
year=2008
singer=Masami Mitsuoka
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Masami Mitsuoka,T2ya
creator=ARTLAND
author=
lang=jpn
KID=94384488-5d6c-4dab-831e-80594d72c5fc
dateadded=1507741264
datemodif=1546707478
mediasize=45644399
mediagain=1.9
mediaduration=91
version=3
