mediafile=JPN - ViVid Strike! - OP - Future Strike.mp4
subfile=JPN - ViVid Strike! - OP - Future Strike.ass
subchecksum=a12d2ccd74523525f105b278b68b7697
title=Future Strike
series=ViVid Strike!
type=OP
order=
year=2016
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Shunryuu,Yûki Hattori
creator=SEVEN ARCS
author=KuroSensei
lang=jpn
KID=4e8beddb-7331-48bb-8ef5-8195db9d88da
dateadded=1539519396
datemodif=1539522009
mediasize=38254360
mediagain=2.69
mediaduration=92
version=3
