mediafile=JPN - Kemono Friends - MV - Kemono Parade.mp4
subfile=JPN - Kemono Friends - MV - Kemono Parade.ass
subchecksum=e5480af720a0c73797b63b044d50fcaa
title=Kemono Parade
series=Kemono Friends
type=MV
order=
year=2017
singer=Aina Aiba,Aya Uchida,Doubutsu Biscuits,Kana Motomiya,Kyoka Tamura,Mikoi Sasaki,PPP,Ruka Nemoto,Saki Ono,Yuka Ozaki,Yukiko Chikuta
tags=TAG_ANIME
groups=2010s
songwriter=Mine Yoshizaki,halyosy
creator=Kemono Friends Project,YAOYOROZU
author=meulahke
lang=jpn
KID=dd71d9c5-a992-4708-bcdb-9374eb47154a
dateadded=1554333523
datemodif=1554391213
mediasize=22337979
mediagain=-4.32
mediaduration=255
version=3
