mediafile=JPN - To Aru Kagaku no Railgun S - OP - sister's noise.mp4
subfile=JPN - To Aru Kagaku no Railgun S - OP - sister's noise.ass
subchecksum=ca5a6ee78a86d0a6b32281ba262232df
title=sister's noise
series=To Aru Kagaku no Railgun S
type=OP
order=
year=2013
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoshi Yaginuma
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=5a0ba9aa-4c73-4047-8421-43936230b235
dateadded=1507741353
datemodif=1550858222
mediasize=30145697
mediagain=-1.62
mediaduration=90
version=3
