mediafile=JPN - Jibaku-kun Twelve World Story - ED1 - Last Tears.mp4
subfile=JPN - Jibaku-kun Twelve World Story - ED1 - Last Tears.ass
subchecksum=a3826dedfc66797f7f950080b342f325
title=Last Tears
series=Jibaku-kun: Twelve World Story
type=ED
order=1
year=1999
singer=TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Shiina Nagano,Minami Takayama
creator=TRANS ARTS
author=Epitanime
lang=jpn
KID=d49fc8e6-5479-439e-af6a-1a7e8b115479
dateadded=1507741251
datemodif=1546711971
mediasize=21771122
mediagain=-4.4
mediaduration=89
version=3
