mediafile=JPN - Yuusha Ou GaoGaiGar - OP - Yuusha-Oh Tanjou.mp4
subfile=JPN - Yuusha Ou GaoGaiGar - OP - Yuusha-Oh Tanjou.ass
subchecksum=49734b192064374c54b53320a970cc79
title=Yûsha-Oh Tanjô
series=Yûsha Ou GaoGaiGar
type=OP
order=
year=1997
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Kôhei Tanaka,Yoshitomo Yonetani
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=37c56606-bd22-4dd4-8384-a16aa0318acc
dateadded=1507741353
datemodif=1553339007
mediasize=46336101
mediagain=5.7
mediaduration=91
version=3
