mediafile=JPN - Ajin (2016) - MV - Yoru wa Nemureru kai.mp4
subfile=JPN - Ajin (2016) - MV - Yoru wa Nemureru kai.ass
subchecksum=9e4b9b865a19cfcf6878aa833594b486
title=Yoru wa Nemureru kai
series=Ajin (2016)
type=MV
order=
year=2016
singer=flumpool
tags=TAG_REAL
groups=2010s
songwriter=Kazuki Sakai,Ryûta Yamamura
creator=Amuse Inc.
author=Djidkay
lang=jpn
KID=71197448-3496-4a64-a4c0-895dcd802413
dateadded=1560800380
datemodif=1560795294
mediasize=140659787
mediagain=-6.49
mediaduration=232
version=3
