mediafile=JPN - Dragon Ball GT - MV - Dan Dan Kokoro Hikareteku.avi
subfile=JPN - Dragon Ball GT - MV - Dan Dan Kokoro Hikareteku.ass
subchecksum=89300c595bac574080e7941302b284c2
title=Dan Dan Kokoro Hikareteku
series=Dragon Ball GT
type=MV
order=
year=1996
singer=FIELD OF VIEW
tags=TAG_REAL
songwriter=Tetsurô Oda,Izumi Sakai
creator=ZAIN RECORDS
author=Karaoke Mugen
lang=jpn
KID=92b3c3e4-927d-4674-8165-bfd293448486
dateadded=1507741275
datemodif=1522051350
mediasize=10885196
mediagain=-5.19
mediaduration=214
version=3
groups=90s
