mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans 2nd Season - OP1 - RAGE OF DUST.mp4
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans 2nd Season - OP1 - RAGE OF DUST.ass
subchecksum=6aa729a45e23eb011142e2e194edf33c
title=RAGE OF DUST
series=Kidô Senshi Gundam: Tekketsu no Orphans 2nd Season
type=OP
order=1
year=2016
singer=SPYAIR
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Kôsuke Ooshima,MOMIKEN,UZ
creator=SUNRISE
author=Amo
lang=jpn
KID=40ca8eb0-6ae0-4b1a-8572-fbc1c8331de5
dateadded=1552249373
datemodif=1552250047
mediasize=38176765
mediagain=-5.44
mediaduration=91
version=3
