mediafile=JPN - Fate stay night - OP1 - Disillusion.mp4
subfile=JPN - Fate stay night - OP1 - Disillusion.ass
subchecksum=a943d7e938a4073d79b818ca4f4b588d
title=Disillusion
series=Fate/stay night
type=OP
order=1
year=2006
singer=Sachi Tainaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=KATE,Number 201
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=e03832be-7587-481d-b8ed-83be600f3794
dateadded=1507741388
datemodif=1540114433
mediasize=45556114
mediagain=-4.68
mediaduration=91
version=3
