mediafile=JPN - Kick no Oni - OP - Kick no Oni.mp4
subfile=JPN - Kick no Oni - OP - Kick no Oni.ass
subchecksum=e303f44ce3552e4b457f90c88d63d6ba
title=Kick no Oni
series=Kick no Oni
type=OP
order=
year=1970
singer=Sh么nen Sh么jo Gassh么 Dan Miz没mi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Osamu Noguchi,Asei Kobayashi
creator=Toei Animation
author=Goh
lang=jpn
KID=f8d29450-99ad-4f77-822e-2473675fe867
dateadded=1542307933
datemodif=1542310316
mediasize=18728572
mediagain=5.88
mediaduration=95
version=3
