mediafile=JPN - Gundam Build Fighters - OP1 - Nibun no Ichi.mp4
subfile=JPN - Gundam Build Fighters - OP1 - Nibun no Ichi.ass
subchecksum=23fef5da1e41f97c465a5dd3c3f9328d
title=Nibun no Ichi
series=Gundam Build Fighters
type=OP
order=1
year=2013
singer=BACK-ON
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=BACK-ON
creator=SUNRISE
author=
lang=jpn
KID=d9353485-6168-4eae-8f24-513c079003a4
dateadded=1507741258
datemodif=1537612499
mediasize=35263914
mediagain=1.31
mediaduration=92
version=3
