mediafile=JPN - Muv-Luv Alternative Chronicles - PC GAME OP2 - Once&Forever.mp4
subfile=JPN - Muv-Luv Alternative Chronicles - PC GAME OP2 - Once&Forever.ass
subchecksum=d6717d9c19631f89445edf3796789228
title=Once&Forever
series=Muv-Luv Alternative Chronicles
type=OP
order=2
year=2010
singer=GRANRODEO
tags=TAG_VN,TAG_VIDEOGAME,TAG_PC
groups=2010s
songwriter=Masaaki Iizuka,Kishô Taniyama
creator=âge
author=Epitanime
lang=jpn
KID=a066d8ed-25ff-484f-89b3-66cda3d8756e
dateadded=1507741309
datemodif=1546006494
mediasize=58524342
mediagain=-9.5
mediaduration=127
version=3
