mediafile=JPN - B-Fighter Kabuto - ED - Oogoe de Utaeba.mp4
subfile=JPN - B-Fighter Kabuto - ED - Oogoe de Utaeba.ass
subchecksum=79b9e557fcd6febea6d7d62307bc776c
title=Oogoe de Utaeba
series=B-Fighter Kabuto
type=ED
order=
year=1996
singer=Nobuhiko Kashiwara
tags=TAG_TVSHOW,TAG_TOKU,TAG_REAL
groups=90s
songwriter=Yoko Aki,Ryudo Uzaki
creator=Toei Company
author=Eden
lang=jpn
KID=7d6f06f3-f87f-4e7e-a4c7-6c7d5f0fac73
dateadded=1542837576
datemodif=1542838509
mediasize=14375566
mediagain=5.54
mediaduration=80
version=3
