mediafile=JPN - To Aru Kagaku no Railgun - ED2 - Real Force.mp4
subfile=JPN - To Aru Kagaku no Railgun - ED2 - Real Force.ass
subchecksum=884dd07e33143f60589369a80f4e4efa
title=Real Force
series=To Aru Kagaku no Railgun
type=ED
order=2
year=2009
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Daisuke Kikuta,Sumiyo Mutsumi
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=ff96ab66-8e48-4168-bbb7-7c567ff7c1c1
dateadded=1507741306
datemodif=1550858222
mediasize=14767727
mediagain=-2.27
mediaduration=91
version=3
