mediafile=JPN - Glass no Kamen (2005) - OP1 - Promise.mp4
subfile=JPN - Glass no Kamen (2005) - OP1 - Promise.ass
subchecksum=595f69c7852a013db3076f6ac4f90c66
title=Promise
series=Glass no Kamen (2005)
type=OP
order=1
year=2005
singer=Candy
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yûdai Suzuki
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=0e8e254c-8bc9-4dc2-9eef-7cbbf15275ec
dateadded=1507741394
datemodif=1536870870
mediasize=20244429
mediagain=-6.84
mediaduration=90
version=3
