mediafile=JPN - Super Robot Mach Baron - ED - Nemure Mach Baron Eizo Japan.mp4
subfile=JPN - Super Robot Mach Baron - ED - Nemure Mach Baron Eizo Japan.ass
subchecksum=441412f4dfca8ada7d573d0a08728e40
title=Nemure Mach Baron Eizo Japan
series=Super Robot Mach Baron
type=ED
order=
year=1974
singer=Yoshihiro Sugiura
tags=TAG_REAL,TAG_TOKU
groups=70s
songwriter=Tadao Inoue,Yû Aku
creator=Nippon Gendai
author=Eden
lang=jpn
KID=1a3103cc-df84-463c-94d1-c9b0bc399504
dateadded=1507748479
datemodif=1576448485
mediasize=58953853
mediagain=-6.85
mediaduration=166
version=3
