mediafile=JPN - Tottemo! Luckyman - OP - Luckyman no Uta.mp4
subfile=JPN - Tottemo! Luckyman - OP - Luckyman no Uta.ass
subchecksum=4199fd7e4abd7a654b23acf265b35829
title=Luckyman no Uta
series=Tottemo! Luckyman
type=OP
order=
year=1994
singer=Aki Yashiro
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Hiroshi Gamô,Jûichi Sase
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=cbb3f324-8c33-4b3b-b2a7-5fc64eb4af29
dateadded=1507748580
datemodif=1573402303
mediasize=57242449
mediagain=-0.15
mediaduration=89
version=3
