mediafile=JPN - Hundred - ED3 - Hardy Buddy.mp4
subfile=JPN - Hundred - ED3 - Hardy Buddy.ass
subchecksum=1c38714f1c5b58167c087d1d39304246
title=Hardy Buddy
series=Hundred
type=ED
order=3
year=2016
singer=Wataru Hatano,Yuka Ootsubo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shûhei Naruse,Shôko Fujibayashi
creator=Production IMS
author=KuroSensei
lang=jpn
KID=9aedd5c8-be80-4918-b168-b5f9f7ed683f
dateadded=1539432775
datemodif=1539444264
mediasize=59340229
mediagain=7.77
mediaduration=92
version=3
