mediafile=JPN - Tail Concerto - PSX GAME OP - For little tail ~ LieN Vers.mp4
subfile=JPN - Tail Concerto - PSX GAME OP - For little tail ~ LieN Vers.ass
subchecksum=b90afa05aca6a10858ae46c0c7ee7539
title=For little tail ~ LieN Vers.
series=Tail Concerto
type=OP
order=
year=1998
singer=KOKIA
tags=TAG_VIDEOGAME,TAG_PSX
groups=90s
songwriter=Yoshikazu Suo,KOKIA
creator=CyberConnect2
author=Krow
lang=jpn
KID=3ee2f378-c910-4200-a0e0-9fdc070ec349
dateadded=1528060112
datemodif=1537605269
mediasize=28584987
mediagain=-7.02
mediaduration=135
version=3
