mediafile=JPN - Yokoyama Mitsuteru Sangokushi - ED1 - Sora.mp4
subfile=JPN - Yokoyama Mitsuteru Sangokushi - ED1 - Sora.ass
subchecksum=0d7c65577413703fd727b08b499ae536
title=Sora
series=Yokoyama Mitsuteru Sangokushi
type=ED
order=1
year=1991
singer=Mimori Yusa
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Mimori Yusa,Junko Kudô
creator=d-rights
author=Epitanime
lang=jpn
KID=e994be23-f724-45f4-b5df-562c9774fd16
dateadded=1507741372
datemodif=1547397869
mediasize=10678894
mediagain=5.37
mediaduration=80
version=3
