mediafile=JPN - The iDOLM@STER - ED9 - Reimei Starline.mp4
subfile=JPN - The iDOLM@STER - ED9 - Reimei Starline.ass
subchecksum=161980784cbe5c71882cd776cc80ba2e
title=Reimei Starline
series=The iDOLM@STER
type=ED
order=9
year=2011
singer=Asami Shimoda
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=LindaAI-CUE,Yûji Masubuchi
creator=A-1 Pictures
author=Nock
lang=jpn
KID=0cf64359-f6ea-4577-ad9e-2e4d6ce18504
dateadded=1545576909
datemodif=1570712132
mediasize=39185688
mediagain=-4.2
mediaduration=115
version=3
