mediafile=JPN - Naruto - OP5 - Seishun Kyousoukyoku.mp4
subfile=JPN - Naruto - OP5 - Seishun Kyousoukyoku.ass
subchecksum=0e74ab81cdd2339cdbcd92cafaea3b6f
title=Seishun Kyôsôkyoku
series=Naruto
type=OP
order=5
year=2002
singer=Sambomaster
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Takashi Yamaguchi
creator=PIERROT
author=Epitanime
lang=jpn
KID=52cdc0ec-201e-4e0a-be85-e129e181c08b
dateadded=1507741262
datemodif=1538302556
mediasize=33608576
mediagain=-4.49
mediaduration=91
version=3
