mediafile=JPN - HaruChika ~ Haruta to Chika wa Seishun Suru - OP - Niji wo Ametara.mp4
subfile=JPN - HaruChika ~ Haruta to Chika wa Seishun Suru - OP - Niji wo Ametara.ass
subchecksum=c3cfc53f5819838838f42ab5391ea183
title=Niji wo Ametara
series=HaruChika ~ Haruta to Chika wa Seishun Suru
type=OP
order=
year=2016
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun'ichi Satô,Hideki Hayashi
creator=P.A.Works
author=Epitanime
lang=jpn
KID=74ccd7bf-1cc2-4218-a7bf-4117f7f6d021
dateadded=1507741282
datemodif=1544365547
mediasize=27942152
mediagain=-1.71
mediaduration=89
version=3
