mediafile=JPN - Show By Rock!! - IN - Tabiji Yoiyoi wi Yume Hanabi.avi
subfile=JPN - Show By Rock!! - IN - Tabiji Yoiyoi wi Yume Hanabi.ass
subchecksum=f21f448dd2c9a1e525d2e103c8ce66c1
title=Tabiji Yoiyoi wi Yume Hanabi
series=Show By Rock!!
type=IN
order=
year=2015
singer=Tsurezurenaru Ayatsuri Mugenan,Megumi Han,Saori Hayami,Eriko Matsui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tsubasa Itô,Hinata Oogi
creator=bones
author=Epitanime
lang=jpn
KID=deea2844-edc0-4e4f-b57c-1d6bf6f4e8d2
dateadded=1507741278
datemodif=1522051350
mediasize=24906062
mediagain=-4.72
mediaduration=75
version=3
groups=2010s
