subfile=JPN - Himitsu no Akko-chan 2 - ED - Don't you.ass
subchecksum=9ae761421b4d7ca9a60631d6d4e864e7
title=Don't you...
series=Himitsu no Akko-chan 2
type=ED
order=
year=1988
singer=Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroaki Serizawa,Fumiko Okada
creator=Toei Animation
author=Nock
lang=jpn
KID=9430ace0-590e-4338-a44c-df9c369b34e0
dateadded=1507741267
datemodif=1533157634
version=3
mediafile=JPN - Himitsu no Akko-chan 2 - ED - Don't you.mp4
mediagain=2.16
mediasize=9046275
mediaduration=80
groups=80s
