mediafile=JPN - Fukigen na Mononokean - ED - Tobira no Mukou.mp4
subfile=JPN - Fukigen na Mononokean - ED - Tobira no Mukou.ass
subchecksum=e50249152b6b24b17dc6e38c32f4d238
title=Tobira no Mukou
series=Fukigen na Mononokean
type=ED
order=
year=2016
singer=Yûki Kaji,Tomoaki Maeno
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôhei Miyahara
creator=PIERROT
author=KuroSensei
lang=jpn
KID=b0edc168-a7fb-47c5-90b7-0eecce695090
dateadded=1540638390
datemodif=1542231325
mediasize=20799846
mediagain=0.35
mediaduration=92
version=3
