mediafile=JPN - Chouyaku Hyakunin Isshu Uta Koi. - OP - Love Letter From Nanika.mp4
subfile=JPN - Chouyaku Hyakunin Isshu Uta Koi. - OP - Love Letter From Nanika.ass
subchecksum=e4ac7dcb3e88c86fb761e7e5399e82c5
title=Love Letter From Nanika
series=Chôyaku Hyakunin Isshu: Uta Koi.
type=OP
order=
year=2012
singer=ecosystem
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Megumi Tsubosaka
creator=TYO Animations
author=
lang=jpn
KID=7d9db223-e845-46d4-89c1-00cb9ae41ec8
dateadded=1507741306
datemodif=1549830549
mediasize=53720713
mediagain=3.46
mediaduration=91
version=3
