mediafile=JPN - Seiun Kamen Machineman - OP - Seiun Kamen Machineman.mp4
subfile=JPN - Seiun Kamen Machineman - OP - Seiun Kamen Machineman.ass
subchecksum=25ee4da96b76b03086657ed97a9df9b3
title=Seiun Kamen Machineman
series=Seiun Kamen Machineman
type=OP
order=
year=1984
singer=MoJo
tags=TAG_TOKU,TAG_TVSHOW
groups=80s
songwriter=Shôtarô Ishinomori,Yuji Ohno
creator=Toei Company
author=Eden
lang=jpn
KID=a72b1be9-c3d5-4954-a239-9e4b62de3df0
dateadded=1507748553
datemodif=1570883442
mediasize=39357686
mediagain=6.01
mediaduration=80
version=3
