mediafile=JPN - Gakuen Utopia Manabi Straight! - OP - A Happy Life.mp4
subfile=JPN - Gakuen Utopia Manabi Straight! - OP - A Happy Life.ass
subchecksum=883e4cd5b6a57a8ca276fc0d6894f5c7
title=A Happy Life
series=Gakuen Utopia Manabi Straight!
type=OP
order=
year=2007
singer=Magumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Ritsuko Okazaki
creator=ufotable
author=
lang=jpn
KID=d81d89cc-8877-44f1-a2c1-3ba224b69606
dateadded=1507741298
datemodif=1536178272
mediasize=28780571
mediagain=-5.9
mediaduration=90
version=3
