mediafile=JPN - Ashita no Kimi to Au Tame ni - PC GAME OP - TIME.avi
subfile=JPN - Ashita no Kimi to Au Tame ni - PC GAME OP - TIME.ass
subchecksum=b9ea2f5a352fd1cf72f51a94c738cc17
title=TIME
series=Ashita no Kimi to Au Tame ni
type=OP
order=
year=2008
singer=Miyuki Hashimoto
tags=TAG_VIDEOGAME,TAG_PC
songwriter=Miyabi
creator=Purple Software
author=Epitanime
lang=jpn
KID=27809a18-831d-40dd-a491-11a46fee2b54
dateadded=1507741314
datemodif=1522051347
mediasize=12138530
mediagain=-8.1
mediaduration=132
version=3
groups=2000s
