mediafile=JPN - Persona ~Trinity Soul~ - OP2 - WORD OF THE VOICE.mp4
subfile=JPN - Persona ~Trinity Soul~ - OP2 - WORD OF THE VOICE.ass
subchecksum=4fd174ebd55708d32c86ac9ad2e51b1d
title=WORD OF THE VOICE
series=Persona ~Trinity Soul~
type=OP
order=2
year=2008
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=TAKE,Koshi Asakawa
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=ca4e4a47-ea51-49a9-ad11-20556ce1a439
dateadded=1507741381
datemodif=1544219753
mediasize=11046352
mediagain=-1.03
mediaduration=89
version=3
