mediafile=JPN - Nanatsu no Taizai Seisen no Shirushi - ED - Iro Asenai Hitomi.mp4
subfile=JPN - Nanatsu no Taizai Seisen no Shirushi - ED - Iro Asenai Hitomi.ass
subchecksum=716195fd77cfc1e3ad9f390f6e5de4d4
title=Iro Asenai Hitomi
series=Nanatsu no Taizai: Seisen no Shirushi
type=ED
order=
year=2016
singer=Alisa Takigawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kôsuke Okui,Alisa Takigawa
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=7103c27b-b851-46c7-9066-cd49ad3b66c7
dateadded=1540638390
datemodif=1542231369
mediasize=30050056
mediagain=2.08
mediaduration=91
version=3
