mediafile=JPN - Wand of Fortune - PS2 PSP GAME OP - Hitorijanai Akashi.mp4
subfile=JPN - Wand of Fortune - PS2 PSP GAME OP - Hitorijanai Akashi.ass
subchecksum=3a9182b5ed02f7319360345d9abd93f8
title=Hitorijanai Akashi
series=Wand of Fortune
type=OP
order=
year=2009
singer=mami
tags=TAG_VN,TAG_PS2,TAG_PSP,TAG_VIDEOGAME
groups=2000s
songwriter=mami
creator=DESIGN FACTORY,Otomate
author=Nabashi
lang=jpn
KID=387c5044-3290-4727-99fd-01e85880cc3f
dateadded=1556300846
datemodif=1556300846
mediasize=13714246
mediagain=-4.77
mediaduration=105
version=3
