mediafile=JPN - Akane-iro ni Somaru Saka - OP - Hatsukoi Parachute.mp4
subfile=JPN - Akane-iro ni Somaru Saka - OP - Hatsukoi Parachute.ass
subchecksum=f3161e064f1393e3017c7868affc3990
title=Hatsukoi Parachute
series=Akane-iro ni Somaru Saka
type=OP
order=
year=2008
singer=Miyuki Hashimoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Aki Hata,Tomokazu Tashiro
creator=TNK
author=Ziassan
lang=jpn
KID=7ac7ba33-74e2-4601-8f2c-cc55882d6755
dateadded=1507741314
datemodif=1536786063
mediasize=35166677
mediagain=0.67
mediaduration=91
version=3
