mediafile=JPN - Kemono Friends - PV - Kemono Parade.mp4
subfile=JPN - Kemono Friends - PV - Kemono Parade.ass
subchecksum=e5480af720a0c73797b63b044d50fcaa
title=Kemono Parade
series=Kemono Friends
type=PV
order=
year=2017
singer=Doubutsu Biscuits,PPP
tags=TAG_ANIME,TAG_LONG
groups=2010s
songwriter=halyosy,Mine Yoshizaki
creator=Kemono Friends Project
author=meulahke
lang=jpn
KID=dd71d9c5-a992-4708-bcdb-9374eb47154a
dateadded=1554340723
datemodif=1554340911
mediasize=22337979
mediagain=-4.32
mediaduration=255
version=3
