mediafile=JPN - Hataraki Man - ED - Shangri-La.mp4
subfile=JPN - Hataraki Man - ED - Shangri-La.ass
subchecksum=926d1e7b26200c7945aa5480bc31fb86
title=Shangri-La
series=Hataraki Man
type=ED
order=
year=2006
singer=Chatmonchy
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Kumiko Takahashi,Eriko Hashimoto
creator=GALLOP
author=Bakaclub, Colgate
lang=jpn
KID=3635abff-0dff-4286-b69c-4aef904ed2eb
dateadded=1510513106
datemodif=1537897212
mediasize=11338046
mediagain=5.73
mediaduration=69
version=3
