mediafile=JPN - Nurse Witch Komugi-chan Magikarte - OVA AMV - Ichigo Go! Go!.avi
subfile=dummy.ass
subchecksum=
title=Ichigo Go! Go!
series=Nurse Witch Komugi-chan Magikarte
type=AMV
order=
year=2002
singer=Haruko Momoi
tags=TAG_ANIME,TAG_OVA,TAG_MAGICALGIRL
songwriter=UNDER17
creator=Tatsunoko Production,Kyoto Animation
author=Bakaclub
lang=jpn
KID=c6cc8665-c254-4a27-b1ee-769ed6df3dd3
dateadded=1507741372
datemodif=1522051344
mediasize=48128000
mediagain=-9.66
mediaduration=179
version=3
groups=2000s
