mediafile=JPN - Miku Hatsune,Luka Megurine - LIVE - Magnet ~ Off Vocal Vers.mp4
subfile=JPN - Miku Hatsune,Luka Megurine - LIVE - Magnet ~ Off Vocal Vers.ass
subchecksum=bf8504e50c550afc6d64db779fba8cdc
title=Magnet ~ Off Vocal Vers.
series=
type=LIVE
order=
year=2010
singer=Luka Megurine,Miku Hatsune
tags=TAG_VOCALOID,TAG_CREDITLESS
groups=2010s
songwriter=minato
creator=Crypton Future Media
author=Ziassan
lang=jpn
KID=61978c12-e3a3-4b57-bd73-be0b785bcab6
dateadded=1570836452
datemodif=1570829276
mediasize=132097416
mediagain=-8.66
mediaduration=243
version=3
