mediafile=JPN - Aikatsu Friends! - ED2 - Pride.mp4
subfile=JPN - Aikatsu Friends! - ED2 - Pride.ass
subchecksum=7fca8227ef329b7ba738fb1d96bd0ab0
title=Pride
series=Aikatsu Friends!
type=ED
order=2
year=2018
singer=Ayaka Ōhashi,Azusa Tadokoro
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW,TAG_DUO
groups=2010s
songwriter=Miki Fujisue,Shôta Katayama
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=13a40b9b-4d39-4e1a-a45d-8eb0cb01c9f7
dateadded=1566687457
datemodif=1566680257
mediasize=46893175
mediagain=2.43
mediaduration=89
version=3
