mediafile=JPN - Aa! Megami-sama! - OVA OP - My Heart Iidasenai Your Heart Tashikametai.mp4
subfile=JPN - Aa! Megami-sama! - OVA OP - My Heart Iidasenai Your Heart Tashikametai.ass
subchecksum=0d2aec50903cc5fe2ebc717484106c3f
title=My Heart Iidasenai Your Heart Tashikametai
series=Aa! Megami-sama!
type=OP
order=
year=1993
singer=Goddess Family Club
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Sora Hasegawa,Takeshi Yasuda
creator=AIC
author=
lang=jpn
KID=7344ebc2-e4cc-4df4-84af-e0fed9b823f0
dateadded=1507741296
datemodif=1541541819
mediasize=29684100
mediagain=4.3
mediaduration=95
version=3
