mediafile=JPN - Star Driver ~Kagayaki no Takuto~ - ED2 - PRIDE.mp4
subfile=JPN - Star Driver ~Kagayaki no Takuto~ - ED2 - PRIDE.ass
subchecksum=743c8b21936dab00bdcced52b6613e75
title=PRIDE
series=Star Driver ~Kagayaki no Takuto~
type=ED
order=2
year=2010
singer=SCANDAL
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Hidenori Tanaka,TOMOMI
creator=bones
author=Epitanime
lang=jpn
KID=e5400feb-bd59-4eee-916b-921852f18455
dateadded=1507741329
datemodif=1540238102
mediasize=37095797
mediagain=2.74
mediaduration=90
version=3
