mediafile=JPN - BanG Dream! 2nd Season - IN - Returns.mp4
subfile=JPN - BanG Dream! 2nd Season - IN - Returns.ass
subchecksum=91b14830a8a652054b8aad539831b57d
title=Returns
series=BanG Dream! 2nd Season
type=IN
order=
year=2019
singer=Aimi,Ayaka Oohashi,Ayasa Itô,Poppin'Party,Rimi Nishimoto,Sae Otsuka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junpei Fujita,Kô Nakamura,Noriyasu Agematsu
creator=SANZIGEN
author=Angor
lang=jpn
KID=bc4b866f-c759-44b0-9d99-389556208785
dateadded=1560830850
datemodif=1560824055
mediasize=95412299
mediagain=-10.51
mediaduration=143
version=3
