mediafile=JPN - City Hunter - OP1 - City Hunter Ai yo Kienaide.mp4
subfile=JPN - City Hunter - OP1 - City Hunter Ai yo Kienaide.ass
subchecksum=aefbeec04062e7d8d4203bf8e161547a
title=City Hunter: Ai yo Kienaide
series=City Hunter
type=OP
order=1
year=1987
singer=Kahoru Kohiruimaki
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=80s
songwriter=Keiko Asô,Yoshiaki Oo'uchi
creator=SUNRISE
author=Eden
lang=jpn
KID=f81a8f3c-9736-4734-b4f9-e1631d7d4cd9
dateadded=1507748503
datemodif=1565406303
mediasize=55106572
mediagain=3.51
mediaduration=92
version=3
