mediafile=JPN - Strike Witches - IN - Lili Marleen.avi
subfile=JPN - Strike Witches - IN - Lili Marleen.ass
subchecksum=e3b110d79c8ee80f1aec01abbac055bb
title=Lili Marleen
series=Strike Witches
type=IN
order=
year=2008
singer=Rie Tanaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Norbert Schultze,Hans Leip,Seikô Nagaoka,Takaaki Suzuki
creator=GONZO
author=
lang=jpn
KID=75921b06-88fd-4673-a3df-89560845085d
dateadded=1507741395
datemodif=1522051350
mediasize=8433464
mediagain=-2.84
mediaduration=73
version=3
