mediafile=JPN - Jim Button - OP - Jim Button no Uta.avi
subfile=JPN - Jim Button - OP - Jim Button no Uta.ass
subchecksum=e962748e8e1d74bbcd3bc6ec88522edf
title=Jim Button no Uta
series=Jim Button
type=OP
order=
year=1974
singer=Mitsuko Horie, Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nobuyoshi Koshibe,Kôgo Hotomi
creator=EIKEN
author=
lang=jpn
KID=9a3e4478-93b1-4187-a83f-eb8209f7e3b2
dateadded=1507741297
datemodif=1522051348
mediasize=14809048
mediagain=-5.54
mediaduration=74
version=3
groups=70s
