mediafile=JPN - Hitsugi no Chaika Avenging Battle - OP - Shikkoku wo Nuritsubuse.mp4
subfile=JPN - Hitsugi no Chaika Avenging Battle - OP - Shikkoku wo Nuritsubuse.ass
subchecksum=b84c7bf13f1cb56fc5816942bd6e8304
title=Shikkoku wo Nuritsubuse
series=Hitsugi no Chaika: Avenging Battle
type=OP
order=
year=2014
singer=Iori Nomizu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Anju Mana,manzo
creator=bones
author=
lang=jpn
KID=31c792fb-c6b7-4d47-8c3c-4e76db1fcee4
dateadded=1507741388
datemodif=1540318325
mediasize=39626243
mediagain=1.51
mediaduration=92
version=3
