mediafile=JPN - Samurai Flamenco - ED1 - Date TIME.mp4
subfile=JPN - Samurai Flamenco - ED1 - Date TIME.ass
subchecksum=b21df9cf23df3cfd1e2aaf22be0f79f7
title=Date TIME
series=Samurai Flamenco
type=ED
order=1
year=2013
singer=Mineral★Miracle★Muse,M・A・O,Haruka Tomatsu,Erii Yamazaki
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Hiroaki Yokoyama,SINBYI
creator=manglobe
author=
lang=jpn
KID=289bdc43-fec8-48cc-b028-575e872a07b2
dateadded=1507741341
datemodif=1538918727
mediasize=47388171
mediagain=2.16
mediaduration=92
version=3
