mediafile=JPN - Bamboo Blade - ED - STAR RISE - Alternative Vers.mp4
subfile=JPN - Bamboo Blade - ED - STAR RISE - Alternative Vers.ass
subchecksum=5957fc80333519b9df3aa9cccafa3665
title=STAR RISE - Alternative Vers.
series=Bamboo Blade
type=ED
order=
year=2007
singer=Hôko Kuwashima,Megumi Toyoguchi,Rina Satô,Ryô Hirohashi,Sachiko Kojima
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Eri Kawai,koma2 kaz
creator=AIC
author=meulahke
lang=jpn
KID=492276ee-4132-4d78-9e0a-4edcab086544
dateadded=1558456698
datemodif=1558450975
mediasize=7555419
mediagain=-8.52
mediaduration=91
version=3
