mediafile=JPN - Kono Subarashii Sekai ni Shukufuku wo! 2 - OP - Tomorrow.mp4
subfile=JPN - Kono Subarashii Sekai ni Shukufuku wo! 2 - OP - Tomorrow.ass
subchecksum=e2268e889cb5040cf2144c1870e3bc38
title=Tomorrow
series=Kono Subarashii Sekai ni Shukufuku wo! 2
type=OP
order=
year=2017
singer=Machico
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Asue Sakura,Yûjirô Okano
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=fdf28d5d-ea7a-4c6b-9b73-6daae39bb17b
dateadded=1507741284
datemodif=1544280644
mediasize=53091299
mediagain=-1.81
mediaduration=93
version=3
