mediafile=JPN - Go-Toubun no Hanayome - OP - Go-Toubun no Kimochi.mp4
subfile=JPN - Go-Toubun no Hanayome - OP - Go-Toubun no Kimochi.ass
subchecksum=eb391220a03c415f8ca64e8bae524b82
title=Go-T么bun no Kimochi
series=Go-T么bun no Hanayome
type=OP
order=
year=2019
singer=Ayana Taketatsu,Ayane Sakura,Inori Minase,Kana Hanazawa,Miku It么,Nakano-ke no Itsutsugo
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Nobuharu Sait么
creator=Tezuka Productions
author=Kmeuh
lang=jpn
KID=4214cc69-0cc9-40a7-b4cc-c32b2efc009b
dateadded=1549400850
datemodif=1564595433
mediasize=55632115
mediagain=1.46
mediaduration=90
version=3
