mediafile=JPN - Sakura Taisen 3 Paris wa Moeteiru ka - GAME OP2 - Geki! Teikoku Kagekidan III ~ Female Vers.mp4
subfile=JPN - Sakura Taisen 3 Paris wa Moeteiru ka - GAME OP2 - Geki! Teikoku Kagekidan III ~ Female Vers.ass
subchecksum=05fc8aa537a502409fea0426be727324
title=Geki! Teikoku Kagekidan III ~ Female Vers.
series=Sakura Taisen 3: Paris wa Moeteiru ka
type=OP
order=2
year=2001
singer=Yuriko Fuchizaki,Kazue Ikura,Kumiko Nishihara,Maya Okamoto,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_VIDEOGAME,TAG_DREAMCAST
groups=
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Red Company,Overworks
author=
lang=jpn
KID=3a3d64f5-e5b2-4d37-bf9c-b7f45b99cc26
dateadded=1507741290
datemodif=1547476167
mediasize=30444582
mediagain=-1.8
mediaduration=95
version=3
