mediafile=JPN - Shounen Hollywood Holly Stage for 49 - ED5 - Air Boys.mp4
subfile=JPN - Shounen Hollywood Holly Stage for 49 - ED5 - Air Boys.ass
subchecksum=1edf4a23930af8520892aa9c74b7e5f4
title=Air Boys
series=Shônen Hollywood: Holly Stage for 49
type=ED
order=5
year=2014
singer=Shônen Hollywood,Shôta Aoi,Tetsuya Kakihara,Kenshô Ono,Ryôta Oosaka,Daiki Yamashita
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Tetsuji Hayashi,Ikuyo Hashiguchi
creator=ZEXCS
author=
lang=jpn
KID=fe119d22-aace-4ac1-8cf2-e08157f1013c
dateadded=1507741339
datemodif=1546809916
mediasize=43307049
mediagain=4.91
mediaduration=89
version=3
