mediafile=JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.mp4
subfile=JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.ass
subchecksum=b7b2144606d6aa6831c29053963a847b
title=Tenohira o Taiyô ni
series=Baja No Studio
type=ED
order=
year=2017
singer=Suginami Jidô Gasshôdan
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Takashi Yanase,Taku Izumi
creator=Kyoto Animation
author=amoethyst
lang=jpn
KID=154d03f6-698c-4546-babe-79e49e343963
dateadded=1566942754
datemodif=1567444881
mediasize=37157978
mediagain=2.44
mediaduration=89
version=3
