subfile=JPN - Yondemasu yo Azazel-san - ED - Nyorin.ass
subchecksum=dfe1ad65106760b5c7c078741ce8a97b
title=Nyorin
series=Yondemasu yo Azazel-san
type=ED
order=
year=2011
singer=Hiro Nakajima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ryuuji Takagi,Tsutomu Mizushima
creator=Production I.G
author=Bakaclub
lang=jpn
KID=8a3371ae-2773-4196-94aa-64d64c3277f7
dateadded=1507741373
datemodif=1533554014
version=3
mediafile=JPN - Yondemasu yo Azazel-san - ED - Nyorin.mp4
mediagain=4.49
mediasize=21792396
mediaduration=61
groups=2010s
