mediafile=JPN - Hanamaru Youchien - OT1 - Panda Neko Taisou ~ Hiiragi Vers.mp4
subfile=JPN - Hanamaru Youchien - OT1 - Panda Neko Taisou ~ Hiiragi Vers.ass
subchecksum=dd12c20e58805361cc22750831319bb2
title=Panda Neko Taisou ~ Hiiragi Vers.
series=Hanamaru Yôchien
type=OT
order=1
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=de6014f1-14cf-40ca-825b-0a4a48e53110
dateadded=1507741261
datemodif=1550695819
mediasize=14508991
mediagain=-2.37
mediaduration=92
version=3
