mediafile=JPN - Slayers Special - OVA AMV - Kagirinai Yokubou no Naka ni.mp4
subfile=JPN - Slayers Special - OVA AMV - Kagirinai Yokubou no Naka ni.ass
subchecksum=15ac1d7ec6e9feeae530ed87b8dfad91
title=Kagirinai Yokubou no Naka ni
series=Slayers Special
type=AMV
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Hidetoshi Satô,Satomi Arimori
creator=E&G Films
author=Karaoke Mugen
lang=jpn
KID=49e4246b-70cf-4970-8f70-b5c54f822b53
dateadded=1507734065
datemodif=1554755304
mediasize=28042463
mediagain=-4.64
mediaduration=123
version=3
