mediafile=JPN - Hanaukyou Maid Tai - OP - Hanaukyou Maid Tai no Uta.mp4
subfile=JPN - Hanaukyou Maid Tai - OP - Hanaukyou Maid Tai no Uta.ass
subchecksum=04114a3cdba30aaa64f93e8c5899e2f0
title=Hanaukyô Maid Tai no Uta
series=Hanaukyô Maid Tai
type=OP
order=
year=2001
singer=Moyu Arishima,Akiko Hiramatsu,Tomoko Kaneda,Rie Tanaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tamiya Terashima,Yasunori Ide
creator=Daume
author=Nock
lang=jpn
KID=7cbf1993-78bf-4530-b4ef-015d2ed75e83
dateadded=1507741257
datemodif=1546792412
mediasize=22501870
mediagain=2.85
mediaduration=91
version=3
