mediafile=JPN - Kidou Senshi Zeta Gundam - ED - Hoshizora no Believe.mp4
subfile=JPN - Kidou Senshi Zeta Gundam - ED - Hoshizora no Believe.ass
subchecksum=d716228e216921c3230dcd1571699696
title=Hoshizora no Believe
series=Kidô Senshi Zeta Gundam
type=ED
order=
year=1985
singer=Mami Ayukawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Neil Sedaka,Phil Cody,Machiko Ryû
creator=SUNRISE
author=Epitanime
lang=jpn
KID=657b82fd-4590-4c12-bf67-78c89b449ff5
dateadded=1507741275
datemodif=1535923511
mediasize=23520410
mediagain=2.43
mediaduration=62
version=3
