mediafile=JPN - Dies irae ~Interview with Kaziklu Bey~ - PC GAME OP - Der Vampir.mp4
subfile=JPN - Dies irae ~Interview with Kaziklu Bey~ - PC GAME OP - Der Vampir.ass
subchecksum=d02fa669ee3162b437ff437e7de93052
title=Der Vampir
series=Dies irae ~Interview with Kaziklu Bey~
type=OP
order=
year=2016
singer=Kishô Taniyama
tags=TAG_PC,TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Keishi Yonao,Kishô Taniyama
creator=light
author=tartar lord
lang=jpn
KID=024d9a05-e274-4c05-a36b-266a6d04b911
dateadded=1557675303
datemodif=1557675521
mediasize=21257594
mediagain=-8.74
mediaduration=110
version=3
