mediafile=JPN - Slayers Royal - SATURN GAME OP - Touch Yourself.avi
subfile=JPN - Slayers Royal - SATURN GAME OP - Touch Yourself.ass
subchecksum=f55fb380d5b2888d245a4512d52b1128
title=Touch Yourself
series=Slayers Royal
type=OP
order=
year=1997
singer=Megumi Hayashibara
tags=TAG_VIDEOGAME,TAG_SATURN
groups=90s
songwriter=Hidetoshi Satô,MEGUMI
creator=Kadokawa Shoten
author=Karaoke Mugen
lang=jpn
KID=632e8888-085f-4ee5-b06d-18a7404047e7
dateadded=1507741285
datemodif=1558639915
mediasize=6394494
mediagain=-5.64
mediaduration=90
version=3
