mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans 2nd Season - OP2 - Fighter.mp4
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans 2nd Season - OP2 - Fighter.ass
subchecksum=d29597afed7bd96eab13d09c79d2a82a
title=Fighter
series=Kidô Senshi Gundam: Tekketsu no Orphans 2nd Season
type=OP
order=2
year=2017
singer=KANA-BOON
tags=TAG_ANIME,TAG_MECHA,TAG_CREDITLESS
groups=2010s
songwriter=KANA-BOON,Maguro Taniguchi
creator=SUNRISE
author=meulahke
lang=jpn
KID=153dc9f5-22a1-4484-ae4d-02b419c42bed
dateadded=1567820625
datemodif=1567813428
mediasize=54513988
mediagain=1.67
mediaduration=91
version=3
