mediafile=JPN - Tonari no Kyuuketsuki-san - ED - HAPPY!! Strange Friends.mp4
subfile=JPN - Tonari no Kyuuketsuki-san - ED - HAPPY!! Strange Friends.ass
subchecksum=9a6978b52f391f3769ecde528244bcb5
title=HAPPY!! Strange Friends
series=Tonari no Kyûketsuki-san
type=ED
order=
year=2018
singer=Lynn,Yû Sasahara,Miyu Tomita,Azumi Waki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yu,Junko Miyajima
creator=AXsiZ,Studio GOKUMI
author=Nock
lang=jpn
KID=cab91732-4e43-4b84-b1f7-b0572a6a6dc3
dateadded=1542802731
datemodif=1542820491
mediasize=31472433
mediagain=-5.27
mediaduration=89
version=3
