mediafile=JPN - Hugtto! PreCure - ED3 - DANZEN! Futari wa Precure ~Yuiitsu Muni no Hikaritachi~.mp4
subfile=JPN - Hugtto! PreCure - ED3 - DANZEN! Futari wa Precure ~Yuiitsu Muni no Hikaritachi~.ass
subchecksum=c737bc72d917e4fa3721683595a10ae8
title=DANZEN! Futari wa Precure ~Yuiitsu Muni no Hikaritachi~
series=Hugtto! PreCure
type=ED
order=3
year=2018
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=Toei Animation
author=Nock
lang=jpn
KID=edac3700-f8bd-44dd-82fb-331afbc0ad75
dateadded=1536264191
datemodif=1536758918
mediasize=99600978
mediagain=6.4
mediaduration=88
version=3
