mediafile=JPN - Shoujo Shin'iki ~ Shoujo Tengoku -The Garden of Fifth Zoa - PC GAME OP - Kimi Tsunagu.mp4
subfile=JPN - Shoujo Shin'iki ~ Shoujo Tengoku -The Garden of Fifth Zoa - PC GAME OP - Kimi Tsunagu.ass
subchecksum=ade64998f96c63cd81890f5071f818c6
title=Kimi∞Tsunagu
series=Shôjo Shin'iki ~ Shôjo Tengoku -The Garden of Fifth Zoa
type=OP
order=
year=2013
singer=marina
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Takaaki Nishi,tama'69
creator=Lass
author=Karaoke Mugen
lang=jpn
KID=1da740e1-a0ae-4120-8fb5-fd1a83d3510b
dateadded=1507748535
datemodif=1568554815
mediasize=26807237
mediagain=-9.14
mediaduration=111
version=3
