mediafile=JPN - Houzuki no Reitetsu - OP - Jigoku no Sata mo Kimi Shidai.mp4
subfile=JPN - Houzuki no Reitetsu - OP - Jigoku no Sata mo Kimi Shidai.ass
subchecksum=1490d84784e3feb42e90491f96841b49
title=Jigoku no Sata mo Kimi Shidai
series=Hôzuki no Reitetsu
type=OP
order=
year=2014
singer=Jigoku no Sata Allstars
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun "JxJx" Saitô,YOUR SONG IS GOOD
creator=WIT STUDIO
author=Pico
lang=jpn
KID=49192a9f-49da-42fb-b403-882352e2dd4e
dateadded=1528672673
datemodif=1542829429
mediasize=28996684
mediagain=5.45
mediaduration=89
version=3
