mediafile=JPN - Boogiepop wa Warawanai (2019) - ED1 - Whiteout.mp4
subfile=JPN - Boogiepop wa Warawanai (2019) - ED1 - Whiteout.ass
subchecksum=83260c59830b4a9c91f4f2dcd7a3b54e
title=Whiteout
series=Boogiepop wa Warawanai (2019)
type=ED
order=1
year=2019
singer=Riko Azuna
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Bonjour Suzuki,Suzuki Daichi Hideyuki
creator=MADHOUSE
author=Amo
lang=jpn
KID=223c7cae-c6b8-47a9-87c9-32cc8d26c5d2
dateadded=1552215582
datemodif=1552224181
mediasize=20246736
mediagain=-6.48
mediaduration=89
version=3
