mediafile=JPN - Kaleido Star - OP2 - Yakusoku no Basho e.mp4
subfile=JPN - Kaleido Star - OP2 - Yakusoku no Basho e.ass
subchecksum=c0f45637003b184fa236574c879120b5
title=Yakusoku no Basho e
series=Kaleido Star
type=OP
order=2
year=2003
singer=Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chihiro Yonekura
creator=GONZO,G&G Entertainment
author=
lang=jpn
KID=5640e0ee-ca32-4cbb-a129-1df759d822c7
dateadded=1507741387
datemodif=1539797731
mediasize=47452241
mediagain=2.51
mediaduration=91
version=3
