mediafile=JPN - Dokonjou Gaeru - OP - Dokonjou Gaeru.mp4
subfile=JPN - Dokonjou Gaeru - OP - Dokonjou Gaeru.ass
subchecksum=7c7f5ff9d748c55b41361eaaa287ea7d
title=Dokonjô Gaeru
series=Dokonjô Gaeru
type=OP
order=
year=1972
singer=Susumu Ishikawa,Tokyo Arakawa Shounen Shoujo Gasshou Tai
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kenjirô Hirose,Tokyo Movie Kikakubu
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=befbbb41-b8ea-4fef-b438-84ba42f6bfac
dateadded=1542226055
datemodif=1543355749
mediasize=9503767
mediagain=-9.04
mediaduration=77
version=3
