mediafile=JPN - Schoolgirl Strikers Animation Channel - ED - kitto Wonder Four!.mp4
subfile=JPN - Schoolgirl Strikers Animation Channel - ED - kitto Wonder Four!.ass
subchecksum=61cae69e5084679b6a452b440551c6fc
title=kitto Wonder Four!
series=Schoolgirl Strikers: Animation Channel
type=ED
order=
year=2017
singer=Rina Hidaka,Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hige Driver
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=5c35e864-697d-47a6-a843-c286baf95405
dateadded=1532769642
datemodif=1537605267
mediasize=19367376
mediagain=-0.62
mediaduration=89
version=3
