mediafile=JPN - Kakuriyo no Yadomeshi - OP2 - Utsushiyo no Yume.mp4
subfile=JPN - Kakuriyo no Yadomeshi - OP2 - Utsushiyo no Yume.ass
subchecksum=90a60965843bb9e18062439325b87998
title=Utsushiyo no Yume
series=Kakuriyo no Yadomeshi
type=OP
order=2
year=2018
singer=nano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WEST GROUND,nano,ZAI-ON
creator=GONZO
author=KuroSensei
lang=jpn
KID=2b68907d-9b7c-4a9b-844e-5cbd3640657a
dateadded=1538475418
datemodif=1542231205
mediasize=18925127
mediagain=-0.57
mediaduration=90
version=3
