mediafile=JPN - Yuru Yuri II - OP2 - Yonde Mirakurun!.mp4
subfile=JPN - Yuru Yuri II - OP2 - Yonde Mirakurun!.ass
subchecksum=d6982e26ba6cd179f17784db7aad8aba
title=Yonde Mirakurun!
series=Yuru Yuri II
type=OP
order=2
year=2012
singer=Ayana Taketatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mitsuru Wakabayashi,Yûki Misao
creator=Doga Kobo
author=Flore
lang=jpn
KID=ca2bdc9f-27b3-436d-875c-f9cd9b99816f
dateadded=1557366477
datemodif=1557359513
mediasize=32913844
mediagain=-1.01
mediaduration=91
version=3
