mediafile=JPN - Love Live! School Idol Project - IN - Kitto Seishun ga Kikoeru.mp4
subfile=JPN - Love Live! School Idol Project - IN - Kitto Seishun ga Kikoeru.ass
subchecksum=40da487e57e23044d06f1b365321edc8
title=Kitto Seishun ga Kikoeru
series=Love Live! School Idol Project
type=IN
order=
year=2013
singer=µ's
tags=TAG_ANIME
groups=2010s
songwriter=Aki Hata,Kyô Takada
creator=SUNRISE
author=Thaksin
lang=jpn
KID=20748964-724a-4371-9169-77970c5c3908
dateadded=1527163591
datemodif=1571585099
mediasize=38588132
mediagain=-9.26
mediaduration=98
version=3
