mediafile=JPN - Noragami Aragoto - OP - Kyouran Hey Kids!!.mp4
subfile=JPN - Noragami Aragoto - OP - Kyouran Hey Kids!!.ass
subchecksum=3e78a61e87d7fce3b02277a3232ce04c
title=Kyôran Hey Kids!!
series=Noragami Aragoto
type=OP
order=
year=2015
singer=THE ORAL CIGARETTES
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takuya Yamanaka
creator=bones
author=
lang=jpn
KID=9efdd5fd-df94-4fa4-9fb9-0294caffc5d5
dateadded=1507741333
datemodif=1540314597
mediasize=47859119
mediagain=1.35
mediaduration=92
version=3
