mediafile=JPN - K-ON!! - IN - Tenshi ni Fureta Yo!.mp4
subfile=JPN - K-ON!! - IN - Tenshi ni Fureta Yo!.ass
subchecksum=b83e827febd38b33fdec981cddd2aada
title=Tenshi ni Fureta Yo!
series=K-ON!!
type=IN
order=
year=2010
singer=Houkago Tea Time,Yôko Hikasa,Minako Kotobuki,Satomi Satô,Aki Toyosaki,Ayana Taketatsu
tags=TAG_TVSHOW,TAG_ANIME
groups=
songwriter=Emi Inaba,Susumu Kawaguchi
creator=Kyoto Animation
author=Nock
lang=jpn
KID=5131cb74-37bb-4a8e-8084-b54d0eaf8371
dateadded=1507741370
datemodif=1546884067
mediasize=25416188
mediagain=1.63
mediaduration=175
version=3
