mediafile=JPN - Negima! question_mark - SPECIAL OP - 1000% Sparking! ~ Full Uta Vers.mp4
subfile=JPN - Negima! question_mark - SPECIAL OP - 1000% Sparking! ~ Full Uta Vers.ass
subchecksum=26a6362dfb0288757167ba4878c307a0
title=1000% Sparking! ~ Full Uta Vers.
series=Negima!?
type=OP
order=
year=2006
singer=Akemi Kanda,Yû Kobayashi, Ai Nonaka,Rina Satô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=2000s
songwriter=Kaoru Ookubo,Saori Codama,Kozue Satô
creator=SHAFT
author=Rinchama
lang=jpn
KID=43694b74-2c2b-4c23-9fa4-508776290fbf
dateadded=1507741353
datemodif=1550695821
mediasize=52661689
mediagain=-8.24
mediaduration=90
version=3
