mediafile=JPN - Shiritsu Berubara Gakuen ~Versailles no Bara Re imagination~ - SWITCH GAME OP - Mikansei ACTOR.mp4
subfile=JPN - Shiritsu Berubara Gakuen ~Versailles no Bara Re imagination~ - SWITCH GAME OP - Mikansei ACTOR.ass
subchecksum=e9a158cec344775007919597d0593c0a
title=Mikansei ACTOR
series=Shiritsu Berubara Gakuen ~Versailles no Bara Re*imagination~
type=OP
order=
year=2019
singer=ACRYLICSTAB
tags=TAG_VIDEOGAME,TAG_SWITCH,TAG_VN
groups=2010s
songwriter=Ryudai Abe,Uyu
creator=Otomate
author=Nabashi
lang=jpn
KID=02c1c3eb-23dd-4f45-857a-ea627fd24d89
dateadded=1572954194
datemodif=1572950595
mediasize=33291967
mediagain=-8.97
mediaduration=108
version=3
