mediafile=JPN - Kamen Rider V3 - OP - Tatakae! Kamen Rider V3.mp4
subfile=JPN - Kamen Rider V3 - OP - Tatakae! Kamen Rider V3.ass
subchecksum=dbd5eb354f4cc47bf718396ec6747e5d
title=Tatakae! Kamen Rider V3
series=Kamen Rider V3
type=OP
order=
year=1973
singer=Hiroshi Miyauchi and The Swingers
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=70s
songwriter=Shunsuke Kikuchi,Shôtarô Ishinomori
creator=Toei Company
author=
lang=jpn
KID=01e51dc2-fc35-4da2-9cfa-60e87ceed6f1
dateadded=1507734180
datemodif=1550440773
mediasize=40793201
mediagain=6.65
mediaduration=79
version=3
