subfile=JPN - School Days - GAME OP - Still I Love You Mitsumeru Yori wa Shiawase.ass
subchecksum=05a0c319d66e4bb0b2c823197a578139
title=Still I Love You Mitsumeru Yori wa Shiawase
series=School Days
type=OP
order=
year=2005
singer=KIRIKO
tags=TAG_VIDEOGAME,TAG_VN
songwriter=HIKO,KIRIKO
creator=0verflow
author=Bakaclub
lang=jpn
KID=d6317588-1cb2-46af-b081-e946aab6b5e2
dateadded=1507741252
datemodif=1533472152
version=3
mediafile=JPN - School Days - GAME OP - Still I Love You Mitsumeru Yori wa Shiawase.mp4
mediagain=-5.72
mediasize=11212771
mediaduration=124
groups=2000s
