mediafile=JPN - beatmania IIDX - GAME MV - Dadadadadadadadadada.mp4
subfile=JPN - beatmania IIDX - GAME MV - Dadadadadadadadadada.ass
subchecksum=5dd68e6efce7530c03c19099918873b8
title=Dadadadadadadadadada
series=beatmania IIDX
type=MV
order=
year=2014
singer=Hige Driver,SELEN
tags=TAG_VIDEOGAME,TAG_ANIME,TAG_HARDMODE
groups=2010s,ENSSAT-Japanim
songwriter=Hige Driver
creator=KONAMI
author=Dysp
lang=jpn
KID=d7810593-be30-4b22-ad40-51eec23a306f
dateadded=1554419707
datemodif=1564001982
mediasize=18424150
mediagain=-6.81
mediaduration=107
version=3
