mediafile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED6 - Sanbun no ichi no junjou na kanjou.mp4
subfile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED6 - Sanbun no ichi no junjou na kanjou.ass
subchecksum=9705b169e967b228dd267cad6f95bf61
title=Sanbun no ichi no junjou na kanjou
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=ED
order=6
year=1996
singer=Shade Siam
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Shade Siam
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=15b295ec-8a11-49bc-af44-a67ac2921b4a
dateadded=1507741384
datemodif=1539891938
mediasize=17526114
mediagain=4.36
mediaduration=145
version=3
