mediafile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. - OP - Aoi Shiori.mp4
subfile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. - OP - Aoi Shiori.ass
subchecksum=290e2866ca2494fe672571caf161d7e7
title=Aoi Shiori
series=Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai.
type=OP
order=
year=2011
singer=Galileo Galilei
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Yûki Ozaki
creator=A-1 Pictures
author=
lang=jpn
KID=f2a74ce7-50e5-4cbb-b012-a213f1e6c4d4
dateadded=1507741312
datemodif=1541540793
mediasize=38957923
mediagain=2.29
mediaduration=92
version=3
