mediafile=JPN - Uchi no Maid ga Uzasugiru! - ED - Tokimeki Climax.mp4
subfile=JPN - Uchi no Maid ga Uzasugiru! - ED - Tokimeki Climax.ass
subchecksum=07d11cdab289c1b99c1a999f685b274e
title=Tokimeki☆Climax
series=Uchi no Maid ga Uzasugiru!
type=ED
order=
year=2018
singer=Manami Numakura,Haruka Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shûhei Mutsuki,Aki Hata
creator=Doga Kobo
author=Nock
lang=jpn
KID=e034fcb3-7afa-41d1-bd99-4ee8a4fe732a
dateadded=1542920234
datemodif=1542921258
mediasize=27893301
mediagain=-9.95
mediaduration=89
version=3
