mediafile=JPN - Tsurikichi Sanpei - OP - Wakaki Tabibito.mp4
subfile=JPN - Tsurikichi Sanpei - OP - Wakaki Tabibito.ass
subchecksum=4b0f7248a36933eb6dda868edc3cfd93
title=Wakaki Tabibito
series=Tsurikichi Sanpei
type=OP
order=
year=1980
singer=MoJo
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Kômei Sone,Masao Ishizaka
creator=Nippon Animation
author=Eden
lang=jpn
KID=302879b5-1867-44f9-b483-b6a40c89873b
dateadded=1507741290
datemodif=1538507994
mediasize=13897581
mediagain=-7.66
mediaduration=75
version=3
