mediafile=JPN - Ashita no Joe - ED2 - Rikiishi Tooru no Theme.mp4
subfile=JPN - Ashita no Joe - ED2 - Rikiishi Tooru no Theme.ass
subchecksum=1cb06c3ed8033d746343b93ae9dfa2da
title=Rikiishi Tooru no Theme
series=Ashita no Joe
type=ED
order=2
year=1970
singer=Yûki Hide
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Shûji Terayama,Masao Yagi
creator=Mushi Production
author=Eden
lang=jpn
KID=098725be-81ae-4ac9-8635-0707b3793bc1
dateadded=1543670444
datemodif=1543679507
mediasize=16748714
mediagain=0.76
mediaduration=62
version=3
