mediafile=JPN - City Hunter Ai to Shukumei no Magnum - MOVIE OP - Shuumatsu No Soldier.mp4
subfile=JPN - City Hunter Ai to Shukumei no Magnum - MOVIE OP - Shuumatsu No Soldier.ass
subchecksum=b5f0510ecdaa9dbb4e0fd3c5a527a1e9
title=Shûmatsu No Soldier
series=City Hunter: Ai to Shukumei no Magnum
type=OP
order=
year=1989
singer=Mika Kaneko
tags=TAG_ANIME,TAG_MOVIE
groups=80s
songwriter=Ken Takahashi
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=50cdbd18-3e10-4f98-bb47-aa54d2c76350
dateadded=1542134001
datemodif=1558639911
mediasize=9604107
mediagain=2.54
mediaduration=111
version=3
