mediafile=JPN - Boku no Hero Academia S4 - ED - Koukai no Uta.mp4
subfile=JPN - Boku no Hero Academia S4 - ED - Koukai no Uta.ass
subchecksum=4c304eee236f366ad93968b742730d79
title=Kôkai no Uta
series=Boku no Hero Academia S4
type=ED
order=
year=2019
singer=Sayuri
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s,ENSSAT-Japanim
songwriter=Ryô Eguchi,Sayuri
creator=bones
author=Dysp
lang=jpn
KID=cdad8af6-ed3e-4ab9-b530-2a3a4478d164
dateadded=1572824005
datemodif=1572820408
mediasize=17534375
mediagain=-1.16
mediaduration=90
version=3
