mediafile=JPN - Umineko no Naku Koro ni - MV2 - Rakuen -fantasm- (Umineko Motion Graphic).avi
subfile=JPN - Umineko no Naku Koro ni - MV2 - Rakuen -fantasm- (Umineko Motion Graphic).ass
subchecksum=46a42a0a271c8dd25a3be74ae437a0c5
title=Rakuen -fantasm- (Umineko Motion Graphic)
series=Umineko no Naku Koro ni
type=MV
order=2
year=2009
singer=Etsuko Niira
tags=TAG_ANIME
songwriter=Yuji Hyômoto,Nissy
creator=Project 205
author=
lang=jpn
KID=d2d90a9a-a595-4166-80a2-611fe203e11e
dateadded=1507741396
datemodif=1522051350
mediasize=61281706
mediagain=-6.11
mediaduration=293
version=3
groups=2000s
