mediafile=JPN - Hatsuyuki Sakura - GAME OP1 - Hesitation Snow.mp4
subfile=JPN - Hatsuyuki Sakura - GAME OP1 - Hesitation Snow.ass
subchecksum=8aa7716e2fbbe16234d518d311577cd6
title=Hesitation Snow
series=Hatsuyuki Sakura
type=OP
order=1
year=2012
singer=fripSide
tags=TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Satoshi Yaginuma,yuki-ka
creator=SAGA PLANETS
author=Karaoke Mugen
lang=jpn
KID=2df6b9d2-8c21-4a3a-8d5a-9575f239076b
dateadded=1507748583
datemodif=1566942489
mediasize=64936212
mediagain=-6.02
mediaduration=283
version=3
