mediafile=JPN - Senki Zesshou Symphogear AXZ - IN - Gekka Bijin.mp4
subfile=JPN - Senki Zesshou Symphogear AXZ - IN - Gekka Bijin.ass
subchecksum=d379eeb96510819b728eca38f2b8d6b7
title=Gekka Bijin
series=Senki Zesshô Symphogear AXZ
type=IN
order=
year=2017
singer=Nana Mizuki
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2010s
songwriter=Daisuke Kikuta,Noriyasu Agematsu
creator=SATELIGHT
author=Amo
lang=jpn
KID=4c8b5662-d543-4b68-8303-63ea17d6332e
dateadded=1561925606
datemodif=1563125291
mediasize=47136478
mediagain=-1.44
mediaduration=117
version=3
