mediafile=JPN - Code Geass Hangyaku no Lelouch - ED1 - Yuukyou Seishunka.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch - ED1 - Yuukyou Seishunka.ass
subchecksum=e9841fd8673645fb7858dc259b05eee2
title=Yûkyô Seishunka
series=Code Geass: Hangyaku no Lelouch
type=ED
order=1
year=2006
singer=ALI PROJECT
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Mikiya Katakura,Arika Takarano
creator=SUNRISE
author=
lang=jpn
KID=2912cb10-7507-4094-9158-9353058bf8e8
dateadded=1507741272
datemodif=1535916565
mediasize=18826748
mediagain=2.77
mediaduration=91
version=3
