mediafile=JPN - Sword Art Online Alternative Gun Gale Online - ED - To see the future.mp4
subfile=JPN - Sword Art Online Alternative Gun Gale Online - ED - To see the future.ass
subchecksum=6c06f69fcff4fd5186708c99fb3eac00
title=To see the future
series=Sword Art Online Alternative: Gun Gale Online
type=ED
order=
year=2018
singer=Tomori Kusunoki
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Jazzin'park
creator=Studio 3Hz
author=KuroSensei
lang=jpn
KID=4481bd09-bc66-4d91-ab2a-50308242821c
dateadded=1529335748
datemodif=1544280389
mediasize=10472514
mediagain=-7.72
mediaduration=89
version=3
