mediafile=JPN - Hokuto no Ken - ED2 - Dry your tears.mp4
subfile=JPN - Hokuto no Ken - ED2 - Dry your tears.ass
subchecksum=a5587cf045b940ce797452d28e491ab0
title=Dry your tears
series=Hokuto no Ken
type=ED
order=2
year=1986
singer=KODOMO BAND
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=80s
songwriter=Masayuki Tanaka,Seiji Katsu,Tsuyoshi Ujiki,Tsuyoshi Ujiki
creator=Toei Animation
author=meulahke
lang=jpn
KID=26d8b72e-5c28-418e-bcde-914e0361e22a
dateadded=1571952907
datemodif=1571945708
mediasize=10556653
mediagain=3.94
mediaduration=99
version=3
