mediafile=JPN - Magical Nyan Nyan Taruto - OP - Kyou no Hana.avi
subfile=JPN - Magical Nyan Nyan Taruto - OP - Kyou no Hana.ass
subchecksum=84de04bf1bf210f4c3333c50342b487e
title=Kyou no Hana
series=Magical Nyan Nyan Taruto
type=OP
order=
year=2001
singer=Masumi Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masumi Itô,Masaaki Taniguchi
creator=MADHOUSE,TNK
author=Karaoke Mugen
lang=jpn
KID=ecfd0a82-9e85-4813-903a-4b6f9dbb98a4
dateadded=1507741338
datemodif=1558639914
mediasize=27870280
mediagain=-4.45
mediaduration=74
version=3
