mediafile=JPN - Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger - OP - Lupinranger VS Patranger.mp4
subfile=JPN - Kaitou Sentai Lupinranger VS Keisatsu Sentai Patranger - OP - Lupinranger VS Patranger.ass
subchecksum=526991f5c3b6676dffc3f86b3b861c96
title=Lupinranger VS Patranger
series=Kaitô Sentai Lupinranger VS Keisatsu Sentai Patranger
type=OP
order=
year=2018
singer=Tatsuhiko Yoshida, Hitomi Yoshida
tags=TAG_TOKU
groups=2010s
songwriter=Shôko Fujibayashi,Hiroshi Takaki
creator=Toei Company
author=
lang=jpn
KID=86f0dac8-fc13-42d1-871f-1f68485a1331
dateadded=1521663638
datemodif=1538090416
mediasize=44590604
mediagain=6.61
mediaduration=89
version=3
