mediafile=JPN - Getter Robo - OP - Getter Robo!.mp4
subfile=JPN - Getter Robo - OP - Getter Robo!.ass
subchecksum=057ab882d3bb8c32ebae2e168648579a
title=Getter Robo!
series=Getter Robo
type=OP
order=
year=1974
singer=Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Gô Nagai,Shunsuke Kikuchi
creator=Toei Animation
author=Eden
lang=jpn
KID=47c4f36d-c282-460d-9843-f2d8cebab4e9
dateadded=1507734064
datemodif=1556355849
mediasize=7031860
mediagain=-7.95
mediaduration=67
version=3
