mediafile=JPN - Kimi to Nami ni Noretara - MOVIE IN - Brand New Story.mp4
subfile=JPN - Kimi to Nami ni Noretara - MOVIE IN - Brand New Story.ass
subchecksum=f8155ee143b56d20d77390768aab9590
title=Brand New Story
series=Kimi to Nami ni Noretara
type=IN
order=
year=2019
singer=Rina Kawaei,Ryota Katayose
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=GENERATIONS from EXILE TRIBE
creator=Science SARU
author=Kmeuh
lang=jpn
KID=c3b50137-a56e-42b9-bedd-2cfa679aa110
dateadded=1560712795
datemodif=1560706120
mediasize=16426915
mediagain=8.84
mediaduration=75
version=3
