mediafile=JPN - Naruto - ED12 - Parade ~ Alternative Vers.mp4
subfile=JPN - Naruto - ED12 - Parade ~ Alternative Vers.ass
subchecksum=fa06cbef5f28f045fad5f46b5daa869a
title=Parade ~ Alternative Vers.
series=Naruto
type=ED
order=12
year=2006
singer=Chaba
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Ichirô Hirano
creator=PIERROT
author=Hellayne
lang=jpn
KID=5c36e324-b677-4674-9bb1-301c952c1fe0
dateadded=1557277840
datemodif=1557270705
mediasize=14178293
mediagain=-3.2
mediaduration=90
version=3
