subfile=JPN - Azumanga Daiou The Animation (2002) - ED - Raspberry Heaven.ass
subchecksum=4bd248e29291a180a704c14dc98882e4
title=Raspberry Heaven
series=Azumanga Daiô The Animation (2002)
type=ED
order=
year=2002
singer=Oranges&Lemons
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata,Yôko Ueno
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=3325a912-9a70-4c7a-b379-b248cd39ae5e
dateadded=1507741264
datemodif=1533312446
version=3
mediafile=JPN - Azumanga Daiou The Animation (2002) - ED - Raspberry Heaven.mp4
mediagain=-2.9
mediasize=12567906
mediaduration=95
groups=2000s
