mediafile=JPN - Rozen Maiden Traumend - ED - Hikari no Rasenritsu.mp4
subfile=JPN - Rozen Maiden Traumend - ED - Hikari no Rasenritsu.ass
subchecksum=057481bda9c6d5b01f4cbc39699321d8
title=Hikari no Rasenritsu
series=Rozen Maiden Traumend
type=ED
order=
year=2006
singer=kukui
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Haruka Shimotsuki
creator=NOMAD
author=
lang=jpn
KID=d760b693-c798-41ad-b4fb-e26d5a93fbcb
dateadded=1507741294
datemodif=1538509126
mediasize=41238985
mediagain=3.04
mediaduration=91
version=3
