mediafile=JPN - Kono Bijutsubu ni wa Mondai ga Aru! - OP - STARTING NOW!.mp4
subfile=JPN - Kono Bijutsubu ni wa Mondai ga Aru! - OP - STARTING NOW!.ass
subchecksum=d7e2a60033d5cd3054f45b0cf2330f5d
title=STARTING NOW!
series=Kono Bijutsubu ni wa Mondai ga Aru!
type=OP
order=
year=2016
singer=Nana Mizuki
tags=TAG_TVSHOW, TAG_ANIME
groups=2010s
songwriter=Takuya Fujita, Nana Mizuki
creator=feel.
author=Bakaclub
lang=jpn
KID=c58ffd89-8808-42b2-ae19-597533d1b2b6
dateadded=1507741384
datemodif=1552645162
mediasize=34202784
mediagain=2.78
mediaduration=89
version=3
