mediafile=JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara ~ Alternative Vers.mp4
subfile=JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara ~ Alternative Vers.ass
subchecksum=5bbee9ce9465e239c8c04220ec3cab81
title=Ichido Dake no Koi Nara ~ Alternative Vers.
series=Macross ∆
type=OP
order=1
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=Miho Karasawa,Yûsuke Katô
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=70eda09e-dbcd-40e8-aebf-028f0238231d
dateadded=1507741392
datemodif=1557673706
mediasize=32156619
mediagain=-5.09
mediaduration=90
version=3
