mediafile=JPN - Free! Eternal Summer - OP - Dried Up Youthful Fame.mp4
subfile=JPN - Free! Eternal Summer - OP - Dried Up Youthful Fame.ass
subchecksum=fe595e49a05ff618ccdf1e0ee53a6132
title=Dried Up Youthful Fame
series=Free! Eternal Summer
type=OP
order=
year=2014
singer=OLDCODEX
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Ta_2,YORKE.
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=116a3ba8-491b-471c-96d1-dbe610df4d72
dateadded=1507741270
datemodif=1539375569
mediasize=39501301
mediagain=3.21
mediaduration=91
version=3
