mediafile=JPN - Mahou Shoujo Sonico Magica - ONA MV - Connect.avi
subfile=JPN - Mahou Shoujo Sonico Magica - ONA MV - Connect.ass
subchecksum=13e03c1f0350993aabf8ec49f53a6087
title=Connect
series=Mahô Shôjo Sonico★Magica
type=MV
order=
year=2011
singer=ClariS
tags=TAG_ANIME,TAG_ONA,TAG_PARODY,TAG_MAGICALGIRL
songwriter=Shô Watanabe
creator=Nitroplus
author=Epitanime
lang=jpn
KID=8730184f-2f6b-45f5-b29e-798edeb72ba7
dateadded=1507741372
datemodif=1522051349
mediasize=16590320
mediagain=-13.98
mediaduration=89
version=3
groups=2010s
