mediafile=JPN - Steins Gate - XBOX360 GAME OP - Sky Clad no Kansokusha.mp4
subfile=JPN - Steins Gate - XBOX360 GAME OP - Sky Clad no Kansokusha.ass
subchecksum=b0c151f19dd0671ce0f9e6688bcea9c8
title=Sky Clad no Kansokusha
series=Steins\;Gate
type=OP
order=
year=2009
singer=Kanako Itô
tags=TAG_VIDEOGAME,TAG_VN,TAG_XBOX360
groups=2000s
songwriter=Chiyomaru Shikura
creator=5pb.,Nitroplus
author=nah
lang=jpn
KID=5507e470-495f-4806-940d-433f41682dab
dateadded=1507741287
datemodif=1537605268
mediasize=68767973
mediagain=-7.63
mediaduration=114
version=3
