mediafile=JPN - Taiyou no Yuusha FIGHBIRD - OP - Taiyou no Tsubasa.avi
subfile=JPN - Taiyou no Yuusha FIGHBIRD - OP - Taiyou no Tsubasa.ass
subchecksum=e07e1f4c7dfa158d20ac7e9b2e77a8a7
title=Taiyou no Tsubasa
series=Taiyô no Yûsha FIGHBIRD
type=OP
order=
year=1991
singer=Yasuko Kamoshita
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=YAMATO,Akira Ootsu
creator=SUNRISE
author=Eden
lang=jpn
KID=847ff96d-06a9-4fbf-8f0f-617db7f29eda
dateadded=1507741298
datemodif=1522051350
mediasize=29998880
mediagain=-1.61
mediaduration=91
version=3
groups=90s
