mediafile=JPN - Tengen Toppa Gurren Lagann - ED3 - Minna no Peace.mp4
subfile=JPN - Tengen Toppa Gurren Lagann - ED3 - Minna no Peace.ass
subchecksum=2c55ebeb6d217610b5be12cef2f88d4d
title=Minna no Peace
series=Tengen Toppa Gurren Lagann
type=ED
order=3
year=2007
singer=Afromania
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Akkii,Kacchan
creator=GAINAX
author=Karaoke Mugen
lang=jpn
KID=9f1f7b4d-175e-4d11-a0fb-afe1cdb79050
dateadded=1507741363
datemodif=1539970206
mediasize=34506575
mediagain=1.24
mediaduration=90
version=3
