mediafile=JPN - Sakura Taisen Ouka Kenran - OVA OP - Geki! Teikoku Kagekidan.mp4
subfile=JPN - Sakura Taisen Ouka Kenran - OVA OP - Geki! Teikoku Kagekidan.ass
subchecksum=dd3178dd6bce28db9ef42b0d2b17c9af
title=Geki! Teikoku Kagekidan
series=Sakura Taisen Ôka Kenran
type=OP
order=
year=1997
singer=Teikoku Kagegidan,Yuriko Fuchizaki,Kumiko Nishihara,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=90s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=RADIX
author=Bakaclub
lang=jpn
KID=89490cc7-f8e5-409f-aba9-6799fda93aef
dateadded=1507741352
datemodif=1554918388
mediasize=23883892
mediagain=2.28
mediaduration=90
version=3
