mediafile=JPN - Aikatsu! Idol Katsudou! - ED3 - Alice Blue no Kiss ~ ep. 44.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - ED3 - Alice Blue no Kiss ~ ep. 44.ass
subchecksum=53361c866a41eece7814028b73957b1c
title=Alice Blue no Kiss ~ ep. 44
series=Aikatsu! Idol Katsudô!
type=ED
order=3
year=2013
singer=Rey
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Takayuki Sakamoto,Kenta Harada
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=6e8e5dfd-c5e7-4bba-8f87-312837336f79
dateadded=1541508249
datemodif=1541511321
mediasize=21722274
mediagain=4.55
mediaduration=89
version=3
