mediafile=JPN - Gekijouban K Missing Kings - MOVIE IN - Flame of Red.mp4
subfile=JPN - Gekijouban K Missing Kings - MOVIE IN - Flame of Red.ass
subchecksum=0cdbf758a31609067de59041e2d840ff
title=Flame of Red
series=Gekijôban K: Missing Kings
type=IN
order=
year=2014
singer=Yui Horie
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=KATSU,atsuko
creator=GoHands
author=amoethyst
lang=jpn
KID=9c7c0469-7563-4924-9963-0f43d9907282
dateadded=1569109601
datemodif=1569102419
mediasize=65911525
mediagain=-6.88
mediaduration=162
version=3
