mediafile=JPN - Shin Mazinger Shougeki! Z-Hen - ED1 - Brand new world.mp4
subfile=JPN - Shin Mazinger Shougeki! Z-Hen - ED1 - Brand new world.ass
subchecksum=1ded27f4556849ccd248a7fb937d6afd
title=Brand new world
series=Shin Mazinger Shougeki! Z-Hen
type=ED
order=1
year=2009
singer=Natsuko Asô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Sena,Saori Codama
creator=BEE MEDIA,Code
author=Epitanime
lang=jpn
KID=0f47932f-7b95-40b4-9e59-7e5527852b5c
dateadded=1507741375
datemodif=1547472694
mediasize=26094513
mediagain=2.27
mediaduration=79
version=3
