mediafile=JPN - To Aru Kagaku no Railgun - OP2 - LEVEL5 -judgelight-.mp4
subfile=JPN - To Aru Kagaku no Railgun - OP2 - LEVEL5 -judgelight-.ass
subchecksum=78adee1bda471af895edd33064a5a4ec
title=LEVEL5 -judgelight-
series=To Aru Kagaku no Railgun
type=OP
order=2
year=2009
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Satoshi Yaginuma,fripSide
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=3b4fe437-f29b-4657-822b-a8b118c48f62
dateadded=1507741310
datemodif=1540411867
mediasize=23382637
mediagain=-2.21
mediaduration=89
version=3
