mediafile=JPN - Mirai Robo Daltanias - OP - Daltanias no uta.mp4
subfile=JPN - Mirai Robo Daltanias - OP - Daltanias no uta.ass
subchecksum=1723262dac0b59149e660a0468a9b2c6
title=Daltanias no uta
series=Mirai Robo Daltanias
type=OP
order=
year=1979
singer=Columbia Yurikago Kai,Koorogi '73,Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Asei Kobayashi,Saburô Yatsude
creator=Toei Animation,SUNRISE
author=Eden
lang=jpn
KID=ba62d523-5b03-4bca-aa4b-403c306ab648
dateadded=1507734136
datemodif=1552856894
mediasize=7415284
mediagain=3.87
mediaduration=71
version=3
