mediafile=JPN - The iDOLM@STER Cinderella Girls 2 - OP2 - Shine!!.mp4
subfile=JPN - The iDOLM@STER Cinderella Girls 2 - OP2 - Shine!!.ass
subchecksum=51a00f1129090da53a88a64d364c19fe
title=Shine!!
series=The iDOLM@STER Cinderella Girls 2
type=OP
order=2
year=2015
singer=CINDERELLA PROJECT,Ruriko Aoki,Ayaka Fukuhara,Sayuri Hara,Hiromi Igarashi,Tomoyo Kurosawa,Rei Matsuzaki,Ayaka Oohashi,Yuka Ootsubo,Naomi Oozora,Aya Suzaki,Natsumi Takamori,Maaya Uchida,Sumire Uesaka,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Shunsuke Takizawa,Yuriko Mori
creator=A-1 Pictures
author=
lang=jpn
KID=4d351741-fa9b-4920-838e-48ada64890a9
dateadded=1507741334
datemodif=1540657919
mediasize=50785636
mediagain=0.67
mediaduration=92
version=3
