mediafile=JPN - Kyoukaisenjou no Horizon II - OP - ZONE ALONE.mp4
subfile=JPN - Kyoukaisenjou no Horizon II - OP - ZONE ALONE.ass
subchecksum=b3a67e783be6647ccd15496986d8ffb0
title=ZONE//ALONE
series=Kyôkaisenjô no Horizon II
type=OP
order=
year=2012
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Daisuke Kikuta
creator=SUNRISE
author=
lang=jpn
KID=40051920-8b48-4862-8dd4-1672b17d9cc8
dateadded=1507741289
datemodif=1537296991
mediasize=44109134
mediagain=0.47
mediaduration=93
version=3
