mediafile=JPN - Macross Frontier - CM - Choujikuu Hanten Nyan-Nyan.mp4
subfile=JPN - Macross Frontier - CM - Choujikuu Hanten Nyan-Nyan.ass
subchecksum=12c465d2726827105c0ae38fbe8b54e2
title=Chôjikû Hanten Nyan-Nyan
series=Macross Frontier
type=CM
order=
year=2008
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_MECHA,TAG_IDOL,TAG_TVSHOW
groups=2000s
songwriter=Hiroyuki Yoshino,Yôko Kanno
creator=SATELIGHT
author=Kmeuh
lang=jpn
KID=8d87d214-54c7-4fa6-84eb-c03a7f4148e4
dateadded=1571366654
datemodif=1571361392
mediasize=9150719
mediagain=-0.76
mediaduration=19
version=3
