mediafile=JPN - Kidou Senshi Gundam SEED - MV - Akatsuki no Kuruma.avi
subfile=JPN - Kidou Senshi Gundam SEED - MV - Akatsuki no Kuruma.ass
subchecksum=d9db9d4dc87d962c264e063c63cbdec4
title=Akatsuki no Kuruma
series=Kidô Senshi Gundam SEED
type=MV
order=
year=2004
singer=FictionJunction YUUKA
tags=TAG_REAL,TAG_LONG
songwriter=Yuki Kajiura
creator=Victor Entertainment
author=Epitanime
lang=jpn
KID=a1dc7cad-7f6f-4e07-adb5-1005d0f8a7fb
dateadded=1507741327
datemodif=1522051348
mediasize=81376126
mediagain=-4.73
mediaduration=303
version=3
groups=2000s
