mediafile=JPN - Aikatsu Friends! - IN - Guuzen, Hitsuzen.mp4
subfile=JPN - Aikatsu Friends! - IN - Guuzen, Hitsuzen.ass
subchecksum=67183982120203ee2eba1b4796739cd0
title=Gûzen, Hitsuzen.
series=Aikatsu Friends!
type=IN
order=
year=2018
singer=Yûki Kuwahara
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Miki Fujisue,Shôta Katayama
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=ff084ec8-df89-4431-bf28-580c08f8a236
dateadded=1567979647
datemodif=1567972448
mediasize=116067626
mediagain=3.58
mediaduration=131
version=3
