mediafile=JPN - Princess Tutu - ED - Watashi no Ai wa Chiisai Keredo.mp4
subfile=JPN - Princess Tutu - ED - Watashi no Ai wa Chiisai Keredo.ass
subchecksum=c451debe630d93fa7f464a47c0ffc55d
title=Watashi no Ai wa Chiisai Keredo
series=Princess Tutu
type=ED
order=
year=2002
singer=Ritsuko Okazaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Ritsuko Okazaki
creator=HAL FILM MAKER
author=Rinchama
lang=jpn
KID=8fb0fa4f-3f1f-4ced-ad85-19b102dedb6d
dateadded=1539521810
datemodif=1540844274
mediasize=21593012
mediagain=0.86
mediaduration=90
version=3
