mediafile=JPN - Boruto Naruto Next Generations - ED3 - Boku wa Hashiritsuzukeru.mp4
subfile=JPN - Boruto Naruto Next Generations - ED3 - Boku wa Hashiritsuzukeru.ass
subchecksum=e5c7da3fd24e5c48c068cfef25649c03
title=Boku wa Hashiritsuzukeru
series=Boruto: Naruto Next Generations
type=ED
order=3
year=2017
singer=Melofloat
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Gouyal,Melofloat
creator=PIERROT
author=KuroSensei
lang=jpn
KID=03759ce1-d268-403f-9b80-3a129aa2097f
dateadded=1532459412
datemodif=1548415838
mediasize=19590066
mediagain=-1.42
mediaduration=90
version=3
