mediafile=JPN - Nanatsu no Taizai - ED2 - Season.mp4
subfile=JPN - Nanatsu no Taizai - ED2 - Season.ass
subchecksum=314a0e93b8440da606d76a89ab8c14e5
title=Season
series=Nanatsu no Taizai
type=ED
order=2
year=2014
singer=Alisa Takigawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Alisa Takigawa,Takuya Watanabe
creator=A-1 Pictures
author=
lang=jpn
KID=8a57c249-3900-47e2-9fc5-a835c5f42c8b
dateadded=1507741322
datemodif=1540933008
mediasize=38947574
mediagain=3.21
mediaduration=91
version=3
