mediafile=JPN - Umineko no naku koro ni - PC OT - Kina no Kaori ~Ai no Shiren!~.mp3
subfile=JPN - Umineko no naku koro ni - PC OT - Kina no Kaori ~Ai no Shiren!~.ass
subchecksum=2e6cf27c19bea11cf567ff61ba1eb0fc
title=Kina no Kaori ~Ai no Shiren!~
series=Umineko no naku koro ni
type=OT
order=
year=2010
singer=Kino Yasushi,Kinonei
tags=TAG_VN,TAG_PC,TAG_REAL
groups=
songwriter=Luck Ganriki
creator=07th Expansion
author=tartar lord
lang=jpn
KID=d3b12cac-ac03-4181-93c1-5635e0e9420c
dateadded=1553216780
datemodif=1553217156
mediasize=11973168
mediagain=-8.14
mediaduration=279
version=3
