mediafile=JPN - Heppoko Jikken Animation Excel Saga - OP - Ai.mp4
subfile=JPN - Heppoko Jikken Animation Excel Saga - OP - Ai.ass
subchecksum=485e6fe8903ae9e45808969e57ab709a
title=Ai
series=Heppoko Jikken Animation Excel♥Saga
type=OP
order=
year=1999
singer=Yumiko Kobayashi,Mikako Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Toshio Masuda,Shin'ichi Watanabe
creator=J.C.STAFF
author=
lang=jpn
KID=ee3fbdd4-2590-4a26-8699-a906234d4878
dateadded=1507741390
datemodif=1539548576
mediasize=36128932
mediagain=8.4
mediaduration=92
version=3
