mediafile=JPN - Lodoss-tou senki Eiyuu Kishi Den - ED - Hikari no Suashi.mp4
subfile=JPN - Lodoss-tou senki Eiyuu Kishi Den - ED - Hikari no Suashi.ass
subchecksum=c9ca488090e612be2ef08d6bbb300792
title=Hikari no Suashi
series=Lodoss-tô senki: Eiyû Kishi Den
type=ED
order=
year=1998
singer=Chie Ishibashi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Akino Arai
creator=AIC
author=
lang=jpn
KID=dcdecee8-b3cd-40eb-a04f-36776ceef348
dateadded=1507741353
datemodif=1540931976
mediasize=19370918
mediagain=-2.65
mediaduration=74
version=3
