mediafile=JPN - K-ON!! - IN - pure pure heart.mp4
subfile=JPN - K-ON!! - IN - pure pure heart.ass
subchecksum=c2fb63c246fe5b6081c728007e12c3d9
title=pure pure heart
series=K-ON!!
type=IN
order=
year=2010
singer=Hô-kago Tea Time,Yôko Hikasa,Minako Kotobuki,Satomi Satô,Aki Toyosaki,Ayana Taketatsu
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Emi Inaba,Susumu Kawaguchi
creator=Kyoto Animation
author=Epitanime,Nock
lang=jpn
KID=48f2c5a6-838d-4b5d-b52a-77beb3a171e5
dateadded=1507741353
datemodif=1546883782
mediasize=20704897
mediagain=1.49
mediaduration=103
version=3
