subfile=JPN - Furusato Saisei Nippon no Mukashi Banashi - ED1 - Arukou.ass
subchecksum=39252ca600caaf6794c3c50a414cc44e
title=Arukou
series=Furusato Saisei Nippon no Mukashi Banashi
type=ED
order=1
year=2012
singer=Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keisuke Yoshida,Tomoyuki Ookura
creator=Tomason
author=Bakaclub
lang=jpn
KID=b004c220-ab43-45d2-b303-ac98884de691
dateadded=1507741392
datemodif=1533360093
version=3
mediafile=JPN - Furusato Saisei Nippon no Mukashi Banashi - ED1 - Arukou.mp4
mediagain=5.57
mediasize=46930681
mediaduration=75
