mediafile=JPN - R-15 - OP - Maji Yaba Mousou LOVE.mp4
subfile=JPN - R-15 - OP - Maji Yaba Mousou LOVE.ass
subchecksum=b5d41a72d774c134344091890246ebf2
title=Maji Yaba Môsô LOVE♥
series=R-15
type=OP
order=
year=2011
singer=Yurina Fukuhara,Aya Gouda,Nanami Kashiyama,Mana Komatsu,Risako Murai,Madoka Murakami,Midori Tsukimiya,Kayoko Tsumita
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yui Nakaji
creator=AIC
author=Epitanime
lang=jpn
KID=dc48ec94-5c11-4716-9528-c3c6d5279866
dateadded=1507741393
datemodif=1540932131
mediasize=40973199
mediagain=-1.28
mediaduration=92
version=3
