subfile=JPN - Tsukuyomi Moon Phase - OP1 - Nekomimi Mode.ass
subchecksum=995a1692f653c58457a28f176e876d5f
title=Nekomimi Mode
series=Tsukuyomi Moon Phase
type=OP
order=1
year=2004
singer=Chiwa Saitô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Dimitri From Paris
creator=SHAFT
author=
lang=jpn
KID=bcff8975-859e-44f8-a284-c6370a3ccbae
dateadded=1507741383
datemodif=1532864948
version=3
mediafile=JPN - Tsukuyomi Moon Phase - OP1 - Nekomimi Mode.mp4
mediagain=-1.05
mediasize=10483687
mediaduration=90
groups=2000s
