mediafile=JPN - One Punch Man 2 - OP1 - Seijaku no Apostle (Orelsan vers.).mp4
subfile=JPN - One Punch Man 2 - OP1 - Seijaku no Apostle (Orelsan vers.).ass
subchecksum=1e52d308635ccc7f2c81d6e999a48707
title=Seijaku no Apostle (Orelsan vers.)
series=One Punch Man 2
type=OP
order=1
year=2019
singer=JAM Project,orelsan
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Hironobu Kageyama,Ricardo Cruz,Mori Yukinojo,Makoto Miyazaki,Yoshichika Kuriyama
creator=J.C.STAFF
author=meulahke
lang=jpn,fre
KID=656a4a47-1a79-474b-b4f2-5a7172437e49
dateadded=1554844585
datemodif=1554845302
mediasize=24436904
mediagain=-3.45
mediaduration=89
version=3
