subfile=JPN - Touhou - MV - Wandering Darkness.ass
subchecksum=eb8855c0d2506d9085b5ad83bb61e3ee
title=Wandering Darkness
series=Touhou
type=MV
order=
year=2015
singer=Risa Yuzuki
tags=TAG_ANIME
songwriter=ZUN,HiZuMi,Kamase-Tora
creator=Nico Nico Douga,Shoujo Fractal
author=Bakaclub
lang=jpn
KID=1df95783-09f4-4d53-9dfb-9036bac4e28b
dateadded=1507741295
datemodif=1533553986
version=3
mediafile=JPN - Touhou - MV - Wandering Darkness.mp4
mediagain=-11.75
mediasize=43713415
mediaduration=107
groups=2010s
