mediafile=JPN - Macross Frontier - IN - What 'bout my star question_mark @Formo.avi
subfile=JPN - Macross Frontier - IN - What 'bout my star question_mark @Formo.ass
subchecksum=4000af0c6a8c032c89e5867645b01530
title=What 'bout my star? @Formo
series=Macross Frontier
type=IN
order=
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,hal
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=a99e0af5-ce71-47bf-b26d-4ae80cd38988
dateadded=1507741307
datemodif=1522051349
mediasize=24621634
mediagain=-2.94
mediaduration=140
version=3
groups=2000s
