mediafile=JPN - Tokusou Sentai Dekaranger - LIVE - Midnight Dekaranger.mp4
subfile=JPN - Tokusou Sentai Dekaranger - LIVE - Midnight Dekaranger.ass
subchecksum=88444eb7f2f78fbdc312a3462f17b510
title=Midnight Dekaranger
series=Tokus么 Sentai Dekaranger
type=LIVE
order=
year=2004
singer=Isao Sasaki,Morinoki Jid么 Gassh么dan
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=2000s
songwriter=Hideaki Takatori,Sh么ko Fujibayashi
creator=Toei Company
author=Eden
lang=jpn
KID=d24335c1-8484-428a-9a48-cf9da88526ec
dateadded=1542459116
datemodif=1542464553
mediasize=29003132
mediagain=-8.34
mediaduration=228
version=3
