mediafile=JPN - ISUCA - OP - Never say Never.mp4
subfile=JPN - ISUCA - OP - Never say Never.ass
subchecksum=d46cb8e610dc94031c617561ec27585b
title=Never say Never
series=ISUCA
type=OP
order=
year=2015
singer=Afilia Saga
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aoki Konnie,ShinYMG,Hinako Ogawa,Yumiko Tsujimura
creator=Arms
author=Karaoke Mugen
lang=jpn
KID=8318bad2-0ea9-406b-addc-96d6e691c5eb
dateadded=1507741357
datemodif=1540493028
mediasize=46312761
mediagain=5.6
mediaduration=92
version=3
