mediafile=JPN - Naruto Shippuuden - ED28 - Niji.mp4
subfile=JPN - Naruto Shippuuden - ED28 - Niji.ass
subchecksum=f30b8fcfbb3e9411ec35bd36e0842e59
title=Niji
series=Naruto Shippûden
type=ED
order=28
year=2007
singer=Horô Shinkû
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Horô Shinkû,Akito Matsumoto
creator=PIERROT
author=Epitanime
lang=jpn
KID=11e9a174-9eb5-4cf9-a0cd-9cacf43ccbf3
dateadded=1507741293
datemodif=1538424670
mediasize=19865291
mediagain=-8.4
mediaduration=92
version=3
