mediafile=JPN - K-ON!! - ED2 - No Thank You.mp4
subfile=JPN - K-ON!! - ED2 - No Thank You.ass
subchecksum=33d207d3ce5c312e8065e39bf5f90820
title=No Thank You
series=K-ON!!
type=ED
order=2
year=2010
singer=Houkago Tea Time, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shôko Oomori, Hiroyuki Maezawa
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=d1eb5916-83c9-4a13-aeb3-b918d5efecfd
dateadded=1507741314
datemodif=1522051348
mediasize=46463965
mediagain=2.23
mediaduration=91
version=3
groups=2010s
