mediafile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - AMV - Heart of Sword Yoake Mae ~ Full Vers.mp4
subfile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - AMV - Heart of Sword Yoake Mae ~ Full Vers.ass
subchecksum=cf34792add43068c1ce9c1aec6cc5f70
title=Heart of Sword: Yoake Mae ~ Full Vers.
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=AMV
order=
year=1996
singer=T.M.Revolution
tags=TAG_ANIME,TAG_SHOUNEN,TAG_LONG
groups=90s
songwriter=Akio Inoue
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=b9a4c8b5-a6b8-4103-be34-99186f7a9696
dateadded=1507748465
datemodif=1576448257
mediasize=15315863
mediagain=-5.16
mediaduration=235
version=3
