mediafile=JPN - Koi wa Ameagari no You ni - ED - Ref rain.mp4
subfile=JPN - Koi wa Ameagari no You ni - ED - Ref rain.ass
subchecksum=4696df6bb180cc53a0f773c8906476b7
title=Ref:rain
series=Koi wa Ameagari no Yô ni
type=ED
order=
year=2018
singer=Aimer
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=aimerrhythm, Masahiro Tobinai
creator=WIT STUDIO
author=Nodamin
lang=jpn
KID=734349e1-e73d-418f-bd1b-56e053ca687b
dateadded=1518640641
datemodif=1537605262
mediasize=53296480
mediagain=0.11
mediaduration=89
version=3
