mediafile=JPN - Kamen Rider Wizard - OP - Life is Show Time.mp4
subfile=JPN - Kamen Rider Wizard - OP - Life is Show Time.ass
subchecksum=b391186776e5a91cfa472df77c73f828
title=Life is Show Time
series=Kamen Rider Wizard
type=OP
order=
year=2012
singer=Shou Kiryuuin from Golden Bomber
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2010s
songwriter=Shôko Fujibayashi, tatsuo (everset)
creator=Toei Company
author=MaxaoH
lang=jpn
KID=ec3c8192-0538-4c57-94c0-aa64730e1b6b
dateadded=1507741281
datemodif=1537605261
mediasize=46963279
mediagain=7.1
mediaduration=81
version=3
