mediafile=JPN - Release the Spyce - OP - Spatto! Spy & Spyce.mp4
subfile=JPN - Release the Spyce - OP - Spatto! Spy & Spyce.ass
subchecksum=82f7e3408be280c22c3853a2aae7b7fb
title=Spatto! Spy & Spyce
series=Release the Spyce
type=OP
order=
year=2018
singer=Tsukikage,Yukari Anzai,Akane Fujita,Yuri Noguchi,Manami Numakura,Aya Suzaki,Aya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hige Driver
creator=Lay-duce
author=Nock
lang=jpn
KID=29feb07e-83fd-4566-817a-679e1b897308
dateadded=1542649132
datemodif=1542662746
mediasize=36966831
mediagain=-4.7
mediaduration=89
version=3
