mediafile=JPN - Star Driver ~Kagayaki no Takuto~ - AMV - Monochrome.avi
subfile=JPN - Star Driver ~Kagayaki no Takuto~ - AMV - Monochrome.ass
subchecksum=0df583a51695ed59234df041d5538035
title=Monochrome
series=Star Driver ~Kagayaki no Takuto~
type=AMV
order=
year=2010
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Satoru Kôsaki,Saori Codama
creator=bones
author=Epitanime
lang=jpn
KID=1469a86f-68ef-49bb-ab56-2914108bbd09
dateadded=1507741334
datemodif=1522051350
mediasize=44752396
mediagain=-12.76
mediaduration=200
version=3
groups=2010s
