mediafile=JPN - Gekijouban Fate stay night Heaven's Feel II. Lost Butterfly - ED - I beg you ~ Full Vers.mp3
subfile=JPN - Gekijouban Fate stay night Heaven's Feel II. Lost Butterfly - ED - I beg you ~ Full Vers.ass
subchecksum=13425c28b093c309ad00a8c79b084c10
title=I beg you ~ Full Vers
series=Gekijouban Fate/stay night: Heaven's Feel ‒ II. Lost Butterfly
type=ED
order=
year=2019
singer=Aimer
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuki Kajiura
creator=ufotable
author=tartar lord
lang=jpn
KID=056bb4d0-86b8-4f95-84fa-de1402c293e3
dateadded=1553191700
datemodif=1553202922
mediasize=9120098
mediagain=-8.93
mediaduration=270
version=3
