mediafile=JPN - Psycho Armor Govarian - OP - Kodoku no Tabiji ~LONELY JOURNEY~.mp4
subfile=JPN - Psycho Armor Govarian - OP - Kodoku no Tabiji ~LONELY JOURNEY~.ass
subchecksum=f6034688536bbf02eda4198165dbf3de
title=Kodoku no Tabiji ~LONELY JOURNEY~
series=Psycho Armor Govarian
type=OP
order=
year=1983
singer=Neverland
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Shunji Inoue,Tomoaki Taka
creator=KnacK
author=Krizou
lang=jpn
KID=0df7150a-3cf9-46e7-b700-a3faf53bcba8
dateadded=1507734131
datemodif=1552856160
mediasize=69376571
mediagain=-6.62
mediaduration=90
version=3
