mediafile=JPN - Starry Sky in Autumn  - PSP PC GAME OP - Lies, Truth, and Our Destiny.mp4
subfile=JPN - Starry Sky in Autumn  - PSP PC GAME OP - Lies, Truth, and Our Destiny.ass
subchecksum=791086c60291c027ac06ff3a124612b3
title=Lies, Truth, and Our Destiny
series=Starry☆Sky ～in Autumn～
type=OP
order=
year=2009
singer=Daisuke Kishio
tags=TAG_PC,TAG_VIDEOGAME,TAG_VN,TAG_PSP
groups=2000s
songwriter=Shûichi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=e273b30e-93fc-4e4e-8566-30dfd693dd03
dateadded=1558049758
datemodif=1558049758
mediasize=9864002
mediagain=-8.96
mediaduration=97
version=3
