mediafile=JPN - Kurenai no tsuki - PC GAME OP - Kurenai no tsuki.avi
subfile=JPN - Kurenai no tsuki - PC GAME OP - Kurenai no tsuki.ass
subchecksum=3c14161c85a8fa95680dd1611fa45b82
title=Kurenai no tsuki
series=Kurenai no tsuki
type=OP
order=
year=2009
singer=Hina Nakase
tags=TAG_VIDEOGAME, TAG_VN, TAG_PC
songwriter=Satoru Inohara, Hina Nakase
creator=ALcot
author=
lang=jpn
KID=25a76df0-8ddd-41b6-9008-1cf4d785cfb2
dateadded=1507741327
datemodif=1522051349
mediasize=73487194
mediagain=-7.83
mediaduration=126
version=3
groups=2000s
