subfile=JPN - Hatsune Miku ~ Project DIVA F - GAME OP - ODDS&ENDS.ass
subchecksum=d5e2f4e93c976b2f39fe783637c373df
title=ODDS&ENDS
series=Hatsune Miku ~ Project DIVA F
type=OP
order=
year=2012
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
songwriter=ryo (supercell)
creator=SEGA,Crypton Future Media
author=Bakaclub
lang=jpn
KID=f674751b-710d-426f-8818-c297b398174c
dateadded=1507741364
datemodif=1533410345
version=3
mediafile=JPN - Hatsune Miku ~ Project DIVA F - GAME OP - ODDS&ENDS.mp4
mediagain=-1.84
mediasize=33621741
mediaduration=107
groups=2010s
