mediafile=JPN - Maria-sama ga Miteru 4th - OP - Chizu Sanpo.mp4
subfile=JPN - Maria-sama ga Miteru 4th - OP - Chizu Sanpo.ass
subchecksum=05e66720d722de389d67067294dbe5c4
title=Chizu Sanpo
series=Maria-sama ga Miteru 4th
type=OP
order=
year=2009
singer=kukui
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2000s
songwriter=myu,Oyuki Konno
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=ac140a0e-bda5-43e3-948e-61e739a3ccdb
dateadded=1507741347
datemodif=1540060481
mediasize=38711274
mediagain=4.15
mediaduration=92
version=3
