mediafile=JPN - Nisemonogatari - ED - Naisho no Hanashi ~ Karen Vers.mp4
subfile=JPN - Nisemonogatari - ED - Naisho no Hanashi ~ Karen Vers.ass
subchecksum=3d00a06ddbfa0acf254cdf262a09f97e
title=Naisho no Hanashi ~ Karen Vers.
series=Nisemonogatari
type=ED
order=
year=2012
singer=ClariS
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama
lang=jpn
KID=03765039-510b-4248-af93-f625d0c8f468
dateadded=1507748470
datemodif=1559407417
mediasize=63222599
mediagain=-2.17
mediaduration=90
version=3
