mediafile=JPN - Final Fantasy Unlimited - ED2 - Romancing Train.mp4
subfile=JPN - Final Fantasy Unlimited - ED2 - Romancing Train.ass
subchecksum=cc4ecb54d166340bdd8e767e8268632f
title=Romancing Train
series=Final Fantasy: Unlimited
type=ED
order=2
year=2001
singer=m.o.v.e
tags=TAG_ANIME,TAG_DUO,TAG_CREDITLESS
groups=2000s
songwriter=motsu,t-kimura
creator=GONZO,SQUARE ENIX
author=meulahke
lang=jpn
KID=bfc510b4-7bd3-4f9e-909b-91044a24a2d4
dateadded=1552568012
datemodif=1574732505
mediasize=18016540
mediagain=3.71
mediaduration=102
version=3
