mediafile=JPN - Choujijigen Game Neptune Re Birth1 - PSV GAME ED - Mirai Button.mp4
subfile=JPN - Choujijigen Game Neptune Re Birth1 - PSV GAME ED - Mirai Button.ass
subchecksum=1a2a8ba50369b2c90f23a00bc934a9e0
title=Mirai Button
series=Chôjijigen Game Neptune Re\;Birth1
type=ED
order=
year=2013
singer=Afilia Saga
tags=TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Mikihiro Hamada,Tatsuya Hayashi
creator=IDEA FACTORY,COMPILE HEART,FELISTELLA
author=Bakaclub
lang=jpn
KID=ac89f300-5a77-4780-b2bd-8ee5394c33b7
dateadded=1507741387
datemodif=1534013961
mediasize=18948710
mediagain=-8.5
mediaduration=105
version=3
