mediafile=JPN - Kagaku Ninja-tai Gatchaman - OP2 - Gatchaman no Uta.mp4
subfile=JPN - Kagaku Ninja-tai Gatchaman - OP2 - Gatchaman no Uta.ass
subchecksum=8ae615666c686de47a91db0bf35d6c6d
title=Gatchaman no Uta
series=Kagaku Ninja-tai Gatchaman
type=OP
order=2
year=1972
singer=Masato Shimon,Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=TatsunokoPro Bungei-bu
creator=Tatsunoko Production
author=
lang=jpn
KID=25a84e78-b9dd-43f7-8081-703492541cbd
dateadded=1507741318
datemodif=1537129720
mediasize=24839118
mediagain=-7.45
mediaduration=100
version=3
