mediafile=JPN - Street Fighter II V - OP2 - Ima, Ashita no Tame ni.mp4
subfile=JPN - Street Fighter II V - OP2 - Ima, Ashita no Tame ni.ass
subchecksum=f58a7381b87fbef4db4c5e1397f9b096
title=Ima, Ashita no Tame ni
series=Street Fighter II V
type=OP
order=2
year=1995
singer=Shûji Honda
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shûji Honda
creator=Group Tac
author=
lang=jpn
KID=2806ef46-c917-451c-92b3-25e6b79ff818
dateadded=1507741394
datemodif=1549818000
mediasize=18146434
mediagain=4.1
mediaduration=110
version=3
