mediafile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Mayoi Vers.mp4
subfile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Mayoi Vers.ass
subchecksum=84a88b3ea62fa0f7822d2d1ac59b008a
title=Kimi no Shiranai Monogatari ~ Mayoi Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama
lang=jpn
KID=6a051a79-7d6e-4440-8db8-f655ae291b8c
dateadded=1535838020
datemodif=1550779172
mediasize=12025804
mediagain=1.92
mediaduration=93
version=3
