mediafile=JPN - Tales of Xillia - PS3 GAME OP - progress ~ Jude Vers.mp4
subfile=JPN - Tales of Xillia - PS3 GAME OP - progress ~ Jude Vers.ass
subchecksum=dce2d6db38e25974c49512864f41e797
title=progress ~ Jude Vers.
series=Tales of Xillia
type=OP
order=
year=2011
singer=Ayumi Hamasaki
tags=TAG_VIDEOGAME,TAG_PS3,TAG_CREDITLESS
groups=2010s
songwriter=Ayumi Hamasaki,Yûta Nakano
creator=Namco Tales Studio
author=Karaoke Mugen
lang=jpn
KID=3e8b817a-6a42-4eff-b5a2-cdc3ae71eca1
dateadded=1507741302
datemodif=1547413938
mediasize=52205206
mediagain=-2.26
mediaduration=112
version=3
