subfile=JPN - GJ-bu - ED1 - I wish ~ Tokimeki no Mahou.ass
subchecksum=387f094d69c68d16854df3044fede45c
title=I wish ~ Tokimeki no Mahou
series=GJ-bu
type=ED
order=1
year=2013
singer=Yume Miyamoto, Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Dekadai,Eri Ishikawa
creator=Doga Kobo
author=Nock
lang=jpn
KID=4bbc6237-5fc5-49bd-959b-656791f2479d
dateadded=1507741345
datemodif=1533157595
version=3
mediafile=JPN - GJ-bu - ED1 - I wish ~ Tokimeki no Mahou.mp4
mediagain=-0.13
mediasize=29699387
mediaduration=90
groups=2010s
