mediafile=JPN - Cyborg 009 (1968) - OP - Cyborg 009.mp4
subfile=JPN - Cyborg 009 (1968) - OP - Cyborg 009.ass
subchecksum=e4b930458d142a12806e5b75f9ca7121
title=Cyborg 009
series=Cyborg 009 (1968)
type=OP
order=
year=1968
singer=Tokyo Meistersinger
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Taichirô Kosugi,Masahisa Urushihara
creator=Toei Animation
author=Epitanime
lang=jpn
KID=9c597029-09d0-40b2-9971-d76b630cf726
dateadded=1507741271
datemodif=1536614373
mediasize=9415697
mediagain=-9.31
mediaduration=59
version=3
