mediafile=JPN - Kore ga Watashi no Goshujinsama - OP - TRUST.mp4
subfile=JPN - Kore ga Watashi no Goshujinsama - OP - TRUST.ass
subchecksum=94a96ee41ae8d90a774fb731f2cb7bae
title=TRUST
series=Kore ga Watashi no Goshujinsama
type=OP
order=
year=2005
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masami Okui
creator=GAINAX,SHAFT
author=Epitanime
lang=jpn
KID=be9d1ff9-b232-474e-b031-4f1f59497c9c
dateadded=1507741277
datemodif=1539981347
mediasize=31643946
mediagain=1.4
mediaduration=90
version=3
