mediafile=JPN - One Piece - IN1 - Binks no Sake.avi
subfile=JPN - One Piece - IN1 - Binks no Sake.ass
subchecksum=5a47a8840d5a29291a1e0a44ca8a37dc
title=Binks no Sake
series=One Piece
type=IN
order=1
year=1999
singer=Rumbar Pirates
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kôhei Tanaka,Eiichirô Oda
creator=Toei Animation
author=
lang=jpn
KID=98e83cce-1bf0-4df3-a76e-7601e678b08f
dateadded=1507741302
datemodif=1522051349
mediasize=31355698
mediagain=-2.72
mediaduration=246
version=3
groups=90s
