mediafile=JPN - Hitori no Shita The Outcast - OP - Arcadia.mp4
subfile=JPN - Hitori no Shita The Outcast - OP - Arcadia.ass
subchecksum=8b570c2df136baa457b514a6b6a06747
title=Arcadia
series=Hitori no Shita: The Outcast
type=OP
order=
year=2016
singer=Lilith
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Lin,Kyouka
creator=Pandanium
author=KuroSensei
lang=jpn
KID=bcd10587-8e1f-4cef-aff0-a8741a867a40
dateadded=1540680471
datemodif=1540681481
mediasize=18831747
mediagain=-0.28
mediaduration=89
version=3
