mediafile=JPN - Toriko - OP2 - Go Shock My Way!!.mp4
subfile=JPN - Toriko - OP2 - Go Shock My Way!!.ass
subchecksum=43789de26fce3c19b8c4b51d7fdb8179
title=Go Shock My Way!!
series=Toriko
type=OP
order=2
year=2011
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Shin'ichi Sakurai,Hiroshi Yamada
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=9d55916c-ec2a-4bf9-8ab2-851841a46a65
dateadded=1529350828
datemodif=1558639916
mediasize=32344422
mediagain=-2.05
mediaduration=85
version=3
