mediafile=JPN - Fate Apocrypha - OP1 - Eiyuu Unmei no Uta.mp4
subfile=JPN - Fate Apocrypha - OP1 - Eiyuu Unmei no Uta.ass
subchecksum=17ff2f548e9fda99689e10f8afbe368e
title=Eiyuu Unmei no Uta
series=Fate/Apocrypha
type=OP
order=1
year=2017
singer=EGOIST
tags=TAG_ANIME,TAG_TVSHOW
groups=FATE,2010s
songwriter=ryo (supercell)
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=45cd948e-0286-4339-95b2-506ef31281e9
dateadded=1532544732
datemodif=1537605257
mediasize=45952862
mediagain=-10.62
mediaduration=99
version=3
