mediafile=JPN - Tenshi na Konamaiki - OP1 - grand blue.avi
subfile=JPN - Tenshi na Konamaiki - OP1 - grand blue.ass
subchecksum=79adcaad7401fb7a184fe903826e71ed
title=grand blue
series=Tenshi na Konamaiki
type=OP
order=1
year=2002
singer=Aiko Kitahara
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akihito Tokunaga,Aiko Kitahara
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=970bee45-75ad-4ee2-9fc3-2d2cc6fa8c2e
dateadded=1507741317
datemodif=1558639916
mediasize=14470058
mediagain=-5.75
mediaduration=90
version=3
