mediafile=JPN - Zan Sayonara Zetsubou-Sensei - OVA OP - Ringo Mogire Beam!.mp4
subfile=JPN - Zan Sayonara Zetsubou-Sensei - OVA OP - Ringo Mogire Beam!.ass
subchecksum=12efe292fc0f6ba407860b82b69a8a6b
title=Ringo Mogire Beam!
series=Zan Sayonara Zetsubô-Sensei
type=OP
order=
year=2009
singer=Marina Inoue,Yû Kobayashi,Ai Nonaka,Kenji Ootsuki,Miyuki Sawashiro,Ryôko Shintani
tags=TAG_OVA,TAG_ANIME
groups=2000s
songwriter=NARASAKI,Kenji Ootsuki
creator=SHAFT
author=
lang=jpn
KID=fd042e1a-f8d0-48b3-9794-a98cb991a388
dateadded=1507741358
datemodif=1547483442
mediasize=74030815
mediagain=-1.35
mediaduration=177
version=3
