mediafile=JPN - Gyakkyou Burai Kaiji Hakairoku-hen - OP - Chase the Light!.mp4
subfile=JPN - Gyakkyou Burai Kaiji Hakairoku-hen - OP - Chase the Light!.ass
subchecksum=ce8c7c61a5ca6b1c120ad91be2605b4b
title=Chase the Light!
series=Gyakkyô Burai Kaiji: Hakairoku-hen
type=OP
order=
year=2011
singer=Fear and loathing in Las Vegas
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Fear and loathing in Las Vegas
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=5a95a7cb-2a84-497b-8387-ea80841c3801
dateadded=1507748471
datemodif=1569618491
mediasize=37003424
mediagain=3.4
mediaduration=70
version=3
