mediafile=JPN - Euphoria - GAME OP - Rakuen no Tobira.avi
subfile=JPN - Euphoria - GAME OP - Rakuen no Tobira.ass
subchecksum=778333b2984b070e92affdf0bee6343f
title=Rakuen no Tobira
series=Euphoria
type=OP
order=
year=2011
singer=Ringo Aoba
tags=TAG_R18,TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Ichinoryu Uehara,Takt-W
creator=CLOCKUP
author=Karaoke Mugen
lang=jpn
KID=bab52d65-849a-42fb-95cd-1755fc3963ba
datemodif=1533226504
mediasize=20379472
mediagain=-7.21
mediaduration=133
version=3
dateadded=1507741311
