mediafile=JPN - Regalia The Three Sacred Stars - ED - Patria.mp4
subfile=JPN - Regalia The Three Sacred Stars - ED - Patria.ass
subchecksum=428df5dab348beff64fb1c33db28c094
title=Patria
series=Regalia: The Three Sacred Stars
type=ED
order=
year=2016
singer=Minami
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Shunryuu,Minami
creator=Actas
author=KuroSensei
lang=jpn
KID=aefe47e7-17a8-4756-be29-6a7a73ed7479
dateadded=1540638390
datemodif=1542231390
mediasize=17452623
mediagain=-3.21
mediaduration=91
version=3
