mediafile=JPN - Hibike! Euphonium - OP - DREAM SOLISTER.mp4
subfile=JPN - Hibike! Euphonium - OP - DREAM SOLISTER.ass
subchecksum=65427b74a399ef0c5008839b91a4ebc1
title=DREAM SOLISTER
series=Hibike! Euphonium
type=OP
order=
year=2015
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûsuke Katô,Miho Karasawa
creator=Kyoto Animation
author=
lang=jpn
KID=9535122a-9082-4b2e-aed9-e4dc86d8ae25
dateadded=1507741307
datemodif=1539379820
mediasize=42941467
mediagain=4.63
mediaduration=91
version=3
