mediafile=JPN - Magic Kaito 1412 - ED1 - WHITE of CRIME.mp4
subfile=JPN - Magic Kaito 1412 - ED1 - WHITE of CRIME.ass
subchecksum=7d30b529d0714de89e46802b0d44e4ae
title=WHITE of CRIME
series=Magic Kaito 1412
type=ED
order=1
year=2014
singer=REVALCY
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Daisuke Asakura,Akio Inoue
creator=A-1 Pictures
author=
lang=jpn
KID=50bf3012-18c6-4d9e-b0c9-24537f34e20b
dateadded=1507741263
datemodif=1547395737
mediasize=31607814
mediagain=-0.9
mediaduration=90
version=3
