mediafile=JPN - Dragon Ball Z Movie 3 Chikyu Marugoto Chokessen - MOVIE ED - Marugoto.mp4
subfile=JPN - Dragon Ball Z Movie 3 Chikyu Marugoto Chokessen - MOVIE ED - Marugoto.ass
subchecksum=195a07108c7376b583d667d9b0a01d0f
title=Marugoto
series=Dragon Ball Z Movie 3: Chikyū Marugoto Chōkessen
type=ED
order=
year=1990
singer=Ammy,Hironobu Kageyama
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=90s
songwriter=Chiho Kiyooka,Kenji Yamamoto
creator=Toei Animation
author=meulahke
lang=jpn
KID=5da66f32-2fff-40ff-9d8c-3449f2c0e12a
dateadded=1567188263
datemodif=1567181068
mediasize=108654574
mediagain=1.84
mediaduration=88
version=3
