mediafile=JPN - Musaigen no Phantom World - ED - Junshin Always.mp4
subfile=JPN - Musaigen no Phantom World - ED - Junshin Always.ass
subchecksum=0013f18b06d45217168bf51c9490129f
title=Junshin Always
series=Musaigen no Phantom World
type=ED
order=
year=2016
singer=Azusa Tadokoro
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shôta Horie,Aira Yûki
creator=Kyoto Animation
author=KuroSensei
lang=jpn
KID=25ad068b-05ae-4c97-b0c0-50e25038e5d8
dateadded=1538829618
datemodif=1538830460
mediasize=35697837
mediagain=5.26
mediaduration=91
version=3
