mediafile=JPN - Hyakujuu Ou Golion - OP - Toe! GoLion.mp4
subfile=JPN - Hyakujuu Ou Golion - OP - Toe! GoLion.ass
subchecksum=c3990c4e73837785a0839503dfcee8db
title=Toe! GoLion
series=Hyakujû Ou Golion
type=OP
order=
year=1981
singer=Ichirô Mizuki,Koorogi '73,Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Asei Kobayashi,Kazuya Senke
creator=Toei Animation
author=Eden
lang=jpn
KID=801ec098-063d-4d31-a265-896eb383b1ca
dateadded=1507741251
datemodif=1546895662
mediasize=30286968
mediagain=8.81
mediaduration=79
version=3
