mediafile=JPN - Fairy Tail - OP20 - NEVER-END TALE.mp4
subfile=JPN - Fairy Tail - OP20 - NEVER-END TALE.ass
subchecksum=439a68dc68be7333ba5a6d7c821d1a2d
title=NEVER-END TALE
series=Fairy Tail
type=OP
order=20
year=2014
singer=Tatsuyuki Kobayashi,Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Tsukasa Yatoki,Yôhei Matsui
creator=A-1 Pictures,Bridge
author=Karaoke Mugen
lang=jpn
KID=bc7bf7f0-9a09-46a3-b4c8-c346706ad90a
dateadded=1507741315
datemodif=1541703188
mediasize=40911682
mediagain=0.73
mediaduration=91
version=3
