mediafile=JPN - Kidou Senshi Gundam UC RE 0096 - OP2 - Re I Am.mp4
subfile=JPN - Kidou Senshi Gundam UC RE 0096 - OP2 - Re I Am.ass
subchecksum=132eb2bfb2daca0fa67264740e3bc34c
title=Re: I Am
series=Kidô Senshi Gundam UC RE:0096
type=OP
order=2
year=2016
singer=Aimer
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=Hiroyuki Sawano
creator=SUNRISE
author=Mélanie
lang=jpn
KID=89c75a51-bf1a-4716-9883-9a1f8d97adb3
dateadded=1560978914
datemodif=1560972375
mediasize=101857850
mediagain=-0.4
mediaduration=119
version=3
