mediafile=JPN - Fuusen no Doratarou - OP - Fuusen no Doratarou.mp4
subfile=JPN - Fuusen no Doratarou - OP - Fuusen no Doratarou.ass
subchecksum=6e87e5730386b0bd6ece0339594e78bb
title=F没sen no Doratar么
series=F没sen no Doratar么
type=OP
order=
year=1981
singer=Ken'ichi Nagira
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Rambow Minami
creator=Nippon Animation
author=
lang=jpn
KID=c50a9ca1-37e8-4df9-a7c8-95679a74143f
dateadded=1542226055
datemodif=1542231793
mediasize=12647872
mediagain=4.94
mediaduration=82
version=3
