mediafile=JPN - Code Breaker - OP - Dark Shame.mp4
subfile=JPN - Code Breaker - OP - Dark Shame.ass
subchecksum=86ac2596fd83fe642c818d69132f74fa
title=Dark Shame
series=Code:Breaker
type=OP
order=
year=2012
singer=GRANRODEO
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Masaaki Iizuka,Kishô Taniyama
creator=Kinema citrus
author=Epitanime
lang=jpn
KID=c33ae2e3-5472-4554-879a-653094a30f32
dateadded=1507741384
datemodif=1539382621
mediasize=60339175
mediagain=3.27
mediaduration=91
version=3
