mediafile=JPN - Berserk 2nd Season - OP - Sacrifice.mp4
subfile=JPN - Berserk 2nd Season - OP - Sacrifice.ass
subchecksum=e28c7829e61c7d4589c95145363b8f7a
title=Sacrifice
series=Berserk 2nd Season
type=OP
order=
year=2017
singer=9mm Parabellum Bullet
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Yoshimitsu Taki,Takurô Sugawara
creator=Millepensee,GEMBA
author=Nock
lang=jpn
KID=379afd8f-5fac-4da6-b270-b476dd287ddd
dateadded=1546598955
datemodif=1546609483
mediasize=46814866
mediagain=-2.27
mediaduration=92
version=3
