mediafile=JPN - Fate kaleid liner Prisma Illya 3rei!! - ED - WHIMSICAL WAYWARD WISH.mp4
subfile=JPN - Fate kaleid liner Prisma Illya 3rei!! - ED - WHIMSICAL WAYWARD WISH.ass
subchecksum=3c34892136f4919ba02ea8e014c63e63
title=WHIMSICAL WAYWARD WISH
series=Fate/kaleid liner Prisma☆Illya 3rei!!
type=ED
order=
year=2016
singer=TECHNOBOYS PULCRAFT GREEN-FUND,Yumeha Kôda
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2010s
songwriter=TECHNOBOYS PULCRAFT GREEN-FUND
creator=SILVER LINK.
author=KuroSensei,amoethyst
lang=jpn
KID=731f5070-bdb8-474b-bdbb-28f9e9955e54
dateadded=1540684600
datemodif=1565645473
mediasize=47233027
mediagain=3.6
mediaduration=92
version=3
