mediafile=JPN - ZONE - LIVE - Secret Base ~Kimi ga Kureta Mono~.mp4
subfile=JPN - ZONE - LIVE - Secret Base ~Kimi ga Kureta Mono~.ass
subchecksum=8036cb0f1a15a9be54f511dba4a771d3
title=Secret Base ~Kimi ga Kureta Mono~
series=ZONE
type=LIVE
order=
year=2005
singer=ZONE
tags=TAG_REAL
groups=2000s
songwriter=Norihiko Machida
creator=Sony Music Records
author=Nock
lang=jpn
KID=47957985-4b62-45a3-aa72-3931f8643ed5
dateadded=1517685350
datemodif=1537897722
mediasize=202262149
mediagain=3.65
mediaduration=365
version=3
