mediafile=JPN - Chou Jikuu Yousai Macross Ai Oboete Imasu ka question_mark - MOVIE IN - Shao Pai Lon.mp4
subfile=JPN - Chou Jikuu Yousai Macross Ai Oboete Imasu ka question_mark - MOVIE IN - Shao Pai Lon.ass
subchecksum=2fcecdc44e405a9044d346c15efb1543
title=Shao Pai Lon
series=Ch么 Jik没 Y么sai Macross: Ai Oboete Imasu ka?
type=IN
order=
year=1984
singer=Mari Iijima
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA,TAG_IDOL
groups=80s
songwriter=Akane Asa,Kentar么 Haneda
creator=ARTLAND,Tatsunoko Production
author=Karaoke Mugen
lang=jpn
KID=ac0da1d4-ea82-478f-9957-286c64940374
dateadded=1542319695
datemodif=1542320512
mediasize=12561132
mediagain=5.87
mediaduration=60
version=3
