mediafile=JPN - Itsuka Tenma no Kuro Usagi - ED1 - Utsusemi.mp4
subfile=JPN - Itsuka Tenma no Kuro Usagi - ED1 - Utsusemi.ass
subchecksum=996c76e9a32fc1a7f8de8936e8de58bf
title=Utsusemi
series=Itsuka Tenma no Kuro Usagi
type=ED
order=1
year=2011
singer=Akiko Shikata
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akiko Shikata
creator=ZEXCS
author=
lang=jpn
KID=d5b8b540-8d3a-4d8e-ad5a-08fb5a543c44
dateadded=1507741370
datemodif=1534808022
mediasize=28211924
mediagain=2.54
mediaduration=91
version=3
