mediafile=JPN - Shingeki no Evangelion - AMV - Guren no Yumiya.mp4
subfile=JPN - Shingeki no Evangelion - AMV - Guren no Yumiya.ass
subchecksum=f8b2eaa7a2d3af99adc7f431b41fceea
title=Guren no Yumiya
series=Shingeki no Evangelion
type=AMV
order=
year=2013
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
groups=2010s
songwriter=Revo
creator=khara
author=Rinchama
lang=jpn
KID=cd0826ac-4c60-4c7c-b4a9-d79ad5d0466a
dateadded=1507741393
datemodif=1549833203
mediasize=14956772
mediagain=-9.87
mediaduration=91
version=3
