mediafile=JPN - Chuunibyou Demo KOI ga Shitai! Ren Lite - ONA ED - Shin'en ni Mau Senritsu Shanikusai.mp4
subfile=JPN - Chuunibyou Demo KOI ga Shitai! Ren Lite - ONA ED - Shin'en ni Mau Senritsu Shanikusai.ass
subchecksum=4c5fd672479d90c00a58c047b0b875ec
title=Shin'en ni Mau Senritsu Shanikusai
series=Chûnibyô Demo KOI ga Shitai! Ren Lite
type=ED
order=
year=2014
singer=ZAQ
tags=TAG_ANIME,TAG_ONA
groups=2010s
songwriter=ZAQ
creator=Kyoto Animation
author=Nock
lang=jpn
KID=d9168ec1-5a6b-46df-9e0a-75d5c15ae703
dateadded=1535056158
datemodif=1535060340
mediasize=29640399
mediagain=11.12
mediaduration=94
version=3
