mediafile=JPN - Ougon Senshi Gold Lightan - OP - Ougon Senshi Gold Lightan.mp4
subfile=JPN - Ougon Senshi Gold Lightan - OP - Ougon Senshi Gold Lightan.ass
subchecksum=d6c4e5a08ac4273dc436b08fea2c8ccf
title=Ougon Senshi Gold Lightan
series=Ougon Senshi Gold Lightan
type=OP
order=
year=1981
singer=Ryô Miyauchi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Masayuki Yamamoto
creator=Tatsunoko Production
author=
lang=jpn
KID=16ca4bdf-5a1f-4731-9436-6679bb97bddc
dateadded=1507741319
datemodif=1537127074
mediasize=9806365
mediagain=-5.05
mediaduration=75
version=3
