mediafile=JPN - Tales of Vesperia - XBOX360 GAME OP - Kane wo Narashite.avi
subfile=JPN - Tales of Vesperia - XBOX360 GAME OP - Kane wo Narashite.ass
subchecksum=4cdcd5ac01799e31b3af4a73cebffbb6
title=Kane wo Narashite
series=Tales of Vesperia
type=OP
order=
year=2008
singer=BONNIE PINK
tags=TAG_VIDEOGAME,TAG_XBOX360
songwriter=BONNIE PINK
creator=BANDAI NAMCO Entertainment
author=Epitanime
lang=jpn
KID=95e59a6f-dbda-46f2-9efb-f210c3e99712
dateadded=1507741314
datemodif=1522051350
mediasize=53907270
mediagain=-6.41
mediaduration=134
version=3
groups=2000s
