mediafile=JPN - Monogatari Series Puc Puc - GAME OP - wicked prince.mp4
subfile=JPN - Monogatari Series Puc Puc - GAME OP - wicked prince.ass
subchecksum=2fe9640c2aae1ad20e24f8eee349ab5b
title=wicked prince
series=Monogatari Series Puc Puc
type=OP
order=
year=2018
singer=Chiwa Saitô,Emiri Katô,Kana Hanazawa,Miyuki Sawashiro,Yui Horie,princess a la mode
tags=TAG_ANIME,TAG_CREDITLESS,TAG_MOBAGE,TAG_VIDEOGAME
groups=2010s
songwriter=Satoru Kôsaki,Takaaki Kimura,meg rock
creator=SHAFT
author=Kmeuh
lang=jpn
KID=b9d9a671-2754-407e-866d-3125f723e2f8
dateadded=1559147782
datemodif=1559141179
mediasize=79821948
mediagain=4.4
mediaduration=127
version=3
