mediafile=JPN - Hikari Sentai Maskman - ED - Ai No Soldier.mp4
subfile=JPN - Hikari Sentai Maskman - ED - Ai No Soldier.ass
subchecksum=21f0eace01d57e2919aab81f9917dcdc
title=Ai No Soldier
series=Hikari Sentai Maskman
type=ED
order=
year=1987
singer=Hironobu Kageyama
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Masao Urino,Daisuke Inoue
creator=Toei Company
author=Eden
lang=jpn
KID=ba6d15f8-1d3f-46b2-9ed8-85301d35b6a6
dateadded=1542459116
datemodif=1542467831
mediasize=13452895
mediagain=-4.19
mediaduration=59
version=3
