mediafile=JPN - Bubblegum Crisis - OVA IN - Victory.mp4
subfile=JPN - Bubblegum Crisis - OVA IN - Victory.ass
subchecksum=cdde15e2ff64642f4bdd9b584db00df0
title=Victory
series=Bubblegum Crisis
type=IN
order=
year=1987
singer=Kinuko Oomori
tags=TAG_ANIME,TAG_OVA,TAG_CREDITLESS
groups=80s
songwriter=Tomoko Aran,Kôji Makaino
creator=AIC,Artmic,Darts
author=Eden
lang=jpn
KID=6cc36b05-0943-472a-9b5a-45eefd0180e7
dateadded=1507741381
datemodif=1547409209
mediasize=58518603
mediagain=-4.09
mediaduration=149
version=3
