mediafile=JPN - Ore-tachi ni Tsubasa wa Nai ~ Under the Innocent Sky - GAME OP - Jewelry tears.avi
subfile=JPN - Ore-tachi ni Tsubasa wa Nai ~ Under the Innocent Sky - GAME OP - Jewelry tears.ass
subchecksum=23c81b7a8caea4a6129fe334a11fd56d
title=Jewelry tears
series=Ore-tachi ni Tsubasa wa Nai ~ Under the Innocent Sky
type=OP
order=
year=2009
singer=Aki Misato
tags=TAG_VIDEOGAME,TAG_VN
songwriter=Acchorike,Aoi Nishimata
creator=Navel
author=
lang=jpn
KID=4655db62-b1ef-4059-b931-8ba15ea74980
dateadded=1507741370
datemodif=1522051349
mediasize=49558054
mediagain=-7.95
mediaduration=125
version=3
groups=2000s
