mediafile=JPN - Dumbbell Nan Kilo Moteru question_mark - OP - Onegai Muscle.mp4
subfile=JPN - Dumbbell Nan Kilo Moteru question_mark - OP - Onegai Muscle.ass
subchecksum=558f071572d623ad405394f1eaeaf9a1
title=Onegai Muscle
series=Dumbbell Nan Kilo Moteru?
type=OP
order=
year=2019
singer=Ai Fairouz,Kaito Ishikawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO,TAG_CREDITLESS
groups=2010s
songwriter=Side Chest Karasuya,Six Pack Shinozaki
creator=Doga Kobo
author=Nock
lang=jpn
KID=2e074b5c-047e-44ed-a495-52977df69885
dateadded=1563216708
datemodif=1570583460
mediasize=42419494
mediagain=-2.26
mediaduration=89
version=3
