mediafile=JPN - Show By Rock!! - ED - Have a nice MUSIC!!.mp4
subfile=JPN - Show By Rock!! - ED - Have a nice MUSIC!!.ass
subchecksum=9544dfca793960cde5f4a3a398b5db38
title=Have a nice MUSIC!!
series=Show By Rock!!
type=ED
order=
year=2015
singer=Plasmagica,Eri Inagawa,Manami Numakura,Ayane Sakura,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=no_my,Aiko Takase
creator=bones
author=Nock
lang=jpn
KID=7004029a-44b5-42db-9712-dfa39eaa8cdb
dateadded=1535566928
datemodif=1535568673
mediasize=37004631
mediagain=0.23
mediaduration=90
version=3
