mediafile=JPN - Toshokan Sensou - OP - Atashi no Machi, Ashita no Machi.mp4
subfile=JPN - Toshokan Sensou - OP - Atashi no Machi, Ashita no Machi.ass
subchecksum=5e801d8b4d68ef1da0334345f089b8d8
title=Atashi no Machi, Ashita no Machi
series=Toshokan Sensô
type=OP
order=
year=2008
singer=Hitomi Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Hitomi Takahashi,Satoru Hiraide
creator=Production I.G
author=Nabashi
lang=jpn
KID=74caf24e-3ffb-49ad-9c86-376f95a6e2f9
dateadded=1544185867
datemodif=1544188567
mediasize=22675984
mediagain=0.45
mediaduration=80
version=3
