mediafile=JPN - Senkaiden Hoshin Engi - OP - Will.mp4
subfile=JPN - Senkaiden Hoshin Engi - OP - Will.ass
subchecksum=aee962c8dec09b33a79d587a381b9d24
title=Will
series=Senkaiden Hoshin Engi
type=OP
order=
year=1999
singer=Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Yoshifumi Ushima,Chihiro Yonekura
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=eaa515f0-d99b-467f-bbc8-57be6fe10027
dateadded=1507741385
datemodif=1547474819
mediasize=20956698
mediagain=-1.84
mediaduration=90
version=3
