mediafile=JPN - Fuuma no Kojirou Yasha Hen - OVA OP - DON'T GO AWAY.mp4
subfile=JPN - Fuuma no Kojirou Yasha Hen - OVA OP - DON'T GO AWAY.ass
subchecksum=bf7f1e34bc0fd90437f2a6f9be5df8cd
title=DON'T GO AWAY
series=Fûma no Kojirô: Yasha Hen
type=OP
order=
year=1989
singer=NIGHT HAWKS
tags=TAG_ANIME,TAG_OVA
groups=80s
songwriter=Shûichi Aoki
creator=animate Film
author=Eden
lang=jpn
KID=41e9d606-940e-4516-97b2-68f54221add1
dateadded=1507748508
datemodif=1572207691
mediasize=24507230
mediagain=-2.65
mediaduration=87
version=3
