mediafile=JPN - Gundam Build Fighters Try - OP1 - Cerulean.mp4
subfile=JPN - Gundam Build Fighters Try - OP1 - Cerulean.ass
subchecksum=f8cfa6c7a4925fabc0ef9bb02d0843f8
title=Cerulean
series=Gundam Build Fighters Try
type=OP
order=1
year=2014
singer=BACK-ON
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=BACK-ON
creator=SUNRISE
author=Epitanime
lang=jpn
KID=e2064ca5-9fd0-4d3e-9b26-787f658e561b
dateadded=1507741314
datemodif=1537612443
mediasize=44826274
mediagain=-4.36
mediaduration=92
version=3
