mediafile=JPN - Nodame Cantabile - OP - Allegro Cantabile.mp4
subfile=JPN - Nodame Cantabile - OP - Allegro Cantabile.ass
subchecksum=d6b27b64d132345b09664217eff4e2aa
title=Allegro Cantabile
series=Nodame Cantabile
type=OP
order=
year=2007
singer=SUEMITSU & THE SUEMITH
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Atsushi Suemitsu
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=94880a8a-5fd4-4356-b668-576a95060954
dateadded=1507741393
datemodif=1539535268
mediasize=44786931
mediagain=4.33
mediaduration=80
version=3
