mediafile=JPN - Star Twinkle PreCure - ED2 - Oshiete...! Twinkle.mp4
subfile=JPN - Star Twinkle PreCure - ED2 - Oshiete...! Twinkle.ass
subchecksum=157504e970f23da93fc52ee0079ccf22
title=Oshiete...! Twinkle☆
series=Star Twinkle PreCure
type=ED
order=2
year=2019
singer=Chihaya Yoshitake
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2010s
songwriter=MUTEKI DEAD SNAKE
creator=Toei Animation
author=Nodamin
lang=jpn
KID=4e8e3bbf-3e87-46d1-913e-8bbc3dd51613
dateadded=1566738780
datemodif=1566731581
mediasize=100759034
mediagain=4.96
mediaduration=90
version=3
