subfile=dummy.ass
subchecksum=
title=Flowin' Ukigomo
series=Harukanaru Toki no Naka de: Hachiy么 Sh么
type=ED
order=
year=2004
singer=Y没 Asakawa, H么ko Kawashima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroo Yamaguchi
creator=Yumeta Company
author=Bakaclub
lang=jpn
KID=662f55e1-8f9f-4007-8921-95ce5200860d
dateadded=1529350828
datemodif=1533410317
version=3
mediafile=JPN - Harukanaru Toki no Naka de Hachiyou Shou - ED - Flowin' Ukigomo.mp4
mediagain=-1.3
mediasize=6028510
mediaduration=87
groups=2000s
