mediafile=JPN - Senki Zesshou Symphogear GX - IN - Seiten Galaxy Cross.mp4
subfile=JPN - Senki Zesshou Symphogear GX - IN - Seiten Galaxy Cross.ass
subchecksum=aa239741c32e351c19a93dc22b2e4b6e
title=Seiten Galaxy Cross
series=Senki Zesshô Symphogear GX
type=IN
order=
year=2015
singer=Nana Mizuki,Yôko Hikasa
tags=TAG_ANIME,TAG_DUO,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Daisuke Kikuta,Noriyasu Agematsu,Ryôta Suemasu
creator=SATELIGHT
author=Amo
lang=jpn
KID=8965aa42-99c4-49a0-9030-d792dd3d8164
dateadded=1561912040
datemodif=1562014809
mediasize=58977179
mediagain=5.56
mediaduration=132
version=3
