mediafile=JPN - Kyojin no Hoshi - OP - Ike Ike Hyuuma.mp4
subfile=JPN - Kyojin no Hoshi - OP - Ike Ike Hyuuma.ass
subchecksum=348795dd3a76a7d878bd4de6dd30cb94
title=Ike Ike Hyuuma
series=Kyojin no Hoshi
type=OP
order=
year=1968
singer=Ensemble Bokka
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Tokyo Movie Kikakubu,Takeo Watanabe
creator=TMS ENTERTAINMENT
author=Goh
lang=jpn
KID=7edb20a4-7919-4ca5-b2c2-4ff522deb90c
dateadded=1542312699
datemodif=1558639913
mediasize=12496138
mediagain=-7
mediaduration=76
version=3
