mediafile=JPN - Kidou Senshi Gundam Dai 08 MS Shoutai - OVA ED1 - 10 Years After.mp4
subfile=JPN - Kidou Senshi Gundam Dai 08 MS Shoutai - OVA ED1 - 10 Years After.ass
subchecksum=0958c076aff783928ce5cb693b675104
title=10 Years After
series=Kidô Senshi Gundam: Dai 08 MS Shôtai
type=ED
order=1
year=1996
singer=Chihiro Yonekura
tags=TAG_OVA,TAG_ANIME,TAG_MECHA
groups=90s
songwriter=Ichinen Miura,Kyôko Asakura
creator=SUNRISE
author=Epitanime
lang=jpn
KID=dc6ecb9c-2879-48fd-8d9a-b91db0a896b6
dateadded=1507741349
datemodif=1558639913
mediasize=35206302
mediagain=5.56
mediaduration=92
version=3
