mediafile=JPN - Shining Tears - PS2 GAME OP - Shining Tears.avi
subfile=JPN - Shining Tears - PS2 GAME OP - Shining Tears.ass
subchecksum=d79c63914db75c2df5010dea75d464d1
title=Shining Tears
series=Shining Tears
type=OP
order=
year=2004
singer=S么ichir么 Hoshi
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=G么 Takahashi,Natsuko Kond么
creator=Nex Entertainment,Amusement Vision
author=Karaoke Mugen
lang=jpn
KID=95b9c3df-f145-4eb9-9fa6-19839ca80669
dateadded=1507741371
datemodif=1522051350
mediasize=24522810
mediagain=-9.77
mediaduration=160
version=3
groups=2000s
