mediafile=JPN - Kamigami no Asobi InFinite - PSV PSP GAME OP - Pluma Cielo.mp4
subfile=JPN - Kamigami no Asobi InFinite - PSV PSP GAME OP - Pluma Cielo.ass
subchecksum=f4ff395854b25b7646ec1eba6525e48c
title=Pluma Cielo
series=Kamigami no Asobi InFinite
type=OP
order=
year=2016
singer=Daisuke Ono
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSP,TAG_PSV
groups=2010s
songwriter=Noriko Fujimoto
creator=Nippon Ichi Software
author=Nabashi
lang=jpn
KID=abb715cb-15fc-4006-8e6f-a61214ae26c3
dateadded=1552944906
datemodif=1552945083
mediasize=49020244
mediagain=-10.62
mediaduration=119
version=3
