mediafile=JPN - Kidou Senshi Victory Gundam - ED1 - Winners Forever Shourisha yo.mp4
subfile=JPN - Kidou Senshi Victory Gundam - ED1 - Winners Forever Shourisha yo.ass
subchecksum=9082cb7fe2b6cb9b196936cbda3fa588
title=Winners Forever: Shourisha yo
series=Kidô Senshi Victory Gundam
type=ED
order=1
year=1993
singer=infix
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Jôsei Nagatomo
creator=SUNRISE
author=Eden
lang=jpn
KID=4fbc19ac-3877-4472-88c6-9bfccf90f77d
dateadded=1507741279
datemodif=1537609919
mediasize=16872016
mediagain=1.87
mediaduration=72
version=3
