mediafile=JPN - Amnesia Later - GAME OP2 - Ai ga Kikoeru.mp4
subfile=JPN - Amnesia Later - GAME OP2 - Ai ga Kikoeru.ass
subchecksum=f9eca8dbbaed32b6718ce125b0749aab
title=Ai ga Kikoeru
series=Amnesia Later
type=OP
order=2
year=2013
singer=Kaori Oda
tags=TAG_MOBAGE,TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Hijiri Anze,rino
creator=DESIGN FACTORY,Otomate
author=Nabashi
lang=jpn
KID=746d82e6-1add-45a9-a00b-582218d35faa
dateadded=1555452924
datemodif=1556538749
mediasize=21485147
mediagain=-9.33
mediaduration=100
version=3
