mediafile=JPN - Zyuden Sentai Kyoryuger - OP - Vamola! Kyoryuger.mp4
subfile=JPN - Zyuden Sentai Kyoryuger - OP - Vamola! Kyoryuger.ass
subchecksum=51640cfa978fcaa45f2aadcf323d9781
title=Vamola! Kyoryuger
series=Zyuden Sentai Kyoryuger
type=OP
order=
year=2013
singer=Shogo Kamata
tags=TAG_REAL,TAG_TOKU
groups=2010s
songwriter=Yûsuke Mochida
creator=Toei Company
author=MaxaoH
lang=jpn
KID=7b853325-a4e8-443f-910e-4ad806c18d77
dateadded=1507748563
datemodif=1577243042
mediasize=57979678
mediagain=5.51
mediaduration=100
version=3
