mediafile=JPN - Makyou Densetsu Acrobunch - OP - Yume no Karyuudo.mp4
subfile=JPN - Makyou Densetsu Acrobunch - OP - Yume no Karyuudo.ass
subchecksum=a787112d5510bb1aa0f2e36a985f8d16
title=Yume no Karyûdo
series=Makyô Densetsu Acrobunch
type=OP
order=
year=1982
singer=Yukio Yamagata
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Masayuki Yamamoto,Yû Yamamoto
creator=Kaname production,Kakusai Eigasha
author=Krizou
lang=jpn
KID=93882f56-dded-43c0-9cfe-93793e1e1322
dateadded=1507734152
datemodif=1553109473
mediasize=69667851
mediagain=-6.14
mediaduration=91
version=3
