mediafile=JPN - Xenoblade - WII GAME AMV - Beyond The sky.mp4
subfile=JPN - Xenoblade - WII GAME AMV - Beyond The sky.ass
subchecksum=eeabda4802e25550dcb5f259a3b3ef59
title=Beyond The sky
series=Xenoblade
type=AMV
order=
year=2010
singer=Sarah Àlainn
tags=TAG_VIDEOGAME,TAG_WII
groups=2010s
songwriter=Tetsuya Takahashi,Yasunori Mitsuda
creator=MONOLITH SOFT
author=Shizue
lang=jpn
KID=068b3e9b-e7a2-4250-b75f-4409fbb9be1e
dateadded=1560603937
datemodif=1560596934
mediasize=167357216
mediagain=-6.42
mediaduration=298
version=3
