mediafile=JPN - Fate kaleid liner Prisma Illya 2wei Herz! - OP - Wonder Stella.mp4
subfile=JPN - Fate kaleid liner Prisma Illya 2wei Herz! - OP - Wonder Stella.ass
subchecksum=e473ab5d41bb6a30651ea59ac11a2147
title=Wonder Stella
series=Fate/kaleid liner Prisma☆Illya 2wei Herz!
type=OP
order=
year=2015
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Hideki Hayashi,Jun'ichi Satô
creator=SILVER LINK.
author=Karaoke Mugen
lang=jpn
KID=ea3f404d-450d-4765-bcc6-36569275f8b6
dateadded=1507741346
datemodif=1537722825
mediasize=51289760
mediagain=1.45
mediaduration=92
version=3
