mediafile=JPN - Shigatsu wa Kimi no Uso - IN - twinkle twinkle little star.mp4
subfile=JPN - Shigatsu wa Kimi no Uso - IN - twinkle twinkle little star.ass
subchecksum=bf13efa3ca411fe8d08d326d6974d571
title=twinkle twinkle little star
series=Shigatsu wa Kimi no Uso
type=IN
order=
year=2014
singer=Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Mozart,Jane Taylor
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=cc293279-b3f1-4ce6-bc11-36b1b3252ada
dateadded=1507741352
datemodif=1537550080
mediasize=5601296
mediagain=6.95
mediaduration=34
version=3
