mediafile=JPN - Pocket Monsters - ED2 - Nyaasu no Uta.mp4
subfile=JPN - Pocket Monsters - ED2 - Nyaasu no Uta.ass
subchecksum=11154d76da1b11dc21c8d4ae1e340d0b
title=Nyaasu no Uta
series=Pocket Monsters
type=ED
order=2
year=1997
singer=Inuko Inuyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Epitanime
lang=jpn
KID=39bea78c-ed96-4fef-a7ff-8930c2723477
dateadded=1507741276
datemodif=1538912232
mediasize=15052219
mediagain=-1.83
mediaduration=81
version=3
