mediafile=JPN - The iDOLM@STER - ED8 - Hanikami! First Bite.mp4
subfile=JPN - The iDOLM@STER - ED8 - Hanikami! First Bite.ass
subchecksum=466b65e93004995017832a0538dbf203
title=Hanikami! First Bite
series=The iDOLM@STER
type=ED
order=8
year=2011
singer=Ry没g没 Komachi,Rie Kugimiya,Asami Shimoda,Chiaki Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=K么ji Nakagawa,Hiroyuki Got么
creator=A-1 Pictures
author=Nock
lang=jpn
KID=93bc2fb5-b84a-46e7-9c26-4918cd259bd6
dateadded=1535795509
datemodif=1535809147
mediasize=26820172
mediagain=-1.77
mediaduration=88
version=3
