mediafile=JPN - Ushinawareta Mirai wo Motomete - OP - Le jour.mp4
subfile=JPN - Ushinawareta Mirai wo Motomete - OP - Le jour.ass
subchecksum=5c308c33afd67cfdecefb1cf2d666406
title=Le jour
series=Ushinawareta Mirai wo Motomete
type=OP
order=
year=2014
singer=Satomi Satô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshitomo
creator=feel.
author=Karaoke Mugen
lang=jpn
KID=d3eaa189-c495-45bd-a096-080f4ea406e5
dateadded=1507741292
datemodif=1539985441
mediasize=41699541
mediagain=2.32
mediaduration=92
version=3
