mediafile=JPN - Densetsu no Yuusha no Densetsu - ED2 - Hikari no Filament.mp4
subfile=JPN - Densetsu no Yuusha no Densetsu - ED2 - Hikari no Filament.ass
subchecksum=dfc3b89e9b4a658844f892d7dbb4d83b
title=Hikari no Filament
series=Densetsu no Yûsha no Densetsu
type=ED
order=2
year=2010
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hajime Kikuchi,riya
creator=ZEXCS
author=
lang=jpn
KID=e7fcfb5c-2d47-43c1-b058-e24cc5e87078
dateadded=1507741298
datemodif=1534802866
mediasize=38578634
mediagain=1.91
mediaduration=89
version=3
