mediafile=JPN - Final Fantasy X - MV - Suteki da ne.avi
subfile=JPN - Final Fantasy X - MV - Suteki da ne.ass
subchecksum=e1b2fe3af3dc83531a01f7bc610a7980
title=Suteki da ne
series=Final Fantasy X
type=MV
order=
year=2002
singer=RIKKI
tags=TAG_REAL,TAG_LONG
groups=2000s
songwriter=Kazushige Nojima,Nobuo Uematsu
creator=DigiCube
author=Epitanime
lang=jpn
KID=623559e8-5c4e-45a7-93a0-c2992109fc5b
dateadded=1507734138
datemodif=1556406971
mediasize=88458944
mediagain=-7.11
mediaduration=345
version=3
