mediafile=JPN - Mugen no Ryvius - ED - Yume wo Sugite mo.mp4
subfile=JPN - Mugen no Ryvius - ED - Yume wo Sugite mo.ass
subchecksum=7347fb0ad49ea9a128e94a976017eb11
title=Yume wo Sugite mo
series=Mugen no Ryvius
type=ED
order=
year=1999
singer=Mika Arisaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Katsuhisa Hattori,Keiko Kitagawa
creator=SUNRISE
author=
lang=jpn
KID=1b839269-712a-4d85-9653-8263518e1d70
dateadded=1507741294
datemodif=1537214545
mediasize=13986947
mediagain=-3.7
mediaduration=64
version=3
