mediafile=JPN - Himouto! Umaru-chan - ED - Hidamari Days.mp4
subfile=JPN - Himouto! Umaru-chan - ED - Hidamari Days.ass
subchecksum=91f001f539ce9f2b6d5fc6f06a5ab3b5
title=Hidamari Days
series=Himôto! Umaru-chan
type=ED
order=
year=2015
singer=Aimi Tanaka,Akari Kageyama,Haruka Shiraishi,Yurina Furukawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=MANYO,Marie
creator=Doga Kobo
author=Nock
lang=jpn
KID=04dfcfea-be76-4cf6-bce4-429019fd70fc
dateadded=1507741329
datemodif=1537605259
mediasize=13722145
mediagain=2.61
mediaduration=90
version=3
