mediafile=JPN - Kangokutou Mary Skelter - PSV GAME OP - Arakajime Ushinawareta Bokurano Ballad.mp4
subfile=JPN - Kangokutou Mary Skelter - PSV GAME OP - Arakajime Ushinawareta Bokurano Ballad.ass
subchecksum=872bd6b64f9400294f985913003a7480
title=Arakajime Ushinawareta Bokurano Ballad
series=Kangokutô Mary Skelter
type=OP
order=
year=2016
singer=Earphones
tags=TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=ENDO.(GEEKS),Nagae Kuwahara
creator=COMPILE HEART
author=Nock
lang=jpn
KID=2fa3cc1c-7df1-46cf-908a-0562ffe9b654
dateadded=1561314140
datemodif=1561314141
mediasize=77310167
mediagain=-5.11
mediaduration=94
version=3
