mediafile=JPN - Hatsune Miku Project Mirai 2 - 3DS GAME OP - Ageage Again.mp4
subfile=JPN - Hatsune Miku Project Mirai 2 - 3DS GAME OP - Ageage Again.ass
subchecksum=ae161a79784a9123c1e739cc14df22ba
title=Ageage Again
series=Hatsune Miku Project Mirai 2
type=OP
order=
year=2013
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME,TAG_3DS
groups=2010s
songwriter=Mitchie M
creator=SEGA
author=Bakaclub,Chfou
lang=jpn
KID=13284759-d71a-4b10-b9bb-d60c2b79ff12
dateadded=1507741360
datemodif=1537605259
mediasize=33021206
mediagain=-7.38
mediaduration=90
version=3
