mediafile=JPN - Kidou Senshi Gundam II Ai Senshi-hen - MOVIE ED - Ai Senshi.mp4
subfile=JPN - Kidou Senshi Gundam II Ai Senshi-hen - MOVIE ED - Ai Senshi.ass
subchecksum=84df692a42012d35e6ed87fca8b51a77
title=Ai Senshi
series=Kidô Senshi Gundam II: Ai Senshi-hen
type=ED
order=
year=1981
singer=Daisuke Inoue
tags=TAG_ANIME,TAG_MECHA,TAG_MOVIE
groups=80s
songwriter=Daisuke Inoue,Rin Iogi
creator=SUNRISE
author=Eden,meulahke
lang=jpn
KID=14e323bc-c6fa-45e9-a2ef-312d01ffb722
dateadded=1507748469
datemodif=1567362268
mediasize=39067479
mediagain=8.04
mediaduration=234
version=3
