mediafile=JPN - Higurashi no Naku Koro ni Rei - OVA OP - Super scription of data.mp4
subfile=JPN - Higurashi no Naku Koro ni Rei - OVA OP - Super scription of data.ass
subchecksum=2880f1ccf3ec8c7a293e5e14ab1ab132
title=Super scription of data
series=Higurashi no Naku Koro ni Rei
type=OP
order=
year=2009
singer=Eiko Shimamiya
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Kazuya Takase,Eiko Shimamiya
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=16ad78dd-89d9-403a-8d89-04c94c005b5a
dateadded=1507741322
datemodif=1540113237
mediasize=15045023
mediagain=-3.63
mediaduration=96
version=3
