mediafile=JPN - Rokushin Gattai GodMars - OP - Uchuu no Ouja! Godmars.mp4
subfile=JPN - Rokushin Gattai GodMars - OP - Uchuu no Ouja! Godmars.ass
subchecksum=226c049b4c1c2eda089e739bd18100cc
title=Uchuu no Ouja! Godmars
series=Rokushin Gattai GodMars
type=OP
order=
year=1981
singer=Ippo Hiura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kei Wakakusa,Yoshiko Miura,Yûichirô Oda
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=bc82d073-58de-44d1-a954-958e855b3c4a
dateadded=1507734063
datemodif=1552855850
mediasize=67286432
mediagain=-1.23
mediaduration=87
version=3
