mediafile=JPN - Zoku Touken Ranbu Hanamaru - ED4 - Medetashi Tsukurigoto.mp4
subfile=JPN - Zoku Touken Ranbu Hanamaru - ED4 - Medetashi Tsukurigoto.ass
subchecksum=2eb84db1b1ab619a6eec6440d3bb2b2a
title=Medetashi Tsukurigoto
series=Zoku Touken Ranbu: Hanamaru
type=ED
order=4
year=2018
singer=S么ichir么 Hoshi,Tomoaki Maeno,Ry么ta Oosaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Genki Mizuno,Sh没hei Mutsuki
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=6c9c0e63-9df3-40ee-b3e9-cbe78ed08cf1
dateadded=1546625413
datemodif=1546630109
mediasize=48016641
mediagain=6.92
mediaduration=90
version=3
