mediafile=JPN - Tales of The Abyss - PS2 GAME OP - Karma.avi
subfile=JPN - Tales of The Abyss - PS2 GAME OP - Karma.ass
subchecksum=1e64067a0fdb398c9770fae714db9345
title=Karma
series=Tales of The Abyss
type=OP
order=
year=2005
singer=BUMP OF CHICKEN
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Motoo Fujiwara
creator=Namco Tales Studio
author=Epitanime
lang=jpn
KID=978e5019-b666-4b09-86fd-988cf661e642
dateadded=1507741393
datemodif=1537212418
mediasize=30264648
mediagain=-4.52
mediaduration=148
version=3
