mediafile=JPN - Koutetsu Jeeg - OP - Koutetsu Jeeg no Uta.avi
subfile=JPN - Koutetsu Jeeg - OP - Koutetsu Jeeg no Uta.ass
subchecksum=002b7acd85b5f7d41de5940e38c33cd5
title=Kôtetsu Jeeg no Uta
series=Kôtetsu Jeeg
type=OP
order=
year=1975
singer=Ichirô Mizuki, Colombia Yurikago-kai, Koorogi '73
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
groups=70s
songwriter=Haruo Hayashi, Michiaki Watanabe
creator=Toei Animation
author=Epitanime
lang=jpn
KID=5d80d7e9-a7e5-460b-bba4-1e8c407cbe2c
dateadded=1507741304
datemodif=1537622675
mediasize=14117524
mediagain=-4.22
mediaduration=60
version=3
