subfile=JPN - Jikkenhin Kazoku - OP - Early Days.ass
subchecksum=a23490c20e23c5df98e8fa474e39c079
title=Early Days
series=Jikkenhin Kazoku
type=OP
order=
year=2018
singer=Rin Akatsuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takahiro Minato
creator=Taika Tori Dôga
author=KuroSensei
lang=jpn
KID=dc74e7b0-94b0-4551-b426-d0851345d090
dateadded=1529335748
datemodif=1529786034
version=3
mediafile=JPN - Jikkenhin Kazoku - OP - Early Days.mp4
mediagain=-1.17
mediasize=21674846
mediaduration=89
groups=2010s
