mediafile=JPN - Sakura-sou no Pet na Kanojo - OP2 - Yume no Tsuzuki.mp4
subfile=JPN - Sakura-sou no Pet na Kanojo - OP2 - Yume no Tsuzuki.ass
subchecksum=e8b49cf4b967400d2af8980564fe8e7f
title=Yume no Tsuzuki
series=Sakura-sô no Pet na Kanojo
type=OP
order=2
year=2012
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûsuke Shirato,Riryka
creator=J.C.STAFF
author=Sugiuro
lang=jpn
KID=a83bcc5a-b42f-4330-b4e9-38a710e74946
dateadded=1507741304
datemodif=1539534379
mediasize=57613959
mediagain=-0.58
mediaduration=92
version=3
