mediafile=JPN - Shingeki no Kyojin S3 - ED1 - Akatsuki no Requiem.mp4
subfile=JPN - Shingeki no Kyojin S3 - ED1 - Akatsuki no Requiem.ass
subchecksum=59919eeb39f43dfef41aaec0cfb47339
title=Akatsuki no Requiem
series=Shingeki no Kyojin S3
type=ED
order=1
year=2018
singer=Linked Horizon
tags=TAG_ANIME,TAG_CREDITLESS,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Revo
creator=WIT STUDIO
author=Bakaclub,Phoko
lang=jpn
KID=79e84cce-f496-41b3-b556-18936b9241d2
dateadded=1553291832
datemodif=1558371786
mediasize=96046941
mediagain=-0.58
mediaduration=91
version=3
