mediafile=JPN - Yume Senshi Wingman - ED - Wing Love.avi
subfile=JPN - Yume Senshi Wingman - ED - Wing Love.ass
subchecksum=a521a379e28cf45c0ee3b98df49eecd5
title=Wing Love
series=Yume Senshi Wingman
type=ED
order=
year=1984
singer=Norimasa Yamanaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tetsuji Hayashi,Machiko Ryû
creator=Toei Animation
author=Kami-sama
lang=jpn
KID=163a9f45-d0d1-4c74-a1d8-6aa5506faa9d
dateadded=1507741310
datemodif=1522051350
mediasize=32297830
mediagain=-5.87
mediaduration=80
version=3
groups=80s
