mediafile=JPN - Tenkuu Senki Shurato - OP2 - TRUTH.avi
subfile=JPN - Tenkuu Senki Shurato - OP2 - TRUTH.ass
subchecksum=6a12dfbddbaacbfc1a720f00e2e6eecb
title=TRUTH
series=Tenkuu Senki Shurato
type=OP
order=2
year=1989
singer=Satoko Shimizu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroya Watanabe,Keiji Mizutani
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=ff9ad2b1-1eca-46d1-8aad-dff0e840a468
dateadded=1507741363
datemodif=1522051350
mediasize=36530378
mediagain=-7.08
mediaduration=89
version=3
groups=80s
