mediafile=JPN - Senki Zesshou Symphogear - LIVE - BAYONET CHARGE ~ Symphogear Live 2016 Vers.mp4
subfile=JPN - Senki Zesshou Symphogear - LIVE - BAYONET CHARGE ~ Symphogear Live 2016 Vers.ass
subchecksum=63f4433b3f9b99242eaa846c415a08b4
title=BAYONET CHARGE ~ Symphogear Live 2016 Vers.
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Nana Mizuki,Ayahi Takagaki
tags=TAG_REAL,TAG_LONG,TAG_DUO
groups=2010s
songwriter=Junpei Fujita,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=ec910ffe-3f45-41b2-9074-5cfda742266e
dateadded=1529350828
datemodif=1552645165
mediasize=152705250
mediagain=-9.75
mediaduration=258
version=3
