mediafile=JPN - Rin Kagamine - MV - Nanchoukei Danshi ga Taosenai.mp4
subfile=JPN - Rin Kagamine - MV - Nanchoukei Danshi ga Taosenai.ass
subchecksum=028f82179b1450e8306025bc4794ab99
title=Nanchoukei Danshi ga Taosenai
series=
type=MV
order=
year=2016
singer=Rin Kagamine
tags=TAG_VOCALOID
groups=2010s
songwriter=LamazeP
creator=LamazeP
author=Nock
lang=jpn
KID=2474b812-5c78-46f0-9de3-68ad5592c8e6
dateadded=1507741258
datemodif=1537605266
mediasize=56849087
mediagain=-9.96
mediaduration=264
version=3
