mediafile=JPN - Hajime no Ippo Rising - ED - Buchikome!!.mp4
subfile=JPN - Hajime no Ippo Rising - ED - Buchikome!!.ass
subchecksum=c18c684f06f2381f65df2be75dba8f41
title=Buchikome!!
series=Hajime no Ippo: Rising
type=ED
order=
year=2013
singer=Shikuramen
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=JIN (High Speed Boyz),Shikuramen
creator=MADHOUSE,MAPPA
author=Epitanime
lang=jpn
KID=27773221-f18e-4985-a589-60f86635a51a
dateadded=1507741361
datemodif=1539031949
mediasize=23412986
mediagain=5.48
mediaduration=79
version=3
