subfile=JPN - Aikatsu! Idol Katsudou! - ED1 - Calendar Girl.ass
subchecksum=827dd3dd835218c8b50950d129b981aa
title=Calendar Girl
series=Aikatsu! Idol Katsudô!
type=ED
order=1
year=2012
singer=STAR ANIS, Fûri Uebana, Sunao, Waka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Codama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Karaoke Mugen
lang=jpn
KID=6aa58254-843f-47e6-bc09-efaf042859b1
dateadded=1507741291
datemodif=1531659059
version=3
mediafile=JPN - Aikatsu! Idol Katsudou! - ED1 - Calendar Girl.mp4
mediagain=-2.31
mediasize=33203941
mediaduration=93
groups=2010s
