mediafile=JPN - Voicelugger - OP - Hoero! Voicelugger.mp4
subfile=JPN - Voicelugger - OP - Hoero! Voicelugger.ass
subchecksum=c9362b8b2eaaaccf548be04bace651f2
title=Hoero! Voicelugger
series=Voicelugger
type=OP
order=
year=1999
singer=Ichirô Mizuki
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=
songwriter=Shunsuke Kikuchi,Dai Sakai
creator=Ishimori Productions
author=Eden
lang=jpn
KID=93589713-3516-41f8-9ba4-10669b4998f0
dateadded=1542575113
datemodif=1548441455
mediasize=14295878
mediagain=5.17
mediaduration=90
version=3
