mediafile=JPN - Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun - PSX SATURN GAME OP - Motto! Motto! Tokimeki.mp4
subfile=JPN - Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun - PSX SATURN GAME OP - Motto! Motto! Tokimeki.ass
subchecksum=86596b438eb39ea0e184771ecc4db9da
title=Motto! Motto! Tokimeki
series=Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun
type=OP
order=
year=1997
singer=Mami Kingetsu
tags=TAG_VN,TAG_VIDEOGAME,TAG_SATURN,TAG_PSX
groups=90s
songwriter=Metal Yuhki,SANOPPI & 2-ban wo Tsukuranakucha ne! Jikkô Iinkai
creator=KONAMI
author=Bakaclub
lang=jpn
KID=475f6c90-a178-47b1-be04-cb8a6efc6096
dateadded=1529350828
datemodif=1537797858
mediasize=9634857
mediagain=0.49
mediaduration=83
version=3
