mediafile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED6 - Fukashigi no Karte ~ Kaede Vers.mp4
subfile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED6 - Fukashigi no Karte ~ Kaede Vers.ass
subchecksum=f8b4e758a39e39ed7596fc94f3accba8
title=Fukashigi no Karte ~ Kaede Vers.
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=ED
order=6
year=2018
singer=Yurika Kubo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidehiro Kawai,Ameko Kodama
creator=CloverWorks
author=Nock
lang=jpn
KID=f2e7a8c7-ab94-4514-93cb-0f4eb005a793
dateadded=1544796541
datemodif=1544798003
mediasize=17359293
mediagain=-0.63
mediaduration=59
version=3
