mediafile=JPN - Boku wa Tomodachi ga Sukunai - OP - Zannenkei Rinjinbu (Hoshi Futatsu Han).mp4
subfile=JPN - Boku wa Tomodachi ga Sukunai - OP - Zannenkei Rinjinbu (Hoshi Futatsu Han).ass
subchecksum=a636a99508ca3c7245a56078958331b4
title=Zannenkei Rinjinbu (Hoshi Futatsu Han)
series=Boku wa Tomodachi ga Sukunai
type=OP
order=
year=2011
singer=Rinjin-bu,Misato Fukuen,Kana Hanazawa,Yuka Iguchi,Marina Inoue,Kanae Itô,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Satomi Arimori,Tom-H@ck
creator=AIC
author=
lang=jpn
KID=0605c41c-bd2c-4832-a53d-9d400564f2cc
dateadded=1507741309
datemodif=1541455392
mediasize=37892762
mediagain=2.6
mediaduration=91
version=3
