mediafile=JPN - Owarimonogatari - ED2 - SHIORI ~ Hitagi Vers.mp4
subfile=JPN - Owarimonogatari - ED2 - SHIORI ~ Hitagi Vers.ass
subchecksum=e6672e8d66779d1db0f18d49e0033dcc
title=SHIORI ~ Hitagi Vers.
series=Owarimonogatari
type=ED
order=2
year=2017
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoyuki Ogawa
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=66c6ed2a-74d7-41f4-9bb3-5767cda4ba7c
dateadded=1517685337
datemodif=1537605265
mediasize=28898143
mediagain=-4.17
mediaduration=91
version=3
