mediafile=JPN - High School DxD New Gekkou Koutei no Excalibur - OP2 - Gekijouron.mp4
subfile=JPN - High School DxD New Gekkou Koutei no Excalibur - OP2 - Gekijouron.ass
subchecksum=7d1cc3f52c050cc4c33d69a34d446193
title=Gekijôron
series=High School DxD New: Gekkô Kôtei no Excalibur
type=OP
order=2
year=2013
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=TNK
author=Karaoke Mugen
lang=jpn
KID=d0713746-6622-4d9c-a85f-b0dc6c35cde1
dateadded=1507741368
datemodif=1536786708
mediasize=50294604
mediagain=-1.83
mediaduration=92
version=3
