mediafile=JPN - Mentholatum Lip Baby - CM - Kuro Neko Kanna.mp4
subfile=JPN - Mentholatum Lip Baby - CM - Kuro Neko Kanna.ass
subchecksum=e1b513ac73bef217ec774ea71bf062bb
title=Kuro Neko Kanna
series=Mentholatum Lip Baby
type=CM
order=
year=2016
singer=Kanna Hashimoto
tags=TAG_REAL
groups=2010s
songwriter=Kanna Hashimoto
creator=Mentholatum Lip Baby
author=Krow
lang=jpn
KID=f84af389-7ab2-4f52-b014-17e313ddf2ee
dateadded=1529257668
datemodif=1540687027
mediasize=14476902
mediagain=-3.93
mediaduration=47
version=3
