mediafile=JPN - Rin Kagamine - MV - Dog Day Afternoon ~ Off Vocal Vers.mp4
subfile=JPN - Rin Kagamine - MV - Dog Day Afternoon ~ Off Vocal Vers.ass
subchecksum=44d1bc3da719266b88a3898ed0e09dd4
title=Dog Day Afternoon ~ Off Vocal Vers.
series=
type=MV
order=
year=2008
singer=Rin Kagamine
tags=TAG_ANIME,TAG_VOCALOID
groups=2000s
songwriter=Lamune-P
creator=Lamune-P
author=Neraste
lang=jpn
KID=0f55f277-ea25-41a5-8f47-087370981451
dateadded=1570834383
datemodif=1570827197
mediasize=26513485
mediagain=-8.55
mediaduration=288
version=3
