mediafile=JPN - Shigatsu wa Kimi no Uso - OP1 - Hikaru Nara.mp4
subfile=JPN - Shigatsu wa Kimi no Uso - OP1 - Hikaru Nara.ass
subchecksum=2ce53857d9499c163f9411cac4f472f5
title=Hikaru Nara
series=Shigatsu wa Kimi no Uso
type=OP
order=1
year=2014
singer=Goose house
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s,Minorin Awards
songwriter=Goose house
creator=A-1 Pictures
author=Amo
lang=jpn
KID=7b9cbea8-63c1-4169-ac63-e6d6b0e65d09
dateadded=1507741348
datemodif=1540497928
mediasize=46358406
mediagain=0.49
mediaduration=91
version=3
