mediafile=JPN - Hataraku Maou-sama! - OP - Zero!!.mp4
subfile=JPN - Hataraku Maou-sama! - OP - Zero!!.ass
subchecksum=0145b4342649b0f4cbb2d278686e2bc8
title=Zero!!
series=Hataraku Maô-sama!
type=OP
order=
year=2013
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Tomohiro Nakatsuchi
creator=WHITE FOX
author=Epitanime
lang=jpn
KID=f471571a-e262-495a-a4e0-dbf59f474e72
dateadded=1507741390
datemodif=1544280689
mediasize=47897154
mediagain=-0.3
mediaduration=90
version=3
