mediafile=JPN - Sakura Taisen 3 Paris wa Moeteiru ka - PS2 PC GAME OP1 - Mihata no Moto ni.mp4
subfile=JPN - Sakura Taisen 3 Paris wa Moeteiru ka - PS2 PC GAME OP1 - Mihata no Moto ni.ass
subchecksum=f7063486a9115f8df2e8f1a2b425b3d3
title=Mihata no Moto ni
series=Sakura Taisen 3: Paris wa Moeteiru ka
type=OP
order=1
year=2001
singer=Etsuko Kozakura,Kikuko Inoue,Noriko Hidaka,Saeko Shimazu,Yoshino Takamori
tags=TAG_VIDEOGAME,TAG_DREAMCAST,TAG_PS2,TAG_PC,TAG_MECHA
groups=2000s
songwriter=Kôhei Tanaka,Takayuki Negishi,Ôji Hiroi
creator=Overworks,Red Company,SEGA
author=Kmeuh
lang=jpn
KID=08a4f377-1093-4cac-94d6-b1015c66a6e4
dateadded=1507748502
datemodif=1567425081
mediasize=27541180
mediagain=-8.4
mediaduration=105
version=3
