mediafile=JPN - Venus Senki - MOVIE ED - Venus no Kaze.mp4
subfile=JPN - Venus Senki - MOVIE ED - Venus no Kaze.ass
subchecksum=d10bdf6a8f844e5ebc5ac304600ba2c6
title=Venus no Kaze
series=Venus Senki
type=ED
order=
year=1989
singer=Taku Kitahara
tags=TAG_ANIME,TAG_MOVIE
groups=80s
songwriter=Kayoko Fuyumori,Joe Hisaishi
creator=TRIANGLE STAFF CORP.
author=Eden
lang=jpn
KID=29efafc7-87d8-4895-a511-4562f5270927
dateadded=1542575113
datemodif=1544821050
mediasize=57303054
mediagain=10.19
mediaduration=295
version=3
