mediafile=JPN - NieA Under 7 - ED - Venus to Chiisa na kami-sama.mp4
subfile=JPN - NieA Under 7 - ED - Venus to Chiisa na kami-sama.ass
subchecksum=39922b14c54fe549f853fb25e45e3fd9
title=Venus to Chiisa na kami-sama
series=NieA Under 7
type=ED
order=
year=2000
singer=Maria Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Naruyoshi Kikuchi,Tsuneo Imahori
creator=TRIANGLE STAFF CORP.
author=Nock
lang=jpn
KID=9b3961d6-8e56-4839-84e2-d442d66c8f08
dateadded=1507741254
datemodif=1537605264
mediasize=14924055
mediagain=5.1
mediaduration=94
version=3
