mediafile=JPN - Okusama ga Seitokaichou! Plus ! - OP - Kirakira Explorer.mp4
subfile=JPN - Okusama ga Seitokaichou! Plus ! - OP - Kirakira Explorer.ass
subchecksum=0732a7ea14f89ed1b6b191e6e132848b
title=Kirakira☆Explorer
series=Okusama ga Seitokaichô!+!
type=OP
order=
year=2016
singer=Rekka Katakiri
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Fûga Hatori,Rekka Katakiri
creator=Seven
author=KuroSensei
lang=jpn
KID=09a88364-a823-4c79-b3e6-133e32ad94cf
dateadded=1539537149
datemodif=1539539034
mediasize=12179194
mediagain=2.38
mediaduration=33
version=3
