mediafile=JPN - Go! Princess PreCure - OP - Miracle Go! Princess PreCure.mp4
subfile=JPN - Go! Princess PreCure - OP - Miracle Go! Princess PreCure.ass
subchecksum=dfbb7a83688caf390d00a0499f5216c6
title=Miracle Go! Princess PreCure
series=Go! Princess PreCure
type=OP
order=
year=2015
singer=Karin Isobe
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Ryô Watanabe,Shôko Oomori
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=0a07ae3c-2196-49ef-9a7d-8bfa76b2645c
dateadded=1507741383
datemodif=1547400639
mediasize=67827834
mediagain=4.22
mediaduration=107
version=3
