mediafile=JPN - Bungou Stray Dogs - OP - Trash Candy.mp4
subfile=JPN - Bungou Stray Dogs - OP - Trash Candy.ass
subchecksum=17bcf8d5ece2b0377e4403eb206a7deb
title=Trash Candy
series=Bungô Stray Dogs
type=OP
order=
year=2016
singer=GRANRODEO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kishô Taniyama,Masaaki Iizuka
creator=bones
author=Epitanime
lang=jpn
KID=fc4de07a-94e2-4c57-b1e6-d77338f9bda2
dateadded=1507741343
datemodif=1540325342
mediasize=52554491
mediagain=5.27
mediaduration=91
version=3
