mediafile=JPN - Piofiore no Banshou - PSV GAME OP - Nocturnal.mp4
subfile=JPN - Piofiore no Banshou - PSV GAME OP - Nocturnal.ass
subchecksum=7607ada0576e40fdfaf6e26785db21ec
title=Nocturnal
series=Piofiore no Banshô
type=OP
order=
year=2018
singer=mao,Kaori Oda
tags=TAG_PSV,TAG_VIDEOGAME,TAG_VN
groups=
songwriter=myu,Yoshie Isogai
creator=Otomate
author=Nabashi
lang=jpn
KID=02e5003c-7e76-46dd-b03c-a8d401515da3
dateadded=1542134001
datemodif=1548505231
mediasize=21195603
mediagain=-7.99
mediaduration=85
version=3
