mediafile=JPN - Hapymaher - GAME OP - Yume no Mugen Kairou.avi
subfile=JPN - Hapymaher - GAME OP - Yume no Mugen Kairou.ass
subchecksum=eb6dec4f6ace5aa16d9240386706305c
title=Yume no Mugen Kairou
series=Hapymaher
type=OP
order=
year=2013
singer=Miyuki Hashimoto
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Yûya Saitô,Yasushi Ishikawa
creator=Purple Software
author=Karaoke Mugen
lang=jpn
KID=378fb299-904b-4b30-a495-c1231d8a5cc7
dateadded=1507741321
datemodif=1522051348
mediasize=35022444
mediagain=-7.79
mediaduration=132
version=3
groups=2010s
