mediafile=JPN - Sora no Method - ED1 - Hoshikuzu no Interlude.mp4
subfile=JPN - Sora no Method - ED1 - Hoshikuzu no Interlude.ass
subchecksum=14f250a64caae2d81492dc28469f5cdc
title=Hoshikuzu no Interlude
series=Sora no Method
type=ED
order=1
year=2014
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hideki Ayashi,Jun'ichi Satô
creator=Studio 3Hz
author=Karaoke Mugen
lang=jpn
KID=e4f31b2e-a6b3-4158-91bc-bd87f0b3e18e
dateadded=1507748530
datemodif=1567790659
mediasize=51639835
mediagain=0.7
mediaduration=91
version=3
