mediafile=JPN - Kamisama Kazoku - OP - Brand New Morning.mp4
subfile=JPN - Kamisama Kazoku - OP - Brand New Morning.ass
subchecksum=c445184082eb977cb7953c88362d6beb
title=Brand New Morning
series=Kamisama Kazoku
type=OP
order=
year=2006
singer=Mai Mizuhashi from Harajuku BJGirls
tags=TAG_TVSHOW,TAG_ANIME
groups=2000s
songwriter=Yoshikazu Kuwashima,Kangaroo Suzuki
creator=Toei Animation
author=Epitanime
lang=jpn
KID=cca3c198-1a5f-4416-8733-7b92a14ab67e
dateadded=1507741277
datemodif=1536699745
mediasize=27095183
mediagain=-7.65
mediaduration=92
version=3
