mediafile=JPN - Shokugeki no Souma Ni no Sara - OP - ROUGH DIAMONDS.mp4
subfile=JPN - Shokugeki no Souma Ni no Sara - OP - ROUGH DIAMONDS.ass
subchecksum=bf73ce03d24d12abec7f83719204a2b5
title=ROUGH DIAMONDS
series=Shokugeki no Sôma: Ni no Sara
type=OP
order=
year=2016
singer=SCREEN mode
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Masatomo Oota,Yôhei Matsui
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=e1ca18a0-a8ec-4932-911c-27ad357d4e5a
dateadded=1540656939
datemodif=1542231434
mediasize=47609617
mediagain=1.1
mediaduration=91
version=3
