mediafile=JPN - Anne Happy - OP - PUNCH MIND HAPPINESS.mp4
subfile=JPN - Anne Happy - OP - PUNCH MIND HAPPINESS.ass
subchecksum=9f2eba21fe762c2766ebd7b1469e304c
title=PUNCH MIND HAPPINESS
series=Anne Happy
type=OP
order=
year=2016
singer=Happy Clover
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata, Hidekazu Tanaka
creator=SILVER LINK.
author=Epitanime, TearBOT
lang=jpn
KID=1f8c100a-c843-4cb1-8a21-590e45e08c89
dateadded=1524853749
datemodif=1524853753
mediasize=48354542
mediagain=-0.81
mediaduration=90
version=3
groups=2010s
