mediafile=JPN - Omamori Himari - OP - Oshichauzo!!.mp4
subfile=JPN - Omamori Himari - OP - Oshichauzo!!.ass
subchecksum=2eb8ab1f41589e69fb69171a464d5f84
title=Oshichauzo!!
series=Omamori Himari
type=OP
order=
year=2010
singer=Ruka Kawada,Aya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ruka Kawada,Hitomi Mieno
creator=ZEXCS
author=
lang=jpn
KID=e984e34f-f071-419e-9c72-e83ce898d282
dateadded=1507741343
datemodif=1534806759
mediasize=29222588
mediagain=-5.53
mediaduration=90
version=3
