mediafile=JPN - Aria the Animation - ED - Rainbow.avi
subfile=JPN - Aria the Animation - ED - Rainbow.ass
subchecksum=0c7626acac91c20fa845221c53fbd333
title=Rainbow
series=Aria the Animation
type=ED
order=
year=2005
singer=ROUND TABLE, Nino
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Katsutoshi Kitagawa
creator=HAL FILM MAKER
author=Karaoke Mugen
lang=jpn
KID=087d69ae-beba-4881-99d2-7d233ab0d7c0
dateadded=1507741278
datemodif=1522051347
mediasize=14934340
mediagain=-4.63
mediaduration=90
version=3
groups=2000s
