mediafile=JPN - Little Witch Academia TV - OP1 - Shiny Ray.mp4
subfile=JPN - Little Witch Academia TV - OP1 - Shiny Ray.ass
subchecksum=fddf330bdb4ef82ec8a10297e858f44e
title=Shiny Ray
series=Little Witch Academia TV
type=OP
order=1
year=2017
singer=YURiKA
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=uz (Uzubekisuten-P)
creator=TRIGGER
author=Rinchama
lang=jpn
KID=e092a6fe-38d1-4c94-a19a-a36e4750c315
dateadded=1507748525
datemodif=1557929795
mediasize=20767303
mediagain=-4.38
mediaduration=90
version=3
