mediafile=JPN - Kimi ni Todoke 2nd Season - OP - Sawakaze.mp4
subfile=JPN - Kimi ni Todoke 2nd Season - OP - Sawakaze.ass
subchecksum=8dc0de13239965a8dffeaa04ca741ac3
title=Sawakaze
series=Kimi ni Todoke 2nd Season
type=OP
order=
year=2011
singer=Tomofumi Tanizawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomofumi Tanizawa
creator=Production I.G
author=Epitanime
lang=jpn
KID=680b184a-e4b8-4617-b368-471519726c26
dateadded=1507741292
datemodif=1542829429
mediasize=8490380
mediagain=4.99
mediaduration=61
version=3
