mediafile=JPN - BlazBlue Alter Memory - OP - BLUE BLAZE ~ Alternative Vers.mp4
subfile=JPN - BlazBlue Alter Memory - OP - BLUE BLAZE ~ Alternative Vers.ass
subchecksum=7f6308987f6fee889289ad0582cc8fbb
title=BLUE BLAZE ~ Alternative Vers.
series=BlazBlue: Alter Memory
type=OP
order=
year=2013
singer=Faylan
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Faylan,R・O・N
creator=Hoods Entertainment
author=Karaoke Mugen
lang=jpn
KID=6639803f-07eb-4678-b1ad-f8b7d3d4bd50
dateadded=1507741319
datemodif=1539631462
mediasize=50223436
mediagain=1.3
mediaduration=92
version=3
