mediafile=JPN - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. - OP - Yukitoki.mp4
subfile=JPN - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. - OP - Yukitoki.ass
subchecksum=91d02ba212e2d7660cc6df82f9004257
title=Yukitoki
series=Yahari Ore no Seishun Love Comedy wa Machigatte Iru.
type=OP
order=
year=2013
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Katsutoshi Kitagawa,Nagi Yanagi
creator=Brain's Base
author=Bakaclub,Litto
lang=jpn
KID=a62af2bb-5b74-4dc0-8a06-70cc44723204
dateadded=1507741307
datemodif=1536682490
mediasize=20330398
mediagain=5.14
mediaduration=89
version=3
