mediafile=JPN - Kidou Tenshi Angelic Layer - ED2 - Ame Agari.mp4
subfile=JPN - Kidou Tenshi Angelic Layer - ED2 - Ame Agari.ass
subchecksum=302b2f75b5ef77541a87d7b384841d87
title=Ame Agari
series=Kidô Tenshi Angelic Layer
type=ED
order=2
year=2001
singer=Moeko Matsushita
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chisa Tanabe,Kazuhiro Hara,Takao Konichi
creator=bones
author=Karaoke Mugen
lang=jpn
KID=e6a9a523-31ae-4057-b081-c6eab110af31
dateadded=1507741308
datemodif=1540317746
mediasize=10586361
mediagain=0.64
mediaduration=109
version=3
