mediafile=JPN - Yu-Gi-Oh! ZeXal - ED3 - Wild Child.mp4
subfile=JPN - Yu-Gi-Oh! ZeXal - ED3 - Wild Child.ass
subchecksum=bb8580588924dc1e83f09282ee04287d
title=Wild Child
series=Yu-Gi-Oh! ZeXal
type=ED
order=3
year=2012
singer=moumoon
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôsuke Masaki,YUKA (moumoon)
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=661ba8e8-6ed7-4725-8d2a-14882e25668f
dateadded=1527782065
datemodif=1548434439
mediasize=19604458
mediagain=0.36
mediaduration=90
version=3
