mediafile=JPN - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui! - OP - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui.mp4
subfile=JPN - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui! - OP - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui.ass
subchecksum=79771e12571b2f3c5a00397fbefe1368
title=Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui
series=Watashi ga Motenai no wa Dô Kangaete mo Omaera ga Warui!
type=OP
order=
year=2013
singer=Kiba of Akiba,Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kiba of Akiba
creator=SILVER LINK.
author=Amo
lang=jpn
KID=f319e9e6-31e7-46e5-a43e-d5a6b189b63d
dateadded=1507741275
datemodif=1537647413
mediasize=53754721
mediagain=-0.22
mediaduration=92
version=3
