mediafile=JPN - Overman King Gainer - OP - King Gainer Over!.mp4
subfile=JPN - Overman King Gainer - OP - King Gainer Over!.ass
subchecksum=ff148598a5987d270980a6a813a55f42
title=King Gainer Over!
series=Overman King Gainer
type=OP
order=
year=2002
singer=Yoshiki Fukuyama
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Kôhei Tanaka,Rin Iogi
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=65114be0-cb14-428a-91ce-1d426d06b85a
dateadded=1507748510
datemodif=1569440704
mediasize=56189926
mediagain=0.59
mediaduration=91
version=3
