mediafile=JPN - Love Lab - ED - Best FriendS.mp4
subfile=JPN - Love Lab - ED - Best FriendS.ass
subchecksum=1585be92a72ec94df49522435f19549d
title=Best FriendS
series=Love Lab
type=ED
order=
year=2013
singer=Chinatsu Akasaki,Inori Minase,Manami Numakura,Ayane Sakura,Yô Taichi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Naoki Chiba,ENA☆
creator=Doga Kobo
author=Nock
lang=jpn
KID=a104f667-81b2-49f9-9ab4-25bf16e81fd8
dateadded=1507741270
datemodif=1536936374
mediasize=13847932
mediagain=-1.28
mediaduration=94
version=3
