mediafile=JPN - Lefty Hand Cream - COVER REMIX MV - Chouchou musubi.mp4
subfile=JPN - Lefty Hand Cream - COVER REMIX MV - Chouchou musubi.ass
subchecksum=d44c86783b6e45b1614d409aa2411116
title=Chôchô musubi
series=
type=MV
order=
year=2016
singer=Lefty Hand Cream
tags=TAG_REAL,TAG_COVER,TAG_REMIX
groups=2010s
songwriter=Aimer,Kobasolo
creator=
author=Sakurachiru
lang=jpn
KID=8206b12a-bb33-4436-90a1-6ac209688a70
dateadded=1567883079
datemodif=1567875884
mediasize=39956673
mediagain=-7.8
mediaduration=287
version=3
