mediafile=JPN - Miku Hatsune - MV - Sekiranun Graffiti ~ Off Vocal Vers.mp4
subfile=JPN - Miku Hatsune - MV - Sekiranun Graffiti ~ Off Vocal Vers.ass
subchecksum=ec701fea0fd47ebd2ca9a8167b249aa0
title=Sekiranun Graffiti ~ Off Vocal Vers.
series=
type=MV
order=
year=2011
singer=Miku Hatsune
tags=TAG_VOCALOID
groups=2010s
songwriter=Dixie Flatline,ryo (supercell)
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=ec16e7b0-4b3f-4c2e-b2dd-64facfc73035
dateadded=1570835573
datemodif=1570828391
mediasize=79056802
mediagain=-9.02
mediaduration=217
version=3
