mediafile=JPN - Toushi Gordian - OP - Toushi Gordian.mp4
subfile=JPN - Toushi Gordian - OP - Toushi Gordian.ass
subchecksum=aa6b17c9b0aff31223e020ba76e813f6
title=Tôshi Gordian
series=Tôshi Gordian
type=OP
order=
year=1979
singer=Daijirô Shiomi
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kanshi Matsuyama,Masayuki Yamamoto
creator=Tatsunoko Production
author=
lang=jpn
KID=526e22b1-d0ad-4f2a-9406-8040296707e8
dateadded=1542403648
datemodif=1543355753
mediasize=8545517
mediagain=-8.91
mediaduration=75
version=3
