mediafile=JPN - Ikkitousen Xtreme Xecutor - ED - Endless Soul Owarinaki Senshi.mp4
subfile=JPN - Ikkitousen Xtreme Xecutor - ED - Endless Soul Owarinaki Senshi.ass
subchecksum=aa1c398fc378f38d1b0eba3047fa48d1
title=Endless Soul: Owarinaki Senshi
series=Ikkitôsen: Xtreme Xecutor
type=ED
order=
year=2010
singer=Masumi Asano,Aya Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshinori Abe,Satomi Arimori
creator=TNK
author=Epitanime
lang=jpn
KID=ab0cd64f-48cc-43ae-acf2-a51217bdbe44
dateadded=1507741319
datemodif=1540494453
mediasize=18863503
mediagain=3.54
mediaduration=92
version=3
