subfile=JPN - Suite Precure - OP1 - La La La Suite Precure.ass
subchecksum=0f87af304355e5963a5d31313837a9c1
title=La♪La♪La♪ Suite Precure♪
series=Suite Precure
type=OP
order=1
year=2011
singer=Mayu Kudô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=marhy,Sumiyo Mutsumi
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=a69d6beb-6a88-4337-b868-bf10d7533d72
dateadded=1507741390
datemodif=1533472212
version=3
mediafile=JPN - Suite Precure - OP1 - La La La Suite Precure.mp4
mediagain=0.71
mediasize=30970635
mediaduration=85
groups=2010s
