mediafile=JPN - Shin Seiki Evangelion Gekijouban Death Rebirth Shito Shinsei - MV - Tamashii no Refrain.mp4
subfile=JPN - Shin Seiki Evangelion Gekijouban Death Rebirth Shito Shinsei - MV - Tamashii no Refrain.ass
subchecksum=e16d95a8d9f16717328a598c95e40264
title=Tamashii no Refrain
series=Shin Seiki Evangelion Gekijôban: Shito Shinsei
type=MV
order=
year=1997
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
groups=
songwriter=Neko Oikawa,Toshiyuki Oomori
creator=GAINAX,Production I.G
author=Kmeuh
lang=jpn
KID=11a84dd2-b2cd-487e-91fd-b9646f5627af
dateadded=1538529276
datemodif=1538529684
mediasize=305366263
mediagain=2.59
mediaduration=312
version=3
