mediafile=JPN - Dragon Ball Super - ED8 - Boogie Back.mp4
subfile=JPN - Dragon Ball Super - ED8 - Boogie Back.ass
subchecksum=e2beb584a416aa9087bef7195e3c1d78
title=Boogie Back
series=Dragon Ball Super
type=ED
order=8
year=2017
singer=Miyu Inoue
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Miwa Koudai,Miyu Inoue,Nishio Yoshihiko
creator=Toei Animation
author=Saikyo
lang=jpn
KID=a255f25e-e2ac-43f9-88ae-8f50955ab67c
dateadded=1558283162
datemodif=1558276360
mediasize=21490647
mediagain=6.71
mediaduration=61
version=3
