mediafile=JPN - Thunderbolt Fantasy Touri-ken Yuuki - OP - RAIMEI.mp4
subfile=JPN - Thunderbolt Fantasy Touri-ken Yuuki - OP - RAIMEI.ass
subchecksum=388b6c969dc94210fa4b0a9981f95fe3
title=RAIMEI
series=Thunderbolt Fantasy: Tôri-ken Yûki
type=OP
order=
year=2016
singer=T.M.Revolution
tags=TAG_TVSHOW,TAG_ANIME,TAG_TOKU
groups=
songwriter=Daisuke Asakura,Akio Inoue
creator=Pili International Multimedia
author=Nock
lang=jpn
KID=f9f6eb70-dd14-4eed-8274-c3bf13d32222
dateadded=1546965198
datemodif=1546965565
mediasize=69527865
mediagain=-1.38
mediaduration=90
version=3
