mediafile=JPN - Saikyou Robot Daioja - OP - Saikyou Robot Daioja.mp4
subfile=JPN - Saikyou Robot Daioja - OP - Saikyou Robot Daioja.ass
subchecksum=90d388136231a9efd2653cbc1e52dff5
title=Saikyou Robot Daioja
series=Saikyô Robot Daioja
type=OP
order=
year=1981
singer=Isao Taira,The Bluesun Four
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Michiaki Watanabe,Akira Itô
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=68c93341-800b-4f29-8dd4-3751e0945c03
dateadded=1507741356
datemodif=1541892105
mediasize=16223984
mediagain=-1.53
mediaduration=90
version=3
