mediafile=JPN - Tenki no Ko - MV - Shukusai (Movie edit).mp4
subfile=JPN - Tenki no Ko - MV - Shukusai (Movie edit).ass
subchecksum=3e51114f90b463a50c31db02f395b9fd
title=Shukusai (Movie edit)
series=Tenki no Ko
type=MV
order=
year=2019
singer=Toko Miura
tags=TAG_REAL
groups=2010s,ENSSAT-Japanim
songwriter=RADWIMPS
creator=CoMix Wave Films
author=Dysp
lang=jpn
KID=cd95f7bb-2d3c-4a56-83ad-cf2875a12912
dateadded=1563669114
datemodif=1573217303
mediasize=38676140
mediagain=-11.29
mediaduration=162
version=3
