mediafile=JPN - Suzumiya Haruhi no Yuuutsu - SPECIAL ED1 - Hare Hare Yukai ~ Dance Vers.mp4
subfile=JPN - Suzumiya Haruhi no Yuuutsu - SPECIAL ED1 - Hare Hare Yukai ~ Dance Vers.ass
subchecksum=2c1881b3b6b5e831490db475fef470d6
title=Hare Hare Yukai ~ Dance Vers.
series=Suzumiya Haruhi no Yûutsu
type=ED
order=1
year=2006
singer=Minori Chihara,Yûko Gotô,Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=2000s
songwriter=Tomokazu Tashiro,Aki Hata
creator=Kyoto Animation
author=Karaoke Mugen
lang=jpn
KID=8a0de444-c233-407a-a74f-389a45cea69a
dateadded=1507741272
datemodif=1541544787
mediasize=22060712
mediagain=0.92
mediaduration=66
version=3
