mediafile=JPN - SoniAni Super Sonico The Animation - ED6 - Nightmare Buster.mp4
subfile=JPN - SoniAni Super Sonico The Animation - ED6 - Nightmare Buster.ass
subchecksum=1e4dc6c263aaeeacc8252215136c89bc
title=Nightmare Buster
series=SoniAni: Super Sonico The Animation
type=ED
order=6
year=2014
singer=Daiichi Uchû Sokudo
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Masayoshi Murakami,Super Sonico
creator=WHITE FOX
author=
lang=jpn
KID=a4c50b99-5ec3-463d-827b-b20c59149f20
dateadded=1507741366
datemodif=1546786167
mediasize=51338353
mediagain=6.29
mediaduration=91
version=3
