mediafile=JPN - Zan Sayonara Zetsubou-Sensei - OP1 - Ringo Mogire Beam!.mp4
subfile=JPN - Zan Sayonara Zetsubou-Sensei - OP1 - Ringo Mogire Beam!.ass
subchecksum=f401aba8efcb5787bfc168032b4cd3fc
title=Ringo Mogire Beam!
series=Zan Sayonara Zetsubô-Sensei
type=OP
order=1
year=2009
singer=Marina Inoue,Yû Kobayashi,Ai Nonaka,Kenji Ootsuki,Miyuki Sawashiro,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=NARASAKI,Kenji Ootsuki
creator=SHAFT
author=Epitanime
lang=jpn
KID=adddd2f3-339e-43b4-b367-2b42cf9205c8
dateadded=1507741394
datemodif=1537899833
mediasize=57991355
mediagain=1.83
mediaduration=92
version=3
