mediafile=JPN - To Aru Kagaku no Railgun - ED1 - Dear My Friend Mada Minu Mirai he.mp4
subfile=JPN - To Aru Kagaku no Railgun - ED1 - Dear My Friend Mada Minu Mirai he.ass
subchecksum=57a87c4b21194f7054f7cb63f03cdc51
title=Dear My Friend: Mada Minu Mirai he
series=To Aru Kagaku no Railgun
type=ED
order=1
year=2009
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Aya Harukazu,Takuya Watanabe
creator=J.C.STAFF
author=
lang=jpn
KID=1e815c49-8089-4216-b869-3c6096af4c84
dateadded=1507741338
datemodif=1537605269
mediasize=20992046
mediagain=-2.51
mediaduration=89
version=3
