mediafile=JPN - Uchuu Patrol Hopper - ED - Jun no Uta.mp4
subfile=JPN - Uchuu Patrol Hopper - ED - Jun no Uta.ass
subchecksum=8c33c4fcdca85a676d515b48f201174c
title=Jun no Uta
series=Uchû Patrol Hopper
type=ED
order=
year=1965
singer=Kamitakada Shônen Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Shunsuke Kikuchi
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=8d9aaebf-444a-49c7-8c84-1c633b6a64a6
dateadded=1507741278
datemodif=1549567915
mediasize=22976212
mediagain=-10.36
mediaduration=59
version=3
