mediafile=JPN - Akaya Akashiya Ayakashi no - PC GAME OP - Akakakushi.mp4
subfile=JPN - Akaya Akashiya Ayakashi no - PC GAME OP - Akakakushi.ass
subchecksum=320478bd14e6bc01b12bb5da393fdd9b
title=Akakakushi
series=Akaya Akashiya Ayakashi no
type=OP
order=
year=2011
singer=Akiko Shikata
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Akiko Shikata,Wataru Hano
creator=HaccaWorks*
author=Nabashi
lang=jpn
KID=d8b90d4a-bb15-424d-9454-84a270d038bc
dateadded=1507734100
datemodif=1552941600
mediasize=99466814
mediagain=-11.18
mediaduration=136
version=3
