mediafile=JPN - Aa! Megami-sama! Tatakau Tsubasa - ED - Hanamuke no Melody.mp4
subfile=JPN - Aa! Megami-sama! Tatakau Tsubasa - ED - Hanamuke no Melody.ass
subchecksum=b227812672e4b26f7e9a840938bfb7d6
title=Hanamuke no Melody
series=Aa! Megami-sama! Tatakau Tsubasa
type=ED
order=
year=2007
singer=Jukai
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Manami Watanabe,Yoshiaki Dewa
creator=AIC
author=Rinchama
lang=jpn
KID=c16d9749-84aa-40d8-a6a2-20c21628d91b
dateadded=1525181469
datemodif=1557520150
mediasize=36537355
mediagain=3.78
mediaduration=92
version=3
