mediafile=JPN - Re Zero kara Hajimeru Isekai Seikatsu - OP2 - Paradisus-Paradoxum.mp4
subfile=JPN - Re Zero kara Hajimeru Isekai Seikatsu - OP2 - Paradisus-Paradoxum.ass
subchecksum=f72d6ee68cb20c3001ad762538dc3d6c
title=Paradisus-Paradoxum
series=Re: Zero kara Hajimeru Isekai Seikatsu
type=OP
order=2
year=2016
singer=MYTH & ROID
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=MYTH & ROID
creator=WHITE FOX
author=Bakaclub
lang=jpn
KID=c16c9069-a687-4a01-a23e-6d9eb0cbe334
dateadded=1507741321
datemodif=1544279715
mediasize=30164055
mediagain=4.48
mediaduration=90
version=3
