mediafile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED5 - It's Gonna Rain.mp4
subfile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED5 - It's Gonna Rain.ass
subchecksum=4d39d583bd1b4b2d460e17f8083236ca
title=It's Gonna Rain
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=ED
order=5
year=1996
singer=BONNIE PINK
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=BONNIE PINK
creator=Studio DEEN
author=Nock
lang=jpn
KID=f2ace74e-4086-478d-9b08-129b4b00b5cf
dateadded=1507741295
datemodif=1535705957
mediasize=17173323
mediagain=6.94
mediaduration=140
version=3
