mediafile=JPN - Evangelion Shin Gekijouban Q - MOVIE MV - Sakura Nagashi.mp4
subfile=JPN - Evangelion Shin Gekijouban Q - MOVIE MV - Sakura Nagashi.ass
subchecksum=bf296897c3dc781f2cc630aeea64d306
title=Sakura Nagashi
series=Evangelion Shin Gekijôban: Q
type=MV
order=
year=2012
singer=Hikaru Utada
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL
groups=2010s
songwriter=Hikaru Utada,Kei Kawano,Paul Carter
creator=khara
author=Kmeuh
lang=jpn
KID=df258c98-45e2-4570-86d6-20c7fc9a9686
dateadded=1561865700
datemodif=1561858958
mediasize=90794808
mediagain=4.96
mediaduration=275
version=3
