subfile=JPN - World Trigger - OP2 - Ashita no Hikari.ass
subchecksum=a22a17dc3c946e27b2f8e73e5b622289
title=Ashita no Hikari
series=World Trigger
type=OP
order=2
year=2014
singer=AAA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Maruko Maruyama,Takaki Mizoguchi
creator=Toei Animation
author=Nock
lang=jpn
KID=5cdcf5ef-ca3e-4b2b-89e6-0b47999816f9
dateadded=1507741327
datemodif=1532864987
version=3
mediafile=JPN - World Trigger - OP2 - Ashita no Hikari.mp4
mediagain=5.29
mediasize=26996536
mediaduration=92
groups=2010s
