mediafile=JPN - Maria Holic Alive - ED2 - Don't Mind Don't Mind!.mp4
subfile=JPN - Maria Holic Alive - ED2 - Don't Mind Don't Mind!.ass
subchecksum=505296bc9817a82076c1325d3ca7e625
title=Don't Mind Don't Mind!
series=Maria Holic Alive
type=ED
order=2
year=2011
singer=Yû Kobayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Morihiro Suzuki,Satomi Arimori
creator=SHAFT
author=Bakaclub
lang=jpn
KID=15b25e9a-71e2-42f1-94c3-7b522bd8b03f
dateadded=1510513106
datemodif=1552645163
mediasize=76788262
mediagain=-0.41
mediaduration=89
version=3
