mediafile=JPN - Yowamushi Pedal - AMV - Hime Hime.mp4
subfile=JPN - Yowamushi Pedal - AMV - Hime Hime.ass
subchecksum=15365b0fd94fa49dfc0723be719138e1
title=Hime Hime
series=Yowamushi Pedal
type=AMV
order=
year=2013
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomokazu Tashiro,Wataru Watanabe
creator=TMS ENTERTAINMENT
author=Bakaclub
lang=jpn
KID=2fe07698-9fba-41b0-ae05-6f5741e2637a
dateadded=1507741319
datemodif=1552645168
mediasize=20793664
mediagain=-2.14
mediaduration=85
version=3
