mediafile=JPN - Reminiscence - PC GAME OP - Yagate Kieru Maboroshi Demo.avi
subfile=JPN - Reminiscence - PC GAME OP - Yagate Kieru Maboroshi Demo.ass
subchecksum=b637cd22fe89216a18a627dd36049c62
title=Yagate Kieru Maboroshi Demo
series=Reminiscence
type=OP
order=
year=2013
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Wight Fujioka
creator=Tigre Soft
author=
lang=jpn
KID=9d3b405f-ceec-458c-8a8d-9f5bc719b80d
dateadded=1507741316
datemodif=1548451381
mediasize=45851478
mediagain=-8
mediaduration=138
version=3
