mediafile=JPN - Dragon Ball Z Movie 9 Ginga Giri-Giri!! Butchigiri no Sugoi Yatsu - MOVIE ED - Ginga o koete Rising High.mp4
subfile=JPN - Dragon Ball Z Movie 9 Ginga Giri-Giri!! Butchigiri no Sugoi Yatsu - MOVIE ED - Ginga o koete Rising High.ass
subchecksum=bc880bfdff85027974536db43b46773e
title=Ginga o koete Rising High
series=Dragon Ball Z Movie 9: Ginga Giri-Giri!! Butchigiri no Sugoi Yatsu
type=ED
order=
year=1993
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=90s
songwriter=Chiho Kiyooka,Dai Satô,Kenji Yamamoto
creator=Toei Animation
author=meulahke
lang=jpn
KID=9e839d81-f145-4e03-be90-9b70040030d3
dateadded=1567283499
datemodif=1567276682
mediasize=47551823
mediagain=4.66
mediaduration=101
version=3
