mediafile=JPN - Nanatsu No Umi No Tico - OP - Sea Loves You.mp4
subfile=JPN - Nanatsu No Umi No Tico - OP - Sea Loves You.ass
subchecksum=35ff194f2e28e7951a8c7be1e3e603fa
title=Sea Loves You
series=Nanatsu No Umi No Tico
type=OP
order=
year=1994
singer=Mayumi Shinozuka
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Chiho Kiyooka,Alice Satô
creator=Nippon Animation
author=Epitanime
lang=jpn
KID=6c3f2c09-5771-4a06-83fa-d690b82cc0e0
dateadded=1507741264
datemodif=1558639914
mediasize=19304884
mediagain=-5.26
mediaduration=85
version=3
