mediafile=JPN - Himechan! Otogitic Idol Lil'Pri - IN - Happy Go Lucky Pri!.mp4
subfile=JPN - Himechan! Otogitic Idol Lil'Pri - IN - Happy Go Lucky Pri!.ass
subchecksum=897509d1bd1e71f3098972cc6a044b47
title=Happy Go Lucky Pri!
series=Himechan! Otogitic Idol Lil'Pri
type=IN
order=
year=2010
singer=Lilpri
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2010s
songwriter=Otogi no Kuni Ongakutai
creator=Telecom Animation Film
author=Bakaclub
lang=jpn
KID=62d23d91-168f-40fd-8417-121261a9fb94
dateadded=1507748465
datemodif=1571584760
mediasize=42188661
mediagain=0.37
mediaduration=76
version=3
