mediafile=JPN - Dokidoki! PreCure - OP - Happy Go Lucky! Dokidoki! PreCure.mp4
subfile=JPN - Dokidoki! PreCure - OP - Happy Go Lucky! Dokidoki! PreCure.ass
subchecksum=43358abe5b1a13b693187e14ac5ae049
title=Happy Go Lucky! Dokidoki! PreCure
series=Dokidoki! PreCure
type=OP
order=
year=2013
singer=Tomoyo Kurosawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Shôko Fujibayashi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=ce1ac41e-da16-42c0-80da-ae6116d3a993
dateadded=1513078047
datemodif=1537605257
mediasize=47037019
mediagain=5.95
mediaduration=87
version=3
