mediafile=JPN - Sora no Otoshimono - OP - Ring My Bell.mp4
subfile=JPN - Sora no Otoshimono - OP - Ring My Bell.ass
subchecksum=616c84403d427d8213c38b55f957e6f2
title=Ring My Bell
series=Sora no Otoshimono
type=OP
order=
year=2009
singer=blue drops,Saori Hayami,Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yukari Hashimoto,Yûho Iwasato
creator=AIC
author=Epitanime
lang=jpn
KID=16ff9674-8263-455c-959b-e7a6d6220bff
dateadded=1507741358
datemodif=1540926256
mediasize=40566260
mediagain=-0.29
mediaduration=92
version=3
