mediafile=JPN - Psycho-Pass 2 - OP - Enigmatic Feeling.mp4
subfile=JPN - Psycho-Pass 2 - OP - Enigmatic Feeling.ass
subchecksum=67948748e084cf2e2b554ed42640bf8a
title=Enigmatic Feeling
series=Psycho-Pass 2
type=OP
order=
year=2014
singer=Ling Toshite Shigure
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=TK
creator=Tatsunoko Production
author=
lang=jpn
KID=d1d65ee1-c0e5-4020-b6df-4a1b52acccab
dateadded=1507741358
datemodif=1537126510
mediasize=45278976
mediagain=0.35
mediaduration=92
version=3
