subfile=JPN - Saki - ED2 - Zankoku na Negai no Naka de.ass
subchecksum=3393d8cfda37cf290b72324757757997
title=Zankoku na Negai no Naka de
series=Saki
type=ED
order=2
year=2009
singer=Kana Ueda,Ami Koshimizu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=rino,Aki Hata
creator=GONZO
author=Konata
lang=jpn
KID=0bf0cb6c-2ec0-4d93-9657-e14bdd1d59d8
dateadded=1507741284
datemodif=1533472149
version=3
mediafile=JPN - Saki - ED2 - Zankoku na Negai no Naka de.mp4
mediagain=0.45
mediasize=46616136
mediaduration=91
groups=2000s
