mediafile=JPN - Agarest Senki Zero - PS3 XBOX360 GAME OP - Owaranai Sekai.avi
subfile=JPN - Agarest Senki Zero - PS3 XBOX360 GAME OP - Owaranai Sekai.ass
subchecksum=423a5109af6fa2a537d8dc52efd346fe
title=Owaranai Sekai
series=Agarest Senki Zero
type=OP
order=
year=2009
singer=mao
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360
songwriter=Katsuhiko Kurosu
creator=COMPILE HEART, Red Entertainment
author=
lang=jpn
KID=9ea03027-673e-4afb-83c3-99b90c74be1c
dateadded=1507741365
datemodif=1522051347
mediasize=80661268
mediagain=0.69
mediaduration=96
version=3
groups=2000s
