subfile=JPN - Gyakuten Saiban Sono Shinjitsu Igi Ari! - OP2 - Jinsei wa Subarashii.ass
subchecksum=d8f035c5c9c4a2b569d66d17ed4bd45c
title=Jinsei wa Subarashii
series=Gyakuten Saiban: Sono Shinjitsu Igi Ari!
type=OP
order=2
year=2016
singer=Johnny's WEST
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takafumi Iwasaki,mildsalt
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=e5be2b57-8327-413f-9d5a-36113daee300
dateadded=1507741347
datemodif=1533410322
version=3
mediafile=JPN - Gyakuten Saiban Sono Shinjitsu Igi Ari! - OP2 - Jinsei wa Subarashii.mp4
mediagain=5.08
mediasize=30204384
mediaduration=90
groups=2010s
