mediafile=JPN - Arabian Nights Sindbad no Bouken - OP - Sindbad no Bouken.mp4
subfile=JPN - Arabian Nights Sindbad no Bouken - OP - Sindbad no Bouken.ass
subchecksum=7cbca3d793326dda1c4ada35111236bb
title=Sindbad no Bôken
series=Arabian Nights: Sindbad no Bôken
type=OP
order=
year=1975
singer=Columbia Yurikago Kai,Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Ichirô Wakabayashi,Shunsuke Kikuchi
creator=Nippon Animation
author=
lang=jpn
KID=44a242ac-9933-453e-bc78-ce9729a52f13
dateadded=1544203896
datemodif=1544214095
mediasize=12532406
mediagain=2.32
mediaduration=74
version=3
