mediafile=JPN - Koukyoushihen Eureka Seven - OP2 - Shounen Heart.mp4
subfile=JPN - Koukyoushihen Eureka Seven - OP2 - Shounen Heart.ass
subchecksum=32350d6f2eb2267ab1cde37c60de7e49
title=Shônen Heart
series=Kôkyôshihen: Eureka Seven
type=OP
order=2
year=2005
singer=HOME MADE Kazoku
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=KURO,MICRO,Takahiro Watanabe,U-ICHI
creator=bones
author=Karaoke Mugen
lang=jpn
KID=15c79e5a-62fb-4f27-a933-8817ddb94b0b
dateadded=1507748486
datemodif=1558838785
mediasize=20899884
mediagain=5.32
mediaduration=92
version=3
