mediafile=JPN - Ai Yori Aoshi Enishi - OP - Takaramono.mp4
subfile=JPN - Ai Yori Aoshi Enishi - OP - Takaramono.ass
subchecksum=0ea8a308adc572633a759f9cd3b677b8
title=Takaramono
series=Ai Yori Aoshi: Enishi
type=OP
order=
year=2003
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yôko Ishida,Toshio Masuda
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=720e98e3-2c70-4f04-be1d-8da6fbbd0acf
dateadded=1507741388
datemodif=1539625860
mediasize=39902844
mediagain=2.79
mediaduration=91
version=3
