mediafile=JPN - Houseki no Kuni (2017) - ED2 - Liquescimus.mp4
subfile=JPN - Houseki no Kuni (2017) - ED2 - Liquescimus.ass
subchecksum=ac1c65895750b3b44509440014035cf2
title=Liquescimus
series=Hôseki no Kuni (2017)
type=ED
order=2
year=2017
singer=Tomoyo Kurosawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Keiko Shiga
creator=Orange
author=Darckoune
lang=jpn
KID=4e78ef4e-b02d-4aa2-b981-d2af21eab107
dateadded=1518051143
datemodif=1537622673
mediasize=17864627
mediagain=6.72
mediaduration=92
version=3
