mediafile=JPN - Sakura Taisen Ecole de Paris - GAME OP - Mihata no Moto ni.mp4
subfile=JPN - Sakura Taisen Ecole de Paris - GAME OP - Mihata no Moto ni.ass
subchecksum=09f7125c11365f0971fe8d2bd7c34950
title=Mihata no Moto ni
series=Sakura Taisen: Ecole de Paris
type=OP
order=
year=2001
singer=Noriko Hidaka,Kikuko Inoue,Etsuko Kozakura,Saeko Shimazu,Yoshino Takamori
tags=TAG_VIDEOGAME,TAG_DREAMCAST
groups=2000s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Red Company,Overworks
author=Karaoke Mugen
lang=jpn
KID=08a4f377-1093-4cac-94d6-b1015c66a6e4
dateadded=1507741302
datemodif=1558639915
mediasize=27541180
mediagain=-8.4
mediaduration=105
version=3
