mediafile=JPN - D.C. ~Da Capo~ - GAME OP - Dai ni Button no chikai.avi
subfile=JPN - D.C. ~Da Capo~ - GAME OP - Dai ni Button no chikai.ass
subchecksum=5533052292767e7e176a0a2889dc75ea
title=Dai ni Button no chikai
series=D.C. ~Da Capo~
type=OP
order=
year=2002
singer=yozuca*
tags=TAG_VN,TAG_VIDEOGAME
songwriter=tororo
creator=CIRCUS
author=
lang=jpn
KID=d3924748-e0b4-4004-8fbe-ce73a28cc39e
dateadded=1507741395
datemodif=1522051348
mediasize=30529262
mediagain=-1.82
mediaduration=184
version=3
groups=2000s
