mediafile=JPN - Dai Mahou Touge - OVA OP - Dai Mahou Touge.mp4
subfile=JPN - Dai Mahou Touge - OVA OP - Dai Mahou Touge.ass
subchecksum=b4a9d3d9624c73806b906b0fe50252bc
title=Dai Mahô Tôge
series=Dai Mahô Tôge
type=OP
order=
year=2006
singer=Rina Satô
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Ryûji Takagi,Tsutomu Mizushima
creator=diomedéa
author=
lang=jpn
KID=881ebbc8-222d-4915-8a10-6d554c49e3c9
dateadded=1507741352
datemodif=1546720399
mediasize=27322119
mediagain=-5.95
mediaduration=90
version=3
