mediafile=JPN - Grendizer Getter Robo G Great Mazinger Kessen! Daikaijuu! - MOVIE OP - Iza Ike! Robot Gundan.mp4
subfile=JPN - Grendizer Getter Robo G Great Mazinger Kessen! Daikaijuu! - MOVIE OP - Iza Ike! Robot Gundan.ass
subchecksum=80ff68d16ac93c8f17b8e92e1d66c87f
title=Iza Ike! Robot Gundan
series=Grendizer Getter Robo G Great Mazinger: Kessen! Daikaijû!
type=OP
order=
year=1976
singer=Columbia Yurikago Kai,Isao Sasaki
tags=TAG_ANIME,TAG_MECHA,TAG_MOVIE
groups=70s
songwriter=Kôgo Hotomi,Shunsuke Kikuchi
creator=Toei Animation
author=
lang=jpn
KID=6da3bd1a-428f-4e75-bc17-4748f15b1df2
dateadded=1542226055
datemodif=1542233786
mediasize=7729289
mediagain=-3.93
mediaduration=73
version=3
