mediafile=JPN - Mister Ajikko - OP - Renaissance Jounetsu.mp4
subfile=JPN - Mister Ajikko - OP - Renaissance Jounetsu.ass
subchecksum=33d2328c08ffcb3e01f25e96a1d6033d
title=Renaissance Jônetsu
series=Mister Ajikko
type=OP
order=
year=1987
singer=Wataru Kuniyasu
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Wataru Kuniyasu,Ikki Matsumoto
creator=SUNRISE
author=Epitanime
lang=jpn
KID=cfdb6b6f-1a91-4969-b79d-eea1e8b6e35c
dateadded=1507741394
datemodif=1547473216
mediasize=35351165
mediagain=3.65
mediaduration=91
version=3
