mediafile=JPN - eden They Were Only Two On The Planet. - GAME OP - Little Explorer.mp4
subfile=JPN - eden They Were Only Two On The Planet. - GAME OP - Little Explorer.ass
subchecksum=878d5c5b6b524ad81ae0d615e5446544
title=Little Explorer
series=eden* They Were Only Two On The Planet.
type=OP
order=
year=2009
singer=Hitomi Harada
tags=TAG_VN,TAG_VIDEOGAME
groups=2000s
songwriter=Tenmon,nbkz Sakai
creator=minori
author=Epitanime
lang=jpn
KID=1de8cdee-8870-4d19-a353-10dab3497d4f
dateadded=1507741319
datemodif=1537605257
mediasize=84782081
mediagain=-10.5
mediaduration=136
version=3
