mediafile=JPN - Danshi Koukousei no Nichijou - MV - Shiny Tale ~ Full Vers.mp4
subfile=JPN - Danshi Koukousei no Nichijou - MV - Shiny Tale ~ Full Vers.ass
subchecksum=2b58b5617ab188de62f54b668f698917
title=Shiny Tale ~ Full Vers.
series=Danshi Kôkôsei no Nichijô
type=MV
order=
year=2012
singer=Mix Speaker's Inc.
tags=TAG_REAL
groups=2010s
songwriter=Mix Speaker's Inc.,YUKI
creator=Mix Speaker's Inc.
author=Soramimi
lang=jpn
KID=756d7b08-567b-4328-87c7-2b2690518696
dateadded=1576955169
datemodif=1576951585
mediasize=29087101
mediagain=2.78
mediaduration=268
version=3
