subfile=JPN - Maria Holic Alive - OP2 - Runrunriru Ranranrara.ass
subchecksum=3b1706b0add160c53f788d35cf55b886
title=Runrunriru Ranranrara
series=Maria Holic Alive
type=OP
order=2
year=2011
singer=Yû Kobayashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Motoi Okuda,Junko Tsuji
creator=SHAFT
author=Bakaclub
lang=jpn
KID=c3eaa224-5a99-4518-b112-20866140e24d
dateadded=1510513106
datemodif=1533471978
version=3
mediafile=JPN - Maria Holic Alive - OP2 - Runrunriru Ranranrara.mp4
mediagain=-1.26
mediasize=31861273
mediaduration=89
groups=2010s
