mediafile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - GO MY WAY!! ~ Azusa, Miki & Takane Vers.mp4
subfile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - GO MY WAY!! ~ Azusa, Miki & Takane Vers.ass
subchecksum=41608d8a6cd39e96ee395ad0a1ca3845
title=GO MY WAY!! ~ Azusa, Miki & Takane Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Akiko Hasegawa,Yumi Hara,Chiaki Takahashi
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
groups=2010s
songwriter=Satoru Kôsaki,yura
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=f65943f8-b80a-4b76-aa1d-2b8c8f505af9
dateadded=1507741278
datemodif=1537797858
mediasize=78919115
mediagain=-1.61
mediaduration=136
version=3
