mediafile=JPN - Taiho Shichau zo You're Under Arrest - OVA OP - 100mph no Yuuki.mp4
subfile=JPN - Taiho Shichau zo You're Under Arrest - OVA OP - 100mph no Yuuki.ass
subchecksum=57b15243db241935c74375e56e31e30f
title=100mph no Yûki
series=Taihô Shichau zo: You're Under Arrest
type=OP
order=
year=1994
singer=Akiko Hiramatsu,Sakiko Tamagawa
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Takashi Shôji,Takeshi Yokoyama
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=49f567f1-faab-4ff2-94bf-3470d7046c38
dateadded=1507741324
datemodif=1546558761
mediasize=19101275
mediagain=-4.49
mediaduration=100
version=3
