subfile=JPN - Devils' Line - ED - Sotto Tokete Yuku You ni.ass
subchecksum=636f3259f6f7c7600fa7a44b3950a221
title=Sotto Tokete Yuku Yô ni
series=Devils' Line
type=ED
order=
year=2018
singer=Mamoru Miyano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=TSUGE,YUSHIO
creator=Platinum Vision
author=KuroSensei
lang=jpn
KID=d746f164-fd92-4a24-95a4-465aba4a0ec5
dateadded=1529335748
datemodif=1529786015
version=3
mediafile=JPN - Devils' Line - ED - Sotto Tokete Yuku You ni.mp4
mediagain=-7.07
mediasize=16228202
mediaduration=97
groups=2010s
