subfile=JPN - Nanatsu no Taizai Imashime no Fukkatsu - ED2 - Chikai.ass
subchecksum=d6e8001c54f7baf15a07ce435688a041
title=Chikai
series=Nanatsu no Taizai: Imashime no Fukkatsu
type=ED
order=2
year=2018
singer=Sora Amamiya
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=glasswerks,TOMO (glasswerks)
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=1371330f-6216-4836-a802-029cc2cdd9cb
dateadded=1529335748
datemodif=1529786054
version=3
mediafile=JPN - Nanatsu no Taizai Imashime no Fukkatsu - ED2 - Chikai.mp4
mediagain=-1.3
mediasize=17327325
mediaduration=89
groups=2010s
