mediafile=JPN - Radiant 2nd Season - ED - Chittomo Shiranakatta.mp4
subfile=JPN - Radiant 2nd Season - ED - Chittomo Shiranakatta.ass
subchecksum=64b1e77605d02a84366f1537fe4a5c56
title=Chittomo Shiranakatta
series=Radiant 2nd Season
type=ED
order=
year=2019
singer=NakamuraEmi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,ENSSAT-Japanim
songwriter=NakamuraEmi
creator=Lerche
author=Dysp
lang=jpn
KID=1aabf9e9-03c0-402e-ac48-f1389a81ffe7
dateadded=1570050960
datemodif=1570043762
mediasize=16834877
mediagain=-1.18
mediaduration=92
version=3
