mediafile=JPN - Date a Live II - ED2 - My Treasure.mp4
subfile=JPN - Date a Live II - ED2 - My Treasure.ass
subchecksum=7febcb031e49c0f3ca44a892d352c0bd
title=My Treasure
series=Date a Live II
type=ED
order=2
year=2014
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Gô Sakabe,Shio Watanabe
creator=Production IMS
author=Nock
lang=jpn
KID=be382eca-fe74-4c8a-9a40-606f6864054c
dateadded=1507741346
datemodif=1545173091
mediasize=24449457
mediagain=-0.57
mediaduration=109
version=3
