mediafile=JPN - Angel Beats! - LIVE - Brave Song.mp4
subfile=JPN - Angel Beats! - LIVE - Brave Song.ass
subchecksum=55faf9bbb752de0f4ddf5d290cd00428
title=Brave Song
series=Angel Beats!
type=LIVE
order=
year=2012
singer=Aoi Tada
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Jun Maeda
creator=Key Sounds Label,P.A.Works
author=Rinchama,Soramimi
lang=jpn
KID=dbc423a1-e16c-47ab-ac9c-d9a0c9584f62
dateadded=1574963008
datemodif=1574959417
mediasize=215754365
mediagain=-7.26
mediaduration=341
version=3
