mediafile=JPN - Cardfight!! Vanguard (2018) - OP1 - Legendary.mp4
subfile=JPN - Cardfight!! Vanguard (2018) - OP1 - Legendary.ass
subchecksum=7db8b6e32f64af436bdf8a38f5257cd7
title=Legendary
series=Cardfight!! Vanguard (2018)
type=OP
order=1
year=2018
singer=Roselia
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Asuka Oda,Noriyasu Agematsu
creator=OLM
author=Nabashi
lang=jpn
KID=2c387457-d213-42af-9f96-b6498a161170
dateadded=1542134001
datemodif=1551645352
mediasize=44979737
mediagain=6.35
mediaduration=90
version=3
