mediafile=JPN - Tokusatsu GaGaGa - IN - Kyuukyuuki Emerjason no theme ~ Karaoke Vers.mp4
subfile=JPN - Tokusatsu GaGaGa - IN - Kyuukyuuki Emerjason no theme ~ Karaoke Vers.ass
subchecksum=1a541315349d03cdb5e4f0a6f66f09f7
title=Kyuukyuuki Emerjason no Theme ~ Karaoke Vers.
series=Tokusatsu GaGaGa
type=IN
order=
year=2019
singer=
tags=TAG_TVSHOW,TAG_DRAMA,TAG_REAL,TAG_TOKU
groups=2010s
songwriter=Akio Izutsu,Niwa & Michi
creator=NHK
author=Marvin
lang=jpn
KID=3cf487ef-b64a-4d65-8ad1-742a8b5098bb
dateadded=1554493317
datemodif=1554664232
mediasize=54394203
mediagain=-0.92
mediaduration=138
version=3
