mediafile=JPN - Kidou Keisatsu Patlabor On Television (1989) - ED1 - Midnight Blue.mp4
subfile=JPN - Kidou Keisatsu Patlabor On Television (1989) - ED1 - Midnight Blue.ass
subchecksum=f16dbd7ef7a3454bcb47e8c9480ecc24
title=Midnight Blue
series=Kidô Keisatsu Patlabor: On Television (1989)
type=ED
order=1
year=1990
singer=KISSME QUICK
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=TAKE
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=2c9f23a1-dc27-4130-8d2a-1e54893f2ec9
dateadded=1543613121
datemodif=1543616576
mediasize=39889775
mediagain=5.16
mediaduration=89
version=3
