mediafile=JPN - Yoroiden Samurai Troopers - IN - Rainy Lazy Morning.mp4
subfile=JPN - Yoroiden Samurai Troopers - IN - Rainy Lazy Morning.ass
subchecksum=1dfb41dc01742c9243d92bff99538452
title=Rainy Lazy Morning
series=Yoroiden Samurai Troopers
type=IN
order=
year=1988
singer=Takeshi Kusao
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yoshihiko Andô,Kazuya Izumi
creator=SUNRISE
author=Eden
lang=jpn
KID=ab8e9fce-c9b0-417b-a9b7-4c4b8bf0eea0
dateadded=1542575113
datemodif=1542579313
mediasize=26338912
mediagain=-9.29
mediaduration=301
version=3
