mediafile=JPN - Goose house - COVER REMIX MV - Toshishita no Otokonoko.mp4
subfile=JPN - Goose house - COVER REMIX MV - Toshishita no Otokonoko.ass
subchecksum=f168230b016517a064c7397648579c43
title=Toshishita no Otokonoko
series=
type=MV
order=
year=2014
singer=Goose house
tags=TAG_REAL,TAG_REMIX,TAG_COVER
groups=2010s
songwriter=Kazuya Senke,Yûsuke Hoguchi
creator=
author=Ni-jibakurei
lang=jpn
KID=e6f33268-3c71-4272-940a-7aae0f8c140d
dateadded=1569703129
datemodif=1569695957
mediasize=60768028
mediagain=-9.24
mediaduration=241
version=3
