mediafile=JPN - Ore Twintails ni Narimasu. - OP - Gimme! Revolution.mp4
subfile=JPN - Ore Twintails ni Narimasu. - OP - Gimme! Revolution.ass
subchecksum=4c8a2c31cd104a26631fe5ba5f3d471a
title=Gimme! Revolution
series=Ore Twintails ni Narimasu.
type=OP
order=
year=2014
singer=Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoya Tabuchi,Saori Codama
creator=Production IMS
author=Epitanime
lang=jpn
KID=69eae31a-6d9b-4277-bfb9-bfb08a6b742b
dateadded=1507741301
datemodif=1538153299
mediasize=46636153
mediagain=1.92
mediaduration=92
version=3
