mediafile=JPN - Love Live! Sunshine!! 2nd Season - IN - Awaken the power.mp4
subfile=JPN - Love Live! Sunshine!! 2nd Season - IN - Awaken the power.ass
subchecksum=a8f34e31576d62cc648239f996e41454
title=Awaken the power
series=Love Live! Sunshine!! 2nd Season
type=IN
order=
year=2017
singer=Saint Aqours Snow
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Takao Kawada,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=90021c82-6fc2-4640-9d86-cf8c1a099c1c
dateadded=1529350828
datemodif=1537603919
mediasize=75826230
mediagain=-0.95
mediaduration=192
version=3
