mediafile=JPN - Tate no Yuusha no Nariagari - ED1 - Kimi no Namae.mp4
subfile=JPN - Tate no Yuusha no Nariagari - ED1 - Kimi no Namae.ass
subchecksum=151cad624cf414cebd82fa94bbd53861
title=Kimi no Namae
series=Tate no Yuusha no Nariagari
type=ED
order=1
year=2019
singer=Chiai Fujikawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Hana Takahashi,Ryûtarô Fujinaga,Takuya Oohata
creator=Kinema citrus
author=Bakaclub,Kubat
lang=jpn
KID=ab7c134c-121b-4633-b312-cb16f57ac9b8
dateadded=1568259560
datemodif=1568252364
mediasize=27287703
mediagain=-2.21
mediaduration=90
version=3
