mediafile=JPN - The Legend of Zelda Link's Awakening (2019) - SWITCH GAME AMV - Kaze No Sakana no Uta.mp4
subfile=JPN - The Legend of Zelda Link's Awakening (2019) - SWITCH GAME AMV - Kaze No Sakana no Uta.ass
subchecksum=c91fb808b1b72061c17646e5642567f8
title=Kaze No Sakana no Uta
series=The Legend of Zelda: Link's Awakening (2019)
type=AMV
order=
year=2019
singer=Yûko Natsuyoshi
tags=TAG_VIDEOGAME,TAG_SWITCH
groups=2010s
songwriter=Ryo Nagamatsu
creator=Nintendo
author=Ni-jibakurei
lang=jpn
KID=6a33bfb5-62fa-421c-a858-b981f5735fe2
dateadded=1570878149
datemodif=1570870955
mediasize=17506242
mediagain=3.15
mediaduration=75
version=3
