mediafile=JPN - Nichijou - ED7 - Yasei no Uma.mp4
subfile=JPN - Nichijou - ED7 - Yasei no Uma.ass
subchecksum=91a9508ab73d457cedeff10e92ff0645
title=Yasei no Uma
series=Nichijô
type=ED
order=7
year=2011
singer=Takahiro Hikami,Ai Hirosaka,Tetsu Inada,Mami Kosuge,Kaoru Mizuhara,Kaori Sadohara,Ryôta Takeuchi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Saburô Iwakawa,Chieko Nakamura
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=36a507de-00a5-4ec3-a9b3-2f6fac15f311
dateadded=1507741396
datemodif=1548345110
mediasize=41693273
mediagain=-0.51
mediaduration=90
version=3
