mediafile=JPN - Kamen Rider OOO - OP - Anything Goes.mp4
subfile=JPN - Kamen Rider OOO - OP - Anything Goes.ass
subchecksum=327c0a2b8bfbbf47b0267f08363b7240
title=Anything Goes
series=Kamen Rider OOO
type=OP
order=
year=2010
singer=Maki Ohguro
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=2010s
songwriter=Shôko Fujibayashi,tatsuo
creator=Toei Company
author=MaxaoH
lang=jpn
KID=eabaffe9-d109-4594-a3a0-950cc9ccb504
dateadded=1507748581
datemodif=1572124378
mediasize=46721380
mediagain=0.15
mediaduration=71
version=3
