mediafile=JPN - Tokimeki Tonight - ED - Super Love Lotion.mp4
subfile=JPN - Tokimeki Tonight - ED - Super Love Lotion.ass
subchecksum=69f7b0f874928ecaa0dca79e614f3159
title=Super Love Lotion
series=Tokimeki Tonight
type=ED
order=
year=1982
singer=Harumi Kamo
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yoshiaki Furuta
creator=Group Tac
author=Uso
lang=jpn
KID=843236eb-538d-4069-84f8-fa55b53fad8d
dateadded=1543674044
datemodif=1570883735
mediasize=10372327
mediagain=2.83
mediaduration=80
version=3
