mediafile=JPN - Bosco Daibouken - OP - Tokimeki wa Forever.mp4
subfile=JPN - Bosco Daibouken - OP - Tokimeki wa Forever.ass
subchecksum=3e80c2a7051319fdb79746ff295064e4
title="Tokimeki wa Forever "
series=Bosco Daibôken
type=OP
order=
year=1986
singer=Noriko Hidaka
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Ken Takahashi
creator=Nippon Animation
author=Eden
lang=jpn
KID=336c2cd7-b8a9-4f23-94d9-2340f4ad9a57
dateadded=1542459116
datemodif=1542460842
mediasize=9063502
mediagain=-6.13
mediaduration=82
version=3
