mediafile=JPN - Witch Craft Works - ED - Witch Activity.mp4
subfile=JPN - Witch Craft Works - ED - Witch Activity.ass
subchecksum=69f467ff1a40982612360a595d2db819
title=Witch☆Activity
series=Witch Craft Works
type=ED
order=
year=2014
singer=Momo Asakura,Natsumi Hioka,Yûko Iida,Shiori Izawa,KMM-dan,Shiina Natsukawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=TECHNOBOYS PULCRAFT GREEN-FUND
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=e34e508a-74b1-4cf6-b375-dbdbfc7755bb
dateadded=1507741357
datemodif=1539426546
mediasize=37649722
mediagain=0.66
mediaduration=93
version=3
