mediafile=JPN - Ken En Ken Aoki Kagayaki - ED - Negai no Hana.mp4
subfile=JPN - Ken En Ken Aoki Kagayaki - ED - Negai no Hana.ass
subchecksum=cbd5bf47ac7966f94522b2185ae37ebc
title=Negai no Hana
series=Ken En Ken: Aoki Kagayaki
type=ED
order=
year=2018
singer=9nine
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryuuhei Yamada
creator=Studio DEEN
author=Nock
lang=jpn
KID=8a0dbbec-6748-438f-88ea-b72a58e83f66
dateadded=1544291661
datemodif=1544291905
mediasize=24474771
mediagain=-2.04
mediaduration=89
version=3
