mediafile=JPN - Koukyoushihen Eureka Seven Hi-Evolution Anemone - MOVIE MV - There's No Ending.mp4
subfile=JPN - Koukyoushihen Eureka Seven Hi-Evolution Anemone - MOVIE MV - There's No Ending.ass
subchecksum=3ce9f25fbee18a3de1abaed889cbff13
title=There's No Ending
series=Kôkyôshihen Eureka Seven: Hi-Evolution Anemone
type=MV
order=
year=2018
singer=RUANN
tags=TAG_ANIME,TAG_LONG,TAG_MOVIE,TAG_MECHA
groups=2010s
songwriter=KERENMI,RUANN,Junji Ishiwatari
creator=bones
author=Rinchama
lang=jpn
KID=19ba050b-ea5a-4849-88e0-be8d55d77147
dateadded=1541900276
datemodif=1541977623
mediasize=60039909
mediagain=-8.51
mediaduration=162
version=3
