mediafile=JPN - Mahoromatic Tadaima Okaeri - SPECIAL OP - Tadaima no Kaze.mp4
subfile=JPN - Mahoromatic Tadaima Okaeri - SPECIAL OP - Tadaima no Kaze.ass
subchecksum=1916117854a74eee30b49af0efa41f2c
title=Tadaima no Kaze
series=Mahoromatic: Tadaima◇Okaeri
type=OP
order=
year=2009
singer=Ayako Kawasumi
tags=TAG_ANIME,TAG_SPECIAL
groups=2000s
songwriter=Kiyomi Kumano,Toshio Masuda
creator=GAINAX
author=Kmeuh
lang=jpn
KID=5cf0006f-79c7-4cf9-80ff-d43ca74ec6e9
dateadded=1556760381
datemodif=1556760604
mediasize=41835757
mediagain=-1.45
mediaduration=93
version=3
