mediafile=JPN - Tenkuu Senki Shurato - OP1 - SHINING SOUL.mp4
subfile=JPN - Tenkuu Senki Shurato - OP1 - SHINING SOUL.ass
subchecksum=d3db83d076d7950b5adf425c903cb0bb
title=SHINING SOUL
series=Tenkuu Senki Shurato
type=OP
order=1
year=1989
singer=Satoko Shimizu
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Keiji Mizutani,Yoshitaka Takezawa
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=d1c51347-5270-4e55-b1c6-77a743d8885f
dateadded=1507748594
datemodif=1567957772
mediasize=17644154
mediagain=-3.25
mediaduration=91
version=3
