mediafile=JPN - Kenka Banchou Otome - PSV GAME OP - Ai Suru Mono e Sasagu You ni.mp4
subfile=JPN - Kenka Banchou Otome - PSV GAME OP - Ai Suru Mono e Sasagu You ni.ass
subchecksum=34854a739bf3fdb8cdbc50d78512c2eb
title=Ai Suru Mono e Sasagu You ni
series=Kenka Banchô Otome
type=OP
order=
year=2016
singer=KENN,Shôta Aoi
tags=TAG_VIDEOGAME,TAG_PSV,TAG_VN
groups=2010s
songwriter=Chiyomaru Shikura
creator=Red Company,Spike Chunsoft
author=Nabashi
lang=jpn
KID=882db249-857b-41b1-82f1-4c4071d42af0
dateadded=1577723548
datemodif=1577719949
mediasize=43614724
mediagain=-7.45
mediaduration=87
version=3
