mediafile=JPN - Yu-Gi-Oh! (Toei) Movie - MOVIE OP - Kawaita Sakebi.mp4
subfile=JPN - Yu-Gi-Oh! (Toei) Movie - MOVIE OP - Kawaita Sakebi.ass
subchecksum=a1ea66fabecd8953af3573a7f49868da
title=Kawaita Sakebi
series=Yu-Gi-Oh! (Toei) Movie
type=OP
order=
year=1999
singer=FIELD OF VIEW
tags=TAG_MOVIE
groups=90s
songwriter=Miho Komatsu
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=90056708-838f-4a8c-a806-3e9b436d3c80
dateadded=1522423688
datemodif=1537605271
mediasize=18444257
mediagain=6.83
mediaduration=73
version=3
