mediafile=JPN - Paradise Kiss - MV - Lonely in Gorgeous.mp4
subfile=JPN - Paradise Kiss - MV - Lonely in Gorgeous.ass
subchecksum=2edf3a6de81a962c4103d2bb253f4bae
title=♥Lonely in Gorgeous♥
series=Paradise Kiss
type=MV
order=
year=2005
singer=Tommy february6
tags=TAG_REAL,TAG_LONG
groups=noitaminA,2000s
songwriter=Tomoko Kawase,Malibu Convertible
creator=DefSTAR RECORDS
author=nah
lang=jpn
KID=a1f7da68-bf0d-4b98-a17c-78b759aa8637
dateadded=1507741310
datemodif=1537605269
mediasize=33661210
mediagain=-4.77
mediaduration=252
version=3
