mediafile=JPN - To Aru Majutsu no Index II - OP2 - See VisionS.mp4
subfile=JPN - To Aru Majutsu no Index II - OP2 - See VisionS.ass
subchecksum=a91c0b6d0c32703266d52fd114b2aeaf
title=See VisionS
series=To Aru Majutsu no Index II
type=OP
order=2
year=2010
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Maiko Iuchi,Mami Kawada
creator=J.C.STAFF
author=
lang=jpn
KID=751e248a-8b1d-4167-a9ca-2ca9b09dccd5
dateadded=1507741286
datemodif=1550859262
mediasize=31750470
mediagain=-0.82
mediaduration=90
version=3
