mediafile=JPN - Uchuu no Kishi Tekkaman Blade - OP1 - REASON.mp4
subfile=JPN - Uchuu no Kishi Tekkaman Blade - OP1 - REASON.ass
subchecksum=44d702c83c344c1d0debe47f33026e01
title=REASON
series=Uchû no Kishi Tekkaman Blade
type=OP
order=1
year=1992
singer=Yumiko Kosaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=90s
songwriter=Yumiko Kosaka,Yoshihiko Andô
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=2eaf66da-c891-428a-aa3f-bad726e23c07
dateadded=1507741289
datemodif=1546548911
mediasize=26872151
mediagain=6.3
mediaduration=92
version=3
