mediafile=JPN - Dash Kappei - OP - Mitai Mono Mitai.mp4
subfile=JPN - Dash Kappei - OP - Mitai Mono Mitai.ass
subchecksum=bb11020c6bc1b81092ae4f2eb037814a
title=Mitai Mono Mitai
series=Dash Kappei
type=OP
order=
year=1981
singer=KiKi
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Akira Itô,Koba Hayashi
creator=Tatsunoko Production
author=Epitanime
lang=jpn
KID=33492d49-e7f9-4479-af62-421a7345c105
dateadded=1542226055
datemodif=1543355749
mediasize=10605811
mediagain=-5.35
mediaduration=80
version=3
