mediafile=JPN - Tenjou Tenge - OP - Bomb a Head! V.mp4
subfile=JPN - Tenjou Tenge - OP - Bomb a Head! V.ass
subchecksum=2e7b6e1e671d86fbb1e22f8bc4f6902a
title=Bomb a Head! V
series=Tenjou Tenge
type=OP
order=
year=2004
singer=m.c.A·T
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=Akio Togashi,m.c.A·T
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=197c9dd2-7893-4f1c-ba0b-e58c60d91349
dateadded=1507741391
datemodif=1538931076
mediasize=33186872
mediagain=3.59
mediaduration=91
version=3
