mediafile=JPN - Video Senshi Laserion - OP - Video Senshi Laserion.mp4
subfile=JPN - Video Senshi Laserion - OP - Video Senshi Laserion.ass
subchecksum=1f0a0abc673d253eaceee257f1625fb5
title=Video Senshi Laserion
series=Video Senshi Laserion
type=OP
order=
year=1984
singer=Takayuki Miyauchi
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=80s
songwriter=Michiaki Watanabe,Takemi Yoshida
creator=Toei Animation
author=Eden
lang=jpn
KID=419c483e-3ef5-4e88-bedf-3c5986390a92
dateadded=1507748457
datemodif=1570883947
mediasize=31519280
mediagain=3.92
mediaduration=79
version=3
