mediafile=JPN - Sakura Trick - OP - Won( 3 )Chu KissMe!.mp4
subfile=JPN - Sakura Trick - OP - Won( 3 )Chu KissMe!.ass
subchecksum=22d0743379a504787117d88ee42534b1
title=Won(*3*)Chu KissMe!
series=Sakura Trick
type=OP
order=
year=2014
singer=SAKURA*TRICK,Yûka Aisaka,Mai Fuchigami,Hiromi Igarashi,Yuka Iguchi,Megumi Toda,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2010s
songwriter=Funta7,Funta3
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=32208530-e64d-4362-934b-435d61185670
dateadded=1507741310
datemodif=1540055112
mediasize=46635226
mediagain=1.89
mediaduration=91
version=3
