mediafile=JPN - Shin Shirayuki Hime Densetsu Pretear - ED - Lucky Star.mp4
subfile=JPN - Shin Shirayuki Hime Densetsu Pretear - ED - Lucky Star.ass
subchecksum=f2ddbeb2e095db1a2fd90b14f7dc57cc
title=Lucky Star
series=Shin Shirayuki Hime Densetsu Pretear
type=ED
order=
year=2001
singer=Sayuri Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Toshiyuki Oomori,Masumi Iizuka
creator=HAL FILM MAKER
author=Karaoke Mugen
lang=jpn
KID=374803e6-3e56-47b6-9ab6-1361b5aaea6d
dateadded=1507741277
datemodif=1558639915
mediasize=18386702
mediagain=5.45
mediaduration=79
version=3
