mediafile=JPN - Dragon Ball Z - AMV - Cha-La Head-Cha-La starring Konata-chan.avi
subfile=dummy.ass
subchecksum=
title=Cha-La Head-Cha-La starring Konata-chan
series=Dragon Ball Z
type=AMV
order=
year=2007
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=53ffb4eb-fd26-4001-bb5f-2baa5a792f0c
dateadded=1507741277
datemodif=1522051342
mediasize=69769270
mediagain=-12.42
mediaduration=104
version=3
groups=2000s
