mediafile=JPN - Macross Delta - ED7 - LOVE! THUNDER GROW.mp4
subfile=JPN - Macross Delta - ED7 - LOVE! THUNDER GROW.ass
subchecksum=728aae3660a2951a3eb4d33b36db3e85
title=LOVE! THUNDER GROW
series=Macross ∆
type=ED
order=7
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=Kenzô Saeki,SiZK,Stephen McNair
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=fff9bab6-f8cf-4e98-bd9d-b733b201454c
dateadded=1507741369
datemodif=1557674591
mediasize=24004481
mediagain=0.8
mediaduration=92
version=3
