mediafile=JPN - Gundam G no Reconguista - ED - G no Senkou.mp4
subfile=JPN - Gundam G no Reconguista - ED - G no Senkou.ass
subchecksum=dbebe054aa1740b08a52431d44ed3856
title=G no Senkou
series=Gundam G no Reconguista
type=ED
order=
year=2014
singer=Daisuke Hasegawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Yûgo Kanno,Rin Iogi
creator=SUNRISE
author=Pierre CAMILLI
lang=jpn
KID=cc97fc23-3bf5-459b-ae02-9b717486be2c
dateadded=1507741308
datemodif=1537605258
mediasize=83961419
mediagain=5.41
mediaduration=89
version=3
