mediafile=JPN - Binzume Yousei - OP - Oshiete Sensei-san.mp4
subfile=JPN - Binzume Yousei - OP - Oshiete Sensei-san.ass
subchecksum=06d527d09c2b84f5c7e0d73c605e9c4e
title=Oshiete Sensei-san
series=Binzume Yôsei
type=OP
order=
year=2003
singer=Ai Nonaka,Bottle fairy,Kaori Nazuka,Nana Mizuki,Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Sora Izumikawa,Yôsuke Kuroda
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=a4524ba0-77fd-4891-9350-ab10cb863602
dateadded=1507748522
datemodif=1559167089
mediasize=10590477
mediagain=-4.31
mediaduration=72
version=3
