mediafile=JPN - Macross 7 - IN - Watashi no Kare wa Pilot.avi
subfile=JPN - Macross 7 - IN - Watashi no Kare wa Pilot.ass
subchecksum=273c5933c7efdb04c55bb5dc362795ba
title=Watashi no Kare wa Pilot
series=Macross 7
type=IN
order=
year=1994
singer=Tomo Sakurai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kentarô Haneda,Akane Asa
creator=Ashi Productions
author=
lang=jpn
KID=012462e2-d909-4b27-99af-5b7d2aedaca0
dateadded=1507741272
datemodif=1522051349
mediasize=13945582
mediagain=-3.2
mediaduration=66
version=3
groups=90s
