mediafile=JPN - Show By Rock!! - OP2 - Seishun wa Non-Stop!.mp4
subfile=JPN - Show By Rock!! - OP2 - Seishun wa Non-Stop!.ass
subchecksum=75745ce3bb654a7c32be98ef11c9862d
title=Seishun wa Non-Stop!
series=Show By Rock!!
type=OP
order=2
year=2015
singer=Plasmagica,Eri Inagawa,Manami Numakura,Ayane Sakura,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=RegaSound
creator=bones
author=
lang=jpn
KID=c27438c5-5d42-4802-8718-4934ee1b05db
dateadded=1507741321
datemodif=1537605268
mediasize=48400051
mediagain=-0.23
mediaduration=90
version=3
