mediafile=JPN - Yu-Gi-Oh! 5D's - IN - Asu e no Michi ~Going my way!!~.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - IN - Asu e no Michi ~Going my way!!~.ass
subchecksum=c4b6a0bad317b079616d13c2fcb8dff7
title=Asu e no Michi ~Going my way!!~
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=9cae8cc8-23f4-42b9-b51e-aa2208e9b540
dateadded=1525468820
datemodif=1538090425
mediasize=64527629
mediagain=-0.22
mediaduration=186
version=3
