mediafile=JPN - Sasameki Koto - ED - Niji-iro Pocket.mp4
subfile=JPN - Sasameki Koto - ED - Niji-iro Pocket.ass
subchecksum=3364083193e2a674ccd1c6a200b17f16
title=Niji-iro Pocket
series=Sasameki Koto
type=ED
order=
year=2009
singer=Natsumi Kiyôra
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2000s
songwriter=Yûgo Sasakura
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=8a506756-0eb2-4eaf-828f-cdeaca7ec581
dateadded=1507741301
datemodif=1540927705
mediasize=23950792
mediagain=-0.59
mediaduration=92
version=3
