mediafile=JPN - Ginga Reppuu Baxinger - OP - Ginga Reppuu Baxinger.mp4
subfile=JPN - Ginga Reppuu Baxinger - OP - Ginga Reppuu Baxinger.ass
subchecksum=161d9c3d69dbee55815994f1a8ecc592
title=Ginga Reppû Baxinger
series=Ginga Reppû Baxinger
type=OP
order=
year=1982
singer=Satoshi Sakabe,Yukio Yamagata
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Masayuki Yamamoto,Yû Yamamoto
creator=Kokusai Eigasha
author=Epitanime
lang=jpn
KID=fe5f0ae1-7432-4463-9d90-918a550a4344
dateadded=1507734137
datemodif=1551618618
mediasize=67973374
mediagain=-6.89
mediaduration=90
version=3
