mediafile=JPN - Hai to Gensou no Grimgar - ED1 - Harvest.mp4
subfile=JPN - Hai to Gensou no Grimgar - ED1 - Harvest.ass
subchecksum=2a177f690ae6d030d8e5b6c41e06e63c
title=Harvest
series=Hai to Gensô no Grimgar
type=ED
order=1
year=2016
singer=(K)NoW_NAME,NIKIIE
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Shûhei Mutsuki,Genki Mizuno
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=7e26d10d-71ae-440b-b4f2-e4ba1ecfb8d2
dateadded=1507741389
datemodif=1544281984
mediasize=19482014
mediagain=7.48
mediaduration=90
version=3
