mediafile=JPN - Tokusou Exceedraft - ED - Goal Wa Mirai.mp4
subfile=JPN - Tokusou Exceedraft - ED - Goal Wa Mirai.ass
subchecksum=14acb8e7240e590261d2840bbb3f4bfc
title=Goal Wa Mirai
series=Tokusô Exceedraft
type=ED
order=
year=1992
singer=Takayuki Miyauchi
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Keisuke Yamakawa,Kisaburô Suzuki
creator=Toei Company
author=Eden
lang=jpn
KID=caf375e5-0d3d-4bde-80d7-0544dfa816cf
dateadded=1543525168
datemodif=1543529715
mediasize=18344053
mediagain=7.81
mediaduration=82
version=3
