mediafile=JPN - Ribbon no Kishi - OP - Ribbon no Kishi (Oujo Ban).mp4
subfile=JPN - Ribbon no Kishi - OP - Ribbon no Kishi (Oujo Ban).ass
subchecksum=8547b91f8437a5a72c7c3cae85cc625e
title=Ribbon no Kishi (Ôjo Ban)
series=Ribbon no Kishi
type=OP
order=
year=1967
singer=Yôko Maekawa
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Kahei Nô,Isao Tomita
creator=Mushi Production
author=Eden
lang=jpn
KID=34251cd9-b41c-45b5-a792-e2e16d96589a
dateadded=1543659196
datemodif=1556707198
mediasize=11396522
mediagain=-8.29
mediaduration=104
version=3
