mediafile=JPN - Dengeki Stryker - PC GAME OP - Burst Dream.mp4
subfile=JPN - Dengeki Stryker - PC GAME OP - Burst Dream.ass
subchecksum=d2728356191157bca278b0fee144c79f
title=Burst Dream
series=Dengeki Stryker
type=OP
order=
year=2011
singer=Masaaki Endô
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=milktub
creator=OVERDRIVE
author=Karaoke Mugen
lang=jpn
KID=e4e02385-b8a9-4760-b26b-d37b7bc23f55
dateadded=1507748558
datemodif=1567457470
mediasize=15874037
mediagain=-9.33
mediaduration=115
version=3
