mediafile=JPN - Bishoujo Senshi Sailor Moon S - OP - Moonlight Densetsu.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon S - OP - Moonlight Densetsu.ass
subchecksum=0138733ad3d178453626a2ff1a60f99b
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon S
type=OP
order=
year=1994
singer=Sakurakko Club Sakura-gumi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Kanako Oda,Tetsuya Komoro
creator=Toei Animation
author=Epitanime
lang=jpn
KID=2402c70a-668e-4bdb-bc5b-db2dc79ec21a
dateadded=1507741307
datemodif=1536692708
mediasize=35922271
mediagain=2.41
mediaduration=93
version=3
