mediafile=JPN - Digimon Adventure 02 - OP - Target ~Akai Shougeki~.mp4
subfile=JPN - Digimon Adventure 02 - OP - Target ~Akai Shougeki~.ass
subchecksum=49a42fa625f4bc57589f7939b682c78d
title=Target ~Akai Shougeki~
series=Digimon Adventure 02
type=OP
order=
year=2000
singer=Kôji Wada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Michiko Ôta,Yû Matsuki
creator=Toei Animation
author=meulahke
lang=jpn
KID=8b878186-551d-433e-99c8-bf2d77ab70e2
dateadded=1551894230
datemodif=1551953399
mediasize=20433240
mediagain=-0.48
mediaduration=91
version=3
