subfile=JPN - Kanojo ga Flag wo Oraretara - OP - Cupid Review.ass
subchecksum=5478f5609eb6e794d9e3218c3da0175c
title=Cupid Review
series=Kanojo ga Flag wo Oraretara
type=OP
order=
year=2014
singer=Aoi Yûki
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Shôko Fujibayashi, zakbee
creator=Hoods Entertainment
author=Bakaclub
lang=jpn
KID=f3574dc2-b3e4-4ec6-a884-70b896883735
dateadded=1507741368
datemodif=1533410434
version=3
mediafile=JPN - Kanojo ga Flag wo Oraretara - OP - Cupid Review.mp4
mediagain=6.63
mediasize=27481015
mediaduration=90
groups=2010s
