mediafile=JPN - Mashiro-Iro Symphony ~ The color of lovers - OP - Authentic symphony.mp4
subfile=JPN - Mashiro-Iro Symphony ~ The color of lovers - OP - Authentic symphony.ass
subchecksum=d7676fba19acb6aa144237348f8ae0ea
title=Authentic symphony
series=Mashiro-Iro Symphony ~ The color of lovers
type=OP
order=
year=2011
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nijine,Saori Codama
creator=manglobe
author=
lang=jpn
KID=137a0b25-6032-42cb-a3cf-6613846fe13b
dateadded=1507741311
datemodif=1538919825
mediasize=26518251
mediagain=-1.09
mediaduration=91
version=3
