mediafile=JPN - Speed Grapher - ED2 - Break the Cocoon.mp4
subfile=JPN - Speed Grapher - ED2 - Break the Cocoon.ass
subchecksum=0c69355b810af138ce80309b9d450503
title=Break the Cocoon
series=Speed Grapher
type=ED
order=2
year=2005
singer=Shione Yukawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shione Yukawa
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=726bc0c4-1fbc-4f69-aa03-218cbb94a1d9
dateadded=1507741290
datemodif=1539719402
mediasize=6401692
mediagain=11.41
mediaduration=92
version=3
