subfile=JPN - Mikakunin de Shinkoukei - OP - Tomadoi Recipe.ass
subchecksum=0ddc5557e1f026f726aaf49f7d0092fe
title=Tomadoi Recipe
series=Mikakunin de Shinkôkei
type=OP
order=
year=2014
singer=Eriko Matsui,Haruka Terui,Yûri Yoshida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Junky
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=82ea7fb7-b714-4efd-b538-5cef5c29c212
dateadded=1507741281
datemodif=1533471998
version=3
mediafile=JPN - Mikakunin de Shinkoukei - OP - Tomadoi Recipe.mp4
mediagain=4.55
mediasize=22995387
mediaduration=90
groups=2010s
