mediafile=JPN - Monogatari Series Second Season - OP2 - Happy Bite.mp4
subfile=JPN - Monogatari Series Second Season - OP2 - Happy Bite.ass
subchecksum=474d36cb5d2d47be4d2040f3c35d7220
title=Happy Bite
series=Monogatari Series Second Season
type=OP
order=2
year=2013
singer=Emiri Katô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=ea92a216-7769-4c9f-ad4a-eec66b5e3f59
dateadded=1507741306
datemodif=1537605263
mediasize=26290125
mediagain=-1.41
mediaduration=90
version=3
