subfile=JPN - Kono Bijutsubu ni wa Mondai ga Aru! - ED1 - Koisuru Zukei (cubic futurismo).ass
subchecksum=24be8830984d6c77c31a45ca8c5a1009
title=Koisuru Zukei (cubic futurismo)
series=Kono Bijutsubu ni wa Mondai ga Aru!
type=ED
order=1
year=2016
singer=Sumire Uesaka
tags=TAG_TVSHOW, TAG_ANIME
songwriter=TECHNOBOYS PULCRAFT GREEN-FUND
creator=feel.
author=Bakaclub
lang=jpn
KID=c6f447c2-f5bb-446f-bdc9-6cbf03d91df8
dateadded=1507741291
datemodif=1533410460
version=3
mediafile=JPN - Kono Bijutsubu ni wa Mondai ga Aru! - ED1 - Koisuru Zukei (cubic futurismo).mp4
mediagain=5.14
mediasize=15902409
mediaduration=90
groups=2010s
