mediafile=JPN - Miel Pops - CM - Miel Pops, La journee peu decolle.mp4
subfile=JPN - Miel Pops - CM - Miel Pops, La journee peu decolle.ass
subchecksum=0fff5e02b6b4a99a47776334e88e35b7
title=Miel Pops, La journée peu décollé
series=Miel Pops
type=CM
order=
year=2012
singer=
tags=TAG_ANIME,TAG_HUMOR
groups=2010s
songwriter=
creator=Leo Burnett Worldwide,Wizz,Unit Image
author=Rinchama
lang=jpn
KID=4864bdb6-79ae-46aa-8f49-305016abdfeb
dateadded=1559251121
datemodif=1559244430
mediasize=11706371
mediagain=0.68
mediaduration=28
version=3
