mediafile=JPN - Asobi ni Iku yo! - IN - Oira wa sabishii SPACEMAN.mp4
subfile=JPN - Asobi ni Iku yo! - IN - Oira wa sabishii SPACEMAN.ass
subchecksum=a3467dfac483ac9da3944d21edf145d6
title=Oira wa sabishii SPACEMAN
series=Asobi ni Iku yo!
type=IN
order=
year=2010
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yuji Ohno,Noda Masahiro
creator=AIC
author=Krow
lang=jpn
KID=03b15bf5-950e-40c1-bead-c3ce6dd2b630
dateadded=1522971758
datemodif=1537605256
mediasize=51378580
mediagain=4.5
mediaduration=194
version=3
