mediafile=JPN - Choujinki Metalder - OP - Kimi no Seishun wa Kagayaite Iruka.mp4
subfile=JPN - Choujinki Metalder - OP - Kimi no Seishun wa Kagayaite Iruka.ass
subchecksum=1837e1358839c6935130b5cf31a7e5fb
title=Kimi no Seishun wa Kagayaite Iruka
series=Chôjinki Metalder
type=OP
order=
year=1987
singer=Isao Sasaki
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=80s
songwriter=Takashi Miki,James Miki
creator=Toei Company
author=Eden
lang=jpn
KID=cc7452ad-6e0f-45cf-ad41-094e477eb608
dateadded=1507741343
datemodif=1541798757
mediasize=17695050
mediagain=6.2
mediaduration=84
version=3
