mediafile=JPN - Minna no Rhythm Tengoku - WII GAME OT - Bokura no Seidai! ~ Full Vers.mp4
subfile=JPN - Minna no Rhythm Tengoku - WII GAME OT - Bokura no Seidai! ~ Full Vers.ass
subchecksum=d1aa911a05d43e9aea275cd0782bbb7a
title=Bokura no Seidai! ~ Full Vers.
series=Minna no Rhythm Tengoku
type=OT
order=
year=2011
singer=Nice Girl Trainees
tags=TAG_VIDEOGAME,TAG_WII
groups=2010s
songwriter=TSUNKU♂,U.M.E.D.Y.
creator=Nintendo
author=Bakaclub
lang=jpn
KID=1be6506c-4eb7-4db9-94e5-89fcb3a0291a
dateadded=1507741295
datemodif=1552645163
mediasize=34522446
mediagain=-9.31
mediaduration=242
version=3
