subfile=JPN - Senki Zesshou Symphogear AXZ - OP - TESTAMENT.ass
subchecksum=9c0a0317859e917fe37d3e185892fe34
title=TESTAMENT
series=Senki Zesshô Symphogear AXZ
type=OP
order=
year=2017
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Noriyasu Agematsu,Nana Mizuki
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=76ba7166-99e1-4d68-aa9a-9bee0071cabc
dateadded=1510513106
datemodif=1533472173
version=3
mediafile=JPN - Senki Zesshou Symphogear AXZ - OP - TESTAMENT.mp4
mediagain=6.09
mediasize=38173380
mediaduration=100
groups=2010s
