subfile=JPN - Terra Formars Revenge - OP - Kouryoutaru Sekai.ass
subchecksum=4330eb57360cbf859541db7be278af14
title=Kouryoutaru Sekai
series=Terra Formars Revenge
type=OP
order=
year=2016
singer=Seikima II
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Damian Hamada
creator=LIDENFILMS,TYO Animations
author=Bakaclub,Evla
lang=jpn
KID=ca62722f-65d9-4034-a5eb-b5d2a4ea0860
dateadded=1507741357
datemodif=1533553867
version=3
mediafile=JPN - Terra Formars Revenge - OP - Kouryoutaru Sekai.mp4
mediagain=-1.11
mediasize=21830884
mediaduration=90
groups=2010s
