mediafile=JPN - Dragon Ball Z - OP1 - Cha-la Head Cha-la.mp4
subfile=JPN - Dragon Ball Z - OP1 - Cha-la Head Cha-la.ass
subchecksum=47790264ff7131ba67ca9b877377a761
title=Cha-la Head Cha-la
series=Dragon Ball Z
type=OP
order=1
year=1989
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s,Kaorin Setlist
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=Toei Animation
author=Epitanime
lang=jpn
KID=f99df658-9c61-4ea2-a46c-624a1a4c4768
dateadded=1507741285
datemodif=1536702547
mediasize=38279840
mediagain=5.77
mediaduration=110
version=3
