mediafile=JPN - City Hunter 2 - OP1 - Angel Night Tenshi no Iru Basho.mp4
subfile=JPN - City Hunter 2 - OP1 - Angel Night Tenshi no Iru Basho.ass
subchecksum=415aa9ede4d383f3ca7d5a7d9e279f5e
title=Angel Night: Tenshi no Iru Basho
series=City Hunter 2
type=OP
order=1
year=1988
singer=PSY・S
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Masaya Matsûra,Yukio Matsuo
creator=SUNRISE
author=
lang=jpn
KID=11cacfc9-f9a9-476c-befe-24cde78a3739
dateadded=1507741335
datemodif=1537632734
mediasize=31351370
mediagain=-5.32
mediaduration=93
version=3
