mediafile=JPN - Ranma - OP7 - Love Seeker Can't Stop It !.mp4
subfile=JPN - Ranma - OP7 - Love Seeker Can't Stop It !.ass
subchecksum=6d3e69c183eb0f4a34d05e31fe7ae7c3
title=Love Seeker Can't Stop It !
series=Ranma ½
type=OP
order=7
year=1989
singer=VisioN
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Mitsuko Komuro
creator=Studio DEEN
author=Eden
lang=jpn
KID=71c668c1-0039-4784-a0f0-96540e6ee04a
dateadded=1507741276
datemodif=1540058581
mediasize=13517153
mediagain=-4.76
mediaduration=91
version=3
