mediafile=JPN - Zoku Touken Ranbu Hanamaru - ED10 - Sen no Kokuin.mp4
subfile=JPN - Zoku Touken Ranbu Hanamaru - ED10 - Sen no Kokuin.ass
subchecksum=8f2bcef94fcfadcc075d1d07e927e42b
title=Sen no Kokuin
series=Zoku Touken Ranbu: Hanamaru
type=ED
order=10
year=2018
singer=Daisuke Namikawa,Ryôta Asari
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Naozumi Mabuchi,eNu
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=a8a8b934-b1d2-48ff-8de2-9630d61b835a
dateadded=1550966129
datemodif=1550966255
mediasize=26232790
mediagain=3.73
mediaduration=89
version=3
