mediafile=JPN - Saint Seiya Omega - OP - Pegasus Fantasy ~ Vers.mp4
subfile=JPN - Saint Seiya Omega - OP - Pegasus Fantasy ~ Vers.ass
subchecksum=670d2b8c6ffe8181906942c19ef7b1c9
title=Pegasus Fantasy ~ Ω Vers.
series=Saint Seiya Omega
type=OP
order=
year=2012
singer=MAKE.UP,Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hiroaki Matsuzawa,Nobuo Yamada,Machiko Ryû
creator=Toei Animation
author=Rinchama
lang=jpn
KID=404c4dad-40e9-437f-bd1a-c259814ef411
dateadded=1507741322
datemodif=1550695823
mediasize=52496782
mediagain=-3.26
mediaduration=102
version=3
