mediafile=JPN - Ultraman Orb THE ORIGIN SAGA - OP1 - ULTRAMAN ORB.mp4
subfile=JPN - Ultraman Orb THE ORIGIN SAGA - OP1 - ULTRAMAN ORB.ass
subchecksum=d8408ed7c4cee71817db1220a5fa6159
title=ULTRAMAN ORB
series=Ultraman Orb: THE ORIGIN SAGA
type=OP
order=1
year=2016
singer=Daisuke Asakura,Takeshi Tsuruno
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW,TAG_DRAMA
groups=2010s
songwriter=Daisuke Asakura,Makoto Asakura
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=34d05fad-f883-4c8f-bff3-3c30432089d4
dateadded=1556747560
datemodif=1571929861
mediasize=38313152
mediagain=-6.68
mediaduration=59
version=3
