mediafile=JPN - Yoru no Yatterman - ED - Jounetsu CONTINUE.mp4
subfile=JPN - Yoru no Yatterman - ED - Jounetsu CONTINUE.ass
subchecksum=da5e91c1e536635bc9f80c74b6429355
title=Jounetsu CONTINUE
series=Yoru no Yatterman
type=ED
order=
year=2015
singer=Sphere
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akihiko Yamaguchi,Aki Hata
creator=Tatsunoko Production
author=
lang=jpn
KID=ca8c34eb-ff09-43d6-a0c2-8d3fa5c15f0b
dateadded=1507741352
datemodif=1537125423
mediasize=45887789
mediagain=1.75
mediaduration=90
version=3
