mediafile=JPN - No Game No Life - OP - This game.mp4
subfile=JPN - No Game No Life - OP - This game.ass
subchecksum=545b6b75e3a3e839c61c445b7e2e00cb
title=This game
series=No Game No Life
type=OP
order=
year=2014
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Mitsuru Wakabayashi,Yûki Misao
creator=MADHOUSE
author=Amo
lang=jpn
KID=62ffc54c-08f9-466e-8e38-2e60bd97721c
dateadded=1507741297
datemodif=1544279914
mediasize=73788293
mediagain=-0.11
mediaduration=91
version=3
