mediafile=JPN - Shinpi no Sekai El-Hazard TV - OP - Illusion.avi
subfile=JPN - Shinpi no Sekai El-Hazard TV - OP - Illusion.ass
subchecksum=32c52a9a8830d1cb6f5cda823dbbd33e
title=Illusion
series=Shinpi no Sekai El-Hazard TV
type=OP
order=
year=1995
singer=INVOICE
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,90s
songwriter=Ryûji Takagi
creator=AIC
author=Epitanime
lang=jpn
KID=f13b84d1-eb3b-4960-9bf4-0ea02df65a54
dateadded=1507741277
datemodif=1544282198
mediasize=14006342
mediagain=-5.36
mediaduration=98
version=3
