mediafile=JPN - Ryuu ga Gotoku 0 - PS3 PS4 PC GAME IN - Judgement -Shinpan-.mp4
subfile=JPN - Ryuu ga Gotoku 0 - PS3 PS4 PC GAME IN - Judgement -Shinpan-.ass
subchecksum=0d6dfdeca232ae0443796b16cb9f567d
title=Judgement -Shinpan-
series=Ryû ga Gotoku 0
type=IN
order=
year=2015
singer=Takaya Kuroda
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4,TAG_PC
groups=2010s
songwriter=Mitsuharu Fukuyama,Ryosuke Horii
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=1c8dfab3-f0e9-4511-b616-ff02008f4a55
dateadded=1507748485
datemodif=1574729311
mediasize=104847779
mediagain=-0.64
mediaduration=104
version=3
