mediafile=JPN - Shakugan no Shana III Final - OP1 - Light My Fire.mp4
subfile=JPN - Shakugan no Shana III Final - OP1 - Light My Fire.ass
subchecksum=89304ade0367b1c7ff42385fbca334bd
title=Light My Fire
series=Shakugan no Shana III Final
type=OP
order=1
year=2011
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ryo (supercell)
creator=J.C.STAFF
author=
lang=jpn
KID=c2411f97-67d7-49dc-b7ec-07fdea2edc80
dateadded=1507741276
datemodif=1539512133
mediasize=51269378
mediagain=1.26
mediaduration=92
version=3
