mediafile=JPN - Mahoujin Guru Guru (2017) - OP2 - Ryuusei Dance Floor.mp4
subfile=JPN - Mahoujin Guru Guru (2017) - OP2 - Ryuusei Dance Floor.ass
subchecksum=e9f69bdde111448f0bea0754a08d6154
title=Ryuusei Dance Floor
series=Mahôjin Guru Guru (2017)
type=OP
order=2
year=2017
singer=ORESAMA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hideya Kojima,Pon
creator=Production I.G
author=Bakaclub
lang=jpn
KID=3b2a6898-232b-4d54-9fee-1613f7b69c08
dateadded=1541513376
datemodif=1542231370
mediasize=41409508
mediagain=1.15
mediaduration=92
version=3
