mediafile=JPN - Bakemonogatari - OP1 - staple stable.mp4
subfile=JPN - Bakemonogatari - OP1 - staple stable.ass
subchecksum=14585aaa8018982de3daa38b44905003
title=staple stable
series=Bakemonogatari
type=OP
order=1
year=2009
singer=Chiwa Saitô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=32998611-b819-4e60-b358-dc4a7501a765
dateadded=1507741315
datemodif=1550779172
mediasize=13775973
mediagain=-1.53
mediaduration=90
version=3
