mediafile=JPN - Chou Giga Pudding 3.0 - CM - Purupurin Giga Pudding.mp4
subfile=JPN - Chou Giga Pudding 3.0 - CM - Purupurin Giga Pudding.ass
subchecksum=c70b73a3e14ad32ed250cca3131acf12
title=Purupurin Giga Pudding
series=Chô Giga Pudding 3.0
type=CM
order=
year=2008
singer=Japanese children
tags=TAG_HUMOR,TAG_ANIME
groups=
songwriter=
creator=Takara Tomy
author=
lang=jpn
KID=e0f5b488-865d-486a-a684-27ff55a54ba3
dateadded=1507741304
datemodif=1547588970
mediasize=10638406
mediagain=-5.46
mediaduration=70
version=3
