mediafile=JPN - Happy Lesson Advance - OP - RADIO Jack.avi
subfile=JPN - Happy Lesson Advance - OP - RADIO Jack.ass
subchecksum=2ee95b16028042a0530b0642248e21d3
title=RADIO Jack
series=Happy Lesson Advance
type=OP
order=
year=2003
singer=Sleepin' JohnnyFish
tags=TAG_ANIME,TAG_TVSHOW
songwriter=SHOGO,OKEI
creator=STUDIO HIBARI
author=Chlore
lang=jpn
KID=a343392e-3682-4740-82a9-df6b584cca0b
dateadded=1507741289
datemodif=1522051348
mediasize=12882652
mediagain=-4.52
mediaduration=90
version=3
groups=2000s
