subfile=JPN - Sakura Taisen - SATURN GAME OP - Geki! Teikoku Kagekidan.ass
subchecksum=2aae50c2c8895782d70832bdc8d54ee6
title=Geki! Teikoku Kagekidan
series=Sakura Taisen
type=OP
order=
year=1996
singer=Teikoku Kagekidan,Yuriko Fuchizaki,Kumiko Nishihara,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_VIDEOGAME,TAG_SATURN
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Red Company,Overworks
author=Bakaclub
lang=jpn
KID=7149ce02-f27c-4bd7-8fde-92ec973cdff6
dateadded=1507741309
datemodif=1533472147
version=3
mediafile=JPN - Sakura Taisen - SATURN GAME OP - Geki! Teikoku Kagekidan.mp4
mediagain=5.89
mediasize=15867216
mediaduration=86
groups=90s
