mediafile=JPN - Yowamushi Pedal Grande Road - OP1 - Determination.mp4
subfile=JPN - Yowamushi Pedal Grande Road - OP1 - Determination.ass
subchecksum=507385b96c4e44bb6bf4c35dba8707ce
title=Determination
series=Yowamushi Pedal Grande Road
type=OP
order=1
year=2014
singer=LASTGASP
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûki Okada
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=6bf3397e-4048-43b6-8d93-2ca3f805ba9c
dateadded=1507741251
datemodif=1541888429
mediasize=32472662
mediagain=-0.75
mediaduration=90
version=3
