mediafile=JPN - Shingakkou -Noli me tangere- - PC OP - Noli me tangere.mp4
subfile=JPN - Shingakkou -Noli me tangere- - PC OP - Noli me tangere.ass
subchecksum=aa31afdb5e18242ea19eff4c29dcd2db
title=Noli me tangere
series=Shingakkô -Noli me tangere-
type=OP
order=
year=2011
singer=Lyriss
tags=TAG_VN,TAG_YAOI,TAG_PC,TAG_VIDEOGAME
groups=2010s
songwriter=Soshi Hosoi
creator=Pil/Slash
author=Nabashi
lang=jpn
KID=e5956d5b-48dd-47ef-a1a8-f2550598fdb3
dateadded=1559564094
datemodif=1559564095
mediasize=25490529
mediagain=-7.05
mediaduration=161
version=3
