mediafile=JPN - Toriko - OP1 - Guts Guts!!.mp4
subfile=JPN - Toriko - OP1 - Guts Guts!!.ass
subchecksum=08b9f0949f4b0ee8f314c9a7ef60032a
title=Guts Guts!!
series=Toriko
type=OP
order=1
year=2011
singer=Akira Kushida
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Hiroshi Yamada,Shin'ichi Sakurai
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=f6eb774a-d0fd-4bd8-b823-057468f85cf5
dateadded=1507748545
datemodif=1568553518
mediasize=23656421
mediagain=-3.13
mediaduration=84
version=3
