mediafile=JPN - Akai Koudan Zillion - ED2 - Rock Candy.mp4
subfile=JPN - Akai Koudan Zillion - ED2 - Rock Candy.ass
subchecksum=21226dcbbe8b937add12ed9575c6a457
title=Rock Candy
series=Akai Kôdan Zillion
type=ED
order=2
year=1987
singer=Risa Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Keiko Asô,Minoru Komorita
creator=Production I.G
author=Eden
lang=jpn
KID=37cdece7-4e68-4e81-8a9d-569254e890aa
dateadded=1549395877
datemodif=1549395951
mediasize=9573735
mediagain=2.12
mediaduration=67
version=3
