mediafile=JPN - Tsurune Kazemai Koukou Kyuudoubu - OP - Naru.mp4
subfile=JPN - Tsurune Kazemai Koukou Kyuudoubu - OP - Naru.ass
subchecksum=314d2c7fef8af9cea72bf2f8a84605a3
title=Naru
series=Tsurune: Kazemai K么k么 Ky没d么bu
type=OP
order=
year=2018
singer=Luck Life
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Pon
creator=Kyoto Animation
author=Nock
lang=jpn
KID=f21dddd8-b5b7-459b-987d-350ef51d4107
dateadded=1543071290
datemodif=1571424153
mediasize=34281983
mediagain=-0.3
mediaduration=89
version=3
