mediafile=JPN - Melty Blood - GAME OP - Melty Blood (OP Theme).avi
subfile=JPN - Melty Blood - GAME OP - Melty Blood (OP Theme).ass
subchecksum=5c97f13e3837705bd4639758297ddb80
title=Melty Blood (OP Theme)
series=Melty Blood
type=OP
order=
year=2002
singer=Raito
tags=TAG_VIDEOGAME
songwriter=Raito,Kyô Hodô
creator=TYPE-MOON,French Bread
author=Epitanime
lang=jpn
KID=e52079d7-fd28-43d7-9fba-875213db1c8f
dateadded=1507741341
datemodif=1522051349
mediasize=22477182
mediagain=-4.35
mediaduration=86
version=3
groups=2000s
