mediafile=JPN - Date a Live - ED2 - SAVE THE WORLD.mp4
subfile=JPN - Date a Live - ED2 - SAVE THE WORLD.ass
subchecksum=8163c64e54fb5f9d173b2adffe1e6bdf
title=SAVE THE WORLD
series=Date a Live
type=ED
order=2
year=2013
singer=Iori Nomizu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mikio Sakai,Shôko Fujibayashi
creator=AIC
author=Epitanime
lang=jpn
KID=48f51130-8398-491f-b15b-7b3ce9c39af4
dateadded=1507741328
datemodif=1541452509
mediasize=31916186
mediagain=0.47
mediaduration=91
version=3
