mediafile=JPN - Lucky Star - AUDIO ED6 - Valentine Kiss ~ Full Vers.mp3
subfile=JPN - Lucky Star - AUDIO ED6 - Valentine Kiss ~ Full Vers.ass
subchecksum=d5b3168774e4cebf3a524124baa688f5
title=Valentine Kiss ~ Full Vers.
series=Lucky☆Star
type=ED
order=6
year=2007
singer=Kaori Fukuhara
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY,TAG_LONG
groups=2000s
songwriter=Hiroaki Sei,Yasushi Akimoto
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=e6a1dd31-daf4-40d5-bf0f-6aa8e42f3c1d
dateadded=1534617689
datemodif=1556890825
mediasize=9209133
mediagain=-9.44
mediaduration=213
version=3
