mediafile=JPN - Shounen Maid Curo-kun ~Tenshi no Uta~ - OVA PV - Tenshi no Uta.avi
subfile=JPN - Shounen Maid Curo-kun ~Tenshi no Uta~ - OVA PV - Tenshi no Uta.ass
subchecksum=b9a1906e2df559404a959a184e1ce480
title=Tenshi no Uta
series=Shônen Maid Curo-kun ~Tenshi no Uta~
type=PV
order=
year=2010
singer=Kuro Kazamiya
tags=TAG_ANIME,TAG_OVA,TAG_R18
songwriter=Shinobi,Seiji Kaneko
creator=37°C
author=
lang=jpn
KID=57c22427-25c0-41e4-8bd4-afe7dc72b832
dateadded=1507741387
datemodif=1522051350
mediasize=10966714
mediagain=-4
mediaduration=69
version=3
groups=2010s
