mediafile=JPN - Kamen Rider J - ED - Kokoro Tsunagu Ai.mp4
subfile=JPN - Kamen Rider J - ED - Kokoro Tsunagu Ai.ass
subchecksum=8c5344586346b709676e5dcc6c470d84
title=Kokoro Tsunagu Ai
series=Kamen Rider J
type=ED
order=
year=1994
singer=BYUE
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Eiji Kawamura,Akira Ootsu
creator=Toei Company
author=Eden
lang=jpn
KID=1e9ebed3-5e77-481a-9cf2-ba01f510a32d
dateadded=1542459116
datemodif=1542470078
mediasize=32772033
mediagain=4.13
mediaduration=137
version=3
