mediafile=JPN - Chibi Maruko-chan (1995) - OP6 - Odoru Ponpokorin ~ 2011 Vers.mp4
subfile=JPN - Chibi Maruko-chan (1995) - OP6 - Odoru Ponpokorin ~ 2011 Vers.ass
subchecksum=6603ede8961add0571b0aedefe734b05
title=Odoru Ponpokorin ~ 2011 Vers.
series=Chibi Maruko-chan (1995)
type=OP
order=6
year=1995
singer=B.B.Queens
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Tetsurô Oda,Momoko Sakura
creator=Nippon Animation,AJIADO
author=Nock
lang=jpn
KID=40dadab7-645c-41e5-b76e-547264240643
dateadded=1535378835
datemodif=1536936364
mediasize=23143794
mediagain=-2.08
mediaduration=84
version=3
