mediafile=JPN - Yojouhan Shinwa Taikei - OP - Maigo Inu to Ame no Beat.mp4
subfile=JPN - Yojouhan Shinwa Taikei - OP - Maigo Inu to Ame no Beat.ass
subchecksum=d35bcffd2bd764af435e5d094ba6543a
title=Maigo Inu to Ame no Beat
series=Yojôhan Shinwa Taikei
type=OP
order=
year=2010
singer=ASIAN KUNG-FU GENERATION
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Masafumi Gotô
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=41155cba-b31b-4347-89f5-b5244ca85dac
dateadded=1507741266
datemodif=1538930821
mediasize=50464926
mediagain=3.53
mediaduration=92
version=3
