mediafile=JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.mp4
subfile=JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.ass
subchecksum=01288a59b127d6ab1e94a8a0601315c7
title=Changing
series=Yamato Nadeshiko Shichi Henge
type=ED
order=2
year=2006
singer=Bon-Bon Blanco
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masazumi Ozawa,Rinrin
creator=Nippon Animation
author=Epitanime
lang=jpn
KID=8b8f6455-5431-4e86-a77e-78b211402de7
dateadded=1507741340
datemodif=1538507811
mediasize=17797914
mediagain=2.45
mediaduration=82
version=3
