subfile=JPN - Heppoko Jikken Animation Excel Saga - IN - Ai.ass
subchecksum=623f6e492f80a17221deb0260b1707e8
title=Ai
series=Heppoko Jikken Animation Excel♥Saga
type=IN
order=
year=1999
singer=Yumiko Kobayashi,Mikako Takahashi
tags=TAG_LONG,TAG_ANIME,TAG_TVSHOW
songwriter=Toshio Masuda,Shin'ichi Watanabe
creator=J.C.STAFF
author=
lang=jpn
KID=d17b1804-3154-4369-b31f-2a15c7aedb39
dateadded=1507741269
datemodif=1533360069
version=3
mediafile=JPN - Heppoko Jikken Animation Excel Saga - IN - Ai.mp4
mediagain=8.01
mediasize=52790679
mediaduration=211
groups=90s
