mediafile=JPN - Macross Delta - ED5 - Hametsu no Junjou.mp4
subfile=JPN - Macross Delta - ED5 - Hametsu no Junjou.ass
subchecksum=4641c628b8d11a23ad892a5d3f352048
title=Hametsu no Junjô
series=Macross ∆
type=ED
order=5
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=Minoru Komorita,Naoki Nishi
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=c18921da-fb86-4e71-9728-23f3d012050a
dateadded=1507741354
datemodif=1557674434
mediasize=60328792
mediagain=-8.33
mediaduration=90
version=3
