mediafile=JPN - D.Gray-man - MV - Doubt and trust.avi
subfile=JPN - D.Gray-man - MV - Doubt and trust.ass
subchecksum=889ffd41901d2f4eac5fe71d0e66b197
title=Doubt and trust
series=D.Gray-man
type=MV
order=
year=2007
singer=access
tags=TAG_REAL,TAG_LONG
songwriter=Akio Inoue,Daisuke Asakura
creator=Sony Music Records
author=Karaoke Mugen
lang=jpn
KID=da8caa94-c11d-488d-a7de-f0758ba9a2b1
dateadded=1507741339
datemodif=1522051347
mediasize=102944956
mediagain=-0.56
mediaduration=257
version=3
groups=2000s
