mediafile=JPN - Hanayaka Nari Waga Ichizoku Modern Nostalgie - PSV GAME OP - Sakurachiru Yoru ~Hanachiruya~.mp4
subfile=JPN - Hanayaka Nari Waga Ichizoku Modern Nostalgie - PSV GAME OP - Sakurachiru Yoru ~Hanachiruya~.ass
subchecksum=dd4577063cf30659fbb490e140ae442d
title=Sakurachiru Yoru ~Hanachiruya~
series=Hanayaka Nari Waga Ichizoku: Modern Nostalgie
type=OP
order=
year=2015
singer=Noriko Mitose
tags=TAG_VIDEOGAME,TAG_PSV,TAG_VN
groups=2010s
songwriter=Yoshitaka Hirota,Noriko Mitose
creator=Otomate
author=Nabashi
lang=jpn
KID=c596eacd-892b-419b-889d-fc5550bc11db
dateadded=1531946168
datemodif=1537605259
mediasize=20600344
mediagain=-7.33
mediaduration=102
version=3
