mediafile=JPN - Rokushin Gattai GodMars - ED1 - Ai no Kinjitou.avi
subfile=JPN - Rokushin Gattai GodMars - ED1 - Ai no Kinjitou.ass
subchecksum=41e5f492789b4541bab6c541bfcebe65
title=Ai no Kinjitou
series=Rokushin Gattai GodMars
type=ED
order=1
year=1981
singer=Ippo Hiura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshiko Miura,Yûichirô Oda
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=b1b5df78-d95b-4538-a05e-cdf93de4a067
dateadded=1507741258
datemodif=1522051349
mediasize=13576082
mediagain=-6.17
mediaduration=68
version=3
groups=80s
