mediafile=JPN - Queen's Blade Rebellion - OP - Inochi no Uta ga Kikoeru.mp4
subfile=JPN - Queen's Blade Rebellion - OP - Inochi no Uta ga Kikoeru.ass
subchecksum=7f1b2e7d7605900b9e8d8529e37f2be5
title=Inochi no Uta ga Kikoeru
series=Queen's Blade Rebellion
type=OP
order=
year=2012
singer=Naomi Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=yamazo,Naomi Tamura
creator=Arms
author=Epitanime
lang=jpn
KID=b16a319d-1993-47e8-8282-a40be74fd7b5
dateadded=1507741356
datemodif=1540498532
mediasize=33101268
mediagain=-6.59
mediaduration=89
version=3
