mediafile=JPN - Anima Yell! - OP - Jump Up Yell!!.mp4
subfile=JPN - Anima Yell! - OP - Jump Up Yell!!.ass
subchecksum=9ce1f8f41b4dbd75a4ed8325e63f66bc
title=Jump Up↑Yell!!
series=Anima Yell!
type=OP
order=
year=2018
singer=Kaminoki Kôkô Cheering-bu,Mikako Izawa,Tomori Kusunoki,Yuka Ozaki,Haruka Shiraishi,Yuina Yamada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ayato Shinozaki,Ryôsuke Tachibana
creator=Doga Kobo
author=Nock
lang=jpn
KID=749d4eaf-6a5c-4a21-b8b4-ed9fd199b3c1
dateadded=1542713027
datemodif=1542718796
mediasize=33750101
mediagain=-3.16
mediaduration=89
version=3
