subfile=JPN - Splatoon - GAME LIVE - Fuel the Melody Calamari Inkantation.ass
subchecksum=a33ce136222923b0ba2addd15a82f502
title=Fuel the Melody/Calamari Inkantation
series=Splatoon
type=LIVE
order=
year=2016
singer=Sea O' Colors,Keity.pop,Mari Kikuma
tags=TAG_VIDEOGAME
songwriter=Ryo Nagamatsu,Shiho Fujii
creator=Nintendo
author=Bakaclub,Akorus
lang=jpn
KID=f5584302-d58d-4e03-97d2-0954827c319f
dateadded=1507741321
datemodif=1533472221
version=3
mediafile=JPN - Splatoon - GAME LIVE - Fuel the Melody Calamari Inkantation.mp4
mediagain=0.48
mediasize=82241875
mediaduration=142
groups=2010s
