mediafile=JPN - Gekkan Shoujo Nozaki-kun - OP - Kimi Janakya Dame Mitai.mp4
subfile=JPN - Gekkan Shoujo Nozaki-kun - OP - Kimi Janakya Dame Mitai.ass
subchecksum=5afd28a12257a9e1a209c582e0e9e2ab
title=Kimi Janakya Dame Mitai
series=Gekkan Shôjo Nozaki-kun
type=OP
order=
year=2014
singer=Masayoshi Ooishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Masayoshi Ooishi
creator=Doga Kobo
author=Epitanime
lang=jpn
KID=33ca7663-a6f7-4a9e-bada-44680a3aa653
dateadded=1507741287
datemodif=1540034603
mediasize=43832870
mediagain=0.97
mediaduration=92
version=3
