mediafile=JPN - Osomatsu-san 2 - OP1 - Kunshi Ayauku mo Chikauyore.mp4
subfile=JPN - Osomatsu-san 2 - OP1 - Kunshi Ayauku mo Chikauyore.ass
subchecksum=e03e5c4609aa9a006d71fdffc0aae5c0
title=Kunshi Ayauku mo Chikauyore
series=Osomatsu-san 2
type=OP
order=1
year=2017
singer=AOP
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Mafumafu,Asaki
creator=PIERROT
author=Meulahke
lang=jpn
KID=129104a1-dee8-4a5e-a94c-62eff318f577
dateadded=1513390158
datemodif=1522051349
mediasize=65415081
mediagain=5.07
mediaduration=90
version=3
groups=2010s
