mediafile=JPN - Choujuu Kishin Dancougar - ED1 - Burning Love.mp4
subfile=JPN - Choujuu Kishin Dancougar - ED1 - Burning Love.ass
subchecksum=dc4843774e853f56cf42854137470ca6
title=Burning Love
series=Chôjû Kishin Dancougar
type=ED
order=1
year=1985
singer=Takeshi Ike
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Takeshi Ike,Gorô Matsui
creator=Ashi Productions
author=Eden
lang=jpn
KID=5917e72b-53a0-4497-a3c4-f5695c20dc23
dateadded=1507741335
datemodif=1540404122
mediasize=28818136
mediagain=4.32
mediaduration=66
version=3
