mediafile=JPN - Heppoko Jikken Animation Excel Saga - OP - Ai.mp4
subfile=JPN - Heppoko Jikken Animation Excel Saga - OP - Ai.ass
subchecksum=2b6a61d4410810648ca137dacd7de6b8
title=Ai
series=Heppoko Jikken Animation Excel♥Saga
type=OP
order=
year=1999
singer=Yumiko Kobayashi,Mikako Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Toshio Masuda,Shin'ichi Watanabe
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=ee3fbdd4-2590-4a26-8699-a906234d4878
dateadded=1507741390
datemodif=1542134051
mediasize=36128932
mediagain=8.4
mediaduration=92
version=3
