mediafile=JPN - Shinkon Gattai Godannar!! - OP2 - ENGAGE!!! Godannar.mp4
subfile=JPN - Shinkon Gattai Godannar!! - OP2 - ENGAGE!!! Godannar.ass
subchecksum=5f04e9412d56dabcc2b6ad9c3c215c41
title=ENGAGE!!! Godannar
series=Shinkon Gattai Godannar!!
type=OP
order=2
year=2004
singer=Ichirô Mizuki,Mitsuko Horie
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Michiaki Watanabe,Nagae Kuwahara
creator=AIC,OLM
author=Karaoke Mugen
lang=jpn
KID=5840a659-b8f4-4b5f-ad2e-c46e49ef454d
dateadded=1507741394
datemodif=1566931022
mediasize=67377993
mediagain=2.61
mediaduration=90
version=3
