mediafile=JPN - Mirai Sentai Timeranger - OP - JIKU ~Mirai Sentai Timeranger~.mp4
subfile=JPN - Mirai Sentai Timeranger - OP - JIKU ~Mirai Sentai Timeranger~.ass
subchecksum=93f8fae591b321c8fb055ae86ebfbe35
title=JIKÛ ~Mirai Sentai Timeranger~
series=Mirai Sentai Timeranger
type=OP
order=
year=2000
singer=Kumi Sasaki
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=2000s
songwriter=Yoshie Isogai,Kôichirô Kameyama
creator=Toei Company
author=Eden
lang=jpn
KID=6cf65d9b-abff-449d-bab2-32bc9c73e957
dateadded=1542555156
datemodif=1542556373
mediasize=15686837
mediagain=4.76
mediaduration=85
version=3
