mediafile=JPN - Groove Adventure Rave - ED1 - Kohaku no Yurikago.mp4
subfile=JPN - Groove Adventure Rave - ED1 - Kohaku no Yurikago.ass
subchecksum=7d672e23620cb01c308123612013aa52
title=Kohaku no Yurikago
series=Groove Adventure Rave
type=ED
order=1
year=2001
singer=Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Chihiro Yonekura
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=72905570-1bbe-4543-a20c-2e4380648c2c
dateadded=1507734098
datemodif=1556310505
mediasize=10385156
mediagain=-2.32
mediaduration=89
version=3
