subfile=JPN - Keroro Gunsou - OP2 - Zengoku Musekinin Jidai.ass
subchecksum=0ddc6bb7d4e3def76c7cac5dc94f5fe4
title=Zengoku Musekinin Jidai
series=Keroro Gunsô
type=OP
order=2
year=2004
singer=Gagaga Sp
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Gagaga Sp, Cossack Maeda
creator=SUNRISE
author=Nock
lang=jpn
KID=a444ff72-9cd2-46ff-8856-f1a703e1a17b
dateadded=1507741252
datemodif=1533119492
version=3
mediafile=JPN - Keroro Gunsou - OP2 - Zengoku Musekinin Jidai.mp4
mediagain=0.68
mediasize=16748919
mediaduration=90
groups=2000s
