mediafile=JPN - Love Live! School Idol Project - OP - Bokura wa Ima no Naka.mp4
subfile=JPN - Love Live! School Idol Project - OP - Bokura wa Ima no Naka.ass
subchecksum=6e5a1e5ddaf16cb912d277d7c3de43e2
title=Bokura wa Ima no Naka
series=Love Live! School Idol Project
type=OP
order=
year=2013
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Shintarô Mori,Aki Hata
creator=SUNRISE
author=
lang=jpn
KID=41c53ab0-f779-4997-bfe8-068d11712e20
dateadded=1507741395
datemodif=1537294887
mediasize=45681534
mediagain=1.4
mediaduration=90
version=3
