mediafile=JPN - Burning Rangers - GAME AMV - Burning Hearts ~Angel~.mp4
subfile=JPN - Burning Rangers - GAME AMV - Burning Hearts ~Angel~.ass
subchecksum=ce110aaa26d334d8c594d1344c9239b3
title=Burning Hearts ~Angel~
series=Burning Rangers
type=AMV
order=
year=1998
singer=Takenobu Mitsuyoshi
tags=TAG_VIDEOGAME
groups=90s
songwriter=Tomoko Sasaki, Naofumi Hataya
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=5fb401fd-eae7-4ebe-981d-536dd02d3a04
dateadded=1510695022
datemodif=1537605256
mediasize=20031412
mediagain=-8.56
mediaduration=235
version=3
