mediafile=JPN - Hataraku Maou-sama! - ED1 - Gekka.mp4
subfile=JPN - Hataraku Maou-sama! - ED1 - Gekka.ass
subchecksum=31fbcd45739434d00012835ad666f4a0
title=Gekka
series=Hataraku Maô-sama!
type=ED
order=1
year=2013
singer=nano.RIPE
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Jun Sasaki,Kimiko
creator=WHITE FOX
author=Bakaclub,Litto
lang=jpn
KID=d96bc508-127b-44cf-a47a-1072d02750f3
dateadded=1507741315
datemodif=1558639912
mediasize=24402414
mediagain=1.55
mediaduration=90
version=3
