mediafile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Watashitachi wa Zutto... Deshou question_mark ~ Haruka, Chihaya & Miki Vers.mp4
subfile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Watashitachi wa Zutto... Deshou question_mark ~ Haruka, Chihaya & Miki Vers.ass
subchecksum=d80b627316a984c9cf3126392ec2ec22
title=Watashitachi wa Zutto… Deshô? ~ Haruka, Chihaya & Miki Vers.
series=The iDOLM@STER Stella Stage
type=IN
order=
year=2017
singer=Eriko Nakamura,Asami Imai,Akiko Hasegawa
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_PS4
groups=
songwriter=Hiroto Sasaki,Aki Hata
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=6130c84b-834a-4830-8964-586490247140
dateadded=1507741315
datemodif=1545267469
mediasize=114886745
mediagain=5.2
mediaduration=141
version=3
