subfile=JPN - Rockman 2 Dr. Wairi no Nazo - GAME OP - Airman ga Taosenai.ass
subchecksum=d3cda101f110b8b67e919e72d1d69f98
title=Airman ga Taosenai
series=Rockman 2 Dr. Wairî no Nazo
type=OP
order=
year=2007
singer=Ceramical Titan
tags=TAG_VIDEOGAME
songwriter=Ceramical Titan
creator=
author=Bakaclub
lang=jpn
KID=bb063b6d-ce3d-4d63-909c-77d1b464564c
dateadded=1507741291
datemodif=1533472141
version=3
mediafile=JPN - Rockman 2 Dr. Wairi no Nazo - GAME OP - Airman ga Taosenai.mp4
mediagain=-10.61
mediasize=14226753
mediaduration=229
groups=2000s
