mediafile=JPN - Major (2005) - ED1 - Wonderland.mp4
subfile=JPN - Major (2005) - ED1 - Wonderland.ass
subchecksum=75931c7eb2f554f2c5675b17ca41d1fe
title=Wonderland
series=Major (2005)
type=ED
order=1
year=2005
singer=Unknown Tag ID!
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Unknown Tag ID!,Unknown Tag ID!,Yûho Iwasato
creator=STUDIO HIBARI
author=Saikyo
lang=jpn
KID=14535c80-9a6b-4a9d-b2ee-33cb9191cf79
dateadded=1564340635
datemodif=1564333448
mediasize=13721478
mediagain=-0.26
mediaduration=89
version=3
