mediafile=JPN - Taiho Shichau zo You're Under Arrest (1996) - OP2 - Love somebody.mp4
subfile=JPN - Taiho Shichau zo You're Under Arrest (1996) - OP2 - Love somebody.ass
subchecksum=3b53832101cc9c79e3a7149ce4ca4771
title=Love somebody
series=Taihô Shichau zo: You're Under Arrest (1996)
type=OP
order=2
year=1996
singer=Mariko Fukui
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=hal,Takeshi Yokoyama
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=e8234641-39ef-44e2-ae00-a9620435c53d
dateadded=1507741338
datemodif=1546558753
mediasize=9480701
mediagain=-5.73
mediaduration=86
version=3
