mediafile=JPN - Ushio to Tora - ED3 - Kessen Zen'ya.mp4
subfile=JPN - Ushio to Tora - ED3 - Kessen Zen'ya.ass
subchecksum=7382c200d994ec598a414c82078efc7e
title=Kessen Zen'ya
series=Ushio to Tora
type=ED
order=3
year=2016
singer=LUNKHEAD
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomotaka Oosumi,Yoshitarô Odaka
creator=MAPPA
author=KuroSensei
lang=jpn
KID=4c29fe46-bc3a-494d-a610-3ee11503d34f
dateadded=1539453681
datemodif=1539455581
mediasize=29693083
mediagain=4.89
mediaduration=92
version=3
