mediafile=JPN - Love Hina - ED1 - Kimi Sae Ireba.mp4
subfile=JPN - Love Hina - ED1 - Kimi Sae Ireba.ass
subchecksum=e593c8f8c4224a320f679242aa03ef3f
title=Kimi Sae Ireba
series=Love Hina
type=ED
order=1
year=2000
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Ritsuko Okazaki
creator=XEBEC
author=Rinchama
lang=jpn
KID=bf663bef-ee75-46f7-8255-5f23c587693d
dateadded=1507748458
datemodif=1557935635
mediasize=6799061
mediagain=-6.98
mediaduration=62
version=3
