mediafile=JPN - C3 Cube x Cursed x Curious - ED1 - Hana.mp4
subfile=JPN - C3 Cube x Cursed x Curious - ED1 - Hana.ass
subchecksum=84e7c7bda989fb53026e36fa1baa605e
title=Hana
series=C³: Cube x Cursed x Curious
type=ED
order=1
year=2011
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun Ichikawa,Hiroko Yamasaki
creator=SILVER LINK.
author=
lang=jpn
KID=c05e24eb-206b-4ff5-88d4-74e8d5ad6f75
dateadded=1507741317
datemodif=1537605256
mediasize=46229060
mediagain=5.26
mediaduration=92
version=3
