mediafile=JPN - Ultraman Retsuden - OP5 - ULTRA FLY.mp4
subfile=JPN - Ultraman Retsuden - OP5 - ULTRA FLY.ass
subchecksum=041946ab2d5bb85363e4f872c97a0e5d
title=ULTRA FLY
series=Ultraman Retsuden
type=OP
order=5
year=2012
singer=Miyano Mamoru
tags=TAG_REAL,TAG_TOKU
groups=2010s
songwriter=Koyama Hisashi
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=52789453-36c9-407f-95b5-7468b155afd9
dateadded=1553635238
datemodif=1577205831
mediasize=22815030
mediagain=1.85
mediaduration=80
version=3
