mediafile=JPN - Nekopara Vol 2 - GAME OP - Doki Doki Kokoro Flavor.mp4
subfile=JPN - Nekopara Vol 2 - GAME OP - Doki Doki Kokoro Flavor.ass
subchecksum=f8f051628c2d6822eba4508c61d21131
title=Doki Doki Kokoro Flavor
series=Nekopara Vol 2
type=OP
order=
year=2016
singer=Yui Sakakibara
tags=TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Team-OZ,Shin'ichirô Yamashita
creator=NEKO WORKs
author=Nock
lang=jpn
KID=4ddabaeb-661b-42f6-abfb-a98fc94bb847
dateadded=1507741304
datemodif=1537605264
mediasize=40425619
mediagain=-1.68
mediaduration=106
version=3
