mediafile=JPN - Agarest Senki Zero - PS3 XBOX360 GAME OP - Owaranai Sekai.mp4
subfile=JPN - Agarest Senki Zero - PS3 XBOX360 GAME OP - Owaranai Sekai.ass
subchecksum=a2c7209b5f3f2ea73b635fae21917fb5
title=Owaranai Sekai
series=Agarest Senki Zero
type=OP
order=
year=2009
singer=mao
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360
groups=2000s
songwriter=Katsuhiko Kurosu
creator=COMPILE HEART,Red Entertainment
author=Karaoke Mugen
lang=jpn
KID=9ea03027-673e-4afb-83c3-99b90c74be1c
dateadded=1507748565
datemodif=1576796570
mediasize=32597660
mediagain=-1.59
mediaduration=95
version=3
