mediafile=JPN - City Hunter - OP1 - City Hunter Ai yo Kienaide.mp4
subfile=JPN - City Hunter - OP1 - City Hunter Ai yo Kienaide.ass
subchecksum=df97231886b55f9aaddda50a3700dfce
title=City Hunter: Ai yo Kienaide
series=City Hunter
type=OP
order=1
year=1987
singer=Kahoru Kohiruimaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Yoshiaki Oo'uchi,Keiko Asô
creator=SUNRISE
author=Eden
lang=jpn
KID=f81a8f3c-9736-4734-b4f9-e1631d7d4cd9
dateadded=1507741303
datemodif=1537632616
mediasize=32625715
mediagain=-4.82
mediaduration=93
version=3
