mediafile=JPN - The iDOLM@STER - ED1 - The World is All One!!.mp4
subfile=JPN - The iDOLM@STER - ED1 - The World is All One!!.ass
subchecksum=3c5947bb2d625ea6ea35f0136a0209fc
title=The World is All One!!
series=The iDOLM@STER
type=ED
order=1
year=2011
singer=765PRO ALLSTARS,Akiko Hasegawa,Asami Imai,Asami Shimoda,Azumi Asakura,Chiaki Takahashi,Eriko Nakamura,Hiromi Hirata,Manami Numakura,Mayako Nigo,Naomi Wakabayashi,Rie Kugimiya,Yumi Hara
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=RIONA,Tomokazu Tashiro
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=e13e5489-e094-4ce1-929f-631060e21603
dateadded=1507748502
datemodif=1570711065
mediasize=42991966
mediagain=-3.78
mediaduration=133
version=3
