mediafile=JPN - Darker Than Black Kuro no Keiyakusha - OP2 - Kakusei Heroism ~ The Hero without a Name.mp4
subfile=JPN - Darker Than Black Kuro no Keiyakusha - OP2 - Kakusei Heroism ~ The Hero without a Name.ass
subchecksum=9f504eea3d5464a1d625e6b2764c4f51
title=Kakusei Heroism ~ The Hero without a Name
series=Darker Than Black: Kuro no Keiyakusha
type=OP
order=2
year=2007
singer=Antic Cafe
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Teruki,Miku
creator=bones
author=Epitanime
lang=jpn
KID=4f6e3c28-7982-4392-a1fc-4002f7f217ec
dateadded=1507741317
datemodif=1540324436
mediasize=57444884
mediagain=5.59
mediaduration=92
version=3
