mediafile=JPN - Strike Witches - ED1 - Bookmark a Head Type-1.mp4
subfile=JPN - Strike Witches - ED1 - Bookmark a Head Type-1.ass
subchecksum=cfc3a81c68d0229a886b6a75802625df
title=Bookmark a Head Type-1
series=Strike Witches
type=ED
order=1
year=2008
singer=Saeko Chiba,Misato Fukuen
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yukari Hashimoto,Natsumi Tadano
creator=GONZO
author=
lang=jpn
KID=2dfe32c7-b47d-4caa-85b6-4ec920d0def5
dateadded=1507741264
datemodif=1539718444
mediasize=19641749
mediagain=2.72
mediaduration=91
version=3
