mediafile=JPN - GARO Kami no Kiba - OP - Kami no kiba ~The Fang of Apocalypse~.mp4
subfile=JPN - GARO Kami no Kiba - OP - Kami no kiba ~The Fang of Apocalypse~.ass
subchecksum=2e46a551989119f683894abe5e7a7010
title=Kami no kiba ~The Fang of Apocalypse~
series=GARO Kami no Kiba
type=OP
order=
year=2018
singer=JAM Project
tags=TAG_TOKU
groups=2010s
songwriter=Hironobu Kageyama,Hisashi Koyama
creator=Tohokushinsha Film Corporation
author=Deformer-Lua
lang=jpn
KID=37c5e097-9a76-4bda-8a1d-16552fd92090
dateadded=1539192416
datemodif=1555967628
mediasize=98088089
mediagain=9.42
mediaduration=91
version=3
