mediafile=JPN - Strike Witches - IN - Lili Marleen.mp4
subfile=JPN - Strike Witches - IN - Lili Marleen.ass
subchecksum=7acc885060de57e16652bfa0fa26a7e7
title=Lili Marleen
series=Strike Witches
type=IN
order=
year=2008
singer=Rie Tanaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Norbert Schultze,Hans Leip,Seikô Nagaoka,Takaaki Suzuki
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=75921b06-88fd-4673-a3df-89560845085d
dateadded=1507741395
datemodif=1547155464
mediasize=22558281
mediagain=2.37
mediaduration=73
version=3
