mediafile=JPN - Chuunibyou Demo KOI ga Shitai! Lite - ONA ED - Shikkoku ni Odoru Haoubushi.mp4
subfile=JPN - Chuunibyou Demo KOI ga Shitai! Lite - ONA ED - Shikkoku ni Odoru Haoubushi.ass
subchecksum=47f23ff8288fcc1fe59907b1e832de9a
title=Shikkoku ni Odoru Haôbushi
series=Chûnibyô Demo KOI ga Shitai! Lite
type=ED
order=
year=2012
singer=ZAQ
tags=TAG_ANIME,TAG_ONA
groups=2010s
songwriter=ZAQ
creator=Kyoto Animation
author=Nock
lang=jpn
KID=7b26f53b-7f1d-4d6f-b1ea-d7364ce928cb
dateadded=1535055755
datemodif=1535060088
mediasize=28387084
mediagain=4.38
mediaduration=91
version=3
