mediafile=JPN - Meiji Tokyo Renka - GAME OP2 - Aka no Yoru no Uta.avi
subfile=JPN - Meiji Tokyo Renka - GAME OP2 - Aka no Yoru no Uta.ass
subchecksum=81da36a90fd953f9d6f76ae6627e9e76
title=Aka no Yoru no Uta
series=Meiji Tokyo Renka
type=OP
order=2
year=2013
singer=KENN
tags=TAG_VIDEOGAME
songwriter=MIKOTO
creator=HuneX
author=Karaoke Mugen
lang=jpn
KID=562e8486-f5c9-42a0-aadd-d1f142e852e7
dateadded=1507741388
datemodif=1522051349
mediasize=64958194
mediagain=-6.28
mediaduration=103
version=3
groups=2010s
