subfile=JPN - Concrete Revolutio Choujin Gensou The Last Song - ED - ALL-WAYS.ass
subchecksum=4e4993c15c453cfee727604d51764225
title=ALL-WAYS
series=Concrete Revolutio: Ch么jin Gens么 The Last Song
type=ED
order=
year=2016
singer=Y么suke Yamamoto,Nami Tamaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Y么suke Yamamoto,ZAQ
creator=bones
author=Bakaclub
lang=jpn
KID=85590ca7-a358-4814-a3e9-5667d818eecf
dateadded=1507741317
datemodif=1533360005
version=3
mediafile=JPN - Concrete Revolutio Choujin Gensou The Last Song - ED - ALL-WAYS.mp4
mediagain=3.77
mediasize=36246847
mediaduration=90
