mediafile=JPN - Jikuu Senshi Spielban - OP - Jikuu Senshi Spielban.avi
subfile=JPN - Jikuu Senshi Spielban - OP - Jikuu Senshi Spielban.ass
subchecksum=6c3ff573940bf2696d866fe8676741a5
title=Jikû Senshi Spielban
series=Jikû Senshi Spielban
type=OP
order=
year=1986
singer=Ichirô Mizuki
tags=TAG_TOKU
groups=80s
songwriter=Michiaki Watanabe,Keisuke Yamakawa
creator=Toei Company
author=
lang=jpn
KID=9bff9303-5692-43b0-beaf-c6ec3765dc1a
dateadded=1507741328
datemodif=1537622673
mediasize=11717864
mediagain=-2.77
mediaduration=70
version=3
