mediafile=JPN - The iDOLM@STER Cinderella Girls - OP2 - STAR.mp4
subfile=JPN - The iDOLM@STER Cinderella Girls - OP2 - STAR.ass
subchecksum=85f966ccacc613c28d8835c2118d2fa6
title=STAR
series=The iDOLM@STER Cinderella Girls
type=OP
order=2
year=2015
singer=CINDERELLA PROJECT,Ruriko Aoki,Ayaka Fukuhara,Sayuri Hara,Hiromi Igarashi,Tomoyo Kurosawa,Rei Matsuzaki,Ayaka Oohashi,Yuka Ootsubo,Naomi Oozora,Aya Suzaki,Natsumi Takamori,Maaya Uchida,Sumire Uesaka,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Hidekazu Tanaka,Yuriko Mori
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=73e87ee4-c890-48fa-80c7-e45641ac233f
dateadded=1507741393
datemodif=1540656826
mediasize=43740677
mediagain=1.88
mediaduration=92
version=3
