subfile=JPN - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui! - ED3 - Yoru no Tobari yo Sayounara.ass
subchecksum=024120600307e20b5e6d88d005f2546f
title=Yoru no Tobari yo Sayounara
series=Watashi ga Motenai no wa Dô Kangaete mo Omaera ga Warui!
type=ED
order=3
year=2013
singer=Velvet.kodhy
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Koushirou Fukumoto,mildsalt
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=6f69c968-f989-4455-8620-2523a4e8f113
dateadded=1507741350
datemodif=1533553991
version=3
mediafile=JPN - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui! - ED3 - Yoru no Tobari yo Sayounara.mp4
mediagain=3.68
mediasize=7666255
mediaduration=65
groups=2010s
