mediafile=JPN - Gosei Sentai Dairanger - OP - Gosei Sentai Dairanger.mp4
subfile=JPN - Gosei Sentai Dairanger - OP - Gosei Sentai Dairanger.ass
subchecksum=5ec89ad6f89a55718409eb07dc81d5af
title=Gosei Sentai Dairanger
series=Gosei Sentai Dairanger
type=OP
order=
year=1993
singer=NEW JACK Takurou
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=90s
songwriter=Saburô Yatsude
creator=Toei Company
author=Eden
lang=jpn
KID=1c88ccb3-bc4b-4a96-9732-2e596826bb98
dateadded=1507741337
datemodif=1541798433
mediasize=16047124
mediagain=-1.08
mediaduration=80
version=3
