mediafile=JPN - Pocket Monsters Sun & Moon - OP2 - Mezase Pokemon Master ~ 20th Anniversary.mp4
subfile=JPN - Pocket Monsters Sun & Moon - OP2 - Mezase Pokemon Master ~ 20th Anniversary.ass
subchecksum=76795ee69e3fdba0b3b3c825b5bd24c8
title=Mezase Pokemon Master ~ 20th Anniversary
series=Pocket Monsters Sun & Moon
type=OP
order=2
year=2017
singer=Rica Matsumoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Nock
lang=jpn
KID=9cac3e7b-5baf-4278-b29f-c6ff3f0f537e
dateadded=1536069149
datemodif=1537605265
mediasize=27979532
mediagain=-8.91
mediaduration=90
version=3
