mediafile=JPN - Kidou Senshi Gundam The Origin Zenya - Akai Suisei - ED2 - Mizu no Hoshi e Ai wo Komete.mp4
subfile=JPN - Kidou Senshi Gundam The Origin Zenya - Akai Suisei - ED2 - Mizu no Hoshi e Ai wo Komete.ass
subchecksum=997a483cef79e04587d3f651d354cf07
title=Mizu no Hoshi e Ai wo Komete
series=Kidou Senshi Gundam: The Origin Zenya - Akai Suisei
type=ED
order=2
year=2019
singer=SUGIZO feat. KOM_I (Suiyoubi no Campanella)
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masao Urino,Neil Sedaka,SUGIZO
creator=SUNRISE
author=meulahke
lang=jpn
KID=8acc2b36-7125-4c91-b63d-57156854c3b1
dateadded=1560629776
datemodif=1560623325
mediasize=11036501
mediagain=3.6
mediaduration=90
version=3
