mediafile=JPN - Higurashi no Naku Koro ni - AUDIO OT - Dear You -Cry-.mp3
subfile=JPN - Higurashi no Naku Koro ni - AUDIO OT - Dear You -Cry-.ass
subchecksum=a0f9a0fda810a738e63c1982f1e8475c
title=Dear You -Cry-
series=Higurashi no Naku Koro ni
type=OT
order=
year=2006
singer=Yuzuki
tags=TAG_SOUNDONLY,TAG_LONG
groups=2000s
songwriter=dai
creator=07th Expansion
author=Rinchama,Soramimi
lang=jpn
KID=f13527ae-5b6a-4f67-8581-b493c9712405
dateadded=1531674505
datemodif=1556890025
mediasize=8351305
mediagain=-9.76
mediaduration=347
version=3
