mediafile=JPN - Jungle wa Itsumo Hare Nochi Guu Deluxe - OVA ED - Fun Fun & Shout.mp4
subfile=JPN - Jungle wa Itsumo Hare Nochi Guu Deluxe - OVA ED - Fun Fun & Shout.ass
subchecksum=77d4eb08bd08235862a28a41006db60a
title=Fun Fun & Shout
series=Jungle wa Itsumo Hare Nochi Gû Deluxe
type=ED
order=
year=2002
singer=Sister MAYO
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Jack Daniel,Kensaku Saitô
creator=SHIN-EI ANIMATION
author=Bakaclub,tendoctoris
lang=jpn
KID=971e9d9c-194c-4d7f-9011-e8ec5be2eedc
dateadded=1507741314
datemodif=1535742355
mediasize=7563661
mediagain=-4.14
mediaduration=70
version=3
