mediafile=JPN - Tenki no Ko - MOVIE AUDIO MV - Kazetachi no Koe (Movie edit).mp3
subfile=JPN - Tenki no Ko - MOVIE AUDIO MV - Kazetachi no Koe (Movie edit).ass
subchecksum=0c88dbd1a499169cb324b2656801cb23
title=Kazetachi no Koe (Movie edit)
series=Tenki no Ko
type=MV
order=
year=2019
singer=RADWIMPS
tags=TAG_ANIME,TAG_MOVIE,TAG_SOUNDONLY
groups=2010s,ENSSAT-Japanim
songwriter=RADWIMPS
creator=CoMix Wave Films
author=Dysp
lang=jpn
KID=e4056997-1954-449e-98a5-632a452ec050
dateadded=1563667023
datemodif=1563661594
mediasize=2810005
mediagain=-6.01
mediaduration=157
version=3
