mediafile=JPN - Fresh PreCure! - ED2 - H@ppy Together.mp4
subfile=JPN - Fresh PreCure! - ED2 - H@ppy Together.ass
subchecksum=e8a14b90f33b0fdfbdeef3734857f136
title=H@ppy Together
series=Fresh PreCure!
type=ED
order=2
year=2009
singer=Momoko Hayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Sumiyo Mutsumi, marhy
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=5d2e7138-98e6-4191-b353-a9de32273569
dateadded=1507741358
datemodif=1537605258
mediasize=81491071
mediagain=2.07
mediaduration=91
version=3
