mediafile=JPN - Katekyou Hitman Reborn! - OP6 - EASY GO.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP6 - EASY GO.ass
subchecksum=94829c7c02298d22b201aa5b83a31c8a
title=EASY GO
series=Katekyô Hitman Reborn!
type=OP
order=6
year=2009
singer=Kazuki Katô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=BCON,Kenji Ooshima
creator=ARTLAND
author=
lang=jpn
KID=e368ea5a-25e2-4e91-a13a-34c1d371faf8
dateadded=1507741279
datemodif=1540413175
mediasize=39890531
mediagain=-3.43
mediaduration=90
version=3
