mediafile=JPN - K-ON!! - ED1 - LISTEN.mp4
subfile=JPN - K-ON!! - ED1 - LISTEN.ass
subchecksum=bc3623213a6a955e7af2691d6d4946de
title=LISTEN
series=K-ON!!
type=ED
order=1
year=2010
singer=H么-kago Tea Time, Y么ko Hikasa, Minako Kotobuki, Satomi Sat么, Aki Toyosaki, Ayana Taketatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Sh么ko Oomori, Hiroyuki Maezawa
creator=Kyoto Animation
author=Nock
lang=jpn
KID=d1118569-131a-4991-8a73-2e4cc2f09614
dateadded=1507741341
datemodif=1537605260
mediasize=58730234
mediagain=0.3
mediaduration=91
version=3
