mediafile=JPN - Tobidase! Machine Hiryuu - OP - Tobidase! Machine Hiryuu.mp4
subfile=JPN - Tobidase! Machine Hiryuu - OP - Tobidase! Machine Hiryuu.ass
subchecksum=bacaebb19d36d4cbc26c0289f89e4c69
title=Tobidase! Machine Hiryû
series=Tobidase! Machine Hiryû
type=OP
order=
year=1977
singer=Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Susumu Kaga,Hiroshi Tsutsui
creator=Toei Animation,Tatsunoko Production
author=
lang=jpn
KID=483b4269-68e1-4f15-9e0d-798b719578a0
dateadded=1542403648
datemodif=1543355753
mediasize=20461157
mediagain=4.81
mediaduration=116
version=3
