mediafile=JPN - Osozaki no Himawari ~Boku no Jinsei Renewal~ - OP - Anata ni.mp4
subfile=JPN - Osozaki no Himawari ~Boku no Jinsei Renewal~ - OP - Anata ni.ass
subchecksum=5ea5261176c747f644317fc5745a07ef
title=Anata ni
series=Osozaki no Himawari ~Boku no Jinsei Renewal~
type=OP
order=
year=2012
singer=
tags=TAG_DRAMA,TAG_TVSHOW
groups=2010s
songwriter=Kiyosaku Uezu,MONGOL800
creator=Fuji TV
author=Bonta-kun
lang=jpn
KID=d8bea9a0-49b5-4d8e-b4e8-ab65d309bcd7
dateadded=1559936844
datemodif=1559932019
mediasize=19081551
mediagain=-1.21
mediaduration=103
version=3
