mediafile=JPN - Kidou Senshi Gundam SEED Destiny - OP2 - PRIDE.mp4
subfile=JPN - Kidou Senshi Gundam SEED Destiny - OP2 - PRIDE.ass
subchecksum=605addb87b0c15b9f1da21be9c3e2db6
title=PRIDE
series=Kidô Senshi Gundam SEED Destiny
type=OP
order=2
year=2005
singer=HIGH and MIGHTY COLOR
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=HIGH and MIGHTY COLOR
creator=SUNRISE
author=Epitanime
lang=jpn
KID=84d9f8ef-5e07-4c59-b42b-9a7628147401
dateadded=1507741261
datemodif=1544373602
mediasize=18315776
mediagain=-1.48
mediaduration=94
version=3
