subfile=JPN - Meitantei Conan - OP1 - Mune ga DOKI DOKI.ass
subchecksum=9ef794770eb7fa508400c5ef2f1b3297
title=Mune ga DOKI DOKI
series=Meitantei Conan
type=OP
order=01
year=1996
singer=the High-Lows
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroto Kômoto,Masatoshi Mashima
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=1029b2b0-83c6-4573-a336-9d0f985e37a3
dateadded=1507741286
datemodif=1533471982
version=3
mediafile=JPN - Meitantei Conan - OP1 - Mune ga DOKI DOKI.mp4
mediagain=-4.49
mediasize=13093203
mediaduration=104
groups=90s
