mediafile=JPN - Pocket Monsters Sun & Moon (TV) - ED1 - Pose.mp4
subfile=JPN - Pocket Monsters Sun & Moon (TV) - ED1 - Pose.ass
subchecksum=3e08f8cf7e55f3caa1a3c071b9301cdd
title=Pose
series=Pocket Monsters Sun & Moon (TV)
type=ED
order=1
year=2016
singer=Taiiku Okazaki
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Taiiku Okazaki
creator=OLM
author=Pierre CAMILLI
lang=jpn
KID=f511b4ad-fd83-47e8-a892-31673963ed04
dateadded=1522518113
datemodif=1559673907
mediasize=11215478
mediagain=-6.7
mediaduration=96
version=3
