mediafile=JPN - Katekyou Hitman Reborn! - OP3 - DIVE TO WORLD ~ Full Vers.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP3 - DIVE TO WORLD ~ Full Vers.ass
subchecksum=c6d4c79cb780f1a990bf8085b98106c6
title=DIVE TO WORLD ~ Full Vers.
series=Katekyô Hitman Reborn!
type=OP
order=3
year=2007
singer=CHERRYBLOSSOM
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=MEEKO (CHERRYBLOSSOM),83 (CHERRYBLOSSOM)
creator=ARTLAND
author=Deformer-Lua
lang=jpn
KID=9e5f7a39-5d5a-43fd-b061-271a5285bac7
dateadded=1551970881
datemodif=1551970883
mediasize=140249518
mediagain=1.24
mediaduration=279
version=3
