mediafile=JPN - Tengen Toppa Gurren Lagann - OP1 - Sora-iro Days ~ 1st Vers.mp4
subfile=JPN - Tengen Toppa Gurren Lagann - OP1 - Sora-iro Days ~ 1st Vers.ass
subchecksum=d231fb47a14601fba527fdeddf668517
title=Sora-iro Days ~ 1st Vers.
series=Tengen Toppa Gurren Lagann
type=OP
order=1
year=2007
singer=Shôko Nakagawa,mao
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Shin'ya Saitô,meg rock
creator=GAINAX
author=Tami
lang=jpn
KID=c358e711-d3fa-4f8a-8a99-620213149a82
dateadded=1507741366
datemodif=1539970160
mediasize=33463420
mediagain=3.12
mediaduration=89
version=3
