mediafile=JPN - Hataage! Kemono Michi - OP - Fight! Kemoner Mask.mp4
subfile=JPN - Hataage! Kemono Michi - OP - Fight! Kemoner Mask.ass
subchecksum=ac121ba46fc54669038518d7abd57f99
title=Fight! Kemoner Mask
series=Hataage! Kemono Michi
type=OP
order=
year=2019
singer=Katsuyuki Konishi,NoB
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Mitsu,Takaaki Utsumi
creator=ENGI
author=amoethyst
lang=jpn
KID=ded0af18-4be9-43e4-86a0-6428f9fd3494
dateadded=1574520995
datemodif=1574517407
mediasize=59114839
mediagain=6.83
mediaduration=89
version=3
