mediafile=JPN - Mondaiji-tachi ga Isekai Kara Kuru Sou Desu Yo - OP - Black White.mp4
subfile=JPN - Mondaiji-tachi ga Isekai Kara Kuru Sou Desu Yo - OP - Black White.ass
subchecksum=31a683304b9ac55eefe7b59b7ea11f6a
title=Black † White
series=Mondaiji-tachi ga Isekai Kara Kuru Sou Desu Yo
type=OP
order=
year=2013
singer=Iori Nomizu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=manzo
creator=diomedéa
author=Epitanime
lang=jpn
KID=dca78ea7-134f-4071-9d19-6b71c9c9701e
dateadded=1507741334
datemodif=1540038363
mediasize=47476475
mediagain=4.17
mediaduration=92
version=3
