mediafile=JPN - Hanamonogatari - ED - Hana Ato Shirushi.mp4
subfile=JPN - Hanamonogatari - ED - Hana Ato Shirushi.ass
subchecksum=aa0cadb10d830984821795b793d24d2d
title=Hana Ato Shirushi
series=Hanamonogatari
type=ED
order=
year=2014
singer=Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=meg rock,Mito
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=9eca51f7-b551-4037-bcf4-452c3a225f6a
dateadded=1507741274
datemodif=1537605259
mediasize=27818672
mediagain=-2.2
mediaduration=90
version=3
