mediafile=JPN - Shouwa Genroku Rakugo Shinjuu Sukeroku Futatabi-hen - OP - Imawa no Shinigami.mp4
subfile=JPN - Shouwa Genroku Rakugo Shinjuu Sukeroku Futatabi-hen - OP - Imawa no Shinigami.ass
subchecksum=d922f98ee99a892ed0c927864d995089
title=Imawa no Shinigami
series=Shôwa Genroku Rakugo Shinjû: Sukeroku Futatabi-hen
type=OP
order=
year=2017
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ringo Shiina
creator=Studio DEEN
author=Nodamin
lang=jpn
KID=113c5319-b555-41a3-ad5c-65addaca3a00
dateadded=1521978948
datemodif=1537605268
mediasize=47160153
mediagain=4.28
mediaduration=90
version=3
