mediafile=JPN - Nagi no Asukara - ED1 - Aqua Terrarium.mp4
subfile=JPN - Nagi no Asukara - ED1 - Aqua Terrarium.ass
subchecksum=cdc317c1bd06735530c194ccb7f65c04
title=Aqua Terrarium
series=Nagi no Asukara
type=ED
order=1
year=2013
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chiaki Ishikawa,Nagi Yanagi
creator=P.A.Works
author=
lang=jpn
KID=0b0dc359-d285-4ee7-aca8-20dbabc0ce00
dateadded=1507741325
datemodif=1538336893
mediasize=41440802
mediagain=4.46
mediaduration=93
version=3
