mediafile=JPN - Shadow Skill (1998) - OP - born Legend.avi
subfile=JPN - Shadow Skill (1998) - OP - born Legend.ass
subchecksum=f650e3353f02241a2328c6e922a932e0
title=born Legend
series=Shadow Skill (1998)
type=OP
order=
year=1998
singer=KASUMI
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Hidetoshi Satô,Keiko Kimoto
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=5bf5cdbc-f4a2-41fb-8b5f-06e312854290
dateadded=1507741346
datemodif=1558639915
mediasize=9962530
mediagain=-5.36
mediaduration=90
version=3
