mediafile=JPN - Pocket Monsters Gold & Silver - OP2 - Mezase Pokemon Master.mp4
subfile=JPN - Pocket Monsters Gold & Silver - OP2 - Mezase Pokemon Master.ass
subchecksum=c47db7c6e6b249b4012d622b3bf46908
title=Mezase Pokémon Master
series=Pocket Monsters Gold & Silver
type=OP
order=2
year=2001
singer=Whiteberry
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=
lang=jpn
KID=ed215dcb-0e33-4376-abe7-df7a8920eb42
dateadded=1507741265
datemodif=1538914500
mediasize=29992723
mediagain=-6.92
mediaduration=88
version=3
