mediafile=JPN - Wand of Fortune ~Mirai e no Prologue~ - PS2 PSP GAME OP - Re Kokoro.mp4
subfile=JPN - Wand of Fortune ~Mirai e no Prologue~ - PS2 PSP GAME OP - Re Kokoro.ass
subchecksum=e13ac39723574c7acd4d84931caf25b0
title=Re: Kokoro
series=Wand of Fortune ~Mirai e no Prologue~
type=OP
order=
year=2010
singer=mami
tags=TAG_VN,TAG_VIDEOGAME,TAG_PS2,TAG_PSP
groups=2010s
songwriter=Kôichi Sawasaki,mami
creator=Otomate,DESIGN FACTORY
author=Nabashi
lang=jpn
KID=58b4932a-62d4-4413-a91b-eab8e1601694
dateadded=1556303630
datemodif=1556303631
mediasize=7952563
mediagain=-8.43
mediaduration=106
version=3
