mediafile=JPN - Kidou Senshi Gundam AGE - OP2 - Sharp \#.mp4
subfile=JPN - Kidou Senshi Gundam AGE - OP2 - Sharp \#.ass
subchecksum=5eca1fc33edbe7cd7a76350ea8b4bce7
title=Sharp \#
series=Kidô Senshi Gundam AGE
type=OP
order=2
year=2012
singer=Negoto
tags=TAG_TVSHOW,TAG_ANIME,TAG_MECHA
groups=2010s
songwriter=Mizuki Masuda,Sachiko Aoyama
creator=SUNRISE
author=Epitanime
lang=jpn
KID=1a3bd566-833c-43da-98c2-ed718b5c4a45
dateadded=1507741372
datemodif=1537611890
mediasize=46129087
mediagain=2.83
mediaduration=91
version=3
