mediafile=JPN - Bokusatsu Tenshi Dokuro-chan 2 - OVA ED - Bokusatsu Ondo de Dokuro-chan.mp4
subfile=JPN - Bokusatsu Tenshi Dokuro-chan 2 - OVA ED - Bokusatsu Ondo de Dokuro-chan.ass
subchecksum=f75d6184e01f5799026f5864e6d3db36
title=Bokusatsu Ondo de Dokuro-chan
series=Bokusatsu Tenshi Dokuro-chan 2
type=ED
order=
year=2007
singer=Saeko Chiba
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Masaki Okayu, Tsutomu Mizushima
creator=HAL FILM MAKER
author=Bakaclub
lang=jpn
KID=69e61b10-52e9-42ed-904a-25db598fa45c
dateadded=1507741307
datemodif=1552645159
mediasize=12032679
mediagain=1.2
mediaduration=91
version=3
