mediafile=JPN - Gakuen Utopia Manabi Straight! - IN - A Happy Life ~ Final vers.mp4
subfile=JPN - Gakuen Utopia Manabi Straight! - IN - A Happy Life ~ Final vers.ass
subchecksum=93752e7f64aaa6b0916c8cce9f06617f
title=A Happy Life ~ Final vers.
series=Gakuen Utopia Manabi Straight!
type=IN
order=
year=2007
singer=Saki Fujita,Aya Hirano,Yui Horie,Marina Inoue,Ai Nonaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Ritsuko Okazaki
creator=ufotable
author=Nock
lang=jpn
KID=b45dc718-f49e-4b0f-a83a-a571d04b8a48
dateadded=1534717316
datemodif=1534717712
mediasize=31576588
mediagain=3.45
mediaduration=112
version=3
