mediafile=JPN - Dragon Ball Z Movie 4 Super Saiyajin da Son Gokuu - MOVIE ED - Ya na Koto ni wa Genki-Dama!!.mp4
subfile=JPN - Dragon Ball Z Movie 4 Super Saiyajin da Son Gokuu - MOVIE ED - Ya na Koto ni wa Genki-Dama!!.ass
subchecksum=d17e3e15c7b5191c11c8890c4a36a327
title=“Ya” na Koto ni wa Genki-Dama!!
series=Dragon Ball Z Movie 4: Super Saiyajin da Son Gokuu
type=ED
order=
year=1991
singer=Hironobu Kageyama,Shines
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=90s
songwriter=Chiho Kiyooka,Dai Satô,Kenji Yamamoto
creator=Toei Animation
author=meulahke
lang=jpn
KID=b29b1e25-a736-47ab-990c-a6f4a64d43c2
dateadded=1567194610
datemodif=1567187417
mediasize=104217569
mediagain=3.64
mediaduration=104
version=3
