mediafile=JPN - Osananajimi wa Daitouryou My Girlfriend is the President - GAME OP - Rocket Love Panic!.avi
subfile=JPN - Osananajimi wa Daitouryou My Girlfriend is the President - GAME OP - Rocket Love Panic!.ass
subchecksum=adff092e82798949925f8d510df539f5
title=Rocket Love Panic!
series=Osananajimi wa Daitouryou: My Girlfriend is the President
type=OP
order=
year=2009
singer=Marie
tags=TAG_VIDEOGAME,TAG_VN
songwriter=Masato Nakayama
creator=ALcot
author=Karaoke Mugen
lang=jpn
KID=87c61663-569f-4fe8-a93f-89933ef4545d
dateadded=1507741304
datemodif=1522051349
mediasize=33465408
mediagain=-4.14
mediaduration=104
version=3
groups=2000s
