mediafile=JPN - Uchuu Ace - OP - Uchuu Ace.mp4
subfile=JPN - Uchuu Ace - OP - Uchuu Ace.ass
subchecksum=b738849677d38ace15a7c6fa85b133be
title=Uchû Ace
series=Uchû Ace
type=OP
order=
year=1965
singer=Tokyo Konsei Gasshôdan,Misuzu Jidô Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Takashi Yanase,Taku Izumi
creator=Tatsunoko Production
author=Karaoke Mugen
lang=jpn
KID=ccabc1b1-90b1-436d-9133-6d6b5866b26a
dateadded=1507741277
datemodif=1558639916
mediasize=61015670
mediagain=-0.74
mediaduration=80
version=3
