mediafile=JPN - Cardfight!! Vanguard G - OP1 - BREAK IT!.mp4
subfile=JPN - Cardfight!! Vanguard G - OP1 - BREAK IT!.ass
subchecksum=89f91676495396058584a556a8531b83
title=BREAK IT!
series=Cardfight!! Vanguard G
type=OP
order=1
year=2014
singer=Mamoru Miyano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=STY
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=aac52658-aa57-4435-b201-b75a643b40d8
dateadded=1507741266
datemodif=1546471853
mediasize=30197337
mediagain=0.91
mediaduration=89
version=3
