mediafile=JPN - UFO Senshi Dai Apolon - OP - UFO Senshi Dai Apolon.mp4
subfile=JPN - UFO Senshi Dai Apolon - OP - UFO Senshi Dai Apolon.ass
subchecksum=4fad8fc7effe4fd423e673fc849539a6
title=UFO Senshi Dai Apolon
series=UFO Senshi Dai Apolon
type=OP
order=
year=1976
singer=Masato Shimon
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Masayuki Yamamoto
creator=EIKEN,Studio Live
author=Eden
lang=jpn
KID=ae90cd45-db37-45d5-8a0d-8d51d9500668
dateadded=1542573701
datemodif=1542574819
mediasize=7948257
mediagain=-2.69
mediaduration=76
version=3
