mediafile=JPN - Tengen Toppa Gurren Lagann - OP1 - Sora-iro Days ~ 1st Vers.mp4
subfile=JPN - Tengen Toppa Gurren Lagann - OP1 - Sora-iro Days ~ 1st Vers.ass
subchecksum=42e430f600972907ed967fb3894b3b2a
title=Sora-iro Days ~ 1st Vers.
series=Tengen Toppa Gurren Lagann
type=OP
order=1
year=2007
singer=Shôko Nakagawa,mao
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Shin'ya Saitô,meg rock
creator=GAINAX
author=Tami
lang=jpn
KID=c358e711-d3fa-4f8a-8a99-620213149a82
dateadded=1507741366
datemodif=1552264477
mediasize=58754222
mediagain=-8.37
mediaduration=91
version=3
