mediafile=JPN - Uchuu Senshi Baldios - OP - Ashita no ikiro Baldios.avi
subfile=JPN - Uchuu Senshi Baldios - OP - Ashita no ikiro Baldios.ass
subchecksum=addebaeb186cde3dc7e2bbb632283c33
title=Ashita no ikiro Baldios
series=Uch没 Senshi Baldios
type=OP
order=
year=1980
singer=K么ichi Ise
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kentar么 Haneda,K么go Hotomi
creator=Ashi Productions
author=Eden
lang=jpn
KID=9ac3223e-08d5-4c49-a021-bef60703c914
dateadded=1507741378
datemodif=1522051350
mediasize=13542040
mediagain=-2.97
mediaduration=81
version=3
groups=80s
