mediafile=JPN - Mawaru Penguindrum - ED1 - Dear Future ~ Yui Horie Vers.mp4
subfile=JPN - Mawaru Penguindrum - ED1 - Dear Future ~ Yui Horie Vers.ass
subchecksum=b2b28a63eee15419e011e3e4e82f18a8
title=Dear Future ~ Yui Horie Vers.
series=Mawaru Penguindrum
type=ED
order=1
year=2011
singer=Yui Horie, WATCHMAN
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=NARASAKI,Yûho Iwasato
creator=Brain's Base
author=Bakaclub, Krow
lang=jpn
KID=2b0c9196-c29e-41b0-80f0-f9e1fb3631fa
dateadded=1535133669
datemodif=1537605263
mediasize=31030413
mediagain=4.8
mediaduration=94
version=3
