mediafile=JPN - Fate stay night - ED3 - Kimi to no Ashita.mp4
subfile=JPN - Fate stay night - ED3 - Kimi to no Ashita.ass
subchecksum=3c7e17e51d2dd25b95d64db2a9ab76b6
title=Kimi to no Ashita
series=Fate/stay night
type=ED
order=3
year=2006
singer=Sachi Tainaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Sachi Tainaka
creator=Studio DEEN
author=Meghane
lang=jpn
KID=e789692c-064d-499f-8654-5e275d970fc4
dateadded=1557174895
datemodif=1557175239
mediasize=57140071
mediagain=2.15
mediaduration=140
version=3
