mediafile=JPN - Precure All Stars GoGo Dream Live! - MOVIE ED - DANZEN! Makasete Full Throttle GoGo!!.avi
subfile=JPN - Precure All Stars GoGo Dream Live! - MOVIE ED - DANZEN! Makasete Full Throttle GoGo!!.ass
subchecksum=ff8050ee395b49c008d0eea87855fed8
title=DANZEN! Makasete Full Throttle GoGo!!
series=Precure All Stars GoGo Dream Live!
type=ED
order=
year=2008
singer=Mayumi Goj么,Mayu Kud么,Y没ka Uchiyae
tags=TAG_ANIME,TAG_MOVIE,TAG_MAGICALGIRL
songwriter=Yasuo Kosugi,K么ji Mase,Kumiko Aoki
creator=Toei Animation
author=Epitanime
lang=jpn
KID=99236eba-5ad3-4094-b69c-d34dd6bee348
dateadded=1507741271
datemodif=1522051349
mediasize=98427332
mediagain=-2.27
mediaduration=100
version=3
groups=2000s
