mediafile=JPN - Starmyu - IN - Warera, Ayanagi Gakuen Kaoukai.mp4
subfile=JPN - Starmyu - IN - Warera, Ayanagi Gakuen Kaoukai.ass
subchecksum=35379ec7643349358d8857aa1e8a9e02
title=Warera, Ayanagi Gakuen Kaôkai
series=Starmyu
type=IN
order=
year=2017
singer=Ancient,Sôichirô Hoshi,Takehito Koyasu,Toshiyuki Morikawa,Ryôtarô Okiayu
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Shinji Tamura,Kiyomi Kumano
creator=C-Station
author=Bakaclub
lang=jpn
KID=6d46ee42-58c6-449a-9574-4f4cc1533f97
dateadded=1510513106
datemodif=1537550082
mediasize=27319447
mediagain=2.72
mediaduration=110
version=3
