mediafile=JPN - Miku Hatsune,GUMI - MV - Nou Shou Sakuretsu Girl.mp4
subfile=JPN - Miku Hatsune,GUMI - MV - Nou Shou Sakuretsu Girl.ass
subchecksum=d41c67819bf39b4213187c7e18012153
title=Nou Shou Sakuretsu Girl
series=
type=MV
order=
year=2012
singer=Miku Hatsune,GUMI
tags=TAG_VOCALOID
groups=2010s
songwriter=rerulili
creator=Pichoko
author=Bakaclub
lang=jpn
KID=1303ac6f-1a2d-4dfb-b458-2e3f7b4152af
dateadded=1522968686
datemodif=1552645163
mediasize=19173843
mediagain=-10.37
mediaduration=191
version=3
