mediafile=JPN - Hawken - PS4 PC GAME AMV - Meditations.mp4
subfile=JPN - Hawken - PS4 PC GAME AMV - Meditations.ass
subchecksum=40eb967fd1cdfa31a365f59236da2e1d
title=Meditations
series=Hawken
type=AMV
order=
year=2012
singer=fripSide
tags=TAG_VIDEOGAME,TAG_XBOXONE,TAG_PS4,TAG_PC
groups=2010s
songwriter=Satoshi Yaginuma,Yoshino Nanjô
creator=Adhesive Games
author=Neraste
lang=jpn
KID=43c910c9-e4a0-4a21-86a4-f48037d997ff
dateadded=1567036196
datemodif=1567029030
mediasize=146512228
mediagain=-12.2
mediaduration=370
version=3
