mediafile=JPN - Utawarerumono - ED1 - Madoromi no rinne.mp4
subfile=JPN - Utawarerumono - ED1 - Madoromi no rinne.ass
subchecksum=ac1aab290ba396df0e6afd014ad9d417
title=Madoromi no rinne
series=Utawarerumono
type=ED
order=1
year=2006
singer=Eri Kawai
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masumi Itô,Aki Hata
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=6fa2a76d-5a07-44fa-9183-1608b3a57447
dateadded=1507741270
datemodif=1538344908
mediasize=13617140
mediagain=0.65
mediaduration=91
version=3
