mediafile=JPN - Fortissimo EXS Akkord nachsten Phase - GAME OP - fortissimo ~ from insanity affection.mp4
subfile=JPN - Fortissimo EXS Akkord nachsten Phase - GAME OP - fortissimo ~ from insanity affection.ass
subchecksum=5f8c6597e26dcf39b878f7f151d069ae
title=fortissimo ~ from insanity affection
series=Fortissimo EXS//Akkord:nächsten Phase
type=OP
order=
year=2012
singer=fripSide
tags=TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Satoshi Yaginuma,yuki-ka
creator=La'cryma
author=Karaoke Mugen
lang=jpn
KID=e14ec074-ad8b-4b34-9211-af1360c67594
dateadded=1507741364
datemodif=1546812435
mediasize=57204991
mediagain=-11.32
mediaduration=95
version=3
