mediafile=JPN - Teekyuu 4 - OP - Fattoshite Tougenkyou.mp4
subfile=JPN - Teekyuu 4 - OP - Fattoshite Tougenkyou.ass
subchecksum=b4e826a1915816966d416fe67ded5e1a
title=Fattoshite Tougenkyou
series=Teekyuu 4
type=OP
order=
year=2015
singer=Suzuko Mimori
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Yashikin
creator=Millepensee
author=Nock
lang=jpn
KID=1348d7cd-36fa-476a-a3a2-3c7260ff3cfd
dateadded=1533392950
datemodif=1552645166
mediasize=11960666
mediagain=7.87
mediaduration=29
version=3
