mediafile=JPN - Shingeki no Kyojin - OP2 - Jiyuu no Tsubasa.mp4
subfile=JPN - Shingeki no Kyojin - OP2 - Jiyuu no Tsubasa.ass
subchecksum=735c31996b86041cfcfbae210c22f727
title=Jiyuu no Tsubasa
series=Shingeki no Kyojin
type=OP
order=2
year=2013
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Revo
creator=WIT STUDIO
author=Amo
lang=jpn
KID=c97fe342-b183-4f74-825c-e9c2e9c30616
dateadded=1507741356
datemodif=1535884892
mediasize=51437940
mediagain=-0.28
mediaduration=91
version=3
