mediafile=JPN - Full Metal Panic! - OP1 - tomorrow.mp4
subfile=JPN - Full Metal Panic! - OP1 - tomorrow.ass
subchecksum=856662b7f356401895ca683f4b93a4e2
title=tomorrow
series=Full Metal Panic!
type=OP
order=1
year=2002
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Mikuni Shimokawa
creator=GONZO
author=Epitanime
lang=jpn
KID=c87f1908-f28e-4001-b85a-b1b519cdfc7c
dateadded=1507741357
datemodif=1537605258
mediasize=26572218
mediagain=2.61
mediaduration=92
version=3
