mediafile=JPN - Tsubasa RESERVoir CHRoNiCLE - ED - Loop.mp4
subfile=JPN - Tsubasa RESERVoir CHRoNiCLE - ED - Loop.ass
subchecksum=dba867b3b11c6657b22efa8bbec610e2
title=Loop
series=Tsubasa RESERVoir CHRoNiCLE
type=ED
order=
year=2005
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=h-wonder,h's
creator=BEE TRAIN
author=Rinchama
lang=jpn
KID=003bff06-90fc-438e-9043-5de102aec5ec
dateadded=1507741300
datemodif=1540330530
mediasize=50245582
mediagain=1.42
mediaduration=91
version=3
