mediafile=JPN - BanG Dream! - AMV - Tenka Toitsu A to Z.mp4
subfile=JPN - BanG Dream! - AMV - Tenka Toitsu A to Z.ass
subchecksum=cd195cd7db15cd9e629da84ea8d6c471
title=Tenka Toitsu A to Z☆
series=BanG Dream!
type=AMV
order=
year=2018
singer=Ami Maeshima,Ari Ozawa,Ikumi Nakagami,Pastel*Palettes,Sawako Hata,Sumire Uesaka
tags=TAG_IDOL,TAG_MOBAGE,TAG_DUO
groups=2010s
songwriter=Asuka Oda,Ryota Tomaru
creator=Bushiroad
author=Monow
lang=jpn
KID=f43e9138-9857-4e72-abab-afbbbd96e924
dateadded=1555030644
datemodif=1566444911
mediasize=224341890
mediagain=-9.1
mediaduration=219
version=3
