mediafile=JPN - Boku no Hero Academia S2 - OP2 - Sora ni Utaeba.mp4
subfile=JPN - Boku no Hero Academia S2 - OP2 - Sora ni Utaeba.ass
subchecksum=ffef19ad5f09d6b583504d35bca0185d
title=Sora ni Utaeba
series=Boku no Hero Academia S2
type=OP
order=2
year=2017
singer=amazarashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s,Top Kaorin
songwriter=Akita Hiromu, amazarashi, Yoshiaki Dewa
creator=bones
author=RdNetwork
lang=jpn
KID=9e7847d0-dfc2-43ec-9ea1-8e5e4bf95e9c
dateadded=1522920385
datemodif=1537622669
mediasize=91066834
mediagain=-0.12
mediaduration=92
version=3
