mediafile=JPN - A3! - GAME OP2 - Haru Natsu Aki Fuyu Blooming!.mp4
subfile=JPN - A3! - GAME OP2 - Haru Natsu Aki Fuyu Blooming!.ass
subchecksum=15b81214375420ecfb2bc9e740cba634
title=Haru Natsu Aki Fuyu☆Blooming!
series=A3!
type=OP
order=2
year=2018
singer=Atsushi Tamaru,Chiharu Sawashiro,Kôdai Sakai,Takuya Eguchi
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Masayoshi Ooishi
creator=Liber Entertainment
author=Nabashi
lang=jpn
KID=3e76ab8f-1392-47c6-8a17-2c267a9abc3d
dateadded=1571863691
datemodif=1571856492
mediasize=26355546
mediagain=-10.14
mediaduration=90
version=3
