mediafile=JPN - Crayon Tulip ~Chidori to Koruri no Yuuwaku Jugyou~ - GAME OP - Crayon Tulip.mp4
subfile=JPN - Crayon Tulip ~Chidori to Koruri no Yuuwaku Jugyou~ - GAME OP - Crayon Tulip.ass
subchecksum=01691edb5efbeedb181a1f553c8ff0b7
title=Crayon Tulip
series=Crayon Tulip ~Chidori to Koruri no Yûwaku Jugyô~
type=OP
order=
year=2010
singer=Ringo Aoba,Tomoe Tamiyasu
tags=TAG_VIDEOGAME,TAG_VN,TAG_R18
groups=2010s
songwriter=Loser Kashiwagi
creator=SCORE
author=Rinchama
lang=jpn
KID=94d1c8b0-7c73-4e5f-b53b-f4fa2c01e18f
dateadded=1507741334
datemodif=1550701169
mediasize=24417225
mediagain=-8.2
mediaduration=99
version=3
