mediafile=JPN - The Rolling Girls - ED1 - Tsuki no Bakugekiki.mp4
subfile=JPN - The Rolling Girls - ED1 - Tsuki no Bakugekiki.ass
subchecksum=06fc85419c74cd0f6edc86dc0e95c0e2
title=Tsuki no Bakugekiki
series=The Rolling Girls
type=ED
order=1
year=2015
singer=Yumiri Hanamori,Rina Hidaka,Ari Ozawa,Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiroto Kômoto
creator=WIT STUDIO
author=Karaoke Mugen
lang=jpn
KID=07664bbb-cdd7-404a-a9f6-5cabcef1e6be
dateadded=1507741254
datemodif=1535885705
mediasize=35730197
mediagain=0.85
mediaduration=93
version=3
