mediafile=JPN - Hundred - ED4 - Jewels Of Love.mp4
subfile=JPN - Hundred - ED4 - Jewels Of Love.ass
subchecksum=6fb408bccc82825fcbf4f4e0fa90617f
title=Jewels Of Love
series=Hundred
type=ED
order=4
year=2016
singer=Kaya Okuno,Mayu Yoshioka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shûhei Naruse,Shôko Fujibayashi
creator=Production IMS
author=KuroSensei
lang=jpn
KID=e1876ebc-253d-428e-9e86-f2e5a2b9f323
dateadded=1539432775
datemodif=1539444539
mediasize=22941461
mediagain=8.35
mediaduration=92
version=3
