mediafile=JPN - Fairy Tail - ED15 - Kimi to Kare to Boku to Kanojo to.mp4
subfile=JPN - Fairy Tail - ED15 - Kimi to Kare to Boku to Kanojo to.ass
subchecksum=4cb0535565beac2a804d5b12b823be4a
title=Kimi to Kare to Boku to Kanojo to
series=Fairy Tail
type=ED
order=15
year=2014
singer=BREATHE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Yûta Nakano,Kiyoshi Matsuo
creator=A-1 Pictures,Bridge
author=KuroSensei
lang=jpn
KID=4597a082-a81f-4524-b624-98d6d8a1dfd1
dateadded=1540719413
datemodif=1540733961
mediasize=21752457
mediagain=2.65
mediaduration=92
version=3
