mediafile=JPN - Digimon Adventure Tri. - MOVIE AMV - brave heart -tri.Version-.mp4
subfile=JPN - Digimon Adventure Tri. - MOVIE AMV - brave heart -tri.Version-.ass
subchecksum=2e8580e0da5639cdd32848b1881ed161
title=brave heart -tri.Version-
series=Digimon Adventure Tri.
type=AMV
order=
year=2015
singer=Ayumi Miyazaki
tags=TAG_ANIME,TAG_MOVIE
groups=Isekai,2010s
songwriter=Michihiko Ohta,Shoko Omori
creator=Toei Animation
author=MaxaoH
lang=jpn
KID=b2a3ba42-c598-4374-aee3-62fbacd0fd17
dateadded=1507741313
datemodif=1544281432
mediasize=98174507
mediagain=-8.55
mediaduration=244
version=3
