mediafile=JPN - Irotoridori no Sekai - GAME OP - Aletheia.avi
subfile=JPN - Irotoridori no Sekai - GAME OP - Aletheia.ass
subchecksum=3891c63a36e1651cc621aa8c487379b6
title=Aletheia
series=Irotoridori no Sekai
type=OP
order=
year=2011
singer=eufonius
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Hajime Kikuchi,riya
creator=Favorite
author=Epitanime
lang=jpn
KID=8d4da004-4757-4c63-ba58-b361d632514f
dateadded=1507741304
datemodif=1522051348
mediasize=119779174
mediagain=-5.98
mediaduration=118
version=3
groups=2010s
