mediafile=JPN - Kamen Rider Amazon - OP - Amazon Rider Koko Ni Ari.mp4
subfile=JPN - Kamen Rider Amazon - OP - Amazon Rider Koko Ni Ari.ass
subchecksum=d05afb3d9bf2bf5bc0a05e8d18ace1a7
title=Amazon Rider Koko Ni Ari
series=Kamen Rider Amazon
type=OP
order=
year=1974
singer=Masato Shimon
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=70s
songwriter=Shôtarô Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=Eden
lang=jpn
KID=7a59a076-3a05-4b98-9ac7-fe9ebc07800e
dateadded=1507741261
datemodif=1543525320
mediasize=14937087
mediagain=-8.2
mediaduration=79
version=3
