mediafile=JPN - Azumanga Daiou The Animation (2002) - OP - Sora Mimi Cake.mp4
subfile=JPN - Azumanga Daiou The Animation (2002) - OP - Sora Mimi Cake.ass
subchecksum=275be87a2f2b8683a42dee754771444d
title=Sora Mimi Cake
series=Azumanga Daiô The Animation (2002)
type=OP
order=
year=2002
singer=Oranges&Lemons
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Aki Hata,Masumi Itô
creator=J.C.STAFF
author=
lang=jpn
KID=8e1ed9b4-4a94-4288-a483-698ef5fd0c95
dateadded=1507741291
datemodif=1539624598
mediasize=42537968
mediagain=-6.24
mediaduration=93
version=3
