mediafile=JPN - Devilman - ED - Kyou mo Doko ka de Devilman.mp4
subfile=JPN - Devilman - ED - Kyou mo Doko ka de Devilman.ass
subchecksum=5b6346779a6b678ea51edd00be6cdd2c
title=Kyô mo Doko ka de Devilman
series=Devilman
type=ED
order=
year=1972
singer=Keizô Toda
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Yû Aku,Shun'ichi Tokura
creator=Toei Animation
author=
lang=jpn
KID=8a9877e4-937f-4435-ab5f-f02a16cbd979
dateadded=1543613121
datemodif=1543614133
mediasize=18957223
mediagain=-5.14
mediaduration=91
version=3
