mediafile=JPN - Cardcaptor Sakura Clear Card-hen - ED1 - Jewelry.mp4
subfile=JPN - Cardcaptor Sakura Clear Card-hen - ED1 - Jewelry.ass
subchecksum=78692927751c0229f9c1386bd3ff34ad
title=Jewelry
series=Cardcaptor Sakura: Clear Card-hen
type=ED
order=1
year=2018
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Saori Hayami
creator=MADHOUSE
author=seima
lang=jpn
KID=78e2b073-bd52-4dec-ad87-7f12a037faa4
dateadded=1529873044
datemodif=1556923736
mediasize=42025559
mediagain=4.04
mediaduration=91
version=3
