mediafile=JPN - Saber Marionette J - OP - Successful Mission.avi
subfile=JPN - Saber Marionette J - OP - Successful Mission.ass
subchecksum=858ac81f88da33a999dc931d2f3fe99f
title=Successful Mission
series=Saber Marionette J
type=OP
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hidetoshi Satô,MEGUMI
creator=Studio Junio
author=
lang=jpn
KID=c70ea15e-9d2f-4107-be85-0acf3b636e09
dateadded=1507741326
datemodif=1536599101
mediasize=12191046
mediagain=-5.17
mediaduration=90
version=3
