mediafile=JPN - Strike Witches 2 - IN - Sweet Duet.mp4
subfile=JPN - Strike Witches 2 - IN - Sweet Duet.ass
subchecksum=d21d7b006fefd58e1dbdc74b7d382687
title=Sweet Duet
series=Strike Witches 2
type=IN
order=
year=2010
singer=Ayuru Oohashi,Mai Kadowaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Funta7,Seiji Miura
creator=AIC
author=Krow
lang=jpn
KID=c3341d98-adac-46e4-a507-1b1781531c54
dateadded=1507741376
datemodif=1537622681
mediasize=66057905
mediagain=0.07
mediaduration=164
version=3
