mediafile=JPN - Fairy Tail - ED18 - Don't let me down.mp4
subfile=JPN - Fairy Tail - ED18 - Don't let me down.ass
subchecksum=41ad303eaf723ae199f7b60585a104e4
title=Don't let me down
series=Fairy Tail
type=ED
order=18
year=2014
singer=Mariya Nishiuchi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Pete Woodroffe,Charlie Grant,Carmen Reece,Shridhar Solanki,Satomi
creator=A-1 Pictures,Bridge
author=Epitanime
lang=jpn
KID=cd7f8a2a-efa0-4e1f-82f6-0ae10e700b16
dateadded=1507741371
datemodif=1541701060
mediasize=32674894
mediagain=1.97
mediaduration=92
version=3
