mediafile=JPN - Yorinuki Gintama-san - OP3 - Kanousei Girl.mp4
subfile=JPN - Yorinuki Gintama-san - OP3 - Kanousei Girl.ass
subchecksum=8b6a48e98314471c0451c5a7bf16b671
title=Kanousei Girl
series=Yorinuki Gintama-san
type=OP
order=3
year=2010
singer=Chiaki Kuriyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Tomoyasu Hotei,Junji Ishiwatari
creator=SUNRISE
author=Epitanime
lang=jpn
KID=8e2d373c-01fb-45c1-9169-beb785201b81
dateadded=1507741276
datemodif=1537621648
mediasize=43181928
mediagain=-9
mediaduration=92
version=3
