mediafile=JPN - Star Driver ~Kagayaki no Takuto~ - OP2 - SHINING STAR.mp4
subfile=JPN - Star Driver ~Kagayaki no Takuto~ - OP2 - SHINING STAR.ass
subchecksum=c96c2fa944b37643c5c49ade524ea4b2
title=SHINING☆STAR
series=Star Driver ~Kagayaki no Takuto~
type=OP
order=2
year=2010
singer=9nine
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Naonobu Amimoto
creator=bones
author=Karaoke Mugen
lang=jpn
KID=83e86d37-7824-41fd-a6d5-b55f269a2bbd
dateadded=1507741321
datemodif=1540238091
mediasize=39676614
mediagain=4.07
mediaduration=92
version=3
