mediafile=JPN - Kodomo no Jikan Ni Gakki - OVA ED1 - 1, 2, 3 Day.mp4
subfile=JPN - Kodomo no Jikan Ni Gakki - OVA ED1 - 1, 2, 3 Day.ass
subchecksum=814bb123d17e36b63482eafdaf0d92c8
title=1, 2, 3 Day
series=Kodomo no Jikan: Ni Gakki
type=ED
order=1
year=2009
singer=Little Non
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Little Non
creator=diomedéa
author=Rinchama
lang=jpn
KID=9c60ea04-3273-44c9-8113-af7bde0fc87f
dateadded=1507741253
datemodif=1540398854
mediasize=17865770
mediagain=2.22
mediaduration=93
version=3
