mediafile=JPN - Boku no Hero Academia - OP - The Day.mp4
subfile=JPN - Boku no Hero Academia - OP - The Day.ass
subchecksum=9be5266f0b6a8a61f2dd5662280f9a70
title=The Day
series=Boku no Hero Academia
type=OP
order=
year=2016
singer=Porno Graffitti
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s,Top Kaorin
songwriter=Haruichi Shindô
creator=bones
author=Epitanime
lang=jpn
KID=7ca76108-e255-4c08-a45b-ac2b1d97bdc9
dateadded=1507741317
datemodif=1540325550
mediasize=49943673
mediagain=-0.68
mediaduration=92
version=3
