mediafile=JPN - Sword Art Online II - OP2 - Courage ~ Mother Rosario Vers.mp4
subfile=JPN - Sword Art Online II - OP2 - Courage ~ Mother Rosario Vers.ass
subchecksum=c86e67144c2f1f909b75737fae80d5a2
title=Courage ~ Mother Rosario Vers.
series=Sword Art Online II
type=OP
order=2
year=2014
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Nori
creator=A-1 Pictures
author=Amo
lang=jpn
KID=23d48e5b-89b6-4383-be1a-7f8ee631efc4
dateadded=1507741384
datemodif=1544280290
mediasize=48956158
mediagain=0.09
mediaduration=92
version=3
