mediafile=JPN - Dragon Half - OVA ED - Watashi no Tamagoyaki.mp4
subfile=JPN - Dragon Half - OVA ED - Watashi no Tamagoyaki.ass
subchecksum=692a8f4282723f9112009d94f7fa6573
title=Watashi no Tamagoyaki
series=Dragon Half
type=ED
order=
year=1993
singer=Kotono Mitsuishi
tags=TAG_ANIME,TAG_OVA,TAG_CREDITLESS
groups=
songwriter=Ludwig van Beethoven,Kôhei Tanaka,Kyôko Matsumiya
creator=Production I.G
author=Rinchama
lang=jpn
KID=8d07ff47-1967-4a2f-a02f-d8678bf765fc
dateadded=1507741325
datemodif=1547401211
mediasize=38749714
mediagain=3.18
mediaduration=166
version=3
