mediafile=JPN - Natsume Yuujinchou Shi - ED - Takaramono.mp4
subfile=JPN - Natsume Yuujinchou Shi - ED - Takaramono.ass
subchecksum=5d14d72bf0a9a25ac82205086d4f14ca
title=Takaramono
series=Natsume Yûjinchô Shi
type=ED
order=
year=2012
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Kodama,Satoru Kôsaki
creator=Brain's Base
author=Mélanie
lang=jpn
KID=645badd9-54bb-4e55-ab2d-5e339ff21c83
dateadded=1569110564
datemodif=1569103515
mediasize=19096777
mediagain=4.59
mediaduration=91
version=3
