mediafile=JPN - Tesagure! Bukatsumono - OP - Stand Up!!!!.mp4
subfile=JPN - Tesagure! Bukatsumono - OP - Stand Up!!!!.ass
subchecksum=31a72c97ae6ab5d3aec14516d12f6ab0
title=Stand Up!!!!
series=Tesagure! Bukatsumono
type=OP
order=
year=2013
singer=Satomi Akesaka,Asuka Nishi,Karin Ogino,Ayaka Oohashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun'ichi Inoue
creator=YAOYOROZU
author=Nock
lang=jpn
KID=7fccf546-7344-4317-abad-193e65fc3d3d
dateadded=1535458495
datemodif=1535459406
mediasize=33847035
mediagain=-0.25
mediaduration=56
version=3
