mediafile=JPN - Pocket Monsters Gold & Silver - ED7 - Pokettari Monstari.mp4
subfile=JPN - Pocket Monsters Gold & Silver - ED7 - Pokettari Monstari.ass
subchecksum=5e974bd89a0e1b1508119ee417fad5bc
title=Pokettari Monstari
series=Pocket Monsters Gold & Silver
type=ED
order=7
year=2002
singer=KANA
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=
lang=jpn
KID=d59bfd5d-26a4-4902-9d9a-f6680fb0e506
dateadded=1507741334
datemodif=1538913156
mediasize=28025724
mediagain=-6.29
mediaduration=81
version=3
