mediafile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Hypnosis Mic -Alternative Rap Battle-.mp4
subfile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Hypnosis Mic -Alternative Rap Battle-.ass
subchecksum=997b52aa98eb0e9aa9abd9e38f5b634f
title=Hypnosis Mic -Alternative Rap Battle-
series=Hypnosis Mic -Division Rap Battle-
type=MV
order=
year=2019
singer=Buster Bros!!!,Fling Posse,Haruki Ichiya,Kento Itô,Kôhei Amazaki,MAD TRIGGER CREW,Manterou,Ryûichi Kijima,Shinichirô Kamio,Shintarô Asanuma,Shô Hayami,Subaru Kimura,Sôma Saitô,Wataru Komada,Yukihiro Nozuyama,Yûsuke Shirai
tags=TAG_ANIME,TAG_HARDMODE
groups=2010s
songwriter=Daisuke Hirayama,Sei Fukuyama,invisible manners
creator=EVIL LINE RECORDS,IDEA FACTORY,KING RECORDS,Otomate
author=Nabashi
lang=jpn
KID=264d72d1-f9c4-4aeb-acf9-4102b6bd7204
dateadded=1568335203
datemodif=1568328005
mediasize=78209792
mediagain=-10.74
mediaduration=377
version=3
