mediafile=JPN - Baldr Sky Dive2 Recordare - PC GAME ED1 - Nano Universe.mp4
subfile=JPN - Baldr Sky Dive2 Recordare - PC GAME ED1 - Nano Universe.ass
subchecksum=8d0037a98cd7238df5418265e8af80f4
title=Nano Universe
series=Baldr Sky Dive2 “Recordare”
type=ED
order=1
year=2009
singer=Rekka Katakiri
tags=TAG_VIDEOGAME,TAG_PC
songwriter=wight
creator=Giga
author=
lang=jpn
KID=fec2e6be-d565-4a1c-b698-96c3f31b9d5a
dateadded=1507741373
datemodif=1524265242
mediasize=82602965
mediagain=-10.52
mediaduration=330
version=3
groups=2000s
