mediafile=JPN - Shirokuma Cafe - ED8 - Lama-san no Lama Mambo.mp4
subfile=JPN - Shirokuma Cafe - ED8 - Lama-san no Lama Mambo.ass
subchecksum=763a6a9d93d64b975a39be6920e29e6c
title=Lama-san no Lama Mambo
series=Shirokuma Cafe
type=ED
order=8
year=2012
singer=Daisuke Ono
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saki
creator=PIERROT
author=Pico
lang=jpn
KID=86a70a77-8d5a-4516-9d63-a56724d0cf21
dateadded=1528672674
datemodif=1542829432
mediasize=10259305
mediagain=-0.65
mediaduration=91
version=3
