mediafile=JPN - Hibike! Euphonium 2 - OP - Soundscape.mp4
subfile=JPN - Hibike! Euphonium 2 - OP - Soundscape.ass
subchecksum=428d6f6f3b794fb87d55b30e18dea853
title=Soundscape
series=Hibike! Euphonium 2
type=OP
order=
year=2016
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Takuya Watanabe,Miho Karasawa
creator=Kyoto Animation
author=KuroSensei
lang=jpn
KID=51b141d1-3588-4083-92e5-7f55348ed4c4
dateadded=1539537149
datemodif=1539537780
mediasize=43909012
mediagain=4.3
mediaduration=91
version=3
