mediafile=JPN - Sword Art Online Alicization - War of Underworld - OP - Resolution ~ Alicization Exploding Vers.mp4
subfile=JPN - Sword Art Online Alicization - War of Underworld - OP - Resolution ~ Alicization Exploding Vers.ass
subchecksum=6c90fca223bc650e48a34b631f7f5507
title=Resolution ~ Alicization Exploding Vers.
series=Sword Art Online Alicization - War of Underworld
type=OP
order=
year=2019
singer=Haruka Tomatsu
tags=TAG_ANIME
groups=2010s
songwriter=Shin Furuya,Shô Watanabe,Takahiro Furukawa
creator=A-1 Pictures
author=Koheitohikari
lang=jpn
KID=fe5d8afb-1d0a-4c64-9937-c2839f1432a2
dateadded=1576539653
datemodif=1576536056
mediasize=68146541
mediagain=-0.86
mediaduration=90
version=3
