mediafile=JPN - Fuuma no Kojirou Seiken Sensou Hen - OVA OP - SHOUT.mp4
subfile=JPN - Fuuma no Kojirou Seiken Sensou Hen - OVA OP - SHOUT.ass
subchecksum=10e5fb1abe8c5abe04f5cb5de0ce2595
title=SHOUT
series=F没ma no Kojir么: Seiken Sens么 Hen
type=OP
order=
year=1990
singer=NIGHT HAWKS
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Sh没ichi Aoki
creator=animate Film
author=Eden
lang=jpn
KID=fa5903f0-2c61-453e-9e2b-49eaa37bc71a
dateadded=1507748558
datemodif=1572207623
mediasize=29896567
mediagain=-4.74
mediaduration=120
version=3
