mediafile=JPN - Agarest Senki 2 - PS3 GAME OP1 - Antiphona.avi
subfile=JPN - Agarest Senki 2 - PS3 GAME OP1 - Antiphona.ass
subchecksum=3e1b4552c0602472002caf3a6361aa66
title=Antiphona
series=Agarest Senki 2
type=OP
order=1
year=2010
singer=Faylan
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Masato Nakayama
creator=IDEA FACTORY, Red Entertainment
author=Karaoke Mugen
lang=jpn
KID=66a90718-741a-4a8d-a059-8977e8be3d21
dateadded=1507741303
datemodif=1522051347
mediasize=47582956
mediagain=-2.14
mediaduration=90
version=3
groups=2010s
