mediafile=JPN - Bouken Ou Beet - OP1 - emotion.mp4
subfile=JPN - Bouken Ou Beet - OP1 - emotion.ass
subchecksum=7a11a3f6296fabf1838585d3ef544353
title=emotion
series=Bouken Ou Beet
type=OP
order=1
year=2009
singer=Sunbrain
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,2000s
songwriter=Manabu Marutani,Yasuhiro Minami
creator=Toei Animation
author=Saikyo
lang=jpn
KID=69a80179-68ca-4802-b3a7-f342d55dca1e
dateadded=1559846450
datemodif=1559840018
mediasize=24389422
mediagain=-1.86
mediaduration=90
version=3
