mediafile=JPN - Lodoss-tou senki Eiyuu Kishi Den - ED - Hikari no Suashi.mp4
subfile=JPN - Lodoss-tou senki Eiyuu Kishi Den - ED - Hikari no Suashi.ass
subchecksum=c85c0b66359fc31594276f6a2d01c2fe
title=Hikari no Suashi
series=Lodoss-tô senki: Eiyû Kishi Den
type=ED
order=
year=1998
singer=Chie Ishibashi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Akino Arai
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=dcdecee8-b3cd-40eb-a04f-36776ceef348
dateadded=1507741353
datemodif=1558639914
mediasize=19370918
mediagain=-2.65
mediaduration=74
version=3
