mediafile=JPN - Fate hollow ataraxia - PC GAME OP1 - Ataraxia.mp4
subfile=JPN - Fate hollow ataraxia - PC GAME OP1 - Ataraxia.ass
subchecksum=84f53d658f03961402c64c57c0ecc5ce
title=Ataraxia
series=Fate/hollow ataraxia
type=OP
order=1
year=2005
singer=rhu
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=KATE,Kinoko Nasu
creator=TYPE-MOON
author=Karaoke Mugen
lang=jpn
KID=c043a880-2949-4676-afc4-81e8be43e112
dateadded=1507734060
datemodif=1556557894
mediasize=39138561
mediagain=-8.84
mediaduration=122
version=3
