mediafile=JPN - Sora to Umi no Aida - OP - Sora to Umi no Aida.mp4
subfile=JPN - Sora to Umi no Aida - OP - Sora to Umi no Aida.ass
subchecksum=25ef301751dc563bff8ae349939804fc
title=Sora to Umi no Aida
series=Sora to Umi no Aida
type=OP
order=
year=2018
singer=Honoka Inoue,Momoko Suzuki,Karin Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takahiro Furukawa,Ôji Hiroi
creator=TMS ENTERTAINMENT
author=Nock
lang=jpn
KID=db5b68b9-e93d-4c46-a370-463f1fd73ddb
dateadded=1542802731
datemodif=1542813519
mediasize=37427394
mediagain=-5.14
mediaduration=89
version=3
