mediafile=JPN - Shingeki no Kyojin S3 - OP2 - Shoukei to Shikabane no Michi.mp4
subfile=JPN - Shingeki no Kyojin S3 - OP2 - Shoukei to Shikabane no Michi.ass
subchecksum=5c0747e9cbd8039086b81e5589400207
title=Shoukei to Shikabane no Michi
series=Shingeki no Kyojin S3
type=OP
order=2
year=2019
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=WIT STUDIO
author=tartar lord
lang=jpn
KID=f11e38cc-69ad-4fed-8e60-5d6d4e9c39c4
dateadded=1556543722
datemodif=1556544305
mediasize=77776375
mediagain=-3.86
mediaduration=89
version=3
