mediafile=JPN - Maze Bakunetsu Jikuu (1997) - OP - Kokuu no Meikyuu.avi
subfile=JPN - Maze Bakunetsu Jikuu (1997) - OP - Kokuu no Meikyuu.ass
subchecksum=cfb2012aad56c6465fdea357fb234c64
title=Kokû no Meikyû
series=Maze Bakunetsu Jikû (1997)
type=OP
order=
year=1997
singer=Seikima II
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Ace Shimizu,Demon Kogure
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=54bd9921-e5e8-47cf-9052-92aa37984c37
dateadded=1507741341
datemodif=1558639914
mediasize=11489606
mediagain=-2.1
mediaduration=121
version=3
