mediafile=JPN - Blassreiter - OP2 - Unripe Hero.mp4
subfile=JPN - Blassreiter - OP2 - Unripe Hero.ass
subchecksum=fbb26160a3f503896d83d0ce331e9919
title=Unripe Hero
series=Blassreiter
type=OP
order=2
year=2008
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Minami Kuribayashi,Shin'ya Saitô
creator=GONZO
author=
lang=jpn
KID=153abd24-32d6-40bf-9c83-f97fa23d9e34
dateadded=1507741333
datemodif=1549830214
mediasize=45766802
mediagain=4.25
mediaduration=90
version=3
