mediafile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - OP1 - Sobakasu.mp4
subfile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - OP1 - Sobakasu.ass
subchecksum=ffac6757f9a9040d53d985e591ca33a5
title=Sobakasu
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=OP
order=1
year=1996
singer=JUDY AND MARY
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=YUKI
creator=Studio DEEN
author=
lang=jpn
KID=6f3f39ad-60bb-4cf4-b83a-d5e8c4439f5d
dateadded=1507741314
datemodif=1539891831
mediasize=16209949
mediagain=2.01
mediaduration=93
version=3
