mediafile=JPN - Kamen Rider Skyrider - ED1 - Harukanaru Ai Ni Kakete ~ Animetal Vers.mp4
subfile=JPN - Kamen Rider Skyrider - ED1 - Harukanaru Ai Ni Kakete ~ Animetal Vers.ass
subchecksum=1ccaa676028edee087ccbdae87edf27c
title=Harukanaru Ai Ni Kakete ~ Animetal Vers.
series=Kamen Rider Skyrider
type=ED
order=1
year=1979
singer=Animetal
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=70s
songwriter=Shunsuke Kikuchi,Saburô Yatsude
creator=Toei Company
author=Eden
lang=jpn
KID=dd550813-d466-4915-81e3-da5daa5f7b9b
dateadded=1542453861
datemodif=1542457956
mediasize=11643708
mediagain=-3.04
mediaduration=83
version=3
