mediafile=JPN - Sekkou Boys - ED - Hoshizora Rendezvous.mp4
subfile=JPN - Sekkou Boys - ED - Hoshizora Rendezvous.ass
subchecksum=8cb089117a5e83197681219d9aaaa89a
title=Hoshizora Rendezvous
series=Sekkô Boys
type=ED
order=
year=2016
singer=Sekkô Boys,Jun Fukuyama,Daisuke Ono,Tomokazu Sugita,Shinnosuke Tachibana
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masuda Moveman,Bonjour Suzuki
creator=LIDENFILMS
author=Asajimi
lang=jpn
KID=8d951dce-456e-47a5-a50d-092054ede6b3
dateadded=1507741308
datemodif=1539201545
mediasize=36027863
mediagain=1.75
mediaduration=92
version=3
