mediafile=JPN - Katekyou Hitman Reborn! - OP8 - LISTEN TO THE STEREO!!.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP8 - LISTEN TO THE STEREO!!.ass
subchecksum=a8b9564b52a9f6a621c3cee6fc4a16e8
title=LISTEN TO THE STEREO!!
series=Katekyô Hitman Reborn!
type=OP
order=8
year=2010
singer=GOING UNDER GROUND
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Sou Matsumoto,Takehiro Kouno
creator=ARTLAND
author=Karaoke Mugen
lang=jpn
KID=d05c0484-d1ec-4ff4-a473-99cc13ef7f83
dateadded=1507741364
datemodif=1546709030
mediasize=45550455
mediagain=1.1
mediaduration=91
version=3
