mediafile=JPN - Bishoujo Senshi Sailor Moon Sailor Stars - OP - Sailor Star Song ~ Alternative Vers.avi
subfile=JPN - Bishoujo Senshi Sailor Moon Sailor Stars - OP - Sailor Star Song ~ Alternative Vers.ass
subchecksum=4295c3d92767c14705554062bf996d7e
title=Sailor Star Song ~ Alternative Vers.
series=Bishôjo Senshi Sailor Moon Sailor Stars
type=OP
order=
year=1996
singer=Kae Hanazawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Naoko Takeuchi
creator=Toei Animation
author=Epitanime
lang=jpn
KID=32f8558d-6d92-4cb3-9837-d1fffc54104f
dateadded=1507741254
datemodif=1536693060
mediasize=14891076
mediagain=-4.86
mediaduration=95
version=3
