mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - OP1 - Raise your flag.mp4
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - OP1 - Raise your flag.ass
subchecksum=baf6c6deca4e69105409504d0d50a1c7
title=Raise your flag
series=Kidô Senshi Gundam: Tekketsu no Orphans
type=OP
order=1
year=2015
singer=MAN WITH A MISSION
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=2010s
songwriter=Kamikaze Boy,Jean-Ken Johnny
creator=SUNRISE
author=
lang=jpn
KID=626ae61d-26c0-4de4-9e22-ad4081167878
dateadded=1507741352
datemodif=1545083281
mediasize=73779035
mediagain=1.55
mediaduration=92
version=3
