mediafile=JPN - Evangelion Shin Gekijouban Ha - MOVIE ED - Beautiful World.mp4
subfile=JPN - Evangelion Shin Gekijouban Ha - MOVIE ED - Beautiful World.ass
subchecksum=89214d664810188d9514bb23cfde4554
title=Beautiful World
series=Evangelion Shin Gekijôban Ha
type=ED
order=
year=2009
singer=Hikaru Utada
tags=TAG_MOVIE,TAG_ANIME,TAG_MECHA
groups=2000s
songwriter=Hikaru Utada
creator=khara
author=Rinchama,Nock
lang=jpn
KID=2fb5b46f-30ad-4c85-bf32-b80f1a240b5c
dateadded=1507741327
datemodif=1543239154
mediasize=113080915
mediagain=4.88
mediaduration=304
version=3
