mediafile=JPN - Hanamaru Youchien - OT4 - Panda Neko Taisou ~ Koume Vers.mp4
subfile=JPN - Hanamaru Youchien - OT4 - Panda Neko Taisou ~ Koume Vers.ass
subchecksum=a3036b553d7476db9b3f017afde61b62
title=Panda Neko Taisou ~ Koume Vers.
series=Hanamaru Yôchien
type=OT
order=4
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=d4836a15-40f4-42b2-a127-2d12a0ef11ac
dateadded=1507741339
datemodif=1546550536
mediasize=15536164
mediagain=-2.35
mediaduration=92
version=3
