mediafile=JPN - Shugo Chara!! Doki - OP4 - School Days.avi
subfile=JPN - Shugo Chara!! Doki - OP4 - School Days.ass
subchecksum=120aac1dbedcc7f8ed70e444d9cf6483
title=School Days
series=Shugo Chara!! Doki
type=OP
order=4
year=2008
singer=Guardians 4,Yurina Kumai,Aika Mitsui,Saki Nakajima,Risako Sugaya
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=BOUNCEBACK,Natsuki Kawakami
creator=SATELIGHT
author=
lang=jpn
KID=41713f61-2da8-48b1-917c-769d2deb6436
dateadded=1507741277
datemodif=1522051350
mediasize=21508096
mediagain=-9.84
mediaduration=89
version=3
groups=2000s
