mediafile=JPN - Absolute Duo - ED2 - Apple Tea no Aji.mp4
subfile=JPN - Absolute Duo - ED2 - Apple Tea no Aji.ass
subchecksum=57cc9639972ca574dde8c75952bce543
title=Apple Tea no Aji
series=Absolute Duo
type=ED
order=2
year=2015
singer=Nozomi Yamamoto, Haruka Yamazaki
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kento Nagatsuka, Keigo You
creator=8bit
author=Karaoke Mugen
lang=jpn
KID=9aba97e2-8055-4a08-b2b0-815a1882ef78
dateadded=1507741258
datemodif=1522051347
mediasize=42326745
mediagain=3.12
mediaduration=92
version=3
groups=2010s
