mediafile=JPN - Zoku Sayonara Zetsubou-sensei - ED - Koiji Romanesque.avi
subfile=JPN - Zoku Sayonara Zetsubou-sensei - ED - Koiji Romanesque.ass
subchecksum=bcba055c77fe4390ff680e88d1885ec5
title=Koiji Romanesque
series=Zoku Sayonara Zetsubô-sensei
type=ED
order=
year=2008
singer=Yûko Gotô, Miyu Matsuki, Asami Sanada, Asuka Tanii
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yukari Hashimoto,Chokkyu Murano
creator=SHAFT
author=
lang=jpn
KID=d2fa7e13-bf1f-4832-910e-3f2d1c810225
dateadded=1507741396
datemodif=1522051350
mediasize=17213222
mediagain=-5.97
mediaduration=89
version=3
groups=2000s
