mediafile=JPN - Araki - MV - Snow Drive (01.23) ~ Araki Vers.mp4
subfile=JPN - Araki - MV - Snow Drive (01.23) ~ Araki Vers.ass
subchecksum=27bd2cda504812f22488abb2cf0bbcb6
title=Snow Drive (01.23) ~ Araki Vers.
series=
type=MV
order=
year=2015
singer=Araki
tags=TAG_ANIME,TAG_COVER
groups=ENSSAT-Japanim
songwriter=Omoi
creator=
author=Dysp
lang=jpn
KID=e47845d9-1ae1-4c30-901f-1d5af437818a
dateadded=1555019981
datemodif=1556714831
mediasize=103846813
mediagain=-12.07
mediaduration=267
version=3
