mediafile=JPN - Bubuki Buranki - OP1 - Beat your Heart.mp4
subfile=JPN - Bubuki Buranki - OP1 - Beat your Heart.ass
subchecksum=95d91cfacff8227c0f087dd9b0d7f7c4
title=Beat your Heart
series=Bubuki Buranki
type=OP
order=1
year=2016
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s,Top Kaorin
songwriter=AIJ,Yuuki Matsûra
creator=SANZIGEN
author=Karaoke Mugen
lang=jpn
KID=3f8b0d38-1685-4cb7-92b9-941edf75f6c3
dateadded=1507741336
datemodif=1544377749
mediasize=41428374
mediagain=-1.16
mediaduration=89
version=3
