mediafile=JPN - Ryuu ga Gotoku 6 - PS4 GAME IN - Honjitsu wa Diamond.mp4
subfile=JPN - Ryuu ga Gotoku 6 - PS4 GAME IN - Honjitsu wa Diamond.ass
subchecksum=40821f1b40cf0cb76c1fb2fd9d5fa27b
title=Honjitsu wa Diamond
series=Ryû ga Gotoku 6
type=IN
order=
year=2016
singer=Takaya Kuroda
tags=TAG_VIDEOGAME,TAG_PS4
groups=2010s
songwriter=Hyd Lunch,Akiko Akiyama,季世,ZENTA,POPHOLIC,Masahiko Iida,83key
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=ff0729f9-3270-49d0-b570-e5e084c2d353
dateadded=1527525467
datemodif=1537605266
mediasize=34460341
mediagain=0.32
mediaduration=119
version=3
