mediafile=JPN - Mirai Nikki (2011) - ED2 - Filament.mp4
subfile=JPN - Mirai Nikki (2011) - ED2 - Filament.ass
subchecksum=837a5ee0f44b5a711524fc43fde0c65c
title=Filament
series=Mirai Nikki (2011)
type=ED
order=2
year=2011
singer=Yôsei Teikoku
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Takaha Tachibana,Yui (Itsuki)
creator=asread
author=Epitanime
lang=jpn
KID=4e0d5d5b-c81e-4106-8671-7b002f12df9d
dateadded=1507741299
datemodif=1540402538
mediasize=32705060
mediagain=-5.77
mediaduration=90
version=3
