mediafile=JPN - Gensou Maden Saiyuuki - ED1 - Tightrope.avi
subfile=JPN - Gensou Maden Saiyuuki - ED1 - Tightrope.ass
subchecksum=dccffdd90cc86cf730c3e07f419213b4
title=Tightrope
series=Gensô Maden Saiyûki
type=ED
order=1
year=2000
singer=CHARCOAL FILTER
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=CHARCOAL FILTER,Ootsuka Yûzo
creator=PIERROT
author=Bhaal42
lang=jpn
KID=c0e4659b-afdb-4bdf-9723-daea58a5069f
dateadded=1507741307
datemodif=1537605258
mediasize=15798326
mediagain=-5.04
mediaduration=93
version=3
