mediafile=JPN - Future Card Buddyfight DDD - OP1 - Chronograph.mp4
subfile=JPN - Future Card Buddyfight DDD - OP1 - Chronograph.ass
subchecksum=d1644af1de853030c5915fe3862fad97
title=Chronograph
series=Future Card Buddyfight DDD
type=OP
order=1
year=2016
singer=Takaaki Natsushiro
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ren Adachi,hirao,Takaaki Natsushiro
creator=OLM,XEBEC
author=Karaoke Mugen
lang=jpn
KID=67c8cf4b-a7e5-460a-be07-28d9310f4420
dateadded=1507741333
datemodif=1544374405
mediasize=38571928
mediagain=-1.29
mediaduration=90
version=3
