mediafile=JPN - Hanamaru Youchien - ED8 - Nadeshiko Romance.mp4
subfile=JPN - Hanamaru Youchien - ED8 - Nadeshiko Romance.ass
subchecksum=d68f355c8910b4b699b7c7004b8dcfb7
title=Nadeshiko Romance
series=Hanamaru Yôchien
type=ED
order=8
year=2010
singer=Mariya Ise
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=NARASAKI,Yuki Matsuura
creator=GAINAX
author=Nock
lang=jpn
KID=dca6becb-2db5-473b-88d5-cd59bbfb0163
dateadded=1507741364
datemodif=1537605259
mediasize=24838466
mediagain=6.63
mediaduration=90
version=3
