mediafile=JPN - Kamisama no Memo-chou It's the Only NEET Thing to Do. - OP - Kawaru Mirai.mp4
subfile=JPN - Kamisama no Memo-chou It's the Only NEET Thing to Do. - OP - Kawaru Mirai.ass
subchecksum=1d623cba2b2a3a2b175bf4ab9fbdc7f1
title=Kawaru Mirai
series=Kamisama no Memo-chô: It's the Only NEET Thing to Do.
type=OP
order=
year=2011
singer=ChouCho
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Saori Codama,Masato Nakayama
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=7a8284e9-eb3c-4f61-9fc6-862ad779b130
dateadded=1507741352
datemodif=1539542027
mediasize=40494868
mediagain=-0.14
mediaduration=91
version=3
