mediafile=JPN - One Piece - OP4 - Bon Voyage!.mp4
subfile=JPN - One Piece - OP4 - Bon Voyage!.ass
subchecksum=ec18ad20d7149f41cf99c49c29a8f071
title=Bon Voyage!
series=One Piece
type=OP
order=4
year=1999
singer=Bon-Bon Blanco
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Kôsuke Ooshima,PANINARO 30
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=e71daa0c-a32c-4249-aa66-58f3f828abcc
dateadded=1507741281
datemodif=1538230625
mediasize=24036182
mediagain=-3.43
mediaduration=82
version=3
