mediafile=JPN - Kamen Rider Black RX - OP - Kamen Rider BLACK RX.mp4
subfile=JPN - Kamen Rider Black RX - OP - Kamen Rider BLACK RX.ass
subchecksum=ce91735d588157f5fddaa869f1a2755f
title=Kamen Rider BLACK RX
series=Kamen Rider Black RX
type=OP
order=
year=1988
singer=Takayuki Miyauchi
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=80s
songwriter=Chinfa Kan,Eiji Kawamura
creator=Toei Company
author=Epitanime
lang=jpn
KID=bc12ab83-aa37-4550-97c3-ab2c41a9ef20
dateadded=1507734073
datemodif=1558639913
mediasize=30738127
mediagain=6.86
mediaduration=89
version=3
