mediafile=JPN - Gekijouban Pocket Monsters Mizu no Miyako no Mamorigami Latias to Latios - MOVIE AUDIO ED - Hitoribocchi Ja Nai.mp3
subfile=JPN - Gekijouban Pocket Monsters Mizu no Miyako no Mamorigami Latias to Latios - MOVIE AUDIO ED - Hitoribocchi Ja Nai.ass
subchecksum=ebda7573c6f9b4417b0c4c64436e8ec1
title=Hitoribocchi Ja Nai
series=Gekijouban Pocket Monsters: Mizu no Miyako no Mamorigami Latias to Latios
type=ED
order=
year=2002
singer=Kazufumi Miyazawa,coba
tags=TAG_ANIME,TAG_MOVIE,TAG_SOUNDONLY
groups=2000s,ENSSAT-Japanim
songwriter=Kazufumi Miyazawa,coba
creator=OLM
author=Dysp
lang=jpn
KID=0f6ff8bc-b750-4e4c-96ae-27c0feab4c0a
dateadded=1566051279
datemodif=1566952039
mediasize=12892833
mediagain=-9.28
mediaduration=270
version=3
