mediafile=JPN - Fushigi Boshi no Futago Hime - OP - Princess Wa Akiramenai.mp4
subfile=JPN - Fushigi Boshi no Futago Hime - OP - Princess Wa Akiramenai.ass
subchecksum=41a4ab9017a57bb055f98b459393d58d
title=Princess Wa Akiramenai
series=Fushigi Boshi no Futago Hime
type=OP
order=
year=2005
singer=FLIP-FLAP
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_CREDITLESS
groups=2000s
songwriter=Yôichirô Honda,Ringo Mori
creator=HAL FILM MAKER
author=Epitanime
lang=jpn
KID=02a1e966-00b1-448c-a243-e0fa53cd4b1a
dateadded=1507741339
datemodif=1546719244
mediasize=45752444
mediagain=9.29
mediaduration=90
version=3
