mediafile=JPN - Osomatsu-san - IN - Daiyon Ginka Daifuzoku Koukou no Kouka.mp4
subfile=JPN - Osomatsu-san - IN - Daiyon Ginka Daifuzoku Koukou no Kouka.ass
subchecksum=6cfcbbd5fa0062a76b93231b30c710c2
title=Daiyon Ginka Daifuzoku Kôkô no Kôka
series=Osomatsu-san
type=IN
order=
year=2015
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yukari Hashimoto
creator=PIERROT
author=Ni-jibakurei
lang=jpn
KID=1e24509a-58de-4f05-ac38-ef378bd29f7e
dateadded=1557323745
datemodif=1557317092
mediasize=13298954
mediagain=7.51
mediaduration=59
version=3
