mediafile=JPN - Meitantei Conan - OP5 - TRUTH~A GREAT DETECTIVE OF LOVE~.mp4
subfile=JPN - Meitantei Conan - OP5 - TRUTH~A GREAT DETECTIVE OF LOVE~.ass
subchecksum=713471dbc04276e33d1dd957144e8247
title=TRUTH~A GREAT DETECTIVE OF LOVE~
series=Meitantei Conan
type=OP
order=5
year=1998
singer=TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s,Kaorin Setlist
songwriter=Minami Takayama,Shiina Nagano
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=55422b49-f538-4a25-8247-6b049ce0cf15
dateadded=1507741341
datemodif=1546704087
mediasize=30199589
mediagain=3.18
mediaduration=110
version=3
