mediafile=JPN - Zero no Tsukaima F - ED - Kiss Shite Agenai.mp4
subfile=JPN - Zero no Tsukaima F - ED - Kiss Shite Agenai.ass
subchecksum=c0920c764899088c12d9db68b726da73
title=Kiss Shite ↑ Agenai ↓
series=Zero no Tsukaima F
type=ED
order=
year=2012
singer=Rie Kugimiya
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Ken'ichirô Ooishi,Yuriko Mori
creator=J.C.STAFF
author=Monow
lang=jpn
KID=c783038d-2b06-4671-856e-aa4be1442501
dateadded=1572227897
datemodif=1572224300
mediasize=112183447
mediagain=-5.6
mediaduration=92
version=3
