mediafile=JPN - Netoge no Yome wa Onnanoko ja Nai to Omotta question_mark - ED - Zero Ichi Kiseki.mp4
subfile=JPN - Netoge no Yome wa Onnanoko ja Nai to Omotta question_mark - ED - Zero Ichi Kiseki.ass
subchecksum=391b042cd19f9bea4ee68ad8ca2bf067
title=Zero Ichi Kiseki
series=Netoge no Yome wa Onnanoko ja Nai to Omotta?
type=ED
order=
year=2016
singer=Yoshino Nanjô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yukari Hashimoto,Yoshino Nanjô
creator=project No.9
author=KuroSensei
lang=jpn
KID=7927682c-361d-483e-ae35-7fffb58fa56e
dateadded=1539432775
datemodif=1539434082
mediasize=36065466
mediagain=0.13
mediaduration=90
version=3
