mediafile=JPN - Soukyuu no Fafner Dead Aggressor - MV - Shangri-La.avi
subfile=JPN - Soukyuu no Fafner Dead Aggressor - MV - Shangri-La.ass
subchecksum=be931d49515fee99d48fe73a3bf7136d
title=Shangri-La
series=Sôkyû no Fafner: Dead Aggressor
type=MV
order=
year=2004
singer=angela
tags=TAG_REAL
songwriter=atsuko, KATSU
creator=
author=
lang=jpn
KID=f9775df1-a285-4d27-a6fc-13c6ff99f86a
dateadded=1507741395
datemodif=1522051347
mediasize=32593248
mediagain=-11.53
mediaduration=276
version=3
groups=2000s
