mediafile=JPN - Kamen Rider Black - OP - Kamen Rider BLACK.mp4
subfile=JPN - Kamen Rider Black - OP - Kamen Rider BLACK.ass
subchecksum=d90c60a236a13fbb8588bebc9096df76
title=Kamen Rider BLACK
series=Kamen Rider Black
type=OP
order=
year=1987
singer=Tetsuo Kurata
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=80s
songwriter=Ryûdô Uzaki,Yôko Aki
creator=Toei Company
author=
lang=jpn
KID=f99656ee-dcdc-4034-9ca7-dac625358a60
dateadded=1507734145
datemodif=1553115878
mediasize=27167672
mediagain=7.84
mediaduration=89
version=3
