mediafile=JPN - Girlish Number - ED - Ima wa Mijikashi Yumemi yo Otome.mp4
subfile=JPN - Girlish Number - ED - Ima wa Mijikashi Yumemi yo Otome.ass
subchecksum=74597344af0ae45771d39a08f68513d6
title=Ima wa Mijikashi Yumemi yo Otome
series=Girlish Number
type=ED
order=
year=2016
singer=Eri Suzuki,Girlish Number,Kaede Hondo,Saori Oonishi,Sayaka Senbongi,Yui Ishikawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Meiko Yamamoto,Yôsuke Satô
creator=diomedéa
author=KuroSensei
lang=jpn
KID=06f4d5b8-4d0d-4e10-9a2a-b108b260d435
dateadded=1539551236
datemodif=1567015562
mediasize=46122365
mediagain=-10.64
mediaduration=92
version=3
