mediafile=JPN - Shin Seiki Evangelion - AMV - Zankoku na tenshi no These ~ Hinagiku Vers.mp4
subfile=JPN - Shin Seiki Evangelion - AMV - Zankoku na tenshi no These ~ Hinagiku Vers.ass
subchecksum=e4dda41bb739d9fd8800db9ee7879166
title=Zankoku na tenshi no These ~ Hinagiku Vers.
series=Shin Seiki Evangelion
type=AMV
order=
year=1995
singer=Shizuka Itô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPOIL,TAG_LONG
groups=
songwriter=Hidetoshi Satô,Neko Oikawa
creator=GAINAX,Tatsunoko Production
author=Rinchama
lang=jpn
KID=d137f766-129d-40ed-800e-267c6a5d51b4
dateadded=1507741265
datemodif=1547487399
mediasize=74825965
mediagain=-6.39
mediaduration=245
version=3
