mediafile=JPN - Fairy Tail - ED3 - Gomen ne, Watashi.mp4
subfile=JPN - Fairy Tail - ED3 - Gomen ne, Watashi.ass
subchecksum=acce0f4e03b243002a524f3087ba47ba
title=Gomen ne, Watashi.
series=Fairy Tail
type=ED
order=03
year=2009
singer=Shiho Nanba
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hiroyasu Yano,Asako Toki
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=756a28bb-d1f9-43b0-91de-c28632f0a788
dateadded=1510513106
datemodif=1545088741
mediasize=25676812
mediagain=0.24
mediaduration=90
version=3
