mediafile=JPN - Hitorijime My Hero - OP - Heart Signal.mp4
subfile=JPN - Hitorijime My Hero - OP - Heart Signal.ass
subchecksum=c781be6cc1874bedd87e8eccc278eeda
title=Heart Signal
series=Hitorijime My Hero
type=OP
order=
year=2017
singer=Wataru Hatano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Genki Hikota,shigeo
creator=encouragefilms
author=Nabashi
lang=jpn
KID=49cd23ef-a75e-46b7-9912-95c2c52ee1da
dateadded=1530958096
datemodif=1555442874
mediasize=17851499
mediagain=1.54
mediaduration=92
version=3
