mediafile=JPN - Ping Pong The Animation - IN - Midnight Flight Hitori Bocchi no Christmas Eve.mp4
subfile=JPN - Ping Pong The Animation - IN - Midnight Flight Hitori Bocchi no Christmas Eve.ass
subchecksum=03715df7b41e6c3341f7e0953a81b2bc
title=Midnight Flight: Hitori Bocchi no Christmas Eve
series=Ping Pong The Animation
type=IN
order=
year=2014
singer=Shôgo Hamada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shôgo Hamada
creator=Tatsunoko Production
author=Ni-jibakurei
lang=jpn
KID=cb172577-25c7-4906-a36a-605645262572
dateadded=1557335786
datemodif=1557329854
mediasize=59328472
mediagain=4.73
mediaduration=164
version=3
