mediafile=JPN - Muu no Hakugei - ED - Shinjirukai.mp4
subfile=JPN - Muu no Hakugei - ED - Shinjirukai.ass
subchecksum=4f822265c25fc9c35d9ae3f46f6d7cd9
title=Shinjirukai
series=Mû no Hakugei
type=ED
order=
year=1980
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Keisuke Yamakawa,Keisuke Hama
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=9b3be33b-246e-420f-b132-4c5b64314c46
dateadded=1544203896
datemodif=1544204393
mediasize=11312755
mediagain=-3.84
mediaduration=72
version=3
