mediafile=JPN - Code Geass Hangyaku no Lelouch R2 - MV - Waga Routashi Aku no Hana ~ Full Vers.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch R2 - MV - Waga Routashi Aku no Hana ~ Full Vers.ass
subchecksum=ca41a61ec47b637d65252957e5382411
title=Waga Rôtashi Aku no Hana ~ Full Vers.
series=Code Geass: Hangyaku no Lelouch R2
type=MV
order=
year=2008
singer=ALI PROJECT
tags=TAG_REAL
groups=2000s
songwriter=Arika Takarano,Mikiya Katakura
creator=Victor Entertainment
author=Soramimi
lang=jpn
KID=da3cf438-caec-4d83-b7f1-639f7a1dcd2d
dateadded=1574638533
datemodif=1574634947
mediasize=16156972
mediagain=-9.87
mediaduration=275
version=3
