mediafile=JPN - Eiyuu Densetsu Ao no Kiseki - PSP GAME OP - Aoi Kiseki.avi
subfile=JPN - Eiyuu Densetsu Ao no Kiseki - PSP GAME OP - Aoi Kiseki.ass
subchecksum=0ced3a1a046ab2b60fd0d5ce53d9498e
title=Aoi Kiseki
series=Eiyû Densetsu: Ao no Kiseki
type=OP
order=
year=2011
singer=Kanako Kotera
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Falcom Sound Team J.D.K,Kyo Hifumi
creator=NIHON FALCOM
author=
lang=jpn
KID=cefa0b3c-8263-4df1-b638-03587b867f0b
dateadded=1507741314
datemodif=1522051348
mediasize=56267590
mediagain=-8.83
mediaduration=138
version=3
groups=2010s
