mediafile=JPN - Working'!! - ED - Itsumo no Youni LOVE & PEACE!!.mp4
subfile=JPN - Working'!! - ED - Itsumo no Youni LOVE & PEACE!!.ass
subchecksum=ffbd07dd626decd95bc4ae1327a512d6
title=Itsumo no Youni LOVE & PEACE!!
series=Working'!!
type=ED
order=
year=2011
singer=Jun Fukuyama, Hiroshi Kamiya, Daisuke Ono
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Keiichi Okabe,Kenzou Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=ae0303db-66f7-4943-ad7f-bfae3066b8a6
dateadded=1507741368
datemodif=1537603925
mediasize=28461052
mediagain=1.96
mediaduration=90
version=3
