mediafile=JPN - Wakako-zake - OP - Shiawase no Kaerimichi.mp4
subfile=JPN - Wakako-zake - OP - Shiawase no Kaerimichi.ass
subchecksum=f9f4a95490a0ed60fdff353547aefd4f
title=Shiawase no Kaerimichi
series=Wakako-zake
type=OP
order=
year=2015
singer=Yûka Ueno
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûta Matsura
creator=Office DCI
author=Flore
lang=jpn
KID=c4a7ffe3-33d1-481b-b58e-695db4d08437
dateadded=1557364604
datemodif=1557357599
mediasize=7570333
mediagain=3.45
mediaduration=31
version=3
