mediafile=JPN - Katanagatari Rebroadcast - ED - Kotonoha.mp4
subfile=JPN - Katanagatari Rebroadcast - ED - Kotonoha.ass
subchecksum=96b1603a0c826c8ee2b75d2e2ef0500d
title=Kotonoha
series=Katanagatari Rebroadcast
type=ED
order=
year=2013
singer=Piko
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=samfree
creator=WHITE FOX
author=Nock
lang=jpn
KID=36d9a32a-73ad-4e95-9a7d-ee4999090cea
dateadded=1535038541
datemodif=1535042685
mediasize=35765500
mediagain=-6.26
mediaduration=90
version=3
