mediafile=JPN - Kidou Senshi Gundam AGE - OP1 - Asu e.mp4
subfile=JPN - Kidou Senshi Gundam AGE - OP1 - Asu e.ass
subchecksum=367820d6d866f73d8519a1aff336f72c
title=Asu e
series=Kidô Senshi Gundam AGE
type=OP
order=1
year=2011
singer=Galileo Galilei
tags=TAG_TVSHOW,TAG_ANIME,TAG_MECHA
groups=2010s
songwriter=Fumito Iwai,Yûki Ozaki
creator=SUNRISE
author=
lang=jpn
KID=d9335068-5151-4904-ba2a-27ecaa1cebd9
dateadded=1507741329
datemodif=1537611931
mediasize=46701762
mediagain=3.67
mediaduration=91
version=3
