mediafile=JPN - Koutetsu Jeeg - OP - Koutetsu Jeeg no Uta.mp4
subfile=JPN - Koutetsu Jeeg - OP - Koutetsu Jeeg no Uta.ass
subchecksum=62c4ec440209fab1a1f789728dd1dd10
title=Kôtetsu Jeeg no Uta
series=Kôtetsu Jeeg
type=OP
order=
year=1975
singer=Colombia Yurikago-kai,Ichirô Mizuki,Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Haruo Hayashi,Michiaki Watanabe
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=5d80d7e9-a7e5-460b-bba4-1e8c407cbe2c
dateadded=1507734104
datemodif=1556356446
mediasize=10040326
mediagain=-9.08
mediaduration=59
version=3
