mediafile=JPN - BPS Battle Programmer Shirase - OP - Suddenly.mp4
subfile=JPN - BPS Battle Programmer Shirase - OP - Suddenly.ass
subchecksum=ccd2af48ad4b6efad7edd296b9810aab
title=Suddenly
series=BPS: Battle Programmer Shirase
type=OP
order=
year=2003
singer=Naomi Amagata
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Naomi Amagata
creator=AIC
author=
lang=jpn
KID=f8fe0375-4c88-4608-8706-57a15d62eff6
dateadded=1507741347
datemodif=1541455794
mediasize=14442435
mediagain=-8.08
mediaduration=75
version=3
