mediafile=JPN - ChaoS HEAd NoAH - PS3 GAME OP - CHAOS LOGIC.mp4
subfile=JPN - ChaoS HEAd NoAH - PS3 GAME OP - CHAOS LOGIC.ass
subchecksum=4fac407d9bbbb7010285ff843ab928d4
title=CHAOS LOGIC
series=ChäoS\;HEAd NoAH
type=OP
order=
year=2012
singer=Kanako Itô
tags=TAG_VN,TAG_VIDEOGAME,TAG_PS3
groups=2010s
songwriter=Chiyomaru Shikura
creator=5pb.,Nitroplus
author=Bakaclub
lang=jpn
KID=f99a6cb3-824f-4140-8a99-5ec4c038616a
dateadded=1541513376
datemodif=1541514050
mediasize=130429978
mediagain=-3.37
mediaduration=112
version=3
