mediafile=JPN - New Game! - ED - Now Loading!!!!.mp4
subfile=JPN - New Game! - ED - Now Loading!!!!.ass
subchecksum=2953208de7944e02ffe2c3c340f9fa46
title=Now Loading!!!!
series=New Game!
type=ED
order=
year=2016
singer=fourfolium,Yûki Takada,Ayumi Takeo,Megumi Toda,Megumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takeaki Wada,Sabô Karasuya
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=602a243e-6ee3-4c81-89e3-6c90838773b4
dateadded=1507741269
datemodif=1552645164
mediasize=19179456
mediagain=-3.25
mediaduration=90
version=3
