mediafile=JPN - Ryuu ga Gotoku OF THE END - PS3 GAME IN - Get to the Top! (Majima Vers.).mp4
subfile=JPN - Ryuu ga Gotoku OF THE END - PS3 GAME IN - Get to the Top! (Majima Vers.).ass
subchecksum=ccdbc62383a75bf24fac06fa0c75a4e7
title=Get to the Top! ~ Majima Vers.
series=Ryû ga Gotoku OF THE END
type=IN
order=
year=2011
singer=Hidenari Ugaki
tags=TAG_HARDMODE,TAG_IDOL,TAG_PS3,TAG_VIDEOGAME
groups=2010s
songwriter=Ryosuke Horii,Hidenori Shoji
creator=SEGA
author=meulahke
lang=jpn
KID=14abef72-e40b-4ca1-b837-0209fa124db1
dateadded=1552706754
datemodif=1552707082
mediasize=27555637
mediagain=5.18
mediaduration=129
version=3
