mediafile=JPN - Strawberry Panic - OP1 - Shoujo Meiro de Tsukamaete.avi
subfile=JPN - Strawberry Panic - OP1 - Shoujo Meiro de Tsukamaete.ass
subchecksum=25e0e75efaa08af9a01bbbf6ee9f6922
title=Shôjo Meiro de Tsukamaete
series=Strawberry Panic
type=OP
order=1
year=2006
singer=Aki Misato
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
songwriter=Shin'ya Saitô,Aki Hata
creator=MADHOUSE
author=
lang=jpn
KID=96d04183-5b1b-4b13-b69f-b5dda6b6a1e1
dateadded=1507741332
datemodif=1522051350
mediasize=22280808
mediagain=-4.39
mediaduration=89
version=3
