mediafile=JPN - Fate kaleid liner Prisma Illya 3rei!! - ED - WHIMSICAL WAYWARD WISH.mp4
subfile=JPN - Fate kaleid liner Prisma Illya 3rei!! - ED - WHIMSICAL WAYWARD WISH.ass
subchecksum=b8293a2a00e5b6e19d05e1c888779b4f
title=WHIMSICAL WAYWARD WISH
series=Fate/kaleid liner Prisma☆Illya 3rei!!
type=ED
order=
year=2016
singer=TECHNOBOYS PULCRAFT GREEN-FUND,Yumeha Kouda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=TECHNOBOYS PULCRAFT GREEN-FUND
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=731f5070-bdb8-474b-bdbb-28f9e9955e54
dateadded=1540677400
datemodif=1540677541
mediasize=47233035
mediagain=3.6
mediaduration=92
version=3
