mediafile=JPN - Tenki no Ko - MOVIE MV - Ai ni Dekiru Koto wa mada Aru kai.mp4
subfile=JPN - Tenki no Ko - MOVIE MV - Ai ni Dekiru Koto wa mada Aru kai.ass
subchecksum=d0d4401f8c14df7a82b444fca19ac8d6
title=Ai ni Dekiru Koto wa mada Aru kai
series=Tenki no Ko
type=MV
order=
year=2019
singer=RADWIMPS
tags=TAG_REAL,TAG_MOVIE
groups=2010s,ENSSAT-Japanim
songwriter=RADWIMPS
creator=
author=Dysp
lang=jpn
KID=5c1ff650-949d-4945-bdf5-f20cce52ab3d
dateadded=1563669799
datemodif=1563662675
mediasize=104182114
mediagain=-7.92
mediaduration=440
version=3
