mediafile=JPN - Macross Delta - ED6 - God Bless You.mp4
subfile=JPN - Macross Delta - ED6 - God Bless You.ass
subchecksum=12f0219064936107439ec1e879e510e1
title=God Bless You
series=Macross ∆
type=ED
order=6
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2010s
songwriter=Katsutoshi Kitagawa
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=5f520884-6cc9-426e-aef8-676014cd81ac
dateadded=1507741337
datemodif=1541457330
mediasize=10987661
mediagain=-3.56
mediaduration=90
version=3
