mediafile=JPN - Evil or Live - OP - Soredemo Boku wa Ikite Iru.mp4
subfile=JPN - Evil or Live - OP - Soredemo Boku wa Ikite Iru.ass
subchecksum=3211147a1faae4c1eaded6eed2dc1bcb
title=Soredemo Boku wa Ikite Iru
series=Evil or Live
type=OP
order=
year=2017
singer=NormCore
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Fümi
creator=Haoliners Animation League
author=KuroSensei
lang=jpn
KID=c3279002-3922-4d95-85a5-429ca728b8d5
dateadded=1532544054
datemodif=1537605257
mediasize=22266767
mediagain=-1.25
mediaduration=89
version=3
