mediafile=JPN - Ore wo Suki nano wa Omae dake ka yo - ED - Hanakotoba.mp4
subfile=JPN - Ore wo Suki nano wa Omae dake ka yo - ED - Hanakotoba.ass
subchecksum=a141d64975d2e7571f5de3cd9e34304b
title=Hanakotoba
series=Ore wo Suki nano wa Omae dake ka yo
type=ED
order=
year=2019
singer=Haruka Shiraishi,Haruka Tomatsu,Sachika Misawa
tags=TAG_ANIME
groups=2010s
songwriter=Jazzin'park
creator=CONNECT
author=meulahke
lang=jpn
KID=dfac9dfc-59e5-4784-9db7-88e07127c1d5
dateadded=1574864986
datemodif=1574861387
mediasize=24220585
mediagain=1.22
mediaduration=89
version=3
