mediafile=JPN - Hanamaru Youchien - ED2 - Kigurumi Wakusei.mp4
subfile=JPN - Hanamaru Youchien - ED2 - Kigurumi Wakusei.ass
subchecksum=00c01745f03d6c73f487924d2db0a13a
title=Kigurumi Wakusei
series=Hanamaru Yôchien
type=ED
order=2
year=2010
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Minori Kojima,Natsumi Tadano
creator=GAINAX
author=Bakaclub
lang=jpn
KID=f59f4139-599f-4741-a209-795ba8f78141
dateadded=1507741282
datemodif=1537120513
mediasize=23144499
mediagain=-2.3
mediaduration=89
version=3
