mediafile=JPN - Double Decker! Doug & Kirill - OP - Stereo to Monologue.mp4
subfile=JPN - Double Decker! Doug & Kirill - OP - Stereo to Monologue.ass
subchecksum=dc0825df4218ddc5bab28bc160a9353e
title=Stereo to Monologue
series=Double Decker! Doug & Kirill
type=OP
order=
year=2018
singer=Kirisame Undertaker
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Joshua K Kirisame,Kirisame Undertaker
creator=SUNRISE
author=Nabashi
lang=jpn
KID=9cafc147-ebcf-4826-b6e1-11df9d22f389
dateadded=1557681594
datemodif=1558624275
mediasize=26368756
mediagain=1.02
mediaduration=89
version=3
