mediafile=JPN - Project X Zone - 3DS GAME OP - Wing Wanderer.mp4
subfile=JPN - Project X Zone - 3DS GAME OP - Wing Wanderer.ass
subchecksum=8ecedce0508bb698eb5be12f32826637
title=Wing Wanderer
series=Project X Zone
type=OP
order=
year=2012
singer=Yôko Takahashi
tags=TAG_VIDEOGAME,TAG_3DS
groups=2010s
songwriter=Toshiyuki Oomori
creator=BANDAI NAMCO Games,Banpresto,MONOLITH SOFT
author=meulahke
lang=jpn
KID=02ed9ad6-876f-428a-9f21-c50a1a40ddb7
dateadded=1570999951
datemodif=1570992753
mediasize=14014649
mediagain=-3.82
mediaduration=129
version=3
