mediafile=JPN - Dance in the Vampire Bund - OP - Friends.mp4
subfile=JPN - Dance in the Vampire Bund - OP - Friends.ass
subchecksum=7336d9b8a9e0218833a39f7006b67287
title=Friends
series=Dance in the Vampire Bund
type=OP
order=
year=2010
singer=Aiko Nakano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akio Dobashi,NOKKO
creator=SHAFT
author=
lang=jpn
KID=dc2b4690-7c21-42c5-a9c7-39239b46c32a
dateadded=1507741353
datemodif=1537902774
mediasize=52308538
mediagain=3.37
mediaduration=92
version=3
