mediafile=JPN - Tokusatsu GaGaGa - IN - Kyuukyuuki Emerjason no theme.mp4
subfile=JPN - Tokusatsu GaGaGa - IN - Kyuukyuuki Emerjason no theme.ass
subchecksum=9053be2912302c4da6bad93fc13a5d65
title=Kyuukyuuki Emerjason no theme
series=Tokusatsu GaGaGa
type=IN
order=
year=2019
singer=
tags=TAG_REAL,TAG_TOKU,TAG_DRAMA,TAG_TVSHOW
groups=2010s
songwriter=Akio Izutsu,Niwa & Michi
creator=NHK
author=Psoushi
lang=jpn
KID=3a64260a-1e80-48f9-99c9-90781f4184f3
dateadded=1552863874
datemodif=1566491922
mediasize=17349431
mediagain=-1.78
mediaduration=149
version=3
