mediafile=JPN - Black Jack 21 - OP - Destiny -Taiyou no Hana-.mp4
subfile=JPN - Black Jack 21 - OP - Destiny -Taiyou no Hana-.ass
subchecksum=b15495ce0fc9745afc986d3e8a9dddac
title=Destiny -Taiyou no Hana-
series=Black Jack 21
type=OP
order=
year=2006
singer=Hitomi Shimatani
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Hideki Yanagisawa,Sumiyo Mutsumi
creator=YTV,Tezuka Productions
author=Ni-jibakurei
lang=jpn
KID=ee72a427-1532-4ec9-8282-a0d26470b313
dateadded=1559776076
datemodif=1559771312
mediasize=25565495
mediagain=-4.51
mediaduration=78
version=3
