mediafile=JPN - Uchuu Majin Daikengo - OP - Uchuu Majin Daikengou no Uta.mp4
subfile=JPN - Uchuu Majin Daikengo - OP - Uchuu Majin Daikengou no Uta.ass
subchecksum=b0d3ad5ed91715944738f5f5090c12cd
title=Uchuu Majin Daikengou no Uta
series=Uchû Majin Daikengo
type=OP
order=
year=1978
singer=Koorogi '73,Mitsuko Horie,The Chirps
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Asei Kobayashi,Jinzô Toriumi
creator=Toei Animation,Studio Nue
author=Eden
lang=jpn
KID=7b38d426-5a61-4ead-9464-ae562bd1bfd6
dateadded=1507734122
datemodif=1552339929
mediasize=68876877
mediagain=3.47
mediaduration=89
version=3
