mediafile=JPN - BanG Dream! - OP - Tokimeki Experience!.mp4
subfile=JPN - BanG Dream! - OP - Tokimeki Experience!.ass
subchecksum=2e6c0c8327c0acebabb94306a050ef6b
title=Tokimeki Experience!
series=BanG Dream!
type=OP
order=
year=2017
singer=Poppin'Party
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriyasu Agematsu,Kô Nakamura
creator=XEBEC,Issen
author=KuroSensei
lang=jpn
KID=e2285ac0-dd6d-4f74-a9ca-d6674810cb40
dateadded=1532378638
datemodif=1548452067
mediasize=41144905
mediagain=-0.97
mediaduration=90
version=3
