mediafile=JPN - Tenshi na Konamaiki - OP2 - Sun Rise Train.avi
subfile=JPN - Tenshi na Konamaiki - OP2 - Sun Rise Train.ass
subchecksum=02872fa5a9c720bb4c95b4be64ce5bd1
title=Sun Rise Train
series=Tenshi na Konamaiki
type=OP
order=2
year=2002
singer=Aiko Kitahara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Terukado,Aiko Kitahara
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=dbe46b3c-07cd-4050-8f8c-08fbd5de9a94
dateadded=1507741346
datemodif=1522051350
mediasize=16793534
mediagain=-5.04
mediaduration=100
version=3
groups=2000s
