mediafile=JPN - K-ON! - IN - Houkago Tea Time ~ Mugen Vers.mp3
subfile=JPN - K-ON! - IN - Houkago Tea Time ~ Mugen Vers.ass
subchecksum=8fe434ac544f7813072c1190c5183487
title=Houkago Tea Time ~ Mugen Vers.
series=K-ON!
type=IN
order=
year=2010
singer=Aki Toyosaki,Satomi Satô,Minako Kotobuki,Sakurakou K-On Bu,Yôko Hikasa
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG,TAG_SOUNDONLY
groups=ENSSAT-Japanim
songwriter=Hiroyuki Maezawa,Kakifly,bice,Miki Fujisue,Emi Inaba
creator=Kyoto Animation
author=Dysp
lang=jpn
KID=be81fe8d-b39b-4ef7-8fe2-a66aa79e1204
dateadded=1554074320
datemodif=1554076694
mediasize=63183527
mediagain=-5.71
mediaduration=3261
version=3
