mediafile=JPN - Tales of Graces f - PS3 GAME OP - Mamoritai ~White Wishes~.mp4
subfile=JPN - Tales of Graces f - PS3 GAME OP - Mamoritai ~White Wishes~.ass
subchecksum=119054ca68c72060c6ad4dd8a9b2357f
title=Mamoritai ~White Wishes~
series=Tales of Graces f
type=OP
order=
year=2009
singer=BoA (Kwon)
tags=TAG_VIDEOGAME,TAG_PS3
groups=2000s
songwriter=Hiroo Yamaguchi,MIZUE
creator=BANDAI NAMCO Entertainment
author=Epitanime
lang=jpn
KID=dbce5c7d-882f-4c94-84ac-1b7ab2b33826
dateadded=1507734075
datemodif=1556658109
mediasize=79774223
mediagain=-9.98
mediaduration=139
version=3
