mediafile=JPN - Kidou Tenshi Angelic Layer - ED1 - The Starry Sky.mp4
subfile=JPN - Kidou Tenshi Angelic Layer - ED1 - The Starry Sky.ass
subchecksum=a0412a5fc032e721c97ec4988d2854c6
title=The Starry Sky
series=Kidô Tenshi Angelic Layer
type=ED
order=1
year=2001
singer=HAL
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hamada Haruna,Atsushi Satô,Toshiharu Umesaki
creator=bones
author=
lang=jpn
KID=f38ea28e-0c0a-4dec-a00c-1c6aa60c1a42
dateadded=1507741314
datemodif=1540317736
mediasize=12760645
mediagain=1.31
mediaduration=111
version=3
