mediafile=JPN - Kore wa Zombie Desu ka question_mark - OP - Ma.Ka.Se.Te Tonight.mp4
subfile=JPN - Kore wa Zombie Desu ka question_mark - OP - Ma.Ka.Se.Te Tonight.ass
subchecksum=7d32954e7b4a4e2167c82b22740d4c2b
title=Ma・Ka・Se・Te Tonight
series=Kore wa Zombie Desu ka?
type=OP
order=
year=2011
singer=Iori Nomizu
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=manzo
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=7e86edc3-0740-4628-814f-c3f98bc6c7c7
dateadded=1507741385
datemodif=1540065900
mediasize=27138888
mediagain=-5.52
mediaduration=90
version=3
