mediafile=JPN - Miku Hatsune - MV - Rolling Girl ~ Off Vocal Vers.mp4
subfile=JPN - Miku Hatsune - MV - Rolling Girl ~ Off Vocal Vers.ass
subchecksum=7d3354accd8f25e85a2592ec673ceb59
title=Rolling Girl ~ Off Vocal Vers.
series=
type=MV
order=
year=2010
singer=Miku Hatsune
tags=TAG_ANIME,TAG_VOCALOID
groups=2010s
songwriter=wowaka
creator=Akiakane,Kotaro Yamazaki,yama_ko
author=Kmeuh
lang=jpn
KID=1add2c09-3461-4965-a0c5-7ae0e829b01d
dateadded=1570834821
datemodif=1570827637
mediasize=56526050
mediagain=-10.61
mediaduration=199
version=3
