mediafile=JPN - Miku Itou - COVER GAME MV - Maware! Setsugetsuka ~ BanG Dream Vers.mp4
subfile=JPN - Miku Itou - COVER GAME MV - Maware! Setsugetsuka ~ BanG Dream Vers.ass
subchecksum=6915c392ccc38977d05d0b0402c6fcfd
title=Maware! Setsugetsuka ~ BanG Dream Vers.
series=
type=MV
order=
year=2018
singer=Miku Itô
tags=TAG_COVER,TAG_MOBAGE,TAG_VIDEOGAME
groups=2010s
songwriter=Hige Driver,Yuta Kasai
creator=Bushiroad
author=
lang=jpn
KID=503e556c-4f5a-49be-a3df-781d2bc0e5a5
dateadded=1561791281
datemodif=1561784628
mediasize=370324483
mediagain=-5.9
mediaduration=103
version=3
