mediafile=JPN - Digimon Adventure 02 - ED1 - Ashita wa Atashi no Kaze ga Fuku.mp4
subfile=JPN - Digimon Adventure 02 - ED1 - Ashita wa Atashi no Kaze ga Fuku.ass
subchecksum=168a57c0c91b9cd98d3b46b9096e4e35
title=Ashita wa Atashi no Kaze ga Fuku
series=Digimon Adventure 02
type=ED
order=1
year=2000
singer=Ai Maeda
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Cher Watanabe,Yoshiko Miura
creator=Toei Animation
author=meulahke
lang=jpn
KID=605936f8-069d-40dc-9afc-efe06aa8b2f4
dateadded=1557544796
datemodif=1557544931
mediasize=22532082
mediagain=-1.46
mediaduration=86
version=3
