mediafile=JPN - Seto no Hanayome - ED1 - Ashita e no Hikari.mp4
subfile=JPN - Seto no Hanayome - ED1 - Ashita e no Hikari.ass
subchecksum=8e4d55f7291fc191a00c95dc4f56a64f
title=Ashita e no Hikari
series=Seto no Hanayome
type=ED
order=1
year=2007
singer=Asuka Hinoi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yûgo Sasakura
creator=GONZO,AIC
author=Nock
lang=jpn
KID=22bd9642-dc4e-4ef2-a30c-b9d5f2ec5e27
dateadded=1507741338
datemodif=1537897298
mediasize=11989900
mediagain=2.52
mediaduration=91
version=3
