mediafile=JPN - Bermuda Triangle Colorful Pastorale - OP - Wonderland Girl.mp4
subfile=JPN - Bermuda Triangle Colorful Pastorale - OP - Wonderland Girl.ass
subchecksum=d4edcbe2448cc0efba5bea8009c9480d
title=Wonderland Girl
series=Bermuda Triangle: Colorful Pastorale
type=OP
order=
year=2019
singer=Pastel*Palettes
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=2010s
songwriter=Asuka Oda,Daisuke Kikuta
creator=SEVEN ARCS
author=Bakaclub
lang=jpn
KID=ee03f6f1-208a-4090-a902-db80c89115a6
dateadded=1554229460
datemodif=1554245209
mediasize=32054061
mediagain=4.08
mediaduration=90
version=3
