mediafile=JPN - Natsume Yuujinchou Roku - ED - Kimi no Uta.mp4
subfile=JPN - Natsume Yuujinchou Roku - ED - Kimi no Uta.ass
subchecksum=d986cb58bf646d50568426cdaaba0722
title=Kimi no Uta
series=Natsume Yûjinchô Roku
type=ED
order=
year=2017
singer=Rei Yasuda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masahiro Tobinai,Masaaki Ishihara,Kenji Tamai,Rei Yasuda
creator=shuka
author=KuroSensei
lang=jpn
KID=47137d3a-59b8-4ab7-afda-82fb3a814754
dateadded=1532720576
datemodif=1537605264
mediasize=13954469
mediagain=-2.64
mediaduration=90
version=3
