mediafile=JPN - Miku Hatsune - MV - Electro Train ~ Off Vocal Vers.mp4
subfile=JPN - Miku Hatsune - MV - Electro Train ~ Off Vocal Vers.ass
subchecksum=632414a30c20d22b7e07927beb199862
title=Electro Train ~ Off Vocal Vers.
series=
type=MV
order=
year=2012
singer=Miku Hatsune
tags=TAG_ANIME,TAG_VOCALOID
groups=2010s
songwriter=Kaito,nana (Sevencolors)
creator=Brother-P
author=Neraste
lang=jpn
KID=d1814258-bb58-4eac-8696-81ea995ef54a
dateadded=1570835863
datemodif=1570828687
mediasize=98577894
mediagain=-9.64
mediaduration=263
version=3
