mediafile=JPN - Love Hina - ED2 - Hajimari wa Koko Kara.mp4
subfile=JPN - Love Hina - ED2 - Hajimari wa Koko Kara.ass
subchecksum=b0c563f7a7f4ea16b7ce2ffaa2a2a98c
title=Hajimari wa Koko Kara
series=Love Hina
type=ED
order=2
year=2000
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=2000s
songwriter=Ritsuko Okazaki
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=bfc740e8-513a-4d5c-b7a9-3226ae1fcac4
dateadded=1507741297
datemodif=1537605262
mediasize=9152861
mediagain=-4.55
mediaduration=76
version=3
