mediafile=JPN - Tengen Toppa Gurren Lagann - OP2 - Sora-iro Days ~ 2nd Vers.mp4
subfile=JPN - Tengen Toppa Gurren Lagann - OP2 - Sora-iro Days ~ 2nd Vers.ass
subchecksum=3e3aec3638ef412059c915c689b4a899
title=Sora-iro Days ~ 2nd Vers.
series=Tengen Toppa Gurren Lagann
type=OP
order=2
year=2007
singer=Shôko Nakagawa,mao
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Shin'ya Saitô,meg rock
creator=GAINAX
author=Tami
lang=jpn
KID=345d7f9d-e238-4c72-8d95-6e731d3ed3ce
dateadded=1507741284
datemodif=1539970171
mediasize=33769103
mediagain=3.09
mediaduration=89
version=3
