mediafile=JPN - Kikou Souseiki Mospeada - ED - Blue Rain.mp4
subfile=JPN - Kikou Souseiki Mospeada - ED - Blue Rain.ass
subchecksum=44439dfffc821518bfff2171ef225bbf
title=Blue Rain
series=Kikô Sôseiki Mospeada
type=ED
order=
year=1986
singer=Andy,MINEHAHA
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=80s
songwriter=Masao Urino,Yukihide Takekawa
creator=Tatsunoko Production
author=Bakaclub
lang=jpn
KID=806cd9f6-a550-43dc-ac7e-e66833a598d1
dateadded=1507748596
datemodif=1571002494
mediasize=53628407
mediagain=4.33
mediaduration=70
version=3
