mediafile=JPN - Kiznaiver - ED - Hajimari no Sokudo.mp4
subfile=JPN - Kiznaiver - ED - Hajimari no Sokudo.ass
subchecksum=cbb620d38b51b54cbf8088a2c16cfa1d
title=Hajimari no Sokudo
series=Kiznaiver
type=ED
order=
year=2016
singer=Sangatsu no Phantasia
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ARCHITECT,Mari Okada
creator=TRIGGER
author=KuroSensei
lang=jpn
KID=30397e58-50b7-404e-adbe-66c933c1c54c
dateadded=1539432229
datemodif=1539432589
mediasize=21307490
mediagain=2.65
mediaduration=91
version=3
