mediafile=JPN - Ultraman Geed - OP - GEED no Akashi.mp4
subfile=JPN - Ultraman Geed - OP - GEED no Akashi.ass
subchecksum=811924768a45ade61698fd3ff8b11e47
title=GEED no Akashi
series=Ultraman Geed
type=OP
order=
year=2017
singer=Tatsuomi Hamada,Voyager
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=2010s
songwriter=Kenji Kawai,Sumiyo Mutsumi
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=24820bd0-8735-4351-9e2a-b3952b7e4052
dateadded=1511913648
datemodif=1566490819
mediasize=152512169
mediagain=-0.47
mediaduration=86
version=3
