mediafile=JPN - Dragon Ball Z Tenkaichi Budokai 3 - PS2 WII GAME OP - Super Survivor.mp4
subfile=JPN - Dragon Ball Z Tenkaichi Budokai 3 - PS2 WII GAME OP - Super Survivor.ass
subchecksum=476b9da27e8d7b4afed6c5c308371a9c
title=Super Survivor
series=Dragon Ball Z: Tenkaichi Budokai 3
type=OP
order=
year=2008
singer=Hironobu Kageyama
tags=TAG_VIDEOGAME,TAG_PS2,TAG_WII,TAG_SHOUNEN
groups=2000s
songwriter=Mori Yukinojo
creator=BANDAI NAMCO Games
author=meulahke
lang=jpn
KID=8c2e584a-0f12-46b3-afbc-bac4b2e9fc10
dateadded=1577045358
datemodif=1577041759
mediasize=20305848
mediagain=-0.44
mediaduration=93
version=3
