mediafile=JPN - Slayers Special - OVA AMV - RUN ALL THE WAY!.avi
subfile=JPN - Slayers Special - OVA AMV - RUN ALL THE WAY!.ass
subchecksum=463594f28fdddcf19aaac2745ab90e0c
title=RUN ALL THE WAY!
series=Slayers Special
type=AMV
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Toshiyuki Oomori,Satomi Arimori
creator=E&G Films
author=
lang=jpn
KID=2d53ee04-9a8a-4876-80e1-a9ac80590c42
dateadded=1507741368
datemodif=1546708221
mediasize=32442560
mediagain=-5.28
mediaduration=156
version=3
