mediafile=JPN - Super Smash Bros. Ultimate - SWITCH GAME AMV - Lifelight ~ Full Vers.mp4
subfile=JPN - Super Smash Bros. Ultimate - SWITCH GAME AMV - Lifelight ~ Full Vers.ass
subchecksum=b7b6ce5dec8f6b622e5231643e2f1313
title=Lifelight ~ Full Vers.
series=Super Smash Bros. Ultimate
type=AMV
order=
year=2018
singer=Erina Koga
tags=TAG_SWITCH,TAG_VIDEOGAME
groups=2010s
songwriter=Hideki Sakamoto
creator=Nintendo
author=Ni-jibakurei
lang=jpn
KID=dbe44cd6-1e77-4378-9a46-bcace2743481
dateadded=1561070586
datemodif=1561063689
mediasize=108116876
mediagain=-8.45
mediaduration=229
version=3
