mediafile=JPN - Code Geass Hangyaku no Lelouch - MV - Hitomi no Tsubasa ~ Full Vers.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch - MV - Hitomi no Tsubasa ~ Full Vers.ass
subchecksum=7aa9fcb718a9e24534211faf4000cbe7
title=Hitomi no Tsubasa ~ Full Vers.
series=Code Geass: Hangyaku no Lelouch
type=MV
order=
year=2006
singer=access
tags=TAG_REAL
groups=2000s
songwriter=Akio Inoue,Daisuke Asakura
creator=SME Records
author=Soramimi
lang=jpn
KID=06e3c464-bd20-486c-abc5-25774d6bc609
dateadded=1574635541
datemodif=1574631954
mediasize=26537191
mediagain=-10.44
mediaduration=211
version=3
