mediafile=JPN - Shuumatsu Nani Shitemasuka question_mark Isogashii Desuka Sukutte Moratte Ii Desuka - ED1 - From.mp4
subfile=JPN - Shuumatsu Nani Shitemasuka question_mark Isogashii Desuka Sukutte Moratte Ii Desuka - ED1 - From.ass
subchecksum=80f98f461f1483eaff013bff7f6b9d4b
title=From
series=Shûmatsu Nani Shitemasuka? Isogashii Desuka? Sukutte Moratte Ii Desuka?
type=ED
order=1
year=2017
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kengo Minamida,Miho Karasawa
creator=SATELIGHT,C2C
author=KuroSensei
lang=jpn
KID=7d3ef06e-2362-465e-a2f0-38f65b3f73c4
dateadded=1532778546
datemodif=1537605268
mediasize=26621680
mediagain=-1.99
mediaduration=90
version=3
