mediafile=JPN - Kyouryuu Sentai Zyuranger - OP - Kyouryuu Sentai Zyuranger.mp4
subfile=JPN - Kyouryuu Sentai Zyuranger - OP - Kyouryuu Sentai Zyuranger.ass
subchecksum=fded6c5973b8e9a36b4e61974150a5d1
title=Kyôryû Sentai Zyuranger
series=Kyôryû Sentai Zyuranger
type=OP
order=
year=1992
singer=Satou Kenta
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=90s
songwriter=Gôji Tsuno,Kazunori Sonobe
creator=Toei Company
author=Eden
lang=jpn
KID=1ce93d5d-b81a-4421-9d40-18cbe38c6803
dateadded=1507741375
datemodif=1541795730
mediasize=14055005
mediagain=-0.13
mediaduration=90
version=3
