mediafile=JPN - Umineko Motion Graphic - MV6 - Shinyaku no Yoru.mp4
subfile=JPN - Umineko Motion Graphic - MV6 - Shinyaku no Yoru.ass
subchecksum=732f4f098f79f441d16d14aa7f5a0d25
title=Shinyaku no Yoru
series=Umineko Motion Graphic
type=MV
order=6
year=2009
singer=Etsuko Niira
tags=TAG_ANIME
groups=2000s
songwriter=Yuji Hyômoto
creator=Project 205
author=Nabashi
lang=jpn
KID=35d444d8-6653-428d-9451-ae637abd59cd
dateadded=1550700703
datemodif=1564000337
mediasize=73721358
mediagain=-10.43
mediaduration=269
version=3
