mediafile=JPN - Iketeru Futari - OP - Fall in YOU.mp4
subfile=JPN - Iketeru Futari - OP - Fall in YOU.ass
subchecksum=49079cc7c77f3459c6502b65d881ec5f
title=Fall in YOU
series=Iketeru Futari
type=OP
order=
year=1999
singer=Yuki Kimura
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Daisuke Asakura,Makoto Asakura
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=cc8e6fb3-3223-4ae8-a48c-e091a1ac3a6f
dateadded=1507741297
datemodif=1539543582
mediasize=18852943
mediagain=2.68
mediaduration=61
version=3
