mediafile=JPN - Kidou Senshi Gundam 00 2nd Season - ED1 - Prototype.mp4
subfile=JPN - Kidou Senshi Gundam 00 2nd Season - ED1 - Prototype.ass
subchecksum=06fdb54096daa318947fd5752e9b56aa
title=Prototype
series=Kidô Senshi Gundam 00 2nd Season
type=ED
order=1
year=2008
singer=Chiaki Ishikawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Chiaki Ishikawa
creator=SUNRISE
author=Epitanime
lang=jpn
KID=3b991534-3b55-4aa6-9aef-6166f217b931
dateadded=1507741356
datemodif=1537611305
mediasize=47203700
mediagain=1.02
mediaduration=98
version=3
