mediafile=JPN - 77 (Sevens) ~And Two Stars Meet Again~ - PC GAME OP - STAR LEGEND.avi
subfile=JPN - 77 (Sevens) ~And Two Stars Meet Again~ - PC GAME OP - STAR LEGEND.ass
subchecksum=7982f91c5cbd27f7f37a3080b384164d
title=STAR LEGEND
series=77 (Sevens) ~And Two Stars Meet Again~
type=OP
order=
year=2009
singer=Yui Sakakibara
tags=TAG_VIDEOGAME, TAG_PC
songwriter=Bee', Noriyasu Agematsu
creator=Whirlpool
author=Epitanime
lang=jpn
KID=79c770de-0b00-498f-a768-6035bc8ff73e
dateadded=1507741305
datemodif=1522051347
mediasize=64277288
mediagain=-10.58
mediaduration=126
version=3
groups=2000s
