mediafile=JPN - Minami Kamakura Koukou Joshi Jitensha Bu - ED - Niji Yume Road.mp4
subfile=JPN - Minami Kamakura Koukou Joshi Jitensha Bu - ED - Niji Yume Road.ass
subchecksum=0de93c00ed28749cf8b12a7f23645a35
title=Niji Yume Road
series=Minami Kamakura Kôkô Joshi Jitensha Bu
type=ED
order=
year=2017
singer=Ika-san
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryu*,164
creator=J.C.STAFF,A.C.G.T
author=KuroSensei
lang=jpn
KID=fccf0da6-5404-4eab-aeee-ba84ee553684
dateadded=1532639192
datemodif=1537605263
mediasize=19916818
mediagain=-0.61
mediaduration=89
version=3
