mediafile=JPN - Zoku Sayonara Zetsubou-sensei - OP1 - Kuusou Rumba.mp4
subfile=JPN - Zoku Sayonara Zetsubou-sensei - OP1 - Kuusou Rumba.ass
subchecksum=b0f8bfafeda17263fe11757fa2fa10e4
title=Kûsô Rumba
series=Zoku Sayonara Zetsubô-sensei
type=OP
order=1
year=2008
singer=Marina Inoue,Yû Kobayashi,Ai Nonaka,Kenji Ootsuki,Miyuki Sawashiro,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=NARASAKI,Kenji Ootsuki
creator=SHAFT
author=Rinchama
lang=jpn
KID=9df3151f-80b7-4f41-b94c-b451cb52595e
dateadded=1507741298
datemodif=1540398854
mediasize=54901893
mediagain=3.04
mediaduration=90
version=3
