mediafile=JPN - Groove Adventure Rave - OP2 - Higher and Higher.mp4
subfile=JPN - Groove Adventure Rave - OP2 - Higher and Higher.ass
subchecksum=e868f8512a7155651d3782358fdbff47
title=Higher and Higher
series=Groove Adventure Rave
type=OP
order=2
year=2001
singer=Kumoko
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Kumoko
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=e957869a-883a-481e-b5b1-fcb488b9f2a4
dateadded=1507734164
datemodif=1556310476
mediasize=17532343
mediagain=2.42
mediaduration=90
version=3
