mediafile=JPN - Jibaku-kun Twelve World Story - ED2 - 370C ~Binetsu Senki~.avi
subfile=JPN - Jibaku-kun Twelve World Story - ED2 - 370C ~Binetsu Senki~.ass
subchecksum=28181710a8a462c73d800e47a7393952
title=37°C ~Binetsu Senki~
series=Jibaku-kun: Twelve World Story
type=ED
order=2
year=1999
singer=M★TWO -MinaMiru-
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shiina Nagano,Minami Takayama
creator=TRANS ARTS
author=
lang=jpn
KID=779601ea-faa6-4eb2-aa17-7a750485a06d
dateadded=1507741261
datemodif=1522051348
mediasize=19679904
mediagain=-5.13
mediaduration=89
version=3
