mediafile=JPN - Soushin Shoujo Matoi - OP - Choumusubi Amulet.mp4
subfile=JPN - Soushin Shoujo Matoi - OP - Choumusubi Amulet.ass
subchecksum=d393d8f0adf3e7289178a00a01e96cc5
title=Choumusubi Amulet
series=Sôshin Shôjo Matoi
type=OP
order=
year=2016
singer=Mia REGINA
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Satoru Kuwabara,Erica Masaki
creator=WHITE FOX
author=Bakaclub
lang=jpn
KID=21cc9cfe-b838-4cd7-a13b-fd8c0cf79c9c
dateadded=1541513376
datemodif=1542231435
mediasize=50246165
mediagain=1.86
mediaduration=92
version=3
