mediafile=JPN - Shin Seiki Evangelion - MV - Zankoku na Tenshi no These ~ Long Vers.mp4
subfile=JPN - Shin Seiki Evangelion - MV - Zankoku na Tenshi no These ~ Long Vers.ass
subchecksum=5e7b0867b326be1b2663b57ce9ffb4dd
title=Zankoku na Tenshi no These ~ Long Vers.
series=Shin Seiki Evangelion
type=MV
order=
year=1995
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPOIL,TAG_LONG,TAG_CREDITLESS
groups=90s
songwriter=Hidetoshi Satô,Neko Oikawa
creator=GAINAX,Tatsunoko Production
author=Epitanime,DarkSoul
lang=jpn
KID=fce669c7-5ff8-430c-8cb5-aa132e2f2b22
dateadded=1507741327
datemodif=1546635214
mediasize=114218841
mediagain=-6.95
mediaduration=245
version=3
