mediafile=JPN - Kamen Rider Decade - OP - Journey through the Decade.mp4
subfile=JPN - Kamen Rider Decade - OP - Journey through the Decade.ass
subchecksum=51b0e6157cef0c055c7e31f1f4079587
title=Journey through the Decade
series=Kamen Rider Decade
type=OP
order=
year=2009
singer=GACKT
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Shôko Fujibayashi,Ryo (the Underneath)
creator=Toei Company
author=MaxaoH
lang=jpn
KID=f2238d61-ceae-4c9a-b3ba-a681116984fe
dateadded=1507741325
datemodif=1553122649
mediasize=22426150
mediagain=5.37
mediaduration=69
version=3
