mediafile=JPN - Seitokai no Ichizon - OP - Treasure.mp4
subfile=JPN - Seitokai no Ichizon - OP - Treasure.ass
subchecksum=f3bc10630a3836bd5fab26b15e1e6114
title=Treasure
series=Seitokai no Ichizon
type=OP
order=
year=2009
singer=Hekiyôgakuen Seitokai,Mariko Honda,Yuki Horinaka,Yuka Saitô,Misuzu Togashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yukari Hashimoto
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=7a4bb082-4536-4f52-b0bd-0a469681d586
dateadded=1507741308
datemodif=1540053114
mediasize=44683871
mediagain=-0.21
mediaduration=90
version=3
