mediafile=JPN - Kono Yo no Hate de Koi o Utau Shoujo Yu-no - ED1 - Shinri no Kagami, Tsurugi no You ni.mp4
subfile=JPN - Kono Yo no Hate de Koi o Utau Shoujo Yu-no - ED1 - Shinri no Kagami, Tsurugi no You ni.ass
subchecksum=6575e54cd8a1fd8fa1a02b99dc088252
title=Shinri no Kagami, Tsurugi no Yô ni
series=Kono Yo no Hate de Koi o Utau Shôjo Yu-no
type=ED
order=1
year=2019
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chiyomaru Shikura,Yûsuke Shirato
creator=feel.
author=Koheitohikari
lang=jpn
KID=ddc23f07-6ffd-4e77-a6cc-c3daa196e1bd
dateadded=1571161489
datemodif=1571154294
mediasize=26184841
mediagain=5.09
mediaduration=89
version=3
