mediafile=JPN - Cowboy Bebop Session XX Mish-Mash Blues - ED - Sora wo Torimodoshita Hi.mp4
subfile=JPN - Cowboy Bebop Session XX Mish-Mash Blues - ED - Sora wo Torimodoshita Hi.ass
subchecksum=06228254ab9ad4bd5a455e809d082572
title=Sora wo Torimodoshita Hi
series=Cowboy Bebop Session XX : Mish-Mash Blues
type=ED
order=
year=1998
singer=SHAKKAZOMBIE
tags=TAG_ANIME,TAG_SPECIAL
groups=90s
songwriter=HIGUCHI,S.TSUCHIDA,T.OSUMI
creator=SUNRISE
author=MaxaoH
lang=jpn
KID=94723978-680b-4d70-9588-94c5c946d47f
dateadded=1530559972
datemodif=1566419834
mediasize=103869705
mediagain=-8.23
mediaduration=277
version=3
