mediafile=JPN - Otaku no Video - OVA OP - Tatakae Otaking.mp4
subfile=JPN - Otaku no Video - OVA OP - Tatakae Otaking.ass
subchecksum=866b2b927b7be704a084d857f0a10b89
title=Tatakae Otaking
series=Otaku no Video
type=OP
order=
year=1991
singer=Kôji Tsujitani
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Kôhei Tanaka,Yoshimi Kanda
creator=GAINAX
author=Rinchama
lang=jpn
KID=bb61b806-fcbe-4ac0-9603-a4a37334ee35
dateadded=1520444193
datemodif=1540844274
mediasize=20709366
mediagain=3.42
mediaduration=105
version=3
