mediafile=JPN - Hyakujuu Sentai Gaoranger - OP - Gaoranger Hoero!!.mp4
subfile=JPN - Hyakujuu Sentai Gaoranger - OP - Gaoranger Hoero!!.ass
subchecksum=15f015a9b45b4d7e5481b8c7ba8edffb
title=Gaoranger Hoero!!
series=Hyakujû Sentai Gaoranger
type=OP
order=
year=2001
singer=Yukio Yamagata
tags=TAG_TOKU,TAG_REAL,TAG_TVSHOW
groups=
songwriter=Kôtarô Nakagawa,Nagae Kuwahara
creator=Toei Company
author=Eden
lang=jpn
KID=51b22ee2-7036-49cf-bf3a-d77468c06ba7
dateadded=1507741330
datemodif=1546895788
mediasize=15467549
mediagain=-0.02
mediaduration=76
version=3
