mediafile=JPN - A Channel The Animation - ED1 - Humming girl.mp4
subfile=JPN - A Channel The Animation - ED1 - Humming girl.ass
subchecksum=dbed47370af6c45a120c7e3ea3386f7b
title=Humming girl
series=A Channel: The Animation
type=ED
order=1
year=2011
singer=Kaori Fukuhara,Aoi Yûki,Yumi Uchiyama,Minako Kotobuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Codama,Satoru Kôsaki
creator=Studio GOKUMI
author=Karaoke Mugen
lang=jpn
KID=660eca58-b1f9-4b5f-82ce-72b8da1e1092
dateadded=1507741285
datemodif=1539898583
mediasize=38371895
mediagain=-1.05
mediaduration=92
version=3
