mediafile=JPN - Meitantei Holmes - OP - Sora kara koboreta STORY.mp4
subfile=JPN - Meitantei Holmes - OP - Sora kara koboreta STORY.ass
subchecksum=5b92db0c4f4829f4185e1eebee33f9a2
title=Sora kara koboreta STORY
series=Meitantei Holmes
type=OP
order=
year=1984
singer=Da Capo
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Ken Satô,Yoshiko Miura
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=4dfcd1b2-c3a3-4995-b3be-78d6e16403ed
dateadded=1507741313
datemodif=1558639914
mediasize=58147496
mediagain=5.85
mediaduration=96
version=3
