mediafile=JPN - Senki Zesshou Symphogear - LIVE - Just Loving X-Edge ~ Symphogear Live 2016 Vers.mp4
subfile=JPN - Senki Zesshou Symphogear - LIVE - Just Loving X-Edge ~ Symphogear Live 2016 Vers.ass
subchecksum=25309de5efb02834912c0c62387201aa
title=Just Loving X-Edge ~ Symphogear Live 2016 Vers.
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Ai Kayano,Yoshino Nanjô
tags=TAG_REAL,TAG_LONG,TAG_DUO
groups=2010s
songwriter=Seima Iwahashi,Tomohiro Kita,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=3794f53d-9dd1-482a-afd9-dd544645b0e4
dateadded=1529350828
datemodif=1536847060
mediasize=120807214
mediagain=-9.58
mediaduration=247
version=3
