mediafile=JPN - Kamen Rider Fourze - OP - SWITCH ON!.avi
subfile=JPN - Kamen Rider Fourze - OP - SWITCH ON!.ass
subchecksum=d2a15a4767f4fb669070d20e5eecc961
title=SWITCH ON!
series=Kamen Rider Fourze
type=OP
order=
year=2011
singer=Anna Tsuchiya
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shôko Fujibayashi, tatsuo (everset)
creator=Toei Company
author=
lang=jpn
KID=a63d1c9e-7941-4229-8b84-de903ebda355
dateadded=1507741315
datemodif=1522051348
mediasize=55795720
mediagain=-6.54
mediaduration=85
version=3
groups=2010s
