mediafile=JPN - C3 Cube x Cursed x Curious - OP1 - Endless Story.mp4
subfile=JPN - C3 Cube x Cursed x Curious - OP1 - Endless Story.ass
subchecksum=e79330ce4a63fb6967929264e3c67e64
title=Endless Story
series=C³: Cube x Cursed x Curious
type=OP
order=1
year=2011
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Masamoto Oota,Gorô Matsui
creator=SILVER LINK.
author=Epitanime
lang=jpn
KID=1a7ca7a4-a7db-44bd-b928-3a9ea11f508a
dateadded=1507741357
datemodif=1537605256
mediasize=59095954
mediagain=2.78
mediaduration=92
version=3
