mediafile=JPN - Terra Formars - OP - AMAZING BREAK.mp4
subfile=JPN - Terra Formars - OP - AMAZING BREAK.ass
subchecksum=74f38d700a29db54dc1779af72f00e01
title=AMAZING BREAK
series=Terra Formars
type=OP
order=
year=2014
singer=TERRASPEX
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Shôta Horie,Kôta Matsuyama
creator=LIDENFILMS
author=Epitanime
lang=jpn
KID=706ef001-8d8a-43fd-8854-7edebceb2f54
dateadded=1507741287
datemodif=1546555430
mediasize=49566438
mediagain=-1.22
mediaduration=92
version=3
