mediafile=JPN - Love Lab - OP - Love Shitai!.mp4
subfile=JPN - Love Lab - OP - Love Shitai!.ass
subchecksum=f56a7c58fe4092fab732caf41ba80ad0
title=Love Shitai!
series=Love Lab
type=OP
order=
year=2013
singer=Chinatsu Akasaki,Inori Minase,Manami Numakura,Ayane Sakura,Yô Taichi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=y0c1e,ENA☆
creator=Doga Kobo
author=Epitanime
lang=jpn
KID=1a0d32f1-37cd-4855-abb3-8231753a4f09
dateadded=1507741354
datemodif=1540032602
mediasize=34867594
mediagain=-0.65
mediaduration=94
version=3
