mediafile=JPN - Mary to Majo no Hana - MOVIE AMV - Rain.mp4
subfile=JPN - Mary to Majo no Hana - MOVIE AMV - Rain.ass
subchecksum=af366ecd4a9c0025d14b76350e35214c
title=Rain
series=Mary to Majo no Hana
type=AMV
order=
year=2017
singer=Sekai no Owari
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Sekai no Owari
creator=Studio Ponoc
author=Mélanie
lang=jpn
KID=427acbbf-cdc7-49ef-9dfd-92b0d5323911
dateadded=1561060913
datemodif=1561054075
mediasize=32639820
mediagain=6.85
mediaduration=183
version=3
