mediafile=JPN - Shoujo Shuumatsu Ryokou - ED1 - More One Night.mp4
subfile=JPN - Shoujo Shuumatsu Ryokou - ED1 - More One Night.ass
subchecksum=bd2b85272aea6a4210080db099bafdb2
title=More One Night
series=Shôjo Shûmatsu Ryokô
type=ED
order=1
year=2017
singer=Inori Minase,Yurika Kubo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=emon(Tes.), Hige Driver
creator=WHITE FOX
author=Nodamin
lang=jpn
KID=69cbc177-85a2-4110-9085-f9e64a5fe17f
dateadded=1513941871
datemodif=1537605268
mediasize=48996682
mediagain=3.45
mediaduration=90
version=3
