mediafile=JPN - Hakuouki Hekketsu-roku ~ Shinsengumi Kitan - OP - Maikaze.mp4
subfile=JPN - Hakuouki Hekketsu-roku ~ Shinsengumi Kitan - OP - Maikaze.ass
subchecksum=ab7a8242750def7a5cdd3a09ff318af5
title=Maikaze
series=Hakuôki: Hekketsu-roku ~ Shinsengumi Kitan
type=OP
order=
year=2010
singer=Aika Yoshioka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshio Ueno,Yuriko Mori
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=50017dfb-e793-44c1-a0f4-cae5a11e00c8
dateadded=1507741334
datemodif=1540113361
mediasize=36353384
mediagain=2.57
mediaduration=93
version=3
