mediafile=JPN - Usakame - OP - Hashire! Usakame Koukou Tennis Bu!!.mp4
subfile=JPN - Usakame - OP - Hashire! Usakame Koukou Tennis Bu!!.ass
subchecksum=5646995b5b0e9abd8a94be1ba13a52f8
title=Hashire! Usakame Kôkô Tennis Bu!!
series=Usakame
type=OP
order=
year=2016
singer=Izumi Araida,Hikaru Koide,Yuki Nakashima,Maria Tanijiri
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Daisuke Suga
creator=Millepensee
author=Nock
lang=jpn
KID=bd8392da-35c4-4002-a30b-ead8f8a5e3f1
dateadded=1533423085
datemodif=1533426274
mediasize=18761944
mediagain=4.67
mediaduration=52
version=3
