mediafile=JPN - Queen's Blade Gyokuza no Tsugumono - OP - Ochinai Sora.mp4
subfile=JPN - Queen's Blade Gyokuza no Tsugumono - OP - Ochinai Sora.ass
subchecksum=43c99c881c942b03b2b8593e246dc978
title=Ochinai Sora
series=Queen's Blade Gyokuza no Tsugumono
type=OP
order=
year=2009
singer=ENA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masaru Yokoyama,Keiko Kimoto
creator=Arms
author=
lang=jpn
KID=40720512-209c-4f0a-a91f-e207e29fb4ac
dateadded=1507741358
datemodif=1540491295
mediasize=9824213
mediagain=-1.93
mediaduration=92
version=3
