mediafile=JPN - Senki Zesshou Symphogear AXZ - ED2 - Futurism.mp4
subfile=JPN - Senki Zesshou Symphogear AXZ - ED2 - Futurism.ass
subchecksum=140c9c7b7114bc8a1f6a5b67156265c5
title=Futurism
series=Senki Zesshô Symphogear AXZ
type=ED
order=2
year=2017
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=amoethyst
lang=jpn
KID=ba15a62a-9ece-48da-acec-9bea605ce911
dateadded=1566948759
datemodif=1566941566
mediasize=25477764
mediagain=2.25
mediaduration=92
version=3
