mediafile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Watashitachi wa Zutto... Deshou question_mark ~ Quintet Vers.mp4
subfile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Watashitachi wa Zutto... Deshou question_mark ~ Quintet Vers.ass
subchecksum=31cfa69698b463bc89ac3adf9843713c
title=Watashitachi wa Zutto... Deshô? ~ Quintet Vers.
series=The iDOLM@STER Stella Stage
type=IN
order=
year=2017
singer=Manami Numakura,Rie Kugimiya,Akiko Hasegawa,Yumi Hara,Asami Shimoda
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_PS4
groups=2010s
songwriter=Hiroto Sasaki,Aki Hata
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=587c23c2-a38f-4e35-a565-679925cc7955
dateadded=1507741287
datemodif=1545268878
mediasize=149994477
mediagain=4.65
mediaduration=138
version=3
