mediafile=JPN - THE iDOLM@STER SideM - ED5 - From Teacher To Future!.mp4
subfile=JPN - THE iDOLM@STER SideM - ED5 - From Teacher To Future!.ass
subchecksum=2aba0c4e0ca66bd0342c47eecbda8fb6
title=From Teacher To Future!
series=THE iDOLM@STER SideM
type=ED
order=5
year=2017
singer=Junya Enoki,Kento Itô,S.E.M,Yoshiki Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Yuki Honda,Yôhei Matsui
creator=A-1 Pictures
author=Nabashi
lang=jpn
KID=7d10abd4-0fc0-4071-97d9-ad05055d3597
dateadded=1550700207
datemodif=1550701664
mediasize=17041112
mediagain=5.06
mediaduration=81
version=3
