mediafile=JPN - ReLife - ED5 - Kore ga Watashi no Ikiru Michi.mp4
subfile=JPN - ReLife - ED5 - Kore ga Watashi no Ikiru Michi.ass
subchecksum=92093aaf243d06cc12eeb98c2ad32940
title=Kore ga Watashi no Ikiru Michi
series=ReLife
type=ED
order=5
year=2016
singer=PUFFY
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tamio Okuda
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=6b47da79-7ab2-4e45-b379-92db338967a5
dateadded=1540719413
datemodif=1542231399
mediasize=21655626
mediagain=2.76
mediaduration=105
version=3
