mediafile=JPN - Daa! Daa! Daa! - ED1 - BOY MEETS GIRL.avi
subfile=JPN - Daa! Daa! Daa! - ED1 - BOY MEETS GIRL.ass
subchecksum=60f608d8dd44d1234d941f7a5305e7be
title=BOY MEETS GIRL
series=Daa! Daa! Daa!
type=ED
order=1
year=2000
singer=TRF
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Toshio Masuda, Yûko Matsuzaki
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=b9947d58-8930-47b3-945c-96de100a2aa6
dateadded=1507741373
datemodif=1522051348
mediasize=6929848
mediagain=-6.55
mediaduration=73
version=3
groups=2000s
