mediafile=JPN - Kantai Collection - ED1 - Fubuki.mp4
subfile=JPN - Kantai Collection - ED1 - Fubuki.ass
subchecksum=19be6a9858eb5875ce698d96ee19c123
title=Fubuki
series=Kantai Collection
type=ED
order=1
year=2015
singer=Shiena Nishizawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Hige Driver,minatoku
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=7dfc4e6a-83f1-42f9-b5e1-8d52b1b087dd
dateadded=1507748469
datemodif=1564318685
mediasize=39274410
mediagain=0.47
mediaduration=92
version=3
