mediafile=JPN - JoJo no Kimyou na Bouken Ougon no Kaze - OP2 - Uragirimono no Requiem ~ Diavolo Ver.mp4
subfile=JPN - JoJo no Kimyou na Bouken Ougon no Kaze - OP2 - Uragirimono no Requiem ~ Diavolo Ver.ass
subchecksum=2b21960f6f9114afd577702c267662e7
title=Uragirimono no Requiem ~ Diavolo Ver.
series=JoJo no Kimy么 na B么ken: Ougon no Kaze
type=OP
order=2
year=2018
singer=Daisuke Hasegawa
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Sh么ko Fujibayashi,Y没go Kanno
creator=david production
author=Amo,Suryan
lang=ita,jpn
KID=ccb36595-bf16-4f11-8f64-f46573f11afc
dateadded=1574815461
datemodif=1574813062
mediasize=125734708
mediagain=-0.68
mediaduration=117
version=3
