mediafile=JPN - Ninja Captor - OP - Tatakae! Ninja Captor.mp4
subfile=JPN - Ninja Captor - OP - Tatakae! Ninja Captor.ass
subchecksum=54bb08060aeab97f796fd5e651e0aa15
title=Tatakae! Ninja Captor
series=Ninja Captor
type=OP
order=
year=1976
singer=Mitsuko Horie,Ichirô Mizuki,Koorogi '73
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=
songwriter=Akihiro Komori,Saburo Yatsude
creator=Toei Company
author=Eden
lang=jpn
KID=9dbad0b4-dc12-4e49-ab30-b0c0349e8d3a
dateadded=1542555156
datemodif=1548502465
mediasize=14165137
mediagain=5.97
mediaduration=85
version=3
