subfile=JPN - Ojamajo Doremi Dokkaan! - ED2 - Ojamajo Ondo de Happippi!!.ass
subchecksum=65bd8964c1f79bc91e12cc6e659d414c
title=Ojamajo Ondo de Happippi!!
series=Ojamajo Doremi Dokkaan!
type=ED
order=2
year=2002
singer=MAHO-Dô,Tomoko Akiya,Chiemi Chiba,Yuki Matsuoka,Nami Miyahara,Ikue Ootani,Rumi Shishido
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yasuo Kosugi
creator=Toei Animation
author=Nock
lang=jpn
KID=d447f7cc-9f56-4af3-8f64-2d051ff6342c
dateadded=1507741321
datemodif=1532964918
version=3
mediafile=JPN - Ojamajo Doremi Dokkaan! - ED2 - Ojamajo Ondo de Happippi!!.mp4
mediagain=-3
mediasize=17991952
mediaduration=90
groups=2000s
