mediafile=JPN - Starry Sky Summer Stories  - PSV GAME OP - Sea-StaR.mp4
subfile=JPN - Starry Sky Summer Stories  - PSV GAME OP - Sea-StaR.ass
subchecksum=1fa06b7cd09dfe6455a91cc969f6358f
title=Sea-StaR
series=Starry☆Sky ～Summer Stories～
type=OP
order=
year=2017
singer=Jun Fukuyama
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Shuîchi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=8bb0b14f-83e2-4bc7-ad14-a310bfb30c1b
dateadded=1558473189
datemodif=1558473190
mediasize=9731635
mediagain=-9.71
mediaduration=93
version=3
