mediafile=JPN - Aikatsu Friends! - IN - Okemaru.mp4
subfile=JPN - Aikatsu Friends! - IN - Okemaru.ass
subchecksum=cc217b700571c19a72097088f4041db9
title=Okemaru
series=Aikatsu Friends!
type=IN
order=
year=2018
singer=Yui Ninomiya
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Miki Fujisue,YUMIKO
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=e97f1bb7-5bd6-46f5-827a-96512501e021
dateadded=1567965648
datemodif=1567958449
mediasize=65782592
mediagain=2.19
mediaduration=121
version=3
