mediafile=JPN - Watashi ga Motete Dou Sunda - OP - PrincexPrince.mp4
subfile=JPN - Watashi ga Motete Dou Sunda - OP - PrincexPrince.ass
subchecksum=3dfb1a4638b90c83ffe6db9aff387664
title=Prince×Prince
series=Watashi ga Motete Dô Sunda
type=OP
order=
year=2016
singer=From4to7,Keisuke Kômoto,Yoshitsugu Matsuoka,Yûki Ono,Nobunaga Shimazaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2010s
songwriter=no_my,Aiko Takase
creator=Brain's Base
author=KuroSensei
lang=jpn
KID=3a007a3d-aab3-4250-92a2-abb7e513d709
dateadded=1539519396
datemodif=1539520989
mediasize=26188959
mediagain=2.34
mediaduration=90
version=3
