subfile=JPN - A Channel Plus Smile - OP - Balloon Theatre.ass
subchecksum=484c78e9b9eb25b7f9fd1641c0d9267a
title=Balloon Theatre
series=A Channel +Smile
type=OP
order=
year=2012
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kôsaki,Saori Codama
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=ec66eb6c-465c-458e-ad8e-b4ebdbbe187b
dateadded=1507741356
datemodif=1532755594
version=3
mediafile=JPN - A Channel Plus Smile - OP - Balloon Theatre.mp4
mediagain=1.4
mediasize=18433135
mediaduration=91
groups=2010s
