mediafile=JPN - Major - OP2 - Saraba Aoki Omokage.mp4
subfile=JPN - Major - OP2 - Saraba Aoki Omokage.ass
subchecksum=0b19e121e5830a8c5b909c5e3f070bcf
title=Saraba Aoki Omokage
series=Major
type=OP
order=2
year=2005
singer=Road of Major
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Ken'ichi Kitagawa
creator=STUDIO HIBARI
author=
lang=jpn
KID=b34c8cb2-4b79-4476-8a38-40f40ccc4469
dateadded=1507741290
datemodif=1547398498
mediasize=20839898
mediagain=2.03
mediaduration=89
version=3
