mediafile=JPN - Digimon World 3 - GAME OP - Miracle Maker.mp4
subfile=JPN - Digimon World 3 - GAME OP - Miracle Maker.ass
subchecksum=61539a234cbe1109c072a1a2cb1382f8
title=Miracle Maker
series=Digimon World 3
type=OP
order=
year=2002
singer=Kôji Wada,AiM,Takayoshi Tanimoto
tags=TAG_VIDEOGAME
groups=Isekai,2000s
songwriter=Michihiko Ohta,Hiroshi Yamada
creator=BANDAI
author=Bakaclub
lang=jpn
KID=52bc73f3-677c-4712-9516-c5def1220f51
dateadded=1507741270
datemodif=1544281491
mediasize=19485863
mediagain=-2.28
mediaduration=116
version=3
