mediafile=JPN - Cardfight!! Vanguard G Stride Gate Hen - OP - SHOUT!.mp4
subfile=JPN - Cardfight!! Vanguard G Stride Gate Hen - OP - SHOUT!.ass
subchecksum=6aa9e40ee87ae27f2a06b4fb3e7038db
title=SHOUT!
series=Cardfight!! Vanguard G: Stride Gate Hen
type=OP
order=
year=2016
singer=Mamoru Miyano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=STY
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=90391abf-ae1e-4f23-b4ec-1d3d26c1ddfa
dateadded=1540719413
datemodif=1542231305
mediasize=37728625
mediagain=-0.25
mediaduration=89
version=3
