mediafile=JPN - Nisemonogatari - OP2 - Marshmallow Justice.mp4
subfile=JPN - Nisemonogatari - OP2 - Marshmallow Justice.ass
subchecksum=be3a5b0841fa0d01681e485f0bcc1cd6
title=Marshmallow Justice
series=Nisemonogatari
type=OP
order=2
year=2012
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama
lang=jpn
KID=59b75aa3-5b5c-4917-b7ea-cfc9f49860dc
dateadded=1507741265
datemodif=1537605264
mediasize=47462922
mediagain=-1.22
mediaduration=90
version=3
