mediafile=JPN - Ro-Kyu-Bu! - MV - Shoot!.mp4
subfile=JPN - Ro-Kyu-Bu! - MV - Shoot!.ass
subchecksum=8165ce724118341a67228894129f0dd3
title=Shoot!
series=Ro-Kyu-Bu!
type=MV
order=
year=2011
singer=Kana Hanazawa,Rina Hidaka,Yui Ogura,Yuka Iguchi,Yôko Hikasa
tags=TAG_REAL
groups=2010s
songwriter=KOTOKO
creator=project No.9
author=Bakaclub,Nocta
lang=jpn
KID=bfc2701e-d053-4b07-ad79-d49ac047fc7c
dateadded=1507748524
datemodif=1569766620
mediasize=103754774
mediagain=-10.56
mediaduration=318
version=3
