mediafile=JPN - Tales of Destiny 2 - PS2 GAME OP - Key to my Heart.avi
subfile=JPN - Tales of Destiny 2 - PS2 GAME OP - Key to my Heart.ass
subchecksum=e41b369c54e921212c724ce0453526dd
title=Key to my Heart
series=Tales of Destiny 2
type=OP
order=
year=2002
singer=Mai Kuraki
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Aika Oono,Mai Kuraki
creator=Wolf Team,Telenet Japan
author=Epitanime
lang=jpn
KID=e23a7998-5478-40ec-a393-f5d3f646bb1a
dateadded=1507741267
datemodif=1522051350
mediasize=28629474
mediagain=-5.51
mediaduration=153
version=3
groups=2000s
