mediafile=JPN - UFO Robo Grendizer Tai Great Mazinger - MOVIE OP - Uchuu no Ouja Grendizer.mp4
subfile=JPN - UFO Robo Grendizer Tai Great Mazinger - MOVIE OP - Uchuu no Ouja Grendizer.ass
subchecksum=70a0f6011e63909f8cff83e71c32aee7
title=Uchuu no Ouja Grendizer
series=UFO Robo Grendizer Tai Great Mazinger
type=OP
order=
year=1976
singer=Isao Sasaki,Koorogi '73
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA
groups=70s
songwriter=Kôgo Hotomi,Shunsuke Kikuchi
creator=Toei Animation
author=Epitanime
lang=jpn
KID=f50fbae3-19cc-42bc-a320-0c6d17f739e8
dateadded=1507734095
datemodif=1552337261
mediasize=54949242
mediagain=7.97
mediaduration=71
version=3
