mediafile=JPN - BanG Dream! 2nd Season - OP1 - Kizuna Music.mp4
subfile=JPN - BanG Dream! 2nd Season - OP1 - Kizuna Music.ass
subchecksum=36a74788f3b4fe32b0ab66e20310e683
title=Kizuna Music♪
series=BanG Dream! 2nd Season
type=OP
order=1
year=2019
singer=Poppin'Party,Aimi,Ayaka Oohashi,Sae Otsuka,Ayasa Itô,Rimi Nishimoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kô Nakamura,Ryûtarô Fujinaga
creator=Bushiroad,SANZIGEN
author=Suryan
lang=jpn
KID=1705e9ce-3d40-4979-9475-b297a6a68778
dateadded=1551544104
datemodif=1555030371
mediasize=55252431
mediagain=4.43
mediaduration=89
version=3
