mediafile=JPN - Urusei Yatsura ~ Inaba the Dream Maker - OVA OP - Monotone no Natsu.avi
subfile=JPN - Urusei Yatsura ~ Inaba the Dream Maker - OVA OP - Monotone no Natsu.ass
subchecksum=4b1b92582303382037a4a02ab9badce6
title=Monotone no Natsu
series=Urusei Yatsura ~ Inaba the Dream Maker
type=OP
order=
year=1987
singer=Kayoko Matsunaga
tags=TAG_ANIME,TAG_OVA
songwriter=Tetsuya Tsujihata,Yukinojô Mori
creator=Studio DEEN
author=Eden
lang=jpn
KID=74da6028-7add-4247-82ce-02e13af206e9
dateadded=1507741341
datemodif=1522051350
mediasize=48354770
mediagain=-7.93
mediaduration=120
version=3
groups=80s
