mediafile=JPN - Juuni Taisen - ED - Keshin no Juu.mp4
subfile=JPN - Juuni Taisen - ED - Keshin no Juu.ass
subchecksum=2ba29170e47bd823dac38ea8daf23942
title=Keshin no Juu
series=Jûni Taisen
type=ED
order=
year=2017
singer=Do As Infinity
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Hiroyuki Sawano,mpi
creator=Graphinica
author=KuroSensei
lang=jpn
KID=2aee7c80-007d-4229-aae4-b792932b87ff
dateadded=1532637015
datemodif=1566406260
mediasize=24356026
mediagain=4.16
mediaduration=91
version=3
