mediafile=JPN - Kimetsu no Yaiba - IN - Kamado Tanjirou no Uta.mp4
subfile=JPN - Kimetsu no Yaiba - IN - Kamado Tanjirou no Uta.ass
subchecksum=ff1eca74e64eb7f71b50b97adb1e5d71
title=Kamado Tanjirou no Uta
series=Kimetsu no Yaiba
type=IN
order=
year=2019
singer=Nami Nakagawa
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_LONG,TAG_SPOIL
groups=2010s,ENSSAT-Japanim
songwriter=Gô Shiina
creator=ufotable
author=Dysp
lang=jpn
KID=b0a25e7f-6317-4306-aa58-6df423666b3a
dateadded=1566736194
datemodif=1566729008
mediasize=178450273
mediagain=4.93
mediaduration=306
version=3
