mediafile=JPN - Choujin Sentai Baratack - OP - Choujin Sentai Baratack.mp4
subfile=JPN - Choujin Sentai Baratack - OP - Choujin Sentai Baratack.ass
subchecksum=85cb7aad3d9c07ccbad370b6cd21694e
title=Chôjin Sentai Baratack
series=Chôjin Sentai Baratack
type=OP
order=
year=1977
singer=Ichirô Mizuki,Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Akihiro Komori,Shinobu Urakawa
creator=Toei Animation
author=Pierre CAMILLI
lang=jpn
KID=0ab0ebc3-4b47-4c30-ab5f-dabc1c7968a7
dateadded=1507741396
datemodif=1553124461
mediasize=22194720
mediagain=4.69
mediaduration=121
version=3
