mediafile=JPN - Yuuki Yuuna wa Yuusha de Aru - ED1 - Aurora Days.mp4
subfile=JPN - Yuuki Yuuna wa Yuusha de Aru - ED1 - Aurora Days.ass
subchecksum=f42944fb0e3dcd7efb49d4940a893e68
title=Aurora Days
series=Yûki Yûna wa Yûsha de Aru
type=ED
order=1
year=2014
singer=Tomoyo Kurosawa,Suzuko Mimori,Haruka Terui,Yumi Uchiyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kanata Nakamura,Hajime Mitsumasu
creator=Studio GOKUMI
author=Bakaclub
lang=jpn
KID=1ccb3f43-a353-41b6-bd90-dbce02058646
dateadded=1529350828
datemodif=1537605271
mediasize=16683750
mediagain=6.58
mediaduration=90
version=3
