mediafile=JPN - Taishou Yakyuu Musume - SPECIAL ED2 - Yume Miru Kokoro ~ Ep 12 Vers.mp4
subfile=JPN - Taishou Yakyuu Musume - SPECIAL ED2 - Yume Miru Kokoro ~ Ep 12 Vers.ass
subchecksum=fb1ce62a55f1bcb3a1d72869b33a90b5
title=Yume Miru Kokoro ~ Ep 12 Vers.
series=Taishou Yakyuu Musume
type=ED
order=2
year=2009
singer=Kanae Itô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=2000s
songwriter=Takuya Watanabe,Aki Hata
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=5db76d8a-97eb-41a4-9efb-fe85faba0925
dateadded=1507741364
datemodif=1537605269
mediasize=15419418
mediagain=2.67
mediaduration=91
version=3
