mediafile=JPN - Kyojuu Tokusou Jaspion - ED - Space Wolf Jaspion.mp4
subfile=JPN - Kyojuu Tokusou Jaspion - ED - Space Wolf Jaspion.ass
subchecksum=9f22a183c35af2d80f2464be1c0fd69e
title=Space Wolf Jaspion
series=Kyojû Tokusô Jaspion
type=ED
order=
year=1985
singer=Ai Takano
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Keisuke Yamakawa
creator=Toei Company
author=Eden
lang=jpn
KID=00d40ee5-6d64-4827-ac30-791efaa3c284
dateadded=1507741363
datemodif=1543525322
mediasize=12105728
mediagain=-4.81
mediaduration=69
version=3
