mediafile=JPN - 77 (Sevens) ~And Two Stars Meet Again~ - PC GAME OP - STAR LEGEND.mp4
subfile=JPN - 77 (Sevens) ~And Two Stars Meet Again~ - PC GAME OP - STAR LEGEND.ass
subchecksum=043f1984ad05a2e6170a07c000e528e8
title=STAR LEGEND
series=77 (Sevens) ~And Two Stars Meet Again~
type=OP
order=
year=2009
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=Bee',Noriyasu Agematsu
creator=Whirlpool
author=Karaoke Mugen
lang=jpn
KID=79c770de-0b00-498f-a768-6035bc8ff73e
dateadded=1507748505
datemodif=1567946732
mediasize=49288868
mediagain=-11.11
mediaduration=128
version=3
