mediafile=JPN - Tokusou Kihei Dorvack - OP - Chikyuu ni I Love You.avi
subfile=JPN - Tokusou Kihei Dorvack - OP - Chikyuu ni I Love You.ass
subchecksum=998d4433a40418faf4e3e256584ac312
title=Chikyû ni I Love You
series=Tokusô Kihei Dorvack
type=OP
order=
year=1983
singer=WELCOME
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Yoshiaki Furuta
creator=Ashi Productions
author=Krizou
lang=jpn
KID=f5f6ce0e-27bd-4a3d-b1d8-576931deb40d
dateadded=1507741264
datemodif=1542572884
mediasize=22868070
mediagain=5.2
mediaduration=74
version=3
