mediafile=JPN - Kemono Friends 2 - OP - Notteke! Japari Beat.mp4
subfile=JPN - Kemono Friends 2 - OP - Notteke! Japari Beat.ass
subchecksum=d1f388c6876423be66deab55e01c532c
title=Notteke! Japari Beat
series=Kemono Friends 2
type=OP
order=
year=2019
singer=Doubutsu Biscuits,PPP
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masayoshi Ooishi
creator=Tomason
author=Kmeuh
lang=jpn
KID=970aa47d-0341-44cb-9696-7c4a645685d1
dateadded=1547667631
datemodif=1550325954
mediasize=33821456
mediagain=4.57
mediaduration=89
version=3
