mediafile=JPN - Tari Tari - ED2 - Kokoro no Senritsu.mp4
subfile=JPN - Tari Tari - ED2 - Kokoro no Senritsu.ass
subchecksum=a6df9934c3e952c0046ba6879fdc0f77
title=Kokoro no Senritsu
series=Tari Tari
type=ED
order=2
year=2012
singer=Saori Hayami,Asami Seto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shirô Hamaguchi,riya
creator=P.A.Works
author=Karaoke Mugen
lang=jpn
KID=3cf3abb1-306c-4ca8-bed9-5028e5ad6da6
dateadded=1507741316
datemodif=1538310772
mediasize=35655702
mediagain=3.38
mediaduration=150
version=3
