mediafile=JPN - Fire Emblem Fates Birthright - 3DS GAME MV - if hitori omou.mp4
subfile=JPN - Fire Emblem Fates Birthright - 3DS GAME MV - if hitori omou.ass
subchecksum=d4857353133522ec759c8218a678f1cd
title=if: hitori omô
series=Fire Emblem Fates: Birthright
type=MV
order=
year=2015
singer=Renka
tags=TAG_3DS,TAG_VIDEOGAME
groups=2010s
songwriter=Hiroki Morishita,Kohei Maeda
creator=Nintendo,Intelligent Systems
author=Mélanie
lang=jpn
KID=84828ff6-77af-4d21-86e6-d8f83c499510
dateadded=1561313202
datemodif=1561306362
mediasize=24343759
mediagain=-2.96
mediaduration=82
version=3
