mediafile=JPN - Eiga K-On! - MOVIE IN - Gohan wa Okazu.mp4
subfile=JPN - Eiga K-On! - MOVIE IN - Gohan wa Okazu.ass
subchecksum=45d44285831fb1ade5698e3a42f6941c
title=Gohan wa Okazu
series=Eiga K-On!
type=IN
order=
year=2011
singer=Aki Toyosaki,Ayana Taketatsu,Hô-kago Tea Time,Minako Kotobuki,Satomi Satô,Yôko Hikasa
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Kakifly,bice
creator=Kyoto Animation
author=Nock
lang=jpn
KID=205ede91-ae28-49ab-9874-e68a767fcd75
dateadded=1507748554
datemodif=1560806029
mediasize=52889402
mediagain=-3.51
mediaduration=149
version=3
