mediafile=JPN - Wand of Fortune 2 ~Jikuu ni Shizumu Mokushiroku~ - PSP GAME OP - Kagayaki no Mirai.mp4
subfile=JPN - Wand of Fortune 2 ~Jikuu ni Shizumu Mokushiroku~ - PSP GAME OP - Kagayaki no Mirai.ass
subchecksum=afed190b752a4adf53dca575c3b846f9
title=Kagayaki no Mirai
series=Wand of Fortune 2 ~Jikuu ni Shizumu Mokushiroku~
type=OP
order=
year=2011
singer=Rita
tags=TAG_PSP,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Sena
creator=DESIGN FACTORY,Otomate
author=Nabashi
lang=jpn
KID=7dd63b03-29ac-4965-abf1-2ee37cf7ffe8
dateadded=1556308525
datemodif=1556308525
mediasize=9138537
mediagain=-6.41
mediaduration=108
version=3
