mediafile=JPN - Senryuu Shoujo - OP - Kotonoha no Omoi.mp4
subfile=JPN - Senryuu Shoujo - OP - Kotonoha no Omoi.ass
subchecksum=baa515a3ee8708e7181a44063410f89c
title=Kotonoha no Omoi
series=Senryû Shôjo
type=OP
order=
year=2019
singer=Sonoko Inoue
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akihiko Nakamura,Sonoko Inoue
creator=CONNECT
author=Bakaclub,Kubat
lang=jpn
KID=256ec125-72e9-47a0-8c04-c20bb6722ab6
dateadded=1567994986
datemodif=1567987789
mediasize=25416549
mediagain=6.39
mediaduration=60
version=3
