mediafile=JPN - Senki Zesshou Symphogear GX - AMV - Radiant Force.mp4
subfile=JPN - Senki Zesshou Symphogear GX - AMV - Radiant Force.ass
subchecksum=733fd92d4d339d021c8ab182bf24282b
title=Radiant Force
series=Senki Zesshô Symphogear GX
type=AMV
order=
year=2015
singer=Aoi Yûki,Ayahi Takagaki,Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hitoshi Fujima,Noriyasu Agematsu
creator=SATELIGHT
author=amoethyst
lang=jpn
KID=6ca82ad6-e786-4ccf-bff9-58c853319785
dateadded=1566951750
datemodif=1568550706
mediasize=167348466
mediagain=-9.5
mediaduration=270
version=3
