mediafile=JPN - BTOOOM! - MV - No Pain, No Game ~ Full Vers.mp4
subfile=JPN - BTOOOM! - MV - No Pain, No Game ~ Full Vers.ass
subchecksum=8f4b27e22d19a2de01adb4257bec5b8e
title=No Pain, No Game ~ Full Vers.
series=BTOOOM!
type=MV
order=
year=2012
singer=nano
tags=TAG_ANIME
groups=2010s
songwriter=Kemu Tsukamoto,nano
creator=MADHOUSE
author=Ni-jibakurei
lang=jpn
KID=db4f65f5-1313-4ae2-b5a4-f1b4cbb89ff1
dateadded=1567977155
datemodif=1567969965
mediasize=19457455
mediagain=-10.5
mediaduration=203
version=3
