mediafile=JPN - Miku Hatsune,GUMI,Len Kagamine,Luka Megurine,Rin Kagamine - MV - Plus danshi ~ Reol Vers.mp4
subfile=JPN - Miku Hatsune,GUMI,Len Kagamine,Luka Megurine,Rin Kagamine - MV - Plus danshi ~ Reol Vers.ass
subchecksum=d86fd964f0ec536f3759dbc663f95943
title=+danshi ~ Reol Vers.
series=
type=MV
order=
year=2014
singer=Miku Hatsune,GUMI,Len Kagamine,Luka Megurine,Rin Kagamine
tags=TAG_VOCALOID,TAG_LONG
groups=REOL
songwriter=GigaP,REOL
creator=
author=tartar lord
lang=jpn
KID=11e7c422-cb66-4e73-a00f-4e02fc3f8153
dateadded=1553901603
datemodif=1554291945
mediasize=41990438
mediagain=-12.39
mediaduration=216
version=3
