mediafile=JPN - Claymore - MV - Danzai no Hana ~Guilty Sky~ ~ Full Vers.mp4
subfile=JPN - Claymore - MV - Danzai no Hana ~Guilty Sky~ ~ Full Vers.ass
subchecksum=921a32bb3c77e129c5d54b518e286eea
title=Danzai no Hana ~Guilty Sky~ ~ Full Vers.
series=Claymore
type=MV
order=
year=2007
singer=Riyu Kosaka
tags=TAG_REAL
groups=2000s
songwriter=LOVE+HATE,Riyu Kosaka
creator=avex trax
author=Soramimi
lang=jpn
KID=b20dfa65-a463-4420-87a3-b02f79213d46
dateadded=1574633432
datemodif=1574629849
mediasize=50757874
mediagain=-3.75
mediaduration=271
version=3
