subfile=JPN - Keroro Gunsou - OP9 - Hello Darwin! Koukishin On Demand.ass
subchecksum=da5f325fe1611b2f663ecde13f1d89d3
title=Hello Darwin! Kôkishin On Demand
series=Keroro Gunsô
type=OP
order=9
year=2008
singer=JAM Project
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Hironobu Kageyama
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=3d14655a-18cb-4ecd-b6f7-77a2e32f2ae8
dateadded=1507741302
datemodif=1533410441
version=3
mediafile=JPN - Keroro Gunsou - OP9 - Hello Darwin! Koukishin On Demand.mp4
mediagain=2.08
mediasize=14377783
mediaduration=90
groups=2000s
