mediafile=JPN - Ranma - ED1 - Platonic Tsuranuite ~ Alternative Vers.mp4
subfile=JPN - Ranma - ED1 - Platonic Tsuranuite ~ Alternative Vers.ass
subchecksum=a8f4af2ec4c10d480f6aca055c9843ab
title=Platonic Tsuranuite ~ Alternative Vers.
series=Ranma ½
type=ED
order=1
year=1989
singer=Kaori Sakagami
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Takashi Matsumoto,Tsugutoshi Gotô
creator=Studio DEEN
author=Eden
lang=jpn
KID=19763d5f-bcfe-40b1-a48b-155da68e9549
dateadded=1564949260
datemodif=1564942061
mediasize=9694304
mediagain=-1.21
mediaduration=89
version=3
