mediafile=JPN - Kyoukaisenjou no Horizon II - ED1 - Kanashimi wa Dare no Negai demo Nai.mp4
subfile=JPN - Kyoukaisenjou no Horizon II - ED1 - Kanashimi wa Dare no Negai demo Nai.ass
subchecksum=66b21b1b3392bbde4a72b63ab93e4f2c
title=Kanashimi wa Dare no Negai demo Nai
series=Kyôkaisenjô no Horizon II
type=ED
order=1
year=2012
singer=Aira Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Atsushi Harada,fandelmale
creator=SUNRISE
author=Epitanime
lang=jpn
KID=b1e17421-c67b-4ddb-9e78-0f68a5381fbe
dateadded=1507741353
datemodif=1537296905
mediasize=23047573
mediagain=-3.5
mediaduration=105
version=3
