mediafile=JPN - BanG Dream! - GAME MV - BLACK SHOUT.mp4
subfile=JPN - BanG Dream! - GAME MV - BLACK SHOUT.ass
subchecksum=ee608198a04b21800d408a0a46a6cddc
title=BLACK SHOUT
series=BanG Dream!
type=MV
order=
year=2017
singer=Roselia,Aina Aiba,Haruka Kudô,Yurika Endô,Satomi Akesaka,Megu Sakuragawa
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Noriyasu Agematsu,Asuka Oda
creator=Bushiroad
author=Nodamin
lang=jpn
KID=b32f7259-1073-4499-80e5-91d3cbf5077c
dateadded=1525275805
datemodif=1555030862
mediasize=47910777
mediagain=-8.12
mediaduration=110
version=3
