mediafile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED - Fukashigi no Karte ~ Nodoka Vers.mp4
subfile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED - Fukashigi no Karte ~ Nodoka Vers.ass
subchecksum=9e6f0ba03520a292a5a2f4f64a2b6185
title=Fukashigi no Karte ~ Nodoka Vers.
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=ED
order=
year=2018
singer=Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ameko Kodama,Hidehiro Kawai
creator=CloverWorks
author=Nock
lang=jpn
KID=b5682196-765d-41f8-a50e-1965d0206dba
dateadded=1544797913
datemodif=1558966798
mediasize=19372377
mediagain=-0.8
mediaduration=59
version=3
