mediafile=JPN - Kamigami no Asobi - ED - REASON FOR.mp4
subfile=JPN - Kamigami no Asobi - ED - REASON FOR.ass
subchecksum=47866c3671c9562cb110a07f67bfafc3
title=REASON FOR...
series=Kamigami no Asobi
type=ED
order=
year=2014
singer=Miyu Irino,Daisuke Ono,Yûto Uemura,Toshiyuki Toyonaga,Hiroshi Kamiya,Yoshimasa Hosoya
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Ayane Katsuki,Hitoshi Fujima
creator=Brain's Base
author=Karaoke Mugen
lang=jpn
KID=3192f27f-d217-44e8-8254-b6d1cfab9231
dateadded=1507741266
datemodif=1541454995
mediasize=38894336
mediagain=4.31
mediaduration=90
version=3
