mediafile=JPN - Machine Robo Chronos no Dai Gyakushuu - OP1 - Machine Robo Honoo.mp4
subfile=JPN - Machine Robo Chronos no Dai Gyakushuu - OP1 - Machine Robo Honoo.ass
subchecksum=46a586ba97d6432ffb3d603f9a3423e6
title=Machine Robo Honoo
series=Machine Robo: Chronos no Dai Gyakushû
type=OP
order=1
year=1986
singer=MARTIN
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kôji Makaino,Yoshiko Miura
creator=Ashi Productions
author=Nock
lang=jpn
KID=fdfc0b71-461e-41b2-9ee6-2fe648451b31
dateadded=1507741321
datemodif=1533288092
mediasize=18127142
mediagain=-5.1
mediaduration=90
version=3
