mediafile=JPN - Majutsushi Orphen - OP1 - Ai Just on my Love.mp4
subfile=JPN - Majutsushi Orphen - OP1 - Ai Just on my Love.ass
subchecksum=d9388de520008649a8eb331314cb4ef4
title=Ai Just on my Love
series=Majutsushi Orphen
type=OP
order=1
year=1998
singer=Sharam Q
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=TSUNKU♂
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=840bb4e7-2316-4fc6-b3b9-ee2252a2c6e5
dateadded=1507741301
datemodif=1539539001
mediasize=26179398
mediagain=4.66
mediaduration=89
version=3
