mediafile=JPN - Ultraman Retsuden - OP5 - ULTRA FLY.mp4
subfile=JPN - Ultraman Retsuden - OP5 - ULTRA FLY.ass
subchecksum=e6d46edb81a33323f357d5086a14b3ae
title=ULTRA FLY
series=Ultraman Retsuden
type=OP
order=5
year=2012
singer=Miyano Mamoru
tags=TAG_TVSHOW,TAG_TOKU,TAG_REAL
groups=2010s
songwriter=Koyama Hisashi
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=52789453-36c9-407f-95b5-7468b155afd9
dateadded=1553631638
datemodif=1553644386
mediasize=22815030
mediagain=1.85
mediaduration=80
version=3
