mediafile=JPN - Katekyou Hitman Reborn! - OP1 - Drawing Days.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP1 - Drawing Days.ass
subchecksum=00988215dd2e7c92d74a943e3f616bb9
title=Drawing Days
series=Katekyô Hitman Reborn!
type=OP
order=1
year=2006
singer=SPLAY
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Takaaki Mukai
creator=ARTLAND
author=
lang=jpn
KID=cd25620f-ff72-488e-ac35-cc9e0a8c6153
dateadded=1507741354
datemodif=1546707929
mediasize=45567008
mediagain=2.89
mediaduration=91
version=3
