mediafile=JPN - Ojamajo Doremi - ED - Kitto Ashita wa.mp4
subfile=JPN - Ojamajo Doremi - ED - Kitto Ashita wa.ass
subchecksum=8c0dfa5bafb28d1cadbebbc3d4cb2b91
title=Kitto Ashita wa
series=Ojamajo Doremi
type=ED
order=
year=1999
singer=Saeko Shû
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Maki Kayahara,Masahiro Kawasaki,Shôko Oomori
creator=Toei Animation
author=Kmeuh
lang=jpn
KID=addb55a4-3083-4fc6-9cac-661aa82a8d2a
dateadded=1575244621
datemodif=1575241026
mediasize=34630376
mediagain=4.21
mediaduration=99
version=3
