mediafile=JPN - Iketeru Futari - AMV - Fall in YOU (full).avi
subfile=JPN - Iketeru Futari - AMV - Fall in YOU (full).ass
subchecksum=7085c5a2fc14768dad0934f927914d90
title=Fall in YOU (full)
series=Iketeru Futari
type=AMV
order=
year=1999
singer=Yuki Kimura
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
songwriter=Daisuke Asakura,Makoto Asakura
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=fd1dae39-134b-4fb7-9812-7ce24c607ca3
dateadded=1507741269
datemodif=1522051348
mediasize=29984964
mediagain=-5.06
mediaduration=267
version=3
groups=90s
