mediafile=JPN - Virtual-san wa Miteiru - ED - Hitogata.mp4
subfile=JPN - Virtual-san wa Miteiru - ED - Hitogata.ass
subchecksum=879afbd57da9d4a5758561d8537eed9a
title=Hitogata
series=Virtual-san wa Miteiru
type=ED
order=
year=2019
singer=HIMEHINA,Hime Tanaka,Hina Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kengo Minamida,Gogo
creator=Lide
author=Kmeuh
lang=jpn
KID=d921ae58-7193-4740-81b1-ce1287edc0b5
dateadded=1547754157
datemodif=1547756244
mediasize=85072712
mediagain=2.16
mediaduration=48
version=3
