mediafile=JPN - Bakemonogatari - OP5 - Sugar Sweet Nightmare.mp4
subfile=JPN - Bakemonogatari - OP5 - Sugar Sweet Nightmare.ass
subchecksum=471133c4f39ae0a7c7770e414725229d
title=Sugar Sweet Nightmare
series=Bakemonogatari
type=OP
order=5
year=2009
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=ae2fab03-513a-40c6-a959-fe83a60c5fee
dateadded=1507748465
datemodif=1557933661
mediasize=10280473
mediagain=-1.08
mediaduration=90
version=3
