mediafile=JPN - Lucky Star - ED5 - CHA-LA HEAD CHA-LA.mp4
subfile=JPN - Lucky Star - ED5 - CHA-LA HEAD CHA-LA.ass
subchecksum=043fc56ab60acb80d470b319d41feddd
title=CHA-LA HEAD CHA-LA
series=Lucky☆Star
type=ED
order=05
year=2007
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=5ca83e49-0baf-4ab4-85dc-82baa39032c3
dateadded=1507741293
datemodif=1541511265
mediasize=20380659
mediagain=3.74
mediaduration=90
version=3
