mediafile=JPN - Akihabara Dennou-gumi - OP - Birth.mp4
subfile=JPN - Akihabara Dennou-gumi - OP - Birth.ass
subchecksum=8e63245378311bac62704279d3e81428
title=Birth
series=Akihabara Dennô-gumi
type=OP
order=
year=1998
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Masami Okui,Toshirô Yabuki
creator=PRODUCTION REED
author=
lang=jpn
KID=26a8a211-6f8d-4059-a844-b90c403851ab
dateadded=1507741386
datemodif=1546723623
mediasize=21519554
mediagain=5.9
mediaduration=92
version=3
