mediafile=JPN - Zero no Tsukaima - ED - Honto no Kimochi.mp4
subfile=JPN - Zero no Tsukaima - ED - Honto no Kimochi.ass
subchecksum=eeed3cb32bffe729503d9440cac4510c
title=Honto no Kimochi
series=Zero no Tsukaima
type=ED
order=
year=2006
singer=Rie Kugimiya
tags=TAG_ANIME,TAG_CREDITLESS
groups=2000s
songwriter=Riki Arai,Yuriko Mori
creator=J.C.STAFF
author=Monow
lang=jpn
KID=1dfa13be-27e3-45f8-9c1b-f08bdd88f02a
dateadded=1577152792
datemodif=1577149193
mediasize=30440444
mediagain=-8.38
mediaduration=91
version=3
