subfile=JPN - To Aru Kagaku no Railgun - AMV - Mind As Judgment.ass
subchecksum=333fb1f32e9a23baf3ee99d251860acb
title=Mind As Judgment
series=To Aru Kagaku no Railgun
type=AMV
order=
year=2009
singer=Faylan
tags=TAG_ANIME,TAG_PARODY
songwriter=Noriyasu Agematsu,Aki Hata
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=118d263a-b4e1-49cd-9c28-07fcc167a871
dateadded=1507741359
datemodif=1533553939
version=3
mediafile=JPN - To Aru Kagaku no Railgun - AMV - Mind As Judgment.mp4
mediagain=-10.98
mediasize=12194801
mediaduration=90
groups=2000s
