mediafile=JPN - Charlotte - ED1 - Yake Ochinai Tsubasa.mp4
subfile=JPN - Charlotte - ED1 - Yake Ochinai Tsubasa.ass
subchecksum=5dd78b8d946f64c5fa9546b69130d6d9
title=Yake Ochinai Tsubasa
series=Charlotte
type=ED
order=1
year=2015
singer=Aoi Tada
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Jun Maeda
creator=P.A.Works
author=Koheitohikari
lang=jpn
KID=3121300e-0001-4001-8724-4bfa2754992f
dateadded=1572298916
datemodif=1572295317
mediasize=14767713
mediagain=-1.32
mediaduration=93
version=3
