mediafile=JPN - Super Robot Taisen OG The Inspector - ED2 - Saigo no Tabi ~ Alternative Vers.mp4
subfile=JPN - Super Robot Taisen OG The Inspector - ED2 - Saigo no Tabi ~ Alternative Vers.ass
subchecksum=1642842be2ba035b410cf846de8c9c8f
title=Saigo no Tabi ~ Alternative Vers.
series=Super Robot Taisen OG The Inspector
type=ED
order=2
year=2010
singer=Aki Misato
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Aki Hata,Katsuhiko Kurosu
creator=Asahi Production
author=Karaoke Mugen
lang=jpn
KID=a2f17bd6-ca6e-44d9-9288-03002aa4361e
dateadded=1507741330
datemodif=1549825342
mediasize=26269339
mediagain=-1.93
mediaduration=89
version=3
