mediafile=JPN - Little Busters! EX - GAME OP - Little Busters ~ Ecstasy Vers.mp4
subfile=JPN - Little Busters! EX - GAME OP - Little Busters ~ Ecstasy Vers.ass
subchecksum=d8a927e18ff67d45003bf08688809adf
title=Little Busters ~ Ecstasy Vers.
series=Little Busters! EX
type=OP
order=
year=2008
singer=Rita
tags=TAG_VN,TAG_VIDEOGAME
groups=2000s
songwriter=Jun Maeda,MintJam
creator=Key
author=Karaoke Mugen
lang=jpn
KID=3a0a777e-4be4-4a14-a7e3-c98efe3975b6
dateadded=1507741327
datemodif=1547671761
mediasize=28101652
mediagain=-9.09
mediaduration=214
version=3
