mediafile=JPN - Fate stay night TV Reproduction - OP - Disillusion-2010-.mp4
subfile=JPN - Fate stay night TV Reproduction - OP - Disillusion-2010-.ass
subchecksum=9a7163d864865e099c9b2e9f6a4f20a1
title=Disillusion-2010-
series=Fate/stay night TV Reproduction
type=OP
order=
year=2010
singer=Sachi Tainaka
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=KATE,Number 201
creator=Studio DEEN
author=Rinchama
lang=jpn
KID=66f25e03-bb45-460a-9e9a-50e4ec744327
dateadded=1507741371
datemodif=1540114479
mediasize=50654701
mediagain=2.05
mediaduration=120
version=3
