mediafile=JPN - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - OP - Eien Labyrinth.mp4
subfile=JPN - Boku no Kanojo ga Majimesugiru Sho-bitch na Ken - OP - Eien Labyrinth.ass
subchecksum=615906f5022600698a8e9cba60d50b85
title=Eien Labyrinth
series=Boku no Kanojo ga Majimesugiru Sho-bitch na Ken
type=OP
order=
year=2017
singer=Aoi Yûki
tags=TAG_ANIME,TAG_TVSHOW,TAG_R18
groups=
songwriter=Riko Oohashi
creator=diomedéa,Studio Blanc
author=KuroSensei
lang=jpn
KID=54ec7502-ab3c-44b7-9442-942013b9e17a
dateadded=1532380483
datemodif=1548452980
mediasize=31108816
mediagain=-8.93
mediaduration=92
version=3
