subfile=JPN - Demashita! Powerpuff Girls Z - OP1 - Kibou no Kakera.ass
subchecksum=51cb094c9d96800e1ea3cf3207538c48
title=Kibô no Kakera
series=Demashita! Powerpuff Girls Z
type=OP
order=1
year=2006
singer=Nana Kitade
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Hidenori Tanaka,Nana Kitade
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=d6529c30-b863-4b85-83a5-ace78057982c
dateadded=1507741373
datemodif=1533360020
version=3
mediafile=JPN - Demashita! Powerpuff Girls Z - OP1 - Kibou no Kakera.mp4
mediagain=1.67
mediasize=17245475
mediaduration=90
groups=2000s
