mediafile=JPN - Tatakau Shisho ~ The Book of Bantorra - ED1 - Light of Dawn.mp4
subfile=JPN - Tatakau Shisho ~ The Book of Bantorra - ED1 - Light of Dawn.ass
subchecksum=8755fb5e2af8bf86348c7e80f6d462b4
title=Light of Dawn
series=Tatakau Shisho ~ The Book of Bantorra
type=ED
order=1
year=2009
singer=Annabel
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=myu,Annabel
creator=david production
author=
lang=jpn
KID=5bd5dabf-80f0-4d9f-9e58-5d65c021e15f
dateadded=1507741311
datemodif=1546537950
mediasize=46634165
mediagain=5.44
mediaduration=90
version=3
