mediafile=JPN - G-on Riders - OP - Tokimeite, G-on G!.avi
subfile=JPN - G-on Riders - OP - Tokimeite, G-on G!.ass
subchecksum=b5e27641279a2740813dc581926c684b
title=Tokimeite, G-on G!
series=G-on Riders
type=OP
order=
year=2002
singer=Masayo Kurata,Omi Minami,Ryôka Shima
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Naoshi Tsuda,Sayu
creator=TNK,SHAFT
author=
lang=jpn
KID=049effb3-9aab-434d-a622-28e0f63cdec7
dateadded=1507741359
datemodif=1537622671
mediasize=35694126
mediagain=-7.79
mediaduration=89
version=3
