mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - ED1 - Orphans no Namida.mp4
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - ED1 - Orphans no Namida.ass
subchecksum=9b5cbd9fa5682e0799f01fd422b40698
title=Orphans no Namida
series=Kidô Senshi Gundam: Tekketsu no Orphans
type=ED
order=1
year=2015
singer=MISIA
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s,Minorin Awards,Top Kaorin
songwriter=MISIA,Shirô Sagisu
creator=SUNRISE
author=Asajimi
lang=jpn
KID=1991d421-fa97-43c0-8578-18f12f619c4c
dateadded=1507741387
datemodif=1544373785
mediasize=23072489
mediagain=-2.21
mediaduration=90
version=3
