mediafile=JPN - Hatsune Miku Project Mirai DX - 3DS GAME OP - Hajimemashite Chikyuujin-san.mp4
subfile=JPN - Hatsune Miku Project Mirai DX - 3DS GAME OP - Hajimemashite Chikyuujin-san.ass
subchecksum=8d473dc5429d9c355b55447201ef81f1
title=Hajimemashite Chikyuujin-san
series=Hatsune Miku Project Mirai DX
type=OP
order=
year=2015
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME,TAG_3DS
groups=2010s
songwriter=Pinocchio-P
creator=SEGA
author=Bakaclub, Chfou
lang=jpn
KID=094df6f2-1570-4211-887d-7e4d876879d6
dateadded=1507741381
datemodif=1552145849
mediasize=35558102
mediagain=3.97
mediaduration=99
version=3
