mediafile=JPN - Kemono Friends 2 - ED2 - Kimi wa kaeru basho.mp4
subfile=JPN - Kemono Friends 2 - ED2 - Kimi wa kaeru basho.ass
subchecksum=9dffe2c7fc4dbdb7d2210717a20adc81
title=Kimi wa kaeru basho
series=Kemono Friends 2
type=ED
order=2
year=2019
singer=Gothic x Luck
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junichi Sato
creator=Kemono Friends Project
author=meulahke
lang=jpn
KID=b44d6d95-def1-45c9-a268-60c0ecafff58
dateadded=1557544579
datemodif=1557544782
mediasize=37766172
mediagain=7
mediaduration=91
version=3
