mediafile=JPN - Beauty and the Beast (1991) - MOVIE IN - Asa no Fuukei ~ 610 & LIQU@ Vers.mp4
subfile=JPN - Beauty and the Beast (1991) - MOVIE IN - Asa no Fuukei ~ 610 & LIQU@ Vers.ass
subchecksum=365b165b9ece85206019660db8da79b2
title=Asa no Fuukei ~ 610 & LIQU@ Vers.
series=Beauty and the Beast (1991)
type=IN
order=
year=2017
singer=LIQU@,610
tags=TAG_ANIME,TAG_DUO,TAG_MOVIE,TAG_COVER
groups=ENSSAT-Japanim
songwriter=
creator=Walt Disney Animation Studios
author=Dysp,Shlaky
lang=jpn,eng,fre
KID=15c78220-33fb-42eb-b66e-fbfa21ca3fa9
dateadded=1557072405
datemodif=1557072927
mediasize=177577821
mediagain=-9.61
mediaduration=305
version=3
