mediafile=JPN - K-ON!! - OP2 - Utauyo MIRACLE.mp4
subfile=JPN - K-ON!! - OP2 - Utauyo MIRACLE.ass
subchecksum=18057c064d1f7b803e2b5646672cf5d1
title=Utauyo MIRACLE
series=K-ON!!
type=OP
order=2
year=2010
singer=Aki Toyosaki,Ayana Taketatsu,Houkago Tea Time,Minako Kotobuki,Satomi Satô,Yôko Hikasa
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Emi Inaba,Susumu Kawaguchi
creator=Kyoto Animation
author=Ushio
lang=jpn
KID=4c38647d-89be-4b77-8379-0a2eae3a911d
dateadded=1507734179
datemodif=1555858434
mediasize=52334293
mediagain=2.5
mediaduration=90
version=3
