mediafile=JPN - Hachimitsu to Clover II - ED - Split.mp4
subfile=JPN - Hachimitsu to Clover II - ED - Split.ass
subchecksum=443be55afbcbfa464ce5508e7fe1fc73
title=Split
series=Hachimitsu to Clover II
type=ED
order=
year=2006
singer=Suneohair
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Kenji Watanabe
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=8443b084-b57c-4c3e-b83f-79edbf120f93
dateadded=1507741292
datemodif=1541523117
mediasize=17493604
mediagain=-3.17
mediaduration=69
version=3
