mediafile=JPN - Araburu Kisetsu no Otome-domo yo. - OP - Otome-domo yo.mp4
subfile=JPN - Araburu Kisetsu no Otome-domo yo. - OP - Otome-domo yo.ass
subchecksum=a40c6b4184523c4d808c87eabf7c1e66
title=Otome-domo yo.
series=Araburu Kisetsu no Otome-domo yo.
type=OP
order=
year=2019
singer=CHiCO,HoneyWorks
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=HoneyWorks
creator=Lay-duce
author=amoethyst
lang=jpn
KID=0896fe64-cbca-4fd8-a489-7777d2c9b187
dateadded=1573942818
datemodif=1573939228
mediasize=49260401
mediagain=2.15
mediaduration=91
version=3
