subfile=JPN - Sakura Quest - OP1 - Morning Glory.ass
subchecksum=d08502ffead5b6f7119ad0e53f5bc0a5
title=Morning Glory
series=Sakura Quest
type=OP
order=1
year=2017
singer=(K)NoW_NAME:NIKIIE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Makoto Miyazaki,eNu
creator=P.A.Works
author=Bakaclub
lang=jpn
KID=6d35c560-94d8-4e02-bc55-2e4231100c26
dateadded=1510513106
datemodif=1533472149
version=3
mediafile=JPN - Sakura Quest - OP1 - Morning Glory.mp4
mediagain=-0.22
mediasize=19476947
mediaduration=90
groups=2010s
