mediafile=JPN - Yama Nezumi Rocky Chuck - OP - Midori no Hidamari.mp4
subfile=JPN - Yama Nezumi Rocky Chuck - OP - Midori no Hidamari.ass
subchecksum=d20205b4b28fbd22dc8bf32466625bf0
title=Midori no Hidamari
series=Yama Nezumi Rocky Chuck
type=OP
order=
year=1973
singer=Chatarazu,Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Chinatsu Nakayama,Seiichirô Uno
creator=Nippon Animation
author=Karaoke Mugen
lang=jpn
KID=415ec65d-d352-4a58-b8a9-8f7fbc7c761d
dateadded=1542403648
datemodif=1558639916
mediasize=14584476
mediagain=-7.09
mediaduration=75
version=3
