mediafile=JPN - Kamen Rider Kabuto - OP - NEXT LEVEL.mp4
subfile=JPN - Kamen Rider Kabuto - OP - NEXT LEVEL.ass
subchecksum=1c421d57570b75107097db35173803a1
title=NEXT LEVEL
series=Kamen Rider Kabuto
type=OP
order=
year=2006
singer=YU-KI
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Cheru Watanabe,Shôko Fujibayashi
creator=Toei Company
author=
lang=jpn
KID=71f9757b-81cd-44bd-a9b1-8edcb4f43356
dateadded=1507734069
datemodif=1553111503
mediasize=31606193
mediagain=6.84
mediaduration=69
version=3
