subfile=JPN - Demashita! Powerpuff Girls Z - OP2 - Jig the Upper.ass
subchecksum=05b356bd3ef1f81b15128526fd7be81d
title=Jig the Upper
series=Demashita! Powerpuff Girls Z
type=OP
order=2
year=2006
singer=Hoi Festa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Hoi Festa
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=21927ae4-621b-4614-bcaa-ccd8a230d1f5
dateadded=1507741275
datemodif=1533360015
version=3
mediafile=JPN - Demashita! Powerpuff Girls Z - OP2 - Jig the Upper.mp4
mediagain=2.82
mediasize=10997054
mediaduration=92
groups=2000s
