mediafile=JPN - Uta no Prince-sama ~ Maji Love 1000% - OP - Orpheus.mp4
subfile=JPN - Uta no Prince-sama ~ Maji Love 1000% - OP - Orpheus.ass
subchecksum=b2031d09e2260672660d04cf04844236
title=Orpheus
series=Uta no Prince-sama ~ Maji Love 1000%
type=OP
order=
year=2011
singer=Mamoru Miyano
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Noriyasu Agematsu
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=f1ed8620-a2d3-4829-90f1-0868ca8873d1
dateadded=1507741298
datemodif=1557152021
mediasize=27112221
mediagain=-0.85
mediaduration=93
version=3
