mediafile=JPN - Festival international du film d'animation d'Annecy - PV - A taste of Tokyo.mp4
subfile=JPN - Festival international du film d'animation d'Annecy - PV - A taste of Tokyo.ass
subchecksum=196c8216712fd5e28becf511caa735e2
title=A taste of Tokyo
series=Festival international du film d'animation d'Annecy
type=PV
order=
year=2019
singer=Diego Ayala Raffali
tags=TAG_ANIME
groups=2010s
songwriter=Basile Renard,Diego Ayala Raffali
creator=Les Gobelins
author=Kmeuh
lang=jpn
KID=ed45a08b-8ea8-410a-b6d7-0273bd44899b
dateadded=1560809344
datemodif=1560802505
mediasize=27964639
mediagain=10.95
mediaduration=48
version=3
