mediafile=JPN - The iDOLM@STER Cinderella Girls - IN - GOIN'!!!.mp4
subfile=JPN - The iDOLM@STER Cinderella Girls - IN - GOIN'!!!.ass
subchecksum=7e37578e6acb4f26a9f134ec8ab434e0
title=GOIN'!!!
series=The iDOLM@STER Cinderella Girls
type=IN
order=
year=2015
singer=CINDERELLA PROJECT,Ruriko Aoki,Ayaka Fukuhara,Sayuri Hara,Hiromi Igarashi,Tomoyo Kurosawa,Rei Matsuzaki,Ayaka Oohashi,Yuka Ootsubo,Naomi Oozora,Aya Suzaki,Natsumi Takamori,Maaya Uchida,Sumire Uesaka,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Mayu Miyazaki,Yuriko Mori
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=cda70f2b-16f6-4f9b-ae83-f9f8414ae9a5
dateadded=1507741347
datemodif=1546038037
mediasize=84348369
mediagain=-4.38
mediaduration=129
version=3
