mediafile=JPN - Chrno Crusade - ED - Sayonara Solitaire.mp4
subfile=JPN - Chrno Crusade - ED - Sayonara Solitaire.ass
subchecksum=f782ff16bd224b7c34f352ab3c275fe9
title=Sayonara Solitaire
series=Chrno Crusade
type=ED
order=
year=2003
singer=Saeko Chiba
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yuki Kajiura
creator=GONZO
author=Epitanime
lang=jpn
KID=8f747ce2-71be-4e90-9a66-d710fdef224c
dateadded=1507741383
datemodif=1539809542
mediasize=16676236
mediagain=-5.55
mediaduration=81
version=3
