mediafile=JPN - Higurashi no Naku Koro ni Hou - GAME OP - Nageki no Mori.mp4
subfile=JPN - Higurashi no Naku Koro ni Hou - GAME OP - Nageki no Mori.ass
subchecksum=64a39c970c47de81a8a879b48d67f510
title=Nageki no Mori
series=Higurashi no Naku Koro ni Hou
type=OP
order=
year=2014
singer=Ayane
tags=TAG_VIDEOGAME,TAG_VN,TAG_CREDITLESS
groups=2010s
songwriter=Chiyomaru Shikura
creator=07th Expansion,Entergram
author=Rinchama
lang=jpn
KID=317ea000-ae80-45ee-af67-17da12ffde0f
dateadded=1525815099
datemodif=1573492678
mediasize=44106851
mediagain=-5.64
mediaduration=148
version=3
