mediafile=JPN - To LOVE-Ru Trouble OVA - OVA ED1 - Apple Panic! question_mark.mp4
subfile=JPN - To LOVE-Ru Trouble OVA - OVA ED1 - Apple Panic! question_mark.ass
subchecksum=8a4424db98f0101449bdd93ea646734c
title=Apple Panic!?
series=To LOVE-Ru: Trouble OVA
type=ED
order=1
year=2009
singer=Haruka Tomatsu,Sayuri Yahagi
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Yûsuke Shirato,Kiyomi Kumano
creator=XEBEC
author=KuroSensei
lang=jpn
KID=a7f7f22c-64d4-4abd-9784-606db6a968d9
dateadded=1540719413
datemodif=1540737958
mediasize=36943026
mediagain=-6.89
mediaduration=97
version=3
