mediafile=JPN - Hikari Sentai Maskman - OP - Hikari Sentai Maskman.mp4
subfile=JPN - Hikari Sentai Maskman - OP - Hikari Sentai Maskman.ass
subchecksum=e9f4526f23d2dfbfa68634c8d885914f
title=Hikari Sentai Maskman
series=Hikari Sentai Maskman
type=OP
order=
year=1987
singer=Hironobu Kageyama
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Masao Urino,Daisuke Inoue
creator=Toei Company
author=Eden
lang=jpn
KID=5c071b3b-f8ca-453f-8a4c-92e5de329c38
dateadded=1542459116
datemodif=1542468001
mediasize=19088421
mediagain=-4.03
mediaduration=89
version=3
