mediafile=JPN - Pocket Monsters Orange Islands - OP - Rival!.mp4
subfile=JPN - Pocket Monsters Orange Islands - OP - Rival!.ass
subchecksum=6953cef682f6661997f7d25acb72c685
title=Rival!
series=Pocket Monsters: Orange Islands
type=OP
order=
year=1999
singer=Rica Matsumoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Epitanime
lang=jpn
KID=0e88a446-6296-4554-8451-1393e8ccd9be
dateadded=1507741316
datemodif=1538914010
mediasize=28170369
mediagain=-6.04
mediaduration=88
version=3
