mediafile=JPN - Top wo Nerae! Gunbuster - IN - Top o Nerae! Fly High.mp4
subfile=JPN - Top wo Nerae! Gunbuster - IN - Top o Nerae! Fly High.ass
subchecksum=65948d1d1b24bec1f63e93b339128f41
title=Top o Nerae! Fly High
series=Top wo Nerae! Gunbuster
type=IN
order=
year=1988
singer=Noriko Hidaka,Rei Sakuma
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=80s
songwriter=Kyôko Matsumiya,Kôhei Tanaka
creator=GAINAX
author=Eden
lang=jpn
KID=58c9b607-84fa-47c2-9d1c-e36c56d11ed2
dateadded=1507748475
datemodif=1572208415
mediasize=83732188
mediagain=-7.7
mediaduration=235
version=3
