mediafile=JPN - Azumanga Daiou The Animation (2002) - AUDIO CS - Sarabai! Happy Hen.mp3
subfile=JPN - Azumanga Daiou The Animation (2002) - AUDIO CS - Sarabai! Happy Hen.ass
subchecksum=4cf0b2888b274df7e68f2b992196323a
title=Sarabai! Happy Hen
series=Azumanga Daiô The Animation (2002)
type=OT
order=
year=2002
singer=Tomoko Kaneda
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY
groups=2000s
songwriter=Hikaru Nanase,Masaaki Taniguchi
creator=Lantis
author=Soramimi
lang=jpn
KID=4fcb3a1d-d499-4e9e-83ec-01578d59c29a
dateadded=1573447395
datemodif=1573443797
mediasize=9477487
mediagain=-9.39
mediaduration=215
version=3
