mediafile=JPN - Kamen Rider Wizard - OP - Life is Show Time.mp4
subfile=JPN - Kamen Rider Wizard - OP - Life is Show Time.ass
subchecksum=866587dfa732cf8e3f33263992a8969e
title=Life is Show Time
series=Kamen Rider Wizard
type=OP
order=
year=2012
singer=Shou Kiryuuin from Golden Bomber
tags=TAG_REAL,TAG_TOKU
groups=2010s
songwriter=Shôko Fujibayashi,tatsuo
creator=Toei Company
author=Angor,MaxaoH
lang=jpn
KID=ec3c8192-0538-4c57-94c0-aa64730e1b6b
dateadded=1507748481
datemodif=1577414888
mediasize=106137096
mediagain=-4.54
mediaduration=82
version=3
