mediafile=JPN - Code Geass Hangyaku no Lelouch - OP3 - Hitomi no Tsubasa.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch - OP3 - Hitomi no Tsubasa.ass
subchecksum=351f22669b3a968825682799649ea127
title=Hitomi no Tsubasa
series=Code Geass: Hangyaku no Lelouch
type=OP
order=3
year=2006
singer=access
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Daisuke Asakura,Akio Inoue
creator=SUNRISE
author=Epitanime
lang=jpn
KID=057dee79-432a-4d44-878e-5afafeb01f28
dateadded=1507741270
datemodif=1535916659
mediasize=41336733
mediagain=1
mediaduration=92
version=3
