mediafile=JPN - XenobladeX - WIIU GAME PV - The key we've lost.mp4
subfile=JPN - XenobladeX - WIIU GAME PV - The key we've lost.ass
subchecksum=aed454d196207cb200b224409d3db8d1
title=The key we've lost
series=XenobladeX
type=PV
order=
year=2015
singer=Mika Kobayashi
tags=TAG_VIDEOGAME,TAG_WIIU
groups=2010s
songwriter=Hiroyuki Sawano,mpi
creator=MONOLITH SOFT
author=Ni-jibakurei
lang=jpn
KID=bd161894-64c5-4c1b-83fc-683b3308b606
dateadded=1560605894
datemodif=1560598980
mediasize=30531367
mediagain=-2.64
mediaduration=85
version=3
