mediafile=JPN - Black Rock Shooter OVA - PV - Black Rock Shooter.mp4
subfile=JPN - Black Rock Shooter OVA - PV - Black Rock Shooter.ass
subchecksum=33aabe801f6a0c69b0a37a266bece142
title=Black★Rock Shooter
series=Black★Rock Shooter OVA
type=PV
order=
year=2010
singer=Miku Hatsune
tags=TAG_ANIME,TAG_VOCALOID
groups=2010s
songwriter=ryo (supercell)
creator=huke
author=Rinchama
lang=jpn
KID=2a6cde0a-d022-4066-8aa5-0402686e764c
dateadded=1507748547
datemodif=1574002111
mediasize=13548807
mediagain=-2.32
mediaduration=90
version=3
