mediafile=JPN - Busou Shoujo Machiavellianism - OP - Shocking Blue.mp4
subfile=JPN - Busou Shoujo Machiavellianism - OP - Shocking Blue.ass
subchecksum=6eb9b017db9a0aed33e3c988f25c68f8
title=Shocking Blue
series=Busô Shôjo Machiavellianism
type=OP
order=
year=2017
singer=Miku Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=SILVER LINK.,CONNECT
author=KuroSensei
lang=jpn
KID=f8b0ce27-7aa2-49ed-ac9b-9fec43fa5329
dateadded=1532461486
datemodif=1537605256
mediasize=45982350
mediagain=-12.06
mediaduration=90
version=3
