mediafile=JPN - Fortissimo Akkord Bsusvier - GAME OP - Fortissimo ~ the ultimate crisis.mp4
subfile=JPN - Fortissimo Akkord Bsusvier - GAME OP - Fortissimo ~ the ultimate crisis.ass
subchecksum=7b2aa0c8e2c2c426c2eafa920188e980
title=Fortissimo ~ the ultimate crisis
series=Fortissimo//Akkord:Bsusvier
type=OP
order=
year=2010
singer=fripSide
tags=TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Satoshi Yaginuma,yuki-ka
creator=CIRCUS,La'cryma
author=Epitanime
lang=jpn
KID=6dfe2f4b-58ed-428d-bada-6f791929bce6
dateadded=1507741396
datemodif=1546812461
mediasize=67503712
mediagain=-11
mediaduration=121
version=3
