subfile=JPN - Change!! Getter Robo Sekai Saigo no Hi - OVA AMV - HEATS.ass
subchecksum=59aa75515210bede62ac616b186d92b8
title=HEATS
series=Change!! Getter Robo: Sekai Saigo no Hi
type=AMV
order=
year=1998
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Hitoshi Haba,Tetsuo Kudô
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=99f25b61-7e18-44bb-a25d-70ea2ed95587
dateadded=1507741308
datemodif=1533359970
version=3
mediafile=JPN - Change!! Getter Robo Sekai Saigo no Hi - OVA AMV - HEATS.mp4
mediagain=-12.04
mediasize=30740601
mediaduration=240
groups=90s
