mediafile=JPN - Touhou - MV - Touhou Suimusou (hatsunetsu mix.).mp4
subfile=JPN - Touhou - MV - Touhou Suimusou (hatsunetsu mix.).ass
subchecksum=dcd9684a6a80e65020048eea15e9a8cc
title=Touhou Suimusou (hatsunetsu mix.)
series=Touhou
type=MV
order=
year=2009
singer=michiyo
tags=TAG_ANIME
groups=2000s
songwriter=NKZ,Tim Vegas (hatsunetsumiko's),U2,ZUN
creator=hatsunetsumiko's
author=ENSEEIHT-japan7
lang=jpn
KID=e50e6e53-06c9-44e2-9b24-7a2070251fb0
dateadded=1567885090
datemodif=1567878109
mediasize=15430824
mediagain=-4.63
mediaduration=91
version=3
