mediafile=JPN - Galaxy Angel - ED - Horoscope Rhapsody.mp4
subfile=JPN - Galaxy Angel - ED - Horoscope Rhapsody.ass
subchecksum=c47fb01874418d2c17b480b1c6110e4f
title=Horoscope Rhapsody
series=Galaxy Angel
type=ED
order=
year=2001
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hikaru Nanase,Chisa Tanabe
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=62030774-8d83-4b49-942f-ab832fee769f
dateadded=1507741394
datemodif=1539109361
mediasize=26891576
mediagain=5
mediaduration=92
version=3
