mediafile=JPN - Katekyou Hitman Reborn! - ED3 - Echo again.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED3 - Echo again.ass
subchecksum=712b3fc0f77587f2b94b2f65155c285b
title=Echo again
series=Katekyô Hitman Reborn!
type=ED
order=3
year=2007
singer=SPLAY
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Takaaki Mukai,Takayuki Michimoto
creator=ARTLAND
author=Deformer-Lua
lang=jpn
KID=d87d2add-796a-482f-ad82-b938ac3971ff
dateadded=1566251451
datemodif=1566596206
mediasize=45550605
mediagain=3.67
mediaduration=91
version=3
