mediafile=JPN - Onegai Twins - OP - Second Flight.mp4
subfile=JPN - Onegai Twins - OP - Second Flight.ass
subchecksum=d005149da8ab06c656b0a09096639002
title=Second Flight
series=Onegai Twins
type=OP
order=
year=2003
singer=Hiromi Satô,KOTOKO
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=KOTOKO,Kazuya Takase
creator=Daume
author=Epitanime,Skarsnik
lang=jpn
KID=af7af549-65d7-4cd0-8628-2ec5e69c3a04
dateadded=1507748531
datemodif=1559166975
mediasize=45908137
mediagain=0.04
mediaduration=137
version=3
