mediafile=JPN - Hugtto! PreCure - IN - Daisuki Mugen POWER.mp4
subfile=JPN - Hugtto! PreCure - IN - Daisuki Mugen POWER.ass
subchecksum=4ea3188c358a6a6f8ea6df0dc8a3ab16
title=Daisuki∞Mugen POWER
series=Hugtto! PreCure
type=IN
order=
year=2018
singer=Nao Tamura, Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_DUO
groups=2010s
songwriter=Kyô Takada,Saori Codama
creator=Toei Animation
author=Nodamin
lang=jpn
KID=a4506646-191e-42f4-960a-c4a9ae5a2166
dateadded=1529859951
datemodif=1537603917
mediasize=57216724
mediagain=2.54
mediaduration=102
version=3
