mediafile=JPN - Happy Sugar Life - OP - One Room Sugar Life.mp4
subfile=JPN - Happy Sugar Life - OP - One Room Sugar Life.ass
subchecksum=ee217493383da8691fd22ee313081fe3
title=One Room Sugar Life
series=Happy Sugar Life
type=OP
order=
year=2018
singer=Akari Nanao
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Seiji Nayuta,Akari Nanao
creator=Ezóla
author=KuroSensei
lang=jpn
KID=8add970f-9615-4fa6-b66a-fa5bd2f3dfcf
dateadded=1535749348
datemodif=1542231195
mediasize=36089550
mediagain=-6.75
mediaduration=90
version=3
