mediafile=JPN - Diabolik Lovers Lunatic Parade - PSV GAME OP - Fanatic of Night.mp4
subfile=JPN - Diabolik Lovers Lunatic Parade - PSV GAME OP - Fanatic of Night.ass
subchecksum=aa6921780cc7e1d8c1580f108ea090d3
title=Fanatic of Night
series=Diabolik Lovers: Lunatic Parade
type=OP
order=
year=2016
singer=Daisuke Hirakawa,Hikaru Midorikawa,Katsuyuki Konishi,Kôsuke Toriumi,Takashi Kondou,Yûki Kaji
tags=TAG_PSV,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Daisuke Iwasaki,MIKOTO
creator=Rejet,Otomate
author=Nabashi
lang=jpn
KID=2efa6c08-3024-4480-93ce-2c6442970814
dateadded=1554846048
datemodif=1554846049
mediasize=43984213
mediagain=-9.54
mediaduration=168
version=3
