mediafile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. - ED - Secret Base ~Kimi ga Kureta Mono~ (10 years after) ~ Alternative Vers.mp4
subfile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. - ED - Secret Base ~Kimi ga Kureta Mono~ (10 years after) ~ Alternative Vers.ass
subchecksum=8270f0fb74edd23128072b9ca44252f4
title=Secret Base ~Kimi ga Kureta Mono~ (10 years after) ~ Alternative Vers.
series=Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai.
type=ED
order=
year=2011
singer=Saori Hayami,Ai Kayano,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s,Kaorin Setlist
songwriter=Norihiko Machida,toku
creator=A-1 Pictures
author=
lang=jpn
KID=6f3341a8-99dc-438b-afbd-50cc0e14fdf0
dateadded=1507741331
datemodif=1541540820
mediasize=46811019
mediagain=-0.87
mediaduration=92
version=3
