mediafile=JPN - Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO,GUMI,Camui Gackpo - MV - EveR LastinG NighT.mp4
subfile=JPN - Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO,GUMI,Camui Gackpo - MV - EveR LastinG NighT.ass
subchecksum=8408ffb58979ad60c57f52e4f280c2f7
title=EveR ∞ LastinG ∞ NighT
series=
type=MV
order=
year=2014
singer=Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO,GUMI,Camui Gackpo
tags=TAG_VOCALOID
groups=2010s
songwriter=Hitoshizuku-P,Yama△
creator=TSO
author=Bakaclub
lang=jpn
KID=5c4a4d33-d8a9-46e2-999b-e478c96c7665
dateadded=1522781444
datemodif=1552645163
mediasize=93503330
mediagain=-9.71
mediaduration=328
version=3
