mediafile=JPN - Senki Zesshou Symphogear GX - AMV - Radiant Force.mp4
subfile=JPN - Senki Zesshou Symphogear GX - AMV - Radiant Force.ass
subchecksum=b54da34a7f46bc889c412471fcf2fb2d
title=Radiant Force
series=Senki Zesshô Symphogear GX
type=AMV
order=
year=2015
singer=Aoi Yûki,Ayahi Takagaki,Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hitoshi Fujima,Noriyasu Agematsu
creator=SATELIGHT
author=amoethyst
lang=jpn
KID=6ca82ad6-e786-4ccf-bff9-58c853319785
dateadded=1566951750
datemodif=1566944580
mediasize=167348466
mediagain=-9.5
mediaduration=270
version=3
