mediafile=JPN - Genshiken Nidaime - ED - Aoku Yurete Iru.mp4
subfile=JPN - Genshiken Nidaime - ED - Aoku Yurete Iru.ass
subchecksum=d368e31120b54e87a8e13d3c5798c0fb
title=Aoku Yurete Iru
series=Genshiken Nidaime
type=ED
order=
year=2013
singer=Ai Kakuma,Nozomi Yamamoto,Sumire Uesaka,Yumi Uchiyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiromitsu Kawashima,Kumiko Aoki
creator=Production I.G
author=Flore
lang=jpn
KID=7c453c87-90f2-4f19-b3f4-0217c1132471
dateadded=1557175374
datemodif=1557176350
mediasize=16586423
mediagain=-5.69
mediaduration=99
version=3
