mediafile=JPN - DARLING in the FRANXX - ED3 - Beautiful World.mp4
subfile=JPN - DARLING in the FRANXX - ED3 - Beautiful World.ass
subchecksum=a8df26a0bb7df1d1394ce2e7ead1cc6a
title=Beautiful World
series=DARLING in the FRANXX
type=ED
order=3
year=2018
singer=XX:me
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Katsuhiko Sugiyama
creator=A-1 Pictures,TRIGGER
author=Rinchama
lang=jpn
KID=3c4e9441-bd32-4168-8731-6bab2b90dc77
dateadded=1526860336
datemodif=1547401210
mediasize=16930858
mediagain=4
mediaduration=90
version=3
