mediafile=JPN - Fairy Tail - OP12 - Tenohira.mp4
subfile=JPN - Fairy Tail - OP12 - Tenohira.ass
subchecksum=939ca7346c5e957c877a665c5223d48b
title=Tenohira
series=Fairy Tail
type=OP
order=12
year=2009
singer=HERO
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=HERO (band),JIN (HERO)
creator=A-1 Pictures,SATELIGHT
author=KuroSensei
lang=jpn
KID=f3364187-f254-467d-9f1c-04d0487527d1
dateadded=1540719413
datemodif=1540732867
mediasize=33351959
mediagain=3.62
mediaduration=92
version=3
