mediafile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED1 - Tactics.mp4
subfile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED1 - Tactics.ass
subchecksum=bf73166107e6beea8fc5872a168fe074
title=Tactics
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=ED
order=1
year=1996
singer=The Yellow Monkey
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Kazuya Yoshii
creator=Studio DEEN
author=
lang=jpn
KID=409a8de5-ca28-4877-9f42-a23794841af9
dateadded=1507741319
datemodif=1539891841
mediasize=14385605
mediagain=4.55
mediaduration=101
version=3
