mediafile=JPN - Fate stay night - ED1 - Anata ga ita mori.mp4
subfile=JPN - Fate stay night - ED1 - Anata ga ita mori.ass
subchecksum=7932192712a11b301cf60ad6f83bb30c
title=Anata ga ita mori
series=Fate/stay night
type=ED
order=1
year=2006
singer=Jukai
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yoshiaki Dewa,Manami Watanabe
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=b483afbb-2c9d-4b01-90ba-6a4624d826e4
dateadded=1507741297
datemodif=1540114464
mediasize=36619461
mediagain=-5.31
mediaduration=90
version=3
