mediafile=JPN - Date a Live Twin Edition Rio Reincarnation - PSV GAME OP - Key of Truth.avi
subfile=JPN - Date a Live Twin Edition Rio Reincarnation - PSV GAME OP - Key of Truth.ass
subchecksum=f29fa8c10ee01db2156f06953c8a828f
title=Key of Truth
series=Date a Live Twin Edition: Rio Reincarnation
type=OP
order=
year=2015
singer=sweet ARMS
tags=TAG_VIDEOGAME, TAG_PSV
songwriter=Yuuki Matsûra,Shoko Omori
creator=STING Entertainment, COMPILE HEART
author=
lang=jpn
KID=f6617a00-6bd1-4e5e-bac7-a5674d95a6af
dateadded=1507741381
datemodif=1522051348
mediasize=43062238
mediagain=-0.44
mediaduration=90
version=3
groups=2010s
