mediafile=JPN - Tokimeki Idoling!!! - MV - Te no Hira no Yuuki.avi
subfile=JPN - Tokimeki Idoling!!! - MV - Te no Hira no Yuuki.ass
subchecksum=4d12db849c6a0f71ab1fc6ec4f5909d4
title=Te no Hira no Yûki
series=
type=MV
order=
year=2009
singer=Tokimeki Idoling!!!
tags=TAG_REAL,TAG_LONG
songwriter=K-LaB,Ai Kawashima
creator=PONY CANYON
author=Epitanime
lang=jpn
KID=f290c731-00c8-4bd0-aaab-a16ceb023f78
dateadded=1507741352
datemodif=1522051350
mediasize=70829216
mediagain=3.91
mediaduration=259
version=3
groups=2000s
