mediafile=JPN - Qualidea Code - ED2 - Yakusoku -Promise code-.mp4
subfile=JPN - Qualidea Code - ED2 - Yakusoku -Promise code-.ass
subchecksum=ba07c87d1db3e0adf1dd20e641b0f265
title=Yakusoku -Promise code-
series=Qualidea Code
type=ED
order=2
year=2016
singer=GARNiDELiA
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=toku,MARiA
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=a9c4b09d-cda2-49cd-947e-d853c1aeff29
dateadded=1540656939
datemodif=1540661420
mediasize=24892512
mediagain=0.35
mediaduration=91
version=3
