mediafile=JPN - Nagato Yuki-chan no Shoushitsu - ED - Arigatou, Daisuki.mp4
subfile=JPN - Nagato Yuki-chan no Shoushitsu - ED - Arigatou, Daisuki.ass
subchecksum=ddc43fb3906a846aa9a7295f8a7348b0
title=Arigatou, Daisuki
series=Nagato Yuki-chan no Shôshitsu
type=ED
order=
year=2015
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=rino,Aki Hata
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=48648663-e2a9-4a7c-abf9-4573005cd828
dateadded=1507741363
datemodif=1537897249
mediasize=16128991
mediagain=5.49
mediaduration=85
version=3
