mediafile=JPN - Ushio to Tora - OP2 - Shuugawari no Kiseki no Shinwa.mp4
subfile=JPN - Ushio to Tora - OP2 - Shuugawari no Kiseki no Shinwa.ass
subchecksum=633ff829655cc7a7e72f701cc2fa197f
title=Shuugawari no Kiseki no Shinwa
series=Ushio to Tora
type=OP
order=2
year=2016
singer=Kinniku Shoujo Tai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Fumihiko Kitsutaka,Kenji Ootsuki
creator=MAPPA
author=KuroSensei
lang=jpn
KID=eb3ebd04-7c10-4f9d-807e-45c6039ac61b
dateadded=1539453681
datemodif=1539455333
mediasize=49805392
mediagain=4.27
mediaduration=92
version=3
