subfile=JPN - Hidamari Sketch - OP1 - Sketch Switch.ass
subchecksum=4a52067e37925ea8784874a66e2b1fab
title=Sketch Switch
series=Hidamari Sketch
type=OP
order=1
year=2007
singer=Kana Asumi,Yûko Gotô,Kaori Mizuhashi,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroyuki Maezawa
creator=SHAFT
author=Nock
lang=jpn
KID=746c4084-54c5-4d84-b663-64d9d4e8a728
dateadded=1507741344
datemodif=1533157625
version=3
mediafile=JPN - Hidamari Sketch - OP1 - Sketch Switch.mp4
mediagain=0.57
mediasize=19502615
mediaduration=92
groups=2000s
