mediafile=JPN - Bakuman. - SPECIAL IN - CROW's SKY.mp4
subfile=JPN - Bakuman. - SPECIAL IN - CROW's SKY.ass
subchecksum=57f6a05ff2f3e3341545feb44470d8c6
title=CROW's SKY
series=Bakuman.
type=IN
order=
year=2011
singer=Shûhei Kita
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=2010s
songwriter=Kôji Ueda,Yôhei Matsui
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=6721ae67-6a4c-4b4f-8158-a1f45a33045a
dateadded=1541513376
datemodif=1541513506
mediasize=21299320
mediagain=2.62
mediaduration=80
version=3
