mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Idol Katsudou!.avi
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Idol Katsudou!.ass
subchecksum=6adf7c6480f104a064b5a899469acded
title=Idol Katsudô!
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2012
singer=STAR ANIS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=uRy, Hidekazu Tanaka
creator=SUNRISE,BANDAI NAMCO Pictures
author=Epitanime
lang=jpn
KID=68e16e68-9a88-4d4d-9108-453fedd72ddf
dateadded=1507741333
datemodif=1522051347
mediasize=66379166
mediagain=-6.75
mediaduration=83
version=3
groups=2010s
