mediafile=JPN - Lupin III Part II - COVER REMIX MV - Lupin The Third no Theme.mp4
subfile=JPN - Lupin III Part II - COVER REMIX MV - Lupin The Third no Theme.ass
subchecksum=a1055743bb5f8c1b9b6e037ea247068f
title=Lupin The Third no Theme
series=Lupin III Part II
type=MV
order=
year=2010
singer=Goose house
tags=TAG_REAL,TAG_REMIX,TAG_COVER
groups=2010s
songwriter=Kazuya Senke,Yûji Oono
creator=
author=Ni-jibakurei
lang=jpn
KID=acda5a5e-847c-4bde-a4b6-dda915d3b0d7
dateadded=1569687264
datemodif=1569680085
mediasize=24300967
mediagain=-7.09
mediaduration=254
version=3
