mediafile=JPN - Owarimonogatari - OP3 - Yuudachi Houteishiki.mp4
subfile=JPN - Owarimonogatari - OP3 - Yuudachi Houteishiki.ass
subchecksum=83f6b7ec3bd6f093ed8e01a08a7f841c
title=Yuudachi Houteishiki
series=Owarimonogatari
type=OP
order=3
year=2015
singer=Marina Inoue
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Mito,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=2a855dd6-2c24-4aa8-81ee-3d68d9ef93fd
dateadded=1507748471
datemodif=1559407939
mediasize=18875888
mediagain=-2.12
mediaduration=90
version=3
