mediafile=JPN - Ansatsu Kyoushitsu - ED4 - Mata Kimi ni Aeru Hi.mp4
subfile=JPN - Ansatsu Kyoushitsu - ED4 - Mata Kimi ni Aeru Hi.ass
subchecksum=a6fab2bebf1ff5bdfc964725f2811c81
title=Mata Kimi ni Aeru Hi
series=Ansatsu Kyôshitsu
type=ED
order=4
year=2016
singer=Shion Miyawaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ArmySlick,Lauren Kaori,Shion Miyawaki
creator=Lerche
author=KuroSensei
lang=jpn
KID=3bc8be21-5ae8-459f-8890-e9d354bb8eb9
dateadded=1538824230
datemodif=1542231140
mediasize=29306540
mediagain=1.45
mediaduration=92
version=3
