mediafile=JPN - Karakai Jouzu no Takagi-san - ED1 - Kimagure Romantic.mp4
subfile=JPN - Karakai Jouzu no Takagi-san - ED1 - Kimagure Romantic.ass
subchecksum=5f862f3b9c14f2fef21e181a6d526fb4
title=Kimagure Romantic
series=Karakai Jôzu no Takagi-san
type=ED
order=1
year=2018
singer=Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshiki Mizuno
creator=SHIN-EI ANIMATION
author=KuroSensei
lang=jpn
KID=41410d4b-daa9-451f-b8f7-d631d96a96fa
dateadded=1529335748
datemodif=1548494444
mediasize=38324435
mediagain=-9.22
mediaduration=89
version=3
