mediafile=JPN - Yojouhan Shinwa Taikei - ED - Kamisama no Iutoori.mp4
subfile=JPN - Yojouhan Shinwa Taikei - ED - Kamisama no Iutoori.ass
subchecksum=a6aa51d5d898e8a560cfb41f3ff71011
title=Kamisama no Iutoori
series=Yojôhan Shinwa Taikei
type=ED
order=
year=2010
singer=Etsuko Yakushimaru,Junji Ishiwatari,Yoshinori Sunahara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,noitaminA
songwriter=Junji Ishiwatari,Yoshinori Sunahara
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=3f7a5fd8-b7d1-4f2f-8268-f9eafd360525
dateadded=1507748491
datemodif=1558271450
mediasize=44933044
mediagain=-2.59
mediaduration=89
version=3
