mediafile=JPN - Senki Zesshou Symphogear G - IN - Fushicho no Flamme.mp4
subfile=JPN - Senki Zesshou Symphogear G - IN - Fushicho no Flamme.ass
subchecksum=d1a29a6d851c9475eeceb585cc52524f
title=Fushichō no Flamme
series=Senki Zesshô Symphogear G
type=IN
order=
year=2013
singer=Nana Mizuki,Yôko Hikasa
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=2010s
songwriter=Noriyasu Agematsu
creator=SATELIGHT
author=Nodamin
lang=jpn
KID=d7840b81-6062-4bcb-b19f-6467b96d94d7
dateadded=1569278507
datemodif=1569271308
mediasize=151792299
mediagain=-0.53
mediaduration=132
version=3
