mediafile=JPN - 3-gatsu no Lion 2nd Season - OP2 - Haru ga Kite Bokura.mp4
subfile=JPN - 3-gatsu no Lion 2nd Season - OP2 - Haru ga Kite Bokura.ass
subchecksum=4a733f08772688dd055de1e721fff1f3
title=Haru ga Kite Bokura
series=3-gatsu no Lion 2nd Season
type=OP
order=2
year=2017
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Tomoya Tabuchi
creator=SHAFT
author=KuroSensei
lang=jpn
KID=d82acedd-952f-488a-9176-413b145e9622
dateadded=1532380380
datemodif=1566928410
mediasize=29379395
mediagain=-2.52
mediaduration=92
version=3
