mediafile=JPN - Senki Zesshou Symphogear AXZ - AMV - Axia no Kaze.mp4
subfile=JPN - Senki Zesshou Symphogear AXZ - AMV - Axia no Kaze.ass
subchecksum=e2af8afc17c573271294884fbc0cccac
title=Axia no Kaze
series=Senki Zessh么 Symphogear AXZ
type=AMV
order=
year=2017
singer=Ai Kayano,Aoi Y没ki,Ayahi Takagaki,Nana Mizuki,Yoshino Nanj么,Y么ko Hikasa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hitoshi Fujima,Noriyasu Agematsu
creator=SATELIGHT, Amo
author=Amo
lang=jpn
KID=c790b3c8-bbc7-4590-addf-35f14b5add81
dateadded=1552224433
datemodif=1552224964
mediasize=54999237
mediagain=-10.26
mediaduration=148
version=3
