mediafile=JPN - Katekyou Hitman Reborn! - OP2 - BOYS & GIRLS.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP2 - BOYS & GIRLS.ass
subchecksum=d97fc074c82663346d10fe92a8667b1d
title=BOYS & GIRLS
series=Katekyô Hitman Reborn!
type=OP
order=2
year=2007
singer=LM.C
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=maya (LM.C)
creator=ARTLAND
author=
lang=jpn
KID=125a1e74-e4e9-444b-a5e9-978b4e6e1deb
dateadded=1507741357
datemodif=1540413114
mediasize=17190350
mediagain=-10.1
mediaduration=90
version=3
