mediafile=JPN - Eiyuu Densetsu Sen no Kiseki - PS3 PSV PC GAME OP - Ashita he no Kodou.mp4
subfile=JPN - Eiyuu Densetsu Sen no Kiseki - PS3 PSV PC GAME OP - Ashita he no Kodou.ass
subchecksum=5e8e5cb40614b7c6b471dadf7bd6d813
title=Ashita he no Kodô
series=Eiyû Densetsu: Sen no Kiseki
type=OP
order=
year=2013
singer=Kanako Kotera
tags=TAG_VIDEOGAME,TAG_PSV,TAG_PS3,TAG_PC
groups=2010s
songwriter=Falcom Sound Team J.D.K,Yukihiro Jindo,Kyo Hifumi
creator=NIHON FALCOM
author=Nock
lang=jpn
KID=5301f311-6809-4df8-8ad7-38b34cb4b729
dateadded=1546445656
datemodif=1546446161
mediasize=94404840
mediagain=-7.53
mediaduration=138
version=3
