mediafile=JPN - Galaxy Angel A - OP - Galaxy Ba-bang ga Bang!.mp4
subfile=JPN - Galaxy Angel A - OP - Galaxy Ba-bang ga Bang!.ass
subchecksum=c6aea9f074da4008226d251171cb1a2c
title=Galaxy Ba-bang ga Bang!
series=Galaxy Angel A
type=OP
order=
year=2002
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazuya Izumi,Chisa Tanabe
creator=MADHOUSE
author=Nock
lang=jpn
KID=e8ad7ff7-d551-4fdc-8cef-44a3226fce75
dateadded=1507741328
datemodif=1539111038
mediasize=91104697
mediagain=0.55
mediaduration=274
version=3
