mediafile=JPN - Chikyuu Sentai Fiveman - OP - Chikyuu Sentai Fiveman.mp4
subfile=JPN - Chikyuu Sentai Fiveman - OP - Chikyuu Sentai Fiveman.ass
subchecksum=59a298da411b36304a52006ba26b0fd6
title=Chikyû Sentai Fiveman
series=Chikyû Sentai Fiveman
type=OP
order=
year=1990
singer=Kenji Suzuki
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Masao Urino,Yasuo Kosugi
creator=Toei Company
author=Eden
lang=jpn
KID=89c5838e-b33d-4e4f-926e-e1e454ee8978
dateadded=1542837576
datemodif=1542839675
mediasize=13959500
mediagain=-4.77
mediaduration=84
version=3
