subfile=JPN - Mahou Shoujo Lyrical Nanoha - OP - Innocent Starter.ass
subchecksum=30501283943ccc6ff13687721759b311
title=Innocent Starter
series=Mahô Shôjo Lyrical Nanoha
type=OP
order=
year=2004
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Tsutomu Oohira,Nana Mizuki
creator=SEVEN ARCS
author=
lang=jpn
KID=3fdbd6c5-7589-4ebb-b882-6ba7665d5a3a
dateadded=1507741309
datemodif=1531994678
version=3
mediafile=JPN - Mahou Shoujo Lyrical Nanoha - OP - Innocent Starter.mp4
mediagain=-1.87
mediasize=26714164
mediaduration=103
groups=2000s
