mediafile=JPN - Godzilla Island - AMV - The Theme of GODZILLA ~ Full Vers.mp4
subfile=JPN - Godzilla Island - AMV - The Theme of GODZILLA ~ Full Vers.ass
subchecksum=c8613e0cb1291ea05afe9d0ee5a47269
title=The Theme of GODZILLA ~ Full Vers.
series=Godzilla Island
type=AMV
order=
year=1997
singer=The Edge
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=90s
songwriter=Akira Ifukube,Yoshinobu Hiraiwa
creator=Toho
author=Psoushi
lang=jpn
KID=7e8f0cbe-466a-4119-9e46-4d9a4206acb3
dateadded=1554042202
datemodif=1557069838
mediasize=34405625
mediagain=-8.42
mediaduration=204
version=3
