mediafile=JPN - Tenkuu no Escaflowne - ED - Mystic Eyes.mp4
subfile=JPN - Tenkuu no Escaflowne - ED - Mystic Eyes.ass
subchecksum=0f3c1bbca14e4af03ca50984ef1f393c
title=Mystic Eyes
series=Tenkuu no Escaflowne
type=ED
order=
year=1996
singer=h-wonder
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=Isekai,90s
songwriter=h-wonder
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=8b13e212-8108-4fda-8b68-18d54f68a9ec
dateadded=1507741290
datemodif=1558639916
mediasize=13946391
mediagain=2.21
mediaduration=71
version=3
