mediafile=JPN - Noble Works - PC GAME OP - Change & Chance!.mp4
subfile=JPN - Noble Works - PC GAME OP - Change & Chance!.ass
subchecksum=2b76f10144abfb0d2efe8f50c4ae908a
title=Change & Chance!
series=Noble Works
type=OP
order=
year=2010
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Famishin,Yui Sakakibara
creator=Yuzusoft
author=Karaoke Mugen
lang=jpn
KID=2d6c63b0-17e9-4189-8faa-79b57d5099f7
dateadded=1507748594
datemodif=1574516371
mediasize=30566621
mediagain=-2.08
mediaduration=93
version=3
