subfile=JPN - Future Card Buddyfight - OP1 - Card of the Future.ass
subchecksum=c4ec8977d5347bca40d9e58ef403d2e1
title=Card of the Future
series=Future Card Buddyfight
type=OP
order=1
year=2014
singer=Psychic Lover,Suara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=YOFFY
creator=OLM,XEBEC
author=Karaoke Mugen
lang=jpn
KID=7f330a0c-2e26-43f4-a015-03833e3938c2
dateadded=1507741351
datemodif=1530119381
version=3
mediafile=JPN - Future Card Buddyfight - OP1 - Card of the Future.mp4
mediagain=4.58
mediasize=22790677
mediaduration=89
groups=2010s
