mediafile=JPN - Konohana Kitan - OP - Kokoro ni Tsubomi.mp4
subfile=JPN - Konohana Kitan - OP - Kokoro ni Tsubomi.ass
subchecksum=1b5e12f249c20de8d1927b7dd6666ece
title=Kokoro ni Tsubomi
series=Konohana Kitan
type=OP
order=
year=2017
singer=eufonius
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=riya, Hajime Kikuchi
creator=Lerche
author=KuroSensei
lang=jpn
KID=1bec6651-ab48-44fc-a86b-f4fd46b3d46c
dateadded=1532636583
datemodif=1537605262
mediasize=31098644
mediagain=-7.52
mediaduration=91
version=3
