mediafile=JPN - Wild Arms Twilight Venom - ED - Hoshizora JET.avi
subfile=JPN - Wild Arms Twilight Venom - ED - Hoshizora JET.ass
subchecksum=7c9781b08f0d55cb1fc07a9f8a595afb
title=Hoshizora JET
series=Wild Arms Twilight Venom
type=ED
order=
year=1999
singer=Guitar Wolf
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Guitar Wolf
creator=BEE TRAIN
author=
lang=jpn
KID=4c38ea0d-3d69-4a55-b861-9bccec8309f5
dateadded=1507741254
datemodif=1539090714
mediasize=4147048
mediagain=-4.25
mediaduration=104
version=3
