mediafile=JPN - Meitantei Conan - ED4 - Kimi ga Inai Natsu.avi
subfile=JPN - Meitantei Conan - ED4 - Kimi ga Inai Natsu.ass
subchecksum=bcbb85ba58522444455984c15835035e
title=Kimi ga Inai Natsu
series=Meitantei Conan
type=ED
order=04
year=1997
singer=DEEN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Miho Komatsu
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=e9dedde9-2318-48b4-9656-8e3518361dc2
dateadded=1507741394
datemodif=1522051349
mediasize=17571490
mediagain=-2.03
mediaduration=88
version=3
groups=90s
