subfile=JPN - HaruChika ~ Haruta to Chika wa Seishun Suru - ED - Kuusou Triangle.ass
subchecksum=5df6fc8c0e309be20a052502546ae8b8
title=Kuusou Triangle
series=HaruChika ~ Haruta to Chika wa Seishun Suru
type=ED
order=
year=2016
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masato Nakayama,ChouCho
creator=P.A.Works
author=Bakaclub
lang=jpn
KID=0f70742d-82c0-4269-a41c-2a344fca6409
dateadded=1507741317
datemodif=1533410325
version=3
mediafile=JPN - HaruChika ~ Haruta to Chika wa Seishun Suru - ED - Kuusou Triangle.mp4
mediagain=5.4
mediasize=19593803
mediaduration=90
groups=2010s
