mediafile=JPN - Meitantei Conan - ED27 - I still believe ~ Tame'iki ~.mp4
subfile=JPN - Meitantei Conan - ED27 - I still believe ~ Tame'iki ~.ass
subchecksum=e242feed61e3a8c0218837f62be13bc7
title=I still believe ~ Tame'iki ~
series=Meitantei Conan
type=ED
order=27
year=2007
singer=Yumi Shizukusa
tags=TAG_ANIME,TAG_SHOUNEN
groups=2000s
songwriter=Akihito Tokunaga,Yumi Shizukusa
creator=TMS ENTERTAINMENT
author=Kmeuh
lang=jpn
KID=d91026e6-3c3c-4ccd-b403-cf36e859b024
dateadded=1507748510
datemodif=1574706976
mediasize=20993828
mediagain=1.31
mediaduration=84
version=3
