mediafile=JPN - Ragnarok Battle Offline - PC GAME OP - Sajin no Kanata e.avi
subfile=JPN - Ragnarok Battle Offline - PC GAME OP - Sajin no Kanata e.ass
subchecksum=633054fcf4b08a5cc5c96e677769b3d2
title=Sajin no Kanata e
series=Ragnarok Battle Offline
type=OP
order=
year=2007
singer=Kazaha
tags=TAG_PC,TAG_VIDEOGAME
groups=2000s
songwriter=Kazaha
creator=French Bread
author=Karaoke Mugen
lang=jpn
KID=d292d61d-6220-43a8-99e6-761b3efc5d46
dateadded=1507748545
datemodif=1559599252
mediasize=103354706
mediagain=-5.72
mediaduration=96
version=3
