mediafile=JPN - Inazuma Eleven Go Galaxy - OP2 - Chikyuu o Mawase!!.mp4
subfile=JPN - Inazuma Eleven Go Galaxy - OP2 - Chikyuu o Mawase!!.ass
subchecksum=335ff586076246a23e374bef5b2aa6b2
title=Chikyû o Mawase!!
series=Inazuma Eleven Go: Galaxy
type=OP
order=2
year=2013
singer=KMC,T-Pistonz
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=TPK
creator=OLM
author=Saikyo
lang=jpn
KID=cde3f318-639b-4f88-9fc4-c200728d9fc8
dateadded=1564177566
datemodif=1564170376
mediasize=33937511
mediagain=-1.24
mediaduration=85
version=3
