mediafile=JPN - Full Moon wo Sagashite - ED1 - New Future.mp4
subfile=JPN - Full Moon wo Sagashite - ED1 - New Future.ass
subchecksum=a542256248406e853ff35d768b2ca734
title=New Future
series=Full Moon wo Sagashite
type=ED
order=1
year=2002
singer=Changin' My Life
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shintarô Tanabe,Noritaka Henmi,myco
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=af5bb76f-1af5-4c5a-a7dc-192638139cf3
dateadded=1507741293
datemodif=1544821035
mediasize=16179153
mediagain=3.57
mediaduration=88
version=3
