mediafile=JPN - Diabolik Lovers More Blood - Limited V Edition - OP - Kyokugen (UNLIMITED) BLOOD -Remix ver-.mp4
subfile=JPN - Diabolik Lovers More Blood - Limited V Edition - OP - Kyokugen (UNLIMITED) BLOOD -Remix ver-.ass
subchecksum=b736d6ae9784c4248a53f5c59d1d14fc
title=Kyokugen (UNLIMITED) BLOOD -Remix ver-
series=Diabolik Lovers: More Blood - Limited V Edition
type=OP
order=
year=2015
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=
author=
lang=jpn
KID=1d9506a3-04d6-46c1-9085-80470a27ec84
dateadded=1555078686
datemodif=1555078686
mediasize=20837671
mediagain=-8.54
mediaduration=141
version=3
