mediafile=JPN - Umineko no Naku Koro ni Chiru - GAME OP1 - Occultic no Majo.mp4
subfile=JPN - Umineko no Naku Koro ni Chiru - GAME OP1 - Occultic no Majo.ass
subchecksum=4927f5ed630812f0d43244c3160bf3f2
title=Occultic no Majo
series=Umineko no Naku Koro ni Chiru
type=OP
order=1
year=2009
singer=Ayumu
tags=TAG_VN,TAG_VIDEOGAME
groups=2000s
songwriter=Chiyomaru Shikura
creator=07th Expansion
author=Karaoke Mugen
lang=jpn
KID=ad302b86-2cec-455b-b1e6-0c19d681dcfe
dateadded=1507734178
datemodif=1556316531
mediasize=12819176
mediagain=-10.55
mediaduration=119
version=3
