mediafile=JPN - Anyamal Tantei Kiruminzuu - ED2 - Clap Your Sunday (sp0il).mp4
subfile=JPN - Anyamal Tantei Kiruminzuu - ED2 - Clap Your Sunday (sp0il).ass
subchecksum=deeac9867adc08b317c13eeadad4e3b9
title=Clap Your Sunday (sp0il)
series=Anyamal Tantei Kiruminzû
type=ED
order=2
year=2009
singer=Neko Jump, Waratta Imurapon, Charatta Imurapon
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=2000s
songwriter=Sin (Σ-sigma-)
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=706e55df-17ff-4998-9d60-c2594ac985f2
dateadded=1507741278
datemodif=1538144248
mediasize=22601445
mediagain=-6.73
mediaduration=89
version=3
