mediafile=JPN - Haja Taisei Dangaiou - OVA OP - CROSS FIGHT!.mp4
subfile=JPN - Haja Taisei Dangaiou - OVA OP - CROSS FIGHT!.ass
subchecksum=46b2608554a0b6a41bf160f38c0b115d
title=CROSS FIGHT!
series=Haja Taisei Dangaiô
type=OP
order=
year=1987
singer=Ichirô Mizuki,Mitsuko Horie
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=80s
songwriter=Akira Ootsu,Michiaki Watanabe
creator=AIC,Artmic
author=Eden
lang=jpn
KID=f54a3cfc-ae18-473f-a4f2-a1c4c69aad0a
dateadded=1507748539
datemodif=1571429807
mediasize=46379796
mediagain=-0.09
mediaduration=90
version=3
