mediafile=JPN - Aoi Kotonoha - MV - Zettai ni Chocomint wo Taberu Aoi-chan.mp4
subfile=JPN - Aoi Kotonoha - MV - Zettai ni Chocomint wo Taberu Aoi-chan.ass
subchecksum=052d64e8bd52875f22f85a76a227f153
title=Zettai ni Chocomint wo Taberu Aoi-chan
series=
type=MV
order=
year=2019
singer=Aoi Kotonoha
tags=TAG_ANIME,TAG_VOCALOID
groups=2010s
songwriter=GYARI
creator=GYARI
author=Kmeuh
lang=jpn
KID=405fa97a-6d15-4ffc-adc8-77006b8b2341
dateadded=1568600031
datemodif=1568592846
mediasize=116313437
mediagain=-8.11
mediaduration=356
version=3
