mediafile=JPN - Tokyo Ghoul - ED - Seija-tachi.mp4
subfile=JPN - Tokyo Ghoul - ED - Seija-tachi.ass
subchecksum=67cb5d14f2e2e282ba581c97268f0439
title=Seija-tachi
series=Tokyo Ghoul
type=ED
order=
year=2014
singer=People In The Box
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=People In The Box,Hirofumi Hatano
creator=PIERROT
author=Epitanime
lang=jpn
KID=deb39c92-8798-4d01-b989-db30f52058c7
dateadded=1507741307
datemodif=1538246888
mediasize=22388879
mediagain=-0.45
mediaduration=92
version=3
