mediafile=JPN - Amatsutsumi - GAME OP - Kokoro ni Hibiku Koi Hotaru.avi
subfile=JPN - Amatsutsumi - GAME OP - Kokoro ni Hibiku Koi Hotaru.ass
subchecksum=fdc8152f6e24f126ce05a5524bc3f77d
title=Kokoro ni Hibiku Koi Hotaru
series=Amatsutsumi
type=OP
order=
year=2016
singer=Miyuki Hashimoto
tags=TAG_VIDEOGAME
songwriter=Satoshi Ohno, Ishikawa Yasushi
creator=Purple Software
author=
lang=jpn
KID=9a1fef45-547b-49f2-8b94-919bd3274c56
dateadded=1507741263
datemodif=1522051347
mediasize=31788986
mediagain=-8.45
mediaduration=120
version=3
