mediafile=JPN - Phi Brain Kami no Puzzle Orpheus Order Hen - OP - Now or Never.mp4
subfile=JPN - Phi Brain Kami no Puzzle Orpheus Order Hen - OP - Now or Never.ass
subchecksum=7017dfbc3f8563636fed79dfe84ae12a
title=Now or Never
series=Phi Brain Kami no Puzzle Orpheus Order Hen
type=OP
order=
year=2012
singer=nano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=nanovish,nano
creator=SUNRISE
author=Epitanime
lang=jpn
KID=63143ca4-d877-4901-8922-61de2f40ad55
dateadded=1507741336
datemodif=1537213955
mediasize=45419843
mediagain=-1.7
mediaduration=92
version=3
