mediafile=JPN - Saiki Kusuo no Psi-nan 2 - OP1 - Silent Prisoner.mp4
subfile=JPN - Saiki Kusuo no Psi-nan 2 - OP1 - Silent Prisoner.ass
subchecksum=3a1aacd033fdf6d28b92b9a450426fb8
title=Silent Prisoner
series=Saiki Kusuo no Psi-nan 2
type=OP
order=1
year=2018
singer=Psychic Lover,Hiroshi Kamiya,Daisuke Ono,Nobunaga Shimazaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Psychic Lover,Natsumi Tadano
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=80624fbc-4c2e-4188-b445-cdcc89af5c05
dateadded=1541607876
datemodif=1541610901
mediasize=25212686
mediagain=2.95
mediaduration=90
version=3
