mediafile=JPN - Gekijouban City Hunter Shinjuku Private Eyes - MOVIE ED1 - Get Wild.mp4
subfile=JPN - Gekijouban City Hunter Shinjuku Private Eyes - MOVIE ED1 - Get Wild.ass
subchecksum=f670b65dd5c2863c15c26de552dd9ecf
title=Get Wild
series=Gekijôban City Hunter: Shinjuku Private Eyes
type=ED
order=1
year=2019
singer=TM NETWORK
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Mitsuko Komuro,Tetsuya Komuro
creator=SUNRISE
author=Eden
lang=jpn
KID=9ae3f818-0ec8-4ce7-9597-d66fd2d37197
dateadded=1576448543
datemodif=1576444956
mediasize=61053388
mediagain=0.66
mediaduration=176
version=3
