mediafile=JPN - Ansatsu Kyoushitsu - ED3 - Kaketa Tsuki.mp4
subfile=JPN - Ansatsu Kyoushitsu - ED3 - Kaketa Tsuki.ass
subchecksum=f2bf2dadd0dc57a8824d1b1576ab2aaa
title=Kaketa Tsuki
series=Ansatsu Kyôshitsu
type=ED
order=3
year=2016
singer=Shion Miyawaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=ArmySlick,Emyli,Shion Miyawaki
creator=Lerche
author=KuroSensei
lang=jpn
KID=da7fc665-c34d-4f61-bcf8-449c0390756e
dateadded=1538824230
datemodif=1538824375
mediasize=41718792
mediagain=3.81
mediaduration=92
version=3
