mediafile=JPN - Ushinawareta Mirai wo Motomete - ED - Ashita Mata Aeru yo ne.mp4
subfile=JPN - Ushinawareta Mirai wo Motomete - ED - Ashita Mata Aeru yo ne.ass
subchecksum=b0c5988873319f1f1717a8dc3f0eb4b1
title=Ashita Mata Aeru yo ne
series=Ushinawareta Mirai wo Motomete
type=ED
order=
year=2014
singer=Hatsumi Takada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomohisa Kawazoe,Naomi Tamura
creator=feel.
author=Karaoke Mugen
lang=jpn
KID=6b08019d-b4b7-4649-9ca3-83159755c52c
dateadded=1507741378
datemodif=1539985464
mediasize=13738053
mediagain=2.91
mediaduration=92
version=3
