mediafile=JPN - Marmalade Boy - OP - Egao ni Aitai.mp4
subfile=JPN - Marmalade Boy - OP - Egao ni Aitai.ass
subchecksum=e673909d9bb46ee8569e2cc2e9b11fde
title=Egao ni Aitai
series=Marmalade Boy
type=OP
order=
year=1994
singer=Rie Hamada
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO,TAG_CREDITLESS
groups=90s
songwriter=Rie Hamada,Miyu Yuzuki
creator=Toei Animation
author=
lang=jpn
KID=8bd33cac-3ce9-4ec4-ae4e-7037365a6284
dateadded=1507741319
datemodif=1546704377
mediasize=24803504
mediagain=-4.37
mediaduration=90
version=3
