mediafile=JPN - Paniponi Dash! - OP3 - Shoujo Q.mp4
subfile=JPN - Paniponi Dash! - OP3 - Shoujo Q.ass
subchecksum=d4a4b011367ece1917c42cb05a4962b1
title=Shôjo Q
series=Paniponi Dash!
type=OP
order=3
year=2005
singer=Momotsuki Gakuen 1 Nen C Gumi,Yui Horie,Ai Nonaka,Fumiko Orikasa,Kayo Sakata,Kana Ueda,Satsuki Yukino
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomoki Kikuya,Kensaku Saitô
creator=SHAFT
author=Nock
lang=jpn
KID=2358307b-3cc0-4609-8c84-af0ff9a7af1f
dateadded=1533423085
datemodif=1533426781
mediasize=18853193
mediagain=-5.73
mediaduration=92
version=3
