mediafile=JPN - Sora Yori mo Tooi Basho - AMV - Haruka Tooku.mp4
subfile=JPN - Sora Yori mo Tooi Basho - AMV - Haruka Tooku.ass
subchecksum=7d6d4ba8d34d17af00f83bfdf64f7ee7
title=Haruka Tooku
series=Sora Yori mo Tooi Basho
type=AMV
order=
year=2019
singer=saya
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hitoshi Watanabe,Yasuo Sano,Yoshiaki Fujisawa,Yôhei Makabe
creator=MADHOUSE,Sting
author=Bakaclub,Sting
lang=jpn
KID=379bac34-0360-4bf5-b21e-3cd0a0f157c9
dateadded=1567906961
datemodif=1567899765
mediasize=33708845
mediagain=-8.5
mediaduration=139
version=3
