mediafile=JPN - Konohana Kitan - ED1 - Haru Urara, Kimi to Sakihokoru.mp4
subfile=JPN - Konohana Kitan - ED1 - Haru Urara, Kimi to Sakihokoru.ass
subchecksum=c3ead337106786b5a208ae04128068f6
title=Haru Urara, Kimi to Sakihokoru
series=Konohana Kitan
type=ED
order=1
year=2017
singer=Sawako Hata,Ayaka Suwa,Risa Kubota,Ai Kakuma,Manami Numakura,Yûko Oono,Konohana-tei Kitan
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takahiro Yamada,Saori Codama
creator=Lerche
author=KuroSensei
lang=jpn
KID=47340ecc-fe58-4ff1-9318-02ea874757ff
dateadded=1532636707
datemodif=1548426331
mediasize=37413025
mediagain=-10.17
mediaduration=91
version=3
