mediafile=JPN - Bakemonogatari - LIVE - Renai circulation ~ Full Vers.mp4
subfile=JPN - Bakemonogatari - LIVE - Renai circulation ~ Full Vers.ass
subchecksum=4a148cfc6893d1aef87a070760fbdd31
title=Renai circulation ~ Full Vers.
series=Bakemonogatari
type=LIVE
order=
year=2015
singer=Kana Hanazawa
tags=TAG_REAL
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=
author=Soramimi
lang=jpn
KID=572f0487-8ad4-46b5-b24b-15660ceb3b0a
dateadded=1572297997
datemodif=1572294414
mediasize=47004654
mediagain=-5.85
mediaduration=260
version=3
