mediafile=JPN - Makai Ouji Devils and Realist - OP - Believe My Dice.mp4
subfile=JPN - Makai Ouji Devils and Realist - OP - Believe My Dice.ass
subchecksum=90b741b05305f8a28acfe6b1c2ee6c4f
title=Believe My Dice
series=Makai Ouji Devils and Realist
type=OP
order=
year=2013
singer=Takuma Terashima,Takuya Eguchi,Tetsuya Kakihara,Yoshitsugu Matsuoka,devils and realist
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=eba,hotaru
creator=Doga Kobo
author=Epitanime
lang=jpn
KID=a4c8f506-da5b-4e4e-88b0-90a47259b754
dateadded=1507741311
datemodif=1549810228
mediasize=58863585
mediagain=7.84
mediaduration=90
version=3
