mediafile=JPN - Dragon Ball Z Movie 5 Tobikkiri no saikyou tai saikyou - MOVIE ED - Tobikkiri no saikyou tai saikyou!.mp4
subfile=JPN - Dragon Ball Z Movie 5 Tobikkiri no saikyou tai saikyou - MOVIE ED - Tobikkiri no saikyou tai saikyou!.ass
subchecksum=c917544521c0a8dd80be5fbf40d7d3e8
title=Tobikkiri no saikyou tai saikyou!
series=Dragon Ball Z Movie 5: Tobikkiri no saikyou tai saikyou
type=ED
order=
year=1991
singer=Ammy,Hironobu Kageyama
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=90s
songwriter=Chiho Kiyooka,Kenji Yamamoto,Masaru Satô
creator=Toei Animation
author=meulahke
lang=jpn
KID=4594ac0a-8a30-4e8e-92fb-77a36ee40474
dateadded=1567200026
datemodif=1567192829
mediasize=42188158
mediagain=2.46
mediaduration=93
version=3
