mediafile=JPN - Boruto Naruto Next Generations - OP3 - It's all in the game.mp4
subfile=JPN - Boruto Naruto Next Generations - OP3 - It's all in the game.ass
subchecksum=34d9ac82c3116502accd6adfab51f071
title=It's all in the game
series=Boruto: Naruto Next Generations
type=OP
order=3
year=2017
singer=Qyoto
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=PIERROT
author=KuroSensei
lang=jpn
KID=e9d79eb8-1fda-43ef-8dd4-8a792eb2731e
dateadded=1532459268
datemodif=1537605256
mediasize=27238452
mediagain=-2.07
mediaduration=89
version=3
