mediafile=JPN - Miagete Goran Yozora no Hoshi wo - PC GAME OP2 - Winter Diamond.mp4
subfile=JPN - Miagete Goran Yozora no Hoshi wo - PC GAME OP2 - Winter Diamond.ass
subchecksum=0ab6fd40deaf815a493388e73fe37487
title=Winter Diamond
series=Miagete Goran Yozora no Hoshi wo
type=OP
order=2
year=2015
singer=Rita
tags=TAG_VN,TAG_VIDEOGAME,TAG_PC
groups=2010s
songwriter=Ken'ichi Ookuma,Minao Oose
creator=PULLTOP
author=
lang=jpn
KID=8eb1c9e5-f685-4fc6-a57c-b58a0a8368be
dateadded=1507741338
datemodif=1546034570
mediasize=28144310
mediagain=-8.94
mediaduration=106
version=3
