subfile=JPN - Shirokuma Cafe - OP1 - Boku ni Invitation.ass
subchecksum=f3101bf17a44a4d4240293191f9b42c8
title=Boku ni Invitation
series=Shirokuma Cafe
type=OP
order=1
year=2012
singer=JP
tags=TAG_ANIME,TAG_TVSHOW
songwriter=JP,Yoshiharu Shiina
creator=PIERROT
author=Nock
lang=jpn
KID=f5e34374-d868-4949-87c6-23ceaef734e1
dateadded=1507741333
datemodif=1532864904
version=3
mediafile=JPN - Shirokuma Cafe - OP1 - Boku ni Invitation.mp4
mediagain=1.16
mediasize=24418392
mediaduration=91
groups=2010s
