mediafile=JPN - DRAMAtical Murder - IN - Kurage no Uta.mp4
subfile=JPN - DRAMAtical Murder - IN - Kurage no Uta.ass
subchecksum=57d8f152365e37b56b859f20248b8963
title=Kurage no Uta
series=DRAMAtical Murder
type=IN
order=
year=2014
singer=Masatomo Nakazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masayoshi Murakami
creator=NAZ
author=Epitanime
lang=jpn
KID=f1a6cdaf-d88d-4706-bd95-d48c4d31fb87
dateadded=1507734137
datemodif=1554931388
mediasize=47370660
mediagain=-2.39
mediaduration=137
version=3
