mediafile=JPN - Death Parade - OP - Flyers.mp4
subfile=JPN - Death Parade - OP - Flyers.ass
subchecksum=378016ecadf334b5b9846aa132f786c8
title=Flyers
series=Death Parade
type=OP
order=
year=2015
singer=BRADIO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist,Minorin Awards
songwriter=BRADIO,Takâki Shingyoji
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=5ede7655-4d29-4349-a6fa-3e8f423293e3
dateadded=1507741279
datemodif=1539112164
mediasize=40821935
mediagain=4.91
mediaduration=81
version=3
