mediafile=JPN - Pocket Monsters Diamond and Pearl - OP3 - High Touch!.mp4
subfile=JPN - Pocket Monsters Diamond and Pearl - OP3 - High Touch!.ass
subchecksum=afb7a8f30ad705774c4285b3c4afc4a5
title=High Touch!
series=Pocket Monsters: Diamond and Pearl
type=OP
order=3
year=2008
singer=Megumi Toyoguchi,Unknown Tag ID!
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Akihito Toda,Hirokazu Tanaka
creator=OLM
author=Saikyo
lang=jpn
KID=5f2aecea-aaa4-4176-9bc8-0fae179c5c93
dateadded=1564351990
datemodif=1564344803
mediasize=30321156
mediagain=-2.46
mediaduration=90
version=3
