mediafile=JPN - Violet Evergarden - OP - Sincerely.mp4
subfile=JPN - Violet Evergarden - OP - Sincerely.ass
subchecksum=5f606094cec993d98698c94db44c29b8
title=Sincerely
series=Violet Evergarden
type=OP
order=
year=2018
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shôta Horie, Miho Karasawa
creator=Kyoto Animation
author=Nodamin
lang=jpn
KID=839758c8-5566-486e-8de3-a7f44308113a
dateadded=1519323795
datemodif=1537605270
mediasize=26609267
mediagain=3.29
mediaduration=91
version=3
