mediafile=JPN - Meitantei Poirot to Marple - OP - Lucky Girl ni Hanataba wo.mp4
subfile=JPN - Meitantei Poirot to Marple - OP - Lucky Girl ni Hanataba wo.ass
subchecksum=65954b425915ea81112353b4e40929e3
title=Lucky Girl ni Hanataba wo
series=Meitantei Poirot to Marple
type=OP
order=
year=2004
singer=Tatsurô Yamashita
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tatsurô Yamashita
creator=OLM
author=
lang=jpn
KID=cc790acf-437b-44be-944e-12de747fff11
dateadded=1507741298
datemodif=1546703790
mediasize=18335612
mediagain=-5.98
mediaduration=62
version=3
