mediafile=JPN - Mirrorman - ED - Tatakae! Mirrorman ~ Full Vers.avi
subfile=JPN - Mirrorman - ED - Tatakae! Mirrorman ~ Full Vers.ass
subchecksum=c2d053fcb9925228752f7f5e641fd449
title=Tatakae! Mirrorman ~ Full Vers.
series=Mirrorman
type=ED
order=
year=1971
singer=Nobuyuki Ishida,Hajime Sugiyama,Yôko Ichiji, Sawai Takako,Tokyo Arakawa Shounen Shoujo Gasshou Tai
tags=TAG_TOKU,TAG_TVSHOW
songwriter=Tôru Fuyuki,Kyôichi Azuma
creator=Tsuburaya Productions
author=Eden
lang=jpn
KID=6651974c-04d9-40db-8113-8296425a6f6d
dateadded=1507741254
datemodif=1522051349
mediasize=39270610
mediagain=-3.34
mediaduration=296
version=3
groups=70s
