mediafile=JPN - Hinoi Team,Koriki Chousuu - MV - Night of Fire.mp4
subfile=JPN - Hinoi Team,Koriki Chousuu - MV - Night of Fire.ass
subchecksum=3857bd742d9f4ea85fa1b0f292be61f5
title=Night of Fire
series=
type=MV
order=
year=2005
singer=Hinoi Team,Koriki Chôsû
tags=TAG_REAL,TAG_CREDITLESS
groups=
songwriter=Bratt Sinclaire
creator=Sonic Groove
author=Aeden
lang=jpn
KID=357ccd0b-e63e-45cb-912e-842c5f1b025c
dateadded=1549806686
datemodif=1549807293
mediasize=97184961
mediagain=-7.74
mediaduration=205
version=3
