mediafile=JPN - Kyary Pamyu Pamyu - MV - CANDY CANDY.mp4
subfile=JPN - Kyary Pamyu Pamyu - MV - CANDY CANDY.ass
subchecksum=7593d4acd86259b96b496160d0af549c
title=CANDY CANDY
series=
type=MV
order=
year=2012
singer=Kyary Pamyu Pamyu
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Yasutaka Nakata
creator=unBORDE/Warner Music Japan
author=Rinchama
lang=jpn
KID=fbedbf65-7228-4feb-8b12-88bf1d2960b9
dateadded=1507741274
datemodif=1546619896
mediasize=160351318
mediagain=-11.32
mediaduration=238
version=3
