mediafile=JPN - Koukyoushihen Eureka Seven - ED3 - Tip Taps Tip.mp4
subfile=JPN - Koukyoushihen Eureka Seven - ED3 - Tip Taps Tip.ass
subchecksum=4d174a535c70bcb2f0b84000316c4824
title=Tip Taps Tip
series=Kôkyôshihen: Eureka Seven
type=ED
order=3
year=2005
singer=HALCALI
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Yûsuke Tanaka,U
creator=bones
author=Epitanime
lang=jpn
KID=a261cc20-e013-40af-9a91-3644e8ac02f0
dateadded=1507741316
datemodif=1537605257
mediasize=12884180
mediagain=5.83
mediaduration=92
version=3
