mediafile=JPN - Aikatsu Friends! - IN - Girls be ambitious!.mp4
subfile=JPN - Aikatsu Friends! - IN - Girls be ambitious!.ass
subchecksum=7fd19c10f03b07411fe38a4335824657
title=Girls be ambitious!
series=Aikatsu Friends!
type=IN
order=
year=2018
singer=Karen Miyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=SHOW (Shô Osawa),Sarari Matsubara
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=5618e69c-786f-421a-bef9-797fd428fc4b
dateadded=1529859950
datemodif=1537605255
mediasize=123923159
mediagain=4.14
mediaduration=123
version=3
