mediafile=JPN - Yoroiden Samurai Troopers - OP2 - Samurai Heart.mp4
subfile=JPN - Yoroiden Samurai Troopers - OP2 - Samurai Heart.ass
subchecksum=7c882692cb7c4c23a470e1b79b21bf5f
title=Samurai Heart
series=Yoroiden Samurai Troopers
type=OP
order=2
year=1988
singer=Hiroko Moriguchi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Yasuhiko Shigemaru,Yoshiko Miura
creator=SUNRISE
author=Rockman
lang=jpn
KID=31367e76-0b6c-4215-b090-68e2502dfd6e
dateadded=1507741354
datemodif=1546544888
mediasize=21782809
mediagain=-7.4
mediaduration=88
version=3
