mediafile=JPN - Saki Zenkoku Hen - ED4 - Kono Te ga Kiseki wo Eranderu ~ Himematsu Koukou Vers.mp4
subfile=JPN - Saki Zenkoku Hen - ED4 - Kono Te ga Kiseki wo Eranderu ~ Himematsu Koukou Vers.ass
subchecksum=c1299fcadaa715429b9f7958d3afeaa1
title=Kono Te ga Kiseki wo Eranderu ~ Himematsu Kôkô Vers.
series=Saki: Zenkoku Hen
type=ED
order=4
year=2014
singer=Arisa Date,Minako Kotobuki,Satsumi Matsuda,Mariko Nakatsu,Haruka Yoshimura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=a43e2cf4-5f83-4d91-a752-855736b6d3b8
dateadded=1507741268
datemodif=1537605266
mediasize=15100817
mediagain=-2.42
mediaduration=92
version=3
