mediafile=JPN - Uchuu Patrol Luluco - SPECIAL ED2 - CRY MAX Do-Heijitsu (long).mp4
subfile=JPN - Uchuu Patrol Luluco - SPECIAL ED2 - CRY MAX Do-Heijitsu (long).ass
subchecksum=8df2590b31d1c3540a5c92b5582fba88
title=CRY MAX Do-Heijitsu ~ Long Vers.
series=Uchû Patrol Luluco
type=ED
order=2
year=2016
singer=Fujirokkyu (Kari)
tags=TAG_SPOIL,TAG_LONG,TAG_SPECIAL
groups=2010s
songwriter=Fujirokkyu (Kari),Ryô Fujiwara,Genki Takahashi
creator=TRIGGER
author=Nock
lang=jpn
KID=414fef6b-8aae-4ee6-a77d-438a714f2db9
dateadded=1507741335
datemodif=1537605268
mediasize=40460200
mediagain=5.67
mediaduration=171
version=3
