mediafile=JPN - Kamen Rider Wizard - OP - Life is Show Time ~ Final Vers.mp4
subfile=JPN - Kamen Rider Wizard - OP - Life is Show Time ~ Final Vers.ass
subchecksum=f8fa93a198b79478e8c361718585ae79
title=Life is Show Time ~ Final Vers
series=Kamen Rider Wizard
type=OP
order=
year=2012
singer=Shou Kiryuuin from Golden Bomber
tags=TAG_REAL,TAG_TOKU,TAG_SPOIL
groups=2010s
songwriter=Shôko Fujibayashi,tatsuo
creator=Toei Company
author=Angor,MaxaoH
lang=jpn
KID=a31b0afd-7ecb-483c-b06f-e616ae2486ce
dateadded=1577418709
datemodif=1577467455
mediasize=109414688
mediagain=-4.58
mediaduration=82
version=3
