mediafile=JPN - Touhou Kinema Kan ~ 2nd curtain - ED - I Wish.mp4
subfile=JPN - Touhou Kinema Kan ~ 2nd curtain - ED - I Wish.ass
subchecksum=dc0408231561e23d45d9e6dc47898778
title=I Wish
series=Touhou Kinema Kan ~ 2nd curtain
type=ED
order=
year=2010
singer=Maika
tags=TAG_ANIME
groups=2010s
songwriter=Keiko Uda,NAGI☆,Tim Vegas (hatsunetsumiko's),ZUN
creator=Touhou Kinema Kan
author=Karaoke Mugen
lang=jpn
KID=261263ab-9579-469a-b64f-a463945efee8
dateadded=1507748490
datemodif=1571521724
mediasize=42673930
mediagain=-9.05
mediaduration=106
version=3
