subfile=JPN - Keijo!!!!!!!! - ED - Fantas HIP Girlfriends!.ass
subchecksum=d2cab2a20f346011f5786e15bc269ec4
title=Fantas/HIP Girlfriends!
series=Keijo!!!!!!!!
type=ED
order=
year=2017
singer=Lynn, M·A·O, Kaede Hondo, Saori Oonishi
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Shôko Fujibayashi, Cheru Watanabe
creator=XEBEC
author=Bakaclub
lang=jpn
KID=1f96aeb9-85f3-4e58-a815-3acee6da0b9f
dateadded=1507741313
datemodif=1533410429
version=3
mediafile=JPN - Keijo!!!!!!!! - ED - Fantas HIP Girlfriends!.mp4
mediagain=7.11
mediasize=18970691
mediaduration=90
groups=2010s
