mediafile=JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.ass
subchecksum=d9028e685f5048dca3866ab22aa850c6
title=Angel Blossom
series=Mahô Shôjo Lyrical Nanoha ViVid
type=OP
order=
year=2015
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Hajime Mitsumasu,Nana Mizuki
creator=A-1 Pictures
author=
lang=jpn
KID=39526cab-f4d4-4991-9319-d9c75536115c
dateadded=1507741277
datemodif=1541020782
mediasize=46583716
mediagain=0.06
mediaduration=92
version=3
