mediafile=JPN - Yokoyama Mitsuteru Sangokushi - OP1 - Toki no Kawa.mp4
subfile=JPN - Yokoyama Mitsuteru Sangokushi - OP1 - Toki no Kawa.ass
subchecksum=13d38dc0dabfbdb5dda4b5cbec03a552
title=Toki no Kawa
series=Yokoyama Mitsuteru Sangokushi
type=OP
order=1
year=1991
singer=FENCE OF DEFENSE
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Masatoshi Nishimura,FENCE OF DEFENSE
creator=d-rights
author=
lang=jpn
KID=b7c4e615-c45c-405c-a9f1-bb1f68eed0c3
dateadded=1507741254
datemodif=1547397753
mediasize=20823526
mediagain=3.96
mediaduration=91
version=3
