mediafile=JPN - Knight's & Magic - ED - You & I.mp4
subfile=JPN - Knight's & Magic - ED - You & I.ass
subchecksum=a1316bbc6c79727ee885b262ffada545
title=You & I
series=Knight's & Magic
type=ED
order=
year=2017
singer=Ayaka Oohashi
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Kanata Nakamura,Tomohiro Akiura
creator=8bit
author=KuroSensei
lang=jpn
KID=b25087ea-ec1b-41e3-b645-e810e7871c0d
dateadded=1532634499
datemodif=1544281679
mediasize=42601953
mediagain=-10.98
mediaduration=92
version=3
