mediafile=JPN - Gakuen Mokushiroku High School of the Dead - OP - HIGH SCHOOL OF THE DEAD.mp4
subfile=JPN - Gakuen Mokushiroku High School of the Dead - OP - HIGH SCHOOL OF THE DEAD.ass
subchecksum=1d639e8b7aa88fb93e71af40cc3b3cbb
title=HIGH SCHOOL OF THE DEAD
series=Gakuen Mokushiroku: High School of the Dead
type=OP
order=
year=2010
singer=Kishida Kyoudan & The Akeboshi Rockets
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kishida
creator=MADHOUSE
author=
lang=jpn
KID=891abed0-f850-414b-8511-37b9f4aed960
dateadded=1507741343
datemodif=1539031343
mediasize=52474534
mediagain=4.58
mediaduration=94
version=3
