mediafile=JPN - Gowapper 5 Godam - OP - Ikuzo! Godam.avi
subfile=JPN - Gowapper 5 Godam - OP - Ikuzo! Godam.ass
subchecksum=750160f198ea51caf41a6c2706747606
title=Ikuzo! Godam
series=Gowapper 5 Godam
type=OP
order=
year=1976
singer=Ichirô Mizuki,Young Fresh
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Asei Kobayashi,Ichirô Wakabayashi
creator=Tatsunoko Production
author=Krizou
lang=jpn
KID=69016cfe-1fa8-4f78-ba42-2aa159c69fca
dateadded=1507741343
datemodif=1522051348
mediasize=12094098
mediagain=-9.93
mediaduration=89
version=3
groups=70s
