mediafile=JPN - Owarimonogatari - OP7 - Dark Cherry Mystery.mp4
subfile=JPN - Owarimonogatari - OP7 - Dark Cherry Mystery.ass
subchecksum=5625a68d800cb7cc82f57b7f8703e78c
title=Dark Cherry Mystery
series=Owarimonogatari
type=OP
order=7
year=2017
singer=Kaori Mizuhashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=meg rock, Mito
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=671abfe4-dc53-46e1-ba25-30b307b8ec0d
dateadded=1517685337
datemodif=1537605265
mediasize=14116216
mediagain=-1.29
mediaduration=91
version=3
