subfile=JPN - Fate stay night Realta Nua - PSV GAME OP1 - Arcadia.ass
subchecksum=0269cfc6496fc197f2a63fffa06afc3c
title=Arcadia
series=Fate/stay night Réalta Nua
type=OP
order=1
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV
songwriter=Shin'ya Saitô,Rico
creator=TYPE-MOON
author=Bakaclub
lang=jpn
KID=0df72735-32e9-46b8-ac4f-8eba25cbe924
dateadded=1507741292
datemodif=1533553831
version=3
mediafile=JPN - Fate stay night Realta Nua - PSV GAME OP1 - Arcadia.mp4
mediagain=-6.9
mediasize=24224698
mediaduration=91
groups=FATE,2010s
