mediafile=JPN - Kamigami no Asobi - Ludere Deorum - PSP GAME OP - Lunar Maria.mp4
subfile=JPN - Kamigami no Asobi - Ludere Deorum - PSP GAME OP - Lunar Maria.ass
subchecksum=ecef30ef96d5375166497be97638a2e4
title=Lunar Maria
series=Kamigami no Asobi - Ludere Deorum
type=OP
order=
year=2013
singer=Daisuke Ono
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSP
groups=2010s
songwriter=Noriyasu Agematsu
creator=Nippon Ichi Software
author=Nabashi
lang=jpn
KID=1f490506-2f2e-4127-becf-092e2cdae083
dateadded=1552944667
datemodif=1552944817
mediasize=25921139
mediagain=-7.39
mediaduration=108
version=3
