mediafile=JPN - Shakugan no Shana S - OP1 - Prophecy.mp4
subfile=JPN - Shakugan no Shana S - OP1 - Prophecy.ass
subchecksum=be9ea9e45a8c68353e953c9eda1aa834
title=Prophecy
series=Shakugan no Shana S
type=OP
order=1
year=2009
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomoyuki Nakazawa,Takeshi Ozaki,Mami Kawada
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=0e263b66-0837-41b8-884c-0bfb5fe726d1
dateadded=1507741293
datemodif=1539512202
mediasize=46618670
mediagain=1.14
mediaduration=96
version=3
