mediafile=JPN - Comic Party - OP - Kimi no Mama de.avi
subfile=JPN - Comic Party - OP - Kimi no Mama de.ass
subchecksum=b9caf20ec855b9e618d2bb8743bf648d
title=Kimi no Mama de
series=Comic Party
type=OP
order=
year=2001
singer=Emi Motoda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuhide Nakagami,Naoko Sudani
creator=OLM
author=Epitanime
lang=jpn
KID=4f79ec90-a028-4526-aac0-b9e9501accb8
dateadded=1507741335
datemodif=1522051348
mediasize=29818560
mediagain=-4.65
mediaduration=89
version=3
groups=2000s
