mediafile=JPN - Yozakura Quartet Hana no Uta - ED - Tsukiyomi.mp4
subfile=JPN - Yozakura Quartet Hana no Uta - ED - Tsukiyomi.ass
subchecksum=d55ed23db75aa34989d929b2885af208
title=Tsukiyomi
series=Yozakura Quartet Hana no Uta
type=ED
order=
year=2013
singer=phatmans after school
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takumi Yoshida
creator=Tatsunoko Production
author=Epitanime
lang=jpn
KID=45a70481-54ee-4c99-ac79-f1304f55cadd
dateadded=1507741338
datemodif=1537124954
mediasize=32414846
mediagain=-2.66
mediaduration=91
version=3
