mediafile=JPN - Len Kagamine - MV - Lost Destination ~ Off Vocal Vers.mp4
subfile=JPN - Len Kagamine - MV - Lost Destination ~ Off Vocal Vers.ass
subchecksum=7d72cc9eeee2104ac6441abaeab99d76
title=Lost Destination ~ Off Vocal Vers.
series=
type=MV
order=
year=2010
singer=Len Kagamine
tags=TAG_ANIME,TAG_VOCALOID
groups=2010s
songwriter=150P,Usagi Umi
creator=Hekicha
author=Neraste
lang=jpn
KID=d6f5396c-abff-46f7-8a4e-6e405d703d78
dateadded=1570878825
datemodif=1570871650
mediasize=81515399
mediagain=-7.79
mediaduration=395
version=3
