mediafile=JPN - Nigeru Wa Haji Da Ga Yaku Ni Tatsu - MV - Koi.mp4
subfile=JPN - Nigeru Wa Haji Da Ga Yaku Ni Tatsu - MV - Koi.ass
subchecksum=705ce29fe8a9c5587325b66acb03eab1
title=Koi
series=Nigeru Wa Haji Da Ga Yaku Ni Tatsu
type=MV
order=
year=2016
singer=Gen Hoshino
tags=TAG_REAL
groups=2010s
songwriter=Gen Hoshino
creator=Victor Entertainment
author=Bonta-kun
lang=jpn
KID=0d970594-c3c1-4157-8fee-395d6de36a2c
dateadded=1560809716
datemodif=1560802919
mediasize=134384183
mediagain=4.47
mediaduration=253
version=3
