subfile=JPN - Kill Me Baby - OP - Kill me Baby.ass
subchecksum=a9aabecbb3defca4d9abc26b635f3a46
title=Kill me Baby
series=Kill Me Baby
type=OP
order=
year=2012
singer=Chinatsu Akasaki, Mutsumi Tamura
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kôichi Fujimoto, EXPO
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=6781cad3-69b0-42d3-bae8-17dfb1dd05b8
dateadded=1507741300
datemodif=1533410457
version=3
mediafile=JPN - Kill Me Baby - OP - Kill me Baby.mp4
mediagain=2.17
mediasize=23899267
mediaduration=89
groups=2010s
