mediafile=JPN - Aquarion Evol - OP2 - Paradoxical ZOO.mp4
subfile=JPN - Aquarion Evol - OP2 - Paradoxical ZOO.ass
subchecksum=db37bab67bb4e025060e117fa840d51a
title=Paradoxical ZOO
series=Aquarion Evol
type=OP
order=2
year=2012
singer=AKINO,Bless4
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Robin Gabriela,Yôko Kanno,Yûho Iwasato
creator=8bit,SATELIGHT
author=Shizue
lang=jpn
KID=3a70d3e1-cf8d-4aab-a542-94bd10f584e9
dateadded=1557060583
datemodif=1557061211
mediasize=95036670
mediagain=0.44
mediaduration=92
version=3
