mediafile=JPN - Pan de Peace! - OP - Seishun wa Tabemono desu.mp4
subfile=JPN - Pan de Peace! - OP - Seishun wa Tabemono desu.ass
subchecksum=ff18d75163c37c5f5ba1f54c7b82a263
title=Seishun wa Tabemono desu
series=Pan de Peace!
type=OP
order=
year=2016
singer=Petit Milady
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Yasuaki Moriya,Kanata Nakamura
creator=Asahi Production
author=Epitanime,TearBOT
lang=jpn
KID=88dd5389-a8f3-43e3-ae55-a1b3a9f806e8
dateadded=1507741391
datemodif=1546007008
mediasize=6336397
mediagain=1.81
mediaduration=32
version=3
