mediafile=JPN - Okusama wa Mahou Shoujo - OP - Home & Away.mp4
subfile=JPN - Okusama wa Mahou Shoujo - OP - Home & Away.ass
subchecksum=b017510959c3f5758a606ab487674480
title=Home & Away
series=Okusama wa Mahô Shôjo
type=OP
order=
year=2005
singer=Melocure
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Megumi Hinata
creator=J.C.STAFF
author=
lang=jpn
KID=547cde76-14cb-46e7-8c35-97e0fa20ab41
dateadded=1507741281
datemodif=1539534857
mediasize=26706139
mediagain=3.24
mediaduration=92
version=3
