mediafile=JPN - Ojamajo Doremi - COVER REMIX MV - Ojamajo Carnival!!.mp4
subfile=JPN - Ojamajo Doremi - COVER REMIX MV - Ojamajo Carnival!!.ass
subchecksum=5961ffc3da0e9dea2ee6761b9b1e620d
title=Ojamajo Carnival!!
series=Ojamajo Doremi
type=MV
order=
year=2015
singer=Goose house
tags=TAG_REAL,TAG_REMIX,TAG_COVER
groups=2010s
songwriter=Shôko Oomori,Takeshi Ike
creator=
author=Ni-jibakurei
lang=jpn
KID=c38243a5-3ba3-43ce-a16e-1e523b188ee3
dateadded=1569690583
datemodif=1569683413
mediasize=71820949
mediagain=-6.89
mediaduration=287
version=3
