subfile=JPN - L@ve Once Mermaid's Tears - PS3 GAME OP - Ichidokiri no Love Story.ass
subchecksum=3946242dd13475d73cbbee814e294c00
title=Ichidokiri no Love Story
series=L@ve Once: Mermaid's Tears
type=OP
order=
year=2011
singer=Ui Miyazaki
tags=TAG_VN,TAG_VIDEOGAME,TAG_PS3
songwriter=Yoshiharu Shigemori,Achilles KEN
creator=Maid meets Cat
author=Bakaclub
lang=jpn
KID=7d8b612d-1d39-4002-b5b4-03c0632f8476
dateadded=1507741322
datemodif=1533410508
version=3
mediafile=JPN - L@ve Once Mermaid's Tears - PS3 GAME OP - Ichidokiri no Love Story.mp4
mediagain=-10.17
mediasize=25170332
mediaduration=90
groups=2010s
