mediafile=JPN - Mazinger Z - OP - Mazinger Z ~ Alternative Vers.mp4
subfile=JPN - Mazinger Z - OP - Mazinger Z ~ Alternative Vers.ass
subchecksum=c12edbec10e09d471aed8bd09b5802f5
title=Mazinger Z ~ Alternative Vers.
series=Mazinger Z
type=OP
order=
year=1972
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Michiaki Watanabe
creator=Toei Animation
author=Epitanime
lang=jpn
KID=64797e9c-d625-4540-8d4b-569b7d567a08
dateadded=1507734183
datemodif=1550440943
mediasize=29261974
mediagain=3.03
mediaduration=59
version=3
