mediafile=JPN - Hanbun no Tsuki ga Noboru Sora - OP - Aoi Koufuku.mp4
subfile=JPN - Hanbun no Tsuki ga Noboru Sora - OP - Aoi Koufuku.ass
subchecksum=da6776e170fa1809c675619e91a7d271
title=Aoi Koufuku
series=Hanbun no Tsuki ga Noboru Sora
type=OP
order=
year=2006
singer=nobuko
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masaru Aizawa
creator=Group Tac
author=Epitanime
lang=jpn
KID=8f5ce976-01f5-4a13-be6d-5b65bb926ba1
dateadded=1507741310
datemodif=1540039809
mediasize=13559659
mediagain=3.3
mediaduration=90
version=3
