mediafile=JPN - Turn A Gundam - OP2 - CENTURY COLOR.mp4
subfile=JPN - Turn A Gundam - OP2 - CENTURY COLOR.ass
subchecksum=8210954b3f653b1dc9ab4f40c4b5f062
title=CENTURY COLOR
series=Turn A Gundam
type=OP
order=2
year=1999
singer=RAY-GUNS
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Hiromu Hamaguchi,Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=b75566f4-2298-48c0-8237-f11ce14771d4
dateadded=1507741317
datemodif=1522051350
mediasize=25958215
mediagain=-4.15
mediaduration=81
version=3
groups=90s
