mediafile=JPN - GeGeGe no Kitarou 5 (2007) - OP1 - GeGeGe no Kitarou.mp4
subfile=JPN - GeGeGe no Kitarou 5 (2007) - OP1 - GeGeGe no Kitarou.ass
subchecksum=b1c4c6d49892f341f2fb9f174e33b28c
title=GeGeGe no Kitarô
series=GeGeGe no Kitarô 5 (2007)
type=OP
order=1
year=2007
singer=Shigeru Izumiya
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Katsumi Horii,Shigeru Mizuki,Taku Izumi
creator=Toei Animation
author=meulahke
lang=jpn
KID=f18f8737-e11e-4f03-8d44-0a77aea45b67
dateadded=1565042058
datemodif=1565034924
mediasize=11645533
mediagain=6
mediaduration=63
version=3
