mediafile=JPN - Versailles no Bara - AMV - Nouvelle Vague.mp4
subfile=JPN - Versailles no Bara - AMV - Nouvelle Vague.ass
subchecksum=d3e3611b3737cd991802042eb820b729
title=Nouvelle Vague
series=Versailles no Bara
type=AMV
order=
year=1979
singer=THE ALFEE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=70s
songwriter=THE ALFEE
creator=TMS ENTERTAINMENT
author=Uso
lang=jpn
KID=33adc0a2-b5c9-4150-93da-79683763102f
dateadded=1542403648
datemodif=1553122655
mediasize=40728734
mediagain=-10.08
mediaduration=407
version=3
