mediafile=JPN - Fire Emblem Three Houses - SWITCH GAME MV - Girl of Hresvelg ~Wind, Flower, Snow, Moon~.mp4
subfile=JPN - Fire Emblem Three Houses - SWITCH GAME MV - Girl of Hresvelg ~Wind, Flower, Snow, Moon~.ass
subchecksum=9d77b5ce472cb1ac3b340ccdab28b164
title=Girl of Hresvelg ~Wind, Flower, Snow, Moon~
series=Fire Emblem: Three Houses
type=MV
order=
year=2019
singer=Caro
tags=TAG_VIDEOGAME,TAG_SWITCH
groups=2010s
songwriter=Takeru Kanazaki
creator=Intelligent Systems,Nintendo
author=Nabashi
lang=jpn
KID=ba00c85a-a2e3-4106-a24f-fcba22b7fb8a
dateadded=1565479420
datemodif=1565645205
mediasize=32768869
mediagain=5.98
mediaduration=101
version=3
