mediafile=JPN - Aku no Hana - AMV - A Last Flower ~ Full Vers.mp4
subfile=JPN - Aku no Hana - AMV - A Last Flower ~ Full Vers.ass
subchecksum=498255cc7b70a108a808d3ed4bcf5531
title=A Last Flower ~ Full Vers.
series=Aku no Hana
type=AMV
order=
year=2013
singer=Asa-Chang & Junray
tags=TAG_ANIME,TAG_TVSHOW,TAG_HARDMODE,TAG_LONG
groups=2010s,ENSSAT-Japanim
songwriter=Asa Chang
creator=ZEXCS
author=Dysp
lang=jpn
KID=2f83c5de-77b2-4c74-85ce-14dcc3aeca97
dateadded=1554251177
datemodif=1567938506
mediasize=7577608
mediagain=-4.25
mediaduration=368
version=3
