mediafile=JPN - Shinkon Gattai Godannar!! - OP1 - Shinkon Gattai Godannar!!.mp4
subfile=JPN - Shinkon Gattai Godannar!! - OP1 - Shinkon Gattai Godannar!!.ass
subchecksum=f816752708447a6cdac9d0d15ad2e50b
title=Shinkon Gattai Godannar!!
series=Shinkon Gattai Godannar!!
type=OP
order=1
year=2003
singer=Akira Kushida
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Michiaki Watanabe,Nagae Kuwahara
creator=AIC,OLM
author=Karaoke Mugen
lang=jpn
KID=7f04889c-93fc-457c-815b-803c308adb8f
dateadded=1507741335
datemodif=1566930964
mediasize=67349545
mediagain=1.5
mediaduration=89
version=3
