mediafile=JPN - Sakura Taisen - ED1 - Yume Miteiyou.mp4
subfile=JPN - Sakura Taisen - ED1 - Yume Miteiyou.ass
subchecksum=f58ef7ec53ec209bbfb68f6053d37b55
title=Yume Miteiyô
series=Sakura Taisen
type=ED
order=1
year=2000
singer=Chisa Yokoyama,Kumiko Nishihara,Mayumi Tanaka,Michie Tomizawa,Urara Takano,Yuriko Fuchizaki
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=MADHOUSE
author=Kmeuh
lang=jpn
KID=6e3299d5-811a-440d-8b0e-ec70ef7a34c3
dateadded=1507748465
datemodif=1567443848
mediasize=19917134
mediagain=-3.34
mediaduration=90
version=3
