mediafile=JPN - Naruto Shippuuden - ED11 - Omae Dattanda.mp4
subfile=JPN - Naruto Shippuuden - ED11 - Omae Dattanda.ass
subchecksum=8e4275acfdc39b957e8b945ecf92edea
title=Omae Dattanda
series=Naruto Shippûden
type=ED
order=11
year=2007
singer=Kishidan
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hoshi Grandmarnier,Show Ayanocozey
creator=PIERROT
author=Epitanime
lang=jpn
KID=f9795717-2aa5-487c-a940-6dcfac18dfc2
dateadded=1507741341
datemodif=1538424273
mediasize=36670913
mediagain=-7.86
mediaduration=92
version=3
