mediafile=JPN - Nodame Cantabile (Drama) - IN - Onara Taisou.mp4
subfile=JPN - Nodame Cantabile (Drama) - IN - Onara Taisou.ass
subchecksum=82a32b6af35b6581f896258f97487020
title=Onara Taisô
series=Nodame Cantabile (Drama)
type=IN
order=
year=2006
singer=Juri Ueno
tags=TAG_DRAMA,TAG_TVSHOW
groups=2000s
songwriter=Megumi Noda,Tomoko Ninomiya
creator=Fuji TV
author=Ni-jibakurei
lang=jpn
KID=50b6018f-e6fe-42a2-875b-909d1ec90cf0
dateadded=1559936270
datemodif=1559929394
mediasize=19144664
mediagain=-6.78
mediaduration=116
version=3
