mediafile=JPN - SKYPEACE,CHiCO,HoneyWorks - MV - GIMME GIMME CALL.mp4
subfile=JPN - SKYPEACE,CHiCO,HoneyWorks - MV - GIMME GIMME CALL.ass
subchecksum=445c5387669aafa970d1c6d41ec17f65
title=GIMME GIMME CALL
series=
type=MV
order=
year=2018
singer=CHiCO,HoneyWorks,SKYPEACE
tags=TAG_ANIME
groups=2010s
songwriter=HoneyWorks
creator=Sony Music Records
author=Nabashi
lang=jpn
KID=b196bcd1-c3e5-45d7-8263-52dfc2827057
dateadded=1544189467
datemodif=1563738168
mediasize=68422975
mediagain=-10.97
mediaduration=248
version=3
