mediafile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Hassans Vers.mp4
subfile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Hassans Vers.ass
subchecksum=8d897345557a670d7d9a0e7102bf355a
title=Yoiyoi Kokon ~ Hassans Vers.
series=Fate/Grand Order
type=MV
order=
year=2019
singer=REOL
tags=TAG_REAL,TAG_LONG
groups=
songwriter=REOL,GigaP
creator=
author=tartar lord
lang=jpn
KID=b49f0092-89dd-4939-ad09-db50cdb78155
dateadded=1553525017
datemodif=1555081449
mediasize=131123691
mediagain=-5.51
mediaduration=268
version=3
