mediafile=JPN - Kamen Rider Zero-One - OP - REALxEYEZ.mp4
subfile=JPN - Kamen Rider Zero-One - OP - REALxEYEZ.ass
subchecksum=f54086419dbf1382489dc0f1f0747991
title=REAL×EYEZ
series=Kamen Rider Zero-One
type=OP
order=
year=2019
singer=Jun Onose,T.M.Revolution,Takanori Nishikawa
tags=TAG_REAL,TAG_DRAMA,TAG_TOKU
groups=2010s
songwriter=Jun Onose,Yuyoyuppe
creator=Toei Company
author=Psoushi
lang=eng,jpn
KID=bc8300f2-4806-47f0-881e-cb9a46a9c507
dateadded=1570575707
datemodif=1570575437
mediasize=48624941
mediagain=4.06
mediaduration=69
version=3
