mediafile=JPN - Uta no Prince-sama Maji Love Legend Star - OP - Tempest.mp4
subfile=JPN - Uta no Prince-sama Maji Love Legend Star - OP - Tempest.ass
subchecksum=1f9d6a7a5acf883ed4b349e283a0d466
title=Tempest
series=Uta no☆Prince-sama♪ Maji Love Legend Star
type=OP
order=
year=2016
singer=Mamoru Miyano
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Noriyasu Agematsu,Mamoru Miyano
creator=A-1 Pictures
author=Lau
lang=jpn
KID=6753920d-50af-45ac-ad07-d19589dc0ec2
dateadded=1529147349
datemodif=1537605270
mediasize=26957089
mediagain=4.43
mediaduration=99
version=3
