mediafile=JPN - Digimon Xros Wars - OP1 - Never Giver Up!.avi
subfile=JPN - Digimon Xros Wars - OP1 - Never Giver Up!.ass
subchecksum=934c52a98ebbeadc51489dd732ae6382
title=Never Giver Up!
series=Digimon Xros Wars
type=OP
order=1
year=2010
singer=Sonar Pocket
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Sonar Pocket,Yoshiyuki Kinoshita
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=81d8982c-850d-4e9d-90db-62ea05b10674
dateadded=1507741272
datemodif=1544281506
mediasize=41968514
mediagain=-3.59
mediaduration=80
version=3
