mediafile=JPN - Dragon Ball Z - AMV - Hikari no Willpower.mp4
subfile=JPN - Dragon Ball Z - AMV - Hikari no Willpower.ass
subchecksum=eb1101231277beb8702d6921c361f5d7
title=Hikari no Willpower
series=Dragon Ball Z
type=AMV
order=
year=1995
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_SHOUNEN,TAG_LONG
groups=90s
songwriter=Hironobu Kageyama
creator=eightエイト
author=meulahke
lang=jpn
KID=8f59dda6-3f8b-4cbc-8b1a-af937ffcfe94
dateadded=1566389135
datemodif=1566381989
mediasize=82460751
mediagain=-5.59
mediaduration=284
version=3
