mediafile=JPN - Nekomonogatari Kuro - ED - Kieru Daydream.mp4
subfile=JPN - Nekomonogatari Kuro - ED - Kieru Daydream.ass
subchecksum=f08e6bef211e346e5d67d977c1a0d96a
title=Kieru Daydream
series=Nekomonogatari Kuro
type=ED
order=
year=2012
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,Saori Codama
creator=SHAFT
author=Bakaclub,Matigno
lang=jpn
KID=3845cd84-9071-4174-9cb7-4eaaa0ca1813
dateadded=1507741394
datemodif=1550778575
mediasize=23469135
mediagain=-0.31
mediaduration=90
version=3
