mediafile=JPN - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP2 - chase.mp4
subfile=JPN - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP2 - chase.ass
subchecksum=9eb0686e2dabd4cc05fb1740595a3926
title=chase
series=JoJo no Kimyô na Bôken: Diamond wa Kudakenai
type=OP
order=2
year=2016
singer=batta
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Tatsu Hoshino
creator=david production
author=Bakaclub
lang=jpn
KID=f186562f-032a-4928-bd72-49786fe93a28
dateadded=1507741258
datemodif=1537605260
mediasize=75554434
mediagain=-3.85
mediaduration=75
version=3
