mediafile=JPN - Touken Ranbu Hanamaru - ED7 - Koi to Joudo no Yaezakura.mp4
subfile=JPN - Touken Ranbu Hanamaru - ED7 - Koi to Joudo no Yaezakura.ass
subchecksum=d928a0d85b62f0a625be28499588c28d
title=Koi to Jôdo no Yaezakura
series=Touken Ranbu Hanamaru
type=ED
order=7
year=2016
singer=Ryôta Asari,Reona Irie,Yûta Kasuya,Jun Oosuka,Sôma Saitô,Yûto Suzuki,Atsushi Tamaru,Kazutomi Yamamoto,Daiki Yamashita,Seiichirô Yamashita,Yoshitaka Yamaya
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akuta Takahiro
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=b7b1cf3b-81ad-4eb5-b65a-2fee5032187a
dateadded=1522707006
datemodif=1544051364
mediasize=37678612
mediagain=0.76
mediaduration=92
version=3
