mediafile=JPN - Needless - ED2 - WANTED! for the love.mp4
subfile=JPN - Needless - ED2 - WANTED! for the love.ass
subchecksum=e3f5b9104bf91935172171288469db28
title=WANTED! for the love
series=Needless
type=ED
order=2
year=2009
singer=Needless★Girls+,Aya Endô,Saori Gotô,Emiri Katô,Eri Kitamura,Yui Makino
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kyô Takada,Aki Hata
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=8f998b7c-693e-4f86-8e91-c80d755adb9e
dateadded=1507741336
datemodif=1538937535
mediasize=35788559
mediagain=3.52
mediaduration=91
version=3
