mediafile=JPN - Saenai Heroine no Sodatekata - IN - Sorairo Days.mp4
subfile=JPN - Saenai Heroine no Sodatekata - IN - Sorairo Days.ass
subchecksum=f933317075aac30341097373c4bc7ba3
title=Sorairo Days
series=Saenai Heroine no Sodatekata
type=IN
order=
year=2015
singer=Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA
songwriter=Shin'ya Saitô,Shigeo Komori,meg rock
creator=A-1 Pictures
author=Epitanime,Nock
lang=jpn
KID=00f6cd73-4662-46ec-9a69-9dd472e6b916
dateadded=1507741309
datemodif=1547205176
mediasize=32503899
mediagain=3.74
mediaduration=89
version=3
