mediafile=JPN - Full Metal Panic question_mark Fumoffu - ED - Kimi ni fuku kaze.mp4
subfile=JPN - Full Metal Panic question_mark Fumoffu - ED - Kimi ni fuku kaze.ass
subchecksum=ebced9986ee6d6ba909af8b8573154a0
title=Kimi ni fuku kaze
series=Full Metal Panic? Fumoffu
type=ED
order=
year=2003
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=sin
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=bf00a945-0c55-4e3d-bb98-83b96c63aa8a
dateadded=1507734064
datemodif=1555695649
mediasize=8445244
mediagain=3.78
mediaduration=61
version=3
