mediafile=JPN - Trouble Chocolate - ED2 - Anata ni Aitakute Missing You ~ Millenium Dance Vers.avi
subfile=JPN - Trouble Chocolate - ED2 - Anata ni Aitakute Missing You ~ Millenium Dance Vers.ass
subchecksum=e4709b593a4508c9cd0fdc1e7e5252e1
title=Anata ni Aitakute: Missing You ~ Millenium Dance Vers.
series=Trouble Chocolate
type=ED
order=2
year=1999
singer=Kyôko Hikami,Sakura Tange
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Seiko Matsuda,Ryô Ogura
creator=AIC
author=
lang=jpn
KID=cd3abb0e-4f1d-4f92-ab58-81f6ae63109e
dateadded=1507741385
datemodif=1546708223
mediasize=15274630
mediagain=-4.55
mediaduration=90
version=3
