mediafile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Papillon.mp4
subfile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Papillon.ass
subchecksum=8d364cfab9ac01645edf79151e882f90
title=Papillon
series=Hypnosis Mic -Division Rap Battle-
type=MV
order=
year=2019
singer=Kento Itô,Matenrou,Ryûichi Kijima,Shô Hayami
tags=TAG_ANIME
groups=2010s
songwriter=SANABAGUN,Toshiki Iwama,Ôbayashi Ryôzô
creator=EVIL LINE RECORDS,IDEA FACTORY,KING RECORDS,Otomate
author=Nabashi
lang=jpn
KID=9b110d65-652c-4842-91e6-7ccf26d7e820
dateadded=1569193626
datemodif=1569186427
mediasize=26457314
mediagain=-7.93
mediaduration=241
version=3
