mediafile=JPN - Final Fantasy Unlimited - OP - Over the FANTASY.mp4
subfile=JPN - Final Fantasy Unlimited - OP - Over the FANTASY.ass
subchecksum=dd5935a4562cb0a80c16a0b99ff03446
title=Over the FANTASY
series=Final Fantasy: Unlimited
type=OP
order=
year=2001
singer=Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Nobuo Uematsu,Yûko Ebine
creator=GONZO
author=Epitanime
lang=jpn
KID=935c65a9-1836-446b-b8c5-780fc8217827
dateadded=1507741336
datemodif=1544374744
mediasize=34191636
mediagain=-1.34
mediaduration=91
version=3
