mediafile=JPN - Tantei Opera Milky Holmes - PSP GAME OP2 - INFINITE CRISIS.avi
subfile=JPN - Tantei Opera Milky Holmes - PSP GAME OP2 - INFINITE CRISIS.ass
subchecksum=076ea160a908d048dc3ca6e57ec5db7c
title=INFINITE CRISIS
series=Tantei Opera Milky Holmes
type=OP
order=2
year=2010
singer=Faylan
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Masato Nakayama
creator=ARTDINK
author=Epitanime
lang=jpn
KID=ae04b8ba-3dcd-4976-a076-98a953a0098f
dateadded=1507741357
datemodif=1522051350
mediasize=17862780
mediagain=-9.22
mediaduration=96
version=3
groups=2010s
