mediafile=JPN - Hitoribocchi no Marumaru Seikatsu - AMV - Makeru na Aru Kagayake Aru ~ Full Vers.mp4
subfile=JPN - Hitoribocchi no Marumaru Seikatsu - AMV - Makeru na Aru Kagayake Aru ~ Full Vers.ass
subchecksum=10e4cf7de88869838633469a250e4a8e
title=Makeru na Aru Kagayake Aru ~ Full Vers.
series=Hitoribocchi no Marumaru Seikatsu
type=AMV
order=
year=2019
singer=Akari Kitô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Arururu Honjô,Eiko Shimamiya
creator=C2C
author=amoethyst
lang=jpn
KID=4b073ff4-0f8b-4395-b4b4-3b4f14c6fdf0
dateadded=1563836546
datemodif=1563829368
mediasize=52514475
mediagain=-8.58
mediaduration=213
version=3
