mediafile=JPN - K-ON! - MOVIE ED - Singing!.mp4
subfile=JPN - K-ON! - MOVIE ED - Singing!.ass
subchecksum=24f704d2fa0f8529e529532383ff2a10
title=Singing!
series=K-ON!
type=ED
order=
year=2011
singer=Houkago Tea Time, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_MOVIE, TAG_ANIME
songwriter=Hiroyuki Maezawa, Shôko Oomori
creator=Kyoto Animation
author=Amo
lang=jpn
KID=00225fc4-1bb5-4e7a-9e44-95e746d8782e
dateadded=1507741269
datemodif=1522051348
mediasize=71370090
mediagain=7.44
mediaduration=104
version=3
groups=2010s
