mediafile=JPN - Busou Shoujo Machiavellianism - ED - DECIDE.mp4
subfile=JPN - Busou Shoujo Machiavellianism - ED - DECIDE.ass
subchecksum=2be5d31dab10b67a1663b3a6eb6f7631
title=DECIDE
series=Busô Shôjo Machiavellianism
type=ED
order=
year=2017
singer=Tenga Goken,Rina Hidaka,Natsumi Hioka,Sayaka Kitahara,Nozomi Nishida,Yûki Takada
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Joui Takeda,Asue Sakura
creator=SILVER LINK.,CONNECT
author=KuroSensei
lang=jpn
KID=1870b740-9fb6-4533-b64a-e3307710068d
dateadded=1532461607
datemodif=1548453878
mediasize=21700585
mediagain=-10.39
mediaduration=90
version=3
