mediafile=JPN - Urusei Yatsura - OP5 - Rock the Planet.mp4
subfile=JPN - Urusei Yatsura - OP5 - Rock the Planet.ass
subchecksum=be086046443c2b4011c01f97992a240f
title=Rock the Planet
series=Urusei Yatsura
type=OP
order=5
year=1981
singer=Steffanie
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yukihide Takekawa,Gorô Matsui,ralph mccarthy
creator=PIERROT,Studio DEEN
author=Bakaclub
lang=jpn
KID=b918b102-18d1-4c23-8079-49cd73754117
dateadded=1529350828
datemodif=1536682489
mediasize=6435447
mediagain=-10.38
mediaduration=89
version=3
