mediafile=JPN - ef ~ a tale of memories. - OP2 - euphoric field.mp4
subfile=JPN - ef ~ a tale of memories. - OP2 - euphoric field.ass
subchecksum=989867dfeaa8d3683f016be55ccbd599
title=euphoric field
series=ef ~ a tale of memories.
type=OP
order=2
year=2007
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Tenmon,nbkz Sakai
creator=SHAFT
author=Rinchama
lang=jpn
KID=221eb129-5985-43f4-ad5c-5ca44317c55b
dateadded=1507741324
datemodif=1543241146
mediasize=45250720
mediagain=1.62
mediaduration=91
version=3
