mediafile=JPN - ef ~ a tale of memories. - ED3 - Sora no Yume ~ Alternative Vers.mp4
subfile=JPN - ef ~ a tale of memories. - ED3 - Sora no Yume ~ Alternative Vers.ass
subchecksum=928b3201e5d82b02bec78c2cb93f097d
title=Sora no Yume ~ Alternative Vers.
series=ef ~ a tale of memories.
type=ED
order=3
year=2007
singer=Natsumi Yanase
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Eiichirô Yanagi,Mikage
creator=SHAFT
author=Rinchama
lang=jpn
KID=8566e907-4e69-4d87-8edf-fbdf8ff3d169
dateadded=1507741385
datemodif=1543241146
mediasize=40746470
mediagain=2.87
mediaduration=91
version=3
