subfile=JPN - Muv-Luv - GAME OP2 - Muv-Luv (Unlimited).ass
subchecksum=80942d5d0ef791c39b2546768a57eda4
title=Muv-Luv (Unlimited)
series=Muv-Luv
type=OP
order=2
year=2003
singer=Minami Kuribayashi
tags=TAG_VN,TAG_VIDEOGAME
songwriter=SAGE KOIZUMI,Ikuko Ebata
creator=âge
author=Bakaclub
lang=jpn
KID=3032bad9-bc24-4100-a185-a95be971c551
dateadded=1507741303
datemodif=1533472039
version=3
mediafile=JPN - Muv-Luv - GAME OP2 - Muv-Luv (Unlimited).mp4
mediagain=-4.3
mediasize=17016163
mediaduration=104
groups=2000s
