mediafile=JPN - My Little Pony Friendship is Magic - AMV - Sakura Taisen Equestria (Geki! Teikoku Kagekidan).mp4
subfile=JPN - My Little Pony Friendship is Magic - AMV - Sakura Taisen Equestria (Geki! Teikoku Kagekidan).ass
subchecksum=7533c80c2c093f29f5a36261bbb5f102
title=Sakura Taisen Equestria (Geki! Teikoku Kagekidan)
series=My Little Pony Friendship is Magic
type=AMV
order=
year=2014
singer=Chisa Yokoyama,Kumiko Nishihara,Mayumi Tanaka,Michie Tomizawa,Teikoku Kagegidan,Urara Takano,Yuriko Fuchizaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
groups=2010s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=6a693922-d72f-47e2-baf5-35c4e22c3086
dateadded=1507734190
datemodif=1554055546
mediasize=35231425
mediagain=0.22
mediaduration=96
version=3
