mediafile=JPN - Umineko no Naku Koro ni - PC GAME OT - Konjiki no Yasoukyoku ~Golden Nocturne~.mp3
subfile=JPN - Umineko no Naku Koro ni - PC GAME OT - Konjiki no Yasoukyoku ~Golden Nocturne~.ass
subchecksum=81e7f165923877d29b3cd0fd9d540cdf
title=Konjiki no Yasoukyoku ~Golden Nocturne~
series=Umineko no Naku Koro ni
type=OT
order=
year=2009
singer=Rekka Katakiri
tags=TAG_LONG,TAG_VN,TAG_PC,TAG_SOUNDONLY,TAG_VIDEOGAME
groups=
songwriter=E.Kida,Luck Ganriki
creator=07th Expansion
author=tartar lord
lang=jpn
KID=f8da0133-36b6-452a-b488-a7558df66878
dateadded=1553876566
datemodif=1553876988
mediasize=6598599
mediagain=-8.4
mediaduration=251
version=3
