mediafile=JPN - Higurashi no Naku Koro ni - AMV - Chu Chu Lovely Hinamizawa.mp4
subfile=JPN - Higurashi no Naku Koro ni - AMV - Chu Chu Lovely Hinamizawa.ass
subchecksum=1e62b2b3bd2f1498245e3d7b012e15bc
title=Chu Chu Lovely Hinamizawa
series=Higurashi no Naku Koro ni
type=AMV
order=
year=2007
singer=Maximum the Hormone
tags=TAG_ANIME,TAG_HUMOR,TAG_TVSHOW
groups=2000s
songwriter=Maximum the Ryô-kun
creator=rurisis
author=ENSEEIHT-japan7
lang=jpn
KID=f31e238f-10b2-4818-8c5b-08caf338b55b
dateadded=1559683817
datemodif=1559677205
mediasize=22908985
mediagain=-10.5
mediaduration=78
version=3
