mediafile=JPN - Haiyore! Nyaruko-san - OP - Taiyou Iwaku Moeyo CHAOS.mp4
subfile=JPN - Haiyore! Nyaruko-san - OP - Taiyou Iwaku Moeyo CHAOS.ass
subchecksum=9cd821270be640fe886ef5e44e0dd719
title=Taiyou Iwaku Moeyo CHAOS
series=Haiyore! Nyaruko-san
type=OP
order=
year=2012
singer=Kana Asumi,Miyu Matsuki,Yuka Ootsubo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidekazu Tanaka,Aki Hata
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=8eb7621f-5034-4487-af67-9a1d952a42de
dateadded=1507741272
datemodif=1535844138
mediasize=42140100
mediagain=-0.54
mediaduration=91
version=3
