mediafile=JPN - Black Clover (2017) - ED4 - Four.mp4
subfile=JPN - Black Clover (2017) - ED4 - Four.ass
subchecksum=244e21494b2263d46c98db73e7aac7d4
title=Four
series=Black Clover (2017)
type=ED
order=4
year=2017
singer=Faky
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Gratia,Chiaki Nagasawa,Sorato
creator=PIERROT
author=KuroSensei
lang=jpn
KID=54469076-a281-4b69-9abf-c06c04d6301c
dateadded=1532457321
datemodif=1548350113
mediasize=14411535
mediagain=-8.74
mediaduration=89
version=3
