mediafile=JPN - Muteki Choujin Zanbot 3 - OP - Ike! Zambot 3.mp4
subfile=JPN - Muteki Choujin Zanbot 3 - OP - Ike! Zambot 3.ass
subchecksum=cdd019693683a006c45f594b3df3ddc9
title=Ike! Zambot 3
series=Muteki Chôjin Zanbot 3
type=OP
order=
year=1977
singer=Kôichiro Hori,The Bluesun Four,The Chirps
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=70s
songwriter=Takeo Watanabe
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=85300c9b-40a8-43d2-bf17-c6ecb0ee5f6e
dateadded=1507741308
datemodif=1565398963
mediasize=58941212
mediagain=-1.4
mediaduration=92
version=3
