mediafile=JPN - Kami Jigen Idol Neptune PP - PSV GAME OP - NEXT STAGE!.mp4
subfile=JPN - Kami Jigen Idol Neptune PP - PSV GAME OP - NEXT STAGE!.ass
subchecksum=cc209542ff9560aa512abd2f6508e7d1
title=NEXT STAGE!
series=Kami Jigen Idol Neptune PP
type=OP
order=
year=2013
singer=Afilia Saga
tags=TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Haruko Momoi
creator=COMPILE HEART
author=Bakaclub,Chfou
lang=jpn
KID=4879669e-d8f7-42e7-89cb-5173266d9e16
dateadded=1507741315
datemodif=1548494357
mediasize=35801059
mediagain=-5.78
mediaduration=98
version=3
