mediafile=JPN - Kikou Ryouhei Mellowlink - OVA ED - Vanity.mp4
subfile=JPN - Kikou Ryouhei Mellowlink - OVA ED - Vanity.ass
subchecksum=f6cbb32473a140ba4857503f2ac826ee
title=Vanity
series=Kikô Ryôhei Mellowlink
type=ED
order=
year=1988
singer=Maakiizu
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=80s
songwriter=Masao Urino,Katsumi Imamura
creator=SUNRISE
author=Babatus
lang=jpn
KID=a25c53d2-d867-4ffb-b111-f6fc8f156cf1
dateadded=1543659196
datemodif=1543660316
mediasize=11759677
mediagain=-6.1
mediaduration=85
version=3
