mediafile=JPN - Inugami-san to Nekoyama-san - ED - Zettai Fukujuu Sengen.mp4
subfile=JPN - Inugami-san to Nekoyama-san - ED - Zettai Fukujuu Sengen.ass
subchecksum=347c6c6502068feb72267f84dbe6e838
title=Zettai Fukujuu Sengen
series=Inugami-san to Nekoyama-san
type=ED
order=
year=2014
singer=Nao Tôyama,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tetsuya Kobayashi
creator=Seven
author=Epitanime
lang=jpn
KID=2e928ec8-77fb-457f-9501-85f4b78ae403
dateadded=1507741368
datemodif=1537997988
mediasize=16151168
mediagain=1.58
mediaduration=26
version=3
