mediafile=JPN - Tales of Phantasia - GAME OP - Yume wa Owaranai.mp4
subfile=JPN - Tales of Phantasia - GAME OP - Yume wa Owaranai.ass
subchecksum=9f438a55041e54fdc00bf497775f80f0
title=Yume wa Owaranai
series=Tales of Phantasia
type=OP
order=
year=1995
singer=Yukari Yoshida
tags=TAG_VIDEOGAME
groups=90s
songwriter=Shôko Fujibayashi,Toshiyuki Sekiguchi
creator=Wolf Team
author=Karaoke Mugen
lang=jpn
KID=0d4c2fff-f541-4e1c-a9fb-46b2b446d170
dateadded=1507734065
datemodif=1556659064
mediasize=16332678
mediagain=-10
mediaduration=126
version=3
