subfile=JPN - Sakura Quest - ED2 - Baby's Breath.ass
subchecksum=ab56fb69650ec42d0d3ae8407c333366
title=Baby's Breath
series=Sakura Quest
type=ED
order=2
year=2017
singer=(K)NoW_NAME:NIKIIE
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shûhei Mutsuki,eNu
creator=P.A.Works
author=KuroSensei
lang=jpn
KID=98825160-e561-4010-ae6c-3510339cb7d8
dateadded=1532767280
datemodif=1532864874
version=3
mediafile=JPN - Sakura Quest - ED2 - Baby's Breath.mp4
mediagain=-3.1
mediasize=16755871
mediaduration=90
groups=2010s
