mediafile=JPN - Mayo Chiki! - ED - Kimi ni Gohoushi.mp4
subfile=JPN - Mayo Chiki! - ED - Kimi ni Gohoushi.ass
subchecksum=dc39ed62605b154f32c7b13ed3a2d78d
title=Kimi ni Gohôshi
series=Mayo Chiki!
type=ED
order=
year=2011
singer=Yuka Iguchi,Mariya Ise,Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akihiko Yamaguchi,Uran
creator=feel.
author=Karaoke Mugen
lang=jpn
KID=267c9a3a-41d8-48ed-9547-a0cd514a714c
dateadded=1507741335
datemodif=1540024768
mediasize=29361482
mediagain=4.07
mediaduration=91
version=3
