mediafile=JPN - Macross Frontier - ED2 - Diamond Crevasse.mp4
subfile=JPN - Macross Frontier - ED2 - Diamond Crevasse.ass
subchecksum=a3c173409e761cdac584e4e782d94998
title=Diamond Crevasse
series=Macross Frontier
type=ED
order=2
year=2007
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2000s
songwriter=Yôko Kanno,hal
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=20d5ae82-154d-43b6-bce2-e52bb40f6ae0
dateadded=1507741335
datemodif=1537808132
mediasize=11437167
mediagain=-1.08
mediaduration=92
version=3
