mediafile=JPN - Battle Spirits Shounen Gekiha Dan - OP1 - Battle No Limit!.avi
subfile=JPN - Battle Spirits Shounen Gekiha Dan - OP1 - Battle No Limit!.ass
subchecksum=28556472f2c6884ece8cb1960736a2f7
title=Battle No Limit!
series=Battle Spirits: Shônen Gekiha Dan
type=OP
order=1
year=2009
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hironobu Kageyama
creator=SUNRISE
author=Epitanime
lang=jpn
KID=ab789b80-2820-4481-8258-6a20461312b8
dateadded=1507741308
datemodif=1522051347
mediasize=52461400
mediagain=0.54
mediaduration=90
version=3
groups=2000s
