mediafile=JPN - Kirakira PreCure A la Mode - ED2 - Shubidubi Sweets Time.mp4
subfile=JPN - Kirakira PreCure A la Mode - ED2 - Shubidubi Sweets Time.ass
subchecksum=23baa6d5be4dcfe2269f7b2a37ce5bdc
title=Shubidubi☆Sweets Time
series=Kirakira☆PreCure A la Mode
type=ED
order=2
year=2017
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=R・O・N
creator=Toei Animation
author=Nodamin
lang=jpn
KID=52458514-0d68-4354-b47d-062bc136387d
dateadded=1513941871
datemodif=1537605261
mediasize=35911699
mediagain=5.55
mediaduration=96
version=3
