mediafile=JPN - Hokuto no Ken 2 - OP - Tough Boy ~ Alternative Vers.mp4
subfile=JPN - Hokuto no Ken 2 - OP - Tough Boy ~ Alternative Vers.ass
subchecksum=c70f99eed8d17733695050b738e56931
title=Tough Boy ~ Alternative Vers.
series=Hokuto no Ken 2
type=OP
order=
year=1987
singer=TOM★CAT
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=TOM
creator=Toei Animation
author=MaxaoH
lang=jpn
KID=6d4ff6f7-f111-4b8a-b8a3-efdff4777f44
dateadded=1546389493
datemodif=1546545572
mediasize=121503964
mediagain=2.02
mediaduration=94
version=3
