mediafile=JPN - Shingeki no Kyojin S3 - ED - Akatsuki no Requiem.mp4
subfile=JPN - Shingeki no Kyojin S3 - ED - Akatsuki no Requiem.ass
subchecksum=59919eeb39f43dfef41aaec0cfb47339
title=Akatsuki no Requiem
series=Shingeki no Kyojin S3
type=ED
order=
year=2018
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Revo
creator=WIT STUDIO
author=Bakaclub,Phoko
lang=jpn
KID=79e84cce-f496-41b3-b556-18936b9241d2
dateadded=1553288232
datemodif=1553288411
mediasize=45958379
mediagain=-0.68
mediaduration=88
version=3
