mediafile=JPN - ef ~ a tale of melodies. - ED4 - ebullient futur x ever forever (OG Mix.).mp4
subfile=JPN - ef ~ a tale of melodies. - ED4 - ebullient futur x ever forever (OG Mix.).ass
subchecksum=6df3ea40fe037ba5f3af8b5a8662d055
title=Ebullient Futur x Ever Forever (OG Mix.)
series=ef ~ a tale of melodies.
type=ED
order=4
year=2008
singer=ELISA, Mai Gotô, Yumiko Nakajima, Hiroko Taguchi, Junko Okada, Natsumi Yanase
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=Tenmon,nbkz Sakai
creator=SHAFT
author=Rinchama
lang=jpn
KID=6d3fa681-e4ee-43ec-996f-c7bb45a27848
dateadded=1507741282
datemodif=1543241146
mediasize=60477659
mediagain=-0.31
mediaduration=265
version=3
