mediafile=JPN - Yu-Gi-Oh! 5D's - OP2 - Last Train ~Atarashi Asa~.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - OP2 - Last Train ~Atarashi Asa~.ass
subchecksum=64a1fa1f2c45bcd1c822e003da4a0500
title=Last Train ~Atarashi Asa~
series=Yu-Gi-Oh! 5D's
type=OP
order=2
year=2008
singer=knotlamp
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=KEIT
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=7259f375-9479-4211-9c56-6f24385fdd9a
dateadded=1507741293
datemodif=1542840228
mediasize=21238811
mediagain=1.4
mediaduration=90
version=3
