mediafile=JPN - A3! - GAME OP1 - MANKAI Kaika Sengen.mp4
subfile=JPN - A3! - GAME OP1 - MANKAI Kaika Sengen.ass
subchecksum=3ea4bdcd9071ba974ec15c3e86bf478b
title=MANKAI☆Kaika Sengen
series=A3!
type=OP
order=1
year=2017
singer=Atsushi Tamaru,Chiharu Sawashiro,Kôdai Sakai,Takuya Eguchi
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Masayoshi Ooishi
creator=Liber Entertainment
author=Nabashi
lang=jpn
KID=332a3907-0de8-48f0-97e9-f30fe3a62d7a
dateadded=1571860131
datemodif=1571852931
mediasize=36977156
mediagain=-5.32
mediaduration=89
version=3
