mediafile=JPN - Vampire Knight Guilty - ED - Suna no Oshiro.mp4
subfile=JPN - Vampire Knight Guilty - ED - Suna no Oshiro.ass
subchecksum=524c4b3fc8624f8779059d49d963acd6
title=Suna no Oshiro
series=Vampire Knight Guilty
type=ED
order=
year=2008
singer=Kanon Wakeshima
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Mana,Kanon Wakeshima
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=769160f7-9b48-46dc-9aaf-8892e3487731
dateadded=1507741278
datemodif=1540051567
mediasize=34509925
mediagain=3.47
mediaduration=92
version=3
