subfile=JPN - GJ-bu@ - OVA ED - Hirogare Power.ass
subchecksum=3ca9eb192adc4e231629d60446c2f296
title=Hirogare Power
series=GJ-bu@
type=ED
order=
year=2014
singer=Chika Arakawa, Suzuko Mimori, Yume Miyamoto, Maaya Uchida, Sumire Uesaka
tags=TAG_ANIME,TAG_OVA
songwriter=Takahiro Yamada
creator=Doga Kobo
author=Nock
lang=jpn
KID=d216a702-755e-45e4-8f11-b864e8785d92
dateadded=1507741284
datemodif=1533157581
version=3
mediafile=JPN - GJ-bu@ - OVA ED - Hirogare Power.mp4
mediagain=1.91
mediasize=13130563
mediaduration=111
groups=2010s
