mediafile=JPN - Date a Live III - OP - I swear.mp4
subfile=JPN - Date a Live III - OP - I swear.ass
subchecksum=d4872ce8d1792c5e83502dd51eb55c76
title=I swear
series=Date a Live III
type=OP
order=
year=2019
singer=Iori Nomizu,Kaori Sadohara,Misato,Misuzu Togashi,sweet ARMS
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Gô Sakabe,Shio Watanabe
creator=J.C.STAFF
author=Angor
lang=jpn
KID=77a33256-5bc4-4f14-b399-26e916bd7426
dateadded=1554089151
datemodif=1571844107
mediasize=107657543
mediagain=-7.2
mediaduration=102
version=3
