mediafile=JPN - Shugo Chara!! Doki - ED1 - Rottara Rottara.avi
subfile=JPN - Shugo Chara!! Doki - ED1 - Rottara Rottara.ass
subchecksum=8dc8cd5a5121e9930b9da30a14e1492b
title=Rottara Rottara
series=Shugo Chara!! Doki
type=ED
order=1
year=2008
singer=Buono!,marron
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Shinjirô Inoue,Yûho Iwasato
creator=SATELIGHT
author=
lang=jpn
KID=08a96fe7-64a5-4585-9cc5-44018b3a5179
dateadded=1507741369
datemodif=1522051350
mediasize=38175670
mediagain=-0.12
mediaduration=89
version=3
groups=2000s
