mediafile=JPN - Macross 7 - IN - Remember 16.mp4
subfile=JPN - Macross 7 - IN - Remember 16.ass
subchecksum=1deb72785c8cdbb16bd36cbba1fab2d7
title=Remember 16
series=Macross 7
type=IN
order=
year=1994
singer=Chie Kajiura,FIRE BOMBER,Yoshiki Fukuyama
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=90s
songwriter=Akitaka Kawauchi,K.INOJO
creator=Ashi Productions
author=Karaoke Mugen
lang=jpn
KID=54a2850c-4cb2-4197-8daa-4a301caefed2
dateadded=1507748501
datemodif=1572376410
mediasize=12391189
mediagain=-3.18
mediaduration=154
version=3
