mediafile=JPN - Touhou - MV - Yoiyoi Kokon ~ Touhou Ran & Yuugi Vers.mp4
subfile=JPN - Touhou - MV - Yoiyoi Kokon ~ Touhou Ran & Yuugi Vers.ass
subchecksum=f34767af5fcc164a8aecc0a25002e830
title=Yoiyoi Kokon ~ Touhou Ran & Yuugi Vers.
series=Touhou
type=MV
order=
year=2018
singer=REOL
tags=TAG_LONG,TAG_REAL
groups=2010s
songwriter=REOL,GigaP
creator=
author=tartar lord
lang=jpn
KID=06e2bd4b-b12b-4935-a2cb-f85a65f6c477
dateadded=1553525017
datemodif=1555081251
mediasize=141043642
mediagain=-7.09
mediaduration=270
version=3
