mediafile=JPN - Binan Koukou Chikyuu Bouei Bu LOVE! - OP - Zettai Muteki Fallin' Love.mp4
subfile=JPN - Binan Koukou Chikyuu Bouei Bu LOVE! - OP - Zettai Muteki Fallin' Love.ass
subchecksum=63a2ea8ce8564fdb8e93d3f753cbd266
title=Zettai Muteki Fallin' Love
series=Binan Kôkô Chikyû Bôei Bu LOVE!
type=OP
order=
year=2015
singer=Chikyuu Bouei Bu,Toshiki Masuda,Kotaro Nishiyama,Yuusuka Shirai,Yûichiro Umehara,Kazutomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=hotaru,Kousuke Okui
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=8c3e0a5d-9227-42d2-82d1-ddc365e4a679
dateadded=1507741278
datemodif=1544378782
mediasize=33347793
mediagain=-4.7
mediaduration=89
version=3
