mediafile=JPN - Fate kaleid liner Prisma Illya 2wei Herz! - ED1 - Happening diary.mp4
subfile=JPN - Fate kaleid liner Prisma Illya 2wei Herz! - ED1 - Happening diary.ass
subchecksum=586b17bb3e453de0a43b3d743cdb6856
title=Happening diary
series=Fate/kaleid liner Prisma☆Illya 2wei Herz!
type=ED
order=1
year=2015
singer=Yumeha Kôda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=FATE,2010s
songwriter=Kôshirô Honda,Erica Masaki
creator=SILVER LINK.
author=Nock
lang=jpn
KID=7a8f10f2-4c5a-41c3-b46d-add521889a86
dateadded=1507741315
datemodif=1537605257
mediasize=15062475
mediagain=-1.36
mediaduration=89
version=3
