mediafile=JPN - Higurashi no Naku Koro ni - AMV - Escape.mp4
subfile=JPN - Higurashi no Naku Koro ni - AMV - Escape.ass
subchecksum=5d61d69b0eef8e54ed55ab4d1be94a13
title=Escape
series=Higurashi no Naku Koro ni
type=AMV
order=
year=2006
singer=Kanako Itô
tags=TAG_ANIME
groups=2000s
songwriter=Chiyomaru Shikura
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=5415e911-317f-4f16-9fea-b475c5eea334
dateadded=1507734062
datemodif=1554925136
mediasize=18017531
mediagain=-7.36
mediaduration=172
version=3
