mediafile=JPN - Love Live! School Idol Project - LIVE - Dancing stars on me!.mp4
subfile=JPN - Love Live! School Idol Project - LIVE - Dancing stars on me!.ass
subchecksum=58c28a3d51045c65fe04c8882599e7a8
title=Dancing stars on me!
series=Love Live! School Idol Project
type=LIVE
order=
year=2014
singer=µ's
tags=TAG_REAL,TAG_IDOL,TAG_LONG
groups=2010s
songwriter=Takashi Saeki,Aki Hata
creator=Lantis
author=Bakaclub
lang=jpn
KID=b1bd1764-c630-4087-bd84-dfc176c1b283
dateadded=1529350828
datemodif=1552645162
mediasize=177709953
mediagain=-7.11
mediaduration=295
version=3
