mediafile=JPN - One Piece - OP5 - Kokoro no Chizu.mp4
subfile=JPN - One Piece - OP5 - Kokoro no Chizu.ass
subchecksum=39f7fbb2103eca5d5c3810b437c205b9
title=Kokoro no Chizu
series=One Piece
type=OP
order=5
year=1999
singer=BOYSTYLE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Kazunori Watanabe,MIZUE
creator=Toei Animation
author=
lang=jpn
KID=0afef8a3-dbe2-4794-9171-0cc97f4299c2
dateadded=1507741338
datemodif=1538230510
mediasize=36449025
mediagain=-10.82
mediaduration=110
version=3
