mediafile=JPN - Aikatsu Stars! - IN - Hadashi no Renaissance.mp4
subfile=JPN - Aikatsu Stars! - IN - Hadashi no Renaissance.ass
subchecksum=750ac30d2e1660c9e2c6e188971fd55e
title=Hadashi no Renaissance
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Natsumi Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Natsumi Tadano, Ryudai Abe, Shinpei Nozaki, Kyôko Ôsako
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=8d792211-78a9-4fae-9fdd-a679f93e7751
dateadded=1529350828
datemodif=1536682452
mediasize=93543259
mediagain=3.71
mediaduration=125
version=3
