mediafile=JPN - Tokimeki Tonight - ED - Super Love Lotion.mp4
subfile=JPN - Tokimeki Tonight - ED - Super Love Lotion.ass
subchecksum=542c8ba3f00d65d04b3298ce69fd346a
title=Super Love Lotion
series=Tokimeki Tonight
type=ED
order=
year=1982
singer=Harumi Kamo
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yoshiaki Furuta
creator=Group Tac
author=Uso
lang=jpn
KID=843236eb-538d-4069-84f8-fa55b53fad8d
dateadded=1543670444
datemodif=1543677114
mediasize=8497061
mediagain=4.73
mediaduration=78
version=3
