mediafile=JPN - Moonlight Mile 1st Season - Lift Off - ED - Scarecrow.mp4
subfile=JPN - Moonlight Mile 1st Season - Lift Off - ED - Scarecrow.ass
subchecksum=0ccfee6048febbc94c79a9d88e7e18f5
title=Scarecrow
series=Moonlight Mile: 1st Season - Lift Off
type=ED
order=
year=2007
singer=the pillows
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Sawao Yamanaka
creator=STUDIO HIBARI
author=Nock
lang=jpn
KID=beed19a2-03e2-4fc1-bd6b-66032986224c
dateadded=1535460174
datemodif=1535490819
mediasize=26737629
mediagain=12.19
mediaduration=90
version=3
