mediafile=JPN - Blood Plus - OP1 - Aozora no namida.mp4
subfile=JPN - Blood Plus - OP1 - Aozora no namida.ass
subchecksum=aa58d199dcc12ddff8a1ba7e4d9ae1b9
title=Aozora no namida
series=Blood+
type=OP
order=1
year=2005
singer=Hitomi Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hitomi Takahashi,Natsumi Watanabe,Hidenori Tanaka
creator=Production I.G
author=Karaoke Mugen
lang=jpn
KID=14bbac76-afeb-4401-9f41-84a3c6c4f44d
dateadded=1507741275
datemodif=1538219162
mediasize=52732888
mediagain=1.97
mediaduration=97
version=3
