mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Glass Doll.avi
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Glass Doll.ass
subchecksum=35b96ee2f09093f303d6bc122899aa63
title=Glass Doll
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2013
singer=STAR ANIS, Moe, Sunao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Codama, Keigo Hoashi
creator=SUNRISE,BANDAI NAMCO Pictures
author=Epitanime
lang=jpn
KID=ab2df4ee-a99f-421c-afbc-db42c4a622bf
dateadded=1507741365
datemodif=1522051347
mediasize=94708888
mediagain=-6.19
mediaduration=120
version=3
groups=2010s
