mediafile=JPN - Netsuzou Trap NTR - ED1 - Virginal Lily.mp4
subfile=JPN - Netsuzou Trap NTR - ED1 - Virginal Lily.ass
subchecksum=1b781f872d841fad619e5ee4b6d1bc34
title=Virginal Lily
series=Netsuzô Trap: NTR
type=ED
order=1
year=2017
singer=Akira Ôse
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akira Ôse
creator=Creators in Pack
author=KuroSensei
lang=jpn
KID=88fca55a-bb2c-4a82-a3c0-8ba4d19e7fc1
dateadded=1532721517
datemodif=1537605264
mediasize=7202636
mediagain=-2.54
mediaduration=31
version=3
