mediafile=JPN - Mitsudomoe Zouryouchuu! - OP1 - Honki Sentai Gachi Ranger.mp4
subfile=JPN - Mitsudomoe Zouryouchuu! - OP1 - Honki Sentai Gachi Ranger.ass
subchecksum=e0d86ef85f6a447e22791a4582528ca3
title=Honki Sentai Gachi Ranger
series=Mitsudomoe Zôryôchû!
type=OP
order=1
year=2011
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masaaki Endô
creator=Bridge
author=Karaoke Mugen
lang=jpn
KID=fbaa27d4-6ffc-4c84-b92c-35bd1372c1e7
dateadded=1507741357
datemodif=1540124432
mediasize=38342447
mediagain=0.64
mediaduration=92
version=3
