subfile=JPN - Parappa the Rapper - OP1 - LOVE TOGETHER (Parappa Rapper MIX).ass
subchecksum=bc15b6bb79a7d5a4dfc9fe3522016988
title=LOVE TOGETHER (Parappa Rapper MIX)
series=Parappa the Rapper
type=OP
order=1
year=2001
singer=NONA REEVES
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôta Nishidera
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=c39cd260-434b-42de-b51b-b8e745048393
dateadded=1507741383
datemodif=1533472097
version=3
mediafile=JPN - Parappa the Rapper - OP1 - LOVE TOGETHER (Parappa Rapper MIX).mp4
mediagain=1.55
mediasize=13115122
mediaduration=101
groups=2000s
