mediafile=JPN - Pop Team Epic - IN - Kokoro no Taiju ~ Male Vers.mp4
subfile=JPN - Pop Team Epic - IN - Kokoro no Taiju ~ Male Vers.ass
subchecksum=a3befe6325ff0a9fc05992abbac384e3
title=Kokoro no Taiju ~ Male Vers.
series=Pop Team Epic
type=IN
order=
year=2018
singer=Toshiki Masuda,Wataru Hatano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Gin,bkub Ookawa
creator=Kamikaze Douga
author=Bakaclub
lang=jpn
KID=f8f0cd90-c40a-420a-a3ab-5867bde6e600
dateadded=1529350828
datemodif=1536847057
mediasize=45918048
mediagain=7.25
mediaduration=91
version=3
