mediafile=JPN - Mazinkaiser - OVA OP - FIRE WARS.avi
subfile=JPN - Mazinkaiser - OVA OP - FIRE WARS.ass
subchecksum=78e8e7684adde2c46d38b4e0f29bd98f
title=FIRE WARS
series=Mazinkaiser
type=OP
order=
year=2001
singer=JAM Project,Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Masatoshi Sakashita,Hironobu Kageyama
creator=Brain's Base
author=
lang=jpn
KID=f1477a9e-cae8-46d5-994c-e40cf9277074
dateadded=1507741285
datemodif=1522051349
mediasize=12415694
mediagain=-2.97
mediaduration=90
version=3
groups=2000s
