mediafile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Hoodstar.mp4
subfile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Hoodstar.ass
subchecksum=dfcb01b2e4ebf742844286197b1e4f19
title=Hoodstar
series=Hypnosis Mic -Division Rap Battle-
type=MV
order=
year=2019
singer=Buster Bros!!!,Fling Posse,Haruki Ichiya,Kento Itô,Kôhei Amazaki,MAD TRIGGER CREW,Matenrou,Ryûichi Kijima,Shinichirô Kamio,Shintarô Asanuma,Shô Hayami,Subaru Kimura,Sôma Saitô,Wataru Komada,Yukihiro Nozuyama,Yûsuke Shirai
tags=TAG_ANIME,TAG_REAL,TAG_HARDMODE
groups=2010s
songwriter=Daisuke Hirayama,Sei Fukuyama,invisible manners
creator=EVIL LINE RECORDS,IDEA FACTORY,KING RECORDS,Otomate
author=Nabashi
lang=jpn
KID=077d6f80-9fa3-451c-bb2c-f4afab966533
dateadded=1567725794
datemodif=1567879652
mediasize=46287766
mediagain=-10.74
mediaduration=360
version=3
