subfile=JPN - Dororon Enma-kun Meeramera - OP - Tamashii Meramera Icchou 0C!.ass
subchecksum=509c0bf6f537f6e57c0037bdadaae0b2
title=Tamashii Meramera Icchô °C!
series=Dororon Enma-kun Meeramera
type=OP
order=
year=2011
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kei'ichi Suzuki,Yoshitomo Yonetani
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=826aa65c-7099-4701-a796-8440b67f5e37
dateadded=1507741308
datemodif=1533360035
version=3
mediafile=JPN - Dororon Enma-kun Meeramera - OP - Tamashii Meramera Icchou 0C!.mp4
mediagain=1.43
mediasize=23686727
mediaduration=90
groups=2010s
