mediafile=JPN - Sekien no Inganock -What a Beautiful People- - GAME OP - Adenium.avi
subfile=JPN - Sekien no Inganock -What a Beautiful People- - GAME OP - Adenium.ass
subchecksum=74562497964d41dd1b5f7905f8154af7
title=Adenium
series=Sekien no Inganock -What a Beautiful People-
type=OP
order=
year=2007
singer=Rita
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Blueberry&Yogurt,Rita
creator=Liar-soft
author=Epitanime
lang=jpn
KID=c58757fb-fb9e-4a80-b9db-af955969ff1c
dateadded=1507741288
datemodif=1522051350
mediasize=52246774
mediagain=-10.31
mediaduration=126
version=3
groups=2000s
