mediafile=JPN - Fate Grand Order Zettai Majuu Sensen Babylonia - ED - Hoshi ga Furu Yume.mp4
subfile=JPN - Fate Grand Order Zettai Majuu Sensen Babylonia - ED - Hoshi ga Furu Yume.ass
subchecksum=9388f472dced4e472205ca274bf1460d
title=Hoshi ga Furu Yume
series=Fate/Grand Order: Zettai Majû Sensen Babylonia
type=ED
order=
year=2019
singer=Aoi Eir
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Eir,Shuho Mitani,TAMATE BOX
creator=CloverWorks
author=Nabashi
lang=jpn
KID=bba6cea2-a499-4149-8ce7-99d0c11a11c5
dateadded=1571712358
datemodif=1571779906
mediasize=22178144
mediagain=0.05
mediaduration=90
version=3
