mediafile=JPN - Love Live! School Idol Project - LIVE - START DASH!!.mp4
subfile=JPN - Love Live! School Idol Project - LIVE - START DASH!!.ass
subchecksum=82a4f2fe34d8ec24a602e07ae5b44c52
title=START:DASH!!
series=Love Live! School Idol Project
type=LIVE
order=
year=2013
singer=µ's
tags=TAG_IDOL,TAG_LONG,TAG_REAL
groups=2010s
songwriter=Aki Hata,Hiroshi Sasaki
creator=Lantis
author=Bakaclub,Phoko
lang=jpn
KID=dbaa7259-931d-4c6a-a491-a32085407ec1
dateadded=1529358028
datemodif=1559486543
mediasize=341932497
mediagain=-11.2
mediaduration=255
version=3
