mediafile=JPN - World Destruction Sekai Bokumetsu no Rokunin - OP1 - Zero.avi
subfile=JPN - World Destruction Sekai Bokumetsu no Rokunin - OP1 - Zero.ass
subchecksum=22deca48d8618e96e4f07495bee9fa8d
title=Zero
series=World Destruction Sekai Bokumetsu no Rokunin
type=OP
order=1
year=2008
singer=AAA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Nao Tanaka,Mitsuhiro Hidaka,Arika Takarano
creator=Production I.G
author=Karaoke Mugen
lang=jpn
KID=b3dbfe22-3ab1-4958-a333-2bcc2805bb34
dateadded=1507741330
datemodif=1522051350
mediasize=21095612
mediagain=-7.5
mediaduration=89
version=3
groups=2000s
