mediafile=JPN - Umineko no Naku Koro ni - PS3 GAME OP - Senkyou no IGLESIA.mp4
subfile=JPN - Umineko no Naku Koro ni - PS3 GAME OP - Senkyou no IGLESIA.ass
subchecksum=8d7fc72946f8fa9613d3952746a9cdca
title=Senkyou no IGLESIA
series=Umineko no Naku Koro ni
type=OP
order=
year=2010
singer=KOKOMI
tags=TAG_PS3,TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Chiyomaru Shikura
creator=07th Expansion
author=tartar lord
lang=jpn
KID=6d9dc6ab-5251-454f-a9b2-f606be98eb3c
dateadded=1555796117
datemodif=1556647935
mediasize=24494080
mediagain=-3.08
mediaduration=113
version=3
