mediafile=JPN - Hatsukoi Monster - ED - Kimi ni Sasageru Chinkonka.mp4
subfile=JPN - Hatsukoi Monster - ED - Kimi ni Sasageru Chinkonka.ass
subchecksum=b56d3a9a0bfeb334977cda2ee1290fa4
title=Kimi ni Sasageru Chinkonka
series=Hatsukoi Monster
type=ED
order=
year=2016
singer=Shôta Aoi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=
songwriter=Gô Sakabe,Akira Hiyoshimaru
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=2c407811-70ee-4998-8aa7-f5d59fe2be0b
dateadded=1540656939
datemodif=1540662258
mediasize=78223733
mediagain=1.66
mediaduration=91
version=3
