mediafile=JPN - Turn A Gundam - OP1 - Turn A Turn.mp4
subfile=JPN - Turn A Gundam - OP1 - Turn A Turn.ass
subchecksum=752e116778c41d89f120d659bd858800
title=Turn A Turn
series=Turn A Gundam
type=OP
order=1
year=1999
singer=Hideki Saijô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Asei Kobayashi,Rin Iogi
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=58ddbdfc-90b6-4bfe-8047-b9d80852d6a7
dateadded=1507741364
datemodif=1522051350
mediasize=24827689
mediagain=-2.3
mediaduration=82
version=3
groups=90s
