mediafile=JPN - Nagi no Asukara - OP1 - Lull ~Soshite Bokura Wa~.mp4
subfile=JPN - Nagi no Asukara - OP1 - Lull ~Soshite Bokura Wa~.ass
subchecksum=a9667171c56cd9ab102097f0c4d2ec08
title=Lull ~Soshite Bokura Wa~
series=Nagi no Asukara
type=OP
order=1
year=2013
singer=Ray
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoyuki Nakazawa,Mami Kawada
creator=P.A.Works
author=Epitanime
lang=jpn
KID=d62e19cf-4767-4d32-a3f6-b7780badc055
dateadded=1507741346
datemodif=1538336808
mediasize=44211191
mediagain=2.74
mediaduration=92
version=3
