mediafile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Murasaki Shikibu & Osakabehime Vers.mp4
subfile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Murasaki Shikibu & Osakabehime Vers.ass
subchecksum=064c9f8d310545ee9f81cc4995e67008
title=Yoiyoi Kokon ~ Murasaki Shikibu & Osakabehime Vers.
series=Fate/Grand Order
type=MV
order=
year=2010
singer=REOL
tags=TAG_LONG,TAG_REAL
groups=REOL
songwriter=REOL,GigaP
creator=
author=tartar lord
lang=jpn
KID=4d7ab621-27f3-4806-98e1-96d546cab317
dateadded=1553525017
datemodif=1553525987
mediasize=144185284
mediagain=-7.78
mediaduration=273
version=3
