mediafile=JPN - Shugo Chara!! Doki - OP3 - Omakase Guardian.mp4
subfile=JPN - Shugo Chara!! Doki - OP3 - Omakase Guardian.ass
subchecksum=049699a3d2bd835600724a8307a5206d
title=Omakase♪Guardian
series=Shugo Chara!! Doki
type=OP
order=3
year=2009
singer=Aika Mitsui,Guardians 4,Risako Sugaya,Saki Nakajima,Yurina Kumai
tags=TAG_ANIME,TAG_SHOUJO,TAG_TVSHOW
groups=2000s
songwriter=Natsuki Kawakami,Yûya Saitô
creator=SATELIGHT
author=Koheitohikari
lang=jpn
KID=6849e6ed-bbae-48e8-aaed-c73e862b9d6f
dateadded=1572553025
datemodif=1572549426
mediasize=20311930
mediagain=-5.53
mediaduration=89
version=3
