subfile=JPN - Akazukin Chacha - ED2 - Chacha ni Omakase.ass
subchecksum=b9420634da4296ae8459c3b678ebe05a
title=Chacha ni Omakase
series=Akazukin Chacha
type=ED
order=2
year=1994
singer=Masami Suzuki, Tomo Sakurai, Mayumi Akado
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yuriko Orita, Shô Goshima
creator=GALLOP
author=Bakaclub
lang=jpn
KID=74d4d540-c54d-483e-a7b3-a3082bb8e9f8
dateadded=1507741343
datemodif=1533312413
version=3
mediafile=JPN - Akazukin Chacha - ED2 - Chacha ni Omakase.mp4
mediagain=-3.64
mediasize=12142184
mediaduration=92
groups=90s
