mediafile=JPN - Choujuu Kishin Dancougar - OP2 - Honto no Kisu o Okaeshi ni.mp4
subfile=JPN - Choujuu Kishin Dancougar - OP2 - Honto no Kisu o Okaeshi ni.ass
subchecksum=c1e027198a9c9754c109349b714d998d
title=Honto no Kisu o Okaeshi ni
series=Chôjû Kishin Dancougar
type=OP
order=2
year=1985
singer=Rie Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Tetsuya Furumoto,Kayoko Fuyumori
creator=Ashi Productions
author=MaxaoH
lang=jpn
KID=a05a0efb-2464-4f05-bfec-991e328ec817
dateadded=1507741353
datemodif=1553122646
mediasize=62757544
mediagain=-0.48
mediaduration=81
version=3
