mediafile=JPN - Blassreiter - OP3 - Unripe Hero.mp4
subfile=JPN - Blassreiter - OP3 - Unripe Hero.ass
subchecksum=e5bafe03b72326901a3505deec6812c4
title=Unripe Hero
series=Blassreiter
type=OP
order=3
year=2008
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Minami Kuribayashi,Shin'ya Saitô
creator=GONZO
author=
lang=jpn
KID=019ac5e3-d7a5-4a8e-ac5b-f7d30a896204
dateadded=1507741295
datemodif=1549830233
mediasize=33295197
mediagain=4.31
mediaduration=90
version=3
