mediafile=JPN - Slayers Royal - SATURN GAME OP - Touch Yourself.avi
subfile=JPN - Slayers Royal - SATURN GAME OP - Touch Yourself.ass
subchecksum=d39f66bb7da977d883684a0481e1b66e
title=Touch Yourself
series=Slayers Royal
type=OP
order=
year=1997
singer=Megumi Hayashibara
tags=TAG_VIDEOGAME,TAG_SATURN
songwriter=Hidetoshi Satô,MEGUMI
creator=Kadokawa Shoten
author=
lang=jpn
KID=632e8888-085f-4ee5-b06d-18a7404047e7
dateadded=1507741285
datemodif=1522051350
mediasize=6394494
mediagain=-5.64
mediaduration=90
version=3
groups=90s
