mediafile=JPN - Seiun Kamen Machineman - OP - Seiun Kamen Machineman.avi
subfile=JPN - Seiun Kamen Machineman - OP - Seiun Kamen Machineman.ass
subchecksum=90dd09b288d231bca7d010dc642e821d
title=Seiun Kamen Machineman
series=Seiun Kamen Machineman
type=OP
order=
year=1984
singer=MoJo
tags=TAG_TOKU,TAG_TVSHOW
songwriter=Yuji Ohno,Shôtarô Ishinomori
creator=Toei Company
author=Eden
lang=jpn
KID=a72b1be9-c3d5-4954-a239-9e4b62de3df0
dateadded=1507741353
datemodif=1522051350
mediasize=50906190
mediagain=-7.79
mediaduration=78
version=3
groups=80s
