mediafile=JPN - Star Ocean EX - OP - To the Light.mp4
subfile=JPN - Star Ocean EX - OP - To the Light.ass
subchecksum=6e6189da6dfc167e9e8ffd01c2d5e801
title=To the Light
series=Star Ocean EX
type=OP
order=
year=2001
singer=Amika Hattan
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Hiroaki Hayama,Kentaro
creator=Studio DEEN
author=
lang=jpn
KID=78549735-0725-45a2-9129-bc05931dc93b
dateadded=1507741298
datemodif=1546634502
mediasize=23795968
mediagain=-5.51
mediaduration=90
version=3
