mediafile=JPN - Avenger - OP - Gesshoku Grand Guignol.avi
subfile=JPN - Avenger - OP - Gesshoku Grand Guignol.ass
subchecksum=574e31047c5cb0ba22046972c39ad2b5
title=Gesshoku Grand Guignol
series=Avenger
type=OP
order=
year=2003
singer=ALI PROJECT
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Arika Takarano, Mikiya Katakura
creator=BEE TRAIN, XEBEC
author=Karaoke Mugen
lang=jpn
KID=71d9cf4a-70cf-4494-b6cf-b052d254e937
dateadded=1507741290
datemodif=1522051347
mediasize=23011552
mediagain=-5.46
mediaduration=89
version=3
groups=2000s
