mediafile=JPN - Aikatsu Stars! - IN - 1, 2, Sing for You!.mp4
subfile=JPN - Aikatsu Stars! - IN - 1, 2, Sing for You!.ass
subchecksum=f40dc3a12c6c8033d84b3f95df08e004
title=1, 2, Sing for You!
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Rie Fujishiro
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Tomohiro Akiura,Izumi Soratani
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=be3f8a9b-ffc4-4f72-a7dc-7f2192ede5ec
dateadded=1510513106
datemodif=1548425103
mediasize=80841871
mediagain=4.16
mediaduration=116
version=3
