mediafile=JPN - Star Driver ~Kagayaki no Takuto~ - ED1 - Cross Over.mp4
subfile=JPN - Star Driver ~Kagayaki no Takuto~ - ED1 - Cross Over.ass
subchecksum=27b4a7a51660e8e2ba0a56fa5e805592
title=Cross Over
series=Star Driver ~Kagayaki no Takuto~
type=ED
order=1
year=2010
singer=9nine
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Takahiro Furukawa,Nozomi Maezawa
creator=bones
author=Nock
lang=jpn
KID=8801999e-2861-4b01-9216-4d9af3cfecd6
dateadded=1532609270
datemodif=1537605268
mediasize=28444785
mediagain=2.35
mediaduration=118
version=3
