mediafile=JPN - Full Metal Panic question_mark Fumoffu - ED - Kimi ni fuku kaze ~ Alternative Vers.mp4
subfile=JPN - Full Metal Panic question_mark Fumoffu - ED - Kimi ni fuku kaze ~ Alternative Vers.ass
subchecksum=ebced9986ee6d6ba909af8b8573154a0
title=Kimi ni fuku kaze ~ Alternative Vers.
series=Full Metal Panic? Fumoffu
type=ED
order=
year=2003
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=sin
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=b9cd4372-a809-4870-aef8-fbd01368a3f2
dateadded=1535294444
datemodif=1555694537
mediasize=9596855
mediagain=3.71
mediaduration=61
version=3
