mediafile=JPN - Kidou Senshi Gundam SEED Destiny - OP1 - ignited.mp4
subfile=JPN - Kidou Senshi Gundam SEED Destiny - OP1 - ignited.ass
subchecksum=028753fad432549a85a19b26b426d741
title=ignited
series=Kidô Senshi Gundam SEED Destiny
type=OP
order=1
year=2004
singer=T.M.Revolution
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Akio Inoue,Daisuke Asakura
creator=SUNRISE
author=Epitanime
lang=jpn
KID=44c655b3-4233-4144-b2de-a610195d6cd1
dateadded=1507741309
datemodif=1544373591
mediasize=17827266
mediagain=-1.28
mediaduration=90
version=3
