mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Tutu.Ballerina.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Tutu.Ballerina.ass
subchecksum=c4f14ab6d246a4c72bc7ffbf445fb4cd
title=Tutu・Ballerina
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2015
singer=Mona,Nanase
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL,TAG_DUO
groups=2010s
songwriter=Masâki Ishihara,Natsumi Tadano
creator=
author=Nodamin
lang=jpn
KID=e58ff527-7f84-4f86-a4ba-7381f7efd2ff
dateadded=1534598977
datemodif=1537622667
mediasize=79466990
mediagain=-0.98
mediaduration=119
version=3
