mediafile=JPN - Kikou Ryouhei Mellowlink - OVA OP - Soldier Blue.mp4
subfile=JPN - Kikou Ryouhei Mellowlink - OVA OP - Soldier Blue.ass
subchecksum=db2926edf758d1d26ca69fe7af25b6cc
title=Soldier Blue
series=Kikô Ryôhei Mellowlink
type=OP
order=
year=1988
singer=Norio Sakai
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=80s
songwriter=Masao Urino,Katsumi Imamura
creator=SUNRISE
author=Babatus
lang=jpn
KID=281aa877-0d3d-4b2c-bb6f-f0babe6c8fad
dateadded=1543659196
datemodif=1543660316
mediasize=17789729
mediagain=-7.35
mediaduration=91
version=3
