mediafile=JPN - Fate Grand Order Cosmos in the Lostbelt - GAME OP - Gyakko.mp4
subfile=JPN - Fate Grand Order Cosmos in the Lostbelt - GAME OP - Gyakko.ass
subchecksum=7c3d5158118724552f540c695f2dbdac
title=Gyakko
series=Fate/Grand Order: Cosmos in the Lostbelt
type=OP
order=
year=2017
singer=Maaya Sakamoto
tags=TAG_MOBAGE,TAG_VIDEOGAME
groups=2010s
songwriter=Ichiyo Izawa,Maaya Sakamoto
creator=DELiGHTWORKS
author=Bakaclub
lang=jpn
KID=a46e8914-be4d-4be2-aba9-c129d08549c4
dateadded=1541512427
datemodif=1541525393
mediasize=27859189
mediagain=-9.5
mediaduration=97
version=3
