mediafile=JPN - Lostorage Conflated WIXOSS - OP - UNLOCK.mp4
subfile=JPN - Lostorage Conflated WIXOSS - OP - UNLOCK.ass
subchecksum=4f8622394bce2c745ea47a6a8708015e
title=UNLOCK
series=Lostorage Conflated WIXOSS
type=OP
order=
year=2018
singer=Yuka Iguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoyuki Nakazawa,Kanon Wakeshima
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=ff5159ca-dc6c-4982-9e2e-efd0a50b3819
dateadded=1530736958
datemodif=1537605262
mediasize=28296136
mediagain=-6.23
mediaduration=90
version=3
