mediafile=JPN - Dragon Ball Z Movie 2 Kono yo de ichiban tsuyoi yatsu - MOVIE ED - I KU SA.mp4
subfile=JPN - Dragon Ball Z Movie 2 Kono yo de ichiban tsuyoi yatsu - MOVIE ED - I KU SA.ass
subchecksum=c30d23bc26dd448cdec6e3884c220271
title=I•KU•SA
series=Dragon Ball Z Movie 2: Kono yo de ichiban tsuyoi yatsu
type=ED
order=
year=1990
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=90s
songwriter=Dai Satô,Kenji Yamamoto,Takeshi Ike
creator=Toei Animation
author=meulahke
lang=jpn
KID=aad6d0ec-8616-4f4c-b5fc-8c548f748e11
dateadded=1567183027
datemodif=1567175883
mediasize=80796847
mediagain=4.3
mediaduration=102
version=3
