subfile=JPN - Nanatsu no Taizai Imashime no Fukkatsu - OP1 - Howling.ass
subchecksum=1efca131c6741349d31409a539859471
title=Howling
series=Nanatsu no Taizai: Imashime no Fukkatsu
type=OP
order=1
year=2018
singer=FLOW,GRANRODEO
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Masaaki Iizuka,TAKE,KEIGO,Koshi Asakawa,Kishô Taniyama
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=7b6dd256-4560-4140-966a-549547139fe1
dateadded=1529335748
datemodif=1529786056
version=3
mediafile=JPN - Nanatsu no Taizai Imashime no Fukkatsu - OP1 - Howling.mp4
mediagain=-7.31
mediasize=40330897
mediaduration=91
groups=2010s
