mediafile=JPN - Love Live! Sunshine!! - IN - Mijuku DREAMER.mp4
subfile=JPN - Love Live! Sunshine!! - IN - Mijuku DREAMER.ass
subchecksum=2d3643b2dcd5cb036ddb582aa1c29e63
title=Mijuku DREAMER
series=Love Live! Sunshine!!
type=IN
order=
year=2016
singer=Aqours
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Kazunori Watanabe,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=a19e6c0e-8ded-4576-bcd9-edd7446080a5
dateadded=1541586266
datemodif=1552645163
mediasize=89832394
mediagain=-1.13
mediaduration=190
version=3
