mediafile=JPN - Ikkitousen - OP - Drivin' Through the night.mp4
subfile=JPN - Ikkitousen - OP - Drivin' Through the night.ass
subchecksum=0d752a0f7dab8c6bf69b48b24b73d85a
title=Drivin' Through the night
series=Ikkitôsen
type=OP
order=
year=2003
singer=m.o.v.e
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=t-kimura,motsu
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=fe9dfa4f-181c-49fa-8baf-b0679617eab2
dateadded=1507741272
datemodif=1540494312
mediasize=24432435
mediagain=6.55
mediaduration=85
version=3
