mediafile=JPN - El Cazador de la Bruja - OP - Hikari no Yukue.mp4
subfile=JPN - El Cazador de la Bruja - OP - Hikari no Yukue.ass
subchecksum=c03bc64b9bdc8c214ab4a1f00ad47f4b
title=Hikari no Yukue
series=El Cazador de la Bruja
type=OP
order=
year=2007
singer=savage genius
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takumi (Matsushita),Aa
creator=BEE TRAIN
author=Mikomi
lang=jpn
KID=a302eea0-6745-45b2-823d-a7e00112d4a7
dateadded=1507741353
datemodif=1540403771
mediasize=14808511
mediagain=-7.53
mediaduration=90
version=3
