mediafile=JPN - Chikyuu Bouei Kigyou Dai-Guard - ED - Hashire Hashire.avi
subfile=JPN - Chikyuu Bouei Kigyou Dai-Guard - ED - Hashire Hashire.ass
subchecksum=d5a95730952fb1e842b255e3926f3afd
title=Hashire Hashire
series=Chikyû Bôei Kigyô Dai-Guard
type=ED
order=
year=1999
singer=Kyôko Endo
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kyôko Endo
creator=XEBEC
author=
lang=jpn
KID=694923fd-f20c-4b22-aefa-1d1eaed424e2
dateadded=1507741335
datemodif=1522051347
mediasize=8028318
mediagain=-7.62
mediaduration=89
version=3
groups=90s
