mediafile=JPN - Gowapper 5 Godam - OP - Ikuzo! Godam.mp4
subfile=JPN - Gowapper 5 Godam - OP - Ikuzo! Godam.ass
subchecksum=ff2855ccfb35cd31866a48dc85ab973b
title=Ikuzo! Godam
series=Gowapper 5 Godam
type=OP
order=
year=1976
singer=Ichirô Mizuki,Young Fresh
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=70s
songwriter=Asei Kobayashi,Ichirô Wakabayashi
creator=Tatsunoko Production
author=Krizou
lang=jpn
KID=69016cfe-1fa8-4f78-ba42-2aa159c69fca
dateadded=1507748543
datemodif=1570222036
mediasize=10103757
mediagain=-5.9
mediaduration=94
version=3
