mediafile=JPN - Ookami Shoujo to Kuro Ouji - OP - LOVE GOOD TIME.mp4
subfile=JPN - Ookami Shoujo to Kuro Ouji - OP - LOVE GOOD TIME.ass
subchecksum=b357564a128a55d999f7e46f72c8d870
title=LOVE GOOD TIME
series=Ookami Shôjo to Kuro Ouji
type=OP
order=
year=2014
singer=SpecialThanks
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2010s
songwriter=Misaki
creator=TYO Animations
author=
lang=jpn
KID=6e57485f-fb75-4dd3-9908-a100977bbee5
dateadded=1507741363
datemodif=1536261836
mediasize=28512760
mediagain=2.05
mediaduration=90
version=3
