mediafile=JPN - DISORDER 6 - PS3 XBOX360 GAME OP - Genjutsu no Crossroad.mp4
subfile=JPN - DISORDER 6 - PS3 XBOX360 GAME OP - Genjutsu no Crossroad.ass
subchecksum=f954489214d504f33fedab524ef2194b
title=Genjutsu no Crossroad
series=DISORDER 6
type=OP
order=
year=2013
singer=Ayane
tags=TAG_VN,TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360
groups=2010s
songwriter=Chiyomaru Shikura
creator=5pb.
author=Epitanime
lang=jpn
KID=2d95006f-87f8-42e6-b8e4-39065fa9b34c
dateadded=1507741333
datemodif=1541791618
mediasize=29371132
mediagain=-9.37
mediaduration=107
version=3
