mediafile=JPN - Kidou Senshi Gundam AGE - OP4 - AURORA.mp4
subfile=JPN - Kidou Senshi Gundam AGE - OP4 - AURORA.ass
subchecksum=2b18ecc3e1cd47b3db219c3979156244
title=AURORA
series=Kidô Senshi Gundam AGE
type=OP
order=4
year=2011
singer=Aoi Eir
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=Eir,Ryôsuke Shigenaga
creator=SUNRISE
author=Meghane
lang=jpn
KID=6ea7c74d-ab32-4b1c-af4b-f9d455354d33
dateadded=1557269433
datemodif=1557262466
mediasize=45048492
mediagain=2.69
mediaduration=89
version=3
