subfile=JPN - Tantei Opera Milky Holmes Dai-Ni-Maku - OP - Nazo! Nazo! Happiness!!.ass
subchecksum=ff74cd221f7a8a8dff855fba8caf3704
title=Nazo! Nazo! Happiness!!
series=Tantei Opera Milky Holmes Dai-Ni-Maku
type=OP
order=
year=2012
singer=Milky Holmes,Izumi Kitta,Suzuko Mimori,Mikoi Sasaki,Sora Tokui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kyô Takada,Saori Codama
creator=J.C.STAFF
author=Nock
lang=jpn
KID=e763eeb7-1dc4-42a5-afff-db14e0d16aee
dateadded=1507741285
datemodif=1532864938
version=3
mediafile=JPN - Tantei Opera Milky Holmes Dai-Ni-Maku - OP - Nazo! Nazo! Happiness!!.mp4
mediagain=1.59
mediasize=38558581
mediaduration=90
groups=2010s
