mediafile=JPN - Tennis no Oujisama - ED9 - Future.avi
subfile=JPN - Tennis no Oujisama - ED9 - Future.ass
subchecksum=cbefbe649f28c51fa6f3889436f35994
title=Future
series=Tennis no Oujisama
type=ED
order=9
year=2001
singer=HIRO-X
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG,TAG_SHOUNEN
songwriter=UZA,Hiromitsu Aoki
creator=TRANS ARTS
author=Epitanime
lang=jpn
KID=94e6816b-5696-4bfb-932c-1e66e1a206c1
dateadded=1507741358
datemodif=1522051350
mediasize=43722666
mediagain=-5.32
mediaduration=161
version=3
groups=2000s
