mediafile=JPN - Starry Sky Winter Stories - PSV GAME OP - SILVER MOON.mp4
subfile=JPN - Starry Sky Winter Stories - PSV GAME OP - SILVER MOON.ass
subchecksum=b644b385b1e481e99e82cb3f9592f67e
title=SILVER MOON
series=Starry☆Sky ～Winter Stories～
type=OP
order=
year=2017
singer=Daisuke Hirakawa
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Shuîchi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=bcd20140-0cbc-4055-8e80-0c1e7127fd11
dateadded=1558871571
datemodif=1558871572
mediasize=37396374
mediagain=-7.48
mediaduration=154
version=3
