mediafile=JPN - Nodame Cantabile - ED1 - Konna ni Chikaku de.mp4
subfile=JPN - Nodame Cantabile - ED1 - Konna ni Chikaku de.ass
subchecksum=74635a106969a009899c2f6cc9e85312
title=Konna ni Chikaku de...
series=Nodame Cantabile
type=ED
order=1
year=2007
singer=Crystal Kay
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Ryosuke“Dr.R”Sakai,Sumiyo Mutsumi
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=3d6515b3-2a82-415b-ab58-63ed17a5a813
dateadded=1507741269
datemodif=1539535291
mediasize=25533790
mediagain=6.03
mediaduration=83
version=3
