mediafile=JPN - Zoku Sayonara Zetsubou-sensei - OP2 - Lyricure Go Go!.mp4
subfile=JPN - Zoku Sayonara Zetsubou-sensei - OP2 - Lyricure Go Go!.ass
subchecksum=0817910d3edaf375465c01e2081a55fe
title=Lyricure Go Go!
series=Zoku Sayonara Zetsubô-sensei
type=OP
order=2
year=2008
singer=Marina Inoue, Ai Nonaka, Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kaoru Ookubo,Uran
creator=SHAFT
author=
lang=jpn
KID=6cc1573e-5abd-4795-b73a-7aaf871afddb
dateadded=1507741390
datemodif=1537605271
mediasize=9277364
mediagain=0.13
mediaduration=72
version=3
