mediafile=JPN - Valkyria Chronicles ~ Gallian Chronicles - OP2 - Kanashimi Rensa.mp4
subfile=JPN - Valkyria Chronicles ~ Gallian Chronicles - OP2 - Kanashimi Rensa.ass
subchecksum=6b7c78f1c753400ec46264282e3bfe97
title=Kanashimi Rensa
series=Valkyria Chronicles ~ Gallian Chronicles
type=OP
order=2
year=2009
singer=MARIA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Aika,TATTSU
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=eea12f27-0dd5-4557-80b3-cfab113dfe26
dateadded=1507741368
datemodif=1540927023
mediasize=46891649
mediagain=2.34
mediaduration=92
version=3
