mediafile=JPN - Luminous Arc 2 Will - DS GAME OP - Unlimited World.avi
subfile=JPN - Luminous Arc 2 Will - DS GAME OP - Unlimited World.ass
subchecksum=e3cdef3f1ab3c92dfc6d586ba0d0b92c
title=Unlimited World
series=Luminous Arc 2: Will
type=OP
order=
year=2008
singer=KΛNΛ
tags=TAG_VIDEOGAME,TAG_DS
songwriter=ISEPPE,Yukiko Mitsui
creator=Imageepoch
author=
lang=jpn
KID=192ababd-b03b-4787-8dd2-f365e48ffe5c
dateadded=1507741370
datemodif=1522051349
mediasize=16982886
mediagain=-14.8
mediaduration=94
version=3
groups=2000s
