mediafile=JPN - Daitoshokan no Hitsujikai - PC GAME OP2 - Yumekai Biyori.mp4
subfile=JPN - Daitoshokan no Hitsujikai - PC GAME OP2 - Yumekai Biyori.ass
subchecksum=50cf0a650d4a48a48429da88c678feeb
title=Yumekai Biyori
series=Daitoshokan no Hitsujikai
type=OP
order=2
year=2013
singer=Hagumi Nishizawa
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Ryota Fujii,Sakura Nagahara
creator=AUGUST
author=Karaoke Mugen
lang=jpn
KID=164c13ae-6bcb-4403-95eb-2e83ea9a9375
dateadded=1507748461
datemodif=1569665369
mediasize=41638386
mediagain=-7.43
mediaduration=103
version=3
