mediafile=JPN - Muteki Choujin Zanbot 3 - OP - Ike! Zambot 3.mp4
subfile=JPN - Muteki Choujin Zanbot 3 - OP - Ike! Zambot 3.ass
subchecksum=69f3098cf693b3f6f6312ae6b6e4f7d3
title=Ike! Zambot 3
series=Muteki Chôjin Zanbot 3
type=OP
order=
year=1977
singer=Kôichiro Hori,The Bluesun Four,The Chirps
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Takeo Watanabe
creator=SUNRISE
author=
lang=jpn
KID=85300c9b-40a8-43d2-bf17-c6ecb0ee5f6e
dateadded=1507734108
datemodif=1552856345
mediasize=23822834
mediagain=-5.66
mediaduration=91
version=3
