mediafile=JPN - Inazuman Flash - OP - Flash! Inazuman.mp4
subfile=JPN - Inazuman Flash - OP - Flash! Inazuman.ass
subchecksum=12fa2cd4b1fbf6b8803fd14cf96e7562
title=Flash! Inazuman
series=Inazuman Flash
type=OP
order=
year=1974
singer=Yûki Hide
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=70s
songwriter=Saburô Yatsude,Michiaki Watanabe
creator=Toei Company
author=Eden
lang=jpn
KID=08b84899-721f-436b-a26f-c357f8b45605
dateadded=1542226055
datemodif=1542235202
mediasize=17342395
mediagain=-1.86
mediaduration=79
version=3
