mediafile=JPN - Kidou Senshi Gundam SEED - OP3 - Believe.mp4
subfile=JPN - Kidou Senshi Gundam SEED - OP3 - Believe.ass
subchecksum=342f2342c6a5963ac30be96f2eb2e196
title=Believe
series=Kidô Senshi Gundam SEED
type=OP
order=3
year=2003
singer=Nami Tamaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Yoshiki Aoi,Saeko Nishio
creator=SUNRISE
author=Epitanime
lang=jpn
KID=66e74b22-f0ab-4b04-b77d-51159a54e21c
dateadded=1507741340
datemodif=1544372407
mediasize=17969907
mediagain=-2.44
mediaduration=92
version=3
