mediafile=JPN - Shugo Chara!! Doki - OP1 - Minna no Tamago.avi
subfile=JPN - Shugo Chara!! Doki - OP1 - Minna no Tamago.ass
subchecksum=c2e698618265d99f1a5ed5a71d3075c0
title=Minna no Tamago
series=Shugo Chara!! Doki
type=OP
order=1
year=2008
singer=Shugo Chara Egg!,Kanon Fukuda,Yûka Maeda,Akari Saho,Ayaka Wada
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Hirofumi Hibino,Natsuki Kawakami
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=1b5336bf-9fa5-405c-9311-970b6bc9ab23
dateadded=1507741292
datemodif=1522051350
mediasize=9965964
mediagain=-5.38
mediaduration=90
version=3
groups=2000s
