mediafile=JPN - Hiiro no Kakera Tamayori Hime Kitan - OP1 - Nee.avi
subfile=JPN - Hiiro no Kakera Tamayori Hime Kitan - OP1 - Nee.ass
subchecksum=6a5ff9fc276bb5ad6a036da71f0f63bd
title=Nee
series=Hiiro no Kakera: Tamayori Hime Kitan
type=OP
order=1
year=2012
singer=Maiko Fujita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Maiko Fujita
creator=Studio DEEN
author=
lang=jpn
KID=d19a5032-e4d0-40ec-866f-07e35a668b83
dateadded=1507741375
datemodif=1522051348
mediasize=26279212
mediagain=-6.26
mediaduration=89
version=3
