mediafile=JPN - Kamen Rider Build - OP - Be the One.mp4
subfile=JPN - Kamen Rider Build - OP - Be the One.ass
subchecksum=4f3d38b99bdfed019334726ad67af15b
title=Be the One
series=Kamen Rider Build
type=OP
order=
year=2017
singer=PANDORA, Beverly
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=PANDORA, Tetsuya Komuro, Daisuke Asakura
creator=Toei Company
author=MaxaoH
lang=jpn
KID=300e6b23-2521-4d12-a0f0-7dd1df9db975
dateadded=1507741341
datemodif=1522051348
mediasize=51288987
mediagain=6.89
mediaduration=79
version=3
groups=2010s
