mediafile=JPN - Allison to Lillia - OP - Tameiki no Hashi.mp4
subfile=JPN - Allison to Lillia - OP - Tameiki no Hashi.ass
subchecksum=8a1c3d186f67d50c10db24a3b64165d8
title=Tameiki no Hashi
series=Allison to Lillia
type=OP
order=
year=2008
singer=Kuricorder Quartet, Shione Yukawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shione Yukawa, Masaki Kurihara
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=24542da4-114d-4ffb-9c02-f9d4cd06fbcd
dateadded=1507741321
datemodif=1545088737
mediasize=11840523
mediagain=-3.91
mediaduration=90
version=3
