mediafile=JPN - Gyakkyou Burai Kaiji Hakairoku-hen - ED - C Kara Hajimaru ABC.avi
subfile=JPN - Gyakkyou Burai Kaiji Hakairoku-hen - ED - C Kara Hajimaru ABC.ass
subchecksum=ee63a1ae70d75f1e0da7fff39822eb84
title=C Kara Hajimaru ABC
series=Gyakkyô Burai Kaiji: Hakairoku-hen
type=ED
order=
year=2011
singer=Wasureranneyo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takahiro Shibata
creator=MADHOUSE
author=
lang=jpn
KID=fe450326-3d10-4887-8fa1-1c240b0a8e71
dateadded=1507741286
datemodif=1522051348
mediasize=18321188
mediagain=-4.23
mediaduration=69
version=3
groups=2010s
