mediafile=JPN - Monogatari Series Second Season - ED3 - snowdrop.mp4
subfile=JPN - Monogatari Series Second Season - ED3 - snowdrop.ass
subchecksum=677efb624c27c58c15e992a8c2bb5d54
title=snowdrop
series=Monogatari Series Second Season
type=ED
order=3
year=2013
singer=Luna Haruna, Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=meg rock
creator=SHAFT
author=Nock
lang=jpn
KID=c7323acf-9e2f-4283-80a3-9908c3278cee
dateadded=1507741323
datemodif=1550779552
mediasize=37251345
mediagain=-0.64
mediaduration=90
version=3
