subfile=JPN - K-ON! - IN2 - Watashi no koi HOT KISS.ass
subchecksum=41f8679b51a4657937b19e7fb02316d7
title=Watashi no koi HOT KISS
series=K-ON!
type=IN
order=2
year=2009
singer=Sakurakô K-ON Bu, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Emi Inaba, Miki Fujisue
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=42a90848-b815-41d1-beb8-7c1d2575a3c0
dateadded=1507741395
datemodif=1527713659
version=3
mediafile=JPN - K-ON! - IN2 - Watashi no koi HOT KISS.mp4
mediagain=2.51
mediasize=68690117
mediaduration=132
groups=2000s
