mediafile=JPN - To Aru Majutsu no Index III - ED1 - Kakumei Zen'ya.mp4
subfile=JPN - To Aru Majutsu no Index III - ED1 - Kakumei Zen'ya.ass
subchecksum=deabfeb3edac472343f61efbfa212c1c
title=Kakumei Zen'ya
series=To Aru Majutsu no Index III
type=ED
order=1
year=2018
singer=Yuka Iguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Gratia,Katsuyuki Takahashi,zopp
creator=J.C.STAFF
author=Nock
lang=jpn
KID=13ad97e2-47d5-4687-9ac2-0dc820de4102
dateadded=1542836734
datemodif=1550859262
mediasize=21444568
mediagain=-2.05
mediaduration=90
version=3
