mediafile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Ai LIKE Hamburger ~ Ritsuko, Makoto & Takane.mp4
subfile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Ai LIKE Hamburger ~ Ritsuko, Makoto & Takane.ass
subchecksum=ad9249f2b65f81aa214d370c0e853eb9
title=Ai LIKE Hamburger ~ Ritsuko, Makoto & Takane
series=The iDOLM@STER Stella Stage
type=IN
order=
year=2017
singer=Yumi Hara,Hiromi Hirata,Naomi Wakabayashi
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_PS4
groups=2010s
songwriter=Katsurô Tajima,Aya Shirase
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=344f2eb1-317e-47ad-a80d-07045377d25c
dateadded=1507741306
datemodif=1550701173
mediasize=138611630
mediagain=0.3
mediaduration=136
version=3
