subfile=JPN - Durarara!! - OP2 - Complication.ass
subchecksum=20e30b82c9b54643ae369bcd7cbfb804
title=Complication
series=Durarara!!
type=OP
order=2
year=2010
singer=ROOKiEZ is PUNK'D
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ROOKiEZ is PUNK'D,SHiNNOSUKE (ROOKiEZ is PUNK'D)
creator=Brain's Base
author=Epitanime
lang=jpn
KID=a7ebc461-1780-4573-9955-808c2f2f3246
dateadded=1507741255
datemodif=1531994665
version=3
mediafile=JPN - Durarara!! - OP2 - Complication.mp4
mediagain=-1.02
mediasize=20549918
mediaduration=91
groups=2010s,Kaorin Setlist
