mediafile=JPN - HaruChika ~ Haruta to Chika wa Seishun Suru - ED - Kuusou Triangle.mp4
subfile=JPN - HaruChika ~ Haruta to Chika wa Seishun Suru - ED - Kuusou Triangle.ass
subchecksum=32b39ba546d9565123e10b5f9e371858
title=Kuusou Triangle
series=HaruChika ~ Haruta to Chika wa Seishun Suru
type=ED
order=
year=2016
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masato Nakayama,ChouCho
creator=P.A.Works
author=Bakaclub
lang=jpn
KID=0f70742d-82c0-4269-a41c-2a344fca6409
dateadded=1507741317
datemodif=1552645161
mediasize=19593803
mediagain=5.4
mediaduration=90
version=3
