mediafile=JPN - Kamigami no Asobi - OP - TILL THE END.mp4
subfile=JPN - Kamigami no Asobi - OP - TILL THE END.ass
subchecksum=86305ff6a1df9478231741a0b47b1d54
title=TILL THE END
series=Kamigami no Asobi
type=OP
order=
year=2014
singer=Miyu Irino,Daisuke Ono,Yûto Uemura,Toshiyuki Toyonaga,Hiroshi Kamiya,Yoshimasa Hosoya
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Ayane Katsuki,Noriyasu Agematsu
creator=Brain's Base
author=
lang=jpn
KID=27aa2184-da26-4b12-9e0b-17938b276e65
dateadded=1507741308
datemodif=1541454984
mediasize=34677160
mediagain=3.57
mediaduration=89
version=3
