mediafile=JPN - Kingdom Hearts 0.2 Birth by Sleep A Fragmentary Passage - PS4 GAME OP - Hikari -RAY of Hope MIX-.mp4
subfile=JPN - Kingdom Hearts 0.2 Birth by Sleep A Fragmentary Passage - PS4 GAME OP - Hikari -RAY of Hope MIX-.ass
subchecksum=4827ebda2258718600a8981c8e16aba5
title=Hikari -RAY of Hope MIX-
series=Kingdom Hearts: Birth by Sleep ~A Fragmentary Passage~
type=OP
order=
year=2017
singer=Hikaru Utada
tags=TAG_VIDEOGAME,TAG_PS4
groups=2010s
songwriter=Hikaru Utada
creator=SQUARE ENIX
author=Deformer-Lua
lang=jpn
KID=4a89b7de-098d-48d1-8887-298d8b15bb27
dateadded=1520032576
datemodif=1547484850
mediasize=205280413
mediagain=-9.5
mediaduration=205
version=3
