mediafile=JPN - Dengeki Sentai Changeman - ED - Never Stop Changeman.mp4
subfile=JPN - Dengeki Sentai Changeman - ED - Never Stop Changeman.ass
subchecksum=d1cd41202b01ddf094f713cd17672bb3
title=Never Stop Changeman
series=Dengeki Sentai Changeman
type=ED
order=
year=1985
singer=KAGE
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Katsuo Oono,Yoshiaki Sagara
creator=Toei Company
author=Eden
lang=jpn
KID=3c7ba76b-5555-41d9-ab13-34855e9ffa3a
dateadded=1543344400
datemodif=1543350470
mediasize=10956315
mediagain=12.76
mediaduration=60
version=3
