mediafile=JPN - Diamond no Ace Act II - OP1 - Hajimari no Uta.mp4
subfile=JPN - Diamond no Ace Act II - OP1 - Hajimari no Uta.ass
subchecksum=54ababf5d3de9ab1d8c66ba7a09f7961
title=Hajimari no Uta
series=Diamond no Ace: Act II
type=OP
order=1
year=2019
singer=GLAY
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Teru
creator=MADHOUSE
author=Saikyo
lang=jpn
KID=52e49604-328b-4f9b-89bc-f01e42f11a80
dateadded=1564087149
datemodif=1564082829
mediasize=36806535
mediagain=-2.88
mediaduration=90
version=3
