mediafile=JPN - Haiyoru! Nyaruani Remember My Love(craft-sensei) - ED - Koisuru Otome no Catharsis.mp4
subfile=JPN - Haiyoru! Nyaruani Remember My Love(craft-sensei) - ED - Koisuru Otome no Catharsis.ass
subchecksum=97f087780150c6cb14414a3ea5b46e4e
title=Koisuru Otome no Catharsis
series=Haiyoru! Nyaruani: Remember My Love(craft-sensei)
type=ED
order=
year=2010
singer=LISP
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yasuo Ootani,Nobuhito Ikehata
creator=DLE
author=Bakaclub
lang=jpn
KID=c5de882d-0400-43ed-a370-ba18d136081d
dateadded=1507741334
datemodif=1537120512
mediasize=20098345
mediagain=2.59
mediaduration=90
version=3
