mediafile=JPN - Akagami no Shirayuki-hime S2 - OP - Sono Koe ga Chizu ni Naru.mp4
subfile=JPN - Akagami no Shirayuki-hime S2 - OP - Sono Koe ga Chizu ni Naru.ass
subchecksum=75812c7c7a7458521f4b720253be6471
title=Sono Koe ga Chizu ni Naru
series=Akagami no Shirayuki-hime S2
type=OP
order=
year=2016
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Hayami,Kana Yabuki
creator=bones
author=Epitanime
lang=jpn
KID=f2c2c513-70ec-4ede-809d-58b7b654b653
dateadded=1507741277
datemodif=1540330865
mediasize=50850804
mediagain=3.83
mediaduration=91
version=3
