mediafile=JPN - Zero kara Hajimeru Mahou no Sho - ED - Hajimari no Shirushi.mp4
subfile=JPN - Zero kara Hajimeru Mahou no Sho - ED - Hajimari no Shirushi.ass
subchecksum=394f76c36032d214182d7f967b5347e5
title=Hajimari no Shirushi
series=Zero kara Hajimeru Mahô no Sho
type=ED
order=
year=2017
singer=Chima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chima
creator=WHITE FOX
author=KuroSensei
lang=jpn
KID=03a919b5-bde2-42fe-88d6-52dad0afc642
dateadded=1532788299
datemodif=1537605271
mediasize=24132754
mediagain=-4.71
mediaduration=92
version=3
