mediafile=JPN - Sora no Otoshimono - IN - Chikuchiku B chikku.mp4
subfile=JPN - Sora no Otoshimono - IN - Chikuchiku B chikku.ass
subchecksum=e44246c4a5374c5e7da94b08e9fee776
title=Chikuchiku B chikku
series=Sora no Otoshimono
type=IN
order=
year=2011
singer=Sôichirô Hoshi
tags=TAG_ANIME,TAG_TVSHOW,TAG_HUMOR
groups=2010s
songwriter=Seiji Miura,Sû Minazuki
creator=AIC
author=Krow
lang=jpn
KID=7d8973ed-0dea-4c0a-9610-82e7d8629866
dateadded=1565216753
datemodif=1565210262
mediasize=24985201
mediagain=-2.01
mediaduration=56
version=3
