mediafile=JPN - Bakumatsu Kikansetsu Irohanihoheto - ONA ED - Ai no Tsurugi.mp4
subfile=JPN - Bakumatsu Kikansetsu Irohanihoheto - ONA ED - Ai no Tsurugi.ass
subchecksum=a1e5d5a14d2d945c4e0dc8a1b0a8fe6c
title=Ai no Tsurugi
series=Bakumatsu Kikansetsu Irohanihoheto
type=ED
order=
year=2006
singer=TAKAKO&THE CRAZY BOYS
tags=TAG_ANIME,TAG_ONA
groups=2000s
songwriter=Takako Shirai
creator=SUNRISE
author=Aeden,Soramimi
lang=jpn
KID=26377734-546e-4e59-8651-5512c87b6415
dateadded=1572303737
datemodif=1572300227
mediasize=9386375
mediagain=2.1
mediaduration=91
version=3
