mediafile=JPN - Pyun Pyun Maru - OP - Hana no Pyun Pyun Maru.mp4
subfile=JPN - Pyun Pyun Maru - OP - Hana no Pyun Pyun Maru.ass
subchecksum=1a3253d955d2c225449e6d4952a174f8
title=Hana no Pyun Pyun Maru
series=Pyun Pyun Maru
type=OP
order=
year=1967
singer=Ichirô Zaitsu
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Jirô Tsunoda,Hirooki Ogawa
creator=Toei Animation
author=
lang=jpn
KID=d9fcdae0-3531-4057-ba44-485902d3dcb8
dateadded=1542399799
datemodif=1543355751
mediasize=11213342
mediagain=6.22
mediaduration=60
version=3
