subfile=JPN - Hinamatsuri (2018) - ED1 - Sake to Ikura to 893 to Musume.ass
subchecksum=718a43349c34c8a97a1ab610e68216c8
title=Sake to Ikura to 893 to Musume
series=Hinamatsuri (2018)
type=ED
order=1
year=2018
singer=Yoshiki Nakajima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seiji Miura
creator=feel.
author=KuroSensei
lang=jpn
KID=2a6ef409-5371-409d-8114-b0456642bd0c
dateadded=1529335748
datemodif=1529786029
version=3
mediafile=JPN - Hinamatsuri (2018) - ED1 - Sake to Ikura to 893 to Musume.mp4
mediagain=-6.42
mediasize=13540203
mediaduration=89
groups=2010s
