mediafile=JPN - Yuusha Ou GaoGaiGar FINAL - OVA OP2 - Yuusha-Oh Tanjou! ~ Kyuukoku Mythology Vers. ~.mp4
subfile=JPN - Yuusha Ou GaoGaiGar FINAL - OVA OP2 - Yuusha-Oh Tanjou! ~ Kyuukoku Mythology Vers. ~.ass
subchecksum=09e8f21fb9b4b901f457c44bd4a2ae59
title=Yuusha-Oh Tanjou! ~ Ky没koku Mythology Vers. ~
series=Y没sha Ou GaoGaiGar FINAL
type=OP
order=2
year=2000
singer=GGG Shoujo Uta geki butai,Masaaki End么
tags=TAG_ANIME,TAG_MECHA,TAG_OVA,TAG_CREDITLESS
groups=2000s
songwriter=K么hei Tanaka,Yoshitomo Yonetani
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=00f1d0fe-6b70-46ab-a37f-d31be52fcd54
dateadded=1507748560
datemodif=1569464600
mediasize=70599423
mediagain=2.52
mediaduration=93
version=3
