mediafile=JPN - Hunter X Hunter (2011) - ED4 - Nagareboshi Kirari.mp4
subfile=JPN - Hunter X Hunter (2011) - ED4 - Nagareboshi Kirari.ass
subchecksum=6f9f9e136314070d21f42e287751f01a
title=Nagareboshi Kirari
series=Hunter X Hunter (2011)
type=ED
order=4
year=2013
singer=Koji Iwasawa,Yûjin Kitagawa
tags=TAG_ANIME,TAG_SHOUNEN,TAG_CREDITLESS
groups=2010s
songwriter=Hyadain,Yuzu,Yûjin Kitagawa
creator=MADHOUSE
author=meulahke
lang=jpn
KID=feeb1dae-07c3-4efa-aea2-b2941f6c36eb
dateadded=1565821244
datemodif=1565814045
mediasize=7809631
mediagain=1.94
mediaduration=81
version=3
