mediafile=JPN - Taiyou no Kiba Dagram - OP - Sayonara Yasashiki Hibi yo.mp4
subfile=JPN - Taiyou no Kiba Dagram - OP - Sayonara Yasashiki Hibi yo.ass
subchecksum=d2b16909baec1767548b8c91a7836f58
title=Sayonara Yasashiki Hibi yo
series=Taiyô no Kiba Dagram
type=OP
order=
year=1981
singer=Mamoru Asada
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Ryôsuke Takahashi,Tooru Fuyuki
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=875c1150-e3f6-448b-bb79-7b0712001432
dateadded=1507734097
datemodif=1552853577
mediasize=68913147
mediagain=0.21
mediaduration=90
version=3
