mediafile=JPN - Shin Captain Tsubasa - OP - So Long Dear Friend.avi
subfile=JPN - Shin Captain Tsubasa - OP - So Long Dear Friend.ass
subchecksum=5528a0f98f88d8a0825798ebf68e2406
title=So Long Dear Friend
series=Shin Captain Tsubasa
type=OP
order=
year=1989
singer=JETZT
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Shûgo Shishikura,Hisashi Ikegami
creator=Nippon Animation
author=Eden
lang=jpn
KID=9381c56c-d7f7-4d1e-9932-da491a57c30b
dateadded=1507741393
datemodif=1522051350
mediasize=42017588
mediagain=-2.76
mediaduration=130
version=3
groups=80s
