mediafile=JPN - Kyou Kara Ore Wa!! - OP - Otoko no Kunshou.mp4
subfile=JPN - Kyou Kara Ore Wa!! - OP - Otoko no Kunshou.ass
subchecksum=9ff75d0e5045ba43d8cd025d024d14e9
title=Otoko no Kunshô
series=Kyô Kara Ore Wa!!
type=OP
order=
year=2018
singer=Kyô Ore Band
tags=TAG_TVSHOW,TAG_REAL
groups=2010s
songwriter=Masato Asanuma
creator=NTV
author=Eden
lang=jpn
KID=7094221d-ff9f-46ed-b28f-22e1e8356ffd
dateadded=1549397375
datemodif=1549478242
mediasize=64242199
mediagain=4.18
mediaduration=84
version=3
