mediafile=JPN - Plastic Memories - OP - Ring of Fortune.mp4
subfile=JPN - Plastic Memories - OP - Ring of Fortune.ass
subchecksum=0e41501c5abc41cedafea344dad4ee46
title=Ring of Fortune
series=Plastic Memories
type=OP
order=
year=2015
singer=Eri Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Naoki Chiba,Naotaka Ayashi
creator=Doga Kobo
author=Epitanime
lang=jpn
KID=13acb214-d2dc-462f-9c78-245d320b7576
dateadded=1507741321
datemodif=1540031371
mediasize=42353053
mediagain=2.3
mediaduration=91
version=3
