mediafile=JPN - Shakugan no Shana III Final - ED3 - ONE.mp4
subfile=JPN - Shakugan no Shana III Final - ED3 - ONE.ass
subchecksum=21457acdaf0c9c68000cb751effa74eb
title=ONE
series=Shakugan no Shana III Final
type=ED
order=3
year=2012
singer=ALTIMA
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Maon Kurosaki,Satoshi Yaginuma,motsu
creator=J.C.STAFF
author=Koheitohikari
lang=jpn
KID=50ecee3e-2513-4ebc-b931-593660b492dd
dateadded=1572552776
datemodif=1572549178
mediasize=28334306
mediagain=-1.95
mediaduration=89
version=3
