mediafile=JPN - Kamen Rider V3 - OP - Tatakae! Kamen Rider V3.avi
subfile=JPN - Kamen Rider V3 - OP - Tatakae! Kamen Rider V3.ass
subchecksum=f049c0140b79494a2cae8fb8694008ac
title=Tatakae! Kamen Rider V3
series=Kamen Rider V3
type=OP
order=
year=1973
singer=Hiroshi Miyauchi and The Swingers
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shôtarô Ishinomori, Shunsuke Kikuchi
creator=Toei Company
author=
lang=jpn
KID=01e51dc2-fc35-4da2-9cfa-60e87ceed6f1
dateadded=1507741380
datemodif=1522051348
mediasize=15765176
mediagain=-5.05
mediaduration=80
version=3
