mediafile=JPN - Love Live! School Idol Project OVA - MV - Music S.T.A.R.T!!.mp4
subfile=JPN - Love Live! School Idol Project OVA - MV - Music S.T.A.R.T!!.ass
subchecksum=6297810d039a812259e310af64857dec
title=Music S.T.A.R.T!!
series=Love Live! School Idol Project OVA
type=MV
order=
year=2013
singer=µ's
tags=TAG_ANIME,TAG_IDOL,TAG_LONG
groups=2010s
songwriter=Akihiko Yamaguchi,Aki Hata
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=eb475d45-20ef-4189-9c99-d336d941c2fa
dateadded=1507741302
datemodif=1558639914
mediasize=73597983
mediagain=-5.07
mediaduration=293
version=3
