mediafile=JPN - Mahou Shoujo Ikusei Keikaku - ED - DREAMCATCHER.mp4
subfile=JPN - Mahou Shoujo Ikusei Keikaku - ED - DREAMCATCHER.ass
subchecksum=30cf030583ed3cd3234be4abe1fc1576
title=DREAMCATCHER
series=Mahô Shôjo Ikusei Keikaku
type=ED
order=
year=2016
singer=nano
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=WEST GROUND,nano
creator=Lerche
author=Bakaclub
lang=jpn
KID=b223328a-8e1e-4a12-80fd-65b4c94cd5f1
dateadded=1507741252
datemodif=1537605262
mediasize=19945833
mediagain=5.75
mediaduration=90
version=3
