mediafile=JPN - Dragon Ball - IN - Red Ribbon Army.mp4
subfile=JPN - Dragon Ball - IN - Red Ribbon Army.ass
subchecksum=879c4930f347abc9712bfd9532e8cbf4
title=Red Ribbon Army
series=Dragon Ball
type=IN
order=
year=1986
singer=Wonderland Gang
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Takemi Yoshida,Takeshi Ike
creator=Toei Animation
author=Eden
lang=jpn
KID=cf121386-cf14-424e-a97f-4fd1e93a102c
dateadded=1542459116
datemodif=1542464809
mediasize=39226495
mediagain=-4.33
mediaduration=235
version=3
