mediafile=JPN - Ichiban Ushiro no Daimaou - OP - REALOVE REALIFE.mp4
subfile=JPN - Ichiban Ushiro no Daimaou - OP - REALOVE REALIFE.ass
subchecksum=6eda4e876812aef2eea03815bdf5504b
title=REALOVE:REALIFE
series=Ichiban Ushiro no Daimaô
type=OP
order=
year=2010
singer=Sphere
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Katsuhiko Kurosu,Aki Hata
creator=ARTLAND
author=Epitanime
lang=jpn
KID=7c5f3584-52fd-4b20-aefe-4f74c3b442c4
dateadded=1507741356
datemodif=1540411940
mediasize=33674844
mediagain=2.73
mediaduration=91
version=3
