mediafile=JPN - Zoku Touken Ranbu Hanamaru - ED1 - Ten to Koyomi.mp4
subfile=JPN - Zoku Touken Ranbu Hanamaru - ED1 - Ten to Koyomi.ass
subchecksum=4a5251cf29bb9d5a5abdcd691fe0f1b8
title=Ten to Koyomi
series=Zoku Touken Ranbu: Hanamaru
type=ED
order=1
year=2018
singer=Natsuki Hanae,Nobuhiko Okamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Genki Mizuno,R・O・N
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=d67f8afc-c4a3-452d-ba4c-d7282aabac68
dateadded=1546625413
datemodif=1546629553
mediasize=45448955
mediagain=4.98
mediaduration=89
version=3
