mediafile=JPN - Sexy Commando Gaiden Sugoi yo!! Masaru-san - ED - Fubi no Sougoushousha.avi
subfile=JPN - Sexy Commando Gaiden Sugoi yo!! Masaru-san - ED - Fubi no Sougoushousha.ass
subchecksum=0a9507dab6329a9266e5f93850d30da4
title=Fubi no S么g么sh么sha
series=Sexy Commando Gaiden Sugoi yo!! Masaru-san
type=ED
order=
year=1998
singer=GREEDY GREEN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sanshir么 Fukuoka
creator=Magic BUS
author=
lang=jpn
KID=16eaa883-7562-4fc4-9f81-4dcb26b8608c
dateadded=1507741269
datemodif=1522051350
mediasize=20689402
mediagain=-4.61
mediaduration=104
version=3
groups=90s
