mediafile=JPN - Video Senshi Laserion - OP - Video Senshi Laserion.avi
subfile=JPN - Video Senshi Laserion - OP - Video Senshi Laserion.ass
subchecksum=98d9fdddfa22a803b52d1d415bd7f9f1
title=Video Senshi Laserion
series=Video Senshi Laserion
type=OP
order=
year=1984
singer=Takayuki Miyauchi
tags=TAG_MECHA
songwriter=Michiaki Watanabe,Takemi Yoshida
creator=Toei Animation
author=Eden
lang=jpn
KID=419c483e-3ef5-4e88-bedf-3c5986390a92
dateadded=1507741257
datemodif=1522051350
mediasize=87379200
mediagain=-2.09
mediaduration=80
version=3
groups=80s
