mediafile=JPN - To Love-Ru Darkness - ED - Foul Play ni Kurari.mp4
subfile=JPN - To Love-Ru Darkness - ED - Foul Play ni Kurari.ass
subchecksum=de1fab2887f4b9ee19b31f8334da83eb
title=Foul Play ni Kurari
series=To Love-Ru Darkness
type=ED
order=
year=2012
singer=Kanon Wakeshima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kanon Wakeshima
creator=XEBEC
author=Epitanime
lang=jpn
KID=d139ede4-d78c-48c8-94f8-00cf39305246
dateadded=1507741356
datemodif=1534869507
mediasize=24436794
mediagain=1.1
mediaduration=92
version=3
