mediafile=JPN - Sakura-sou no Pet na Kanojo - OP1 - Kimi ga Yume wo Tsuretekita.mp4
subfile=JPN - Sakura-sou no Pet na Kanojo - OP1 - Kimi ga Yume wo Tsuretekita.ass
subchecksum=1f9a188840ec4097d471f5f87b993767
title=Kimi ga Yume wo Tsuretekita
series=Sakura-sô no Pet na Kanojo
type=OP
order=1
year=2012
singer=Pet na Kanojo-tachi,Ai Kayano,Mariko Nakatsu,Natsumi Takamori
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=eba,Aki Hata
creator=J.C.STAFF
author=
lang=jpn
KID=f4f26a85-c982-4d88-9b43-bf97f1969770
dateadded=1507741331
datemodif=1539534356
mediasize=48335738
mediagain=1.42
mediaduration=92
version=3
