mediafile=JPN - BanG Dream! - AMV - Tenka Toitsu A to Z.mp4
subfile=JPN - BanG Dream! - AMV - Tenka Toitsu A to Z.ass
subchecksum=feb116e683359d526f71bacee3f84e00
title=Tenka Toitsu A to Z☆
series=BanG Dream!
type=AMV
order=
year=2018
singer=Pastel*Palettes,Ami Maeshima,Sawako Hata,Sumire Uesaka,Ari Ozawa,Ikumi Nakagami
tags=TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Asuka Oda,Ryota Tomaru
creator=Bushiroad
author=Monow
lang=jpn
KID=f43e9138-9857-4e72-abab-afbbbd96e924
dateadded=1555023444
datemodif=1555028444
mediasize=224341890
mediagain=-9.1
mediaduration=219
version=3
