mediafile=JPN - Macross Frontier - ED2 - Diamond Crevasse.mp4
subfile=JPN - Macross Frontier - ED2 - Diamond Crevasse.ass
subchecksum=507006fe286dab14e6631aee3dbabe1c
title=Diamond Crevasse
series=Macross Frontier
type=ED
order=2
year=2007
singer=May'n
tags=TAG_ANIME,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Yôko Kanno,hal
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=20d5ae82-154d-43b6-bce2-e52bb40f6ae0
dateadded=1507748535
datemodif=1558838833
mediasize=11437167
mediagain=-1.06
mediaduration=92
version=3
