mediafile=JPN - Gakkougurashi! - OP - Friend Shitai ~ Alternative Vers.mp4
subfile=JPN - Gakkougurashi! - OP - Friend Shitai ~ Alternative Vers.ass
subchecksum=d5b80c764c5fd1ac1b9d8f68ebd6f06c
title=Friend Shitai ~ Alternative Vers.
series=Gakkôgurashi!
type=OP
order=
year=2015
singer=M・A・O,Inori Minase,Ari Ozawa,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takanori Fujimoto,Kiyomi Kumano
creator=Lerche
author=Epitanime
lang=jpn
KID=a114faf0-838e-4fd2-860f-2fca97cf47ef
dateadded=1507741281
datemodif=1535919743
mediasize=47217576
mediagain=0.67
mediaduration=90
version=3
