mediafile=JPN - PriPara - OP2 - Miracle Paradise.mp4
subfile=JPN - PriPara - OP2 - Miracle Paradise.ass
subchecksum=22e7bb678e8db52fe6e78b01daf4a056
title=Miracle☆Paradise
series=PriPara
type=OP
order=2
year=2014
singer=i☆Ris
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Misa Kuwatani,Kyasu Morizuki
creator=Tatsunoko Production
author=Epitanime
lang=jpn
KID=d722d35e-6346-4e5a-bdad-7bf3a30a9717
dateadded=1507741319
datemodif=1544217350
mediasize=40975509
mediagain=-1.46
mediaduration=89
version=3
