mediafile=JPN - Uchuu Patrol Hopper - OP - Uchuu Patrol Hopper.mp4
subfile=JPN - Uchuu Patrol Hopper - OP - Uchuu Patrol Hopper.ass
subchecksum=a0de97f6eb2c51358788a6c20efde94c
title=Uchuu Patrol Hopper
series=Uchû Patrol Hopper
type=OP
order=
year=1965
singer=Kamitakada Shônen Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Shunsuke Kikuchi
creator=Toei Animation
author=
lang=jpn
KID=42abe2b0-e22f-47c8-ba3f-86d20cb63c0c
dateadded=1507741287
datemodif=1549567900
mediasize=22914186
mediagain=-11.07
mediaduration=60
version=3
