mediafile=JPN - Gakuen Basara Samurai High School - ED - Be Affected.mp4
subfile=JPN - Gakuen Basara Samurai High School - ED - Be Affected.ass
subchecksum=c06205387193bf8d35b42e520eefcc0b
title=Be Affected
series=Gakuen Basara: Samurai High School
type=ED
order=
year=2018
singer=Fear and loathing in Las Vegas,T.M.Revolution
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Fear and loathing in Las Vegas
creator=Brain's Base
author=Nabashi
lang=jpn,eng
KID=8b449dee-6d6b-4c41-a309-19cc3cfb8906
dateadded=1554128217
datemodif=1554151486
mediasize=24769261
mediagain=6.61
mediaduration=89
version=3
