mediafile=JPN - Ao no Kanata no Four Rhythm - PC GAME OP - Wing of Courage ~ Sora wo Koete.mp4
subfile=JPN - Ao no Kanata no Four Rhythm - PC GAME OP - Wing of Courage ~ Sora wo Koete.ass
subchecksum=7eac2424076104d68a09d53ee6564b20
title=Wing of Courage ~ Sora wo Koete
series=Ao no Kanata no Four Rhythm
type=OP
order=
year=2014
singer=Mami Kawada
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Mami Kawada,Tomoyuki Nakazawa
creator=Sprite
author=Karaoke Mugen
lang=jpn
KID=bc994afd-711f-4937-a50d-2f3256f842b7
dateadded=1507748588
datemodif=1568551437
mediasize=32252308
mediagain=-7.54
mediaduration=147
version=3
