mediafile=JPN - The iDOLM@STER - ED9 - Reimei Starline.mp4
subfile=JPN - The iDOLM@STER - ED9 - Reimei Starline.ass
subchecksum=ab86a86bda091e9a0bf10b47fa6a33c5
title=Reimei Starline
series=The iDOLM@STER
type=ED
order=9
year=2011
singer=Asami Shimoda
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Yûji Masubuchi,LindaAI-CUE
creator=A-1 Pictures
author=Nock
lang=jpn
KID=0cf64359-f6ea-4577-ad9e-2e4d6ce18504
dateadded=1545573309
datemodif=1545577062
mediasize=46019961
mediagain=-4.14
mediaduration=115
version=3
