mediafile=JPN - Keijo!!!!!!!! - OP - DREAM x SCRAMBLE.mp4
subfile=JPN - Keijo!!!!!!!! - OP - DREAM x SCRAMBLE.ass
subchecksum=69d257ca3d632fa9b8ce934d9cb70534
title=DREAM x SCRAMBLE
series=Keijo!!!!!!!!
type=OP
order=
year=2017
singer=AiRI
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Erica Masaki,Tomoyuki Honda
creator=XEBEC
author=Bakaclub
lang=jpn
KID=ab50de81-fd7a-432b-ae3f-caf0819fd918
dateadded=1507748496
datemodif=1570584948
mediasize=57580735
mediagain=-0.94
mediaduration=90
version=3
