mediafile=JPN - Arcana Famiglia 2 - PSP GAME OP - Promessa.mp4
subfile=JPN - Arcana Famiglia 2 - PSP GAME OP - Promessa.ass
subchecksum=35df7c1fa692ae49809c67a2af385f5d
title=Promessa
series=Arcana Famiglia 2
type=OP
order=
year=2013
singer=Hitomi Harada
tags=TAG_VN,TAG_PSP,TAG_VIDEOGAME
groups=2010s
songwriter=Emi Inaba
creator=HuneX
author=Nabashi
lang=jpn
KID=80a1d93c-2352-434d-8bc5-7817f21b2c01
dateadded=1545943095
datemodif=1545947917
mediasize=9087429
mediagain=-9.82
mediaduration=99
version=3
