mediafile=JPN - Pocket Monsters Sun & Moon - OP3 - Mirai Connection.mp4
subfile=JPN - Pocket Monsters Sun & Moon - OP3 - Mirai Connection.ass
subchecksum=e63da6af9df9ff8af40697210bb581da
title=Mirai Connection
series=Pocket Monsters Sun & Moon
type=OP
order=3
year=2018
singer=Яeal
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Ryoko,Kisuke,Takuya Watanabe
creator=OLM
author=Nock
lang=jpn
KID=da68d760-6119-4808-9664-1ed0774e04f4
dateadded=1535980547
datemodif=1535980829
mediasize=21720529
mediagain=-12.39
mediaduration=90
version=3
