mediafile=JPN - F-Zero Falcon Densetsu - OP1 - The Meaning of Truth.mp4
subfile=JPN - F-Zero Falcon Densetsu - OP1 - The Meaning of Truth.ass
subchecksum=320e0264ea15bc9291b93c3843af10d9
title=The Meaning of Truth
series=F-Zero Falcon Densetsu
type=OP
order=1
year=2003
singer=HIRO-X
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=Takashi Nakayama,Hiromitsu Aoki
creator=PRODUCTION REED
author=Bakaclub
lang=jpn
KID=930dfc54-ec2c-48e0-af90-dad5bd6a1c53
dateadded=1507741331
datemodif=1537605257
mediasize=12868661
mediagain=0.94
mediaduration=89
version=3
