mediafile=JPN - Tenki no Ko - MOVIE MV - Grand Escape ~ Full Vers.mp4
subfile=JPN - Tenki no Ko - MOVIE MV - Grand Escape ~ Full Vers.ass
subchecksum=5f0e4fd42f5c53daea0c7725a70d68e6
title=Grand Escape ~ Full Vers.
series=Tenki no Ko
type=MV
order=
year=2019
singer=RADWIMPS,Toko Miura
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL,TAG_LONG
groups=2010s
songwriter=Akira Kuwahara,RADWIMPS,Takeda Yusuke,Yôjirô Noda
creator=CoMix Wave Films
author=Kmeuh
lang=jpn
KID=dc4e8556-8a66-47c5-8e3e-59c51691838d
dateadded=1574817018
datemodif=1574888079
mediasize=81596242
mediagain=1.45
mediaduration=341
version=3
