mediafile=JPN - Owarimonogatari - ED1 - Sayonara no yukue ~ Shinobu Vers.mp4
subfile=JPN - Owarimonogatari - ED1 - Sayonara no yukue ~ Shinobu Vers.ass
subchecksum=e5e00def285bc569623dcecf8e3368c1
title=Sayonara no yukue ~ Shinobu Vers.
series=Owarimonogatari
type=ED
order=1
year=2015
singer=Alisa Takigawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saku,Alisa Takigawa
creator=SHAFT
author=Rinchama
lang=jpn
KID=3a93ba12-0263-4bc5-9ab8-25fb380d53a9
dateadded=1507741388
datemodif=1550778232
mediasize=21185793
mediagain=-2.02
mediaduration=90
version=3
