mediafile=JPN - Macross 7 - ED2 - ...Dakedo Baby!!.mp4
subfile=JPN - Macross 7 - ED2 - ...Dakedo Baby!!.ass
subchecksum=a8c51e05524c8c8b686869599f6d901c
title=...Dakedo Baby!!
series=Macross 7
type=ED
order=2
year=1994
singer=Chie Kajiura
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Chie Kajiura,Kaname Oota
creator=Ashi Productions
author=Karaoke Mugen
lang=jpn
KID=0c09e8d7-0c84-43bd-aa17-9843357b2d8c
dateadded=1543662796
datemodif=1569664986
mediasize=26235353
mediagain=1.35
mediaduration=86
version=3
