subfile=JPN - Tenshi ni Narumon! - OP - Datte, Daisuki!.ass
subchecksum=31f26b4cb5e33e00da22f9bcf0b68570
title=Datte, Daisuki!
series=Tenshi ni Narumon!
type=OP
order=
year=1999
singer=COMA
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshikazu Suo,Miyu Yuzuki
creator=PIERROT
author=Bakaclub
lang=jpn
KID=0d880c3c-1713-4a8d-a4cb-2b67f43934c6
dateadded=1507741299
datemodif=1533553861
version=3
mediafile=JPN - Tenshi ni Narumon! - OP - Datte, Daisuki!.mp4
mediagain=-1.28
mediasize=17053303
mediaduration=97
groups=90s
