mediafile=JPN - Love Live! School Idol Project - LIVE - Cutie panther.mp4
subfile=JPN - Love Live! School Idol Project - LIVE - Cutie panther.ass
subchecksum=457aae555825b85eb7416630fd3ad560
title=Cutie panther
series=Love Live! School Idol Project
type=LIVE
order=
year=2013
singer=Yoshino Nanjô,Pile,Sora Tokui
tags=TAG_REAL,TAG_IDOL,TAG_LONG
groups=2010s
songwriter=Hiroshi Sasaki,Aki Hata
creator=Lantis
author=
lang=jpn
KID=1d848a72-0877-488f-ac19-b1acfe512981
dateadded=1507741324
datemodif=1552645162
mediasize=46312055
mediagain=-8.91
mediaduration=95
version=3
