mediafile=JPN - Yu-Gi-Oh! Duel Monsters GX - ED2 - Wake up your heart.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters GX - ED2 - Wake up your heart.ass
subchecksum=518998d02687a801f45fa22de08b3795
title=Wake up your heart
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=2
year=2004
singer=KENN,The NaB's
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Katsuki Maeda,The NaB's
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=bdbdd83b-26b9-4ecf-8ace-cffaeeab0e6a
dateadded=1525118969
datemodif=1542834248
mediasize=19416105
mediagain=4.93
mediaduration=90
version=3
