mediafile=JPN - Strike Witches 2 - ED6 - Over Sky (Type-6).mp4
subfile=JPN - Strike Witches 2 - ED6 - Over Sky (Type-6).ass
subchecksum=c95f41f63ce7a2285b02c2624a2c5ec6
title=Over Sky (Type-6)
series=Strike Witches 2
type=ED
order=6
year=2010
singer=Mai Kadowaki,Ayuru Oohashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mitsuru Wakabayashi,Yûki Misao,Kazuhiro Takamura
creator=AIC
author=
lang=jpn
KID=efabd7d4-115a-4045-b170-1899613f559e
dateadded=1507741322
datemodif=1540924159
mediasize=25044812
mediagain=1.76
mediaduration=91
version=3
