subfile=JPN - Working!!! - ED - Matsuge ni LOCK.ass
subchecksum=c5f344dc9b5a9cd67b0de02e5b049dbd
title=Matsuge ni LOCK
series=Working!!!
type=ED
order=
year=2015
singer=Jun Fukuyama, Hiroshi Kamiya, Daisuke Ono
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keiichi Okabe,Kenzou Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=b419aa76-ce95-48b5-ba0f-8ebb7f848dbf
dateadded=1507741327
datemodif=1533554002
version=3
mediafile=JPN - Working!!! - ED - Matsuge ni LOCK.mp4
mediagain=6.94
mediasize=18591994
mediaduration=90
groups=2010s
