mediafile=JPN - Darker Than Black Kuro no Keiyakusha - OP1 - HOWLING.mp4
subfile=JPN - Darker Than Black Kuro no Keiyakusha - OP1 - HOWLING.ass
subchecksum=dac90de2ad78ea2988aaa858b0a20101
title=HOWLING
series=Darker Than Black: Kuro no Keiyakusha
type=OP
order=1
year=2007
singer=abingdon boys school
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hiroshi Shibasaki,Takanori Nishikawa
creator=bones
author=Bakaclub
lang=jpn
KID=3a2a46a0-c335-4bda-8e5c-7ad5ab111eb5
dateadded=1507741255
datemodif=1553124461
mediasize=59844555
mediagain=8.79
mediaduration=92
version=3
