mediafile=JPN - Macross 7 - IN - Holy Lonely Night.avi
subfile=JPN - Macross 7 - IN - Holy Lonely Night.ass
subchecksum=5aafbf5c0de98f970562321b5377d074
title=Holy Lonely Night
series=Macross 7
type=IN
order=
year=1994
singer=Chie Kajiura,Yoshiki Fukuyama,FIRE BOMBER
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Hideki Sudô,K.INOJO
creator=Ashi Productions
author=Karaoke Mugen
lang=jpn
KID=5c4fd431-3808-4153-99a4-9011d87bb0b2
dateadded=1507741324
datemodif=1522051349
mediasize=32819376
mediagain=-7.49
mediaduration=112
version=3
groups=90s
