mediafile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME IN - Yubikiri.mp4
subfile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME IN - Yubikiri.ass
subchecksum=0256c5ac7c74e9803fd2ab1f34674a8e
title=Yubikiri
series=Hatsune Miku ~ Project DIVA F 2nd
type=IN
order=
year=2014
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
groups=2010s
songwriter=Scop
creator=SEGA,Crypton Future Media
author=
lang=jpn
KID=8f759a1e-22a8-438e-9525-1b565863d905
dateadded=1507741386
datemodif=1546524859
mediasize=82282998
mediagain=-10.93
mediaduration=164
version=3
