mediafile=JPN - Gosei Sentai Dairanger - ED - Ore-Tachi Muteki Sa!! Dairanger.mp4
subfile=JPN - Gosei Sentai Dairanger - ED - Ore-Tachi Muteki Sa!! Dairanger.ass
subchecksum=fcf6f03a3dd312b3cf5524e9f1e8a504
title=Ore-Tachi Muteki Sa!! Dairanger
series=Gosei Sentai Dairanger
type=ED
order=
year=1993
singer=NEW JACK Takurou
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Saburô Yatsude,Katsuo Oono
creator=Toei Company
author=Eden
lang=jpn
KID=825d44ad-8691-4138-bf89-56af70d6e700
dateadded=1543344400
datemodif=1543352164
mediasize=11003022
mediagain=-0.41
mediaduration=59
version=3
