mediafile=JPN - Super Robot Taisen OG The Inspector - ED1 - Bokura no Jiyuu.mp4
subfile=JPN - Super Robot Taisen OG The Inspector - ED1 - Bokura no Jiyuu.ass
subchecksum=0432362c6b48c67b564b87c10ad80c1d
title=Bokura no Jiyû
series=Super Robot Taisen OG The Inspector
type=ED
order=1
year=2010
singer=Aki Misato
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Takahiro Yamada
creator=Asahi Production
author=Karaoke Mugen
lang=jpn
KID=b04bc468-50b1-42a0-b8e8-d81b6077c406
dateadded=1507741317
datemodif=1540401118
mediasize=29182187
mediagain=2.17
mediaduration=91
version=3
