mediafile=JPN - Chaos Dragon Sekiryuu Sen'eki - OP - ISOtone.mp4
subfile=JPN - Chaos Dragon Sekiryuu Sen'eki - OP - ISOtone.ass
subchecksum=80c77d08d0199b980eac1c7aad6702fa
title=ISOtone
series=Chaos Dragon: Sekiryû Sen'eki
type=OP
order=
year=2015
singer=Natsumi Kon
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=R・O・N
creator=SILVER LINK.,CONNECT
author=
lang=jpn
KID=3734f1ff-631e-4f34-ac85-1845e32aa387
dateadded=1507741358
datemodif=1544888552
mediasize=75483582
mediagain=-1.18
mediaduration=225
version=3
