mediafile=JPN - Suzumiya Haruhi no Shoushitsu - MOVIE OP - Bouken Desho Desho question_mark.mp4
subfile=JPN - Suzumiya Haruhi no Shoushitsu - MOVIE OP - Bouken Desho Desho question_mark.ass
subchecksum=a5ec3bb52b5c187fc2f926efcd439c2e
title=Bôken Desho Desho?
series=Suzumiya Haruhi no Shôshitsu
type=OP
order=
year=2010
singer=Aya Hirano
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Akiko Tomita,Aki Hata
creator=Kyoto Animation
author=
lang=jpn
KID=03843419-5404-480e-b727-afd3382981b3
dateadded=1507741313
datemodif=1541891338
mediasize=11908748
mediagain=-1.53
mediaduration=90
version=3
