subfile=JPN - Dr. Slump Arale-chan - OP1 - Waiwai World.ass
subchecksum=eff4bc1f735c1ed83548d8a9fe0982e4
title=Waiwai World
series=Dr. Slump Arale-chan
type=OP
order=1
year=1981
singer=Ado Mizumori,Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunsuke Kikuchi,Asuna Kawagishi
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=4ba76970-6c22-41d9-ba83-1e91994c7c39
dateadded=1507741299
datemodif=1533360028
version=3
mediafile=JPN - Dr. Slump Arale-chan - OP1 - Waiwai World.mp4
mediagain=-8.24
mediasize=11649615
mediaduration=73
groups=80s
