mediafile=JPN - Youjo Senki - ED1 - Los! Los! Los!.mp4
subfile=JPN - Youjo Senki - ED1 - Los! Los! Los!.ass
subchecksum=e7c5f7ed4ccc6bb1f5d0efb3ccdb9dac
title=Los! Los! Los!
series=Yôjo Senki
type=ED
order=1
year=2017
singer=Aoi Yûki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Isekai
songwriter=Yagi Yûichi,hotaru
creator=NUT
author=Matigno
lang=jpn
KID=ffcdfa42-e311-4cfb-a2ce-461ca3d3a412
dateadded=1510004536
datemodif=1572822456
mediasize=27495475
mediagain=-0.67
mediaduration=91
version=3
