mediafile=JPN - Diabolik Lovers - PSP GAME OP - Mayonaka no Kyouen (MIDNIGHT PLEASURE).mp4
subfile=JPN - Diabolik Lovers - PSP GAME OP - Mayonaka no Kyouen (MIDNIGHT PLEASURE).ass
subchecksum=b90416139a9c8d7a1eea0d6496a8d609
title=Mayonaka no Kyouen (MIDNIGHT PLEASURE)
series=Diabolik Lovers
type=OP
order=
year=2012
singer=Hikaru Midorikawa,Kôsuke Toriumi,Takashi Kondô
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSP
groups=2010s
songwriter=Daisuke Iwasaki,MIKOTO
creator=Otomate,Rejet
author=Nabashi
lang=jpn
KID=43951553-4fd2-48a1-b248-52ff096a82e2
dateadded=1554909355
datemodif=1555444264
mediasize=27756437
mediagain=8.23
mediaduration=102
version=3
