mediafile=JPN - Brave Witches - OP - Ashita no Tsubasa.mp4
subfile=JPN - Brave Witches - OP - Ashita no Tsubasa.ass
subchecksum=16f82b0bd443fe3e14bb03ec5b7532cd
title=Ashita no Tsubasa
series=Brave Witches
type=OP
order=
year=2016
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Shôta Horie,Mio Aoyama
creator=SILVER LINK.
author=Rinchama
lang=jpn
KID=4cb55799-2d72-4f83-9cf5-66c8cdc66c7f
dateadded=1526845059
datemodif=1548453472
mediasize=50562547
mediagain=3.98
mediaduration=92
version=3
