mediafile=JPN - ACTORS -Songs Connection- - OP - Titania.mp4
subfile=JPN - ACTORS -Songs Connection- - OP - Titania.ass
subchecksum=2b58c8ae969b111693b192f36a1e82c0
title=Titania
series=ACTORS -Songs Connection-
type=OP
order=
year=2019
singer=Gakuto Kajiwara,Sakutasuke,Wataru Urata,Yûya Hozumi
tags=TAG_ANIME
groups=2010s
songwriter=Ikumi Aoyama,Takumi Yoshida
creator=Drive
author=Nabashi
lang=jpn
KID=77c66cba-1313-4f82-89f7-14b77f1505b6
dateadded=1576525330
datemodif=1576521731
mediasize=42876865
mediagain=-6.1
mediaduration=90
version=3
