subfile=JPN - Di Gi Charat Christmas Special - SPECIAL ED - Party Night ~ White Vers.ass
subchecksum=661119838b08e4424d7946d07b46f564
title=Party Night ~ White Vers.
series=Di Gi Charat: Christmas Special
type=ED
order=
year=2000
singer=Kyôko Hikami, Asami Sanada, Miyuki Sawashiro
tags=TAG_ANIME,TAG_SPECIAL
songwriter=Yûsuke Sakamoto,Yuki Mori
creator=MADHOUSE
author=Nock
lang=jpn
KID=943bf3f7-e5b3-41a6-a185-e3dcd7be6ca0
dateadded=1507741380
datemodif=1533166422
version=3
mediafile=JPN - Di Gi Charat Christmas Special - SPECIAL ED - Party Night ~ White Vers.mp4
mediagain=1.6
mediasize=24031408
mediaduration=209
groups=2000s
