mediafile=JPN - Mahou Shoujo Nante Mou Ii Desu kara. - OP - Yume-iro Toridori Parade.mp4
subfile=JPN - Mahou Shoujo Nante Mou Ii Desu kara. - OP - Yume-iro Toridori Parade.ass
subchecksum=4eec3e35e1bce3e8afd6eb035af85b3a
title=Yume-iro Toridori Parade♬
series=Mahô Shôjo Nante Mô Ii Desu kara.
type=OP
order=
year=2016
singer=Earth Star Dream
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Masato Nakayama,hotaru
creator=PINE JAM
author=Nock
lang=jpn
KID=dce9cab4-518d-40e8-9b42-f3b67910f8d9
dateadded=1535458495
datemodif=1535459999
mediasize=22461956
mediagain=2.05
mediaduration=44
version=3
