mediafile=JPN - Hayate no Gotoku! - OP1 - Hayate No Gotoku!.mp4
subfile=JPN - Hayate no Gotoku! - OP1 - Hayate No Gotoku!.ass
subchecksum=1158c261e902d9425639c89627997f91
title=Hayate No Gotoku!
series=Hayate no Gotoku!
type=OP
order=1
year=2007
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazuya Takase,KOTOKO
creator=SynergySP
author=Epitanime
lang=jpn
KID=1db87b69-b294-4d61-9128-9214adf38604
dateadded=1507741302
datemodif=1537206534
mediasize=17788722
mediagain=-6.44
mediaduration=118
version=3
