mediafile=JPN - Kaiju Club - IN - Recollections.mp4
subfile=JPN - Kaiju Club - IN - Recollections.ass
subchecksum=b6f71d8c403eaf8d785c5a016823537c
title=Recollections
series=Kaiju Club
type=IN
order=
year=2017
singer=Riko Sasaki
tags=TAG_REAL,TAG_DRAMA,TAG_TOKU,TAG_TVSHOW
groups=2010s
songwriter=Kôichirô Takahashi,Teruji Yoshizawa
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=b0188ee0-e6ed-4714-bf9e-9aa4e0982243
dateadded=1510393004
datemodif=1566498834
mediasize=104052119
mediagain=3.41
mediaduration=58
version=3
