mediafile=JPN - Solatorobo RED the Hunter - GAME OP1 - Sore kara CODA e.mp4
subfile=JPN - Solatorobo RED the Hunter - GAME OP1 - Sore kara CODA e.ass
subchecksum=03ec6d06f3fc32fdfe2663f4e652000b
title=Sore kara CODA e
series=Solatorobo: RED the Hunter
type=OP
order=1
year=2010
singer=Tomoyo Mitani
tags=TAG_VIDEOGAME
groups=2010s
songwriter=Chikayo Fukuda
creator=CyberConnect2
author=Bhaal42
lang=jpn
KID=ad196f16-728e-44a3-80dd-456ffa105de0
dateadded=1511099497
datemodif=1537605268
mediasize=10199801
mediagain=-0.24
mediaduration=61
version=3
