mediafile=JPN - Shuumatsu no Izetta - OP - cross the line.mp4
subfile=JPN - Shuumatsu no Izetta - OP - cross the line.ass
subchecksum=0dad2022f5e40d9aa6a9f2f7d3d0cf0d
title=cross the line
series=Shûmatsu no Izetta
type=OP
order=
year=2016
singer=AKINO,Bless4
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ikuo,Meiko Yamamoto
creator=AJIADO
author=Bakaclub
lang=jpn
KID=1575f95b-a975-4516-af13-f5a05507fb15
dateadded=1529350828
datemodif=1536862701
mediasize=55598306
mediagain=5.03
mediaduration=90
version=3
