mediafile=JPN - Gundam Build Fighters - OP2 - wimp ft.Lil'Fang (from FAKY).mp4
subfile=JPN - Gundam Build Fighters - OP2 - wimp ft.Lil'Fang (from FAKY).ass
subchecksum=2530ffae3ef952f0f5c741f3124b3be4
title=wimp ft.Lil'Fang (from FAKY)
series=Gundam Build Fighters
type=OP
order=2
year=2013
singer=BACK-ON
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s,Kaorin Setlist
songwriter=BACK-ON,Lil’ Fang
creator=SUNRISE
author=Epitanime
lang=jpn
KID=16f82e79-f54e-41d0-a631-e49953b4ce29
dateadded=1507741274
datemodif=1537612474
mediasize=34918759
mediagain=2.29
mediaduration=92
version=3
