mediafile=JPN - Groove Adventure Rave - OP1 - Butterfly kiss.mp4
subfile=JPN - Groove Adventure Rave - OP1 - Butterfly kiss.ass
subchecksum=13fa7e076d55491e15539a602393ce39
title=Butterfly kiss
series=Groove Adventure Rave
type=OP
order=1
year=2001
singer=Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Yoshifumi Ushima,Chihiro Yonekura
creator=Studio DEEN
author=
lang=jpn
KID=d48f6b8e-8204-4649-9fdd-3ef151b72fcc
dateadded=1507741342
datemodif=1544374193
mediasize=27742004
mediagain=-1.69
mediaduration=89
version=3
