mediafile=JPN - Tatakau Shisho ~ The Book of Bantorra - OP2 - Seisai no Ripieno.mp4
subfile=JPN - Tatakau Shisho ~ The Book of Bantorra - OP2 - Seisai no Ripieno.ass
subchecksum=478b657f6d35c6d31bae9032e09c8fb8
title=Seisai no Ripieno
series=Tatakau Shisho ~ The Book of Bantorra
type=OP
order=2
year=2009
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kôtarô Odaka,Sayaka Sasaki
creator=david production
author=
lang=jpn
KID=7225ee8a-ab34-4c72-87e3-2685b15ae9f1
dateadded=1507741377
datemodif=1546537936
mediasize=39283716
mediagain=3.24
mediaduration=90
version=3
