mediafile=JPN - Hamelin no Violin Hiki - OP - MAGICAL LABYRINTH.avi
subfile=JPN - Hamelin no Violin Hiki - OP - MAGICAL LABYRINTH.ass
subchecksum=1c9558a173f26af9e94a6d8adb528752
title=MAGICAL:LABYRINTH//
series=Hamelin no Violin Hiki
type=OP
order=
year=1996
singer=Skirt
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Toshihiko Takamizawa
creator=Studio DEEN
author=Tami
lang=jpn
KID=b657c2ee-79b3-4d40-aae6-6490a21a1f66
dateadded=1507741266
datemodif=1522051348
mediasize=18900936
mediagain=-6.23
mediaduration=90
version=3
groups=90s
