mediafile=JPN - Sakura Taisen Le Nouveau Paris - OVA OP - Mihata no Moto ni (Le Nouveau Paris version).mp4
subfile=JPN - Sakura Taisen Le Nouveau Paris - OVA OP - Mihata no Moto ni (Le Nouveau Paris version).ass
subchecksum=2e6bc543a4c370c8e6ea774b37eec950
title=Mihata no Moto ni ("Le Nouveau Paris" version)
series=Sakura Taisen: Le Nouveau Paris
type=OP
order=
year=2004
singer=Etsuko Kozakura,Kikuko Inoue,Noriko Hidaka,Saeko Shimazu,Yoshino Takamori
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=2000s
songwriter=Kôhei Tanaka,Takayuki Negishi,Ôji Hiroi
creator=RADIX
author=Kmeuh
lang=jpn
KID=6682b6f4-186f-42d6-a2ad-f1df14b13cc1
dateadded=1568856651
datemodif=1568849461
mediasize=69504098
mediagain=1.02
mediaduration=104
version=3
