mediafile=JPN - Love Live! School Idol Project - LIVE - Aki no Anata no Sora Tooku.mp4
subfile=JPN - Love Live! School Idol Project - LIVE - Aki no Anata no Sora Tooku.ass
subchecksum=dff50cdc646f54631eb07473dc656b75
title=Aki no Anata no Sora Tooku
series=Love Live! School Idol Project
type=LIVE
order=
year=2014
singer=Riho Iida,Suzuko Mimori,Aina Kusuda
tags=TAG_REAL,TAG_IDOL,TAG_LONG
groups=2010s
songwriter=Takeshi Masuda,Aki Hata
creator=Lantis
author=Bakaclub
lang=jpn
KID=2fab03c2-97a2-44ba-b5e5-495f61e9a41e
dateadded=1529350828
datemodif=1537797859
mediasize=79576147
mediagain=-7.85
mediaduration=219
version=3
