mediafile=JPN - Babel Nisei - ED - Seigi no Chounouryoku Shounen.mp4
subfile=JPN - Babel Nisei - ED - Seigi no Chounouryoku Shounen.ass
subchecksum=9d7e0bc2a57b6a84eae6f988e1c340b1
title=Seigi no Chounouryoku Shônen
series=Babel Nisei
type=ED
order=
year=1973
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Shunsuke Kikuchi
creator=Toei Animation
author=Goh
lang=jpn
KID=c99a8f00-81b1-4f5a-957b-6ed0bbcf7960
dateadded=1542134001
datemodif=1542143399
mediasize=7396049
mediagain=-7.58
mediaduration=60
version=3
