mediafile=JPN - Shingeki no Bahamut Virgin Soul - ED2 - Cinderella step.mp4
subfile=JPN - Shingeki no Bahamut Virgin Soul - ED2 - Cinderella step.ass
subchecksum=7403e3728df78700c5be3cfbb2d30f71
title=Cinderella step
series=Shingeki no Bahamut: Virgin Soul
type=ED
order=2
year=2017
singer=daoko
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=daoko
creator=MAPPA
author=KuroSensei
lang=jpn
KID=bba2a139-1fa4-4d18-ba0a-a0dd75d4d67e
dateadded=1532777186
datemodif=1537605267
mediasize=40904313
mediagain=5.4
mediaduration=92
version=3
