mediafile=JPN - Uchuu Keiji Gavan - OP - Uchuu Keiji Gavan.mp4
subfile=JPN - Uchuu Keiji Gavan - OP - Uchuu Keiji Gavan.ass
subchecksum=6787225a5a13c6fc203697b42328a77f
title=Uchû Keiji Gavan
series=Uchû Keiji Gavan
type=OP
order=
year=1982
singer=Akira Kushida
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=80s
songwriter=Keisuke Yamakawa,Michiaki Watanabe
creator=Toei Company
author=
lang=jpn
KID=2c123209-6ead-409f-99de-760e22820314
dateadded=1507734194
datemodif=1552339692
mediasize=15425915
mediagain=9.14
mediaduration=79
version=3
