subfile=JPN - Hakkenden Touhou Hakken Ibun 2nd Season - OP - wonder fang.ass
subchecksum=7ebac2c841805ace0441ff183fd644d5
title=wonder fang
series=Hakkenden: Tôhô Hakken Ibun 2nd Season
type=OP
order=
year=2013
singer=Faylan
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hisashi Koyama,Faylan
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=3313d3ba-130b-4a61-9d09-f988e2b9b812
dateadded=1507741275
datemodif=1533410326
version=3
mediafile=JPN - Hakkenden Touhou Hakken Ibun 2nd Season - OP - wonder fang.mp4
mediagain=3.68
mediasize=27845795
mediaduration=90
groups=2010s
