mediafile=JPN - Touhou - MV - WE ARE THE JAPANESE GOBLIN (Saigetsu ~ Sagyou Bougai Remix).mp4
subfile=JPN - Touhou - MV - WE ARE THE JAPANESE GOBLIN (Saigetsu ~ Sagyou Bougai Remix).ass
subchecksum=cccd32885b6756452c4ae80a613ec4f7
title=WE ARE THE JAPANESE GOBLIN (Saigetsu ~ Sagyô Bôgai Remix)
series=Touhou
type=MV
order=
year=2011
singer=Koko
tags=TAG_ANIME,TAG_LONG
groups=2010s
songwriter=ZUN,Satsuki ga Tenkomori
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=49ef98af-7d8a-4251-a132-6a1db70c1161
dateadded=1507741393
datemodif=1552645167
mediasize=30698635
mediagain=-12.06
mediaduration=246
version=3
