mediafile=JPN - Bravely Default - LIVE - Kare no mono no na wo.mp4
subfile=JPN - Bravely Default - LIVE - Kare no mono no na wo.ass
subchecksum=826f4b20459eb9915029f2b61b9edb1e
title=Kare no mono no na wo...
series=Bravely Default
type=LIVE
order=
year=2012
singer=Revo
tags=TAG_REAL
groups=2010s
songwriter=Revo
creator=SQUARE ENIX
author=Joysound,meulahke
lang=jpn
KID=54213088-c376-45b8-b247-8bd2b149debb
dateadded=1576338547
datemodif=1576338357
mediasize=154310901
mediagain=-8.12
mediaduration=333
version=3
