mediafile=JPN - B't X - OP - Haruka, Sailing for my dream.mp4
subfile=JPN - B't X - OP - Haruka, Sailing for my dream.ass
subchecksum=478d4b62232fee854ee0c5a6c7afb07d
title=Haruka, Sailing for my dream
series=B't X
type=OP
order=
year=1996
singer=FENCE OF DEFENSE
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Masatoshi Nishimura,Muroi Miki
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=e8fe727a-43f9-4fdc-940e-7e4177548100
dateadded=1507748528
datemodif=1558998373
mediasize=24002417
mediagain=-3.9
mediaduration=88
version=3
