mediafile=JPN - Battle Spirits Double Drive - OP - FRONTIER DRIVE.mp4
subfile=JPN - Battle Spirits Double Drive - OP - FRONTIER DRIVE.ass
subchecksum=b5416e941bca65660ed804fbc9f25385
title=FRONTIER DRIVE
series=Battle Spirits: Double Drive
type=OP
order=
year=2016
singer=Kôsuke Ooki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yôhei Matsui,Shunryuu
creator=BANDAI NAMCO Pictures
author=KuroSensei
lang=jpn
KID=1d3c737d-93a8-4c66-881c-02eaa1860733
dateadded=1539631748
datemodif=1542829433
mediasize=35100430
mediagain=7.12
mediaduration=89
version=3
