mediafile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Uniting Vers.mp4
subfile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Uniting Vers.ass
subchecksum=e03f23b6f1dda03e393a5b9ede01d2cf
title=RESISTER ~ Alicization Uniting Vers.
series=Sword Art Online Alicization
type=OP
order=2
year=2019
singer=ASCA
tags=TAG_ANIME
groups=2010s
songwriter=ASCA,Ryôsuke Shigenaga
creator=A-1 Pictures
author=Amo
lang=jpn
KID=daa45c1a-3fa4-4203-85a8-85b3e6433dbd
dateadded=1552521527
datemodif=1577246035
mediasize=55470547
mediagain=-1.7
mediaduration=92
version=3
