mediafile=JPN - Hitsugi no Chaika Avenging Battle - ED - Watashi wa Omae no Naka ni Iru ~ Last Ep Vers.mp4
subfile=JPN - Hitsugi no Chaika Avenging Battle - ED - Watashi wa Omae no Naka ni Iru ~ Last Ep Vers.ass
subchecksum=355adaa68d5fc6d4726a77d83e88efd1
title=Watashi wa Omae no Naka ni Iru ~ Last Ep Vers.
series=Hitsugi no Chaika: Avenging Battle
type=ED
order=
year=2014
singer=Chika Anzai,Iori Nomizu,Saeko Zôgô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL,TAG_CREDITLESS
groups=2010s
songwriter=Anju Mana,manzo
creator=bones
author=Krow
lang=jpn
KID=b15686a0-7b25-49db-8970-dd67891cd537
dateadded=1565217389
datemodif=1565210254
mediasize=32558357
mediagain=2
mediaduration=90
version=3
