mediafile=JPN - To Aru Kagaku no Railgun - OP1 - only my railgun.mp4
subfile=JPN - To Aru Kagaku no Railgun - OP1 - only my railgun.ass
subchecksum=5b1ed8e8134ea815036116285117def7
title=only my railgun
series=To Aru Kagaku no Railgun
type=OP
order=1
year=2009
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Satoshi Yaginuma,yuki-ka
creator=J.C.STAFF
author=Rukawa
lang=jpn
KID=6fda00fe-9f4c-44c1-9d50-89c303ccebd5
dateadded=1507741350
datemodif=1550858222
mediasize=22574773
mediagain=-1.5
mediaduration=89
version=3
