mediafile=JPN - Utawarerumono Itsuwari no Kamen - OP1 - Fuantei na Kamisama.mp4
subfile=JPN - Utawarerumono Itsuwari no Kamen - OP1 - Fuantei na Kamisama.ass
subchecksum=5f10db1969e76b66a6cfc48bfa2c4a37
title=Fuantei na Kamisama
series=Utawarerumono Itsuwari no Kamen
type=OP
order=1
year=2015
singer=Suara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Naoya Shimokawa,Naoko Sudani
creator=WHITE FOX
author=Epitanime
lang=jpn
KID=2f7c37e3-d249-4e7a-b7f2-e8bcc1c4a622
dateadded=1507741394
datemodif=1535894913
mediasize=37601898
mediagain=3.38
mediaduration=93
version=3
