mediafile=JPN - Tokusou Senshatai Dominion - OVA OP - JUST. Toki o Koete.mp4
subfile=JPN - Tokusou Senshatai Dominion - OVA OP - JUST. Toki o Koete.ass
subchecksum=df35bb573c3d6cdb8602e63cc38306e7
title=JUST. Toki o Koete
series=Tokusô Senshatai Dominion
type=OP
order=
year=1993
singer=Ayako Udagawa
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Yoshio Nomura,Natsumi Watanabe
creator=J.C.STAFF
author=nah
lang=jpn
KID=1a799675-ab4d-4a70-9d60-25d18d3b99bf
dateadded=1532783950
datemodif=1542572833
mediasize=26806989
mediagain=1.46
mediaduration=110
version=3
