mediafile=JPN - Ken ga Kimi - PC GAME OP - Kiseki.mp4
subfile=JPN - Ken ga Kimi - PC GAME OP - Kiseki.ass
subchecksum=7840d4f0476cd1514b442c5133dcc347
title=Kiseki
series=Ken ga Kimi
type=OP
order=
year=2013
singer=KENN,Yûki Ono
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Daisuke Iwasaki,Natsumi Kameoka,Yasunori Mitsuda
creator=Rejet
author=Karaoke Mugen
lang=jpn
KID=f8e0292e-20f9-420c-8939-9fa550c800f1
dateadded=1507748546
datemodif=1568563605
mediasize=45471913
mediagain=-8.74
mediaduration=120
version=3
