mediafile=JPN - Aquarion Evol - ED1 - Gekkou Symphonia.mp4
subfile=JPN - Aquarion Evol - ED1 - Gekkou Symphonia.ass
subchecksum=fc42c3161df6d2bb1cc16c49e5341c88
title=Gekkou Symphonia
series=Aquarion Evol
type=ED
order=1
year=2012
singer=AIKI,AKINO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Robin Gabriela,Yôko Kanno
creator=SATELIGHT,8bit
author=Karaoke Mugen
lang=jpn
KID=b68b4961-9929-4c22-b7b9-6f5cf9cdce56
dateadded=1507741366
datemodif=1538078907
mediasize=46539567
mediagain=-7.42
mediaduration=92
version=3
