mediafile=JPN - Evangelion Shin Gekijouban Ha - MOVIE IN - Kyou no Hi wa Sayounara.mp4
subfile=JPN - Evangelion Shin Gekijouban Ha - MOVIE IN - Kyou no Hi wa Sayounara.ass
subchecksum=d098c55fe8e7fc010b33772ab1e9b586
title=Ky么 no Hi wa Say么nara
series=Evangelion Shin Gekij么ban Ha
type=IN
order=
year=2009
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_MECHA,TAG_MOVIE
groups=2000s
songwriter=Kunihiko Murai,Shir么 Sagisu
creator=khara
author=Rinchama
lang=jpn
KID=f341061c-0251-494d-9593-dc1dc9eddebf
dateadded=1507748518
datemodif=1571584460
mediasize=73274839
mediagain=-3.58
mediaduration=158
version=3
