mediafile=JPN - Higurashi no Naku Koro ni Hou - GAME OP - Ano Hi e.mp4
subfile=JPN - Higurashi no Naku Koro ni Hou - GAME OP - Ano Hi e.ass
subchecksum=1bb2fbeda38b70c026a147aee9e6de52
title=Ano Hi e
series=Higurashi no Naku Koro ni Hou
type=OP
order=
year=2014
singer=Yuzuki
tags=TAG_VIDEOGAME,TAG_VN,TAG_CREDITLESS
groups=2010s
songwriter=Morrigan,dai
creator=07th Expansion,Entergram
author=Rinchama
lang=jpn
KID=5b3acee6-646a-46d8-a961-e0faa7dedba7
dateadded=1573496034
datemodif=1573492437
mediasize=28718891
mediagain=-8.8
mediaduration=91
version=3
