mediafile=JPN - God Eater 3 - PS4 PC GAME MV - stereo future.mp4
subfile=JPN - God Eater 3 - PS4 PC GAME MV - stereo future.ass
subchecksum=f69c11f4eb2788aad40ab3575a645153
title=stereo future
series=God Eater 3
type=MV
order=
year=2018
singer=BiSH
tags=TAG_REAL,TAG_VIDEOGAME,TAG_PS4,TAG_PC
groups=2010s
songwriter=BiSH
creator=avex trax
author=Bakaclub
lang=jpn
KID=5f95fe13-a85e-4fca-88e0-8cce16c35fe4
dateadded=1553368698
datemodif=1553369153
mediasize=147285788
mediagain=-9.77
mediaduration=271
version=3
