mediafile=JPN - Ryuusei Ningen Zone - OP - Ryuusei Ningen Zone.mp4
subfile=JPN - Ryuusei Ningen Zone - OP - Ryuusei Ningen Zone.ass
subchecksum=d0e6da70a6915f0899d53a18ea6f1990
title=Ryûsei Ningen Zone
series=Ryûsei Ningen Zone
type=OP
order=
year=1973
singer=Masato Shimon,Shônen Shôjo Gasshô Dan Mizûmi
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=
songwriter=Gô Misawa,Akira Ishikari
creator=Toho
author=Eden
lang=jpn
KID=3f4bc7de-0421-41b5-85c2-d96796000fa1
dateadded=1542555156
datemodif=1548440960
mediasize=15803108
mediagain=0.05
mediaduration=75
version=3
