subfile=JPN - Nekogami Yaoyorozu - ED1 - Oh My God.ass
subchecksum=ede77c8315b18116d0b25d83f251f7f6
title=Oh My God
series=Nekogami Yaoyorozu
type=ED
order=1
year=2011
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunsaku Okuda,Tomoko Kawase
creator=AIC
author=Bakaclub
lang=jpn
KID=e522ebdb-8eab-4a75-9c8a-d4637d692a1a
dateadded=1507741318
datemodif=1533472054
version=3
mediafile=JPN - Nekogami Yaoyorozu - ED1 - Oh My God.mp4
mediagain=0.6
mediasize=23881144
mediaduration=91
groups=2010s
