mediafile=JPN - Mushibugyou - OP2 - Denshin Unchained.mp4
subfile=JPN - Mushibugyou - OP2 - Denshin Unchained.ass
subchecksum=6e66c5c16eddafe0bb3721430b9d87fa
title=Denshin Unchained
series=Mushibugyô
type=OP
order=2
year=2013
singer=FREEda'M
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=samfree
creator=SEVEN ARCS
author=Karaoke Mugen
lang=jpn
KID=e74d36fa-0c6a-416e-86a9-c81c68e78d5a
dateadded=1507741356
datemodif=1537991946
mediasize=42404751
mediagain=-10.56
mediaduration=90
version=3
