subfile=JPN - Steins Gate Hiyoku Renri no Darling - XBOX360 GAME OP - La La La Labolution.ass
subchecksum=3367324d9c7b17ec5e168723368247d9
title=La*La*La Labolution
series=Steins\;Gate Hiyoku Renri no Darling
type=OP
order=
year=2011
singer=Afilia Saga East
tags=TAG_VIDEOGAME,TAG_VN,TAG_XBOX360
songwriter=Chiyomaru Shikura
creator=5pb.
author=Bakaclub
lang=jpn
KID=a892b562-2056-4671-885a-6a9223155446
dateadded=1507741284
datemodif=1533473361
version=3
mediafile=JPN - Steins Gate Hiyoku Renri no Darling - XBOX360 GAME OP - La La La Labolution.mp4
mediagain=-9.26
mediasize=40189635
mediaduration=127
groups=2010s
