mediafile=JPN - Joshiraku - ED - Nippon Egao Hyakkei.mp4
subfile=JPN - Joshiraku - ED - Nippon Egao Hyakkei.ass
subchecksum=ccce6cfd8cc4025cb41d033d8e472795
title=Nippon Egao Hyakkei
series=Joshiraku
type=ED
order=
year=2012
singer=Momokurotei Ichimon
tags=TAG_ANIME,TAG_TVSHOW,TAG_HARDMODE
groups=
songwriter=Ken'ichi Maeyamada
creator=J.C.STAFF
author=Amo
lang=jpn
KID=495e2635-38a9-42db-bdd0-df4d27329c87
dateadded=1507741291
datemodif=1539542746
mediasize=44461800
mediagain=1.91
mediaduration=92
version=3
