mediafile=JPN - Super Robot Taisen OG The Inspector - ED2 - Saigo no Tabi.mp4
subfile=JPN - Super Robot Taisen OG The Inspector - ED2 - Saigo no Tabi.ass
subchecksum=7c353db823dc61bd78a162d980e10a75
title=Saigo no Tabi
series=Super Robot Taisen OG The Inspector
type=ED
order=2
year=2010
singer=Aki Misato
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Katsuhiko Kurosu,Aki Hata
creator=Asahi Production
author=
lang=jpn
KID=250d7112-32a8-4144-bcd6-c6ebc6c1e8c6
dateadded=1507741393
datemodif=1540401163
mediasize=21848738
mediagain=3
mediaduration=91
version=3
