mediafile=JPN - Joshiraku - IN - Oato ga Mata Uzakute.mp4
subfile=JPN - Joshiraku - IN - Oato ga Mata Uzakute.ass
subchecksum=5195985683cdedb82ede2419a5b6ba50
title=Oato ga Mata Uzakute
series=Joshiraku
type=IN
order=
year=2012
singer=Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Satoru Kôsaki
creator=J.C.STAFF
author=Amo
lang=jpn
KID=9e115c08-239e-4da1-902c-1b48407b62fa
dateadded=1507748498
datemodif=1567982673
mediasize=14863314
mediagain=-1.67
mediaduration=12
version=3
