mediafile=JPN - Lucky Star - MV - CHA-LA HEAD CHA-LA.mp3
subfile=JPN - Lucky Star - MV - CHA-LA HEAD CHA-LA.ass
subchecksum=261e6edee601a09935aed1bb8359213c
title=CHA-LA HEAD CHA-LA
series=Lucky☆Star
type=MV
order=
year=2007
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY,TAG_LONG
groups=2000s
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=Kyoto Animation
author=Soramimi,Rinchama
lang=jpn
KID=062309df-5241-4515-b649-074caa7abd60
dateadded=1534624889
datemodif=1551564849
mediasize=8632267
mediagain=-11.27
mediaduration=199
version=3
