mediafile=JPN - Fate stay night Realta Nua - PS2 GAME OP3 - Ougon no Kagayaki ~ HF Vers.mp4
subfile=JPN - Fate stay night Realta Nua - PS2 GAME OP3 - Ougon no Kagayaki ~ HF Vers.ass
subchecksum=dafa5205f7abcac1dcb79716b581d744
title=Ôgon no Kagayaki ~ HF Vers.
series=Fate/stay night Réalta Nua
type=OP
order=3
year=2007
singer=MAKI
tags=TAG_VIDEOGAME,TAG_PS2,TAG_VN
groups=2000s
songwriter=KATE,Number 201
creator=TYPE-MOON
author=Karaoke Mugen
lang=jpn
KID=e70a7105-7b86-4856-b088-242c696f771e
dateadded=1507734085
datemodif=1556558654
mediasize=61000182
mediagain=-6.8
mediaduration=95
version=3
