mediafile=JPN - Shounen Hollywood Holly Stage for 49 - ED2 - Kojika no Kutsu.mp4
subfile=JPN - Shounen Hollywood Holly Stage for 49 - ED2 - Kojika no Kutsu.ass
subchecksum=ec81a60a9c6412a4da0875daf016c33d
title=Kojika no Kutsu
series=Shônen Hollywood: Holly Stage for 49
type=ED
order=2
year=2014
singer=Ryôta Oosaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=hero,Ikuyo Hashiguchi
creator=ZEXCS
author=Epitanime
lang=jpn
KID=9573784a-ba9d-4e19-86b5-a0cd0b34b583
dateadded=1507741394
datemodif=1546809885
mediasize=28897471
mediagain=4.45
mediaduration=89
version=3
