mediafile=JPN - Touken Ranbu Hanamaru - ED2 - Shinkon no Arika.mp4
subfile=JPN - Touken Ranbu Hanamaru - ED2 - Shinkon no Arika.ass
subchecksum=c526f31a6f7f6fec1c2792d29d0654b2
title=Shinkon no Arika
series=Touken Ranbu Hanamaru
type=ED
order=2
year=2016
singer=Tarusuke Shingaki,Yûki Tai,Seiichirô Yamashita
tags=TAG_ANIME,TAG_DUO,TAG_TVSHOW
groups=2010s
songwriter=R・O・N,eNu
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=0960a982-2493-4e81-ad93-0310a7f9dcb8
dateadded=1528500292
datemodif=1544051072
mediasize=41983231
mediagain=0.75
mediaduration=91
version=3
