mediafile=JPN - Hachimitsu to Clover II - OP - Fugainaiya.mp4
subfile=JPN - Hachimitsu to Clover II - OP - Fugainaiya.ass
subchecksum=9eaffbdf765cfcf702282eeccde3dd9e
title=Fugainaiya
series=Hachimitsu to Clover II
type=OP
order=
year=2006
singer=YUKI
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=noitaminA,2000s
songwriter=Kôichi Tsutaya,YUKI
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=2f804d3a-4bfc-4da8-a16e-09e44cc1c79f
dateadded=1507741254
datemodif=1540398854
mediasize=27017467
mediagain=1.26
mediaduration=90
version=3
