mediafile=JPN - Love Live! School Idol Project - LIVE - Snow halation.mp4
subfile=JPN - Love Live! School Idol Project - LIVE - Snow halation.ass
subchecksum=e50e65868702d25d8cb34665c5237f64
title=Snow halation
series=Love Live! School Idol Project
type=LIVE
order=
year=2010
singer=Aina Kusuda,Aya Uchida,Emi Nitta,Pile,Riho Iida,Sora Tokui,Suzuko Mimori,Yoshino Nanjô,Yurika Kubo,µ's
tags=TAG_IDOL,TAG_LONG,TAG_REAL
groups=2010s
songwriter=Aki Hata,Ryôsuke Nakanishi,Takahiro Yamada
creator=Lantis
author=Bakaclub,Phoko
lang=jpn
KID=010bfa2e-cc7e-4a4a-b13e-2be66d94bd38
dateadded=1529358028
datemodif=1559486473
mediasize=192321138
mediagain=-10.83
mediaduration=260
version=3
