mediafile=JPN - Pocket Monsters Gold & Silver - OP1 - OK!.mp4
subfile=JPN - Pocket Monsters Gold & Silver - OP1 - OK!.ass
subchecksum=0712cd56ff9f606d95086e4196d8b3fa
title=OK!
series=Pocket Monsters Gold & Silver
type=OP
order=1
year=1999
singer=Rica Matsumoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Epitanime
lang=jpn
KID=68384453-dd71-4634-bf73-aea14d2ccd71
dateadded=1507741395
datemodif=1538914103
mediasize=34115651
mediagain=-7.72
mediaduration=88
version=3
