mediafile=JPN - Kore wa Zombie Desu ka question_mark - ED - Kizuite Zombie-sama, Watashi wa Classmate desu.mp4
subfile=JPN - Kore wa Zombie Desu ka question_mark - ED - Kizuite Zombie-sama, Watashi wa Classmate desu.ass
subchecksum=eaa2e342226227c0bf773eaa31b61fcd
title=Kizuite Zombie-sama, Watashi wa Classmate desu
series=Kore wa Zombie Desu ka?
type=ED
order=
year=2011
singer=Rie Yamaguchi, manzo
tags=TAG_TVSHOW, TAG_ANIME
groups=2010s
songwriter=manzo,Aiko Nakano
creator=Studio DEEN
author=Nock
lang=jpn
KID=63a66cd0-6195-4738-be4e-89f90082f5b0
dateadded=1507741293
datemodif=1536928560
mediasize=17971258
mediagain=-1.69
mediaduration=90
version=3
