mediafile=JPN - Venus Senki - ED - Venus no Kaze.mp4
subfile=JPN - Venus Senki - ED - Venus no Kaze.ass
subchecksum=e5447af73b97046cc35255230ba92d68
title=Venus no Kaze
series=Venus Senki
type=ED
order=
year=1989
singer=Taku Kitahara
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Kayoko Fuyumori,Joe Hisaishi
creator=TRIANGLE STAFF CORP.
author=Eden
lang=jpn
KID=29efafc7-87d8-4895-a511-4562f5270927
dateadded=1542575113
datemodif=1542575297
mediasize=57303054
mediagain=10.19
mediaduration=295
version=3
