mediafile=JPN - Matantei Loki Ragnarok - ED - Believe in Heaven.mp4
subfile=JPN - Matantei Loki Ragnarok - ED - Believe in Heaven.ass
subchecksum=d3e62c49a90bfefc55356f693413104c
title=Believe in Heaven
series=Matantei Loki Ragnarok
type=ED
order=
year=2003
singer=Shin'ichirô Miki
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=UZA,Sumiyo Mutsumi
creator=Studio DEEN
author=Nabashi
lang=jpn
KID=7779c223-e3c1-4885-99e1-b4c4c6e13982
dateadded=1528668774
datemodif=1537605263
mediasize=11101137
mediagain=3.4
mediaduration=94
version=3
