mediafile=JPN - Hatsune Miku ~ Project DIVA F - GAME OP - ODDS&ENDS.mp4
subfile=JPN - Hatsune Miku ~ Project DIVA F - GAME OP - ODDS&ENDS.ass
subchecksum=116b62cb62d98f211ffe4cee7d286de1
title=ODDS&ENDS
series=Hatsune Miku ~ Project DIVA F
type=OP
order=
year=2012
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
groups=2010s
songwriter=ryo (supercell)
creator=SEGA,Crypton Future Media
author=Bakaclub
lang=jpn
KID=f674751b-710d-426f-8818-c297b398174c
dateadded=1507741364
datemodif=1552645161
mediasize=33621741
mediagain=-1.84
mediaduration=107
version=3
