mediafile=JPN - CLAMP in Wonderland - MV - Anata Dake no Wonderland.mp4
subfile=JPN - CLAMP in Wonderland - MV - Anata Dake no Wonderland.ass
subchecksum=450a9f2343fe967b38f71f5ba97a5340
title=Anata Dake no Wonderland
series=CLAMP in Wonderland
type=MV
order=
year=1994
singer=Junko Hirotani
tags=TAG_ANIME,TAG_CREDITLESS
groups=90s
songwriter=Seikô Nagaoka,Nanase Ookawa
creator=animate Film
author=
lang=jpn
KID=b07f9f75-1452-4ff1-be48-99732c321fd0
dateadded=1507741272
datemodif=1546721281
mediasize=71416929
mediagain=5
mediaduration=230
version=3
