mediafile=JPN - Kinkyuu Hasshin Saver Kids - OP - Dancing Beat.mp4
subfile=JPN - Kinkyuu Hasshin Saver Kids - OP - Dancing Beat.ass
subchecksum=db8429a3f9ad60c4eb7b52d3d6a6db07
title=Dancing Beat
series=Kinkyû Hasshin Saver Kids
type=OP
order=
year=1991
singer=LOVERS
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=LOVERS
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=b215919f-def1-4108-9ee7-8c3bf50fefeb
dateadded=1507748482
datemodif=1572207796
mediasize=53363673
mediagain=-4.34
mediaduration=90
version=3
