mediafile=JPN - The Rolling Girls - ED4 - STONES.mp4
subfile=JPN - The Rolling Girls - ED4 - STONES.ass
subchecksum=ab902a71fe4b77bd4b21dec43c6bd823
title=STONES
series=The Rolling Girls
type=ED
order=4
year=2015
singer=kaoru
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiroaki Tsutsumi,Masaru Yokoyama,Kentarô Sekiya
creator=WIT STUDIO
author=Nock
lang=jpn
KID=cacd0dd3-1d89-40ed-a23a-89d69ff9d7f9
dateadded=1535373116
datemodif=1537550085
mediasize=112244243
mediagain=-2.48
mediaduration=210
version=3
