mediafile=JPN - Tasogare Otome x Amnesia - OP - CHOIR JAIL.mp4
subfile=JPN - Tasogare Otome x Amnesia - OP - CHOIR JAIL.ass
subchecksum=ce279b82f8586b04fab0648fd0553e39
title=CHOIR JAIL
series=Tasogare Otome x Amnesia
type=OP
order=
year=2012
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomokazu Tashiro,Aki Hata
creator=SILVER LINK.
author=Karaoke Mugen
lang=jpn
KID=82c4fd54-9c4e-44ce-9bc5-e603ba020c5c
dateadded=1507741334
datemodif=1537648134
mediasize=24344414
mediagain=0.53
mediaduration=91
version=3
