mediafile=JPN - Amairo Islenauts - GAME OP - Blue-Love Chime.avi
subfile=JPN - Amairo Islenauts - GAME OP - Blue-Love Chime.ass
subchecksum=b70bc94255bb5d7136f0781c9351ccde
title=Blue-Love Chime
series=Amairo ＊ Islenauts
type=OP
order=
year=2013
singer=nao
tags=TAG_VIDEOGAME
songwriter=Angel Note,Famishin
creator=Yuzusoft
author=Epitanime
lang=jpn
KID=41822778-f67a-4010-9b16-f41b1936233b
dateadded=1507741357
datemodif=1522051347
mediasize=92236102
mediagain=-4.2
mediaduration=136
version=3
groups=2010s
