mediafile=JPN - Kamen Rider Zi-O - OP1 - Over Quartzer.mp4
subfile=JPN - Kamen Rider Zi-O - OP1 - Over Quartzer.ass
subchecksum=7d9b6b260d236874aedca8bd494c3531
title=Over "Quartzer"
series=Kamen Rider Zi-O
type=OP
order=1
year=2018
singer=Shuta Sueyoshi (AAA) feat. ISSA
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=2010s
songwriter=Shuta Sueyoshi,Takaki Mizoguchi
creator=Toei Company
author=Deformer-Lua
lang=jpn
KID=460db230-2527-4125-8fc7-afdda8840302
dateadded=1540589294
datemodif=1573942088
mediasize=63168133
mediagain=3.83
mediaduration=83
version=3
