mediafile=JPN - Tokkei Winspector - OP - Tokkei Winspector.mp4
subfile=JPN - Tokkei Winspector - OP - Tokkei Winspector.ass
subchecksum=80b1321bcb23da42b361f67566258a9c
title=Tokkei Winspector
series=Tokkei Winspector
type=OP
order=
year=1990
singer=Takayuki Miyauchi
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=90s
songwriter=Kisaburô Suzuki,Keisuke Yamakawa
creator=Toei Company
author=Eden
lang=jpn
KID=9a6c67bc-e25e-42a5-89d5-b797541dfc28
dateadded=1507741309
datemodif=1541795209
mediasize=20594920
mediagain=-6.09
mediaduration=92
version=3
