mediafile=JPN - Sister Princess - PSX GAME OP - MELODY.avi
subfile=JPN - Sister Princess - PSX GAME OP - MELODY.ass
subchecksum=6f7f00a609c8170c20a5fe939a8c5e15
title=MELODY
series=Sister Princess
type=OP
order=
year=2001
singer=Sister Princess,Chiemi Chiba,Tomoe Hanba,Yui Horie,Yumi Kakazu,Chiro Kanzaki,Ayako Kawasumi,Yumiko Kobayashi,Natsuko Kuwatani,Nana Mizuki,Hisayo Mochizuki,Kumiko Yokote,Ryôka Yuzuki
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSX
songwriter=Masumi Itô,Masaaki Taniguchi
creator=STACK software
author=Epitanime
lang=jpn
KID=8f462ef2-6742-477a-8d8a-2d0a0094902f
dateadded=1507741300
datemodif=1522051350
mediasize=10582080
mediagain=-5.44
mediaduration=91
version=3
groups=2000s
