mediafile=JPN - Sengoku Otome ~ Momoiro Paradox - OP - kagerou.mp4
subfile=JPN - Sengoku Otome ~ Momoiro Paradox - OP - kagerou.ass
subchecksum=78841d2afb64d422571db69a3a4db07e
title=kagerou
series=Sengoku Otome ~ Momoiro Paradox
type=OP
order=
year=2011
singer=Tenka Tori Tai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomotaka Oosumi
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=72c5622d-bec2-40f4-ad07-1fe10632ac99
dateadded=1507741324
datemodif=1541891827
mediasize=27142147
mediagain=-0.77
mediaduration=92
version=3
