mediafile=JPN - LADYBABY - MV - Age-Age Money ~Ochingin Daisakusen~.mp4
subfile=JPN - LADYBABY - MV - Age-Age Money ~Ochingin Daisakusen~.ass
subchecksum=f0876de4a0dc0d37229deb6b0d0d3c45
title=Age-Age Money ~Ochingin Daisakusen~
series=
type=MV
order=
year=2016
singer=LADYBABY
tags=TAG_REAL
groups=2010s
songwriter=Takashi Asano
creator=CLEARSTONE RECORDS
author=Ni-jibakurei
lang=jpn
KID=24846a5b-5b8c-49ab-90e3-dc16f9e56312
dateadded=1567882288
datemodif=1567875096
mediasize=135749000
mediagain=-10.26
mediaduration=284
version=3
