mediafile=JPN - Super Lovers 2 - OP - Hare-iro Melody.mp4
subfile=JPN - Super Lovers 2 - OP - Hare-iro Melody.ass
subchecksum=7638b0730c886250a94cc0c84015bc29
title=Hare-iro Melody
series=Super Lovers 2
type=OP
order=
year=2017
singer=Yûsuke Yata
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
groups=2010s
songwriter=Tomokazu Yamada
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=95408391-bf92-40b3-9368-156772ec832f
dateadded=1539631748
datemodif=1539639561
mediasize=34180235
mediagain=3.91
mediaduration=89
version=3
