mediafile=JPN - Amagami SS - ED1 - Kimi no Hitomi ni Koishiteru.mp4
subfile=JPN - Amagami SS - ED1 - Kimi no Hitomi ni Koishiteru.ass
subchecksum=f126670d80ac26314dee62530cda6cdb
title=Kimi no Hitomi ni Koishiteru
series=Amagami SS
type=ED
order=1
year=2010
singer=Shizuka Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kouhei Tsunami
creator=AIC
author=Epitanime
lang=jpn
KID=2ebe1d1d-6ccf-4afa-98b3-ef5bddb77c85
dateadded=1507741359
datemodif=1541628088
mediasize=25809721
mediagain=-7.27
mediaduration=89
version=3
