mediafile=JPN - SHUFFLE! Really Really - GAME OP - Remenber Memories.mp4
subfile=JPN - SHUFFLE! Really Really - GAME OP - Remenber Memories.ass
subchecksum=64a429d3d01b2c0c496591be7b03381a
title=Remenber Memories
series=SHUFFLE! Really Really
type=OP
order=
year=2006
singer=YURIA
tags=TAG_VIDEOGAME,TAG_VN
groups=
songwriter=Acchorike,Aoi Nishimata
creator=Navel,Vridge Inc.
author=Rinchama
lang=jpn
KID=eefd93cf-79fd-4938-b8c3-b6e74bf0ac72
dateadded=1507741339
datemodif=1540500918
mediasize=48534808
mediagain=-9.34
mediaduration=135
version=3
