mediafile=JPN - Strike the Blood - OP1 - Strike the Blood.mp4
subfile=JPN - Strike the Blood - OP1 - Strike the Blood.ass
subchecksum=73ef7e036fd9e859c39df18a90965823
title=Strike the Blood
series=Strike the Blood
type=OP
order=1
year=2013
singer=Kishida Kyoudan & The Akeboshi Rockets
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kishida
creator=SILVER LINK.,CONNECT
author=Karaoke Mugen
lang=jpn
KID=5bcc139a-5770-43c0-abdd-8067e369fb5b
dateadded=1507741290
datemodif=1537648789
mediasize=41852068
mediagain=-1.12
mediaduration=91
version=3
