mediafile=JPN - Marchen Awakens Romance - OP1 - Kimi no Omoi Egaita Yume Atsumeru Heaven.avi
subfile=JPN - Marchen Awakens Romance - OP1 - Kimi no Omoi Egaita Yume Atsumeru Heaven.ass
subchecksum=975bff56cac0618715dfa367ff3f1079
title=Kimi no Omoi Egaita Yume Atsumeru Heaven
series=Marchen Awakens Romance
type=OP
order=1
year=2005
singer=GARNET CROW
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Yuri Nakamura,Nana Azuki
creator=SynergySP
author=Chlore
lang=jpn
KID=69ee25ad-40b6-4256-8f69-afe96e090188
dateadded=1507741264
datemodif=1558639914
mediasize=24690038
mediagain=-5.26
mediaduration=90
version=3
