mediafile=JPN - Hunter X Hunter OVA - OP - Pale Ale.mp4
subfile=JPN - Hunter X Hunter OVA - OP - Pale Ale.ass
subchecksum=5efd93f603af79fee3b9f655aca00e08
title=Pale Ale
series=Hunter X Hunter OVA
type=OP
order=
year=2002
singer=Kenichi Kurosawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Kenichi Kurosawa
creator=Nippon Animation
author=meulahke
lang=jpn
KID=42007d9c-c442-427d-acfd-b5e05d92af1f
dateadded=1552564412
datemodif=1552564756
mediasize=5309492
mediagain=-7.29
mediaduration=65
version=3
