mediafile=JPN - BanG Dream! 2nd Season - OP2 - BRAVE JEWEL.mp4
subfile=JPN - BanG Dream! 2nd Season - OP2 - BRAVE JEWEL.ass
subchecksum=36d1ddfdda05975e4a6d241169432582
title=BRAVE JEWEL
series=BanG Dream! 2nd Season
type=OP
order=2
year=2019
singer=Aina Aiba,Roselia
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Asuka Oda,Fujinaga Ryutaro,Noriyasu Agematsu
creator=Bushiroad,SANZIGEN
author=Angor
lang=jpn
KID=be3c26ef-4e70-496f-8952-c100d3ba0e9d
dateadded=1555030644
datemodif=1571796648
mediasize=78296290
mediagain=-7.05
mediaduration=90
version=3
