mediafile=JPN - Nigeru Wa Haji Da Ga Yaku Ni Tatsu - ED - Koi.mp4
subfile=JPN - Nigeru Wa Haji Da Ga Yaku Ni Tatsu - ED - Koi.ass
subchecksum=39550c14b734665d814d6e579c82d0b3
title=Koi
series=Nigeru Wa Haji Da Ga Yaku Ni Tatsu
type=ED
order=
year=2016
singer=Gen Hoshino
tags=TAG_DRAMA,TAG_TVSHOW
groups=2010s
songwriter=Gen Hoshino
creator=TBS
author=Bonta-kun
lang=jpn
KID=25d1180b-52c4-4be0-920e-deed83726f52
dateadded=1559934003
datemodif=1559927677
mediasize=51457905
mediagain=5.65
mediaduration=92
version=3
