mediafile=JPN - Magi Sinbad no Bouken - OP - Spotlight.mp4
subfile=JPN - Magi Sinbad no Bouken - OP - Spotlight.ass
subchecksum=821e3d82670f5d26b4e040a14a8497c7
title=Spotlight
series=Magi: Sinbad no Bôken
type=OP
order=
year=2016
singer=PENGUIN RESEARCH
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_CREDITLESS
groups=2010s
songwriter=Shôta Horie
creator=Lay-duce
author=Karaoke Mugen
lang=jpn
KID=395063bc-61a9-4818-9ff3-67fa98d9c6ba
dateadded=1507741282
datemodif=1545083424
mediasize=34452023
mediagain=5.63
mediaduration=91
version=3
