mediafile=JPN - 3-gatsu no Lion 2nd Season - OP2 - Haru ga Kite Bokura.mp4
subfile=JPN - 3-gatsu no Lion 2nd Season - OP2 - Haru ga Kite Bokura.ass
subchecksum=5cfa70813bc2e29a59eaf82dcab9101a
title=Haru ga Kite Bokura
series=3-gatsu no Lion 2nd Season
type=OP
order=2
year=2017
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Tomoya Tabuchi
creator=SHAFT
author=KuroSensei
lang=jpn
KID=d82acedd-952f-488a-9176-413b145e9622
dateadded=1532373180
datemodif=1544736127
mediasize=29379395
mediagain=-2.52
mediaduration=92
version=3
