mediafile=JPN - Shokugeki no Souma - OP1 - Kibou no Uta.mp4
subfile=JPN - Shokugeki no Souma - OP1 - Kibou no Uta.ass
subchecksum=5f765d4757fb424514fe2c0683052fdf
title=Kibô no Uta
series=Shokugeki no Sôma
type=OP
order=1
year=2015
singer=Ultra Tower
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kengo Oohama,Wataru Terauchi
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=47f5cd2a-e556-4412-8fcc-d4398f078472
dateadded=1507741393
datemodif=1539509755
mediasize=42004639
mediagain=-0.31
mediaduration=90
version=3
