mediafile=JPN - Hapymaher Fragmentation Dream - GAME OP - Gensou Roukaku.mp4
subfile=JPN - Hapymaher Fragmentation Dream - GAME OP - Gensou Roukaku.ass
subchecksum=f47f90bc72d8487532534e94d374dcfe
title=Gensou Roukaku
series=Hapymaher Fragmentation Dream
type=OP
order=
year=2014
singer=Miyuki Hashimoto
tags=TAG_VN,TAG_VIDEOGAME
groups=
songwriter=Toshihiro Tanaka,Yasushi Ishikawa
creator=Purple Software
author=
lang=jpn
KID=5d3610d6-26cc-41df-9f5f-3f740c3bab42
dateadded=1507741307
datemodif=1546786517
mediasize=36002849
mediagain=-10.38
mediaduration=127
version=3
