mediafile=JPN - Chronostacia - PSP GAME OP - Kokugen no Rondo.mp4
subfile=JPN - Chronostacia - PSP GAME OP - Kokugen no Rondo.ass
subchecksum=543cccc16f35f831869db1614dece468
title=Kokugen no Rondo
series=Chronostacia
type=OP
order=
year=2014
singer=Akiko Shikata
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Akiko Shikata,Haruka Shimotsuki
creator=Otomate,Sanctuary
author=Nabashi
lang=jpn
KID=e5670932-8798-4166-9efb-8cd51ccc0cd0
dateadded=1545081726
datemodif=1545085042
mediasize=58449996
mediagain=-7.23
mediaduration=117
version=3
