subfile=JPN - Minna no Rhythm Tengoku - WII GAME OT - Bokura no Seidai! ~ Full Vers.ass
subchecksum=9de2dcfb63b5272f2668857310c9c206
title=Bokura no Seidai! ~ Full Vers.
series=Minna no Rhythm Tengoku
type=OT
order=
year=2011
singer=Nice Girl Trainees
tags=TAG_VIDEOGAME,TAG_WII
songwriter=TSUNKU♂,U.M.E.D.Y.
creator=Nintendo
author=Bakaclub
lang=jpn
KID=1be6506c-4eb7-4db9-94e5-89fcb3a0291a
dateadded=1507741295
datemodif=1533472020
version=3
mediafile=JPN - Minna no Rhythm Tengoku - WII GAME OT - Bokura no Seidai! ~ Full Vers.mp4
mediagain=-9.31
mediasize=34522446
mediaduration=242
groups=2010s
