mediafile=JPN - Pocket Monsters Sun & Moon (Game) - 3DS GAME OT - Mimikyu no Uta.mp4
subfile=JPN - Pocket Monsters Sun & Moon (Game) - 3DS GAME OT - Mimikyu no Uta.ass
subchecksum=865267d3421d9841ce7d301e17835861
title=Mimikyu no Uta
series=Pocket Monsters Sun & Moon (Game)
type=OT
order=
year=2016
singer=YUPPA
tags=TAG_3DS,TAG_VIDEOGAME
groups=2010s
songwriter=
creator=Game Freak
author=Bakaclub
lang=jpn
KID=361cf161-ea3e-48f8-9eb8-be14f822f7bf
dateadded=1507748470
datemodif=1559676252
mediasize=40118843
mediagain=-7.43
mediaduration=83
version=3
