mediafile=JPN - Yumeria - OP - 24 Jikan Aishiteru.mp4
subfile=JPN - Yumeria - OP - 24 Jikan Aishiteru.ass
subchecksum=4d02ce804b9878e62e3683d70a581448
title=24 Jikan Aishiteru
series=Yumeria
type=OP
order=
year=2004
singer=Moyu Arishima,Tamaki Nakanishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shôko Oomori,Kenjirô Sakiya
creator=Studio DEEN
author=Nock
lang=jpn
KID=bef365c8-dabf-481e-9faa-864691a34c9c
dateadded=1529350828
datemodif=1544455082
mediasize=19407063
mediagain=2.72
mediaduration=91
version=3
