mediafile=JPN - Black Rock Shooter OVA - OVA AMV - Braveheart.mp4
subfile=JPN - Black Rock Shooter OVA - OVA AMV - Braveheart.ass
subchecksum=e2d37d040348286de89bd9cf5834ea91
title=Braveheart
series=Black★Rock Shooter OVA
type=AMV
order=
year=2010
singer=THE GOMBAND
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=ryo (supercell)
creator=Ordet
author=Soramimi
lang=jpn
KID=a65f7303-9c52-45b3-9ae8-80d38580299a
dateadded=1574003392
datemodif=1573999865
mediasize=63961145
mediagain=-9.74
mediaduration=241
version=3
