subfile=JPN - Muv-Luv - GAME OP1 - Muv-Luv (Extra).ass
subchecksum=5fe86f77d3baf8aaebadc02e43b87c21
title=Muv-Luv (Extra)
series=Muv-Luv
type=OP
order=1
year=2003
singer=Minami Kuribayashi
tags=TAG_VN,TAG_VIDEOGAME
songwriter=SAGE KOIZUMI,Ikuko Ebata
creator=âge
author=Bakaclub
lang=jpn
KID=7c8302ea-7a03-4c22-9bb9-4736ca9ff7da
dateadded=1507741347
datemodif=1533472039
version=3
mediafile=JPN - Muv-Luv - GAME OP1 - Muv-Luv (Extra).mp4
mediagain=-4.66
mediasize=15690599
mediaduration=98
groups=2000s
