mediafile=JPN - Tensei Shitara Slime Datta Ken - OP - Nameless Story.mp4
subfile=JPN - Tensei Shitara Slime Datta Ken - OP - Nameless Story.ass
subchecksum=1a7b8a8245db1580b6feaaa6b9125d0f
title=Nameless Story
series=Tensei Shitara Slime Datta Ken
type=OP
order=
year=2018
singer=Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Noriyasu Agematsu,Takuma Terashima
creator=8bit
author=Nock
lang=jpn
KID=ed57440b-0410-4fd4-8fc0-b87eee2df9a0
dateadded=1542635897
datemodif=1544279661
mediasize=43079757
mediagain=-1.72
mediaduration=90
version=3
