mediafile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - IN - Meteor Impact.mp4
subfile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - IN - Meteor Impact.ass
subchecksum=3dc9b524effa25d0e52502fe85d64839
title=Meteor Impact
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=IN
order=
year=2010
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,Tsukasa Fushimi
creator=AIC
author=Rinchama,Nock
lang=jpn
KID=44c9b273-04ee-4294-be45-067e3a31a77a
dateadded=1507741271
datemodif=1550695822
mediasize=37914258
mediagain=1.29
mediaduration=98
version=3
