mediafile=JPN - Danganronpa 3 The End of Kibougamine Gakuen - Mirai Hen - ED - Recall THE END.mp4
subfile=JPN - Danganronpa 3 The End of Kibougamine Gakuen - Mirai Hen - ED - Recall THE END.ass
subchecksum=402fd06e2daff7edd319b59f3f422990
title=Recall THE END
series=Danganronpa 3: The End of Kibougamine Gakuen - Mirai Hen
type=ED
order=
year=2016
singer=TRUSTRICK
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Billy,Sayaka Kanda
creator=Lerche
author=KuroSensei
lang=jpn
KID=6161e086-4177-497d-a9ae-a9e9277101ea
dateadded=1540656939
datemodif=1542231333
mediasize=56262757
mediagain=-1.15
mediaduration=92
version=3
