mediafile=JPN - Gekijouban Kara no Kyoukai The Garden of Sinners - MOVIE MV - Oblivious ~ Ufotable Edit Vers.avi
subfile=JPN - Gekijouban Kara no Kyoukai The Garden of Sinners - MOVIE MV - Oblivious ~ Ufotable Edit Vers.ass
subchecksum=9347ecaa83b2ec412d1bc6c0f46f9813
title=Oblivious ~ Ufotable Edit Vers.
series=Gekijôban Kara no Kyôkai: The Garden of Sinners
type=MV
order=
year=2007
singer=Kalafina
tags=TAG_ANIME,TAG_SPOIL,TAG_MOVIE
groups=
songwriter=Yuki Kajiura
creator=ufotable
author=
lang=jpn
KID=c0063c14-ec86-44c8-9207-7aa9aea93f5a
dateadded=1507741391
datemodif=1546598912
mediasize=24526848
mediagain=-3.95
mediaduration=244
version=3
