mediafile=JPN - Lupin III Part II - OP2 - Lupin The Third no Theme.mp4
subfile=JPN - Lupin III Part II - OP2 - Lupin The Third no Theme.ass
subchecksum=251bb236e8df11fa9d37129dfb917a29
title=Lupin The Third no Theme
series=Lupin III Part II
type=OP
order=2
year=1977
singer=Pete Mac,Jr.
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Yûji Oono,Kazuya Senke
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=bb9a19c2-a656-4ad9-aa11-93ffee46d35d
dateadded=1507741349
datemodif=1536870318
mediasize=12698997
mediagain=4.9
mediaduration=81
version=3
