mediafile=JPN - Black Clover (2017) - OP2 - PAiNT it BLACK.mp4
subfile=JPN - Black Clover (2017) - OP2 - PAiNT it BLACK.ass
subchecksum=ad6ef0b517cfc709b58475339df84455
title=PAiNT it BLACK
series=Black Clover (2017)
type=OP
order=2
year=2017
singer=BiSH
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kenta Matsukuma,beat mints boyz
creator=PIERROT
author=KuroSensei
lang=jpn
KID=0b99787f-9bec-4ce9-a27f-d4b321b4184b
dateadded=1532456473
datemodif=1548349798
mediasize=42123853
mediagain=-11.05
mediaduration=90
version=3
