subfile=JPN - Muteki Koujin Daitarn 3 - OP - Come Here! Daitarn 3.ass
subchecksum=b1e7afbc118c517e9336db99ce3c97b2
title=Come Here! Daitarn 3
series=Muteki Kôjin Daitarn 3
type=OP
order=
year=1978
singer=Makoto Fujiwara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Takeo Watanabe,Nihon Sunrise Kikaku-shitsu
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=4039ac84-feeb-49e0-9889-b4f1fc143ca4
dateadded=1507741356
datemodif=1533472039
version=3
mediafile=JPN - Muteki Koujin Daitarn 3 - OP - Come Here! Daitarn 3.mp4
mediagain=-9.03
mediasize=12842320
mediaduration=91
groups=70s
