mediafile=JPN - Katekyou Hitman Reborn! - OP6 - EASY GO ~ Alternative Vers.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP6 - EASY GO ~ Alternative Vers.ass
subchecksum=4c1e99c151267975257cdd47c79ee6e0
title=EASY GO ~ Alternative Vers.
series=Katekyô Hitman Reborn!
type=OP
order=6
year=2009
singer=Kazuki Katô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=BCON,Kenji Ooshima
creator=ARTLAND
author=
lang=jpn
KID=52e7753c-62d4-4315-a1bc-be5e7e3c7cc8
dateadded=1507741324
datemodif=1540413202
mediasize=33452569
mediagain=-3.43
mediaduration=90
version=3
