mediafile=JPN - Wind ~a breath of heart~ - PC GAME OP2 - Hikari's sequence.mp4
subfile=JPN - Wind ~a breath of heart~ - PC GAME OP2 - Hikari's sequence.ass
subchecksum=61d3f36740fdee53cba0539d99187af1
title=Hikari's sequence
series=Wind ~a breath of heart~
type=OP
order=2
year=2002
singer=Magumi Hasegawa
tags=TAG_VIDEOGAME,TAG_CREDITLESS,TAG_VN,TAG_PC
groups=2000s
songwriter=Don Mccow,Maki Tanimoto
creator=minori
author=Epitanime
lang=jpn
KID=86f2591b-9884-4638-a5f7-8d031456808e
dateadded=1507741287
datemodif=1558639916
mediasize=26912092
mediagain=-4.1
mediaduration=137
version=3
