mediafile=JPN - Koutetsushin Jeeg - OP - STORMBRINGER.mp4
subfile=JPN - Koutetsushin Jeeg - OP - STORMBRINGER.ass
subchecksum=2d759f56fe555c1c735aa48ba22805fb
title=STORMBRINGER
series=Kôtetsushin Jeeg
type=OP
order=
year=2007
singer=JAM Project
tags=TAG_TVSHOW,TAG_ANIME,TAG_MECHA
groups=2000s
songwriter=Hironobu Kageyama
creator=Actas
author=
lang=jpn
KID=fe79bc9e-3405-4bcc-bf2a-6bec1ed65944
dateadded=1507741311
datemodif=1541368084
mediasize=28177846
mediagain=3.84
mediaduration=91
version=3
