mediafile=JPN - High Score Girl - OP - New Stranger.mp4
subfile=JPN - High Score Girl - OP - New Stranger.ass
subchecksum=3641f3c39f51e7c1f2f3eac084ca2bfd
title=New Stranger
series=High Score Girl
type=OP
order=
year=2018
singer=Sora Tob Sakana
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshimasa Terui
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=f03d2a10-69e7-4511-882a-480a79f44bc8
dateadded=1538475418
datemodif=1542231185
mediasize=16781049
mediagain=-9.5
mediaduration=89
version=3
