mediafile=JPN - Full Metal Panic question_mark Fumoffu - ED - Kimi ni fuku kaze ~ Alternative Vers.mp4
subfile=JPN - Full Metal Panic question_mark Fumoffu - ED - Kimi ni fuku kaze ~ Alternative Vers.ass
subchecksum=6ff86a16753ddb5506db2441bfd4c05c
title=Kimi ni fuku kaze ~ Alternative Vers.
series=Full Metal Panic? Fumoffu
type=ED
order=
year=2003
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=sin
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=b9cd4372-a809-4870-aef8-fbd01368a3f2
dateadded=1535301644
datemodif=1537605258
mediasize=9583634
mediagain=3.71
mediaduration=61
version=3
