mediafile=JPN - Hachimitsu to Clover II - ED - Split.mp4
subfile=JPN - Hachimitsu to Clover II - ED - Split.ass
subchecksum=f574d9c64f7d035758ca32569e32c0bb
title=Split
series=Hachimitsu to Clover II
type=ED
order=
year=2006
singer=Suneohair
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s,noitaminA
songwriter=Kenji Watanabe
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=8443b084-b57c-4c3e-b83f-79edbf120f93
dateadded=1507748492
datemodif=1559236717
mediasize=17325372
mediagain=2.25
mediaduration=72
version=3
