mediafile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - OP2 - Half.mp4
subfile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - OP2 - Half.ass
subchecksum=e3822982bdb89d7859f4943ecdccc541
title=Half
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=OP
order=2
year=1996
singer=Makoto Kawamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Makoto Kawamoto
creator=Studio DEEN
author=Nock
lang=jpn
KID=67382ea5-b7f0-4822-803d-0e4a2076ffaf
dateadded=1507741368
datemodif=1535712254
mediasize=14457164
mediagain=3.94
mediaduration=106
version=3
