mediafile=JPN - Tengai ni Mau Iki na Hana - PSV GAME OP - Suibi.mp4
subfile=JPN - Tengai ni Mau Iki na Hana - PSV GAME OP - Suibi.ass
subchecksum=cf4273cd33dd887c55b12ef77987ff09
title=Suibi
series=Tengai ni Mau Iki na Hana
type=OP
order=
year=2018
singer=Kaori Oda
tags=TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Osada Naoyuki,Kaori Oda
creator=Ichi Column
author=Nabashi
lang=jpn
KID=ad523fd7-12ad-4edb-b721-406d785d9603
dateadded=1530965296
datemodif=1537605269
mediasize=21740601
mediagain=-8.62
mediaduration=112
version=3
