mediafile=JPN - Koukyoushihen Eureka Seven - OP4 - sakura.mp4
subfile=JPN - Koukyoushihen Eureka Seven - OP4 - sakura.ass
subchecksum=7773ea13ecbe1c7f6f4ca24c376d7049
title=sakura
series=K么ky么shihen: Eureka Seven
type=OP
order=4
year=2005
singer=NIRGILIS
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=K么ki It么,Acchu Iwata,Minoru Kurihara
creator=bones
author=Epitanime
lang=jpn
KID=ed5f8289-506a-4705-83bf-48cd195208b0
dateadded=1507741345
datemodif=1542505192
mediasize=22294227
mediagain=1.88
mediaduration=96
version=3
