subfile=JPN - Kaizoku Ouji - OP - Kaizoku Ouji.ass
subchecksum=878eda79696fc70c6cefa4c7bdce143f
title=Kaizoku Ôji
series=Kaizoku Ôji
type=OP
order=
year=1966
singer=Masamori Tomotake, Kamitakada Shônen Gasshôdan
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Takashi Ijima, Kouichi Hattori
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=5ef10452-c893-4d87-9d53-ec85aa5ee343
dateadded=1507741395
datemodif=1533410400
version=3
mediafile=JPN - Kaizoku Ouji - OP - Kaizoku Ouji.mp4
mediagain=-2.01
mediasize=6122101
mediaduration=67
groups=60s
