mediafile=JPN - Koukaku no Regios - OP - Brave Your Truth.mp4
subfile=JPN - Koukaku no Regios - OP - Brave Your Truth.ass
subchecksum=6494a745d964314d049a4ef5b56d5ad5
title=Brave Your Truth
series=Kôkaku no Regios
type=OP
order=
year=2009
singer=Daisy x Daisy
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Daisuke Asakura,Akio Inoue
creator=ZEXCS
author=Karaoke Mugen
lang=jpn
KID=c8c2c227-5568-4c81-93a1-0ca556c3638e
dateadded=1507741252
datemodif=1534810591
mediasize=28883936
mediagain=3.12
mediaduration=92
version=3
