mediafile=JPN - Hai to Gensou no Grimgar - OP - Knew day.mp4
subfile=JPN - Hai to Gensou no Grimgar - OP - Knew day.ass
subchecksum=44a905fb40c4d9e191561a40c1f58335
title=Knew day
series=Hai to Gensô no Grimgar
type=OP
order=
year=2016
singer=(K)NoW_NAME,Ayaka Tachibana
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s,Top Kaorin
songwriter=R・O・N,eNu
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=5991b731-51b7-4add-9cf9-434567695a6c
dateadded=1507741321
datemodif=1544281970
mediasize=52267185
mediagain=3.14
mediaduration=92
version=3
