mediafile=JPN - Kumatanchi - DS GAME OP - Oideyo Kumatanchi.mp4
subfile=JPN - Kumatanchi - DS GAME OP - Oideyo Kumatanchi.ass
subchecksum=3db9de469f7fa2d3a50a33f07c99892a
title=Oideyo Kumatanchi
series=Kumatanchi
type=OP
order=
year=2008
singer=Ryôki Ruô
tags=TAG_VIDEOGAME, TAG_DS
groups=2000s
songwriter=Kimihiro Abe, Mitsuhiro Kaneda
creator=Vanillaware, Ashinaga Oji-san
author=Bakaclub
lang=jpn
KID=7c8e0d5d-e7a3-4c33-80b8-bf1a9647a716
dateadded=1507741397
datemodif=1552645162
mediasize=7286474
mediagain=8.78
mediaduration=86
version=3
