mediafile=JPN - Kyoukai no Kanata - ED - Daisy.mp4
subfile=JPN - Kyoukai no Kanata - ED - Daisy.ass
subchecksum=09d3c6a4e886b4e532ad55bd00972b2d
title=Daisy
series=Kyôkai no Kanata
type=ED
order=
year=2013
singer=STEREO DIVE FOUNDATION
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=STEREO DIVE FOUNDATION
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=206093a9-ea2f-4ed2-aa8d-4dd4a4548e35
dateadded=1507741385
datemodif=1539374971
mediasize=28341524
mediagain=4.96
mediaduration=80
version=3
