mediafile=JPN - Aikatsu Stars! - IN - The only sun light.mp4
subfile=JPN - Aikatsu Stars! - IN - The only sun light.ass
subchecksum=7ac6d2ce5aeb4557d425679aad3c5cf4
title=The only sun light
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Yôko Hikasa
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL,TAG_SPOIL
groups=
songwriter=Sarari Matsubara, Kenichi Nagahashi
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=ebf374bc-9a85-4d0d-be23-df5fe2909bdc
dateadded=1529968730
datemodif=1536682452
mediasize=94928997
mediagain=3.98
mediaduration=118
version=3
