mediafile=JPN - Hyouga Senshi Gaislugger - OP - Hyouga Senshi Gaislugger.mp4
subfile=JPN - Hyouga Senshi Gaislugger - OP - Hyouga Senshi Gaislugger.ass
subchecksum=b173792c6b9ecdec03fb40ccaa31540f
title=Hyôga Senshi Gaislugger
series=Hyôga Senshi Gaislugger
type=OP
order=
year=1977
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=70s
songwriter=Shunsuke Kikuchi,Shôtarô Ishinomori
creator=Toei Animation
author=Krizou
lang=jpn
KID=c19780f8-942f-4793-9f14-7184d0ad3247
dateadded=1507748511
datemodif=1570222257
mediasize=9107483
mediagain=2.72
mediaduration=80
version=3
