mediafile=JPN - Toradora! - ED2 - Orange.mp4
subfile=JPN - Toradora! - ED2 - Orange.ass
subchecksum=eafdda31cd86e487fedae9c048bd9177
title=Orange
series=Toradora!
type=ED
order=2
year=2008
singer=Eri Kitamura,Rie Kugimiya,Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Top Kaorin
songwriter=Akiko Watanabe,Funta3
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=99f5bee1-e985-46eb-a381-606c7342dc32
dateadded=1507748524
datemodif=1568644623
mediasize=15433300
mediagain=2.55
mediaduration=107
version=3
