mediafile=JPN - Carnival Phantasm - LIVE - Super Affection ~ Full Vers.mp4
subfile=JPN - Carnival Phantasm - LIVE - Super Affection ~ Full Vers.ass
subchecksum=00ea8ca71c5bd54cdf13950bbe3aaf4b
title=Super Affection ~ Full Vers.
series=Carnival Phantasm
type=LIVE
order=
year=2011
singer=Aki Misato,Faylan,Minami Kuribayashi,Miyuki Hashimoto,rino,yozuca*
tags=TAG_REAL
groups=2010s
songwriter=Aki Hata,Masatomo Oota
creator=
author=Soramimi
lang=jpn
KID=65e0c16a-efe1-4d96-b98a-f5ec226cbda3
dateadded=1574622968
datemodif=1574619382
mediasize=41338236
mediagain=-9.5
mediaduration=212
version=3
