mediafile=JPN - 11eyes -Tsumi to Batsu to Aganai no Shoujo- - PC GAME OP - Lunatic Tears.mp4
subfile=JPN - 11eyes -Tsumi to Batsu to Aganai no Shoujo- - PC GAME OP - Lunatic Tears.ass
subchecksum=5fb6f44730b93fe11f3b9a2e1102d7d0
title=Lunatic Tears
series=11eyes -Tsumi to Batsu to Aganai no Shoujo-
type=OP
order=
year=2008
singer=Ayane
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=Ayane,Tatsh
creator=Lass
author=Karaoke Mugen
lang=jpn
KID=fdbf58af-e8db-41b7-8913-4da07ff0d4ee
dateadded=1507748533
datemodif=1567950846
mediasize=32931033
mediagain=-8.71
mediaduration=132
version=3
