mediafile=JPN - Versailles no Bara - OP - Bara wa utsukushiku chiru.mp4
subfile=JPN - Versailles no Bara - OP - Bara wa utsukushiku chiru.ass
subchecksum=d4042e3122f85d57abc96af238cc5e09
title=Bara wa utsukushiku chiru
series=Versailles no Bara
type=OP
order=
year=1979
singer=Hiroko Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kôji Makaino,Michio Yamagami
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=ab95bce0-e383-4065-ba91-23e31c204a5e
dateadded=1507741388
datemodif=1536870567
mediasize=29248297
mediagain=4.36
mediaduration=94
version=3
