mediafile=JPN - Kidou Senshi Gundam F91 - AMV - ETERNAL WIND ~Hohoemi wa Hikaru Kaze no Naka~ - 2015 Vers.mp4
subfile=dummy.ass
subchecksum=
title=ETERNAL WIND ~Hohoemi wa Hikaru Kaze no Naka~ - 2015 Vers.
series=Kidô Senshi Gundam F91
type=AMV
order=
year=2015
singer=Hiroko Moriguchi
tags=TAG_ANIME,TAG_MECHA,TAG_LONG
groups=2010s
songwriter=Koichiro Tokinori,Yoko Orihara,Yui Nishiwaki
creator=BalanceSenseJapan,SUNRISE
author=meulahke
lang=jpn
KID=c7f49be6-2440-4dcb-8a68-5da79da4e72f
dateadded=1576856999
datemodif=1576853405
mediasize=82524563
mediagain=-3.16
mediaduration=287
version=3
