mediafile=JPN - Black Cat - AMV - Konoyo no Uta.mp4
subfile=JPN - Black Cat - AMV - Konoyo no Uta.ass
subchecksum=5c392dd056258dbaf2ee3572531f68e8
title=Konoyo no Uta
series=Black Cat
type=AMV
order=
year=2005
singer=Megumi Toyoguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Naoko Shiraishi,Taku Iwasaki
creator=GONZO
author=Ni-jibakurei
lang=jpn
KID=0ea5a824-bacc-4f52-a4c5-aeed693bd2fb
dateadded=1557079521
datemodif=1557080338
mediasize=32391081
mediagain=-3.22
mediaduration=202
version=3
