subfile=JPN - Danganronpa Kibou no Gakuen to Zetsubou no Koukousei The Animation - ED1 - Zetsubousei Hero Chiryouyaku.ass
subchecksum=e0bcdfcf91bc0f91a5450e3fc37416d5
title=Zetsubôsei Hero Chiryôyaku
series=Danganronpa: Kibô no Gakuen to Zetsubô no Kôkôsei The Animation
type=ED
order=1
year=2013
singer=suzumu feat. soraru
tags=TAG_ANIME,TAG_TVSHOW
songwriter=suzumu
creator=Lerche
author=Bakaclub
lang=jpn
KID=63ff026c-7cf4-4f8d-a75e-2b1ee9cc5a73
dateadded=1507741374
datemodif=1533360055
version=3
mediafile=JPN - Danganronpa Kibou no Gakuen to Zetsubou no Koukousei The Animation - ED1 - Zetsubousei Hero Chiryouyaku.mp4
mediagain=5.28
mediasize=71907359
mediaduration=90
