mediafile=JPN - C The Money and Soul of Possibility Control - ED - RPG.mp4
subfile=JPN - C The Money and Soul of Possibility Control - ED - RPG.ass
subchecksum=070c9498d850a894b822392b153f4153
title=RPG
series=C: The Money and Soul of Possibility Control
type=ED
order=
year=2011
singer=school food punishment
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryô Eguchi,Yumi Uchimura,school food punishment
creator=Tatsunoko Production
author=Adrian
lang=jpn
KID=0ac442d2-3450-4454-ad8b-d318fa94f4b4
dateadded=1566943532
datemodif=1566936343
mediasize=37402433
mediagain=0.6
mediaduration=90
version=3
