mediafile=JPN - Fuuma no Kojirou Seiken Sensou Hen - OVA OP - SHOUT.avi
subfile=JPN - Fuuma no Kojirou Seiken Sensou Hen - OVA OP - SHOUT.ass
subchecksum=10e5fb1abe8c5abe04f5cb5de0ce2595
title=SHOUT
series=F没ma no Kojir么: Seiken Sens么 Hen
type=OP
order=
year=1990
singer=NIGHT HAWKS
tags=TAG_ANIME,TAG_OVA
songwriter=Sh没ichi Aoki
creator=animate Film
author=Eden
lang=jpn
KID=fa5903f0-2c61-453e-9e2b-49eaa37bc71a
dateadded=1507741358
datemodif=1522051348
mediasize=16436234
mediagain=-4.91
mediaduration=120
version=3
groups=90s
