mediafile=JPN - Macross Delta - ED1 - Ikenai Borderline.mp4
subfile=JPN - Macross Delta - ED1 - Ikenai Borderline.ass
subchecksum=72cd067319a983ead9cfdc21a8f16cc7
title=Ikenai Borderline
series=Macross ∆
type=ED
order=1
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2010s
songwriter=Minoru Komorita,Naoki Nishi
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=8ae41ba0-108b-4c96-9d4c-35e12dcb80ec
dateadded=1507741343
datemodif=1541457330
mediasize=67084879
mediagain=-6.55
mediaduration=267
version=3
