mediafile=JPN - Sunohara-sou no Kanrinin-san - OP - Bitter Sweet Harmony.mp4
subfile=JPN - Sunohara-sou no Kanrinin-san - OP - Bitter Sweet Harmony.ass
subchecksum=2323a3a0bcb4c0e68f836c4684b60285
title=Bitter Sweet Harmony
series=Sunohara-sô no Kanrinin-san
type=OP
order=
year=2018
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=kz
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=a6528a5e-8e03-4c6f-9a57-e0517f6f0bdb
dateadded=1538475418
datemodif=1542231256
mediasize=12202818
mediagain=-4.49
mediaduration=89
version=3
