subfile=JPN - Ochamegami Monogatari Korokoro Pollon - OP - Olympus no Pollon.ass
subchecksum=ac98d5da18b7b8d8a03f8e5a3d251031
title=Olympus no Pollon
series=Ochamegami Monogatari: Korokoro Pollon
type=OP
order=
year=1982
singer=Yoshie Hara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masayuki Yamamoto
creator=Kokusai Eigasha
author=Nock
lang=jpn
KID=b9a79148-a794-4a6f-bb59-5d3c8ed7f7fa
dateadded=1507741309
datemodif=1532964915
version=3
mediafile=JPN - Ochamegami Monogatari Korokoro Pollon - OP - Olympus no Pollon.mp4
mediagain=6.06
mediasize=12962147
mediaduration=89
groups=80s
