mediafile=JPN - Pretty Rhythm Aurora Dream - OP1 - You May Dream.mp4
subfile=JPN - Pretty Rhythm Aurora Dream - OP1 - You May Dream.ass
subchecksum=4f8391ffbf3df8f929af85d37affa926
title=You May Dream
series=Pretty Rhythm Aurora Dream
type=OP
order=1
year=2011
singer=LISP
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Seikô Nagaoka,Nobuhito Ikehata
creator=Tatsunoko Production
author=Bakaclub
lang=jpn
KID=a8dec7e4-0982-4d93-8422-451f3fe949de
dateadded=1507741285
datemodif=1537808136
mediasize=34088810
mediagain=-9.6
mediaduration=90
version=3
