mediafile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari.mp4
subfile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari.ass
subchecksum=cbdf4f5dcc4d8e24da1c3a63f8209a55
title=Kimi no Shiranai Monogatari
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=d10aa34b-2ed4-44e7-80fb-6e3ae1911fea
dateadded=1507741289
datemodif=1537605256
mediasize=25528439
mediagain=2.92
mediaduration=91
version=3
