subfile=JPN - Maria Holic Alive - ED1 - Dou ni mo Tomaranai.ass
subchecksum=20af4e477bcb23b556ee763257d87c45
title=Dou ni mo Tomaranai
series=Maria Holic Alive
type=ED
order=1
year=2011
singer=Tenno Kisaki Sh么jo Gassh么-dan,Marina Inoue,Y没 Kobayashi,Asami Sanada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shun'ichi Tokura,Y没 Aku
creator=SHAFT
author=Bakaclub
lang=jpn
KID=894e1a26-b2a2-46e8-889f-bb1d869c9b04
dateadded=1510513106
datemodif=1533471992
version=3
mediafile=JPN - Maria Holic Alive - ED1 - Dou ni mo Tomaranai.mp4
mediagain=0.77
mediasize=48913071
mediaduration=89
groups=2010s
