mediafile=JPN - Tokyo 7th Sisters - LIVE - SEVENTH HAVEN.mp4
subfile=JPN - Tokyo 7th Sisters - LIVE - SEVENTH HAVEN.ass
subchecksum=5b7a4fb47ca0daa948541e2f4d326792
title=SEVENTH HAVEN
series=Tokyo 7th Sisters
type=LIVE
order=
year=2016
singer=7th Sisters,Ayumi Tsuji,Inori Minase,Mai Fuchigami,Meiko Kawasaki,Rena Maeda,Yûko Kurose
tags=TAG_IDOL,TAG_REAL
groups=2010s
songwriter=Takamitsu Ono,kz,livetune
creator=Donuts
author=Salixor
lang=jpn
KID=570dedd8-14cb-41e1-bde5-9deef83928df
dateadded=1553370718
datemodif=1553371846
mediasize=91277486
mediagain=0.45
mediaduration=225
version=3
