mediafile=JPN - Macross Frontier - ED5 - Neko Nikki.mp4
subfile=JPN - Macross Frontier - ED5 - Neko Nikki.ass
subchecksum=7622782f4b36a6bd1cf7aecf57425719
title=Neko Nikki
series=Macross Frontier
type=ED
order=5
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Hiroshi Ichikura,Yôko Kanno
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=fd062db1-9cd0-4069-9d75-aaffd0e7dcb3
dateadded=1507741297
datemodif=1557673295
mediasize=12122440
mediagain=-1.68
mediaduration=92
version=3
