mediafile=JPN - Kichiku Megane - PC GAME OP - under the darkness.mp4
subfile=JPN - Kichiku Megane - PC GAME OP - under the darkness.ass
subchecksum=6b6419ad0c239992765ea3c07738f618
title=under the darkness
series=Kichiku Megane
type=OP
order=
year=2007
singer=C.G Mix
tags=TAG_YAOI,TAG_VN,TAG_PC,TAG_VIDEOGAME
groups=2000s
songwriter=I've
creator=Spray
author=Nabashi
lang=jpn
KID=5364fe01-bf02-4a39-90a1-d60566d2b077
dateadded=1553790353
datemodif=1553801089
mediasize=17494163
mediagain=-11.56
mediaduration=141
version=3
