mediafile=JPN - Kousoku Sentai Turboranger - SPECIAL OP - Kousoku Sentai Turboranger.mp4
subfile=JPN - Kousoku Sentai Turboranger - SPECIAL OP - Kousoku Sentai Turboranger.ass
subchecksum=5357b69e8807179bf0db1cbf86c85022
title=Kôsoku Sentai Turboranger
series=Kôsoku Sentai Turboranger
type=OP
order=
year=1989
singer=Kenta Satô
tags=TAG_REAL,TAG_SPECIAL,TAG_TOKU
groups=80s
songwriter=Ikki Matsumoto
creator=Toei Company
author=Eden
lang=jpn
KID=4947614b-42f6-4d7a-b0f2-93f774747fd4
dateadded=1572211619
datemodif=1572208026
mediasize=41846078
mediagain=6.65
mediaduration=70
version=3
