mediafile=JPN - Shoubushi Densetsu Tetsuya - OP - REACH OUT.avi
subfile=JPN - Shoubushi Densetsu Tetsuya - OP - REACH OUT.ass
subchecksum=6bd76c7494eff07f2c8d76f1e15f741b
title=REACH OUT
series=Shôbushi Densetsu Tetsuya
type=OP
order=
year=2000
singer=Akiko Wada
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hirofumi Asamoto,Kaori Moriwaka
creator=Toei Animation
author=
lang=jpn
KID=d3ea3909-58b8-4633-825d-3c6b5af00fdf
dateadded=1507741293
datemodif=1522051350
mediasize=25494718
mediagain=-2.68
mediaduration=109
version=3
groups=2000s
