mediafile=JPN - Koutetsujou no Kabaneri - OP - KABANERI OF THE IRON FORTRESS.mp4
subfile=JPN - Koutetsujou no Kabaneri - OP - KABANERI OF THE IRON FORTRESS.ass
subchecksum=c8abe9959d6644acd792ec31ffede011
title=KABANERI OF THE IRON FORTRESS
series=Kôtetsujô no Kabaneri
type=OP
order=
year=2016
singer=EGOIST
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,noitaminA
songwriter=ryo (supercell)
creator=WIT STUDIO
author=Rinchama
lang=jpn
KID=8c514761-61c5-4392-97e6-c4ae7b70f36c
dateadded=1507748462
datemodif=1572808711
mediasize=65953189
mediagain=-0.72
mediaduration=90
version=3
