mediafile=JPN - Kikou Souseiki Mospeada - OP - Ushinawareta Yume o Momete.avi
subfile=JPN - Kikou Souseiki Mospeada - OP - Ushinawareta Yume o Momete.ass
subchecksum=72fea4777c40ab958580707646fb2e99
title=Ushinawareta Yume o Momete
series=Kikô Sôseiki Mospeada
type=OP
order=
year=1986
singer=Andy
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Masao Urino, Yukihide Takekawa
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=656ac824-8644-4147-8108-d35b2b0d7f30
dateadded=1507741295
datemodif=1522051349
mediasize=41123502
mediagain=-5.06
mediaduration=81
version=3
groups=80s
