mediafile=JPN - NHK ni Youkoso! - ED2 - Modokashii Sekai no Ue de.mp4
subfile=JPN - NHK ni Youkoso! - ED2 - Modokashii Sekai no Ue de.ass
subchecksum=5bf07eb215c2bbdb62565967626c9a0e
title=Modokashii Sekai no Ue de
series=NHK ni Yôkoso!
type=ED
order=2
year=2006
singer=Yui Makino
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=Yûgo Sasakura
creator=GONZO
author=
lang=jpn
KID=b81168f4-5840-45d5-b45c-7a1565724c69
dateadded=1507741281
datemodif=1539724218
mediasize=33934748
mediagain=-6.26
mediaduration=89
version=3
