mediafile=JPN - Shinryaku!! Ika Musume - MV - Kore ga Umi e no Ai Jana-ika.mp4
subfile=JPN - Shinryaku!! Ika Musume - MV - Kore ga Umi e no Ai Jana-ika.ass
subchecksum=d148d0d84c950b2f47ca648ba75a414e
title=Kore ga Umi e no Ai Jana-ika
series=Shinryaku!! Ika Musume
type=MV
order=
year=2012
singer=Hisako Kanemoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_HARDMODE
songwriter=Hiroaki Suzuku,Aki Hata
creator=diomedéa
author=Nock
lang=jpn
KID=e94e8beb-c57d-4d37-86f5-b28e5819b4e2
dateadded=1507741307
datemodif=1525221691
mediasize=38233909
mediagain=-8.55
mediaduration=217
version=3
groups=2010s
