mediafile=JPN - Hitsugi no Chaika - ED - Kairaku Genri.mp4
subfile=JPN - Hitsugi no Chaika - ED - Kairaku Genri.ass
subchecksum=0ad6f78ec054fe39698c1801ccc80fa4
title=Kairaku Genri
series=Hitsugi no Chaika
type=ED
order=
year=2014
singer=Chika Anzai,Yui Makino,Saeko Zôgô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Anju Mana,Takumi Ozawa,manzo
creator=bones
author=Krow
lang=jpn
KID=080c4033-749f-4770-8dbb-80f8654f22bc
dateadded=1507741275
datemodif=1537605259
mediasize=20295649
mediagain=6.08
mediaduration=90
version=3
