mediafile=JPN - Pocket Monsters XY - OP1 - Volt.mp4
subfile=JPN - Pocket Monsters XY - OP1 - Volt.ass
subchecksum=1a90f3f642375ad9e04e7538ef2799a8
title=Volt
series=Pocket Monsters XY
type=OP
order=1
year=2013
singer=Yûsuke
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hirokazu Tanaka,Yûsuke
creator=OLM
author=
lang=jpn
KID=654aceb6-8562-4712-8493-6e58607ce41f
dateadded=1507741277
datemodif=1553637642
mediasize=40263026
mediagain=-0.33
mediaduration=87
version=3
