mediafile=JPN - Yu-Gi-Oh! Duel Monsters - ED4 - Afureru Kanjou ga Tomaranai.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters - ED4 - Afureru Kanjou ga Tomaranai.ass
subchecksum=b7831fa1595aa0afa6ed98b84d9be9ed
title=Afureru Kanjou ga Tomaranai
series=Yu-Gi-Oh! Duel Monsters
type=ED
order=4
year=2002
singer=Yûichi Ikuzawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yûichi Ikuzawa
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=ccbfef20-0c23-4756-a90f-e622ccfaaadd
dateadded=1524315733
datemodif=1548436086
mediasize=5625157
mediagain=5.33
mediaduration=88
version=3
