mediafile=JPN - Lucky Star - MV - Valentine Kiss.mp3
subfile=JPN - Lucky Star - MV - Valentine Kiss.ass
subchecksum=d5b3168774e4cebf3a524124baa688f5
title=Valentine Kiss
series=Lucky☆Star
type=MV
order=
year=2007
singer=Kaori Fukuhara
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY,TAG_LONG
groups=2000s
songwriter=Hiroaki Sei,Yasushi Akimoto
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=e6a1dd31-daf4-40d5-bf0f-6aa8e42f3c1d
dateadded=1534624889
datemodif=1541511266
mediasize=9209133
mediagain=-9.44
mediaduration=213
version=3
