mediafile=JPN - Aikatsu Stars! - IN - Message of a Rainbow.mp4
subfile=JPN - Aikatsu Stars! - IN - Message of a Rainbow.ass
subchecksum=4695b6b9435f0a9e3e505331e8920da6
title=Message of a Rainbow
series=Aikatsu Stars!
type=IN
order=
year=2017
singer=Sena,Nanase
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=HALIFANIE,Sarari Matsubara
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=a7ff4d77-5e49-4ffa-9249-ced29b704790
dateadded=1541512427
datemodif=1541512614
mediasize=84432575
mediagain=3.01
mediaduration=124
version=3
