mediafile=JPN - Shinkon Gattai Godannar!! - OP1 - Shinkon Gattai Godannar!!.mp4
subfile=JPN - Shinkon Gattai Godannar!! - OP1 - Shinkon Gattai Godannar!!.ass
subchecksum=94c36f0eee4845b3d5293513f95a8ed5
title=Shinkon Gattai Godannar!!
series=Shinkon Gattai Godannar!!
type=OP
order=1
year=2003
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Michiaki Watanabe,Nagae Kuwahara
creator=AIC,OLM
author=
lang=jpn
KID=7f04889c-93fc-457c-815b-803c308adb8f
dateadded=1507734135
datemodif=1553117740
mediasize=14034262
mediagain=-7.91
mediaduration=90
version=3
