mediafile=JPN - Kidou Senshi Gundam ZZ - ED1 - Jidai ga Naite Iru.mp4
subfile=JPN - Kidou Senshi Gundam ZZ - ED1 - Jidai ga Naite Iru.ass
subchecksum=142f233ff58bb6d52ce575def920b960
title=Jidai ga Naite Iru
series=Kidô Senshi Gundam ZZ
type=ED
order=1
year=1986
singer=Masahito Arai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Yasushi Akimoto,Hiroaki Serizawa
creator=SUNRISE
author=Epitanime
lang=jpn
KID=567a2977-2a17-4c2f-9ade-d941872a5f25
dateadded=1507741254
datemodif=1537569515
mediasize=7615779
mediagain=4.12
mediaduration=61
version=3
