mediafile=JPN - Mirai Shounen Conan - ED - Shiawase no Yokan.mp4
subfile=JPN - Mirai Shounen Conan - ED - Shiawase no Yokan.ass
subchecksum=ef7f47dfc6593d17e23319f8e7d4390e
title=Shiawase no Yokan
series=Mirai Shônen Conan
type=ED
order=
year=1978
singer=Naozumi Kamada,Yûko Yamaji
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Shin'ichirô Ikebe,Hikaru Kataoka
creator=Nippon Animation
author=
lang=jpn
KID=6f461826-c5ea-4166-8540-eaa362078484
dateadded=1507741284
datemodif=1538509742
mediasize=29417448
mediagain=3.2
mediaduration=72
version=3
