mediafile=JPN - The iDOLM@STER - ED11 - START!!.mp4
subfile=JPN - The iDOLM@STER - ED11 - START!!.ass
subchecksum=7bbbef2ccc89220dd91d25184423a3bf
title=START!!
series=The iDOLM@STER
type=ED
order=11
year=2011
singer=Eriko Nakamura
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Aya Shirase,Makoto Miyazaki
creator=A-1 Pictures
author=Nock
lang=jpn
KID=e9ce9741-8c2c-4fb2-a85b-ede421c2f800
dateadded=1545503675
datemodif=1570712303
mediasize=31160717
mediagain=-1.09
mediaduration=99
version=3
