mediafile=JPN - Jinrui wa Suitai Shimashita - ED - Yume no Naka no Watashi no Yume.mp4
subfile=JPN - Jinrui wa Suitai Shimashita - ED - Yume no Naka no Watashi no Yume.ass
subchecksum=f7696f55de747606e5d590c1fbcab3ab
title=Yume no Naka no Watashi no Yume
series=Jinrui wa Suitai Shimashita
type=ED
order=
year=2012
singer=Masumi Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Masumi Itô,Aki Hata
creator=AIC
author=Nock
lang=jpn
KID=b98d0aee-54ef-45f3-91ce-fae9839340d9
dateadded=1507741302
datemodif=1537605259
mediasize=32855531
mediagain=1.51
mediaduration=91
version=3
