subfile=JPN - Tiger Mask W - OP - Yuke! Tiger Mask.ass
subchecksum=2aae8d5177be5b22a5588bb3a0079f94
title=Yuke! Tiger Mask
series=Tiger Mask W
type=OP
order=
year=2016
singer=Shônan no Kaze
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunsuke Kikuchi,Nashio Kitani,Shônan no Kaze
creator=Toei Animation
author=Bakaclub, Colgate
lang=jpn
KID=bb50db6f-67c6-4f9f-a5a6-8b45d0e01f46
dateadded=1507741356
datemodif=1533553941
version=3
mediafile=JPN - Tiger Mask W - OP - Yuke! Tiger Mask.mp4
mediagain=4.7
mediasize=20209045
mediaduration=59
groups=2010s
