mediafile=JPN - Mahou no Angel Sweet Mint - OP - Fushigi no kuni no Sweet Mint.mp4
subfile=JPN - Mahou no Angel Sweet Mint - OP - Fushigi no kuni no Sweet Mint.ass
subchecksum=4cfa3184a9a0662c23afd0f3dafb5b93
title=Fushigi no kuni no Sweet Mint
series=Mahô no Angel Sweet Mint
type=OP
order=
year=1990
singer=Hiroko Kasahara
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=90s
songwriter=Anju Mana,Ichinen Miura
creator=Ashi Productions
author=Karaoke Mugen
lang=jpn
KID=12746cbc-38de-4ec3-8bb8-e175a2d6f8ea
dateadded=1507748595
datemodif=1572208112
mediasize=19821668
mediagain=-7.99
mediaduration=90
version=3
