mediafile=JPN - Arrow Emblem Grand Prix no Taka - OP - Grand Prix no Taka.avi
subfile=JPN - Arrow Emblem Grand Prix no Taka - OP - Grand Prix no Taka.ass
subchecksum=6ed44c29242062cfaee273917f1568fb
title=Grand Prix no Taka
series=Arrow Emblem Grand Prix no Taka
type=OP
order=
year=1977
singer=Falling Free, Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kôgo Hotomi
creator=Toei Animation
author=
lang=jpn
KID=74f1f1e0-d268-49d8-aec8-7fd8b9c6d3d2
dateadded=1507741324
datemodif=1546708208
mediasize=9909440
mediagain=-5.39
mediaduration=69
version=3
