mediafile=JPN - Bakuretsu Hunter - IN - Mask ~ Full Vers.mp4
subfile=JPN - Bakuretsu Hunter - IN - Mask ~ Full Vers.ass
subchecksum=90855c57720c48391f71d032ae2de0d0
title=Mask ~ Full Vers.
series=Bakuretsu Hunter
type=IN
order=
year=1995
singer=Kasumi Matsumura,Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Masami Okui
creator=XEBEC
author=Soramimi
lang=jpn
KID=3a63af21-b8f7-4257-b649-b5fd04d8687e
dateadded=1573404931
datemodif=1573401343
mediasize=23056374
mediagain=2.33
mediaduration=232
version=3
