mediafile=JPN - Mata Mata Saber Marionette J - OVA OP2 - Hesitation.mp4
subfile=JPN - Mata Mata Saber Marionette J - OVA OP2 - Hesitation.ass
subchecksum=949f8186985d1d70a63f9e4a6d17bc0d
title=Hesitation
series=Mata Mata Saber Marionette J
type=OP
order=2
year=1997
singer=Megumi Hayashibara,Masami Okui
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Toshirô Yabuki,MEGUMI
creator=HAL FILM MAKER
author=Karaoke Mugen
lang=jpn
KID=5a692655-6d3c-4add-8489-d7eeebe0181d
dateadded=1507741269
datemodif=1558639914
mediasize=38146295
mediagain=5.9
mediaduration=133
version=3
