mediafile=JPN - Uchuu Senkan Yamato I - OP - Uchuu Senkan Yamato ~ Alternative Vers.avi
subfile=JPN - Uchuu Senkan Yamato I - OP - Uchuu Senkan Yamato ~ Alternative Vers.ass
subchecksum=739363e97978832a9c145b7fe566d9af
title=Uchû Senkan Yamato ~ Alternative Vers.
series=Uchû Senkan Yamato I
type=OP
order=
year=1974
singer=Isao Sasaki,Musical Academy
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroshi Miyagawa,Yû Aku
creator=Office Academy,Group Tac
author=
lang=jpn
KID=900ce916-efe1-40c1-ae53-f568eaf070b2
dateadded=1507741277
datemodif=1522051350
mediasize=14276618
mediagain=-4.85
mediaduration=76
version=3
groups=70s
