mediafile=JPN - Nisemonogatari - ED - Naisho no Hanashi ~ Tsukihi Vers.mp4
subfile=JPN - Nisemonogatari - ED - Naisho no Hanashi ~ Tsukihi Vers.ass
subchecksum=9db57264e268bc37575bf1ca29bf5642
title=Naisho no Hanashi ~ Tsukihi Vers.
series=Nisemonogatari
type=ED
order=
year=2012
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama
lang=jpn
KID=259deb23-459b-496d-9fa9-47cecf94adf5
dateadded=1507741253
datemodif=1550778743
mediasize=63441669
mediagain=-2.17
mediaduration=90
version=3
