mediafile=JPN - Kiddy Grade - OP - Mirai no kioku ~ Young Eclair Vers.mp4
subfile=JPN - Kiddy Grade - OP - Mirai no kioku ~ Young Eclair Vers.ass
subchecksum=1c3e3363bd7c508f1e90f304df122392
title=Mirai no kioku ~ Young Eclair Vers.
series=Kiddy Grade
type=OP
order=
year=2002
singer=YUKA (Muraishi)
tags=TAG_TVSHOW,TAG_ANIME
groups=2000s
songwriter=Yasunori Iwasaki,Mika Watanabe
creator=GONZO
author=Epitanime
lang=jpn
KID=f12c26a5-5ff2-4804-8044-da79a7eab9db
dateadded=1507741332
datemodif=1558639913
mediasize=25166171
mediagain=-12.33
mediaduration=90
version=3
