mediafile=JPN - Bakuman. - IN - Chou Hero Densetsu.mp4
subfile=JPN - Bakuman. - IN - Chou Hero Densetsu.ass
subchecksum=2f9422112318dc60ee31bdbdfeded022
title=Chô Hero Densetsu
series=Bakuman.
type=IN
order=
year=2010
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Kasui
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=babb06d1-7f6b-4cac-a17b-f66df1189a26
dateadded=1507741326
datemodif=1539624339
mediasize=27831106
mediagain=-4.72
mediaduration=93
version=3
