mediafile=JPN - Saki Achiga Hen - Episode of Side-A - OP2 - TSU BA SA.mp4
subfile=JPN - Saki Achiga Hen - Episode of Side-A - OP2 - TSU BA SA.ass
subchecksum=e1e640cf42bba6d54cbe6d515fb5e558
title=TSU BA SA
series=Saki: Achiga Hen - Episode of Side-A
type=OP
order=2
year=2012
singer=StylipS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akihiko Yamaguchi,Saori Codama
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=ab35cce7-5845-4db6-82c1-28403c48c125
dateadded=1507741396
datemodif=1537605266
mediasize=43006390
mediagain=2.29
mediaduration=90
version=3
