mediafile=JPN - School Days Magical Heart Kokoro-chan - OVA OP - Magical Heart Kokoro-chan no Theme.mp4
subfile=JPN - School Days Magical Heart Kokoro-chan - OVA OP - Magical Heart Kokoro-chan no Theme.ass
subchecksum=4e4f1a7527f142ec425e7e4fbbf5a9b7
title="Magical Heart Kokoro-chan" no Theme
series=School Days: Magical Heart Kokoro-chan
type=OP
order=
year=2008
singer=Megu Ashiro
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Kaoru Ookubo,Makoto Uezu
creator=TNK
author=Ziassan
lang=jpn
KID=a70480bb-66f8-4d5a-bdfd-017c1dc818f0
dateadded=1507741371
datemodif=1536782703
mediasize=34645302
mediagain=1.27
mediaduration=98
version=3
