mediafile=JPN - Animentary Ketsudan - ED - Otoko Bushi.mp4
subfile=JPN - Animentary Ketsudan - ED - Otoko Bushi.ass
subchecksum=b06f860cb3fc0ddcdfbb08e4f0e189ab
title=Otoko Bushi
series=Animentary Ketsudan
type=ED
order=
year=1971
singer=Nihon Columbia Dansei Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Toshio Oka,Yûji Koseki
creator=Tatsunoko Production
author=Babatus
lang=jpn
KID=9fc8ba14-3688-427d-9c7a-a58ef7c253e4
dateadded=1542134001
datemodif=1542142244
mediasize=7440511
mediagain=3.29
mediaduration=40
version=3
