mediafile=JPN - Ninja Senshi Tobikage - OP - Love Survivor.mp4
subfile=JPN - Ninja Senshi Tobikage - OP - Love Survivor.ass
subchecksum=967a4886ad473a9c383c1b8cc4ded779
title=Love Survivor
series=Ninja Senshi Tobikage
type=OP
order=
year=1985
singer=HIT BOY
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Yûichirô Oda,Kumiko Aoki
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=fa7d5c81-9244-46ba-8dd9-6875bf02f904
dateadded=1507741361
datemodif=1558639914
mediasize=16244302
mediagain=-6.56
mediaduration=97
version=3
