mediafile=JPN - AKB0048 - OP - Kibou ni Tsuite.mp4
subfile=JPN - AKB0048 - OP - Kibou ni Tsuite.ass
subchecksum=10bab7ad144599b914b933207944dd6d
title=Kibou ni Tsuite
series=AKB0048
type=OP
order=
year=2012
singer=NO NAME
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Masahiro Kawaura,Yûichi Nonaka
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=9d1c7b4a-5980-411c-b9fb-814524cdfe7a
dateadded=1507748493
datemodif=1566614781
mediasize=108721549
mediagain=-5.8
mediaduration=92
version=3
