mediafile=JPN - School Rumble - ED1 - Onnanoko Otokonoko.mp4
subfile=JPN - School Rumble - ED1 - Onnanoko Otokonoko.ass
subchecksum=bc398f110db2870238f636c5a60aebee
title=Onnanoko Otokonoko
series=School Rumble
type=ED
order=1
year=2004
singer=Yûko Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yasuharu Konishi
creator=STUDIO COMET
author=Epitanime
lang=jpn
KID=2c68e3f0-0439-4f8f-b4c1-ed7b40717a8a
dateadded=1507741264
datemodif=1537640345
mediasize=13966558
mediagain=-6.11
mediaduration=81
version=3
