mediafile=JPN - Super Robot Taisen OG The Inspector - OP2 - Ryuusei Lovers.mp4
subfile=JPN - Super Robot Taisen OG The Inspector - OP2 - Ryuusei Lovers.ass
subchecksum=789e0741146bd2ee3f354f01e38129c2
title=Ryûsei Lovers
series=Super Robot Taisen OG The Inspector
type=OP
order=2
year=2010
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Hironobu Kageyama
creator=Asahi Production
author=Epitanime
lang=jpn
KID=5ff04b78-6e50-4dba-af75-ce572599d9f1
dateadded=1507741349
datemodif=1540401102
mediasize=48551338
mediagain=1.1
mediaduration=91
version=3
