mediafile=JPN - Karakurizoushi Ayatsuri Sakon - OP - Hikari naki Yoru wo Yuke.mp4
subfile=JPN - Karakurizoushi Ayatsuri Sakon - OP - Hikari naki Yoru wo Yuke.ass
subchecksum=cf572e7b8accc286218f957c4f058fc0
title=Hikari naki Yoru wo Yuke
series=Karakurizôshi Ayatsuri Sakon
type=OP
order=
year=1999
singer=HUMMING BIRD
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Masatoshi Ishikawa,Yoshiki Fukuyama
creator=TMS ENTERTAINMENT
author=meulahke
lang=jpn
KID=a8a2e4e3-4511-425d-8333-f7447075c324
dateadded=1507748527
datemodif=1560197704
mediasize=13024743
mediagain=5.84
mediaduration=90
version=3
