mediafile=JPN - Hakaba Kitarou - OP - Mononoke Dance.mp4
subfile=JPN - Hakaba Kitarou - OP - Mononoke Dance.ass
subchecksum=b975b520f94035d567dce632103df09f
title=Mononoke Dance
series=Hakaba Kitarô
type=OP
order=
year=2008
singer=DENKI GROOVE
tags=TAG_ANIME, TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Takkyû Ishino, Pierre Taki
creator=Toei Animation
author=RdNetwork
lang=jpn
KID=7b9a5c36-8d26-45bf-b494-43856933e8d7
dateadded=1520515938
datemodif=1537622672
mediasize=56049872
mediagain=7.39
mediaduration=80
version=3
