mediafile=JPN - Nurse Witch Komugi-chan Magikarte - OVA OP2 - Ai no Medicine Renewal.mp4
subfile=JPN - Nurse Witch Komugi-chan Magikarte - OVA OP2 - Ai no Medicine Renewal.ass
subchecksum=5a0f8a80db3910f983b372d3dba53739
title=Ai no Medicine: Renewal
series=Nurse Witch Komugi-chan Magikarte
type=OP
order=2
year=2002
singer=Haruko Momoi
tags=TAG_ANIME,TAG_OVA,TAG_MAGICALGIRL
groups=2000s
songwriter=Haruko Momoi,UPLIFT
creator=Tatsunoko Production,Kyoto Animation
author=Epitanime
lang=jpn
KID=d9573d6b-d314-454f-b4e2-19409bedbccb
dateadded=1507741359
datemodif=1537128220
mediasize=30729615
mediagain=-3.96
mediaduration=88
version=3
