mediafile=JPN - Macross 7 - IN - Remember 16.avi
subfile=JPN - Macross 7 - IN - Remember 16.ass
subchecksum=1deb72785c8cdbb16bd36cbba1fab2d7
title=Remember 16
series=Macross 7
type=IN
order=
year=1994
singer=Chie Kajiura,Yoshiki Fukuyama,FIRE BOMBER
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Akitaka Kawauchi,K.INOJO
creator=Ashi Productions
author=Epitanime
lang=jpn
KID=54a2850c-4cb2-4197-8daa-4a301caefed2
dateadded=1507741301
datemodif=1522051349
mediasize=33009196
mediagain=-3.29
mediaduration=154
version=3
groups=90s
