mediafile=JPN - Luminous Arc - DS GAME OP - Brilliant World.avi
subfile=JPN - Luminous Arc - DS GAME OP - Brilliant World.ass
subchecksum=403336a04165870a32d584100e0c75e4
title=Brilliant World
series=Luminous Arc
type=OP
order=
year=2007
singer=Kaori Oda
tags=TAG_VIDEOGAME,TAG_DS
songwriter=Kazumi Mitome,Yukiko Mitsui
creator=Imageepoch
author=
lang=jpn
KID=880f08ba-6da0-412c-bb3e-c0e7c044841c
dateadded=1507741330
datemodif=1522051349
mediasize=25954524
mediagain=-12.83
mediaduration=95
version=3
groups=2000s
