mediafile=JPN - Macross Delta - ED2 - Rune ga Pikatto Hikattara.mp4
subfile=JPN - Macross Delta - ED2 - Rune ga Pikatto Hikattara.ass
subchecksum=4d940ee181d9f52f15a9dca37c3730ef
title=Rune ga Pikatto Hikattara
series=Macross ∆
type=ED
order=2
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Minoru Komorita,Naoki Nishi
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=715b0302-929f-4c83-95aa-7705e60027aa
dateadded=1507741307
datemodif=1557674166
mediasize=51301734
mediagain=0.96
mediaduration=92
version=3
