mediafile=JPN - To Aru Majutsu no Index III - OP1 - Gravitation.mp4
subfile=JPN - To Aru Majutsu no Index III - OP1 - Gravitation.ass
subchecksum=310deeab6d0492e3d839d774fc74901e
title=Gravitation
series=To Aru Majutsu no Index III
type=OP
order=1
year=2018
singer=Maon Kurosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Tomoyuki Nakazawa,Mami Kawada
creator=J.C.STAFF
author=Nock
lang=jpn
KID=6fe3a986-b2d5-40ed-b259-979880f138fd
dateadded=1542836734
datemodif=1550859262
mediasize=43663005
mediagain=-5.34
mediaduration=89
version=3
