mediafile=JPN - IS Infinite Stratos - OP - STRAIGHT JET.mp4
subfile=JPN - IS Infinite Stratos - OP - STRAIGHT JET.ass
subchecksum=711aa60411a94b35a0e52d3e0610cea1
title=STRAIGHT JET
series=IS: Infinite Stratos
type=OP
order=
year=2011
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Daisuke Kikuta,Minami Kuribayashi
creator=8bit
author=Karaoke Mugen
lang=jpn
KID=08d9a34b-e046-428a-ad08-c5e6d1d6b795
dateadded=1507741364
datemodif=1522051348
mediasize=37044894
mediagain=0.81
mediaduration=91
version=3
groups=2010s
