mediafile=JPN - Bubblegum Crash! - OVA OP - Hateshinai Tabi Hajimari no Toki.mp4
subfile=JPN - Bubblegum Crash! - OVA OP - Hateshinai Tabi Hajimari no Toki.ass
subchecksum=319e42e2cb8af641941929b2367dc1ed
title=Hateshinai Tabi Hajimari no Toki
series=Bubblegum Crash!
type=OP
order=
year=1991
singer=Ryoko Tachikawa
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Ryoko Tachikawa,Takehito Nakazawa
creator=Darts
author=Eden
lang=jpn
KID=330c7e64-655e-429c-9b89-3501dafab98e
dateadded=1507748490
datemodif=1572207392
mediasize=36699705
mediagain=4.82
mediaduration=118
version=3
