mediafile=JPN - Macross Frontier - ED10 - Ao no Ether.mp4
subfile=JPN - Macross Frontier - ED10 - Ao no Ether.ass
subchecksum=c4ed925d8d5cf5921adfc4d3453a5bf9
title=Ao no Ether
series=Macross Frontier
type=ED
order=10
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2000s
songwriter=Yôko Kanno,Maaya Sakamoto
creator=SATELIGHT
author=
lang=jpn
KID=3e5cf3a4-9075-4bce-a9eb-7c628c2ff171
dateadded=1507741254
datemodif=1536602051
mediasize=36660167
mediagain=0.91
mediaduration=203
version=3
