mediafile=JPN - Sore ga Seiyuu! - ED1 - Anata no Omimi ni Plug-in!.mp4
subfile=JPN - Sore ga Seiyuu! - ED1 - Anata no Omimi ni Plug-in!.ass
subchecksum=e98844b845905771b9082954d063bce8
title=Anata no Omimi ni Plug-in!
series=Sore ga Seiyû!
type=ED
order=1
year=2015
singer=Earphones,Marika Kôno,Rie Takahashi,Yuki Nagaku
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Endou.
creator=GONZO
author=Ni-jibakurei
lang=jpn
KID=c8ce9909-6bcd-4eb9-8453-4e47cf53cb18
dateadded=1557365514
datemodif=1557358511
mediasize=29157447
mediagain=2.98
mediaduration=90
version=3
