mediafile=JPN - Senki Zesshou Symphogear G - ED - Next Destination.mp4
subfile=JPN - Senki Zesshou Symphogear G - ED - Next Destination.ass
subchecksum=0f3ade9aceb9c5df71b9c02f916a3e7f
title=Next Destination
series=Senki Zesshô Symphogear G
type=ED
order=
year=2013
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_CREDITLESS
groups=2010s
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=Bakaclub,amoethyst
lang=jpn
KID=4596d490-d60b-465a-82b4-4fb82aed688f
dateadded=1507748471
datemodif=1577397461
mediasize=61521119
mediagain=-9.46
mediaduration=92
version=3
