mediafile=JPN - Boku ga Tenshi ni Natta Wake - GAME OP1 - Feather Song.avi
subfile=JPN - Boku ga Tenshi ni Natta Wake - GAME OP1 - Feather Song.ass
subchecksum=69d7c6ad735135cbfcd467b0af34cadd
title=Feather Song
series=Boku ga Tenshi ni Natta Wake
type=OP
order=1
year=2012
singer=Mineko Yamamoto
tags=TAG_VIDEOGAME
songwriter=CaS
creator=OVERDRIVE
author=Asajimi
lang=jpn
KID=b49c184f-720d-4784-83c9-b5e9975f1e60
dateadded=1507741328
datemodif=1522051347
mediasize=46623598
mediagain=-6.16
mediaduration=113
version=3
groups=2010s
