mediafile=JPN - Shokugeki no Souma San no Sara - OP - BRAVER.mp4
subfile=JPN - Shokugeki no Souma San no Sara - OP - BRAVER.ass
subchecksum=992d0898abac66b5fdb2ec288ada94db
title=BRAVER
series=Shokugeki no Sôma San no Sara
type=OP
order=
year=2017
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=ZAQ
creator=J.C.STAFF
author=RdNetwork
lang=jpn
KID=835ee270-5c73-47a1-9a92-16acc98960af
dateadded=1520695123
datemodif=1537622680
mediasize=48444569
mediagain=4.6
mediaduration=89
version=3
