mediafile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - Little Match Girl ~ Chihaya, Hibiki & Miki Vers.mp4
subfile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - Little Match Girl ~ Chihaya, Hibiki & Miki Vers.ass
subchecksum=031c8cd6d2ebcf71180018ae4d2f3594
title=Little Match Girl ~ Chihaya, Hibiki & Miki Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Akiko Hasegawa,Asami Imai,Manami Numakura
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
groups=2010s
songwriter=ESTi
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=6471923b-9710-4688-b02f-e31a2810de1b
dateadded=1507741286
datemodif=1536928566
mediasize=106218149
mediagain=-1.36
mediaduration=139
version=3
