mediafile=JPN - Danganronpa 3 The End of Kibougamine Gakuen - Zetsubou Hen - ED - Zettai Kibou Birthday.mp4
subfile=JPN - Danganronpa 3 The End of Kibougamine Gakuen - Zetsubou Hen - ED - Zettai Kibou Birthday.ass
subchecksum=6f0ff2e625af57146fc8ae78c59f0871
title=Zettai Kibou Birthday
series=Danganronpa 3: The End of Kibougamine Gakuen - Zetsubou Hen
type=ED
order=
year=2016
singer=Megumi Ogata
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomokazu Yamada,em:ou
creator=Lerche
author=KuroSensei
lang=jpn
KID=f165ab6a-62af-407d-a8fe-c31ca6360bfa
dateadded=1540656939
datemodif=1553124461
mediasize=42044194
mediagain=2.87
mediaduration=92
version=3
