mediafile=JPN - Macross Delta - ED3 - AXIA ~Daisuki de Daikirai~.mp4
subfile=JPN - Macross Delta - ED3 - AXIA ~Daisuki de Daikirai~.ass
subchecksum=de6d439d25125f22005e4c66f67e5501
title=AXIA ~Daisuki de Daikirai~
series=Macross ∆
type=ED
order=3
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2010s
songwriter=Ryôki Matsumoto,Sumiyo Mutsumi
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=fb7f0665-67da-4084-a7a2-559c455c4651
dateadded=1507741266
datemodif=1541457330
mediasize=14943425
mediagain=-4.5
mediaduration=90
version=3
