mediafile=JPN - Love Live! School Idol Project 2nd Season - IN - Koremade no Love Live!.mp4
subfile=JPN - Love Live! School Idol Project 2nd Season - IN - Koremade no Love Live!.ass
subchecksum=9543988f38d6086774c07db341b0bcf0
title=Koremade no Love Live!
series=Love Live! School Idol Project 2nd Season
type=IN
order=
year=2014
singer=Aina Kusuda,Aya Uchida,Emi Nitta,Marie Miyake,Nozomi Yamamoto,Pile,Riho Iida,Sayuri Hara,Sora Tokui,Suzuko Mimori,Yoshino Nanjô,Yurika Kubo,µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Takahiko Kyôgoku,Yoshiaki Fujisawa
creator=SUNRISE
author=Krocoh,Bakaclub
lang=jpn
KID=ae2351ad-94f5-4524-a042-a3d11182d951
dateadded=1553875503
datemodif=1554053584
mediasize=15190364
mediagain=-2.78
mediaduration=51
version=3
