mediafile=JPN - Dragon Ball - OP - Makafushigi Adventure.mp4
subfile=JPN - Dragon Ball - OP - Makafushigi Adventure.ass
subchecksum=a28b90d93ea0f8a7a1430da0d19a8866
title=Makafushigi Adventure
series=Dragon Ball
type=OP
order=
year=1986
singer=Hiroki Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Takeshi Ike,Yuriko Mori
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=d276a4c2-9dff-48bd-8fcc-c7decc597984
dateadded=1507741279
datemodif=1536702307
mediasize=27205339
mediagain=2.21
mediaduration=108
version=3
