mediafile=JPN - Tohai Densetu Akagi -Yamini Maiorita Tensai- - ED2 - S.T.S.mp4
subfile=JPN - Tohai Densetu Akagi -Yamini Maiorita Tensai- - ED2 - S.T.S.ass
subchecksum=4c60924b09cd5acd5620b893707f35d5
title=S.T.S.
series=Tohai Densetu Akagi -Yamini Maiorita Tensai-
type=ED
order=2
year=2005
singer=Animals
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Mamu,Hicchamen
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=6dbb7462-1110-4c07-a142-08d729bbd922
dateadded=1507741328
datemodif=1537605269
mediasize=7261536
mediagain=-1.19
mediaduration=60
version=3
