mediafile=JPN - Slam Dunk - ED1 - Anata Dake Mitsumeteru.mp4
subfile=JPN - Slam Dunk - ED1 - Anata Dake Mitsumeteru.ass
subchecksum=910fd100e15d8780222d4ba5c6857ab2
title=Anata Dake Mitsumeteru
series=Slam Dunk
type=ED
order=1
year=1993
singer=Maki Oogura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Maki Oogura
creator=Toei Animation
author=Eden
lang=jpn
KID=c85b697f-6651-4a7d-b623-5265359146ba
dateadded=1507741357
datemodif=1536690223
mediasize=20064700
mediagain=-11.7
mediaduration=90
version=3
