mediafile=JPN - Zetsuen no Tempest ~THE CIVILIZATION BLASTER~ - ED2 - Bokutachi no Uta.mp4
subfile=JPN - Zetsuen no Tempest ~THE CIVILIZATION BLASTER~ - ED2 - Bokutachi no Uta.ass
subchecksum=9dca8feb0610ec8c0a7f1e0f2c2ad1d9
title=Bokutachi no Uta
series=Zetsuen no Tempest ~THE CIVILIZATION BLASTER~
type=ED
order=2
year=2012
singer=Tomohisa Sakô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoyuki Ogawa,Tomohisa Sakô
creator=bones
author=
lang=jpn
KID=11475921-cc13-4af8-8565-b902c3927325
dateadded=1507741324
datemodif=1540236475
mediasize=37636366
mediagain=4.96
mediaduration=91
version=3
