mediafile=JPN - Nande Koko ni Sensei ga! question_mark - OP - Bon Kyuu Bon wa Kare no Mono.mp4
subfile=JPN - Nande Koko ni Sensei ga! question_mark - OP - Bon Kyuu Bon wa Kare no Mono.ass
subchecksum=b8183b6de4952e57c8b3e4581b250516
title=Bon Kyuu Bon wa Kare no Mono
series=Nande Koko ni Sensei ga!?
type=OP
order=
year=2019
singer=Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryujin Kiyoshi
creator=tear-studio
author=Bakaclub
lang=jpn
KID=a5340de9-a663-4b2c-a021-4530664dd43b
dateadded=1567897750
datemodif=1567890556
mediasize=45004570
mediagain=2.43
mediaduration=90
version=3
