mediafile=JPN - Yu-Gi-Oh! 5D's - ED6 - Alternative Ending ~Medley Kizuna & Mirai Iro~.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - ED6 - Alternative Ending ~Medley Kizuna & Mirai Iro~.ass
subchecksum=2b35467914be75fcbb1eb5db8bdad1ed
title=Alternative Ending ~Medley Kizuna & Mirai Iro~
series=Yu-Gi-Oh! 5D's
type=ED
order=6
year=2010
singer=Plastic Tree,Kra
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mai,Tadashi Nasegawa,Ryûtarô Arimura,Keiyu
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=8921f32a-2670-4b87-abc6-e9e389f90836
dateadded=1525468820
datemodif=1548436734
mediasize=31592749
mediagain=-3.21
mediaduration=212
version=3
