mediafile=JPN - Denji Sentai Megaranger - ED1 - Kinosei ka na.mp4
subfile=JPN - Denji Sentai Megaranger - ED1 - Kinosei ka na.ass
subchecksum=d0af5a1648b41a60b000532429754d41
title=Kinosei ka na
series=Denji Sentai Megaranger
type=ED
order=1
year=1997
singer=Naoto Fûga
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Saburô Yatsude,Takatora
creator=Toei Company
author=Eden
lang=jpn
KID=a4e11b58-0872-4946-94bf-18d43ebb23f9
dateadded=1543344400
datemodif=1543351068
mediasize=14784591
mediagain=4.13
mediaduration=61
version=3
