subfile=JPN - Lost Song - OP - Utaeba Soko ni Kimi ga Iru kara.ass
subchecksum=c62e8a0ef776dfec9857563cbd708b1b
title=Utaeba Soko ni Kimi ga Iru kara
series=Lost Song
type=OP
order=
year=2018
singer=Suzuki Konomi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yûsuke Shirato,Aki Hata,Suzuki Konomi
creator=LIDENFILMS,DWANGO
author=KuroSensei
lang=jpn
KID=8ab98d0c-860d-4860-aa1e-cc45c04ab955
dateadded=1529335748
datemodif=1529786044
version=3
mediafile=JPN - Lost Song - OP - Utaeba Soko ni Kimi ga Iru kara.mp4
mediagain=-0.33
mediasize=17050449
mediaduration=89
groups=2010s
