mediafile=JPN - Koutetsujou no Kabaneri -Ran- Hajimaru Michiato - GAME OP - S_TEAM.mp4
subfile=JPN - Koutetsujou no Kabaneri -Ran- Hajimaru Michiato - GAME OP - S_TEAM.ass
subchecksum=da7e198caa1ff34fcd86acc78c11def2
title=S_TEAM
series=Kôtetsujô no Kabaneri -Ran- Hajimaru Michiato
type=OP
order=
year=2018
singer=Eliana
tags=TAG_ANIME,TAG_VIDEOGAME
groups=2010s
songwriter=Hiroyuki Sawano,KOHTA YAMAMOTO
creator=WIT STUDIO
author=Kmeuh
lang=jpn
KID=c284a0e7-b723-4cd8-9ffe-cc799b7d0f52
dateadded=1539020753
datemodif=1560380071
mediasize=33894034
mediagain=-3.88
mediaduration=97
version=3
