mediafile=JPN - Rikujou Bouei-tai Mao-chan - OP - All my Love.avi
subfile=JPN - Rikujou Bouei-tai Mao-chan - OP - All my Love.ass
subchecksum=49bc6c77700409604bf6366c26e1e061
title=All my Love
series=Rikujô Bôei-tai Mao-chan
type=OP
order=
year=2002
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chika Itô
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=03a53cf0-2758-4723-9450-d7c4c0a93b68
dateadded=1507741294
datemodif=1558639915
mediasize=11511520
mediagain=-4.91
mediaduration=69
version=3
