mediafile=JPN - Diamond no Ace - OP1 - Go EXCEED!!.mp4
subfile=JPN - Diamond no Ace - OP1 - Go EXCEED!!.ass
subchecksum=65c7aca1acbfa7eb44c0e58f1bd19df6
title=Go EXCEED!!
series=Diamond no Ace
type=OP
order=1
year=2013
singer=Masayoshi Ooishi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Tom-H@ck,hotaru
creator=Production I.G,MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=aea1a91a-4456-43c8-b7c3-2fb28d688f25
dateadded=1507741274
datemodif=1538220004
mediasize=44561803
mediagain=6.44
mediaduration=89
version=3
