mediafile=JPN - Tottemo! Luckyman - OP - Luckyman no Uta.avi
subfile=JPN - Tottemo! Luckyman - OP - Luckyman no Uta.ass
subchecksum=4199fd7e4abd7a654b23acf265b35829
title=Luckyman no Uta
series=Tottemo! Luckyman
type=OP
order=
year=1994
singer=Aki Yashiro
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jûichi Sase,Hiroshi Gamô
creator=PIERROT
author=Epitanime
lang=jpn
KID=cbb3f324-8c33-4b3b-b2a7-5fc64eb4af29
dateadded=1507741380
datemodif=1522051350
mediasize=24699846
mediagain=-5.06
mediaduration=89
version=3
groups=90s
