mediafile=JPN - Kidou Senshi Gundam The Origin Zenya - Akai Suisei - ED3 - A Red Ray.mp4
subfile=JPN - Kidou Senshi Gundam The Origin Zenya - Akai Suisei - ED3 - A Red Ray.ass
subchecksum=9956efe64a640eb362202e2c9673b5f5
title=A Red Ray
series=Kidou Senshi Gundam: The Origin Zenya - Akai Suisei
type=ED
order=3
year=2019
singer=Miwa,SUGIZO
tags=TAG_ANIME,TAG_MECHA
groups=2010s
songwriter=Miwa,SUGIZO
creator=SUNRISE
author=meulahke
lang=eng,jpn
KID=348c59a9-8c39-4efa-843b-854f17389f45
dateadded=1565825644
datemodif=1565818445
mediasize=14028723
mediagain=4.09
mediaduration=89
version=3
