mediafile=JPN - Ningyou no mori - OP - Like an angel.avi
subfile=JPN - Ningyou no mori - OP - Like an angel.ass
subchecksum=3af62f0433d046f3795d5fc8db9ea69b
title=Like an angel
series=Ningyou no mori
type=OP
order=
year=2003
singer=Chiaki Ishikawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chiaki Ishikawa
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=9c65bedd-23d0-482b-9191-28735ac4a74e
dateadded=1507741324
datemodif=1522051349
mediasize=13543602
mediagain=-4.47
mediaduration=90
version=3
groups=2000s
