mediafile=JPN - Gaiking Legend of Daikuu-Maryuu - OP - GAIKING ~ Alternative Vers.mp4
subfile=JPN - Gaiking Legend of Daikuu-Maryuu - OP - GAIKING ~ Alternative Vers.ass
subchecksum=a946f38bfaa1e97636b71fb54c9508c6
title=GAIKING ~ Alternative Vers.
series=Gaiking: Legend of Daikû-Maryû
type=OP
order=
year=2005
singer=Psychic Lover
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Imajo,YOFFY
creator=Toei Animation
author=
lang=jpn
KID=d72cada4-e079-44ff-b333-bb0ddfc81bee
dateadded=1507734172
datemodif=1551573139
mediasize=68601120
mediagain=2.91
mediaduration=90
version=3
