mediafile=JPN - Dragon Quest Dai no Daibouken - OP - Yuusha yo Isoge!!.mp4
subfile=JPN - Dragon Quest Dai no Daibouken - OP - Yuusha yo Isoge!!.ass
subchecksum=bb3fd40c87957d20c76320e2712aafce
title=Yûsha yo Isoge!!
series=Dragon Quest: Dai no Daibôken
type=OP
order=
year=1991
singer=Kôichi Sugiyama
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Kôichi Sugiyama,Kôhei Oikawa
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=e6b70af3-849e-4b24-bce8-bfe32dafbc07
dateadded=1507741362
datemodif=1536701563
mediasize=21941232
mediagain=-6.53
mediaduration=101
version=3
