mediafile=JPN - Takarajima - OP - Takarajima.mp4
subfile=JPN - Takarajima - OP - Takarajima.ass
subchecksum=91710bf80b48553ac2473047dd13c020
title=Takarajima
series=Takarajima
type=OP
order=
year=1978
singer=Yoshito Machida,Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kentarô Haneda,Tokiko Iwata
creator=TMS ENTERTAINMENT
author=Tupperware
lang=jpn
KID=7393cc59-b23d-4e9c-9e62-17e757770d96
dateadded=1507741275
datemodif=1558639916
mediasize=18093263
mediagain=6.32
mediaduration=90
version=3
