mediafile=JPN - Dragon Ball GT - ED1 - Hitorijanai.mp4
subfile=JPN - Dragon Ball GT - ED1 - Hitorijanai.ass
subchecksum=b14f888ef8499ff7d73f70966cd6d6f7
title=Hitorijanai
series=Dragon Ball GT
type=ED
order=1
year=1996
singer=DEEN
tags=TAG_ANIME,TAG_CREDITLESS,TAG_SHOUNEN,TAG_TVSHOW
groups=90s
songwriter=Hirohito Furui,Shûichi Ikemori,Tetsurô Oda
creator=Toei Animation
author=meulahke
lang=jpn
KID=f67fa5b0-631c-4c4c-a7ba-201ba12e69de
dateadded=1559401429
datemodif=1559394365
mediasize=9180115
mediagain=2.59
mediaduration=97
version=3
