mediafile=JPN - Akaya Akashiya Ayakashino - GAME OP1 - Akakakushi.avi
subfile=JPN - Akaya Akashiya Ayakashino - GAME OP1 - Akakakushi.ass
subchecksum=cefcd8f5a3295e6c511e8ec47f9d981e
title=Akakakushi
series=Akaya Akashiya Ayakashino
type=OP
order=1
year=2011
singer=Akiko Shikata
tags=TAG_VIDEOGAME
songwriter=Akiko Shikata, Wataru Hano
creator=HaccaWorks
author=Epitanime, Asajimi
lang=jpn
KID=d8b90d4a-bb15-424d-9454-84a270d038bc
dateadded=1507741300
datemodif=1522051347
mediasize=36761764
mediagain=-7.63
mediaduration=148
version=3
groups=2010s
