mediafile=JPN - THE iDOLM@STER Million Live! Theater Days - GAME MV - Raise the FLAG.mp4
subfile=JPN - THE iDOLM@STER Million Live! Theater Days - GAME MV - Raise the FLAG.ass
subchecksum=0725156c1aca5dffe08b82d77378f411
title=Raise the FLAG
series=THE iDOLM@STER Million Live!: Theater Days
type=MV
order=
year=2018
singer=Megumi Toda,Rika Abe,Yukiyo Fujii
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE,TAG_DUO
groups=2010s
songwriter=Shôta Horie,Yôhei Matsui
creator=BANDAI NAMCO Entertainment
author=meulahke
lang=jpn
KID=e06730c5-9d4b-4ae7-9c8c-238db6983f1f
dateadded=1572223693
datemodif=1572220945
mediasize=163916630
mediagain=-9.89
mediaduration=121
version=3
