mediafile=JPN - Kekkai Sensen & Beyond - ED - Step Up LOVE.mp4
subfile=JPN - Kekkai Sensen & Beyond - ED - Step Up LOVE.ass
subchecksum=b52faabaa9ec1c5bc019e14e0ef49fde
title=Step Up LOVE
series=Kekkai Sensen & Beyond
type=ED
order=
year=2017
singer=daoko,Yasuyuki Okamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Yasuyuki Okamura,daoko
creator=bones
author=Bakaclub
lang=jpn
KID=cfac5c71-704e-4e34-8cf5-49acbeb42c8e
dateadded=1529350828
datemodif=1548495361
mediasize=36071557
mediagain=1.41
mediaduration=88
version=3
