mediafile=JPN - Coquelicot-zaka kara - MOVIE IN - Koniro no Uneri ga.mp4
subfile=JPN - Coquelicot-zaka kara - MOVIE IN - Koniro no Uneri ga.ass
subchecksum=79feab7bdf0bb4aa7504e36e0a189b9e
title=Koniro no Uneri ga
series=Coquelicot-zaka kara
type=IN
order=
year=2011
singer=Aoi Teshima
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Satoshi Takebe,Hiroko Taniyama,Gorô Miyazaki,Hayao Miyazaki
creator=STUDIO GHIBLI
author=Kmeuh
lang=jpn
KID=ab795d33-86d6-4aaf-ae0f-07cb8d9573e5
dateadded=1541555122
datemodif=1541555272
mediasize=19688729
mediagain=6.17
mediaduration=69
version=3
