mediafile=JPN - The iDOLM@STER One For All - PS3 GAME IN - Nostalgia ~ Miki Vers.mp4
subfile=JPN - The iDOLM@STER One For All - PS3 GAME IN - Nostalgia ~ Miki Vers.ass
subchecksum=38f7001fa4dc328bfac8d3311ad3cfa4
title=Nostalgia ~ Miki Vers.
series=The iDOLM@STER One For All
type=IN
order=
year=2014
singer=Akiko Hasegawa
tags=TAG_VIDEOGAME,TAG_PS3,TAG_IDOL
groups=
songwriter=AJURIKA
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=01f454d4-65ed-4e06-b7ee-3c8a4b63d5cf
dateadded=1507741354
datemodif=1545312288
mediasize=65580444
mediagain=-5.72
mediaduration=133
version=3
