mediafile=JPN - Macross Frontier - LIVE - Ninjin Loves You Yeah.mp4
subfile=JPN - Macross Frontier - LIVE - Ninjin Loves You Yeah.ass
subchecksum=cb106190e9635cae4dc270ac0ddb58df
title=Ninjin Loves You Yeah
series=Macross Frontier
type=LIVE
order=
year=2007
singer=Megumi Nakajima
tags=TAG_REAL
groups=2000s
songwriter=Yôko Kanno
creator=flying DOG
author=Rinchama,Nock
lang=jpn
KID=e9b22a6a-2e41-42f4-825e-eed13cee0009
dateadded=1507741302
datemodif=1548029352
mediasize=61074959
mediagain=-3.92
mediaduration=85
version=3
