mediafile=JPN - Frame Arms Girl - OP - Tiny Tiny.mp4
subfile=JPN - Frame Arms Girl - OP - Tiny Tiny.ass
subchecksum=b61e441b2ebeed05d424736bff759aa1
title=Tiny Tiny
series=Frame Arms Girl
type=OP
order=
year=2017
singer=Rie Murakawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,Ryûji Sakai
creator=ZEXCS,studioA-CAT
author=Rinchama
lang=jpn
KID=1c7309c1-d9be-432a-8fcc-408fae38b581
dateadded=1517685327
datemodif=1543239154
mediasize=27751693
mediagain=-8.8
mediaduration=91
version=3
