mediafile=JPN - Nejimaki Seirei Senki Tenkyou no Alderamin - ED - nameless.mp4
subfile=JPN - Nejimaki Seirei Senki Tenkyou no Alderamin - ED - nameless.ass
subchecksum=f9e042fb90b43436b100eae4a0308c91
title=nameless
series=Nejimaki Seirei Senki: Tenkyô no Alderamin
type=ED
order=
year=2016
singer=Kano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tom-H@ck,Kano
creator=MADHOUSE
author=KuroSensei
lang=jpn
KID=261f6c5f-83da-464a-a238-af17723b862e
dateadded=1540680471
datemodif=1540681829
mediasize=41117201
mediagain=-0.45
mediaduration=92
version=3
