mediafile=JPN - Ultra Seven - OP - Ultraseven no Uta.mp4
subfile=JPN - Ultra Seven - OP - Ultraseven no Uta.ass
subchecksum=84e5551cc2da994872b8b4a8010c8616
title=Ultraseven no Uta
series=Ultra Seven
type=OP
order=
year=1967
singer=Misuzu Jid么 Gassh么dan,The Echoes
tags=TAG_TOKU,TAG_TVSHOW
groups=60s
songwriter=T么ru Fuyuki,Ky么ichi Azuma
creator=Tsuburaya Productions
author=Epitanime
lang=jpn
KID=6f5ee59e-f4a7-4830-a624-ee695c48eda9
dateadded=1507741341
datemodif=1549568086
mediasize=38491532
mediagain=3.98
mediaduration=101
version=3
