mediafile=JPN - Choujigen Game Neptune The Animation - OP - Dimension Tripper ~ Alternative Vers.mp4
subfile=JPN - Choujigen Game Neptune The Animation - OP - Dimension Tripper ~ Alternative Vers.ass
subchecksum=046e352d25a04f06dd3c6b91a92ceafa
title=Dimension Tripper ~ Alternative Vers.
series=Chôjigen Game Neptune The Animation
type=OP
order=
year=2013
singer=nao
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kenji Arai,nao
creator=david production
author=Epitanime
lang=jpn
KID=ddb67d0c-efdd-4e3f-b766-2cf85fff6827
dateadded=1507741284
datemodif=1535906731
mediasize=47599289
mediagain=-0.29
mediaduration=91
version=3
