subfile=JPN - Macross Frontier - OP2 - Seikan Hikou.ass
subchecksum=0183d1e9b548fe74b14a879389e7cfad
title=Seikan Hikou
series=Macross Frontier
type=OP
order=2
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Takashi Matsumoto
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=a83a0003-0195-4f13-9e2f-2f72b6c51896
dateadded=1507741368
datemodif=1532964870
version=3
mediafile=JPN - Macross Frontier - OP2 - Seikan Hikou.mp4
mediagain=-7.89
mediasize=15432239
mediaduration=92
groups=2000s
