mediafile=JPN - High School DxD Hero - ED - Motenai Kuse ni.mp4
subfile=JPN - High School DxD Hero - ED - Motenai Kuse ni.ass
subchecksum=e3484c4f0a58018a46f9759d677152b4
title=Motenai Kuse ni
series=High School DxD Hero
type=ED
order=
year=2018
singer=Tapimiru
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takao Kawada,Tapimiru
creator=Passione
author=KuroSensei
lang=jpn
KID=821f4ca0-f56c-44aa-b60a-49fbc353f074
dateadded=1530736958
datemodif=1537605259
mediasize=36038604
mediagain=-1.54
mediaduration=90
version=3
