subfile=JPN - Dragon Crisis! - ED - Mirai Bowl.ass
subchecksum=5012e05c272d02c7182b753d8303cc64
title=Mirai Bowl
series=Dragon Crisis!
type=ED
order=
year=2010
singer=Momoiro Clover
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken'ichi Maeyamada,Tomotaka Oosumi,Chokkyu Murano
creator=Studio DEEN
author=Nock
lang=jpn
KID=d0d81363-18a3-464b-a5d4-4803fc49e346
dateadded=1507741374
datemodif=1533166433
version=3
mediafile=JPN - Dragon Crisis! - ED - Mirai Bowl.mp4
mediagain=1.7
mediasize=24964168
mediaduration=90
groups=2010s,Kaorin Setlist
