mediafile=JPN - Yu-Gi-Oh! Duel Monsters - OP5 - Overlap.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters - OP5 - Overlap.ass
subchecksum=5f3e1287e9c20a5100d28bf2fefacf0a
title=Overlap
series=Yu-Gi-Oh! Duel Monsters
type=OP
order=5
year=2000
singer=Kimeru
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Ikuo Shibutani,Kimeru
creator=GALLOP
author=DarkSoul,Deformer-Lua
lang=jpn
KID=39dbb430-57a0-4a9e-8178-e7209ee95b1a
dateadded=1507741394
datemodif=1542840229
mediasize=12061019
mediagain=2.22
mediaduration=85
version=3
