mediafile=JPN - Nihon Animator Mihonichi - IN - SKY5 (Tomorrow from there).mp4
subfile=JPN - Nihon Animator Mihonichi - IN - SKY5 (Tomorrow from there).ass
subchecksum=36e107f2330c4f4d6ba770d4df5a5419
title=SKY5 (Tomorrow from there)
series=Nihon Animator Mihonichi
type=IN
order=
year=2015
singer=Avaivartika
tags=TAG_ANIME,TAG_LONG
groups=2010s
songwriter=Avaivartika,Ai Ujita
creator=khara
author=Epitanime
lang=jpn
KID=eb0ca042-0466-45bf-990d-04d7a8ca8689
dateadded=1507741298
datemodif=1546031919
mediasize=45374961
mediagain=-3.96
mediaduration=308
version=3
