mediafile=JPN - D.C. ~Da Capo~ - ED2 - Utamaru ekaki uta.mp4
subfile=JPN - D.C. ~Da Capo~ - ED2 - Utamaru ekaki uta.ass
subchecksum=a5f4072e32f835bf5c6b2e44891dd714
title=Utamaru ekaki uta
series=D.C. ~Da Capo~
type=ED
order=2
year=2003
singer=Haruko Momoi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yoshiki Minami,CIRCUS
creator=ZEXCS,feel.
author=Epitanime
lang=jpn
KID=0620f4a5-5abb-4bac-885b-196edfa28aa7
dateadded=1507741269
datemodif=1548419501
mediasize=17032793
mediagain=1.33
mediaduration=90
version=3
