mediafile=JPN - Chou Denji Robo Combattler V - ED - Ike! Combattler V.mp4
subfile=JPN - Chou Denji Robo Combattler V - ED - Ike! Combattler V.ass
subchecksum=17eb192593f9b0bf7d70b9e750d90ec5
title=Ike! Combattler V
series=Chô Denji Robo Combattler V
type=ED
order=
year=1976
singer=Columbia Yurikago Kai,Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Asei Kobayashi,Saburô Yatsude
creator=Toei Animation,SUNRISE
author=
lang=jpn
KID=ed9e0082-3c99-4bf6-892b-372d7ea8df86
dateadded=1507734129
datemodif=1551544505
mediasize=5004432
mediagain=0.96
mediaduration=47
version=3
