mediafile=JPN - Bleach - ED4 - Happypeople.mp4
subfile=JPN - Bleach - ED4 - Happypeople.ass
subchecksum=d37d8bb9e10a474071dcf2116c8231a7
title=Happypeople
series=Bleach
type=ED
order=4
year=2005
singer=Skoop On Somebody
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Natsumi Kobayashi,Skoop On Somebody
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=31163ab8-dd28-4c00-9a86-4f1e8653245f
dateadded=1507741297
datemodif=1538298433
mediasize=9216204
mediagain=-5.83
mediaduration=66
version=3
