mediafile=JPN - Len Kagamine,Rin Kagamine - MV - The Servant of Evil.mp4
subfile=JPN - Len Kagamine,Rin Kagamine - MV - The Servant of Evil.ass
subchecksum=c5bcc69a49507e24f321951dcea73792
title=The Servant of Evil
series=
type=MV
order=
year=2008
singer=Len Kagamine,Rin Kagamine
tags=TAG_ANIME,TAG_VOCALOID
groups=2000s
songwriter=mothy
creator=
author=Ni-jibakurei
lang=jpn
KID=d28b7b8c-8cd0-46ff-9bf2-32e9bb2aeed6
dateadded=1567293173
datemodif=1567286002
mediasize=64368500
mediagain=-9.04
mediaduration=355
version=3
