mediafile=JPN - Love Live! School Idol Project - MOVIE ED - Bokutachi wa Hitotsu no Hikari.mp4
subfile=JPN - Love Live! School Idol Project - MOVIE ED - Bokutachi wa Hitotsu no Hikari.ass
subchecksum=b829318b83a3b193a4ff980f169ab085
title=Bokutachi wa Hitotsu no Hikari
series=Love Live! School Idol Project
type=ED
order=
year=2015
singer=µ's
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_LONG,TAG_MOVIE
groups=2010s
songwriter=Aki Hata,ZAQ
creator=SUNRISE
author=Rinchama
lang=jpn
KID=6f3fc697-4fcf-484c-be0e-1d5701ca1f73
dateadded=1507748506
datemodif=1557934698
mediasize=96495931
mediagain=-5.48
mediaduration=318
version=3
