mediafile=JPN - Gakuen Tokusou Hikaruon - OVA OP - Retsu Sora! Gakuen Tokusou Hikaruon.mp4
subfile=JPN - Gakuen Tokusou Hikaruon - OVA OP - Retsu Sora! Gakuen Tokusou Hikaruon.ass
subchecksum=1d65db157a64310eb7e6f11f8a25d540
title=Retsu Sora! Gakuen Tokusô Hikaruon
series=Gakuen Tokusô Hikaruon
type=OP
order=
year=1987
singer=Akira Kushida,Kumi Kaneko
tags=TAG_ANIME,TAG_OVA
groups=80s
songwriter=Kazuhiro Ochi,Michiaki Watanabe
creator=AIC
author=Eden
lang=jpn
KID=6466d0c0-3d01-46a8-b21f-6bd7fd01b827
dateadded=1507748592
datemodif=1571429681
mediasize=22042904
mediagain=-3.19
mediaduration=81
version=3
