mediafile=JPN - Baldr Sky Dive2 Recordare - PC GAME OP1 - Jihad.avi
subfile=JPN - Baldr Sky Dive2 Recordare - PC GAME OP1 - Jihad.ass
subchecksum=0c40763ca18988afdf18a041dc7f3936
title=Jihad
series=Baldr Sky Dive2 “Recordare”
type=OP
order=1
year=2009
singer=KOTOKO
tags=TAG_VIDEOGAME,TAG_PC
songwriter=KOTOKO, c.g mix
creator=Giga
author=Karaoke Mugen
lang=jpn
KID=9a06c197-a8ee-42ec-8d84-f67e3bb43a50
dateadded=1507741267
datemodif=1522051347
mediasize=84648042
mediagain=-8.07
mediaduration=126
version=3
groups=2000s
