mediafile=JPN - Gaiking Legend of Daikuu-Maryuu - OP - GAIKING.avi
subfile=JPN - Gaiking Legend of Daikuu-Maryuu - OP - GAIKING.ass
subchecksum=a946f38bfaa1e97636b71fb54c9508c6
title=GAIKING
series=Gaiking: Legend of Daikû-Maryû
type=OP
order=
year=2005
singer=Psychic Lover
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=YOFFY,Imajo
creator=Toei Animation
author=
lang=jpn
KID=20b54e2c-42c8-4d55-b6dc-8e959298294c
dateadded=1507741372
datemodif=1522051348
mediasize=17964664
mediagain=-0.7
mediaduration=90
version=3
groups=2000s
