subfile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME OP - DECORATOR.ass
subchecksum=de7c69043703f9dc1993f1e9e45a3d77
title=DECORATOR
series=Hatsune Miku ~ Project DIVA F 2nd
type=OP
order=
year=2014
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
songwriter=livetune
creator=SEGA,Crypton Future Media
author=Bakaclub
lang=jpn
KID=ad4a1a5e-05f8-42fc-8bae-40948e0e2929
dateadded=1507741396
datemodif=1533410373
version=3
mediafile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME OP - DECORATOR.mp4
mediagain=4.27
mediasize=70479330
mediaduration=98
groups=2010s
