mediafile=JPN - Mirai Nikki (2011) - ED1 - Blood teller.mp4
subfile=JPN - Mirai Nikki (2011) - ED1 - Blood teller.ass
subchecksum=5b03f70beea1f461a6adc8bb46d2997f
title=Blood teller
series=Mirai Nikki (2011)
type=ED
order=1
year=2011
singer=Faylan
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masato Nakayama,Aki Hata
creator=asread
author=Bakaclub
lang=jpn
KID=bcf1baa2-7a70-4d3f-b018-0df4be590351
dateadded=1541523476
datemodif=1541524489
mediasize=17176584
mediagain=2.96
mediaduration=90
version=3
