mediafile=JPN - Scryed - OP - Reckless fire ~ Alternative Vers.avi
subfile=JPN - Scryed - OP - Reckless fire ~ Alternative Vers.ass
subchecksum=fc57f2a6cfcb9fbca890f8e7a3ff28a5
title=Reckless fire ~ Alternative Vers.
series=Scryed
type=OP
order=
year=2001
singer=Yasuaki Ide
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Suzuki Daichi Hideyuki,Mikio Sakai
creator=SUNRISE
author=Epitanime
lang=jpn
KID=ce839f05-b708-4345-8f43-eaa07bee6cd3
dateadded=1507741314
datemodif=1522051350
mediasize=29658754
mediagain=-0.02
mediaduration=91
version=3
groups=2000s
