mediafile=JPN - Ninja Senshi Tobikage - ED - Isseikime no Angel.mp4
subfile=JPN - Ninja Senshi Tobikage - ED - Isseikime no Angel.ass
subchecksum=07de4439c1227af2c63ef53d6c100abc
title=Isseikime no Angel
series=Ninja Senshi Tobikage
type=ED
order=
year=1985
singer=HIT BOY
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kumiko Aoki,Yûichirô Oda
creator=PIERROT
author=Eden
lang=jpn
KID=7775989a-63c2-415f-8545-cc788815422a
dateadded=1542555156
datemodif=1542568664
mediasize=10985273
mediagain=-2.75
mediaduration=79
version=3
