mediafile=JPN - Sora no Otoshimono - ED6 - Natsuiro no Nancy.mp4
subfile=JPN - Sora no Otoshimono - ED6 - Natsuiro no Nancy.ass
subchecksum=1e58730b8bb5056bd3bdf8b6cf62f916
title=Natsuiro no Nancy
series=Sora no Otoshimono
type=ED
order=6
year=2009
singer=Iori Nomizu
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kyôhei Tsutsumi,Yoshiko Miura
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=28e685df-5300-4992-948e-c4bb0a4d4188
dateadded=1507741302
datemodif=1537605268
mediasize=19845232
mediagain=3.11
mediaduration=93
version=3
