mediafile=JPN - DRACU-RIOT! - GAME OP - Scarlet.mp4
subfile=JPN - DRACU-RIOT! - GAME OP - Scarlet.ass
subchecksum=9dc6e0128d6a53711dce64f3ac65aca4
title=Scarlet
series=DRACU-RIOT!
type=OP
order=
year=2012
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Famishin,Inohara Satoru,Yui Sakakibara
creator=Yuzu-Soft
author=Karaoke Mugen
lang=jpn
KID=36725deb-84b5-470f-ad94-a299e142dccb
dateadded=1507748521
datemodif=1567457038
mediasize=25540818
mediagain=-10.56
mediaduration=98
version=3
