mediafile=JPN - Black Jack - OVA OP1 - Just Before the Sunrise.mp4
subfile=JPN - Black Jack - OVA OP1 - Just Before the Sunrise.ass
subchecksum=64daf18d4e6910e8390299abc8152474
title=Just Before the Sunrise
series=Black Jack
type=OP
order=1
year=1993
singer=RHODES
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Reo Rinozuka,Akira Horie
creator=Tezuka Productions
author=Eden
lang=jpn
KID=2c0256b0-7777-44e0-a961-588a78b1d500
dateadded=1542134001
datemodif=1542143708
mediasize=39971612
mediagain=-11.9
mediaduration=170
version=3
