mediafile=JPN - Bokurano - MV - Uninstall ~ Full Vers.mp4
subfile=JPN - Bokurano - MV - Uninstall ~ Full Vers.ass
subchecksum=068968c7983f0b90ee8452d0ce9501a5
title=Uninstall ~ Full Vers.
series=Bokurano
type=MV
order=
year=2007
singer=Chiaki Ishikawa
tags=TAG_REAL
groups=2000s
songwriter=Chiaki Ishikawa
creator=Victor Entertainment
author=Soramimi
lang=jpn
KID=a98b1733-102e-4d17-8734-6b2405177e5c
dateadded=1574612266
datemodif=1574608684
mediasize=39476308
mediagain=-9.18
mediaduration=289
version=3
