mediafile=JPN - Goose house - COVER REMIX MV - Agehachou.mp4
subfile=JPN - Goose house - COVER REMIX MV - Agehachou.ass
subchecksum=9330dd77a69cf8c98ca66cb32498e37a
title=Agehachô
series=
type=MV
order=
year=2013
singer=Goose house
tags=TAG_REAL,TAG_COVER,TAG_REMIX
groups=2010s
songwriter=Haruichi Shindô,ak.homma
creator=
author=Ni-jibakurei
lang=jpn
KID=89679498-7f35-443d-9787-5784c41795ca
dateadded=1569620398
datemodif=1569613239
mediasize=114381734
mediagain=-5.21
mediaduration=336
version=3
