mediafile=JPN - One Piece - OP11 - Share The World.mp4
subfile=JPN - One Piece - OP11 - Share The World.ass
subchecksum=79ae5b50fcc7ba355c5f8adc2803727e
title=Share The World
series=One Piece
type=OP
order=11
year=1999
singer=TVXQ
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Ken'ichi Maeyamada,H.U.B.
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=a4b931bb-6eed-4f49-9be7-adfe2a655c47
dateadded=1507741319
datemodif=1538229377
mediasize=102416062
mediagain=-6.21
mediaduration=150
version=3
