mediafile=JPN - Irozuku Sekai no Ashita kara - ED - Mimei no Kimi to Hakumei no Mahou.mp4
subfile=JPN - Irozuku Sekai no Ashita kara - ED - Mimei no Kimi to Hakumei no Mahou.ass
subchecksum=edb93dc331616fe1427edbdcc3106f8b
title=Mimei no Kimi to Hakumei no Mahou
series=Irozuku Sekai no Ashita kara
type=ED
order=
year=2018
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nagi Yanagi
creator=P.A.Works
author=Nock
lang=jpn
KID=e4a22501-d1e5-4dcf-ad2e-30bc01c557ef
dateadded=1542649132
datemodif=1542652534
mediasize=24936453
mediagain=-6.62
mediaduration=89
version=3
