mediafile=JPN - Maze Bakunetsu Jikuu (1997) - ED1 - Junk Boy.avi
subfile=JPN - Maze Bakunetsu Jikuu (1997) - ED1 - Junk Boy.ass
subchecksum=6ce0b9be1d7b0be9b61ee8fc39d3012c
title=Junk Boy
series=Maze Bakunetsu Jikû (1997)
type=ED
order=1
year=1997
singer=2 LUV,KAORI
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=ARG
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=76bdd7a4-b1df-4ef9-aba5-3d890567f19b
dateadded=1507741258
datemodif=1558639914
mediasize=15253322
mediagain=-3.16
mediaduration=113
version=3
