subfile=JPN - Kimi ga Nozomu Eien Akane Maniax - OVA ED2 - Muv-Luv.ass
subchecksum=e4cc039b07a03092d5af22c9d4134b6c
title=Muv-Luv
series=Kimi ga Nozomu Eien: Akane Maniax
type=ED
order=2
year=2005
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_OVA
songwriter=Ikuko Ebata,SAGE KOIZUMI
creator=
author=Bakaclub
lang=jpn
KID=fbc9e68f-e3a3-4609-8dba-d76571cf9dda
dateadded=1507741391
datemodif=1533312408
version=3
mediafile=JPN - Kimi ga Nozomu Eien Akane Maniax - OVA ED2 - Muv-Luv.mp4
mediagain=2.14
mediasize=7451150
mediaduration=92
groups=2000s
