mediafile=JPN - Uchuu Densetsu Ulysses 31 - ED - Ai. Toki no Kanata ni.mp4
subfile=JPN - Uchuu Densetsu Ulysses 31 - ED - Ai. Toki no Kanata ni.ass
subchecksum=3fe4fd718cff1cd30c439e047d172492
title=Ai. Toki no Kanata ni
series=Uchû Densetsu Ulysses 31
type=ED
order=
year=1981
singer=Neverland
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Erina Shima,Yasuhiro Kumagai
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=231dae5f-e2a3-4660-9650-d32f636cb48a
dateadded=1507748553
datemodif=1567957056
mediasize=10455246
mediagain=-1.33
mediaduration=85
version=3
