mediafile=JPN - Shin Getter Robo - OVA OP - Dragon.mp4
subfile=JPN - Shin Getter Robo - OVA OP - Dragon.ass
subchecksum=701958894106ba4ae418f92a841bb3b3
title=Dragon
series=Shin Getter Robo
type=OP
order=
year=2004
singer=JAM Project
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=2000s
songwriter=Ken'ichi Sudô,Hironobu Kageyama
creator=Brain's Base
author=Krizou
lang=jpn
KID=46369948-432b-451c-8037-f2f9b2e67c68
dateadded=1507741345
datemodif=1540154756
mediasize=23063269
mediagain=4.06
mediaduration=90
version=3
