mediafile=JPN - Senki Zesshou Symphogear - LIVE - Edge Works of Goddess ZABABA ~ Symphogear Live 2016 Vers.mp4
subfile=JPN - Senki Zesshou Symphogear - LIVE - Edge Works of Goddess ZABABA ~ Symphogear Live 2016 Vers.ass
subchecksum=c90662363ac2ca81ca6294839f6f2216
title=Edge Works of Goddess ZABABA ~ Symphogear Live 2016 Vers.
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Ai Kayano,Yoshino Nanjô
tags=TAG_REAL,TAG_DUO
groups=2010s
songwriter=Daisuke Kikuta,Masato Nakayama,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=90af6b83-c351-4e70-9396-b344c8cec7d9
dateadded=1529350828
datemodif=1536847060
mediasize=58624855
mediagain=-8.97
mediaduration=99
version=3
