mediafile=JPN - Futari wa PreCure Splash Star - ED1 - Warau ga Kachi! de GO!.mp4
subfile=JPN - Futari wa PreCure Splash Star - ED1 - Warau ga Kachi! de GO!.ass
subchecksum=50d98336acafb1f65553b205ce1598ad
title=Warau ga Kachi! de GO!
series=Futari wa PreCure: Splash☆Star
type=ED
order=1
year=2006
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Hideaki Takatori,Kumiko Aoki
creator=Toei Animation
author=Epitanime
lang=jpn
KID=f4aefa3f-11f8-4c64-8fe8-fe852792a051
dateadded=1507741343
datemodif=1537605258
mediasize=8646794
mediagain=2.12
mediaduration=91
version=3
