mediafile=JPN - Tales of Symphonia ~Tethe'alla-hen~ - OVA OP - Tenkuu no Canaria.mp4
subfile=JPN - Tales of Symphonia ~Tethe'alla-hen~ - OVA OP - Tenkuu no Canaria.ass
subchecksum=d404ad185e34addc47444d785a8e7b35
title=Tenkuu no Canaria
series=Tales of Symphonia ~Tethe'alla-hen~
type=OP
order=
year=2010
singer=Nana Mizuki
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Hibiki,Yûsuke Katô
creator=ufotable
author=Epitanime
lang=jpn
KID=bac20660-31f3-4bb6-8268-2d8d965ebc07
dateadded=1507748469
datemodif=1558445147
mediasize=38599198
mediagain=-5.44
mediaduration=123
version=3
