mediafile=JPN - Megazone 23 - ED - Samishikute Nemurenai.avi
subfile=JPN - Megazone 23 - ED - Samishikute Nemurenai.ass
subchecksum=56bb3779f661e5712d74e5c6679ce4e7
title=Samishikute Nemurenai
series=Megazone 23
type=ED
order=
year=1985
singer=Yuka Takeuchi
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Shirô Sagisu,George Sakai
creator=ARTLAND,Artmic
author=Eden
lang=jpn
KID=3c069744-5d63-4144-a54a-9a0ff3d477c5
dateadded=1507741306
datemodif=1522051349
mediasize=56725430
mediagain=6.19
mediaduration=262
version=3
groups=80s
