mediafile=JPN - Toushi Gordian - OP - Toushi Gordian.mp4
subfile=JPN - Toushi Gordian - OP - Toushi Gordian.ass
subchecksum=029b185f7c17a2abd9c22dad9e419b28
title=Tôshi Gordian
series=Tôshi Gordian
type=OP
order=
year=1979
singer=Daijirô Shiomi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kanshi Matsuyama,Masayuki Yamamoto
creator=Tatsunoko Production
author=
lang=jpn
KID=526e22b1-d0ad-4f2a-9406-8040296707e8
dateadded=1542403648
datemodif=1542407789
mediasize=8545517
mediagain=-8.91
mediaduration=75
version=3
