mediafile=JPN - Tsubasa CHRoNiCLE S2 - ED - Kazemachi Jet.mp4
subfile=JPN - Tsubasa CHRoNiCLE S2 - ED - Kazemachi Jet.ass
subchecksum=23199a0c1830a2471e1dce5d2505a6f2
title=Kazemachi Jet
series=Tsubasa CHRoNiCLE S2
type=ED
order=
year=2006
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Maaya Sakamoto,Shôko Suzuki
creator=BEE TRAIN
author=Rinchama
lang=jpn
KID=9846a50a-9014-4406-9707-d3510bc78b2b
dateadded=1507748590
datemodif=1559479540
mediasize=31424302
mediagain=4.68
mediaduration=94
version=3
