mediafile=JPN - Ourai no Gahkthun - PC GAME OP - Tonitrus.mp4
subfile=JPN - Ourai no Gahkthun - PC GAME OP - Tonitrus.ass
subchecksum=8364d34b9e46dae3bfe901f07b3e8771
title=Tonitrus
series=Ourai no Gahkthun
type=OP
order=
year=2012
singer=Rita
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Blueberry&Yogurt
creator=Liar-soft
author=Karaoke Mugen
lang=jpn
KID=6d7bc30c-7659-4805-a25d-053078af23ca
dateadded=1507748489
datemodif=1570905351
mediasize=36332039
mediagain=-9.57
mediaduration=165
version=3
