mediafile=JPN - Gensou Maden Saiyuuki - ED1 - Tightrope.mp4
subfile=JPN - Gensou Maden Saiyuuki - ED1 - Tightrope.ass
subchecksum=aff1c0b573f9f569c5de1bbd0aeeacef
title=Tightrope
series=Gensô Maden Saiyûki
type=ED
order=1
year=2000
singer=CHARCOAL FILTER
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=CHARCOAL FILTER,Ootsuka Yûzo
creator=PIERROT
author=Bhaal42
lang=jpn
KID=c0e4659b-afdb-4bdf-9723-daea58a5069f
dateadded=1507734107
datemodif=1556567673
mediasize=43271975
mediagain=-1.65
mediaduration=105
version=3
