mediafile=JPN - Chou Henshin Cosprayers - ED - Mirai e no Promise.mp4
subfile=JPN - Chou Henshin Cosprayers - ED - Mirai e no Promise.ass
subchecksum=40f2a67aabfdb223f2d4bb4441f7f57a
title=Mirai e no Promise
series=Chô Henshin Cosprayers
type=ED
order=
year=2004
singer=Ayano Ahane
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yukari Aono,Momo Watanabe
creator=IMAGIN,Studio Live
author=Tami
lang=jpn
KID=00de65e2-b1a1-429a-b5db-bbf161aca21f
dateadded=1507741287
datemodif=1539631208
mediasize=20918846
mediagain=-4.87
mediaduration=90
version=3
