mediafile=JPN - Cardcaptor Sakura - SPECIAL AMV - Catch you Catch me feat. Kyon.mp4
subfile=JPN - Cardcaptor Sakura - SPECIAL AMV - Catch you Catch me feat. Kyon.ass
subchecksum=c08efc764d20305585f57bc8f352b8b3
title=Catch you Catch me feat. Kyon
series=Cardcaptor Sakura
type=AMV
order=
year=2006
singer=Tomokazu Sugita,Megumi Hinata
tags=TAG_ANIME,TAG_SPECIAL,TAG_PARODY
groups=2000s
songwriter=Kômi Hirose
creator=Kyoto Animation
author=Ziassan
lang=jpn
KID=a0fd565c-51e0-494e-bf60-d99bce1fd9f8
dateadded=1507741356
datemodif=1537622681
mediasize=3568340
mediagain=-5.64
mediaduration=91
version=3
