subfile=JPN - Love Live! School Idol Project - LIVE - Cutie panther.ass
subchecksum=c81b3880053499bb38ee680027f57fff
title=Cutie panther
series=Love Live! School Idol Project
type=LIVE
order=
year=2013
singer=Yoshino Nanjô,Pile,Sora Tokui
tags=TAG_REAL,TAG_IDOL,TAG_LONG
songwriter=Hiroshi Sasaki,Aki Hata
creator=Lantis
author=
lang=jpn
KID=1d848a72-0877-488f-ac19-b1acfe512981
dateadded=1507741324
datemodif=1533554052
version=3
mediafile=JPN - Love Live! School Idol Project - LIVE - Cutie panther.mp4
mediagain=-8.91
mediasize=46312055
mediaduration=95
groups=2010s
