mediafile=JPN - Megazone 23 - OVA IN - Kaze no Lullaby.mp4
subfile=JPN - Megazone 23 - OVA IN - Kaze no Lullaby.ass
subchecksum=4097e36b96e991fbcd916c8dc61725b6
title=Kaze no Lullaby
series=Megazone 23
type=IN
order=
year=1985
singer=Kumi Miyasato
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=80s
songwriter=Hiroaki Serizawa,Yoshiko Miura
creator=ARTLAND,Artmic
author=Eden
lang=jpn
KID=b2c92185-f3e2-40f1-95ef-f2a8e4680e90
dateadded=1507748531
datemodif=1568475006
mediasize=37511144
mediagain=8.43
mediaduration=95
version=3
