mediafile=JPN - No Game No Life - ED - Oracion ~ Alternative Vers.mp4
subfile=JPN - No Game No Life - ED - Oracion ~ Alternative Vers.ass
subchecksum=7d3efed14e6e1919133becb62f92d610
title=Oración ~ Alternative Vers.
series=No Game No Life
type=ED
order=
year=2014
singer=Ai Kayano
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Nazca
creator=MADHOUSE
author=Krow
lang=jpn
KID=8b6eb713-7175-46f7-ab77-b283e7b438a4
dateadded=1515945337
datemodif=1549118963
mediasize=37301144
mediagain=3.03
mediaduration=90
version=3
