mediafile=JPN - IDOLiSH7 - IN - Secret Night.mp4
subfile=JPN - IDOLiSH7 - IN - Secret Night.ass
subchecksum=32292739ab50d57a91e9a40495c03d3c
title=Secret Night
series=IDOLiSH7
type=IN
order=
year=2018
singer=Wataru Hatano,S么ma Sait么,Takuya Sat么
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoya Kinoshita,Aira Y没ki
creator=TROYCA
author=Bakaclub
lang=jpn
KID=818375f5-facc-4849-8adf-b8243f8fd3d8
dateadded=1529350828
datemodif=1537120516
mediasize=42059199
mediagain=-1.06
mediaduration=113
version=3
