mediafile=JPN - Aoki Hagane no Arpeggio Ars Nova - ED1 - Blue Field.mp4
subfile=JPN - Aoki Hagane no Arpeggio Ars Nova - ED1 - Blue Field.ass
subchecksum=6b29bcb9e2faa825609223269f5588e5
title=Blue Field
series=Aoki Hagane no Arpeggio: Ars Nova
type=ED
order=1
year=2013
singer=Trident,Hibiku Yamamura,Manami Numakura,Mai Fuchigami
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Heart's Cry
creator=SANZIGEN
author=Epitanime
lang=jpn
KID=01bf24eb-8299-4a8d-b04d-4217a1b29500
dateadded=1507741383
datemodif=1538079110
mediasize=42114592
mediagain=7.99
mediaduration=92
version=3
