mediafile=JPN - Seikai Suru Kado - ED - Eien no Kotae.mp4
subfile=JPN - Seikai Suru Kado - ED - Eien no Kotae.ass
subchecksum=de0a68c7a900b860ace42d55b5c83c51
title=Eien no Kotae
series=Seikai Suru Kado
type=ED
order=
year=2017
singer=HARUCA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tarô Iwashiro,Izumi Soratani
creator=Toei Animation
author=KuroSensei
lang=jpn
KID=e0979587-4001-4a7a-aace-1b37569f19bd
dateadded=1524347010
datemodif=1542505200
mediasize=27228514
mediagain=6.41
mediaduration=89
version=3
