mediafile=JPN - Phantom Requiem for the phantom - OP2 - Senritsu no Kodomo-tachi.mp4
subfile=JPN - Phantom Requiem for the phantom - OP2 - Senritsu no Kodomo-tachi.ass
subchecksum=2c0eccb367da6f7ecfcf3666c21d4007
title=Senritsu no Kodomo-tachi
series=Phantom: Requiem for the phantom
type=OP
order=2
year=2009
singer=ALI PROJECT
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Arika Takarano,Mikiya Katakura
creator=BEE TRAIN
author=Karaoke Mugen
lang=jpn
KID=f33f42c5-88a8-4eee-bb36-b93594b8bb21
dateadded=1507734122
datemodif=1557328108
mediasize=37693753
mediagain=0.46
mediaduration=91
version=3
