mediafile=JPN - Kidou Senshi Gundam ZZ - OP2 - Silent Voice.mp4
subfile=JPN - Kidou Senshi Gundam ZZ - OP2 - Silent Voice.ass
subchecksum=13622d1fc39855e1ac750e50ae9417b0
title=Silent Voice
series=Kidô Senshi Gundam ZZ
type=OP
order=2
year=1986
singer=Jun Hiroe
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Masao Urino,Hiroaki Serizawa
creator=SUNRISE
author=
lang=jpn
KID=0321e3c0-0d25-4676-864d-ee3f26aac504
dateadded=1507741257
datemodif=1537569455
mediasize=34131732
mediagain=0.24
mediaduration=90
version=3
