mediafile=JPN - Maze Bakunetsu Jikuu (1997) - OP - Kokuu no Meikyuu.avi
subfile=JPN - Maze Bakunetsu Jikuu (1997) - OP - Kokuu no Meikyuu.ass
subchecksum=b23f8a15054475097af81ea4e8c25c39
title=Kokû no Meikyû
series=Maze Bakunetsu Jikû (1997)
type=OP
order=
year=1997
singer=Seikima II
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Ace Shimizu,Demon Kogure
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=54bd9921-e5e8-47cf-9052-92aa37984c37
dateadded=1507741341
datemodif=1522051349
mediasize=11489606
mediagain=-2.1
mediaduration=121
version=3
groups=90s
