mediafile=JPN - Kimi to Kanojo to Kanojo no Koi - GAME OP - Monochro.avi
subfile=JPN - Kimi to Kanojo to Kanojo no Koi - GAME OP - Monochro.ass
subchecksum=5f4c01f36e7dcfebf9aa93ccea58ae0d
title=Monochro
series=Kimi to Kanojo to Kanojo no Koi
type=OP
order=
year=2013
singer=Keigo Iwase
tags=TAG_VIDEOGAME
songwriter=Hirata Hironobu, Keigo Iwase
creator=Nitroplus
author=Karaoke Mugen
lang=jpn
KID=e6a05f98-1c04-4209-b97c-c3eb2bd1d597
dateadded=1507741329
datemodif=1522051349
mediasize=31866524
mediagain=-4.74
mediaduration=80
version=3
groups=2010s
