mediafile=JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Redo.mp4
subfile=JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Redo.ass
subchecksum=ca8ec2bcbddbcf9ced1ebc9a0d4d6293
title=Redo
series=Re: Zero kara Hajimeru Isekai Seikatsu
type=MV
order=
year=2016
singer=Konomi Suzuki
tags=TAG_REAL
groups=2010s
songwriter=Genki Mizuno
creator=Media Factory
author=Adrian
lang=jpn
KID=c2bab71d-acd6-4402-bc36-f1da5d351355
dateadded=1560813694
datemodif=1560807915
mediasize=37801495
mediagain=-6.41
mediaduration=263
version=3
