mediafile=JPN - Senran Kagura Shinovi Master - Tokyo Youma Hen - OP - SCARLET MASTER.mp4
subfile=JPN - Senran Kagura Shinovi Master - Tokyo Youma Hen - OP - SCARLET MASTER.ass
subchecksum=81895c20e7d532486a376a30ebf94d26
title=SCARLET MASTER
series=Senran Kagura: Shinovi Master - Tokyo Yôma Hen
type=OP
order=
year=2018
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=KOHTA YAMAMOTO,Sayaka Sasaki
creator=TNK
author=Nock
lang=jpn
KID=10cd6d54-d4ca-49b8-90bb-38018f7e3683
dateadded=1542649132
datemodif=1542669291
mediasize=36187835
mediagain=-1.17
mediaduration=90
version=3
