mediafile=JPN - Otaku no Video - OVA MV - Tatakae! Otaking.mp4
subfile=JPN - Otaku no Video - OVA MV - Tatakae! Otaking.ass
subchecksum=0076f5588e0b68397ab446b965dceb70
title=Tatakae! Otaking
series=Otaku no Video
type=MV
order=
year=1991
singer=Kôji Tsujitani
tags=TAG_ANIME,TAG_OVA,TAG_LONG
groups=
songwriter=Kôhei Tanaka,Yoshimi Kanda
creator=GAINAX
author=DarkSoul, Kmeuh
lang=jpn
KID=ce436f2b-4702-4677-b613-7388e66df61d
dateadded=1507741306
datemodif=1546522283
mediasize=79697169
mediagain=-4.99
mediaduration=218
version=3
