mediafile=JPN - iDOLM@STER XENOGLOSSIA - OP2 - Zankoku yo Kibou to Nare.mp4
subfile=JPN - iDOLM@STER XENOGLOSSIA - OP2 - Zankoku yo Kibou to Nare.ass
subchecksum=b2a1f15dc8f25aac4790cb2a99d461f2
title=Zankoku yo Kibô to Nare
series=iDOLM@STER XENOGLOSSIA
type=OP
order=2
year=2007
singer=Aira Yûki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=2000s
songwriter=Nijine,Aki Hata
creator=SUNRISE
author=Tami
lang=jpn
KID=d08e0725-15db-4132-9810-2d0e3b8e5842
dateadded=1507741345
datemodif=1546712332
mediasize=19624560
mediagain=2.43
mediaduration=90
version=3
