mediafile=JPN - Love Live! School Idol Project 2nd Season - IN - KiRa-KiRa Sensation!.mp4
subfile=JPN - Love Live! School Idol Project 2nd Season - IN - KiRa-KiRa Sensation!.ass
subchecksum=7b575634e776cb9adcc4711d2e876ade
title=KiRa-KiRa Sensation!
series=Love Live! School Idol Project 2nd Season
type=IN
order=
year=2014
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Kôshirô Honda,Aki Hata
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=aee51b7e-0c5f-4531-9f35-b244326f4f42
dateadded=1507741330
datemodif=1547232182
mediasize=96070094
mediagain=0.4
mediaduration=115
version=3
