mediafile=JPN - Gintama' - OP1 - Tougenkyou Alien.mp4
subfile=JPN - Gintama' - OP1 - Tougenkyou Alien.ass
subchecksum=3882956d11a87d4a61f4e92e50a4cc55
title=Tougenkyou Alien
series=Gintama'
type=OP
order=1
year=2011
singer=serial TV drama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hiroki Arai,Goo Inamasu
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=1d05c731-68f9-409c-9f7e-43ab6804b1fc
dateadded=1507741391
datemodif=1537622458
mediasize=41249954
mediagain=1.66
mediaduration=91
version=3
