mediafile=JPN - Ao no Kanata no Four Rhythm - OP - Contrail ~Kiseki~.mp4
subfile=JPN - Ao no Kanata no Four Rhythm - OP - Contrail ~Kiseki~.ass
subchecksum=8ba8dbab2bd7db271e48294df23e1ef4
title=Contrail ~Kiseki~
series=Ao no Kanata no Four Rhythm
type=OP
order=
year=2016
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mami Kawada
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=113c976a-4e32-4771-9c58-d580c0d0f443
dateadded=1507741307
datemodif=1539811461
mediasize=47476268
mediagain=2.01
mediaduration=91
version=3
