mediafile=JPN - Zombieland Saga - ED - Hikari e.mp4
subfile=JPN - Zombieland Saga - ED - Hikari e.ass
subchecksum=da7f88703b22d3c8c83bdf9c50993468
title=Hikari e
series=Zombieland Saga
type=ED
order=
year=2018
singer=FranChouChou,Kaede Hondo,Maki Kawase,Rika Kinugawa,Minami Tanaka,Risa Taneda,Asami Tano
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Yôsuke Yamashita,Shin Furuya
creator=MAPPA
author=Nock
lang=jpn
KID=48297e95-c38d-4321-90b4-796a6a2ed3d1
dateadded=1542469375
datemodif=1542488434
mediasize=23391129
mediagain=-6.98
mediaduration=89
version=3
