mediafile=JPN - Kingdom Hearts 2 - PS2 GAME OP - Passion.mp4
subfile=JPN - Kingdom Hearts 2 - PS2 GAME OP - Passion.ass
subchecksum=5ffd2626e2ebee69eaf5e25f5edf321d
title=Passion
series=Kingdom Hearts 2
type=OP
order=
year=2005
singer=Hikaru Utada
tags=TAG_VIDEOGAME,TAG_PS2
groups=
songwriter=Hikaru Utada
creator=SQUARE ENIX
author=Deformer-Lua
lang=jpn
KID=d86c92ef-1f54-4051-b61d-075a86738157
dateadded=1507741328
datemodif=1547183879
mediasize=142260136
mediagain=-3.62
mediaduration=286
version=3
