mediafile=JPN - Hajime no Ippo The Fighting! - OP1 - Under Star.mp4
subfile=JPN - Hajime no Ippo The Fighting! - OP1 - Under Star.ass
subchecksum=4d97681962f70cb72f5177707241f5d0
title=Under Star
series=Hajime no Ippo: The Fighting!
type=OP
order=1
year=2000
singer=Shocking Lemon
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hideki Taniuchi
creator=MADHOUSE
author=
lang=jpn
KID=42be4982-bcf0-4fe2-9018-fb51ae139dba
dateadded=1507741311
datemodif=1539031921
mediasize=33043384
mediagain=4.14
mediaduration=94
version=3
