mediafile=JPN - Waga Seishun no Arcadia Mugen Kidou SSX - ED - Harlock no Ballad.mp4
subfile=JPN - Waga Seishun no Arcadia Mugen Kidou SSX - ED - Harlock no Ballad.ass
subchecksum=c2db0bd7e81bcfe5cdb5b526857aae57
title=Harlock no Ballad
series=Waga Seishun no Arcadia: Mugen Kidô SSX
type=ED
order=
year=1982
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Shunsuke Kikuchi,Kôgo Hotomi
creator=Toei Animation
author=Epitanime
lang=jpn
KID=c2d4ac39-0c7c-4fef-b17b-ae42af73ff35
dateadded=1507741311
datemodif=1539536412
mediasize=7356283
mediagain=4.21
mediaduration=69
version=3
