mediafile=JPN - Love Live! Sunshine!! 2nd Season - IN - WATER BLUE NEW WORLD.mp4
subfile=JPN - Love Live! Sunshine!! 2nd Season - IN - WATER BLUE NEW WORLD.ass
subchecksum=da46f706d02afee0263da265d481d624
title=WATER BLUE NEW WORLD
series=Love Live! Sunshine!! 2nd Season
type=IN
order=
year=2017
singer=Aqours
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Takashi Saeki,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=8ea9365e-eb1d-459b-bd3a-4fd226d5b4fa
dateadded=1541586266
datemodif=1552933092
mediasize=118619388
mediagain=-1.29
mediaduration=130
version=3
