mediafile=JPN - CLANNAD After Story - AMV - Negai ga Kanau Basho ~ Vocal & Harmony Vers.mp4
subfile=JPN - CLANNAD After Story - AMV - Negai ga Kanau Basho ~ Vocal & Harmony Vers.ass
subchecksum=4ad50f72ec832ecdc01139fd42f7de0b
title=Negai ga Kanau Basho ~ Vocal & Harmony Vers.
series=CLANNAD After Story
type=AMV
order=
year=2008
singer=Veil ∞ Aoi,Lia,Tada Aoi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=2000s
songwriter=Jun Maeda
creator=Kyoto Animation
author=Ushio
lang=jpn
KID=13879b58-8fbe-467a-9dce-977b4a70e500
dateadded=1507741329
datemodif=1547671496
mediasize=40195907
mediagain=-5.13
mediaduration=302
version=3
