mediafile=JPN - Uchuu Keiji Sharivan - ED - Tsuyosa wa Ai da.mp4
subfile=JPN - Uchuu Keiji Sharivan - ED - Tsuyosa wa Ai da.ass
subchecksum=55fb8929fc4e280f8a7c770ae6d1eb67
title=Tsuyosa wa Ai da
series=Uchû Keiji Sharivan
type=ED
order=
year=1982
singer=Akira Kushida
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Keisuke Yamakawa,Michiaki Watanabe
creator=Toei Company
author=Eden
lang=jpn
KID=334c6fe5-fb2b-4c05-b68d-4a8a7a3ea723
dateadded=1543525168
datemodif=1543531301
mediasize=11618089
mediagain=-3.23
mediaduration=65
version=3
