mediafile=JPN - Diabolik Lovers Chaos Lineage - SWITCH GAME OP - BAD HOWLING -Warui Kyoumei-.mp4
subfile=JPN - Diabolik Lovers Chaos Lineage - SWITCH GAME OP - BAD HOWLING -Warui Kyoumei-.ass
subchecksum=903b7dd7d3d058c85d598f0599ce1bfc
title=BAD HOWLING -Warui Kyômei-
series=Diabolik Lovers: Chaos Lineage
type=OP
order=
year=2019
singer=Hikaru Midorikawa,Kôsuke Toriumi,Ryôhei Kimura
tags=TAG_SWITCH,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Daisuke Iwasaki,Keiichi Oosawa,MIKOTO
creator=Otomate,Rejet
author=Nabashi
lang=jpn
KID=b33bae91-dd7d-4c61-8ab0-a51f280980b1
dateadded=1554836325
datemodif=1554836326
mediasize=19623346
mediagain=-10.35
mediaduration=125
version=3
