mediafile=JPN - Hoshiai no Sora - ED - Kago no Naka no Bokura wa.mp4
subfile=JPN - Hoshiai no Sora - ED - Kago no Naka no Bokura wa.ass
subchecksum=da6e4375165cceda59b9f953c8cc1278
title=Kago no Naka no Bokura wa
series=Hoshiai no Sora
type=ED
order=
year=2019
singer=AIKI
tags=TAG_ANIME
groups=2010s
songwriter=Eiji Kawai,Motokiyo
creator=8bit
author=Ni-jibakurei
lang=jpn
KID=cf58bc60-b14d-417b-a44d-50b4a7b72926
dateadded=1572829002
datemodif=1572825404
mediasize=22826577
mediagain=-2.57
mediaduration=89
version=3
