mediafile=JPN - Tales of the Heroes Twin Brave - PSP GAME OP - SHINE.mp4
subfile=JPN - Tales of the Heroes Twin Brave - PSP GAME OP - SHINE.ass
subchecksum=1fbe538f7a07826df8a1b9eb3fa16429
title=SHINE
series=Tales of the Heroes Twin Brave
type=OP
order=
year=2012
singer=FUNKIST
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Saigô Someya
creator=BANDAI NAMCO Entertainment
author=Epitanime
lang=jpn
KID=637cdba7-7cab-48f9-968f-0eecb45e84d2
dateadded=1507734183
datemodif=1556667223
mediasize=16614450
mediagain=-5.36
mediaduration=90
version=3
