mediafile=JPN - Kimi ga Nozomu Eien - OP - Precious Memories.mp4
subfile=JPN - Kimi ga Nozomu Eien - OP - Precious Memories.ass
subchecksum=d6ce8b5f4a9df3769740f071863519a5
title=Precious Memories
series=Kimi ga Nozomu Eien
type=OP
order=
year=2003
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Minami Kuribayashi
creator=Studio Fantasia
author=
lang=jpn
KID=50f0daa4-5198-4ac8-8016-b5be45dd8c73
dateadded=1507741307
datemodif=1540026055
mediasize=37326522
mediagain=3.58
mediaduration=181
version=3
