mediafile=JPN - XBlaze Lost Memories - PS3 PSV GAME OP - END GAZER.mp4
subfile=JPN - XBlaze Lost Memories - PS3 PSV GAME OP - END GAZER.ass
subchecksum=e299e504528f9b98856b6b526497d9fc
title=END GAZER
series=XBlaze Lost Memories
type=OP
order=
year=2015
singer=Haruka Shimotsuki
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSV,TAG_PS3
groups=
songwriter=Takumi Ozawa,Haruka Shimotsuki
creator=ARC SYSTEM WORKS
author=
lang=jpn
KID=d067b913-ce31-4c08-8175-a25d0c8f4116
dateadded=1507741336
datemodif=1546036450
mediasize=20439279
mediagain=-8.29
mediaduration=102
version=3
