mediafile=JPN - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP1 - Crazy Noisy Bizarre Town.mp4
subfile=JPN - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP1 - Crazy Noisy Bizarre Town.ass
subchecksum=43b8d07dbec0aa45d1313e4b3c1f8f9f
title=Crazy Noisy Bizarre Town
series=JoJo no Kimyô na Bôken: Diamond wa Kudakenai
type=OP
order=1
year=2016
singer=THE DU
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Kazusou Oda,Saori Codama
creator=david production
author=Bakaclub
lang=jpn
KID=97426978-7ee3-4b3f-9693-b9740912f2ce
dateadded=1507748552
datemodif=1565874912
mediasize=97054295
mediagain=0.36
mediaduration=77
version=3
