mediafile=JPN - Demi-chan wa Kataritai - ED - Fairy Tale.mp4
subfile=JPN - Demi-chan wa Kataritai - ED - Fairy Tale.ass
subchecksum=3b111ec770feeceae549fb07981af2a7
title=Fairy Tale
series=Demi-chan wa Kataritai
type=ED
order=
year=2017
singer=Sangatsu no Fantasia
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Scop
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=e4ca3bcb-f8e5-43da-8d0c-ba33c9954b0b
dateadded=1507741263
datemodif=1538267073
mediasize=23024993
mediagain=-2.45
mediaduration=90
version=3
