mediafile=JPN - Koutetsujou no Kabaneri -Ran- Hajimaru Kiseki - GAME OP - S_TEAM.mp4
subfile=JPN - Koutetsujou no Kabaneri -Ran- Hajimaru Kiseki - GAME OP - S_TEAM.ass
subchecksum=c31b7053db4038bcfa3d4d0c4097b3da
title=S_TEAM
series=Kôtetsujô no Kabaneri -Ran- Hajimaru Kiseki
type=OP
order=
year=2018
singer=Eliana
tags=TAG_ANIME,TAG_VIDEOGAME
groups=2010s
songwriter=Hiroyuki Sawano,KOHTA YAMAMOTO
creator=WIT STUDIO
author=Kmeuh
lang=jpn
KID=c284a0e7-b723-4cd8-9ffe-cc799b7d0f52
dateadded=1539013553
datemodif=1542231365
mediasize=33894034
mediagain=-3.88
mediaduration=97
version=3
