mediafile=JPN - Sousei no Onmyouji - ED1 - Eyes.mp4
subfile=JPN - Sousei no Onmyouji - ED1 - Eyes.ass
subchecksum=c9e8a0fbadc9f0f0ed46f27867e0ddbe
title=Eyes
series=Sôsei no Onmyôji
type=ED
order=1
year=2016
singer=Hitomi Kaji
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hiroo Yamaguchi,Hitomi Kaji
creator=PIERROT
author=KuroSensei
lang=jpn
KID=bc6467e8-24ae-481c-9c1e-f8c173165ae9
dateadded=1539432775
datemodif=1539438946
mediasize=32173742
mediagain=1.51
mediaduration=91
version=3
