mediafile=JPN - Uchuu Keiji Gavan - OP - Uchuu Keiji Gavan.avi
subfile=JPN - Uchuu Keiji Gavan - OP - Uchuu Keiji Gavan.ass
subchecksum=7b6a8bb806f072b280f4f23fa556c144
title=Uchû Keiji Gavan
series=Uchû Keiji Gavan
type=OP
order=
year=1982
singer=Akira Kushida
tags=TAG_TOKU,TAG_TVSHOW
songwriter=Michiaki Watanabe,Keisuke Yamakawa
creator=Toei Company
author=
lang=jpn
KID=2c123209-6ead-409f-99de-760e22820314
dateadded=1507741394
datemodif=1522051350
mediasize=13601810
mediagain=-1.72
mediaduration=83
version=3
groups=80s
