mediafile=JPN - IDOLiSH7 - GAME MV - Bang!Bang!Bang!.mp4
subfile=JPN - IDOLiSH7 - GAME MV - Bang!Bang!Bang!.ass
subchecksum=367c5458c15448a5a23b604334e264e0
title=Bang!Bang!Bang!
series=IDOLiSH7
type=MV
order=
year=2019
singer=Kotaro Nishiyama,Subaru Kimura,Takashi Kondô,Yûya Hirose,ŹOOĻ
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Kenta Urashima,Mitsuki Tokuda
creator=ufotable
author=Nabashi
lang=jpn
KID=79391de8-7f06-4c58-b969-54e460849b0e
dateadded=1577581248
datemodif=1577710198
mediasize=62148249
mediagain=-10.99
mediaduration=189
version=3
