mediafile=JPN - Paradise Kiss - OP - Lonely in Gorgeous.mp4
subfile=JPN - Paradise Kiss - OP - Lonely in Gorgeous.ass
subchecksum=96f23f587086aa4eaa1f0cf5b5178ef6
title=♥Lonely in Gorgeous♥
series=Paradise Kiss
type=OP
order=
year=2005
singer=Tommy february6
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Malibu Convertible
creator=MADHOUSE
author=
lang=jpn
KID=7c4e51bf-4682-485d-b457-fdb4cde0b7f9
dateadded=1507741324
datemodif=1538936320
mediasize=33835107
mediagain=-1.09
mediaduration=92
version=3
