mediafile=JPN - Ressha Sentai ToQger - OP - Ressha Sentai ToQger.mp4
subfile=JPN - Ressha Sentai ToQger - OP - Ressha Sentai ToQger.ass
subchecksum=f57e56a6d841dc9a07c51e87e244de64
title=Ressha Sentai ToQger
series=Ressha Sentai ToQger
type=OP
order=
year=2014
singer=Ise Daiki
tags=TAG_REAL,TAG_TOKU
groups=2010s
songwriter=Shio Watanabe
creator=Toei Company
author=MaxaoH
lang=jpn
KID=4fdeef11-a4e0-43b8-be9f-4c0d70fd4fd6
dateadded=1507748495
datemodif=1566422670
mediasize=42250996
mediagain=6.22
mediaduration=79
version=3
