subfile=JPN - Yama no Susume 2nd Season - ED1 - Tinkling Smile.ass
subchecksum=9f78397deaaf63866fff209c71a66fa5
title=Tinkling Smile
series=Yama no Susume 2nd Season
type=ED
order=1
year=2014
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takamitsu Ono,Yoshie Isogai
creator=8bit
author=Nock
lang=jpn
KID=d18fbefd-3f56-46f8-a556-c027f94f11f8
dateadded=1507741314
datemodif=1532864977
version=3
mediafile=JPN - Yama no Susume 2nd Season - ED1 - Tinkling Smile.mp4
mediagain=3.48
mediasize=20270181
mediaduration=90
groups=2010s
