mediafile=JPN - Macross Frontier - OP3 - LION.mp4
subfile=JPN - Macross Frontier - OP3 - LION.ass
subchecksum=3c6985eacc5b59fa5fc7b0b2e43906c6
title=LION
series=Macross Frontier
type=OP
order=3
year=2007
singer=May'n,Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL,TAG_DUO
groups=2000s
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=057ff76e-ca7b-42ba-a7cc-34b6a75315fe
dateadded=1507741319
datemodif=1551976796
mediasize=46482879
mediagain=-9.86
mediaduration=91
version=3
