mediafile=JPN - Ga-Rei-ZERO - ED - Yume no Ashioto ga Kikoeru.mp4
subfile=JPN - Ga-Rei-ZERO - ED - Yume no Ashioto ga Kikoeru.ass
subchecksum=054d7ddffdc8d06c8ce1c8b4036bfa4f
title=Yume no Ashioto ga Kikoeru
series=Ga-Rei-ZERO
type=ED
order=
year=2008
singer=Kaoru Mizuhara
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Nijine,Aki Hata
creator=AIC,asread
author=Epitanime
lang=jpn
KID=db7e7951-36f4-4716-867f-aec76967054d
dateadded=1507741359
datemodif=1537605258
mediasize=26252381
mediagain=-0.92
mediaduration=92
version=3
