mediafile=JPN - Aikatsu! Idol Katsudou! - ED2 - Hirari Hitori Kirari.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - ED2 - Hirari Hitori Kirari.ass
subchecksum=9a1e1f4e62ca1b10de4a2b627f87e5a6
title=Hirari / Hitori / Kirari
series=Aikatsu! Idol Katsudô!
type=ED
order=2
year=2013
singer=Eri (STAR☆ANIS),Fûri Uebana,Moe,Remi,Ritsuko,Sunao,Waka,Yuna
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL,TAG_CREDITLESS
groups=2010s
songwriter=Natsumi Tadano,Keigo Hoashi
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=0c7de85c-7eea-4e26-acbf-2211e8b97a7d
dateadded=1507741252
datemodif=1544656208
mediasize=16118752
mediagain=-0.28
mediaduration=91
version=3
