mediafile=JPN - Dragon Ball Z Movie 8 Moetsukiro!! Nessen Ressen Chougekisen - MOVIE ED - Burning Fight - Nessen Ressen Chougekisen -.mp4
subfile=JPN - Dragon Ball Z Movie 8 Moetsukiro!! Nessen Ressen Chougekisen - MOVIE ED - Burning Fight - Nessen Ressen Chougekisen -.ass
subchecksum=d16a0338c388f7fd05fdd6188f8c317e
title=Burning Fight - Nessen • Ressen • Chougekisen -
series=Dragon Ball Z Movie 8: Moetsukiro!! Nessen Ressen Chougekisen
type=ED
order=
year=1993
singer=Hironobu Kageyama,YUKA (Muraishi)
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=90s
songwriter=Chiho Kiyooka,Dai Satô,Kenji Yamamoto
creator=Toei Animation
author=meulahke
lang=jpn
KID=1b5a90ac-08af-4bb2-917e-9cd0ef4655e1
dateadded=1567223017
datemodif=1567215823
mediasize=78759527
mediagain=3.95
mediaduration=92
version=3
