mediafile=JPN - GIANT KILLING - OP - My Story ~Mada Minu Ashita e~.mp4
subfile=JPN - GIANT KILLING - OP - My Story ~Mada Minu Ashita e~.ass
subchecksum=fbb683cedc2487f7149de2b67e4eaacc
title=My Story ~Mada Minu Ashita e~
series=GIANT KILLING
type=OP
order=
year=2010
singer=THE CHERRY COKE$
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=KATSUO,Hiromitsu Hosokawa
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=2dde99de-be9a-4cf2-b55f-ab09c23b0793
dateadded=1507741316
datemodif=1540113744
mediasize=33546780
mediagain=2.93
mediaduration=91
version=3
