mediafile=JPN - Sonic X - OP - SONIC DRIVE.mp4
subfile=JPN - Sonic X - OP - SONIC DRIVE.ass
subchecksum=913c2b10de63c39e388f804b30e5ec48
title=SONIC DRIVE
series=Sonic X
type=OP
order=
year=2003
singer=Hironobu Kageyama,Hideaki Takatori
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Cheru Watanabe,Takeshi Aida
creator=TMS ENTERTAINMENT
author=Bakaclub
lang=jpn
KID=a05445ac-8ff5-48aa-82b5-79baf390890c
dateadded=1507741290
datemodif=1552645166
mediasize=14661509
mediagain=4.11
mediaduration=90
version=3
