mediafile=JPN - CLANNAD After Story - IN - Chiisana Tenohira.mp4
subfile=JPN - CLANNAD After Story - IN - Chiisana Tenohira.ass
subchecksum=5c90f3898e9fad819483bae385395244
title=Chiisana Tenohira
series=CLANNAD After Story
type=IN
order=
year=2008
singer=riya
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=2000s
songwriter=Jun Maeda
creator=Kyoto Animation
author=Ushio
lang=jpn
KID=f05e6af9-0fff-4dcf-bc26-1fc1cc3484e1
dateadded=1507741289
datemodif=1537605257
mediasize=77425787
mediagain=4.85
mediaduration=282
version=3
