mediafile=JPN - D.C. ~Da Capo~ - OP - Sakura saku mirai koi yume.mp4
subfile=JPN - D.C. ~Da Capo~ - OP - Sakura saku mirai koi yume.ass
subchecksum=682a57e2d6ea0ba8524b01361296d79f
title=Sakura saku mirai koi yume
series=D.C. ~Da Capo~
type=OP
order=
year=2003
singer=yozuca*
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=tororo
creator=ZEXCS,feel.
author=
lang=jpn
KID=00237396-9d1e-4848-87d6-8e4c2f84c0a0
dateadded=1507741354
datemodif=1546720999
mediasize=39400936
mediagain=3.74
mediaduration=91
version=3
