mediafile=JPN - Akanesasu Shoujo - ED - Kowarekake No Radio.mp4
subfile=JPN - Akanesasu Shoujo - ED - Kowarekake No Radio.ass
subchecksum=35798908d86c71c46eaac4a850c8dab1
title=Kowarekake No Radio
series=Akanesasu Shôjo
type=ED
order=
year=2018
singer=Ami Wajima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hideaki Tokunaga
creator=DandeLion Animation Studio,JUMONJI
author=Nock
lang=jpn
KID=3b635b40-7459-485c-b647-59f302e6a9b1
dateadded=1544284318
datemodif=1544286320
mediasize=24179414
mediagain=-6.3
mediaduration=89
version=3
