mediafile=JPN - Uchuu Densetsu Ulysses 31 - OP - Ginga Densetsu Odyssey.mp4
subfile=JPN - Uchuu Densetsu Ulysses 31 - OP - Ginga Densetsu Odyssey.ass
subchecksum=b0062bf0464176641e0fef0ea3f9c7d4
title=Ginga Densetsu Odyssey
series=Uchû Densetsu Ulysses 31
type=OP
order=
year=1981
singer=Neverland
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Kei Wakakusa,Toyohisa Araki
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=aa50253c-ba07-42d1-9ca2-50b121fd1752
dateadded=1507748537
datemodif=1567954873
mediasize=14051155
mediagain=-3.26
mediaduration=72
version=3
