mediafile=JPN - Starry Sky in Winter  - PSP PC GAME OP - Grayed Out.mp4
subfile=JPN - Starry Sky in Winter  - PSP PC GAME OP - Grayed Out.ass
subchecksum=1899b3ff5d3058238b7a64ed640ed463
title=Grayed Out
series=Starry☆Sky ～in Winter～
type=OP
order=
year=2009
singer=Yûichi Nakamura
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC,TAG_PSP
groups=2000s
songwriter=Shûichi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=374fe513-a5d3-46cb-9cab-ba7a2be1b94a
dateadded=1558051117
datemodif=1558051117
mediasize=11034271
mediagain=-8.17
mediaduration=138
version=3
