mediafile=JPN - Papa no iu Koto wo Kikinasai! - ED - Coloring.mp4
subfile=JPN - Papa no iu Koto wo Kikinasai! - ED - Coloring.ass
subchecksum=00cbd45fa73f100b1f0970d6e215b7b7
title=Coloring
series=Papa no iu Koto wo Kikinasai!
type=ED
order=
year=2012
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Minamoto.K,shu
creator=feel.
author=
lang=jpn
KID=974d346e-d552-4122-a32b-f7daaa4ceffd
dateadded=1507741348
datemodif=1540024186
mediasize=35890456
mediagain=3
mediaduration=91
version=3
