mediafile=JPN - Fuujin Monogatari - ED - Yuuhi no Iro Dake.mp4
subfile=JPN - Fuujin Monogatari - ED - Yuuhi no Iro Dake.ass
subchecksum=bc1f0b977ee91b1036d9b6315edcdbc7
title=Yûhi no Iro Dake
series=Fuujin Monogatari
type=ED
order=
year=2004
singer=Windy-S
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kenji Kawai,Yumi Kojima,Junji Nishimura
creator=Production I.G
author=Nock
lang=jpn
KID=3d35997f-d324-4b46-912b-65718a283b17
dateadded=1535397965
datemodif=1535398993
mediasize=20795022
mediagain=5.41
mediaduration=90
version=3
