mediafile=JPN - Yakusoku no Neverland - ED1 - Zettai Zetsumei.mp4
subfile=JPN - Yakusoku no Neverland - ED1 - Zettai Zetsumei.ass
subchecksum=9bbd5418f164b10851a3302c3f4b0eb5
title=Zettai Zetsumei
series=Yakusoku no Neverland
type=ED
order=1
year=2019
singer=Cö shu Nie
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Miku Nakamura
creator=UVERworld
author=Yûgao
lang=jpn
KID=f402c71c-bd8f-430f-af38-e271a1159641
dateadded=1569111595
datemodif=1569104531
mediasize=12579529
mediagain=-7.88
mediaduration=92
version=3
