subfile=JPN - The iDOLM@STER Cinderella Girls - GAME PV - Onegai! Cinderella.ass
subchecksum=0f2304736c2e2d0ffc80ed632ff1f4f1
title=Onegai! Cinderella
series=The iDOLM@STER Cinderella Girls
type=PV
order=
year=2013
singer=Ruriko Aoki,Ayaka Fukuhara,Sayuri Hara,Ayaka Oohashi,Yuka Ootsubo,Minami Tsuda,Maaya Uchida,Nozomi Yamamoto,Haruka Yoshimura
tags=TAG_ANIME,TAG_IDOL,TAG_VIDEOGAME
songwriter=Tetsuya Uchida,marhy
creator=A-1 Pictures
author=Nock
lang=jpn
KID=0e506fb6-0d8b-4776-a4e3-92a89740b70e
dateadded=1507741262
datemodif=1532864959
version=3
mediafile=JPN - The iDOLM@STER Cinderella Girls - GAME PV - Onegai! Cinderella.mp4
mediagain=-10.9
mediasize=38746675
mediaduration=150
groups=2010s
