mediafile=JPN - Date a Live III - OP - I swear ~ Final Vers.mp4
subfile=JPN - Date a Live III - OP - I swear ~ Final Vers.ass
subchecksum=e2d2652cbb98fda0361c8a6d970faff4
title=I swear ~ Final Vers.
series=Date a Live III
type=OP
order=
year=2019
singer=Iori Nomizu,Kaori Sadohara,Misato,Misuzu Togashi,sweet ARMS
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS,TAG_SPOIL
groups=2010s
songwriter=Gô Sakabe,Shio Watanabe
creator=J.C.STAFF
author=Angor
lang=jpn
KID=392bbd54-4666-4f38-b32b-bb2d0fea39da
dateadded=1571807423
datemodif=1571800224
mediasize=109048674
mediagain=-7.2
mediaduration=102
version=3
