mediafile=JPN - Yes! Precure 5 GoGo! - ED2 - Ganbalance de Dance ~Kibou no Relay~.mp4
subfile=JPN - Yes! Precure 5 GoGo! - ED2 - Ganbalance de Dance ~Kibou no Relay~.ass
subchecksum=be150d5ccb609b5d20d0f826186e447a
title=Ganbalance de Dance ~Kibou no Relay~
series=Yes! Precure 5 GoGo!
type=ED
order=2
year=2008
singer=Cure Quartet,Mayumi Gojô,Yûka Uchiyae,Mayu Kudô,Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Yasuo Kosugi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=1c02976f-a858-426b-8183-c71f2b72ccfc
dateadded=1513175325
datemodif=1537605270
mediasize=37476531
mediagain=2.26
mediaduration=91
version=3
