mediafile=JPN - Monogatari Series Second Season - OP1 - chocolate insomnia ~ Alternative Vers.mp4
subfile=JPN - Monogatari Series Second Season - OP1 - chocolate insomnia ~ Alternative Vers.ass
subchecksum=c9d85aa4cbb186abd416db3064a21827
title=chocolate insomnia ~ Alternative Vers.
series=Monogatari Series Second Season
type=OP
order=1
year=2013
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Krow
lang=jpn
KID=177a93c1-d2cd-4c53-9fa3-42984b982628
dateadded=1535401528
datemodif=1550779552
mediasize=25277484
mediagain=6.28
mediaduration=90
version=3
