mediafile=JPN - Sol Trigger - PSP GAME OP - Continue question_mark.mp4
subfile=JPN - Sol Trigger - PSP GAME OP - Continue question_mark.ass
subchecksum=3d40a1d9c71b5f7975a05fc3c75cc000
title=Continue?
series=Sol Trigger
type=OP
order=
year=2012
singer=BYEE the ROUND
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Kôta Matsuyama
creator=Imageepoch
author=Karaoke Mugen
lang=jpn
KID=26f1cd71-6273-45ce-be26-58959e2adb39
dateadded=1507748532
datemodif=1569668421
mediasize=17517818
mediagain=-9.46
mediaduration=99
version=3
