mediafile=JPN - Pocket Monsters Advanced Generation - OP5 - Spurt!.mp4
subfile=JPN - Pocket Monsters Advanced Generation - OP5 - Spurt!.ass
subchecksum=0b6ba213936fe5e9ed8cfb6a9e4c6588
title=Spurt!
series=Pocket Monsters Advanced Generation
type=OP
order=5
year=2005
singer=Rica Matsumoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Epitanime
lang=jpn
KID=78a90a20-0e58-4d95-8d79-4424a33a7406
dateadded=1507741263
datemodif=1538911287
mediasize=27318381
mediagain=-12.06
mediaduration=90
version=3
