mediafile=JPN - Battle Fever J - ED - Yuusha ga iku.mp4
subfile=JPN - Battle Fever J - ED - Yuusha ga iku.ass
subchecksum=2532cb7fcc9c3c0b9b42d81a7058ef9a
title=Yuusha ga iku
series=Battle Fever J
type=ED
order=
year=1979
singer=MoJo
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=70s
songwriter=Saburô Yatsude,Michiaki Watanabe
creator=Toei Company
author=Krizou
lang=jpn
KID=9149674d-49eb-4d2f-a261-73db27d2bd4f
dateadded=1507741389
datemodif=1541799454
mediasize=16320438
mediagain=6.34
mediaduration=70
version=3
