mediafile=JPN - Hunter X Hunter (2011) - ED2 - HUNTING FOR YOUR DREAM.mp4
subfile=JPN - Hunter X Hunter (2011) - ED2 - HUNTING FOR YOUR DREAM.ass
subchecksum=d65519550930b74608d2e50dd7140ede
title=HUNTING FOR YOUR DREAM
series=Hunter X Hunter (2011)
type=ED
order=2
year=2011
singer=GALNERYUS
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Syu,SHO
creator=MADHOUSE
author=Epitanime,Cobrand
lang=jpn
KID=74ffbdc2-3f0d-4d53-863f-e323721ce09c
dateadded=1507741328
datemodif=1544364373
mediasize=55154198
mediagain=-0.8
mediaduration=71
version=3
