subfile=JPN - The iDOLM@STER Cinderella Girls 2 - IN - 0 0ver!! ~ Heart Beat Vers.ass
subchecksum=2d1fba05f72c0a545608780220939297
title=ØωØver!! ~ Heart Beat Vers.
series=The iDOLM@STER Cinderella Girls 2
type=IN
order=
year=2015
singer=*(Asterisk),Ruriko Aoki,Natsumi Takamori
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Takamitsu Ono,Ruriko Aoki,Natsumi Takamori
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=a202f951-c453-4cf8-9af1-5366c609e009
dateadded=1507741292
datemodif=1533553892
version=3
mediafile=JPN - The iDOLM@STER Cinderella Girls 2 - IN - 0 0ver!! ~ Heart Beat Vers.mp4
mediagain=1.77
mediasize=14486688
mediaduration=71
groups=2010s
