mediafile=JPN - Love Live! School Idol Project - IN2 - START DASH!!.mp4
subfile=JPN - Love Live! School Idol Project - IN2 - START DASH!!.ass
subchecksum=c757d803aa30ef96d475eb6ebe9dd093
title=START:DASH!!
series=Love Live! School Idol Project
type=IN
order=2
year=2013
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Hiroshi Sasaki,Aki Hata
creator=SUNRISE
author=Epitanime
lang=jpn
KID=23682fb1-a251-49ca-bfe1-056594afa193
dateadded=1507741352
datemodif=1547212175
mediasize=74972315
mediagain=2.44
mediaduration=181
version=3
