subfile=JPN - Seto no Hanayome - ED2 - Dan Dan Dan.ass
subchecksum=1703992b2f579d0badc7b9a0a8fb2fdf
title=Dan Dan Dan
series=Seto no Hanayome
type=ED
order=2
year=2007
singer=Sun & Lunar,Haruko Momoi,Sakura Nogawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shuuhei Naruse,Gorô Matsui
creator=GONZO,AIC
author=Nock
lang=jpn
KID=2035c9cb-83c4-4ca3-9249-538e945f0fe3
dateadded=1507741310
datemodif=1532864890
version=3
mediafile=JPN - Seto no Hanayome - ED2 - Dan Dan Dan.mp4
mediagain=0.77
mediasize=15575171
mediaduration=91
groups=2000s
