mediafile=JPN - Akiba's Trip The Animation - ED2 - Rirai Mirai.mp4
subfile=JPN - Akiba's Trip The Animation - ED2 - Rirai Mirai.ass
subchecksum=74ec74904d9f616810098ed629baea79
title=Rirai Mirai
series=Akiba's Trip The Animation
type=ED
order=2
year=2017
singer=mimimemeMIMI
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yuka
creator=GONZO
author=KuroSensei
lang=jpn
KID=1a5ff35e-6a8d-4fce-bc54-1446cc78cdd6
dateadded=1532375503
datemodif=1553124460
mediasize=43441966
mediagain=-1.25
mediaduration=90
version=3
