subfile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - Kosmos, Cosmos ~ Yukiho Vers.ass
subchecksum=6b77fe0eb5dbee320efbafd3330eb53b
title=Kosmos, Cosmos ~ Yukiho Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Azumi Asakura
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
songwriter=Tetsuya Uchida,Fubito Endô
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=af88a4a3-68df-440b-a70b-634bb6154e8f
dateadded=1507741339
datemodif=1533553918
version=3
mediafile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - Kosmos, Cosmos ~ Yukiho Vers.mp4
mediagain=-5.49
mediasize=70254860
mediaduration=130
groups=2010s
