mediafile=JPN - Ginga Eiyuu Densetsu - OVA ED3 - Kansou no Uta.mp4
subfile=JPN - Ginga Eiyuu Densetsu - OVA ED3 - Kansou no Uta.ass
subchecksum=b0abb36467ce750654532265fe0d5862
title=Kansô no Uta
series=Ginga Eiyû Densetsu
type=ED
order=3
year=1988
singer=Kei Ogura
tags=TAG_ANIME,TAG_OVA
groups=80s
songwriter=Kei Ogura,Katsu Hoshi
creator=Kitty film,Magic BUS,ARTLAND
author=Babatus
lang=jpn
KID=d705f536-cf6b-491a-a888-ce2b99c0b712
dateadded=1543613121
datemodif=1543615463
mediasize=18986443
mediagain=7.65
mediaduration=120
version=3
