mediafile=JPN - Fairy Fencer F - PS3 GAME OP - Resonant World.mp4
subfile=JPN - Fairy Fencer F - PS3 GAME OP - Resonant World.ass
subchecksum=b4c312ea86733a05458587dfda2bb211
title=Resonant World
series=Fairy Fencer F
type=OP
order=
year=2013
singer=Maho Matsunaga
tags=TAG_VIDEOGAME,TAG_PS3,TAG_CREDITLESS
groups=2010s
songwriter=R・O・N,Kana Yabuki
creator=COMPILE HEART
author=Karaoke Mugen
lang=jpn
KID=cee9232c-f6ac-41ee-b9e3-3ce5b2d45585
dateadded=1507741264
datemodif=1544990078
mediasize=50192436
mediagain=-9.18
mediaduration=94
version=3
