mediafile=JPN - Stella no Mahou - OP - God Save the Girls.mp4
subfile=JPN - Stella no Mahou - OP - God Save the Girls.ass
subchecksum=67abf51cbb68fc79f8ace967ff9ed648
title=God Save the Girls
series=Stella no Mahô
type=OP
order=
year=2016
singer=Shino Shimoji
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=kz,Yûho Iwasato
creator=SILVER LINK.
author=Nock
lang=jpn
KID=706cdba1-0bdc-45e9-b34a-079af3295c7a
dateadded=1507741372
datemodif=1537622681
mediasize=27144401
mediagain=1.18
mediaduration=91
version=3
