mediafile=JPN - Yes! Precure 5 GoGo! Zenin Shu Go! Dream Festival - GAME OP - Pretty Cure Mode ni Switch On !.mp4
subfile=JPN - Yes! Precure 5 GoGo! Zenin Shu Go! Dream Festival - GAME OP - Pretty Cure Mode ni Switch On !.ass
subchecksum=e6ce852e1c5e02bddc1d7dcfd6644bb1
title=Pretty Cure Mode ni Switch On !
series=Yes! Precure 5 GoGo! Zenin Shu Go! Dream Festival
type=OP
order=
year=2007
singer=Mayumi Gojô,Mayu Kudô,Kanako Miyamoto,Yûka Uchiyae
tags=TAG_VIDEOGAME,TAG_MAGICALGIRL
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=BANDAI NAMCO Entertainment
author=Epitanime
lang=jpn
KID=a3675444-e95b-4f62-8043-13b1132e94db
dateadded=1507741336
datemodif=1524265228
mediasize=22542595
mediagain=-2.5
mediaduration=90
version=3
groups=2000s
