mediafile=JPN - Sakigake!! Otoko Juku - ED - Ikujidai Arimashite.mp4
subfile=JPN - Sakigake!! Otoko Juku - ED - Ikujidai Arimashite.ass
subchecksum=49f8202865fc3eac3d33a2bc8eae548e
title=Ikujidai Arimashite
series=Sakigake!! Otoko Juku
type=ED
order=
year=1988
singer=Isseifûbi SEPIA
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Isseifûbi SEPIA,Fujimaru Yoshino
creator=Toei Animation
author=Eden
lang=jpn
KID=85459b25-945a-4123-9361-e1a2e8eecf63
dateadded=1507741275
datemodif=1549316045
mediasize=8078614
mediagain=-5.19
mediaduration=87
version=3
