mediafile=JPN - Fushigi no Umi no Nadia - OP - Blue Water ~ Karaoke Vers.mp4
subfile=JPN - Fushigi no Umi no Nadia - OP - Blue Water ~ Karaoke Vers.ass
subchecksum=dc7ebebf80470032c449e33282dc53e4
title=Blue Water ~ Karaoke Vers.
series=Fushigi no Umi no Nadia
type=OP
order=
year=1990
singer=Miho Morikawa
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=90s
songwriter=Etsuko Kisugi,Yoshimasa Inoue
creator=GAINAX
author=Rinchama
lang=jpn
KID=a73ad9dd-8386-474d-ac45-cefd955cd4a9
dateadded=1558377129
datemodif=1558370329
mediasize=45150322
mediagain=3.83
mediaduration=84
version=3
