mediafile=JPN - Fate stay night Realta Nua - PSV GAME OP1 - Arcadia.mp4
subfile=JPN - Fate stay night Realta Nua - PSV GAME OP1 - Arcadia.ass
subchecksum=ac94993604ed30bb43eafb62b00a38da
title=Arcadia
series=Fate/stay night Réalta Nua
type=OP
order=1
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Shin'ya Saitô,Rico
creator=TYPE-MOON
author=Bakaclub
lang=jpn
KID=0df72735-32e9-46b8-ac4f-8eba25cbe924
dateadded=1507741292
datemodif=1552645160
mediasize=24224698
mediagain=-6.9
mediaduration=91
version=3
