mediafile=JPN - Luminous Arc 3 Eyes - DS GAME OP - Wake up World.mp4
subfile=JPN - Luminous Arc 3 Eyes - DS GAME OP - Wake up World.ass
subchecksum=eb8718e30406fd20218b4ba96f272a18
title=Wake up World
series=Luminous Arc 3: Eyes
type=OP
order=
year=2009
singer=CHiCO
tags=TAG_VIDEOGAME,TAG_DS
groups=2000s
songwriter=HeArt MakiArt,Maki Kirioka
creator=Imageepoch
author=Karaoke Mugen
lang=jpn
KID=f5df1f77-a19e-454f-923d-8d1ba32b3513
dateadded=1507748591
datemodif=1574556738
mediasize=10536220
mediagain=-5.52
mediaduration=93
version=3
