mediafile=JPN - Shakugan no Shana - OP1 - Hishoku no Sora.mp4
subfile=JPN - Shakugan no Shana - OP1 - Hishoku no Sora.ass
subchecksum=ef37005cbcece6a25cf6cd145d351ecf
title=Hishoku no Sora
series=Shakugan no Shana
type=OP
order=1
year=2005
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomoyuki Nakazawa,Mami Kawada
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=d7303f26-f046-47cb-b738-03137770c76c
dateadded=1507741335
datemodif=1539511977
mediasize=43731476
mediagain=2.07
mediaduration=106
version=3
