mediafile=JPN - Mahoromatic Automatic Maiden - OP - Kaerimichi.mp4
subfile=JPN - Mahoromatic Automatic Maiden - OP - Kaerimichi.ass
subchecksum=3332aa1faeea02f9b306cd40761ace06
title=Kaerimichi
series=Mahoromatic: Automatic Maiden
type=OP
order=
year=2001
singer=Ayako Kawasumi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Toshio Masuda,Kiyomi Kumano
creator=GAINAX,SHAFT
author=
lang=jpn
KID=5d1c09b3-e21c-4bf3-8a2a-1335ceadc873
dateadded=1507741338
datemodif=1522051349
mediasize=47729461
mediagain=5.62
mediaduration=92
version=3
groups=2000s
