mediafile=JPN - Umineko Motion Graphic - MV7 - asymmetrical cry.mp4
subfile=JPN - Umineko Motion Graphic - MV7 - asymmetrical cry.ass
subchecksum=701b821bb82db3da22f1caa5a942a5bb
title=asymmetrical cry
series=Umineko Motion Graphic
type=MV
order=7
year=2010
singer=Etsuko Niira
tags=TAG_ANIME
groups=2010s
songwriter=Yuji Hyômoto
creator=Project 205
author=Nabashi
lang=jpn
KID=552c970d-1902-4658-a70d-c2303c6e0ae0
dateadded=1550700856
datemodif=1564000383
mediasize=92418481
mediagain=-9.16
mediaduration=339
version=3
