mediafile=JPN - Monogatari Series Second Season - ED2 - Sono Koe wo Oboeteru ~ Shinobu Vers.mp4
subfile=JPN - Monogatari Series Second Season - ED2 - Sono Koe wo Oboeteru ~ Shinobu Vers.ass
subchecksum=9da69e2a99140fd1910b5639831223fc
title=Sono Koe wo Oboeteru ~ Shinobu Vers.
series=Monogatari Series Second Season
type=ED
order=2
year=2013
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Codama,Satoru Kôsaki
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=f851fc89-3196-4442-9237-6e4dd2a8c0dd
dateadded=1507741345
datemodif=1535739817
mediasize=22657773
mediagain=-0.74
mediaduration=90
version=3
