mediafile=JPN - Fate tiger colosseum - PSP GAME OP - Ready go!.avi
subfile=JPN - Fate tiger colosseum - PSP GAME OP - Ready go!.ass
subchecksum=18100399ed7081e3724016cd9f5d97ce
title=Ready go!
series=Fate/tiger colosseum
type=OP
order=
year=2007
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=DJ SHIMAMURA,Yui Sakakibara
creator=TYPE-MOON,cavia
author=
lang=jpn
KID=35710f2f-e659-4015-a478-78475a96f656
dateadded=1507741287
datemodif=1522051348
mediasize=10487808
mediagain=-9.2
mediaduration=103
version=3
groups=2000s
