mediafile=JPN - Zettai Muteki Raijin-Oh - OP - Dream Shift.mp4
subfile=JPN - Zettai Muteki Raijin-Oh - OP - Dream Shift.ass
subchecksum=0fc4c758fdb6176eb14143be661d70b7
title=Dream Shift
series=Zettai Muteki Raijin-Oh
type=OP
order=
year=1991
singer=SILK
tags=TAG_MECHA,TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Kazuya Izumi,Hitoshi Shinohara
creator=SUNRISE
author=
lang=jpn
KID=1b742222-1d36-4b2c-850b-87b1a375c8bf
dateadded=1507741334
datemodif=1537208193
mediasize=40510086
mediagain=2.84
mediaduration=91
version=3
