mediafile=JPN - BanG Dream! - GAME MV - Shuwarin Dreaming.mp4
subfile=JPN - BanG Dream! - GAME MV - Shuwarin Dreaming.ass
subchecksum=3d893276eed59f8210158656416f6343
title=Shuwarin☆Dreaming
series=BanG Dream!
type=MV
order=
year=2017
singer=Pastel*Palettes
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Ryôta Suemasu,Asuka Oda
creator=Bushiroad
author=Nodamin
lang=jpn
KID=a0d4fca9-4f3b-494a-8d88-fa72ee4bce29
dateadded=1525275805
datemodif=1537622668
mediasize=54727320
mediagain=-11.45
mediaduration=101
version=3
