mediafile=JPN - Dog Days' - OP - FEARLESS HERO.mp4
subfile=JPN - Dog Days' - OP - FEARLESS HERO.ass
subchecksum=be719aae238ab2d2e2c00657ce87e0a1
title=FEARLESS HERO
series=Dog Days'
type=OP
order=
year=2012
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Yuki Nara,Shôko Fujibayashi
creator=SEVEN ARCS
author=Karaoke Mugen
lang=jpn
KID=c89efbec-a250-4ea4-aeae-7644f3d4b73e
dateadded=1507741343
datemodif=1544281740
mediasize=40387769
mediagain=1.7
mediaduration=97
version=3
