mediafile=JPN - Flying Witch - OP - Shanranran feat. 96Neko.mp4
subfile=JPN - Flying Witch - OP - Shanranran feat. 96Neko.ass
subchecksum=e795d88c54d85b5b2cceb2d2d9b73ee0
title=Shanranran feat. 96Neko
series=Flying Witch
type=OP
order=
year=2016
singer=Miwa,96Neko
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Miwa,NAOKI-T
creator=J.C.STAFF
author=Bakaclub
lang=jpn
KID=f605069f-8f3f-4dff-9eb6-66a62b8b38c8
dateadded=1507741298
datemodif=1536862685
mediasize=19423080
mediagain=3.49
mediaduration=90
version=3
