mediafile=JPN - Tales of Eternia the animation - OP - Sora ni Kakeru Hashi.mp4
subfile=JPN - Tales of Eternia the animation - OP - Sora ni Kakeru Hashi.ass
subchecksum=a634ad404c663f0f0bcac5b0e4604382
title=Sora ni Kakeru Hashi
series=Tales of Eternia the animation
type=OP
order=
year=2001
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masami Okui
creator=Production I.G,XEBEC
author=Epitanime
lang=jpn
KID=f919ae8b-2bf0-4e62-9d59-0b7d7c74e202
dateadded=1507741357
datemodif=1558639916
mediasize=22991932
mediagain=-7.1
mediaduration=89
version=3
