mediafile=JPN - Macross Delta - ED7 - LOVE! THUNDER GROW.mp4
subfile=JPN - Macross Delta - ED7 - LOVE! THUNDER GROW.ass
subchecksum=fb6c83c7e98804da279e96caa8be5347
title=LOVE! THUNDER GROW
series=Macross ∆
type=ED
order=7
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2010s
songwriter=Stephen McNair,SiZK,Kenzô Saeki
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=fff9bab6-f8cf-4e98-bd9d-b733b201454c
dateadded=1507741369
datemodif=1541457330
mediasize=14247478
mediagain=-7
mediaduration=91
version=3
