mediafile=JPN - Avalon Code - DS GAME OP - deep forest.mp4
subfile=JPN - Avalon Code - DS GAME OP - deep forest.ass
subchecksum=3083691058aa3fb2218d0b431d383163
title=deep forest
series=Avalon Code
type=OP
order=
year=2008
singer=Kana Yazumi
tags=TAG_VIDEOGAME,TAG_DS
groups=2000s
songwriter=Joe Rinoie,Kana Yazumi
creator=Matrix Software
author=Nabashi
lang=jpn
KID=8293d444-a116-43e5-b03b-4180a5abe763
dateadded=1530965296
datemodif=1548428153
mediasize=9473026
mediagain=-0.1
mediaduration=121
version=3
