mediafile=JPN - Touken Ranbu Hanamaru - OP - Hanamaru Biyori!.mp4
subfile=JPN - Touken Ranbu Hanamaru - OP - Hanamaru Biyori!.ass
subchecksum=3c1c528135daeab0ccba0593a6c0bcc7
title=Hanamaru◎Biyori!
series=Touken Ranbu Hanamaru
type=OP
order=
year=2016
singer=Mitsuhiro Ichiki,Toshiki Masuda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shûhei Mutsuki,Genki Mizuno
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=f7972ae5-f115-4d9f-b64e-c7f8296e66a0
dateadded=1524395280
datemodif=1544198990
mediasize=41019077
mediagain=1.23
mediaduration=91
version=3
