mediafile=JPN - Ao Haru Ride - COVER REMIX MV - Sekai wa Koi ni Ochite Iru.mp4
subfile=JPN - Ao Haru Ride - COVER REMIX MV - Sekai wa Koi ni Ochite Iru.ass
subchecksum=9db7cb9a97c8be36db2d46a95157b365
title=Sekai wa Koi ni Ochite Iru
series=Ao Haru Ride
type=MV
order=
year=2016
singer=Goose house
tags=TAG_REAL,TAG_REMIX,TAG_COVER
groups=2010s
songwriter=HoneyWorks
creator=
author=Ni-jibakurei
lang=jpn
KID=963b0532-aa2b-4e70-b019-f429149a6e52
dateadded=1569700595
datemodif=1569693423
mediasize=45676534
mediagain=-2.16
mediaduration=337
version=3
