mediafile=JPN - Aishiteru ze Baby - ED - Nennensaisai.mp4
subfile=JPN - Aishiteru ze Baby - ED - Nennensaisai.ass
subchecksum=751715af456e6514f8e8045fe7d1dfb5
title=Nennensaisai
series=Aishiteru ze Baby
type=ED
order=
year=2004
singer=Yô Hitoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Satoshi Takebe
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=0ec6f5b1-9c5c-4124-b6e6-05f20b1e0ad5
dateadded=1507741331
datemodif=1536872570
mediasize=32642906
mediagain=4.31
mediaduration=108
version=3
