mediafile=JPN - Tenshi no 3P! - ED1 - Kusabi.mp4
subfile=JPN - Tenshi no 3P! - ED1 - Kusabi.ass
subchecksum=e10e36b6d5327d11850f2be782bcc738
title=Kusabi
series=Tenshi no 3P!
type=ED
order=1
year=2017
singer=Baby's Breath,Yurika Endô,Aoi Koga,Yûko Oono
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryô Takahashi,Erica Masaki
creator=project No.9
author=KuroSensei
lang=jpn
KID=42a74eca-67b0-48d0-b251-b12b037b26f6
dateadded=1532784324
datemodif=1537605269
mediasize=35609099
mediagain=-10.04
mediaduration=92
version=3
