mediafile=JPN - Initial D First Stage - OP1 - around the world.mp4
subfile=JPN - Initial D First Stage - OP1 - around the world.ass
subchecksum=cf6c4ca90d56191620c018145d0b3de2
title=around the world
series=Initial D First Stage
type=OP
order=1
year=1998
singer=m.o.v.e
tags=TAG_ANIME,TAG_CREDITLESS
groups=90s
songwriter=motsu,t-kimura
creator=GALLOP
author=Karaoke Mugen
lang=jpn
KID=bfa0be31-e08e-442a-b977-c94c9f254f92
dateadded=1507748538
datemodif=1574798168
mediasize=15909862
mediagain=-1.19
mediaduration=90
version=3
