mediafile=JPN - Little Busters! Refrain - ED1 - Kimi to no Nakushi Mono.mp4
subfile=JPN - Little Busters! Refrain - ED1 - Kimi to no Nakushi Mono.ass
subchecksum=8881f3031817210c7491f49bd09e92f2
title=Kimi to no Nakushi Mono
series=Little Busters! Refrain
type=ED
order=1
year=2013
singer=Ayaka Kitazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shinji Orito,Yûto Tonokawa
creator=J.C.STAFF
author=Nock
lang=jpn
KID=97916df1-f53b-4b8d-9b1e-694a545ac27a
dateadded=1533591044
datemodif=1533592810
mediasize=27512454
mediagain=4.92
mediaduration=91
version=3
