mediafile=JPN - Kenka Banchou Otome ~Kanzen Muketsu no My Honey~ - PSV GAME OP - TWO SOULS Atarashii Ashita e.mp4
subfile=JPN - Kenka Banchou Otome ~Kanzen Muketsu no My Honey~ - PSV GAME OP - TWO SOULS Atarashii Ashita e.ass
subchecksum=bab2b45f7cf4619d89a92e87c06e0beb
title=TWO SOULS Atarashii Ashita e
series=Kenka Banchô Otome ~Kanzen Muketsu no My Honey~
type=OP
order=
year=2017
singer=KENN,Shôta Aoi
tags=TAG_VIDEOGAME,TAG_PSV,TAG_VN
groups=2010s
songwriter=Chiyomaru Shikura,Nao Harada
creator=Red Entertainment,Spike Chunsoft
author=Nabashi
lang=jpn
KID=e31de39e-4e40-4e23-9da1-8d9c7ce3dbd8
dateadded=1577724118
datemodif=1577720519
mediasize=41199574
mediagain=-4.62
mediaduration=92
version=3
