mediafile=JPN - Uchuu Sentai KyuuRanger - OP - Lucky Star.mp4
subfile=JPN - Uchuu Sentai KyuuRanger - OP - Lucky Star.ass
subchecksum=e9782ce5dff6191874b318d344701294
title=Lucky Star
series=Uchû Sentai KyuuRanger
type=OP
order=
year=2017
singer=Tomohiro Hatano
tags=TAG_TOKU,TAG_TVSHOW
groups=2010s
songwriter=Shôko Fujibayashi
creator=Toei Company
author=MaxaoH
lang=jpn
KID=0cd3ff07-8010-4e0e-b9ca-1362d098e1cb
dateadded=1507741270
datemodif=1553122655
mediasize=78406148
mediagain=5.3
mediaduration=84
version=3
