mediafile=JPN - Aikatsu Stars! - IN - So Beautiful Story.mp4
subfile=JPN - Aikatsu Stars! - IN - So Beautiful Story.ass
subchecksum=11886f55e9c0020069bdc627e02a9b89
title=So Beautiful Story
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Ruka Endô,Sena Horigoshi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Keiichi Hirokawa,Saori Codama
creator=BANDAI NAMCO Pictures
author=Bakaclub,Hakey
lang=jpn
KID=b663f63f-0657-45c9-b105-008be4e34e8e
dateadded=1510513106
datemodif=1552645158
mediasize=89992146
mediagain=3.81
mediaduration=122
version=3
