mediafile=JPN - The iDOLM@STER - OP2 - CHANGE!!!.mp4
subfile=JPN - The iDOLM@STER - OP2 - CHANGE!!!.ass
subchecksum=ec851590d639253d2b2d4e9d9a70daec
title=CHANGE!!!
series=The iDOLM@STER
type=OP
order=2
year=2011
singer=765PRO ALLSTARS,Azumi Asakura,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Asami Shimoda,Chiaki Takahashi,Naomi Wakabayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Tetsuya Uchida,yura
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=dc5e9841-2c2f-4435-b6f9-892cb5b772bd
dateadded=1507741298
datemodif=1540411867
mediasize=26167783
mediagain=-2.6
mediaduration=89
version=3
