mediafile=JPN - Nichijou - OP2 - Hyadain no Joujou Yuujou.mp4
subfile=JPN - Nichijou - OP2 - Hyadain no Joujou Yuujou.ass
subchecksum=65f3f3c4de390dcb5ab376a91a8ee93c
title=Hyadain no Jouj么 Y没j么
series=Nichij么
type=OP
order=2
year=2011
singer=Hyadain
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ken'ichi Maeyamada
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=3f46b143-68f7-4046-aa9a-232b7521ec2f
dateadded=1507741298
datemodif=1539373657
mediasize=50982636
mediagain=2.88
mediaduration=91
version=3
