mediafile=JPN - Ar tonelico Sekai no Owari de Utai Tsuzukeru Shoujo - PS2 GAME OP - Utau Oka Harmonics EOLIA.mp4
subfile=JPN - Ar tonelico Sekai no Owari de Utai Tsuzukeru Shoujo - PS2 GAME OP - Utau Oka Harmonics EOLIA.ass
subchecksum=86741f580abf8dbfa24dd6494eb96e63
title=Utau Oka Harmonics EOLIA
series=Ar tonelico: Sekai no Owari de Utai Tsuzukeru Shôjo
type=OP
order=
year=2006
singer=Akiko Shikata
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Akira Tsuchiya
creator=Gust Corporation
author=Krow
lang=jpn,und
KID=bbf5f956-33aa-43cf-a9de-0ee6d83b64b4
dateadded=1507741352
datemodif=1540680460
mediasize=29139045
mediagain=-5.75
mediaduration=145
version=3
