mediafile=JPN - Megazone 23 - OVA MV - Senaka Goshi ni Sentimental ~ Full Vers.mp4
subfile=JPN - Megazone 23 - OVA MV - Senaka Goshi ni Sentimental ~ Full Vers.ass
subchecksum=9b6436bc76d95b1fcef0acbb0f02ccb8
title=Senaka Goshi ni Sentimental ~ Full Vers.
series=Megazone 23
type=MV
order=
year=1985
singer=Kumi Miyasato
tags=TAG_ANIME,TAG_MECHA,TAG_OVA,TAG_R18
groups=80s
songwriter=Hiroaki Serizawa,Yoshiko Miura
creator=ARTLAND,Artmic
author=Uso
lang=jpn
KID=3f126599-d6c3-4f40-b572-ecf870599b15
dateadded=1544207496
datemodif=1568474695
mediasize=156428096
mediagain=0.39
mediaduration=268
version=3
