mediafile=JPN - The iDOLM@STER - ED18 - Mahou wo Kakete!.mp4
subfile=JPN - The iDOLM@STER - ED18 - Mahou wo Kakete!.ass
subchecksum=dee85b3afbaf2deb6a770386845c801a
title=Mahô wo Kakete!
series=The iDOLM@STER
type=ED
order=18
year=2011
singer=Naomi Wakabayashi
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki
creator=A-1 Pictures
author=Nock
lang=jpn
KID=cd1c1862-6e43-4908-9aa2-034fbe935064
dateadded=1507748523
datemodif=1570713263
mediasize=29800814
mediagain=-2.45
mediaduration=94
version=3
