mediafile=JPN - Zoku Owarimonogatari - ED - Azure.mp4
subfile=JPN - Zoku Owarimonogatari - ED - Azure.ass
subchecksum=b070350302a5c1253b559c2e650bddd4
title=Azure
series=Zoku Owarimonogatari
type=ED
order=
year=2018
singer=TrySail
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Kegani,Kei Hayashi,Kôdai Akiba
creator=SHAFT
author=Krow
lang=jpn
KID=9c443cde-dbc1-4c2b-9d2b-7ea29672d689
dateadded=1554509740
datemodif=1567953657
mediasize=95951934
mediagain=4.38
mediaduration=92
version=3
