mediafile=JPN - Uchuu Sentai KyuuRanger - OP - Lucky Star.mp4
subfile=JPN - Uchuu Sentai KyuuRanger - OP - Lucky Star.ass
subchecksum=19fa3fd20aa36028186791b4f672b6a0
title=Lucky Star
series=Uchû Sentai KyuuRanger
type=OP
order=
year=2017
singer=Tomohiro Hatano
tags=TAG_TOKU
groups=2010s
songwriter=Shôko Fujibayashi
creator=Toei Company
author=MaxaoH
lang=jpn
KID=0cd3ff07-8010-4e0e-b9ca-1362d098e1cb
dateadded=1507748470
datemodif=1577242635
mediasize=78406148
mediagain=5.3
mediaduration=84
version=3
