mediafile=JPN - Ao Haru Ride - MV - Sekai wa Koi ni Ochite Iru ~ Full Vers.mp4
subfile=JPN - Ao Haru Ride - MV - Sekai wa Koi ni Ochite Iru ~ Full Vers.ass
subchecksum=b764dd790c0ea4ebded60a9f46264432
title=Sekai wa Koi ni Ochite Iru ~ Full Vers.
series=Ao Haru Ride
type=MV
order=
year=2014
singer=CHiCO,HoneyWorks
tags=TAG_ANIME
groups=2010s
songwriter=HoneyWorks
creator=MusicRay'n Inc
author=Sakurachiru
lang=jpn
KID=8cf72030-2c05-401e-b2de-40567cff121d
dateadded=1563745189
datemodif=1563905120
mediasize=44528880
mediagain=-8.44
mediaduration=312
version=3
