mediafile=JPN - Kamen Rider Agito - OP2 - Kamen Rider AGITO ~24.7 version~.mp4
subfile=JPN - Kamen Rider Agito - OP2 - Kamen Rider AGITO ~24.7 version~.ass
subchecksum=3c2645aafd720fce8e9de227b36c389e
title=Kamen Rider AGITO ~24.7 version~
series=Kamen Rider Agito
type=OP
order=2
year=2001
singer=Shin'ichi Ishihara
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=2000s
songwriter=Hiroyuki Suzuki,Kazunori Miyake,Shôko Fujibayashi,Takashi Sasaki
creator=Toei Company
author=Angor
lang=jpn
KID=6e5a16ba-0c0d-435b-ade1-a28d6cf3d20c
dateadded=1571420950
datemodif=1571795287
mediasize=22024712
mediagain=-4.04
mediaduration=71
version=3
