mediafile=JPN - Spiral Suiri no Kizuna - ED - Cocktail.avi
subfile=JPN - Spiral Suiri no Kizuna - ED - Cocktail.ass
subchecksum=2b81faeea65430f36e3651e19fe23276
title=Cocktail
series=Spiral: Suiri no Kizuna
type=ED
order=
year=2002
singer=Hysteric Blue
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takuya (Kusunose)
creator=J.C.STAFF
author=
lang=jpn
KID=88e846bd-f8c8-4054-a575-9283079c872c
dateadded=1507741360
datemodif=1522051350
mediasize=8738726
mediagain=-5.01
mediaduration=90
version=3
groups=2000s
