mediafile=JPN - Aikatsu Stars! - ED1 - episode Solo.mp4
subfile=JPN - Aikatsu Stars! - ED1 - episode Solo.ass
subchecksum=1dce1819ff1afd4a973b8770e45d09b7
title=episode Solo
series=Aikatsu Stars!
type=ED
order=1
year=2016
singer=Kana Hoshizaki,Miho,Nanase,Ruka
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Kakeru Ishihama,Natsumi Tadano
creator=BANDAI NAMCO Pictures
author=KuroSensei
lang=jpn
KID=f4a78730-4f84-4741-bbe2-753252c07401
dateadded=1539432775
datemodif=1539451394
mediasize=29839237
mediagain=3.36
mediaduration=91
version=3
