mediafile=JPN - Kick no Oni - ED - Kick no Akebono.mp4
subfile=JPN - Kick no Oni - ED - Kick no Akebono.ass
subchecksum=46b4e5648899af27a159b89e3a4b4b40
title=Kick no Akebono
series=Kick no Oni
type=ED
order=
year=1970
singer=Tadashi Sawamura
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Ikki Kajiwara,Asei Kobayashi
creator=Toei Animation
author=Goh
lang=jpn
KID=0d04095f-8674-4a8c-ad74-e69efe8bf4e3
dateadded=1542307933
datemodif=1543355750
mediasize=8484969
mediagain=8.33
mediaduration=60
version=3
