mediafile=JPN - Sewayaki Kitsune no Senko-san - OP - Koyoi mofumofu!!.mp4
subfile=JPN - Sewayaki Kitsune no Senko-san - OP - Koyoi mofumofu!!.ass
subchecksum=eb5f065e74b6fb9744e5cbc913095f0e
title=Koyoi mofumofu!!
series=Sewayaki Kitsune no Senko-san
type=OP
order=
year=2019
singer=Azumi Waki,Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Agasa.K
creator=Doga Kobo
author=meulahke
lang=jpn
KID=2c3ea367-a10c-4cb2-9fa0-3c6e07c1c0be
dateadded=1558232001
datemodif=1558224951
mediasize=36072832
mediagain=3.19
mediaduration=87
version=3
