mediafile=JPN - Shounen Maid - ED - Zutto Only You.mp4
subfile=JPN - Shounen Maid - ED - Zutto Only You.ass
subchecksum=bb6ed45e82355387b080cbb18a66115a
title=Zutto Only You
series=Shônen Maid
type=ED
order=
year=2016
singer=Uchôten BOYS,Natsuki Hanae,Taku Yashiro,Kazutomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Morihiro Suzuki,Ryûji Sakai
creator=8bit
author=Nabashi
lang=jpn
KID=b2f35419-410a-4c57-afe5-2185c89a4713
dateadded=1529862006
datemodif=1537605268
mediasize=49272234
mediagain=4.22
mediaduration=88
version=3
