mediafile=JPN - Idol x Warrior Miracle Tunes! - OP1 - Catch Me.mp4
subfile=JPN - Idol x Warrior Miracle Tunes! - OP1 - Catch Me.ass
subchecksum=22f38c6f999d62915934113756fbccd5
title=Catch Me
series=Idol x Warrior Miracle Tunes!
type=OP
order=1
year=2017
singer=Miracle²
tags=TAG_REAL,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_TOKU
groups=2010s
songwriter=Koji Endo
creator=Tomy,OLM
author=Psoushi
lang=jpn
KID=ef389aec-9af3-4412-8dfb-412fa77e9a6c
dateadded=1552863874
datemodif=1552865741
mediasize=69402305
mediagain=5.28
mediaduration=89
version=3
