mediafile=JPN - Gyakkyou Burai Kaiji Ultimate Survivor - ED - Makeinu-tachi no Requiem.mp4
subfile=JPN - Gyakkyou Burai Kaiji Ultimate Survivor - ED - Makeinu-tachi no Requiem.ass
subchecksum=b6265531e6a06e921e32f1a8ef76dc66
title=Makeinu-tachi no Requiem
series=Gyakkyô Burai Kaiji: Ultimate Survivor
type=ED
order=
year=2007
singer=Hakuryû
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hakuryû
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=7939a92e-0e9b-4f91-928e-db318173adf9
dateadded=1507741353
datemodif=1539029369
mediasize=27179208
mediagain=5.77
mediaduration=71
version=3
