mediafile=JPN - Saint Seiya - OP2 - Soldier Dream ~ Asgard Vers.mp4
subfile=JPN - Saint Seiya - OP2 - Soldier Dream ~ Asgard Vers.ass
subchecksum=4e240f303e440938649e62be719efbc8
title=Soldier Dream ~ Asgard Vers.
series=Saint Seiya
type=OP
order=2
year=1986
singer=BROADWAY,Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Hiroaki Matsuzawa,Natsumi Tadano
creator=Toei Animation
author=DarkSoul
lang=jpn
KID=1c9e0ab9-2503-4762-8238-b1b26ff0fed0
dateadded=1507741302
datemodif=1541625853
mediasize=20383681
mediagain=-11.69
mediaduration=81
version=3
