mediafile=JPN - The iDOLM@STER Live For You! - XBOX360 GAME IN - Kiramekirari ~ Miki, Yukiho & Chihaya Vers.mp4
subfile=JPN - The iDOLM@STER Live For You! - XBOX360 GAME IN - Kiramekirari ~ Miki, Yukiho & Chihaya Vers.ass
subchecksum=516f18038ff1c6baa940c032057fc213
title=Kiramekirari ~ Miki, Yukiho & Chihaya Vers.
series=The iDOLM@STER Live For You!
type=IN
order=
year=2008
singer=Akiko Hasegawa,Asami Imai,Yurika Ochiai
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
groups=2000s
songwriter=Satoru Kôsaki,yura
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=8754f97d-5aea-4e8c-b8d1-4e5dfd5a3fd0
dateadded=1507741307
datemodif=1552645167
mediasize=116847403
mediagain=4.05
mediaduration=131
version=3
