mediafile=JPN - Cat's Eye - ED1 - Dancing with the sunshine.mp4
subfile=JPN - Cat's Eye - ED1 - Dancing with the sunshine.ass
subchecksum=4c2567e6f69d0be036467e395be30895
title=Dancing with the sunshine
series=Cat's Eye
type=ED
order=1
year=1983
singer=Anri
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yûichirô Oda,Yoshiko Miura
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=8a544230-0c45-41a2-9196-8d71300933f7
dateadded=1507741298
datemodif=1536871880
mediasize=42211595
mediagain=1.72
mediaduration=93
version=3
