mediafile=JPN - Alice or Alice - OP - A or A! question_mark.mp4
subfile=JPN - Alice or Alice - OP - A or A! question_mark.ass
subchecksum=43a827fa53b4b063b4340c869877b53e
title=A or A!?
series=Alice or Alice
type=OP
order=
year=2018
singer=Petit Milady
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Mayu Miyazaki
creator=EMT²
author=KuroSensei
lang=jpn
KID=9c1e0912-9b1b-4ef6-bb53-e322c89e0790
dateadded=1529335748
datemodif=1544731897
mediasize=9536065
mediagain=2.04
mediaduration=30
version=3
