mediafile=JPN - Rewrite - ED1 - Sasayaka na Hajimari.mp4
subfile=JPN - Rewrite - ED1 - Sasayaka na Hajimari.ass
subchecksum=85f20662bab36218211aa8ab94978104
title=Sasayaka na Hajimari
series=Rewrite
type=ED
order=1
year=2016
singer=Runa Mizutani
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûichirô Tsukagoshi,NanosizeMir
creator=8bit
author=KuroSensei
lang=jpn
KID=a1d23f89-e050-431a-ab1a-8e49111b9723
dateadded=1540719413
datemodif=1540719739
mediasize=16823079
mediagain=-2.57
mediaduration=90
version=3
