mediafile=JPN - Love Live! School Idol Project 2nd Season - ED1 - Donna Toki mo Zutto.mp4
subfile=JPN - Love Live! School Idol Project 2nd Season - ED1 - Donna Toki mo Zutto.ass
subchecksum=525dd4a6d35a849e2bbc0fbb2d8156fb
title=Donna Toki mo Zutto
series=Love Live! School Idol Project 2nd Season
type=ED
order=1
year=2014
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Hiroshi Sasaki,Aki Hata
creator=SUNRISE
author=Epitanime
lang=jpn
KID=0af4770f-f43c-4ba1-a48d-050c516b0974
dateadded=1507741296
datemodif=1537295208
mediasize=46006023
mediagain=-0.91
mediaduration=91
version=3
