mediafile=JPN - Boku no Hero Academia S3 - ED2 - Long Hope Philia.mp4
subfile=JPN - Boku no Hero Academia S3 - ED2 - Long Hope Philia.ass
subchecksum=a3d23f2aa3a6f068f6082ffe8d3b0684
title=Long Hope Philia
series=Boku no Hero Academia S3
type=ED
order=2
year=2018
singer=Masaki Suda
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hiromu Akita
creator=bones
author=KuroSensei
lang=jpn
KID=e34a2e52-0e1b-4c1c-83fb-799359753ea7
dateadded=1533067672
datemodif=1537605256
mediasize=22972174
mediagain=-9.47
mediaduration=90
version=3
