mediafile=JPN - Magic Kaito 1412 - OP1 - Kimi no Matsu Sekai.mp4
subfile=JPN - Magic Kaito 1412 - OP1 - Kimi no Matsu Sekai.ass
subchecksum=6ea2d6cd9e2f366f6c7829f9e094505e
title=Kimi no Matsu Sekai
series=Magic Kaito 1412
type=OP
order=1
year=2014
singer=LAGOON
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akiyuki Tateyama,MIZUE
creator=A-1 Pictures
author=
lang=jpn
KID=0818fa76-6d15-42a3-9bf7-ef98752c19ac
dateadded=1507741356
datemodif=1547395726
mediasize=44484554
mediagain=0.35
mediaduration=89
version=3
