mediafile=JPN - Kanokon Manatsu no Dai Shanikusai - OVA OP - Komorebi no Sordino.avi
subfile=JPN - Kanokon Manatsu no Dai Shanikusai - OVA OP - Komorebi no Sordino.ass
subchecksum=84bd4c40104627efe766a3885a6e6f66
title=Komorebi no Sordino
series=Kanokon: Manatsu no Dai Shanikusai
type=OP
order=
year=2009
singer=Yui Sakakibara
tags=TAG_ANIME, TAG_OVA
songwriter=Tomoyuki Hamada, Youichi Sakai
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=5e122a5b-033a-4a34-9afa-8d67fa1cf1f5
dateadded=1507741319
datemodif=1522051348
mediasize=45645702
mediagain=3.28
mediaduration=95
version=3
groups=2000s
