mediafile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Hypnosis Mic -Division Rap Battle- Plus.mp4
subfile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Hypnosis Mic -Division Rap Battle- Plus.ass
subchecksum=0ed85ffb32ac8b507c43a3a15ed3734b
title=Hypnosis Mic -Division Rap Battle-＋
series=Hypnosis Mic -Division Rap Battle-
type=MV
order=
year=2019
singer=Badass Temple,Buster Bros!!!,Dotsuitare Honpo,Eiji Takeuchi,Fling Posse,Haruki Ichiya,Kengo Kawanishi,Kento Itô,Kôhei Amazaki,MAD TRIGGER CREW,Matenrou,Ryôta Iwasaki,Ryûichi Kijima,Shinichirô Kamio,Shintarô Asanuma,Shô Hayami,Shôta Hayama,Subaru Kimura,Sôma Saitô,Takaya Kuroda,Wataru Komada,Yuki Sakakihara,Yukihiro Nozuyama,Yûsuke Shirai
tags=TAG_REAL,TAG_ANIME,TAG_HARDMODE
groups=2010s
songwriter=Daisuke Hirayama,Sei Fukuyama,invisible manners
creator=EVIL LINE RECORDS,IDEA FACTORY,KING RECORDS,Otomate
author=Nabashi
lang=jpn
KID=4226de64-4a2d-43f5-ab3f-1f8637db7be2
dateadded=1569713025
datemodif=1569709836
mediasize=107776020
mediagain=-9.55
mediaduration=469
version=3
