mediafile=JPN - Binan Koukou Chikyuu Bouei Bu LOVE! LOVE! - ED - Anata wa Haruka Ittousei.mp4
subfile=JPN - Binan Koukou Chikyuu Bouei Bu LOVE! LOVE! - ED - Anata wa Haruka Ittousei.ass
subchecksum=31d872a89df06431749a26aeaa2221ee
title=Anata wa Haruka Ittôsei
series=Binan Kôkô Chikyû Bôei Bu LOVE! LOVE!
type=ED
order=
year=2016
singer=VEPPer
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=hotaru,Kousuke Okui
creator=STUDIO COMET
author=Dareen
lang=jpn
KID=93544cba-4820-4278-b0cb-7f1728784c7e
dateadded=1507741251
datemodif=1544378595
mediasize=23913724
mediagain=0
mediaduration=90
version=3
