mediafile=JPN - Dragon Ball GT - MV - Dan Dan Kokoro Hikareteku.mp4
subfile=JPN - Dragon Ball GT - MV - Dan Dan Kokoro Hikareteku.ass
subchecksum=89300c595bac574080e7941302b284c2
title=Dan Dan Kokoro Hikareteku
series=Dragon Ball GT
type=MV
order=
year=1996
singer=FIELD OF VIEW
tags=TAG_REAL
groups=90s
songwriter=Izumi Sakai,Tetsurô Oda
creator=ZAIN RECORDS
author=Karaoke Mugen
lang=jpn
KID=92b3c3e4-927d-4674-8165-bfd293448486
dateadded=1507748475
datemodif=1573401724
mediasize=13090218
mediagain=-5.79
mediaduration=215
version=3
