subfile=JPN - Kyouran Kazoku Nikki - ED6 - Appare Henka ja.ass
subchecksum=f97e3bcbe343a1bfc26e1fcb5502acbc
title=Appare Henka ja.
series=Ky么ran Kazoku Nikki
type=ED
order=6
year=2008
singer=Rina Sat么
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, K么shir么 Fukumoto
creator=NOMAD
author=Bakaclub
lang=jpn
KID=317df1b4-78dd-417d-a9f9-4de05b809cb1
dateadded=1507741328
datemodif=1533410485
version=3
mediafile=JPN - Kyouran Kazoku Nikki - ED6 - Appare Henka ja.mp4
mediagain=2.08
mediasize=26147499
mediaduration=90
groups=2000s
