subfile=JPN - Muv-Luv Alternative - GAME AMV - Carry on.ass
subchecksum=96f4b840d3e4000f6df49bf3babb813e
title=Carry on
series=Muv-Luv Alternative
type=AMV
order=
year=2006
singer=Masaaki Endô
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Yôgo Kôno,Hironobu Kageyama
creator=âge
author=Bakaclub, Colgate
lang=jpn
KID=73ae2507-aa71-4ccf-980a-64b5433d1ff2
dateadded=1507741331
datemodif=1533472060
version=3
mediafile=JPN - Muv-Luv Alternative - GAME AMV - Carry on.mp4
mediagain=-8.29
mediasize=58294031
mediaduration=228
groups=2000s
