subfile=JPN - Hiiro no Kakera Dai Ni Shou - OP - Takanaru.ass
subchecksum=09da5053331ce138bf4bb88cba03b4c0
title=Takanaru
series=Hiiro no Kakera: Dai Ni Shô
type=OP
order=
year=2012
singer=Maiko Fujita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Maiko Fujita
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=f1d6ea9f-22fe-4eae-82e8-8779fd1aec3a
dateadded=1507741349
datemodif=1533410368
version=3
mediafile=JPN - Hiiro no Kakera Dai Ni Shou - OP - Takanaru.mp4
mediagain=4.57
mediasize=51087094
mediaduration=90
groups=2010s
