mediafile=JPN - Gakusen Toshi Asterisk 2nd season - OP - The Asterisk War.mp4
subfile=JPN - Gakusen Toshi Asterisk 2nd season - OP - The Asterisk War.ass
subchecksum=282c31233ea4f2bb94822b62fb734c84
title=The Asterisk War
series=Gakusen Toshi Asterisk 2nd season
type=OP
order=
year=2016
singer=Shiena Nishizawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WEST GROUND
creator=A-1 Pictures
author=Pico
lang=jpn
KID=91243f2d-f563-4982-a7a9-e8639220129d
dateadded=1528672673
datemodif=1537605258
mediasize=44034984
mediagain=4.7
mediaduration=89
version=3
