mediafile=JPN - Black Cat - IN1 - Konoyo No Uta.avi
subfile=JPN - Black Cat - IN1 - Konoyo No Uta.ass
subchecksum=264005fbe52101e1620ae4744266e548
title=Konoyo no Uta
series=Black Cat
type=IN
order=
year=2005
singer=Megumi Toyoguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Taku Iwasaki,Naoko Shiraishi
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=7a02784d-53d7-4353-aa69-89a90be1cd1d
dateadded=1507741345
datemodif=1522051347
mediasize=9391886
mediagain=-0.85
mediaduration=55
version=3
groups=2000s
