mediafile=JPN - Gekijouban Mahou Shoujo Madoka Magica 2 Eien no Monogatari - MOVIE OP - Luminous.mp4
subfile=JPN - Gekijouban Mahou Shoujo Madoka Magica 2 Eien no Monogatari - MOVIE OP - Luminous.ass
subchecksum=fbd54922193cc9c8f6126542e063347f
title=Luminous
series=Gekijôban Mahô Shôjo Madoka★Magica 2: Eien no Monogatari
type=OP
order=
year=2012
singer=ClariS
tags=TAG_ANIME,TAG_MOVIE,TAG_MAGICALGIRL
groups=2010s
songwriter=Shô Watanabe
creator=SHAFT
author=Nock
lang=jpn
KID=75444d10-7b9f-488b-95e3-9466a1de68c0
dateadded=1507741379
datemodif=1537902417
mediasize=44750374
mediagain=-0.96
mediaduration=100
version=3
