subfile=JPN - Soul Sacrifice - PSV GAME AMV - A Certain Magician's Life.ass
subchecksum=6267d7266da9c93ecdf303311b49ec4f
title=A Certain Magician's Life
series=Soul Sacrifice
type=AMV
order=
year=2013
singer=Sussan Deyhim
tags=TAG_VIDEOGAME,TAG_PSV
songwriter=Yasunori Mitsuda
creator=Marvelous,SIE Japan Studio
author=Bakaclub
lang=jpn
KID=f5a7a3a6-4b5d-4bf8-9f79-b3b8f045e373
dateadded=1507741275
datemodif=1533472216
version=3
mediafile=JPN - Soul Sacrifice - PSV GAME AMV - A Certain Magician's Life.mp4
mediagain=-2.23
mediasize=44731227
mediaduration=121
groups=2010s
