mediafile=JPN - Fairy Tail (2011) - OVA ED2 - Happy Tale.mp4
subfile=JPN - Fairy Tail (2011) - OVA ED2 - Happy Tale.ass
subchecksum=9b5be85ea3abeb43da3aed1c66a81477
title=Happy Tale
series=Fairy Tail (2011)
type=ED
order=2
year=2011
singer=Aya Hirano,Satomi Satô,Sayaka Oohara
tags=TAG_ANIME,TAG_OVA,TAG_SHOUNEN
groups=2010s
songwriter=Funta3,Funta7
creator=A-1 Pictures,SATELIGHT
author=mistiru
lang=jpn
KID=0861cb32-a8c0-4c66-9edf-9f24415031ba
dateadded=1557174374
datemodif=1557174592
mediasize=21651574
mediagain=-8.07
mediaduration=90
version=3
