subfile=JPN - Kyouran Kazoku Nikki - ED5 - Boku wa Koushin Saremashita.ass
subchecksum=a829b1b0f48979c7990b2fe4a7133f72
title=Boku wa Kôshin Saremashita
series=Kyôran Kazoku Nikki
type=ED
order=5
year=2008
singer=Ryô Hirohashi
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Tadashi Tsukida
creator=NOMAD
author=Bakaclub
lang=jpn
KID=9929d82b-51fe-467d-93e2-021aeee74bd9
dateadded=1507741373
datemodif=1533410473
version=3
mediafile=JPN - Kyouran Kazoku Nikki - ED5 - Boku wa Koushin Saremashita.mp4
mediagain=0.88
mediasize=17240718
mediaduration=90
groups=2000s
