mediafile=JPN - Schwarzesmarken - ED - Kanashimi ga Jidai o Kakeru.mp4
subfile=JPN - Schwarzesmarken - ED - Kanashimi ga Jidai o Kakeru.ass
subchecksum=7c1243e42ae3a7a9d20911bcac97b9e5
title=Kanashimi ga Jidai o Kakeru
series=Schwarzesmarken
type=ED
order=
year=2016
singer=Zähre,Minami Tanaka,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Evan Call,Aki Hata
creator=LIDENFILMS,ixtl
author=KuroSensei
lang=jpn
KID=892a7a9b-ef42-44fd-9ec9-b8a8e3a6188b
dateadded=1538831836
datemodif=1538842214
mediasize=30763156
mediagain=0.34
mediaduration=89
version=3
