mediafile=JPN - Mujin Wakusei Survive - OP - Bokura no Message.mp4
subfile=JPN - Mujin Wakusei Survive - OP - Bokura no Message.ass
subchecksum=f2960b8861d36565940763877232fb5d
title=Bokura no Message
series=Mujin Wakusei Survive
type=OP
order=
year=2003
singer=Kiroro
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chiharu Tamashiro
creator=MADHOUSE
author=Nock
lang=jpn
KID=fd88dddc-41a6-4848-af3c-4a6f11b28336
dateadded=1507741380
datemodif=1537605264
mediasize=22135050
mediagain=1.35
mediaduration=89
version=3
