mediafile=JPN - Uchuu Senkan Yamato I - OP - Uchuu Senkan Yamato ~ Alternative Vers.avi
subfile=JPN - Uchuu Senkan Yamato I - OP - Uchuu Senkan Yamato ~ Alternative Vers.ass
subchecksum=15ab11243d49770b3630e4192e8b7138
title=Uchû Senkan Yamato ~ Alternative Vers.
series=Uchû Senkan Yamato I
type=OP
order=
year=1974
singer=Isao Sasaki,Musical Academy
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Hiroshi Miyagawa,Yû Aku
creator=Office Academy,Group Tac
author=Karaoke Mugen
lang=jpn
KID=900ce916-efe1-40c1-ae53-f568eaf070b2
dateadded=1507741277
datemodif=1558639916
mediasize=14276618
mediagain=-4.85
mediaduration=76
version=3
