mediafile=JPN - Lupin III Part IV - ED - Chanto Iwanakya Aisanai.mp4
subfile=JPN - Lupin III Part IV - ED - Chanto Iwanakya Aisanai.ass
subchecksum=d6c9e1d2ddd118acc67143a1c9e77532
title=Chanto Iwanakya Aisanai
series=Lupin III Part IV
type=ED
order=
year=2015
singer=Sayuri Ishikawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Yûji Oono,TSUNKU♂
creator=Telecom Animation Film
author=Nodamin
lang=jpn
KID=4cf95aa4-3553-4c41-b046-56de5828c579
dateadded=1523960295
datemodif=1537605262
mediasize=26730812
mediagain=5.25
mediaduration=71
version=3
