mediafile=JPN - Tales of Xillia - MV - Progress.mp4
subfile=JPN - Tales of Xillia - MV - Progress.ass
subchecksum=9e22c66caad0108839ab5a9819f1413d
title=Progress
series=Tales of Xillia
type=MV
order=
year=2011
singer=Ayumi Hamasaki
tags=TAG_REAL,TAG_LONG,TAG_CREDITLESS
groups=2010s
songwriter=Ayumi Hamasaki,Yûta Nakano
creator=avex trax
author=
lang=jpn
KID=3c084f31-14f4-4f3d-b6a8-673d8ff3d96a
dateadded=1507741278
datemodif=1544998299
mediasize=119070215
mediagain=-12.74
mediaduration=311
version=3
