mediafile=JPN - Mugen no Ryvius - ED - Yume wo Sugite mo.mp4
subfile=JPN - Mugen no Ryvius - ED - Yume wo Sugite mo.ass
subchecksum=4fbea886b43ff14f602eccd6b8c57de3
title=Yume wo Sugite mo
series=Mugen no Ryvius
type=ED
order=
year=1999
singer=Mika Arisaki
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=90s
songwriter=Katsuhisa Hattori,Keiko Kitagawa
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=1b839269-712a-4d85-9653-8263518e1d70
dateadded=1507748494
datemodif=1558549109
mediasize=6203869
mediagain=6.04
mediaduration=63
version=3
