subfile=JPN - GJ-bu@ - OVA OP - Mousou Koukan Nikki.ass
subchecksum=33bbf0ba6be5c3fd296ed5ca4898329a
title=Mousou Koukan Nikki
series=GJ-bu@
type=OP
order=
year=2014
singer=Otome Shintou
tags=TAG_ANIME,TAG_OVA
songwriter=Denkyuu,Ken'ichi Maeyamada
creator=Doga Kobo
author=Nock
lang=jpn
KID=3741f057-f3d2-4d3d-ba48-f85d4996bbf3
dateadded=1507741310
datemodif=1533157588
version=3
mediafile=JPN - GJ-bu@ - OVA OP - Mousou Koukan Nikki.mp4
mediagain=-0.35
mediasize=20497757
mediaduration=90
groups=2010s
