mediafile=JPN - Seto no Hanayome OVA - OVA OP2 - Tenshi Ranman Love Power.mp4
subfile=JPN - Seto no Hanayome OVA - OVA OP2 - Tenshi Ranman Love Power.ass
subchecksum=4ab51cf09383fe5bde4c799f3727b486
title=Tenshi Ranman Love Power
series=Seto no Hanayome OVA
type=OP
order=2
year=2008
singer=Eri Kitamura,Haruko Momoi,Rika Morinaga,Sakura Nogawa
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Shûhei Naruse,Gorô Matsui
creator=GONZO,AIC
author=Nock
lang=jpn
KID=345ba677-9656-4231-a4a5-05fb9514a6eb
dateadded=1507741300
datemodif=1536936381
mediasize=32996419
mediagain=3.06
mediaduration=90
version=3
