mediafile=JPN - Gakuen Tokusou Hikaruon - OVA OP - Retsu Sora! Gakuen Tokusou Hikaruon.avi
subfile=JPN - Gakuen Tokusou Hikaruon - OVA OP - Retsu Sora! Gakuen Tokusou Hikaruon.ass
subchecksum=1d65db157a64310eb7e6f11f8a25d540
title=Retsu Sora! Gakuen Tokusô Hikaruon
series=Gakuen Tokusô Hikaruon
type=OP
order=
year=1987
singer=Kumi Kaneko, Akira Kushida
tags=TAG_ANIME,TAG_OVA
songwriter=Michiaki Watanabe,Kazuhiro Ochi
creator=AIC
author=Eden
lang=jpn
KID=6466d0c0-3d01-46a8-b21f-6bd7fd01b827
dateadded=1507741392
datemodif=1522051348
mediasize=22191776
mediagain=-3.3
mediaduration=81
version=3
groups=80s
