mediafile=JPN - Osomatsu-san - OP1 - Hanamaru Pippi wa Yoiko dake.mp4
subfile=JPN - Osomatsu-san - OP1 - Hanamaru Pippi wa Yoiko dake.ass
subchecksum=78ea801ea4d4acfa0d7b2e9316f66d00
title=Hanamaru Pippi wa Yoiko dake
series=Osomatsu-san
type=OP
order=1
year=2015
singer=AOP
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=96,Asaki
creator=PIERROT
author=Epitanime
lang=jpn
KID=bf34c854-9d81-4bd7-ab1e-483da5d530d6
dateadded=1507741347
datemodif=1538249476
mediasize=49620465
mediagain=0.95
mediaduration=91
version=3
