subfile=JPN - Sakura Taisen - SPECIAL AMV - Geki! Teikoku Kagekidan (Kai) ~ Syanthis Vers.ass
subchecksum=2c3635c25139e1e715fd806221cfd619
title=Geki! Teikoku Kagekidan (Kai) ~ Syanthis Vers.
series=Sakura Taisen
type=AMV
order=
year=2012
singer=Syanthis
tags=TAG_ANIME,TAG_SPECIAL,TAG_PARODY
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=bec3a40f-6559-442e-874d-60ceab46e61f
dateadded=1507741255
datemodif=1533472205
version=3
mediafile=JPN - Sakura Taisen - SPECIAL AMV - Geki! Teikoku Kagekidan (Kai) ~ Syanthis Vers.mp4
mediagain=-11.09
mediasize=109484776
mediaduration=232
groups=2010s
