mediafile=JPN - NORN9 Norn Plus Nornet - PSP GAME OP - melee.mp4
subfile=JPN - NORN9 Norn Plus Nornet - PSP GAME OP - melee.ass
subchecksum=ac895d90614a0505b7b288ca8a55dabe
title=melee
series=NORN9 Norn+Nornet
type=OP
order=
year=2013
singer=Nagi Yanagi
tags=TAG_PSP,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Nagi Yanagi,Takamitsu Ono
creator=Otomate
author=Sakurachiru
lang=jpn
KID=8eb4c87b-2762-4cd1-8345-88592f585817
dateadded=1560556238
datemodif=1560549099
mediasize=43695893
mediagain=-7.8
mediaduration=109
version=3
