mediafile=JPN - Genei Ibun Roku \#FE - WIIU GAME IN - Fire Emblem ~Hikari no Gikyoku~.mp4
subfile=JPN - Genei Ibun Roku \#FE - WIIU GAME IN - Fire Emblem ~Hikari no Gikyoku~.ass
subchecksum=fe03cc293b5c43e0daaccada47cbc5df
title=Fire Emblem ~Hikari no Gikyoku~
series=Genei Ibun Roku \#FE
type=IN
order=
year=2015
singer=Ryôhei Kimura
tags=TAG_VIDEOGAME,TAG_WIIU
groups=2010s
songwriter=Keri,Yoshiaki Fujisawa,Yuka Tsujiyoko
creator=ATLUS
author=Adrian
lang=jpn
KID=732363bc-1809-4f03-9d62-19c4a9e7dce3
dateadded=1575232589
datemodif=1575228999
mediasize=47676585
mediagain=10.45
mediaduration=94
version=3
