mediafile=JPN - 3-gatsu no Lion - ED1 - Fighter.mp4
subfile=JPN - 3-gatsu no Lion - ED1 - Fighter.ass
subchecksum=0459e61e155950b77ed4c52159f12bf1
title=Fighter
series=3-gatsu no Lion
type=ED
order=1
year=2016
singer=BUMP OF CHICKEN
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Minorin Awards,Top Kaorin
songwriter=Motoo Fujiwara
creator=SHAFT
author=Bakaclub
lang=jpn
KID=8578639f-7c4b-4246-97d2-15b0ba3908b0
dateadded=1507741394
datemodif=1544736089
mediasize=26883893
mediagain=0.09
mediaduration=92
version=3
