mediafile=JPN - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - OP - B Chiku Sentai SOX.mp4
subfile=JPN - Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - OP - B Chiku Sentai SOX.ass
subchecksum=f5a264c017a5f614aed5880cc9877c09
title=B Chiku Sentai SOX
series=Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai
type=OP
order=
year=2015
singer=SOX,Shizuka Ishigami,Kengo Kawanishi,Furukawa Makoto,Taishi Murata,Yûsuke Kobayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Gin
creator=J.C.STAFF
author=
lang=jpn
KID=192a7697-d556-4919-99c1-79af52fa7ef1
dateadded=1507741334
datemodif=1539510870
mediasize=42234392
mediagain=0.99
mediaduration=92
version=3
