mediafile=JPN - Dumbbell Nan Kilo Moteru question_mark - OP - Onegai Muscle.mp4
subfile=JPN - Dumbbell Nan Kilo Moteru question_mark - OP - Onegai Muscle.ass
subchecksum=dc88b3a97fed8cea7b7a5f00ebad08ab
title=Onegai Muscle
series=Dumbbell Nan Kilo Moteru?
type=OP
order=
year=2019
singer=Ai Fairouz,Kaito Ishikawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=2010s
songwriter=Side Chest Karasuya,Six Pack Shinozaki
creator=Doga Kobo
author=Nock
lang=jpn
KID=2e074b5c-047e-44ed-a495-52977df69885
dateadded=1563216708
datemodif=1569599008
mediasize=34141581
mediagain=-2.38
mediaduration=89
version=3
