mediafile=JPN - Ar tonelico 2 Sekai ni Hibiku Shoujo-tachi no Metafarika - PS2 GAME MV - homura~HOMURA.mp3
subfile=JPN - Ar tonelico 2 Sekai ni Hibiku Shoujo-tachi no Metafarika - PS2 GAME MV - homura~HOMURA.ass
subchecksum=b13e7f94131fde058f2accbbc30568be
title=homura~HOMURA
series=Ar tonelico 2: Sekai ni Hibiku Shôjo-tachi no Metafarika
type=MV
order=
year=2007
singer=Haruka Shimotsuki
tags=TAG_PS2,TAG_SOUNDONLY,TAG_VIDEOGAME
groups=2000s
songwriter=Ken Nakagawa
creator=Gust Corporation
author=Krow
lang=jpn
KID=2305e996-b744-4969-b73d-5b16199e8d88
dateadded=1548008718
datemodif=1548010002
mediasize=11927589
mediagain=-6.39
mediaduration=279
version=3
