mediafile=JPN - Kinnikuman Nisei - OP - Hustle Muscle.mp4
subfile=JPN - Kinnikuman Nisei - OP - Hustle Muscle.ass
subchecksum=5b00ee5169fab171bba9b83e4d5baf38
title=Hustle Muscle
series=Kinnikuman Nisei
type=OP
order=
year=2002
singer=Yôgo Kôno
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Reo Rinozuka,Cheru Watanabe
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=0f5647e4-fe77-40eb-ad92-0ab007c6e964
dateadded=1507741363
datemodif=1536698843
mediasize=13585006
mediagain=-3.39
mediaduration=90
version=3
