mediafile=JPN - Lupin III Part V - ED - Seine no Kaze ni... (Adieu).mp4
subfile=JPN - Lupin III Part V - ED - Seine no Kaze ni... (Adieu).ass
subchecksum=b209dc751ad826a63a5ba692436b5549
title=Seine no Kaze ni... (Adieu)
series=Lupin III Part V
type=ED
order=
year=2018
singer=Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûji Oono, BOUNCEBACK
creator=Telecom Animation Film
author=Nodamin
lang=jpn
KID=bc0cbc37-ce7b-4b64-ab68-3e1949b17a4e
dateadded=1524516284
datemodif=1537605262
mediasize=13278574
mediagain=5.67
mediaduration=85
version=3
