mediafile=JPN - Nijuu-Mensou no Musume - ED - Unnamed World.mp4
subfile=JPN - Nijuu-Mensou no Musume - ED - Unnamed World.ass
subchecksum=51e8703b00dcf703a37e1b7435b63e88
title=Unnamed World
series=Nijû-Mensô no Musume
type=ED
order=
year=2008
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Katsuhiko Kurosu,Aki Hata
creator=bones,Telecom Animation Film
author=Bakaclub
lang=jpn
KID=44c0c1ca-ec42-4e00-964c-4df592200df6
dateadded=1507741371
datemodif=1545088750
mediasize=7193652
mediagain=1.66
mediaduration=83
version=3
