mediafile=JPN - K - ED1 - Tsumetai Heya Hitori.mp4
subfile=JPN - K - ED1 - Tsumetai Heya Hitori.ass
subchecksum=92371903bb532bd91ee4778730d0e05c
title=Tsumetai Heya Hitori
series=K
type=ED
order=1
year=2012
singer=Mikako Komatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Katsunori Hirasato,Atsuko Yamashita
creator=GoHands
author=Karaoke Mugen
lang=jpn
KID=b4d19b36-063b-498c-837d-0678ff969102
dateadded=1507741338
datemodif=1539893197
mediasize=37773855
mediagain=5.17
mediaduration=92
version=3
