mediafile=JPN - Isekai Quartet - ED1 - Isekai Girls Talk.mp4
subfile=JPN - Isekai Quartet - ED1 - Isekai Girls Talk.ass
subchecksum=6e9cbcb78c297fafe5912a0f31b4103c
title=Isekai Girls♡Talk
series=Isekai Quartet
type=ED
order=1
year=2019
singer=Aoi Yuuki,Rie Takahashi,Sora Amamiya,Yumi Hara
tags=TAG_ANIME,TAG_CREDITLESS,TAG_DUO,TAG_TVSHOW
groups=ENSSAT-Japanim,2010s
songwriter=Kenichi Maeyamada
creator=Studio PuYUKAI
author=Dysp
lang=jpn
KID=0fa74155-103c-427a-80c9-c860136e1212
dateadded=1561771067
datemodif=1561763868
mediasize=13826477
mediagain=-2.29
mediaduration=90
version=3
