mediafile=JPN - Gekisou Sentai Carranger - ED - Tengoku Samba.mp4
subfile=JPN - Gekisou Sentai Carranger - ED - Tengoku Samba.ass
subchecksum=09860e004d23eb5ce7959d7f80566484
title=Tengoku Samba
series=Gekisô Sentai Carranger
type=ED
order=
year=1996
singer=Naritaka Takayama
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Yukinojô Mori,Takashi Shôji
creator=Toei Company
author=Eden
lang=jpn
KID=4211bda7-0034-4b31-849d-300972f51eb7
dateadded=1543344400
datemodif=1543351741
mediasize=11888355
mediagain=6.63
mediaduration=59
version=3
