mediafile=JPN - Persona ~Trinity Soul~ - OP1 - Breakin' through.mp4
subfile=JPN - Persona ~Trinity Soul~ - OP1 - Breakin' through.ass
subchecksum=d84c9c1c46ad7e5dae895bdd73de2d5c
title=Breakin' through
series=Persona ~Trinity Soul~
type=OP
order=1
year=2008
singer=Shûhei Kita
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takuya Asanuma,Yoshiharu Shiina
creator=A-1 Pictures
author=
lang=jpn
KID=4f004677-e80a-4ad3-b35a-a1c602d3459a
dateadded=1507741366
datemodif=1544219744
mediasize=14058125
mediagain=-1.05
mediaduration=90
version=3
