mediafile=JPN - Peeping Life TV Season 1 question_mark 2 - OP - HOTEL Alien.avi
subfile=JPN - Peeping Life TV Season 1 question_mark 2 - OP - HOTEL Alien.ass
subchecksum=eba5a3d8135c04f6d25c9af1e998b07f
title=HOTEL Alien
series=Peeping Life TV Season 1??
type=OP
order=
year=2015
singer=BRADIO
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Takaaki Shingyôji
creator=Tatsunoko Production,CoMix Wave Films,FOREST Hunting One
author=
lang=jpn
KID=14c9e84d-bcb7-4061-a12d-edc0da3d7dee
dateadded=1507741270
datemodif=1544881439
mediasize=32348032
mediagain=-4.36
mediaduration=89
version=3
