mediafile=JPN - Kamen Rider Kabuto - OP - NEXT LEVEL.avi
subfile=JPN - Kamen Rider Kabuto - OP - NEXT LEVEL.ass
subchecksum=1c421d57570b75107097db35173803a1
title=NEXT LEVEL
series=Kamen Rider Kabuto
type=OP
order=
year=2006
singer=YU-KI
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Shôko Fujibayashi, Cheru Watanabe
creator=Toei Company
author=
lang=jpn
KID=71f9757b-81cd-44bd-a9b1-8edcb4f43356
dateadded=1507741269
datemodif=1522051348
mediasize=22898712
mediagain=-2.19
mediaduration=69
version=3
groups=2000s
