mediafile=JPN - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - ED - LIFE-ru is LOVE-ru!!.mp4
subfile=JPN - Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne! - ED - LIFE-ru is LOVE-ru!!.ass
subchecksum=086404a76858e05d339e45fdd536694d
title=LIFE-ru is LOVE-ru!!
series=Onii-chan Dakedo Ai Sae Areba Kankei Nai yo ne!
type=ED
order=
year=2012
singer=Ibuki Kido
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kyô Takada,Aki Hata
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=1b64b718-9ec9-4252-872c-bf5fd3d72578
dateadded=1507741288
datemodif=1537946371
mediasize=48876599
mediagain=4.8
mediaduration=90
version=3
