mediafile=JPN - Gekijouban Hagane no Renkinjutsushi Shambala o Yuku Mono - MOVIE OP - Link.mp4
subfile=JPN - Gekijouban Hagane no Renkinjutsushi Shambala o Yuku Mono - MOVIE OP - Link.ass
subchecksum=1f4c51b21940b93af7da5943b686bc7a
title=Link
series=Gekijôban Hagane no Renkinjutsushi: Shambala o Yuku Mono
type=OP
order=
year=2005
singer=L'Arc~en~Ciel
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=2000s
songwriter=tetsu,hyde
creator=bones
author=
lang=jpn
KID=8c945639-c97b-44f6-803d-a29ffea2deee
dateadded=1507741270
datemodif=1540322210
mediasize=66565816
mediagain=-0.11
mediaduration=99
version=3
