mediafile=JPN - Cardcaptor Sakura - IN - Yasashisa no Tane.mp4
subfile=JPN - Cardcaptor Sakura - IN - Yasashisa no Tane.ass
subchecksum=2791f1e715c0d6906a0aff09bfda69c6
title=Yasashisa no Tane
series=Cardcaptor Sakura
type=IN
order=
year=1998
singer=Junko Iwao,Tomoeda Gakkô Chorus Bu
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=
songwriter=Shirô Hamaguchi,Hana Matsumoto
creator=MADHOUSE
author=Rinchama
lang=jpn
KID=b16136c5-ef7f-4abe-ad94-1535773e4b48
dateadded=1507741396
datemodif=1547422541
mediasize=29623856
mediagain=2.86
mediaduration=112
version=3
