mediafile=JPN - Gekijouban Fate stay Night Heaven's Feel - II. Lost Butterfly - MOVIE AMV - I beg you ~ Full Vers.mp4
subfile=JPN - Gekijouban Fate stay Night Heaven's Feel - II. Lost Butterfly - MOVIE AMV - I beg you ~ Full Vers.ass
subchecksum=0c762b4e8a916b509eb9dd90011c79d6
title=I beg you ~ Full Vers.
series=Gekijouban Fate/stay Night: Heaven's Feel - II. Lost Butterfly
type=AMV
order=
year=2019
singer=Aimer
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
groups=
songwriter=Yuki Kajiura
creator=ufotable
author=tartar lord
lang=jpn
KID=056bb4d0-86b8-4f95-84fa-de1402c293e3
dateadded=1553191700
datemodif=1554307913
mediasize=96389021
mediagain=-8.53
mediaduration=268
version=3
