mediafile=JPN - Aoki Ryuusei SPT Layzner - OP - Melos no You ni Lonely Way ~ Alternative Vers.mp4
subfile=JPN - Aoki Ryuusei SPT Layzner - OP - Melos no You ni Lonely Way ~ Alternative Vers.ass
subchecksum=8ff968d0ed654d12b930f1fe4595049e
title=Melos no Yô ni: Lonely Way ~ Alternative Vers.
series=Aoki Ryûsei SPT Layzner
type=OP
order=
year=1985
singer=Air Mail From Nagasaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Yasushi Akimoto,Hideya Nakazaki
creator=SUNRISE
author=Eden
lang=jpn
KID=584be2ba-8fdf-42f1-952a-66fea88c465c
dateadded=1543611721
datemodif=1543611825
mediasize=42564511
mediagain=2.07
mediaduration=101
version=3
