mediafile=JPN - Tales of Vesperia - XBOX360 GAME OP - Kane wo Narashite.mp4
subfile=JPN - Tales of Vesperia - XBOX360 GAME OP - Kane wo Narashite.ass
subchecksum=04062ec1b25b735739e88f992cf24d6c
title=Kane wo Narashite
series=Tales of Vesperia
type=OP
order=
year=2008
singer=BONNIE PINK
tags=TAG_VIDEOGAME,TAG_XBOX360
groups=2000s
songwriter=BONNIE PINK
creator=BANDAI NAMCO Entertainment
author=Karaoke Mugen
lang=jpn
KID=95e59a6f-dbda-46f2-9efb-f210c3e99712
dateadded=1507734114
datemodif=1556667895
mediasize=77868497
mediagain=-10.31
mediaduration=134
version=3
