mediafile=JPN - Strawberry Panic - ED2 - Ichigo Tsumi Monogatari.mp4
subfile=JPN - Strawberry Panic - ED2 - Ichigo Tsumi Monogatari.ass
subchecksum=29b6dd0da2ac58434a9eebecb80a157b
title=Ichigo Tsumi Monogatari
series=Strawberry Panic
type=ED
order=2
year=2006
singer=Mai Nakahara,Ai Shimizu
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI,TAG_CREDITLESS
groups=
songwriter=Kaoru Ookubo,Aki Hata
creator=MADHOUSE
author=
lang=jpn
KID=6c0c5d78-02b3-4b14-b493-4e69fd6d663b
dateadded=1507741349
datemodif=1546634142
mediasize=27100097
mediagain=1.98
mediaduration=91
version=3
