mediafile=JPN - Onegai Teacher - OP2 - Shooting Star (full).avi
subfile=JPN - Onegai Teacher - OP2 - Shooting Star (full).ass
subchecksum=3c781c04282dc0070e908e7e154b7d7d
title=Shooting Star (full)
series=Onegai Teacher
type=OP
order=2
year=2002
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
songwriter=Shinji Orito,KOTOKO
creator=Daume
author=
lang=jpn
KID=0361b40b-31d7-45aa-85c6-5973b58e7950
dateadded=1507741294
datemodif=1522051349
mediasize=62909648
mediagain=-5.01
mediaduration=303
version=3
groups=2000s
