mediafile=JPN - City Hunter Special The Secret Service - SPECIAL OP - Otherwise (Daybreak).mp4
subfile=JPN - City Hunter Special The Secret Service - SPECIAL OP - Otherwise (Daybreak).ass
subchecksum=e83bc853c1add9275acc8b9f1ab1dad8
title=Otherwise (Daybreak)
series=City Hunter Special: The Secret Service
type=OP
order=
year=1996
singer=KONTA
tags=TAG_ANIME,TAG_SHOUNEN,TAG_SPECIAL
groups=90s
songwriter=KONTA
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=72103bb4-70a0-41b5-b0e9-a6f6e5ec4dba
dateadded=1507748497
datemodif=1573401598
mediasize=10647418
mediagain=-1.95
mediaduration=96
version=3
