mediafile=JPN - Seisenshi Dunbine - ED - Mieru darou Byston Well.mp4
subfile=JPN - Seisenshi Dunbine - ED - Mieru darou Byston Well.ass
subchecksum=ecba716f32d269533c2de94ff6b818c6
title=Mieru darou Byston Well
series=Seisenshi Dunbine
type=ED
order=
year=1983
singer=MIO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=Kaorin Setlist,Isekai,80s
songwriter=Kazuya Amikura,Rin Iogi
creator=SUNRISE
author=
lang=jpn
KID=1ade348c-3921-49d5-92ed-ea2fd8469f63
dateadded=1507734119
datemodif=1552854565
mediasize=46217884
mediagain=-1.72
mediaduration=60
version=3
