mediafile=JPN - Ryuu ga Gotoku 4 - PS3 GAME IN - Get to the Top! (Haruka Vers.).mp4
subfile=JPN - Ryuu ga Gotoku 4 - PS3 GAME IN - Get to the Top! (Haruka Vers.).ass
subchecksum=a55817efeb7e0aa467b27e5e059ea314
title=Get to the Top! ~ Haruka Vers.
series=Ryû ga Gotoku 4
type=IN
order=
year=2010
singer=Rie Kugimiya
tags=TAG_PS3,TAG_VIDEOGAME
groups=
songwriter=Ryosuke Horii,Hidenori Shoji
creator=SEGA
author=meulahke
lang=jpn
KID=e673deff-b7b0-4db5-a841-024c3207081b
dateadded=1552712752
datemodif=1552712896
mediasize=53249818
mediagain=4.48
mediaduration=128
version=3
