mediafile=JPN - Uta no Prince-sama ~ Maji Love 2000% - ED2 - Maji LOVE 2000%.avi
subfile=JPN - Uta no Prince-sama ~ Maji Love 2000% - ED2 - Maji LOVE 2000%.ass
subchecksum=f5c6fbd34c844a067de684a15dd4fbc3
title=Maji LOVE 2000%
series=Uta no Prince-sama ~ Maji Love 2000%
type=ED
order=2
year=2013
singer=Mamoru Miyano,Hiro Shimono,Jun'ichi Suwabe,Ken'ichi Suzumura,Kishô Taniyama,Takuma Terashima,Kôsuke Toriumi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Noriyasu Agematsu
creator=A-1 Pictures
author=
lang=jpn
KID=7c3c0ced-bbd4-4881-8396-30715a09624f
dateadded=1507741381
datemodif=1522051350
mediasize=61571626
mediagain=-4.97
mediaduration=95
version=3
groups=2010s
