mediafile=JPN - Kaguya-sama wa Kokurasetai Tensai-tachi no Ren'ai Zunousen - OP - Love Dramatic.mp4
subfile=JPN - Kaguya-sama wa Kokurasetai Tensai-tachi no Ren'ai Zunousen - OP - Love Dramatic.ass
subchecksum=136b34ea692f9ef3c8359ec54d12a9e5
title=Love Dramatic
series=Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren'ai Zunôsen
type=OP
order=
year=2019
singer=Masayuki Suzuki,Rikka Ihara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ikimonogakari
creator=A-1 Pictures
author=Suryan
lang=jpn
KID=ee92dd2f-f4b8-4143-b819-3c9438653923
dateadded=1551732955
datemodif=1556484065
mediasize=26180238
mediagain=-0.83
mediaduration=93
version=3
