mediafile=JPN - Kakegurui (drama) - OP - Ichi ka Bachi ka.mp4
subfile=JPN - Kakegurui (drama) - OP - Ichi ka Bachi ka.ass
subchecksum=22424ce01a100b442f3755b9de75e20e
title=Ichi ka Bachi ka
series=Kakegurui (drama)
type=OP
order=
year=2018
singer=Mona Tomoyama,Re:versed
tags=TAG_REAL,TAG_DRAMA,TAG_TVSHOW
groups=2010s
songwriter=Br'z,Maisa Tsuno
creator=MBS,TMS ENTERTAINMENT
author=Psoushi
lang=jpn
KID=7ae562d4-fd3f-466c-9b95-e5d45a9f185c
dateadded=1553551967
datemodif=1566491846
mediasize=44397304
mediagain=4.22
mediaduration=57
version=3
