mediafile=JPN - Super Robot Taisen Z 3 - PS3 PSV GAME OP - Rebellion.mp4
subfile=JPN - Super Robot Taisen Z 3 - PS3 PSV GAME OP - Rebellion.ass
subchecksum=78492b5770e83abca24ccf7d27ce3764
title=Rebellion
series=Super Robot Taisen Z 3
type=OP
order=
year=2014
singer=JAM Project
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PSV
groups=2010s
songwriter=Hironobu Kageyama
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=4628980d-608f-46c9-9b68-b4fa6ba61a44
dateadded=1507741251
datemodif=1552645166
mediasize=115549489
mediagain=-10.33
mediaduration=276
version=3
