mediafile=JPN - Kidou Senshi Gundam The Origin Zenya - Akai Suisei - OP3 - BEYOND THE TIME.mp4
subfile=JPN - Kidou Senshi Gundam The Origin Zenya - Akai Suisei - OP3 - BEYOND THE TIME.ass
subchecksum=99b34759f692d8f6d7247ece03d72e75
title=BEYOND THE TIME
series=Kidou Senshi Gundam: The Origin Zenya - Akai Suisei
type=OP
order=3
year=2019
singer=LUNA SEA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=LUNA SEA,T.M. Network,Tetsuya Komuro
creator=SUNRISE
author=meulahke
lang=jpn
KID=6b0b09fb-68ff-40d3-b55e-f68709e4c213
dateadded=1561320607
datemodif=1561313616
mediasize=27244121
mediagain=3.84
mediaduration=88
version=3
