mediafile=JPN - Karakai Jouzu no Takagi-san - ED3 - Jitensha.mp4
subfile=JPN - Karakai Jouzu no Takagi-san - ED3 - Jitensha.ass
subchecksum=e4a0957646e3e90bb244c760f09c4d50
title=Jitensha
series=Karakai Jôzu no Takagi-san
type=ED
order=3
year=2018
singer=Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yoshihito Onda,Yuki Isoya
creator=SHIN-EI ANIMATION
author=KuroSensei
lang=jpn
KID=2df032b2-b3e6-4a49-b3d3-5479e95d317a
dateadded=1529335748
datemodif=1548494547
mediasize=31971572
mediagain=-9.42
mediaduration=90
version=3
