mediafile=JPN - Eiga K-On! - MOVIE ED - Singing!.mp4
subfile=JPN - Eiga K-On! - MOVIE ED - Singing!.ass
subchecksum=699e738b8c487c8f49bb61c1509c37b9
title=Singing!
series=Eiga K-On!
type=ED
order=
year=2011
singer=Aki Toyosaki,Ayana Taketatsu,H么-kago Tea Time,Minako Kotobuki,Satomi Sat么,Y么ko Hikasa
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Hiroyuki Maezawa,Sh么ko Oomori
creator=Kyoto Animation
author=Amo
lang=jpn
KID=00225fc4-1bb5-4e7a-9e44-95e746d8782e
dateadded=1507748469
datemodif=1560806146
mediasize=71370090
mediagain=7.44
mediaduration=104
version=3
