mediafile=JPN - Aoharu x Kikanjuu - ED1 - Gunjou Survival.mp4
subfile=JPN - Aoharu x Kikanjuu - ED1 - Gunjou Survival.ass
subchecksum=25825bff6d70372c0060dfe4c079b408
title=Gunjô Survival
series=Aoharu x Kikanjû
type=ED
order=1
year=2015
singer=Mikako Komatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Mikako Komatsu
creator=Brain's Base
author=
lang=jpn
KID=826d8967-efae-4426-8a24-d4b7af40a823
dateadded=1507741390
datemodif=1544396151
mediasize=29059879
mediagain=-1.55
mediaduration=90
version=3
