mediafile=JPN - Lucky Star - ED16 - Misoji Misaki.mp4
subfile=JPN - Lucky Star - ED16 - Misoji Misaki.ass
subchecksum=1805fe0106f242a3c73b785f4bf4b331
title=Misoji Misaki
series=Lucky☆Star
type=ED
order=16
year=2007
singer=Hiromi Konno
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Satoru Kôsaki,Aki Hata
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=fa389528-0a81-4638-9920-fa164dd62a29
dateadded=1507741337
datemodif=1541511266
mediasize=67830554
mediagain=1.37
mediaduration=90
version=3
