mediafile=JPN - Ani Tore! EX - ED - Vital Exercise ~ Eri & Asami Vers.avi
subfile=JPN - Ani Tore! EX - ED - Vital Exercise ~ Eri & Asami Vers.ass
subchecksum=bbdcfab963bbd03deba6ef8b4db51486
title=Vital Exercise ~ Eri & Asami Vers.
series=Ani Tore! EX
type=ED
order=
year=2015
singer=Miku Itô, Azumi Waki, Miyu Komaki, Maria Naganawa, Kanon Takao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yashikin, Kousuke Okui
creator=Rising Force
author=
lang=jpn
KID=f2baecc2-0185-4ce5-9fdb-3f5c48da578e
dateadded=1507741352
datemodif=1522051347
mediasize=10518290
mediagain=-5.33
mediaduration=29
version=3
