mediafile=JPN - Street Fighter II V - OP1 - Kaze, Fuiteru.mp4
subfile=JPN - Street Fighter II V - OP1 - Kaze, Fuiteru.ass
subchecksum=5a437c3ff6bc33e19ba9cc52c0897fca
title=Kaze, Fuiteru
series=Street Fighter II V
type=OP
order=1
year=1995
singer=Yuki Kuroda
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Ryô Asuka
creator=Group Tac
author=Karaoke Mugen
lang=jpn
KID=d62c81f9-a290-4743-8897-d27621e8f7ff
dateadded=1507741385
datemodif=1549817985
mediasize=15750547
mediagain=-0.18
mediaduration=110
version=3
