mediafile=JPN - Sengoku BASARA Ni - OP - Sword Summit.mp4
subfile=JPN - Sengoku BASARA Ni - OP - Sword Summit.ass
subchecksum=c54d31a8b43aed851a541dbbb7391316
title=Sword Summit
series=Sengoku BASARA Ni
type=OP
order=
year=2010
singer=T.M.Revolution
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Daisuke Asakura,Akio Inoue
creator=Production I.G
author=Epitanime
lang=jpn
KID=243143d9-d5a5-4438-8e50-14b584a0a7c2
dateadded=1507741301
datemodif=1538164567
mediasize=45476855
mediagain=-9.29
mediaduration=94
version=3
