mediafile=JPN - NHK ni Youkoso! - IN - Fushigi Purupuru Pururin Rin!.mp4
subfile=JPN - NHK ni Youkoso! - IN - Fushigi Purupuru Pururin Rin!.ass
subchecksum=d39ab2dd640eb963a246af66c164306d
title=Fushigi Purupuru Pururin Rin!
series=NHK ni Yôkoso!
type=IN
order=
year=2006
singer=Rumi Shishido
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Keitarô Takanami,Satoru Nishizono
creator=GONZO
author=Eden
lang=jpn
KID=43be0bb1-c36d-44cb-ba79-44832073af4c
dateadded=1507741385
datemodif=1546693136
mediasize=12164455
mediagain=4.29
mediaduration=92
version=3
