mediafile=JPN - Karin - ED - Mou Hitotsu no Birthday.mp4
subfile=JPN - Karin - ED - Mou Hitotsu no Birthday.ass
subchecksum=9b930d3c5767ed49c39c1d10b4743846
title=Mou Hitotsu no Birthday
series=Karin
type=ED
order=
year=2005
singer=Fm.θ
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yuriko Mori,Masatomo Oota
creator=J.C.STAFF
author=Kramoule
lang=jpn
KID=430b9533-8f67-4cb6-80f5-3b07256aa8d1
dateadded=1534789856
datemodif=1534793066
mediasize=10038602
mediagain=4.75
mediaduration=91
version=3
