mediafile=JPN - Bishoujo Senshi Sailor Moon Crystal Season III - OP3 - New Moon ni Koi Shite ~ Momoiro Clover Z vers.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon Crystal Season III - OP3 - New Moon ni Koi Shite ~ Momoiro Clover Z vers.ass
subchecksum=ade2d118e90679b6ef9ae1a3dd405863
title=New Moon ni Koi Shite ~ Momoiro Clover Z vers.
series=Bishôjo Senshi Sailor Moon Crystal Season III
type=OP
order=3
year=2016
singer=Momoiro Clover Z
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Tica·α
creator=Toei Animation
author=KuroSensei
lang=jpn
KID=19f647c3-bcc5-4024-be69-5210d15291a3
dateadded=1539453681
datemodif=1539475405
mediasize=37441138
mediagain=-9.64
mediaduration=91
version=3
