mediafile=JPN - SSSS.Gridman - SPECIAL AMV - Yume no Hero.mp4
subfile=JPN - SSSS.Gridman - SPECIAL AMV - Yume no Hero.ass
subchecksum=3611b431fac5e3c541d4ce33ecd47b2c
title=Yume no Hero
series=SSSS.Gridman
type=AMV
order=
year=2018
singer=Norio Sakai
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=2010s
songwriter=Kisaburô Suzuki,Akira Ôtsu
creator=TRIGGER
author=Potiron-kun
lang=jpn
KID=7e95ec1d-810f-484a-a70d-2fd51830b050
dateadded=1546429240
datemodif=1546436553
mediasize=35604140
mediagain=-6.93
mediaduration=108
version=3
