mediafile=JPN - Ping Pong The Animation - IN - Te no Hira wo Taiyou ni.mp4
subfile=JPN - Ping Pong The Animation - IN - Te no Hira wo Taiyou ni.ass
subchecksum=e54feb0a71e85d9c4dfb36374b0682c9
title=Te no Hira wo Taiy么 ni
series=Ping Pong The Animation
type=IN
order=
year=2014
singer=Sh么nen Sh么jo Gassh么 Dan
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takashi Yanase,Taku Izumi
creator=Tatsunoko Production
author=Ni-jibakurei
lang=jpn
KID=f693cd60-1f63-413a-88cb-943f95c66095
dateadded=1557338010
datemodif=1557331065
mediasize=23858404
mediagain=4.72
mediaduration=95
version=3
