mediafile=JPN - Zero kara Hajimeru Mahou no Sho - OP - Hakkensha wa Watashi.mp4
subfile=JPN - Zero kara Hajimeru Mahou no Sho - OP - Hakkensha wa Watashi.ass
subchecksum=8825f49bd16f77ca976e641c5c6ed963
title=Hakkensha wa Watashi
series=Zero kara Hajimeru Mahô no Sho
type=OP
order=
year=2017
singer=Tapimiru
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Otori Sissy,Takayuki Ishikura
creator=WHITE FOX
author=KuroSensei
lang=jpn
KID=cd370f79-54fc-4057-928b-a0d12115c845
dateadded=1532788247
datemodif=1537605271
mediasize=46492627
mediagain=-10.87
mediaduration=92
version=3
