mediafile=JPN - Kamen Rider Zi-O - OP1 - Over Quartzer.mp4
subfile=JPN - Kamen Rider Zi-O - OP1 - Over Quartzer.ass
subchecksum=7d9b6b260d236874aedca8bd494c3531
title=Over "Quartzer"
series=Kamen Rider Zi-O
type=OP
order=1
year=2018
singer=Shuta Sueyoshi (AAA) feat. ISSA
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2010s
songwriter=Shuta Sueyoshi,Takaki Mizoguchi
creator=Toei Company
author=Deformer-Lua
lang=jpn
KID=460db230-2527-4125-8fc7-afdda8840302
dateadded=1540582094
datemodif=1542231383
mediasize=83678368
mediagain=3.71
mediaduration=83
version=3
