mediafile=JPN - Wand of Fortune R - PSV GAME OP - Hitorijanai Akashi.mp4
subfile=JPN - Wand of Fortune R - PSV GAME OP - Hitorijanai Akashi.ass
subchecksum=930f66527b06e2eea9029724e6fe993f
title=Hitorijanai Akashi
series=Wand of Fortune R
type=OP
order=
year=2016
singer=mami
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSV
groups=2010s
songwriter=mami
creator=DESIGN FACTORY,Otomate
author=Nabashi
lang=jpn
KID=8a249953-2dab-484c-8e69-9200c23dc888
dateadded=1552941742
datemodif=1552941927
mediasize=25401265
mediagain=-10.35
mediaduration=107
version=3
