mediafile=JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.mp4
subfile=JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.ass
subchecksum=791b14492856b4211b973ca2b0b5c808
title=Tenohira o Taiyô ni
series=Baja No Studio
type=ED
order=
year=2017
singer=Suginami Jidô Gasshôdan
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Takashi Yanase,Taku Izumi
creator=Kyoto Animation
author=amoethyst
lang=jpn
KID=154d03f6-698c-4546-babe-79e49e343963
dateadded=1566942754
datemodif=1567448190
mediasize=40852721
mediagain=2.5
mediaduration=90
version=3
