mediafile=JPN - Groove Adventure Rave - ED1 - Kohaku no Yurikago.avi
subfile=JPN - Groove Adventure Rave - ED1 - Kohaku no Yurikago.ass
subchecksum=225eac8e918c28fdcacb59ec95676045
title=Kohaku no Yurikago
series=Groove Adventure Rave
type=ED
order=1
year=2001
singer=Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Chihiro Yonekura
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=72905570-1bbe-4543-a20c-2e4380648c2c
dateadded=1507741298
datemodif=1522051348
mediasize=11400362
mediagain=-4.47
mediaduration=89
version=3
groups=2000s
