mediafile=JPN - Fruits Basket (2019) - ED2 - One Step Closer.mp4
subfile=JPN - Fruits Basket (2019) - ED2 - One Step Closer.ass
subchecksum=55f784585f53eafb1d1d162805328f2c
title=One Step Closer
series=Fruits Basket (2019)
type=ED
order=2
year=2019
singer=INTERSECTION
tags=TAG_ANIME,TAG_SHOUJO,TAG_TVSHOW
groups=2010s
songwriter=INTERSECTION
creator=TMS ENTERTAINMENT
author=May
lang=jpn
KID=720921b8-2532-4ce3-837a-a39ade3fe789
dateadded=1563227872
datemodif=1563220747
mediasize=43147244
mediagain=-2.87
mediaduration=89
version=3
