mediafile=JPN - Deadman Wonderland - IN - Komoriuta.mp4
subfile=JPN - Deadman Wonderland - IN - Komoriuta.ass
subchecksum=65413dd20dc3506193c124c3d1e283e4
title=Komoriuta
series=Deadman Wonderland
type=IN
order=
year=2011
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=NARASAKI,Kazuma Kondô,Jinsei Kataoka
creator=manglobe
author=
lang=jpn
KID=fbf83f3d-bf97-4234-9bfa-624452f99158
dateadded=1507741301
datemodif=1547224687
mediasize=19660272
mediagain=6.35
mediaduration=56
version=3
