mediafile=JPN - Kumamiko Girl Meets Bear - OP - Datte, Gyutte Shite.mp4
subfile=JPN - Kumamiko Girl Meets Bear - OP - Datte, Gyutte Shite.ass
subchecksum=42865ff575638d54909659f83f427d31
title=Datte, Gyutte Shite.
series=Kumamiko: Girl Meets Bear
type=OP
order=
year=2016
singer=Maki Hanatani
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Bonjour Suzuki
creator=Kinema citrus
author=KuroSensei
lang=jpn
KID=63f1b250-3a93-42ac-b206-fc16ca40847b
dateadded=1539432775
datemodif=1539435101
mediasize=44535462
mediagain=-0.86
mediaduration=92
version=3
