mediafile=JPN - Wotaku ni Koi wa Muzukashii - ED - Kimi no Tonari.mp4
subfile=JPN - Wotaku ni Koi wa Muzukashii - ED - Kimi no Tonari.ass
subchecksum=5f5313bd43f5539bddac0916bdfdf85a
title=Kimi no Tonari
series=Wotaku ni Koi wa Muzukashii
type=ED
order=
year=2018
singer=halca
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Tomoya Kawasaki, Junko Miyajima
creator=A-1 Pictures
author=Nodamin
lang=jpn
KID=0e937351-8420-493f-9385-4e8caab49773
dateadded=1524516285
datemodif=1537622683
mediasize=43400283
mediagain=3.52
mediaduration=89
version=3
