mediafile=JPN - Koutetsujou no Kabaneri - OP - KABANERI OF THE IRON FORTRESS ~ Alternative Vers.mp4
subfile=JPN - Koutetsujou no Kabaneri - OP - KABANERI OF THE IRON FORTRESS ~ Alternative Vers.ass
subchecksum=15cafd5525e2188cfad9ab6c9491767c
title=KABANERI OF THE IRON FORTRESS ~ Alternative Vers.
series=Kôtetsujô no Kabaneri
type=OP
order=
year=2016
singer=EGOIST
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,noitaminA
songwriter=ryo (supercell)
creator=WIT STUDIO
author=Rinchama
lang=jpn
KID=e295ce47-7ff9-481c-b5e3-eb959fe44b3e
dateadded=1572812258
datemodif=1572808752
mediasize=76506103
mediagain=-0.22
mediaduration=91
version=3
