mediafile=JPN - Hachimitsu to Clover - OP - Dramatic ~ Alternative Vers.mp4
subfile=JPN - Hachimitsu to Clover - OP - Dramatic ~ Alternative Vers.ass
subchecksum=3aa14988a331215ebe9c074db3bd2376
title=Dramatic ~ Alternative Vers.
series=Hachimitsu to Clover
type=OP
order=
year=2005
singer=YUKI
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Kôichi Tsutaya,YUKI
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=5b5031ce-0918-4d89-bd94-621823e5c07f
dateadded=1559244152
datemodif=1559237108
mediasize=35311120
mediagain=0.34
mediaduration=91
version=3
