mediafile=JPN - Touhou - MV - Touhou Sweets! ~The Cruel Sisters and the Suffering Maid~.mp4
subfile=JPN - Touhou - MV - Touhou Sweets! ~The Cruel Sisters and the Suffering Maid~.ass
subchecksum=3adcaf51096ccc4e7b4c58ad083de0b8
title=Touhou Sweets! ~The Cruel Sisters and the Suffering Maid~
series=Touhou
type=MV
order=
year=2008
singer=Shion Itsuki,Mao Komiya (Asterisk@),Koko
tags=TAG_ANIME
groups=2000s
songwriter=ZUN,yohine,Yuma Mizonokuchi
creator=Nico Nico Douga,Innocent Key
author=
lang=jpn
KID=24829961-04bb-4d2a-8883-5c23c5456ff1
dateadded=1507741327
datemodif=1540672172
mediasize=8009790
mediagain=-7.54
mediaduration=120
version=3
