mediafile=JPN - Grisaia no Rakuen - OP2 - Setsuna no Kajitsu.mp4
subfile=JPN - Grisaia no Rakuen - OP2 - Setsuna no Kajitsu.ass
subchecksum=a4fd2c26ba48f6d2e5b1c6985b716a8c
title=Setsuna no Kajitsu
series=Grisaia no Rakuen
type=OP
order=2
year=2015
singer=Maon Kurosaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hitoshi Fujima,Yoshikazu Kuwashima
creator=8bit
author=Epitanime
lang=jpn
KID=b6111bbe-7005-4772-906f-4af1b29323df
dateadded=1507741278
datemodif=1522051348
mediasize=39332664
mediagain=1.73
mediaduration=89
version=3
groups=2010s
