mediafile=JPN - Seirei no Moribito - AMV - Naji no Uta.mp4
subfile=JPN - Seirei no Moribito - AMV - Naji no Uta.ass
subchecksum=1acd1f132e70082b403b336897a6902c
title=Naji no Uta
series=Seirei no Moribito
type=AMV
order=
year=2007
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=John Nazir,Kenji Kawai
creator=Production I.G
author=Ni-jibakurei
lang=jpn
KID=47b16451-611c-47f0-a52b-e4250d3e0f87
dateadded=1557346083
datemodif=1557339431
mediasize=67178585
mediagain=-3.51
mediaduration=267
version=3
