mediafile=JPN - Danganronpa 3 The End of Kibougamine Gakuen - Mirai Hen - OP - Dead or Lie.mp4
subfile=JPN - Danganronpa 3 The End of Kibougamine Gakuen - Mirai Hen - OP - Dead or Lie.ass
subchecksum=9ec6c17082d8b520c6ede4ba272785c0
title=Dead or Lie
series=Danganronpa 3: The End of Kibougamine Gakuen - Mirai Hen
type=OP
order=
year=2016
singer=Maon Kurosaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Kaorin Setlist
songwriter=Trustrick
creator=Lerche
author=Bakaclub,Matigno
lang=jpn
KID=09010435-9022-4310-a00f-a72f265da039
dateadded=1510000936
datemodif=1544979995
mediasize=44027362
mediagain=-3.12
mediaduration=92
version=3
