mediafile=JPN - DRAMAtical Murder Re Connect - PSV GAME OP1 - COSMOCALL FIELD.avi
subfile=JPN - DRAMAtical Murder Re Connect - PSV GAME OP1 - COSMOCALL FIELD.ass
subchecksum=0d522f12f866342a7006441a9da5894d
title=COSMOCALL FIELD
series=DRAMAtical Murder Re:Connect
type=OP
order=1
year=2013
singer=GOATBED
tags=TAG_VN,TAG_VIDEOGAME,TAG_YAOI,TAG_PSV
songwriter=GOATBED
creator=Nitro+CHiRAL
author=Epitanime
lang=jpn
KID=40ebd37c-7cca-4ba3-9572-194a33dc96a4
dateadded=1507741289
datemodif=1522051348
mediasize=41537712
mediagain=-6.1
mediaduration=128
version=3
groups=2010s
