mediafile=JPN - Fruits Basket (2019) - ED1 - Lucky Ending.mp4
subfile=JPN - Fruits Basket (2019) - ED1 - Lucky Ending.ass
subchecksum=fbc02d065f5e1a7e4b276e1b386f4df1
title=Lucky Ending
series=Fruits Basket (2019)
type=ED
order=1
year=2019
singer=Vickeblanka
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2010s
songwriter=Vickeblanka
creator=TMS ENTERTAINMENT
author=Amo
lang=jpn
KID=b0da2875-e10d-4580-b0ee-94683961d183
dateadded=1554489800
datemodif=1555452352
mediasize=21374092
mediagain=-6.86
mediaduration=91
version=3
