subfile=JPN - Hoshi no Kirby - OP2 - Kirby!.ass
subchecksum=a9e2e6601659511a1f3c2ec1ef4a119c
title=Kirby!
series=Hoshi no Kirby
type=OP
order=2
year=2001
singer=Hiroko Asakawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuto Satô,Shôko Fujibayashi
creator=Studio Sign
author=Bakaclub, Colgate
lang=jpn
KID=32275490-1bb7-41e9-a30e-21712cc6aca1
dateadded=1507741326
datemodif=1533410357
version=3
mediafile=JPN - Hoshi no Kirby - OP2 - Kirby!.mp4
mediagain=3.86
mediasize=14283701
mediaduration=89
groups=2000s
