mediafile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Hypnosis Mic -Division Battle Anthem-.mp4
subfile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Hypnosis Mic -Division Battle Anthem-.ass
subchecksum=bda6446ca72a01e8c0feced8bfd48158
title=Hypnosis Mic -Division Battle Anthem-
series=Hypnosis Mic -Division Rap Battle-
type=MV
order=
year=2019
singer=Buster Bros!!!,Fling Posse,Haruki Ichiya,Kento Itô,Kôhei Amazaki,MAD TRIGGER CREW,Matenrou,Ryûichi Kijima,Shinichirô Kamio,Shintarô Asanuma,Shô Hayami,Subaru Kimura,Sôma Saitô,Wataru Komada,Yukihiro Nozuyama,Yûsuka Shirai
tags=TAG_ANIME,TAG_REAL,TAG_HARDMODE
groups=2010s
songwriter=Daisuke Hirayama,Sei Fukuyama,invisible manners
creator=EVIL LINE RECORDS,IDEA FACTORY,KING RECORDS,Otomate
author=Nabashi
lang=jpn
KID=1c9163c8-7a16-4601-bd38-a75409ce0dfe
dateadded=1567887925
datemodif=1567880726
mediasize=126670182
mediagain=-9.99
mediaduration=325
version=3
