mediafile=JPN - Berryz Koubou - MV - Momochi! Yurushite Nyan Taisou.mp4
subfile=JPN - Berryz Koubou - MV - Momochi! Yurushite Nyan Taisou.ass
subchecksum=a414b7122fdeac2d35042535b4db5223
title=Momochi! Yurushite Nyan♡Taisou
series=Berryz Kôbô
type=MV
order=
year=2012
singer=Berryz Kôbô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Berryz Kôbô
creator=Berryz Kôbô
author=Aeden
lang=jpn
KID=db2c70f2-c448-4772-87f4-703a3dc3851a
dateadded=1531429295
datemodif=1537605256
mediasize=18119032
mediagain=-10.37
mediaduration=168
version=3
