mediafile=JPN - Choujijigen Game Neptune Re Birth1 - PSV GAME OP - Miracle! Portable Mission.mp4
subfile=JPN - Choujijigen Game Neptune Re Birth1 - PSV GAME OP - Miracle! Portable Mission.ass
subchecksum=ca32d9b5c8f12de75a168cae316f7152
title=Miracle! Portable☆Mission
series=Chôjijigen Game Neptune Re\;Birth1
type=OP
order=
year=2013
singer=nao
tags=TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Tomotaka Osumi,Shin'ichirô Yamashita
creator=IDEA FACTORY,COMPILE HEART,FELISTELLA
author=Bakaclub, Chfou
lang=jpn
KID=1126ff1e-8068-42b4-961b-003df4c93b73
dateadded=1507741333
datemodif=1533986407
mediasize=42484006
mediagain=-6.18
mediaduration=99
version=3
