mediafile=JPN - Kamen Rider Ex-Aid - OP1 - EXCITE.mp4
subfile=JPN - Kamen Rider Ex-Aid - OP1 - EXCITE.ass
subchecksum=35c0fbbb797e7b9d51f93f367dfa22f8
title=EXCITE
series=Kamen Rider Ex-Aid
type=OP
order=1
year=2016
singer=Daichi Miura
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Kanata Okajima, Daichi Miura, Carpainter
creator=Toei Company
author=Deformer-Lua
lang=jpn
KID=7fa1afdb-7bee-48bc-b4d8-19913e1b6a87
dateadded=1507741366
datemodif=1522051348
mediasize=37586695
mediagain=2.65
mediaduration=75
version=3
groups=2010s
