mediafile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - OP - Kimi no Sei.mp4
subfile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - OP - Kimi no Sei.ass
subchecksum=56d99e67f1e6302e032f020e4d364621
title=Kimi no Sei
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=OP
order=
year=2018
singer=the peggies
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Yûho Kitazawa
creator=CloverWorks
author=coyoyann
lang=jpn
KID=1cfda881-b280-412a-8085-23fb6e71c64f
dateadded=1541097349
datemodif=1541097795
mediasize=33529251
mediagain=0.55
mediaduration=91
version=3
