mediafile=JPN - Hachimitsu to Clover - OP - Dramatic.mp4
subfile=JPN - Hachimitsu to Clover - OP - Dramatic.ass
subchecksum=41785ceebb92fde35e7ade8b29a9ccdb
title=Dramatic
series=Hachimitsu to Clover
type=OP
order=
year=2005
singer=YUKI
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s,noitaminA
songwriter=Kôichi Tsutaya,YUKI
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=5845c74c-c772-4a99-9909-a10614ac4137
dateadded=1507748519
datemodif=1559236592
mediasize=25650235
mediagain=1.52
mediaduration=91
version=3
