mediafile=JPN - Jinki Extend - OP - FLY AWAY ~ Alternative Vers.mp4
subfile=JPN - Jinki Extend - OP - FLY AWAY ~ Alternative Vers.ass
subchecksum=94dbbdd7d96f6a6bfaf6ac0bb2f48584
title=FLY AWAY ~ Alternative Vers.
series=Jinki:Extend
type=OP
order=
year=2005
singer=unicorn table
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Shin-go,Salia
creator=feel.
author=
lang=jpn
KID=9f4e64e6-21c8-4be3-a6a3-2423456c561f
dateadded=1507741388
datemodif=1540026652
mediasize=29535499
mediagain=4.06
mediaduration=90
version=3
