subfile=JPN - New Game! - OP - Sakura Skip.ass
subchecksum=7521f7835848750534af1d816897ad5a
title=Sakura Skip
series=New Game!
type=OP
order=
year=2016
singer=fourfolium,Yûki Takada,Ayumi Takeo,Megumi Toda,Megumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôsuke Okui,kocho
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=221c2c06-709b-4896-a9dc-0550a133c075
dateadded=1507741301
datemodif=1533472073
version=3
mediafile=JPN - New Game! - OP - Sakura Skip.mp4
mediagain=0.48
mediasize=27997414
mediaduration=91
groups=2010s
