mediafile=JPN - Kyoukai no Rinne - OP2 - Ura no Ura.mp4
subfile=JPN - Kyoukai no Rinne - OP2 - Ura no Ura.ass
subchecksum=69a231d747208d44d5b9a290c401fc02
title=Ura no Ura
series=Kyôkai no Rinne
type=OP
order=2
year=2015
singer=Passepied
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Haneda Narita,Natsuki Ogoda
creator=Brain's Base
author=Ni-jibakurei
lang=jpn
KID=ef8ebff5-75e1-4f98-9ed0-0332f3a86b37
dateadded=1557251544
datemodif=1557245369
mediasize=29322610
mediagain=5.7
mediaduration=89
version=3
