mediafile=JPN - Majokko Megu-chan - OP - Majokko Megu-chan.mp4
subfile=JPN - Majokko Megu-chan - OP - Majokko Megu-chan.ass
subchecksum=88ff1129f3aca893a7e20ced7049a738
title=Majokko Megu-chan
series=Majokko Megu-chan
type=OP
order=
year=1974
singer=Yôko Maekawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_SHOUJO
groups=70s
songwriter=Takeo Watanabe,Senke Kazuya
creator=Toei Animation
author=Pierre CAMILLI
lang=jpn
KID=29e46ae5-e026-471a-b74c-4bf5dd6e151f
dateadded=1507741353
datemodif=1537605263
mediasize=18812096
mediagain=-3.65
mediaduration=90
version=3
