mediafile=JPN - Toradora! - ED3 - Holy Night.mp4
subfile=JPN - Toradora! - ED3 - Holy Night.ass
subchecksum=fa6baa8f01208eca43e9f951ba276670
title=Holy Night
series=Toradora!
type=ED
order=3
year=2008
singer=Eri Kitamura,Rie Kugimiya
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Mari Okada,Yukari Hashimoto
creator=J.C.STAFF
author=Rinchama,Nock
lang=jpn
KID=5d5f96d8-2c53-456b-a28f-433f3197c994
dateadded=1507748472
datemodif=1559410967
mediasize=22157092
mediagain=-2.57
mediaduration=112
version=3
