mediafile=JPN - Haikyuu!! 2nd Season - OP1 - I'm A Believer.mp4
subfile=JPN - Haikyuu!! 2nd Season - OP1 - I'm A Believer.ass
subchecksum=192319a8a66507992dde6eaeb6299232
title=I'm A Believer
series=Haikyû!! 2nd Season
type=OP
order=1
year=2015
singer=SPYAIR
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=UZ,MOMIKEN
creator=Production I.G
author=
lang=jpn
KID=bf183beb-3606-4150-b93f-27c203c2c9f4
dateadded=1507741394
datemodif=1538217594
mediasize=43414000
mediagain=2.83
mediaduration=92
version=3
