mediafile=JPN - Kamen Rider Fourze - OP - SWITCH ON!.mp4
subfile=JPN - Kamen Rider Fourze - OP - SWITCH ON!.ass
subchecksum=d2a15a4767f4fb669070d20e5eecc961
title=SWITCH ON!
series=Kamen Rider Fourze
type=OP
order=
year=2011
singer=Anna Tsuchiya
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2010s
songwriter=Shôko Fujibayashi,tatsuo (everset)
creator=Toei Company
author=Karaoke Mugen
lang=jpn
KID=a63d1c9e-7941-4229-8b84-de903ebda355
dateadded=1507734115
datemodif=1553111757
mediasize=37210458
mediagain=3.59
mediaduration=84
version=3
