mediafile=JPN - Kuroko no Basket 2 - OP1 - The Other Self.mp4
subfile=JPN - Kuroko no Basket 2 - OP1 - The Other Self.ass
subchecksum=468741111c65bca7269bd0f7280ee91d
title=The Other Self
series=Kuroko no Basket 2
type=OP
order=1
year=2013
singer=GRANRODEO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kishô Taniyama,Masaaki Iizuka
creator=Production I.G
author=
lang=jpn
KID=f8069bfa-c1e2-416a-81de-a32534ae8f1f
dateadded=1507741251
datemodif=1538211922
mediasize=43613418
mediagain=4.49
mediaduration=90
version=3
