mediafile=JPN - The iDOLM@STER Cinderella Girls 2 - IN - GOIN'!!!.avi
subfile=JPN - The iDOLM@STER Cinderella Girls 2 - IN - GOIN'!!!.ass
subchecksum=d2b31cca1e2f24949d177e05eba395c2
title=GOIN'!!!
series=The iDOLM@STER Cinderella Girls 2
type=IN
order=
year=2015
singer=CINDERELLA PROJECT,Ruriko Aoki,Ayaka Fukuhara,Sayuri Hara,Hiromi Igarashi,Tomoyo Kurosawa,Rei Matsuzaki,Ayaka Oohashi,Yuka Ootsubo,Naomi Oozora,Aya Suzaki,Natsumi Takamori,Maaya Uchida,Sumire Uesaka,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Mayu Miyazaki,Yuriko Mori
creator=A-1 Pictures
author=
lang=jpn
KID=cda70f2b-16f6-4f9b-ae83-f9f8414ae9a5
dateadded=1507741347
datemodif=1522051350
mediasize=89804558
mediagain=-2.67
mediaduration=135
version=3
