mediafile=JPN - Strike Witches Operation Victory Arrow - ED2 - Fly Beyond.mp4
subfile=JPN - Strike Witches Operation Victory Arrow - ED2 - Fly Beyond.ass
subchecksum=222d59d8d15871673b8da78ee62a6bbf
title=Fly Beyond
series=Strike Witches Operation Victory Arrow
type=ED
order=2
year=2015
singer=Ami Koshimizu,Chiwa Saitô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Gô Sakabe,Shio Watanabe
creator=SILVER LINK.
author=Rinchama
lang=jpn
KID=8c478f9c-5689-4d7b-870b-b65e0018bcec
dateadded=1530393470
datemodif=1540500919
mediasize=45179266
mediagain=2.02
mediaduration=92
version=3
