mediafile=JPN - Needless - ED1 - Aggressive zone.mp4
subfile=JPN - Needless - ED1 - Aggressive zone.ass
subchecksum=127fd397e7a7449367e8b98043eee6a6
title=Aggressive zone
series=Needless
type=ED
order=1
year=2009
singer=Needless★Girls+,Aya Endô,Saori Gotô,Emiri Katô,Eri Kitamura,Yui Makino
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keiji Ayahara,Aki Hata
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=4205b042-d55a-43d3-ad05-129bdc233cd6
dateadded=1507741354
datemodif=1524258844
mediasize=45259318
mediagain=-1.89
mediaduration=90
version=3
groups=2000s
