mediafile=JPN - Saenai Heroine no Sodatekata - OP - Kimi-iro Signal.mp4
subfile=JPN - Saenai Heroine no Sodatekata - OP - Kimi-iro Signal.ass
subchecksum=7f9d474b562853d33fcfcaadd48c5ea2
title=Kimi-iro Signal
series=Saenai Heroine no Sodatekata
type=OP
order=
year=2015
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Ken Masutani,Luna Haruna
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=8f6303b7-6156-4401-94f2-2a456dc0503d
dateadded=1507741356
datemodif=1540931622
mediasize=40506500
mediagain=3.59
mediaduration=91
version=3
