mediafile=JPN - Agarest Senki 2 - PS3 GAME IN - Senkou no Kanata e.avi
subfile=JPN - Agarest Senki 2 - PS3 GAME IN - Senkou no Kanata e.ass
subchecksum=a9a9dcca5d068ca92891b5d55b8033c8
title=Senkou no Kanata e
series=Agarest Senki 2
type=IN
order=
year=2010
singer=Marina Inoue, Kana Asumi
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=yozuca*, chokix
creator=IDEA FACTORY, Red Entertainment
author=Epitanime
lang=jpn
KID=34a22391-4c7d-4926-b86d-eae5a43e1c75
dateadded=1507741272
datemodif=1522051347
mediasize=40783298
mediagain=-9.09
mediaduration=101
version=3
groups=2010s
