mediafile=JPN - Cardfight!! Vanguard Legion Mate-hen - OP1 - V-ROAD.mp4
subfile=JPN - Cardfight!! Vanguard Legion Mate-hen - OP1 - V-ROAD.ass
subchecksum=5e40a166dd9bbaee3c12d4a542219457
title=V-ROAD
series=Cardfight!! Vanguard: Legion Mate-hen
type=OP
order=1
year=2014
singer=BUSHI★7
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=DAIGO
creator=TMS ENTERTAINMENT
author=Deformer-Lua
lang=jpn
KID=d07f6168-8921-44a5-a4c7-e79fec1f5ee3
dateadded=1507741272
datemodif=1546470665
mediasize=35523434
mediagain=0.19
mediaduration=90
version=3
