mediafile=JPN - Dragon Ball Kai - OP - Dragon Soul.mp4
subfile=JPN - Dragon Ball Kai - OP - Dragon Soul.ass
subchecksum=dcf4e357bfac236fd961a292f8f26d90
title=Dragon Soul
series=Dragon Ball Kai
type=OP
order=
year=2009
singer=Takayoshi Tanimoto
tags=TAG_ANIME,TAG_SHOUNEN
groups=2000s
songwriter=Takafumi Iwasaki,umi Yoshimoto
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=2cf4b230-67ad-4bf7-ab31-ad44875fb835
dateadded=1507748454
datemodif=1576451288
mediasize=35306137
mediagain=2.08
mediaduration=87
version=3
