mediafile=JPN - Uchuujin Pipi - OP - Uchuujin Pipi.mp4
subfile=JPN - Uchuujin Pipi - OP - Uchuujin Pipi.ass
subchecksum=cdd0ca7b02a01dc28c46f5bac9904a08
title=Uchûjin Pipi
series=Uchûjin Pipi
type=OP
order=
year=1965
singer=Meiko Nakamura
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Ichirô Wakabayashi,Isao Tomita
creator=TV Douga
author=Karaoke Mugen
lang=jpn
KID=75ca1610-4d50-4ce5-a0f3-e713c83e271d
dateadded=1507748586
datemodif=1567335624
mediasize=4701798
mediagain=-5.15
mediaduration=68
version=3
