mediafile=JPN - Diabolik Lovers More Blood - PSP GAME OP - Kyokugen (UNLIMITED) BLOOD.mp4
subfile=JPN - Diabolik Lovers More Blood - PSP GAME OP - Kyokugen (UNLIMITED) BLOOD.ass
subchecksum=c403581a6ef658599babaa45bb60a629
title=Kyokugen (UNLIMITED) BLOOD
series=Diabolik Lovers: More Blood
type=OP
order=
year=2013
singer=Hikaru Midorikawa,Kôsuke Toriumi,Takashi Kondou
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSP
groups=2010s
songwriter=Daisuke Iwasaki,MIKOTO
creator=Rejet,Otomate
author=Nabashi
lang=jpn
KID=a68f3403-ae9c-4098-9746-340e4fbed38b
dateadded=1555078432
datemodif=1555078433
mediasize=38254860
mediagain=-8.45
mediaduration=134
version=3
