mediafile=JPN - Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,KAITO,MEIKO,GUMI,Camui Gackpo - MV - Bad End Night.avi
subfile=JPN - Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,KAITO,MEIKO,GUMI,Camui Gackpo - MV - Bad End Night.ass
subchecksum=a5d21c323d1ef086fd2744df48c5266e
title=Bad ∞ End ∞ Night
series=
type=MV
order=
year=2012
singer=Miku Hatsune, Rin Kagamine, Len Kagamine, Luka Megurine, KAITO, MEIKO, GUMI, Camui Gackpo
tags=TAG_VOCALOID,TAG_REAL
songwriter=Hitoshizuku-P,Yama△
creator=TSO
author=Epitanime
lang=jpn
KID=a004902a-370f-476c-ab8b-dee1765990dd
dateadded=1507741330
datemodif=1522051347
mediasize=71761546
mediagain=-10.18
mediaduration=250
version=3
groups=2010s
