mediafile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Relations ~ Miki, Makoto & Chihaya Vers.mp4
subfile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Relations ~ Miki, Makoto & Chihaya Vers.ass
subchecksum=c68c0535dcf4592a4aa1707b567073e0
title=Relations ~ Miki, Makoto & Chihaya Vers.
series=The iDOLM@STER Stella Stage
type=IN
order=
year=2017
singer=Akiko Hasegawa,Hiromi Hirata,Asami Imai
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_PS4
groups=2010s
songwriter=Kôji Nakagawa,mft
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=cf1f4eb6-1f11-4fd0-8347-025af6ff9f97
dateadded=1507741328
datemodif=1545264382
mediasize=119565660
mediagain=4.06
mediaduration=139
version=3
