mediafile=JPN - Kidou Butouden G Gundam - OP1 - FLYING IN THE SKY ~ Alternative Remaster Vers.mp4
subfile=JPN - Kidou Butouden G Gundam - OP1 - FLYING IN THE SKY ~ Alternative Remaster Vers.ass
subchecksum=f62ed65c34001cddc21f0f6ae342c5ce
title=FLYING IN THE SKY ~ Alternative Remaster Vers.
series=Kidô Butôden G Gundam
type=OP
order=1
year=1994
singer=Yoshifumi Ushima
tags=TAG_TVSHOW, TAG_ANIME, TAG_MECHA
songwriter=Yoshifumi Ushima
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=ad74e285-72b3-495c-a255-f2ccc8246686
dateadded=1507741288
datemodif=1522051348
mediasize=28813364
mediagain=-1.06
mediaduration=82
version=3
groups=90s
