mediafile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED2 - Fukashigi no Karte ~ Mai Vers.mp4
subfile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED2 - Fukashigi no Karte ~ Mai Vers.ass
subchecksum=e2a996698aa01cec3c4238935f63c73f
title=Fukashigi no Karte ~ Mai Vers.
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=ED
order=2
year=2018
singer=Asami Seto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidehiro Kawai,Ameko Kodama
creator=CloverWorks
author=coyoyann
lang=jpn
KID=5af1fe64-2311-4a64-898d-00f91ee8c744
dateadded=1541172128
datemodif=1544798325
mediasize=23524869
mediagain=-8.49
mediaduration=59
version=3
