mediafile=JPN - Mahoutsukai ni Taisetsu na Koto - ED - Under the Blue Sky.mp4
subfile=JPN - Mahoutsukai ni Taisetsu na Koto - ED - Under the Blue Sky.ass
subchecksum=652e6a0da20a89460475787ebafd1fd4
title=Under the Blue Sky
series=Mahôtsukai ni Taisetsu na Koto
type=ED
order=
year=2003
singer=the Indigo
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yûichi Ichikawa,Miki Taoka
creator=J.C.STAFF,Viewworks
author=
lang=jpn
KID=98633f55-b542-4f29-b904-8951cfecce20
dateadded=1507741282
datemodif=1539539981
mediasize=17659188
mediagain=1.4
mediaduration=89
version=3
