mediafile=JPN - Macross Delta - ED2 - Rune ga Pikatto Hikattara.mp4
subfile=JPN - Macross Delta - ED2 - Rune ga Pikatto Hikattara.ass
subchecksum=73e64f20387174e733ea9bf8e4e38253
title=Rune ga Pikatto Hikattara
series=Macross ∆
type=ED
order=2
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2010s,Top Kaorin
songwriter=Minoru Komorita,Naoki Nishi
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=715b0302-929f-4c83-95aa-7705e60027aa
dateadded=1507741307
datemodif=1541457330
mediasize=26893212
mediagain=-1.99
mediaduration=90
version=3
