mediafile=JPN - Gintama0 - OP5 - Know Know Know.mp4
subfile=JPN - Gintama0 - OP5 - Know Know Know.ass
subchecksum=7b1c726c3f25e2e433a7211d8c7ec81a
title=Know Know Know
series=Gintama°
type=OP
order=5
year=2015
singer=DOES
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Wataru Ujihara
creator=BANDAI NAMCO Pictures
author=Epitanime,Asajimi
lang=jpn
KID=0956a4a5-a9c9-4796-a863-0abdf072a2b1
dateadded=1507741252
datemodif=1537622073
mediasize=41218312
mediagain=2.6
mediaduration=92
version=3
