mediafile=JPN - The iDOLM@STER - ED20 - Yakusoku.mp4
subfile=JPN - The iDOLM@STER - ED20 - Yakusoku.ass
subchecksum=7f5f6b564ffe0ce33a6464ae33fed8c9
title=Yakusoku
series=The iDOLM@STER
type=ED
order=20
year=2011
singer=Azumi Asakura,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Asami Shimoda,Chiaki Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Keiki Kobayashi,Kôji Nakagawa
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=c1c7d176-22c6-4c73-b4ff-cbe125552d4e
dateadded=1507741339
datemodif=1536928566
mediasize=69920182
mediagain=-3.85
mediaduration=211
version=3
