mediafile=JPN - Shouwa Genroku Rakugo Shinjuu - OP - Usurai Shinjuu.mp4
subfile=JPN - Shouwa Genroku Rakugo Shinjuu - OP - Usurai Shinjuu.ass
subchecksum=840913d0574becfd1168c077a9951b9f
title=Usurai Shinjû
series=Shôwa Genroku Rakugo Shinjû
type=OP
order=
year=2016
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ringo Shiina
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=d945581a-7690-4ad1-ba28-a443b24ff43a
dateadded=1507741383
datemodif=1537550081
mediasize=25923418
mediagain=1.03
mediaduration=90
version=3
