mediafile=JPN - Taishou Yakyuu Musume - OP - Romantic strike.mp4
subfile=JPN - Taishou Yakyuu Musume - OP - Romantic strike.ass
subchecksum=642b8025b11a2ee5d0969781643fe583
title=Romantic strike
series=Taishou Yakyuu Musume
type=OP
order=
year=2009
singer=Kanae Itô,Mai Nakahara,Mamiko Noto,Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takayuki Hattori,rino
creator=J.C.STAFF
author=
lang=jpn
KID=3401c14b-f1f6-418e-8e78-a9e74e3efaaf
dateadded=1507741251
datemodif=1537605269
mediasize=36664468
mediagain=2.34
mediaduration=91
version=3
