mediafile=JPN - Star Twinkle PreCure - ED1 - PaPePiPu Romantic.mp4
subfile=JPN - Star Twinkle PreCure - ED1 - PaPePiPu Romantic.ass
subchecksum=5d7e5378854021370beba7eba5c7f7d1
title=PaPePiPu Romantic
series=Star Twinkle PreCure
type=ED
order=1
year=2019
singer=Chihaya Yoshitake
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO,TAG_MAGICALGIRL
groups=2010s
songwriter=Aiko Takase,Shinji Tamura,Yoshihiro Kusano
creator=Toei Animation
author=Amo
lang=jpn
KID=c1a0b347-d081-434d-a958-babdf14d61db
dateadded=1553019363
datemodif=1553634184
mediasize=66361539
mediagain=5.48
mediaduration=89
version=3
