mediafile=JPN - Ginga Hyouryuu Vifam - ED - Never Give Up.mp4
subfile=JPN - Ginga Hyouryuu Vifam - ED - Never Give Up.ass
subchecksum=6e9acc52b8f5e0ffc4ca7b4c97aef597
title=Never Give Up
series=Ginga Hyôryû Vifam
type=ED
order=
year=1983
singer=TAO
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Keiko Hikichi,D.Mann
creator=SUNRISE
author=Epitanime
lang=jpn
KID=1e7498f1-844c-468e-af65-0a30b04924a2
dateadded=1542226055
datemodif=1542232300
mediasize=8063846
mediagain=6.13
mediaduration=81
version=3
