mediafile=JPN - Bishoujo Senshi Sailor Moon Crystal Season III - ED1 - eternal eternity.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon Crystal Season III - ED1 - eternal eternity.ass
subchecksum=ea48f463af743fc86f05a7ea30a6b3ef
title=eternal eternity
series=Bishôjo Senshi Sailor Moon Crystal Season III
type=ED
order=1
year=2016
singer=Junko Minagawa,Sayaka Oohara
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO,TAG_MAGICALGIRL
groups=2010s
songwriter=Shin'ya Saitô,meg rock
creator=Toei Animation
author=KuroSensei
lang=jpn
KID=1ff218a8-4edc-4e0d-abaa-fe4d7d9e4a48
dateadded=1539453681
datemodif=1539457345
mediasize=20836217
mediagain=-1.54
mediaduration=90
version=3
