mediafile=JPN - Valkyrie Complex - PC GAME OP - Seisen Spectale.mp4
subfile=JPN - Valkyrie Complex - PC GAME OP - Seisen Spectale.ass
subchecksum=d46dd3210f5798a9095cfb4e84297810
title=Seisen Spectale
series=Valkyrie Complex
type=OP
order=
year=2009
singer=Ceui
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=2000s
songwriter=Kôtarô Odaka,Ceui
creator=CIRCUS
author=Karaoke Mugen
lang=jpn
KID=a4ffb7df-0838-4db9-b242-5061b0cbc8a7
dateadded=1507741344
datemodif=1541791099
mediasize=35140057
mediagain=-8.34
mediaduration=125
version=3
