mediafile=JPN - Ballroom e Youkoso - ED2 - Swing heart direction.mp4
subfile=JPN - Ballroom e Youkoso - ED2 - Swing heart direction.ass
subchecksum=4058ac052e602e1164597222077801ab
title=Swing heart direction
series=Ballroom e Yôkoso
type=ED
order=2
year=2017
singer=Mikako Komatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=ENSSAT-Japanim,2010s
songwriter=
creator=Production I.G
author=Dysp
lang=jpn
KID=69acc922-540e-462b-994e-4f9c3f7a2741
dateadded=1554932964
datemodif=1554936851
mediasize=24247299
mediagain=-4.81
mediaduration=90
version=3
