mediafile=JPN - Fairy Tail - ED22 - Landscape.mp4
subfile=JPN - Fairy Tail - ED22 - Landscape.ass
subchecksum=8b390624baa9c75c7640746adeb2aef3
title=Landscape
series=Fairy Tail
type=ED
order=22
year=2014
singer=SOLIDEMO
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kôtarô Egami,Justin Moretz,Kyasu Morizuki
creator=A-1 Pictures,Bridge
author=KuroSensei
lang=jpn
KID=7b38160c-9894-4a2d-9ffa-f1a4dafa8aa1
dateadded=1540719413
datemodif=1542231323
mediasize=28452391
mediagain=-5.28
mediaduration=89
version=3
