mediafile=JPN - Spiderman - OP - Kakero! Spider-man.mp4
subfile=JPN - Spiderman - OP - Kakero! Spider-man.ass
subchecksum=db67a7bac5ee48d4331d2695b923810f
title=Kakero! Spider-man
series=Spiderman
type=OP
order=
year=1978
singer=Yûki Hide
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=
songwriter=Michiaki Watanabe,Saburô Yatsude
creator=Toei Company
author=Eden
lang=jpn
KID=88d3bbb3-14ec-4b60-8237-e8b9a17478d1
dateadded=1507741298
datemodif=1546985364
mediasize=20591069
mediagain=2.3
mediaduration=79
version=3
