mediafile=JPN - Working!! - ED - Heart no Edge ni Idomou Go to Heart Edge.mp4
subfile=JPN - Working!! - ED - Heart no Edge ni Idomou Go to Heart Edge.ass
subchecksum=e36e45fd17957b75176f85635b810730
title=Heart no Edge ni Idomou Go to Heart Edge
series=Working!!
type=ED
order=
year=2010
singer=Jun Fukuyama, Hiroshi Kamiya, Daisuke Ono
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,Kenzou Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=4a7789d0-28f9-44bd-870c-88f1802099ff
dateadded=1507741380
datemodif=1537605270
mediasize=20165401
mediagain=2.13
mediaduration=90
version=3
