mediafile=JPN - Shinobi Koi Utsutsu -Setsugekka Koi Emaki- - PSV GAME OP - Futari Ayatori.mp4
subfile=JPN - Shinobi Koi Utsutsu -Setsugekka Koi Emaki- - PSV GAME OP - Futari Ayatori.ass
subchecksum=5b4f0f7a41475a5289d10c7039c33bf0
title=Futari Ayatori
series=Shinobi Koi Utsutsu -Setsugekka Koi Emaki-
type=OP
order=
year=2015
singer=Kaori Oda
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Nao Hiyama,myu
creator=Otomate
author=Nabashi
lang=jpn
KID=b4562bb3-e1df-4b97-99eb-167c63df9d7d
dateadded=1552941944
datemodif=1552946098
mediasize=29760700
mediagain=-7.77
mediaduration=116
version=3
