mediafile=JPN - Onimari. ~Oni ga Yumemishi Tsune no Yo ni Itaru Osanaki Koi no Hajimari~ - PC GAME OP - Hajimari no Toki.mp4
subfile=JPN - Onimari. ~Oni ga Yumemishi Tsune no Yo ni Itaru Osanaki Koi no Hajimari~ - PC GAME OP - Hajimari no Toki.ass
subchecksum=39b83f1ef20600bab4f79f49ffab992e
title=Hajimari no Toki
series=Onimari. ~Oni ga Yumemishi Tsune no Yo ni Itaru Osanaki Koi no Hajimari~
type=OP
order=
year=2010
singer=Riko Hirai,Ryôko Tezuka,Tsubasa Yû
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Kenji Arai,Riko Hirai,U-ma
creator=130cm
author=burabetsu
lang=jpn
KID=4843043c-c38f-42e8-8c05-461a0e50776c
dateadded=1561320723
datemodif=1569687261
mediasize=58169096
mediagain=-10.39
mediaduration=138
version=3
