mediafile=JPN - Full Metal Panic! Invisible Victory - ED - yes.mp4
subfile=JPN - Full Metal Panic! Invisible Victory - ED - yes.ass
subchecksum=634defd71134eaab38943ab3fe11a110
title=yes
series=Full Metal Panic! Invisible Victory
type=ED
order=
year=2018
singer=Tamaru Yamada
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Tamaru Yamada
creator=XEBEC
author=Rinchama
lang=jpn
KID=bcf1d68d-3a30-424c-b3d9-e6633613eeca
dateadded=1526250232
datemodif=1557934381
mediasize=64311730
mediagain=2.78
mediaduration=91
version=3
