mediafile=JPN - Shin Kidou Senki Gundam Wing - OP1 - Just Communication.mp4
subfile=JPN - Shin Kidou Senki Gundam Wing - OP1 - Just Communication.ass
subchecksum=b89623fac513c5a87c46562f5e291dfc
title=Just Communication
series=Shin Kidô Senki Gundam Wing
type=OP
order=1
year=1995
singer=TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=TWO-MIX
creator=SUNRISE
author=
lang=jpn
KID=2ab93b2a-af38-4237-aadd-7d7ca9b54ddd
dateadded=1507741320
datemodif=1537571577
mediasize=22570018
mediagain=-0.49
mediaduration=81
version=3
