mediafile=JPN - Kidou Senshi Gundam 00 - OP2 - Ash Like Snow.mp4
subfile=JPN - Kidou Senshi Gundam 00 - OP2 - Ash Like Snow.ass
subchecksum=80dc1266c4bae6766477dd52d09adb41
title=Ash Like Snow
series=Kidô Senshi Gundam 00
type=OP
order=2
year=2008
singer=the brilliant green
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s,Kaorin Setlist
songwriter=Tomoko Kawase,Shunsaku Okuda
creator=SUNRISE
author=Epitanime
lang=jpn
KID=01948ae1-509c-4a6d-b3b3-93ad30ae1382
dateadded=1507741341
datemodif=1537611429
mediasize=45979761
mediagain=0.04
mediaduration=91
version=3
