mediafile=JPN - Nanako SOS - OP - Orange no Dancing.mp4
subfile=JPN - Nanako SOS - OP - Orange no Dancing.ass
subchecksum=2c5d01a2e2aa4cceb15ae13b57e2f840
title=Orange no Dancing
series=Nanako SOS
type=OP
order=
year=1983
singer=Miyuki Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Ichirô Nitta,Akira Itô
creator=Kokusai Eigasha
author=Eden
lang=jpn
KID=ce34e6f0-d2b7-493a-a1fb-ede2677e9868
dateadded=1507741396
datemodif=1558639914
mediasize=34689075
mediagain=-6.45
mediaduration=90
version=3
