mediafile=JPN - M3 Sono Kuroki Hagane - OP2 - Replica.mp4
subfile=JPN - M3 Sono Kuroki Hagane - OP2 - Replica.ass
subchecksum=8e5e1dc0191f409b1b5e6f457b8e2725
title=Replica
series=M3: Sono Kuroki Hagane
type=OP
order=2
year=2014
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Takahito Uchisawa
creator=SATELIGHT,C2C
author=Epitanime
lang=jpn
KID=84954790-1a6d-48ba-83e5-516a98b96385
dateadded=1507741385
datemodif=1537997569
mediasize=31434651
mediagain=-2.6
mediaduration=92
version=3
