mediafile=JPN - Entaku no Kishi Monogatari Moero Arthur - OP - Kibou yo Sore wa.mp4
subfile=JPN - Entaku no Kishi Monogatari Moero Arthur - OP - Kibou yo Sore wa.ass
subchecksum=1e6603d6d212076e955d9c83c5d5ab62
title=Kibô yo Sore wa
series=Entaku no Kishi Monogatari: Moero Arthur
type=OP
order=
year=1979
singer=Koorogi '73,Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Eiichi Sekine,Shunsuke Minami
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=be446259-6047-48b8-8d02-882f32d46b77
dateadded=1542226055
datemodif=1558639911
mediasize=15793688
mediagain=2.87
mediaduration=69
version=3
