mediafile=JPN - Niji no Kanata ni - GAME OP - Taiyou to Hashirou!.mp4
subfile=JPN - Niji no Kanata ni - GAME OP - Taiyou to Hashirou!.ass
subchecksum=92a68c4520114effc64fb4f6e76655b5
title=Taiyô to Hashirô!
series=Niji no Kanata ni
type=OP
order=
year=2003
singer=Robin
tags=TAG_VIDEOGAME,TAG_VN
groups=2000s
songwriter=Bun Yoshida,Yoshito Hata
creator=DreamSoft
author=Kmeuh
lang=jpn
KID=8af8b5b0-8c24-48ca-a52e-4a069d3a638c
dateadded=1507748546
datemodif=1574892313
mediasize=17289118
mediagain=-9.73
mediaduration=93
version=3
