mediafile=JPN - Dragon Ball Z - OP2 - We Gotta Power.mp4
subfile=JPN - Dragon Ball Z - OP2 - We Gotta Power.ass
subchecksum=4972091358c2219f18cde364150ef3d0
title=We Gotta Power
series=Dragon Ball Z
type=OP
order=2
year=1993
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s,Kaorin Setlist
songwriter=Keiju Ishikawa,Yukinojô Mori
creator=Toei Animation
author=Epitanime
lang=jpn
KID=38b02844-9480-4f3d-b69e-a57ba3c3a434
dateadded=1507741389
datemodif=1536702575
mediasize=33897581
mediagain=-2.76
mediaduration=109
version=3
