mediafile=JPN - Super Robot Wars Alpha Gaiden - LIVE - Neppu! Shippu! Cybuster.avi
subfile=JPN - Super Robot Wars Alpha Gaiden - LIVE - Neppu! Shippu! Cybuster.ass
subchecksum=afb5a491a8964160490b3f89d2fb4711
title=Neppu! Shippu! Cybuster
series=Super Robot Wars Alpha Gaiden
type=LIVE
order=
year=2005
singer=JAM Project
tags=TAG_REAL
songwriter=Shin'ichi Tanaka,Masahiro Koizumi
creator=Lantis
author=Eden
lang=jpn
KID=28ed4038-54b1-4427-be90-ab2b54478219
dateadded=1507741354
datemodif=1522051348
mediasize=44381874
mediagain=-2.75
mediaduration=216
version=3
groups=2000s
