mediafile=JPN - Lupin III Cagliostro no Shiro - MOVIE OP - Honoo no Takaramono.mp4
subfile=JPN - Lupin III Cagliostro no Shiro - MOVIE OP - Honoo no Takaramono.ass
subchecksum=805771ed8b8ba9d2ec358c63f054e3af
title=Honoo no Takaramono
series=Lupin III: Cagliostro no Shiro
type=OP
order=
year=1979
singer=BOBBY
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Jun Hashimoto
creator=Tokyo Movie Shinsha
author=Pierre CAMILLI
lang=jpn
KID=6d738297-136a-472e-95cc-638e4fbebe46
dateadded=1550963546
datemodif=1550964068
mediasize=36338187
mediagain=-1.82
mediaduration=116
version=3
