mediafile=JPN - Mazinger Z - ED - Bokura no Mazinger Z.mp4
subfile=JPN - Mazinger Z - ED - Bokura no Mazinger Z.ass
subchecksum=93267ba51100cf1756799f95634816c6
title=Bokura no Mazinger Z
series=Mazinger Z
type=ED
order=
year=1972
singer=Columbia Yurikago Kai,Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Kazuo Koike,Michiaki Watanabe
creator=Toei Animation
author=
lang=jpn
KID=9fba13da-a868-4037-a0a4-acb5377bd9c6
dateadded=1542320673
datemodif=1542322235
mediasize=7425423
mediagain=-6.28
mediaduration=69
version=3
