mediafile=JPN - Initial D First Stage - OP1 - around the world.mp4
subfile=JPN - Initial D First Stage - OP1 - around the world.ass
subchecksum=1b8ca7553d3c3f9711404b1a9579eb8e
title=around the world
series=Initial D First Stage
type=OP
order=1
year=1998
singer=m.o.v.e
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=t-kimura,motsu
creator=GALLOP
author=
lang=jpn
KID=bfa0be31-e08e-442a-b977-c94c9f254f92
dateadded=1507741338
datemodif=1539897420
mediasize=15909862
mediagain=-1.19
mediaduration=90
version=3
