mediafile=JPN - Kidou Senkan Nadesico Nadesico the Mission - GAME OP - Rose Bud.avi
subfile=JPN - Kidou Senkan Nadesico Nadesico the Mission - GAME OP - Rose Bud.ass
subchecksum=8ed0ef10a34d2b93248c10846784b0ce
title=Rose Bud
series=Kidô Senkan Nadesico: Nadesico the Mission
type=OP
order=
year=1998
singer=Yumi Matsuzawa
tags=TAG_VIDEOGAME,TAG_DREAMCAST
songwriter=Toshiyuki Oomori,Satomi Arimori
creator=Will
author=
lang=jpn
KID=55b21b30-6874-42af-9f33-9078d07bf8de
dateadded=1507741300
datemodif=1522051349
mediasize=20930770
mediagain=-4.57
mediaduration=90
version=3
