mediafile=JPN - Dragon Ball Z Movie 13 Ryuuken Bakuhatsu!! Goku ga Yaraneba Dare ga Yaru - MOVIE ED - Ore ga Yaranakya Dare ga Yaru.avi
subfile=JPN - Dragon Ball Z Movie 13 Ryuuken Bakuhatsu!! Goku ga Yaraneba Dare ga Yaru - MOVIE ED - Ore ga Yaranakya Dare ga Yaru.ass
subchecksum=e750527cfc73c542f72dc01edfc09742
title=Ore ga Yaranakya Dare ga Yaru
series=Dragon Ball Z Movie 13: Ryûken Bakuhatsu!! Goku ga Yaraneba Dare ga Yaru
type=ED
order=
year=1995
singer=Hironobu Kageyama
tags=TAG_MOVIE,TAG_ANIME,TAG_SHOUNEN
songwriter=Tetsuji Hayashi,Yukinojô Mori
creator=Toei Animation
author=Epitanime
lang=jpn
KID=50a7e1f6-9d6d-4700-b434-d1053b8d7528
dateadded=1507741397
datemodif=1522051348
mediasize=20406368
mediagain=-1.72
mediaduration=103
version=3
groups=90s
