mediafile=JPN - Touhou Kinema Kan ~ 2nd curtain - OP1 - Fragments.mp4
subfile=JPN - Touhou Kinema Kan ~ 2nd curtain - OP1 - Fragments.ass
subchecksum=1199ffa6b6f637e76cac53b278a5c57c
title=Fragments
series=Touhou Kinema Kan ~ 2nd curtain
type=OP
order=1
year=2010
singer=narco,capo
tags=TAG_ANIME
groups=2010s
songwriter=ZUN,Tim Vegas (hatsunetsumiko's),capo
creator=Touhou Kinema Kan
author=
lang=jpn
KID=0a057fec-d097-444b-aead-c8cbb2aa3a5e
dateadded=1507741395
datemodif=1540672225
mediasize=41839847
mediagain=-9.6
mediaduration=156
version=3
