mediafile=JPN - Evangelion Shin Gekijouban Ha - MOVIE IN - The 356-Step March ~ Mari Vers.mp4
subfile=JPN - Evangelion Shin Gekijouban Ha - MOVIE IN - The 356-Step March ~ Mari Vers.ass
subchecksum=e2610c6090a071b8b39bbc1a0fefa5f4
title=The 356-Step March ~ Mari Vers.
series=Evangelion Shin Gekijôban Ha
type=IN
order=
year=2009
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_MOVIE
groups=2000s
songwriter=Masao Yoneyama,Tetsurô Hoshino
creator=khara
author=Kmeuh
lang=jpn
KID=e5993185-50ae-41e0-bdea-3ac707cd5d8d
dateadded=1550767687
datemodif=1550776411
mediasize=15723703
mediagain=3.06
mediaduration=24
version=3
