mediafile=JPN - Code Geass Hangyaku no Lelouch R2 - ED1 - Shiawase Neiro.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch R2 - ED1 - Shiawase Neiro.ass
subchecksum=b220a8a2aa4388b3f93bd2ca54b62182
title=Shiawase Neiro
series=Code Geass: Hangyaku no Lelouch R2
type=ED
order=1
year=2008
singer=ORANGE RANGE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=ORANGE RANGE
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=85dc584f-13f9-4611-aca1-2b9a5748256a
dateadded=1507741381
datemodif=1535916703
mediasize=19067648
mediagain=1.68
mediaduration=94
version=3
