mediafile=JPN - Dragon Ball Z Burst Limit - PS3 XBOX360 GAME OP - Kiseki no Honoo yo Moeagare!!.avi
subfile=JPN - Dragon Ball Z Burst Limit - PS3 XBOX360 GAME OP - Kiseki no Honoo yo Moeagare!!.ass
subchecksum=5c96c709482f1eafbf728f946b1c07b2
title=Kiseki no Honoo yo Moeagare!!
series=Dragon Ball Z Burst Limit
type=OP
order=
year=2008
singer=Hironobu Kageyama
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360
songwriter=Yuriko Mori,Kenji Yamamoto,Kanon Yamamoto
creator=Dimps
author=Epitanime
lang=jpn
KID=b3bf8931-3b48-402e-9391-f4a9aab8005f
dateadded=1507741322
datemodif=1522051348
mediasize=20996198
mediagain=-2.55
mediaduration=95
version=3
groups=2000s
