mediafile=JPN - NHK ni Youkoso! - OP - Puzzle.mp4
subfile=JPN - NHK ni Youkoso! - OP - Puzzle.ass
subchecksum=23ad7cbd443275250e77f016c35ce5e3
title=Puzzle
series=NHK ni Yôkoso!
type=OP
order=
year=2006
singer=Kitagawa Katsutoshi,Nino,ROUND TABLE
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kitagawa Katsutoshi,Rieko Itô
creator=GONZO
author=Eden
lang=jpn
KID=97b04fc0-dc0d-4cbb-9176-967897999dbf
dateadded=1507741309
datemodif=1539724191
mediasize=20921483
mediagain=-6.3
mediaduration=90
version=3
