mediafile=JPN - Hisone to Masotan - OP1 - Shoujo wa Ano Sora wo Wataru.mp4
subfile=JPN - Hisone to Masotan - OP1 - Shoujo wa Ano Sora wo Wataru.ass
subchecksum=4bfe03c71463a0d0616e6e2777c453cc
title=Shôjo wa Ano Sora wo Wataru
series=Hisone to Masotan
type=OP
order=1
year=2018
singer=Riko Fukumoto
tags=TAG_ANIME,TAG_CREDITLESS
groups=2010s,Mainstream,Minorin Awards
songwriter=Mari Okada,Taisei Iwasaki
creator=bones
author=Pierre CAMILLI
lang=jpn
KID=5337ce37-0e76-4b96-ae7c-d538c216d19d
dateadded=1527535593
datemodif=1576977882
mediasize=45382410
mediagain=3.02
mediaduration=92
version=3
