subfile=JPN - Fate EXTRA Last Encore - ED - Tsuki to Hanataba.ass
subchecksum=4eb389db39c1f659953dae0b77890587
title=Tsuki to Hanataba
series=Fate/EXTRA: Last Encore
type=ED
order=
year=2018
singer=Sayuri
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sayuri
creator=SHAFT
author=KuroSensei
lang=jpn
KID=185f553e-b62a-4ebc-9ab3-789ae1332070
dateadded=1529335748
datemodif=1529786023
version=3
mediafile=JPN - Fate EXTRA Last Encore - ED - Tsuki to Hanataba.mp4
mediagain=-2.76
mediasize=28432807
mediaduration=89
groups=2010s,Top Kaorin
