mediafile=JPN - Majimoji Rurumo - ED - Futari no Chronostasis.mp4
subfile=JPN - Majimoji Rurumo - ED - Futari no Chronostasis.ass
subchecksum=f38caa7786c55780e28f44d6c9789772
title=Futari no Chronostasis
series=Majimoji Rurumo
type=ED
order=
year=2014
singer=Yurika Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Dan Miyakawa,Suguru Yamaguchi
creator=J.C.STAFF
author=Flore
lang=jpn
KID=52f92d95-755d-467e-8d0d-e8d909141446
dateadded=1557262195
datemodif=1557255856
mediasize=14811677
mediagain=5.61
mediaduration=90
version=3
