mediafile=JPN - NieR Automata - GAME IN - Inochi ni Fusawashii.mp4
subfile=JPN - NieR Automata - GAME IN - Inochi ni Fusawashii.ass
subchecksum=9dfa6209fd24f345795cdf99bd519edd
title=Inochi ni Fusawashii
series=NieR: Automata
type=IN
order=
year=2017
singer=amazarashi
tags=TAG_VIDEOGAME,TAG_LONG
groups=2010s
songwriter=Akita Hiromu,Yoko Taro
creator=PlatinumGames,SQUARE ENIX
author=RdNetwork
lang=jpn
KID=d2d5af09-c53c-43ba-86a1-d948ea330a5e
dateadded=1532865279
datemodif=1537622677
mediasize=96562140
mediagain=-9.7
mediaduration=396
version=3
