mediafile=JPN - Kore wa Zombie Desu ka question_mark Of The Dead - ED - Koi no Beginner Nan Desu (T_T).mp4
subfile=JPN - Kore wa Zombie Desu ka question_mark Of The Dead - ED - Koi no Beginner Nan Desu (T_T).ass
subchecksum=3cad7e0ddbccb522e835b81cd5c1449e
title=Koi no Beginner Nan Desu (T_T)
series=Kore wa Zombie Desu ka? Of The Dead
type=ED
order=
year=2012
singer=Rie Yamaguchi
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=manzo,Rie Yamaguchi
creator=Studio DEEN
author=
lang=jpn
KID=73ebe8e3-ed0c-4d2f-8856-59765327bd8a
dateadded=1507741394
datemodif=1540065930
mediasize=31279624
mediagain=-0.02
mediaduration=91
version=3
