mediafile=JPN - Diabolik Lovers Vandead Carnival - PSV GAME OP - Kyuuai Labyrinth.mp4
subfile=JPN - Diabolik Lovers Vandead Carnival - PSV GAME OP - Kyuuai Labyrinth.ass
subchecksum=808ffc168a823e6b822b2dc2213d34e7
title=Kyûai Labyrinth
series=Diabolik Lovers: Vandead Carnival
type=OP
order=
year=2014
singer=Hikaru Midorikawa,Kôsuke Toriumi,Takashi Kondô
tags=TAG_VIDEOGAME,TAG_PSV,TAG_VN
groups=2010s
songwriter=Daisuke Iwasaki,MIKOTO
creator=Rejet,Otomate
author=Nabashi
lang=jpn
KID=a4d45afb-a0ee-4172-8c0e-b5791fbe33c7
dateadded=1554908958
datemodif=1554908959
mediasize=35885441
mediagain=-8.53
mediaduration=167
version=3
