mediafile=JPN - Idol Jihen - OP - Utae! Ai no Kouyaku.mp4
subfile=JPN - Idol Jihen - OP - Utae! Ai no Kouyaku.ass
subchecksum=6729010658be9815f9eb6ef99c9312e6
title=Utae! Ai no Kôyaku
series=Idol Jihen
type=OP
order=
year=2017
singer=Chinatsu Akasaki, Mai Fuchigami, Yurika Kubo, Lynn, Sayaka Nakaya, Reina Ueda, Nozomi Yamamoto, Sarara Yashila, Yûri Yoshida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=TSUNKU♂,Kaoru Ookubo
creator=MAPPA, Studio VOLN
author=Bakaclub
lang=jpn
KID=f9b51b17-59bb-450e-8d05-996b986c93fd
dateadded=1529350828
datemodif=1537605259
mediasize=53535164
mediagain=2.21
mediaduration=91
version=3
