subfile=JPN - Heartcatch PreCure! - ED1 - Heartcatch Paradise!.ass
subchecksum=c21684f7c93c5a10a3186eb7711ee3b9
title=Heartcatch Paradise!
series=Heartcatch PreCure!
type=ED
order=1
year=2010
singer=Mayu Kudô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=marhy,Sumiyo Mutsumi
creator=Toei Animation
author=
lang=jpn
KID=82b3cccf-5fcb-43fd-a7c4-7be3516345ed
dateadded=1507741353
datemodif=1533157683
version=3
mediafile=JPN - Heartcatch PreCure! - ED1 - Heartcatch Paradise!.mp4
mediagain=3.38
mediasize=94673513
mediaduration=90
groups=2010s
