mediafile=JPN - Cardfight!! Vanguard Link Joker-hen - OP3 - Break your Spell.mp4
subfile=JPN - Cardfight!! Vanguard Link Joker-hen - OP3 - Break your Spell.ass
subchecksum=efb3fe3bd8d97b1c00c56876cd89a44c
title=Break your Spell
series=Cardfight!! Vanguard: Link Joker-hen
type=OP
order=3
year=2013
singer=Psychic Lover
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=YOFFY
creator=TMS ENTERTAINMENT
author=Deformer-Lua
lang=jpn
KID=26cbd158-268e-4359-b2d6-46868eef4868
dateadded=1507741272
datemodif=1546470665
mediasize=42825307
mediagain=1.1
mediaduration=90
version=3
