mediafile=JPN - Megazone 23 - IN - Kaze no Lullaby.avi
subfile=JPN - Megazone 23 - IN - Kaze no Lullaby.ass
subchecksum=d2d72a5fe89fb3a6750b0fc16f0c5d65
title=Kaze no Lullaby
series=Megazone 23
type=IN
order=
year=1985
singer=Kumi Miyasato
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Hiroaki Serizawa,Yoshiko Miura
creator=ARTLAND,Artmic
author=Eden
lang=jpn
KID=b2c92185-f3e2-40f1-95ef-f2a8e4680e90
dateadded=1507741331
datemodif=1522051349
mediasize=13574302
mediagain=10.11
mediaduration=95
version=3
groups=80s
