mediafile=JPN - Ballroom e Youkoso - OP1 - 10% roll, 10% romance.mp4
subfile=JPN - Ballroom e Youkoso - OP1 - 10% roll, 10% romance.ass
subchecksum=ae1dd3388f7ca463698ce94a74d0cb3d
title=10% roll, 10% romance
series=Ballroom e Yôkoso
type=OP
order=1
year=2017
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomoya Tabuchi
creator=Production I.G
author=KuroSensei
lang=jpn
KID=f2e65db4-a6fa-4d11-8226-d2eff90368b4
dateadded=1532377703
datemodif=1548438405
mediasize=19271703
mediagain=-8.13
mediaduration=89
version=3
