mediafile=JPN - Tsukumogami Kashimasu - OP - Get Into My Heart.mp4
subfile=JPN - Tsukumogami Kashimasu - OP - Get Into My Heart.ass
subchecksum=e1b2f7449e35da9d83f20769b0c9a5e6
title=Get Into My Heart
series=Tsukumogami Kashimasu
type=OP
order=
year=2018
singer=MIYAVI,Shishido Kavka
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Lenard Skolnik,MIYAVI,Seann Bowe,Troi Irons,Kanata Okajima
creator=TMS ENTERTAINMENT
author=Nock
lang=jpn
KID=a1e8826a-ef01-4cd8-aa32-8914380e39d1
dateadded=1546522738
datemodif=1546527547
mediasize=42568324
mediagain=4.01
mediaduration=89
version=3
