mediafile=JPN - Yumekui Merry - ED - Yume to Kibou to Ashita no Atashi.mp4
subfile=JPN - Yumekui Merry - ED - Yume to Kibou to Ashita no Atashi.ass
subchecksum=571c9f5ec1a51210fa046e51904de512
title=Yume to Kibô to Ashita no Atashi
series=Yumekui Merry
type=ED
order=
year=2011
singer=Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ARM,Hakase
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=540a9f5f-6917-48be-a8af-2b30803e70f1
dateadded=1507741354
datemodif=1539426173
mediasize=33725135
mediagain=2.52
mediaduration=90
version=3
