mediafile=JPN - Robotics Notes - OP1 - Junjou Spectra.mp4
subfile=JPN - Robotics Notes - OP1 - Junjou Spectra.ass
subchecksum=cbeb3b6f21dc4673bc958458c9777aef
title=Junjô Spectra
series=Robotics\;Notes
type=OP
order=1
year=2012
singer=Zwei
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s,noitaminA
songwriter=Chiyomaru Shikura
creator=Production I.G
author=Rinchama
lang=jpn
KID=45cdc387-e080-4d23-a75a-47b6997b1d5a
dateadded=1507748533
datemodif=1559408420
mediasize=49827261
mediagain=-6.23
mediaduration=92
version=3
