mediafile=JPN - Pupa - ED - Dare Yori Suki na no ni.mp4
subfile=JPN - Pupa - ED - Dare Yori Suki na no ni.ass
subchecksum=68cb626267c3dcefe4c056926c41efb6
title=Dare Yori Suki na no ni
series=Pupa
type=ED
order=
year=2013
singer=Kusuma Sanshimai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tôko Furûchi
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=7280860c-5157-4a00-851c-b861307036ce
dateadded=1507741395
datemodif=1540059180
mediasize=13649261
mediagain=5.21
mediaduration=29
version=3
