mediafile=JPN - Astarotte no Omocha! - OP - Tenshi no CLOVER.mp4
subfile=JPN - Astarotte no Omocha! - OP - Tenshi no CLOVER.ass
subchecksum=d3c572335f7a79ff723d364678ba361d
title=Tenshi no CLOVER
series=Astarotte no Omocha!
type=OP
order=
year=2011
singer=Aimi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Rie Ootsuka,Masayoshi Murakami
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=6cacaf30-9aae-4d9e-8efb-da3312161940
dateadded=1507741356
datemodif=1540039933
mediasize=45768781
mediagain=1.56
mediaduration=91
version=3
