mediafile=JPN - Night Wizard The Animation - ED - Erinyes.mp4
subfile=JPN - Night Wizard The Animation - ED - Erinyes.ass
subchecksum=14d387225ac2df1e5bfc772ef874d1d0
title=Erinyes
series=Night Wizard The Animation
type=ED
order=
year=2007
singer=BETTA FLASH
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=TAMAYO
creator=HAL FILM MAKER
author=Bakaclub
lang=jpn
KID=59561aea-0941-4eda-8e10-7b285ce69c10
dateadded=1507741318
datemodif=1545088750
mediasize=7821614
mediagain=-7.16
mediaduration=91
version=3
