mediafile=JPN - Konjiki no Gash Bell!! - AMV - Chichi o Moge!.mp4
subfile=JPN - Konjiki no Gash Bell!! - AMV - Chichi o Moge!.ass
subchecksum=3f0c520174c03586081f443c49585063
title=Chichi o Moge!
series=Konjiki no Gash Bell!!
type=AMV
order=
year=2003
singer=Hiroki Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akatsuki Yamatoya,Makoto Raiku,Nobuhiko Kashiwara
creator=Toei Animation
author=Shizue
lang=jpn
KID=f656f576-2879-4d8e-9feb-a25844080116
dateadded=1557244597
datemodif=1557238095
mediasize=41317793
mediagain=-8.16
mediaduration=202
version=3
