mediafile=JPN - Super Robot Taisen - LIVE - Skill.mp4
subfile=JPN - Super Robot Taisen - LIVE - Skill.ass
subchecksum=d0b67e91ecdb7e2e2fe81e88471768a1
title=Skill
series=Super Robot Taisen
type=LIVE
order=
year=2015
singer=JAM Project
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Ken'ichi Sudô,Hironobu Kageyama
creator=Lantis
author=Bakaclub
lang=jpn
KID=77092708-448d-44e5-b74a-6fcecec9f94f
dateadded=1510513106
datemodif=1537605259
mediasize=255478973
mediagain=-9.57
mediaduration=449
version=3
