mediafile=JPN - Aku no Hana - OP2 - Aku no Hana Nakamura Sawa.mp4
subfile=JPN - Aku no Hana - OP2 - Aku no Hana Nakamura Sawa.ass
subchecksum=32748049c7cb597593c6c10431823205
title=Aku no Hana: Nakamura Sawa
series=Aku no Hana
type=OP
order=2
year=2013
singer=Mariko Gotô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Asako Shinosaki,Mariko Gotô
creator=ZEXCS
author=Ni-jibakurei
lang=jpn
KID=2d467cc3-3a25-4b23-aa4c-fe4618b1cd0b
dateadded=1557008062
datemodif=1557008395
mediasize=9171537
mediagain=-11.58
mediaduration=90
version=3
