mediafile=JPN - Tomoyo After - PC GAME OP - Light colors ~ English Edition Vers.mp4
subfile=JPN - Tomoyo After - PC GAME OP - Light colors ~ English Edition Vers.ass
subchecksum=391f064ca419ee98de35aa7649dfd002
title=Light colors ~ English Edition Vers.
series=Tomoyo After
type=OP
order=
year=2016
singer=Lia
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=
songwriter=Shinji Orito,Jun Maeda
creator=Key
author=
lang=jpn
KID=2ea393ac-70e0-4c68-949f-2cd56a89f310
dateadded=1507741271
datemodif=1546725409
mediasize=19769807
mediagain=-7.44
mediaduration=176
version=3
