mediafile=JPN - Slayers Next - ED - Jama wa sasenai.mp4
subfile=JPN - Slayers Next - ED - Jama wa sasenai.ass
subchecksum=fa47886eb1c3494a9f5a00a6e3e28fd3
title=Jama wa sasenai
series=Slayers Next
type=ED
order=
year=1996
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Masami Okui,Toshirô Yabuki
creator=E&G Films
author=Karaoke Mugen
lang=jpn
KID=2c79e7f7-1ab9-4451-a9b7-69fc4a1a3c58
dateadded=1507741367
datemodif=1558639915
mediasize=9645478
mediagain=-5.59
mediaduration=74
version=3
