mediafile=JPN - Paradise Kiss - OP - Lonely in Gorgeous.mp4
subfile=JPN - Paradise Kiss - OP - Lonely in Gorgeous.ass
subchecksum=50f6d403d162de57bea5c28b2d0ea13f
title=♥Lonely in Gorgeous♥
series=Paradise Kiss
type=OP
order=
year=2005
singer=Tommy february6
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Malibu Convertible
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=7c4e51bf-4682-485d-b457-fdb4cde0b7f9
dateadded=1507741324
datemodif=1552332124
mediasize=33835107
mediagain=-1.09
mediaduration=92
version=3
