mediafile=JPN - Happiness Charge PreCure! - ED1 - PreCure Memory.mp4
subfile=JPN - Happiness Charge PreCure! - ED1 - PreCure Memory.ass
subchecksum=2a44f29263090a6bb83d9617ce4967aa
title=PreCure Memory
series=Happiness Charge PreCure!
type=ED
order=1
year=2014
singer=Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yasuo Kosugi,Natsumi Tadano
creator=Toei Animation
author=Nock
lang=jpn
KID=82d91b7a-7d49-431b-8141-6ea59378d38a
dateadded=1507741284
datemodif=1522051348
mediasize=44166858
mediagain=4.93
mediaduration=90
version=3
groups=2010s
