mediafile=JPN - Macross Frontier - ED3 - Aimo.mp4
subfile=JPN - Macross Frontier - ED3 - Aimo.ass
subchecksum=702165ab92e45d9ebd36d50d402ee9ce
title=Aimo
series=Macross Frontier
type=ED
order=3
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Gabriela Robin,Yôko Kanno
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=34a65f0f-4adb-4873-80f6-6083561b1131
dateadded=1507741351
datemodif=1557673226
mediasize=16578834
mediagain=-5.86
mediaduration=84
version=3
