mediafile=JPN - Hitorijime My Hero - ED1 - TRUE LOVE.mp4
subfile=JPN - Hitorijime My Hero - ED1 - TRUE LOVE.ass
subchecksum=331cf573a6f4857a23b74e11607b0157
title=TRUE LOVE
series=Hitorijime My Hero
type=ED
order=1
year=2017
singer=Shinnosuke Tachibana,Tomoaki Maeno,Toshiki Masuda,Yoshitsugu Matsuoka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Fumiya Fujii
creator=encouragefilms
author=Nabashi
lang=jpn
KID=6d06f8c0-1f33-4c4b-a21f-7b7a310a82cf
dateadded=1530958096
datemodif=1555445414
mediasize=13086845
mediagain=4.35
mediaduration=92
version=3
