mediafile=JPN - Fate zero - OP2 - To the Beginning.mp4
subfile=JPN - Fate zero - OP2 - To the Beginning.ass
subchecksum=574a75d7e9f010131faffe8ff3e82b11
title=To the Beginning
series=Fate/zero
type=OP
order=2
year=2012
singer=Kalafina
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Yuki Kajiura
creator=ufotable
author=Karaoke Mugen
lang=jpn
KID=83aaa4b4-b361-4050-94f2-dda696148329
dateadded=1507748587
datemodif=1557805980
mediasize=24026945
mediagain=0.31
mediaduration=90
version=3
