mediafile=JPN - Punch Line - OP - PUNCH LINE!.mp4
subfile=JPN - Punch Line - OP - PUNCH LINE!.ass
subchecksum=a8fcf0b05584b4d088ab70b35ce9b69c
title=PUNCH LINE!
series=Punch Line
type=OP
order=
year=2015
singer=Shokotan Denpagumi,Denpagumi.Inc,Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Ken'ichi Maeyamada
creator=MAPPA
author=
lang=jpn
KID=c1cb3470-e310-44b2-bc0c-99d4a574c525
dateadded=1507741287
datemodif=1538919694
mediasize=46735407
mediagain=0.18
mediaduration=91
version=3
