mediafile=JPN - Majo no Takkyuubin - MOVIE OP - Rouge no Dengon.mp4
subfile=JPN - Majo no Takkyuubin - MOVIE OP - Rouge no Dengon.ass
subchecksum=31b2d095a17ca0a1a2b81e4e7551c46f
title=Rouge no Dengon
series=Majo no Takkyuubin
type=OP
order=
year=1989
singer=Yumi Arai
tags=TAG_ANIME,TAG_MOVIE,TAG_MAGICALGIRL
groups=
songwriter=Yumi Arai
creator=STUDIO GHIBLI
author=Pierre CAMILLI
lang=jpn
KID=551732df-020a-4a4e-8d29-37ecc040561b
dateadded=1550963546
datemodif=1550971124
mediasize=14182950
mediagain=3.38
mediaduration=89
version=3
