subfile=JPN - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP1 - Crazy Noisy Bizarre Town.ass
subchecksum=f097b4576b362441ac82aea3a21d9385
title=Crazy Noisy Bizarre Town
series=JoJo no Kimyô na Bôken: Diamond wa Kudakenai
type=OP
order=1
year=2016
singer=THE DU
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kazusou Oda,Saori Codama
creator=david production
author=Bakaclub
lang=jpn
KID=97426978-7ee3-4b3f-9693-b9740912f2ce
dateadded=1507741352
datemodif=1533410408
version=3
mediafile=JPN - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP1 - Crazy Noisy Bizarre Town.mp4
mediagain=0.68
mediasize=49451367
mediaduration=75
groups=2010s
