mediafile=JPN - Star Driver ~Kagayaki no Takuto~ - OP1 - GRAVITY ZER0.mp4
subfile=JPN - Star Driver ~Kagayaki no Takuto~ - OP1 - GRAVITY ZER0.ass
subchecksum=32bed1400474240de538cf3af37454cd
title=GRAVITY ZERØ
series=Star Driver ~Kagayaki no Takuto~
type=OP
order=1
year=2010
singer=Aqua Timez
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Aqua Timez,Futoshi
creator=bones
author=Karaoke Mugen
lang=jpn
KID=6c485feb-b33c-48ba-9ab7-2b73b104115f
dateadded=1507741338
datemodif=1540238073
mediasize=42273441
mediagain=5.23
mediaduration=92
version=3
