mediafile=JPN - Kin'iro Mosaic - OP - Jumping!!.mp4
subfile=JPN - Kin'iro Mosaic - OP - Jumping!!.ass
subchecksum=175a3c90cb549e9575bcdf7553b4a8e9
title=Jumping!!
series=Kin'iro Mosaic
type=OP
order=
year=2013
singer=Rhodanthe*,Asuka Nishi,Manami Tanaka,Risa Taneda,Nao Touyama,Yumi Uchiyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Meis Clauson,yuiko
creator=Studio GOKUMI
author=
lang=jpn
KID=1513db23-2014-41f8-bb1a-331bb377d6e1
dateadded=1507741393
datemodif=1539892951
mediasize=31612946
mediagain=-0.28
mediaduration=92
version=3
