mediafile=JPN - Teekyuu 7 - OP - Tsuppari-kun vs Sekitori Man.mp4
subfile=JPN - Teekyuu 7 - OP - Tsuppari-kun vs Sekitori Man.ass
subchecksum=67c29feb50b3325d48cbad9264518f6e
title=Tsuppari-kun vs Sekitori Man
series=Teekyuu 7
type=OP
order=
year=2016
singer=Kana Hanazawa,Kyôko Narumi,Suzuko Mimori,Yui Watanabe
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Yashikin
creator=Millepensee
author=
lang=jpn
KID=12e91087-91cd-464f-b407-0b9c5a74d1db
dateadded=1556926160
datemodif=1556933715
mediasize=34985584
mediagain=7
mediaduration=30
version=3
