subfile=JPN - Pumpkin Scissors - ED2 - Pumpkin Ondo.ass
subchecksum=bfdc59a7ced3dd75960391c50d11d6ca
title=Pumpkin Ondo
series=Pumpkin Scissors
type=ED
order=2
year=2006
singer=Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kô Ootani,Kabocha Gunsô
creator=AIC,GONZO
author=Bakaclub
lang=jpn
KID=6be3bfa9-a5a5-41dd-b5db-728c3dc8ba9e
dateadded=1507741309
datemodif=1533472110
version=3
mediafile=JPN - Pumpkin Scissors - ED2 - Pumpkin Ondo.mp4
mediagain=3.28
mediasize=14616812
mediaduration=90
groups=2000s
