mediafile=JPN - Log Horizon - OP - database feat. TAKUMA (10-FEET).mp4
subfile=JPN - Log Horizon - OP - database feat. TAKUMA (10-FEET).ass
subchecksum=750c3f8ed2160db5349e1ada70ab19fd
title=database feat. TAKUMA (10-FEET)
series=Log Horizon
type=OP
order=
year=2013
singer=MAN WITH A MISSION,TAKUMA
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s,Minorin Awards
songwriter=Kamikaze Boy,Jean-Ken Johnny,TAKUMA
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=f5015c0a-b01d-4fcb-bfaa-f5e6228d0556
dateadded=1507741391
datemodif=1544279806
mediasize=54896555
mediagain=6.34
mediaduration=93
version=3
