mediafile=JPN - Muv-Luv Alternative - XBOX360 GAME OP360 - Metamorphose.avi
subfile=JPN - Muv-Luv Alternative - XBOX360 GAME OP360 - Metamorphose.ass
subchecksum=8847bb135f368fe7bc15786340e1b867
title=Metamorphose
series=Muv-Luv Alternative
type=OP
order=360
year=2011
singer=JAM Project
tags=TAG_VIDEOGAME,TAG_XBOX360
songwriter=Hiroshi Kitadani,Masami Okui
creator=
author=
lang=jpn
KID=50638c6b-32cf-4587-90db-4dc1d9c5a69f
dateadded=1507741263
datemodif=1522051349
mediasize=36777368
mediagain=-4.51
mediaduration=92
version=3
