mediafile=JPN - Chuubyou Gekihatsu-Boy - ED - Here comes The SUN.mp4
subfile=JPN - Chuubyou Gekihatsu-Boy - ED - Here comes The SUN.ass
subchecksum=39a45b0a09654a6268ec006068d1f9e0
title=Here comes The SUN
series=Chuubyou Gekihatsu-Boy
type=ED
order=
year=2019
singer=Shûgo Nakamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ChouCho
creator=Studio DEEN
author=meulahke
lang=jpn
KID=203087b6-77b5-4e6b-b9c5-303e277737e1
dateadded=1575674321
datemodif=1575670724
mediasize=44081524
mediagain=8.25
mediaduration=89
version=3
