mediafile=JPN - Tenkuu no Escaflowne - OP - Yakusoku wa iranai.mp4
subfile=JPN - Tenkuu no Escaflowne - OP - Yakusoku wa iranai.ass
subchecksum=40304cf6e6ef163acb965e049dd5ce4e
title=Yakusoku wa iranai
series=Tenkuu no Escaflowne
type=OP
order=
year=1996
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=Isekai,90s,Kaorin Setlist
songwriter=Yûho Iwasato,Yôko Kanno
creator=SUNRISE
author=Epitanime
lang=jpn
KID=774e98dd-74c9-43e3-afbc-8673eb7e753c
dateadded=1507741349
datemodif=1544280778
mediasize=40203628
mediagain=1.52
mediaduration=91
version=3
