mediafile=JPN - Natsu no Arashi! - OP - Atashi dake ni Kakete.mp4
subfile=JPN - Natsu no Arashi! - OP - Atashi dake ni Kakete.ass
subchecksum=e5fdd2bb45231239b37a60d348ee5625
title=Atashi dake ni Kakete
series=Natsu no Arashi!
type=OP
order=
year=2009
singer=Omokage Lucky Hole
tags=TAG_ANIME,TAG_TVSHOW
groups=ENSSAT-Japanim,Top Kaorin,2000s
songwriter=
creator=SHAFT
author=ENSSAT-Japanim
lang=jpn
KID=6a5f272f-3850-4d6b-8153-e3956a28ac61
dateadded=1561859758
datemodif=1561852558
mediasize=9876146
mediagain=6.43
mediaduration=90
version=3
