mediafile=JPN - Magma Taishi - OP - Magma Taishi.mp4
subfile=JPN - Magma Taishi - OP - Magma Taishi.ass
subchecksum=37d1dd6064c3b1630b8419c14bc0199f
title=Magma Taishi
series=Magma Taishi
type=OP
order=
year=1966
singer=Call Tokyo
tags=TAG_TOKU,TAG_TVSHOW
groups=60s
songwriter=Naozumi Yamamoto,Tatsuo Hasegawa
creator=P. Production
author=Epitanime
lang=jpn
KID=7fc85620-9594-475b-b4b4-8109f0a27777
dateadded=1507741277
datemodif=1549315532
mediasize=73667411
mediagain=-6.43
mediaduration=98
version=3
