mediafile=JPN - Go Nagai Robot Family - AMV - Golden Rule Kimi wa Mada Maketenai!.mp4
subfile=JPN - Go Nagai Robot Family - AMV - Golden Rule Kimi wa Mada Maketenai!.ass
subchecksum=dc68a6667bb14e0075a62c0d9d7e2a7d
title=Golden Rule Kimi wa Mada Maketenai!
series=Go Nagai Robot Family
type=AMV
order=
year=1999
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_LONG
groups=90s
songwriter=Toshihiko Takamizawa
creator=Dynamic Planning
author=Karaoke Mugen
lang=jpn
KID=5ccf2bf5-8204-4c33-b472-b3da8bf6f2c2
dateadded=1507734066
datemodif=1554925288
mediasize=41872788
mediagain=-9.42
mediaduration=273
version=3
