mediafile=JPN - Nobunaga Concerto - ED - Fukagyaku Replace.mp4
subfile=JPN - Nobunaga Concerto - ED - Fukagyaku Replace.ass
subchecksum=ab5f10e8e55185bc41279fd3cb83a68e
title=Fukagyaku Replace
series=Nobunaga Concerto
type=ED
order=
year=2014
singer=MY FIRST STORY
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=MY FIRST STORY
creator=Fuji TV
author=Epitanime
lang=jpn
KID=c9fdcd0b-2d6d-4d62-96ef-b0ac4b282840
dateadded=1507741302
datemodif=1549885800
mediasize=35945823
mediagain=6.21
mediaduration=90
version=3
