mediafile=JPN - Yu Yu Hakusho - OP2 - Hohoemi no Bakudan.mp4
subfile=JPN - Yu Yu Hakusho - OP2 - Hohoemi no Bakudan.ass
subchecksum=a08e1b5e6d278888b3c83f09fedd2852
title=Hohoemi no Bakudan
series=Yu Yu Hakusho
type=OP
order=2
year=1994
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Lee Xiaolong,Matsuko Mawatari
creator=PIERROT
author=Karaoke Mugen,meulahke
lang=jpn
KID=210056fe-ca0b-4f9c-b5db-a7e36f45621c
dateadded=1518927412
datemodif=1571169089
mediasize=37595126
mediagain=4.98
mediaduration=88
version=3
