mediafile=JPN - Tiger & Bunny - ED1 - Hoshi no Sumika.mp4
subfile=JPN - Tiger & Bunny - ED1 - Hoshi no Sumika.ass
subchecksum=038db42364c0a76682009e38fe170f48
title=Hoshi no Sumika
series=Tiger & Bunny
type=ED
order=1
year=2011
singer=Aobôzu
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Kenta Sasaki,Shin'ichi Fujimori
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=4f4aa320-ca88-4e72-9744-169eeead12bc
dateadded=1507748542
datemodif=1570057100
mediasize=49373160
mediagain=-9.58
mediaduration=90
version=3
