mediafile=JPN - ACCA 13-ku Kansatsu-ka - ED1 - Pale Moon ga Yureteru.mp4
subfile=JPN - ACCA 13-ku Kansatsu-ka - ED1 - Pale Moon ga Yureteru.ass
subchecksum=d0f2ec87995aa752e959f2c87aeb1e24
title=Pale Moon ga Yureteru
series=ACCA 13-ku Kansatsu-ka
type=ED
order=1
year=2017
singer=Aira Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ryô Takahashi,Aira Yûki
creator=MADHOUSE
author=KuroSensei
lang=jpn
KID=a39c9a4f-6d12-4dc8-9a29-20b7bde55b66
dateadded=1532372603
datemodif=1548424756
mediasize=29385729
mediagain=-1.42
mediaduration=92
version=3
