mediafile=JPN - Battle Fighters Garou Densetsu 2 - OVA MOVIE ED - Calling.mp4
subfile=JPN - Battle Fighters Garou Densetsu 2 - OVA MOVIE ED - Calling.ass
subchecksum=5acafa88599508d6d71a4e22f0469803
title=Calling
series=Battle Fighters Garô Densetsu 2
type=ED
order=
year=1993
singer=Zi KILL
tags=TAG_ANIME,TAG_OVA,TAG_MOVIE
songwriter=ken
creator=
author=Eden
lang=jpn
KID=c60558e0-7950-40fe-8fc3-4e1edf3084b0
dateadded=1507741334
datemodif=1523802607
mediasize=40756602
mediagain=-3.13
mediaduration=162
version=3
groups=90s
