mediafile=JPN - Hawken - PS4 XBOXONE PC GAME AMV - only my railgun ~ Off Vocal Full Vers.mp4
subfile=JPN - Hawken - PS4 XBOXONE PC GAME AMV - only my railgun ~ Off Vocal Full Vers.ass
subchecksum=f890a1b6b73135f7b0d852cde4b8f63b
title=only my railgun ~ Off Vocal Full Vers.
series=Hawken
type=AMV
order=
year=2012
singer=fripSide
tags=TAG_VIDEOGAME,TAG_XBOXONE,TAG_PC,TAG_PS4
groups=2010s
songwriter=Satoshi Yaginuma,yuki-ka
creator=Adhesive Games
author=Neraste
lang=jpn
KID=b9f93120-7d9b-439b-99b3-67dd05d39a81
dateadded=1570834143
datemodif=1570826961
mediasize=81605188
mediagain=-11.95
mediaduration=257
version=3
