mediafile=JPN - Nagi no Asukara - ED2 - Mitsuba no Musubime.mp4
subfile=JPN - Nagi no Asukara - ED2 - Mitsuba no Musubime.ass
subchecksum=0504e466351108a0d8e4f553c959b942
title=Mitsuba no Musubime
series=Nagi no Asukara
type=ED
order=2
year=2013
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshiaki Dewa,Nagi Yanagi
creator=P.A.Works
author=
lang=jpn
KID=ecdaa7d5-b346-496e-b600-db16a937f813
dateadded=1507741368
datemodif=1538336912
mediasize=39618698
mediagain=0.14
mediaduration=92
version=3
