mediafile=JPN - Higurashi no Naku Koro ni Hou - GAME OP2 - Nageki no Mori.mp4
subfile=JPN - Higurashi no Naku Koro ni Hou - GAME OP2 - Nageki no Mori.ass
subchecksum=e9177a78cc671d96390794a5eddd992d
title=Nageki no Mori
series=Higurashi no Naku Koro ni Hou
type=OP
order=2
year=2014
singer=Ayane
tags=TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Chiyomaru Shikura
creator=07th Expansion
author=Rinchama
lang=jpn
KID=317ea000-ae80-45ee-af67-17da12ffde0f
dateadded=1525807899
datemodif=1541523117
mediasize=44106851
mediagain=-5.64
mediaduration=148
version=3
