subfile=JPN - Yu-Gi-Oh! 5D's - OP4 - Believe in Nexus.ass
subchecksum=6f6fa887321b2cbed423131b25567b47
title=Believe in Nexus
series=Yu-Gi-Oh! 5D's
type=OP
order=4
year=2008
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=2173c824-a8a4-451a-954c-519ea3672c7f
dateadded=1507741354
datemodif=1525469194
version=3
mediafile=JPN - Yu-Gi-Oh! 5D's - OP4 - Believe in Nexus.mp4
mediagain=-7.81
mediasize=34065826
mediaduration=90
groups=2000s
