mediafile=JPN - The iDOLM@STER - ED16 - Brand New Day!.mp4
subfile=JPN - The iDOLM@STER - ED16 - Brand New Day!.ass
subchecksum=12faf6157aa0cd7caeaf150b4bb9a8cc
title=Brand New Day!
series=The iDOLM@STER
type=ED
order=16
year=2011
singer=Manami Numakura
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Hiroshi Ookubo
creator=A-1 Pictures
author=Nock
lang=jpn
KID=ea4dca13-311b-47b7-ac2e-fbdc398baf30
dateadded=1545500075
datemodif=1545500449
mediasize=41149307
mediagain=-3.11
mediaduration=108
version=3
