mediafile=JPN - Di Gi Charat Christmas Special - SPECIAL OP - Megami ni Naritai.mp4
subfile=JPN - Di Gi Charat Christmas Special - SPECIAL OP - Megami ni Naritai.ass
subchecksum=043c069bf7f667816944be573557eb5b
title=Megami ni Naritai
series=Di Gi Charat: Christmas Special
type=OP
order=
year=2000
singer=Masami Okui
tags=TAG_ANIME,TAG_SPECIAL
groups=2000s
songwriter=Toshirô Yabuki,Masami Okui
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=cc92bcb8-087b-4ed3-be91-edf1273216ce
dateadded=1507741307
datemodif=1547473080
mediasize=30024274
mediagain=-0.74
mediaduration=90
version=3
