mediafile=JPN - Kobato. - OP - Magic Number.mp4
subfile=JPN - Kobato. - OP - Magic Number.ass
subchecksum=7fe12c5f429a870556d991677a5bbd79
title=Magic Number
series=Kobato.
type=OP
order=
year=2009
singer=Maaya Sakamoto
tags=TAG_TVSHOW,TAG_ANIME
groups=2000s,Top Kaorin
songwriter=Katsutoshi Kitagawa,Maaya Sakamoto
creator=MADHOUSE,CLAMP
author=Karaoke Mugen
lang=jpn
KID=080f680d-6b69-41a9-bbc0-561a4177ee10
dateadded=1507741360
datemodif=1542829435
mediasize=21781438
mediagain=2.63
mediaduration=91
version=3
