mediafile=JPN - Kidou Senshi Gundam 00 2nd Season - ED2 - trust you.mp4
subfile=JPN - Kidou Senshi Gundam 00 2nd Season - ED2 - trust you.ass
subchecksum=22d49d5e463d105fad7c5e9b90a2b88b
title=trust you
series=Kidô Senshi Gundam 00 2nd Season
type=ED
order=2
year=2009
singer=Yuna Itô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=MARKIE
creator=SUNRISE
author=
lang=jpn
KID=580f1348-0f52-40f2-9990-cb639d99e03b
dateadded=1507741348
datemodif=1537611246
mediasize=49652558
mediagain=1.97
mediaduration=93
version=3
