mediafile=JPN - Ar Tonelico 3 Sekai Shuuen no Hikigane wa Shoujo no Uta ga Hiku - PS3 GAME IN - EXEC_Z.mp4
subfile=JPN - Ar Tonelico 3 Sekai Shuuen no Hikigane wa Shoujo no Uta ga Hiku - PS3 GAME IN - EXEC_Z.ass
subchecksum=f77b6b397ad82281c3343fb211c58063
title=EXEC_Z/.
series=Ar Tonelico 3: Sekai Shûen no Hikigane wa Shôjo no Uta ga Hiku
type=IN
order=
year=2010
singer=Haruka Togawa
tags=TAG_VIDEOGAME,TAG_PS3,TAG_LONG
groups=2010s
songwriter=Haruka Togawa,Maiko Iuchi
creator=Gust Corporation
author=Krow
lang=jpn,und
KID=800ac0c7-22e6-4c14-a6dd-ab79f57cfe03
dateadded=1566761767
datemodif=1566754569
mediasize=131010224
mediagain=-10.89
mediaduration=350
version=3
