mediafile=JPN - Tokyo Underground - ED2 - Eternal Flower ~ ep.26.avi
subfile=JPN - Tokyo Underground - ED2 - Eternal Flower ~ ep.26.ass
subchecksum=ae7f064550cbcd0f6fdc8bf566d36589
title=Eternal Flower ~ ep.26
series=Tokyo Underground
type=ED
order=2
year=2002
singer=Haruhi Terada
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
songwriter=Tomoki Ishizuka,Shôko Fujibayashi
creator=PIERROT
author=DarkSoul
lang=jpn
KID=48fa5f7d-ea02-43d6-8d66-b05429bb3af3
dateadded=1507741343
datemodif=1522051350
mediasize=24613864
mediagain=-3.93
mediaduration=120
version=3
groups=2000s
