mediafile=JPN - Happiness Charge PreCure! - ED2 - Party Has Come.mp4
subfile=JPN - Happiness Charge PreCure! - ED2 - Party Has Come.ass
subchecksum=b8a516cabbc50e9f7f4c6debe81ceba2
title=Party Has Come
series=Happiness Charge PreCure!
type=ED
order=2
year=2014
singer=Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Bizashi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=48958e72-f03c-4114-a502-02ac4e1d037b
dateadded=1513175325
datemodif=1537605259
mediasize=50068630
mediagain=5.73
mediaduration=90
version=3
