subfile=JPN - Touhou Memories of Phantasm - OVA OP4 - Utakata, Ai no Mahoroba.ass
subchecksum=d83b2dff2350d453bf3eb70a612484fd
title=Utakata, Ai no Mahoroba
series=Touhou Memories of Phantasm
type=OP
order=4
year=2011
singer=senya
tags=TAG_ANIME,TAG_OVA
songwriter=ZUN,HiZuMi,Iceon,Kamase-Tora
creator=Manpuku Jinja
author=Bakaclub
lang=jpn
KID=4cad153a-0460-436b-87d3-d69c663160b3
dateadded=1507741309
datemodif=1533553978
version=3
mediafile=JPN - Touhou Memories of Phantasm - OVA OP4 - Utakata, Ai no Mahoroba.mp4
mediagain=-9.54
mediasize=32509400
mediaduration=125
groups=2010s
