mediafile=JPN - Puchi Puri Yuushi - OP - Egao no Tensai.mp4
subfile=JPN - Puchi Puri Yuushi - OP - Egao no Tensai.ass
subchecksum=22e7a7cd5875581f0cc63abaa4ebe923
title=Egao no Tensai
series=Puchi Puri Yuushi
type=OP
order=
year=2002
singer=Puchipurizu,Yukari Fukui,Ayako Kawasumi,Yuki Matsuoka,Fumiko Orikasa,Maria Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Seikô Nagaoka,Hiromi Mori
creator=AIC,GAINAX
author=Karaoke Mugen
lang=jpn
KID=8a642edc-8fd3-4189-81e7-d2cd3e4faa1f
dateadded=1507741318
datemodif=1546692119
mediasize=23634621
mediagain=3.92
mediaduration=90
version=3
