mediafile=JPN - Blend S - OP - Bon Appetit S.mp4
subfile=JPN - Blend S - OP - Bon Appetit S.ass
subchecksum=afb1b0e19083ac66a1b70f131443acc3
title=Bon Appétit S
series=Blend S
type=OP
order=
year=2017
singer=Azumi Waki,Akari Kitô,Anzu Haruno
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Codama, y0c1e
creator=A-1 Pictures
author=Darckoune
lang=jpn
KID=602aac18-229a-4204-9e77-342577d2653f
dateadded=1518570360
datemodif=1537622668
mediasize=44585922
mediagain=3.56
mediaduration=89
version=3
