mediafile=JPN - Hiiro no Kakera Omoi Iro no Kioku - PSV GAME OP - Aki Fuurin.mp4
subfile=JPN - Hiiro no Kakera Omoi Iro no Kioku - PSV GAME OP - Aki Fuurin.ass
subchecksum=950f2d72afe7b0591d69a68e0c2a9d5a
title=Aki Fûrin
series=Hiiro no Kakera: Omoi Iro no Kioku
type=OP
order=
year=2017
singer=Maiko Fujita
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Maiko Fujita
creator=Otomate
author=Nabashi
lang=jpn
KID=c88d8255-9868-46b5-a22d-8a2b3d466e42
dateadded=1530965296
datemodif=1537605259
mediasize=19304270
mediagain=-9.63
mediaduration=93
version=3
