mediafile=JPN - K-ON!! - IN - U&I.mp4
subfile=JPN - K-ON!! - IN - U&I.ass
subchecksum=8e4b69464cbbdf973802d6a9716aeea1
title=U&I
series=K-ON!!
type=IN
order=
year=2010
singer=Houkago Tea Time,Yôko Hikasa,Minako Kotobuki,Satomi Satô,Aki Toyosaki,Ayana Taketatsu
tags=TAG_TVSHOW,TAG_ANIME
groups=
songwriter=Hiroyuki Maezawa,Kakifly
creator=Kyoto Animation
author=Nock
lang=jpn
KID=2d6bcb1c-4452-45b2-bf72-a28c9f37edb1
dateadded=1507741319
datemodif=1546886145
mediasize=30006249
mediagain=1.2
mediaduration=117
version=3
