mediafile=JPN - Koukaku no Regios - ED1 - Yasashii Uso.mp4
subfile=JPN - Koukaku no Regios - ED1 - Yasashii Uso.ass
subchecksum=e4ba73db5e69c0034b1a9e11d8181a71
title=Yasashii Uso
series=Kôkaku no Regios
type=ED
order=1
year=2009
singer=Chrome Shelled
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chrome Shelled
creator=ZEXCS
author=Karaoke Mugen
lang=jpn
KID=3364adbd-c172-48d4-a1be-73845013301e
dateadded=1507741393
datemodif=1549221378
mediasize=16478673
mediagain=-0.73
mediaduration=90
version=3
