mediafile=JPN - Kamen Rider Ghost - OP - Warera Omou, Yue ni Warera Ari.mp4
subfile=JPN - Kamen Rider Ghost - OP - Warera Omou, Yue ni Warera Ari.ass
subchecksum=24794fe8d2ff84c45ab08442cca51842
title=Warera Omou, Yue ni Warera Ari
series=Kamen Rider Ghost
type=OP
order=
year=2015
singer=Kishidan
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2010s
songwriter=Show Ayanocozey
creator=Toei Company
author=
lang=jpn
KID=99fca76a-98d6-4f16-9397-a28bec506831
dateadded=1507741329
datemodif=1537605261
mediasize=53568476
mediagain=4.21
mediaduration=79
version=3
