mediafile=JPN - To Aru Kagaku no Railgun - AMV - LEVEL5 -judgelight-.avi
subfile=JPN - To Aru Kagaku no Railgun - AMV - LEVEL5 -judgelight-.ass
subchecksum=c9e11fd4bbcfa90f8e46e6694f0400d3
title=LEVEL5 -judgelight-
series=To Aru Kagaku no Railgun
type=AMV
order=
year=2009
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
groups=2000s
songwriter=Satoshi Yaginuma,fripSide
creator=J.C.STAFF
author=
lang=jpn
KID=1543d7fd-92cd-43a6-8b66-4841e946fc2e
dateadded=1507741319
datemodif=1522051350
mediasize=34854264
mediagain=-13.3
mediaduration=263
version=3
