mediafile=JPN - Aldnoah.Zero - OP1 - heavenly blue.mp4
subfile=JPN - Aldnoah.Zero - OP1 - heavenly blue.ass
subchecksum=045726f219e254c5a45bf8b538c6863b
title=heavenly blue
series=Aldnoah.Zero
type=OP
order=1
year=2014
singer=Kalafina
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Yuki Kajiura
creator=A-1 Pictures,TROYCA
author=Epitanime
lang=jpn
KID=b4feff3c-fc97-46ef-ae4e-0fd0ae6486fd
dateadded=1507741275
datemodif=1541541124
mediasize=44695207
mediagain=-5.31
mediaduration=92
version=3
