mediafile=JPN - Love Live! Sunshine!! 2nd Season - OP - Mirai no Bokura wa Shitteru yo.mp4
subfile=JPN - Love Live! Sunshine!! 2nd Season - OP - Mirai no Bokura wa Shitteru yo.ass
subchecksum=5643c02709ca6e00de9780028c794d56
title=Mirai no Bokura wa Shitteru yo
series=Love Live! Sunshine!! 2nd Season
type=OP
order=
year=2017
singer=Aqours
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Hajime Mitsumasu,Aki Hata
creator=SUNRISE
author=Thaksin
lang=jpn
KID=555bea38-1826-462d-98e7-c4298d59d688
dateadded=1525801486
datemodif=1536602051
mediasize=47639922
mediagain=-9.59
mediaduration=90
version=3
