mediafile=JPN - Shin Koihime Musou - ED - Otome Ryouran Battle PARTY.mp4
subfile=JPN - Shin Koihime Musou - ED - Otome Ryouran Battle PARTY.ass
subchecksum=3643d738f799fb1a69db0b7bc49b0fd2
title=Otome Ryôran Battle PARTY
series=Shin Koihime†Musô
type=ED
order=
year=2009
singer=Momosono no San Shimai,Mai Gotô,Nami Kurokawa,Hiroka Nishizawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takao Yoshino,Tomoko
creator=Doga Kobo
author=
lang=jpn
KID=af5390ad-ffd7-49b8-9fca-e8331a8e44c9
dateadded=1507741368
datemodif=1546811374
mediasize=43941875
mediagain=0.45
mediaduration=91
version=3
