mediafile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. - ED - Secret Base ~Kimi ga Kureta Mono~ (10 years after).mp4
subfile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. - ED - Secret Base ~Kimi ga Kureta Mono~ (10 years after).ass
subchecksum=5a0f8597d30466f81325f9acf839a961
title=Secret Base ~Kimi ga Kureta Mono~ (10 years after)
series=Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai.
type=ED
order=
year=2011
singer=Saori Hayami,Ai Kayano,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s,Kaorin Setlist
songwriter=Norihiko Machida,toku
creator=A-1 Pictures
author=
lang=jpn
KID=e43a4862-fb35-4b38-83e9-43166ffbfef9
dateadded=1507741276
datemodif=1541540806
mediasize=48670427
mediagain=-1.11
mediaduration=92
version=3
