mediafile=JPN - Netoge no Yome wa Onnanoko ja Nai to Omotta question_mark - OP - 1st Love Story.mp4
subfile=JPN - Netoge no Yome wa Onnanoko ja Nai to Omotta question_mark - OP - 1st Love Story.ass
subchecksum=523adf9d5063a8c615a9f6236528af04
title=1st Love Story
series=Netoge no Yome wa Onnanoko ja Nai to Omotta?
type=OP
order=
year=2016
singer=Luce Twinkle Wink☆
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kaoru Ookubo,Shôko Fujibayashi
creator=project No.9
author=KuroSensei
lang=jpn
KID=c0079439-6b18-41e1-8c9a-b89183c1874e
dateadded=1539432775
datemodif=1539433501
mediasize=47723257
mediagain=-0.6
mediaduration=90
version=3
