mediafile=JPN - Oban Star Racer - OP - Envole-toi vers l'infini.mp4
subfile=JPN - Oban Star Racer - OP - Envole-toi vers l'infini.ass
subchecksum=73e5dd57eca722de27368d48a5337512
title=Envole-toi vers l'infini
series=Ōban Star Racer
type=OP
order=
year=2006
singer=AKINO,Christelle Labonne
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yôko Kanno,Yûho Iwasato,Pierre Colin-Thibert,Savin Yeatman-Eiffel
creator=Sav! The World Productions,HAL FILM MAKER
author=Kmeuh
lang=jpn,fre
KID=83e49009-39b5-49b6-9353-94cb35cb1d13
dateadded=1507741327
datemodif=1549239492
mediasize=22685244
mediagain=5.81
mediaduration=98
version=3
