mediafile=JPN - Touken Ranbu Hanamaru - ED8 - Nikkari Ayakashi Kazoeuta.mp4
subfile=JPN - Touken Ranbu Hanamaru - ED8 - Nikkari Ayakashi Kazoeuta.ass
subchecksum=27b92115d938fa43c918c3f665cf0b78
title=Nikkari Ayakashi Kazoeuta
series=Touken Ranbu Hanamaru
type=ED
order=8
year=2016
singer=Ryôta Asari,Reona Irie,Yûta Kasuya,Junji Majima,Jun Oosuka,Sôma Saitô,Yûto Suzuki,Kazutomi Yamamoto,Daiki Yamashita,Seiichirô Yamashita,Yoshitaka Yamaya
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shûhei Mutsuki,Masafumi Sugiura
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=d2f3415b-10da-42da-b19e-12ec2b41d133
dateadded=1529192942
datemodif=1544051413
mediasize=35487594
mediagain=2.88
mediaduration=92
version=3
