mediafile=JPN - Ashita e Free Kick - OP - Get My Goal.mp4
subfile=JPN - Ashita e Free Kick - OP - Get My Goal.ass
subchecksum=b7128af106799a76de68fa3d21a54d9b
title=Get My Goal
series=Ashita e Free Kick
type=OP
order=
year=1992
singer=Takeshi Kusao
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Yoshihiko Andô,Kazuya Izumi
creator=PRODUCTION REED
author=Eden
lang=jpn
KID=6a6635d3-a687-4841-8495-fffb4d639f23
dateadded=1542459116
datemodif=1542460032
mediasize=8261242
mediagain=-8.5
mediaduration=70
version=3
