mediafile=JPN - Yuru Camp - OP - Shiny Days.mp4
subfile=JPN - Yuru Camp - OP - Shiny Days.ass
subchecksum=e19209e70e0321bcb505b11268667a12
title=Shiny Days
series=Yuru Camp△
type=OP
order=
year=2018
singer=Asaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards,Top Kaorin
songwriter=Kento Nakamura, Shô Aratame
creator=C-Station
author=Nodamin
lang=jpn
KID=26226389-a649-414d-861b-3ef2b460377c
dateadded=1518282254
datemodif=1537605271
mediasize=29374210
mediagain=2.81
mediaduration=89
version=3
