subfile=JPN - Touhou Musou Kakyou A Summer Day's Dream - OVA OP - Soko ni Aru Mono ~ Alternative Vers.ass
subchecksum=81f943d9ae524a52f5d16615f074863a
title=Soko ni Aru Mono ~ Alternative Vers.
series=Touhou Musô Kakyô A Summer Day's Dream
type=OP
order=
year=2008
singer=Tokine
tags=TAG_ANIME,TAG_OVA
songwriter=Tokine
creator=Maikaze
author=Bakaclub
lang=jpn
KID=0a845284-06a5-496f-8611-81f73096abab
dateadded=1529350828
datemodif=1533553963
version=3
mediafile=JPN - Touhou Musou Kakyou A Summer Day's Dream - OVA OP - Soko ni Aru Mono ~ Alternative Vers.mp4
mediagain=-3.21
mediasize=3762574
mediaduration=78
groups=2000s
