mediafile=JPN - Future Card Buddyfight 100 - OP2 - Beyond the Limits.mp4
subfile=JPN - Future Card Buddyfight 100 - OP2 - Beyond the Limits.ass
subchecksum=ccc26c7c6240bb1fa68fd36630320503
title=Beyond the Limits
series=Future Card Buddyfight 100
type=OP
order=2
year=2015
singer=Hideyuki Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=YOFFY,Shôko Fujibayashi
creator=OLM,XEBEC
author=Epitanime
lang=jpn
KID=36e2194f-4a09-4176-ad4a-af1c203e1b4f
dateadded=1507741308
datemodif=1547397504
mediasize=37558616
mediagain=-4.49
mediaduration=89
version=3
