mediafile=JPN - Seiren - ED3 - Muteki no Megami.mp4
subfile=JPN - Seiren - ED3 - Muteki no Megami.ass
subchecksum=3aba84b7da6d3bfc921fef5a03d11670
title=Muteki no Megami
series=Seiren
type=ED
order=3
year=2017
singer=Shino Shimoji
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Evan Call,Yumi Iwaki
creator=Studio GOKUMI,AXsiZ
author=KuroSensei
lang=jpn
KID=2de6083d-1c80-4d8c-9617-7110caa8dc4a
dateadded=1532773818
datemodif=1537605267
mediasize=28396002
mediagain=-1.47
mediaduration=91
version=3
