mediafile=JPN - Fairy Tail - OP15 - MASAYUME CHASING.mp4
subfile=JPN - Fairy Tail - OP15 - MASAYUME CHASING.ass
subchecksum=000ab8a9126f8795617f8fb11a5e1d3c
title=MASAYUME CHASING
series=Fairy Tail
type=OP
order=15
year=2014
singer=BoA (Kwon)
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=STEVEN LEE,Caroline Gustavsson,Junji Ishiwatari
creator=A-1 Pictures,Bridge
author=Epitanime
lang=jpn
KID=a4224f51-cf18-40aa-b2f8-b275c541ea67
dateadded=1507741343
datemodif=1541703031
mediasize=36781271
mediagain=2.32
mediaduration=92
version=3
