subfile=JPN - Futsuu no Joshikousei ga Locodol Yattemita. - OP - Mirai Fanfare.ass
subchecksum=737c0781b6d25cde582741bc552dcdd4
title=Mirai Fanfare
series=Futsû no Joshikôsei ga [Locodol] Yattemita.
type=OP
order=
year=2014
singer=Miku Itô, Sachika Misawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seiji Miura,Junko Tsuji
creator=feel.
author=Nock
lang=jpn
KID=5cc5107f-ba1b-4fc2-b68a-87d9904b627d
dateadded=1507741303
datemodif=1533157575
version=3
mediafile=JPN - Futsuu no Joshikousei ga Locodol Yattemita. - OP - Mirai Fanfare.mp4
mediagain=0.96
mediasize=21582783
mediaduration=92
groups=2010s
