mediafile=JPN - Diamond no Ace - OP2 - Perfect HERO.mp4
subfile=JPN - Diamond no Ace - OP2 - Perfect HERO.ass
subchecksum=442ce71f9bc6c2bfc22dc81314a94657
title=Perfect HERO
series=Diamond no Ace
type=OP
order=2
year=2013
singer=Masayoshi Ooishi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Tom-H@ck,hotaru
creator=Production I.G,MADHOUSE
author=Epitanime
lang=jpn
KID=6336fa58-9305-458a-966e-c6bcec08f88d
dateadded=1507741392
datemodif=1538220026
mediasize=45014674
mediagain=6.87
mediaduration=89
version=3
