mediafile=JPN - Lucky Star - OP - Motteke! SAILOR Fuku.mp4
subfile=JPN - Lucky Star - OP - Motteke! SAILOR Fuku.ass
subchecksum=2e8d96a1834aa680d5b2a1cc1085c8f1
title=Motteke! SAILOR Fuku
series=Lucky☆Star
type=OP
order=
year=2007
singer=Aya Endô,Kaori Fukuhara,Aya Hirano,Emiri Katô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Satoru Kôsaki,Aki Hata
creator=Kyoto Animation
author=Karaoke Mugen
lang=jpn
KID=ea2a9847-0061-4b5a-a51b-2b5d251227b7
dateadded=1507741276
datemodif=1537605262
mediasize=85827668
mediagain=2.36
mediaduration=92
version=3
