mediafile=JPN - Densetsu Kyojin Ideon - ED - Cosmos ni Kimi To.mp4
subfile=JPN - Densetsu Kyojin Ideon - ED - Cosmos ni Kimi To.ass
subchecksum=7e49809840485a738888cd67c0589e7f
title=Cosmos ni Kimi To
series=Densetsu Kyojin Ideon
type=ED
order=
year=1980
singer=Keiko Toda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kôichi Sugiyama,Rin Iogi
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=f7c4aef0-ed69-4011-a312-9e896b33f42e
dateadded=1507741372
datemodif=1537213463
mediasize=17068406
mediagain=2.3
mediaduration=71
version=3
