mediafile=JPN - World Trigger - OP3 - Dream Trigger.mp4
subfile=JPN - World Trigger - OP3 - Dream Trigger.ass
subchecksum=8d4dd70bfd4347fcfcc73c20e19f6bb7
title=Dream Trigger
series=World Trigger
type=OP
order=3
year=2015
singer=Pile
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=HAMA-Kgn,Show Mirai,Yasuda Sonkou
creator=Toei Animation
author=Angor
lang=jpn
KID=04b36d6d-f481-48c5-b5fa-5d5f7bddedf1
dateadded=1566449320
datemodif=1566442228
mediasize=87136928
mediagain=-9.17
mediaduration=90
version=3
