mediafile=JPN - Initial D First Stage - OP2 - BREAK IN2 THE NITE.mp4
subfile=JPN - Initial D First Stage - OP2 - BREAK IN2 THE NITE.ass
subchecksum=0ea5e6e6072b7f7e852c15cef3464236
title=BREAK IN2 THE NITE
series=Initial D First Stage
type=OP
order=2
year=1998
singer=m.o.v.e
tags=TAG_ANIME,TAG_TVSHOW
songwriter=t-kimura,motsu
creator=GALLOP
author=Nock
lang=jpn
KID=edbb7869-3ad7-42e1-9bb7-4d6edb9515c1
dateadded=1509050024
datemodif=1522051348
mediasize=19411789
mediagain=3.77
mediaduration=95
version=3
groups=90s
