mediafile=JPN - Tenpou Ibun Ayakashi Ayashi - OP1 - Ryuusei Miracle.mp4
subfile=JPN - Tenpou Ibun Ayakashi Ayashi - OP1 - Ryuusei Miracle.ass
subchecksum=73ebf0f91b8714b9d94ca8d36139d139
title=Ryûsei Miracle
series=Tenpô Ibun Ayakashi Ayashi
type=OP
order=1
year=2006
singer=Ikimonogakari
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yoshiki Mizuno
creator=bones
author=
lang=jpn
KID=0d42f3e8-0d8d-476e-bfff-1cd309b5779b
dateadded=1507741393
datemodif=1540238221
mediasize=39014900
mediagain=-0.15
mediaduration=92
version=3
