mediafile=JPN - Gensou Maden Saiyuuki - OP1 - FOR REAL.mp4
subfile=JPN - Gensou Maden Saiyuuki - OP1 - FOR REAL.ass
subchecksum=6caa81bd5dfb2e25155834a7703cfdd2
title=FOR REAL
series=Gensô Maden Saiyûki
type=OP
order=1
year=2000
singer=Hidenori Tokuyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Ken'ichi Kurosawa
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=ae1723ce-d1df-4480-a646-31f0437533a8
dateadded=1507734131
datemodif=1556567576
mediasize=23726875
mediagain=-4.69
mediaduration=87
version=3
