mediafile=JPN - Monster Farm - OP2 - Picnic.mp4
subfile=JPN - Monster Farm - OP2 - Picnic.ass
subchecksum=c965032c7bbdb576038ec309505c36ae
title=Picnic
series=Monster Farm
type=OP
order=2
year=1999
singer=rumania montevideo
tags=TAG_ANIME
groups=90s
songwriter=Hirohito Furui,Makoto Miyoshi,Mami Miyoshi
creator=TMS ENTERTAINMENT,Tecmo
author=meulahke
lang=jpn
KID=a09ded48-99c3-47fb-8d17-c2002a55abc0
dateadded=1566395342
datemodif=1566388145
mediasize=15340738
mediagain=4.16
mediaduration=90
version=3
