mediafile=JPN - AKB0048 Next Stage - ED1 - Kono Namida wo Kimi ni Sasagu.mp4
subfile=JPN - AKB0048 Next Stage - ED1 - Kono Namida wo Kimi ni Sasagu.ass
subchecksum=b8ee389fe3491ec1732cc999401729ee
title=Kono Namida wo Kimi ni Sasagu
series=AKB0048 Next Stage
type=ED
order=1
year=2013
singer=NO NAME
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Yasushi Akimoto,Hiro Natsumi
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=7fdbfc30-6ce6-458b-92ea-930cd7213aae
dateadded=1507741297
datemodif=1538079531
mediasize=42664722
mediagain=0.05
mediaduration=92
version=3
