mediafile=JPN - Kidou Senshi Gundam AGE - ED1 - Kimi no Naka no Eiyuu.mp4
subfile=JPN - Kidou Senshi Gundam AGE - ED1 - Kimi no Naka no Eiyuu.ass
subchecksum=610155560ef01118e61d75f57fc811f8
title=Kimi no Naka no Eiyû
series=Kidô Senshi Gundam AGE
type=ED
order=1
year=2011
singer=Minami Kuribayashi
tags=TAG_TVSHOW,TAG_ANIME,TAG_MECHA
groups=2010s
songwriter=Minami Kuribayashi
creator=SUNRISE
author=
lang=jpn
KID=a7252855-503f-4bed-89a3-4a86071659ec
dateadded=1507741276
datemodif=1537611967
mediasize=45650878
mediagain=2.15
mediaduration=91
version=3
