mediafile=JPN - Joshiraku - ED - Nippon Egao Hyakkei ~ Off Vocal Vers.mp4
subfile=JPN - Joshiraku - ED - Nippon Egao Hyakkei ~ Off Vocal Vers.ass
subchecksum=60c9033725f3e6a22e33f517d5ab44ef
title=Nippon Egao Hyakkei ~ Off Vocal Vers.
series=Joshiraku
type=ED
order=
year=2012
singer=Momokurotei Ichimon
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=
author=Flore
lang=jpn
KID=8122b642-dcaa-4a54-b871-974b8a46ac42
dateadded=1557186199
datemodif=1557186613
mediasize=19489560
mediagain=-8.77
mediaduration=89
version=3
