mediafile=JPN - Dragon Ball Super - OP1 - Chouzetsu Dynamic!.mp4
subfile=JPN - Dragon Ball Super - OP1 - Chouzetsu Dynamic!.ass
subchecksum=4eca2f99541b953a91533cd7c10f4838
title=Chôzetsu☆Dynamic!
series=Dragon Ball Super
type=OP
order=1
year=2015
singer=Kazuya Yoshii
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kazuya Yoshii,Yukinojô Mori
creator=Toei Animation
author=
lang=jpn
KID=e0df4ce8-b057-4cd8-b24d-76d713f824cd
dateadded=1507741280
datemodif=1544375721
mediasize=52746960
mediagain=-0.83
mediaduration=85
version=3
