mediafile=JPN - Ojamajo Doremi - OP - Ojamajo Carnival!!.mp4
subfile=JPN - Ojamajo Doremi - OP - Ojamajo Carnival!!.ass
subchecksum=489f466b61ec1ab7bf5723cb4d64ba00
title=Ojamajo Carnival!!
series=Ojamajo Doremi
type=OP
order=
year=1999
singer=Chiemi Chiba,MAHO-Dô,Tomoko Akiya,Yuki Matsuoka
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Shôko Oomori,Takeshi Ike
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=b528ed4f-4827-4aac-aaf7-8a295ab220a2
dateadded=1507748467
datemodif=1565405044
mediasize=43942013
mediagain=1.92
mediaduration=91
version=3
