mediafile=JPN - Furusato Saisei Nippon no Mukashi Banashi - ED1 - Arukou.mp4
subfile=JPN - Furusato Saisei Nippon no Mukashi Banashi - ED1 - Arukou.ass
subchecksum=e64bb94ff6838aaccf96e786da1e2020
title=Arukou
series=Furusato Saisei Nippon no Mukashi Banashi
type=ED
order=1
year=2012
singer=Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Keisuke Yoshida,Tomoyuki Ookura
creator=Tomason
author=Bakaclub
lang=jpn
KID=b004c220-ab43-45d2-b303-ac98884de691
dateadded=1507741392
datemodif=1545088742
mediasize=46930681
mediagain=5.57
mediaduration=75
version=3
