mediafile=JPN - Amnesia Memories (V Edition) - OP - Reverbration.mp4
subfile=JPN - Amnesia Memories (V Edition) - OP - Reverbration.ass
subchecksum=4b9b6d4f40138ff67437e18d3ecb7896
title=Reverbration
series=Amnesia: Memories (V Edition)
type=OP
order=
year=2015
singer=Kaori Oda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=MANYO,rino
creator=Otomate,DESIGN FACTORY
author=Nabashi
lang=jpn
KID=beec3fed-1486-40f5-a399-b0f03a033fea
dateadded=1555105831
datemodif=1555694487
mediasize=27206770
mediagain=-7.37
mediaduration=106
version=3
