mediafile=JPN - Scryed - OP - Reckless fire.mp4
subfile=JPN - Scryed - OP - Reckless fire.ass
subchecksum=5324e6cc892e3a708038e47d84d6e031
title=Reckless fire
series=Scryed
type=OP
order=
year=2001
singer=Yasuaki Ide
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Suzuki Daichi Hideyuki,Mikio Sakai
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=0e6ac5d7-0339-4693-8f45-f7953ef00d85
dateadded=1507741302
datemodif=1546639705
mediasize=35751385
mediagain=2.89
mediaduration=93
version=3
