mediafile=JPN - MAPS - OVA OP - Kaze wa Tsubasa ni Noru Tsubasa wa Kaze ni Noru.mp4
subfile=JPN - MAPS - OVA OP - Kaze wa Tsubasa ni Noru Tsubasa wa Kaze ni Noru.ass
subchecksum=bd10bb264c2f59fe3f2343af763fb2c7
title=Kaze wa Tsubasa ni Noru Tsubasa wa Kaze ni Noru
series=MAPS
type=OP
order=
year=1994
singer=Yasuhiro Mizushima
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=TSUKASA,Yûji Hasegawa
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=8863a559-ab85-4444-9312-eaaca70bb14d
dateadded=1507748569
datemodif=1572376869
mediasize=15086545
mediagain=3.93
mediaduration=87
version=3
