mediafile=JPN - Ginga Densetsu Weed - OP - Ginga Densetsu Weed.avi
subfile=JPN - Ginga Densetsu Weed - OP - Ginga Densetsu Weed.ass
subchecksum=762cccea1f33900c673cc49cff413026
title=Ginga Densetsu Weed
series=Ginga Densetsu Weed
type=OP
order=
year=2005
singer=Dohatsuten
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomoyasu Kamiharako,Naozumi Masuko
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=6ca9438f-8c9e-4b83-b59a-f58564bf1d46
dateadded=1507741395
datemodif=1522051348
mediasize=19615516
mediagain=-0.07
mediaduration=89
version=3
groups=2000s
