mediafile=JPN - Subete ga F ni Naru - OP - talking.mp4
subfile=JPN - Subete ga F ni Naru - OP - talking.ass
subchecksum=9624f722ddd6e5d77cd38074e0f8d050
title=talking
series=Subete ga F ni Naru
type=OP
order=
year=2015
singer=KANA-BOON
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,noitaminA
songwriter=Maguro Taniguchi
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=f27bb418-c01c-4b4d-8b20-1b59539de8f2
dateadded=1507748564
datemodif=1573987522
mediasize=109467344
mediagain=5.33
mediaduration=89
version=3
