mediafile=JPN - Magi The Kingdom of Magic - OP1 - ANNIVERSARY.mp4
subfile=JPN - Magi The Kingdom of Magic - OP1 - ANNIVERSARY.ass
subchecksum=9facb5d10a52e680b0e090b354a86d58
title=ANNIVERSARY
series=Magi: The Kingdom of Magic
type=OP
order=1
year=2013
singer=SID
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Aki Mimegumi,Mao
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=d9052d7b-a93c-48f3-a384-73f1afea18bd
dateadded=1507741385
datemodif=1541021249
mediasize=44490867
mediagain=2.24
mediaduration=92
version=3
