mediafile=JPN - Ojamajo Doremi Na-i-sho - OP - Na-i-sho Yo! Ojamajo.mp4
subfile=JPN - Ojamajo Doremi Na-i-sho - OP - Na-i-sho Yo! Ojamajo.ass
subchecksum=696a92e0687b095a1fc8bed9b5d08201
title=Na-i-sho Yo! Ojamajo
series=Ojamajo Doremi Na-i-sho
type=OP
order=
year=2004
singer=MAHO-Dô,Tomoko Akiya,Chiemi Chiba,Yuki Matsuoka,Nami Miyahara,Ikue Ootani,Rumi Shishido
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Takayuki Yoshiyama,Miyu Yuzuki
creator=Toei Animation
author=Nock
lang=jpn
KID=3ab2d493-f836-4635-889e-bec5dde6db2e
dateadded=1507741307
datemodif=1537622678
mediasize=15973882
mediagain=-4.58
mediaduration=89
version=3
