mediafile=JPN - Servant x Service - ED - Hachimitsu Doki.mp4
subfile=JPN - Servant x Service - ED - Hachimitsu Doki.ass
subchecksum=9646ff7ffe8d0647af02dcdd0c0c3509
title=Hachimitsu Doki
series=Servant x Service
type=ED
order=
year=2013
singer=Ai Kayano,Mai Nakahara,Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Junko Tsuji,Keiichi Okabe
creator=A-1 Pictures
author=Nabashi
lang=jpn
KID=2c36ebd8-f19f-47ab-a45e-bc36be089543
dateadded=1545081726
datemodif=1545086218
mediasize=16349427
mediagain=-0.22
mediaduration=93
version=3
