mediafile=JPN - Fairy Tail Final Series - OP1 - power of the dream.mp4
subfile=JPN - Fairy Tail Final Series - OP1 - power of the dream.ass
subchecksum=0ca79c2e41e3673d5338566fb30ac37a
title=power of the dream
series=Fairy Tail: Final Series
type=OP
order=1
year=2018
singer=lol
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=ArmySlick,Giz'Mo
creator=A-1 Pictures,Bridge
author=KuroSensei
lang=jpn
KID=c00ac932-915d-46c0-80ab-4fbd8fc918ea
dateadded=1548340404
datemodif=1548348067
mediasize=21236597
mediagain=-1.65
mediaduration=90
version=3
