mediafile=JPN - Spiral Suiri no Kizuna - OP - Kibouhou.avi
subfile=JPN - Spiral Suiri no Kizuna - OP - Kibouhou.ass
subchecksum=9a66e52bc21ec4041f6fabed40e755dd
title=Kibôhô
series=Spiral: Suiri no Kizuna
type=OP
order=
year=2002
singer=Strawberry JAM
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Strawberry JAM,Aki
creator=J.C.STAFF
author=
lang=jpn
KID=553e0113-396d-43cb-b582-9b41cb1d962e
dateadded=1507741276
datemodif=1522051350
mediasize=19425870
mediagain=-5.32
mediaduration=106
version=3
groups=2000s
