mediafile=JPN - K-ON! - IN - Fuwa Fuwa Time.mp4
subfile=JPN - K-ON! - IN - Fuwa Fuwa Time.ass
subchecksum=e06d859950646e6a9e838a6ba4477dc7
title=Fuwa Fuwa Time
series=K-ON!
type=IN
order=
year=2009
singer=Aki Toyosaki,Minako Kotobuki,Sakurakô K-ON Bu,Satomi Satô,Yôko Hikasa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hiroyuki Maezawa,Kakifly
creator=Kyoto Animation
author=Nock
lang=jpn
KID=da885bbc-3421-42c0-99d9-ec7583d390bb
dateadded=1507748463
datemodif=1571584499
mediasize=48501306
mediagain=-4.79
mediaduration=96
version=3
