subfile=JPN - Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO - MV - PartyxParty.ass
subchecksum=85389ae0beae7f0f5368fbb7986bb185
title=Party×Party
series=
type=MV
order=
year=2011
singer=Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO
tags=TAG_VOCALOID
songwriter=Hitoshizuku-P,Yama△
creator=TSO,VAVA
author=Bakaclub
lang=jpn
KID=f4e3040a-7b49-451f-bd6d-5149cd79d008
dateadded=1522781444
datemodif=1533473359
version=3
mediafile=JPN - Miku Hatsune,Rin Kagamine,Len Kagamine,Luka Megurine,MEIKO,KAITO - MV - PartyxParty.mp4
mediagain=-11.07
mediasize=71001447
mediaduration=222
groups=2010s
