mediafile=JPN - Kamen Rider Build - OP - Be the One.mp4
subfile=JPN - Kamen Rider Build - OP - Be the One.ass
subchecksum=f0c9d2a2543b51cf0ef3bcfbf2f5c3d1
title=Be the One
series=Kamen Rider Build
type=OP
order=
year=2017
singer=Beverly,PANDORA
tags=TAG_REAL,TAG_TOKU
groups=2010s
songwriter=Daisuke Asakura,PANDORA,Tetsuya Komuro
creator=Toei Company
author=MaxaoH
lang=jpn
KID=300e6b23-2521-4d12-a0f0-7dd1df9db975
dateadded=1507748541
datemodif=1577465158
mediasize=118636369
mediagain=-1.64
mediaduration=80
version=3
