mediafile=JPN - Aikatsu Stars! - IN - Star Jet.mp4
subfile=JPN - Aikatsu Stars! - IN - Star Jet.ass
subchecksum=4f990fe2c6dfb978cf91f5670df95e35
title=Star Jet
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Sena Horigoshi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Kenichi Nagahashi,Miho Karasawa
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=d7a0ec95-3d7a-4d44-bc39-9d82b0813bd8
dateadded=1510513106
datemodif=1548425900
mediasize=91071170
mediagain=3.21
mediaduration=118
version=3
