mediafile=JPN - Masou Kishin Cybuster - OP - Senshi yo, Tachiagare!.avi
subfile=JPN - Masou Kishin Cybuster - OP - Senshi yo, Tachiagare!.ass
subchecksum=a7fb18aa8150cc917739bdd347f2d309
title=Senshi yo, Tachiagare!
series=Masô Kishin Cybuster
type=OP
order=
year=1999
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Masatoshi Sakashita,Tetsuo Kudô
creator=Ashi Productions
author=
lang=jpn
KID=8296803d-2e89-47ad-8246-26aca9bdee01
dateadded=1507741328
datemodif=1522051348
mediasize=15511672
mediagain=-4.46
mediaduration=89
version=3
groups=90s
