mediafile=JPN - Monster Musume no Iru Nichijou - OP - Saikousoku Fall In Love.mp4
subfile=JPN - Monster Musume no Iru Nichijou - OP - Saikousoku Fall In Love.ass
subchecksum=2cfe39d6ec1df2ba2afc0350fbb37bd8
title=Saikousoku Fall In Love
series=Monster Musume no Iru Nichijô
type=OP
order=
year=2015
singer=Ari Ozawa,Haruka Yamazaki,Mayuka Nomura,Natsuki Aikawa,Sakura Nakamura,Sora Amamiya
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Hige Driver
creator=Lerche
author=Karaoke Mugen
lang=jpn
KID=f7289931-ef16-46d8-a0fa-9268d69aa0af
dateadded=1507748557
datemodif=1564316253
mediasize=22773684
mediagain=7.05
mediaduration=90
version=3
