subfile=JPN - Paris RER - AMV - SHOOT!.ass
subchecksum=0efffba347123612b342950ee8a18e58
title=SHOOT!
series=Paris RER
type=AMV
order=
year=2011
singer=RO-KYU-BU!,Kana Hanazawa,Rina Hidaka,Yôko Hikasa,Yuka Iguchi,Yui Ogura
tags=TAG_REAL,TAG_PARODY
songwriter=Satoshi Yaginuma,KOTOKO
creator=ABT
author=Bakaclub
lang=jpn
KID=8821a5df-92af-456a-b33b-5b75b83a0c7b
dateadded=1507741356
datemodif=1533472116
version=3
mediafile=JPN - Paris RER - AMV - SHOOT!.mp4
mediagain=-3.93
mediasize=32116536
mediaduration=90
groups=2010s
