mediafile=JPN - IDOLiSH7 - GAME MV - NO DOUBT.mp4
subfile=JPN - IDOLiSH7 - GAME MV - NO DOUBT.ass
subchecksum=3d6afebc41abdf5f85662046f4310e83
title=NO DOUBT
series=IDOLiSH7
type=MV
order=
year=2017
singer=Re:vale,Shinnosuke Tachibana,Sôichirô Hoshi
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Aira Yûki,Kôtarô Odaka,UiNA
creator=BANDAI NAMCO Entertainment,Production I.G
author=Nabashi
lang=jpn
KID=1f539c56-23c1-4ca2-8108-b3265d36a7ca
dateadded=1573078977
datemodif=1573303970
mediasize=38045338
mediagain=-2.84
mediaduration=254
version=3
