mediafile=JPN - Sket Dance - ED3 - Clover.mp4
subfile=JPN - Sket Dance - ED3 - Clover.ass
subchecksum=41fdbdb7216f28a96f5d55f4947b2684
title=Clover
series=Sket Dance
type=ED
order=3
year=2011
singer=The Sketchbook
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=tatsuo,Rock the Tiger
creator=Tatsunoko Production
author=Karaoke Mugen
lang=jpn
KID=b5d57b35-a83c-4078-b13c-2ffb8ad3f684
dateadded=1507741263
datemodif=1537126337
mediasize=22943983
mediagain=-7.27
mediaduration=90
version=3
