mediafile=JPN - Aquarian Age Sign for Evolution - OP1 - Everlasting Love.mp4
subfile=JPN - Aquarian Age Sign for Evolution - OP1 - Everlasting Love.ass
subchecksum=0bbb586f16a1931a1423d92e40a93e8b
title=Everlasting Love
series=Aquarian Age: Sign for Evolution
type=OP
order=1
year=2002
singer=SeYUN
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazuhiro Hara
creator=MADHOUSE
author=
lang=jpn
KID=116135dd-bd86-4ad3-a6c4-63bdbdc4aac1
dateadded=1507741356
datemodif=1537554670
mediasize=8817606
mediagain=-0.37
mediaduration=90
version=3
