mediafile=JPN - Yuusei Shounen Papii - OP - Yuusei Shounen Papii.mp4
subfile=JPN - Yuusei Shounen Papii - OP - Yuusei Shounen Papii.ass
subchecksum=526c21f9e4aa077398c64fee7c57525e
title=Yûsei Shônen Papii
series=Yûsei Shônen Papii
type=OP
order=
year=1965
singer=Duke Aces
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Torirô Miki
creator=EIKEN
author=Eden
lang=jpn
KID=12a9aaa3-1df2-4432-a234-d107feab889c
dateadded=1507741370
datemodif=1549313979
mediasize=27743215
mediagain=-7.92
mediaduration=87
version=3
