mediafile=JPN - Nurarihyon no Mago ~ Sennen Makyou - OP1 - Hoshi no Arika.mp4
subfile=JPN - Nurarihyon no Mago ~ Sennen Makyou - OP1 - Hoshi no Arika.ass
subchecksum=dea0c285a2e13c8a0410395d83b1d6e1
title=Hoshi no Arika.
series=Nurarihyon no Mago ~ Sennen Makyou
type=OP
order=1
year=2011
singer=LM.C
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=LM.C
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=d49ba86f-ad98-4132-9483-66f197d5ff3b
dateadded=1507741356
datemodif=1540059753
mediasize=41337521
mediagain=2.08
mediaduration=91
version=3
