mediafile=JPN - Seikon no Qwaser - OP2 - Baptize.mp4
subfile=JPN - Seikon no Qwaser - OP2 - Baptize.ass
subchecksum=1d4b40994c260f1158036023b1ae2443
title=Baptize
series=Seikon no Qwaser
type=OP
order=2
year=2010
singer=Yôsei Teikoku
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takaha Tachibana,Yui (Itsuki)
creator=Hoods Entertainment
author=Karaoke Mugen
lang=jpn
KID=6d2051fb-15ec-483a-b217-676598ce462b
dateadded=1507741339
datemodif=1539630251
mediasize=33874000
mediagain=0.32
mediaduration=92
version=3
