mediafile=JPN - Genshiken Nidaime - OP - Genshi Joshi Wa Taiyou Datta.mp4
subfile=JPN - Genshiken Nidaime - OP - Genshi Joshi Wa Taiyou Datta.ass
subchecksum=8d4461941be403228b4711683beac44a
title=Genshi Joshi Wa Taiyou Datta
series=Genshiken Nidaime
type=OP
order=
year=2013
singer=Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Haruko Momoi
creator=Production I.G
author=Amo
lang=jpn
KID=82439447-9b03-45ca-b601-262e038859d9
dateadded=1507741371
datemodif=1538218313
mediasize=35341073
mediagain=0.96
mediaduration=92
version=3
