mediafile=JPN - Kidou Senkan Nadesico - ED1 - Watashi Rashiku.mp4
subfile=JPN - Kidou Senkan Nadesico - ED1 - Watashi Rashiku.ass
subchecksum=2a4f55d692c09c1ca22a685593029c8d
title=Watashi Rashiku
series=Kidô Senkan Nadesico
type=ED
order=1
year=1996
singer=Hôko Kuwashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Yuki Matsûra,Kiyoshi Yoshida
creator=XEBEC
author=Epitanime
lang=jpn
KID=c7befd50-3224-4e4a-b51e-0028b77b030c
dateadded=1507741270
datemodif=1535842671
mediasize=26025768
mediagain=6.46
mediaduration=62
version=3
