mediafile=JPN - Megazone 23 - OVA IN - Senaka Goshi ni Sentimental.mp4
subfile=JPN - Megazone 23 - OVA IN - Senaka Goshi ni Sentimental.ass
subchecksum=e0d730dca0b6ddf7be630efac63a36ea
title=Senaka Goshi ni Sentimental
series=Megazone 23
type=IN
order=
year=1985
singer=Kumi Miyasato
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=80s
songwriter=Hiroaki Serizawa,Yoshiko Miura
creator=ARTLAND,Artmic
author=Eden
lang=jpn
KID=c5f228ae-2380-4bdc-a129-ae41cac23b2a
dateadded=1507748581
datemodif=1568474763
mediasize=82213709
mediagain=4.26
mediaduration=156
version=3
