mediafile=JPN - Sakamoto Desu ga - ED - Nakushita Hibi ni Sayonara.mp4
subfile=JPN - Sakamoto Desu ga - ED - Nakushita Hibi ni Sayonara.ass
subchecksum=0c97c0221e9f34156a33e4ad4db00b75
title=Nakushita Hibi ni Sayonara
series=Sakamoto Desu ga
type=ED
order=
year=2016
singer=Suneohair
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kenji Watanabe
creator=Studio DEEN
author=TearBOT
lang=jpn
KID=2e68fda4-d00c-4520-9443-adafaf76b4d4
dateadded=1507741390
datemodif=1540055663
mediasize=35560426
mediagain=1.34
mediaduration=90
version=3
