mediafile=JPN - Kimikiss Pure Rouge - OP - Aozora Loop.mp4
subfile=JPN - Kimikiss Pure Rouge - OP - Aozora Loop.ass
subchecksum=8aa01fedaa223cc8dec48ad68600764c
title=Aozora Loop
series=Kimikiss: Pure Rouge
type=OP
order=
year=2007
singer=Tatsuya Kikuchi
tags=TAG_TVSHOW,TAG_ANIME,TAG_CREDITLESS
groups=
songwriter=marble,micco
creator=J.C.STAFF
author=Tami
lang=jpn
KID=b12a0dab-9193-4df8-9d32-51a93d11f536
dateadded=1507741272
datemodif=1546711182
mediasize=15254339
mediagain=3.5
mediaduration=91
version=3
