mediafile=JPN - Senki Zesshou Symphogear G - ED - Next Destination.mp4
subfile=JPN - Senki Zesshou Symphogear G - ED - Next Destination.ass
subchecksum=71e5e53ff0fc94dd09b0a54329ca9c11
title=Next Destination
series=Senki Zesshô Symphogear G
type=ED
order=
year=2013
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=4596d490-d60b-465a-82b4-4fb82aed688f
dateadded=1507741271
datemodif=1552645165
mediasize=22622427
mediagain=6.27
mediaduration=90
version=3
