subfile=JPN - Smile Precure! - OP - Let's go! Smile Precure!.ass
subchecksum=553cedf263b965cdfa14c8189d468a5f
title=Let's go! Smile Precure!
series=Smile Precure!
type=OP
order=
year=2012
singer=Aya Ikeda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Hideaki Takatori,Sumiyo Mutsumi
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=46580b27-50eb-4765-b141-b630e5019291
dateadded=1507741319
datemodif=1532864940
version=3
mediafile=JPN - Smile Precure! - OP - Let's go! Smile Precure!.mp4
mediagain=0.45
mediasize=65231616
mediaduration=87
groups=2010s
