mediafile=JPN - Ryuu ga Gotoku 6 - PS4 GAME IN - Like a Butterfly.mp4
subfile=JPN - Ryuu ga Gotoku 6 - PS4 GAME IN - Like a Butterfly.ass
subchecksum=03e127cb8e8cafa97a50f5f23415c7cc
title=Like a Butterfly
series=Ryû ga Gotoku 6
type=IN
order=
year=2016
singer=Saki Akai,Takaya Kuroda
tags=TAG_DUO,TAG_PS4,TAG_VIDEOGAME
groups=2010s
songwriter=83key,Akiko Akiyama,Hyd Lunch,Kisei,Masahiko Iida,POPHOLIC,ZENTA
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=ffd19dba-f9a4-4781-a661-cc273d7c609c
dateadded=1527532667
datemodif=1562172835
mediasize=45225277
mediagain=-1.72
mediaduration=117
version=3
