mediafile=JPN - Fairy Tail - OP17 - Mysterious Magic.mp4
subfile=JPN - Fairy Tail - OP17 - Mysterious Magic.ass
subchecksum=5e603ed22d3a4cda6cf85f0b2afb349d
title=Mysterious Magic
series=Fairy Tail
type=OP
order=17
year=2014
singer=Do As Infinity
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Peter Mansson,Jonas Hermansson,Melisa Bester,Kyasu Morizuki
creator=A-1 Pictures,Bridge
author=
lang=jpn
KID=5c9a9f22-f63b-4e8e-80b2-ca77b553412b
dateadded=1507741308
datemodif=1541703073
mediasize=49913343
mediagain=0.98
mediaduration=91
version=3
