subfile=JPN - Seikoku no Dragonar - ED2 - MOST Ijou no MOSTEST ~ Lucca, Anya & Jessica Vers.ass
subchecksum=c5d92cf311d34e7814a49636c0597507
title=MOST Ijou no MOSTEST ~ Lucca, Anya & Jessica Vers.
series=Seikoku no Dragonar
type=ED
order=2
year=2014
singer=Asuka Oogame,Asami Shimoda,Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seima Iwahashi,RUCCA
creator=C-Station
author=Bakaclub
lang=jpn
KID=91c6eeda-ed00-4d0a-ad64-53c501b7347c
dateadded=1507741329
datemodif=1533472161
version=3
mediafile=JPN - Seikoku no Dragonar - ED2 - MOST Ijou no MOSTEST ~ Lucca, Anya & Jessica Vers.mp4
mediagain=4.16
mediasize=25103570
mediaduration=90
groups=2010s
