mediafile=JPN - The iDOLM@STER - ED13 - I.mp4
subfile=JPN - The iDOLM@STER - ED13 - I.ass
subchecksum=d70fdc3bac2951f8c983d37d1a37015f
title=I
series=The iDOLM@STER
type=ED
order=13
year=2011
singer=765PRO ALLSTARS,Akiko Hasegawa,Asami Imai,Asami Shimoda,Azumi Asakura,Chiaki Takahashi,Eriko Nakamura,Hiromi Hirata,Manami Numakura,Mayako Nigo,Naomi Wakabayashi,Rie Kugimiya,Yumi Hara
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Hiroto Sasaki,Megumi Nakamura
creator=A-1 Pictures
author=Nock
lang=jpn
KID=949118c5-f3e5-4f54-b469-68b79b841d56
dateadded=1507748525
datemodif=1570712760
mediasize=56291087
mediagain=-1.38
mediaduration=114
version=3
