mediafile=JPN - Nyan Koi! - ED - Strawberry ~Amaku Setsunai Namida~.mp4
subfile=JPN - Nyan Koi! - ED - Strawberry ~Amaku Setsunai Namida~.ass
subchecksum=33e7ae35b160c325c037c252da55b9cf
title=Strawberry ~Amaku Setsunai Namida~
series=Nyan Koi!
type=ED
order=
year=2009
singer=Asami Imai
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Toshikazu Minami,Shun Sawamura
creator=AIC
author=Epitanime
lang=jpn
KID=02c9a855-221d-4cf4-92a4-07be8e9953e4
dateadded=1507741278
datemodif=1540932773
mediasize=33070853
mediagain=3.24
mediaduration=91
version=3
