mediafile=JPN - Kyouryuu Sentai Zyuranger - ED - Bouken Shite Rappapi-ya!.mp4
subfile=JPN - Kyouryuu Sentai Zyuranger - ED - Bouken Shite Rappapi-ya!.ass
subchecksum=431b28c0d9409f021dee4f1cd1945be7
title=Bouken Shite Rappapi-ya!
series=Kyôryû Sentai Zyuranger
type=ED
order=
year=1992
singer=Pythagoras
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Gôji Tsuno
creator=Toei Company
author=Eden
lang=jpn
KID=6a5f1325-c541-4b01-b92a-a371ae9d77bb
dateadded=1543439343
datemodif=1543440683
mediasize=10466522
mediagain=8.52
mediaduration=60
version=3
