mediafile=JPN - Samurai Flamenco - OP2 - Ai Ai Ai ni Utarete Bye Bye Bye.mp4
subfile=JPN - Samurai Flamenco - OP2 - Ai Ai Ai ni Utarete Bye Bye Bye.ass
subchecksum=17d57325b8e10da448803ff30e7a24cb
title=Ai Ai Ai ni Utarete Bye Bye Bye
series=Samurai Flamenco
type=OP
order=2
year=2013
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=TAKE,Koshi Asakawa
creator=manglobe
author=Epitanime
lang=jpn
KID=fca555cc-4b6b-4c8f-8f09-7d3764484702
dateadded=1507741358
datemodif=1538918676
mediasize=44501307
mediagain=3.78
mediaduration=91
version=3
