mediafile=JPN - JoJo no Kimyou na Bouken (2012) - OP2 - BLOODY STREAM.mp4
subfile=JPN - JoJo no Kimyou na Bouken (2012) - OP2 - BLOODY STREAM.ass
subchecksum=00c0db1b5a1c4c8c5a5c23d04eb88107
title=BLOODY STREAM
series=JoJo no Kimyô na Bôken (2012)
type=OP
order=2
year=2012
singer=Coda
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Toshiyuki Oomori,Saori Codama
creator=david production
author=
lang=jpn
KID=8009f130-39b8-4221-a052-b234da2a3155
dateadded=1507741266
datemodif=1540125945
mediasize=51034837
mediagain=0.38
mediaduration=92
version=3
