mediafile=JPN - Mahou Sensei Negima! Mou Hitotsu no Sekai - OVA OP1 - LOVE Drive.mp4
subfile=JPN - Mahou Sensei Negima! Mou Hitotsu no Sekai - OVA OP1 - LOVE Drive.ass
subchecksum=ffa0c66fb7fd18638e4a8488ff5445c3
title=LOVE♥Drive
series=Mahô Sensei Negima! Mô Hitotsu no Sekai
type=OP
order=1
year=2009
singer=Akemi Kanda,Yû Kobayashi,Ai Nonaka,Mamiko Noto,Rina Satô
tags=TAG_ANIME,TAG_SHOUNEN,TAG_OVA
groups=2000s
songwriter=Shigenobu Ookawa,Uran
creator=SHAFT,Studio Pastoral
author=Nock
lang=jpn
KID=d6e8c0a2-c4bb-4457-9457-8e9d96efcde8
dateadded=1544542162
datemodif=1544547102
mediasize=46926917
mediagain=0.96
mediaduration=94
version=3
