mediafile=JPN - Koumajou Densetsu II Stranger's Requiem - PC GAME OP - Afraid.avi
subfile=JPN - Koumajou Densetsu II Stranger's Requiem - PC GAME OP - Afraid.ass
subchecksum=5d9b8614bafc45fa5c5bc631036cedc3
title=Afraid
series=Koumajou Densetsu II Stranger's Requiem
type=OP
order=
year=2010
singer=Chata
tags=TAG_VIDEOGAME, TAG_PC
songwriter=Eiichirô Yanagi, Gung Yoneyama
creator=Frontier Aja
author=Karaoke Mugen
lang=jpn
KID=27542ce1-963c-456e-b602-6ec73a6a9165
dateadded=1507741375
datemodif=1522051349
mediasize=37609288
mediagain=-9.18
mediaduration=128
version=3
groups=2010s
