mediafile=JPN - Inazuma Eleven Go - OP2 - Naseba Naru no sa Nanairo Tamago.avi
subfile=JPN - Inazuma Eleven Go - OP2 - Naseba Naru no sa Nanairo Tamago.ass
subchecksum=2777bb88e348b53c616267efafd24adf
title=Naseba Naru no sa Nanairo Tamago
series=Inazuma Eleven Go
type=OP
order=2
year=2011
singer=T-Pistonz+KMC
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=TPK
creator=OLM
author=Epitanime
lang=jpn
KID=065e4bc2-8939-4209-b60f-e3f101143328
dateadded=1507741328
datemodif=1522051348
mediasize=15263426
mediagain=-7.25
mediaduration=84
version=3
groups=2010s
