mediafile=JPN - Mitsuboshi Colors - ED - Miracle Colors Honjitsu mo Ijou Nashi!.mp4
subfile=JPN - Mitsuboshi Colors - ED - Miracle Colors Honjitsu mo Ijou Nashi!.ass
subchecksum=e82b9655ce8b187a152c3bc7666c3177
title=Miracle Colors Honjitsu mo Ijou Nashi!
series=Mitsuboshi Colors
type=ED
order=
year=2018
singer=Natsumi Hioka,Marika Kôno,Yûki Takada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hanazabu,Saori Codama
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=18c82052-0e53-42d4-ae85-d96f062951ee
dateadded=1529350828
datemodif=1552645163
mediasize=15467644
mediagain=3.97
mediaduration=90
version=3
