mediafile=JPN - Sasami Mahou Shoujo Club - OP - Sweet MAGIC.mp4
subfile=JPN - Sasami Mahou Shoujo Club - OP - Sweet MAGIC.ass
subchecksum=2d890c59e23953608f6a97c265da767a
title=Sweet MAGIC
series=Sasami: Mahô Shôjo Club
type=OP
order=
year=2006
singer=MAgical Sweets,Marin	Funayama,Momoko Hatano,Saharu Kawakami,Mana Ogawa,Himeko Tooya
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_CREDITLESS
groups=2000s
songwriter=Urara Takai
creator=AIC
author=
lang=jpn
KID=40d3f5c9-45da-4eea-ba74-0d46151a34cc
dateadded=1507741381
datemodif=1546641228
mediasize=26484237
mediagain=0.82
mediaduration=91
version=3
