mediafile=JPN - THE IDOLM@STER Prologue SideM Episode of Jupiter - ED - BRAND NEW FIELD.mp4
subfile=JPN - THE IDOLM@STER Prologue SideM Episode of Jupiter - ED - BRAND NEW FIELD.ass
subchecksum=c63b5cd531fa63b6371952dc1a682a69
title=BRAND NEW FIELD
series=THE IDOLM@STER Prologue SideM Episode of Jupiter
type=ED
order=
year=2017
singer=Jupiter
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Akihiko Yamaguchi,Erica Masaki
creator=A-1 Pictures
author=Nabashi
lang=jpn
KID=a3956530-be24-4ac7-b340-ac6f3ba9a47b
dateadded=1550698472
datemodif=1550699079
mediasize=31229952
mediagain=2.58
mediaduration=134
version=3
