mediafile=JPN - Irotoridori no Sekai - GAME OP - Aletheia.mp4
subfile=JPN - Irotoridori no Sekai - GAME OP - Aletheia.ass
subchecksum=3891c63a36e1651cc621aa8c487379b6
title=Aletheia
series=Irotoridori no Sekai
type=OP
order=
year=2011
singer=eufonius
tags=TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Hajime Kikuchi,riya
creator=Favorite
author=Karaoke Mugen
lang=jpn
KID=8d4da004-4757-4c63-ba58-b361d632514f
dateadded=1507734104
datemodif=1554933018
mediasize=55647254
mediagain=-5.97
mediaduration=118
version=3
