mediafile=JPN - Onegai Teacher - OP - Shooting Star.mp4
subfile=JPN - Onegai Teacher - OP - Shooting Star.ass
subchecksum=0e5531992e957ead9cf4300233f31925
title=Shooting Star
series=Onegai Teacher
type=OP
order=
year=2002
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
groups=2000s
songwriter=Shinji Orito,KOTOKO
creator=Daume
author=Karaoke Mugen
lang=jpn
KID=fb4dfd51-d233-47b1-869f-e06f6982d4f4
dateadded=1507741316
datemodif=1540123944
mediasize=36239852
mediagain=2.32
mediaduration=100
version=3
