mediafile=JPN - Mahou no Tenshi Creamy Mami - ED2 - Love Sarigenaku.mp4
subfile=JPN - Mahou no Tenshi Creamy Mami - ED2 - Love Sarigenaku.ass
subchecksum=15ef7410028b5bda435d69eda3867bc4
title=Love Sarigenaku
series=Mahô no Tenshi Creamy Mami
type=ED
order=2
year=1986
singer=Takako Oota
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=80s
songwriter=Yûichirô Oda,Yoshiko Miura
creator=PIERROT
author=Eden
lang=jpn
KID=e337dac7-b0a6-499b-a4f6-ad5619a5eb47
dateadded=1507741280
datemodif=1538255971
mediasize=26457674
mediagain=1.54
mediaduration=71
version=3
