mediafile=JPN - Rockman 2 Dr. Wairi no Nazo - GAME OT - Air Man ga Taosenai.avi
subfile=JPN - Rockman 2 Dr. Wairi no Nazo - GAME OT - Air Man ga Taosenai.ass
subchecksum=9079de3e80ab7d88fad564351d2a31d3
title=Air Man ga Taosenai
series=Rockman 2 Dr. Wairî no Nazo
type=OT
order=
year=2007
singer=Team.Nekokan
tags=TAG_VIDEOGAME
songwriter=Ceramical Titan
creator=CAPCOM
author=Karaoke Mugen
lang=jpn
KID=621a6795-db3e-49d3-be49-133eb1bb31c0
dateadded=1507741369
datemodif=1522051349
mediasize=21946368
mediagain=-9.49
mediaduration=229
version=3
groups=2000s
