mediafile=JPN - Gadget Trial - GAME OP - GoGo Girl!!.mp4
subfile=JPN - Gadget Trial - GAME OP - GoGo Girl!!.ass
subchecksum=e56e6a2ed6c26101a097d608c9f965de
title=GoGo Girl!!
series=Gadget Trial
type=OP
order=
year=2006
singer=Ryô Hirohashi,Kaori Nazuka
tags=TAG_VIDEOGAME
groups=2000s
songwriter=Urara Takai
creator=KOGADO STUDIO
author=Epitanime
lang=jpn
KID=191bab41-7c23-4756-96ab-4b2cf0c2ee9b
dateadded=1507741297
datemodif=1537605258
mediasize=15164831
mediagain=-8.89
mediaduration=105
version=3
