mediafile=JPN - Solatorobo RED the Hunter - GAME OP2 - Sore kara CODA e.mp4
subfile=JPN - Solatorobo RED the Hunter - GAME OP2 - Sore kara CODA e.ass
subchecksum=b8ad374cb5fa501b3ff59ea71bd8dc5b
title=Sore kara CODA e
series=Solatorobo: RED the Hunter
type=OP
order=2
year=2010
singer=Tomoyo Mitani
tags=TAG_VIDEOGAME
groups=2010s
songwriter=Chikayo Fukuda
creator=CyberConnect2
author=Bhaal42
lang=jpn
KID=628a8f88-d7aa-465e-8831-5cf8288ba687
dateadded=1511099497
datemodif=1537605268
mediasize=11917601
mediagain=-2.08
mediaduration=61
version=3
