mediafile=JPN - Shining Hearts - PSP GAME OP - Kokoro ni Todoku Uta.mp4
subfile=JPN - Shining Hearts - PSP GAME OP - Kokoro ni Todoku Uta.ass
subchecksum=f169c5cf5de0ebd929ae07f666413413
title=Kokoro ni Todoku Uta
series=Shining Hearts
type=OP
order=
year=2010
singer=Lia
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Bee',Noriyasu Agematsu
creator=Studio Saizensen
author=Karaoke Mugen
lang=jpn
KID=f53eba4d-dd3f-402d-a82a-902298b1ee16
dateadded=1507741262
datemodif=1571084706
mediasize=27062373
mediagain=-6.78
mediaduration=107
version=3
