mediafile=JPN - Uchuu Enban Dai-Sensou - MOVIE OP - Tatakae! Uchuu no Ouja.mp4
subfile=JPN - Uchuu Enban Dai-Sensou - MOVIE OP - Tatakae! Uchuu no Ouja.ass
subchecksum=9d4cdbd1402248fda4eafd53c901d444
title=Tatakae! Uchû no Ôja
series=Uchû Enban Dai-Sensô
type=OP
order=
year=1975
singer=Isao Sasaki,Koorogi '73
tags=TAG_ANIME,TAG_MECHA,TAG_MOVIE
groups=70s
songwriter=Kôgo Hotomi,Shunsuke Kikuchi
creator=Toei Animation
author=Eden
lang=jpn
KID=1d28e635-d4c6-42c7-be75-aaca23cd4423
dateadded=1507748502
datemodif=1570484719
mediasize=37169270
mediagain=-7.33
mediaduration=73
version=3
