mediafile=JPN - Gochuumon wa Usagi Desu ka question_mark - ED2 - Nichijou Decoration.mp4
subfile=JPN - Gochuumon wa Usagi Desu ka question_mark - ED2 - Nichijou Decoration.ass
subchecksum=d091504c28559b2ad4455ea0781a500e
title=Nichijou Decoration
series=Gochûmon wa Usagi Desu ka?
type=ED
order=2
year=2014
singer=Petit Rabbit's,Inori Minase,Ayane Sakura,Satomi Satô,Risa Taneda,Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomotaka Oosumi,Uran
creator=WHITE FOX
author=KuroSensei
lang=jpn
KID=ad27c932-2392-48ab-b90f-5e66ee80c54f
dateadded=1540719413
datemodif=1540745343
mediasize=42007689
mediagain=-2.63
mediaduration=92
version=3
