mediafile=JPN - Sister Princess Re Pure - OP1 - Maboroshi.mp4
subfile=JPN - Sister Princess Re Pure - OP1 - Maboroshi.ass
subchecksum=f94610e91b0394d444d1bca04a02ec56
title=Maboroshi
series=Sister Princess: Re Pure
type=OP
order=1
year=2002
singer=can/goo
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=POM,TAPIKO
creator=ZEXCS
author=Chlore
lang=jpn
KID=c30be18f-6289-42b4-aa4d-e93ce3550d9c
dateadded=1507741333
datemodif=1537897321
mediasize=32664305
mediagain=-5.07
mediaduration=102
version=3
