mediafile=JPN - Demashita! Powerpuff Girls Z - OP1 - Kibou no Kakera.mp4
subfile=JPN - Demashita! Powerpuff Girls Z - OP1 - Kibou no Kakera.ass
subchecksum=584b4820fb32bb6a1efef38d8208e561
title=Kibô no Kakera
series=Demashita! Powerpuff Girls Z
type=OP
order=1
year=2006
singer=Nana Kitade
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Hidenori Tanaka,Nana Kitade
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=d6529c30-b863-4b85-83a5-ace78057982c
dateadded=1507741373
datemodif=1552645159
mediasize=17245475
mediagain=1.67
mediaduration=90
version=3
