mediafile=JPN - Kujibiki Unbalance - OP - Kujibiki Unbalance.mp4
subfile=JPN - Kujibiki Unbalance - OP - Kujibiki Unbalance.ass
subchecksum=099c855cfe57f53474fb5102b7d7d493
title=Kujibiki Unbalance
series=Kujibiki Unbalance
type=OP
order=
year=2004
singer=UNDER17
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Haruko Momoi
creator=Palm
author=
lang=jpn
KID=3c1b1811-e33f-4c02-8461-91196c090d78
dateadded=1507741340
datemodif=1540492929
mediasize=33484306
mediagain=-5.37
mediaduration=91
version=3
