mediafile=JPN - Cardfight!! Vanguard - OP2 - Believe in my Existence.mp4
subfile=JPN - Cardfight!! Vanguard - OP2 - Believe in my Existence.ass
subchecksum=fcd69f1a67a17b7997cdc6411a9d7c56
title=Believe in my Existence
series=Cardfight!! Vanguard
type=OP
order=2
year=2011
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hironobu Kageyama,Hiroshi Kitadani
creator=TMS ENTERTAINMENT
author=Deformer-Lua
lang=jpn
KID=b52b8783-ecb8-413d-b552-068ddafca43a
dateadded=1507741349
datemodif=1546470664
mediasize=19878855
mediagain=2.08
mediaduration=91
version=3
