mediafile=JPN - Kyary Pamyu Pamyu - MV - Tsukema Tsukeru.mp4
subfile=JPN - Kyary Pamyu Pamyu - MV - Tsukema Tsukeru.ass
subchecksum=3236f76a6704cf17abb12e6f015b2b47
title=Tsukema Tsukeru
series=
type=MV
order=
year=2012
singer=Kyary Pamyu Pamyu
tags=TAG_REAL
groups=2010s
songwriter=Yasutaka Nakata
creator=unBORDE/Warner Music Japan
author=Bonta-kun
lang=jpn
KID=9ce06846-a44b-4054-9404-55d9133c419e
dateadded=1567880930
datemodif=1567873736
mediasize=52640151
mediagain=0.89
mediaduration=270
version=3
