mediafile=JPN - Mahou Shoujo Lyrical Nanoha StrikerS - ED1 - Hoshizora no Spica.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha StrikerS - ED1 - Hoshizora no Spica.ass
subchecksum=942e42b0b6f3efc9802fb2fcd75c3da7
title=Hoshizora no Spica
series=Mahô Shôjo Lyrical Nanoha StrikerS
type=ED
order=1
year=2007
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Masatomo Oota,Karen Shiina
creator=SEVEN ARCS
author=Rinchama,Nock
lang=jpn
KID=c6578b1a-3323-4b48-865f-76735a1dc652
dateadded=1520785888
datemodif=1540943269
mediasize=20999633
mediagain=-6.94
mediaduration=107
version=3
