mediafile=JPN - Yuusha Shirei Dagwon - OP - Kagayake!! Dagwon.mp4
subfile=JPN - Yuusha Shirei Dagwon - OP - Kagayake!! Dagwon.ass
subchecksum=823bd2bd02764b4af963d94ded2e0ada
title=Kagayake!! Dagwon
series=Yûsha Shirei Dagwon
type=OP
order=
year=1996
singer=Nieve
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Chiroru Yaho,Tatsumi Yano
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=7e13583f-2f25-4753-a7de-1f2fcdb66cbe
dateadded=1529350828
datemodif=1536682492
mediasize=14691762
mediagain=-3.84
mediaduration=92
version=3
