mediafile=JPN - Daibanchou Big Bang Age - GAME OP - Dash! to Truth.avi
subfile=JPN - Daibanchou Big Bang Age - GAME OP - Dash! to Truth.ass
subchecksum=943da5b8eecea1aab1e5c69e75e8c74c
title=Dash! to Truth
series=Daibanchô: Big Bang Age
type=OP
order=
year=2003
singer=Bridget Honda
tags=TAG_VIDEOGAME
songwriter=HIRO, Shade
creator=AliceSoft
author=Karaoke Mugen
lang=jpn
KID=98b69c24-ed8a-4476-88a1-fb0b5c7510d5
dateadded=1507741261
datemodif=1522051348
mediasize=33663776
mediagain=-1.24
mediaduration=126
version=3
groups=2000s
