mediafile=JPN - Meitantei Conan - OP25 - Revive.mp4
subfile=JPN - Meitantei Conan - OP25 - Revive.ass
subchecksum=ef99e3226c4dc8388fce285fd45b2571
title=Revive
series=Meitantei Conan
type=OP
order=25
year=2009
singer=Mai Kuraki
tags=TAG_ANIME,TAG_CREDITLESS,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Aika Oono,Hiraga Takahiro,Mai Kuraki,Yue Mochizuki
creator=TMS ENTERTAINMENT
author=Joffrey_A
lang=jpn
KID=7da228f2-0d15-407c-8376-2e6cfaca103f
dateadded=1554912249
datemodif=1554912250
mediasize=17329628
mediagain=-9.21
mediaduration=111
version=3
