mediafile=JPN - Onegai Teacher - MV - Snow Angel.mp4
subfile=JPN - Onegai Teacher - MV - Snow Angel.ass
subchecksum=614146bb339ac5e74fef534a449fe02d
title=Snow Angel
series=Onegai Teacher
type=MV
order=
year=2002
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG,TAG_CREDITLESS
groups=2000s
songwriter=Kazuya Takase,KOTOKO
creator=Daume
author=Epitanime
lang=jpn
KID=2b65ad78-702f-496e-852f-ee184dba5f3b
dateadded=1507741304
datemodif=1558639914
mediasize=54888750
mediagain=3.06
mediaduration=266
version=3
