mediafile=JPN - Kindaichi Shounen no Jikenbo - OP4 - Brave.mp4
subfile=JPN - Kindaichi Shounen no Jikenbo - OP4 - Brave.ass
subchecksum=6c7f4ced356bcd4b55853260369ca11c
title=Brave
series=Kindaichi Shônen no Jikenbo
type=OP
order=4
year=1998
singer=GRASS ARCADE
tags=TAG_ANIME
groups=90s
songwriter=Hirohito Furui,Keishi Sanada,Seri Kamimine
creator=Toei Animation
author=Kmeuh
lang=jpn
KID=70a1b745-f774-4ca1-9154-0467bd839f08
dateadded=1507748535
datemodif=1574638995
mediasize=19594139
mediagain=1.9
mediaduration=100
version=3
