mediafile=JPN - Shinmai Maou no Testament BURST - ED - Temperature.mp4
subfile=JPN - Shinmai Maou no Testament BURST - ED - Temperature.ass
subchecksum=116428dd8d12669f0292257dbbbbe4b8
title=Temperature
series=Shinmai Maô no Testament BURST
type=ED
order=
year=2015
singer=Dual Flare
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shigenobu Ookawa,Genki Mizuno
creator=Production IMS
author=
lang=jpn
KID=8882e9b5-92ff-4143-8a82-fd780c242ada
dateadded=1507741302
datemodif=1538152907
mediasize=60452972
mediagain=1.56
mediaduration=92
version=3
