mediafile=JPN - Hitoribocchi no Marumaru Seikatsu - ED2 - WA HA HA.mp4
subfile=JPN - Hitoribocchi no Marumaru Seikatsu - ED2 - WA HA HA.ass
subchecksum=ee08a3476319f6beb27ca1b8412665a2
title=WA HA HA
series=Hitoribocchi no Marumaru Seikatsu
type=ED
order=2
year=2019
singer=Akari Kitô,Chisaki Morishita,Minami Tanaka,Yûko Kurose
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=C2C
author=Kmeuh
lang=jpn
KID=604ec8bc-17b9-4ff2-bbc3-81ac9296b4b1
dateadded=1557762861
datemodif=1557757045
mediasize=65204954
mediagain=5.39
mediaduration=115
version=3
