mediafile=JPN - Boruto Naruto Next Generations - ED6 - Leica.mp4
subfile=JPN - Boruto Naruto Next Generations - ED6 - Leica.ass
subchecksum=ad30d447d40ad9e5e5154f3585ed7669
title=Leica
series=Boruto: Naruto Next Generations
type=ED
order=6
year=2017
singer=Bird Bear Hare and Fish
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Yûki Ozaki
creator=PIERROT
author=KuroSensei
lang=jpn
KID=dc33a80f-8c0d-4d84-958c-61beedd3cc29
dateadded=1532459620
datemodif=1548416066
mediasize=17172491
mediagain=-1.18
mediaduration=89
version=3
