mediafile=JPN - Witch Craft Works - OP - divine intervention.mp4
subfile=JPN - Witch Craft Works - OP - divine intervention.ass
subchecksum=4b7157f3b995b28529a7f5a158af4cae
title=divine intervention
series=Witch Craft Works
type=OP
order=
year=2014
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun'ichi Satô,Hideki Hayashi
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=05a7a517-b1ca-4548-a77f-77a362064a64
dateadded=1507741281
datemodif=1558639916
mediasize=47097698
mediagain=1.23
mediaduration=93
version=3
