mediafile=JPN - Umineko Motion Graphic - MV8 - Synesthesia.mp4
subfile=JPN - Umineko Motion Graphic - MV8 - Synesthesia.ass
subchecksum=4980bed4a078608e23d36f4618bd681a
title=Synesthesia
series=Umineko Motion Graphic
type=MV
order=8
year=2010
singer=Etsuko Niira
tags=TAG_ANIME
groups=2010s
songwriter=Yuji Hyômoto
creator=Project 205
author=Nabashi
lang=jpn
KID=6d94085e-6d25-474d-a017-4a81e286348d
dateadded=1550700948
datemodif=1564000450
mediasize=44949069
mediagain=-11.43
mediaduration=319
version=3
