mediafile=JPN - Heppoko Jikken Animation Excel Saga - ED2 - Menchi Aishuu no Bolero ~ Gyaku na no ne.mp4
subfile=JPN - Heppoko Jikken Animation Excel Saga - ED2 - Menchi Aishuu no Bolero ~ Gyaku na no ne.ass
subchecksum=cd024dd4a5a51fdd879e8ad4d42de192
title=Menchi Aishû no Bolero ~ Gyaku na no ne
series=Heppoko Jikken Animation Excel♥Saga
type=ED
order=2
year=1999
singer=Yumiko Kobayashi,Mikako Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Toshio Masuda,Shin'ichi Watanabe
creator=J.C.STAFF
author=Bakaclub, Colgate
lang=jpn
KID=7a417c6b-c7fe-4384-99c7-31cc986dd6f6
dateadded=1507741338
datemodif=1552645161
mediasize=18156555
mediagain=10.39
mediaduration=91
version=3
