mediafile=JPN - Uchuu Senkan Yamato 2199 - OP2 - Fight For Liberty.mp4
subfile=JPN - Uchuu Senkan Yamato 2199 - OP2 - Fight For Liberty.ass
subchecksum=e4b5264f616ce499d6df1841ceb3b56f
title=Fight For Liberty
series=Uchû Senkan Yamato 2199
type=OP
order=2
year=2013
singer=UVERworld
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=TAKUYA∞
creator=AIC,XEBEC
author=Bakaclub
lang=jpn
KID=f8cbcaa5-5a9b-43a0-9f2d-4b45af8242e8
dateadded=1529350828
datemodif=1536682489
mediasize=17274603
mediagain=-3.73
mediaduration=90
version=3
