subfile=JPN - Hello good-bye - GAME OP - Good-bye crisis.ass
subchecksum=179dfb0c9bc1b443e560031c8c0c3ff1
title=Good-bye crisis
series=Hello good-bye
type=OP
order=
year=2010
singer=Masami Okui
tags=TAG_VN,TAG_VIDEOGAME
songwriter=TRINITY
creator=Lump of Sugar
author=Bakaclub
lang=jpn
KID=4c9ae351-c1e5-4e89-9368-d0f2143d433a
dateadded=1507741260
datemodif=1533410354
version=3
mediafile=JPN - Hello good-bye - GAME OP - Good-bye crisis.mp4
mediagain=-8.52
mediasize=41808181
mediaduration=124
groups=2010s
