mediafile=JPN - Kemono Friends - REMIX MV - Do Re Mi Fa Rondo (Friends Vers.).mp4
subfile=JPN - Kemono Friends - REMIX MV - Do Re Mi Fa Rondo (Friends Vers.).ass
subchecksum=ba4b8e7fa5925aed0e6bf1480aa0fb52
title=Do Re Mi Fa Rondo (Friends Vers.)
series=Kemono Friends
type=MV
order=
year=2018
singer=Doubutsu Biscuits,PPP,Yuka Ozaki,Kana Motomiya,Saki Ono,Mikoi Sasaki,Ruka Nemoto,Kyoka Tamura,Aina Aiba,Yukiko Chikuta,Aya Uchida
tags=TAG_ANIME,TAG_REMIX
groups=2010s
songwriter=40meterP
creator=
author=Nodamin
lang=jpn
KID=a129e8c5-89ce-4f06-bbba-b5963e938c5f
dateadded=1522947148
datemodif=1537622674
mediasize=17510352
mediagain=-11.33
mediaduration=202
version=3
