mediafile=JPN - Macross Frontier - IN - Iteza Gogo Kuji Don't Be Late ~ Alternative Vers..avi
subfile=JPN - Macross Frontier - IN - Iteza Gogo Kuji Don't Be Late ~ Alternative vers..ass
subchecksum=601e47ca1852939ff7fb5e5463f17ebb
title=Iteza Gogo Kuji Don't Be Late ~ Alternative Vers.
series=Macross Frontier
type=IN
order=
year=2007
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Gabriela Robin,hal,Mike Sugiyama,Dai Satô
creator=SATELIGHT
author=
lang=jpn
KID=fc8c1bb9-ef65-496a-bfb2-1db8e03d6ded
dateadded=1507741387
datemodif=1522051349
mediasize=56845486
mediagain=-4.11
mediaduration=147
version=3
groups=2000s
