subfile=JPN - Kakumeiki Valvrave - OP - Preserved Roses.ass
subchecksum=0c73ea074d7579e7a01310f8d79874e8
title=Preserved Roses
series=Kakumeiki Valvrave
type=OP
order=
year=2013
singer=Nana Mizuki, T.M.Revolution
tags=TAG_ANIME,TAG_TVSHOW, TAG_DUO
songwriter=Akio Inoue, Daisuke Asakura
creator=SUNRISE
author=
lang=jpn
KID=5e9da34e-2ad5-4f7c-8e0e-a0af64a0b719
dateadded=1507741328
datemodif=1531618959
version=3
mediafile=JPN - Kakumeiki Valvrave - OP - Preserved Roses.mp4
mediagain=1.64
mediasize=33016041
mediaduration=92
groups=2010s
