mediafile=JPN - Umineko no Naku Koro ni Chiru - GAME OP1 - Occultic no Majo.avi
subfile=JPN - Umineko no Naku Koro ni Chiru - GAME OP1 - Occultic no Majo.ass
subchecksum=4927f5ed630812f0d43244c3160bf3f2
title=Occultic no Majo
series=Umineko no Naku Koro ni Chiru
type=OP
order=1
year=2009
singer=Ayumu
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Chiyomaru Shikura
creator=07th Expansion
author=
lang=jpn
KID=ad302b86-2cec-455b-b1e6-0c19d681dcfe
dateadded=1507741378
datemodif=1522051350
mediasize=61409878
mediagain=-10.37
mediaduration=119
version=3
groups=2000s
