mediafile=JPN - Love Live! School Idol Project - ED1 - Susume Tomorrow.mp4
subfile=JPN - Love Live! School Idol Project - ED1 - Susume Tomorrow.ass
subchecksum=2cc0137e2235398a1a29383da06151f6
title=Susume Tomorrow
series=Love Live! School Idol Project
type=ED
order=1
year=2013
singer=Suzuko Mimori,Emi Nitta,Aya Uchida
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Shintarô Mori,Aki Hata
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=b1b534df-8940-4cdb-87ab-8c830544d007
dateadded=1507741339
datemodif=1537294928
mediasize=55728230
mediagain=1.58
mediaduration=116
version=3
