mediafile=JPN - Kikou Shoujo wa Kizutsukanai - OP - Anicca.mp4
subfile=JPN - Kikou Shoujo wa Kizutsukanai - OP - Anicca.ass
subchecksum=5ab1ef017916a850d6a327b7246c4a62
title=Anicca
series=Kikô Shôjo wa Kizutsukanai
type=OP
order=
year=2013
singer=Hitomi Harada
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=LINDEN,toku
creator=Lerche
author=
lang=jpn
KID=8fa02a61-3ab5-4823-b063-cb9c3365483e
dateadded=1507741307
datemodif=1539374539
mediasize=47749408
mediagain=-1.67
mediaduration=92
version=3
