mediafile=JPN - Magi The Kingdom of Magic - ED2 - With You With Me.mp4
subfile=JPN - Magi The Kingdom of Magic - ED2 - With You With Me.ass
subchecksum=2f78dfdf18d2177d42d6856b00e4bf3e
title=With You / With Me
series=Magi: The Kingdom of Magic
type=ED
order=2
year=2013
singer=9nine
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=OZO
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=7e55f747-05e2-4fb4-b42f-6b559edd1813
dateadded=1507741341
datemodif=1541021304
mediasize=39258695
mediagain=0.8
mediaduration=92
version=3
