mediafile=JPN - K-ON! - MOVIE IN - Tenshi ni Fureta Yo!.mp4
subfile=JPN - K-ON! - MOVIE IN - Tenshi ni Fureta Yo!.ass
subchecksum=64674fa5a9bbae434ae92f1505ee057b
title=Tenshi ni Fureta Yo!
series=K-ON!
type=IN
order=
year=2011
singer=Houkago Tea Time,Yôko Hikasa,Minako Kotobuki,Satomi Satô,Aki Toyosaki,Ayana Taketatsu
tags=TAG_MOVIE,TAG_ANIME
groups=2010s
songwriter=Emi Inaba,Susumu Kawaguchi
creator=Kyoto Animation
author=Potiron-kun
lang=jpn
KID=666d3404-4ce5-4733-86e1-98b1a383ee8e
dateadded=1507741343
datemodif=1546891766
mediasize=36317629
mediagain=-0.12
mediaduration=175
version=3
