mediafile=JPN - Yu-Gi-Oh! Duel Monsters GX - ED3 - Taiyou ~ Alternative Vers.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters GX - ED3 - Taiyou ~ Alternative Vers.ass
subchecksum=0b41123349c2d539265986249dd30acc
title=Taiyô ~ Alternative Vers.
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=3
year=2005
singer=BITE THE LUNG
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Mitsuru Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=0826b907-14b2-4329-a6f0-c1562a15d35d
dateadded=1525118969
datemodif=1542834248
mediasize=17243380
mediagain=2.03
mediaduration=91
version=3
