mediafile=JPN - Uchuu Senkan Yamato 2199 - OVA OP1 - Uchuu Senkan Yamato.mp4
subfile=JPN - Uchuu Senkan Yamato 2199 - OVA OP1 - Uchuu Senkan Yamato.ass
subchecksum=932563fb63e4f0b44ebbca01489c8372
title=Uchû Senkan Yamato
series=Uchû Senkan Yamato 2199
type=OP
order=1
year=2012
singer=Isao Sasaki
tags=TAG_ANIME,TAG_OVA
groups=2010s,Minorin Awards
songwriter=Hiroshi Miyagawa,Yû Aku
creator=AIC,XEBEC
author=Bakaclub
lang=jpn
KID=aa0e679b-817b-4960-a78f-18cc9f725a6e
dateadded=1507741350
datemodif=1540084030
mediasize=19069033
mediagain=-2.3
mediaduration=90
version=3
