mediafile=JPN - Code Geass Hangyaku no Lelouch R2 - OP1 - O2.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch R2 - OP1 - O2.ass
subchecksum=756448b8e952738db2410f1c9311a2cd
title=O2
series=Code Geass: Hangyaku no Lelouch R2
type=OP
order=1
year=2008
singer=ORANGE RANGE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=ORANGE RANGE
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=37b059b9-0654-4ae8-9ff9-434bf06d3195
dateadded=1507741269
datemodif=1535916923
mediasize=43834853
mediagain=-2.19
mediaduration=91
version=3
