mediafile=JPN - 12-Sai. Chicchana Mune no Tokimekii - OP1 - Sweet Sensation.mp4
subfile=JPN - 12-Sai. Chicchana Mune no Tokimekii - OP1 - Sweet Sensation.ass
subchecksum=526a19cab7143ec7e6c36e08a71ff832
title=Sweet Sensation
series=12-Sai. Chicchana Mune no Tokimekii
type=OP
order=1
year=2016
singer=Rie Murakawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=
songwriter=Shio Watanabe,Yûsuke Mochida
creator=OLM
author=Epitanime
lang=jpn
KID=7da6d34d-b5b4-4def-95b5-6b7a243d1dc5
dateadded=1507741345
datemodif=1545172028
mediasize=23607707
mediagain=4.27
mediaduration=88
version=3
