mediafile=JPN - Digimon Adventure 02 - OP - Target ~Akai Shougeki~ ~ Alternative Vers.mp4
subfile=JPN - Digimon Adventure 02 - OP - Target ~Akai Shougeki~ ~ Alternative Vers.ass
subchecksum=49a42fa625f4bc57589f7939b682c78d
title=Target ~Akai Shougeki~ ~ Alternative Vers.
series=Digimon Adventure 02
type=OP
order=
year=2000
singer=Kôji Wada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Michiko Ôta,Yû Matsuki
creator=Toei Animation
author=meulahke
lang=jpn
KID=020ab2b2-9bc8-4ebf-9b29-d615fa8bd5e9
dateadded=1551894230
datemodif=1551953452
mediasize=20512354
mediagain=-0.48
mediaduration=91
version=3
