mediafile=JPN - Saint Seiya - ED2 - Yume Tabibito ~BLUE DREAM~.mp4
subfile=JPN - Saint Seiya - ED2 - Yume Tabibito ~BLUE DREAM~.ass
subchecksum=bb5f4a3fe8264970db578c5ef83f8fd0
title=Yume Tabibito ~BLUE DREAM~
series=Saint Seiya
type=ED
order=2
year=1986
singer=BROADWAY,Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Hironobu Kageyama,Ken'ichi Sudô,Eiko Kyo
creator=Toei Animation
author=DarkSoul
lang=jpn
KID=e664036d-d4af-4749-9605-107ba2120765
dateadded=1507741263
datemodif=1541625895
mediasize=18555372
mediagain=-10.89
mediaduration=72
version=3
