mediafile=JPN - Asura Cryin' 2 - ED1 - Kanata no delight.mp4
subfile=JPN - Asura Cryin' 2 - ED1 - Kanata no delight.ass
subchecksum=fdfdf6b975d45fe36ae3f443a99b0579
title=Kanata no delight
series=Asura Cryin' 2
type=ED
order=1
year=2009
singer=angela
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=atsuko,KATSU
creator=SEVEN ARCS
author=Epitanime
lang=jpn
KID=ba907974-4d3c-4b24-adf4-04cbeb88d84d
dateadded=1507741250
datemodif=1538078666
mediasize=16281944
mediagain=-4.24
mediaduration=89
version=3
