mediafile=JPN - Monogatari Series Second Season - SPECIAL OP3 - Delusion Express ~ Alternative Color Vers.mp4
subfile=JPN - Monogatari Series Second Season - SPECIAL OP3 - Delusion Express ~ Alternative Color Vers.ass
subchecksum=78f80b3b4066277a9fa80535efba31b9
title=Delusion Express ~ Alternative Color Vers.
series=Monogatari Series Second Season
type=OP
order=3
year=2013
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=1e816ac9-ed44-469d-bb9a-a4101c3fac04
dateadded=1507741385
datemodif=1550779552
mediasize=22246488
mediagain=5.91
mediaduration=89
version=3
