mediafile=JPN - Tasogare Otome x Amnesia - IN - Requiem.mp4
subfile=JPN - Tasogare Otome x Amnesia - IN - Requiem.ass
subchecksum=a05eca8ebc9fbeb317b9d3f84471dd51
title=Requiem
series=Tasogare Otome x Amnesia
type=IN
order=
year=2012
singer=Hiiragi Nao
tags=TAG_ANIME,TAG_SPOIL,TAG_TVSHOW
groups=2010s
songwriter=Hiiragi Nao
creator=SILVER LINK.
author=Stal
lang=jpn
KID=f468e106-bdb2-4b79-b0c4-4ccee86f1063
dateadded=1558129940
datemodif=1558122841
mediasize=87267798
mediagain=-9.87
mediaduration=225
version=3
