mediafile=JPN - Mahou Shoujo Madoka Magica - ED2 - Magia.mp4
subfile=JPN - Mahou Shoujo Madoka Magica - ED2 - Magia.ass
subchecksum=b32ef662834bf3c8b692d8a8c1bc81e0
title=Magia
series=Mahô Shôjo Madoka★Magica
type=ED
order=2
year=2011
singer=Kalafina
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Yuki Kajiura
creator=SHAFT
author=Rinchama
lang=jpn
KID=974a68d5-089e-466b-8ca1-56daf8cc5b0f
dateadded=1507741313
datemodif=1540943269
mediasize=41399550
mediagain=0.95
mediaduration=90
version=3
