mediafile=JPN - Luck & Logic - ED - Meiyaku no Kanata.mp4
subfile=JPN - Luck & Logic - ED - Meiyaku no Kanata.ass
subchecksum=118789a674ed23aed8bb44c92153c5ab
title=Meiyaku no Kanata
series=Luck & Logic
type=ED
order=
year=2016
singer=Emi Nitta
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryûtarô Fujinaga,Miho Karasawa
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=fb666178-212b-44e7-87c7-caaaa0add2ad
dateadded=1538831836
datemodif=1538836359
mediasize=31165583
mediagain=1.93
mediaduration=92
version=3
