mediafile=JPN - Hunter X Hunter (2011) - ED6 - Hyouriittai ~ Alternative Vers.mp4
subfile=JPN - Hunter X Hunter (2011) - ED6 - Hyouriittai ~ Alternative Vers.ass
subchecksum=a511455ec7834c2c9ec3dd0a26626edd
title=Hyôriittai ~ Alternative Vers.
series=Hunter X Hunter (2011)
type=ED
order=6
year=2011
singer=Yuzu
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kôji Iwasawa,Yûjin Kitagawa,Ken'ichi Maeyamada
creator=MADHOUSE
author=Epitanime,Cobrand
lang=jpn
KID=3ddc19fa-55ba-4789-9719-d3ccc5ea603c
dateadded=1507741284
datemodif=1544364482
mediasize=35793529
mediagain=-1.54
mediaduration=76
version=3
