mediafile=JPN - Persona 3 FES - PS2 GAME OP - P3 FES.mp4
subfile=JPN - Persona 3 FES - PS2 GAME OP - P3 FES.ass
subchecksum=db98650beb36d24396854f6da8eb862d
title=P3 FES
series=Persona 3 FES
type=OP
order=
year=2007
singer=Yumi Kawamura,Lotus Juice
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Shôji Meguro,Shigeo Komori,Yoshihiro Komori,Lotus Juice
creator=ATLUS
author=Epitanime
lang=jpn
KID=71eb123f-c2be-43e7-91b8-fb40b62b923a
dateadded=1507741276
datemodif=1537550076
mediasize=23812833
mediagain=-10.33
mediaduration=89
version=3
