mediafile=JPN - Kinnikuman - OP3 - Kinnikuman Senpuu!.mp4
subfile=JPN - Kinnikuman - OP3 - Kinnikuman Senpuu!.ass
subchecksum=8aba1a72cbffed01a90078072446d08a
title=Kinnikuman Senpû!
series=Kinnikuman
type=OP
order=3
year=1983
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yukinojô Mori,Hiroaki Serizawa
creator=Toei Animation
author=Goh
lang=jpn
KID=0ddfa68e-acbd-40e1-95d2-8579ef063e3a
dateadded=1543670444
datemodif=1543675562
mediasize=34476327
mediagain=-10.52
mediaduration=90
version=3
