mediafile=JPN - Love Live! School Idol Project - IN - START DASH!!.mp4
subfile=JPN - Love Live! School Idol Project - IN - START DASH!!.ass
subchecksum=c757d803aa30ef96d475eb6ebe9dd093
title=START:DASH!!
series=Love Live! School Idol Project
type=IN
order=
year=2013
singer=µ's
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Hiroshi Sasaki
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=23682fb1-a251-49ca-bfe1-056594afa193
dateadded=1507748552
datemodif=1571579015
mediasize=74972315
mediagain=2.44
mediaduration=181
version=3
