mediafile=JPN - OverDrive - OP - WINDER ~Boku wa Koko ni Iru~.avi
subfile=JPN - OverDrive - OP - WINDER ~Boku wa Koko ni Iru~.ass
subchecksum=118c6f60d2a866731fdf8e4202c9d00f
title=WINDER ~Boku wa Koko ni Iru~
series=OverDrive
type=OP
order=
year=2007
singer=Shounen Kamikaze
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Kazunori
creator=XEBEC
author=Epitanime
lang=jpn
KID=cfa4c53a-2e56-4428-a228-aa19ccedc859
dateadded=1507741357
datemodif=1558639914
mediasize=20764752
mediagain=-5.96
mediaduration=92
version=3
