mediafile=JPN - Macross 7 - IN - Submarine Street.mp4
subfile=JPN - Macross 7 - IN - Submarine Street.ass
subchecksum=271411c049b4a822b83a5a8c6e03c347
title=Submarine Street
series=Macross 7
type=IN
order=
year=1994
singer=Chie Kajiura,FIRE BOMBER,Yoshiki Fukuyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=K.INOJO,Toshiya Fukuda
creator=Ashi Productions
author=Epitanime
lang=jpn
KID=e02c5c80-0f24-443a-b5b9-a0b5cf9dee0d
dateadded=1542319695
datemodif=1542320078
mediasize=28454785
mediagain=-3.05
mediaduration=171
version=3
