mediafile=JPN - Jinrui wa Suitai Shimashita - MV - Real World ~ Full Vers.mp4
subfile=JPN - Jinrui wa Suitai Shimashita - MV - Real World ~ Full Vers.ass
subchecksum=e57c89825d349259372301ed6b306a62
title=Real World ~ Full Vers.
series=Jinrui wa Suitai Shimashita
type=MV
order=
year=2012
singer=nano.RIPE
tags=TAG_REAL
groups=2010s
songwriter=Jun Sasaki,Kimiko
creator=
author=Flore
lang=jpn
KID=d6872ddf-7591-4f2e-ba30-8e5783f24441
dateadded=1567110340
datemodif=1567103282
mediasize=121528840
mediagain=1.05
mediaduration=206
version=3
