mediafile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. - LIVE - Secret Base ~Kimi ga Kureta Mono~ (10 years after) ~ Full Vers.mp4
subfile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. - LIVE - Secret Base ~Kimi ga Kureta Mono~ (10 years after) ~ Full Vers.ass
subchecksum=509ae8149971189befe724250d0ba165
title=Secret Base ~Kimi ga Kureta Mono~ (10 years after) ~ Full Vers.
series=Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai.
type=LIVE
order=
year=2011
singer=Ai Kayano,Haruka Tomatsu,Saori Hayami
tags=TAG_REAL
groups=2010s
songwriter=Norihiko Machida,toku
creator=
author=Soramimi
lang=jpn
KID=be6c8557-eff2-45c1-8dde-104d53b8448f
dateadded=1572266850
datemodif=1572263276
mediasize=86298714
mediagain=-8.29
mediaduration=347
version=3
