mediafile=JPN - Touken Ranbu Hanamaru - ED5 - Izuru Tsuki Shouen no Uta.mp4
subfile=JPN - Touken Ranbu Hanamaru - ED5 - Izuru Tsuki Shouen no Uta.ass
subchecksum=1c9dccff9639e4b14a26c8cdbb8e82c1
title=Izuru Tsuki Shôen no Uta
series=Touken Ranbu Hanamaru
type=ED
order=5
year=2016
singer=Kôsuke Toriumi,Takuya Satô,Kaito Ishikawa,Sôma Saitô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kensuke Inage,Genki Mizuno
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=4175adf8-39ce-49a9-aa97-de4618381a20
dateadded=1529104337
datemodif=1544051256
mediasize=46756354
mediagain=1.08
mediaduration=92
version=3
