mediafile=JPN - Hustle Punch - ED - Hustle Punch no Uta.mp4
subfile=JPN - Hustle Punch - ED - Hustle Punch no Uta.ass
subchecksum=cbc1aa4f9bef85bc0b93c9e021bd9f2a
title=Hustle Punch no Uta
series=Hustle Punch
type=ED
order=
year=1965
singer=Minori Matsushima,Yôko Mizugaki,Nobuyo Ooyama,Nishirokugô Shônen Shôjo Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Asei Kobayashi
creator=Toei Animation
author=Epitanime
lang=jpn
KID=8329a05c-ef12-447c-8361-3c11960bd211
dateadded=1542226055
datemodif=1543355750
mediasize=8095820
mediagain=7.15
mediaduration=60
version=3
