mediafile=JPN - Sekirei ~Pure Engagement~ - OP - Hakuyoku no Seiyaku ~Pure Engagement~.mp4
subfile=JPN - Sekirei ~Pure Engagement~ - OP - Hakuyoku no Seiyaku ~Pure Engagement~.ass
subchecksum=35d633e8b63159fb7e8fec939148a143
title=Hakuyoku no Seiyaku ~Pure Engagement~
series=Sekirei ~Pure Engagement~
type=OP
order=
year=2010
singer=Aya Endô,Kana Hanazawa,Saori Hayami,Marina Inoue
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Keiichi Okabe,Shôgo Yasukawa
creator=SEVEN ARCS
author=Epitanime
lang=jpn
KID=47cf80e7-018c-459c-a32b-5bc549593067
dateadded=1507741394
datemodif=1537988375
mediasize=42097729
mediagain=-5.94
mediaduration=92
version=3
