mediafile=JPN - Fairy Tail - ED6 - Be As One.mp4
subfile=JPN - Fairy Tail - ED6 - Be As One.ass
subchecksum=fd1198e69b85a40ab9440abb5a8d4e16
title=Be As One
series=Fairy Tail
type=ED
order=6
year=2009
singer=w-inds.
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Mats Lie Skåre,Shikata,Zetton,Natsumi Watanabe
creator=A-1 Pictures,SATELIGHT
author=KuroSensei
lang=jpn
KID=f500d2ce-2276-48d2-8181-bcc727f73d88
dateadded=1540719413
datemodif=1540732341
mediasize=22910476
mediagain=1.66
mediaduration=92
version=3
