mediafile=JPN - Eureka Seven New Vision - PS2 GAME OP - Realize.avi
subfile=JPN - Eureka Seven New Vision - PS2 GAME OP - Realize.ass
subchecksum=b2659b1988e5fa3954f25c2f97ccb299
title=Realize
series=Eureka Seven New Vision
type=OP
order=
year=2006
singer=FLOW
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Kôtarô Gotô,Koshi Asakawa
creator=BANDAI
author=Epitanime
lang=jpn
KID=180f6724-5407-4bbd-aba7-715844229517
dateadded=1507741370
datemodif=1522051348
mediasize=23919448
mediagain=-13.82
mediaduration=83
version=3
groups=2000s
