mediafile=JPN - Oniisama e... - ED - Kimagure na Yousei.mp4
subfile=JPN - Oniisama e... - ED - Kimagure na Yousei.ass
subchecksum=ce6a5df1a7adda2c3804296994e5eea1
title=Kimagure na Yôsei
series=Oniisama e...
type=ED
order=
year=1991
singer=Takako Noda
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=90s
songwriter=Shinji Harada,Kei Ogura
creator=Tezuka Productions
author=Eden
lang=jpn
KID=82526da6-5d3e-4ce3-979c-c554cdbd6d0c
dateadded=1507741313
datemodif=1537120968
mediasize=9884461
mediagain=2.16
mediaduration=71
version=3
