mediafile=JPN - Taiyou no Ko Esteban - OP - Boukensha-tachi.mp4
subfile=JPN - Taiyou no Ko Esteban - OP - Boukensha-tachi.ass
subchecksum=2ebec6e24d9dae22df72a219a3cc4323
title=Boukensha-tachi
series=Taiyô no Ko Esteban
type=OP
order=
year=1982
singer=Pal
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Katsuo Oono,Yû Aku
creator=PIERROT
author=Eden
lang=jpn
KID=814ad9c4-c9e7-4178-904d-9c0aafaf053f
dateadded=1507741349
datemodif=1546533852
mediasize=33463499
mediagain=1.67
mediaduration=133
version=3
