mediafile=JPN - High School DxD New Gekkou Koutei no Excalibur - ED2 - Lovely Devil.mp4
subfile=JPN - High School DxD New Gekkou Koutei no Excalibur - ED2 - Lovely Devil.ass
subchecksum=d501785e6d421bf9f3886509f0c0bde2
title=Lovely Devil
series=High School DxD New: Gekkô Kôtei no Excalibur
type=ED
order=2
year=2013
singer=Azumi Asakura,Yôko Hikasa,Shizuka Itô,Ayane Sakura,Ayana Taketatsu,Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kyô Takada,Saori Codama
creator=TNK
author=
lang=jpn
KID=873b6cd1-2a67-4bad-8ffa-21912635ac98
dateadded=1507741331
datemodif=1536786736
mediasize=31524891
mediagain=-0.22
mediaduration=92
version=3
