mediafile=JPN - Uchuu Senkan Yamato III - OP - Uchuu Senkan Yamato.avi
subfile=JPN - Uchuu Senkan Yamato III - OP - Uchuu Senkan Yamato.ass
subchecksum=6191fcfe0529a7c0023de16d1fa84bba
title=Uchû Senkan Yamato
series=Uchû Senkan Yamato III
type=OP
order=
year=1980
singer=Isao Sasaki,Musical Academy,Royal Knights
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Hiroshi Miyagawa,Yû Aku
creator=Academy Productions,Group Tac
author=Epitanime
lang=jpn
KID=13883b69-92fb-4243-8234-041c77cc831d
dateadded=1507741327
datemodif=1558639916
mediasize=14626456
mediagain=-3.99
mediaduration=76
version=3
