mediafile=JPN - Mahou Shoujo Lyrical Nanoha StrikerS - OP2 - MASSIVE WONDERS.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha StrikerS - OP2 - MASSIVE WONDERS.ass
subchecksum=f0ab330b71c0c79afb649901736be5d9
title=MASSIVE WONDERS
series=Mahô Shôjo Lyrical Nanoha StrikerS
type=OP
order=2
year=2007
singer=Nana Mizuki,Ko-saku
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Toshirô Yabuki,Nana Mizuki
creator=SEVEN ARCS
author=Epitanime
lang=jpn
KID=bcfff90a-a894-4250-b79f-520f91996997
dateadded=1507741346
datemodif=1537605262
mediasize=33120593
mediagain=-1.78
mediaduration=108
version=3
