mediafile=JPN - Yoroiden Samurai Troopers - OP1 - Stardust Eyes.mp4
subfile=JPN - Yoroiden Samurai Troopers - OP1 - Stardust Eyes.ass
subchecksum=941c98758d2c73c469ac0669a668d72d
title=Stardust Eyes
series=Yoroiden Samurai Troopers
type=OP
order=1
year=1988
singer=Mariko Uranishi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Yasuhiko Shigemura,Yoshiko Miura
creator=SUNRISE
author=Rockman
lang=jpn
KID=3f56f0b2-cf45-42e8-9ba6-9953f8ce5389
dateadded=1507741302
datemodif=1546544876
mediasize=24285126
mediagain=-5.01
mediaduration=88
version=3
