mediafile=JPN - Tennis no Oujisama - ED9 - Future.mp4
subfile=JPN - Tennis no Oujisama - ED9 - Future.ass
subchecksum=14ac0d8f90ce45f1187457969d8ed9a8
title=Future
series=Tennis no Oujisama
type=ED
order=9
year=2001
singer=HIRO-X
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_LONG
groups=2000s
songwriter=Hiromitsu Aoki,UZA
creator=TRANS ARTS
author=Karaoke Mugen
lang=jpn
KID=94e6816b-5696-4bfb-932c-1e66e1a206c1
dateadded=1507748558
datemodif=1569621119
mediasize=94143273
mediagain=5.38
mediaduration=161
version=3
