mediafile=JPN - Tales of Symphonia Ratatoskr no Kishi - WII GAME OP - Ninin Sankyaku.avi
subfile=JPN - Tales of Symphonia Ratatoskr no Kishi - WII GAME OP - Ninin Sankyaku.ass
subchecksum=c7cc86eb995448baec0aad686c1839d8
title=Ninin Sankyaku
series=Tales of Symphonia Ratatoskr no Kishi
type=OP
order=
year=2008
singer=misono
tags=TAG_VIDEOGAME,TAG_WII
songwriter=Akio Shimizu,misono
creator=Namco Tales Studio
author=
lang=jpn
KID=69f3a84f-6223-489d-87cf-7f828d4ed18b
dateadded=1507741370
datemodif=1522051350
mediasize=41130558
mediagain=-2.32
mediaduration=149
version=3
groups=2000s
