mediafile=JPN - Aikatsu Stars! - IN - Onegai Mary.mp4
subfile=JPN - Aikatsu Stars! - IN - Onegai Mary.ass
subchecksum=1ab51bf0926ab33c33d7937e6d165270
title=Onegai Mary
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Asami Yano
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Natsumi Hayashi, Tomohiro Akiura, Yûsuke Naruse
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=7b9fa8cd-023e-4107-9c2a-4522362a27d6
dateadded=1529350828
datemodif=1536682452
mediasize=66688219
mediagain=4.41
mediaduration=131
version=3
