mediafile=JPN - Karakai Jouzu no Takagi-san - ED2 - AM11 00.mp4
subfile=JPN - Karakai Jouzu no Takagi-san - ED2 - AM11 00.ass
subchecksum=c27509966778fcc9695fcb4e91a9654f
title=AM11:00
series=Karakai Jôzu no Takagi-san
type=ED
order=2
year=2018
singer=Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=TUN
creator=SHIN-EI ANIMATION
author=KuroSensei
lang=jpn
KID=a79b424e-64a6-4da7-be2d-95b157851c7d
dateadded=1529335748
datemodif=1548494480
mediasize=31223069
mediagain=-5.16
mediaduration=93
version=3
