mediafile=JPN - Starry Sky After Winter - PSP PC GAME OP - SONG 4 U.mp4
subfile=JPN - Starry Sky After Winter - PSP PC GAME OP - SONG 4 U.ass
subchecksum=cf33f396544b44294cbd370da3cf201a
title=SONG 4 U
series=Starry☆Sky ～After Winter～
type=OP
order=
year=2012
singer=Ken'ichi Suzumura
tags=TAG_VN,TAG_PC,TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Shûichi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=15d3e7f8-f0d5-4ed9-a61f-576552432c03
dateadded=1558125060
datemodif=1558125061
mediasize=14973288
mediagain=-8.19
mediaduration=149
version=3
