mediafile=JPN - To Aru Kagaku no Railgun - AMV - Mind As Judgment.mp4
subfile=JPN - To Aru Kagaku no Railgun - AMV - Mind As Judgment.ass
subchecksum=92b7638b3540e5846815347bf2b40b1a
title=Mind As Judgment
series=To Aru Kagaku no Railgun
type=AMV
order=
year=2009
singer=Faylan
tags=TAG_ANIME,TAG_PARODY
groups=2000s
songwriter=Noriyasu Agematsu,Aki Hata
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=118d263a-b4e1-49cd-9c28-07fcc167a871
dateadded=1507741359
datemodif=1550858222
mediasize=12194801
mediagain=-10.98
mediaduration=90
version=3
