mediafile=JPN - Kaichou wa Maid-sama! - OP - My secret.mp4
subfile=JPN - Kaichou wa Maid-sama! - OP - My secret.ass
subchecksum=1865faef2b011f3ad9bb49f3b0c13a25
title=My secret
series=Kaichô wa Maid-sama!
type=OP
order=
year=2010
singer=Saaya Mizuno
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aya Harukazu,Yûsuke Yamamoto
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=07e043bc-cd42-4bb5-b2ba-8d3f97149640
dateadded=1507741395
datemodif=1539542455
mediasize=37115366
mediagain=-1.83
mediaduration=91
version=3
