mediafile=JPN - ReLife - ED3 - Timing.mp4
subfile=JPN - ReLife - ED3 - Timing.ass
subchecksum=bf65b0aef68fd898bf58f95e4f19dca7
title=Timing
series=ReLife
type=ED
order=3
year=2016
singer=Black Biscuits
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takao Konishi,Keizô Nakanishi,Black Biscuits,Hiromi Mori
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=2e7288e8-9fec-4cb7-b21f-dfab9badd276
dateadded=1540656939
datemodif=1540667797
mediasize=19074612
mediagain=4.02
mediaduration=89
version=3
