mediafile=JPN - Transformers Animated - OP - TRANSFORMERS EVO.avi
subfile=JPN - Transformers Animated - OP - TRANSFORMERS EVO.ass
subchecksum=10e933a128b016cf87e4887c7d9ffae7
title=TRANSFORMERS EVO.
series=Transformers Animated
type=OP
order=
year=2007
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Hironobu Kageyama
creator=AJIADO,The Answer Studio,STUDIO4°C
author=
lang=jpn
KID=4e2ff4cb-b5bd-4889-9691-3a51d33c85d3
dateadded=1507741330
datemodif=1522051350
mediasize=10409554
mediagain=-3.06
mediaduration=89
version=3
groups=2000s
