subfile=JPN - Nanatsu no Taizai Imashime no Fukkatsu - ED1 - Beautiful.ass
subchecksum=176d724b2ae95b6ae1794e79e06df98d
title=Beautiful
series=Nanatsu no Taizai: Imashime no Fukkatsu
type=ED
order=1
year=2018
singer=Anly
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Anly
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=80fae4b5-657e-4013-bdc3-2105118b14d5
dateadded=1529335748
datemodif=1529786054
version=3
mediafile=JPN - Nanatsu no Taizai Imashime no Fukkatsu - ED1 - Beautiful.mp4
mediagain=-4.98
mediasize=17444790
mediaduration=91
groups=2010s
