mediafile=JPN - Saki Achiga Hen - Episode of Side-A - ED1 - Square Panic Serenade.mp4
subfile=JPN - Saki Achiga Hen - Episode of Side-A - ED1 - Square Panic Serenade.ass
subchecksum=ee9dbd1a45246663994c8f968a23c205
title=Square Panic Serenade
series=Saki: Achiga Hen - Episode of Side-A
type=ED
order=1
year=2012
singer=Kana Hanazawa,MAKO,Nao Tôyama,Yumi Uchiyama,Aoi Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=1c4e1199-b4c7-4ca0-81ad-25d09ceb09e1
dateadded=1507741381
datemodif=1537605266
mediasize=18565594
mediagain=-2.15
mediaduration=79
version=3
