mediafile=JPN - One Punch Man - ED - Hoshi yori Saki ni Mitsukete Ageru.mp4
subfile=JPN - One Punch Man - ED - Hoshi yori Saki ni Mitsukete Ageru.ass
subchecksum=1d14d242cf8fd0d2086664c51fdb8160
title=Hoshi yori Saki ni Mitsukete Ageru
series=One Punch Man
type=ED
order=
year=2015
singer=Hiroko Moriguchi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Ken'ichi Maeyamada,Aki Hata
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=4e1d8164-e2da-472c-87cc-39a913c790c0
dateadded=1541512427
datemodif=1541529539
mediasize=13619036
mediagain=3.7
mediaduration=92
version=3
