mediafile=JPN - Yakusoku no Neverland - OP - Touch off.mp4
subfile=JPN - Yakusoku no Neverland - OP - Touch off.ass
subchecksum=33d33331a4ac389e306c6b28cdbda9ac
title=Touch off
series=Yakusoku no Neverland
type=OP
order=
year=2018
singer=Uverworld,TAKUYA∞
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=TAKUYA∞
creator=Uverworld
author=Suryan
lang=jpn
KID=25c384ec-fc8e-4662-b1bc-abc158af3c83
dateadded=1551383735
datemodif=1551395019
mediasize=39610631
mediagain=6.84
mediaduration=90
version=3
