mediafile=JPN - Ultraman Orb - OP - Orb no Inori.mp4
subfile=JPN - Ultraman Orb - OP - Orb no Inori.ass
subchecksum=796e38bbe5231dbb8845248a514669bb
title=Orb no Inori
series=Ultraman Orb
type=OP
order=
year=2016
singer=Ichirô Mizuki,May J.,Voyager
tags=TAG_TVSHOW,TAG_TOKU,TAG_DRAMA,TAG_REAL
groups=2010s
songwriter=Toshihiko Takamizawa,Yuichiro Hond
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=19bd63f6-b255-4859-a509-5fed4b15610d
dateadded=1555941815
datemodif=1555955190
mediasize=53790507
mediagain=0.84
mediaduration=83
version=3
