mediafile=JPN - One Piece - OP7 - We Are! Shichinin no Mugiwara Kaizoku-danpen.mp4
subfile=JPN - One Piece - OP7 - We Are! Shichinin no Mugiwara Kaizoku-danpen.ass
subchecksum=d71e9eeee14db070fcdf540a4ae3463a
title=We Are! Shichinin no Mugiwara Kaizoku-danpen
series=One Piece
type=OP
order=7
year=1999
singer=Shichinin no Mugiwara Kaizoku-dan
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Kôhei Tanaka,Shôko Fujibayashi
creator=Toei Animation
author=Epitanime
lang=jpn
KID=5abe0752-6574-4d45-8a89-281d678d5b9c
dateadded=1507741353
datemodif=1538230274
mediasize=24588905
mediagain=-4.31
mediaduration=81
version=3
