mediafile=JPN - Persona ~Trinity Soul~ - ED1 - SUICIDES LOVE STORY.mp4
subfile=JPN - Persona ~Trinity Soul~ - ED1 - SUICIDES LOVE STORY.ass
subchecksum=bc3b72744df3128deb78219b5d9ee7ba
title=SUICIDES LOVE STORY
series=Persona ~Trinity Soul~
type=ED
order=1
year=2008
singer=Nana Kitade
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazunori Watanabe,Hyôe Yasuhara
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=a13aceae-b9ea-4ec7-99f6-6dddd2a69026
dateadded=1507741358
datemodif=1544219761
mediasize=9219712
mediagain=-2.42
mediaduration=90
version=3
