mediafile=JPN - Koutetsu Jeeg - ED - Hiroshi no Theme.mp4
subfile=JPN - Koutetsu Jeeg - ED - Hiroshi no Theme.ass
subchecksum=f2cf49f9648eee28c4046562b0b102a2
title=Hiroshi no Theme
series=Kôtetsu Jeeg
type=ED
order=
year=1975
singer=Ichirô Mizuki,Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Michiaki Watanabe,Shinobu Urakawa
creator=Toei Animation
author=Epitanime
lang=jpn
KID=44e3f6f2-d7ef-440c-9ca2-d4982759786c
dateadded=1507734152
datemodif=1558639913
mediasize=17177149
mediagain=-9.45
mediaduration=166
version=3
