mediafile=JPN - Gaiking Legend of Daikuu-Maryuu - OP - GAIKING.mp4
subfile=JPN - Gaiking Legend of Daikuu-Maryuu - OP - GAIKING.ass
subchecksum=a946f38bfaa1e97636b71fb54c9508c6
title=GAIKING
series=Gaiking: Legend of Daikû-Maryû
type=OP
order=
year=2005
singer=Psychic Lover
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Imajo,YOFFY
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=20b54e2c-42c8-4d55-b6dc-8e959298294c
dateadded=1507734172
datemodif=1551573083
mediasize=68493201
mediagain=2.32
mediaduration=89
version=3
