mediafile=JPN - Kaku-San-Sei Million Arthur - GAME OP - Million of Bravery.mp4
subfile=JPN - Kaku-San-Sei Million Arthur - GAME OP - Million of Bravery.ass
subchecksum=16faa54cfba9ed54400b03da0b0b93e9
title=Million of Bravery
series=Kaku-San-Sei Million Arthur
type=OP
order=
year=2012
singer=ChouCho
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=SQUARE ENIX
author=Karaoke Mugen
lang=jpn
KID=18e81df7-e415-4788-994c-b7d138afcdfe
dateadded=1507748470
datemodif=1568548675
mediasize=22054946
mediagain=-3.28
mediaduration=94
version=3
