mediafile=JPN - Fairy Tail - ED8 - Don't think. Feel!!!.mp4
subfile=JPN - Fairy Tail - ED8 - Don't think. Feel!!!.ass
subchecksum=98c5a4102c236f5a2262185efa920a7f
title=Don't think. Feel!!!
series=Fairy Tail
type=ED
order=8
year=2009
singer=Idoling!!!
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Shihori,PA-NON
creator=A-1 Pictures,SATELIGHT
author=KuroSensei
lang=jpn
KID=d0aecf84-bfd5-4a5e-a5fe-71ea7cd93ccd
dateadded=1540719413
datemodif=1540732468
mediasize=22487073
mediagain=1.59
mediaduration=92
version=3
