mediafile=JPN - Paris RER - AMV - Nazo! Nazo question_mark Happiness!!.mp4
subfile=JPN - Paris RER - AMV - Nazo! Nazo question_mark Happiness!!.ass
subchecksum=a7829fab75f6fa5be9fac306715692bb
title=Nazo! Nazo? Happiness!!
series=Paris RER
type=AMV
order=
year=2012
singer=Milky Holmes,Izumi Kitta,Suzuko Mimori,Mikoi Sasaki,Sora Tokui
tags=TAG_REAL,TAG_PARODY
groups=2010s
songwriter=Kyô Takada,Saori Codama
creator=ABT
author=herolien
lang=jpn
KID=f9bd9c72-11b8-4452-b640-292fb6dda302
dateadded=1525303454
datemodif=1537605265
mediasize=7072311
mediagain=-5.58
mediaduration=90
version=3
