subfile=JPN - Gekijouban Tantei Opera Milky Holmes Gyakushuu no Milky Holmes - MOVIE ED - Gekijou! Milky Daisakusen.ass
subchecksum=8d8055cbfaedc6e5097e3db73087ec78
title=Gekijô! Milky Daisakusen
series=Gekijôban Tantei Opera Milky Holmes: Gyakushû no Milky Holmes
type=ED
order=
year=2016
singer=Suzuko Mimori, Sora Tokui, Mikoi Sasaki, Izumi Kitta
tags=TAG_ANIME,TAG_MOVIE
songwriter=Seima Iwahashi,Saori Codama
creator=J.C.STAFF
author=Nock
lang=jpn
KID=82316929-5d13-4aed-a1de-8dbb4a33c555
dateadded=1507741387
datemodif=1533157601
version=3
mediafile=JPN - Gekijouban Tantei Opera Milky Holmes Gyakushuu no Milky Holmes - MOVIE ED - Gekijou! Milky Daisakusen.mp4
mediagain=-1.41
mediasize=24373291
mediaduration=171
groups=2010s
