mediafile=JPN - Wand of Fortune R2 ~Jikuu ni Shizumu Mokushiroku~ - PSV GAME OP - Unmei no Hajimari.mp4
subfile=JPN - Wand of Fortune R2 ~Jikuu ni Shizumu Mokushiroku~ - PSV GAME OP - Unmei no Hajimari.ass
subchecksum=08cf5f5146ac12e237cacdde8e763849
title=Unmei no Hajimari
series=Wand of Fortune R2 ~Jikuu ni Shizumu Mokushiroku~
type=OP
order=
year=2017
singer=Rita,love solfege
tags=TAG_VN,TAG_PSV,TAG_VIDEOGAME
groups=2010s
songwriter=Nao Hiyama,Shinichiro Matsumoto
creator=Otomate,DESIGN FACTORY
author=Nabashi
lang=jpn
KID=b7ba1186-6a76-4ff9-8193-f580749ffa7e
dateadded=1556312792
datemodif=1556312793
mediasize=30085431
mediagain=-6.82
mediaduration=122
version=3
