mediafile=JPN - Ryu ga Gotoku 5 - PS3 GAME IN - Machinegun Kiss.mp4
subfile=JPN - Ryu ga Gotoku 5 - PS3 GAME IN - Machinegun Kiss.ass
subchecksum=bae8235edc62fd55f451c0747f78003b
title=Machinegun Kiss
series=Ryü ga Gotoku 5
type=IN
order=
year=2010
singer=Takaya Kuroda
tags=TAG_VIDEOGAME,TAG_PS3
groups=
songwriter=Ryosuke Horii,Yuri Fukuda
creator=SEGA
author=meulahke
lang=jpn
KID=e2fbae48-c6a7-4c26-a2f8-e1774a051ecf
dateadded=1552913344
datemodif=1552924055
mediasize=22979254
mediagain=1.55
mediaduration=109
version=3
