mediafile=JPN - Joshiraku - ED - Nippon Egao Hyakkei ~ Off Vocal Vers.mp4
subfile=JPN - Joshiraku - ED - Nippon Egao Hyakkei ~ Off Vocal Vers.ass
subchecksum=ee10756f4423d69bcad78534d2915930
title=Nippon Egao Hyakkei ~ Off Vocal Vers.
series=Joshiraku
type=ED
order=
year=2012
singer=Momoclo Tei Ichimon
tags=TAG_ANIME,TAG_CREDITLESS,TAG_HARDMODE,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=J.C.STAFF
author=Flore
lang=jpn
KID=8122b642-dcaa-4a54-b871-974b8a46ac42
dateadded=1557200599
datemodif=1560110101
mediasize=22205934
mediagain=-8.44
mediaduration=90
version=3
