mediafile=JPN - Hacka Doll The Animation - OP - Touch Tap Baby.mp4
subfile=JPN - Hacka Doll The Animation - OP - Touch Tap Baby.ass
subchecksum=3257b61375ae33f5e057aa38af770a0b
title=Touch Tap Baby
series=Hacka Doll The Animation
type=OP
order=
year=2015
singer=Kaya Okuno,Miyu Takagi,Nanami Yamashita
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=RAMM,Aki Hata
creator=Creators in Pack
author=Epitanime
lang=jpn
KID=2ea3bf8d-83cc-4c00-97f0-e77f5439d490
dateadded=1507741384
datemodif=1536262556
mediasize=46413625
mediagain=6.2
mediaduration=91
version=3
