mediafile=JPN - Kamui No Ken - MOVIE ED - Kamui no Ken.mp4
subfile=JPN - Kamui No Ken - MOVIE ED - Kamui no Ken.ass
subchecksum=4e203ba6982a110901b319cbb3a06081
title=Kamui no Ken
series=Kamui No Ken
type=ED
order=
year=1985
singer=Noriko Watanabe
tags=TAG_ANIME,TAG_MOVIE
groups=80s
songwriter=Yôko Aki,Ryûdô Uzaki
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=94088198-f141-4cd2-b428-919cb1a23728
dateadded=1542307933
datemodif=1543355750
mediasize=22720861
mediagain=3.01
mediaduration=166
version=3
