mediafile=JPN - Masou Gakuen HxH - OP - miele paradiso.mp4
subfile=JPN - Masou Gakuen HxH - OP - miele paradiso.ass
subchecksum=59a6a67084cf744e6751811c4738b121
title=miele paradiso
series=Masô Gakuen HxH
type=OP
order=
year=2016
singer=Iori Nomizu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomokazu Yamada,manzo
creator=Production IMS
author=KuroSensei
lang=jpn
KID=5f7c51cf-3534-4ba2-a324-f79b331f38c9
dateadded=1540638390
datemodif=1542231377
mediasize=44486019
mediagain=2.04
mediaduration=92
version=3
