mediafile=JPN - Kidou Senshi Zeta Gundam - ED - Hoshizora no Believe ~ Alternative Vers.mp4
subfile=JPN - Kidou Senshi Zeta Gundam - ED - Hoshizora no Believe ~ Alternative Vers.ass
subchecksum=eedacb9ef27544c72b502b6719506c45
title=Hoshizora no Believe ~ Alternative Vers.
series=Kidô Senshi Zeta Gundam
type=ED
order=
year=1985
singer=Mami Ayukawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Neil Sedaka,Phil Cody,Machiko Ryû
creator=SUNRISE
author=Epitanime
lang=jpn
KID=3e218832-e081-4ed2-9af9-9e27d91c116e
dateadded=1507741255
datemodif=1558639913
mediasize=15744788
mediagain=2.47
mediaduration=62
version=3
