mediafile=JPN - Katsugeki Touken Ranbu - ED - Hyakka Ryouran.mp4
subfile=JPN - Katsugeki Touken Ranbu - ED - Hyakka Ryouran.ass
subchecksum=227151ee7b7cea17bb88946a54ea9124
title=Hyakka Ryôran
series=Katsugeki/Touken Ranbu
type=ED
order=
year=2017
singer=Kalafina
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yuki Kajiura
creator=ufotable
author=Nabashi
lang=jpn
KID=001467e7-1a42-43c3-aa23-a36c95fdb21e
dateadded=1544185867
datemodif=1544188322
mediasize=35042141
mediagain=-0.62
mediaduration=97
version=3
