mediafile=JPN - Beelzebub - ED3 - Nanairo Namida.mp4
subfile=JPN - Beelzebub - ED3 - Nanairo Namida.ass
subchecksum=e847693e1a49c009e92c9aaed8a9cf1b
title=Nanairo Namida
series=Beelzebub
type=ED
order=3
year=2011
singer=Tomato n Pine
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kenji & Jane, Takahiro Furukawa
creator=PIERROT
author=Bakaclub
lang=jpn
KID=5511c55f-b7b2-4745-b86e-a317940c0fd9
dateadded=1507741269
datemodif=1537797850
mediasize=10946110
mediagain=2.96
mediaduration=90
version=3
