mediafile=JPN - Glass no Kamen - OP - Glass no Kamen.mp4
subfile=JPN - Glass no Kamen - OP - Glass no Kamen.ass
subchecksum=924b9e93601142fb0c7090becfcdba14
title=Glass no Kamen
series=Glass no Kamen
type=OP
order=
year=1984
singer=Mariko Ashibe
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Kôji Tsuno,Masao Urino
creator=EIKEN
author=Karaoke Mugen
lang=jpn
KID=cd0d2c14-15eb-4762-8992-bfde1241dbfb
dateadded=1507748557
datemodif=1570882983
mediasize=68034310
mediagain=-5.62
mediaduration=118
version=3
