mediafile=JPN - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka ~ Irori Vers.mp4
subfile=JPN - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka ~ Irori Vers.ass
subchecksum=f3b381737b531173c32965d3e3459260
title=Maware! Setsugetsuka ~ Irori Vers.
series=Kikô Shôjo wa Kizutsukanai
type=ED
order=
year=2013
singer=Hitomi Harada,Ai Kayano,Yui Ogura
tags=TAG_HARDMODE,TAG_TVSHOW,TAG_ANIME,TAG_R18
groups=2010s
songwriter=Hige Driver
creator=Lerche
author=
lang=jpn
KID=34a1d4b8-9653-45e9-bf25-ea4076d59282
dateadded=1507741291
datemodif=1539374668
mediasize=45898926
mediagain=-0.2
mediaduration=92
version=3
