mediafile=JPN - Gekijouban Gintama Shin'yaku Benizakura-Hen - MOVIE IN - Bakuchi Dancer.avi
subfile=JPN - Gekijouban Gintama Shin'yaku Benizakura-Hen - MOVIE IN - Bakuchi Dancer.ass
subchecksum=ced11746fecc5c5016a96bad2390f912
title=Bakuchi Dancer
series=Gekijôban Gintama: Shin'yaku Benizakura-Hen
type=IN
order=
year=2010
singer=DOES
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
songwriter=Wataru Ujihara
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=4f940d8b-1594-43cb-a88b-99a4ca918505
dateadded=1507741290
datemodif=1522051348
mediasize=16111136
mediagain=-5.91
mediaduration=86
version=3
groups=2010s
