mediafile=JPN - Tetsujin 28-gou (2004) - OP - Tetsujin 28-gou.mp4
subfile=JPN - Tetsujin 28-gou (2004) - OP - Tetsujin 28-gou.ass
subchecksum=f66b895cb2d1aa1d1c326c359375acc7
title=Tetsujin 28-g么
series=Tetsujin 28-g么 (2004)
type=OP
order=
year=2004
singer=Roppongi Gassh么dan
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Torir么 Miki
creator=Palm
author=Karaoke Mugen
lang=jpn
KID=19f1a165-4e19-49bf-b265-b373ee422607
dateadded=1543670444
datemodif=1543672868
mediasize=18701779
mediagain=-2.8
mediaduration=90
version=3
