mediafile=JPN - Wild Arms 3rd Advanced - GAME OP1 - Donna toki demo hitori ja nai.avi
subfile=JPN - Wild Arms 3rd Advanced - GAME OP1 - Donna toki demo hitori ja nai.ass
subchecksum=2bf53a399bc7d1ab01294c6866ef26c6
title=Donna toki demo hitori ja nai
series=Wild Arms 3rd Advanced
type=OP
order=1
year=2002
singer=Kaori Asoh
tags=TAG_VIDEOGAME
groups=2000s
songwriter=Michiko Naruke
creator=Media.Vision
author=Karaoke Mugen
lang=jpn
KID=a55d1e13-ecc3-4e6a-aaa7-35a87c361ba2
dateadded=1507741292
datemodif=1558639916
mediasize=26688472
mediagain=-4.85
mediaduration=89
version=3
