mediafile=JPN - Comet Lucifer - OP - Comet Lucifer The Seed and the Sower.mp4
subfile=JPN - Comet Lucifer - OP - Comet Lucifer The Seed and the Sower.ass
subchecksum=5657c76bed992cf7107230c4fba0391f
title=Comet Lucifer The Seed and the Sower
series=Comet Lucifer
type=OP
order=
year=2015
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Jun'ichi Satô,Hideki Hayashi
creator=8bit
author=Epitanime
lang=jpn
KID=a9e06fcb-d115-4e68-b6ee-caa19ff181ba
dateadded=1507741388
datemodif=1544395303
mediasize=53611248
mediagain=-1.94
mediaduration=90
version=3
