mediafile=JPN - Galaxy Angel X - OP - Angel Rock'n'Roll.mp4
subfile=JPN - Galaxy Angel X - OP - Angel Rock'n'Roll.ass
subchecksum=c43d5bfbf2876581dabcff8dbf1d8c16
title=Angel★Rock'n'Roll
series=Galaxy Angel X
type=OP
order=
year=2004
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masaaki Iizuka,Chisa Tanabe
creator=MADHOUSE
author=
lang=jpn
KID=43d49b41-7de0-4252-a876-ddeddbcca6ed
dateadded=1507741302
datemodif=1539110553
mediasize=36879304
mediagain=1.12
mediaduration=92
version=3
