mediafile=JPN - Okujou no Yurirei-san - PC GAME OP - Girl's Spirit ~Otome no Kimochi~.mp4
subfile=JPN - Okujou no Yurirei-san - PC GAME OP - Girl's Spirit ~Otome no Kimochi~.ass
subchecksum=a20f83affb11f4ce88288ebe4dee3631
title=Girl's Spirit ~Otome no Kimochi~
series=Okujou no Yurirei-san
type=OP
order=
year=2012
singer=Rita
tags=TAG_VN,TAG_VIDEOGAME, TAG_YURI, TAG_PC
groups=2010s
songwriter=Blueberry&Yogurt
creator=Liar-soft
author=Kramoule
lang=jpn
KID=37b1c9f8-77b9-48bf-a3c3-29134e729788
dateadded=1529793364
datemodif=1552645164
mediasize=35488876
mediagain=-8.87
mediaduration=88
version=3
