mediafile=JPN - Ikinari Anata ni Koishiteru - GAME OP - I wo Tokinasai.mp4
subfile=JPN - Ikinari Anata ni Koishiteru - GAME OP - I wo Tokinasai.ass
subchecksum=1c39c89d1cdb1fdb943b0e854c68cd2b
title=I wo Tokinasai
series=Ikinari Anata ni Koishiteru
type=OP
order=
year=2011
singer=Hana
tags=TAG_VN,TAG_VIDEOGAME
songwriter=SCA-ji, szak
creator=Makura
author=Bakaclub, Matigno
lang=jpn
KID=5a8ceaed-dc27-41ff-82b0-93afb0d41a0c
dateadded=1510000936
datemodif=1524941101
mediasize=21789677
mediagain=-9.59
mediaduration=110
version=3
groups=2010s
