mediafile=JPN - Grisaia no Rakuen - OP1 - Setsuna no Kajitsu.mp4
subfile=JPN - Grisaia no Rakuen - OP1 - Setsuna no Kajitsu.ass
subchecksum=30757123baff229257f09213b07fb5e0
title=Setsuna no Kajitsu
series=Grisaia no Rakuen
type=OP
order=1
year=2015
singer=Maon Kurosaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hitoshi Fujima,Yoshikazu Kuwashima
creator=8bit
author=Karaoke Mugen
lang=jpn
KID=78c08e61-73a3-440b-84a5-503c7d022293
dateadded=1507741358
datemodif=1522051348
mediasize=34382332
mediagain=4.51
mediaduration=89
version=3
groups=2010s
