mediafile=JPN - Nihon Animator Mihonichi - IN - ME!ME!ME! feat. daoko.mp4
subfile=JPN - Nihon Animator Mihonichi - IN - ME!ME!ME! feat. daoko.ass
subchecksum=2c9cb3f4714b84faa67f57f657d768e5
title=ME!ME!ME! feat. daoko
series=Nihon Animator Mihonichi
type=IN
order=
year=2015
singer=daoko
tags=TAG_R18,TAG_LONG,TAG_ANIME
songwriter=TeddyLoid,daoko
creator=khara
author=Karaoke Mugen
lang=jpn
KID=be11f51e-b925-40ee-8a9a-363fa0511973
dateadded=1507741327
datemodif=1523802637
mediasize=192515250
mediagain=-0.42
mediaduration=384
version=3
groups=2010s
