subfile=JPN - Cardcaptor Sakura - OP3 - Platina.ass
subchecksum=32b50b6967ec945a30898a7fe8b20804
title=Platina
series=Cardcaptor Sakura
type=OP
order=3
year=1998
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yôko Kanno,Yûho Iwasato
creator=MADHOUSE
author=
lang=jpn
KID=03fdf05f-7097-4088-b884-6ba7c13fcad6
dateadded=1507741289
datemodif=1531906022
version=3
mediafile=JPN - Cardcaptor Sakura - OP3 - Platina.mp4
mediagain=-4.15
mediasize=19122602
mediaduration=79
groups=90s,Kaorin Setlist
