mediafile=JPN - Sword Art Online Alicization - War of Underworld - OP - Resolution.mp4
subfile=JPN - Sword Art Online Alicization - War of Underworld - OP - Resolution.ass
subchecksum=5231cc890bfc5b569f2bdf60c5a60263
title=Resolution
series=Sword Art Online Alicization - War of Underworld
type=OP
order=
year=2019
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shin Furuya,Shô Watanabe,Takahiro Furukawa
creator=A-1 Pictures
author=Koheitohikari
lang=jpn
KID=c054a05d-8006-4782-a5b7-138b2e73acc8
dateadded=1572133809
datemodif=1572127240
mediasize=40769953
mediagain=-1.02
mediaduration=89
version=3
