mediafile=JPN - Ranma Special Yomigaeru Kioku - OP2 - Boku tachi wa kore.avi
subfile=JPN - Ranma Special Yomigaeru Kioku - OP2 - Boku tachi wa kore.ass
subchecksum=01b059fe5e7031e1b15add71916f5f89
title=Boku tachi wa kore
series=Ranma ½ Special : Yomigaeru Kioku
type=OP
order=2
year=1994
singer=DoCo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=DoCo
creator=Studio DEEN
author=Eden
lang=jpn
KID=5fcec054-f440-422e-9d8a-485ee50a1146
dateadded=1507741352
datemodif=1522051349
mediasize=50777050
mediagain=-3.99
mediaduration=110
version=3
groups=90s
