mediafile=JPN - Liz to Aoi Tori - MOVIE ED1 - Girls, Dance, Staircase.mp4
subfile=JPN - Liz to Aoi Tori - MOVIE ED1 - Girls, Dance, Staircase.ass
subchecksum=6ac340ad89162d465c2cf4d95913df95
title=girls, dance, staircase
series=Liz to Aoi Tori
type=ED
order=1
year=2018
singer=Yutaka Ono
tags=TAG_MOVIE,TAG_ANIME
groups=2010s
songwriter=Yamada Naoko
creator=Ushio Kensuke
author=Rinchama
lang=jpn
KID=7c315ede-8c81-4f77-aa2e-940f25f49abd
dateadded=1547723896
datemodif=1555599379
mediasize=25587550
mediagain=4.73
mediaduration=153
version=3
