mediafile=JPN - Kujira no Kora wa Sajou ni Utau - OP - Sono Saki he.mp4
subfile=JPN - Kujira no Kora wa Sajou ni Utau - OP - Sono Saki he.ass
subchecksum=86d72a739991c0a39e228d9850e534ac
title=Sono Saki he
series=Kujira no Kora wa Sajô ni Utau
type=OP
order=
year=2017
singer=RIRIKO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=RIRIKO
creator=J.C.STAFF
author=Nodamin
lang=jpn
KID=6c34dda2-2b8e-46fb-aa44-2e18c0eab564
dateadded=1513599646
datemodif=1537605262
mediasize=57475950
mediagain=3.35
mediaduration=90
version=3
