mediafile=JPN - Simoun - OP - Utsukushi Kereba Sore de Ii.mp4
subfile=JPN - Simoun - OP - Utsukushi Kereba Sore de Ii.ass
subchecksum=73aeb9fe717e0afb377d512c3eebf5d6
title=Utsukushi Kereba Sore de Ii
series=Simoun
type=OP
order=
year=2006
singer=Chiaki Ishikawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chiaki Ishikawa
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=48931d68-0b52-467b-aae9-1d5a537c3310
dateadded=1507741373
datemodif=1540052701
mediasize=19848047
mediagain=-7.11
mediaduration=91
version=3
