mediafile=JPN - Monogatari Series Second Season - OP6 - Kogarashi Sentiment.mp4
subfile=JPN - Monogatari Series Second Season - OP6 - Kogarashi Sentiment.ass
subchecksum=3185831b4b752a4a1d3ff91b57c61bc0
title=Kogarashi Sentiment
series=Monogatari Series Second Season
type=OP
order=6
year=2013
singer=Chiwa Saitô,Shin'ichirô Miki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=ce3bb1ab-cf16-4ed3-b2b7-f88272087359
dateadded=1507741261
datemodif=1537605263
mediasize=27089966
mediagain=-1.38
mediaduration=90
version=3
