mediafile=JPN - Kono Subarashii Sekai ni Shukufuku wo! - ED - Chiisana Boukensha.mp4
subfile=JPN - Kono Subarashii Sekai ni Shukufuku wo! - ED - Chiisana Boukensha.ass
subchecksum=97bc2debf2fcbcbfafc66d335b97e057
title=Chiisana Boukensha
series=Kono Subarashii Sekai ni Shukufuku wo!
type=ED
order=
year=2016
singer=Sora Amamiya,Rie Takahashi,Ai Kayano
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Ryôsei Satô
creator=Studio DEEN
author=nah
lang=jpn
KID=384d627f-9648-4767-9346-273293822ed4
dateadded=1507741307
datemodif=1553006458
mediasize=18557183
mediagain=1.6
mediaduration=92
version=3
