mediafile=JPN - Dragon Ball GT - ED4 - Sabitsuita Machinegun de Ima wo Uchi Nukou.mp4
subfile=JPN - Dragon Ball GT - ED4 - Sabitsuita Machinegun de Ima wo Uchi Nukou.ass
subchecksum=3487fb18954955aa7722dc20a35c2135
title=Sabitsuita Machinegun de Ima wo Uchi Nukou
series=Dragon Ball GT
type=ED
order=4
year=1997
singer=WANDS
tags=TAG_ANIME,TAG_CREDITLESS,TAG_SHOUNEN,TAG_TVSHOW
groups=90s
songwriter=Daisuke Ikeda,Miho Komatsu
creator=Toei Animation
author=meulahke
lang=jpn
KID=cec47fe8-d682-4be3-be7b-6940445a743e
dateadded=1559401689
datemodif=1559395353
mediasize=11324178
mediagain=-0.65
mediaduration=98
version=3
