mediafile=JPN - Yu-Gi-Oh! 5D's - IN - Clear Mind ~ Ep 154 Vers.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - IN - Clear Mind ~ Ep 154 Vers.ass
subchecksum=4d2bfeb2942570e335ffca026f8972d4
title=Clear Mind ~ Ep 154 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=84b8b1c9-e10c-4ea1-9ce9-2ae3ca81b86f
dateadded=1525468820
datemodif=1538090425
mediasize=46442835
mediagain=0.64
mediaduration=138
version=3
