mediafile=JPN - Boku wa Tomodachi ga Sukunai NEXT - OP - Be My Friend.mp4
subfile=JPN - Boku wa Tomodachi ga Sukunai NEXT - OP - Be My Friend.ass
subchecksum=3e30f661c933e6cee59cf84df8d484b7
title=Be My Friend
series=Boku wa Tomodachi ga Sukunai NEXT
type=OP
order=
year=2011
singer=Rinjin-bu,Misato Fukuen,Kana Hanazawa,Yuka Iguchi,Marina Inoue,Kanae Itô,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=hotaru,Yomi Hirasaka,Tom-H@ck
creator=AIC
author=
lang=jpn
KID=81011e42-a829-448f-8a0a-670b0cba6fd0
dateadded=1507741303
datemodif=1541455405
mediasize=38857332
mediagain=4.61
mediaduration=91
version=3
