mediafile=JPN - Mimi wo Sumaseba - MOVIE IN - Country Road.mp4
subfile=JPN - Mimi wo Sumaseba - MOVIE IN - Country Road.ass
subchecksum=b2fc27aa739f1fd63cced6f0b0cc8970
title=Country Road
series=Mimi wo Sumaseba
type=IN
order=
year=1995
singer=Yôko Honna,Mayumi Iizuka
tags=TAG_ANIME,TAG_MOVIE
groups=90s
songwriter=Bill Danoff,John Denver,Taffy Nivert
creator=STUDIO GHIBLI
author=Rinchama
lang=jpn
KID=49655a7d-e638-45ce-bd20-acad78f86bd6
dateadded=1507741324
datemodif=1540844273
mediasize=54465338
mediagain=6.46
mediaduration=170
version=3
