subfile=JPN - Shin Seiki Evangelion - LIVE - Zankoku na tenshi no THESE.ass
subchecksum=29124b596f00fa6f7aba41cbbfc40497
title=Zankoku na tenshi no THESE
series=Shin Seiki Evangelion
type=LIVE
order=
year=2009
singer=angela, Chiaki Ishikawa
tags=TAG_REAL
songwriter=Neko Oikawa, Hidetoshi Satô
creator=
author=
lang=jpn
KID=2b0c8942-1118-4bfa-bb2d-c8832626308c
dateadded=1507741343
datemodif=1527715017
version=3
mediafile=JPN - Shin Seiki Evangelion - LIVE - Zankoku na tenshi no THESE.mp4
mediagain=-5.59
mediasize=39531283
mediaduration=242
groups=2000s
