mediafile=JPN - Katekyou Hitman Reborn! - OP6 - EASY GO.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP6 - EASY GO.ass
subchecksum=58b3662a5361b28812c0de9ba109c4fd
title=EASY GO
series=Katekyô Hitman Reborn!
type=OP
order=6
year=2009
singer=Kazuki Katô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=BCON,Kenji Ooshima
creator=ARTLAND
author=
lang=jpn
KID=e368ea5a-25e2-4e91-a13a-34c1d371faf8
dateadded=1507741279
datemodif=1546707478
mediasize=45751118
mediagain=1.9
mediaduration=91
version=3
