mediafile=JPN - Eden's Bowy - OP1 - Everlasting Train Owarinaki Tabibito.mp4
subfile=JPN - Eden's Bowy - OP1 - Everlasting Train Owarinaki Tabibito.ass
subchecksum=00e5ad1f93e5330deb5b1264f9fb184f
title=Everlasting Train: Owarinaki Tabibito
series=Eden's Bowy
type=OP
order=1
year=1999
singer=Hekiru Shiina
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Pipeline Project,Hekiru Shiina
creator=Studio DEEN
author=Chlore
lang=jpn
KID=96c5c833-66ae-4bc3-ada4-e3d57a1017f0
dateadded=1507741381
datemodif=1546719598
mediasize=18855579
mediagain=2.89
mediaduration=91
version=3
