mediafile=JPN - Aikatsu Stars! - IN - Dreaming Bird.mp4
subfile=JPN - Aikatsu Stars! - IN - Dreaming Bird.ass
subchecksum=7fdff625df9ca66072b1074cff60792f
title=Dreaming Bird
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Reina Ueda
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Tsukasa Hikari, Kengo Minamida
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=8f1002e3-0964-46aa-bc08-7306a5357771
dateadded=1529350828
datemodif=1536682452
mediasize=88070860
mediagain=2.05
mediaduration=121
version=3
