mediafile=JPN - Koi to Senkyo to Chocolate - OP - Signal Graph.mp4
subfile=JPN - Koi to Senkyo to Chocolate - OP - Signal Graph.ass
subchecksum=3d50d0e048d5b970df5d8006a44d1279
title=Signal Graph
series=Koi to Senkyo to Chocolate
type=OP
order=
year=2012
singer=myu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Annabel,myu
creator=AIC
author=
lang=jpn
KID=48e9cc8a-ff61-4e0e-ba95-802b0e271df4
dateadded=1507741358
datemodif=1541368464
mediasize=40102939
mediagain=3.31
mediaduration=89
version=3
