mediafile=JPN - Akagami no Shirayuki-hime S2 - ED - Page Kimi to Tsuzuru Monogatari.mp4
subfile=JPN - Akagami no Shirayuki-hime S2 - ED - Page Kimi to Tsuzuru Monogatari.ass
subchecksum=b58664abe7bceb92429f171906973d9a
title=Page: Kimi to Tsuzuru Monogatari
series=Akagami no Shirayuki-hime S2
type=ED
order=
year=2016
singer=eyelis
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satomi Kawasaki,Kana Yabuki
creator=bones
author=KuroSensei
lang=jpn
KID=38c2a70d-bac8-450e-964a-3599a178375f
dateadded=1538822799
datemodif=1540330865
mediasize=33158915
mediagain=6.06
mediaduration=91
version=3
