mediafile=JPN - Golden Time - ED1 - Sweet & Sweet CHERRY.mp4
subfile=JPN - Golden Time - ED1 - Sweet & Sweet CHERRY.ass
subchecksum=3e53d61e8db216d188e4cfd1bf0a8efb
title=Sweet & Sweet CHERRY
series=Golden Time
type=ED
order=1
year=2013
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=kohei,YUKAKO
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=33f5134a-f99f-4b0e-aee8-7969080b9f2d
dateadded=1507741341
datemodif=1539548098
mediasize=41003972
mediagain=2.37
mediaduration=90
version=3
