mediafile=JPN - Choushinsei Flashman - OP - Choushinsei Flashman.mp4
subfile=JPN - Choushinsei Flashman - OP - Choushinsei Flashman.ass
subchecksum=962cc47f032c55df2ac54ab90f3203ae
title=Chôshinsei Flashman
series=Chôshinsei Flashman
type=OP
order=
year=1986
singer=Taku Kitahara
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=80s
songwriter=Yukihide Takekawa,Reo Rinozuka
creator=Toei Company
author=Eden
lang=jpn
KID=14797617-867d-4c98-b37b-7c2806747255
dateadded=1507741390
datemodif=1543525313
mediasize=14795235
mediagain=6.93
mediaduration=90
version=3
