mediafile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - SMOKY THRILL ~ Mami, Iori & Hibiki Vers.mp4
subfile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - SMOKY THRILL ~ Mami, Iori & Hibiki Vers.ass
subchecksum=f5a282ad878e76fccc26fe9684100f0e
title=SMOKY THRILL ~ Mami, Iori & Hibiki Vers.
series=The iDOLM@STER Stella Stage
type=IN
order=
year=2017
singer=Asami Shimoda,Rie Kugimiya,Manami Numakura
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_PS4
groups=2010s
songwriter=uRy
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=4e3c2d12-79ba-4962-aff5-191a4fc3b43d
dateadded=1507741267
datemodif=1545268878
mediasize=144535629
mediagain=4.93
mediaduration=141
version=3
