mediafile=JPN - One Piece - OP6 - BRAND NEW WORLD.mp4
subfile=JPN - One Piece - OP6 - BRAND NEW WORLD.ass
subchecksum=ef8fbb0ccc7ac696149e594c69a8ac00
title=BRAND NEW WORLD
series=One Piece
type=OP
order=6
year=1999
singer=D-51
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=IKUMA,Yasuhide Yoshida
creator=Toei Animation
author=Epitanime
lang=jpn
KID=71491a4b-bd01-47a8-a45e-921b96b9a0a6
dateadded=1507741343
datemodif=1538230416
mediasize=32042604
mediagain=-7.86
mediaduration=110
version=3
