mediafile=JPN - Shisukon - GAME OP - Itsudemo Love Tension.mp4
subfile=JPN - Shisukon - GAME OP - Itsudemo Love Tension.ass
subchecksum=a33392e3ca080207fb9b625b4160969b
title=Itsudemo Love Tension
series=Shisukon
type=OP
order=
year=2002
singer=Runa Sakaki
tags=TAG_VIDEOGAME,TAG_VN
groups=
songwriter=ARI,Shô Sadakata
creator=Angel Smile
author=Bakaclub,Colgate
lang=jpn
KID=a74f267f-b96b-466e-ad5e-4e91c6af2bc7
dateadded=1510513106
datemodif=1548449575
mediasize=12450210
mediagain=-7.55
mediaduration=87
version=3
