mediafile=JPN - Boogiepop wa Warawanai (2019) - OP - shadowgraph ~ Full Vers.mp3
subfile=JPN - Boogiepop wa Warawanai (2019) - OP - shadowgraph ~ Full Vers.ass
subchecksum=5661259b57a5f3d510acb24f873a8cd2
title=shadowgraph ~ Full Vers.
series=Boogiepop wa Warawanai (2019)
type=OP
order=
year=2019
singer=MYTH & ROID
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY
groups=
songwriter=MYTH & ROID
creator=MADHOUSE
author=tartar lord
lang=jpn,eng
KID=6f255b49-0c4b-4f56-8ab0-af0b15f57f99
dateadded=1554555616
datemodif=1554569195
mediasize=8156133
mediagain=-8.91
mediaduration=245
version=3
