mediafile=JPN - Nisemonogatari - OP4 - Platinum Disco.mp4
subfile=JPN - Nisemonogatari - OP4 - Platinum Disco.ass
subchecksum=7a5233b6720a792af96b3a9bd995c8e6
title=Platinum Disco
series=Nisemonogatari
type=OP
order=4
year=2012
singer=Yuka Iguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama
lang=jpn
KID=20935983-514b-4a45-b827-8b6eb526ea85
dateadded=1507741276
datemodif=1535654956
mediasize=22720387
mediagain=-0.26
mediaduration=90
version=3
