mediafile=JPN - Ikkitousen Dragon Destiny - OP - HEART&SOUL.mp4
subfile=JPN - Ikkitousen Dragon Destiny - OP - HEART&SOUL.ass
subchecksum=b72bd7d84a001f79316de7ffe98f3a3d
title=HEART&SOUL
series=Ikkitôsen: Dragon Destiny
type=OP
order=
year=2007
singer=Mai Kariyuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Her0ism,Emi Inaba
creator=Arms
author=Mikomi
lang=jpn
KID=a74a497f-e4ea-4ebf-ada1-78f206d893f6
dateadded=1507741310
datemodif=1540494470
mediasize=33498108
mediagain=6.33
mediaduration=90
version=3
