mediafile=JPN - Ao no Exorcist Kyoto Fujouou Hen - ED - Kono Te de.mp4
subfile=JPN - Ao no Exorcist Kyoto Fujouou Hen - ED - Kono Te de.ass
subchecksum=0e6f8f9ce6474c371668e2437755e9b0
title=Kono Te de
series=Ao no Exorcist: Kyoto Fujôô Hen
type=ED
order=
year=2017
singer=Rin Akatsuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Takahiro Minato
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=340de734-5f9b-45ae-932a-309803b0042d
dateadded=1532372145
datemodif=1548427540
mediasize=27011082
mediagain=-11.62
mediaduration=92
version=3
