mediafile=JPN - Bishoujo Senshi Sailor Moon Crystal Season III - OP1 - New Moon ni Koi Shite ~ Etsuko Yakushimaru vers.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon Crystal Season III - OP1 - New Moon ni Koi Shite ~ Etsuko Yakushimaru vers.ass
subchecksum=9860efe239f27080110a3dee9a0f6d67
title=New Moon ni Koi Shite ~ Etsuko Yakushimaru vers.
series=Bishôjo Senshi Sailor Moon Crystal Season III
type=OP
order=1
year=2016
singer=Etsuko Yakushimaru
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Tica·α
creator=Toei Animation
author=KuroSensei
lang=jpn
KID=a44c0e91-b383-4c9c-9c5d-e62f4db5ae25
dateadded=1539457254
datemodif=1539457463
mediasize=33888790
mediagain=-0.88
mediaduration=90
version=3
