mediafile=JPN - Hakuouki - GAME OP - Shiroki Chikai.mp4
subfile=JPN - Hakuouki - GAME OP - Shiroki Chikai.ass
subchecksum=4e8222c917f6fa724ffea50a31a556b0
title=Shiroki Chikai
series=Hakuôki
type=OP
order=
year=2014
singer=Aika Yoshioka
tags=TAG_VN,TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Ayune Uezono,Osada Naoyuki,Yoshio Ueno
creator=DESIGN FACTORY,Otomate
author=Nabashi
lang=jpn
KID=5aba08c8-4324-4b67-9ee8-b0aa15fb33fd
dateadded=1557005756
datemodif=1557005756
mediasize=38057279
mediagain=-6.5
mediaduration=121
version=3
