mediafile=JPN - Love Live! School Idol Project - IN3 - No Brand Girl.mp4
subfile=JPN - Love Live! School Idol Project - IN3 - No Brand Girl.ass
subchecksum=11ccd9c7907dea2b02ae0cb8e0edf270
title=No Brand Girl
series=Love Live! School Idol Project
type=IN
order=3
year=2013
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Takao Kawada,Aki Hata
creator=SUNRISE
author=Epitanime
lang=jpn
KID=4992bec1-028e-49c5-85cc-0f8198c05a02
dateadded=1507741354
datemodif=1547212190
mediasize=84194608
mediagain=0.62
mediaduration=98
version=3
