mediafile=JPN - Girlish Number - OP2 - Bloom.mp4
subfile=JPN - Girlish Number - OP2 - Bloom.ass
subchecksum=65aa314c37464fc6c457c18b2709b464
title=Bloom
series=Girlish Number
type=OP
order=2
year=2016
singer=Eri Suzuki,Girlish Number,Kaede Hondo,Saori Oonishi,Sayaka Senbongi,Yui Ishikawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=y0c1e
creator=diomedéa
author=KuroSensei
lang=jpn
KID=70832c37-22a2-4d25-b33f-75db801e9dcf
dateadded=1539551236
datemodif=1567017349
mediasize=39573173
mediagain=-0.53
mediaduration=89
version=3
