subfile=JPN - Tamayura Hitotose - OP - Okaerinasai.ass
subchecksum=3798798345cb4901b00ec6a9bd477e2c
title=Okaerinasai
series=Tamayura Hitotose
type=OP
order=
year=2011
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yumi Matsutôya,Maaya Sakamoto
creator=TYO Animations
author=Bakaclub
lang=jpn
KID=d4c7bc9c-0b51-40a4-8346-c38e1aab5df9
dateadded=1529350828
datemodif=1533553849
version=3
mediafile=JPN - Tamayura Hitotose - OP - Okaerinasai.mp4
mediagain=4.59
mediasize=15448249
mediaduration=110
groups=2010s
