mediafile=JPN - Meitantei Conan - OP2 - Feel your heart.mp4
subfile=JPN - Meitantei Conan - OP2 - Feel your heart.ass
subchecksum=08c19be7dee3382ca64c2b65803f9406
title=Feel your heart
series=Meitantei Conan
type=OP
order=2
year=1996
singer=VELVET GARDEN
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Tomohisa Kawazoe,Miki Muroi
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=166e3e2b-4279-48df-b7ff-7364ca9e0e11
dateadded=1507741372
datemodif=1544284550
mediasize=20710336
mediagain=-1.26
mediaduration=89
version=3
