mediafile=JPN - Aikatsu! Idol Katsudou! - OP3 - KIRA Power.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - OP3 - KIRA Power.ass
subchecksum=42d78e36180fea66184a485e5d7986a4
title=KIRA Power
series=Aikatsu! Idol Katsudô!
type=OP
order=3
year=2013
singer=STAR ANIS, Waka, Fûri Uebana, Sunao
tags=TAG_ANIME, TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Kakeru Ishihama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Nock
lang=jpn
KID=5b776f09-75da-4a11-b97b-979ef8df539c
dateadded=1507741284
datemodif=1537605255
mediasize=33061197
mediagain=1.33
mediaduration=93
version=3
