subfile=JPN - Joshikousei Girl's High - OP - Kirameku.ass
subchecksum=64e1327194df57bf990ef52ca1d8ec95
title=Kirameku
series=Joshikôsei: Girl's High
type=OP
order=
year=2006
singer=yozuca*, mavie
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Katsuhiko Kurosu, Masaki Suzuki
creator=Arms
author=Bakaclub
lang=jpn
KID=66f53d6d-4b77-4ed0-bfb4-aa511282220a
dateadded=1529350828
datemodif=1533410394
version=3
mediafile=JPN - Joshikousei Girl's High - OP - Kirameku.mp4
mediagain=-10.07
mediasize=12268633
mediaduration=81
groups=2000s
