mediafile=JPN - Shingeki no Kyojin - COVER REMIX MV - Guren no Yumiya.mp4
subfile=JPN - Shingeki no Kyojin - COVER REMIX MV - Guren no Yumiya.ass
subchecksum=60c07c12a7a3564c1a7e489c4ae5a5d3
title=Guren no Yumiya
series=Shingeki no Kyojin
type=MV
order=
year=2013
singer=Goose house
tags=TAG_REAL,TAG_COVER,TAG_REMIX
groups=2010s
songwriter=Revo
creator=
author=Ni-jibakurei
lang=jpn
KID=4a5905da-76fd-46c6-9f35-1e15c5d968ce
dateadded=1569621731
datemodif=1569614561
mediasize=78930573
mediagain=-7.2
mediaduration=284
version=3
