mediafile=JPN - Kazemakase Tsukikage Ran - OP - Kaze Makase.avi
subfile=JPN - Kazemakase Tsukikage Ran - OP - Kaze Makase.ass
subchecksum=358f7823742f05712362d0ca33b372d3
title=Kaze Makase
series=Kazemakase Tsukikage Ran
type=OP
order=
year=2000
singer=Akemi Misawa
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kenji Miyashita, Akitarou Daichi
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=23758f65-568e-4b53-a6b4-0e3d9ee3ab45
dateadded=1507741334
datemodif=1522051348
mediasize=9647406
mediagain=-1.62
mediaduration=87
version=3
groups=2000s
