mediafile=JPN - Tiger Mask - ED - Minashigo no Ballad.mp4
subfile=JPN - Tiger Mask - ED - Minashigo no Ballad.ass
subchecksum=ee351c76710b49d8ca630a742c896696
title=Minashigo no Ballad
series=Tiger Mask
type=ED
order=
year=1969
singer=Hiro Nitta
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Nashio Kitani,Shunsuke Kikuchi
creator=Toei Animation
author=Epitanime
lang=jpn
KID=821a1fda-b55f-46c2-b688-5ffe11aa39d7
dateadded=1543670444
datemodif=1543674073
mediasize=12328990
mediagain=1.42
mediaduration=80
version=3
