mediafile=JPN - Hyakujuu Sentai Gaoranger - ED1 - Healin' You.mp4
subfile=JPN - Hyakujuu Sentai Gaoranger - ED1 - Healin' You.ass
subchecksum=653990d00ae30134aba5930fc6946e92
title=Healin' You
series=Hyakujû Sentai Gaoranger
type=ED
order=1
year=2001
singer=Salia
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=2000s
songwriter=Keiichi Oku,Nagae Kuwahara
creator=Toei Company
author=Eden
lang=jpn
KID=6b43a32d-fb99-476e-a559-0cbad93b207f
dateadded=1543344400
datemodif=1543353180
mediasize=11006459
mediagain=0.62
mediaduration=87
version=3
