mediafile=JPN - Wanwan Moomoo Usausa Koon! - PC GAME OP - Awadaccha Panikuri Vanilla.mp4
subfile=JPN - Wanwan Moomoo Usausa Koon! - PC GAME OP - Awadaccha Panikuri Vanilla.ass
subchecksum=f96d96b981aa992f91d1c2dae26ed7f0
title=Awadaccha Panikuri Vanilla
series=Wanwan Moomoo Usausa Koon!
type=OP
order=
year=2007
singer=Mao Enokidu
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=
songwriter=ARM,Yoshimi Yôno
creator=Moe Tamago Soft
author=Bakaclub,Colgate
lang=jpn
KID=1b5c10ff-daac-41e6-b1f4-0ec77d9a564d
dateadded=1510513106
datemodif=1548442579
mediasize=15418631
mediagain=-9.54
mediaduration=101
version=3
