mediafile=JPN - Detroit Metal City - OVA OP - SATSUGAI.mp4
subfile=JPN - Detroit Metal City - OVA OP - SATSUGAI.ass
subchecksum=107ee4cda6469b7c0f17341547edec71
title=SATSUGAI
series=Detroit Metal City
type=OP
order=
year=2008
singer=Yûji Ueda
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=K.A.Z,Kiminori Wakasugi
creator=STUDIO4°C
author=Bakaclub
lang=jpn
KID=474b5211-6366-4ac6-9704-8afedc5173a4
dateadded=1507741324
datemodif=1537046876
mediasize=10616397
mediagain=2.42
mediaduration=90
version=3
