mediafile=JPN - Gamers! - ED2 - Koi no Prologue.mp4
subfile=JPN - Gamers! - ED2 - Koi no Prologue.ass
subchecksum=e1a21cea4af3a9731617cf8e02197c19
title=Koi no Prologue
series=Gamers!
type=ED
order=2
year=2017
singer=Luce Twinkle Wink☆
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kaoru Ookubo,Maon Kurosaki
creator=PINE JAM
author=KuroSensei
lang=jpn
KID=c6be5dfd-78dc-4a2f-ab8c-46a4a7111eea
dateadded=1532546926
datemodif=1537605258
mediasize=16046673
mediagain=0.95
mediaduration=90
version=3
