mediafile=JPN - Medaka Box - OP - HAPPY CRAZY BOX.mp4
subfile=JPN - Medaka Box - OP - HAPPY CRAZY BOX.ass
subchecksum=38460a132ad0167dd44c6b09fc8cabee
title=HAPPY CRAZY BOX
series=Medaka Box
type=OP
order=
year=2012
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Minami Kuribayashi
creator=GAINAX
author=Epitanime
lang=jpn
KID=4f0238d5-9604-4db8-8325-00f18623fb4b
dateadded=1507741289
datemodif=1539974836
mediasize=38134326
mediagain=3.16
mediaduration=92
version=3
