mediafile=JPN - Hiyoku wa Azami no Kanata e Miryou no In - PC GAME OP - One Wing Two Souls.mp4
subfile=JPN - Hiyoku wa Azami no Kanata e Miryou no In - PC GAME OP - One Wing Two Souls.ass
subchecksum=6eceb5f354c5392783c3648c9e0b5b69
title=One Wing Two Souls
series=Hiyoku wa Azami no Kanata e ～Miryou no In～
type=OP
order=
year=2006
singer=Alulu-can
tags=TAG_PC,TAG_VIDEOGAME,TAG_VN,TAG_YAOI
groups=2000s
songwriter=Kibolist,Sakuma Daisuke
creator=SandalDash
author=Nabashi
lang=jpn
KID=03311cb9-a137-4380-9bf1-ef4d9360d9e1
dateadded=1561556764
datemodif=1561748995
mediasize=23467608
mediagain=-11.53
mediaduration=102
version=3
