mediafile=JPN - Shingeki! Kyojin Chuugakkou - OP - Seishun wa Hanabi no Youni.mp4
subfile=JPN - Shingeki! Kyojin Chuugakkou - OP - Seishun wa Hanabi no Youni.ass
subchecksum=20ff9cc2c3f5ed0b3ada4006bccef33c
title=Seishun wa Hanabi no Youni
series=Shingeki! Kyojin Chûgakkô
type=OP
order=
year=2015
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Revo
creator=Production I.G
author=Karaoke Mugen
lang=jpn
KID=a0b6e6f3-3857-49b9-bb56-abfb4b87832a
dateadded=1507741313
datemodif=1541891607
mediasize=48670887
mediagain=-2.07
mediaduration=90
version=3
