mediafile=JPN - Katekyou Hitman Reborn! - ED10 - Sakura Rock.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED10 - Sakura Rock.ass
subchecksum=bf44c2012e51dc7f9e3e6d005744d27b
title=Sakura Rock
series=Katekyô Hitman Reborn!
type=ED
order=10
year=2009
singer=CHERRYBLOSSOM
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=MEEKO (CHERRYBLOSSOM)
creator=ARTLAND
author=Epitanime
lang=jpn
KID=9a3ad757-0dc7-4a1e-96df-f1f19277519b
dateadded=1507741289
datemodif=1546707478
mediasize=45547806
mediagain=1.06
mediaduration=91
version=3
