mediafile=JPN - Hibike! Euphonium 2 - ED - Vivace!.mp4
subfile=JPN - Hibike! Euphonium 2 - ED - Vivace!.ass
subchecksum=3967661eb6184c51fefd982d89e575f5
title=Vivace!
series=Hibike! Euphonium 2
type=ED
order=
year=2016
singer=Chika Anzai,Ayaka Asai,Tomoyo Kurosawa,Moe Toyota
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=Kyoto Animation
author=Bakaclub
lang=jpn
KID=8a142921-28d3-438f-b24e-272eec8cc0ab
dateadded=1507741339
datemodif=1552645161
mediasize=23808186
mediagain=3.5
mediaduration=91
version=3
