mediafile=JPN - Boku no Hero Academia S3 - OP1 - ODD FUTURE.mp4
subfile=JPN - Boku no Hero Academia S3 - OP1 - ODD FUTURE.ass
subchecksum=3f188e9d512056e5d5fcbf8448521a4d
title=ODD FUTURE
series=Boku no Hero Academia S3
type=OP
order=1
year=2018
singer=UVERworld
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Katsuya (UVERworld),TAKUYA∞
creator=bones
author=KuroSensei
lang=jpn
KID=623b8996-b1d4-4135-a440-df6fe5d74ae0
dateadded=1529335748
datemodif=1548452652
mediasize=30280567
mediagain=-4.91
mediaduration=89
version=3
