mediafile=JPN - Air - OP - Tori no Uta ~ Alternative Long Vers.mp4
subfile=JPN - Air - OP - Tori no Uta ~ Alternative Long Vers.ass
subchecksum=e37daa05e2c7974820b6200894d68fad
title=Tori no Uta ~ Alternative Long Vers.
series=Air
type=OP
order=
year=2005
singer=Lia
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Jun Maeda, Shinji Orito
creator=Kyoto Animation
author=Karaoke Mugen
lang=jpn
KID=ecd55ad1-9a8a-402f-b3a3-e0323d71d47c
dateadded=1507741264
datemodif=1534690961
mediasize=81884093
mediagain=3.32
mediaduration=186
version=3
