mediafile=JPN - Kidou Senshi Gundam SEED Owaranai Ashita e - GAME OP - Zips.avi
subfile=JPN - Kidou Senshi Gundam SEED Owaranai Ashita e - GAME OP - Zips.ass
subchecksum=c8f095ced54b027a0acad554ae143768
title=Zips
series=Kidô Senshi Gundam SEED Owaranai Ashita e
type=OP
order=
year=2004
singer=T.M.Revolution
tags=TAG_VIDEOGAME
songwriter=Akio Inoue, Daisuke Asakura
creator=SUNRISE, BANDAI
author=Epitanime
lang=jpn
KID=8aa31093-cd7f-4880-8b2e-156697a806d1
dateadded=1507741390
datemodif=1522051348
mediasize=32902298
mediagain=-4.67
mediaduration=125
version=3
groups=2000s
