mediafile=JPN - Phi Brain Kami no Puzzle ~ Shukuteki! Ratsel-hen - OP - Destiny.mp4
subfile=JPN - Phi Brain Kami no Puzzle ~ Shukuteki! Ratsel-hen - OP - Destiny.ass
subchecksum=14915147fe1819d7a8a632f983b584a6
title=Destiny
series=Phi Brain Kami no Puzzle ~ Shukuteki! Rätsel-hen
type=OP
order=
year=2013
singer=neko
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=neko
creator=SUNRISE
author=Epitanime
lang=jpn
KID=0ab53aa7-6688-4456-93c6-2438559a88eb
dateadded=1507741258
datemodif=1549838417
mediasize=29621088
mediagain=4.12
mediaduration=89
version=3
