mediafile=JPN - Sakura Taisen - SPECIAL AMV - Geki! Teikoku Kagekidan (Kai) ~ Syanthis Vers.mp4
subfile=JPN - Sakura Taisen - SPECIAL AMV - Geki! Teikoku Kagekidan (Kai) ~ Syanthis Vers.ass
subchecksum=e897fef2910503f2c832ad3f42bc188b
title=Geki! Teikoku Kagekidan (Kai) ~ Syanthis Vers.
series=Sakura Taisen
type=AMV
order=
year=2012
singer=Syanthis
tags=TAG_ANIME,TAG_SPECIAL,TAG_PARODY
groups=2010s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=bec3a40f-6559-442e-874d-60ceab46e61f
dateadded=1507741255
datemodif=1552336537
mediasize=109484776
mediagain=-11.09
mediaduration=232
version=3
