mediafile=JPN - Ragnarok Battle Offline - GAME OP1 - Ragnarok Battle Offline.avi
subfile=JPN - Ragnarok Battle Offline - GAME OP1 - Ragnarok Battle Offline.ass
subchecksum=633054fcf4b08a5cc5c96e677769b3d2
title=Ragnarok Battle Offline
series=Ragnarok Battle Offline
type=OP
order=1
year=2007
singer=Kazaha
tags=TAG_VIDEOGAME
songwriter=Kazaha
creator=French Bread
author=
lang=jpn
KID=d292d61d-6220-43a8-99e6-761b3efc5d46
dateadded=1507741345
datemodif=1522051349
mediasize=103354706
mediagain=-5.72
mediaduration=96
version=3
groups=2000s
