mediafile=JPN - Makai Tenshi Djibril 4 - GAME OP - the first the last.mp4
subfile=JPN - Makai Tenshi Djibril 4 - GAME OP - the first the last.ass
subchecksum=480f991746996d60392bcd0a1b056317
title=the first the last
series=Makai Tenshi Djibril 4
type=OP
order=
year=2010
singer=U
tags=TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Yuu
creator=Front Wing
author=Bakaclub
lang=jpn
KID=90089a26-19b9-461a-b355-477d5a2bd101
dateadded=1507741254
datemodif=1537046895
mediasize=34745328
mediagain=-6.95
mediaduration=104
version=3
