mediafile=JPN - Lucky Star Ryouou Gakuen Outousai - PS2 GAME OP - Hamatte Sabotte Oh My God!.avi
subfile=JPN - Lucky Star Ryouou Gakuen Outousai - PS2 GAME OP - Hamatte Sabotte Oh My God!.ass
subchecksum=70b7ff018b19d9de3f807e077d4d73cc
title=Hamatte Sabotte Oh My God!
series=Lucky☆Star: Ryôô Gakuen Ôtôsai
type=OP
order=
year=2008
singer=Aya Endô,Kaori Fukuhara,Aya Hirano,Emiri Katô
tags=TAG_VN,TAG_VIDEOGAME,TAG_PS2
songwriter=Satoru Kôsaki,Aki Hata
creator=VRIDGE
author=
lang=jpn
KID=ddbd9c8c-194b-40f0-a2bd-01e78b5452a7
dateadded=1507741354
datemodif=1522051349
mediasize=66761586
mediagain=-6.38
mediaduration=97
version=3
groups=2000s
