mediafile=JPN - Heartcatch PreCure! - ED2 - Tomorrow Song ~Ashita no Uta~.mp4
subfile=JPN - Heartcatch PreCure! - ED2 - Tomorrow Song ~Ashita no Uta~.ass
subchecksum=d2c82ecda877f0e0dca6b11f3e8a24c2
title=Tomorrow Song ~Ashita no Uta~
series=Heartcatch PreCure!
type=ED
order=2
year=2010
singer=Mayu Kudô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Hideaki Takatori,Sumiyo Mutsumi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=1fbfddad-7bf1-4774-9732-7c93f6656dea
dateadded=1518176714
datemodif=1537605259
mediasize=47235410
mediagain=-1.36
mediaduration=91
version=3
