mediafile=JPN - Mahou Shoujo Lyrical Nanoha A's - OP - ETERNAL BLAZE.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha A's - OP - ETERNAL BLAZE.ass
subchecksum=b0c808aca39b5071a727bccf37981ef8
title=ETERNAL BLAZE
series=Mahô Shôjo Lyrical Nanoha A's
type=OP
order=
year=2005
singer=Nana Mizuki,Junko Hirotani
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Noriyasu Agematsu,Nana Mizuki
creator=SEVEN ARCS
author=
lang=jpn
KID=188f2d67-2135-4ee5-9da8-789a38d0a5be
dateadded=1507741265
datemodif=1537605262
mediasize=33294390
mediagain=-1.45
mediaduration=106
version=3
