mediafile=JPN - Haja Taisei Dangaiou - OVA OP - CROSS FIGHT!.avi
subfile=JPN - Haja Taisei Dangaiou - OVA OP - CROSS FIGHT!.ass
subchecksum=46b2608554a0b6a41bf160f38c0b115d
title=CROSS FIGHT!
series=Haja Taisei Dangaiô
type=OP
order=
year=1987
singer=Mitsuko Horie,Ichirô Mizuki
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Michiaki Watanabe,Akira Ootsu
creator=AIC,Artmic
author=Eden
lang=jpn
KID=f54a3cfc-ae18-473f-a4f2-a1c4c69aad0a
dateadded=1507741339
datemodif=1522051348
mediasize=47189078
mediagain=-8.54
mediaduration=90
version=3
groups=80s
