mediafile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED2 - Namida Wa Shitteiru.mp4
subfile=JPN - Rurouni Kenshin Meiji Kenkaku Romantan - ED2 - Namida Wa Shitteiru.ass
subchecksum=8e0def8c36eb09f2c573623da3a14113
title=Namida Wa Shitteiru
series=Rurôni Kenshin: Meiji Kenkaku Romantan
type=ED
order=2
year=1996
singer=Mayo Suzukaze
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hiroshi Yamada
creator=Studio DEEN
author=Nock
lang=jpn
KID=58dbfb09-9ee6-4179-ba44-b62ece8f31c1
dateadded=1507741289
datemodif=1535635892
mediasize=14139305
mediagain=4.08
mediaduration=94
version=3
