mediafile=JPN - Show By Rock!! - IN - Tabiji Yoiyoi wi Yume Hanabi.mp4
subfile=JPN - Show By Rock!! - IN - Tabiji Yoiyoi wi Yume Hanabi.ass
subchecksum=0c91eef2fd7d7956d7f577162f68c7ad
title=Tabiji Yoiyoi wi Yume Hanabi
series=Show By Rock!!
type=IN
order=
year=2015
singer=Eriko Matsui,Megumi Han,Saori Hayami,Tsurezurenaru Ayatsuri Mugenan
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hinata Oogi,Tsubasa Itô
creator=bones
author=Karaoke Mugen
lang=jpn
KID=deea2844-edc0-4e4f-b57c-1d6bf6f4e8d2
dateadded=1507734078
datemodif=1556723631
mediasize=33890866
mediagain=-1.4
mediaduration=74
version=3
