mediafile=JPN - Ranpo Kitan Game of Laplace - MV - Speed to Masatsu.mp4
subfile=JPN - Ranpo Kitan Game of Laplace - MV - Speed to Masatsu.ass
subchecksum=241b95e20461cd889b4815ca666c7d10
title=Speed to Masatsu
series=Ranpo Kitan Game of Laplace
type=MV
order=
year=2015
singer=amazarashi
tags=TAG_REAL
groups=2010s
songwriter=amazarashi
creator=Sony Music Records
author=Ni-jibakurei
lang=jpn
KID=c1df7406-5ddc-47b5-bd3d-fa1ae1c79db1
dateadded=1560721379
datemodif=1560722119
mediasize=61214945
mediagain=-2.98
mediaduration=229
version=3
