mediafile=JPN - Fairy Tail - ED2 - Tsuioku Merry-Go-Round.mp4
subfile=JPN - Fairy Tail - ED2 - Tsuioku Merry-Go-Round.ass
subchecksum=9c4f4b8a38eb7a67b801a5b3a1d7e059
title=Tsuioku Merry-Go-Round
series=Fairy Tail
type=ED
order=2
year=2009
singer=onelifecrew
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=yu-suke
creator=A-1 Pictures,SATELIGHT
author=
lang=jpn
KID=82e8f620-c986-4bae-9c4c-dd66a935db20
dateadded=1507741303
datemodif=1541700903
mediasize=22408062
mediagain=2.21
mediaduration=90
version=3
