mediafile=JPN - Shigatsu wa Kimi no Uso - ED1 - Kirameki.mp4
subfile=JPN - Shigatsu wa Kimi no Uso - ED1 - Kirameki.ass
subchecksum=968b42bd1493614d50f0fe8fa2aa9941
title=Kirameki
series=Shigatsu wa Kimi no Uso
type=ED
order=1
year=2014
singer=wacci
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Yôhei Hashiguchi
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=6be2c39f-6803-40fd-a525-2f5ceaa44127
dateadded=1507741363
datemodif=1539551721
mediasize=27777895
mediagain=0.36
mediaduration=91
version=3
