mediafile=JPN - Captain Future - SPECIAL IN - Oira wa Sabishii Spaceman.mp4
subfile=JPN - Captain Future - SPECIAL IN - Oira wa Sabishii Spaceman.ass
subchecksum=9f5393c6e53cab09799e7630ad95f818
title=Oira wa Sabishii Spaceman
series=Captain Future
type=IN
order=
year=1978
singer=Yûki Hide
tags=TAG_ANIME,TAG_SPECIAL,TAG_TVSHOW
groups=70s
songwriter=Yûji Oono,Masahiro Noda
creator=Toei Animation
author=Krow
lang=jpn
KID=fcbe995a-04b2-4570-a4b3-8c7668f6bbba
dateadded=1507741342
datemodif=1549118922
mediasize=28980099
mediagain=-6.1
mediaduration=208
version=3
