subfile=JPN - Rosario to Vampire - IN - Magical Romance.ass
subchecksum=3fce98b63b2c1c5e155324697a169a2b
title=Magical Romance
series=Rosario to Vampire
type=IN
order=
year=2008
singer=Kimiko Koyama
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tanpopo Sakura
creator=GONZO
author=
lang=jpn
KID=70fc54fd-bd2b-43b5-b702-b61df6d623ab
dateadded=1507741317
datemodif=1533472133
version=3
mediafile=JPN - Rosario to Vampire - IN - Magical Romance.mp4
mediagain=-0.03
mediasize=23675499
mediaduration=53
groups=2000s
