mediafile=JPN - Nanatsu no Taizai - OP2 - Seven Deadly Sins.mp4
subfile=JPN - Nanatsu no Taizai - OP2 - Seven Deadly Sins.ass
subchecksum=57e5f4432d45c8ffb363fa6f94d50177
title=Seven Deadly Sins
series=Nanatsu no Taizai
type=OP
order=2
year=2014
singer=MAN WITH A MISSION
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kamaikaze Boy,Jean-Ken Johnny
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=96cf3cbb-f1fe-4896-895c-34506004c538
dateadded=1507741328
datemodif=1540932986
mediasize=44104561
mediagain=3.74
mediaduration=91
version=3
