mediafile=JPN - Koe de Oshigoto! The Animation - OVA OP - Koi no Mahou.mp4
subfile=JPN - Koe de Oshigoto! The Animation - OVA OP - Koi no Mahou.ass
subchecksum=851b77a99e6eee419b2df815252c7b99
title=Koi no Mahô
series=Koe de Oshigoto! The Animation
type=OP
order=
year=2010
singer=Ayano Ishikawa,MAKO,Orange blossom
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Funta3,Funta7
creator=Studio GOKUMI
author=
lang=jpn
KID=9e6c7a22-d33e-4cc9-8323-1d42de74b6ea
dateadded=1507741378
datemodif=1539892805
mediasize=47429767
mediagain=3.05
mediaduration=100
version=3
