mediafile=JPN - Hentai Ouji to Warawanai Neko. - OP - Fantastic future.mp4
subfile=JPN - Hentai Ouji to Warawanai Neko. - OP - Fantastic future.ass
subchecksum=af58d8f28a3fbd70d829bf1edc38ff56
title=Fantastic future
series=Hentai Ouji to Warawanai Neko.
type=OP
order=
year=2013
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masatomo Oota,Aki Hata
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=61e81da3-93a2-428f-a698-2467cd89444e
dateadded=1507741289
datemodif=1539545745
mediasize=50680982
mediagain=2.47
mediaduration=92
version=3
