subfile=JPN - Girl Friend (Kari) - ED1 - Hareru Kanaa.ass
subchecksum=e828003c7f2b21d3ab796a062e9d93a8
title=Hareru Kanaa
series=Girl Friend (Kari)
type=ED
order=1
year=2014
singer=Satomi Satô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yutaka Shin'ya
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=a513d6f2-e380-4c7d-b243-977b8fa31dd4
dateadded=1507741264
datemodif=1533410304
version=3
mediafile=JPN - Girl Friend (Kari) - ED1 - Hareru Kanaa.mp4
mediagain=3.44
mediasize=25978011
mediaduration=90
groups=2010s
