mediafile=JPN - Change!! Getter Robo Sekai Saigo no Hi - OVA OP2 - HEATS.mp4
subfile=JPN - Change!! Getter Robo Sekai Saigo no Hi - OVA OP2 - HEATS.ass
subchecksum=6c721cda9d52f09b00f69c17be5efb19
title=HEATS
series=Change!! Getter Robo: Sekai Saigo no Hi
type=OP
order=2
year=1998
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=90s
songwriter=Hitoshi Haba,Tetsuo Kudô
creator=Brain's Base
author=Krizou
lang=jpn
KID=85479a3b-c4e2-42d5-b5b5-b1917308910d
dateadded=1507748457
datemodif=1564322133
mediasize=29456958
mediagain=-2.66
mediaduration=94
version=3
