mediafile=JPN - Miku Hatsune - MV - Unknown Mother-Goose.mp4
subfile=JPN - Miku Hatsune - MV - Unknown Mother-Goose.ass
subchecksum=3c74e0ac953f4e405dcb11570107fef8
title=Unknown Mother-Goose
series=
type=MV
order=
year=2018
singer=Miku Hatsune
tags=TAG_ANIME,TAG_HARDMODE
groups=2010s
songwriter=HITORIE,shinoda,wowaka,ygarshy,yumao
creator=no7hin6
author=Kmeuh
lang=jpn
KID=6f3432fc-8a04-43f4-bcf9-1fbf0bb8b92f
dateadded=1554939953
datemodif=1554940074
mediasize=239249501
mediagain=-9.47
mediaduration=275
version=3
