mediafile=JPN - GRANBLUE FANTASY The Animation Season 2 - OP - Stay With Me.mp4
subfile=JPN - GRANBLUE FANTASY The Animation Season 2 - OP - Stay With Me.ass
subchecksum=a67e778a164431152d31f7f049b0c5cc
title=Stay With Me
series=GRANBLUE FANTASY The Animation Season 2
type=OP
order=
year=2019
singer=Seven Billion Dots
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satori Shiraishi,Seven Billion Dots
creator=MAPPA
author=Nabashi
lang=jpn
KID=80088281-e578-421e-984a-847d1a5cfbb8
dateadded=1575408395
datemodif=1575404796
mediasize=30587205
mediagain=2.7
mediaduration=90
version=3
