mediafile=JPN - Mnemosyne ~ Mnemosyne no Musume-tachi - ED - Cause Disarray.mp4
subfile=JPN - Mnemosyne ~ Mnemosyne no Musume-tachi - ED - Cause Disarray.ass
subchecksum=4750ab47c17864a9d2c03186ee4c007a
title=Cause Disarray
series=Mnemosyne ~ Mnemosyne no Musume-tachi
type=ED
order=
year=2008
singer=GALNERYUS
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Syu,YAMA-B
creator=XEBEC
author=Epitanime
lang=jpn
KID=9c3cfe26-d36a-4c68-adc9-e8d5f2e52e74
dateadded=1507741354
datemodif=1535842675
mediasize=28325851
mediagain=-6.15
mediaduration=89
version=3
