mediafile=JPN - Hagane no Renkinjutsushi - ED2 - Tobira no mukou he.mp4
subfile=JPN - Hagane no Renkinjutsushi - ED2 - Tobira no mukou he.ass
subchecksum=7699e695b5b376a2450fa82504be6acc
title=Tobira no mukô he
series=Hagane no Renkinjutsushi
type=ED
order=2
year=2003
singer=YeLLOW Generation
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Kôsuke Morimoto,YeLLOW Generation
creator=bones
author=Krow
lang=jpn
KID=a16068b2-a846-4885-9abf-30d1b7c4bb1a
dateadded=1507741342
datemodif=1537605258
mediasize=25351306
mediagain=-9.83
mediaduration=91
version=3
