mediafile=JPN - One Piece Romance Dawn - PSP 3DS GAME OP - Eternal Waves.avi
subfile=JPN - One Piece Romance Dawn - PSP 3DS GAME OP - Eternal Waves.ass
subchecksum=a52715a21ee8b2f3941229a14773bb2e
title=Eternal Waves
series=One Piece Romance Dawn
type=OP
order=
year=2012
singer=Hyôe Ebata
tags=TAG_VIDEOGAME,TAG_3DS,TAG_PSP
songwriter=TRIPLANE
creator=BANDAI NAMCO Entertainment
author=Epitanime
lang=jpn
KID=a9903902-642d-4b24-b7cb-0b85ee5077d7
dateadded=1507741311
datemodif=1522051349
mediasize=18258330
mediagain=-6.33
mediaduration=98
version=3
groups=2010s
