mediafile=JPN - Mashin Eiyuuden Wataru 2 - OP2 - Fight!.mp4
subfile=JPN - Mashin Eiyuuden Wataru 2 - OP2 - Fight!.ass
subchecksum=8033ba2c416fb2a4b6e484ad4abd8c79
title=Fight!
series=Mashin Eiyûden Wataru 2
type=OP
order=2
year=1990
singer=Yumiko Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Kaoru Itô,Yukiyo Ozawa
creator=SUNRISE
author=Eden
lang=jpn
KID=3b5f8061-694c-4c2b-ad63-3de63f791a29
dateadded=1507741372
datemodif=1537216386
mediasize=33815014
mediagain=2.66
mediaduration=91
version=3
