mediafile=JPN - Demashita! Powerpuff Girls Z - ED1 - Mayonaka no Door.mp4
subfile=JPN - Demashita! Powerpuff Girls Z - ED1 - Mayonaka no Door.ass
subchecksum=3bf098ba3b09041553375da8a6759856
title=Mayonaka no Door
series=Demashita! Powerpuff Girls Z
type=ED
order=1
year=2006
singer=Liu Yifei
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Yûta Nakano,MIZUE
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=a8a3503c-1f64-4688-82dc-7dfe68688652
dateadded=1507741380
datemodif=1552645159
mediasize=9523422
mediagain=3.43
mediaduration=89
version=3
