mediafile=JPN - Shinsekai Yori - ED1 - Wareta Ringo.mp4
subfile=JPN - Shinsekai Yori - ED1 - Wareta Ringo.ass
subchecksum=3056f33c748c108da1f322ebf7ade1fb
title=Wareta Ringo
series=Shinsekai Yori
type=ED
order=1
year=2012
singer=Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chikara Ozaki,Emi Inaba
creator=A-1 Pictures
author=Amo
lang=jpn
KID=7cd01f9b-9800-4709-8cad-0d48e55dbd9b
dateadded=1507741389
datemodif=1540926566
mediasize=50698185
mediagain=2.98
mediaduration=90
version=3
