subfile=JPN - The iDOLM@STER - ED7 - Ohayou!! Asagohan.ass
subchecksum=f13c9f010f59b195c755c4c2e57a9ad7
title=Ohayô!! Asagohan
series=The iDOLM@STER
type=ED
order=7
year=2011
singer=Mayako Nigo
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Hiroto Sasaki,Megumi Nakamura
creator=A-1 Pictures
author=Nock
lang=jpn
KID=230931ff-5983-4f3e-9d87-5a6dbbc02d53
dateadded=1507741269
datemodif=1532864936
version=3
mediafile=JPN - The iDOLM@STER - ED7 - Ohayou!! Asagohan.mp4
mediagain=0.47
mediasize=16266150
mediaduration=98
groups=2010s
