mediafile=JPN - Magi The Labyrinth of Magic - OP1 - V.I.P.mp4
subfile=JPN - Magi The Labyrinth of Magic - OP1 - V.I.P.ass
subchecksum=06c86dcd616b87f9ce7e2f173b6ead50
title=V.I.P
series=Magi: The Labyrinth of Magic
type=OP
order=1
year=2012
singer=SID
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Aki Mimegumi,Mao
creator=A-1 Pictures
author=
lang=jpn
KID=f2ba5eeb-39a7-4270-8133-028fa25f49af
dateadded=1507741276
datemodif=1541021130
mediasize=49587983
mediagain=-0.32
mediaduration=92
version=3
