mediafile=JPN - J.A.K.Q. Dengekitai - OP2 - J.A.K.Q. Dengekitai.mp4
subfile=JPN - J.A.K.Q. Dengekitai - OP2 - J.A.K.Q. Dengekitai.ass
subchecksum=a7a03e68e7a841e7b619da6beb5926ea
title=J.A.K.Q. Dengekitai
series=J.A.K.Q. Dengekitai
type=OP
order=2
year=1977
singer=Isao Sasaki,Koorogi '73
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=70s
songwriter=Shôtarô Ishinomori
creator=Toei Company
author=Eden
lang=jpn
KID=6f470bf4-91fd-44a2-b485-da4fa8f5001e
dateadded=1542226055
datemodif=1542235542
mediasize=23966849
mediagain=4.87
mediaduration=89
version=3
