mediafile=JPN - Wand of Fortune R2 FD ~Kimi ni Sasageru Epilogue~ - PSV PSP GAME OP - Pism Time.mp4
subfile=JPN - Wand of Fortune R2 FD ~Kimi ni Sasageru Epilogue~ - PSV PSP GAME OP - Pism Time.ass
subchecksum=5a448e4b11fe9557bdc6c65612284082
title=Pism Time
series=Wand of Fortune R2 FD ~Kimi ni Sasageru Epilogue~
type=OP
order=
year=2018
singer=Rita
tags=TAG_PSP,TAG_PSV,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Rita
creator=Otomate,DESIGN FACTORY
author=Nabashi
lang=jpn
KID=e400db3f-2d06-4e63-b437-48999671c7f5
dateadded=1556315079
datemodif=1556315080
mediasize=29589678
mediagain=-7.61
mediaduration=102
version=3
