mediafile=JPN - RD Sennou Chousashitsu - ED - Katahiza no Yogore.mp4
subfile=JPN - RD Sennou Chousashitsu - ED - Katahiza no Yogore.ass
subchecksum=b43752ba96c525d476f061057f8c6d55
title=Katahiza no Yogore
series=RD Sennô Chôsashitsu
type=ED
order=
year=2008
singer=LAST ALLIANCE
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Matsumura Takahiko
creator=Production I.G
author=Epitanime
lang=jpn
KID=80d16d1a-afa5-4a46-bcd7-66b8a4ffc04a
dateadded=1507741311
datemodif=1538168361
mediasize=7048163
mediagain=5.42
mediaduration=70
version=3
