mediafile=JPN - Karigurashi no Arietti - MOVIE MV - Arrietty's song.mp4
subfile=JPN - Karigurashi no Arietti - MOVIE MV - Arrietty's song.ass
subchecksum=72c4d9bc9c0af32d19aab0def3ee5056
title=Arrietty's song
series=Karigurashi no Arietti
type=MV
order=
year=2010
singer=Cécile Corbel
tags=TAG_REAL,TAG_MOVIE
groups=2010s
songwriter=Cécile Corbel,Simon Caby,Yoko Ihira
creator=STUDIO GHIBLI
author=Kmeuh
lang=jpn
KID=98c9eee5-0472-4309-8bea-8454c7a2575e
dateadded=1546903217
datemodif=1546904205
mediasize=110651002
mediagain=-6.38
mediaduration=203
version=3
