mediafile=JPN - Mouretsu Pirates - MV - Mouretsu Uchuu Koukyoukyoku Dai Nana Gakushou Mugen no Ai ~ Full Vers.mp4
subfile=JPN - Mouretsu Pirates - MV - Mouretsu Uchuu Koukyoukyoku Dai Nana Gakushou Mugen no Ai ~ Full Vers.ass
subchecksum=5a4dc06f249c50c118d9bae07a837d4a
title=Mouretsu Uchuu Koukyoukyoku: Dai Nana Gakushou "Mugen no Ai" ~ Full Vers.
series=Môretsu Pirates
type=MV
order=
year=2012
singer=Momoiro Clover Z
tags=TAG_REAL
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=KING RECORDS
author=Soramimi
lang=jpn
KID=22cd9d40-c027-4c62-bc84-a68243231c63
dateadded=1571873294
datemodif=1571866538
mediasize=85368410
mediagain=1.25
mediaduration=316
version=3
