mediafile=JPN - Tegami Bachi ~Reverse~ - OP1 - Chiisana Mahou.mp4
subfile=JPN - Tegami Bachi ~Reverse~ - OP1 - Chiisana Mahou.ass
subchecksum=5691688339c05ea6f1846eb5ced7bda4
title=Chiisana Mahou
series=Tegami Bachi ~Reverse~
type=OP
order=1
year=2010
singer=Stereopony
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=AIMI
creator=PIERROT
author=Epitanime
lang=jpn
KID=5507c4db-8675-497b-bb3a-7d2602b0fb9f
dateadded=1507741336
datemodif=1558639916
mediasize=28502215
mediagain=4.61
mediaduration=92
version=3
