mediafile=JPN - airy F airy Easter of Sant' Ariccia - PC GAME OP - mirto.mp4
subfile=JPN - airy F airy Easter of Sant' Ariccia - PC GAME OP - mirto.ass
subchecksum=eb0875953c77fafa3c2919315520bdc3
title=mirto
series=airy[F]airy: Easter of Sant' Ariccia
type=OP
order=
year=2010
singer=Rita
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Blueberry&Yogurt
creator=RococoWorks
author=Karaoke Mugen
lang=jpn
KID=818f4294-92a2-4c01-9180-a25f078aa8f6
dateadded=1507748578
datemodif=1574548167
mediasize=21864709
mediagain=-8.95
mediaduration=102
version=3
