mediafile=JPN - Hugtto! PreCure - ED4 - HUGtto! YELL FOR YOU.mp4
subfile=JPN - Hugtto! PreCure - ED4 - HUGtto! YELL FOR YOU.ass
subchecksum=595982ace57c8b9451295db3fd90f23f
title=HUGtto! YELL FOR YOU
series=Hugtto! PreCure
type=ED
order=4
year=2018
singer=Rie Hikisaka,Rina Hon'izumi,Yui Ogura,Nao Tamura,Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=KOH,Sumiyo Mitsumi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=e0d02abf-9a96-48f0-b992-b190415d1475
dateadded=1533154878
datemodif=1537603917
mediasize=106833369
mediagain=6.2
mediaduration=90
version=3
