mediafile=JPN - Macross Frontier - OP3 - LION.mp4
subfile=JPN - Macross Frontier - OP3 - LION.ass
subchecksum=44be4f246d2b28f8264001d0d2f6857a
title=LION
series=Macross Frontier
type=OP
order=3
year=2007
singer=May'n,Megumi Nakajima
tags=TAG_ANIME,TAG_CREDITLESS,TAG_DUO,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2000s,Top Kaorin
songwriter=Gabriela Robin,Yôko Kanno
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=057ff76e-ca7b-42ba-a7cc-34b6a75315fe
dateadded=1507741319
datemodif=1557673121
mediasize=46482879
mediagain=-9.86
mediaduration=91
version=3
