mediafile=JPN - D4 Princess - ED - DRILL de RUN RUN KURU RUN RUN.avi
subfile=JPN - D4 Princess - ED - DRILL de RUN RUN KURU RUN RUN.ass
subchecksum=21bcdbbd403408f3a5c3af2a638b42e3
title=DRILL de RUN RUN KURU RUN RUN
series=D4 Princess
type=ED
order=
year=1999
singer=Midori Kawana, Mayuko Omimura
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Tsukasa Nagoya, Midori Kawana
creator=Daume
author=
lang=jpn
KID=c032db97-ca9c-4456-980f-ea3845e0fe36
dateadded=1507741321
datemodif=1546708210
mediasize=12193992
mediagain=-4.65
mediaduration=90
version=3
