mediafile=JPN - Kinkyuu Hasshin Saver Kids - OP - Dancing Beat.avi
subfile=JPN - Kinkyuu Hasshin Saver Kids - OP - Dancing Beat.ass
subchecksum=caa92be3b9b8095d75cfc8ab3e9f7dcd
title=Dancing Beat
series=Kinkyû Hasshin Saver Kids
type=OP
order=
year=1991
singer=LOVERS
tags=TAG_ANIME, TAG_TVSHOW
songwriter=LOVERS
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=b215919f-def1-4108-9ee7-8c3bf50fefeb
dateadded=1507741282
datemodif=1522051349
mediasize=7803648
mediagain=-5.48
mediaduration=90
version=3
groups=90s
