mediafile=JPN - Gintama - OP7 - Stairway Generation.mp4
subfile=JPN - Gintama - OP7 - Stairway Generation.ass
subchecksum=75175323f002ff3b986fb235c6c56b0d
title=Stairway Generation
series=Gintama
type=OP
order=7
year=2006
singer=Base Ball Bear
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Yûsuke Koide
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=8a293db0-0a8d-4be8-9a61-394911824864
dateadded=1507741361
datemodif=1537623450
mediasize=24421995
mediagain=1.29
mediaduration=92
version=3
