mediafile=JPN - Shoujo Kageki Revue Starlight - ED7 - Fly Me to the Star ~ Junna & Banana Vers.mp4
subfile=JPN - Shoujo Kageki Revue Starlight - ED7 - Fly Me to the Star ~ Junna & Banana Vers.ass
subchecksum=4592ec2d9030a4f818cba2bf449fc2cd
title=Fly Me to the Star ~ Junna & Banana Vers.
series=Shôjo☆Kageki Revue Starlight
type=ED
order=7
year=2018
singer=Hinata Satô,Moeka Koizumi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiro Tazunoki,Kanata Nakamura
creator=Kinema citrus
author=amoethyst
lang=jpn
KID=c1fe5232-f737-45d6-8ead-4f09f40af7b6
dateadded=1561061850
datemodif=1561057994
mediasize=21913854
mediagain=4.08
mediaduration=92
version=3
