mediafile=JPN - The iDOLM@STER - ED3 - First Stage.mp4
subfile=JPN - The iDOLM@STER - ED3 - First Stage.ass
subchecksum=16eb9bd233efef0f3630b0ea2f2a2355
title=First Stage
series=The iDOLM@STER
type=ED
order=3
year=2011
singer=Azumi Asakura,Hiromi Hirata
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Hiroto Sasaki,Megumi Nakamura
creator=A-1 Pictures
author=Nock
lang=jpn
KID=6b524f01-f86c-4d4c-90b2-d171b2b9eaaf
dateadded=1545503675
datemodif=1570711398
mediasize=34925211
mediagain=-0.91
mediaduration=92
version=3
