mediafile=JPN - Mousou Dairinin - OP - Yumenoshima Shinen Kouen.mp4
subfile=JPN - Mousou Dairinin - OP - Yumenoshima Shinen Kouen.ass
subchecksum=3500b79f9debe4bb6ed7bb46d2da6b3d
title=Yumenoshima Shinen Kôen
series=Môsô Dairinin
type=OP
order=
year=2004
singer=Susumu Hirasawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Susumu Hirasawa
creator=MADHOUSE
author=Eden
lang=jpn
KID=403ecbf0-92c3-4aba-9c6e-67739a3c21e8
dateadded=1507741310
datemodif=1538936166
mediasize=17999691
mediagain=-3.91
mediaduration=88
version=3
