mediafile=JPN - Macross Frontier - ED6 - Ai Oboete Imasu ka question_mark (Deculture Edition).mp4
subfile=JPN - Macross Frontier - ED6 - Ai Oboete Imasu ka question_mark (Deculture Edition).ass
subchecksum=6cef69307b3145da4a6365e0e91119dc
title=Ai Oboete Imasu ka? (Deculture Edition)
series=Macross Frontier
type=ED
order=6
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2000s
songwriter=Kazuhiko Katô,Yôko Kanno,Kazumi Yasui
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=ea9d4518-e600-40ef-aa3a-b4d6e7ee53f7
dateadded=1507741298
datemodif=1552645163
mediasize=12985342
mediagain=-2.15
mediaduration=97
version=3
