mediafile=JPN - Batman Ninja - MOVIE IN - GAT-TAI.mp4
subfile=JPN - Batman Ninja - MOVIE IN - GAT-TAI.ass
subchecksum=c9bcc7603389c568eae0fb1cc71c15a9
title=GAT-TAI
series=Batman Ninja
type=IN
order=
year=2018
singer=Daisuke Hasegawa
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Yûgo Kanno
creator=Warner Bros. Animation,Kamikaze Douga,Yamatoworks,DC Entertainment,Barnum Studio
author=Psoushi
lang=jpn
KID=17ed20d1-d4be-4edf-b0d9-ac979bec5a87
dateadded=1555436015
datemodif=1555448543
mediasize=54692794
mediagain=1.99
mediaduration=86
version=3
