mediafile=JPN - Ikoku Meiro No Croisee - OP - Sekai wa Odoru yo, Kimi to.mp4
subfile=JPN - Ikoku Meiro No Croisee - OP - Sekai wa Odoru yo, Kimi to.ass
subchecksum=d60e03b35ef413f7440def7b0fa9b7de
title=Sekai wa Odoru yo, Kimi to
series=Ikoku Meiro No Croisée
type=OP
order=
year=2011
singer=Yômô to Ohana
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hana Chiba
creator=SATELIGHT
author=Tinky
lang=jpn
KID=c6bcf06c-cc71-41f1-8744-1826dae9769e
dateadded=1507741304
datemodif=1542829429
mediasize=14188657
mediagain=-8.35
mediaduration=89
version=3
