mediafile=JPN - Macross Frontier - ED7 - Diamond Crevasse 50 50.mp4
subfile=JPN - Macross Frontier - ED7 - Diamond Crevasse 50 50.ass
subchecksum=dc8b83605a50a70911488ce9bc3e4a79
title=Diamond Crevasse 50/50
series=Macross Frontier
type=ED
order=7
year=2007
singer=May'n,Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2000s
songwriter=Yôko Kanno,hal
creator=SATELIGHT
author=
lang=jpn
KID=efdb0f9c-76b3-4072-964d-3af8de7c34bb
dateadded=1507741267
datemodif=1537808132
mediasize=30902734
mediagain=-2.33
mediaduration=122
version=3
