mediafile=JPN - Turn A Gundam - ED2 - Tsuki no Mayu.mp4
subfile=JPN - Turn A Gundam - ED2 - Tsuki no Mayu.ass
subchecksum=5cdd3388de22984a5fe9d2492ee5d00a
title=Tsuki no Mayu
series=Turn A Gundam
type=ED
order=2
year=1999
singer=Aki Okui
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yôko Kanno,Rin Iogi
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=c0f05e49-55e8-4b14-bf36-6ad954f19220
dateadded=1507741334
datemodif=1522051350
mediasize=26152974
mediagain=-6.52
mediaduration=72
version=3
groups=90s
