mediafile=JPN - Kadenz fermata Akkord fortissimo - GAME OP - Eigou Shinri no Fermata.mp4
subfile=JPN - Kadenz fermata Akkord fortissimo - GAME OP - Eigou Shinri no Fermata.ass
subchecksum=473c369b774940dc79e5fe030160f63c
title=Eigô Shinri no Fermata
series=Kadenz fermata//Akkord:fortissimo
type=OP
order=
year=2015
singer=Zwei
tags=TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=tororo
creator=La'cryma,5pb.
author=Karaoke Mugen
lang=jpn
KID=520a4ded-62de-4f3f-a187-fbdd7f60b84c
dateadded=1507741386
datemodif=1546812479
mediasize=107400289
mediagain=-7.94
mediaduration=142
version=3
