mediafile=JPN - Ginga Nagareboshi Gin - OP - Nagareboshi Gin.avi
subfile=JPN - Ginga Nagareboshi Gin - OP - Nagareboshi Gin.ass
subchecksum=253c9da45808115484148bf91b3238e1
title=Nagareboshi Gin
series=Ginga Nagareboshi Gin
type=OP
order=
year=1986
singer=Takayuki Miyauchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Toshiyuki Kimori
creator=Toei Animation
author=Eden
lang=jpn
KID=71c741ec-47ae-446c-9505-863bb17f2f1d
dateadded=1507741275
datemodif=1522051348
mediasize=26986322
mediagain=-5.11
mediaduration=82
version=3
groups=80s
