mediafile=JPN - Gokukoku no Brynhildr - ED - Ichibanboshi.mp4
subfile=JPN - Gokukoku no Brynhildr - ED - Ichibanboshi.ass
subchecksum=8dd0c4c973711f6ae2d5f006f95d39bb
title=Ichibanboshi
series=Gokukoku no Brynhildr
type=ED
order=
year=2014
singer=M・A・O,Aya Suzaki,Azusa Tadokoro,Risa Taneda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yasunori Mochizuki,keity.pop
creator=Arms
author=Epitanime
lang=jpn
KID=d4509d0b-4710-435a-be54-65c8c7c9d358
dateadded=1507741338
datemodif=1540493370
mediasize=45395801
mediagain=1.7
mediaduration=91
version=3
