mediafile=JPN - Utawarerumono Itsuwari no Kamen - OP2 - Ame Kakeru Hoshi.mp4
subfile=JPN - Utawarerumono Itsuwari no Kamen - OP2 - Ame Kakeru Hoshi.ass
subchecksum=66bdcbb200007f7cfbfd8f712433f458
title=Ame Kakeru Hoshi
series=Utawarerumono Itsuwari no Kamen
type=OP
order=2
year=2015
singer=Suara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazuhide Nakagami,Naoko Sudani
creator=WHITE FOX
author=
lang=jpn
KID=ff2f778c-f76a-42a1-a7ae-9efcd559eaf2
dateadded=1507741349
datemodif=1535894948
mediasize=37354668
mediagain=3.03
mediaduration=93
version=3
