mediafile=JPN - Dragon Ball GT - OP - Dan Dan Kokoro Hikareteku.mp4
subfile=JPN - Dragon Ball GT - OP - Dan Dan Kokoro Hikareteku.ass
subchecksum=5e658fe3cad05f378a6e725af2304bd2
title=Dan Dan Kokoro Hikareteku
series=Dragon Ball GT
type=OP
order=
year=1996
singer=FIELD OF VIEW
tags=TAG_ANIME,TAG_CREDITLESS,TAG_SHOUNEN,TAG_TVSHOW
groups=90s
songwriter=Izumi Sakai,Takeshi Hayami,Tetsurô Oda
creator=Toei Animation
author=meulahke
lang=jpn
KID=e118e9f6-e239-49e5-97a3-ebeb7749f7d4
dateadded=1559401287
datemodif=1559395310
mediasize=7831175
mediagain=1.31
mediaduration=109
version=3
