mediafile=JPN - Overman King Gainer - ED - Can you feel my soul question_mark.mp4
subfile=JPN - Overman King Gainer - ED - Can you feel my soul question_mark.ass
subchecksum=600b57322bc3f34afdbeb21841987e25
title=Can you feel my soul?
series=Overman King Gainer
type=ED
order=
year=2002
singer=Himitsu Gakudan Maboroshi
tags=TAG_ANIME,TAG_MECHA,TAG_CREDITLESS
groups=2000s
songwriter=Hidenori Inoue,Tsukasa Okazaki
creator=SUNRISE
author=meulahke
lang=jpn
KID=a3bf35d7-4566-4e46-9e74-4d9f3a9c67f9
dateadded=1569448114
datemodif=1569440927
mediasize=170754613
mediagain=1.73
mediaduration=91
version=3
