mediafile=JPN - Layton Mystery Tanteisha Katri no Nazotoki File - OP1 - Change!.mp4
subfile=JPN - Layton Mystery Tanteisha Katri no Nazotoki File - OP1 - Change!.ass
subchecksum=6706b8e818c5ebb79e62520c0cfba21a
title=Change!
series=Layton Mystery Tanteisha: Katri no Nazotoki File
type=OP
order=1
year=2018
singer=Kana Adachi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshiki Mizuno
creator=LIDENFILMS
author=Nodamin
lang=jpn
KID=03213b44-13ac-4d44-a4a8-a0481a2e8efc
dateadded=1533905745
datemodif=1537622675
mediasize=33315693
mediagain=2.76
mediaduration=89
version=3
