subfile=JPN - Hi sCoool! SeHa Girls - ED - Wakai Chikara (Sega Hard Girls Mix).ass
subchecksum=b551202da31dd89ebd7adda00988f615
title=Wakai Chikara (Sega Hard Girls Mix)
series=Hi☆sCoool! SeHa Girls
type=ED
order=
year=2014
singer=Mai Aizawa,Haruna Momono,Naomi Oozora,Yû Serizawa,Minami Tanaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kei Wakakusa
creator=TMS ENTERTAINMENT
author=Kramoule
lang=jpn
KID=05631935-857b-469c-921b-5aa74e9634ab
dateadded=1529887251
datemodif=1529887251
version=3
mediafile=JPN - Hi sCoool! SeHa Girls - ED - Wakai Chikara (Sega Hard Girls Mix).mp4
mediagain=6.98
mediasize=28094341
mediaduration=61
groups=2010s
