mediafile=JPN - Kobayashi-san Chi no Maid Dragon - MV - Aozora no Rhapsody ~ Full Vers.mp4
subfile=JPN - Kobayashi-san Chi no Maid Dragon - MV - Aozora no Rhapsody ~ Full Vers.ass
subchecksum=bed619b9fa6172bf6b112cf60508a65f
title=Aozora no Rhapsody ~ Full Vers.
series=Kobayashi-san Chi no Maid Dragon
type=MV
order=
year=2017
singer=fhána
tags=TAG_REAL
groups=2010s
songwriter=Hideki Hayashi,Jun'ichi Satô
creator=
author=Benjazunyan
lang=jpn
KID=0527e4c4-911d-45d2-8a2c-f355fcac9d0d
dateadded=1567034996
datemodif=1567027814
mediasize=61537060
mediagain=-9.35
mediaduration=277
version=3
