mediafile=JPN - Inori Minase - AUDIO IN - Wishing ~ Full Vers.mp3
subfile=JPN - Inori Minase - AUDIO IN - Wishing ~ Full Vers.ass
subchecksum=72d85087852e3adfe780dce4128c458f
title=Wishing ~ Full Vers.
series=Unknown Series
type=IN
order=
year=2016
singer=Inori Minase
tags=TAG_SOUNDONLY
groups=2010s
songwriter=Hige Driver
creator=
author=Adrian
lang=jpn
KID=2ff4acba-5044-4494-a00d-ff5787ccdcb3
dateadded=1570750557
datemodif=1570743358
mediasize=5663764
mediagain=-6.64
mediaduration=353
version=3
