mediafile=JPN - Kamen Rider Black RX - OP - Kamen Rider BLACK RX.avi
subfile=JPN - Kamen Rider Black RX - OP - Kamen Rider BLACK RX.ass
subchecksum=969f24e28e5f751b9c5d65ff9b1ecc49
title=Kamen Rider BLACK RX
series=Kamen Rider Black RX
type=OP
order=
year=1988
singer=Takayuki Miyauchi
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Chinfa Kan, Eiji Kawamura
creator=Toei Company
author=
lang=jpn
KID=bc12ab83-aa37-4550-97c3-ab2c41a9ef20
dateadded=1507741273
datemodif=1522051348
mediasize=24122340
mediagain=-4.65
mediaduration=92
version=3
groups=80s
