mediafile=JPN - Uchuu Densetsu Ulysses 31 - OP - Ginga Densetsu Odyssey.avi
subfile=JPN - Uchuu Densetsu Ulysses 31 - OP - Ginga Densetsu Odyssey.ass
subchecksum=5be75c7985479471777a1562c92b68b5
title=Ginga Densetsu Odyssey
series=Uchû Densetsu Ulysses 31
type=OP
order=
year=1981
singer=Neverland
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Kei Wakakusa,Toyohisa Araki
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=aa50253c-ba07-42d1-9ca2-50b121fd1752
dateadded=1507741337
datemodif=1558639916
mediasize=10177958
mediagain=-4.85
mediaduration=73
version=3
