mediafile=JPN - Lovely Quest - PC GAME OP - Pure Love, True Love.mp4
subfile=JPN - Lovely Quest - PC GAME OP - Pure Love, True Love.ass
subchecksum=c63a1061a6f484b847deef2b4b58990f
title=Pure Love, True Love
series=Lovely Quest
type=OP
order=
year=2012
singer=Mitsuki Nakae
tags=TAG_PC,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Mao Sumida,Meis Clauson
creator=Hooksoft
author=Sakurachiru
lang=jpn
KID=362fc1ff-3627-4ab6-90bc-a3ebeb4797bb
dateadded=1560549990
datemodif=1560543264
mediasize=30062276
mediagain=-8.6
mediaduration=96
version=3
