mediafile=JPN - Fairy Tail - ED13 - Kimi ga Kureta Mono.mp4
subfile=JPN - Fairy Tail - ED13 - Kimi ga Kureta Mono.ass
subchecksum=6800db64079ff7f295383b31d43cd3a2
title=Kimi ga Kureta Mono
series=Fairy Tail
type=ED
order=13
year=2009
singer=Shizuka Kudô
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Ayaka
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=4ccd11d7-07bc-408a-a62d-d5c2ff1033ab
dateadded=1510513106
datemodif=1545088741
mediasize=35708695
mediagain=5.92
mediaduration=90
version=3
