mediafile=JPN - Dragon Ball Z - ED2 - Boku-tachi wa Tenshi datta.mp4
subfile=JPN - Dragon Ball Z - ED2 - Boku-tachi wa Tenshi datta.ass
subchecksum=caba83ba3ee51282786ab3264f29b3ce
title=Boku-tachi wa Tenshi datta
series=Dragon Ball Z
type=ED
order=2
year=1993
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Takeshi Ike,Yukinojô Mori
creator=Toei Animation
author=Eden
lang=jpn
KID=68fc1969-f162-41a3-8b7e-583ffdb0f291
dateadded=1507741349
datemodif=1536702668
mediasize=18182377
mediagain=1.38
mediaduration=97
version=3
