mediafile=JPN - Sword Art Online II - OP2 - courage ~ Calibur Vers.mp4
subfile=JPN - Sword Art Online II - OP2 - courage ~ Calibur Vers.ass
subchecksum=8708ea525de2cbf94fa1e9a94bd9f2ad
title=courage ~ Calibur Vers.
series=Sword Art Online II
type=OP
order=2
year=2014
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Nori
creator=A-1 Pictures
author=Amo
lang=jpn
KID=787dbc3d-18bd-4b76-981b-1afd273db3e2
dateadded=1507741308
datemodif=1544280273
mediasize=49064374
mediagain=0.13
mediaduration=92
version=3
