subfile=JPN - Chi's Sweet Home Atarashii Ouchi - OP - Chiisana Dai Bouken.ass
subchecksum=b0eb99fc298571cce67c1099fd26bf6f
title=Chiisana Dai Bôken
series=Chi's Sweet Home: Atarashii Ôchi
type=OP
order=
year=2009
singer=Rica Matsumoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takashi Kurita
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=9b839558-cf43-4805-9f82-9f78b1b83fe6
dateadded=1507741301
datemodif=1533359959
version=3
mediafile=JPN - Chi's Sweet Home Atarashii Ouchi - OP - Chiisana Dai Bouken.mp4
mediagain=0.4
mediasize=3124587
mediaduration=30
groups=2000s
