mediafile=JPN - Tenkuu no Escaflowne - AMV - Tomodachi.mp4
subfile=JPN - Tenkuu no Escaflowne - AMV - Tomodachi.ass
subchecksum=f4270ceb3a119bdf06ca12ae5d51d80a
title=Tomodachi
series=Tenkuu no Escaflowne
type=AMV
order=
year=1996
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=Isekai,90s
songwriter=Yûho Iwasato,Yôko Kanno
creator=SUNRISE
author=Epitanime
lang=jpn
KID=99113d68-fc34-4692-ac17-641f95786055
dateadded=1507741368
datemodif=1544280803
mediasize=43227512
mediagain=3.88
mediaduration=222
version=3
