mediafile=JPN - Yokoyama Mitsuteru Sangokushi - OP2 - DON'T LOOK BACK.mp4
subfile=JPN - Yokoyama Mitsuteru Sangokushi - OP2 - DON'T LOOK BACK.ass
subchecksum=43ccfa0453e74b182b7f043fa981120c
title=DON'T LOOK BACK
series=Yokoyama Mitsuteru Sangokushi
type=OP
order=2
year=1991
singer=FENCE OF DEFENSE
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Masatoshi Nishimura,RYO
creator=d-rights
author=Eden
lang=jpn
KID=52727bb2-7bab-4f53-acc1-f39f62107d18
dateadded=1507741291
datemodif=1546985578
mediasize=34182624
mediagain=-1.47
mediaduration=88
version=3
