subfile=JPN - The iDOLM@STER - ED18 - Mahou wo Kakete!.ass
subchecksum=dee85b3afbaf2deb6a770386845c801a
title=Mahô wo Kakete!
series=The iDOLM@STER
type=ED
order=18
year=2011
singer=Naomi Wakabayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Satoru Kôsaki
creator=A-1 Pictures
author=Nock
lang=jpn
KID=cd1c1862-6e43-4908-9aa2-034fbe935064
dateadded=1507741323
datemodif=1532864930
version=3
mediafile=JPN - The iDOLM@STER - ED18 - Mahou wo Kakete!.mp4
mediagain=-2.34
mediasize=14549648
mediaduration=94
groups=2010s
