mediafile=JPN - BanG Dream! - LIVE - A DECLARATION OF xxx.mp4
subfile=JPN - BanG Dream! - LIVE - A DECLARATION OF xxx.ass
subchecksum=951dfd12516f135c445a2c5ae5140fc8
title=A DECLARATION OF ×××
series=BanG Dream!
type=LIVE
order=
year=2019
singer=Raychell
tags=TAG_REAL,TAG_MOBAGE,TAG_LONG
groups=2010s
songwriter=Asuka Oda,Noriyasu Agematsu
creator=Bushiroad
author=Nodamin
lang=jpn
KID=fb1f70a4-db82-419f-a45e-24528d11c14c
dateadded=1571529753
datemodif=1571522554
mediasize=162804497
mediagain=-11.85
mediaduration=322
version=3
