mediafile=JPN - Sugar Sugar Rune - OP - Chocolat ni Muchuu.mp4
subfile=JPN - Sugar Sugar Rune - OP - Chocolat ni Muchuu.ass
subchecksum=ae1454afcdd5200e8f90382b2fed3a25
title=Chocolat ni Muchuu
series=Sugar Sugar Rune
type=OP
order=
year=2005
singer=Karia Nomoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO,TAG_MAGICALGIRL
groups=2000s
songwriter=Yasuharu Konishi,Moyoco Anno
creator=PIERROT
author=Epitanime
lang=jpn
KID=79123381-c846-4870-b23e-f92a4377ae19
dateadded=1507741296
datemodif=1538248185
mediasize=33854461
mediagain=2.94
mediaduration=85
version=3
