mediafile=JPN - Futari wa PreCure - ED - Gecchuu! Love Love question_mark !.mp4
subfile=JPN - Futari wa PreCure - ED - Gecchuu! Love Love question_mark !.ass
subchecksum=bff2a5cb4027c181de7dd1e0c6b5f5cf
title=Gecchû! Love Love?!
series=Futari wa PreCure
type=ED
order=
year=2004
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Naoki Satô,Kumiko Aoki
creator=Toei Animation
author=Epitanime
lang=jpn
KID=0852d596-3ec1-48f2-91db-a62eaf3d0336
dateadded=1507741288
datemodif=1536701464
mediasize=24120485
mediagain=-6.61
mediaduration=91
version=3
