mediafile=JPN - Tokusou Sentai Dekaranger - OP - Tokusou Sentai D.mp4
subfile=JPN - Tokusou Sentai Dekaranger - OP - Tokusou Sentai D.ass
subchecksum=1ecd47c16bea81cd6e710e08a54c8348
title=Tokusô Sentai D
series=Tokusô Sentai Dekaranger
type=OP
order=
year=2004
singer=Psychic Lover
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=2000s
songwriter=Ayumi Miyazaki,Yumi Yoshimoto
creator=Toei Company
author=MaxaoH
lang=jpn
KID=733551db-1b1f-44cd-a919-48cc6741e082
dateadded=1507748527
datemodif=1566424396
mediasize=17559550
mediagain=3.86
mediaduration=97
version=3
