mediafile=JPN - Mahou Shoujo Madoka Magica - ED3 - And I'm home.mp4
subfile=JPN - Mahou Shoujo Madoka Magica - ED3 - And I'm home.ass
subchecksum=82dd6dc330ccab736b30a25a04467d67
title=And I'm home
series=Mahô Shôjo Madoka★Magica
type=ED
order=3
year=2011
singer=Eri Kitamura,Ai Nonaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=wowaka
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=8179908b-8ae6-4c16-ab93-ae73074690d4
dateadded=1507741312
datemodif=1540943269
mediasize=26058053
mediagain=-1.53
mediaduration=90
version=3
