mediafile=JPN - IDOLiSH7 - GAME IN - Leopard Eyes.mp4
subfile=JPN - IDOLiSH7 - GAME IN - Leopard Eyes.ass
subchecksum=c9e2c48256c5250ba1fe48eabe70e224
title=Leopard Eyes
series=IDOLiSH7
type=IN
order=
year=2015
singer=Wataru Hatano,S么ma Sait么,Takuya Sat么
tags=TAG_VIDEOGAME
groups=2010s
songwriter=Shinnosuke,Aira Y没ki
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=37a48b8f-8930-404d-84f7-625b5824d5a6
dateadded=1507741393
datemodif=1537808128
mediasize=110274736
mediagain=-8.77
mediaduration=279
version=3
