mediafile=JPN - Kimi to Kanojo to Kanojo no Koi - PC GAME OP - Monochro.mp4
subfile=JPN - Kimi to Kanojo to Kanojo no Koi - PC GAME OP - Monochro.ass
subchecksum=c0c98688e9fb1ae403331f6240e4d7b9
title=Monochro
series=Kimi to Kanojo to Kanojo no Koi
type=OP
order=
year=2013
singer=Keigo Iwase
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Hirata Hironobu,Keigo Iwase
creator=Nitroplus
author=Karaoke Mugen
lang=jpn
KID=e6a05f98-1c04-4209-b97c-c3eb2bd1d597
dateadded=1507748529
datemodif=1568563359
mediasize=9508483
mediagain=-6.07
mediaduration=80
version=3
