mediafile=JPN - BanG Dream! 2nd Season - IN - R.I.O.T.mp4
subfile=JPN - BanG Dream! 2nd Season - IN - R.I.O.T.ass
subchecksum=25a093770246affcce6af45707aa0327
title=R・I・O・T
series=BanG Dream! 2nd Season
type=IN
order=
year=2019
singer=Raychell,RAISE A SUILEN
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Asuka Oda,Noriyasu Agematsu
creator=SANZIGEN
author=Suryan
lang=jpn
KID=85de3bf7-83ea-4fb7-b688-207e9509946f
dateadded=1552602905
datemodif=1555030203
mediasize=81918060
mediagain=4
mediaduration=118
version=3
