mediafile=JPN - Hajime no Ippo The Fighting! - OP2 - Inner Light.mp4
subfile=JPN - Hajime no Ippo The Fighting! - OP2 - Inner Light.ass
subchecksum=874d2e5f4fd768e963cbe27dd2f8b49f
title=Inner Light
series=Hajime no Ippo: The Fighting!
type=OP
order=2
year=2000
singer=Shocking Lemon
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hideki Taniuchi
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=129bc85d-f8e0-47c9-b08b-cf5d369c081b
dateadded=1507741347
datemodif=1539031908
mediasize=37314846
mediagain=4.29
mediaduration=84
version=3
