mediafile=JPN - Avalon Code - DS GAME OP - deep forest.mp4
subfile=JPN - Avalon Code - DS GAME OP - deep forest.ass
subchecksum=e29437e118f6befb49f5ea60b4265f99
title=deep forest
series=Avalon Code
type=OP
order=
year=2008
singer=Kana Yazumi
tags=TAG_VIDEOGAME,TAG_DS
groups=2000s
songwriter=Joe Rinoie,Kana Yazumi
creator=Matrix Software
author=Nabashi
lang=jpn
KID=8293d444-a116-43e5-b03b-4180a5abe763
dateadded=1530972496
datemodif=1566850118
mediasize=9473026
mediagain=-0.1
mediaduration=121
version=3
