mediafile=JPN - Shinobi Koi Utsutsu -Banka Aya Emaki- - PS4 GAME OP - Kougyoku no chikai.mp4
subfile=JPN - Shinobi Koi Utsutsu -Banka Aya Emaki- - PS4 GAME OP - Kougyoku no chikai.ass
subchecksum=296e534bd21ab4c0b34a82ddfb9b63dc
title=Kôgyoku no chikai
series=Shinobi Koi Utsutsu -Banka Aya Emaki-
type=OP
order=
year=2018
singer=Hisano
tags=TAG_VN,TAG_VIDEOGAME,TAG_PS4
groups=2010s
songwriter=Mari,Tama Kotonoha
creator=IDEA FACTORY
author=Nabashi
lang=jpn
KID=0bd4ae48-758c-4fc8-8f86-3d0cd7365cc4
dateadded=1552946224
datemodif=1552947060
mediasize=33618219
mediagain=-7.84
mediaduration=137
version=3
