mediafile=JPN - Zetsuen no Tempest ~THE CIVILIZATION BLASTER~ - ED1 - Happy Endings.mp4
subfile=JPN - Zetsuen no Tempest ~THE CIVILIZATION BLASTER~ - ED1 - Happy Endings.ass
subchecksum=983161cc493d02812a6defce035e0bf4
title=Happy Endings
series=Zetsuen no Tempest ~THE CIVILIZATION BLASTER~
type=ED
order=1
year=2012
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=meg rock,Satoru Kôsaki
creator=bones
author=Bakaclub
lang=jpn
KID=93cd5d45-27ae-430a-8bb6-61e7c73c0b6f
dateadded=1529350828
datemodif=1545088757
mediasize=41919586
mediagain=5.6
mediaduration=89
version=3
