mediafile=JPN - Aldnoah.Zero - AUDIO IN - BRE@TH LESS.mp3
subfile=JPN - Aldnoah.Zero - AUDIO IN - BRE@TH LESS.ass
subchecksum=454bf926d1ce36c0121aafc5e2ce1af1
title=BRE@TH//LESS
series=Aldnoah.Zero
type=IN
order=
year=2014
singer=Mika Kobayashi
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_SOUNDONLY
groups=2010s
songwriter=Hiroyuki Sawano,cAnON.
creator=A-1 Pictures
author=Touhoppai
lang=jpn
KID=2bbad063-950d-47f4-913e-59f98b82216d
dateadded=1571841694
datemodif=1571866456
mediasize=6605675
mediagain=-7.45
mediaduration=245
version=3
