mediafile=JPN - Slam Dunk - ED2 - Sekai ga Owaru made wa.mp4
subfile=JPN - Slam Dunk - ED2 - Sekai ga Owaru made wa.ass
subchecksum=c50a2447a562c301d393bf90e9700bad
title=Sekai ga Owaru made wa…
series=Slam Dunk
type=ED
order=2
year=1993
singer=WANDS
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Tetsurô Oda,SHOW
creator=Toei Animation
author=Eden
lang=jpn
KID=b34c690e-4bd1-4408-ac1b-9267a25cdfc8
dateadded=1507741323
datemodif=1536610635
mediasize=25188393
mediagain=-9.24
mediaduration=93
version=3
