mediafile=JPN - Fate stay night Realta Nua - PSV GAME OP1 - Arcadia.mp4
subfile=JPN - Fate stay night Realta Nua - PSV GAME OP1 - Arcadia.ass
subchecksum=e1ff9b0c386cb270e6164e2826954c0e
title=Arcadia
series=Fate/stay night Réalta Nua
type=OP
order=1
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV,TAG_VN
groups=2010s
songwriter=Rico,Shin'ya Saitô
creator=TYPE-MOON
author=Bakaclub
lang=jpn
KID=0df72735-32e9-46b8-ac4f-8eba25cbe924
dateadded=1507734092
datemodif=1556565335
mediasize=122243527
mediagain=-8.51
mediaduration=91
version=3
