mediafile=JPN - Gakkougurashi! - ED1 - Harmonize Clover.mp4
subfile=JPN - Gakkougurashi! - ED1 - Harmonize Clover.ass
subchecksum=6fc2cfee70cd72c5e85ce201b4d0687b
title=Harmonize Clover
series=Gakkôgurashi!
type=ED
order=1
year=2015
singer=Maon Kurosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Katsuhiko Kurosu,Maon Kurosaki
creator=Lerche
author=Nock
lang=jpn
KID=d740b501-9426-4fa0-9481-4645b177d799
dateadded=1507741363
datemodif=1537554673
mediasize=19573506
mediagain=1.22
mediaduration=90
version=3
