mediafile=JPN - Metal Fight Beyblade - OP - Metal Fight Beyblade.mp4
subfile=JPN - Metal Fight Beyblade - OP - Metal Fight Beyblade.ass
subchecksum=94d244d90dc873044a97be35bffef9b2
title=Metal Fight Beyblade
series=Metal Fight Beyblade
type=OP
order=
year=2009
singer=YU+KI
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Martin Kucaj
creator=Tatsunoko Production
author=Adrian
lang=jpn
KID=de94cb57-4125-4bd4-bce6-d2ef1f9532fb
dateadded=1566945665
datemodif=1566938473
mediasize=26394972
mediagain=-0.01
mediaduration=90
version=3
