mediafile=JPN - Boruto Naruto Next Generations - OP5 - Golden Time.mp4
subfile=JPN - Boruto Naruto Next Generations - OP5 - Golden Time.ass
subchecksum=f35f2d3394cac1568c4ab6c3b11f6a98
title=Golden Time
series=Boruto: Naruto Next Generations
type=OP
order=5
year=2019
singer=Fujifabric
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Fujifabric
creator=PIERROT
author=LeMeow
lang=jpn
KID=1cde30b8-a6b9-47ff-af20-b183f271b326
dateadded=1569188270
datemodif=1569181071
mediasize=93647056
mediagain=9.49
mediaduration=89
version=3
