mediafile=JPN - Love Live! School Idol Project 2nd Season - ED9 - Snow halation.mp4
subfile=JPN - Love Live! School Idol Project 2nd Season - ED9 - Snow halation.ass
subchecksum=024f437e3bf75c92975af9d09a55cb3e
title=Snow halation
series=Love Live! School Idol Project 2nd Season
type=ED
order=9
year=2014
singer=Aina Kusuda,Aya Uchida,Emi Nitta,Pile,Riho Iida,Sora Tokui,Suzuko Mimori,Yoshino Nanjô,Yurika Kubo,µ's
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Ryôsuke Nakanishi,Takahiro Yamada
creator=SUNRISE
author=Amo
lang=jpn
KID=083300f9-75a5-49d8-b579-16171fb558c2
dateadded=1507748571
datemodif=1571415486
mediasize=166065238
mediagain=-10.27
mediaduration=160
version=3
