mediafile=JPN - Love Live! School Idol Project 2nd Season - IN - KiRa-KiRa Sensation!.avi
subfile=JPN - Love Live! School Idol Project 2nd Season - IN - KiRa-KiRa Sensation!.ass
subchecksum=2aeeea99ff1a38bca142dfc778e34583
title=KiRa-KiRa Sensation!
series=Love Live! School Idol Project 2nd Season
type=IN
order=
year=2014
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Kôshirô Honda,Aki Hata
creator=SUNRISE
author=
lang=jpn
KID=aee51b7e-0c5f-4531-9f35-b244326f4f42
dateadded=1507741330
datemodif=1522051349
mediasize=56006802
mediagain=-1
mediaduration=115
version=3
