mediafile=JPN - Teen Titans - IN - K2G ~ Kimi Ni Go!.mp4
subfile=JPN - Teen Titans - IN - K2G ~ Kimi Ni Go!.ass
subchecksum=580db82ef3963c2a683e123164b93a7a
title=K2G ~ Kimi Ni Go!
series=Teen Titans
type=IN
order=
year=2003
singer=PUFFY
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Andy Sturmer,PUFFY
creator=Warner Bros. Animation
author=Bakaclub
lang=jpn
KID=d26fc8a0-a99f-43e0-a0d3-e20f58362108
dateadded=1507741304
datemodif=1537550083
mediasize=41983071
mediagain=-6.92
mediaduration=277
version=3
