mediafile=JPN - Danball Senki W - OP1 - Brave Hero.mp4
subfile=JPN - Danball Senki W - OP1 - Brave Hero.ass
subchecksum=17b1a7811c9d0808e91b8cb0bec68dc3
title=Brave Hero
series=Danball Senki W
type=OP
order=1
year=2012
singer=Little Blue boX
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiroyuki Maezawa,Kyasu Morizuki,Masaki Iehara
creator=OLM
author=Saikyo
lang=jpn
KID=c29ad756-398b-47aa-9ddc-835b20b207c9
dateadded=1559849546
datemodif=1559842531
mediasize=34768368
mediagain=-5.94
mediaduration=86
version=3
