mediafile=JPN - Natsume Yuujinchou Shi - ED - Takaramono.mp4
subfile=JPN - Natsume Yuujinchou Shi - ED - Takaramono.ass
subchecksum=c2ccfdeb88a42a35b04fe21129e0b230
title=Takaramono
series=Natsume Y没jinch么 Shi
type=ED
order=
year=2012
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Kodama,Satoru K么saki
creator=Brain's Base
author=Y没gao
lang=jpn
KID=645badd9-54bb-4e55-ab2d-5e339ff21c83
dateadded=1569110564
datemodif=1569103515
mediasize=19096777
mediagain=4.59
mediaduration=91
version=3
