mediafile=JPN - Yu-Gi-Oh! Duel Monsters GX - OP4 - Precious Time, Glory Days.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters GX - OP4 - Precious Time, Glory Days.ass
subchecksum=02d0c3f45b79c821ff78001fa8eda894
title=Precious Time, Glory Days
series=Yu-Gi-Oh! Duel Monsters GX
type=OP
order=4
year=2007
singer=Psychic Lover
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=YOFFY
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=2bcac21d-02fe-4438-a399-a3a29b3d0c07
dateadded=1507741335
datemodif=1542834251
mediasize=24362489
mediagain=3.97
mediaduration=90
version=3
