mediafile=JPN - Aikatsu Stars! - IN - Summer Tears Diary.mp4
subfile=JPN - Aikatsu Stars! - IN - Summer Tears Diary.ass
subchecksum=2235a5c6d236e5ce70c33db91cbd2b55
title=Summer Tears Diary
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mito,Saori Codama
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=2ee0f3a0-b4be-414e-bee7-13f45530e477
dateadded=1510513106
datemodif=1548426401
mediasize=85302309
mediagain=4.27
mediaduration=116
version=3
