mediafile=JPN - Mirai Sentai Timeranger - ED1 - Toki no Kanata e.mp4
subfile=JPN - Mirai Sentai Timeranger - ED1 - Toki no Kanata e.ass
subchecksum=81961e689670fad9d16c340bcf08a0c9
title=Toki no Kanata e
series=Mirai Sentai Timeranger
type=ED
order=1
year=2000
singer=NAT'S
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=2000s
songwriter=Shôichi Yoshii,Kôichirô Kameyama
creator=Toei Company
author=Eden
lang=jpn
KID=c4720bd7-d6ec-4324-a4c9-53355be24a3d
dateadded=1543525168
datemodif=1543526968
mediasize=14145672
mediagain=-1.16
mediaduration=81
version=3
