subfile=JPN - Aikatsu! Idol Katsudou! - OP1 - Signalize!.ass
subchecksum=f7d57eb60d53da451d7c169267c1668c
title=Signalize!
series=Aikatsu! Idol Katsudô!
type=OP
order=1
year=2012
singer=STAR ANIS, Waka, Fûri Uebana, Sunao, Ritsuko
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata,NARASAKI
creator=SUNRISE,BANDAI NAMCO Pictures
author=Karaoke Mugen
lang=jpn
KID=bc5ca624-c379-4959-9ee8-94d6ac0dce00
dateadded=1507741255
datemodif=1531658253
version=3
mediafile=JPN - Aikatsu! Idol Katsudou! - OP1 - Signalize!.mp4
mediagain=0.32
mediasize=33810415
mediaduration=95
groups=2010s
