mediafile=JPN - Splatoon - GAME LIVE - Fuel the Melody Calamari Inkantation.mp4
subfile=JPN - Splatoon - GAME LIVE - Fuel the Melody Calamari Inkantation.ass
subchecksum=f975f6c7ee265deb7f12a36faefaa310
title=Fuel the Melody/Calamari Inkantation
series=Splatoon
type=LIVE
order=
year=2016
singer=Sea O' Colors,Keity.pop,Mari Kikuma
tags=TAG_VIDEOGAME
groups=2010s
songwriter=Ryo Nagamatsu,Shiho Fujii
creator=Nintendo
author=Bakaclub,Akorus
lang=jpn
KID=f5584302-d58d-4e03-97d2-0954827c319f
dateadded=1507741321
datemodif=1552645166
mediasize=82241875
mediagain=0.48
mediaduration=142
version=3
