mediafile=JPN - DARLING in the FRANXX - ED5 - Escape.mp4
subfile=JPN - DARLING in the FRANXX - ED5 - Escape.ass
subchecksum=9bfc71cb09c541c18be7cd8358ab13e8
title=Escape
series=DARLING in the FRANXX
type=ED
order=5
year=2018
singer=XX:me,Saori Hayami,Kana Ichinose,Shizuka Ishigami,Haruka Tomatsu,Nanami Yamashita
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Katsuhiko Sugiyama
creator=A-1 Pictures,TRIGGER,CloverWorks
author=Kmeuh
lang=jpn
KID=3cf89d2a-0679-426c-b3d5-b5206a9d9a49
dateadded=1540936103
datemodif=1540936327
mediasize=74532478
mediagain=9.18
mediaduration=86
version=3
