subfile=JPN - Smile Precure! - ED1 - Yay! Yay! Yay!.ass
subchecksum=588260ef57f0cef288934882d4da13dd
title=Yay! Yay! Yay!
series=Smile Precure!
type=ED
order=1
year=2012
singer=Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Hideaki Takatori,Minori
creator=Toei Animation
author=Epitanime
lang=jpn
KID=4afb751b-e0bd-4ffe-a097-bef1f453615d
dateadded=1507741369
datemodif=1532864962
version=3
mediafile=JPN - Smile Precure! - ED1 - Yay! Yay! Yay!.mp4
mediagain=-0.37
mediasize=87660289
mediaduration=92
groups=2010s
