mediafile=JPN - Gochuumon wa Usagi Desu ka question_mark - OP - Daydream Cafe.mp4
subfile=JPN - Gochuumon wa Usagi Desu ka question_mark - OP - Daydream Cafe.ass
subchecksum=5d4a01f5929d43f501f9187ac6da7490
title=Daydream Café
series=Gochûmon wa Usagi Desu ka?
type=OP
order=
year=2014
singer=Inori Minase,Ayane Sakura,Satomi Satô,Risa Taneda,Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kaoru Ookubo,Aki Hata
creator=WHITE FOX
author=Epitanime
lang=jpn
KID=a04e6322-8863-4041-8c08-2103637f8470
dateadded=1507741296
datemodif=1535900532
mediasize=46704371
mediagain=-2.31
mediaduration=91
version=3
