mediafile=JPN - Danball Senki - OP1 - 1 Dream.mp4
subfile=JPN - Danball Senki - OP1 - 1 Dream.ass
subchecksum=7d9fc386560c0212cc683e3d5af1488c
title=1 Dream
series=Danball Senki
type=OP
order=1
year=2011
singer=Little Blue boX
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=Hiroyuki Maezawa,Kyasu Morizuki
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=25e39c79-2ac4-468b-b4ac-242a1653f2c8
dateadded=1507748528
datemodif=1567332063
mediasize=37175786
mediagain=0.18
mediaduration=84
version=3
