mediafile=JPN - Kimagure Orange Road - OP3 - Kagami no naka no actress.mp4
subfile=JPN - Kimagure Orange Road - OP3 - Kagami no naka no actress.ass
subchecksum=2f3ed5b5af597ba113793703ed89dd10
title=Kagami no naka no actress
series=Kimagure Orange☆Road
type=OP
order=3
year=1988
singer=Meiko Nakahara
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Meiko Nakahara
creator=PIERROT
author=
lang=jpn
KID=25a74b89-5a24-431c-8ae4-6df6ba638a70
dateadded=1507741396
datemodif=1538251127
mediasize=27525448
mediagain=0.32
mediaduration=108
version=3
