mediafile=JPN - Fruits Basket - OP - For Fruits Basket.mp4
subfile=JPN - Fruits Basket - OP - For Fruits Basket.ass
subchecksum=c0a8e820d29dc2f8511072b40c322713
title=For Fruits Basket
series=Fruits Basket
type=OP
order=
year=2001
singer=Ritsuko Okazaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2000s
songwriter=Ritsuko Okazaki
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=ed6abdde-3dc2-4ef0-9c9c-098e1c7af746
dateadded=1507741284
datemodif=1534533182
mediasize=14524999
mediagain=7.7
mediaduration=82
version=3
