mediafile=JPN - Little Witch Academia TV - OP2 - MIND CONDUCTOR.mp4
subfile=JPN - Little Witch Academia TV - OP2 - MIND CONDUCTOR.ass
subchecksum=41cf94403a099e4c2398f38e75386a67
title=MIND CONDUCTOR
series=Little Witch Academia TV
type=OP
order=2
year=2017
singer=YURiKA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=R・O・N,eNu
creator=TRIGGER
author=Rinchama
lang=jpn
KID=8a05fc4b-cd49-4e50-b40d-1afb98a2793a
dateadded=1507741267
datemodif=1541511265
mediasize=23183486
mediagain=-8.6
mediaduration=90
version=3
