mediafile=JPN - Evangelion Shin Gekijouban Q - MOVIE AMV - Tamashii no Refrain.mp4
subfile=JPN - Evangelion Shin Gekijouban Q - MOVIE AMV - Tamashii no Refrain.ass
subchecksum=5e33d6ea0470a1b227449c4dfccfc05a
title=Tamashii no Refrain
series=Evangelion Shin Gekijôban: Q
type=AMV
order=
year=2012
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_MECHA,TAG_MOVIE,TAG_SPOIL
groups=2010s
songwriter=Neko Oikawa,Toshiyuki Oomori
creator=khara
author=Ni-jibakurei
lang=jpn
KID=fe7d843f-c1d9-4664-a6c5-09e37ed5c20c
dateadded=1557279694
datemodif=1557273669
mediasize=42457086
mediagain=-8.25
mediaduration=318
version=3
