mediafile=JPN - iDOLM@STER XENOGLOSSIA - ED - Yuukyuu no Tabibito Dear boy.mp4
subfile=JPN - iDOLM@STER XENOGLOSSIA - ED - Yuukyuu no Tabibito Dear boy.ass
subchecksum=6ac379186488b32d934f0f668680ac06
title=Yûkyû no Tabibito: Dear boy
series=iDOLM@STER XENOGLOSSIA
type=ED
order=
year=2007
singer=Snow*
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=2000s
songwriter=Hiroyuki Maezawa,Saori Codama
creator=SUNRISE
author=Tami
lang=jpn
KID=ea0cac41-b484-4161-b32f-5523998f69a9
dateadded=1507741264
datemodif=1546712342
mediasize=25423950
mediagain=2.55
mediaduration=107
version=3
