mediafile=JPN - JA Kumamoto Keizairen - CM - Nikoyaka Shokudou.mp4
subfile=JPN - JA Kumamoto Keizairen - CM - Nikoyaka Shokudou.ass
subchecksum=0cfe6da8a23162fcd08a0f022830a742
title=Nikoyaka Shokudô
series=JA Kumamoto Keizairen
type=CM
order=
year=2016
singer=
tags=TAG_ANIME
groups=2010s
songwriter=
creator=JA Kumamoto Keizairen
author=Ni-jibakurei
lang=jpn
KID=325c9ae9-60da-4acd-a6ac-e8d0d71a18d8
dateadded=1560023723
datemodif=1560016920
mediasize=17814723
mediagain=1.39
mediaduration=98
version=3
