mediafile=JPN - Yuusha Ou GaoGaiGar - OP2 - Yuusha-Ou Tanjou!.mp4
subfile=JPN - Yuusha Ou GaoGaiGar - OP2 - Yuusha-Ou Tanjou!.ass
subchecksum=2ecafe692d39464cd09bf1b5a1a4c31b
title=Yûsha-Ô Tanjô!
series=Yûsha Ou GaoGaiGar
type=OP
order=2
year=1997
singer=Masaaki Endô
tags=TAG_ANIME,TAG_MECHA,TAG_CREDITLESS
groups=90s
songwriter=Kôhei Tanaka,Yoshitomo Yonetani
creator=SUNRISE
author=meulahke
lang=jpn
KID=9d13f321-b1e4-424b-a2a5-a76c07d23332
dateadded=1569464099
datemodif=1569456955
mediasize=74996364
mediagain=4.63
mediaduration=90
version=3
