mediafile=JPN - Kakuriyo no Yadomeshi - OP1 - Tomoshibi no Manimani.mp4
subfile=JPN - Kakuriyo no Yadomeshi - OP1 - Tomoshibi no Manimani.ass
subchecksum=3d6627a69a4f125780e2deb13a077925
title=Tomoshibi no Manimani
series=Kakuriyo no Yadomeshi
type=OP
order=1
year=2018
singer=Nao Tôyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WEST GROUND,ZAI-ON
creator=GONZO
author=KuroSensei
lang=jpn
KID=cbe08601-17be-4571-b733-56b027eee1bb
dateadded=1530736958
datemodif=1548454796
mediasize=25777466
mediagain=-2.29
mediaduration=89
version=3
