mediafile=JPN - Tennis no Oujisama - OP8 - Dream Believer.avi
subfile=JPN - Tennis no Oujisama - OP8 - Dream Believer.ass
subchecksum=4c2f9954b005ef4282839ba5dca17be3
title=Dream Believer
series=Tennis no Oujisama
type=OP
order=8
year=2001
singer=Osamu Masaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Osamu Masaki,tangerine.
creator=TRANS ARTS
author=
lang=jpn
KID=ed2d52cc-8614-49d1-879b-b7e8a4812d6c
dateadded=1507741349
datemodif=1522051350
mediasize=15050850
mediagain=-4.49
mediaduration=75
version=3
groups=2000s
