mediafile=JPN - Mahou Shoujo Lyrical Nanoha - IN - Take a Shot.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha - IN - Take a Shot.ass
subchecksum=03cb0b635c1afd280416b05582698f71
title=Take a Shot
series=Mahô Shôjo Lyrical Nanoha
type=IN
order=
year=2004
singer=Nana Mizuki,Masami Okui
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Toshirô Yabuki
creator=SEVEN ARCS
author=Karaoke Mugen
lang=jpn
KID=70bc69ff-3d32-4605-b9cb-6afc6fb69fc5
dateadded=1507741310
datemodif=1541197090
mediasize=42547341
mediagain=0.04
mediaduration=211
version=3
