mediafile=JPN - Dance with Devils - OP - Kakusei no Air.mp4
subfile=JPN - Dance with Devils - OP - Kakusei no Air.ass
subchecksum=b99ee34c6cd5256fa8261ff21eb4a6f3
title=Kakusei no Air
series=Dance with Devils
type=OP
order=
year=2015
singer=Wataru Hatano
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Junpei Fujita,Daisuke Iwasaki
creator=Brain's Base
author=
lang=jpn
KID=b57beca0-6187-4feb-85ab-a9abd10a0958
dateadded=1507741262
datemodif=1547398405
mediasize=25840329
mediagain=1.59
mediaduration=90
version=3
