mediafile=JPN - Tiger & Bunny - ED2 - Mind Game.mp4
subfile=JPN - Tiger & Bunny - ED2 - Mind Game.ass
subchecksum=10523b135e5fd9a5b549e75a99cf5695
title=Mind Game
series=Tiger & Bunny
type=ED
order=2
year=2011
singer=Tamaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Hiroyuki Akita,Tamaki,tzk,U-ka
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=2cef2e2c-2ab7-40c5-965b-0883cb03fea5
dateadded=1507741300
datemodif=1537209055
mediasize=24202316
mediagain=4.25
mediaduration=90
version=3
