mediafile=JPN - Fuujin Ryouiki Eretzvaju - PSX GAME OP - Kiss in the Dark.avi
subfile=JPN - Fuujin Ryouiki Eretzvaju - PSX GAME OP - Kiss in the Dark.ass
subchecksum=ca18c3a3db57e8bbb943719f711ccca1
title=Kiss in the Dark
series=Fuujin Ryouiki Eretzvaju
type=OP
order=
year=1999
singer=Masami Okui
tags=TAG_VIDEOGAME,TAG_PSX
songwriter=Masami Okui
creator=Yuke's
author=Karaoke Mugen
lang=jpn
KID=4eaacfa4-3d84-46f0-8b11-9322cfa4d9a8
dateadded=1507741352
datemodif=1522051348
mediasize=17585244
mediagain=-6.92
mediaduration=120
version=3
groups=90s
