mediafile=JPN - Zero no Tsukaima Princesses No Rondo - OP - You're the one.mp4
subfile=JPN - Zero no Tsukaima Princesses No Rondo - OP - You're the one.ass
subchecksum=9c630caabba5228ba8a48785e553663c
title=You're the one
series=Zero no Tsukaima Princess No Rondo
type=OP
order=
year=2011
singer=ICHIKO
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Isekai
songwriter=Kôsuke Makino,Yuriko Mori
creator=J.C.STAFF
author=Nock,Rinchama
lang=jpn
KID=c49c5935-6f17-439e-9b82-048c4fcb9044
dateadded=1507748518
datemodif=1565444771
mediasize=53307124
mediagain=-10.6
mediaduration=91
version=3
