mediafile=JPN - Umi Monogatari ~Anata ga Ite Kureta Koto~i - OP - Violet.mp4
subfile=JPN - Umi Monogatari ~Anata ga Ite Kureta Koto~i - OP - Violet.ass
subchecksum=6c3e3118d4d3bd1f81c8157ca58ccb23
title=Violet
series=Umi Monogatari ~Anata ga Ite Kureta Koto~i
type=OP
order=
year=2009
singer=marble
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tatsuya Kikuchi,micco
creator=ZEXCS
author=
lang=jpn
KID=c7727511-d903-42fe-9d78-8e22029e3bba
dateadded=1507741285
datemodif=1534806107
mediasize=22519597
mediagain=3.63
mediaduration=110
version=3
