mediafile=JPN - Kannagi - OP - Motto Hade ni ne!.mp4
subfile=JPN - Kannagi - OP - Motto Hade ni ne!.ass
subchecksum=a945843608488cc4138781fef042eeb7
title=Motto☆Hade ni ne!
series=Kannagi
type=OP
order=
year=2008
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s,Top Kaorin
songwriter=Satoru Kôsaki,Yutaka Yamamoto
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=d918ab34-8322-431c-971f-add1aee34039
dateadded=1507741392
datemodif=1557665435
mediasize=50157403
mediagain=-0.94
mediaduration=91
version=3
