mediafile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Ohayou!! Asagohan ~ Azusa & Takane Vers.mp4
subfile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Ohayou!! Asagohan ~ Azusa & Takane Vers.ass
subchecksum=5d96b062a6ef81d146325a6608a21b18
title=Ohayô!! Asagohan ~ Azusa & Takane Vers.
series=The iDOLM@STER Stella Stage
type=IN
order=
year=2007
singer=Chiaki Takahashi,Yumi Hara
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_PS4
groups=
songwriter=Hiroto Sasaki,Megumi Nakamura
creator=Metro,Namco
author=Rinchama
lang=jpn
KID=c692b3cf-8ac1-4230-9cbb-83472bcc54d9
dateadded=1507741275
datemodif=1545327815
mediasize=112571534
mediagain=5.85
mediaduration=137
version=3
