mediafile=JPN - Gensou Maden Saiyuuki - OP1 - FOR REAL.mp4
subfile=JPN - Gensou Maden Saiyuuki - OP1 - FOR REAL.ass
subchecksum=cd19ad4b21bc6aa6b0c4f19abf9f02ab
title=FOR REAL
series=Gensô Maden Saiyûki
type=OP
order=1
year=2000
singer=Hidenori Tokuyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Ken'ichi Kurosawa
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=ae1723ce-d1df-4480-a646-31f0437533a8
dateadded=1507741331
datemodif=1573670723
mediasize=48592032
mediagain=2.91
mediaduration=90
version=3
