mediafile=JPN - Nogizaka Haruka No Himitsu - OP - Tomadoi Bitter Tune.mp4
subfile=JPN - Nogizaka Haruka No Himitsu - OP - Tomadoi Bitter Tune.ass
subchecksum=dd7b0bd8865e5d678eae71743a3b95a1
title=Tomadoi Bitter Tune
series=Nogizaka Haruka No Himitsu
type=OP
order=
year=2008
singer=Milan Himemiya and Chocolate Rockers
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kiyomi Kumano,Takeshi Watanabe
creator=diomedéa
author=Ziassan
lang=jpn
KID=4e7c1f0f-abf8-41f5-af9e-2809180ffeba
dateadded=1542556837
datemodif=1542557239
mediasize=43139372
mediagain=3.37
mediaduration=92
version=3
