mediafile=JPN - RD Sennou Chousashitsu - OP - Wanderland.mp4
subfile=JPN - RD Sennou Chousashitsu - OP - Wanderland.ass
subchecksum=01e74e1ba7ee39a7067e3d67dd81229c
title=Wanderland
series=RD Sennô Chôsashitsu
type=OP
order=
year=2008
singer=9mm Parabellum Bullet
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=9mm Parabellum Bullet
creator=Production I.G
author=
lang=jpn
KID=6d608f71-3e5c-494b-9677-d6e6cd87efe2
dateadded=1507741368
datemodif=1538168344
mediasize=17489477
mediagain=-6.44
mediaduration=70
version=3
