mediafile=JPN - Durarara!! - MV - Uragiri no Yuuyake.avi
subfile=JPN - Durarara!! - MV - Uragiri no Yuuyake.ass
subchecksum=10f8926a32cf0fb74ab8c12e8a8de48a
title=Uragiri no Yûyake
series=Durarara!!
type=MV
order=
year=2010
singer=THEATRE BROOK
tags=TAG_REAL
songwriter=Taiji Sato
creator=EPIC Records Japan
author=Epitanime
lang=jpn
KID=0cc3efda-e359-4a3a-8ecd-1e6fffa80d07
dateadded=1507741279
datemodif=1522051350
mediasize=41335436
mediagain=-9.35
mediaduration=216
version=3
groups=2010s,Kaorin Setlist
