mediafile=JPN - Eureka Seven New Wave - PS2 GAME OP - Realize.avi
subfile=JPN - Eureka Seven New Wave - PS2 GAME OP - Realize.ass
subchecksum=6e0c27ddded727d4fedf5f04fc38b7d3
title=Realize
series=Eureka Seven New Wave
type=OP
order=
year=2005
singer=FLOW
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Kôtarô Gotô,Koshi Asakawa
creator=BANDAI
author=
lang=jpn
KID=f6a5c428-9643-46f5-a733-e4f065c58f8f
dateadded=1507741303
datemodif=1522051348
mediasize=18927612
mediagain=-13.39
mediaduration=95
version=3
groups=2000s
