mediafile=JPN - Kimagure Orange Road - ED1 - Natsu no mirage.mp4
subfile=JPN - Kimagure Orange Road - ED1 - Natsu no mirage.ass
subchecksum=6b0e9e0d71483bfe42df5824ce9f346f
title=Natsu no mirage
series=Kimagure Orange☆Road
type=ED
order=1
year=1987
singer=Kanako Wada
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Reiko Yukawa,TSUKASA
creator=PIERROT
author=Epitanime
lang=jpn
KID=84b48517-b27c-4c5d-bab8-cf8ac0ab8420
dateadded=1507741392
datemodif=1538251149
mediasize=13497794
mediagain=2.39
mediaduration=81
version=3
