mediafile=JPN - Strike Witches Operation Victory Arrow - ED3 - Fly Chronicle.mp4
subfile=JPN - Strike Witches Operation Victory Arrow - ED3 - Fly Chronicle.ass
subchecksum=35845a366dcbbdfef3bfea573d927fcb
title=Fly Chronicle
series=Strike Witches Operation Victory Arrow
type=ED
order=3
year=2015
singer=Kaori Nazuka,Miyuki Sawashiro
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Genki Mizuno,Shûhei Mutsuki
creator=SILVER LINK.
author=Rinchama
lang=jpn
KID=fd8bf58f-17c1-4fc3-a266-e85003c13656
dateadded=1530400670
datemodif=1559410430
mediasize=32557765
mediagain=2.28
mediaduration=92
version=3
