mediafile=JPN - Macross Delta - ED6 - God Bless You.mp4
subfile=JPN - Macross Delta - ED6 - God Bless You.ass
subchecksum=28354df13ab89e55f48bee86f1aeafdb
title=God Bless You
series=Macross ∆
type=ED
order=6
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=Katsutoshi Kitagawa
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=5f520884-6cc9-426e-aef8-676014cd81ac
dateadded=1507741337
datemodif=1557674500
mediasize=22883142
mediagain=0.81
mediaduration=93
version=3
