mediafile=JPN - Slayers Next - IN - Otome no Inori.avi
subfile=JPN - Slayers Next - IN - Otome no Inori.ass
subchecksum=441a34725c746521d238ffd8691797bb
title=Otome no Inori
series=Slayers Next
type=IN
order=
year=1996
singer=Megumi Hayashibara,Masami Suzuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masami Okui,Takashi Watanabe
creator=E&G Films
author=Epitanime
lang=jpn
KID=ba0642cf-baf7-4305-b75f-f1d4be5093ee
dateadded=1507741279
datemodif=1522051350
mediasize=20074494
mediagain=-4.18
mediaduration=76
version=3
groups=90s
