mediafile=JPN - Sword Art Online II - ED1 - Startear.mp4
subfile=JPN - Sword Art Online II - ED1 - Startear.ass
subchecksum=5e27b71a40b1979d4ee59859cb564350
title=Startear
series=Sword Art Online II
type=ED
order=1
year=2014
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Saku,Luna Haruna
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=32b8f655-c64e-47eb-8206-8d0d1e7ebc63
dateadded=1507741380
datemodif=1544280306
mediasize=48119064
mediagain=1.99
mediaduration=92
version=3
