mediafile=JPN - Machikado Mazoku - OP - Machikado Tangent.mp4
subfile=JPN - Machikado Mazoku - OP - Machikado Tangent.ass
subchecksum=cba20a457d10b05f18224f6b7d751f0d
title=Machikado Tangent
series=Machikado Mazoku
type=OP
order=
year=2019
singer=Akari Kitô,Konomi Kohara,shami momo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Miho Tsujibayashi
creator=J.C.STAFF
author=Ourson
lang=jpn
KID=fcd455f9-839d-403f-a971-88b8481ae8b0
dateadded=1569447148
datemodif=1571942132
mediasize=92072687
mediagain=0
mediaduration=90
version=3
