mediafile=JPN - Gekijouban Aa! Megami-sama! - MOVIE AMV - Shining Collection.mp4
subfile=JPN - Gekijouban Aa! Megami-sama! - MOVIE AMV - Shining Collection.ass
subchecksum=a29103765ce02d57d2c4271b969d42c2
title=Shining Collection
series=Gekijouban Aa! Megami-sama!
type=AMV
order=
year=2002
singer=Iceman
tags=TAG_ANIME,TAG_HARDMODE,TAG_LONG,TAG_MOVIE
groups=2000s
songwriter=Iceman
creator=VicBond007
author=Rinchama,Kmeuh
lang=jpn
KID=563396bc-d216-4423-ae6b-05c266927f4e
dateadded=1507741293
datemodif=1557510464
mediasize=38322600
mediagain=-4.51
mediaduration=243
version=3
