subfile=JPN - Shin Seiki Evangelion Gekijouban The End of Evangelion - MOVIE IN - Komm Susser Tod.ass
subchecksum=d9eeca437ef19ef9ac513d387a366171
title=Komm Süsser Tod
series=Shin Seiki Evangelion Gekijôban: The End of Evangelion
type=IN
order=
year=1997
singer=ARIANNE
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG,TAG_SPOIL,TAG_MECHA
songwriter=Shirô Sagisu,Hideaki Anno
creator=GAINAX
author=Bakaclub
lang=jpn
KID=0174be5b-f8e1-4396-b877-70fb0c18c4d5
dateadded=1507741369
datemodif=1527778568
version=3
mediafile=JPN - Shin Seiki Evangelion Gekijouban The End of Evangelion - MOVIE IN - Komm Susser Tod.mp4
mediagain=2.39
mediasize=249662674
mediaduration=497
groups=90s
