mediafile=JPN - Kurogane no Linebarrels - OP1 - Kitei no Tsurugi.avi
subfile=JPN - Kurogane no Linebarrels - OP1 - Kitei no Tsurugi.ass
subchecksum=e9f1706a94e10fc5bbf547d45ff11c54
title=Kitei no Tsurugi
series=Kurogane no Linebarrels
type=OP
order=1
year=2009
singer=ALI PROJECT
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Arika Takarano,Mikiya Katakura
creator=GONZO
author=Epitanime
lang=jpn
KID=1f82fe05-44a3-4a53-a530-a47bb44a03e0
dateadded=1507741338
datemodif=1522051349
mediasize=29998162
mediagain=-9.08
mediaduration=105
version=3
groups=2000s
