mediafile=JPN - Hanamaru Youchien - OP - Aozora Triangle.mp4
subfile=JPN - Hanamaru Youchien - OP - Aozora Triangle.ass
subchecksum=e19d23d32e9c550a24ab55e28a4a3d41
title=Aozora Triangle
series=Hanamaru Yôchien
type=OP
order=
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=NARASAKI,Natsumi Tadano
creator=GAINAX
author=Epitanime
lang=jpn
KID=251e1979-8d2a-4e54-98b6-51b59b693df4
dateadded=1507741325
datemodif=1539981662
mediasize=47555173
mediagain=2.46
mediaduration=90
version=3
