mediafile=JPN - Neoranga - OP - Kaze no Nemuru Shima.mp4
subfile=JPN - Neoranga - OP - Kaze no Nemuru Shima.ass
subchecksum=637c95895a66e6627bb69c3c9fa860e7
title=Kaze no Nemuru Shima
series=Neoranga
type=OP
order=
year=1998
singer=Yûko Miyamura,Eri Sendai,Yûko Sumitomo
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Kuniaki Haishima
creator=PIERROT
author=Epitanime
lang=jpn
KID=827f79ed-1efe-4bad-b7ac-12b558f5cf3b
dateadded=1507741362
datemodif=1538249858
mediasize=18071349
mediagain=5.22
mediaduration=90
version=3
