mediafile=JPN - Frozen - MOVIE IN - Let It Go ~Ari no Mama de~.mp4
subfile=JPN - Frozen - MOVIE IN - Let It Go ~Ari no Mama de~.ass
subchecksum=44954c331b30019d51609bc7c3f67f31
title=Let It Go ~Ari no Mama de~
series=Frozen
type=IN
order=
year=2013
singer=May J.
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Chikae Takahashi,Kristen Anderson-Lopez,Robert Lopez
creator=Walt Disney Animation Studios
author=Sakurachiru
lang=jpn
KID=6aa67201-d865-4720-a25c-5d981f107244
dateadded=1566952800
datemodif=1566945616
mediasize=57724629
mediagain=3.5
mediaduration=217
version=3
