mediafile=JPN - Nichijou - ED10 - Aogeba Toutoshi.mp4
subfile=JPN - Nichijou - ED10 - Aogeba Toutoshi.ass
subchecksum=ab17035251a843e2d79bb2744cb2ef65
title=Aogeba Toutoshi
series=Nichijô
type=ED
order=10
year=2011
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Monbushô Shôka
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=12bdcd67-9c78-4470-975e-d77244a6f6f0
dateadded=1507748492
datemodif=1559406742
mediasize=41442132
mediagain=2.08
mediaduration=90
version=3
