mediafile=JPN - Busou Renkin - OP - Makka na Chikai.mp4
subfile=JPN - Busou Renkin - OP - Makka na Chikai.ass
subchecksum=0f720e6dedc8a7e44733ee79784fd109
title=Makka na Chikai
series=Busô Renkin
type=OP
order=
year=2006
singer=Yoshiki Fukuyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kyouko Fukuyama,Yoshiki Fukuyama
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=98677456-9572-4e08-b4e6-d1ad64df1570
dateadded=1507741301
datemodif=1535845723
mediasize=37974949
mediagain=2.07
mediaduration=91
version=3
