mediafile=JPN - Ashita no Joe 2 - ED2 - Hateshinaki Yami no Anata ni.mp4
subfile=JPN - Ashita no Joe 2 - ED2 - Hateshinaki Yami no Anata ni.ass
subchecksum=ec062c7b1a405bb8c14af86ee412b2ce
title=Hateshinaki Yami no Anata ni
series=Ashita no Joe 2
type=ED
order=2
year=1980
singer=Ichirô Araki
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Ichirô Araki
creator=TMS ENTERTAINMENT
author=Babatus
lang=jpn
KID=17dab011-5717-44a6-bba4-75d061eb69a0
dateadded=1542134001
datemodif=1542143155
mediasize=9306421
mediagain=15.19
mediaduration=75
version=3
