mediafile=JPN - Sousei no Aquarion - OP2 - Go Tight!.mp4
subfile=JPN - Sousei no Aquarion - OP2 - Go Tight!.ass
subchecksum=2ceaf210571f0eb719e76d9e264e2ea5
title=Go Tight!
series=Sôsei no Aquarion
type=OP
order=2
year=2005
singer=AKINO
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Yôko Kanno,Yûho Iwasato
creator=SATELIGHT
author=Shizue
lang=jpn
KID=097cf37c-3cb8-41ee-a9d2-724075c00e3d
dateadded=1557366999
datemodif=1559770801
mediasize=27236070
mediagain=-0.55
mediaduration=91
version=3
