mediafile=JPN - Aikatsu! Idol Katsudou! - IN - ChicaxChica.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - IN - ChicaxChica.ass
subchecksum=e17764537982ab382a2f87721b7d8fb2
title=Chica×Chica
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2015
singer=Miho Amane,Miki Mirai
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Yûsuke Naruse,Izumi Soratani
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=7c532aa7-9db2-453a-b702-4cb08c327168
dateadded=1511638273
datemodif=1548425408
mediasize=53022087
mediagain=-3.04
mediaduration=129
version=3
