mediafile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Hitagi Vers.mp4
subfile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Hitagi Vers.ass
subchecksum=90a7b489ef1cd256796cfb7bf7ab2f5a
title=Kimi no Shiranai Monogatari ~ Hitagi Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=2dba402a-d89a-4388-bfca-2d2ac056bfbf
dateadded=1507741297
datemodif=1537605256
mediasize=31834950
mediagain=-0.42
mediaduration=90
version=3
