mediafile=JPN - Kidou Senshi Gundam SEED Destiny - ED99 - Kimi wa Boku ni Nieteru.avi
subfile=JPN - Kidou Senshi Gundam SEED Destiny - ED99 - Kimi wa Boku ni Nieteru.ass
subchecksum=6c7567bbe71cc788e474e0989a07f2d7
title=Kimi wa Boku ni Nieteru
series=Kidô Senshi Gundam SEED Destiny
type=ED
order=5
year=2005
singer=See-Saw
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Chiaki Ishikawa, Yuki Kajiura
creator=SUNRISE
author=
lang=jpn
KID=d995670d-e648-40b1-b2dd-b7dedc919027
dateadded=1507741368
datemodif=1522051348
mediasize=22632052
mediagain=6.37
mediaduration=112
version=3
