mediafile=JPN - Slayers Try - ED1 - don't be discouraged.mp4
subfile=JPN - Slayers Try - ED1 - don't be discouraged.ass
subchecksum=be3e5aa97bc6b941a571d58abbf862c0
title=don't be discouraged
series=Slayers Try
type=ED
order=1
year=1997
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Hidetoshi Satô,MEGUMI
creator=E&G Films
author=
lang=jpn
KID=1650ff29-2f6d-4b74-a0c6-65a895297ec6
dateadded=1507741270
datemodif=1540022934
mediasize=14905919
mediagain=-1.64
mediaduration=76
version=3
