mediafile=JPN - Ganbare! Kickers - OP - Kimi wa Nagareboshi.mp4
subfile=JPN - Ganbare! Kickers - OP - Kimi wa Nagareboshi.ass
subchecksum=65c2ffb0068bd0f7c6a2fc36970486f2
title=Kimi wa Nagareboshi
series=Ganbare! Kickers
type=OP
order=
year=1986
singer=Tomomi Nishimura
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Hideya Nakazaki,Masao Urino
creator=PIERROT
author=Eden
lang=jpn
KID=e6c07330-abc4-4895-a745-2494c8fc0830
dateadded=1507741252
datemodif=1538258265
mediasize=21151849
mediagain=-4
mediaduration=90
version=3
