mediafile=JPN - Bleach - AMV - D-tecnoLife ~ Full Vers.avi
subfile=JPN - Bleach - AMV - D-tecnoLife ~ Full Vers.ass
subchecksum=226378a11d9bcc4049c75b15330dad39
title=D-tecnoLife ~ Full Vers.
series=Bleach
type=AMV
order=
year=2005
singer=UVERworld
tags=TAG_ANIME,TAG_LONG,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=TAKUYA∞
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=f72e54ab-77c2-4396-8881-2eb8715607b2
dateadded=1507741388
datemodif=1557069614
mediasize=48944498
mediagain=-3.73
mediaduration=240
version=3
