mediafile=JPN - Yu-Gi-Oh! Duel Monsters - ED1 - Genki no Shower.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters - ED1 - Genki no Shower.ass
subchecksum=c9708fe6d10485e61ef0a105a677825c
title=Genki no Shower
series=Yu-Gi-Oh! Duel Monsters
type=ED
order=1
year=2000
singer=Aki Maeda
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takashi Matsumoto
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=7dcce4e0-43f1-4bfe-8bd7-bc56e79cc4db
dateadded=1524315733
datemodif=1548435884
mediasize=5318809
mediagain=6.12
mediaduration=71
version=3
