mediafile=JPN - Kidou Senshi Victory Gundam - OP2 - DON'T STOP! CARRY ON!.mp4
subfile=JPN - Kidou Senshi Victory Gundam - OP2 - DON'T STOP! CARRY ON!.ass
subchecksum=f26bf9b0ef6e787f0b7f90c034000cb3
title=DON'T STOP! CARRY ON!
series=Kidô Senshi Victory Gundam
type=OP
order=2
year=1994
singer=RD
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Yui Nishiwaki,SAGE KOIZUMI
creator=SUNRISE
author=Meulahke
lang=jpn
KID=c806c19f-4fc6-41a5-ba09-b0b87d32cd39
dateadded=1507741384
datemodif=1522051348
mediasize=17070093
mediagain=3.04
mediaduration=82
version=3
groups=90s
