mediafile=JPN - Kamen Rider Build - OP - Be the One ~ Final Vers.mp4
subfile=JPN - Kamen Rider Build - OP - Be the One ~ Final Vers.ass
subchecksum=dc8079e44e441a8dbc9896b0b3b8871f
title=Be the One ~ Final Vers.
series=Kamen Rider Build
type=OP
order=
year=2017
singer=Beverly,PANDORA
tags=TAG_REAL,TAG_TOKU,TAG_SPOIL
groups=2010s
songwriter=Daisuke Asakura,PANDORA,Tetsuya Komuro
creator=Toei Company
author=MaxaoH
lang=jpn
KID=206feef3-0c3b-4f5d-afe0-7a6f1f08d4f3
dateadded=1572147324
datemodif=1577465378
mediasize=123123382
mediagain=-1.74
mediaduration=80
version=3
