mediafile=JPN - Major - OP3 - PLAY THE GAME.mp4
subfile=JPN - Major - OP3 - PLAY THE GAME.ass
subchecksum=3999baeabea501b0ede1b3345bf3637e
title=PLAY THE GAME
series=Major
type=OP
order=3
year=2007
singer=Road of Major
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_CREDITLESS
groups=
songwriter=Road of Major,Kyôjo Yamamoto
creator=STUDIO HIBARI
author=
lang=jpn
KID=5cc4cd5e-ada8-4926-948b-33cd9b6fb1e1
dateadded=1507741272
datemodif=1546709423
mediasize=16918914
mediagain=-0.2
mediaduration=91
version=3
