mediafile=JPN - Makai Senki Disgaea 4 - PS3 GAME OP - Last Engagement.avi
subfile=JPN - Makai Senki Disgaea 4 - PS3 GAME OP - Last Engagement.ass
subchecksum=0c195f6d5263bb87b6bffdf9990a1ce1
title=Last Engagement
series=Makai Senki Disgaea 4
type=OP
order=
year=2011
singer=Asami Shimoda,Akiko Hasegawa
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Tenpei Satô,Keiji Anazawa
creator=Nippon Ichi Software
author=
lang=jpn
KID=240cfcff-cfe9-4943-a8fb-7614b3cca516
dateadded=1507741391
datemodif=1522051348
mediasize=37189258
mediagain=3.43
mediaduration=140
version=3
groups=2010s
