mediafile=JPN - Keijo!!!!!!!! - OP - DREAM x SCRAMBLE.mp4
subfile=JPN - Keijo!!!!!!!! - OP - DREAM x SCRAMBLE.ass
subchecksum=03b2b370c841d21b602ed93b8852a79b
title=DREAM x SCRAMBLE
series=Keijo!!!!!!!!
type=OP
order=
year=2017
singer=AiRI
tags=TAG_ANIME, TAG_TVSHOW
groups=2010s
songwriter=Erica Masaki,Tomoyuki Honda
creator=XEBEC
author=Bakaclub
lang=jpn
KID=ab50de81-fd7a-432b-ae3f-caf0819fd918
dateadded=1507741296
datemodif=1534445294
mediasize=40015307
mediagain=6.65
mediaduration=89
version=3
