mediafile=JPN - Kiddy GiRL-AND - OP - Baby Universe Day.avi
subfile=JPN - Kiddy GiRL-AND - OP - Baby Universe Day.ass
subchecksum=6f8b14b1177012aa178c9c132e683d7d
title=Baby Universe Day
series=Kiddy GiRL-AND
type=OP
order=
year=2009
singer=Aya Uchida, Chiharu Kitaoka
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Aki Hata, Katsuhiko Kurosu
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=12873be4-2044-44ec-bc23-2d2d1b99f421
dateadded=1507741317
datemodif=1522051348
mediasize=44260392
mediagain=-4.46
mediaduration=89
version=3
groups=2000s
