mediafile=JPN - Pico to Chico - OVA ED - Natsuyasumi.avi
subfile=JPN - Pico to Chico - OVA ED - Natsuyasumi.ass
subchecksum=1454bb88bb4199ded5c8973e93f37113
title=Natsuyasumi
series=Pico to Chico
type=ED
order=
year=2007
singer=Mai Akizuki,Yû Mikage
tags=TAG_ANIME,TAG_OVA,TAG_R18,TAG_YAOI
songwriter=Shinobi,Seiji Kaneko
creator=Blue Cat,SugarBoy
author=
lang=jpn
KID=2d21bb8d-ee9a-429b-8473-ba87854f934c
dateadded=1507741333
datemodif=1522051349
mediasize=9452238
mediagain=-6.14
mediaduration=195
version=3
groups=2000s
