mediafile=JPN - Final Fantasy X - MV - Suteki Da Ne.avi
subfile=JPN - Final Fantasy X - MV - Suteki Da Ne.ass
subchecksum=e1b2fe3af3dc83531a01f7bc610a7980
title=Suteki Da Ne
series=Final Fantasy X
type=MV
order=
year=2002
singer=RIKKI
tags=TAG_REAL,TAG_LONG
songwriter=Nobuo Uematsu,Kazushige Nojima
creator=DigiCube
author=Epitanime
lang=jpn
KID=623559e8-5c4e-45a7-93a0-c2992109fc5b
dateadded=1507741338
datemodif=1522051349
mediasize=88458944
mediagain=-7.11
mediaduration=345
version=3
groups=2000s
