mediafile=JPN - Occultic Nine - OP - Sensuu 3 no Nijou.mp4
subfile=JPN - Occultic Nine - OP - Sensuu 3 no Nijou.ass
subchecksum=e73cfefc91d4dc0b2be8f35d52425d31
title=Sensuu 3 no Nijou
series=Occultic\;Nine
type=OP
order=
year=2016
singer=Kanako Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chiyomaru Shikura
creator=A-1 Pictures
author=Bakaclub,Litto
lang=jpn
KID=62c3196b-f017-4a58-b747-3deef2ef3e03
dateadded=1507741251
datemodif=1537808135
mediasize=29414450
mediagain=5.64
mediaduration=89
version=3
