mediafile=JPN - Kidou Senshi Zeta Gundam - OP2 - Mizu no Hoshi e Ai wo Komete.mp4
subfile=JPN - Kidou Senshi Zeta Gundam - OP2 - Mizu no Hoshi e Ai wo Komete.ass
subchecksum=2da93e595cabdd50efc798a601350753
title=Mizu no Hoshi e Ai wo Komete
series=Kidô Senshi Zeta Gundam
type=OP
order=2
year=1985
singer=Hiroko Moriguchi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Masao Urino,Neil Sedaka
creator=SUNRISE
author=
lang=jpn
KID=8901209d-0e42-41b9-9694-81b370ad8462
dateadded=1507741303
datemodif=1535923448
mediasize=45636369
mediagain=-3.43
mediaduration=90
version=3
