mediafile=JPN - Hagane no Renkinjutsushi - ED4 - I will.mp4
subfile=JPN - Hagane no Renkinjutsushi - ED4 - I will.ass
subchecksum=6b9394582b87cf7d27c10867e8f345d0
title=I will
series=Hagane no Renkinjutsushi
type=ED
order=4
year=2003
singer=Sowelu
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Tetsuhiko Suzuki,Shôko Fujibayashi
creator=bones
author=Nock
lang=jpn
KID=44e00432-8dc3-4111-8a93-caf24c952d38
dateadded=1507741385
datemodif=1540322558
mediasize=29762862
mediagain=0.76
mediaduration=90
version=3
