mediafile=JPN - The iDOLM@STER - ED22 - Happy Christmas.mp4
subfile=JPN - The iDOLM@STER - ED22 - Happy Christmas.ass
subchecksum=16843d5e920f32c7aa47c4aef6b8f529
title=Happy Christmas
series=The iDOLM@STER
type=ED
order=22
year=2011
singer=Asami Imai,Asami Shimoda,Chiaki Takahashi,Eriko Nakamura,Manami Numakura,Yumi Hara
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Gô Shiina,Yuriko Kaida
creator=A-1 Pictures
author=Nock
lang=jpn
KID=f38c9be0-0e3e-4d34-8d2d-c48be21b8f61
dateadded=1545651332
datemodif=1570713553
mediasize=28681988
mediagain=-1.84
mediaduration=111
version=3
