subfile=JPN - Hakkenden Touhou Hakken Ibun 2nd Season - ED - Souai Calendula.ass
subchecksum=a45c7f1b9b920edc15773eeb13bd0a94
title=Sôai Calendula
series=Hakkenden: Tôhô Hakken Ibun 2nd Season
type=ED
order=
year=2013
singer=Ceui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ceui,Kôtarô Odaka
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=c931eb8a-94b1-4739-b272-5ca261420b33
dateadded=1507741349
datemodif=1533410318
version=3
mediafile=JPN - Hakkenden Touhou Hakken Ibun 2nd Season - ED - Souai Calendula.mp4
mediagain=5.04
mediasize=19200643
mediaduration=90
groups=2010s
