mediafile=JPN - Mahou Shoujo Lyrical Nanoha - OP - Innocent Starter.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha - OP - Innocent Starter.ass
subchecksum=d1b38d6985804df33b5fb17bc77b244e
title=Innocent Starter
series=Mahô Shôjo Lyrical Nanoha
type=OP
order=
year=2004
singer=Nana Mizuki
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_CREDITLESS
groups=2000s
songwriter=Nana Mizuki,Tsutomu Oohira
creator=SEVEN ARCS
author=Karaoke Mugen
lang=jpn
KID=3fdbd6c5-7589-4ebb-b882-6ba7665d5a3a
dateadded=1507748509
datemodif=1574728464
mediasize=26714164
mediagain=-1.87
mediaduration=103
version=3
