mediafile=JPN - Super Robot Taisen Z 2 - PSP GAME AMV - NOAH.mp4
subfile=JPN - Super Robot Taisen Z 2 - PSP GAME AMV - NOAH.ass
subchecksum=a6921cc06e32654d95a7a59cca26f467
title=NOAH
series=Super Robot Taisen Z 2
type=AMV
order=
year=2011
singer=JAM Project
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Hironobu Kageyama
creator=BANDAI NAMCO Entertainment
author=Epitanime
lang=jpn
KID=3d3c77cd-440d-48c5-a1e7-470b8b00886e
dateadded=1507734125
datemodif=1554754497
mediasize=31017687
mediagain=-3.73
mediaduration=266
version=3
