mediafile=JPN - DIVE!! - ED - NEW WORLD.mp4
subfile=JPN - DIVE!! - ED - NEW WORLD.ass
subchecksum=e94139a4c66b5ce9797b65b2c4f1fdc5
title=NEW WORLD
series=DIVE!!
type=ED
order=
year=2017
singer=Yûta Hashimoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=noitaminA,2010s
songwriter=Brandon Seibert,Yuta Hashimoto
creator=ZERO-G
author=KuroSensei
lang=jpn
KID=6fe7e1a8-f631-4767-bbe4-b1a83e0847cf
dateadded=1532542363
datemodif=1544980942
mediasize=17301434
mediagain=-2.62
mediaduration=92
version=3
