mediafile=JPN - Code Geass Hangyaku no Lelouch - OP2 - Kaidoku Funou ~ Alternative Vers.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch - OP2 - Kaidoku Funou ~ Alternative Vers.ass
subchecksum=fd310ea4fa4fd2f8c6476ae162980494
title=Kaidoku Funô ~ Alternative Vers.
series=Code Geass: Hangyaku no Lelouch
type=OP
order=2
year=2006
singer=Jinn
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Jinn
creator=SUNRISE
author=Epitanime
lang=jpn
KID=5327db07-9e61-4ad0-930e-574168727d01
dateadded=1507741390
datemodif=1535916403
mediasize=41279333
mediagain=2.2
mediaduration=91
version=3
