mediafile=JPN - Uchuu Majin Daikengo - OP - Uchuu Majin Daikengou no Uta.avi
subfile=JPN - Uchuu Majin Daikengo - OP - Uchuu Majin Daikengou no Uta.ass
subchecksum=b0d3ad5ed91715944738f5f5090c12cd
title=Uchuu Majin Daikengou no Uta
series=Uchû Majin Daikengo
type=OP
order=
year=1978
singer=Mitsuko Horie,Koorogi '73,The Chirps
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Asei Kobayashi,Jinzô Toriumi
creator=Toei Animation,Studio Nue
author=Eden
lang=jpn
KID=7b38d426-5a61-4ead-9464-ae562bd1bfd6
dateadded=1507741322
datemodif=1522051350
mediasize=35658972
mediagain=-6.56
mediaduration=88
version=3
groups=70s
