mediafile=JPN - Tales of Eternia - PSX GAME OP - flying.avi
subfile=JPN - Tales of Eternia - PSX GAME OP - flying.ass
subchecksum=67166271ac39d2e97033c5d9597419bd
title=flying
series=Tales of Eternia
type=OP
order=
year=2000
singer=GARNET CROW
tags=TAG_VIDEOGAME,TAG_PSX
songwriter=Yuri Nakamura,Nana Azuki
creator=Wolf Team
author=Chlore
lang=jpn
KID=1542418d-6b18-4e82-8ab9-7b9d1d180388
dateadded=1507741277
datemodif=1522051350
mediasize=50339890
mediagain=-3.04
mediaduration=128
version=3
groups=2000s
