mediafile=JPN - Tales of Berseria - PS3 PS4 PC GAME OP - Burn.mp4
subfile=JPN - Tales of Berseria - PS3 PS4 PC GAME OP - Burn.ass
subchecksum=63f393ee2ee3d513c6132352dc58109f
title=Burn
series=Tales of Berseria
type=OP
order=
year=2016
singer=FLOW
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4,TAG_PC
groups=2010s
songwriter=Koshi Asakawa,TAKE
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=5cf1aae9-a773-49c5-9e19-417b93fd8010
dateadded=1554231081
datemodif=1554231367
mediasize=45219763
mediagain=-8.05
mediaduration=122
version=3
