mediafile=JPN - CLANNAD After Story - LIVE - Toki wo Kizamu Uta.mp4
subfile=JPN - CLANNAD After Story - LIVE - Toki wo Kizamu Uta.ass
subchecksum=34cdf80c8efdef599ae905277c5b9f0a
title=Toki wo Kizamu Uta
series=CLANNAD After Story
type=LIVE
order=
year=2016
singer=Lia,fhána
tags=TAG_LONG,TAG_REAL,TAG_DUO
groups=2010s
songwriter=Jun Maeda
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=76909882-99fa-44a7-ba93-8da64fe070f6
dateadded=1557615684
datemodif=1557608634
mediasize=204067284
mediagain=-9.4
mediaduration=290
version=3
