mediafile=JPN - Uta no Prince-sama Maji LOVE Revolutions - ED - Maji LOVE Revolutions.mp4
subfile=JPN - Uta no Prince-sama Maji LOVE Revolutions - ED - Maji LOVE Revolutions.ass
subchecksum=da743e676e598aee7583821016066564
title=Maji LOVE Revolutions
series=Uta no Prince-sama Maji LOVE Revolutions
type=ED
order=
year=2015
singer=Hiro Shimono,Jun'ichi Suwabe,Ken'ichi Suzumura,Kishô Taniyama,Kôsuke Toriumi,Mamoru Miyano,Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Noriyasu Agematsu
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=7b8a1a55-ccc5-45d3-a1d4-0ec8b571c930
dateadded=1529343628
datemodif=1552645168
mediasize=48894336
mediagain=2.09
mediaduration=89
version=3
