mediafile=JPN - Zyuden Sentai Kyoryuger - OP - Vamola! Kyoryuger.mp4
subfile=JPN - Zyuden Sentai Kyoryuger - OP - Vamola! Kyoryuger.ass
subchecksum=c0518706d6adfd53be5ed81ca02e7353
title=Vamola! Kyoryuger
series=Zyuden Sentai Kyoryuger
type=OP
order=
year=2013
singer=Shogo Kamata
tags=TAG_TOKU
groups=2010s
songwriter=Yûsuke Mochida
creator=Toei Company
author=MaxaoH
lang=jpn
KID=7b853325-a4e8-443f-910e-4ad806c18d77
dateadded=1507741363
datemodif=1537605271
mediasize=57979678
mediagain=5.51
mediaduration=100
version=3
