mediafile=JPN - Meitantei Conan - OP15 - Hoshi no Kagayaki yo.avi
subfile=JPN - Meitantei Conan - OP15 - Hoshi no Kagayaki yo.ass
subchecksum=d7654e9cf8dc64761d5aacb4c6a95fdb
title=Hoshi no Kagayaki yo
series=Meitantei Conan
type=OP
order=15
year=2005
singer=ZARD
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aika Oono,Izumi Sakai
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=0af5c13b-abab-4119-beca-7e3700588c6d
dateadded=1507741326
datemodif=1522051349
mediasize=42635000
mediagain=-5.03
mediaduration=102
version=3
groups=2000s
