mediafile=JPN - Senki Zesshou Symphogear - OP - Synchrogazer.mp4
subfile=JPN - Senki Zesshou Symphogear - OP - Synchrogazer.ass
subchecksum=4cc89283bcb55799e5496165428e808e
title=Synchrogazer
series=Senki Zesshô Symphogear
type=OP
order=
year=2012
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nana Mizuki,Noriyasu Agematsu
creator=SATELIGHT
author=Karaoke Mugen,amoethyst
lang=jpn
KID=18ff0a73-a827-4fed-bd83-14de20167216
dateadded=1507748572
datemodif=1565645374
mediasize=46693238
mediagain=3.85
mediaduration=92
version=3
