mediafile=JPN - Super Robot Taisen Z 2 - PSP GAME OP - Hagane no Resistance.mp4
subfile=JPN - Super Robot Taisen Z 2 - PSP GAME OP - Hagane no Resistance.ass
subchecksum=0e8db41a7b2d67a4091809e7e3038471
title=Hagane no Resistance
series=Super Robot Taisen Z 2
type=OP
order=
year=2011
singer=JAM Project
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Hironobu Kageyama
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=a17989af-c0e8-40ab-893b-233b0f5084d5
dateadded=1507741343
datemodif=1537808139
mediasize=48742871
mediagain=-10.53
mediaduration=278
version=3
