mediafile=JPN - Super Robot Taisen OG The Inspector - OP1 - MAXON.mp4
subfile=JPN - Super Robot Taisen OG The Inspector - OP1 - MAXON.ass
subchecksum=8afe9e0a960bcb35ad4ae7e41227b7d6
title=MAXON
series=Super Robot Taisen OG The Inspector
type=OP
order=1
year=2010
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Hironobu Kageyama
creator=Asahi Production
author=
lang=jpn
KID=767c5267-2193-4220-9a1c-f8d16689fd14
dateadded=1507741333
datemodif=1540401090
mediasize=46033517
mediagain=0.41
mediaduration=91
version=3
