mediafile=JPN - Hachimitsu to Clover - ED2 - Mistake.mp4
subfile=JPN - Hachimitsu to Clover - ED2 - Mistake.ass
subchecksum=150654be2e1d8b00dc54aaef5e5956bc
title=Mistake
series=Hachimitsu to Clover
type=ED
order=2
year=2005
singer=THE BAND HAS NO NAME
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Tamio Okuda,Shin'ichi Yakuma
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=5c1949ca-c473-49eb-af57-9a4c45d8c4e8
dateadded=1507741349
datemodif=1539544196
mediasize=19207999
mediagain=4.4
mediaduration=72
version=3
