mediafile=JPN - Go-Toubun no Hanayome - ED - Sign.mp4
subfile=JPN - Go-Toubun no Hanayome - ED - Sign.ass
subchecksum=a22a64b25ee61112a240071e17929412
title=Sign
series=Go-Tôbun no Hanayome
type=ED
order=
year=2019
singer=Aya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôji Matsuzaka,Mayumi Kaneko
creator=Tezuka Productions
author=Kmeuh
lang=jpn
KID=8ce28c41-3b4b-482f-a563-82c7e4f4cf19
dateadded=1551819391
datemodif=1551819534
mediasize=22489332
mediagain=4.74
mediaduration=89
version=3
