mediafile=JPN - Sasami-san@Ganbaranai - ED - Shintouatsu Symphony ~ Main Cast Vers.mp4
subfile=JPN - Sasami-san@Ganbaranai - ED - Shintouatsu Symphony ~ Main Cast Vers.ass
subchecksum=dc8bff9b0b3705d3174662a077f78491
title=Shintouatsu Symphony ~ Main Cast Vers.
series=Sasami-san@Ganbaranai
type=ED
order=
year=2013
singer=Ai Nonaka,Chiwa Saitô,Kana Asumi,Kana Hanazawa,Rikiya Koyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=SHAFT
author=Ni-jibakurei
lang=jpn
KID=50a81562-e573-4de8-bea4-6e866c41f03d
dateadded=1557344011
datemodif=1557338143
mediasize=19751449
mediagain=-7.07
mediaduration=90
version=3
