mediafile=JPN - Zoku Owarimonogatari - ED - Azure ~ Alternative Vers.mp4
subfile=JPN - Zoku Owarimonogatari - ED - Azure ~ Alternative Vers.ass
subchecksum=b070350302a5c1253b559c2e650bddd4
title=Azure ~ Alternative Vers.
series=Zoku Owarimonogatari
type=ED
order=
year=2018
singer=TrySail
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Kegani,Kei Hayashi,Kôdai Akiba
creator=SHAFT
author=Krow
lang=jpn
KID=f8e36603-7c0a-465b-90af-02aea3a63902
dateadded=1554558642
datemodif=1567953686
mediasize=98688075
mediagain=4.69
mediaduration=92
version=3
