mediafile=JPN - Fate stay night Realta Nua - PSV GAME OP3 - Another Heaven.mp4
subfile=JPN - Fate stay night Realta Nua - PSV GAME OP3 - Another Heaven.ass
subchecksum=d18413ca96ff2a6df55022658520f260
title=Another Heaven
series=Fate/stay night Réalta Nua
type=OP
order=3
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV,TAG_CREDITLESS,TAG_VN
groups=2010s
songwriter=Shin'ya Saitô,Rico
creator=TYPE-MOON
author=Karaoke Mugen
lang=jpn
KID=93c33295-4a26-4598-9e25-eb76991c2edc
dateadded=1507741287
datemodif=1544990294
mediasize=31241523
mediagain=-6.12
mediaduration=91
version=3
