mediafile=JPN - Ueno-san wa Bukiyou - ED4 - Cosmo Lumina.mp4
subfile=JPN - Ueno-san wa Bukiyou - ED4 - Cosmo Lumina.ass
subchecksum=9b55707c16dd0d5ec59419c42c9f72fb
title=Cosmo Lumina
series=Ueno-san wa Bukiyou
type=ED
order=4
year=2019
singer=Yû Serizawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Genki Mizuno,Tetsuya Shitara
creator=Lesprit
author=Nock
lang=jpn
KID=74ead9ae-cf67-471a-89f0-4055575382c2
dateadded=1554472207
datemodif=1554472207
mediasize=25633117
mediagain=-1.4
mediaduration=59
version=3
