subfile=JPN - Nisekoi 2 - ED1 - Aimai Hertz.ass
subchecksum=cf637c6a9c0bd81abeeb5d22fabe38f6
title=Aimai Hertz
series=Nisekoi 2
type=ED
order=1
year=2015
singer=Kana Asumi,Kana Hanazawa,Mikako Komatsu,Nao Tôyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Shô Watanabe
creator=SHAFT
author=Nock
lang=jpn
KID=6e1414b9-ae90-49fa-a058-4df3830e8dc5
dateadded=1507741389
datemodif=1532964904
version=3
mediafile=JPN - Nisekoi 2 - ED1 - Aimai Hertz.mp4
mediagain=2.4
mediasize=20323530
mediaduration=91
groups=2010s
