mediafile=JPN - Bakemonogatari - OP4 - Renai circulation ~ Alternative Vers.mp4
subfile=JPN - Bakemonogatari - OP4 - Renai circulation ~ Alternative Vers.ass
subchecksum=9a33d472822dd2f44d20496cd1dd6123
title=Renai circulation ~ Alternative Vers.
series=Bakemonogatari
type=OP
order=4
year=2009
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=ae5f1044-d360-4774-95fa-21ce3578e2c7
dateadded=1507741286
datemodif=1550779172
mediasize=17364461
mediagain=-0.85
mediaduration=90
version=3
