subfile=JPN - Big Order (2016) - ED - Koware Sekai Oware.ass
subchecksum=e870f16d0a55cc2b40bd96f86459dacc
title=Koware Sekai Oware
series=Big Order (2016)
type=ED
order=
year=2016
singer=Aki Hata
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata
creator=asread
author=Bakaclub
lang=jpn
KID=032666d3-9a15-41c2-81bb-faa1d57f5a49
dateadded=1507741380
datemodif=1533312464
version=3
mediafile=JPN - Big Order (2016) - ED - Koware Sekai Oware.mp4
mediagain=6.25
mediasize=21464639
mediaduration=90
groups=2010s
