mediafile=JPN - Kamen Rider Black RX - OP - Kamen Rider BLACK RX ~ Final Vers.mp4
subfile=JPN - Kamen Rider Black RX - OP - Kamen Rider BLACK RX ~ Final Vers.ass
subchecksum=d6e2773956a6f4278c501f145b368640
title=Kamen Rider BLACK RX ~ Final Vers.
series=Kamen Rider Black RX
type=OP
order=
year=1988
singer=Takayuki Miyauchi
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=80s
songwriter=Chinfa Kan,Eiji Kawamura
creator=Toei Company
author=Angor
lang=jpn
KID=841e847e-326f-48ae-944c-9515cd73c927
dateadded=1571724267
datemodif=1571795408
mediasize=43672580
mediagain=-9.04
mediaduration=90
version=3
