subfile=JPN - Isshuukan Friends. - OP - Niji no Kakera.ass
subchecksum=2a2fb3e9a6599b396305de0d5453020f
title=Niji no Kakera
series=Isshûkan Friends.
type=OP
order=
year=2014
singer=Natsumi Kon
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ai Kawashima
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=3647f97a-2205-428d-a6c8-c8f513e95ca7
dateadded=1507741279
datemodif=1533410374
version=3
mediafile=JPN - Isshuukan Friends. - OP - Niji no Kakera.mp4
mediagain=2.02
mediasize=15132384
mediaduration=90
groups=2010s
