subfile=JPN - Gundam Build Fighters - ED1 - Imagination Reality.ass
subchecksum=7b4fb8dc971d77956bf13205839f8c7f
title=Imagination Reality
series=Gundam Build Fighters
type=ED
order=1
year=2013
singer=AiRI
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kyôichi Miyazaki,AiRI
creator=SUNRISE
author=Nock
lang=jpn
KID=c76452b4-0380-412a-83f9-7b242ada6d30
dateadded=1507741321
datemodif=1533157608
version=3
mediafile=JPN - Gundam Build Fighters - ED1 - Imagination Reality.mp4
mediagain=1.08
mediasize=20005314
mediaduration=92
groups=2010s
