mediafile=JPN - To Aru Kagaku no Accelerator - OP - Shadow is the light.mp4
subfile=JPN - To Aru Kagaku no Accelerator - OP - Shadow is the light.ass
subchecksum=9e13c32327cf915aa09544003d0c2083
title=Shadow is the light
series=To Aru Kagaku no Accelerator
type=OP
order=
year=2019
singer=THE SIXTH LIE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ray,Reiji,Sato Tsuyoshi
creator=A.C.G.T,J.C.STAFF
author=LeMeow
lang=jpn
KID=2a3940ab-76fd-42c9-a542-04b963e9a1c4
dateadded=1569180332
datemodif=1569272723
mediasize=24752861
mediagain=-0.89
mediaduration=89
version=3
