mediafile=JPN - Shin Tetsuwan Atom (1980) - OP - Tetsuwan Atom.mp4
subfile=JPN - Shin Tetsuwan Atom (1980) - OP - Tetsuwan Atom.ass
subchecksum=fb424db183869c2f473c5849695fe235
title=Tetsuwan Atom
series=Shin Tetsuwan Atom (1980)
type=OP
order=
year=1980
singer=Atoms
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Shuntarô Tanikawa,Tatsuo Takai
creator=Tezuka Productions
author=Karaoke Mugen
lang=jpn
KID=b311f263-d3eb-4108-8472-13b78912c232
dateadded=1507748471
datemodif=1560019660
mediasize=30924119
mediagain=2.66
mediaduration=77
version=3
