mediafile=JPN - Bishoujo Senshi Sailor Moon Sailor Stars - OP - Sailor Star Song.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon Sailor Stars - OP - Sailor Star Song.ass
subchecksum=34265a5ab041f5bd6a75c27d21cefb51
title=Sailor Star Song
series=Bishôjo Senshi Sailor Moon Sailor Stars
type=OP
order=
year=1996
singer=Kae Hanazawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Naoko Takeuchi
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=0f2e3823-776e-4f9e-ae89-cd021ebcbce2
dateadded=1507741311
datemodif=1536693013
mediasize=36516733
mediagain=1.57
mediaduration=96
version=3
