mediafile=JPN - Kekkaishi - OP - Sha la la ~Ayakashi Night~.mp4
subfile=JPN - Kekkaishi - OP - Sha la la ~Ayakashi Night~.ass
subchecksum=c709b96cb81801d21b4c0629145a7ba2
title=Sha la la ~Ayakashi Night~
series=Kekkaishi
type=OP
order=
year=2006
singer=Saeko Ura
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Koushi Inaba
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=d092e027-f3e7-4ada-961b-33062dd40c85
dateadded=1507741306
datemodif=1537297772
mediasize=28161473
mediagain=-0.77
mediaduration=100
version=3
