mediafile=JPN - Higurashi Daybreak - PSP GAME OP - Sono Saki Ni Aru, Dareka No Egao No Tame Ni.avi
subfile=JPN - Higurashi Daybreak - PSP GAME OP - Sono Saki Ni Aru, Dareka No Egao No Tame Ni.ass
subchecksum=8f8293408cd169d95882179c3bf6354a
title=Sono Saki Ni Aru, Dareka No Egao No Tame Ni
series=Higurashi Daybreak
type=OP
order=
year=2008
singer=Ayane
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Chiyomaru Shikura
creator=Twilight Frontier,cavia
author=Karaoke Mugen
lang=jpn
KID=fa291092-d9e6-42cf-927a-f5fa88ec8159
dateadded=1507741297
datemodif=1522051348
mediasize=13206200
mediagain=-8.17
mediaduration=153
version=3
groups=2000s
