mediafile=JPN - Re Zero kara Hajimeru Isekai Seikatsu - IN - Straight Bet.mp4
subfile=JPN - Re Zero kara Hajimeru Isekai Seikatsu - IN - Straight Bet.ass
subchecksum=1fb797fa1f13001ebb300cec7d0803cf
title=Straight Bet
series=Re: Zero kara Hajimeru Isekai Seikatsu
type=IN
order=
year=2016
singer=MYTH & ROID
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=MYTH & ROID
creator=WHITE FOX
author=Adrian
lang=jpn
KID=b40dd42c-f92b-4398-af0d-c08a20b92785
dateadded=1561318817
datemodif=1561314654
mediasize=93369454
mediagain=-8.79
mediaduration=251
version=3
