mediafile=JPN - Star Twinkle PreCure - IN - Star Color Pendant! Color Charge!.mp4
subfile=JPN - Star Twinkle PreCure - IN - Star Color Pendant! Color Charge!.ass
subchecksum=5ae8d950b66e9f2a8885d39c56596d64
title=Star Color Pendant! Color Charge!
series=Star Twinkle PreCure
type=IN
order=
year=2019
singer=Eimi Naruse,Kiyono Yasuno,Konomi Kohara,Mikako Komatsu,Sumire Uesaka
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2010s
songwriter=Asami Tachibana,Yûki Hayashi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=305ba824-317f-4ad4-850a-9bfc734a23a6
dateadded=1571529740
datemodif=1571522541
mediasize=117334168
mediagain=2.29
mediaduration=120
version=3
