mediafile=JPN - Boku wa Tomodachi ga Sukunai NEXT - ED1 - Bokura no Tsubasa.mp4
subfile=JPN - Boku wa Tomodachi ga Sukunai NEXT - ED1 - Bokura no Tsubasa.ass
subchecksum=4871b45937133d388c5a1c55028b1d69
title=Bokura no Tsubasa
series=Boku wa Tomodachi ga Sukunai NEXT
type=ED
order=1
year=2013
singer=Misato Fukuen, Kana Hanazawa, Yuka Iguchi, Marina Inoue, Kanae Itô, Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=yamazo,Emi Inaba,Yomi Hirasaka
creator=AIC
author=Nock
lang=jpn
KID=8c8c1d95-45e5-4636-b078-6d88da6869e4
dateadded=1507741253
datemodif=1536936364
mediasize=15075125
mediagain=4.31
mediaduration=92
version=3
