mediafile=JPN - Hagane no Renkinjutsushi - OP1 - Melissa.mp4
subfile=JPN - Hagane no Renkinjutsushi - OP1 - Melissa.ass
subchecksum=941aef484120e1fc4a55ab01778a863b
title=Melissa
series=Hagane no Renkinjutsushi
type=OP
order=1
year=2003
singer=Porno Graffitti
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=ak.homma,Haruichi Shindô
creator=bones
author=Nock
lang=jpn
KID=03482c17-56a7-4cb7-82f2-a9b29c217bf0
dateadded=1507741289
datemodif=1540322968
mediasize=34602607
mediagain=2.04
mediaduration=103
version=3
