mediafile=JPN - Binan Koukou Chikyuu Bouei Bu LOVE! - OP - Zettai Muteki Fallin' Love.mp4
subfile=JPN - Binan Koukou Chikyuu Bouei Bu LOVE! - OP - Zettai Muteki Fallin' Love.ass
subchecksum=63a2ea8ce8564fdb8e93d3f753cbd266
title=Zettai Muteki Fallin' Love
series=Binan Kôkô Chikyû Bôei Bu LOVE!
type=OP
order=
year=2015
singer=Chikyuu Bouei Bu,Kazutomi Yamamoto,Kotaro Nishiyama,Toshiki Masuda,Yûichiro Umehara,Yûsuke Shirai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôsuke Okui,hotaru
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=8c3e0a5d-9227-42d2-82d1-ddc365e4a679
dateadded=1507748478
datemodif=1568482985
mediasize=33347793
mediagain=-4.7
mediaduration=89
version=3
