mediafile=JPN - Oodorobo Jing - OP - Shout It Loud.mp4
subfile=JPN - Oodorobo Jing - OP - Shout It Loud.ass
subchecksum=790b973524e7c3af73f85927ae205c76
title=Shout It Loud
series=Oodorobo Jing
type=OP
order=
year=2002
singer=Scudelia Electro
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shôkichi Ishida
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=ca768437-3769-492d-afc2-f3e40fa641b0
dateadded=1507741302
datemodif=1558639914
mediasize=29804355
mediagain=4.67
mediaduration=92
version=3
