mediafile=JPN - Ixion Saga Dimension Transfer - OP1 - DT Suteru.mp4
subfile=JPN - Ixion Saga Dimension Transfer - OP1 - DT Suteru.ass
subchecksum=4a6cb10edb5929d90633feef076425f6
title=DT Suteru
series=Ixion Saga: Dimension Transfer
type=OP
order=1
year=2012
singer=Golden Ixion Bomber DT
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Shô Kiryûin,Yashikin
creator=Brain's Base
author=Epitanime
lang=jpn
KID=106e3e2a-c874-4308-8f49-6cf7200a3697
dateadded=1507741270
datemodif=1544363068
mediasize=30561224
mediagain=-0.15
mediaduration=89
version=3
