mediafile=JPN - Mikakunin de Shinkoukei - MV - Zentaiteki ni Sensation.mp4
subfile=JPN - Mikakunin de Shinkoukei - MV - Zentaiteki ni Sensation.ass
subchecksum=d99901bea64b8f46b210a20508d75e9c
title=Zentaiteki ni Sensation
series=Mikakunin de Shinkôkei
type=MV
order=
year=2014
singer=Mikakuning!,Eriko Matsui,Haruka Terui,Yûri Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
groups=2010s
songwriter=Junky
creator=Doga Kobo
author=Nock
lang=jpn
KID=dc1a264f-7c71-43f9-a509-d1b469f65c97
dateadded=1535551196
datemodif=1535553461
mediasize=75945265
mediagain=1.67
mediaduration=270
version=3
