mediafile=JPN - Boruto Naruto Next Generations - ED4 - Denshin Tamashii.mp4
subfile=JPN - Boruto Naruto Next Generations - ED4 - Denshin Tamashii.ass
subchecksum=6c7fac9c36ff9cc627c27ab8f7ababc3
title=Denshin Tamashii
series=Boruto: Naruto Next Generations
type=ED
order=4
year=2017
singer=Game Jikkyousha Wakuwaku Band
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Seramical,Game Jikkyousha Wakuwaku Band
creator=PIERROT
author=KuroSensei
lang=jpn
KID=8a6ec715-cb91-431f-a4cd-cb608fe22bc0
dateadded=1532459460
datemodif=1548415894
mediasize=21109607
mediagain=-1.25
mediaduration=89
version=3
