mediafile=JPN - Bleach - OP7 - After Dark.mp4
subfile=JPN - Bleach - OP7 - After Dark.ass
subchecksum=6c5d865af3bc2e0c33ed8f370f078c7e
title=After Dark
series=Bleach
type=OP
order=7
year=2007
singer=ASIAN KUNG-FU GENERATION
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Masafumi Gotô,Takahiro Yamada
creator=PIERROT
author=Epitanime
lang=jpn
KID=ee4cfbbc-2725-4558-b218-d8ab5c3a2dbd
dateadded=1507741373
datemodif=1538300537
mediasize=15827009
mediagain=2.03
mediaduration=83
version=3
