mediafile=JPN - Shoujo Kageki Revue Starlight - AMV - Sekai o Hai ni Suru made.mp4
subfile=JPN - Shoujo Kageki Revue Starlight - AMV - Sekai o Hai ni Suru made.ass
subchecksum=8e12d7248edf12ab21f7b520274ba5ab
title=Sekai o Hai ni Suru made
series=Shôjo☆Kageki Revue Starlight
type=AMV
order=
year=2018
singer=Hinata Satô,Momoyo Koyama,Suzuko Mimori
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kanata Nakamura,Kentarô Ishii
creator=Kinema citrus
author=amoethyst
lang=jpn
KID=91e3631c-49df-4be8-879a-d50ecc94cb40
dateadded=1561069071
datemodif=1561062180
mediasize=81217663
mediagain=-8.89
mediaduration=231
version=3
