mediafile=JPN - Bungou Stray Dogs - ED - Namae wo Yobu yo.mp4
subfile=JPN - Bungou Stray Dogs - ED - Namae wo Yobu yo.ass
subchecksum=ea181c13448393e91649c04bf19ff5f8
title=Namae wo Yobu yo
series=Bungô Stray Dogs
type=ED
order=
year=2016
singer=Luck Life
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=PON (Ueno Masumi)
creator=bones
author=Epitanime
lang=jpn
KID=1f689161-fb18-4f95-9a1a-5d5643d750af
dateadded=1507741353
datemodif=1540325359
mediasize=39851905
mediagain=6.37
mediaduration=92
version=3
