mediafile=JPN - Dragon Ball Z - OP1 - Cha-la Head Cha-la.mp4
subfile=JPN - Dragon Ball Z - OP1 - Cha-la Head Cha-la.ass
subchecksum=e75788095d6ea508fdab4e3fc40ba1f1
title=Cha-la Head Cha-la
series=Dragon Ball Z
type=OP
order=1
year=1989
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=80s
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=f99df658-9c61-4ea2-a46c-624a1a4c4768
dateadded=1507748485
datemodif=1574202300
mediasize=38279840
mediagain=5.77
mediaduration=110
version=3
