mediafile=JPN - Shangri-La - OP - Kimi Shinitamou Koto Nakare.mp4
subfile=JPN - Shangri-La - OP - Kimi Shinitamou Koto Nakare.ass
subchecksum=3551c49da0fda7f774fbacb8778d9423
title=Kimi Shinitamou Koto Nakare
series=Shangri-La
type=OP
order=
year=2009
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akimitsu Honma,Yûho Iwasato
creator=GONZO
author=Epitanime
lang=jpn
KID=75813fd9-b5fb-4b60-8d58-a06cb3386407
dateadded=1507741258
datemodif=1539719970
mediasize=44674067
mediagain=2.7
mediaduration=89
version=3
