mediafile=JPN - One Piece - OP22 - Over the top.mp4
subfile=JPN - One Piece - OP22 - Over the top.ass
subchecksum=170e52a64d96f1ccea49e1ae2fef1487
title=Over the top
series=One Piece
type=OP
order=22
year=2019
singer=Hiroshi Kitadani
tags=TAG_ANIME,TAG_SHOUNEN
groups=2010s
songwriter=Kôhei Tanaka,Shôko Fujibayashi,Takayuki Negishi
creator=Toei Animation
author=Saikyo,meulahke
lang=jpn
KID=e7354953-4682-4feb-9e6b-bc2a963966e3
dateadded=1577052245
datemodif=1577048648
mediasize=53485795
mediagain=-1.06
mediaduration=119
version=3
