mediafile=JPN - Soredemo Machi wa Mawatte Iru - ED - Maids Sanjou!.mp4
subfile=JPN - Soredemo Machi wa Mawatte Iru - ED - Maids Sanjou!.ass
subchecksum=61475c84827559b7ab5fd5259414ffda
title=Maids Sanjou!
series=Soredemo Machi wa Mawatte Iru
type=ED
order=
year=2010
singer=Maids,Chiaki Omigawa,Ryôko Shiraishi,Rieka Yazawa,Aoi Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Vagabond Suzuki,Kenzô Saeki
creator=SHAFT
author=Nock
lang=jpn
KID=c0c6c576-1d13-4802-b17c-f0c435b2b34e
dateadded=1533423085
datemodif=1533426273
mediasize=22238455
mediagain=1.43
mediaduration=92
version=3
