mediafile=JPN - ChaoS Child - PS3 PS4 PSV GAME OP2 - Singularity.mp4
subfile=JPN - ChaoS Child - PS3 PS4 PSV GAME OP2 - Singularity.ass
subchecksum=d02265d4d1cea274166ca4c74b740bb0
title=Singularity
series=ChäoS\;Child
type=OP
order=2
year=2015
singer=Kanako Itô
tags=TAG_VIDEOGAME,TAG_VN,TAG_PS3,TAG_PS4,TAG_PSV
groups=2010s
songwriter=Chiyomaru Shikura
creator=5pb.
author=Bhaal42
lang=jpn
KID=28b9652d-73ee-4ddb-aa4c-ef9784254d7f
dateadded=1510906083
datemodif=1537605256
mediasize=34897625
mediagain=-7.65
mediaduration=116
version=3
