mediafile=JPN - Denji Sentai Megaranger - OP - Denji Sentai Megaranger.mp4
subfile=JPN - Denji Sentai Megaranger - OP - Denji Sentai Megaranger.ass
subchecksum=dd96416dae0fe66aed6c220163cc7d3f
title=Denji Sentai Megaranger
series=Denji Sentai Megaranger
type=OP
order=
year=1997
singer=Naoto Fûga
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=90s
songwriter=Saburô Yatsude,Keiichi Oku
creator=Toei Company
author=Eden
lang=jpn
KID=db792917-9ae2-41d0-b462-1d5d6df2405a
dateadded=1507741354
datemodif=1546895305
mediasize=27652737
mediagain=4.61
mediaduration=72
version=3
