mediafile=JPN - Pocket Monsters Best Wishes! Season 2 - ED1 - Mite Mite Kocchicchi.mp4
subfile=JPN - Pocket Monsters Best Wishes! Season 2 - ED1 - Mite Mite Kocchicchi.ass
subchecksum=3f08d97ba2b31c77d61c123fd33ea320
title=Mite Mite Kocchicchi
series=Pocket Monsters Best Wishes! Season 2
type=ED
order=1
year=2012
singer=Momoiro Clover Z
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Akihito Toda,Hirokazu Tanaka
creator=OLM
author=Aeden
lang=jpn
KID=5f96c3de-5770-45d7-9f9a-31da57e1178e
dateadded=1565735847
datemodif=1565728658
mediasize=33236395
mediagain=-0.45
mediaduration=81
version=3
