mediafile=JPN - K-ON!! - OP3 - Utau yo MIRACLE.mp4
subfile=JPN - K-ON!! - OP3 - Utau yo MIRACLE.ass
subchecksum=18057c064d1f7b803e2b5646672cf5d1
title=Utau yo MIRACLE
series=K-ON!!
type=OP
order=3
year=2010
singer=Houkago Tea Time, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Emi Inaba, Susumu Kawaguchi
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=4c38647d-89be-4b77-8379-0a2eae3a911d
dateadded=1507741379
datemodif=1522051348
mediasize=52322315
mediagain=2.5
mediaduration=90
version=3
groups=2010s
