subfile=JPN - Taiyou no Kiba Dagram - OP - Sayonara Yasashiki Hibi yo.ass
subchecksum=d2b16909baec1767548b8c91a7836f58
title=Sayonara Yasashiki Hibi yo
series=Taiyô no Kiba Dagram
type=OP
order=
year=1981
singer=Mamoru Asada
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Tooru Fuyuki,Ryôsuke Takahashi
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=875c1150-e3f6-448b-bb79-7b0712001432
dateadded=1507741297
datemodif=1528836479
version=3
mediafile=JPN - Taiyou no Kiba Dagram - OP - Sayonara Yasashiki Hibi yo.avi
mediagain=-4.36
mediasize=46977746
mediaduration=89
groups=80s
