mediafile=JPN - Chuunibyou Demo KOI ga Shitai! - ED - INSIDE IDENTITY.mp4
subfile=JPN - Chuunibyou Demo KOI ga Shitai! - ED - INSIDE IDENTITY.ass
subchecksum=cb815c4c39695fa19d4d4608577fe656
title=INSIDE IDENTITY
series=Chûnibyô Demo KOI ga Shitai!
type=ED
order=
year=2012
singer=Black Raison d'être,Chinatsu Akasaki,Azumi Asakura,Maaya Uchida,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Minorin Awards
songwriter=ZAQ
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=e519a88b-e882-47c6-a9b4-7b5f82846c15
dateadded=1507741331
datemodif=1540398854
mediasize=63666283
mediagain=3.73
mediaduration=91
version=3
