mediafile=JPN - GeGeGe no Kitarou 2 (1971) - OP - GeGeGe no Kitarou.mp4
subfile=JPN - GeGeGe no Kitarou 2 (1971) - OP - GeGeGe no Kitarou.ass
subchecksum=1151defeaba8326a449b0faa25c112f4
title=GeGeGe no Kitarô
series=GeGeGe no Kitarô 2 (1971)
type=OP
order=
year=1971
singer=Kazuo Kumakura
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Taku Izumi,Shigeru Mizuki
creator=Toei Animation
author=
lang=jpn
KID=ad61bdad-a50b-4d2d-8d89-1781af256501
dateadded=1507741332
datemodif=1546713265
mediasize=19741856
mediagain=10
mediaduration=92
version=3
