mediafile=JPN - Juuou Mujin no Fafnir - OP - FLYING FAFNIR.mp4
subfile=JPN - Juuou Mujin no Fafnir - OP - FLYING FAFNIR.ass
subchecksum=2664f4a1ba009b2ebf48864b47bb6160
title=FLYING FAFNIR
series=Jûô Mujin no Fafnir
type=OP
order=
year=2015
singer=TRUSTRICK
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Sayaka Kanda
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=e4070dc5-dc50-4867-9922-02c87e50e291
dateadded=1507741329
datemodif=1540039674
mediasize=47786568
mediagain=2.66
mediaduration=92
version=3
