mediafile=JPN - Tengen Toppa Gurren Lagann Parallel Works 2 - OVA MV - Miracle Idol Star ~ Kiyal's Magical Time, Three Minutes Before.mp4
subfile=JPN - Tengen Toppa Gurren Lagann Parallel Works 2 - OVA MV - Miracle Idol Star ~ Kiyal's Magical Time, Three Minutes Before.ass
subchecksum=ffec0cb25bd31080f2246a08e0ac9633
title=Miracle Idol Star ~ Kiyal's Magical Time, Three Minutes Before
series=Tengen Toppa Gurren Lagann Parallel Works 2
type=MV
order=
year=2010
singer=Kana Asumi
tags=TAG_ANIME,TAG_OVA,TAG_MAGICALGIRL
groups=2010s
songwriter=Keiji Ayahara,Kôji Hayashi
creator=GAINAX
author=Bakaclub
lang=jpn
KID=4664d522-2dd9-4046-a145-f97f9c08e00a
dateadded=1529350828
datemodif=1536847060
mediasize=31177689
mediagain=0.92
mediaduration=232
version=3
