mediafile=JPN - Black Rock Shooter - OT2 - Black Rock Shooter.avi
subfile=JPN - Black Rock Shooter - OT2 - Black Rock Shooter.ass
subchecksum=33aabe801f6a0c69b0a37a266bece142
title=Black★Rock Shooter
series=Black★Rock Shooter
type=OT
order=2
year=2010
singer=supercell, Miku Hatsune
tags=TAG_VOCALOID
groups=
songwriter=ryo (supercell)
creator=huke
author=Rinchama
lang=jpn
KID=2a6cde0a-d022-4066-8aa5-0402686e764c
dateadded=1507741347
datemodif=1547401210
mediasize=33445728
mediagain=-1.49
mediaduration=99
version=3
