mediafile=JPN - Gintama - ED10 - This world is yours.mp4
subfile=JPN - Gintama - ED10 - This world is yours.ass
subchecksum=e9a91881937c35fcf688e019524f47f8
title=This world is yours
series=Gintama
type=ED
order=10
year=2006
singer=plingmin
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=plingmin,Shunsuke Sakai
creator=SUNRISE
author=Nock
lang=jpn
KID=21d21f4b-d320-4f71-9777-7d61e9242cc6
dateadded=1545571894
datemodif=1545573315
mediasize=12246424
mediagain=-0.44
mediaduration=94
version=3
