mediafile=JPN - Ganso Bakuretsu Hunter - OVA OP1 - Shoot! Love Hunter.avi
subfile=JPN - Ganso Bakuretsu Hunter - OVA OP1 - Shoot! Love Hunter.ass
subchecksum=551e2a0f8d59a32fc0ce291fe22ff3d8
title=Shoot! Love Hunter
series=Ganso Bakuretsu Hunter
type=OP
order=1
year=1996
singer=Mari Sasaki
tags=TAG_OVA,TAG_ANIME
songwriter=Miho Matsuba,Kentarô Komatsu
creator=XEBEC
author=Epitanime
lang=jpn
KID=1a1df33a-64fb-4447-8a8d-519b9dc95cbd
dateadded=1507741328
datemodif=1522051347
mediasize=10945484
mediagain=-3.94
mediaduration=92
version=3
groups=90s
