mediafile=JPN - THE iDOLM@STER SideM - OP - Reason!!.mp4
subfile=JPN - THE iDOLM@STER SideM - OP - Reason!!.ass
subchecksum=0ddc19a67a71fedabc834353a73c7eba
title=Reason!!
series=THE iDOLM@STER SideM
type=OP
order=
year=2017
singer=315 STARS,Beit,Daichi Kanbara,Dramatic Stars,High×Joker,Hiroshi Watanabe,Junya Enoki,Jupiter,Kento Itô,S.E.M,Shun Horie,Shô Nogami,Shôya Chiba,Shûgo Nakamura,Takeru Kikuchi,Taku Yashiro,Takuma Nagatsuka,Takuma Terashima,W,Yoshiki Nakajima,Yoshitaka Yamaya,Yoshitsugu Matsuoka,Yûichiro Umehara,Yûma Uchida,Yûsuke Shirai
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=EFFY,Yôhei Matsui
creator=A-1 Pictures
author=Nabashi
lang=jpn
KID=e237476f-19a6-4d50-893e-2b2a9d51530b
dateadded=1550702873
datemodif=1567887285
mediasize=27489627
mediagain=3.75
mediaduration=90
version=3
