mediafile=JPN - Danball Senki W - OP4 - Telepathy.avi
subfile=JPN - Danball Senki W - OP4 - Telepathy.ass
subchecksum=3a76a1a67671f36d781955d412384780
title=Telepathy
series=Danball Senki W
type=OP
order=4
year=2012
singer=Little Blue boX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=eba, Kyasu Morizuki
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=c496449b-b945-463c-a90c-90ef71a48e18
dateadded=1507741337
datemodif=1522051348
mediasize=30887578
mediagain=-1.5
mediaduration=85
version=3
groups=2010s
