mediafile=JPN - Koihime Musou - PC GAME OP - Hundefinedwling Sundefinedul.avi
subfile=JPN - Koihime Musou - PC GAME OP - Hundefinedwling Sundefinedul.ass
subchecksum=108d0d521e5845b16a8eb0959f5b63d4
title=Hφwling Sφul
series=Koihime†Musô
type=OP
order=
year=2007
singer=Rekka Katakiri
tags=TAG_VIDEOGAME, TAG_PC
songwriter=Takumaru,K.Baggio
creator=BaseSon
author=Epitanime
lang=jpn
KID=7f176e00-c0f6-49f0-b37e-e622ff22177b
dateadded=1507741369
datemodif=1522051349
mediasize=51721110
mediagain=-7.04
mediaduration=119
version=3
groups=2000s
