mediafile=JPN - Sword Art Online II - ED2 - No More Time Machine.mp4
subfile=JPN - Sword Art Online II - ED2 - No More Time Machine.ass
subchecksum=3f2c5b7907aae3f297f1e2cdfb3dbf43
title=No More Time Machine
series=Sword Art Online II
type=ED
order=2
year=2014
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Kôsuke Noma,Shin Furuya
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=70702c72-f476-448d-b156-636b02b05ca9
dateadded=1507741318
datemodif=1544280325
mediasize=40472953
mediagain=0.74
mediaduration=92
version=3
