mediafile=JPN - Naruto - ED7 - Mountain a Go Go Two.mp4
subfile=JPN - Naruto - ED7 - Mountain a Go Go Two.ass
subchecksum=3fab1a952426dd26df56d53780ad338e
title=Mountain a Go Go Two
series=Naruto
type=ED
order=7
year=2002
singer=Captain Straydum
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Seiya Nagatomo
creator=PIERROT
author=
lang=jpn
KID=d397c2cd-ed70-4ed3-b4dc-d899591f7461
dateadded=1507741378
datemodif=1544221193
mediasize=11163847
mediagain=-1.84
mediaduration=91
version=3
