mediafile=JPN - Kidou Senkan Nadesico - ED1 - Watashi Rashiku.mp4
subfile=JPN - Kidou Senkan Nadesico - ED1 - Watashi Rashiku.ass
subchecksum=e6e3fb0681ef0b7b3cad28502d31a54f
title=Watashi Rashiku
series=Kidô Senkan Nadesico
type=ED
order=1
year=1996
singer=Hôko Kuwashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Yuki Matsûra,Kiyoshi Yoshida
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=c7befd50-3224-4e4a-b51e-0028b77b030c
dateadded=1507741270
datemodif=1558639913
mediasize=26025768
mediagain=6.46
mediaduration=62
version=3
