mediafile=JPN - Koumajou Densetsu Scarlet Symphony - PC GAME OP - Kirisome no Amnesia.mp4
subfile=JPN - Koumajou Densetsu Scarlet Symphony - PC GAME OP - Kirisome no Amnesia.ass
subchecksum=f52bbb6a79c2f4fad749ec16bc210d09
title=Kirisome no Amnesia
series=Koumajou Densetsu Scarlet Symphony
type=OP
order=
year=2009
singer=Chata
tags=TAG_VIDEOGAME,TAG_PC
groups=2000s
songwriter=Aka Tsutsumi,Eiichirô Yanagi
creator=Frontier Aja
author=Karaoke Mugen
lang=jpn
KID=caa657f8-2467-4327-8b22-7cc6c0730a32
dateadded=1507748451
datemodif=1576593825
mediasize=7066337
mediagain=-6.03
mediaduration=115
version=3
