mediafile=JPN - Yu-Gi-Oh! VRAINS - ED2 - Writing Life.mp4
subfile=JPN - Yu-Gi-Oh! VRAINS - ED2 - Writing Life.ass
subchecksum=c55cbae32422aaad2cc433c3063575a2
title=Writing Life
series=Yu-Gi-Oh! VRAINS
type=ED
order=2
year=2017
singer=Goodbye holiday
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazuma Kodama,Takumi Fukuyama
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=b8c5d1d1-0adf-4b4b-a0db-e3b3fcae2bf8
dateadded=1530236972
datemodif=1548435257
mediasize=44553336
mediagain=0.74
mediaduration=92
version=3
