mediafile=JPN - Sexy Commando Gaiden Sugoi yo!! Masaru-san - OP - Romance.mp4
subfile=JPN - Sexy Commando Gaiden Sugoi yo!! Masaru-san - OP - Romance.ass
subchecksum=8392490abffb06bd6e8ba60c9d2a3e74
title=Romance
series=Sexy Commando Gaiden Sugoi yo!! Masaru-san
type=OP
order=
year=1998
singer=PENICILLIN
tags=TAG_ANIME,TAG_TVSHOW
songwriter=PENICILLIN,HAKUEI
creator=Magic BUS
author=meulahke
lang=jpn
KID=360a8424-8f44-4318-9319-855fae6aecd6
dateadded=1507741289
datemodif=1522051350
mediasize=6738673
mediagain=-6.86
mediaduration=61
version=3
groups=90s
