mediafile=JPN - Dragon Ball Z Movie 13 Ryuuken Bakuhatsu!! Goku ga Yaraneba Dare ga Yaru - MOVIE ED - Ore ga Yaranakya Dare ga Yaru.mp4
subfile=JPN - Dragon Ball Z Movie 13 Ryuuken Bakuhatsu!! Goku ga Yaraneba Dare ga Yaru - MOVIE ED - Ore ga Yaranakya Dare ga Yaru.ass
subchecksum=0beea7e052c8af692cd1dca728f3507f
title=Ore ga Yaranakya Dare ga Yaru
series=Dragon Ball Z Movie 13: Ryûken Bakuhatsu!! Goku ga Yaraneba Dare ga Yaru
type=ED
order=
year=1995
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=90s
songwriter=Tetsuji Hayashi,Yukinojô Mori
creator=Toei Animation
author=meulahke
lang=jpn
KID=50a7e1f6-9d6d-4700-b434-d1053b8d7528
dateadded=1507748597
datemodif=1567300256
mediasize=126843976
mediagain=5.17
mediaduration=94
version=3
