mediafile=JPN - Owari no Seraph Nagoya Kessen hen - OP - Two souls -toward the truth-.mp4
subfile=JPN - Owari no Seraph Nagoya Kessen hen - OP - Two souls -toward the truth-.ass
subchecksum=1f6c436e3e663c9711a80c18bb9a962e
title=Two souls -toward the truth-
series=Owari no Seraph Nagoya Kessen hen
type=OP
order=
year=2015
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Satoshi Yaginuma
creator=WIT STUDIO
author=Epitanime
lang=jpn
KID=79695eb4-12f0-43ed-a225-820d502107dd
dateadded=1507741278
datemodif=1535886878
mediasize=50874096
mediagain=1.16
mediaduration=92
version=3
