mediafile=JPN - Megazone 23 - OVA AMV - Senaka Goshi ni Sentimental ~ Full Vers.mp4
subfile=JPN - Megazone 23 - OVA AMV - Senaka Goshi ni Sentimental ~ Full Vers.ass
subchecksum=d696127d2c97936a59010e9afb9cd5c1
title=Senaka Goshi ni Sentimental ~ Full Vers.
series=Megazone 23
type=AMV
order=
year=1985
singer=Kumi Miyasato
tags=TAG_ANIME,TAG_MECHA,TAG_OVA,TAG_R18
groups=80s
songwriter=Hiroaki Serizawa,Yoshiko Miura
creator=ARTLAND,Artmic
author=Uso
lang=jpn
KID=3f126599-d6c3-4f40-b572-ecf870599b15
dateadded=1544203896
datemodif=1557068593
mediasize=36529634
mediagain=-5.36
mediaduration=260
version=3
