mediafile=JPN - Needless - OP1 - Modern Strange Cowboy.mp4
subfile=JPN - Needless - OP1 - Modern Strange Cowboy.ass
subchecksum=f4681f6aa6aa5e3b8b56e03ad8145d65
title=Modern Strange Cowboy
series=Needless
type=OP
order=1
year=2009
singer=GRANRODEO
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masaaki Iizuka,Kishô Taniyama
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=ca084a56-1a21-49e0-8a6e-1024749fc869
dateadded=1507741384
datemodif=1538937497
mediasize=49235511
mediagain=2.83
mediaduration=91
version=3
