mediafile=JPN - Piano no Mori TV (2019) - ED - Hajimari no Basho.mp4
subfile=JPN - Piano no Mori TV (2019) - ED - Hajimari no Basho.ass
subchecksum=3e89e18e5dcad5dc8de54f5c9b398d93
title=Hajimari no Basho
series=Piano no Mori TV (2019)
type=ED
order=
year=2019
singer=Rie Murakawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Gô Sakabe,hisakuni
creator=Gaina
author=Koheitohikari
lang=jpn
KID=1d861b85-b4d7-40d6-b74f-624b6eb5086c
dateadded=1571254898
datemodif=1571247701
mediasize=28371508
mediagain=3.98
mediaduration=88
version=3
