mediafile=JPN - Hikounin Sentai Akibaranger - OP - Hikounin Sentai Akibaranger.avi
subfile=JPN - Hikounin Sentai Akibaranger - OP - Hikounin Sentai Akibaranger.ass
subchecksum=46d96159fce4e9139a0571e30b1e786e
title=Hikônin Sentai Akibaranger
series=Hikounin Sentai Akibaranger
type=OP
order=
year=2012
singer=Haruko Momoi,Yukio Yamagata
tags=TAG_TOKU
songwriter=Haruko Momoi
creator=Toei Company
author=
lang=jpn
KID=5ccffd9f-f771-447b-963a-10b59ac968b0
dateadded=1507741363
datemodif=1522051348
mediasize=81008896
mediagain=3.02
mediaduration=92
version=3
