mediafile=JPN - Captain Tsubasa - OP1 - Moete Hero 83.mp4
subfile=JPN - Captain Tsubasa - OP1 - Moete Hero 83.ass
subchecksum=cae6cd7b6b300a7293b783a0061a4cde
title=Moete Hero 83
series=Captain Tsubasa
type=OP
order=1
year=1983
singer=Hiroyuki Okita
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=80s,Kaorin Setlist
songwriter=Hiroshi Uchiki,Osamu Yoshioka
creator=Tsuchida Production
author=Eden
lang=jpn
KID=63815579-4ef9-418b-acde-a2a809e947f6
dateadded=1507741380
datemodif=1546723148
mediasize=21713461
mediagain=-4.39
mediaduration=84
version=3
