mediafile=JPN - Occultic Nine - ED - Open your eyes.mp4
subfile=JPN - Occultic Nine - ED - Open your eyes.ass
subchecksum=a32523803cd27e5adf34e79b0ad86766
title=Open your eyes
series=Occultic\;Nine
type=ED
order=
year=2016
singer=Asaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chiyomaru Shikura
creator=A-1 Pictures
author=Bakaclub,Litto
lang=jpn
KID=b0457e03-b5d6-4fd9-a852-6153074e55e9
dateadded=1507741364
datemodif=1525164386
mediasize=36840973
mediagain=3.21
mediaduration=102
version=3
groups=2010s,Minorin Awards
