mediafile=JPN - Sharin no Kuni Himawari no Shoujo - GAME OP - Akazora Renka.avi
subfile=JPN - Sharin no Kuni Himawari no Shoujo - GAME OP - Akazora Renka.ass
subchecksum=eaaced15fee8afa157cca035b83ad285
title=Akazora Renka
series=Sharin no Kuni Himawari no Shoujo
type=OP
order=
year=2005
singer=Rekka Katakiri
tags=TAG_VIDEOGAME,TAG_VN
songwriter=Rekka Katakiri
creator=AKABEiSOFT2
author=Epitanime
lang=jpn
KID=c29c201e-7978-4e17-a63d-30bcc7ded39d
dateadded=1507741337
datemodif=1522051350
mediasize=92915918
mediagain=-7.86
mediaduration=142
version=3
groups=2000s
