mediafile=JPN - Bleach - ED2 - Thank You!!.mp4
subfile=JPN - Bleach - ED2 - Thank You!!.ass
subchecksum=93560495b64944276e8f1f72d7d3917e
title=Thank You!!
series=Bleach
type=ED
order=2
year=2005
singer=HOME MADE Kazoku
tags=TAG_ANIME,TAG_SHOUNEN
groups=2000s
songwriter=HOME MADE Kazoku,KURO,MICRO,Takahiro Watanabe,U-ICHI
creator=PIERROT
author=Amo
lang=jpn
KID=bc34a9c0-a220-448f-b1a9-803dbdb53206
dateadded=1556368951
datemodif=1577247464
mediasize=4561744
mediagain=-0.85
mediaduration=62
version=3
