mediafile=JPN - Bishoujo Senshi Sailor Moon - LIVE - Moonlight Densetsu.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon - LIVE - Moonlight Densetsu.ass
subchecksum=8ad90770146a83a81d830dc797b7d932
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon
type=LIVE
order=
year=2013
singer=Momoiro Clover Z
tags=TAG_REAL
groups=
songwriter=Tetsuya Komoro,Kenji Kondô,Kanako Oda
creator=KING RECORDS
author=Rinchama
lang=jpn
KID=3e890fc3-4183-4277-ae99-b1992fb1fee5
dateadded=1507741388
datemodif=1549752971
mediasize=417332901
mediagain=-10.32
mediaduration=170
version=3
