mediafile=JPN - Gekijouban Gintama 2 Kanketsu-hen ~ Yorozuya yo Eien Nare - MOVIE AMV - Genjou Destruction.avi
subfile=JPN - Gekijouban Gintama 2 Kanketsu-hen ~ Yorozuya yo Eien Nare - MOVIE AMV - Genjou Destruction.ass
subchecksum=02d8864b746db4709622d8807ce56df5
title=Genjô Destruction
series=Gekijôban Gintama 2: Kanketsu-hen ~ Yorozuya yo Eien Nare
type=AMV
order=
year=2013
singer=SPYAIR
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
songwriter=UZ,MOMIKEN
creator=SUNRISE
author=Epitanime, TearBOT
lang=jpn
KID=bb726a65-7ddf-427a-8938-57a5654e1417
dateadded=1507741291
datemodif=1522051348
mediasize=16791678
mediagain=-6.36
mediaduration=92
version=3
groups=2010s
