mediafile=JPN - Bungou Stray Dogs S2 - OP - Reason Living ~ Kuro no Jidai Alternative Vers.mp4
subfile=JPN - Bungou Stray Dogs S2 - OP - Reason Living ~ Kuro no Jidai Alternative Vers.ass
subchecksum=dfc52158f74b21a9bbc8500e6a4f0d32
title=Reason Living ~ Kuro no Jidai Alternative Vers.
series=Bungô Stray Dogs S2
type=OP
order=
year=2016
singer=SCREEN mode
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masatomo Oota,Yôhei Matsui
creator=bones
author=RdNetwork
lang=jpn
KID=a19be6c7-831d-4cd6-966b-8b6bde3eada8
dateadded=1522181353
datemodif=1571429775
mediasize=21454304
mediagain=4.9
mediaduration=81
version=3
