mediafile=JPN - Touhou - MV - Blazing Heart (Gin no Meguri).mp4
subfile=JPN - Touhou - MV - Blazing Heart (Gin no Meguri).ass
subchecksum=77c0c791f483b91f54b461372116ac8b
title=Blazing Heart (Gin no Meguri)
series=Touhou
type=MV
order=
year=2009
singer=3L
tags=TAG_ANIME
groups=2000s
songwriter=Gojyo-kai (SYNC.ART'S),Sayaka Yamazaki,ZUN
creator=locker room production
author=Karaoke Mugen
lang=jpn
KID=d3a6f3d8-928f-49dc-9d49-cc5be5faef74
dateadded=1507748593
datemodif=1574550613
mediasize=33985350
mediagain=-9.4
mediaduration=199
version=3
