mediafile=JPN - Xenoblade - WII GAME MV - Beyond The sky.mp4
subfile=JPN - Xenoblade - WII GAME MV - Beyond The sky.ass
subchecksum=137bb0cbfdb0c749ed51865652f92aab
title=Beyond The sky
series=Xenoblade
type=MV
order=
year=2010
singer=Sarah Àlainn
tags=TAG_VIDEOGAME,TAG_WII
groups=2010s
songwriter=Tetsuya Takahashi,Yasunori Mitsuda
creator=MONOLITH SOFT
author=Shizue
lang=jpn
KID=99daa7a2-e6b9-4601-b00f-9fee715a32cf
dateadded=1560601667
datemodif=1560595301
mediasize=18891193
mediagain=-6.85
mediaduration=308
version=3
