mediafile=JPN - Meitantei Conan - OP5 - TRUTH~A GREAT DETECTIVE OF LOVE~.avi
subfile=JPN - Meitantei Conan - OP5 - TRUTH~A GREAT DETECTIVE OF LOVE~.ass
subchecksum=adf214c0ad7e320b5b0e8b08f509dc1d
title=TRUTH~A GREAT DETECTIVE OF LOVE~
series=Meitantei Conan
type=OP
order=05
year=1998
singer=TWO-MIX
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Minami Takayama,Shiina Nagano
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=55422b49-f538-4a25-8247-6b049ce0cf15
dateadded=1507741341
datemodif=1522051349
mediasize=16328934
mediagain=-5.32
mediaduration=110
version=3
