mediafile=JPN - Captain Tsubasa J - OP - Fighting! ~ Alternative Vers.mp4
subfile=JPN - Captain Tsubasa J - OP - Fighting! ~ Alternative Vers.ass
subchecksum=4749a2d6fdd52eec65146365873f2965
title=Fighting! ~ Alternative Vers.
series=Captain Tsubasa J
type=OP
order=
year=1994
singer=FACE FREE
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=FACE FREE
creator=STUDIO COMET
author=Karaoke Mugen
lang=jpn
KID=811ea6eb-6f1a-417a-95d9-e14cf2f5ee9d
dateadded=1507748530
datemodif=1567959086
mediasize=9497968
mediagain=0.2
mediaduration=66
version=3
