mediafile=JPN - Shin Koihime Musou Otome Tairan - ED - Yuuki Rinrin.avi
subfile=JPN - Shin Koihime Musou Otome Tairan - ED - Yuuki Rinrin.ass
subchecksum=0ac6c72bad5fb60617cc6cd94febadfe
title=Yûki Rinrin
series=Shin Koihime†Musô: Otome Tairan
type=ED
order=
year=2010
singer=Nami Kurokawa,Yukie Maeda,Nozomi Yoneshima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Funta7,Funta3
creator=Doga Kobo
author=
lang=jpn
KID=f4c3dc5b-5f8c-4fe5-83c9-5d064a6756f4
dateadded=1507741349
datemodif=1522051350
mediasize=72570880
mediagain=-4.8
mediaduration=89
version=3
groups=2010s
