mediafile=JPN - Love Live! Sunshine!! - MV - HAPPY PARTY TRAIN.mp4
subfile=JPN - Love Live! Sunshine!! - MV - HAPPY PARTY TRAIN.ass
subchecksum=83d6b65fa6b35447da86f12a3577c115
title=HAPPY PARTY TRAIN
series=Love Live! Sunshine!!
type=MV
order=
year=2017
singer=Aqours
tags=TAG_ANIME,TAG_IDOL,TAG_LONG
groups=2010s
songwriter=Takuya Watanabe,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=932c5c0b-4d23-4c4c-9653-4cc47e08ad52
dateadded=1529350828
datemodif=1536602050
mediasize=114811710
mediagain=-9.73
mediaduration=277
version=3
