mediafile=JPN - Megazone 23 - OVA ED - Samishikute Nemurenai.mp4
subfile=JPN - Megazone 23 - OVA ED - Samishikute Nemurenai.ass
subchecksum=e431ae19a5b52303559d0279e1024d09
title=Samishikute Nemurenai
series=Megazone 23
type=ED
order=
year=1985
singer=Yuka Takeuchi
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=80s
songwriter=George Sakai,Shirô Sagisu
creator=ARTLAND,Artmic
author=Eden
lang=jpn
KID=3c069744-5d63-4144-a54a-9a0ff3d477c5
dateadded=1507748506
datemodif=1568475196
mediasize=115094128
mediagain=3
mediaduration=260
version=3
