mediafile=JPN - Hentai Ouji to Warawanai Neko. - ED - Baby Sweet Berry Love.mp4
subfile=JPN - Hentai Ouji to Warawanai Neko. - ED - Baby Sweet Berry Love.ass
subchecksum=6e49e3d2d897b773f0000dd97a6aac9e
title=Baby Sweet Berry Love
series=Hentai Ouji to Warawanai Neko.
type=ED
order=
year=2013
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shunryû,Hiroko Yamasaki
creator=J.C.STAFF
author=
lang=jpn
KID=4a028271-0945-4e62-a220-f7494d0a88f7
dateadded=1507741310
datemodif=1539545758
mediasize=51499380
mediagain=0.62
mediaduration=92
version=3
