mediafile=JPN - Sekai Seifuku Bouryaku no Zvezda - OP - Be mine!.mp4
subfile=JPN - Sekai Seifuku Bouryaku no Zvezda - OP - Be mine!.ass
subchecksum=31e86a7286c7ef55dee6ceb8e4bada92
title=Be mine!
series=Sekai Seifuku: Bôryaku no Zvezda
type=OP
order=
year=2014
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=the band apart,Maaya Sakamoto
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=ee80f15e-c6f8-422c-9db0-48aafb91c43a
dateadded=1507741366
datemodif=1540927408
mediasize=40759897
mediagain=2.21
mediaduration=92
version=3
