mediafile=JPN - Saiunkoku Monogatari - OP - Hajimari no Kaze.avi
subfile=JPN - Saiunkoku Monogatari - OP - Hajimari no Kaze.ass
subchecksum=b1d6f5357eefe663e5dca09a84490e0f
title=Hajimari no Kaze
series=Saiunkoku Monogatari
type=OP
order=
year=2006
singer=Ayaka Hirahara
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=ID,Himari Michikawa
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=9ee01a26-a62b-497f-9b81-23911e45be35
dateadded=1507741354
datemodif=1522051349
mediasize=67553430
mediagain=5.02
mediaduration=90
version=3
groups=2000s
