mediafile=JPN - Karate Baka Ichidai - OP - Karate Baka Ichidai.mp4
subfile=JPN - Karate Baka Ichidai - OP - Karate Baka Ichidai.ass
subchecksum=bfbcd7d053b398f8a20b6e75c4425536
title=Karate Baka Ichidai
series=Karate Baka Ichidai
type=OP
order=
year=1973
singer=Hasu Daian,Pioneer Jidô Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Ikki Kajiwara,Masaaki Hirao
creator=TMS ENTERTAINMENT
author=Goh
lang=jpn
KID=46e291a5-f833-458d-844b-c7770bc76912
dateadded=1542307933
datemodif=1558639913
mediasize=15516079
mediagain=-7.59
mediaduration=102
version=3
