mediafile=JPN - Yosuga no Sora - OP - Hiyoku no Hane.mp4
subfile=JPN - Yosuga no Sora - OP - Hiyoku no Hane.ass
subchecksum=1b84addda4fd0978b4368d5af0cb5cef
title=Hiyoku no Hane
series=Yosuga no Sora
type=OP
order=
year=2010
singer=eufonius
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hajime Kikuchi,riya
creator=feel.
author=Karaoke Mugen
lang=jpn
KID=5c7d2f73-34b9-4534-9bf7-ee8200c5507a
dateadded=1507741327
datemodif=1539984516
mediasize=36384841
mediagain=-4.27
mediaduration=92
version=3
