mediafile=JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.mp4
subfile=JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.ass
subchecksum=c613ea2b5b1aa5bad18f97dc560b895a
title=STAND UP TO THE VICTORY ~To the Victory~
series=Kidô Senshi Victory Gundam
type=OP
order=1
year=1993
singer=Tomohisa Kawazoe
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
groups=90s
songwriter=Reo Mikami, Rin Iogi, Tomohisa Kawazoe
creator=SUNRISE
author=Epitanime
lang=jpn
KID=331259ea-3782-47c9-bf3f-8dc19ba831e0
dateadded=1507741395
datemodif=1555938375
mediasize=17391608
mediagain=0.98
mediaduration=82
version=3
