subfile=JPN - Kumatanchi - DS GAME OP - Oideyo Kumatanchi.ass
subchecksum=e81907d0915d3c8d9fc9bad41fab8ec2
title=Oideyo Kumatanchi
series=Kumatanchi
type=OP
order=
year=2008
singer=Ryôki Ruô
tags=TAG_VIDEOGAME, TAG_DS
songwriter=Kimihiro Abe, Mitsuhiro Kaneda
creator=Vanillaware, Ashinaga Oji-san
author=Bakaclub
lang=jpn
KID=7c8e0d5d-e7a3-4c33-80b8-bf1a9647a716
dateadded=1507741397
datemodif=1533410464
version=3
mediafile=JPN - Kumatanchi - DS GAME OP - Oideyo Kumatanchi.mp4
mediagain=8.78
mediasize=7286474
mediaduration=86
groups=2000s
