mediafile=JPN - Sora no Method - ED1 - Hoshikuzu no Interlude.mp4
subfile=JPN - Sora no Method - ED1 - Hoshikuzu no Interlude.ass
subchecksum=14f250a64caae2d81492dc28469f5cdc
title=Hoshikuzu no Interlude
series=Sora no Method
type=ED
order=1
year=2014
singer=Larval Stage Planning
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kazuya Takase,Airi Kirishima
creator=Studio 3Hz
author=Karaoke Mugen
lang=jpn
KID=e4f31b2e-a6b3-4158-91bc-bd87f0b3e18e
dateadded=1507741330
datemodif=1522051350
mediasize=51639835
mediagain=0.7
mediaduration=91
version=3
groups=2010s
