subfile=JPN - Shugo Chara! - ED3 - Kiss! Kiss! Kiss!.ass
subchecksum=a97cc06fe4885980d95215f3de807e62
title=Kiss! Kiss! Kiss!
series=Shugo Chara!
type=ED
order=3
year=2007
singer=Buono!
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Shinjirô Inoue,Yûho Iwasato
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=13f450a7-c847-460c-b929-601f3fac5c80
dateadded=1507741278
datemodif=1533472181
version=3
mediafile=JPN - Shugo Chara! - ED3 - Kiss! Kiss! Kiss!.mp4
mediagain=-1.97
mediasize=9996156
mediaduration=91
groups=2000s
