mediafile=JPN - Shoujo Kakumei Utena - OP - Rondo-Revolution.mp4
subfile=JPN - Shoujo Kakumei Utena - OP - Rondo-Revolution.ass
subchecksum=8975cf1011672b583fbc4c0971efebd5
title=Rondo-Revolution
series=Shôjo Kakumei Utena
type=OP
order=
year=1997
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Toshirô Yabuki,Masami Okui
creator=J.C.STAFF
author=
lang=jpn
KID=43e929ae-c346-423e-9997-849d5eeedb59
dateadded=1507741390
datemodif=1539431360
mediasize=41335558
mediagain=1.36
mediaduration=90
version=3
