mediafile=JPN - Penguin Highway - MOVIE PV - Good Night.mp4
subfile=JPN - Penguin Highway - MOVIE PV - Good Night.ass
subchecksum=fdec5d9d6ac537113a59c368948983a2
title=Good Night
series=Penguin Highway
type=PV
order=
year=2018
singer=Hikaru Utada
tags=TAG_ANIME,TAG_MOVIE
groups=2010s,Top Kaorin
songwriter=Hikaru Utada
creator=Studio Colorido
author=Nock
lang=jpn
KID=499ce7de-dfd6-4925-ab36-b95fd8cd961c
dateadded=1533318791
datemodif=1537605265
mediasize=19076691
mediagain=-6.51
mediaduration=126
version=3
