mediafile=JPN - Binan Koukou Chikyuu Bouei Bu LOVE! LOVE! - IN - Star The VEPPer.mp4
subfile=JPN - Binan Koukou Chikyuu Bouei Bu LOVE! LOVE! - IN - Star The VEPPer.ass
subchecksum=a24e5db30d1fff74b108d51f23cb0021
title=Star The VEPPer
series=Binan K么k么 Chiky没 B么ei Bu LOVE! LOVE!
type=IN
order=
year=2016
singer=VEPPer
tags=TAG_ANIME,TAG_TVSHOW
songwriter=hotaru, Kousuke Okui
creator=STUDIO COMET
author=Karaoke Mugen
lang=jpn
KID=40a512ea-7f14-4b27-a29d-605f964416af
dateadded=1507741310
datemodif=1522051347
mediasize=27804763
mediagain=4.48
mediaduration=58
version=3
groups=2010s
