mediafile=JPN - Glass no Kamen (2005) - OP2 - zero.mp4
subfile=JPN - Glass no Kamen (2005) - OP2 - zero.ass
subchecksum=d1c7377c778c3d6321cb14e272378c58
title=zero
series=Glass no Kamen (2005)
type=OP
order=2
year=2005
singer=Aiko Ikuta
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Disuke,Yuriko Mori
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=9e192a8d-69ee-47e1-a4f8-d3659a16f6f8
dateadded=1507741259
datemodif=1536870893
mediasize=20339587
mediagain=-3.55
mediaduration=90
version=3
