mediafile=JPN - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi ~ Alternative Vers.mp4
subfile=JPN - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi ~ Alternative Vers.ass
subchecksum=29525279a204b1196116ee4f5df35418
title=Mission! Ken-Kô-Dai-Ichi ~ Alternative Vers.
series=Hataraku Saibô
type=OP
order=
year=2018
singer=Daisuke Ono,Kana Hanazawa,Kikuko Inoue,Tomoaki Maeno
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûmao
creator=david production
author=Wazzzaaa
lang=jpn
KID=e7d25bf4-6091-448d-a6f4-193062de30c9
dateadded=1560805618
datemodif=1560799148
mediasize=42896657
mediagain=-2.55
mediaduration=89
version=3
