mediafile=JPN - Tennis no Oujisama - OP8 - Dream Believer.mp4
subfile=JPN - Tennis no Oujisama - OP8 - Dream Believer.ass
subchecksum=953438e98cdc60d7bf065f2197ebda73
title=Dream Believer
series=Tennis no Oujisama
type=OP
order=8
year=2001
singer=Osamu Masaki
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Osamu Masaki,tangerine.
creator=TRANS ARTS
author=Karaoke Mugen
lang=jpn
KID=ed2d52cc-8614-49d1-879b-b7e8a4812d6c
dateadded=1507748549
datemodif=1569620934
mediasize=30607810
mediagain=7.18
mediaduration=75
version=3
