mediafile=JPN - Yama Nezumi Rocky Chuck - OP - Midori no Hidamari.mp4
subfile=JPN - Yama Nezumi Rocky Chuck - OP - Midori no Hidamari.ass
subchecksum=39f0a403bef8fb328a757c3608e3cc54
title=Midori no Hidamari
series=Yama Nezumi Rocky Chuck
type=OP
order=
year=1973
singer=Chatarazu,Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Chinatsu Nakayama,Seiichirô Uno
creator=Nippon Animation
author=
lang=jpn
KID=415ec65d-d352-4a58-b8a9-8f7fbc7c761d
dateadded=1542403648
datemodif=1542410348
mediasize=14584476
mediagain=-7.09
mediaduration=75
version=3
