mediafile=JPN - Nanbaka - OP - Rin! Rin! Hi! Hi!.mp4
subfile=JPN - Nanbaka - OP - Rin! Rin! Hi! Hi!.ass
subchecksum=6e399b887ff7174baab007e9d9c8fcf9
title=Rin! Rin! Hi! Hi!
series=Nanbaka
type=OP
order=
year=2016
singer=Kanaderiya Hashiguchi,The Super Ball
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kanaderiya Hashiguchi,The Super Ball
creator=SATELIGHT
author=Saikyo
lang=jpn
KID=4be1b932-94bc-4725-83b1-010d9667bebc
dateadded=1564350372
datemodif=1564343345
mediasize=20165266
mediagain=0.46
mediaduration=92
version=3
