mediafile=JPN - Hisone to Masotan - OP2 - Shoujo wa Ano Sora ni Madou.mp4
subfile=JPN - Hisone to Masotan - OP2 - Shoujo wa Ano Sora ni Madou.ass
subchecksum=3dc0cca19f20f6b85b07924ef30548bb
title=Shôjo wa Ano Sora ni Madou
series=Hisone to Masotan
type=OP
order=2
year=2018
singer=Riko Fukumoto
tags=TAG_ANIME,TAG_CREDITLESS
groups=2010s
songwriter=Mari Okada,Taisei Iwasaki
creator=bones
author=Kmeuh
lang=jpn
KID=140ecb9b-2bdc-4d66-b024-3c88f263e9c2
dateadded=1576981380
datemodif=1576977841
mediasize=42372927
mediagain=3.02
mediaduration=92
version=3
