mediafile=JPN - K-ON!! - OP1 - GO! GO! MANIAC.mp4
subfile=JPN - K-ON!! - OP1 - GO! GO! MANIAC.ass
subchecksum=251b3e9a1293ac64332742450365e150
title=GO! GO! MANIAC
series=K-ON!!
type=OP
order=1
year=2010
singer=Aki Toyosaki,Ayana Taketatsu,H么-kago Tea Time,Minako Kotobuki,Satomi Sat么,Y么ko Hikasa
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Sh么ko Oomori,Tom-H@ck
creator=Kyoto Animation
author=Ushio
lang=jpn
KID=60fc0646-8fbd-401a-bd00-b9c834ef8c67
dateadded=1507734078
datemodif=1555859256
mediasize=57284436
mediagain=1.12
mediaduration=90
version=3
