mediafile=JPN - Teekyuu 9 - OP - Dream First Sensation!.mp4
subfile=JPN - Teekyuu 9 - OP - Dream First Sensation!.ass
subchecksum=6d5458fefe15964a2778381045f25a3d
title=Dream First Sensation!
series=Teekyuu 9
type=OP
order=
year=2017
singer=Yui Watanabe
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takuya Oohata
creator=Millepensee
author=Kmeuh
lang=jpn
KID=965671fc-339c-49db-bd56-b96ea639e503
dateadded=1557017267
datemodif=1557017466
mediasize=21651590
mediagain=4.94
mediaduration=30
version=3
