mediafile=JPN - Ore no Shita de Agake - PS2 PC GAME OP - Ore no Shita de Agake.mp4
subfile=JPN - Ore no Shita de Agake - PS2 PC GAME OP - Ore no Shita de Agake.ass
subchecksum=5de61d489bbb6eaa93114ede17e1489a
title=Ore no Shita de Agake
series=Ore no Shita de Agake
type=OP
order=
year=2007
singer=Hikaru Midorikawa
tags=TAG_PC,TAG_PS2,TAG_VIDEOGAME,TAG_VN,TAG_YAOI
groups=2000s
songwriter=Jinnai,hi-thpeque
creator=Alice Blue,HuneX
author=Nabashi
lang=jpn
KID=7bb80239-b670-447e-ad3e-b069aa14608b
dateadded=1559783763
datemodif=1561748574
mediasize=14944843
mediagain=-8.29
mediaduration=93
version=3
