mediafile=JPN - DARLING in the FRANXX - ED1 - Tori Kago.mp4
subfile=JPN - DARLING in the FRANXX - ED1 - Tori Kago.ass
subchecksum=3a92a0425fe044e600e22e78c0870693
title=Tori Kago
series=DARLING in the FRANXX
type=ED
order=1
year=2018
singer=XX:me
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Katsuhiko Sugiyama
creator=A-1 Pictures,TRIGGER
author=Bakaclub, Matigno
lang=jpn
KID=7da70a81-dfde-4ac0-a072-2503251a7e1d
dateadded=1510000936
datemodif=1552645159
mediasize=15494167
mediagain=1.84
mediaduration=103
version=3
