mediafile=JPN - Majin Tantei Nogami Neuro - OP - Dirty.mp4
subfile=JPN - Majin Tantei Nogami Neuro - OP - Dirty.ass
subchecksum=2cc76b83375415bf744142818788e319
title=Dirty
series=Majin Tantei Nogami Neuro
type=OP
order=
year=2007
singer=Nightmare
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=RUKA
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=50bc777a-3949-4397-aeb6-fe200c393356
dateadded=1507741336
datemodif=1539018653
mediasize=23752136
mediagain=1.81
mediaduration=70
version=3
