mediafile=JPN - Inazuma Eleven - OP3 - Tsunagariyo.mp4
subfile=JPN - Inazuma Eleven - OP3 - Tsunagariyo.ass
subchecksum=604dc95bd3d84f00485e02f9a074b826
title=Tsunagariyo
series=Inazuma Eleven
type=OP
order=3
year=2008
singer=T-Pistonz+KMC
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hiroshi Yamasaki,KMC,Shunsuke Suzuki,Tôru Yamasaki
creator=OLM
author=Nabashi
lang=jpn
KID=852a9ee2-cf18-456d-9be6-697dd32ec1d7
dateadded=1557240616
datemodif=1557240616
mediasize=22355680
mediagain=-13.24
mediaduration=89
version=3
