mediafile=JPN - Kidou Senshi Gundam UC RE 0096 - ED1 - Next 2 U -eUC-.mp4
subfile=JPN - Kidou Senshi Gundam UC RE 0096 - ED1 - Next 2 U -eUC-.ass
subchecksum=950e05f4a8c770b7dd3556b49e2d6891
title=Next 2 U -eUC-
series=Kidô Senshi Gundam UC RE:0096
type=ED
order=1
year=2016
singer=SawanoHiroyuki[nZk]:naNami
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Hiroyuki Sawano,cAnON.
creator=SUNRISE
author=KuroSensei
lang=jpn
KID=b2ac0fee-ac44-4030-98c3-f82f93c9a2e5
dateadded=1539631748
datemodif=1539633443
mediasize=33080770
mediagain=-1.97
mediaduration=90
version=3
