mediafile=JPN - Shin Mazinger Shougeki! Z-Hen - ED2 - Tsuyoki Mono yo.mp4
subfile=JPN - Shin Mazinger Shougeki! Z-Hen - ED2 - Tsuyoki Mono yo.ass
subchecksum=05fa5d3d215c369747515c6bb0098708
title=Tsuyoki Mono yo
series=Shin Mazinger Shougeki! Z-Hen
type=ED
order=2
year=2009
singer=SKE48
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Kôji Ueda,Yasushi Akimoto
creator=BEE MEDIA,Code
author=
lang=jpn
KID=a201ee5d-9f2d-4d59-b7cb-1a6b69241427
dateadded=1507741263
datemodif=1547472719
mediasize=24316743
mediagain=1.44
mediaduration=78
version=3
