mediafile=JPN - Uchuu Senkan Yamato II - ED - Teresa yo Eien ni.mp4
subfile=JPN - Uchuu Senkan Yamato II - ED - Teresa yo Eien ni.ass
subchecksum=5e01a1ed22a13b65630a90517210cc26
title=Teresa yo Eien ni
series=Uchû Senkan Yamato II
type=ED
order=
year=1978
singer=Falling Free,Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Hiroshi Miyagawa,Yû Aku
creator=Academy Productions,Group Tac
author=Karaoke Mugen
lang=jpn
KID=e4e6cc16-4cdc-4831-948e-b8f9575db6bf
dateadded=1507748510
datemodif=1570484847
mediasize=18831198
mediagain=-4.17
mediaduration=86
version=3
