mediafile=JPN - Shoujo Shuumatsu Ryokou - ED2 - Amadare no Uta ~ Full Vers.mp3
subfile=JPN - Shoujo Shuumatsu Ryokou - ED2 - Amadare no Uta ~ Full Vers.ass
subchecksum=87af2d5a2989f20e020cbd1041412183
title=Amadare no Uta ~ Full Vers.
series=Shôjo Shûmatsu Ryokô
type=ED
order=2
year=2017
singer=Inori Minase,Yurika Kubo
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG,TAG_SOUNDONLY
groups=ENSSAT-Japanim,2010s
songwriter=baker
creator=WHITE FOX
author=AragornFr
lang=jpn
KID=131ca5fa-d771-4244-80dc-dff690eb7595
dateadded=1557083161
datemodif=1557086019
mediasize=10846208
mediagain=-5.07
mediaduration=268
version=3
