mediafile=JPN - SHUFFLE! memories - OP5 - Giri Giri Heart Connection.mp4
subfile=JPN - SHUFFLE! memories - OP5 - Giri Giri Heart Connection.ass
subchecksum=0ac7bc26f88143024d1e5b7668bf5f75
title=Giri Giri Heart Connection
series=SHUFFLE! memories
type=OP
order=5
year=2007
singer=Sayaka Aoki
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Acchorike,AlAi
creator=asread
author=Rinchama
lang=jpn
KID=ef553d9f-bb5d-4a66-8529-71a26575b8ad
dateadded=1507741389
datemodif=1540500918
mediasize=14937635
mediagain=0.33
mediaduration=107
version=3
