mediafile=JPN - Mawaru Penguindrum - ED4 - Ikarechimattaze!!.mp4
subfile=JPN - Mawaru Penguindrum - ED4 - Ikarechimattaze!!.ass
subchecksum=d47af4a179d8a5c43864dbe7a4b1a066
title=Ikarechimattaze!!
series=Mawaru Penguindrum
type=ED
order=4
year=2011
singer=Triple H
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ichirô Tanaka,Ryô Ishibashi
creator=Brain's Base
author=Flore
lang=jpn
KID=84ca86bf-45db-4497-bb20-14c634f02255
dateadded=1557263995
datemodif=1557257434
mediasize=24849044
mediagain=1.42
mediaduration=97
version=3
