mediafile=JPN - Chrno Crusade - OP - Tsubasa wa Pleasure Line.mp4
subfile=JPN - Chrno Crusade - OP - Tsubasa wa Pleasure Line.ass
subchecksum=db34a731b68345046028854f73397543
title=Tsubasa wa Pleasure Line
series=Chrno Crusade
type=OP
order=
year=2003
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Noriyasu Agematsu,Aki Hata
creator=GONZO
author=Epitanime
lang=jpn
KID=38611f0a-cba8-41a4-a582-879776ca64d5
dateadded=1507741335
datemodif=1539809528
mediasize=31462200
mediagain=-5.35
mediaduration=90
version=3
