mediafile=JPN - Isekai Shokudou - OP - One In A Billion.mp4
subfile=JPN - Isekai Shokudou - OP - One In A Billion.ass
subchecksum=9750bd41203cfdf57aa90869f16fb4db
title=One In A Billion
series=Isekai Shokudô
type=OP
order=
year=2017
singer=Wake Up Girls!,May'n
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Miki Watanabe,Shôko Fujibayashi
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=aaf8bbcc-b61f-4df3-9c13-02440f11a927
dateadded=1532625944
datemodif=1544279762
mediasize=50471301
mediagain=-10.89
mediaduration=92
version=3
