mediafile=JPN - The iDOLM@STER - ED2 - Positive!.mp4
subfile=JPN - The iDOLM@STER - ED2 - Positive!.ass
subchecksum=d10bc0ee5d13ed4b425bee029e107492
title=Positive!
series=The iDOLM@STER
type=ED
order=2
year=2011
singer=Mayako Nigo,Rie Kugimiya
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Kôji Nakagawa,mft
creator=A-1 Pictures
author=Nock
lang=jpn
KID=f27676f8-ca07-4ac3-9169-4337a36d0ca5
dateadded=1545576909
datemodif=1570711234
mediasize=43544345
mediagain=-2.86
mediaduration=128
version=3
