mediafile=JPN - Touhou - MV - Bad Apple & Good Orange.avi
subfile=JPN - Touhou - MV - Bad Apple & Good Orange.ass
subchecksum=90aa181275ba1913b52e10fbec122bec
title=Bad Apple & Good Orange
series=Touhou
type=MV
order=
year=2010
singer=Ayu
tags=TAG_ANIME
songwriter=ZUN,ARM,Hakase,Yoshimi Yôno
creator=Nico Nico Douga,IOSYS
author=Epitanime
lang=jpn
KID=700a8de9-b328-41cb-b591-600fb062e490
dateadded=1507741315
datemodif=1522051350
mediasize=12502002
mediagain=-9.51
mediaduration=112
version=3
groups=2010s
