mediafile=JPN - Uchuu Tetsujin Kyodain - OP - Uchuu Tetsujin Kyodain.mp4
subfile=JPN - Uchuu Tetsujin Kyodain - OP - Uchuu Tetsujin Kyodain.ass
subchecksum=4a6bca541799ed0f27a48cf222794903
title=Uch没 Tetsujin Kyodain
series=Uch没 Tetsujin Kyodain
type=OP
order=
year=1976
singer=Isao Sasaki,Koorogi '73
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=70s
songwriter=Sh么tar么 Ishinomori,Shunsuke Kikuchi
creator=Toei Company
author=Epitanime
lang=jpn
KID=136e6824-0ee3-4600-bc75-d1fb9567a988
dateadded=1544203896
datemodif=1544205419
mediasize=20746303
mediagain=1.27
mediaduration=79
version=3
