mediafile=JPN - K-ON! - IN - Hou-kago Tea Time ~ Mugen Vers.mp3
subfile=JPN - K-ON! - IN - Hou-kago Tea Time ~ Mugen Vers.ass
subchecksum=94d1f411b038fd48961792dda40617cd
title=H么-kago Tea Time ~ Mugen Vers.
series=K-ON!
type=IN
order=
year=2010
singer=Aki Toyosaki,Minako Kotobuki,Sakurak么 K-ON Bu,Satomi Sat么,Y么ko Hikasa
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG,TAG_SOUNDONLY
groups=ENSSAT-Japanim,2010s
songwriter=Emi Inaba,Hiroyuki Maezawa,Kakifly,Miki Fujisue,bice
creator=Kyoto Animation
author=Dysp
lang=jpn
KID=be81fe8d-b39b-4ef7-8fe2-a66aa79e1204
dateadded=1554067120
datemodif=1557585771
mediasize=63183527
mediagain=-5.71
mediaduration=3261
version=3
