mediafile=JPN - To Aru Hikuushi e no Koiuta - ED - Kaze ga Shitteru.mp4
subfile=JPN - To Aru Hikuushi e no Koiuta - ED - Kaze ga Shitteru.ass
subchecksum=cd9e21282d7a38a6045ea4fff3128fa3
title=Kaze ga Shitteru
series=To Aru Hikuushi e no Koiuta
type=ED
order=
year=2014
singer=Akai Kôen
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Maisa Tsuno
creator=TMS ENTERTAINMENT
author=Bakaclub
lang=jpn
KID=4be00211-7919-44fc-a95d-70f791937250
dateadded=1529350828
datemodif=1536847060
mediasize=18252548
mediagain=6.19
mediaduration=90
version=3
