mediafile=JPN - Nichijou - ED5 - Kaijuu no Ballad.mp4
subfile=JPN - Nichijou - ED5 - Kaijuu no Ballad.ass
subchecksum=e10eaeabf950672ca66359a53ca9b20a
title=Kaijuu no Ballad
series=Nichijô
type=ED
order=5
year=2011
singer=Mai Aizawa,Mariko Honda,Misuzu Togashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shôji Osamu,Fumiko Okada
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=31633731-fb34-45a0-bff1-871ea7cf5a50
dateadded=1507741277
datemodif=1539373731
mediasize=25301572
mediagain=0.76
mediaduration=91
version=3
