mediafile=JPN - KAITO,Len Kagamine,Luka Megurine,Camui Gackpo,Miku Hatsune,Rin Kagamine,MEIKO,GUMI - MV - Bad End Night.mp4
subfile=JPN - KAITO,Len Kagamine,Luka Megurine,Camui Gackpo,Miku Hatsune,Rin Kagamine,MEIKO,GUMI - MV - Bad End Night.ass
subchecksum=6918ccc1ea51311bccbcde40a4dfc04c
title=Bad ∞ End ∞ Night
series=
type=MV
order=
year=2012
singer=Camui Gackpo,GUMI,KAITO,Len Kagamine,Luka Megurine,MEIKO,Miku Hatsune,Rin Kagamine
tags=TAG_REAL,TAG_VOCALOID
groups=2010s
songwriter=Hitoshizuku-P,Yama△
creator=TSO
author=Karaoke Mugen
lang=jpn
KID=a004902a-370f-476c-ab8b-dee1765990dd
dateadded=1507748530
datemodif=1569667367
mediasize=41008815
mediagain=-10.61
mediaduration=252
version=3
