mediafile=JPN - Ryuu ga Gotoku 0 - PS3 GAME IN - Baka Mitai.mp4
subfile=JPN - Ryuu ga Gotoku 0 - PS3 GAME IN - Baka Mitai.ass
subchecksum=0a4b1a1511bc2a46250cb80385bc5ece
title=Baka Mitai
series=Ryû ga Gotoku 0
type=IN
order=
year=2015
singer=Takaya Kuroda
tags=TAG_VIDEOGAME,TAG_PS3
groups=2010s
songwriter=Ryosuke Horii, Mitsuharu Fukuyama
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=6d8fae41-b0b6-4e9a-bc78-8eb5bfbe2ad1
dateadded=1507741285
datemodif=1537605266
mediasize=17936675
mediagain=3.56
mediaduration=135
version=3
