mediafile=JPN - Brigadoon Marin to Melan - AMV - Deai o A.RI.GA.TO.U.mp4
subfile=JPN - Brigadoon Marin to Melan - AMV - Deai o A.RI.GA.TO.U.ass
subchecksum=18e078f6587db2c318c7c3eebbc9c61b
title=Deai o A.RI.GA.TO.U...
series=Brigadoon: Marin to Melan
type=AMV
order=
year=2000
singer=KAORI
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=KAORI,Shin Kôno
creator=SUNRISE
author=Yûgao
lang=jpn
KID=d955a70d-6f00-4b40-b44b-bfdfac52dc8d
dateadded=1569112106
datemodif=1569105088
mediasize=10276115
mediagain=-2.79
mediaduration=146
version=3
