mediafile=JPN - SHUFFLE! memories - OP1 - Fateful Encounters.avi
subfile=JPN - SHUFFLE! memories - OP1 - Fateful Encounters.ass
subchecksum=6d01404674a83a6723e0aadf3942c752
title=Fateful Encounters
series=SHUFFLE! memories
type=OP
order=1
year=2007
singer=YURIA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Acchorike,Aoi Nishimata
creator=asread
author=Rinchama
lang=jpn
KID=8cce4f38-515e-4df4-883a-b5242924cae1
dateadded=1507741331
datemodif=1540500918
mediasize=18629648
mediagain=4.14
mediaduration=90
version=3
