mediafile=JPN - Touhou - AMV - the first the last (Meikai Kenshi Yoyomu 4).mp4
subfile=JPN - Touhou - AMV - the first the last (Meikai Kenshi Yoyomu 4).ass
subchecksum=5f5e60ed2a3a30f1f9a2e153466dff63
title=the first the last (Meikai Kenshi Yoyomu 4)
series=Touhou
type=AMV
order=
year=2010
singer=U
tags=TAG_ANIME,TAG_PARODY
groups=2010s
songwriter=Yuu
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=7a613cd2-de08-4d78-8529-b2ad40754861
dateadded=1507741316
datemodif=1537046896
mediasize=32481120
mediagain=-9.36
mediaduration=105
version=3
