mediafile=JPN - Kidou Tenshi Angelic Layer - PV - Be My Angel ~memorial wing~ ~ 10th Anniversary Vers.mp4
subfile=JPN - Kidou Tenshi Angelic Layer - PV - Be My Angel ~memorial wing~ ~ 10th Anniversary Vers.ass
subchecksum=c82abdeec95783be30622a4f5dd9e2d6
title=Be My Angel ~memorial wing~ ~ 10th Anniversary Vers.
series=Kidô Tenshi Angelic Layer
type=PV
order=
year=2010
singer=Atsuko Enomoto
tags=TAG_ANIME
groups=2010s
songwriter=Gorô Matsui,Takahiro Andô
creator=bones
author=Soramimi
lang=jpn
KID=8eca0334-ff84-49c1-96e5-4722b6200c63
dateadded=1572223206
datemodif=1572219659
mediasize=44469727
mediagain=0.81
mediaduration=240
version=3
