mediafile=JPN - Wild Arms The Vth Vanguard - GAME OP1 - Justice to Believe.avi
subfile=JPN - Wild Arms The Vth Vanguard - GAME OP1 - Justice to Believe.ass
subchecksum=9b38eccef72b8bf0c65f9659d040a55f
title=Justice to Believe
series=Wild Arms: The Vth Vanguard
type=OP
order=1
year=2006
singer=Nana Mizuki
tags=TAG_VIDEOGAME
songwriter=Masato Kôda,Noriyasu Agematsu
creator=Media.Vision
author=Karaoke Mugen
lang=jpn
KID=f2717663-e01d-4140-b045-fbf96f87cf04
dateadded=1507741306
datemodif=1522051350
mediasize=37035330
mediagain=-7.52
mediaduration=129
version=3
groups=2000s
