mediafile=JPN - Tsukumogami Kashimasu - ED - Koyoi wa Yume wo Misasete.mp4
subfile=JPN - Tsukumogami Kashimasu - ED - Koyoi wa Yume wo Misasete.ass
subchecksum=7d0cf54711a599e1f96e5b1b02c38d23
title=Koyoi wa Yume wo Misasete
series=Tsukumogami Kashimasu
type=ED
order=
year=2018
singer=Mai Kuraki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Sairenji!,Mai Kuraki
creator=TMS ENTERTAINMENT
author=Nock
lang=jpn
KID=ab9d90cf-75de-4c9a-9281-f0ace24bdf7a
dateadded=1546522738
datemodif=1546526713
mediasize=43714064
mediagain=5.02
mediaduration=89
version=3
