mediafile=JPN - Fuujin Monogatari - OP - Kaze no Shi WINDY TALES.mp4
subfile=JPN - Fuujin Monogatari - OP - Kaze no Shi WINDY TALES.ass
subchecksum=074d6b49b09c604c065e627f462c3c4a
title=Kaze no Shi ～WINDY TALES～
series=Fuujin Monogatari
type=OP
order=
year=2004
singer=YuU
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Jun Sasaki,Satomi
creator=Production I.G
author=Nock
lang=jpn
KID=6691c922-d47a-4c2f-88ca-d7d312b6e9b0
dateadded=1535397965
datemodif=1535399109
mediasize=19434198
mediagain=-1.93
mediaduration=91
version=3
