mediafile=JPN - Coquelicot-zaka kara - MOVIE IN - Shiroi Hana no Saku Koro.mp4
subfile=JPN - Coquelicot-zaka kara - MOVIE IN - Shiroi Hana no Saku Koro.ass
subchecksum=c77d8d12508ac6e62277e22dfef3fe3a
title=Shiroi Hana no Saku Koro
series=Coquelicot-zaka kara
type=IN
order=
year=2011
singer=
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Chisa Terao,Shigeru Tamura
creator=STUDIO GHIBLI
author=Ni-jibakurei
lang=jpn
KID=3afc2123-7119-4542-ab2d-c0008edc4626
dateadded=1557090649
datemodif=1557091043
mediasize=10237779
mediagain=-1.23
mediaduration=53
version=3
