mediafile=JPN - Inazuma Eleven - OP1 - Tachiagariyo.avi
subfile=JPN - Inazuma Eleven - OP1 - Tachiagariyo.ass
subchecksum=9205532c8698446ab6e995c4a0cd6fb7
title=Tachiagariyo
series=Inazuma Eleven
type=OP
order=1
year=2008
singer=T-Pistonz+KMC
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Tôru Yamazaki
creator=OLM
author=Epitanime
lang=jpn
KID=83872d48-792d-467a-b726-0965191887ba
dateadded=1507741267
datemodif=1522051348
mediasize=79880192
mediagain=-7.92
mediaduration=89
version=3
groups=2000s
