mediafile=JPN - Katekyou Hitman Reborn! - ED1 - Michishirube.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED1 - Michishirube.ass
subchecksum=5144663884984b07684eda47371de0f2
title=Michishirube
series=Katekyô Hitman Reborn!
type=ED
order=1
year=2006
singer=Keita Tachibana
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Keita Tachibana,T2ya
creator=ARTLAND
author=Deformer-Lua
lang=jpn
KID=c2efb2ef-628e-41a7-ac64-e10ca581aed1
dateadded=1553136459
datemodif=1566595905
mediasize=45407171
mediagain=3.57
mediaduration=91
version=3
