mediafile=JPN - Isekai wa Smartphone to Tomo ni. - ED6 - Junjou Emotional.mp4
subfile=JPN - Isekai wa Smartphone to Tomo ni. - ED6 - Junjou Emotional.ass
subchecksum=e1093c569c7b2fb16a406a60dce75cef
title=Junjou Emotional
series=Isekai wa Smartphone to Tomo ni.
type=ED
order=6
year=2017
singer=Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=buzzG
creator=PRODUCTION REED
author=KuroSensei
lang=jpn
KID=47138dc5-16f1-40ea-bc12-1fda52944615
dateadded=1532627592
datemodif=1544279633
mediasize=18189562
mediagain=-3.53
mediaduration=90
version=3
