mediafile=JPN - Touken Ranbu Hanamaru - ED9 - Akatsuki no Hoshi.mp4
subfile=JPN - Touken Ranbu Hanamaru - ED9 - Akatsuki no Hoshi.ass
subchecksum=fdebc378f69d1d95f2397636645b930c
title=Akatsuki no Hoshi
series=Touken Ranbu Hanamaru
type=ED
order=9
year=2016
singer=Eiji Miyashita,Daiki Yamashita
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=R・O・N,eNu
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=543f3571-01f9-4d7a-b01d-4018f78196e9
dateadded=1529862006
datemodif=1544051475
mediasize=53686762
mediagain=1.81
mediaduration=92
version=3
