subfile=JPN - Aquarian Age Sign for Evolution - ED1 - Prism.ass
subchecksum=1441933bf4b8b086410271bbd3ef2a2e
title=Prism
series=Aquarian Age: Sign for Evolution
type=ED
order=1
year=2002
singer=T.L. Signal
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Miki Ashibara
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=ffd29da9-07c1-4bdd-b5bf-9f935e3df5a3
dateadded=1507741341
datemodif=1531666200
version=3
mediafile=JPN - Aquarian Age Sign for Evolution - ED1 - Prism.mp4
mediagain=-1.82
mediasize=6015762
mediaduration=89
groups=2000s
