mediafile=JPN - Nichijou - ED7 - Yasei no Uma.mp4
subfile=JPN - Nichijou - ED7 - Yasei no Uma.ass
subchecksum=91a9508ab73d457cedeff10e92ff0645
title=Yasei no Uma
series=Nichijô
type=ED
order=7
year=2011
singer=Ai Hirosaka,Kaori Sadohara,Kaoru Mizuhara,Mami Kosuge,Ryôta Takeuchi,Takahiro Hikami,Tetsu Inada
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Chieko Nakamura,Saburô Iwakawa
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=36a507de-00a5-4ec3-a9b3-2f6fac15f311
dateadded=1507748596
datemodif=1559406947
mediasize=41693273
mediagain=-0.51
mediaduration=90
version=3
