mediafile=JPN - Zettai Karen Children - ED3 - Break Plus Your+Destiny.mp4
subfile=JPN - Zettai Karen Children - ED3 - Break Plus Your+Destiny.ass
subchecksum=a6eb0e5b10d0a6f4bf85d3232235d0d1
title=Break+Your+Destiny
series=Zettai Karen Children
type=ED
order=3
year=2008
singer=Yûichi Nakamura,Kishô Taniyama,Kouji Yusa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shô Watanabe,Sumiyo Mutsumi
creator=SynergySP
author=Epitanime
lang=jpn
KID=c6741557-a0a5-46ca-8144-5e79851441d2
dateadded=1507741267
datemodif=1537205695
mediasize=19348341
mediagain=2.65
mediaduration=90
version=3
