mediafile=JPN - Kuuchuu Buranko - OP - Upside Down.mp4
subfile=JPN - Kuuchuu Buranko - OP - Upside Down.ass
subchecksum=2f7221bb7ee8fbd07ca63060c0bca014
title=Upside Down
series=Kûchû Buranko
type=OP
order=
year=2009
singer=DENKI GROOVE
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Takkyû Ishino
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=4f6ceef0-40af-47d5-a9e5-0558fa6b78a8
dateadded=1507741321
datemodif=1536698308
mediasize=41651637
mediagain=3.13
mediaduration=80
version=3
