mediafile=JPN - Saber Marionette J - OP - Successful Mission.mp4
subfile=JPN - Saber Marionette J - OP - Successful Mission.ass
subchecksum=8d601afc8d6ec98ed8d1ba5e91bcdca2
title=Successful Mission
series=Saber Marionette J
type=OP
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Hidetoshi Satô,MEGUMI
creator=Studio Junio
author=
lang=jpn
KID=c70ea15e-9d2f-4107-be85-0acf3b636e09
dateadded=1507741326
datemodif=1546641482
mediasize=25398092
mediagain=2.66
mediaduration=91
version=3
