mediafile=JPN - Kidou Senshi Zeta Gundam - OP1 - Z-Toki wo Koete.mp4
subfile=JPN - Kidou Senshi Zeta Gundam - OP1 - Z-Toki wo Koete.ass
subchecksum=16793c126b4ef34e63b514c061b40a26
title=Z-Toki wo Koete
series=Kidô Senshi Zeta Gundam
type=OP
order=1
year=1985
singer=Mami Ayukawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Rin Iogi,Neil Sedaka
creator=SUNRISE
author=Epitanime
lang=jpn
KID=1a6d9e13-9da4-4ac6-9ccf-bb2efd819fc8
dateadded=1507741313
datemodif=1535923414
mediasize=40507383
mediagain=-1.31
mediaduration=91
version=3
