mediafile=JPN - Lord El-Melloi II Sei no Jikenbo Rail Zeppelin Grace Note - ED - Hibari.mp4
subfile=JPN - Lord El-Melloi II Sei no Jikenbo Rail Zeppelin Grace Note - ED - Hibari.ass
subchecksum=9e069acc735c659d850f1e0bdc6d40b7
title=Hibari
series=Lord El-Melloi II Sei no Jikenbo: Rail Zeppelin Grace Note
type=ED
order=
year=2019
singer=ASCA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,ENSSAT-Japanim
songwriter=Kajiura Yuki
creator=TROYCA
author=Dysp
lang=jpn
KID=61f26445-8739-4465-a60c-0b774a6a8afa
dateadded=1566337553
datemodif=1566331920
mediasize=17870130
mediagain=-2.36
mediaduration=89
version=3
