subfile=JPN - Yama no Susume 2nd Season - OP2 - Mainichi Koharu Biyori.ass
subchecksum=c4f6be52d8423a68c4298db983a5fefb
title=Mainichi Koharu Biyori
series=Yama no Susume 2nd Season
type=OP
order=2
year=2014
singer=Kana Asumi, Yuka Iguchi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tom-H@ck,Emi Inaba
creator=8bit
author=Nock
lang=jpn
KID=4b4170e9-c11f-4192-9ec1-dbf24df75c30
dateadded=1507741354
datemodif=1532864978
version=3
mediafile=JPN - Yama no Susume 2nd Season - OP2 - Mainichi Koharu Biyori.mp4
mediagain=5.33
mediasize=14599335
mediaduration=90
groups=2010s
