mediafile=JPN - Code Geass Hangyaku no Lelouch - OP1 - Colors.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch - OP1 - Colors.ass
subchecksum=f9c2eaa134f8cf0155dc500d15cf313e
title=Colors
series=Code Geass: Hangyaku no Lelouch
type=OP
order=1
year=2006
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=TAKE,Koshi Asakawa,KEIGO
creator=SUNRISE
author=Epitanime
lang=jpn
KID=5785f80a-8f03-43a1-907e-e076b8b69a17
dateadded=1507741338
datemodif=1535916233
mediasize=39978421
mediagain=1.84
mediaduration=91
version=3
