mediafile=JPN - Mahouka Koukou no Rettousei - OP1 - Rising Hope.mp4
subfile=JPN - Mahouka Koukou no Rettousei - OP1 - Rising Hope.ass
subchecksum=aedaa727932faeae1d2c683d800060fd
title=Rising Hope
series=Mah么ka K么k么 no Rett么sei
type=OP
order=1
year=2014
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoya Tabuchi,LiSA
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=08da3a1c-6b6e-4f2b-af4e-51fcb5bb24bd
dateadded=1507741375
datemodif=1539018983
mediasize=46952462
mediagain=5.7
mediaduration=93
version=3
