mediafile=JPN - Mahoutsukai Tai! - OP - I Wanna Do More.avi
subfile=JPN - Mahoutsukai Tai! - OP - I Wanna Do More.ass
subchecksum=b0eb7b38c763d7797479b005c0434732
title=I Wanna Do More
series=Mahôtsukai Tai!
type=OP
order=
year=1999
singer=Ami Ozaki
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Ami Ozaki
creator=MADHOUSE,TRIANGLE STAFF CORP.
author=Karaoke Mugen
lang=jpn
KID=f15638ec-f5ed-40d7-aad3-4ec4f559a575
dateadded=1507741342
datemodif=1558639914
mediasize=10846320
mediagain=-4.98
mediaduration=119
version=3
