mediafile=JPN - Mirai no Mirai - MOVIE OP - Mirai no Theme.mp3
subfile=JPN - Mirai no Mirai - MOVIE OP - Mirai no Theme.ass
subchecksum=eaf7ffeae60e42262cbfc62f1e19cdf9
title=Mirai no Theme
series=Mirai no Mirai
type=OP
order=
year=2018
singer=Tatsurô Yamashita
tags=TAG_ANIME,TAG_MOVIE,TAG_SOUNDONLY
groups=2010s
songwriter=Tatsurô Yamashita
creator=Studio Chizu
author=Pierre CAMILLI
lang=jpn
KID=8b7588b2-e8f9-43a3-8c20-82d63856f228
dateadded=1546360510
datemodif=1546360997
mediasize=10509781
mediagain=-11.14
mediaduration=261
version=3
