mediafile=JPN - Great Teacher Onizuka - OP1 - Driver's High.mp4
subfile=JPN - Great Teacher Onizuka - OP1 - Driver's High.ass
subchecksum=b7dbfbd287bcc1ec1977d528c54b4917
title=Driver's High
series=Great Teacher Onizuka
type=OP
order=1
year=1999
singer=L'Arc~en~Ciel
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s,Kaorin Setlist
songwriter=tetsu,hyde
creator=PIERROT
author=
lang=jpn
KID=00e153dd-2e3e-4aa9-bf37-cc88faaaff6e
dateadded=1507741372
datemodif=1538252158
mediasize=51808903
mediagain=-3.85
mediaduration=98
version=3
