mediafile=JPN - Suki ni Naru Sono Shunkan wo. Kokuhaku Jikkou Iinkai - MV - Senpai. -N.Edit-.mp4
subfile=JPN - Suki ni Naru Sono Shunkan wo. Kokuhaku Jikkou Iinkai - MV - Senpai. -N.Edit-.ass
subchecksum=740a4378b7a4db8eb4e5e3031bac3d67
title=Senpai. -N.Edit-
series=Suki ni Naru Sono Shunkan wo.: Kokuhaku Jikkô Iinkai
type=MV
order=
year=2016
singer=HoneyWorks,TrySail
tags=TAG_ANIME
groups=2010s,ENSSAT-Japanim
songwriter=Hiroaki Tsutsumi,HoneyWorks
creator=Mogelatte,Yamako
author=Dysp
lang=jpn
KID=71ec7324-2af9-4097-abd5-a4183a5d8856
dateadded=1576438368
datemodif=1576434773
mediasize=54264631
mediagain=-9.92
mediaduration=225
version=3
