mediafile=JPN - Sora no Otoshimono - ED1 - Soba ni Irareru Dake de.mp4
subfile=JPN - Sora no Otoshimono - ED1 - Soba ni Irareru Dake de.ass
subchecksum=36da7bf109ae6dab36061e1672eb02dc
title=Soba ni Irareru Dake de
series=Sora no Otoshimono
type=ED
order=1
year=2009
singer=blue drops,Saori Hayami,Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takuto Kôjiya,Seiji Miura
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=e937ec2b-a1d3-4e4a-804d-6065ace88fd8
dateadded=1507741381
datemodif=1540926269
mediasize=24997133
mediagain=1.54
mediaduration=99
version=3
