mediafile=JPN - Inazuma Eleven - OP1 - Tachiagariyo.mp4
subfile=JPN - Inazuma Eleven - OP1 - Tachiagariyo.ass
subchecksum=622b33edb9b7b5fe8307e55839460793
title=Tachiagariyo
series=Inazuma Eleven
type=OP
order=1
year=2008
singer=KMC,T-Pistonz
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Tôru Yamazaki
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=83872d48-792d-467a-b726-0965191887ba
dateadded=1507748467
datemodif=1567540616
mediasize=60554049
mediagain=1.28
mediaduration=90
version=3
