mediafile=JPN - Toradora! - OP1 - Pre-Parade.mp4
subfile=JPN - Toradora! - OP1 - Pre-Parade.ass
subchecksum=733d2a5f1b7aaa22e18cc3bee8ea88b2
title=Pre-Parade
series=Toradora!
type=OP
order=1
year=2008
singer=Eri Kitamura,Rie Kugimiya,Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akiko Watanabe,Kaoru Ookubo
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=b0dab77e-13ad-4f94-867a-9874c775d826
dateadded=1507748585
datemodif=1568644497
mediasize=32348916
mediagain=2.29
mediaduration=92
version=3
