mediafile=JPN - Asobi Asobase - ED - Inkya Impulse.mp4
subfile=JPN - Asobi Asobase - ED - Inkya Impulse.ass
subchecksum=88d6795df7604e10e0544a62bd10dd4d
title=Inkya Impulse
series=Asobi Asobase
type=ED
order=
year=2018
singer=Hina Kino,Konomi Kohara,Rika Nagae,Ikepy,KSKN
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Shûhei Mutsuki,Genki Mizuno
creator=Lerche
author=KuroSensei
lang=jpn
KID=6040d523-0458-4195-b7e3-479ff1af61ea
dateadded=1535749348
datemodif=1544733674
mediasize=96823793
mediagain=0.04
mediaduration=92
version=3
