mediafile=JPN - Akkun to Kanojo - OP1 - Koi no Balloon.mp4
subfile=JPN - Akkun to Kanojo - OP1 - Koi no Balloon.ass
subchecksum=aaeab5f405e0e02fc2457a9063bad4e5
title=Koi no Balloon
series=Akkun to Kanojo
type=OP
order=1
year=2018
singer=Haruna Ooshima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûya Saitô,Haruna Ooshima
creator=Yumeta Company
author=KuroSensei
lang=jpn
KID=7cc13d57-2ef5-4de7-a6dd-3a2590176484
dateadded=1529335748
datemodif=1548427124
mediasize=11859498
mediagain=-1.69
mediaduration=50
version=3
