mediafile=JPN - Grisaia no Kajitsu - OP - Rakuen no Tsubasa.mp4
subfile=JPN - Grisaia no Kajitsu - OP - Rakuen no Tsubasa.ass
subchecksum=6fe52ea9cd885002612b02f4a487f781
title=Rakuen no Tsubasa
series=Grisaia no Kajitsu
type=OP
order=
year=2014
singer=Maon Kurosaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hitoshi Fujima,Yoshikazu Kuwashima
creator=8bit
author=Epitanime
lang=jpn
KID=7dcf152c-4d71-4169-9855-e6b5a1ed5fda
dateadded=1507741314
datemodif=1522051348
mediasize=40312619
mediagain=3.88
mediaduration=89
version=3
groups=2010s
