mediafile=JPN - Shin Seiki Evangelion Gekijouban The End of Evangelion - MOVIE AMV - Kokoro yo Genshi ni Modore.mp4
subfile=JPN - Shin Seiki Evangelion Gekijouban The End of Evangelion - MOVIE AMV - Kokoro yo Genshi ni Modore.ass
subchecksum=9e16325f5bc917c68d30158f2251e873
title=Kokoro yo Genshi ni Modore
series=Shin Seiki Evangelion Gekijôban: The End of Evangelion
type=AMV
order=
year=1997
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL,TAG_MECHA,TAG_LONG
groups=90s
songwriter=Hidetoshi Satô,Neko Oikawa
creator=GAINAX
author=Pierre CAMILLI
lang=jpn
KID=30ca30b3-0e14-4763-8b44-6652d8aa14c9
dateadded=1523389377
datemodif=1537605267
mediasize=47714352
mediagain=-7.67
mediaduration=295
version=3
