mediafile=JPN - Tenshi no Nichou Kenjuu Angelos Armas - GAME OP3 - I Bless Thy Life.avi
subfile=JPN - Tenshi no Nichou Kenjuu Angelos Armas - GAME OP3 - I Bless Thy Life.ass
subchecksum=6a990a67d4967daa69fbe612c2fe3121
title=I Bless Thy Life
series=Tenshi no Nichô Kenjû: Angelos Armas
type=OP
order=3
year=2004
singer=Kanako Itô
tags=TAG_VIDEOGAME
songwriter=Ikuko Ebata, Toshimichi Isoe
creator=Nitroplus
author=Epitanime
lang=jpn
KID=133e1dfd-d536-498b-8a07-4b1b7b9c9138
dateadded=1507741282
datemodif=1522051347
mediasize=25877098
mediagain=-10.13
mediaduration=94
version=3
groups=2000s
