subfile=JPN - Robotics Notes - GAME OP - Kakuchou Places.ass
subchecksum=d6efd669ea812984c4b0f4758ef839a4
title=Kakuchou Places
series=Robotics\;Notes
type=OP
order=
year=2012
singer=Chiyomaru Shikura
tags=TAG_VIDEOGAME
songwriter=Chiyomaru Shikura
creator=5pb.
author=Bakaclub
lang=jpn
KID=90fa4ac5-d03a-4538-9f8e-4d08ed7ed924
dateadded=1507741251
datemodif=1533473358
version=3
mediafile=JPN - Robotics Notes - GAME OP - Kakuchou Places.mp4
mediagain=-4.26
mediasize=38482905
mediaduration=117
groups=2010s
