mediafile=JPN - Galilei Donna Storia di Tre Sorelle a Caccia di un Mistero - OP - Synchromanica.mp4
subfile=JPN - Galilei Donna Storia di Tre Sorelle a Caccia di un Mistero - OP - Synchromanica.ass
subchecksum=1d1773e00792f45aee7a645bc6c14a50
title=Synchromanica
series=Galilei Donna: Storia di Tre Sorelle a Caccia di un Mistero
type=OP
order=
year=2013
singer=Negoto
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Negoto
creator=A-1 Pictures
author=Nock
lang=jpn
KID=60687b7d-7f89-4111-aa13-a265d36733c7
dateadded=1507741298
datemodif=1536936368
mediasize=24103137
mediagain=4.37
mediaduration=92
version=3
