mediafile=JPN - Gin no Saji 2nd Season - MV - Oto no Naru Hou e.mp4
subfile=JPN - Gin no Saji 2nd Season - MV - Oto no Naru Hou e.ass
subchecksum=4549c8c147255d7ffb3973335a88b399
title=Oto no Naru Hô e
series=Gin no Saji 2nd Season
type=MV
order=
year=2014
singer=Goose house
tags=TAG_REAL
groups=2010s
songwriter=Goose house
creator=
author=Ni-jibakurei
lang=jpn
KID=8b7fd8f3-432f-415b-b300-41918a84ce07
dateadded=1569692006
datemodif=1569684837
mediasize=88949030
mediagain=-8.02
mediaduration=220
version=3
