mediafile=JPN - Black Bullet - OP - Black Bullet.mp4
subfile=JPN - Black Bullet - OP - Black Bullet.ass
subchecksum=a55a2af11f3ca8ef2399c86ce97cacdb
title=Black Bullet
series=Black Bullet
type=OP
order=
year=2014
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Satoshi Yaginuma
creator=Kinema citrus
author=Epitanime
lang=jpn
KID=f0cf066d-f4d8-48f3-b06f-a90447da304f
dateadded=1507741335
datemodif=1539382529
mediasize=38853411
mediagain=2.32
mediaduration=92
version=3
