mediafile=JPN - Yu Yu Hakusho - OP1 - Hohoemi no Bakudan.mp4
subfile=JPN - Yu Yu Hakusho - OP1 - Hohoemi no Bakudan.ass
subchecksum=50862560246827198a4ad34e2941e71e
title=Hohoemi no Bakudan
series=Yu Yu Hakusho
type=OP
order=1
year=1992
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Matsuko Mawatari,Lee Xiaolong
creator=PIERROT
author=Epitanime
lang=jpn
KID=f0e5b005-9aa6-4d2c-9782-4a6c3f1a5ebb
dateadded=1518923812
datemodif=1548438570
mediasize=15733679
mediagain=12.15
mediaduration=83
version=3
