mediafile=JPN - Watashi ga Motete Dou Sunda - ED - Doki Doki no Kaze.mp4
subfile=JPN - Watashi ga Motete Dou Sunda - ED - Doki Doki no Kaze.ass
subchecksum=6d0e5fceec06ceb343ed9373b23e9fc9
title=Doki Doki no Kaze
series=Watashi ga Motete Dô Sunda
type=ED
order=
year=2016
singer=Rie Murakawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2010s
songwriter=Gô Sakabe,Kanata Nakamura
creator=Brain's Base
author=KuroSensei
lang=jpn
KID=af380e48-dcaa-44c8-b5ec-cd83a370bf0d
dateadded=1539519396
datemodif=1539520806
mediasize=36577810
mediagain=2.12
mediaduration=91
version=3
