mediafile=JPN - Katekyou Hitman Reborn! - OP2 - BOYS & GIRLS.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP2 - BOYS & GIRLS.ass
subchecksum=e0e665b367e0f4414e856ce610ff7cea
title=BOYS & GIRLS
series=Katekyô Hitman Reborn!
type=OP
order=2
year=2007
singer=LM.C
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=maya (LM.C)
creator=ARTLAND
author=
lang=jpn
KID=125a1e74-e4e9-444b-a5e9-978b4e6e1deb
dateadded=1507741357
datemodif=1546707478
mediasize=45754942
mediagain=1.43
mediaduration=91
version=3
