mediafile=JPN - Mitsuboshi Colors - OP - Colors Power ni Omakasero!.mp4
subfile=JPN - Mitsuboshi Colors - OP - Colors Power ni Omakasero!.ass
subchecksum=8e98d158918ba78749069e16bf3f98a1
title=Colors Power ni Omakasero!
series=Mitsuboshi Colors
type=OP
order=
year=2018
singer=Natsumi Hioka,Marika Kôno,Yûki Takada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nobuharu Saitô,Aki Hata
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=1b58ddcc-7751-4302-96e5-f8326abd1fa2
dateadded=1529350828
datemodif=1536602053
mediasize=19933662
mediagain=5.68
mediaduration=89
version=3
