mediafile=JPN - Amaama to Inazuma - IN - Same ni Ki wo Tsukero.mp4
subfile=JPN - Amaama to Inazuma - IN - Same ni Ki wo Tsukero.ass
subchecksum=81d9adcb121f006f061de24916de6c05
title=Same ni Ki wo Tsukero
series=Amaama to Inazuma
type=IN
order=
year=2016
singer=Rina Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=TMS ENTERTAINMENT
author=Ni-jibakurei
lang=jpn
KID=79c33ac5-c9f5-4491-9a26-21e6a007cb95
dateadded=1560720570
datemodif=1560713966
mediasize=12620777
mediagain=3.28
mediaduration=61
version=3
