mediafile=JPN - Angel Beats! - LIVE - My Soul, Your Beats!.mp4
subfile=JPN - Angel Beats! - LIVE - My Soul, Your Beats!.ass
subchecksum=440c1b293142be6cb2e424d49fff6ef0
title=My Soul, Your Beats!
series=Angel Beats!
type=LIVE
order=
year=2012
singer=Lia
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Jun Maeda
creator=Key Sounds Label,P.A.Works
author=Rinchama,Soramimi
lang=jpn
KID=c006ed11-59db-4210-9c59-979187318407
dateadded=1574963180
datemodif=1574959586
mediasize=208124929
mediagain=-9.2
mediaduration=292
version=3
