subfile=JPN - Cyborg 009 vs. Devilman - OVA OP - Cyborg 009 Nine Cyborg Soldiers.ass
subchecksum=343492f4f5b9550b435f3e8d007fa2d9
title=Cyborg 009 Nine Cyborg Soldiers
series=Cyborg 009 vs. Devilman
type=OP
order=
year=2015
singer=JAM Project
tags=TAG_ANIME,TAG_OVA
songwriter=Hiroshi Kitadani
creator=Actas,BEE MEDIA
author=Bakaclub
lang=jpn
KID=19c642f3-cc09-45c1-86fb-0e376412051e
dateadded=1507741353
datemodif=1533360014
version=3
mediafile=JPN - Cyborg 009 vs. Devilman - OVA OP - Cyborg 009 Nine Cyborg Soldiers.mp4
mediagain=2.05
mediasize=28766736
mediaduration=91
groups=2010s
