mediafile=JPN - Eromanga-sensei - ED1 - adrenaline!!!.mp4
subfile=JPN - Eromanga-sensei - ED1 - adrenaline!!!.ass
subchecksum=448bba54787bd1282f743173b5767dd6
title=adrenaline!!!
series=Eromanga-sensei
type=ED
order=1
year=2017
singer=TrySail
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Ryouta Nakano
creator=A-1 Pictures
author=Nock
lang=jpn
KID=e2137ca5-5e52-41a8-9121-98ef888a0bd5
dateadded=1507741330
datemodif=1537605257
mediasize=27469188
mediagain=3.68
mediaduration=91
version=3
