mediafile=JPN - Date a Live Twin Edition Rio Reincarnation - PSV GAME OP - Key of Truth.mp4
subfile=JPN - Date a Live Twin Edition Rio Reincarnation - PSV GAME OP - Key of Truth.ass
subchecksum=2098e40e3798bc44cb9ef35a068d3f66
title=Key of Truth
series=Date a Live Twin Edition: Rio Reincarnation
type=OP
order=
year=2015
singer=sweet ARMS
tags=TAG_VIDEOGAME,TAG_PSV,TAG_VN
groups=2010s
songwriter=Shoko Omori,Yuuki Matsûra
creator=COMPILE HEART,STING Entertainment
author=Karaoke Mugen
lang=jpn
KID=f6617a00-6bd1-4e5e-bac7-a5674d95a6af
dateadded=1507748581
datemodif=1568545412
mediasize=30549450
mediagain=-3.61
mediaduration=88
version=3
