subfile=JPN - Maria Holic Alive - OP1 - Mousou Senshi Miyamae Kanako.ass
subchecksum=6b927fe61becd2461fe665f8238e9624
title=Môsô Senshi Miyamae Kanako
series=Maria Holic Alive
type=OP
order=1
year=2011
singer=Tomokazu Sugita
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Dai Murai,Masahiro Yokotani
creator=SHAFT
author=Bakaclub
lang=jpn
KID=fc636fac-8b20-401f-a410-cb4b1b2acb52
dateadded=1510513106
datemodif=1533471978
version=3
mediafile=JPN - Maria Holic Alive - OP1 - Mousou Senshi Miyamae Kanako.mp4
mediagain=0.44
mediasize=31994343
mediaduration=89
groups=2010s
