mediafile=JPN - Katakoi Contrast -Way of Parting- - PC GAME OP - Pure Contrast ~ Vol.3 Vers.mp4
subfile=JPN - Katakoi Contrast -Way of Parting- - PC GAME OP - Pure Contrast ~ Vol.3 Vers.ass
subchecksum=79bc9aa58aee26a0791dd9afd153b548
title=Pure Contrast ~ Vol.3 Vers.
series=Katakoi Contrast -Way of Parting-
type=OP
order=
year=2018
singer=Suara
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Jun'ya Matsuoka
creator=Otomate
author=Nabashi
lang=jpn
KID=a8e9ea29-e83f-4ead-8ea7-4e9cee9ee5f2
dateadded=1545943095
datemodif=1545947027
mediasize=48703067
mediagain=-7.5
mediaduration=113
version=3
