mediafile=JPN - Zoku Touken Ranbu Hanamaru - ED6 - Hanairo Goromo.mp4
subfile=JPN - Zoku Touken Ranbu Hanamaru - ED6 - Hanairo Goromo.ass
subchecksum=b64f102728a758acfe760c1c46b720a7
title=Hanairo Goromo
series=Zoku Touken Ranbu: Hanamaru
type=ED
order=6
year=2018
singer=Ayumu Murase,Takuya Satô,Yûki Tai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Genki Mizuno,Shûhei Mutsuki
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=8c9808cb-a599-4258-908a-023da25d2157
dateadded=1546625413
datemodif=1546630808
mediasize=46786446
mediagain=3.56
mediaduration=89
version=3
