mediafile=JPN - Tales of Innocence R - PSV GAME OP - New Days, New Life.mp4
subfile=JPN - Tales of Innocence R - PSV GAME OP - New Days, New Life.ass
subchecksum=c8325f62021511285676abd2aa6727a0
title=New Days, New Life
series=Tales of Innocence R
type=OP
order=
year=2012
singer=KOKIA
tags=TAG_VIDEOGAME,TAG_PSV
groups=
songwriter=KOKIA
creator=Alfa System
author=Nabashi
lang=jpn
KID=b22bf470-4aea-4e82-9934-b38f314ff32e
dateadded=1549313350
datemodif=1549313807
mediasize=18755584
mediagain=-2.25
mediaduration=90
version=3
