mediafile=JPN - Saber Marionette J to X - ED - Lively Motion.mp4
subfile=JPN - Saber Marionette J to X - ED - Lively Motion.ass
subchecksum=1212806373c3796ea96221aea8a98bae
title=Lively Motion
series=Saber Marionette J to X
type=ED
order=
year=1998
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Hidetoshi Satô,MEGUMI
creator=HAL FILM MAKER
author=
lang=jpn
KID=6acee641-024c-48f0-a9cf-2ff94f66967f
dateadded=1507741307
datemodif=1546641586
mediasize=27907437
mediagain=3.68
mediaduration=89
version=3
