mediafile=JPN - Jikuu Senshi Spielban - ED2 - Kesshou da! Spielban.mp4
subfile=JPN - Jikuu Senshi Spielban - ED2 - Kesshou da! Spielban.ass
subchecksum=dc4f345fe204154fac51e21cbee77f6d
title=Kesshô da! Spielban
series=Jikû Senshi Spielban
type=ED
order=2
year=1986
singer=Ichirô Mizuki
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=80s
songwriter=Shôzô Uehara
creator=Toei Company
author=Eden
lang=jpn
KID=6ecfe1ed-3f35-4a3e-a41a-bc3cf2e0802a
dateadded=1507741389
datemodif=1542308000
mediasize=13351994
mediagain=6.79
mediaduration=75
version=3
