mediafile=JPN - Senki Zesshou Symphogear - ED - Meteor Light.mp4
subfile=JPN - Senki Zesshou Symphogear - ED - Meteor Light.ass
subchecksum=51001a7eebff6cc5bb6469f979a8bc50
title=Meteor Light
series=Senki Zesshô Symphogear
type=ED
order=
year=2012
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_CREDITLESS
groups=2010s
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=Karaoke Mugen,amoethyst
lang=jpn
KID=41a5026e-56e1-4b0a-b4fc-ef0c2aa95350
dateadded=1507748504
datemodif=1577394781
mediasize=96519063
mediagain=-6.93
mediaduration=90
version=3
