mediafile=JPN - Ore Monogatari!! - OP - Miraikei Answer.mp4
subfile=JPN - Ore Monogatari!! - OP - Miraikei Answer.ass
subchecksum=554a21470679f14eba4d4800e051125e
title=Miraikei Answer
series=Ore Monogatari!!
type=OP
order=
year=2015
singer=TRUSTRICK
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2010s
songwriter=Billy,Sayaka Kanda
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=20ec699c-ca30-40c5-824c-cd0d62bf854d
dateadded=1507741286
datemodif=1538936550
mediasize=44038206
mediagain=3.02
mediaduration=92
version=3
