mediafile=JPN - Katanagatari - ED7 - Mayoigo Sagashi.mp4
subfile=JPN - Katanagatari - ED7 - Mayoigo Sagashi.ass
subchecksum=8de70df22adde7f0a881b14bb4b54f80
title=Mayoigo Sagashi
series=Katanagatari
type=ED
order=7
year=2010
singer=Mai Nakahara
tags=TAG_ANIME, TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Aki Hata,Masumi Itô
creator=WHITE FOX
author=Nock
lang=jpn
KID=b8a3997c-ccb3-481c-967f-ed9d2f984f19
dateadded=1507741346
datemodif=1537605261
mediasize=7444728
mediagain=4.58
mediaduration=91
version=3
