mediafile=JPN - Fate stay night Unlimited Blade Works (2015) - ED1 - ring your bell.mp4
subfile=JPN - Fate stay night Unlimited Blade Works (2015) - ED1 - ring your bell.ass
subchecksum=6af4bea69c76701ccd8584cfdaf22d34
title=ring your bell
series=Fate/stay night: Unlimited Blade Works (2015)
type=ED
order=1
year=2015
singer=Kalafina
tags=TAG_ANIME,TAG_TVSHOW
groups[]=Fate/stay night
songwriter=Kajiura Yuki
creator=ufotable,TYPE-MOON
author=Rinchama
lang=jpn
KID=fd8210e7-dbcb-4f95-b6d4-4757c49b93d7
dateadded=1539442752
datemodif=1539443360
mediasize=15660337
mediagain=-1.9
mediaduration=87
version=3
