subfile=JPN - Yama no Susume Third Season - OP - Chiheisen Stride.ass
subchecksum=0e8af62c8b67390945ced231f5baaa88
title=Chiheisen Stride
series=Yama no Susume Third Season
type=OP
order=
year=2018
singer=Kana Asumi, Yôko Hikasa, Yuka Iguchi, Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Emi Inaba, Tom-H@ck, Kana Utatane
creator=8bit
author=Nock
lang=jpn
KID=65275735-c792-4ead-8cd3-05819f1a9a8a
dateadded=1532680290
datemodif=1532680291
version=3
mediafile=JPN - Yama no Susume Third Season - OP - Chiheisen Stride.mp4
mediagain=-8.48
mediasize=28668611
mediaduration=89
groups=2010s
