mediafile=JPN - Shinkon Gattai Godannar!! - OP1 - Shinkon Gattai Godannar!!.avi
subfile=JPN - Shinkon Gattai Godannar!! - OP1 - Shinkon Gattai Godannar!!.ass
subchecksum=94c36f0eee4845b3d5293513f95a8ed5
title=Shinkon Gattai Godannar!!
series=Shinkon Gattai Godannar!!
type=OP
order=1
year=2003
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Michiaki Watanabe,Nagae Kuwahara
creator=AIC,OLM
author=
lang=jpn
KID=7f04889c-93fc-457c-815b-803c308adb8f
dateadded=1507741335
datemodif=1522051350
mediasize=28579102
mediagain=-5.17
mediaduration=89
version=3
groups=2000s
