mediafile=JPN - Anime Ai no Awa Awa Hour - ED - Kumo Kumo Gake ni Konmatakeyafu.mp4
subfile=JPN - Anime Ai no Awa Awa Hour - ED - Kumo Kumo Gake ni Konmatakeyafu.ass
subchecksum=cac4d7fae85696b7f15f680f78cfbe41
title=Kumo Kumo Gake ni Konmatakeyafu
series=Anime Ai no Awa Awa Hour
type=ED
order=
year=1999
singer=Minami Toriyama 6-Chome Productions
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=
creator=GAINAX,Group Tac,Pioneer
author=meulahke
lang=jpn
KID=14d07026-c707-436e-bd8a-1fb998c169c5
dateadded=1571435795
datemodif=1571428597
mediasize=12860659
mediagain=-0.13
mediaduration=90
version=3
