mediafile=JPN - Kurozuka - OP - Systematic People.mp4
subfile=JPN - Kurozuka - OP - Systematic People.ass
subchecksum=5df156dd22b5667e0d6e36aa14897852
title=Systematic People
series=Kurozuka
type=OP
order=
year=2008
singer=WAGDUG FUTURISTIC UNITY,Maximum the Ryô-kun
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=KYONO
creator=MADHOUSE
author=
lang=jpn
KID=230859fe-a719-4ed4-bc4e-4112db8ff28c
dateadded=1507741287
datemodif=1539020543
mediasize=43686784
mediagain=10.73
mediaduration=81
version=3
