mediafile=JPN - Choujin Locke - OVA OP - TRY TO BELIEVE.avi
subfile=JPN - Choujin Locke - OVA OP - TRY TO BELIEVE.ass
subchecksum=8c5e863ed605fcac03d1654dad25e0dd
title=TRY TO BELIEVE
series=Chôjin Locke
type=OP
order=
year=1989
singer=Toshiya Igarashi
tags=TAG_ANIME,TAG_OVA
songwriter=Keiju Ishikawa,Machiko Ryû
creator=Nippon Animation
author=Eden
lang=jpn
KID=067a3199-e682-4def-b564-ad03ce5d2b8f
dateadded=1507741276
datemodif=1522051348
mediasize=49704152
mediagain=-5.97
mediaduration=92
version=3
groups=80s
