mediafile=JPN - Tokyo Ravens - ED1 - Kimi ga Emu Yuugure.mp4
subfile=JPN - Tokyo Ravens - ED1 - Kimi ga Emu Yuugure.ass
subchecksum=70597ec9de24ee1094926c64bf6fed6d
title=Kimi ga Emu Yûgure
series=Tokyo Ravens
type=ED
order=1
year=2013
singer=Yoshino Nanjô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Maiko Iuchi,KOTOKO
creator=8bit
author=Epitanime
lang=jpn
KID=d55a1349-c74d-452a-850e-bcd6dd5cf96c
dateadded=1507741343
datemodif=1522051350
mediasize=49084279
mediagain=1.33
mediaduration=92
version=3
groups=2010s
