mediafile=JPN - Ikkitousen Great Guardians - OP - NoxLimit!.mp4
subfile=JPN - Ikkitousen Great Guardians - OP - NoxLimit!.ass
subchecksum=9745a5587c70e2e973266f8882d424f3
title=No×Limit!
series=Ikkitôsen: Great Guardians
type=OP
order=
year=2008
singer=Ami
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomokazu Tashiro
creator=Arms
author=Karaoke Mugen
lang=jpn
KID=f234fb40-460f-434d-8c22-1af7a0a0d06b
dateadded=1507741321
datemodif=1540494361
mediasize=39593285
mediagain=5.42
mediaduration=90
version=3
