mediafile=JPN - Kino no Tabi The Beautiful World - The Animated Series - OP - here and there.mp4
subfile=JPN - Kino no Tabi The Beautiful World - The Animated Series - OP - here and there.ass
subchecksum=f97d1627d67bb0f0b83b42936873906f
title=here and there
series=Kino no Tabi: The Beautiful World - The Animated Series
type=OP
order=
year=2017
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoyuki Nakazawa, Nagi Yanagi
creator=Lerche
author=KuroSensei
lang=jpn
KID=54f2183f-623e-49dd-9659-1ec73baee3b8
dateadded=1532633817
datemodif=1537605261
mediasize=39928651
mediagain=-7.68
mediaduration=92
version=3
