mediafile=JPN - Golden Kamuy 2nd Season - OP - Reimei.mp4
subfile=JPN - Golden Kamuy 2nd Season - OP - Reimei.ass
subchecksum=b74089c54daef453a62338172b7a3794
title=Reimei
series=Golden Kamuy 2nd Season
type=OP
order=
year=2018
singer=MY FIRST STORY,Sayuri
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Sayuri,SHO,Hiroki Moriuchi
creator=geno STUDIO
author=Nock
lang=jpn
KID=0eeb4962-037b-404c-8756-a6a2d551e11e
dateadded=1542739733
datemodif=1542740321
mediasize=44962292
mediagain=-1.74
mediaduration=89
version=3
