mediafile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai 2 - OP1 - reunion ~ Ep. 13 Vers.mp4
subfile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai 2 - OP1 - reunion ~ Ep. 13 Vers.ass
subchecksum=e4f0586f4083ded9ec72054fd595572c
title=reunion ~ Ep. 13 Vers.
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai 2
type=OP
order=1
year=2013
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=kz
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=f78fc98f-f586-4c00-9acb-239bac68455f
dateadded=1507741275
datemodif=1537808135
mediasize=20511401
mediagain=3.78
mediaduration=89
version=3
