mediafile=JPN - Koroshiya-san The Hired Gun - OP - The End.mp4
subfile=JPN - Koroshiya-san The Hired Gun - OP - The End.ass
subchecksum=93160127b4507b8a3348aec76fb6a9f6
title=The End
series=Koroshiya-san: The Hired Gun
type=OP
order=
year=2013
singer=Mix Speaker's Inc.
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=MIKI (Mix Speaker's Inc.),seek (Mix Speaker's Inc.)
creator=Opera House
author=Epitanime
lang=jpn
KID=2a4b3127-08fc-4093-9e7c-892f7e5ab899
dateadded=1507741265
datemodif=1549839161
mediasize=16594736
mediagain=4.92
mediaduration=59
version=3
