subfile=JPN - Natsume Yuujinchou Go - ED - Akane Sasu.ass
subchecksum=9695052c43b2c932189bde3ba509c6ee
title=Akane Sasu
series=Natsume Yûjinchô Go
type=ED
order=
year=2016
singer=Aimer
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunsuke Tsuri,aimerrhythm
creator=shuka
author=Nock
lang=jpn
KID=dab31a4e-95dd-4615-9cfa-26a0ed919c47
dateadded=1507741327
datemodif=1532964887
version=3
mediafile=JPN - Natsume Yuujinchou Go - ED - Akane Sasu.mp4
mediagain=2.32
mediasize=14328372
mediaduration=91
groups=2010s
