mediafile=JPN - Digimon Adventure Tri. - MOVIE ED - I wish.mp4
subfile=JPN - Digimon Adventure Tri. - MOVIE ED - I wish.ass
subchecksum=5a1d6963020a6565fd7f4e4dd55f62a2
title=I wish
series=Digimon Adventure Tri.
type=ED
order=
year=2015
singer=AiM
tags=TAG_ANIME,TAG_MOVIE
groups=Isekai,2010s
songwriter=Yoshihisa Shirakawa,Yoshiko Miura
creator=Toei Animation
author=Rinchama,Nock
lang=jpn
KID=4dfeee6c-d756-4902-9490-c8c00d7a882b
dateadded=1507741310
datemodif=1547401211
mediasize=33263305
mediagain=-1.93
mediaduration=92
version=3
