mediafile=JPN - Yu Yu Hakusho - ED2 - Sayonara Bye Bye.mp4
subfile=JPN - Yu Yu Hakusho - ED2 - Sayonara Bye Bye.ass
subchecksum=f5565aa1ef7495838d96633117b66d4f
title=Sayonara Bye Bye
series=Yu Yu Hakusho
type=ED
order=2
year=1992
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Matsuko Mawatari,Lee Xiaolong
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=0be5f013-843a-464a-9d8a-cd8d5097492a
dateadded=1507741325
datemodif=1548438629
mediasize=12694771
mediagain=9.18
mediaduration=85
version=3
