mediafile=JPN - Silver Kamen - OP - Kokyou wa Chikyuu.mp4
subfile=JPN - Silver Kamen - OP - Kokyou wa Chikyuu.ass
subchecksum=eed9188b6f2c80055acdf7f3dbeb2e9b
title=Kokyô wa Chikyû
series=Silver Kamen
type=OP
order=
year=1971
singer=Toshio Shiba
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=70s
songwriter=Mamoru Sasaki,Kosho Inomata
creator=Senkôsha Productions
author=Eden
lang=jpn
KID=3d95403f-951e-4964-bf04-6174b26b3a88
dateadded=1544203896
datemodif=1544204732
mediasize=16891907
mediagain=-13.22
mediaduration=156
version=3
