subfile=JPN - Amanchu! - OP - Million Clouds.ass
subchecksum=ae454f11d6287ecc44b537d02ffad048
title=Million Clouds
series=Amanchu!
type=OP
order=
year=2016
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Frida Sundemo,Maaya Sakamoto
creator=J.C.STAFF
author=Nock
lang=jpn
KID=d0a3192f-5cfe-4700-8e5e-2ffebd843aff
dateadded=1507741285
datemodif=1532755626
version=3
mediafile=JPN - Amanchu! - OP - Million Clouds.mp4
mediagain=3.87
mediasize=26896589
mediaduration=99
groups=2010s,Kaorin Setlist
