mediafile=JPN - Dual! Parallel Runrun Monogatari - OP - DUAL.mp4
subfile=JPN - Dual! Parallel Runrun Monogatari - OP - DUAL.ass
subchecksum=32f98f3f4714462fcc8d6edac126d57b
title=DUAL
series=Dual! Parallel Runrun Monogatari
type=OP
order=
year=1999
singer=Haru & Sayaka from UNIVERSE★LD
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Hiroko Yah,Seikô Nagaoka
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=cdb2afd1-6472-4785-9d19-3691df42af1c
dateadded=1507748479
datemodif=1565399992
mediasize=14618333
mediagain=2.91
mediaduration=95
version=3
