mediafile=JPN - Bleach Heat The Soul 6 - PSP GAME OP - Koyoi, Tsuki ga Miezutomo.mp4
subfile=JPN - Bleach Heat The Soul 6 - PSP GAME OP - Koyoi, Tsuki ga Miezutomo.ass
subchecksum=ce90f00b5129db2bad3c58023186956f
title=Koyoi, Tsuki ga Miezutomo
series=Bleach: Heat The Soul 6
type=OP
order=
year=2009
singer=Porno Graffitti
tags=TAG_VIDEOGAME,TAG_PSP
groups=2000s
songwriter=Haruichi Shindô,Akihito Okano
creator=8ing
author=
lang=jpn
KID=40319431-bca4-4935-a55b-8a4cda550da0
dateadded=1507741275
datemodif=1541792865
mediasize=27602635
mediagain=0.77
mediaduration=100
version=3
