mediafile=JPN - Tentai Senshi Sunred - OP - Mizonokuchi Taiyou Zoku.mp4
subfile=JPN - Tentai Senshi Sunred - OP - Mizonokuchi Taiyou Zoku.ass
subchecksum=211b4d4a4ae1e279451164da68bf9986
title=Mizonokuchi Taiyou Zoku
series=Tentai Senshi Sunred
type=OP
order=
year=2008
singer=manzo
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=manzo
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=df81768f-9033-4f62-ae70-cd775fddb10a
dateadded=1507748580
datemodif=1569621484
mediasize=15015923
mediagain=-1.34
mediaduration=90
version=3
