mediafile=JPN - Shugo Chara! - OP1 - Kokoro no Tamago.mp4
subfile=JPN - Shugo Chara! - OP1 - Kokoro no Tamago.ass
subchecksum=43bb2bcb9c98773c1cef4d4278de182e
title=Kokoro no Tamago
series=Shugo Chara!
type=OP
order=1
year=2007
singer=Buono!
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Tetsuya Muramatsu,Natsuki Kawakami
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=e6d162f9-479a-4ea8-ab08-2cb1705b7ec6
dateadded=1507741316
datemodif=1537986232
mediasize=27579686
mediagain=-5.98
mediaduration=91
version=3
