mediafile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME IN - Musunde Hiraite Rasetsu to Mukuro.mp4
subfile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME IN - Musunde Hiraite Rasetsu to Mukuro.ass
subchecksum=48909661f0b746644f9bcfeb0b93f98d
title=Musunde Hiraite Rasetsu to Mukuro
series=Hatsune Miku ~ Project DIVA F 2nd
type=IN
order=
year=2014
singer=Miku Hatsune, Len Kagamine
tags=TAG_VOCALOID,TAG_VIDEOGAME
groups=
songwriter=Hachi
creator=SEGA,Crypton Future Media
author=
lang=jpn
KID=000f2011-4278-4a4a-adca-8d1122697d46
dateadded=1507741335
datemodif=1546524860
mediasize=98000777
mediagain=-8.2
mediaduration=195
version=3
