mediafile=JPN - Star Twinkle PreCure - OP - Sparkle Star Twinkle Pretty Cure.mp4
subfile=JPN - Star Twinkle PreCure - OP - Sparkle Star Twinkle Pretty Cure.ass
subchecksum=b202ba8d876bea766a455d4a018d0892
title=Sparkle☆彡Star☆Twinkle Pretty Cure
series=Star Twinkle PreCure
type=OP
order=
year=2019
singer=Rie Kitagawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Masayuki Fukutomi,Noriko Fujimoto
creator=Toei Animation
author=Nodamin
lang=jpn
KID=f87103e3-d239-4564-b7c6-548334bd4232
dateadded=1555955462
datemodif=1556028774
mediasize=60317646
mediagain=6.88
mediaduration=89
version=3
