mediafile=JPN - Majimoji Rurumo - OP - Seiippai, Tsutaetai!.mp4
subfile=JPN - Majimoji Rurumo - OP - Seiippai, Tsutaetai!.ass
subchecksum=fe1ae9e53ff68e6ff395fc9f48cb08ba
title=Seiippai, Tsutaetai!
series=Majimoji Rurumo
type=OP
order=
year=2014
singer=Suzuko Mimori
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshihiro Saitô,Shôko Oomori
creator=J.C.STAFF
author=
lang=jpn
KID=d94edb68-ed90-420f-bed1-1362a4b03223
dateadded=1507741338
datemodif=1539539720
mediasize=34392112
mediagain=3.72
mediaduration=91
version=3
