mediafile=JPN - Osake wa Fuufu ni Natte kara - ED - Don't Let Me Down.mp4
subfile=JPN - Osake wa Fuufu ni Natte kara - ED - Don't Let Me Down.ass
subchecksum=d14e9a1de44b506c278fb358bd65aec6
title=Don't Let Me Down
series=Osake wa Fûfu ni Natte kara
type=ED
order=
year=2017
singer=Cellchrome
tags=TAG_ANIME
groups=2010s
songwriter=Mizki,Yûki Odagiri
creator=Creators in Pack
author=Kmeuh
lang=eng,jpn
KID=e4cd901b-b02f-4d3b-a818-f0dee922c196
dateadded=1576675472
datemodif=1576671873
mediasize=8390947
mediagain=6.01
mediaduration=30
version=3
