mediafile=JPN - Shounen Maid Kuuro-kun - OT - Be my Maid.mp4
subfile=JPN - Shounen Maid Kuuro-kun - OT - Be my Maid.ass
subchecksum=0a066d785be277e13fa057056cdcf07f
title=Be my Maid
series=Shounen Maid Kuuro-kun
type=OT
order=
year=2010
singer=
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_YAOI,TAG_R18
groups=ENSSAT-Japanim
songwriter=
creator=Natural High
author=Dysp
lang=jpn
KID=5d5446ae-9eb8-41b1-a0ef-32ae37ac6e62
dateadded=1555103662
datemodif=1555104589
mediasize=12998657
mediagain=1.43
mediaduration=215
version=3
