mediafile=JPN - Brothers Conflict Brilliant Blue - PSP GAME OP - JEALOUSNESS.mp4
subfile=JPN - Brothers Conflict Brilliant Blue - PSP GAME OP - JEALOUSNESS.ass
subchecksum=c6954643192e8554c6787633e23ab821
title=JEALOUSNESS
series=Brothers Conflict: Brilliant Blue
type=OP
order=
year=2013
singer=Ken'ichi Suzumura,Kôsuke Toriumi,Tomoaki Maeno
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSP
groups=2010s
songwriter=Kanae Koyama,L'aide
creator=Otomate
author=Nabashi
lang=jpn
KID=abecde85-39fe-4eda-a1f4-c83dbc6c29d1
dateadded=1552942858
datemodif=1552943149
mediasize=18765049
mediagain=-10.41
mediaduration=102
version=3
