mediafile=JPN - Saint Seiya Omega - OP2 - Next Generation.mp4
subfile=JPN - Saint Seiya Omega - OP2 - Next Generation.ass
subchecksum=0e9f878ebb85a1684e694c261124eafc
title=Next Generation
series=Saint Seiya Omega
type=OP
order=2
year=2012
singer=ROOT FIVE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Iwata Hidefusa
creator=Yusuke Kato
author=meulahke
lang=jpn
KID=10e4b32d-a28d-4b9e-a7a5-f9864e341ef8
dateadded=1556369234
datemodif=1556369337
mediasize=28233806
mediagain=-2.76
mediaduration=101
version=3
