mediafile=JPN - Senki Zesshou Symphogear GX - OP - Exterminate.mp4
subfile=JPN - Senki Zesshou Symphogear GX - OP - Exterminate.ass
subchecksum=b6d729a8c88e829030b94c15df70538b
title=Exterminate
series=Senki Zesshô Symphogear GX
type=OP
order=
year=2015
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriyasu Agematsu,Nana Mizuki
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=393de6f1-7668-44b1-8c02-ec2a089ba668
dateadded=1507741267
datemodif=1537988011
mediasize=53020158
mediagain=0.69
mediaduration=102
version=3
