mediafile=JPN - Umineko no Naku Koro ni - GAME ED - Birth of a New With.mp4
subfile=JPN - Umineko no Naku Koro ni - GAME ED - Birth of a New With.ass
subchecksum=294c57ff0622252bd69163b963669600
title=Birth of a New With
series=Umineko no Naku Koro ni
type=ED
order=
year=2009
singer=Zakuro Motoki
tags=TAG_SPOIL,TAG_VIDEOGAME,TAG_VN
groups=2000s
songwriter=dai
creator=07th Expansion
author=Bakaclub, Matigno
lang=jpn
KID=566570cf-ceb8-4f6a-8459-dcd480596acd
dateadded=1510000936
datemodif=1552645168
mediasize=20362899
mediagain=-7.15
mediaduration=154
version=3
