mediafile=JPN - Kodomo no Jikan Ni Gakki - OVA OP - Guilty Future.mp4
subfile=JPN - Kodomo no Jikan Ni Gakki - OVA OP - Guilty Future.ass
subchecksum=933183a8cc45e293f803fca1042a585d
title=Guilty Future
series=Kodomo no Jikan: Ni Gakki
type=OP
order=
year=2009
singer=Eri Kitamura
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=E-RImix,Ai*Mei Gui,Kazuya Komatsu
creator=diomedéa
author=
lang=jpn
KID=6630e8b3-fa07-40eb-b693-b0ed4e296ab6
dateadded=1507741264
datemodif=1540039179
mediasize=17575913
mediagain=3.88
mediaduration=91
version=3
