mediafile=JPN - Sore ga Seiyuu! - IN - Mimi no Naka e.mp4
subfile=JPN - Sore ga Seiyuu! - IN - Mimi no Naka e.ass
subchecksum=d43df9cda2fc47d4c68b990224d29a29
title=Mimi no Naka e
series=Sore ga Seiyû!
type=IN
order=
year=2015
singer=Earphones,Marika Kôno,Rie Takahashi,Yuki Nagaku
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masumi Asano,Shô Yamamoto
creator=GONZO
author=Ni-jibakurei
lang=jpn
KID=b09edfcb-3972-402e-bd0e-75809f3a3a78
dateadded=1557355716
datemodif=1557348940
mediasize=20347712
mediagain=5.05
mediaduration=87
version=3
