subfile=JPN - Fantasista Doll - ED1 - DAY by DAY.ass
subchecksum=1af65b8f2308a7d5d2b05306998c76aa
title=DAY by DAY
series=Fantasista Doll
type=ED
order=1
year=2013
singer=Chinatsu Akasaki,Akiko Hasegawa,Sayaka Oohara,Ayaka Oohashi,Sora Tokui,Minami Tsuda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Shuji Katayama,Funta3
creator=Hoods Entertainment
author=Bakaclub
lang=jpn
KID=b5a39b63-be91-4511-ab92-e0b5478710a6
dateadded=1507741354
datemodif=1533360067
version=3
mediafile=JPN - Fantasista Doll - ED1 - DAY by DAY.mp4
mediagain=3.79
mediasize=25312861
mediaduration=89
groups=2010s
