mediafile=JPN - Digimon Adventure - ED1 - I Wish.mp4
subfile=JPN - Digimon Adventure - ED1 - I Wish.ass
subchecksum=40d63c84950728c7368a2998d15ba6c5
title=I Wish
series=Digimon Adventure
type=ED
order=1
year=1999
singer=Ai Maeda
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,90s
songwriter=Yoshihisa Shirakawa,Yoshiko Miura
creator=Toei Animation
author=Nock
lang=jpn
KID=db0eaaca-a2c0-4e80-8180-984f4e3510d4
dateadded=1507741390
datemodif=1537605257
mediasize=12635438
mediagain=5.34
mediaduration=101
version=3
