mediafile=JPN - Fate hollow ataraxia - PSV GAME OP - broKen NIGHT.mp4
subfile=JPN - Fate hollow ataraxia - PSV GAME OP - broKen NIGHT.ass
subchecksum=6390f3976b7e8a01c519f501be880731
title=broKen NIGHT
series=Fate/hollow ataraxia
type=OP
order=
year=2014
singer=Aimer
tags=TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Takeo Asami,aimerrhythm
creator=TYPE-MOON
author=Bakaclub
lang=jpn
KID=8f5c238d-72cc-4b60-8f0b-28f2cb623348
dateadded=1510513106
datemodif=1537605257
mediasize=19784627
mediagain=-0.26
mediaduration=110
version=3
