mediafile=JPN - Fruits Basket (2019) - ED1 - Lucky Ending.mp4
subfile=JPN - Fruits Basket (2019) - ED1 - Lucky Ending.ass
subchecksum=d0f2827c84c8b078d6ade86eaf40748e
title=Lucky Ending
series=Fruits Basket (2019)
type=ED
order=1
year=2019
singer=Vickeblanka
tags=TAG_ANIME,TAG_SHOUJO,TAG_TVSHOW
groups=2010s
songwriter=Vickeblanka
creator=TMS ENTERTAINMENT
author=Amo
lang=jpn
KID=b0da2875-e10d-4580-b0ee-94683961d183
dateadded=1554497000
datemodif=1563116476
mediasize=24530876
mediagain=-1.03
mediaduration=102
version=3
