mediafile=JPN - Amnesia Crowd - PSP GAME OP - Akatsuki no Butterfly.mp4
subfile=JPN - Amnesia Crowd - PSP GAME OP - Akatsuki no Butterfly.ass
subchecksum=c2a75f2a417b2b73cdae8159153a151b
title=Akatsuki no Butterfly
series=Amnesia Crowd
type=OP
order=
year=2013
singer=Kaori Oda
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSP
groups=2010s
songwriter=Azuma Takago,rino
creator=Otomate,DESIGN FACTORY
author=Nabashi
lang=jpn
KID=66f4d519-0b13-43be-af03-ac91197a25ad
dateadded=1556141560
datemodif=1556141560
mediasize=25624397
mediagain=-9.71
mediaduration=118
version=3
