mediafile=JPN - Coquelicot-zaka kara - MOVIE ED - Sayonara no Natsu.mp4
subfile=JPN - Coquelicot-zaka kara - MOVIE ED - Sayonara no Natsu.ass
subchecksum=e67acca01192dd3a010dd92e38396b40
title=Sayonara no Natsu
series=Coquelicot-zaka kara
type=ED
order=
year=2011
singer=Aoi Teshima
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Kôichi Sakata,Satoshi Takebe,Yukiko Marimura
creator=STUDIO GHIBLI
author=Kmeuh
lang=jpn
KID=75936286-46d6-4d4b-92f9-50383e382257
dateadded=1541619034
datemodif=1541619293
mediasize=79350830
mediagain=10.42
mediaduration=233
version=3
