mediafile=JPN - Time Bokan Series Zenderman - OP - Zenderman no uta.mp4
subfile=JPN - Time Bokan Series Zenderman - OP - Zenderman no uta.ass
subchecksum=a14586775893ffc292c6e0e44a44b663
title=Zenderman no uta
series=Time Bokan Series: Zenderman
type=OP
order=
year=1979
singer=Ken Fujii
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Masayuki Yamamoto
creator=Tatsunoko Production
author=Krizou
lang=jpn
KID=270c9948-064e-4cc5-a859-e9eced081eda
dateadded=1507734067
datemodif=1552852721
mediasize=8456013
mediagain=-5.12
mediaduration=81
version=3
