mediafile=JPN - Cardfight!! Vanguard Legion Mate-hen - OP2 - KNOCK ON YOUR GATE!.mp4
subfile=JPN - Cardfight!! Vanguard Legion Mate-hen - OP2 - KNOCK ON YOUR GATE!.ass
subchecksum=0dc999ed970a5d3ee58dd2eb2b581eb4
title=KNOCK ON YOUR GATE!
series=Cardfight!! Vanguard: Legion Mate-hen
type=OP
order=2
year=2014
singer=Masatoshi Ono
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Chiharu Kaneko,Takahiro Maeda
creator=TMS ENTERTAINMENT
author=Deformer-Lua
lang=jpn
KID=5a4f9398-0ec9-4ac6-b3a5-1a109a9f14b3
dateadded=1507741392
datemodif=1546470666
mediasize=44197847
mediagain=-3.34
mediaduration=89
version=3
