mediafile=JPN - Doubutsu Sentai Zyuohger - OP - Doubutsu Sentai Zyuohger.mp4
subfile=JPN - Doubutsu Sentai Zyuohger - OP - Doubutsu Sentai Zyuohger.ass
subchecksum=a67424490eee5ac5e2b954fb4cf5ee1e
title=Dôbutsu Sentai Zyuohger
series=Dôbutsu Sentai Zyuohger
type=OP
order=
year=2016
singer=Hideaki Takatori
tags=TAG_TOKU
groups=2010s
songwriter=Shôko Fujibayashi
creator=Toei Company
author=
lang=jpn
KID=e16406a6-0b6a-4cef-b95e-6b006481da08
dateadded=1507741342
datemodif=1537605257
mediasize=36949908
mediagain=5.11
mediaduration=79
version=3
