mediafile=JPN - Otaku no Video - OVA MV - Tatakae! Otaking.mp4
subfile=JPN - Otaku no Video - OVA MV - Tatakae! Otaking.ass
subchecksum=ca37312e1e184fe1cf49400ce2da5a0b
title=Tatakae! Otaking
series=Otaku no Video
type=MV
order=
year=1991
singer=Kôji Tsujitani
tags=TAG_ANIME,TAG_OVA,TAG_LONG
groups=90s
songwriter=Kôhei Tanaka,Yoshimi Kanda
creator=GAINAX
author=DarkSoul,Kmeuh
lang=jpn
KID=ce436f2b-4702-4677-b613-7388e66df61d
dateadded=1507748506
datemodif=1576983592
mediasize=79697169
mediagain=-4.99
mediaduration=218
version=3
