mediafile=JPN - Nichijou - ED14 - Tabidachi no Hi ni.mp4
subfile=JPN - Nichijou - ED14 - Tabidachi no Hi ni.ass
subchecksum=0e0b19826a51f1dfa3199d5786dbfecb
title=Tabidachi no Hi ni
series=Nichijô
type=ED
order=14
year=2011
singer=Hiromi Konno,Mai Aizawa,Mariko Honda,Minoru Shiraishi,Misuzu Togashi,Shizuka Furuya
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Hiromi Sakamoto,Noboru Kojima
creator=Kyoto Animation
author=Nock,Rinchama
lang=jpn
KID=9bcdb25e-87c5-4a24-a22a-772ba1091f88
dateadded=1507748472
datemodif=1559406655
mediasize=41290298
mediagain=0.04
mediaduration=90
version=3
