mediafile=JPN - Kaiketsu Zubat - OP - Zubat of Hell.mp4
subfile=JPN - Kaiketsu Zubat - OP - Zubat of Hell.ass
subchecksum=a1bc0fdd3753cc39e3683cff210345cf
title=Zubat of Hell
series=Kaiketsu Zubat
type=OP
order=
year=1977
singer=Ichir么 Mizuki
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=70s
songwriter=Kensuke Ky么,Sh么tar么 Ishinomori
creator=Toei Company
author=Eden
lang=jpn
KID=1aa3293d-9e43-4591-8e07-35e4f27f3483
dateadded=1507734139
datemodif=1553117023
mediasize=29737244
mediagain=9.39
mediaduration=104
version=3
