mediafile=JPN - Night Wizard The Animation - OP - KURENAI.mp4
subfile=JPN - Night Wizard The Animation - OP - KURENAI.ass
subchecksum=4dc8a1ef3b76e08663d696beca60b721
title=KURENAI
series=Night Wizard The Animation
type=OP
order=
year=2007
singer=Ui Miyazaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masami Okui
creator=HAL FILM MAKER
author=Epitanime
lang=jpn
KID=e6343b89-9d4d-40e9-babd-31fd666dd9ae
dateadded=1507741286
datemodif=1539637037
mediasize=22890950
mediagain=-5.19
mediaduration=91
version=3
