mediafile=JPN - Ashita no Joe 2 - AMV - Kizudarake no Eikou.mp4
subfile=JPN - Ashita no Joe 2 - AMV - Kizudarake no Eikou.ass
subchecksum=0c8753ac9f2adae14966e7d3cacd4187
title=Kizudarake no Eikou
series=Ashita no Joe 2
type=AMV
order=
year=1980
singer=Takeshi Oba
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Ichiro Araki
creator=TMS ENTERTAINMENT
author=Krizou
lang=jpn
KID=85fce863-880c-45eb-9d07-b914061507f9
dateadded=1507734187
datemodif=1554925842
mediasize=22737675
mediagain=0.81
mediaduration=88
version=3
