mediafile=JPN - The SpongeBob SquarePants Anime - OP1 - Colors of the Heart.mp4
subfile=JPN - The SpongeBob SquarePants Anime - OP1 - Colors of the Heart.ass
subchecksum=64b1364dbde624a87606671e346003db
title=Colors of the Heart
series=The SpongeBob SquarePants Anime
type=OP
order=1
year=2017
singer=Narmak
tags=TAG_ANIME,TAG_PARODY
groups=2010s
songwriter=Narmak
creator=Narmak
author=RhiobeT
lang=jpn
KID=94234d18-951b-4276-bb48-7c3e9087916d
dateadded=1560027926
datemodif=1560020919
mediasize=12641968
mediagain=4.52
mediaduration=96
version=3
