mediafile=JPN - Nobunaga no Shinobi Ise Kanegasaki-hen - OP1 - Shirayuki.mp4
subfile=JPN - Nobunaga no Shinobi Ise Kanegasaki-hen - OP1 - Shirayuki.ass
subchecksum=2d9925f2cd60310cd84692b177543b46
title=Shirayuki
series=Nobunaga no Shinobi Ise Kanegasaki-hen
type=OP
order=1
year=2017
singer=Renka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Renka,KAZUYA
creator=TMS ENTERTAINMENT,V1Studio
author=RdNetwork
lang=jpn
KID=6700d8fb-a163-47c8-b03a-aac4ccaa6cde
dateadded=1525876930
datemodif=1542231220
mediasize=28455075
mediagain=7.19
mediaduration=40
version=3
