mediafile=JPN - GateKeepers - OP - Asu no Egao no Tame ni.mp4
subfile=JPN - GateKeepers - OP - Asu no Egao no Tame ni.ass
subchecksum=11d2d0d064fe51f1cf5edcffffee7d7d
title=Asu no Egao no Tame ni
series=GateKeepers
type=OP
order=
year=2000
singer=Yumi Matsuzawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kôhei Tanaka,Jun'ichi Satô
creator=GONZO
author=
lang=jpn
KID=0935875d-77dd-446c-86cc-06c4ebd788f1
dateadded=1507741386
datemodif=1539808484
mediasize=26327148
mediagain=-8.94
mediaduration=89
version=3
