mediafile=JPN - Rinne no Lagrange Flower Declaration of Your Heart - ED - Hello.mp4
subfile=JPN - Rinne no Lagrange Flower Declaration of Your Heart - ED - Hello.ass
subchecksum=8513dbbd01e5ed2a6b8483c8facceaaf
title=Hello
series=Rinne no Lagrange: Flower Declaration of Your Heart
type=ED
order=
year=2012
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Katsutoshi Kitagawa
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=79108de7-0540-4035-8267-c54b3db6cf89
dateadded=1507741304
datemodif=1538167891
mediasize=50352529
mediagain=1.13
mediaduration=90
version=3
