mediafile=JPN - Aikatsu! Idol Katsudou! - OP4 - SHINING LINE.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - OP4 - SHINING LINE.ass
subchecksum=55f05f67a712b7b849782cb7294be539
title=SHINING LINE
series=Aikatsu! Idol Katsudô!
type=OP
order=4
year=2014
singer=STAR ANIS, Waka, Fûri Uebana, Yuna
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Codama, Kakeru Ishihama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Epitanime
lang=jpn
KID=d141f50a-d0a3-4ad1-a414-d5b44e6fbfb1
dateadded=1507741326
datemodif=1522051347
mediasize=48764112
mediagain=1.32
mediaduration=92
version=3
groups=2010s
