mediafile=JPN - Kuragehime - OP - Koko Dake no Hanashi.mp4
subfile=JPN - Kuragehime - OP - Koko Dake no Hanashi.ass
subchecksum=cecf716c499e57e134ad1c8053c1bb70
title=Koko Dake no Hanashi
series=Kuragehime
type=OP
order=
year=2010
singer=Chatmonchy
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Eriko Hashimoto
creator=Brain's Base
author=
lang=jpn
KID=8a9e4d32-9c9d-4505-9459-e7afed78a50c
dateadded=1507741285
datemodif=1540156789
mediasize=51241933
mediagain=2.27
mediaduration=91
version=3
