mediafile=JPN - BanG Dream! 2nd Season - IN - Louder.mp4
subfile=JPN - BanG Dream! 2nd Season - IN - Louder.ass
subchecksum=32e17a2990ff5fb4b04972ac5e5fb0d5
title=Louder
series=BanG Dream! 2nd Season
type=IN
order=
year=2019
singer=Aina Aiba,Roselia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Asuka Oda,Fujinaga Ryutaro
creator=Bushiroad,SANZIGEN
author=Angor
lang=jpn
KID=891c0b61-3f6b-46a4-ae65-f3da79804ae8
dateadded=1554081951
datemodif=1554085429
mediasize=95253331
mediagain=-3.44
mediaduration=108
version=3
