mediafile=JPN - Popotan - OP - Popotan Hatake de Tsukamaete.mp4
subfile=JPN - Popotan - OP - Popotan Hatake de Tsukamaete.ass
subchecksum=39818acf43c927d917f3212269a28ac6
title=Popotan Hatake de Tsukamaete
series=Popotan
type=OP
order=
year=2003
singer=UNDER17
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Haruko Momoi
creator=SHAFT
author=
lang=jpn
KID=41f6f0df-a8fd-4dfe-a305-35341fecfce9
dateadded=1507741307
datemodif=1537900953
mediasize=35173243
mediagain=-4.82
mediaduration=91
version=3
