mediafile=JPN - Nogizaka Haruka no Himitsu - OP - Tomadoi Bitter Tune.mp4
subfile=JPN - Nogizaka Haruka no Himitsu - OP - Tomadoi Bitter Tune.ass
subchecksum=de2082e446357303323d6ace1e09dc6b
title=Tomadoi Bitter Tune
series=Nogizaka Haruka no Himitsu
type=OP
order=
year=2008
singer=Milan Himemiya and Chocolate Rockers
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kiyomi Kumano,Takeshi Watanabe
creator=diomedéa
author=Ziassan
lang=jpn
KID=4e7c1f0f-abf8-41f5-af9e-2809180ffeba
dateadded=1542556837
datemodif=1542642798
mediasize=43139372
mediagain=3.37
mediaduration=92
version=3
