mediafile=JPN - Mahou Sensei Negima! - ED2 - Oshiete Hoshiizoo, Shishou.mp4
subfile=JPN - Mahou Sensei Negima! - ED2 - Oshiete Hoshiizoo, Shishou.ass
subchecksum=4b05a1ee1b7d66f24aec34a99864fffa
title=Oshiete Hoshiizoo, Shishou
series=Mahô Sensei Negima!
type=ED
order=2
year=2010
singer=Mahora Gakuen Chuutoubu 2-A
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kaoru Ookubo,Kiyomi Kumano
creator=XEBEC
author=Krow
lang=jpn
KID=0b727826-f066-4e8c-8465-38e387d4c533
dateadded=1534856698
datemodif=1537605262
mediasize=14517253
mediagain=-5.5
mediaduration=89
version=3
