mediafile=JPN - Digimon Savers - OP1 - Gouing! Going! My Soul!!.mp4
subfile=JPN - Digimon Savers - OP1 - Gouing! Going! My Soul!!.ass
subchecksum=37800c50de9be8d553c77c83a0b62641
title=Gôing! Going! My Soul!!
series=Digimon Savers
type=OP
order=1
year=2006
singer=DynamiteSHU
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2000s
songwriter=POM,Tôru Hiruma
creator=Toei Animation
author=
lang=jpn
KID=63e223a2-cbb1-488e-82b3-592656481c6f
dateadded=1507741309
datemodif=1544281449
mediasize=29191220
mediagain=4.81
mediaduration=60
version=3
