mediafile=JPN - Kiseijuu Sei no Kakuritsu - ED - IT'S THE RIGHT TIME.mp4
subfile=JPN - Kiseijuu Sei no Kakuritsu - ED - IT'S THE RIGHT TIME.ass
subchecksum=bb3f27e7923a92f59d591bbd9cb05fc1
title=IT'S THE RIGHT TIME
series=Kiseijû: Sei no Kakuritsu
type=ED
order=
year=2014
singer=Daichi Miura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Daichi Miura,Liv (NERVO),Mim (NERVO),T-SK
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=e5c45a3a-173a-4852-bfe4-82057f723ede
dateadded=1507741349
datemodif=1538932042
mediasize=18999208
mediagain=2.62
mediaduration=72
version=3
