mediafile=JPN - Hoshizora e Kakaru Hashi - OP - Hoshikaze no Horoscope.mp4
subfile=JPN - Hoshizora e Kakaru Hashi - OP - Hoshikaze no Horoscope.ass
subchecksum=a496ce550651380103b1bfdb1d4b672d
title=Hoshikaze no Horoscope
series=Hoshizora e Kakaru Hashi
type=OP
order=
year=2011
singer=nomico
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriyasu Agematsu
creator=Doga Kobo
author=
lang=jpn
KID=afd0323d-c199-4170-aa36-3524e36319d0
dateadded=1507741346
datemodif=1540032784
mediasize=35972236
mediagain=1.37
mediaduration=91
version=3
