mediafile=JPN - Kamen Rider Ex-Aid - IN - PEOPLE GAME.mp4
subfile=JPN - Kamen Rider Ex-Aid - IN - PEOPLE GAME.ass
subchecksum=a1d0949786639620d21c4624175734dd
title=PEOPLE GAME
series=Kamen Rider Ex-Aid
type=IN
order=
year=2017
singer=Ruka Matsuda
tags=TAG_REAL,TAG_IDOL,TAG_TVSHOW,TAG_TOKU
groups=2010s
songwriter=Katsumi Ohnishi,Yûya Takahashi
creator=Toei Company
author=Psoushi
lang=jpn
KID=6d6796f8-81a7-415d-9280-c78c3f404041
dateadded=1510698622
datemodif=1566498547
mediasize=115833671
mediagain=-9.97
mediaduration=147
version=3
