mediafile=JPN - Love Live! School Idol Project - IN - Korekara no Someday.mp4
subfile=JPN - Love Live! School Idol Project - IN - Korekara no Someday.ass
subchecksum=aeba9d056f605d971a2c11cc997dc692
title=Korekara no Someday
series=Love Live! School Idol Project
type=IN
order=
year=2013
singer=Aya Uchida,Emi Nitta,Pile,Riho Iida,Sora Tokui,Suzuko Mimori,Yurika Kubo
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,yozuca*
creator=SUNRISE
author=Thaksin
lang=jpn
KID=00dff198-34a9-452b-94b5-e7915ea30676
dateadded=1526055238
datemodif=1571585155
mediasize=40350232
mediagain=-11.97
mediaduration=101
version=3
