mediafile=JPN - Arslan Senki Fuujin Ranbu - ED - blaze.mp4
subfile=JPN - Arslan Senki Fuujin Ranbu - ED - blaze.ass
subchecksum=dead5233d788ef98ba482b6335cc11d7
title=blaze
series=Arslan Senki: Fûjin Ranbu
type=ED
order=
year=2016
singer=Kalafina
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yuki Kajiura
creator=LIDENFILMS
author=KuroSensei
lang=jpn
KID=b0c2f61e-1001-4956-b877-7eac255f3def
dateadded=1540656939
datemodif=1542231287
mediasize=22654966
mediagain=-2.7
mediaduration=92
version=3
