mediafile=JPN - Shuumatsu no Izetta - ED - Hikari Aru Basho e.mp4
subfile=JPN - Shuumatsu no Izetta - ED - Hikari Aru Basho e.ass
subchecksum=6b47311245f6c8e089899a65bffebc47
title=Hikari Aru Basho e
series=Shûmatsu no Izetta
type=ED
order=
year=2016
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazao Fujisawa,Yûho Iwasato
creator=AJIADO
author=KuroSensei
lang=jpn
KID=f36948a3-95e8-4804-ab99-c58af58de62e
dateadded=1539537149
datemodif=1539539698
mediasize=20786448
mediagain=2.17
mediaduration=93
version=3
