mediafile=JPN - Aa! Megami-sama! (2005) - OP - Open your Mind.mp4
subfile=JPN - Aa! Megami-sama! (2005) - OP - Open your Mind.ass
subchecksum=22f13f2f595e049df2aa4f3b807d1f8c
title=Open your Mind
series=Aa! Megami-sama! (2005)
type=OP
order=
year=2005
singer=Yôko Ishida
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Kôhei Tanaka,Yôko Ishida
creator=AIC
author=Rinchama
lang=jpn
KID=54171ae9-4de8-48fe-bd0e-fc73fc68a9d6
dateadded=1507741303
datemodif=1557510683
mediasize=40294818
mediagain=5.2
mediaduration=91
version=3
