subfile=JPN - Tiger Mask W - ED - KING OF THE WILD.ass
subchecksum=938c37fd02576e35e45bb9e34a7addfa
title=KING OF THE WILD
series=Tiger Mask W
type=ED
order=
year=2016
singer=Shônan no Kaze
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shônan no Kaze
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=ea32d2f5-904b-4c9a-9aad-d143c10704ca
dateadded=1507741314
datemodif=1533553940
version=3
mediafile=JPN - Tiger Mask W - ED - KING OF THE WILD.mp4
mediagain=7.64
mediasize=18209170
mediaduration=90
groups=2010s
