mediafile=JPN - Joshiraku - OP2 - Oato ga Mata Uzakute.avi
subfile=JPN - Joshiraku - OP2 - Oato ga Mata Uzakute.ass
subchecksum=e06c9202481e2e174554c400905bd186
title=Oato ga Mata Uzakute
series=Joshiraku
type=OP
order=2
year=2012
singer=Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki, Aki Hata
creator=J.C.STAFF
author=Amo
lang=jpn
KID=9e115c08-239e-4da1-902c-1b48407b62fa
dateadded=1507741298
datemodif=1540584262
mediasize=4850382
mediagain=1.38
mediaduration=12
version=3
