mediafile=JPN - Bubblegum Crisis - OVA LIVE - Kon'ya wa Hurricane.mp4
subfile=JPN - Bubblegum Crisis - OVA LIVE - Kon'ya wa Hurricane.ass
subchecksum=781cf53400d4e5e852ee14a2be3eeace
title=Kon'ya wa Hurricane
series=Bubblegum Crisis
type=LIVE
order=
year=1987
singer=Kinuko Oomori
tags=TAG_LONG,TAG_REAL,TAG_OVA
groups=80s
songwriter=Tomoko Aran,Kisaburô Suzuki
creator=AIC,Artmic,Darts
author=Rinchama
lang=jpn
KID=c6024a0d-4d07-4973-b6e6-3816d5cccae2
dateadded=1539453118
datemodif=1547408930
mediasize=67350787
mediagain=-4.17
mediaduration=282
version=3
