mediafile=JPN - Kimi ga Nozomu Eien Akane Maniax - OVA OP - beginning.mp4
subfile=JPN - Kimi ga Nozomu Eien Akane Maniax - OVA OP - beginning.ass
subchecksum=6d4ac052dcfe5689369367fff1de25a7
title=beginning
series=Kimi ga Nozomu Eien: Akane Maniax
type=OP
order=
year=2004
singer=Minami Kuribayashi
tags=TAG_ANIME, TAG_OVA
groups=2000s
songwriter=Minami Kuribayashi
creator=Silver
author=Epitanime
lang=jpn
KID=2da22613-9866-4365-b95f-9cdfbea59939
dateadded=1507741362
datemodif=1542834390
mediasize=15141745
mediagain=1.8
mediaduration=92
version=3
