mediafile=JPN - Soul Eater - OP2 - PAPERMOON.mp4
subfile=JPN - Soul Eater - OP2 - PAPERMOON.ass
subchecksum=6df1db54dd55be4a5625fb157642de82
title=PAPERMOON
series=Soul Eater
type=OP
order=2
year=2008
singer=Tommy heavenly6
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s,Top Kaorin
songwriter=Chiffon Brownie,Tommy heavenly6
creator=bones
author=Epitanime
lang=jpn
KID=d03d24da-1229-4e70-8a4f-f56c33de3a99
dateadded=1507741348
datemodif=1540242260
mediasize=25684192
mediagain=1.22
mediaduration=90
version=3
