mediafile=JPN - Uchuu no Kishi Tekkaman - OP - Tekkaman no Uta.mp4
subfile=JPN - Uchuu no Kishi Tekkaman - OP - Tekkaman no Uta.ass
subchecksum=4689e8afe1400465af204fc94d9f7cb0
title=Tekkaman no Uta
series=Uchû no Kishi Tekkaman
type=OP
order=
year=1975
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Asei Kobayashi,Tatsunoko Pro Bungeibu
creator=Tatsunoko Production
author=
lang=jpn
KID=9cc99224-7f85-40b8-98c0-b4e1a5efe5b5
dateadded=1507741372
datemodif=1537125608
mediasize=12278910
mediagain=-7.09
mediaduration=87
version=3
