mediafile=JPN - Ayumi Hamasaki,Porno Graffitti - MV - Agehachou.mp4
subfile=JPN - Ayumi Hamasaki,Porno Graffitti - MV - Agehachou.ass
subchecksum=39d7dcc51ce6ec0512d22b34932a83b7
title=Agehachô
series=
type=MV
order=
year=2002
singer=Ayumi Hamasaki,Porno Graffitti
tags=TAG_DUO,TAG_LONG,TAG_REAL
groups=2000s
songwriter=Haruichi Shindô,ak.homma
creator=SME Records
author=meulahke
lang=jpn
KID=c7169d5c-1a7a-4584-9569-a6384e41b792
dateadded=1507748568
datemodif=1559671502
mediasize=19985279
mediagain=-3.97
mediaduration=198
version=3
