mediafile=JPN - Yu Yu Hakusho - OP1 - Hohoemi no Bakudan.mp4
subfile=JPN - Yu Yu Hakusho - OP1 - Hohoemi no Bakudan.ass
subchecksum=a08e1b5e6d278888b3c83f09fedd2852
title=Hohoemi no Bakudan
series=Yu Yu Hakusho
type=OP
order=1
year=1992
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Lee Xiaolong,Matsuko Mawatari
creator=PIERROT
author=Karaoke Mugen,meulahke
lang=jpn
KID=f0e5b005-9aa6-4d2c-9782-4a6c3f1a5ebb
dateadded=1518927412
datemodif=1571169054
mediasize=39973586
mediagain=4.99
mediaduration=88
version=3
