mediafile=JPN - Binbougami ga! - IN - Service kai no uta.mp4
subfile=JPN - Binbougami ga! - IN - Service kai no uta.ass
subchecksum=970d2f1d70ced523f9c81b9aae34448a
title=Service kai no uta
series=Binbôgami ga!
type=IN
order=
year=2012
singer=Hiro Shimono,Yoshihisa Kawahara
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_DUO
groups=2010s
songwriter=Yoichi Fujita
creator=SUNRISE
author=meulahke
lang=jpn
KID=a0de0089-0ced-48b6-b9e0-5cec66224be6
dateadded=1573191403
datemodif=1573188067
mediasize=23842910
mediagain=0.39
mediaduration=49
version=3
