mediafile=JPN - Boboboubo Boubobo - OP2 - Baka Survivor.mp4
subfile=JPN - Boboboubo Boubobo - OP2 - Baka Survivor.ass
subchecksum=3edd856514965fa1a3bf37bf7e7e0606
title=Baka Survivor
series=Bobobôbo Bôbobo
type=OP
order=2
year=2003
singer=Ulfuls
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Matsumoto Tortoise
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=a6370734-509d-459d-ac84-3a61fe017e87
dateadded=1507741305
datemodif=1552645159
mediasize=20225501
mediagain=0.96
mediaduration=93
version=3
