mediafile=JPN - Macross Plus - OVA IN - Voices ~ A Capella Vers.mp4
subfile=JPN - Macross Plus - OVA IN - Voices ~ A Capella Vers.ass
subchecksum=60d21e0296f35a0bc50060c75fa9d1bb
title=Voices ~ A Capella Vers.
series=Macross Plus
type=IN
order=
year=1994
singer=Akino Arai
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=90s
songwriter=Yôko Kanno,Wakako Kaku
creator=TRIANGLE STAFF CORP.
author=Epitanime
lang=jpn
KID=1ca140ae-3f2f-4888-bdc7-1253c8f94943
dateadded=1507741310
datemodif=1558639914
mediasize=19562560
mediagain=9.39
mediaduration=100
version=3
