mediafile=JPN - Kami Nomi zo Shiru Sekai - IN - Love Call.mp4
subfile=JPN - Kami Nomi zo Shiru Sekai - IN - Love Call.ass
subchecksum=4a6392e299c64407a7f1eb91194f1dba
title=Love Call
series=Kami Nomi zo Shiru Sekai
type=IN
order=
year=2010
singer=Nao Touyama
tags=TAG_TVSHOW, TAG_ANIME
groups=2010s
songwriter=Tamiki Wakaki, Satomi Kawasaki
creator=manglobe
author=Ushio
lang=jpn
KID=f59d837d-4c03-45e7-b32c-519067fe9f23
dateadded=1507741278
datemodif=1541701961
mediasize=34958870
mediagain=1.67
mediaduration=146
version=3
