mediafile=JPN - Pocket Monsters - ED4 - Pokemon Ondo.mp4
subfile=JPN - Pocket Monsters - ED4 - Pokemon Ondo.ass
subchecksum=5433f1018574ca6a0bb7146fdaa82ed8
title=Pokemon Ondo
series=Pocket Monsters
type=ED
order=4
year=1998
singer=Garura Kobayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Epitanime
lang=jpn
KID=0d5d8c9d-ec9e-445f-b415-82729a51d475
dateadded=1507741343
datemodif=1538912764
mediasize=19689218
mediagain=-4.97
mediaduration=81
version=3
