mediafile=JPN - Bokutachi wa Benkyou ga Dekinai - ED - Never Give It Up!!.mp4
subfile=JPN - Bokutachi wa Benkyou ga Dekinai - ED - Never Give It Up!!.ass
subchecksum=60f90fb803e794853e6a065c6face7f4
title=Never Give It Up!!
series=Bokutachi wa Benkyô ga Dekinai
type=ED
order=
year=2019
singer=Haruka Shiraishi,Miyu Tomita,Sayumi Suzushiro,Study
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Maiko Iuchi,Mami Kawada
creator=Arvo Animation,Silver
author=KuroSensei
lang=jpn
KID=f01abf96-ac59-4cae-85bb-47c0500ca9db
dateadded=1571427825
datemodif=1571420634
mediasize=26202048
mediagain=-2
mediaduration=91
version=3
