mediafile=JPN - Bokusatsu Tenshi Dokuro-chan - OVA OP - Bokusatsu tenshi Dokuro-chan.mp4
subfile=JPN - Bokusatsu Tenshi Dokuro-chan - OVA OP - Bokusatsu tenshi Dokuro-chan.ass
subchecksum=df8349a68219c94def32111952af22fa
title=Bokusatsu tenshi Dokuro-chan
series=Bokusatsu Tenshi Dokuro-chan
type=OP
order=
year=2005
singer=Saeko Chiba
tags=TAG_ANIME,TAG_OVA
groups=2000s,Kaorin Setlist
songwriter=Tsutomu Mizushima,Ryuuji Takagi
creator=NOMAD
author=Epitanime
lang=jpn
KID=ef463957-6b4b-460e-a52a-2e6c7e8982ff
dateadded=1507741261
datemodif=1539637746
mediasize=19538556
mediagain=0.69
mediaduration=93
version=3
