mediafile=JPN - Hatsune Miku ~ Project DIVA Extend - GAME IN - Anata no Utahime.mp4
subfile=JPN - Hatsune Miku ~ Project DIVA Extend - GAME IN - Anata no Utahime.ass
subchecksum=2acbb8b66ba79b3ec71162d6c70c7898
title=Anata no Utahime
series=Hatsune Miku ~ Project DIVA Extend
type=IN
order=
year=2011
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
groups=
songwriter=Boku-P
creator=SEGA,Crypton Future Media
author=Rinchama
lang=jpn
KID=55afc2ff-3e45-45bd-a703-aa82360d2923
dateadded=1507741387
datemodif=1550003825
mediasize=87498539
mediagain=3.85
mediaduration=214
version=3
