mediafile=JPN - Aikatsu Stars! - IN - TSU-BO-MI Azayaka na Mirai e.mp4
subfile=JPN - Aikatsu Stars! - IN - TSU-BO-MI Azayaka na Mirai e.ass
subchecksum=e5f6dd70ab35d360fa803b57e799436c
title=TSU-BO-MI: Azayaka na Mirai e
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Kana Hoshizaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=YUKI FUNAKOSHI,YADAKO
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=b783a98b-ca05-4d14-8736-0078c89f3b06
dateadded=1510513106
datemodif=1548426592
mediasize=81369906
mediagain=5.67
mediaduration=122
version=3
