mediafile=JPN - Koukyoushihen Eureka Seven - OP2 - Shounen Heart.mp4
subfile=JPN - Koukyoushihen Eureka Seven - OP2 - Shounen Heart.ass
subchecksum=fe8b98feeb6e6a01da5d5bb7948842ea
title=Shônen Heart
series=Kôkyôshihen: Eureka Seven
type=OP
order=2
year=2005
singer=HOME MADE Kazoku
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Takahiro Watanabe,KURO,MICRO,U-ICHI
creator=bones
author=
lang=jpn
KID=15c79e5a-62fb-4f27-a933-8817ddb94b0b
dateadded=1507741286
datemodif=1542505192
mediasize=20899884
mediagain=5.32
mediaduration=92
version=3
