mediafile=JPN - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka ~ Pixel Art Vers.mp4
subfile=JPN - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka ~ Pixel Art Vers.ass
subchecksum=4d7456c5031425c13f8133fbbc68c745
title=Maware! Setsugetsuka ~ Pixel Art Vers.
series=Kikô Shôjo wa Kizutsukanai
type=ED
order=
year=2013
singer=Hitomi Harada,Ai Kayano,Yui Ogura
tags=TAG_HARDMODE,TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Hige Driver
creator=Lerche
author=Epitanime
lang=jpn
KID=0e4bc6a4-6823-4760-acd0-abd25f78df1c
dateadded=1507741379
datemodif=1539374687
mediasize=35521514
mediagain=-0.54
mediaduration=100
version=3
