mediafile=JPN - Shining Force Cross - GAME OP - Juujika no Spread.avi
subfile=JPN - Shining Force Cross - GAME OP - Juujika no Spread.ass
subchecksum=37f7527a4491c0954d5353c39363e159
title=Juujika no Spread
series=Shining Force Cross
type=OP
order=
year=2009
singer=Nana Mizuki
tags=TAG_VIDEOGAME
songwriter=Chiyomaru Shikura
creator=SEGA
author=Karaoke Mugen
lang=jpn
KID=33ffb9b1-71c0-46b8-ad49-59c153b284df
dateadded=1507741340
datemodif=1522051350
mediasize=27387110
mediagain=-2.35
mediaduration=92
version=3
groups=2000s
