mediafile=JPN - Dororo to Hyakkimaru - OP - Dororo no Uta.mp4
subfile=JPN - Dororo to Hyakkimaru - OP - Dororo no Uta.ass
subchecksum=f3f138bcb8379587b868b0cd3f13e678
title=Dororo no Uta
series=Dororo to Hyakkimaru
type=OP
order=
year=1969
singer=Toshiko Fujita
tags=TAG_ANIME,TAG_TVSHOW
groups=60s,Kaorin Setlist
songwriter=Isao Tomita,Yoshitake Suzuki
creator=Mushi Production
author=Epitanime
lang=jpn
KID=6de72d40-366c-4206-96da-03f3c82e4f1f
dateadded=1507741343
datemodif=1549566988
mediasize=38741398
mediagain=4.07
mediaduration=100
version=3
