mediafile=JPN - DARLING in the FRANXX - ED1 - Tori Kago.mp4
subfile=JPN - DARLING in the FRANXX - ED1 - Tori Kago.ass
subchecksum=2455c411ebc7a1444febff11b7f3a0f6
title=Tori Kago
series=DARLING in the FRANXX
type=ED
order=1
year=2018
singer=XX:me
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Katsuhiko Sugiyama
creator=A-1 Pictures,TRIGGER
author=Bakaclub, Matigno
lang=jpn
KID=7da70a81-dfde-4ac0-a072-2503251a7e1d
dateadded=1510000936
datemodif=1526860341
mediasize=15494167
mediagain=1.84
mediaduration=103
version=3
groups=2010s
