mediafile=JPN - Pokemon Diamond & Pearl - OP5 - The Greatest - Everyday !.mp4
subfile=JPN - Pokemon Diamond & Pearl - OP5 - The Greatest - Everyday !.ass
subchecksum=6249220e4abfa69d19c8caeb9fe97edf
title=The Greatest - Everyday !
series=Pokemon Diamond & Pearl
type=OP
order=5
year=2010
singer=Fumie Akiyoshi,GJ
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Kazumi Mitome
creator=OLM
author=Koheitohikari
lang=jpn
KID=a98b2c09-f8cf-4b21-ad84-b9a9ca2e4540
dateadded=1571182821
datemodif=1571175622
mediasize=57159197
mediagain=2.35
mediaduration=87
version=3
