mediafile=JPN - Kodomo no Jikan Ni Gakki - ED1 - 1, 2, 3 Day.mp4
subfile=JPN - Kodomo no Jikan Ni Gakki - ED1 - 1, 2, 3 Day.ass
subchecksum=a27addb00b7dd3786af6f8db79033d78
title=1, 2, 3 Day
series=Kodomo no Jikan: Ni Gakki
type=ED
order=1
year=2009
singer=Little Non
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Little Non
creator=diomedéa
author=Rinchama
lang=jpn
KID=9c60ea04-3273-44c9-8113-af7bde0fc87f
dateadded=1507741253
datemodif=1540039244
mediasize=17865770
mediagain=2.22
mediaduration=93
version=3
