mediafile=JPN - Death Parade - MV - Flyers ~ Full Vers.mp4
subfile=JPN - Death Parade - MV - Flyers ~ Full Vers.ass
subchecksum=c3d9b2503308da135bd90bd55063856b
title=Flyers ~ Full Vers.
series=Death Parade
type=MV
order=
year=2015
singer=BRADIO
tags=TAG_REAL
groups=2010s
songwriter=BRADIO,Takaaki Shingyôji
creator=HERO MUSIC ENTERTAINMENT
author=Nock
lang=jpn
KID=ff5d0517-0a98-494b-84b2-33aa0066088f
dateadded=1534672459
datemodif=1534688339
mediasize=48603195
mediagain=-10.62
mediaduration=214
version=3
