mediafile=JPN - Seikon no Qwaser - MV - Baptize ~ Full Vers.mp4
subfile=JPN - Seikon no Qwaser - MV - Baptize ~ Full Vers.ass
subchecksum=372d7031d7a8ad20554a15a1b0c464ec
title=Baptize ~ Full Vers.
series=Seikon no Qwaser
type=MV
order=
year=2010
singer=Yôsei Teikoku
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Takaha Tachibana,Yui (Itsuki)
creator=Hoods Entertainment
author=ENSEEIHT-japan7
lang=jpn
KID=412bd1cd-7ca0-4823-8c25-71887f175af1
dateadded=1564449000
datemodif=1564595014
mediasize=37554343
mediagain=-6.26
mediaduration=218
version=3
