mediafile=JPN - Magic Knight Rayearth - OP2 - Kirai ni Narenai.mp4
subfile=JPN - Magic Knight Rayearth - OP2 - Kirai ni Narenai.ass
subchecksum=db1aae40cd1e6058e950706019f2e179
title=Kirai ni Narenai
series=Magic Knight Rayearth
type=OP
order=2
year=1994
singer=Ayumi Nakamura
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,90s
songwriter=Ken Takahashi
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=17e35284-9d8e-4522-99a7-e08cca9482e3
dateadded=1507741270
datemodif=1544282144
mediasize=18469852
mediagain=3.31
mediaduration=91
version=3
