mediafile=JPN - Kono Naka ni Hitori Imouto ga Iru! - OP - Choose me Darling.mp4
subfile=JPN - Kono Naka ni Hitori Imouto ga Iru! - OP - Choose me Darling.ass
subchecksum=ee8bd0d1b7682bfe51c184a821ac9329
title=Choose me Darling
series=Kono Naka ni Hitori Imôto ga Iru!
type=OP
order=
year=2012
singer=StylipS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kyô Takada,Saori Codama
creator=Studio GOKUMI
author=Bakaclub
lang=jpn
KID=9469ac1c-57ac-4b72-b01b-ff57088c35e7
dateadded=1507741266
datemodif=1551617959
mediasize=41438387
mediagain=1.08
mediaduration=92
version=3
