mediafile=JPN - Muv-Luv Alternative - PS3 GAME OP3 - 0-GRAVITY.mp4
subfile=JPN - Muv-Luv Alternative - PS3 GAME OP3 - 0-GRAVITY.ass
subchecksum=d89b7aaa684c21dd0c020f7a10c09e4e
title=0-GRAVITY
series=Muv-Luv Alternative
type=OP
order=3
year=2012
singer=GRANRODEO
tags=TAG_VN,TAG_VIDEOGAME,TAG_PS3,TAG_CREDITLESS
groups=2010s
songwriter=Masaaki Iizuka,Kishô Taniyama
creator=âge
author=Karaoke Mugen
lang=jpn
KID=276df48b-3e43-4e1d-b2e2-eac39485313f
dateadded=1507741285
datemodif=1546006350
mediasize=45687645
mediagain=-9.72
mediaduration=103
version=3
