mediafile=JPN - Rinne no Lagrange Flower Declaration of Your Heart - Season 2 - OP - Marble.mp4
subfile=JPN - Rinne no Lagrange Flower Declaration of Your Heart - Season 2 - OP - Marble.ass
subchecksum=e09e54583d4f2c929aaa8da5b913d83d
title=Marble
series=Rinne no Lagrange: Flower Declaration of Your Heart - Season 2
type=OP
order=
year=2012
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûho Iwasato, Rasmus Faber
creator=XEBEC
author=Nock
lang=jpn
KID=28244def-bb05-47ab-8229-3d324af839ac
dateadded=1532436974
datemodif=1537605266
mediasize=52014616
mediagain=1.03
mediaduration=90
version=3
