mediafile=JPN - Houseki no Kuni (2017) - ED1 - Kirameku Hamabe.mp4
subfile=JPN - Houseki no Kuni (2017) - ED1 - Kirameku Hamabe.ass
subchecksum=ec2acd3618d03ef3f25c5c631f14fcec
title=Kirameku Hamabe
series=Hôseki no Kuni (2017)
type=ED
order=1
year=2017
singer=Yuiko Oohara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Kei'ichi Suzuki
creator=Orange
author=Bakaclub, Sting, Darckoune
lang=jpn
KID=ea970d98-0704-4865-ac53-85296e48dfee
dateadded=1518047826
datemodif=1537622673
mediasize=17790406
mediagain=-0.15
mediaduration=90
version=3
