mediafile=JPN - Kidou Senshi Zeta Gundam A New Translation - MOVIE OP - Metamorphose.mp4
subfile=JPN - Kidou Senshi Zeta Gundam A New Translation - MOVIE OP - Metamorphose.ass
subchecksum=2963685da341f9cc4f0d059b9fa9c820
title=Metamorphose
series=Kidô Senshi Zeta Gundam: A New Translation
type=OP
order=
year=2005
singer=GACKT
tags=TAG_ANIME,TAG_MECHA,TAG_MOVIE
groups=2000s
songwriter=GACKT
creator=SUNRISE
author=meulahke
lang=jpn
KID=a8e2e7b8-8ba0-4926-aafe-730e780ad46d
dateadded=1570067571
datemodif=1570060373
mediasize=39547768
mediagain=-0.21
mediaduration=152
version=3
