mediafile=JPN - Mawaru Penguindrum - IN - Rock Over Japan.mp4
subfile=JPN - Mawaru Penguindrum - IN - Rock Over Japan.ass
subchecksum=f3f1246bb1887d7292126f5379f87d97
title=Rock Over Japan
series=Mawaru Penguindrum
type=IN
order=
year=2011
singer=Triple H
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryô Ishibashi,Hisashi Shirahama
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=68a57800-9b23-4c62-bcc8-a77fb103b798
dateadded=1507741272
datemodif=1552645163
mediasize=29018742
mediagain=-0.22
mediaduration=60
version=3
