mediafile=JPN - GRANBLUE FANTASY The Animation - ED - Sora no Parade.mp4
subfile=JPN - GRANBLUE FANTASY The Animation - ED - Sora no Parade.ass
subchecksum=75f59c5ae1ca00aebe64f7b8c5250b45
title=Sora no Parade
series=GRANBLUE FANTASY The Animation
type=ED
order=
year=2017
singer=HARUHI
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=HARUHI
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=c6b7084b-a1b0-46b3-88f5-a7372daa863f
dateadded=1532547959
datemodif=1537605258
mediasize=15406978
mediagain=-1.65
mediaduration=90
version=3
