mediafile=JPN - Hibike! Euphonium - ED - Tutti!.mp4
subfile=JPN - Hibike! Euphonium - ED - Tutti!.ass
subchecksum=39e7b6a9e5d6052c82883f23d4640f3d
title=Tutti!
series=Hibike! Euphonium
type=ED
order=
year=2015
singer=Chika Anzai,Ayaka Asai,Tomoyo Kurosawa,Moe Toyota
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=ZAQ
creator=Kyoto Animation
author=
lang=jpn
KID=9b38955e-afc3-47df-81fe-0011271763d7
dateadded=1507741371
datemodif=1539379836
mediasize=44151767
mediagain=4.82
mediaduration=91
version=3
