mediafile=JPN - Kara no Shoujo The Second Episode - GAME OP - Tsuki no Uro.avi
subfile=JPN - Kara no Shoujo The Second Episode - GAME OP - Tsuki no Uro.ass
subchecksum=d807a8b9f13ebb04e75cedaef6957a1d
title=Tsuki no Uro
series=Kara no Shôjo: The Second Episode
type=OP
order=
year=2013
singer=Haruka Shimotsuki
tags=TAG_VIDEOGAME
songwriter=MANYO
creator=Innocent Grey
author=Epitanime
lang=jpn
KID=154bb020-d081-46c2-a02c-408a0e22e7f8
dateadded=1507741335
datemodif=1522051348
mediasize=37991250
mediagain=-6.57
mediaduration=141
version=3
groups=2010s
