mediafile=JPN - Flip Flappers - ED - Flip Flap Flip Flap.mp4
subfile=JPN - Flip Flappers - ED - Flip Flap Flip Flap.ass
subchecksum=4f1692cf9dbf5ba0fc92e4f475429529
title=Flip Flap Flip Flap
series=Flip Flappers
type=ED
order=
year=2016
singer=Chima
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2010s,Isekai,Minorin Awards
songwriter=Masumi Itô,TO-MAS,Yôhei Matsui
creator=Studio 3Hz
author=Bakaclub
lang=jpn
KID=3fe9b952-f7a6-4b2b-a411-e119f029405c
dateadded=1507748530
datemodif=1566935711
mediasize=28560154
mediagain=1.05
mediaduration=91
version=3
