mediafile=JPN - Kuroshitsuji II - OP - SHIVER ~ Alternative Vers.mp4
subfile=JPN - Kuroshitsuji II - OP - SHIVER ~ Alternative Vers.ass
subchecksum=2129dac7ce03d208233602d003a3df8c
title=SHIVER ~ Alternative Vers.
series=Kuroshitsuji II
type=OP
order=
year=2010
singer=the GazettE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=the GazettE,Ruki (the GazettE)
creator=A-1 Pictures
author=
lang=jpn
KID=19568285-4638-41dc-86a2-0c9a9107227e
dateadded=1507741289
datemodif=1541367369
mediasize=32954905
mediagain=-9.14
mediaduration=92
version=3
