mediafile=JPN - Ajin (2016) - ED - How Close You Are.mp4
subfile=JPN - Ajin (2016) - ED - How Close You Are.ass
subchecksum=cde165d01ffa99d942c09d25fc7de98c
title="How Close You Are "
series=Ajin (2016)
type=ED
order=
year=2016
singer=Mamoru Miyano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=C. J. Vanston,Jin Nakamura,marhy
creator=Polygon Pictures
author=Ni-jibakurei
lang=jpn
KID=2b36942a-611b-4bbf-bb88-b3ef6f6de752
dateadded=1557006351
datemodif=1557007193
mediasize=27943686
mediagain=9.14
mediaduration=89
version=3
