mediafile=JPN - Dog Days' - ED - Natsu no Yakusoku.mp4
subfile=JPN - Dog Days' - ED - Natsu no Yakusoku.ass
subchecksum=e1d26bd2218d991780a9acf03657c7b1
title=Natsu no Yakusoku
series=Dog Days'
type=ED
order=
year=2012
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Makoto Miyazaki,Ruka Kawada
creator=SEVEN ARCS
author=Karaoke Mugen
lang=jpn
KID=cc85ebea-f694-4c7e-a3cf-56a736395f80
dateadded=1507741317
datemodif=1544281758
mediasize=43405923
mediagain=2.55
mediaduration=97
version=3
