mediafile=JPN - Madan no Ou to Vanadis - ED - Schwarzer Bogen.mp4
subfile=JPN - Madan no Ou to Vanadis - ED - Schwarzer Bogen.ass
subchecksum=be010995237945eb74c088ec823d2764
title=Schwarzer Bogen
series=Madan no Ô to Vanadis
type=ED
order=
year=2014
singer=Hitomi Harada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shuji Katayama,LINDEN
creator=SATELIGHT
author=
lang=jpn
KID=9b70c26b-85c7-4661-81fb-c9624bd28cdb
dateadded=1507741326
datemodif=1537997362
mediasize=40672984
mediagain=4.2
mediaduration=92
version=3
