mediafile=JPN - Machine Hayabusa - OP - Dash! Machine Hayabusa.avi
subfile=JPN - Machine Hayabusa - OP - Dash! Machine Hayabusa.ass
subchecksum=0cb243aa985ee7b7909f48b5866a0bfc
title=Dash! Machine Hayabusa
series=Machine Hayabusa
type=OP
order=
year=1976
singer=Ichirô Mizuki,Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôichi Sugiyama,Kôgo Hotomi
creator=Toei Animation
author=Krizou
lang=jpn
KID=cb1ffcbf-7580-438f-b62c-deeb85741f90
dateadded=1507741395
datemodif=1522051349
mediasize=9714944
mediagain=-2.92
mediaduration=70
version=3
groups=70s
