mediafile=JPN - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi.mp4
subfile=JPN - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi.ass
subchecksum=3aab37a33eca1cd16d9f3ecc1ed98455
title=Mission! Ken-Kô-Dai-Ichi
series=Hataraku Saibô
type=OP
order=
year=2018
singer=Kana Hanazawa,Tomoaki Maeno,Daisuke Ono,Kikuko Inoue
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=2010s
songwriter=Yûmao
creator=david production
author=RdNetwork
lang=jpn
KID=6c8e9c3e-3927-4bdd-9a94-a02a3d386da7
dateadded=1532277181
datemodif=1537622672
mediasize=82346298
mediagain=-1
mediaduration=89
version=3
