mediafile=JPN - The iDOLM@STER G4U! VOL.2 - PS3 GAME OT - Song of Loading ~ Ami Vers.mp4
subfile=JPN - The iDOLM@STER G4U! VOL.2 - PS3 GAME OT - Song of Loading ~ Ami Vers.ass
subchecksum=bcc7be3dcdbce71a3632de59545cf175
title=Song of Loading ~ Ami Vers.
series=The iDOLM@STER G4U! VOL.2
type=OT
order=
year=2011
singer=Asami Shimoda
tags=TAG_VIDEOGAME,TAG_PS3,TAG_IDOL
groups=2010s
songwriter=Asami Shimoda
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=07bde98b-c124-475a-a12d-659f5e3cb2f2
dateadded=1529350828
datemodif=1545313142
mediasize=6509667
mediagain=0.03
mediaduration=58
version=3
