mediafile=JPN - Yume-iro Patissiere SP Professional - OP - Sweet Romance.mp4
subfile=JPN - Yume-iro Patissiere SP Professional - OP - Sweet Romance.ass
subchecksum=8074377821d989dba94ea290cd7f2480
title=Sweet Romance
series=Yume-iro Patissiere SP Professional
type=OP
order=
year=2010
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shôko Fujibayashi,Takafumi Iwasaki
creator=STUDIO HIBARI
author=Lau
lang=jpn
KID=3c72de8a-6891-4f61-83fa-5176a705da32
dateadded=1510392928
datemodif=1553124470
mediasize=70732915
mediagain=0.42
mediaduration=85
version=3
