mediafile=JPN - Haha wo Tazunete Sanzenri - OP - Sougen no Marco.mp4
subfile=JPN - Haha wo Tazunete Sanzenri - OP - Sougen no Marco.ass
subchecksum=54eb7ed4f3deafac717cab3c5af6dcf2
title=Sougen no Marco
series=Haha wo Tazunete Sanzenri
type=OP
order=
year=1976
singer=Kumiko Oosugi
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kôichi Sakata,Kazuo Fukazawa
creator=Nippon Animation
author=Bakaclub
lang=jpn
KID=1d8d8cf8-8a0b-41b8-996a-d461cfeb1132
dateadded=1507741290
datemodif=1538512271
mediasize=14052111
mediagain=4.18
mediaduration=85
version=3
