mediafile=JPN - IDOLiSH7 - GAME MV - WiSH VOYAGE.mp4
subfile=JPN - IDOLiSH7 - GAME MV - WiSH VOYAGE.ass
subchecksum=eb1e2706a3365b37929d68524a988da0
title=WiSH VOYAGE
series=IDOLiSH7
type=MV
order=
year=2018
singer=Atsushi Abe,IDOLiSH7,KENN,Kenshô Ono,Takuya Eguchi,Toshiki Masuda,Tsubasa Yonaga,Yûsuke Shirai
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Erica Masaki,kz
creator=Kamikaze Douga
author=Nabashi
lang=jpn
KID=7ef8b457-d435-4364-9ed2-96bef69702f4
dateadded=1576955370
datemodif=1576972837
mediasize=54554696
mediagain=-9.2
mediaduration=172
version=3
