mediafile=JPN - Kidou Keisatsu Patlabor On Television (1989) - OP2 - Condition Green Kikyuu Hasshin.mp4
subfile=JPN - Kidou Keisatsu Patlabor On Television (1989) - OP2 - Condition Green Kikyuu Hasshin.ass
subchecksum=e533c8de0779f44086027f5274abc90d
title=Condition Green: Kikyû Hasshin
series=Kidô Keisatsu Patlabor: On Television (1989)
type=OP
order=2
year=1990
singer=Hiroko Kasahara
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=90s
songwriter=TSUKASA,Shun Taguchi
creator=SUNRISE
author=
lang=jpn
KID=5e5c8be0-ea9d-48a1-b51d-e60df428123e
dateadded=1507741282
datemodif=1537642023
mediasize=52520874
mediagain=1.8
mediaduration=116
version=3
