subfile=JPN - Gundam Build Fighters - ED2 - Hanpan Spirit.ass
subchecksum=a6cd6a281c3391979cb813dbdc5a7cc3
title=Hanpan Spirit
series=Gundam Build Fighters
type=ED
order=2
year=2013
singer=Hyadain
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Ken'ichi Maeyamada
creator=SUNRISE
author=Nock
lang=jpn
KID=87bc32ed-ebed-41a5-945e-91ebfe023bd0
dateadded=1507741261
datemodif=1533157610
version=3
mediafile=JPN - Gundam Build Fighters - ED2 - Hanpan Spirit.mp4
mediagain=2.2
mediasize=20571934
mediaduration=91
groups=2010s
