mediafile=JPN - Kidou Senshi Gundam SEED Destiny - OP5 - Vestige.avi
subfile=JPN - Kidou Senshi Gundam SEED Destiny - OP5 - Vestige.ass
subchecksum=5c48753e7c4b93f43974668ff93745c3
title=Vestige
series=Kidô Senshi Gundam SEED Destiny
type=OP
order=5
year=2005
singer=T.M.Revolution
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Akio Inoue, Daisuke Asakura
creator=SUNRISE
author=Epitanime
lang=jpn
KID=20f8010c-87a9-422b-949c-fb66f1f8da13
dateadded=1507741273
datemodif=1522051348
mediasize=37437214
mediagain=-5.08
mediaduration=114
version=3
groups=2000s
