mediafile=JPN - The iDOLM@STER - OP2 - CHANGE!!!.mp4
subfile=JPN - The iDOLM@STER - OP2 - CHANGE!!!.ass
subchecksum=8dd7964064c539837e8e56c2971a12ae
title=CHANGE!!!
series=The iDOLM@STER
type=OP
order=2
year=2011
singer=765PRO ALLSTARS,Akiko Hasegawa,Asami Imai,Asami Shimoda,Azumi Asakura,Chiaki Takahashi,Eriko Nakamura,Hiromi Hirata,Manami Numakura,Mayako Nigo,Naomi Wakabayashi,Rie Kugimiya,Yumi Hara
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Tetsuya Uchida,yura
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=dc5e9841-2c2f-4435-b6f9-892cb5b772bd
dateadded=1507748498
datemodif=1570710258
mediasize=41664584
mediagain=-2.27
mediaduration=93
version=3
