mediafile=JPN - Smile Precure! - ED2 - Mankai Smile.mp4
subfile=JPN - Smile Precure! - ED2 - Mankai Smile.ass
subchecksum=a4343f8f1d9caa449e295a0c2d349463
title=Mankai*Smile
series=Smile Precure!
type=ED
order=2
year=2012
singer=Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Hideaki Takatori,Sumiyo Mutsumi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=8703f5d1-77f2-4934-a862-3584b2a5042d
dateadded=1513078047
datemodif=1537605268
mediasize=47110279
mediagain=0.03
mediaduration=92
version=3
