mediafile=JPN - Kemurikusa - ED - INDETERMINATE UNIVERSE.mp4
subfile=JPN - Kemurikusa - ED - INDETERMINATE UNIVERSE.ass
subchecksum=ac3560c205176f4f12aa0e3920cc3ab9
title=INDETERMINATE UNIVERSE
series=Kemurikusa
type=ED
order=
year=2019
singer=Miku Hatsune
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yuuyu
creator=irodori,YAOYOROZU
author=meulahke
lang=jpn
KID=48eae7f9-3b6b-43c6-83be-91de67f74f63
dateadded=1551803355
datemodif=1555620530
mediasize=17558662
mediagain=4.58
mediaduration=87
version=3
