mediafile=JPN - Ashita no Nadja - ED - Que Sera-Sera.mp4
subfile=JPN - Ashita no Nadja - ED - Que Sera-Sera.ass
subchecksum=8170889695ca21655215e641fc778a17
title=Que Sera-Sera
series=Ashita no Nadja
type=ED
order=
year=2003
singer=Ami Koshimizu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yasuo Kosugi, Keiko Ueno
creator=Toei Animation
author=Nock
lang=jpn
KID=d41fbae4-a785-44ab-8026-64601cabf6d3
dateadded=1507741378
datemodif=1522051347
mediasize=9798169
mediagain=-6.39
mediaduration=91
version=3
groups=2000s
