mediafile=JPN - Rokushin Gattai GodMars - OP - Uchuu no Ouja! Godmars.avi
subfile=JPN - Rokushin Gattai GodMars - OP - Uchuu no Ouja! Godmars.ass
subchecksum=11b775e5844ad4f3307dc257dfa942c4
title=Uchuu no Ouja! Godmars
series=Rokushin Gattai GodMars
type=OP
order=
year=1981
singer=Ippo Hiura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yoshiko Miura,Yûichirô Oda,Kei Wakakusa
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=bc82d073-58de-44d1-a954-958e855b3c4a
dateadded=1507741263
datemodif=1522051349
mediasize=12892764
mediagain=-1.59
mediaduration=91
version=3
groups=80s
