mediafile=JPN - Senki Zesshou Symphogear - AMV - Gyakkou no Flugel.mp4
subfile=JPN - Senki Zesshou Symphogear - AMV - Gyakkou no Flugel.ass
subchecksum=242bea790712237aba7595fb9d5ba271
title=Gyakkou no Flugel
series=Senki Zesshô Symphogear
type=AMV
order=
year=2012
singer=Minami Takayama,Nana Mizuki
tags=TAG_ANIME,TAG_DUO,TAG_IDOL,TAG_SPOIL,TAG_TVSHOW
groups=2010s
songwriter=Daisuke Kikuta,Noriyasu Agematsu
creator=SATELIGHT,KING RECORDS
author=Angor
lang=jpn
KID=d6e15724-e12c-4420-b257-f5a1e103045a
dateadded=1561827706
datemodif=1561821197
mediasize=317936324
mediagain=-8.7
mediaduration=308
version=3
