mediafile=JPN - Lucky Star - ED6 - Valentine Kiss.mp4
subfile=JPN - Lucky Star - ED6 - Valentine Kiss.ass
subchecksum=376e656f6b244c1a23fea990b4d82f9a
title=Valentine Kiss
series=Lucky☆Star
type=ED
order=06
year=2007
singer=Kaori Fukuhara
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hiroaki Sei,Yasushi Akimoto
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=d2470d5e-e4fc-48ba-bf2a-8475ca3a1443
dateadded=1507741389
datemodif=1541511265
mediasize=20711890
mediagain=4.46
mediaduration=90
version=3
