mediafile="JPN - Ar tonelico Sekai no Owari de Utai Tsuzukeru Shoujo - PS2 GAME MV - EXEC_HYMME_LIFE=W R S.mp3"
subfile="JPN - Ar tonelico Sekai no Owari de Utai Tsuzukeru Shoujo - PS2 GAME MV - EXEC_HYMME_LIFE=W R S.ass"
subchecksum=d850fd7168fc10ae39d8610b0ff8b049
title="EXEC_HYMME_LIFE=W:R:S/."
series=Ar tonelico: Sekai no Owari de Utai Tsuzukeru Shôjo
type=MV
order=
year=2006
singer=Haruka Shimotsuki,Megumi Matsumoto
tags=TAG_SOUNDONLY,TAG_PS2,TAG_VIDEOGAME,TAG_DUO
groups=2000s
songwriter=Akira Tsuchiya,Nao Hiyama
creator=Gust Corporation
author=Krow
lang=jpn,und
KID=b3c40a74-2928-4d4e-a2c1-394438272372
dateadded=1535109440
datemodif=1556282178
mediasize=11823745
mediagain=-4.83
mediaduration=284
version=3
