mediafile=JPN - Patapon - PSP GAME AUDIO OP - Patapon 3 Theme.mp3
subfile=JPN - Patapon - PSP GAME AUDIO OP - Patapon 3 Theme.ass
subchecksum=62d99f969935c01305d1acab724b0f14
title=Patapon 3 Theme
series=Patapon
type=OP
order=
year=2011
singer=Blico
tags=TAG_PSP,TAG_SOUNDONLY,TAG_VIDEOGAME
groups=2010s
songwriter=Kemmei Adachi
creator=Pyramid
author=Stal
lang=jpn
KID=68dd6e5e-277b-4d76-b5d5-9da3bd6d91e9
dateadded=1558128831
datemodif=1561327121
mediasize=1815983
mediagain=-9.69
mediaduration=46
version=3
