mediafile=JPN - Blade & Soul - ED - RAINBOW ~ Alternative Vers.mp4
subfile=JPN - Blade & Soul - ED - RAINBOW ~ Alternative Vers.ass
subchecksum=261a9e097033e2ddcc32ea00514cdc0f
title=RAINBOW ~ Alternative Vers.
series=Blade & Soul
type=ED
order=
year=2014
singer=Lego Big Morl
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Lego Big Morl
creator=GONZO
author=Epitanime
lang=jpn
KID=366497e9-94c7-406d-bdb8-5fd5c3198733
dateadded=1507741319
datemodif=1535906729
mediasize=43984266
mediagain=5.07
mediaduration=92
version=3
