mediafile=JPN - Kono Yo no Hate de Koi o Utau Shoujo Yu-no - OP2 - MOTHER.mp4
subfile=JPN - Kono Yo no Hate de Koi o Utau Shoujo Yu-no - OP2 - MOTHER.ass
subchecksum=22e7928e0471aa891ad90499069114dd
title=MOTHER
series=Kono Yo no Hate de Koi o Utau Shôjo Yu-no
type=OP
order=2
year=2019
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chiyomaru Shikura,Ryûichi Takagi
creator=feel.
author=Koheitohikari
lang=jpn
KID=b96aa79e-6449-49b7-ba11-dff6322c8086
dateadded=1570988928
datemodif=1570981732
mediasize=55227275
mediagain=5.67
mediaduration=90
version=3
