subfile=JPN - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OVA ED - Marchen.ass
subchecksum=0dc0e97280f097ddfddb7e1551b93d2c
title=Märchen
series=Kubikiri Cycle: Aoiro Savant to Zaregototsukai
type=ED
order=
year=2016
singer=Kalafina
tags=TAG_ANIME,TAG_OVA
songwriter=Yuki Kajiura
creator=SHAFT
author=Bakaclub
lang=jpn
KID=ab2647c7-3c2e-490b-bb30-278f93ba60a7
dateadded=1510513106
datemodif=1533410477
version=3
mediafile=JPN - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OVA ED - Marchen.mp4
mediagain=-0.92
mediasize=24685979
mediaduration=89
groups=2010s
