mediafile=JPN - Gekijouban Macross Frontier Sayonara no Tsubasa - MOVIE LIVE - Niji-iro Kuma Kuma.mp4
subfile=JPN - Gekijouban Macross Frontier Sayonara no Tsubasa - MOVIE LIVE - Niji-iro Kuma Kuma.ass
subchecksum=437e6ccac074b655b2324daca67d16b1
title=Niji-iro Kuma Kuma
series=Gekijôban Macross Frontier: Sayonara no Tsubasa
type=LIVE
order=
year=2011
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA,TAG_IDOL
groups=
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=aa310ffb-cb5c-4b42-9a2d-eb192f4ec1f5
dateadded=1548185653
datemodif=1548185822
mediasize=176841322
mediagain=-8.26
mediaduration=289
version=3
