mediafile=JPN - Ohayou! Spank - OP - Ohayou! Spank.avi
subfile=JPN - Ohayou! Spank - OP - Ohayou! Spank.ass
subchecksum=9b74b74dcbb05e414422887b15283730
title=Ohayô! Spank
series=Ohayô! Spank
type=OP
order=
year=1981
singer=Nozomi Inoue
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Kôji Makaino,Toyohisa Araki
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=d853aedd-ab77-4975-b5eb-d7b2db1a75b5
dateadded=1507741263
datemodif=1558639914
mediasize=8133244
mediagain=-4.6
mediaduration=80
version=3
