mediafile=JPN - Kishin Houkou Demonbane - OP - Hito, Kami, Hata Man God Machine.mp4
subfile=JPN - Kishin Houkou Demonbane - OP - Hito, Kami, Hata Man God Machine.ass
subchecksum=b7daa40b286697304f55bdd002c1a358
title=Hito, Kami, Hata: Man God Machine
series=Kishin Hôkô Demonbane
type=OP
order=
year=2006
singer=Yûichi Ikuzawa
tags=TAG_TVSHOW,TAG_ANIME,TAG_MECHA
groups=2000s
songwriter=Ikuko Ebata,Toshimichi Isoe,Kazuhiro Watanabe
creator=Viewworks,Nitroplus
author=Epitanime
lang=jpn
KID=541dfedb-254d-4c3a-be1d-18d98f3b4e56
dateadded=1507741370
datemodif=1536177231
mediasize=21177948
mediagain=-7.72
mediaduration=71
version=3
