mediafile=JPN - Kick no Oni - ED - Kick no Akebono.mp4
subfile=JPN - Kick no Oni - ED - Kick no Akebono.ass
subchecksum=11f3f6365ff87298c609d816db3b4870
title=Kick no Akebono
series=Kick no Oni
type=ED
order=
year=1970
singer=Tadashi Sawamura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ikki Kajiwara,Asei Kobayashi
creator=Toei Animation
author=Goh
lang=jpn
KID=0d04095f-8674-4a8c-ad74-e69efe8bf4e3
dateadded=1542307933
datemodif=1542310180
mediasize=8484969
mediagain=8.33
mediaduration=60
version=3
