mediafile=JPN - Hunter X Hunter Greed Island Final - OP - Believe in Tomorrow.mp4
subfile=JPN - Hunter X Hunter Greed Island Final - OP - Believe in Tomorrow.ass
subchecksum=c36678a77bc713fc10db0ea96e0c5eea
title=Believe in Tomorrow
series=Hunter X Hunter: Greed Island Final
type=OP
order=
year=2004
singer=Sunflower's Garden
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hiroyuki Maekawa
creator=Nippon Animation
author=
lang=jpn
KID=bbd041da-aab9-421b-85fc-44b0bb0f5fe5
dateadded=1507741331
datemodif=1538513434
mediasize=12468414
mediagain=3.77
mediaduration=66
version=3
