subfile=JPN - GA Geijutsuka Art Design Class - ED6 - Kokoro-iro Palettes.ass
subchecksum=8e82913ed3757f44647ebb55ab6434f4
title=Kokoro-iro Palettes
series=GA Geijutsuka Art Design Class
type=ED
order=6
year=2009
singer=Miyuki Sawashiro, Ai Tokunaga, Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun Abe,Noria
creator=AIC
author=Nock
lang=jpn
KID=6b9b5f49-8c79-491a-a17b-2b4730cbeca8
dateadded=1507741373
datemodif=1533157574
version=3
mediafile=JPN - GA Geijutsuka Art Design Class - ED6 - Kokoro-iro Palettes.mp4
mediagain=3.48
mediasize=8122982
mediaduration=90
groups=2000s
