mediafile=JPN - Gunslinger Girl Il Teatrino - OP - Tatta Hitotsu no Omoi.mp4
subfile=JPN - Gunslinger Girl Il Teatrino - OP - Tatta Hitotsu no Omoi.ass
subchecksum=5d76a68664e43bced46a853084a115bc
title=Tatta Hitotsu no Omoi
series=Gunslinger Girl: Il Teatrino
type=OP
order=
year=2008
singer=KOKIA
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=KOKIA
creator=ARTLAND
author=
lang=jpn
KID=e9c0dcd6-5cef-426b-bab1-541835888c6a
dateadded=1507741342
datemodif=1540412138
mediasize=30058333
mediagain=1.72
mediaduration=92
version=3
