mediafile=JPN - Maison Ikkoku - OP1 - Kanashimi yo Konnichiwa.mp4
subfile=JPN - Maison Ikkoku - OP1 - Kanashimi yo Konnichiwa.ass
subchecksum=72467f275d7201ef6f90bd7906713f09
title=Kanashimi yo Konnichiwa
series=Maison Ikkoku
type=OP
order=1
year=1986
singer=Yuki Saitô
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Kôji Tamaki,Yukinojô Mori
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=dac54247-fd0b-4385-9bcc-e74c72cb7076
dateadded=1507741334
datemodif=1558639914
mediasize=16194706
mediagain=5.42
mediaduration=92
version=3
