mediafile=JPN - Kuroshitsuji - OP - Monochrome no Kiss.mp4
subfile=JPN - Kuroshitsuji - OP - Monochrome no Kiss.ass
subchecksum=a1a3b473920f7d023314159f9a656446
title=Monochrome no Kiss
series=Kuroshitsuji
type=OP
order=
year=2008
singer=SID
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Mao (SID),Shinji (SID)
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=227b22f3-b73f-488e-8ea9-3bdbdc2cf90d
dateadded=1507734051
datemodif=1556978892
mediasize=80896932
mediagain=-5.66
mediaduration=91
version=3
