mediafile=JPN - Yoku Wakaru Gendai Mahou - OP - Programming For Non Fiction.mp4
subfile=JPN - Yoku Wakaru Gendai Mahou - OP - Programming For Non Fiction.ass
subchecksum=da88fc77c2790ac92c9bac94177027b3
title=Programming For Non Fiction
series=Yoku Wakaru Gendai Mahô
type=OP
order=
year=2009
singer=Natsuko Asô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Peejun,Saori Codama
creator=NOMAD
author=Epitanime
lang=jpn
KID=59a6e852-e8e5-4cd9-a95d-fc8b513d35b6
dateadded=1507741345
datemodif=1538506719
mediasize=52647559
mediagain=4.43
mediaduration=91
version=3
