mediafile=JPN - Naruto Shippuuden - OP16 - Silhouette.mp4
subfile=JPN - Naruto Shippuuden - OP16 - Silhouette.ass
subchecksum=a75c309a547d1d01b58223ce6a42c758
title=Silhouette
series=Naruto Shippûden
type=OP
order=16
year=2007
singer=KANA-BOON
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Maguro Taniguchi
creator=PIERROT
author=Epitanime
lang=jpn
KID=65c9ad47-9091-47cb-8bb2-8daf28dd3527
dateadded=1507741370
datemodif=1538425919
mediasize=38030191
mediagain=-3.47
mediaduration=91
version=3
