mediafile=JPN - Juusenki Heavy Metal L Gaim - OP1 - Time for L Gaim.avi
subfile=JPN - Juusenki Heavy Metal L Gaim - OP1 - Time for L Gaim.ass
subchecksum=9a3769d2c209625878b48995ac894aef
title=Time for L Gaim
series=Jûsenki Heavy Metal L Gaim
type=OP
order=1
year=1984
singer=MIO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kyôhei Tsutsumi,Masao Urino
creator=SUNRISE
author=Eden
lang=jpn
KID=db340fb2-2a5a-4e17-a1cd-b6a6a9e7aed7
dateadded=1507741358
datemodif=1522051348
mediasize=36136692
mediagain=-3.76
mediaduration=90
version=3
groups=80s
