mediafile=JPN - Itou Junji Collection - OP - Shichitenbattou no Blues.mp4
subfile=JPN - Itou Junji Collection - OP - Shichitenbattou no Blues.ass
subchecksum=425b7739834bbf8f220a0928d941150f
title=Shichitenbattou no Blues
series=Itô Junji: Collection
type=OP
order=
year=2018
singer=THE PINBALLS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=THE PINBALLS
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=8de3013d-5125-4465-aa75-972a099302b4
dateadded=1541513376
datemodif=1541518799
mediasize=34663471
mediagain=3.36
mediaduration=89
version=3
