mediafile=JPN - IDOLiSH7 - MV - Daybreak Interlude.mp4
subfile=JPN - IDOLiSH7 - MV - Daybreak Interlude.ass
subchecksum=0446d3344eca4cb522df6338c9183b70
title=Daybreak Interlude
series=IDOLiSH7
type=MV
order=
year=2017
singer=Wataru Hatano,S么ma Sait么,Takuya Sat么
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoya Kinoshita,Aira Y没ki
creator=TROYCA
author=Bakaclub
lang=jpn
KID=98444821-9252-443c-8313-9e37035d10b0
dateadded=1529350828
datemodif=1537605259
mediasize=149112269
mediagain=4.07
mediaduration=207
version=3
