mediafile=JPN - Cardfight!! Vanguard Link Joker-hen - OP1 - Vanguard Fight.mp4
subfile=JPN - Cardfight!! Vanguard Link Joker-hen - OP1 - Vanguard Fight.ass
subchecksum=786f5bb2dfa6e729624234f371e8ac7a
title=Vanguard Fight
series=Cardfight!! Vanguard: Link Joker-hen
type=OP
order=1
year=2013
singer=Psychic Lover
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=YOFFY
creator=TMS ENTERTAINMENT
author=Deformer-Lua
lang=jpn
KID=586b75f1-fafe-4184-a2bc-b86096eeba46
dateadded=1507741391
datemodif=1546470665
mediasize=34262087
mediagain=0.47
mediaduration=89
version=3
