mediafile=JPN - Sukeban Deka II - ED3 - Kaze no Madrigal.avi
subfile=JPN - Sukeban Deka II - ED3 - Kaze no Madrigal.ass
subchecksum=ce4726d4b40182f7c7fbb2c5114e7c19
title=Kaze no Madrigal
series=Sukeban Deka II
type=ED
order=3
year=1985
singer=Yoko Minamino
tags=TAG_REAL,TAG_TVSHOW
songwriter=Daisuke Inoue,Reiko Yukawa
creator=Fuji TV
author=Uso
lang=jpn
KID=c7204e1a-b0b4-40ca-a4f4-cc0ed3beea60
dateadded=1507741307
datemodif=1522051350
mediasize=18811332
mediagain=-3.15
mediaduration=120
version=3
groups=80s
