mediafile=JPN - Aikatsu Stars! - ED1 - episode Solo.mp4
subfile=JPN - Aikatsu Stars! - ED1 - episode Solo.ass
subchecksum=9c305dbb95006d8e486994f18d6d3a83
title=episode Solo
series=Aikatsu Stars!
type=ED
order=1
year=2016
singer=Kana Hoshizaki,Miho,Nanase,Ruka
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Kakeru Ishihama,Natsumi Tadano
creator=BANDAI NAMCO Pictures
author=KuroSensei
lang=jpn
KID=f4a78730-4f84-4741-bbe2-753252c07401
dateadded=1539439975
datemodif=1561506741
mediasize=29839237
mediagain=3.36
mediaduration=91
version=3
