mediafile=JPN - THE iDOLM@STER Cinderella Girls Starlight Stage - GAME MV - Hotel Moonside.mp4
subfile=JPN - THE iDOLM@STER Cinderella Girls Starlight Stage - GAME MV - Hotel Moonside.ass
subchecksum=fd7f51be9cf699d3db3a418ccc4b7b0a
title=Hotel Moonside
series=THE iDOLM@STER Cinderella Girls Starlight Stage
type=MV
order=
year=2015
singer=Yûko Iida
tags=TAG_MOBAGE,TAG_VIDEOGAME,TAG_ANIME
groups=2010s
songwriter=Taku Inoue
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=d8f1457f-7d7b-4c9e-9541-5acf16720b96
dateadded=1553370678
datemodif=1553371439
mediasize=119196210
mediagain=-3.59
mediaduration=138
version=3
