mediafile=JPN - Love Live! School Idol Project - AMV - Bokura no Live Kimi to no Life.mp4
subfile=JPN - Love Live! School Idol Project - AMV - Bokura no Live Kimi to no Life.ass
subchecksum=1c2ea2c3aa280e4b32b892fb45b33c2b
title=Bokura no Live Kimi to no Life
series=Love Live! School Idol Project
type=AMV
order=
year=2010
singer=µ's
tags=TAG_ANIME,TAG_IDOL,TAG_LONG
groups=2010s
songwriter=Takahiro Yamada,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=b6508879-e04d-44fb-9244-8b705b362121
dateadded=1507741315
datemodif=1537808132
mediasize=83253157
mediagain=-10.22
mediaduration=332
version=3
