mediafile=JPN - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka ~ Komurasaki Vers.mp4
subfile=JPN - Kikou Shoujo wa Kizutsukanai - ED - Maware! Setsugetsuka ~ Komurasaki Vers.ass
subchecksum=c170e5bab3b1610ae90b6ef16032a2bc
title=Maware! Setsugetsuka ~ Komurasaki Vers.
series=Kikô Shôjo wa Kizutsukanai
type=ED
order=
year=2013
singer=Hitomi Harada,Ai Kayano,Yui Ogura
tags=TAG_HARDMODE,TAG_TVSHOW,TAG_ANIME,TAG_R18
groups=2010s
songwriter=Hige Driver
creator=Lerche
author=
lang=jpn
KID=ebed04f3-2758-40d1-a427-ae20a7b51633
dateadded=1507741387
datemodif=1544652999
mediasize=45851816
mediagain=-0.15
mediaduration=92
version=3
