mediafile=JPN - Katakoi Contrast -Way of Parting- - PC GAME OP - Pure Contrast ~ Vol.2 Vers.mp4
subfile=JPN - Katakoi Contrast -Way of Parting- - PC GAME OP - Pure Contrast ~ Vol.2 Vers.ass
subchecksum=f002895acd12e8e0dfbeac2425e2f4d7
title=Pure Contrast ~ Vol.2 Vers.
series=Katakoi Contrast -Way of Parting-
type=OP
order=
year=2018
singer=Suara
tags=TAG_VN,TAG_PC,TAG_VIDEOGAME
groups=2010s
songwriter=Jun'ya Matsuoka
creator=Otomate
author=Nabashi
lang=jpn
KID=116a870c-f16d-43b8-8ff9-0557bc9789c4
dateadded=1545943095
datemodif=1545946937
mediasize=37990242
mediagain=-7.5
mediaduration=113
version=3
