mediafile=JPN - Bleach - MV - Thank You!! ~ Full Vers.mp4
subfile=JPN - Bleach - MV - Thank You!! ~ Full Vers.ass
subchecksum=f9e8cbce41c5b9ea1aea2991a34e7c65
title=Thank You!! ~ Full Vers.
series=Bleach
type=MV
order=
year=2005
singer=HOME MADE Kazoku
tags=TAG_REAL
groups=2000s
songwriter=HOME MADE Kazoku,KURO,MICRO,Takahiro Watanabe,U-ICHI
creator=Ki/oon Records
author=Soramimi
lang=jpn
KID=20dc36cc-a0a4-48b6-a478-1ceceaaa22dd
dateadded=1574011410
datemodif=1574007822
mediasize=17653063
mediagain=-3.63
mediaduration=256
version=3
