mediafile=JPN - Mahouka Koukou no Rettousei - ED2 - Mirror.mp4
subfile=JPN - Mahouka Koukou no Rettousei - ED2 - Mirror.ass
subchecksum=2dfa484c8ca9ccfa8e7117fec9cfd98a
title=Mirror
series=Mah么ka K么k么 no Rett么sei
type=ED
order=2
year=2014
singer=Rei Yasuda
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidenori Tanaka,Kenji Tamai,Natsumi Hayashi,yumeiroecho
creator=MADHOUSE
author=Sakurachiru
lang=jpn
KID=a9d82900-fcfa-4f4e-b8ff-7239fe055571
dateadded=1557256917
datemodif=1557251679
mediasize=32965468
mediagain=5.03
mediaduration=91
version=3
