mediafile=JPN - Higurashi no Naku Koro ni Hou - GAME OP4 - Hikari no Sora no Qualia.mp4
subfile=JPN - Higurashi no Naku Koro ni Hou - GAME OP4 - Hikari no Sora no Qualia.ass
subchecksum=b0ad2c5d063508e7a8f9fe779a44453a
title=Hikari no Sora no Qualia
series=Higurashi no Naku Koro ni Hou
type=OP
order=4
year=2014
singer=Cyua
tags=TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Chiyomaru Shikura
creator=07th Expansion
author=Rinchama
lang=jpn
KID=c9f690c1-28f8-4a37-a407-06047fdd544d
dateadded=1525806457
datemodif=1541523117
mediasize=32172687
mediagain=-9.24
mediaduration=124
version=3
