mediafile=JPN - Galaxy Angel A - IN - Pyururiku Pyururiku.avi
subfile=JPN - Galaxy Angel A - IN - Pyururiku Pyururiku.ass
subchecksum=9feec3ccc3e1f3d5e2dcbf46105d04ab
title=Pyururiku Pyururiku
series=Galaxy Angel A
type=IN
order=
year=2003
singer=Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kôsuke Kanai,Yasuko Kobayashi
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=631263c4-ea0e-4f6a-a84c-b9ef472a71b5
dateadded=1507741304
datemodif=1537603915
mediasize=22566750
mediagain=-4.75
mediaduration=91
version=3
