mediafile=JPN - Makyou Densetsu Acrobunch - OP - Yume no Karyuudo.avi
subfile=JPN - Makyou Densetsu Acrobunch - OP - Yume no Karyuudo.ass
subchecksum=a787112d5510bb1aa0f2e36a985f8d16
title=Yume no Karyûdo
series=Makyô Densetsu Acrobunch
type=OP
order=
year=1982
singer=Yukio Yamagata
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Masayuki Yamamoto,Yû Yamamoto
creator=Kakusai Eigasha,Kaname production
author=Krizou
lang=jpn
KID=93882f56-dded-43c0-9cfe-93793e1e1322
dateadded=1507741352
datemodif=1522051349
mediasize=47061574
mediagain=-5.7
mediaduration=90
version=3
groups=80s
