mediafile=JPN - Shippu! Iron Leaguer - OP - Iron Leaguer Kagiri Naki Shimei.mp4
subfile=JPN - Shippu! Iron Leaguer - OP - Iron Leaguer Kagiri Naki Shimei.ass
subchecksum=73fc1ceee5432e1567d7784cb0907bfe
title=Iron Leaguer: Kagiri Naki Shimei
series=Shippu! Iron Leaguer
type=OP
order=
year=1993
singer=Atsuo Tanimoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Shôsetsu Yui,Satoru Shirai
creator=SUNRISE
author=Eden
lang=jpn
KID=46d85501-31e1-4a6f-b9f4-6b98a985b61f
dateadded=1507741326
datemodif=1537210514
mediasize=31606748
mediagain=4.2
mediaduration=82
version=3
