mediafile=JPN - Tokkei Winspector - ED - Kyou no Ore kara Ashita no Kimi e.mp4
subfile=JPN - Tokkei Winspector - ED - Kyou no Ore kara Ashita no Kimi e.ass
subchecksum=aec21a0e1d609feb02c5655055787900
title=Ky么 no Ore kara Ashita no Kimi e
series=Tokkei Winspector
type=ED
order=
year=1990
singer=Takayuki Miyauchi,Morinoki Jid么 Gassh么dan
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Keisuke Yamakawa,Kisabur么 Suzuki
creator=Toei Company
author=Eden
lang=jpn
KID=c5fe3ad6-64b6-4d81-9d85-aaae9ce47e48
dateadded=1543525168
datemodif=1543529214
mediasize=20482588
mediagain=-4.69
mediaduration=81
version=3
