mediafile=JPN - Kishin Douji Zenki - OP2 - Chou Kishin Zenki, Raigou Shourin!.mp4
subfile=JPN - Kishin Douji Zenki - OP2 - Chou Kishin Zenki, Raigou Shourin!.ass
subchecksum=010ac65696a151037b413ca5f8c96bdd
title=Ch么 Kishin Zenki, Raig么 Shourin!
series=Kishin D么ji Zenki
type=OP
order=2
year=1995
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=G么ji Tsuno,Reo Rinozuka
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=18c2cb22-5ed2-4244-bb46-383bdaddb275
dateadded=1507741313
datemodif=1540067190
mediasize=30773716
mediagain=3.76
mediaduration=93
version=3
