mediafile=JPN - Yu-Gi-Oh! (Toei) Movie - MOVIE ED - Ashita Moshi Kimi ga Kowaretemo.mp4
subfile=JPN - Yu-Gi-Oh! (Toei) Movie - MOVIE ED - Ashita Moshi Kimi ga Kowaretemo.ass
subchecksum=eb99df706458a89c4f744bd7c186d263
title=Ashita Moshi Kimi ga Kowaretemo
series=Yu-Gi-Oh! (Toei) Movie
type=ED
order=
year=1999
singer=WANDS
tags=TAG_MOVIE,TAG_ANIME
groups=90s
songwriter=Aika Oono,Izumi Sakai
creator=Toei Animation
author=Deformer-Lua
lang=jpn
KID=562e413b-9803-406b-8862-e9f1c4b63100
dateadded=1522423688
datemodif=1548436298
mediasize=31291974
mediagain=8.37
mediaduration=125
version=3
