mediafile=JPN - Code Geass Hangyaku no Lelouch - AMV - Identity Crisis.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch - AMV - Identity Crisis.ass
subchecksum=407c40ac0615cea8d449f65bea4ed8d9
title=Identity Crisis
series=Code Geass: Hangyaku no Lelouch
type=AMV
order=
year=2006
singer=CaYOCO
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Hana Matsumoto,Kazuya Daimon
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=53e2e41c-953d-425c-bd19-eff8b4acea50
dateadded=1507741271
datemodif=1564326950
mediasize=24793897
mediagain=-5.24
mediaduration=169
version=3
