mediafile=JPN - Sakamichi no Apollon Kids on the Slope - ED - Altair.mp4
subfile=JPN - Sakamichi no Apollon Kids on the Slope - ED - Altair.ass
subchecksum=51f522d38ee27703f2ea6e302d1e3817
title=Altair
series=Sakamichi no Apollon: Kids on the Slope
type=ED
order=
year=2012
singer=Motohiro Hata
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Yôko Kanno,Motohiro Hata
creator=MAPPA,Tezuka Productions
author=
lang=jpn
KID=ab596f71-2878-4e30-aacb-7d022d7d3052
dateadded=1507741366
datemodif=1538919452
mediasize=36023165
mediagain=-0.69
mediaduration=91
version=3
