mediafile=JPN - Slayers Next - OP - Give a reason.mp4
subfile=JPN - Slayers Next - OP - Give a reason.ass
subchecksum=01cbbddaf9988884016d99bf5d4dbcf2
title=Give a reason
series=Slayers Next
type=OP
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Hidetoshi Satô,Satomi Arimori
creator=E&G Films
author=Rinchama
lang=jpn
KID=53dc255f-65fc-48cb-a2bb-ce58c2d08a3d
dateadded=1507741393
datemodif=1540392026
mediasize=21362659
mediagain=-5.9
mediaduration=91
version=3
