mediafile=JPN - Mahou no Star Magical Emi - OP - Fushigi-iro Happiness.avi
subfile=JPN - Mahou no Star Magical Emi - OP - Fushigi-iro Happiness.ass
subchecksum=4607598b8f81ec7709fefca5d14e730e
title=Fushigi-iro Happiness
series=Mahô no Star Magical Emi
type=OP
order=
year=1985
singer=Yôko Obata
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Etsuko Yamakawa,Machiko Ryû
creator=PIERROT
author=Eden
lang=jpn
KID=1f6cfddd-afa7-42b2-bba6-0d2863083a60
dateadded=1507741335
datemodif=1522051349
mediasize=35435378
mediagain=-4.7
mediaduration=88
version=3
groups=80s
