mediafile=JPN - Boboboubo Boubobo - MV - Wild Challenger ~ Full Vers.mp4
subfile=JPN - Boboboubo Boubobo - MV - Wild Challenger ~ Full Vers.ass
subchecksum=ed351ff7b9cb3392570c999014c947fa
title=Wild Challenger ~ Full Vers.
series=Bobobôbo Bôbobo
type=MV
order=
year=2003
singer=JINDOU
tags=TAG_REAL
groups=2000s
songwriter=Masaki Nagata,Masaya Miyashita
creator=
author=Soramimi
lang=jpn
KID=75fdb421-e138-4351-8438-51863b22dbdc
dateadded=1574608040
datemodif=1574610940
mediasize=29047817
mediagain=2.05
mediaduration=227
version=3
