mediafile=JPN - Final Fantasy IX - PSX GAME AMV - Melodies of Life.mp4
subfile=JPN - Final Fantasy IX - PSX GAME AMV - Melodies of Life.ass
subchecksum=333e0bad916e4d375e00be6513c73ced
title=Melodies of Life
series=Final Fantasy IX
type=AMV
order=
year=2000
singer=Emiko Shiratori
tags=TAG_PSX,TAG_SPOIL,TAG_VIDEOGAME
groups=2000s
songwriter=Nobuo Uematsu
creator=SQUARE
author=Shizue
lang=jpn
KID=7684fb9b-b9e6-49f0-b302-939313ebc86e
dateadded=1560548904
datemodif=1560542542
mediasize=92314243
mediagain=-6.53
mediaduration=351
version=3
