mediafile=JPN - Daikuuji Kiki Ippatsu! - GAME OP - Hound Musou.mp4
subfile=JPN - Daikuuji Kiki Ippatsu! - GAME OP - Hound Musou.ass
subchecksum=bc098eec159ac4564fa73ad8934c3b9e
title=Hound Musô
series=Daikûji Kiki Ippatsu!
type=OP
order=
year=2003
singer=Yoshiki Fukuyama
tags=TAG_VIDEOGAME
groups=2000s
songwriter=Tadataka Oonuki, mafumafukoiinuchan
creator=âge
author=Bakaclub
lang=jpn
KID=8a443bef-5c70-4d0e-b278-3a48b85f1238
dateadded=1507741315
datemodif=1537605257
mediasize=14683392
mediagain=-9.34
mediaduration=84
version=3
