mediafile=JPN - Umineko no Naku Koro ni Chiru - GAME OP2 - Kiri no Pithos.mp4
subfile=JPN - Umineko no Naku Koro ni Chiru - GAME OP2 - Kiri no Pithos.ass
subchecksum=2da3f891d154f1b7e5d70a10a3d2ba84
title=Kiri no Pithos
series=Umineko no Naku Koro ni Chiru
type=OP
order=2
year=2009
singer=E.Kida,Nei Kino
tags=TAG_VN,TAG_VIDEOGAME
groups=2000s
songwriter=E.Kida,Kanae Sakura,dai
creator=07th Expansion
author=Karaoke Mugen
lang=jpn
KID=d8182a8b-049b-49e9-a25c-460860f80571
dateadded=1507734065
datemodif=1556316591
mediasize=11847241
mediagain=-9.56
mediaduration=109
version=3
