mediafile=JPN - ef ~ a tale of melodies. - ED1 - Egao no Chikara.mp4
subfile=JPN - ef ~ a tale of melodies. - ED1 - Egao no Chikara.ass
subchecksum=ecdec45987df5c381ebda08b0e1e29e3
title=Egao no Chikara
series=ef ~ a tale of melodies.
type=ED
order=1
year=2008
singer=Mai Gotô
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Eiichirô Yanagi,Mitsuishi Shôna
creator=SHAFT
author=Rinchama
lang=jpn
KID=38442bb5-7f41-48bd-a7a3-bd0106c3973f
dateadded=1507741385
datemodif=1543241146
mediasize=32058743
mediagain=0.15
mediaduration=91
version=3
