mediafile=JPN - Ichigo Mashimaro - OP - Ichigo Complete.mp4
subfile=JPN - Ichigo Mashimaro - OP - Ichigo Complete.ass
subchecksum=76206b3603e355a46608503930cccaee
title=Ichigo Complete
series=Ichigo Mashimaro
type=OP
order=
year=2005
singer=Saeko Chiba,Ayako Kawasumi,Mamiko Noto,Fumiko Orikasa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takeshi Watanabe,Kiyomi Kumano
creator=Daume
author=
lang=jpn
KID=77a10292-8c1e-44b9-987f-38ea1efe4014
dateadded=1507741385
datemodif=1540126437
mediasize=31985511
mediagain=3.22
mediaduration=91
version=3
