mediafile=JPN - Binzume Yousei - OP - Oshiete Sensei-san.mp4
subfile=JPN - Binzume Yousei - OP - Oshiete Sensei-san.ass
subchecksum=a52eec245a33144d73499d8a6aaa4b05
title=Oshiete Sensei-san
series=Binzume Yôsei
type=OP
order=
year=2003
singer=Ai Nonaka,Bottle fairy,Kaori Nazuka,Nana Mizuki,Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Sora Izumikawa,Yô Yamazaki,Yôsuke Kuroda
creator=XEBEC
author=Kmeuh
lang=jpn
KID=a4524ba0-77fd-4891-9350-ab10cb863602
dateadded=1507748522
datemodif=1574295920
mediasize=44104234
mediagain=-1.74
mediaduration=70
version=3
