mediafile=JPN - Magic Knight Rayearth - OP3 - Hikari to Kage wo Dakishimeta Mama.mp4
subfile=JPN - Magic Knight Rayearth - OP3 - Hikari to Kage wo Dakishimeta Mama.ass
subchecksum=9e233a3c2bed101e467bd70ecf8b93d0
title=Hikari to Kage wo Dakishimeta Mama
series=Magic Knight Rayearth
type=OP
order=3
year=1994
singer=Naomi Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,90s
songwriter=Naomi Tamura,Hiroto Ishikawa
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=8296db46-ca51-4978-8ec4-7b4b7d5a429e
dateadded=1507741263
datemodif=1544282155
mediasize=16824280
mediagain=0.98
mediaduration=91
version=3
