mediafile=JPN - Sin Nanatsu no Taizai - ED - Welcome To Our Diabolic Paradise.mp4
subfile=JPN - Sin Nanatsu no Taizai - ED - Welcome To Our Diabolic Paradise.ass
subchecksum=6d739f608a47b6c4189839ffda38cea1
title=Welcome To Our Diabolic Paradise
series=Sin: Nanatsu no Taizai
type=ED
order=
year=2017
singer=Mia REGINA
tags=TAG_ANIME,TAG_TVSHOW,TAG_R18
groups=2010s
songwriter=Demon Kakka
creator=ARTLAND,TNK
author=KuroSensei
lang=jpn
KID=043c0770-a647-4822-8d70-73474db24860
dateadded=1532780625
datemodif=1553124468
mediasize=20033197
mediagain=1.6
mediaduration=92
version=3
