mediafile=JPN - Hapymaher - PC GAME OP - Yume no Mugen Kairou.mp4
subfile=JPN - Hapymaher - PC GAME OP - Yume no Mugen Kairou.ass
subchecksum=12de1d8e7094fd11ac292b0e2cb94030
title=Yume no Mugen Kairou
series=Hapymaher
type=OP
order=
year=2013
singer=Miyuki Hashimoto
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Yasushi Ishikawa,Yûya Saitô
creator=Purple Software
author=Karaoke Mugen
lang=jpn
KID=378fb299-904b-4b30-a495-c1231d8a5cc7
dateadded=1507748521
datemodif=1568565521
mediasize=29250398
mediagain=-9.48
mediaduration=132
version=3
