mediafile=JPN - Sword Art Online - ED1 - Yume Sekai.mp4
subfile=JPN - Sword Art Online - ED1 - Yume Sekai.ass
subchecksum=0bb837fcf19500501d90ddc17665d7b4
title=Yume Sekai
series=Sword Art Online
type=ED
order=1
year=2012
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Kengo Minamida,Shin Furuya
creator=A-1 Pictures
author=
lang=jpn
KID=20b2eb92-9387-480e-b8d4-c478735ef689
dateadded=1507741353
datemodif=1544280151
mediasize=46973996
mediagain=1.13
mediaduration=90
version=3
