mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans 2nd Season - ED2 - Freesia.mp4
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans 2nd Season - ED2 - Freesia.ass
subchecksum=33169c823e5cbcad58f2f72c64c7817e
title=Freesia
series=Kidô Senshi Gundam: Tekketsu no Orphans 2nd Season
type=ED
order=2
year=2017
singer=Uru
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Naoaki Iwami,Tomi Yo
creator=SUNRISE
author=meulahke
lang=jpn
KID=9baf8b64-d308-42f1-8183-582b364c060a
dateadded=1567863896
datemodif=1567856699
mediasize=34176216
mediagain=2.33
mediaduration=91
version=3
