mediafile=JPN - Suzumiya Haruhi no Tomadoi - PS2 GAME ED - Hare Hare Yukai.mp4
subfile=JPN - Suzumiya Haruhi no Tomadoi - PS2 GAME ED - Hare Hare Yukai.ass
subchecksum=a3b0450b24f74371b070f6c225a5d5ba
title=Hare Hare Yukai
series=Suzumiya Haruhi no Tomadoi
type=ED
order=
year=2008
singer=Minori Chihara,Yûko Gotô,Aya Hirano
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Tomokazu Tashiro,Aki Hata
creator=AQURIA
author=Karaoke Mugen
lang=jpn
KID=b48c8dda-7e44-4266-a04a-74c867b6ca18
dateadded=1507741395
datemodif=1546533852
mediasize=16519320
mediagain=-11.46
mediaduration=66
version=3
