mediafile=JPN - Sen to Chihiro no Kamikakushi - MOVIE AMV - Itsumo Nando Demo.mp4
subfile=JPN - Sen to Chihiro no Kamikakushi - MOVIE AMV - Itsumo Nando Demo.ass
subchecksum=1d693c28e4963edbb6ad18a5e7c5571f
title=Itsumo Nando Demo
series=Sen to Chihiro no Kamikakushi
type=AMV
order=
year=2001
singer=Yumi Kimura
tags=TAG_ANIME,TAG_MOVIE
groups=2000s
songwriter=Yumi Kimura,Wakako Kaku
creator=STUDIO GHIBLI
author=Nodamin
lang=jpn
KID=8392376a-86c2-4b73-8eef-7bcdadc79cac
dateadded=1524828839
datemodif=1537554680
mediasize=69948944
mediagain=-10.28
mediaduration=219
version=3
