mediafile=JPN - Gochuumon wa Usagi Desu ka question_mark 2 - ED2 - Nantonaku Mirai.mp4
subfile=JPN - Gochuumon wa Usagi Desu ka question_mark 2 - ED2 - Nantonaku Mirai.ass
subchecksum=a9e784270f20e69a2aebbba875c5b33b
title=Nantonaku Mirai
series=Gochûmon wa Usagi Desu ka??
type=ED
order=2
year=2015
singer=Petit Rabbit's,Inori Minase,Ayane Sakura,Satomi Satô,Risa Taneda,Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tadashi Tsukida,Aki Hata
creator=WHITE FOX,Kinema citrus
author=KuroSensei
lang=jpn
KID=66f0f029-1424-420e-bf0b-1f00c39c6036
dateadded=1540719413
datemodif=1544881418
mediasize=31634911
mediagain=-2.5
mediaduration=115
version=3
