mediafile=JPN - Fortune Arterial - GAME OP2 - Tobira hiraite, Futari mirai he.avi
subfile=JPN - Fortune Arterial - GAME OP2 - Tobira hiraite, Futari mirai he.ass
subchecksum=b9a35d4ec3357d449af3bcbe8ec3003b
title=Tobira hiraite, Futari mirai he
series=Fortune Arterial
type=OP
order=2
year=2008
singer=Mizuho
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Ultra Violet,kurabe
creator=AUGUST
author=Karaoke Mugen
lang=jpn
KID=9bc19736-8998-473a-8354-713987534aa9
dateadded=1507741286
datemodif=1522051348
mediasize=19082044
mediagain=-6.76
mediaduration=135
version=3
groups=2000s
