mediafile=JPN - Mafumafu,RADWIMPS - REMIX MV - Oshakashama ~ Mafumafu Vers.mp4
subfile=JPN - Mafumafu,RADWIMPS - REMIX MV - Oshakashama ~ Mafumafu Vers.ass
subchecksum=f92947331652c4d378acf2d8df636965
title=Oshakashama ~ Mafumafu Vers.
series=
type=MV
order=
year=2018
singer=Mafumafu,RADWIMPS
tags=TAG_HARDMODE,TAG_SOUNDONLY,TAG_LONG,TAG_REAL,TAG_REMIX
groups=ENSSAT-Japanim
songwriter=RADWIMPS
creator=
author=Dysp
lang=jpn
KID=3dd2a641-3487-4353-916e-4ba991960eab
dateadded=1553619769
datemodif=1553624793
mediasize=13341724
mediagain=-10.57
mediaduration=217
version=3
