mediafile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED - Fukashigi no Karte ~ Rio Vers.mp4
subfile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED - Fukashigi no Karte ~ Rio Vers.ass
subchecksum=af535b0da7d1271557acc5a32f67aee9
title=Fukashigi no Karte ~ Rio Vers.
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=ED
order=
year=2018
singer=Atsumi Tanezaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Ameko Kodama,Hidehiro Kawai
creator=CloverWorks
author=Nock
lang=jpn
KID=ddbd4aaa-ede2-45de-9d02-cffeb843205b
dateadded=1544797913
datemodif=1574771736
mediasize=13258515
mediagain=3.45
mediaduration=61
version=3
