mediafile=JPN - Kamen Rider Stronger - OP - Kamen Rider Stronger no Uta.mp4
subfile=JPN - Kamen Rider Stronger - OP - Kamen Rider Stronger no Uta.ass
subchecksum=626a277504f4df07dd9d40d5e26e9285
title=Kamen Rider Stronger no Uta
series=Kamen Rider Stronger
type=OP
order=
year=1975
singer=Ichirô Mizuki
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=
songwriter=Saburô Yatsude,Shunsuke Kikuchi
creator=Toei Company
author=
lang=jpn
KID=40a7cfe6-a346-42d8-9a7f-8fd6201a1374
dateadded=1507734101
datemodif=1550440692
mediasize=64181772
mediagain=3.15
mediaduration=84
version=3
