mediafile=JPN - Ginga Tetsudou 999 - ED - Aoi Chikyuu.mp4
subfile=JPN - Ginga Tetsudou 999 - ED - Aoi Chikyuu.ass
subchecksum=4c3a33565bd99aada9354da963767228
title=Aoi Chiky没
series=Ginga Tetsud么 999
type=ED
order=
year=1978
singer=Isao Sasaki,Suginami Jid么 Gassh么dan
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Masaaki Hirao,Jun Hashimoto
creator=Toei Animation
author=Uso
lang=jpn
KID=8810e116-34e6-4126-8448-6280a11b568a
dateadded=1543613121
datemodif=1543616278
mediasize=13942740
mediagain=-11.09
mediaduration=71
version=3
