mediafile=JPN - Shin Seiki Evangelion - LIVE - Zankoku na Tenshi no These.mp4
subfile=JPN - Shin Seiki Evangelion - LIVE - Zankoku na Tenshi no These.ass
subchecksum=29124b596f00fa6f7aba41cbbfc40497
title=Zankoku na Tenshi no These
series=Shin Seiki Evangelion
type=LIVE
order=
year=2009
singer=Chiaki Ishikawa,angela
tags=TAG_REAL
groups=2000s
songwriter=Hidetoshi Satô,Neko Oikawa
creator=
author=Karaoke Mugen
lang=jpn
KID=2b0c8942-1118-4bfa-bb2d-c8832626308c
dateadded=1507734143
datemodif=1556388198
mediasize=39590706
mediagain=-5.59
mediaduration=242
version=3
