mediafile=JPN - Aikatsu Stars! - IN - MUSIC of DREAM!!!.mp4
subfile=JPN - Aikatsu Stars! - IN - MUSIC of DREAM!!!.ass
subchecksum=b17ea5d01a3058d62d31e898018c5382
title=MUSIC of DREAM!!!
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL,TAG_SPOIL
groups=2010s
songwriter=Miho Karasawa,Kengo Minamida,Kôichi Tsutaya,Yûsuke Naruse
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=e459b8e9-f541-4480-854f-80a8c183a85e
dateadded=1529350828
datemodif=1536682452
mediasize=84377604
mediagain=3.59
mediaduration=120
version=3
