mediafile=JPN - Ultraman Orb THE ORIGIN SAGA - OP - ULTRAMAN ORB.mp4
subfile=JPN - Ultraman Orb THE ORIGIN SAGA - OP - ULTRAMAN ORB.ass
subchecksum=3a60ea9250895ee507cca40cbff07009
title=ULTRAMAN ORB
series=Ultraman Orb: THE ORIGIN SAGA
type=OP
order=
year=2016
singer=Daisuke Asakura,Takeshi Tsuruno
tags=TAG_TVSHOW,TAG_DRAMA,TAG_TOKU,TAG_REAL
groups=2010s
songwriter=Daisuke Asakura,Makoto Asakura
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=34d05fad-f883-4c8f-bff3-3c30432089d4
dateadded=1556740360
datemodif=1556839324
mediasize=38313152
mediagain=-6.68
mediaduration=59
version=3
