subfile=JPN - Magical Battle Arena - GAME OP - Aoi no Senritsu.ass
subchecksum=bf0270a795a72cb67ffaa1765ba498fe
title=Aoi no Senritsu
series=Magical Battle Arena
type=OP
order=
year=2008
singer=Souwer
tags=TAG_VIDEOGAME
songwriter=Misaki
creator=Fly-System
author=Bakaclub
lang=jpn
KID=e7e33c12-ed6a-4b45-9adf-a109751ad30c
dateadded=1507741290
datemodif=1533410522
version=3
mediafile=JPN - Magical Battle Arena - GAME OP - Aoi no Senritsu.mp4
mediagain=-11.79
mediasize=23526400
mediaduration=95
groups=2000s
