mediafile=JPN - Girls und Panzer das Finale - OVA ED - Enter Enter Misson! Das Finale Ver.mp4
subfile=JPN - Girls und Panzer das Finale - OVA ED - Enter Enter Misson! Das Finale Ver.ass
subchecksum=e82b883a31c68ecd22f401c781f558b7
title=Enter Enter Misson! Das Finale Ver.
series=Girls und Panzer das Finale
type=ED
order=
year=2017
singer=Ai Kayano,Ikumi Nakagami,Mai Fuchigami,Mami Ozaki,Yuka Iguchi
tags=TAG_ANIME,TAG_OVA,TAG_CREDITLESS
groups=2010s
songwriter=Aki Hata,Hiroshi Sasaki,Kana Yabuki
creator=Actas
author=Rinchama
lang=jpn
KID=71abe9fc-4625-4a4e-9ed7-965cbeaa7574
dateadded=1546619186
datemodif=1569944867
mediasize=62635663
mediagain=1.11
mediaduration=110
version=3
