mediafile=JPN - Shoujo Kakumei Utena - ED2 - Virtual Star hasseigaku.mp4
subfile=JPN - Shoujo Kakumei Utena - ED2 - Virtual Star hasseigaku.ass
subchecksum=a2840122ea5b5411826ca75b1e5b71c9
title=Virtual Star hasseigaku
series=Shôjo Kakumei Utena
type=ED
order=2
year=1997
singer=Maki Kamiya
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=J.A. Seazer
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=f6a205b6-680e-439f-9345-99e443b75813
dateadded=1507741392
datemodif=1558639915
mediasize=26629901
mediagain=3.21
mediaduration=76
version=3
