mediafile=JPN - Fuuma no Kojirou Yasha Hen - OVA OP - DON'T GO AWAY.avi
subfile=JPN - Fuuma no Kojirou Yasha Hen - OVA OP - DON'T GO AWAY.ass
subchecksum=bf7f1e34bc0fd90437f2a6f9be5df8cd
title=DON'T GO AWAY
series=Fûma no Kojirô: Yasha Hen
type=OP
order=
year=1989
singer=NIGHT HAWKS
tags=TAG_ANIME,TAG_OVA
songwriter=Shûichi Aoki
creator=animate Film
author=Eden
lang=jpn
KID=41e9d606-940e-4516-97b2-68f54221add1
dateadded=1507741308
datemodif=1522051348
mediasize=12035842
mediagain=-2.83
mediaduration=87
version=3
groups=80s
