mediafile=JPN - Bungou Stray Dogs S2 - OP - Reason Living ~ Standard Ver.mp4
subfile=JPN - Bungou Stray Dogs S2 - OP - Reason Living ~ Standard Ver.ass
subchecksum=7d9d11e9490dbd9fbad3bd39f7ea65db
title=Reason Living ~ Standard Ver.
series=Bungô Stray Dogs S2
type=OP
order=
year=2016
singer=SCREEN mode
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Youhei Matsui, Masatomo Oota
creator=bones
author=RdNetwork
lang=jpn
KID=15294f0c-8633-4428-ab17-75a00a7b6597
dateadded=1522173107
datemodif=1540330832
mediasize=93682372
mediagain=4.91
mediaduration=92
version=3
