mediafile=JPN - Sengoku BASARA - OP - JAP.mp4
subfile=JPN - Sengoku BASARA - OP - JAP.ass
subchecksum=85ed4e6eaa2b224068541f37b720797c
title=JAP
series=Sengoku BASARA
type=OP
order=
year=2009
singer=abingdon boys school
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hiroshi Shibasaki,Takanori Nishikawa
creator=Production I.G
author=Karaoke Mugen
lang=jpn
KID=9ce6d209-d8e9-460e-8354-87e17897421c
dateadded=1507741308
datemodif=1538164524
mediasize=43175102
mediagain=2.75
mediaduration=90
version=3
