mediafile=JPN - Slayers Movie - MOVIE ED - Midnight Blue.avi
subfile=JPN - Slayers Movie - MOVIE ED - Midnight Blue.ass
subchecksum=487aecded798ff67b4c7e255393590f6
title=Midnight Blue
series=Slayers Movie
type=ED
order=
year=1995
singer=Masami Okui,Megumi Hayashibara
tags=TAG_ANIME,TAG_MOVIE
songwriter=Hidetoshi Satô,Satomi Arimori
creator=E&G Films
author=Epitanime
lang=jpn
KID=985cd53d-ebfb-4522-b5c5-f032ba120519
dateadded=1507741393
datemodif=1522051350
mediasize=39173546
mediagain=-5.24
mediaduration=153
version=3
groups=90s
