mediafile=JPN - Kamen Rider Blade - OP1 - Round ZERO ~ BLADE BRAVE.mp4
subfile=JPN - Kamen Rider Blade - OP1 - Round ZERO ~ BLADE BRAVE.ass
subchecksum=83bdbfce31beb5a830172cdc323b2b8c
title=Round ZERO ~ BLADE BRAVE
series=Kamen Rider Blade
type=OP
order=1
year=2004
singer=Nanase Aikawa
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Shôko Fujibayashi, Yoshida Katsuya
creator=Toei Company
author=MaxaoH
lang=jpn
KID=80e30b46-4d57-4b2a-8a21-ac3e1351df90
dateadded=1507741285
datemodif=1537605261
mediasize=20765726
mediagain=3.79
mediaduration=72
version=3
