mediafile=JPN - Ashita Tenki ni Naare - OP - Ashita wa Shining Sky.mp4
subfile=JPN - Ashita Tenki ni Naare - OP - Ashita wa Shining Sky.ass
subchecksum=fb575925eb6b40c8d74ec48d4c6e5c2f
title=Ashita wa Shining Sky
series=Ashita Tenki ni Naare
type=OP
order=
year=1984
singer=Kiyomi Noguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Machiko Ryû,Masakazu Togo
creator=Tsuchida Production,Nihon Ad Systems
author=
lang=jpn
KID=d7f3f666-4b31-4733-befa-564a8a7ce3f9
dateadded=1507741323
datemodif=1544195594
mediasize=8191099
mediagain=-4.24
mediaduration=73
version=3
