mediafile=JPN - Futari wa PreCure Max Heart - OP - DANZEN! Futari wa Precure ~ Max Heart Vers.mp4
subfile=JPN - Futari wa PreCure Max Heart - OP - DANZEN! Futari wa Precure ~ Max Heart Vers.ass
subchecksum=766a30c8bacdc53984a720f4b02f739c
title=DANZEN! Futari wa Precure ~ Max Heart Vers.
series=Futari wa PreCure: Max Heart
type=OP
order=
year=2005
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_CREDITLESS
groups=2000s,Kaorin Setlist
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=Toei Animation
author=Epitanime
lang=jpn
KID=6b1b4669-172c-4127-be4f-1397c55800a4
dateadded=1507741325
datemodif=1546718065
mediasize=33920199
mediagain=1.94
mediaduration=80
version=3
