mediafile=JPN - Byousoku 5 Centimeter - MOVIE ED - One More Time, One More Chance.mp4
subfile=JPN - Byousoku 5 Centimeter - MOVIE ED - One More Time, One More Chance.ass
subchecksum=6e6b50969a44e6775698aae5283ed9f6
title=One More Time, One More Chance
series=Byôsoku 5 Centimeter
type=ED
order=
year=2007
singer=Masayoshi Yamazaki
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
groups=2000s,Kaorin Setlist
songwriter=Masayoshi Yamazaki
creator=CoMix Wave Films
author=Caziro
lang=jpn
KID=95745ade-8f16-4527-8392-28f9916f7dc7
dateadded=1507741347
datemodif=1537605256
mediasize=172328962
mediagain=1.46
mediaduration=335
version=3
