mediafile=JPN - Zero no Tsukaima - OP - First Kiss.mp4
subfile=JPN - Zero no Tsukaima - OP - First Kiss.ass
subchecksum=e51ecdee30dabaabba9db9b2da7886bb
title=First Kiss
series=Zero no Tsukaima
type=OP
order=
year=2006
singer=ICHIKO
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Isekai
songwriter=ICHIKO,Riki Arai
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=2c9a93d8-efef-46fb-8190-2476c7e719d0
dateadded=1507748507
datemodif=1565444669
mediasize=37825630
mediagain=-10.3
mediaduration=91
version=3
