mediafile=JPN - Kore wa Zombie Desu ka question_mark Of The Dead - OP - Passionate.mp4
subfile=JPN - Kore wa Zombie Desu ka question_mark Of The Dead - OP - Passionate.ass
subchecksum=0b46b4a7ed1eeddd99468e37740ff147
title=*** Passionate
series=Kore wa Zombie Desu ka? Of The Dead
type=OP
order=
year=2012
singer=Iori Nomizu
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=manzo
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=f1c54858-faf8-4df7-a647-54c92be94038
dateadded=1507741299
datemodif=1540065942
mediasize=50339932
mediagain=-1.3
mediaduration=110
version=3
