subfile=JPN - Gundam Build Fighters Try - ED2 - Mayomayo Compass wa Iranai.ass
subchecksum=6bf212d3228de1b8d6b87304b74b8632
title=Mayomayo Compass wa Iranai
series=Gundam Build Fighters Try
type=ED
order=2
year=2014
singer=StylipS
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kyô Takada,Aki Hata
creator=SUNRISE
author=Nock
lang=jpn
KID=ef76a3ae-0b34-4773-86b4-d84ef9db4483
dateadded=1507741337
datemodif=1533157610
version=3
mediafile=JPN - Gundam Build Fighters Try - ED2 - Mayomayo Compass wa Iranai.mp4
mediagain=-9.99
mediasize=22334785
mediaduration=92
groups=2010s
