mediafile=JPN - Soukou Kihei Votoms Shinning Heresy - OVA OP - Kaze ga Shitte Iru.avi
subfile=JPN - Soukou Kihei Votoms Shinning Heresy - OVA OP - Kaze ga Shitte Iru.ass
subchecksum=1f19dfb9e3cacee3418369765199fcb4
title=Kaze ga Shitte Iru
series=Sôkô Kihei Votoms Shinning Heresy
type=OP
order=
year=1994
singer=Shin'ya Iguchi
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Hiroki Inui,Tomohide Ookuma
creator=SUNRISE
author=Epitanime
lang=jpn
KID=900be825-8533-4bb1-a41a-e41f98b53f3d
dateadded=1507741324
datemodif=1522051350
mediasize=24885940
mediagain=-3.8
mediaduration=110
version=3
groups=90s
