mediafile=JPN - Soukou Kihei Votoms - OP - Honoo no Sadame.mp4
subfile=JPN - Soukou Kihei Votoms - OP - Honoo no Sadame.ass
subchecksum=22802622127e12d07360ba63618d496b
title=Honoo no Sadame
series=Sôkô Kihei Votoms
type=OP
order=
year=1983
singer=TETSU
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Hiroki Inui,Ryôsuke Takahashi
creator=SUNRISE
author=Eden
lang=jpn
KID=1ffc119a-ad3a-4396-954e-9169fa39cde1
dateadded=1507741327
datemodif=1537636677
mediasize=28743671
mediagain=4.22
mediaduration=90
version=3
