mediafile=JPN - Tamayura - OVA OP - Yasashisa ni Tsutsumareta Nara.mp4
subfile=JPN - Tamayura - OVA OP - Yasashisa ni Tsutsumareta Nara.ass
subchecksum=1cffe4b6173f19f9a022663b3e948861
title=Yasashisa ni Tsutsumareta Nara
series=Tamayura
type=OP
order=
year=2010
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Yumi Arai
creator=HAL FILM MAKER
author=
lang=jpn
KID=e301b5ce-a8e5-4adb-80b0-b9e560c2e888
dateadded=1507741349
datemodif=1549996263
mediasize=35740557
mediagain=3.51
mediaduration=91
version=3
