subfile=JPN - Sakura Taisen - SPECIAL AMV - Geki! Tei FINALE ~ Syanthis Vers.ass
subchecksum=267d9228a4b97a7f8023d10e3fd229e8
title=Geki! Tei FINALE ~ Syanthis Vers.
series=Sakura Taisen
type=AMV
order=
year=2012
singer=Syanthis
tags=TAG_ANIME,TAG_SPECIAL,TAG_PARODY
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=b17651fb-f4f5-437a-a240-7083c28eea9c
dateadded=1507741333
datemodif=1533472175
version=3
mediafile=JPN - Sakura Taisen - SPECIAL AMV - Geki! Tei FINALE ~ Syanthis Vers.mp4
mediagain=-11.87
mediasize=69893886
mediaduration=200
groups=2010s
