mediafile=JPN - Magi The Labyrinth of Magic - ED2 - The Bravery.mp4
subfile=JPN - Magi The Labyrinth of Magic - ED2 - The Bravery.ass
subchecksum=917c351e1e4b7f1fd76a45c8f1f73fc5
title=The Bravery
series=Magi: The Labyrinth of Magic
type=ED
order=2
year=2012
singer=supercell
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=ryo (supercell)
creator=A-1 Pictures
author=Sugiuro
lang=jpn
KID=b37daf4c-8f9d-48a9-aa9a-b5b56d3ab72a
dateadded=1507741324
datemodif=1542829435
mediasize=17397203
mediagain=0.19
mediaduration=94
version=3
