mediafile=JPN - Domestic na Kanojo - OP - Kawaki wo Ameku.mp4
subfile=JPN - Domestic na Kanojo - OP - Kawaki wo Ameku.ass
subchecksum=99f83f3a9312a97b739ac372f171d2ca
title=Kawaki wo Ameku
series=Domestic na Kanojo
type=OP
order=
year=2019
singer=Minami
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Minami,Takumi Ôtsuka
creator=diomedéa
author=Amo
lang=jpn
KID=0e28276a-1b44-4ae2-ada4-65818ed93160
dateadded=1553390467
datemodif=1553437099
mediasize=28675861
mediagain=1.86
mediaduration=92
version=3
