mediafile=JPN - Gekijou-ban Yu-Gi-Oh! Chou Yuugo Toki wo Koeta Kizuna - MOVIE ED - Makemagic.mp4
subfile=JPN - Gekijou-ban Yu-Gi-Oh! Chou Yuugo Toki wo Koeta Kizuna - MOVIE ED - Makemagic.ass
subchecksum=02e494bf0562355e13b4c998b6aae710
title=Makemagic
series=Gekij么-ban Yu-Gi-Oh! Ch么 Y没go Toki wo Koeta Kizuna
type=ED
order=
year=2010
singer=jealkb
tags=TAG_MOVIE,TAG_ANIME
groups=
songwriter=Yoshihiro Sait么,Atsushi Tamura
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=f581e5f2-40b6-4a5c-bc06-7b60dad6ae76
dateadded=1530207543
datemodif=1548501981
mediasize=114477007
mediagain=3.14
mediaduration=220
version=3
