subfile=JPN - Kannagi - ED1 - Musuhi no Toki.ass
subchecksum=4b2ae09818805122917216774e1b2363
title=Musuhi no Toki
series=Kannagi
type=ED
order=1
year=2008
singer=Haruka Tomatsu
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Satoru Kôsaki, Yutaka Yamamoto
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=7bff4fea-042b-40b4-a82f-63ef0f8df68f
dateadded=1507741393
datemodif=1533410427
version=3
mediafile=JPN - Kannagi - ED1 - Musuhi no Toki.mp4
mediagain=2.96
mediasize=26582621
mediaduration=91
groups=2000s
