mediafile=JPN - Love Live! Sunshine!! - LIVE - Guilty Night, Guilty Kiss!.mp4
subfile=JPN - Love Live! Sunshine!! - LIVE - Guilty Night, Guilty Kiss!.ass
subchecksum=1b1dccf6262005476a184877382c24ed
title=Guilty Night, Guilty Kiss!
series=Love Live! Sunshine!!
type=LIVE
order=
year=2017
singer=Guilty Kiss,Rikako Aida,Aika Kobayashi,Aina Suzuki
tags=TAG_IDOL,TAG_LONG,TAG_REAL
groups=
songwriter=R・O・N,Aki Hata
creator=Lantis
author=Bakaclub,Salixor
lang=jpn
KID=b13de6c2-80e8-42fd-9db7-a1890575728a
dateadded=1541586266
datemodif=1541605075
mediasize=146090404
mediagain=-8.89
mediaduration=271
version=3
