mediafile=JPN - Digimon Adventure - ED2 - Keep On.mp4
subfile=JPN - Digimon Adventure - ED2 - Keep On.ass
subchecksum=d11780ecbc156b2bf33f7cb1262df9e2
title=Keep On
series=Digimon Adventure
type=ED
order=2
year=1999
singer=Ai Maeda
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,90s
songwriter=Naoto Kine,N K
creator=Toei Animation
author=Rinchama,Nock
lang=jpn
KID=54066356-85cf-4253-a5bf-78add36203c6
dateadded=1507741335
datemodif=1547401211
mediasize=30357466
mediagain=7.34
mediaduration=101
version=3
