mediafile=JPN - Joueur du Grenier - MV - C'est la fete.mp4
subfile=JPN - Joueur du Grenier - MV - C'est la fete.ass
subchecksum=16170a70abb7e3535c7bca24a227b7bb
title=C'est la fête
series=Joueur du Grenier
type=MV
order=
year=2013
singer=Frédéric Molas
tags=TAG_HUMOR,TAG_PARODY,TAG_REAL
groups=2010s
songwriter=Frédéric Molas,Sébastien Rassiat
creator=NESBlog
author=Ni-jibakurei
lang=jpn
KID=5447d5e8-1568-41bf-b56b-da7151bc551a
dateadded=1559947551
datemodif=1559940453
mediasize=11796241
mediagain=-4.28
mediaduration=47
version=3
