mediafile=JPN - Tales of Eternia - PSX GAME OP - flying.mp4
subfile=JPN - Tales of Eternia - PSX GAME OP - flying.ass
subchecksum=67166271ac39d2e97033c5d9597419bd
title=flying
series=Tales of Eternia
type=OP
order=
year=2000
singer=GARNET CROW
tags=TAG_VIDEOGAME,TAG_PSX
groups=2000s
songwriter=Nana Azuki,Yuri Nakamura
creator=Wolf Team
author=Chlore
lang=jpn
KID=1542418d-6b18-4e82-8ab9-7b9d1d180388
dateadded=1507734077
datemodif=1556651474
mediasize=16266119
mediagain=-8.86
mediaduration=129
version=3
