mediafile=JPN - JoJo no Kimyou na Bouken Ougon no Kaze - OP1 - Fighting Gold.mp4
subfile=JPN - JoJo no Kimyou na Bouken Ougon no Kaze - OP1 - Fighting Gold.ass
subchecksum=927e35246c156c57d4969f067927483a
title=Fighting Gold
series=JoJo no Kimyô na Bôken: Ougon no Kaze
type=OP
order=1
year=2018
singer=Coda
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Neko Oikawa
creator=david production
author=Pierre CAMILLI
lang=jpn
KID=f4ca5575-8924-4ed5-94c9-3ae139fc3f2b
dateadded=1546364110
datemodif=1574892712
mediasize=99887422
mediagain=-11
mediaduration=91
version=3
