mediafile=JPN - Umineko no Naku Koro ni - GAME ED - Fishy Aroma.mp4
subfile=JPN - Umineko no Naku Koro ni - GAME ED - Fishy Aroma.ass
subchecksum=e85221f983a06ec171686848bbc42a80
title=Fishy Aroma
series=Umineko no Naku Koro ni
type=ED
order=
year=2009
singer=KINONEI
tags=TAG_SPOIL,TAG_VIDEOGAME,TAG_VN
groups=2000s
songwriter=dai
creator=O7th Expansion
author=Bakaclub, Matigno
lang=jpn
KID=198da5ef-2262-4c82-920a-3569054b2e97
dateadded=1510000936
datemodif=1552645168
mediasize=47915570
mediagain=-7.95
mediaduration=107
version=3
