mediafile=JPN - 3-gatsu no Lion 2nd Season - ED1 - Cafune.mp4
subfile=JPN - 3-gatsu no Lion 2nd Season - ED1 - Cafune.ass
subchecksum=94211ed4632b33b66b9889f087251daf
title=Cafune
series=3-gatsu no Lion 2nd Season
type=ED
order=1
year=2017
singer=Brian the Sun
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Rôta Mori
creator=SHAFT
author=KuroSensei
lang=jpn
KID=822c52ef-a3ad-44c9-8479-7715c62c83da
dateadded=1532373232
datemodif=1544736138
mediasize=38545296
mediagain=-0.05
mediaduration=92
version=3
