mediafile=JPN - Houzuki no Reitetsu - ED3 - Caramel Peach Jam 120%.mp4
subfile=JPN - Houzuki no Reitetsu - ED3 - Caramel Peach Jam 120%.ass
subchecksum=60534e52ccf75ea0e3c870dc0243d8d5
title=Caramel Peach Jam 120%
series=Hôzuki no Reitetsu
type=ED
order=3
year=2014
singer=Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hell's Center
creator=WIT STUDIO
author=Nock
lang=jpn
KID=a04974e9-2a95-48d4-a70e-fc2857c735f2
dateadded=1507741285
datemodif=1536936370
mediasize=26022363
mediagain=2.63
mediaduration=92
version=3
