mediafile=JPN - Kyouran Kazoku Nikki - OP - Chousai Kenbo Sengen.mp4
subfile=JPN - Kyouran Kazoku Nikki - OP - Chousai Kenbo Sengen.ass
subchecksum=101d640929197a9aa46544189a88c569
title=Chôsai Kenbo Sengen
series=Kyôran Kazoku Nikki
type=OP
order=
year=2008
singer=MOSAIC.WAV
tags=TAG_ANIME, TAG_TVSHOW
groups=2000s
songwriter=MI-KO, Susumu Kayamori
creator=NOMAD
author=Bakaclub
lang=jpn
KID=adde80f0-1d65-4fa0-bf6e-9e45da3fc923
dateadded=1507741317
datemodif=1552645162
mediasize=31957403
mediagain=-5.74
mediaduration=89
version=3
