mediafile=JPN - Kamen Rider - LIVE - Let's Go!! Rider Kick.mp4
subfile=JPN - Kamen Rider - LIVE - Let's Go!! Rider Kick.ass
subchecksum=a4d3ac80eb02f8121ca5a5abf4264c05
title=Let's Go!! Rider Kick
series=Kamen Rider
type=LIVE
order=
year=1971
singer=Hiroshi Fujioka,Male Harmony,Masato Shimon
tags=TAG_REAL,TAG_TOKU
groups=70s
songwriter=Shunsuke Kikuchi,Shôtarô Ishinomori
creator=Toei Company
author=Karaoke Mugen
lang=jpn
KID=ae1b502f-7bd3-4a92-8374-f4afff1c6c77
dateadded=1507748566
datemodif=1576446992
mediasize=42076354
mediagain=-6.22
mediaduration=140
version=3
