mediafile=JPN - Sentou Mecha Xabungle - ED - Kawaita Daichi.mp4
subfile=JPN - Sentou Mecha Xabungle - ED - Kawaita Daichi.ass
subchecksum=f054550d1308214a73e9fd77aee9d850
title=Kawaita Daichi
series=Sentô Mecha Xabungle
type=ED
order=
year=1982
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kôji Makaino,Rin Iogi
creator=SUNRISE
author=Tupperware
lang=jpn
KID=f57c85c3-7f05-4685-a503-71486dfc94b2
dateadded=1507741264
datemodif=1537210731
mediasize=8736808
mediagain=6.47
mediaduration=60
version=3
