mediafile=JPN - Yu-Gi-Oh! Duel Monsters - ED5 - Eyes.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters - ED5 - Eyes.ass
subchecksum=a39ea8c209527d6a2733cc72aaaeb711
title=Eyes
series=Yu-Gi-Oh! Duel Monsters
type=ED
order=5
year=2004
singer=Yûichi Ikuzawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yûichi Ikuzawa,Mike Sugiyama
creator=GALLOP
author=DarkSoul,Deformer-Lua
lang=jpn
KID=6f993fe2-1a1a-4ba8-8786-e99451c0632c
dateadded=1524315733
datemodif=1558639916
mediasize=7571643
mediagain=2.06
mediaduration=91
version=3
