mediafile=JPN - Ayashi no Ceres - OP2 - Scarlet.avi
subfile=JPN - Ayashi no Ceres - OP2 - Scarlet.ass
subchecksum=53b503fa0a0a2bf64560b66ae54418c6
title=Scarlet
series=Ayashi no Ceres
type=OP
order=2
year=2000
singer=Junko Iwao
tags=TAG_SPOIL,TAG_ANIME,TAG_TVSHOW
songwriter=Ken Takahashi, Taisuke Sawachika
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=8d2ea3ff-c617-43f7-bace-a77551da9a79
dateadded=1507741378
datemodif=1522051347
mediasize=28175948
mediagain=-3.84
mediaduration=100
version=3
groups=2000s
