mediafile=JPN - Kore ga Watashi no Goshujinsama - ED - Aijou no Katamari.mp4
subfile=JPN - Kore ga Watashi no Goshujinsama - ED - Aijou no Katamari.ass
subchecksum=4b398e050cdb7ef9bdcec2a2a7441756
title=Aijou no Katamari
series=Kore ga Watashi no Goshujinsama
type=ED
order=
year=2005
singer=Masumi Asano,Ai Shimizu,Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Naomi Kosaka
creator=GAINAX,SHAFT
author=
lang=jpn
KID=15defb88-3183-4238-bcb6-d8527504d0e4
dateadded=1507741393
datemodif=1539981357
mediasize=31570137
mediagain=5.75
mediaduration=89
version=3
