mediafile=JPN - Touhou - MV - All Mankind's Hisou Tensoku.mp4
subfile=JPN - Touhou - MV - All Mankind's Hisou Tensoku.ass
subchecksum=204699cc5fefc44f59509e6f10c5e98b
title=All Mankind's Hisou Tensoku
series=Touhou
type=MV
order=
year=2010
singer=Nana Takahashi,Takuma (SOUND HOLIC)
tags=TAG_ANIME
groups=2010s
songwriter=Blue E,ZUN,panoman
creator=Nico Nico Douga
author=Karaoke Mugen
lang=jpn
KID=e7996b4b-a90f-4a4b-acd6-8bd6add72bdc
dateadded=1507748566
datemodif=1567977805
mediasize=28394807
mediagain=-8.75
mediaduration=140
version=3
