mediafile=JPN - Love Live! School Idol Project 2nd Season - IN - Kore made no Love Live! ~ Musical Vers.mp4
subfile=JPN - Love Live! School Idol Project 2nd Season - IN - Kore made no Love Live! ~ Musical Vers.ass
subchecksum=4d43bcb45a6470a805eb0f8f84f0e37f
title=Kore made no Love Live! ~ Musical Vers.
series=Love Live! School Idol Project 2nd Season
type=IN
order=
year=2014
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Yoshiaki Fujisawa,Takahiko Kyôgoku
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=feda3492-2f06-45fe-b3fe-645d7c038d25
dateadded=1510513106
datemodif=1536602050
mediasize=22085957
mediagain=3.69
mediaduration=49
version=3
