mediafile=JPN - Sin Nanatsu no Taizai - OP - My Sweet Maiden.mp4
subfile=JPN - Sin Nanatsu no Taizai - OP - My Sweet Maiden.ass
subchecksum=10c759ea5557ca847662953d069a1aa6
title=My Sweet Maiden
series=Sin: Nanatsu no Taizai
type=OP
order=
year=2017
singer=Mia REGINA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yuki Honda,SHINTA-LOW,Erica Masaki
creator=ARTLAND,TNK
author=KuroSensei
lang=jpn
KID=90e134c5-856e-41b9-85d6-6e044a4b82ff
dateadded=1532780493
datemodif=1537605268
mediasize=25453950
mediagain=-0.9
mediaduration=90
version=3
