mediafile=JPN - Diabolik Lovers Lost Eden - PSV GAME OP - Tokoyo KNOW UNDERSKIN.mp4
subfile=JPN - Diabolik Lovers Lost Eden - PSV GAME OP - Tokoyo KNOW UNDERSKIN.ass
subchecksum=49cafb032cc6d8b31ee750009aefcecd
title=Tokoyo KNOW UNDERSKIN
series=Diabolik Lovers: Lost Eden
type=OP
order=
year=2017
singer=Daisuke Hirakawa,Hikaru Midorikawa,Katsuyuki Konishi,Kôsuke Toriumi,Takashi Kondou,Yûki Kaji
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSV
groups=2010s
songwriter=Daisuke Iwasaki,MIKOTO
creator=
author=
lang=jpn
KID=88a70187-4904-448a-a77e-d8301b77a2d1
dateadded=1554836797
datemodif=1554836797
mediasize=33641698
mediagain=-10.34
mediaduration=119
version=3
