mediafile=JPN - Tales of Zestiria the X - OP - Kaze no Uta.mp4
subfile=JPN - Tales of Zestiria the X - OP - Kaze no Uta.ass
subchecksum=e98fa8eb4fc378b102472733dbfa7c9d
title=Kaze no Uta
series=Tales of Zestiria the X
type=OP
order=
year=2016
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=TAKE,KOHSHI ASAKAWA
creator=ufotable
author=Bhaal42
lang=jpn
KID=5116502f-2811-4e7d-bafe-f01f3c32ce0e
dateadded=1510906009
datemodif=1537605269
mediasize=30845607
mediagain=1.3
mediaduration=89
version=3
