mediafile=JPN - Sakura Taisen 2 ~Kimi, Shinitamou koto Nakare~ - PC SATURN GAME OP - Geki! Teikoku Kagekidan (Kai).mp4
subfile=JPN - Sakura Taisen 2 ~Kimi, Shinitamou koto Nakare~ - PC SATURN GAME OP - Geki! Teikoku Kagekidan (Kai).ass
subchecksum=2016ad8e4b99d5a9200db7b5b90b4ea3
title=Geki! Teikoku Kagekidan (Kai)
series=Sakura Taisen 2 ~Kimi, Shinitamô koto Nakare~
type=OP
order=
year=1998
singer=Chisa Yokoyama,Kazue Ikura,Kumiko Nishihara,Maya Okamoto,Mayumi Tanaka,Michie Tomizawa,Urara Takano,Yuriko Fuchizaki
tags=TAG_VIDEOGAME,TAG_DREAMCAST,TAG_SATURN,TAG_PC,TAG_MECHA
groups=90s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=Overworks,Red Company,SEGA
author=Karaoke Mugen
lang=jpn
KID=3a3d64f5-e5b2-4d37-bf9c-b7f45b99cc26
dateadded=1507748490
datemodif=1567426035
mediasize=14858946
mediagain=-3.4
mediaduration=96
version=3
