mediafile=JPN - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku - ED1 - Everyday World.mp4
subfile=JPN - Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku - ED1 - Everyday World.ass
subchecksum=6548426ce701392eb377a355e16378f8
title=Everyday World
series=Yahari Ore no Seishun Love Comedy wa Machigatte Iru. Zoku
type=ED
order=1
year=2015
singer=Saori Hayami,Nao Tôyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Katsuhiko Kurosu,Shôko Fujibayashi
creator=feel.
author=Karaoke Mugen
lang=jpn
KID=236f5c0e-a24e-4b03-a155-dc7679b2f9c0
dateadded=1507741308
datemodif=1539985256
mediasize=8667068
mediagain=1.67
mediaduration=91
version=3
