mediafile=JPN - Slayers Special - OVA ED - Kagirinai Yokubou no Naka ni.avi
subfile=JPN - Slayers Special - OVA ED - Kagirinai Yokubou no Naka ni.ass
subchecksum=27f50348f4252403c3dd2bcb1fd1098b
title=Kagirinai Yokubou no Naka ni
series=Slayers Special
type=ED
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Hidetoshi Satô,Satomi Arimori
creator=E&G Films
author=Karaoke Mugen
lang=jpn
KID=8cdf1870-9f49-4555-b29d-530ce9668462
dateadded=1507741378
datemodif=1558639915
mediasize=21629932
mediagain=-4.34
mediaduration=164
version=3
