mediafile=JPN - Akuma no Riddle - OP - Soushou Innocence.mp4
subfile=JPN - Akuma no Riddle - OP - Soushou Innocence.ass
subchecksum=9635e238992756421b11712dc2a05bad
title=Soushou Innocence
series=Akuma no Riddle
type=OP
order=
year=2014
singer=Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chiaki Ishikawa,R・O・N
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=c79d7785-e65e-475f-9b70-c3913ca96001
dateadded=1507741336
datemodif=1540040179
mediasize=37827753
mediagain=2.19
mediaduration=91
version=3
