mediafile=JPN - Di Gi Charat Fantasy - GAME OP - Welcome! 2000.mp4
subfile=JPN - Di Gi Charat Fantasy - GAME OP - Welcome! 2000.ass
subchecksum=19555dca2f1d18cc7998c86d3160d438
title=Welcome! 2000
series=Di Gi Charat Fantasy
type=OP
order=
year=2001
singer=Hiroko Kato, Asami Sanada
tags=TAG_VIDEOGAME
songwriter=Yûsuke Yamamoto,Koge Donbo
creator=BROCCOLI
author=Nock
lang=jpn
KID=70ed35a5-9f64-4c77-87fc-e29a2c1a8b3b
dateadded=1518537686
datemodif=1522051348
mediasize=16379088
mediagain=-6.34
mediaduration=98
version=3
groups=2000s
