subfile=JPN - Super Robot Taisen Z 3 - PS3 PSV GAME OP - Rebellion.ass
subchecksum=361ec6386d24839b7fe15891b31ae4bb
title=Rebellion
series=Super Robot Taisen Z 3
type=OP
order=
year=2014
singer=JAM Project
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PSV
songwriter=Hironobu Kageyama
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=4628980d-608f-46c9-9b68-b4fa6ba61a44
dateadded=1507741251
datemodif=1533472222
version=3
mediafile=JPN - Super Robot Taisen Z 3 - PS3 PSV GAME OP - Rebellion.mp4
mediagain=-10.33
mediasize=115549489
mediaduration=276
groups=2010s
