mediafile=JPN - Kyoukaisenjou no Horizon - ED2 - Stardust Melodia.mp4
subfile=JPN - Kyoukaisenjou no Horizon - ED2 - Stardust Melodia.ass
subchecksum=202b34cf1d82e60eec3c90a3e72282a5
title=Stardust Melodia
series=Ky么kaisenj么 no Horizon
type=ED
order=2
year=2011
singer=Ceui
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ceui,K么tar么 Odaka
creator=SUNRISE
author=
lang=jpn
KID=bbff6d01-ce60-4b4e-bc97-c98823f5ad7c
dateadded=1507741319
datemodif=1537297089
mediasize=41730452
mediagain=1.55
mediaduration=108
version=3
