mediafile=JPN - Go Nagai Robot Family - AMV - Golden Rule Kimi wa Mada Maketenai!.avi
subfile=JPN - Go Nagai Robot Family - AMV - Golden Rule Kimi wa Mada Maketenai!.ass
subchecksum=dc68a6667bb14e0075a62c0d9d7e2a7d
title=Golden Rule Kimi wa Mada Maketenai!
series=Go Nagai Robot Family
type=AMV
order=
year=1999
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_LONG
songwriter=Toshihiko Takamizawa
creator=Dynamic Planning
author=Epitanime
lang=jpn
KID=5ccf2bf5-8204-4c33-b472-b3da8bf6f2c2
dateadded=1507741266
datemodif=1522051348
mediasize=49302578
mediagain=-9.61
mediaduration=273
version=3
groups=90s
