mediafile=JPN - Macross Frontier - ED4 - Aimo ~ Tori no Hito.mp4
subfile=JPN - Macross Frontier - ED4 - Aimo ~ Tori no Hito.ass
subchecksum=8ea82780697f9a8187e3e7c50f6dc10d
title=Aimo ~ Tori no Hito
series=Macross Frontier
type=ED
order=4
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2000s
songwriter=Yôko Kanno,Gabriela Robin,Maaya Sakamoto
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=fc9ab541-dda7-4ba0-b917-74373630cfa8
dateadded=1507741329
datemodif=1540943269
mediasize=35907806
mediagain=-0.83
mediaduration=188
version=3
