mediafile=JPN - Fake - OVA OP - Everybody! Shake It Buddy!.mp4
subfile=JPN - Fake - OVA OP - Everybody! Shake It Buddy!.ass
subchecksum=7ab0e31c6f0b361524b4ddd66b45d807
title=Everybody! Shake It Buddy!
series=Fake
type=OP
order=
year=1998
singer=Kix-S
tags=TAG_ANIME,TAG_OVA,TAG_YAOI
groups=90s
songwriter=Tsukasa Hamaguchi,Miharu Ataka
creator=J.C.STAFF
author=Nabashi
lang=jpn
KID=42460453-84a9-436a-9227-2f72551d6530
dateadded=1544185867
datemodif=1544188113
mediasize=11080689
mediagain=-6.68
mediaduration=116
version=3
