mediafile=JPN - Ookami Shounen Ken - ED - Ookami Shounen Ken.mp4
subfile=JPN - Ookami Shounen Ken - ED - Ookami Shounen Ken.ass
subchecksum=b21bd03e4d47e53ba8217710e3117845
title=Ookami Shônen Ken
series=Ookami Shônen Ken
type=ED
order=
year=1963
singer=Bikutâ Shônen Gasshô-tai
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Hiroo Oono,Asei Kobayashi
creator=Toei Animation
author=Epitanime
lang=jpn
KID=31022fef-8e9a-44fa-a102-caba40a80a94
dateadded=1542389342
datemodif=1558639914
mediasize=4094849
mediagain=6.17
mediaduration=41
version=3
