mediafile=JPN - La Seine no Hoshi - OP - La Seine no Hoshi.avi
subfile=JPN - La Seine no Hoshi - OP - La Seine no Hoshi.ass
subchecksum=03141aebf29ce71a7251af14b8679bd6
title=La Seine no Hoshi
series=La Seine no Hoshi
type=OP
order=
year=1975
singer=Mitsuko Horie,Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shunsuke Kikuchi,Kôgo Hotomi
creator=SUNRISE
author=Epitanime
lang=jpn
KID=158f21ea-cbb0-4dbd-9f7c-260e2f6292dc
dateadded=1507741257
datemodif=1522051349
mediasize=11301712
mediagain=-5.31
mediaduration=80
version=3
groups=70s
