mediafile=JPN - Shakugan no Shana III Final - OP2 - Serment.mp4
subfile=JPN - Shakugan no Shana III Final - OP2 - Serment.ass
subchecksum=875942686ab5d53c31efd5abc6e55d0e
title=Serment
series=Shakugan no Shana III Final
type=OP
order=2
year=2011
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoyuki Nakazawa,Mami Kawada
creator=J.C.STAFF
author=
lang=jpn
KID=545e7028-2a95-47e4-8631-25483603e1c5
dateadded=1507741309
datemodif=1539512162
mediasize=45935908
mediagain=4.62
mediaduration=92
version=3
