mediafile=JPN - Flying Witch - ED - Nichijou no Mahou.mp4
subfile=JPN - Flying Witch - ED - Nichijou no Mahou.ass
subchecksum=6c1d5e3640bb7a719cf7123c28d0d963
title=Nichijou no Mahou
series=Flying Witch
type=ED
order=
year=2016
singer=Minami Shinoda,Eri Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shûhei Mutsuki,Natsumi Tadano
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=b611907f-b7fc-46f9-a4e0-0baa612e022e
dateadded=1539432775
datemodif=1539441311
mediasize=38664013
mediagain=1.41
mediaduration=92
version=3
