mediafile=JPN - Touhou - MV - Convictor Yamaxanadu!.mp4
subfile=JPN - Touhou - MV - Convictor Yamaxanadu!.ass
subchecksum=6fef5969a64eb9e63370371ade236474
title=Convictor Yamaxanadu!
series=Touhou
type=MV
order=
year=2010
singer=Natsu Iwasugi
tags=TAG_ANIME
groups=2010s
songwriter=ARM,Yoshimi Yôno,ZUN
creator=IOSYS,Nico Nico Douga
author=Karaoke Mugen
lang=jpn
KID=94ba7483-b651-4460-bd90-07a838cb6edc
dateadded=1507748571
datemodif=1567713169
mediasize=41209561
mediagain=-10.72
mediaduration=240
version=3
