mediafile=JPN - Fate Grand Order - GAME OP - Shikisai.mp4
subfile=JPN - Fate Grand Order - GAME OP - Shikisai.ass
subchecksum=e0f6468826dda34b2ee35a70845a2095
title=Shikisai
series=Fate/Grand Order
type=OP
order=
year=2015
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_MOBAGE,TAG_VIDEOGAME
groups=2010s
songwriter=Maaya Sakamoto,la la larks
creator=DELiGHTWORKS
author=Bakaclub
lang=jpn
KID=c416f72c-7216-487c-9aa0-1e98b0b91f6d
dateadded=1507734183
datemodif=1557161689
mediasize=89537970
mediagain=-3.02
mediaduration=95
version=3
