mediafile=JPN - BanG Dream! 2nd Season - OP2 - BRAVE JEWEL.mp4
subfile=JPN - BanG Dream! 2nd Season - OP2 - BRAVE JEWEL.ass
subchecksum=5a9c79454d285c2747e9a6641473575d
title=BRAVE JEWEL
series=BanG Dream! 2nd Season
type=OP
order=2
year=2019
singer=Aina Aiba,Roselia
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Asuka Oda,Noriyasu Agematsu,Fujinaga Ryutaro
creator=SANZIGEN,Bushiroad
author=Angor
lang=jpn
KID=be3c26ef-4e70-496f-8952-c100d3ba0e9d
dateadded=1555023444
datemodif=1555023765
mediasize=78296290
mediagain=-7.05
mediaduration=90
version=3
