mediafile=JPN - Kidou Senshi Gundam 0080 Pocket no Naka no Sensou - OVA OP - Itsuka Sora ni Todoite.mp4
subfile=JPN - Kidou Senshi Gundam 0080 Pocket no Naka no Sensou - OVA OP - Itsuka Sora ni Todoite.ass
subchecksum=bd94c77761d01101a139d0d496756a2f
title=Itsuka Sora ni Todoite
series=Kidô Senshi Gundam 0080: Pocket no Naka no Sensô
type=OP
order=
year=1989
singer=Megumi Shiina
tags=TAG_ANIME,TAG_MECHA,TAG_OVA,TAG_CREDITLESS
groups=80s
songwriter=Megumi Shiina
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=39ccb42e-5989-49e9-afb9-1b831d8d6345
dateadded=1507748552
datemodif=1565403257
mediasize=43719526
mediagain=3.88
mediaduration=103
version=3
