mediafile=JPN - Kimagure Orange Road - ED2 - Kanashii Heart wa Moete Iru.mp4
subfile=JPN - Kimagure Orange Road - ED2 - Kanashii Heart wa Moete Iru.ass
subchecksum=bb4eca398d5359aecb27cae89954f083
title=Kanashii Heart wa Moete Iru
series=Kimagure Orange☆Road
type=ED
order=2
year=1987
singer=Kanako Wada
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Ikki Matsumoto,Daisuke Inoue
creator=PIERROT
author=Epitanime
lang=jpn
KID=ea6d2983-5be9-420f-aff7-78b6a7d28e8d
dateadded=1507741308
datemodif=1538251213
mediasize=24213574
mediagain=4.07
mediaduration=99
version=3
