mediafile=JPN - Hiiro no Kakera Dai Ni Shou - OP - Takanaru.mp4
subfile=JPN - Hiiro no Kakera Dai Ni Shou - OP - Takanaru.ass
subchecksum=16ad2b023b5bdfc772b695f5cb61956f
title=Takanaru
series=Hiiro no Kakera: Dai Ni Shô
type=OP
order=
year=2012
singer=Maiko Fujita
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Maiko Fujita
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=f1d6ea9f-22fe-4eae-82e8-8779fd1aec3a
dateadded=1507741349
datemodif=1555937772
mediasize=51087094
mediagain=4.57
mediaduration=90
version=3
