mediafile=JPN - Nanatsuiro Drops - OP - Shining stars bless.mp4
subfile=JPN - Nanatsuiro Drops - OP - Shining stars bless.ass
subchecksum=128ea0f3166e14a937566a92efb8825f
title=Shining stars bless☆
series=Nanatsuiro Drops
type=OP
order=
year=2007
singer=Kaori Utatsuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Maiko Iuchi,KOTOKO,Kaori Utatsuki
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=321cd464-513f-437b-a601-9dad740a6076
dateadded=1507741287
datemodif=1558639914
mediasize=24757621
mediagain=-8.64
mediaduration=89
version=3
