mediafile=JPN - Hakata Tonkotsu Ramens - OP - Stray.mp4
subfile=JPN - Hakata Tonkotsu Ramens - OP - Stray.ass
subchecksum=398ae09e0fe09dd414319acbb743c741
title=Stray
series=Hakata Tonkotsu Ramens
type=OP
order=
year=2018
singer=Kishida Kyoudan & The Akeboshi Rockets
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kishida
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=6ca2face-dbda-4cd6-9086-047e0eebf052
dateadded=1541513376
datemodif=1541515127
mediasize=22887887
mediagain=3.25
mediaduration=89
version=3
