mediafile=JPN - Tengen Toppa Gurren Lagann - OP3 - Sora-iro Days ~ 3rd Vers.mp4
subfile=JPN - Tengen Toppa Gurren Lagann - OP3 - Sora-iro Days ~ 3rd Vers.ass
subchecksum=e39fd935a62853eca147502a08c009f9
title=Sora-iro Days ~ 3rd Vers.
series=Tengen Toppa Gurren Lagann
type=OP
order=3
year=2007
singer=Shôko Nakagawa,mao
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Shin'ya Saitô,meg rock
creator=GAINAX
author=Tami
lang=jpn
KID=9f31ee82-a868-4501-8230-6b6dc4dc5e9a
dateadded=1507741396
datemodif=1539970182
mediasize=43308855
mediagain=3.17
mediaduration=89
version=3
