mediafile=JPN - Cat Ninden Teyandee - OP - Otto Dokkoi Nihon Bare.mp4
subfile=JPN - Cat Ninden Teyandee - OP - Otto Dokkoi Nihon Bare.ass
subchecksum=8e5e3f4a6b0a594425d051e22e6eefc1
title=Otto Dokkoi Nihon Bare
series=Cat Ninden Teyandee
type=OP
order=
year=1990
singer=Rena Yazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takeshi Ike,Anju Mana
creator=Tatsunoko Production
author=Nock
lang=jpn
KID=b57fe1f1-17c8-4450-91ed-0826583e7a9a
dateadded=1525189962
datemodif=1525189993
mediasize=21358066
mediagain=-5.99
mediaduration=91
version=3
groups=90s
