mediafile=JPN - Utawarerumono - PC GAME AMV - Fallen Leaves (Koumaroku).mp4
subfile=JPN - Utawarerumono - PC GAME AMV - Fallen Leaves (Koumaroku).ass
subchecksum=da6b15811404057f346ee91f646c9ecc
title=Fallen Leaves (Kômaroku)
series=Utawarerumono
type=AMV
order=
year=2002
singer=kala
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=2000s
songwriter=Energy field
creator=Leaf
author=Epitanime
lang=jpn
KID=ad69c57f-3cd5-4597-ab5a-9087e33a66a1
dateadded=1507734113
datemodif=1554055745
mediasize=15681587
mediagain=-4.96
mediaduration=121
version=3
