mediafile=JPN - Haikyuu!! - ED1 - Tenchi Gaeshi.mp4
subfile=JPN - Haikyuu!! - ED1 - Tenchi Gaeshi.ass
subchecksum=888e883018217c414ae2906b0671fecb
title=Tenchi Gaeshi
series=Haikyû!!
type=ED
order=1
year=2014
singer=NICO Touches the Walls
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Tatsuya Mitusmura
creator=Production I.G
author=
lang=jpn
KID=d1b5ac3c-a99b-459e-a4dd-b2d380c81319
dateadded=1507741357
datemodif=1538217550
mediasize=29945222
mediagain=4.16
mediaduration=92
version=3
