mediafile=JPN - Juusenki Heavy Metal L Gaim - OP2 - Kaze no No Reply.mp4
subfile=JPN - Juusenki Heavy Metal L Gaim - OP2 - Kaze no No Reply.ass
subchecksum=912ae32dd8af287b4352a9d98490a601
title=Kaze no No Reply
series=Jûsenki Heavy Metal L Gaim
type=OP
order=2
year=1984
singer=Mami Ayukawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kyôhei Tsutsumi,Masao Urino
creator=SUNRISE
author=Eden
lang=jpn
KID=393e9c78-e7e7-49b1-9983-2a75ca1abdcc
dateadded=1507734111
datemodif=1553117474
mediasize=69006205
mediagain=1.68
mediaduration=90
version=3
