mediafile=JPN - Chuubyou Gekihatsu-Boy - OP - Chuubyou Gekihatsu Boy.mp4
subfile=JPN - Chuubyou Gekihatsu-Boy - OP - Chuubyou Gekihatsu Boy.ass
subchecksum=1570da5b25a36e0aa9a04f75eb04deab
title=Chuubyou Gekihatsu Boy
series=Chuubyou Gekihatsu-Boy
type=OP
order=
year=2019
singer=Daiki Yamashita,Hideaki Kabumoto,Junya Enoki,Rikuya Yasuda,Shûgo Nakamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=AstroNoteS,rerulili
creator=Studio DEEN
author=meulahke
lang=jpn
KID=7318c6df-2c6d-493b-a39e-104ad08f06d8
dateadded=1575672373
datemodif=1575668776
mediasize=41443306
mediagain=5.97
mediaduration=87
version=3
