mediafile=JPN - Daikuu Maryuu Gaiking - OP - Daikuu Maryuu Gaiking.mp4
subfile=JPN - Daikuu Maryuu Gaiking - OP - Daikuu Maryuu Gaiking.ass
subchecksum=96eda9c5d8180a0320284df38f487f95
title=Daikû Maryû Gaiking
series=Daikû Maryû Gaiking
type=OP
order=
year=1977
singer=Columbia Yurikago Kai,Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Kôgo Hotomi,Shunsuke Kikuchi
creator=Toei Animation
author=Eden
lang=jpn
KID=8d53ff8b-cd7c-4add-83e8-2775c4bc6112
dateadded=1507741303
datemodif=1549810823
mediasize=10435105
mediagain=0.22
mediaduration=70
version=3
