mediafile=JPN - Durarara!!x2 Ten - OP - Day you laugh.mp4
subfile=JPN - Durarara!!x2 Ten - OP - Day you laugh.ass
subchecksum=9bb713aea7b1b8e84b4bcaf45b17f775
title=Day you laugh
series=Durarara!!x2 Ten
type=OP
order=
year=2015
singer=Toshiyuki Toyonaga
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=T.Toyonaga
creator=shuka
author=Rinchama
lang=jpn
KID=45631f1a-ddfe-42e9-b53d-6e55d9a56121
dateadded=1507741356
datemodif=1547401211
mediasize=18629080
mediagain=-1.65
mediaduration=88
version=3
