mediafile=JPN - The iDOLM@STER Movie Kagayaki no Mukougawa e! - MOVIE IN - M@STERPIECE.mp4
subfile=JPN - The iDOLM@STER Movie Kagayaki no Mukougawa e! - MOVIE IN - M@STERPIECE.ass
subchecksum=beac459a41e1f65fa544675267d65421
title=M@STERPIECE
series=The iDOLM@STER Movie: Kagayaki no Mukôgawa e!
type=IN
order=
year=2014
singer=Azumi Asakura,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Asami Shimoda,Chiaki Takahashi
tags=TAG_ANIME,TAG_MOVIE,TAG_IDOL
songwriter=Satoru Kôsaki
creator=A-1 Pictures
author=
lang=jpn
KID=862ba0d1-ec18-4a30-a86e-fe05ea35943a
dateadded=1507741308
datemodif=1522939783
mediasize=335749797
mediagain=-9.79
mediaduration=335
version=3
groups=2010s
