mediafile=JPN - Denki-gai no Hon'ya-san - OP - Kajirikake no Ringo.mp4
subfile=JPN - Denki-gai no Hon'ya-san - OP - Kajirikake no Ringo.ass
subchecksum=3b046ba7493ae796c9ef31dd39f19442
title=Kajirikake no Ringo
series=Denki-gai no Hon'ya-san
type=OP
order=
year=2014
singer=Ayana Taketatsu
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Kôhei Tsutsumi,Shuntarô Kobayashi,Shôko Fujibayashi
creator=SHIN-EI ANIMATION
author=Kmeuh
lang=jpn
KID=cab17ad8-c6d9-417e-a90d-d2f33c65283a
dateadded=1571626977
datemodif=1571619780
mediasize=27761875
mediagain=-1.53
mediaduration=90
version=3
