mediafile=JPN - Kujira no Kora wa Sajou ni Utau - ED - Hashitairo.mp4
subfile=JPN - Kujira no Kora wa Sajou ni Utau - ED - Hashitairo.ass
subchecksum=d77a08010588a74eb66e5ca91f44ac1f
title=Hashitairo
series=Kujira no Kora wa Sajô ni Utau
type=ED
order=
year=2017
singer=rionos
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=rionos
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=ea492b89-6249-4e50-91fd-5566c5c90970
dateadded=1532637249
datemodif=1537605262
mediasize=50045924
mediagain=-4.33
mediaduration=91
version=3
