mediafile=JPN - Taiyou no Kiba Dagram - IN - EXODUS.mp4
subfile=JPN - Taiyou no Kiba Dagram - IN - EXODUS.ass
subchecksum=c6e83b6ca7d76d5cf402de4c06a9f157
title=EXODUS
series=Taiyô no Kiba Dagram
type=IN
order=
year=1981
singer=Mamoru Asada
tags=TAG_ANIME,TAG_MECHA
groups=80s
songwriter=Ryôsuke Takahashi,Tooru Fuyuki
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=372e6997-e558-4318-8fe0-036dcd833f1f
dateadded=1507748563
datemodif=1576448544
mediasize=30441918
mediagain=-3.53
mediaduration=99
version=3
