mediafile=JPN - Tentai Senshi Sunred - ED - Niwatori Dango Nabe.mp4
subfile=JPN - Tentai Senshi Sunred - ED - Niwatori Dango Nabe.ass
subchecksum=f061bddcf50cb7ba87fe054f7fb2ff12
title=Niwatori Dango Nabe
series=Tentai Senshi Sunred
type=ED
order=
year=2008
singer=Kumahachi Morino
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kumahachi Morino
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=e31a0297-193e-44db-a962-d2f670f60103
dateadded=1507748506
datemodif=1569621527
mediasize=15012760
mediagain=1
mediaduration=90
version=3
