mediafile=JPN - Denpa Onna to Seishun Otoko - ED - Ruru.mp4
subfile=JPN - Denpa Onna to Seishun Otoko - ED - Ruru.ass
subchecksum=f85f654c8b1e32285f37368492fb9e2a
title=Ruru
series=Denpa Onna to Seishun Otoko
type=ED
order=
year=2011
singer=Etsuko Yakushimaru
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Tica·α,Kenji Kondô
creator=SHAFT
author=Bakaclub
lang=jpn
KID=9a196980-176e-419b-b076-39714815be65
dateadded=1507741396
datemodif=1544980487
mediasize=21655414
mediagain=0.76
mediaduration=91
version=3
