mediafile=JPN - Fairy Tail - ED7 - Hitori Samishiku.mp4
subfile=JPN - Fairy Tail - ED7 - Hitori Samishiku.ass
subchecksum=9c267c49189329c18be84a03bedd2526
title=Hitori Samishiku
series=Fairy Tail
type=ED
order=07
year=2009
singer=ShaNa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=headphone-Bulldog,ShaNa
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=12761c8b-69ad-4087-a11c-711595933eb2
dateadded=1510513106
datemodif=1545088741
mediasize=21654902
mediagain=2.96
mediaduration=91
version=3
