mediafile=JPN - Date a Live II - IN - Monochrome.mp4
subfile=JPN - Date a Live II - IN - Monochrome.ass
subchecksum=0e158e6c41c9a800c60904d1a6eed46e
title=Monochrome
series=Date a Live II
type=IN
order=
year=2014
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Gô Sakabe,Shio Watanabe
creator=Production IMS
author=Nock
lang=jpn
KID=5107d444-cb54-4367-847f-a89be9a813b0
dateadded=1507741296
datemodif=1545173385
mediasize=37384183
mediagain=-1.58
mediaduration=97
version=3
