mediafile=JPN - Megaloman - OP - Yuke! Yuke! Megaloman.mp4
subfile=JPN - Megaloman - OP - Yuke! Yuke! Megaloman.ass
subchecksum=f31d354968173340e28f42f0732c25be
title=Yuke! Yuke! Megaloman
series=Megaloman
type=OP
order=
year=1979
singer=Ichirô Mizuki
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=70s
songwriter=Shôzô Totsuka,Tetsu Kariya
creator=Toho
author=Eden
lang=jpn
KID=dee6317b-8240-471f-ac3a-2f46bf6bf943
dateadded=1507748538
datemodif=1570223083
mediasize=9279738
mediagain=-5.67
mediaduration=74
version=3
