mediafile=JPN - Anime Sanjuushi - COVER REMIX AMV - Yume Bouken.mp4
subfile=JPN - Anime Sanjuushi - COVER REMIX AMV - Yume Bouken.ass
subchecksum=2935c8416f0bec7a824dabf012abe21d
title=Yume Bôken
series=Anime Sanjûshi
type=AMV
order=
year=2010
singer=Kanipan.
tags=TAG_ANIME,TAG_COVER,TAG_REMIX
groups=2010s
songwriter=Hiromi Mori,Nobuyuki Nakamura,StarrySky
creator=StarrySky
author=Ni-jibakurei
lang=jpn
KID=4353dc3c-b71c-449a-b7c6-68c792322b3c
dateadded=1567721554
datemodif=1567714499
mediasize=25905239
mediagain=-9.28
mediaduration=211
version=3
