mediafile=JPN - Code Geass Hangyaku no Lelouch - OP1 - Colors ~ Alternative Vers.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch - OP1 - Colors ~ Alternative Vers.ass
subchecksum=f9c2eaa134f8cf0155dc500d15cf313e
title=Colors ~ Alternative Vers.
series=Code Geass: Hangyaku no Lelouch
type=OP
order=1
year=2006
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=TAKE,Koshi Asakawa,KEIGO
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=21e913e8-3a73-410d-b7c9-b86a672d1494
dateadded=1507741264
datemodif=1535916300
mediasize=41302527
mediagain=1.83
mediaduration=91
version=3
