mediafile=JPN - Kidou Tenshi Angelic Layer - MV - The Starry Sky ~ Full Vers.mp4
subfile=JPN - Kidou Tenshi Angelic Layer - MV - The Starry Sky ~ Full Vers.ass
subchecksum=5e8abbc044c0011460208b0309eef27b
title=The Starry Sky ~ Full Vers.
series=Kidô Tenshi Angelic Layer
type=MV
order=
year=2001
singer=HΛL
tags=TAG_REAL
groups=2000s
songwriter=Atsushi Satô,Hamada Haruna,Toshiharu Umesaki
creator=avex trax
author=Soramimi
lang=jpn
KID=05d3c4a2-28b6-4715-906a-066116a3be0f
dateadded=1572265065
datemodif=1572261479
mediasize=19414282
mediagain=-5.88
mediaduration=271
version=3
