mediafile=JPN - Emiya-san Chi no Kyou no Gohan - ONA OP - Apron Boy.mp4
subfile=JPN - Emiya-san Chi no Kyou no Gohan - ONA OP - Apron Boy.ass
subchecksum=bfad9b42ef713ac785c995fbb2c1a616
title=Apron Boy
series=Emiya-san Chi no Kyô no Gohan
type=OP
order=
year=2018
singer=DJ Miso Shiru to MC Gohan
tags=TAG_ANIME,TAG_ONA
groups=2010s
songwriter=DJ Miso Shiru to MC Gohan
creator=ufotable
author=Bakaclub
lang=jpn
KID=01b9326a-d804-4015-9b48-1d56bc62d0a9
dateadded=1529350828
datemodif=1545242772
mediasize=17254833
mediagain=3.69
mediaduration=59
version=3
