mediafile=JPN - Yakusoku no Neverland - OP - Touch off.mp4
subfile=JPN - Yakusoku no Neverland - OP - Touch off.ass
subchecksum=7b75112e334c84db439f0d6b6f382c67
title=Touch off
series=Yakusoku no Neverland
type=OP
order=
year=2019
singer=TAKUYA∞,UVERworld
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=TAKUYA∞
creator=UVERworld
author=Suryan
lang=jpn
KID=25c384ec-fc8e-4662-b1bc-abc158af3c83
dateadded=1551383735
datemodif=1569104311
mediasize=52739519
mediagain=-4.78
mediaduration=92
version=3
