mediafile=JPN - Tokimeki Tonight - OP - Tokimeki Tonight.mp4
subfile=JPN - Tokimeki Tonight - OP - Tokimeki Tonight.ass
subchecksum=1b697b95088d9b076412f649129c2f1f
title=Tokimeki Tonight
series=Tokimeki Tonight
type=OP
order=
year=1982
singer=Harumi Kamo
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yoshiaki Furuta
creator=Group Tac
author=Karaoke Mugen
lang=jpn
KID=b375afdb-5453-4915-9409-3cc661fa10af
dateadded=1507748519
datemodif=1570883645
mediasize=76720087
mediagain=3.91
mediaduration=84
version=3
