mediafile=JPN - One Piece - ED7 - GLORY Kimi ga Iru.mp4
subfile=JPN - One Piece - ED7 - GLORY Kimi ga Iru.ass
subchecksum=0fddcb48cc4226d1001c5cd75579d2f2
title=GLORY: Kimi ga Iru
series=One Piece
type=ED
order=7
year=1999
singer=Takako Uehara
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Natsumi Watanabe,Kazuhito Kikuchi
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=93564777-2e95-49a7-a802-87a7ef81150a
dateadded=1507741284
datemodif=1538231500
mediasize=11624958
mediagain=-5.67
mediaduration=71
version=3
