mediafile=JPN - Touhou Memories of Phantasm - OVA OP4 - Utakata, Ai no Mahoroba.mp4
subfile=JPN - Touhou Memories of Phantasm - OVA OP4 - Utakata, Ai no Mahoroba.ass
subchecksum=6c3cf6e11cf9c619bb2afeab7f0e581f
title=Utakata, Ai no Mahoroba
series=Touhou Memories of Phantasm
type=OP
order=4
year=2011
singer=senya
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=ZUN,HiZuMi,Iceon,Kamase-Tora
creator=Manpuku Jinja
author=Bakaclub
lang=jpn
KID=4cad153a-0460-436b-87d3-d69c663160b3
dateadded=1507741309
datemodif=1552645167
mediasize=32509400
mediagain=-9.54
mediaduration=125
version=3
