mediafile=JPN - Escha & Logy no Atelier Tasogare no Sora no Renkinjutsushi - ED - Fuyu Midori.mp4
subfile=JPN - Escha & Logy no Atelier Tasogare no Sora no Renkinjutsushi - ED - Fuyu Midori.ass
subchecksum=bb6b9b73e37b065d22cbff1cc5b868c8
title=Fuyu Midori
series=Escha & Logy no Atelier: Tasogare no Sora no Renkinjutsushi
type=ED
order=
year=2014
singer=Haruka Shimotsuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Juuzo Kano,Kazuki Yanagawa
creator=Studio GOKUMI
author=Karaoke Mugen
lang=jpn
KID=2dccdda6-d7c6-41ec-91c1-123fec85ffcc
dateadded=1507741315
datemodif=1539898371
mediasize=25132495
mediagain=-0.28
mediaduration=91
version=3
