mediafile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED - Fukashigi no Karte ~ Mai Vers.mp4
subfile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED - Fukashigi no Karte ~ Mai Vers.ass
subchecksum=e2a996698aa01cec3c4238935f63c73f
title=Fukashigi no Karte ~ Mai Vers.
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=ED
order=
year=2018
singer=Asami Seto
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Ameko Kodama,Hidehiro Kawai
creator=CloverWorks
author=coyoyann
lang=jpn
KID=5af1fe64-2311-4a64-898d-00f91ee8c744
dateadded=1541175728
datemodif=1558965949
mediasize=15910018
mediagain=3.47
mediaduration=61
version=3
