mediafile=JPN - Miku Hatsune,Luka Megurine - LIVE - Magnet.mp4
subfile=JPN - Miku Hatsune,Luka Megurine - LIVE - Magnet.ass
subchecksum=44cf1f07976448d32efadb9007deac20
title=Magnet
series=
type=LIVE
order=
year=2010
singer=Miku Hatsune,Luka Megurine
tags=TAG_VOCALOID,TAG_CREDITLESS
groups=2010s
songwriter=minato
creator=Crypton Future Media
author=Ziassan
lang=jpn
KID=a4f13340-da2b-4612-82ae-6aefeadf6343
dateadded=1507741352
datemodif=1546006004
mediasize=159117181
mediagain=-6.51
mediaduration=181
version=3
