mediafile=JPN - Zero no Tsukaima F - OP - I'll be there for you.mp4
subfile=JPN - Zero no Tsukaima F - OP - I'll be there for you.ass
subchecksum=76838c3444f67486760c9828184f64e1
title=I'll be there for you
series=Zero no Tsukaima F
type=OP
order=
year=2012
singer=ICHIKO
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Takafumi Iwasaki,Yuriko Mori
creator=J.C.STAFF
author=
lang=jpn
KID=1df99e2e-efb0-4c69-8d1f-f0c1057bcf9f
dateadded=1507741333
datemodif=1544281565
mediasize=32983972
mediagain=2.69
mediaduration=92
version=3
