subfile=JPN - Touhou Memories of Phantasm - OVA OP3 - Kachou Fuugetsu.ass
subchecksum=7991b0693d7f10c8f0f1e5bac2376535
title=Kachou Fuugetsu
series=Touhou Memories of Phantasm
type=OP
order=3
year=2011
singer=senya
tags=TAG_ANIME,TAG_OVA
songwriter=ZUN,Iceon,Kamase-Tora
creator=Manpuku Jinja
author=Bakaclub
lang=jpn
KID=7b37fec6-c585-4a4f-a03e-99aabbf21753
dateadded=1507741335
datemodif=1533553987
version=3
mediafile=JPN - Touhou Memories of Phantasm - OVA OP3 - Kachou Fuugetsu.mp4
mediagain=-10.72
mediasize=53742474
mediaduration=211
groups=2010s
