subfile=JPN - GJ-bu - ED4 - Hashiridasou!.ass
subchecksum=70412a794cc36edbd9bd950975eabe2f
title=Hashiridasou!
series=GJ-bu
type=ED
order=4
year=2013
singer=Chika Arakawa, Suzuko Mimori, Yume Miyamoto, Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takahiro Yamada
creator=Doga Kobo
author=Nock
lang=jpn
KID=9796994a-fe60-4a87-95ea-436aa3f5132d
dateadded=1507741317
datemodif=1533157585
version=3
mediafile=JPN - GJ-bu - ED4 - Hashiridasou!.mp4
mediagain=-1.22
mediasize=19899553
mediaduration=90
groups=2010s
