mediafile=JPN - Monogatari Series Second Season - ED1 - Ai wo Utae ~ Tsubasa Vers.mp4
subfile=JPN - Monogatari Series Second Season - ED1 - Ai wo Utae ~ Tsubasa Vers.ass
subchecksum=b47a2b175efe438408df7a002a7252f1
title=Ai wo Utae ~ Tsubasa Vers.
series=Monogatari Series Second Season
type=ED
order=1
year=2013
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jin
creator=SHAFT
author=Rinchama
lang=jpn
KID=0a9d004f-2866-4b1c-8afd-bb4912f1f2ba
dateadded=1507741322
datemodif=1537605263
mediasize=40141700
mediagain=-1.57
mediaduration=90
version=3
