mediafile=JPN - Shoujo Shuumatsu Ryokou - OP - Ugoku, Ugoku.mp4
subfile=JPN - Shoujo Shuumatsu Ryokou - OP - Ugoku, Ugoku.ass
subchecksum=30d21df5d2f9511699ef82bad0a279cb
title=Ugoku, Ugoku
series=Shôjo Shûmatsu Ryokô
type=OP
order=
year=2017
singer=Inori Minase,Yurika Kubo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards,Top Kaorin
songwriter=Kegani
creator=WHITE FOX
author=Nodamin
lang=jpn
KID=d7091590-31bf-4023-bc22-36cca926a308
dateadded=1513941871
datemodif=1537605268
mediasize=44142955
mediagain=1.75
mediaduration=90
version=3
