mediafile=JPN - Kidou Senshi Gundam 0083 Stardust Memory - OVA OP2 - MEN OF DESTINY.mp4
subfile=JPN - Kidou Senshi Gundam 0083 Stardust Memory - OVA OP2 - MEN OF DESTINY.ass
subchecksum=6e5444d315b3ebc55ee456f41b0ac7a7
title=MEN OF DESTINY
series=Kidô Senshi Gundam 0083: Stardust Memory
type=OP
order=2
year=1992
singer=MIQ
tags=TAG_OVA,TAG_ANIME,TAG_MECHA
groups=90s
songwriter=Takashi Tsushimi,Miki Matsubara
creator=SUNRISE
author=meulahke
lang=jpn
KID=66edd955-f86b-4f74-8dff-44a8ca862fa4
dateadded=1507741346
datemodif=1558639913
mediasize=38083158
mediagain=1.44
mediaduration=101
version=3
