mediafile=JPN - Black Clover (2017) - OP1 - Haruka Mirai.mp4
subfile=JPN - Black Clover (2017) - OP1 - Haruka Mirai.ass
subchecksum=9f09cac75dc24d947ed90da5249b4e57
title=Haruka Mirai
series=Black Clover (2017)
type=OP
order=1
year=2017
singer=Kankaku Piero
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Takuto Akizuki,Naohiro Yokoyama
creator=PIERROT
author=KuroSensei
lang=jpn
KID=b1f57a20-3b3b-4b60-82dc-7863c794ff84
dateadded=1532456416
datemodif=1548349710
mediasize=34143551
mediagain=-8.47
mediaduration=90
version=3
