mediafile=JPN - Fairy Tail - OP18 - BREAK OUT.mp4
subfile=JPN - Fairy Tail - OP18 - BREAK OUT.ass
subchecksum=3d9bf543439a17387c77d2076e0be04d
title=BREAK OUT
series=Fairy Tail
type=OP
order=18
year=2014
singer=V6
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Christofer Erixon,Takuya Harada,Joakim Bjornberg,STEVEN LEE,rino
creator=A-1 Pictures,Bridge
author=KuroSensei
lang=jpn
KID=c830d9b3-f1d8-4146-a997-33d646ec782e
dateadded=1540719413
datemodif=1540733641
mediasize=45305701
mediagain=2.02
mediaduration=91
version=3
