mediafile=JPN - Higurashi no Naku Koro ni Kai - OP - Naraku no Hana.mp4
subfile=JPN - Higurashi no Naku Koro ni Kai - OP - Naraku no Hana.ass
subchecksum=84cc2e9365fb47017cfdd76345bf03f9
title=Naraku no Hana
series=Higurashi no Naku Koro ni Kai
type=OP
order=
year=2007
singer=Eiko Shimamiya
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomoyuko Nakazawa,Eiko Shimamiya
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=e68d360b-b770-4417-85f4-f52dbf547d87
dateadded=1507741276
datemodif=1542231204
mediasize=52918237
mediagain=5.78
mediaduration=95
version=3
