mediafile=JPN - Hanamaru Youchien - OT2 - Panda Neko Taisou ~ Panda Vers.mp4
subfile=JPN - Hanamaru Youchien - OT2 - Panda Neko Taisou ~ Panda Vers.ass
subchecksum=56d86702a8851dee8ce36b8fabe4d597
title=Panda Neko Taisou ~ Panda Vers.
series=Hanamaru Yôchien
type=OT
order=2
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=dd685aff-c40b-41c6-8f3b-1870fe050376
dateadded=1507741395
datemodif=1550695819
mediasize=25856734
mediagain=-2.38
mediaduration=92
version=3
