mediafile=JPN - Love Hina - AMV - Tarzan and Sue.mp4
subfile=JPN - Love Hina - AMV - Tarzan and Sue.ass
subchecksum=55549f272cba4fe361b6ba61f76145dc
title=Tarzan and Sue
series=Love Hina
type=AMV
order=
year=2000
singer=Amir El-Falaki,Anila Mirza,Toy-Box
tags=TAG_ANIME,TAG_TVSHOW,TAG_HUMOR
groups=2000s
songwriter=Per Holm,Toy-Box
creator=XEBEC
author=Bakaclub,Kmeuh
lang=jpn
KID=a2e23c3d-8305-47e2-91cb-5644789ef39f
dateadded=1507726989
datemodif=1556644256
mediasize=20316474
mediagain=-8.8
mediaduration=185
version=3
