mediafile=JPN - Macross Frontier - ED1 - Aimo.mp4
subfile=JPN - Macross Frontier - ED1 - Aimo.ass
subchecksum=a622a2e43f9106c44dbf8bc5fdd2462e
title=Aimo
series=Macross Frontier
type=ED
order=1
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2000s
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=
lang=jpn
KID=4babeef9-ecf8-4599-bcb1-347a1c3a49f1
dateadded=1507741341
datemodif=1540943269
mediasize=3098204
mediagain=-8.33
mediaduration=49
version=3
