mediafile=JPN - Teekyuu - OP - Botsuraku Kizoku no Tame no Teekyuu.mp4
subfile=JPN - Teekyuu - OP - Botsuraku Kizoku no Tame no Teekyuu.ass
subchecksum=22471c5a4466bb3440c599ca103ba4f4
title=Botsuraku Kizoku no Tame no Teekyuu
series=Teekyuu
type=OP
order=
year=2012
singer=Yui Watanabe
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hackai Watanabe,Roots
creator=MAPPA
author=Bakaclub
lang=jpn
KID=cc3b587f-dff0-4e9d-8307-1efda4ce3d5c
dateadded=1507741353
datemodif=1536928566
mediasize=6096771
mediagain=5.47
mediaduration=30
version=3
