mediafile=JPN - Gintama' Enchousen - OP3 - Sakura Mitsutsuki.mp4
subfile=JPN - Gintama' Enchousen - OP3 - Sakura Mitsutsuki.ass
subchecksum=a7c0a445a3582f5004ac43c11366fbd3
title=Sakura Mitsutsuki
series=Gintama' Enchôsen
type=OP
order=3
year=2012
singer=SPYAIR
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s,Kaorin Setlist
songwriter=UZ,MOMIKEN
creator=SUNRISE
author=Epitanime,TearBOT
lang=jpn
KID=168b2928-8e0f-41b6-9703-f26d363bbb7e
dateadded=1507741319
datemodif=1537621529
mediasize=36514645
mediagain=1.75
mediaduration=90
version=3
