mediafile=JPN - Baldr Sky Dive2 Recordare - PC GAME ED - Nano Universe.mp4
subfile=JPN - Baldr Sky Dive2 Recordare - PC GAME ED - Nano Universe.ass
subchecksum=8d0037a98cd7238df5418265e8af80f4
title=Nano Universe
series=Baldr Sky Dive2 “Recordare”
type=ED
order=
year=2009
singer=Rekka Katakiri
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=wight
creator=Giga
author=Karaoke Mugen
lang=jpn
KID=fec2e6be-d565-4a1c-b698-96c3f31b9d5a
dateadded=1507748573
datemodif=1576795728
mediasize=82602965
mediagain=-10.52
mediaduration=330
version=3
