mediafile=JPN - Lupin III - OP1 - Lupin Sansei Sono 1.mp4
subfile=JPN - Lupin III - OP1 - Lupin Sansei Sono 1.ass
subchecksum=e0fe10291a9ac5f571949d0e3b69b30c
title=Lupin Sansei Sono 1
series=Lupin III
type=OP
order=1
year=1971
singer=Charlie Kosei
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Takeo Yamashita,Tokyo Movie Kikakubu
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=cfcbc4cf-63d2-45c2-aee7-01b6659c6453
dateadded=1507741309
datemodif=1536870290
mediasize=36709324
mediagain=0.75
mediaduration=85
version=3
