mediafile=JPN - Koukyoushihen Eureka Seven - AMV - Niji.mp4
subfile=JPN - Koukyoushihen Eureka Seven - AMV - Niji.ass
subchecksum=144a07219660a1e66a8db162413d215f
title=Niji
series=Kôkyôshihen: Eureka Seven
type=AMV
order=
year=2006
singer=Yoshiko Gashima,DENKI GROOVE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Takkyû Ishino,Matsumoto Yasuo
creator=bones
author=MaxaoH
lang=jpn
KID=01d86ee3-6048-4085-b38a-425b45dc4c11
dateadded=1537390332
datemodif=1546528382
mediasize=61783430
mediagain=-1.86
mediaduration=649
version=3
