mediafile=JPN - Nobunaga no Shinobi - OP1 - Adazakura.mp4
subfile=JPN - Nobunaga no Shinobi - OP1 - Adazakura.ass
subchecksum=7b91b4ab0168209b5c5632f1237c139f
title=Adazakura
series=Nobunaga no Shinobi
type=OP
order=1
year=2016
singer=Renka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Renka,KAZUYA
creator=TMS ENTERTAINMENT,V1Studio
author=RdNetwork
lang=jpn
KID=76f7057a-c5cd-4141-b0ec-71f65e7565ca
dateadded=1523015891
datemodif=1542231220
mediasize=37270145
mediagain=7.08
mediaduration=50
version=3
