mediafile=JPN - Machikado Mazoku - OP - Machikado Tangent.mp4
subfile=JPN - Machikado Mazoku - OP - Machikado Tangent.ass
subchecksum=f16b7cd87228cd61f5308a07ba258bf9
title=Machikado Tangent
series=Machikado Mazoku
type=OP
order=
year=2019
singer=Akari Kitô,Konomi Kohara,shami momo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Miho Tsujibayashi
creator=J.C.STAFF
author=Ourson
lang=jpn
KID=fcd455f9-839d-403f-a971-88b8481ae8b0
dateadded=1569447148
datemodif=1569439962
mediasize=92072687
mediagain=0
mediaduration=90
version=3
