mediafile=JPN - Starship Operators - OP - radiance.mp4
subfile=JPN - Starship Operators - OP - radiance.ass
subchecksum=4bd19433b7e846e0763da404ae0c37f8
title=radiance
series=Starship Operators
type=OP
order=
year=2005
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomoyuki Nakazawa,Mami Kawada,KOTOKO
creator=J.C.STAFF
author=krea
lang=jpn
KID=90c311ca-4a7a-4bd6-b8ed-6ea71f1c076e
dateadded=1507741297
datemodif=1539430337
mediasize=17955853
mediagain=4.78
mediaduration=91
version=3
