mediafile=JPN - Kyojuu Tokusou Jaspion - IN - Ginga no Tarzan.mp4
subfile=JPN - Kyojuu Tokusou Jaspion - IN - Ginga no Tarzan.ass
subchecksum=fd6f99664b5969d34644c9daf8ab16e7
title=Ginga no Tarzan
series=Kyojû Tokusô Jaspion
type=IN
order=
year=1985
singer=Keisuke Yamakawa
tags=TAG_REAL,TAG_TOKU
groups=80s
songwriter=Keisuke Yamakawa
creator=Toei Company
author=Eden
lang=jpn
KID=5106a7db-b5ee-4f7b-b634-dd72c55b5ce1
dateadded=1507748470
datemodif=1576447065
mediasize=63298569
mediagain=-2.05
mediaduration=191
version=3
