mediafile=JPN - Owarimonogatari - ED2 - SHIORI ~ Hitagi Vers.mp4
subfile=JPN - Owarimonogatari - ED2 - SHIORI ~ Hitagi Vers.ass
subchecksum=295f2925b0c0042241a521e36fc6a272
title=SHIORI ~ Hitagi Vers.
series=Owarimonogatari
type=ED
order=2
year=2017
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoyuki Ogawa
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=66c6ed2a-74d7-41f4-9bb3-5767cda4ba7c
dateadded=1517685337
datemodif=1550778232
mediasize=28898143
mediagain=-4.17
mediaduration=91
version=3
