mediafile=JPN - Kanon (2002) - ED2 - Kaze no tadorikotsu basho.avi
subfile=JPN - Kanon (2002) - ED2 - Kaze no tadorikotsu basho.ass
subchecksum=091ccd0e750d2c6207b1d2f9c1d9e22f
title=Kaze no tadorikotsu basho
series=Kanon (2002)
type=ED
order=2
year=2002
singer=Ayana
tags=TAG_TVSHOW, TAG_ANIME, TAG_SPOIL
groups=2000s
songwriter=Jun Maeda, Shinji Orito
creator=Toei Animation
author=
lang=jpn
KID=23dff1f3-1bd6-461e-8964-9e6a40969dba
dateadded=1507741309
datemodif=1537554675
mediasize=11788046
mediagain=-0.65
mediaduration=136
version=3
