mediafile=JPN - Cool Japan TV - AMV - Tokyo Bon 2020 (Makudonarudo).mp4
subfile=JPN - Cool Japan TV - AMV - Tokyo Bon 2020 (Makudonarudo).ass
subchecksum=fceec4ec526c14a32d293ee391bc9915
title=Tokyo Bon 2020 (Makudonarudo)
series=Cool Japan TV
type=AMV
order=
year=2017
singer=JSAW,Lee nai Kong,Meu Ninomiya,Namewee
tags=TAG_HUMOR,TAG_ANIME,TAG_PARODY
groups=2010s
songwriter=Namewee
creator=Cool Japan TV
author=Bakaclub
lang=jpn
KID=cbf5b537-a35f-4b40-9801-e14f80cb0746
dateadded=1556314442
datemodif=1556314442
mediasize=48390269
mediagain=-6.95
mediaduration=174
version=3
