mediafile=JPN - Genshi Shounen Ryuu - OP - Genshi Shounen Ryuu ga Iku.mp4
subfile=JPN - Genshi Shounen Ryuu - OP - Genshi Shounen Ryuu ga Iku.ass
subchecksum=b402e632fccfcdc23d2ba0350cbfd9c7
title=Genshi Shônen Ryû ga Iku
series=Genshi Shônen Ryû
type=OP
order=
year=1971
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Jun Ooshio,Shôtarô Ishinomori
creator=Toei Animation
author=Eden
lang=jpn
KID=97f0db8d-a17b-4dd2-9659-cd167b5f004a
dateadded=1507741359
datemodif=1549567090
mediasize=41005564
mediagain=4.89
mediaduration=80
version=3
