mediafile=JPN - Fairy Gone - OP - KNOCK on the CORE.mp4
subfile=JPN - Fairy Gone - OP - KNOCK on the CORE.ass
subchecksum=9cdc69b2f67447a12be6942028391617
title=KNOCK on the CORE
series=Fairy Gone
type=OP
order=
year=2019
singer=(K)NoW_NAME
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=(K)NoW_NAME
creator=P.A.Works
author=tartar lord
lang=jpn
KID=57fb8229-7e84-41f4-ac08-0347e8417c80
dateadded=1554555616
datemodif=1555081430
mediasize=37807746
mediagain=-0.32
mediaduration=91
version=3
