mediafile=JPN - Log Horizon 2 - OP - database feat. TAKUMA (10-FEET).mp4
subfile=JPN - Log Horizon 2 - OP - database feat. TAKUMA (10-FEET).ass
subchecksum=5788d4337b659badd20bc0efe9e7b67e
title=database feat. TAKUMA (10-FEET)
series=Log Horizon 2
type=OP
order=
year=2014
singer=MAN WITH A MISSION,TAKUMA
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Kamikaze Boy,Jean-Ken Johnny,TAKUMA
creator=Studio DEEN
author=
lang=jpn
KID=4bfb603b-8c01-47c0-b719-4d36f4764592
dateadded=1507741272
datemodif=1544279857
mediasize=39709183
mediagain=5.41
mediaduration=93
version=3
