mediafile=JPN - Flip Flappers - ED - Flip Flap Flip Flap.mp4
subfile=JPN - Flip Flappers - ED - Flip Flap Flip Flap.ass
subchecksum=545aa4ebe6c9be7f7d1ced9785444092
title=Flip Flap Flip Flap
series=Flip Flappers
type=ED
order=
year=2016
singer=Chima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=Isekai,2010s,Minorin Awards
songwriter=Masumi Itô,TO-MAS,Yôhei Matsui
creator=Studio 3Hz
author=Bakaclub
lang=jpn
KID=3fe9b952-f7a6-4b2b-a411-e119f029405c
dateadded=1507741330
datemodif=1544282583
mediasize=28560154
mediagain=1.05
mediaduration=91
version=3
