mediafile=JPN - Udon no Kuni no Kin'iro Kemari - ED2 - Gaogao-chan Taisou.mp4
subfile=JPN - Udon no Kuni no Kin'iro Kemari - ED2 - Gaogao-chan Taisou.ass
subchecksum=072ad556f5ce789376023ddaa4ef7603
title=Gaogao-chan Taisô
series=Udon no Kuni no Kin'iro Kemari
type=ED
order=2
year=2016
singer=Gaogao Seidan,Shiho Kokido,Takaya Kuroda,Yui Makino
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nodoka Shinomaru,Yukari Hashimoto
creator=LIDENFILMS
author=Ni-jibakurei
lang=jpn
KID=c684000a-21bf-43e3-9f92-74cef673abf9
dateadded=1557363580
datemodif=1557356897
mediasize=10788154
mediagain=3.45
mediaduration=89
version=3
