mediafile=JPN - Bleach - MV - After Dark ~ Full Vers.mp4
subfile=JPN - Bleach - MV - After Dark ~ Full Vers.ass
subchecksum=cc45ade660cec47d40ee3f336a32afbf
title=After Dark ~ Full Vers.
series=Bleach
type=MV
order=
year=2007
singer=ASIAN KUNG-FU GENERATION
tags=TAG_REAL
groups=2000s
songwriter=Masafumi Gotô,Takahiro Yamada
creator=Ki/oon Records
author=Soramimi
lang=jpn
KID=114590c1-91ca-4625-a375-e7e1676a1108
dateadded=1574008405
datemodif=1574004816
mediasize=19109374
mediagain=-3.46
mediaduration=206
version=3
