mediafile=JPN - Macross 7 - ED2 - ...Dakedo Baby!!.mp4
subfile=JPN - Macross 7 - ED2 - ...Dakedo Baby!!.ass
subchecksum=5aabdbc349f22917dcbb25f5e540dec3
title=...Dakedo Baby!!
series=Macross 7
type=ED
order=2
year=1994
singer=Chie Kajiura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Chie Kajiura,Kaname Oota
creator=Ashi Productions
author=Karaoke Mugen
lang=jpn
KID=0c09e8d7-0c84-43bd-aa17-9843357b2d8c
dateadded=1543659196
datemodif=1553708776
mediasize=27932196
mediagain=1.46
mediaduration=86
version=3
