mediafile=JPN - JoJo no Kimyou na Bouken (2012) - OP1 - JoJo ~Sono Chi no Sadame~.mp4
subfile=JPN - JoJo no Kimyou na Bouken (2012) - OP1 - JoJo ~Sono Chi no Sadame~.ass
subchecksum=953b30b4156073b837ddf9177461a2a5
title=JoJo ~Sono Chi no Sadame~
series=JoJo no Kimy么 na B么ken (2012)
type=OP
order=1
year=2012
singer=Hiroaki TOMMY Tominaga
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=K么hei Tanaka,Sh么ko Fujibayashi
creator=david production
author=
lang=jpn
KID=fb2d6783-a6b3-4654-b1c1-42539d939c67
dateadded=1507741251
datemodif=1542829435
mediasize=69616045
mediagain=0.96
mediaduration=92
version=3
