mediafile=JPN - Tensei Shitara Slime Datta Ken - ED - Another colony.mp4
subfile=JPN - Tensei Shitara Slime Datta Ken - ED - Another colony.ass
subchecksum=fe39f251db386fc088983e45c451d5b2
title=Another colony
series=Tensei Shitara Slime Datta Ken
type=ED
order=
year=2018
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Ryôta Nakano,Miho Karasawa
creator=8bit
author=Nock
lang=jpn
KID=f417c058-ad70-4c0d-bb73-f9478e7eaf27
dateadded=1542635897
datemodif=1544279675
mediasize=35710528
mediagain=-0.63
mediaduration=90
version=3
