mediafile=JPN - Schoolgirl Strikers Animation Channel - OP - Mirai Kei Strikers.mp4
subfile=JPN - Schoolgirl Strikers Animation Channel - OP - Mirai Kei Strikers.ass
subchecksum=bd4861726db55c3d1e3196718faecbc5
title=Mirai Kei Strikers
series=Schoolgirl Strikers: Animation Channel
type=OP
order=
year=2017
singer=Altair Torte,Kana Hanazawa,Rina Hidaka,Kaori Ishihara,Yui Ogura,Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tom-H@ck,hotaru
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=e4da5232-2f9b-412c-88b3-fdf742847ba3
dateadded=1532769144
datemodif=1537605267
mediasize=39669735
mediagain=-1.06
mediaduration=90
version=3
