mediafile=JPN - Yu-Gi-Oh! 5D's - ED5 - Mirai iro ~ Ep. 151 Vers.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - ED5 - Mirai iro ~ Ep. 151 Vers.ass
subchecksum=8def44da626fdcf6ee5310e8f44cc73b
title=Mirai iro ~ Ep. 151 Vers.
series=Yu-Gi-Oh! 5D's
type=ED
order=5
year=2010
singer=Plastic Tree
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tadashi Nasegawa,Ryûtarô Arimura
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=09f21b03-c7c5-4972-bfc4-bac710aa7cfb
dateadded=1525468820
datemodif=1548436611
mediasize=36446741
mediagain=1.2
mediaduration=89
version=3
