mediafile=JPN - Ryuu ga Gotoku 6 - PS4 GAME IN - Tonight -restart from this night.mp4
subfile=JPN - Ryuu ga Gotoku 6 - PS4 GAME IN - Tonight -restart from this night.ass
subchecksum=06b278334030caff97e43726be59eebf
title=Tonight -restart from this night
series=Ryû ga Gotoku 6
type=IN
order=
year=2016
singer=Takaya Kuroda
tags=TAG_VIDEOGAME,TAG_PS4
groups=2010s
songwriter=Ryosuke Horii,Hyd Lunch
creator=SEGA
author=meulahke
lang=jpn
KID=0974e701-179f-418f-bd65-dcf984019f23
dateadded=1552922732
datemodif=1552922944
mediasize=77871043
mediagain=0.98
mediaduration=132
version=3
