mediafile=JPN - Scrapped Princess - OP - Little Wing.mp4
subfile=JPN - Scrapped Princess - OP - Little Wing.ass
subchecksum=9855189efb89150e3f16086579f01eec
title=Little Wing
series=Scrapped Princess
type=OP
order=
year=2003
singer=JAM Project,Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hironobu Kageyama,Masami Okui
creator=bones
author=Jashugan
lang=jpn
KID=db9a28fa-2c6d-4c62-a189-901873ea7e64
dateadded=1507741295
datemodif=1540239328
mediasize=39869190
mediagain=3.72
mediaduration=89
version=3
