mediafile=JPN - Grenadier Hohoemi no Senshi - OP1 - Kohaku.mp4
subfile=JPN - Grenadier Hohoemi no Senshi - OP1 - Kohaku.ass
subchecksum=dee2c8436e4967c92d84bbb8acf62291
title=Kohaku
series=Grenadier Hohoemi no Senshi
type=OP
order=1
year=2004
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Toshirô Yabuki,Masami Okui
creator=Group Tac
author=
lang=jpn
KID=d4e57647-df87-46c2-87c4-6b1be2b61957
dateadded=1507741303
datemodif=1539637447
mediasize=28461698
mediagain=5.83
mediaduration=91
version=3
