mediafile=JPN - Kamen Rider Ryuki - OP - Alive A life.mp4
subfile=JPN - Kamen Rider Ryuki - OP - Alive A life.ass
subchecksum=455cb65a7626c72263977b02f297aaaa
title=Alive A life
series=Kamen Rider Ryuki
type=OP
order=
year=2002
singer=Rica Matsumoto
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Yûko Ebine, Kouhei Wada
creator=Toei Company
author=MaxaoH
lang=jpn
KID=62519dbf-b5a8-4ba3-b1cc-5baff6480533
dateadded=1507741278
datemodif=1553122644
mediasize=19103699
mediagain=2.29
mediaduration=69
version=3
