mediafile=JPN - MONDO GROSSO,Hikari Mitsushima - MV - Labyrinth.mp4
subfile=JPN - MONDO GROSSO,Hikari Mitsushima - MV - Labyrinth.ass
subchecksum=9e7c650ed712e1f627959b2357e2ae8e
title=Labyrinth
series=
type=MV
order=
year=2017
singer=MONDO GROSSO,Hikari Mitsushima
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Shinichi Osawa,Atsushi Yanaka
creator=cutting edge
author=Bakaclub
lang=jpn
KID=9996de1b-162b-468f-981c-c5b3a6d7ade6
dateadded=1541586266
datemodif=1552645163
mediasize=85842864
mediagain=-7.55
mediaduration=315
version=3
