mediafile=JPN - 3-gatsu no Lion - OP2 - Sayonara Bystander.mp4
subfile=JPN - 3-gatsu no Lion - OP2 - Sayonara Bystander.ass
subchecksum=00407baf75e01a93ece1d94a6fbbf808
title=Sayonara Bystander
series=3-gatsu no Lion
type=OP
order=2
year=2016
singer=YUKI
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masahiro Tobinai, YUKI
creator=SHAFT
author=Nock
lang=jpn
KID=5843a52f-ed85-4c29-9cd6-1ca55d3b02be
dateadded=1532609023
datemodif=1537605255
mediasize=46117269
mediagain=-1.13
mediaduration=92
version=3
