mediafile=JPN - Dragon Ball Final Bout - PSX GAME OP - THE BIGGEST FIGHT ~Gekitotsu~.mp4
subfile=JPN - Dragon Ball Final Bout - PSX GAME OP - THE BIGGEST FIGHT ~Gekitotsu~.ass
subchecksum=02c5a783eb12d82954feb209d776980e
title=THE BIGGEST FIGHT ~Gekitotsu~
series=Dragon Ball: Final Bout
type=OP
order=
year=1997
singer=Hironobu Kageyama
tags=TAG_PSX,TAG_VIDEOGAME
groups=90s
songwriter=Kenji Yamamoto,Yuriko Mori
creator=TOSE
author=Ni-jibakurei
lang=jpn
KID=ab0b661d-5edc-4d5b-81e6-4e301b117fa7
dateadded=1560540772
datemodif=1560534129
mediasize=15522482
mediagain=-8.43
mediaduration=92
version=3
