mediafile=JPN - Seiken no Blacksmith - OP - JUSTICE of LIGHT.mp4
subfile=JPN - Seiken no Blacksmith - OP - JUSTICE of LIGHT.ass
subchecksum=47ea7014fbe892e333d535289904d199
title=JUSTICE of LIGHT
series=Seiken no Blacksmith
type=OP
order=
year=2009
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takafumi Iwasaki,Yuriko Mori
creator=manglobe
author=Karaoke Mugen
lang=jpn
KID=f2cb3b17-e342-4c29-9fef-9097153db7b0
dateadded=1507741363
datemodif=1557063916
mediasize=27051625
mediagain=-1.83
mediaduration=90
version=3
