mediafile=JPN - SHUFFLE! memories - OP3 - High Tension Dreamer.mp4
subfile=JPN - SHUFFLE! memories - OP3 - High Tension Dreamer.ass
subchecksum=d4a53935340f2b0927fd491e16ecc687
title=High Tension Dreamer
series=SHUFFLE! memories
type=OP
order=3
year=2007
singer=Miki Itô
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Acchorike,AlAi
creator=asread
author=Rinchama
lang=jpn
KID=3dd1149c-e869-4790-9924-186277ba0708
dateadded=1507748502
datemodif=1559409201
mediasize=23314633
mediagain=2.34
mediaduration=125
version=3
