mediafile=JPN - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi ~ Alternative Vers.mp4
subfile=JPN - Hataraku Saibou - OP - Mission! Ken-Kou-Dai-Ichi ~ Alternative Vers.ass
subchecksum=907e4d0b1e1f7e313f9e86dad9eefd3e
title=Mission! Ken-Kô-Dai-Ichi ~ Alternative Vers.
series=Hataraku Saibô
type=OP
order=
year=2018
singer=Daisuke Ono,Kana Hanazawa,Kikuko Inoue,Tomoaki Maeno
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûmao
creator=david production
author=Wazzzaaa
lang=jpn
KID=e7d25bf4-6091-448d-a6f4-193062de30c9
dateadded=1560805618
datemodif=1560962887
mediasize=53904436
mediagain=-2.42
mediaduration=89
version=3
