mediafile=JPN - Koukyoushihen Eureka Seven - AMV - Niji.mp4
subfile=JPN - Koukyoushihen Eureka Seven - AMV - Niji.ass
subchecksum=8adb31cf4b1fe192c8b36161adc9c817
title=Niji
series=Kôkyôshihen: Eureka Seven
type=AMV
order=
year=2006
singer=DENKI GROOVE,Yoshiko Gashima
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Matsumoto Yasuo,Takkyû Ishino
creator=bones
author=MaxaoH
lang=jpn
KID=01d86ee3-6048-4085-b38a-425b45dc4c11
dateadded=1537397532
datemodif=1566422295
mediasize=61783430
mediagain=-1.86
mediaduration=649
version=3
