mediafile=JPN - Cobra The Animation The Psychogun - OVA OP - Kizu Darake no Yume.mp4
subfile=JPN - Cobra The Animation The Psychogun - OVA OP - Kizu Darake no Yume.ass
subchecksum=58d644e53d7d8cf49b2b4303e75649e0
title=Kizu Darake no Yume
series=Cobra The Animation: The Psychogun
type=OP
order=
year=2008
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Naoyuki Yoneda,Neko Oikawa
creator=Magic BUS
author=Eden
lang=jpn
KID=b9b68694-0e27-49b6-a9aa-f7768e31c85b
dateadded=1507741265
datemodif=1538925771
mediasize=28354469
mediagain=0.71
mediaduration=91
version=3
