mediafile=JPN - Joukamachi no Dandelion - OP1 - Ring Ring Rainbow!!.mp4
subfile=JPN - Joukamachi no Dandelion - OP1 - Ring Ring Rainbow!!.ass
subchecksum=8ecddbab445bbe2f4efb696081536b42
title=Ring Ring Rainbow!!
series=Jôkamachi no Dandelion
type=OP
order=1
year=2015
singer=YuiKaori
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takamitsu Ono,Zakuro Motoki,Yoshie Isogai
creator=Production IMS
author=Karaoke Mugen
lang=jpn
KID=1cb0dd12-11e8-41a8-a829-9c1efea57f28
dateadded=1507741337
datemodif=1538153604
mediasize=37216761
mediagain=1.28
mediaduration=91
version=3
