mediafile=JPN - Yuru Yuri II - ED - 100% Chuugakusei.mp4
subfile=JPN - Yuru Yuri II - ED - 100% Chuugakusei.ass
subchecksum=bc4c0146540daa1c36cbc5a6419d2219
title=100% Chuugakusei
series=Yuru Yuri II
type=ED
order=
year=2012
singer=Shiori Mikami, Rumi Ookubo, Yuka Ootsubo, Minami Tsuda
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2010s
songwriter=Ken Iijima,Sae
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=2d9ed766-769a-4113-9646-45c69ee50a89
dateadded=1507741287
datemodif=1552645168
mediasize=21945719
mediagain=3.94
mediaduration=90
version=3
