mediafile=JPN - Hagane no Renkinjutsushi - OP1 - Melissa.mp4
subfile=JPN - Hagane no Renkinjutsushi - OP1 - Melissa.ass
subchecksum=e2ea52c92b8f40657af4be3cab402ee6
title=Melissa
series=Hagane no Renkinjutsushi
type=OP
order=1
year=2003
singer=Porno Graffitti
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Haruichi Shindô,ak.homma
creator=bones
author=Nock
lang=jpn
KID=03482c17-56a7-4cb7-82f2-a9b29c217bf0
dateadded=1507748489
datemodif=1564323339
mediasize=34602607
mediagain=2.04
mediaduration=103
version=3
