mediafile=JPN - Miku Hatsune,Rin Kagamine - MV - Summer Girl.mp4
subfile=JPN - Miku Hatsune,Rin Kagamine - MV - Summer Girl.ass
subchecksum=4685e89aefdac2d9c226faec9a53b02d
title=Summer Girl
series=
type=MV
order=
year=2012
singer=Miku Hatsune,Rin Kagamine
tags=TAG_VOCALOID
groups=2010s
songwriter=OSTER project
creator=Niboshi
author=Bakaclub
lang=jpn
KID=cfae0757-ec19-47ef-997d-705bf50c3291
dateadded=1522968686
datemodif=1552645163
mediasize=35498630
mediagain=-8.15
mediaduration=255
version=3
