mediafile=JPN - Seikon no Qwaser - ED1 - Passionate squall.mp4
subfile=JPN - Seikon no Qwaser - ED1 - Passionate squall.ass
subchecksum=49b4964a68fa362bda00ab0925bc742d
title=Passionate squall
series=Seikon no Qwaser
type=ED
order=1
year=2010
singer=Minori Chihara,Ayumi Fujimura,Yôko Hikasa,Aya Hirano,Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tom-H@ck,Aki Hata
creator=Hoods Entertainment
author=
lang=jpn
KID=e66a7777-2ca9-4d9e-9e57-687b48c0385a
dateadded=1507741306
datemodif=1539630263
mediasize=28892447
mediagain=-0.3
mediaduration=102
version=3
