mediafile=JPN - The iDOLM@STER - ED8 - Hanikami! First Bite.mp4
subfile=JPN - The iDOLM@STER - ED8 - Hanikami! First Bite.ass
subchecksum=9cb6719d634745858db75ce248a5984c
title=Hanikami! First Bite
series=The iDOLM@STER
type=ED
order=8
year=2011
singer=Asami Shimoda,Chiaki Takahashi,Rie Kugimiya,Ry没g没 Komachi
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Hiroyuki Got么,K么ji Nakagawa
creator=A-1 Pictures
author=Nock
lang=jpn
KID=93bc2fb5-b84a-46e7-9c26-4918cd259bd6
dateadded=1535802709
datemodif=1570712041
mediasize=27696226
mediagain=-1.83
mediaduration=88
version=3
