mediafile=JPN - Boku no Chikyuu o Mamotte - ED - Toki no Kioku.mp4
subfile=JPN - Boku no Chikyuu o Mamotte - ED - Toki no Kioku.ass
subchecksum=2cea20ae7bdaa9a51d8b6b740796f11d
title=Toki no Kioku
series=Boku no Chikyû o Mamotte
type=ED
order=
year=1993
singer=SEIKA
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Yôko Kanno,ARION,Takako Nishisaori
creator=Production I.G
author=Nabashi
lang=jpn
KID=942edec6-246d-4ddc-8f87-d006bb7cca2e
dateadded=1529862006
datemodif=1548452531
mediasize=14534099
mediagain=4.4
mediaduration=170
version=3
