mediafile=JPN - Senki Zesshou Symphogear XD Unlimited - GAME OP - UNLIMITED BEAT.mp4
subfile=JPN - Senki Zesshou Symphogear XD Unlimited - GAME OP - UNLIMITED BEAT.ass
subchecksum=2b26be141f476ac3f3ba65158660b4f7
title=UNLIMITED BEAT
series=Senki Zesshô Symphogear XD Unlimited
type=OP
order=
year=2016
singer=Nana Mizuki
tags=TAG_MAGICALGIRL,TAG_MOBAGE,TAG_VIDEOGAME
groups=2010s
songwriter=Noriyasu Agematsu,Ryûtarô Fujinaga
creator=SATELIGHT,Bushiroad,Pokelabo
author=Amo
lang=jpn
KID=6160541d-75f4-49c2-a88b-048ffd879a34
dateadded=1554327301
datemodif=1563128483
mediasize=38803233
mediagain=-9.23
mediaduration=108
version=3
