mediafile=JPN - Hidamari Sketch x Hoshimittsu - ED - Sakura Sakura Saku ~Ano Hi Kimi wo Matsu Sora to Onaji de~.mp4
subfile=JPN - Hidamari Sketch x Hoshimittsu - ED - Sakura Sakura Saku ~Ano Hi Kimi wo Matsu Sora to Onaji de~.ass
subchecksum=3ddbf229be045ca6a788ea09f5a2a028
title=Sakura Sakura Saku ~Ano Hi Kimi wo Matsu Sora to Onaji de~
series=Hidamari Sketch x Hoshimittsu
type=ED
order=
year=2010
singer=marble
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tatsuya Kikuchi,micco
creator=SHAFT
author=Epitanime
lang=jpn
KID=7ae7c685-bfbc-4232-92a4-107b84bb7115
dateadded=1507741308
datemodif=1537902057
mediasize=20183865
mediagain=-0.13
mediaduration=90
version=3
