mediafile=JPN - Love Live! School Idol Project - IN3 - No Brand Girl.avi
subfile=JPN - Love Live! School Idol Project - IN3 - No Brand Girl.ass
subchecksum=be1dbafbcd1fbc9d913a5834a1be5e5c
title=No Brand Girl
series=Love Live! School Idol Project
type=IN
order=3
year=2013
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Takao Kawada,Aki Hata
creator=SUNRISE
author=
lang=jpn
KID=4992bec1-028e-49c5-85cc-0f8198c05a02
dateadded=1507741354
datemodif=1522051349
mediasize=37884400
mediagain=-0.95
mediaduration=95
version=3
