mediafile=JPN - Monogatari Series Second Season - ED2 - Sono Koe wo Oboeteru ~ Nadeko Vers.mp4
subfile=JPN - Monogatari Series Second Season - ED2 - Sono Koe wo Oboeteru ~ Nadeko Vers.ass
subchecksum=1f8db964b75755230ff096348adc1137
title=Sono Koe wo Oboeteru ~ Nadeko Vers.
series=Monogatari Series Second Season
type=ED
order=2
year=2013
singer=Marina Kawano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Codama,Satoru Kôsaki
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=2e9e9c30-b2e0-485b-9639-032773f54f79
dateadded=1507741327
datemodif=1535739817
mediasize=22369691
mediagain=-0.75
mediaduration=90
version=3
