mediafile=JPN - Hataraku Maou-sama! - ED1 - Gekka ~ Alternative Vers.mp4
subfile=JPN - Hataraku Maou-sama! - ED1 - Gekka ~ Alternative Vers.ass
subchecksum=bee8bd36cb84d304a28bed9773c4a267
title=Gekka ~ Alternative Vers.
series=Hataraku Maô-sama!
type=ED
order=1
year=2013
singer=nano.RIPE
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Jun Sasaki,Kimiko
creator=WHITE FOX
author=Bakaclub
lang=jpn
KID=1e27847a-7043-4b38-be81-0279aee5db42
dateadded=1507741293
datemodif=1544280756
mediasize=17436340
mediagain=0.26
mediaduration=90
version=3
