mediafile=JPN - Fairy Tail - OP22 - Ashita wo Narase.mp4
subfile=JPN - Fairy Tail - OP22 - Ashita wo Narase.ass
subchecksum=45d4aa44e304cbf71acf650d2f84b535
title=Ashita wo Narase
series=Fairy Tail
type=OP
order=22
year=2014
singer=Shishido Kavka
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Satoru Hiraide,Shishido Kavka
creator=A-1 Pictures,Bridge
author=Djidkay,Karaoke Mugen
lang=jpn
KID=882106aa-b6b0-454e-bd2b-f6adc06aa5b9
dateadded=1507748569
datemodif=1564506549
mediasize=26842981
mediagain=-1.34
mediaduration=89
version=3
