mediafile=JPN - Kaizoku Sentai Gokaiger - MOVIE ED - Super Sentai, Hero Getter.mp4
subfile=JPN - Kaizoku Sentai Gokaiger - MOVIE ED - Super Sentai, Hero Getter.ass
subchecksum=77665f09149c06ac0019e27bd75052c8
title=Super Sentai, Hero Getter
series=Kaizoku Sentai Gokaiger
type=ED
order=
year=2011
singer=Project.R
tags=TAG_TOKU,TAG_MOVIE
groups=
songwriter=Shôko Fujibayashi, Naruhisa Arakawa, Ken'ichirô Ooishi
creator=Toei Company
author=
lang=jpn
KID=679ff54e-872e-4c85-80f9-a9f5d89979b4
dateadded=1507741325
datemodif=1546526066
mediasize=47066711
mediagain=-0.73
mediaduration=125
version=3
