mediafile=JPN - Mister Ajikko - OP - Renaissance Jounetsu.avi
subfile=JPN - Mister Ajikko - OP - Renaissance Jounetsu.ass
subchecksum=42577c7b65495d4adeb93b509590c66e
title=Renaissance Jônetsu
series=Mister Ajikko
type=OP
order=
year=1987
singer=Wataru Kuniyasu
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Wataru Kuniyasu,Ikki Matsumoto
creator=SUNRISE
author=
lang=jpn
KID=cfdb6b6f-1a91-4969-b79d-eea1e8b6e35c
dateadded=1507741394
datemodif=1522051349
mediasize=12419766
mediagain=-5.52
mediaduration=90
version=3
