mediafile=JPN - Aquarion Logos - OP1 - Yamaidare darlin'.mp4
subfile=JPN - Aquarion Logos - OP1 - Yamaidare darlin'.ass
subchecksum=414497487367b596066ce68a0db648b3
title=Yamaidare darlin'
series=Aquarion Logos
type=OP
order=1
year=2015
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Robin Gabriela
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=41e15a33-641a-421d-91ae-a6046e130cd5
dateadded=1507741349
datemodif=1544732902
mediasize=42137867
mediagain=-1.99
mediaduration=102
version=3
