mediafile=JPN - Dragon Ball Z - ED1 - Dete Koi Tobikiri ZENKAI Power!.mp4
subfile=JPN - Dragon Ball Z - ED1 - Dete Koi Tobikiri ZENKAI Power!.ass
subchecksum=b73bc43f596aae4f0af57c29590a9e43
title=Dete Koi Tobikiri ZENKAI Power!
series=Dragon Ball Z
type=ED
order=1
year=1989
singer=MANNA
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Takeshi Ike,Naruhisa Arakawa
creator=Toei Animation
author=Eden
lang=jpn
KID=a95a434d-1d9f-4592-9464-0422480a7b7f
dateadded=1507741397
datemodif=1536702643
mediasize=18382348
mediagain=-2.32
mediaduration=94
version=3
