mediafile=JPN - Mekakucity Actors - ED3 - Lost Time Memory.mp4
subfile=JPN - Mekakucity Actors - ED3 - Lost Time Memory.ass
subchecksum=ab6f4debd7d50b9cab18960a8db5e66d
title=Lost Time Memory
series=Mekakucity Actors
type=ED
order=3
year=2014
singer=Jin,Kôta Matsuyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jin
creator=SHAFT
author=Karaoke Mugen
lang=jpn
KID=4f5915c2-19f1-47a6-8eba-4b0611b286be
dateadded=1507741347
datemodif=1544272324
mediasize=45116162
mediagain=-2.2
mediaduration=153
version=3
