mediafile=JPN - THE iDOLM@STER SideM - IN - Study Equal Magic!.mp4
subfile=JPN - THE iDOLM@STER SideM - IN - Study Equal Magic!.ass
subchecksum=f83e91e5ab5cc24aca992b30e13f3533
title=Study Equal Magic!
series=THE iDOLM@STER SideM
type=IN
order=
year=2017
singer=Junya Enoki,Kento Itô,S.E.M,Yoshiki Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Kensuke Okamoto,Yôhei Matsui
creator=A-1 Pictures
author=Nabashi
lang=jpn
KID=d9c2f953-c23a-4eaf-8c16-b968bb38f0ef
dateadded=1550699643
datemodif=1550701740
mediasize=17880281
mediagain=5.36
mediaduration=102
version=3
