mediafile=JPN - Shinkon Gattai Godannar!! - ED2 - Waga na wa Godannar.mp4
subfile=JPN - Shinkon Gattai Godannar!! - ED2 - Waga na wa Godannar.ass
subchecksum=e2fb373115ec7aa790b3a8dab68536c3
title=Waga na wa Godannar
series=Shinkon Gattai Godannar!!
type=ED
order=2
year=2004
singer=Akira Kushida
tags=TAG_ANIME,TAG_MECHA
groups=2000s
songwriter=Michiaki Watanabe,Nagae Kuwahara
creator=AIC,OLM
author=meulahke
lang=jpn
KID=3a03ea6c-adaf-4648-849d-8a509cdc6590
dateadded=1566937828
datemodif=1566942681
mediasize=34084022
mediagain=4.12
mediaduration=90
version=3
