mediafile=JPN - Amnesia - ED2 - Hoshiboshi no Wataridori.mp4
subfile=JPN - Amnesia - ED2 - Hoshiboshi no Wataridori.ass
subchecksum=b9d32d422c4ac7b96a3e992e5e4012c1
title=Hoshiboshi no Wataridori
series=Amnesia
type=ED
order=2
year=2013
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nagi Yanagi,Shin'ya Saitô
creator=Brain's Base
author=Epitanime
lang=jpn
KID=598e6f71-317f-4ac5-abbc-409117e3a5e3
dateadded=1507741295
datemodif=1544396500
mediasize=22064328
mediagain=-3.1
mediaduration=89
version=3
