mediafile=JPN - Yorinuki Gintama-san - OP4 - Katoniago.mp4
subfile=JPN - Yorinuki Gintama-san - OP4 - Katoniago.ass
subchecksum=b6b60a042c243d6aafe5a444495767fe
title=Katoniago
series=Yorinuki Gintama-san
type=OP
order=4
year=2010
singer=FLiP
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=FLiP,Junji Ishiwatari,Sachiko Tonaki
creator=SUNRISE
author=
lang=jpn
KID=0e0d1eed-1ef2-430b-8040-781bc4e09438
dateadded=1507741354
datemodif=1537621676
mediasize=33971375
mediagain=-8.41
mediaduration=92
version=3
