mediafile=JPN - Katekyou Hitman Reborn! - ED01 - Michishirube.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED01 - Michishirube.ass
subchecksum=8c4b9bacbe40be7f19789b418e58a22e
title=Michishirube
series=Katekyô Hitman Reborn!
type=ED
order=1
year=2006
singer=Keita Tachibana
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=Deformer-Lua
lang=jpn
KID=c2efb2ef-628e-41a7-ac64-e10ca581aed1
dateadded=1553132859
datemodif=1553132959
mediasize=45407171
mediagain=3.57
mediaduration=91
version=3
