mediafile=JPN - Re Zero kara Hajimeru Isekai Seikatsu - ED1 - STYX HELIX.mp4
subfile=JPN - Re Zero kara Hajimeru Isekai Seikatsu - ED1 - STYX HELIX.ass
subchecksum=1779597743ef9ae93d741d969cd594e4
title=STYX HELIX
series=Re: Zero kara Hajimeru Isekai Seikatsu
type=ED
order=1
year=2016
singer=MYTH & ROID
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s,Minorin Awards
songwriter=MYTH & ROID
creator=WHITE FOX
author=Epitanime,TearBOT
lang=jpn
KID=f2c8feef-e9bf-4dbb-911b-84b07ad5f676
dateadded=1507741254
datemodif=1544279728
mediasize=23794890
mediagain=-8.78
mediaduration=92
version=3
