mediafile=JPN - Haikara-san ga Tooru - OP - Haikara-san ga Tooru.mp4
subfile=JPN - Haikara-san ga Tooru - OP - Haikara-san ga Tooru.ass
subchecksum=ed22c0634bcf7618b77d62de4fe16e47
title=Haikara-san ga Tooru
series=Haikara-san ga Tooru
type=OP
order=
year=1978
singer=Shôsuke Sekita
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Tsuzuru Nagazato,Shôsuke Sekita
creator=Nippon Animation
author=Uso
lang=jpn
KID=cc117ac5-59c1-445c-8b5b-1743a936fb40
dateadded=1544195339
datemodif=1544201404
mediasize=15945757
mediagain=3.1
mediaduration=70
version=3
