mediafile=JPN - Inou Battle wa Nichijou-kei no Naka de - OP - OVERLAPPERS.mp4
subfile=JPN - Inou Battle wa Nichijou-kei no Naka de - OP - OVERLAPPERS.ass
subchecksum=c7f35cf8f616c2f5030926cd22eff126
title=OVERLAPPERS
series=Inô Battle wa Nichijô-kei no Naka de
type=OP
order=
year=2014
singer=Saori Hayami,Risa Taneda,Nanami Yamashita,Haruka Yamazaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junpei Fujita,Aki Hata
creator=TRIGGER
author=
lang=jpn
KID=201268b3-d8df-43f4-8ea6-d8751b6bbaa2
dateadded=1507741347
datemodif=1536262462
mediasize=36646090
mediagain=6.14
mediaduration=89
version=3
