mediafile=JPN - Fire Emblem Fates Birthright - 3DS GAME IN - if hitori omou.mp4
subfile=JPN - Fire Emblem Fates Birthright - 3DS GAME IN - if hitori omou.ass
subchecksum=510223299e680f6bd8d5a037af5b5969
title=if: hitori omô
series=Fire Emblem Fates: Birthright
type=IN
order=
year=2015
singer=Renka
tags=TAG_VIDEOGAME,TAG_3DS
groups=2010s
songwriter=Kohei Maeda,Hiroki Morishita
creator=Nintendo,Intelligent Systems
author=Bakaclub,Evla,Krow
lang=jpn
KID=f05edf1d-0989-4829-8576-8093449dbb6b
dateadded=1510513106
datemodif=1540687090
mediasize=27731556
mediagain=-7.15
mediaduration=52
version=3
