mediafile=JPN - Ixion Saga Dimension Transfer - ED1 - let's go ED.mp4
subfile=JPN - Ixion Saga Dimension Transfer - ED1 - let's go ED.ass
subchecksum=f734f1eb073af72aa08442514fe2aa1e
title=let's go ED
series=Ixion Saga: Dimension Transfer
type=ED
order=1
year=2012
singer=Golden Ixion Bomber DT
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Shô Kiryûin,Yashikin
creator=Brain's Base
author=Karaoke Mugen
lang=jpn
KID=0e1803e5-c6a3-4c9a-86ee-ac03725d1862
dateadded=1507748534
datemodif=1560634980
mediasize=12577727
mediagain=3.19
mediaduration=91
version=3
