mediafile=JPN - Kenpuu Denki Berserk - IN - Forces.mp4
subfile=JPN - Kenpuu Denki Berserk - IN - Forces.ass
subchecksum=4c798a6f97225eb8f0bc1be212bd060c
title=Forces
series=Kenpû Denki Berserk
type=IN
order=
year=1997
singer=Susumu Hirasawa
tags=TAG_ANIME,TAG_TVSHOW
groups=90s,Kaorin Setlist
songwriter=Susumu Hirasawa
creator=OLM
author=Babatus
lang=jpn
KID=3fd815da-8749-42d7-b7da-1261e06ea072
dateadded=1507741378
datemodif=1541799375
mediasize=24616082
mediagain=10.34
mediaduration=168
version=3
