mediafile=JPN - Vampire - OP - Vampire no Uta.mp4
subfile=JPN - Vampire - OP - Vampire no Uta.ass
subchecksum=82fe4f282773ef841ac80a82d5f3c897
title=Vampire no Uta
series=Vampire
type=OP
order=
year=1968
singer=Yoshiaki Matsukawa
tags=TAG_REAL,TAG_TVSHOW
groups=60s
songwriter=Hikaru Hayashi,Yoshiyuki Fukuda
creator=Mushi Production
author=Karaoke Mugen
lang=jpn
KID=ed9b20e9-cd48-4540-b693-48ec74e17301
dateadded=1507748533
datemodif=1567335799
mediasize=7923254
mediagain=-4.78
mediaduration=61
version=3
