mediafile=JPN - Aikatsu! Photo on Stage!! - GAME MV - Tsukiyo no Ragtime.mp4
subfile=JPN - Aikatsu! Photo on Stage!! - GAME MV - Tsukiyo no Ragtime.ass
subchecksum=c7c20f54c81a40a7f1d8b3acd01bdfcc
title=Tsukiyo no Ragtime
series=Aikatsu! Photo on Stage!!
type=MV
order=
year=2018
singer=Remi Mitani, Yuna Ichikura
tags=TAG_ANIME,TAG_IDOL,TAG_VIDEOGAME,TAG_MOBAGE,TAG_DUO
groups=2010s
songwriter=Takashi Yamaguchi, Ryûichi Kimura
creator=BANDAI NAMCO Entertainment
author=Nodamin
lang=jpn
KID=6ee6396e-2aef-427c-9f8a-3b668f4de7fd
dateadded=1527766603
datemodif=1537622667
mediasize=54177368
mediagain=-8.53
mediaduration=138
version=3
