mediafile=JPN - Trouble Chocolate - ED2 - Anata ni Aitakute Missing You ~ Millenium Dance Vers.avi
subfile=JPN - Trouble Chocolate - ED2 - Anata ni Aitakute Missing You ~ Millenium Dance Vers.ass
subchecksum=5c1c090005f7e421cdaad82b0418ae9a
title=Anata ni Aitakute: Missing You ~ Millenium Dance Vers.
series=Trouble Chocolate
type=ED
order=2
year=1999
singer=Kyôko Hikami,Sakura Tange
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seiko Matsuda,Ryô Ogura
creator=AIC
author=
lang=jpn
KID=cd3abb0e-4f1d-4f92-ab58-81f6ae63109e
dateadded=1507741385
datemodif=1522051350
mediasize=15274630
mediagain=-4.55
mediaduration=90
version=3
