mediafile=JPN - K-ON! - IN - Watashi no koi HOT KISS.mp4
subfile=JPN - K-ON! - IN - Watashi no koi HOT KISS.ass
subchecksum=41f8679b51a4657937b19e7fb02316d7
title=Watashi no koi HOT KISS
series=K-ON!
type=IN
order=
year=2009
singer=Aki Toyosaki,Minako Kotobuki,Sakurakô K-ON Bu,Satomi Satô,Yôko Hikasa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Emi Inaba,Miki Fujisue
creator=Kyoto Animation
author=Karaoke Mugen
lang=jpn
KID=42a90848-b815-41d1-beb8-7c1d2575a3c0
dateadded=1507748595
datemodif=1571584824
mediasize=68690117
mediagain=2.5
mediaduration=132
version=3
