mediafile=JPN - Tenkuu Senki Shurato - OP2 - TRUTH.mp4
subfile=JPN - Tenkuu Senki Shurato - OP2 - TRUTH.ass
subchecksum=5fef5e7ad9d107ab00ce4c73144b3c1a
title=TRUTH
series=Tenkuu Senki Shurato
type=OP
order=2
year=1989
singer=Satoko Shimizu
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Hiroya Watanabe,Keiji Mizutani
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=ff9ad2b1-1eca-46d1-8aad-dff0e840a468
dateadded=1507748563
datemodif=1567957894
mediasize=16569419
mediagain=-0.42
mediaduration=90
version=3
