mediafile=JPN - Boruto Naruto Next Generations - ED7 - Polaris.mp4
subfile=JPN - Boruto Naruto Next Generations - ED7 - Polaris.ass
subchecksum=d0089cd2ad838faa807e4d7637591c82
title=Polaris
series=Boruto: Naruto Next Generations
type=ED
order=7
year=2017
singer=HITORIE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=wowaka
creator=PIERROT
author=KuroSensei
lang=jpn
KID=35c9603d-545d-421e-b072-f8db7dc0478c
dateadded=1548414098
datemodif=1548416212
mediasize=19346509
mediagain=-0.62
mediaduration=90
version=3
