mediafile=JPN - Kekkai Sensen - ED - Sugar Song to Bitter Step.mp4
subfile=JPN - Kekkai Sensen - ED - Sugar Song to Bitter Step.ass
subchecksum=9c22455417af5c291ae1428b1c1d9df1
title=Sugar Song to Bitter Step
series=Kekkai Sensen
type=ED
order=
year=2015
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Tomoya Tabuchi
creator=bones
author=
lang=jpn
KID=5b42fb0d-6b21-4941-a5dd-516a39ffb594
dateadded=1507741351
datemodif=1537605261
mediasize=37400360
mediagain=-1.1
mediaduration=91
version=3
