mediafile=JPN - Houzuki no Reitetsu 2nd season - OP - Dai Jigo Jigo Bushi.mp4
subfile=JPN - Houzuki no Reitetsu 2nd season - OP - Dai Jigo Jigo Bushi.ass
subchecksum=79f3052b29f6ce875240a3d3b817373e
title=Dai Jigo Jigo Bushi
series=Hôzuki no Reitetsu 2nd season
type=OP
order=
year=2017
singer=Jigoku no Sata Allstars
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun "JxJx" Saitô,YOUR SONG IS GOOD
creator=Studio DEEN
author=Pico
lang=jpn
KID=0348002b-7b77-4c0e-8c5e-af4e000c9944
dateadded=1528672673
datemodif=1537605259
mediasize=28709925
mediagain=3.21
mediaduration=89
version=3
