mediafile=JPN - Comic Party Revolution - OP - Fly.avi
subfile=JPN - Comic Party Revolution - OP - Fly.ass
subchecksum=33c58106fec0774addb615144b052920
title=Fly
series=Comic Party Revolution
type=OP
order=
year=2005
singer=Arisa Nakayama
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun'ya Matsuoka,Naoko Sudani
creator=Chaos Project,RADIX
author=
lang=jpn
KID=a552f14e-274d-4713-aa37-3351b4809a63
dateadded=1507741301
datemodif=1522051348
mediasize=27141044
mediagain=-4.76
mediaduration=97
version=3
groups=2000s
