mediafile=JPN - Love Live! School Idol Project - IN - No Brand Girl.mp4
subfile=JPN - Love Live! School Idol Project - IN - No Brand Girl.ass
subchecksum=11ccd9c7907dea2b02ae0cb8e0edf270
title=No Brand Girl
series=Love Live! School Idol Project
type=IN
order=
year=2013
singer=µ's
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Takao Kawada
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=4992bec1-028e-49c5-85cc-0f8198c05a02
dateadded=1507748554
datemodif=1571584183
mediasize=84194608
mediagain=0.62
mediaduration=98
version=3
