mediafile=JPN - Yu-Gi-Oh! 5D's - OP2 - Last Train ~Atarashi Asa~ ~ Alternative Vers.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - OP2 - Last Train ~Atarashi Asa~ ~ Alternative Vers.ass
subchecksum=ebd02bed87acb2df62c5ed811f7154c8
title=Last Train ~Atarashi Asa~ ~ Alternative Vers.
series=Yu-Gi-Oh! 5D's
type=OP
order=2
year=2008
singer=knotlamp
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=KEIT
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=34e1a102-a8df-4a62-a5c4-93033df973db
dateadded=1525468820
datemodif=1542840228
mediasize=21682059
mediagain=1.86
mediaduration=90
version=3
