mediafile=JPN - 3-gatsu no Lion - ED2 - Nyaa Shougi Ondo.mp4
subfile=JPN - 3-gatsu no Lion - ED2 - Nyaa Shougi Ondo.ass
subchecksum=fa9f7977f4c2e0508872637b474e3aa9
title=Nyaa Shôgi Ondo
series=3-gatsu no Lion
type=ED
order=2
year=2016
singer=Ai Kayano,Kana Hanazawa,Misaki Kuno
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yukari Hashimoto
creator=SHAFT
author=Ni-jibakurei
lang=jpn
KID=e6bd7d47-2ee6-47a1-881d-8c9c04317e4f
dateadded=1557005671
datemodif=1557006061
mediasize=31972389
mediagain=5.62
mediaduration=90
version=3
