mediafile=JPN - Turn A Gundam - OP1 - Turn A Turn.mp4
subfile=JPN - Turn A Gundam - OP1 - Turn A Turn.ass
subchecksum=82a5ddf86079f49af3749dc757f99b1c
title=Turn A Turn
series=Turn A Gundam
type=OP
order=1
year=1999
singer=Hideki Saijô
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Asei Kobayashi,Rin Iogi
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=58ddbdfc-90b6-4bfe-8047-b9d80852d6a7
dateadded=1507748564
datemodif=1571699313
mediasize=53353625
mediagain=-2.72
mediaduration=81
version=3
