mediafile=JPN - Bamboo Blade - ED - STAR RISE.mp4
subfile=JPN - Bamboo Blade - ED - STAR RISE.ass
subchecksum=af76a7c2d27a4c41e4fa5d4aa1ef2bee
title=STAR RISE
series=Bamboo Blade
type=ED
order=
year=2007
singer=Ryô Hirohashi,Sachiko Kojima,Hôko Kuwashima,Rina Satô,Megumi Toyoguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Eri Kawai,koma2 kaz
creator=AIC
author=Epitanime
lang=jpn
KID=3c44e7df-b1d8-45f7-b467-a10cc21b8ccf
dateadded=1507741370
datemodif=1541456143
mediasize=7563755
mediagain=-8.52
mediaduration=92
version=3
