mediafile=JPN - Tottoko Hamtarou - OP1 - Tottoko no Uta.avi
subfile=JPN - Tottoko Hamtarou - OP1 - Tottoko no Uta.ass
subchecksum=a74b1da9672f45c0a1fedfd6a248b7e1
title=Tottoko no Uta
series=Tottoko Hamtarô
type=OP
order=1
year=2000
singer=Ham-chans,Rikako Aikawa,Takako Honda,Haruna Ikezawa,Kentarô Itô,Kurumi Mamiya,Kaori Matoi,Kôki Miyata,Kazusa Murai,Yûko Saitô,Rei Sakuma,Yû Sugimoto,Chihiro Suzuki,Ai Uchikawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ritsuko Kawai
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=908f3114-701e-4996-b868-9745886ed737
dateadded=1507741269
datemodif=1522051350
mediasize=23279378
mediagain=-0.37
mediaduration=84
version=3
groups=2000s
