mediafile=JPN - Virtual-san wa Miteiru - MV - Hitogata ~ Full Vers.mp4
subfile=JPN - Virtual-san wa Miteiru - MV - Hitogata ~ Full Vers.ass
subchecksum=329c613e1cb0eb9460def95b6320aa8b
title=Hitogata ~ Full Vers.
series=Virtual-san wa Miteiru
type=MV
order=
year=2019
singer=HIMEHINA,Hime Tanaka,Hina Suzuki
tags=TAG_ANIME
groups=2010s
songwriter=Gogo,Kengo Minamida
creator=Lide
author=amoethyst
lang=jpn
KID=486c945b-3447-47d2-9e1e-944c68545230
dateadded=1573943478
datemodif=1573939904
mediasize=187657308
mediagain=-9.29
mediaduration=225
version=3
