mediafile=JPN - Yakitate!! Japan - ED2 - To All Tha Dreamers.mp4
subfile=JPN - Yakitate!! Japan - ED2 - To All Tha Dreamers.ass
subchecksum=379f4a49735c775d8af69c63e2c3d7ef
title=To All Tha Dreamers
series=Yakitate!! Japan
type=ED
order=2
year=2004
singer=SOUL'd OUT
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_CREDITLESS
groups=2000s
songwriter=Shinnosuke,Bro.Hi,Diggy-MO'
creator=SUNRISE
author=Epitanime
lang=jpn
KID=2168f1e1-32a8-4a2e-9414-067fc8bac26d
dateadded=1507741380
datemodif=1546545944
mediasize=19526673
mediagain=-5.01
mediaduration=90
version=3
