mediafile=JPN - Umi no Triton - ED2 - Umi no Triton.mp4
subfile=JPN - Umi no Triton - ED2 - Umi no Triton.ass
subchecksum=c4fb2e890831dd1d316fa453ca3e5955
title=Umi no Triton
series=Umi no Triton
type=ED
order=2
year=1972
singer=Kaguya-hime,Kôsetsu Minami,Rika Sudô
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Shôzô Ise,Kôsetsu Minami
creator=Animation Staff Room
author=Epitanime
lang=jpn
KID=012c09de-ea60-4023-9c59-75e4a51d1e9d
dateadded=1542403648
datemodif=1545088756
mediasize=9134728
mediagain=-5.31
mediaduration=70
version=3
