mediafile=JPN - Uchouten Kazoku - OP - Uchouten Jinsei.mp4
subfile=JPN - Uchouten Kazoku - OP - Uchouten Jinsei.ass
subchecksum=fb3aec7d20589c24f24fd049bd10c2db
title=Uchouten Jinsei
series=Uchouten Kazoku
type=OP
order=
year=2013
singer=milktub
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kyôichi Miyazaki,milktub
creator=P.A.Works
author=Epitanime
lang=jpn
KID=2b49b91b-4bdc-4944-92fa-8865e4f94e63
dateadded=1507741301
datemodif=1538310472
mediasize=52315926
mediagain=0.87
mediaduration=93
version=3
