mediafile=JPN - Tenchi Muyo In Love - MOVIE ED - ALCHEMY OF LOVE Ai no Renkinjutsu.avi
subfile=JPN - Tenchi Muyo In Love - MOVIE ED - ALCHEMY OF LOVE Ai no Renkinjutsu.ass
subchecksum=89e8a79456c429ff2692ed6db341a76b
title=ALCHEMY OF LOVE: Ai no Renkinjutsu
series=Tenchi Muyo In Love
type=ED
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG
groups=90s
songwriter=Christopher Franke,Ayumi Murô
creator=AIC
author=Epitanime
lang=jpn
KID=ad41c094-6d99-4f32-89ee-e33379881ff4
dateadded=1507741377
datemodif=1558639916
mediasize=31789326
mediagain=-5.09
mediaduration=280
version=3
