mediafile=JPN - Asagiri no Miko - OP - Faint Love.mp4
subfile=JPN - Asagiri no Miko - OP - Faint Love.ass
subchecksum=cdf38ed6cd7132047a916232421a2c42
title=Faint Love
series=Asagiri no Miko
type=OP
order=
year=2002
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Gô Takahashi,Megumi Hayashibara
creator=Chaos Project,GANSIS
author=Kmeuh
lang=jpn
KID=1bf2c90e-2906-4e5b-86d1-ccea2d632c13
dateadded=1507748543
datemodif=1574038706
mediasize=15052188
mediagain=-1.95
mediaduration=75
version=3
