mediafile=JPN - Shigatsu wa Kimi no Uso - OP2 - Nanairo Symphony.mp4
subfile=JPN - Shigatsu wa Kimi no Uso - OP2 - Nanairo Symphony.ass
subchecksum=564285eac1bb59cf754c9d074e943927
title=Nanairo Symphony
series=Shigatsu wa Kimi no Uso
type=OP
order=2
year=2014
singer=Coala Mode.
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s,Top Kaorin
songwriter=Annyu,Yasuhiro Obata
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=80fa2d82-b500-4751-a22f-ca3d78c09aae
dateadded=1507741338
datemodif=1539551720
mediasize=27872176
mediagain=-0.23
mediaduration=91
version=3
