mediafile=JPN - Hayate no Gotoku! - IN - Zankoku na tenshi no These.avi
subfile=JPN - Hayate no Gotoku! - IN - Zankoku na tenshi no These.ass
subchecksum=3e277997cb5370b0ffdc706089028f52
title=Zankoku na tenshi no These
series=Hayate no Gotoku!
type=IN
order=
year=2007
singer=Shizuka Itô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hidetoshi Satô,Neko Oikawa
creator=SynergySP
author=Epitanime
lang=jpn
KID=30f9d353-c980-422b-aeca-121e321af4ec
dateadded=1507741262
datemodif=1522051348
mediasize=43213906
mediagain=-1.21
mediaduration=92
version=3
groups=2000s
