mediafile=JPN - Kara no Shoujo The Second Episode - PC GAME OP - Tsuki no Uro.mp4
subfile=JPN - Kara no Shoujo The Second Episode - PC GAME OP - Tsuki no Uro.ass
subchecksum=2f67cbba2e026c35a1688cff35972d93
title=Tsuki no Uro
series=Kara no Shôjo: The Second Episode
type=OP
order=
year=2013
singer=Haruka Shimotsuki
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=MANYO
creator=Innocent Grey
author=Karaoke Mugen
lang=jpn
KID=154bb020-d081-46c2-a02c-408a0e22e7f8
dateadded=1507748535
datemodif=1568564479
mediasize=41627067
mediagain=-8.5
mediaduration=142
version=3
