mediafile=JPN - Shokugeki no Souma - ED1 - Spice.mp4
subfile=JPN - Shokugeki no Souma - ED1 - Spice.ass
subchecksum=ebb56b6cafcea28b288f4a1647b4e635
title=Spice
series=Shokugeki no Sôma
type=ED
order=1
year=2015
singer=Tokyo Karankoron
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s,Minorin Awards
songwriter=Tokyo Karankoron,Ichirô
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=82ef8145-f8ae-4cbc-8aa2-26d10e298888
dateadded=1507741288
datemodif=1539509798
mediasize=37229838
mediagain=0.95
mediaduration=90
version=3
