mediafile=JPN - Saint Seiya - OP2 - Soldier Dream ~ Poseidon Vers.mp4
subfile=JPN - Saint Seiya - OP2 - Soldier Dream ~ Poseidon Vers.ass
subchecksum=c7ed3a057ff637ee547061a5072e5948
title=Soldier Dream ~ Poseidon Vers.
series=Saint Seiya
type=OP
order=2
year=1986
singer=BROADWAY,Hironobu Kageyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Hiroaki Matsuzawa,Natsumi Tadano
creator=Toei Animation
author=DarkSoul
lang=jpn
KID=1241ec84-6442-4558-bdd9-0e7fad94b71f
dateadded=1507741302
datemodif=1558639915
mediasize=20583898
mediagain=-11.31
mediaduration=81
version=3
