mediafile=JPN - Katekyou Hitman Reborn! - ED10 - Sakura Rock.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED10 - Sakura Rock.ass
subchecksum=0d43d4a6e4c87d22ccf3b35c20307eed
title=Sakura Rock
series=Katekyô Hitman Reborn!
type=ED
order=10
year=2009
singer=CHERRYBLOSSOM
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=MEEKO (CHERRYBLOSSOM)
creator=ARTLAND
author=
lang=jpn
KID=9a3ad757-0dc7-4a1e-96df-f1f19277519b
dateadded=1507741289
datemodif=1540413224
mediasize=31472969
mediagain=-4.25
mediaduration=90
version=3
