mediafile=JPN - Comic Girls - ED - Namida wa Misenai.mp4
subfile=JPN - Comic Girls - ED - Namida wa Misenai.ass
subchecksum=911505d0ca13200775ab3abc6df2f218
title=Namida wa Misenai
series=Comic Girls
type=ED
order=
year=2018
singer=Comic Girls,Hikaru Akao,Kaede Hondo,Saori Oonishi,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=mikito
creator=Nexus
author=KuroSensei
lang=jpn
KID=06f5d7f9-a311-477d-a238-a49630027efd
dateadded=1529335748
datemodif=1544890372
mediasize=13117036
mediagain=4.56
mediaduration=84
version=3
