mediafile=JPN - Saishuu Shiken Kujira ONA - ONA ED - Tooi Natsuzora.avi
subfile=JPN - Saishuu Shiken Kujira ONA - ONA ED - Tooi Natsuzora.ass
subchecksum=22a1153510327f5a5af98a6d9513067f
title=Tooi Natsuzora
series=Saishû Shiken Kujira ONA
type=ED
order=
year=2007
singer=eufonius
tags=TAG_ANIME,TAG_ONA
songwriter=Hajime Kikuchi,riya
creator=ZEXCS
author=Tami
lang=jpn
KID=2437b15d-d16d-48e6-8924-c67bcbb46d25
dateadded=1507741292
datemodif=1522051349
mediasize=8869138
mediagain=-0.46
mediaduration=61
version=3
groups=2000s
