mediafile=JPN - Umi no Triton - OP2 - Go! Go! Triton.mp4
subfile=JPN - Umi no Triton - OP2 - Go! Go! Triton.ass
subchecksum=b025048f43c529221b869bff7bdb4a21
title=Go! Go! Triton
series=Umi no Triton
type=OP
order=2
year=1972
singer=Yûki Hide,Suginami Jidô Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Hiromasa Suzuki,Haruo Hayashi
creator=Animation Staff Room
author=Eden
lang=jpn
KID=386728a6-5bac-49a6-b743-b04dba099fb3
dateadded=1507741390
datemodif=1540490294
mediasize=11797443
mediagain=-8.98
mediaduration=94
version=3
