mediafile=JPN - BanG Dream! Garupa Pico - OP - Picotto! Papitto!! Garupa Pico!!!.mp4
subfile=JPN - BanG Dream! Garupa Pico - OP - Picotto! Papitto!! Garupa Pico!!!.ass
subchecksum=d3d2f49fef9e50edb63bc0111244cd74
title=Picotto! Papitto!! Garupa☆Pico!!!
series=BanG Dream! Garupa☆Pico
type=OP
order=
year=2018
singer=Aina Aiba,Aimi,Miku Itô,Ami Maeshima,Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryôta Suemasu,Asuka Oda
creator=DMM.futureworks,SANZIGEN
author=Nock
lang=jpn
KID=a1a573c8-6206-49aa-a3a1-4314af0fc384
dateadded=1537622659
datemodif=1537625393
mediasize=13258183
mediagain=-0.55
mediaduration=29
version=3
