mediafile=JPN - Rosario to Vampire - IN - Magical Romance.mp4
subfile=JPN - Rosario to Vampire - IN - Magical Romance.ass
subchecksum=baf533e6f1d15009e693d44d09ea9aeb
title=Magical Romance
series=Rosario to Vampire
type=IN
order=
year=2008
singer=Kimiko Koyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tanpopo Sakura
creator=GONZO
author=Epitanime
lang=jpn
KID=70fc54fd-bd2b-43b5-b702-b61df6d623ab
dateadded=1507741317
datemodif=1558639915
mediasize=23675499
mediagain=-0.03
mediaduration=53
version=3
