mediafile=JPN - Aikatsu Stars! - IN - Start Line.mp4
subfile=JPN - Aikatsu Stars! - IN - Start Line.ass
subchecksum=3ebd6760593cf207bfb1032c1de96455
title=Start Line
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Ruka Endô
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Kôichi Tsutaya,Miho Karasawa
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=decaba33-6b44-40ad-8b51-598d71302be5
dateadded=1510513106
datemodif=1548426212
mediasize=77337846
mediagain=3.55
mediaduration=113
version=3
