mediafile=JPN - Shakunetsu no Takkyuu Musume - ED - Bokura no Frontier.mp4
subfile=JPN - Shakunetsu no Takkyuu Musume - ED - Bokura no Frontier.ass
subchecksum=5b1b4c1213b00bf24af2113f2ed45328
title=Bokura no Frontier
series=Shakunetsu no Takkyuu Musume
type=ED
order=
year=2016
singer=Wake Up Girls!
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Keiichi Hirokawa,Natsumi Tadano
creator=Kinema citrus
author=Nock
lang=jpn
KID=f8be8c0f-1604-49c8-93af-4fc1387eb45b
dateadded=1535655543
datemodif=1535655694
mediasize=28104077
mediagain=0.82
mediaduration=90
version=3
