mediafile=JPN - Asobi Asobase - OP - Suripizu.mp4
subfile=JPN - Asobi Asobase - OP - Suripizu.ass
subchecksum=a312ec002a2025f03b6e80e932f3390b
title=Suripizu
series=Asobi Asobase
type=OP
order=
year=2018
singer=Hina Kino,Konomi Kohara,Rika Nagae
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Rei Tanaka
creator=Lerche
author=KuroSensei
lang=jpn
KID=e6091cbb-62ed-4fd9-ae9e-c59b51ab055b
dateadded=1535749348
datemodif=1544733659
mediasize=14299172
mediagain=1.56
mediaduration=91
version=3
