mediafile=JPN - Sidonia no Kishi Daikyuu Wakusei Sen'eki - ED1 - Requiem.mp4
subfile=JPN - Sidonia no Kishi Daikyuu Wakusei Sen'eki - ED1 - Requiem.ass
subchecksum=ccc0612086f5671625b644b54c2ef9c1
title=Requiem
series=Sidonia no Kishi: Daikyû Wakusei Sen'eki
type=ED
order=1
year=2015
singer=CustomiZ
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomotaka Oosumi
creator=Polygon Pictures
author=Epitanime,Asajimi
lang=jpn
KID=20f54aa5-faac-40c4-9fa0-34474d0c5e3e
dateadded=1507741278
datemodif=1538248659
mediasize=43891984
mediagain=-6.36
mediaduration=92
version=3
