mediafile=JPN - Shining Hearts - PSP GAME OP - Kokoro ni Todoku Uta.avi
subfile=JPN - Shining Hearts - PSP GAME OP - Kokoro ni Todoku Uta.ass
subchecksum=c6cad343581db738aef216c40fe70829
title=Kokoro ni Todoku Uta
series=Shining Hearts
type=OP
order=
year=2010
singer=Lia
tags=TAG_PSP,TAG_VIDEOGAME
groups=2010s
songwriter=Bee',Noriyasu Agematsu
creator=Studio Saizensen
author=Karaoke Mugen
lang=jpn
KID=f53eba4d-dd3f-402d-a82a-902298b1ee16
dateadded=1507734062
datemodif=1556934207
mediasize=34272928
mediagain=-12.02
mediaduration=107
version=3
