mediafile=JPN - Kill la Kill - ED1 - Gomen ne, Iiko ja Irarenai.mp4
subfile=JPN - Kill la Kill - ED1 - Gomen ne, Iiko ja Irarenai.ass
subchecksum=835eb6bb03529683ec0073c3893e7e94
title=Gomen ne, Iiko ja Irarenai
series=Kill la Kill
type=ED
order=1
year=2013
singer=Miku Sawai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Miku Sawai
creator=TRIGGER
author=Rinchama
lang=jpn
KID=2e96a2c7-09f9-4818-b13d-a1867fb75edd
dateadded=1507741395
datemodif=1541523118
mediasize=28070325
mediagain=2.7
mediaduration=92
version=3
