mediafile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - OP - Kimi no Sei.mp4
subfile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - OP - Kimi no Sei.ass
subchecksum=014f164f24593b98d201027497412b0b
title=Kimi no Sei
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=OP
order=
year=2018
singer=the peggies
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Yûho Kitazawa
creator=CloverWorks
author=coyoyann
lang=jpn
KID=1cfda881-b280-412a-8085-23fb6e71c64f
dateadded=1541097349
datemodif=1541097795
mediasize=34885479
mediagain=-10.59
mediaduration=89
version=3
