mediafile=JPN - Wanwan Moomoo Usausa Koon! - PC GAME OP - Awadaccha Panikuri Vanilla.mp4
subfile=JPN - Wanwan Moomoo Usausa Koon! - PC GAME OP - Awadaccha Panikuri Vanilla.ass
subchecksum=a81519e691201255b160f9d0ee7341eb
title=Awadaccha Panikuri Vanilla
series=Wanwan Moomoo Usausa Koon!
type=OP
order=
year=2007
singer=Mao Enokidu
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=ARM,Yoshimi Yôno
creator=Moe Tamago Soft
author=Bakaclub,Colgate
lang=jpn
KID=1b5c10ff-daac-41e6-b1f4-0ec77d9a564d
dateadded=1510513106
datemodif=1552645168
mediasize=15418631
mediagain=-9.54
mediaduration=101
version=3
