mediafile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED - Fukashigi no Karte ~ Rio Vers.mp4
subfile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED - Fukashigi no Karte ~ Rio Vers.ass
subchecksum=ac75b664e6710f32afd0b414c602c4cc
title=Fukashigi no Karte ~ Rio Vers.
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=ED
order=
year=2018
singer=Atsumi Tanezaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ameko Kodama,Hidehiro Kawai
creator=CloverWorks
author=Nock
lang=jpn
KID=ddbd4aaa-ede2-45de-9d02-cffeb843205b
dateadded=1544797913
datemodif=1558966732
mediasize=17572754
mediagain=-0.85
mediaduration=59
version=3
