mediafile=JPN - Meitantei Conan - OP43 - Sekai wa Anata no Iro ni Naru.mp4
subfile=JPN - Meitantei Conan - OP43 - Sekai wa Anata no Iro ni Naru.ass
subchecksum=32e15c21eb665ca90aa1ed01f0762b43
title=Sekai wa Anata no Iro ni Naru
series=Meitantei Conan
type=OP
order=43
year=2016
singer=B'z
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Koushi Inaba
creator=TMS ENTERTAINMENT
author=Joffrey_A
lang=jpn
KID=d31bb869-685b-4d17-b356-3f11c308763a
dateadded=1544821216
datemodif=1544884768
mediasize=63897854
mediagain=-10.53
mediaduration=117
version=3
