mediafile=JPN - Absolute Duo - OP - Absolute Soul.mp4
subfile=JPN - Absolute Duo - OP - Absolute Soul.ass
subchecksum=5a1c952562a46a15338026c8bacc34f6
title=Absolute Soul
series=Absolute Duo
type=OP
order=
year=2015
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ryuuji Sakai,Mitsuru Wakabayashi
creator=8bit
author=Karaoke Mugen
lang=jpn
KID=0ce1f0d0-81c0-42fc-902e-5a5a1214560e
dateadded=1507741331
datemodif=1522051347
mediasize=51943957
mediagain=1.17
mediaduration=92
version=3
groups=2010s,Minorin Awards,Top Kaorin
