mediafile=JPN - Kidou Senshi Gundam SEED - ED3 - Find The Way.mp4
subfile=JPN - Kidou Senshi Gundam SEED - ED3 - Find The Way.ass
subchecksum=d94e7647d4420352689b5c6ddaa6c4d6
title=Find The Way
series=Kidô Senshi Gundam SEED
type=ED
order=3
year=2003
singer=Mika Nakashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Mika Nakashima,Lori Fine
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=a2229851-e204-4d23-93df-afffa800f085
dateadded=1507741339
datemodif=1537609463
mediasize=12184740
mediagain=-4.39
mediaduration=92
version=3
