subfile=JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED2 - Akuyaku Concerto Oingo and Boingo.ass
subchecksum=10f73487b4e4eb36b970bcc21323f296
title=Akuyaku Concerto Oingo and Boingo
series=JoJo no Kimyô na Bôken: Stardust Crusaders 2nd Season
type=ED
order=2
year=2015
singer=Makoto Yasumura,Motoko Kumai
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Yûgo Kanno
creator=david production
author=Bakaclub
lang=jpn
KID=5224716f-b59b-4ced-ae75-a642d9336290
dateadded=1507741307
datemodif=1533410406
version=3
mediafile=JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED2 - Akuyaku Concerto Oingo and Boingo.mp4
mediagain=4.88
mediasize=42023138
mediaduration=90
groups=2010s
