mediafile=JPN - Hokuto no Ken - ED2 - Dry your tears.mp4
subfile=JPN - Hokuto no Ken - ED2 - Dry your tears.ass
subchecksum=a5587cf045b940ce797452d28e491ab0
title=Dry your tears
series=Hokuto no Ken
type=ED
order=2
year=1986
singer=KODOMO BAND
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=80s
songwriter=Masayuki Tanaka,Seiji Katsu,Tsuyoshi Ujiki
creator=Toei Animation
author=meulahke
lang=jpn
KID=bb307bff-1104-4589-bd5b-1d809eca7291
dateadded=1571954213
datemodif=1571947014
mediasize=10556653
mediagain=3.94
mediaduration=99
version=3
