mediafile=JPN - Sora no Otoshimono - ED2 - Misaki Meguri.mp4
subfile=JPN - Sora no Otoshimono - ED2 - Misaki Meguri.ass
subchecksum=37a82a9cf173131a7fbfa2f6b34238d4
title=Misaki Meguri
series=Sora no Otoshimono
type=ED
order=2
year=2009
singer=Mina
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Kôtarô Yamamoto
creator=AIC
author=Rinchama
lang=jpn
KID=513767ef-9311-4f6c-a2e8-84eccdfeee81
dateadded=1507748553
datemodif=1559410137
mediasize=23429795
mediagain=1.45
mediaduration=102
version=3
