mediafile=JPN - Tsubasa Tokyo Revelations - OVA OP - Synchronicity.mp4
subfile=JPN - Tsubasa Tokyo Revelations - OVA OP - Synchronicity.ass
subchecksum=df629da5741671197143909e235127ee
title=Synchronicity
series=Tsubasa Tokyo Revelations
type=OP
order=
year=2007
singer=Yui Makino
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Yuki Kajiura
creator=Production I.G
author=Rinchama
lang=jpn
KID=ac3f90e0-cf9d-492f-ba9b-f030f22c5b49
dateadded=1507741395
datemodif=1540411868
mediasize=36269999
mediagain=-8.36
mediaduration=91
version=3
