mediafile=JPN - Mawaru Penguindrum - ED2 - Haiiro no Suiyobi ~ Off Vocal Vers.mp4
subfile=JPN - Mawaru Penguindrum - ED2 - Haiiro no Suiyobi ~ Off Vocal Vers.ass
subchecksum=7e2bdff2692a7bbdff2d98ee04f387cb
title=Haiiro no Suiyobi ~ Off Vocal Vers.
series=Mawaru Penguindrum
type=ED
order=2
year=2011
singer=Marie Miyake,Miho Arakawa,Triple H,Yui Watanabe
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hisashi Shirahama,Ryô Ishibashi
creator=Brain's Base
author=ENSEEIHT-japan7
lang=jpn
KID=032e1c57-7d63-4c31-8c74-785d8a647f63
dateadded=1557263665
datemodif=1557256575
mediasize=10555350
mediagain=-0.96
mediaduration=70
version=3
