mediafile=JPN - Shakugan no Shana - ED1 - Yoake Umarekuru Shoujo.mp4
subfile=JPN - Shakugan no Shana - ED1 - Yoake Umarekuru Shoujo.ass
subchecksum=53cfe3b6d178372cfca4c1dacb143370
title=Yoake Umarekuru Shôjo
series=Shakugan no Shana
type=ED
order=1
year=2005
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Toshiyuki Oomori,Yôko Takahashi
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=8f7e3808-a08f-43cb-b9c8-4293069a6dd9
dateadded=1507741252
datemodif=1539511846
mediasize=30549740
mediagain=1.89
mediaduration=91
version=3
