mediafile=JPN - Kono Minikuku Mo Utsukushii Sekai - ED1 - Natsu no kakera.mp4
subfile=JPN - Kono Minikuku Mo Utsukushii Sekai - ED1 - Natsu no kakera.ass
subchecksum=ab98321d049b52467a2293f8360b8bef
title=Natsu no kakera
series=Kono Minikuku Mo Utsukushii Sekai
type=ED
order=1
year=2004
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takeshi Watanabe,Kiyomi Kumano
creator=GAINAX,SHAFT
author=Epitanime
lang=jpn
KID=2063ecc8-f3da-4945-a8e1-b62dcdb39fbf
dateadded=1507741255
datemodif=1539978882
mediasize=22066163
mediagain=3.91
mediaduration=92
version=3
