mediafile=JPN - Q Transformers Kaette Kita Convoy no Nazo - OP - Physical.mp4
subfile=JPN - Q Transformers Kaette Kita Convoy no Nazo - OP - Physical.ass
subchecksum=fedee3232969ca6ce7730b2891f03803
title=Physical
series=Q Transformers Kaette Kita Convoy no Nazo
type=OP
order=
year=2015
singer=OLDCODEX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=eba,YORKE.
creator=DLE
author=
lang=jpn
KID=022b793e-addd-4797-8b47-f2908c205f6a
dateadded=1507741302
datemodif=1546727215
mediasize=19578343
mediagain=-4.83
mediaduration=44
version=3
