mediafile=JPN - Major - OP5 - Hey! Hey! Alright.mp4
subfile=JPN - Major - OP5 - Hey! Hey! Alright.ass
subchecksum=4b14995fc3406fa235ec64fa7a057ed1
title=Hey! Hey! Alright
series=Major
type=OP
order=5
year=2009
singer=Kaela Kimura,Scha Dara Parr
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Kaela Kimura,Shin'ya Kogure,Scha Dara Parr
creator=SynergySP
author=Karaoke Mugen
lang=jpn
KID=8a89edd4-e1ce-4fe2-b732-c0bb8b95989e
dateadded=1507741342
datemodif=1547398528
mediasize=21694127
mediagain=-0.09
mediaduration=88
version=3
