mediafile=JPN - Umineko Motion Graphic - MV3 - Ambivalence.mp4
subfile=JPN - Umineko Motion Graphic - MV3 - Ambivalence.ass
subchecksum=7bc225609927314e1afd801c6663df83
title=Ambivalence
series=Umineko Motion Graphic
type=MV
order=3
year=2008
singer=Etsuko Niira
tags=TAG_ANIME
groups=2000s
songwriter=Nissy,Yuji Hyômoto
creator=Project 205
author=Nabashi
lang=jpn
KID=9943be5c-73dd-48ac-88c6-ec751076aa5a
dateadded=1550696887
datemodif=1550696973
mediasize=35643462
mediagain=-6.57
mediaduration=271
version=3
