mediafile=JPN - Godzilla Island - OP1 - The Theme of GODZILLA.mp4
subfile=JPN - Godzilla Island - OP1 - The Theme of GODZILLA.ass
subchecksum=b8f8a7628cabc451d83551f64a53e33f
title=The Theme of GODZILLA
series=Godzilla Island
type=OP
order=1
year=1997
singer=The Edge
tags=TAG_TVSHOW,TAG_TOKU,TAG_REAL
groups=90s
songwriter=Akira Ifukube,Yoshinobu Hiraiwa
creator=Toho
author=Psoushi
lang=jpn
KID=07172c91-1876-48e6-8666-a8202c2c7208
dateadded=1554048924
datemodif=1554056855
mediasize=4556475
mediagain=-0.32
mediaduration=32
version=3
