mediafile=JPN - Tokyo Ghoul re 2nd Season - ED - Rakuen no Kimi.mp4
subfile=JPN - Tokyo Ghoul re 2nd Season - ED - Rakuen no Kimi.ass
subchecksum=649693fdfd6a00ff625d9dfc2562e7a8
title=Rakuen no Kimi
series=Tokyo Ghoul:re 2nd Season
type=ED
order=
year=2018
singer=Mizuki Iida,österreich
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kunimitsu Takahashi
creator=PIERROT
author=Nock
lang=jpn
KID=f7f9beb1-0552-4760-a0cc-8bbaf1db7a4a
dateadded=1544448284
datemodif=1544451907
mediasize=26133386
mediagain=-8.91
mediaduration=90
version=3
