mediafile=JPN - Touhou Memories of Phantasm - OVA OP1 - Iro wa Nioedo Chirinuru wo.mp4
subfile=JPN - Touhou Memories of Phantasm - OVA OP1 - Iro wa Nioedo Chirinuru wo.ass
subchecksum=2884e8091792554c18d64194ccb19728
title=Iro wa Nioedo Chirinuru wo
series=Touhou Memories of Phantasm
type=OP
order=1
year=2011
singer=senya
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=ZUN,Iceon,Kamase-Tora
creator=Manpuku Jinja
author=Bakaclub
lang=jpn
KID=9a0e54a4-3894-4e9e-88b3-bbe702a5a660
dateadded=1507741330
datemodif=1537550086
mediasize=28831554
mediagain=-10.21
mediaduration=102
version=3
