subfile=JPN - Sakura Taisen - ED2 - Gekitei Ondo.ass
subchecksum=f5419af5dc8cfdc346ee6b17aa1dac97
title=Gekitei Ondo
series=Sakura Taisen
type=ED
order=2
year=2000
singer=Mayumi Tanaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=2bf35755-5b8a-4823-bdd1-3f10a865380d
dateadded=1507741279
datemodif=1533472148
version=3
mediafile=JPN - Sakura Taisen - ED2 - Gekitei Ondo.mp4
mediagain=-1.68
mediasize=14198693
mediaduration=89
groups=2000s
