mediafile=JPN - Sakura Taisen New York NY. - OVA OP - Chijou no Senshi.mp4
subfile=JPN - Sakura Taisen New York NY. - OVA OP - Chijou no Senshi.ass
subchecksum=81f59cc8e55fb7e0d7d9966c5b40816a
title=Chijô no Senshi
series=Sakura Taisen: New York NY.
type=OP
order=
year=2007
singer=Sanae Kobayashi,Kaya Matsutani,Junko Minagawa,Ayaka Saitô,Mie Sonozaki
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=AIC
author=Bakaclub
lang=jpn
KID=906a9697-6cc3-4e6b-a547-745945c121c7
dateadded=1507741343
datemodif=1537808137
mediasize=18237702
mediagain=-1.17
mediaduration=104
version=3
