subfile=JPN - Sakura Trick - ED2 - Sakura Sweet Kiss.ass
subchecksum=d72325d8a6ceeeb3cf15ccfaef84b137
title=Sakura Sweet Kiss
series=Sakura Trick
type=ED
order=2
year=2014
singer=Momo Asakura,Yurika Endô,Saki Fujita
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
songwriter=Nobutaka Ishii
creator=Studio DEEN
author=Nock
lang=jpn
KID=7850acbb-fa9c-42f6-9f59-0ede333ff84c
dateadded=1507741311
datemodif=1532864884
version=3
mediafile=JPN - Sakura Trick - ED2 - Sakura Sweet Kiss.mp4
mediagain=3.57
mediasize=26809060
mediaduration=91
groups=2010s
