mediafile=JPN - Shin Seiki Evangelion - OP - Zankoku na Tenshi no These.mp4
subfile=JPN - Shin Seiki Evangelion - OP - Zankoku na Tenshi no These.ass
subchecksum=510629b94444308937f4cbe7bb52d7fc
title=Zankoku na Tenshi no These
series=Shin Seiki Evangelion
type=OP
order=
year=1995
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Hidetoshi Satô,Neko Oikawa
creator=GAINAX,Tatsunoko Production
author=Kmeuh
lang=jpn
KID=a0ac08a9-46b6-4219-8017-a0a9581ef914
dateadded=1507741253
datemodif=1540000904
mediasize=87828313
mediagain=3.22
mediaduration=91
version=3
