mediafile=JPN - Pocket Monsters Gold & Silver - ED4 - Takeshi no Paradise.mp4
subfile=JPN - Pocket Monsters Gold & Silver - ED4 - Takeshi no Paradise.ass
subchecksum=5b7f9a6df3f772150518fd968b6276d2
title=Takeshi no Paradise
series=Pocket Monsters Gold & Silver
type=ED
order=4
year=2000
singer=Yûji Ueda
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=69c0ecef-2cdd-4170-89c7-2a7cc12b4b35
dateadded=1507741285
datemodif=1538913036
mediasize=28919886
mediagain=-4.97
mediaduration=81
version=3
