mediafile=JPN - Star Twinkle PreCure - ED1 - PaPePiPu Romantic.mp4
subfile=JPN - Star Twinkle PreCure - ED1 - PaPePiPu Romantic.ass
subchecksum=70cafdd802084b39b31c4394a8aaf9d1
title=PaPePiPu Romantic
series=Star Twinkle PreCure
type=ED
order=1
year=2019
singer=Chihaya Yoshitake
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_SHOUJO,TAG_TVSHOW
groups=2010s
songwriter=Aiko Takase,Shinji Tamura,Yoshihiro Kusano
creator=Toei Animation
author=Amo
lang=jpn
KID=c1a0b347-d081-434d-a958-babdf14d61db
dateadded=1553022963
datemodif=1563128861
mediasize=66361539
mediagain=5.48
mediaduration=89
version=3
