mediafile=JPN - Ame-iro Cocoa Rainy Color e Youkoso - OP - Rainy Color.mp4
subfile=JPN - Ame-iro Cocoa Rainy Color e Youkoso - OP - Rainy Color.ass
subchecksum=671e9f995dacacbba915b013f6f48538
title=Rainy Color
series=Ame-iro Cocoa: Rainy Color e Yôkoso
type=OP
order=
year=2015
singer=Rainy Color
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kaoru Kondô
creator=EMT²
author=Karaoke Mugen
lang=jpn
KID=34ff9043-7de3-4fa9-8ed2-596256d3e3be
dateadded=1507741313
datemodif=1549838814
mediasize=6637374
mediagain=6.54
mediaduration=30
version=3
