mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Magical Time.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Magical Time.ass
subchecksum=cdc55a1f10b5975d4f7e0bcb84ef9cdd
title=Magical Time
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2014
singer=Yuna
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kuniyuki Takahashi,Saori Kodama
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=3e2f5331-eeb4-4ea5-ae4d-8a37e828b30d
dateadded=1510516706
datemodif=1572216869
mediasize=101884763
mediagain=-1.31
mediaduration=116
version=3
