mediafile=JPN - Brigadoon Marin to Melan - OP - Kaze no Ao, Umi no Midori.mp4
subfile=JPN - Brigadoon Marin to Melan - OP - Kaze no Ao, Umi no Midori.ass
subchecksum=db49af03a81eefa80de3b18eda4d0652
title=Kaze no Ao, Umi no Midori
series=Brigadoon: Marin to Melan
type=OP
order=
year=2000
singer=Ikuko
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yoshitomo Yonetani, Yûji Yoshino
creator=SUNRISE
author=Bakaclub, Colgate
lang=jpn
KID=8e86e90b-a96a-4834-b9cd-47f1f1010f63
dateadded=1507741333
datemodif=1537605256
mediasize=11521411
mediagain=6.37
mediaduration=96
version=3
