mediafile=JPN - Lucky Star - LIVE - Koi no Minoru Densetsu ~ Budokan Live Vers.mp4
subfile=JPN - Lucky Star - LIVE - Koi no Minoru Densetsu ~ Budokan Live Vers.ass
subchecksum=882ccd264aed6e2a1ca4caccc49449a0
title=Koi no Minoru Densetsu ~ Budokan Live Vers.
series=Lucky☆Star
type=LIVE
order=
year=2009
singer=Minoru Shiraishi
tags=TAG_REAL,TAG_LONG
groups=2000s
songwriter=Satoru Kôsaki,Minoru Shiraishi
creator=Lantis
author=Rinchama
lang=jpn
KID=5954b2e4-d1e3-48c4-b6d0-3f97286a8812
dateadded=1507741356
datemodif=1540844273
mediasize=123150274
mediagain=-7.18
mediaduration=328
version=3
