mediafile=JPN - Cardcaptor Sakura - OP3 - Platinum.mp4
subfile=JPN - Cardcaptor Sakura - OP3 - Platinum.ass
subchecksum=ea902b504f88f512154171530ff7bbe9
title=Platinum
series=Cardcaptor Sakura
type=OP
order=3
year=1998
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s,Kaorin Setlist
songwriter=Yôko Kanno,Yûho Iwasato
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=03fdf05f-7097-4088-b884-6ba7c13fcad6
dateadded=1507741289
datemodif=1552332117
mediasize=19122602
mediagain=-4.15
mediaduration=79
version=3
