mediafile=JPN - Kanon (2002) - OP - Florescence ~ Alternative Vers.avi
subfile=JPN - Kanon (2002) - OP - Florescence ~ Alternative Vers.ass
subchecksum=cab71329b2f4c83193c3fe2a0d2f8b39
title=Florescence ~ Alternative Vers.
series=Kanon (2002)
type=OP
order=
year=2002
singer=Miho Fujiwara
tags=TAG_SPOIL,TAG_TVSHOW,TAG_ANIME
groups=2000s
songwriter=Naomi Kosaka,Kouji Ueno
creator=Toei Animation
author=
lang=jpn
KID=412b6ee9-5ceb-44e3-b26c-17acf08e5969
dateadded=1507741299
datemodif=1537554675
mediasize=71669970
mediagain=-4.92
mediaduration=338
version=3
