mediafile=JPN - Mirai Robo Daltanias - ED - Kenjin Otoko Iki.mp4
subfile=JPN - Mirai Robo Daltanias - ED - Kenjin Otoko Iki.ass
subchecksum=46d62c7ddea6383a1700a918ec82b443
title=Kenjin Otoko Iki
series=Mirai Robo Daltanias
type=ED
order=
year=1979
singer=Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Akira Aoi,Asei Kobayashi
creator=Toei Animation,SUNRISE
author=Eden
lang=jpn
KID=d4828a4e-6aa5-49e0-b6c9-12134e63b1fe
dateadded=1507734095
datemodif=1552856881
mediasize=7077290
mediagain=4.46
mediaduration=67
version=3
