mediafile=JPN - Captain Tsubasa Road to 2002 - ED4 - BREAK OFF!!.mp4
subfile=JPN - Captain Tsubasa Road to 2002 - ED4 - BREAK OFF!!.ass
subchecksum=ddff0c2610eca44154f926d6872f3b0e
title=BREAK OFF!!
series=Captain Tsubasa: Road to 2002
type=ED
order=4
year=2001
singer=DASEIN
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=DASEIN,Keisuke Kikuchi
creator=Group Tac,MADHOUSE
author=Kmeuh
lang=jpn
KID=b795280c-9175-4c4a-99b1-fcc2e7d5e917
dateadded=1507748469
datemodif=1574558417
mediasize=16967572
mediagain=2.73
mediaduration=89
version=3
