mediafile=JPN - Hana no Ko Lunlun - OP - Hana no Ko Lunlun.mp4
subfile=JPN - Hana no Ko Lunlun - OP - Hana no Ko Lunlun.ass
subchecksum=1731fb1b02c65b2c4f6021582ac48b56
title=Hana no Ko Lunlun
series=Hana no Ko Lunlun
type=OP
order=
year=1979
singer=Mitsuko Horie,The Chirps
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Asei Kobayashi,Kazuya Senke
creator=Toei Animation
author=Eden
lang=jpn
KID=6056f14d-4576-47dc-8530-5ac0aa325f87
dateadded=1507748517
datemodif=1570222181
mediasize=7199460
mediagain=1.57
mediaduration=70
version=3
