mediafile=JPN - Dies irae ~Acta est Fabula~ - PC GAME OP - Gregorio.mp4
subfile=JPN - Dies irae ~Acta est Fabula~ - PC GAME OP - Gregorio.ass
subchecksum=6674c03f33a947c0024dacadf744fd69
title=Gregorio
series=Dies irae ~Acta est Fabula~
type=OP
order=
year=2009
singer=Yui Sakakibara
tags=TAG_PC,TAG_VN,TAG_VIDEOGAME
groups=2000s
songwriter=Keishi Yonao,Yui Sakakibara
creator=light
author=tartar lord
lang=jpn
KID=8f762838-2ba2-47d3-824c-1c51f46f9f55
dateadded=1557675575
datemodif=1557675791
mediasize=11896803
mediagain=-7.3
mediaduration=108
version=3
