mediafile=JPN - Tiger & Bunny - OP1 - Orion wo nazoru.mp4
subfile=JPN - Tiger & Bunny - OP1 - Orion wo nazoru.ass
subchecksum=56da548bb687108122ebbf85bd0f001a
title=Orion wo nazoru
series=Tiger & Bunny
type=OP
order=1
year=2011
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Tomoya Tabuchi
creator=SUNRISE
author=Epitanime
lang=jpn
KID=1bd785dd-5de4-4ead-b6b6-671fc0f3faf0
dateadded=1507741391
datemodif=1537208982
mediasize=53376088
mediagain=0.58
mediaduration=92
version=3
