mediafile=JPN - Yu-Gi-Oh! ZeXal - OP5 - Kagami no Dualism.mp4
subfile=JPN - Yu-Gi-Oh! ZeXal - OP5 - Kagami no Dualism.ass
subchecksum=6b22202b183ee8c3b760a09e6773088f
title=Kagami no Dualism
series=Yu-Gi-Oh! ZeXal
type=OP
order=5
year=2013
singer=Petit Milady
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ken Masutani,Natsumi Tadano
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=7fe5ead1-8ef8-48b1-825e-7285a0150b3b
dateadded=1527781877
datemodif=1548434002
mediasize=38743638
mediagain=0.3
mediaduration=90
version=3
