subfile=JPN - Macross Frontier - IN - Iteza Gogo Kuji Don't Be Late.ass
subchecksum=76899b5c54c71deefc6d433342c65a86
title=Iteza Gogo Kuji Don't Be Late
series=Macross Frontier
type=IN
order=
year=2007
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Gabriela Robin,hal,Mike Sugiyama,Dai Satô
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=ba38821f-c19f-4f6a-b7c8-256d2eaaf558
dateadded=1507741276
datemodif=1533410538
version=3
mediafile=JPN - Macross Frontier - IN - Iteza Gogo Kuji Don't Be Late.mp4
mediagain=2.74
mediasize=66025391
mediaduration=115
groups=2000s
