mediafile=JPN - City Hunter 2 - OP2 - Sara.mp4
subfile=JPN - City Hunter 2 - OP2 - Sara.ass
subchecksum=64de2b3c9597572af16f6cde215e9c99
title=Sara
series=City Hunter 2
type=OP
order=2
year=1988
singer=FENCE OF DEFENSE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s,Kaorin Setlist
songwriter=Masatoshi Nishimura,FENCE OF DEFENSE
creator=SUNRISE
author=
lang=jpn
KID=e2943eb5-9632-4549-b581-7fa736c3e0c8
dateadded=1507741308
datemodif=1537632802
mediasize=31339888
mediagain=-3.15
mediaduration=91
version=3
