mediafile=JPN - Tales of Asteria - GAME OP - believe in you.mp4
subfile=JPN - Tales of Asteria - GAME OP - believe in you.ass
subchecksum=cecbed55ba5272295bdfbd12a0ab84e9
title=believe in you
series=Tales of Asteria
type=OP
order=
year=2014
singer=Do As Infinity
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Atsushi Suemitsu,Tokuda Yoshihisa,Tomiko Van
creator=KLab
author=Karaoke Mugen
lang=jpn
KID=daf7bb55-d1df-4f68-8621-46d3de29187c
dateadded=1507748594
datemodif=1567537796
mediasize=18367228
mediagain=-5.7
mediaduration=61
version=3
