mediafile=JPN - Vampire Holmes - OP - Everlasting Love.mp4
subfile=JPN - Vampire Holmes - OP - Everlasting Love.ass
subchecksum=6e2ba56ebab55a67778b5fbcf0b5c2ba
title=Everlasting Love
series=Vampire Holmes
type=OP
order=
year=2015
singer=Nami Tamaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshinobu Sena
creator=studio!Cucuri
author=Karaoke Mugen
lang=jpn
KID=6c38556b-400e-4de1-86e1-93c68c3ea94a
dateadded=1507741344
datemodif=1546783079
mediasize=14437814
mediagain=-2.65
mediaduration=30
version=3
