mediafile=JPN - To Aru Kagaku no Railgun Misaka-san wa Ima Chuumoku no Mato Desu kara - OVA OP - future gazer.mp4
subfile=JPN - To Aru Kagaku no Railgun Misaka-san wa Ima Chuumoku no Mato Desu kara - OVA OP - future gazer.ass
subchecksum=9758d28811e7ecaeb433e37d12562304
title=future gazer
series=To Aru Kagaku no Railgun: Misaka-san wa Ima Chuumoku no Mato Desu kara
type=OP
order=
year=2010
singer=fripSide
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Satoshi Yaginuma,yuki-ka
creator=J.C.STAFF
author=
lang=jpn
KID=9b161b9d-2e09-4d04-aa98-2c72d781d72a
dateadded=1507741317
datemodif=1550858222
mediasize=35271835
mediagain=-8.61
mediaduration=96
version=3
