mediafile=JPN - Koutetsujou no Kabaneri - ED - ninelie.mp4
subfile=JPN - Koutetsujou no Kabaneri - ED - ninelie.ass
subchecksum=7f1c87c9d82f580eece0a8ba2e2b88ef
title=ninelie
series=Kôtetsujô no Kabaneri
type=ED
order=
year=2016
singer=Aimer,chelly
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,noitaminA
songwriter=Hiroyuki Sawano
creator=WIT STUDIO
author=Rinchama
lang=jpn
KID=5b2a77f7-c579-403e-a419-fff268ccc4a6
dateadded=1507748541
datemodif=1572808786
mediasize=84283657
mediagain=2.27
mediaduration=92
version=3
