subfile=JPN - Inari Konkon Koi Iroha. - OP - Kyou ni Koi-iro.ass
subchecksum=7dadcf5b2ddf7eeac89ce9bfdd5c572d
title=Kyô ni Koi-iro
series=Inari Konkon Koi Iroha.
type=OP
order=
year=2014
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW
songwriter=kz
creator=Production IMS
author=Bakaclub
lang=jpn
KID=6674f584-b95d-4b68-90c7-b41532cdf513
dateadded=1507741394
datemodif=1533410384
version=3
mediafile=JPN - Inari Konkon Koi Iroha. - OP - Kyou ni Koi-iro.mp4
mediagain=6.15
mediasize=29222793
mediaduration=90
groups=2010s
