mediafile=JPN - Gekijouban Hagane no Renkinjutsushi Shambala o Yuku Mono - MOVIE AMV - Lost heaven.mp4
subfile=JPN - Gekijouban Hagane no Renkinjutsushi Shambala o Yuku Mono - MOVIE AMV - Lost heaven.ass
subchecksum=710065babaacace8f2ba33c93d95f808
title=Lost heaven
series=Gekijôban Hagane no Renkinjutsushi: Shambala o Yuku Mono
type=AMV
order=
year=2005
singer=L'Arc~en~Ciel
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=2000s
songwriter=hyde,ken
creator=bones
author=Saikyo
lang=jpn
KID=d899276c-5ffc-4cb4-be2a-52f9f84c477a
dateadded=1564095061
datemodif=1564349049
mediasize=116422917
mediagain=-10.14
mediaduration=276
version=3
