mediafile=JPN - Kemono Friends 2 - ED1 - Hoshi wo Tsunagete.mp4
subfile=JPN - Kemono Friends 2 - ED1 - Hoshi wo Tsunagete.ass
subchecksum=689e321485b7b6d9d53cc01a3f0dbad3
title=Hoshi wo Tsunagete
series=Kemono Friends 2
type=ED
order=1
year=2019
singer=Gothic x Luck
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jin
creator=Tomason
author=Kmeuh
lang=jpn
KID=cda494e9-5976-46ae-9fd9-d9208dd705f6
dateadded=1553361997
datemodif=1553362126
mediasize=32586600
mediagain=8.73
mediaduration=91
version=3
