mediafile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME IN - Hirari, Hirari.mp4
subfile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME IN - Hirari, Hirari.ass
subchecksum=e23b90b7d55288099ce23a8d812b69de
title=Hirari, Hirari
series=Hatsune Miku ~ Project DIVA F 2nd
type=IN
order=
year=2014
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
groups=2010s
songwriter=Tamaz-P
creator=SEGA,Crypton Future Media
author=Karaoke Mugen
lang=jpn
KID=e7b6c1f0-ac97-4a91-962c-5063956b5c4e
dateadded=1507741313
datemodif=1546524860
mediasize=86121066
mediagain=0.73
mediaduration=204
version=3
