mediafile=JPN - Uma Musume Pretty Derby - OP - Make Debut!.mp4
subfile=JPN - Uma Musume Pretty Derby - OP - Make Debut!.ass
subchecksum=1d805346ae51a1fb637f5d479e887f2b
title=Make Debut!
series=Uma Musume: Pretty Derby
type=OP
order=
year=2018
singer=Chisa Kimura,Marika Kôno,Machico,Ayaka Oohashi,Saori Oonishi,Hitomi Ueda,Azumi Waki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shun Aratame
creator=P.A.Works
author=Nock
lang=jpn
KID=482aaeb4-9f4e-43c1-bb66-f6161b7e57aa
dateadded=1540719413
datemodif=1542231441
mediasize=60717598
mediagain=-3.14
mediaduration=91
version=3
