mediafile=JPN - Final Fantasy Unlimited - OP - Over the FANTASY.mp4
subfile=JPN - Final Fantasy Unlimited - OP - Over the FANTASY.ass
subchecksum=b79a1bad78a6138bc1fd323e7f49585d
title=Over the FANTASY
series=Final Fantasy: Unlimited
type=OP
order=
year=2001
singer=Kana Ueda
tags=TAG_ANIME,TAG_CREDITLESS
groups=2000s
songwriter=Nobuo Uematsu,Yûko Ebine
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=935c65a9-1836-446b-b8c5-780fc8217827
dateadded=1507748536
datemodif=1574730731
mediasize=34191636
mediagain=-1.34
mediaduration=91
version=3
