mediafile=JPN - Kidou Shin Seiki Gundam X - OP2 - Resolution.mp4
subfile=JPN - Kidou Shin Seiki Gundam X - OP2 - Resolution.ass
subchecksum=9155d01db4fc2ccc6be4e3071a6a368d
title=Resolution
series=Kidô Shin Seiki Gundam X
type=OP
order=2
year=1996
singer=ROMANTIC MODE
tags=TAG_ANIME,TAG_MECHA,TAG_CREDITLESS
groups=90s
songwriter=Joe Rinoie,Yui Nishikawa
creator=SUNRISE
author=Karaoke Mugen,meulahke
lang=jpn
KID=20d17bb4-4960-4635-9268-8da3d054daab
dateadded=1529460261
datemodif=1574626948
mediasize=39097077
mediagain=2.24
mediaduration=83
version=3
