mediafile=JPN - Turn A Gundam - ED1 - Aura.mp4
subfile=JPN - Turn A Gundam - ED1 - Aura.ass
subchecksum=937c25258ca5bfb95b962d7c44fbff6c
title=Aura
series=Turn A Gundam
type=ED
order=1
year=1999
singer=Shinji Tanimura
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Shinji Tanimura,Yôko Kanno
creator=SUNRISE
author=meulahke
lang=jpn
KID=f5f8acec-e816-44ce-916c-eabd22162ee9
dateadded=1571699586
datemodif=1571692390
mediasize=24051165
mediagain=-4.1
mediaduration=71
version=3
