mediafile=JPN - Cyber Dimension Neptune 4 Megami Online - PS4 GAME OP - Pikon De Metafiction.mp4
subfile=JPN - Cyber Dimension Neptune 4 Megami Online - PS4 GAME OP - Pikon De Metafiction.ass
subchecksum=4720fee31014d4939d154b76b88f19d8
title=Pikon De Metafiction
series=Cyber Dimension Neptune: 4 Megami Online
type=OP
order=
year=2017
singer=Erabareshi
tags=TAG_VIDEOGAME,TAG_PS4
groups=2010s
songwriter=Chiyomaru Shikura
creator=IDEA FACTORY,COMPILE HEART,TAMSOFT
author=Bakaclub,Chfou
lang=jpn
KID=21fd4c6d-1a5b-45d3-bafd-ce01bc7374dc
dateadded=1507741383
datemodif=1533986408
mediasize=59893796
mediagain=-11.14
mediaduration=130
version=3
