mediafile=JPN - Spiral Suiri no Kizuna - ED - Cocktail.avi
subfile=JPN - Spiral Suiri no Kizuna - ED - Cocktail.ass
subchecksum=4f0c03b5e3a665d81a6219795d237413
title=Cocktail
series=Spiral: Suiri no Kizuna
type=ED
order=
year=2002
singer=Hysteric Blue
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takuya (Kusunose)
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=88e846bd-f8c8-4054-a575-9283079c872c
dateadded=1507741360
datemodif=1558639915
mediasize=8738726
mediagain=-5.01
mediaduration=90
version=3
