mediafile=JPN - Haiyore! Nyaruko-san W - OP - Koi wa Chaos no Shimobe Nari.mp4
subfile=JPN - Haiyore! Nyaruko-san W - OP - Koi wa Chaos no Shimobe Nari.ass
subchecksum=309ecd9aa701e4b974bf4414b8a361cf
title=Koi wa Chaos no Shimobe Nari
series=Haiyore! Nyaruko-san W
type=OP
order=
year=2013
singer=Kana Asumi,Miyu Matsuki,Yuka Ootsubo
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidekazu Tanaka,Aki Hata
creator=XEBEC
author=
lang=jpn
KID=b4249501-8207-47ad-9e96-8269bfae3d92
dateadded=1507741260
datemodif=1535844181
mediasize=45173112
mediagain=5.49
mediaduration=91
version=3
