mediafile=JPN - Furusato Saisei Nippon no Mukashi Banashi - OP1 - Hitori no Kimi ga Umareta to sa.mp4
subfile=JPN - Furusato Saisei Nippon no Mukashi Banashi - OP1 - Hitori no Kimi ga Umareta to sa.ass
subchecksum=ab4ce9806fa0f2203247cc1784694b6e
title=Hitori no Kimi ga Umareta to sa
series=Furusato Saisei Nippon no Mukashi Banashi
type=OP
order=1
year=2012
singer=Shôko Nakagawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoyuki Ookura
creator=Tomason
author=Bakaclub
lang=jpn
KID=1a964bec-8f63-428e-b515-958249e594b1
dateadded=1507741313
datemodif=1545088742
mediasize=51545646
mediagain=5.24
mediaduration=90
version=3
