mediafile=JPN - Radiant Historia - DS GAME OP - Rakka Ryusui.mp4
subfile=JPN - Radiant Historia - DS GAME OP - Rakka Ryusui.ass
subchecksum=db0942fdf91714e98e58dc1d043bcc88
title=Rakka Ryusui
series=Radiant Historia
type=OP
order=
year=2010
singer=Haruka Shimotsuki
tags=TAG_VIDEOGAME,TAG_DS
groups=2010s
songwriter=Yoko Shimomura
creator=ATLUS
author=Bakaclub
lang=jpn
KID=e431ca5b-b42c-4030-8eee-12e9e26fae83
dateadded=1529350828
datemodif=1548451695
mediasize=23661392
mediagain=-0.67
mediaduration=95
version=3
