mediafile=JPN - Meitantei Conan - ED6 - Kouri no Ue ni Tatsu You ni.avi
subfile=JPN - Meitantei Conan - ED6 - Kouri no Ue ni Tatsu You ni.ass
subchecksum=c40718a6656a96839f019b79e603f006
title=Kôri no Ue ni Tatsu Yô ni
series=Meitantei Conan
type=ED
order=06
year=1998
singer=Miho Komatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Miho Komatsu
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=85a75b4c-c14f-4d9e-8795-558de448a471
dateadded=1507741281
datemodif=1522051349
mediasize=15197306
mediagain=-2.04
mediaduration=82
version=3
groups=90s
