mediafile=JPN - Tsukuyomi Moon Phase - ED3 - Nami no Toriko ni Naru You ni.avi
subfile=JPN - Tsukuyomi Moon Phase - ED3 - Nami no Toriko ni Naru You ni.ass
subchecksum=31e9f68720fc8bad79b0bdae3bd3319c
title=Nami no Toriko ni Naru You ni
series=Tsukuyomi Moon Phase
type=ED
order=3
year=2004
singer=Noriko Ogawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Naruyoshi Kikuchi,Kenzô Saeki
creator=SHAFT
author=Karaoke Mugen
lang=jpn
KID=d961c014-436a-4ff5-b24b-d3255a943915
dateadded=1507741300
datemodif=1522051350
mediasize=11737598
mediagain=-4.14
mediaduration=89
version=3
groups=2000s
