mediafile=JPN - Taishou Yakyuu Musume - ED1 - Yume Miru Kokoro.mp4
subfile=JPN - Taishou Yakyuu Musume - ED1 - Yume Miru Kokoro.ass
subchecksum=fb1ce62a55f1bcb3a1d72869b33a90b5
title=Yume Miru Kokoro
series=Taishou Yakyuu Musume
type=ED
order=1
year=2009
singer=Kanae Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takuya Watanabe,Aki Hata
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=ebb6452e-6b29-46cf-8945-6ac8d69c7f1c
dateadded=1507741364
datemodif=1537605269
mediasize=16375712
mediagain=2.93
mediaduration=91
version=3
