mediafile=JPN - Hime-chan no Ribbon - OP - Egao no Genki ~ Alternative Vers.mp4
subfile=JPN - Hime-chan no Ribbon - OP - Egao no Genki ~ Alternative Vers.ass
subchecksum=114b4c331ee5bdf6604a1c06b5c7bfbb
title=Egao no Genki ~ Alternative Vers.
series=Hime-chan no Ribbon
type=OP
order=
year=1992
singer=SMAP
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=90s
songwriter=Hiromi Mori,Kôji Makaino
creator=GALLOP
author=Karaoke Mugen
lang=jpn
KID=dbd1af00-809e-4f7a-a61b-b2bac3996298
dateadded=1572379066
datemodif=1572375471
mediasize=18806084
mediagain=7.12
mediaduration=90
version=3
