mediafile=JPN - Fate kaleid liner Prisma Illya 2wei! - ED - TWO BY TWO.mp4
subfile=JPN - Fate kaleid liner Prisma Illya 2wei! - ED - TWO BY TWO.ass
subchecksum=59b28bef5161fb32b2d0edb9e6e822ca
title=TWO BY TWO
series=Fate/kaleid liner Prisma☆Illya 2wei!
type=ED
order=
year=2014
singer=Yumeha Kôda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=FATE,2010s
songwriter=Kyô Takada,Youhei Matsui
creator=SILVER LINK.
author=Nock
lang=jpn
KID=2573d781-9587-4b3c-b3d0-639e899d776b
dateadded=1507741276
datemodif=1537605257
mediasize=22602918
mediagain=-0.51
mediaduration=90
version=3
