mediafile=JPN - Samurai Giants - OP1 - Samurai Giants.mp4
subfile=JPN - Samurai Giants - OP1 - Samurai Giants.ass
subchecksum=5f794ee7e2ccf7fc7c8c918858d4ed83
title=Samurai Giants
series=Samurai Giants
type=OP
order=1
year=1973
singer=Shigeyuki Matsumoto
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Tokyo Movie Kikakubu,Shunsuke Kikuchi
creator=MADHOUSE,TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=13e748ec-e587-4773-98e3-26f14cc69463
dateadded=1542555156
datemodif=1542570798
mediasize=18470217
mediagain=-6.39
mediaduration=94
version=3
