mediafile=JPN - Nanatsu no Taizai Seisen no Shirushi - OP - CLASSIC.mp4
subfile=JPN - Nanatsu no Taizai Seisen no Shirushi - OP - CLASSIC.ass
subchecksum=f22a8141dc0fbd4371acea74d76fad26
title=" CLASSIC"
series=Nanatsu no Taizai: Seisen no Shirushi
type=OP
order=
year=2016
singer=Mucc
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=YUKKE,Tatsurô
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=2c366846-d71d-4481-956d-b415b2606bbe
dateadded=1540638390
datemodif=1542231379
mediasize=49825460
mediagain=3.08
mediaduration=91
version=3
