mediafile=JPN - Shin Shirayuki Hime Densetsu Pretear - OP - White Destiny ~ Alternative Vers.mp4
subfile=JPN - Shin Shirayuki Hime Densetsu Pretear - OP - White Destiny ~ Alternative Vers.ass
subchecksum=5431f0518683c454037fb097d4aaa1e6
title=White Destiny ~ Alternative Vers.
series=Shin Shirayuki Hime Densetsu Pretear
type=OP
order=
year=2001
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Toshiyuki Oomori,Masumi Iizuka
creator=HAL FILM MAKER
author=Epitanime
lang=jpn
KID=d48fbcac-d088-4109-afef-d4095ece106b
dateadded=1507741277
datemodif=1539636792
mediasize=34660724
mediagain=5.33
mediaduration=102
version=3
