mediafile=JPN - Seikon no Qwaser - ED3 - Wishies Hypocrites.mp4
subfile=JPN - Seikon no Qwaser - ED3 - Wishies Hypocrites.ass
subchecksum=2f366cdda14b32ec260920d413d83cec
title=Wishies Hypocrites
series=Seikon no Qwaser
type=ED
order=3
year=2010
singer=Minori Chihara,Ayumi Fujimura,Yôko Hikasa,Aya Hirano,Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tetsushi Enami,Aki Hata
creator=Hoods Entertainment
author=Karaoke Mugen
lang=jpn
KID=1dc19336-b97f-4bf2-a873-06c1dfe396ff
dateadded=1507741331
datemodif=1539630337
mediasize=37029989
mediagain=-1.26
mediaduration=102
version=3
