mediafile=JPN - Code Geass Hangyaku no Lelouch - AMV - Identity Crisis.avi
subfile=JPN - Code Geass Hangyaku no Lelouch - AMV - Identity Crisis.ass
subchecksum=6553b190fb8466339b15a1e8fe16572f
title=Identity Crisis
series=Code Geass: Hangyaku no Lelouch
type=AMV
order=
year=2006
singer=CaYOCO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kazuya Daimon,Hana Matsumoto
creator=SUNRISE
author=
lang=jpn
KID=53e2e41c-953d-425c-bd19-eff8b4acea50
dateadded=1507741271
datemodif=1522051348
mediasize=61933720
mediagain=-5.25
mediaduration=169
version=3
groups=2000s
