mediafile=JPN - Moero! Top Striker - OP - Dream Striker.mp4
subfile=JPN - Moero! Top Striker - OP - Dream Striker.ass
subchecksum=0771804ad6175bf6add21e16c9252ad4
title=Dream Striker
series=Moero! Top Striker
type=OP
order=
year=1991
singer=Wakako Shimazaki
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Masamichi Sugi,Shun Taguchi
creator=Nippon Animation
author=Eden
lang=jpn
KID=5c5d53a9-f975-4062-9780-89592f7acaa8
dateadded=1507748549
datemodif=1572208189
mediasize=40153777
mediagain=-8.14
mediaduration=84
version=3
