subfile=JPN - Yu-Gi-Oh! 5D's - LIVE - Asu e no Michi ~Going my way!!~.ass
subchecksum=50941db82b5cecd42f6160c7273ac663
title=Asu e no Michi ~Going my way!!~
series=Yu-Gi-Oh! 5D's
type=LIVE
order=
year=2010
singer=Masaaki Endô
tags=TAG_REAL
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=aac3ba96-7761-4ab0-9c65-e94fcd4f598c
dateadded=1525468820
datemodif=1525469224
version=3
mediafile=JPN - Yu-Gi-Oh! 5D's - LIVE - Asu e no Michi ~Going my way!!~.mp4
mediagain=5.22
mediasize=71465934
mediaduration=236
groups=2010s
