mediafile=JPN - Macross Frontier - IN - Seikan Hikou.mp4
subfile=JPN - Macross Frontier - IN - Seikan Hikou.ass
subchecksum=1be90b00d9c3807cd1aae838f76ea293
title=Seikan Hikou
series=Macross Frontier
type=IN
order=
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2000s
songwriter=Yôko Kanno,Takashi Matsumoto
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=08bb1d99-f2cc-4cf7-82b7-38be8b67f578
dateadded=1507741280
datemodif=1548029356
mediasize=76702236
mediagain=-1
mediaduration=207
version=3
