mediafile=JPN - To Aru Kagaku no Railgun - PSP GAME OP - way to answer.mp4
subfile=JPN - To Aru Kagaku no Railgun - PSP GAME OP - way to answer.ass
subchecksum=c412fb8e30a35473cf0ef3a719f6258f
title=way to answer
series=To Aru Kagaku no Railgun
type=OP
order=
year=2011
singer=fripSide
tags=TAG_VIDEOGAME,TAG_PSP,TAG_VN
groups=2010s
songwriter=Satoshi Yaginuma,yuki-ka
creator=Shade
author=Bakaclub
lang=jpn
KID=425d5856-f013-427a-9f4c-f0a77c0ed9d1
dateadded=1529350828
datemodif=1550858222
mediasize=18114115
mediagain=-4.88
mediaduration=107
version=3
