mediafile=JPN - Softenni! - ED - Tsumasakidachi.mp4
subfile=JPN - Softenni! - ED - Tsumasakidachi.ass
subchecksum=14bcb356f8dccb77c74d92180f267ca3
title=Tsumasakidachi
series=Softenni!
type=ED
order=
year=2011
singer=Kanae Itô
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Katsuhiko Kurosu,Kino Sakai
creator=XEBEC
author=Bakaclub
lang=jpn
KID=0c59f745-2f72-466a-bc78-2ccef5d22c97
dateadded=1507741368
datemodif=1546726807
mediasize=51871596
mediagain=-0.02
mediaduration=91
version=3
