mediafile=JPN - Tsubasa CHRoNiCLE S2 - OP - IT'S.mp4
subfile=JPN - Tsubasa CHRoNiCLE S2 - OP - IT'S.ass
subchecksum=80fbae7996bd4d793c5dddf5f72fe11e
title=IT'S
series=Tsubasa CHRoNiCLE S2
type=OP
order=
year=2006
singer=Kin'ya
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Kei Noguchi,Mikio Sakai
creator=BEE TRAIN
author=Rinchama
lang=jpn
KID=f22c5540-664a-476b-b40d-0d9087181341
dateadded=1507748596
datemodif=1559479482
mediasize=38644279
mediagain=0.07
mediaduration=94
version=3
