mediafile=JPN - Touhou - MV - Club Ibuki in Break All.mp4
subfile=JPN - Touhou - MV - Club Ibuki in Break All.ass
subchecksum=418f801071d74c9f1f2ca95b7f4be21b
title=Club Ibuki in Break All
series=Touhou
type=MV
order=
year=2009
singer=Marina Fujiwara
tags=TAG_ANIME
groups=2000s
songwriter=ZUN,void,Yoshimi Yôno
creator=Nico Nico Douga,IOSYS
author=
lang=jpn
KID=eeb98526-df9a-4fd3-af60-f8be0025454f
dateadded=1507741258
datemodif=1540672010
mediasize=26059266
mediagain=-8.82
mediaduration=110
version=3
