mediafile=JPN - Gojira tai Megaro - MOVIE IN - Jet Jaguar song.mp4
subfile=JPN - Gojira tai Megaro - MOVIE IN - Jet Jaguar song.ass
subchecksum=b28f295fba47b69a950d3846e46d0dd5
title=Jet Jaguar song
series=Gojira tai Megaro
type=IN
order=
year=1973
singer=Komon Masato
tags=TAG_REAL,TAG_MOVIE,TAG_TOKU
groups=70s
songwriter=Shinichi Sekizawa
creator=Toho
author=Karaoke Mugen
lang=jpn
KID=01936e6a-9c5b-4ee6-a556-2b3e65b90e8c
dateadded=1507748570
datemodif=1573401838
mediasize=5713448
mediagain=-5.59
mediaduration=54
version=3
