mediafile=JPN - Maze Bakunetsu Jikuu (1997) - OP - Kokuu no Meikyuu.mp4
subfile=JPN - Maze Bakunetsu Jikuu (1997) - OP - Kokuu no Meikyuu.ass
subchecksum=50181bcb78ac57f95ef860c02a15d5ab
title=Kokû no Meikyû
series=Maze Bakunetsu Jikû (1997)
type=OP
order=
year=1997
singer=Seikima II
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Ace Shimizu,Demon Kogure
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=54bd9921-e5e8-47cf-9052-92aa37984c37
dateadded=1507748541
datemodif=1567961177
mediasize=15464288
mediagain=-7.79
mediaduration=121
version=3
