mediafile=JPN - Uchiage Hanabi Shita kara Miru ka question_mark Yoko kara Miru ka - MOVIE MV - Uchiage Hanabi.mp4
subfile=JPN - Uchiage Hanabi Shita kara Miru ka question_mark Yoko kara Miru ka - MOVIE MV - Uchiage Hanabi.ass
subchecksum=31d5789705ef55747523153044a658db
title=Uchiage Hanabi
series=Uchiage Hanabi Shita kara Miru ka? Yoko kara Miru ka?
type=MV
order=
year=2017
singer=daoko,Kenshi Yonezu
tags=TAG_ANIME,TAG_MOVIE,TAG_DUO
groups=2010s
songwriter=Kenshi Yonezu
creator=SHAFT
author=Pierre CAMILLI
lang=jpn
KID=7dd037cb-7bd8-4152-a1ff-37ab6c58eaf5
dateadded=1507741396
datemodif=1537605270
mediasize=48032697
mediagain=-10.18
mediaduration=292
version=3
