mediafile=JPN - Natsuiro Kiseki - ED2 - Minamikaze Dramatic.mp4
subfile=JPN - Natsuiro Kiseki - ED2 - Minamikaze Dramatic.ass
subchecksum=0e3df1a554bc9c6d13a4ce867bffee12
title=Minamikaze Dramatic
series=Natsuiro Kiseki
type=ED
order=2
year=2012
singer=Four Season,Minako Kotobuki,Ayahi Takagaki,Haruka Tomatsu,Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Miki Fujisue,Saori Codama
creator=SUNRISE
author=Nock
lang=jpn
KID=884a41cd-c087-4f4e-a7ae-cc2a3ec57f86
dateadded=1535551196
datemodif=1542231240
mediasize=47218389
mediagain=1.06
mediaduration=106
version=3
