mediafile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Murasaki Shikibu & Osakabehime Vers.mp4
subfile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Murasaki Shikibu & Osakabehime Vers.ass
subchecksum=65c93ffe949bf3c8583ec611bab00b41
title=Yoiyoi Kokon ~ Murasaki Shikibu & Osakabehime Vers.
series=Fate/Grand Order
type=MV
order=
year=2010
singer=REOL
tags=TAG_LONG,TAG_REAL
groups=
songwriter=REOL,GigaP
creator=
author=tartar lord
lang=jpn
KID=4d7ab621-27f3-4806-98e1-96d546cab317
dateadded=1553525017
datemodif=1555081463
mediasize=144185284
mediagain=-7.78
mediaduration=273
version=3
