mediafile=JPN - World End Economica Episode 3 - PC GAME OP - Gekkou Innocence.mp4
subfile=JPN - World End Economica Episode 3 - PC GAME OP - Gekkou Innocence.ass
subchecksum=ac25c9317782bb2e9275fb6f2e1dd166
title=Gekkô Innocence
series=World End Economica Episode 3
type=OP
order=
year=2013
singer=ichigo
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=2010s
songwriter=Kishida Kyoudan & The Akeboshi Rockets,kisida
creator=Spicy Tails
author=Karaoke Mugen
lang=jpn
KID=0e824e2d-5041-463f-b4be-bedd0d6971b4
dateadded=1507741340
datemodif=1541790708
mediasize=23669561
mediagain=-10.84
mediaduration=102
version=3
