mediafile=JPN - Yu-Gi-Oh! (Toei) - OP - Kawaita Sakebi ~ Ep 1 Vers.mp4
subfile=JPN - Yu-Gi-Oh! (Toei) - OP - Kawaita Sakebi ~ Ep 1 Vers.ass
subchecksum=c65114740a0f2646c0c82e5c329019b4
title=Kawaita Sakebi ~ Ep 1 Vers.
series=Yu-Gi-Oh! (Toei)
type=OP
order=
year=1998
singer=FIELD OF VIEW
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Miho Komatsu
creator=Toei Animation
author=Epitanime
lang=jpn
KID=9e72fd64-7487-4afd-8f94-7be7c1d26a9b
dateadded=1522423688
datemodif=1537605270
mediasize=17464849
mediagain=-2.03
mediaduration=70
version=3
