mediafile=JPN - Hunter X Hunter (2011) - ED1 - Just awake.mp4
subfile=JPN - Hunter X Hunter (2011) - ED1 - Just awake.ass
subchecksum=21cb5bdc625dd728ef3c752e6721df46
title=Just awake
series=Hunter X Hunter (2011)
type=ED
order=1
year=2011
singer=Fear and loathing in Las Vegas
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Fear and loathing in Las Vegas
creator=MADHOUSE
author=meulahke
lang=jpn
KID=b896a6b7-fdda-4bb8-843a-d8037183578d
dateadded=1558413877
datemodif=1558406932
mediasize=11967791
mediagain=3.64
mediaduration=80
version=3
