mediafile=JPN - Kanojo ga Flag wo Oraretara - OP - Cupid Review.mp4
subfile=JPN - Kanojo ga Flag wo Oraretara - OP - Cupid Review.ass
subchecksum=5dce639957620b3922931f16e965a231
title=Cupid Review
series=Kanojo ga Flag wo Oraretara
type=OP
order=
year=2014
singer=Aoi Yûki
tags=TAG_TVSHOW, TAG_ANIME
groups=2010s
songwriter=Shôko Fujibayashi, zakbee
creator=Hoods Entertainment
author=Bakaclub
lang=jpn
KID=f3574dc2-b3e4-4ec6-a884-70b896883735
dateadded=1507741368
datemodif=1552645162
mediasize=27481015
mediagain=6.63
mediaduration=90
version=3
