mediafile=JPN - Granblue Fantasy - GAME PV2 - Sanbagarasu Otoko Uta.mp4
subfile=JPN - Granblue Fantasy - GAME PV2 - Sanbagarasu Otoko Uta.ass
subchecksum=1146f3b0935bd579926f9a4fa276498c
title=Sanbagarasu Otoko Uta
series=Granblue Fantasy
type=PV
order=2
year=2016
singer=Hiroki Yasumoto,Keiji Fujiwara,Rikiya Koyama
tags=TAG_MOBAGE,TAG_VIDEOGAME
groups=2010s
songwriter=Hidenori Maezawa,Jun Yamazaki,Nobuo Uematsu,Soiyataro Sonoda
creator=Cygames
author=Luca
lang=jpn
KID=ad142eb5-2c29-4306-9ebf-82e4120d6235
dateadded=1553685008
datemodif=1553706248
mediasize=42927716
mediagain=-10.94
mediaduration=108
version=3
