mediafile=JPN - Ken En Ken Aoki Kagayaki - OP - Nageki no Hana.mp4
subfile=JPN - Ken En Ken Aoki Kagayaki - OP - Nageki no Hana.ass
subchecksum=64b14e22beec7c7d2b7cf3a4507fcaac
title=Nageki no Hana
series=Ken En Ken: Aoki Kagayaki
type=OP
order=
year=2018
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Eriko Yoshiki,Yûho Iwasato
creator=Studio DEEN
author=Nock
lang=jpn
KID=42d6814f-fcd4-4017-8f58-cd17030486d0
dateadded=1544291661
datemodif=1544292064
mediasize=45406076
mediagain=-1.23
mediaduration=89
version=3
