mediafile=JPN - Junjou Romantica - ED - Baby Romantica.mp4
subfile=JPN - Junjou Romantica - ED - Baby Romantica.ass
subchecksum=63595f8e1362d4994834c0b4bd19b78a
title=Baby Romantica
series=Junjô Romantica
type=ED
order=
year=2008
singer=SCRIPT
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
groups=2000s
songwriter=Osamu Sasaki
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=5e735d1c-ba95-496f-80a8-783a860e571b
dateadded=1507741254
datemodif=1540112506
mediasize=11642814
mediagain=-6.53
mediaduration=89
version=3
