mediafile=JPN - City Hunter Special Kinkyuu Namachuukei! question_mark Kyouakuhan Saeba Ryou no Saigo - SPECIAL OP - Illusion City.avi
subfile=JPN - City Hunter Special Kinkyuu Namachuukei! question_mark Kyouakuhan Saeba Ryou no Saigo - SPECIAL OP - Illusion City.ass
subchecksum=9fc8f2fb1880f9d82401435b389a55a2
title=Illusion City
series=City Hunter Special: Kinkyû Namachuukei!? Kyôakuhan Saeba Ryô no Saigo
type=OP
order=
year=1999
singer=sex MACHINEGUNS
tags=TAG_ANIME,TAG_SPECIAL,TAG_SHOUNEN
songwriter=Anchang
creator=SUNRISE
author=Eden
lang=jpn
KID=f4901264-e4f3-4f09-a4c8-3f5acbbf2b9f
dateadded=1507741357
datemodif=1522051348
mediasize=39234886
mediagain=-3.18
mediaduration=116
version=3
groups=90s
