mediafile=JPN - Macross 7 - IN - Planet Dance.mp4
subfile=JPN - Macross 7 - IN - Planet Dance.ass
subchecksum=0b6776353528836974dc688bc11db3e7
title=Planet Dance
series=Macross 7
type=IN
order=
year=1994
singer=Chie Kajiura,FIRE BOMBER,Yoshiki Fukuyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=K.INOJO,Hideki Sudô
creator=Ashi Productions
author=Epitanime
lang=jpn
KID=77cafa8f-7202-4efa-ac06-1face7342377
dateadded=1542312699
datemodif=1542319999
mediasize=35297021
mediagain=-5.63
mediaduration=222
version=3
