mediafile=JPN - Hagane no Renkinjutsushi - OP3 - UNDO.mp4
subfile=JPN - Hagane no Renkinjutsushi - OP3 - UNDO.ass
subchecksum=39286216dd2d4bf274f2d9b831f18057
title=UNDO
series=Hagane no Renkinjutsushi
type=OP
order=3
year=2003
singer=COOL JOKE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s,Kaorin Setlist
songwriter=Hiroya Ishikawa
creator=bones
author=
lang=jpn
KID=e1c0ae9a-66b0-4610-ab6b-236faf3253c9
dateadded=1507741387
datemodif=1540322993
mediasize=30248337
mediagain=0.59
mediaduration=92
version=3
