mediafile=JPN - ReLife - ED11 - PIECES OF A DREAM.mp4
subfile=JPN - ReLife - ED11 - PIECES OF A DREAM.ass
subchecksum=daa4381c3fbd866212926b09aa633696
title=PIECES OF A DREAM
series=ReLife
type=ED
order=11
year=2016
singer=CHEMISTRY
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazunori Fujimoto,Tetsurô Asô
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=84d118b7-4647-4843-8e7b-9faa80f1384c
dateadded=1540719413
datemodif=1542231396
mediasize=17990057
mediagain=3.44
mediaduration=94
version=3
