mediafile=JPN - Mahoutsukai no Yome - ED1 - Cycle.mp4
subfile=JPN - Mahoutsukai no Yome - ED1 - Cycle.ass
subchecksum=e8bab3b49a22d96571d98b5cc931d161
title=Cycle
series=Mahôtsukai no Yome
type=ED
order=1
year=2017
singer=Hana Itoki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomohiko Kira,Kôko Komine
creator=WIT STUDIO
author=Bakaclub, Matigno
lang=jpn
KID=6394c120-1dbd-4c6c-a43d-414119fb688d
dateadded=1510000936
datemodif=1552645163
mediasize=5886703
mediagain=-4.14
mediaduration=90
version=3
