mediafile=JPN - Dragon Ball Z Budokai 3 - PS2 GAME OP - Ore wa Tokoton Tomaranai!!.mp4
subfile=JPN - Dragon Ball Z Budokai 3 - PS2 GAME OP - Ore wa Tokoton Tomaranai!!.ass
subchecksum=d0014a4ddc329064a2781e3e832afa15
title=Ore wa Tokoton Tomaranai!!
series=Dragon Ball Z Budokai 3
type=OP
order=
year=2004
singer=Hironobu Kageyama
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Kenji Yamamoto,Yuriko Mori
creator=Dimps
author=Krow
lang=jpn
KID=7cfb24b6-15eb-4634-909f-697b4a0f7d35
dateadded=1507741345
datemodif=1549126116
mediasize=41872226
mediagain=-3.64
mediaduration=96
version=3
