mediafile=JPN - Kuroshitsuji Book of Circus - OP - ENAMEL.mp4
subfile=JPN - Kuroshitsuji Book of Circus - OP - ENAMEL.ass
subchecksum=7cd8977fff25b0d3803490cf67a9373e
title=ENAMEL
series=Kuroshitsuji: Book of Circus
type=OP
order=
year=2014
singer=SID
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Mao (SID),Aki Mimegumi
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=af3f72dd-e787-4b4c-a27d-0ff3ee9bcaf3
dateadded=1507741276
datemodif=1541367538
mediasize=35146302
mediagain=3.9
mediaduration=89
version=3
