subfile=JPN - GA Geijutsuka Art Design Class - ED4 - Coloring palettes Kyouju-iro.ass
subchecksum=3c3809801ef7b6a62902dac9ed28ec48
title=Coloring palettes Kyouju-iro
series=GA Geijutsuka Art Design Class
type=ED
order=4
year=2009
singer=Kaori Nazuka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yôichi Sakai,Noria
creator=AIC
author=Nock
lang=jpn
KID=55403091-335c-4144-98d5-12be00929321
dateadded=1507741259
datemodif=1533157570
version=3
mediafile=JPN - GA Geijutsuka Art Design Class - ED4 - Coloring palettes Kyouju-iro.mp4
mediagain=6.94
mediasize=8218567
mediaduration=90
groups=2000s
