mediafile=JPN - Macross Delta - LIVE - Ikenai Borderline.mp4
subfile=JPN - Macross Delta - LIVE - Ikenai Borderline.ass
subchecksum=a13a260f2aa44454522cb2e40537bb7b
title=Ikenai Borderline
series=Macross ∆
type=LIVE
order=
year=2017
singer=Walküre
tags=TAG_LONG,TAG_IDOL,TAG_REAL
groups=2010s
songwriter=Minoru Komorita,Naoki Nishi
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=5e71d01b-8052-4e91-8d44-6d47cf8a45be
dateadded=1540836305
datemodif=1540836578
mediasize=224563433
mediagain=-8.9
mediaduration=292
version=3
