mediafile=JPN - Touken Ranbu ONLINE - PC GAME OP - Mugen Ranbu Shou ~ 2019 Vers.mp4
subfile=JPN - Touken Ranbu ONLINE - PC GAME OP - Mugen Ranbu Shou ~ 2019 Vers.ass
subchecksum=30a7aee7fd3e551f48d7b4053ea10ebf
title=Mugen Ranbu Shô ~ 2019 Vers.
series=Touken Ranbu ONLINE
type=OP
order=
year=2019
singer=Sôtarô Itagaki
tags=TAG_PC,TAG_VIDEOGAME
groups=2010s
songwriter=Takamitsu Ono,Yoshie Isogai
creator=Nitroplus,DMM
author=Nabashi
lang=jpn
KID=ce6f4c69-09fb-48de-b1e3-f729f46f7d03
dateadded=1550965788
datemodif=1550965881
mediasize=14969504
mediagain=-2.57
mediaduration=98
version=3
