mediafile=JPN - Shoujo Kageki Revue Starlight - IN - Koi no Makyuu.mp4
subfile=JPN - Shoujo Kageki Revue Starlight - IN - Koi no Makyuu.ass
subchecksum=02e9bb370903ae31f4d7d1cb54a6a8d1
title=Koi no Makyû
series=Shôjo☆Kageki Revue Starlight
type=IN
order=
year=2018
singer=Haruki Iwata,Momoyo Koyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kanata Nakamura,Kôtarô Odaka,UiNA
creator=Kinema citrus
author=amoethyst
lang=jpn
KID=a90d15cf-80d3-4619-b510-af19743d64b2
dateadded=1561068525
datemodif=1571854807
mediasize=111231130
mediagain=-9.29
mediaduration=312
version=3
