mediafile=JPN - Ashita no Joe - OP - Ashita no Joe.mp4
subfile=JPN - Ashita no Joe - OP - Ashita no Joe.ass
subchecksum=9c418dae2bd5aed269ef49d8dcf8e7c8
title=Ashita no Joe
series=Ashita no Joe
type=OP
order=
year=1970
singer=Isao Bitô
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Shûji Terayama,Masao Yagi
creator=Mushi Production
author=Eden
lang=jpn
KID=c2707a21-c55c-4bfa-b0c4-79997db89643
dateadded=1507741324
datemodif=1544194335
mediasize=12693038
mediagain=-2.69
mediaduration=72
version=3
