mediafile=JPN - Kimagure Orange Road - OP2 - Orange Mystery.mp4
subfile=JPN - Kimagure Orange Road - OP2 - Orange Mystery.ass
subchecksum=a73f6ae3fc79fcb4f4c13fc0e481ae17
title=Orange Mystery
series=Kimagure Orange☆Road
type=OP
order=2
year=1987
singer=Hideyuki Nagashima
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Masao Urino,NOBODY
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=a6c42267-2a9e-4c9e-a686-482917413ca0
dateadded=1507741371
datemodif=1538251100
mediasize=33051045
mediagain=3.36
mediaduration=95
version=3
