mediafile=JPN - Hitoribocchi no Marumaru Seikatsu - OP - Hitoribocchi no Monologue.mp4
subfile=JPN - Hitoribocchi no Marumaru Seikatsu - OP - Hitoribocchi no Monologue.ass
subchecksum=55d8faae8388a98ba8654e3cfa0bcd35
title=Hitoribocchi no Monologue
series=Hitoribocchi no Marumaru Seikatsu
type=OP
order=
year=2019
singer=Akari Kit么,Chisaki Morishita,Minami Tanaka,Y没ko Kurose
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akito Matsuda,Mamoru Tan么e,Sasa And么
creator=C2C
author=Kmeuh
lang=jpn
KID=99d85c5e-f867-40bb-80b6-144682ccd82b
dateadded=1554655825
datemodif=1554656109
mediasize=55187320
mediagain=3.57
mediaduration=90
version=3
