mediafile=JPN - Princess Waltz - GAME OP - dissonant chord.mp4
subfile=JPN - Princess Waltz - GAME OP - dissonant chord.ass
subchecksum=0dfd56f551a6f3e17e2c78a7bc92e4ab
title=dissonant chord
series=Princess Waltz
type=OP
order=
year=2006
singer=NANA
tags=TAG_VIDEOGAME,TAG_VN
groups=2000s
songwriter=Noriyasu Agematsu,kanoko
creator=PULLTOP
author=Epitanime
lang=jpn
KID=50a5c54e-3a09-4558-8ba8-6c4d4c77dd73
dateadded=1507741312
datemodif=1546784798
mediasize=11020247
mediagain=-10.95
mediaduration=92
version=3
