subfile=JPN - Queen Emeraldas - OVA OP - Queen Emeraldas.ass
subchecksum=04868873eca43258d169b4750565594a
title=Queen Emeraldas
series=Queen Emeraldas
type=OP
order=
year=1998
singer=Tamami Matsumoto
tags=TAG_ANIME,TAG_OVA
songwriter=Chisa Tanabe,Kayoko Fuyumori
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=aadd4274-9ce9-4031-8731-a41cb80c35f6
dateadded=1507741334
datemodif=1532964948
version=3
mediafile=JPN - Queen Emeraldas - OVA OP - Queen Emeraldas.mp4
mediagain=-11.25
mediasize=43536800
mediaduration=324
groups=90s
