mediafile=JPN - Heppoko Jikken Animation Excel Saga - ED1 - Menchi Aishuu no Bolero ~ Shokusu no ne.mp4
subfile=JPN - Heppoko Jikken Animation Excel Saga - ED1 - Menchi Aishuu no Bolero ~ Shokusu no ne.ass
subchecksum=7f10261a65d28905584bfc47cd3d93a3
title=Menchi Aishû no Bolero ~ Shokusu no ne
series=Heppoko Jikken Animation Excel♥Saga
type=ED
order=1
year=1999
singer=Yumiko Kobayashi,Mikako Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Toshio Masuda,Shin'ichi Watanabe
creator=J.C.STAFF
author=
lang=jpn
KID=8d8070eb-e00e-43a3-a934-f35ede9286f4
dateadded=1507741303
datemodif=1539548588
mediasize=17846389
mediagain=11.04
mediaduration=89
version=3
