mediafile=JPN - Bravely Second End Layer - 3DS GAME OP - Great Distance.mp4
subfile=JPN - Bravely Second End Layer - 3DS GAME OP - Great Distance.ass
subchecksum=277729c3a6f8f2edd5c845b9a2b1dfb9
title=Great Distance
series=Bravely Second: End Layer
type=OP
order=
year=2015
singer=chelly
tags=TAG_VIDEOGAME,TAG_3DS,TAG_CREDITLESS
groups=2010s
songwriter=ryo (supercell)
creator=Silicon Studio
author=Karaoke Mugen
lang=jpn
KID=b6d90b46-1866-4134-ba2e-1cb5115e7f52
dateadded=1507741279
datemodif=1546032195
mediasize=82274754
mediagain=-12.42
mediaduration=112
version=3
