mediafile=JPN - Shin Getter Robo Tai Neo Getter Robo - OVA OP - STORM.mp4
subfile=JPN - Shin Getter Robo Tai Neo Getter Robo - OVA OP - STORM.ass
subchecksum=77c2d3e7449013027576643e4de64b42
title=STORM
series=Shin Getter Robo Tai Neo Getter Robo
type=OP
order=
year=2000
singer=JAM Project,Hironobu Kageyama,Ichirô Mizuki
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Tetsuo Kudô,Masashi Chizawa
creator=Brain's Base
author=Epitanime
lang=jpn
KID=c0391d5c-9445-40f1-b274-8ddff714fdc8
dateadded=1507741317
datemodif=1540154767
mediasize=36588564
mediagain=1.16
mediaduration=87
version=3
