mediafile=JPN - Senki Zesshou Symphogear - LIVE - Senkin Dur da Bla ~ Symphogear Live 2016 Vers.mp4
subfile=JPN - Senki Zesshou Symphogear - LIVE - Senkin Dur da Bla ~ Symphogear Live 2016 Vers.ass
subchecksum=534b4226ae6c5df0b92b8ca857625fce
title=Senkin Dur da Blá ~ Symphogear Live 2016 Vers.
series=Senki Zesshô Symphogear
type=LIVE
order=
year=2016
singer=Inori Minase
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Evan Call,Noriyasu Agematsu
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=5bf55344-677b-4631-ba6c-a2f5d3518a4b
dateadded=1529350828
datemodif=1536847060
mediasize=127053098
mediagain=-10.61
mediaduration=280
version=3
