mediafile=JPN - Inazuma Eleven - ED1 - Seishun Oden.mp4
subfile=JPN - Inazuma Eleven - ED1 - Seishun Oden.ass
subchecksum=f96ee1f41d6c3c1ae14808cdd08d397a
title=Seishun Oden
series=Inazuma Eleven
type=ED
order=1
year=2008
singer=twe'lv
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Takashi Aoki,Tôru Resora,Yuichi Takahashi
creator=OLM
author=Nabashi
lang=jpn
KID=ad969c43-e901-41ec-8757-2cdf7bf53ae5
dateadded=1557095889
datemodif=1557095890
mediasize=8517363
mediagain=0.28
mediaduration=89
version=3
