mediafile=JPN - Uchuu Densetsu Ulysses 31 - ED - Ai. Toki no Kanata ni.avi
subfile=JPN - Uchuu Densetsu Ulysses 31 - ED - Ai. Toki no Kanata ni.ass
subchecksum=36c4c8c1a55eca5cb18fc5fcc5b7c9f3
title=Ai. Toki no Kanata ni
series=Uchû Densetsu Ulysses 31
type=ED
order=
year=1981
singer=Neverland
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yasuhiro Kumagai,Erina Shima
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=231dae5f-e2a3-4660-9650-d32f636cb48a
dateadded=1507741353
datemodif=1546708223
mediasize=6585390
mediagain=-5.07
mediaduration=47
version=3
