mediafile=JPN - To Aru Majutsu no Index - PSP GAME OP - ANSWER.avi
subfile=JPN - To Aru Majutsu no Index - PSP GAME OP - ANSWER.ass
subchecksum=2be37a54199369b1429bb7df4825533d
title=ANSWER
series=To Aru Majutsu no Index
type=OP
order=
year=2011
singer=Maon Kurosaki
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Maiko Iuchi,Maon Kurosaki
creator=Shade
author=Epitanime
lang=jpn
KID=e8ffb78f-ae48-46fd-b4f3-6e7ec43d2374
dateadded=1507741264
datemodif=1550859262
mediasize=36802780
mediagain=-13.94
mediaduration=108
version=3
