mediafile=JPN - Chou Jikuu Kidan Southern Cross - OP - Hoshi no Deja-Vu.mp4
subfile=JPN - Chou Jikuu Kidan Southern Cross - OP - Hoshi no Deja-Vu.ass
subchecksum=5499a345101c12fc3111f4657f73ae5e
title=Hoshi no Déjà-Vu
series=Chô Jikû Kidan Southern Cross
type=OP
order=
year=1984
singer=Yoko Katori
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Ken Satô,Yoshiko Miura
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=8942c8e1-53a1-4629-8f04-5f7a1e1221af
dateadded=1507741344
datemodif=1546807069
mediasize=27724831
mediagain=-7.34
mediaduration=92
version=3
