mediafile=JPN - Suzumiya Haruhi-chan no Yuuutsu - ONA ED - Atogaki no You na Mono.mp4
subfile=JPN - Suzumiya Haruhi-chan no Yuuutsu - ONA ED - Atogaki no You na Mono.ass
subchecksum=418af0205c44a372de6849a659a94019
title=Atogaki no Yô na Mono
series=Suzumiya Haruhi-chan no Yûutsu
type=ED
order=
year=2009
singer=Minori Chihara,Yûko Gotô,Aya Hirano,Daisuke Ono,Tomokazu Sugita
tags=TAG_ANIME,TAG_ONA
groups=2000s
songwriter=Satoru Kôsaki,Aki Hata
creator=Kyoto Animation
author=Bakaclub
lang=jpn
KID=dcf74b60-6076-4662-b439-e74be0338487
dateadded=1507741381
datemodif=1552645166
mediasize=14089624
mediagain=-7.01
mediaduration=62
version=3
