mediafile=JPN - Wooser no Sono Higurashi Kakusei Hen - ED - NEW ORDER.mp4
subfile=JPN - Wooser no Sono Higurashi Kakusei Hen - ED - NEW ORDER.ass
subchecksum=df386a2b5e89e47c6f80456f85ae42c3
title=NEW ORDER
series=Wooser no Sono Higurashi Kakusei Hen
type=ED
order=
year=2014
singer=Mamoru Miyano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=STY
creator=SANZIGEN
author=
lang=jpn
KID=c272fe35-c49c-4f89-b5b0-52289ccf2422
dateadded=1507741387
datemodif=1537984631
mediasize=24689248
mediagain=3.05
mediaduration=40
version=3
