mediafile=JPN - Shining Wind - PS2 GAME OP - Heart-Shaped Chant.avi
subfile=JPN - Shining Wind - PS2 GAME OP - Heart-Shaped Chant.ass
subchecksum=6ce08f0262ffe747a431fc40b3e690cf
title=Heart-Shaped Chant
series=Shining Wind
type=OP
order=
year=2007
singer=Nana Mizuki
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Noriyasu Agematsu
creator=Nex Entertainment,Amusement Vision
author=
lang=jpn
KID=922f578c-6e8d-4598-8ede-348e3f6fc103
dateadded=1507741279
datemodif=1522051350
mediasize=18189110
mediagain=-9.65
mediaduration=120
version=3
groups=2000s
