mediafile=JPN - Chou Jikuu Yousai Macross II Lovers Again - OVA OP - 2 Oku Nen Mae no Youni Shizuka Da ne.mp4
subfile=JPN - Chou Jikuu Yousai Macross II Lovers Again - OVA OP - 2 Oku Nen Mae no Youni Shizuka Da ne.ass
subchecksum=43f93af5361543c8d5d78918b77e783e
title=2 Oku Nen Mae no Y么ni Shizuka Da ne
series=Ch么 Jik没 Y么sai Macross II: Lovers Again
type=OP
order=
year=1992
singer=Mika Kaneko
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=90s
songwriter=Nobuhiko Kashiwara,Anju Mana
creator=AIC,Oniro
author=Epitanime
lang=jpn
KID=f1e76813-eb6b-4df7-a39a-d1b273911dd3
dateadded=1507741304
datemodif=1541021862
mediasize=18876204
mediagain=5.36
mediaduration=93
version=3
