mediafile=JPN - Hataraku Maou-sama! - ED1 - Gekka ~ Alternative Vers.mp4
subfile=JPN - Hataraku Maou-sama! - ED1 - Gekka ~ Alternative Vers.ass
subchecksum=cfa39c48d11f565bd98e0be725a78b10
title=Gekka ~ Alternative Vers.
series=Hataraku Maô-sama!
type=ED
order=1
year=2013
singer=nano.RIPE
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Jun Sasaki,Kimiko
creator=WHITE FOX
author=Bakaclub,Litto
lang=jpn
KID=1e27847a-7043-4b38-be81-0279aee5db42
dateadded=1507734093
datemodif=1552830052
mediasize=12606451
mediagain=0.35
mediaduration=90
version=3
