mediafile=JPN - Yu-Gi-Oh! ARC-V - OP3 - Hanate ~ 20th Anniversary Special Vers.mp4
subfile=JPN - Yu-Gi-Oh! ARC-V - OP3 - Hanate ~ 20th Anniversary Special Vers.ass
subchecksum=84c47d33a8876dd4c0625c1411cc11f3
title=Hanate ~ 20th Anniversary Special Vers.
series=Yu-Gi-Oh! ARC-V
type=OP
order=3
year=2015
singer=Gekidan Niagara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tasuke Inamura
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=1f2752e0-635d-4143-b027-3eff735fc1a6
dateadded=1530207546
datemodif=1537605271
mediasize=45521054
mediagain=-8.65
mediaduration=90
version=3
