mediafile=JPN - Ginga Reppuu Baxinger - ED - Asteroid Blues.mp4
subfile=JPN - Ginga Reppuu Baxinger - ED - Asteroid Blues.ass
subchecksum=5114f4fe5995d4154f9f18a55d3f19c5
title=Asteroid Blues
series=Ginga Reppû Baxinger
type=ED
order=
year=1982
singer=Yukio Yamagata
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Yû Yamamoto,Masayuki Yamamoto
creator=Kokusai Eigasha
author=Epitanime
lang=jpn
KID=1e0c63f7-8a53-4a5c-9e20-ed2abdcd50b5
dateadded=1542226055
datemodif=1542232752
mediasize=5910142
mediagain=-7.05
mediaduration=61
version=3
