mediafile=JPN - Ookami to Koushinryou - OP - Tabi no Tochuu.mp4
subfile=JPN - Ookami to Koushinryou - OP - Tabi no Tochuu.ass
subchecksum=c129fd2b28bb4615a12c3fdcd65d8fcd
title=Tabi no Tochû
series=Ookami to Kôshinryô
type=OP
order=
year=2008
singer=Natsumi Kiyôra,Tomohiko Kira
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomohiko Kira,Kôko Komine
creator=IMAGIN
author=Mikomi
lang=jpn
KID=585274cc-4e4c-4610-8405-99cf5660b1e8
dateadded=1507741353
datemodif=1539629732
mediasize=43686047
mediagain=4.15
mediaduration=89
version=3
