mediafile=JPN - Chou Denji Machine Voltes V - OP - Voltes V no Uta.mp4
subfile=JPN - Chou Denji Machine Voltes V - OP - Voltes V no Uta.ass
subchecksum=3daa74031eac18170970d34df79d95e8
title=Voltes V no Uta
series=Chô Denji Machine Voltes V
type=OP
order=
year=1977
singer=Columbia Yurikago Kai,Mitsuko Horie,Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Saburô Yatsude,Asei Kobayashi
creator=SUNRISE,Toei Animation
author=Eden
lang=jpn
KID=2dace71e-2ca6-447f-becc-d73ddfd772bc
dateadded=1542134001
datemodif=1542145325
mediasize=23057106
mediagain=4.26
mediaduration=68
version=3
