mediafile=JPN - Gekijouban Kara no Kyoukai The Garden of sinners Remix -Gate of seventh heaven- - MOVIE IN - Kizuato.mp4
subfile=JPN - Gekijouban Kara no Kyoukai The Garden of sinners Remix -Gate of seventh heaven- - MOVIE IN - Kizuato.ass
subchecksum=4ba6a0a3cbb292600122631e2f2b4d4a
title=Kizuato
series=Gekijôban Kara no Kyôkai: The Garden of sinners Remix -Gate of seventh heaven-
type=IN
order=
year=2009
singer=Kalafina
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL
groups=2000s
songwriter=Yuki Kajiura
creator=ufotable
author=tartar lord
lang=jpn
KID=987463fd-44d5-409f-99c6-6dde0131e2aa
dateadded=1560709753
datemodif=1560702656
mediasize=177996473
mediagain=4.56
mediaduration=280
version=3
