mediafile=JPN - Yama Harinezumi Andes Chucky - OP - Andes Chucky.mp4
subfile=JPN - Yama Harinezumi Andes Chucky - OP - Andes Chucky.ass
subchecksum=1e89e8a5c6ef73c9b66ac8cd5d2f5cb3
title=Andes Chucky
series=Yama Harinezumi Andes Chucky
type=OP
order=
year=2014
singer=Miyuki Kunitake
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
groups=2010s
songwriter=Shirô Hamaguchi,Tsutomu Mizushima
creator=Musashino Animation,P.A.Works
author=Nock
lang=jpn
KID=bebcae57-fcb8-4f7c-a250-5f75dd6a2849
dateadded=1507741389
datemodif=1536936386
mediasize=20079062
mediagain=1.26
mediaduration=92
version=3
