mediafile=JPN - Rozen Maiden Ouverture - OP - Baragoku Otome.mp4
subfile=JPN - Rozen Maiden Ouverture - OP - Baragoku Otome.ass
subchecksum=b9d8070cd170982b5568225fd41aebea
title=Baragoku Otome
series=Rozen Maiden Ouverture
type=OP
order=
year=2006
singer=ALI PROJECT
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Arika Takarano
creator=NOMAD
author=Bakaclub
lang=jpn
KID=e45385e3-65ff-41eb-b36d-f9348a176c64
dateadded=1507748487
datemodif=1557354180
mediasize=11494690
mediagain=-5.81
mediaduration=90
version=3
