mediafile=JPN - Spiderman - ED - Chikai no Ballad.mp4
subfile=JPN - Spiderman - ED - Chikai no Ballad.ass
subchecksum=639d6a281b67696733b5d2c4b003641f
title=Chikai no Ballad
series=Spiderman
type=ED
order=
year=1978
singer=Yûki Hide
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=70s
songwriter=Michiaki Watanabe,Saburô Yatsude
creator=Toei Company
author=Eden
lang=jpn
KID=a3a37072-7a63-42b0-97fd-3981c83ce544
dateadded=1507741390
datemodif=1541795409
mediasize=11386689
mediagain=2.38
mediaduration=59
version=3
