mediafile=JPN - Sansha San'you - OP - Clover Kakumation.mp4
subfile=JPN - Sansha San'you - OP - Clover Kakumation.ass
subchecksum=e14c3b8854c3ef8f8fa4c2edc2378541
title=Clover Kakumation
series=Sansha San'yô
type=OP
order=
year=2016
singer=Triple♣Feeling,Ayaka Imamura,Mai Kanazawa,Yû Wakui
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Asuka Ogura
creator=Doga Kobo
author=Nock
lang=jpn
KID=e90f6e4a-268f-457a-ac87-0e81a0667c49
dateadded=1507741334
datemodif=1537605267
mediasize=25805933
mediagain=1.3
mediaduration=102
version=3
