mediafile=JPN - Minami Kamakura Koukou Joshi Jitensha Bu - OP - Jitensha ni Hana wa Mau.mp4
subfile=JPN - Minami Kamakura Koukou Joshi Jitensha Bu - OP - Jitensha ni Hana wa Mau.ass
subchecksum=5f1100270745a92e49f030bd3561211b
title=Jitensha ni Hana wa Mau
series=Minami Kamakura Kôkô Joshi Jitensha Bu
type=OP
order=
year=2017
singer=AOP
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shin'ya Tanaka
creator=J.C.STAFF,A.C.G.T
author=KuroSensei
lang=jpn
KID=a237547e-6564-4919-a56e-4acd8b65142b
dateadded=1532639135
datemodif=1537605263
mediasize=25756493
mediagain=-1.41
mediaduration=89
version=3
