mediafile=JPN - The iDOLM@STER - ED11 - START!!.mp4
subfile=JPN - The iDOLM@STER - ED11 - START!!.ass
subchecksum=af2072020b107ebac23fe33bc885c384
title=START!!
series=The iDOLM@STER
type=ED
order=11
year=2011
singer=Eriko Nakamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Makoto Miyazaki,Aya Shirase
creator=A-1 Pictures
author=Nock
lang=jpn
KID=e9ce9741-8c2c-4fb2-a85b-ede421c2f800
dateadded=1545500075
datemodif=1545500378
mediasize=34408859
mediagain=-0.99
mediaduration=99
version=3
