mediafile=JPN - Naruto - OP7 - Namikaze Satellite.mp4
subfile=JPN - Naruto - OP7 - Namikaze Satellite.ass
subchecksum=d0d2b1e246dfef3537f9e1b2c53cc84a
title=Namikaze Satellite
series=Naruto
type=OP
order=7
year=2002
singer=Snowkel
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Shin'ya Nishimura
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=f869ecca-5861-4868-82da-78d29f0daca9
dateadded=1507741369
datemodif=1538302674
mediasize=29226197
mediagain=-2.06
mediaduration=90
version=3
