mediafile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Suruga Vers.mp4
subfile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Suruga Vers.ass
subchecksum=a65185438a645a36566604a9d5a73eae
title=Kimi no Shiranai Monogatari ~ Suruga Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama
lang=jpn
KID=5216e54b-e136-4179-bf0d-5ea3bb28be89
dateadded=1535838020
datemodif=1550779172
mediasize=10465816
mediagain=2.4
mediaduration=92
version=3
