mediafile=JPN - Fate stay night - OP2 - Kirameku Namida wa Hoshi ni.mp4
subfile=JPN - Fate stay night - OP2 - Kirameku Namida wa Hoshi ni.ass
subchecksum=fd78e1f9b7692da4035ef71feba74054
title=Kirameku Namida wa Hoshi ni
series=Fate/stay night
type=OP
order=2
year=2006
singer=Sachi Tainaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=KATE
creator=Studio DEEN
author=
lang=jpn
KID=4744f55a-7064-4ad8-98e1-4955ef06a984
dateadded=1507741347
datemodif=1540114445
mediasize=51781288
mediagain=-8.33
mediaduration=91
version=3
