mediafile=JPN - City Hunter - OP2 - Go Go Heaven.mp4
subfile=JPN - City Hunter - OP2 - Go Go Heaven.ass
subchecksum=8abd715f6ada3601d8a9617a422452a2
title=Go Go Heaven
series=City Hunter
type=OP
order=2
year=1987
singer=Yoshiyuki Oosawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Yoshiyuki Oosawa,Natsuo Gin'iro
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=5c145d30-1b77-4e1f-9818-126bf4c646a0
dateadded=1507741390
datemodif=1537632648
mediasize=31402509
mediagain=-5.01
mediaduration=92
version=3
