mediafile=JPN - Mirai Nikki (2011) - OP1 - Kuusou Mesorogiwi.mp4
subfile=JPN - Mirai Nikki (2011) - OP1 - Kuusou Mesorogiwi.ass
subchecksum=7413c675f21dc03f4cddbc3da5d139c0
title=Kûsô Mesorogiwi
series=Mirai Nikki (2011)
type=OP
order=1
year=2011
singer=Yôsei Teikoku
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Takaha Tachibana,Yui (Itsuki)
creator=asread
author=
lang=jpn
KID=1033075d-ea9e-44f7-9e8e-4964703370f7
dateadded=1507741304
datemodif=1540402514
mediasize=56886002
mediagain=1.71
mediaduration=90
version=3
