mediafile=JPN - Soukou Akki Muramasa - PC GAME OP - MURAMASA.mp4
subfile=JPN - Soukou Akki Muramasa - PC GAME OP - MURAMASA.ass
subchecksum=4d652b7255e907d83d4cd9115098f25c
title=MURAMASA
series=Sôkô Akki Muramasa
type=OP
order=
year=2009
singer=Masatoshi Ono
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=Kazuhiro Watanabe,Toshimichi Isoe
creator=Nitroplus
author=Karaoke Mugen
lang=jpn
KID=5f11e860-32aa-4feb-b536-f9e8263af3ce
dateadded=1507748534
datemodif=1574552093
mediasize=36307406
mediagain=-11.64
mediaduration=82
version=3
