mediafile=JPN - Katekyou Hitman Reborn! - OP7 - Funny Sunny Day.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP7 - Funny Sunny Day.ass
subchecksum=fa9b0aa567eaaed90a0b99e2b3142c71
title=Funny Sunny Day
series=Katekyô Hitman Reborn!
type=OP
order=7
year=2009
singer=SxOxU
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Mika Arata,SxOxU
creator=ARTLAND
author=Karaoke Mugen
lang=jpn
KID=ed70d932-9677-4695-8f40-4d8cefaf6b45
dateadded=1507741396
datemodif=1546707478
mediasize=46008892
mediagain=1.6
mediaduration=91
version=3
