mediafile=JPN - Ace wo Nerae! - ED - Shiroi Tennis Court.mp4
subfile=JPN - Ace wo Nerae! - ED - Shiroi Tennis Court.ass
subchecksum=952baaf6dd58dc57e185a8cc2e1d71ad
title=Shiroi Tennis Court
series=Ace wo Nerae!
type=ED
order=
year=1973
singer=Kumiko Oosugi
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Tokyo Movie Kikakubu,Misawa Gô
creator=MADHOUSE
author=
lang=jpn
KID=123c3359-c53c-4ee8-9f04-7eb1507135b7
dateadded=1507741267
datemodif=1549566871
mediasize=6504654
mediagain=4.91
mediaduration=79
version=3
