mediafile=JPN - Death March kara Hajimaru Isekai Kyousoukyoku - ED - Suki no Skill.mp4
subfile=JPN - Death March kara Hajimaru Isekai Kyousoukyoku - ED - Suki no Skill.ass
subchecksum=6e061d5dcd70f281f7cd062b6fb490ad
title=Suki no Skill
series=Death March kara Hajimaru Isekai Kyôsôkyoku
type=ED
order=
year=2018
singer=Wake Up Girls!
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Hidekazu Tanaka,Natsumi Tadano
creator=SILVER LINK.,CONNECT
author=KuroSensei
lang=jpn
KID=34196766-3d21-4e95-af5c-04c14e1e159e
dateadded=1529335748
datemodif=1544279575
mediasize=33629530
mediagain=-9.17
mediaduration=91
version=3
