subfile=JPN - Persona 4 The Animation - OP1 - sky's the limit.ass
subchecksum=4f528c2bd2cd7cd2ed7d09ede20b861e
title=sky's the limit
series=Persona 4 The Animation
type=OP
order=1
year=2011
singer=Shihoko Hirata
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shôji Meguro,Lotus Juice
creator=AIC
author=Bakaclub
lang=jpn
KID=27e3cd33-021b-4921-b2f9-ddcc6cb8c0d9
dateadded=1507741337
datemodif=1533472114
version=3
mediafile=JPN - Persona 4 The Animation - OP1 - sky's the limit.mp4
mediagain=-2.3
mediasize=33276650
mediaduration=90
groups=2010s
