mediafile=JPN - Kenzen Robo Daimidaler - OP - Kenzen Robo Daimidaler.mp4
subfile=JPN - Kenzen Robo Daimidaler - OP - Kenzen Robo Daimidaler.ass
subchecksum=c6fd10e3b223a00d632e020ef9fc4450
title=Kenzen Robo Daimidaler
series=Kenzen Robo Daimidaler
type=OP
order=
year=2014
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=milktub,Endoh-kai
creator=TNK
author=Epitanime
lang=jpn
KID=aab35792-da19-4b56-807c-b2c65f1c27b6
dateadded=1507741318
datemodif=1537641997
mediasize=37916081
mediagain=1.17
mediaduration=92
version=3
