mediafile=JPN - Wild Arms 2nd Ignition - PSX GAME OP - Donna toki demo hitori ja nai.mp4
subfile=JPN - Wild Arms 2nd Ignition - PSX GAME OP - Donna toki demo hitori ja nai.ass
subchecksum=f46891d260a7f347a336611a1336298e
title=Donna toki demo hitori ja nai
series=Wild Arms 2nd Ignition
type=OP
order=
year=1999
singer=Kaori Asoh
tags=TAG_VIDEOGAME,TAG_PSX
groups=90s
songwriter=Michiko Naruke
creator=Contrail,Media.Vision
author=Epitanime
lang=jpn
KID=9d2c9f1f-027e-4c73-92e1-f87a1fe330ae
dateadded=1507741340
datemodif=1547158703
mediasize=17475055
mediagain=-0.83
mediaduration=94
version=3
