mediafile=JPN - Shin Shirayuki Hime Densetsu Pretear - OP - White Destiny.mp4
subfile=JPN - Shin Shirayuki Hime Densetsu Pretear - OP - White Destiny.ass
subchecksum=9c4d0caffd38970f88fbdff3a1c8d555
title=White Destiny
series=Shin Shirayuki Hime Densetsu Pretear
type=OP
order=
year=2001
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Toshiyuki Oomori,Masumi Iizuka
creator=HAL FILM MAKER
author=Epitanime
lang=jpn
KID=c7a900cc-76cb-46e5-acf2-5658969f02e4
dateadded=1507741286
datemodif=1539636758
mediasize=34603490
mediagain=5.47
mediaduration=102
version=3
