mediafile=JPN - Final Fantasy Crystal Chronicles - GAMECUBE GAME OP - Kaze no Ne.mp4
subfile=JPN - Final Fantasy Crystal Chronicles - GAMECUBE GAME OP - Kaze no Ne.ass
subchecksum=998a809b3bbee98a9b375776a0ca66d7
title=Kaze no Ne
series=Final Fantasy Crystal Chronicles
type=OP
order=
year=2003
singer=Yae
tags=TAG_GAMECUBE,TAG_VIDEOGAME
groups=2000s
songwriter=Kumi Tanioka,Masahiro Kataoka
creator=SQUARE ENIX
author=Ni-jibakurei
lang=jpn
KID=e846cce4-780a-42cf-ad67-55f6b713ece8
dateadded=1560545697
datemodif=1560538795
mediasize=68333378
mediagain=-6.77
mediaduration=216
version=3
