mediafile=JPN - Cat's Eye - ED1 - Dancing with the sunshine.mp4
subfile=JPN - Cat's Eye - ED1 - Dancing with the sunshine.ass
subchecksum=2b25ea03b4a8ed5f409d49036d587647
title=Dancing with the sunshine
series=Cat's Eye
type=ED
order=1
year=1983
singer=Anri
tags=TAG_ANIME
groups=80s
songwriter=Yoshiko Miura,Yûichirô Oda
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=8a544230-0c45-41a2-9196-8d71300933f7
dateadded=1507748498
datemodif=1577884501
mediasize=42211595
mediagain=1.72
mediaduration=93
version=3
