mediafile=JPN - Heroes Phantasia - PSP GAME OP - The Lights of Heroes.avi
subfile=JPN - Heroes Phantasia - PSP GAME OP - The Lights of Heroes.ass
subchecksum=4bc0508f5d94cbd125347a1f60356e10
title=The Lights of Heroes
series=Heroes Phantasia
type=OP
order=
year=2012
singer=angela
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=atsuko,KATSU
creator=WITCHCRAFT
author=Epitanime
lang=jpn
KID=14489281-e981-46bc-b442-969d327ea961
dateadded=1507741275
datemodif=1522051348
mediasize=41994592
mediagain=-4.91
mediaduration=101
version=3
groups=2010s
