mediafile=JPN - GA Geijutsuka Art Design Class - ED3 - Coloring palettes Nodamiki-iro.mp4
subfile=JPN - GA Geijutsuka Art Design Class - ED3 - Coloring palettes Nodamiki-iro.ass
subchecksum=4e08010ec5a4eaa0a45e9538eed36167
title=Coloring palettes Nodamiki-iro
series=GA Geijutsuka Art Design Class
type=ED
order=3
year=2009
singer=Ai Tokunaga
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yôichi Sakai,Noria
creator=AIC
author=Nock
lang=jpn
KID=e3072d56-d956-4614-a0e7-1edbad387727
dateadded=1507741355
datemodif=1537605258
mediasize=8148954
mediagain=2.01
mediaduration=90
version=3
