mediafile=JPN - Macross Delta - ED4 - GIRAFFE BLUES.mp4
subfile=JPN - Macross Delta - ED4 - GIRAFFE BLUES.ass
subchecksum=f13b0d846d979326210ac213d60ec0dc
title=GIRAFFE BLUES
series=Macross ∆
type=ED
order=4
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2010s
songwriter=h-wonder,Naho
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=5b21daeb-4fad-4c15-8ec1-d154cdd43eaa
dateadded=1507741332
datemodif=1541457330
mediasize=9562084
mediagain=-5.7
mediaduration=84
version=3
