mediafile=JPN - Concrete Revolutio Choujin Gensou The Last Song - OP - Wareru Doukoku.mp4
subfile=JPN - Concrete Revolutio Choujin Gensou The Last Song - OP - Wareru Doukoku.ass
subchecksum=c98dda860ab989892fe143c52b8ed22e
title=Wareru Dôkoku
series=Concrete Revolutio: Chôjin Gensô The Last Song
type=OP
order=
year=2016
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=ZAQ
creator=bones
author=Bakaclub
lang=jpn
KID=16f29ed2-4876-4b53-a0c7-33f5436d032f
dateadded=1507741316
datemodif=1544890547
mediasize=46977812
mediagain=2.5
mediaduration=92
version=3
