mediafile=JPN - Android Ana Maico 2010 - OP2 - Maico wa Odoru.avi
subfile=JPN - Android Ana Maico 2010 - OP2 - Maico wa Odoru.ass
subchecksum=cbf99976ff8d10dd573933262010e3d9
title=Maico wa Odoru
series=Android Ana Maico 2010
type=OP
order=2
year=1998
singer=Sakura Tange
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Sora, Motoki Funayama
creator=Group Tac
author=Karaoke Mugen
lang=jpn
KID=56da88d6-f6fe-4f7e-b768-6cc0ed6bdf11
dateadded=1507741325
datemodif=1522051347
mediasize=28972044
mediagain=-0.75
mediaduration=90
version=3
groups=90s
