mediafile=JPN - Sakura Taisen - COVER AUDIO OT - Geki! Teikoku Kagekidan ~ BanG Dream Vers.mp3
subfile=JPN - Sakura Taisen - COVER AUDIO OT - Geki! Teikoku Kagekidan ~ BanG Dream Vers.ass
subchecksum=5dea8ebd897dbad171be53bf022f1ac8
title=Geki! Teikoku Kagekidan ~ BanG Dream Vers.
series=Sakura Taisen
type=OT
order=
year=2019
singer=Aimi,Ami Maeshima,Miku Itô,Poppin'Party
tags=TAG_ANIME,TAG_COVER,TAG_DUO,TAG_MOBAGE,TAG_SOUNDONLY,TAG_VIDEOGAME
groups=2010s
songwriter=Kôhei Tanaka,Ouji Hiroi,Takayuki Negishi,Yuta Kasai
creator=Victor Entertainment
author=Angor
lang=jpn
KID=800bbba7-74f9-4238-923f-e12175353108
dateadded=1560830116
datemodif=1560823605
mediasize=8129482
mediagain=-10.76
mediaduration=181
version=3
