subfile=JPN - Mahou Shoujo Site - OP - Changing Point.ass
subchecksum=d0597d2af0007efbb8e7a13ba3514605
title=Changing Point
series=Mahô Shôjo Site
type=OP
order=
year=2018
singer=i☆Ris
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kengo Minamida,Nozomi Maezawa
creator=production doA
author=KuroSensei
lang=jpn
KID=9d937d8a-a7f7-423c-8ac0-b3bf9e2edbdf
dateadded=1529335748
datemodif=1529786052
version=3
mediafile=JPN - Mahou Shoujo Site - OP - Changing Point.mp4
mediagain=-2.06
mediasize=32099431
mediaduration=89
groups=2010s
