subfile=JPN - Saikin Imouto no Yousu ga Chotto Okashiinda ga - OP - BINKAN Attention.ass
subchecksum=aa9322c20c7bcdc8ec9a1742e589fb42
title=BINKAN Attention
series=Saikin Imouto no Yousu ga Chotto Okashiinda ga
type=OP
order=
year=2014
singer=Chinami Hashimoto,Hisako Kanemoto,Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kyô Takada,Saori Codama
creator=project No.9
author=Bakaclub
lang=jpn
KID=3242efe9-f52c-47cf-9693-4d3452d682cc
dateadded=1507741334
datemodif=1533472138
version=3
mediafile=JPN - Saikin Imouto no Yousu ga Chotto Okashiinda ga - OP - BINKAN Attention.mp4
mediagain=-0.76
mediasize=19252773
mediaduration=90
groups=2010s
