mediafile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME OP - DECORATOR.mp4
subfile=JPN - Hatsune Miku ~ Project DIVA F 2nd - GAME OP - DECORATOR.ass
subchecksum=289ec8544a5cca9b86fd2498b4adb9bd
title=DECORATOR
series=Hatsune Miku ~ Project DIVA F 2nd
type=OP
order=
year=2014
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME
groups=2010s
songwriter=livetune
creator=SEGA,Crypton Future Media
author=Bakaclub
lang=jpn
KID=ad4a1a5e-05f8-42fc-8bae-40948e0e2929
dateadded=1507741396
datemodif=1552645161
mediasize=70479330
mediagain=4.27
mediaduration=98
version=3
