mediafile=JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.mp4
subfile=JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.ass
subchecksum=99f48990b410b75089f814e382802e1a
title=Tobe! Gundam
series=Kidô Senshi Gundam (1979)
type=OP
order=
year=1979
singer=Feeling Free,Kô Ikeda
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=70s
songwriter=Rin Iogi,Takeo Watanabe
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=7be5f5ee-36f7-4aff-82b6-a0b1aab8b926
dateadded=1507748521
datemodif=1564319741
mediasize=36266286
mediagain=2.97
mediaduration=91
version=3
