mediafile=JPN - Katekyou Hitman Reborn! - ED05 - Sakura Addiction ~ Full Vers.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED05 - Sakura Addiction ~ Full Vers.ass
subchecksum=cadd68f41e8706ee783f5bd3527043e0
title=Sakura Addiction ~ Full Vers.
series=Katekyô Hitman Reborn!
type=ED
order=5
year=2007
singer=Takashi Kondou,Toshinobu Iida
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Takaaki Mukai,Takayuki Michimoto
creator=ARTLAND
author=
lang=jpn
KID=0bb7f8b9-faaf-499d-b7fc-af74d06f7fc6
dateadded=1553015704
datemodif=1553015706
mediasize=129649526
mediagain=-3.61
mediaduration=258
version=3
