mediafile=JPN - Shoujo Kakumei Utena - IN - Zettai Unmei Mokushiroku.mp4
subfile=JPN - Shoujo Kakumei Utena - IN - Zettai Unmei Mokushiroku.ass
subchecksum=5381eead42cb24c00d1a4dc02d33c591
title=Zettai Unmei Mokushiroku
series=Shôjo Kakumei Utena
type=IN
order=
year=1997
singer=Suginami Jidô Gasshôdan,Maki Kamiya,Kunihiko Ikuhara,Mitsumune Shinkichi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO,TAG_YURI
groups=90s
songwriter=J.A. Seazer
creator=J.C.STAFF
author=Pierre CAMILLI
lang=jpn
KID=99db06b2-fef8-4bf7-b4b4-666fcd99ff91
dateadded=1507741308
datemodif=1537605267
mediasize=13525864
mediagain=2.56
mediaduration=108
version=3
