mediafile=JPN - Aikatsu Stars! - IN - Miracle Force Magic.mp4
subfile=JPN - Aikatsu Stars! - IN - Miracle Force Magic.ass
subchecksum=30d539d1a9022c1c31f79e3505c50ecf
title=Miracle Force Magic
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Asaka Asai
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=yumeiroecho, Hiroyuki Akita, Kengo Minamida
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=e42882b1-08d9-4498-b32d-711c915de8df
dateadded=1529350828
datemodif=1536682452
mediasize=60551696
mediagain=1.87
mediaduration=107
version=3
