mediafile=JPN - Saint Seiya Meiou Hades Juuni Kyuu Hen - OVA OP - Chikyuugi.mp4
subfile=JPN - Saint Seiya Meiou Hades Juuni Kyuu Hen - OVA OP - Chikyuugi.ass
subchecksum=387c942a20cebde2ac8c3191461ea617
title=Chikyuugi
series=Saint Seiya: Meiou Hades Juuni Kyuu Hen
type=OP
order=
year=2003
singer=Yumi Matsuzawa
tags=TAG_ANIME,TAG_OVA,TAG_SHOUNEN
groups=2000s
songwriter=Yumi Matsuzawa,Urara Takai
creator=Toei Animation
author=DarkSoul
lang=jpn
KID=e6c440a7-4791-40b0-818e-601277cc5638
dateadded=1507741383
datemodif=1536612179
mediasize=43664165
mediagain=6.98
mediaduration=116
version=3
