mediafile=JPN - Ore ga Ojou-sama Gakkou ni Shomin Sample Toshite Gets-sareta Ken - OP1 - Ichizu Recipe.mp4
subfile=JPN - Ore ga Ojou-sama Gakkou ni Shomin Sample Toshite Gets-sareta Ken - OP1 - Ichizu Recipe.ass
subchecksum=fd0863c738e0b3df6516e3337089f5ed
title=Ichizu Recipe
series=Ore ga Ojou-sama Gakkou ni Shomin Sample Toshite Gets-sareta Ken
type=OP
order=1
year=2015
singer=Idol College
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takahide Azuchi,Mio Aoyama
creator=SILVER LINK.
author=Epitanime
lang=jpn
KID=33841d93-decf-484e-8010-d3aea3942283
dateadded=1507741395
datemodif=1537649124
mediasize=46520407
mediagain=2.9
mediaduration=91
version=3
