mediafile=JPN - Naruto Shippuuden - ED24 - Sayonara Memory.mp4
subfile=JPN - Naruto Shippuuden - ED24 - Sayonara Memory.ass
subchecksum=0130b2efcc214b0f2f33615c656943df
title=Sayonara Memory
series=Naruto Shippûden
type=ED
order=24
year=2013
singer=Seven Oops
tags=TAG_ANIME,TAG_CREDITLESS,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=KEITA,Maiko
creator=PIERROT
author=Sakurachiru
lang=jpn
KID=93db2c88-544b-4fae-92be-8d87ae37d2f4
dateadded=1557278595
datemodif=1557271788
mediasize=30485883
mediagain=-10.1
mediaduration=91
version=3
