subfile=JPN - Uchuu Kaizoku Captain Harlock - OP - Captain Harlock.ass
subchecksum=e189d1e13d7387ef28b2bd1b913fe542
title=Captain Harlock
series=Uchû Kaizoku Captain Harlock
type=OP
order=
year=1978
singer=Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaaki Hirao,Kôgo Hotomi
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=1b77ebef-0425-4281-b03d-ba1e2089cd43
dateadded=1529350828
datemodif=1533553979
version=3
mediafile=JPN - Uchuu Kaizoku Captain Harlock - OP - Captain Harlock.mp4
mediagain=1.61
mediasize=12356229
mediaduration=80
groups=70s
