mediafile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Rising Vers.mp4
subfile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Rising Vers.ass
subchecksum=bcc205b436d4b9e03c0996d1c1ae4460
title=RESISTER ~ Alicization Rising Vers.
series=Sword Art Online Alicization
type=OP
order=2
year=2019
singer=ASCA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ASCA,Ryôsuke Shigenaga
creator=A-1 Pictures
author=Amo
lang=jpn
KID=4de5abb6-9c01-49f9-829d-544eff7c786b
dateadded=1552517164
datemodif=1552517780
mediasize=67922417
mediagain=-0.64
mediaduration=89
version=3
