mediafile=JPN - Meiou Project Zeorymer - AMV - Kurenai no Loneliness.mp4
subfile=JPN - Meiou Project Zeorymer - AMV - Kurenai no Loneliness.ass
subchecksum=994051dfeb8f93c23619de2eca4cd2c6
title="Kurenai no Loneliness "
series=Meiô Project Zeorymer
type=AMV
order=
year=1988
singer=Yukio Yamagata
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Keiji Mizutani,Takayuki Baba
creator=AIC,Artmic
author=Eden
lang=jpn
KID=7e5363f8-4153-49b7-85ad-bf3565895823
dateadded=1542555156
datemodif=1542555613
mediasize=50689297
mediagain=-3.82
mediaduration=208
version=3
