mediafile=JPN - Grisaia no Kajitsu - GAME OP - Shumatsu no Fractale.mp4
subfile=JPN - Grisaia no Kajitsu - GAME OP - Shumatsu no Fractale.ass
subchecksum=bae9956175f33f71abba212b4f23f44c
title=Shumatsu no Fractale
series=Grisaia no Kajitsu
type=OP
order=
year=2011
singer=Faylan
tags=TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Hitoshi Fujima,Yoshikazu Kuwashima
creator=Front Wing
author=
lang=jpn
KID=f670c888-d025-480f-82d8-86792ba8e0e1
dateadded=1507741302
datemodif=1546724358
mediasize=36361148
mediagain=-6.53
mediaduration=116
version=3
