mediafile=JPN - Love Live! Sunshine!! - ED1 - Kimeta yo Hand in Hand.mp4
subfile=JPN - Love Live! Sunshine!! - ED1 - Kimeta yo Hand in Hand.ass
subchecksum=fe134fc7ebf3eec36dd42c26c753d14c
title=Kimeta yo Hand in Hand
series=Love Live! Sunshine!!
type=ED
order=1
year=2016
singer=Rikako Aida,Anju Inami,Shuka Saitô
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Takuya Watanabe,Aki Hata
creator=SUNRISE
author=KuroSensei
lang=jpn
KID=18fc2a53-ddf7-4e87-9b23-13ab6196b3f5
dateadded=1540656939
datemodif=1542231387
mediasize=72805683
mediagain=-2.02
mediaduration=100
version=3
