mediafile=JPN - Brave10 - OP - Seirei Hirai.mp4
subfile=JPN - Brave10 - OP - Seirei Hirai.ass
subchecksum=ac91bbbeff90c9f2dd5c0c0290390d04
title=Seirei Hirai
series=Brave10
type=OP
order=
year=2012
singer=Tetsuya Kakihara,Daisuke Ono
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=gennbu,koujin,sayroo
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=6602f24e-6273-4489-b94a-82be14a3f00f
dateadded=1507741329
datemodif=1544739821
mediasize=29986460
mediagain=0.38
mediaduration=92
version=3
