mediafile=JPN - Hitoribocchi no Marumaru Seikatsu - OP - Hitori Bocchi no Monologue.mp4
subfile=JPN - Hitoribocchi no Marumaru Seikatsu - OP - Hitori Bocchi no Monologue.ass
subchecksum=261bb9edcc87edb095278f84247ed84f
title=Hitori Bocchi no Monologue
series=Hitoribocchi no Marumaru Seikatsu
type=OP
order=
year=2019
singer=Akari Kit么,Chisaki Morishita,Minami Tanaka,Y没ko Kurose
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akito Matsuda,Mamoru Tan么e,Sasa And么
creator=C2C
author=Kmeuh
lang=jpn
KID=99d85c5e-f867-40bb-80b6-144682ccd82b
dateadded=1554663025
datemodif=1560297920
mediasize=55187320
mediagain=3.57
mediaduration=90
version=3
