mediafile=JPN - Ojamajo Doremi - OP - Ojamajo Carnival!!.mp4
subfile=JPN - Ojamajo Doremi - OP - Ojamajo Carnival!!.ass
subchecksum=00b3ce45a56f68c60cf0af3ae4470144
title=Ojamajo Carnival!!
series=Ojamajo Doremi
type=OP
order=
year=1999
singer=MAHO-Dô,Tomoko Akiya,Chiemi Chiba,Yuki Matsuoka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Takeshi Ike,Shôko Oomori
creator=Toei Animation
author=
lang=jpn
KID=b528ed4f-4827-4aac-aaf7-8a295ab220a2
dateadded=1507741267
datemodif=1546462161
mediasize=9643419
mediagain=-0.53
mediaduration=92
version=3
