mediafile=JPN - Kurozuka - OP - Systematic People.mp4
subfile=JPN - Kurozuka - OP - Systematic People.ass
subchecksum=32e9a42ab69cfe7cec56aae83a9ce864
title=Systematic People
series=Kurozuka
type=OP
order=
year=2008
singer=Maximum the Ryô-kun,WAGDUG FUTURISTIC UNITY
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=KYONO
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=230859fe-a719-4ed4-bc4e-4112db8ff28c
dateadded=1507734087
datemodif=1550954480
mediasize=43686784
mediagain=10.73
mediaduration=81
version=3
