mediafile=JPN - Made in Abyss - OP - Deep in Abyss.mp4
subfile=JPN - Made in Abyss - OP - Deep in Abyss.ass
subchecksum=f4eb77fd3982e3bfb19ee6736ca7cf9c
title=Deep in Abyss
series=Made in Abyss
type=OP
order=
year=2017
singer=Mariya Ise,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masahiro Aoki,KanadeYUK
creator=Kinema citrus
author=Darckoune
lang=jpn
KID=13ddfe6c-b053-4f2a-ba4d-b1119a1c0365
dateadded=1517928395
datemodif=1537622676
mediasize=60960977
mediagain=4.19
mediaduration=90
version=3
