mediafile=JPN - Magic Kaito 1412 - ED2 - Koi no Jumyou.mp4
subfile=JPN - Magic Kaito 1412 - ED2 - Koi no Jumyou.ass
subchecksum=a8e9f7fa18f43ebfe023771cfcc226ac
title=Koi no Jumyou
series=Magic Kaito 1412
type=ED
order=2
year=2014
singer=Galileo Galilei
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûki Ozaki
creator=A-1 Pictures
author=Nock
lang=jpn
KID=1112e615-4703-4725-8f54-b0566050812b
dateadded=1525123199
datemodif=1537605262
mediasize=32333464
mediagain=-0.58
mediaduration=90
version=3
