mediafile=JPN - Black Clover (2017) - ED5 - Tenjou Tenge.mp4
subfile=JPN - Black Clover (2017) - ED5 - Tenjou Tenge.ass
subchecksum=45b63adfed1004469811ec90e63a25ba
title=Tenjou Tenge
series=Black Clover (2017)
type=ED
order=5
year=2017
singer=Miyuna
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Saeki Yûsuke,Miyuna
creator=PIERROT
author=KuroSensei
lang=jpn
KID=936283e5-c109-4eba-b742-6c06a6f79765
dateadded=1548349913
datemodif=1548350358
mediasize=23762954
mediagain=-2.19
mediaduration=89
version=3
