mediafile=JPN - Danball Senki - ED1 - Boku no Chokinbako.mp4
subfile=JPN - Danball Senki - ED1 - Boku no Chokinbako.ass
subchecksum=3bacc630423325dae0bc3ee111d2e844
title=Boku no Chokinbako
series=Danball Senki
type=ED
order=1
year=2011
singer=Hiroki Maekawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiroki Horiko,Hiroyuki Maekawa
creator=OLM
author=Saikyo
lang=jpn
KID=62cc544f-53cd-485c-b36e-c173d7a706f5
dateadded=1559849220
datemodif=1559842300
mediasize=34348577
mediagain=-2.25
mediaduration=85
version=3
