mediafile=JPN - Servamp - ED - sunlight avenue.mp4
subfile=JPN - Servamp - ED - sunlight avenue.ass
subchecksum=b1b59c2c49c74005ec443c7408929e0d
title=sunlight avenue
series=Servamp
type=ED
order=
year=2016
singer=Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomohiro Nakatsuchi,Takuma Terashima
creator=Brain's Base,Platinum Vision
author=KuroSensei
lang=jpn
KID=0b1139c8-c8bb-422a-b859-7957e65a5aef
dateadded=1540638390
datemodif=1542231412
mediasize=16091257
mediagain=1.03
mediaduration=92
version=3
