mediafile=JPN - Mayo Chiki! - IN - Happy Happy Birthday.mp4
subfile=JPN - Mayo Chiki! - IN - Happy Happy Birthday.ass
subchecksum=37010b93dc2d46ac19b8f4365269edc3
title=Happy Happy Birthday
series=Mayo Chiki!
type=IN
order=
year=2011
singer=Kana Asumi,Yuka Iguchi,Mariya Ise,Kaori Ishihara,Eri Kitamura,Natsuko Kuwatani,Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Makoto Miyazaki,Takashi Ikehata
creator=feel.
author=
lang=jpn
KID=461cfaa0-25d8-48e9-a26c-c09aee5e47af
dateadded=1507741298
datemodif=1547152097
mediasize=33760028
mediagain=1.86
mediaduration=101
version=3
