mediafile=JPN - Kai-ri-Sei Million Arthur - GAME OP - Million of Bravery.mp4
subfile=JPN - Kai-ri-Sei Million Arthur - GAME OP - Million of Bravery.ass
subchecksum=4f5edd11d541271d9626ab1d7ebb4d4c
title=Million of Bravery
series=Kai-ri-Sei Million Arthur
type=OP
order=
year=2014
singer=ChouCho
tags=TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=SQUARE ENIX
author=Karaoke Mugen
lang=jpn
KID=e6e80459-30e9-40ae-b7e0-c1721c398d3f
dateadded=1507748571
datemodif=1568547255
mediasize=46806983
mediagain=3.56
mediaduration=106
version=3
