mediafile=JPN - Fate kaleid liner Prisma Illya 2wei! - OP - Moving Soul.mp4
subfile=JPN - Fate kaleid liner Prisma Illya 2wei! - OP - Moving Soul.ass
subchecksum=db4418e8cda548bf341d14808d15e20b
title=Moving Soul
series=Fate/kaleid liner Prisma☆Illya 2wei!
type=OP
order=
year=2014
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Satoru Kuwabara,Minami Kuribayashi
creator=SILVER LINK.
author=Karaoke Mugen
lang=jpn
KID=50386565-4a00-4f35-9329-976341e25fa8
dateadded=1507741367
datemodif=1537722799
mediasize=46511532
mediagain=4.4
mediaduration=92
version=3
