mediafile=JPN - Babel Nisei - OP - Babel Nisei.mp4
subfile=JPN - Babel Nisei - OP - Babel Nisei.ass
subchecksum=bbdb35d87fedc4e45e76761d674aae09
title=Babel Nisei
series=Babel Nisei
type=OP
order=
year=1973
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Columbia Yurikago Kai,Shunsuke Kikuchi
creator=Toei Animation
author=Kami-sama
lang=jpn
KID=8d64b338-0b7c-4ac9-bd2c-b62a02ca975c
dateadded=1507734110
datemodif=1550440139
mediasize=46216288
mediagain=-8.03
mediaduration=89
version=3
