mediafile=JPN - High School DxD New Gekkou Koutei no Excalibur - OP2 - Gekijouron.mp4
subfile=JPN - High School DxD New Gekkou Koutei no Excalibur - OP2 - Gekijouron.ass
subchecksum=ce7a8b9b7ab420858b4b12b81665a914
title=Gekijôron
series=High School DxD New: Gekkô Kôtei no Excalibur
type=OP
order=2
year=2013
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=TNK
author=Karaoke Mugen
lang=jpn
KID=d0713746-6622-4d9c-a85f-b0dc6c35cde1
dateadded=1507748568
datemodif=1570485882
mediasize=50294604
mediagain=-1.83
mediaduration=92
version=3
