subfile=JPN - Segata Sanshiro - CM - Sega Saturn, Shiro!.ass
subchecksum=6043d08757ad01c831c0d2967023fb5f
title=Sega Saturn, Shiro!
series=Segata Sanshiro
type=CM
order=
year=1997
singer=Ichirô Tomita
tags=TAG_REAL,TAG_HUMOR,TAG_PARODY
songwriter=Fumio Okui,Kôji Andô
creator=SEGA
author=Jashugan
lang=jpn
KID=30f39f6f-5b8d-4d3a-b5c2-0864b0b4bc04
dateadded=1507741278
datemodif=1527705252
version=3
mediafile=JPN - Segata Sanshiro - CM - Sega Saturn, Shiro!.avi
mediagain=-4.93
mediasize=24621430
mediaduration=210
groups=90s
