mediafile=JPN - Ao no Exorcist - OP2 - In my world.mp4
subfile=JPN - Ao no Exorcist - OP2 - In my world.ass
subchecksum=21528d42c327f2caaadb04e7897ea659
title=In my world
series=Ao no Exorcist
type=OP
order=2
year=2011
singer=ROOKiEZ is PUNK'D
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Kaorin Setlist
songwriter=SHiNNOSUKE (ROOKiEZ is PUNK'D)
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=c1c80e47-de1b-459c-bc5b-e5b5ae96c9b0
dateadded=1507741339
datemodif=1544732426
mediasize=23978269
mediagain=3.15
mediaduration=90
version=3
