mediafile=JPN - SHUFFLE! - SPECIAL ED - Innocence ~ Alternative Vers.mp4
subfile=JPN - SHUFFLE! - SPECIAL ED - Innocence ~ Alternative Vers.ass
subchecksum=1c259c522c03edec2ee24c53fdd23aad
title=Innocence ~ Alternative Vers.
series=SHUFFLE!
type=ED
order=
year=2005
singer=Miyuki Hashimoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=2000s
songwriter=Acchorike,AlAi
creator=asread
author=Rinchama
lang=jpn
KID=247a13a8-b0ea-403f-bb79-16499f85b4d4
dateadded=1534180399
datemodif=1540500918
mediasize=12987593
mediagain=-2.08
mediaduration=89
version=3
