mediafile=JPN - Mayo Chiki! - IN - Happy Happy Birthday.avi
subfile=JPN - Mayo Chiki! - IN - Happy Happy Birthday.ass
subchecksum=13318542f877084846da68bc34342c8b
title=Happy Happy Birthday
series=Mayo Chiki!
type=IN
order=
year=2011
singer=Kana Asumi,Yuka Iguchi,Mariya Ise,Kaori Ishihara,Eri Kitamura,Natsuko Kuwatani,Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Makoto Miyazaki,Takashi Ikehata
creator=feel.
author=
lang=jpn
KID=461cfaa0-25d8-48e9-a26c-c09aee5e47af
dateadded=1507741298
datemodif=1522051349
mediasize=55467560
mediagain=-2.71
mediaduration=101
version=3
