mediafile=JPN - Saint Seiya Omega - OP1 - Pegasus Fantasy ~ Vers.mp4
subfile=JPN - Saint Seiya Omega - OP1 - Pegasus Fantasy ~ Vers.ass
subchecksum=25cb27b24285af4ac0c5577bbc4e20c8
title=Pegasus Fantasy ~ Ω Vers.
series=Saint Seiya Omega
type=OP
order=1
year=2012
singer=MAKE.UP,Shôko Nakagawa
tags=TAG_ANIME,TAG_CREDITLESS,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Hiroaki Matsuzawa,Machiko Ryû,Nobuo Yamada
creator=Toei Animation
author=Rinchama
lang=jpn
KID=404c4dad-40e9-437f-bd1a-c259814ef411
dateadded=1507748522
datemodif=1561053475
mediasize=52496782
mediagain=-3.26
mediaduration=102
version=3
