mediafile=JPN - Sukeban Deka III - ED1 - Heart no Ignition.mp4
subfile=JPN - Sukeban Deka III - ED1 - Heart no Ignition.ass
subchecksum=0b4c632705a4fa2910042d2485d61e3f
title=Heart no Ignition
series=Sukeban Deka III
type=ED
order=1
year=1986
singer=Satomi Fukunaga
tags=TAG_REAL,TAG_TVSHOW
groups=80s
songwriter=Ginji Itô,Yasushi Akimoto
creator=Fuji TV
author=Uso
lang=jpn
KID=50731864-f485-4aac-a08c-a1b0f8914ed1
dateadded=1507748571
datemodif=1571003390
mediasize=51775606
mediagain=0.33
mediaduration=124
version=3
