mediafile=JPN - Yu-Gi-Oh! 5D's - IN - Clear Mind ~ Ep 110 Vers.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - IN - Clear Mind ~ Ep 110 Vers.ass
subchecksum=ca9a4109dea617f8db0ddd942c745822
title=Clear Mind ~ Ep 110 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=65d810ae-4486-4533-b620-898a96f198e2
dateadded=1525468820
datemodif=1538090425
mediasize=61048835
mediagain=-0.6
mediaduration=215
version=3
