mediafile=JPN - Koukyoushihen Eureka Seven - OP1 - DAYS.mp4
subfile=JPN - Koukyoushihen Eureka Seven - OP1 - DAYS.ass
subchecksum=744f6c2a1303d9294f3cdf74adfd1a88
title=DAYS
series=Kôkyôshihen: Eureka Seven
type=OP
order=1
year=2005
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=TAKE,KEIGO,Koshi Asakawa
creator=bones
author=Karaoke Mugen
lang=jpn
KID=4b27807d-29b4-4e34-9e4e-687a4e7e6cf3
dateadded=1507741276
datemodif=1542505192
mediasize=20546615
mediagain=3.24
mediaduration=91
version=3
