mediafile=JPN - Ore no Kanojo to Osananajimi ga Shuraba Sugiru - ED - W Wonder tale.mp4
subfile=JPN - Ore no Kanojo to Osananajimi ga Shuraba Sugiru - ED - W Wonder tale.ass
subchecksum=fc771b9bcd6df73f51bd8527d93a8641
title=W:Wonder tale
series=Ore no Kanojo to Osananajimi ga Shuraba Sugiru
type=ED
order=
year=2013
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Masatomo Oota,Aki Hata
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=d73f8f48-bdfd-4e73-87d2-ac636f63922c
dateadded=1507741271
datemodif=1546006899
mediasize=17458661
mediagain=0.8
mediaduration=90
version=3
