mediafile=JPN - Shugo Chara Party! - OP1 - Party Time!.avi
subfile=JPN - Shugo Chara Party! - OP1 - Party Time!.ass
subchecksum=80fdaad9f4a9a4133ee6999ad3e0cb4d
title=Party Time!
series=Shugo Chara Party!
type=OP
order=1
year=2009
singer=Guardians 4,Yurina Kumai,Aika Mitsui,Saki Nakajima,Risako Sugaya
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Hirofumi Hibino,Natsuki Kawakami
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=03e8bf7d-2ff9-4cbb-a561-8f96d75caf90
dateadded=1507741275
datemodif=1522051350
mediasize=48020014
mediagain=2.52
mediaduration=92
version=3
groups=2000s
