mediafile=JPN - Isekai Quartet - ED1 - Isekai Girls Talk.mp4
subfile=JPN - Isekai Quartet - ED1 - Isekai Girls Talk.ass
subchecksum=d3426dbba3447dd1c2e36ccee00b6f9a
title=Isekai Girls♡Talk
series=Isekai Quartet
type=ED
order=1
year=2019
singer=Aoi Yûki,Rie Takahashi,Sora Amamiya,Yumi Hara
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS,TAG_DUO
groups=2010s,ENSSAT-Japanim
songwriter=Kenichi Maeyamada
creator=Studio PuYUKAI
author=Dysp
lang=jpn
KID=0fa74155-103c-427a-80c9-c860136e1212
dateadded=1561771067
datemodif=1566944758
mediasize=7542000
mediagain=3.21
mediaduration=92
version=3
