mediafile=JPN - Soukyuu no Fafner Dead Aggressor - OP2 - Shangri-La.mp4
subfile=JPN - Soukyuu no Fafner Dead Aggressor - OP2 - Shangri-La.ass
subchecksum=c7e8ac5a6a618a40c668bd9f633c94aa
title=Shangri-La
series=Sôkyû no Fafner: Dead Aggressor
type=OP
order=2
year=2004
singer=angela
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=atsuko,KATSU
creator=XEBEC
author=
lang=jpn
KID=a87bdad5-ca38-4a8a-9c4e-1e5a82899df9
dateadded=1507741344
datemodif=1534886412
mediasize=23773437
mediagain=0.67
mediaduration=90
version=3
