mediafile=JPN - Fairy Tail - OP5 - Egao no Mahou.mp4
subfile=JPN - Fairy Tail - OP5 - Egao no Mahou.ass
subchecksum=022fa6f7c6e6d4271c717a9a92f84d70
title=Egao no Mahô
series=Fairy Tail
type=OP
order=5
year=2009
singer=MAGIC PARTY
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Kôshirô Honda,AIRI (MAGIC PARTY)
creator=A-1 Pictures,SATELIGHT
author=Epitanime
lang=jpn
KID=8697373b-df96-4db9-99ad-22e99930ce2e
dateadded=1507741313
datemodif=1541701469
mediasize=33050341
mediagain=2.11
mediaduration=92
version=3
