mediafile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - ED10 - Iie, Tom wa Imouto ni Taishite Seiteki na Koufun wo Oboete Imasu.mp4
subfile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - ED10 - Iie, Tom wa Imouto ni Taishite Seiteki na Koufun wo Oboete Imasu.ass
subchecksum=9ddf8f65af5080797cb87a8e5c3ce4ba
title=Iie, Tom wa Imôto ni Taishite Seiteki na Kôfun wo Oboete Imasu
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=ED
order=10
year=2010
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satsuki ga Tenkomori
creator=AIC
author=Nock
lang=jpn
KID=161fb1be-d724-4dbb-b0b3-c022db91d587
dateadded=1535566928
datemodif=1535567296
mediasize=40469110
mediagain=4.77
mediaduration=90
version=3
