mediafile=JPN - Psycho Armor Govarian - OP - Kodoku no Tabiji ~LONELY JOURNEY~.avi
subfile=JPN - Psycho Armor Govarian - OP - Kodoku no Tabiji ~LONELY JOURNEY~.ass
subchecksum=f6034688536bbf02eda4198165dbf3de
title=Kodoku no Tabiji ~LONELY JOURNEY~
series=Psycho Armor Govarian
type=OP
order=
year=1983
singer=Neverland
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Shunji Inoue,Tomoaki Taka
creator=KnacK
author=Krizou
lang=jpn
KID=0df7150a-3cf9-46e7-b700-a3faf53bcba8
dateadded=1507741331
datemodif=1522051349
mediasize=46988980
mediagain=-7.61
mediaduration=90
version=3
groups=80s
