mediafile=JPN - Corpse Party BloodCovered - PSP GAME OP - Shangri La.mp4
subfile=JPN - Corpse Party BloodCovered - PSP GAME OP - Shangri La.ass
subchecksum=0aae41889d989ddd9184b9de0d170e13
title=Shangri La
series=Corpse Party BloodCovered
type=OP
order=
year=2010
singer=Asami Imai
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Tomoyuki Hamada,RUCCA
creator=Team GrisGris,5pb.
author=Bakaclub
lang=jpn
KID=0d65f13e-7182-414d-877e-8959e127d41e
dateadded=1507741261
datemodif=1537808122
mediasize=10311325
mediagain=-2.75
mediaduration=110
version=3
