mediafile=JPN - Magi The Labyrinth of Magic - OP2 - Matataku Hoshi no Shita de.mp4
subfile=JPN - Magi The Labyrinth of Magic - OP2 - Matataku Hoshi no Shita de.ass
subchecksum=985dffa64ff5868d4b88a81ff0573698
title=Matataku Hoshi no Shita de
series=Magi: The Labyrinth of Magic
type=OP
order=2
year=2012
singer=Porno Graffitti
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Haruichi Shindô
creator=A-1 Pictures
author=
lang=jpn
KID=7624b212-032a-42aa-b99c-b5fdcb764fa3
dateadded=1507741279
datemodif=1541021149
mediasize=44979000
mediagain=0.03
mediaduration=95
version=3
