mediafile=JPN - Mahou no Star Magical Emi - OP - Fushigi-iro Happiness.mp4
subfile=JPN - Mahou no Star Magical Emi - OP - Fushigi-iro Happiness.ass
subchecksum=4607598b8f81ec7709fefca5d14e730e
title=Fushigi-iro Happiness
series=Mahô no Star Magical Emi
type=OP
order=
year=1985
singer=Yôko Obata
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=80s
songwriter=Etsuko Yamakawa,Machiko Ryû
creator=PIERROT
author=Eden
lang=jpn
KID=1f6cfddd-afa7-42b2-bba6-0d2863083a60
dateadded=1507748535
datemodif=1571002603
mediasize=35557454
mediagain=-4.52
mediaduration=88
version=3
