mediafile=JPN - Microid S - ED - Yanma Da, Ageha Da, Mamezou Da.mp4
subfile=JPN - Microid S - ED - Yanma Da, Ageha Da, Mamezou Da.ass
subchecksum=184cafefda70c93b9ece6f92b5d06a03
title=Yanma Da, Ageha Da, Mamezou Da
series=Microid S
type=ED
order=
year=1973
singer=Youngstars
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yû Aku,Gô Misawa
creator=Toei Animation
author=Goh
lang=jpn
KID=f0fda24c-8a82-4267-8e60-ea4d3c4ae39a
dateadded=1542389342
datemodif=1542397414
mediasize=25691926
mediagain=6.96
mediaduration=160
version=3
