mediafile=JPN - Bakuman. 3rd Season - OP1 - Moshimo no Hanashi.mp4
subfile=JPN - Bakuman. 3rd Season - OP1 - Moshimo no Hanashi.ass
subchecksum=716bdc375b8a5fba612345c3ee893bd9
title=Moshimo no Hanashi
series=Bakuman. 3rd Season
type=OP
order=1
year=2012
singer=nano.RIPE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kimiko
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=16139c9d-21a1-456c-8c0d-b02d18e905c9
dateadded=1507741277
datemodif=1539624387
mediasize=34561598
mediagain=0.94
mediaduration=97
version=3
