mediafile=JPN - Maison Ikkoku - ED1 - Ashita Hareruka.mp4
subfile=JPN - Maison Ikkoku - ED1 - Ashita Hareruka.ass
subchecksum=b7b7f2ad114606cbc0ad124d72ca9d7c
title=Ashita Hareruka
series=Maison Ikkoku
type=ED
order=1
year=1986
singer=Takao Kisugi
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Etsuko Kisugi,Takao Kisugi
creator=Studio DEEN
author=Eden
lang=jpn
KID=571204c8-8e8b-4856-b424-83b249202e34
dateadded=1543659196
datemodif=1543668112
mediasize=10128442
mediagain=5.03
mediaduration=91
version=3
