mediafile=JPN - Macross Frontier - ED4 - Aimo ~ Tori no Hito.mp4
subfile=JPN - Macross Frontier - ED4 - Aimo ~ Tori no Hito.ass
subchecksum=7f24b191860f0e180588d16ed4da9325
title=Aimo ~ Tori no Hito
series=Macross Frontier
type=ED
order=4
year=2007
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Gabriela Robin,Maaya Sakamoto,Yôko Kanno
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=fc9ab541-dda7-4ba0-b917-74373630cfa8
dateadded=1507741329
datemodif=1557673259
mediasize=35907806
mediagain=-0.83
mediaduration=188
version=3
