mediafile=JPN - Hatenkou Yuugi - OP - Heartbreaking Romance.mp4
subfile=JPN - Hatenkou Yuugi - OP - Heartbreaking Romance.ass
subchecksum=583eceee4ce53682d488957c96a291bb
title=Heartbreaking Romance
series=Hatenk么 Y没gi
type=OP
order=
year=2008
singer=Kanako It么
tags=TAG_ANIME,TAG_SHOUJO,TAG_TVSHOW
groups=2000s
songwriter=Ikuko Ebata,Y么 Ooyama
creator=Studio DEEN
author=Ni-jibakurei
lang=jpn
KID=34c241d3-c8f8-4eaf-91d5-e91d6857d090
dateadded=1557181330
datemodif=1557181540
mediasize=14689388
mediagain=-2.59
mediaduration=90
version=3
