mediafile=JPN - Joshiraku - OP1 - Oato ga Yoroshikutte... Yo!.mp4
subfile=JPN - Joshiraku - OP1 - Oato ga Yoroshikutte... Yo!.ass
subchecksum=2e60f957b0f715363fad2f1d453090d7
title=Oato ga Yoroshikutte... Yo!
series=Joshiraku
type=OP
order=1
year=2012
singer=Saori Gotou,Kotori Koiwai,Yoshino Nanjô,Ayane Sakura,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,Aki Hata
creator=J.C.STAFF
author=Amo
lang=jpn
KID=ef6f9fed-b6a1-4afd-a475-cb285fe72d83
dateadded=1507741371
datemodif=1540584332
mediasize=47550162
mediagain=0.24
mediaduration=91
version=3
