mediafile=JPN - Dokidoki! PreCure - ED1 - Kono Sora no Mukou.mp4
subfile=JPN - Dokidoki! PreCure - ED1 - Kono Sora no Mukou.ass
subchecksum=0620aa6ce1ad6258aac685e94866d881
title=Kono Sora no Mukô
series=Dokidoki! PreCure
type=ED
order=1
year=2013
singer=Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Dr.Usui,Takayuki Tonegawa
creator=Toei Animation
author=
lang=jpn
KID=5afa68ff-c1ba-4c19-b096-0326cbf49fbf
dateadded=1507741360
datemodif=1537605257
mediasize=87926936
mediagain=1.34
mediaduration=91
version=3
