subfile=JPN - Chuunibyou Demo KOI ga Shitai! Ren - ED - Van!shment Th!s World.ass
subchecksum=f2cf22fd3549733d0a315a40feda882b
title=Van!shment Th!s World
series=Chûnibyô Demo KOI ga Shitai! Ren
type=ED
order=
year=2014
singer=Black Raison d'être,Chinatsu Akasaki,Azumi Asakura,Maaya Uchida,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ZAQ
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=abd21872-fb61-40c0-a328-7477ea60b227
dateadded=1507741314
datemodif=1533360002
version=3
mediafile=JPN - Chuunibyou Demo KOI ga Shitai! Ren - ED - Van!shment Th!s World.mp4
mediagain=4.32
mediasize=40376647
mediaduration=91
groups=2010s
