mediafile=JPN - Kidou Keisatsu Patlabor On Television (1989) - OP1 - Sono Mama no Kimi de Ite.mp4
subfile=JPN - Kidou Keisatsu Patlabor On Television (1989) - OP1 - Sono Mama no Kimi de Ite.ass
subchecksum=cc333ab03e41cc2795b3bf904c31bde5
title=Sono Mama no Kimi de Ite
series=Kid么 Keisatsu Patlabor: On Television (1989)
type=OP
order=1
year=1989
singer=Y么ko Nit么
tags=TAG_TVSHOW,TAG_ANIME,TAG_MECHA
groups=80s
songwriter=Yuriko Mori,Ichir么 Hada
creator=SUNRISE
author=
lang=jpn
KID=b185c4c4-f731-4510-a6f1-b11507595292
dateadded=1507741282
datemodif=1537215684
mediasize=51368757
mediagain=3.25
mediaduration=116
version=3
