mediafile=JPN - Hiatari Ryoukou! - OP1 - Hiatari Ryoukou!.avi
subfile=JPN - Hiatari Ryoukou! - OP1 - Hiatari Ryoukou!.ass
subchecksum=697119d474044ee18af3c2f23f3fa982
title=Hiatari Ry么k么!
series=Hiatari Ry么k么!
type=OP
order=1
year=1987
singer=Aki Asakura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=Hiroaki Serizawa,Masao Urino
creator=Group Tac
author=Eden
lang=jpn
KID=fa01387f-1363-4aa0-b167-29e95b5a2303
dateadded=1507741335
datemodif=1522051348
mediasize=45016458
mediagain=-2.73
mediaduration=105
version=3
groups=80s
