mediafile=JPN - Shoukoujo Sara - OP - Hana no Sasayaki.mp4
subfile=JPN - Shoukoujo Sara - OP - Hana no Sasayaki.ass
subchecksum=4a1190065b86b7b07b86386484b68ded
title=Hana no Sasayaki
series=Shôkôjo Sara
type=OP
order=
year=1985
singer=Satoko Shimonari
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Kôichi Morita,Rei Nakanishi
creator=Nippon Animation
author=Eden
lang=jpn
KID=1169b0b0-0831-42ce-ad52-6f83e1432dc5
dateadded=1507748569
datemodif=1571002900
mediasize=68234316
mediagain=8.26
mediaduration=80
version=3
