mediafile=JPN - Boku dake ga Inai Machi - ED - Sore wa Chiisana Hikari no Youna.mp4
subfile=JPN - Boku dake ga Inai Machi - ED - Sore wa Chiisana Hikari no Youna.ass
subchecksum=559ffb5f860ae3a8c15561fc810478fc
title=Sore wa Chiisana Hikari no Yôna
series=Boku dake ga Inai Machi
type=ED
order=
year=2016
singer=Sayuri
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s,Minorin Awards
songwriter=Yuki Kajiura
creator=A-1 Pictures
author=Epitanime,Cobrand
lang=jpn
KID=dde9c914-b2a3-4b49-944f-9acc7f0a33d7
dateadded=1507741354
datemodif=1541455601
mediasize=51562845
mediagain=-2.95
mediaduration=90
version=3
