mediafile=JPN - Bubblegum Crisis - MV - Kon'ya wa Hurricane.mp4
subfile=JPN - Bubblegum Crisis - MV - Kon'ya wa Hurricane.ass
subchecksum=300d9c7891207c6838799620887facea
title=Kon'ya wa Hurricane
series=Bubblegum Crisis
type=MV
order=
year=1987
singer=Kinuko Oomori
tags=TAG_LONG,TAG_REAL
groups=
songwriter=Tomoko Aran,Kisaburô Suzuki
creator=
author=Rinchama
lang=jpn
KID=c6024a0d-4d07-4973-b6e6-3816d5cccae2
dateadded=1539453118
datemodif=1547401210
mediasize=36464561
mediagain=-1.92
mediaduration=286
version=3
