mediafile=JPN - PriPara - OP4 - Dream Parade.mp4
subfile=JPN - PriPara - OP4 - Dream Parade.ass
subchecksum=704485c795aaf1ee7bf8a876c75fed18
title=Dream Parade
series=PriPara
type=OP
order=4
year=2014
singer=i☆Ris
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Tooru Watanabe,Kyasu Morizuki
creator=Tatsunoko Production
author=Karaoke Mugen
lang=jpn
KID=ce03fffd-4766-4378-8400-a33ed6fdc736
dateadded=1507741342
datemodif=1544217375
mediasize=42249989
mediagain=-1.83
mediaduration=89
version=3
