mediafile=JPN - Paniponi Dash! - OP1 - Kiiroi Vacances.mp4
subfile=JPN - Paniponi Dash! - OP1 - Kiiroi Vacances.ass
subchecksum=faef9ea380e10c321f825657e4534cb3
title=Kiiroi Vacances
series=Paniponi Dash!
type=OP
order=1
year=2005
singer=Momotsuki Gakuen 1 Nen C Gumi,Yui Horie,Ai Nonaka,Fumiko Orikasa,Kayo Sakata,Kana Ueda,Satsuki Yukino
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Eiji Kawai,Kensaku Saitô
creator=SHAFT
author=Karaoke Mugen
lang=jpn
KID=2fbefc82-08f6-4d4b-ac42-32028aef36b4
dateadded=1507741322
datemodif=1537901207
mediasize=21642710
mediagain=-5.98
mediaduration=90
version=3
