mediafile=JPN - Active Raid Kidou Kyoushuushitsu Dai Hachi Gakari 2nd - OP - Cerulean Squash.mp4
subfile=JPN - Active Raid Kidou Kyoushuushitsu Dai Hachi Gakari 2nd - OP - Cerulean Squash.ass
subchecksum=4dc1f2731ed046d691d7b486fff251d5
title=Cerulean Squash
series=Active Raid: Kidô Kyôshûshitsu Dai Hachi Gakari 2nd
type=OP
order=
year=2016
singer=Yûka Aisaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Nao Tokisawa,Yûka Aisaka
creator=Production IMS
author=KuroSensei
lang=jpn
KID=ce901871-33c5-48b1-aea6-81ab359823e9
dateadded=1540656939
datemodif=1542231307
mediasize=62274335
mediagain=1.2
mediaduration=91
version=3
