mediafile=JPN - Umineko no Naku Koro ni Chiru - PS3 GAME OP1 - Inanna no Mita Yume.mp4
subfile=JPN - Umineko no Naku Koro ni Chiru - PS3 GAME OP1 - Inanna no Mita Yume.ass
subchecksum=4200b4e2f426590e53ed4c7bdefdd11b
title=Inanna no Mita Yume
series=Umineko no Naku Koro ni Chiru
type=OP
order=1
year=2011
singer=Zwei
tags=TAG_PS3,TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Chiyomaru Shikura,Shinichi Yuki
creator=07th Expansion
author=tartar lord
lang=jpn
KID=8bee4ef9-f6d4-4276-80c7-63b14a20ecc4
dateadded=1556460283
datemodif=1556469712
mediasize=75691746
mediagain=-7.75
mediaduration=139
version=3
