mediafile=JPN - Hagane no Renkinjutsushi - AMV - Gasshin! God Gravion.avi
subfile=JPN - Hagane no Renkinjutsushi - AMV - Gasshin! God Gravion.ass
subchecksum=ea283e871b396804c103104deb00044e
title=Gasshin! God Gravion
series=Hagane no Renkinjutsushi
type=AMV
order=
year=2003
singer=Masaaki Endô,JAM Project
tags=TAG_ANIME
songwriter=Hironobu Kageyama,Ken'ichi Sudô
creator=bones
author=Epitanime
lang=jpn
KID=82163f06-9641-40cd-8177-31668a608c40
dateadded=1507741354
datemodif=1522051348
mediasize=10057172
mediagain=-5.21
mediaduration=96
version=3
groups=2000s
