mediafile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Tsubasa Vers.mp4
subfile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Tsubasa Vers.ass
subchecksum=a6ba7804183c22ef1a933425ba6e53e3
title=Kimi no Shiranai Monogatari ~ Tsubasa Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=6975d30f-03af-4c18-84e2-b98557c81ac7
dateadded=1507741376
datemodif=1550779172
mediasize=35038824
mediagain=-0.4
mediaduration=90
version=3
