mediafile=JPN - Chio-chan no Tsuugakuro - IN - Mananacchio.mp4
subfile=JPN - Chio-chan no Tsuugakuro - IN - Mananacchio.ass
subchecksum=82de3d43ed36a45821b2d927e0f985db
title=Mananacchio
series=Chio-chan no Tsuugakuro
type=IN
order=
year=2018
singer=Chiaki Omigawa,Naomi Oozora
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=diomedéa
author=Chickenny
lang=jpn
KID=5388955f-7903-4db3-949e-b8ecb6902710
dateadded=1563832649
datemodif=1563825455
mediasize=9959891
mediagain=4.92
mediaduration=56
version=3
