mediafile=JPN - Uchi no Maid ga Uzasugiru! - OP - Uza Uza Wows!.mp4
subfile=JPN - Uchi no Maid ga Uzasugiru! - OP - Uza Uza Wows!.ass
subchecksum=d1366b6aea581b0ac70c93a88ea15d3c
title=Uza Uza☆Wows!
series=Uchi no Maid ga Uzasugiru!
type=OP
order=
year=2018
singer=Manami Numakura,Haruka Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=OzaShin,Aki Hata
creator=Doga Kobo
author=Nock
lang=jpn
KID=3f27fb0d-b7a5-4e4d-b9e7-529ce28a0fcd
dateadded=1542920234
datemodif=1542921919
mediasize=33258927
mediagain=-10.58
mediaduration=89
version=3
