mediafile=JPN - Starry Sky Spring Stories  - PSV GAME OP - SAKURA-PLANETARIUM.mp4
subfile=JPN - Starry Sky Spring Stories  - PSV GAME OP - SAKURA-PLANETARIUM.ass
subchecksum=dbe106c42f13f100a7a97f5126303b1c
title=SAKURA-PLANETARIUM
series=Starry☆Sky ～Spring Stories～
type=OP
order=
year=2016
singer=Hikaru Midorikawa
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Shûichi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=92985760-a264-4784-9f10-72616679dd12
dateadded=1558441039
datemodif=1558441039
mediasize=14073310
mediagain=-8.05
mediaduration=134
version=3
