mediafile=JPN - Sakura Taisen - ED1 - Yume Miteiyou.avi
subfile=JPN - Sakura Taisen - ED1 - Yume Miteiyou.ass
subchecksum=95185996af7ceb36520cc8a63c3bfff6
title=Yume Miteiyô
series=Sakura Taisen
type=ED
order=1
year=2000
singer=Yuriko Fuchizaki,Kumiko Nishihara,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=MADHOUSE
author=
lang=jpn
KID=6e3299d5-811a-440d-8b0e-ec70ef7a34c3
dateadded=1507741265
datemodif=1522051349
mediasize=27090944
mediagain=-5.14
mediaduration=90
version=3
groups=2000s
