mediafile=JPN - Gekijouban Gintama 2 Kanketsu-hen ~ Yorozuya yo Eien Nare - MOVIE AMV - Genjou Destruction.mp4
subfile=JPN - Gekijouban Gintama 2 Kanketsu-hen ~ Yorozuya yo Eien Nare - MOVIE AMV - Genjou Destruction.ass
subchecksum=02d8864b746db4709622d8807ce56df5
title=Genjô Destruction
series=Gekijôban Gintama 2: Kanketsu-hen ~ Yorozuya yo Eien Nare
type=AMV
order=
year=2013
singer=SPYAIR
tags=TAG_ANIME,TAG_MOVIE,TAG_SHOUNEN
groups=2010s
songwriter=MOMIKEN,UZ
creator=SUNRISE
author=TearBOT
lang=jpn
KID=bb726a65-7ddf-427a-8938-57a5654e1417
dateadded=1507734091
datemodif=1554925389
mediasize=18476536
mediagain=-6.29
mediaduration=91
version=3
