mediafile=JPN - Touhou - MV - Wouldn't Cucumber-Flavored Beer Be Nice to Drink!.mp4
subfile=JPN - Touhou - MV - Wouldn't Cucumber-Flavored Beer Be Nice to Drink!.ass
subchecksum=7c2c5353243745f7a383e3ad0de18259
title=Wouldn't Cucumber-Flavored Beer Be Nice to Drink!
series=Touhou
type=MV
order=
year=2007
singer=Chihiro Kannami
tags=TAG_ANIME
groups=2000s
songwriter=ZUN,void,Yoshimi Yôno
creator=Nico Nico Douga,IOSYS
author=
lang=jpn
KID=ea8fcef7-d786-4e16-a653-39594891ffb3
dateadded=1507741298
datemodif=1532871001
mediasize=46812653
mediagain=-7.12
mediaduration=118
version=3
