mediafile=JPN - Muv-Luv - GAME OP2 - Muv-Luv (Unlimited).mp4
subfile=JPN - Muv-Luv - GAME OP2 - Muv-Luv (Unlimited).ass
subchecksum=460a272e65492c625ab34554a0e2df4c
title=Muv-Luv (Unlimited)
series=Muv-Luv
type=OP
order=2
year=2003
singer=Minami Kuribayashi
tags=TAG_VN,TAG_VIDEOGAME
groups=2000s
songwriter=SAGE KOIZUMI,Ikuko Ebata
creator=âge
author=Bakaclub
lang=jpn
KID=3032bad9-bc24-4100-a185-a95be971c551
dateadded=1507741303
datemodif=1552645163
mediasize=17016163
mediagain=-4.3
mediaduration=104
version=3
