mediafile=JPN - Bleach - ED2 - Thank You!!.mp4
subfile=JPN - Bleach - ED2 - Thank You!!.ass
subchecksum=092ee3ee49e78945fc160fdfd91595ce
title=Thank You!!
series=Bleach
type=ED
order=2
year=2005
singer=HOME MADE Kazoku
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=HOME MADE Kazoku,KURO,MICRO,Takahiro Watanabe,U-ICHI
creator=PIERROT
author=Amo
lang=jpn
KID=bc34a9c0-a220-448f-b1a9-803dbdb53206
dateadded=1556361751
datemodif=1556361751
mediasize=4561744
mediagain=-0.85
mediaduration=62
version=3
