mediafile=JPN - Lovely Complex - OP2 - Hey! Say!.mp4
subfile=JPN - Lovely Complex - OP2 - Hey! Say!.ass
subchecksum=4da8181cea3261ab36084d96de0e7d29
title=Hey! Say!
series=Lovely★Complex
type=OP
order=2
year=2007
singer=Hey!Say!7
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2000s
songwriter=BOUNCEBACK,Erykah
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=1fa4f433-35e2-4796-b05b-3e5f15271ddb
dateadded=1507741294
datemodif=1536694561
mediasize=28470811
mediagain=0.81
mediaduration=90
version=3
