mediafile=JPN - Kamen Rider Ex-Aid - IN - PEOPLE GAME.mp4
subfile=JPN - Kamen Rider Ex-Aid - IN - PEOPLE GAME.ass
subchecksum=12151200831ab071325327ddb7a5edb1
title=PEOPLE GAME
series=Kamen Rider Ex-Aid
type=IN
order=
year=2017
singer=Ruka Matsuda
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Yûya Takahashi, Katsumi Ohnishi
creator=Toei Company
author=Pso
lang=jpn
KID=6d6796f8-81a7-415d-9280-c78c3f404041
dateadded=1510695022
datemodif=1522051348
mediasize=115833671
mediagain=-9.97
mediaduration=147
version=3
groups=2010s
