mediafile=JPN - Inazuma Eleven Go Galaxy - OP3 - Supernova!.mp4
subfile=JPN - Inazuma Eleven Go Galaxy - OP3 - Supernova!.ass
subchecksum=375f31c91419519ebe4d03169bee6c4b
title=Supernova!
series=Inazuma Eleven Go: Galaxy
type=OP
order=3
year=2013
singer=KMC,T-Pistonz
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=TPK
creator=OLM
author=Saikyo
lang=jpn
KID=4e7e7e01-f073-4fb1-9733-33035b9a3de7
dateadded=1564177967
datemodif=1564170777
mediasize=33909870
mediagain=-0.82
mediaduration=85
version=3
