mediafile=JPN - Hokuto no Ken - ED1 - Yuria... Eien ni.mp4
subfile=JPN - Hokuto no Ken - ED1 - Yuria... Eien ni.ass
subchecksum=7e2508fd1dd498bc50b8e374f81529ed
title=Yuria... Eien ni
series=Hokuto no Ken
type=ED
order=1
year=1984
singer=Crystal King
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Hiromi Imakyûrei,Hidetoshi Nomoto,Masayuki Tanaka
creator=Toei Animation
author=Eden
lang=jpn
KID=637ea5b1-4eb3-4d7b-a42c-7aeb507ab177
dateadded=1507741394
datemodif=1536700159
mediasize=6707511
mediagain=-8.17
mediaduration=93
version=3
