mediafile=JPN - Higurashi no Naku Koro ni - AMV - Escape.avi
subfile=JPN - Higurashi no Naku Koro ni - AMV - Escape.ass
subchecksum=5d61d69b0eef8e54ed55ab4d1be94a13
title=Escape
series=Higurashi no Naku Koro ni
type=AMV
order=
year=2006
singer=Kanako Itô
tags=TAG_ANIME
songwriter=Chiyomaru Shikura
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=5415e911-317f-4f16-9fea-b475c5eea334
dateadded=1507741262
datemodif=1522051348
mediasize=47448064
mediagain=-7.38
mediaduration=172
version=3
groups=2000s
