mediafile=JPN - RErideD -Tokigoe no Derrida- - OP - PARADOX.mp4
subfile=JPN - RErideD -Tokigoe no Derrida- - OP - PARADOX.ass
subchecksum=b819d4f4b73ab4c59ba7d6aa114e0bc5
title=PARADOX
series=RErideD -Tokigoe no Derrida-
type=OP
order=
year=2018
singer=QUADRANGLE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hideo Nekota,QUADRANGLE
creator=GEEKTOYS
author=Kmeuh
lang=jpn
KID=9ba4b0f6-05ec-4316-9f31-ffaa0a4519ef
dateadded=1571421384
datemodif=1571414191
mediasize=102201718
mediagain=3.22
mediaduration=90
version=3
