mediafile=JPN - ChaoS Child - GAME OP1 - Hi Jitsuzai Seishounen.mp4
subfile=JPN - ChaoS Child - GAME OP1 - Hi Jitsuzai Seishounen.ass
subchecksum=dda2af62c9d0b2f4d218573063111679
title=Hi Jitsuzai Seishounen
series=ChäoS\;Child
type=OP
order=1
year=2014
singer=Kanako Itô
tags=TAG_VIDEOGAME,TAG_VN,TAG_XBOXONE
groups=2010s
songwriter=Chiyomaru Shikura
creator=5pb.
author=Bakaclub
lang=jpn
KID=3b365759-ae38-48cd-980b-82208389397d
dateadded=1507741353
datemodif=1537808120
mediasize=52964304
mediagain=-5.66
mediaduration=135
version=3
