mediafile=JPN - Shuumatsu Nani Shitemasuka question_mark Isogashii Desuka Sukutte Moratte Ii Desuka - OP - DEAREST DROP.mp4
subfile=JPN - Shuumatsu Nani Shitemasuka question_mark Isogashii Desuka Sukutte Moratte Ii Desuka - OP - DEAREST DROP.ass
subchecksum=919fb9556805182060c3442deff61085
title=DEAREST DROP
series=Shûmatsu Nani Shitemasuka? Isogashii Desuka? Sukutte Moratte Ii Desuka?
type=OP
order=
year=2017
singer=Azusa Tadokoro
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Q-MHz
creator=SATELIGHT,C2C
author=KuroSensei
lang=jpn
KID=69c9e955-62fd-4537-9ec9-869808dca9de
dateadded=1532778475
datemodif=1537605268
mediasize=50728286
mediagain=-1.18
mediaduration=90
version=3
