mediafile=JPN - Sousei no Onmyouji - ED3 - Hide&Seek.mp4
subfile=JPN - Sousei no Onmyouji - ED3 - Hide&Seek.ass
subchecksum=b52fc52ec56956c863b214c6d359df78
title=Hide&Seek
series=Sôsei no Onmyôji
type=ED
order=3
year=2016
singer=GIRLFRIEND
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=GIRLFRIEND,SAKIKA
creator=PIERROT
author=KuroSensei
lang=jpn
KID=039aa2ad-eb36-420a-9a3f-accf75f92d5e
dateadded=1539432775
datemodif=1539439781
mediasize=22641114
mediagain=-1.54
mediaduration=91
version=3
