mediafile=JPN - Kuroshitsuji - OP - Monochrome no Kiss ~ Alternative Vers.avi
subfile=JPN - Kuroshitsuji - OP - Monochrome no Kiss ~ Alternative Vers.ass
subchecksum=5448ba5ed7d8f08c9bc838851f2d79f4
title=Monochrome no Kiss ~ Alternative Vers.
series=Kuroshitsuji
type=OP
order=
year=2009
singer=SID
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Shinji (SID), Mao (SID)
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=2a3707e7-cf57-4369-a151-0e252e589b27
dateadded=1507741338
datemodif=1522051349
mediasize=10323644
mediagain=3.46
mediaduration=89
version=3
groups=2000s
