mediafile=JPN - Shugo Chara! - ED1 - Honto no jibun.mp4
subfile=JPN - Shugo Chara! - ED1 - Honto no jibun.ass
subchecksum=64fe3cf14048a27a9b2f2a9c64f7a97a
title=Honto no jibun
series=Shugo Chara!
type=ED
order=1
year=2007
singer=Buono!
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Yoshiyuki Kinoshita,Yûho Iwasato
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=ec2f37a7-9406-4282-8b04-11600aff8ab8
dateadded=1507741300
datemodif=1537986280
mediasize=22704338
mediagain=-10.06
mediaduration=91
version=3
