subfile=JPN - Demashita! Powerpuff Girls Z - ED1 - Mayonaka no Door.ass
subchecksum=c2f4c50f2e61b9a0ec47c769bf8a3cbe
title=Mayonaka no Door
series=Demashita! Powerpuff Girls Z
type=ED
order=1
year=2006
singer=Liu Yifei
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yûta Nakano,MIZUE
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=a8a3503c-1f64-4688-82dc-7dfe68688652
dateadded=1507741380
datemodif=1533360015
version=3
mediafile=JPN - Demashita! Powerpuff Girls Z - ED1 - Mayonaka no Door.mp4
mediagain=3.43
mediasize=9523422
mediaduration=89
groups=2000s
