mediafile=JPN - Senki Zesshou Symphogear - LIVE - ORBITAL BEAT (ZABABA Vers.) ~ Symphogear Live 2016 Vers.mp4
subfile=JPN - Senki Zesshou Symphogear - LIVE - ORBITAL BEAT (ZABABA Vers.) ~ Symphogear Live 2016 Vers.ass
subchecksum=2f63b20531b874a3b6e3e47847d790d2
title=ORBITAL BEAT (ZABABA Vers.) ~ Symphogear Live 2016 Vers.
series=Senki Zessh么 Symphogear
type=LIVE
order=
year=2016
singer=Ai Kayano,Yoshino Nanj么
tags=TAG_REAL,TAG_DUO
groups=2010s
songwriter=Y没suke Kat么,Shin Furuya
creator=KING RECORDS
author=Bakaclub
lang=jpn
KID=0385f2f3-c38e-4870-934e-57b738525d7a
dateadded=1529350828
datemodif=1536847060
mediasize=105447595
mediagain=-10.22
mediaduration=209
version=3
