mediafile=JPN - Ikkitousen Dragon Destiny - ED - GLASS no Hana.mp4
subfile=JPN - Ikkitousen Dragon Destiny - ED - GLASS no Hana.ass
subchecksum=45234ffc19d604e4a3a0ee38db1baba0
title=GLASS no Hana
series=Ikkitôsen: Dragon Destiny
type=ED
order=
year=2007
singer=Iori
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hiroyuki Maezawa,Emi Inaba
creator=Arms
author=Mikomi
lang=jpn
KID=f68fee43-fa38-480c-b667-bb1bf6127435
dateadded=1507741327
datemodif=1540494487
mediasize=32231851
mediagain=4.14
mediaduration=90
version=3
