mediafile=JPN - Hundred - ED2 - TABOOLESS.mp4
subfile=JPN - Hundred - ED2 - TABOOLESS.ass
subchecksum=5b506ed5cd14919aa40d007f87b5e634
title=TABOOLESS
series=Hundred
type=ED
order=2
year=2016
singer=Rika Kinugawa,Yui Makino,M路A路O
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Sh没hei Naruse,Sh么ko Fujibayashi
creator=Production IMS
author=KuroSensei
lang=jpn
KID=e150d3aa-e0bd-49d6-a4bb-e485b94075d3
dateadded=1539432775
datemodif=1539443904
mediasize=14780449
mediagain=6.27
mediaduration=92
version=3
