mediafile=JPN - Tenshi na Konamaiki - ED2 - It's for you.avi
subfile=JPN - Tenshi na Konamaiki - ED2 - It's for you.ass
subchecksum=c5dd0306a0e67187b95e76d83c4e1f26
title=It's for you
series=Tenshi na Konamaiki
type=ED
order=2
year=2002
singer=Yûka Saegusa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Daria Kawashima,Yûka Saegusa
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=6e8861a3-95c0-4e8d-88d5-b2d6ae2b64d3
dateadded=1507741364
datemodif=1522051350
mediasize=14230946
mediagain=-4.63
mediaduration=85
version=3
groups=2000s
