mediafile=JPN - Nekomonogatari Kuro - OP - Perfect Slumbers.mp4
subfile=JPN - Nekomonogatari Kuro - OP - Perfect Slumbers.ass
subchecksum=728043a78350dc8c47898ee30920a29e
title=Perfect Slumbers
series=Nekomonogatari Kuro
type=OP
order=
year=2012
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=0e269ef2-7c1d-4958-b1db-b5846309fd35
dateadded=1507741383
datemodif=1550778575
mediasize=15552564
mediagain=-1.29
mediaduration=90
version=3
