mediafile=JPN - Taimanin Yukikaze - PC GAME OP - R E D ~ Full Vers.mp3
subfile=JPN - Taimanin Yukikaze - PC GAME OP - R E D ~ Full Vers.ass
subchecksum=9a942da3c8166eedfc7dfda0820aefdb
title=R E D ~ Full Vers.
series=Taimanin Yukikaze
type=OP
order=
year=2013
singer=Maiko
tags=TAG_VN,TAG_PC,TAG_VIDEOGAME
groups=
songwriter=Rokugen Alice
creator=Black Lilith
author=tartar lord
lang=jpn
KID=af0bc2d6-1944-4d66-97bc-9f4b4fd14a22
dateadded=1552950105
datemodif=1553211190
mediasize=7893794
mediagain=-11.6
mediaduration=250
version=3
