mediafile=JPN - Saenai Heroine no Sodatekata - IN - Cherish you.mp4
subfile=JPN - Saenai Heroine no Sodatekata - IN - Cherish you.ass
subchecksum=1621614bac54d48ae7056b950a561d94
title=Cherish you
series=Saenai Heroine no Sodatekata
type=IN
order=
year=2015
singer=Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Miki Fujisue,Emi Inaba
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=6ce1c16c-eba6-4c5d-9fa7-283d22df05ea
dateadded=1540719413
datemodif=1542829435
mediasize=15647730
mediagain=5.29
mediaduration=93
version=3
