mediafile=JPN - Battery - OP - Itsuka no Jibun.mp4
subfile=JPN - Battery - OP - Itsuka no Jibun.ass
subchecksum=c2039cf385957fa3ecc070409b8396ec
title=Itsuka no Jibun
series=Battery
type=OP
order=
year=2016
singer=anderlust
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Takeshi Kobayashi,Anna Koshino
creator=ZERO-G
author=KuroSensei
lang=jpn
KID=e2360d07-ccba-4a4e-a774-dc95d8716cbb
dateadded=1540638390
datemodif=1540641070
mediasize=39028503
mediagain=2.23
mediaduration=92
version=3
