mediafile=JPN - Kono Minikuku Mo Utsukushii Sekai - ED1 - Natsu no kakera.mp4
subfile=JPN - Kono Minikuku Mo Utsukushii Sekai - ED1 - Natsu no kakera.ass
subchecksum=8fe4c4ef099dcfef311254c8af604809
title=Natsu no kakera
series=Kono Minikuku Mo Utsukushii Sekai
type=ED
order=1
year=2004
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takeshi Watanabe,Kiyomi Kumano
creator=GAINAX,SHAFT
author=Karaoke Mugen
lang=jpn
KID=2063ecc8-f3da-4945-a8e1-b62dcdb39fbf
dateadded=1507741255
datemodif=1558639913
mediasize=22066163
mediagain=3.91
mediaduration=92
version=3
