mediafile=JPN - Shingeki no Kyojin S3 - OP1 - Red Swan.mp4
subfile=JPN - Shingeki no Kyojin S3 - OP1 - Red Swan.ass
subchecksum=db2bf461d2d61df7f41307cb116a2e93
title=Red Swan
series=Shingeki no Kyojin S3
type=OP
order=1
year=2018
singer=YOSHIKI,hyde
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=YOSHIKI
creator=WIT STUDIO
author=KuroSensei
lang=jpn
KID=62b708ff-d588-4012-bfcc-5d1bfcb94e31
dateadded=1533073752
datemodif=1558371569
mediasize=86891306
mediagain=-0.12
mediaduration=91
version=3
