mediafile=JPN - Inazuma Eleven Go - OP1 - Ten Made Todoke!.avi
subfile=JPN - Inazuma Eleven Go - OP1 - Ten Made Todoke!.ass
subchecksum=994715b43a60580d060105d2b14d7d22
title=Ten Made Todoke!
series=Inazuma Eleven Go
type=OP
order=1
year=2011
singer=T-Pistonz+KMC
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Hiroshi Yamazaki,Tôru Yamazaki,KMC
creator=OLM
author=Epitanime
lang=jpn
KID=a1f238eb-b5e7-42c2-839d-b3106e168a64
dateadded=1507741300
datemodif=1522051348
mediasize=56947842
mediagain=0.38
mediaduration=84
version=3
groups=2010s
