subfile=JPN - Macross Frontier - OP1 - Triangler.ass
subchecksum=72b49024fea19e2204fad56b4ed79059
title=Triangler
series=Macross Frontier
type=OP
order=1
year=2007
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=
lang=jpn
KID=14ffa8cd-c8a0-4f5e-969d-949be947997a
dateadded=1507741319
datemodif=1532964870
version=3
mediafile=JPN - Macross Frontier - OP1 - Triangler.mp4
mediagain=-7.52
mediasize=32715563
mediaduration=92
groups=2000s
