mediafile=JPN - Groove Adventure Rave - OP2 - Higher and Higher.avi
subfile=JPN - Groove Adventure Rave - OP2 - Higher and Higher.ass
subchecksum=32392a596b90f7231cc8aed4028271c9
title=Higher and Higher
series=Groove Adventure Rave
type=OP
order=2
year=2001
singer=Kumoko
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kumoko
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=e957869a-883a-481e-b5b1-fcb488b9f2a4
dateadded=1507741364
datemodif=1522051348
mediasize=18701260
mediagain=-5.08
mediaduration=89
version=3
groups=2000s
