mediafile=JPN - Naruto Shippuuden - ED13 - Jitensha.mp4
subfile=JPN - Naruto Shippuuden - ED13 - Jitensha.ass
subchecksum=16e1fc8be4140ddeffce32d075526c5f
title=Jitensha
series=Naruto Shippûden
type=ED
order=13
year=2007
singer=Oreskaband
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Kôhei Dôjima,Ikasu,Tae-san
creator=PIERROT
author=Epitanime
lang=jpn
KID=4846ae23-2a91-427b-b488-6b2c94a9b80d
dateadded=1507741392
datemodif=1538424485
mediasize=44945247
mediagain=-8.57
mediaduration=90
version=3
