mediafile=JPN - Punch Line - ED - Mitsu Mitsu Mitsu.mp4
subfile=JPN - Punch Line - ED - Mitsu Mitsu Mitsu.ass
subchecksum=88422583d3a8ded7a07412ab7c68d560
title=Mitsu Mitsu Mitsu
series=Punch Line
type=ED
order=
year=2015
singer=Ayumikurikamaki
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Yôsuke Watanabe
creator=MAPPA
author=Karaoke Mugen
lang=jpn
KID=218599a4-3923-40e2-84f2-bdd6df127b20
dateadded=1507741331
datemodif=1538919706
mediasize=44463339
mediagain=0.45
mediaduration=90
version=3
