mediafile=JPN - Saki Zenkoku Hen - ED2 - Kono Te ga Kiseki wo Eranderu ~ Miyamori Joshi Koukou Vers.mp4
subfile=JPN - Saki Zenkoku Hen - ED2 - Kono Te ga Kiseki wo Eranderu ~ Miyamori Joshi Koukou Vers.ass
subchecksum=d81e8cd5b54c3de97a2777eec652231b
title=Kono Te ga Kiseki wo Eranderu ~ Miyamori Joshi Kôkô Vers.
series=Saki: Zenkoku Hen
type=ED
order=2
year=2014
singer=Mariko Mizuno,Juri Nagatsuma,Rina Satô,Moe Toyota,Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=ac562ef3-5c15-4aa0-911a-9ab787d2f3e1
dateadded=1507741385
datemodif=1537605266
mediasize=15234688
mediagain=-1.86
mediaduration=92
version=3
