mediafile=JPN - Kidou Tenshi Angelic Layer - OP - Be My Angel.mp4
subfile=JPN - Kidou Tenshi Angelic Layer - OP - Be My Angel.ass
subchecksum=8459d0f59c62c328e03ed1bc736a7f51
title=Be My Angel
series=Kidô Tenshi Angelic Layer
type=OP
order=
year=2001
singer=Atsuko Enomoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Gorô Matsui,Takahiro Andô
creator=bones
author=Karaoke Mugen
lang=jpn
KID=ce6b2436-9db1-4b43-a61d-fd921bf3acd8
dateadded=1507741370
datemodif=1540317726
mediasize=15629438
mediagain=-5.93
mediaduration=102
version=3
