mediafile=JPN - Ikkyuu-san - OP - Tonchin Kanchin Ikkyuu-san.avi
subfile=JPN - Ikkyuu-san - OP - Tonchin Kanchin Ikkyuu-san.ass
subchecksum=2716d1c3a8e5512a44eb7f8877f32ce4
title=Tonchin Kanchin Ikkyû-san
series=Ikkyû-san
type=OP
order=
year=1975
singer=Young Fresh
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Seiichirô Uno,Morihisa Yamamoto
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=79d88cfc-8e4e-4d03-ba5a-fea2b0fa2fa4
dateadded=1507741326
datemodif=1522051348
mediasize=8744440
mediagain=4.9
mediaduration=90
version=3
groups=70s
