mediafile=JPN - Ore-tachi ni Tsubasa wa Nai ~ Under the Innocent Sky - GAME OP - Jewelry tears.avi
subfile=JPN - Ore-tachi ni Tsubasa wa Nai ~ Under the Innocent Sky - GAME OP - Jewelry tears.ass
subchecksum=bdc0db5af3a9a6b7e169f7cae0ad1faf
title=Jewelry tears
series=Ore-tachi ni Tsubasa wa Nai ~ Under the Innocent Sky
type=OP
order=
year=2009
singer=Aki Misato
tags=TAG_VIDEOGAME,TAG_VN
groups=2000s
songwriter=Acchorike,Aoi Nishimata
creator=Navel
author=Epitanime
lang=jpn
KID=4655db62-b1ef-4059-b931-8ba15ea74980
dateadded=1507741370
datemodif=1558639914
mediasize=49558054
mediagain=-7.95
mediaduration=125
version=3
