mediafile=JPN - Fate Grand Order - MV - Yoiyoi Kokon Hassans.mp4
subfile=JPN - Fate Grand Order - MV - Yoiyoi Kokon Hassans.ass
subchecksum=9c399688342e90c0c69366843cb2cfe6
title=Yoiyoi Kokon [Hassans]
series=Fate/Grand Order
type=MV
order=
year=2019
singer=REOL
tags=TAG_REAL,TAG_LONG
groups=
songwriter=REOL,GigaP
creator=
author=tartar lord
lang=jpn
KID=023dbacb-1326-43f9-be5f-4ede715a450e
dateadded=1553435493
datemodif=1553442980
mediasize=131123691
mediagain=-5.51
mediaduration=268
version=3
