mediafile=JPN - Kamen Rider Black - OP - Kamen Rider BLACK.mp4
subfile=JPN - Kamen Rider Black - OP - Kamen Rider BLACK.ass
subchecksum=2e5808aa9f4fa9187f5e048bf6d1bb32
title=Kamen Rider BLACK
series=Kamen Rider Black
type=OP
order=
year=1987
singer=Tetsuo Kurata
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=80s
songwriter=Ryûdô Uzaki,Yôko Aki
creator=Toei Company
author=Angor
lang=jpn
KID=f99656ee-dcdc-4034-9ca7-dac625358a60
dateadded=1507741345
datemodif=1571414850
mediasize=36250431
mediagain=-9.55
mediaduration=90
version=3
