mediafile=JPN - Hokuto no Ken - OP2 - Silent Survivor.mp4
subfile=JPN - Hokuto no Ken - OP2 - Silent Survivor.ass
subchecksum=d2b1f57e38fedbba9653e000ecb6cea5
title=Silent Survivor
series=Hokuto no Ken
type=OP
order=2
year=1984
singer=KODOMO BAND
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Tsuyoshi Ujiki
creator=Toei Animation
author=Eden
lang=jpn
KID=bbf76af1-970c-47b7-9713-2fdb6579dcc7
dateadded=1507741347
datemodif=1536700136
mediasize=13025427
mediagain=-8.93
mediaduration=90
version=3
