mediafile=JPN - Senran Kagura Shinovi Master - Tokyo Youma Hen - ED - Junsei Erotic.mp4
subfile=JPN - Senran Kagura Shinovi Master - Tokyo Youma Hen - ED - Junsei Erotic.ass
subchecksum=3ab7d9df5b5b0e62bee997fe88f7a43c
title=Junsei Erotic
series=Senran Kagura: Shinovi Master - Tokyo Yôma Hen
type=ED
order=
year=2018
singer=Mia REGINA
tags=TAG_ANIME,TAG_TVSHOW,TAG_R18
groups=2010s
songwriter=Yôsuke Sakanoue,Natsumi Tadano
creator=TNK
author=Nock
lang=jpn
KID=e3c467e8-875e-4fbd-9ddb-e3281d4b3ca1
dateadded=1543939254
datemodif=1543939458
mediasize=26622839
mediagain=-1.11
mediaduration=90
version=3
