mediafile=JPN - Kinnikuman - OP2 - Honoo no Kinnikuman.mp4
subfile=JPN - Kinnikuman - OP2 - Honoo no Kinnikuman.ass
subchecksum=17eacbf7b965eb731132b18a70154dd7
title=Honoo no Kinnikuman
series=Kinnikuman
type=OP
order=2
year=1983
singer=Akira Kushida,Koorogi '73,Shines
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yukinojô Mori,Hiroaki Serizawa
creator=Toei Animation
author=Goh
lang=jpn
KID=a7e7b191-8c16-4c46-a30d-181b5ddaaaa4
dateadded=1543670444
datemodif=1543675462
mediasize=32621918
mediagain=-10.3
mediaduration=91
version=3
