mediafile=JPN - Caligula - ED - HYPNO.mp4
subfile=JPN - Caligula - ED - HYPNO.ass
subchecksum=6d6718879ee81f71f781cb0fd2d452ab
title=HYPNO
series=Caligula
type=ED
order=
year=2018
singer=Rie Murakawa,Ari Ozawa,Rie Takahashi,Minami Tanaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jiang Yi Li,Yûsuke Miyaichi,RegaSound
creator=SATELIGHT
author=KuroSensei
lang=jpn
KID=7142c6f1-fc8b-4bfb-99fd-cd60eb2cd2e2
dateadded=1530736958
datemodif=1537605256
mediasize=20900641
mediagain=-3.1
mediaduration=89
version=3
