mediafile=JPN - Seihou Tenshi Angel Links - ED - True Moon.mp4
subfile=JPN - Seihou Tenshi Angel Links - ED - True Moon.ass
subchecksum=d873ba35661c8311144843ace36e8a33
title=True Moon
series=Seihô Tenshi Angel Links
type=ED
order=
year=1999
singer=Riwako Miyahara
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Kumiko Aoki,Saburô Masano
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=0b6bed67-c5ab-442f-9e9b-f83285854fb4
dateadded=1507748531
datemodif=1567960771
mediasize=22461039
mediagain=-0.52
mediaduration=80
version=3
