mediafile=JPN - Last Exile Gin'yoku no Fam - OP - Buddy.mp4
subfile=JPN - Last Exile Gin'yoku no Fam - OP - Buddy.ass
subchecksum=53a0d0b98ba615d929b2a764047e0af5
title=Buddy
series=Last Exile: Gin'yoku no Fam
type=OP
order=
year=2011
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryô Eguchi,school food punishment,Maaya Sakamoto
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=ccdbe56a-d995-4d34-90fb-5112bc34b123
dateadded=1507741363
datemodif=1539796803
mediasize=46157249
mediagain=0.48
mediaduration=96
version=3
