mediafile=JPN - Houzuki no Reitetsu - ED1 - Ookina Kingyo no Ki no Shita de.mp4
subfile=JPN - Houzuki no Reitetsu - ED1 - Ookina Kingyo no Ki no Shita de.ass
subchecksum=d66cfb18d6dcc5abc1319664f2093b9b
title=Ookina Kingyo no Ki no Shita de
series=Hôzuki no Reitetsu
type=ED
order=1
year=2014
singer=Tokyo Konsei Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kingyo Kusa Contest Shinsa-in-kai
creator=WIT STUDIO
author=Bakaclub
lang=jpn
KID=b4390054-d111-42f7-94ee-cd6d1d6dbc91
dateadded=1541513376
datemodif=1552645161
mediasize=17658950
mediagain=7.25
mediaduration=90
version=3
