mediafile=JPN - Umineko no Naku Koro ni - PC GAME ED - Senritsu ~Shirabe~.mp3
subfile=JPN - Umineko no Naku Koro ni - PC GAME ED - Senritsu ~Shirabe~.ass
subchecksum=bf13d1f682747d3f9db9bfd46616f351
title=Senritsu ~Shirabe~
series=Umineko no Naku Koro ni
type=ED
order=
year=2010
singer=Kazumi Kimura
tags=TAG_SOUNDONLY,TAG_LONG,TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=
songwriter=sunny,cap,xaki
creator=07th Expansion
author=tartar lord
lang=jpn
KID=1804a094-4be4-488e-b66c-144db013e3a1
dateadded=1554121986
datemodif=1554122800
mediasize=16484159
mediagain=-7.72
mediaduration=515
version=3
