mediafile=JPN - Bakemonogatari - OP5 - Sugar Sweet Nightmare.mp4
subfile=JPN - Bakemonogatari - OP5 - Sugar Sweet Nightmare.ass
subchecksum=a34fc1ee70ce6a959e39bccf5b686182
title=Sugar Sweet Nightmare
series=Bakemonogatari
type=OP
order=5
year=2009
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=ae2fab03-513a-40c6-a959-fe83a60c5fee
dateadded=1507741265
datemodif=1537605256
mediasize=10813653
mediagain=-0.99
mediaduration=90
version=3
