mediafile=JPN - Yu-Gi-Oh! 5D's - IN - Clear Mind ~ Ep 129 Vers.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - IN - Clear Mind ~ Ep 129 Vers.ass
subchecksum=fc1a8812e385b9f2b3dbcc94ac5bc767
title=Clear Mind ~ Ep 129 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=951d8522-e876-48a4-8319-e7e891e571e4
dateadded=1525468820
datemodif=1538090425
mediasize=73318918
mediagain=-0.99
mediaduration=194
version=3
