mediafile=JPN - Natsume Yuujinchou San - ED - Kimi no Kakera.mp4
subfile=JPN - Natsume Yuujinchou San - ED - Kimi no Kakera.ass
subchecksum=80bc5ec307ed5f45e1e25cd01ece3b98
title=Kimi no Kakera
series=Natsume Yûjinchô San
type=ED
order=
year=2011
singer=Kôsuke Atari
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junji Ishiwatari,Shingo Endô
creator=Brain's Base
author=Mélanie
lang=jpn
KID=a45d5d4f-cd89-4549-bf41-ce90b78ed63c
dateadded=1560983528
datemodif=1560976618
mediasize=26092559
mediagain=3.37
mediaduration=92
version=3
