mediafile=JPN - Yowamushi Pedal Glory Line - OP2 - Dancing.mp4
subfile=JPN - Yowamushi Pedal Glory Line - OP2 - Dancing.ass
subchecksum=1785d6feb82a87368bbd8eab24c0e29b
title=Dancing
series=Yowamushi Pedal: Glory Line
type=OP
order=2
year=2018
singer=Yûsuke Saeki
tags=TAG_ANIME,TAG_TVSHOW,TAG_HARDMODE
groups=2010s
songwriter=Yûsuke Saeki
creator=TMS ENTERTAINMENT
author=Nodamin
lang=jpn
KID=b4af46f3-7ee5-4096-8c2d-be72e5f93281
dateadded=1529859953
datemodif=1537605270
mediasize=60610687
mediagain=1.8
mediaduration=90
version=3
