mediafile=JPN - Nurarihyon no Mago - OP1 - Fast Forward.mp4
subfile=JPN - Nurarihyon no Mago - OP1 - Fast Forward.ass
subchecksum=2a409d6f8d2b9f538fe8c0dc6ec040a5
title=Fast Forward
series=Nurarihyon no Mago
type=OP
order=1
year=2010
singer=MONKEY MAJIK
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Maynard Plant,tax
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=a6ee4dc3-8123-4b0a-bd7a-750d3eec855e
dateadded=1507741372
datemodif=1540059902
mediasize=38611132
mediagain=1.36
mediaduration=91
version=3
