mediafile=JPN - Mamotte Shugogetten! - OP - Saa.mp4
subfile=JPN - Mamotte Shugogetten! - OP - Saa.ass
subchecksum=b69131cac8a4f06136872901819e1081
title=Saa
series=Mamotte Shugogetten!
type=OP
order=
year=1998
singer=surface
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_CREDITLESS
groups=
songwriter=Takao Nagatani,Yoshiharu Shiina
creator=Toei Animation
author=
lang=jpn
KID=bcaca6d4-6238-4a8d-9998-6506d5d4142b
dateadded=1507741331
datemodif=1546704539
mediasize=32797768
mediagain=3.38
mediaduration=69
version=3
