mediafile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Uniting Vers.mp4
subfile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Uniting Vers.ass
subchecksum=684dbb33367d140a323d4ae9748ad16f
title=RESISTER ~ Alicization Uniting Vers.
series=Sword Art Online Alicization
type=OP
order=2
year=2019
singer=ASCA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ASCA,Ryôsuke Shigenaga
creator=A-1 Pictures
author=Amo
lang=jpn
KID=daa45c1a-3fa4-4203-85a8-85b3e6433dbd
dateadded=1552521527
datemodif=1563129037
mediasize=69891183
mediagain=-0.65
mediaduration=89
version=3
