mediafile=JPN - Toradora! - OP1 - Pre-Parade.mp4
subfile=JPN - Toradora! - OP1 - Pre-Parade.ass
subchecksum=0c27e4a43541925ff65e5c7566573b2f
title=Pre-Parade
series=Toradora!
type=OP
order=1
year=2008
singer=Eri Kitamura,Rie Kugimiya,Yui Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kaoru Ookubo,Akiko Watanabe
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=b0dab77e-13ad-4f94-867a-9874c775d826
dateadded=1507741385
datemodif=1542829436
mediasize=14736332
mediagain=2.34
mediaduration=89
version=3
