mediafile=JPN - Hidamari Sketch x Hoshimittsu - OP - Dekiru Kanatte Hoshimittsu.mp4
subfile=JPN - Hidamari Sketch x Hoshimittsu - OP - Dekiru Kanatte Hoshimittsu.ass
subchecksum=129a6b8bb951110e3586683028fb9490
title=Dekiru Kanatte Hoshimittsu
series=Hidamari Sketch x Hoshimittsu
type=OP
order=
year=2010
singer=Kana Asumi,Yûko Gotô,Kaori Mizuhashi,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Dai Murai,Aki Hata
creator=SHAFT
author=Karaoke Mugen
lang=jpn
KID=e51ca092-6ca1-4cee-b6a2-d5ec493fa656
dateadded=1507741276
datemodif=1537902033
mediasize=41981322
mediagain=0.03
mediaduration=89
version=3
