mediafile=JPN - Higurashi no Naku Koro ni - AUDIO OT - Dear You -Hope-.mp3
subfile=JPN - Higurashi no Naku Koro ni - AUDIO OT - Dear You -Hope-.ass
subchecksum=c280250431e927a692bf71087394add8
title=Dear You -Hope-
series=Higurashi no Naku Koro ni
type=OT
order=
year=2006
singer=Kakeru Hotarubi
tags=TAG_SOUNDONLY,TAG_LONG
groups=2000s
songwriter=dai
creator=07th Expansion
author=Soramimi,Rinchama
lang=jpn
KID=ba02fce0-9847-423e-85be-c751787ca26c
dateadded=1531674505
datemodif=1556889966
mediasize=5983623
mediagain=-9.29
mediaduration=248
version=3
