mediafile=JPN - Yu-Gi-Oh! 5D's - IN - Clear Mind ~ Ep 109 Vers.mp4
subfile=JPN - Yu-Gi-Oh! 5D's - IN - Clear Mind ~ Ep 109 Vers.ass
subchecksum=7b18459b52c40b9886117eecfdf8485f
title=Clear Mind ~ Ep 109 Vers.
series=Yu-Gi-Oh! 5D's
type=IN
order=
year=2010
singer=Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masaaki Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=590dfeac-2d9e-4324-9b0e-b90729e1dac4
dateadded=1525468820
datemodif=1538090425
mediasize=69088482
mediagain=-0.49
mediaduration=230
version=3
