mediafile=JPN - Getter Robo - OP - Getter Robo!.avi
subfile=JPN - Getter Robo - OP - Getter Robo!.ass
subchecksum=2ac866be2fc1bd63959f421a16aa5578
title=Getter Robo!
series=Getter Robo
type=OP
order=
year=1974
singer=Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Shunsuke Kikuchi,Gô Nagai
creator=Toei Animation
author=Eden
lang=jpn
KID=47c4f36d-c282-460d-9843-f2d8cebab4e9
dateadded=1507741264
datemodif=1522051348
mediasize=36223586
mediagain=-5.64
mediaduration=69
version=3
groups=70s
