mediafile=JPN - Sukimazakura to Uso no Machi - PC GAME OP - Kotoba Tsunagi.mp4
subfile=JPN - Sukimazakura to Uso no Machi - PC GAME OP - Kotoba Tsunagi.ass
subchecksum=23481f84afeb53d0c824bdb616f128b6
title=Kotoba Tsunagi
series=Sukimazakura to Uso no Machi
type=OP
order=
year=2011
singer=Hana-tan
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Atsushi Tomita
creator=propeller
author=Karaoke Mugen
lang=jpn
KID=e4c4140d-81bf-48f7-9a36-c92f401bd002
dateadded=1507748476
datemodif=1570980955
mediasize=24109969
mediagain=-9.06
mediaduration=138
version=3
