mediafile=JPN - Kuroko no Basket - OP1 - Can Do.mp4
subfile=JPN - Kuroko no Basket - OP1 - Can Do.ass
subchecksum=d11e080369edd9366298fd08dd0227f7
title=Can Do
series=Kuroko no Basket
type=OP
order=1
year=2012
singer=GRANRODEO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kishô Taniyama,Masaaki Iizuka
creator=Production I.G
author=Epitanime
lang=jpn
KID=35a02bf7-f645-4e69-b9a4-e9978d4b057d
dateadded=1507741328
datemodif=1538211889
mediasize=35765798
mediagain=0.85
mediaduration=90
version=3
