mediafile=JPN - Sunohara-sou no Kanrinin-san - ED - Sonna no Boku Janai.mp4
subfile=JPN - Sunohara-sou no Kanrinin-san - ED - Sonna no Boku Janai.ass
subchecksum=e1316ccd1e2daf5c40ef64bd9b12d975
title=Sonna no Boku Janai.
series=Sunohara-sô no Kanrinin-san
type=ED
order=
year=2018
singer=Shino Shimoji
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûsuke Shirato,Yûho Iwasato
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=dd6e2cfc-89d7-4521-9fae-2723531fc7d4
dateadded=1538475418
datemodif=1542231253
mediasize=6296280
mediagain=-2.52
mediaduration=90
version=3
