mediafile=JPN - BTOB - MV - Mirai (Ashita) ~ Off Vocal Vers.mp4
subfile=JPN - BTOB - MV - Mirai (Ashita) ~ Off Vocal Vers.ass
subchecksum=106e9e28258923f9e69d8f7b30c7c6dd
title=Mirai (Ashita) ~ Off Vocal Vers.
series=
type=MV
order=
year=2015
singer=BTOB
tags=TAG_REAL
groups=2010s
songwriter=Jung Il Hoon,Shinya Tada
creator=Kiss Entertainment
author=Hellayne
lang=jpn
KID=188a5b31-910b-467e-8fdb-5daf75493fed
dateadded=1570879352
datemodif=1570872168
mediasize=41857901
mediagain=-7.47
mediaduration=254
version=3
