mediafile=JPN - Ongaku Shoujo - ED - Shining Piece.mp4
subfile=JPN - Ongaku Shoujo - ED - Shining Piece.ass
subchecksum=98ffc65c1c700bc1acd3f1aced2a416f
title=Shining Piece
series=Ongaku Shoujo
type=ED
order=
year=2018
singer=Ongaku Shôjo,Nako Eguchi,Mai Fuchigami,Lynn,Manami Numakura,Yui Ogura,Miho Okasaki,Yûko Oono,Asami Seto,Miyuri Shimabukuro,Karin Takahashi,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Takamitsu Ono,Yoshie Isogai
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=e5c801e9-3a6f-4896-a109-e505e365630e
dateadded=1535749348
datemodif=1546557382
mediasize=39313524
mediagain=-1.46
mediaduration=89
version=3
