mediafile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Hitagi Alternative Vers.mp4
subfile=JPN - Bakemonogatari - ED - Kimi no Shiranai Monogatari ~ Hitagi Alternative Vers.ass
subchecksum=b74a1813e47ca13818ba2f306630e914
title=Kimi no Shiranai Monogatari ~ Hitagi Alternative Vers.
series=Bakemonogatari
type=ED
order=
year=2009
singer=supercell, nagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama
lang=jpn
KID=6c47a751-ede5-4183-8c1a-827c494855bf
dateadded=1535838020
datemodif=1550779172
mediasize=14262913
mediagain=1.83
mediaduration=90
version=3
