mediafile=JPN - Bubblegum Crisis - OVA OP - Mad Machine.mp4
subfile=JPN - Bubblegum Crisis - OVA OP - Mad Machine.ass
subchecksum=f3286887f3ae0b347ffc1165cb94084e
title=Mad Machine
series=Bubblegum Crisis
type=OP
order=
year=1987
singer=Kinuko Oomori
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Tomoko Aran,Masao Nakajima
creator=AIC,Artmic,Darts
author=Eden
lang=jpn
KID=a7e7815c-f9fb-4ae9-bc8a-f642fb6df375
dateadded=1507741308
datemodif=1546816134
mediasize=47651471
mediagain=-3.25
mediaduration=200
version=3
