mediafile=JPN - ef ~ a tale of melodies. - ED2 - Negai no Kakera.mp4
subfile=JPN - ef ~ a tale of melodies. - ED2 - Negai no Kakera.ass
subchecksum=4e28333ddec2422ff246d3ef85227748
title=Negai no Kakera
series=ef ~ a tale of melodies.
type=ED
order=2
year=2008
singer=Yumiko Nakajima
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tenmon,Yumiko Nakajima
creator=SHAFT
author=Rinchama
lang=jpn
KID=0766a025-1d9b-454f-8743-9ea868e8f820
dateadded=1507741373
datemodif=1543241146
mediasize=16916556
mediagain=1.84
mediaduration=91
version=3
