mediafile=JPN - Mirrorman - AMV - Tatakae! Mirrorman ~ Full Vers.avi
subfile=JPN - Mirrorman - AMV - Tatakae! Mirrorman ~ Full Vers.ass
subchecksum=c2d053fcb9925228752f7f5e641fd449
title=Tatakae! Mirrorman ~ Full Vers.
series=Mirrorman
type=AMV
order=
year=1971
singer=Hajime Sugiyama,Nobuyuki Ishida,Sawai Takako,Tokyo Arakawa Shounen Shoujo Gasshou Tai,Yôko Ichiji
tags=TAG_TOKU,TAG_TVSHOW
groups=70s
songwriter=Kyôichi Azuma,Tôru Fuyuki
creator=Tsuburaya Productions
author=Eden
lang=jpn
KID=6651974c-04d9-40db-8113-8296425a6f6d
dateadded=1507741254
datemodif=1557068635
mediasize=39270610
mediagain=-3.34
mediaduration=296
version=3
