mediafile=JPN - Shuriken Sentai Nininger - OP - Saa Ike! Ninninger!.mp4
subfile=JPN - Shuriken Sentai Nininger - OP - Saa Ike! Ninninger!.ass
subchecksum=0323b2bb09f572d8042d016c79ba5a90
title=Saa Ike! Ninninger!
series=Shuriken Sentai Nininger
type=OP
order=
year=2015
singer=Yohei Onishi
tags=TAG_TOKU,TAG_REAL,TAG_TVSHOW
groups=2010s
songwriter=Akira Satô,Neko Oikawa
creator=Toei Company
author=MaxaoH
lang=jpn
KID=403d44a4-fd4b-4ddb-8ff0-fd839c94c91b
dateadded=1530551992
datemodif=1537605268
mediasize=88878493
mediagain=4.48
mediaduration=91
version=3
