mediafile=JPN - Hiyoku wa Azami no Kanata e ~Kuon no Sou~ - PC OP - Cambia.mp4
subfile=JPN - Hiyoku wa Azami no Kanata e ~Kuon no Sou~ - PC OP - Cambia.ass
subchecksum=a1aff394dd9a6c1da1f939d3a9a9f625
title=Cambia
series=Hiyoku wa Azami no Kanata e ~Kuon no Sou~
type=OP
order=
year=2007
singer=Alulu-can
tags=TAG_PC,TAG_VN,TAG_YAOI,TAG_VIDEOGAME
groups=2000s
songwriter=Kibolist,Sakuma Daisuke
creator=SandalDash
author=Nabashi
lang=jpn
KID=88e27d01-6875-4990-b9fa-aca4fa71fe46
dateadded=1561556376
datemodif=1561549177
mediasize=29752195
mediagain=-9.09
mediaduration=142
version=3
