mediafile=JPN - Shining Force EXA - PS2 GAME OP - WORLD'S LOVE.avi
subfile=JPN - Shining Force EXA - PS2 GAME OP - WORLD'S LOVE.ass
subchecksum=5ab157df44af5414cab07cb867531274
title=WORLD'S LOVE
series=Shining Force EXA
type=OP
order=
year=2007
singer=Mi
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Susumu Nishikawa,Maika
creator=Neverland
author=Epitanime
lang=jpn
KID=ad4a5c12-0fb4-4a45-bcd0-7e64797465e3
dateadded=1507741391
datemodif=1522051350
mediasize=11689540
mediagain=-5.92
mediaduration=90
version=3
groups=2000s
