mediafile=JPN - Abenobashi Mahou Shoutengai - OP - Treat or Goblins.mp4
subfile=JPN - Abenobashi Mahou Shoutengai - OP - Treat or Goblins.ass
subchecksum=5f3ed2ad310ddbabfb75554973a65636
title=Treat or Goblins
series=Abenobashi Mahô Shôtengai
type=OP
order=
year=2002
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_CREDITLESS
groups=2000s
songwriter=Chinatsu Nakayama,Shirô Sagisu,Shun'ichi Tokura,Xioulong Lee
creator=GAINAX,MADHOUSE
author=Soramimi,meulahke
lang=eng,jpn
KID=15945b3e-56a5-464f-9225-5e5c23c8fd37
dateadded=1565818679
datemodif=1565811819
mediasize=5396837
mediagain=3.36
mediaduration=90
version=3
