mediafile=JPN - Aoharu x Kikanjuu - ED1 - Gunjou Survival.mp4
subfile=JPN - Aoharu x Kikanjuu - ED1 - Gunjou Survival.ass
subchecksum=cb752f3e25d2227ed118fca48f202bd5
title=Gunjô Survival
series=Aoharu x Kikanjû
type=ED
order=1
year=2015
singer=Mikako Komatsu
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Mikako Komatsu
creator=Brain's Base
author=
lang=jpn
KID=826d8967-efae-4426-8a24-d4b7af40a823
dateadded=1507741390
datemodif=1544732628
mediasize=28852970
mediagain=6
mediaduration=92
version=3
