mediafile=JPN - Starmyu - IN - Ayanagi Show Time.mp4
subfile=JPN - Starmyu - IN - Ayanagi Show Time.ass
subchecksum=061d7bf9773a2fdfbe19f824044d053c
title=Ayanagi Show Time
series=Starmyu
type=IN
order=
year=2015
singer=Team Hiiragi,KENN,Yoshitsugu Matsuoka,Nobuhiko Okamoto,Kazuyuki Okitsu,Yûma Uchida
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Kaoru Ookubo,Kiyomi Kumano
creator=C-Station
author=Bakaclub
lang=jpn
KID=2a77a3e3-04e3-49e8-a87e-1ef0f03451b9
dateadded=1510513106
datemodif=1552645166
mediasize=27961389
mediagain=4.8
mediaduration=108
version=3
