mediafile=JPN - Pocket Monsters - OP - Mezase Pokemon Master.mp4
subfile=JPN - Pocket Monsters - OP - Mezase Pokemon Master.ass
subchecksum=998516e2db69ce2f198dd2f4c9518087
title=Mezase Pokémon Master
series=Pocket Monsters
type=OP
order=
year=1997
singer=Rica Matsumoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=242db3b8-9777-49b9-8897-c22fd35e0f32
dateadded=1507741349
datemodif=1538913383
mediasize=30805474
mediagain=-6.21
mediaduration=88
version=3
