mediafile=JPN - Himouto! Umaru-chan - OP - Kakushinteki Metamarphose!.mp4
subfile=JPN - Himouto! Umaru-chan - OP - Kakushinteki Metamarphose!.ass
subchecksum=d93db7eb58a86a281545af5207586e55
title=Kakushinteki Metamarphose!
series=Himôto! Umaru-chan
type=OP
order=
year=2015
singer=Aimi Tanaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Asuka Ogura
creator=Doga Kobo
author=
lang=jpn
KID=f89aacde-811e-48a6-8f4e-34dcbfb06648
dateadded=1507741301
datemodif=1538854541
mediasize=25423748
mediagain=1.25
mediaduration=90
version=3
