mediafile=JPN - Naruto Shippuuden - OP2 - distance.mp4
subfile=JPN - Naruto Shippuuden - OP2 - distance.ass
subchecksum=cf37953ec5a2801313753b3be468e41d
title=distance
series=Naruto Shippûden
type=OP
order=2
year=2007
singer=LONG SHOT PARTY
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=LONG SHOT PARTY,sasaji
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=dc61c6c9-014d-4b32-99dc-fc0ec13cab4e
dateadded=1507741321
datemodif=1538425021
mediasize=28337379
mediagain=-10.2
mediaduration=91
version=3
