mediafile=JPN - Sakigake!! Cromartie Koukou - OP - Jun.mp4
subfile=JPN - Sakigake!! Cromartie Koukou - OP - Jun.ass
subchecksum=2e68617ba969214912aec89fa4a4f5d1
title=Jun
series=Sakigake!! Cromartie K么k么
type=OP
order=
year=2003
singer=Takur么 Yoshida
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takur么 Yoshida
creator=Production I.G
author=Karaoke Mugen
lang=jpn
KID=d9a6c919-90fb-4356-9f5d-fe3776fd6479
dateadded=1507741279
datemodif=1553122652
mediasize=15745293
mediagain=-2.42
mediaduration=82
version=3
