mediafile=JPN - Kuroko no Basket 2 - OP2 - Hengen Jizai no Magical Star.mp4
subfile=JPN - Kuroko no Basket 2 - OP2 - Hengen Jizai no Magical Star.ass
subchecksum=594414eff1caf21b19b036416b85c0af
title=Hengen Jizai no Magical Star
series=Kuroko no Basket 2
type=OP
order=2
year=2014
singer=GRANRODEO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kishô Taniyama,Masaaki Iizuka
creator=Production I.G
author=
lang=jpn
KID=78d25482-7814-4e05-a2fe-da11fd322b8b
dateadded=1507741279
datemodif=1538211987
mediasize=37766108
mediagain=6.22
mediaduration=90
version=3
