mediafile=JPN - Kimi no Na wa. - MOVIE MV - Sparkle ~ Original Vers.mp4
subfile=JPN - Kimi no Na wa. - MOVIE MV - Sparkle ~ Original Vers.ass
subchecksum=3640362d82de0d2f30af4f50118d2b7b
title=Sparkle ~ Original Vers.
series=Kimi no Na wa.
type=MV
order=
year=2016
singer=RADWIMPS
tags=TAG_MOVIE,TAG_SPOIL,TAG_ANIME
groups=2010s
songwriter=RADWIMPS
creator=Makoto Shinkai
author=MaxaoH
lang=jpn
KID=317b7afe-bb57-4e46-bec8-342e8276ba8e
dateadded=1507741333
datemodif=1558639913
mediasize=49163640
mediagain=-9.97
mediaduration=181
version=3
