mediafile=JPN - Miku Hatsune - MV - Senbonzakura ~ Off Vocal Vers.mp4
subfile=JPN - Miku Hatsune - MV - Senbonzakura ~ Off Vocal Vers.ass
subchecksum=2d719d67e4662df06f00612168d24193
title=Senbonzakura ~ Off Vocal Vers.
series=
type=MV
order=
year=2011
singer=Miku Hatsune
tags=TAG_ANIME,TAG_VOCALOID
groups=2010s
songwriter=Kurousa-P
creator=Ittomaru,Mienohito
author=Neraste
lang=jpn
KID=650ca0cc-9640-48b6-8bb7-3539af26e705
dateadded=1570881845
datemodif=1570874662
mediasize=49053927
mediagain=-9.72
mediaduration=244
version=3
