mediafile=JPN - Tomica Hero Rescue Fire - OP1 - Rescue Fire.avi
subfile=JPN - Tomica Hero Rescue Fire - OP1 - Rescue Fire.ass
subchecksum=b60c89c0ad8a8fd14448349663075e0a
title=Rescue Fire
series=Tomica Hero Rescue Fire
type=OP
order=1
year=2009
singer=JAM Project
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Hironobu Kageyama
creator=Takara Tomy
author=
lang=jpn
KID=beaf798e-c8fa-46c7-8d11-9282203fb3d0
dateadded=1507741353
datemodif=1522051350
mediasize=22353296
mediagain=1.03
mediaduration=89
version=3
groups=2000s
