mediafile=JPN - Shaman King - OP2 - Northern Lights.mp4
subfile=JPN - Shaman King - OP2 - Northern Lights.ass
subchecksum=8ee6769b0dac44c4b5f7e4bcdc59362b
title=Northern Lights
series=Shaman King
type=OP
order=2
year=2001
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Gô Takahashi,MEGUMI
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=8d96ad52-5366-4d18-a214-af2b021256f2
dateadded=1507741326
datemodif=1534891097
mediasize=26986424
mediagain=-0.99
mediaduration=90
version=3
