mediafile=JPN - Kono Yo no Hate de Koi o Utau Shoujo Yu-no - ED2 - Kami no Suushiki.mp4
subfile=JPN - Kono Yo no Hate de Koi o Utau Shoujo Yu-no - ED2 - Kami no Suushiki.ass
subchecksum=32e5d552e74eed0a89a031bfaf345b81
title=Kami no Suushiki
series=Kono Yo no Hate de Koi o Utau Shôjo Yu-no
type=ED
order=2
year=2019
singer=Asaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chiyomaru Shikura,Shin'ichi Yûki
creator=feel.
author=Koheitohikari
lang=jpn
KID=920532a9-af79-4275-ad46-72af8a8d5784
dateadded=1571359771
datemodif=1571352573
mediasize=25042973
mediagain=5.04
mediaduration=89
version=3
