mediafile=JPN - Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru - ED - be perfect, plz!.mp4
subfile=JPN - Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru - ED - be perfect, plz!.ass
subchecksum=fc85ac067a9faf9e58fe54fe09524d4b
title=be perfect, plz!
series=Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru
type=ED
order=
year=2019
singer=Riko Azuna
tags=TAG_ANIME
groups=2010s
songwriter=Rei Tanaka
creator=WHITE FOX
author=meulahke
lang=jpn
KID=58c9723b-bae7-46ae-84ad-88b38a5ff243
dateadded=1576035761
datemodif=1576032164
mediasize=50427773
mediagain=5.45
mediaduration=90
version=3
