mediafile=JPN - Vampire Knight - OP - Futatsu no Kodou to Akai Tsumi.mp4
subfile=JPN - Vampire Knight - OP - Futatsu no Kodou to Akai Tsumi.ass
subchecksum=c11c80320adc97eef56281edae9b4ed0
title=Futatsu no Kodou to Akai Tsumi
series=Vampire Knight
type=OP
order=
year=2008
singer=ON/OFF
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Katsuhiko Kurosu,mavie
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=aec45886-ba2e-4f6b-9d24-3b6e782f878b
dateadded=1507741252
datemodif=1540051510
mediasize=29302259
mediagain=2.19
mediaduration=101
version=3
