subfile=JPN - Cardcaptor Sakura - OP2 - Tobira wo Akete.ass
subchecksum=d7d058c14e65746f60cf126f367a1780
title=Tobira wo Akete
series=Cardcaptor Sakura
type=OP
order=2
year=1998
singer=ANZA
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Kômi Hirose,Kikuko
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=93a39cc6-d8b5-4262-b52d-fd409473c650
dateadded=1507741277
datemodif=1532755699
version=3
mediafile=JPN - Cardcaptor Sakura - OP2 - Tobira wo Akete.mp4
mediagain=0.44
mediasize=15539232
mediaduration=81
groups=90s
