mediafile=JPN - Pocket Monsters Gold & Silver - OP2 - Mezase Pokemon Master.mp4
subfile=JPN - Pocket Monsters Gold & Silver - OP2 - Mezase Pokemon Master.ass
subchecksum=44e7295671fc5c4b0d5095c547167e89
title=Mezase Pokémon Master
series=Pocket Monsters Gold & Silver
type=OP
order=2
year=2001
singer=Whiteberry
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Akihito Toda,Hirokazu Tanaka
creator=OLM
author=Epitanime
lang=jpn
KID=ed215dcb-0e33-4376-abe7-df7a8920eb42
dateadded=1507748465
datemodif=1558994577
mediasize=29992723
mediagain=-6.92
mediaduration=88
version=3
