mediafile=JPN - Tensei Shitara Slime Datta Ken - OP2 - Meguru mono.mp4
subfile=JPN - Tensei Shitara Slime Datta Ken - OP2 - Meguru mono.ass
subchecksum=40d2dfa1896f9147d98e5cc19cfa521e
title=Meguru mono
series=Tensei Shitara Slime Datta Ken
type=OP
order=2
year=2018
singer=Takuma Terashima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Satoru Kuwabara,Takuma Terashima
creator=8bit
author=Bakaclub
lang=jpn
KID=5fa82528-062a-406f-8f8e-a1c926952983
dateadded=1553376229
datemodif=1553376420
mediasize=23034843
mediagain=0.21
mediaduration=89
version=3
