mediafile=JPN - Ongaku Shoujo - OP - Eien Shounen.mp4
subfile=JPN - Ongaku Shoujo - OP - Eien Shounen.ass
subchecksum=11a7dcf61223351c99437b41aaca002e
title=Eien Shounen
series=Ongaku Shoujo
type=OP
order=
year=2018
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Takamitsu Ono,Yoshie Isogai
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=acafaf88-e075-46cc-b953-f1cbe0996003
dateadded=1535749348
datemodif=1546557382
mediasize=23606290
mediagain=-2.01
mediaduration=89
version=3
