mediafile=JPN - Active Raid Kidou Kyoushuushitsu Dai Hachi Gakari - OP1 - Golden Life.mp4
subfile=JPN - Active Raid Kidou Kyoushuushitsu Dai Hachi Gakari - OP1 - Golden Life.ass
subchecksum=792c53bc264c4d4bea93e4da47cc0d91
title=Golden Life
series=Active Raid: Kid么 Ky么sh没shitsu Dai Hachi Gakari
type=OP
order=1
year=2016
singer=AKINO,Bless4
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Sh么ko Fujibayashi,Nao Tokisawa
creator=Production IMS,Orange
author=Karaoke Mugen
lang=jpn
KID=36249bdd-dcc8-4918-9480-5360a71b9541
dateadded=1507741295
datemodif=1538154778
mediasize=48360875
mediagain=-0.07
mediaduration=92
version=3
