mediafile=JPN - Koihime Musou - OP - flower of bravery.mp4
subfile=JPN - Koihime Musou - OP - flower of bravery.ass
subchecksum=fc1402992e298a245bd1cc0ae5c3c519
title=flower of bravery
series=Koihime†Musô
type=OP
order=
year=2008
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chiyomaru Shikura
creator=Doga Kobo
author=Karaoke Mugen
lang=jpn
KID=4a86a86e-c7cb-4743-9877-75eec204b8e4
dateadded=1507741291
datemodif=1540032694
mediasize=45326871
mediagain=2.46
mediaduration=91
version=3
