mediafile=JPN - Kono Danshi Mahou ga Oshigoto Desu. - OP - Kimi no Kotoba.mp4
subfile=JPN - Kono Danshi Mahou ga Oshigoto Desu. - OP - Kimi no Kotoba.ass
subchecksum=6c78d9c93f9ebae360f95ed10f930dc8
title=Kimi no Kotoba
series=Kono Danshi Mahô ga Oshigoto Desu.
type=OP
order=
year=2016
singer=Shôta Aoi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shôta Aoi
creator=CoMix Wave Films
author=Neraste
lang=jpn
KID=560e5beb-111c-493e-9f6d-3e4bc769e61d
dateadded=1557245642
datemodif=1557238951
mediasize=20739543
mediagain=-8.52
mediaduration=32
version=3
