mediafile=JPN - Kono Minikuku Mo Utsukushii Sekai - OP - Metamorphose.mp4
subfile=JPN - Kono Minikuku Mo Utsukushii Sekai - OP - Metamorphose.ass
subchecksum=4f7f30f44cd381a5c15c1a220d7acb14
title=Metamorphose
series=Kono Minikuku Mo Utsukushii Sekai
type=OP
order=
year=2004
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Toshiyuki Oomori,Kiyomi Kumano
creator=GAINAX,SHAFT
author=Epitanime
lang=jpn
KID=16a25281-d47f-4a12-9e48-7aa61ee7190b
dateadded=1507741335
datemodif=1539978870
mediasize=37873294
mediagain=5.35
mediaduration=92
version=3
