mediafile=JPN - Sore Ike! Anpanman - OP - Anpanman no March.mp4
subfile=JPN - Sore Ike! Anpanman - OP - Anpanman no March.ass
subchecksum=22d56e79cbe03ad7a7e5cf60fb64ab4c
title=Anpanman no March
series=Sore Ike! Anpanman
type=OP
order=
year=1988
singer=Dreaming
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Takashi Miki,Takashi Yanase
creator=TMS ENTERTAINMENT
author=Ni-jibakurei
lang=jpn
KID=668bd49d-dee4-4e97-b57e-8c39ea14a953
dateadded=1557358044
datemodif=1557350966
mediasize=7317148
mediagain=-6.29
mediaduration=69
version=3
