mediafile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - IN - Meteor Impact.avi
subfile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - IN - Meteor Impact.ass
subchecksum=534ed6e83ab6cb54646715b4d578ffc1
title=Meteor Impact
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=IN
order=
year=2010
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satoru Kôsaki,Tsukasa Fushimi
creator=AIC
author=Rinchama
lang=jpn
KID=44c9b273-04ee-4294-be45-067e3a31a77a
dateadded=1507741271
datemodif=1540844274
mediasize=25465062
mediagain=-7.82
mediaduration=97
version=3
