mediafile=JPN - Suzumiya Haruhi no Yuuutsu - OP2 - Bouken Desho Desho question_mark.mp4
subfile=JPN - Suzumiya Haruhi no Yuuutsu - OP2 - Bouken Desho Desho question_mark.ass
subchecksum=f4fb48f026cef582b53d5c76736a1339
title=Bôken Desho Desho?
series=Suzumiya Haruhi no Yûutsu
type=OP
order=2
year=2006
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akiko Tomita,Aki Hata
creator=Kyoto Animation
author=Karaoke Mugen
lang=jpn
KID=62bfcd0e-7dea-4789-9e5e-462dc34bec95
dateadded=1507741315
datemodif=1540310772
mediasize=45321528
mediagain=1.12
mediaduration=91
version=3
