mediafile=JPN - Mikagura Gakuen Kumikyoku - OP - Houkago Kakumei.mp4
subfile=JPN - Mikagura Gakuen Kumikyoku - OP - Houkago Kakumei.ass
subchecksum=b0132ce342f94adb97af486e1ee75f82
title=Hôkago Kakumei
series=Mikagura Gakuen Kumikyoku
type=OP
order=
year=2015
singer=Ari Ozawa,Juri Kimura,Saori Oonishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Last Note.
creator=Doga Kobo
author=Karaoke Mugen
lang=jpn
KID=406c1ff3-be79-45e4-b8fa-a9eda0d62572
dateadded=1507748522
datemodif=1568239889
mediasize=47438707
mediagain=-2.95
mediaduration=90
version=3
