mediafile=JPN - Fresh PreCure! - OP1 - Let's! Fresh PreCure.mp4
subfile=JPN - Fresh PreCure! - OP1 - Let's! Fresh PreCure.ass
subchecksum=106ffbcb2591c6d959654d690c69fd33
title=Let's! Fresh PreCure
series=Fresh PreCure!
type=OP
order=1
year=2009
singer=Mizuki Moie
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Hideaki Takatori,Sumiyo Mutsumi
creator=Toei Animation
author=Epitanime
lang=jpn
KID=86a4c275-b162-47d6-9c19-ec423f8def6d
dateadded=1507741278
datemodif=1537605258
mediasize=17066745
mediagain=-8.19
mediaduration=86
version=3
