mediafile=JPN - Saishuu Shiken Kujira - GAME OP - Dianoia.avi
subfile=JPN - Saishuu Shiken Kujira - GAME OP - Dianoia.ass
subchecksum=155aa5d973dbb6ce5d711b244a9b66c5
title=Dianoia
series=Saishû Shiken Kujira
type=OP
order=
year=2004
singer=riya
tags=TAG_VIDEOGAME,TAG_VN
groups=2000s
songwriter=Kaoru Ookubo,tororo
creator=CIRCUS
author=Karaoke Mugen
lang=jpn
KID=0ead1f84-29ab-4494-b7d9-30829d383ea1
dateadded=1507741264
datemodif=1558639915
mediasize=23381366
mediagain=-2.15
mediaduration=136
version=3
