mediafile=JPN - Ao no Exorcist - ED1 - Take Off.mp4
subfile=JPN - Ao no Exorcist - ED1 - Take Off.ass
subchecksum=4dc906fd567ad1bc311c6e21c517dd79
title=Take Off
series=Ao no Exorcist
type=ED
order=1
year=2011
singer=2PM
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akihito Tanaka,J.Y.Park The Asiansoul,Ken Katô,Komu,Super Changddai
creator=A-1 Pictures
author=Sakurachiru
lang=jpn
KID=dfdcb155-da49-4a76-b522-3acdc2d7f677
dateadded=1557059870
datemodif=1557060132
mediasize=18522159
mediagain=-0.19
mediaduration=86
version=3
