mediafile=JPN - Tales of Zestiria the X 2nd Season - OP - illuminate.mp4
subfile=JPN - Tales of Zestiria the X 2nd Season - OP - illuminate.ass
subchecksum=c1415e366913591c17db2503cabe4f51
title=illuminate
series=Tales of Zestiria the X 2nd Season
type=OP
order=
year=2017
singer=Minami
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=HIROTOMO,Minami,USK
creator=ufotable
author=KuroSensei
lang=jpn
KID=12f82acb-000f-4779-97be-e7276db316b9
dateadded=1532790706
datemodif=1565490086
mediasize=59249706
mediagain=1.79
mediaduration=92
version=3
