mediafile=JPN - Kidou Senshi Gundam II Ai Senshi-hen - AMV - Soldiers of Sorrow.mp4
subfile=JPN - Kidou Senshi Gundam II Ai Senshi-hen - AMV - Soldiers of Sorrow.ass
subchecksum=defec91dcfec0d4f93df05d56412f5ee
title=Soldiers of Sorrow
series=Kidô Senshi Gundam II: Ai Senshi-hen
type=AMV
order=
year=2009
singer=Andrew W.K.
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA
groups=
songwriter=Rin Iogi,Daisuke Inoue
creator=SUNRISE
author=
lang=jpn
KID=1df575ad-b4fb-49e9-b758-a372194d88db
dateadded=1542389342
datemodif=1542398396
mediasize=29426012
mediagain=-6.96
mediaduration=226
version=3
