mediafile=JPN - Aria the Origination - ED1 - Kin no Nami Sen no Nami.mp4
subfile=JPN - Aria the Origination - ED1 - Kin no Nami Sen no Nami.ass
subchecksum=9c8dca9a0fb2bb723b400baf0fa403e7
title=Kin no Nami Sen no Nami
series=Aria the Origination
type=ED
order=1
year=2008
singer=Akino Arai
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akino Arai
creator=HAL FILM MAKER
author=Epitanime
lang=jpn
KID=ca2b1c30-8466-423b-8b10-77e4757d0f71
dateadded=1507741359
datemodif=1539638110
mediasize=30512121
mediagain=3.9
mediaduration=90
version=3
