mediafile=JPN - Coyote Ragtime Show - OP - COYOTE.mp4
subfile=JPN - Coyote Ragtime Show - OP - COYOTE.ass
subchecksum=436c61fdebfefe192d3d3a692654009a
title=COYOTE
series=Coyote Ragtime Show
type=OP
order=
year=2006
singer=Naoki,Power Sound
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shigenobu Ookawa,Matsuri Ôse,ufotable
creator=ufotable
author=Tami
lang=jpn
KID=b3f56c04-4f97-4050-8e89-7f99edbf3fe9
dateadded=1507741298
datemodif=1536181598
mediasize=27140173
mediagain=4.86
mediaduration=83
version=3
