mediafile=JPN - Kidou Senshi Gundam ZZ - OP1 - Anime ja Nai Yume o Wasureta Furui Chikyuujin yo.mp4
subfile=JPN - Kidou Senshi Gundam ZZ - OP1 - Anime ja Nai Yume o Wasureta Furui Chikyuujin yo.ass
subchecksum=384a66fddfe15f8c65e2273845d68348
title=Anime ja Nai: Yume o Wasureta Furui Chikyûjin yo
series=Kidô Senshi Gundam ZZ
type=OP
order=1
year=1986
singer=Masahito Arai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Yasushi Akimoto,Hiroaki Serizawa
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=8d13045e-feb3-4a3c-ae87-afdb4dee5c89
dateadded=1507741365
datemodif=1537569420
mediasize=37023974
mediagain=0.06
mediaduration=91
version=3
