mediafile=JPN - Hunter x Hunter (1999) - OP1 - Ohayou.mp4
subfile=JPN - Hunter x Hunter (1999) - OP1 - Ohayou.ass
subchecksum=87425fe2960774c7f6fc734907f9d46a
title=Ohayou.
series=Hunter x Hunter (1999)
type=OP
order=1
year=1999
singer=keno
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=HIRO,Hiroshi Yamada
creator=Nippon Animation,Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=81971d97-0ed5-43e2-9324-935d41001909
dateadded=1507741251
datemodif=1538513399
mediasize=14715145
mediagain=3.5
mediaduration=66
version=3
