mediafile=JPN - Wind ~a breath of heart~ - GAME OP1 - Wind ~a breath of heart~.avi
subfile=JPN - Wind ~a breath of heart~ - GAME OP1 - Wind ~a breath of heart~.ass
subchecksum=a3d6abdecdd3e7c9a3ff7d8ae4d39309
title=Wind ~a breath of heart~
series=Wind ~a breath of heart~
type=OP
order=1
year=2002
singer=Magumi Hasegawa
tags=TAG_VIDEOGAME
songwriter=Don Mccow,Maki Tanimoto
creator=minori
author=
lang=jpn
KID=43f46391-474b-4743-8c43-d5fb4df7398d
dateadded=1507741338
datemodif=1522051350
mediasize=16901114
mediagain=-4.3
mediaduration=109
version=3
