mediafile=JPN - City Hunter - ED - Get Wild.mp4
subfile=JPN - City Hunter - ED - Get Wild.ass
subchecksum=f29953c3d222694ece153276cc69f2c3
title=Get Wild
series=City Hunter
type=ED
order=
year=1987
singer=TM NETWORK
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=80s
songwriter=Mitsuko Komuro,Tetsuya Komuro
creator=SUNRISE
author=Eden
lang=jpn
KID=9d9a71cd-937f-415a-86f1-2943eefd6eaf
dateadded=1507748570
datemodif=1565407479
mediasize=30154085
mediagain=4.41
mediaduration=72
version=3
