mediafile=JPN - Suzumiya Haruhi no Shoushitsu - MOVIE OP - Bouken Desho Desho question_mark.mp4
subfile=JPN - Suzumiya Haruhi no Shoushitsu - MOVIE OP - Bouken Desho Desho question_mark.ass
subchecksum=0bfd380874ba990bf4aba163148ffc68
title=Bôken Desho Desho?
series=Suzumiya Haruhi no Shôshitsu
type=OP
order=
year=2010
singer=Aya Hirano
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Akiko Tomita,Aki Hata
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=03843419-5404-480e-b727-afd3382981b3
dateadded=1507741313
datemodif=1553190520
mediasize=11908748
mediagain=-1.53
mediaduration=90
version=3
