mediafile=JPN - Devil Survivor 2 The Animation - ED1 - Be.mp4
subfile=JPN - Devil Survivor 2 The Animation - ED1 - Be.ass
subchecksum=35dcff1d48955e6ff24fc85b795658cc
title=Be
series=Devil Survivor 2 The Animation
type=ED
order=1
year=2013
singer=Song Riders
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WolfJunk,KG-K9shot,Takeo
creator=Bridge
author=Karaoke Mugen
lang=jpn
KID=14a7de6d-0164-4cef-ac82-d00246fb464b
dateadded=1507741307
datemodif=1540126817
mediasize=30996273
mediagain=-12.04
mediaduration=93
version=3
