mediafile=JPN - No Game No Life Zero - MOVIE ED - There Is A Reason.mp4
subfile=JPN - No Game No Life Zero - MOVIE ED - There Is A Reason.ass
subchecksum=db156916733c445d32e8e269a3d4e8fe
title=There Is A Reason
series=No Game No Life Zero
type=ED
order=
year=2017
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Hige Driver,Yûho Iwasato
creator=MADHOUSE
author=Nifra
lang=jpn
KID=28d4ede4-b268-4782-a1ce-6bebe7ea1b4f
dateadded=1574465569
datemodif=1574461994
mediasize=117700324
mediagain=-3.15
mediaduration=299
version=3
