mediafile=JPN - Eyeshield 21 - OP1 - Breakthrough.mp4
subfile=JPN - Eyeshield 21 - OP1 - Breakthrough.ass
subchecksum=dd072b24c5e39b6d43cc4fa8ae32f533
title=Breakthrough
series=Eyeshield 21
type=OP
order=1
year=2005
singer=Coming Century,V6
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s,Kaorin Setlist
songwriter=Sumiyo Mutsumi,Kôsuke Morimoto
creator=GALLOP
author=Epitanime
lang=jpn
KID=19d51d62-8725-430a-b1df-f451e6672b1e
dateadded=1507741394
datemodif=1539897833
mediasize=27874633
mediagain=-6.26
mediaduration=79
version=3
