mediafile=JPN - Ojamajo Doremi - LIVE - Ojamajo Carnival!! ~ Sunny Side Stage! Vers.mp4
subfile=JPN - Ojamajo Doremi - LIVE - Ojamajo Carnival!! ~ Sunny Side Stage! Vers.ass
subchecksum=2ba3ed3187b4fecfa9f20c34a4668628
title=Ojamajo Carnival!! ~ Sunny Side Stage! Vers.
series=Ojamajo Doremi
type=LIVE
order=
year=2013
singer=Haruka Tomatsu
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Takeshi Ike,Shôko Oomori
creator=Sony Music Records
author=Bakaclub
lang=jpn
KID=d60f4b87-3519-462f-9aeb-a04104138110
dateadded=1507741262
datemodif=1537808126
mediasize=98547027
mediagain=-8.09
mediaduration=221
version=3
