mediafile=JPN - Bakemonogatari - OP4 - Renai circulation.mp4
subfile=JPN - Bakemonogatari - OP4 - Renai circulation.ass
subchecksum=2ac5f8c9e0188980135cf973f0db2b61
title=Renai circulation
series=Bakemonogatari
type=OP
order=4
year=2009
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s,Top Kaorin
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=3fac6cbc-18aa-404f-9d01-41bddc8136ec
dateadded=1507748578
datemodif=1559053602
mediasize=18651963
mediagain=-0.82
mediaduration=90
version=3
