mediafile=JPN - Tokimeki Memorial Girl's Side - PS2 GAME OP - Signal.mp4
subfile=JPN - Tokimeki Memorial Girl's Side - PS2 GAME OP - Signal.ass
subchecksum=53fd59a11b1613a8c826f2cc842cc5e7
title=Signal
series=Tokimeki Memorial Girl's Side
type=OP
order=
year=2002
singer=B'z
tags=TAG_VIDEOGAME,TAG_VN,TAG_PS2
groups=2000s
songwriter=Kôshi Inaba,Takahiro Matsumoto
creator=KONAMI
author=Nabashi
lang=jpn
KID=c9025b79-294e-48a7-b44e-e775fd4fb03d
dateadded=1556919405
datemodif=1556919405
mediasize=9152153
mediagain=15.73
mediaduration=98
version=3
