mediafile=JPN - Mahoutsukai PreCure! - ED1 - CURE UP RA PA PA!~Hohoemi ni Naru Mahou.mp4
subfile=JPN - Mahoutsukai PreCure! - ED1 - CURE UP RA PA PA!~Hohoemi ni Naru Mahou.ass
subchecksum=01274f17fa7574cf312b01ba0209e907
title=CURE UP↑RA♡PA☆PA!~Hohoemi ni Naru Mahô
series=Mahôtsukai PreCure!
type=ED
order=1
year=2016
singer=Yui Horie,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Akifumi Tada,Sumiyo Mutsumi
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=c461279f-d409-4734-a9a8-3521b97c9f2e
dateadded=1507741329
datemodif=1540488004
mediasize=58539356
mediagain=5.8
mediaduration=90
version=3
