mediafile=JPN - Love Live! School Idol Project 2nd Season - IN - Yume no Tobira.mp4
subfile=JPN - Love Live! School Idol Project 2nd Season - IN - Yume no Tobira.ass
subchecksum=253fa592c9b5ac88d743f38a1a8a1e65
title=Yume no Tobira
series=Love Live! School Idol Project 2nd Season
type=IN
order=
year=2014
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Takashi Saeki,Aki Hata
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=b13260a7-bfdf-41e6-a0d3-b112d447af92
dateadded=1507741383
datemodif=1552645163
mediasize=66339998
mediagain=5
mediaduration=132
version=3
