mediafile=JPN - Koukyoushihen Eureka Seven - ED2 - Fly Away.mp4
subfile=JPN - Koukyoushihen Eureka Seven - ED2 - Fly Away.ass
subchecksum=0a9bdb4964b7de790685369990dc84e8
title=Fly Away
series=Kôkyôshihen: Eureka Seven
type=ED
order=2
year=2005
singer=Asami Izawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Asami Izawa
creator=bones
author=
lang=jpn
KID=4e16d5cd-9842-4f73-82aa-bb6b26866c20
dateadded=1507741303
datemodif=1542505192
mediasize=29222172
mediagain=4.26
mediaduration=95
version=3
