mediafile=JPN - Dragon Ball Z Movie 11 Super Senshi Gekiha!! Katsu No wa Ore da - MOVIE ED - Dragon power mugendai.mp4
subfile=JPN - Dragon Ball Z Movie 11 Super Senshi Gekiha!! Katsu No wa Ore da - MOVIE ED - Dragon power mugendai.ass
subchecksum=99179b4a9643869b655eb0281e7a8a07
title=Dragon power mugendai
series=Dragon Ball Z Movie 11: Super Senshi Gekiha!! Katsu No wa Ore da
type=ED
order=
year=1994
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_SHOUNEN,TAG_MOVIE
groups=90s
songwriter=Osamu Tozuka,Tetsuji Hayashi,Yukinojô Mori
creator=Toei Animation
author=meulahke
lang=jpn
KID=a7a8815b-a6e1-437a-8508-a54a362d7524
dateadded=1567294161
datemodif=1567286966
mediasize=53917782
mediagain=5.15
mediaduration=93
version=3
