subfile=JPN - GJ-bu - ED3 - Purely Sky ~ Watashi Dake no Sora.ass
subchecksum=b40db07e9d9f8dc2611c824464ed1540
title=Purely Sky ~ Watashi Dake no Sora
series=GJ-bu
type=ED
order=3
year=2013
singer=Chika Arakawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shingo Yamazaki,Miya Kotsuki
creator=Doga Kobo
author=Nock
lang=jpn
KID=0bf50d6a-304e-43ae-8334-250ccef730fd
dateadded=1507741352
datemodif=1533157592
version=3
mediafile=JPN - GJ-bu - ED3 - Purely Sky ~ Watashi Dake no Sora.mp4
mediagain=-0.62
mediasize=29681425
mediaduration=90
groups=2010s
