mediafile=JPN - Seikoku no Dragonar - ED1 - MOST Ijou no MOSTEST ~ Eco, Silvia & Rebecca Vers.mp4
subfile=JPN - Seikoku no Dragonar - ED1 - MOST Ijou no MOSTEST ~ Eco, Silvia & Rebecca Vers.ass
subchecksum=48abf2048e39e142a8150b4f39ff6e2d
title=MOST Ijou no MOSTEST ~ Eco, Silvia & Rebecca Vers.
series=Seikoku no Dragonar
type=ED
order=1
year=2014
singer=Mariya Ise,Ayane Sakura,Marina Inoue
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Seima Iwahashi,RUCCA
creator=C-Station
author=Bakaclub
lang=jpn
KID=2c634a6a-0a64-4141-8742-cada87873a02
dateadded=1507741364
datemodif=1552645165
mediasize=25964142
mediagain=7.19
mediaduration=90
version=3
