mediafile=JPN - Kamen Rider Wizard - OP - Life is Show Time.mp4
subfile=JPN - Kamen Rider Wizard - OP - Life is Show Time.ass
subchecksum=067d02b71f7a99aae6a32fe7abaeb40e
title=Life is Show Time
series=Kamen Rider Wizard
type=OP
order=
year=2012
singer=Shou Kiryuuin from Golden Bomber
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=2010s
songwriter=Shôko Fujibayashi,tatsuo
creator=Toei Company
author=MaxaoH
lang=jpn
KID=ec3c8192-0538-4c57-94c0-aa64730e1b6b
dateadded=1507748481
datemodif=1572124410
mediasize=46963279
mediagain=7.1
mediaduration=81
version=3
