mediafile=JPN - Sukitte Ii na yo. - OP - friendship ~ for Sukitte Ii na yo.mp4
subfile=JPN - Sukitte Ii na yo. - OP - friendship ~ for Sukitte Ii na yo.ass
subchecksum=6d5dc6a8f47eda53052f226314089dfb
title=friendship ~ for Sukitte Ii na yo.
series=Sukitte Ii na yo.
type=OP
order=
year=2012
singer=Ritsuko Okazaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2010s
songwriter=Ritsuko Okazaki
creator=ZEXCS
author=Nock
lang=jpn
KID=3d47d443-1fc5-4f50-b55a-84d5fb5041c6
dateadded=1535460174
datemodif=1535489516
mediasize=32420705
mediagain=4.87
mediaduration=93
version=3
