mediafile=JPN - Kyoukai no Kanata - OP - Kyoukai no Kanata.mp4
subfile=JPN - Kyoukai no Kanata - OP - Kyoukai no Kanata.ass
subchecksum=e1a0e8bd4bf6e0bc0c631db0c7f06305
title=Kyôkai no Kanata
series=Kyôkai no Kanata
type=OP
order=
year=2013
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Daisuke Kikuta
creator=Kyoto Animation
author=Karaoke Mugen
lang=jpn
KID=c0fca227-4d28-4b6a-80ff-3b683598c34e
dateadded=1507741326
datemodif=1539374953
mediasize=32320721
mediagain=4.03
mediaduration=91
version=3
