mediafile=JPN - Tales of Symphonia The Animation Sekai Tougou-hen - ED1 - Ta ga tame no sekai.mp4
subfile=JPN - Tales of Symphonia The Animation Sekai Tougou-hen - ED1 - Ta ga tame no sekai.ass
subchecksum=3acfed9957ee7c6b5e4fa043bcf1aeac
title=Ta ga tame no sekai
series=Tales of Symphonia The Animation: Sekai Tougou-hen
type=ED
order=1
year=2011
singer=Shikata Akiko
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Isogai Yoshie,Shikata Akiko
creator=ufotable
author=tartar lord
lang=jpn
KID=a335853a-d786-4e6a-9a7c-aff7e36bb087
dateadded=1554908077
datemodif=1555380309
mediasize=135666315
mediagain=-0.94
mediaduration=230
version=3
