mediafile=JPN - Houzuki no Reitetsu - ED2 - Parallax View.mp4
subfile=JPN - Houzuki no Reitetsu - ED2 - Parallax View.ass
subchecksum=3655736199a2f89b22e28a27c45b16d1
title=Parallax View
series=Hôzuki no Reitetsu
type=ED
order=2
year=2014
singer=Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=NARASAKI,Kenji Ootsuki
creator=WIT STUDIO
author=Bakaclub
lang=jpn
KID=c9f9718f-132a-4dfb-b940-e8142002ebd7
dateadded=1541513376
datemodif=1541515678
mediasize=25006338
mediagain=4.49
mediaduration=90
version=3
