mediafile=JPN - Hunter X Hunter (2011) - OP1 - Departure.mp4
subfile=JPN - Hunter X Hunter (2011) - OP1 - Departure.ass
subchecksum=8001e10dee7dfd0b330d0719eb1f36b5
title=Departure
series=Hunter X Hunter (2011)
type=OP
order=1
year=2011
singer=Masatoshi Ono
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hitoshi Haba,TEAM HUNTER
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=e77099af-dd12-4839-9d2a-32e3160ded1e
dateadded=1507741354
datemodif=1544364360
mediasize=42286188
mediagain=-0.44
mediaduration=81
version=3
