mediafile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Aoi Tori ~ Chihaya Vers.mp4
subfile=JPN - The iDOLM@STER Stella Stage - PS4 GAME IN - Aoi Tori ~ Chihaya Vers.ass
subchecksum=bf9af9881d6d0a9bcb78a8e1bdc48c4c
title=Aoi Tori ~ Chihaya Vers.
series=The iDOLM@STER Stella Stage
type=IN
order=
year=2017
singer=Asami Imai
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_PS4
groups=2010s
songwriter=Gô Shiina,Yuriko Mori
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=ede71993-1280-423d-97fb-51c3002acdc8
dateadded=1507741311
datemodif=1545262852
mediasize=107512370
mediagain=5.46
mediaduration=135
version=3
