mediafile=JPN - Shijou Saikyou no Deshi Ken'ichi - OP1 - Be Strong.mp4
subfile=JPN - Shijou Saikyou no Deshi Ken'ichi - OP1 - Be Strong.ass
subchecksum=399e11fd884dc577d6d3a7ffb6978793
title=Be Strong
series=Shijô Saikyô no Deshi Ken'ichi
type=OP
order=1
year=2006
singer=Kana Yazumi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Joe Rinoie
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=eb1bf37b-e561-421c-86eb-50e34ff19c97
dateadded=1507741352
datemodif=1536869709
mediasize=24631966
mediagain=-0.77
mediaduration=89
version=3
