mediafile=JPN - Shigatsu wa Kimi no Uso - AMV - Kawaranai Mono.mp4
subfile=JPN - Shigatsu wa Kimi no Uso - AMV - Kawaranai Mono.ass
subchecksum=80ed2fe430c3b7369397be623c8652f0
title=Kawaranai Mono
series=Shigatsu wa Kimi no Uso
type=AMV
order=
year=2015
singer=Fagagie
tags=TAG_ANIME,TAG_LONG,TAG_SPOIL,TAG_TVSHOW
groups=
songwriter=Hanako Oku
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=25d2d29b-9271-4228-9850-481d1c708a5f
dateadded=1539542916
datemodif=1539543115
mediasize=55991612
mediagain=-7.43
mediaduration=268
version=3
