mediafile=JPN - Tenpou Ibun Ayakashi Ayashi - OP2 - LONE STAR.mp4
subfile=JPN - Tenpou Ibun Ayakashi Ayashi - OP2 - LONE STAR.ass
subchecksum=3f0cccc5719166fe717b1e1e60257f6a
title=LONE STAR
series=Tenpô Ibun Ayakashi Ayashi
type=OP
order=2
year=2006
singer=Captain Straydum
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kôtarô Kubota,Seiya Nagatomo
creator=bones
author=Epitanime
lang=jpn
KID=87ab0b41-9968-41c1-b173-02b46c8b9f95
dateadded=1507741344
datemodif=1540238221
mediasize=39614153
mediagain=1.66
mediaduration=100
version=3
