mediafile=JPN - Persona (PSP) - PSP GAME OP - Dream of Butterfly.mp4
subfile=JPN - Persona (PSP) - PSP GAME OP - Dream of Butterfly.ass
subchecksum=ec5c1a03e53b086eb1e19adbf31ed999
title=Dream of Butterfly
series=Persona (PSP)
type=OP
order=
year=2009
singer=Yumi Kawamura
tags=TAG_VIDEOGAME,TAG_PSP
groups=2000s
songwriter=Shigeo Komori,Shôji Meguro
creator=ATLUS
author=meulahke
lang=eng,jpn
KID=44e49ce7-db86-419b-a3b7-bad3606db9bc
dateadded=1565843786
datemodif=1565836590
mediasize=97993428
mediagain=-4.86
mediaduration=124
version=3
