mediafile=JPN - Hiyoku wa Azami no Kanata e Renri no Yume - PC GAME OP - Meiten.mp4
subfile=JPN - Hiyoku wa Azami no Kanata e Renri no Yume - PC GAME OP - Meiten.ass
subchecksum=fe4685c11f702c423e1c3386d9413afc
title=Meiten
series=Hiyoku wa Azami no Kanata e ～Renri no Yume～
type=OP
order=
year=2008
singer=Alulu-can
tags=TAG_PC,TAG_VIDEOGAME,TAG_VN,TAG_YAOI
groups=2000s
songwriter=Kibolist,Sakuma Daisuke,Toshinori Orikura
creator=SandalDash
author=Nabashi
lang=jpn
KID=d1b1f0ce-4d6d-4ad8-94b0-188877663f36
dateadded=1561557067
datemodif=1561749043
mediasize=22377978
mediagain=-9.79
mediaduration=95
version=3
