mediafile=JPN - Carnival Phantasm - OVA OP - Super Affection.mp4
subfile=JPN - Carnival Phantasm - OVA OP - Super Affection.ass
subchecksum=f1c18d88bc843fe91404bb9b655ec992
title=Super Affection
series=Carnival Phantasm
type=OP
order=
year=2011
singer=Faylan,Miyuki Hashimoto,Minami Kuribayashi,Aki Misato,rino,yozuca*
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Masatomo Oota,Aki Hata
creator=Lerche
author=Fabrice,Rinchama
lang=jpn
KID=f4145da0-d1eb-40bf-b382-325b28168d00
dateadded=1507741374
datemodif=1542231158
mediasize=29151451
mediagain=-1.01
mediaduration=94
version=3
