mediafile=JPN - Tales of Symphonia - PS2 GAME OP - Soshite Boku ni Dekiru Koto.avi
subfile=JPN - Tales of Symphonia - PS2 GAME OP - Soshite Boku ni Dekiru Koto.ass
subchecksum=abe23f43acec73e7cd41d4ca400d6410
title=Soshite Boku ni Dekiru Koto
series=Tales of Symphonia
type=OP
order=
year=2004
singer=day after tomorrow
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Daisuke Suzuki,Mitsuru Igarashi
creator=Namco Tales Studio
author=
lang=jpn
KID=cba76fba-ea32-42aa-9230-4ac15c8ce1ad
dateadded=1507741358
datemodif=1522051350
mediasize=48987770
mediagain=-8.5
mediaduration=129
version=3
groups=2000s
