mediafile=JPN - Kagaku Sentai Dynaman - ED - Yume Wo Kanaete Dynaman.mp4
subfile=JPN - Kagaku Sentai Dynaman - ED - Yume Wo Kanaete Dynaman.ass
subchecksum=e3fac794cf8d494af950540961c02d24
title=Yume Wo Kanaete Dynaman
series=Kagaku Sentai Dynaman
type=ED
order=
year=1983
singer=MoJo,Koorogi '73
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Kazuo Koike,Kensuke Kyô
creator=Toei Company
author=Eden
lang=jpn
KID=694e0e71-6f9e-4f0f-98ab-2eab0185dd53
dateadded=1543439343
datemodif=1543439590
mediasize=9134712
mediagain=-4.36
mediaduration=59
version=3
