mediafile=JPN - Mahou Shoujo Lyrical Nanoha StrikerS - OP1 - SECRET AMBITION.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha StrikerS - OP1 - SECRET AMBITION.ass
subchecksum=6b5b247a916e7d093fd264038b0b3c21
title=SECRET AMBITION
series=Mahô Shôjo Lyrical Nanoha StrikerS
type=OP
order=1
year=2007
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Chiyomaru Shikura,Nana Mizuki
creator=SEVEN ARCS
author=Karaoke Mugen
lang=jpn
KID=944eda02-c63a-4a17-8224-867d6e9c1cb8
dateadded=1507741387
datemodif=1537605262
mediasize=36971747
mediagain=-1.37
mediaduration=108
version=3
