mediafile=JPN - Jyu-Oh-Sei - OP - Deep in your heart.mp4
subfile=JPN - Jyu-Oh-Sei - OP - Deep in your heart.ass
subchecksum=c59ea366440688d167cfb0dfcfe5767f
title=Deep in your heart
series=Jyu-Oh-Sei
type=OP
order=
year=2007
singer=Koichi Domoto
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Koichi Domoto,Yûki Shirai
creator=bones
author=Epitanime
lang=jpn
KID=e928ce55-93ab-4070-9d14-98563f64a959
dateadded=1507741334
datemodif=1540318109
mediasize=42882020
mediagain=7.14
mediaduration=79
version=3
