mediafile=JPN - Hand Shakers - OP - One Hand Message.mp4
subfile=JPN - Hand Shakers - OP - One Hand Message.ass
subchecksum=e9f2aed16b3dcdf6657f532a01e242a8
title=One Hand Message
series=Hand Shakers
type=OP
order=
year=2017
singer=Masayoshi Ooishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masayoshi Ooishi,Tom-H@ck,hotaru
creator=GoHands
author=KuroSensei
lang=jpn
KID=d711edc3-72f6-4add-8064-80b5bccb7676
dateadded=1532549254
datemodif=1537605259
mediasize=154520577
mediagain=-11.12
mediaduration=92
version=3
