mediafile=JPN - Shining Hearts - PSP GAME OP - Kokoro ni Todoku Shi.avi
subfile=JPN - Shining Hearts - PSP GAME OP - Kokoro ni Todoku Shi.ass
subchecksum=c6cad343581db738aef216c40fe70829
title=Kokoro ni Todoku Shi
series=Shining Hearts
type=OP
order=
year=2010
singer=Lia
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Noriyasu Agematsu,Bee'
creator=Studio Saizensen
author=Epitanime
lang=jpn
KID=f53eba4d-dd3f-402d-a82a-902298b1ee16
dateadded=1507741262
datemodif=1522051350
mediasize=34272928
mediagain=-12.02
mediaduration=107
version=3
groups=2010s
