mediafile=JPN - Persona 4 The Animation - OP1 - sky's the limit.mp4
subfile=JPN - Persona 4 The Animation - OP1 - sky's the limit.ass
subchecksum=f33cf3f035f6217d32cc3b776650888a
title=sky's the limit
series=Persona 4 The Animation
type=OP
order=1
year=2011
singer=Shihoko Hirata
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shôji Meguro,Lotus Juice
creator=AIC
author=Bakaclub
lang=jpn
KID=27e3cd33-021b-4921-b2f9-ddcc6cb8c0d9
dateadded=1507741337
datemodif=1552645164
mediasize=33276650
mediagain=-2.3
mediaduration=90
version=3
