mediafile=JPN - Sora Yori mo Tooi Basho - OP - The Girls Are Alright!.mp4
subfile=JPN - Sora Yori mo Tooi Basho - OP - The Girls Are Alright!.ass
subchecksum=7de721fc426da57ceeec6e591d9697ee
title=The Girls Are Alright!
series=Sora Yori mo Tooi Basho
type=OP
order=
year=2018
singer=saya
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Mito
creator=MADHOUSE
author=Nodamin
lang=jpn
KID=1e849252-f66d-4618-a189-d2cca0b024b9
dateadded=1518801474
datemodif=1538267076
mediasize=42797405
mediagain=-9.46
mediaduration=91
version=3
