subfile=JPN - Mermaid Melody Pichi Pichi Pitch - OP1 - Taiyou no Rakuen Promised Land.ass
subchecksum=ad5d0e35e85fb594ad70658fdeecb19f
title=Taiyou no Rakuen Promised Land
series=Mermaid Melody Pichi Pichi Pitch
type=OP
order=1
year=2003
singer=Miyuki Kanbe
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tetsuya Oôchi,Yukiko Mitsui
creator=Actas,SynergySP
author=Bakaclub
lang=jpn
KID=50fdb8c9-f5d7-4195-a9ac-e08f50260a34
dateadded=1507741285
datemodif=1533471983
version=3
mediafile=JPN - Mermaid Melody Pichi Pichi Pitch - OP1 - Taiyou no Rakuen Promised Land.mp4
mediagain=-2.72
mediasize=10892410
mediaduration=100
groups=2000s
