mediafile=JPN - Xenoblade - WII GAME ED - Beyond The sky.mp4
subfile=JPN - Xenoblade - WII GAME ED - Beyond The sky.ass
subchecksum=624f5cd031a0fc33446e1457ebc33b6e
title=Beyond The sky
series=Xenoblade
type=ED
order=
year=2010
singer=Sarah Àlainn
tags=TAG_SPOIL,TAG_VIDEOGAME,TAG_WII
groups=2010s
songwriter=Tetsuya Takahashi,Yasunori Mitsuda
creator=MONOLITH SOFT
author=Shizue
lang=jpn
KID=a0a4ad0a-37c6-4f5b-9442-905da445ad7d
dateadded=1561322477
datemodif=1561315750
mediasize=126445005
mediagain=-6.31
mediaduration=304
version=3
