mediafile=JPN - Genei Ibun Roku \#FE - WIIU GAME IN - Feel.mp4
subfile=JPN - Genei Ibun Roku \#FE - WIIU GAME IN - Feel.ass
subchecksum=ce39a43d0c946f6e6c443b7b411a7912
title=Feel
series=Genei Ibun Roku \#FE
type=IN
order=
year=2015
singer=Inori Minase
tags=TAG_VIDEOGAME,TAG_WIIU
groups=2010s
songwriter=Kazuaki Yamashita,Kelly
creator=ATLUS
author=Adrian
lang=jpn
KID=08fe6f01-0b4e-42d4-bc35-72416848ea78
dateadded=1575232027
datemodif=1575228436
mediasize=38080197
mediagain=5.97
mediaduration=107
version=3
