mediafile=JPN - Mahou Shoujo Nante Mou Ii Desu kara. Second Season - OP - Kimi-iro ni Somaru ~ Earth Star Dream Vers.mp4
subfile=JPN - Mahou Shoujo Nante Mou Ii Desu kara. Second Season - OP - Kimi-iro ni Somaru ~ Earth Star Dream Vers.ass
subchecksum=00f5cc3d188207b08c48b22aea8b45a8
title=Kimi-iro ni Somaru ~ Earth Star Dream Vers.
series=Mahô Shôjo Nante Mô Ii Desu kara. Second Season
type=OP
order=
year=2016
singer=Earth Star Dream
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=TOKOTOKO
creator=PINE JAM
author=Nock
lang=jpn
KID=92f3f1af-e0b5-45d7-a1a8-2453135bdd65
dateadded=1535458495
datemodif=1535633376
mediasize=28429624
mediagain=6.05
mediaduration=47
version=3
