mediafile=JPN - Yurikuma Arashi - ED - TERRITORY.mp4
subfile=JPN - Yurikuma Arashi - ED - TERRITORY.ass
subchecksum=110a56b7b4fd5b50db93da112ed372b6
title=TERRITORY
series=Yurikuma Arashi
type=ED
order=
year=2015
singer=Miho Arakawa,Yoshiko Ikuta,Nozomi Yamane
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hachiôji P,Koton Haino
creator=SILVER LINK.
author=
lang=jpn
KID=f0312c25-0d05-42c3-88b4-95613501a3fa
dateadded=1507741272
datemodif=1537647069
mediasize=35523701
mediagain=3.17
mediaduration=92
version=3
