mediafile=JPN - Umineko Motion Graphic - MV2 - Meikoku Rensa.mp4
subfile=JPN - Umineko Motion Graphic - MV2 - Meikoku Rensa.ass
subchecksum=f2a3624403e6d8b35a97d7caf1aad0de
title=Meikoku Rensa
series=Umineko Motion Graphic
type=MV
order=2
year=2008
singer=Etsuko Niira
tags=TAG_ANIME
groups=2000s
songwriter=Nissy,Yuji Hyômoto
creator=Project 205
author=Nabashi
lang=jpn
KID=3e13df2e-a1bc-49cc-bf07-bb76b41a529f
dateadded=1550696389
datemodif=1550696860
mediasize=36858506
mediagain=-9.31
mediaduration=247
version=3
