mediafile=JPN - Senran Kagura 2 -Shinku- - 3DS OP - Hikari to Yami no Kanata.mp4
subfile=JPN - Senran Kagura 2 -Shinku- - 3DS OP - Hikari to Yami no Kanata.ass
subchecksum=6aac8e5c55b587028685f1c7bfed9a57
title=Hikari to Yami no Kanata
series=Senran Kagura 2 -Shinku-
type=OP
order=
year=2014
singer=Asami Imai,Hitomi Harada,Kaori Mizuhashi,Yuka Iguchi,Yû Kobayashi
tags=TAG_3DS,TAG_VIDEOGAME
groups=2010s
songwriter=Riku Ono,Ryuta Kinoshita,Tatsushi Hayashi
creator=Marvelous
author=meulahke
lang=jpn
KID=a477bf8a-1bc9-4a1d-a3dc-750089e2364a
dateadded=1558243775
datemodif=1558237048
mediasize=20316333
mediagain=-9.87
mediaduration=103
version=3
