mediafile=JPN - Kamidori Alchemy Meister - PC GAME OP - Ars Magna.mp4
subfile=JPN - Kamidori Alchemy Meister - PC GAME OP - Ars Magna.ass
subchecksum=18f28072e5d3c0199a0bc430f4837f52
title=Ars Magna
series=Kamidori Alchemy Meister
type=OP
order=
year=2011
singer=Ayumi.
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Ayumi.,Kuni K
creator=Eushully
author=Karaoke Mugen
lang=jpn
KID=41d9af27-a84b-4630-94d7-1bf8d03eebcd
dateadded=1507748545
datemodif=1570983782
mediasize=33262722
mediagain=-2.99
mediaduration=126
version=3
