mediafile=JPN - Ranma Special Yomigaeru Kioku - OP1 - Boku tachi wa kore.mp4
subfile=JPN - Ranma Special Yomigaeru Kioku - OP1 - Boku tachi wa kore.ass
subchecksum=cc95d96a8d6279b8d5f7d71911517754
title=Boku tachi wa kore
series=Ranma ½ Special : Yomigaeru Kioku
type=OP
order=1
year=1994
singer=DoCo
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=DoCo
creator=Studio DEEN
author=Eden
lang=jpn
KID=5fcec054-f440-422e-9d8a-485ee50a1146
dateadded=1507748552
datemodif=1564941155
mediasize=50777050
mediagain=-3.99
mediaduration=110
version=3
