mediafile=JPN - Glass no Kantai - OP - Tsuyoku Tsuyoku.mp4
subfile=JPN - Glass no Kantai - OP - Tsuyoku Tsuyoku.ass
subchecksum=3479ad50b60d082ddfa1586c7e52dd2f
title=Tsuyoku Tsuyoku
series=Glass no Kantai
type=OP
order=
year=2006
singer=mihimaru GT
tags=TAG_ANIME
groups=2000s
songwriter=Mitsuyuki Miyake,Suzuki Daichi Hideyuki,Tetsuya Yukumi,hiroko
creator=GONZO,SATELIGHT
author=Kmeuh
lang=jpn
KID=e908c44b-66c2-45e9-9ea2-c6976f42abca
dateadded=1507748500
datemodif=1574625987
mediasize=16426067
mediagain=-1.84
mediaduration=80
version=3
