mediafile=JPN - Inazuma Eleven - OP6 - Bokura no Goal!.mp4
subfile=JPN - Inazuma Eleven - OP6 - Bokura no Goal!.ass
subchecksum=65f246953786e17db9b877a26109ba2e
title=Bokura no Goal!
series=Inazuma Eleven
type=OP
order=6
year=2011
singer=KMC,T-Pistonz
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=KMC,Tooru Yamazaki
creator=OLM
author=Saikyo
lang=jpn
KID=11a34ae0-26d8-4bad-9a8b-7e911ec268c6
dateadded=1564097738
datemodif=1564091213
mediasize=24348323
mediagain=-11.69
mediaduration=89
version=3
