mediafile=JPN - Tales of Zestiria the X 2nd Season - OP - illuminate.mp4
subfile=JPN - Tales of Zestiria the X 2nd Season - OP - illuminate.ass
subchecksum=6d3d9e61887ccd33800d5afa354af50c
title=illuminate
series=Tales of Zestiria the X 2nd Season
type=OP
order=
year=2017
singer=Minami
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=HIROTOMO,USK,Minami
creator=ufotable
author=KuroSensei
lang=jpn
KID=12f82acb-000f-4779-97be-e7276db316b9
dateadded=1532783506
datemodif=1537605269
mediasize=25160089
mediagain=-1.87
mediaduration=90
version=3
