mediafile=JPN - Aa! Megami-sama! - OVA ED - Congratulations ~ Beach Vers.mp4
subfile=JPN - Aa! Megami-sama! - OVA ED - Congratulations ~ Beach Vers.ass
subchecksum=5edafa47708f3532843814c86a1d4645
title=Congratulations ~ Beach Vers.
series=Aa! Megami-sama!
type=ED
order=
year=1993
singer=Goddess Family Club
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Sora Hasegawa
creator=AIC
author=
lang=jpn
KID=85b8e8a1-19c7-4219-bcf8-20dc58a0b75c
dateadded=1507741380
datemodif=1541541748
mediasize=12029243
mediagain=4.58
mediaduration=90
version=3
