mediafile=JPN - Takamiya Nasuno desu! - OP - Ougon no Cinderella ~Gozen 0-ji ni Mahou wa Hodokezu~.mp4
subfile=JPN - Takamiya Nasuno desu! - OP - Ougon no Cinderella ~Gozen 0-ji ni Mahou wa Hodokezu~.ass
subchecksum=1566cbeb1c093dfedce6ca73e7542e8c
title=Ôgon no Cinderella ~Gozen 0-ji ni Mahô wa Hodokezu~
series=Takamiya Nasuno desu!
type=OP
order=
year=2015
singer=Kyôko Narumi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yashikin
creator=Millepensee
author=Kmeuh
lang=jpn
KID=028bd83a-4b6d-4c04-9e89-dff39cb12d38
dateadded=1557078335
datemodif=1557160899
mediasize=17034938
mediagain=9.25
mediaduration=29
version=3
