mediafile=JPN - Citrus - ED - Dear Teardrop.mp4
subfile=JPN - Citrus - ED - Dear Teardrop.ass
subchecksum=c3dc4b06b74b89480c622eee29e93643
title=Dear Teardrop
series=Citrus
type=ED
order=
year=2018
singer=Mia REGINA
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI,TAG_CREDITLESS
groups=2010s
songwriter=Kazunori Watanabe,Saori Codama
creator=Passione
author=KuroSensei
lang=jpn
KID=b56b7256-e6be-4527-aaaa-8ec9e365a879
dateadded=1529335748
datemodif=1544888959
mediasize=24407612
mediagain=2.96
mediaduration=91
version=3
