mediafile=JPN - Dragon Ball - ED - Romantic Ageru Yo.mp4
subfile=JPN - Dragon Ball - ED - Romantic Ageru Yo.ass
subchecksum=84b6c847baed56e3e87008e8235fc868
title=Romantic Ageru Yo
series=Dragon Ball
type=ED
order=
year=1986
singer=Ushio Hashimoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Takeshi Ike,Takemi Yoshida
creator=Toei Animation
author=Chlore
lang=jpn
KID=d93e2ea8-13f4-470a-b64b-5e2200b9a2ea
dateadded=1507741324
datemodif=1536702337
mediasize=23549978
mediagain=4.08
mediaduration=97
version=3
