mediafile=JPN - Kira Kira - PC GAME OP - Kira Kira.mp4
subfile=JPN - Kira Kira - PC GAME OP - Kira Kira.ass
subchecksum=3fe9b055242599be55d92146d50ae732
title=Kira☆Kira
series=Kira Kira
type=OP
order=
year=2007
singer=Dai-ni Bungei-bu
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=Dai-ni Bungei-bu,milktub
creator=OVERDRIVE,Kitchen-Guys-Factory
author=Karaoke Mugen
lang=jpn
KID=17f1968d-02b6-4d16-9099-37ee0158a5f5
dateadded=1507741305
datemodif=1547671702
mediasize=14935730
mediagain=-9.55
mediaduration=87
version=3
