mediafile=JPN - Senki Zesshou Symphogear AXZ - OP - TESTAMENT.mp4
subfile=JPN - Senki Zesshou Symphogear AXZ - OP - TESTAMENT.ass
subchecksum=22d78d5d80bce425cf52b693f69a59d0
title=TESTAMENT
series=Senki Zesshô Symphogear AXZ
type=OP
order=
year=2017
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Noriyasu Agematsu,Nana Mizuki
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=76ba7166-99e1-4d68-aa9a-9bee0071cabc
dateadded=1510513106
datemodif=1552645165
mediasize=38173380
mediagain=6.09
mediaduration=100
version=3
