mediafile=JPN - Kidou Senshi Gundam Gyakushuu no Char - MOVIE IN - Densha no Uta.avi
subfile=JPN - Kidou Senshi Gundam Gyakushuu no Char - MOVIE IN - Densha no Uta.ass
subchecksum=2167ba3dbefc57b95dc2d65dd92004d9
title=Densha no Uta
series=Kidô Senshi Gundam: Gyakushû no Char
type=IN
order=
year=1988
singer=
tags=TAG_ANIME, TAG_MOVIE, TAG_MECHA
groups=80s
songwriter=Shigeaki Saegusa, Yoshiyuki Tomino
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=73d96648-1501-4d6e-b582-4a2b8b317cc8
dateadded=1507741292
datemodif=1558639913
mediasize=13397176
mediagain=-3.07
mediaduration=65
version=3
