mediafile=JPN - Kidou Senshi Gundam Extreme Vs. Maxi Boost - GAME OP1 - Rave-up Tonight.avi
subfile=JPN - Kidou Senshi Gundam Extreme Vs. Maxi Boost - GAME OP1 - Rave-up Tonight.ass
subchecksum=039b951c438aabfb2d3708dd276858a0
title=Rave-up Tonight
series=Kidô Senshi Gundam: Extreme Vs. Maxi Boost
type=OP
order=1
year=2014
singer=Fear and loathing in Las Vegas
tags=TAG_VIDEOGAME, TAG_MECHA
songwriter=Fear and loathing in Las Vegas
creator=BANDAI NAMCO Entertainment, SUNRISE
author=
lang=jpn
KID=c38fcd50-c756-47c3-9821-19dc26dc86eb
dateadded=1507741387
datemodif=1522051348
mediasize=56106374
mediagain=-3.77
mediaduration=103
version=3
