mediafile=JPN - Gekijouban Kara no Kyoukai The Garden of Sinners - MOVIE AMV - Mata Kaze Ga Tsuyokunatta.mp4
subfile=JPN - Gekijouban Kara no Kyoukai The Garden of Sinners - MOVIE AMV - Mata Kaze Ga Tsuyokunatta.ass
subchecksum=f32085bdb9f851cc32b5ceb2cc173f37
title=Mata Kaze Ga Tsuyokunatta
series=Gekijôban Kara no Kyôkai: The Garden of Sinners
type=AMV
order=
year=2013
singer=Kalafina
tags=TAG_ANIME,TAG_TVSHOW,TAG_MOVIE,TAG_SPOIL,TAG_LONG
groups=2010s
songwriter=Yuki Kajiura
creator=Eponas1
author=tartar lord
lang=jpn
KID=c569ac84-c6d1-49fc-bf1b-2c22067c1020
dateadded=1557508170
datemodif=1557512808
mediasize=57315877
mediagain=-8.44
mediaduration=293
version=3
