mediafile=JPN - Taimanin Yukikaze 2 - PC GAME OP - Oath of Scars.mp4
subfile=JPN - Taimanin Yukikaze 2 - PC GAME OP - Oath of Scars.ass
subchecksum=04bbef7b1d61165f18acd682b93ee498
title=Oath of Scars
series=Taimanin Yukikaze 2
type=OP
order=
year=2015
singer=Reji
tags=TAG_VN,TAG_PC,TAG_VIDEOGAME
groups=
songwriter=Rokugen Alice
creator=Black Lilith
author=tartar lord
lang=jpn
KID=ff6c1e15-3b00-40da-952d-2e60a1be17ed
dateadded=1554403225
datemodif=1554413487
mediasize=77763937
mediagain=-10.87
mediaduration=129
version=3
