mediafile=JPN - Mahou Shoujo Lyrical Nanoha The Movie 2nd A's - MOVIE IN - Snow Rain ~ Holy Night Vers.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha The Movie 2nd A's - MOVIE IN - Snow Rain ~ Holy Night Vers.ass
subchecksum=73971ae608dc645f195921dc0a32e9fc
title=Snow Rain ~ Holy Night Vers.
series=Mahô Shôjo Lyrical Nanoha: The Movie 2nd A's
type=IN
order=
year=2012
singer=Kana Ueda
tags=TAG_ANIME,TAG_MOVIE,TAG_MAGICALGIRL
groups=2010s
songwriter=HAPPY SOUL MAN,Masaki Tsuzuki
creator=SEVEN ARCS
author=Rinchama
lang=jpn
KID=d5e2e6b0-e040-4314-9782-b0323352f8af
dateadded=1507741352
datemodif=1558639914
mediasize=108277134
mediagain=-2.61
mediaduration=263
version=3
