mediafile=JPN - Miku Hatsune - MV - Mukashi Mukashi no Kyou no Boku.mp4
subfile=JPN - Miku Hatsune - MV - Mukashi Mukashi no Kyou no Boku.ass
subchecksum=a4c3a20b084dffda4a8b42e6369e1be4
title=Mukashi Mukashi no Kyou no Boku
series=
type=MV
order=
year=2010
singer=Miku Hatsune
tags=TAG_VOCALOID
groups=2010s
songwriter=DECO*27
creator=Shijigen-P
author=Bakaclub
lang=jpn
KID=281fe7ba-88c2-454d-adbb-34e2dd77962e
dateadded=1522781444
datemodif=1537550073
mediasize=37291630
mediagain=-10.39
mediaduration=324
version=3
