mediafile=JPN - Suzumiya Haruhi no Yuuutsu - IN - God Knows.mp4
subfile=JPN - Suzumiya Haruhi no Yuuutsu - IN - God Knows.ass
subchecksum=eb2d9d7dfeadb296cf8e419df5010699
title=God Knows
series=Suzumiya Haruhi no Yûutsu
type=IN
order=
year=2006
singer=Aya Hirano
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Satoru Kôsaki,Aki Hata
creator=Kyoto Animation
author=Ushio
lang=jpn
KID=bf88bdf1-9250-4aba-a5d0-9d463529f1f2
dateadded=1507741359
datemodif=1556213300
mediasize=80645103
mediagain=-0.12
mediaduration=161
version=3
