mediafile=JPN - Monogatari Series Second Season - ED1 - Ai wo Utae.mp4
subfile=JPN - Monogatari Series Second Season - ED1 - Ai wo Utae.ass
subchecksum=105f898081ce6601c8e3832160e08598
title=Ai wo Utae
series=Monogatari Series Second Season
type=ED
order=1
year=2013
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Rin
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=723ab446-cf46-4c3a-ac74-3f7011a11002
dateadded=1507741331
datemodif=1550779552
mediasize=31488713
mediagain=-1.56
mediaduration=90
version=3
