mediafile=JPN - Nemureru Hana wa Haru wo Matsu - PC GAME OP - Negai no Hana.mp4
subfile=JPN - Nemureru Hana wa Haru wo Matsu - PC GAME OP - Negai no Hana.ass
subchecksum=a67f2956abaf8e97571bdd75b0442914
title=Negai no Hana
series=Nemureru Hana wa Haru wo Matsu
type=OP
order=
year=2011
singer=Rita
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Kenji Arai,Rita
creator=130cm
author=Karaoke Mugen
lang=jpn
KID=80aef4b0-6079-4bf2-a761-593d370ee1c2
dateadded=1507748559
datemodif=1570983292
mediasize=47725927
mediagain=-6.87
mediaduration=131
version=3
