mediafile=JPN - Choujuushin Gravion - OP - Nageki no Rosario.mp4
subfile=JPN - Choujuushin Gravion - OP - Nageki no Rosario.ass
subchecksum=b17b3c4cba84c7b81155c51e2a2ef601
title=Nageki no Rosario
series=Chôjûshin Gravion
type=OP
order=
year=2002
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Hironobu Kageyama,Ken'ichi Sudô
creator=GONZO
author=
lang=jpn
KID=a04c816d-7dd6-4838-84a7-3608158be292
dateadded=1507741362
datemodif=1539809932
mediasize=31459999
mediagain=-6.76
mediaduration=91
version=3
