subfile=JPN - Cookin' Idol Ai! Mai! Main! - OP1 - Kitchen wa My Stage.ass
subchecksum=f84861dbf31d36f57fe2bc7395e0bdfd
title=Kitchen wa My Stage
series=Cookin' Idol Ai! Mai! Main!
type=OP
order=1
year=2009
singer=Haruka Fukuhara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ruka Kawada,TOMBOW
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=a298ee3c-b2e7-4688-85b2-286e06a8c42b
dateadded=1507741343
datemodif=1533359991
version=3
mediafile=JPN - Cookin' Idol Ai! Mai! Main! - OP1 - Kitchen wa My Stage.mp4
mediagain=-2.02
mediasize=14987619
mediaduration=60
groups=2000s
