mediafile=JPN - Kurokami The Animation - ED1 - Iro no Nai Sekai.mp4
subfile=JPN - Kurokami The Animation - ED1 - Iro no Nai Sekai.ass
subchecksum=49253b5d4818c54a5698b4eb102922fa
title=Iro no Nai Sekai
series=Kurokami The Animation
type=ED
order=1
year=2009
singer=Yôsei Teikoku
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takaha Tachibana,Yui (Itsuki)
creator=SUNRISE
author=
lang=jpn
KID=2f430dd8-b742-4a63-bba0-38496abf66d0
dateadded=1507741359
datemodif=1537297447
mediasize=14632628
mediagain=-0.48
mediaduration=61
version=3
