mediafile=JPN - South Park - IN - Let's Fighting Love.mp4
subfile=JPN - South Park - IN - Let's Fighting Love.ass
subchecksum=b3a1461a0e0f21e2b693fac9c093535e
title=Let's Fighting Love
series=South Park
type=IN
order=
year=2004
singer=Trey Parker
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY
groups=2000s
songwriter=Trey Parker
creator=Trey Parker & Matt Stone
author=Karaoke Mugen
lang=jpn
KID=64039040-18b8-4e82-b15a-da2287d39a32
dateadded=1507741253
datemodif=1546546710
mediasize=14192490
mediagain=0.64
mediaduration=56
version=3
