mediafile=JPN - Eiyuu Senki - PC GAME OP - Fate Runners.mp4
subfile=JPN - Eiyuu Senki - PC GAME OP - Fate Runners.ass
subchecksum=0210366718bd88cc02c95ee55558d5dc
title=Fate Runners
series=Eiyû*Senki
type=OP
order=
year=2012
singer=Miyuki Hashimoto
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Aki Hata,Nijine
creator=Tenco
author=Nyguita
lang=jpn
KID=28814ae9-87ee-4222-89f3-14f51faebfbc
dateadded=1576453122
datemodif=1576449529
mediasize=26378386
mediagain=-10.56
mediaduration=108
version=3
