mediafile=JPN - Nichijou - ED13 - Let's search for Tomorrow.mp4
subfile=JPN - Nichijou - ED13 - Let's search for Tomorrow.ass
subchecksum=5fc2bf514c4e92fa21e00852d7c8e7cc
title=Let's search for Tomorrow
series=Nichijô
type=ED
order=13
year=2011
singer=Mai Aizawa,Mariko Honda,Misuzu Togashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Akinori Oosawa
creator=Kyoto Animation
author=Nock
lang=jpn
KID=ee84005f-89f4-43f8-997d-ff23dcc24ace
dateadded=1507741314
datemodif=1548345111
mediasize=41885967
mediagain=1.46
mediaduration=90
version=3
