mediafile=JPN - Demashita! Powerpuff Girls Z - OP2 - Jig the Upper.mp4
subfile=JPN - Demashita! Powerpuff Girls Z - OP2 - Jig the Upper.ass
subchecksum=a04475177e4ec0ff9b58122b8da51cdf
title=Jig the Upper
series=Demashita! Powerpuff Girls Z
type=OP
order=2
year=2006
singer=Hoi Festa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Hoi Festa
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=21927ae4-621b-4614-bcaa-ccd8a230d1f5
dateadded=1507741275
datemodif=1552645159
mediasize=10997054
mediagain=2.82
mediaduration=92
version=3
