mediafile=JPN - Angel Heart - OP1 - Finally.mp4
subfile=JPN - Angel Heart - OP1 - Finally.ass
subchecksum=3d4b84338f1f1ca858dddfcf612f0a90
title=Finally
series=Angel Heart
type=OP
order=1
year=2005
singer=Sowelu
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shôko Fujibayashi,Kôsuke Morimoto,Takuya Harada
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=371b600e-b685-4cf0-ac5e-c9cbbaf5d84c
dateadded=1507741363
datemodif=1547472556
mediasize=22006548
mediagain=-0.77
mediaduration=91
version=3
