subfile=JPN - Primitive Link - PC GAME OP - Eternal Sky.ass
subchecksum=4f4ba8986a2dfa67a0060e8bcf5d5e23
title=Eternal Sky
series=Primitive Link
type=OP
order=
year=2007
singer=Miyuki Hashimoto
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
songwriter=Masaki Suzuki,Miyabi
creator=Purple Software
author=Karaoke Mugen
lang=jpn
KID=19c10001-ca84-4115-b409-b1af9ede0e38
dateadded=1507741304
datemodif=1531661043
version=3
mediafile=JPN - Primitive Link - PC GAME OP - Eternal Sky.mp4
mediagain=-9.45
mediasize=41716748
mediaduration=113
groups=2000s
