mediafile=JPN - Soukou Akki Muramasa - GAME OP - MURAMASA.avi
subfile=JPN - Soukou Akki Muramasa - GAME OP - MURAMASA.ass
subchecksum=0d8a209c5c1299737e33226d9686e668
title=MURAMASA
series=Sôkô Akki Muramasa
type=OP
order=
year=2009
singer=Masatoshi Ono
tags=TAG_VIDEOGAME,TAG_VN
songwriter=Toshimichi Isoe,Kazuhiro Watanabe
creator=Nitroplus
author=Epitanime
lang=jpn
KID=5f11e860-32aa-4feb-b536-f9e8263af3ce
dateadded=1507741334
datemodif=1522051350
mediasize=8836266
mediagain=-7.52
mediaduration=80
version=3
groups=2000s
