mediafile=JPN - Variable Barricade - PSV GAME OP - Sixteen.mp4
subfile=JPN - Variable Barricade - PSV GAME OP - Sixteen.ass
subchecksum=c9a404160393680194d902141a1429c2
title=Sixteen
series=Variable Barricade
type=OP
order=
year=2019
singer=SUEMITSU & THE SUEMITH
tags=TAG_PSV,TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Atsushi Suemitsu
creator=Otomate,DESIGN FACTORY
author=Nabashi
lang=jpn
KID=bb4a924c-8b47-4fbd-a5f4-ccc68be3c5db
dateadded=1556663701
datemodif=1556663701
mediasize=19150042
mediagain=-10.35
mediaduration=93
version=3
