mediafile=JPN - Pokemon the Movie XY&Z Volcanion to Karakuri no Magearna - MV - Post Ni Koe Wo Nageirete.mp4
subfile=JPN - Pokemon the Movie XY&Z Volcanion to Karakuri no Magearna - MV - Post Ni Koe Wo Nageirete.ass
subchecksum=eddf199857c746b9b51b3dda811f7262
title=Post Ni Koe Wo Nageirete
series=Pokemon the Movie XY&Z: Volcanion to Karakuri no Magearna
type=MV
order=
year=2016
singer=YUKI
tags=TAG_REAL
groups=2010s
songwriter=Hiroaki Yokoyama,YUKI
creator=EPIC Records Japan
author=Yûgao
lang=jpn
KID=724cc437-977b-414d-9068-2362868aad00
dateadded=1568327113
datemodif=1568319926
mediasize=51985776
mediagain=3.54
mediaduration=121
version=3
