mediafile=JPN - Fushigi Yuugi - AMV - Tokimeki no Doukasen ~ Full Vers.mp4
subfile=JPN - Fushigi Yuugi - AMV - Tokimeki no Doukasen ~ Full Vers.ass
subchecksum=941cdc2324c1756eb6c10563b0553133
title=Tokimeki no Dôkasen ~ Full Vers.
series=Fushigi Yûgi
type=AMV
order=
year=1995
singer=Yukari Konno
tags=TAG_ANIME,TAG_TVSHOW
groups=90s,Isekai
songwriter=Masatsugi Iehara,Reo Rinozuka
creator=PIERROT
author=Epitanime
lang=jpn
KID=777642a7-f043-412f-abf7-8f613023204f
dateadded=1507741358
datemodif=1557071812
mediasize=43633015
mediagain=-6.25
mediaduration=184
version=3
