mediafile=JPN - Malec - MV - IF GAME OF THRONES WAS AN ANIME.mp4
subfile=JPN - Malec - MV - IF GAME OF THRONES WAS AN ANIME.ass
subchecksum=4dbe056c18fe8cab6e0ab68d9b57bff1
title=IF GAME OF THRONES WAS AN ANIME
series=
type=MV
order=
year=2017
singer=Malec
tags=TAG_ANIME
groups=2010s
songwriter=Dianos,KronoMuzik,Ramin Djawadi
creator=Malec
author=Bakaclub,Phoko
lang=jpn
KID=3097e3bd-b847-432d-b5c1-c33788e5ee84
dateadded=1553370467
datemodif=1564001587
mediasize=33925873
mediagain=-6.09
mediaduration=62
version=3
