mediafile=JPN - Gakusen Toshi Asterisk 2nd season - ED - Ai no Uta Words of Love.mp4
subfile=JPN - Gakusen Toshi Asterisk 2nd season - ED - Ai no Uta Words of Love.ass
subchecksum=d10ff2d23b64535daa68558e6db17996
title=Ai no Uta: Words of Love
series=Gakusen Toshi Asterisk 2nd season
type=ED
order=
year=2016
singer=Haruka Chisuga
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Rasmus Faber,Toshiaki Yamada
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=ecffadcb-264a-4113-96be-1db5af1f3d78
dateadded=1539432775
datemodif=1539441744
mediasize=56884958
mediagain=4
mediaduration=107
version=3
