mediafile=JPN - Jikuu Senshi Spielban - OP - Jikuu Senshi Spielban.mp4
subfile=JPN - Jikuu Senshi Spielban - OP - Jikuu Senshi Spielban.ass
subchecksum=33e03c09ca18c67209b92e717498f37b
title=Jikû Senshi Spielban
series=Jikû Senshi Spielban
type=OP
order=
year=1986
singer=Ichirô Mizuki
tags=TAG_TOKU,TAG_REAL,TAG_TVSHOW
groups=80s
songwriter=Keisuke Yamakawa,Michiaki Watanabe
creator=Toei Company
author=Epitanime
lang=jpn
KID=9bff9303-5692-43b0-beaf-c6ec3765dc1a
dateadded=1507734128
datemodif=1553117136
mediasize=20257310
mediagain=10.07
mediaduration=69
version=3
