mediafile=JPN - Koukaku Kidoutai - MOVIE OP - Making of Cyborg.mp4
subfile=JPN - Koukaku Kidoutai - MOVIE OP - Making of Cyborg.ass
subchecksum=3d0d1d42b84891e1faa13c50d6306c9c
title=Making of Cyborg
series=Kôkaku Kidôtai
type=OP
order=
year=1995
singer=Yoshiko Itoh,Kazumi Nishida,Takeo Shirai
tags=TAG_ANIME,TAG_MOVIE
groups=90s
songwriter=Kenji Kawai
creator=Production I.G
author=Kmeuh
lang=jpn
KID=55282d04-b37b-4f95-a4f8-26a0e30bd1fa
dateadded=1541348899
datemodif=1541349441
mediasize=97631060
mediagain=11.08
mediaduration=258
version=3
