mediafile=JPN - DRAMAtical Murder - IN - Kurage no Uta.avi
subfile=JPN - DRAMAtical Murder - IN - Kurage no Uta.ass
subchecksum=57d8f152365e37b56b859f20248b8963
title=Kurage no Uta
series=DRAMAtical Murder
type=IN
order=
year=2014
singer=Masatomo Nakazawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masayoshi Murakami
creator=NAZ
author=
lang=jpn
KID=f1a6cdaf-d88d-4706-bd95-d48c4d31fb87
dateadded=1507741337
datemodif=1522051348
mediasize=39286472
mediagain=-2.49
mediaduration=137
version=3
groups=2010s
