mediafile=JPN - Irozuku Sekai no Ashita kara - OP - 17 Sai.mp4
subfile=JPN - Irozuku Sekai no Ashita kara - OP - 17 Sai.ass
subchecksum=0465c3d5229d0741451556b431633838
title=17 Sai
series=Irozuku Sekai no Ashita kara
type=OP
order=
year=2018
singer=Haruka to Miyuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Haruka to Miyuki
creator=P.A.Works
author=Nock
lang=jpn
KID=ddfc3f89-9f98-4cb2-b6fb-c6ed63dba6f8
dateadded=1542559913
datemodif=1542560258
mediasize=56577731
mediagain=-10.65
mediaduration=90
version=3
