subfile=JPN - Flyable Heart - GAME OP - Flyable Heart.ass
subchecksum=47cf60e26d8fe67ac92d8a7b4d0516f2
title=Flyable Heart
series=Flyable Heart
type=OP
order=
year=2009
singer=KIYO
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Ryô Mizutsuki
creator=UNiSONSHIFT:Blossom
author=Bakaclub
lang=jpn
KID=f67f5923-5e96-44f2-87c4-98132b4bb1dd
dateadded=1507741338
datemodif=1533360082
version=3
mediafile=JPN - Flyable Heart - GAME OP - Flyable Heart.mp4
mediagain=-10.52
mediasize=37961626
mediaduration=127
groups=2000s
