mediafile=JPN - Akiba's Trip The Animation - IN - Sanki Tousen!.mp4
subfile=JPN - Akiba's Trip The Animation - IN - Sanki Tousen!.ass
subchecksum=053e65096368ec9b8f3c8102bad896ed
title=Sanki Tousen!
series=Akiba's Trip The Animation
type=IN
order=
year=2017
singer=Manias,Marika Kôno,Yuki Nagaku,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Endou.
creator=GONZO
author=Bakaclub
lang=jpn
KID=769bedc3-96bd-4332-bdb9-8d5a343af593
dateadded=1507741257
datemodif=1548427021
mediasize=25405377
mediagain=0.87
mediaduration=89
version=3
