mediafile=JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.mp4
subfile=JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.ass
subchecksum=a313c94c0f5f2588a428ac06d9a64aca
title=Akuyaku Concerto Hol Horse and Boingo
series=JoJo no Kimyô na Bôken: Stardust Crusaders 2nd Season
type=ED
order=3
year=2015
singer=Hidenobu Kiuchi,Motoko Kumai
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Yûgo Kanno
creator=david production
author=Bakaclub
lang=jpn
KID=73517aca-c92e-4bc1-b531-fada1901fc9b
dateadded=1507741380
datemodif=1552645162
mediasize=43288175
mediagain=5.47
mediaduration=90
version=3
