mediafile=JPN - Soukihei MD Geist - OVA AMV - Hijou no Soldier.mp4
subfile=JPN - Soukihei MD Geist - OVA AMV - Hijou no Soldier.ass
subchecksum=9ee03819fa5e121443e3989c187e0ae1
title=Hijô no Soldier
series=Sôkihei MD Geist
type=AMV
order=
year=1986
singer=Hironobu Kageyama
tags=TAG_ANIME,TAG_OVA
groups=80s
songwriter=Machiko Ryû,Masayuki Kishi
creator=Zero-G Room
author=Eden
lang=jpn
KID=6e06091f-d132-4574-90de-644295f41e86
dateadded=1521941861
datemodif=1542838878
mediasize=28989872
mediagain=-5.46
mediaduration=265
version=3
