mediafile=JPN - Shinryaku!! Ika Musume - OVA OP - Let's Shinryaku Time!.mp4
subfile=JPN - Shinryaku!! Ika Musume - OVA OP - Let's Shinryaku Time!.ass
subchecksum=293ff371f1dfd28902a0fb994ec44789
title=Let's☆Shinryaku Time!
series=Shinryaku!! Ika Musume
type=OP
order=
year=2012
singer=ULTRA-PRISM
tags=TAG_ANIME,TAG_OVA,TAG_CREDITLESS
groups=2010s
songwriter=Masaya Koike,Usagi Tsukimiya
creator=diomedéa
author=Kmeuh
lang=jpn
KID=cba6dad6-4b50-49db-8f4a-ed3205354a58
dateadded=1571354064
datemodif=1571347367
mediasize=37099194
mediagain=-0.81
mediaduration=91
version=3
