mediafile=JPN - Tokusou Sentai Dekaranger - OP - Tokusou Sentai D.mp4
subfile=JPN - Tokusou Sentai Dekaranger - OP - Tokusou Sentai D.ass
subchecksum=71953e732c46572bc64cf8aa42b8ee5e
title=Tokusô Sentai D
series=Tokusô Sentai Dekaranger
type=OP
order=
year=2004
singer=Psychic Lover
tags=TAG_REAL,TAG_TOKU
groups=2000s
songwriter=Ayumi Miyazaki,Yumi Yoshimoto
creator=Toei Company
author=MaxaoH
lang=jpn
KID=733551db-1b1f-44cd-a919-48cc6741e082
dateadded=1507748527
datemodif=1577242096
mediasize=17559550
mediagain=3.86
mediaduration=97
version=3
