mediafile=JPN - Rozen Maiden Traumend - OP - Seishoujo Ryouiki.mp4
subfile=JPN - Rozen Maiden Traumend - OP - Seishoujo Ryouiki.ass
subchecksum=f0015108e171835084e151b48e418237
title=Seishoujo Ryouiki
series=Rozen Maiden Traumend
type=OP
order=
year=2006
singer=ALI PROJECT
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Arika Takarano
creator=NOMAD
author=
lang=jpn
KID=e599763a-d22a-47e9-aa96-8a2a41d3f133
dateadded=1507741252
datemodif=1538509115
mediasize=29274866
mediagain=2.75
mediaduration=91
version=3
