subfile=JPN - Yuyushiki Komarasetari Komarasaretari - OVA OP1 - Kirameki! no Hi.ass
subchecksum=c8be71fd8d0a664c906d2cc07b03c6db
title=Kirameki! no Hi
series=Yuyushiki: Komarasetari Komarasaretari
type=OP
order=1
year=2017
singer=Rumi Ookubo, Risa Taneda, Minami Tsuda
tags=TAG_ANIME,TAG_OVA
songwriter=Fuwari P
creator=Kinema citrus
author=Nock
lang=jpn
KID=839a33f4-36f0-4d5b-900d-b77ee8d93926
dateadded=1507741264
datemodif=1532864998
version=3
mediafile=JPN - Yuyushiki Komarasetari Komarasaretari - OVA OP1 - Kirameki! no Hi.mp4
mediagain=1.81
mediasize=24380228
mediaduration=90
groups=2010s
