mediafile=JPN - Young Black Jack - OP - I am Just Feeling Alive.mp4
subfile=JPN - Young Black Jack - OP - I am Just Feeling Alive.ass
subchecksum=13ce3b1c784c6f2638fe7d6910244ba3
title=I am Just Feeling Alive
series=Young Black Jack
type=OP
order=
year=2015
singer=Kuun Umi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Akihito Tokunaga,Kuun Umi
creator=Tezuka Productions
author=
lang=jpn
KID=da6c4a21-b17a-4101-8fa1-1dbb07984f99
dateadded=1507741373
datemodif=1546033102
mediasize=38665887
mediagain=-5.71
mediaduration=91
version=3
