mediafile=JPN - ef ~ a tale of memories. - ED1 - I'm Here.mp4
subfile=JPN - ef ~ a tale of memories. - ED1 - I'm Here.ass
subchecksum=23bb10c050a59e4ffb5a084064eb30b4
title=I'm Here
series=ef ~ a tale of memories.
type=ED
order=1
year=2007
singer=Hiroko Taguchi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Tenmon,nbkz Sakai
creator=SHAFT
author=Rinchama
lang=jpn
KID=1f5042a5-be90-439b-81b9-46b7168b46b9
dateadded=1507741253
datemodif=1543241146
mediasize=10951788
mediagain=1.54
mediaduration=91
version=3
