mediafile=JPN - Tentai Senshi Sunred - OP - Mizonokuchi Taiyou Zoku.avi
subfile=JPN - Tentai Senshi Sunred - OP - Mizonokuchi Taiyou Zoku.ass
subchecksum=211b4d4a4ae1e279451164da68bf9986
title=Mizonokuchi Taiyou Zoku
series=Tentai Senshi Sunred
type=OP
order=
year=2008
singer=manzo
tags=TAG_ANIME,TAG_TVSHOW
songwriter=manzo
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=df81768f-9033-4f62-ae70-cd775fddb10a
dateadded=1507741380
datemodif=1522051350
mediasize=38397952
mediagain=-1.36
mediaduration=90
version=3
groups=2000s
