mediafile=JPN - Sumomomo Momomo Chijou Saikyou no Yome - OP1 - Saikyou Ox Keikaku.mp4
subfile=JPN - Sumomomo Momomo Chijou Saikyou no Yome - OP1 - Saikyou Ox Keikaku.ass
subchecksum=0a32e04558928d972d462a5ea6ec63ab
title=Saikyô ○× Keikaku
series=Sumomomo Momomo: Chijô Saikyô no Yome
type=OP
order=1
year=2006
singer=MOSAIC.WAV
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Susumu Kayamori,Hajime Kanagisawa
creator=STUDIO HIBARI
author=
lang=jpn
KID=2ffece4b-6f1f-47ea-82dd-ddcee9d9bc2c
dateadded=1507741366
datemodif=1539629525
mediasize=22184818
mediagain=5.22
mediaduration=92
version=3
