mediafile=JPN - Claymore - ED - Danzai no Hana ~Guilty Sky~.mp4
subfile=JPN - Claymore - ED - Danzai no Hana ~Guilty Sky~.ass
subchecksum=074536362560bacdbba1280dc7a6d208
title=Danzai no Hana ~Guilty Sky~
series=Claymore
type=ED
order=
year=2007
singer=Riyu Kosaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=LOVE+HATE,Riyu Kosaka
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=a0b62772-488b-4195-876b-2a64d5e962a1
dateadded=1507741278
datemodif=1539115929
mediasize=14411394
mediagain=3.75
mediaduration=72
version=3
