mediafile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP - irony.mp4
subfile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP - irony.ass
subchecksum=0ab13af01ee17bc0b4281c1faa052e28
title=irony
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=OP
order=
year=2010
singer=ClariS
tags=TAG_ANIME,TAG_CREDITLESS,TAG_LONG,TAG_TVSHOW
groups=2010s
songwriter=kz
creator=AIC
author=Rinchama
lang=jpn
KID=f5f12cc4-5870-4374-9204-a23e4494eb8b
dateadded=1534030356
datemodif=1559407578
mediasize=74979843
mediagain=0.85
mediaduration=258
version=3
