subfile=JPN - The iDOLM@STER One For All - PS3 GAME IN - Anzu no Uta.ass
subchecksum=960266b242c8089d0f3dbacdd78347a5
title=Anzu no Uta
series=The iDOLM@STER One For All
type=IN
order=
year=2014
singer=Hiromi Igarashi
tags=TAG_VIDEOGAME,TAG_PS3,TAG_IDOL
songwriter=Takafumi Satô,Yûta Yashiro
creator=BANDAI NAMCO Entertainment
author=Akorus, Bakaclub
lang=jpn
KID=e6fc79d4-ca0f-42f0-aff6-894704dbf70d
dateadded=1507741253
datemodif=1533553939
version=3
mediafile=JPN - The iDOLM@STER One For All - PS3 GAME IN - Anzu no Uta.mp4
mediagain=1.46
mediasize=59572397
mediaduration=131
groups=2010s
