mediafile=JPN - Honzuki no Gekokujou Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen - ED - Kamikazari no Tenshi.mp4
subfile=JPN - Honzuki no Gekokujou Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen - ED - Kamikazari no Tenshi.ass
subchecksum=b86cb03b29d5a9bd0e4fc8a77c9e426a
title=Kamikazari no Tenshi
series=Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen
type=ED
order=
year=2019
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Kayoko Yoshizawa,Ryujin Kiyoshi
creator=AJIADO
author=Kmeuh
lang=jpn
KID=3f597f1b-3ec6-4e8d-8f42-58594fbd345c
dateadded=1573335343
datemodif=1573331749
mediasize=68665294
mediagain=5.16
mediaduration=89
version=3
