mediafile=JPN - Aa! Megami-sama! Tatakau Tsubasa - ED - Hanamuke no Melody.mp4
subfile=JPN - Aa! Megami-sama! Tatakau Tsubasa - ED - Hanamuke no Melody.ass
subchecksum=c3b385d8c55d02f40841845e46720c17
title=Hanamuke no Melody
series=Aa! Megami-sama! Tatakau Tsubasa
type=ED
order=
year=2007
singer=Jukai
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=
creator=
author=Rinchama
lang=jpn
KID=c16d9749-84aa-40d8-a6a2-20c21628d91b
dateadded=1525174269
datemodif=1537605255
mediasize=36537355
mediagain=3.78
mediaduration=92
version=3
