mediafile=JPN - Air - GAME AMV - ConcLude Another Style ~ Abyss ~infinite rhyme~ ~ R18 Intro Vers.avi
subfile=JPN - Air - GAME AMV - ConcLude Another Style ~ Abyss ~infinite rhyme~ ~ R18 Intro Vers.ass
subchecksum=aca62d091d112a3e58773c2fd3f51105
title=ConcLude Another Style ~ Abyss ~infinite rhyme~ ~ R18 Intro Vers.
series=Air
type=AMV
order=
year=2008
singer=
tags=TAG_R18,TAG_VIDEOGAME
songwriter=
creator=
author=
lang=jpn
KID=b4278554-edf0-4378-bcf3-32074aa3088e
dateadded=1507741395
datemodif=1522051347
mediasize=28848128
mediagain=-11
mediaduration=251
version=3
