subfile=JPN - Chou Denji Robo Combattler V - AMV - Theme of Combattler V ~ 2012 Vers.ass
subchecksum=8a916f3f1d15f43c882aec60c0b23868
title=Theme of Combattler V ~ 2012 Vers.
series=Chô Denji Robo Combattler V
type=AMV
order=
year=2012
singer=TK+9 Factory
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
songwriter=Asei Kobayashi,TK+9 Factory,Saburô Yatsude
creator=SUNRISE,Toei Animation
author=Bakaclub
lang=jpn
KID=c3c576bb-f1bf-40a6-bb1a-d4a6c4b93b3b
dateadded=1507741337
datemodif=1533359972
version=3
mediafile=JPN - Chou Denji Robo Combattler V - AMV - Theme of Combattler V ~ 2012 Vers.mp4
mediagain=0.64
mediasize=25409969
mediaduration=167
groups=2010s
