mediafile=JPN - Ryuugajou Nanana no Maizoukin (2014) - OP - Butterfly Effect.mp4
subfile=JPN - Ryuugajou Nanana no Maizoukin (2014) - OP - Butterfly Effect.ass
subchecksum=37dd4d6a6ff6a9df446e78f2b1df04cd
title=Butterfly Effect
series=Ryûgajô Nanana no Maizôkin (2014)
type=OP
order=
year=2014
singer=Chuugaku Shiritsu Ebisu
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=U-re:x
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=074959a5-8834-4ff6-850f-2f1f2075023f
dateadded=1507741395
datemodif=1540931810
mediasize=40797235
mediagain=-0.38
mediaduration=92
version=3
