mediafile=JPN - Mawaru Penguindrum - ED6 - Private girl.mp4
subfile=JPN - Mawaru Penguindrum - ED6 - Private girl.ass
subchecksum=8fb50d565c87ae97863164fc2db07698
title=Private girl
series=Mawaru Penguindrum
type=ED
order=6
year=2011
singer=Triple H,Miho Arakawa,Marie Miyake,Yui Watanabe
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ryô Ishibashi,Ichirô Tanaka
creator=Brain's Base
author=Krow
lang=jpn
KID=22d5f9d5-e839-4dd9-8912-28fe2d7ee938
dateadded=1549108807
datemodif=1549158804
mediasize=30449175
mediagain=1.53
mediaduration=95
version=3
