mediafile=JPN - Sekaiichi Hatsukoi 2 - OP - Sekai no Hate ni Kimi ga Ite mo.mp4
subfile=JPN - Sekaiichi Hatsukoi 2 - OP - Sekai no Hate ni Kimi ga Ite mo.ass
subchecksum=21c492fdb972fc2d3777b9a19b64a971
title=Sekai no Hate ni Kimi ga Ite mo
series=Sekaiichi Hatsukoi 2
type=OP
order=
year=2011
singer=Shûhei Kita
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
groups=
songwriter=Makoto Miyazaki,Saori Codama
creator=Studio DEEN
author=
lang=jpn
KID=d688902b-ccfd-449a-9c8d-a156b5de77a2
dateadded=1507741347
datemodif=1549814091
mediasize=25332359
mediagain=2.27
mediaduration=89
version=3
