mediafile=JPN - Denpa Onna to Seishun Otoko - OP - Os-Uchuujin.mp4
subfile=JPN - Denpa Onna to Seishun Otoko - OP - Os-Uchuujin.ass
subchecksum=14f2409cf037ba8a37bc5f06ecf8c235
title=Os-Uchûjin
series=Denpa Onna to Seishun Otoko
type=OP
order=
year=2011
singer=Asuka Oogame
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noko
creator=SHAFT
author=Epitanime
lang=jpn
KID=57bfcb99-ddcf-437c-a3f4-b4e75df67a29
dateadded=1507741390
datemodif=1537902514
mediasize=48345988
mediagain=-2.5
mediaduration=91
version=3
