mediafile=JPN - Hikaru no Go - ED2 - Hitomi no chikara.mp4
subfile=JPN - Hikaru no Go - ED2 - Hitomi no chikara.ass
subchecksum=a42e2ce6f04aeeb507048947b75fe982
title=Hitomi no chikara
series=Hikaru no Go
type=ED
order=2
year=2002
singer=Alisa Mizuki
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Hiromi Mori,Keiichi Ueno,Toshihiko Takamizawa
creator=PIERROT
author=meulahke
lang=jpn
KID=8326460c-cbee-4d1d-8f54-6e69af86d91f
dateadded=1558407155
datemodif=1558400214
mediasize=17591923
mediagain=0.07
mediaduration=88
version=3
