mediafile=JPN - Kita e Diamond Dust Drops - OP - Hop, Step, Jump.avi
subfile=JPN - Kita e Diamond Dust Drops - OP - Hop, Step, Jump.ass
subchecksum=4df88c864869c98cd5b7495c7f15be62
title=Hop, Step, Jump
series=Kita e: Diamond Dust Drops
type=OP
order=
year=2004
singer=Eriko Ishihara, Akeno Watanabe, Ao Takahashi, Mamiko Noto, Mayu Amase, Five Spirits
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Ôji Hiroi, Takeshi Ike
creator=Studio DEEN
author=Chlore
lang=jpn
KID=eb8102f2-9d47-472e-9b1b-a5c08bdad708
dateadded=1507741340
datemodif=1522051349
mediasize=24596848
mediagain=-4.36
mediaduration=90
version=3
groups=2000s
