mediafile=JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.mp4
subfile=JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.ass
subchecksum=93e8c35ea71cd0e29d3a50f92da23cf6
title=STAND UP TO THE VICTORY ~To the Victory~
series=Kidô Senshi Victory Gundam
type=OP
order=1
year=1993
singer=Tomohisa Kawazoe
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
songwriter=Reo Mikami, Rin Iogi, Tomohisa Kawazoe
creator=SUNRISE
author=Epitanime
lang=jpn
KID=331259ea-3782-47c9-bf3f-8dc19ba831e0
dateadded=1507741395
datemodif=1522051348
mediasize=17391608
mediagain=0.98
mediaduration=82
version=3
groups=90s
