mediafile=JPN - Nazo no Kanojo X - OP - Koi no Orchestra.mp4
subfile=JPN - Nazo no Kanojo X - OP - Koi no Orchestra.ass
subchecksum=c43e276abedb79587d08977bb6708c1e
title=Koi no Orchestra
series=Nazo no Kanojo X
type=OP
order=
year=2012
singer=Ayako Yoshitani
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Katsutoshi Kitagawa,Toshiaki Yamada
creator=Hoods Entertainment
author=Epitanime,Asajimi
lang=jpn
KID=f6a5aa2c-2d02-41ed-a3c4-8f4394b958c2
dateadded=1507741267
datemodif=1539630741
mediasize=44301172
mediagain=1.95
mediaduration=92
version=3
