mediafile=JPN - Initial D First Stage - OP1 - around the world.mp4
subfile=JPN - Initial D First Stage - OP1 - around the world.ass
subchecksum=02bb475d69e73ca1d6524f2b317cf55d
title=around the world
series=Initial D First Stage
type=OP
order=1
year=1998
singer=m.o.v.e
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=t-kimura,motsu
creator=GALLOP
author=Karaoke Mugen
lang=jpn
KID=bfa0be31-e08e-442a-b977-c94c9f254f92
dateadded=1507741338
datemodif=1553124463
mediasize=15909862
mediagain=-1.19
mediaduration=90
version=3
