mediafile=JPN - Log Horizon 2 - ED - Wonderful Wonder World.mp4
subfile=JPN - Log Horizon 2 - ED - Wonderful Wonder World.ass
subchecksum=7b3209e24b2f81849b279b4e7bd3a539
title=Wonderful Wonder World*
series=Log Horizon 2
type=ED
order=
year=2014
singer=Yun*chi
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Masahiro Tobinai,Hidenori Tanaka,Yun*chi
creator=Studio DEEN
author=
lang=jpn
KID=818ca578-df65-4dab-b9dc-9cd9c9454eea
dateadded=1507741313
datemodif=1544279869
mediasize=25735839
mediagain=5.17
mediaduration=93
version=3
