mediafile=JPN - Maji de Watashi ni Koi Shinasai!! - OP - U-n-d-e-r--STANDING!.mp4
subfile=JPN - Maji de Watashi ni Koi Shinasai!! - OP - U-n-d-e-r--STANDING!.ass
subchecksum=622781b08b3fd44ace665b36f987d069
title=U-n-d-e-r--STANDING!
series=Maji de Watashi ni Koi Shinasai!!
type=OP
order=
year=2011
singer=SV Tribe,Hiroshi Kitadani,Aki Misato,Masaaki Endô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Makoto Miyazaki,Aki Hata
creator=Lerche
author=
lang=jpn
KID=3700e601-8d5e-4205-91e2-c78d21b573ad
dateadded=1507741363
datemodif=1539374040
mediasize=44073977
mediagain=2.06
mediaduration=90
version=3
