mediafile=JPN - Mahou Shoujo Lyrical Nanoha A's - IN - Snow Rain.mp4
subfile=JPN - Mahou Shoujo Lyrical Nanoha A's - IN - Snow Rain.ass
subchecksum=6e39d478f28a074effb4d31750d91ee5
title=Snow Rain
series=Mahô Shôjo Lyrical Nanoha A's
type=IN
order=
year=2005
singer=Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=HAPPY SOUL MAN,Masaki Tsuzuki
creator=SEVEN ARCS
author=Rinchama
lang=jpn
KID=76a225e8-b935-445b-b1fc-3e2ce56109fb
dateadded=1507741303
datemodif=1558639914
mediasize=49553961
mediagain=-1.71
mediaduration=260
version=3
