mediafile=JPN - KissXSis (2010) - ED1 - Our Steady Boy ~ Spring Vers.mp4
subfile=JPN - KissXSis (2010) - ED1 - Our Steady Boy ~ Spring Vers.ass
subchecksum=2c0fad1b9001774c24a429d1b3da349c
title=Our Steady Boy ~ Spring Vers.
series=KissXSis (2010)
type=ED
order=1
year=2010
singer=Kaori Ishihara, Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mizuki Ueki,Shôko Oomori
creator=feel.
author=Nock
lang=jpn
KID=b528dfd7-1598-44e6-b535-ccd2be6c598d
dateadded=1507741396
datemodif=1540025631
mediasize=14327247
mediagain=-2.87
mediaduration=89
version=3
