mediafile=JPN - Katekyou Hitman Reborn! - ED5 - Sakura Addiction.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED5 - Sakura Addiction.ass
subchecksum=215cb1071778426e73c843794b24dda7
title=Sakura Addiction
series=Katekyô Hitman Reborn!
type=ED
order=5
year=2007
singer=Takashi Kondou,Toshinobu Iida
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Takaaki Mukai,Takayuki Michimoto
creator=ARTLAND
author=
lang=jpn
KID=5bc4d330-0077-4f00-bc0d-ae66471bf455
dateadded=1507741345
datemodif=1540413213
mediasize=12614065
mediagain=-3.72
mediaduration=91
version=3
