mediafile=JPN - Kuroshitsuji Book of Circus - ED - Aoki Tsuki Michite.mp4
subfile=JPN - Kuroshitsuji Book of Circus - ED - Aoki Tsuki Michite.ass
subchecksum=d4591e68ee17e19813c8fa9ceffc3c22
title=Aoki Tsuki Michite
series=Kuroshitsuji: Book of Circus
type=ED
order=
year=2014
singer=AKIRA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=AKIRA,Saku
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=5986e384-5131-4533-abf7-eaec9c0acb74
dateadded=1507741370
datemodif=1541367565
mediasize=32889530
mediagain=2.22
mediaduration=89
version=3
