mediafile=JPN - JoJo no Kimyou na Bouken Ougon no Kaze - OP2 - Uragirimono no Requiem.mp4
subfile=JPN - JoJo no Kimyou na Bouken Ougon no Kaze - OP2 - Uragirimono no Requiem.ass
subchecksum=d1686ed9923690243e5c15640968ab20
title=Uragirimono no Requiem
series=JoJo no Kimy么 na B么ken: Ougon no Kaze
type=OP
order=2
year=2018
singer=Daisuke Hasegawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Sh么ko Fujibayashi,Y没go Kanno
creator=david production
author=Amo
lang=jpn
KID=931869c8-d2ab-49f4-8245-a6431fb4e0d5
dateadded=1553718699
datemodif=1553731043
mediasize=37029705
mediagain=-4.72
mediaduration=90
version=3
