mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Sweet Sp!ce.avi
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Sweet Sp!ce.ass
subchecksum=2204dc71bc4df4de77ef7921cf0250f9
title=Sweet Sp!ce
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2014
singer=STAR ANIS, Fûri Uebana, Waka
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Junko Tsuji, oriori
creator=SUNRISE,BANDAI NAMCO Pictures
author=Epitanime
lang=jpn
KID=1e7d0501-72d4-4408-bbf7-c58ce07a4269
dateadded=1507741290
datemodif=1522051347
mediasize=58477188
mediagain=-3.03
mediaduration=113
version=3
groups=2010s
