mediafile=JPN - Super Mario Odyssey - SWITCH GAME CM - Jump up Super Star!.mp4
subfile=JPN - Super Mario Odyssey - SWITCH GAME CM - Jump up Super Star!.ass
subchecksum=ad022c6b1d8209141a45240a9a61a68d
title=Jump up Super Star!
series=Super Mario Odyssey
type=CM
order=
year=2017
singer=Aimi Mukohara
tags=TAG_SWITCH,TAG_VIDEOGAME
groups=2010s
songwriter=Nobuyoshi Suzuki
creator=Nintendo
author=Flore
lang=jpn
KID=c8f57801-6b65-4fbe-8e7f-9494a01705f2
dateadded=1561296728
datemodif=1561289919
mediasize=81851614
mediagain=-1.96
mediaduration=101
version=3
