mediafile=JPN - Yu-Gi-Oh! ZeXal - ED5 - GO WAY GO WAY.mp4
subfile=JPN - Yu-Gi-Oh! ZeXal - ED5 - GO WAY GO WAY.ass
subchecksum=2d188b50c03d062dbc96641a3f83a3d7
title=GO WAY GO WAY
series=Yu-Gi-Oh! ZeXal
type=ED
order=5
year=2013
singer=FoZZtone
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriaki Takeo,Masashi Watarai
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=34a2b8a1-63c4-46fc-90fb-1021576c2a5f
dateadded=1527782065
datemodif=1548434196
mediasize=41556967
mediagain=2.73
mediaduration=90
version=3
