mediafile=JPN - Isekai wa Smartphone to Tomo ni. - OP - Another World.mp4
subfile=JPN - Isekai wa Smartphone to Tomo ni. - OP - Another World.ass
subchecksum=94fbc66326850088e6e244abd94798bc
title=Another World
series=Isekai wa Smartphone to Tomo ni.
type=OP
order=
year=2017
singer=AOP
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Takamitsu Shimazaki
creator=PRODUCTION REED
author=KuroSensei
lang=jpn
KID=2fa91dc0-a89c-4897-96f9-5e5694fcc0f4
dateadded=1532627525
datemodif=1544279622
mediasize=37287258
mediagain=-9.68
mediaduration=90
version=3
