mediafile=JPN - Onii-chan no Koto Nanka Zenzen Suki ja Naindakara ne!! - OP - taste of paradise.avi
subfile=JPN - Onii-chan no Koto Nanka Zenzen Suki ja Naindakara ne!! - OP - taste of paradise.ass
subchecksum=ef372557e0ba6ffc8a2adf4288a41fe5
title=taste of paradise
series=Onii-chan no Koto Nanka Zenzen Suki ja Naindakara ne!!
type=OP
order=
year=2011
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akihiko Yamaguchi,Shôko Oomori
creator=ZEXCS
author=Epitanime
lang=jpn
KID=e40755d6-13e9-4097-9515-c78076bb594d
dateadded=1507741316
datemodif=1522051349
mediasize=56828312
mediagain=1.47
mediaduration=89
version=3
groups=2010s
