mediafile=JPN - Shin Seiki Evangelion Gekijouban Shito Shinsei - MOVIE MV - Tamashii no Refrain.mp4
subfile=JPN - Shin Seiki Evangelion Gekijouban Shito Shinsei - MOVIE MV - Tamashii no Refrain.ass
subchecksum=c5e8879e7a61fe5a262be945c1ff6db1
title=Tamashii no Refrain
series=Shin Seiki Evangelion Gekijôban: Shito Shinsei
type=MV
order=
year=1997
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG,TAG_SPOIL
groups=90s
songwriter=Neko Oikawa,Toshiyuki Oomori
creator=GAINAX,Production I.G
author=Kmeuh
lang=jpn
KID=11a84dd2-b2cd-487e-91fd-b9646f5627af
dateadded=1538536476
datemodif=1557847943
mediasize=305366263
mediagain=2.59
mediaduration=312
version=3
