mediafile=JPN - Monogatari Series Second Season - OP5 - Fast Love.mp4
subfile=JPN - Monogatari Series Second Season - OP5 - Fast Love.ass
subchecksum=560f3ed40397748120113779c98fc6ec
title=Fast Love
series=Monogatari Series Second Season
type=OP
order=5
year=2013
singer=Chiwa Saitô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=3b515863-da3c-41d0-a91f-7a9394f35d57
dateadded=1507741356
datemodif=1537605263
mediasize=27077741
mediagain=-0.35
mediaduration=90
version=3
