mediafile=JPN - Kousoku Sentai Turboranger - OP - Kousoku Sentai Turboranger.mp4
subfile=JPN - Kousoku Sentai Turboranger - OP - Kousoku Sentai Turboranger.ass
subchecksum=52e3361ece25f27b2ba712c0ff1216c0
title=Kôsoku Sentai Turboranger
series=Kôsoku Sentai Turboranger
type=OP
order=
year=1989
singer=Kenta Satô
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=80s
songwriter=Ikki Matsumoto
creator=Toei Company
author=Eden
lang=jpn
KID=e83043b1-0d19-4c78-bcf8-5709d1d30b9a
dateadded=1507748452
datemodif=1572207876
mediasize=30613472
mediagain=7.39
mediaduration=79
version=3
