subfile=JPN - The iDOLM@STER Cinderella Girls 2 - IN - GOIN !!! ~ A Cappella Vers.ass
subchecksum=2495f71920abe4d7cafedeb546af52e6
title=GOIN !!! ~ A Cappella Vers.
series=The iDOLM@STER Cinderella Girls 2
type=IN
order=
year=2015
singer=CINDERELLA PROJECT,Ruriko Aoki,Ayaka Fukuhara,Sayuri Hara,Hiromi Igarashi,Tomoyo Kurosawa,Rei Matsuzaki,Ayaka Oohashi,Yuka Ootsubo,Naomi Oozora,Aya Suzaki,Natsumi Takamori,Maaya Uchida,Sumire Uesaka,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Mayu Miyazaki,Yuriko Mori
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=ca7891f4-8c6d-4f97-ad6a-d53c53ebf591
dateadded=1507741292
datemodif=1533553888
version=3
mediafile=JPN - The iDOLM@STER Cinderella Girls 2 - IN - GOIN !!! ~ A Cappella Vers.mp4
mediagain=9.15
mediasize=3227219
mediaduration=22
groups=2010s
