mediafile=JPN - Muteki Choujin Zanbot 3 - OP - Ike! Zambot 3.avi
subfile=JPN - Muteki Choujin Zanbot 3 - OP - Ike! Zambot 3.ass
subchecksum=bf3f1589900479250aa50253264ae930
title=Ike! Zambot 3
series=Muteki Chôjin Zanbot 3
type=OP
order=
year=1977
singer=Kôichiro Hori,The Bluesun Four,The Chirps
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Takeo Watanabe
creator=SUNRISE
author=
lang=jpn
KID=85300c9b-40a8-43d2-bf17-c6ecb0ee5f6e
dateadded=1507741308
datemodif=1548495832
mediasize=8832410
mediagain=-4.77
mediaduration=91
version=3
