mediafile=JPN - Yu Yu Hakusho - OP3 - Hohoemi no Bakudan.mp4
subfile=JPN - Yu Yu Hakusho - OP3 - Hohoemi no Bakudan.ass
subchecksum=a0f2b4dc90fae66aecb2e5cbb009a4a1
title=Hohoemi no Bakudan
series=Yu Yu Hakusho
type=OP
order=3
year=1994
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Matsuko Mawatari,Lee Xiaolong
creator=PIERROT
author=
lang=jpn
KID=55eb6ff2-49e3-4feb-91a3-ffe995382b3b
dateadded=1507741327
datemodif=1548438580
mediasize=17390330
mediagain=4.94
mediaduration=87
version=3
