mediafile=JPN - Moyashimon - ED - Rocket.mp4
subfile=JPN - Moyashimon - ED - Rocket.ass
subchecksum=eca0973a34848694d5cac62d177fdb8f
title=Rocket
series=Moyashimon
type=ED
order=
year=2007
singer=POLYSICS
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Fumi (POLYSICS),Hiroyuki Hayashi
creator=Telecom Animation Film,SHIROGUMI
author=Bakaclub
lang=jpn
KID=10facfbd-c524-4660-9a17-b83bf2906054
dateadded=1507741326
datemodif=1537550074
mediasize=7122105
mediagain=0.36
mediaduration=80
version=3
