mediafile=JPN - Ore no Nounai Sentakushi ga Gakuen Love Comedy wo Zenryoku de Jama Shiteiru - OP - S.M.L.mp4
subfile=JPN - Ore no Nounai Sentakushi ga Gakuen Love Comedy wo Zenryoku de Jama Shiteiru - OP - S.M.L.ass
subchecksum=d26711135877a70706533e3bb3c6e3e6
title=S・M・L☆
series=Ore no Nounai Sentakushi ga Gakuen Love Comedy wo Zenryoku de Jama Shiteiru
type=OP
order=
year=2013
singer=Afilia Saga
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mikihiro Hamada,Haruko Momoi
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=4baa1da9-28f0-47e3-86ab-fac629803932
dateadded=1507741290
datemodif=1540037175
mediasize=31427685
mediagain=-0.94
mediaduration=92
version=3
