mediafile=JPN - Saint Seiya - ED1 - Eien Blue ~Blue Forever~.mp4
subfile=JPN - Saint Seiya - ED1 - Eien Blue ~Blue Forever~.ass
subchecksum=35a8a96c8ccddc0d623f36aafcb990bf
title=Eien Blue ~Blue Forever~
series=Saint Seiya
type=ED
order=1
year=1986
singer=MAKE.UP
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Yôgo Kôno,Hiroaki Matsuzawa,Nobuo Yamada,Machiko Ryû
creator=Toei Animation
author=DarkSoul
lang=jpn
KID=d47560b4-4532-4082-a5a4-dbb94d379334
dateadded=1507741315
datemodif=1541625882
mediasize=17507587
mediagain=-7.84
mediaduration=70
version=3
