mediafile=JPN - Harukana Receive - OP2 - Mae wo Muite !.mp4
subfile=JPN - Harukana Receive - OP2 - Mae wo Muite !.ass
subchecksum=2b1df14171c5961f5562bcd8d6c71d2a
title=Mae wo Muite !
series=Harukana Receive
type=OP
order=2
year=2018
singer=Chisa Kimura
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Makoto Nishikawa
creator=C2C
author=Stal
lang=jpn
KID=185dea04-53e7-4b14-be4e-4a126e81ebb6
dateadded=1555104732
datemodif=1555105008
mediasize=169879290
mediagain=-2.27
mediaduration=131
version=3
