mediafile=JPN - Nichijou - ED9 - Sudachi no Uta.mp4
subfile=JPN - Nichijou - ED9 - Sudachi no Uta.ass
subchecksum=07074efa32025857be3acc4b59455202
title=Sudachi no Uta
series=Nichij么
type=ED
order=9
year=2011
singer=Yumi Higuchi,Chika Horikawa,Yoshihisa Kawahara,Y么ko Tamaoki,Kazutomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Sabur么 Iwakawa,Shir么 Murano
creator=Kyoto Animation
author=Nock
lang=jpn
KID=5d7cfcfa-e9c3-4f0e-9294-228b740ae2b1
dateadded=1507741384
datemodif=1548345108
mediasize=41951245
mediagain=1.19
mediaduration=90
version=3
