mediafile=JPN - Tetsuwan Birdy Decode The Cipher - OVA ED - Bye Bye.mp4
subfile=JPN - Tetsuwan Birdy Decode The Cipher - OVA ED - Bye Bye.ass
subchecksum=b14a5fe880dd4033e2ae036c5ccc7ff1
title=Bye Bye
series=Tetsuwan Birdy Decode The Cipher
type=ED
order=
year=2009
singer=Saeko Chiba
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Yûmao
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=44ebeeb3-45a3-4ffd-8591-2b97516a266b
dateadded=1529350828
datemodif=1537808139
mediasize=12841755
mediagain=2.38
mediaduration=129
version=3
