mediafile=JPN - Yuusha Ou GaoGaiGar FINAL Grand Glorious Gathering - OP - Yuusha-Oh Tanjou! ~ Gathering Mythology Vers. ~.mp4
subfile=JPN - Yuusha Ou GaoGaiGar FINAL Grand Glorious Gathering - OP - Yuusha-Oh Tanjou! ~ Gathering Mythology Vers. ~.ass
subchecksum=b2a040ea4b82e2bfcb7bc073478048d7
title=Yuusha-Oh Tanjou! ~ Gathering Mythology Vers. ~
series=Yûsha Ou GaoGaiGar FINAL Grand Glorious Gathering
type=OP
order=
year=2005
singer=Masaaki Endô
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Kôhei Tanaka,Yoshitomo Yonetani
creator=SUNRISE
author=meulahke
lang=jpn
KID=91da3937-3448-4d3b-bc50-d4342df1d019
dateadded=1569471201
datemodif=1569468105
mediasize=72334742
mediagain=0.13
mediaduration=91
version=3
