mediafile=JPN - Uchuu Kara no Message Ginga Taisen - OP - Yuusha yo Ginga o Watare.avi
subfile=JPN - Uchuu Kara no Message Ginga Taisen - OP - Yuusha yo Ginga o Watare.ass
subchecksum=a8e0c04052ee3cf098c0e50e328cf5f5
title=Yuusha yo Ginga o Watare
series=Uch没 Kara no Message: Ginga Taisen
type=OP
order=
year=1979
singer=Isao Sasaki,Columbia Dansei Gassh么dan
tags=TAG_TOKU,TAG_TVSHOW
songwriter=Shunsuke Kikuchi,Sh么tar么 Ishinomori
creator=Toei Company
author=Eden
lang=jpn
KID=0935ed6d-a6bc-4a65-a782-bc6e5ad02e02
dateadded=1507741304
datemodif=1522051350
mediasize=26167136
mediagain=3.9
mediaduration=79
version=3
groups=70s
