mediafile=JPN - Danball Senki W - OP2 - San Mi Ittai.avi
subfile=JPN - Danball Senki W - OP2 - San Mi Ittai.ass
subchecksum=ead7c51179894c656eaa84fcb00b2823
title=San Mi Ittai
series=Danball Senki W
type=OP
order=2
year=2012
singer=Little Blue boX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Hiroyuki Maezawa, Kyasu Morizuki
creator=OLM
author=Epitanime
lang=jpn
KID=2c7521fa-d395-4654-b505-b4f43eb33e87
dateadded=1507741278
datemodif=1522051348
mediasize=24448570
mediagain=1
mediaduration=84
version=3
groups=2010s
