mediafile=JPN - Haikyuu!! 2nd Season - ED1 - Climber.mp4
subfile=JPN - Haikyuu!! 2nd Season - ED1 - Climber.ass
subchecksum=baf7058d791e71d5ebc4541ad5ae78d3
title=Climber
series=Haikyû!! 2nd Season
type=ED
order=1
year=2015
singer=Galileo Galilei
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Yûki Ozaki
creator=Production I.G
author=Nock
lang=jpn
KID=904b54ff-b78b-4093-90db-8d429b39a0ba
dateadded=1507741319
datemodif=1536936369
mediasize=17711663
mediagain=3.4
mediaduration=92
version=3
