mediafile=JPN - Kami Nomi zo Shiru Sekai - ED3 - HAPPY CRESCENT.mp4
subfile=JPN - Kami Nomi zo Shiru Sekai - ED3 - HAPPY CRESCENT.ass
subchecksum=f50810ccbe937f0fcfe2fbd3e3d30b65
title=HAPPY CRESCENT
series=Kami Nomi zo Shiru Sekai
type=ED
order=3
year=2010
singer=Nao Touyama
tags=TAG_TVSHOW, TAG_ANIME
groups=2010s
songwriter=zopp, Akihiko Yamaguchi
creator=manglobe
author=Rinchama
lang=jpn
KID=821a6195-8c2f-4925-9802-77f50fa4ace6
dateadded=1507741321
datemodif=1541534867
mediasize=140849556
mediagain=0.53
mediaduration=227
version=3
