mediafile=JPN - Jikuu Senshi Spielban - OP - Jikuu Senshi Spielban.mp4
subfile=JPN - Jikuu Senshi Spielban - OP - Jikuu Senshi Spielban.ass
subchecksum=682546384d57b4b5c5d3033bdc25d882
title=Jikû Senshi Spielban
series=Jikû Senshi Spielban
type=OP
order=
year=1986
singer=Ichirô Mizuki
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=80s
songwriter=Keisuke Yamakawa,Michiaki Watanabe
creator=Toei Company
author=Karaoke Mugen
lang=jpn
KID=9bff9303-5692-43b0-beaf-c6ec3765dc1a
dateadded=1507741328
datemodif=1570222763
mediasize=8804772
mediagain=4.67
mediaduration=69
version=3
