mediafile=JPN - Tokusatsu GaGaGa - IN - Kyuukyuuki Emerjason no theme.mp4
subfile=JPN - Tokusatsu GaGaGa - IN - Kyuukyuuki Emerjason no theme.ass
subchecksum=f8dce288f1341920aa1246b42c515327
title=Kyuukyuuki Emerjason no theme
series=Tokusatsu GaGaGa
type=IN
order=
year=2019
singer=
tags=TAG_TVSHOW,TAG_TOKU,TAG_REAL,TAG_DRAMA
groups=2010s
songwriter=Akio Izutsu,Niwa & Michi
creator=NHK
author=Psoushi
lang=jpn
KID=3a64260a-1e80-48f9-99c9-90781f4184f3
dateadded=1552860274
datemodif=1554063603
mediasize=17349431
mediagain=-1.78
mediaduration=149
version=3
