mediafile=JPN - Dairankou!! Semen Sisters ~ Mawari Mawatte Wa Sarete - GAME OP - Love Messenger ~ Ai no Jikuu Idou.avi
subfile=JPN - Dairankou!! Semen Sisters ~ Mawari Mawatte Wa Sarete - GAME OP - Love Messenger ~ Ai no Jikuu Idou.ass
subchecksum=f0d6951aeffb8d4b2375dad68ab47029
title=Love Messenger ~ Ai no Jik没 Id么
series=Dairank么!! Semen Sisters ~ Mawari Mawatte Wa Sarete
type=OP
order=
year=2010
singer=doubleeleven UpperCut
tags=TAG_R18,TAG_VN,TAG_VIDEOGAME
songwriter=Akari Harukawa, K么sei Yamashita
creator=Softhouse Seal
author=
lang=jpn
KID=cc42a6b6-45e2-4edb-8500-4106365f9d5b
dateadded=1507741352
datemodif=1522051348
mediasize=78413052
mediagain=-8.14
mediaduration=105
version=3
groups=2010s
