mediafile=JPN - Wand of Fortune R2 FD ~Kimi ni Sasageru Epilogue~ - PSV PSP GAME OP - Prism Time.mp4
subfile=JPN - Wand of Fortune R2 FD ~Kimi ni Sasageru Epilogue~ - PSV PSP GAME OP - Prism Time.ass
subchecksum=5a448e4b11fe9557bdc6c65612284082
title=Prism Time
series=Wand of Fortune R2 FD ~Kimi ni Sasageru Epilogue~
type=OP
order=
year=2018
singer=Rita
tags=TAG_PSP,TAG_PSV,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Rita
creator=DESIGN FACTORY,Otomate
author=Nabashi
lang=jpn
KID=e400db3f-2d06-4e63-b437-48999671c7f5
dateadded=1556307879
datemodif=1556537800
mediasize=29589624
mediagain=-7.61
mediaduration=102
version=3
