mediafile=JPN - Umineko no Naku Koro ni - PC GAME AMV - Katayoku no Tori ~ Full Vers.mp4
subfile=JPN - Umineko no Naku Koro ni - PC GAME AMV - Katayoku no Tori ~ Full Vers.ass
subchecksum=9455e70578a063a5619afd095070220f
title=Katayoku no Tori ~ Full Vers.
series=Umineko no Naku Koro ni
type=AMV
order=
year=2009
singer=Akiko Shikata
tags=TAG_ANIME,TAG_TVSHOW,TAG_VN,TAG_PC,TAG_VIDEOGAME
groups=2000s
songwriter=Akiko Shikata
creator=Studio DEEN
author=tartar lord
lang=jpn,ita
KID=d65ac8d6-56ce-4dda-ab82-8215d88756a8
dateadded=1555380248
datemodif=1555410555
mediasize=116694470
mediagain=-11.03
mediaduration=275
version=3
