mediafile=JPN - Amagami SS - ED3 - Anata Shika Mie nai.mp4
subfile=JPN - Amagami SS - ED3 - Anata Shika Mie nai.ass
subchecksum=7c709beaa7e3b7a23977e768b90282f6
title=Anata Shika Mie nai
series=Amagami SS
type=ED
order=3
year=2010
singer=Hiromi Konno
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Naoya Kurosawa
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=6486798c-d14a-42f7-a0cf-44623b050324
dateadded=1507741352
datemodif=1541628106
mediasize=26496962
mediagain=-6.5
mediaduration=90
version=3
