mediafile=JPN - My Little Pony Friendship is Magic - OP - Mirai Start.mp4
subfile=JPN - My Little Pony Friendship is Magic - OP - Mirai Start.ass
subchecksum=43b631f10df5eaf75080ad0633108acb
title=Mirai Start
series=My Little Pony Friendship is Magic
type=OP
order=
year=2010
singer=Suzuko Mimori
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Shunryû
creator=Hasbro Studios
author=Karaoke Mugen
lang=jpn
KID=52833718-4e5b-49ca-a75f-cad1462dfca3
dateadded=1507748454
datemodif=1567948396
mediasize=17425240
mediagain=5.92
mediaduration=90
version=3
