mediafile=JPN - Fairy Tail - OP14 - Fairy Tail Yakusoku no Hi.mp4
subfile=JPN - Fairy Tail - OP14 - Fairy Tail Yakusoku no Hi.ass
subchecksum=85152f2495e9e2a3e0d9a53395f997e7
title=Fairy Tail: Yakusoku no Hi
series=Fairy Tail
type=OP
order=14
year=2009
singer=Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Shunryuu,Megumi Sena
creator=A-1 Pictures,SATELIGHT
author=KuroSensei
lang=jpn
KID=347434a4-3c6c-40c7-84b2-a2b67ac6b470
dateadded=1540719413
datemodif=1540732979
mediasize=33699040
mediagain=4.1
mediaduration=92
version=3
