mediafile=JPN - Deadman Wonderland - IN - Komoriuta ~ Alternative Vers.mp4
subfile=JPN - Deadman Wonderland - IN - Komoriuta ~ Alternative Vers.ass
subchecksum=8ce365fb3b199ab527801bc2b3ea959e
title=Komoriuta ~ Alternative Vers.
series=Deadman Wonderland
type=IN
order=
year=2011
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=NARASAKI,Kazuma Kondô,Jinsei Kataoka
creator=manglobe
author=
lang=jpn
KID=f3364a42-732e-4ecc-b45b-06b14d37bbe9
dateadded=1507741324
datemodif=1547224699
mediasize=20538316
mediagain=7.7
mediaduration=55
version=3
