mediafile=JPN - Ueki no Housoku - OP1 - Falco.mp4
subfile=JPN - Ueki no Housoku - OP1 - Falco.ass
subchecksum=ab098651b967f7c58bca98889d9781db
title=Falco
series=Ueki no Hôsoku
type=OP
order=1
year=2005
singer=Hitomi Shimatani
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Kazunori Watanabe,BOUNCEBACK
creator=Studio DEEN
author=
lang=jpn
KID=a89b324d-5fad-46a6-9517-2a22830c3ea2
dateadded=1507741267
datemodif=1540052568
mediasize=30044271
mediagain=3.68
mediaduration=90
version=3
