subfile=JPN - Futari wa PreCure - AMV - Shining Star.ass
subchecksum=036197ff80d2ce5c09df902cc48e9ae8
title=Shining Star
series=Futari wa PreCure
type=AMV
order=
year=2004
singer=Tomoko Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Nao Asada,Kumiko Aoki
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=4dd1351b-09e9-40ac-8242-53b59d75768e
dateadded=1507741366
datemodif=1533360088
version=3
mediafile=JPN - Futari wa PreCure - AMV - Shining Star.mp4
mediagain=-10.73
mediasize=24504027
mediaduration=208
groups=2000s
