mediafile=JPN - Aa! Megami-sama! - OP - Open your Mind.mp4
subfile=JPN - Aa! Megami-sama! - OP - Open your Mind.ass
subchecksum=7da946b4eee00c4bdf441d0a0dca6f48
title=Open your Mind
series=Aa! Megami-sama!
type=OP
order=
year=2005
singer=Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yôko Ishida, Kôhei Tanaka
creator=AIC
author=Rinchama
lang=jpn
KID=54171ae9-4de8-48fe-bd0e-fc73fc68a9d6
dateadded=1507741303
datemodif=1546566283
mediasize=40303022
mediagain=5.2
mediaduration=91
version=3
