mediafile=JPN - Puchim@s!! Petit Petit Idolm@ster - ED2 - Hitoribocchi no Uta.mp4
subfile=JPN - Puchim@s!! Petit Petit Idolm@ster - ED2 - Hitoribocchi no Uta.ass
subchecksum=714bf351f1ecb4f3015a19bf44b98105
title=Hitoribocchi no Uta
series=Puchim@s!! Petit Petit Idolm@ster
type=ED
order=2
year=2014
singer=Junji Majima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yasuhiro Misawa,Mankyuu
creator=Gathering
author=Kramoule
lang=jpn
KID=307c7c25-1b00-4940-9d2c-4f5b1f17e044
dateadded=1536097370
datemodif=1542231241
mediasize=24492050
mediagain=6.08
mediaduration=60
version=3
