mediafile=JPN - Hatsune Miku and Future Stars Project Mirai - 3DS GAME OP - Yume Yume.mp4
subfile=JPN - Hatsune Miku and Future Stars Project Mirai - 3DS GAME OP - Yume Yume.ass
subchecksum=c35d0963dc419bcb3ff73b414460d292
title=Yume Yume
series=Hatsune Miku and Future Stars: Project Mirai
type=OP
order=
year=2012
singer=Miku Hatsune
tags=TAG_VIDEOGAME,TAG_3DS
groups=2010s
songwriter=DECO*27
creator=SEGA,Crypton Future Media
author=Bakaclub
lang=jpn
KID=7670627f-aea1-48fc-a442-824139e5accf
dateadded=1507741313
datemodif=1552645161
mediasize=32646637
mediagain=-7.31
mediaduration=108
version=3
