mediafile=JPN - Ginga Eiyuu Densetsu - OVA ED2 - Tabidachi no Jyokyoku.mp4
subfile=JPN - Ginga Eiyuu Densetsu - OVA ED2 - Tabidachi no Jyokyoku.ass
subchecksum=98769cb53aed1bf62160302f7b41610b
title=Tabidachi no Jyokyoku
series=Ginga Eiyû Densetsu
type=ED
order=2
year=1988
singer=Kei Ogura
tags=TAG_OVA,TAG_ANIME
groups=80s
songwriter=Kei Ogura
creator=Kitty film,Magic BUS,ARTLAND
author=Babatus
lang=jpn
KID=afc746f6-48e0-4813-9809-519ae016e3e5
dateadded=1507741343
datemodif=1539383145
mediasize=29482141
mediagain=3.17
mediaduration=98
version=3
