mediafile=JPN - Naruto Shippuuden - LIVE - BLUE BIRD.mp4
subfile=JPN - Naruto Shippuuden - LIVE - BLUE BIRD.ass
subchecksum=1ec23445fda6871befeffe7f83760a3e
title=BLUE BIRD
series=Naruto Shippûden
type=LIVE
order=
year=2016
singer=Ikimonogakari
tags=TAG_REAL
groups=2010s
songwriter=Yoshiki Mizuno
creator=EPIC Records Japan
author=Deformer-Lua
lang=jpn
KID=f439f708-ebab-490b-8302-48f6690a4afe
dateadded=1530025714
datemodif=1537605264
mediasize=50652871
mediagain=-9.89
mediaduration=228
version=3
