mediafile=JPN - Lodoss-tou senki - OVA ED - Kaze no Fantasia.mp4
subfile=JPN - Lodoss-tou senki - OVA ED - Kaze no Fantasia.ass
subchecksum=26f9a20274a741e9fb52082e37069f3e
title=Kaze no Fantasia
series=Lodoss-tô senki
type=ED
order=
year=1990
singer=Sherry
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Kaoru Itô
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=d0bea4d3-bd30-4645-920c-23a1902eae18
dateadded=1507741396
datemodif=1546709532
mediasize=22933981
mediagain=3.86
mediaduration=70
version=3
