mediafile=JPN - Narcissu -Side 2nd- - GAME OP - Narcissus.mp4
subfile=JPN - Narcissu -Side 2nd- - GAME OP - Narcissus.ass
subchecksum=35934dc982d8decb8caafe89ba7c8130
title=Narcissus
series=Narcissu -Side 2nd-
type=OP
order=
year=2007
singer=eufonius
tags=TAG_VN,TAG_VIDEOGAME
groups=2000s
songwriter=Hajime Kikuchi,riya
creator=Stage☆nana
author=Epitanime
lang=jpn
KID=b94aff50-a605-4a7e-a5a1-2332fa0ac8f0
dateadded=1507741314
datemodif=1546724191
mediasize=14539489
mediagain=-10.23
mediaduration=159
version=3
