mediafile=JPN - Dragon Ball Super - ED1 - Hello Hello Hello.mp4
subfile=JPN - Dragon Ball Super - ED1 - Hello Hello Hello.ass
subchecksum=84fd2c670a4c1ae7dd0cdd9aab73e287
title=Hello Hello Hello
series=Dragon Ball Super
type=ED
order=1
year=2015
singer=Good Morning America
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Shingo Kanehiro
creator=Toei Animation
author=Epitanime
lang=jpn
KID=a06844d1-62bd-4537-aa91-42b947c1f989
dateadded=1507741270
datemodif=1544375867
mediasize=16731256
mediagain=-0.33
mediaduration=61
version=3
