subfile=JPN - Megane na Kanojo - OP - Frame Goshi no Koi.ass
subchecksum=b79a7a87050f046a8cfa95b3330fd516
title=Frame Goshi no Koi
series=Megane na Kanojo
type=OP
order=
year=2010
singer=Asami Imai
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hitoshi Fujima,Tomoyuki Hamada
creator=AIC
author=Bakaclub
lang=jpn
KID=684237cc-119c-4236-94bd-580dd896a672
dateadded=1507741343
datemodif=1533471979
version=3
mediafile=JPN - Megane na Kanojo - OP - Frame Goshi no Koi.mp4
mediagain=1.96
mediasize=7433341
mediaduration=90
groups=2010s
