mediafile=JPN - K-ON! - AMV - Cagayake! GIRLS (VOCA-ON!).mp4
subfile=JPN - K-ON! - AMV - Cagayake! GIRLS (VOCA-ON!).ass
subchecksum=a768801c2b7f89fe7ee67b44af76dcc6
title=Cagayake! GIRLS (VOCA-ON!)
series=K-ON!
type=AMV
order=
year=2009
singer=Miku Hatsune
tags=TAG_ANIME,TAG_VOCALOID,TAG_PARODY
groups=2000s
songwriter=Shôko Oomori,Tom-H@ck
creator=Nico Nico Douga
author=Bakaclub
lang=jpn
KID=fdd907af-f8fd-489d-97a3-2dc1a8cd0716
dateadded=1507748549
datemodif=1573482960
mediasize=9943446
mediagain=-2.7
mediaduration=90
version=3
