mediafile=JPN - Rokka no Yuusha - ED3 - Nameless Heart.mp4
subfile=JPN - Rokka no Yuusha - ED3 - Nameless Heart.ass
subchecksum=ef1b307838f619144b8f3fbfc23b12c7
title=Nameless Heart
series=Rokka no Yûsha
type=ED
order=3
year=2015
singer=Aoi Yûki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hitoshi Fujima,RUCCA
creator=Passione
author=KuroSensei
lang=jpn
KID=a3877503-575a-4028-9fee-3dba1d03a225
dateadded=1540719413
datemodif=1540739939
mediasize=36609483
mediagain=3.86
mediaduration=92
version=3
