mediafile=JPN - Show By Rock!! 2 - ED - My Song is YOU!!.mp4
subfile=JPN - Show By Rock!! 2 - ED - My Song is YOU!!.ass
subchecksum=1790527e2f63d5c726158b1eb84b7a56
title=My Song is YOU!!
series=Show By Rock!! 2
type=ED
order=
year=2016
singer=Plasmagica,Eri Inagawa,Manami Numakura,Ayane Sakura,Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=no_my,Aiko Takase
creator=bones
author=KuroSensei
lang=jpn
KID=81554416-d5c5-4c37-ba4f-a1f8dd4f6a2d
dateadded=1539519396
datemodif=1539523844
mediasize=35365788
mediagain=-1.17
mediaduration=90
version=3
