mediafile=JPN - Sanzoku no Musume Ronja - OP - Haru no Sakebi.mp4
subfile=JPN - Sanzoku no Musume Ronja - OP - Haru no Sakebi.ass
subchecksum=6cb8cf493cb4ccc89e3f4baa99c672ae
title=Haru no Sakebi
series=Sanzoku no Musume Ronja
type=OP
order=
year=2014
singer=Aoi Teshima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Gorô Miyazaki,Hiroko Taniyama
creator=Polygon Pictures
author=Ni-jibakurei
lang=jpn
KID=7cc11a58-1609-41a9-ab60-21d2540854a3
dateadded=1557343054
datemodif=1557336407
mediasize=54340526
mediagain=5.55
mediaduration=90
version=3
