mediafile=JPN - Chikyuu Bouei Kigyou Dai-Guard - ED - Hashire Hashire.mp4
subfile=JPN - Chikyuu Bouei Kigyou Dai-Guard - ED - Hashire Hashire.ass
subchecksum=6b9335392b7502c6a4bdf8cb04ceec02
title=Hashire Hashire
series=Chikyû Bôei Kigyô Dai-Guard
type=ED
order=
year=1999
singer=Kyôko Endo
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=90s
songwriter=Kyôko Endo
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=694923fd-f20c-4b22-aefa-1d1eaed424e2
dateadded=1507748535
datemodif=1567962906
mediasize=20457272
mediagain=1.46
mediaduration=90
version=3
