mediafile=JPN - Senkaiden Houshin Engi - OP - Will.mp4
subfile=JPN - Senkaiden Houshin Engi - OP - Will.ass
subchecksum=be3b1f26f60f6aa443a3a933bec2549f
title=Will
series=Senkaiden Hôshin Engi
type=OP
order=
year=1999
singer=Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Chihiro Yonekura,Yoshifumi Ushima
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=eaa515f0-d99b-467f-bbc8-57be6fe10027
dateadded=1507748585
datemodif=1558861937
mediasize=20954428
mediagain=-1.84
mediaduration=90
version=3
