mediafile=JPN - Idol x Warrior Miracle Tunes! - OP1 - Catch Me.mp4
subfile=JPN - Idol x Warrior Miracle Tunes! - OP1 - Catch Me.ass
subchecksum=75c72e7c7e8c5266cc83d4eb67fc56f4
title=Catch Me
series=Idol x Warrior Miracle Tunes!
type=OP
order=1
year=2017
singer=Miracle²
tags=TAG_REAL,TAG_MAGICALGIRL,TAG_TOKU,TAG_TVSHOW
groups=2010s
songwriter=Koji Endo
creator=OLM,Tomy
author=Psoushi
lang=jpn
KID=ef389aec-9af3-4412-8dfb-412fa77e9a6c
dateadded=1552867474
datemodif=1566498070
mediasize=69402305
mediagain=5.28
mediaduration=89
version=3
