mediafile=JPN - Chi's Sweet Home - OP - Ouchi ga ichiban.mp4
subfile=JPN - Chi's Sweet Home - OP - Ouchi ga ichiban.ass
subchecksum=73c5eaf46daa9e6c3cdd0c12b1a629da
title=Ôchi ga ichiban
series=Chi's Sweet Home
type=OP
order=
year=2008
singer=Satomi Koorogi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masumi Itô,Aki Hata
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=b5407bc6-1e02-45dd-9db1-9f65cd73f1bf
dateadded=1507741285
datemodif=1537046874
mediasize=4555021
mediagain=1.8
mediaduration=29
version=3
