mediafile=JPN - Digimon Adventure 02 - OP1 - Target ~Akai Shougeki~.mp4
subfile=JPN - Digimon Adventure 02 - OP1 - Target ~Akai Shougeki~.ass
subchecksum=49a42fa625f4bc57589f7939b682c78d
title=Target ~Akai Shougeki~
series=Digimon Adventure 02
type=OP
order=1
year=2000
singer=Kôji Wada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yû Matsuki,Michiko Ôta
creator=Toei Animation
author=meulahke
lang=jpn
KID=8b878186-551d-433e-99c8-bf2d77ab70e2
dateadded=1551897830
datemodif=1551898994
mediasize=20433240
mediagain=-0.48
mediaduration=91
version=3
