mediafile=JPN - Kamisama no Inai Nichiyoubi - ED - Owaranai Melody wo Utaidashimashita.mp4
subfile=JPN - Kamisama no Inai Nichiyoubi - ED - Owaranai Melody wo Utaidashimashita.ass
subchecksum=bb794e805c8680f9c273bf1adac71ec0
title=Owaranai Melody wo Utaidashimashita
series=Kamisama no Inai Nichiyôbi
type=ED
order=
year=2013
singer=Mikako Komatsu
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Hiroshi Nakamura
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=321e53a1-f4ee-4fef-b008-b20c05e75550
dateadded=1507741285
datemodif=1539029136
mediasize=18655868
mediagain=3.12
mediaduration=117
version=3
