mediafile=JPN - Samurai Deeper Kyou - OP - Ao no Requiem.mp4
subfile=JPN - Samurai Deeper Kyou - OP - Ao no Requiem.ass
subchecksum=218df93926313269afdada0c7be3c941
title=Ao no Requiem
series=Samurai Deeper Kyô
type=OP
order=
year=2002
singer=Yuiko Tsubokura
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Pipeline Project,Masato Odake
creator=Studio DEEN
author=
lang=jpn
KID=d58ecaeb-55b1-40f2-a884-a113a673a83f
dateadded=1507741358
datemodif=1540054984
mediasize=17841912
mediagain=-4.34
mediaduration=82
version=3
