mediafile=JPN - Allison to Lillia - ED - Sayonara no Omajinai.mp4
subfile=JPN - Allison to Lillia - ED - Sayonara no Omajinai.ass
subchecksum=ad137f72a8c758076b089091a2d9b8b9
title=Sayonara no Omajinai
series=Allison to Lillia
type=ED
order=
year=2008
singer=Kuricorder Quartet, Sou Matsumoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Sou Matsumoto, Kenji Kondô
creator=MADHOUSE
author=Bakaclub
lang=jpn
KID=3530c31c-8275-416b-938e-fa60b0f21a5a
dateadded=1507741357
datemodif=1545088737
mediasize=6768374
mediagain=-2.59
mediaduration=75
version=3
