mediafile=JPN - Atom The Beginning - ED - Hikari no Hajimari.mp4
subfile=JPN - Atom The Beginning - ED - Hikari no Hajimari.ass
subchecksum=0bee8000947ed016475324b6a09659c0
title=Hikari no Hajimari
series=Atom: The Beginning
type=ED
order=
year=2017
singer=Yoshino Nanjô
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Yoshino Nanjô,MICHIRU
creator=Production I.G,OLM,Signal. MD
author=KuroSensei
lang=jpn
KID=6b394eda-852d-4c03-a971-1afbe71f2f4c
dateadded=1532376849
datemodif=1544734042
mediasize=14416140
mediagain=4.3
mediaduration=92
version=3
