mediafile=JPN - Muteki Choujin Zanbot 3 - ED - Uchuu no Hoshi yo Eien ni.mp4
subfile=JPN - Muteki Choujin Zanbot 3 - ED - Uchuu no Hoshi yo Eien ni.ass
subchecksum=2c06671c88960d17f995a66c678db65f
title=Uchuu no Hoshi yo Eien ni
series=Muteki Chôjin Zanbot 3
type=ED
order=
year=1977
singer=Kôichiro Hori,The Bluesun Four,The Chirps
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=70s
songwriter=Nihon Sunrise Kikaku-shitsu,Takeo Watanabe
creator=SUNRISE
author=Babatus
lang=jpn
KID=47166936-a2c4-4288-b818-f7d3dd9ca4cf
dateadded=1507748580
datemodif=1565398923
mediasize=22837850
mediagain=3.85
mediaduration=61
version=3
