mediafile=JPN - Hokuto no Ken - IN - HEART OF MADNESS.mp4
subfile=JPN - Hokuto no Ken - IN - HEART OF MADNESS.ass
subchecksum=949e6dd847d5b782a78b0ce44b90fc04
title=HEART OF MADNESS
series=Hokuto no Ken
type=IN
order=
year=1984
singer=KODOMO BAND
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=80s
songwriter=Tsuyoshi Ujiki
creator=Toei Animation
author=Eden
lang=jpn
KID=a3c3bd7c-f78a-4098-a583-8e625718d410
dateadded=1507748542
datemodif=1571430021
mediasize=85781157
mediagain=-0.33
mediaduration=148
version=3
