mediafile=JPN - Isekai Shokudou - ED - Chiisana Hitotsubu.mp4
subfile=JPN - Isekai Shokudou - ED - Chiisana Hitotsubu.ass
subchecksum=1750426c9fc8f0a5d845db4c09f571f4
title=Chiisana Hitotsubu
series=Isekai Shokudô
type=ED
order=
year=2017
singer=Kiyono Yasuno
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Yû Sakai,Naoki Nishi
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=4a88c61f-ee08-43b5-96fe-6ade3c0fbe3c
dateadded=1532625995
datemodif=1544279772
mediasize=15210818
mediagain=-4.4
mediaduration=91
version=3
