mediafile=JPN - Tennis no Oujisama - ED1 - You got game question_mark.mp4
subfile=JPN - Tennis no Oujisama - ED1 - You got game question_mark.ass
subchecksum=f229e1574d0282333d3b126111191ab0
title=You got game?
series=Tennis no Oujisama
type=ED
order=1
year=2001
singer=Kimeru
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=TSUTOMU,Yoshihisa Fujita
creator=TRANS ARTS
author=Karaoke Mugen
lang=jpn
KID=8428673c-07e3-4928-8887-4648847f365f
dateadded=1507748534
datemodif=1569619736
mediasize=24808234
mediagain=1.74
mediaduration=65
version=3
