mediafile=JPN - Tales of Destiny 2 - PS2 GAME OP - Key to my Heart.mp4
subfile=JPN - Tales of Destiny 2 - PS2 GAME OP - Key to my Heart.ass
subchecksum=811eb054636e7fc3923d4e4777913567
title=Key to my Heart
series=Tales of Destiny 2
type=OP
order=
year=2002
singer=Mai Kuraki
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Aika Oono,Mai Kuraki
creator=Telenet Japan,Wolf Team
author=Epitanime
lang=jpn
KID=e23a7998-5478-40ec-a393-f5d3f646bb1a
dateadded=1507734067
datemodif=1556651175
mediasize=26857698
mediagain=-4.62
mediaduration=153
version=3
