mediafile=JPN - Kaiketsu Lion Maru - OP - Kaze yo Hikari yo.mp4
subfile=JPN - Kaiketsu Lion Maru - OP - Kaze yo Hikari yo.ass
subchecksum=f83afafb1bbbad66d7b537ce48dff46f
title=Kaze yo Hikari yo
series=Kaiketsu Lion Maru
type=OP
order=
year=1973
singer=Hideyuki, Young Fresh
tags=TAG_TOKU
groups=70s
songwriter=Shinoda Tomio, Asei Kobayashi
creator=P. Production
author=Eden
lang=jpn
KID=2ae4a2e8-0d02-43bd-8738-dd58210da72e
dateadded=1507741292
datemodif=1543525319
mediasize=13961747
mediagain=-6.78
mediaduration=65
version=3
