mediafile=JPN - Densetsu no Yuusha no Densetsu - ED1 - Truth Of My Destiny ~ Part 1.mp4
subfile=JPN - Densetsu no Yuusha no Densetsu - ED1 - Truth Of My Destiny ~ Part 1.ass
subchecksum=6edb7dcc9387ebd3d037d4489ab72257
title=Truth Of My Destiny ~ Part 1
series=Densetsu no Yûsha no Densetsu
type=ED
order=1
year=2010
singer=Ceui
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôtarô Odaka,Ceui
creator=ZEXCS
author=Karaoke Mugen
lang=jpn
KID=853d7cc6-6425-4c63-9cc6-5797b33a313b
dateadded=1507741251
datemodif=1534806139
mediasize=21329952
mediagain=2.05
mediaduration=89
version=3
