mediafile=JPN - Shin Tenchi Muyo - OP - Yume wa Doko e Itta.mp4
subfile=JPN - Shin Tenchi Muyo - OP - Yume wa Doko e Itta.ass
subchecksum=1cf5353d342bc381bb1b13aaf511dd84
title=Yume wa Doko e Itta
series=Shin Tenchi Muyo
type=OP
order=
year=1997
singer=Linda Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Kyôko Matsumiya,Natsuko Karedô
creator=AIC
author=
lang=jpn
KID=a1932fe4-0765-4e63-bfbc-1e117779818b
dateadded=1507741317
datemodif=1546634737
mediasize=34467859
mediagain=4.95
mediaduration=90
version=3
