mediafile=JPN - Uragiri wa Boku no Namae wo Shitteiru - OP2 - Inishie.avi
subfile=JPN - Uragiri wa Boku no Namae wo Shitteiru - OP2 - Inishie.ass
subchecksum=08c229051712b1b1a52eb907d4c70e31
title=Inishie
series=Uragiri wa Boku no Namae wo Shitteiru
type=OP
order=2
year=2010
singer=Rayflower
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keiichi Miyako,Luka
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=840f03db-17fe-4905-b1a4-927bd2e31d44
dateadded=1507741339
datemodif=1522051350
mediasize=28767226
mediagain=-8.42
mediaduration=90
version=3
groups=2010s
