mediafile=JPN - Bakemonogatari - OP4 - Renai circulation.mp4
subfile=JPN - Bakemonogatari - OP4 - Renai circulation.ass
subchecksum=f44093c8d8f88cdbc4c8a7520e66f3c3
title=Renai circulation
series=Bakemonogatari
type=OP
order=4
year=2009
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=3fac6cbc-18aa-404f-9d01-41bddc8136ec
dateadded=1507748578
datemodif=1558994303
mediasize=18651963
mediagain=-0.84
mediaduration=90
version=3
