subfile=JPN - Hinako Note - OP - A E I U E O Ao!!.ass
subchecksum=34e076197d789f6a1cb3295c8c38d1e8
title=A E I U E O Ao!!
series=Hinako Note
type=OP
order=
year=2017
singer=Marika Kôno,M・A・O,Yui Ogura,Miyu Tomita,Hisako Tôjô
tags=TAG_ANIME,TAG_TVSHOW,TAG_HARDMODE
songwriter=Kouhei Miyahara
creator=Passione
author=Nock
lang=jpn
KID=8520dc78-44f5-4217-a7f6-c5fab0b245a2
dateadded=1507741373
datemodif=1533157659
version=3
mediafile=JPN - Hinako Note - OP - A E I U E O Ao!!.mp4
mediagain=1.76
mediasize=27533559
mediaduration=91
groups=2010s
