mediafile=JPN - Evangelion Shin Gekijouban Jo - MOVIE ED - Beautiful World.mp4
subfile=JPN - Evangelion Shin Gekijouban Jo - MOVIE ED - Beautiful World.ass
subchecksum=9ddaa6605eb49defed88b49964cad710
title=Beautiful World
series=Evangelion Shin Gekijôban Jo
type=ED
order=
year=2007
singer=Hikaru Utada
tags=TAG_MOVIE,TAG_ANIME,TAG_MECHA
groups=2000s
songwriter=Hikaru Utada
creator=khara
author=Rinchama,Nock
lang=jpn
KID=8993ccca-4616-4754-832a-63f77163c22f
dateadded=1507741319
datemodif=1543239154
mediasize=108920744
mediagain=1.14
mediaduration=300
version=3
