mediafile=JPN - Kishiryu Sentai Ryusoulger - ED1 - Que Boom! Ryusoulger.mp4
subfile=JPN - Kishiryu Sentai Ryusoulger - ED1 - Que Boom! Ryusoulger.ass
subchecksum=80b788858f6696c982ed93af67cb9a5f
title=Que Boom! Ryusoulger
series=Kishiryu Sentai Ryusoulger
type=ED
order=1
year=2019
singer=Sister MAYO
tags=TAG_TVSHOW,TAG_DRAMA,TAG_REAL,TAG_TOKU,TAG_MECHA
groups=2010s
songwriter=KOCHO,Kosuke Okui,Takeshi Nakatsuka
creator=Toei Company
author=Psoushi
lang=jpn
KID=6f1840e0-8127-4843-8ab6-e2c6a342b2ea
dateadded=1555754766
datemodif=1555954698
mediasize=58280051
mediagain=1.98
mediaduration=78
version=3
