mediafile=JPN - Kanon (2002) - OP - Florescence.mp4
subfile=JPN - Kanon (2002) - OP - Florescence.ass
subchecksum=6bad9697792bd01135ee12183ad79caf
title=Florescence
series=Kanon (2002)
type=OP
order=
year=2002
singer=Miho Fujiwara
tags=TAG_TVSHOW,TAG_ANIME
groups=2000s
songwriter=Naomi Kosaka,Kouji Ueno
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=c0b6c245-e90c-4186-ba9a-24d4c8ae970a
dateadded=1507741309
datemodif=1537622674
mediasize=19894315
mediagain=-6.9
mediaduration=104
version=3
