mediafile=JPN - Senran Kagura Estival Versus -Shoujotachi no Sentaku - PS4 PSV GAME OP - Sunshine Fes.mp4
subfile=JPN - Senran Kagura Estival Versus -Shoujotachi no Sentaku - PS4 PSV GAME OP - Sunshine Fes.ass
subchecksum=1597f5013c1c2633dd317a25f8f740fc
title=Sunshine Fes
series=Senran Kagura Estival Versus -Shoujotachi no Sentaku
type=OP
order=
year=2015
singer=Hitomi Harada,Yumi Hara
tags=TAG_VIDEOGAME,TAG_PSV,TAG_PS4,TAG_REAL
groups=
songwriter=Kenichirô Takaki,Tatsushi Hayashi
creator=TAMSOFT,Marvelous
author=Stal
lang=jpn
KID=fae73fa6-8384-4bfc-a0e3-95c6c1971949
dateadded=1554066400
datemodif=1554066782
mediasize=140977458
mediagain=7.33
mediaduration=114
version=3
