mediafile=JPN - Danshi Koukousei no Nichijou - OP - Shiny Tale.mp4
subfile=JPN - Danshi Koukousei no Nichijou - OP - Shiny Tale.ass
subchecksum=1a61f00be5663ec030619f7cc4d7dda5
title=Shiny Tale
series=Danshi Kôkôsei no Nichijô
type=OP
order=
year=2012
singer=Mix Speaker's Inc.
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mix Speaker's Inc.,YUKI
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=096a9b44-2ad5-4342-9a7d-b2e7e55c14f6
dateadded=1507741341
datemodif=1541457070
mediasize=13669906
mediagain=1.47
mediaduration=90
version=3
