mediafile=JPN - Miku Hatsune,GUMI - MV - Isshoku Sokuhatsu Zen Girl.mp4
subfile=JPN - Miku Hatsune,GUMI - MV - Isshoku Sokuhatsu Zen Girl.ass
subchecksum=b42ddf2269b958c60e18e70011d5ee85
title=Isshoku Sokuhatsu☆Zen Girl
series=
type=MV
order=
year=2013
singer=Miku Hatsune,GUMI
tags=TAG_VOCALOID
groups=2010s
songwriter=rerulili
creator=Makino Sena
author=Bakaclub
lang=jpn
KID=9db83d98-d55d-4a81-aa43-c3318107d5f2
dateadded=1522968686
datemodif=1552645163
mediasize=44123712
mediagain=-11.83
mediaduration=197
version=3
