mediafile=JPN - Joshiraku - ED - Nippon Egao Hyakkei.mp4
subfile=JPN - Joshiraku - ED - Nippon Egao Hyakkei.ass
subchecksum=ee10756f4423d69bcad78534d2915930
title=Nippon Egao Hyakkei
series=Joshiraku
type=ED
order=
year=2012
singer=Momoclo Tei Ichimon
tags=TAG_ANIME,TAG_CREDITLESS,TAG_HARDMODE,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=J.C.STAFF
author=Amo
lang=jpn
KID=495e2635-38a9-42db-bdd0-df4d27329c87
dateadded=1507755691
datemodif=1560110169
mediasize=22198253
mediagain=1.92
mediaduration=90
version=3
