mediafile=JPN - X-Men - OP2 - Dakishimetai dare yori mo.mp4
subfile=JPN - X-Men - OP2 - Dakishimetai dare yori mo.ass
subchecksum=bbccc9d4f6f9846e0aec98916b358c62
title=Dakishimetai dare yori mo
series=X-Men
type=OP
order=2
year=1995
singer=Ambience
tags=TAG_TVSHOW
groups=90s
songwriter=Ambience
creator=Marvel Comics,Saban Entertainment
author=meulahke
lang=jpn
KID=0ee26436-0a98-4483-a285-0bb493c0d0b6
dateadded=1559856168
datemodif=1559849072
mediasize=11649452
mediagain=1.96
mediaduration=90
version=3
