mediafile=JPN - iDOLM@STER XENOGLOSSIA - OP1 - Binetsu S.O.S!!.mp4
subfile=JPN - iDOLM@STER XENOGLOSSIA - OP1 - Binetsu S.O.S!!.ass
subchecksum=6d345300618cc4bbc87bad8c20a7ddcb
title=Binetsu S.O.S!!
series=iDOLM@STER XENOGLOSSIA
type=OP
order=1
year=2007
singer=Miyuki Hashimoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=
songwriter=Katsuhiko Kurosu,Aki Hata
creator=SUNRISE
author=Tami
lang=jpn
KID=38d947a0-f3ff-4826-8e5d-6096a8271b06
dateadded=1507741285
datemodif=1546712322
mediasize=24209110
mediagain=2.2
mediaduration=90
version=3
