mediafile=JPN - BanG Dream! - ED2 - Kirakira Da Toka Yume Da Toka Sing Girls.mp4
subfile=JPN - BanG Dream! - ED2 - Kirakira Da Toka Yume Da Toka Sing Girls.ass
subchecksum=7bd04bdce133bb6398fc5757bb061c78
title=Kirakira Da Toka Yume Da Toka: Sing Girls
series=BanG Dream!
type=ED
order=2
year=2017
singer=Poppin'Party,Aimi,Rimi Nishimoto,Ayasa It么,Ayaka Oohashi,Sae Otsuka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ry没tar么 Fujinaga,K么 Nakamura
creator=XEBEC,Issen
author=KuroSensei
lang=jpn
KID=5e1269fb-a0ac-4d1a-8071-ccfd8dd65bbc
dateadded=1532378694
datemodif=1555030617
mediasize=22898573
mediagain=-0.56
mediaduration=89
version=3
