mediafile=JPN - Sarazanmai - AMV - Sarazanmai no Uta.mp4
subfile=JPN - Sarazanmai - AMV - Sarazanmai no Uta.ass
subchecksum=35c9e82497164111025db39910b3c39e
title=Sarazanmai no Uta
series=Sarazanmai
type=AMV
order=
year=2019
singer=Ayumu Murase,Junichi Suwabe,Kôki Uchiyama,Shun Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kunihiko Ikuhara
creator=MAPPA
author=Pierre CAMILLI
lang=jpn
KID=f0c408c4-20a6-41d8-9533-2f08517f8ab6
dateadded=1559691714
datemodif=1559684798
mediasize=80789413
mediagain=8.49
mediaduration=279
version=3
