mediafile=JPN - Gakuen Utopia Manabi Straight! - IN - Seioh Gakuen Kouka.mp4
subfile=JPN - Gakuen Utopia Manabi Straight! - IN - Seioh Gakuen Kouka.ass
subchecksum=537df269bd68be68aa16e96a74d5b14c
title=Seioh Gakuen Kouka
series=Gakuen Utopia Manabi Straight!
type=IN
order=
year=2007
singer=Yui Horie
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Masaru Yokoyama,Matsuri Ôse
creator=ufotable
author=Epitanime
lang=jpn
KID=5c2177c5-8069-4b4b-8a82-d193c0064460
dateadded=1507741304
datemodif=1544979549
mediasize=34863897
mediagain=6.22
mediaduration=178
version=3
