mediafile=JPN - Hina Logi From Luck & Logic - OP - BUTTERFLY EFFECTOR.mp4
subfile=JPN - Hina Logi From Luck & Logic - OP - BUTTERFLY EFFECTOR.ass
subchecksum=c681ca45261a65e06576f97cd92d95d9
title=BUTTERFLY EFFECTOR
series=Hina Logi: From Luck & Logic
type=OP
order=
year=2017
singer=TRUE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kengo Minamida,Miho Karasawa
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=ba802bce-a4ab-46bd-a630-73288c37cbb6
dateadded=1532550789
datemodif=1537605259
mediasize=46628601
mediagain=-12.04
mediaduration=92
version=3
