mediafile=JPN - Oda Nobuna no Yabou - ED - Hikari.mp4
subfile=JPN - Oda Nobuna no Yabou - ED - Hikari.ass
subchecksum=d86801afe9238e18660075d39d9e26fc
title=Hikari
series=Oda Nobuna no Yabô
type=ED
order=
year=2012
singer=Makino Mizuta
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Mitsuru Wakabayashi,Yûki Misao
creator=Studio GOKUMI,MADHOUSE
author=Bakaclub
lang=jpn
KID=5fd29065-f77c-44fe-8e31-e29908867952
dateadded=1507741365
datemodif=1544281111
mediasize=33776363
mediagain=5.62
mediaduration=90
version=3
