mediafile=JPN - Nichijou - ED11 - Sora ga Konna ni Aoi to wa.mp4
subfile=JPN - Nichijou - ED11 - Sora ga Konna ni Aoi to wa.ass
subchecksum=c6bdf2cf0272bafe425864dbef783d41
title=Sora ga Konna ni Aoi to wa
series=Nichijô
type=ED
order=11
year=2011
singer=Hiromi Konno,Misuzu Togashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Teruyuki Noda,Tokiko Iwata
creator=Kyoto Animation
author=Nock
lang=jpn
KID=8fe01014-d81d-434b-8bd3-fb97c0d0105d
dateadded=1507741277
datemodif=1550695821
mediasize=41080196
mediagain=0.94
mediaduration=90
version=3
