mediafile=JPN - Captain Tsubasa Road to 2002 - ED1 - Feel so Right.mp4
subfile=JPN - Captain Tsubasa Road to 2002 - ED1 - Feel so Right.ass
subchecksum=46c63221a1f30a51f62d1a3e522dc23a
title=Feel so Right
series=Captain Tsubasa: Road to 2002
type=ED
order=1
year=2001
singer=MAX
tags=TAG_ANIME,TAG_SHOUNEN
groups=2000s
songwriter=Ari Lehtoren,Charlie King,Endo Cobra,George Cole,Yûko Ebine
creator=Group Tac,MADHOUSE
author=Kmeuh
lang=jpn
KID=5043f4d4-82ef-43a5-a569-01e3885f6eeb
dateadded=1507748589
datemodif=1576886167
mediasize=27466597
mediagain=7.91
mediaduration=90
version=3
