mediafile=JPN - Mahoujin Guru Guru - ED2 - Mou Tomaranai.mp4
subfile=JPN - Mahoujin Guru Guru - ED2 - Mou Tomaranai.ass
subchecksum=f94cbbd3fbea5856da01051ccdff531f
title=Mô Tomaranai
series=Mahôjin Guru Guru
type=ED
order=2
year=1994
singer=SLAP STICKS
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=SLAP STICKS,Norihiko Tada
creator=Nippon Animation
author=Epitanime
lang=jpn
KID=c7e18c8d-1a51-48d7-91fb-1b12c8a2f6d0
dateadded=1507741381
datemodif=1541545186
mediasize=20652264
mediagain=-2.5
mediaduration=91
version=3
