mediafile=JPN - Kyary Pamyu Pamyu - MV - Furisodeshon.mp4
subfile=JPN - Kyary Pamyu Pamyu - MV - Furisodeshon.ass
subchecksum=e091416c143dc5a9fd724d507a76ec54
title=Furisodeshon
series=
type=MV
order=
year=2013
singer=Kyary Pamyu Pamyu
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Yasutaka Nakata
creator=unBORDE/Warner Music Japan
author=Rinchama
lang=jpn
KID=63d4557a-ab2d-4c70-9091-fd86c56d15c0
dateadded=1507741278
datemodif=1550695820
mediasize=189266976
mediagain=-11.38
mediaduration=263
version=3
