mediafile=JPN - High School DxD - OP - Trip -innocent of D-.mp4
subfile=JPN - High School DxD - OP - Trip -innocent of D-.ass
subchecksum=f136d74b078e4b533a91d243bc97e325
title=Trip -innocent of D-
series=High School DxD
type=OP
order=
year=2012
singer=Larval Stage Planning
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=c.g mix,Airi Kirishima
creator=TNK
author=Epitanime
lang=jpn
KID=a467a60d-9076-498c-9ef5-5b0b98c1c021
dateadded=1507741308
datemodif=1536786545
mediasize=44953845
mediagain=-0.23
mediaduration=92
version=3
