mediafile=JPN - Danball Senki - OP2 - Ishin Desshin.avi
subfile=JPN - Danball Senki - OP2 - Ishin Desshin.ass
subchecksum=31ddeb12383e315afa9924db0c645c2c
title=Ishin Desshin
series=Danball Senki
type=OP
order=2
year=2011
singer=Little Blue boX
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Hiroyuki Maezawa, Kyasu Morizuki
creator=OLM
author=Epitanime
lang=jpn
KID=3ed58a4a-dd51-4544-8f94-66afcfa807d4
dateadded=1507741390
datemodif=1522051348
mediasize=7697092
mediagain=-5.87
mediaduration=84
version=3
groups=2010s
