mediafile=JPN - Hamelin no Violin Hiki - OP - MAGICAL LABYRINTH.mp4
subfile=JPN - Hamelin no Violin Hiki - OP - MAGICAL LABYRINTH.ass
subchecksum=7ecd597c4243b8f4094c7fbf71d7ddc2
title=MAGICAL:LABYRINTH//
series=Hamelin no Violin Hiki
type=OP
order=
year=1996
singer=Skirt
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Toshihiko Takamizawa
creator=Studio DEEN
author=Tami
lang=jpn
KID=b657c2ee-79b3-4d40-aae6-6490a21a1f66
dateadded=1507748466
datemodif=1573401978
mediasize=35304817
mediagain=4.6
mediaduration=90
version=3
