mediafile=JPN - Genshiken Nidaime - OP - Genshi Joshi Wa Taiyou Datta.mp4
subfile=JPN - Genshiken Nidaime - OP - Genshi Joshi Wa Taiyou Datta.ass
subchecksum=7da515178c9806c9d2fdf74e9cffc06b
title=Genshi Joshi Wa Taiyou Datta
series=Genshiken Nidaime
type=OP
order=
year=2013
singer=Sumire Uesaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Haruko Momoi
creator=Production I.G
author=Amo
lang=jpn
KID=82439447-9b03-45ca-b601-262e038859d9
dateadded=1507748571
datemodif=1563118955
mediasize=35341073
mediagain=0.96
mediaduration=92
version=3
