mediafile=JPN - Tengen Toppa Gurren Lagann - SPECIAL ED2 - Happily Ever After.mp4
subfile=JPN - Tengen Toppa Gurren Lagann - SPECIAL ED2 - Happily Ever After.ass
subchecksum=365d88da85b875e9a09be8c7f3135017
title=Happily Ever After
series=Tengen Toppa Gurren Lagann
type=ED
order=2
year=2007
singer=Shôko Nakagawa,mao
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL,TAG_MECHA
groups=2000s
songwriter=Katsuhiko Kurosu,meg rock
creator=GAINAX
author=Tami
lang=jpn
KID=306c587a-27f8-4bde-a240-206fa3663a9e
dateadded=1507741316
datemodif=1558639916
mediasize=32456899
mediagain=2.34
mediaduration=92
version=3
