mediafile=JPN - K-ON! - MOVIE IN - Gohan wa Okazu.mp4
subfile=JPN - K-ON! - MOVIE IN - Gohan wa Okazu.ass
subchecksum=45d44285831fb1ade5698e3a42f6941c
title=Gohan wa Okazu
series=K-ON!
type=IN
order=
year=2011
singer=Houkago Tea Time,Yôko Hikasa,Minako Kotobuki,Satomi Satô,Aki Toyosaki,Ayana Taketatsu
tags=TAG_MOVIE,TAG_ANIME
groups=
songwriter=bice,Kakifly
creator=Kyoto Animation
author=Epitanime,Nock
lang=jpn
KID=205ede91-ae28-49ab-9874-e68a767fcd75
dateadded=1507741354
datemodif=1546896810
mediasize=52889402
mediagain=-3.51
mediaduration=149
version=3
