mediafile=JPN - Cardfight!! Vanguard (2018) - OP1 - Legendary.mp4
subfile=JPN - Cardfight!! Vanguard (2018) - OP1 - Legendary.ass
subchecksum=e81371a8b196e7605e444beb404edd11
title=Legendary
series=Cardfight!! Vanguard (2018)
type=OP
order=1
year=2018
singer=Roselia
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Asuka Oda,Noriyasu Agematsu
creator=OLM
author=Nabashi
lang=jpn
KID=2c387457-d213-42af-9f96-b6498a161170
dateadded=1542134001
datemodif=1542231299
mediasize=29350824
mediagain=-0.63
mediaduration=88
version=3
