mediafile=JPN - Kikou Souseiki Mospeada - OP - Ushinawareta Yume o Momete.mp4
subfile=JPN - Kikou Souseiki Mospeada - OP - Ushinawareta Yume o Momete.ass
subchecksum=5eea3d9413974d98a7f62c3a448f3e4c
title=Ushinawareta Yume o Momete
series=Kikô Sôseiki Mospeada
type=OP
order=
year=1986
singer=Andy
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=80s
songwriter=Masao Urino,Yukihide Takekawa
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=656ac824-8644-4147-8108-d35b2b0d7f30
dateadded=1507748495
datemodif=1571002406
mediasize=73208990
mediagain=0.53
mediaduration=82
version=3
