mediafile=JPN - Ore ga Suki na no wa Imouto Dakedo Imouto ja Nai - ED - Ki Shou Ten Ketsu Jo Ha Kyuu.mp4
subfile=JPN - Ore ga Suki na no wa Imouto Dakedo Imouto ja Nai - ED - Ki Shou Ten Ketsu Jo Ha Kyuu.ass
subchecksum=9f3eb8119140ce2e893de1b5b3e2c6c6
title=Ki Shou Ten Ketsu Jo Ha Kyuu
series=Ore ga Suki na no wa Imôto Dakedo Imôto ja Nai
type=ED
order=
year=2018
singer=Junjou no Afilia
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûsuke Nomura,Haruko Momoi
creator=NAZ,Magia Doraglier
author=Nock
lang=jpn
KID=b0301464-98ed-4585-be74-c57386fcab9d
dateadded=1544973418
datemodif=1544973686
mediasize=20550560
mediagain=-1.37
mediaduration=89
version=3
