mediafile=JPN - Tales of Symphonia Chronicles - PS3 GAME OP - Ninin Sankyaku.mp4
subfile=JPN - Tales of Symphonia Chronicles - PS3 GAME OP - Ninin Sankyaku.ass
subchecksum=dcae65ee43607081e9860339cbd44eb7
title=Ninin Sankyaku
series=Tales of Symphonia Chronicles
type=OP
order=
year=2013
singer=misono
tags=TAG_VIDEOGAME,TAG_PS3
groups=2000s
songwriter=Akio Shimizu,misono
creator=Namco Tales Studio
author=Epitanime
lang=jpn
KID=0cc456b7-c543-480c-8c26-d2d7b211e7a6
dateadded=1556658124
datemodif=1556665750
mediasize=121202240
mediagain=-10.2
mediaduration=149
version=3
