mediafile=JPN - Glasslip - OP - Natsu no Hi to Kimi no Koe.mp4
subfile=JPN - Glasslip - OP - Natsu no Hi to Kimi no Koe.ass
subchecksum=cb46b29ad28b4daf0cdd09c5a8d44393
title=Natsu no Hi to Kimi no Koe
series=Glasslip
type=OP
order=
year=2014
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takuya Watanabe
creator=P.A.Works
author=
lang=jpn
KID=a857585a-d174-4950-97a3-45cc9a659251
dateadded=1507741342
datemodif=1538339210
mediasize=47126826
mediagain=4.83
mediaduration=91
version=3
