mediafile=JPN - Mama wa Shougaku 4 Nensei - MV - Kono Ai wo Mirai he ~ Long version.mp4
subfile=JPN - Mama wa Shougaku 4 Nensei - MV - Kono Ai wo Mirai he ~ Long version.ass
subchecksum=458a4539623883b0fee8cad22cb9e797
title=Kono Ai wo Mirai he ~ Long version
series=Mama wa Shougaku 4 Nensei
type=MV
order=
year=2013
singer=Hiromi Iwasaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=
songwriter=Tokiko Iwata,Yasuo Higuchi
creator=SUNRISE
author=mino
lang=jpn
KID=d6985493-f3dc-464e-b68e-73621ad7fced
dateadded=1553205467
datemodif=1553211736
mediasize=54745424
mediagain=6.87
mediaduration=199
version=3
