mediafile=JPN - Mazinkaiser - OVA AMV - Mazinkaiser ~ Super Robot Taisen Vers.mp4
subfile=JPN - Mazinkaiser - OVA AMV - Mazinkaiser ~ Super Robot Taisen Vers.ass
subchecksum=79f955d51c65cd837de75111a4a277cf
title=Mazinkaiser ~ Super Robot Taisen Vers.
series=Mazinkaiser
type=AMV
order=
year=2001
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=2000s
songwriter=Chûmei Watanabe,Gô Nagai,Osamu Kamio
creator=Brain's Base
author=Epitanime
lang=jpn
KID=689106f7-4590-4de6-9f7c-0e2a5ab6ac57
dateadded=1542389342
datemodif=1548507318
mediasize=29206282
mediagain=-8.48
mediaduration=93
version=3
