mediafile=JPN - Arakawa Under the Bridge - ED - Sakasama Bridge.mp4
subfile=JPN - Arakawa Under the Bridge - ED - Sakasama Bridge.ass
subchecksum=fc43e842bda304bf5f638c91c170eca0
title=Sakasama Bridge
series=Arakawa Under the Bridge
type=ED
order=
year=2010
singer=Suneohair
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kenji Watanabe
creator=SHAFT
author=
lang=jpn
KID=48f1b6c3-5442-4190-879f-b590fe74b2f3
dateadded=1507741334
datemodif=1537903007
mediasize=29261839
mediagain=-8.45
mediaduration=91
version=3
