mediafile=JPN - Moyashimon Returns - ED - Saikin.mp4
subfile=JPN - Moyashimon Returns - ED - Saikin.ass
subchecksum=5fce848b0168a51bcf20099f336150a4
title=Saikin
series=Moyashimon Returns
type=ED
order=
year=2012
singer=Hiiragi
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Erika
creator=SHIROGUMI,Telecom Animation Film
author=Nock
lang=jpn
KID=d7510274-3338-4344-a378-344a83ca4cfb
dateadded=1535373116
datemodif=1535373630
mediasize=25132158
mediagain=3.01
mediaduration=90
version=3
