mediafile=JPN - Saint Seiya - OP1 - Pegasus Fantasy.mp4
subfile=JPN - Saint Seiya - OP1 - Pegasus Fantasy.ass
subchecksum=d6514bf649a7637a6088438995b27973
title=Pegasus Fantasy
series=Saint Seiya
type=OP
order=1
year=1986
singer=MAKE.UP
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=80s
songwriter=Hiroaki Matsuzawa,Nobuo Yamada,Machiko Ryû
creator=Toei Animation
author=DarkSoul
lang=jpn
KID=9ef7c26a-09bf-4548-94e1-2ecccdc63aeb
dateadded=1507741340
datemodif=1558639915
mediasize=21325000
mediagain=-7.76
mediaduration=85
version=3
