mediafile=JPN - Slayers Return - MOVIE ED - Just Be Conscious.avi
subfile=JPN - Slayers Return - MOVIE ED - Just Be Conscious.ass
subchecksum=cca2352a6edb1bd2d0d6c3a05a6ad404
title=Just Be Conscious
series=Slayers Return
type=ED
order=
year=1996
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_MOVIE
groups=90s
songwriter=Hidetoshi Satô,MEGUMI
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=7a05cd26-dd7f-4aad-9eae-2d82162308b4
dateadded=1507741329
datemodif=1558639915
mediasize=18997716
mediagain=-5.58
mediaduration=190
version=3
