subfile=JPN - Kenzen Robo Daimidaler - ED1 - Suki Suki Links.ass
subchecksum=b4931d979579ecc25882f564418731c6
title=Suki Suki//Links
series=Kenzen Robo Daimidaler
type=ED
order=1
year=2014
singer=Ayaka Oohashi, Ibuki Kido, Azusa Tadokoro
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Aki Hata, Yûgo Sasakura
creator=TNK
author=Bakaclub
lang=jpn
KID=e188f0a7-500c-4cba-ab2e-f06ca741cabb
dateadded=1507741367
datemodif=1533410441
version=3
mediafile=JPN - Kenzen Robo Daimidaler - ED1 - Suki Suki Links.mp4
mediagain=9.14
mediasize=18332498
mediaduration=90
groups=2010s
