mediafile=JPN - Macross 7 - IN - Holy Lonely Night.mp4
subfile=JPN - Macross 7 - IN - Holy Lonely Night.ass
subchecksum=5aafbf5c0de98f970562321b5377d074
title=Holy Lonely Night
series=Macross 7
type=IN
order=
year=1994
singer=Chie Kajiura,FIRE BOMBER,Yoshiki Fukuyama
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=90s
songwriter=Hideki Sudô,K.INOJO
creator=Ashi Productions
author=Karaoke Mugen
lang=jpn
KID=5c4fd431-3808-4153-99a4-9011d87bb0b2
dateadded=1507748524
datemodif=1572376328
mediasize=46615941
mediagain=-7.37
mediaduration=112
version=3
