mediafile=JPN - Plastic Memories - ED - Asayake no Starmine.mp4
subfile=JPN - Plastic Memories - ED - Asayake no Starmine.ass
subchecksum=0af65d19607ce2ef2c07e34028b02b3a
title=Asayake no Starmine
series=Plastic Memories
type=ED
order=
year=2015
singer=Asami Imai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hideto Ishida,Naotaka Ayashi
creator=Doga Kobo
author=
lang=jpn
KID=59149ca3-513f-4fc1-b57a-81009c79684e
dateadded=1507741304
datemodif=1540031382
mediasize=40965262
mediagain=2.01
mediaduration=91
version=3
