mediafile=JPN - Yu-Gi-Oh! ZeXal - ED2 - Setsubou no Freesia.mp4
subfile=JPN - Yu-Gi-Oh! ZeXal - ED2 - Setsubou no Freesia.ass
subchecksum=e4b2679615b46ab5bfb587a354783b68
title=Setsubou no Freesia
series=Yu-Gi-Oh! ZeXal
type=ED
order=2
year=2011
singer=Daizy Stripper
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=KAZAMI,Yûgiri
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=ef717ca4-96db-4d95-8e39-0064e8149bf7
dateadded=1527782065
datemodif=1548434599
mediasize=10555668
mediagain=1.42
mediaduration=90
version=3
