mediafile=JPN - Super Robot Taisen Z - PS2 GAME OP - Crest of Z's.avi
subfile=JPN - Super Robot Taisen Z - PS2 GAME OP - Crest of Z's.ass
subchecksum=66f545c3841427df1a5a53f57ebb74fa
title=Crest of "Z's"
series=Super Robot Taisen Z
type=OP
order=
year=2008
singer=JAM Project
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Hironobu Kageyama
creator=BANDAI NAMCO Entertainment
author=
lang=jpn
KID=00b63838-e82c-4261-834e-e3ada0a3b627
dateadded=1507741341
datemodif=1522051350
mediasize=33754354
mediagain=-3.67
mediaduration=316
version=3
groups=2000s
