subfile=JPN - Futari wa PreCure Max Heart - ED1 - Murimuri! question_mark Ariari!! IN jana~i!.ass
subchecksum=7e1375a65333ab4871e82bf250a16f06
title=Murimuri!? Ariari!! IN jana~i!?
series=Futari wa PreCure: Max Heart
type=ED
order=1
year=2005
singer=Mayumi Gojô, Young Fresh
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Naoki Satou,Kumiko Aoki
creator=Toei Animation
author=Nodamin
lang=jpn
KID=e1d88e40-2bdb-45b5-bc1c-bd380c28d62d
dateadded=1511638272
datemodif=1533360087
version=3
mediafile=JPN - Futari wa PreCure Max Heart - ED1 - Murimuri! question_mark Ariari!! IN jana~i!.mp4
mediagain=0.75
mediasize=14367712
mediaduration=92
groups=2000s
