mediafile=JPN - Aa! Megami-sama! - AMV - Shining Collection.mp4
subfile=JPN - Aa! Megami-sama! - AMV - Shining Collection.ass
subchecksum=86d645a78da7464cbbce88c0c7f0d764
title=Shining Collection
series=Aa! Megami-sama!
type=AMV
order=
year=2002
singer=Iceman
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Iceman
creator=VicBond007 Productions
author=
lang=jpn
KID=563396bc-d216-4423-ae6b-05c266927f4e
dateadded=1507741293
datemodif=1547671389
mediasize=38329943
mediagain=-4.51
mediaduration=243
version=3
