mediafile=JPN - Gin'iro no Kami no Agito - MOVIE OP - Chouwa oto ~With Reflection~.mp4
subfile=JPN - Gin'iro no Kami no Agito - MOVIE OP - Chouwa oto ~With Reflection~.ass
subchecksum=9fe27ac747886d7b52fb60c9c22c8ab7
title=Chouwa oto ~With Reflection~
series=Gin'iro no Kami no Agito
type=OP
order=
year=2006
singer=KOKIA
tags=TAG_ANIME,TAG_MOVIE
groups=2000s
songwriter=KOKIA
creator=GONZO
author=
lang=jpn
KID=47a57f91-13c7-433d-994e-6aaf86feb55d
dateadded=1507741315
datemodif=1547230606
mediasize=93443056
mediagain=9.02
mediaduration=167
version=3
