mediafile=JPN - Aishite Knight - OP - Koi wa totsuzen.mp4
subfile=JPN - Aishite Knight - OP - Koi wa totsuzen.ass
subchecksum=d58331980bdb9969cf2ecc6a6ae6ab51
title=Koi wa totsuzen
series=Aishite Knight
type=OP
order=
year=1983
singer=Mitsuko Horie
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Kônosuke Fuji,Yûichirô Oda
creator=Toei Animation
author=Eden
lang=jpn
KID=71859f5e-d24c-42e1-bca9-ee8f4b4019f2
dateadded=1507741375
datemodif=1546894778
mediasize=13984623
mediagain=-1.69
mediaduration=80
version=3
