mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Ibara no Joou.avi
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Ibara no Joou.ass
subchecksum=ff56628c679580388af3aad4f24ef089
title=Ibara no Joou
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2016
singer=AIKATSU STARS!, Mona
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Natsumi Tadano,NARASAKI
creator=SUNRISE,BANDAI NAMCO Pictures
author=Karaoke Mugen
lang=jpn
KID=eb74593b-3f5b-468d-9424-69fd4844be2e
dateadded=1507741325
datemodif=1522051347
mediasize=60535558
mediagain=-3.43
mediaduration=111
version=3
groups=2010s
