mediafile=JPN - Great Teacher Onizuka - OP1 - Driver's High.mp4
subfile=JPN - Great Teacher Onizuka - OP1 - Driver's High.ass
subchecksum=36ef81eae326c8c7db5d657cc64be7f4
title=Driver's High
series=Great Teacher Onizuka
type=OP
order=1
year=1999
singer=L'Arc~en~Ciel
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=tetsu,hyde
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=00e153dd-2e3e-4aa9-bf37-cc88faaaff6e
dateadded=1507741372
datemodif=1538252158
mediasize=51808903
mediagain=-3.85
mediaduration=98
version=3
