mediafile=JPN - Comic Girls - OP - Memories.mp4
subfile=JPN - Comic Girls - OP - Memories.ass
subchecksum=3a5d1e717a1e5840403b017fc3606e59
title=Memories
series=Comic Girls
type=OP
order=
year=2018
singer=Comic Girls,Hikaru Akao,Kaede Hondo,Saori Oonishi,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=AWOKI,Tenta Sugisaka
creator=Nexus
author=KuroSensei
lang=jpn
KID=26390768-e1e2-4578-aa60-eef6da12e14a
dateadded=1529335748
datemodif=1544890296
mediasize=29422045
mediagain=2.02
mediaduration=92
version=3
