mediafile=JPN - Yondemasu yo Azazel-san - ED - Nyorin.mp4
subfile=JPN - Yondemasu yo Azazel-san - ED - Nyorin.ass
subchecksum=21a2ddc972df74d9e21e92150aa4c45f
title=Nyorin
series=Yondemasu yo Azazel-san
type=ED
order=
year=2011
singer=Hiro Nakajima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryuuji Takagi,Tsutomu Mizushima
creator=Production I.G
author=Bakaclub
lang=jpn
KID=8a3371ae-2773-4196-94aa-64d64c3277f7
dateadded=1507741373
datemodif=1552645168
mediasize=21792396
mediagain=4.49
mediaduration=61
version=3
