mediafile=JPN - Kobayashi-san Chi no Maid Dragon - ED - Ishukan Communication.mp4
subfile=JPN - Kobayashi-san Chi no Maid Dragon - ED - Ishukan Communication.ass
subchecksum=fb74e1498df93f48121fac37767a7026
title=Ishukan Communication
series=Kobayashi-san Chi no Maid Dragon
type=ED
order=
year=2017
singer=Y没ki Kuwahara,Maria Naganawa,Y没ki Takada,Minami Takahashi,Chorogons
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun'ichi Sat么, Y么hei Matsui
creator=Kyoto Animation
author=KuroSensei
lang=jpn
KID=a9b7af4c-bbb2-4645-a5d9-6137857bc51d
dateadded=1532635019
datemodif=1537605261
mediasize=48077914
mediagain=-1.35
mediaduration=91
version=3
