mediafile=JPN - Kuroko no Basket 2 - ED2 - FANTASTIC TUNE.mp4
subfile=JPN - Kuroko no Basket 2 - ED2 - FANTASTIC TUNE.ass
subchecksum=ac8626da4200aff4b9e17f29d0f18d1f
title=FANTASTIC TUNE
series=Kuroko no Basket 2
type=ED
order=2
year=2014
singer=Kenshô Ono
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=R・O・N
creator=Production I.G
author=Karaoke Mugen
lang=jpn
KID=411363fb-d3bb-4c78-b3fd-71fb4147d8ef
dateadded=1507741292
datemodif=1538211949
mediasize=31532391
mediagain=6.93
mediaduration=90
version=3
