mediafile=JPN - Majutsushi Orphen Revenge - ED1 - Love, Yes I Do!.mp4
subfile=JPN - Majutsushi Orphen Revenge - ED1 - Love, Yes I Do!.ass
subchecksum=8f8f4e7b1f707cc17af5171106d07a92
title=Love, Yes I Do!
series=Majutsushi Orphen Revenge
type=ED
order=1
year=1999
singer=Chinatsu Miyoshi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Kaoru Sanada
creator=J.C.STAFF
author=Nabashi
lang=jpn
KID=c61d289a-665a-4732-bcc8-691701f2135a
dateadded=1569266151
datemodif=1569448770
mediasize=15691053
mediagain=3.28
mediaduration=95
version=3
