mediafile=JPN - Tokyo Ghoul Root A - ED - Kisetsu wa Tsugitsugi Shindeyuku.mp4
subfile=JPN - Tokyo Ghoul Root A - ED - Kisetsu wa Tsugitsugi Shindeyuku.ass
subchecksum=c866f64864d13e39dfbd2970e1372482
title=Kisetsu wa Tsugitsugi Shindeyuku
series=Tokyo Ghoul Root A
type=ED
order=
year=2015
singer=amazarashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiromu Akita
creator=PIERROT
author=
lang=jpn
KID=14e4e018-ca11-4f71-a5e8-3610be58b9e1
dateadded=1507741341
datemodif=1541890886
mediasize=22460096
mediagain=-1.1
mediaduration=90
version=3
