mediafile=JPN - Hero Hero-kun - OP - Mawari Himawari Hero Hero-kun.avi
subfile=JPN - Hero Hero-kun - OP - Mawari Himawari Hero Hero-kun.ass
subchecksum=2b9df93137ea97e84aca83e8ba5afad6
title=Mawari Himawari Hero Hero-kun
series=Hero Hero-kun
type=OP
order=
year=2000
singer=Ichirô Mizuki,Apple Pie,The 4-B's
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Lady Q
creator=studio FLAG
author=
lang=jpn
KID=6d31eaf1-2182-4441-beef-087495a2bc0b
dateadded=1507741326
datemodif=1522051348
mediasize=20125682
mediagain=-2.34
mediaduration=91
version=3
groups=2000s
