mediafile=JPN - Punch Line - IN - Yakusoku no Kanata.mp4
subfile=JPN - Punch Line - IN - Yakusoku no Kanata.ass
subchecksum=08121522ae0dc92c499008fe6665a200
title=Yakusoku no Kanata
series=Punch Line
type=IN
order=
year=2015
singer=Sora Amamiya
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=noitaminA,2010s
songwriter=Tetsuya Komuro,Kazunari Oono
creator=MAPPA
author=Karaoke Mugen
lang=jpn
KID=2a1d6d2e-d925-429b-8ec7-efb6010cd077
dateadded=1507741338
datemodif=1547162706
mediasize=43570016
mediagain=0.62
mediaduration=129
version=3
