mediafile=JPN - Uta no Prince-sama Maji LOVE Revolutions - ED - Maji LOVE Revolutions.mp4
subfile=JPN - Uta no Prince-sama Maji LOVE Revolutions - ED - Maji LOVE Revolutions.ass
subchecksum=6fcd7ec5d3e3edc6a454e553239beda9
title=Maji LOVE Revolutions
series=Uta no Prince-sama Maji LOVE Revolutions
type=ED
order=
year=2015
singer=Mamoru Miyano,Hiro Shimono,Jun'ichi Suwabe,Ken'ichi Suzumura,Kishô Taniyama,Takuma Terashima,Kôsuke Toriumi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Noriyasu Agematsu
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=7b8a1a55-ccc5-45d3-a1d4-0ec8b571c930
dateadded=1529350828
datemodif=1536847061
mediasize=38880313
mediagain=4.49
mediaduration=92
version=3
