mediafile=JPN - Dragon Ball GT - ED2 - Don't you see!.mp4
subfile=JPN - Dragon Ball GT - ED2 - Don't you see!.ass
subchecksum=49e4756f0e0c4322150096c90b545291
title=Don't you see!
series=Dragon Ball GT
type=ED
order=2
year=1997
singer=ZARD
tags=TAG_ANIME,TAG_CREDITLESS,TAG_SHOUNEN,TAG_TVSHOW
groups=90s
songwriter=Izumi Sakai,Seiichirô Kuribayashi
creator=Toei Animation
author=Rukawa
lang=jpn
KID=ab7ac26f-6898-4a99-a695-86e4fc93f89e
dateadded=1523813581
datemodif=1559395254
mediasize=15873408
mediagain=0.99
mediaduration=96
version=3
