mediafile=JPN - Mahou Tsukai Chappy - OP - Mahou Tsukai Chappy.mp4
subfile=JPN - Mahou Tsukai Chappy - OP - Mahou Tsukai Chappy.ass
subchecksum=bd5f12b72904b40dfba6b60ea9b52c5f
title=Mahô Tsukai Chappy
series=Mahô Tsukai Chappy
type=OP
order=
year=1972
singer=Singers Three
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Keiko Ko Kô,Hiroshi Tsutsui
creator=Toei Animation
author=Goh
lang=jpn
KID=9173d22a-34e5-42df-8dee-6996351fec16
dateadded=1542320673
datemodif=1542321821
mediasize=7073265
mediagain=7.03
mediaduration=49
version=3
