mediafile=JPN - Uta Kata - OP - Omoi wo Kanadete.mp4
subfile=JPN - Uta Kata - OP - Omoi wo Kanadete.ass
subchecksum=fc925df33fd7d1ae48130336fbd93dd1
title=Omoi wo Kanadete
series=Uta Kata
type=OP
order=
year=2004
singer=savage genius
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Takumi (Matsushita),Aa
creator=HAL FILM MAKER
author=Karaoke Mugen
lang=jpn
KID=219a2d63-88af-48b0-a030-56b14a288f52
dateadded=1507741286
datemodif=1539635956
mediasize=22192502
mediagain=-3.15
mediaduration=90
version=3
