mediafile=JPN - Blocker Gundan IV Machine Blaster - OP - Blocker Gundan IV Machine Blaster.mp4
subfile=JPN - Blocker Gundan IV Machine Blaster - OP - Blocker Gundan IV Machine Blaster.ass
subchecksum=ba64fef13955e5ae35e9a316c174fb1f
title=Blocker Gundan IV Machine Blaster
series=Blocker Gundan IV Machine Blaster
type=OP
order=
year=1976
singer=Yûki Hide,Toei Jidô Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kiyokazu Tokura,Asei Kobayashi
creator=Nippon Animation
author=Krizou
lang=jpn
KID=0ababbb9-e0dd-4c8c-bf46-315eadfe9dfd
dateadded=1544195339
datemodif=1544202038
mediasize=13511153
mediagain=-3.96
mediaduration=80
version=3
