mediafile=JPN - Yu-Gi-Oh! Duel Monsters - OP3 - Wild Drive.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters - OP3 - Wild Drive.ass
subchecksum=5c6cad3aabb194b779ada78fb2a2c2b5
title=Wild Drive
series=Yu-Gi-Oh! Duel Monsters
type=OP
order=3
year=2000
singer=Masato Nagai
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masato Nagai
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=16ab8d56-0d88-4979-be35-9c0b8786c771
dateadded=1507741263
datemodif=1542840228
mediasize=8701484
mediagain=2.07
mediaduration=73
version=3
