mediafile=JPN - Fushigi Yuugi - OP - Itooshi Hito no Tame ni.avi
subfile=JPN - Fushigi Yuugi - OP - Itooshi Hito no Tame ni.ass
subchecksum=090df674a0188088d0b25c04ad0e7290
title=Itooshi Hito no Tame ni
series=Fushigi Yûgi
type=OP
order=
year=1995
singer=Akemi Satô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Chiho Kiyooka,Kumiko Aoki
creator=PIERROT
author=
lang=jpn
KID=e5936444-ca9e-4085-8ed3-889b25e21ff4
dateadded=1507741311
datemodif=1522051348
mediasize=24723216
mediagain=-5.55
mediaduration=89
version=3
