mediafile=JPN - Goshuushou-sama Ninomiya-kun - ED - Furefure! Ponpon!.mp4
subfile=JPN - Goshuushou-sama Ninomiya-kun - ED - Furefure! Ponpon!.ass
subchecksum=a6e7fc4476ee3d8ab1a8efd5f1953a55
title=Furefure! Ponpon!
series=Goshûshô-sama Ninomiya-kun
type=ED
order=
year=2007
singer=Mai Kadowaki,Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Bun'ichi Takenaka,Hitomi Mieno
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=7b3bb06e-683a-424c-bbcd-942a6f9de380
dateadded=1507741339
datemodif=1541449949
mediasize=44950136
mediagain=2.29
mediaduration=92
version=3
