mediafile=JPN - Batman Ninja - MOVIE IN - GAT-TAI.mp4
subfile=JPN - Batman Ninja - MOVIE IN - GAT-TAI.ass
subchecksum=4a5fe19c205698f1706da45fafbeb089
title=GAT-TAI
series=Batman Ninja
type=IN
order=
year=2018
singer=Daisuke Hasegawa
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Yûgo Kanno
creator=Barnum Studio,DC Entertainment,Kamikaze Douga,Warner Bros. Animation,Yamatoworks
author=Psoushi
lang=jpn
KID=17ed20d1-d4be-4edf-b0d9-ac979bec5a87
dateadded=1555443215
datemodif=1566496956
mediasize=54692794
mediagain=1.99
mediaduration=86
version=3
