mediafile=JPN - Jormungand - ED1 - Ambivalentidea.mp4
subfile=JPN - Jormungand - ED1 - Ambivalentidea.ass
subchecksum=cd5396fba746ddf392137401b1990989
title=Ambivalentidea
series=Jormungand
type=ED
order=1
year=2012
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Inazawa Bermei,Nagi Yanagi
creator=WHITE FOX
author=Ni-jibakurei
lang=jpn
KID=247f2288-e692-4cf2-a8d9-72094da1bac3
dateadded=1557185499
datemodif=1557185786
mediasize=53251740
mediagain=4.99
mediaduration=90
version=3
