mediafile=JPN - Kamen Rider Hibiki - ED1 - Shounen Yo.mp4
subfile=JPN - Kamen Rider Hibiki - ED1 - Shounen Yo.ass
subchecksum=fa276e4339f3cbf7c250bb950cb6d0e0
title=Shounen Yo
series=Kamen Rider Hibiki
type=ED
order=1
year=2005
singer=Akira Fuse
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Shôko Fujibayashi, Toshihiko Sahashi
creator=Toei Company
author=Tsuchi
lang=jpn
KID=161294a9-d6f5-4e65-ab38-82c96538808a
dateadded=1507741309
datemodif=1537605261
mediasize=27444374
mediagain=3.4
mediaduration=65
version=3
