mediafile=JPN - Jigoku Shoujo Mitsuganae - OP - Tsukihana.mp4
subfile=JPN - Jigoku Shoujo Mitsuganae - OP - Tsukihana.ass
subchecksum=7254a96a460052d2c992357ebd625729
title=Tsukihana
series=Jigoku Shôjo Mitsuganae
type=OP
order=
year=2008
singer=Nana Kitade
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Top Kaorin
songwriter=Nana Kitade,Velvet romica
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=faddeb98-6a1f-4bd0-a6f4-1eea1b01ae02
dateadded=1507741342
datemodif=1540113060
mediasize=21076294
mediagain=-3.37
mediaduration=90
version=3
