mediafile=JPN - Code Geass Hangyaku no Lelouch R2 - OP2 - World End.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch R2 - OP2 - World End.ass
subchecksum=509abf1f464afba58815670b5a4ef3ea
title=World End
series=Code Geass: Hangyaku no Lelouch R2
type=OP
order=2
year=2008
singer=FLOW
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s,Kaorin Setlist
songwriter=TAKE,Koshi Asakawa
creator=SUNRISE
author=Epitanime
lang=jpn
KID=0899f59a-5af8-4269-b772-36e68fae5a10
dateadded=1507741325
datemodif=1535916951
mediasize=40421757
mediagain=-0.21
mediaduration=91
version=3
