mediafile=JPN - Shingeki no Kyojin S2 - OP - Shinzou wo Sasageyo!.mp4
subfile=JPN - Shingeki no Kyojin S2 - OP - Shinzou wo Sasageyo!.ass
subchecksum=1793fb54d7a8f900c19a43a0e60e0d98
title=Shinzô wo Sasageyo!
series=Shingeki no Kyojin S2
type=OP
order=
year=2017
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards,Top Kaorin
songwriter=Revo
creator=WIT STUDIO
author=Darckoune
lang=jpn
KID=1b9e773e-112b-454c-a6eb-26da7e93db12
dateadded=1517928395
datemodif=1537622680
mediasize=83143791
mediagain=0.45
mediaduration=91
version=3
