mediafile=JPN - GRANBLUE FANTASY The Animation - OP - GO.mp4
subfile=JPN - GRANBLUE FANTASY The Animation - OP - GO.ass
subchecksum=82c54072c630e98145a9d67dc71fa6a1
title=GO
series=GRANBLUE FANTASY The Animation
type=OP
order=
year=2017
singer=BUMP OF CHICKEN
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Motoo Fujiwara
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=0ad27b74-2f9d-4953-82d9-68add42f2130
dateadded=1532547896
datemodif=1537605258
mediasize=21767071
mediagain=-1.16
mediaduration=90
version=3
