mediafile=JPN - Pocket Monsters Orange Islands - OP - Rival!.mp4
subfile=JPN - Pocket Monsters Orange Islands - OP - Rival!.ass
subchecksum=4c2c32f3935d8f4cbe297ab732e2e43f
title=Rival!
series=Pocket Monsters: Orange Islands
type=OP
order=
year=1999
singer=Rica Matsumoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=0e88a446-6296-4554-8451-1393e8ccd9be
dateadded=1507741316
datemodif=1558639915
mediasize=28170369
mediagain=-6.04
mediaduration=88
version=3
