mediafile=JPN - Ani Tore! EX - ED - Vital Exercise ~ Eri & Shizuno Vers.avi
subfile=JPN - Ani Tore! EX - ED - Vital Exercise ~ Eri & Shizuno Vers.ass
subchecksum=bbdcfab963bbd03deba6ef8b4db51486
title=Vital Exercise ~ Eri & Shizuno Vers.
series=Ani Tore! EX
type=ED
order=
year=2015
singer=Miku Itô, Azumi Waki, Miyu Komaki, Maria Naganawa, Kanon Takao
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yashikin, Kousuke Okui
creator=Rising Force
author=
lang=jpn
KID=0c3f4b06-f035-4e2a-9d73-b741d1304eaf
dateadded=1507741279
datemodif=1522051347
mediasize=10653210
mediagain=-6.3
mediaduration=29
version=3
