mediafile=JPN - Hachimitsu to Clover - OP - Dramatic.mp4
subfile=JPN - Hachimitsu to Clover - OP - Dramatic.ass
subchecksum=ec1e4c4b58e9a9b961f550f84cda6a5b
title=Dramatic
series=Hachimitsu to Clover
type=OP
order=
year=2005
singer=YUKI
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Kôichi Tsutaya,YUKI
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=5845c74c-c772-4a99-9909-a10614ac4137
dateadded=1507741319
datemodif=1539544166
mediasize=28319419
mediagain=1.51
mediaduration=89
version=3
