mediafile=JPN - THE iDOLM@STER Million Live! Theater Days - GAME MV - Ryuuseigun.mp4
subfile=JPN - THE iDOLM@STER Million Live! Theater Days - GAME MV - Ryuuseigun.ass
subchecksum=166c2f987b1ae84b2ba6afcc41f35660
title=Ryuuseigun
series=THE iDOLM@STER Million Live!: Theater Days
type=MV
order=
year=2018
singer=Aimi
tags=TAG_VIDEOGAME,TAG_IDOL
groups=2010s
songwriter=Katsuhiko Kurosu,Kimiko
creator=BANDAI NAMCO Entertainment
author=meulahke
lang=jpn
KID=300144e0-eda4-44f2-827e-6baf194d3499
dateadded=1572218868
datemodif=1572215273
mediasize=157718635
mediagain=-8
mediaduration=144
version=3
