subfile=JPN - Hoshi no Kirby - ED2 - Kirby Step!.ass
subchecksum=108927277a95f0830d9ff4d42b97b28d
title=Kirby Step!
series=Hoshi no Kirby
type=ED
order=2
year=2001
singer=KONISHIKI
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Akira Miyagawa,Yuka Kondô
creator=Studio Sign
author=Bakaclub
lang=jpn
KID=f0541f98-2474-49f4-afc2-ac7770f4c6f7
dateadded=1507741313
datemodif=1533410355
version=3
mediafile=JPN - Hoshi no Kirby - ED2 - Kirby Step!.mp4
mediagain=5.37
mediasize=10127736
mediaduration=86
groups=2000s
