mediafile=JPN - Kizuna Ai - SPECIAL MV - YATTA!.mp4
subfile=JPN - Kizuna Ai - SPECIAL MV - YATTA!.ass
subchecksum=d416ddfbfa7a73ab4e84feeaaf8b8ac3
title=YATTA!
series=Kizuna Ai
type=MV
order=
year=2017
singer=Kizuna Ai
tags=TAG_ANIME,TAG_IDOL,TAG_SPECIAL
groups=2010s
songwriter=DANCE☆MAN,GREEN LEAVES,Happa-tai
creator=
author=Rinchama,Skarsnik
lang=jpn
KID=ed956c0e-8677-4c86-9d91-62ebd433becf
dateadded=1533232735
datemodif=1559215312
mediasize=55554541
mediagain=-4.74
mediaduration=84
version=3
