mediafile=JPN - Touken Ranbu Hanamaru - ED4 - Toki zo Tomo Nashi Kenbi no Hana yo.mp4
subfile=JPN - Touken Ranbu Hanamaru - ED4 - Toki zo Tomo Nashi Kenbi no Hana yo.ass
subchecksum=1696e86f94a5c26c24e1cd4139927537
title=Toki zo Tomo Nashi Kenbi no Hana yo
series=Touken Ranbu Hanamaru
type=ED
order=4
year=2016
singer=Jun'ya Enoki,Ryôhei Kimura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tetsuya Shitara,Genki Mizuno
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=e44fa616-c396-4c0c-a940-4e988c234a20
dateadded=1529014357
datemodif=1544051202
mediasize=42660233
mediagain=1.35
mediaduration=92
version=3
