mediafile=JPN - Assassins Pride - OP - Share the light.mp4
subfile=JPN - Assassins Pride - OP - Share the light.ass
subchecksum=f4a2361cbeed981ab5c2a2479f63c01c
title=Share the light
series=Assassins Pride
type=OP
order=
year=2019
singer=Koko Hayashi,Nanami Atsugi,Run Girls, Run!,Yûka Morishima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidekazu Tanaka,Natsumi Tadano
creator=EMT²
author=Ourson
lang=jpn
KID=288c6aec-e6da-413e-8e9f-659ed879769a
dateadded=1572130317
datemodif=1572123922
mediasize=44420389
mediagain=0.8
mediaduration=90
version=3
