mediafile=JPN - Kyuukyuu Sentai GoGo Five - ED - Kono Hoshi Wo Kono Machi Wo.mp4
subfile=JPN - Kyuukyuu Sentai GoGo Five - ED - Kono Hoshi Wo Kono Machi Wo.ass
subchecksum=4aca29768d753053af4b4fb9a4a3f37e
title=Kono Hoshi Wo Kono Machi Wo
series=Kyûkyû Sentai GoGo Five
type=ED
order=
year=1999
singer=Naritaka Takayama
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Shôko Fujibayashi,Shinsuke Kazato
creator=Toei Company
author=Eden
lang=jpn
KID=b022af27-fbbe-488d-82cd-2f9ed5c5c7e5
dateadded=1543439343
datemodif=1543441311
mediasize=12798640
mediagain=4.14
mediaduration=67
version=3
