subfile=JPN - Mahou Shoujo Site - ED2 - ...Watashi Dake Mitete.ass
subchecksum=c1cd7feb2fc3abd6f28092ecca01b139
title=…Watashi Dake Mitete
series=Mahô Shôjo Site
type=ED
order=2
year=2018
singer=Yû Serizawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Katsuhiko Kurosu,lotta
creator=production doA
author=KuroSensei
lang=jpn
KID=c35d0c8d-ad58-46e5-a5d4-b2186399beab
dateadded=1529335748
datemodif=1529786052
version=3
mediafile=JPN - Mahou Shoujo Site - ED2 - ...Watashi Dake Mitete.mp4
mediagain=-6.17
mediasize=31926463
mediaduration=89
groups=2010s
