mediafile=JPN - Hakuouki Shinkai Fuukaden - PS4 GAME OP - Isshin ~ Chinohate made~.mp4
subfile=JPN - Hakuouki Shinkai Fuukaden - PS4 GAME OP - Isshin ~ Chinohate made~.ass
subchecksum=ef0502467e660587d44dd48b668d7e39
title=Isshin ~ Chinohate made~
series=Hakuôki: Shinkai Fuukaden
type=OP
order=
year=2017
singer=Aika Yoshioka
tags=TAG_PS4,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Takamitsu Ono,Chihiro Tamaki
creator=Otomate
author=Nabashi
lang=jpn
KID=60ad21a0-dede-4fc7-b1bd-51bf68f4c721
dateadded=1531862573
datemodif=1537605258
mediasize=38724965
mediagain=-8.97
mediaduration=110
version=3
