mediafile=JPN - Bubblegum Crisis - OVA MV - Bara No Soldier.mp4
subfile=JPN - Bubblegum Crisis - OVA MV - Bara No Soldier.ass
subchecksum=b07b9cb4a7ec3643eff059d4535fa1f0
title=Bara No Soldier
series=Bubblegum Crisis
type=MV
order=
year=1987
singer=Yuiko Tsubokura
tags=TAG_ANIME,TAG_OVA
groups=
songwriter=Mari Hayama,Kôji Makaino
creator=AIC,Artmic,Darts
author=Uso
lang=jpn
KID=4f095198-1855-4999-b5ed-5903ecf7cdbb
dateadded=1542134001
datemodif=1542145355
mediasize=34959378
mediagain=-7.51
mediaduration=199
version=3
