mediafile=JPN - Kidou Senshi Gundam 00 2nd Season - OP1 - Hakanaku mo Towa no Kanashi.mp4
subfile=JPN - Kidou Senshi Gundam 00 2nd Season - OP1 - Hakanaku mo Towa no Kanashi.ass
subchecksum=5cfebf742a5383e4d4c880ef768e4075
title=Hakanaku mo Towa no Kanashi
series=Kidô Senshi Gundam 00 2nd Season
type=OP
order=1
year=2008
singer=UVERworld
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=TAKUYA∞,Katsuya (UVERworld)
creator=SUNRISE
author=
lang=jpn
KID=3e8750ac-cf66-441e-813b-9771ecf96ba8
dateadded=1507741308
datemodif=1537611403
mediasize=48339524
mediagain=2.05
mediaduration=93
version=3
