mediafile=JPN - Muv-Luv Alternative Total Eclipse - OP1 - Go to the Top.mp4
subfile=JPN - Muv-Luv Alternative Total Eclipse - OP1 - Go to the Top.ass
subchecksum=d12958e3ecd61f7752d4dfe28cdae172
title=Go to the Top
series=Muv-Luv Alternative Total Eclipse
type=OP
order=1
year=2012
singer=Kumi Kôda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=CLARABELL,Kumi Kôda
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=1f018bf4-9508-466a-95fc-f0db5adb3d90
dateadded=1507741331
datemodif=1537991704
mediasize=39285065
mediagain=4.48
mediaduration=89
version=3
