mediafile=JPN - Shakunetsu no Takkyuu Musume - OP - Shakunetsu Switch.mp4
subfile=JPN - Shakunetsu no Takkyuu Musume - OP - Shakunetsu Switch.ass
subchecksum=f5052b0543e31ba7b0cd99c53e674b85
title=Shakunetsu Switch
series=Shakunetsu no Takkyuu Musume
type=OP
order=
year=2016
singer=Suzumegahara Chûgaku Takkyû Bu,Yumiri Hanamori,Ayaka Imamura,Marika Kôno,Yûki Kuwahara,Minami Tanaka,Hisako Tôjô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidekazu Tanaka,Natsumi Tadano
creator=Kinema citrus
author=Nock
lang=jpn
KID=1081116d-e551-4bc9-8c78-50956e6de60a
dateadded=1535655543
datemodif=1535657955
mediasize=59047590
mediagain=-0.47
mediaduration=91
version=3
