mediafile=JPN - Sentou Mecha Xabungle - OP - Shippu Xabungle.mp4
subfile=JPN - Sentou Mecha Xabungle - OP - Shippu Xabungle.ass
subchecksum=37064909335a83c21f68d951e13fa32e
title=Shippu Xabungle
series=Sentô Mecha Xabungle
type=OP
order=
year=1982
singer=Akira Kushida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kôji Makaino,Rin Iogi
creator=SUNRISE
author=Eden
lang=jpn
KID=784b9e5f-4255-4bd2-8a2e-92dea255ceec
dateadded=1507741339
datemodif=1537210713
mediasize=14267341
mediagain=5.66
mediaduration=90
version=3
