mediafile=JPN - Miku Hatsune - MV - Sekiranun Graffiti.mp4
subfile=JPN - Miku Hatsune - MV - Sekiranun Graffiti.ass
subchecksum=ec701fea0fd47ebd2ca9a8167b249aa0
title=Sekiranun Graffiti
series=
type=MV
order=
year=2011
singer=Miku Hatsune
tags=TAG_ANIME,TAG_VOCALOID
groups=2010s
songwriter=Dixie Flatline,ryo (supercell)
creator=Studio DEEN
author=Karaoke Mugen
lang=jpn
KID=ef474f21-eb5f-4465-bba8-c693f25cb498
dateadded=1507748516
datemodif=1570828429
mediasize=69107996
mediagain=-8.69
mediaduration=217
version=3
