mediafile=JPN - Miyuki - SPECIAL AMV - Omoide ga Ippai ~ 2003 Vers.mp4
subfile=JPN - Miyuki - SPECIAL AMV - Omoide ga Ippai ~ 2003 Vers.ass
subchecksum=ebf7c305a244b03d40acf8221d65f32e
title=Omoide ga Ippai ~ 2003 Vers.
series=Miyuki
type=AMV
order=
year=1983
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPECIAL
groups=80s
songwriter=Kisaburô Suzuki,Yôko Aki
creator=Kitty film
author=Karaoke Mugen
lang=jpn
KID=1e775700-b21c-4970-b602-86f9c81f035a
dateadded=1507734133
datemodif=1554756131
mediasize=10910291
mediagain=-4.75
mediaduration=106
version=3
