mediafile=JPN - Umi no Triton - ED2 - Umi no Triton.mp4
subfile=JPN - Umi no Triton - ED2 - Umi no Triton.ass
subchecksum=ed6d8a0d8d12b1c4698fb47795909ae3
title=Umi no Triton
series=Umi no Triton
type=ED
order=2
year=1972
singer=Kaguya-hime,Kôsetsu Minami,Rika Sudô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shôzô Ise,Kôsetsu Minami
creator=Animation Staff Room
author=
lang=jpn
KID=012c09de-ea60-4023-9c59-75e4a51d1e9d
dateadded=1542403648
datemodif=1542409508
mediasize=9134728
mediagain=-5.31
mediaduration=70
version=3
