mediafile=JPN - Shingeki no Kyojin - ED2 - Great Escape.mp4
subfile=JPN - Shingeki no Kyojin - ED2 - Great Escape.ass
subchecksum=9961a6409b3187991cf07e1c57dedcb1
title=Great Escape
series=Shingeki no Kyojin
type=ED
order=2
year=2013
singer=cinema staff
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=cinema staff,Sôhei Mishima
creator=WIT STUDIO
author=Epitanime
lang=jpn
KID=f11dcd2f-fde6-4b86-b7af-e49d57e587c8
dateadded=1507741359
datemodif=1535885001
mediasize=52808553
mediagain=0.27
mediaduration=91
version=3
