mediafile=JPN - Tengen Toppa Gurren Lagann - OP - Sora-iro Days ~ 2nd Vers.mp4
subfile=JPN - Tengen Toppa Gurren Lagann - OP - Sora-iro Days ~ 2nd Vers.ass
subchecksum=87f583309e4f12b14932235ed30a5481
title=Sora-iro Days ~ 2nd Vers.
series=Tengen Toppa Gurren Lagann
type=OP
order=
year=2007
singer=Shôko Nakagawa,mao
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Shin'ya Saitô,meg rock
creator=GAINAX
author=Tami
lang=jpn
KID=345d7f9d-e238-4c72-8d95-6e731d3ed3ce
dateadded=1507748484
datemodif=1571425187
mediasize=33769103
mediagain=3.09
mediaduration=89
version=3
