mediafile=JPN - Futakoi Alternative - OP - New World.mp4
subfile=JPN - Futakoi Alternative - OP - New World.ass
subchecksum=ead4eb4c4985f168be11f99762a4ceaf
title=New World
series=Futakoi Alternative
type=OP
order=
year=2005
singer=Jessica Yumi Bae
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yuichi Takahasi,H.U.B.
creator=ufotable,studio FLAG,feel.
author=
lang=jpn
KID=fc962087-30e7-4e04-84e0-77e8a7bbf115
dateadded=1507741365
datemodif=1536178495
mediasize=27561351
mediagain=-0.18
mediaduration=91
version=3
