mediafile=JPN - Karen Senki - ONA OP - Ai wo Sagashite ~In Search of Lost Love~.mp4
subfile=JPN - Karen Senki - ONA OP - Ai wo Sagashite ~In Search of Lost Love~.ass
subchecksum=e491f0e6af3d11869fadd9f412f67306
title=Ai wo Sagashite ~In Search of Lost Love~
series=Karen Senki
type=OP
order=
year=2014
singer=ONIBARA
tags=TAG_ONA, TAG_ANIME
groups=2010s
songwriter=Ohji Hiroi, Chris Lai
creator=Next Media Animation
author=Bakaclub
lang=jpn
KID=7a5f8784-1606-42fc-9d0f-b245ca2fc6ff
dateadded=1507741286
datemodif=1552645162
mediasize=15989091
mediagain=-6.89
mediaduration=64
version=3
