mediafile=JPN - Sen'yuu. - ED - Believe Eien no Link.mp4
subfile=JPN - Sen'yuu. - ED - Believe Eien no Link.ass
subchecksum=069f8032fa5229e29cafe84bcd3a762e
title=Believe Eien no Link
series=Sen'yรป.
type=ED
order=
year=2013
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hironobu Kageyama
creator=LIDENFILMS,Ordet
author=Potiron-kun
lang=jpn
KID=bf57b971-acb1-448c-92ec-73f0037bc3c3
dateadded=1507741331
datemodif=1546701689
mediasize=26886855
mediagain=1.59
mediaduration=60
version=3
