mediafile=JPN - Black Rock Shooter - OP - Black Rock Shooter.mp4
subfile=JPN - Black Rock Shooter - OP - Black Rock Shooter.ass
subchecksum=e9dafb3ca016a79bb2a68e682c192f24
title=Black★Rock Shooter
series=Black★Rock Shooter
type=OP
order=
year=2012
singer=supercell,Miku Hatsune
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA
songwriter=ryo (supercell)
creator=Ordet,SANZIGEN
author=Rinchama
lang=jpn
KID=32160f40-be72-4a53-8cce-17e5d8757eea
dateadded=1507741284
datemodif=1544378065
mediasize=45316094
mediagain=-1.4
mediaduration=90
version=3
