mediafile=JPN - Fate stay night TV Reproduction - OVA OP - Disillusion-2010-.mp4
subfile=JPN - Fate stay night TV Reproduction - OVA OP - Disillusion-2010-.ass
subchecksum=4f2cc7a6cf2a186e9a1b0356f477fdaa
title=Disillusion-2010-
series=Fate/stay night TV Reproduction
type=OP
order=
year=2010
singer=Sachi Tainaka
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=KATE,Number 201
creator=Studio DEEN
author=Rinchama
lang=jpn
KID=66f25e03-bb45-460a-9e9a-50e4ec744327
dateadded=1507741371
datemodif=1540398854
mediasize=50654701
mediagain=2.05
mediaduration=120
version=3
