mediafile=JPN - Shoukoku no Altair - OP2 - akairo.mp4
subfile=JPN - Shoukoku no Altair - OP2 - akairo.ass
subchecksum=32b21c028e14d9bcd71cb02a7ae3144f
title=akairo
series=Shôkoku no Altair
type=OP
order=2
year=2017
singer=CIVILIAN
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kiyoyuki Arita,Jun'ichi,Hidekazu Koyama
creator=MAPPA
author=RdNetwork
lang=jpn
KID=b79dcb07-b8d5-40fe-906b-b12a5db22cdc
dateadded=1520543640
datemodif=1537622680
mediasize=89739247
mediagain=2.29
mediaduration=90
version=3
