mediafile=JPN - Shin Koihime Musou Otome Tairan - OP - Renka Tairan.avi
subfile=JPN - Shin Koihime Musou Otome Tairan - OP - Renka Tairan.ass
subchecksum=02160182f8370e94bdd5e369ddf2f4d7
title=Renka Tairan
series=Shin Koihime†Musô: Otome Tairan
type=OP
order=
year=2010
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shihori,Megumi Sena
creator=Doga Kobo
author=Karaoke Mugen
lang=jpn
KID=ace38675-b998-42be-816f-4686a6765d4f
dateadded=1507741278
datemodif=1522051350
mediasize=28504064
mediagain=-3.71
mediaduration=90
version=3
groups=2010s
