mediafile=JPN - Bubblegum Crisis - OVA IN - Kodoku no Angel.mp4
subfile=JPN - Bubblegum Crisis - OVA IN - Kodoku no Angel.ass
subchecksum=e8efd5af0f5fe093ab1fe327ae3fe8e7
title=Kodoku no Angel
series=Bubblegum Crisis
type=IN
order=
year=1987
singer=The Knight Sabers
tags=TAG_ANIME,TAG_OVA,TAG_CREDITLESS
groups=80s
songwriter=SHOW,Kôji Makaino
creator=AIC,Artmic,Darts
author=Eden
lang=jpn
KID=7b4782d5-992b-4e62-aabc-01c78af2d024
dateadded=1507741356
datemodif=1547406744
mediasize=51792918
mediagain=-0.11
mediaduration=126
version=3
