mediafile=JPN - Naruto Shippuuden - OP5 - Hotaru no Hikari.mp4
subfile=JPN - Naruto Shippuuden - OP5 - Hotaru no Hikari.ass
subchecksum=fa47c43200d65c699e7939ec89afd8ee
title=Hotaru no Hikari
series=Naruto Shippûden
type=OP
order=5
year=2007
singer=Ikimonogakari
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Yoshiki Mizuno
creator=PIERROT
author=
lang=jpn
KID=7ed287bf-ffea-4f2b-88db-a2636f179feb
dateadded=1507741291
datemodif=1538425302
mediasize=46502772
mediagain=-10.37
mediaduration=93
version=3
