mediafile=JPN - Domestic na Kanojo - MV - Kawaki wo Ameku ~ Full Vers.mp4
subfile=JPN - Domestic na Kanojo - MV - Kawaki wo Ameku ~ Full Vers.ass
subchecksum=acfc76c703c1838031e56c2d0c8c75d1
title=Kawaki wo Ameku ~ Full Vers.
series=Domestic na Kanojo
type=MV
order=
year=2019
singer=Minami
tags=TAG_ANIME,TAG_LONG,TAG_TVSHOW
groups=ENSSAT-Japanim,2010s
songwriter=Minami,Takumi Ôtsuka
creator=diomedéa
author=Dysp
lang=jpn
KID=cd0e42d4-c654-41da-b365-77700c2389c2
dateadded=1553894779
datemodif=1557068187
mediasize=53686900
mediagain=-8.55
mediaduration=253
version=3
