mediafile=JPN - Shin Seiki GPX Cyber Formula Zero - OVA OP - WIND IS HIGH.mp4
subfile=JPN - Shin Seiki GPX Cyber Formula Zero - OVA OP - WIND IS HIGH.ass
subchecksum=3dad2f112d1c5d1ec62ca8552d8c8cd7
title=WIND IS HIGH
series=Shin Seiki GPX Cyber Formula Zero
type=OP
order=
year=1994
singer=Yumi Kinoshita
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Hiroshi Ishikawa,Reo Rinozuka
creator=SUNRISE
author=
lang=jpn
KID=5d9f3daa-4c54-4b05-9177-90ce789d395c
dateadded=1507741304
datemodif=1541627463
mediasize=54431491
mediagain=2.97
mediaduration=140
version=3
