mediafile=JPN - The iDOLM@STER - ED16 - Brand New Day!.mp4
subfile=JPN - The iDOLM@STER - ED16 - Brand New Day!.ass
subchecksum=8e91cae36121fd9dcbba93a42ad1427f
title=Brand New Day!
series=The iDOLM@STER
type=ED
order=16
year=2011
singer=Manami Numakura
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Hiroshi Ookubo
creator=A-1 Pictures
author=Nock
lang=jpn
KID=ea4dca13-311b-47b7-ac2e-fbdc398baf30
dateadded=1545503675
datemodif=1570713068
mediasize=36887239
mediagain=-3.17
mediaduration=108
version=3
