mediafile=JPN - Tales of Symphonia ~Tethe'alla-hen~ - OVA OP - Tenkuu no Canaria.mp4
subfile=JPN - Tales of Symphonia ~Tethe'alla-hen~ - OVA OP - Tenkuu no Canaria.ass
subchecksum=e741fb5c7379bc33e1c4e9c0a7db97ae
title=Tenkuu no Canaria
series=Tales of Symphonia ~Tethe'alla-hen~
type=OP
order=
year=2010
singer=Nana Mizuki
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Yûsuke Katô,Hibiki
creator=ufotable
author=
lang=jpn
KID=bac20660-31f3-4bb6-8268-2d8d965ebc07
dateadded=1507741269
datemodif=1536177156
mediasize=38578501
mediagain=-5.44
mediaduration=123
version=3
