mediafile=JPN - Kyou Kara Maou! - OP - Hateshinaku Tooi Sora ni.mp4
subfile=JPN - Kyou Kara Maou! - OP - Hateshinaku Tooi Sora ni.ass
subchecksum=ad5d6a23e5f937b136e19b88919df299
title=Hateshinaku Tooi Sora ni
series=Kyô Kara Maô!
type=OP
order=
year=2004
singer=THE STAND UP
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2000s
songwriter=Takanori Sakamoto,Takehiro Oota
creator=Studio DEEN
author=krea
lang=jpn
KID=f7f73734-f4ca-42b2-af74-f291c00e0aad
dateadded=1507741306
datemodif=1544280854
mediasize=33661853
mediagain=3.28
mediaduration=101
version=3
