mediafile=JPN - Ro-Kyu-Bu! - OP - Shoot!.mp4
subfile=JPN - Ro-Kyu-Bu! - OP - Shoot!.ass
subchecksum=08175294ca9603205b1dd71fbd198d01
title=Shoot!
series=Ro-Kyu-Bu!
type=OP
order=
year=2011
singer=Kana Hanazawa,Rina Hidaka,Yôko Hikasa,Yuka Iguchi,Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=KOTOKO
creator=project No.9
author=Epitanime
lang=jpn
KID=036571e0-a03d-4fec-917e-390514907ddf
dateadded=1507741277
datemodif=1538153081
mediasize=43233331
mediagain=1.96
mediaduration=91
version=3
