mediafile=JPN - Kakumeiki Valvrave - ED1 - Boku ja Nai.mp4
subfile=JPN - Kakumeiki Valvrave - ED1 - Boku ja Nai.ass
subchecksum=0ba4db1e120c6972811e84b3da19becd
title=Boku ja Nai
series=Kakumeiki Valvrave
type=ED
order=1
year=2013
singer=angela
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=KATSU,atsuko
creator=SUNRISE
author=Ni-jibakurei
lang=jpn
KID=8f3d2b6e-fc06-4dd1-869c-1f19aba20858
dateadded=1557188930
datemodif=1557189150
mediasize=42936193
mediagain=-2.87
mediaduration=89
version=3
