mediafile=JPN - To Aru Kagaku no Railgun - ED2 - Real Force.mp4
subfile=JPN - To Aru Kagaku no Railgun - ED2 - Real Force.ass
subchecksum=55d6ea0506ec381de09292ff1ba1028f
title=Real Force
series=To Aru Kagaku no Railgun
type=ED
order=2
year=2009
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Daisuke Kikuta,Sumiyo Mutsumi
creator=J.C.STAFF
author=
lang=jpn
KID=ff96ab66-8e48-4168-bbb7-7c567ff7c1c1
dateadded=1507741306
datemodif=1537605269
mediasize=14767727
mediagain=-2.27
mediaduration=91
version=3
