mediafile=JPN - Sora no Otoshimono - ED5 - Yuke! Yuke! Kawaguchi Hiroshi!!.mp4
subfile=JPN - Sora no Otoshimono - ED5 - Yuke! Yuke! Kawaguchi Hiroshi!!.ass
subchecksum=8ffe34915e358fffede26e37d4ca0213
title=Yuke! Yuke! Kawaguchi Hiroshi!!
series=Sora no Otoshimono
type=ED
order=5
year=2009
singer=Tatsuo Kamon
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tatsuo Kamon,Ichirô Aoki
creator=AIC
author=Rinchama
lang=jpn
KID=f27463b8-cf43-4c79-8d3c-d765a02375a7
dateadded=1507741331
datemodif=1540926281
mediasize=24419950
mediagain=1.08
mediaduration=96
version=3
