mediafile=JPN - To Aru Kagaku no Railgun - AMV - LEVEL5 -judgelight-.avi
subfile=JPN - To Aru Kagaku no Railgun - AMV - LEVEL5 -judgelight-.ass
subchecksum=0a9c953b05898eb93e25730b2c1d798e
title=LEVEL5 -judgelight-
series=To Aru Kagaku no Railgun
type=AMV
order=
year=2009
singer=fripSide
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
groups=2000s
songwriter=Satoshi Yaginuma,fripSide
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=1543d7fd-92cd-43a6-8b66-4841e946fc2e
dateadded=1507741319
datemodif=1550858222
mediasize=34854264
mediagain=-13.3
mediaduration=263
version=3
