mediafile=JPN - Full Metal Panic! - ED1 - Karenai Hana.mp4
subfile=JPN - Full Metal Panic! - ED1 - Karenai Hana.ass
subchecksum=8b523ec140c03e5599ab119010a991c6
title=Karenai Hana
series=Full Metal Panic!
type=ED
order=1
year=2002
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=ab:fly,Natsumi Kobayashi
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=a68cb0a3-d822-4301-9c4f-48744c890bfc
dateadded=1507741349
datemodif=1537605258
mediasize=6787216
mediagain=2.66
mediaduration=92
version=3
