mediafile=JPN - BEAST - MV - Midnight -Hoshi wo Kazoeru Yoru-.mp4
subfile=JPN - BEAST - MV - Midnight -Hoshi wo Kazoeru Yoru-.ass
subchecksum=fdf85c0748a29402e37d9f4b626e6a97
title=Midnight -Hoshi wo Kazoeru Yoru-
series=
type=MV
order=
year=2012
singer=BEAST
tags=TAG_REAL
groups=2010s
songwriter=Choi Kyu Sung,Shinsadong Tiger,Yong Jun-hyung
creator=Cube Entertainment
author=Hellayne
lang=jpn
KID=e3a027fc-bfbc-4235-b838-6af79a6b7638
dateadded=1568469434
datemodif=1568462319
mediasize=156040524
mediagain=-7.06
mediaduration=236
version=3
