mediafile=JPN - Uchuu Enban Dai-Sensou - MOVIE OP - Tatakae! Uchuu no Ouja.avi
subfile=JPN - Uchuu Enban Dai-Sensou - MOVIE OP - Tatakae! Uchuu no Ouja.ass
subchecksum=52a63b82aec1a535ffb2e7e5b23b0a29
title=Tatakae! Uchû no Ôja
series=Uchû Enban Dai-Sensô
type=OP
order=
year=1975
singer=Isao Sasaki,Koorogi '73
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA
songwriter=Shunsuke Kikuchi,Kôgo Hotomi
creator=Toei Animation
author=Eden
lang=jpn
KID=1d28e635-d4c6-42c7-be75-aaca23cd4423
dateadded=1507741302
datemodif=1522051348
mediasize=29010786
mediagain=-6.36
mediaduration=73
version=3
groups=70s
