mediafile=JPN - Shuriken Sentai Nininger - OP - Saa Ike! Ninninger!.mp4
subfile=JPN - Shuriken Sentai Nininger - OP - Saa Ike! Ninninger!.ass
subchecksum=08353fcb96ae6ad01b76c162e2d5cf8f
title=Saa Ike! Ninninger!
series=Shuriken Sentai Nininger
type=OP
order=
year=2015
singer=Yohei Onishi
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=2010s
songwriter=Akira Satô,Neko Oikawa
creator=Toei Company
author=MaxaoH
lang=jpn
KID=403d44a4-fd4b-4ddb-8ff0-fd839c94c91b
dateadded=1530559192
datemodif=1566423027
mediasize=88878493
mediagain=4.48
mediaduration=91
version=3
