mediafile=JPN - Tales of Innocence - DS GAME OP - Follow the Nightingale.mp4
subfile=JPN - Tales of Innocence - DS GAME OP - Follow the Nightingale.ass
subchecksum=c29adec0c46cd7c4e3915c6d59635945
title=Follow the Nightingale
series=Tales of Innocence
type=OP
order=
year=2007
singer=KOKIA
tags=TAG_VIDEOGAME,TAG_DS
groups=
songwriter=KOKIA
creator=Alfa System
author=Nabashi
lang=jpn
KID=4c2d9813-fd67-4f77-9e98-80f3fd6d8ece
dateadded=1549306639
datemodif=1549313183
mediasize=7974299
mediagain=-8.6
mediaduration=98
version=3
