mediafile=JPN - Aa! Megami-sama! Tatakau Tsubasa - SPECIAL OP - Ai no Hoshi.mp4
subfile=JPN - Aa! Megami-sama! Tatakau Tsubasa - SPECIAL OP - Ai no Hoshi.ass
subchecksum=b0de056aa72ba08566665aec3e0e8b1e
title=Ai no Hoshi
series=Aa! Megami-sama! Tatakau Tsubasa
type=OP
order=
year=2007
singer=Jukai
tags=TAG_ANIME,TAG_SPECIAL,TAG_CREDITLESS
groups=2000s
songwriter=Manami Watanabe,Yoshiaki Dewa
creator=AIC
author=Rinchama
lang=jpn
KID=ddabefe8-4f20-41de-b70b-ef5b9b4a8b6f
dateadded=1525195869
datemodif=1576601352
mediasize=37841536
mediagain=2.85
mediaduration=90
version=3
