mediafile=JPN - Higurashi no Naku Koro ni - AUDIO IS - Dear You -Feel-.mp3
subfile=JPN - Higurashi no Naku Koro ni - AUDIO IS - Dear You -Feel-.ass
subchecksum=89e35350f6a6caa04c3a1356640b2983
title=Dear You -Feel-
series=Higurashi no Naku Koro ni
type=OT
order=
year=2006
singer=Kotoha Minoru
tags=TAG_LONG,TAG_SOUNDONLY
groups=2000s
songwriter=dai
creator=07th Expansion
author=Rinchama,Soramimi
lang=jpn
KID=6af03d02-63f1-46f1-8b2b-b057d92e4b17
dateadded=1531681804
datemodif=1567449012
mediasize=5384492
mediagain=-5.5
mediaduration=221
version=3
