mediafile=JPN - Shingetsutan Tsukihime - ED - Rinne no Hate ni.mp4
subfile=JPN - Shingetsutan Tsukihime - ED - Rinne no Hate ni.ass
subchecksum=74460057fa86c583347a7c7a90568b44
title=Rinne no Hate ni…
series=Shingetsutan Tsukihime
type=ED
order=
year=2003
singer=Fumiko Orikasa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yôko Ueno,Makoto Iriyama
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=f1e61a8f-2fae-47ed-9aa5-6516f1563619
dateadded=1507741323
datemodif=1539510693
mediasize=6576763
mediagain=-0.82
mediaduration=90
version=3
