mediafile=JPN - Maria Holic - ED - Kimi ni, Mune Kyun.mp4
subfile=JPN - Maria Holic - ED - Kimi ni, Mune Kyun.ass
subchecksum=33ac5ac056cd61296c3391ddd05af010
title=Kimi ni, Mune Kyun
series=Maria Holic
type=ED
order=
year=2008
singer=Asami Sanada,Marina Inoue,Tenno Kisaki Sh么jo Gassh么-dan,Y没 Kobayashi
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Haruomi Hosono,Ry没ichi Sakamoto,Takashi Matsumoto,Yukihiro Takahashi
creator=SHAFT
author=Rinchama
lang=jpn
KID=0a11c5a6-cf41-4c7c-a6ad-21f0f6e488ba
dateadded=1507741313
datemodif=1557674857
mediasize=54720295
mediagain=0.67
mediaduration=90
version=3
