mediafile=JPN - Umineko no Naku Koro ni Chiru - PC GAME OT - Kina no Kaori ~Ai no Shiren!~.mp3
subfile=JPN - Umineko no Naku Koro ni Chiru - PC GAME OT - Kina no Kaori ~Ai no Shiren!~.ass
subchecksum=a0ac84118e5a0f16ce6923ea12f53085
title=Kina no Kaori ~Ai no Shiren!~
series=Umineko no Naku Koro ni Chiru
type=OT
order=
year=2010
singer=Kino Yasushi,Kinonei
tags=TAG_VN,TAG_PC,TAG_VIDEOGAME,TAG_DUO,TAG_SOUNDONLY,TAG_LONG
groups=2010s
songwriter=Luck Ganriki
creator=07th Expansion
author=tartar lord
lang=jpn
KID=d3b12cac-ac03-4181-93c1-5635e0e9420c
dateadded=1553216780
datemodif=1554307365
mediasize=11973168
mediagain=-8.14
mediaduration=279
version=3
