mediafile=JPN - Nisemonogatari - ED - Naisho no Hanashi.mp4
subfile=JPN - Nisemonogatari - ED - Naisho no Hanashi.ass
subchecksum=87b2a3d101c68a083bd7f42ef1587446
title=Naisho no Hanashi
series=Nisemonogatari
type=ED
order=
year=2012
singer=ClariS
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=ryo (supercell)
creator=SHAFT
author=Rinchama
lang=jpn
KID=67fea651-e9e0-4d3a-a2e3-66a5e23f7f92
dateadded=1507748517
datemodif=1559407396
mediasize=53420175
mediagain=-2.17
mediaduration=90
version=3
