mediafile=JPN - Tantei Opera Milky Holmes - ED - Honnou no DOUBT.mp4
subfile=JPN - Tantei Opera Milky Holmes - ED - Honnou no DOUBT.ass
subchecksum=d3dcd4d6a78b87f93524aa1df8846374
title=Honnou no DOUBT
series=Tantei Opera Milky Holmes
type=ED
order=
year=2010
singer=Faylan
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masato Nakayama,Saori Codama
creator=J.C.STAFF
author=
lang=jpn
KID=05cfa6d9-3e54-4b32-8362-63810a223085
dateadded=1507741261
datemodif=1539429901
mediasize=28321752
mediagain=3.35
mediaduration=91
version=3
