mediafile=JPN - 12-Sai. Chicchana Mune no Tokimekii - ED2 - Yuuki no Tsubasa.mp4
subfile=JPN - 12-Sai. Chicchana Mune no Tokimekii - ED2 - Yuuki no Tsubasa.ass
subchecksum=edb405e7358b4a7146c5927593297709
title=Yuuki no Tsubasa
series=12-Sai. Chicchana Mune no Tokimekii
type=ED
order=2
year=2016
singer=Machico
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2010s
songwriter=Takeshi Ike,Miyu Yuzuki
creator=OLM
author=KuroSensei
lang=jpn
KID=4f53698a-061b-400a-a927-d4df74351c8d
dateadded=1539544036
datemodif=1539547206
mediasize=12844711
mediagain=-2.94
mediaduration=89
version=3
