mediafile=JPN - Shirobako - ED1 - Animetic Love Letter.mp4
subfile=JPN - Shirobako - ED1 - Animetic Love Letter.ass
subchecksum=97f1ec10bde1feb049e54d58b94dbed0
title=Animetic Love Letter
series=Shirobako
type=ED
order=1
year=2014
singer=Haruka Chisuga,Juri Kimura,Haruka Yoshimura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Haruko Momoi
creator=P.A.Works
author=Bakaclub
lang=jpn
KID=a1d11854-8133-4af8-8962-6da3013b2330
dateadded=1529350828
datemodif=1537550081
mediasize=12169574
mediagain=6.61
mediaduration=90
version=3
