mediafile=JPN - Kidou Keisatsu Patlabor (1988) - OVA OP - Miraiha Lovers.mp4
subfile=JPN - Kidou Keisatsu Patlabor (1988) - OVA OP - Miraiha Lovers.ass
subchecksum=d1ebbd8707928e525c4f1a91a6d89eb3
title=Miraiha Lovers
series=Kidô Keisatsu Patlabor (1988)
type=OP
order=
year=1988
singer=Hiroko Kasahara
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Kayoko Fuyumori, Kôhei Tanaka
creator=Studio DEEN
author=Pierre CAMILLI
lang=jpn
KID=2c49b38e-2282-403d-adb2-539b9ed14acf
dateadded=1507741396
datemodif=1522051348
mediasize=13990963
mediagain=0.33
mediaduration=90
version=3
groups=80s
