mediafile=JPN - BanG Dream! 2nd Season - IN - Louder.mp4
subfile=JPN - BanG Dream! 2nd Season - IN - Louder.ass
subchecksum=44ba0d7514160de988f2d653a9d90cb8
title=Louder
series=BanG Dream! 2nd Season
type=IN
order=
year=2019
singer=Aina Aiba,Roselia
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Asuka Oda,Fujinaga Ryutaro
creator=Bushiroad,SANZIGEN
author=Angor
lang=jpn
KID=891c0b61-3f6b-46a4-ae65-f3da79804ae8
dateadded=1554089151
datemodif=1571796957
mediasize=95253331
mediagain=-3.44
mediaduration=108
version=3
