mediafile=JPN - Bishoujo Senshi Sailor Moon - OP - Moonlight Densetsu.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon - OP - Moonlight Densetsu.ass
subchecksum=533283d8565bef411e751e7669dd31ce
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon
type=OP
order=
year=1992
singer=DALI
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=90s
songwriter=Kanako Oda,Tetsuya Komoro
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=d630822b-31f9-4326-9e59-6c4e21862efa
dateadded=1507748511
datemodif=1572131617
mediasize=40401358
mediagain=2.23
mediaduration=92
version=3
