subfile=JPN - Silent Mobius - OP - Kindan no Pensee.ass
subchecksum=0a1b4a68f1736bda3d5d9871b5ee7b5f
title=Kindan no Pensee
series=Silent Möbius
type=OP
order=
year=1998
singer=Saori Ishizuka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Daisuke Inoue,Mami Takubo
creator=RADIX
author=Epitanime
lang=jpn
KID=90695833-8dd5-4a9b-b9e2-3d2448958755
dateadded=1507741258
datemodif=1527721027
version=3
mediafile=JPN - Silent Mobius - OP - Kindan no Pensee.mp4
mediagain=-6.81
mediasize=16848527
mediaduration=104
groups=90s
