mediafile=JPN - Golden Kamuy 2nd Season - ED - Tokeidai no Kane.mp4
subfile=JPN - Golden Kamuy 2nd Season - ED - Tokeidai no Kane.ass
subchecksum=9829419562dbb2fddedeef2d0e38b947
title=Tokeidai no Kane
series=Golden Kamuy 2nd Season
type=ED
order=
year=2018
singer=eastern youth
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=eastern youth,Hisashi Yoshino
creator=geno STUDIO
author=Nock
lang=jpn
KID=5aa0bc0c-5ab4-464b-83a0-66f3332ffb4e
dateadded=1542739733
datemodif=1542740090
mediasize=34455169
mediagain=-9.63
mediaduration=89
version=3
