mediafile=JPN - Yume Senshi Wingman - OP - Ijigen Story.avi
subfile=JPN - Yume Senshi Wingman - OP - Ijigen Story.ass
subchecksum=63bbccc4be783fd12cf151d690ad1961
title=Ijigen Story
series=Yume Senshi Wingman
type=OP
order=
year=1984
singer=Poplar
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tetsuji Hayashi,Machiko Ryû
creator=Toei Animation
author=Kami-sama
lang=jpn
KID=e63c1c9f-4d2e-420e-9d7e-81e8e78e466e
dateadded=1507741353
datemodif=1522051350
mediasize=32162862
mediagain=-6.84
mediaduration=80
version=3
groups=80s
