mediafile=JPN - Zero no Tsukaima Futatsuki no Kishi - ED - Suki question_mark Kirai! question_mark Suki!!!.mp4
subfile=JPN - Zero no Tsukaima Futatsuki no Kishi - ED - Suki question_mark Kirai! question_mark Suki!!!.ass
subchecksum=d086f656a19858ff357268d26406d9fe
title=Suki? Kirai!? Suki!!!
series=Zero no Tsukaima Futatsuki no Kishi
type=ED
order=
year=2007
singer=Rie Kugimiya
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Riki Arai,Yuriko Mori
creator=J.C.STAFF
author=Monow
lang=jpn
KID=bee6029e-63ef-4a17-b543-90512c718daf
dateadded=1571935172
datemodif=1571927974
mediasize=44282656
mediagain=-8.71
mediaduration=91
version=3
