mediafile=JPN - Yakitate!! Japan - OP1 - Houkigumo.mp4
subfile=JPN - Yakitate!! Japan - OP1 - Houkigumo.ass
subchecksum=f486c4c544273fa42114cc729c1d06f7
title=Hôkigumo
series=Yakitate!! Japan
type=OP
order=1
year=2004
singer=RYTHEM
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_CREDITLESS
groups=2000s
songwriter=RYTHEM,CHOKKAKU
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=aaf79d36-4a74-4b10-90c2-b2e0db7b5236
dateadded=1507741292
datemodif=1546545923
mediasize=20648018
mediagain=-5.42
mediaduration=96
version=3
