mediafile=JPN - Futari wa PreCure - OP - DANZEN! Futari wa PreCure.mp4
subfile=JPN - Futari wa PreCure - OP - DANZEN! Futari wa PreCure.ass
subchecksum=d9219c483d10d08093b851ac54704d9d
title=DANZEN! Futari wa PreCure
series=Futari wa PreCure
type=OP
order=
year=2004
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=Toei Animation
author=
lang=jpn
KID=5e3d5ffa-4726-4c5c-9a36-e447d33ac924
dateadded=1507741324
datemodif=1536701385
mediasize=24911174
mediagain=-7.2
mediaduration=76
version=3
