mediafile=JPN - Fuusen no Doratarou - OP - Fuusen no Doratarou.mp4
subfile=JPN - Fuusen no Doratarou - OP - Fuusen no Doratarou.ass
subchecksum=adb6c55e5a490c00ee52d0d53277795a
title=F没sen no Doratar么
series=F没sen no Doratar么
type=OP
order=
year=1981
singer=Ken'ichi Nagira
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Rambow Minami
creator=Nippon Animation
author=
lang=jpn
KID=c50a9ca1-37e8-4df9-a7c8-95679a74143f
dateadded=1542226055
datemodif=1543355750
mediasize=12647872
mediagain=4.94
mediaduration=82
version=3
