mediafile=JPN - Mikagura Gakuen Kumikyoku - OP - Houkago Kakumei.mp4
subfile=JPN - Mikagura Gakuen Kumikyoku - OP - Houkago Kakumei.ass
subchecksum=38f1e16dc54762a58bf1a8c9b9e42313
title=Hôkago Kakumei
series=Mikagura Gakuen Kumikyoku
type=OP
order=
year=2015
singer=Juri Kimura,Saori Oonishi,Ari Ozawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Last Note.
creator=Doga Kobo
author=
lang=jpn
KID=406c1ff3-be79-45e4-b8fa-a9eda0d62572
dateadded=1507741322
datemodif=1540032515
mediasize=46117248
mediagain=-2.58
mediaduration=92
version=3
