mediafile=JPN - Jungle wa Itsumo Hare Nochi Guu - OP - Love Tropicana.mp4
subfile=JPN - Jungle wa Itsumo Hare Nochi Guu - OP - Love Tropicana.ass
subchecksum=f70ac67cdbeaccd2565d97d6ba48d253
title=Love Tropicana
series=Jungle wa Itsumo Hare Nochi Gû
type=OP
order=
year=2001
singer=Sister MAYO
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yasuo Kosugi,Yumi Yoshimoto
creator=SHIN-EI ANIMATION
author=Karaoke Mugen
lang=jpn
KID=4664e0be-9a74-4765-a44c-c7e93b7b369d
dateadded=1507741396
datemodif=1535838285
mediasize=41970269
mediagain=3.27
mediaduration=81
version=3
