mediafile=JPN - Shinryaku! Ika Musume - ED - Metamerism.mp4
subfile=JPN - Shinryaku! Ika Musume - ED - Metamerism.ass
subchecksum=23910873b9d4df84bcdd5fb75c77b76a
title=Metamerism
series=Shinryaku! Ika Musume
type=ED
order=
year=2010
singer=Kanae Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Atsumi
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=a92b962b-1e92-4a7c-a6cc-99bb68562ee4
dateadded=1507748589
datemodif=1571346660
mediasize=8422192
mediagain=2.38
mediaduration=92
version=3
