mediafile=JPN - Kidou Shin Seiki Gundam X - OP1 - DREAMS.mp4
subfile=JPN - Kidou Shin Seiki Gundam X - OP1 - DREAMS.ass
subchecksum=4c18c5696ef2f0c06e743a2ea3b7b7cb
title=DREAMS
series=Kidô Shin Seiki Gundam X
type=OP
order=1
year=1996
singer=ROMANTIC MODE
tags=TAG_ANIME,TAG_MECHA,TAG_CREDITLESS
groups=90s
songwriter=RO-M
creator=SUNRISE
author=Karaoke Mugen,meulahke
lang=jpn
KID=21aa29f6-815e-4da3-8c32-2fae065a4921
dateadded=1529460084
datemodif=1574627006
mediasize=33243466
mediagain=1.85
mediaduration=79
version=3
