mediafile=JPN - Project ARMS - OP1 - FreeBird.mp4
subfile=JPN - Project ARMS - OP1 - FreeBird.ass
subchecksum=a9f546e3e5104a760bb2f80efaa783e2
title=FreeBird
series=Project ARMS
type=OP
order=1
year=2001
singer=New Cinema Tokage
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kiyû Funaki,Yû'ichirô Iwai
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=2e41b674-e991-4161-97b7-1fa8969581b2
dateadded=1507734147
datemodif=1556978370
mediasize=31616191
mediagain=-10.27
mediaduration=90
version=3
