subfile=JPN - Shining Hearts ~ Shiawase no Pan - OP - Tokisekai.ass
subchecksum=8976f87a476081a0cadc1bf1f9e0e539
title=Tokisekai
series=Shining Hearts ~ Shiawase no Pan
type=OP
order=
year=2012
singer=Mai Aizawa,Kanae Itô,Shiori Mikami
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken'ichi Maeyamada
creator=Production I.G
author=Bakaclub
lang=jpn
KID=4f08e248-3b69-4941-ae7b-88284f5a3ac4
dateadded=1507741267
datemodif=1533472186
version=3
mediafile=JPN - Shining Hearts ~ Shiawase no Pan - OP - Tokisekai.mp4
mediagain=3.95
mediasize=19353322
mediaduration=90
groups=2010s
