mediafile=JPN - Joou-heika no Petite Angie - OP - Angie ni Omakase.mp4
subfile=JPN - Joou-heika no Petite Angie - OP - Angie ni Omakase.ass
subchecksum=5b99310e13ca329195b02a10a776367f
title=Angie ni Omakase
series=Joô-heika no Petite Angie
type=OP
order=
year=1977
singer=Miwako Hiro
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kazuya Senke,Asei Kobayashi
creator=Nippon Animation,PRODUCTION REED
author=Eden
lang=jpn
KID=9abf8393-c404-4431-806c-d93c5337879b
dateadded=1543437440
datemodif=1543438892
mediasize=10530251
mediagain=-9.79
mediaduration=74
version=3
