mediafile=JPN - Dragon Ball Z - OT - CHA-LA HEAD-CHA-LA ~ Konata Vers.mp4
subfile=JPN - Dragon Ball Z - OT - CHA-LA HEAD-CHA-LA ~ Konata Vers.ass
subchecksum=199594bacc7cefac65d84366bbcdc0c8
title=CHA-LA HEAD-CHA-LA ~ Konata Vers.
series=Dragon Ball Z
type=OT
order=
year=2007
singer=Aya Hirano
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=53ffb4eb-fd26-4001-bb5f-2baa5a792f0c
dateadded=1507748477
datemodif=1573685346
mediasize=43695248
mediagain=-11.93
mediaduration=105
version=3
