mediafile=JPN - Narutaru Mukuro Naru Hoshi Tama Taru Ko - OP - Nichiyoubi no Taiyou.mp4
subfile=JPN - Narutaru Mukuro Naru Hoshi Tama Taru Ko - OP - Nichiyoubi no Taiyou.ass
subchecksum=c54ce2379f4e03d42b22a88d45f7a976
title=Nichiyôbi no Taiyô
series=Narutaru: Mukuro Naru Hoshi Tama Taru Ko
type=OP
order=
year=2003
singer=THE NEUTRAL
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=PLANET ENTERTAINMENT
creator=Shigeru Miki
author=Epitanime
lang=jpn
KID=b99d4a19-1d2e-4c2a-ad9e-f43d0f3c35e6
dateadded=1507741328
datemodif=1546693500
mediasize=22142681
mediagain=-1.83
mediaduration=90
version=3
