mediafile=JPN - Higurashi no Naku Koro ni - MV3 - Dear You -Kind-.mp3
subfile=JPN - Higurashi no Naku Koro ni - MV3 - Dear You -Kind-.ass
subchecksum=66825be5b0155feb79499f9b9e9d12c9
title=Dear You -Kind-
series=Higurashi no Naku Koro ni
type=MV
order=3
year=2006
singer=Hinaki Yukimiya
tags=TAG_SOUNDONLY
groups=2000s
songwriter=dai
creator=07th Expansion
author=Soramimi,Rinchama
lang=jpn
KID=6b1deb73-bc45-4855-babf-3ca571cde732
dateadded=1531681705
datemodif=1541523117
mediasize=6880045
mediagain=-6.84
mediaduration=284
version=3
