subfile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - Kami SUMMER!! ~ Chihaya, Miki & Haruka Vers.ass
subchecksum=6672e0704c6e9e5b4a9e4f1c6aa06eb9
title=Kami SUMMER!! ~ Chihaya, Miki & Haruka Vers.
series=The iDOLM@STER 2
type=IN
order=
year=2011
singer=Akiko Hasegawa,Asami Imai,Eriko Nakamura
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_PS3,TAG_IDOL
songwriter=Hidekazu Tanaka,yura
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=17b80988-a055-426e-9867-8a30c11b2a1b
dateadded=1507741384
datemodif=1533553940
version=3
mediafile=JPN - The iDOLM@STER 2 - PS3 XBOX360 GAME IN - Kami SUMMER!! ~ Chihaya, Miki & Haruka Vers.mp4
mediagain=-4.59
mediasize=108874285
mediaduration=130
groups=2010s
