mediafile=JPN - Code Geass Hangyaku no Lelouch - OP2 - Kaidoku Funou.mp4
subfile=JPN - Code Geass Hangyaku no Lelouch - OP2 - Kaidoku Funou.ass
subchecksum=618288c5ed4d0cfefbbad5c96ce27dda
title=Kaidoku Funô
series=Code Geass: Hangyaku no Lelouch
type=OP
order=2
year=2006
singer=Jinn
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s,Kaorin Setlist
songwriter=Jinn
creator=SUNRISE
author=Epitanime
lang=jpn
KID=453dc0d6-1664-4580-bc22-25fce192f728
dateadded=1507741313
datemodif=1535916518
mediasize=41431762
mediagain=2.22
mediaduration=91
version=3
