mediafile=JPN - Zettai Karen Children - OP2 - My Wings.mp4
subfile=JPN - Zettai Karen Children - OP2 - My Wings.ass
subchecksum=9da5b433e76b821e00ba879eac0e3344
title=My Wings
series=Zettai Karen Children
type=OP
order=2
year=2008
singer=Karen Girl's
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Wataru Maeguchi
creator=SynergySP
author=Karaoke Mugen
lang=jpn
KID=b53cfce1-81f5-4a60-bd1c-48b84c043502
dateadded=1507741280
datemodif=1537205673
mediasize=24465850
mediagain=2.56
mediaduration=90
version=3
