mediafile=JPN - Turn A Gundam - OP2 - CENTURY COLOR.mp4
subfile=JPN - Turn A Gundam - OP2 - CENTURY COLOR.ass
subchecksum=7306b255d9243b49a47b3df224dd3f28
title=CENTURY COLOR
series=Turn A Gundam
type=OP
order=2
year=1999
singer=RAY-GUNS
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Hiromu Hamaguchi,Rin Iogi
creator=SUNRISE
author=Karaoke Mugen,meulahke
lang=jpn
KID=b75566f4-2298-48c0-8237-f11ce14771d4
dateadded=1507748517
datemodif=1571699378
mediasize=56848588
mediagain=-4
mediaduration=81
version=3
