mediafile=JPN - Tatakau Shisho ~ The Book of Bantorra - OP1 - Datengoku Sensen.mp4
subfile=JPN - Tatakau Shisho ~ The Book of Bantorra - OP1 - Datengoku Sensen.ass
subchecksum=4982d5130234c66eae9369b9a9f523fa
title=Datengoku Sensen
series=Tatakau Shisho ~ The Book of Bantorra
type=OP
order=1
year=2009
singer=ALI PROJECT
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Mikiya Katakura,Arika Takarano
creator=david production
author=
lang=jpn
KID=927d1656-8520-45c0-b87f-21061acc6b18
dateadded=1507741282
datemodif=1546537888
mediasize=47547171
mediagain=4.19
mediaduration=90
version=3
