mediafile=JPN - Bakumatsu Kikansetsu Irohanihoheto - ONA OP - Kouya Ruten.mp4
subfile=JPN - Bakumatsu Kikansetsu Irohanihoheto - ONA OP - Kouya Ruten.ass
subchecksum=5c9344f6ea8f469c34ce91c443e3f019
title=Kouya Ruten
series=Bakumatsu Kikansetsu Irohanihoheto
type=OP
order=
year=2006
singer=FictionJunction YUUKA
tags=TAG_ANIME,TAG_ONA
groups=2000s
songwriter=Yuki Kajiura
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=e42a05bb-8991-4807-96a0-882dfbc8286c
dateadded=1507748507
datemodif=1572300183
mediasize=24060342
mediagain=4.68
mediaduration=91
version=3
