mediafile=JPN - Segata Sanshiro - CM - Sega Saturn, Shiro!.avi
subfile=JPN - Segata Sanshiro - CM - Sega Saturn, Shiro!.ass
subchecksum=a89ddc35712a9853e9d9cf92ae323e5f
title=Sega Saturn, Shiro!
series=Segata Sanshiro
type=CM
order=
year=1997
singer=Ichirô Tomita
tags=TAG_REAL,TAG_HUMOR,TAG_PARODY
groups=90s
songwriter=Fumio Okui,Kôji Andô
creator=SEGA
author=Jashugan
lang=jpn
KID=30f39f6f-5b8d-4d3a-b5c2-0864b0b4bc04
dateadded=1507741278
datemodif=1558639915
mediasize=24621430
mediagain=-4.93
mediaduration=210
version=3
