mediafile=JPN - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui! - ED4 - Natsu Matsuri.mp4
subfile=JPN - Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui! - ED4 - Natsu Matsuri.ass
subchecksum=8568497f5bf142f1571cbe7656c6cf18
title=Natsu Matsuri
series=Watashi ga Motenai no wa Dô Kangaete mo Omaera ga Warui!
type=ED
order=4
year=2013
singer=Miku Hatsune
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jinta Hashi
creator=SILVER LINK.
author=Nock
lang=jpn
KID=2d5f24fc-6415-44dd-b155-a067fcbd1bee
dateadded=1507741302
datemodif=1537647367
mediasize=42909013
mediagain=-0.54
mediaduration=117
version=3
