mediafile=JPN - BlazBlue Alter Memory - OP - BLUE BLAZE.mp4
subfile=JPN - BlazBlue Alter Memory - OP - BLUE BLAZE.ass
subchecksum=07322afa41786c7e1bcca8b5c194c531
title=BLUE BLAZE
series=BlazBlue: Alter Memory
type=OP
order=
year=2013
singer=Faylan
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Faylan,R・O・N
creator=Hoods Entertainment
author=Karaoke Mugen
lang=jpn
KID=49ef4fd3-eede-4a0d-99fe-1cc43d5b97b0
dateadded=1507734125
datemodif=1551544220
mediasize=59885901
mediagain=1.35
mediaduration=91
version=3
