mediafile=JPN - Eiyuu Densetsu Sora no Kiseki Second Chapter - GAME OP - Gin no Ishi, Kin no Tsubasa.avi
subfile=JPN - Eiyuu Densetsu Sora no Kiseki Second Chapter - GAME OP - Gin no Ishi, Kin no Tsubasa.ass
subchecksum=ece47ede98540afe382d11e0f157c27d
title=Gin no Ishi, Kin no Tsubasa
series=Eiyû Densetsu: Sora no Kiseki Second Chapter
type=OP
order=
year=2006
singer=Hiroko Yamawaki
tags=TAG_VIDEOGAME
songwriter=Falcom Sound Team J.D.K,Kyo Hifumi
creator=NIHON FALCOM
author=Karaoke Mugen
lang=jpn
KID=977cdfa8-1e52-4524-9124-deb87433e359
dateadded=1507741334
datemodif=1522051348
mediasize=28845474
mediagain=-6.83
mediaduration=142
version=3
groups=2000s
