mediafile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. - AMV - Secret Base ~Kimi ga Kureta Mono~ (10 years after) ~ Full Vers.mp4
subfile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. - AMV - Secret Base ~Kimi ga Kureta Mono~ (10 years after) ~ Full Vers.ass
subchecksum=24fc01d985181ebc3f7c34e316138789
title=Secret Base ~Kimi ga Kureta Mono~ (10 years after) ~ Full Vers.
series=Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai.
type=AMV
order=
year=2011
singer=Ai Kayano,Haruka Tomatsu,Saori Hayami
tags=TAG_ANIME,TAG_LONG,TAG_SPOIL,TAG_TVSHOW
groups=2010s
songwriter=Norihiko Machida,toku
creator=A-1 Pictures
author=Richard M.
lang=jpn
KID=51fd3bf4-7cef-4b09-917e-240533d2e369
dateadded=1557054073
datemodif=1557066772
mediasize=30877871
mediagain=-9.56
mediaduration=344
version=3
