mediafile=JPN - Slayers Movie - MOVIE ED - Midnight Blue.mp4
subfile=JPN - Slayers Movie - MOVIE ED - Midnight Blue.ass
subchecksum=0733122aac06e7b151aa36547efa241f
title=Midnight Blue
series=Slayers Movie
type=ED
order=
year=1995
singer=Masami Okui,Megumi Hayashibara
tags=TAG_ANIME,TAG_MOVIE
groups=90s
songwriter=Hidetoshi Satô,Satomi Arimori
creator=E&G Films
author=Karaoke Mugen
lang=jpn
KID=985cd53d-ebfb-4522-b5c5-f032ba120519
dateadded=1507748593
datemodif=1573402238
mediasize=54294150
mediagain=-0.67
mediaduration=154
version=3
