mediafile=JPN - Suisei no Gargantia - OP - Kono Sekai wa Bokura wo Matteita.mp4
subfile=JPN - Suisei no Gargantia - OP - Kono Sekai wa Bokura wo Matteita.ass
subchecksum=65e140f223a9f33c7e946f71a90677b0
title=Kono Sekai wa Bokura wo Matteita
series=Suisei no Gargantia
type=OP
order=
year=2013
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Tomohiro Nakatsuchi,Aki Hata
creator=Production I.G
author=Epitanime
lang=jpn
KID=c6b31a2c-f2b0-4c2b-8e5a-ff67ba03d592
dateadded=1507741378
datemodif=1538163383
mediasize=42232231
mediagain=-0.18
mediaduration=93
version=3
