mediafile=JPN - Rewrite 2nd Season - OP2 - Last Desire.mp4
subfile=JPN - Rewrite 2nd Season - OP2 - Last Desire.ass
subchecksum=c29784b6fed347136d566ce75abce5a4
title=Last Desire
series=Rewrite 2nd Season
type=OP
order=2
year=2017
singer=Maon Kurosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shinji Orito,Kai
creator=8bit
author=KuroSensei
lang=jpn
KID=3ae931aa-da07-479d-90a1-fc14095824a9
dateadded=1532726670
datemodif=1548444234
mediasize=18907741
mediagain=-1.88
mediaduration=90
version=3
