subfile=JPN - Muteki Kanban Musume - OP - Wild Spice.ass
subchecksum=80bf2ff247dc087f770583c293fad6c1
title=Wild Spice
series=Muteki Kanban Musume
type=OP
order=
year=2006
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Monta,Masami Okui
creator=Telecom Animation Film
author=Bakaclub
lang=jpn
KID=42e5a489-e300-4513-ad23-6ff0c94087e3
dateadded=1507741343
datemodif=1533472041
version=3
mediafile=JPN - Muteki Kanban Musume - OP - Wild Spice.mp4
mediagain=-4.21
mediasize=16704218
mediaduration=90
groups=2000s
