mediafile=JPN - Trinity Blood - OP - Dress ~ Bloody Trinity Mix.mp4
subfile=JPN - Trinity Blood - OP - Dress ~ Bloody Trinity Mix.ass
subchecksum=998f55dc1547273d49fb4bbf700c0f46
title=Dress ~ Bloody Trinity Mix
series=Trinity Blood
type=OP
order=
year=2005
singer=BUCK-TICK
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Hidehiko Hoshino,Atsushi Sakurai
creator=GONZO
author=
lang=jpn
KID=4f47257e-cf7f-465b-9aeb-44e4c41af427
dateadded=1507741284
datemodif=1539717959
mediasize=29486947
mediagain=-3.4
mediaduration=92
version=3
