mediafile=JPN - Non Non Biyori Repeat - ED - Okaeri.mp4
subfile=JPN - Non Non Biyori Repeat - ED - Okaeri.ass
subchecksum=d68c27f475ff31ada50af1a372769218
title=Okaeri
series=Non Non Biyori Repeat
type=ED
order=
year=2015
singer=Kana Asumi,Kotori Koiwai,Rie Murakawa,Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=SILVER LINK.
author=Sugiuro
lang=jpn
KID=e61e8cd1-2580-42f9-9e1d-59b392e9a5c8
dateadded=1507741358
datemodif=1537722410
mediasize=23435579
mediagain=1.51
mediaduration=97
version=3
