mediafile=JPN - Mone Kamishiraishi - COVER LIVE - Nandemonaiya.mp4
subfile=JPN - Mone Kamishiraishi - COVER LIVE - Nandemonaiya.ass
subchecksum=14f611df10799aa7a40b484129898306
title=Nandemonaiya
series=
type=LIVE
order=
year=2016
singer=Mone Kamishiraishi
tags=TAG_REAL,TAG_COVER
groups=2010s
songwriter=Yôjirô Noda
creator=CoMix Wave Films,Makoto Shinkai
author=Bonta-kun
lang=jpn
KID=2e88679e-6933-40db-842d-3bb6ae7d6098
dateadded=1568325361
datemodif=1568318177
mediasize=47721915
mediagain=-1.48
mediaduration=206
version=3
