mediafile=JPN - Kuragehime - ED - Kimi no Kirei ni Kizuite Okure.mp4
subfile=JPN - Kuragehime - ED - Kimi no Kirei ni Kizuite Okure.ass
subchecksum=c3c31ecd187db7687f157c379b89e89f
title=Kimi no Kirei ni Kizuite Okure
series=Kuragehime
type=ED
order=
year=2010
singer=Sambomaster
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takashi Yamaguchi
creator=Brain's Base
author=Ni-jibakurei
lang=jpn
KID=b0fc6498-8609-4ee2-99a9-8ced1a5f58ed
dateadded=1557246569
datemodif=1557239648
mediasize=12343590
mediagain=2.72
mediaduration=91
version=3
