mediafile=JPN - Akiba's Trip The Animation - OP - Ikken Rakuchaku Goyoujin.mp4
subfile=JPN - Akiba's Trip The Animation - OP - Ikken Rakuchaku Goyoujin.ass
subchecksum=82ef0860d7b3616b98480a4756fba75e
title=Ikken Rakuchaku Goyoujin
series=Akiba's Trip The Animation
type=OP
order=
year=2017
singer=Earphones
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Natsumi Tadano, Masaru Yokoyama
creator=GONZO
author=Bakaclub
lang=jpn
KID=722f975b-6a80-4864-97cc-1eba8fd7439e
dateadded=1507741269
datemodif=1535900478
mediasize=48212243
mediagain=1.72
mediaduration=93
version=3
