mediafile=JPN - Shin Captain Tsubasa - OP - So Long Dear Friend.mp4
subfile=JPN - Shin Captain Tsubasa - OP - So Long Dear Friend.ass
subchecksum=5528a0f98f88d8a0825798ebf68e2406
title=So Long Dear Friend
series=Shin Captain Tsubasa
type=OP
order=
year=1989
singer=JETZT
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=80s
songwriter=Hisashi Ikegami,Shûgo Shishikura
creator=Nippon Animation
author=Eden
lang=jpn
KID=9381c56c-d7f7-4d1e-9932-da491a57c30b
dateadded=1507748593
datemodif=1572208266
mediasize=53853695
mediagain=1.16
mediaduration=130
version=3
