subfile=JPN - Xenosaga THE ANIMATION - ED - In this Serenity.ass
subchecksum=6ba51b759557f47d8e533380e12b0f17
title=In this Serenity
series=Xenosaga THE ANIMATION
type=ED
order=
year=2005
singer=Mayumi Gojô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kôsuke Yamashita,Roland Lennox
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=9c6a89d1-855f-4cc9-903d-25b429787f62
dateadded=1507741258
datemodif=1533553994
version=3
mediafile=JPN - Xenosaga THE ANIMATION - ED - In this Serenity.mp4
mediagain=-3.85
mediasize=6668328
mediaduration=89
groups=2000s
