mediafile=JPN - Zero no Tsukaima F - OP - I'll be there for you.mp4
subfile=JPN - Zero no Tsukaima F - OP - I'll be there for you.ass
subchecksum=649f0ca3c6c8a12a535ba4628ab04a9e
title=I'll be there for you
series=Zero no Tsukaima F
type=OP
order=
year=2012
singer=ICHIKO
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Takafumi Iwasaki,Yuriko Mori
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=1df99e2e-efb0-4c69-8d1f-f0c1057bcf9f
dateadded=1507748533
datemodif=1565444706
mediasize=54153426
mediagain=-8.26
mediaduration=92
version=3
