mediafile=JPN - Kidou Senshi Gundam II Ai Senshi-hen - MOVIE AMV - Soldiers of Sorrow.mp4
subfile=JPN - Kidou Senshi Gundam II Ai Senshi-hen - MOVIE AMV - Soldiers of Sorrow.ass
subchecksum=aab64fbdf8a7ce89ea1e40918b25bdc4
title=Soldiers of Sorrow
series=Kidô Senshi Gundam II: Ai Senshi-hen
type=AMV
order=
year=2009
singer=Andrew W.K.
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA
groups=2000s
songwriter=Rin Iogi,Daisuke Inoue
creator=SUNRISE
author=
lang=jpn
KID=1df575ad-b4fb-49e9-b758-a372194d88db
dateadded=1542389342
datemodif=1543355750
mediasize=29426012
mediagain=-6.96
mediaduration=226
version=3
