subfile=JPN - Kidou Shin Seiki Gundam X - OP2 - Resolution.ass
subchecksum=48048e36b0a12c18fbd478776d8315d9
title=Resolution
series=Kidô Shin Seiki Gundam X
type=OP
order=2
year=1996
singer=ROMANTIC MODE
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yui Nishikawa, Joe Rinoie
creator=SUNRISE
author=Epitanime
lang=jpn
KID=20d17bb4-4960-4635-9268-8da3d054daab
dateadded=1529453061
datemodif=1533410467
version=3
mediafile=JPN - Kidou Shin Seiki Gundam X - OP2 - Resolution.mp4
mediagain=2.23
mediasize=39097077
mediaduration=83
groups=90s
