mediafile=JPN - Shakugan no Shana III Final - ED1 - I'll Believe.mp4
subfile=JPN - Shakugan no Shana III Final - ED1 - I'll Believe.ass
subchecksum=22b9c4e3caab9ba23b03958867a118e1
title=I'll Believe
series=Shakugan no Shana III Final
type=ED
order=1
year=2011
singer=ALTIMA
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Maon Kurosaki,Satoshi Yaginuma,motsu
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=d112e578-6940-4642-9662-75786f60c625
dateadded=1507748503
datemodif=1572820051
mediasize=29447035
mediagain=3.59
mediaduration=92
version=3
