mediafile=JPN - Ookami to Koushinryou II - OP - Mitsu no Yoake.mp4
subfile=JPN - Ookami to Koushinryou II - OP - Mitsu no Yoake.ass
subchecksum=87e0d3c1d67fec67e807ef08db16a6ac
title=Mitsu no Yoake
series=Ookami to Kôshinryô II
type=OP
order=
year=2009
singer=Akino Arai
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akino Arai
creator=Brain's Base,Marvy Jack
author=
lang=jpn
KID=084be1b8-6fd5-4ecf-add7-909da2454a31
dateadded=1507741352
datemodif=1540131663
mediasize=49036456
mediagain=2.42
mediaduration=91
version=3
