mediafile=JPN - Kono Subarashii Sekai ni Shukufuku wo! 2 - OP - Tomorrow.mp4
subfile=JPN - Kono Subarashii Sekai ni Shukufuku wo! 2 - OP - Tomorrow.ass
subchecksum=e05fce1d4bb2418b1e6fe20acc151b08
title=Tomorrow
series=Kono Subarashii Sekai ni Shukufuku wo! 2
type=OP
order=
year=2017
singer=Machico
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Asue Sakura,Yûjirô Okano
creator=Studio DEEN
author=Bakaclub
lang=jpn
KID=fdf28d5d-ea7a-4c6b-9b73-6daae39bb17b
dateadded=1507748484
datemodif=1572287378
mediasize=53091299
mediagain=-1.81
mediaduration=93
version=3
