mediafile=JPN - Full Metal Panic! Invisible Victory - ED - yes.mp4
subfile=JPN - Full Metal Panic! Invisible Victory - ED - yes.ass
subchecksum=7968d19c4b01e5dc58792d305ea79667
title=yes
series=Full Metal Panic! Invisible Victory
type=ED
order=
year=2018
singer=Tamaru Yamada
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Tamaru Yamada
creator=XEBEC
author=Rinchama
lang=jpn
KID=bcf1d68d-3a30-424c-b3d9-e6633613eeca
dateadded=1526235832
datemodif=1543239154
mediasize=29437888
mediagain=6.88
mediaduration=89
version=3
