mediafile=JPN - Dakara Boku wa H ga Dekinai - OP - Reason Why XXX.mp4
subfile=JPN - Dakara Boku wa H ga Dekinai - OP - Reason Why XXX.ass
subchecksum=554cd925606b0354b5f6ec9b6d8570c2
title=Reason Why XXX
series=Dakara Boku wa H ga Dekinai
type=OP
order=
year=2012
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=feel.
author=Karaoke Mugen
lang=jpn
KID=8e7c9aeb-ec69-48ac-ab89-59c1dce59137
dateadded=1507741362
datemodif=1544376843
mediasize=56044361
mediagain=-0.53
mediaduration=90
version=3
