mediafile=JPN - Akagami no Shirayuki-hime - OP - Yasashii Kibou.mp4
subfile=JPN - Akagami no Shirayuki-hime - OP - Yasashii Kibou.ass
subchecksum=23c720ec574846eb485c65150f2383ec
title=Yasashii Kibou
series=Akagami no Shirayuki-hime
type=OP
order=
year=2015
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saori Hayami,Kana Yabuki
creator=bones
author=Karaoke Mugen
lang=jpn
KID=276a4d81-00b0-440c-801c-6c733a05f757
dateadded=1507741292
datemodif=1540326512
mediasize=48492898
mediagain=3.67
mediaduration=91
version=3
