mediafile=JPN - Kidou Senshi Gundam SEED - OP2 - moment.mp4
subfile=JPN - Kidou Senshi Gundam SEED - OP2 - moment.ass
subchecksum=5c14aceda508945dfe61678fb6798229
title=moment
series=Kidô Senshi Gundam SEED
type=OP
order=2
year=2003
singer=Vivian or Kazuma
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Vivian or Kazuma,Akio Dobashi
creator=SUNRISE
author=Epitanime
lang=jpn
KID=696af313-8a2b-4f8a-9c18-af9d96df8c85
dateadded=1507741277
datemodif=1544372399
mediasize=19091592
mediagain=-0.66
mediaduration=92
version=3
