mediafile=JPN - Haikyuu!! Karasuno Koukou vs Shiratorizawa Gakuen Koukou - OP - Hikari Are.mp4
subfile=JPN - Haikyuu!! Karasuno Koukou vs Shiratorizawa Gakuen Koukou - OP - Hikari Are.ass
subchecksum=6f90449dcb22986c09dbd93bcc28134a
title=Hikari Are
series=Haikyû!! Karasuno Kôkô vs Shiratorizawa Gakuen Kôkô
type=OP
order=
year=2016
singer=BURNOUT SYNDROMES
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kazûmi Kumagai
creator=Production I.G
author=Bakaclub
lang=jpn
KID=121fc9e5-3428-43d8-aebf-5e92e6b0b4f5
dateadded=1507741364
datemodif=1552645161
mediasize=17667170
mediagain=4.04
mediaduration=90
version=3
