mediafile=JPN - Kimetsu no Yaiba - ED - From the edge.mp4
subfile=JPN - Kimetsu no Yaiba - ED - From the edge.ass
subchecksum=c562603d482e5a3e51462e3ec6a5dca6
title=From the edge
series=Kimetsu no Yaiba
type=ED
order=
year=2019
singer=FictionJunction,LiSA
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=Mainstream,2010s
songwriter=Yuki Kajiura
creator=ufotable
author=Amo
lang=jpn
KID=df296796-af24-47ee-8cc6-256fcc991ea8
dateadded=1555342494
datemodif=1555448033
mediasize=25186888
mediagain=-9.14
mediaduration=89
version=3
