mediafile=JPN - ef ~ a tale of memories. - ED3 - Sora no Yume.mp4
subfile=JPN - ef ~ a tale of memories. - ED3 - Sora no Yume.ass
subchecksum=b570fae2444696f4de626f056f7e9fec
title=Sora no Yume
series=ef ~ a tale of memories.
type=ED
order=3
year=2007
singer=Natsumi Yanase
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Eiichirô Yanagi,Mikage
creator=SHAFT
author=Rinchama
lang=jpn
KID=d279f78a-1e2b-46de-b2bf-4657d3265ef9
dateadded=1507741297
datemodif=1543241146
mediasize=48007578
mediagain=3.31
mediaduration=91
version=3
