mediafile=JPN - Full Metal Panic question_mark Fumoffu - OP - Sore ga, Ai Deshou.mp4
subfile=JPN - Full Metal Panic question_mark Fumoffu - OP - Sore ga, Ai Deshou.ass
subchecksum=e233cdaf585b48f2853d06584d37319d
title=Sore ga, Ai Deshou
series=Full Metal Panic? Fumoffu
type=OP
order=
year=2003
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=sin,Mikuni Shimokawa
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=31c0c4af-0078-43e4-8a2a-8b2f9d359e31
dateadded=1507741278
datemodif=1537605258
mediasize=33803098
mediagain=0.98
mediaduration=91
version=3
