mediafile=JPN - Beelzebub-jou no Oki ni Mesu Mama. - ED - Akumade Koiwazurai.mp4
subfile=JPN - Beelzebub-jou no Oki ni Mesu Mama. - ED - Akumade Koiwazurai.ass
subchecksum=83219006dc22b1b55d448423159869f1
title=Akumade Koiwazurai
series=Beelzebub-jô no Oki ni Mesu Mama.
type=ED
order=
year=2018
singer=Ai Kakuma,Misaki Kuno,Saori Oonishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kanon Wakeshima
creator=LIDENFILMS
author=Nock
lang=jpn
KID=793de9b9-36df-40ce-b31d-921eafd37203
dateadded=1544794313
datemodif=1544806237
mediasize=22961559
mediagain=-4.78
mediaduration=89
version=3
