mediafile=JPN - Mermaid Melody Pichi Pichitto Live Start - GAME IN - Aurora no Kaze ni Notte.mp4
subfile=JPN - Mermaid Melody Pichi Pichitto Live Start - GAME IN - Aurora no Kaze ni Notte.ass
subchecksum=d893441d1536b208f0e7fe6e2c9510ed
title=Aurora no Kaze ni Notte
series=Mermaid Melody Pichi Pichitto Live Start
type=IN
order=
year=2004
singer=Ema Kogure
tags=TAG_VIDEOGAME,TAG_IDOL
groups=2000s
songwriter=Tetsuya Oôchi,Yukiko Mitsui
creator=KONAMI
author=Bakaclub
lang=jpn
KID=6d151bad-6a23-4cb6-893e-c60f9ece2828
dateadded=1507741271
datemodif=1537605263
mediasize=10866812
mediagain=-4.72
mediaduration=119
version=3
