mediafile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Ohayou Ikebukuro.mp4
subfile=JPN - Hypnosis Mic -Division Rap Battle- - MV - Ohayou Ikebukuro.ass
subchecksum=5f22f1f2dd5998a4ba73b4c6b10ee37c
title=Ohayou Ikebukuro
series=Hypnosis Mic -Division Rap Battle-
type=MV
order=
year=2019
singer=Buster Bros!!!,Haruki Ichiya,Kôhei Amazaki,Subaru Kimura
tags=TAG_ANIME,TAG_HARDMODE
groups=2010s
songwriter=Kôshi Miura,POCYOMKIN,Subaru Kimura
creator=EVIL LINE RECORDS,IDEA FACTORY,KING RECORDS,Otomate
author=Nabashi
lang=jpn
KID=7e064094-0e18-4229-87c7-710e8bcc58e7
dateadded=1569334769
datemodif=1569327570
mediasize=19414252
mediagain=-9.98
mediaduration=267
version=3
