mediafile=JPN - GeGeGe no Kitarou 5 (2007) - OP2 - GeGeGe no Kitarou.mp4
subfile=JPN - GeGeGe no Kitarou 5 (2007) - OP2 - GeGeGe no Kitarou.ass
subchecksum=ecb188037a9e7c1a2b8ab102ce016bfb
title=GeGeGe no Kitarô
series=GeGeGe no Kitarô 5 (2007)
type=OP
order=2
year=2008
singer=The 50kaitenz
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Shigeru Mizuki,Taku Izumi,The 50kaitenz
creator=Toei Animation
author=meulahke
lang=jpn
KID=a840d677-0b31-42f0-bbdd-d601ae7010d4
dateadded=1565042274
datemodif=1565035076
mediasize=14500168
mediagain=5.96
mediaduration=61
version=3
