mediafile=JPN - Sidonia no Kishi Daikyuu Wakusei Sen'eki - OP - Kishi Shinkoukyoku.mp4
subfile=JPN - Sidonia no Kishi Daikyuu Wakusei Sen'eki - OP - Kishi Shinkoukyoku.ass
subchecksum=f890adcb733551deb577ec6fb8ed0365
title=Kishi Shinkoukyoku
series=Sidonia no Kishi: Daikyû Wakusei Sen'eki
type=OP
order=
year=2015
singer=angela
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=atsuko,KATSU
creator=Polygon Pictures
author=Karaoke Mugen
lang=jpn
KID=82eb10ad-d103-449f-8ac3-1722e1b9a3ba
dateadded=1507741275
datemodif=1538248585
mediasize=57486306
mediagain=-3.68
mediaduration=92
version=3
