mediafile=JPN - Hagane no Renkinjutsushi - ED1 - Kesenai Tsumi.mp4
subfile=JPN - Hagane no Renkinjutsushi - ED1 - Kesenai Tsumi.ass
subchecksum=9c7795dd88bb4f2a96080d1cc803a537
title=Kesenai Tsumi
series=Hagane no Renkinjutsushi
type=ED
order=1
year=2003
singer=Nana Kitade
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Susumu Nishikawa,Nana Kitade
creator=bones
author=
lang=jpn
KID=2cb0472b-3be8-4517-ae64-ebf094ee8d30
dateadded=1507741282
datemodif=1540322535
mediasize=26404075
mediagain=1.75
mediaduration=81
version=3
