mediafile=JPN - Animentary Ketsudan - OP - Ketsudan.mp4
subfile=JPN - Animentary Ketsudan - OP - Ketsudan.ass
subchecksum=b65ac08417d9de57b3ea8c1d31214aa7
title=Ketsudan
series=Animentary Ketsudan
type=OP
order=
year=1971
singer=Kazuyuki Miki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Toshio Oka,Yûji Koseki
creator=Tatsunoko Production
author=Babatus
lang=jpn
KID=2047dc25-cf71-4957-a2a6-a817b95fdd21
dateadded=1542134001
datemodif=1542141970
mediasize=19180613
mediagain=5.64
mediaduration=94
version=3
