mediafile=JPN - Last Period Owarinaki Rasen no Monogatari - OP - Yokubari Dreamer.mp4
subfile=JPN - Last Period Owarinaki Rasen no Monogatari - OP - Yokubari Dreamer.ass
subchecksum=97f9197039cb5d58c29d3bdca1550d4d
title=Yokubari Dreamer
series=Last Period: Owarinaki Rasen no Monogatari
type=OP
order=
year=2018
singer=Natsuki Hanae,Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW,TAG_DUO
groups=2010s
songwriter=no_my,Shôichirô Hirata
creator=J.C.STAFF
author=Nodamin
lang=jpn
KID=13bfc84d-150b-4b0c-826d-b97f447703ca
dateadded=1527766603
datemodif=1542231217
mediasize=45973533
mediagain=-9.94
mediaduration=91
version=3
