mediafile=JPN - Ougon Musou Kyoku - XBOX360 PC GAME OP - Golden Showtime!.mp4
subfile=JPN - Ougon Musou Kyoku - XBOX360 PC GAME OP - Golden Showtime!.ass
subchecksum=3f9342e213576272721d4499e1f831ec
title=Golden Showtime!
series=Ougon Musou Kyoku
type=OP
order=
year=2010
singer=Kanae Sakura
tags=TAG_PC,TAG_XBOX360,TAG_VIDEOGAME
groups=2010s
songwriter=dai
creator=07th Expansion
author=tartar lord
lang=jpn
KID=90e24854-32c4-4537-8b66-9875a2e8cd7f
dateadded=1554767131
datemodif=1554767619
mediasize=30088836
mediagain=-10.14
mediaduration=107
version=3
