mediafile=JPN - Tokimeki Memorial Girl's Side 3rd Story - PSP DS GAME OP - SHINE.mp4
subfile=JPN - Tokimeki Memorial Girl's Side 3rd Story - PSP DS GAME OP - SHINE.ass
subchecksum=14c11a0cfb3660be8b03259f936b16c6
title=SHINE
series=Tokimeki Memorial Girl's Side 3rd Story
type=OP
order=
year=2010
singer=PRIMROSE
tags=TAG_PSP,TAG_VIDEOGAME,TAG_VN,TAG_DS
groups=2010s
songwriter=Michishita Momo,Shintarô Hirai
creator=KONAMI
author=Nabashi
lang=jpn
KID=dfbf6dc5-d02e-46d8-8587-12993a888ce7
dateadded=1556925213
datemodif=1556925214
mediasize=15471679
mediagain=3.28
mediaduration=110
version=3
