mediafile=JPN - Tonari no Seki-kun - OP - Meiwaku Spectacle.mp4
subfile=JPN - Tonari no Seki-kun - OP - Meiwaku Spectacle.ass
subchecksum=dd01175a19e08a492c24a4baf40a30c1
title=Meiwaku Spectacle
series=Tonari no Seki-kun
type=OP
order=
year=2014
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shigenobu Ookawa,Yuki Matsûra
creator=SHIN-EI ANIMATION
author=
lang=jpn
KID=08ed2f99-f796-4bfb-9d45-45cc050b837d
dateadded=1507741319
datemodif=1537724804
mediasize=7072876
mediagain=7.8
mediaduration=45
version=3
