subfile=JPN - Bakuman. 3rd Season - ED2 - Yume Sketch.ass
subchecksum=81f724319d8ba3ad32b312dd3e7cf6c5
title=Yume Sketch
series=Bakuman. 3rd Season
type=ED
order=2
year=2012
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hironobu Kageyama
creator=J.C.STAFF
author=Deformer-Lua
lang=jpn
KID=0cb72733-b318-44f1-86bc-dc27bbb3a481
dateadded=1507741251
datemodif=1530119360
version=3
mediafile=JPN - Bakuman. 3rd Season - ED2 - Yume Sketch.mp4
mediagain=3.01
mediasize=25087209
mediaduration=99
groups=2010s
