mediafile=JPN - Daitoshokan no Hitsujikai - ED - Aozora to Green Belt.mp4
subfile=JPN - Daitoshokan no Hitsujikai - ED - Aozora to Green Belt.ass
subchecksum=324b9cc915a5ec1ee6ee1749ca480ce9
title=Aozora to Green Belt
series=Daitoshokan no Hitsujikai
type=ED
order=
year=2014
singer=Hagumi Nishizawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shinichiro Matsumoto,Sakura Nagahara
creator=Hoods Entertainment
author=Epitanime
lang=jpn
KID=9d325cd5-b640-4ad8-88df-03e294e76452
dateadded=1507741326
datemodif=1539631066
mediasize=22115070
mediagain=3.19
mediaduration=93
version=3
