mediafile=JPN - Bakemonogatari - MV - Kimi no Shiranai Monogatari ~ Full Vers.mp4
subfile=JPN - Bakemonogatari - MV - Kimi no Shiranai Monogatari ~ Full Vers.ass
subchecksum=7acfb31c946bce08509d2c29af322bfc
title=Kimi no Shiranai Monogatari ~ Full Vers.
series=Bakemonogatari
type=MV
order=
year=2009
singer=nagi,supercell
tags=TAG_REAL
groups=2000s
songwriter=ryo (supercell)
creator=Sony Music Records
author=Flore
lang=jpn
KID=5d383e81-b559-4dbf-a201-7ebbe745a73d
dateadded=1567984250
datemodif=1567977104
mediasize=42342389
mediagain=-9.68
mediaduration=351
version=3
