mediafile=JPN - Chukan Kanriroku Tonegawa - ED2 - Kyougen Mawashi.mp4
subfile=JPN - Chukan Kanriroku Tonegawa - ED2 - Kyougen Mawashi.ass
subchecksum=49a7fe5fc937212a74c542ca270409b8
title=Kyougen Mawashi
series=Chūkan Kanriroku Tonegawa
type=ED
order=2
year=2018
singer=NoisyCell
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryo (NoisyCell),Ryosuke (NoisyCell),akkin
creator=MADHOUSE
author=meulahke
lang=jpn
KID=964dec45-42ed-4740-9902-25dcc34d7717
dateadded=1554589180
datemodif=1554589743
mediasize=31704511
mediagain=-0.67
mediaduration=87
version=3
