mediafile=JPN - Toushou Daimos - OP - Tate! Toushou Daimos.avi
subfile=JPN - Toushou Daimos - OP - Tate! Toushou Daimos.ass
subchecksum=fa0f04b45ef2e9bca43b99bfe35cfb53
title=Tate! Tôshô Daimos
series=Tôshô Daimos
type=OP
order=
year=1978
singer=Isao Sasaki, Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Shunsuke Kikuchi, Saburô Yatsude
creator=Toei Animation, SUNRISE
author=
lang=jpn
KID=c8e1f368-95dd-4c90-be96-3d4ff086095a
dateadded=1507741371
datemodif=1546708223
mediasize=9968570
mediagain=-5.26
mediaduration=70
version=3
