mediafile=JPN - Katakoi Contrast -Way of Parting- - PC GAME OP - Pure Contrast ~ Vol.1 Vers.mp4
subfile=JPN - Katakoi Contrast -Way of Parting- - PC GAME OP - Pure Contrast ~ Vol.1 Vers.ass
subchecksum=d702ae44c82a4296b547461026f158c7
title=Pure Contrast ~ Vol.1 Vers.
series=Katakoi Contrast -Way of Parting-
type=OP
order=
year=2018
singer=Suara
tags=TAG_VN,TAG_PC,TAG_VIDEOGAME
groups=2010s
songwriter=Jun'ya Matsuoka
creator=Otomate
author=Nabashi
lang=jpn
KID=7eae00ce-868f-4f92-abbf-c34e1d54460d
dateadded=1545943095
datemodif=1545946744
mediasize=38484940
mediagain=-7.5
mediaduration=113
version=3
