mediafile=JPN - Lord El-Melloi II Sei no Jikenbo Rail Zeppelin Grace Note - ED - Hibari.mp4
subfile=JPN - Lord El-Melloi II Sei no Jikenbo Rail Zeppelin Grace Note - ED - Hibari.ass
subchecksum=1c354697aa1985aaec376b1176d9902d
title=Hibari
series=Lord El-Melloi II Sei no Jikenbo: Rail Zeppelin Grace Note
type=ED
order=
year=2019
singer=ASCA
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,ENSSAT-Japanim
songwriter=Kajiura Yuki
creator=TROYCA
author=Dysp
lang=jpn
KID=61f26445-8739-4465-a60c-0b774a6a8afa
dateadded=1566337553
datemodif=1574764636
mediasize=83673452
mediagain=-2.54
mediaduration=89
version=3
