mediafile=JPN - Imouto sae Ireba Ii. - OP - Ashita no Kimi sae Ireba Ii.mp4
subfile=JPN - Imouto sae Ireba Ii. - OP - Ashita no Kimi sae Ireba Ii.ass
subchecksum=d6408e7794bd91b2eaddfe53c0c845b1
title=Ashita no Kimi sae Ireba Ii.
series=Imôto sae Ireba Ii.
type=OP
order=
year=2017
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=yuxuki waga,Yôhei Matsui
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=5db905e9-1e2f-4da1-9fee-db7bb0b050e2
dateadded=1532623526
datemodif=1537605259
mediasize=26624219
mediagain=-9.1
mediaduration=92
version=3
