mediafile=JPN - Kono Naka ni Hitori Imouto ga Iru! - OP - Choose me Darling.mp4
subfile=JPN - Kono Naka ni Hitori Imouto ga Iru! - OP - Choose me Darling.ass
subchecksum=54560954b964b391b8e99f639de891cd
title=Choose me Darling
series=Kono Naka ni Hitori Imôto ga Iru!
type=OP
order=
year=2012
singer=StylipS
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kyô Takada,Saori Codama
creator=Studio GOKUMI
author=Bakaclub
lang=jpn
KID=9469ac1c-57ac-4b72-b01b-ff57088c35e7
dateadded=1507741266
datemodif=1548426373
mediasize=41438387
mediagain=1.08
mediaduration=92
version=3
