mediafile=JPN - Himitsu Sentai Goranger - ED2 - Mi yo!! Gorenger.mp4
subfile=JPN - Himitsu Sentai Goranger - ED2 - Mi yo!! Gorenger.ass
subchecksum=6973987c6ac9d48b312ab29f3db0f77e
title=Mi yo!! Gorenger
series=Himitsu Sentai Goranger
type=ED
order=2
year=1975
singer=Isao Sasaki,Koorogi '73,Wilbees
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=70s
songwriter=Shôtarô Ishinomori,Michiaki Watanabe
creator=Toei Company
author=Eden
lang=jpn
KID=946b1912-13eb-45f1-844b-261167c12e32
dateadded=1543344400
datemodif=1543352837
mediasize=11601367
mediagain=-2.49
mediaduration=50
version=3
