mediafile=JPN - Made in Abyss - ED1 - Tabi no Hidarite, Saihate no Migite.mp4
subfile=JPN - Made in Abyss - ED1 - Tabi no Hidarite, Saihate no Migite.ass
subchecksum=36f39c433ce171782b5f5fd49ad43184
title=Tabi no Hidarite, Saihate no Migite
series=Made in Abyss
type=ED
order=1
year=2017
singer=Mariya Ise,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yukari Hashimoto
creator=Kinema citrus
author=KuroSensei
lang=jpn
KID=9990c1fc-af65-43ce-802f-ff6500a94024
dateadded=1532553131
datemodif=1537605262
mediasize=38646624
mediagain=-8.49
mediaduration=92
version=3
