mediafile=JPN - Inazuma Eleven Go Chrono Stone - OP2 - Kandou Kyouyuu!.mp4
subfile=JPN - Inazuma Eleven Go Chrono Stone - OP2 - Kandou Kyouyuu!.ass
subchecksum=02a9b6635efa45e211d0664b1d0bef34
title=Kandô Kyôyû!
series=Inazuma Eleven Go: Chrono Stone
type=OP
order=2
year=2012
singer=KMC,T-Pistonz
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=TPK
creator=OLM
author=Saikyo
lang=jpn
KID=0dbb6a8a-65a9-4896-9883-10a6de4b2125
dateadded=1564176719
datemodif=1564169529
mediasize=27521369
mediagain=-7.19
mediaduration=84
version=3
