subfile=JPN - Gintama' Enchousen - ED1 - Moonwalk.ass
subchecksum=37515cd1054ccc9e596589e65f5b6aac
title=Moonwalk
series=Gintama' Enchôsen
type=ED
order=1
year=2012
singer=MONOBRIGHT
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Yôsuke Momono
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=57fcedb3-f7dd-47ed-bf44-a8b9904d57b0
dateadded=1507741363
datemodif=1533410341
version=3
mediafile=JPN - Gintama' Enchousen - ED1 - Moonwalk.mp4
mediagain=5.53
mediasize=35629532
mediaduration=87
groups=2010s
