mediafile=JPN - Lodoss-tou senki Eiyuu Kishi Den - OP - Kiseki no Umi.mp4
subfile=JPN - Lodoss-tou senki Eiyuu Kishi Den - OP - Kiseki no Umi.ass
subchecksum=a63b333d35e735105f7916a86a8fd692
title=Kiseki no Umi
series=Lodoss-t么 senki: Eiy没 Kishi Den
type=OP
order=
year=1998
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Y么ko Kanno,Y没ho Iwasato
creator=AIC
author=Epitanime
lang=jpn
KID=6170c77f-b9ae-42eb-b664-9b0811be11b3
dateadded=1507741354
datemodif=1558639914
mediasize=27876175
mediagain=-1.81
mediaduration=105
version=3
