mediafile=JPN - Uchuu Senshi Baldios - ED - Marin Inochi no Tabi.mp4
subfile=JPN - Uchuu Senshi Baldios - ED - Marin Inochi no Tabi.ass
subchecksum=f5e9f32e9dbc27d402cb77513def7ade
title=Marin Inochi no Tabi
series=Uch没 Senshi Baldios
type=ED
order=
year=1980
singer=K么ichi Ise
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kentar么 Haneda,K么go Hotomi
creator=Ashi Productions
author=Krizou
lang=jpn
KID=8ae9f611-f48d-4284-a2d8-5413f16f166b
dateadded=1507741287
datemodif=1541890442
mediasize=9048570
mediagain=-1.73
mediaduration=70
version=3
