mediafile=JPN - Soukyuu no Fafner Dead Aggressor Exodus - ED1 - Anya Kouro.mp4
subfile=JPN - Soukyuu no Fafner Dead Aggressor Exodus - ED1 - Anya Kouro.ass
subchecksum=fd68e0a022aafc191b6129ca4f410ca2
title=Anya Kôro
series=Sôkyû no Fafner: Dead Aggressor Exodus
type=ED
order=1
year=2014
singer=angela
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=atsuko,KATSU
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=8c848750-9f56-4cfc-9dfe-0949c424f758
dateadded=1507741345
datemodif=1547477906
mediasize=23077509
mediagain=-0.08
mediaduration=93
version=3
