mediafile=JPN - Arad Senki Slap Up Party - ED1 - Hateshinai Sekai.avi
subfile=JPN - Arad Senki Slap Up Party - ED1 - Hateshinai Sekai.ass
subchecksum=0f144d76aa879b5ef8ecebc4d03226c7
title=Hateshinai Sekai
series=Arad Senki: Slap Up Party
type=ED
order=1
year=2009
singer=YMCK
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takeshi Yokemura
creator=GONZO
author=Epitanime
lang=jpn
KID=7fbcf360-2f86-43eb-a5a5-f31cdcf12c92
dateadded=1507741352
datemodif=1522051347
mediasize=45340672
mediagain=-5.2
mediaduration=91
version=3
groups=2000s
