mediafile=JPN - God Mazinger - OP - Dreamy My Love.mp4
subfile=JPN - God Mazinger - OP - Dreamy My Love.ass
subchecksum=d26fad7d2627d2e69ea6c2a3d2ad716b
title=Dreamy My Love
series=God Mazinger
type=OP
order=
year=1984
singer=Shôko Suda
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Toyohisa Araki,Tatsumi Yano
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=ce9c340c-f10f-4cb8-8f25-e7c0b1f7543e
dateadded=1542226055
datemodif=1542233025
mediasize=12537945
mediagain=2.53
mediaduration=101
version=3
