mediafile=JPN - Little Busters! Refrain - OP - Boys be Smile.mp4
subfile=JPN - Little Busters! Refrain - OP - Boys be Smile.ass
subchecksum=c12a4e7cc41152b1674fe069d9c9d8df
title=Boys be Smile
series=Little Busters! Refrain
type=OP
order=
year=2013
singer=Suzuyu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun Maeda,MANYO
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=21c1b96f-523d-4757-bf98-6cb7229de153
dateadded=1507741304
datemodif=1537605262
mediasize=27198126
mediagain=4.59
mediaduration=91
version=3
