mediafile=JPN - Rokushin Gattai GodMars - ED - Ai no Kinjitou.mp4
subfile=JPN - Rokushin Gattai GodMars - ED - Ai no Kinjitou.ass
subchecksum=6480f2498814fa577866fea86d9dc7a9
title=Ai no Kinjitô
series=Rokushin Gattai GodMars
type=ED
order=
year=1981
singer=Ippo Hiura
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yoshiko Miura,Yûichirô Oda
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=b1b5df78-d95b-4538-a05e-cdf93de4a067
dateadded=1507734058
datemodif=1552854873
mediasize=51980575
mediagain=0.97
mediaduration=68
version=3
