mediafile=JPN - Tetsujin 28-gou (1963) - OP - Tetsujin 28-gou.mp4
subfile=JPN - Tetsujin 28-gou (1963) - OP - Tetsujin 28-gou.ass
subchecksum=1406fb39a6cd2120ebc17b214edb33b1
title=Tetsujin 28-gô
series=Tetsujin 28-gô (1963)
type=OP
order=
year=1963
singer=Duke Aces
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=60s
songwriter=Torirô Miki
creator=EIKEN
author=Epitanime
lang=jpn
KID=ab8567cb-c638-4cde-8182-9e16d5e9712d
dateadded=1507741352
datemodif=1546691222
mediasize=6662140
mediagain=-0.78
mediaduration=74
version=3
