mediafile=JPN - Shin Seiki GPX Cyber Formula Saga - OVA OP - Identity Crisis.mp4
subfile=JPN - Shin Seiki GPX Cyber Formula Saga - OVA OP - Identity Crisis.ass
subchecksum=b738b53f84beac56e9bfdbfb3bfdb4f1
title=Identity Crisis
series=Shin Seiki GPX Cyber Formula Saga
type=OP
order=
year=1996
singer=CaYOCO
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Kazuya Daimon,Hana Matsumoto
creator=SUNRISE
author=
lang=jpn
KID=5ab50c5d-dde1-4fe9-b40e-e529555644f8
dateadded=1507741279
datemodif=1541627440
mediasize=52232001
mediagain=3.97
mediaduration=131
version=3
