mediafile=JPN - Seto no Hanayome - OP - Romantic Summer.mp4
subfile=JPN - Seto no Hanayome - OP - Romantic Summer.ass
subchecksum=8075dda38ebb387df70655c72df228cc
title=Romantic Summer
series=Seto no Hanayome
type=OP
order=
year=2007
singer=Sun & Lunar,Haruko Momoi,Sakura Nogawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Haruko Momoi
creator=GONZO,AIC
author=
lang=jpn
KID=5d13dce7-575c-4649-b2b8-7b235677f2aa
dateadded=1507741333
datemodif=1539720145
mediasize=41963156
mediagain=2.15
mediaduration=90
version=3
