mediafile=JPN - Sora no Otoshimono - IN - Fallen Down.mp4
subfile=JPN - Sora no Otoshimono - IN - Fallen Down.ass
subchecksum=b7f7bcb0c4820ba2254cadaa2b359263
title=Fallen Down
series=Sora no Otoshimono
type=IN
order=
year=2009
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tetsuo Maruyama,Sû Minazuki
creator=AIC
author=Krow
lang=jpn
KID=12b5889b-e9f7-45c7-86ac-e9ab755e7b98
dateadded=1507741338
datemodif=1537605268
mediasize=48073769
mediagain=-0.79
mediaduration=88
version=3
