mediafile=JPN - Minami-ke Okawari - OP - Kokoro no tsubasa.mp4
subfile=JPN - Minami-ke Okawari - OP - Kokoro no tsubasa.ass
subchecksum=85a1db59ee1c8edf87548d3143511309
title=Kokoro no tsubasa
series=Minami-ke Okawari
type=OP
order=
year=2008
singer=Minori Chihara,Marina Inoue,Rina Satô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Eiji Kawai,Uran
creator=asread
author=Karaoke Mugen
lang=jpn
KID=c4c4fcfb-7a42-4e76-9307-de03f41da0c8
dateadded=1507741339
datemodif=1540402708
mediasize=37631944
mediagain=2.95
mediaduration=92
version=3
