mediafile=JPN - Naruto Shippuuden - OP7 - Toumei Datta Sekai.mp4
subfile=JPN - Naruto Shippuuden - OP7 - Toumei Datta Sekai.ass
subchecksum=da89a9e60dc6fc266b59b7f574dee38c
title=Toumei Datta Sekai
series=Naruto Shippûden
type=OP
order=7
year=2007
singer=Motohiro Hata
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Motohiro Hata
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=9feba08b-e672-417c-aa6e-33d90720cb39
dateadded=1507741382
datemodif=1538425435
mediasize=32464516
mediagain=-8.79
mediaduration=90
version=3
