mediafile=JPN - Himouto! Umaru-chan R - ED - Umarun Taisou.mp4
subfile=JPN - Himouto! Umaru-chan R - ED - Umarun Taisou.ass
subchecksum=d255f443450aa9b1d98954f80469c115
title=Umarun Taisou
series=Himôto! Umaru-chan R
type=ED
order=
year=2017
singer=Aimi Tanaka,Akari Kageyama,Haruka Shiraishi,Yurina Furukawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hige Driver
creator=Doga Kobo
author=KuroSensei
lang=jpn
KID=56d4e3ea-1f65-4825-aae3-e22eca6bec6e
dateadded=1532550054
datemodif=1537605259
mediasize=29930332
mediagain=-6.91
mediaduration=92
version=3
