mediafile=JPN - Kingdom Hearts 3 - PS4 GAME OP - Face My Fears.mp4
subfile=JPN - Kingdom Hearts 3 - PS4 GAME OP - Face My Fears.ass
subchecksum=d16b1554e5d6f8162173e9b02c07cb44
title=Face My Fears
series=Kingdom Hearts 3
type=OP
order=
year=2018
singer=Hikaru Utada
tags=TAG_VIDEOGAME,TAG_PS4
groups=2010s
songwriter=Hikaru Utada & Skrillex
creator=SQUARE ENIX
author=Deformer-Lua
lang=jpn
KID=a5f85690-403a-48dd-81ca-23e5650984d5
dateadded=1549297310
datemodif=1549297311
mediasize=120004850
mediagain=-4.36
mediaduration=240
version=3
