mediafile=JPN - Shugo Chara Party! - ED1 - Bravo! Bravo!.avi
subfile=JPN - Shugo Chara Party! - ED1 - Bravo! Bravo!.ass
subchecksum=64eb8c284af24bf317eadf1175466983
title=Bravo! Bravo!
series=Shugo Chara Party!
type=ED
order=1
year=2009
singer=Shugo Chara Egg!,Mizuki Fukumura,Iori Maeda,Akari Saho
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Yoshiyuki Kinoshita,Natsuki Kawakami
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=bf5d07e8-fb0a-4624-a84e-9146580b98f6
dateadded=1507741277
datemodif=1522051350
mediasize=45169256
mediagain=1.47
mediaduration=89
version=3
groups=2000s
