mediafile=JPN - Tales of Eternia the animation - ED - I'd love you to touch me.mp4
subfile=JPN - Tales of Eternia the animation - ED - I'd love you to touch me.ass
subchecksum=96e9d80ad5f5c6d771fd5154f8dce2c1
title=I'd love you to touch me
series=Tales of Eternia the animation
type=ED
order=
year=2001
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masami Okui
creator=Production I.G,XEBEC
author=Karaoke Mugen
lang=jpn
KID=94e38472-6cf5-4c39-930b-108e3df271ac
dateadded=1518923812
datemodif=1522051350
mediasize=5745477
mediagain=-4.71
mediaduration=60
version=3
groups=2000s
