mediafile=JPN - Angel Heart - OP3 - Battlefield of Love.mp4
subfile=JPN - Angel Heart - OP3 - Battlefield of Love.ass
subchecksum=9d53121687a613c57f956299b8bfad9e
title=Battlefield of Love
series=Angel Heart
type=OP
order=3
year=2006
singer=Asami Izawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Asami Izawa,DJ CLAZZIQUAI
creator=TMS ENTERTAINMENT
author=Kmeuh
lang=jpn
KID=b98736cc-3053-4d88-a65c-4faa36ff7fe8
dateadded=1507748500
datemodif=1574216107
mediasize=18236304
mediagain=0.4
mediaduration=90
version=3
