mediafile=JPN - Ryuu ga Gotoku 0 - PS4 PC GAME IN - Koi no Disco Queen.mp4
subfile=JPN - Ryuu ga Gotoku 0 - PS4 PC GAME IN - Koi no Disco Queen.ass
subchecksum=b85ca0e0b0f36e72824cd3bf5a2d1f17
title=Koi no Disco Queen
series=Ryû ga Gotoku 0
type=IN
order=
year=2015
singer=Yoko Oginome
tags=TAG_REAL,TAG_PC,TAG_PS4,TAG_VIDEOGAME
groups=2010s
songwriter=Ryosuke Horii
creator=SEGA
author=meulahke
lang=jpn
KID=2611a33b-9853-461e-84db-87f009c86b50
dateadded=1554237836
datemodif=1554239204
mediasize=215178225
mediagain=-2.64
mediaduration=126
version=3
