mediafile=JPN - Kidou Senshi Gundam Unicorn - ED7 - StarRingChild.mp4
subfile=JPN - Kidou Senshi Gundam Unicorn - ED7 - StarRingChild.ass
subchecksum=5b5314a8b0fc38b4ea5cc77af178356c
title=StarRingChild
series=Kidô Senshi Gundam Unicorn
type=ED
order=7
year=2014
singer=Aimer
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiroyuki Sawano
creator=SUNRISE
author=tartar lord
lang=jpn
KID=f9c2d0ac-90d6-4857-8c86-f0e34d78b579
dateadded=1554595114
datemodif=1554595405
mediasize=80696713
mediagain=4.61
mediaduration=198
version=3
