mediafile=JPN - Aa! Megami-sama! Tatakau Tsubasa - OP - Ai no Hoshi.mp4
subfile=JPN - Aa! Megami-sama! Tatakau Tsubasa - OP - Ai no Hoshi.ass
subchecksum=539e5ef02201afc217288d0fd614cd3f
title=Ai no Hoshi
series=Aa! Megami-sama! Tatakau Tsubasa
type=OP
order=
year=2007
singer=Jukai
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Manami Watanabe,Yoshiaki Dewa
creator=AIC
author=Rinchama
lang=jpn
KID=ddabefe8-4f20-41de-b70b-ef5b9b4a8b6f
dateadded=1525181469
datemodif=1557520150
mediasize=37841536
mediagain=2.85
mediaduration=90
version=3
