mediafile=JPN - Spiral Suiri no Kizuna - OP - Kibouhou.avi
subfile=JPN - Spiral Suiri no Kizuna - OP - Kibouhou.ass
subchecksum=c79f70a8dc3845c1a07db35e479f193e
title=Kibôhô
series=Spiral: Suiri no Kizuna
type=OP
order=
year=2002
singer=Strawberry JAM
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Strawberry JAM,Aki
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=553e0113-396d-43cb-b582-9b41cb1d962e
dateadded=1507741276
datemodif=1558639915
mediasize=19425870
mediagain=-5.32
mediaduration=106
version=3
