mediafile=JPN - Bonjour Koiaji Patisserie - ONA OP - Bonjour Magic.avi
subfile=JPN - Bonjour Koiaji Patisserie - ONA OP - Bonjour Magic.ass
subchecksum=dd53d4cac01e46ebaaf02b140c408e4c
title=Bonjour♪Magic
series=Bonjour♪Koiaji Pâtisserie
type=OP
order=
year=2014
singer=Kaito Ishikawa, Tetsuya Kakihara, Ryôhei Kimura, Les Fleurirs, Hikaru Midorikawa
tags=TAG_ANIME,TAG_ONA
songwriter=ENA☆, Takahiro Yamada
creator=SILVER LINK.,CONNECT
author=Karaoke Mugen
lang=jpn
KID=b51fa723-97a7-4d47-b348-3d7ff6a8414b
dateadded=1507741371
datemodif=1522051347
mediasize=7109816
mediagain=-5.48
mediaduration=30
version=3
groups=2010s
