mediafile=JPN - Fate kaleid liner Prisma Illya 3rei!! - OP - Asterism.mp4
subfile=JPN - Fate kaleid liner Prisma Illya 3rei!! - OP - Asterism.ass
subchecksum=6cd35db1f0ce2e52492c17dfe0dfea8f
title=Asterism
series=Fate/kaleid liner Prisma☆Illya 3rei!!
type=OP
order=
year=2016
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=AstroNoteS,ChouCho
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=05b3606b-84e2-4f10-bf17-8ed86a047403
dateadded=1540677400
datemodif=1542231347
mediasize=64485339
mediagain=2.33
mediaduration=92
version=3
