mediafile=JPN - Fate stay night Realta Nua - PS2 GAME OP1 - Ougon no Kagayaki ~ Fate Vers.avi
subfile=JPN - Fate stay night Realta Nua - PS2 GAME OP1 - Ougon no Kagayaki ~ Fate Vers.ass
subchecksum=31b8b2ef67b740e88eaceaecef4ad46b
title=Ôgon no Kagayaki ~ Fate Vers.
series=Fate/stay night Réalta Nua
type=OP
order=1
year=2007
singer=MAKI
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=KATE, Number 201
creator=TYPE-MOON
author=Epitanime
lang=jpn
KID=c0f77fa1-86f0-41c2-bd7d-78c990f92587
dateadded=1507741269
datemodif=1522051348
mediasize=14613176
mediagain=-4.85
mediaduration=95
version=3
groups=2000s
