mediafile=JPN - Myself Yourself - ED - Kimi to Yozora to Sakamichi to.mp4
subfile=JPN - Myself Yourself - ED - Kimi to Yozora to Sakamichi to.ass
subchecksum=4f952b098239356b452cbc64cad5b862
title=Kimi to Yozora to Sakamichi to
series=Myself\; Yourself
type=ED
order=
year=2007
singer=Kanako Itô,Urara Takai
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chiyomaru Shikura
creator=Doga Kobo
author=
lang=jpn
KID=f3aa4849-9968-417c-9766-833b2ddf4490
dateadded=1507741369
datemodif=1540031588
mediasize=14357331
mediagain=-7.48
mediaduration=91
version=3
