mediafile=JPN - Amatsutsumi - PC GAME OP - Kokoro ni Hibiku Koi Hotaru.mp4
subfile=JPN - Amatsutsumi - PC GAME OP - Kokoro ni Hibiku Koi Hotaru.ass
subchecksum=fdc8152f6e24f126ce05a5524bc3f77d
title=Kokoro ni Hibiku Koi Hotaru
series=Amatsutsumi
type=OP
order=
year=2016
singer=Miyuki Hashimoto
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Satoshi Ohno,Yasushi Ishikawa
creator=Purple Software
author=Karaoke Mugen
lang=jpn
KID=9a1fef45-547b-49f2-8b94-919bd3274c56
dateadded=1507748463
datemodif=1564604680
mediasize=32117968
mediagain=-10.23
mediaduration=120
version=3
