mediafile=JPN - Little Witch Academia TV - ED2 - Toumei na Tsubasa.mp4
subfile=JPN - Little Witch Academia TV - ED2 - Toumei na Tsubasa.ass
subchecksum=2a01cd01e3775327c89d303ea766811a
title=Toumei na Tsubasa
series=Little Witch Academia TV
type=ED
order=2
year=2017
singer=Yuiko Oohara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yuiko Oohara
creator=TRIGGER
author=Rinchama
lang=jpn
KID=07cd4ce1-1895-46ca-aa1b-67f95b0b086e
dateadded=1507741296
datemodif=1541511265
mediasize=6288037
mediagain=-6.62
mediaduration=90
version=3
