mediafile=JPN - Araki,Mei-chan - MV - Kesera Rhythm ~ Araki x Mei-chan Vers.mp4
subfile=JPN - Araki,Mei-chan - MV - Kesera Rhythm ~ Araki x Mei-chan Vers.ass
subchecksum=b3c9243016dabcbf489547eab87f05ed
title=Kesera Rhythm ~ Araki x Mei-chan Vers.
series=
type=MV
order=
year=2018
singer=Araki,Mei-chan
tags=TAG_ANIME,TAG_COVER
groups=ENSSAT-Japanim,2010s
songwriter=YurryCanon
creator=Katai Uji
author=Dysp
lang=jpn
KID=db84be45-935a-4fbc-b28f-011551029470
dateadded=1555019981
datemodif=1555020809
mediasize=111222529
mediagain=-12.36
mediaduration=229
version=3
