mediafile=JPN - GATE Jieitai Kanochi nite Kaku Tatakaeri - OP2 - GATE II Sekai wo Koete.mp4
subfile=JPN - GATE Jieitai Kanochi nite Kaku Tatakaeri - OP2 - GATE II Sekai wo Koete.ass
subchecksum=5b24d6a6a4e297cad026b0e08c1acad2
title=GATE II: Sekai wo Koete
series=GATE Jieitai Kanochi nite Kaku Tatakaeri
type=OP
order=2
year=2016
singer=Kishida Kyoudan & The Akeboshi Rockets
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Kishida
creator=A-1 Pictures
author=Epitanime,Asajimi
lang=jpn
KID=165661a7-4ded-4e21-ab64-84a35be98d87
dateadded=1507741272
datemodif=1544280457
mediasize=60826682
mediagain=0.13
mediaduration=92
version=3
