mediafile=JPN - Tales of Graces - WII GAME OP - Mamoritai ~White Wishes~.avi
subfile=JPN - Tales of Graces - WII GAME OP - Mamoritai ~White Wishes~.ass
subchecksum=119054ca68c72060c6ad4dd8a9b2357f
title=Mamoritai ~White Wishes~
series=Tales of Graces
type=OP
order=
year=2009
singer=BoA (Kwon)
tags=TAG_VIDEOGAME,TAG_WII
songwriter=Hiroo Yamaguchi,MIZUE
creator=BANDAI NAMCO Entertainment
author=
lang=jpn
KID=dbce5c7d-882f-4c94-84ac-1b7ab2b33826
dateadded=1507741275
datemodif=1522051350
mediasize=39592990
mediagain=-10.58
mediaduration=136
version=3
groups=2000s
