mediafile=JPN - Elf wo Karu Mono-tachi - OP - Angel Blue.mp4
subfile=JPN - Elf wo Karu Mono-tachi - OP - Angel Blue.ass
subchecksum=1f44cf745ad4831de8582312f568d703
title=Angel Blue
series=Elf wo Karu Mono-tachi
type=OP
order=
year=1996
singer=Naoko Hamasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Chihiro Kiryû,Naoko Hamasaki
creator=Group Tac
author=Karaoke Mugen
lang=jpn
KID=c7fa5d78-4c2d-472a-a8e6-4e1818cce60a
dateadded=1507748546
datemodif=1573401798
mediasize=13366792
mediagain=2.88
mediaduration=90
version=3
