mediafile=JPN - DARLING in the FRANXX - OP1 - KISS OF DEATH.mp4
subfile=JPN - DARLING in the FRANXX - OP1 - KISS OF DEATH.ass
subchecksum=f4362b0b88d2e701e4867bfc8cdbc341
title=KISS OF DEATH
series=DARLING in the FRANXX
type=OP
order=1
year=2018
singer=Mika Nakashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_CREDITLESS
groups=2010s
songwriter=hyde
creator=A-1 Pictures,TRIGGER
author=Rinchama
lang=jpn
KID=44a228c3-3a27-47bd-99c3-9b5fd2644723
dateadded=1527001413
datemodif=1547401210
mediasize=85101547
mediagain=-10.85
mediaduration=89
version=3
