mediafile=JPN - Touhou - MV - Akai Tsuki (Dawn Star).avi
subfile=JPN - Touhou - MV - Akai Tsuki (Dawn Star).ass
subchecksum=2948cbf2d539875483c879acf4beff0f
title=Akai Tsuki (Dawn Star)
series=Touhou
type=MV
order=
year=2009
singer=Miyu Inoue
tags=TAG_ANIME,TAG_LONG
songwriter=ZUN,Succubus,Miyu Inoue
creator=Nico Nico Douga,Frontier Records
author=Karaoke Mugen
lang=jpn
KID=182038f0-6b72-43c1-aeeb-71cdc296c41f
dateadded=1507741287
datemodif=1522051350
mediasize=77304780
mediagain=-7.83
mediaduration=267
version=3
groups=2000s
