mediafile=JPN - Rockman 2 Dr. Wairi no Nazo - GAME OT - Air Man ga Taosenai ~ 10th anniversary edition Vers.mp4
subfile=JPN - Rockman 2 Dr. Wairi no Nazo - GAME OT - Air Man ga Taosenai ~ 10th anniversary edition Vers.ass
subchecksum=fc425a0f45cd21fb007b0935b5122d4a
title=Air Man ga Taosenai ~ 10th anniversary edition Vers.
series=Rockman 2 Dr. Wairî no Nazo
type=OT
order=
year=2017
singer=Team.Nekokan
tags=TAG_VIDEOGAME
groups=2010s
songwriter=Ceramical Titan
creator=CAPCOM
author=Benjazunyan
lang=jpn
KID=40df7a2d-8bd1-4092-84c7-5da3e860f5d6
dateadded=1561297016
datemodif=1561290874
mediasize=22018650
mediagain=-11.09
mediaduration=227
version=3
