mediafile=JPN - BanG Dream! - OP - Tokimeki Experience!.mp4
subfile=JPN - BanG Dream! - OP - Tokimeki Experience!.ass
subchecksum=6dcadbc69addd5ba4d158acb12ac76b1
title=Tokimeki Experience!
series=BanG Dream!
type=OP
order=
year=2017
singer=Poppin'Party,Aimi,Sae Otsuka,Ayasa Itô,Rimi Nishimoto,Ayaka Oohashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriyasu Agematsu,Kô Nakamura
creator=XEBEC,Issen
author=KuroSensei
lang=jpn
KID=e2285ac0-dd6d-4f74-a9ca-d6674810cb40
dateadded=1532378638
datemodif=1555033790
mediasize=115849809
mediagain=-7.51
mediaduration=90
version=3
