mediafile=JPN - Daiteikoku - PC GAME OP - The Day Take off.mp4
subfile=JPN - Daiteikoku - PC GAME OP - The Day Take off.ass
subchecksum=a0aeba601423c4e088716a9b68e34f28
title=The Day Take off
series=Daiteikoku
type=OP
order=
year=2011
singer=Miyuki Hashimoto
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=HIRO,Shade
creator=AliceSoft
author=Karaoke Mugen
lang=jpn
KID=d72d5d50-62a0-420e-9b24-422ed29347c2
dateadded=1507748463
datemodif=1570985551
mediasize=29145002
mediagain=-7.83
mediaduration=134
version=3
