mediafile=JPN - Galaxy Angel A - OP - Galaxy Ba-bang ga Bang!.mp4
subfile=JPN - Galaxy Angel A - OP - Galaxy Ba-bang ga Bang!.ass
subchecksum=989215bc2aee77ac4f258f1fdfcd7388
title=Galaxy Ba-bang ga Bang!
series=Galaxy Angel A
type=OP
order=
year=2002
singer=Mayumi Yamaguchi,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Saori Gotô,Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chisa Tanabe,Kazuya Izumi
creator=MADHOUSE
author=Nock
lang=jpn
KID=e8ad7ff7-d551-4fdc-8cef-44a3226fce75
dateadded=1507748528
datemodif=1571345436
mediasize=29969256
mediagain=0.59
mediaduration=90
version=3
