mediafile=JPN - Steins Gate - ED1 - Toki Tsukasadoru Juuni no Meiyaku.mp4
subfile=JPN - Steins Gate - ED1 - Toki Tsukasadoru Juuni no Meiyaku.ass
subchecksum=9c7d88a525b044643e215db31e79bf36
title=Toki Tsukasadoru Jûni no Meiyaku
series=Steins\;Gate
type=ED
order=1
year=2011
singer=Phantasm,Yui Sakakibara
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tatsushi Hayashi,Chiyomaru Shikura
creator=WHITE FOX
author=
lang=jpn
KID=a20a52b9-d997-4791-8467-b3caf50055c9
dateadded=1507741370
datemodif=1535895603
mediasize=37180756
mediagain=1.32
mediaduration=92
version=3
