mediafile=JPN - Soredemo Sekai wa Utsukushii - OP - Beautiful World.mp4
subfile=JPN - Soredemo Sekai wa Utsukushii - OP - Beautiful World.ass
subchecksum=dc709930bd1c4e444cdb583758b3e68d
title=Beautiful World
series=Soredemo Sekai wa Utsukushii
type=OP
order=
year=2014
singer=Joanna Koike
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=hirao,Joanna Koike,SpiralS
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=c8046771-1256-4276-91df-0cd2bb47d4ff
dateadded=1507741307
datemodif=1538248377
mediasize=27779536
mediagain=2.25
mediaduration=70
version=3
