mediafile=JPN - Mamotte Shugogetten! - OP - Saa.mp4
subfile=JPN - Mamotte Shugogetten! - OP - Saa.ass
subchecksum=67228c00504b2d797ec972da6ae4d729
title=Saa
series=Mamotte Shugogetten!
type=OP
order=
year=1998
singer=surface
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_CREDITLESS
groups=90s
songwriter=Takao Nagatani,Yoshiharu Shiina
creator=Toei Animation
author=
lang=jpn
KID=bcaca6d4-6238-4a8d-9998-6506d5d4142b
dateadded=1507741331
datemodif=1550948150
mediasize=32797768
mediagain=3.38
mediaduration=69
version=3
