mediafile=JPN - Top wo Nerae! Gunbuster - MOVIE IN - Top o Nerae! Fly High.mp4
subfile=JPN - Top wo Nerae! Gunbuster - MOVIE IN - Top o Nerae! Fly High.ass
subchecksum=5ee139c31b7d12a9dc60663404eeef77
title=Top o Nerae! Fly High
series=Top wo Nerae! Gunbuster
type=IN
order=
year=1988
singer=Noriko Hidaka,Rei Sakuma
tags=TAG_ANIME,TAG_MECHA,TAG_MOVIE
groups=80s
songwriter=Kyôko Matsumiya,Kôhei Tanaka
creator=GAINAX
author=Eden
lang=jpn
KID=58c9b607-84fa-47c2-9d1c-e36c56d11ed2
dateadded=1507748475
datemodif=1573522794
mediasize=162981434
mediagain=2.65
mediaduration=236
version=3
