mediafile=JPN - Azur Lane the Animation - OP - graphite diamond.mp4
subfile=JPN - Azur Lane the Animation - OP - graphite diamond.ass
subchecksum=11b3a59cf626f1e48a14ed57ba042d51
title=graphite/diamond
series=Azur Lane the Animation
type=OP
order=
year=2019
singer=May'n
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,ENSSAT-Japanim
songwriter=Ryûichi Takagi,Shôko Fujibayashi
creator=Bibury Animation Studios
author=Dysp
lang=jpn
KID=b03d6001-218c-41d0-af4a-09f41f0d657f
dateadded=1571387540
datemodif=1571426169
mediasize=21990348
mediagain=-1.69
mediaduration=87
version=3
