mediafile=JPN - Kono Sekai no Katasumi ni - MOVIE MV - Kanashikute Yarikirenai.mp4
subfile=JPN - Kono Sekai no Katasumi ni - MOVIE MV - Kanashikute Yarikirenai.ass
subchecksum=be2e9faec4a78831eb8d0380800aa51b
title=Kanashikute Yarikirenai
series=Kono Sekai no Katasumi ni
type=MV
order=
year=2016
singer=Kotringo
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG,TAG_SPOIL
groups=2010s
songwriter=Kazuhiko Katô,Hachiko Satô
creator=MAPPA
author=Nock
lang=jpn
KID=33be905b-5abe-4f42-8fca-5a263de75bb4
dateadded=1545234824
datemodif=1545235347
mediasize=153152999
mediagain=2.78
mediaduration=292
version=3
