mediafile=JPN - Suteki na Shota Days COMIC MOVIE - MV - Saigo no Sangatsu ~BOYS DON'T CRY~.avi
subfile=JPN - Suteki na Shota Days COMIC MOVIE - MV - Saigo no Sangatsu ~BOYS DON'T CRY~.ass
subchecksum=f04e3f91bcbcfe8f18e2a7d4a2643a99
title=Saigo no Sangatsu ~BOYS DON'T CRY~
series=Suteki na Shota Days COMIC MOVIE
type=MV
order=
year=2009
singer=Pico,Kûro-kun
tags=TAG_LONG,TAG_ANIME,TAG_YAOI
songwriter=K2project,Kaneko Masamichi
creator=37°C
author=Epitanime
lang=jpn
KID=c6fbbdd4-96bd-419d-8d53-6c1f7eb09d7f
dateadded=1507741358
datemodif=1522051349
mediasize=58768928
mediagain=-3.54
mediaduration=282
version=3
groups=2000s
