mediafile=JPN - Tokusou Robo Janperson - OP - Tokusou Robo Janperson.mp4
subfile=JPN - Tokusou Robo Janperson - OP - Tokusou Robo Janperson.ass
subchecksum=0c0988ea463e755d269789caa849d21f
title=Tokusô Robo Janperson
series=Tokusô Robo Janperson
type=OP
order=
year=1993
singer=Susumu Ôya
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=90s
songwriter=Keisuke Hama,Keisuke Yamakawa
creator=Toei Company
author=Eden
lang=jpn
KID=28252cf8-3d4f-4340-a104-e99de00c0e08
dateadded=1507741262
datemodif=1543525330
mediasize=19598187
mediagain=-1.46
mediaduration=89
version=3
