mediafile=JPN - Natsume Yuujinchou - OP - Issei no Sei.mp4
subfile=JPN - Natsume Yuujinchou - OP - Issei no Sei.ass
subchecksum=c769d970ccb8725e4d10716c020b6b30
title=Issei no Sei
series=Natsume Yûjinchô
type=OP
order=
year=2008
singer=Shûhei Kita
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=TAKUYA∞,Yoshiharu Shiina
creator=Brain's Base
author=Epitanime
lang=jpn
KID=ce986c05-9174-4cd1-a24a-fcf85606314e
dateadded=1507741304
datemodif=1540131233
mediasize=26372893
mediagain=2.28
mediaduration=92
version=3
