mediafile=JPN - Basilisk Kouga Ninpou Chou - ED - Wild Eyes.mp4
subfile=JPN - Basilisk Kouga Ninpou Chou - ED - Wild Eyes.ass
subchecksum=15664b4b3c4781fa86f0df90acce31f6
title=Wild Eyes
series=Basilisk: Kôga Ninpô Chô
type=ED
order=
year=2005
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Nana Mizuki,Takahiro Iida
creator=GONZO
author=
lang=jpn
KID=8ea1eed6-8e55-4165-ae83-1b1e01290274
dateadded=1507741269
datemodif=1546723354
mediasize=17369805
mediagain=4.37
mediaduration=92
version=3
