mediafile=JPN - Hachimitsu to Clover - ED1 - Waltz.mp4
subfile=JPN - Hachimitsu to Clover - ED1 - Waltz.ass
subchecksum=b162caa4e34c5fb9606e73372b93dd1a
title=Waltz
series=Hachimitsu to Clover
type=ED
order=1
year=2005
singer=Suneohair
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s,noitaminA
songwriter=Kenji Watanabe
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=51bab3d7-e194-41d5-b1c3-0d5c2770f6be
dateadded=1507748539
datemodif=1559236622
mediasize=26391293
mediagain=3.08
mediaduration=75
version=3
