mediafile=JPN - B Gata H Kei - OP - oshiete A to Z.mp4
subfile=JPN - B Gata H Kei - OP - oshiete A to Z.ass
subchecksum=7b80c97aac263e402e99a70abb2e4267
title=oshiete A to Z
series=B Gata H Kei
type=OP
order=
year=2010
singer=Yukari Tamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Manami Fujino,Masatomo Oota
creator=HAL FILM MAKER,TYO Animations
author=
lang=jpn
KID=a43adf4a-0c6b-40ec-b4af-8e1c277726f0
dateadded=1507741356
datemodif=1539637834
mediasize=31730645
mediagain=-3.57
mediaduration=91
version=3
