mediafile=JPN - Cobra The Animation The Psychogun - OVA ED - Wanderer.mp4
subfile=JPN - Cobra The Animation The Psychogun - OVA ED - Wanderer.ass
subchecksum=a1944eb0f3f05a332ed684a55c2f907c
title=Wanderer
series=Cobra The Animation: The Psychogun
type=ED
order=
year=2008
singer=Shigeru Matsuzaki
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Blues T,Neko Oikawa
creator=Magic BUS
author=Eden
lang=jpn
KID=8a3d8b42-bb5c-4b1e-917b-6081a15d3f5c
dateadded=1507741297
datemodif=1538925781
mediasize=16000299
mediagain=0.62
mediaduration=91
version=3
