mediafile=JPN - Hanatan - COVER MV - Sarishinohara ~ Short Vers.mp4
subfile=JPN - Hanatan - COVER MV - Sarishinohara ~ Short Vers.ass
subchecksum=eec1c356ab6f66dfe3c37e361f620f6b
title=Sarishinohara ~ Short Vers.
series=
type=MV
order=
year=2013
singer=Hanatan
tags=TAG_ANIME,TAG_VOCALOID,TAG_COVER
groups=2010s
songwriter=MikitoP
creator=CHRIS
author=Bakaclub,Tatoon
lang=jpn
KID=77ae8236-4855-4ca7-b8ad-2b10298aa5d5
dateadded=1568175187
datemodif=1568167988
mediasize=7615458
mediagain=-10.07
mediaduration=157
version=3
