mediafile=JPN - Uchuu Densetsu Ulysses 31 - OP - Ginga Densetsu Odyssey.avi
subfile=JPN - Uchuu Densetsu Ulysses 31 - OP - Ginga Densetsu Odyssey.ass
subchecksum=646a62638c25245fb7ca07030b43db56
title=Ginga Densetsu Odyssey
series=Uchû Densetsu Ulysses 31
type=OP
order=
year=1981
singer=Neverland
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kei Wakakusa,Toyohisa Araki
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=aa50253c-ba07-42d1-9ca2-50b121fd1752
dateadded=1507741337
datemodif=1546708223
mediasize=10177958
mediagain=-4.85
mediaduration=73
version=3
