mediafile=JPN - Tsukuyomi Moon Phase - ED2 - Kanashii Yokan.mp4
subfile=JPN - Tsukuyomi Moon Phase - ED2 - Kanashii Yokan.ass
subchecksum=8c542c96210c692abf52c98543534ac3
title=Kanashii Yokan
series=Tsukuyomi Moon Phase
type=ED
order=2
year=2004
singer=marianne Amplifier feat. yuka
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Yukari Hashimoto
creator=SHAFT
author=
lang=jpn
KID=7a33d3a2-549e-40eb-9f04-c4148aa0be85
dateadded=1507741332
datemodif=1546554792
mediasize=21492235
mediagain=-4.98
mediaduration=90
version=3
