mediafile=JPN - The iDOLM@STER - ED6 - THE IDOLM@STER.mp4
subfile=JPN - The iDOLM@STER - ED6 - THE IDOLM@STER.ass
subchecksum=d72ef676e3cad327cd78fa77ca03a000
title=THE IDOLM@STER
series=The iDOLM@STER
type=ED
order=6
year=2011
singer=765PRO ALLSTARS,Akiko Hasegawa,Asami Imai,Asami Shimoda,Azumi Asakura,Chiaki Takahashi,Eriko Nakamura,Hiromi Hirata,Manami Numakura,Mayako Nigo,Naomi Wakabayashi,Rie Kugimiya,Yumi Hara
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Hiroto Sasaki,Megumi Nakamura
creator=A-1 Pictures
author=Nock
lang=jpn
KID=589d999c-40a5-4a94-8f85-31ae0033e5f6
dateadded=1545503675
datemodif=1570711803
mediasize=15888147
mediagain=1.52
mediaduration=101
version=3
