mediafile=JPN - D.Gray-man Hallow - ED - Lotus Pain.mp4
subfile=JPN - D.Gray-man Hallow - ED - Lotus Pain.ass
subchecksum=fed4e915b93e8c6d2482b683ebd3b137
title=Lotus Pain
series=D.Gray-man Hallow
type=ED
order=
year=2016
singer=Mashiro Ayano
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Fumio Yasuda,Mashiro Ayano
creator=TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=fbe150a1-682a-42b7-9db8-2288d6595838
dateadded=1540680471
datemodif=1540680836
mediasize=13164811
mediagain=-1.46
mediaduration=87
version=3
