mediafile=JPN - To Aru Majutsu no Index - OP1 - PSI-missing.mp4
subfile=JPN - To Aru Majutsu no Index - OP1 - PSI-missing.ass
subchecksum=90a623c7588f5451bd6ea320596b6d1e
title=PSI-missing
series=To Aru Majutsu no Index
type=OP
order=1
year=2008
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomoyuki Nakazawa,Mami Kawada
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=f362c9da-5c1a-48e0-bd9f-d1608d77b20f
dateadded=1507741303
datemodif=1550859262
mediasize=27958438
mediagain=-1.19
mediaduration=90
version=3
