mediafile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Murasaki Shikibu & Osakabehime Vers.mp4
subfile=JPN - Fate Grand Order - MV - Yoiyoi Kokon ~ Murasaki Shikibu & Osakabehime Vers.ass
subchecksum=0a5cd59be801a8fe4af0f2deebfd4505
title=Yoiyoi Kokon ~ Murasaki Shikibu & Osakabehime Vers.
series=Fate/Grand Order
type=MV
order=
year=2010
singer=REOL
tags=TAG_LONG
groups=2010s
songwriter=GigaP,REOL
creator=
author=tartar lord
lang=jpn
KID=4d7ab621-27f3-4806-98e1-96d546cab317
dateadded=1553525017
datemodif=1564001478
mediasize=144185292
mediagain=-7.78
mediaduration=273
version=3
