mediafile=JPN - Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru - OP - TIT FOR TAT.mp4
subfile=JPN - Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru - OP - TIT FOR TAT.ass
subchecksum=89d904e56599e7ac9903522d199f77d7
title=TIT FOR TAT
series=Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru
type=OP
order=
year=2019
singer=MYTH & ROID
tags=TAG_ANIME,TAG_SHOUNEN
groups=2010s
songwriter=MYTH & ROID
creator=WHITE FOX
author=Joysound,meulahke
lang=eng,jpn
KID=d5f916d6-0fe0-4bea-b571-744bcf14c738
dateadded=1576033221
datemodif=1576337722
mediasize=85855387
mediagain=5.04
mediaduration=89
version=3
