mediafile=JPN - Umineko no Naku Koro ni - GAME OP1 - Umineko no Naku Koro ni.avi
subfile=JPN - Umineko no Naku Koro ni - GAME OP1 - Umineko no Naku Koro ni.ass
subchecksum=798c3542cf2946eb6bdda98820c13ae2
title=Umineko no Naku Koro ni
series=Umineko no Naku Koro ni
type=OP
order=1
year=2007
singer=Akiko Shikata
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Akiko Shikata
creator=07th Expansion
author=Epitanime
lang=jpn
KID=00316963-fb6c-45d8-be5d-a4f603860634
dateadded=1507741295
datemodif=1522051350
mediasize=69453190
mediagain=-10.53
mediaduration=91
version=3
groups=2000s
