mediafile=JPN - Dies irae Also sprach Zarathustra - PC GAME AMV - Shade And Darkness ~ Full Vers.mp4
subfile=JPN - Dies irae Also sprach Zarathustra - PC GAME AMV - Shade And Darkness ~ Full Vers.ass
subchecksum=0dc8e36f490b1094085fe85719b5fea4
title=Shade And Darkness ~ Full Vers.
series=Dies irae Also sprach Zarathustra
type=AMV
order=
year=2010
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=2010s
songwriter=Keishi Yonao
creator=
author=tartar lord
lang=jpn,eng
KID=f9ed133c-354e-4997-9cc1-886b94e9cf62
dateadded=1557759088
datemodif=1557759461
mediasize=35642797
mediagain=-9.9
mediaduration=180
version=3
