mediafile=JPN - Kodomo no Omocha (1996) - OP1 - 19 Ji no news.mp4
subfile=JPN - Kodomo no Omocha (1996) - OP1 - 19 Ji no news.ass
subchecksum=f8598e692247de99c8b404e29433e704
title=19 Ji no news
series=Kodomo no Omocha (1996)
type=OP
order=1
year=1996
singer=TOKIO
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Kanata Asamizu,Tatsuya Nishiwaki
creator=GALLOP
author=
lang=jpn
KID=9dffd7c4-e4ea-47cb-a976-d78d112c4c84
dateadded=1507741362
datemodif=1544274263
mediasize=15051925
mediagain=-2.28
mediaduration=91
version=3
