mediafile=JPN - Ore wo Suki nano wa Omae dake ka yo - OP - Pa Pa Pa.mp4
subfile=JPN - Ore wo Suki nano wa Omae dake ka yo - OP - Pa Pa Pa.ass
subchecksum=9866f5beacfdc195694b0470123090d2
title=Pa Pa Pa
series=Ore wo Suki nano wa Omae dake ka yo
type=OP
order=
year=2019
singer=Shuka Saitô
tags=TAG_ANIME
groups=2010s
songwriter=Kei Hayashi,Shôta Horie
creator=CONNECT
author=meulahke
lang=jpn
KID=c1a235b6-7862-4d1a-b4ab-ae3267b1fbc7
dateadded=1574864803
datemodif=1574861206
mediasize=44828516
mediagain=1.67
mediaduration=89
version=3
