mediafile=JPN - Dance in the Vampire Bund - ED1 - Tsumeato.mp4
subfile=JPN - Dance in the Vampire Bund - ED1 - Tsumeato.ass
subchecksum=3d7a508388145bf1ce2a6532786f79d6
title=Tsumeato
series=Dance in the Vampire Bund
type=ED
order=1
year=2010
singer=hibiku
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junpei Fujita,Aiko Nakano
creator=SHAFT
author=Epitanime
lang=jpn
KID=440ab683-10d5-4360-a7c5-87b5d94b2f7f
dateadded=1507741358
datemodif=1537902682
mediasize=41309835
mediagain=2.97
mediaduration=91
version=3
