mediafile=JPN - Fractale - ED - Down By The Salley Gardens.avi
subfile=JPN - Fractale - ED - Down By The Salley Gardens.ass
subchecksum=eb62583efbbb04a9933067625d2e4152
title=Down By The Salley Gardens
series=Fractale
type=ED
order=
year=2011
singer=AZUMA HITOMI
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=William Butler Yeats,AZUMA HITOMI
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=4653bf1d-fbfd-4737-80c3-0cea1b08630b
dateadded=1507741395
datemodif=1543239154
mediasize=24035876
mediagain=3.05
mediaduration=89
version=3
