mediafile=JPN - No Game No Life - OP2 - Onegai Snyaiper.mp4
subfile=JPN - No Game No Life - OP2 - Onegai Snyaiper.ass
subchecksum=251c9db0c0c5da6bfc198329605de209
title=Onegai☆Snyaiper
series=No Game No Life
type=OP
order=2
year=2014
singer=Miyuki Sawashiro
tags=TAG_ANIME,TAG_TVSHOW
groups=Isekai,2010s
songwriter=Kazushi Suzuki,Junko Tsuji
creator=MADHOUSE
author=
lang=jpn
KID=f0650410-1be1-44a8-871f-e1986e88c3e1
dateadded=1507741307
datemodif=1544279895
mediasize=43218843
mediagain=-2.23
mediaduration=88
version=3
