subfile=JPN - Yondemasu yo Azazel-san - OP - Pandemic!!.ass
subchecksum=a7f90663585df018a9e36aa691c326c5
title=Pandemic!!
series=Yondemasu yo Azazel-san
type=OP
order=
year=2011
singer=Team Nekokan,Chihiro Yonekura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=sham,nyanyannya
creator=Production I.G
author=Bakaclub
lang=jpn
KID=13502394-1093-4c36-9c98-5e4ab3eae8b5
dateadded=1507741255
datemodif=1533554010
version=3
mediafile=JPN - Yondemasu yo Azazel-san - OP - Pandemic!!.mp4
mediagain=4.01
mediasize=15202438
mediaduration=61
groups=2010s
