mediafile=JPN - Love Live! School Idol Project - MV - Mogyutto love de Sekkin Chuu! ~ Full Vers.mp4
subfile=JPN - Love Live! School Idol Project - MV - Mogyutto love de Sekkin Chuu! ~ Full Vers.ass
subchecksum=e5026c3790f2dca3afc310f877f00a66
title=Mogyutto "love" de Sekkin Chû! ~ Full Vers.
series=Love Live! School Idol Project
type=MV
order=
year=2012
singer=Aina Kusuda,Aya Uchida,Emi Nitta,Pile,Riho Iida,Sora Tokui,Suzuko Mimori,Yoshino Nanjô,Yurika Kubo,µ's
tags=TAG_ANIME,TAG_IDOL,TAG_LONG
groups=2010s
songwriter=A-bee,Aki Hata,Tatsuyuki Masuda
creator=SUNRISE
author=PogonzaRod,Kmeuh
lang=jpn
KID=1d8c5872-085f-41ef-be90-83b0c8138585
dateadded=1559512346
datemodif=1559506069
mediasize=218030177
mediagain=-0.54
mediaduration=351
version=3
