mediafile=JPN - Macross Delta - ED8 - Kaze wa Yokoku Naku Fuku.mp4
subfile=JPN - Macross Delta - ED8 - Kaze wa Yokoku Naku Fuku.ass
subchecksum=9ff9ddb2bda06bc4bfb72cfff3211f00
title=Kaze wa Yokoku Naku Fuku
series=Macross ∆
type=ED
order=8
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=Katsutoshi Kitagawa,Maaya Sakamoto
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=b54ba680-ece5-4e25-b8c9-61bc78147e48
dateadded=1507741384
datemodif=1557674629
mediasize=39356525
mediagain=0.51
mediaduration=123
version=3
