mediafile=JPN - Bamboo Blade - ED - STAR RISE.mp4
subfile=JPN - Bamboo Blade - ED - STAR RISE.ass
subchecksum=af76a7c2d27a4c41e4fa5d4aa1ef2bee
title=STAR RISE
series=Bamboo Blade
type=ED
order=
year=2007
singer=Hôko Kuwashima,Megumi Toyoguchi,Rina Satô,Ryô Hirohashi,Sachiko Kojima
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Eri Kawai,koma2 kaz
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=3c44e7df-b1d8-45f7-b467-a10cc21b8ccf
dateadded=1507748570
datemodif=1558446517
mediasize=14734204
mediagain=-0.13
mediaduration=90
version=3
