mediafile=JPN - Bubblegum Crisis - OVA MV - Rock Me.mp4
subfile=JPN - Bubblegum Crisis - OVA MV - Rock Me.ass
subchecksum=a2f4ad4a80951fc7fddd0d7442f3ecd4
title=Rock Me
series=Bubblegum Crisis
type=MV
order=
year=1990
singer=Yuiko Tsubokura
tags=TAG_ANIME,TAG_OVA,TAG_CREDITLESS
groups=
songwriter=SHOW,Kôji Makaino
creator=AIC,Artmic,Darts
author=Eden
lang=jpn
KID=6e206d0c-8e34-4485-81dc-d92302a6992a
dateadded=1507741393
datemodif=1547404546
mediasize=115221756
mediagain=0
mediaduration=229
version=3
