mediafile=JPN - Harukanaru Toki no Naka de Hachiyou Shou - OP - Haruka, Kimi no Moto e.avi
subfile=JPN - Harukanaru Toki no Naka de Hachiyou Shou - OP - Haruka, Kimi no Moto e.ass
subchecksum=155e8f33d01af1906c1519864f285b35
title=Haruka, Kimi no Moto e...
series=Harukanaru Toki no Naka de: Hachiyô Shô
type=OP
order=
year=2004
singer=Kôki Miyata,Tomokazu Seki,Naozumi Takahashi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=A-bee,Yukie Ozaki
creator=Yumeta Company
author=Epitanime
lang=jpn
KID=99bd209d-cd6f-47ce-930e-e0027b605c2a
dateadded=1507741364
datemodif=1522051348
mediasize=15985452
mediagain=-5.72
mediaduration=89
version=3
groups=2000s
