mediafile=JPN - Chou Jikuu Yousai Macross FlashBack 2012 - OVA ED - Runner.mp4
subfile=JPN - Chou Jikuu Yousai Macross FlashBack 2012 - OVA ED - Runner.ass
subchecksum=0e7ab17fd6ef8c6f3166477973fe7586
title=Runner
series=Ch么 Jik没 Y么sai Macross: FlashBack 2012
type=ED
order=
year=1987
singer=Makoto Fujiwara
tags=TAG_ANIME,TAG_IDOL,TAG_MECHA,TAG_OVA
groups=80s
songwriter=Kentar么 Haneda
creator=ARTLAND,Tatsunoko Production
author=
lang=jpn
KID=f122211c-d35b-437b-a914-9e2b3ea8024c
dateadded=1542320673
datemodif=1548437380
mediasize=29986211
mediagain=-3.66
mediaduration=90
version=3
