mediafile=JPN - Boboboubo Boubobo - OP1 - Wild Challenger.mp4
subfile=JPN - Boboboubo Boubobo - OP1 - Wild Challenger.ass
subchecksum=ec9649abdc616bb5d47be5eb8a264b11
title=Wild Challenger
series=Bobobôbo Bôbobo
type=OP
order=1
year=2003
singer=JINDOU
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masaki Nagata,Masaya Miyashita
creator=Toei Animation
author=
lang=jpn
KID=87c39771-90e2-483a-b718-49f730018c3f
dateadded=1507741276
datemodif=1544377877
mediasize=11677810
mediagain=-5.33
mediaduration=59
version=3
