mediafile=JPN - Hakuouki Kaikoroku - GAME OP - Yume Machi no Kisetsu.mp4
subfile=JPN - Hakuouki Kaikoroku - GAME OP - Yume Machi no Kisetsu.ass
subchecksum=18b2c24b6094fee7071ba5f9b84a71ea
title=Yume Machi no Kisetsu
series=Hakuôki: Kaikoroku
type=OP
order=
year=2013
singer=Aika Yoshioka
tags=TAG_VN,TAG_VIDEOGAME,TAG_MOBAGE
groups=2010s
songwriter=Ayune Uezono,Seiji Miura
creator=DESIGN FACTORY,Otomate
author=Nabashi
lang=jpn
KID=767d5697-0485-41bf-80d2-975460546398
dateadded=1557009986
datemodif=1557009987
mediasize=15966680
mediagain=-6.16
mediaduration=119
version=3
