mediafile=JPN - Kiddy Grade - OP - Mirai no kioku.mp4
subfile=JPN - Kiddy Grade - OP - Mirai no kioku.ass
subchecksum=58c80256e8212d4f955d8ffddee3a6b9
title=Mirai no kioku
series=Kiddy Grade
type=OP
order=
year=2002
singer=YUKA (Muraishi)
tags=TAG_TVSHOW,TAG_ANIME
groups=2000s
songwriter=Yasunori Iwasaki,Mika Watanabe
creator=GONZO
author=Epitanime
lang=jpn
KID=1ebaf9e1-9c56-4833-8543-cbca7e937b71
dateadded=1507741251
datemodif=1535924505
mediasize=25251693
mediagain=0.24
mediaduration=90
version=3
