mediafile="JPN - Ultra Maniac - ED - Hitotsu=Unmei Kyoudoutai.mp4"
subfile="JPN - Ultra Maniac - ED - Hitotsu=Unmei Kyoudoutai.ass"
subchecksum=337631065d6cd7e599d2179fe2823c0c
title="Hitotsu=Unmei Kyôdôtai"
series=Ultra Maniac
type=ED
order=
year=2003
singer=can/goo
tags=TAG_ANIME,TAG_SHOUJO,TAG_CREDITLESS
groups=2000s
songwriter=POM,TAPIKO
creator=PRODUCTION REED
author=Soramimi
lang=jpn
KID=c3146fbb-6f63-401a-9588-e5146aa541f0
dateadded=1576954407
datemodif=1576950909
mediasize=6917917
mediagain=-1.61
mediaduration=61
version=3
