mediafile=JPN - Working'!! - OP - COOLISH WALK.mp4
subfile=JPN - Working'!! - OP - COOLISH WALK.ass
subchecksum=a8bc17f8f8df43ee28263ad4b0d9c095
title=COOLISH WALK
series=Working'!!
type=OP
order=
year=2011
singer=Eri Kitamura,Kana Asumi,Saki Fujita
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kakeru Ishihama,Kenzô Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=3316969b-129d-4e16-9b40-6fe5b84266f8
dateadded=1507748458
datemodif=1569098442
mediasize=24743573
mediagain=1.72
mediaduration=90
version=3
