mediafile=JPN - Yu Yu Hakusho - ED1 - Homework Ga Owaranai.mp4
subfile=JPN - Yu Yu Hakusho - ED1 - Homework Ga Owaranai.ass
subchecksum=8803464a7c8a29bf92c90cb341cbcdd0
title=Homework Ga Owaranai
series=Yu Yu Hakusho
type=ED
order=1
year=1992
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Lee Xiaolong,Matsuko Mawatari
creator=PIERROT
author=meulahke
lang=jpn
KID=6cbee7d0-ebca-4bc4-993a-cc913e400a21
dateadded=1518927412
datemodif=1571168485
mediasize=22590603
mediagain=4.36
mediaduration=86
version=3
