mediafile=JPN - Brave Witches - ED - Little Wing ~Spirit of LINDBERG~.mp4
subfile=JPN - Brave Witches - ED - Little Wing ~Spirit of LINDBERG~.ass
subchecksum=15be10a75bd7e455323e2fdfaa1b3df0
title=Little Wing ~Spirit of LINDBERG~
series=Brave Witches
type=ED
order=
year=2016
singer=Ai Kakuma
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Tomohisa Kawazoe,Maki Watase
creator=SILVER LINK.
author=Rinchama
lang=jpn
KID=de5ac7cf-2eaf-43c7-ab94-c2a82150fa01
dateadded=1526845059
datemodif=1548453389
mediasize=38607848
mediagain=3.26
mediaduration=92
version=3
