mediafile=JPN - Koutetsu Sangokushi - OP - Nostalgia.avi
subfile=JPN - Koutetsu Sangokushi - OP - Nostalgia.ass
subchecksum=de389424bd3d97489deba81579f84e92
title=Nostalgia
series=Kôtetsu Sangokushi
type=OP
order=
year=2007
singer=camino
tags=TAG_ANIME, TAG_TVSHOW
songwriter=HAYATO (camino), TAKA (camino), KIKU (camino)
creator=Picture Magic
author=Epitanime
lang=jpn
KID=9602763b-bf1d-4cd8-9666-94f4cfc16b72
dateadded=1507741302
datemodif=1522051349
mediasize=6484622
mediagain=-9.77
mediaduration=89
version=3
groups=2000s
