mediafile=JPN - Uragiri wa Boku no Namae wo Shitteiru - OP1 - Uragiri no Nai Sekai Made.avi
subfile=JPN - Uragiri wa Boku no Namae wo Shitteiru - OP1 - Uragiri no Nai Sekai Made.ass
subchecksum=f83988a8de89bc808a214d1f1add3a20
title=Uragiri no Nai Sekai Made
series=Uragiri wa Boku no Namae wo Shitteiru
type=OP
order=1
year=2010
singer=Rayflower
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Keiichi Miyako,Luka
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=c77e118b-de99-48c8-a004-b0f67f2a2f9a
dateadded=1507741344
datemodif=1522051350
mediasize=21073614
mediagain=-4.1
mediaduration=88
version=3
groups=2010s
