mediafile=JPN - Shining Blade - PSP GAME OP - Lorelei no Shi.avi
subfile=JPN - Shining Blade - PSP GAME OP - Lorelei no Shi.ass
subchecksum=67f071063990b50d024dad6e4db14ae2
title=Lorelei no Shi
series=Shining Blade
type=OP
order=
year=2012
singer=Lia
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Noriyasu Agematsu
creator=Media.Vision
author=Karaoke Mugen
lang=jpn
KID=1d6e416b-b6e5-4891-bd24-5ea12fc28585
dateadded=1507741363
datemodif=1522051350
mediasize=58523340
mediagain=-8.72
mediaduration=110
version=3
groups=2010s
