mediafile=JPN - Gabriel DropOut - ED1 - Hallelujah Essaim.mp4
subfile=JPN - Gabriel DropOut - ED1 - Hallelujah Essaim.ass
subchecksum=145e15dfec8267c93efbad958b24abde
title=Hallelujah Essaim
series=Gabriel DropOut
type=ED
order=1
year=2017
singer=Kana Hanazawa,Saori Oonishi,Naomi Oozora,Miyu Tomita
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shingo Yamazaki,Ryûji Sakai
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=783af201-c9e2-4a1e-9ba3-a06b653e0cca
dateadded=1507741275
datemodif=1537808124
mediasize=17014473
mediagain=4.25
mediaduration=89
version=3
