mediafile=JPN - Fairy Tail - ED16 - Kokoro no Kagi.mp4
subfile=JPN - Fairy Tail - ED16 - Kokoro no Kagi.ass
subchecksum=75dba59e2833f9cce7272edf2432b916
title=Kokoro no Kagi
series=Fairy Tail
type=ED
order=16
year=2014
singer=May J.
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Saeki YouthK,Chie Sawaguchi
creator=A-1 Pictures,Bridge
author=KuroSensei
lang=jpn
KID=7f94ba7a-71f8-4cd8-8361-bd987148ace3
dateadded=1540719413
datemodif=1540734223
mediasize=12202339
mediagain=2.14
mediaduration=92
version=3
