mediafile=JPN - Suzumiya Haruhi-chan no Yuuutsu - ONA OP - Ima made no Arasuji.mp4
subfile=JPN - Suzumiya Haruhi-chan no Yuuutsu - ONA OP - Ima made no Arasuji.ass
subchecksum=68fecaf91e4b30ce6bda6ee18830f700
title=Ima made no Arasuji
series=Suzumiya Haruhi-chan no Y没utsu
type=OP
order=
year=2009
singer=Minori Chihara,Y没ko Got么,Aya Hirano,Daisuke Ono,Tomokazu Sugita
tags=TAG_ANIME,TAG_ONA
groups=2000s
songwriter=Satoru K么saki,Aki Hata
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=5dab855a-09e1-4a8a-a6d2-8722a936df2d
dateadded=1507741318
datemodif=1540392026
mediasize=33072342
mediagain=0.64
mediaduration=62
version=3
