mediafile=JPN - Nisemonogatari - OP3 - Platinum Disco.mp4
subfile=JPN - Nisemonogatari - OP3 - Platinum Disco.ass
subchecksum=64b4e8e1de1142dcb94c9a798b32bc21
title=Platinum Disco
series=Nisemonogatari
type=OP
order=3
year=2012
singer=Yuka Iguchi
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama
lang=jpn
KID=20935983-514b-4a45-b827-8b6eb526ea85
dateadded=1507748476
datemodif=1559847138
mediasize=22720387
mediagain=-0.26
mediaduration=90
version=3
