mediafile=JPN - Shingeki no Bahamut Genesis - ED - Promised Land.mp4
subfile=JPN - Shingeki no Bahamut Genesis - ED - Promised Land.ass
subchecksum=65bbd1920dfea1cc65867c7a5235a3f6
title=Promised Land
series=Shingeki no Bahamut: Genesis
type=ED
order=
year=2014
singer=Risa Shimizu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshihiro Ike
creator=MAPPA
author=
lang=jpn
KID=cd4a0a2d-7a98-40da-a7c0-b312ec0c23da
dateadded=1507741298
datemodif=1535900488
mediasize=72745779
mediagain=1.03
mediaduration=92
version=3
