mediafile=JPN - Soukou Kihei Votoms Pailsen Files - OVA OP - Tetsu no Lullaby.avi
subfile=JPN - Soukou Kihei Votoms Pailsen Files - OVA OP - Tetsu no Lullaby.ass
subchecksum=d406fdf2d28dac44798d1c0a50fd25e7
title=Tetsu no Lullaby
series=Sôkô Kihei Votoms Pailsen Files
type=OP
order=
year=2007
singer=George Yanagi
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Takeshi Isozaki,Ryôsuke Takahashi
creator=SUNRISE,The Answer Studio
author=Epitanime
lang=jpn
KID=075d1d9b-6ef1-4915-98e7-1273633440e4
dateadded=1507741274
datemodif=1522051350
mediasize=16482072
mediagain=-3.37
mediaduration=89
version=3
groups=2000s
