mediafile=JPN - Hinomaru Zumou - OP1 - Fire Ground.mp4
subfile=JPN - Hinomaru Zumou - OP1 - Fire Ground.ass
subchecksum=9f96c70e7086f9f6ce4fbd54e1535bbe
title=Fire Ground
series=Hinomaru Zumô
type=OP
order=1
year=2018
singer=Official Hige Dandism
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Satoshi Fujihara
creator=GONZO
author=Saikyo
lang=jpn
KID=2e5e049d-99c8-48df-bd04-7284f2e42aa7
dateadded=1564095804
datemodif=1564088628
mediasize=56772407
mediagain=-5.58
mediaduration=89
version=3
