mediafile=JPN - Terra Formars Revenge - OP2 - PLANET THE HELL.mp4
subfile=JPN - Terra Formars Revenge - OP2 - PLANET THE HELL.ass
subchecksum=7e6d6e6e2794c79e6d15fdf1a32a66e7
title=PLANET / THE HELL
series=Terra Formars Revenge
type=OP
order=2
year=2016
singer=Seikima II
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Damian Hamada
creator=LIDENFILMS,TYO Animations
author=KuroSensei
lang=jpn
KID=90c112b9-3483-4316-90ed-1b18a2dbf28e
dateadded=1539631748
datemodif=1539634156
mediasize=21331426
mediagain=-0.04
mediaduration=90
version=3
