mediafile=JPN - Aikatsu Stars! - IN - Forever Dream.mp4
subfile=JPN - Aikatsu Stars! - IN - Forever Dream.ass
subchecksum=9120b39855b10a18b7428a0be11745f2
title=Forever Dream
series=Aikatsu Stars!
type=IN
order=
year=2017
singer=Risa
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Hidemasu Naitô,Leo Kanda
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=489ad0ba-ee0e-4f46-afb4-9e0b06c5d8a0
dateadded=1541508249
datemodif=1541511842
mediasize=90194045
mediagain=3.79
mediaduration=115
version=3
