mediafile=JPN - Naruto Shippuuden - ED3 - Kimi Monogatari.mp4
subfile=JPN - Naruto Shippuuden - ED3 - Kimi Monogatari.ass
subchecksum=3e415f46b9e331398147515327f00341
title=Kimi Monogatari
series=Naruto Shippûden
type=ED
order=3
year=2007
singer=little by little
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Tetsuhiko Suzuki
creator=PIERROT
author=Yûgao
lang=jpn
KID=8ffabfcc-ded6-4df1-b5d6-ce43baa47b03
dateadded=1561317040
datemodif=1561310193
mediasize=14002126
mediagain=-8.41
mediaduration=92
version=3
