mediafile=JPN - Ryuu ga Gotoku 0 - PS3 GAME IN - Judgement.mp4
subfile=JPN - Ryuu ga Gotoku 0 - PS3 GAME IN - Judgement.ass
subchecksum=3c4228b7c9efab3188e5eed66298efd7
title=Judgement
series=Ryû ga Gotoku 0
type=IN
order=
year=2015
singer=Takaya Kuroda
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Ryosuke Horii, Mitsuharu Fukuyama
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=1c8dfab3-f0e9-4511-b616-ff02008f4a55
dateadded=1507741285
datemodif=1522051350
mediasize=34469379
mediagain=2.6
mediaduration=117
version=3
groups=2010s
