mediafile=JPN - Miku Hatsune,GUMI,Len Kagamine,Luka Megurine,Rin Kagamine - MV - Plus danchi ~ reol Vers.mp4
subfile=JPN - Miku Hatsune,GUMI,Len Kagamine,Luka Megurine,Rin Kagamine - MV - Plus danchi ~ reol Vers.ass
subchecksum=c46c44199db321b48ddfb57d0d3b635e
title=+danchi ~ reol Vers.
series=
type=MV
order=
year=2014
singer=Miku Hatsune,GUMI,Len Kagamine,Luka Megurine,Rin Kagamine
tags=TAG_VOCALOID,TAG_LONG
groups=REOL
songwriter=GigaP,REOL
creator=
author=tartar lord
lang=jpn
KID=11e7c422-cb66-4e73-a00f-4e02fc3f8153
dateadded=1553901603
datemodif=1553904488
mediasize=41990438
mediagain=-12.39
mediaduration=216
version=3
