mediafile=JPN - Guilty Crown - OP1 - My Dearest.mp4
subfile=JPN - Guilty Crown - OP1 - My Dearest.ass
subchecksum=ea1e084635d56a0972f83bbf4bafab05
title=My Dearest
series=Guilty Crown
type=OP
order=1
year=2011
singer=supercell
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=noitaminA,2010s
songwriter=ryo (supercell)
creator=Production I.G
author=Epitanime
lang=jpn
KID=59010354-76f9-4da3-9946-65297ddb372c
dateadded=1507741309
datemodif=1538217811
mediasize=62215608
mediagain=-1.27
mediaduration=94
version=3
