mediafile=JPN - Soul Eater - ED3 - Bakusou yume uta.mp4
subfile=JPN - Soul Eater - ED3 - Bakusou yume uta.ass
subchecksum=11d94cd97d8c192cf7d7f956241a16ad
title=Bakusou yume uta
series=Soul Eater
type=ED
order=3
year=2008
singer=Diggy-MO'
tags=TAG_ANIME,TAG_SHOUNEN,TAG_CREDITLESS
groups=2000s
songwriter=Diggy-MO',JUNKOO
creator=bones
author=meulahke
lang=jpn
KID=74d2a223-b7d7-4e03-9cd3-19f0e35cfe18
dateadded=1577062017
datemodif=1577135417
mediasize=24354204
mediagain=-6.31
mediaduration=89
version=3
