mediafile=JPN - Shirogane no Ishi Argevollen - OP1 - Tough Intention.mp4
subfile=JPN - Shirogane no Ishi Argevollen - OP1 - Tough Intention.ass
subchecksum=a983b57bb7a444a88be3d8d2eb5803c0
title=Tough Intention
series=Shirogane no Ishi Argevollen
type=OP
order=1
year=2014
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Ryô Miyata
creator=XEBEC
author=Epitanime
lang=jpn
KID=2f341ee1-f88f-486a-8db8-374cf85aca8d
dateadded=1507741352
datemodif=1534886658
mediasize=36774472
mediagain=-7.96
mediaduration=91
version=3
