mediafile=JPN - Touken Ranbu ONLINE - AMV - SANJYOU KINGDOM (VOODOO KINGDOM).mp4
subfile=JPN - Touken Ranbu ONLINE - AMV - SANJYOU KINGDOM (VOODOO KINGDOM).ass
subchecksum=5a0520375500020ec726935c9e7a0a69
title=SANJYOU KINGDOM (VOODOO KINGDOM)
series=Touken Ranbu ONLINE
type=AMV
order=
year=2015
singer=Soul'd Out
tags=TAG_ANIME,TAG_HARDMODE
groups=2010s
songwriter=Bro.Hi,Diggy-MO',Shinnosuke
creator=pin
author=Nabashi
lang=eng,jpn
KID=e8ee9177-0714-4b6a-a08f-5d5adadf8d91
dateadded=1563998951
datemodif=1563994656
mediasize=15859628
mediagain=-11.64
mediaduration=171
version=3
