mediafile=JPN - Mahou no Stage Fancy Lala - OP - La La La Kuchibiru ni Negai wo Komete.mp4
subfile=JPN - Mahou no Stage Fancy Lala - OP - La La La Kuchibiru ni Negai wo Komete.ass
subchecksum=2f43445487b7fa06c1e137754e2023f3
title=La La La Kuchibiru ni Negai wo Komete
series=Mahô no Stage Fancy Lala
type=OP
order=
year=1998
singer=Reiko Oomori
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Takeshi Ike,Shôko Oomori
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=2041e500-3e71-4d8a-a54c-e0d095479c5e
dateadded=1507741277
datemodif=1538250080
mediasize=25205477
mediagain=2.68
mediaduration=90
version=3
