mediafile=JPN - Kousoku Sentai Turboranger - ED - Zigzag Seishun Road.mp4
subfile=JPN - Kousoku Sentai Turboranger - ED - Zigzag Seishun Road.ass
subchecksum=53d7e06339e914fcacda21e5385d9b1f
title=Zigzag Seishun Road
series=Kôsoku Sentai Turboranger
type=ED
order=
year=1989
singer=Kenta Satô
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Ikki Matsumoto,Yoshimasa Inoue
creator=Toei Company
author=Eden
lang=jpn
KID=f703e201-0c98-4e97-85a2-e23e3a3c51d8
dateadded=1543439343
datemodif=1543440142
mediasize=10801977
mediagain=-4.29
mediaduration=61
version=3
