mediafile=JPN - Boku no Pico - OVA ED - Koi wo Shiyou yo.avi
subfile=JPN - Boku no Pico - OVA ED - Koi wo Shiyou yo.ass
subchecksum=64fd2d035656bb3c356ec6d8b1d6e833
title=Koi wo Shiyou yo
series=Boku no Pico
type=ED
order=
year=2006
singer=Mariko Sakou
tags=TAG_R18,TAG_ANIME,TAG_OVA,TAG_YAOI
groups=2000s
songwriter=Seiji Kaneko,Shinobi
creator=Blue Cat,Sugar Boy
author=Epitanime
lang=jpn
KID=831c0725-c6bc-4168-b4cb-1cf576017468
dateadded=1507734085
datemodif=1553292357
mediasize=8507552
mediagain=-6.74
mediaduration=134
version=3
