mediafile=JPN - Kidou Shinsenki Gundam Wing Endless Waltz - OVA ED - White Reflection.mp4
subfile=JPN - Kidou Shinsenki Gundam Wing Endless Waltz - OVA ED - White Reflection.ass
subchecksum=a1910335dda32d2d84712cd4e8c4af05
title=White Reflection
series=Kidou Shinsenki Gundam Wing Endless Waltz
type=ED
order=
year=1997
singer=TWO-MIX
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=90s
songwriter=Minami Akayama,Shiina Nagano
creator=SUNRISE
author=meulahke
lang=jpn
KID=baa1b5a6-4a97-4426-ba65-1ca7d335eba3
dateadded=1566407321
datemodif=1566400124
mediasize=44328657
mediagain=0.5
mediaduration=143
version=3
