mediafile=JPN - Kousoku Sentai Turboranger - OP - Kousoku Sentai Turboranger.avi
subfile=JPN - Kousoku Sentai Turboranger - OP - Kousoku Sentai Turboranger.ass
subchecksum=aba8639d82a2ba893f2568656e39029b
title=Kôsoku Sentai Turboranger
series=Kôsoku Sentai Turboranger
type=OP
order=
year=1989
singer=Kenta Satô
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
songwriter=Ikki Matsumoto
creator=Toei Company
author=Eden
lang=jpn
KID=e83043b1-0d19-4c78-bcf8-5709d1d30b9a
dateadded=1507741252
datemodif=1522051349
mediasize=40577792
mediagain=3.2
mediaduration=78
version=3
groups=80s
