mediafile=JPN - Cardfight!! Vanguard (2018) - ED4 - UNSTOPPABLE.mp4
subfile=JPN - Cardfight!! Vanguard (2018) - ED4 - UNSTOPPABLE.ass
subchecksum=47e5b1dd7da27dfbb8c4a159a804270c
title=UNSTOPPABLE
series=Cardfight!! Vanguard (2018)
type=ED
order=4
year=2018
singer=RAISE A SUILEN
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Asuka Oda,Daisuke Kikuta,Junpei Fujita
creator=OLM
author=Nabashi
lang=jpn
KID=f38dc1ac-02b8-48bb-ad5e-51282e6af185
dateadded=1554255580
datemodif=1554255581
mediasize=23611521
mediagain=4.97
mediaduration=89
version=3
