mediafile=JPN - Fairy Tail - ED4 - Kimi ga Iru kara.mp4
subfile=JPN - Fairy Tail - ED4 - Kimi ga Iru kara.ass
subchecksum=69407d23cbc1410df0e7227c4651d4c5
title=Kimi ga Iru kara
series=Fairy Tail
type=ED
order=4
year=2009
singer=Mikuni Shimokawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Mikuni Shimokawa
creator=A-1 Pictures,SATELIGHT
author=KuroSensei
lang=jpn
KID=079c4fea-6384-4583-a3df-d76f1e9becd3
dateadded=1540719413
datemodif=1540732138
mediasize=22263260
mediagain=0.56
mediaduration=90
version=3
