subfile=JPN - Saki Zenkoku Hen - ED1 - TRUE GATE.ass
subchecksum=eb31c7a04c047c566c08cbbc464681f5
title=TRUE GATE
series=Saki: Zenkoku Hen
type=ED
order=1
year=2014
singer=Miyuki Hashimoto
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takuya Sakai,Aki Hata
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=71fefff5-d45c-4ebc-abdb-49b126a9c3b4
dateadded=1507741328
datemodif=1532198173
version=3
mediafile=JPN - Saki Zenkoku Hen - ED1 - TRUE GATE.mp4
mediagain=-1.32
mediasize=12820539
mediaduration=90
groups=2010s
