mediafile=JPN - Baldr Sky Dive2 Recordare - PC GAME OP - Jihad.mp4
subfile=JPN - Baldr Sky Dive2 Recordare - PC GAME OP - Jihad.ass
subchecksum=67f9481586fee99a6b2c559b1b975621
title=Jihad
series=Baldr Sky Dive2 “Recordare”
type=OP
order=
year=2009
singer=KOTOKO
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=KOTOKO,c.g mix
creator=Giga
author=Karaoke Mugen
lang=jpn
KID=9a06c197-a8ee-42ec-8d84-f67e3bb43a50
dateadded=1507748467
datemodif=1576795693
mediasize=12485028
mediagain=-8.05
mediaduration=138
version=3
