mediafile=JPN - Hikaru no Go - ED3 - Sincerely ~ever dream~.mp4
subfile=JPN - Hikaru no Go - ED3 - Sincerely ~ever dream~.ass
subchecksum=2d6932bcaaffa20675a5a4040b177581
title=Sincerely ~ever dream~
series=Hikaru no Go
type=ED
order=3
year=2001
singer=dream
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Kazuhito Kikuchi,Mai Matsumoto
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=08ab2acb-3671-440d-94f0-dc953501448b
dateadded=1507741387
datemodif=1538251921
mediasize=28462953
mediagain=2.29
mediaduration=90
version=3
