mediafile=JPN - Ookami to Koushinryou - AUDIO OP - Tabi no Tochuu ~ Full Vers.mp3
subfile=JPN - Ookami to Koushinryou - AUDIO OP - Tabi no Tochuu ~ Full Vers.ass
subchecksum=b61e3dffa224ec9223484dfe594a315d
title=Tabi no Tochuu ~ Full Vers.
series=Ookami to K么shinry么
type=OP
order=
year=2008
singer=Natsumi Kiy么ra
tags=TAG_ANIME,TAG_LONG,TAG_SOUNDONLY,TAG_TVSHOW
groups=2000s
songwriter=K么ko Komine,Tomohiko Kira
creator=IMAGIN
author=tartar lord
lang=jpn
KID=812797f1-5aa8-411c-9096-d9a3c4382de8
dateadded=1558238795
datemodif=1558232787
mediasize=15327447
mediagain=-8.17
mediaduration=294
version=3
