mediafile=JPN - Umineko no Naku Koro ni - OP - Katayoku no Tori.mp4
subfile=JPN - Umineko no Naku Koro ni - OP - Katayoku no Tori.ass
subchecksum=d839e92fd7383d5ed5e6b0b533ab8efa
title=Katayoku no Tori
series=Umineko no Naku Koro ni
type=OP
order=
year=2009
singer=Akiko Shikata
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akiko Shikata
creator=Studio DEEN
author=
lang=jpn
KID=3ff7c41f-08b4-402b-ba56-487843cc1836
dateadded=1507741386
datemodif=1540052122
mediasize=49296465
mediagain=3
mediaduration=90
version=3
