mediafile=JPN - Shugo Chara!! Doki - ED3 - My Boy.avi
subfile=JPN - Shugo Chara!! Doki - ED3 - My Boy.ass
subchecksum=bcda3b78d4ce82b203082837a5de225c
title=My Boy
series=Shugo Chara!! Doki
type=ED
order=3
year=2008
singer=Buono!
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=TSUNKU♂,Yoshiko Miura
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=14c3664d-fa8c-4adc-9895-dcf674235940
dateadded=1507741371
datemodif=1522051350
mediasize=11753472
mediagain=-9.88
mediaduration=89
version=3
groups=2000s
