mediafile=JPN - Shinkon Gattai Godannar!! - ED1 - Sangou no Hitsugi.avi
subfile=JPN - Shinkon Gattai Godannar!! - ED1 - Sangou no Hitsugi.ass
subchecksum=0e6fb1d3b4477cdd59d4ab90c0234d71
title=Sangou no Hitsugi
series=Shinkon Gattai Godannar!!
type=ED
order=1
year=2003
singer=Mitsuko Horie,Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Michiaki Watanabe,Nagae Kuwahara
creator=AIC,OLM
author=Epitanime
lang=jpn
KID=629df8e2-d790-4437-8e37-8cca90361eb1
dateadded=1507741393
datemodif=1553189663
mediasize=5843184
mediagain=-4.94
mediaduration=90
version=3
