mediafile=JPN - Aikatsu Friends! - IN - Have a dream.mp4
subfile=JPN - Aikatsu Friends! - IN - Have a dream.ass
subchecksum=cbed851d0da385e7edbab94ab1e67f7b
title=Have a dream
series=Aikatsu Friends!
type=IN
order=
year=2019
singer=Emiri Suyama,Yûki Kuwahara
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW,TAG_DUO
groups=2010s
songwriter=Miki Fujisue
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=390f983e-92a6-4b9b-8dff-f830b454d180
dateadded=1567977652
datemodif=1567970453
mediasize=119726849
mediagain=3.01
mediaduration=132
version=3
