mediafile=JPN - AKB0048 Next Stage - OP - Aruji Naki Sono Koe.mp4
subfile=JPN - AKB0048 Next Stage - OP - Aruji Naki Sono Koe.ass
subchecksum=a415df23ee26117135ce909e544e0d82
title=Aruji Naki Sono Koe
series=AKB0048 Next Stage
type=OP
order=
year=2013
singer=NO NAME
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Yasushi Akimoto,Her0ism,Shusui
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=cd6d68bd-073e-4b50-8291-b59b3274a883
dateadded=1507741265
datemodif=1538079697
mediasize=56909007
mediagain=0
mediaduration=91
version=3
