mediafile=JPN - Ginga Tetsudou 999 (1979) - MOVIE ED - The Galaxy Express 999.mp4
subfile=JPN - Ginga Tetsudou 999 (1979) - MOVIE ED - The Galaxy Express 999.ass
subchecksum=c1197876f519fb8396288b43c873d37a
title=The Galaxy Express 999
series=Ginga Tetsudô 999 (1979)
type=ED
order=
year=1979
singer=GODIEGO
tags=TAG_ANIME,TAG_MOVIE
groups=70s
songwriter=Keisuke Yamakawa,Mickie Yoshino,Yoko Narahashi,Yukihide Takekawa
creator=Toei Animation
author=meulahke
lang=eng,jpn
KID=15f6ae28-4ea8-4269-90d3-64ba150dfdbb
dateadded=1576258397
datemodif=1576254810
mediasize=164409078
mediagain=9.12
mediaduration=174
version=3
