mediafile=JPN - Girlish Number - OP1 - Ketsui no Daiya.mp4
subfile=JPN - Girlish Number - OP1 - Ketsui no Daiya.ass
subchecksum=b7c8b7b3c65e2e7c56f1d57fce7ffbd4
title=Ketsui no Daiya
series=Girlish Number
type=OP
order=1
year=2016
singer=Eri Suzuki,Kohaluna,Saori Oonishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=y0c1e
creator=diomedéa
author=amoethyst
lang=jpn
KID=dec8c4d1-b498-4c4c-a04b-1df73844155a
dateadded=1560803278
datemodif=1560796949
mediasize=39338053
mediagain=-3.31
mediaduration=92
version=3
