mediafile=JPN - Ultraman Taiga - OP1 - Buddy, steady, go!.mp4
subfile=JPN - Ultraman Taiga - OP1 - Buddy, steady, go!.ass
subchecksum=4a210e2971b86f13d6a905f75a8eafb6
title=Buddy, steady, go!
series=Ultraman Taiga
type=OP
order=1
year=2019
singer=Takuma Terashima
tags=TAG_REAL,TAG_DRAMA,TAG_TOKU,TAG_TVSHOW
groups=2010s
songwriter=Cheru Watanabe
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=9a526e1d-34e1-4dd2-9d4d-a6264081801c
dateadded=1563485125
datemodif=1566497352
mediasize=27622729
mediagain=4.19
mediaduration=94
version=3
