subfile=JPN - Uta no Prince-sama ~ Maji Love 1000% - OP - Orpheus.ass
subchecksum=b2031d09e2260672660d04cf04844236
title=Orpheus
series=Uta no Prince-sama ~ Maji Love 1000%
type=OP
order=
year=2011
singer=Mamoru Miyano
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Noriyasu Agematsu
creator=A-1 Pictures
author=
lang=jpn
KID=f1ed8620-a2d3-4829-90f1-0868ca8873d1
dateadded=1507741298
datemodif=1529364468
version=3
mediafile=JPN - Uta no Prince-sama ~ Maji Love 1000% - OP - Orpheus.mp4
mediagain=-0.89
mediasize=24044454
mediaduration=93
groups=2010s
