mediafile=JPN - Major (2007) - OP - PLAY THE GAME.mp4
subfile=JPN - Major (2007) - OP - PLAY THE GAME.ass
subchecksum=3999baeabea501b0ede1b3345bf3637e
title=PLAY THE GAME
series=Major (2007)
type=OP
order=
year=2007
singer=Road of Major
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Kyôjo Yamamoto,Road of Major
creator=STUDIO HIBARI
author=Karaoke Mugen
lang=jpn
KID=5cc4cd5e-ada8-4926-948b-33cd9b6fb1e1
dateadded=1507748472
datemodif=1564331165
mediasize=16918914
mediagain=-0.2
mediaduration=91
version=3
