mediafile=JPN - Aoki Hagane no Arpeggio Ars Nova - ED1 - Blue Field ~ Alternative Vers.mp4
subfile=JPN - Aoki Hagane no Arpeggio Ars Nova - ED1 - Blue Field ~ Alternative Vers.ass
subchecksum=97414c5d42136b3b75e656c40b51915b
title=Blue Field ~ Alternative Vers.
series=Aoki Hagane no Arpeggio: Ars Nova
type=ED
order=1
year=2013
singer=Trident,Hibiku Yamamura,Manami Numakura,Mai Fuchigami
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Heart's Cry
creator=SANZIGEN
author=
lang=jpn
KID=f05b38e6-6c98-44dd-9cdb-9374b006b236
dateadded=1507741292
datemodif=1538079146
mediasize=41555733
mediagain=6.06
mediaduration=92
version=3
