mediafile=JPN - Guilty Crown - ED1 - Departures Anata ni Okuru Ai no Uta.mp4
subfile=JPN - Guilty Crown - ED1 - Departures Anata ni Okuru Ai no Uta.ass
subchecksum=6615c2d3bfc50030a7f01d496ea956be
title=Departures: Anata ni Okuru Ai no Uta
series=Guilty Crown
type=ED
order=1
year=2011
singer=EGOIST
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ryo (supercell)
creator=Production I.G
author=Yûgao
lang=jpn
KID=08c7e4a0-7fc3-4331-ac1e-be3ad381ddc5
dateadded=1557178881
datemodif=1557179236
mediasize=24649088
mediagain=1.93
mediaduration=93
version=3
