mediafile=JPN - Versailles no Bara - ED - Ai no hikari to kage.mp4
subfile=JPN - Versailles no Bara - ED - Ai no hikari to kage.ass
subchecksum=9146c21006db886068f33d24feceb814
title=Ai no hikari to kage
series=Versailles no Bara
type=ED
order=
year=1979
singer=Hiroko Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kôji Makaino,Michio Yamagami
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=afab8367-5e4e-4448-9696-2dd695bb2944
dateadded=1507741335
datemodif=1536870589
mediasize=10791971
mediagain=5.88
mediaduration=73
version=3
