mediafile=JPN - Astro Boy Tetsuwan Atom (2003) - OP1 - True Blue.mp4
subfile=JPN - Astro Boy Tetsuwan Atom (2003) - OP1 - True Blue.ass
subchecksum=e7f76f6784f1c38ac19a720a9af29197
title=True Blue
series=Astro Boy: Tetsuwan Atom (2003)
type=OP
order=1
year=2003
singer=ZONE
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Norihiko Machida,Takashi Yoshimatsu
creator=Tezuka Productions
author=Karaoke Mugen
lang=jpn
KID=28ef8731-6312-469e-a0b2-79f1919e73a3
dateadded=1507748479
datemodif=1560015828
mediasize=17571056
mediagain=5.67
mediaduration=90
version=3
