mediafile=JPN - Tsubasa RESERVoir CHRoNiCLE S2 - OP - IT'S.mp4
subfile=JPN - Tsubasa RESERVoir CHRoNiCLE S2 - OP - IT'S.ass
subchecksum=1ec0a1725b64b62601b7425fe53302f5
title=IT'S
series=Tsubasa RESERVoir CHRoNiCLE S2
type=OP
order=
year=2006
singer=Kin'ya
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Mikio Sakai,Kei Noguchi
creator=BEE TRAIN
author=Rinchama
lang=jpn
KID=f22c5540-664a-476b-b40d-0d9087181341
dateadded=1507741396
datemodif=1540330557
mediasize=38644279
mediagain=0.07
mediaduration=94
version=3
