mediafile=JPN - Gekkou Kamen - OP2 - Gekkou Kamen wa Dare Deshou.mp4
subfile=JPN - Gekkou Kamen - OP2 - Gekkou Kamen wa Dare Deshou.ass
subchecksum=9281bcf51825e5f7e9210c73c1b68ed9
title=Gekkô Kamen wa Dare Deshou
series=Gekkô Kamen
type=OP
order=2
year=1958
singer=Kurumi Kobato,Yoshiko Kondo
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=50s
songwriter=Hiroyuki Ogawa,Yasunori Kawauchi
creator=Senkôsha Productions
author=Epitanime
lang=jpn
KID=30cd1b39-470a-4ff5-b735-da2a72681471
dateadded=1507734067
datemodif=1551573484
mediasize=24273552
mediagain=11.03
mediaduration=99
version=3
