mediafile=JPN - Evangelion Shin Gekijouban Q - MOVIE AMV - Kokoro yo Genshi ni Modore ~ Asuka Vers.mp4
subfile=JPN - Evangelion Shin Gekijouban Q - MOVIE AMV - Kokoro yo Genshi ni Modore ~ Asuka Vers.ass
subchecksum=39a8dc57b6d627df390c6f7cc3903b2e
title=Kokoro yo Genshi ni Modore ~ Asuka Vers.
series=Evangelion Shin Gekijôban: Q
type=AMV
order=
year=2012
singer=Yûko Miyamura
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL,TAG_MECHA
groups=2010s
songwriter=Toshiyuki Oomori,Neko Oikawa
creator=khara
author=Pierre CAMILLI
lang=jpn
KID=fc8fe4b2-8b32-49e7-bd69-329065e8ff53
dateadded=1523389377
datemodif=1537605267
mediasize=44167768
mediagain=-9.71
mediaduration=274
version=3
