mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - OP2 - Surivor.mp4
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - OP2 - Surivor.ass
subchecksum=15f3e1581a415716d6ebc82d9d9e0a77
title=Surivor
series=Kidô Senshi Gundam: Tekketsu no Orphans
type=OP
order=2
year=2016
singer=BLUE ENCOUNT
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Shun'ichi Tanabe
creator=SUNRISE
author=Asajimi
lang=jpn
KID=58e8e5ed-bab6-4578-97b1-b20e629a4051
dateadded=1507741252
datemodif=1544373775
mediasize=24764737
mediagain=-0.83
mediaduration=89
version=3
