mediafile=JPN - Minami-ke - ED - Colorful DAYS.mp4
subfile=JPN - Minami-ke - ED - Colorful DAYS.ass
subchecksum=5c73843d3e7baaacd2f98aeccfe80de4
title=Colorful DAYS
series=Minami-ke
type=ED
order=
year=2007
singer=Minori Chihara,Marina Inoue,Rina Satô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akihiko Yamaguchi,Uran
creator=Daume
author=Epitanime
lang=jpn
KID=d528b8fb-0fd1-49d3-b9d5-0a3875531351
dateadded=1507741390
datemodif=1540124748
mediasize=18005965
mediagain=3.83
mediaduration=92
version=3
