mediafile=JPN - Hanamaru Youchien - OT6 - Panda Neko Taisou ~ Anzu Vers.mp4
subfile=JPN - Hanamaru Youchien - OT6 - Panda Neko Taisou ~ Anzu Vers.ass
subchecksum=a1d9b04fe5a36f4d1ef976803906396c
title=Panda Neko Taisou ~ Anzu Vers.
series=Hanamaru Yôchien
type=OT
order=6
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=e1fd4c39-8d3f-401b-98d2-8f46d3cd03b3
dateadded=1507741382
datemodif=1550695819
mediasize=15946656
mediagain=-2.36
mediaduration=92
version=3
