mediafile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - ED4 - Shiroi Kokoro.mp4
subfile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - ED4 - Shiroi Kokoro.ass
subchecksum=00e615ac7ff00e50868e4a2c52cb6e5d
title=Shiroi Kokoro
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=ED
order=4
year=2010
singer=Saori Hayami
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Taishi
creator=AIC
author=Ni-jibakurei
lang=jpn
KID=ce21d623-3089-463d-a6b0-585912e9e278
dateadded=1557283358
datemodif=1557276265
mediasize=51562610
mediagain=2.76
mediaduration=90
version=3
