mediafile="JPN - Ar tonelico Sekai no Owari de Utai Tsuzukeru Shoujo - PS2 GAME MV - EXEC_HYMME_LIFE=W R S.mp3"
subfile="JPN - Ar tonelico Sekai no Owari de Utai Tsuzukeru Shoujo - PS2 GAME MV - EXEC_HYMME_LIFE=W R S.ass"
subchecksum=6ab0f321c08d12a08cdad76c40e800ab
title="EXEC_HYMME_LIFE=W:R:S/."
series=Ar tonelico: Sekai no Owari de Utai Tsuzukeru Shôjo
type=MV
order=
year=2006
singer=Haruka Shimotsuki,Megumi Matsumoto
tags=TAG_SOUNDONLY,TAG_PS2,TAG_VIDEOGAME
groups=2000s
songwriter=Akira Tsuchiya,Nao Hiyama
creator=Gust Corporation
author=Krow
lang=jpn,und
KID=b3c40a74-2928-4d4e-a2c1-394438272372
dateadded=1535109440
datemodif=1550960953
mediasize=12463237
mediagain=-4.83
mediaduration=284
version=3
