mediafile=JPN - Seiren - ED1 - Shunkan Happening.mp4
subfile=JPN - Seiren - ED1 - Shunkan Happening.ass
subchecksum=704766d5295f7d04bb81c9dbaf080bd1
title=Shunkan Happening
series=Seiren
type=ED
order=1
year=2017
singer=Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiroo Ishida,Yumi Iwaki
creator=Studio GOKUMI,AXsiZ
author=KuroSensei
lang=jpn
KID=189d6663-1b12-417f-9fee-fc0c7221f7e7
dateadded=1532773750
datemodif=1537605267
mediasize=26375033
mediagain=-1.15
mediaduration=91
version=3
