mediafile=JPN - Kirakira PreCure A la Mode - OP - SHINE!! Kirakira PreCure A la Mode.mp4
subfile=JPN - Kirakira PreCure A la Mode - OP - SHINE!! Kirakira PreCure A la Mode.ass
subchecksum=dd6a899fb8535b2205d46e0eceec0f72
title=SHINE!! Kirakira☆PreCure A la Mode
series=Kirakira☆PreCure A la Mode
type=OP
order=
year=2017
singer=Yuri Komagata
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shôko Oomori, Tomoyuki Ootake
creator=Toei Animation
author=Bakaclub, Hakey
lang=jpn
KID=0117e02f-f97c-4cb3-b055-89a9369b1ab6
dateadded=1510513106
datemodif=1537605261
mediasize=92408035
mediagain=6.77
mediaduration=92
version=3
