mediafile=JPN - Himote House - ED2 - Ouchi ni Kaerou.mp4
subfile=JPN - Himote House - ED2 - Ouchi ni Kaerou.ass
subchecksum=f1074ea3ca8f78de227a470b7d9aeef6
title=Ôchi ni Kaerô
series=Himote House
type=ED
order=2
year=2018
singer=Aya Suzaki,Himote House Jûnin Ichidô,Kaoru Mizuhara,Satomi Akesaka,Sumire Uesaka,Suzuko Mimori
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun'ichi Inoue
creator=Bouncy
author=amoethyst
lang=jpn
KID=85fd4e8c-b4f4-4938-b477-18ba3853bcf0
dateadded=1563835430
datemodif=1563828239
mediasize=22718124
mediagain=-3.54
mediaduration=95
version=3
