mediafile=JPN - Fate Apocrypha - MV - Eiyuu Unmei no Uta.mp4
subfile=JPN - Fate Apocrypha - MV - Eiyuu Unmei no Uta.ass
subchecksum=b16b887162fb3818e80d52d5200da3d0
title=Eiyuu Unmei no Uta
series=Fate/Apocrypha
type=MV
order=
year=2017
singer=EGOIST
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ryo (supercell)
creator=A-1 Pictures
author=Adrian
lang=jpn
KID=e381e0b6-0524-4d29-8f23-fa3704e1f54f
dateadded=1560729970
datemodif=1560722884
mediasize=88843482
mediagain=5.84
mediaduration=282
version=3
