mediafile=JPN - Tengen Toppa Gurren Lagann - OP - Sora-iro Days ~ 3rd Vers.mp4
subfile=JPN - Tengen Toppa Gurren Lagann - OP - Sora-iro Days ~ 3rd Vers.ass
subchecksum=0791984ac4dd37bf1d624ec9a25c1d73
title=Sora-iro Days ~ 3rd Vers.
series=Tengen Toppa Gurren Lagann
type=OP
order=
year=2007
singer=Shôko Nakagawa,mao
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Shin'ya Saitô,meg rock
creator=GAINAX
author=Tami
lang=jpn
KID=9f31ee82-a868-4501-8230-6b6dc4dc5e9a
dateadded=1507748596
datemodif=1571425213
mediasize=43308855
mediagain=3.17
mediaduration=89
version=3
