mediafile=JPN - Shin Megami Tensei ~ Devil Survivor 2 - DS GAME OP - Mugen no Sekai.mp4
subfile=JPN - Shin Megami Tensei ~ Devil Survivor 2 - DS GAME OP - Mugen no Sekai.ass
subchecksum=6326ee50f7141c34373bf7663a4b04b9
title=Mugen no Sekai
series=Shin Megami Tensei ~ Devil Survivor 2
type=OP
order=
year=2011
singer=Kinuco Saga
tags=TAG_VIDEOGAME,TAG_DS
groups=2010s
songwriter=Kenji Itô,Teppei Kobayashi
creator=Career Soft
author=Karaoke Mugen
lang=jpn
KID=2ca216fc-1d9b-475f-9c66-a1af55d643bc
dateadded=1507748481
datemodif=1570981909
mediasize=10842105
mediagain=-2
mediaduration=64
version=3
