mediafile=JPN - Merc Storia Mukiryoku Shounen to Bin no Naka no Shoujo - ED - Bottleship.mp4
subfile=JPN - Merc Storia Mukiryoku Shounen to Bin no Naka no Shoujo - ED - Bottleship.ass
subchecksum=348d4707cb46c7bb6ac1c68ab23cfefb
title=Bottleship
series=Merc Storia: Mukiryoku Shônen to Bin no Naka no Shôjo
type=ED
order=
year=2018
singer=Inori Minase
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kasai Yamato
creator=encouragefilms
author=Nock
lang=jpn
KID=dbc94757-15d0-4696-872f-3f2a312d809c
dateadded=1544192086
datemodif=1544193926
mediasize=26125172
mediagain=-5.26
mediaduration=89
version=3
