mediafile=JPN - Minky Momo Yume wo dakishimete - OP2 - Yume wo dakishimete.avi
subfile=JPN - Minky Momo Yume wo dakishimete - OP2 - Yume wo dakishimete.ass
subchecksum=ce4d1d83535d21ac2e6d066ff59fb9b1
title=Yume wo dakishimete
series=Minky Momo Yume wo dakishimete
type=OP
order=2
year=1992
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Ritsuko Okazaki,Natsumi Watanabe
creator=Ashi Productions
author=Rukawa
lang=jpn
KID=11421640-1a33-4444-bfe5-493f84a4ed37
dateadded=1523806381
datemodif=1525022100
mediasize=28202340
mediagain=-3.7
mediaduration=95
version=3
groups=90s
