mediafile=JPN - Lime-iro Senkitan - OP - Rinka.avi
subfile=JPN - Lime-iro Senkitan - OP - Rinka.ass
subchecksum=55d4913b2984ce953cfa556167511850
title=Rinka
series=Lime-iro Senkitan
type=OP
order=
year=2003
singer=Yuka Aimoto,Sayaka Aoki,Tsubasa Otomiya,Kaoru Sasajima,Ai Shimizu
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazuto Satô,Lime
creator=STUDIO HIBARI
author=Epitanime
lang=jpn
KID=285deeac-e88c-4ec9-9a22-32814d5c9809
dateadded=1507741336
datemodif=1558639914
mediasize=22007206
mediagain=-5.22
mediaduration=99
version=3
