mediafile=JPN - Juusenki Heavy Metal L Gaim - ED - Starlight Shower.mp4
subfile=JPN - Juusenki Heavy Metal L Gaim - ED - Starlight Shower.ass
subchecksum=e835a8c22ba8449071d3117abefbdb27
title=Starlight Shower
series=Jûsenki Heavy Metal L Gaim
type=ED
order=
year=1984
singer=MIO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kyôhei Tsutsumi,Rin Iogi
creator=SUNRISE
author=Eden
lang=jpn
KID=a80c8216-b2b5-415d-b539-3def1c4d53d4
dateadded=1507734156
datemodif=1553117494
mediasize=46108246
mediagain=4.25
mediaduration=60
version=3
