mediafile=JPN - Saint Seiya Omega - OP3 - Mirai Saint Omega Saint Evolution.mp4
subfile=JPN - Saint Seiya Omega - OP3 - Mirai Saint Omega Saint Evolution.ass
subchecksum=9671db54555e6ef4956a1baccd2c0a08
title=Mirai Saint Omega: Saint Evolution
series=Saint Seiya Omega
type=OP
order=3
year=2012
singer=Nagareda Project
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Takafumi Iwasaki,Yuriko Mori
creator=Toei Animation
author=Skyswords
lang=jpn
KID=93e1061c-ea96-488d-9451-b9c318e341dc
dateadded=1561059753
datemodif=1561057652
mediasize=70683951
mediagain=-7.02
mediaduration=101
version=3
