mediafile=JPN - Amnesia Later - PSP GAME OP1 - Hajimari no Kioku.mp4
subfile=JPN - Amnesia Later - PSP GAME OP1 - Hajimari no Kioku.ass
subchecksum=09334c17b2deeb604646f3cb857bba02
title=Hajimari no Kioku
series=Amnesia Later
type=OP
order=1
year=2012
singer=Kaori Oda
tags=TAG_PSP,TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Hijiri Anze,rino
creator=DESIGN FACTORY,Otomate
author=Nabashi
lang=jpn
KID=caf24f82-592f-4706-9ccf-bb9b60400f7e
dateadded=1555450442
datemodif=1555694487
mediasize=18211536
mediagain=-7.94
mediaduration=102
version=3
