mediafile=JPN - One Punch Man 2 - OP - Seijaku no Apostle ~ Orelsan Vers.mp4
subfile=JPN - One Punch Man 2 - OP - Seijaku no Apostle ~ Orelsan Vers.ass
subchecksum=aacf5c0455c625e6bcfd5b2e4b9f1d30
title=Seijaku no Apostle ~ Orelsan Vers.
series=One Punch Man 2
type=OP
order=
year=2019
singer=JAM Project,orelsan
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hironobu Kageyama,Makoto Miyazaki,Mori Yukinojo,Ricardo Cruz,Yoshichika Kuriyama
creator=J.C.STAFF
author=meulahke
lang=jpn,fre
KID=656a4a47-1a79-474b-b4f2-5a7172437e49
dateadded=1554837385
datemodif=1554848692
mediasize=24460424
mediagain=-3.45
mediaduration=89
version=3
