subfile=JPN - Rorona no Atelier Arland no Renkinjutsushi - PS3 GAME OP - Falling, the Star Light.ass
subchecksum=1645029a79b3395d55a08e494c13d11d
title=Falling, the Star Light
series=Rorona no Atelier: Arland no Renkinjutsushi
type=OP
order=
year=2009
singer=Mineko Yamamoto
tags=TAG_VIDEOGAME,TAG_PS3
songwriter=Ken Nakagawa
creator=Gust
author=Bakaclub
lang=jpn
KID=2dd021f7-18d8-4a71-8acc-094685c49b64
dateadded=1507741339
datemodif=1533472129
version=3
mediafile=JPN - Rorona no Atelier Arland no Renkinjutsushi - PS3 GAME OP - Falling, the Star Light.mp4
mediagain=-7.36
mediasize=7611559
mediaduration=60
groups=2000s
