mediafile=JPN - Naruto - OP3 - Kanashimi wo Yasashisa ni.mp4
subfile=JPN - Naruto - OP3 - Kanashimi wo Yasashisa ni.ass
subchecksum=09cca7c37d93e94e3627bbb18c2d5573
title=Kanashimi wo Yasashisa ni
series=Naruto
type=OP
order=3
year=2002
singer=little by little
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Tomoji Sogawa,Tetsuhiko Suzuki
creator=PIERROT
author=Epitanime
lang=jpn
KID=d383e88c-2d2c-4640-abe3-191883724332
dateadded=1507741347
datemodif=1538302286
mediasize=35816173
mediagain=-7.29
mediaduration=90
version=3
