subfile=JPN - Thousand Arms - PSX GAME OP - Depend on You.ass
subchecksum=0c0ad6fa6d6fe3b71b720c49ded73c20
title=Depend on You
series=Thousand Arms
type=OP
order=
year=1998
singer=Ayumi Hamasaki
tags=TAG_VIDEOGAME,TAG_PSX
songwriter=Kazuhito Kikuchi,Ayumi Hamasaki
creator=Red Company,TOSE
author=Bakaclub
lang=jpn
KID=49e6bcbc-9cc1-43cc-8bcc-836609a653f7
dateadded=1507741339
datemodif=1533553925
version=3
mediafile=JPN - Thousand Arms - PSX GAME OP - Depend on You.mp4
mediagain=-1.28
mediasize=8147917
mediaduration=106
groups=90s
