mediafile=JPN - Miku Hatsune - MV - Anger ~ Off Vocal Vers.mp4
subfile=JPN - Miku Hatsune - MV - Anger ~ Off Vocal Vers.ass
subchecksum=fa3bcbe5dda99a53f85a0521b215f7e7
title=Anger ~ Off Vocal Vers.
series=
type=MV
order=
year=2008
singer=Miku Hatsune
tags=TAG_ANIME,TAG_VOCALOID
groups=2000s
songwriter=Tripshots
creator=Tripshots
author=Neraste
lang=jpn
KID=d16dca54-5d8a-46e3-9b95-4b9d4ebb2e36
dateadded=1570835102
datemodif=1570827914
mediasize=49404770
mediagain=-2.29
mediaduration=179
version=3
