mediafile=JPN - Zoku Touken Ranbu Hanamaru - ED5 - Michiyuki, Yoriai.mp4
subfile=JPN - Zoku Touken Ranbu Hanamaru - ED5 - Michiyuki, Yoriai.ass
subchecksum=95c26ebca7a0e7925941b75f808158c9
title=Michiyuki, Yoriai
series=Zoku Touken Ranbu: Hanamaru
type=ED
order=5
year=2018
singer=Jun Fukushima,Kazuyuki Okitsu,Tarusuke Shingaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=eNu,Tetsuya Shitara
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=536227cf-e7f9-43fe-9609-e9b2698fec17
dateadded=1546625413
datemodif=1546630228
mediasize=46474273
mediagain=6.57
mediaduration=89
version=3
