mediafile=JPN - Digimon Adventure - OP - Butter-Fly.mp4
subfile=JPN - Digimon Adventure - OP - Butter-Fly.ass
subchecksum=49faf4c77f367bf58c268eeae334b31c
title=Butter-Fly
series=Digimon Adventure
type=OP
order=
year=1999
singer=Kôji Wada
tags=TAG_ANIME,TAG_TVSHOW
groups=90s,Isekai
songwriter=Hidenori Chiwata
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=e702344c-f032-45ae-9d33-e3d18db59756
dateadded=1507748542
datemodif=1571361929
mediasize=23913083
mediagain=3.84
mediaduration=96
version=3
