mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Tarte.Tatin.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Tarte.Tatin.ass
subchecksum=b122e53263dd814194bbbf7f65c896bd
title=Tarte・Tatin
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2014
singer=Mona Tomoyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=NARASAKI, Natsumi Tadano
creator=SUNRISE
author=Nodamin
lang=jpn
KID=ec5860d5-a8e5-48da-aed1-2b1e1ee77e67
dateadded=1521978948
datemodif=1537605255
mediasize=79231867
mediagain=1.12
mediaduration=121
version=3
