mediafile=JPN - Love Live! School Idol Project 2nd Season - LIVE - Zurui yo Magnetic today.mp4
subfile=JPN - Love Live! School Idol Project 2nd Season - LIVE - Zurui yo Magnetic today.ass
subchecksum=53b8a1699cd451a61a9d652e103a1726
title=Zurui yo Magnetic today
series=Love Live! School Idol Project 2nd Season
type=LIVE
order=
year=2015
singer=Pile,Sora Tokui
tags=TAG_IDOL,TAG_DUO,TAG_LONG,TAG_REAL
groups=2010s
songwriter=Kensuke Okamoto,Aki Hata
creator=Lantis
author=Bakaclub
lang=jpn
KID=027cc0ea-f4a0-4885-8360-05e420647639
dateadded=1541586266
datemodif=1541604708
mediasize=130903461
mediagain=-7.62
mediaduration=257
version=3
