mediafile=JPN - Garo Honoo no Kokuin - OP1 - Honoo no Kokui DIVINE FLAME.mp4
subfile=JPN - Garo Honoo no Kokuin - OP1 - Honoo no Kokui DIVINE FLAME.ass
subchecksum=671d96d2bf6899570ab5878f4c289370
title=Honoo no Kokui DIVINE FLAME
series=Garo Honoo no Kokuin
type=OP
order=1
year=2014
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiroshi Kitadani,Masami Okui
creator=MAPPA
author=Karaoke Mugen
lang=jpn
KID=42ec78a2-df64-4cc5-b08a-6792188f038f
dateadded=1507741301
datemodif=1538924948
mediasize=56715378
mediagain=6.31
mediaduration=91
version=3
