mediafile=JPN - Mitsudomoe Zouryouchuu! - OP2 - Waga Na wa Shougakusei.mp4
subfile=JPN - Mitsudomoe Zouryouchuu! - OP2 - Waga Na wa Shougakusei.ass
subchecksum=0ed9c08a02b492451db7d204e4884da7
title=Waga Na wa Sh么gakusei
series=Mitsudomoe Z么ry么ch没!
type=OP
order=2
year=2011
singer=Satomi Akesaka,Ayahi Takagaki,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ken'ichi Maeyamada
creator=Bridge
author=Karaoke Mugen
lang=jpn
KID=65d6b5d7-4b96-4584-a35f-a8c78cc034ba
dateadded=1507741327
datemodif=1540124457
mediasize=42463955
mediagain=0.91
mediaduration=91
version=3
