mediafile=JPN - Campione! Matsurowanu Kamigami to Kamigoroshi no Maou - ED - Raise.mp4
subfile=JPN - Campione! Matsurowanu Kamigami to Kamigoroshi no Maou - ED - Raise.ass
subchecksum=691bdc2d6a817eb99444140ad243112b
title=Raise
series=Campione! Matsurowanu Kamigami to Kamigoroshi no Maô
type=ED
order=
year=2012
singer=Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Shunryû,Natsumi Tadano
creator=diomedéa
author=Bakaclub
lang=jpn
KID=85aa163f-1655-4d21-9649-0b252d47f447
dateadded=1507741373
datemodif=1544888411
mediasize=19135676
mediagain=1.95
mediaduration=90
version=3
