mediafile=JPN - Minami-ke - OP - Keikenchi Joushouchuu.mp4
subfile=JPN - Minami-ke - OP - Keikenchi Joushouchuu.ass
subchecksum=b842053d760f8863a9a7e39059247455
title=Keikenchi Jôshôchû☆
series=Minami-ke
type=OP
order=
year=2007
singer=Minori Chihara,Marina Inoue,Rina Satô
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kaoru Ookubo,Uran
creator=Daume
author=Epitanime
lang=jpn
KID=581fd420-32df-460e-8b70-01d223e81d68
dateadded=1507741394
datemodif=1540124733
mediasize=27912603
mediagain=3.15
mediaduration=92
version=3
