mediafile=JPN - Rakudai Kishi no Cavalry - ED - Haramitsu Koika.mp4
subfile=JPN - Rakudai Kishi no Cavalry - ED - Haramitsu Koika.ass
subchecksum=15addcf94714cb7ebae61ecd374ccc28
title=Haramitsu Koika
series=Rakudai Kishi no Cavalry
type=ED
order=
year=2015
singer=ALI PROJECT
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mikiya Katakura,Arika Takarano
creator=SILVER LINK.,Nexus
author=KuroSensei
lang=jpn
KID=63d6b355-41ea-48cc-b98a-61423cb9e975
dateadded=1540719413
datemodif=1540739359
mediasize=34516354
mediagain=2.29
mediaduration=91
version=3
