mediafile=JPN - Great Mazinger - OP - Ore wa Great Mazinger.mp4
subfile=JPN - Great Mazinger - OP - Ore wa Great Mazinger.ass
subchecksum=8cb9d596881666994a2926a5fc30df40
title=Ore wa Great Mazinger
series=Great Mazinger
type=OP
order=
year=1974
singer=Columbia Yurikago Kai,Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s
songwriter=Kazuo Koike,Michiaki Watanabe
creator=Toei Animation
author=Eden
lang=jpn
KID=17b5325b-221e-497e-b1b3-e660d4b797df
dateadded=1507734071
datemodif=1558639912
mediasize=30018197
mediagain=0.37
mediaduration=59
version=3
