mediafile=JPN - Hayate no Gotoku! Can't Take My Eyes Off You - OP - CAN'T TAKE MY EYES OFF YOU.mp4
subfile=JPN - Hayate no Gotoku! Can't Take My Eyes Off You - OP - CAN'T TAKE MY EYES OFF YOU.ass
subchecksum=c9664923bcab37f78a44d45ed3d7a07e
title=CAN'T TAKE MY EYES OFF YOU
series=Hayate no Gotoku! Can't Take My Eyes Off You
type=OP
order=
year=2012
singer=eyelis,Satomi Kawasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satomi Kawasaki,Kenjirô Hata
creator=manglobe
author=Epitanime
lang=jpn
KID=d8648efb-6bbc-4c50-ab67-5e60f50b21b4
dateadded=1507741295
datemodif=1538920134
mediasize=38101700
mediagain=5.88
mediaduration=91
version=3
