mediafile=JPN - Shin Koihime Musou - OP - Tousen Ketsugi ~Touen no Chikai~.mp4
subfile=JPN - Shin Koihime Musou - OP - Tousen Ketsugi ~Touen no Chikai~.ass
subchecksum=85e1f4c0b06f6929fbcb27a88ef12a8c
title=Tousen Ketsugi ~Touen no Chikai~
series=Shin Koihime†Musô
type=OP
order=
year=2009
singer=Rekka Katakiri
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Seiji Miura
creator=Doga Kobo
author=
lang=jpn
KID=827a77c6-e857-4522-b9c2-a216e2c8bc92
dateadded=1507741358
datemodif=1546811281
mediasize=46013278
mediagain=0.6
mediaduration=91
version=3
