mediafile=JPN - Azumanga Daiou The Animation (2002) - AUDIO OP - Soramimi Cake ~ Full Vers.mp3
subfile=JPN - Azumanga Daiou The Animation (2002) - AUDIO OP - Soramimi Cake ~ Full Vers.ass
subchecksum=5e3ef2654195eeeb96b0b82c7995a269
title=Soramimi Cake ~ Full Vers.
series=Azumanga Daiô The Animation (2002)
type=OP
order=
year=2002
singer=Oranges&Lemons
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY
groups=2000s
songwriter=Aki Hata,Masumi Itô
creator=J.C.STAFF
author=Soramimi
lang=jpn
KID=86c45c88-a0b8-4ae4-a78f-79d8721e3051
dateadded=1573438621
datemodif=1573439911
mediasize=10632218
mediagain=-8.93
mediaduration=234
version=3
