mediafile=JPN - Valkyrie Drive Mermaid - ED - Ultra Super Hyper Miracle Romantic.mp4
subfile=JPN - Valkyrie Drive Mermaid - ED - Ultra Super Hyper Miracle Romantic.ass
subchecksum=bc42e30ba6075ca39110399676d76a61
title=Ultra Super Hyper Miracle Romantic
series=Valkyrie Drive Mermaid
type=ED
order=
year=2015
singer=Yuka Iguchi,Mikako Izawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2010s
songwriter=Sabô Karasuya
creator=Arms
author=Bakaclub
lang=jpn
KID=681a640f-bbe8-4f4f-81fd-071eae95e40d
dateadded=1529350828
datemodif=1536682490
mediasize=20085142
mediagain=6.14
mediaduration=90
version=3
