mediafile=JPN - Aikatsu Friends! - IN - Aru ga Mama.mp4
subfile=JPN - Aikatsu Friends! - IN - Aru ga Mama.ass
subchecksum=f5fb0240c8392bc6fc8adb2dbdfedc9e
title=Aru ga Mama
series=Aikatsu Friends!
type=IN
order=
year=2019
singer=Saori Oonishi
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Maozon,YUKI FUNAKOSHI
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=a01ad2ae-3e09-450c-b7dd-94747777001d
dateadded=1566737678
datemodif=1566730479
mediasize=109440562
mediagain=4.2
mediaduration=140
version=3
