mediafile=JPN - Karate Baka Ichidai - OP - Karate Baka Ichidai.mp4
subfile=JPN - Karate Baka Ichidai - OP - Karate Baka Ichidai.ass
subchecksum=a523b9ab58fc98e7b98e4f2d86836a81
title=Karate Baka Ichidai
series=Karate Baka Ichidai
type=OP
order=
year=1973
singer=Hasu Daian,Pioneer Jidô Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ikki Kajiwara,Masaaki Hirao
creator=Tokyo Movie Shinsha
author=Goh
lang=jpn
KID=46e291a5-f833-458d-844b-c7770bc76912
dateadded=1542307933
datemodif=1542309479
mediasize=15516079
mediagain=-7.59
mediaduration=102
version=3
