mediafile=JPN - Macross Frontier - ED7 - Diamond Crevasse 50 50.mp4
subfile=JPN - Macross Frontier - ED7 - Diamond Crevasse 50 50.ass
subchecksum=6daeef23223404573299d5170e1cd17f
title=Diamond Crevasse 50/50
series=Macross Frontier
type=ED
order=7
year=2007
singer=May'n,Megumi Nakajima
tags=TAG_ANIME,TAG_DUO,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Yôko Kanno,hal
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=efdb0f9c-76b3-4072-964d-3af8de7c34bb
dateadded=1507748467
datemodif=1558864336
mediasize=30902734
mediagain=-2.33
mediaduration=122
version=3
