mediafile=JPN - Kuroshitsuji II - OP - SHIVER ~ Alternative Vers.mp4
subfile=JPN - Kuroshitsuji II - OP - SHIVER ~ Alternative Vers.ass
subchecksum=c47720704a6556dfd1cf5cd33e40945d
title=SHIVER ~ Alternative Vers.
series=Kuroshitsuji II
type=OP
order=
year=2010
singer=the GazettE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ruki (the GazettE),the GazettE
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=19568285-4638-41dc-86a2-0c9a9107227e
dateadded=1507734089
datemodif=1556979960
mediasize=70414668
mediagain=-8.8
mediaduration=91
version=3
