mediafile=JPN - Uchuu Sentai KyuuRanger - OP - Lucky Star.mp4
subfile=JPN - Uchuu Sentai KyuuRanger - OP - Lucky Star.ass
subchecksum=ea48bc244de9cff671853b05db2913a7
title=Lucky Star
series=Uchû Sentai KyuuRanger
type=OP
order=
year=2017
singer=Tomohiro Hatano
tags=TAG_TOKU,TAG_TVSHOW
groups=2010s
songwriter=Shôko Fujibayashi
creator=Toei Company
author=MaxaoH
lang=jpn
KID=0cd3ff07-8010-4e0e-b9ca-1362d098e1cb
dateadded=1507748470
datemodif=1566424642
mediasize=78406148
mediagain=5.3
mediaduration=84
version=3
