mediafile=JPN - Girls und Panzer das Finale - MOVIE ED1 - Enter Enter Misson! Das Finale Ver.mp4
subfile=JPN - Girls und Panzer das Finale - MOVIE ED1 - Enter Enter Misson! Das Finale Ver.ass
subchecksum=e82b883a31c68ecd22f401c781f558b7
title=Enter Enter Misson! Das Finale Ver.
series=Girls und Panzer das Finale
type=ED
order=1
year=2017
singer=Mai Fuchigami,Ai Kayano,Mami Ozaki,Ikumi Nakagami,Yuka Iguchi
tags=TAG_ANIME,TAG_MOVIE,TAG_CREDITLESS
groups=2010s
songwriter=Aki Hata,Hiroshi Sasaki,Kana Yabuki
creator=Actas
author=Rinchama
lang=jpn
KID=71abe9fc-4625-4a4e-9ed7-965cbeaa7574
dateadded=1546615586
datemodif=1546616779
mediasize=62635663
mediagain=1.11
mediaduration=110
version=3
