mediafile=JPN - Shinsekai Yori - AMV - You are the One!.mp4
subfile=JPN - Shinsekai Yori - AMV - You are the One!.ass
subchecksum=577a29e142493c2e2492c29a1d804682
title=You are the One!
series=Shinsekai Yori
type=AMV
order=
year=2014
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Toshiyuki Oomori,Yôko Takahashi
creator=A-1 Pictures
author=Ni-jibakurei
lang=jpn
KID=d34a9b29-c3ab-43ef-a475-c3e70f1e6bf2
dateadded=1567984766
datemodif=1567977584
mediasize=54139950
mediagain=-9.43
mediaduration=270
version=3
