mediafile=JPN - Nobunaga,Guriri - MV - Himitsu ~ Kuro no Chikai ~.avi
subfile=JPN - Nobunaga,Guriri - MV - Himitsu ~ Kuro no Chikai ~.ass
subchecksum=c6b1e916b09a6966e15a33de4e875e92
title=Himitsu ~ Kuro no Chikai ~
series=
type=MV
order=
year=2010
singer=Nobunaga,Guriri
tags=TAG_VOCALOID,TAG_LONG
songwriter=Hitoshizuku-P
creator=Suzunosuke
author=Karaoke Mugen
lang=jpn
KID=eb8dc55f-a156-423d-bb6c-6391275ac721
dateadded=1507741353
datemodif=1522051349
mediasize=19999128
mediagain=-9.83
mediaduration=256
version=3
groups=2010s
