mediafile=JPN - floral flowlove - PC GAME OP - Floral Summer.mp4
subfile=JPN - floral flowlove - PC GAME OP - Floral Summer.ass
subchecksum=6bd5805fa3370dc35b59a8e0ba555fb4
title=Floral Summer
series=floral flowlove
type=OP
order=
year=2016
singer=fripSide
tags=TAG_VN,TAG_VIDEOGAME,TAG_PC
groups=
songwriter=Satoshi Yaginuma,Kai Kawasaki
creator=Sagaplanets
author=
lang=jpn
KID=9eb0804a-c5b0-452e-bbf4-2467e7ef13bd
dateadded=1507741300
datemodif=1546034233
mediasize=33839442
mediagain=-9.38
mediaduration=110
version=3
