mediafile=JPN - Mahoutsukai Tai! - OP - I Wanna Do More.avi
subfile=JPN - Mahoutsukai Tai! - OP - I Wanna Do More.ass
subchecksum=e1addd9340b8a600fcff3066518031d5
title=I Wanna Do More
series=Mahôtsukai Tai!
type=OP
order=
year=1999
singer=Ami Ozaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ami Ozaki
creator=MADHOUSE,TRIANGLE STAFF CORP.
author=Epitanime
lang=jpn
KID=f15638ec-f5ed-40d7-aad3-4ec4f559a575
dateadded=1507741342
datemodif=1522051349
mediasize=10846320
mediagain=-4.98
mediaduration=119
version=3
groups=90s
