mediafile=JPN - Shinmai Maou no Testament - OP - Blade of Hope.mp4
subfile=JPN - Shinmai Maou no Testament - OP - Blade of Hope.ass
subchecksum=ac5beca4c46ad1a9f2b9861cbd53520c
title=Blade of Hope
series=Shinmai Maô no Testament
type=OP
order=
year=2015
singer=sweet ARMS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shûhei Mutsuki,Genki Mizuno
creator=Production IMS
author=
lang=jpn
KID=cc458883-6dad-4d66-8e36-d20a65e32d99
dateadded=1507741365
datemodif=1538152737
mediasize=58203927
mediagain=1.23
mediaduration=93
version=3
