mediafile=JPN - Ookami Shounen Ken - OP - Ookami Shounen Ken (Bobanbabanbon... Haki Nashi Version).mp4
subfile=JPN - Ookami Shounen Ken - OP - Ookami Shounen Ken (Bobanbabanbon... Haki Nashi Version).ass
subchecksum=aba5850ddd38f4fe78ee379f3c3f6ff0
title=Ookami Shônen Ken (Bobanbabanbon... Haki Nashi Version)
series=Ookami Shônen Ken
type=OP
order=
year=1963
singer=Nishirokugô Shônen Shôjo Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Asei Kobayashi,Hiroo Oono
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=600227aa-5c54-43ed-b07d-46b92d7864d5
dateadded=1507741259
datemodif=1544308521
mediasize=8728785
mediagain=-2.49
mediaduration=90
version=3
