mediafile=JPN - Tejina senpai - ED - Dame wa dame.mp4
subfile=JPN - Tejina senpai - ED - Dame wa dame.ass
subchecksum=d2552bf37b7fe8258fc910d9fa63ae39
title=Dame wa dame
series=Tejina senpai
type=ED
order=
year=2019
singer=Minori Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Katsutoshi Kitagawa,Shingo Asari
creator=LIDENFILMS
author=meulahke
lang=jpn
KID=d852e440-b5dc-485c-8503-e38b1a18cdaf
dateadded=1564801300
datemodif=1564795790
mediasize=44744588
mediagain=2.09
mediaduration=59
version=3
