mediafile=JPN - Muv-Luv Alternative Total Eclipse - ED1 - Signs Sakutsuki Hitoyo.mp4
subfile=JPN - Muv-Luv Alternative Total Eclipse - ED1 - Signs Sakutsuki Hitoyo.ass
subchecksum=3678e0ed793c9ae113e9421b9c0c2a39
title=Signs: Sakutsuki Hitoyo
series=Muv-Luv Alternative Total Eclipse
type=ED
order=1
year=2012
singer=Minami Kuribayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Yûsuke Katô
creator=SATELIGHT
author=
lang=jpn
KID=2ccf6525-59ec-431e-9385-da8e3135c7fe
dateadded=1507741297
datemodif=1537991613
mediasize=23519115
mediagain=6.84
mediaduration=81
version=3
