mediafile=JPN - Orenchi no Furo Jijou - OP1 - Chimeishou.avi
subfile=JPN - Orenchi no Furo Jijou - OP1 - Chimeishou.ass
subchecksum=f9df6004eb7d70a3952eeae937d1e98c
title=Chimeishô
series=Orenchi no Furo Jijô
type=OP
order=1
year=2014
singer=Matenrou Opera
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ayame,Sono
creator=Asahi Production
author=Epitanime
lang=jpn
KID=be5cf38e-3a4e-4c68-94c4-a8ec77ccf764
dateadded=1507741328
datemodif=1522051349
mediasize=6166724
mediagain=-9.37
mediaduration=30
version=3
groups=2010s
