mediafile=JPN - Majutsushi Orphen Revenge - ED2 - Amai Anata no Aji.mp4
subfile=JPN - Majutsushi Orphen Revenge - ED2 - Amai Anata no Aji.ass
subchecksum=d1976637b270c7919ea4bbad779398e0
title=Amai Anata no Aji
series=Majutsushi Orphen Revenge
type=ED
order=2
year=1999
singer=Melon Kinenbi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Nobuhito Tanahashi,TSUNKU♂
creator=J.C.STAFF
author=Nabashi
lang=jpn
KID=a3c7b2ac-3d85-46d5-aede-c81fb03fc29f
dateadded=1569269084
datemodif=1569261884
mediasize=13746173
mediagain=3.57
mediaduration=97
version=3
