mediafile=JPN - Zombieland Saga - OP - Adabana Necromancy.mp4
subfile=JPN - Zombieland Saga - OP - Adabana Necromancy.ass
subchecksum=af9073e13d4de5f7df0c0fab782f130b
title=Adabana Necromancy
series=Zombieland Saga
type=OP
order=
year=2018
singer=FranChouChou,Kaede Hondo,Maki Kawase,Rika Kinugawa,Minami Tanaka,Risa Taneda,Asami Tano
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s,Minorin Awards
songwriter=Yûsuke Katô,Shin Furuya
creator=MAPPA
author=Nock
lang=jpn
KID=5cb992b8-c516-4235-901a-ccb85deb9e08
dateadded=1542469375
datemodif=1542481191
mediasize=37555454
mediagain=-1.79
mediaduration=90
version=3
