mediafile=JPN - Yuragi-sou no Yuuna-san - OP - Momoiro Typhoon.mp4
subfile=JPN - Yuragi-sou no Yuuna-san - OP - Momoiro Typhoon.ass
subchecksum=aedeff408dfacb0db9d94195ed752aec
title=Momoiro Typhoon
series=Yuragi-sô no Yûna-san
type=OP
order=
year=2018
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Mariko Fujii,Rie Ootsuka
creator=XEBEC
author=KuroSensei
lang=jpn
KID=e64341aa-c42f-421f-81a8-cc1bc8c0f9d7
dateadded=1538475418
datemodif=1542231283
mediasize=22501296
mediagain=-8.61
mediaduration=89
version=3
