mediafile=JPN - Utawarerumono - AMV - Dinebokushiri (chanson Agehachou).avi
subfile=JPN - Utawarerumono - AMV - Dinebokushiri (chanson Agehachou).ass
subchecksum=7af37594700146e83d52c6346c3e90da
title=Dinebokushiri (chanson : Agehachô)
series=Utawarerumono
type=AMV
order=
year=2006
singer=Porno Graffitti
tags=TAG_ANIME,TAG_TVSHOW
songwriter=ak.homma,Haruichi Shindô
creator=OLM
author=
lang=jpn
KID=d785b01d-d4ec-453f-a4c4-ab50c08172f0
dateadded=1507741353
datemodif=1522051350
mediasize=40250212
mediagain=-4.34
mediaduration=204
version=3
groups=2000s
