subfile=JPN - Okujou no Yurirei-san - PC GAME OP - Girl's Spirit ~Otome no Kimochi~.ass
subchecksum=3f7e5c7a376ec9deee04b7f1063ace04
title=Girl's Spirit ~Otome no Kimochi~
series=Okujou no Yurirei-san
type=OP
order=
year=2012
singer=Rita
tags=TAG_VN,TAG_VIDEOGAME, TAG_YURI, TAG_PC
songwriter=Blueberry&Yogurt
creator=Liar-soft
author=Kramoule
lang=jpn
KID=37b1c9f8-77b9-48bf-a3c3-29134e729788
dateadded=1529793364
datemodif=1529796409
version=3
mediafile=JPN - Okujou no Yurirei-san - PC GAME OP - Girl's Spirit ~Otome no Kimochi~.mp4
mediagain=-8.87
mediasize=35488876
mediaduration=88
groups=2010s
