mediafile=JPN - Owarimonogatari - OP6 - dreamy date drive.mp4
subfile=JPN - Owarimonogatari - OP6 - dreamy date drive.ass
subchecksum=be2e208e4b113df8a6763ffa8a0a0f26
title=dreamy date drive
series=Owarimonogatari
type=OP
order=6
year=2017
singer=Chiwa Saitô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=41d2340f-9c51-4f34-b17e-3cf82701f5c1
dateadded=1510000936
datemodif=1535654956
mediasize=17702139
mediagain=-7.25
mediaduration=91
version=3
