mediafile=JPN - Shining Blade - PSP GAME OP - Lorelei no Shi.mp4
subfile=JPN - Shining Blade - PSP GAME OP - Lorelei no Shi.ass
subchecksum=8e71492f75722f1b40672f2869a4af82
title=Lorelei no Shi
series=Shining Blade
type=OP
order=
year=2012
singer=Lia
tags=TAG_VIDEOGAME,TAG_PSP
groups=2010s
songwriter=Noriyasu Agematsu
creator=Media.Vision
author=Karaoke Mugen
lang=jpn
KID=1d6e416b-b6e5-4891-bd24-5ea12fc28585
dateadded=1507748563
datemodif=1570902401
mediasize=22906936
mediagain=-10.01
mediaduration=116
version=3
