mediafile=JPN - Miku Hatsune - MV - Unknown Mother-Goose.mp4
subfile=JPN - Miku Hatsune - MV - Unknown Mother-Goose.ass
subchecksum=1c5c8ed51d8d0a537a73c3e4fabf7789
title=Unknown Mother-Goose
series=
type=MV
order=
year=2018
singer=Miku Hatsune
tags=TAG_ANIME,TAG_HARDMODE
groups=2010s
songwriter=HITORIE,shinoda,wowaka,ygarshy,yumao
creator=no7hin6,wowaka
author=Kmeuh
lang=jpn
KID=6f3432fc-8a04-43f4-bcf9-1fbf0bb8b92f
dateadded=1554939953
datemodif=1555007270
mediasize=239249501
mediagain=-9.47
mediaduration=275
version=3
