mediafile=JPN - Fukigen na Mononokean - OP - Tomodachi Meter.mp4
subfile=JPN - Fukigen na Mononokean - OP - Tomodachi Meter.ass
subchecksum=771fc604aa9b162cf3550065380a64ca
title=Tomodachi Meter
series=Fukigen na Mononokean
type=OP
order=
year=2016
singer=The Super Ball
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=The Super Ball
creator=PIERROT
author=KuroSensei
lang=jpn
KID=1a7a1a3a-d523-4bb1-84bb-0f9b8ec5102b
dateadded=1540638390
datemodif=1542231334
mediasize=36154088
mediagain=-0.13
mediaduration=92
version=3
