mediafile=JPN - Shikabane Hime Aka - OP - Beautiful Fighter.mp4
subfile=JPN - Shikabane Hime Aka - OP - Beautiful Fighter.ass
subchecksum=9486b7c377ffee2ef52073a29b044b64
title=Beautiful Fighter
series=Shikabane Hime Aka
type=OP
order=
year=2008
singer=angela
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=atsuko,KATSU
creator=GAINAX,feel.
author=Epitanime
lang=jpn
KID=ae3be3de-0020-41a3-bcdf-2f040752ed53
dateadded=1507741372
datemodif=1539970430
mediasize=37581568
mediagain=1.92
mediaduration=89
version=3
