mediafile=JPN - Saki Zenkoku Hen - ED3 - Kono Te ga Kiseki wo Eranderu ~ Eisui Joshi Koukou Vers.mp4
subfile=JPN - Saki Zenkoku Hen - ED3 - Kono Te ga Kiseki wo Eranderu ~ Eisui Joshi Koukou Vers.ass
subchecksum=55ee3ae642c74ae03d8a3dd14d63427f
title=Kono Te ga Kiseki wo Eranderu ~ Eisui Joshi Kôkô Vers.
series=Saki: Zenkoku Hen
type=ED
order=3
year=2014
singer=Chinatsu Akasaki,Saori Hayami,Kaori Mizuhashi,Sayaka Oohara,Ayumi Tsuji
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=27f9fdd0-050a-4b8b-bc57-3e7054f29939
dateadded=1507741354
datemodif=1537605266
mediasize=15248056
mediagain=-2.43
mediaduration=92
version=3
