mediafile=JPN - Jinrui wa Suitai Shimashita - OP - Real World.mp4
subfile=JPN - Jinrui wa Suitai Shimashita - OP - Real World.ass
subchecksum=2dd299e26d9c370e80b4b126239541b4
title=Real World
series=Jinrui wa Suitai Shimashita
type=OP
order=
year=2012
singer=nano.RIPE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Jun Sasaki,Kimiko
creator=AIC
author=Amo
lang=jpn
KID=3900bca4-ec74-43c2-9fe6-bdedd7cf9425
dateadded=1507741271
datemodif=1541370009
mediasize=53266843
mediagain=0.13
mediaduration=91
version=3
