mediafile=JPN - Strawberry Panic - MV - Himitsu Dolls.avi
subfile=JPN - Strawberry Panic - MV - Himitsu Dolls.ass
subchecksum=c86d8e20d0ed5bb6f798983fc3ef3a46
title=Himitsu Dolls
series=Strawberry Panic
type=MV
order=
year=2006
singer=Mai Nakahara,Ai Shimizu
tags=TAG_REAL
songwriter=Kaoru Ookubo,Aki Hata
creator=Lantis
author=Karaoke Mugen
lang=jpn
KID=27132c13-6ca8-405a-8ece-5049c398f56d
dateadded=1507741314
datemodif=1522051349
mediasize=17889724
mediagain=-7.78
mediaduration=232
version=3
groups=2000s
