mediafile=JPN - The Soul Taker - SPECIAL OP - The DarkSoul Taker.mp4
subfile=JPN - The Soul Taker - SPECIAL OP - The DarkSoul Taker.ass
subchecksum=c865db4061aca11ee838243f7c15ff11
title=The DarkSoul Taker
series=The Soul Taker
type=OP
order=
year=2001
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_PARODY,TAG_SPECIAL
groups=2000s
songwriter=Hironobu Kageyama,Epitanime
creator=Tatsunoko Production
author=Epitanime
lang=jpn
KID=1e5a731d-80f0-4352-8c98-0cd38fdb41a6
dateadded=1507741354
datemodif=1537126041
mediasize=19343982
mediagain=0.17
mediaduration=91
version=3
