subfile=JPN - Nursery Rhyme - GAME OP - true my heart.ass
subchecksum=764d216776d0bae580c3ee5bf807b776
title=true my heart
series=Nursery Rhyme
type=OP
order=
year=2005
singer=Saori Sakura
tags=TAG_VN,TAG_VIDEOGAME
songwriter=a.k.a.dRESS,Saori Sakura
creator=Lump of Sugar
author=Bakaclub
lang=jpn
KID=9d452177-04ad-4b8a-9f71-9f385122b4bb
dateadded=1507741284
datemodif=1533472072
version=3
mediafile=JPN - Nursery Rhyme - GAME OP - true my heart.mp4
mediagain=-9.56
mediasize=16276367
mediaduration=114
groups=2000s
