mediafile=JPN - Shukufuku no Campanella - OP1 - Shiawase wa Tsuki Yori Takaku.mp4
subfile=JPN - Shukufuku no Campanella - OP1 - Shiawase wa Tsuki Yori Takaku.ass
subchecksum=301d74fcd9b90eee6d1713868c590262
title=Shiawase wa Tsuki Yori Takaku
series=Shukufuku no Campanella
type=OP
order=1
year=2010
singer=Aki Misato
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiroo Ooyagi,Aki Hata
creator=AIC
author=Epitanime
lang=jpn
KID=1c3958ce-b241-4532-ba52-d741d7a79b04
dateadded=1507741290
datemodif=1540926446
mediasize=32661348
mediagain=1.83
mediaduration=92
version=3
