mediafile=JPN - Love Live! School Idol Project - IN4 - Bokura no Live Kimi to no Life.mp4
subfile=JPN - Love Live! School Idol Project - IN4 - Bokura no Live Kimi to no Life.ass
subchecksum=33266faa8d4a8278b4b8f93efa9ca41f
title=Bokura no Live Kimi to no Life
series=Love Live! School Idol Project
type=IN
order=4
year=2013
singer=µ's
tags=TAG_ANIME,TAG_IDOL,TAG_LONG
groups=2010s
songwriter=Takahiro Yamada,Aki Hata
creator=SUNRISE
author=Epitanime
lang=jpn
KID=999f0d2c-00f9-465b-80fc-e352d95c6f73
dateadded=1507741275
datemodif=1547212206
mediasize=110495269
mediagain=1.82
mediaduration=146
version=3
