mediafile=JPN - Yurikuma Arashi - OP - Ano Mori de Matteru.mp4
subfile=JPN - Yurikuma Arashi - OP - Ano Mori de Matteru.ass
subchecksum=07cc8000fa6d90c1bbaa4c444bc93a95
title=Ano Mori de Matteru
series=Yurikuma Arashi
type=OP
order=
year=2015
singer=Bonjour Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Bonjour Suzuki
creator=SILVER LINK.
author=Bakaclub
lang=jpn
KID=5f65c1f7-4931-4ab7-b91a-f6f57288e5f3
dateadded=1507741289
datemodif=1536847062
mediasize=26029273
mediagain=5.24
mediaduration=98
version=3
