mediafile=JPN - Rosario to Vampire Capu2 - OP - DISCOTHEQUE.mp4
subfile=JPN - Rosario to Vampire Capu2 - OP - DISCOTHEQUE.ass
subchecksum=1f72e0de627fae1cba7caba54dddbbd4
title=DISCOTHEQUE
series=Rosario to Vampire Capu2
type=OP
order=
year=2008
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Ryôji Sonoda
creator=GONZO
author=Epitanime
lang=jpn
KID=ab348e1c-08d4-4b4e-aa60-a5d2f15304b4
dateadded=1507741259
datemodif=1539723644
mediasize=44204612
mediagain=3.35
mediaduration=93
version=3
