subfile=JPN - Fruits Basket - ED1 - Chiisana inori.ass
subchecksum=9d542f4d75f3921b21c77b02918b1f8d
title=Chiisana inori
series=Fruits Basket
type=ED
order=1
year=2001
singer=Ritsuko Okazaki
tags=TAG_ANIME, TAG_TVSHOW,TAG_SHOUJO
songwriter=Ritsuko Okazaki
creator=Studio DEEN
author=
lang=jpn
KID=7c90aa9d-c2aa-4085-a7f6-77b895b7c404
dateadded=1507741324
datemodif=1531593175
version=3
mediafile=JPN - Fruits Basket - ED1 - Chiisana inori.mp4
mediagain=-6.4
mediasize=8299803
mediaduration=80
groups=2000s
