mediafile=JPN - Ange Vierge - OP - Love is MY RAIL.mp4
subfile=JPN - Ange Vierge - OP - Love is MY RAIL.ass
subchecksum=c62695f69f3efa7d86b090cf047a0a30
title=Love is MY RAIL
series=Ange Vierge
type=OP
order=
year=2016
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûsuke Shirato,Aki Hata
creator=SILVER LINK.,CONNECT
author=KuroSensei
lang=jpn
KID=0ba8198f-a696-425a-b3ec-2cedb1bc155f
dateadded=1540638390
datemodif=1540655277
mediasize=40665751
mediagain=0.61
mediaduration=92
version=3
