mediafile=JPN - Tayutama Kiss on my Deity - OP - The Fine Every Day.mp4
subfile=JPN - Tayutama Kiss on my Deity - OP - The Fine Every Day.ass
subchecksum=37e3e300c14b7d5f60454f3424b6371c
title=The Fine Every Day
series=Tayutama: Kiss on my Deity
type=OP
order=
year=2009
singer=Kicco
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chiyomaru Shikura
creator=SILVER LINK.
author=Karaoke Mugen
lang=jpn
KID=6a986f29-83d8-40a7-9da7-afcbab29780b
dateadded=1507741349
datemodif=1537647768
mediasize=33003766
mediagain=2.54
mediaduration=91
version=3
