mediafile=JPN - Dragon Ball Z Budokai 2 - PS2 GAMECUBE GAME OP - Kasuburu Heart.mp4
subfile=JPN - Dragon Ball Z Budokai 2 - PS2 GAMECUBE GAME OP - Kasuburu Heart.ass
subchecksum=d0e885a67e9bf1a47630c908a496dbdf
title=Kasuburu Heart
series=Dragon Ball Z Budokai 2
type=OP
order=
year=2003
singer=Hironobu Kageyama
tags=TAG_VIDEOGAME,TAG_PS2,TAG_GAMECUBE
groups=2000s
songwriter=Yuriko Mori,Kenji Yamamoto
creator=Dimps
author=Bakaclub
lang=jpn
KID=02a693a0-8621-4bb9-a49a-9c4e3ddbee5a
dateadded=1507741339
datemodif=1537120505
mediasize=38583967
mediagain=0.64
mediaduration=97
version=3
