mediafile=JPN - Top wo Nerae! Gunbuster - OVA OP - Active Heart.mp4
subfile=JPN - Top wo Nerae! Gunbuster - OVA OP - Active Heart.ass
subchecksum=f937c4b678ac142fd90587056139bcfc
title=Active Heart
series=Top wo Nerae! Gunbuster
type=OP
order=
year=1988
singer=Noriko Sakai
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=80s
songwriter=Eiji Nishiki,Hiromi Mori
creator=GAINAX
author=Kmeuh
lang=jpn
KID=83719020-2d88-4d46-8b8a-919670453d8f
dateadded=1507748501
datemodif=1573575586
mediasize=47951961
mediagain=3.45
mediaduration=83
version=3
