mediafile=JPN - Hachimitsu to Clover II - OP - Fugainaiya.mp4
subfile=JPN - Hachimitsu to Clover II - OP - Fugainaiya.ass
subchecksum=d869f9a3968ae64061d3dbf0f2690297
title=Fugainaiya
series=Hachimitsu to Clover II
type=OP
order=
year=2006
singer=YUKI
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=noitaminA,2000s
songwriter=Kôichi Tsutaya,YUKI
creator=J.C.STAFF
author=Rinchama
lang=jpn
KID=2f804d3a-4bfc-4da8-a16e-09e44cc1c79f
dateadded=1507741254
datemodif=1557583430
mediasize=35522533
mediagain=1.52
mediaduration=91
version=3
