mediafile=JPN - Yosuga no Sora - ED1 - Tsunagu kizuna.mp4
subfile=JPN - Yosuga no Sora - ED1 - Tsunagu kizuna.ass
subchecksum=a61e63ac8b9a75fa616ab9c268441c48
title=Tsunagu kizuna
series=Yosuga no Sora
type=ED
order=1
year=2010
singer=Team Nekokan,Junka Amaoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=nyanyannya
creator=feel.
author=Epitanime
lang=jpn
KID=8d0082f6-b85c-475f-9ae7-8e3bd9f1d306
dateadded=1507741285
datemodif=1539984547
mediasize=16401613
mediagain=-4.74
mediaduration=91
version=3
