mediafile=JPN - Suzumiya Haruhi no Yuuutsu - ED2 - Tomare!.mp4
subfile=JPN - Suzumiya Haruhi no Yuuutsu - ED2 - Tomare!.ass
subchecksum=37fab793cae6c293c8e71425cb9a0d60
title=Tomare!
series=Suzumiya Haruhi no Yûutsu
type=ED
order=2
year=2009
singer=Aya Hirano,Minori Chihara,Yûko Gotô
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Aki Hata,Tomokazu Tashiro
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=65182169-6905-42e1-8ef2-afddef1bf833
dateadded=1507748502
datemodif=1559410654
mediasize=32230893
mediagain=0.05
mediaduration=64
version=3
