mediafile=JPN - Love Live! School Idol Project 2nd Season - ED9 - Snow halation.mp4
subfile=JPN - Love Live! School Idol Project 2nd Season - ED9 - Snow halation.ass
subchecksum=ae0e92e6c88a87f8e1e34ec0e36ca462
title=Snow halation
series=Love Live! School Idol Project 2nd Season
type=ED
order=9
year=2014
singer=µ's
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Takahiro Yamada,Aki Hata
creator=SUNRISE
author=Amo
lang=jpn
KID=083300f9-75a5-49d8-b579-16171fb558c2
dateadded=1507741371
datemodif=1545440121
mediasize=81284660
mediagain=-0.48
mediaduration=160
version=3
