mediafile=JPN - K-ON! - MOVIE ED - Singing!.mp4
subfile=JPN - K-ON! - MOVIE ED - Singing!.ass
subchecksum=699e738b8c487c8f49bb61c1509c37b9
title=Singing!
series=K-ON!
type=ED
order=
year=2011
singer=Houkago Tea Time, Yôko Hikasa, Minako Kotobuki, Satomi Satô, Aki Toyosaki, Ayana Taketatsu
tags=TAG_MOVIE, TAG_ANIME
groups=2010s
songwriter=Hiroyuki Maezawa, Shôko Oomori
creator=Kyoto Animation
author=Amo
lang=jpn
KID=00225fc4-1bb5-4e7a-9e44-95e746d8782e
dateadded=1507741269
datemodif=1554733909
mediasize=71370090
mediagain=7.44
mediaduration=104
version=3
