mediafile=JPN - Saki Zenkoku Hen - OP - New SPARKS.mp4
subfile=JPN - Saki Zenkoku Hen - OP - New SPARKS.ass
subchecksum=772a9110a92832538ba2bf6d49f6fe1f
title=New SPARKS
series=Saki: Zenkoku Hen
type=OP
order=
year=2014
singer=Miyuki Hashimoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=fandelmale,Aki Hata
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=5bffd080-b842-4802-81b1-e9e26b4f2eec
dateadded=1507741292
datemodif=1537605266
mediasize=22801896
mediagain=-1.62
mediaduration=90
version=3
