mediafile=JPN - Shin Seiki Evangelion - AMV - Zankoku na Tenshi no These ~ Hinagiku Vers.mp4
subfile=JPN - Shin Seiki Evangelion - AMV - Zankoku na Tenshi no These ~ Hinagiku Vers.ass
subchecksum=5c51ed0aea0c604c30081145c7f0b052
title=Zankoku na Tenshi no These ~ Hinagiku Vers.
series=Shin Seiki Evangelion
type=AMV
order=
year=1995
singer=Shizuka Itô
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SPOIL,TAG_LONG
groups=90s
songwriter=Hidetoshi Satô,Neko Oikawa
creator=Tatsunoko Production,GAINAX
author=Rinchama
lang=jpn
KID=d137f766-129d-40ed-800e-267c6a5d51b4
dateadded=1507734065
datemodif=1556387610
mediasize=74820005
mediagain=-6.4
mediaduration=245
version=3
