mediafile=JPN - Gakkougurashi! - OP - Friend Shitai ~ Alternative Vers.mp4
subfile=JPN - Gakkougurashi! - OP - Friend Shitai ~ Alternative Vers.ass
subchecksum=a00c9569cebf2426f9d9c06cc05a05ee
title=Friend Shitai ~ Alternative Vers.
series=Gakkôgurashi!
type=OP
order=
year=2015
singer=Ari Ozawa,Inori Minase,M・A・O,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=2010s
songwriter=Kiyomi Kumano,Takanori Fujimoto
creator=Lerche
author=Epitanime
lang=jpn
KID=a114faf0-838e-4fd2-860f-2fca97cf47ef
dateadded=1507734081
datemodif=1556846016
mediasize=47233127
mediagain=0.67
mediaduration=90
version=3
