mediafile=JPN - Slayers Movie - MOVIE AMV - Midnight Blue.mp4
subfile=JPN - Slayers Movie - MOVIE AMV - Midnight Blue.ass
subchecksum=984f397980697c003f5a316efda07c5f
title=Midnight Blue
series=Slayers Movie
type=AMV
order=
year=1995
singer=Masami Okui,Megumi Hayashibara
tags=TAG_ANIME,TAG_MOVIE
groups=90s
songwriter=Hidetoshi Satô,Satomi Arimori
creator=E&G Films
author=Epitanime
lang=jpn
KID=5b1b4b73-4bfb-46ca-87d9-8d69e95154ca
dateadded=1507734141
datemodif=1554755418
mediasize=18289194
mediagain=-4.23
mediaduration=82
version=3
