mediafile=JPN - Shingeki no Kyojin - MV - Utsukushiki Zankoku na Sekai ~ Full Vers.mp4
subfile=JPN - Shingeki no Kyojin - MV - Utsukushiki Zankoku na Sekai ~ Full Vers.ass
subchecksum=b4692b71fd30dbde8fcfc536638b3d4a
title=Utsukushiki Zankoku na Sekai ~ Full Vers.
series=Shingeki no Kyojin
type=MV
order=
year=2013
singer=Yôko Hikasa
tags=TAG_REAL
groups=2010s
songwriter=Mike Sugiyama,Rei Ishizuka
creator=PONY CANYON
author=Soramimi
lang=jpn
KID=4e0abba6-8f30-4ad5-8165-5cc108eb375a
dateadded=1572285820
datemodif=1572282237
mediasize=35318066
mediagain=-7.5
mediaduration=302
version=3
