mediafile=JPN - Tantei Opera Milky Holmes - PSP GAME OP2 - INFINITE CRISIS.mp4
subfile=JPN - Tantei Opera Milky Holmes - PSP GAME OP2 - INFINITE CRISIS.ass
subchecksum=2766ada8fbdd2e063c3bc0763f2d88dc
title=INFINITE CRISIS
series=Tantei Opera Milky Holmes
type=OP
order=2
year=2010
singer=Faylan
tags=TAG_VIDEOGAME,TAG_PSP,TAG_VN
groups=2010s
songwriter=Masato Nakayama
creator=ARTDINK
author=Karaoke Mugen
lang=jpn
KID=ae04b8ba-3dcd-4976-a076-98a953a0098f
dateadded=1507748557
datemodif=1571084119
mediasize=11962348
mediagain=-9.32
mediaduration=96
version=3
