mediafile=JPN - Netsuzou Trap NTR - OP - Blue Bud Blue.mp4
subfile=JPN - Netsuzou Trap NTR - OP - Blue Bud Blue.ass
subchecksum=dd99526ab9372f0d3fd400cf42fe4a2b
title=Blue Bud Blue
series=Netsuz么 Trap: NTR
type=OP
order=
year=2017
singer=Haruka T么j么
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Y没ichi Nonaka,Yui Nakaji
creator=Creators in Pack
author=KuroSensei
lang=jpn
KID=a71d1cd3-5219-4a0e-8c67-ab277c384e24
dateadded=1532721374
datemodif=1537605264
mediasize=33382321
mediagain=-10.94
mediaduration=91
version=3
