mediafile=JPN - Chou Soku Henkei Gyrozetter - ED1 - Strobe.mp4
subfile=JPN - Chou Soku Henkei Gyrozetter - ED1 - Strobe.ass
subchecksum=72e254104be80c2bb1b8845bc36aa35c
title=Strobe
series=Chô Soku Henkei Gyrozetter
type=ED
order=1
year=2012
singer=TEMPURA KIDZ
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_SHOUNEN
groups=2010s
songwriter=nishi-ken
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=72a5d61b-71e8-4011-9e28-9811145a712b
dateadded=1507741341
datemodif=1545088740
mediasize=61983262
mediagain=-0.56
mediaduration=90
version=3
