mediafile=JPN - Hitoribocchi no Marumaru Seikatsu - ED2 - Bakushou Bocchi Juki Kouka.mp4
subfile=JPN - Hitoribocchi no Marumaru Seikatsu - ED2 - Bakushou Bocchi Juki Kouka.ass
subchecksum=ee08a3476319f6beb27ca1b8412665a2
title=Bakush么 Bocchi Juki K么ka
series=Hitoribocchi no Marumaru Seikatsu
type=ED
order=2
year=2019
singer=Akari Kit么,Chisaki Morishita,Minami Tanaka,Y没ko Kurose
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akito Matsuda,Eiko Shimamiya
creator=C2C
author=Kmeuh
lang=jpn
KID=604ec8bc-17b9-4ff2-bbc3-81ac9296b4b1
dateadded=1557770061
datemodif=1567862819
mediasize=65204954
mediagain=5.39
mediaduration=115
version=3
