mediafile=JPN - Tetsujin 28-gou (1963) - OP - Tetsujin 28-gou.mp4
subfile=JPN - Tetsujin 28-gou (1963) - OP - Tetsujin 28-gou.ass
subchecksum=ac2ad48af3936507bfbeb8353d450dd9
title=Tetsujin 28-gô
series=Tetsujin 28-gô (1963)
type=OP
order=
year=1963
singer=Duke Aces
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=60s
songwriter=Torirô Miki
creator=EIKEN
author=Kmeuh
lang=jpn
KID=ab8567cb-c638-4cde-8182-9e16d5e9712d
dateadded=1507748552
datemodif=1558800233
mediasize=6662140
mediagain=-0.78
mediaduration=74
version=3
