mediafile=JPN - Neppu Kairiku Bushi Road - OVA PV - Neppuu Kairiku Bushi Road Atsuki Houkou.mp4
subfile=JPN - Neppu Kairiku Bushi Road - OVA PV - Neppuu Kairiku Bushi Road Atsuki Houkou.ass
subchecksum=27176b106d0110bd5cc3836c425bda31
title=Nepp没 Kairiku Bushi Road: Atsuki H么k么
series=Neppu Kairiku Bushi Road
type=PV
order=
year=2013
singer=Masatoshi Ono
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Y没suke Sakamoto,Yuki Mori
creator=Kinema citrus,Orange
author=Epitanime
lang=jpn
KID=db997df3-fa9c-4c8a-bf59-f9718d914ac4
dateadded=1507741394
datemodif=1546538653
mediasize=23695947
mediagain=-7.36
mediaduration=90
version=3
