mediafile=JPN - Nobunaga The Fool - OP1 - FOOL THE WORLD.mp4
subfile=JPN - Nobunaga The Fool - OP1 - FOOL THE WORLD.ass
subchecksum=4c67bd965dc77cc0d3386191b704463b
title=FOOL THE WORLD
series=Nobunaga The Fool
type=OP
order=1
year=2013
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=Tatsuya Kurauchi,Yôhei Matsui
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=3958a3ee-a8a6-4b2f-bc73-563ebddf3890
dateadded=1507741347
datemodif=1537991010
mediasize=51024670
mediagain=-1.16
mediaduration=92
version=3
