mediafile=JPN - Cyborg 009 (1979) - OP - Dare ga Tame ni.avi
subfile=JPN - Cyborg 009 (1979) - OP - Dare ga Tame ni.ass
subchecksum=fd68da09fdf87a41b02ec65b23d4ef0d
title=Dare ga Tame ni
series=Cyborg 009 (1979)
type=OP
order=
year=1979
singer=Ken Narita,Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Masaaki Hirao,Shôtarô Ishinomori
creator=Toei Animation
author=Krizou
lang=jpn
KID=6b4d9c7b-732d-403c-a892-ff8630d46a30
dateadded=1507741270
datemodif=1522051348
mediasize=30847580
mediagain=-2.43
mediaduration=77
version=3
groups=70s
