mediafile=JPN - Love Hina Christmas Special Silent Eve - OVA ED - Shukufuku.mp4
subfile=JPN - Love Hina Christmas Special Silent Eve - OVA ED - Shukufuku.ass
subchecksum=c146ee9b396e6f471ede2844a554df04
title=Shukufuku
series=Love Hina Christmas Special: Silent Eve
type=ED
order=
year=2000
singer=Junko Noda,Masayo Kurata,Reiko Takagi,Satsuki Yukino,Yui Horie,Yumiko Kobayashi,Yû Asakawa
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Ritsuko Okazaki
creator=XEBEC
author=Epitanime,Skarsnik
lang=jpn
KID=6579f8dc-68ae-4f5f-804f-5f56ffa67f92
dateadded=1507748537
datemodif=1559167043
mediasize=16995895
mediagain=-3.37
mediaduration=102
version=3
