subfile=JPN - Furi Kuri - OVA ED - Ride on Shooting Star.ass
subchecksum=ed51f6af9f66040cbf4632a235d6a7b0
title=Ride on Shooting Star
series=Furi Kuri
type=ED
order=
year=2000
singer=the pillows
tags=TAG_ANIME,TAG_OVA
songwriter=Sawao Yamanaka
creator=GAINAX, Production I.G
author=Nock
lang=jpn
KID=a1b36a6d-d219-455d-917d-561989e75a45
dateadded=1507741370
datemodif=1533157573
version=3
mediafile=JPN - Furi Kuri - OVA ED - Ride on Shooting Star.mp4
mediagain=0.21
mediasize=37283094
mediaduration=144
groups=2000s
