mediafile=JPN - Itoshi no Muuco - OP - Suki! Suki! Suki!.mp4
subfile=JPN - Itoshi no Muuco - OP - Suki! Suki! Suki!.ass
subchecksum=6f5893f2e6fbdd94e78f1e0e40d7e602
title=Suki! Suki! Suki!
series=Itoshi no Mûco
type=OP
order=
year=2015
singer=Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Cheru Watanabe,Eri Ishikawa
creator=DLE
author=Flore
lang=jpn
KID=e94ac9f3-c295-46d3-aee6-d65afc60cf42
dateadded=1557183158
datemodif=1557184653
mediasize=12298403
mediagain=5.73
mediaduration=90
version=3
