mediafile=JPN - Black Clover (2017) - OP3 - Black Rover.mp4
subfile=JPN - Black Clover (2017) - OP3 - Black Rover.ass
subchecksum=7704798d02362470d876622d97433646
title=Black Rover
series=Black Clover (2017)
type=OP
order=3
year=2017
singer=Vickeblanka
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Vickeblanka
creator=PIERROT
author=KuroSensei
lang=jpn
KID=9fd9fc98-3981-45e5-bb41-ef83b29add4c
dateadded=1532456525
datemodif=1548349891
mediasize=34655834
mediagain=-1.23
mediaduration=90
version=3
