mediafile=JPN - Bubblegum Crisis - OVA MV - Kon'ya wa Hurricane.mp4
subfile=JPN - Bubblegum Crisis - OVA MV - Kon'ya wa Hurricane.ass
subchecksum=d72a55aad545745fa8e4099f3cb51d25
title=Kon'ya wa Hurricane
series=Bubblegum Crisis
type=MV
order=
year=1987
singer=Kinuko Oomori
tags=TAG_LONG,TAG_ANIME,TAG_OVA
groups=80s
songwriter=Tomoko Aran,Kisaburô Suzuki
creator=AIC,Artmic,Darts
author=Karaoke Mugen
lang=jpn
KID=7d86c95d-6eae-4090-908f-9f79486e6a64
dateadded=1539453118
datemodif=1547407512
mediasize=165214207
mediagain=7.09
mediaduration=415
version=3
