mediafile=JPN - Fairy Tail Final Series - ED1 - Endless Harmony.mp4
subfile=JPN - Fairy Tail Final Series - ED1 - Endless Harmony.ass
subchecksum=324911f00b13f722f5da1229dcdca4df
title=Endless Harmony
series=Fairy Tail: Final Series
type=ED
order=1
year=2018
singer=Beverly
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Hidetoshi Yamada,Asami Sakata
creator=A-1 Pictures,Bridge
author=KuroSensei
lang=jpn
KID=2c903f84-9f27-4057-abc6-c15ef2bf2456
dateadded=1548340404
datemodif=1548348153
mediasize=14390617
mediagain=-2.15
mediaduration=90
version=3
