mediafile=JPN - School Days - OP - Innocent Blue.mp4
subfile=JPN - School Days - OP - Innocent Blue.ass
subchecksum=414c3a554a267686519a90de8b5c0ada
title=Innocent Blue
series=School Days
type=OP
order=
year=2007
singer=DeviceHigh
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Hikoshi Hashimoto,REM
creator=TNK
author=Karaoke Mugen
lang=jpn
KID=7c4de2f3-f3a3-448a-9355-10a458cfcac4
dateadded=1507741326
datemodif=1546640390
mediasize=27548166
mediagain=4.83
mediaduration=91
version=3
