mediafile=JPN - Girls und Panzer - ED - Enter enter Mission.mp4
subfile=JPN - Girls und Panzer - ED - Enter enter Mission.ass
subchecksum=a31866ebb21b2549cf9252e21dc8700e
title=Enter enter Mission
series=Girls und Panzer
type=ED
order=
year=2012
singer=Mai Fuchigami,Yuka Iguchi,Ai Kayano,Ikumi Nakagami,Mami Ozaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiroshi Sasaki,Kana Yabuki,Aki Hata
creator=Actas
author=Bakaclub
lang=jpn
KID=2e71fcd5-2eeb-4e05-bf82-d17fb05902f8
dateadded=1507741321
datemodif=1537605258
mediasize=29580271
mediagain=1.52
mediaduration=92
version=3
