mediafile=JPN - Hanamaru Youchien - OT4 - Panda Neko Taisou ~ Koume Vers.avi
subfile=JPN - Hanamaru Youchien - OT4 - Panda Neko Taisou ~ Koume Vers.ass
subchecksum=5226401bb74793096934891d9f16c48f
title=Panda Neko Taisou ~ Koume Vers.
series=Hanamaru Yôchien
type=OT
order=4
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=d4836a15-40f4-42b2-a127-2d12a0ef11ac
dateadded=1507741339
datemodif=1541523117
mediasize=8024914
mediagain=-1.99
mediaduration=90
version=3
