mediafile=JPN - Koi to Uso - OP - Kanashii Ureshii.mp4
subfile=JPN - Koi to Uso - OP - Kanashii Ureshii.ass
subchecksum=02686e9c9c7f09144fea9510a91a064a
title=Kanashii Ureshii
series=Koi to Uso
type=OP
order=
year=2017
singer=Frederic
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Kôji Mihara
creator=LIDENFILMS
author=KuroSensei
lang=jpn
KID=c76ebd15-9fca-4c09-9dc4-42c1480cb30a
dateadded=1532635703
datemodif=1537605262
mediasize=33725332
mediagain=-8.32
mediaduration=91
version=3
