mediafile=JPN - The iDOLM@STER - ED6 - THE IDOLM@STER.mp4
subfile=JPN - The iDOLM@STER - ED6 - THE IDOLM@STER.ass
subchecksum=c2c538425d7d1cd0c0e5ad2ebf8d8f37
title=THE IDOLM@STER
series=The iDOLM@STER
type=ED
order=6
year=2011
singer=765PRO ALLSTARS,Azumi Asakura,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Asami Shimoda,Chiaki Takahashi,Naomi Wakabayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Hiroto Sasaki,Megumi Nakamura
creator=A-1 Pictures
author=Nock
lang=jpn
KID=589d999c-40a5-4a94-8f85-31ae0033e5f6
dateadded=1545500075
datemodif=1545502731
mediasize=21327483
mediagain=1.61
mediaduration=101
version=3
