mediafile=JPN - AKB0048 - ED1 - Yume wa Nandomo Umarekawaru.mp4
subfile=JPN - AKB0048 - ED1 - Yume wa Nandomo Umarekawaru.ass
subchecksum=14525976a2d5166c8795aae713705d9a
title=Yume wa Nandomo Umarekawaru
series=AKB0048
type=ED
order=1
year=2012
singer=NO NAME
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Yasushi Akimoto,Shintarô Ito
creator=SATELIGHT
author=
lang=jpn
KID=9b2f1806-7151-4124-926d-b51682eb3fda
dateadded=1507741307
datemodif=1538079650
mediasize=42175755
mediagain=1.65
mediaduration=92
version=3
