mediafile=JPN - Cool Japan TV - MV - Tokyo Bon 2020 (Makudonarudo).mp4
subfile=JPN - Cool Japan TV - MV - Tokyo Bon 2020 (Makudonarudo).ass
subchecksum=f5690d325490958d8ecdabb745abd10f
title=Tokyo Bon 2020 (Makudonarudo)
series=Cool Japan TV
type=MV
order=
year=2017
singer=Namewee,Meu Ninomiya,Lee nai Kong,JSAW
tags=TAG_REAL,TAG_HUMOR
groups=2010s
songwriter=Namewee
creator=Cool Japan TV
author=Bakaclub
lang=jpn
KID=f689ea19-346e-4788-b650-9443eef75f27
dateadded=1529350828
datemodif=1550689212
mediasize=108998551
mediagain=-9.05
mediaduration=189
version=3
