mediafile=JPN - Fairy Tail - OP13 - Break through.mp4
subfile=JPN - Fairy Tail - OP13 - Break through.ass
subchecksum=5c4b8614e09d99d3a0ea695e81fdcb0f
title=Break through
series=Fairy Tail
type=OP
order=13
year=2009
singer=GOING UNDER GROUND
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=TAkehiro Kôno
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=67659ac9-8249-4487-9ef8-92e165c5658d
dateadded=1510513106
datemodif=1545088741
mediasize=56219817
mediagain=5.41
mediaduration=90
version=3
