mediafile=JPN - Escha & Logy no Atelier Tasogare no Sora no Renkinjutsushi - PS3 GAME OP - Milk Iro no Touge.mp4
subfile=JPN - Escha & Logy no Atelier Tasogare no Sora no Renkinjutsushi - PS3 GAME OP - Milk Iro no Touge.ass
subchecksum=17faff67601ec0a3b01b96465bf83daf
title=Milk Iro no Tôge
series=Escha & Logy no Atelier: Tasogare no Sora no Renkinjutsushi
type=OP
order=
year=2013
singer=Chirinuruwowaka
tags=TAG_VIDEOGAME,TAG_PS3
groups=2010s
songwriter=Yuu
creator=Gust
author=Karaoke Mugen
lang=jpn
KID=4d49d6a0-e1f4-4aa4-9d57-6deed625aebd
dateadded=1507748452
datemodif=1568565972
mediasize=42638665
mediagain=-8.22
mediaduration=93
version=3
