mediafile=JPN - Elf wo Karu Mono-tachi - OP - Angel Blue.avi
subfile=JPN - Elf wo Karu Mono-tachi - OP - Angel Blue.ass
subchecksum=90bb78ce4482fa2cec14b97a63aa5103
title=Angel Blue
series=Elf wo Karu Mono-tachi
type=OP
order=
year=1996
singer=Naoko Hamasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Chihiro Kiryû,Naoko Hamasaki
creator=Group Tac
author=Karaoke Mugen
lang=jpn
KID=c7fa5d78-4c2d-472a-a8e6-4e1818cce60a
datemodif=1533224801
mediasize=15737456
mediagain=-5.46
mediaduration=89
version=3
dateadded=1507741346
