mediafile=JPN - Meitantei Conan - OP13 - Kimi to Yakusoku Shita Yasashii Ano Basho made.mp4
subfile=JPN - Meitantei Conan - OP13 - Kimi to Yakusoku Shita Yasashii Ano Basho made.ass
subchecksum=6a79a7041901b2f32fb244c52d1f8184
title=Kimi to Yakusoku Shita Yasashii Ano Basho made
series=Meitantei Conan
type=OP
order=13
year=2003
singer=U-ka saegusa IN db,Yûka Saegusa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_CREDITLESS
groups=2000s
songwriter=Masazumi Ozawa
creator=TMS ENTERTAINMENT
author=Joffrey_A
lang=jpn
KID=5758fe31-1b97-4f48-98e6-810f80206881
dateadded=1554744067
datemodif=1554754140
mediasize=14831017
mediagain=-12.58
mediaduration=116
version=3
