mediafile=JPN - Diabolik Lovers - Limited V Edition - PSV GAME OP - Mayonaka no Kyouen (MIDNIGHT PLEASURE) -Remix ver-.mp4
subfile=JPN - Diabolik Lovers - Limited V Edition - PSV GAME OP - Mayonaka no Kyouen (MIDNIGHT PLEASURE) -Remix ver-.ass
subchecksum=4b0c9ab25bafc697714b0c0b9bf259ed
title=Mayonaka no Kyouen (MIDNIGHT PLEASURE) -Remix ver-
series=Diabolik Lovers - Limited V Edition
type=OP
order=
year=2013
singer=Hikaru Midorikawa,Kôsuke Toriumi,Takashi Kondô
tags=TAG_VIDEOGAME,TAG_VN,TAG_PSV
groups=2010s
songwriter=Daisuke Iwasaki,MIKOTO
creator=Otomate,Rejet
author=Nabashi
lang=jpn
KID=2619eb6d-361c-4e58-a752-0b51513f932c
dateadded=1554909918
datemodif=1555444359
mediasize=31707461
mediagain=-7.09
mediaduration=123
version=3
