mediafile=JPN - Hana no No ni Saku Utakata no - PC GAME OP - Hanagoyomi.mp4
subfile=JPN - Hana no No ni Saku Utakata no - PC GAME OP - Hanagoyomi.ass
subchecksum=0ad03533daafb32ed475ce2ff4ae4db5
title=Hanagoyomi
series=Hana no No ni Saku Utakata no
type=OP
order=
year=2015
singer=Ayumi.
tags=TAG_VN,TAG_VIDEOGAME,TAG_PC
groups=2010s
songwriter=Niina Aota,Ayumi.
creator=Applique
author=Karaoke Mugen
lang=jpn
KID=592ae67a-118a-4f49-88dd-1f6b4ae893a9
dateadded=1507741380
datemodif=1546035604
mediasize=23433285
mediagain=-10.46
mediaduration=106
version=3
