mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Angel Snow.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Angel Snow.ass
subchecksum=61cb2cd39e455b4e8b36a0140755e85d
title=Angel Snow
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2015
singer=Eri (STAR☆ANIS),Remi,Yuna
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidekazu Tanaka,Saori Codama
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=e8586fb0-c24e-40aa-b0bc-d28aa7059b20
dateadded=1510513106
datemodif=1552645158
mediasize=86920902
mediagain=-2
mediaduration=116
version=3
