mediafile=JPN - Gekijouban Fate stay Night Heaven's Feel - I. Presage Flower - MOVIE AMV - Hana no Uta (ED).mp4
subfile=JPN - Gekijouban Fate stay Night Heaven's Feel - I. Presage Flower - MOVIE AMV - Hana no Uta (ED).ass
subchecksum=9cc509400943b9afbfd93f72bab831e1
title=Hana no Uta (ED)
series=Gekijouban Fate/stay Night: Heaven's Feel - I. Presage Flower
type=AMV
order=
year=2018
singer=Aimer
tags=TAG_ANIME,TAG_MOVIE,TAG_LONG,TAG_SPOIL
groups=FATE,2010s
songwriter=Yuki Kajiura
creator=ufotable
author=Nodamin
lang=jpn
KID=14c522c4-4def-40b3-ae3c-97c4d0e246b2
dateadded=1528218585
datemodif=1537622670
mediasize=76778878
mediagain=-9.32
mediaduration=373
version=3
