mediafile=JPN - Galaxy Angel Z - OP - Yume Mitai ANGEL Tai.mp4
subfile=JPN - Galaxy Angel Z - OP - Yume Mitai ANGEL Tai.ass
subchecksum=40f8da7484fa94b91ac233f059f0907e
title=Yume Mitai ANGEL Tai
series=Galaxy Angel Z
type=OP
order=
year=2002
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Akihiko Hirama,Chisa Tanabe
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=39201eef-5f03-47a4-be33-73131eb41b1f
dateadded=1507741329
datemodif=1539110329
mediasize=44698039
mediagain=2.12
mediaduration=110
version=3
