mediafile=JPN - Danball Senki Wars - OP1 - Eternal.mp4
subfile=JPN - Danball Senki Wars - OP1 - Eternal.ass
subchecksum=55bf98cadb1bcd4bbb974bb9a182613f
title=Eternal
series=Danball Senki Wars
type=OP
order=1
year=2013
singer=Little Blue boX
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kyasu Morizuki,Masaki Iehara,yui
creator=
author=Saikyo
lang=jpn
KID=91b7cbbf-e12e-4714-bbbc-ad77c388a69d
dateadded=1559850585
datemodif=1559843511
mediasize=34168227
mediagain=-3.73
mediaduration=85
version=3
