mediafile=JPN - Son Dong Woon,Yoon Du Jun,Yang Yo Seop - LIVE - Hoshi ni Natte.mp4
subfile=JPN - Son Dong Woon,Yoon Du Jun,Yang Yo Seop - LIVE - Hoshi ni Natte.ass
subchecksum=e9590f9cfc363fbcce0f26b6259a9340
title=Hoshi ni Natte
series=
type=LIVE
order=
year=2015
singer=Son Dong Woon,Yang Yo Seop,Yoon Du Jun
tags=TAG_REAL
groups=2010s
songwriter=
creator=BEAST MUSIC
author=Hellayne
lang=jpn
KID=39cb84a2-e809-4485-9229-5b2f93c488fe
dateadded=1568467963
datemodif=1568460778
mediasize=16754948
mediagain=3.41
mediaduration=234
version=3
