mediafile=JPN - Papa no iu Koto wo Kikinasai! - OP - Happy Girl.mp4
subfile=JPN - Papa no iu Koto wo Kikinasai! - OP - Happy Girl.ass
subchecksum=02a939606c277996ed2a8050d98f9b3c
title=Happy Girl
series=Papa no iu Koto wo Kikinasai!
type=OP
order=
year=2012
singer=Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Eiji Kawai,Shôko Oomori
creator=feel.
author=
lang=jpn
KID=5e4c000a-702a-490e-9cec-44966fff5b41
dateadded=1507741318
datemodif=1540024175
mediasize=41328808
mediagain=3.58
mediaduration=89
version=3
