mediafile=JPN - Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Familia Myth - OP - Hey World.mp4
subfile=JPN - Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Familia Myth - OP - Hey World.ass
subchecksum=8468f6460b87c17753afb1601e047e3a
title=Hey World
series=Dungeon ni Deai o Motomeru no wa Machigatte Iru Darôka: Familia Myth
type=OP
order=
year=2015
singer=Yuka Iguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôji Makaino,Kiyoshi Matsuo
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=af066a72-dca1-4fb7-b970-12913452f5a6
dateadded=1507741279
datemodif=1539548937
mediasize=46538357
mediagain=-0.78
mediaduration=91
version=3
