mediafile=JPN - Yowamushi Pedal - OP2 - Yowamushi na Honoo.mp4
subfile=JPN - Yowamushi Pedal - OP2 - Yowamushi na Honoo.ass
subchecksum=5c3eabd92fea33c8af88323df698c481
title=Yowamushi na Honoo
series=Yowamushi Pedal
type=OP
order=2
year=2013
singer=DIRTY OLD MEN
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nobuyuki Takatsuto
creator=TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=d8532241-7acb-4bcc-9033-74d3669389bf
dateadded=1507741351
datemodif=1536869183
mediasize=42166069
mediagain=5.87
mediaduration=90
version=3
