mediafile=JPN - Mahou Shoujo Tokushusen Asuka - OP - KODO.mp4
subfile=JPN - Mahou Shoujo Tokushusen Asuka - OP - KODO.ass
subchecksum=564a4560aa5dee82d61f954cb74eba4b
title=KODO
series=Mahou Shoujo Tokushusen Asuka
type=OP
order=
year=2019
singer=nonoc
tags=TAG_ANIME,TAG_MAGICALGIRL,TAG_TVSHOW
groups=2010s
songwriter=Mami Kawada,Takeshi Ozaki,Tomoyuki Nakazawa
creator=LIDENFILMS
author=Amo
lang=jpn
KID=d8396586-a8da-4006-b1c3-4fd4556e0a87
dateadded=1553631815
datemodif=1563120276
mediasize=26547819
mediagain=-1.48
mediaduration=90
version=3
