mediafile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - OP2 - Surivor.mp4
subfile=JPN - Kidou Senshi Gundam Tekketsu no Orphans - OP2 - Surivor.ass
subchecksum=7e3d0352a56da43886765c8c3879326e
title=Surivor
series=Kidô Senshi Gundam: Tekketsu no Orphans
type=OP
order=2
year=2016
singer=BLUE ENCOUNT
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=Shun'ichi Tanabe
creator=SUNRISE
author=Asajimi
lang=jpn
KID=58e8e5ed-bab6-4578-97b1-b20e629a4051
dateadded=1507748452
datemodif=1567809594
mediasize=40926229
mediagain=0.51
mediaduration=92
version=3
