subfile=JPN - Sakura Trick - ED1 - Kiss(and)Love.ass
subchecksum=7858bf3807ef71b09f6cfdb1e9fe59ee
title=Kiss(and)Love
series=Sakura Trick
type=ED
order=1
year=2014
singer=Yuka Iguchi,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
songwriter=Funta3,Funta7
creator=Studio DEEN
author=Nock
lang=jpn
KID=c91d378c-be3f-4450-a8e7-be1a335be014
dateadded=1507741344
datemodif=1532864874
version=3
mediafile=JPN - Sakura Trick - ED1 - Kiss(and)Love.mp4
mediagain=1.29
mediasize=16395846
mediaduration=92
groups=2010s
