mediafile=JPN - Kurau Phantom Memory - ED - Moonlight.mp4
subfile=JPN - Kurau Phantom Memory - ED - Moonlight.ass
subchecksum=6051ecd14b807df48ea575dcdbb55e5b
title=Moonlight
series=Kurau Phantom Memory
type=ED
order=
year=2004
singer=Yukari Katsuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Yukari Katsuki
creator=bones
author=
lang=jpn
KID=70f2abb5-c84b-4d04-99b3-0f5feedf24e5
dateadded=1507741325
datemodif=1546709710
mediasize=10367203
mediagain=6.11
mediaduration=91
version=3
