mediafile=JPN - Innocent Bullet -the false world- - GAME OP - Keep the Faith.avi
subfile=JPN - Innocent Bullet -the false world- - GAME OP - Keep the Faith.ass
subchecksum=06727d957178ed40759d5fa8184cfb11
title=Keep the Faith
series=Innocent Bullet -the false world-
type=OP
order=
year=2013
singer=Faylan
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Tsukasa Yatoki,Faylan
creator=CINEMATOGRAPH
author=
lang=jpn
KID=3aab4d04-ba2f-4a68-b737-bac380a9cb62
dateadded=1507741338
datemodif=1522051348
mediasize=53949952
mediagain=-4.64
mediaduration=99
version=3
groups=2010s
