mediafile=JPN - Ookami to Koushinryou - OP - Tabi no Tochuu.mp4
subfile=JPN - Ookami to Koushinryou - OP - Tabi no Tochuu.ass
subchecksum=9693616cd144a8f7e4ae96306681a05e
title=Tabi no Tochû
series=Ookami to Kôshinryô
type=OP
order=
year=2008
singer=Natsumi Kiyôra,Tomohiko Kira
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Top Kaorin
songwriter=Tomohiko Kira,Kôko Komine
creator=IMAGIN
author=Mikomi
lang=jpn
KID=585274cc-4e4c-4610-8405-99cf5660b1e8
dateadded=1507741353
datemodif=1558639914
mediasize=43686047
mediagain=4.15
mediaduration=89
version=3
