subfile=JPN - Hidamari Sketch ~ Sae Hiro Sotsugyou Hen - OVA OP - Open Canvas (OVA).ass
subchecksum=9ef28b25bcd85e475610544a44866e0c
title=Open Canvas (OVA)
series=Hidamari Sketch ~ Sae Hiro Sotsugyou Hen
type=OP
order=
year=2013
singer=Kana Asumi,Yûko Gotô,Hitomi Harada,Kaori Mizuhashi,Chiaki Omigawa,Ryôko Shintani
tags=TAG_ANIME,TAG_OVA
songwriter=ZAQ
creator=SHAFT
author=Nock
lang=jpn
KID=1d78cace-b34c-42ca-b841-45adb4b1f9b8
dateadded=1507741389
datemodif=1533157639
version=3
mediafile=JPN - Hidamari Sketch ~ Sae Hiro Sotsugyou Hen - OVA OP - Open Canvas (OVA).mp4
mediagain=2.25
mediasize=20813078
mediaduration=92
groups=2010s
