mediafile=JPN - Gakuen Basara Samurai High School - OP - Hokore Kitakaki Utsukushiki, Ikizama wo.mp4
subfile=JPN - Gakuen Basara Samurai High School - OP - Hokore Kitakaki Utsukushiki, Ikizama wo.ass
subchecksum=9935c1fc2d714fa075485affcd23b961
title=Hokore Kitakaki Utsukushiki, Ikizama wo
series=Gakuen Basara: Samurai High School
type=OP
order=
year=2018
singer=EIGHT OF TRIANGLE
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazuto Endô,Kushita Mine,Ray Kimishima,Yuki Fukazawa
creator=Brain's Base
author=Nabashi
lang=jpn
KID=0683ca77-e2b9-4656-913e-bf6c0c52681f
dateadded=1554127676
datemodif=1554151486
mediasize=20143232
mediagain=5.3
mediaduration=89
version=3
