mediafile=JPN - Photokano - MV - PURIPURI! Pretty Lovey.mp4
subfile=JPN - Photokano - MV - PURIPURI! Pretty Lovey.ass
subchecksum=27732bb3cac8022a3cb92fd1172366fb
title=PURIPURI! Pretty Lovey
series=Photokano
type=MV
order=
year=2013
singer=Mariya Ise
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=ARM,Hakase
creator=MADHOUSE
author=Nock
lang=jpn
KID=f0cad088-3042-4fab-ab1f-f3ba14e3bf26
dateadded=1534701000
datemodif=1534701578
mediasize=28496277
mediagain=0.91
mediaduration=62
version=3
