mediafile=JPN - K-ON!! - IN - Sakuragaoka Joshi Koutou Gakkou Kouka.mp4
subfile=JPN - K-ON!! - IN - Sakuragaoka Joshi Koutou Gakkou Kouka.ass
subchecksum=ac0fa5a486c9b35aacb2dbcc6317670a
title=Sakuragaoka Joshi Kôtô Gakkô Kôka
series=K-ON!!
type=IN
order=
year=2010
singer=Aki Toyosaki,Arise Satô,Ayana Taketatsu,Azusa Kataoka,Chika Fujitô,Hibiku Yamamura,MAKO,Madoka Yonezawa,Mai Hirano,Mami Fujita,Masumi Kageyama,Mika Itô,Minako Kotobuki,Naoko Sugiura,Sakurakô 2-1,Sakurakô 3-2,Satomi Satô,Shin Nanasawa,Taeko Kitamura,Tomoko Nakamura,Yoriko Nagata,Yôko Hikasa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Sakurakô Dôsôkai
creator=Kyoto Animation
author=Nock
lang=jpn
KID=7c68bbd3-29f6-4d9d-81a0-d32b235fe90e
dateadded=1507734167
datemodif=1555859323
mediasize=14479917
mediagain=4.88
mediaduration=108
version=3
