mediafile=JPN - Naruto Shippuuden - ED7 - Long Kiss Good Bye.mp4
subfile=JPN - Naruto Shippuuden - ED7 - Long Kiss Good Bye.ass
subchecksum=be543e60b673bf69eb54ac39d44186b1
title=Long Kiss Good Bye
series=Naruto Shippûden
type=ED
order=7
year=2008
singer=HALCALI
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=HALCALI,Masataka Kitaura
creator=PIERROT
author=Yûgao
lang=jpn
KID=38e5bb0b-9b4c-4117-8388-54c4ad37a759
dateadded=1561317975
datemodif=1561311057
mediasize=7206267
mediagain=-8.59
mediaduration=92
version=3
