mediafile=JPN - Bakemonogatari - MV - Kimi no Shiranai Monogatari ~ Off Vocal Full Vers.mp4
subfile=JPN - Bakemonogatari - MV - Kimi no Shiranai Monogatari ~ Off Vocal Full Vers.ass
subchecksum=7acfb31c946bce08509d2c29af322bfc
title=Kimi no Shiranai Monogatari ~ Off Vocal Full Vers.
series=Bakemonogatari
type=MV
order=
year=2009
singer=nagi,supercell
tags=TAG_REAL
groups=2000s
songwriter=ryo (supercell)
creator=Sony Music Records
author=Flore
lang=jpn
KID=7bb67a5d-464d-458c-bfa5-be61e2c522c5
dateadded=1570882582
datemodif=1570875582
mediasize=43292971
mediagain=-9.6
mediaduration=353
version=3
