mediafile=JPN - Inazuma Eleven Go Chrono Stone - OP4 - Raimei! Blue Train.mp4
subfile=JPN - Inazuma Eleven Go Chrono Stone - OP4 - Raimei! Blue Train.ass
subchecksum=1fb8c84d908c97b4efe21f6ca00aadfd
title=Raimei! Blue Train
series=Inazuma Eleven Go: Chrono Stone
type=OP
order=4
year=2012
singer=T-Pistonz+KMC
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=KMC,TPK,Tôru Yamazaki
creator=OLM
author=
lang=jpn
KID=4b31515d-aa6f-4b6f-9f47-528884f1e2c0
dateadded=1507741276
datemodif=1549826648
mediasize=64857123
mediagain=1.68
mediaduration=84
version=3
