subfile=JPN - Ougon Yuusha Goldran - OP - Bokura no Adventure.ass
subchecksum=5439f31d793a04655d73455f5de6fcf5
title=Bokura no Adventure
series=Ougon Yûsha Goldran
type=OP
order=
year=1995
singer=A-mi
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Yoshio Tsuru,Mitsuko Shiramine
creator=SUNRISE
author=Bakaclub, Colgate
lang=jpn
KID=30187351-0082-42f5-9d77-f733fb1fe88e
dateadded=1507741272
datemodif=1533472090
version=3
mediafile=JPN - Ougon Yuusha Goldran - OP - Bokura no Adventure.mp4
mediagain=3.92
mediasize=13408640
mediaduration=88
groups=90s
