mediafile=JPN - Urara Meirochou - ED - Go to Romance.mp4
subfile=JPN - Urara Meirochou - ED - Go to Romance.ass
subchecksum=6440db9ebd159c95e457837b6dd6178f
title=Go to Romance
series=Urara Meirochô
type=ED
order=
year=2017
singer=Luce Twinkle Wink☆
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomotaka Oosumi,Kiyomi Kumano
creator=J.C.STAFF
author=Nock
lang=jpn
KID=1f96455f-fcf0-4db9-89c8-c30552001df9
dateadded=1507741277
datemodif=1537554682
mediasize=19219474
mediagain=0.03
mediaduration=92
version=3
