mediafile=JPN - Tenshi no 3P! - OP - Habataki no Birthday.mp4
subfile=JPN - Tenshi no 3P! - OP - Habataki no Birthday.ass
subchecksum=d8aa5660e01c375f7402f4bdc8a96e7c
title=Habataki no Birthday
series=Tenshi no 3P!
type=OP
order=
year=2017
singer=Baby's Breath,Yurika Endô,Aoi Koga,Yûko Oono
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryô Takahashi,Erica Masaki
creator=project No.9
author=KuroSensei
lang=jpn
KID=1c1855d8-b89b-4976-a082-ef949928628f
dateadded=1532784133
datemodif=1537605269
mediasize=54058191
mediagain=-11.23
mediaduration=92
version=3
