subfile=JPN - Muteki Kanban Musume - ED - Muteki na Smile.ass
subchecksum=f7dd59f0dc0c88b329e081b766277560
title=Muteki na Smile
series=Muteki Kanban Musume
type=ED
order=
year=2006
singer=Naozumi Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Naozumi Takahashi
creator=Telecom Animation Film
author=Bakaclub,Colgate
lang=jpn
KID=a6c5f045-c129-4be0-83fb-5dcd55ddffbc
dateadded=1507741275
datemodif=1533472032
version=3
mediafile=JPN - Muteki Kanban Musume - ED - Muteki na Smile.mp4
mediagain=-0.43
mediasize=6693399
mediaduration=89
groups=2000s
