mediafile=JPN - fault milestone one - PC GAME OP - Modus Operandi.mp4
subfile=JPN - fault milestone one - PC GAME OP - Modus Operandi.ass
subchecksum=1a417bea770a5b06f2fe35a0c1671657
title=Modus Operandi
series=fault: milestone one
type=OP
order=
year=2013
singer=Âya Midorizaka
tags=TAG_PC,TAG_VIDEOGAME,TAG_VN
songwriter=PerLKS
creator=ALICE IN DISSONANCE
author=Kramoule
lang=jpn
KID=3d25532e-072a-483e-800a-7d444c01a0a1
dateadded=1525302238
datemodif=1525302240
mediasize=34384544
mediagain=-9.47
mediaduration=100
version=3
groups=2010s
