mediafile=JPN - Elementhunters - OP - First Pain.avi
subfile=JPN - Elementhunters - OP - First Pain.ass
subchecksum=f48c34a3c5a09d51cc2681fd717dfdaf
title=First Pain
series=Elementhunters
type=OP
order=
year=2009
singer=Chiaki Ishikawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chiaki Ishikawa
creator=Heewon Entertainment
author=Epitanime
lang=jpn
KID=c48190e6-f730-4d78-8097-a755f05e9f43
datemodif=1533222465
mediasize=47138596
mediagain=1.66
mediaduration=89
version=3
dateadded=1507741369
