mediafile=JPN - Reikenzan Hoshikuzu-tachi no Utage - OP - Fast End.mp4
subfile=JPN - Reikenzan Hoshikuzu-tachi no Utage - OP - Fast End.ass
subchecksum=5e7ed4f03c657e25f7d41061c213780d
title=Fast End
series=Reikenzan: Hoshikuzu-tachi no Utage
type=OP
order=
year=2016
singer=Mafumafu,Soraru
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mafumafu
creator=Studio DEEN
author=KuroSensei
lang=jpn
KID=5c92b234-8183-49ce-95d5-75864aad9ad4
dateadded=1538831836
datemodif=1538838738
mediasize=29054567
mediagain=-0.73
mediaduration=89
version=3
