mediafile=JPN - Futaridaka - OP - Heartbreak Crossin'.mp4
subfile=JPN - Futaridaka - OP - Heartbreak Crossin'.ass
subchecksum=74419a04deb16cf3d2ae448a1e1823b3
title=Heartbreak Crossin'
series=Futaridaka
type=OP
order=
year=1984
singer=Takanori Jinnai
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Masao Urino,Hiroaki Serizawa
creator=Kokusai Eigasha
author=Eden
lang=jpn
KID=85d368e0-0b14-4772-ac44-99f818a2a349
dateadded=1542459116
datemodif=1542465583
mediasize=6927387
mediagain=-7.41
mediaduration=78
version=3
