mediafile=JPN - Ro-Kyu-Bu! SS - OP - Get Goal!.mp4
subfile=JPN - Ro-Kyu-Bu! SS - OP - Get Goal!.ass
subchecksum=017a4152b8ac0e16281181a0c06a55b9
title=Get Goal!
series=Ro-Kyu-Bu! SS
type=OP
order=
year=2013
singer=Kana Hanazawa,Rina Hidaka,Yôko Hikasa,Yuka Iguchi,Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=KOTOKO
creator=project No.9
author=Epitanime
lang=jpn
KID=0a983140-b5db-4f97-b3a0-7bd9cb85b7c3
dateadded=1507741330
datemodif=1542829431
mediasize=19672257
mediagain=-0.49
mediaduration=92
version=3
