mediafile=JPN - Idol Memories - OP - Mainichi ga Good Day!.mp4
subfile=JPN - Idol Memories - OP - Mainichi ga Good Day!.ass
subchecksum=ad60ebe93985304959eec098df22b6ee
title=Mainichi ga Good Day!
series=Idol Memories
type=OP
order=
year=2016
singer=Project Frontier
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Satoru Murata
creator=SEVEN ARCS
author=KuroSensei
lang=jpn
KID=88ed93b0-eacf-4d27-a836-508632b5eb29
dateadded=1539631748
datemodif=1539639361
mediasize=58587768
mediagain=4.59
mediaduration=90
version=3
