mediafile=JPN - Suzumiya Haruhi no Shoushitsu - MV - Yasashii Boukyaku.mp4
subfile=JPN - Suzumiya Haruhi no Shoushitsu - MV - Yasashii Boukyaku.ass
subchecksum=218a3bf50d430b7864f60c916dca60c4
title=Yasashii Bôkyaku
series=Suzumiya Haruhi no Shôshitsu
type=MV
order=
year=2010
singer=Minori Chihara
tags=TAG_REAL,TAG_LONG
groups=2010s
songwriter=Masumi Itô,Aki Hata,Nagaru Tanigawa
creator=Lantis
author=Babatus
lang=jpn
KID=d2c6ff44-7d5b-4db6-9b62-d6fff3f5eaae
dateadded=1507741292
datemodif=1553190520
mediasize=93140540
mediagain=5.85
mediaduration=349
version=3
