mediafile=JPN - Chikyuu Sentai Fiveman - ED - Fiveman, Ai No Theme.mp4
subfile=JPN - Chikyuu Sentai Fiveman - ED - Fiveman, Ai No Theme.ass
subchecksum=b515167ba64c04fd95932b23b507cdf1
title=Fiveman, Ai No Theme
series=Chikyû Sentai Fiveman
type=ED
order=
year=1990
singer=Kenji Suzuki
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Masao Urino,Yasuo Kosugi
creator=Toei Company
author=Eden
lang=jpn
KID=16af50ab-ac73-4f1e-86d4-d0a9ae657294
dateadded=1542837576
datemodif=1542839577
mediasize=9322139
mediagain=-6.13
mediaduration=58
version=3
