mediafile=JPN - Kousoku Denjin Albegas - OP - Kousoku Denjin Albegas.mp4
subfile=JPN - Kousoku Denjin Albegas - OP - Kousoku Denjin Albegas.ass
subchecksum=626ceab7bf8e683ccd13bc544d993186
title=K么soku Denjin Albegas
series=K么soku Denjin Albegas
type=OP
order=
year=1983
singer=Koorogi '73,MoJo
tags=TAG_TVSHOW,TAG_ANIME,TAG_MECHA
groups=80s
songwriter=Michiaki Watanabe,Sh么z么 Uehara
creator=Toei Animation
author=Eden
lang=jpn
KID=8d3215ef-4f04-4b96-883f-f4c29e8c31f4
dateadded=1507734121
datemodif=1553110413
mediasize=46752824
mediagain=2.79
mediaduration=81
version=3
