mediafile=JPN - Zettai Karen Children - OP1 - Over the future world.mp4
subfile=JPN - Zettai Karen Children - OP1 - Over the future world.ass
subchecksum=349a40c1efe3e31f5cedd5b034a97f3e
title=Over the future world
series=Zettai Karen Children
type=OP
order=1
year=2008
singer=Karen Girl's
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takashi Saeki,Sumiyo Mutsumi
creator=SynergySP
author=Karaoke Mugen
lang=jpn
KID=47d1b861-fded-460b-b53d-bb6326d3688e
dateadded=1507741367
datemodif=1537205649
mediasize=23799666
mediagain=1.65
mediaduration=90
version=3
