mediafile=JPN - Yoake mae yori Ruriiro na Crescent Love - OP - Prelude We are not alone.mp4
subfile=JPN - Yoake mae yori Ruriiro na Crescent Love - OP - Prelude We are not alone.ass
subchecksum=f28fec0cd694bd1f929f4f2e7879fc35
title=Prelude We are not alone
series=Yoake mae yori Ruriiro na Crescent Love
type=OP
order=
year=2006
singer=Fumi Ootou
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Hiroyuki Sawano,Yuriko Mori
creator=Daume
author=Karaoke Mugen
lang=jpn
KID=99340729-819e-44d8-a293-053fa61e1074
dateadded=1507741346
datemodif=1546545285
mediasize=16281704
mediagain=5.8
mediaduration=91
version=3
