mediafile=JPN - Toki wo Kakeru Shoujo - MOVIE ED - Garnet.mp4
subfile=JPN - Toki wo Kakeru Shoujo - MOVIE ED - Garnet.ass
subchecksum=3517d18913e247363e400aee58533b41
title=Garnet
series=Toki wo Kakeru Shoujo
type=ED
order=
year=2006
singer=Hanako Oku
tags=TAG_ANIME,TAG_MOVIE
groups=2000s
songwriter=Hanako Oku
creator=MADHOUSE
author=Rinchama
lang=jpn
KID=bf94ab72-ea40-4210-baa2-27430b4b2747
dateadded=1507741267
datemodif=1540411867
mediasize=38819853
mediagain=-0.55
mediaduration=254
version=3
