mediafile=JPN - Eiga K-On! - MOVIE IN - Tenshi ni Fureta Yo!.mp4
subfile=JPN - Eiga K-On! - MOVIE IN - Tenshi ni Fureta Yo!.ass
subchecksum=64674fa5a9bbae434ae92f1505ee057b
title=Tenshi ni Fureta Yo!
series=Eiga K-On!
type=IN
order=
year=2011
singer=Aki Toyosaki,Ayana Taketatsu,Hô-kago Tea Time,Minako Kotobuki,Satomi Satô,Yôko Hikasa
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=Emi Inaba,Susumu Kawaguchi
creator=Kyoto Animation
author=Potiron-kun
lang=jpn
KID=666d3404-4ce5-4733-86e1-98b1a383ee8e
dateadded=1507748543
datemodif=1560806198
mediasize=36317629
mediagain=-0.12
mediaduration=175
version=3
