mediafile=JPN - Mahoutsukai no Yome - ED1 - Cycle.mp4
subfile=JPN - Mahoutsukai no Yome - ED1 - Cycle.ass
subchecksum=0eef5f7dec6e7638399fdf5f073a311c
title=Cycle
series=Mahôtsukai no Yome
type=ED
order=1
year=2017
singer=Hana Itoki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomohiko Kira,Kôko Komine
creator=WIT STUDIO
author=Bakaclub, Matigno
lang=jpn
KID=6394c120-1dbd-4c6c-a43d-414119fb688d
dateadded=1510000936
datemodif=1524846449
mediasize=5886703
mediagain=-4.14
mediaduration=90
version=3
groups=2010s
