mediafile=JPN - Ginga Eiyuu Densetsu - OVA ED1 - Hikari no hashi wo koete.mp4
subfile=JPN - Ginga Eiyuu Densetsu - OVA ED1 - Hikari no hashi wo koete.ass
subchecksum=00166484775846355f31a147425beb7c
title=Hikari no hashi wo koete
series=Ginga Eiyû Densetsu
type=ED
order=1
year=1988
singer=Kei Ogura
tags=TAG_OVA,TAG_ANIME
groups=80s
songwriter=Kei Ogura
creator=Kitty film,Magic BUS,ARTLAND
author=Karaoke Mugen
lang=jpn
KID=69e3167b-4d67-40c2-94b7-221fa1e037be
dateadded=1507741288
datemodif=1539383130
mediasize=29338344
mediagain=4.62
mediaduration=93
version=3
