mediafile=JPN - Joshiraku - OP - Oato ga Yoroshikutte... Yo!.mp4
subfile=JPN - Joshiraku - OP - Oato ga Yoroshikutte... Yo!.ass
subchecksum=2e60f957b0f715363fad2f1d453090d7
title=Oato ga Yoroshikutte... Yo!
series=Joshiraku
type=OP
order=
year=2012
singer=Ayane Sakura,Kotori Koiwai,Nozomi Yamamoto,Saori Gotô,Yoshino Nanjô
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Aki Hata,Satoru Kôsaki
creator=J.C.STAFF
author=Amo
lang=jpn
KID=ef6f9fed-b6a1-4afd-a475-cb285fe72d83
dateadded=1507748571
datemodif=1567982842
mediasize=47550162
mediagain=0.24
mediaduration=91
version=3
