mediafile=JPN - Uchuu no Stellvia - ED2 - The end of the world.avi
subfile=JPN - Uchuu no Stellvia - ED2 - The end of the world.ass
subchecksum=11cc99815d3c84a19bda09ca6e223c56
title=The end of the world
series=Uchû no Stellvia
type=ED
order=2
year=2003
singer=angela
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=atsuko,KATSU
creator=XEBEC
author=
lang=jpn
KID=905f8dbb-207a-40c7-9ed3-fa56e7079e23
dateadded=1507741272
datemodif=1537554682
mediasize=19998398
mediagain=-4.27
mediaduration=70
version=3
