mediafile=JPN - Love Hina Again - OVA OP - Kirari Takaramono.mp4
subfile=JPN - Love Hina Again - OVA OP - Kirari Takaramono.ass
subchecksum=2c7a3f0a672f9d35b5dee239f3a317d4
title=Kirari Takaramono
series=Love Hina Again
type=OP
order=
year=2002
singer=Yui Horie
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Kumoko
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=f8532ead-440a-4532-aaa6-48625d4b167a
dateadded=1507741292
datemodif=1558639914
mediasize=16655304
mediagain=-3.85
mediaduration=96
version=3
