mediafile=JPN - Umineko no Naku Koro ni - PC GAME OT - Katakoi.mp3
subfile=JPN - Umineko no Naku Koro ni - PC GAME OT - Katakoi.ass
subchecksum=ece8b138076b07f90769a8c965d9e687
title=Katakoi
series=Umineko no Naku Koro ni
type=OT
order=
year=2010
singer=Shikata Akiko
tags=TAG_SOUNDONLY,TAG_VN,TAG_PC,TAG_VIDEOGAME
groups=
songwriter=Shikata Akiko,Hano Wataru
creator=
author=tartar lord
lang=jpn,ita
KID=0c9bf1d7-e04a-45c9-9e54-85b3d44a4943
dateadded=1554256393
datemodif=1555081354
mediasize=8828049
mediagain=-9.4
mediaduration=254
version=3
