mediafile=JPN - Bubblegum Crash! - OVA OP - Hateshinai Tabi Hajimari no Toki.avi
subfile=JPN - Bubblegum Crash! - OVA OP - Hateshinai Tabi Hajimari no Toki.ass
subchecksum=9c91a63136dfce61e5174a00ac7ce37c
title=Hateshinai Tabi Hajimari no Toki
series=Bubblegum Crash!
type=OP
order=
year=1991
singer=Ryoko Tachikawa
tags=TAG_ANIME,TAG_OVA
songwriter=Ryoko Tachikawa, Takehito Nakazawa
creator=Darts
author=Eden
lang=jpn
KID=330c7e64-655e-429c-9b89-3501dafab98e
dateadded=1507741290
datemodif=1522051347
mediasize=82622850
mediagain=0.02
mediaduration=120
version=3
groups=90s
