mediafile=JPN - Len Kagamine - MV - Takkyuu Shounen & hami.mp4
subfile=JPN - Len Kagamine - MV - Takkyuu Shounen & hami.ass
subchecksum=dc0f2b009a7fc6b1a0920da9d930b98d
title=Takkyuu Shounen & hami
series=
type=MV
order=
year=2010
singer=Len Kagamine
tags=TAG_ANIME,TAG_VOCALOID
groups=2010s
songwriter=Takkyuu Shônen
creator=
author=Karaoke Mugen
lang=jpn
KID=88cee2e1-ae73-4c9e-9db2-3cc462d426c2
dateadded=1507748498
datemodif=1574522317
mediasize=1942746
mediagain=-4.28
mediaduration=41
version=3
