mediafile=JPN - Choujinki Metalder - ED - TIME LIMIT.mp4
subfile=JPN - Choujinki Metalder - ED - TIME LIMIT.ass
subchecksum=89c2f17857a58af381943691dba0fbd0
title=TIME LIMIT
series=Chôjinki Metalder
type=ED
order=
year=1987
singer=Ichirô Mizuki,Koorogi '73
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=80s
songwriter=Takashi Miki,James Miki
creator=Toei Company
author=Eden
lang=jpn
KID=9d679b87-fa06-4fd9-a601-c5412a642cf7
dateadded=1507741315
datemodif=1543525314
mediasize=21869194
mediagain=-3.33
mediaduration=77
version=3
