mediafile=JPN - Bubblegum Crisis - OVA MV - Asu e touchdown.mp4
subfile=JPN - Bubblegum Crisis - OVA MV - Asu e touchdown.ass
subchecksum=98f74fe318ad1e9a1859adfc88cb2f5a
title=Asu e touchdown
series=Bubblegum Crisis
type=MV
order=
year=1987
singer=Akiko Hiramatsu,Sabers Knight,Kinuko Oomori,Yoshiko Sakakibara,Michie Tomizaa
tags=TAG_ANIME,TAG_OVA,TAG_CREDITLESS
groups=80s
songwriter=SHOW,Kôji Makaino
creator=AIC,Artmic,Darts
author=
lang=jpn
KID=931d3694-74df-4ae1-a7ff-1366a7fb8ea9
dateadded=1507741310
datemodif=1547406242
mediasize=39180068
mediagain=-1.89
mediaduration=191
version=3
