mediafile=JPN - The iDOLM@STER - ED5 - MOONY.mp4
subfile=JPN - The iDOLM@STER - ED5 - MOONY.ass
subchecksum=86509d749ad80733390016c77cd53a6e
title=MOONY
series=The iDOLM@STER
type=ED
order=5
year=2011
singer=Akiko Hasegawa,Asami Imai,Chiaki Takahashi,Hiromi Hirata,Manami Numakura,Naomi Wakabayashi
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW
groups=2010s
songwriter=Funta7,yura
creator=A-1 Pictures
author=Nock
lang=jpn
KID=1797e8f3-8185-43d7-aa08-2bef291b88c1
dateadded=1507748504
datemodif=1570711671
mediasize=36547772
mediagain=-0.5
mediaduration=104
version=3
