mediafile=JPN - Taboo Tattoo - ED - EGOISTIC EMOTION.mp4
subfile=JPN - Taboo Tattoo - ED - EGOISTIC EMOTION.ass
subchecksum=7a990ad010f3880aa7ca15a9a0d31837
title=EGOISTIC EMOTION
series=Taboo Tattoo
type=ED
order=
year=2016
singer=Trigger,Chika Anzai,Mikako Komatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ryo (TRANSTIC NERVE),Shio Watanabe
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=20359b2c-5800-4c56-b882-b8083b72ae3f
dateadded=1540638390
datemodif=1540640135
mediasize=27312029
mediagain=-1.78
mediaduration=90
version=3
