mediafile=JPN - Chinpui - ED - Cinderella Nanka ni Naritakunai.mp4
subfile=JPN - Chinpui - ED - Cinderella Nanka ni Naritakunai.ass
subchecksum=cff95ff9b6ff049fc89118d2927d8932
title=Cinderella Nanka ni Naritakunai
series=Chinpui
type=ED
order=
year=1989
singer=Megumi Hayashibara,Sayuri Saitô
tags=TAG_ANIME
groups=80s
songwriter=Kenji Yamamoto,Sakiko Iwamuro,Takeshi Ike
creator=SHIN-EI ANIMATION
author=Kmeuh
lang=jpn
KID=f107ed97-ba1b-47bc-b9d9-440946e1b7b0
dateadded=1576725794
datemodif=1576722198
mediasize=34935229
mediagain=6.57
mediaduration=65
version=3
