mediafile=JPN - One Punch Man 2 - OP1 - Seijaku no Apostle.mp4
subfile=JPN - One Punch Man 2 - OP1 - Seijaku no Apostle.ass
subchecksum=5a66e299d9530c52e358beb8768b77f4
title=Seijaku no Apostle
series=One Punch Man 2
type=OP
order=1
year=2019
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Hironobu Kageyama,Ricardo Cruz,Mori Yukinojo,Makoto Miyazaki,Yoshikazu Kuwashima
creator=J.C.STAFF
author=meulahke
lang=jpn
KID=6aed4667-c0aa-4b52-b4c9-3a018aa539a8
dateadded=1554844585
datemodif=1554845299
mediasize=13285834
mediagain=5.99
mediaduration=89
version=3
