mediafile=JPN - Miku Hatsune - MV - Sekiranun Graffiti.avi
subfile=JPN - Miku Hatsune - MV - Sekiranun Graffiti.ass
subchecksum=ec701fea0fd47ebd2ca9a8167b249aa0
title=Sekiranun Graffiti
series=
type=MV
order=
year=2011
singer=Miku Hatsune
tags=TAG_VOCALOID
songwriter=ryo (supercell),Dixie Flatline
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=ef474f21-eb5f-4465-bba8-c693f25cb498
dateadded=1507741316
datemodif=1522051350
mediasize=43964726
mediagain=-4.04
mediaduration=217
version=3
groups=2010s
