subfile=JPN - Suzumiya Haruhi no Yuuutsu - AMV - Yuki, Muon, Madobe nite.ass
subchecksum=52a2a5f5de5631af96b17790bd0be94e
title=Yuki, Muon, Madobe nite.
series=Suzumiya Haruhi no Yûutsu
type=AMV
order=
year=2009
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Tomokazu Tashiro,Aki Hata
creator=Kyoto Animation,Flsnow Mad Team
author=Bakaclub, Colgate
lang=jpn
KID=1aa7f523-d2b8-4455-939c-31ae23b4231f
dateadded=1507741334
datemodif=1533472219
version=3
mediafile=JPN - Suzumiya Haruhi no Yuuutsu - AMV - Yuki, Muon, Madobe nite.mp4
mediagain=-8.57
mediasize=53612034
mediaduration=179
groups=2000s
