subfile=JPN - Mahou Shoujo Site - ED1 - Zenzen Tomodachi.ass
subchecksum=8dd2a27a54647f8b970a8969e82e5fd7
title=Zenzen Tomodachi
series=Mah么 Sh么jo Site
type=ED
order=1
year=2018
singer=Haruka Yamazaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Y么suke Sat么,Meiko Yamamoto
creator=production doA
author=KuroSensei
lang=jpn
KID=a93f0f7a-d23a-4693-b563-8b7e8a912307
dateadded=1529335748
datemodif=1529786051
version=3
mediafile=JPN - Mahou Shoujo Site - ED1 - Zenzen Tomodachi.mp4
mediagain=-4.89
mediasize=27053613
mediaduration=90
groups=2010s
