subfile=JPN - Yama no Susume 2nd Season - ED3 - Cocoiro Rainbow.ass
subchecksum=a46bfd1cd3a6ed24b4eea5f6e96b0ba6
title=Cocoiro Rainbow
series=Yama no Susume 2nd Season
type=ED
order=3
year=2014
singer=Kyouko Narumi
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kousuke Okui,Emi Inaba
creator=8bit
author=Nock
lang=jpn
KID=6fef7827-0c8a-40bb-a19b-ca14bd102c04
dateadded=1507741263
datemodif=1532864974
version=3
mediafile=JPN - Yama no Susume 2nd Season - ED3 - Cocoiro Rainbow.mp4
mediagain=6.31
mediasize=13757980
mediaduration=90
groups=2010s
