mediafile=JPN - 07-Ghost - MV - Aka no Kakera ~ Full Vers.mp4
subfile=JPN - 07-Ghost - MV - Aka no Kakera ~ Full Vers.ass
subchecksum=95f596310fe61b6ee9152b94c110cdf7
title=Aka no Kakera ~ Full Vers.
series=07-Ghost
type=MV
order=
year=2009
singer=Yuki Suzuki
tags=TAG_REAL
groups=2000s
songwriter=Naoki Maeda,Noria Shiraishi
creator=
author=Soramimi
lang=jpn
KID=17b5729f-3f42-4ec1-87b1-02047df88269
dateadded=1572104251
datemodif=1572097062
mediasize=10145025
mediagain=-1.15
mediaduration=226
version=3
