mediafile=JPN - Kidou Senshi Gundam 00 - ED1 - Wana.mp4
subfile=JPN - Kidou Senshi Gundam 00 - ED1 - Wana.ass
subchecksum=d18d24c550827730bc06e91dfff590b6
title=Wana
series=Kidô Senshi Gundam 00
type=ED
order=1
year=2007
singer=THE BACK HORN
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Eijun Suganami,THE BACK HORN
creator=SUNRISE
author=
lang=jpn
KID=c8471bbb-fdc0-43f0-a29a-b4aa17c74e15
dateadded=1507741368
datemodif=1537611511
mediasize=43607741
mediagain=1.27
mediaduration=91
version=3
