mediafile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED3 - Fukashigi no Karte ~ Tomoe Vers.mp4
subfile=JPN - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - ED3 - Fukashigi no Karte ~ Tomoe Vers.ass
subchecksum=7dc8b526fe3e9f33954d5d8f65d7245a
title=Fukashigi no Karte ~ Tomoe Vers.
series=Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
type=ED
order=3
year=2018
singer=Nao Tôyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidehiro Kawai,Ameko Kodama
creator=CloverWorks
author=coyoyann
lang=jpn
KID=34176b70-4d69-4c6c-bbad-0e234e96b20a
dateadded=1541172128
datemodif=1544798334
mediasize=20799024
mediagain=-8.4
mediaduration=59
version=3
