mediafile=JPN - Kenran Butou Sai The Mars Daybreak - OP - Take Back.mp4
subfile=JPN - Kenran Butou Sai The Mars Daybreak - OP - Take Back.ass
subchecksum=f2b6188912b11186d1ee593a68252d09
title=Take Back
series=Kenran Butô Sai: The Mars Daybreak
type=OP
order=
year=2004
singer=G★B Shelter
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Kousuke Shimizu
creator=bones
author=Jashugan
lang=jpn
KID=ea0c210a-2653-48de-8164-757c77547728
dateadded=1507741313
datemodif=1558639913
mediasize=30280251
mediagain=-9.66
mediaduration=92
version=3
