mediafile=JPN - Uchuu Keiji Gavan - ED - Hoshizora no Message.mp4
subfile=JPN - Uchuu Keiji Gavan - ED - Hoshizora no Message.ass
subchecksum=1ccae538f919b7653f4d33a487162981
title=Hoshizora no Message
series=Uchû Keiji Gavan
type=ED
order=
year=1982
singer=Akira Kushida
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Keisuke Yamakawa,Michiaki Watanabe
creator=Toei Company
author=Eden
lang=jpn
KID=a33a8c82-ddcd-46a2-b921-4f4e9201e224
dateadded=1543525168
datemodif=1543531134
mediasize=11088439
mediagain=11.22
mediaduration=59
version=3
