mediafile=JPN - Vividred Operation - ED2 - WE ARE ONE!.mp4
subfile=JPN - Vividred Operation - ED2 - WE ARE ONE!.ass
subchecksum=071b77d9b2a9dc8198664d1d76c1b9f9
title=WE ARE ONE!
series=Vividred Operation
type=ED
order=2
year=2013
singer=Rie Murakawa,Ayane Sakura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Saeki YouthK
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=097f8871-44f7-4756-84c9-632d80a45cb4
dateadded=1507741358
datemodif=1540649407
mediasize=43231397
mediagain=-1.8
mediaduration=92
version=3
