mediafile=JPN - Medarot - OP - Chie to Yuuki Da! Medarot.mp4
subfile=JPN - Medarot - OP - Chie to Yuuki Da! Medarot.ass
subchecksum=2cd2600eae1cba37945f2447b18e0b80
title=Chie to Yuuki Da! Medarot
series=Medarot
type=OP
order=
year=1999
singer=Junko Takeuchi
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Tsukasa Nagoya
creator=BEE TRAIN
author=Epitanime
lang=jpn
KID=1b5c26ad-2462-41e2-8e4d-7cd4f4ee634c
dateadded=1507741353
datemodif=1544272602
mediasize=15194134
mediagain=-7.38
mediaduration=86
version=3
