mediafile=JPN - Metal Fight Beyblade 4D - OP - Kokoro no Yuuki.mp4
subfile=JPN - Metal Fight Beyblade 4D - OP - Kokoro no Yuuki.ass
subchecksum=2f41d0492d955a4af8ad6d37225ea462
title=Kokoro no Yûki
series=Metal Fight Beyblade 4D
type=OP
order=
year=2011
singer=YU+KI
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=YU+KI
creator=SynergySP
author=Adrian
lang=jpn
KID=75ded4b1-4027-4c64-b1d1-2dca523e08ee
dateadded=1566946240
datemodif=1566939048
mediasize=32180245
mediagain=1.97
mediaduration=89
version=3
