mediafile=JPN - Aikatsu! Idol Katsudou! - OP5 - Du-Du-Wa DO IT!!.mp4
subfile=JPN - Aikatsu! Idol Katsudou! - OP5 - Du-Du-Wa DO IT!!.ass
subchecksum=4378b2d031b9792b86d18b6953c65075
title=Du-Du-Wa DO IT!!
series=Aikatsu! Idol Katsudô!
type=OP
order=5
year=2014
singer=STAR ANIS, AIKATSU STARS!, Ruka, Mona, Miki, Waka
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Saori Codama, Kengo Minamida
creator=SUNRISE,BANDAI NAMCO Pictures
author=Epitanime
lang=jpn
KID=92ffb959-b041-4c6e-b55a-139f8653fd8d
dateadded=1507741270
datemodif=1522051347
mediasize=49342782
mediagain=1.04
mediaduration=93
version=3
groups=2010s
