mediafile=JPN - Hikaru no Go - ED1 - Bokura no bouken.mp4
subfile=JPN - Hikaru no Go - ED1 - Bokura no bouken.ass
subchecksum=01b886e6d12626f53475b82e09d95067
title=Bokura no bouken
series=Hikaru no Go
type=ED
order=1
year=2001
singer=Kids Alive
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Ken'ichi "Sammy" Asami,Keiji
creator=PIERROT
author=Epitanime
lang=jpn
KID=d73e818f-dca9-467a-96d8-60bab131078c
dateadded=1507741293
datemodif=1538251887
mediasize=38253885
mediagain=1.16
mediaduration=97
version=3
