mediafile=JPN - Kamen Rider Blade - OP1 - Round ZERO ~ BLADE BRAVE.mp4
subfile=JPN - Kamen Rider Blade - OP1 - Round ZERO ~ BLADE BRAVE.ass
subchecksum=9b4958f706cd3fc814064dfa86c2f2eb
title=Round ZERO ~ BLADE BRAVE
series=Kamen Rider Blade
type=OP
order=1
year=2004
singer=Nanase Aikawa
tags=TAG_REAL,TAG_TOKU,TAG_TVSHOW
groups=2000s
songwriter=Akio Kondo,Katsuya Yoshida,Shôko Fujibayashi
creator=Toei Company
author=MaxaoH
lang=jpn
KID=80e30b46-4d57-4b2a-8a21-ac3e1351df90
dateadded=1507748485
datemodif=1571795511
mediasize=26818605
mediagain=-6.07
mediaduration=72
version=3
