mediafile=JPN - Tokkyuu Shirei Solbrain - OP - Tokkyuu Shirei Solbrain.mp4
subfile=JPN - Tokkyuu Shirei Solbrain - OP - Tokkyuu Shirei Solbrain.ass
subchecksum=c9c7d0e322583a454369cd8f54d5afb0
title=Tokkyû Shirei Solbrain
series=Tokkyû Shirei Solbrain
type=OP
order=
year=1991
singer=Takayuki Miyauchi
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=90s
songwriter=Kisaburô Suzuki,Akira Ootsu
creator=Toei Company
author=Eden
lang=jpn
KID=f2f7d7d0-8ab3-4ca3-91b9-d967089e290a
dateadded=1507741371
datemodif=1541795099
mediasize=16413697
mediagain=7.65
mediaduration=92
version=3
