mediafile=JPN - Naruto Shippuuden - OP18 - LINE.mp4
subfile=JPN - Naruto Shippuuden - OP18 - LINE.ass
subchecksum=f999353f2fe1a8f23146318294df1897
title=LINE
series=Naruto Shippûden
type=OP
order=18
year=2007
singer=Sukima Switch
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_CREDITLESS
groups=2000s
songwriter=Takuya Oohashi,Shintarô Tokita
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=00b75bf5-0623-408f-86ba-8e50cc4c6a03
dateadded=1507741310
datemodif=1546693297
mediasize=14881110
mediagain=-3.84
mediaduration=92
version=3
