mediafile=JPN - Boku no Hero Academia S2 - OP1 - Peace Sign.mp4
subfile=JPN - Boku no Hero Academia S2 - OP1 - Peace Sign.ass
subchecksum=6bf523325fee8c06fc8f9b4bc91e8951
title=Peace Sign
series=Boku no Hero Academia S2
type=OP
order=1
year=2017
singer=Kenshi Yonezu
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kenshi Yonezu
creator=bones
author=Matigno
lang=jpn
KID=e490a807-ad58-48b4-a485-8076d1b31e84
dateadded=1510000936
datemodif=1524846447
mediasize=69733069
mediagain=0.21
mediaduration=92
version=3
groups=2010s
