mediafile=JPN - Corpse Party Tortured Souls ~ Bougyakusareta Tamashii no Jukyou - OVA OP - Hoshikuzu no Ring.avi
subfile=JPN - Corpse Party Tortured Souls ~ Bougyakusareta Tamashii no Jukyou - OVA OP - Hoshikuzu no Ring.ass
subchecksum=0d41389f6a7612c07fc92e98c48f92b7
title=Hoshikuzu no Ring
series=Corpse Party: Tortured Souls ~ Bôgyakusareta Tamashii no Jukyô
type=OP
order=
year=2013
singer=Asami Imai
tags=TAG_ANIME,TAG_OVA
songwriter=Tomoyuki Hamada,Hitomi Natsu
creator=asread
author=Epitanime
lang=jpn
KID=b1a3ea05-0faa-4de9-8e77-41903712aa6b
dateadded=1507741394
datemodif=1522051348
mediasize=18601088
mediagain=-5.85
mediaduration=114
version=3
groups=2010s
