mediafile=JPN - Tennis no Oujisama - ED1 - You got game question_mark.mp4
subfile=JPN - Tennis no Oujisama - ED1 - You got game question_mark.ass
subchecksum=6e7fd53bd3bd4871e3ecf7e2202b5de3
title=You got game?
series=Tennis no Oujisama
type=ED
order=1
year=2001
singer=Kimeru
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Yoshihisa Fujita,TSUTOMU
creator=TRANS ARTS
author=
lang=jpn
KID=8428673c-07e3-4928-8887-4648847f365f
dateadded=1507741334
datemodif=1546551538
mediasize=16549129
mediagain=2.81
mediaduration=66
version=3
