mediafile=JPN - Fairy Tail - ED12 - YELL ~Kagayaku Tame no Mono~.mp4
subfile=JPN - Fairy Tail - ED12 - YELL ~Kagayaku Tame no Mono~.ass
subchecksum=0d56582c625556e70892d329d471cd49
title=YELL ~Kagayaku Tame no Mono~
series=Fairy Tail
type=ED
order=12
year=2009
singer=Sata Andagi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Kazuaki Yamashita
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=191f140b-626e-4166-9779-f86441848562
dateadded=1510513106
datemodif=1543355738
mediasize=8317732
mediagain=4.68
mediaduration=95
version=3
