subfile=JPN - GA Geijutsuka Art Design Class - ED2 - Coloring palettes Kisaragi-iro.ass
subchecksum=33d814039811a0c95c96b7f143936b66
title=Coloring palettes Kisaragi-iro
series=GA Geijutsuka Art Design Class
type=ED
order=2
year=2009
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Yôichi Sakai,Noria
creator=AIC
author=Nock
lang=jpn
KID=e43e5a18-4649-4d73-a961-ea8944d0599b
dateadded=1507741293
datemodif=1533157570
version=3
mediafile=JPN - GA Geijutsuka Art Design Class - ED2 - Coloring palettes Kisaragi-iro.mp4
mediagain=5.29
mediasize=8083589
mediaduration=90
groups=2000s
