mediafile=JPN - Bleach - OP3 - Ichirin no hana.mp4
subfile=JPN - Bleach - OP3 - Ichirin no hana.ass
subchecksum=c1722df766ffdac907531a10f9e9d818
title=Ichirin no hana
series=Bleach
type=OP
order=3
year=2005
singer=HIGH and MIGHTY COLOR
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=HIGH and MIGHTY COLOR
creator=PIERROT
author=Epitanime
lang=jpn
KID=6f86eac1-be34-487c-ad61-e66c180e3c64
dateadded=1507741383
datemodif=1538300857
mediasize=16717959
mediagain=1.13
mediaduration=90
version=3
