mediafile=JPN - Kingdom Hearts 358 2 Days - GAME OP - Passion.mp4
subfile=JPN - Kingdom Hearts 358 2 Days - GAME OP - Passion.ass
subchecksum=fdf062d58ec54b0b8d0be91919f958d3
title=Passion
series=Kingdom Hearts: 358/2 Days
type=OP
order=
year=2009
singer=Hikaru Utada
tags=TAG_VIDEOGAME
groups=2000s
songwriter=Hikaru Utada
creator=SQUARE ENIX
author=Deformer-Lua
lang=jpn
KID=df035f3a-f7bd-4f78-84cf-e7d762a6e738
dateadded=1507741328
datemodif=1547183879
mediasize=300968193
mediagain=-1.71
mediaduration=299
version=3
