mediafile=JPN - Hayate no Gotoku! - ED2 - Get My Way.mp4
subfile=JPN - Hayate no Gotoku! - ED2 - Get My Way.ass
subchecksum=b75e267909c2cd86f4cc78a2e5623cc5
title=Get My Way
series=Hayate no Gotoku!
type=ED
order=2
year=2007
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazuya Takase,Mami Kawada
creator=SynergySP
author=
lang=jpn
KID=28b7b44f-93bd-476f-b280-e4abc076ce3c
dateadded=1507741265
datemodif=1537206644
mediasize=14455706
mediagain=-7.25
mediaduration=95
version=3
