mediafile=JPN - Hapymaher Fragmentation Dream - GAME OP - Gensou Roukaku.avi
subfile=JPN - Hapymaher Fragmentation Dream - GAME OP - Gensou Roukaku.ass
subchecksum=f47f90bc72d8487532534e94d374dcfe
title=Gensou Roukaku
series=Hapymaher Fragmentation Dream
type=OP
order=
year=2014
singer=Miyuki Hashimoto
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Toshihiro Tanaka,Yasushi Ishikawa
creator=Purple Software
author=
lang=jpn
KID=5d3610d6-26cc-41df-9f5f-3f740c3bab42
dateadded=1507741307
datemodif=1522051348
mediasize=41826288
mediagain=-6.86
mediaduration=128
version=3
