mediafile=JPN - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP3 - Great Days ~ Bites the Dust Ver.mp4
subfile=JPN - JoJo no Kimyou na Bouken Diamond wa Kudakenai - OP3 - Great Days ~ Bites the Dust Ver.ass
subchecksum=c40b85dcf46a59422fd9605253d5d026
title=Great Days ~ Bites the Dust Ver.
series=JoJo no Kimyô na Bôken: Diamond wa Kudakenai
type=OP
order=3
year=2016
singer=Daisuke Hasegawa,Karen Aoki
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Yûgo Kanno
creator=david production
author=Karaoke Mugen
lang=jpn
KID=d9996ef6-2b69-49ea-9913-2dcd7c641004
dateadded=1507748579
datemodif=1565875353
mediasize=99424471
mediagain=-5.11
mediaduration=84
version=3
