subfile=JPN - Dagashi Kashi 2 - OP - Oh My Sugar Feeling!!.ass
subchecksum=0192d95eb7c2913774f45b684a29cba6
title=Oh My Sugar Feeling!!
series=Dagashi Kashi 2
type=OP
order=
year=2018
singer=Ayana Taketatsu
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Motokiyo, Kanata Nakamura
creator=Tezuka Productions
author=KuroSensei
lang=jpn
KID=bca37bcc-b156-4c7a-97a0-1a30fc485c52
dateadded=1529335748
datemodif=1529786021
version=3
mediafile=JPN - Dagashi Kashi 2 - OP - Oh My Sugar Feeling!!.mp4
mediagain=-11.09
mediasize=42219204
mediaduration=90
groups=2010s
