mediafile=JPN - Ultraman Orb THE ORIGIN SAGA - OP - ULTRAMAN ORB.mp4
subfile=JPN - Ultraman Orb THE ORIGIN SAGA - OP - ULTRAMAN ORB.ass
subchecksum=971b96dd694b74f7be8bf208ce94bb0e
title=ULTRAMAN ORB
series=Ultraman Orb: THE ORIGIN SAGA
type=OP
order=
year=2016
singer=Daisuke Asakura,Takeshi Tsuruno
tags=TAG_REAL,TAG_TVSHOW,TAG_DRAMA,TAG_TOKU
groups=2010s
songwriter=Daisuke Asakura,Makoto Asakura
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=34d05fad-f883-4c8f-bff3-3c30432089d4
dateadded=1556747560
datemodif=1566490945
mediasize=38313152
mediagain=-6.68
mediaduration=59
version=3
