mediafile=JPN - Kurenai no Homura Sanada Ninpou Chou - PSV GAME OP - FLAMING.mp4
subfile=JPN - Kurenai no Homura Sanada Ninpou Chou - PSV GAME OP - FLAMING.ass
subchecksum=754a5645df01b0d11357681a6ae90225
title=FLAMING
series=Kurenai no Homura Sanada Ninpô Chô
type=OP
order=
year=2018
singer=Riko Sasaki
tags=TAG_VN,TAG_PSV,TAG_VIDEOGAME
groups=2010s
songwriter=Kôichiro Takahashi,Teruji Yoshizawa
creator=Otomate,DESIGN FACTORY
author=Nabashi
lang=jpn
KID=700d08a1-3fd3-4d36-96da-dd88a74332dd
dateadded=1553795548
datemodif=1553795549
mediasize=25145721
mediagain=-10.73
mediaduration=100
version=3
