mediafile=JPN - Nichijou - ED14 - Tabidachi no Hi ni.mp4
subfile=JPN - Nichijou - ED14 - Tabidachi no Hi ni.ass
subchecksum=0e0b19826a51f1dfa3199d5786dbfecb
title=Tabidachi no Hi ni
series=Nichijô
type=ED
order=14
year=2011
singer=Mai Aizawa,Shizuka Furuya,Mariko Honda,Hiromi Konno,Minoru Shiraishi,Misuzu Togashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Hiromi Sakamoto,Noboru Kojima
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=9bcdb25e-87c5-4a24-a22a-772ba1091f88
dateadded=1507741272
datemodif=1548345109
mediasize=41290298
mediagain=0.04
mediaduration=90
version=3
