mediafile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Rising Vers.mp4
subfile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Rising Vers.ass
subchecksum=62b4c5111fdf739be12c11f7ba7ac6b5
title=RESISTER ~ Alicization Rising Vers.
series=Sword Art Online Alicization
type=OP
order=2
year=2019
singer=ASCA
tags=TAG_ANIME
groups=2010s
songwriter=ASCA,Ryôsuke Shigenaga
creator=A-1 Pictures
author=Amo
lang=jpn
KID=4de5abb6-9c01-49f9-829d-544eff7c786b
dateadded=1552520764
datemodif=1577245999
mediasize=59254259
mediagain=-1.68
mediaduration=92
version=3
