mediafile=JPN - Mahou no Angel Sweet Mint - OP - Fushigi no kuni no Sweet Mint.avi
subfile=JPN - Mahou no Angel Sweet Mint - OP - Fushigi no kuni no Sweet Mint.ass
subchecksum=f1b421ca2b7e683b7efb0d1172756825
title=Fushigi no kuni no Sweet Mint
series=Mahô no Angel Sweet Mint
type=OP
order=
year=1990
singer=Hiroko Kasahara
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Ichinen Miura,Anju Mana
creator=Ashi Productions
author=Epitanime
lang=jpn
KID=12746cbc-38de-4ec3-8bb8-e175a2d6f8ea
dateadded=1507741395
datemodif=1558639914
mediasize=18302256
mediagain=-5.66
mediaduration=89
version=3
