subfile=JPN - Akatsuki no Yona - OP2 - Akatsuki no Hana.ass
subchecksum=18c5add9c2c4025c45129de11ce2b05e
title=Akatsuki no Hana
series=Akatsuki no Yona
type=OP
order=2
year=2014
singer=Cyntia
tags=TAG_ANIME,TAG_TVSHOW
songwriter=AZU (Cyntia), Saki
creator=PIERROT
author=Nock
lang=jpn
KID=e70e73ac-5048-45e0-8bca-34aeb6c0613b
dateadded=1507741296
datemodif=1532755610
version=3
mediafile=JPN - Akatsuki no Yona - OP2 - Akatsuki no Hana.mp4
mediagain=0.29
mediasize=25025278
mediaduration=91
groups=2010s
