mediafile=JPN - Prism Ark ~love2 maximum! - GAME IN - Ketsudan no Entrance.avi
subfile=JPN - Prism Ark ~love2 maximum! - GAME IN - Ketsudan no Entrance.ass
subchecksum=46502b10b332e8749b9cbe48ea5ec577
title=Ketsudan no Entrance
series=Prism Ark ~love2 maximum!
type=IN
order=
year=2008
singer=KOTOKO
tags=TAG_VIDEOGAME,TAG_VN
songwriter=c.g mix,KOTOKO
creator=Pajamas Soft
author=Epitanime
lang=jpn
KID=d2a1e629-bd9b-46b1-add0-fa2897e5cb0b
dateadded=1507741393
datemodif=1522051349
mediasize=26096356
mediagain=-9.07
mediaduration=131
version=3
groups=2000s
