subfile=JPN - 3D Kanojo Real Girl - ED - HiDE the BLUE.ass
subchecksum=0af1688eb48ed15370411c7191f1c8f4
title=HiDE the BLUE
series=3D Kanojo: Real Girl
type=ED
order=
year=2018
singer=BiSH
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kenta Matsukuma,beat mints boyz
creator=Hoods Entertainment
author=KuroSensei
lang=jpn
KID=993ad6d8-51b9-4e2d-9f05-a207c9229464
dateadded=1529335748
datemodif=1529785995
version=3
mediafile=JPN - 3D Kanojo Real Girl - ED - HiDE the BLUE.mp4
mediagain=-9.93
mediasize=9436947
mediaduration=89
groups=2010s
