mediafile=JPN - Chou Jikuu Seiki Orguss - OP - Hyouryou Sky Hurricane.mp4
subfile=JPN - Chou Jikuu Seiki Orguss - OP - Hyouryou Sky Hurricane.ass
subchecksum=59fc6ed80394166263e1eaf4d3035356
title=Hyôryô Sky Hurricane
series=Chô Jikû Seiki Orguss
type=OP
order=
year=1983
singer=Casey Rankin
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Casey Rankin,Kôji Miura
creator=ARTLAND,TMS ENTERTAINMENT
author=Epitanime
lang=jpn
KID=f5954ce6-708c-4d61-b66a-c91b55b73243
dateadded=1507741369
datemodif=1540412278
mediasize=36647451
mediagain=4.15
mediaduration=97
version=3
