mediafile=JPN - Taimanin Yukikaze - OVA OP - R E D.mp4
subfile=JPN - Taimanin Yukikaze - OVA OP - R E D.ass
subchecksum=ca0752a6cbe1b1e0e29053a6162b1d9b
title=R E D
series=Taimanin Yukikaze
type=OP
order=
year=2013
singer=Maiko
tags=TAG_ANIME,TAG_TVSHOW,TAG_OVA
groups=
songwriter=Rokugen Alice
creator=Magic BUS
author=tartar lord
lang=jpn
KID=7f33272a-d5ae-45e1-919e-0b63a570c522
dateadded=1553986787
datemodif=1554344144
mediasize=61458647
mediagain=-0.62
mediaduration=88
version=3
