mediafile=JPN - Saint Seiya - SPECIAL AMV - Pegasus Fantasy ~ Animetal Vers.avi
subfile=JPN - Saint Seiya - SPECIAL AMV - Pegasus Fantasy ~ Animetal Vers.ass
subchecksum=d99153ef6e682f060d27b9a04df035db
title=Pegasus Fantasy ~ Animetal Vers.
series=Saint Seiya
type=AMV
order=
year=1986
singer=Animetal
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN,TAG_SPECIAL
songwriter=Hiroaki Matsuzawa,Nobuo Yamada,Animetal,Machiko Ryû
creator=Toei Animation
author=Eden
lang=jpn
KID=342a109d-ed77-45f8-96d0-91cb41d9cddc
dateadded=1507741346
datemodif=1522051349
mediasize=57759510
mediagain=-10.91
mediaduration=90
version=3
groups=80s
