mediafile=JPN - Kimi ni Todoke - OP - Kimi ni Todoke.mp4
subfile=JPN - Kimi ni Todoke - OP - Kimi ni Todoke.ass
subchecksum=6069424b22d68cd9fab227830f85e170
title=Kimi ni Todoke
series=Kimi ni Todoke
type=OP
order=
year=2009
singer=Tomofumi Tanizawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomofumi Tanizawa
creator=Production I.G
author=
lang=jpn
KID=3d1ffe3a-1bfe-4943-bbc2-d9cdc9b5ff42
dateadded=1507741317
datemodif=1538212510
mediasize=19882508
mediagain=-7.62
mediaduration=59
version=3
