mediafile=JPN - Go! Princess PreCure - ED1 - Dreaming Princess PreCure.mp4
subfile=JPN - Go! Princess PreCure - ED1 - Dreaming Princess PreCure.ass
subchecksum=fcdac7c7549a4fcb01fb72fce506ee69
title=Dreaming☆Princess PreCure
series=Go! Princess PreCure
type=ED
order=1
year=2015
singer=Rie Kitagawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Sayaka Yamamoto
creator=Toei Animation
author=Nodamin
lang=jpn
KID=a155977a-877d-401f-9dd1-0da4f16bcba3
dateadded=1513599646
datemodif=1537605258
mediasize=64766955
mediagain=4.4
mediaduration=92
version=3
