mediafile=JPN - Tenkuu no shiro Laputa - MOVIE ED - Kimi wo Nosete.mp4
subfile=JPN - Tenkuu no shiro Laputa - MOVIE ED - Kimi wo Nosete.ass
subchecksum=31035ad79fb6dbb79bf1c761d6814130
title=Kimi wo Nosete
series=Tenkuu no shiro Laputa
type=ED
order=
year=1986
singer=Azumi Inoue
tags=TAG_ANIME,TAG_MOVIE
groups=80s
songwriter=Joe Hisaishi,Hayao Miyazaki
creator=STUDIO GHIBLI
author=Bakaclub
lang=jpn
KID=56f12ac9-56ce-4d1a-8e1f-60bfd120502a
dateadded=1507741387
datemodif=1537605269
mediasize=68259313
mediagain=-5.09
mediaduration=198
version=3
