mediafile=JPN - Gokudou-kun Man'yuuki - OP - Prism.mp4
subfile=JPN - Gokudou-kun Man'yuuki - OP - Prism.ass
subchecksum=0c45cce171416d16301892d270fea95a
title=Prism
series=Gokudô-kun Man'yûki
type=OP
order=
year=1999
singer=BAISER
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Yukari,Yukinojô Mori
creator=TRANS ARTS
author=Karaoke Mugen
lang=jpn
KID=2d9a65be-a742-483f-b025-65494e1f9518
dateadded=1507741278
datemodif=1546713103
mediasize=26347826
mediagain=-10.91
mediaduration=85
version=3
