mediafile=JPN - Fate stay night Unlimited Blade Works (2014) - ED2 - THIS ILLUSION.mp4
subfile=JPN - Fate stay night Unlimited Blade Works (2014) - ED2 - THIS ILLUSION.ass
subchecksum=1995fefb9f6ef08fe06cf1ceb9c2d831
title=THIS ILLUSION
series=Fate/stay night: Unlimited Blade Works (2014)
type=ED
order=2
year=2014
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Number 201,KATE
creator=ufotable
author=Rinchama,Nock
lang=jpn
KID=52f4cc72-e6dc-4eb9-a4ba-c6fd004ea245
dateadded=1507748542
datemodif=1557598228
mediasize=81592859
mediagain=1
mediaduration=248
version=3
