mediafile=JPN - Kamen Rider X - OP - Setup! Kamen Rider X.mp4
subfile=JPN - Kamen Rider X - OP - Setup! Kamen Rider X.ass
subchecksum=4b73791e7de4c5d59babe6f47518a7ad
title=Setup! Kamen Rider X
series=Kamen Rider X
type=OP
order=
year=1974
singer=Ichirô Mizuki
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=70s
songwriter=Shunsuke Kikuchi,Shôtarô Ishinomori
creator=Toei Company
author=
lang=jpn
KID=d4f97c32-4502-46b6-8f26-02a1c4d22aae
dateadded=1507734114
datemodif=1550440855
mediasize=40954974
mediagain=4.17
mediaduration=79
version=3
