mediafile=JPN - Yuru Yuri II - OP1 - Yes! Yuyuyu Yuru Yuri.mp4
subfile=JPN - Yuru Yuri II - OP1 - Yes! Yuyuyu Yuru Yuri.ass
subchecksum=d9980c238f2e4de733f959c970a54f4f
title=Yes! Yuyuyu Yuru Yuri
series=Yuru Yuri II
type=OP
order=1
year=2012
singer=Shiori Mikami,Rumi Ookubo,Yuka Ootsubo,Minami Tsuda
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2010s
songwriter=Seiichirô Sugiura
creator=Doga Kobo
author=Epitanime
lang=jpn
KID=7ace5b3a-259b-4f69-8d42-96c0b805b5b7
dateadded=1507741356
datemodif=1541887972
mediasize=37873492
mediagain=-1.86
mediaduration=91
version=3
