mediafile=JPN - Katekyou Hitman Reborn! - ED6 - STAND UP!.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED6 - STAND UP!.ass
subchecksum=a160ded8a88c86669f075f4a3368f58b
title=STAND UP!
series=Katekyô Hitman Reborn!
type=ED
order=6
year=2007
singer=Lead
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_HARDMODE,TAG_CREDITLESS
groups=2000s
songwriter=
creator=
author=Deformer-Lua
lang=jpn
KID=3bb6d3b6-f920-4e75-8d1d-97a46131aaf3
dateadded=1566252171
datemodif=1566244975
mediasize=45530183
mediagain=3.87
mediaduration=91
version=3
