mediafile=JPN - Urusei Yatsura - OP1 - Lum no Love Song.mp4
subfile=JPN - Urusei Yatsura - OP1 - Lum no Love Song.ass
subchecksum=9f25e4df984cf02af178314cc6285647
title=Lum no Love Song
series=Urusei Yatsura
type=OP
order=1
year=1981
singer=Yûko Matsutani
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Izumi Kobayashi,Akira Itô
creator=PIERROT,Studio DEEN
author=Eden
lang=jpn
KID=41313927-d340-422c-9c23-1b3ecb6a343b
dateadded=1507741271
datemodif=1538245003
mediasize=15450733
mediagain=-9.37
mediaduration=91
version=3
