mediafile=JPN - Megazone 23 Part II Himitsu Kudasai - IN - Himitsu Kudasai.avi
subfile=JPN - Megazone 23 Part II Himitsu Kudasai - IN - Himitsu Kudasai.ass
subchecksum=ff09c1322b7c7679a10d1bbb4d147f87
title=Himitsu Kudasai
series=Megazone 23 Part II Himitsu Kudasai
type=IN
order=
year=1986
singer=Kumi Miyasato
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Kisaburô Suzuki,Gorô Matsui
creator=AIC,ARTLAND,Artmic
author=Eden
lang=jpn
KID=c24fa116-b60e-401b-9ced-03d81e816b4f
dateadded=1507741369
datemodif=1522051349
mediasize=79944110
mediagain=7.54
mediaduration=285
version=3
groups=80s
