mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Otona Mode.avi
subfile=JPN - Aikatsu! Idol Katsudou! - IN - Otona Mode.ass
subchecksum=39c3ffa6703ab20729a15067cca9b811
title=Otona Mode
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2016
singer=STAR ANIS
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Natsumi Hayashi, Yûsuke Naruse
creator=SUNRISE,BANDAI NAMCO Pictures
author=Epitanime
lang=jpn
KID=6d95c28c-2235-42cb-82e7-9ce73b48ad19
dateadded=1507741369
datemodif=1522051347
mediasize=45097450
mediagain=-1.45
mediaduration=109
version=3
groups=2010s
