mediafile=JPN - Basilisk Kouga Ninpou Chou - OP - Kouga Ninpou Chou.mp4
subfile=JPN - Basilisk Kouga Ninpou Chou - OP - Kouga Ninpou Chou.ass
subchecksum=fa73a110f022e0cfda4b73a3ad9b4087
title=Kôga Ninpô Chô
series=Basilisk: Kôga Ninpô Chô
type=OP
order=
year=2005
singer=Onmyo-Za
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Matatabi
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=a2f9c33b-0ff2-4abc-b807-4babbae7ba63
dateadded=1507741339
datemodif=1544395697
mediasize=19564209
mediagain=-1.67
mediaduration=92
version=3
