mediafile=JPN - Kiteretsu Daihyakka - OP - Oyome-san ni Natte Agenai Zo.mp4
subfile=JPN - Kiteretsu Daihyakka - OP - Oyome-san ni Natte Agenai Zo.ass
subchecksum=a10e121cc433596ef889c8696365d5d2
title=Oyome-san ni Natte Agenai Zo
series=Kiteretsu Daihyakka
type=OP
order=
year=1988
singer=Kaori Moritani
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yukinojô Mori,Takeshi Ike
creator=GALLOP
author=Goh
lang=jpn
KID=70191bea-4fa6-4d51-98ea-a0e51e4fc83d
dateadded=1544195339
datemodif=1556707178
mediasize=12124146
mediagain=-3.07
mediaduration=90
version=3
