mediafile=JPN - Chouriki Sentai Ohranger - ED - Kinkyu Hasshin!! Ohranger.mp4
subfile=JPN - Chouriki Sentai Ohranger - ED - Kinkyu Hasshin!! Ohranger.ass
subchecksum=b376d68cee0c3752c7b25ba67559e92a
title=Kinkyu Hasshin!! Ohranger
series=Chôriki Sentai Ohranger
type=ED
order=
year=1995
singer=Kentarô Hayami
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Saburô Yatsude,Yasuo Kosugi
creator=Toei Company
author=Eden
lang=jpn
KID=dcf9f70c-407d-44dd-b14f-933770d35cc6
dateadded=1543344400
datemodif=1543349703
mediasize=12389205
mediagain=3.19
mediaduration=60
version=3
