mediafile=JPN - Ahiru no Sora - OP - Happy Go Ducky!.mp4
subfile=JPN - Ahiru no Sora - OP - Happy Go Ducky!.ass
subchecksum=9a7362c07bcdf23df2286ac11736dcab
title=Happy Go Ducky!
series=Ahiru no Sora
type=OP
order=
year=2019
singer=the pillows
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s,ENSSAT-Japanim
songwriter=Sawao Yamanaka
creator=diomedéa
author=Dysp
lang=jpn
KID=a7e99b35-2b5b-4456-a922-41000d060d74
dateadded=1570050811
datemodif=1570043618
mediasize=15444908
mediagain=-0.58
mediaduration=89
version=3
