mediafile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP - irony.mp4
subfile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - OP - irony.ass
subchecksum=c917500fd64854c02c88a5e1e7b9392a
title=irony
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=OP
order=
year=2010
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
groups=2010s
songwriter=kz
creator=AIC
author=Rinchama
lang=jpn
KID=f5f12cc4-5870-4374-9204-a23e4494eb8b
dateadded=1534023156
datemodif=1540844274
mediasize=74979843
mediagain=0.85
mediaduration=258
version=3
