mediafile=JPN - Muv-Luv Alternative Chronicles - GAME OP1 - Saigo no Eden.mp4
subfile=JPN - Muv-Luv Alternative Chronicles - GAME OP1 - Saigo no Eden.ass
subchecksum=72386eb9031815f97f46365e37ed3186
title=Saigo no Eden
series=Muv-Luv Alternative Chronicles
type=OP
order=1
year=2010
singer=Aki Misato
tags=TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Daisuke Kikuta,Aki Hata
creator=âge
author=Bakaclub
lang=jpn
KID=580e2b79-63d2-4610-9c27-bb5d516819f7
dateadded=1507741252
datemodif=1535287903
mediasize=49522142
mediagain=-6.3
mediaduration=125
version=3
