subfile=JPN - Dagashi Kashi 2 - ED - Okashi na Watashi to Hachimitsu no Kimi.ass
subchecksum=bfdbf5bce97c2de9ab8abb24f491d9c9
title=Okashi na Watashi to Hachimitsu no Kimi
series=Dagashi Kashi 2
type=ED
order=
year=2018
singer=Hachimitsu Rocket
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Ken'ichi Maeyamada
creator=Tezuka Productions
author=KuroSensei
lang=jpn
KID=90f5b88c-c4de-4a49-a837-2b612a8076c6
dateadded=1529335748
datemodif=1529786019
version=3
mediafile=JPN - Dagashi Kashi 2 - ED - Okashi na Watashi to Hachimitsu no Kimi.mp4
mediagain=-9.24
mediasize=32257126
mediaduration=90
groups=2010s
