mediafile=JPN - Tokusou Sentai Dekaranger - OP - Tokusou Sentai Dekaranger.mp4
subfile=JPN - Tokusou Sentai Dekaranger - OP - Tokusou Sentai Dekaranger.ass
subchecksum=ed56c333d0a8f5bfb83a4df97646ef16
title=Tokusô Sentai Dekaranger
series=Tokusô Sentai Dekaranger
type=OP
order=
year=2004
singer=Psychic Lover
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=2000s
songwriter=Yumi Yoshimoto,Ayumi Miyazaki
creator=Toei Company
author=Epitanime
lang=jpn
KID=c9850d79-390b-4f55-a165-92dafa711502
dateadded=1543525168
datemodif=1543530954
mediasize=16494106
mediagain=4.06
mediaduration=97
version=3
