mediafile=JPN - Muteki Koujin Daitarn 3 - ED - Top de Tango.mp4
subfile=JPN - Muteki Koujin Daitarn 3 - ED - Top de Tango.ass
subchecksum=0a9ffa9b2cc96d82b9bbc95a0fd55f5b
title=Top de Tango
series=Muteki Kôjin Daitarn 3
type=ED
order=
year=1978
singer=Koorogi '73
tags=TAG_ANIME,TAG_MECHA,TAG_CREDITLESS
groups=70s
songwriter=Nihon Sunrise Kikaku-shitsu,Takeo Watanabe
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=30ee1837-ef0a-428d-a931-d87168693f07
dateadded=1507748564
datemodif=1576777785
mediasize=25034042
mediagain=-3.56
mediaduration=61
version=3
