mediafile=JPN - Dirty Pair - OP - Ru-Ru-Ru-Russian Roulette.mp4
subfile=JPN - Dirty Pair - OP - Ru-Ru-Ru-Russian Roulette.ass
subchecksum=2b427244e26d24128c0edcd992e424fc
title=Ru-Ru-Ru-Russian Roulette
series=Dirty Pair
type=OP
order=
year=1985
singer=Meiko Nakahara
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Kaorin Setlist
songwriter=Sato Jun,Meiko Nakahara
creator=SUNRISE
author=Eden
lang=jpn
KID=b8ca746f-86e7-4498-8241-0fcb0aa6723e
dateadded=1507741275
datemodif=1537605257
mediasize=23179954
mediagain=-3.48
mediaduration=90
version=3
