mediafile=JPN - Tales of Zestiria the X - ED1 - calling.mp4
subfile=JPN - Tales of Zestiria the X - ED1 - calling.ass
subchecksum=155ce886f8589a8e2385fe5e396bbf30
title=calling
series=Tales of Zestiria the X
type=ED
order=1
year=2016
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun'ichi Satô,Hideki Hayashi
creator=ufotable
author=KuroSensei
lang=jpn
KID=555a9bdc-04ae-410f-a839-1598271e2e92
dateadded=1540656939
datemodif=1542231423
mediasize=23352760
mediagain=2.57
mediaduration=92
version=3
