mediafile=JPN - Tales of Symphonia - PS2 GAME OP - Soshite Boku ni Dekiru Koto.mp4
subfile=JPN - Tales of Symphonia - PS2 GAME OP - Soshite Boku ni Dekiru Koto.ass
subchecksum=e1b1c6fa3d4a266c2c87df42363f04e3
title=Soshite Boku ni Dekiru Koto
series=Tales of Symphonia
type=OP
order=
year=2004
singer=day after tomorrow
tags=TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Daisuke Suzuki,Mitsuru Igarashi
creator=Namco Tales Studio
author=Epitanime
lang=jpn
KID=cba76fba-ea32-42aa-9230-4ac15c8ce1ad
dateadded=1507734158
datemodif=1556662331
mediasize=39231076
mediagain=-10.1
mediaduration=121
version=3
