mediafile=JPN - Mawaru Penguindrum - IN - Rock Over Japan.mp4
subfile=JPN - Mawaru Penguindrum - IN - Rock Over Japan.ass
subchecksum=ec4d9b568564b10dc3e149ac6f840ba9
title=Rock Over Japan
series=Mawaru Penguindrum
type=IN
order=
year=2011
singer=Triple H
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryô Ishibashi,Hisashi Shirahama
creator=Brain's Base
author=Bakaclub
lang=jpn
KID=68a57800-9b23-4c62-bcc8-a77fb103b798
dateadded=1507741272
datemodif=1534446156
mediasize=29018742
mediagain=-0.22
mediaduration=60
version=3
