mediafile=JPN - Anyamal Tantei Kiruminzuu - ED2 - Clap Your Sunday.mp4
subfile=JPN - Anyamal Tantei Kiruminzuu - ED2 - Clap Your Sunday.ass
subchecksum=deeac9867adc08b317c13eeadad4e3b9
title=Clap Your Sunday
series=Anyamal Tantei Kiruminzû
type=ED
order=2
year=2009
singer=Charatta Imurapon,Neko Jump,Waratta Imurapon
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=2000s
songwriter=Sin (Σ-sigma-)
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=706e55df-17ff-4998-9d60-c2594ac985f2
dateadded=1507748478
datemodif=1571424574
mediasize=22601445
mediagain=-6.71
mediaduration=89
version=3
