mediafile=JPN - Aoki Ryuusei SPT Layzner - ED2 - La.Rose.Rouge.mp4
subfile=JPN - Aoki Ryuusei SPT Layzner - ED2 - La.Rose.Rouge.ass
subchecksum=4404ea4868461bc4dff51b79479c2040
title=La.Rose.Rouge
series=Aoki Ryûsei SPT Layzner
type=ED
order=2
year=1985
singer=Seiko Tomizawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Tetsuji Hayashi,Misono Kana
creator=SUNRISE
author=Krizou
lang=jpn
KID=4278a9a1-3aee-42c5-8cb3-52af9ede5da1
dateadded=1543610723
datemodif=1543611680
mediasize=23944941
mediagain=4.11
mediaduration=61
version=3
