mediafile=JPN - Ranma - AMV - Yasashii, ii ko ni narenai.mp4
subfile=JPN - Ranma - AMV - Yasashii, ii ko ni narenai.ass
subchecksum=dad9c5bce10b1617628faf74788af049
title=Yasashii, ii ko ni narenai
series=Ranma ½
type=AMV
order=
year=1991
singer=Noriko Hidaka
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Kenji Kawai
creator=Studio DEEN
author=
lang=jpn
KID=9bed023b-2145-4c25-9fa7-20a388a16698
dateadded=1507741264
datemodif=1553124467
mediasize=14447137
mediagain=-5.26
mediaduration=159
version=3
