mediafile=JPN - The iDOLM@STER Live For You! - XBOX360 GAME IN - Mahou wo Kakete! ~ Chihaya Vers.mp4
subfile=JPN - The iDOLM@STER Live For You! - XBOX360 GAME IN - Mahou wo Kakete! ~ Chihaya Vers.ass
subchecksum=6cf77582f5d618db0a9fbb5e2c4c991a
title=Mahô wo Kakete! ~ Chihaya Vers.
series=The iDOLM@STER Live For You!
type=IN
order=
year=2008
singer=Asami Imai
tags=TAG_VIDEOGAME,TAG_XBOX360,TAG_IDOL
groups=2000s
songwriter=Satoru Kôsaki
creator=BANDAI NAMCO Entertainment
author=Bakaclub
lang=jpn
KID=061ab9cf-20a3-472d-90a6-6b595c99b41d
dateadded=1507741369
datemodif=1545313044
mediasize=42934765
mediagain=-3.7
mediaduration=131
version=3
