mediafile=JPN - Fushigi Yuugi - MV - Kachou Fuugetsu.mp4
subfile=JPN - Fushigi Yuugi - MV - Kachou Fuugetsu.ass
subchecksum=7e57f339e4f5a5afab35d2e6c865c5c9
title=Kachou Fuugetsu
series=Fushigi Yûgi
type=MV
order=
year=1995
singer=Tomokazu Seki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=Isekai,90s
songwriter=Saburô Makino,Kumiko Aoki
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=580dad35-4cfc-44ad-a92b-86d335399dab
dateadded=1507741358
datemodif=1546718996
mediasize=23893547
mediagain=-4.53
mediaduration=126
version=3
