mediafile=JPN - Sword Art Online Alicization - War of Underworld - OP - Resolution ~ Alicization Invading Vers.mp4
subfile=JPN - Sword Art Online Alicization - War of Underworld - OP - Resolution ~ Alicization Invading Vers.ass
subchecksum=48a97f9e7b115ed675eb48481f9b15f8
title=Resolution ~ Alicization Invading Vers.
series=Sword Art Online Alicization - War of Underworld
type=OP
order=
year=2019
singer=Haruka Tomatsu
tags=TAG_ANIME
groups=2010s
songwriter=Shin Furuya,Shô Watanabe,Takahiro Furukawa
creator=A-1 Pictures
author=Koheitohikari
lang=jpn
KID=c054a05d-8006-4782-a5b7-138b2e73acc8
dateadded=1572133809
datemodif=1576536223
mediasize=40769953
mediagain=-1.02
mediaduration=89
version=3
