subfile=JPN - Starmyu - IN - Ayanagi Show Time.ass
subchecksum=40a79eda50744bc10752b28391bd687a
title=Ayanagi Show Time
series=Starmyu
type=IN
order=
year=2015
singer=Team Hiiragi,KENN,Yoshitsugu Matsuoka,Nobuhiko Okamoto,Kazuyuki Okitsu,Yûma Uchida
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
songwriter=Kaoru Ookubo,Kiyomi Kumano
creator=C-Station
author=Bakaclub
lang=jpn
KID=2a77a3e3-04e3-49e8-a87e-1ef0f03451b9
dateadded=1510513106
datemodif=1533472211
version=3
mediafile=JPN - Starmyu - IN - Ayanagi Show Time.mp4
mediagain=4.8
mediasize=27961389
mediaduration=108
groups=2010s
