mediafile=JPN - Psycho-Pass - ED2 - All alone with you.mp4
subfile=JPN - Psycho-Pass - ED2 - All alone with you.ass
subchecksum=f816b2250942eef10545d235936a7f3e
title=All alone with you
series=Psycho-Pass
type=ED
order=2
year=2012
singer=EGOIST
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=ryo (supercell)
creator=Production I.G
author=
lang=jpn
KID=a94d6c01-1cc3-4273-a213-c7595005ed4b
dateadded=1507741335
datemodif=1538169473
mediasize=47463051
mediagain=9.97
mediaduration=90
version=3
