subfile=JPN - Chou Megami Shinka Nowaru Geki-Shin Burakkuhato - PSV GAME OP - Shikkoku no Sustain.ass
subchecksum=37fd2ed274d08ed9cfbb047f7dba2fd3
title=Shikkoku no Sustain
series=Chô Megami Shinkâ Nowâru Geki-Shin Burakkuhâto
type=OP
order=
year=2016
singer=Asami Imai
tags=TAG_VIDEOGAME,TAG_PSV
songwriter=Yudai Fujii,Hitomi Natsu
creator=IDEA FACTORY,COMPILE HEART,STING
author=Bakaclub,Chfou
lang=jpn
KID=48301e4e-d89e-463d-b2ca-7e4c3086873e
dateadded=1507741297
datemodif=1533359974
version=3
mediafile=JPN - Chou Megami Shinka Nowaru Geki-Shin Burakkuhato - PSV GAME OP - Shikkoku no Sustain.mp4
mediagain=-9.12
mediasize=20505878
mediaduration=130
groups=2010s
