mediafile=JPN - Daitoshokan no Hitsujikai - PC GAME OP1 - Stray Sheep.mp4
subfile=JPN - Daitoshokan no Hitsujikai - PC GAME OP1 - Stray Sheep.ass
subchecksum=2d83b78aa61755615c97f34a746a7348
title=Stray Sheep
series=Daitoshokan no Hitsujikai
type=OP
order=1
year=2013
singer=Ceui
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Ceui,Kôtarô Odaka,Sakura Nagahara
creator=AUGUST
author=Karaoke Mugen
lang=jpn
KID=31982914-6217-4f8f-b619-fa5afb7539c0
dateadded=1507748528
datemodif=1569622014
mediasize=81380515
mediagain=-10.04
mediaduration=110
version=3
