mediafile=JPN - Gakusen Toshi Asterisk - OP - Brand-new World.mp4
subfile=JPN - Gakusen Toshi Asterisk - OP - Brand-new World.ass
subchecksum=5fd1913d837eea4a9ec8fda02270e82d
title=Brand-new World
series=Gakusen Toshi Asterisk
type=OP
order=
year=2015
singer=Shiena Nishizawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WEST GROUND
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=fa834d4e-232f-4b21-ba01-f4708358d7b7
dateadded=1507741266
datemodif=1541450608
mediasize=72777184
mediagain=-7.25
mediaduration=91
version=3
