mediafile=JPN - Yu-Gi-Oh! VRAINS - ED5 - Are you ready question_mark.mp4
subfile=JPN - Yu-Gi-Oh! VRAINS - ED5 - Are you ready question_mark.ass
subchecksum=d556e94667b53853fe455a3d02b50e58
title=Are you ready?
series=Yu-Gi-Oh! VRAINS
type=ED
order=5
year=2019
singer=Bis
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=
creator=GALLOP
author=Deformer-Lua,Joeri_sama
lang=jpn
KID=7fb0b418-5c4b-434f-a5b9-0e39e8bf14dd
dateadded=1573774366
datemodif=1573770769
mediasize=45160275
mediagain=6.39
mediaduration=89
version=3
