mediafile=JPN - Taiyou Sentai Sun Vulcan - OP - Taiyou Sentai Sun Vulcan.mp4
subfile=JPN - Taiyou Sentai Sun Vulcan - OP - Taiyou Sentai Sun Vulcan.ass
subchecksum=de80980cb7252dddc1b4d4c0c3e19394
title=Taiyô Sentai Sun Vulcan
series=Taiyô Sentai Sun Vulcan
type=OP
order=
year=1981
singer=Akira Kushida,Koorogi '73
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=80s
songwriter=Michiaki Watanabe,Keisuke Yamakawa
creator=Toei Company
author=Eden
lang=jpn
KID=84778414-b0cd-43d4-9c13-387aa305fa5f
dateadded=1507741301
datemodif=1546985448
mediasize=20418684
mediagain=-6.5
mediaduration=79
version=3
