mediafile=JPN - Pico x CoCo x Chico - OVA ED - Boku wo Tsuretette.avi
subfile=JPN - Pico x CoCo x Chico - OVA ED - Boku wo Tsuretette.ass
subchecksum=76d9873afcdcec57130283cd88965b63
title=Boku wo Tsuretette
series=Pico x CoCo x Chico
type=ED
order=
year=2008
singer=Yû Mikage
tags=TAG_ANIME,TAG_OVA,TAG_R18,TAG_YAOI
songwriter=Hayato Iguchi,Seiji Kaneko
creator=Blue Cat,SugarBoy
author=Epitanime
lang=jpn
KID=eab73203-92a4-4c95-a5b0-4509653cf8a7
dateadded=1507741314
datemodif=1522051349
mediasize=6455716
mediagain=-5.97
mediaduration=131
version=3
groups=2000s
