mediafile=JPN - Kidou Senshi Gundam 0080 Pocket no Naka no Sensou - OVA OP - Itsuka Sora ni Todoite.mp4
subfile=JPN - Kidou Senshi Gundam 0080 Pocket no Naka no Sensou - OVA OP - Itsuka Sora ni Todoite.ass
subchecksum=5bfdc63d328a157868ce32b349563d2e
title=Itsuka Sora ni Todoite
series=Kidô Senshi Gundam 0080: Pocket no Naka no Sensô
type=OP
order=
year=1989
singer=Megumi Shiina
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=80s
songwriter=Megumi Shiina
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=39ccb42e-5989-49e9-afb9-1b831d8d6345
dateadded=1507741352
datemodif=1537558583
mediasize=47391027
mediagain=-3.95
mediaduration=104
version=3
