mediafile=JPN - To Aru Majutsu no Index - ED1 - Rimless ~Fuchinashi no Sekai~.mp4
subfile=JPN - To Aru Majutsu no Index - ED1 - Rimless ~Fuchinashi no Sekai~.ass
subchecksum=5957e3ead5918c4b8b9586598f54656a
title=Rimless ~Fuchinashi no Sekai~
series=To Aru Majutsu no Index
type=ED
order=1
year=2008
singer=IKU
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=IKU,Kazuya Takase
creator=J.C.STAFF
author=
lang=jpn
KID=eb0e9b53-a2d8-48f6-8025-456939720010
dateadded=1507741391
datemodif=1537605269
mediasize=25427362
mediagain=-2.49
mediaduration=90
version=3
