mediafile=JPN - Nekogami Yaoyorozu - ED2 - Yaoyorozu Ondo.mp4
subfile=JPN - Nekogami Yaoyorozu - ED2 - Yaoyorozu Ondo.ass
subchecksum=945f7304bf8da2d811a29ce5c680a3da
title=Yaoyorozu Ondo
series=Nekogami Yaoyorozu
type=ED
order=2
year=2011
singer=Yûko Sanpei,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoki Kikuya,Saori Codama
creator=AIC
author=Bakaclub
lang=jpn
KID=e4d3286a-3a06-4b67-8b17-c133da0935e2
dateadded=1507741261
datemodif=1545088750
mediasize=23165999
mediagain=1.48
mediaduration=91
version=3
