mediafile=JPN - Owarimonogatari - ED2 - SHIORI ~ Mayoi Vers.mp4
subfile=JPN - Owarimonogatari - ED2 - SHIORI ~ Mayoi Vers.ass
subchecksum=15204765275b99a9d540d2eaef2a3c4a
title=SHIORI ~ Mayoi Vers.
series=Owarimonogatari
type=ED
order=2
year=2017
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoyuki Ogawa
creator=SHAFT
author=Bakaclub, Matigno
lang=jpn
KID=9818d3fa-f09d-48a5-8688-1f1a8eece97b
dateadded=1517685337
datemodif=1550778232
mediasize=29783755
mediagain=-4.16
mediaduration=91
version=3
