mediafile=JPN - Ryuuou no Oshigoto! - ED - Mamoritai Mono no Tame ni.mp4
subfile=JPN - Ryuuou no Oshigoto! - ED - Mamoritai Mono no Tame ni.ass
subchecksum=0063e55e26d4f2d08925261ac261fa33
title=Mamoritai Mono no Tame ni
series=Ryûô no Oshigoto!
type=ED
order=
year=2018
singer=Miku Itô
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Mayumi Kaneko
creator=project No.9
author=KuroSensei
lang=jpn
KID=6c779d64-ea5f-403b-a744-dc95d4b8d020
dateadded=1529335748
datemodif=1548450473
mediasize=19193344
mediagain=-9.62
mediaduration=91
version=3
