mediafile=JPN - Monogatari Series Second Season - ED1 - Ai wo Utae ~ Mayoi Vers.mp4
subfile=JPN - Monogatari Series Second Season - ED1 - Ai wo Utae ~ Mayoi Vers.ass
subchecksum=889065d3288af004a88479635c49885a
title=Ai wo Utae ~ Mayoi Vers.
series=Monogatari Series Second Season
type=ED
order=1
year=2013
singer=Luna Haruna
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jin
creator=SHAFT
author=Rinchama
lang=jpn
KID=eaa62c26-27ef-4fa4-a2f1-50223c5d3843
dateadded=1507741322
datemodif=1537605263
mediasize=32448413
mediagain=-1.53
mediaduration=90
version=3
