subfile=JPN - Golden Kamuy - OP - Winding Road.ass
subchecksum=5c08d31a789703c68c2a7ec216467d43
title=Winding Road
series=Golden Kamuy
type=OP
order=
year=2018
singer=MAN WITH A MISSION
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kamikaze Boy,Jean-Ken Johnny
creator=geno STUDIO
author=KuroSensei
lang=jpn
KID=c2fbf11f-db5c-4eb4-8d35-3bef9117d52e
dateadded=1529335748
datemodif=1529786028
version=3
mediafile=JPN - Golden Kamuy - OP - Winding Road.mp4
mediagain=-1.39
mediasize=26832071
mediaduration=89
groups=2010s
