mediafile=JPN - Akuma no Riddle - OP - Soushou Innocence.mp4
subfile=JPN - Akuma no Riddle - OP - Soushou Innocence.ass
subchecksum=232bb86031072867347b073960b03a0b
title=Soushou Innocence
series=Akuma no Riddle
type=OP
order=
year=2014
singer=Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chiaki Ishikawa,R・O・N
creator=diomedéa
author=Karaoke Mugen
lang=jpn
KID=c79d7785-e65e-475f-9b70-c3913ca96001
dateadded=1507748536
datemodif=1568309124
mediasize=37827753
mediagain=2.19
mediaduration=91
version=3
