mediafile=JPN - Hige Driver,SELEN - GAME MV - Dadadadadadadadadada.mp4
subfile=JPN - Hige Driver,SELEN - GAME MV - Dadadadadadadadadada.ass
subchecksum=5dd68e6efce7530c03c19099918873b8
title=Dadadadadadadadadada
series=
type=MV
order=
year=2014
singer=Hige Driver,SELEN
tags=TAG_HARDMODE,TAG_VIDEOGAME,TAG_ANIME
groups=ENSSAT-Japanim
songwriter=Hige Driver
creator=KONAMI
author=Dysp
lang=jpn
KID=d7810593-be30-4b22-ad40-51eec23a306f
dateadded=1554412507
datemodif=1554412992
mediasize=18424150
mediagain=-6.81
mediaduration=107
version=3
