mediafile=JPN - Jigoku Shoujo Futakomori - OP - NightmaRe.mp4
subfile=JPN - Jigoku Shoujo Futakomori - OP - NightmaRe.ass
subchecksum=228d2b6aca0c31f6b60fa1ae7ba35848
title=NightmaRe
series=Jigoku Shôjo Futakomori
type=OP
order=
year=2006
singer=SNoW
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=SNow,Asanjô Shindô,Hideaki Yamano
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=2e44ebd7-b018-4e19-b3a5-6b574410cbb2
dateadded=1507741269
datemodif=1540113048
mediasize=10541193
mediagain=-2.2
mediaduration=90
version=3
