mediafile=JPN - Busou Shinki - OP - Install x Dream.mp4
subfile=JPN - Busou Shinki - OP - Install x Dream.ass
subchecksum=1f51abf4ba7c8688031ca03849d6847f
title=Install x Dream
series=Busô Shinki
type=OP
order=
year=2012
singer=Kana Asumi,Minori Chihara,Kaori Mizuhashi,Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
songwriter=azusa,Tetsurô Oda
creator=8bit
author=Bakaclub
lang=jpn
KID=b1b69f8c-e759-4673-bffe-9f707cbc2076
dateadded=1507741282
datemodif=1522051347
mediasize=35331949
mediagain=-0.33
mediaduration=91
version=3
groups=2010s
