mediafile=JPN - Dokidoki! PreCure - ED2 - Love Link.mp4
subfile=JPN - Dokidoki! PreCure - ED2 - Love Link.ass
subchecksum=e40e034f2352c5a5c6b48ae6be1581ab
title=Love Link
series=Dokidoki! PreCure
type=ED
order=2
year=2013
singer=Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Dr.Usui,Takayuki Tonegawa
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=0ded1c1d-c041-4452-8fee-1a9d0c9c91a0
dateadded=1507741288
datemodif=1537605257
mediasize=102927083
mediagain=1.69
mediaduration=91
version=3
