mediafile=JPN - Gekiganger 3 Nekketsu Daikessen!! - OVA OP - Let's Go! Gekiganger 3.avi
subfile=JPN - Gekiganger 3 Nekketsu Daikessen!! - OVA OP - Let's Go! Gekiganger 3.ass
subchecksum=77fd7ad1a522ad351d2fa14507e341e3
title=Let's Go! Gekiganger 3
series=Gekiganger 3: Nekketsu Daikessen!!
type=OP
order=
year=1998
singer=Meron Kaneda,Hiroshi Koitabashi,Megumi Maruo,Yûsuke Nakamura
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Hiroshi Imaizumi,Miho Matsuba
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=d32a969e-1b06-4ac6-94f8-4a885334027a
dateadded=1507741333
datemodif=1522051348
mediasize=22844460
mediagain=-5.06
mediaduration=87
version=3
groups=90s
