mediafile=JPN - Captain Tsubasa - ED1 - Fuyu no LION.mp4
subfile=JPN - Captain Tsubasa - ED1 - Fuyu no LION.ass
subchecksum=a84ff091ba0beb9eb540251fb5bb23d5
title=Fuyu no LION
series=Captain Tsubasa
type=ED
order=1
year=1983
singer=Hiroyuki Okita
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Osamu Yoshioka,Takayuki Baba
creator=Tsuchida Production
author=Eden
lang=jpn
KID=008af840-f8c2-48b1-ba51-b93829ffdbad
dateadded=1507748461
datemodif=1570882850
mediasize=24601839
mediagain=-0.36
mediaduration=75
version=3
