mediafile=JPN - Soukou Kihei Votoms Shinning Heresy - OVA OP - Kaze ga Shitte Iru.mp4
subfile=JPN - Soukou Kihei Votoms Shinning Heresy - OVA OP - Kaze ga Shitte Iru.ass
subchecksum=1f19dfb9e3cacee3418369765199fcb4
title=Kaze ga Shitte Iru
series=Sôkô Kihei Votoms Shinning Heresy
type=OP
order=
year=1994
singer=Shin'ya Iguchi
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=90s
songwriter=Hiroki Inui,Tomohide Ookuma
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=900be825-8533-4bb1-a41a-e41f98b53f3d
dateadded=1507748524
datemodif=1572377858
mediasize=29342087
mediagain=-4.26
mediaduration=111
version=3
