mediafile=JPN - Kidou Senshi Gundam SEED - OP3 - Believe.mp4
subfile=JPN - Kidou Senshi Gundam SEED - OP3 - Believe.ass
subchecksum=604b2b0c7264b7bde10471bb7b79bae9
title=Believe
series=Kidô Senshi Gundam SEED
type=OP
order=3
year=2003
singer=Nami Tamaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Yoshiki Aoi,Saeko Nishio
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=66e74b22-f0ab-4b04-b77d-51159a54e21c
dateadded=1507741340
datemodif=1558639913
mediasize=17969907
mediagain=-2.44
mediaduration=92
version=3
