mediafile=JPN - Figu@mate - GAME OP - Gacha Gacha CUTE Figu@mate.avi
subfile=JPN - Figu@mate - GAME OP - Gacha Gacha CUTE Figu@mate.ass
subchecksum=d379d3dbfe9e783acff047125b727ffc
title=Gacha Gacha CUTE Figu@mate
series=Figu@mate
type=OP
order=
year=2006
singer=MOSAIC.WAV
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Susumu Kayamori
creator=Escu:de
author=
lang=jpn
KID=822eb03f-795f-459d-9a1a-f4eec5bf3353
dateadded=1507741318
datemodif=1522051348
mediasize=25632692
mediagain=-8.09
mediaduration=90
version=3
groups=2000s
