mediafile=JPN - Saishuuheiki Kanojo - OP - Koi Suru Kimochi.mp4
subfile=JPN - Saishuuheiki Kanojo - OP - Koi Suru Kimochi.ass
subchecksum=ead392896a8d5b9ea2fd342f338b1bbe
title=Koi Suru Kimochi
series=Saishûheiki Kanojo
type=OP
order=
year=2002
singer=Yuria Yato
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yuria Yato
creator=GONZO
author=Epitanime
lang=jpn
KID=c6f6ffeb-63c6-4437-be13-ebde63598340
dateadded=1507741384
datemodif=1558639915
mediasize=5917079
mediagain=2.09
mediaduration=89
version=3
