mediafile=JPN - Bakemonogatari - OP4 - Renai circulation.mp4
subfile=JPN - Bakemonogatari - OP4 - Renai circulation.ass
subchecksum=9a33d472822dd2f44d20496cd1dd6123
title=Renai circulation
series=Bakemonogatari
type=OP
order=4
year=2009
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=meg rock,Satoru Kôsaki
creator=SHAFT
author=Rinchama,Nock
lang=jpn
KID=3fac6cbc-18aa-404f-9d01-41bddc8136ec
dateadded=1507741378
datemodif=1550779172
mediasize=18651963
mediagain=-0.82
mediaduration=90
version=3
