mediafile=JPN - Kamen Rider Kuuga - OP1 - Kamen Rider Kuuga!.mp4
subfile=JPN - Kamen Rider Kuuga - OP1 - Kamen Rider Kuuga!.ass
subchecksum=163a6d4ae47fdbbe8bba100c2f91805d
title=Kamen Rider Kûga!
series=Kamen Rider Kûga
type=OP
order=1
year=2000
singer=Masayuki Tanaka
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Shôko Fujibayashi, Toshihiko Sahashi
creator=Toei Company
author=Tsuchi
lang=jpn
KID=4c273a94-6f24-4430-a3f4-54e02dc6f062
dateadded=1507741363
datemodif=1537605261
mediasize=11183171
mediagain=2.83
mediaduration=78
version=3
