mediafile=JPN - B't X Neo - OVA OP - A Piece of the Sun.mp4
subfile=JPN - B't X Neo - OVA OP - A Piece of the Sun.ass
subchecksum=1b97aec732d7d4f1ec2faf42ec168813
title=A Piece of the Sun
series=B't X Neo
type=OP
order=
year=1997
singer=Masaaki Endô
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Ko'ichiro Maeda,Toshiaki Yamazaki
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=04e09f67-c340-4bfb-be19-3441aa74c07d
dateadded=1507748511
datemodif=1576444667
mediasize=26519147
mediagain=-3.07
mediaduration=89
version=3
