mediafile=JPN - Inazuma Eleven - OP2 - Maji de Kansha!.avi
subfile=JPN - Inazuma Eleven - OP2 - Maji de Kansha!.ass
subchecksum=b3fd034296e5919b15078a6119cc785a
title=Maji de Kansha!
series=Inazuma Eleven
type=OP
order=2
year=2008
singer=T-Pistonz+KMC
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Hiroshi Yamazaki,Tôru Yamazaki
creator=OLM
author=Epitanime
lang=jpn
KID=e521828b-f824-495a-8f43-055fd1af6b07
dateadded=1507741285
datemodif=1522051348
mediasize=85423094
mediagain=-9.69
mediaduration=92
version=3
groups=2000s
