mediafile=JPN - GeGeGe no Kitarou (1968) - OP - Gegege no Kitarou (Hakaba no Kitarou).mp4
subfile=JPN - GeGeGe no Kitarou (1968) - OP - Gegege no Kitarou (Hakaba no Kitarou).ass
subchecksum=eb1e857e1fe2e81251358f17f5c8f4f7
title=Gegege no Kitarô (Hakaba no Kitarô)
series=GeGeGe no Kitarô (1968)
type=OP
order=
year=1968
singer=Kazuo Kumakura
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Taku Izumi,Shigeru Mizuki
creator=Toei Animation
author=Epitanime
lang=jpn
KID=85ea322e-5249-46ef-8bd8-f18281738484
dateadded=1507741286
datemodif=1546708212
mediasize=11064037
mediagain=-0.73
mediaduration=91
version=3
