mediafile=JPN - Macross Dynamite 7 - OVA OP - Dynamite Explosion.mp4
subfile=JPN - Macross Dynamite 7 - OVA OP - Dynamite Explosion.ass
subchecksum=573f6461804bbc4ea701afc0c01febf3
title=Dynamite Explosion
series=Macross Dynamite 7
type=OP
order=
year=1997
singer=Chie Kajiura,Yoshiki Fukuyama,FIRE BOMBER
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=90s
songwriter=Yoshiki Fukuyama,Toshiyuki Furuya
creator=Ashi Productions
author=Epitanime
lang=jpn
KID=cbc4dcf8-9803-441f-a6ab-a8b807985f38
dateadded=1507741352
datemodif=1558639914
mediasize=28059081
mediagain=4.84
mediaduration=128
version=3
