mediafile=JPN - Choujuu Sentai Liveman - OP2 - Choujuu Sentai Liveman.mp4
subfile=JPN - Choujuu Sentai Liveman - OP2 - Choujuu Sentai Liveman.ass
subchecksum=3f8bef6505235496ccf12a36dfdb6d7d
title=Ch么j没 Sentai Liveman
series=Ch么j没 Sentai Liveman
type=OP
order=2
year=1982
singer=Daisuke Shima
tags=TAG_TVSHOW,TAG_TOKU,TAG_REAL
groups=80s
songwriter=Yasuo Kosugi,Akira Ootsu
creator=Toei Company
author=Eden
lang=jpn
KID=7acf8af2-bd78-468d-92e2-bb7dc1833845
dateadded=1542134001
datemodif=1542146771
mediasize=18745697
mediagain=9.76
mediaduration=89
version=3
