mediafile=JPN - Choudenshi Bioman - ED - Biomic Soldier.mp4
subfile=JPN - Choudenshi Bioman - ED - Biomic Soldier.ass
subchecksum=3c3430cc76d2ae6c00aa26990bd7ae62
title=Biomic Soldier
series=Chôdenshi Bioman
type=ED
order=
year=1984
singer=Takayuki Miyauchi
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Chinfa Kan,Kunihiko Kase
creator=Toei Company
author=Eden
lang=jpn
KID=b3af86be-f228-4a8a-8212-f8ae9b929b3d
dateadded=1543344400
datemodif=1543348352
mediasize=9947366
mediagain=3.22
mediaduration=59
version=3
