mediafile=JPN - Mazinkaiser - SPECIAL OVA AMV - Mazinkaiser.avi
subfile=JPN - Mazinkaiser - SPECIAL OVA AMV - Mazinkaiser.ass
subchecksum=20a850023ea768112b35f4b411d47ff6
title=Mazinkaiser
series=Mazinkaiser
type=AMV
order=
year=2001
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_OVA,TAG_MECHA,TAG_SPECIAL
songwriter=Michiaki Watanabe,Gô Nagai
creator=Brain's Base
author=Epitanime
lang=jpn
KID=a92b2d76-419d-4a92-8c95-f8e7e1185711
dateadded=1507741290
datemodif=1522051349
mediasize=38073522
mediagain=-8.53
mediaduration=92
version=3
groups=2000s
