mediafile=JPN - Ani Tore! EX - ED - Vital Exercise ~ Asami Vers.mp4
subfile=JPN - Ani Tore! EX - ED - Vital Exercise ~ Asami Vers.ass
subchecksum=d904a4c528b79a50a62b2ca2249874bd
title=Vital Exercise ~ Asami Vers.
series=Ani Tore! EX
type=ED
order=
year=2015
singer=Miku Itô,Azumi Waki,Miyu Komaki,Maria Naganawa,Kanon Takao
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yashikin,Kousuke Okui
creator=Rising Force
author=Epitanime
lang=jpn
KID=6e700876-b8b5-476e-97f2-4a6ce36f9e4f
dateadded=1507741393
datemodif=1544396246
mediasize=6944365
mediagain=-0.63
mediaduration=30
version=3
