mediafile=JPN - Megazone 23 Part II Himitsu Kudasai - OVA IN - Himitsu Kudasai.mp4
subfile=JPN - Megazone 23 Part II Himitsu Kudasai - OVA IN - Himitsu Kudasai.ass
subchecksum=059ad613bf340124670c7e9fec8fc44d
title=Himitsu Kudasai
series=Megazone 23 Part II Himitsu Kudasai
type=IN
order=
year=1986
singer=Kumi Miyasato
tags=TAG_ANIME,TAG_MECHA,TAG_OVA
groups=80s
songwriter=Gorô Matsui,Kisaburô Suzuki
creator=AIC,ARTLAND,Artmic
author=Eden
lang=jpn
KID=c24fa116-b60e-401b-9ced-03d81e816b4f
dateadded=1507748569
datemodif=1568476155
mediasize=189492173
mediagain=5.1
mediaduration=284
version=3
