mediafile=JPN - Dragon Ball Z - COVER REMIX MV - Cha-la Head Cha-la.mp4
subfile=JPN - Dragon Ball Z - COVER REMIX MV - Cha-la Head Cha-la.ass
subchecksum=4290386e9d2b4c0d468e2140b5234de6
title=Cha-la Head Cha-la
series=Dragon Ball Z
type=MV
order=
year=2014
singer=Goose house
tags=TAG_REAL,TAG_COVER,TAG_REMIX
groups=2010s
songwriter=Chiho Kiyooka,Yukinojô Mori
creator=
author=Ni-jibakurei
lang=jpn
KID=10ffc498-8117-408c-848a-4e57c3543aa1
dateadded=1569621141
datemodif=1569613961
mediasize=49546192
mediagain=-8.93
mediaduration=205
version=3
