subfile=JPN - Yuru Yuri II - ED - 100% Chuugakusei.ass
subchecksum=61637d487eb58bfb18077c12329a9e3b
title=100% Chuugakusei
series=Yuru Yuri II
type=ED
order=
year=2012
singer=Shiori Mikami, Rumi Ookubo, Yuka Ootsubo, Minami Tsuda
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
songwriter=Ken Iijima,Sae
creator=Doga Kobo
author=Bakaclub
lang=jpn
KID=2d9ed766-769a-4113-9646-45c69ee50a89
dateadded=1507741287
datemodif=1533554022
version=3
mediafile=JPN - Yuru Yuri II - ED - 100% Chuugakusei.mp4
mediagain=3.94
mediasize=21945719
mediaduration=90
groups=2010s
