mediafile=JPN - Nichijou - ED2 - Tsubasa wo Kudasai.mp4
subfile=JPN - Nichijou - ED2 - Tsubasa wo Kudasai.ass
subchecksum=99ec6c5c22e8c63ddcd2131b7fff54a0
title=Tsubasa wo Kudasai
series=Nichijô
type=ED
order=2
year=2011
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kunihiko Murai,Michio Yamagami
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=b09348b4-ff70-48a2-9b50-4c3bec67e3c9
dateadded=1507741358
datemodif=1548345111
mediasize=41492868
mediagain=0.26
mediaduration=90
version=3
