mediafile=JPN - Ginga e Kickoff!! - ED1 - Ame Tokidoki Hare Nochi Niji.mp4
subfile=JPN - Ginga e Kickoff!! - ED1 - Ame Tokidoki Hare Nochi Niji.ass
subchecksum=1c981e20c48a76204d598bd90a201017
title=Ame Tokidoki Hare Nochi Niji
series=Ginga e Kickoff!!
type=ED
order=1
year=2012
singer=Fudan-juku
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takeshi Isozaki,Hanawa
creator=TYO Animations
author=Karaoke Mugen
lang=jpn
KID=8ed63795-7772-44c7-bdff-eed65f927acc
dateadded=1507741275
datemodif=1536262647
mediasize=12379471
mediagain=-0.02
mediaduration=88
version=3
