mediafile=JPN - Sekaiichi Hatsukoi - OP - Sekai de Ichiban Koishiteru.mp4
subfile=JPN - Sekaiichi Hatsukoi - OP - Sekai de Ichiban Koishiteru.ass
subchecksum=58334cd311bbbaea8d0c4e3efbc308b1
title=Sekai de Ichiban Koishiteru
series=Sekaiichi Hatsukoi
type=OP
order=
year=2011
singer=Shûhei Kita
tags=TAG_ANIME,TAG_TVSHOW,TAG_YAOI
groups=2010s
songwriter=Makoto Miyazaki,Saori Codama
creator=Studio DEEN
author=
lang=jpn
KID=6f298ac4-1f09-4456-8d07-2204a02d3d08
dateadded=1507741270
datemodif=1549814026
mediasize=17647268
mediagain=3.77
mediaduration=84
version=3
