mediafile=JPN - Astroganger - ED - Susume! Astroganger.mp4
subfile=JPN - Astroganger - ED - Susume! Astroganger.ass
subchecksum=5664e439f7584ad02fd6b367ad50e0e4
title=Susume! Astroganger
series=Astroganger
type=ED
order=
year=1972
singer=Columbia Yurikago Kai
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Yûji Amemiya,Akihiro Komori
creator=Toei Animation
author=Babatus
lang=jpn
KID=5ab18146-9d17-4f7d-b0b0-602e5250eb05
dateadded=1507741385
datemodif=1546895047
mediasize=6036420
mediagain=-7
mediaduration=50
version=3
