mediafile=JPN - Gekijouban Macross Frontier Sayonara no Tsubasa - MOVIE IN - Sayonara no Tsubasa ~ the end of triangle.mp4
subfile=JPN - Gekijouban Macross Frontier Sayonara no Tsubasa - MOVIE IN - Sayonara no Tsubasa ~ the end of triangle.ass
subchecksum=06c1a622d9d8eeffea9a27e70b915b6e
title=Sayonara no Tsubasa ~ the end of triangle
series=Gekijôban Macross Frontier: Sayonara no Tsubasa
type=IN
order=
year=2011
singer=May'n,Megumi Nakajima
tags=TAG_ANIME,TAG_MECHA,TAG_IDOL,TAG_MOVIE,TAG_LONG,TAG_DUO,TAG_SPOIL
groups=2010s
songwriter=Gabriela Robin,Shoji Kawamori,Yôko Kanno
creator=SATELIGHT
author=meulahke
lang=jpn
KID=83cc9c03-6eaf-4f56-b548-b2b8eac45271
dateadded=1574915915
datemodif=1574913230
mediasize=316664357
mediagain=-3.32
mediaduration=452
version=3
