mediafile=JPN - Tsurune Kazemai Koukou Kyuudoubu - ED - Orange-iro.mp4
subfile=JPN - Tsurune Kazemai Koukou Kyuudoubu - ED - Orange-iro.ass
subchecksum=9f1b1d9f6be821e0f6b19b36b47305ce
title=Orange-iro
series=Tsurune: Kazemai K么k么 Ky没d么bu
type=ED
order=
year=2018
singer=ChouCho
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mariko Fujii
creator=Kyoto Animation
author=Nock
lang=jpn
KID=2563050f-dc4a-44df-9a3e-ed94a572ada4
dateadded=1543067690
datemodif=1543079058
mediasize=28709896
mediagain=-0.61
mediaduration=90
version=3
