mediafile=JPN - OverDrive - OP - WINDER ~Boku wa Koko ni Iru~.avi
subfile=JPN - OverDrive - OP - WINDER ~Boku wa Koko ni Iru~.ass
subchecksum=02eccd3f675f8204d3741708c89c4695
title=WINDER ~Boku wa Koko ni Iru~
series=OverDrive
type=OP
order=
year=2007
singer=Shounen Kamikaze
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kazunori
creator=XEBEC
author=
lang=jpn
KID=cfa4c53a-2e56-4428-a228-aa19ccedc859
dateadded=1507741357
datemodif=1522051349
mediasize=20764752
mediagain=-5.96
mediaduration=92
version=3
groups=2000s
