mediafile=JPN - Sakura Taisen Ecole de Paris - OVA IN - Erica's Good Morning Dance.avi
subfile=JPN - Sakura Taisen Ecole de Paris - OVA IN - Erica's Good Morning Dance.ass
subchecksum=f14a61e17cbadc6746aa8bb62c4c5476
title=Erica's Good Morning Dance
series=Sakura Taisen: Ecole de Paris
type=IN
order=
year=2003
singer=Noriko Hidaka
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Kôhei Tanaka
creator=RADIX
author=
lang=jpn
KID=caf272d7-dbf8-46c3-82df-e2fb641a8334
dateadded=1507741359
datemodif=1522051350
mediasize=5435688
mediagain=-1.4
mediaduration=26
version=3
groups=2000s
