mediafile=JPN - Wagakki Band - MV - Six Trillion Years and Overnight Story.mp4
subfile=JPN - Wagakki Band - MV - Six Trillion Years and Overnight Story.ass
subchecksum=815e1a661e157fd21672725d82c7c3de
title=Six Trillion Years and Overnight Story
series=
type=MV
order=
year=2013
singer=Wagakki Band
tags=TAG_REAL
groups=
songwriter=kemu
creator=avex trax
author=Bakaclub
lang=jpn
KID=d4f7d5b8-47ee-4541-8af0-515dbf60cbf1
dateadded=1529350828
datemodif=1548442187
mediasize=32465958
mediagain=-8.74
mediaduration=236
version=3
