mediafile=JPN - Naruto Shippuuden - OP3 - Blue Bird.mp4
subfile=JPN - Naruto Shippuuden - OP3 - Blue Bird.ass
subchecksum=d7aeac2477f966bb3fb4ce635160fca3
title=Blue Bird
series=Naruto Shippûden
type=OP
order=3
year=2007
singer=Ikimonogakari
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s,Top Kaorin
songwriter=Yoshiki Mizuno
creator=PIERROT
author=Tami
lang=jpn
KID=c0d56c4c-26ab-4149-a9a0-7a24b7bacdb8
dateadded=1507741276
datemodif=1538425157
mediasize=50539116
mediagain=-8.95
mediaduration=93
version=3
