mediafile=JPN - Tobidase! Machine Hiryuu - OP - Tobidase! Machine Hiryuu.mp4
subfile=JPN - Tobidase! Machine Hiryuu - OP - Tobidase! Machine Hiryuu.ass
subchecksum=24b9a5d6a8d21a4178bc8e486cb772b3
title=Tobidase! Machine Hiryû
series=Tobidase! Machine Hiryû
type=OP
order=
year=1977
singer=Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Susumu Kaga,Hiroshi Tsutsui
creator=Toei Animation,Tatsunoko Production
author=Karaoke Mugen
lang=jpn
KID=483b4269-68e1-4f15-9e0d-798b719578a0
dateadded=1542403648
datemodif=1558639916
mediasize=20461157
mediagain=4.81
mediaduration=116
version=3
