mediafile=JPN - Fairy Tail - ED11 - Glitter (Starving Trancer Remix).mp4
subfile=JPN - Fairy Tail - ED11 - Glitter (Starving Trancer Remix).ass
subchecksum=aaa50bf2e85edd984018057bde8654c9
title=Glitter (Starving Trancer Remix)
series=Fairy Tail
type=ED
order=11
year=2009
singer=Another Infinity feat. Mayumi Morinaga
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Another Infinity, Mayumi Morinaga
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=e7adcf84-234d-42ec-8217-a2142bb373a0
dateadded=1510513106
datemodif=1545088741
mediasize=30594856
mediagain=3.23
mediaduration=90
version=3
