mediafile=JPN - Nichijou - ED5 - Kaijuu no Ballad.mp4
subfile=JPN - Nichijou - ED5 - Kaijuu no Ballad.ass
subchecksum=ba53b9ff3c7e9352a8a8112b52dfad26
title=Kaijuu no Ballad
series=Nichijô
type=ED
order=5
year=2011
singer=Mai Aizawa,Mariko Honda,Misuzu Togashi
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Shôji Osamu,Fumiko Okada
creator=Kyoto Animation
author=Rinchama,Nock
lang=jpn
KID=31633731-fb34-45a0-bff1-871ea7cf5a50
dateadded=1507741277
datemodif=1540398854
mediasize=25301572
mediagain=0.76
mediaduration=91
version=3
