mediafile=JPN - Silent Mobius - OP - Kindan no Pensee.mp4
subfile=JPN - Silent Mobius - OP - Kindan no Pensee.ass
subchecksum=4ef3ff901c6dd8daa995c7e72258a841
title=Kindan no Pensee
series=Silent Möbius
type=OP
order=
year=1998
singer=Saori Ishizuka
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Daisuke Inoue,Mami Takubo
creator=RADIX
author=Karaoke Mugen
lang=jpn
KID=90695833-8dd5-4a9b-b9e2-3d2448958755
dateadded=1507741258
datemodif=1558639915
mediasize=16848527
mediagain=-6.81
mediaduration=104
version=3
