mediafile=JPN - Versailles no Bara - AMV - Bara wa utsukushiku chiru ~ Animetal Vers.mp4
subfile=JPN - Versailles no Bara - AMV - Bara wa utsukushiku chiru ~ Animetal Vers.ass
subchecksum=91f855568de54767df168a7a109841fe
title=Bara wa utsukushiku chiru ~ Animetal Vers.
series=Versailles no Bara
type=AMV
order=
year=1979
singer=Animetal
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kôji Makaino,Michio Yamagami
creator=TMS ENTERTAINMENT
author=Uso
lang=jpn
KID=55d5759a-f33e-471e-b6c7-5dba13a5f786
dateadded=1544185867
datemodif=1544193837
mediasize=25105526
mediagain=-7.87
mediaduration=231
version=3
