mediafile=JPN - Release the Spyce - OP - Spatto! Spy & Spyce.mp4
subfile=JPN - Release the Spyce - OP - Spatto! Spy & Spyce.ass
subchecksum=2775d3c7310fb95989402148e3c7ccc2
title=Spatto! Spy & Spyce
series=Release the Spyce
type=OP
order=
year=2018
singer=Tsukikage,Yukari Anzai,Akane Fujita,Yuri Noguchi,Manami Numakura,Aya Suzaki,Aya Uchida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hige Driver
creator=Lay-duce
author=Nock
lang=jpn
KID=29feb07e-83fd-4566-817a-679e1b897308
dateadded=1542649132
datemodif=1551818342
mediasize=46853871
mediagain=0.66
mediaduration=90
version=3
