mediafile=JPN - Ultraman Retsuden - OP5 - ULTRA FLY.mp4
subfile=JPN - Ultraman Retsuden - OP5 - ULTRA FLY.ass
subchecksum=845bb0d61f6eab5ba06f10674f55b225
title=ULTRA FLY
series=Ultraman Retsuden
type=OP
order=5
year=2012
singer=Miyano Mamoru
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
groups=2010s
songwriter=Koyama Hisashi
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=52789453-36c9-407f-95b5-7468b155afd9
dateadded=1553635238
datemodif=1566491161
mediasize=22815030
mediagain=1.85
mediaduration=80
version=3
