mediafile=JPN - The iDOLM@STER - IN - SMOKY THRILL.mp4
subfile=JPN - The iDOLM@STER - IN - SMOKY THRILL.ass
subchecksum=cd975cc71199d6909c1641512b9d8815
title=SMOKY THRILL
series=The iDOLM@STER
type=IN
order=
year=2011
singer=Ryûgû Komachi,Rie Kugimiya,Asami Shimoda,Chiaki Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=uRy
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=a0a04cd6-da09-4c86-82fb-1db5b6a880a2
dateadded=1507741310
datemodif=1545954500
mediasize=57536493
mediagain=-1
mediaduration=125
version=3
