mediafile=JPN - Tomica Hero Rescue Fire - OP1 - Rescue Fire.mp4
subfile=JPN - Tomica Hero Rescue Fire - OP1 - Rescue Fire.ass
subchecksum=fa983a771319170c153761b70cfa3a2c
title=Rescue Fire
series=Tomica Hero Rescue Fire
type=OP
order=1
year=2009
singer=JAM Project
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Hironobu Kageyama
creator=Takara Tomy
author=Karaoke Mugen
lang=jpn
KID=beaf798e-c8fa-46c7-8d11-9282203fb3d0
dateadded=1507734153
datemodif=1552340594
mediasize=40031414
mediagain=9.56
mediaduration=88
version=3
