subfile=JPN - Muteki Koujin Daitarn 3 - ED - Top de Tango.ass
subchecksum=0a9ffa9b2cc96d82b9bbc95a0fd55f5b
title=Top de Tango
series=Muteki Kôjin Daitarn 3
type=ED
order=
year=1978
singer=Koorogi '73
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
songwriter=Takeo Watanabe,Nihon Sunrise Kikaku-shitsu
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=30ee1837-ef0a-428d-a931-d87168693f07
dateadded=1507741364
datemodif=1533472032
version=3
mediafile=JPN - Muteki Koujin Daitarn 3 - ED - Top de Tango.mp4
mediagain=-5.66
mediasize=6108728
mediaduration=60
groups=70s
