mediafile=JPN - DRAMAtical Murder - OP - SLIP ON THE PUMPS.mp4
subfile=JPN - DRAMAtical Murder - OP - SLIP ON THE PUMPS.ass
subchecksum=ca0fcf628b79b21dc703fefa5c0a2676
title=SLIP ON THE PUMPS
series=DRAMAtical Murder
type=OP
order=
year=2014
singer=GOATBED
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=GOATBED
creator=NAZ
author=Karaoke Mugen
lang=jpn
KID=20f37ef6-95b9-4564-b836-27ed74030c5d
dateadded=1507741370
datemodif=1544981082
mediasize=30793490
mediagain=4.15
mediaduration=92
version=3
