mediafile=JPN - Shounen Hollywood Holly Stage for 49 - ED4 - Life and death.mp4
subfile=JPN - Shounen Hollywood Holly Stage for 49 - ED4 - Life and death.ass
subchecksum=9ea187d12ca9e17e7fbb4be05db44678
title=Life and death
series=Shônen Hollywood: Holly Stage for 49
type=ED
order=4
year=2014
singer=CustomiZ
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Harry Karkland,Ikuyo Hashiguchi
creator=ZEXCS
author=
lang=jpn
KID=1829df1d-2e73-45cf-8bb8-adfacac993fa
dateadded=1507741387
datemodif=1546809903
mediasize=125339600
mediagain=3.06
mediaduration=89
version=3
