mediafile=JPN - Naruto - ED11 - Soba ni Iru kara.mp4
subfile=JPN - Naruto - ED11 - Soba ni Iru kara.ass
subchecksum=792bdea21de2d08ee70e6fd46072d38e
title=Soba ni Iru kara
series=Naruto
type=ED
order=11
year=2005
singer=Amadori
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=Amadori,Nozomi Sasaki,Nozomu Sasaki
creator=PIERROT
author=Robert
lang=jpn
KID=2b214f35-4dda-496a-ab0f-a70782146850
dateadded=1557277154
datemodif=1557270140
mediasize=7350329
mediagain=-0.84
mediaduration=91
version=3
