mediafile=JPN - Aa! Megami-sama! - AMV - Shining Collection.mp4
subfile=JPN - Aa! Megami-sama! - AMV - Shining Collection.ass
subchecksum=a29103765ce02d57d2c4271b969d42c2
title=Shining Collection
series=Aa! Megami-sama!
type=AMV
order=
year=2002
singer=Iceman
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Iceman
creator=VicBond007
author=Kmeuh,Rinchama
lang=jpn
KID=563396bc-d216-4423-ae6b-05c266927f4e
dateadded=1507741293
datemodif=1551458353
mediasize=38329943
mediagain=-4.51
mediaduration=243
version=3
