mediafile=JPN - Nichijou - OP1 - Hyadain No Kakakata Kataomoi-C.mp4
subfile=JPN - Nichijou - OP1 - Hyadain No Kakakata Kataomoi-C.ass
subchecksum=5b355c7c5a6081cb4239007442336126
title=Hyadain No Kakakata☆Kataomoi-C
series=Nichijô
type=OP
order=1
year=2011
singer=Hyadain
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ken'ichi Maeyamada
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=ddcbc025-fc29-4ed8-8f70-604071ad5ab9
dateadded=1507741307
datemodif=1539373624
mediasize=46852184
mediagain=-0.64
mediaduration=90
version=3
