mediafile=JPN - Sword Art Online Alicization - ED2 - forget-me-not.mp4
subfile=JPN - Sword Art Online Alicization - ED2 - forget-me-not.ass
subchecksum=9daa711b633ebd052df8b07c2a383fca
title=forget-me-not
series=Sword Art Online Alicization
type=ED
order=2
year=2019
singer=ReoNa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Kegani,Kei Hayashi,rui (fade)
creator=A-1 Pictures
author=Koheitohikari
lang=jpn
KID=deb220e0-d5b9-41f3-b03c-2df89ecb656e
dateadded=1571183780
datemodif=1571176580
mediasize=26443433
mediagain=6.9
mediaduration=89
version=3
