mediafile=JPN - Maria-sama ga Miteru 4th - ED - Kumori Glass no Mukou.mp4
subfile=JPN - Maria-sama ga Miteru 4th - ED - Kumori Glass no Mukou.ass
subchecksum=5a38d3d954a13bf8015923fd92139c79
title=Kumori Glass no Mukô
series=Maria-sama ga Miteru 4th
type=ED
order=
year=2009
singer=Kaori Hikita
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI
groups=2000s
songwriter=Loop K,Oyuki Konno
creator=Studio DEEN
author=
lang=jpn
KID=9a33b41d-7fb4-4796-8576-b5fbf8e4b1f4
dateadded=1507741275
datemodif=1540060539
mediasize=40024793
mediagain=2.63
mediaduration=92
version=3
