mediafile=JPN - Kindaichi Shounen no Jikenbo Returns - OP1 - BRAND NEW STORY.mp4
subfile=JPN - Kindaichi Shounen no Jikenbo Returns - OP1 - BRAND NEW STORY.ass
subchecksum=59644504e244a00ca4b6b0815099a144
title=BRAND NEW STORY
series=Kindaichi Shônen no Jikenbo Returns
type=OP
order=1
year=2014
singer=Tôkyô Peformance Doll
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tôru Watanabe,Shôko Fujibayashi
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=0886b8be-5f20-479d-877b-fd84d878a1d3
dateadded=1507741366
datemodif=1544362288
mediasize=50183082
mediagain=-2.19
mediaduration=90
version=3
