mediafile=JPN - Bishoujo Senshi Sailor Moon - COVER REMIX MV - Moonlight Densetsu.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon - COVER REMIX MV - Moonlight Densetsu.ass
subchecksum=5370384ec2a33189f79b0d07a13f9c17
title=Moonlight Densetsu
series=Bishôjo Senshi Sailor Moon
type=MV
order=
year=2013
singer=Goose house
tags=TAG_REAL,TAG_REMIX,TAG_COVER
groups=2010s
songwriter=Kanako Oda,Tetsuya Komoro
creator=
author=Ni-jibakurei
lang=jpn
KID=5df92576-9056-405c-87f9-3e7ae693f71d
dateadded=1569690036
datemodif=1569682861
mediasize=68470270
mediagain=-6.36
mediaduration=197
version=3
