mediafile=JPN - Kamisama to Unmei Kakumei no Paradox - PS3 GAME OP - Kami, Nozomu Sekai to Hakinowa Gensou.mp4
subfile=JPN - Kamisama to Unmei Kakumei no Paradox - PS3 GAME OP - Kami, Nozomu Sekai to Hakinowa Gensou.ass
subchecksum=e0eb6d28e8d4a6b5f6c6f957fb4551cf
title=Kami, Nozomu Sekai to Hakinowa Gensô
series=Kamisama to Unmei Kakumei no Paradox
type=OP
order=
year=2013
singer=Yôsei Tachibana
tags=TAG_VIDEOGAME,TAG_PS3,TAG_CREDITLESS
groups=2010s
songwriter=Takaha Tachibana,YUI
creator=Nippon Ichi Software
author=Kmeuh
lang=jpn
KID=afd482ed-3cb6-456d-a30a-35b8761e5b5d
dateadded=1576955203
datemodif=1576951608
mediasize=69898437
mediagain=-8.51
mediaduration=106
version=3
