mediafile=JPN - The iDOLM@STER - OP1 - READY.mp4
subfile=JPN - The iDOLM@STER - OP1 - READY.ass
subchecksum=1079e82a3e3d3de20157f3b679d964c3
title=READY
series=The iDOLM@STER
type=OP
order=1
year=2011
singer=765PRO ALLSTARS,Akiko Hasegawa,Asami Imai,Asami Shimoda,Azumi Asakura,Chiaki Takahashi,Eriko Nakamura,Hiromi Hirata,Manami Numakura,Mayako Nigo,Naomi Wakabayashi,Rie Kugimiya,Yumi Hara
tags=TAG_ANIME,TAG_IDOL,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Satoru Kôsaki,yura
creator=
author=Rinchama
lang=jpn
KID=c4497276-3a7f-49b0-bbb7-24f5216bdde7
dateadded=1507748566
datemodif=1570710404
mediasize=38950217
mediagain=-2.13
mediaduration=92
version=3
