mediafile=JPN - Taiyou no Yuusha FIGHBIRD - OP - Taiyou no Tsubasa.mp4
subfile=JPN - Taiyou no Yuusha FIGHBIRD - OP - Taiyou no Tsubasa.ass
subchecksum=e07e1f4c7dfa158d20ac7e9b2e77a8a7
title=Taiyou no Tsubasa
series=Taiyô no Yûsha FIGHBIRD
type=OP
order=
year=1991
singer=Yasuko Kamoshita
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Akira Ootsu,YAMATO
creator=SUNRISE
author=Eden
lang=jpn
KID=075568c5-d78b-4e99-9eac-b065842307d0
dateadded=1552849480
datemodif=1552853292
mediasize=76354480
mediagain=-3.58
mediaduration=99
version=3
