mediafile=JPN - Junketsu no Maria - OP - Philosophy of Dear World.mp4
subfile=JPN - Junketsu no Maria - OP - Philosophy of Dear World.ass
subchecksum=8f6a547ade1eed59060894e8b2ceeccc
title=Philosophy of Dear World
series=Junketsu no Maria
type=OP
order=
year=2015
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=Production I.G
author=Nock
lang=jpn
KID=96027675-66a6-4bdf-9fe0-e06b8e385545
dateadded=1535032725
datemodif=1536936371
mediasize=38417770
mediagain=1.53
mediaduration=91
version=3
