mediafile=JPN - Shinobi Koi Utsutsu -Kanmitsu Hana Emaki- - PSV GAME OP - Afureru Omoi ni Hana wa Mau.mp4
subfile=JPN - Shinobi Koi Utsutsu -Kanmitsu Hana Emaki- - PSV GAME OP - Afureru Omoi ni Hana wa Mau.ass
subchecksum=6e9c35034a71c37936934ccba52850da
title=Afureru Omoi ni Hana wa Mau
series=Shinobi Koi Utsutsu -Kanmitsu Hana Emaki-
type=OP
order=
year=2017
singer=Hisano
tags=TAG_VN,TAG_VIDEOGAME,TAG_PSV
groups=2010s
songwriter=Mari,Tama Kotonoha
creator=Otomate
author=Nabashi
lang=jpn
KID=60dd0a47-1204-4dc7-92e6-577f321e0191
dateadded=1552946429
datemodif=1552946595
mediasize=33927483
mediagain=-8.05
mediaduration=116
version=3
