mediafile=JPN - Sakura-sou no Pet na Kanojo - ED1 - DAYS of DASH.mp4
subfile=JPN - Sakura-sou no Pet na Kanojo - ED1 - DAYS of DASH.ass
subchecksum=4dfa376e0e78aea2032997c1600298ed
title=DAYS of DASH
series=Sakura-sô no Pet na Kanojo
type=ED
order=1
year=2012
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûsuke Shirato,Aki Hata
creator=J.C.STAFF
author=Amo
lang=jpn
KID=db2ce116-e87b-4a4b-8afb-f24e5a081fe3
dateadded=1507741328
datemodif=1537605266
mediasize=44623727
mediagain=0.72
mediaduration=85
version=3
