mediafile=JPN - Dragon Ball Super - ED10 - 70cm Shihou no Madobe.mp4
subfile=JPN - Dragon Ball Super - ED10 - 70cm Shihou no Madobe.ass
subchecksum=dd92535e3e430d3173d7637164bf7619
title=70cm Shihou no Madobe
series=Dragon Ball Super
type=ED
order=10
year=2017
singer=ROTTENGRAFFTY
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=KAZUOMI,NOBUYA,N∀OKI
creator=Toei Animation
author=Saikyo
lang=jpn
KID=c7b85ce1-32d8-4aa2-8cc4-47b90c229da5
dateadded=1558284115
datemodif=1558277058
mediasize=25829008
mediagain=7.61
mediaduration=61
version=3
