mediafile=JPN - Wakusei Robo Danguard Ace - OP - Suki Da Danguard Ace.mp4
subfile=JPN - Wakusei Robo Danguard Ace - OP - Suki Da Danguard Ace.ass
subchecksum=b4664acc40a87d14f8d770bb436bad17
title=Suki Da Danguard Ace
series=Wakusei Robo Danguard Ace
type=OP
order=
year=1977
singer=Isao Sasaki,Young Fresh
tags=TAG_MECHA,TAG_TVSHOW,TAG_ANIME
groups=70s
songwriter=Shunsuke Kikuchi,Shun'ya Itô
creator=Toei Animation
author=Eden
lang=jpn
KID=cb6fa9d6-2634-474a-a8e0-c900f8d645d0
dateadded=1507741394
datemodif=1536608908
mediasize=19071567
mediagain=-10.29
mediaduration=70
version=3
