mediafile=JPN - Bad Medicine Infectious Teachers - PC GAME OP - Kindan (SECRET) ZONE.avi
subfile=JPN - Bad Medicine Infectious Teachers - PC GAME OP - Kindan (SECRET) ZONE.ass
subchecksum=83fc90489aff33966e273931ae7729cc
title=Kindan (SECRET) ZONE
series=Bad Medicine: Infectious Teachers
type=OP
order=
year=2014
singer=Naozumi Takahashi,Hiroki Takahashi
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=2010s
songwriter=MIKOTO
creator=Rejet
author=
lang=jpn
KID=f43329e8-c773-4e7e-8b7b-791726b1d779
dateadded=1507741301
datemodif=1548438275
mediasize=43822128
mediagain=-6.21
mediaduration=177
version=3
