mediafile=JPN - Futari wa PreCure - AMV - Shining Star.mp4
subfile=JPN - Futari wa PreCure - AMV - Shining Star.ass
subchecksum=75becf3f743ded2f4091db44b3fc44e1
title=Shining Star
series=Futari wa PreCure
type=AMV
order=
year=2004
singer=Tomoko Nakajima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Nao Asada,Kumiko Aoki
creator=Toei Animation
author=Bakaclub
lang=jpn
KID=4dd1351b-09e9-40ac-8242-53b59d75768e
dateadded=1507741366
datemodif=1552645160
mediasize=24504027
mediagain=-10.73
mediaduration=208
version=3
