mediafile=JPN - Shin Mazinger Shougeki! Z-Hen - AMV - Kanjite Knight ~ Full Vers.mp4
subfile=JPN - Shin Mazinger Shougeki! Z-Hen - AMV - Kanjite Knight ~ Full Vers.ass
subchecksum=f16d5682a5cd582cf9ac033d701aa9da
title=Kanjite Knight ~ Full Vers.
series=Shin Mazinger Shougeki! Z-Hen
type=AMV
order=
year=2009
singer=ULTIMATE LAZY for MAZINGER
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2000s
songwriter=Ayumi Date,Hironobu Kageyama,Kimio Mizutani
creator=BEE MEDIA,Code
author=Eden
lang=jpn
KID=2ac83ec6-6771-47e0-9bdd-1c087585eec6
dateadded=1542555156
datemodif=1557069242
mediasize=67169548
mediagain=-10.27
mediaduration=245
version=3
