mediafile=JPN - Tetsuwan Atom (1980) - OP - Tetsuwan Atom.mp4
subfile=JPN - Tetsuwan Atom (1980) - OP - Tetsuwan Atom.ass
subchecksum=fb424db183869c2f473c5849695fe235
title=Tetsuwan Atom
series=Tetsuwan Atom (1980)
type=OP
order=
year=1980
singer=Atoms
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Tatsuo Takai,Shuntarô Tanikawa
creator=Tezuka Productions
author=Epitanime
lang=jpn
KID=b311f263-d3eb-4108-8472-13b78912c232
dateadded=1507741271
datemodif=1537121589
mediasize=30924119
mediagain=2.66
mediaduration=77
version=3
