mediafile=JPN - The iDOLM@STER Cinderella Girls 2 - IN - M@GIC.mp4
subfile=JPN - The iDOLM@STER Cinderella Girls 2 - IN - M@GIC.ass
subchecksum=4fe334f84b70df7af8c10f9792ddd292
title=M@GIC
series=The iDOLM@STER Cinderella Girls 2
type=IN
order=
year=2015
singer=CINDERELLA PROJECT,Ruriko Aoki,Ayaka Fukuhara,Sayuri Hara,Hiromi Igarashi,Tomoyo Kurosawa,Rei Matsuzaki,Ayaka Oohashi,Yuka Ootsubo,Naomi Oozora,Aya Suzaki,Natsumi Takamori,Maaya Uchida,Sumire Uesaka,Nozomi Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Hidekazu Tanaka,Yuriko Mori
creator=A-1 Pictures
author=Rinchama
lang=jpn
KID=a3bf458b-768e-4764-9793-8d5354f64e86
dateadded=1507741311
datemodif=1546038037
mediasize=77904277
mediagain=-1.5
mediaduration=122
version=3
