mediafile=JPN - Touhou - MV - Saisoku Saikou SHUTTER GIRL.avi
subfile=JPN - Touhou - MV - Saisoku Saikou SHUTTER GIRL.ass
subchecksum=d877042d4e0e260546d5bb075b35ba9c
title=Saisoku Saikou SHUTTER GIRL
series=Touhou
type=MV
order=
year=2009
singer=Beat Mario
tags=TAG_ANIME
songwriter=ZUN,myu314,Beat Mario
creator=Nico Nico Douga,COOL&CREATE
author=Karaoke Mugen
lang=jpn
KID=db4c44a3-7a53-4f0b-8bac-79a6f81cf363
dateadded=1507741300
datemodif=1522051350
mediasize=59783756
mediagain=-9.36
mediaduration=183
version=3
groups=2000s
