mediafile=JPN - Bakuman. 2nd Season - ED1 - Monochrome Rainbow.mp4
subfile=JPN - Bakuman. 2nd Season - ED1 - Monochrome Rainbow.ass
subchecksum=228e57fb977f2658bb6e99954510acb2
title=Monochrome Rainbow
series=Bakuman. 2nd Season
type=ED
order=1
year=2011
singer=Tommy heavenly6
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Kaorin Setlist
songwriter=Tommy heavenly6,Mark and John
creator=J.C.STAFF
author=
lang=jpn
KID=30873d63-7175-4185-bf5f-493c15e9015f
dateadded=1507741336
datemodif=1539624375
mediasize=34452939
mediagain=-0.05
mediaduration=98
version=3
