mediafile=JPN - Demi-chan wa Kataritai - OP - Original.mp4
subfile=JPN - Demi-chan wa Kataritai - OP - Original.ass
subchecksum=307679eb49c0a9004da71a0c66f18a6f
title=Original.
series=Demi-chan wa Kataritai
type=OP
order=
year=2017
singer=TrySail
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Mito, Mari Okada
creator=A-1 Pictures
author=KuroSensei
lang=jpn
KID=e65b3be9-ee23-489c-acb5-51217c3d0c3f
dateadded=1532464065
datemodif=1537605257
mediasize=38947248
mediagain=-1.4
mediaduration=90
version=3
