mediafile=JPN - Arata Kangatari - OP - Genesis Aria.mp4
subfile=JPN - Arata Kangatari - OP - Genesis Aria.ass
subchecksum=90f39f34c5754e9f4aa7cb3f73ce0114
title=Genesis Aria
series=Arata Kangatari
type=OP
order=
year=2013
singer=Sphere
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Saori Codama,Daisuke Kikuta
creator=SATELIGHT
author=Karaoke Mugen
lang=jpn
KID=b58155ac-a219-4f69-84a2-603306aa08d0
dateadded=1507741373
datemodif=1544733140
mediasize=34403694
mediagain=0.25
mediaduration=93
version=3
