mediafile=JPN - Shiritsu Justice Gakuen Legion of Heroes - PSX GAME OP - Atsuki Kodou.avi
subfile=JPN - Shiritsu Justice Gakuen Legion of Heroes - PSX GAME OP - Atsuki Kodou.ass
subchecksum=e799b6511bc9fca21bf30da5dfeecefa
title=Atsuki Kodou
series=Shiritsu Justice Gakuen: Legion of Heroes
type=OP
order=
year=1997
singer=Isao Bitô
tags=TAG_VIDEOGAME,TAG_PSX
songwriter=Setsuo Yamamoto
creator=CAPCOM
author=Epitanime
lang=jpn
KID=943bc86c-ceb4-491e-b78e-bc270030ffaa
dateadded=1507741348
datemodif=1522051348
mediasize=18360320
mediagain=-7.64
mediaduration=92
version=3
groups=90s
