mediafile=JPN - Aiyoku no Eustia - PC GAME OP - Asphodelus.mp4
subfile=JPN - Aiyoku no Eustia - PC GAME OP - Asphodelus.ass
subchecksum=0ba987f8285d37ded865e96b1047cd00
title=Asphodelus
series=Aiyoku no Eustia
type=OP
order=
year=2010
singer=Ceui
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Ceui,Kôtarô Odaga
creator=AUGUST
author=Karaoke Mugen
lang=jpn
KID=5b3f9df9-cb76-4eb4-ad35-1fdd77e78fc1
dateadded=1507748463
datemodif=1574548059
mediasize=32832638
mediagain=-8.89
mediaduration=127
version=3
