mediafile=JPN - Seikoku no Dragonar - ED2 - MOST Ijou no MOSTEST ~ Lucca, Anya & Jessica Vers.mp4
subfile=JPN - Seikoku no Dragonar - ED2 - MOST Ijou no MOSTEST ~ Lucca, Anya & Jessica Vers.ass
subchecksum=363871b6aded5880d084636707054752
title=MOST Ijou no MOSTEST ~ Lucca, Anya & Jessica Vers.
series=Seikoku no Dragonar
type=ED
order=2
year=2014
singer=Asuka Oogame,Asami Shimoda,Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Seima Iwahashi,RUCCA
creator=C-Station
author=Bakaclub
lang=jpn
KID=91c6eeda-ed00-4d0a-ad64-53c501b7347c
dateadded=1507741329
datemodif=1552645165
mediasize=25103570
mediagain=4.16
mediaduration=90
version=3
