mediafile=JPN - Tales of Symphonia The Animation Sekai Tougou-hen - ED1 - Ta ga tame no sekai.mp4
subfile=JPN - Tales of Symphonia The Animation Sekai Tougou-hen - ED1 - Ta ga tame no sekai.ass
subchecksum=c2dc55cb3787aaf4b936b1638d85b942
title=Ta ga tame no sekai
series=Tales of Symphonia The Animation: Sekai Tougou-hen
type=ED
order=1
year=2011
singer=Shikata Akiko
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Isogai Yoshie,Shikata Akiko
creator=ufotable
author=tartar lord
lang=jpn
KID=a335853a-d786-4e6a-9a7c-aff7e36bb087
dateadded=1554908077
datemodif=1554908481
mediasize=135666315
mediagain=-0.94
mediaduration=230
version=3
