mediafile=JPN - Shounen Hollywood Holly Stage for 49 - OP - Hello Sekai.mp4
subfile=JPN - Shounen Hollywood Holly Stage for 49 - OP - Hello Sekai.ass
subchecksum=502f7df8b64ab87a4225ceb03c3e31cf
title=Hello Sekai
series=Shônen Hollywood: Holly Stage for 49
type=OP
order=
year=2014
singer=Shônen Hollywood,Shôta Aoi,Tetsuya Kakihara,Kenshô Ono,Ryôta Oosaka,Daiki Yamashita
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=
songwriter=Tetsuji Hayashi,Ikuyo Hashiguchi
creator=ZEXCS
author=
lang=jpn
KID=206e434e-2667-4a32-8c8d-c1fe9b973fd2
dateadded=1507741396
datemodif=1546809876
mediasize=30191819
mediagain=3.36
mediaduration=90
version=3
