mediafile=JPN - Subete ga F ni Naru - ED - Nana Hitsuji.mp4
subfile=JPN - Subete ga F ni Naru - ED - Nana Hitsuji.ass
subchecksum=97da4ce74bcc883d0ee35bf3ec419775
title=Nana Hitsuji
series=Subete ga F ni Naru
type=ED
order=
year=2015
singer=Scenario Art
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s,Minorin Awards
songwriter=Scenario Art,Kôsuke Hayashi
creator=A-1 Pictures
author=Karaoke Mugen
lang=jpn
KID=059350d4-757a-4fcb-a1aa-9296c4a1c4f8
dateadded=1507741347
datemodif=1540650834
mediasize=79562303
mediagain=0.34
mediaduration=92
version=3
