mediafile=JPN - Kono Yo no Hate de Koi o Utau Shoujo Yu-no - OP1 - Kono Yo no Hate de Koi wo Utau Shoujo.mp4
subfile=JPN - Kono Yo no Hate de Koi o Utau Shoujo Yu-no - OP1 - Kono Yo no Hate de Koi wo Utau Shoujo.ass
subchecksum=d759c0af44b142df76e7b189c2645ba9
title=Kono Yo no Hate de Koi wo Utau Shôjo
series=Kono Yo no Hate de Koi o Utau Shôjo Yu-no
type=OP
order=1
year=2019
singer=Asaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chiyomaru Shikura,Shin'ichi Yûki
creator=feel.
author=Koheitohikari
lang=jpn
KID=e8cb9d09-df0f-4d04-820b-cb74462fb3ea
dateadded=1571087654
datemodif=1571080459
mediasize=37357166
mediagain=5.54
mediaduration=89
version=3
