mediafile=JPN - BanG Dream! 2nd Season - GAME OP1 - Kizuna Music.mp4
subfile=JPN - BanG Dream! 2nd Season - GAME OP1 - Kizuna Music.ass
subchecksum=5d181c890d368454cbe48bbdaebb2108
title=Kizuna Music♪
series=BanG Dream! 2nd Season
type=OP
order=1
year=2019
singer=Poppin'Party
tags=TAG_ANIME,TAG_TVSHOW,TAG_MOBAGE,TAG_VIDEOGAME
groups=
songwriter=Nakamura Kou,Fujinaga Ryūtarō
creator=Bushiroad,SANZIGEN
author=Suryan
lang=jpn
KID=1705e9ce-3d40-4979-9475-b297a6a68778
dateadded=1551544104
datemodif=1551544579
mediasize=55252431
mediagain=4.42
mediaduration=89
version=3
