mediafile=JPN - Utawarerumono OVA - OVA OP - Adamant Faith.mp4
subfile=JPN - Utawarerumono OVA - OVA OP - Adamant Faith.ass
subchecksum=c15a564e24d3d83e764be146d48e0f04
title=Adamant Faith
series=Utawarerumono OVA
type=OP
order=
year=2009
singer=Suara
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Jun'ya Matsuoka,Naoko Sudani
creator=Chaos Project
author=Epitanime
lang=jpn
KID=ed56b7dd-99d3-4e93-93b6-3aaf7eda9b74
dateadded=1507741292
datemodif=1540118230
mediasize=33864526
mediagain=0.83
mediaduration=116
version=3
