mediafile=JPN - Boku no Hero Academia S2 - ED1 - Dakara, Hitori ja nai.mp4
subfile=JPN - Boku no Hero Academia S2 - ED1 - Dakara, Hitori ja nai.ass
subchecksum=fae5c4e115ac73ef1f439a1287fe5ec6
title=Dakara, Hitori ja nai
series=Boku no Hero Academia S2
type=ED
order=1
year=2017
singer=Little Glee Monster
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Carlos K.,Tadd Kagatsume
creator=bones
author=KuroSensei
lang=jpn
KID=fc82a754-d561-46f7-bf9c-cf35d8747dce
dateadded=1532379628
datemodif=1537605256
mediasize=26107030
mediagain=-1.18
mediaduration=92
version=3
