mediafile=JPN - Phantom Requiem for the phantom - OP1 - Karma.mp4
subfile=JPN - Phantom Requiem for the phantom - OP1 - Karma.ass
subchecksum=1c744485e11151202026a779e1236f17
title=Karma
series=Phantom: Requiem for the phantom
type=OP
order=1
year=2009
singer=KOKIA
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s,Top Kaorin
songwriter=KOKIA
creator=BEE TRAIN
author=ENSEEIHT-japan7
lang=jpn
KID=34d3da30-7654-4b5c-8ef6-0f740a7b2df2
dateadded=1557335429
datemodif=1557328351
mediasize=62197327
mediagain=1.62
mediaduration=91
version=3
