mediafile=JPN - Suzumiya Haruhi no Yuuutsu - AMV - Yuki, Muon, Madobe nite.mp4
subfile=JPN - Suzumiya Haruhi no Yuuutsu - AMV - Yuki, Muon, Madobe nite.ass
subchecksum=9c69a6645455663d6511ceb2ebe82d55
title=Yuki, Muon, Madobe nite.
series=Suzumiya Haruhi no Yûutsu
type=AMV
order=
year=2009
singer=Minori Chihara
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomokazu Tashiro,Aki Hata
creator=Kyoto Animation,Flsnow Mad Team
author=Bakaclub, Colgate
lang=jpn
KID=1aa7f523-d2b8-4455-939c-31ae23b4231f
dateadded=1507741334
datemodif=1552645166
mediasize=53612034
mediagain=-8.57
mediaduration=179
version=3
