mediafile=JPN - Miku Hatsune,Luka Megurine - LIVE - World's End Dancehall ~ Miku Expo 2018 Paris.mp4
subfile=JPN - Miku Hatsune,Luka Megurine - LIVE - World's End Dancehall ~ Miku Expo 2018 Paris.ass
subchecksum=762e2867e61cc084f20b728852c02dd1
title=World's End Dancehall ~ Miku Expo 2018 Paris
series=
type=LIVE
order=
year=2018
singer=Luka Megurine,Miku Hatsune
tags=TAG_REAL,TAG_VOCALOID
groups=2010s
songwriter=wowaka
creator=wowaka
author=Kmeuh
lang=jpn
KID=f89b3a25-8503-4662-ba2a-634abb08be8f
dateadded=1577837334
datemodif=1577833763
mediasize=277449488
mediagain=7.15
mediaduration=217
version=3
