mediafile=JPN - Shin Getter Robo Tai Neo Getter Robo - OVA ED - RISING.mp4
subfile=JPN - Shin Getter Robo Tai Neo Getter Robo - OVA ED - RISING.ass
subchecksum=09805817e6a37a6e78efae87ed2f2fd8
title=RISING
series=Shin Getter Robo Tai Neo Getter Robo
type=ED
order=
year=2000
singer=JAM Project,Hironobu Kageyama,Ichirô Mizuki
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Tetsuo Kudô,Masashi Chizawa
creator=Brain's Base
author=
lang=jpn
KID=456369c1-84bb-409f-8e6c-c7efaedb302f
dateadded=1507741258
datemodif=1540154870
mediasize=21751707
mediagain=1.04
mediaduration=109
version=3
