mediafile=JPN - Shingeki no Kyojin - ED1 - Utsukushiki Zankoku na Sekai.mp4
subfile=JPN - Shingeki no Kyojin - ED1 - Utsukushiki Zankoku na Sekai.ass
subchecksum=3b62c612078d7b5ec18cd3f398886534
title=Utsukushiki Zankoku na Sekai
series=Shingeki no Kyojin
type=ED
order=1
year=2013
singer=Yôko Hikasa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Minorin Awards
songwriter=Rei Ishizuka,Mike Sugiyama
creator=WIT STUDIO
author=
lang=jpn
KID=ded1ab1d-cb9a-4f76-943e-837b79668b28
dateadded=1507741381
datemodif=1535884948
mediasize=57783254
mediagain=1.6
mediaduration=91
version=3
