mediafile=JPN - Akari Kizuna - MV - Akari ga Yatte Kita zo.mp4
subfile=JPN - Akari Kizuna - MV - Akari ga Yatte Kita zo.ass
subchecksum=784d8431cd29706152fce688c70acaba
title=Akari ga Yatte Kita zo
series=
type=MV
order=
year=2018
singer=Akari Kizuna
tags=TAG_ANIME,TAG_HARDMODE,TAG_VOCALOID
groups=ENSSAT-Japanim,2010s
songwriter=GYARI
creator=GYARI
author=Dysp
lang=jpn
KID=44725619-d2ac-4741-8098-ca6bd0e00af6
dateadded=1554139339
datemodif=1554142336
mediasize=34916742
mediagain=-9.08
mediaduration=301
version=3
