mediafile=JPN - IDOLiSH7 - GAME MV - LEOPARD EYES.mp4
subfile=JPN - IDOLiSH7 - GAME MV - LEOPARD EYES.ass
subchecksum=07edc53b2f23b50bc635808302bb4eec
title=LEOPARD EYES
series=IDOLiSH7
type=MV
order=
year=2015
singer=S么ma Sait么,TRIGGER,Takuya Sat么,Wataru Hatano
tags=TAG_VIDEOGAME,TAG_IDOL,TAG_MOBAGE
groups=2010s
songwriter=Aira Y没ki,Shinnosuke
creator=BANDAI NAMCO Entertainment,NAZ
author=Bakaclub
lang=jpn
KID=37a48b8f-8930-404d-84f7-625b5824d5a6
dateadded=1507748593
datemodif=1573303947
mediasize=110274736
mediagain=-8.76
mediaduration=279
version=3
