mediafile=JPN - Slayers Next - ED - Jama wa sasenai.mp4
subfile=JPN - Slayers Next - ED - Jama wa sasenai.ass
subchecksum=81220846530c2b045ddc279840677c41
title=Jama wa sasenai
series=Slayers Next
type=ED
order=
year=1996
singer=Masami Okui
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Masami Okui,Toshirô Yabuki
creator=E&G Films
author=Epitanime
lang=jpn
KID=2c79e7f7-1ab9-4451-a9b7-69fc4a1a3c58
dateadded=1507741367
datemodif=1540023431
mediasize=9645478
mediagain=-5.59
mediaduration=74
version=3
