mediafile=JPN - Net-juu no Susume - OP1 - Saturday Night Question.mp4
subfile=JPN - Net-juu no Susume - OP1 - Saturday Night Question.ass
subchecksum=5a3ab3d139d917672cf00fcdf77c6208
title=Saturday Night Question
series=Net-juu no Susume
type=OP
order=1
year=2017
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Top Kaorin
songwriter=Sôichirô Yamauchi,Shin'ichi Katô
creator=SIGNAL.MD
author=Bhaal42
lang=jpn
KID=e2100423-bfb0-4de1-9601-51131c5b1593
dateadded=1511903016
datemodif=1537605264
mediasize=20623676
mediagain=-6.97
mediaduration=89
version=3
