mediafile=JPN - Nogizaka Haruka no Himitsu Purezza - ED - Himitsu Suishou! Uru to LOVE.mp4
subfile=JPN - Nogizaka Haruka no Himitsu Purezza - ED - Himitsu Suishou! Uru to LOVE.ass
subchecksum=b8c7f34ca69ab1919a762c13fb15b0ae
title=Himitsu Suishô! Uru to LOVE
series=Nogizaka Haruka no Himitsu Purezza
type=ED
order=
year=2009
singer=N's,Mai Gotô,Mamiko Noto,Rina Satô,Kaori Shimizu,Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Seiji Miura,Kiyomi Kumano
creator=diomedéa
author=
lang=jpn
KID=97676ad6-efe4-46ed-93e1-ab39ee5dbe95
dateadded=1507741369
datemodif=1540037803
mediasize=26205653
mediagain=-1.17
mediaduration=91
version=3
