mediafile=JPN - Saber Marionette J to X - OP - Proof of Myself.mp4
subfile=JPN - Saber Marionette J to X - OP - Proof of Myself.ass
subchecksum=2ebd77799af5e4dab6e927a0508e63d8
title=Proof of Myself
series=Saber Marionette J to X
type=OP
order=
year=1998
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Hidetoshi Satô,MEGUMI
creator=HAL FILM MAKER
author=Karaoke Mugen
lang=jpn
KID=c85c727e-0e7e-4654-af09-e46790e3f4a5
dateadded=1507741381
datemodif=1558639915
mediasize=24098831
mediagain=1.39
mediaduration=90
version=3
