mediafile=JPN - Mama wa Shougaku 4 Nensei - MV - Kono Ai wo Mirai he ~ Full Vers.mp4
subfile=JPN - Mama wa Shougaku 4 Nensei - MV - Kono Ai wo Mirai he ~ Full Vers.ass
subchecksum=458a4539623883b0fee8cad22cb9e797
title=Kono Ai wo Mirai he ~ Full Vers.
series=Mama wa Shougaku 4 Nensei
type=MV
order=
year=2013
singer=Hiromi Iwasaki
tags=TAG_ANIME,TAG_SHOUJO,TAG_TVSHOW
groups=2010s
songwriter=Tokiko Iwata,Yasuo Higuchi
creator=SUNRISE
author=mino
lang=jpn
KID=d6985493-f3dc-464e-b68e-73621ad7fced
dateadded=1553205467
datemodif=1557069978
mediasize=54745424
mediagain=6.87
mediaduration=199
version=3
