mediafile=JPN - Aikatsu Friends! - OP - Arigato Daijoubu.mp4
subfile=JPN - Aikatsu Friends! - OP - Arigato Daijoubu.ass
subchecksum=69473f75673906cb645f9b65b4ab9558
title=Arigato⇄Daijôbu
series=Aikatsu Friends!
type=OP
order=
year=2018
singer=Ibuki Kido, Akane Matsunaga
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Miki Fujisue, Shouta Katayama, Mitsu.J, Sarai Matsubara
creator=BANDAI NAMCO Pictures
author=Nodamin
lang=jpn
KID=07707452-a6dc-4620-86ed-e083a533199c
dateadded=1523960295
datemodif=1537622667
mediasize=54268182
mediagain=4.11
mediaduration=89
version=3
