mediafile=JPN - Hugtto! PreCure - ED1 - Mirai Dreamer.mp4
subfile=JPN - Hugtto! PreCure - ED1 - Mirai Dreamer.ass
subchecksum=2ee2fc4ef40c12c0d6feaeeb74c3920e
title=Mirai✩Dreamer
series=Hugtto! PreCure
type=ED
order=1
year=2018
singer=Rie Hikisaka,Rina Hon'izumi,Yui Ogura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Genki Mizuno,Shûhei Mutsuki
creator=Toei Animation
author=Nodamin
lang=jpn
KID=e499a61f-af13-4956-ad4a-983c007769a3
dateadded=1518520754
datemodif=1537622673
mediasize=34799972
mediagain=5.19
mediaduration=90
version=3
