mediafile=JPN - Kamitakada Shounen Gasshoudan,Sachiko Kubooki,Shibata Isao - COVER MV - Mickey Mouse March.mp4
subfile=JPN - Kamitakada Shounen Gasshoudan,Sachiko Kubooki,Shibata Isao - COVER MV - Mickey Mouse March.ass
subchecksum=fc54c8a20dd63f4d6a8b1c4d30c354e6
title=Mickey Mouse March
series=
type=MV
order=
year=1959
singer=Kamitakada Shônen Gasshôdan,Sachiko Kubooki,Shibata Isao
tags=TAG_ANIME,TAG_COVER
groups=50s
songwriter=Jun Uei
creator=Walt Disney Television Animation
author=Ni-jibakurei
lang=jpn
KID=d5b700f6-1173-4904-96f0-ee3661d45185
dateadded=1560977409
datemodif=1560971484
mediasize=39827662
mediagain=1.16
mediaduration=161
version=3
