mediafile=JPN - Sakura Taisen - OP - Geki! Teikoku Kagekidan.mp4
subfile=JPN - Sakura Taisen - OP - Geki! Teikoku Kagekidan.ass
subchecksum=dda25616fa064f4d643d4aa453b6ddc9
title=Geki! Teikoku Kagekidan
series=Sakura Taisen
type=OP
order=
year=2000
singer=Teikoku Kagegidan,Yuriko Fuchizaki,Kumiko Nishihara,Urara Takano,Mayumi Tanaka,Michie Tomizawa,Chisa Yokoyama
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Kôhei Tanaka,Ôji Hiroi
creator=MADHOUSE
author=
lang=jpn
KID=a5d4a23e-7ba6-41b1-a701-491e84feab6a
dateadded=1507741271
datemodif=1537550079
mediasize=27942946
mediagain=-3.56
mediaduration=85
version=3
