mediafile=JPN - Higurashi no Naku Koro ni Kai - AMV - With you -Kizuna-.mp4
subfile=JPN - Higurashi no Naku Koro ni Kai - AMV - With you -Kizuna-.ass
subchecksum=a0881e9b6608afa48cd3738d597938bf
title=With "you" -Kizuna-
series=Higurashi no Naku Koro ni Kai
type=AMV
order=
year=2007
singer=Yui Horie,Sôichirô Hoshi,Mika Kanai,Yû Kobayashi,Mai Nakahara,Yukari Tamura,Satsuki Yukino
tags=TAG_ANIME
groups=2000s
songwriter=DY-T
creator=Studio DEEN
author=Rinchama
lang=jpn
KID=09d40596-d1f4-46d7-be93-0f63e2da3874
dateadded=1507741341
datemodif=1541523117
mediasize=85409217
mediagain=2.69
mediaduration=396
version=3
