mediafile=JPN - Suzumiya Haruhi no Tomadoi - PS2 GAME ED - Hare Hare Yukai.avi
subfile=JPN - Suzumiya Haruhi no Tomadoi - PS2 GAME ED - Hare Hare Yukai.ass
subchecksum=26bafcd378e97b0fbef9d5003c9e17bd
title=Hare Hare Yukai
series=Suzumiya Haruhi no Tomadoi
type=ED
order=
year=2008
singer=Minori Chihara,Yûko Gotô,Aya Hirano
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Tomokazu Tashiro,Aki Hata
creator=AQURIA
author=
lang=jpn
KID=b48c8dda-7e44-4266-a04a-74c867b6ca18
dateadded=1507741395
datemodif=1522051350
mediasize=11093880
mediagain=-11.35
mediaduration=69
version=3
