mediafile=JPN - Gochuumon wa Usagi Desu ka question_mark - ED1 - Poppin Jump.mp4
subfile=JPN - Gochuumon wa Usagi Desu ka question_mark - ED1 - Poppin Jump.ass
subchecksum=492313d9791b3d1f6c3266dd6e4e7c0e
title=Poppin Jump
series=Gochûmon wa Usagi Desu ka?
type=ED
order=1
year=2014
singer=Inori Minase,Rie Murakawa,Sora Tokui
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûki Kimura,Uran
creator=WHITE FOX
author=Nock
lang=jpn
KID=8af311db-d215-466d-bd99-1d77d97a8be5
dateadded=1507741300
datemodif=1537605258
mediasize=17558413
mediagain=-1.54
mediaduration=91
version=3
