subfile=JPN - Cardcaptor Sakura - OP1 - Catch you Catch me ~ Sakura Tange Vers.ass
subchecksum=42ca0a4014045ac68cfe9131bf3d3448
title=Catch you Catch me ~ Sakura Tange Vers.
series=Cardcaptor Sakura
type=OP
order=1
year=1998
singer=Sakura Tange
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Kômi Hirose
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=0e285501-bacd-4fe8-a4a4-8c7da2b3fc81
dateadded=1507741297
datemodif=1533359972
version=3
mediafile=JPN - Cardcaptor Sakura - OP1 - Catch you Catch me ~ Sakura Tange Vers.mp4
mediagain=-5.51
mediasize=21407677
mediaduration=81
groups=90s
