subfile=JPN - Kin'iro Mosaic - ED - Your Voice.ass
subchecksum=d0d818d9eeae6e2f228d9559efb2a853
title=Your Voice
series=Kin'iro Mosaic
type=ED
order=
year=2013
singer=Asuka Nishi, Manami Tanaka, Risa Taneda, Nao Tôyama, Yumi Uchiyama, Rhodanthe*
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Takeshi Nakatsuka
creator=Studio GOKUMI
author=Nock
lang=jpn
KID=70a2d4fc-adb6-4f65-a8c6-0d87a6112b82
dateadded=1507741259
datemodif=1533119493
version=3
mediafile=JPN - Kin'iro Mosaic - ED - Your Voice.mp4
mediagain=1.11
mediasize=21305877
mediaduration=92
groups=2010s
