mediafile=JPN - Umineko no Naku Koro ni Chiru - COVER PC GAME AUDIO IN - Kina no Kaori ~Ai no Shiren!~ ~ Kino Yasushi Vers.mp3
subfile=JPN - Umineko no Naku Koro ni Chiru - COVER PC GAME AUDIO IN - Kina no Kaori ~Ai no Shiren!~ ~ Kino Yasushi Vers.ass
subchecksum=a0ac84118e5a0f16ce6923ea12f53085
title=Kina no Kaori ~Ai no Shiren!~ ~ Kino Yasushi Vers.
series=Umineko no Naku Koro ni Chiru
type=IN
order=
year=2010
singer=Kino Yasushi,Kinonei
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN,TAG_COVER,TAG_DUO,TAG_SOUNDONLY
groups=2010s
songwriter=Luck Ganriki
creator=07th Expansion
author=tartar lord
lang=jpn
KID=d3b12cac-ac03-4181-93c1-5635e0e9420c
dateadded=1553220380
datemodif=1563831619
mediasize=11973168
mediagain=-8.14
mediaduration=279
version=3
