mediafile=JPN - Yu-Gi-Oh! VRAINS - OP1 - With the Wind.mp4
subfile=JPN - Yu-Gi-Oh! VRAINS - OP1 - With the Wind.ass
subchecksum=1ccd21c3dc810f71e15aea69a814144c
title=With the Wind
series=Yu-Gi-Oh! VRAINS
type=OP
order=1
year=2017
singer=Hiroaki TOMMY Tominaga
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yocke
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=b62fa11a-9a95-475e-a291-93fcf9430197
dateadded=1507741251
datemodif=1548434979
mediasize=44361840
mediagain=0.21
mediaduration=90
version=3
