mediafile=JPN - Maison Ikkoku - ED5 - Sayonara no Design.mp4
subfile=JPN - Maison Ikkoku - ED5 - Sayonara no Design.ass
subchecksum=6c0aaf856115fb4b8962e5bb368798a7
title=Sayonara no Design
series=Maison Ikkoku
type=ED
order=5
year=1986
singer=Picasso
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Yukinojô Mori,Picasso
creator=Studio DEEN
author=Eden
lang=jpn
KID=353d9329-fb6a-4e98-9041-ede0df69434f
dateadded=1543659196
datemodif=1543668449
mediasize=10369312
mediagain=6.47
mediaduration=95
version=3
