mediafile=JPN - Mahoutsukai PreCure! - OP - Dokkin Mahoutsukai PreCure!.mp4
subfile=JPN - Mahoutsukai PreCure! - OP - Dokkin Mahoutsukai PreCure!.ass
subchecksum=37b4785468460e0450a021b0ff9dbe55
title=Dokkin Mahôtsukai PreCure!
series=Mahôtsukai PreCure!
type=OP
order=
year=2016
singer=Rie Kitagawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Aiko Okumura,Yukinojô Mori
creator=Toei Animation
author=Epitanime
lang=jpn
KID=99a2af03-3f93-451b-8424-6f99f79d0e6f
dateadded=1507741255
datemodif=1540487983
mediasize=35382062
mediagain=5.84
mediaduration=90
version=3
