mediafile=JPN - Aikatsu Stars! - IN - Mori no Hikari no Pirouette.mp4
subfile=JPN - Aikatsu Stars! - IN - Mori no Hikari no Pirouette.ass
subchecksum=e8baf5580a9ebdcbdf452c2ab9df250f
title=Mori no Hikari no Pirouette
series=Aikatsu Stars!
type=IN
order=
year=2016
singer=Kaori Maeda
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Junko Tsuji, Kuniyuki Takahashi
creator=BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=17180b11-d008-41c7-9b3b-c025c5c346ac
dateadded=1529350828
datemodif=1536682452
mediasize=91618381
mediagain=4.85
mediaduration=120
version=3
