mediafile=JPN - J.A.K.Q. Dengekitai - OP1 - J.A.K.Q. Dengekitai.mp4
subfile=JPN - J.A.K.Q. Dengekitai - OP1 - J.A.K.Q. Dengekitai.ass
subchecksum=007d3b1a6538b9aa4b56a2eb515ff9b9
title=J.A.K.Q. Dengekitai
series=J.A.K.Q. Dengekitai
type=OP
order=1
year=1977
singer=Isao Sasaki, Koorogi '73
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=70s
songwriter=Shôtarô Ishinomori
creator=Toei Company
author=Eden
lang=jpn
KID=d1283696-5632-4350-93f6-d176fc942dbe
dateadded=1507741370
datemodif=1542235414
mediasize=25482122
mediagain=4.57
mediaduration=79
version=3
