mediafile=JPN - Kidou Senshi Gundam SEED Destiny - ED1 - Reason.mp4
subfile=JPN - Kidou Senshi Gundam SEED Destiny - ED1 - Reason.ass
subchecksum=b3cbb96a8b85d0646728947cd9ed4b9d
title=Reason
series=Kidô Senshi Gundam SEED Destiny
type=ED
order=1
year=2004
singer=Nami Tamaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=shungo.,y@suo ohtani
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=124d5419-ca0c-47e4-ba2b-75a319fdc760
dateadded=1507741309
datemodif=1537608569
mediasize=11048325
mediagain=5.8
mediaduration=90
version=3
