mediafile=JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.mp4
subfile=JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.ass
subchecksum=a5fb7acd3e5751b65eb95f101e4a87ba
title=Tobe! Gundam
series=Kidô Senshi Gundam (1979)
type=OP
order=
year=1979
singer=Kô Ikeda,Feeling Free
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=70s,Kaorin Setlist
songwriter=Takeo Watanabe,Rin Iogi
creator=SUNRISE
author=Epitanime
lang=jpn
KID=7be5f5ee-36f7-4aff-82b6-a0b1aab8b926
dateadded=1507741321
datemodif=1537610236
mediasize=36266286
mediagain=2.97
mediaduration=91
version=3
