mediafile=JPN - Seiken no Blacksmith - ED - Miracle Happy Day.mp4
subfile=JPN - Seiken no Blacksmith - ED - Miracle Happy Day.ass
subchecksum=ae7f1cde99660d3cf03c52f0c57cab82
title=Miracle Happy Day
series=Seiken no Blacksmith
type=ED
order=
year=2009
singer=Aki Toyosaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Riki Arai,Yuriko Mori
creator=manglobe
author=Karaoke Mugen
lang=jpn
KID=9f7591b0-dbb1-410b-bbac-e41bd66b7dd9
dateadded=1507741254
datemodif=1538918068
mediasize=16137350
mediagain=-2.12
mediaduration=90
version=3
