mediafile=JPN - Slayers Try - ED1 - don't be discouraged.mp4
subfile=JPN - Slayers Try - ED1 - don't be discouraged.ass
subchecksum=6f4d8a6f4422dcac3d89839d01ee2fdb
title=don't be discouraged
series=Slayers Try
type=ED
order=1
year=1997
singer=Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Hidetoshi Satô,MEGUMI
creator=E&G Films
author=Epitanime
lang=jpn
KID=1650ff29-2f6d-4b74-a0c6-65a895297ec6
dateadded=1507741270
datemodif=1558639915
mediasize=14905919
mediagain=-1.64
mediaduration=76
version=3
