mediafile=JPN - Captain Future - OP - Yume no Fune Nori.mp4
subfile=JPN - Captain Future - OP - Yume no Fune Nori.ass
subchecksum=46f7f5b2feee870f0d4e9f0a60c39875
title=Yume no Fune Nori
series=Captain Future
type=OP
order=
year=1978
singer=Yûki Hide
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Keisuke Yamakawa,Yûji Oono
creator=Toei Animation
author=
lang=jpn
KID=2f16581f-e97b-4782-b93b-784e5f9178e7
dateadded=1507741323
datemodif=1549823175
mediasize=22486714
mediagain=1.57
mediaduration=84
version=3
