mediafile=JPN - Aa! Megami-sama! - OVA ED - Congratulations ~ Drawing Vers.mp4
subfile=JPN - Aa! Megami-sama! - OVA ED - Congratulations ~ Drawing Vers.ass
subchecksum=7d347894a2fb435710b421e3ac923093
title=Congratulations ~ Drawing Vers.
series=Aa! Megami-sama!
type=ED
order=
year=1993
singer=Goddess Family Club
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Sora Hasegawa
creator=AIC
author=
lang=jpn
KID=5d8d24bb-506c-422e-9f5c-6ab773763753
dateadded=1507741298
datemodif=1541541805
mediasize=20649131
mediagain=5.7
mediaduration=90
version=3
