mediafile=JPN - Last Exile Gin'yoku no Fam - ED1 - Starboard.mp4
subfile=JPN - Last Exile Gin'yoku no Fam - ED1 - Starboard.ass
subchecksum=b004634360867a5236a1fe6adbcb8da5
title=Starboard
series=Last Exile: Gin'yoku no Fam
type=ED
order=1
year=2011
singer=Hitomi (Kuroishi)
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hitomi Kuroishi
creator=GONZO
author=Nock
lang=jpn
KID=aef479ba-a9e6-4fd0-9d5c-7ba59a541742
dateadded=1535460174
datemodif=1542231220
mediasize=40106876
mediagain=2.65
mediaduration=96
version=3
