mediafile=JPN - D.Gray-man - OP1 - INNOCENT SORROW.mp4
subfile=JPN - D.Gray-man - OP1 - INNOCENT SORROW.ass
subchecksum=d1415f6fc242147ade63613dce2faa7f
title=INNOCENT SORROW
series=D.Gray-man
type=OP
order=1
year=2006
singer=abingdon boys school
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s,Kaorin Setlist
songwriter=Hiroshi Shibasaki,Takanori Nishikawa
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=bb6c6f5e-6ccf-4e25-b8ab-c806940780df
dateadded=1507741276
datemodif=1536871198
mediasize=33414696
mediagain=1.91
mediaduration=91
version=3
