mediafile=JPN - Kamisama Hajimemashita 2 - OP - Kamisama no Kamisama.mp4
subfile=JPN - Kamisama Hajimemashita 2 - OP - Kamisama no Kamisama.ass
subchecksum=821c1bfaf1aedaf85d75702af3b19e69
title=Kamisama no Kamisama
series=Kamisama Hajimemashita 2
type=OP
order=
year=2015
singer=Hanae
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Shuuichi Manabe
creator=TMS ENTERTAINMENT
author=
lang=jpn
KID=6b414b34-7412-4878-97e8-13e753c5175e
dateadded=1507741352
datemodif=1536870739
mediasize=40953036
mediagain=4.87
mediaduration=91
version=3
