mediafile=JPN - Yamato Nadeshiko Shichi Henge - OP2 - Slow.mp4
subfile=JPN - Yamato Nadeshiko Shichi Henge - OP2 - Slow.ass
subchecksum=4f0454864b30b11a536d089c4713abb2
title=Slow
series=Yamato Nadeshiko Shichi Henge
type=OP
order=2
year=2006
singer=Kiyoharu
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kiyoharu
creator=Nippon Animation
author=Eden
lang=jpn
KID=a7dbebab-3d8a-4366-acf2-72e23aed65fe
dateadded=1507741304
datemodif=1538507834
mediasize=25821555
mediagain=4.71
mediaduration=91
version=3
