mediafile=JPN - Girlish Number - OP2 - Bloom.mp4
subfile=JPN - Girlish Number - OP2 - Bloom.ass
subchecksum=2e67f798d8ab2acb1eb7ddea1ae56e0c
title=Bloom
series=Girlish Number
type=OP
order=2
year=2016
singer=Girlish Number,Kaede Hondo,Yui Ishikawa,Saori Oonishi,Sayaka Senbongi,Eri Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=y0c1e
creator=diomedéa
author=KuroSensei
lang=jpn
KID=70832c37-22a2-4d25-b33f-75db801e9dcf
dateadded=1539544036
datemodif=1539550459
mediasize=35333677
mediagain=0.78
mediaduration=90
version=3
