mediafile=JPN - Ryuu ga Gotoku 0 - PS3 PS4 PC GAME IN - 24 Jikan Cinderella.mp4
subfile=JPN - Ryuu ga Gotoku 0 - PS3 PS4 PC GAME IN - 24 Jikan Cinderella.ass
subchecksum=89ebac51b676abf5034290c77ecbd168
title=24 Jikan Cinderella
series=Ryû ga Gotoku 0
type=IN
order=
year=2015
singer=Takaya Kuroda
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4,TAG_PC
groups=2010s
songwriter=Mitsuharu Fukuyama
creator=SEGA
author=Pierre CAMILLI
lang=jpn
KID=29b7b9d8-d5bf-4ca0-ae9d-cb285762127f
dateadded=1507748485
datemodif=1574728225
mediasize=114086597
mediagain=-0.77
mediaduration=110
version=3
