mediafile=JPN - Kimi no Na wa. - COVER REMIX MV - Sparkle.mp4
subfile=JPN - Kimi no Na wa. - COVER REMIX MV - Sparkle.ass
subchecksum=b5b327ab7b7305af13f5bf681ecb7940
title=Sparkle
series=Kimi no Na wa.
type=MV
order=
year=2018
singer=MindaRyn
tags=TAG_REAL,TAG_COVER,TAG_REMIX,TAG_LONG
groups=2010s
songwriter=EYS,RADWIMPS
creator=ButterFile Artist,EYS,MindaRyn
author=Rinchama
lang=jpn
KID=1496f1a1-297b-4fff-b087-731006c277ea
dateadded=1571842387
datemodif=1571854979
mediasize=131801107
mediagain=-5.61
mediaduration=409
version=3
