mediafile=JPN - Centaur no Nayami - OP - Oshiete Darwin.mp4
subfile=JPN - Centaur no Nayami - OP - Oshiete Darwin.ass
subchecksum=f387aab99c31c4d88d9c144b72dc187b
title=Oshiete Darwin
series=Centaur no Nayami
type=OP
order=
year=2017
singer=Purely Monster
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Chiyomaru Shikura
creator=Haoliners Animation League
author=KuroSensei
lang=jpn
KID=07ed8771-2573-49e3-bfcc-6e5ed18aa6ce
dateadded=1532462218
datemodif=1537605256
mediasize=45442226
mediagain=-8.78
mediaduration=91
version=3
