mediafile=JPN - Di Gi Charat - MV - PARTY NIGHT ~ Hyper Parapara Vers.mp4
subfile=JPN - Di Gi Charat - MV - PARTY NIGHT ~ Hyper Parapara Vers.ass
subchecksum=18cbf5f92f3a384413a0da11b627bc8d
title=PARTY☆NIGHT ~ Hyper Parapara Vers.
series=Di Gi Charat
type=MV
order=
year=1999
singer=Asami Sanada,Miyuki Sawashiro,Kyôko Hikami
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Yûsuke Sakamoto,Yuki Mori
creator=MADHOUSE
author=
lang=jpn
KID=26e473cb-e97d-40b2-a32f-60edd1f9c737
dateadded=1507741357
datemodif=1546720120
mediasize=54827044
mediagain=-1.82
mediaduration=179
version=3
