mediafile=JPN - Masamune-kun no Revenge - OP - Wagamama MIRROR HEART.mp4
subfile=JPN - Masamune-kun no Revenge - OP - Wagamama MIRROR HEART.ass
subchecksum=3bbdb9f9f53d974c54dad1355711e627
title=Wagamama MIRROR HEART
series=Masamune-kun no Revenge
type=OP
order=
year=2017
singer=Ayaka Oohashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûsuke Katô,Erica Masaki
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=4e571906-0efd-4dd8-9b6d-f45582f12b7d
dateadded=1532638614
datemodif=1537605263
mediasize=28625046
mediagain=-1.05
mediaduration=92
version=3
