mediafile=JPN - Sore ga Seiyuu! - OP - Sore ga Seiyuu!.mp4
subfile=JPN - Sore ga Seiyuu! - OP - Sore ga Seiyuu!.ass
subchecksum=45dee89ce1d5eb6fc2edb9b4dee0e015
title=Sore ga Seiy没!
series=Sore ga Seiy没!
type=OP
order=
year=2015
singer=Earphones,Marika K么no,Yuki Nagaku,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Y没go Sasakura,Masumi Asano
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=bfedd4e6-cc31-40a0-911d-fb26885e4ba4
dateadded=1507741289
datemodif=1539719756
mediasize=48899892
mediagain=2.29
mediaduration=92
version=3
