mediafile=JPN - Zankyou no Terror - ED - Dareka, Umi wo.mp4
subfile=JPN - Zankyou no Terror - ED - Dareka, Umi wo.ass
subchecksum=8b47313afadd1bd04d244da9cd0c6880
title=Dareka, Umi wo.
series=Zankyô no Terror
type=ED
order=
year=2014
singer=Aimer
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s,Minorin Awards
songwriter=Yôko Kanno,Ichiko Aoba
creator=MAPPA
author=Epitanime
lang=jpn
KID=d501af29-84c7-48de-956c-5f5328aea499
dateadded=1507741379
datemodif=1538915018
mediasize=43952233
mediagain=2.28
mediaduration=92
version=3
