mediafile=JPN - Koutetsujou no Kabaneri - ED1 - ninelie.mp4
subfile=JPN - Koutetsujou no Kabaneri - ED1 - ninelie.ass
subchecksum=0abdd5c640d73425d95a3d3997eed573
title=ninelie
series=Kôtetsujô no Kabaneri
type=ED
order=1
year=2016
singer=Aimer,chelly
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Hiroyuki Sawano
creator=WIT STUDIO
author=
lang=jpn
KID=5b2a77f7-c579-403e-a419-fff268ccc4a6
dateadded=1507741341
datemodif=1535887362
mediasize=57515593
mediagain=2.28
mediaduration=91
version=3
