mediafile=JPN - Psycho-Pass - OP1 - Abnormalize.mp4
subfile=JPN - Psycho-Pass - OP1 - Abnormalize.ass
subchecksum=0822cf2b1217a00f8a0c0076f72d243a
title=Abnormalize
series=Psycho-Pass
type=OP
order=1
year=2012
singer=Ling Toshite Shigure
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s,Minorin Awards
songwriter=TK
creator=Production I.G
author=Epitanime
lang=jpn
KID=770561ef-f44a-4037-8801-bff286e5922b
dateadded=1507741351
datemodif=1538169446
mediasize=54251576
mediagain=0.18
mediaduration=92
version=3
