mediafile=JPN - Mob Psycho 100 II - OP - 99.9.mp4
subfile=JPN - Mob Psycho 100 II - OP - 99.9.ass
subchecksum=a7728413e2e6d1ccc9af6052e5f54651
title=99.9
series=Mob Psycho 100 II
type=OP
order=
year=2019
singer=MOB CHOIR feat. sajou no hana
tags=TAG_ANIME,TAG_TVSHOW
groups=Mainstream,2010s
songwriter=Kitani Tatsuya
creator=bones
author=Pierre CAMILLI
lang=jpn
KID=38e15abd-1077-42fc-8622-df7c17c45b19
dateadded=1547434827
datemodif=1556713988
mediasize=61780854
mediagain=4.18
mediaduration=89
version=3
