mediafile=JPN - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).mp4
subfile=JPN - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).ass
subchecksum=39004c071b6df8718302b2ebbb3e4dbb
title=Samurai Heart (Some Like It Hot!!)
series=Gintama'
type=ED
order=1
year=2011
singer=SPYAIR
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s,Kaorin Setlist
songwriter=UZ,MOMIKEN
creator=SUNRISE
author=Epitanime
lang=jpn
KID=84c9feae-91d0-443b-ae78-849675efcb33
dateadded=1507741395
datemodif=1537622530
mediasize=26559725
mediagain=1.45
mediaduration=87
version=3
