mediafile=JPN - Akiba's Trip The Animation - ED9 - Seikai Juu no AKIHABARA de.mp4
subfile=JPN - Akiba's Trip The Animation - ED9 - Seikai Juu no AKIHABARA de.ass
subchecksum=e2b60810f8f825666b9ed918036c6f23
title=Seikai Juu no AKIHABARA de
series=Akiba's Trip The Animation
type=ED
order=9
year=2017
singer=Haruko Momoi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Haruko Momoi
creator=GONZO
author=Nock
lang=jpn
KID=de4451ca-f85a-47a2-bf77-b02baa5b1352
dateadded=1535551196
datemodif=1535551354
mediasize=52511198
mediagain=0.86
mediaduration=89
version=3
