subfile=JPN - 3D Kanojo Real Girl - OP - Daiji na Koto.ass
subchecksum=2126d4f278cb69e0d0393f45638e7c70
title=Daiji na Koto
series=3D Kanojo: Real Girl
type=OP
order=
year=2018
singer=Quruli
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Shigeru Kishida
creator=Hoods Entertainment
author=KuroSensei
lang=jpn
KID=150db06a-2db7-4d31-88c1-5e8913da2528
dateadded=1529335748
datemodif=1529785995
version=3
mediafile=JPN - 3D Kanojo Real Girl - OP - Daiji na Koto.mp4
mediagain=-7.86
mediasize=11439659
mediaduration=89
groups=2010s
