mediafile=JPN - Kujira no Kora wa Sajou ni Utau - PV - Kiroku no Uta.mp4
subfile=JPN - Kujira no Kora wa Sajou ni Utau - PV - Kiroku no Uta.ass
subchecksum=d9af6352ff9f20f25e0768514825a267
title=Kiroku no Uta
series=Kujira no Kora wa Sajô ni Utau
type=PV
order=
year=2017
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Abi Umeda,Hiroaki Tsutsumi
creator=J.C.STAFF
author=Ni-jibakurei
lang=jpn
KID=374c6cf1-c0a6-4255-9a57-27d5a849801c
dateadded=1560973266
datemodif=1560966629
mediasize=44448453
mediagain=1.49
mediaduration=176
version=3
