mediafile=JPN - Saraba Uchuu Senkan Yamato Ai no Senshi-tachi - MOVIE AMV - Yamato Yori Ai o Komete.mp4
subfile=JPN - Saraba Uchuu Senkan Yamato Ai no Senshi-tachi - MOVIE AMV - Yamato Yori Ai o Komete.ass
subchecksum=be155a7c10f20c6e64787816c0302b70
title=Yamato Yori Ai o Komete
series=Saraba Uchû Senkan Yamato: Ai no Senshi-tachi
type=AMV
order=
year=1978
singer=Kenji Sawada
tags=TAG_ANIME,TAG_MOVIE
groups=70s
songwriter=Yû Aku,Katsuo Oono
creator=Toei Animation
author=Uso
lang=jpn
KID=42f6a7b5-bbe8-47d5-857a-7dc0e9d415d5
dateadded=1542399799
datemodif=1558639915
mediasize=17949901
mediagain=5.03
mediaduration=291
version=3
