mediafile=JPN - Two Car - ED - Angelica Wind.mp4
subfile=JPN - Two Car - ED - Angelica Wind.ass
subchecksum=ee8fc20ebab5cffd8e2d7ed8b901a34d
title=Angelica Wind
series=Two Car
type=ED
order=
year=2017
singer=Void_Chords,Aoi Koga,Aimi Tanaka
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ryô Takahashi,Saori Codama
creator=SILVER LINK.
author=KuroSensei
lang=jpn
KID=3b698e86-4fd9-473b-9270-fed0d53d08c5
dateadded=1532785420
datemodif=1537605270
mediasize=12551727
mediagain=-6.22
mediaduration=92
version=3
