mediafile=JPN - Kami Nomi zo Shiru Sekai - ED2 - Tatta ichido no kiseki.mp4
subfile=JPN - Kami Nomi zo Shiru Sekai - ED2 - Tatta ichido no kiseki.ass
subchecksum=b511d6e8377c9a2220d666ffc883bac1
title=Tatta ichido no kiseki
series=Kami Nomi zo Shiru Sekai
type=ED
order=2
year=2010
singer=Tomo Sakurai
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=Nobukazu Sakai,Tenmon
creator=manglobe
author=Rinchama
lang=jpn
KID=ed919896-3f8e-4fbc-bd93-50cf672d2a2d
dateadded=1507741378
datemodif=1541708467
mediasize=39596622
mediagain=0.62
mediaduration=91
version=3
