mediafile=JPN - Dokonjou Gaeru - OP - Dokonjou Gaeru.mp4
subfile=JPN - Dokonjou Gaeru - OP - Dokonjou Gaeru.ass
subchecksum=c979cb070b9cb9a3e13667cd9395da79
title=Dokonjô Gaeru
series=Dokonjô Gaeru
type=OP
order=
year=1972
singer=Susumu Ishikawa,Tokyo Arakawa Shounen Shoujo Gasshou Tai
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Kenjirô Hirose,Tokyo Movie Kikakubu
creator=TMS ENTERTAINMENT
author=Karaoke Mugen
lang=jpn
KID=befbbb41-b8ea-4fef-b438-84ba42f6bfac
dateadded=1542226055
datemodif=1558639911
mediasize=9503767
mediagain=-9.04
mediaduration=77
version=3
