mediafile=JPN - Etotama Eto Tamashii - OP - Retry Rendez-vous.mp4
subfile=JPN - Etotama Eto Tamashii - OP - Retry Rendez-vous.ass
subchecksum=e28aa077d991f4a1b865c6b43c549b04
title=Retry☆Rendez-vous
series=Etotama: Eto Tamashii
type=OP
order=
year=2015
singer=Rie Murakawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Junky
creator=SHIROGUMI,encouragefilms
author=Karaoke Mugen
lang=jpn
KID=54481cf5-354e-42ab-8a39-2a5f5b0a4638
dateadded=1507741357
datemodif=1537725177
mediasize=49823600
mediagain=1.27
mediaduration=91
version=3
