mediafile=JPN - Mawaru Penguindrum - ED1 - Dear Future.mp4
subfile=JPN - Mawaru Penguindrum - ED1 - Dear Future.ass
subchecksum=02a6aedffc3b4ce6a807cb07032f2ff9
title=Dear Future
series=Mawaru Penguindrum
type=ED
order=1
year=2011
singer=COALTAR OF THE DEEPERS
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=NARASAKI,Yûho Iwasato
creator=Brain's Base
author=Bakaclub, Krow
lang=jpn
KID=881be62f-04e0-4a2a-abd8-7089f473e6eb
dateadded=1507741274
datemodif=1537645669
mediasize=28611378
mediagain=3.08
mediaduration=94
version=3
