mediafile=JPN - 11eyes - PSP XBOX360 PC GAME OP - Lunatic Tears.avi
subfile=JPN - 11eyes - PSP XBOX360 PC GAME OP - Lunatic Tears.ass
subchecksum=24222683b5b5c4f6e83a10138448cf38
title=Lunatic Tears
series=11eyes
type=OP
order=
year=2008
singer=Ayane
tags=TAG_VIDEOGAME,TAG_PC,TAG_XBOX360,TAG_PSP
songwriter=Ayane, Tatsh
creator=Lass
author=Karaoke Mugen
lang=jpn
KID=fdbf58af-e8db-41b7-8913-4da07ff0d4ee
dateadded=1507741333
datemodif=1522051347
mediasize=68320540
mediagain=-9.11
mediaduration=133
version=3
groups=2000s
