mediafile=JPN - Kotoura-san - OP - Sonna Koto Ura no Mata Urabanashi Desho question_mark.mp4
subfile=JPN - Kotoura-san - OP - Sonna Koto Ura no Mata Urabanashi Desho question_mark.ass
subchecksum=535ec977795c86306e06ef81f64730a2
title=Sonna Koto Ura no Mata Urabanashi Desho?
series=Kotôra-san
type=OP
order=
year=2013
singer=Megumi Nakajima
tags=TAG_TVSHOW,TAG_ANIME
groups=2010s
songwriter=hirao,Naoki Nishi
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=9d3539f2-b264-4c9d-9ea9-1aa3ef5340b4
dateadded=1507741383
datemodif=1541368342
mediasize=33588157
mediagain=0.62
mediaduration=96
version=3
