mediafile=JPN - Fairy Tail - OP11 - Hajimari no Sora.mp4
subfile=JPN - Fairy Tail - OP11 - Hajimari no Sora.ass
subchecksum=0786da09d3ea2eae87a58b0614fdf303
title=Hajimari no Sora
series=Fairy Tail
type=OP
order=11
year=2009
singer=+Plus
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=+Plus
creator=A-1 Pictures,SATELIGHT
author=Bakaclub
lang=jpn
KID=34c35faa-a992-44ba-a90f-f7338356261c
dateadded=1510513106
datemodif=1545088741
mediasize=30266823
mediagain=3.32
mediaduration=90
version=3
