mediafile=JPN - Senran Kagura Shinovi Master - Tokyo Youma Hen - OP - SCARLET MASTER.mp4
subfile=JPN - Senran Kagura Shinovi Master - Tokyo Youma Hen - OP - SCARLET MASTER.ass
subchecksum=81dec215058b7023a9e64a8a15dbf501
title=SCARLET MASTER
series=Senran Kagura: Shinovi Master - Tokyo Yôma Hen
type=OP
order=
year=2018
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=KOHTA YAMAMOTO,Sayaka Sasaki
creator=TNK
author=Nock
lang=jpn
KID=10cd6d54-d4ca-49b8-90bb-38018f7e3683
dateadded=1542645532
datemodif=1556671279
mediasize=53761579
mediagain=-1.42
mediaduration=92
version=3
