mediafile=JPN - Prince of Stride Alternative - OP - STRIDER'S HIGH.mp4
subfile=JPN - Prince of Stride Alternative - OP - STRIDER'S HIGH.ass
subchecksum=d691fdb7386ec2062ad701bca8f9937c
title=STRIDER'S HIGH
series=Prince of Stride Alternative
type=OP
order=
year=2016
singer=OxT
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tom-H@ck,hotaru
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=27a704aa-dbb2-4736-9bba-74c24a49db88
dateadded=1507741357
datemodif=1544217580
mediasize=36307846
mediagain=-0.93
mediaduration=89
version=3
