mediafile=JPN - Hanamaru Youchien - OT1 - Panda Neko Taisou ~ Hiiragi Vers.avi
subfile=JPN - Hanamaru Youchien - OT1 - Panda Neko Taisou ~ Hiiragi Vers.ass
subchecksum=5226401bb74793096934891d9f16c48f
title=Panda Neko Taisou ~ Hiiragi Vers.
series=Hanamaru Yôchien
type=OT
order=1
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=de6014f1-14cf-40ca-825b-0a4a48e53110
dateadded=1507741261
datemodif=1541523117
mediasize=7060434
mediagain=-7.93
mediaduration=90
version=3
