mediafile=JPN - Umineko no Naku Koro ni - ED - la divina tragedia ~Makyoku~.mp4
subfile=JPN - Umineko no Naku Koro ni - ED - la divina tragedia ~Makyoku~.ass
subchecksum=4293cfcf342edc123e222595c37973a9
title=la divina tragedia ~Makyoku~
series=Umineko no Naku Koro ni
type=ED
order=
year=2009
singer=Jimang
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jimang
creator=Studio DEEN
author=
lang=jpn
KID=b5c32c78-1015-4734-8365-d395f9808aa8
dateadded=1507741264
datemodif=1523802597
mediasize=22410858
mediagain=-0.2
mediaduration=89
version=3
groups=2000s
