mediafile=JPN - Starry Sky Autumn Stories - PSV GAME OP - phases of the moon.mp4
subfile=JPN - Starry Sky Autumn Stories - PSV GAME OP - phases of the moon.ass
subchecksum=465f8dfb9c4a506ed99a778e5f446f0b
title=phases of the moon
series=Starry☆Sky ～Autumn Stories～
type=OP
order=
year=2017
singer=Daisuke Kishio
tags=TAG_VN,TAG_PSV,TAG_VIDEOGAME
groups=2010s
songwriter=Shûichi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=e4267c91-d2dc-4aab-906c-d3409232b577
dateadded=1559318205
datemodif=1559318206
mediasize=14096520
mediagain=-8.11
mediaduration=104
version=3
