mediafile=JPN - Motto To Love-Ru Trouble - ED - Baby Baby Love.mp4
subfile=JPN - Motto To Love-Ru Trouble - ED - Baby Baby Love.ass
subchecksum=26698a7bd589139868a9cbeab3c96bcc
title=Baby Baby Love
series=Motto To Love-Ru: Trouble
type=ED
order=
year=2010
singer=Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kentarô Suzuki
creator=XEBEC
author=KuroSensei
lang=jpn
KID=e0f10b5b-343d-4e56-837c-793b0f85c395
dateadded=1540719413
datemodif=1540739080
mediasize=28413029
mediagain=0.9
mediaduration=90
version=3
