mediafile=JPN - Hunter X Hunter Greed Island - OP - Pray.mp4
subfile=JPN - Hunter X Hunter Greed Island - OP - Pray.ass
subchecksum=51fa37df7989c61a624518a411bc880f
title=Pray
series=Hunter X Hunter: Greed Island
type=OP
order=
year=2003
singer=Wish*
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=sin,Wish*
creator=Nippon Animation
author=
lang=jpn
KID=dac6d8e7-1cc1-4e4c-9665-06efbd16c8f5
dateadded=1507741375
datemodif=1538513423
mediasize=13581266
mediagain=5.6
mediaduration=65
version=3
