mediafile=JPN - Selector Spread WIXOSS - OP - world's end, girl's rondo.mp4
subfile=JPN - Selector Spread WIXOSS - OP - world's end, girl's rondo.ass
subchecksum=458798f33770b7d19a439d43cae2b27f
title=world's end, girl's rondo
series=Selector Spread WIXOSS
type=OP
order=
year=2014
singer=Kanon Wakeshima
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kanon Wakeshima
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=92139ba2-7f51-407e-ba11-6d35477bc603
dateadded=1507741310
datemodif=1541891915
mediasize=56958040
mediagain=-1.67
mediaduration=90
version=3
