mediafile=JPN - Taiho Shichau zo Full Throttle - OP - Mighty Body.mp4
subfile=JPN - Taiho Shichau zo Full Throttle - OP - Mighty Body.ass
subchecksum=a1b2a41dcb51c6ec6ee73bc12d383aab
title=Mighty Body
series=Taihô Shichau zo: Full Throttle
type=OP
order=
year=2007
singer=AA-CHINO
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Shiina Nagano,Aa,Chino
creator=Studio DEEN
author=Epitanime
lang=jpn
KID=2f1df0b9-76cc-4e46-8c70-08217c7f5599
dateadded=1507741344
datemodif=1546558743
mediasize=8956567
mediagain=3.84
mediaduration=91
version=3
