subfile=JPN - Stella no Mahou - ED - Yonaka Jikaru.ass
subchecksum=60ffe7e072421968d15a5ba1f56d4a2c
title=Yonaka Jikaru
series=Stella no Mahô
type=ED
order=
year=2016
singer=Ryôko Maekawa,Maria Naganawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kuroki Jinsei,Kokonoka
creator=SILVER LINK.
author=Nock
lang=jpn
KID=3fad0f34-b5cc-4e7e-b6cf-55f4c94a15f6
dateadded=1507741329
datemodif=1532864918
version=3
mediafile=JPN - Stella no Mahou - ED - Yonaka Jikaru.mp4
mediagain=3.11
mediasize=20642203
mediaduration=91
groups=2010s
