mediafile=JPN - SHUFFLE! On The Stage - PS2 GAME OP - Original!.avi
subfile=JPN - SHUFFLE! On The Stage - PS2 GAME OP - Original!.ass
subchecksum=98bdddc514cccbefb4aece3a791198de
title=Original!
series=SHUFFLE! On The Stage
type=OP
order=
year=2005
singer=YURIA
tags=TAG_VIDEOGAME,TAG_VN,TAG_PS2
groups=2000s
songwriter=Acchorike,AlAi
creator=Navel
author=Rinchama
lang=jpn
KID=4918c8ff-fb3d-4721-a1ea-f9967d65d833
dateadded=1507741374
datemodif=1540500918
mediasize=34923736
mediagain=2.79
mediaduration=91
version=3
