mediafile=JPN - Taimadou Gakuen 35 Shiken Shoutai - OP - Embrace Blade.mp4
subfile=JPN - Taimadou Gakuen 35 Shiken Shoutai - OP - Embrace Blade.ass
subchecksum=6be2cbd4307635c82e806c20468078d9
title=Embrace Blade
series=Taimadou Gakuen 35 Shiken Shoutai
type=OP
order=
year=2015
singer=Afilia Saga
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Toshiki Yamaguchi,Haruko Momoi
creator=SILVER LINK.
author=
lang=jpn
KID=52667263-72c0-4869-bb60-cdd9c22b4a99
dateadded=1507741380
datemodif=1537648539
mediasize=40017883
mediagain=5.81
mediaduration=89
version=3
