mediafile=JPN - Starry Sky After Autumn - PSP PC GAME OP - GET CLOSER.mp4
subfile=JPN - Starry Sky After Autumn - PSP PC GAME OP - GET CLOSER.ass
subchecksum=7c46220b973d5d93414d196458f9bd65
title=GET CLOSER
series=Starry☆Sky ～After Autumn～
type=OP
order=
year=2011
singer=Daisuke Kishio
tags=TAG_PSP,TAG_PC,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Shûichi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=53771076-e3cb-42c5-bb65-00d9e39d2d45
dateadded=1558122745
datemodif=1558122745
mediasize=11794255
mediagain=-9.19
mediaduration=108
version=3
