mediafile=JPN - Jungle wa Itsumo Hare Nochi Guu Final - OVA OP - LOVE Tropicana Final.mp4
subfile=JPN - Jungle wa Itsumo Hare Nochi Guu Final - OVA OP - LOVE Tropicana Final.ass
subchecksum=f1c4993279824f10daa3bc21500c4c02
title=LOVE☆ Tropicana Final
series=Jungle wa Itsumo Hare Nochi Gû Final
type=OP
order=
year=2003
singer=Sister MAYO
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Yasuo Kosugi,Yumi Yoshimoto
creator=SHIN-EI ANIMATION
author=Nock
lang=jpn
KID=51e8bd70-2a3e-459f-9aa0-05e4a12b1685
dateadded=1507741265
datemodif=1552645162
mediasize=20931552
mediagain=3.3
mediaduration=83
version=3
