mediafile=JPN - Kizuna Ai - COVER MV - Sugar Song to Bitter Step.mp4
subfile=JPN - Kizuna Ai - COVER MV - Sugar Song to Bitter Step.ass
subchecksum=732306da99b609e1326a26dfc735b914
title=Sugar Song to Bitter Step
series=Kizuna Ai
type=MV
order=
year=2017
singer=
tags=TAG_ANIME,TAG_IDOL,TAG_COVER
groups=2010s
songwriter=Tomoya Tabuchi
creator=TsWEITAO
author=Kmeuh
lang=jpn
KID=da97206e-8156-4600-9195-95bfc3a4f5fa
dateadded=1538255041
datemodif=1564002240
mediasize=65228086
mediagain=-9.71
mediaduration=111
version=3
