mediafile=JPN - Mirai Shounen Conan - OP - Ima Chikyuu ga Mezameru.mp4
subfile=JPN - Mirai Shounen Conan - OP - Ima Chikyuu ga Mezameru.ass
subchecksum=05b0c624299da33d7a05d547d4c9a08e
title=Ima Chiky没 ga Mezameru
series=Mirai Sh么nen Conan
type=OP
order=
year=1978
singer=Naozumi Kamada,Y没ko Yamaji
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Shin'ichir么 Ikebe,Hikaru Kataoka
creator=Nippon Animation
author=Epitanime
lang=jpn
KID=927caf9c-d904-4f9f-b2c1-3eb13f6d4623
dateadded=1507741309
datemodif=1538509719
mediasize=27165921
mediagain=4.26
mediaduration=81
version=3
