mediafile=JPN - Mahoutsukai ni Taisetsu na Koto Natsu no Sora - ED - Kawaita Hana.mp4
subfile=JPN - Mahoutsukai ni Taisetsu na Koto Natsu no Sora - ED - Kawaita Hana.ass
subchecksum=1aa493ebd035e28b3b06113de4d4a4b6
title=Kawaita Hana
series=Mahôtsukai ni Taisetsu na Koto: Natsu no Sora
type=ED
order=
year=2008
singer=micc
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Takefumi Haketa,Miku Sasao
creator=HAL FILM MAKER
author=Nock
lang=jpn
KID=6e53c920-8499-43fb-a3ef-f9bc75455466
dateadded=1507741341
datemodif=1536936375
mediasize=11665013
mediagain=-1.29
mediaduration=87
version=3
