mediafile=JPN - Shin Mazinger Shougeki! Z-Hen - OP1 - Kanjite Knight.mp4
subfile=JPN - Shin Mazinger Shougeki! Z-Hen - OP1 - Kanjite Knight.ass
subchecksum=a22f42ce311fa4f60821673bb92418c0
title=Kanjite Knight
series=Shin Mazinger Shougeki! Z-Hen
type=OP
order=1
year=2009
singer=ULTIMATE LAZY for MAZINGER
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Kimio Mizutani,Ayumi Date,Hironobu Kageyama
creator=BEE MEDIA,Code
author=
lang=jpn
KID=d90e6cba-6e1f-40bc-8ce0-172e1f6a19dd
dateadded=1507741395
datemodif=1547472633
mediasize=42399310
mediagain=0.35
mediaduration=88
version=3
