mediafile=JPN - Shigatsu wa Kimi no Uso - ED2 - Orange.mp4
subfile=JPN - Shigatsu wa Kimi no Uso - ED2 - Orange.ass
subchecksum=10c160b88bb250cf691edc5604951f76
title=Orange
series=Shigatsu wa Kimi no Uso
type=ED
order=2
year=2014
singer=7!!
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=MICHIRU
creator=A-1 Pictures
author=Epitanime
lang=jpn
KID=2b901b5e-323b-4fff-a0f4-42d6cb5b66de
dateadded=1507741269
datemodif=1554478301
mediasize=40396852
mediagain=0.45
mediaduration=92
version=3
