mediafile=JPN - Yu Yu Hakusho - OP3 - Hohoemi no Bakudan.mp4
subfile=JPN - Yu Yu Hakusho - OP3 - Hohoemi no Bakudan.ass
subchecksum=a08e1b5e6d278888b3c83f09fedd2852
title=Hohoemi no Bakudan
series=Yu Yu Hakusho
type=OP
order=3
year=1994
singer=Matsuko Mawatari
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=Lee Xiaolong,Matsuko Mawatari
creator=PIERROT
author=Karaoke Mugen,meulahke
lang=jpn
KID=55eb6ff2-49e3-4feb-91a3-ffe995382b3b
dateadded=1507748527
datemodif=1571169089
mediasize=47048218
mediagain=12.16
mediaduration=88
version=3
