mediafile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - GAME MV - nexus.mp4
subfile=JPN - Ore no Imouto ga Konna ni Kawaii Wake ga Nai - GAME MV - nexus.ass
subchecksum=d01c044e2a71401fa1daee2214e11d90
title=nexus
series=Ore no Imôto ga Konna ni Kawaii Wake ga Nai
type=MV
order=
year=2011
singer=ClariS
tags=TAG_ANIME,TAG_VIDEOGAME,TAG_LONG
groups=2010s
songwriter=kz
creator=AIC
author=Lunamaria
lang=jpn
KID=5ed45231-9437-4be7-99a0-0e33e3a7eb4b
dateadded=1533953209
datemodif=1537808135
mediasize=40944304
mediagain=-6.83
mediaduration=295
version=3
