mediafile=JPN - Kidou Butouden G Gundam - OP2 - Trust You Forever.mp4
subfile=JPN - Kidou Butouden G Gundam - OP2 - Trust You Forever.ass
subchecksum=d37dea3b44f1f55fb7a14aee691d01f3
title=Trust You Forever
series=Kidô Butôden G Gundam
type=OP
order=2
year=1994
singer=Yoshifumi Ushima
tags=TAG_TVSHOW, TAG_ANIME, TAG_MECHA
songwriter=Yoshifumi Ushima
creator=SUNRISE
author=Krizou
lang=jpn
KID=a6b20db9-fa9f-4aab-aa38-0c40a3b90a91
dateadded=1507741269
datemodif=1522051348
mediasize=18159789
mediagain=0.8
mediaduration=82
version=3
groups=90s
