mediafile=JPN - Gyakkyou Burai Kaiji Ultimate Survivor - OP - Mirai wa Bokura no Te no Naka.mp4
subfile=JPN - Gyakkyou Burai Kaiji Ultimate Survivor - OP - Mirai wa Bokura no Te no Naka.ass
subchecksum=86104704c031c94d26db003dd6516362
title=Mirai wa Bokura no Te no Naka
series=Gyakkyô Burai Kaiji: Ultimate Survivor
type=OP
order=
year=2007
singer=Masato Hagiwara,Redbourn Cherries
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masatoshi Mashima
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=5f34d74a-8729-486d-913e-ec42a880bde6
dateadded=1507741327
datemodif=1539029291
mediasize=18275932
mediagain=4.16
mediaduration=50
version=3
