mediafile=JPN - Touhou - MV - All Mankind's Hisou Tensoku.avi
subfile=JPN - Touhou - MV - All Mankind's Hisou Tensoku.ass
subchecksum=204699cc5fefc44f59509e6f10c5e98b
title=All Mankind's Hisou Tensoku
series=Touhou
type=MV
order=
year=2010
singer=Takuma (SOUND HOLIC),Nana Takahashi
tags=TAG_ANIME
songwriter=ZUN,panoman,Blue E
creator=Nico Nico Douga
author=Epitanime
lang=jpn
KID=e7996b4b-a90f-4a4b-acd6-8bd6add72bdc
dateadded=1507741366
datemodif=1522051350
mediasize=51738624
mediagain=-9.32
mediaduration=140
version=3
groups=2010s
