subfile=JPN - Senki Zesshou Symphogear G - ED - Next Destination.ass
subchecksum=275e0771fe9609abae1ed39ff1d2010b
title=Next Destination
series=Senki Zesshô Symphogear G
type=ED
order=
year=2013
singer=Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Junpei Fujita,mavie
creator=SATELIGHT
author=Bakaclub
lang=jpn
KID=4596d490-d60b-465a-82b4-4fb82aed688f
dateadded=1507741271
datemodif=1533472171
version=3
mediafile=JPN - Senki Zesshou Symphogear G - ED - Next Destination.mp4
mediagain=6.27
mediasize=22622427
mediaduration=90
groups=2010s
