mediafile=JPN - Pumpkin Scissors - OP - Aoki Flamme.mp4
subfile=JPN - Pumpkin Scissors - OP - Aoki Flamme.ass
subchecksum=f675e7c60fe17814940335c37befc73a
title=Aoki Flamme
series=Pumpkin Scissors
type=OP
order=
year=2006
singer=Yôko Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Toshiyuki Oomori,Yôko Takahashi
creator=AIC,GONZO
author=Karaoke Mugen
lang=jpn
KID=2dacd7dc-7b68-4e8d-b906-6d92ab1b0646
dateadded=1507741258
datemodif=1539724017
mediasize=27258971
mediagain=4.18
mediaduration=90
version=3
