mediafile=JPN - Gekijouban Mahou Shoujo Madoka Magica 3 Hangyaku no Monogatari - MOVIE OP - Colorful.mp4
subfile=JPN - Gekijouban Mahou Shoujo Madoka Magica 3 Hangyaku no Monogatari - MOVIE OP - Colorful.ass
subchecksum=4e58c37337c2d4e3f5109fa755a6400b
title=Colorful
series=Gekijôban Mahô Shôjo Madoka★Magica 3: Hangyaku no Monogatari
type=OP
order=
year=2013
singer=ClariS
tags=TAG_ANIME,TAG_MOVIE,TAG_MAGICALGIRL
groups=2010s
songwriter=Shô Watanabe
creator=SHAFT
author=Nock
lang=jpn
KID=03a795f5-f178-4b78-a3b9-1c8b8bd3638a
dateadded=1507741354
datemodif=1537900649
mediasize=49912710
mediagain=0.08
mediaduration=97
version=3
