mediafile=JPN - Lostorage Conflated WIXOSS - ED - I.mp4
subfile=JPN - Lostorage Conflated WIXOSS - ED - I.ass
subchecksum=d428b44279890c805c82bf8f176e527a
title=I
series=Lostorage Conflated WIXOSS
type=ED
order=
year=2018
singer=Cyua
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Wataru Maeguchi,Kana Yabuki
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=2780647d-79bd-4e0c-bc7d-eca1a5353524
dateadded=1530736958
datemodif=1537605262
mediasize=16624295
mediagain=-1.46
mediaduration=89
version=3
