mediafile=JPN - Yuragi-sou no Yuuna-san - ED - Happen Kogarashi ni Fukarete.mp4
subfile=JPN - Yuragi-sou no Yuuna-san - ED - Happen Kogarashi ni Fukarete.ass
subchecksum=7e2a06fb6d963293a9c781f10d01a67f
title=Happen: Kogarashi ni Fukarete
series=Yuragi-sô no Yûna-san
type=ED
order=
year=2018
singer=Miyuri Shimabukuro,Eri Suzuki,Rie Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Tomoyuki Nakazawa,Mami Kawada
creator=XEBEC
author=KuroSensei
lang=jpn
KID=705e115c-f074-454d-9a40-15efdee08a85
dateadded=1538475418
datemodif=1542231277
mediasize=16460669
mediagain=-0.27
mediaduration=90
version=3
