mediafile=JPN - Kidou Senshi Gundam SEED Destiny - ED5 - Kimi wa Boku ni Nite Iru.mp4
subfile=JPN - Kidou Senshi Gundam SEED Destiny - ED5 - Kimi wa Boku ni Nite Iru.ass
subchecksum=ecac2e8f9a035ef7023613df9c1ee94e
title=Kimi wa Boku ni Nite Iru
series=Kidô Senshi Gundam SEED Destiny
type=ED
order=5
year=2005
singer=See-Saw
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=
songwriter=Chiaki Ishikawa,Yuki Kajiura
creator=SUNRISE
author=
lang=jpn
KID=91c5acc7-fdc3-4bed-85f3-f18c10f76916
dateadded=1507741343
datemodif=1537608596
mediasize=10436177
mediagain=6.86
mediaduration=83
version=3
