mediafile=JPN - Transformers Animated - OP - TRANSFORMERS EVO. ~ Alternative Vers.mp4
subfile=JPN - Transformers Animated - OP - TRANSFORMERS EVO. ~ Alternative Vers.ass
subchecksum=97d5e7fb2ae161c2146905405e046d25
title=TRANSFORMERS EVO. ~ Alternative Vers.
series=Transformers Animated
type=OP
order=
year=2007
singer=JAM Project
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Hironobu Kageyama
creator=AJIADO,The Answer Studio,STUDIO4°C
author=Bakaclub
lang=jpn
KID=d82859d1-9387-4b58-8c46-7787fd18f7f0
dateadded=1529350828
datemodif=1537550086
mediasize=29115244
mediagain=-9.77
mediaduration=90
version=3
