mediafile=JPN - Taiyou no Yuusha FIGHBIRD - OP - Taiyou no Tsubasa ~ Alternative Vers.mp4
subfile=JPN - Taiyou no Yuusha FIGHBIRD - OP - Taiyou no Tsubasa ~ Alternative Vers.ass
subchecksum=e07e1f4c7dfa158d20ac7e9b2e77a8a7
title=Taiyou no Tsubasa ~ Alternative Vers.
series=Taiyô no Yûsha FIGHBIRD
type=OP
order=
year=1991
singer=Yasuko Kamoshita
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=90s
songwriter=Akira Ootsu,YAMATO
creator=SUNRISE
author=Eden
lang=jpn
KID=847ff96d-06a9-4fbf-8f0f-617db7f29eda
dateadded=1507726898
datemodif=1552853339
mediasize=68952758
mediagain=-3.87
mediaduration=90
version=3
