mediafile=JPN - Uma Musume Pretty Derby - ONA PV - Umapyoi Densetsu.mp4
subfile=JPN - Uma Musume Pretty Derby - ONA PV - Umapyoi Densetsu.ass
subchecksum=780830c3c89b3ea2dd16141681b8d753
title=Umapyoi Densetsu
series=Uma Musume: Pretty Derby
type=PV
order=
year=2016
singer=Rena Maeda,Yuiko Tatsumi,Yuka Ootsubo
tags=TAG_ANIME,TAG_MOBAGE,TAG_ONA,TAG_HARDMODE
groups=2010s
songwriter=Akihiro Honda
creator=P.A.Works
author=Bakaclub,Colgate
lang=jpn
KID=22913a59-4ff3-4001-905e-87aff2a744ad
dateadded=1567903844
datemodif=1567897044
mediasize=60314341
mediagain=-5.16
mediaduration=100
version=3
