mediafile=JPN - Zoku Touken Ranbu Hanamaru - ED3 - Kushiki Meguri wa Iki na Enishi.mp4
subfile=JPN - Zoku Touken Ranbu Hanamaru - ED3 - Kushiki Meguri wa Iki na Enishi.ass
subchecksum=c09b5c56ffff736f19784c729de9bb69
title=Kushiki Meguri wa Iki na Enishi
series=Zoku Touken Ranbu: Hanamaru
type=ED
order=3
year=2018
singer=Makoto Furukawa,Takuya Satô,Kôji Takahashi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=eNu,Tetsuya Shitara
creator=Doga Kobo
author=Nabashi
lang=jpn
KID=d609f146-a104-46d9-ba52-b6fb1a83801c
dateadded=1546625413
datemodif=1546629952
mediasize=46050877
mediagain=6.58
mediaduration=89
version=3
