mediafile=JPN - Chou on Senshi Borgman - OP1 - DON'T LOOK BACK.mp4
subfile=JPN - Chou on Senshi Borgman - OP1 - DON'T LOOK BACK.ass
subchecksum=4edcc20d45b128a8204a00553d2361e8
title=DON'T LOOK BACK
series=Chô on Senshi Borgman
type=OP
order=1
year=1988
singer=EARTHSHAKER
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Shin'ichirô Ishihara,Masafumi Nishida
creator=Ashi Productions
author=Eden
lang=jpn
KID=daf78081-e3f2-4e38-b5e9-c17f2bfe872a
dateadded=1507741383
datemodif=1543677497
mediasize=30124476
mediagain=4.09
mediaduration=86
version=3
