mediafile=JPN - Tsuritama - ED - Sora mo Toberu Hazu.mp4
subfile=JPN - Tsuritama - ED - Sora mo Toberu Hazu.ass
subchecksum=51d82e365dc64d399b68453ba7cd8584
title=Sora mo Toberu Hazu
series=Tsuritama
type=ED
order=
year=2012
singer=Sayonara Ponytail
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Masamune Kusano
creator=A-1 Pictures
author=Nock
lang=jpn
KID=c5919ecd-c8e0-4ebb-a420-97ea3a39d42a
dateadded=1507741367
datemodif=1537605270
mediasize=32504519
mediagain=-1.53
mediaduration=93
version=3
