mediafile=JPN - Digimon Adventure Tri. - MOVIE AMV - brave heart -tri.Version-.mp4
subfile=JPN - Digimon Adventure Tri. - MOVIE AMV - brave heart -tri.Version-.ass
subchecksum=b3106df4269f5afba07a4b73cf69b995
title=brave heart -tri.Version-
series=Digimon Adventure Tri.
type=AMV
order=
year=2015
singer=Ayumi Miyazaki
tags=TAG_ANIME,TAG_MOVIE
groups=2010s,Isekai
songwriter=Michihiko Ohta,Shoko Omori
creator=Toei Animation
author=MaxaoH
lang=jpn
KID=b2a3ba42-c598-4374-aee3-62fbacd0fd17
dateadded=1507748513
datemodif=1566420828
mediasize=98174507
mediagain=-8.55
mediaduration=244
version=3
