mediafile=JPN - Jitsu wa Watashi wa - OP - Himitsu wo Choudai.mp4
subfile=JPN - Jitsu wa Watashi wa - OP - Himitsu wo Choudai.ass
subchecksum=e41afa776221e0e7505bd332484a7b43
title=Himitsu wo Chôdai
series=Jitsu wa Watashi wa
type=OP
order=
year=2015
singer=Ars-Magna
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hiroto Suzuki,Mitsuyuki Miyake
creator=TMS ENTERTAINMENT,3xCube
author=Ni-jibakurei
lang=jpn
KID=bf8e77d3-e104-432a-90da-966ae20c4ef1
dateadded=1557184872
datemodif=1557185260
mediasize=27658339
mediagain=4.64
mediaduration=90
version=3
