mediafile=JPN - Dragonaut The Resonance - OP - Perfect Blue.mp4
subfile=JPN - Dragonaut The Resonance - OP - Perfect Blue.ass
subchecksum=625d3082c7db9302c0f6574cef54122b
title=Perfect Blue
series=Dragonaut: The Resonance
type=OP
order=
year=2007
singer=Jazzin'park
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Jazzin'park
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=9a1014c7-7d98-4f75-8b1f-980a79f9487a
dateadded=1507741264
datemodif=1539808735
mediasize=13555899
mediagain=4.07
mediaduration=90
version=3
