mediafile=JPN - Tondemo Senshi Muteking - OP - Roller Hero Mutaking.mp4
subfile=JPN - Tondemo Senshi Muteking - OP - Roller Hero Mutaking.ass
subchecksum=7a679c25e76a4b23a33814c861cbc212
title=Roller Hero Mutaking
series=Tondemo Senshi Muteking
type=OP
order=
year=1980
singer=Falling Free,Ichirô Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Chinfa Kan,Michiaki Watanabe
creator=Tatsunoko Production
author=Eden
lang=jpn
KID=7bb3f776-27fc-4b1c-8020-6d79ceba4370
dateadded=1542555156
datemodif=1542573691
mediasize=15779238
mediagain=1.82
mediaduration=81
version=3
