mediafile=JPN - Musekinin Kanchou Tylor - OP - Just Think of Tomorrow.mp4
subfile=JPN - Musekinin Kanchou Tylor - OP - Just Think of Tomorrow.ass
subchecksum=6dea73a25671a572ba41dbeba48d7d12
title=Just Think of Tomorrow
series=Musekinin Kanchô Tylor
type=OP
order=
year=1993
singer=Mari Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Yûsuke Nakamura,Erina Shima
creator=Tatsunoko Production
author=
lang=jpn
KID=9fee181f-9f91-4c8c-a769-32e3f43848fa
dateadded=1507741315
datemodif=1537605264
mediasize=23510749
mediagain=1.07
mediaduration=72
version=3
