mediafile=JPN - Tales of Asteria - GAME OP - believe in you.avi
subfile=JPN - Tales of Asteria - GAME OP - believe in you.ass
subchecksum=ef540e267bf331f11ab07f02c36bca08
title=believe in you
series=Tales of Asteria
type=OP
order=
year=2014
singer=Do As Infinity
tags=TAG_VIDEOGAME,TAG_MOBAGE
songwriter=Atsushi Suemitsu,Tomiko Van,Tokuda Yoshihisa
creator=KLab
author=Karaoke Mugen
lang=jpn
KID=daf7bb55-d1df-4f68-8621-46d3de29187c
dateadded=1507741394
datemodif=1522051350
mediasize=29697218
mediagain=-8.83
mediaduration=61
version=3
groups=2010s
