mediafile=JPN - Galaxy Angel - OP - Galaxy Bang!Bang!.mp4
subfile=JPN - Galaxy Angel - OP - Galaxy Bang!Bang!.ass
subchecksum=04108ffea039e49df0e33e1b449681f1
title=Galaxy★Bang!Bang!
series=Galaxy Angel
type=OP
order=
year=2001
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazuya Izumi,Chisa Tanabe
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=ce942b25-2d71-4f34-bdaf-dc775587ff0c
dateadded=1507741377
datemodif=1539109281
mediasize=29996280
mediagain=2.17
mediaduration=93
version=3
