mediafile=JPN - Tales of Destiny - PSX GAME OP - Yume de Aru you ni.mp4
subfile=JPN - Tales of Destiny - PSX GAME OP - Yume de Aru you ni.ass
subchecksum=519055cfb9698b563ee7bebc90dbc7c9
title=Yume de Aru yô ni
series=Tales of Destiny
type=OP
order=
year=1997
singer=DEEN
tags=TAG_VIDEOGAME,TAG_PSX
groups=90s
songwriter=DEEN,Shûichi Ikemori
creator=Wolf Team
author=Karaoke Mugen
lang=jpn
KID=e85d2b52-f761-451e-81cb-6fc374a949a0
dateadded=1507734131
datemodif=1558639916
mediasize=39768287
mediagain=-7.04
mediaduration=121
version=3
