mediafile=JPN - Kino no Tabi The Beautiful World - The Animated Series - ED - Satoudama no Tsuki.mp4
subfile=JPN - Kino no Tabi The Beautiful World - The Animated Series - ED - Satoudama no Tsuki.ass
subchecksum=08e187f01c8dab2449e89797551e3f41
title=Satôdama no Tsuki
series=Kino no Tabi: The Beautiful World - The Animated Series
type=ED
order=
year=2010
singer=Nagi Yanagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Nagi Yanagi
creator=Lerche
author=KuroSensei
lang=jpn
KID=496c5ee7-067a-4e1c-9bc0-759df5ad5592
dateadded=1532633862
datemodif=1537605261
mediasize=37005011
mediagain=-3.17
mediaduration=92
version=3
