mediafile=JPN - Hugtto! PreCure - OP - We can!! Hugtto! Precure.mp4
subfile=JPN - Hugtto! PreCure - OP - We can!! Hugtto! Precure.ass
subchecksum=f61d7d45b53010852174c5e898dc9ffb
title=We can!! Hugtto! Precure
series=Hugtto! PreCure
type=OP
order=
year=2018
singer=Kanako Miyamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Noriko Fujimoto,Masayuki Fukutomi
creator=Toei Animation
author=Nodamin
lang=jpn
KID=cb5045ef-e2f3-4ef3-a541-590a277c0eb6
dateadded=1518520754
datemodif=1537605259
mediasize=41569351
mediagain=4.73
mediaduration=105
version=3
