mediafile=JPN - Miku Hatsune - MV - Mahou Mitaina Music! (Music Like Magic!).mp4
subfile=JPN - Miku Hatsune - MV - Mahou Mitaina Music! (Music Like Magic!).ass
subchecksum=0c95a11b8aff3ab9d177b45badaff8b9
title=Mahô Mitaina Music! (Music Like Magic!)
series=
type=MV
order=
year=2018
singer=Miku Hatsune
tags=TAG_VOCALOID
groups=2010s
songwriter=OSTER project
creator=milo
author=Kmeuh
lang=jpn
KID=ac1d8db6-1b83-4266-8ba1-c17e818bb666
dateadded=1546277410
datemodif=1546277592
mediasize=98524379
mediagain=-10.18
mediaduration=262
version=3
