mediafile=JPN - Saikyou Bushou-den Sangoku Engi - OP1 - Kaze no Kaiwa.avi
subfile=JPN - Saikyou Bushou-den Sangoku Engi - OP1 - Kaze no Kaiwa.ass
subchecksum=5be14af5f8591fe8747128af5af3d645
title=Kaze no Kaiwa
series=Saiky么 Bush么-den Sangoku Engi
type=OP
order=1
year=2010
singer=Isao Sasaki
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kisabur么 Suzuki,Y没 Aku
creator=Future Planet,Beijing Huihuang Animation Company
author=Epitanime
lang=jpn
KID=17737333-3226-4f21-9432-d8075f0efa71
dateadded=1507741369
datemodif=1522051350
mediasize=65814528
mediagain=-9.83
mediaduration=90
version=3
groups=2010s
