mediafile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Uniting Vers.mp4
subfile=JPN - Sword Art Online Alicization - OP2 - RESISTER ~ Alicization Uniting Vers.ass
subchecksum=bfeb8df188c03feced841fc0ff3b0b4f
title=RESISTER ~ Alicization Uniting Vers.
series=Sword Art Online Alicization
type=OP
order=2
year=2019
singer=ASCA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ASCA,Ryôsuke Shigenaga
creator=A-1 Pictures
author=Amo
lang=jpn
KID=daa45c1a-3fa4-4203-85a8-85b3e6433dbd
dateadded=1552521527
datemodif=1563129037
mediasize=55470547
mediagain=-1.69
mediaduration=92
version=3
