mediafile=JPN - Softenni! - OP - Rulebook wo Wasurechae.mp4
subfile=JPN - Softenni! - OP - Rulebook wo Wasurechae.ass
subchecksum=64faada8927a1dfaca39366f643d6d8e
title=Rulebook wo Wasurechae
series=Softenni!
type=OP
order=
year=2011
singer=ULTRA-PRISM,Shiratamachû Soft Tennis Bu,Satomi Akesaka,Kanae,Shizuka Itô,Eri Kitamura,Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Kyô Takada,Aki Hata
creator=XEBEC
author=
lang=jpn
KID=28559d01-d25a-4669-ad38-fd5cd66854b1
dateadded=1507741328
datemodif=1546726843
mediasize=52051600
mediagain=-0.08
mediaduration=87
version=3
