subfile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. (Rebroadcast) - OP - Circle Game.ass
subchecksum=ce5c1cad0eae1a0fd5d20dcce6abaeac
title=Circle Game
series=Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. (Rebroadcast)
type=OP
order=
year=2013
singer=Galileo Galilei
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s
songwriter=Galileo Galilei,Yûki Ozaki
creator=A-1 Pictures
author=Nock
lang=jpn
KID=e742736c-d8aa-4a4d-acae-412ab80772a4
dateadded=1507741257
datemodif=1532755625
version=3
mediafile=JPN - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. (Rebroadcast) - OP - Circle Game.mp4
mediagain=-0.86
mediasize=16557309
mediaduration=92
