mediafile=JPN - Great Teacher Onizuka - OP2 - Hitori no Yoru.mp4
subfile=JPN - Great Teacher Onizuka - OP2 - Hitori no Yoru.ass
subchecksum=d117263e3926b3588fc0f63f74f108b9
title=Hitori no Yoru
series=Great Teacher Onizuka
type=OP
order=2
year=1999
singer=Porno Graffitti
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=ak.homma,Haruichi Shindô
creator=PIERROT
author=Epitanime
lang=jpn
KID=ac90cd7b-2d90-4388-bc50-ca85a5b8a444
dateadded=1507741339
datemodif=1538252205
mediasize=50066275
mediagain=-10.24
mediaduration=107
version=3
