mediafile=JPN - Shoujo Kageki Revue Starlight - IN - Hokori to Ogori.mp4
subfile=JPN - Shoujo Kageki Revue Starlight - IN - Hokori to Ogori.ass
subchecksum=4f54d9e2f1b877269ffecb58f186950f
title=Hokori to Ogori
series=Shôjo☆Kageki Revue Starlight
type=IN
order=
year=2018
singer=Maho Tomita,Momoyo Koyama
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kanata Nakamura,Yoshiaki Fujisawa
creator=Kinema citrus
author=Wazzzaaa
lang=jpn
KID=b4420587-2f7a-4824-a619-3b62730a2852
dateadded=1561067829
datemodif=1569101737
mediasize=108346248
mediagain=-0.61
mediaduration=272
version=3
