mediafile=JPN - Yuri!!! On Ice - ED - You Only Live Once.mp4
subfile=JPN - Yuri!!! On Ice - ED - You Only Live Once.ass
subchecksum=6a166555b1473833193ec32d28d3ef4e
title=You Only Live Once
series=Yuri!!! On Ice
type=ED
order=
year=2016
singer=Wataru Hatano
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Genki Hikota,Kôta Nishidera
creator=MAPPA
author=KuroSensei
lang=jpn
KID=542a027e-6718-45cd-9187-88aa59ed9487
dateadded=1539519396
datemodif=1539519862
mediasize=24714587
mediagain=5.02
mediaduration=92
version=3
