mediafile=JPN - 91 Days - OP - Signal ~ Full Vers.mp3
subfile=JPN - 91 Days - OP - Signal ~ Full Vers.ass
subchecksum=9aff29eeeac093303295df363ff8b73c
title=Signal ~ Full Vers.
series=91 Days
type=OP
order=
year=2016
singer=TK
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG,TAG_SOUNDONLY
groups=ENSSAT-Japanim,2010s
songwriter=TK
creator=shuka
author=ENSSAT-Japanim
lang=jpn
KID=8e1e56ad-a076-430f-8448-f521a79d6dd4
dateadded=1555695571
datemodif=1555695634
mediasize=13007054
mediagain=-4.31
mediaduration=319
version=3
