mediafile=JPN - Houseki no Kuni (2017) - OP - Kyoumen no Nami.mp4
subfile=JPN - Houseki no Kuni (2017) - OP - Kyoumen no Nami.ass
subchecksum=ef75ddba7798017c2697b76b6e3fdf3e
title=Kyômen no Nami
series=Hôseki no Kuni (2017)
type=OP
order=
year=2017
singer=YURiKA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yoshimasa Terui
creator=Orange
author=Nodamin
lang=jpn
KID=351b8349-6319-4851-a059-d142f381406e
dateadded=1512844471
datemodif=1537605259
mediasize=40460748
mediagain=-1.31
mediaduration=90
version=3
