mediafile=JPN - Shingeki no Kyojin - OP1 - Guren no Yumiya.mp4
subfile=JPN - Shingeki no Kyojin - OP1 - Guren no Yumiya.ass
subchecksum=a5e2c55c69e1068968ea7d65ca763754
title=Guren no Yumiya
series=Shingeki no Kyojin
type=OP
order=1
year=2013
singer=Linked Horizon
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Revo
creator=WIT STUDIO
author=
lang=jpn
KID=7083ef77-d7bb-4024-beed-b95ffafa4ca0
dateadded=1507741368
datemodif=1535884817
mediasize=76482632
mediagain=1.28
mediaduration=93
version=3
