mediafile=JPN - Air - GAME AMV - Around the Mind (Azurewind).avi
subfile=JPN - Air - GAME AMV - Around the Mind (Azurewind).ass
subchecksum=d4ad6c0b3d9fbae3fe75b4b310453214
title=Around the Mind (Azurewind)
series=Air
type=AMV
order=
year=2007
singer=Eiko Shimamiya
tags=TAG_VIDEOGAME
songwriter=Kazuya Takase
creator=AK-1
author=Epitanime
lang=jpn
KID=aac0897c-a679-4273-83c8-6f1b4f4a19bb
dateadded=1507741291
datemodif=1522051347
mediasize=22699828
mediagain=-4.29
mediaduration=213
version=3
groups=2000s
