mediafile=JPN - Maouyuu Maou Yuusha - ED - Unknown Vision.mp4
subfile=JPN - Maouyuu Maou Yuusha - ED - Unknown Vision.ass
subchecksum=13f9efaaf5a79dffca1eaa8675861315
title=Unknown Vision
series=Ma么y没 Ma么 Y没sha
type=ED
order=
year=2013
singer=Akino Arai
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akino Arai,Hisaaki Hogari
creator=Arms
author=Aeden
lang=jpn
KID=0f9ed517-4f55-4c8d-91e8-e9912cee54b6
dateadded=1536005933
datemodif=1537605263
mediasize=20583410
mediagain=1.05
mediaduration=91
version=3
