mediafile=JPN - Yoroshiku Mechadoc - OP - Yoroshiku Tuning.avi
subfile=JPN - Yoroshiku Mechadoc - OP - Yoroshiku Tuning.ass
subchecksum=ed0fee31e6fa74bb3f4c83fb2e09c5f1
title=Yoroshiku Tuning
series=Yoroshiku Mechadoc
type=OP
order=
year=1984
singer=STR!X
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun'ichi Kawauchi,Kenji Terada
creator=Tatsunoko Production
author=Krizou
lang=jpn
KID=e15889ab-798f-4e18-84f4-73704758761a
dateadded=1507741304
datemodif=1522051350
mediasize=11773382
mediagain=-6.69
mediaduration=71
version=3
groups=80s
