mediafile=JPN - Galaxy Angel A - ED - DOTABATA Angeloop.mp4
subfile=JPN - Galaxy Angel A - ED - DOTABATA Angeloop.ass
subchecksum=a333f91c81a354f3fa6a0aab1e196524
title=DOTABATA Angeloop
series=Galaxy Angel A
type=ED
order=
year=2003
singer=Saori Gotou,Mika Kanai,Miyuki Sawashiro,Ryôko Shintani,Yukari Tamura,Mayumi Yamaguchi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kôsuke Kanai,Ikuko Ebata
creator=MADHOUSE
author=
lang=jpn
KID=358d19aa-af14-4436-b5b0-c4e010c214f9
dateadded=1507741345
datemodif=1539110714
mediasize=37109456
mediagain=1.57
mediaduration=92
version=3
