mediafile=JPN - Ore-tachi ni Tsubasa wa Nai ~ Under the Innocent Sky - OP - Spread Wings.mp4
subfile=JPN - Ore-tachi ni Tsubasa wa Nai ~ Under the Innocent Sky - OP - Spread Wings.ass
subchecksum=1adc148797ba2b1b315a9a34e2c45806
title=Spread Wings
series=Ore-tachi ni Tsubasa wa Nai ~ Under the Innocent Sky
type=OP
order=
year=2011
singer=Aki Misato
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Acchorike,Aoi Nishimata
creator=NOMAD
author=Karaoke Mugen
lang=jpn
KID=d8a727ee-d42b-4dcc-8645-86aa9c7669e4
dateadded=1507741298
datemodif=1538509288
mediasize=32553470
mediagain=1.9
mediaduration=91
version=3
