mediafile=JPN - Shingeki no Kyojin - AMV - My Soul, Your Beats! ~ Girls Dead Monster Vers.mp4
subfile=JPN - Shingeki no Kyojin - AMV - My Soul, Your Beats! ~ Girls Dead Monster Vers.ass
subchecksum=3db8f0660791a7645f3de2f232da2ac6
title=My Soul, Your Beats! ~ Girls Dead Monster Vers.
series=Shingeki no Kyojin
type=AMV
order=
year=2013
singer=LiSA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Jun Maeda
creator=WIT STUDIO
author=Jason
lang=jpn
KID=c6533d82-00e9-4a62-bbc3-d99f39c9b2d0
dateadded=1557052845
datemodif=1557053338
mediasize=61698330
mediagain=1.77
mediaduration=92
version=3
