mediafile=JPN - Kumamiko Girl Meets Bear - ED - KUMAMIKO DANCING.mp4
subfile=JPN - Kumamiko Girl Meets Bear - ED - KUMAMIKO DANCING.ass
subchecksum=131537a3dbc379080e9ed45298c24061
title=KUMAMIKO DANCING
series=Kumamiko: Girl Meets Bear
type=ED
order=
year=2016
singer=Natsumi Hioka, Hiroki Yasumoto, Kumade-mura
tags=TAG_ANIME, TAG_TVSHOW
groups=2010s
songwriter=Shingo Yamazaki,Ryuuji Sakai
creator=Kinema citrus
author=Nock
lang=jpn
KID=1b637600-0165-4fdb-b0d5-b317af45b931
dateadded=1507741292
datemodif=1537605262
mediasize=14108166
mediagain=0.27
mediaduration=92
version=3
