mediafile=JPN - Kemono Friends - OP - Youkoso Japari Park e.mp4
subfile=JPN - Kemono Friends - OP - Youkoso Japari Park e.ass
subchecksum=2c2126545ca499ff93544d32689dbda2
title=Youkoso Japari Park e
series=Kemono Friends
type=OP
order=
year=2017
singer=Doubutsu Biscuits,PPP
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Masayoshi Ooishi
creator=YAOYOROZU,irodori
author=meulahke
lang=jpn
KID=bc14e546-d5e0-4ae6-a776-82b9ff7059ba
dateadded=1507741268
datemodif=1552519094
mediasize=36820248
mediagain=-4.55
mediaduration=90
version=3
