mediafile=JPN - Ressha Sentai ToQger - OP - Ressha Sentai ToQger.mp4
subfile=JPN - Ressha Sentai ToQger - OP - Ressha Sentai ToQger.ass
subchecksum=cc1b022b12e3107462c61e1f26810460
title=Ressha Sentai ToQger
series=Ressha Sentai ToQger
type=OP
order=
year=2014
singer=Ise Daiki
tags=TAG_TOKU
groups=2010s
songwriter=Shio Watanabe
creator=Toei Company
author=MaxaoH
lang=jpn
KID=4fdeef11-a4e0-43b8-be9f-4c0d70fd4fd6
dateadded=1507741295
datemodif=1551740426
mediasize=42250996
mediagain=6.22
mediaduration=79
version=3
