mediafile=JPN - Haitaka no Psychedelica - PSV GAME OP - Haizora no Shizuku.mp4
subfile=JPN - Haitaka no Psychedelica - PSV GAME OP - Haizora no Shizuku.ass
subchecksum=6ad34b57600256a384f857ecedf77dcf
title=Haizora no Shizuku
series=Haitaka no Psychedelica
type=OP
order=
year=2016
singer=Akiko Shikata
tags=TAG_PSV,TAG_VN,TAG_VIDEOGAME
groups=2010s
songwriter=Yoshie Isogai
creator=Otomate
author=Nabashi
lang=jpn
KID=77355b83-0630-4e19-9f95-a4e50816f266
dateadded=1545172007
datemodif=1545173563
mediasize=25309061
mediagain=-6.04
mediaduration=111
version=3
