mediafile=JPN - Sohryuuden Legend of the Dragon Kings - OVA OP - Willing.mp4
subfile=JPN - Sohryuuden Legend of the Dragon Kings - OVA OP - Willing.ass
subchecksum=8b5e183a35c508351ff7d605325df9a5
title=Willing
series=Sohryuuden Legend of the Dragon Kings
type=OP
order=
year=1991
singer=ERI
tags=TAG_ANIME,TAG_OVA
groups=90s
songwriter=Ichiko Takehana,Kazuhiro Hara
creator=Kitty film
author=Eden
lang=jpn
KID=5c61deb6-89dc-47ce-914f-cb158c0c447d
dateadded=1507748474
datemodif=1572208330
mediasize=29036720
mediagain=-3.87
mediaduration=89
version=3
