mediafile=JPN - Digimon Adventure Tri. - OP - Butter-Fly~tri.Version~.mp4
subfile=JPN - Digimon Adventure Tri. - OP - Butter-Fly~tri.Version~.ass
subchecksum=532f7a4e8d8e6f4286cc0a706a997d38
title=Butter-Fly~tri.Version~
series=Digimon Adventure Tri.
type=OP
order=
year=2015
singer=Kôji Wada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s,Isekai
songwriter=Chihiro Tamaki,Hidenori Chiwata
creator=Toei Animation
author=Nock,Rinchama
lang=jpn
KID=f309a0e7-4611-4f15-8867-ab0221504225
dateadded=1507748514
datemodif=1571228520
mediasize=90896247
mediagain=-11.69
mediaduration=90
version=3
