mediafile=JPN - Uchuu Senkan Yamato Aratanaru Tabidachi - MOVIE IN - Yamato!! Aratanaru Tabidachi.mp4
subfile=JPN - Uchuu Senkan Yamato Aratanaru Tabidachi - MOVIE IN - Yamato!! Aratanaru Tabidachi.ass
subchecksum=a566c7ed83df17f6238e1f0fa905136f
title=Yamato!! Aratanaru Tabidachi
series=Uchû Senkan Yamato: Aratanaru Tabidachi
type=IN
order=
year=1979
singer=Falling Free,Isao Sasaki
tags=TAG_ANIME,TAG_MOVIE
groups=70s
songwriter=Yû Aku,Hiroshi Miyagawa
creator=Group Tac
author=Uso
lang=jpn
KID=2195abdb-73f7-4c3f-af2e-5ef3a1c002cf
dateadded=1542403648
datemodif=1558639916
mediasize=36113596
mediagain=-10.77
mediaduration=241
version=3
