mediafile=JPN - Hayate no Gotoku! - OP2 - Shichiten Hakki Shijo Shugi!.mp4
subfile=JPN - Hayate no Gotoku! - OP2 - Shichiten Hakki Shijo Shugi!.ass
subchecksum=39c0780a12f0f6765217622fab931654
title=Shichiten Hakki Shijo Shugi!
series=Hayate no Gotoku!
type=OP
order=2
year=2007
singer=KOTOKO
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=c.g mix,KOTOKO
creator=SynergySP
author=Nock
lang=jpn
KID=b6ae32f5-06c3-4c7c-a720-dad6531da807
dateadded=1507741346
datemodif=1537206556
mediasize=17537257
mediagain=-3.16
mediaduration=118
version=3
