mediafile=JPN - DIVE!! - OP - Taiyou mo Hitoribocchi.mp4
subfile=JPN - DIVE!! - OP - Taiyou mo Hitoribocchi.ass
subchecksum=2e02937218d37ce01efb6a5039d1817d
title=Taiyô mo Hitoribocchi
series=DIVE!!
type=OP
order=
year=2017
singer=Qyoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=noitaminA,2010s
songwriter=Qyoto,O,K,+d
creator=ZERO-G
author=KuroSensei
lang=jpn
KID=6e6b78b9-58e0-44b3-be3e-51d36fb6e541
dateadded=1532542300
datemodif=1544980933
mediasize=31576965
mediagain=-4.86
mediaduration=92
version=3
