mediafile=JPN - Lady Georgie - OP - Wasurerareta Message.avi
subfile=JPN - Lady Georgie - OP - Wasurerareta Message.ass
subchecksum=02f77d4170efee917facd719be99eaeb
title=Wasurerareta Message
series=Lady Georgie
type=OP
order=
year=1983
singer=Yuriko Yamamoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
songwriter=Takeo Watanabe,Kazuya Senke
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=71172d52-b669-43c9-8e88-b580ca00a32f
dateadded=1507741270
datemodif=1522051349
mediasize=18148846
mediagain=-5.1
mediaduration=78
version=3
groups=80s
