mediafile=JPN - Kakuriyo no Yadomeshi - ED1 - color.mp4
subfile=JPN - Kakuriyo no Yadomeshi - ED1 - color.ass
subchecksum=4647fa774135e4cabb8ea24cd859b54f
title=color
series=Kakuriyo no Yadomeshi
type=ED
order=1
year=2018
singer=Manami Numakura
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WEST GROUND,Manami Numakura
creator=GONZO
author=KuroSensei
lang=jpn
KID=7625ca3a-51b7-40f5-ab0e-b9e6279a68a9
dateadded=1530736958
datemodif=1548454861
mediasize=19682160
mediagain=-5.59
mediaduration=89
version=3
