mediafile=JPN - Eyeshield 21 - OP5 - Honoo no Running Back.mp4
subfile=JPN - Eyeshield 21 - OP5 - Honoo no Running Back.ass
subchecksum=18ea1d5874630608a4bbc7b5cb34cf7e
title=Honoo no Running Back
series=Eyeshield 21
type=OP
order=5
year=2005
singer=SHORT LEG SUMMER
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=SHORT LEG SUMMER
creator=GALLOP
author=
lang=jpn
KID=02ead51a-0b70-4e9d-98c1-3e8b105497c1
dateadded=1507741375
datemodif=1539897877
mediasize=17320145
mediagain=2.53
mediaduration=84
version=3
