mediafile=JPN - Ouran Koukou Host Club - OP - Sakura Kiss.mp4
subfile=JPN - Ouran Koukou Host Club - OP - Sakura Kiss.ass
subchecksum=0f91fd7f9420b41afd0d01c2289284cb
title=Sakura Kiss
series=Ôran Kôkô Host Club
type=OP
order=
year=2006
singer=Chieko Kawabe
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUJO
groups=2000s
songwriter=M Rie,Natsumi Watanabe
creator=bones
author=Karaoke Mugen
lang=jpn
KID=988f6b40-16ab-4d71-a74f-b377de7f91b7
dateadded=1507741331
datemodif=1552332124
mediasize=26137251
mediagain=0.2
mediaduration=79
version=3
