mediafile=JPN - Mahou Shoujo Madoka Magica - OP - Connect.mp4
subfile=JPN - Mahou Shoujo Madoka Magica - OP - Connect.ass
subchecksum=ad533403f8a5ce8f6eb67465493a3423
title=Connect
series=Mahô Shôjo Madoka★Magica
type=OP
order=
year=2011
singer=ClariS
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Shô Watanabe
creator=SHAFT
author=Karaoke Mugen
lang=jpn
KID=ffbea89b-9d05-4ffe-9df7-cc641bad2c3e
dateadded=1507741341
datemodif=1537900690
mediasize=53939991
mediagain=0.01
mediaduration=92
version=3
