mediafile=JPN - School Rumble Ni Gakki - ED2 - Futari wa Wasurechau.mp4
subfile=JPN - School Rumble Ni Gakki - ED2 - Futari wa Wasurechau.ass
subchecksum=cf5553fdd8cc732415a104b5716ae8ef
title=Futari wa Wasurechau
series=School Rumble Ni Gakki
type=ED
order=2
year=2006
singer=Ami Koshimizu,Mamiko Noto,Shimai Tsukamoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=IPPEI,Miyabi Nakai
creator=STUDIO COMET
author=Nock
lang=jpn
KID=7e2188d8-f85c-4047-81fc-d3d6698e77d1
dateadded=1535566928
datemodif=1535568672
mediasize=16286613
mediagain=-5.2
mediaduration=90
version=3
