mediafile=JPN - Gin'iro no Kami no Agito - MOVIE OP - Chouwa oto ~With Reflection~.mp4
subfile=JPN - Gin'iro no Kami no Agito - MOVIE OP - Chouwa oto ~With Reflection~.ass
subchecksum=4cddbc38c4ed66561e4e5d0056e6bc14
title=Chouwa oto ~With Reflection~
series=Gin'iro no Kami no Agito
type=OP
order=
year=2006
singer=KOKIA
tags=TAG_ANIME,TAG_MOVIE
groups=2000s
songwriter=KOKIA
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=47a57f91-13c7-433d-994e-6aaf86feb55d
dateadded=1507741315
datemodif=1547230606
mediasize=114089057
mediagain=0.88
mediaduration=165
version=3
