mediafile=JPN - Mahoromatic Automatic Maiden - ED - Mahoro de Mambo.mp4
subfile=JPN - Mahoromatic Automatic Maiden - ED - Mahoro de Mambo.ass
subchecksum=a1ef0f9d443034d5933249050440a563
title=Mahoro de Mambo
series=Mahoromatic: Automatic Maiden
type=ED
order=
year=2001
singer=Triomatic,Yumi Kikuchi,Asami Sanada,Manabi Mizuno
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Toshio Masuda,Kiyomi Kumano
creator=GAINAX,SHAFT
author=Epitanime
lang=jpn
KID=c4f0f297-a788-4f9b-a397-7cfbb97b7df2
dateadded=1507741261
datemodif=1522051349
mediasize=32916434
mediagain=5.16
mediaduration=92
version=3
groups=2000s
