mediafile=JPN - Kimi no Iru Machi - OP - Sentimental Love.mp4
subfile=JPN - Kimi no Iru Machi - OP - Sentimental Love.ass
subchecksum=6396ab69c47f8f158e849f7d3d733b7c
title=Sentimental Love
series=Kimi no Iru Machi
type=OP
order=
year=2013
singer=mimimemeMIMI
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yuki (mimimemeMIMI)
creator=GONZO,Millepensee
author=Epitanime
lang=jpn
KID=92a73f30-f2fc-45c2-8bd6-ebda374296c8
dateadded=1507741297
datemodif=1539796916
mediasize=39592179
mediagain=-2.23
mediaduration=90
version=3
