mediafile=JPN - Kodomo no Omocha (1996) - OP2 - Ultra Relax.avi
subfile=JPN - Kodomo no Omocha (1996) - OP2 - Ultra Relax.ass
subchecksum=4c73f3bb3e25ebc58290709400ab0bd8
title=Ultra Relax
series=Kodomo no Omocha (1996)
type=OP
order=2
year=1997
singer=Tomoe Shinohara
tags=TAG_ANIME, TAG_TVSHOW
songwriter=Kanata Asamizu, Tatsuya Nishiwaki, Takkyû Ishino
creator=GALLOP
author=
lang=jpn
KID=8a1fb00b-eec0-41da-89fd-339419143db3
dateadded=1507741337
datemodif=1522051349
mediasize=8066760
mediagain=-5.11
mediaduration=84
version=3
groups=90s
