mediafile=JPN - Fate Grand Order Zettai Majuu Sensen Babylonia - OP - Phantom Joke.mp4
subfile=JPN - Fate Grand Order Zettai Majuu Sensen Babylonia - OP - Phantom Joke.ass
subchecksum=cd54032dbe9bed2036feeba11588ba7c
title=Phantom Joke
series=Fate/Grand Order: Zettai Majû Sensen Babylonia
type=OP
order=
year=2019
singer=UNISON SQUARE GARDEN
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tomoya Tabuchi
creator=CloverWorks
author=Nabashi
lang=jpn
KID=9df44e44-c298-426a-8a21-297fb671e3bf
dateadded=1571711919
datemodif=1571779821
mediasize=32882129
mediagain=0.58
mediaduration=89
version=3
