mediafile=JPN - Tohai Densetu Akagi -Yamini Maiorita Tensai- - ED1 - Akagi.avi
subfile=JPN - Tohai Densetu Akagi -Yamini Maiorita Tensai- - ED1 - Akagi.ass
subchecksum=0c863e4752df5bd87ae2d88a018922a5
title=Akagi
series=Tohai Densetu Akagi -Yamini Maiorita Tensai-
type=ED
order=1
year=2005
singer=Maximum the Hormone
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Maximum the Ryô-kun
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=f80bb97b-bf4d-4026-9aa9-4f490913ebf3
dateadded=1507741309
datemodif=1522051350
mediasize=30887806
mediagain=7.72
mediaduration=59
version=3
groups=2000s
