mediafile=JPN - Cardcaptor Sakura - ED3 - Fruits Candy.mp4
subfile=JPN - Cardcaptor Sakura - ED3 - Fruits Candy.ass
subchecksum=ec622c1c859be45802cf8c982e3f4874
title=Fruits Candy
series=Cardcaptor Sakura
type=ED
order=3
year=1998
singer=Megumi Kojima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=90s
songwriter=Kôji Ueda,Takeshi Yokoyama
creator=MADHOUSE
author=Epitanime,Kmeuh
lang=jpn
KID=ed702742-c93a-4fe8-87db-ba015da5f387
dateadded=1507741309
datemodif=1557010409
mediasize=26918560
mediagain=1.53
mediaduration=71
version=3
