mediafile=JPN - Chuunibyou Demo KOI ga Shitai! Ren - OP - VOICE.mp4
subfile=JPN - Chuunibyou Demo KOI ga Shitai! Ren - OP - VOICE.ass
subchecksum=43e593d184a92b1181875a0ccbe67add
title=VOICE
series=Chûnibyô Demo KOI ga Shitai! Ren
type=OP
order=
year=2014
singer=ZAQ
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=ZAQ
creator=Kyoto Animation
author=Epitanime
lang=jpn
KID=b10e57f0-e461-47f4-ad78-fa7e59b58eef
dateadded=1507741271
datemodif=1539380185
mediasize=53608957
mediagain=5.04
mediaduration=91
version=3
