mediafile=JPN - Fate stay night Realta Nua - PS2 GAME OP3 - Ougon no Kagayaki ~ HF Vers.avi
subfile=JPN - Fate stay night Realta Nua - PS2 GAME OP3 - Ougon no Kagayaki ~ HF Vers.ass
subchecksum=31b8b2ef67b740e88eaceaecef4ad46b
title=Ôgon no Kagayaki ~ HF Vers.
series=Fate/stay night Réalta Nua
type=OP
order=3
year=2007
singer=MAKI
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=KATE, Number 201
creator=TYPE-MOON
author=
lang=jpn
KID=e70a7105-7b86-4856-b088-242c696f771e
dateadded=1507741285
datemodif=1522051348
mediasize=15605240
mediagain=-4.77
mediaduration=95
version=3
groups=2000s
