mediafile=JPN - Summer Pockets - PC GAME OP - ALKATALE.mp4
subfile=JPN - Summer Pockets - PC GAME OP - ALKATALE.ass
subchecksum=2996ddb8c7bd50f77d6d9c0d12c4ed42
title=ALKATALE
series=Summer Pockets
type=OP
order=
year=2018
singer=Konomi Suzuki
tags=TAG_VN,TAG_VIDEOGAME,TAG_PC
groups=2010s
songwriter=Shinji Orito,Kai
creator=Key
author=coyoyann
lang=jpn
KID=f77baa27-a800-44b5-af77-72d08e1f702a
dateadded=1527634094
datemodif=1537605268
mediasize=60356199
mediagain=-9.95
mediaduration=144
version=3
