mediafile=JPN - Tetsujin 28-gou (1980) - OP - Taiyou no shisha Tetsujin 28go.mp4
subfile=JPN - Tetsujin 28-gou (1980) - OP - Taiyou no shisha Tetsujin 28go.ass
subchecksum=9853225d6b397bf83c14ac10ab90644e
title=Taiyou no shisha Tetsujin 28go
series=Tetsujin 28-gô (1980)
type=OP
order=
year=1980
singer=Gimmick
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=80s
songwriter=Keisuke Fujikawa,Yasuaki Shimizu
creator=TMS ENTERTAINMENT
author=Eden
lang=jpn
KID=dc2c1663-0b40-470e-88cd-dd5a957b7d21
dateadded=1507748502
datemodif=1570484498
mediasize=21490384
mediagain=1.93
mediaduration=90
version=3
