mediafile=JPN - Boku wa Tomodachi ga Sukunai - IN - Futari No Kisetsu.avi
subfile=JPN - Boku wa Tomodachi ga Sukunai - IN - Futari No Kisetsu.ass
subchecksum=494bfdc7229b7c26b15af2ceaf02c794
title=Futari No Kisetsu
series=Boku wa Tomodachi ga Sukunai
type=IN
order=
year=2011
singer=Marina Inoue, Kanae Itô
tags=TAG_ANIME,TAG_TVSHOW
songwriter=yamazo, Chie Ishikawa
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=179f7183-ccb9-412f-b55f-9899229061d7
dateadded=1507741279
datemodif=1522051347
mediasize=14043416
mediagain=-5.78
mediaduration=81
version=3
groups=2010s
