mediafile=JPN - Dragon Ball Kai - MV - Sanjou!! Ginyu Tokusentai!!.mp4
subfile=JPN - Dragon Ball Kai - MV - Sanjou!! Ginyu Tokusentai!!.ass
subchecksum=a38c34977d6db455fbc50f209414b146
title=Sanjô!! Ginyu Tokusentai!!
series=Dragon Ball Kai
type=MV
order=
year=2009
singer=Yô Yamazaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Yô Yamazaki,Hiroshi Yamada
creator=Toei Animation
author=Pierre CAMILLI
lang=jpn
KID=9444af98-85a8-4f8f-83e9-7c32529f2f55
dateadded=1507741396
datemodif=1537605257
mediasize=16931433
mediagain=-8.83
mediaduration=272
version=3
