mediafile=JPN - Kiddy Grade - OP - Mirai no kioku ~ Old Eclair Vers.avi
subfile=JPN - Kiddy Grade - OP - Mirai no kioku ~ Old Eclair Vers.ass
subchecksum=58c80256e8212d4f955d8ffddee3a6b9
title=Mirai no kioku  ~ Old Eclair Vers.
series=Kiddy Grade
type=OP
order=
year=2002
singer=YUKA (Muraishi)
tags=TAG_TVSHOW,TAG_ANIME
groups=2000s
songwriter=Yasunori Iwasaki,Mika Watanabe
creator=GONZO
author=
lang=jpn
KID=71f9c70d-64fa-488c-8bc6-89c1cbe25922
dateadded=1507741385
datemodif=1535924425
mediasize=15929234
mediagain=-5.74
mediaduration=89
version=3
