mediafile=JPN - Starry Sky After Summer - PSP PC GAME OP - Stardust Flashback.mp4
subfile=JPN - Starry Sky After Summer - PSP PC GAME OP - Stardust Flashback.ass
subchecksum=9edc65a4f8e69ba9fafffe2e5686ca76
title=Stardust Flashback
series=Starry☆Sky ～After Summer～
type=OP
order=
year=2011
singer=Sôichirô Hoshi
tags=TAG_PSP,TAG_PC,TAG_VIDEOGAME,TAG_VN
groups=2010s
songwriter=Shûichi Mizohata
creator=honeybee
author=Nabashi
lang=jpn
KID=de04a2ba-2849-40b1-bf02-3db9af690f94
dateadded=1558120486
datemodif=1558120486
mediasize=13004522
mediagain=-8.67
mediaduration=131
version=3
