mediafile=JPN - Yu-Gi-Oh! ARC-V - ED6 - Shissou Pendulum.mp4
subfile=JPN - Yu-Gi-Oh! ARC-V - ED6 - Shissou Pendulum.ass
subchecksum=3731c9d7b0f402a5dea9f0d18472272c
title=Shissou Pendulum
series=Yu-Gi-Oh! ARC-V
type=ED
order=6
year=2016
singer=M!LK
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kôshirô Honda
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=814d5540-71cd-4b05-b5b6-1313b20cb463
dateadded=1530025754
datemodif=1546708224
mediasize=45788201
mediagain=-9.53
mediaduration=91
version=3
