mediafile=JPN - Fate stay night Realta Nua - PSV GAME OP2 - Horizon.mp4
subfile=JPN - Fate stay night Realta Nua - PSV GAME OP2 - Horizon.ass
subchecksum=8410d775ac5eb47a26b66dd3f43bebe7
title=Horizon
series=Fate/stay night Réalta Nua
type=OP
order=2
year=2012
singer=earthmind
tags=TAG_VIDEOGAME,TAG_PSV,TAG_VN
groups=2010s
songwriter=Rico,Shin'ya Saitô
creator=TYPE-MOON
author=Bakaclub,Krocoh
lang=jpn
KID=a79a4eae-0d9d-4e8a-8291-95301012c159
dateadded=1507734118
datemodif=1556565406
mediasize=78882429
mediagain=-4.15
mediaduration=91
version=3
