mediafile=JPN - The iDOLM@STER - IN - READY!!&CHANGE!!!! Special Edition.mp4
subfile=JPN - The iDOLM@STER - IN - READY!!&CHANGE!!!! Special Edition.ass
subchecksum=3a2cb92c2b87d48eb3587097de6d203e
title=READY!!&CHANGE!!!! Special Edition
series=The iDOLM@STER
type=IN
order=
year=2011
singer=765PRO ALLSTARS,Azumi Asakura,Yumi Hara,Akiko Hasegawa,Hiromi Hirata,Asami Imai,Rie Kugimiya,Eriko Nakamura,Mayako Nigo,Manami Numakura,Asami Shimoda,Chiaki Takahashi,Naomi Wakabayashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Satoru Kôsaki,Tetsuya Uchida,yura
creator=A-1 Pictures
author=Nock
lang=jpn
KID=58eae8ce-9c83-4450-9e33-8c7a1f2c8945
dateadded=1535809361
datemodif=1535812649
mediasize=100900322
mediagain=-5.3
mediaduration=146
version=3
