mediafile=JPN - Dekinai Watashi ga Kurikaesu - GAME OP - Re Call.avi
subfile=JPN - Dekinai Watashi ga Kurikaesu - GAME OP - Re Call.ass
subchecksum=9ed77de913ba6222e96a969c489b5fc7
title=Re:Call
series=Dekinai Watashi ga Kurikaesu
type=OP
order=
year=2014
singer=Haruka Shimotsuki
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Kyohei Nishizaka,Shiori Takanashi
creator=AKABEiSOFT3
author=Karaoke Mugen
lang=jpn
KID=38203b20-4677-4687-8ce1-5cdeaa42a1f6
dateadded=1507741338
datemodif=1522051348
mediasize=61021140
mediagain=-8.21
mediaduration=155
version=3
groups=2010s
