mediafile=JPN - Kyojuu Tokusou Jaspion - OP - Ore Ga Seigi Da! Jaspion.mp4
subfile=JPN - Kyojuu Tokusou Jaspion - OP - Ore Ga Seigi Da! Jaspion.ass
subchecksum=aa83ed12d995a804177b35bfd0149ba3
title=Ore Ga Seigi Da! Jaspion
series=Kyojû Tokusô Jaspion
type=OP
order=
year=1985
singer=Ai Takano
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Keisuke Yamakawa
creator=Toei Company
author=Eden
lang=jpn
KID=6757477c-9386-4d70-9173-25929b894043
dateadded=1507741252
datemodif=1546984972
mediasize=30130361
mediagain=0.03
mediaduration=78
version=3
