mediafile=JPN - fault SILENCE THE PEDANT - PC GAME OP - BLACKBOX.mp4
subfile=JPN - fault SILENCE THE PEDANT - PC GAME OP - BLACKBOX.ass
subchecksum=df904b307b2eb005999cc4bf9c59ff72
title=BLACKBOX
series=fault: SILENCE THE PEDANT
type=OP
order=
year=2018
singer=Âya Midorizaka
tags=TAG_PC,TAG_VIDEOGAME,TAG_VN
songwriter=Efe Tozan
creator=ALICE IN DISSONANCE
author=Kramoule
lang=jpn
KID=f0a4ef54-15d3-4284-abbb-765964260d80
dateadded=1525302238
datemodif=1525303074
mediasize=31144471
mediagain=-10.7
mediaduration=95
version=3
groups=2010s
