mediafile=JPN - Shirobako Specials The Third Girls Aerial Squad - OVA OP2 - Alice in Blue.mp4
subfile=JPN - Shirobako Specials The Third Girls Aerial Squad - OVA OP2 - Alice in Blue.ass
subchecksum=58c66e6ad8707916d09b428d4c9adc18
title=Alice in Blue
series=Shirobako Specials: The Third Girls Aerial Squad
type=OP
order=2
year=2015
singer=Rita
tags=TAG_ANIME,TAG_OVA
groups=2010s
songwriter=Kiyomi Kumano,Cheru Watanabe
creator=Musashino Animation,P.A.Works
author=Bakaclub
lang=jpn
KID=c491710b-cc14-4eb9-b3fb-e58b2c26e8d5
dateadded=1529350828
datemodif=1537808138
mediasize=27992640
mediagain=1.39
mediaduration=91
version=3
