subfile=JPN - Marchen Madchen - OP - Watashi no Tame no Monogatari ~ My Uncompleted Story.ass
subchecksum=2eb823f85ea07534e0f8f9de03220ea3
title=Watashi no Tame no Monogatari ~ My Uncompleted Story
series=Märchen Mädchen
type=OP
order=
year=2018
singer=fhána
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Jun'ichi Satô,Hideki Hayashi
creator=Hoods Entertainment
author=KuroSensei
lang=jpn
KID=82096bd0-cb86-4fa6-a9cc-9490b3745572
dateadded=1529335748
datemodif=1529786051
version=3
mediafile=JPN - Marchen Madchen - OP - Watashi no Tame no Monogatari ~ My Uncompleted Story.mp4
mediagain=-1.23
mediasize=17826496
mediaduration=90
groups=2010s
