mediafile=JPN - Strawberry Panic - ED1 - Himitsu Dolls.mp4
subfile=JPN - Strawberry Panic - ED1 - Himitsu Dolls.ass
subchecksum=30e7f847913e917c5286f52bd1258986
title=Himitsu Dolls
series=Strawberry Panic
type=ED
order=1
year=2006
singer=Mai Nakahara,Ai Shimizu
tags=TAG_ANIME,TAG_TVSHOW,TAG_YURI,TAG_CREDITLESS
groups=2000s
songwriter=Kaoru Ookubo,Aki Hata
creator=MADHOUSE
author=Epitanime
lang=jpn
KID=ee700bde-93a6-4fb3-b814-b9435491b4f1
dateadded=1507741305
datemodif=1546634130
mediasize=16569181
mediagain=3.01
mediaduration=92
version=3
