subfile=JPN - Pocket Monsters Sun & Moon - ED1 - Pose.ass
subchecksum=3e08f8cf7e55f3caa1a3c071b9301cdd
title=Pose
series=Pocket Monsters Sun & Moon
type=ED
order=1
year=2016
singer=Taiiku Okazaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Taiiku Okazaki
creator=OLM
author=Pierre CAMILLI
lang=jpn
KID=f511b4ad-fd83-47e8-a892-31673963ed04
dateadded=1522510913
datemodif=1532964935
version=3
mediafile=JPN - Pocket Monsters Sun & Moon - ED1 - Pose.mp4
mediagain=-6.68
mediasize=11215478
mediaduration=96
groups=2010s
