mediafile=JPN - BanG Dream! - OP - Tokimeki Experience!.mp4
subfile=JPN - BanG Dream! - OP - Tokimeki Experience!.ass
subchecksum=d30460c278e0afa6c01097f821b7902d
title=Tokimeki Experience!
series=BanG Dream!
type=OP
order=
year=2017
singer=Aimi,Ayaka Oohashi,Ayasa Itô,Poppin'Party,Rimi Nishimoto,Sae Otsuka
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Kô Nakamura,Noriyasu Agematsu
creator=Issen,XEBEC
author=KuroSensei
lang=jpn
KID=e2285ac0-dd6d-4f74-a9ca-d6674810cb40
dateadded=1532385838
datemodif=1574892764
mediasize=84929241
mediagain=-9.52
mediaduration=92
version=3
