mediafile=JPN - Phantom Requiem for the phantom - OP2 - Senritsu no Kodomo-tachi.mp4
subfile=JPN - Phantom Requiem for the phantom - OP2 - Senritsu no Kodomo-tachi.ass
subchecksum=3c5a7db468fdae7007e89fbf5497cc9e
title=Senritsu no Kodomo-tachi
series=Phantom: Requiem for the phantom
type=OP
order=2
year=2009
singer=KOKIA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=KOKIA
creator=BEE TRAIN
author=
lang=jpn
KID=f33f42c5-88a8-4eee-bb36-b93594b8bb21
dateadded=1507741322
datemodif=1540331493
mediasize=36832680
mediagain=0.51
mediaduration=92
version=3
