subfile=JPN - Steins Gate Senkei Kousoku no Phenogram - PS3 PSV XBOX360 GAME OP - Phenogram.ass
subchecksum=7c68a98d1c7aec961dd8f12bef1bbacb
title=Phenogram
series=Steins\;Gate Senkei Kousoku no Phenogram
type=OP
order=
year=2013
singer=Ayane
tags=TAG_VIDEOGAME,TAG_VN,TAG_XBOX360,TAG_PS3,TAG_PSV
songwriter=Chiyomaru Shikura
creator=5pb.
author=Bakaclub,Litto
lang=jpn
KID=235079c0-620c-4f53-b60c-85f371fc6dae
dateadded=1507741289
datemodif=1533473361
version=3
mediafile=JPN - Steins Gate Senkei Kousoku no Phenogram - PS3 PSV XBOX360 GAME OP - Phenogram.mp4
mediagain=-6.43
mediasize=27996459
mediaduration=122
groups=2010s
