mediafile=JPN - Yorinuki Gintama-san - OP2 - Kaze no Gotoku.mp4
subfile=JPN - Yorinuki Gintama-san - OP2 - Kaze no Gotoku.ass
subchecksum=817df6c597439c3f11e03ec67e766f6d
title=Kaze no Gotoku
series=Yorinuki Gintama-san
type=OP
order=2
year=2010
singer=Joe Inoue
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Joe Inoue
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=dec4544b-0e66-453c-a6dc-100fd68cfaa7
dateadded=1507741282
datemodif=1537621628
mediasize=43357944
mediagain=-8
mediaduration=92
version=3
