mediafile=JPN - Katekyou Hitman Reborn! - OP1 - Drawing Days.mp4
subfile=JPN - Katekyou Hitman Reborn! - OP1 - Drawing Days.ass
subchecksum=dedae8f15cb4d61ffc387db925e857cc
title=Drawing Days
series=Katekyô Hitman Reborn!
type=OP
order=1
year=2006
singer=SPLAY
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Takaaki Mukai
creator=ARTLAND
author=
lang=jpn
KID=cd25620f-ff72-488e-ac35-cc9e0a8c6153
dateadded=1507741354
datemodif=1540412941
mediasize=14474921
mediagain=-11.08
mediaduration=90
version=3
