mediafile=JPN - Kidou Butouden G Gundam - OP1 - FLYING IN THE SKY.mp4
subfile=JPN - Kidou Butouden G Gundam - OP1 - FLYING IN THE SKY.ass
subchecksum=36d31e0c3d4847b0f68a3c4a6472a2b0
title=FLYING IN THE SKY
series=Kidô Butôden G Gundam
type=OP
order=1
year=1994
singer=Yoshifumi Ushima
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=90s
songwriter=Yoshifumi Ushima
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=2df48302-a701-4bc9-a368-e2e5f830a294
dateadded=1507748472
datemodif=1572376246
mediasize=51947117
mediagain=1.87
mediaduration=82
version=3
