mediafile=JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara.mp4
subfile=JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara.ass
subchecksum=28c01130d4969afc58575eb0b21f0c1a
title=Ichido Dake no Koi Nara
series=Macross ∆
type=OP
order=1
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_CREDITLESS,TAG_IDOL,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=Miho Karasawa,Yûsuke Katô
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=a64a4908-7f97-40b1-8f6c-f36ffe927e63
dateadded=1507741324
datemodif=1557673668
mediasize=78076112
mediagain=-0.44
mediaduration=92
version=3
