mediafile=JPN - Otogizoushi - OP2 - Ashita wa Kyou to Onaji Mirai.mp4
subfile=JPN - Otogizoushi - OP2 - Ashita wa Kyou to Onaji Mirai.ass
subchecksum=62c187a42e734f6c3d04db383e85521c
title=Ashita wa Kyô to Onaji Mirai
series=Otogizôshi
type=OP
order=2
year=2004
singer=GOMES THE HITMAN
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Toshiaki Yamada
creator=Production I.G
author=Nock
lang=jpn
KID=86df3697-d193-4da2-a977-77a74f6245ed
dateadded=1507741335
datemodif=1535635932
mediasize=22321914
mediagain=2.57
mediaduration=81
version=3
