mediafile=JPN - Fairy Gone - OP - KNOCK on the CORE.mp3
subfile=JPN - Fairy Gone - OP - KNOCK on the CORE.ass
subchecksum=6d431891c806da541f84b9a312ac5458
title=KNOCK on the CORE
series=Fairy Gone
type=OP
order=
year=2019
singer=(K)NoW_NAME
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY
groups=
songwriter=(K)NoW_NAME
creator=P.A.Works
author=tartar lord
lang=jpn
KID=57fb8229-7e84-41f4-ac08-0347e8417c80
dateadded=1554555616
datemodif=1554571616
mediasize=3600003
mediagain=-5.27
mediaduration=90
version=3
