mediafile=JPN - Zetsuen no Tempest ~THE CIVILIZATION BLASTER~ - OP2 - Daisuki na noni.mp4
subfile=JPN - Zetsuen no Tempest ~THE CIVILIZATION BLASTER~ - OP2 - Daisuki na noni.ass
subchecksum=2d9962b7c3145216a8bba2a56f8469a8
title=Daisuki na noni
series=Zetsuen no Tempest ~THE CIVILIZATION BLASTER~
type=OP
order=2
year=2012
singer=Kylee
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Naohisa Taniguchi,Kano Tanaka
creator=bones
author=
lang=jpn
KID=57e783d6-2ec1-4f6f-82ac-1e5ed5867651
dateadded=1507741354
datemodif=1540236412
mediasize=39926076
mediagain=3.79
mediaduration=91
version=3
