mediafile=JPN - Arakawa Under the Bridge - OP1 - Venus to Jesus.mp4
subfile=JPN - Arakawa Under the Bridge - OP1 - Venus to Jesus.ass
subchecksum=cbd1b76918d78a23e09f7dcc4ee8fda4
title=Venus to Jesus
series=Arakawa Under the Bridge
type=OP
order=1
year=2010
singer=Etsuko Yakushimaru
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Tica·α
creator=SHAFT
author=Epitanime
lang=jpn
KID=408c85fb-9b22-4c2c-9b75-e8f43b9fc4f0
dateadded=1507741264
datemodif=1537902987
mediasize=45151078
mediagain=-3.04
mediaduration=86
version=3
