mediafile=JPN - The iDOLM@STER One For All - PS3 GAME IN - Futatsu no Tsuki ~ Takane Vers.mp4
subfile=JPN - The iDOLM@STER One For All - PS3 GAME IN - Futatsu no Tsuki ~ Takane Vers.ass
subchecksum=9e1fdf8525f0b13dc84e3e22101fce72
title=Futatsu no Tsuki ~ Takane Vers.
series=The iDOLM@STER One For All
type=IN
order=
year=2014
singer=Yumi Hara
tags=TAG_VIDEOGAME,TAG_PS3,TAG_IDOL
groups=2010s
songwriter=kyo (BNSI)
creator=BANDAI NAMCO Entertainment
author=Rinchama
lang=jpn
KID=01fa4faa-c125-424f-9344-ab431a2b94f3
dateadded=1507741327
datemodif=1545312288
mediasize=62409039
mediagain=4.76
mediaduration=131
version=3
