mediafile=JPN - Yoroshiku Mechadoc - OP - Yoroshiku Tuning ~ Animetal Vers.mp4
subfile=JPN - Yoroshiku Mechadoc - OP - Yoroshiku Tuning ~ Animetal Vers.ass
subchecksum=a71e02f47e16928198b777bbd8f319b4
title=Yoroshiku Tuning ~ Animetal Vers.
series=Yoroshiku Mechadoc
type=OP
order=
year=2003
singer=Animetal
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Animetal,Jun'ichi Kawauchi,Kenji Terada
creator=Animetal
author=Krizou
lang=jpn
KID=6c81a4bc-8305-4efb-bd49-022683a95e4d
dateadded=1507748482
datemodif=1570884119
mediasize=17923758
mediagain=-9.49
mediaduration=71
version=3
