mediafile=JPN - Ashita no Joe 2 - OP2 - Midnight Blues.mp4
subfile=JPN - Ashita no Joe 2 - OP2 - Midnight Blues.ass
subchecksum=968d0023d68634eabe37417898a42b75
title=Midnight Blues
series=Ashita no Joe 2
type=OP
order=2
year=1980
singer=Ichirô Araki
tags=TAG_ANIME,TAG_TVSHOW
groups=80s,Kaorin Setlist
songwriter=Ichirô Araki
creator=TMS ENTERTAINMENT
author=Babatus
lang=jpn
KID=ab440370-201d-4384-9caa-6be39689cf93
dateadded=1542134001
datemodif=1542143130
mediasize=13268029
mediagain=12.01
mediaduration=90
version=3
