mediafile=JPN - Amnesia - MV - Recall ~ Full Vers.mp4
subfile=JPN - Amnesia - MV - Recall ~ Full Vers.ass
subchecksum=67528b8db9b6e3b14242dd84d7ea5ecf
title=Recall ~ Full Vers.
series=Amnesia
type=MV
order=
year=2013
singer=Ray
tags=TAG_REAL
groups=2010s
songwriter=Maiko Iuchi,Mami Kawada
creator=NBCUniversal Entertainment Japan
author=Soramimi
lang=jpn
KID=f76076e5-be32-4705-95e5-88687b3f6f69
dateadded=1572217384
datemodif=1572213805
mediasize=87393463
mediagain=4.6
mediaduration=276
version=3
