mediafile=JPN - Ladies versus Butlers! - OP - LOVE x HEAVEN.mp4
subfile=JPN - Ladies versus Butlers! - OP - LOVE x HEAVEN.ass
subchecksum=dd03bde39a233343d0d479e5ffa7ea7f
title=LOVE x HEAVEN
series=Ladies versus Butlers!
type=OP
order=
year=2009
singer=Ayako Kawasumi,Ami Koshimizu,Rie Kugimiya,Mai Nakahara
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomokazu Tashiro,Aki Hata
creator=XEBEC
author=Epitanime
lang=jpn
KID=027634b1-0c33-4e9a-a34e-1659bcae19a2
dateadded=1507741396
datemodif=1535842673
mediasize=36623412
mediagain=-0.7
mediaduration=92
version=3
