mediafile=JPN - Alex Kidd in Miracle World - COVER GAME MV - The Alex Kidd Song.mp4
subfile=JPN - Alex Kidd in Miracle World - COVER GAME MV - The Alex Kidd Song.ass
subchecksum=9ff7317ed1f165ec6c6ac06c5106faa4
title=The Alex Kidd Song
series=Alex Kidd in Miracle World
type=MV
order=
year=2009
singer=Takenobu Mitsuyoshi
tags=TAG_VIDEOGAME,TAG_COVER
groups=2000s
songwriter=Tokuhiko Uwabo
creator=SEGA
author=meulahke
lang=jpn
KID=a6799152-593d-4270-9e23-d14050ea7eaf
dateadded=1572367737
datemodif=1572364139
mediasize=18329833
mediagain=-5.42
mediaduration=221
version=3
