mediafile=JPN - Banana Fish - OP1 - found & lost.mp4
subfile=JPN - Banana Fish - OP1 - found & lost.ass
subchecksum=7ad37dd7d502a8c81276cd3c3b87c74a
title=found & lost
series=Banana Fish
type=OP
order=1
year=2018
singer=Survive Said The Prophet
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2010s,Kaorin Setlist
songwriter=Survive Said The Prophet
creator=MAPPA
author=Nabashi
lang=jpn
KID=e3a70393-2b7a-4e76-84e2-2ef5363e6f2e
dateadded=1531943849
datemodif=1548343422
mediasize=44592611
mediagain=4.25
mediaduration=88
version=3
