mediafile=JPN - R.O.D The TV - ED2 - Confidence.mp4
subfile=JPN - R.O.D The TV - ED2 - Confidence.ass
subchecksum=8968ac88f09b561c2faa2358bfb571ff
title=Confidence
series=R.O.D: The TV
type=ED
order=2
year=2004
singer=Rieko Miura
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Yuka Matsumoto
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=c22fcc49-829c-4d93-bd1f-15877cf92895
dateadded=1507741378
datemodif=1558639915
mediasize=11890976
mediagain=10.08
mediaduration=91
version=3
