mediafile=JPN - Black Clover (2017) - OP4 - Guess Who Is Back.mp4
subfile=JPN - Black Clover (2017) - OP4 - Guess Who Is Back.ass
subchecksum=7bb4cefe0772d235a3fc9094cb52bde3
title=Guess Who Is Back
series=Black Clover (2017)
type=OP
order=4
year=2017
singer=Kumi Kôda
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s,Top Kaorin
songwriter=BACK-ON,Kumi Kôda
creator=PIERROT
author=KuroSensei
lang=jpn
KID=95e8b5f3-635a-4bf9-a8e2-ebddb13f631b
dateadded=1532460099
datemodif=1548349643
mediasize=34633042
mediagain=-6.73
mediaduration=89
version=3
