mediafile=JPN - Gekijouban Macross Frontier Sayonara no Tsubasa - MOVIE IN - Niji-iro Kuma Kuma.mp4
subfile=JPN - Gekijouban Macross Frontier Sayonara no Tsubasa - MOVIE IN - Niji-iro Kuma Kuma.ass
subchecksum=74e9d7501d6aead4f4fd724a42785f2e
title=Niji-iro Kuma Kuma
series=Gekijôban Macross Frontier: Sayonara no Tsubasa
type=IN
order=
year=2011
singer=Megumi Nakajima
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA,TAG_IDOL
groups=2010s
songwriter=Yôko Kanno,Gabriela Robin
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=65940ad2-5956-462a-a123-5a1c027355b9
dateadded=1507741271
datemodif=1548185257
mediasize=147407560
mediagain=0.45
mediaduration=199
version=3
