mediafile=JPN - Lupin III Part V - OP - LUPIN TROIS 2018.mp4
subfile=JPN - Lupin III Part V - OP - LUPIN TROIS 2018.ass
subchecksum=bd2da5f7a5518ba5e98875835aef43f9
title=LUPIN TROIS 2018
series=Lupin III Part V
type=OP
order=
year=2018
singer=Yuji Ohno
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Lupintic Six
creator=Telecom Animation Film
author=Aeden
lang=jpn
KID=2fea7dd5-366a-49c8-b8ea-824b4efd0098
dateadded=1533324549
datemodif=1537605262
mediasize=39990279
mediagain=3.86
mediaduration=80
version=3
