mediafile=JPN - Majutsushi Orphen Revenge - OP2 - Marui Taiyou.mp4
subfile=JPN - Majutsushi Orphen Revenge - OP2 - Marui Taiyou.ass
subchecksum=eaac53a0eac0de8dd17f73d32f94c25b
title=Marui Taiyou
series=Majutsushi Orphen Revenge
type=OP
order=2
year=1999
singer=Taiyô to Ciscomoon
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=TSUNKU♂
creator=J.C.STAFF
author=Karaoke Mugen
lang=jpn
KID=69ba9f3e-395c-438a-9f46-e6a362ec8467
dateadded=1507741302
datemodif=1539539070
mediasize=26915212
mediagain=3.84
mediaduration=91
version=3
