mediafile=JPN - Wake Up Girls! - ED - Kotonoha Aoba.mp4
subfile=JPN - Wake Up Girls! - ED - Kotonoha Aoba.ass
subchecksum=eae144e28452b9f73d11bfb2ceb54455
title=Kotonoha Aoba
series=Wake Up Girls!
type=ED
order=
year=2014
singer=Wake Up Girls!
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Keiichi Okabe,Natsumi Tadano
creator=Ordet,Tatsunoko Production
author=Karaoke Mugen
lang=jpn
KID=39c88f7a-daf5-4f1f-a299-ffd1929182e4
dateadded=1507741313
datemodif=1546701703
mediasize=33056196
mediagain=6.51
mediaduration=89
version=3
