subfile=JPN - Moyashimon - OP - Curriculum.ass
subchecksum=4f1e888088f21c8a9bf6bb004d3df39c
title=Curriculum
series=Moyashimon
type=OP
order=
year=2007
singer=Sarasa Ifu
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=Anders Hellgren,David Myhr,Sarasa Ifu
creator=Telecom Animation Film,SHIROGUMI
author=Lau
lang=jpn
KID=e2cb4c57-e33b-4429-a916-56d9b6ffc885
dateadded=1510695022
datemodif=1533472033
version=3
mediafile=JPN - Moyashimon - OP - Curriculum.mp4
mediagain=-4.42
mediasize=8492899
mediaduration=81
