mediafile=JPN - Fantastic Children - ED - Mizu no Madoromi.mp4
subfile=JPN - Fantastic Children - ED - Mizu no Madoromi.ass
subchecksum=ab4b334fd605972ad4794e1cb712548e
title=Mizu no Madoromi
series=Fantastic Children
type=ED
order=
year=2004
singer=ORIGA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=Rie Hamada,Kunihiko Ryô
creator=Nippon Animation
author=Epitanime
lang=jpn
KID=7b88012e-cd11-4db0-be80-7db7fbc813fa
dateadded=1507741297
datemodif=1537630042
mediasize=27613763
mediagain=3.74
mediaduration=89
version=3
