mediafile=JPN - Kidou Senshi Gundam II Ai Senshi-hen - MOVIE ED - Ai Senshi.avi
subfile=JPN - Kidou Senshi Gundam II Ai Senshi-hen - MOVIE ED - Ai Senshi.ass
subchecksum=489849bd363b51c74a8eb3328e09b053
title=Ai Senshi
series=Kidô Senshi Gundam II: Ai Senshi-hen
type=ED
order=
year=1981
singer=Daisuke Inoue
tags=TAG_ANIME, TAG_MOVIE, TAG_MECHA
songwriter=Rin Iogi, Daisuke Inoue
creator=SUNRISE
author=Eden
lang=jpn
KID=14e323bc-c6fa-45e9-a2ef-312d01ffb722
dateadded=1507741269
datemodif=1522051348
mediasize=77929504
mediagain=-1.29
mediaduration=222
version=3
groups=80s
