mediafile=JPN - Hatsuyuki Sakura - GAME OP1 - Hesitation Snow.avi
subfile=JPN - Hatsuyuki Sakura - GAME OP1 - Hesitation Snow.ass
subchecksum=d14779ff66ebfa8edcc4f35fc61ccc53
title=Hesitation Snow
series=Hatsuyuki Sakura
type=OP
order=1
year=2012
singer=fripSide
tags=TAG_VN,TAG_VIDEOGAME
songwriter=Satoshi Yaginuma,yuki-ka
creator=SAGA PLANETS
author=
lang=jpn
KID=2df6b9d2-8c21-4a3a-8d5a-9575f239076b
dateadded=1507741383
datemodif=1522051348
mediasize=48416802
mediagain=-8.65
mediaduration=149
version=3
groups=2010s
