mediafile=JPN - Kamen Rider V3 - OP - Tatakae! Kamen Rider V3.mp4
subfile=JPN - Kamen Rider V3 - OP - Tatakae! Kamen Rider V3.ass
subchecksum=73ee02f0a653e7174691be315b09e592
title=Tatakae! Kamen Rider V3
series=Kamen Rider V3
type=OP
order=
year=1973
singer=Hiroshi Miyauchi and The Swingers
tags=TAG_REAL,TAG_TOKU
groups=70s
songwriter=Shunsuke Kikuchi,Shôtarô Ishinomori
creator=Toei Company
author=Karaoke Mugen
lang=jpn
KID=01e51dc2-fc35-4da2-9cfa-60e87ceed6f1
dateadded=1507741380
datemodif=1576796523
mediasize=40793201
mediagain=6.65
mediaduration=79
version=3
