mediafile=JPN - Hunter X Hunter OVA - ED - Carry on.mp4
subfile=JPN - Hunter X Hunter OVA - ED - Carry on.ass
subchecksum=aa8f52cf67a103cdc17f0f4a9413d161
title=Carry on
series=Hunter X Hunter OVA
type=ED
order=
year=2002
singer=Kenichi Kurosawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=
creator=Nippon Animation
author=meulahke
lang=jpn
KID=f5cf6397-7e53-4b4d-9191-e53ca602ea61
dateadded=1552564389
datemodif=1552566956
mediasize=4430123
mediagain=-5.26
mediaduration=80
version=3
