mediafile=JPN - Hyakka Ryouran Samurai Girls - OP - Last Vision for Last.mp4
subfile=JPN - Hyakka Ryouran Samurai Girls - OP - Last Vision for Last.ass
subchecksum=67e71f0e92f72bfb10968cae8e37f507
title=Last Vision for Last
series=Hyakka Ryôran: Samurai Girls
type=OP
order=
year=2010
singer=Faylan
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriyasu Agematsu,Aki Hata
creator=Arms
author=Karaoke Mugen
lang=jpn
KID=8d384ce7-4aa5-4cba-bc7e-d588ba7e9ed4
dateadded=1507741311
datemodif=1540493124
mediasize=40311287
mediagain=0.07
mediaduration=92
version=3
