mediafile=JPN - Assassins Pride - ED - Ijintachi no Jikan.mp4
subfile=JPN - Assassins Pride - ED - Ijintachi no Jikan.ass
subchecksum=7dc9e2ceacc55024ebe52d0f70cccb2e
title=Ijintachi no Jikan
series=Assassins Pride
type=ED
order=
year=2019
singer=Tomori Kusunoki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kuniyuki Takahashi,Natsumi Tadano
creator=EMT²
author=Ourson
lang=jpn
KID=4ca537c5-857b-4884-8d9b-0d93ba54bd5b
dateadded=1572175863
datemodif=1572216780
mediasize=16781262
mediagain=1.85
mediaduration=89
version=3
