mediafile=JPN - Senki Zesshou Symphogear - OP - Synchrogazer.mp4
subfile=JPN - Senki Zesshou Symphogear - OP - Synchrogazer.ass
subchecksum=d39d2d1ee8ad3ecd7fe04f5260bd9b0d
title=Synchrogazer
series=Senki Zesshô Symphogear
type=OP
order=
year=2012
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriyasu Agematsu,Nana Mizuki
creator=SATELIGHT
author=Epitanime
lang=jpn
KID=18ff0a73-a827-4fed-bd83-14de20167216
dateadded=1507741372
datemodif=1537987708
mediasize=46693238
mediagain=3.85
mediaduration=92
version=3
