mediafile=JPN - Venus Senki - MOVIE IN - Shakunetsu no Circuit.mp4
subfile=JPN - Venus Senki - MOVIE IN - Shakunetsu no Circuit.ass
subchecksum=4d6513f5fdbec752fb5e18df32266e56
title=Shakunetsu no Circuit
series=Venus Senki
type=IN
order=
year=1989
singer=Eiko Yamane
tags=TAG_ANIME,TAG_MOVIE
groups=80s
songwriter=Joe Hisaishi,Kayoko Fuyumori
creator=TRIANGLE STAFF CORP.
author=Eden
lang=jpn
KID=e99b6cfc-ab6a-4dc6-841e-f314c8cc706d
dateadded=1507741324
datemodif=1541794870
mediasize=117960335
mediagain=10.27
mediaduration=108
version=3
