mediafile=JPN - Danganronpa Kibou no Gakuen to Zetsubou no Koukousei The Animation - ED1 - Zetsubousei Hero Chiryouyaku.mp4
subfile=JPN - Danganronpa Kibou no Gakuen to Zetsubou no Koukousei The Animation - ED1 - Zetsubousei Hero Chiryouyaku.ass
subchecksum=2a5c781659ccb5e60bfb5f7a78630027
title=Zetsubôsei Hero Chiryôyaku
series=Danganronpa: Kibô no Gakuen to Zetsubô no Kôkôsei The Animation
type=ED
order=1
year=2013
singer=suzumu feat. soraru
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=suzumu
creator=Lerche
author=Bakaclub
lang=jpn
KID=63ff026c-7cf4-4f8d-a75e-2b1ee9cc5a73
dateadded=1507741374
datemodif=1544980235
mediasize=56600623
mediagain=3.49
mediaduration=91
version=3
