mediafile=JPN - Acchi Kocchi - ED - Te wo Gyu Shite ne.mp4
subfile=JPN - Acchi Kocchi - ED - Te wo Gyu Shite ne.ass
subchecksum=07e27e3740cc8c63737dd8d5f0496ac9
title=Te wo Gyu Shite ne
series=Acchi Kocchi
type=ED
order=
year=2012
singer=Rumi Ookubo
tags=TAG_ANIME, TAG_TVSHOW
groups=2010s
songwriter=Omi Oruha,RoughSketch
creator=AIC
author=Nock
lang=jpn
KID=24d98620-99be-4689-a31f-258cca80e154
dateadded=1507741372
datemodif=1537605255
mediasize=13760473
mediagain=-1.33
mediaduration=90
version=3
