mediafile=JPN - Ninja Hattori-kun - OP - Ninja Hattori-kun.mp4
subfile=JPN - Ninja Hattori-kun - OP - Ninja Hattori-kun.ass
subchecksum=e2777ac483ff0f64a92e25b528cfe694
title=Ninja Hattori-kun
series=Ninja Hattori-kun
type=OP
order=
year=1981
singer=Columbia Yurikago Kai,Junko Hori
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Fujio Fujiko,Shunsuke Kikuchi
creator=SHIN-EI ANIMATION
author=Goh
lang=jpn
KID=09b6a83f-7bd0-4e9a-a753-63ba92b9570f
dateadded=1543670444
datemodif=1543676339
mediasize=11149623
mediagain=-3.68
mediaduration=72
version=3
