mediafile=JPN - Microid S - ED - Yanma Da, Ageha Da, Mamezou Da.mp4
subfile=JPN - Microid S - ED - Yanma Da, Ageha Da, Mamezou Da.ass
subchecksum=c3f28ae21083c1a546cfe6455b59546b
title=Yanma Da, Ageha Da, Mamezou Da
series=Microid S
type=ED
order=
year=1973
singer=Youngstars
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Yû Aku,Gô Misawa
creator=Toei Animation
author=Goh
lang=jpn
KID=f0fda24c-8a82-4267-8e60-ea4d3c4ae39a
dateadded=1542389342
datemodif=1558639914
mediasize=25691926
mediagain=6.96
mediaduration=160
version=3
