mediafile=JPN - Chiccha na Yuki Tsukai Sugar - OP - Sugar Baby Love.mp4
subfile=JPN - Chiccha na Yuki Tsukai Sugar - OP - Sugar Baby Love.ass
subchecksum=16e2d50f912d79c78803fa00de9c2180
title=Sugar Baby Love
series=Chiccha na Yuki Tsukai Sugar
type=OP
order=
year=2001
singer=Yôko Ishida,Erina Nakajima
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tony Waddington,Wayne Bickerton
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=cfcd2761-dbd5-4006-bf14-11e61ca100d4
dateadded=1507741291
datemodif=1539623588
mediasize=38246058
mediagain=4.64
mediaduration=92
version=3
