mediafile=JPN - Choujin Sentai Jetman - ED - Kokoro Wa Tamago.mp4
subfile=JPN - Choujin Sentai Jetman - ED - Kokoro Wa Tamago.ass
subchecksum=b0b0de178a7143c246714d009effe57f
title=Kokoro Wa Tamago
series=Chôjin Sentai Jetman
type=ED
order=
year=1991
singer=Hironobu Kageyama
tags=TAG_TVSHOW,TAG_TOKU,TAG_REAL
groups=90s
songwriter=Toyohisa Araki,Gôji Tsuno
creator=Toei Company
author=Eden
lang=jpn
KID=16755a42-0536-47d6-99cf-a676fae63ea9
dateadded=1542459116
datemodif=1542463316
mediasize=13350703
mediagain=8.24
mediaduration=65
version=3
