mediafile=JPN - Gekijouban Psycho-Pass - MOVIE OP - Who What Who What.mp4
subfile=JPN - Gekijouban Psycho-Pass - MOVIE OP - Who What Who What.ass
subchecksum=104c9a9cd68857da810b1d10909bd251
title=Who What Who What
series=Gekijôban Psycho-Pass
type=OP
order=
year=2015
singer=345,Ling Toshite Shigure,Pierre Nakano,TK
tags=TAG_ANIME,TAG_MOVIE,TAG_CREDITLESS
groups=2010s
songwriter=TK
creator=Production I.G
author=Bakaclub,Kubat
lang=jpn
KID=5b8168e0-8b97-4537-ad4f-2f74ef0c0a1a
dateadded=1568827126
datemodif=1568819935
mediasize=67197835
mediagain=-6.11
mediaduration=89
version=3
