mediafile=JPN - Fushigi no Umi no Nadia - OP - Blue Water ~ Neo-Nautilus Vers.mp4
subfile=JPN - Fushigi no Umi no Nadia - OP - Blue Water ~ Neo-Nautilus Vers.ass
subchecksum=209ec5c0fc98d2d62bdf56d6e251fea9
title=Blue Water ~ Neo-Nautilus Vers.
series=Fushigi no Umi no Nadia
type=OP
order=
year=1990
singer=Miho Morikawa
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Yoshimasa Inoue,Etsuko Kisugi
creator=GAINAX
author=Epitanime
lang=jpn
KID=c4636ddf-323f-4cc5-a8ef-9b22d672ad87
dateadded=1507741331
datemodif=1537605258
mediasize=23034335
mediagain=-2.73
mediaduration=83
version=3
