mediafile=JPN - Kaiju Club - IN - Recollections.mp4
subfile=JPN - Kaiju Club - IN - Recollections.ass
subchecksum=adac12b50b0c065904052b6c3e11b77d
title=Recollections
series=Kaiju Club
type=IN
order=
year=2017
singer=Riko Sasaki
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU
songwriter=Teruji Yoshizawa, Kouichirou Takahashi
creator=Tsuburaya Productions
author=Pso
lang=jpn
KID=b0188ee0-e6ed-4714-bf9e-9aa4e0982243
dateadded=1510393004
datemodif=1522051348
mediasize=104052119
mediagain=3.41
mediaduration=58
version=3
groups=2010s
