mediafile=JPN - Tomica Hero Rescue Fire - ED1 - BURNING HERO.mp4
subfile=JPN - Tomica Hero Rescue Fire - ED1 - BURNING HERO.ass
subchecksum=0b77fabd0f9e4ee7b3e17660e2570840
title=BURNING HERO
series=Tomica Hero Rescue Fire
type=ED
order=1
year=2009
singer=Rey
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Kenta Harada,Rey
creator=Takara Tomy
author=Epitanime
lang=jpn
KID=a4984a4e-726a-4799-9d0d-ec8827daa753
dateadded=1507734139
datemodif=1552340615
mediasize=41024105
mediagain=11.18
mediaduration=87
version=3
