mediafile=JPN - Turn A Gundam - ED3 - Kagiri naki Tabiji.mp4
subfile=JPN - Turn A Gundam - ED3 - Kagiri naki Tabiji.ass
subchecksum=0f4129b6ed06e6672916bcc1262cd94b
title=Kagiri naki Tabiji
series=Turn A Gundam
type=ED
order=3
year=1999
singer=Aki Okui
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW,TAG_CREDITLESS
groups=90s
songwriter=C.Piece,Yôko Kanno
creator=SUNRISE
author=Bakaclub
lang=jpn
KID=d7c4a3f7-be6d-40b8-94e7-56632c425e77
dateadded=1529358028
datemodif=1571693948
mediasize=38380917
mediagain=-5.94
mediaduration=71
version=3
