mediafile=JPN - Majutsushi Orphen - OP2 - Kimi wa Majutsushi question_mark.mp4
subfile=JPN - Majutsushi Orphen - OP2 - Kimi wa Majutsushi question_mark.ass
subchecksum=fff428fa0af1ba6dda0dbd8ecb901b6b
title=Kimi wa Majutsushi?
series=Majutsushi Orphen
type=OP
order=2
year=1998
singer=Sharam Q
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Hatake,TSUNKU♂
creator=J.C.STAFF
author=
lang=jpn
KID=54cea0ba-e4d2-4c33-9b4f-9f305de88b4c
dateadded=1507741330
datemodif=1539539016
mediasize=25778376
mediagain=2.86
mediaduration=91
version=3
