mediafile=JPN - Otaku no Video - OVA MV - Tatakae! Otaking.mp4
subfile=JPN - Otaku no Video - OVA MV - Tatakae! Otaking.ass
subchecksum=d0403f6d1d5ed3adf925fc39f076b44c
title=Tatakae! Otaking
series=Otaku no Video
type=MV
order=
year=1991
singer=Kôji Tsujitani
tags=TAG_ANIME,TAG_OVA,TAG_LONG
groups=
songwriter=Kôhei Tanaka,Yoshimi Kanda
creator=GAINAX
author=DarkSoul, Kmeuh
lang=jpn
KID=ce436f2b-4702-4677-b613-7388e66df61d
dateadded=1507741306
datemodif=1538912666
mediasize=79697169
mediagain=-4.99
mediaduration=218
version=3
