mediafile=JPN - Asobi ni Iku yo! - OP - NOW LOADING...SKY!!.mp4
subfile=JPN - Asobi ni Iku yo! - OP - NOW LOADING...SKY!!.ass
subchecksum=1c899ba8b9e4728f2f78f69bc431d0ea
title=NOW LOADING...SKY!!
series=Asobi ni Iku yo!
type=OP
order=
year=2010
singer=Sphere
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Aki Hata,Nijime
creator=AIC
author=Epitanime
lang=jpn
KID=b34c2c0a-0ac7-43c2-897e-7e6060f2c53e
dateadded=1507741381
datemodif=1541539973
mediasize=45476337
mediagain=2.52
mediaduration=91
version=3
