mediafile=JPN - Makai Senki Disgaea 2 - PS2 GAME OP - Tsumi na Bara.avi
subfile=JPN - Makai Senki Disgaea 2 - PS2 GAME OP - Tsumi na Bara.ass
subchecksum=054738e663deb5eae1febd3bb692fcf7
title=Tsumi na Bara
series=Makai Senki Disgaea 2
type=OP
order=
year=2006
singer=Yoko
tags=TAG_VIDEOGAME,TAG_PS2
songwriter=Tenpei Satô,Sôhei Shinkawa
creator=Nippon Ichi Software
author=Karaoke Mugen
lang=jpn
KID=18993683-83d9-4668-8e87-35df59d043ea
dateadded=1507741326
datemodif=1522051348
mediasize=40742334
mediagain=-5.05
mediaduration=110
version=3
groups=2000s
