mediafile=JPN - Kidou Keisatsu Patlabor New OVA (1990) - OVA OP2 - Mamoritai no.mp4
subfile=JPN - Kidou Keisatsu Patlabor New OVA (1990) - OVA OP2 - Mamoritai no.ass
subchecksum=53204657dad8e146f741fc9925367a0f
title=Mamoritai no
series=Kidô Keisatsu Patlabor: New OVA (1990)
type=OP
order=2
year=1990
singer=Miina Tominaga
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
groups=90s
songwriter=Eiko Kyo,Kenji Kawai
creator=SUNRISE
author=Babatus
lang=jpn
KID=e986925f-f04c-4755-ba44-8dae573be671
dateadded=1507741269
datemodif=1546984870
mediasize=66868321
mediagain=4.44
mediaduration=89
version=3
