mediafile=JPN - Bishoujo Senshi Sailor Moon Crystal - OP - MOON PRIDE.mp4
subfile=JPN - Bishoujo Senshi Sailor Moon Crystal - OP - MOON PRIDE.ass
subchecksum=ef26279a2670f08e3e5336ea94088eeb
title=MOON PRIDE
series=Bishôjo Senshi Sailor Moon Crystal
type=OP
order=
year=2014
singer=Momoiro Clover Z
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2010s
songwriter=Reo
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=244e838c-1bed-434a-bfee-9d4aed10a34a
dateadded=1507741271
datemodif=1536692801
mediasize=49460808
mediagain=3.48
mediaduration=92
version=3
