mediafile=JPN - Kaiju Club - IN - Recollections.mp4
subfile=JPN - Kaiju Club - IN - Recollections.ass
subchecksum=9ffc540aa3800d90d20de0aaa1278f30
title=Recollections
series=Kaiju Club
type=IN
order=
year=2017
singer=Riko Sasaki
tags=TAG_REAL,TAG_TVSHOW,TAG_TOKU,TAG_DRAMA
groups=2010s
songwriter=Kouichirou Takahashi,Teruji Yoshizawa
creator=Tsuburaya Productions
author=Psoushi
lang=jpn
KID=b0188ee0-e6ed-4714-bf9e-9aa4e0982243
dateadded=1510389404
datemodif=1554063573
mediasize=104052119
mediagain=3.41
mediaduration=58
version=3
