subfile=JPN - Aikatsu! Idol Katsudou! - IN - Signalize!.ass
subchecksum=0a4d94b1193e0f0813298b7a9a678a66
title=Signalize!
series=Aikatsu! Idol Katsudô!
type=IN
order=
year=2012
singer=
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aki Hata,NARASAKI
creator=SUNRISE,BANDAI NAMCO Pictures
author=Bakaclub
lang=jpn
KID=ac59b48d-c57f-4617-a6ae-8efaf1a5c55c
dateadded=1510513106
datemodif=1533312479
version=3
mediafile=JPN - Aikatsu! Idol Katsudou! - IN - Signalize!.mp4
mediagain=-1.84
mediasize=128874740
mediaduration=114
groups=2010s
