mediafile=JPN - Shining Force Cross - GAME OP - Juujika no Spread.mp4
subfile=JPN - Shining Force Cross - GAME OP - Juujika no Spread.ass
subchecksum=a7d6e48f0ed1de840b9ef90a6fc633b3
title=Juujika no Spread
series=Shining Force Cross
type=OP
order=
year=2009
singer=Nana Mizuki
tags=TAG_VIDEOGAME
groups=2000s
songwriter=Chiyomaru Shikura
creator=SEGA
author=Karaoke Mugen
lang=jpn
KID=33ffb9b1-71c0-46b8-ad49-59c153b284df
dateadded=1507748540
datemodif=1574553346
mediasize=29023009
mediagain=-2.69
mediaduration=93
version=3
