mediafile=JPN - Chikyuu Bouei Kigyou Dai-Guard - OP - Rojiura no Uchuu Shounen.mp4
subfile=JPN - Chikyuu Bouei Kigyou Dai-Guard - OP - Rojiura no Uchuu Shounen.ass
subchecksum=477866755a420edaff3c0cb881da4906
title=Rojiura no Uchû Shônen
series=Chikyû Bôei Kigyô Dai-Guard
type=OP
order=
year=1999
singer=The Cobratwisters
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=90s
songwriter=Akira Kawabata
creator=XEBEC
author=Karaoke Mugen
lang=jpn
KID=b08fb98e-d198-4419-ae81-7cf51849e16e
dateadded=1507748471
datemodif=1567962721
mediasize=28531873
mediagain=-1.8
mediaduration=85
version=3
