mediafile=JPN - Chu-Bra!! - OP - Choose Bright!!.mp4
subfile=JPN - Chu-Bra!! - OP - Choose Bright!!.ass
subchecksum=0b55f1f3363dec04667027ccdc1c898f
title=Choose Bright!!
series=Chu-Bra!!
type=OP
order=
year=2010
singer=Minori Chihara,Yôko Hikasa,Minako Kotobuki,Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kaoru Ookubo,Shôko Oomori
creator=ZEXCS
author=
lang=jpn
KID=ccd51dd9-0cd6-4f2c-9c93-5965b330b642
dateadded=1507741321
datemodif=1537946341
mediasize=34368517
mediagain=0.58
mediaduration=90
version=3
