mediafile=JPN - To Aru Majutsu no Index - ED2 - Chikaigoto (Sukoshi Dake Mou Ichido).mp4
subfile=JPN - To Aru Majutsu no Index - ED2 - Chikaigoto (Sukoshi Dake Mou Ichido).ass
subchecksum=7a5747205e1ef914c0f392d19f246987
title=Chikaigoto (Sukoshi Dake Mou Ichido)
series=To Aru Majutsu no Index
type=ED
order=2
year=2008
singer=IKU
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=IKU
creator=J.C.STAFF
author=Epitanime
lang=jpn
KID=c0c74e7c-ca48-48ab-be27-73fab9de9453
dateadded=1507741277
datemodif=1550859262
mediasize=28980118
mediagain=-2.1
mediaduration=90
version=3
