mediafile=JPN - Haiyore! Nyaruko-san - ED - Zutto Be with You.mp4
subfile=JPN - Haiyore! Nyaruko-san - ED - Zutto Be with You.ass
subchecksum=7dbf5e4ccf1bd0f98f6cde1a861e65c8
title=Zutto Be with You
series=Haiyore! Nyaruko-san
type=ED
order=
year=2012
singer=RAMM ni Haiyoru Nyaruko-san,Kana Asumi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=RAMM,Shôko Fujibayashi
creator=XEBEC
author=Nock
lang=jpn
KID=28ff99fb-8122-4c44-aa56-1dd272ed7501
dateadded=1534701000
datemodif=1534701189
mediasize=31738778
mediagain=0.15
mediaduration=91
version=3
