mediafile=JPN - Hidan no Aria - OP - Scarlet Ballet.mp4
subfile=JPN - Hidan no Aria - OP - Scarlet Ballet.ass
subchecksum=c95cc8b8a1e59fa0ce302d5ea3288821
title=Scarlet Ballet
series=Hidan no Aria
type=OP
order=
year=2011
singer=Scarlet Ballet
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Daisuke Asakura,Akio Inoue
creator=J.C.STAFF
author=
lang=jpn
KID=7457260d-dbcc-4d48-8d7b-0c03e1583059
dateadded=1507741300
datemodif=1539545544
mediasize=45642744
mediagain=1.78
mediaduration=90
version=3
