mediafile=JPN - Inu x Boku SS - ED4 - SM Hantei Forum.mp4
subfile=JPN - Inu x Boku SS - ED4 - SM Hantei Forum.ass
subchecksum=aa936b1f2280ae3792ab0440a18d14b2
title=SM Hantei Forum
series=Inu x Boku SS
type=ED
order=4
year=2012
singer=Tomokazu Sugita
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=CHI-MEY,takumi
creator=david production
author=Karaoke Mugen
lang=jpn
KID=30e08f24-fd7e-4d0e-b0a6-1c5f5d982faa
dateadded=1507741353
datemodif=1540126200
mediasize=45339273
mediagain=2
mediaduration=89
version=3
