mediafile=JPN - Hanoka - OP - Dual Love on the planet ~Hanoka~.avi
subfile=JPN - Hanoka - OP - Dual Love on the planet ~Hanoka~.ass
subchecksum=1489023b9807d6e8c003492eb8174cbb
title=Dual Love on the planet ~Hanoka~
series=Hanoka
type=OP
order=
year=2006
singer=Sakura Nogawa
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hironobu Kageyama,Mika Watanabe
creator=RAMS,FANWORKS
author=
lang=jpn
KID=b7bacbc9-6968-4885-8367-fb7a686e28db
dateadded=1507741328
datemodif=1522051348
mediasize=18518544
mediagain=-4.64
mediaduration=90
version=3
groups=2000s
