mediafile=JPN - Koukyoushihen Eureka Seven Hi-Evolution Anemone - MOVIE MV - There's No Ending.mp4
subfile=JPN - Koukyoushihen Eureka Seven Hi-Evolution Anemone - MOVIE MV - There's No Ending.ass
subchecksum=0d3cff941ad68d1eb61bb802299139f5
title=There's No Ending
series=Kôkyôshihen Eureka Seven: Hi-Evolution Anemone
type=MV
order=
year=2018
singer=RUANN
tags=TAG_ANIME,TAG_LONG,TAG_MECHA,TAG_MOVIE
groups=2010s
songwriter=Junji Ishiwatari,KERENMI,RUANN
creator=bones
author=Rinchama
lang=jpn
KID=19ba050b-ea5a-4849-88e0-be8d55d77147
dateadded=1541903876
datemodif=1558110121
mediasize=80499743
mediagain=1.47
mediaduration=165
version=3
