mediafile=JPN - Boku no Hero Academia S3 - ED1 - Update.mp4
subfile=JPN - Boku no Hero Academia S3 - ED1 - Update.ass
subchecksum=454faad52a3110d479537aaa3dfb9e0d
title=Update
series=Boku no Hero Academia S3
type=ED
order=1
year=2018
singer=Miwa
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Miwa,NAOKI-T
creator=bones
author=KuroSensei
lang=jpn
KID=f45fb34c-c137-4c98-aba6-722011ee9044
dateadded=1529335748
datemodif=1548452817
mediasize=21716608
mediagain=-6.1
mediaduration=89
version=3
