mediafile=JPN - Trickster Edogawa Ranpo Shounen Tanteidan yori - OP1 - Kimi Dake no Boku de Iru kara.mp4
subfile=JPN - Trickster Edogawa Ranpo Shounen Tanteidan yori - OP1 - Kimi Dake no Boku de Iru kara.ass
subchecksum=84f064d2d83691aa12c0976080976c42
title=Kimi Dake no Boku de Iru kara
series=Trickster: Edogawa Ranpo "Shônen Tanteidan" yori
type=OP
order=1
year=2016
singer=GACKT
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Gackt.C
creator=SHIN-EI ANIMATION,TMS ENTERTAINMENT
author=KuroSensei
lang=jpn
KID=c9efa518-532e-4217-a56d-f6e246f79d46
dateadded=1539537149
datemodif=1539538515
mediasize=21509620
mediagain=-1.4
mediaduration=92
version=3
