mediafile=JPN - Bakuman. 2nd Season - OP - Dream Of Life.mp4
subfile=JPN - Bakuman. 2nd Season - OP - Dream Of Life.ass
subchecksum=4df4cf22a0fbf8f7b526bb3120a6b95f
title=Dream Of Life
series=Bakuman. 2nd Season
type=OP
order=
year=2011
singer=Shohei Ito
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shohei Ito,Yuki Kawamura
creator=J.C.STAFF
author=
lang=jpn
KID=69e9edbe-b7b7-4b87-8408-3fca9244a521
dateadded=1507741324
datemodif=1539624360
mediasize=42242201
mediagain=0.51
mediaduration=99
version=3
