mediafile=JPN - Kimetsu no Yaiba - ED - From the edge.mp4
subfile=JPN - Kimetsu no Yaiba - ED - From the edge.ass
subchecksum=7911efde0872b9024603cfaa3a91d5a9
title=From the edge
series=Kimetsu no Yaiba
type=ED
order=
year=2019
singer=FictionJunction,LiSA
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s,Mainstream
songwriter=Yuki Kajiura
creator=ufotable
author=Amo
lang=jpn
KID=df296796-af24-47ee-8cc6-256fcc991ea8
dateadded=1555349694
datemodif=1563119466
mediasize=25186888
mediagain=-9.14
mediaduration=89
version=3
