mediafile=JPN - Slayers - ED - Kujikenaikara!.mp4
subfile=JPN - Slayers - ED - Kujikenaikara!.ass
subchecksum=02f51ae96b0cd11e93d3b92f1d4a6f03
title=Kujikenaikara!
series=Slayers
type=ED
order=
year=1995
singer=Masami Okui,Megumi Hayashibara
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Masami Okui,Satomi Arimori
creator=E&G Films
author=Epitanime
lang=jpn
KID=7c6905cf-5076-47df-8e07-dd33da4d5647
dateadded=1507741309
datemodif=1540023778
mediasize=12156571
mediagain=-6.27
mediaduration=74
version=3
