mediafile=JPN - Mahoutsukai ni Taisetsu na Koto - OP - Kaze no hana.mp4
subfile=JPN - Mahoutsukai ni Taisetsu na Koto - OP - Kaze no hana.ass
subchecksum=c199737ead3192bd68cdae7980db9770
title=Kaze no hana
series=Mahôtsukai ni Taisetsu na Koto
type=OP
order=
year=2003
singer=Hana*Hana
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Makiko Ono
creator=J.C.STAFF,Viewworks
author=
lang=jpn
KID=1f8b26b9-effb-4afd-9cf8-dee040c2e1a3
dateadded=1507741310
datemodif=1539539963
mediasize=23845561
mediagain=3.53
mediaduration=90
version=3
