mediafile=JPN - Kaijuu Girls Ultra Kaijuu Gijinka Keikaku - ONA ED - Kaiju Heart.mp4
subfile=JPN - Kaijuu Girls Ultra Kaijuu Gijinka Keikaku - ONA ED - Kaiju Heart.ass
subchecksum=5df987be3f20c83c291672ffbfa523dd
title=Kaiju Heart
series=Kaijû Girls: Ultra Kaijû Gijinka Keikaku
type=ED
order=
year=2016
singer=Capsule Girls
tags=TAG_ANIME, TAG_ONA
groups=2010s
songwriter=buzzG
creator=Studio PuYUKAI
author=Kramoule
lang=jpn
KID=18dae814-e9c1-4d5a-97b2-766e4bd2c097
dateadded=1530657469
datemodif=1537622674
mediasize=6018683
mediagain=0.16
mediaduration=27
version=3
