mediafile=JPN - Yu-Gi-Oh! ZeXal - OP1 - Masterpiece.mp4
subfile=JPN - Yu-Gi-Oh! ZeXal - OP1 - Masterpiece.ass
subchecksum=b8a972f2dc14ef55df5029347d78f266
title=Masterpiece
series=Yu-Gi-Oh! ZeXal
type=OP
order=1
year=2011
singer=mihimaru GT
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=HIKARI,Mitsuyuki Miyake,Hiroto Suzuki,hiroko,Maki Nagayama
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=43155195-cbbb-4473-beaf-aab7cbbacc18
dateadded=1507741388
datemodif=1548433721
mediasize=17009658
mediagain=0.91
mediaduration=90
version=3
