subfile=JPN - Uchuu Senkan Yamato I - ED - Makka na Scarf.ass
subchecksum=7991368f082e6de0b7e7933ea44ee462
title=Makka na Scarf
series=Uchû Senkan Yamato I
type=ED
order=
year=1974
singer=Isao Sasaki,Musical Academy
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Hiroshi Miyagawa,Yû Aku
creator=Office Academy,Group Tac
author=Bakaclub
lang=jpn
KID=961ce974-d662-4b3d-aa96-a8d3520064f2
dateadded=1529350828
datemodif=1533553983
version=3
mediafile=JPN - Uchuu Senkan Yamato I - ED - Makka na Scarf.mp4
mediagain=-4.34
mediasize=11290244
mediaduration=75
groups=70s
