mediafile=JPN - Fate hollow ataraxia - PC GAME OP2 - hollow.mp4
subfile=JPN - Fate hollow ataraxia - PC GAME OP2 - hollow.ass
subchecksum=2fea8566172f700deb212f4fdc782a1a
title=hollow
series=Fate/hollow ataraxia
type=OP
order=2
year=2005
singer=rhu
tags=TAG_VIDEOGAME,TAG_VN,TAG_PC
groups=2000s
songwriter=KATE
creator=TYPE-MOON
author=Epitanime
lang=jpn
KID=e4179cc3-ac19-4fad-934a-335def14c706
dateadded=1507734100
datemodif=1556557992
mediasize=40110346
mediagain=-6.56
mediaduration=94
version=3
