mediafile=JPN - Koukyoushihen Eureka Seven Hi-Evolution Anemone - MV - There's No Ending.mp4
subfile=JPN - Koukyoushihen Eureka Seven Hi-Evolution Anemone - MV - There's No Ending.ass
subchecksum=2c53b1ccf7b68bc06440bd3cd94cf310
title=There's No Ending
series=Kôkyôshihen Eureka Seven: Hi-Evolution Anemone
type=MV
order=
year=2018
singer=RUANN
tags=TAG_ANIME,TAG_LONG,TAG_MOVIE,TAG_MECHA
groups=
songwriter=KERENMI,RUANN,Junji Ishiwatari
creator=bones
author=Rinchama
lang=jpn
KID=19ba050b-ea5a-4849-88e0-be8d55d77147
dateadded=1541900276
datemodif=1541977276
mediasize=60039909
mediagain=-8.51
mediaduration=162
version=3
