mediafile=JPN - Suzumiya Haruhi no Yuuutsu - OP3 - Super Driver.mp4
subfile=JPN - Suzumiya Haruhi no Yuuutsu - OP3 - Super Driver.ass
subchecksum=27767c5e3ad8e2077ddc53551c886623
title=Super Driver
series=Suzumiya Haruhi no Yûutsu
type=OP
order=3
year=2009
singer=Aya Hirano
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2000s
songwriter=Aki Hata,Satoru Kôsaki
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=5a7b6be6-3167-4691-8fc6-6dce162937c9
dateadded=1507748535
datemodif=1559410608
mediasize=80276679
mediagain=0.4
mediaduration=90
version=3
