mediafile=JPN - Tamayura Sotsugyou Shashin - MOVIE ED1 - Kore kara.mp4
subfile=JPN - Tamayura Sotsugyou Shashin - MOVIE ED1 - Kore kara.ass
subchecksum=1ad023bc48da8cbf633c06c409b05bff
title=Kore kara
series=Tamayura: Sotsugyô Shashin
type=ED
order=1
year=2015
singer=Maaya Sakamoto
tags=TAG_ANIME,TAG_MOVIE
groups=
songwriter=Maaya Sakamoto
creator=TYO Animations
author=Nock
lang=jpn
KID=13f45fa6-5874-467f-b7b5-f05df8422cd5
dateadded=1545234824
datemodif=1545254468
mediasize=39519287
mediagain=4.92
mediaduration=126
version=3
