mediafile=JPN - Tantei Opera Milky Holmes - OP - Seikai wa Hitotsu! Ja Nai!!.mp4
subfile=JPN - Tantei Opera Milky Holmes - OP - Seikai wa Hitotsu! Ja Nai!!.ass
subchecksum=1efca43603f3a794d577a19913ae688f
title=Seikai wa Hitotsu! Ja Nai!!
series=Tantei Opera Milky Holmes
type=OP
order=
year=2010
singer=Milky Holmes,Izumi Kitta,Suzuko Mimori,Mikoi Sasaki,Sora Tokui
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akihiko Yamaguchi,Aki Hata
creator=J.C.STAFF
author=
lang=jpn
KID=b881738f-e9f3-4369-9243-87fb05e286b0
dateadded=1507741337
datemodif=1539429915
mediasize=29962803
mediagain=2.1
mediaduration=91
version=3
