mediafile=JPN - Macross Delta - ED8 - Kaze wa Yokoku Naku Fuku.mp4
subfile=JPN - Macross Delta - ED8 - Kaze wa Yokoku Naku Fuku.ass
subchecksum=2148be1300c092355d2828dac598fef1
title=Kaze wa Yokoku Naku Fuku
series=Macross ∆
type=ED
order=8
year=2016
singer=Walküre
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA,TAG_IDOL
groups=2010s
songwriter=Katsutoshi Kitagawa,Maaya Sakamoto
creator=SATELIGHT
author=Rinchama
lang=jpn
KID=b54ba680-ece5-4e25-b8c9-61bc78147e48
dateadded=1507741384
datemodif=1541457330
mediasize=22133011
mediagain=-5.76
mediaduration=122
version=3
