mediafile=JPN - Seitokai Yakuindomo - OP - Yamato Nadeshiko Education.mp4
subfile=JPN - Seitokai Yakuindomo - OP - Yamato Nadeshiko Education.ass
subchecksum=a34b4ccb6c75235ce2c1487d8b88b06a
title=Yamato Nadeshiko Education
series=Seitokai Yakuindomo
type=OP
order=
year=2010
singer=Triple Booking,Yôko Hikasa,Satomi Satô,Sayuri Yahagi
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Akihiko Yamaguchi,Saori Codama
creator=GoHands
author=Epitanime
lang=jpn
KID=1971bbf7-afe9-4e38-918b-fadef9c84f02
dateadded=1507741325
datemodif=1539891419
mediasize=40217050
mediagain=2.28
mediaduration=74
version=3
