mediafile=JPN - Sayonara Zetsubou-sensei - OP1 - Hito toshite jiku ga bureteiru.mp4
subfile=JPN - Sayonara Zetsubou-sensei - OP1 - Hito toshite jiku ga bureteiru.ass
subchecksum=63bb68c52ef2ba885fbee6c64c86433a
title=Hito toshite jiku ga bureteiru
series=Sayonara Zetsubô-sensei
type=OP
order=1
year=2007
singer=Kenji Ootsuki,Zetsubô Shôjo-tachi,Marina Inoue,Yû Kobayashi,Ai Nonaka,Miyuki Sawashiro,Ryôko Shintani
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=NARASAKI,Kenji Ootsuki
creator=SHAFT
author=Karaoke Mugen
lang=jpn
KID=0e60a710-6116-4e80-a31c-b05635f27763
dateadded=1507741315
datemodif=1537899946
mediasize=46271011
mediagain=-3.9
mediaduration=89
version=3
