mediafile=JPN - One Piece - OP12 - Kaze wo Sagashite.mp4
subfile=JPN - One Piece - OP12 - Kaze wo Sagashite.ass
subchecksum=5e7cfa3ec2f98d86efd8279646347ce3
title=Kaze wo Sagashite
series=One Piece
type=OP
order=12
year=1999
singer=Mari Yaguchi,Straw Hat
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Kei Takahara,Shimada Kashiasu
creator=Toei Animation
author=Epitanime
lang=jpn
KID=46e42051-7b62-40ce-b909-ea487d6883e7
dateadded=1507741277
datemodif=1538229251
mediasize=92122320
mediagain=-3.5
mediaduration=150
version=3
