mediafile=JPN - xxxHOLiC Shunmuki Kouhen - OVA ED - Cherish.avi
subfile=JPN - xxxHOLiC Shunmuki Kouhen - OVA ED - Cherish.ass
subchecksum=bc734ed82657709d6687f09c741dc34b
title=Cherish
series=xxxHOLiC Shunmuki Kouhen
type=ED
order=
year=2009
singer=AZU
tags=TAG_ANIME,TAG_OVA
songwriter=Kazuhiko Maeda,AZU,eilysh
creator=Production I.G
author=Epitanime
lang=jpn
KID=57da404f-a2d3-4e5d-acc0-169b6c7f1d25
dateadded=1507741301
datemodif=1522051350
mediasize=42477988
mediagain=-4.24
mediaduration=96
version=3
groups=2000s
