mediafile=JPN - KissXSis - OVA OP - Futari no Honey Boy ~ Christmas Vers.mp4
subfile=JPN - KissXSis - OVA OP - Futari no Honey Boy ~ Christmas Vers.ass
subchecksum=230fae42c89e9b4917c871a71a61f914
title=Futari no Honey Boy ~ Christmas Vers.
series=KissXSis
type=OP
order=
year=2008
singer=Ayana Taketatsu,Yuiko Tatsumi
tags=TAG_ANIME,TAG_OVA
groups=2000s
songwriter=Nana Takahashi
creator=feel.
author=Epitanime
lang=jpn
KID=b7ac74f2-05ef-400a-a94d-6057eece116d
dateadded=1507741333
datemodif=1540025792
mediasize=24234036
mediagain=1.21
mediaduration=92
version=3
