mediafile=JPN - Shoukoushi Cedie - OP - Bokura no Cedie.mp4
subfile=JPN - Shoukoushi Cedie - OP - Bokura no Cedie.ass
subchecksum=9a270b182eab44a22e3ad670b91fa30b
title=Bokura no Cedie
series=Shôkôshi Cedie
type=OP
order=
year=1988
singer=Hikaru Nishida
tags=TAG_ANIME,TAG_TVSHOW
groups=80s
songwriter=Michio Yamagami,Kôichi Morita
creator=Nippon Animation
author=Goh
lang=jpn
KID=e099ccd1-67e3-4e8f-9ecc-0d95b8d40ce9
dateadded=1542403648
datemodif=1558639915
mediasize=15132402
mediagain=3.9
mediaduration=86
version=3
