mediafile=JPN - Utawarerumono Itsuwari no Kamen - PS3 PS4 GAME PV - Nuedori.mp4
subfile=JPN - Utawarerumono Itsuwari no Kamen - PS3 PS4 GAME PV - Nuedori.ass
subchecksum=3d46ec1dc58777ca1e3217896a402af2
title=Nuedori
series=Utawarerumono Itsuwari no Kamen
type=PV
order=
year=2015
singer=Suara
tags=TAG_VIDEOGAME,TAG_PS3,TAG_PS4
groups=2010s
songwriter=Michio Kinugasa,Naoko Sudani
creator=AQUAPLUS
author=Epitanime
lang=jpn
KID=98248e0b-a3d3-4822-8aec-9a18a852fa48
dateadded=1507741383
datemodif=1546033732
mediasize=43190216
mediagain=-7.22
mediaduration=138
version=3
