mediafile=JPN - UFO Robo Grendizer Tai Great Mazinger - MOVIE OP - Uchuu no Ouja Grendizer.avi
subfile=JPN - UFO Robo Grendizer Tai Great Mazinger - MOVIE OP - Uchuu no Ouja Grendizer.ass
subchecksum=b45d4fac821d13b9dfbfa1d77e1c82d2
title=Uchuu no Ouja Grendizer
series=UFO Robo Grendizer Tai Great Mazinger
type=OP
order=
year=1976
singer=Isao Sasaki,Koorogi '73
tags=TAG_ANIME,TAG_MOVIE,TAG_MECHA
songwriter=Shunsuke Kikuchi,Kôgo Hotomi
creator=Toei Animation
author=
lang=jpn
KID=f50fbae3-19cc-42bc-a320-0c6d17f739e8
dateadded=1507741295
datemodif=1522051350
mediasize=13298036
mediagain=-4.91
mediaduration=74
version=3
groups=70s
