mediafile=JPN - Kamen Rider Skyrider - ED1 - Harukanaru Ai Ni Kakete.mp4
subfile=JPN - Kamen Rider Skyrider - ED1 - Harukanaru Ai Ni Kakete.ass
subchecksum=3e76ede27efe50ef62b545efd8b8e696
title=Harukanaru Ai Ni Kakete
series=Kamen Rider Skyrider
type=ED
order=1
year=1981
singer=The Chirps,Ichirô Mizuki
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=80s
songwriter=Saburô Yatsude,Shunsuke Kikuchi
creator=Toei Company
author=Eden
lang=jpn
KID=a33fb3df-0613-4d2e-9eaf-4926081b64fa
dateadded=1542459116
datemodif=1542470506
mediasize=9140398
mediagain=-3.12
mediaduration=59
version=3
