mediafile=JPN - To Love-Ru Darkness 2nd - ED - Gardens.mp4
subfile=JPN - To Love-Ru Darkness 2nd - ED - Gardens.ass
subchecksum=faba67fbf0ab122d6a387a8aaa3fcc53
title=Gardens
series=To Love-Ru Darkness 2nd
type=ED
order=
year=2015
singer=Mami Kawada
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazuya Takase,Mami Kawada
creator=XEBEC
author=Epitanime
lang=jpn
KID=4182a0c1-3ae1-4a4b-ad3d-1069eaf01376
dateadded=1507741383
datemodif=1534869668
mediasize=27488419
mediagain=1.64
mediaduration=91
version=3
