subfile=JPN - Haikyuu!! Karasuno Koukou vs Shiratorizawa Gakuen Koukou - OP - Hikari Are.ass
subchecksum=70b94dcf82317e9b2628c622b5a91f5a
title=Hikari Are
series=Haikyû!! Karasuno Kôkô vs Shiratorizawa Gakuen Kôkô
type=OP
order=
year=2016
singer=BURNOUT SYNDROMES
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
songwriter=Kazûmi Kumagai
creator=Production I.G
author=Bakaclub
lang=jpn
KID=121fc9e5-3428-43d8-aebf-5e92e6b0b4f5
dateadded=1507741364
datemodif=1533410312
version=3
mediafile=JPN - Haikyuu!! Karasuno Koukou vs Shiratorizawa Gakuen Koukou - OP - Hikari Are.mp4
mediagain=4.04
mediasize=17667170
mediaduration=90
groups=2010s
