mediafile=JPN - DARLING in the FRANXX - OP2 - KISS OF DEATH.mp4
subfile=JPN - DARLING in the FRANXX - OP2 - KISS OF DEATH.ass
subchecksum=130e60cb6321f2093c405834b34dc8cb
title=KISS OF DEATH
series=DARLING in the FRANXX
type=OP
order=2
year=2018
singer=Mika Nakashima
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=hyde
creator=A-1 Pictures,TRIGGER
author=Rinchama
lang=jpn
KID=98b29f1a-e759-43ac-8377-42c0c6031c73
dateadded=1527001413
datemodif=1547401210
mediasize=86031598
mediagain=-10.6
mediaduration=89
version=3
