mediafile=JPN - Ookami-san to Shichinin no Nakama-tachi - ED - Akazukin-chan Goyojin.mp4
subfile=JPN - Ookami-san to Shichinin no Nakama-tachi - ED - Akazukin-chan Goyojin.ass
subchecksum=79f817ce49cbe46b742962cc0aaf6474
title=Akazukin-chan Goyojin
series=Ookami-san to Shichinin no Nakama-tachi
type=ED
order=
year=2010
singer=Otogi 8
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shun'ichi Tokura,Masami Sugiyama
creator=J.C.STAFF
author=Nock
lang=jpn
KID=787ea53a-1f3b-4e2e-ac70-d62908c9ea59
dateadded=1507741302
datemodif=1536936378
mediasize=16518154
mediagain=-0.01
mediaduration=92
version=3
