mediafile=JPN - Pokemon Diamond & Pearl - ED1 - By Your Side ~Hikari's Theme~.mp4
subfile=JPN - Pokemon Diamond & Pearl - ED1 - By Your Side ~Hikari's Theme~.ass
subchecksum=adb6da4057beb3ee5cade38f1124af06
title=By Your Side ~Hikari's Theme~
series=Pokemon Diamond & Pearl
type=ED
order=1
year=2006
singer=Grin
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2000s
songwriter=HIKARI - Project,Kazuo Yoda
creator=OLM
author=Koheitohikari
lang=jpn
KID=0fd3327f-0909-4295-bd5e-9bb9c2cabc94
dateadded=1571183256
datemodif=1571176056
mediasize=13248486
mediagain=-3.18
mediaduration=80
version=3
