mediafile=JPN - Kikou Souseiki Mospeada - ED - Blue Rain.mp4
subfile=JPN - Kikou Souseiki Mospeada - ED - Blue Rain.ass
subchecksum=6e619cbcbcd8a3305dfdf431cb3313e5
title=Blue Rain
series=Kikô Sôseiki Mospeada
type=ED
order=
year=1986
singer=MINEHAHA, Andy
tags=TAG_ANIME, TAG_TVSHOW, TAG_MECHA
groups=80s
songwriter=Masao Urino, Yukihide Takekawa
creator=Tatsunoko Production
author=Bakaclub
lang=jpn
KID=806cd9f6-a550-43dc-ac7e-e66833a598d1
dateadded=1507741396
datemodif=1545088746
mediasize=5826611
mediagain=2.46
mediaduration=70
version=3
