mediafile=JPN - Hanamaru Youchien - OT5 - Panda Neko Taisou ~ Tsuchida Vers.mp4
subfile=JPN - Hanamaru Youchien - OT5 - Panda Neko Taisou ~ Tsuchida Vers.ass
subchecksum=a1d9b04fe5a36f4d1ef976803906396c
title=Panda Neko Taisou ~ Tsuchida Vers.
series=Hanamaru Yôchien
type=OT
order=5
year=2010
singer=MAKO,Kei Shindô,Ayahi Takagaki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=WATCHMAN,Natsumi Tadano
creator=GAINAX
author=Rinchama
lang=jpn
KID=5b13f295-ff8f-4607-8ba0-cd316e01c9e8
dateadded=1507741313
datemodif=1550695819
mediasize=30325742
mediagain=-2.38
mediaduration=92
version=3
