mediafile=JPN - SSSS.Gridman - ED - youthful beautiful.mp4
subfile=JPN - SSSS.Gridman - ED - youthful beautiful.ass
subchecksum=2c439f1534064277b7a914851c3c6cc1
title=youthful beautiful
series=SSSS.Gridman
type=ED
order=
year=2018
singer=Maaya Uchida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2010s
songwriter=RIRIKO
creator=TRIGGER
author=Nock
lang=jpn
KID=3bab5b81-8fe3-441d-969e-ebae377157d0
dateadded=1542635897
datemodif=1542649708
mediasize=16327895
mediagain=-3.48
mediaduration=89
version=3
