mediafile=JPN - Final Fantasy Unlimited - ED1 - VIVID.mp4
subfile=JPN - Final Fantasy Unlimited - ED1 - VIVID.ass
subchecksum=31290f72ad9f122d8225ba67bd104938
title=VIVID
series=Final Fantasy: Unlimited
type=ED
order=1
year=2001
singer=FAIRY FORE
tags=TAG_ANIME,TAG_CREDITLESS
groups=2000s
songwriter=Takashi Gen'ôzono
creator=GONZO
author=Karaoke Mugen
lang=jpn
KID=950611c4-4219-48a6-a9c0-91baec2a1c10
dateadded=1507748452
datemodif=1574730974
mediasize=8237280
mediagain=1.74
mediaduration=90
version=3
