mediafile=JPN - Dog Days' - OP - FEARLESS HERO.mp4
subfile=JPN - Dog Days' - OP - FEARLESS HERO.ass
subchecksum=d547570752ae8ebcbe46193053ec6d05
title=FEARLESS HERO
series=Dog Days'
type=OP
order=
year=2012
singer=Nana Mizuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s,Isekai
songwriter=Junpei Fujita,Shôko Fujibayashi,Yuki Nara
creator=SEVEN ARCS
author=Angor
lang=jpn
KID=c89efbec-a250-4ea4-aeae-7644f3d4b73e
dateadded=1507748543
datemodif=1566582086
mediasize=109437373
mediagain=-8.43
mediaduration=97
version=3
