mediafile=JPN - Kana Nishino - MV - Aitakute Aitakute ~ Short Vers.mp4
subfile=JPN - Kana Nishino - MV - Aitakute Aitakute ~ Short Vers.ass
subchecksum=1f1d9dbb293d06a484c5d1f1600e1e28
title=Aitakute Aitakute ~ Short Vers.
series=
type=MV
order=
year=2010
singer=Kana Nishino
tags=TAG_REAL
groups=2010s
songwriter=Giorgio 13,Kana Nishino
creator=SME Records
author=Sakurachiru
lang=jpn
KID=8ac58195-739b-4e30-863c-6dfdbc17ec0f
dateadded=1567979586
datemodif=1567972482
mediasize=6413110
mediagain=-7.26
mediaduration=136
version=3
