mediafile=JPN - Nichijou - ED1 - Zzz ~ Bossa Nova Vers.mp4
subfile=JPN - Nichijou - ED1 - Zzz ~ Bossa Nova Vers.ass
subchecksum=485bb1b6863706649c94f09f1135c7a0
title=Zzz ~ Bossa Nova Vers.
series=Nichijô
type=ED
order=1
year=2011
singer=Sayaka Sasaki
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Ken'ichi Maeyamada
creator=Kyoto Animation
author=Rinchama
lang=jpn
KID=297c7705-643b-4d86-a6a9-ec56535f1588
dateadded=1507741352
datemodif=1548283441
mediasize=45618600
mediagain=-1.86
mediaduration=90
version=3
