mediafile=JPN - Futari wa PreCure Splash Star - OP - Makasete Splash Star.mp4
subfile=JPN - Futari wa PreCure Splash Star - OP - Makasete Splash Star.ass
subchecksum=e4c819c5be58a826b8dce9c2c4559d47
title=Makasete Splash Star
series=Futari wa PreCure: Splash☆Star
type=OP
order=
year=2006
singer=Yûka Uchiyae,Atsuko Enomoto,Orie Kimoto
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=Yasuo Kosugi,Kumiko Aoki
creator=Toei Animation
author=
lang=jpn
KID=dcd51a92-ef42-4cc9-b5e2-0936820e7132
dateadded=1507741321
datemodif=1537605258
mediasize=20084838
mediagain=1.62
mediaduration=86
version=3
