mediafile=JPN - Fairy Tail - OP4 - R.P.G. ~Rockin' Playing Game.mp4
subfile=JPN - Fairy Tail - OP4 - R.P.G. ~Rockin' Playing Game.ass
subchecksum=3a70006449b0a2a3afdeaf1dac02983c
title=R.P.G. ~Rockin' Playing Game
series=Fairy Tail
type=OP
order=4
year=2009
singer=SuG
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=yuji,Takeru
creator=A-1 Pictures,SATELIGHT
author=Epitanime
lang=jpn
KID=370df3fc-f0ba-4264-9e5a-87ff4784c7b7
dateadded=1507741385
datemodif=1541701456
mediasize=33133328
mediagain=1.08
mediaduration=90
version=3
