mediafile=JPN - Nisemonogatari - OP3 - Futakotome.mp4
subfile=JPN - Nisemonogatari - OP3 - Futakotome.ass
subchecksum=1100b05cef66e5ee6c2a9c52c5c6b288
title=Futakotome
series=Nisemonogatari
type=OP
order=3
year=2012
singer=Chiwa Saitô
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Satoru Kôsaki,meg rock
creator=SHAFT
author=Rinchama
lang=jpn
KID=81a0f5d7-c242-495c-8688-72a9ccee817d
dateadded=1507748595
datemodif=1559407188
mediasize=42319010
mediagain=-0.88
mediaduration=90
version=3
