mediafile=JPN - Kidou Senshi Gundam SEED - OP2 - moment.mp4
subfile=JPN - Kidou Senshi Gundam SEED - OP2 - moment.ass
subchecksum=d594d087c9f769166a5c5354c69fc82c
title=moment
series=Kidô Senshi Gundam SEED
type=OP
order=2
year=2003
singer=Vivian or Kazuma
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Vivian or Kazuma,Akio Dobashi
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=696af313-8a2b-4f8a-9c18-af9d96df8c85
dateadded=1507741277
datemodif=1558639913
mediasize=19091592
mediagain=-0.66
mediaduration=92
version=3
