mediafile=JPN - Kareshi Kanojo no Jijou - ED - Yume no naka he.avi
subfile=JPN - Kareshi Kanojo no Jijou - ED - Yume no naka he.ass
subchecksum=6d9be7012adf7702a107f698dcf352cf
title=Yume no naka he
series=Kareshi Kanojo no Jijô
type=ED
order=
year=1998
singer=Mai Fukuda
tags=TAG_TVSHOW, TAG_ANIME
songwriter=Fumiya Fujii, Nobuo Ariga
creator=J.C.STAFF, GAINAX
author=Karaoke Mugen
lang=jpn
KID=a323e10d-97e6-4c5c-b910-464e2e60d8be
dateadded=1507741264
datemodif=1522051348
mediasize=13532824
mediagain=-3.12
mediaduration=80
version=3
groups=90s
