mediafile=JPN - Saki - ED3 - Shikakui Uchuu de Matteru yo.mp4
subfile=JPN - Saki - ED3 - Shikakui Uchuu de Matteru yo.ass
subchecksum=7e7617992ed9d7239f7678ebb1a785ea
title=Shikakui Uchuu de Matteru yo
series=Saki
type=ED
order=3
year=2009
singer=Shizuka Itô,Ami Koshimizu,Rie Kugimiya,Ryôko Shiraishi,Kana Ueda
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Tomoya Kinoshita,Aki Hata
creator=GONZO
author=Nock
lang=jpn
KID=6f3b7c5c-9100-4a8a-ae0b-398775ee943c
dateadded=1507741276
datemodif=1537605266
mediasize=10392715
mediagain=-4.89
mediaduration=96
version=3
