mediafile=JPN - Sewayaki Kitsune no Senko-san - ED - Mofumofu de yoi no ja yo.mp4
subfile=JPN - Sewayaki Kitsune no Senko-san - ED - Mofumofu de yoi no ja yo.ass
subchecksum=1f59f7b3cf54e1692ec1e5d04802cc9e
title=Mofumofu de yoi no ja yo
series=Sewayaki Kitsune no Senko-san
type=ED
order=
year=2019
singer=Azumi Waki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Ayato Shinozaki
creator=Doga Kobo
author=meulahke
lang=jpn
KID=39060b1e-97f0-4ccb-8217-88219415735c
dateadded=1558232163
datemodif=1558225118
mediasize=30400334
mediagain=4
mediaduration=89
version=3
