mediafile=JPN - Shikkoku no Sharnoth What a Beautiful Tomorrow - GAME OP - Dorchadas.avi
subfile=JPN - Shikkoku no Sharnoth What a Beautiful Tomorrow - GAME OP - Dorchadas.ass
subchecksum=9465ee2060337da37212468fa912591b
title=Dorchadas
series=Shikkoku no Sharnoth: What a Beautiful Tomorrow
type=OP
order=
year=2008
singer=Rita
tags=TAG_VIDEOGAME,TAG_VN
songwriter=Blueberry&Yogurt,Rita
creator=Liar-soft
author=Epitanime
lang=jpn
KID=66e1459c-ec4f-482a-b8d0-9dcb0c99617d
dateadded=1507741278
datemodif=1522051350
mediasize=46878508
mediagain=-9.83
mediaduration=113
version=3
groups=2000s
