mediafile=JPN - Tokyo Mew Mew - OP - My Sweet Heart.mp4
subfile=JPN - Tokyo Mew Mew - OP - My Sweet Heart.ass
subchecksum=3aebe34420c1f72f429bfbac9e602e99
title=My Sweet Heart
series=Tokyo Mew Mew
type=OP
order=
year=2002
singer=Rika Komatsu
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
groups=2000s
songwriter=T_T,UZA
creator=PIERROT
author=Nabashi
lang=jpn
KID=e1d02d94-d372-4308-884e-c3a3dcaec91b
dateadded=1507726970
datemodif=1550931692
mediasize=26390917
mediagain=5.45
mediaduration=91
version=3
