mediafile=JPN - Naruto Shippuuden - OP13 - Niwaka Ame ni mo Makezu.mp4
subfile=JPN - Naruto Shippuuden - OP13 - Niwaka Ame ni mo Makezu.ass
subchecksum=f31da695231b65c7e8dd5305b1c544f4
title=Niwaka Ame ni mo Makezu
series=Naruto Shippûden
type=OP
order=13
year=2007
singer=NICO Touches the Walls
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Tatsuya Mitsumura
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=fabfcd79-f03d-403f-93de-966d8246cd9a
dateadded=1507741363
datemodif=1538425803
mediasize=32221797
mediagain=-2.55
mediaduration=91
version=3
