mediafile=JPN - Layton Mystery Tanteisha Katri no Nazotoki File - ED1 - Daijoubu.mp4
subfile=JPN - Layton Mystery Tanteisha Katri no Nazotoki File - ED1 - Daijoubu.ass
subchecksum=91ed36bcf9e1677a262d70ea93211667
title=Daijôbu
series=Layton Mystery Tanteisha: Katri no Nazotoki File
type=ED
order=1
year=2018
singer=Kana Hanazawa
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Noriyuki Makihara
creator=LIDENFILMS
author=Nodamin
lang=jpn
KID=9d8f04a2-0b6a-412e-94a3-67f585430c76
dateadded=1533905745
datemodif=1537622675
mediasize=25884045
mediagain=5.29
mediaduration=92
version=3
