mediafile=JPN - Hitsugi no Chaika Avenging Battle - ED - Watashi wa Omae no Naka ni Iru.mp4
subfile=JPN - Hitsugi no Chaika Avenging Battle - ED - Watashi wa Omae no Naka ni Iru.ass
subchecksum=a4dbad012bf56a8e265b9062cd15583b
title=Watashi wa Omae no Naka ni Iru
series=Hitsugi no Chaika: Avenging Battle
type=ED
order=
year=2014
singer=Chika Anzai,Iori Nomizu,Saeko Zôgô
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Anju Mana,manzo
creator=bones
author=Krow
lang=jpn
KID=d1b8f0f9-6330-400b-80e2-299e3526eda0
dateadded=1565217782
datemodif=1565210779
mediasize=33381953
mediagain=1.87
mediaduration=90
version=3
