mediafile=JPN - Juuken Sentai Gekiranger - OP - Juuken Sentai Gekiranger.mp4
subfile=JPN - Juuken Sentai Gekiranger - OP - Juuken Sentai Gekiranger.ass
subchecksum=2853df2993c14ffb53d87e9b5726871b
title=Jûken Sentai Gekiranger
series=Jûken Sentai Gekiranger
type=OP
order=
year=2007
singer=Takayoshi Tanimoto
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=2000s
songwriter=Neko Oikawa,Takafumi Iwasaki
creator=Toei Company
author=Eden
lang=jpn
KID=dabf6b2b-d6fe-44d3-afe1-e46a53e8769d
dateadded=1542459116
datemodif=1542469114
mediasize=33687917
mediagain=3.14
mediaduration=114
version=3
