mediafile=JPN - Saint Seiya Meiou Hades Meikai Hen - OVA OP - Megami no Senshi Pegasus Forever.mp4
subfile=JPN - Saint Seiya Meiou Hades Meikai Hen - OVA OP - Megami no Senshi Pegasus Forever.ass
subchecksum=7a2bb7a62fd75d3281e9857e878f44c7
title=Megami no Senshi: Pegasus Forever
series=Saint Seiya: Meiou Hades Meikai Hen
type=OP
order=
year=2005
singer=Marina del ray
tags=TAG_ANIME,TAG_OVA,TAG_SHOUNEN
groups=2000s
songwriter=Kacky,Masami Kuramada,Kôji Matsuo
creator=Toei Animation
author=
lang=jpn
KID=47632c47-78df-4ace-a668-43f16aab6bb9
dateadded=1507741336
datemodif=1536612305
mediasize=37106844
mediagain=2.51
mediaduration=92
version=3
