mediafile=JPN - Shokugeki no Souma - ED2 - Sacchan no Sexy Curry.mp4
subfile=JPN - Shokugeki no Souma - ED2 - Sacchan no Sexy Curry.ass
subchecksum=a96c32e1659264edc80093050e0a4c11
title=Sacchan no Sexy Curry
series=Shokugeki no Sôma
type=ED
order=2
year=2015
singer=Seiko Oomori
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Seiko Oomori
creator=J.C.STAFF
author=KuroSensei
lang=jpn
KID=9019c137-12d5-4dd9-a75d-8bbbf0afbe81
dateadded=1540719413
datemodif=1540740252
mediasize=31003333
mediagain=1.52
mediaduration=90
version=3
