mediafile=JPN - Kidou Senshi Gundam 0083 Stardust Memory - OVA OP1 - The Winner.mp4
subfile=JPN - Kidou Senshi Gundam 0083 Stardust Memory - OVA OP1 - The Winner.ass
subchecksum=da01e9ee3ff23cae34b9e99af3b51fb3
title=The Winner
series=Kidô Senshi Gundam 0083: Stardust Memory
type=OP
order=1
year=1991
singer=Miki Matsubara
tags=TAG_OVA,TAG_ANIME,TAG_MECHA
groups=90s
songwriter=Takashi Tsushimi,Yoshihiko Andô
creator=SUNRISE
author=meulahke
lang=jpn
KID=36bafa19-b9a1-4e1d-a2c6-6aefe470ec45
dateadded=1507741270
datemodif=1552258434
mediasize=42175893
mediagain=-1.27
mediaduration=117
version=3
