mediafile=JPN - Hinata no Aoshigure - MOVIE IN - Fushigi.mp4
subfile=JPN - Hinata no Aoshigure - MOVIE IN - Fushigi.ass
subchecksum=2821c68999903f1d845d96932b7ceeae
title=Fushigi
series=Hinata no Aoshigure
type=IN
order=
year=2013
singer=Spitz
tags=TAG_ANIME,TAG_LONG,TAG_MOVIE
groups=2010s
songwriter=Masamune Kusano
creator=Studio Colorido
author=Nock
lang=jpn
KID=e86f336d-2d71-4e9a-b9ff-5e9cf72b12e6
dateadded=1540812337
datemodif=1542231443
mediasize=186674998
mediagain=-7.28
mediaduration=280
version=3
