mediafile=JPN - Senki Zesshou Symphogear XD Unlimited - GAME OP - UNLIMITED BEAT.mp4
subfile=JPN - Senki Zesshou Symphogear XD Unlimited - GAME OP - UNLIMITED BEAT.ass
subchecksum=e2a9edb19379bb21a31c0992c2f43d20
title=UNLIMITED BEAT
series=Senki Zesshô Symphogear XD Unlimited
type=OP
order=
year=2016
singer=Nana Mizuki
tags=TAG_VIDEOGAME,TAG_MAGICALGIRL,TAG_MOBAGE
groups=2010s
songwriter=Noriyasu Agematsu,Ryûtarô Fujinaga
creator=Bushiroad,Pokelabo,SATELIGHT
author=Amo
lang=jpn
KID=6160541d-75f4-49c2-a88b-048ffd879a34
dateadded=1554327301
datemodif=1577243777
mediasize=38803233
mediagain=-9.23
mediaduration=108
version=3
