mediafile=JPN - Diabolik Lovers II MoreBlood - OP - Kindan no 666.mp4
subfile=JPN - Diabolik Lovers II MoreBlood - OP - Kindan no 666.ass
subchecksum=1f14c43b279f535cfbac1d7a6bcc63b2
title=Kindan no 666
series=Diabolik Lovers II: MoreBlood
type=OP
order=
year=2015
singer=Ryôhei Kimura,Daisuke Kishio
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=MIKOTO,Daisuke Iwasaki
creator=ZEXCS
author=
lang=jpn
KID=771bf3c5-a062-4ea9-a91d-0e6914d48991
dateadded=1507741252
datemodif=1546727805
mediasize=22108031
mediagain=4.03
mediaduration=88
version=3
