mediafile=JPN - Zombieland Saga - AUDIO MV - Tokkou Dance ~ Full Vers.mp3
subfile=JPN - Zombieland Saga - AUDIO MV - Tokkou Dance ~ Full Vers.ass
subchecksum=f4ab4edffb2ceb303b9fa2f3ce34a46f
title=Tokkou Dance ~ Full Vers.
series=Zombieland Saga
type=MV
order=
year=2018
singer=FranChouChou
tags=TAG_SOUNDONLY
groups=2010s
songwriter=Shin Furuya,Takeshi Isozaki
creator=
author=Wazzzaaa
lang=jpn
KID=812c989a-490b-429d-85dc-33a4bd6f7bb9
dateadded=1570750330
datemodif=1570743131
mediasize=4213864
mediagain=-9.8
mediaduration=263
version=3
