mediafile=JPN - Sora no Otoshimono Forte - OP1 - Ring My Bell.mp4
subfile=JPN - Sora no Otoshimono Forte - OP1 - Ring My Bell.ass
subchecksum=77872edb2009d99c422521fc0542ef94
title=Ring My Bell
series=Sora no Otoshimono Forte
type=OP
order=1
year=2010
singer=blue drops,Saori Hayami,Hitomi Yoshida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yukari Hashimoto,Yûho Iwasato
creator=AIC
author=
lang=jpn
KID=fabc3180-322d-4509-94ea-4d675efd4c69
dateadded=1507741269
datemodif=1540926295
mediasize=47550857
mediagain=2.46
mediaduration=92
version=3
