mediafile=JPN - Sousei no Onmyouji - OP4 - Kana Deai.mp4
subfile=JPN - Sousei no Onmyouji - OP4 - Kana Deai.ass
subchecksum=0c9e8096d07e148fa0f74f8419e2828c
title=Kana Deai
series=S么sei no Onmy么ji
type=OP
order=4
year=2016
singer=Itowokashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Kashitar么 It么
creator=PIERROT
author=KuroSensei
lang=jpn
KID=7f9c0e6c-211a-4a3f-adf7-d706e971dd5e
dateadded=1539432775
datemodif=1539438544
mediasize=38761040
mediagain=0.25
mediaduration=91
version=3
