mediafile=JPN - Black Clover (2017) - ED1 - Aoi Honoo.mp4
subfile=JPN - Black Clover (2017) - ED1 - Aoi Honoo.ass
subchecksum=f32b010f6b23daf4996faa3455a8de9b
title=Aoi Honoo
series=Black Clover (2017)
type=ED
order=1
year=2017
singer=Itowokashi
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=
songwriter=Itowokashi
creator=PIERROT
author=KuroSensei
lang=jpn
KID=4dfaa2d6-a61b-4f9c-a8f0-9945f5296b20
dateadded=1532459819
datemodif=1548349947
mediasize=14775432
mediagain=-6.74
mediaduration=90
version=3
