mediafile=JPN - Kamen Rider ZO - ED - Ai ga Tomaranai.mp4
subfile=JPN - Kamen Rider ZO - ED - Ai ga Tomaranai.ass
subchecksum=4d7a25258807f34aaabdd32a7125a10e
title=Ai ga Tomaranai
series=Kamen Rider ZO
type=ED
order=
year=1993
singer=infix
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=90s
songwriter=Akira Ootsu, Eiji Kawamura
creator=Toei Company
author=Eden
lang=jpn
KID=57e9b01b-4e0a-4774-bf67-a6d10ba0f170
dateadded=1507741253
datemodif=1543525323
mediasize=32047375
mediagain=-5.31
mediaduration=182
version=3
