mediafile=JPN - Anime-Gataris - ED - Good Luck Lilac.mp4
subfile=JPN - Anime-Gataris - ED - Good Luck Lilac.ass
subchecksum=720e9e065d5fd1b37a4a34e440785604
title=Good Luck Lilac
series=Anime-Gataris
type=ED
order=
year=2017
singer=GATALIS,Kaede Hondo,Sayaka Senbongi,Hisako Tôjô
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Hidekazu Tanaka,Natsumi Tadano
creator=WAO World
author=KuroSensei
lang=jpn
KID=9dca9c5b-312e-4fbf-8ca5-92898b4a716e
dateadded=1532371682
datemodif=1548427316
mediasize=55980287
mediagain=-9.22
mediaduration=90
version=3
