mediafile=JPN - Kud Wafter - PC GAME OP - one's future.mp4
subfile=JPN - Kud Wafter - PC GAME OP - one's future.ass
subchecksum=44cdeeb2bc1c7aaa70625f960100a788
title=one's future
series=Kud Wafter
type=OP
order=
year=2010
singer=Miyako Suzuta
tags=TAG_VIDEOGAME, TAG_VN, TAG_PC
groups=2010s
songwriter=Kai (Visual Arts), Jun'ichi Shimizu
creator=Key
author=Rinchama
lang=jpn
KID=2c8bcd25-bfe7-4d63-8a98-87320a7efc9c
dateadded=1507741360
datemodif=1550003824
mediasize=36286180
mediagain=-9.79
mediaduration=115
version=3
