mediafile=JPN - Pocket Monsters - ED3 - Pocket ni Fantasy.mp4
subfile=JPN - Pocket Monsters - ED3 - Pocket ni Fantasy.ass
subchecksum=ca24ff55d56d6800853d7af7ceb22260
title=Pocket ni Fantasy
series=Pocket Monsters
type=ED
order=3
year=1997
singer=Sachi & Juri
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Hirokazu Tanaka,Akihito Toda
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=f8c88022-c52e-4797-9cfe-2dce5348cdcb
dateadded=1507741315
datemodif=1538912361
mediasize=26511100
mediagain=-2.61
mediaduration=81
version=3
