mediafile=JPN - Kannagi no Tori - GAME OP - Futari no Basho.avi
subfile=JPN - Kannagi no Tori - GAME OP - Futari no Basho.ass
subchecksum=b383bd2307a54f60b50b4a46a227452e
title=Futari no Basho
series=Kannagi no Tori
type=OP
order=
year=2002
singer=Rekka Katakiri
tags=TAG_VIDEOGAME
songwriter=Rekka Katakiri, Takumaru
creator=Studio Miris
author=Karaoke Mugen
lang=jpn
KID=95b99c12-e2d3-4294-824f-4d96e1bf2a3d
dateadded=1507741257
datemodif=1522051348
mediasize=67806898
mediagain=-7.84
mediaduration=105
version=3
groups=2000s
