subfile=JPN - Cardcaptor Sakura - OP1 - Catch you Catch me.ass
subchecksum=42ca0a4014045ac68cfe9131bf3d3448
title=Catch you Catch me
series=Cardcaptor Sakura
type=OP
order=1
year=1998
singer=Megumi Hinata
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL
songwriter=Kômi Hirose
creator=MADHOUSE
author=
lang=jpn
KID=6cde9e23-563d-44b2-9207-4f67f3efd911
dateadded=1507741319
datemodif=1532755701
version=3
mediafile=JPN - Cardcaptor Sakura - OP1 - Catch you Catch me.mp4
mediagain=1.79
mediasize=19771122
mediaduration=81
groups=90s
