subfile=JPN - Dancing Blade Katte ni Momotenshi II Tears of Eden Kanzenban - PSX GAME OP - Believe.ass
subchecksum=1b5c918abbc06d451951db09618ae343
title=Believe
series=Dancing Blade Katte ni Momotenshi II: Tears of Eden Kanzenban
type=OP
order=
year=1999
singer=Hôko Kuwashima
tags=TAG_VIDEOGAME,TAG_PSX
songwriter=Yasuo Asai, Neko Oikawa
creator=KCET
author=Karaoke Mugen
lang=jpn
KID=5a4b47f7-30e1-48d7-9f76-ffe142a4fc41
dateadded=1507741349
datemodif=1531663839
version=3
mediafile=JPN - Dancing Blade Katte ni Momotenshi II Tears of Eden Kanzenban - PSX GAME OP - Believe.mp4
mediagain=-2.94
mediasize=20735350
mediaduration=92
groups=90s
