mediafile=JPN - Haikyuu!! - OP2 - Ah Yeah!!.mp4
subfile=JPN - Haikyuu!! - OP2 - Ah Yeah!!.ass
subchecksum=457c9f0b60dc133758e204d658e83937
title=Ah Yeah!!
series=Haikyû!!
type=OP
order=2
year=2014
singer=Sukima Switch
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2010s
songwriter=Takuya Oohashi,Shintarô Tokita
creator=Production I.G
author=Epitanime
lang=jpn
KID=05e00eb5-96ef-4ff3-8933-3dbdc6a81a27
dateadded=1507741292
datemodif=1538217526
mediasize=29542152
mediagain=4.01
mediaduration=92
version=3
