mediafile=JPN - Jinki Extend - ED - Mirai to Yuu Na no Kotae.mp4
subfile=JPN - Jinki Extend - ED - Mirai to Yuu Na no Kotae.ass
subchecksum=6a176cb5ac4e2de239060f4913a367a8
title=Mirai to Yuu Na no Kotae
series=Jinki:Extend
type=ED
order=
year=2005
singer=angela
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=KATSU,atsuko
creator=feel.
author=Epitanime
lang=jpn
KID=d799e623-f062-4521-81ca-86ae5317732f
dateadded=1507741278
datemodif=1540026671
mediasize=15733471
mediagain=4.41
mediaduration=90
version=3
