subfile=JPN - Working'!! - OP - COOLISH WALK.ass
subchecksum=14cb0c5b465e77aab6e02bda69043b15
title=COOLISH WALK
series=Working'!!
type=OP
order=
year=2011
singer=Kana Asumi, Saki Fujita, Eri Kitamura
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Kakeru Ishihama,Kenzou Saeki
creator=A-1 Pictures
author=Bakaclub
lang=jpn
KID=3316969b-129d-4e16-9b40-6fe5b84266f8
dateadded=1507741258
datemodif=1533554014
version=3
mediafile=JPN - Working'!! - OP - COOLISH WALK.mp4
mediagain=1.74
mediasize=24743573
mediaduration=90
groups=2010s
