mediafile=JPN - Monkey Turn - OP - Kokoro ga Tomanarai.avi
subfile=JPN - Monkey Turn - OP - Kokoro ga Tomanarai.ass
subchecksum=f8e8089ee035ca4b975ef00b28149101
title=Kokoro ga Tomanarai
series=Monkey Turn
type=OP
order=
year=2004
singer=JEWELRY
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Aika Oono,Yûka Saegusa
creator=OLM
author=Epitanime
lang=jpn
KID=4f5d6922-e199-4f7f-9ad9-7c7ec767f126
dateadded=1507741281
datemodif=1522051349
mediasize=30362926
mediagain=-5.64
mediaduration=89
version=3
groups=2000s
