mediafile=JPN - BlazBlue Continuum Shift - PS3 XBOX360 GAME OP - Hekira no Ten e Izanaedo.mp4
subfile=JPN - BlazBlue Continuum Shift - PS3 XBOX360 GAME OP - Hekira no Ten e Izanaedo.ass
subchecksum=b5e36b83217db2453c5aa27362be3488
title=Hekira no Ten e Izanaedo
series=BlazBlue: Continuum Shift
type=OP
order=
year=2010
singer=KOTOKO
tags=TAG_VIDEOGAME,TAG_PS3,TAG_XBOX360,TAG_CREDITLESS
groups=2010s
songwriter=KOTOKO,c.g mix
creator=ARC SYSTEM WORKS
author=Epitanime
lang=jpn
KID=1abca6a2-78ab-4b70-8707-7612b41be7d0
dateadded=1507741372
datemodif=1544989168
mediasize=28968680
mediagain=-5.78
mediaduration=89
version=3
