mediafile=JPN - Shinmai Maou no Testament BURST - OP - Over The Testament.mp4
subfile=JPN - Shinmai Maou no Testament BURST - OP - Over The Testament.ass
subchecksum=68a23074a0f86469d1a2016bbf9172fd
title=Over The Testament
series=Shinmai Maô no Testament BURST
type=OP
order=
year=2015
singer=Metamorphose,Yôko Ishida
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Takao Yanagawa
creator=Production IMS
author=
lang=jpn
KID=00f11a1a-9c05-407d-8445-42714f913afb
dateadded=1507741358
datemodif=1538152885
mediasize=55738114
mediagain=2.86
mediaduration=93
version=3
