mediafile=JPN - Sakura Taisen 3 Paris wa Moeteiru ka - PS2 PC GAME IN - Erica's Good Morning Dance.mp4
subfile=JPN - Sakura Taisen 3 Paris wa Moeteiru ka - PS2 PC GAME IN - Erica's Good Morning Dance.ass
subchecksum=435bf69906b91de755fed5493e9f6423
title=Erica's Good Morning Dance
series=Sakura Taisen 3: Paris wa Moeteiru ka
type=IN
order=
year=2001
singer=Noriko Hidaka
tags=TAG_VIDEOGAME,TAG_DREAMCAST,TAG_PS2,TAG_PC,TAG_MECHA
groups=2000s
songwriter=Kôhei Tanaka
creator=M2 Co. Ltd.,SEGA
author=Karaoke Mugen
lang=jpn
KID=caf272d7-dbf8-46c3-82df-e2fb641a8334
dateadded=1507748559
datemodif=1567378106
mediasize=3629083
mediagain=-7.78
mediaduration=25
version=3
