mediafile=JPN - Kodomo no Omocha (1996) - ED1 - Panic.mp4
subfile=JPN - Kodomo no Omocha (1996) - ED1 - Panic.ass
subchecksum=03397f52893980020efeb40dc2016afc
title=Panic
series=Kodomo no Omocha (1996)
type=ED
order=1
year=1996
singer=Still Small Voice
tags=TAG_ANIME,TAG_TVSHOW
groups=90s
songwriter=Take Imai,Masaki Yoshida,Megumi Masuda
creator=GALLOP
author=Epitanime
lang=jpn
KID=1641e43c-90b2-47ae-98e5-3ba64007d050
dateadded=1507741346
datemodif=1558639913
mediasize=12882175
mediagain=-3.06
mediaduration=110
version=3
