mediafile=JPN - Reminiscence - PC GAME OP - Yagate Kieru Maboroshi Demo.mp4
subfile=JPN - Reminiscence - PC GAME OP - Yagate Kieru Maboroshi Demo.ass
subchecksum=c7c9e1e3eda1108745795e8bdc2c0fa3
title=Yagate Kieru Maboroshi Demo
series=Reminiscence
type=OP
order=
year=2013
singer=Yui Sakakibara
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2010s
songwriter=Wight Fujioka
creator=Tigre Soft
author=Karaoke Mugen
lang=jpn
KID=9d3b405f-ceec-458c-8a8d-9f5bc719b80d
dateadded=1507748516
datemodif=1568555039
mediasize=33147373
mediagain=-11.32
mediaduration=138
version=3
