subfile=JPN - Tokumei Sentai Go-Busters - ED1 - Kizuna Go-Busters!.ass
subchecksum=d3985967a400050919c0fd7ad0ba8a79
title=Kizuna Go-Busters!
series=Tokumei Sentai Go-Busters
type=ED
order=1
year=2012
singer=Nazo no Shin Unit STA☆MEN
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
songwriter=Ken'ichirô Ooishi,Shôko Fujibayashi
creator=Toei Company
author=Deformer-Lua
lang=jpn
KID=3bbcdbdc-c7eb-4c2a-8a27-80940cd405d6
dateadded=1507741275
datemodif=1530119436
version=3
mediafile=JPN - Tokumei Sentai Go-Busters - ED1 - Kizuna Go-Busters!.mp4
mediagain=3.89
mediasize=40558142
mediaduration=81
groups=2010s
