mediafile=JPN - One Piece - ED3 - Watashi ga Iru yo.mp4
subfile=JPN - One Piece - ED3 - Watashi ga Iru yo.ass
subchecksum=fe46bc49f8574b0274bdc5ea26aa1627
title=Watashi ga Iru yo
series=One Piece
type=ED
order=3
year=1999
singer=TOMATO CUBE
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Matto Yamamoto,Chisato Nishimura
creator=Toei Animation
author=
lang=jpn
KID=e2ce040c-87c4-4cfe-acbd-35530e63f718
dateadded=1507741330
datemodif=1538231888
mediasize=18786677
mediagain=-8.3
mediaduration=71
version=3
