mediafile=JPN - GUMI - MV - Yowamushi Mont Blanc ~ Off Vocal Vers.mp4
subfile=JPN - GUMI - MV - Yowamushi Mont Blanc ~ Off Vocal Vers.ass
subchecksum=34f17bef66951526ccb4803fb3fd19d3
title=Yowamushi Mont Blanc ~ Off Vocal Vers.
series=
type=MV
order=
year=2010
singer=GUMI
tags=TAG_ANIME,TAG_VOCALOID
groups=2010s
songwriter=DECO*27
creator=akka,mirto
author=Rinchama
lang=jpn
KID=63445da9-f370-47e0-899c-065957820968
dateadded=1570880387
datemodif=1570873202
mediasize=48041465
mediagain=-8.63
mediaduration=243
version=3
