mediafile=JPN - Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars - OVA AMV - S.t.a.r.S.mp4
subfile=JPN - Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars - OVA AMV - S.t.a.r.S.ass
subchecksum=b965c07b00b5cf599100e023ee189efe
title=S.t.a.r.S
series=Tengen Toppa Gurren Lagann Kirameki Yoko Box Pieces of Sweet Stars
type=AMV
order=
year=2009
singer=Marina Inoue
tags=TAG_ANIME,TAG_OVA,TAG_LONG
groups=2000s
songwriter=Kyô Takada,Mai Matsumoto
creator=GAINAX
author=Bakaclub
lang=jpn
KID=a0c304ba-e78b-40c4-b808-9c56c2cfe4ea
dateadded=1507741331
datemodif=1544825858
mediasize=42524092
mediagain=-9.35
mediaduration=287
version=3
