mediafile=JPN - Shounen Ninja Kaze no Fujimaru - OP - Shounen Ninja Kaze No Fujimaru.mp4
subfile=JPN - Shounen Ninja Kaze no Fujimaru - OP - Shounen Ninja Kaze No Fujimaru.ass
subchecksum=c56c635f9a9de1c0785d30fa975d3189
title=Shounen Ninja Kaze No Fujimaru
series=Shônen Ninja Kaze no Fujimaru
type=OP
order=
year=1964
singer=Nishirokugô Shônen Shôjo Gasshôdan
tags=TAG_ANIME,TAG_TVSHOW
groups=60s
songwriter=Kôichi Hattori,Keiichi Ogawa
creator=Toei Animation
author=
lang=jpn
KID=a1bfe347-6653-404d-9796-51cc6ef32737
dateadded=1507741325
datemodif=1549567501
mediasize=40314484
mediagain=-8.44
mediaduration=80
version=3
