mediafile=JPN - Yu-Gi-Oh! Duel Monsters GX - ED2 - Wake up your heart ~ Alternative Vers.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters GX - ED2 - Wake up your heart ~ Alternative Vers.ass
subchecksum=518998d02687a801f45fa22de08b3795
title=Wake up your heart ~ Alternative Vers.
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=2
year=2004
singer=KENN,The NaB's
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Katsuki Maeda,The NaB's
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=c3aa026f-e66c-4c73-806d-f4079a2cc421
dateadded=1525118969
datemodif=1542834248
mediasize=20315681
mediagain=4.93
mediaduration=90
version=3
