mediafile=JPN - Touhou - MV - Marisa Stole the Precious Thing.mp4
subfile=JPN - Touhou - MV - Marisa Stole the Precious Thing.ass
subchecksum=71e78c0e0a3c597ef633bbbe01ce528c
title=Marisa Stole the Precious Thing
series=Touhou
type=MV
order=
year=2006
singer=Karin Fujisaki
tags=TAG_ANIME
groups=2000s
songwriter=ZUN,ARM,Yoshimi Yôno
creator=Nico Nico Douga,IOSYS
author=
lang=jpn
KID=f9d9e339-8ef6-4dae-80e8-4cd00c4c54bc
dateadded=1507741301
datemodif=1532870631
mediasize=24828497
mediagain=-9.9
mediaduration=123
version=3
