mediafile=JPN - En'en no shouboutai - OP1 - Inferno.mp4
subfile=JPN - En'en no shouboutai - OP1 - Inferno.ass
subchecksum=8ad0ccfced6eeba7768a8f42a09563db
title=Inferno
series=En'en no shôbôtai
type=OP
order=1
year=2019
singer=Mrs. GREEN APPLE
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=2010s
songwriter=Motoki Ômori
creator=Motoki Ômori
author=May
lang=jpn
KID=5f12fa92-b7e5-4f18-bb31-2688204936db
dateadded=1567417180
datemodif=1567409981
mediasize=51131517
mediagain=-0.83
mediaduration=89
version=3
