mediafile=JPN - One Piece - ED2 - RUN! RUN! RUN!.mp4
subfile=JPN - One Piece - ED2 - RUN! RUN! RUN!.ass
subchecksum=a3ebeec14c2caa7cdb8e5e675f894153
title=RUN! RUN! RUN!
series=One Piece
type=ED
order=2
year=1999
singer=Mari Ootsuki
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=Junta Mori,Mari Ootsuki
creator=Toei Animation
author=
lang=jpn
KID=9190657a-5d02-4068-a7cb-2beb6d764103
dateadded=1507741364
datemodif=1538231960
mediasize=23082787
mediagain=-7.61
mediaduration=70
version=3
