mediafile=JPN - Juukou B-Fighter - OP - Juukou B-Fighter.mp4
subfile=JPN - Juukou B-Fighter - OP - Juukou B-Fighter.ass
subchecksum=524f2f1a07d8835316294e7be46c4fe5
title=J没k么 B-Fighter
series=J没k么 B-Fighter
type=OP
order=
year=1995
singer=Shin'ichi Ishihara
tags=TAG_TVSHOW,TAG_REAL,TAG_TOKU
groups=90s
songwriter=Yoko Aki,Ryudo Uzaki
creator=Toei Company
author=Eden
lang=jpn
KID=206da11a-3ce0-4c56-ae17-f1d2fd251e2f
dateadded=1542459116
datemodif=1542469655
mediasize=17891282
mediagain=6.86
mediaduration=88
version=3
