mediafile=JPN - GA Geijutsuka Art Design Class - OP - Osaki ni S'il vous plait.mp4
subfile=JPN - GA Geijutsuka Art Design Class - OP - Osaki ni S'il vous plait.ass
subchecksum=0855d2a77eef8617cb40e2f7d59e8e8e
title=Osaki ni S'il vous plait
series=GA Geijutsuka Art Design Class
type=OP
order=
year=2009
singer=Yui Horie,Kaori Nazuka,Miyuki Sawashiro,Ai Tokunaga,Haruka Tomatsu
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Jun'ichi Igarashi,Noria
creator=AIC
author=Rinchama
lang=jpn
KID=d642e5a8-cf95-4027-bbd0-009a0651c863
dateadded=1507748485
datemodif=1557596062
mediasize=37449024
mediagain=1.68
mediaduration=90
version=3
