mediafile=JPN - Yu-Gi-Oh! Duel Monsters GX - OP3 - Teardrop.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters GX - OP3 - Teardrop.ass
subchecksum=8911064eacb76b7221b9ec7866896877
title=Teardrop
series=Yu-Gi-Oh! Duel Monsters GX
type=OP
order=3
year=2005
singer=BOWL
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Kazuhiro Maruyama
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=320a3834-e1bf-4f74-946e-f0ca63439a1a
dateadded=1507741272
datemodif=1542834250
mediasize=19591072
mediagain=1.42
mediaduration=90
version=3
