mediafile=JPN - The Third Aoi Hitomi no Shoujo - OP - Sajou no Yume.mp4
subfile=JPN - The Third Aoi Hitomi no Shoujo - OP - Sajou no Yume.ass
subchecksum=16a3fbcd02847123ecdc5ce580bcc6b1
title=Sajou no Yume
series=The Third: Aoi Hitomi no Shôjo
type=OP
order=
year=2006
singer=Yûko Sasaki
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Megumi Oohashi,Yûho Iwasato
creator=XEBEC
author=Epitanime
lang=jpn
KID=80d22f24-86e3-48a2-a8fb-c12a565a322d
dateadded=1507741294
datemodif=1546555317
mediasize=20457304
mediagain=6.26
mediaduration=92
version=3
