mediafile=JPN - Kemono Friends 2 - OP - Notteke! Japari Beat.mp4
subfile=JPN - Kemono Friends 2 - OP - Notteke! Japari Beat.ass
subchecksum=58030864b799802592c5e2a8de6ee4e8
title=Notteke! Japari Beat
series=Kemono Friends 2
type=OP
order=
year=2019
singer=Doubutsu Biscuits,PPP
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2010s
songwriter=Masayoshi Ooishi
creator=Tomason
author=Kmeuh
lang=jpn
KID=970aa47d-0341-44cb-9696-7c4a645685d1
dateadded=1547671231
datemodif=1564600886
mediasize=43120280
mediagain=2.9
mediaduration=90
version=3
