mediafile=JPN - Sengoku BASARA Ni - OP - SWORD SUMMIT ~ Single Vers.avi
subfile=JPN - Sengoku BASARA Ni - OP - SWORD SUMMIT ~ Single Vers.ass
subchecksum=12877e2f26d95eb9d5ffb1b851879d3a
title=SWORD SUMMIT ~ Single Vers.
series=Sengoku BASARA Ni
type=OP
order=
year=2010
singer=T.M.Revolution
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Daisuke Asakura,Akio Inoue
creator=Production I.G
author=Karaoke Mugen
lang=jpn
KID=5cbfe603-8a4a-4905-adff-d296f45f7e3c
dateadded=1507741324
datemodif=1522051350
mediasize=37605332
mediagain=-6.4
mediaduration=99
version=3
groups=2010s
