mediafile=JPN - Ookiku Furikabutte Natsu no Taikai-hen - OP - Natsusora.mp4
subfile=JPN - Ookiku Furikabutte Natsu no Taikai-hen - OP - Natsusora.ass
subchecksum=65f7ab6ea4c9744d522ed887fe16f86c
title=Natsusora
series=Ookiku Furikabutte Natsu no Taikai-hen
type=OP
order=
year=2010
singer=Galileo Galilei
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yûki Ozaki
creator=A-1 Pictures
author=
lang=jpn
KID=980e9d1e-9c3e-40e2-af08-f2cc746028f9
dateadded=1507741292
datemodif=1540932658
mediasize=43598246
mediagain=2.83
mediaduration=89
version=3
