mediafile=JPN - Tokimeki Memorial ~Only Love~ - OP - Yokan.mp4
subfile=JPN - Tokimeki Memorial ~Only Love~ - OP - Yokan.ass
subchecksum=4c18d92d0bd84a0931676744460850c4
title=Yokan
series=Tokimeki Memorial ~Only Love~
type=OP
order=
year=2006
singer=Yuki Makishima
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Chihiro Kurosu,Takuya Watanabe
creator=AIC
author=Karaoke Mugen
lang=jpn
KID=ce6265d9-f379-4087-b362-9c46155465fc
dateadded=1507741263
datemodif=1540649857
mediasize=18420084
mediagain=3.56
mediaduration=90
version=3
