mediafile=JPN - Mazinkaiser - OVA IN - Theme of Mazinkaiser.avi
subfile=JPN - Mazinkaiser - OVA IN - Theme of Mazinkaiser.ass
subchecksum=10ee33cd61f17b8a2804a19db06eb852
title=Theme of Mazinkaiser
series=Mazinkaiser
type=IN
order=
year=2001
singer=Ichirô Mizuki
tags=TAG_ANIME,TAG_OVA,TAG_MECHA
songwriter=Masatoshi Sakashita,Tetsuo Kudô
creator=Brain's Base
author=
lang=jpn
KID=d6865677-944b-47ef-a2e7-365de0414877
dateadded=1507741316
datemodif=1522051349
mediasize=77840384
mediagain=-1.88
mediaduration=256
version=3
groups=2000s
