mediafile=JPN - Yu-Gi-Oh! Duel Monsters GX - ED3 - Taiyou.mp4
subfile=JPN - Yu-Gi-Oh! Duel Monsters GX - ED3 - Taiyou.ass
subchecksum=a16021ba758895061ffe5ce8ab3a50ba
title=Taiyô
series=Yu-Gi-Oh! Duel Monsters GX
type=ED
order=3
year=2005
singer=BITE THE LUNG
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Mitsuru Endô
creator=GALLOP
author=Deformer-Lua
lang=jpn
KID=b935f5cb-42db-4fb2-bcfb-9d92519ebd2d
dateadded=1525118969
datemodif=1542834248
mediasize=17253042
mediagain=2.04
mediaduration=90
version=3
