mediafile=JPN - Naruto - ED9 - Nakushita Kotoba.mp4
subfile=JPN - Naruto - ED9 - Nakushita Kotoba.ass
subchecksum=d2b245b76bb60023b3988a9f543e3c81
title=Nakushita Kotoba
series=Naruto
type=ED
order=9
year=2005
singer=No Regret Life
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Kazusou Oda,No Regret Life
creator=PIERROT
author=Bakaclub,Kubat
lang=jpn
KID=ff66aecd-a865-4f6d-b371-b7fffdbb18ee
dateadded=1568229947
datemodif=1568222749
mediasize=7797256
mediagain=-1.24
mediaduration=90
version=3
