mediafile=JPN - Kidou Senshi Gundam 00 - ED2 - Friends.mp4
subfile=JPN - Kidou Senshi Gundam 00 - ED2 - Friends.ass
subchecksum=0698511f977be5fda771ffbe3f09b809
title=Friends
series=Kidô Senshi Gundam 00
type=ED
order=2
year=2008
singer=Stephanie
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=2000s
songwriter=Joe Rinoie,Stephanie,Kana Yazumi
creator=SUNRISE
author=Karaoke Mugen
lang=jpn
KID=49cd8267-3449-48a5-ae08-ef7c2990eacc
dateadded=1507741339
datemodif=1537611474
mediasize=52517759
mediagain=-1.42
mediaduration=102
version=3
