mediafile=JPN - Tokusou Sentai Dekaranger - OP - Tokusou Sentai D.mp4
subfile=JPN - Tokusou Sentai Dekaranger - OP - Tokusou Sentai D.ass
subchecksum=3d547f7d46c008c759bd53559e4e180f
title=Tokusô Sentai D
series=Tokusô Sentai Dekaranger
type=OP
order=
year=2004
singer=Psychic Lover
tags=TAG_TOKU,TAG_TVSHOW,TAG_REAL
groups=2000s
songwriter=Ayumi Miyazaki,Yumi Yoshimoto
creator=Toei Company
author=MaxaoH
lang=jpn
KID=733551db-1b1f-44cd-a919-48cc6741e082
dateadded=1507741327
datemodif=1537605269
mediasize=17559550
mediagain=3.86
mediaduration=97
version=3
