mediafile=JPN - Naruto - OP2 - Haruka Kanata.mp4
subfile=JPN - Naruto - OP2 - Haruka Kanata.ass
subchecksum=89a71f69341d36817ab9e7bd536d19d4
title=Haruka Kanata
series=Naruto
type=OP
order=2
year=2002
singer=ASIAN KUNG-FU GENERATION
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=Masafumi Gotô
creator=PIERROT
author=Karaoke Mugen
lang=jpn
KID=0cd2d0c2-d8bd-4c02-961f-b5224112d7c3
dateadded=1507741290
datemodif=1538302124
mediasize=34327364
mediagain=-8.23
mediaduration=92
version=3
