mediafile=JPN - Jibaku-kun Twelve World Story - OP - Daremo Shiranai Chizu de.mp4
subfile=JPN - Jibaku-kun Twelve World Story - OP - Daremo Shiranai Chizu de.ass
subchecksum=18b420d395bb96bd1948d8e8b1b11735
title=Daremo Shiranai Chizu de
series=Jibaku-kun: Twelve World Story
type=OP
order=
year=1999
singer=Yumi Matsuzawa
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=
songwriter=Hirofumi Asamoto,Yumi Matsuzawa
creator=TRANS ARTS
author=
lang=jpn
KID=fa4bc473-eff7-40a3-a228-59b5513ee0de
dateadded=1507741347
datemodif=1546711963
mediasize=25465675
mediagain=-2.28
mediaduration=92
version=3
