mediafile=JPN - Sei Juushi Bismarck - OP - Fushigi CALL ME.mp4
subfile=JPN - Sei Juushi Bismarck - OP - Fushigi CALL ME.ass
subchecksum=68fdcb4510be9fa1670513cf45cb16ea
title=Fushigi CALL ME
series=Sei Jûshi Bismarck
type=OP
order=
year=1984
singer=MIO
tags=TAG_ANIME,TAG_TVSHOW,TAG_MECHA
groups=80s
songwriter=Kisaburô Suzuki,Akira Ootsu
creator=PIERROT
author=Eden
lang=jpn
KID=b48bc692-cf9f-4a13-82d5-b892e83ccddd
dateadded=1507741356
datemodif=1538248813
mediasize=10460377
mediagain=-6.87
mediaduration=104
version=3
