mediafile=JPN - Kido Senshi Gundam The Origin Zenya - Akai Suisei - ED - Meguriai.mp4
subfile=JPN - Kido Senshi Gundam The Origin Zenya - Akai Suisei - ED - Meguriai.ass
subchecksum=92143501c553d3464853e10f8a904527
title=Meguriai
series=Kidō Senshi Gundam: The Origin Zenya - Akai Suisei
type=ED
order=
year=2019
singer=SUGIZO feat. GLIM SPANKY
tags=TAG_ANIME,TAG_MECHA,TAG_TVSHOW
groups=2010s
songwriter=
creator=SUNRISE
author=meulahke
lang=jpn
KID=5a25f158-10a8-41f5-926c-c2dc88c5a31c
dateadded=1558230826
datemodif=1558223861
mediasize=17317286
mediagain=4.4
mediaduration=90
version=3
