mediafile=JPN - Fantastic Children - OP - Voyage.mp4
subfile=JPN - Fantastic Children - OP - Voyage.ass
subchecksum=dcc3cbbf5222ec3de092470819c49c7a
title=Voyage
series=Fantastic Children
type=OP
order=
year=2004
singer=Inori
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Masumi Yamazaki,Mikio Sakai
creator=Nippon Animation
author=Karaoke Mugen
lang=jpn
KID=18ca3f04-3934-4892-a332-1540da3e8167
dateadded=1507741370
datemodif=1537630060
mediasize=24464660
mediagain=2.03
mediaduration=91
version=3
