mediafile=JPN - Grand Blue - ED - Konpeki no al Fine.mp4
subfile=JPN - Grand Blue - ED - Konpeki no al Fine.ass
subchecksum=41fd1ea0c3b6825595c3dc7800c5b860
title=Konpeki no al Fine
series=Grand Blue
type=ED
order=
year=2018
singer=Hiroki Yasumoto,Katsuyuki Konishi,Ryôhei Kimura,Yûma Uchida
tags=TAG_ANIME,TAG_CREDITLESS,TAG_TVSHOW
groups=2010s
songwriter=Ryôta Suemasu,Ryûtarô Fujinaga
creator=ZERO-G
author=meulahke
lang=jpn
KID=efdcc908-e859-4f87-bbe7-dfd072b4f9ba
dateadded=1560647625
datemodif=1560640595
mediasize=52094020
mediagain=0.14
mediaduration=91
version=3
