mediafile=JPN - Sora to Umi no Aida - ED - Ao no Kanata.mp4
subfile=JPN - Sora to Umi no Aida - ED - Ao no Kanata.ass
subchecksum=3f13ba17570cd1ea91d35a29472f551a
title=Ao no Kanata
series=Sora to Umi no Aida
type=ED
order=
year=2018
singer=Konomi Suzuki
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Kazuma Itô,hotaru
creator=TMS ENTERTAINMENT
author=Nock
lang=jpn
KID=20bdb449-eeb2-4d46-b907-29dab8a41fdd
dateadded=1542802731
datemodif=1542813161
mediasize=32038143
mediagain=-5.58
mediaduration=89
version=3
