mediafile=JPN - Star Ocean Second Evolution - PSP GAME OP - Start.avi
subfile=JPN - Star Ocean Second Evolution - PSP GAME OP - Start.ass
subchecksum=f92b8887d08926374534fab7f7203c2b
title=Start
series=Star Ocean Second Evolution
type=OP
order=
year=2008
singer=SCANDAL
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Ken Nagai,Aiki Minatogawa
creator=tri-Ace
author=
lang=jpn
KID=1b83d073-ac50-4601-9f69-b8f327be0e8d
dateadded=1507741353
datemodif=1522051350
mediasize=14462544
mediagain=-4.63
mediaduration=64
version=3
groups=2000s
