mediafile=JPN - Katekyou Hitman Reborn! - ED4 - Friend.mp4
subfile=JPN - Katekyou Hitman Reborn! - ED4 - Friend.ass
subchecksum=e3b5f8fbd555a6c792d390d0d70da8d3
title=Friend
series=Katekyô Hitman Reborn!
type=ED
order=4
year=2007
singer=Idoling!!!
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=KIKOMARU,Satoru "ucchy" Uchida
creator=ARTLAND
author=Deformer-Lua
lang=jpn
KID=05e121bf-12c7-4dd5-b887-7aa8fd79713b
dateadded=1566251855
datemodif=1566596294
mediasize=45515385
mediagain=1.87
mediaduration=91
version=3
