mediafile=JPN - Pocket Monsters Advanced Generation - ED5 - GLORY DAY ~Kagayaku Sono Hi~.mp4
subfile=JPN - Pocket Monsters Advanced Generation - ED5 - GLORY DAY ~Kagayaku Sono Hi~.ass
subchecksum=53853bb2354605734ff30d18334f3617
title=GLORY DAY ~Kagayaku Sono Hi~
series=Pocket Monsters Advanced Generation
type=ED
order=5
year=2004
singer=GARDEN
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=2000s
songwriter=GARDEN
creator=OLM
author=Karaoke Mugen
lang=jpn
KID=68085fa1-1d2b-4f45-90ac-8566b91f3651
dateadded=1507741364
datemodif=1538911454
mediasize=16041975
mediagain=-6.14
mediaduration=81
version=3
