mediafile=JPN - Beelzebub-jou no Oki ni Mesu Mama. - OP - Pink Lemonade.mp4
subfile=JPN - Beelzebub-jou no Oki ni Mesu Mama. - OP - Pink Lemonade.ass
subchecksum=8b1b74da66c7e5fa37c31174c912c6b9
title=Pink Lemonade
series=Beelzebub-jô no Oki ni Mesu Mama.
type=OP
order=
year=2018
singer=Sangatsu no Phantasia
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yairi,Kanon Wakeshima
creator=LIDENFILMS
author=Nock
lang=jpn
KID=fb744737-1295-448c-8abb-7e91b2c2b659
dateadded=1544794313
datemodif=1544808121
mediasize=34073873
mediagain=-4.86
mediaduration=89
version=3
