mediafile=JPN - Mahoromatic Motto Utsukushii Mono - OP - Soleil.mp4
subfile=JPN - Mahoromatic Motto Utsukushii Mono - OP - Soleil.ass
subchecksum=a009580c12c592ded7663f0834ad99dc
title=Soleil
series=Mahoromatic: Motto Utsukushii Mono
type=OP
order=
year=2002
singer=Ayako Kawasumi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Toshio Masuda,Kiyomi Kumano
creator=GAINAX,SHAFT
author=Epitanime
lang=jpn
KID=5822b88d-cb04-44fa-83a9-baaa9acfcbe7
dateadded=1507741332
datemodif=1556999549
mediasize=17492515
mediagain=4.97
mediaduration=90
version=3
