mediafile=JPN - Hatsune Miku ~ Project DIVA F - GAME IN - Sadistic.Music Factory.mp4
subfile=JPN - Hatsune Miku ~ Project DIVA F - GAME IN - Sadistic.Music Factory.ass
subchecksum=2ec7c5f11375c7c9fb8f5cdce4156ada
title=Sadistic.Music∞Factory
series=Hatsune Miku ~ Project DIVA F
type=IN
order=
year=2012
singer=Miku Hatsune
tags=TAG_VOCALOID,TAG_VIDEOGAME,TAG_HARDMODE
groups=2010s
songwriter=CosMo
creator=SEGA,Crypton Future Media
author=Bakaclub
lang=jpn
KID=1df9df7d-cbed-4d79-a3fb-c7d7b63af187
dateadded=1522781443
datemodif=1552645161
mediasize=115038791
mediagain=-5.7
mediaduration=161
version=3
