mediafile=JPN - Azumanga Daiou The Animation (2002) - AUDIO ED - Raspberry heaven ~ Full Vers.mp3
subfile=JPN - Azumanga Daiou The Animation (2002) - AUDIO ED - Raspberry heaven ~ Full Vers.ass
subchecksum=0b5350a61cb8ab9715bc08762232c6dc
title=Raspberry heaven ~ Full Vers.
series=Azumanga Daiô The Animation (2002)
type=ED
order=
year=2002
singer=Oranges&Lemons
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY
groups=2000s
songwriter=Aki Hata,Yôko Ueno
creator=J.C.STAFF
author=Soramimi
lang=jpn
KID=b1d63044-29ef-403f-b1f1-324fae1368b6
dateadded=1573444591
datemodif=1573440997
mediasize=8990594
mediagain=-10.26
mediaduration=212
version=3
