mediafile=JPN - Kuuchuu Buranko - ED - Shangri-La (Y.Sunahara 2009 Remodel).mp4
subfile=JPN - Kuuchuu Buranko - ED - Shangri-La (Y.Sunahara 2009 Remodel).ass
subchecksum=57937b5bcd4a32e6f8dc52672f795209
title=Shangri-La (Y.Sunahara 2009 Remodel)
series=Kûchû Buranko
type=ED
order=
year=2009
singer=DENKI GROOVE,Yoshinori Sunahara
tags=TAG_ANIME,TAG_TVSHOW
groups=noitaminA,2000s
songwriter=DENKI GROOVE,Bebu Silvetti
creator=Toei Animation
author=Epitanime
lang=jpn
KID=cf7a3897-fb35-4778-9dd2-ebd8f5fdd495
dateadded=1507741310
datemodif=1536700376
mediasize=43726996
mediagain=3.88
mediaduration=125
version=3
