mediafile=JPN - Mahouka Koukou no Rettousei - ED1 - Millenario.mp4
subfile=JPN - Mahouka Koukou no Rettousei - ED1 - Millenario.ass
subchecksum=d0bcff2757b50fbeb102d04479fb80ca
title=Millenario
series=Mah么ka K么k么 no Rett么sei
type=ED
order=1
year=2014
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Shihori,zopp
creator=MADHOUSE
author=Karaoke Mugen
lang=jpn
KID=db285675-566f-43b8-a480-b0136f53907b
dateadded=1507741339
datemodif=1539019041
mediasize=36959341
mediagain=3.26
mediaduration=92
version=3
