mediafile=JPN - Aikatsu Stars! - OP1 - Start Line!.mp4
subfile=JPN - Aikatsu Stars! - OP1 - Start Line!.ass
subchecksum=d4228f1be3e54b98e6278d330d189bc1
title=Start Line!
series=Aikatsu Stars!
type=OP
order=1
year=2016
singer=Rie Fujishiro,Sena Horigoshi
tags=TAG_ANIME,TAG_TVSHOW,TAG_IDOL
groups=2010s
songwriter=Kôichi Tsutaya,Miho Karasawa
creator=BANDAI NAMCO Pictures
author=KuroSensei
lang=jpn
KID=5c7eee22-a55f-497d-8672-2f3f71868c64
dateadded=1539432775
datemodif=1539450852
mediasize=53782004
mediagain=1.11
mediaduration=91
version=3
