mediafile=JPN - Ikkyuu-san - OP - Tonchin Kanchin Ikkyuu-san.mp4
subfile=JPN - Ikkyuu-san - OP - Tonchin Kanchin Ikkyuu-san.ass
subchecksum=2716d1c3a8e5512a44eb7f8877f32ce4
title=Tonchin Kanchin Ikkyû-san
series=Ikkyû-san
type=OP
order=
year=1975
singer=Young Fresh
tags=TAG_ANIME,TAG_TVSHOW
groups=70s
songwriter=Morihisa Yamamoto,Seiichirô Uno
creator=Toei Animation
author=Karaoke Mugen
lang=jpn
KID=79d88cfc-8e4e-4d03-ba5a-fea2b0fa2fa4
dateadded=1507748526
datemodif=1570222551
mediasize=8632688
mediagain=-3.56
mediaduration=89
version=3
