subfile=JPN - Kaijuu Girls Ultra Kaijuu Gijinka Keikaku - ONA OP - Joujou Gao!!.ass
subchecksum=c69169622d9f9a7e4cf1b6bcf5bf4168
title=Joujou Gao!!
series=Kaijû Girls: Ultra Kaijû Gijinka Keikaku
type=OP
order=
year=2016
singer=Capsule Girls
tags=TAG_ANIME, TAG_ONA
songwriter=Yuuyu
creator=Studio PuYUKAI
author=Kramoule
lang=jpn
KID=a548bdd4-a9f3-4a92-a5c5-fd6365209d6f
dateadded=1530657469
datemodif=1530657470
version=3
mediafile=JPN - Kaijuu Girls Ultra Kaijuu Gijinka Keikaku - ONA OP - Joujou Gao!!.mp4
mediagain=1.55
mediasize=12239408
mediaduration=31
groups=2010s
