mediafile=JPN - Kidou Senshi Gundam F91 - MOVIE AMV - ETERNAL WIND ~Hohoemi wa Hikaru Kaze no Naka~ - 2015 Vers.mp4
subfile=JPN - Kidou Senshi Gundam F91 - MOVIE AMV - ETERNAL WIND ~Hohoemi wa Hikaru Kaze no Naka~ - 2015 Vers.ass
subchecksum=59a364b7e7907011c8e9a4c1927390f3
title=ETERNAL WIND ~Hohoemi wa Hikaru Kaze no Naka~ - 2015 Vers.
series=Kidô Senshi Gundam F91
type=AMV
order=
year=2015
singer=Hiroko Moriguchi
tags=TAG_ANIME,TAG_MECHA,TAG_MOVIE,TAG_LONG
groups=2010s
songwriter=Koichiro Tokinori,Yoko Orihara,Yui Nishiwaki
creator=BalanceSenseJapan,SUNRISE
author=meulahke
lang=jpn
KID=c7f49be6-2440-4dcb-8a68-5da79da4e72f
dateadded=1576856999
datemodif=1576855391
mediasize=82524563
mediagain=-3.16
mediaduration=287
version=3
