mediafile=JPN - Hisone to Masotan - OP1 - Shoujo wa Ano Sora wo Wataru.mp4
subfile=JPN - Hisone to Masotan - OP1 - Shoujo wa Ano Sora wo Wataru.ass
subchecksum=9cb04b2fcd25cdff70392ee3476b7330
title=Shôjo wa Ano Sora wo Wataru
series=Hisone to Masotan
type=OP
order=1
year=2018
singer=Riko Fukumoto
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Taisei Iwasaki,Mari Okada
creator=bones
author=Pierre CAMILLI
lang=jpn
KID=5337ce37-0e76-4b96-ae7c-d538c216d19d
dateadded=1527535593
datemodif=1537605259
mediasize=21872149
mediagain=5.61
mediaduration=90
version=3
