mediafile=KOR - Jung Il Hoon - REMIX MV - Need To Be Successful ~ Roll Deep Remix Vers.mp4
subfile=KOR - Jung Il Hoon - REMIX MV - Need To Be Successful ~ Roll Deep Remix Vers.ass
subchecksum=70a016e27c8fc3ed393995bcd06f6af0
title=Need To Be Successful ~ Roll Deep Remix Vers.
series=
type=MV
order=
year=2015
singer=Jung Il Hoon
tags=TAG_REAL,TAG_REMIX
groups=2010s
songwriter=
creator=
author=Hellayne
lang=kor
KID=a8339c46-f4a6-4f06-b0a6-72ca19411407
dateadded=1570371240
datemodif=1570364418
mediasize=50581601
mediagain=-7.25
mediaduration=201
version=3
