mediafile=KOR - Who Are You School 2015 - COVER PV - I Love You ~ Yook Sungiae Vers.mp4
subfile=KOR - Who Are You School 2015 - COVER PV - I Love You ~ Yook Sungiae Vers.ass
subchecksum=8964ac7597f79b7fb30e2e41110f7c9e
title=I Love You ~ Yook Sungiae Vers.
series=Who Are You School 2015
type=PV
order=
year=2015
singer=Yook Sungjae
tags=TAG_REAL,TAG_DRAMA,TAG_COVER
groups=2010s
songwriter=
creator=
author=Hellayne
lang=kor
KID=bb2d5aa6-3972-48dc-ba59-a3f7fd005250
dateadded=1564538331
datemodif=1564531133
mediasize=36332565
mediagain=-8.37
mediaduration=248
version=3
