mediafile=KOR - League of Legends - PC GAME MV - K DA - POP STARS.mp4
subfile=KOR - League of Legends - PC GAME MV - K DA - POP STARS.ass
subchecksum=20bdc65f7fdf02ad502ecbe39b961399
title=K/DA - POP/STARS
series=League of Legends
type=MV
order=
year=2017
singer=Jaira Burns,Madison Beer,(G)I-DLE
tags=TAG_PC,TAG_VIDEOGAME
groups=
songwriter=Riot Games Music Team
creator=Fortiche Prod,Riot Games
author=Aeden
lang=kor,eng
KID=ce2c947f-3ef5-4bdb-860d-b2c620192c03
dateadded=1541623458
datemodif=1548424243
mediasize=64434198
mediagain=-8.64
mediaduration=202
version=3
