mediafile=KOR - Jung Eunji,Harim - MV - Hopefully Sky.mp4
subfile=KOR - Jung Eunji,Harim - MV - Hopefully Sky.ass
subchecksum=2447c27bc43b2915d1d2730ac95135b4
title=Hopefully Sky
series=
type=MV
order=
year=2016
singer=Harim,Jung Eunji
tags=TAG_REAL
groups=2010s
songwriter=Double Sidekick,Jung Eunji,Long Candy
creator=Play M Entertainment
author=Hellayne
lang=kor
KID=45fc4319-56b2-406b-89f9-5c8954d952a1
dateadded=1570376455
datemodif=1570369395
mediasize=56723330
mediagain=-10.06
mediaduration=250
version=3
