mediafile=KOR - Hyun A,Jung Il Hoon - MV - Roll Deep.mp4
subfile=KOR - Hyun A,Jung Il Hoon - MV - Roll Deep.ass
subchecksum=7412117d1f83c60f3b87e58ab9bbb826
title=Roll Deep
series=
type=MV
order=
year=2015
singer=Hyun A,Jung Il Hoon
tags=TAG_REAL
groups=2010s
songwriter=Bick Sancho,Jung Il Hoon,Seo Jae Wu,ZeroZine
creator=Cube Entertainment
author=Hellayne
lang=kor
KID=79baaad1-ac79-480e-8409-a5395285eb59
dateadded=1570372650
datemodif=1570365456
mediasize=125445239
mediagain=-10.3
mediaduration=208
version=3
