mediafile=KOR - Yook Sungjae - COVER MV - Confession ~ Yook Sungiae Vers.mp4
subfile=KOR - Yook Sungjae - COVER MV - Confession ~ Yook Sungiae Vers.ass
subchecksum=b308b23b7af514f8543a7d4349a23e74
title=Confession ~ Yook Sungiae Vers.
series=
type=MV
order=
year=2014
singer=Yook Sungjae
tags=TAG_REAL,TAG_COVER
groups=2010s
songwriter=
creator=
author=Hellayne
lang=kor
KID=1da8c568-43ba-48cf-9755-dd5ed34fcece
dateadded=1564472882
datemodif=1564523912
mediasize=43008552
mediagain=-6.93
mediaduration=274
version=3
