mediafile=KOR - Fate Grand Order - MV - BAAM Archer and Lancer.mp4
subfile=KOR - Fate Grand Order - MV - BAAM Archer and Lancer.ass
subchecksum=0eead301dcab7c1f8ffd794493b51a9d
title=BAAM [Archer and Lancer]
series=Fate/Grand Order
type=MV
order=
year=2019
singer=Hyebin,Yeonwoo,Jane,Taeha,Nayun,Daisy,JooE,Ahin,Nancy
tags=TAG_REAL
groups=Momoland
songwriter=Shinsadong Tiger,Bum
creator=MLD Entertainment
author=tartar lord
lang=kor
KID=b64501b3-933d-4ffc-bb2f-d7a95c49208d
dateadded=1553476188
datemodif=1553485215
mediasize=29430645
mediagain=-8.49
mediaduration=101
version=3
