mediafile=KOR - Henry,Lee Taemin,Cho Kyuhyun - MV - Trap.mp4
subfile=KOR - Henry,Lee Taemin,Cho Kyuhyun - MV - Trap.ass
subchecksum=fa8beeb1b63edf691dfb0b0f108efa35
title=Trap
series=
type=MV
order=
year=2013
singer=Cho Kyuhyun,Henry,Lee Taemin
tags=TAG_REAL
groups=2010s
songwriter=Emilh Tigerlantz,Geraldo Sandell,Misfit,Svante Halldin
creator=SM Entertainment
author=Bonjwa
lang=kor
KID=5b45d436-c5b1-4992-ba8e-e331a059704d
dateadded=1570375826
datemodif=1570368635
mediasize=154481652
mediagain=-9.43
mediaduration=258
version=3
