mediafile=KOR - Monstar - COVER IN - The Meaning Of You.mp4
subfile=KOR - Monstar - COVER IN - The Meaning Of You.ass
subchecksum=8dee9515f269a3cb62384b9c96f29258
title=The Meaning Of You
series=Monstar
type=IN
order=
year=2013
singer=Ha Yeon-soo,Yong Jun-hyung
tags=TAG_REAL,TAG_TVSHOW,TAG_DRAMA,TAG_COVER
groups=2010s
songwriter=Kim Chang Wan,Kim Han Yeong
creator=CJ E&M
author=Hellayne
lang=kor
KID=97aba1ca-39bd-4dc5-9619-5da1cc6bafc3
dateadded=1569710561
datemodif=1569703378
mediasize=31264819
mediagain=-2.72
mediaduration=137
version=3
