mediafile=KOR - EXO - MV - Growl ~ Alternative Vers.mp4
subfile=KOR - EXO - MV - Growl ~ Alternative Vers.ass
subchecksum=7d7835ce7566f16b37cb5ae3d32d8e9f
title=Growl ~ Alternative Vers.
series=
type=MV
order=
year=2013
singer=EXO
tags=TAG_REAL
groups=2010s
songwriter=DK,Jarah Gibson,John Major,Jordan Kyle,Seo Ji Eum,Shin Hyuk
creator=SM Entertainment
author=Hellayne
lang=kor
KID=20addfb8-781c-49f8-a28d-da0d6f168f21
dateadded=1570379476
datemodif=1570372278
mediasize=100211265
mediagain=-10.14
mediaduration=207
version=3
