mediafile=KOR - Mystic Messenger - GAME OP - Mysterious Messenger.mp4
subfile=KOR - Mystic Messenger - GAME OP - Mysterious Messenger.ass
subchecksum=16819b7513ac4c960db633a46ad194cb
title=Mysterious Messenger
series=Mystic Messenger
type=OP
order=
year=2016
singer=Han
tags=TAG_VIDEOGAME,TAG_MOBAGE,TAG_VN
groups=2010s
songwriter=Cheritz,DoubleTO
creator=Cheritz
author=Nabashi
lang=kor
KID=54c9e6f2-9a7f-4ef2-ada9-4b2dc8373add
dateadded=1552938170
datemodif=1552938404
mediasize=24018891
mediagain=-7.77
mediaduration=94
version=3
