mediafile=KOR - IU,Kim Chang Wan - COVER MV - The Meaning Of You.mp4
subfile=KOR - IU,Kim Chang Wan - COVER MV - The Meaning Of You.ass
subchecksum=22eac27f8006c2e79915fd70e1ca90ac
title=The Meaning Of You
series=
type=MV
order=
year=2014
singer=IU,Kim Chang Wan
tags=TAG_REAL,TAG_COVER
groups=2010s
songwriter=Kim Chang Wan,Kim Han Yeong
creator=Kakao M
author=Hellayne
lang=kor
KID=43f45530-b288-4e24-9afb-6f1ffdc18e45
dateadded=1569709781
datemodif=1569703625
mediasize=36355347
mediagain=-7.37
mediaduration=198
version=3
