mediafile=KOR - Taeyang-ui Huye - MV - Once Again.mp4
subfile=KOR - Taeyang-ui Huye - MV - Once Again.ass
subchecksum=05fd54e48ce89d5c901240db9664b481
title=Once Again
series=Taeyang-ui Huye
type=MV
order=
year=2016
singer=Kim Na Young,Mad Clown
tags=TAG_REAL,TAG_TVSHOW,TAG_DRAMA
groups=2010s
songwriter=Hwang Chan Hee,Ji Hun,Lee Ra Eum,Lee Seung Joo,Mad Clown
creator=KBS2
author=Bonjwa
lang=kor
KID=0930a3c2-3329-4c17-9118-6eb5f6220305
dateadded=1570367931
datemodif=1570360738
mediasize=71301258
mediagain=-9.58
mediaduration=235
version=3
