mediafile=KOR - Fate Grand Order - MV - BAAM ~ Archer and Lancer Ver.mp4
subfile=KOR - Fate Grand Order - MV - BAAM ~ Archer and Lancer Ver.ass
subchecksum=1fc07a35c83657af683738ee46be4ad8
title=BAAM ~ Archer and Lancer Ver.
series=Fate/Grand Order
type=MV
order=
year=2019
singer=Ahin,Daisy,Hyebin,Jane,JooE,Momoland,Nancy,Nayun,Taeha,Yeonwoo
tags=TAG_ANIME
groups=2010s
songwriter=Bum,Shinsadong Tiger
creator=MLD Entertainment
author=tartar lord
lang=kor
KID=b64501b3-933d-4ffc-bb2f-d7a95c49208d
dateadded=1553479788
datemodif=1564001895
mediasize=29430645
mediagain=-8.49
mediaduration=101
version=3
