mediafile=KOR - Sseulsseulhago Chanlanhasin Dokkaebi - MV - Stay with Me.mp4
subfile=KOR - Sseulsseulhago Chanlanhasin Dokkaebi - MV - Stay with Me.ass
subchecksum=40c61559c25248bde79849a4f295480e
title=Stay with Me
series=Sseulsseulhago Chanlanhasin – Dokkaebi
type=MV
order=
year=2016
singer=Bae Jin-young,Park Chanyeol
tags=TAG_REAL,TAG_TVSHOW,TAG_DRAMA
groups=2010s
songwriter=Lee Seung Joo
creator=Studio Dragon Corporation
author=Bonjwa
lang=kor
KID=d55d19cb-6ac7-4737-a420-00907613c071
dateadded=1569152509
datemodif=1569145675
mediasize=58701664
mediagain=-9.43
mediaduration=192
version=3
