mediafile=KOR - BEAST,4minute,Apink,Huh Gak,G. Na,BTOB,Noh Ji Hoon,Shin Ji Hoon,Kim Gi Ri - MV - Christmas Song.mp4
subfile=KOR - BEAST,4minute,Apink,Huh Gak,G. Na,BTOB,Noh Ji Hoon,Shin Ji Hoon,Kim Gi Ri - MV - Christmas Song.ass
subchecksum=a02cbb461db4687073b9d6f39a3c6e5b
title=Christmas Song
series=
type=MV
order=
year=2013
singer=4minute,Apink,BEAST,BTOB,G. Na,Huh Gak,Kim Gi Ri,Noh Ji Hoon,Shin Ji Hoon
tags=TAG_REAL
groups=2010s
songwriter=
creator=Cube Entertainment
author=Hellayne
lang=kor
KID=ecff4833-a30b-46b4-85fe-db011a578292
dateadded=1570832366
datemodif=1570825185
mediasize=63667911
mediagain=-9.74
mediaduration=254
version=3
