mediafile=KOR - Ahobsu Sonyeon - MV - Curious.mp4
subfile=KOR - Ahobsu Sonyeon - MV - Curious.ass
subchecksum=5f4dea7761758c461254eca5868c9b8d
title=Curious
series=Ahobsu Sonyeon
type=MV
order=
year=2014
singer=Oh Seung Hee,Yook Sungjae
tags=TAG_REAL,TAG_TVSHOW,TAG_DRAMA
groups=2010s
songwriter=
creator=Stone Music Entertainment
author=Hellayne
lang=kor
KID=984f4540-e326-4827-b809-4b7b403c46fc
dateadded=1569969684
datemodif=1569962513
mediasize=47502134
mediagain=-7.73
mediaduration=235
version=3
