mediafile=KOR - Dalmatian - MV - That Man Opposed.mp4
subfile=KOR - Dalmatian - MV - That Man Opposed.ass
subchecksum=0b4f642de20db96f4524823f33bc3b45
title=That Man Opposed
series=
type=MV
order=
year=2011
singer=Dalmatian
tags=TAG_REAL
groups=2010s
songwriter=Choi Kyu Sung,David Kim,Park Jang-geun,Rado,Shinsadong Tiger
creator=IS Entermedia Group
author=Hellayne
lang=kor
KID=ab2af859-6707-4328-a248-7165ed450fa0
dateadded=1570377808
datemodif=1570370615
mediasize=80109337
mediagain=-4.52
mediaduration=217
version=3
