mediafile=KOR - BEAST - MV - Take Care of My Girlfriend (Say No).mp4
subfile=KOR - BEAST - MV - Take Care of My Girlfriend (Say No).ass
subchecksum=b4fc3a4cc74bd182b576fc63c87f3114
title=Take Care of My Girlfriend (Say No)
series=
type=MV
order=
year=2010
singer=BEAST
tags=TAG_REAL
groups=2010s
songwriter=Baek Chan,HITMAN BANG,Pdogg
creator=Cube Entertainment
author=Hellayne
lang=kor
KID=fd801089-6ba2-41a4-93ba-523f38990443
dateadded=1568472487
datemodif=1568468325
mediasize=62076896
mediagain=-10.1
mediaduration=200
version=3
