mediafile=LAT - Lamento Beyond the Void - PC GAME OP - Lamento.mp4
subfile=LAT - Lamento Beyond the Void - PC GAME OP - Lamento.ass
subchecksum=b833d626570ddf72a4554fea297814bf
title=Lamento
series=Lamento: Beyond the Void
type=OP
order=
year=2006
singer=Kanako Itô
tags=TAG_VIDEOGAME,TAG_PC,TAG_VN
groups=2000s
songwriter=Toshimichi Isoe,Ikuko Ebata
creator=Nitroplus
author=Karaoke Mugen
lang=lat
KID=652c0be6-44f4-467c-b8ea-6b08068bda3e
dateadded=1507741309
datemodif=1538928843
mediasize=13272751
mediagain=-4.01
mediaduration=88
version=3
