mediafile=LAT - Ar tonelico - OT - EXEC SPHILIA.mp3
subfile=LAT - Ar tonelico - OT - EXEC SPHILIA.ass
subchecksum=087cc0ba3b59f59e34fbb6d6014446a9
title=EXEC_SPHILIA-.
series=Ar tonelico: Sekai no Owari de Utai Tsuzukeru Shôjo
type=MV
order=
year=2007
singer=Noriko Mitose
tags=TAG_SOUNDONLY
groups=
songwriter=Daisuke Achiwa,Noriko Mitose
creator=
author=Soramimi,Rinchama
lang=lat
KID=d2b85b7f-172d-4fc0-a49c-08de39e0ee61
dateadded=1535109440
datemodif=1535109442
mediasize=10918944
mediagain=-8.72
mediaduration=320
version=3
