mediafile=LAT - Super Smash Bros. Brawl - WII GAME OP - Main Theme.mp4
subfile=LAT - Super Smash Bros. Brawl - WII GAME OP - Main Theme.ass
subchecksum=8f0019568feddb218c610338d3f0089b
title=Main Theme
series=Super Smash Bros. Brawl
type=OP
order=
year=2008
singer=Oriko Takanashi,Ken Nishikiori
tags=TAG_VIDEOGAME,TAG_WII
groups=2000s
songwriter=Nobuo Uematsu,Sora Ltd.
creator=Sora Ltd.,GAME ARTS,Nintendo
author=Bakaclub
lang=lat
KID=fa49cd27-eaf2-419d-94c1-1afd5502c517
dateadded=1541586266
datemodif=1541593656
mediasize=45533166
mediagain=-8.05
mediaduration=120
version=3
