mediafile=LAT - Final Fantasy VIII - PSX PC GAME OP - Liberi Fatali.mp4
subfile=LAT - Final Fantasy VIII - PSX PC GAME OP - Liberi Fatali.ass
subchecksum=58e1418706f993dfefe73a0019c53372
title=Liberi Fatali
series=Final Fantasy VIII
type=OP
order=
year=1999
singer=Matsue Hamauzu,Hitomi Kaga,Komaki Miyabe,Katsuyuki Nakanishi,Chie Sasakura,Jun Suzuki,Hirokazu Takiguchi,Takeshi Yamagami
tags=TAG_VIDEOGAME,TAG_PSX,TAG_PC
groups=90s
songwriter=Nobuo Uematsu,Kazushige Nojima,Tarô Yamashita
creator=SQUARE
author=Epitanime
lang=lat
KID=4def1d12-6d88-4d07-a285-0bd25a8cc744
dateadded=1507741311
datemodif=1541791218
mediasize=44818492
mediagain=-5.9
mediaduration=192
version=3
