videofile=LAT - Final Fantasy VIII - GAME OP - Liberi Fatali.avi
subfile=LAT - Final Fantasy VIII - GAME OP - Liberi Fatali.ass
year=1999
singer=Matsue Hamauzu, Hitomi Kaga, Komaki Miyabe, Katsuyuki Nakanishi, Chie Sasakura, Jun Suzuki, Hirokazu Takiguchi, Takeshi Yamagami
tags=TAG_VIDEOGAME
songwriter=Nobuo Uematsu,Kazushige Nojima,Taro Yamashita
creator=SQUARE
author=
series=Final Fantasy VIII
lang=lat
KID=4def1d12-6d88-4d07-a285-0bd25a8cc744
videosize=69118720
videoduration=194
videogain=-10.47
dateadded=1507741311
title=Liberi Fatali
type=OP
order=
