mediafile=LAT - Genso Suikoden II - PSX GAME OP - Theme of Genso Suikoden II.avi
subfile=dummy.ass
subchecksum=
title=Theme of Genso Suikoden II
series=Genso Suikoden II
type=OP
order=
year=1998
singer=Warsaw Philharmonic Orchestra & Chorus
tags=TAG_VIDEOGAME,TAG_PSX
groups=90s
songwriter=Miki Higashino,Yoshitaka Murayama
creator=KONAMI
author=Bakaclub
lang=lat
KID=0dd2f867-c822-44e2-b1dc-853729d3781b
dateadded=1507748534
datemodif=1576869883
mediasize=33626112
mediagain=-3.68
mediaduration=158
version=3
