videofile=LAT - Final Fantasy VIII - GAME OP - Liberi Fatali.avi
subfile=LAT - Final Fantasy VIII - GAME OP - Liberi Fatali.ass
subchecksum=cee02e6ca5fd17de631bb715fe9a2961
title=Liberi Fatali
series=Final Fantasy VIII
type=OP
order=
year=1999
singer=Matsue Hamauzu, Hitomi Kaga, Komaki Miyabe, Katsuyuki Nakanishi, Chie Sasakura, Jun Suzuki, Hirokazu Takiguchi, Takeshi Yamagami
tags=TAG_VIDEOGAME
songwriter=Nobuo Uematsu,Kazushige Nojima,Taro Yamashita
creator=SQUARE
author=
lang=lat
KID=4def1d12-6d88-4d07-a285-0bd25a8cc744
dateadded=1507741311
datemodif=1522051351
videosize=69118720
videogain=-10.47
videoduration=194
version=2
