mediafile=LAT - Dantalian no Shoka - OP - Cras numquam scire.mp4
subfile=LAT - Dantalian no Shoka - OP - Cras numquam scire.ass
subchecksum=25c3bf5211d469641ecb534c3943a5b9
title=Cras numquam scire
series=Dantalian no Shoka
type=OP
order=
year=2011
singer=Yucca,Daisuke Ono
tags=TAG_ANIME,TAG_TVSHOW
groups=2010s
songwriter=Yô Tsuji
creator=GAINAX
author=Epitanime
lang=lat
KID=6f3e921e-c74d-4c9b-ad72-12c2e45c9231
dateadded=1507741389
datemodif=1539981916
mediasize=51333616
mediagain=0.9
mediaduration=91
version=3
