mediafile=LAT - Fable II - XBOX360 GAME OP - Fable II.mp4
subfile=LAT - Fable II - XBOX360 GAME OP - Fable II.ass
subchecksum=78b61838fe375f603984012f644c7d7f
title=Fable II
series=Fable II
type=OP
order=
year=2008
singer=The Pinewood Singers,Tiffin Boys' Choir
tags=TAG_VIDEOGAME,TAG_XBOX360
groups=2000s
songwriter=Russell Shaw,Danny Elfman
creator=Lionhead Studios
author=Karaoke Mugen
lang=lat
KID=8cd857d6-31f8-403a-9485-f75d00d7dc11
dateadded=1507741297
datemodif=1542231431
mediasize=11570678
mediagain=1.45
mediaduration=68
version=3
