mediafile=LAT - Ar tonelico - OT - EXEC CHRONICLE KEY.mp3
subfile=LAT - Ar tonelico - OT - EXEC CHRONICLE KEY.ass
subchecksum=c524095c3dac333165e09f3e06e072f2
title="EXEC_CHRONICLE=KEY/."
series=Ar tonelico: Sekai no Owari de Utai Tsuzukeru Shôjo
type=MV
order=
year=2006
singer=Akiko Shikata
tags=TAG_SOUNDONLY
groups=
songwriter=Akiko Shikata,Tomoko Shinoda,Akira Tsuchiya
creator=
author=Soramimi,Rinchama
lang=lat
KID=3092d6c6-1ea1-4831-97c3-e91c48d7d833
dateadded=1535109440
datemodif=1535109442
mediasize=10023385
mediagain=4.89
mediaduration=236
version=3
