mediafile=LAT - Ar tonelico - OT - EXEC HYMME LIFE W-R-S-.mp3
subfile=LAT - Ar tonelico - OT - EXEC HYMME LIFE W-R-S-.ass
subchecksum=a86550d780dd606c13524fd089d8ab28
title=EXEC_HYMME_LIFE_W-R-S-.
series=Ar tonelico: Sekai no Owari de Utai Tsuzukeru Shôjo
type=MV
order=
year=2006
singer=Haruka Shimotsuki,Megumi Matsumoto
tags=TAG_SOUNDONLY
groups=
songwriter=Akira Tsuchiya,Nao Hiyama
creator=
author=Soramimi,Rinchama
lang=jpn,lat
KID=b3c40a74-2928-4d4e-a2c1-394438272372
dateadded=1535109440
datemodif=1535109442
mediasize=11913187
mediagain=2.29
mediaduration=284
version=3
