videofile=LAT - Lamento ~Beyond the Void~ - GAME OP - Lamento.avi
subfile=LAT - Lamento ~Beyond the Void~ - GAME OP - Lamento.ass
subchecksum=fb733209731cb9d059babd253ed66e41
title=Lamento
series=Lamento ~Beyond the Void~
type=OP
order=
year=2006
singer=Kanako Itô
tags=TAG_VIDEOGAME
songwriter=Toshimichi Isoe,Ikuko Ebata
creator=Nitroplus
author=
lang=lat
KID=652c0be6-44f4-467c-b8ea-6b08068bda3e
dateadded=1507741309
datemodif=1522051351
videosize=45848848
videogain=-10.03
videoduration=92
version=2
