mediafile=LAT - Noir - AUDIO IN - Canta per Me ~ Full Vers.mp3
subfile=LAT - Noir - AUDIO IN - Canta per Me ~ Full Vers.ass
subchecksum=3709986028d2bab087b250716f66efa8
title=Canta per Me ~ Full Vers.
series=Noir
type=IN
order=
year=2001
singer=Yuriko Kaida
tags=TAG_SOUNDONLY,TAG_LONG
groups=2000s
songwriter=Yuki Kajiura
creator=
author=Soramimi,Rinchama
lang=lat
KID=8ad2e9c9-021d-456d-8e02-822f7911375c
dateadded=1534617693
datemodif=1556891961
mediasize=4043210
mediagain=-10.2
mediaduration=192
version=3
