mediafile=MUL - Nolife - GAME ED - Weight of the World (End of YoHRa).mp4
subfile=MUL - Nolife - GAME ED - Weight of the World (End of YoHRa).ass
subchecksum=2a2aa18e9086a27ef1d2f0faa8f505fe
title=Weight of the World (End of YoHRa)
series=Nolife
type=ED
order=
year=2018
singer=J'Nique Nicole, Emi Evans, Marina Kawano, Nami Nakagawa, Saki Ishii, Syotarô Seo, Mai Kadowaki
tags=TAG_LONG,TAG_VIDEOGAME,TAG_TVSHOW
groups=2010s
songwriter=Keiichi Okabe, Yoko Taro, J'Nique Nicole
creator=Nolife
author=Deformer-Lua
lang=mul,eng,jpn,und
KID=5ba9e79b-9492-4b1d-91f4-9964c63552e8
dateadded=1524659528
datemodif=1537605271
mediasize=257514242
mediagain=-2.02
mediaduration=588
version=3
