mediafile=MUL - Nolife - ED - Weight of the World (End of YoHRa).mp4
subfile=MUL - Nolife - ED - Weight of the World (End of YoHRa).ass
subchecksum=f7a8d3b9a3cceb9966c38e3a6876019a
title=Weight of the World (End of YoHRa)
series=Nolife
type=ED
order=
year=2018
singer=J'Nique Nicole, Emi Evans, Marina Kawano, Nami Nakagawa, Saki Ishii, Syotarô Seo, Mai Kadowaki
tags=TAG_LONG,TAG_VIDEOGAME,TAG_TVSHOW
songwriter=Keiichi Okabe, Yoko Taro, J'Nique Nicole
creator=Nolife
author=Deformer-Lua
lang=mul,eng,jpn,und
KID=5ba9e79b-9492-4b1d-91f4-9964c63552e8
dateadded=1524659528
datemodif=1524659539
mediasize=257514242
mediagain=-2.02
mediaduration=588
version=3
