mediafile=MUL - Pocket Monsters - OP1 - Gotta Catch 'Em All.mp4
subfile=MUL - Pocket Monsters - OP1 - Gotta Catch 'Em All.ass
subchecksum=04955f2eab2f3a5837fa32c2227608db
title=Gotta Catch 'Em All
series=Pocket Monsters
type=OP
order=1
year=1998
singer=The Pokemon Company
tags=TAG_ANIME,TAG_SHOUNEN,TAG_TVSHOW
groups=90s,Mainstream
songwriter=The Pokemon Company
creator=OLM
author=Pierre CAMILLI
lang=mul
KID=96963009-c6e8-4f63-a9e1-d4ba960a8111
dateadded=1507741396
datemodif=1557686479
mediasize=17805167
mediagain=-1.27
mediaduration=73
version=3
