mediafile=MUL - Pocket Monsters - OP1 - Gotta Catch 'Em All.mp4
subfile=MUL - Pocket Monsters - OP1 - Gotta Catch 'Em All.ass
subchecksum=c5206127472cf55a33e78475cd9f4924
title=Gotta Catch 'Em All
series=Pocket Monsters
type=OP
order=1
year=1998
singer=The Pokemon Company
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=90s
songwriter=The Pokemon Company
creator=OLM
author=Pierre CAMILLI
lang=mul,eng,ita,por,spa,fin,ger,fre,hrv,nor,swe,dan,ara
KID=96963009-c6e8-4f63-a9e1-d4ba960a8111
dateadded=1507741396
datemodif=1546018813
mediasize=17805167
mediagain=-1.21
mediaduration=73
version=3
