mediafile=RUS - Hagane no Renkinjutsushi - AMV - Bratja.avi
subfile=RUS - Hagane no Renkinjutsushi - AMV - Bratja.ass
subchecksum=5d71b9ab655efa378e30c4f7f4d7d5de
title=Bratja
series=Hagane no Renkinjutsushi
type=AMV
order=
year=2003
singer=BEPA
tags=TAG_ANIME
songwriter=Michiru Ooshima,Seiji Mizushima,Tatiana Naumova
creator=bones
author=
lang=rus
KID=9bc5889f-c672-4c30-a93b-ccbb5158f62c
dateadded=1507741347
datemodif=1522051351
mediasize=16386048
mediagain=-5.81
mediaduration=245
version=3
groups=2000s,Kaorin Setlist
