mediafile=RUS - Suzumiya Haruhi no Yuuutsu - IN - God Knows.mp4
subfile=RUS - Suzumiya Haruhi no Yuuutsu - IN - God Knows.ass
subchecksum=4e70f3b8994821ce97188a54a87f1ddb
title=God Knows
series=Suzumiya Haruhi no Yûutsu
type=IN
order=
year=2006
singer=Mariya Bondarenko
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Satoru Kôsaki,Aki Hata,Nikolai Karayev
creator=Kyoto Animation
author=Bakaclub, Colgate
lang=rus
KID=3fb5ad33-b387-462f-a430-de2a084cc8d7
dateadded=1507741302
datemodif=1537605271
mediasize=34771882
mediagain=1.39
mediaduration=159
version=3
