videofile=RUS - Ghost in the Shell Stand Alone Complex 2nd GIG - OP2 - Rise.avi
subfile=RUS - Ghost in the Shell Stand Alone Complex 2nd GIG - OP2 - Rise.ass
subchecksum=134f6c82fc859feca9950366a895ed68
title=Rise
series=Ghost in the Shell Stand Alone Complex 2nd GIG
type=OP
order=2
year=2004
singer=ORIGA
tags=
songwriter=Yoko Kanno,ORIGA,Tim Jensen
creator=Production I.G
author=
lang=rus
KID=af584fad-309d-4020-a0ae-de40a50cad9c
dateadded=1507741358
datemodif=1522051351
videosize=32329832
videogain=6.46
videoduration=89
version=2
