mediafile=RUS - Koukaku Kidoutai - MOVIE AMV - Inner Universe ~ Full Vers.mp4
subfile=RUS - Koukaku Kidoutai - MOVIE AMV - Inner Universe ~ Full Vers.ass
subchecksum=5c6368495bbb7f298df96b992b7df5cb
title=Inner Universe ~ Full Vers.
series=Kôkaku Kidôtai
type=AMV
order=
year=2016
singer=ORIGA
tags=TAG_ANIME,TAG_MOVIE
groups=2010s
songwriter=ORIGA,Shanti Snyder,Yôko Kanno
creator=Production I.G
author=Soramimi
lang=rus
KID=e9a9a15e-b2d5-41b4-9614-69b697cc00bb
dateadded=1571870954
datemodif=1571863771
mediasize=45672746
mediagain=-6.73
mediaduration=295
version=3
