subfile=RUS - Suzumiya Haruhi no Yuutsu - IN - God Knows.ass
subchecksum=933049c8106c287907e79cd8802be750
title=God Knows
series=Suzumiya Haruhi no Yûutsu
type=IN
order=
year=2006
singer=Mariya Bondarenko
tags=TAG_ANIME,TAG_TVSHOW
songwriter=Satoru Kôsaki,Aki Hata,Nikolai Karayev
creator=Kyoto Animation
author=Bakaclub, Colgate
lang=rus
KID=3fb5ad33-b387-462f-a430-de2a084cc8d7
dateadded=1507741302
datemodif=1533554045
version=3
mediafile=RUS - Suzumiya Haruhi no Yuutsu - IN - God Knows.mp4
mediagain=1.39
mediasize=34771882
mediaduration=159
