mediafile=RUS - Suzumiya Haruhi no Yuutsu - IN - God Knows.mp4
subfile=RUS - Suzumiya Haruhi no Yuutsu - IN - God Knows.ass
subchecksum=ecd5a840fc049dfeb5134e58331b6b92
title=God Knows
series=Suzumiya Haruhi no Yûutsu
type=IN
order=
year=2006
singer=Mariya Bondarenko
tags=TAG_ANIME,TAG_TVSHOW
groups=
songwriter=Satoru Kôsaki,Aki Hata,Nikolai Karayev
creator=Kyoto Animation
author=Bakaclub, Colgate
lang=rus
KID=3fb5ad33-b387-462f-a430-de2a084cc8d7
dateadded=1507741302
datemodif=1536602066
mediasize=34771882
mediagain=1.39
mediaduration=159
version=3
