videofile=RUS - Ghost in the Shell Stand Alone Complex - OP1 - Inner Universe.avi
subfile=RUS - Ghost in the Shell Stand Alone Complex - OP - Inner Universe.ass
subchecksum=964df65a25cdf728def6858f8fb34db6
title=Inner Universe
series=Ghost in the Shell Stand Alone Complex
type=OP
order=1
year=2002
singer=ORIGA
tags=
songwriter=Yoko Kanno,ORIGA,Shanti Snyder
creator=Production I.G
author=
lang=rus
KID=3bf81a58-ac9f-4f39-9b51-3f4615cea11d
dateadded=1507741366
datemodif=1522051351
videosize=15246076
videogain=-2.33
videoduration=90
version=2
