videofile=RUS - Suzumiya Haruhi no Yuutsu - IN - God Knows.mkv
subfile=RUS - Suzumiya Haruhi no Yuutsu - IN - God Knows.ass
subchecksum=933049c8106c287907e79cd8802be750
title=God Knows
series=Suzumiya Haruhi no Yûutsu
type=IN
order=
year=2007
singer=Mariya Bondarenko
tags=
songwriter=Satoru Kousaki,Aki Hata,Nikolai Karayev
creator=Kyoto Animation
author=Bakaclub, Colgate
lang=rus
KID=3fb5ad33-b387-462f-a430-de2a084cc8d7
dateadded=1507741302
datemodif=1522051351
videosize=36928284
videogain=1.37
videoduration=159
version=2
