mediafile=RUS - Koukaku Kidoutai Stand Alone Complex - OP1 - Inner Universe ~ 3D Vers.mp4
subfile=RUS - Koukaku Kidoutai Stand Alone Complex - OP1 - Inner Universe ~ 3D Vers.ass
subchecksum=20869bad9554808fedb8b29ebbc97fcf
title=Inner Universe ~ 3D Vers.
series=Kôkaku Kidôtai: Stand Alone Complex
type=OP
order=1
year=2002
singer=ORIGA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=Yôko Kanno,ORIGA,Shanti Snyder
creator=Production I.G
author=
lang=rus
KID=199bb33f-7c9f-4b6f-aede-db4c80e427d8
dateadded=1507741391
datemodif=1542505208
mediasize=32595548
mediagain=-6.16
mediaduration=89
version=3
