mediafile=RUS - Hagane no Renkinjutsushi - AMV - Bratja.mp4
subfile=RUS - Hagane no Renkinjutsushi - AMV - Bratja.ass
subchecksum=5d71b9ab655efa378e30c4f7f4d7d5de
title=Bratja
series=Hagane no Renkinjutsushi
type=AMV
order=
year=2003
singer=BEPA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=Michiru Ooshima,Seiji Mizushima,Tatiana Naumova
creator=bones
author=Epitanime
lang=rus
KID=9bc5889f-c672-4c30-a93b-ccbb5158f62c
dateadded=1507734147
datemodif=1554754019
mediasize=18778625
mediagain=-5.74
mediaduration=245
version=3
