subfile=RUS - Girls und Panzer - AMV - Katyusha.ass
subchecksum=281feb9056e667abb31ead47f138c7cc
title=Katyusha
series=Girls und Panzer
type=AMV
order=
year=2012
singer=Hisako Kanemoto,Sumire Uesaka
tags=TAG_LONG,TAG_ANIME
songwriter=Matvei Isaakovich Blanter,Mikhaïl Vassilievitch Issakovski
creator=Actas
author=Bakaclub
lang=rus
KID=97d36f66-dc3a-43c9-a1a9-0878be0f1e15
dateadded=1507741257
datemodif=1533554044
version=3
mediafile=RUS - Girls und Panzer - AMV - Katyusha.mp4
mediagain=-8.44
mediasize=33824992
mediaduration=147
