mediafile=RUS - Koukaku Kidoutai S.A.C. 2nd GIG - OP2 - Rise.mp4
subfile=RUS - Koukaku Kidoutai S.A.C. 2nd GIG - OP2 - Rise.ass
subchecksum=a34e31fcbbe13281927aee93668167c9
title=Rise
series=Kôkaku Kidôtai S.A.C. 2nd GIG
type=OP
order=2
year=2004
singer=ORIGA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s,Kaorin Setlist
songwriter=Yôko Kanno,ORIGA,Tim Jensen
creator=Production I.G
author=Epitanime
lang=rus
KID=af584fad-309d-4020-a0ae-de40a50cad9c
dateadded=1507741358
datemodif=1538218214
mediasize=45449693
mediagain=-4.12
mediaduration=93
version=3
