mediafile=RUS - Koukaku Kidoutai Stand Alone Complex - OP1 - Inner Universe.mp4
subfile=RUS - Koukaku Kidoutai Stand Alone Complex - OP1 - Inner Universe.ass
subchecksum=7ea20beb150a51a71bd6eea7b5f5d8eb
title=Inner Universe
series=Kôkaku Kidôtai: Stand Alone Complex
type=OP
order=1
year=2002
singer=ORIGA
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Yôko Kanno,ORIGA,Shanti Snyder
creator=Production I.G
author=Epitanime
lang=rus
KID=3bf81a58-ac9f-4f39-9b51-3f4615cea11d
dateadded=1507741366
datemodif=1542505208
mediasize=48915952
mediagain=-1.6
mediaduration=92
version=3
