mediafile=RUS - Command & Conquer Red Alert 3 - PC GAME AMV - Soviet March.mp4
subfile=RUS - Command & Conquer Red Alert 3 - PC GAME AMV - Soviet March.ass
subchecksum=d6c660cd2f8371df30cfae87d1cbc6b4
title=Soviet March
series=Command & Conquer: Red Alert 3
type=AMV
order=
year=2008
singer=The Skywalker Symphony Orchestra and Choir
tags=TAG_PC,TAG_VIDEOGAME
groups=2000s
songwriter=James Hannigan
creator=EA Los Angeles
author=Neraste
lang=rus
KID=250f4ab0-0c3e-4776-b02d-72a876c6c128
dateadded=1560560731
datemodif=1560590852
mediasize=14479765
mediagain=-8.78
mediaduration=162
version=3
