videofile=RUS - Koukaku Kidoutai Stand Alone Complex - OP2 - Inner Universe.avi
subfile=RUS - Koukaku Kidoutai Stand Alone Complex - OP - Inner Universe.ass
subchecksum=964df65a25cdf728def6858f8fb34db6
title=Inner Universe
series=Kôkaku Kidôtai: Stand Alone Complex
type=OP
order=2
year=2002
singer=ORIGA
tags=
songwriter=Yoko Kanno,ORIGA,Shanti Snyder
creator=Production I.G
author=
lang=rus
KID=199bb33f-7c9f-4b6f-aede-db4c80e427d8
dateadded=1507741391
datemodif=1522051351
videosize=14516926
videogain=-1.77
videoduration=89
version=2
