mediafile=SPA - Hagane no Renkinjutsushi - OP1 - Melissa.mp4
subfile=SPA - Hagane no Renkinjutsushi - OP1 - Melissa.ass
subchecksum=9a5d6b43e7e64a92c1074115b86f384f
title=Melissa
series=Hagane no Renkinjutsushi
type=OP
order=1
year=2003
singer=Dark Shingo
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=ak.homma, Dark Shingo
creator=bones
author=Bakaclub
lang=spa
KID=96b6f6bb-472d-4dac-a2f2-73afd526119e
dateadded=1507741344
datemodif=1537797849
mediasize=8353906
mediagain=-5.93
mediaduration=89
version=3
