mediafile=SPA - Touhou - OT - Trastorno Afectivo Bipolar Manzana.avi
subfile=SPA - Touhou - OT - Trastorno Afectivo Bipolar Manzana.ass
subchecksum=4d8089dec0fc868fd71226a9baf93f90
title=Trastorno Afectivo Bipolar Manzana
series=Touhou
type=OT
order=
year=2011
singer=Lena Ruiz
tags=TAG_ANIME
songwriter=ZUN,Masayoshi Minoshima
creator=Nico Nico Douga
author=Karaoke Mugen
lang=spa
KID=7f07c62a-f7d4-469c-a719-0b8292a2635d
dateadded=1507741302
datemodif=1522051347
mediasize=23590912
mediagain=-11.97
mediaduration=218
version=3
groups=2010s
