videofile=SUE - Asterix et la surprise de Cesar - ED.mkv
subfile=SUE - Asterix et la surprise de Cesar - ED.ass
subchecksum=b5243971ed3b220d9e604315822653b0
title=
series=Astérix et la surprise de César
type=ED
order=
year=1985
singer=Roger Storm
tags=
songwriter=Vladimir Cosma,Plastic Bertrand,Monica Forsberg
creator=Dargaud Films
author=Bakaclub
lang=swe
KID=585e0fb6-4bee-4093-8c4d-baca4613138d
dateadded=1507741341
datemodif=1522051351
videosize=12367120
videogain=-3.39
videoduration=59
version=2
