mediafile=SWE - Legend of Mana - PSX GAME OP - Song of Mana.mp4
subfile=SWE - Legend of Mana - PSX GAME OP - Song of Mana.ass
subchecksum=5e986e00d36fd4c41125eff37853c597
title=Song of Mana
series=Legend of Mana
type=OP
order=
year=1999
singer=Annika Ljungberg
tags=TAG_VIDEOGAME,TAG_PSX
groups=90s
songwriter=Yoko Shimomura
creator=SQUARE
author=Nabashi
lang=swe
KID=24d958cb-d48a-46ab-86fc-773501a717b4
dateadded=1507748467
datemodif=1567249779
mediasize=16769380
mediagain=-0.55
mediaduration=165
version=3
