mediafile=SWE - Asterix et la surprise de Cesar - MOVIE ED - Asterix gallernas hjalte.mp4
subfile=SWE - Asterix et la surprise de Cesar - MOVIE ED - Asterix gallernas hjalte.ass
subchecksum=a92738666d7e3fe34850209b44669ff3
title=Asterix – gallernas hjälte
series=Astérix et la surprise de César
type=ED
order=
year=1985
singer=Roger Storm
tags=TAG_ANIME,TAG_MOVIE
groups=80s
songwriter=Vladimir Cosma,Plastic Bertrand,Monica Forsberg
creator=Dargaud Films
author=Bakaclub
lang=swe
KID=585e0fb6-4bee-4093-8c4d-baca4613138d
dateadded=1507741341
datemodif=1536862707
mediasize=3644377
mediagain=-3.37
mediaduration=59
version=3
