mediafile=THA - Anyamal Tantei Kiruminzuu - OP - Poo.mp4
subfile=THA - Anyamal Tantei Kiruminzuu - OP - Poo.ass
subchecksum=17c46094b806af1e89b6081862c8736d
title=Poo
series=Anyamal Tantei Kiruminzû
type=OP
order=
year=2009
singer=Neko Jump, Waratta Imurapon, Charatta Imurapon
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Nittayasutto Gesshirirakku
creator=SATELIGHT
author=Bakaclub
lang=tha
KID=589ca45e-312b-4345-9357-a8e777fdf405
dateadded=1507741277
datemodif=1536682454
mediasize=21888476
mediagain=0.64
mediaduration=90
version=3
