mediafile=UND - Lucky Star - REMIX GAME OT - Konata Healing Springs.mp4
subfile=UND - Lucky Star - REMIX GAME OT - Konata Healing Springs.ass
subchecksum=02f9dc7faf0ddcee0299efe02b8ba711
title=Konata Healing Springs
series=Lucky☆Star,Chrono Trigger
type=OT
order=
year=2009
singer=Aya Hirano
tags=TAG_VIDEOGAME,TAG_ANIME,TAG_REMIX
groups=2000s
songwriter=
creator=UzuChannel
author=amoethyst
lang=und
KID=1e573d58-bacf-4d1f-af7a-e3546f5dc6ca
dateadded=1569962030
datemodif=1569955540
mediasize=14128825
mediagain=-7.16
mediaduration=110
version=3
