mediafile=UND - Final Fantasy - REMIX OT - Chocobo's Theme.mp4
subfile=UND - Final Fantasy - REMIX OT - Chocobo's Theme.ass
subchecksum=08c0b85e1028dfacea3c26fa8bdcba90
title=Chocobo's Theme
series=Final Fantasy
type=OT
order=
year=2008
singer=Hyadain
tags=TAG_ANIME,TAG_REMIX
groups=2000s
songwriter=Nobuo Uematsu
creator=Ippei
author=Bakaclub,Nocta
lang=und
KID=3cf59856-addf-40ba-b740-a5df9ffc747b
dateadded=1569786358
datemodif=1569779464
mediasize=9082313
mediagain=-9.62
mediaduration=165
version=3
