mediafile=UND - Splatoon - SWITCH GAME LIVE - Into the Light ~ Tokaigi 2019 Vers.mp4
subfile=UND - Splatoon - SWITCH GAME LIVE - Into the Light ~ Tokaigi 2019 Vers.ass
subchecksum=85b55e6dc556149686b684b249d8fafa
title=Into the Light ~ Tokaigi 2019 Vers.
series=Splatoon
type=LIVE
order=
year=2019
singer=Alice,Off the Hook,Rina Itô
tags=TAG_SWITCH,TAG_VIDEOGAME
groups=2010s
songwriter=
creator=Nintendo
author=Joffrey_A
lang=und
KID=caa14c8b-4676-49a6-b87b-1f8eb4c82eff
dateadded=1554579267
datemodif=1554579616
mediasize=180688179
mediagain=-1.55
mediaduration=255
version=3
