mediafile=UND - Ar tonelico 2 Sekai ni Hibiku Shoujo-tachi no Metafarika - PS2 GAME MV - EXEC_SPHILIA.mp3
subfile=UND - Ar tonelico 2 Sekai ni Hibiku Shoujo-tachi no Metafarika - PS2 GAME MV - EXEC_SPHILIA.ass
subchecksum=416d6095ffc128e1ca5a23896d4feab4
title=EXEC_SPHILIA/.
series=Ar tonelico 2: Sekai ni Hibiku Shôjo-tachi no Metafarika
type=MV
order=
year=2007
singer=Noriko Mitose
tags=TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_PS2,TAG_DUO
groups=2000s
songwriter=Daisuke Achiwa,Noriko Mitose
creator=Gust Corporation
author=Soramimi,Rinchama,Krow
lang=und
KID=d2b85b7f-172d-4fc0-a49c-08de39e0ee61
dateadded=1535109440
datemodif=1553991264
mediasize=11994815
mediagain=-8.71
mediaduration=414
version=3
