mediafile=UND - Lucky Star - ED23 - Mikuru Henshin! Soshite Sentou!.mp4
subfile=UND - Lucky Star - ED23 - Mikuru Henshin! Soshite Sentou!.ass
subchecksum=5a927d52de0ad4d22e35658c707d9832
title=Mikuru Henshin! Soshite Sentô!
series=Lucky☆Star
type=ED
order=23
year=2007
singer=Minoru Shiraishi
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=Satoru Kôsaki
creator=Kyoto Animation
author=Ni-jibakurei
lang=und
KID=66ec7d09-1f9b-48bc-8a5b-464c1c96d4a1
dateadded=1557254947
datemodif=1557248604
mediasize=13950188
mediagain=-4.93
mediaduration=90
version=3
