mediafile=UND - Mahou Shoujo Madoka Magica - AMV - Credens Justitiam.mp4
subfile=UND - Mahou Shoujo Madoka Magica - AMV - Credens Justitiam.ass
subchecksum=23b55a8f2fcbc882b2e7d193ae042204
title=Credens Justitiam
series=Mahô Shôjo Madoka★Magica
type=AMV
order=
year=2013
singer=Eri Itoh,Yuriko Kaida
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_SPOIL
groups=2010s
songwriter=Yuki Kajiura
creator=SHAFT
author=tartar lord
lang=und
KID=fdf35196-7d5d-423b-a18a-331069a4012b
dateadded=1554399132
datemodif=1554399268
mediasize=99737000
mediagain=-9.83
mediaduration=222
version=3
