mediafile=UND - Tsubasa CHRoNiCLE - IN - A Song of Storm and Fire.mp3
subfile=UND - Tsubasa CHRoNiCLE - IN - A Song of Storm and Fire.ass
subchecksum=2a78b0eead30e218fcd248a022f467b9
title=A Song of Storm and Fire
series=Tsubasa CHRoNiCLE
type=IN
order=
year=2005
singer=Eri Itoh
tags=TAG_ANIME,TAG_TVSHOW,TAG_SOUNDONLY
groups=
songwriter=Yuki Kajiura
creator=BEE TRAIN
author=tartar lord
lang=und
KID=9d6c009a-dcde-4ab4-82bc-d2bc94254823
dateadded=1554486217
datemodif=1554489053
mediasize=13958289
mediagain=-6.97
mediaduration=243
version=3
