mediafile=UND - Touhou - MV - LocoRoco Song, Kulche ~ Touhou Vers.mp4
subfile=UND - Touhou - MV - LocoRoco Song, Kulche ~ Touhou Vers.ass
subchecksum=e0a6d6e748270bd9df5af333e18fecd4
title=LocoRoco Song, Kulche ~ Touhou Vers.
series=Touhou
type=MV
order=
year=2010
singer=LocoRoco all-stars
tags=TAG_ANIME
groups=2010s
songwriter=Noboyuki Shimizu,Tsutomu Kôno
creator=Nico Nico Douga
author=Karaoke Mugen
lang=und
KID=e4dbaf0a-da16-4759-994d-b673584eb845
dateadded=1507748451
datemodif=1571082986
mediasize=19363985
mediagain=-7.64
mediaduration=138
version=3
