mediafile=UND - LocoRoco - PSP GAME IN - LocoRoco Song, Kulche ~ Touhou Vers.avi
subfile=UND - LocoRoco - PSP GAME IN - LocoRoco Song, Kulche ~ Touhou Vers.ass
subchecksum=f2fd9f33f3df3b8f0b29e221cb5c4191
title=LocoRoco Song, Kulche ~ Touhou Vers.
series=LocoRoco
type=IN
order=
year=2010
singer=LocoRoco all-stars
tags=TAG_VIDEOGAME,TAG_PSP
songwriter=Noboyuki Shimizu,Tsutomu Kôno
creator=Nico Nico Douga
author=Karaoke Mugen
lang=und
KID=e4dbaf0a-da16-4759-994d-b673584eb845
dateadded=1507741251
datemodif=1522051347
mediasize=16259072
mediagain=-10.4
mediaduration=138
version=3
groups=2010s
