mediafile=UND - NieR Automata - GAME AMV - Amusement Park.mp4
subfile=UND - NieR Automata - GAME AMV - Amusement Park.ass
subchecksum=0a3bf94ecf6246952d08c06be9c79ca5
title=Amusement Park
series=NieR: Automata
type=AMV
order=
year=2017
singer=momocashew
tags=TAG_VIDEOGAME,TAG_SPOIL
groups=2010s
songwriter=Keigo Hoashi
creator=SQUARE ENIX,PlatinumGames
author=Bakaclub
lang=und
KID=3519eb42-d3c7-4545-a9e6-7843ce9fcd64
dateadded=1554652577
datemodif=1554652853
mediasize=76159121
mediagain=1.45
mediaduration=127
version=3
