mediafile=UND - Les Petits Chanteurs a la Croix de Bois - MV - Duet for Two Cats.mp4
subfile=UND - Les Petits Chanteurs a la Croix de Bois - MV - Duet for Two Cats.ass
subchecksum=a288f5727fa5b7ff34bed21d9eaec7b6
title=Duet for Two Cats
series=
type=MV
order=
year=1996
singer=Les Petits Chanteurs à la Croix de Bois
tags=TAG_REAL,TAG_HUMOR,TAG_DUO
songwriter=Robert Lucas de Pearsall
creator=Les Petits Chanteurs à la Croix de Bois
author=Pierre CAMILLI
lang=und
KID=a9389eb5-5d5e-49fc-92ff-3585bfb0b898
dateadded=1507741396
datemodif=1522051347
mediasize=14670282
mediagain=-12.37
mediaduration=197
version=3
groups=Mainstream,90s
