mediafile="UND - Ar tonelico Sekai no Owari de Utai Tsuzukeru Shoujo - PS2 GAME MV - EXEC_CHRONICLE=KEY.mp3"
subfile="UND - Ar tonelico Sekai no Owari de Utai Tsuzukeru Shoujo - PS2 GAME MV - EXEC_CHRONICLE=KEY.ass"
subchecksum=d63cf72b6ab56388630d5c902e352a9f
title="EXEC_CHRONICLE=KEY/."
series=Ar tonelico: Sekai no Owari de Utai Tsuzukeru Shôjo
type=MV
order=
year=2006
singer=Akiko Shikata
tags=TAG_SOUNDONLY,TAG_VIDEOGAME,TAG_PS2
groups=2000s
songwriter=Akiko Shikata,Tomoko Shinoda,Akira Tsuchiya
creator=Gust Corporation
author=Soramimi,Rinchama,Krow
lang=und
KID=3092d6c6-1ea1-4831-97c3-e91c48d7d833
dateadded=1535109440
datemodif=1537726105
mediasize=9741904
mediagain=4.89
mediaduration=236
version=3
