mediafile=UND - Tsubasa CHRoNiCLE - AMV - A Song of Storm and Fire.mp4
subfile=UND - Tsubasa CHRoNiCLE - AMV - A Song of Storm and Fire.ass
subchecksum=dd7e6bafc5322c7b37d23f4ee20062c4
title=A Song of Storm and Fire
series=Tsubasa CHRoNiCLE
type=AMV
order=
year=2005
singer=Eri Itoh
tags=TAG_ANIME,TAG_TVSHOW,TAG_SPOIL
groups=
songwriter=Yuki Kajiura
creator=BEE TRAIN
author=tartar lord
lang=und
KID=9d6c009a-dcde-4ab4-82bc-d2bc94254823
dateadded=1554486217
datemodif=1555081398
mediasize=27209542
mediagain=-7.12
mediaduration=243
version=3
