mediafile=UND - Made in Abyss - AMV - Hanezeve Caradhina ~ Full Vers.mp4
subfile=UND - Made in Abyss - AMV - Hanezeve Caradhina ~ Full Vers.ass
subchecksum=5e357d0630052a324d3449c804a58679
title=Hanezeve Caradhina ~ Full Vers.
series=Made in Abyss
type=AMV
order=
year=2017
singer=Takeshi Saito
tags=TAG_ANIME,TAG_TVSHOW,TAG_LONG
groups=
songwriter=Kevin Penkin,Takeshi Saito
creator=Kinema citrus
author=tartar lord
lang=und
KID=0d8c86cb-31bc-4850-91a3-c10d66279e29
dateadded=1553314246
datemodif=1554291945
mediasize=51119628
mediagain=-10.8
mediaduration=199
version=3
