mediafile=UND - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OT - old-fashioned fairy tale.mp3
subfile=UND - Kubikiri Cycle Aoiro Savant to Zaregototsukai - OT - old-fashioned fairy tale.ass
subchecksum=758ab0055cd53e1b911b4ca1114ebd5d
title=old-fashioned fairy tale
series=Kubikiri Cycle: Aoiro Savant to Zaregototsukai
type=OT
order=
year=2016
singer=Kalafina,Yuriko Kaida
tags=TAG_ANIME,TAG_OVA,TAG_SOUNDONLY
groups=
songwriter=Yuki Kajiura,Nakajima Obawo,Kikuchi Tomoya,Nishikata Masaki
creator=SHAFT
author=Kmeuh
lang=und
KID=fa3f1c02-a16e-49bb-b356-048a377397da
dateadded=1542722448
datemodif=1542922509
mediasize=3976513
mediagain=-3.09
mediaduration=142
version=3
