mediafile=UND - NieR Automata - PS4 XBOXONE PC GAME AMV - A Beautiful Song.mp4
subfile=UND - NieR Automata - PS4 XBOXONE PC GAME AMV - A Beautiful Song.ass
subchecksum=024089bc29f5e50f92912f40eb99ed85
title=A Beautiful Song
series=NieR: Automata
type=AMV
order=
year=2017
singer=Emi Evans,J'Nique Nicole
tags=TAG_VIDEOGAME,TAG_PC,TAG_XBOXONE,TAG_PS4
groups=2010s
songwriter=Keigo Hoashi
creator=PlatinumGames
author=Bakaclub,Tatoon
lang=und
KID=9a64dcb1-1fd5-44c4-9e07-9a627bc5d90e
dateadded=1568563951
datemodif=1568557775
mediasize=42856097
mediagain=-4.51
mediaduration=145
version=3
