mediafile=UND - Monster Hunter Tri - WII GAME OP - Ode to Life.mp4
subfile=UND - Monster Hunter Tri - WII GAME OP - Ode to Life.ass
subchecksum=c632ad099e3cb33e4f6ebb0c3ccb07ad
title=Ode to Life
series=Monster Hunter Tri
type=OP
order=
year=2009
singer=Ikuko
tags=TAG_VIDEOGAME,TAG_WII
groups=2000s
songwriter=Yuko Komiyama,Kaname Fujioka
creator=CAPCOM
author=Bakaclub,Failix
lang=und
KID=41633fa4-a2ad-4d55-888d-d3ef424aa8d5
dateadded=1507741254
datemodif=1537622665
mediasize=51456758
mediagain=2.64
mediaduration=187
version=3
