mediafile=UND - Splatoon - GAME LIVE - Bomb Rush Blush ~ Japan Expo 2016 Vers.mp4
subfile=UND - Splatoon - GAME LIVE - Bomb Rush Blush ~ Japan Expo 2016 Vers.ass
subchecksum=9a66c338396b16429e7be5c6c0365976
title=Bomb Rush Blush ~ Japan Expo 2016 Vers.
series=Splatoon
type=LIVE
order=
year=2016
singer=Keity.pop
tags=TAG_VIDEOGAME
groups=2010s
songwriter=
creator=Nintendo
author=Krow
lang=und
KID=b296a1c7-bec9-4bca-97e7-8661d6b522a9
dateadded=1540667827
datemodif=1554581077
mediasize=34006907
mediagain=-2.44
mediaduration=116
version=3
