mediafile=UND - Ar tonelico 2 Sekai ni Hibiku Shoujo-tachi no Metafarika - PS2 GAME IN - EXEC_SPHILIA.mp4
subfile=UND - Ar tonelico 2 Sekai ni Hibiku Shoujo-tachi no Metafarika - PS2 GAME IN - EXEC_SPHILIA.ass
subchecksum=3e04e347329c4e5a1aaafeda12b19c1f
title=EXEC_SPHILIA/.
series=Ar tonelico 2: Sekai ni Hibiku Shôjo-tachi no Metafarika
type=IN
order=
year=2007
singer=Noriko Mitose
tags=TAG_VIDEOGAME,TAG_PS2,TAG_LONG,TAG_DUO
groups=2000s
songwriter=Daisuke Achiwa,Noriko Mitose
creator=Gust Corporation
author=Krow
lang=und
KID=d2b85b7f-172d-4fc0-a49c-08de39e0ee61
dateadded=1535109440
datemodif=1565476530
mediasize=102245748
mediagain=-8.68
mediaduration=315
version=3
