mediafile=UND - Mahou Shoujo Madoka Magica.series - AMV - Credens Justitiam.mp4
subfile=UND - Mahou Shoujo Madoka Magica.series - AMV - Credens Justitiam.ass
subchecksum=23b55a8f2fcbc882b2e7d193ae042204
title=Credens Justitiam
series=Mahou Shoujo Madoka Magica.series,Gekijouban Mahou Shoujo Madoka Magica 2 Eien no Monogatari,Gekijouban Mahou Shoujo Madoka Magica 1 Hajimari no Monogatari
type=AMV
order=
year=2013
singer=Yuki Kajiura
tags=TAG_ANIME,TAG_TVSHOW,TAG_MAGICALGIRL,TAG_SPOIL
groups=
songwriter=Yuki Kajiura
creator=Shaft
author=tartar lord
lang=und
KID=698a63b6-1001-492c-b5b1-b0ff86b99c38
dateadded=1554391969
datemodif=1554396436
mediasize=99737000
mediagain=-9.83
mediaduration=222
version=3
