mediafile=UND - Gekijouban Kara no Kyoukai The Garden of Sinners - MOVIE AMV - Red Moon.mp4
subfile=UND - Gekijouban Kara no Kyoukai The Garden of Sinners - MOVIE AMV - Red Moon.ass
subchecksum=ce09fc5fc7fa47f9fcccee5e3f064e72
title=Red Moon
series=Gekijôban Kara no Kyôkai: The Garden of Sinners
type=AMV
order=
year=2018
singer=Kalafina
tags=TAG_ANIME,TAG_MOVIE,TAG_SPOIL,TAG_LONG
groups=2010s
songwriter=Yuki Kajiura
creator=Fractions Terminus AMV
author=tartar lord
lang=und,jpn
KID=393be232-b467-4e3e-8c90-ff0a21713f3e
dateadded=1557714677
datemodif=1557715180
mediasize=78920171
mediagain=-6.13
mediaduration=404
version=3
