mediafile=ZXX - ef ~ a tale of melodies. - OP1 - Ebulliant Future ~ Off Vocal Vers.mp4
subfile=dummy.ass
subchecksum=e378ce20ad90c7c2263f3fa825db72da
title=Ebulliant Future ~ Off Vocal Vers.
series=ef ~ a tale of melodies.
type=OP
order=1
year=2008
singer=ELISA
tags=TAG_ANIME,TAG_TVSHOW,TAG_CREDITLESS
groups=2000s
songwriter=Nobukazu Sakai,Tenmon
creator=SHAFT
author=Rinchama
lang=zxx
KID=4ee56ce9-683d-4381-bf88-9a331430a9b6
dateadded=1534187586
datemodif=1568640768
mediasize=24252243
mediagain=1.59
mediaduration=91
version=3