mediafile=ZXX - Tetsuwan Atom (2003) - OP - Astro Boy Opening Theme (Occidental Vers.).mp4
subfile=dummy.ass
subchecksum=c4e823346ce1f76c53578bddd2a92f12
title=Astro Boy Opening Theme (Occidental Vers.)
series=Tetsuwan Atom (2003)
type=OP
order=
year=2004
singer=
tags=TAG_ANIME,TAG_TVSHOW
groups=2000s
songwriter=William Kevin Anderson, David Hartman, Bruce A. King
creator=Tezuka Productions
author=Epitanime
lang=zxx
KID=98b936d7-6542-46a3-9efe-0c21eaeafc94
dateadded=1539192618
datemodif=1539192620
mediasize=18399391
mediagain=6.52
mediaduration=59
version=3
