[00:32:70]ON [00:32:98]TOP [00:33:30]TO [00:33:53]BREAK [00:33:85]DA [00:34:04]CHAIN[00:34:38]
[00:34:34]NO [00:34:53]PAIN [00:34:90]DON'T [00:35:27]BE [00:35:48]AFRAID[00:35:59]
[00:35:89]BUT [00:36:17]ka[00:36:29]wa[00:36:47]ra[00:36:65]na[00:36:77]i[00:36:84]
[00:36:91]SAME [00:37:26]ALL [00:37:47]DAYS [00:37:85]SAME [00:38:29]ALWAYS[00:38:61]
[00:38:75]ma[00:38:91]wa[00:39:09]ri [00:39:28]tsu[00:39:42]zu[00:39:55]ke[00:39:74]ru [00:39:89]IT'S [00:40:11]OKAY [00:40:38]UH[00:40:68]
[00:40:93]ka[00:41:14]wa[00:41:34]ki[00:41:55]ki[00:41:82]tta [00:42:04]kou[00:42:36]kei[00:42:61]
[00:42:71]ruu [00:43:69]REPEAT [00:44:08]sa[00:44:29]re[00:44:44]ta [00:44:63]ma[00:44:76]i[00:44:94]ni[00:45:07]chi[00:45:11]
[00:45:27]zu[00:45:60]tto [00:45:78]nu[00:45:91]ke[00:46:04]da[00:46:22]se[00:46:41]na[00:46:47]i [00:46:70]ko[00:46:95]no [00:47:04]hou[00:47:26]tei[00:47:48]shi[00:47:71]ki[00:47:86]
[00:48:17]ka[00:48:33]go [00:48:42]no [00:48:60]na[00:48:75]ka [00:48:85]de [00:49:20]a[00:49:41]ya[00:49:50]tsu[00:49:57]ra[00:49:77]re[00:49:96]ta [00:49:89]PUPPET[00:50:21]
[00:50:51]ka[00:50:75]ki[00:50:93]ke [00:51:02]su[00:51:11]n[00:51:21]da [00:51:18]NOISE[00:51:51]
<font color="#0066CC">[00:51:57]CAN [00:51:73]YOU [00:51:89]HEAR [00:52:04]MY [00:52:34]VOICE[00:52:65]

[00:51:96]ha[00:52:29]ki[00:52:56]da[00:52:89]shi[00:53:21]te [00:54:51]na[00:54:86]ge[00:55:20]su[00:55:53]te[00:55:89]ta[00:56:86]
[00:57:13]ri[00:57:47]ku[00:57:80]tsu [00:58:13]ba[00:58:39]ka[00:59:04]ri [00:59:64]no [01:00:30]ho[01:01:07]ko[01:01:33]ri[01:02:03]
[01:02:38]ka[01:02:69]na[01:02:99]shi[01:03:31]mi [01:03:64]ni [01:04:89]hi[01:05:24]bi[01:05:56]ku [01:05:89]ka[01:06:28]ze[01:07:22]
[01:07:52]ji[01:07:85]yu[01:08:23]u [01:08:61]e [01:08:88]to [01:09:50]sa[01:10:09]so[01:10:41]u[01:10:82]
[01:10:83]GO [01:11:14]MY [01:11:46]WAY[01:12:61]

[01:12:44]sa[01:12:75]a [01:13:10]i[01:13:28]ko[01:13:72]u[01:14:06]ze[01:16:80]
<font color="#0066CC">([01:14:57]ON [01:14:72]TIME [01:15:31]TO [01:15:46]BREAK [01:15:74]THE [01:15:93]CHAIN, [01:16:27]NO [01:16:44]PAIN [01:16:78]DON'T [01:17:03]BE [01:17:22]AFRAID[01:17:59])
[01:17:62]ku[01:17:92]sa[01:18:29]ri [01:18:56]ha[01:18:89]zu[01:19:26]shi[01:19:70]te[01:22:76]
<font color="#0066CC">([01:19:82]YO, [01:20:11]ji[01:20:41]yu[01:20:48]u [01:20:51]mo[01:20:67]to[01:20:85]me [01:21:11]to[01:21:31]ke [01:21:58]mu[01:21:77]ka[01:21:91]e [01:22:26]kai[01:22:54]hou [01:22:98]e[01:23:13])
[01:22:93]tsu[01:23:17]ba[01:23:57]sa [01:23:74]hi[01:24:22]ro[01:24:57]ge[01:27:97]
<font color="#0066CC">([01:24:85]OH, [01:25:28]THAT'S [01:25:72]THE [01:25:90]SIGN [01:26:19]IT'S [01:26:37]TIME [01:26:83]TO [01:27:01]TRY [01:27:35]YOU [01:27:53]GOTTA [01:27:69]FLY[01:27:87])
[01:28:14]a[01:28:31]o[01:28:48]i [01:28:77]se[01:29:04]ka[01:29:43]i [01:30:06]e[01:34:56]
<font color="#0066CC">([01:30:22]UH, [01:30:51]u[01:30:68]e [01:30:85]mo [01:31:17]shi[01:31:28]ta [01:31:46]mo [01:31:64]na[01:31:73]i, [01:31:89]YOU [01:32:08]GOTTA [01:32:44]GRAB [01:32:68]THE [01:32:88]SKY[01:33:38])

[01:35:20]te[01:35:38]ri[01:35:46]tsu[01:35:64]ke[01:35:81]ru [01:35:99]hi[01:36:11]za[01:36:38]shi[01:36:57]de [01:36:67]i[01:36:76]chi[01:36:85]ni[01:37:05]chi [01:37:13]ha[01:37:33]ji[01:37:42]ma[01:37:62]ri[01:37:74]
[01:38:13]i[01:38:21]tsu[01:38:39]mo [01:38:54]to[01:38:66]o[01:38:78]ri [01:39:08]SNEAKER [01:39:68]ni [01:39:88]hi[01:40:00]mo [01:40:18]do[01:40:38]o[01:40:47]shi[01:40:58]
[01:40:70]o[01:40:91]na[01:41:00]ji [01:41:18]mi[01:41:36]chi [01:41:56]no[01:41:65]ri [01:42:01]o[01:42:22]na[01:42:29]ji[01:42:50]mi [01:42:59]no [01:42:86]STORY[01:43:20]
[01:43:32]I [01:43:48]WANNA [01:43:77]STEP [01:43:95]IN [01:44:27]DA [01:44:80]mi[01:45:08]chi [01:45:16]no [01:45:36]ryo[01:45:38]u[01:45:65]i[01:45:77]ki[01:45:95]
[01:46:22]HELL [01:46:51]I [01:46:66]KNOW [01:46:94]YOU [01:47:10]CAN'T [01:47:33]STOP [01:47:50]ME[01:47:84]
[01:48:06]hi[01:48:36]ka[01:48:53]ri [01:48:72]wo [01:48:90]mi[01:49:00]tsu[01:49:16]ke[01:49:36]ta [01:49:44]to[01:49:62]ki [01:49:70]no [01:49:89]yo[01:49:97]u [01:50:16]ni[01:50:29]
[01:50:58]THE [01:50:71]WINDS [01:50:93]AT [01:51:17]MY [01:51:28]BACK[01:51:46]
[01:51:64]SO [01:51:78]IT'S [01:51:92]TIME [01:52:25]TO [01:52:42]FLY[01:52:70]
<font color="#0066CC">[01:53:48]ji[01:53:65]bun [01:53:74]shin[01:53:91]ji [01:54:36]to[01:54:52]bi[01:54:69]ta[01:54:81]te [01:55:00]yo [01:55:21]RIGHT [01:55:50]NOW[01:55:95]

[01:54:52]ha[01:54:82]i[01:55:15]i[01:55:50]ro [01:55:80]ni [01:57:00]tsu[01:57:38]tsu[01:57:76]ma[01:58:08]re[01:58:48]ta[01:59:48]
[01:59:76]ta[02:00:03]i[02:00:33]yo[02:00:56]u [02:01:10]wo [02:01:69]yo[02:02:29]bi[02:02:86]sa[02:03:47]ma[02:03:86]su[02:04:73]
[02:04:90]ha[02:05:27]i[02:05:60]bo[02:05:93]ku [02:06:27]wo [02:07:52]ko[02:07:86]ro[02:08:19]ga[02:08:55]shi[02:08:88]te[02:09:87]
[02:10:17]a[02:10:42]su [02:10:84]e [02:11:14]to [02:11:46]tsu[02:12:09]na[02:12:57]
[02:12:80]GO [02:13:79]MY [02:14:12]WISH[02:15:13]

[02:15:06]sa[02:15:37]a [02:15:72]i[02:15:90]ko[02:16:34]u[02:16:68]ze[02:19:42]
<font color="#0066CC">([02:17:20]ON [02:17:56]TIME [02:17:91]TO [02:18:07]BREAK [02:18:34]THE [02:18:55]CHAIN, [02:18:82]NO [02:18:99]PAIN [02:19:33]DON'T [02:19:60]BE [02:19:77]AFRAID[02:20:17])
[02:20:26]ku[02:20:56]sa[02:20:93]ri [02:21:20]ha[02:21:53]zu[02:21:90]shi[02:22:34]te[02:25:40]
<font color="#0066CC">([02:22:32]YO, [02:22:67]ji[02:22:92]yu[02:23:12]u [02:23:21]mo[02:23:38]to[02:23:48]me [02:23:74]to[02:23:92]ke [02:24:48]mu[02:24:56]ka[02:24:71]e [02:24:92]kai[02:25:11]hou [02:25:43]e[02:25:75])
[02:25:42]tsu[02:25:66]ba[02:26:06]sa [02:26:23]hi[02:26:71]ro[02:27:06]ge[02:30:46]
<font color="#0066CC">([02:27:47]OH, [02:27:85]THAT'S [02:28:26]THE [02:28:49]SIGN [02:28:79]IT'S [02:28:97]TIME [02:29:39]TO [02:29:57]TRY [02:29:94]YOU [02:30:11]GOTTA [02:30:40]FLY[02:30:71])
[02:30:71]a[02:30:88]o[02:31:05]i [02:31:34]se[02:31:61]ka[02:32:00]i [02:32:63]e[02:37:13]
<font color="#0066CC">([02:32:80]UH, [02:33:16]u[02:33:27]e [02:33:46]mo [02:33:77]shi[02:33:85]ta [02:33:98]mo [02:34:17]na[02:34:34]i, [02:34:52]YOU [02:34:65]GOTTA [02:34:96]GRAB [02:35:29]THE [02:35:48]SKY[02:35:93])

[02:37:93]YOU [02:38:09]READY [02:38:28]TO [02:38:47]WAKE [02:38:83]UP [02:39:12]YOU [02:39:30]GOTTA [02:39:59]FLY [02:39:94]WITH [02:40:10]US[02:40:30]
[02:40:45]YOU [02:40:63]READY [02:40:83]TO [02:40:99]WAKE [02:41:36]UP [02:41:64]YOU [02:41:82]GOTTA [02:42:11]FLY [02:42:46]WITH [02:42:62]US[02:42:82]
[02:42:95]YOU [02:43:11]READY [02:43:30]TO [02:43:48]WAKE [02:43:85]UP [02:44:14]YOU [02:44:32]GOTTA [02:44:60]FLY [02:44:96]WITH [02:45:12]US[02:45:32]
[02:45:52]YOU [02:45:81]READY [02:46:19]TO [02:46:19]WAKE [02:46:34]UP [02:46:96]YOU [02:47:12]GOTTA [02:47:28]FLY[02:47:92]

[02:48:33]YOU [02:48:49]READY [02:48:68]TO [02:48:87]WAKE [02:49:24]UP [02:49:53]YOU [02:49:70]GOTTA [02:49:99]FLY [02:50:34]WITH [02:50:50]US[02:50:71]
[02:50:82]ya[02:50:92]mi [02:51:10]ga [02:51:27]me [02:51:51]wo [02:51:68]sa[02:51:85]ma[02:52:10]su [02:52:34]mou [02:52:43]hi[02:52:60]ka[02:52:67]ri [02:52:76]sa[02:52:83]su[02:53:20]
[02:53:40]YOU [02:53:56]READY [02:53:75]TO [02:53:94]WAKE [02:54:31]UP [02:54:59]YOU [02:54:77]GOTTA [02:55:06]FLY [02:55:41]WITH [02:55:57]US[02:55:77]
[02:55:96]ya[02:56:06]mi [02:56:24]ga [02:56:41]me [02:56:65]wo [02:56:82]sa[02:56:99]ma[02:57:24]su [02:57:49]mou [02:57:57]hi[02:57:74]ka[02:57:82]ri [02:57:90]sa[02:57:98]su[02:58:34]

[03:04:68]sa[03:04:99]a [03:05:34]i[03:05:52]ko[03:05:96]u[03:06:30]ze[03:09:04]
<font color="#0066CC">([03:06:68]ON [03:07:03]TIME [03:07:48]TO [03:07:61]BREAK [03:07:91]THE [03:08:10]CHAIN, [03:08:45]NO [03:08:59]PAIN [03:08:92]DON'T [03:09:18]BE [03:09:34]AFRAID[03:09:74])
[03:09:86]ku[03:10:16]sa[03:10:53]ri [03:10:80]ha[03:11:13]zu[03:11:50]shi[03:11:94]te[03:15:00]
<font color="#0066CC">([03:11:88]YO, [03:12:31]ji[03:12:56]yu[03:12:56]u [03:12:76]mo[03:12:79]to[03:12:88]me [03:13:25]to[03:13:46]ke [03:14:04]mu[03:14:15]ka[03:14:34]e [03:14:41]kai[03:14:68]hou [03:14:94]e[03:15:31])
[03:15:01]tsu[03:15:25]ba[03:15:65]sa [03:15:82]hi[03:16:30]ro[03:16:65]ge[03:20:05]
<font color="#0066CC">([03:17:00]OH, [03:17:44]THAT'S [03:17:87]THE [03:18:05]SIGN [03:18:35]IT'S [03:18:52]TIME [03:18:99]TO [03:19:16]TRY [03:19:46]YOU [03:19:65]GOTTA [03:19:96]FLY[03:20:20])
[03:20:25]a[03:20:42]o[03:20:59]i [03:20:88]se[03:21:15]ka[03:21:54]i [03:22:17]e[03:26:67]
<font color="#0066CC">([03:22:23]UH, [03:22:69]u[03:22:84]e [03:23:03]mo [03:23:27]shi[03:23:45]ta [03:23:61]mo [03:23:78]na[03:23:86]i, [03:24:01]YOU [03:24:24]GOTTA [03:24:51]GRAB [03:24:83]THE [03:25:04]SKY[03:25:53])




















