[00:02:29]Aah, [00:03:23]an [00:03:52]afternoon [00:03:78]a[00:04:24]lone [00:04:62]with [00:04:88]my [00:05:20]favorite [00:05:56]book,[00:06:01]
[00:06:35]"Broadway [00:06:81]musicals [00:07:20]of [00:07:45]the [00:07:77]1940s."[00:08:48]
[00:09:09]No [00:09:32]roommate [00:09:56]to [00:09:79]bother [00:10:07]me.[00:10:56]
[00:10:60]How [00:10:78]could [00:10:94]it [00:11:08]get [00:11:26]any [00:11:40]better [00:11:64]than [00:11:80]this?[00:11:98]

[00:12:98]Oh,hi [00:13:20]Rod![00:13:92]

[00:14:02]Hi [00:14:22]Nicky.[00:14:53]

[00:14:86]Hey [00:15:13]Rod,[00:15:55]
[00:15:55]you'll [00:15:75]never [00:15:91]guess[00:16:31]
[00:16:31]what [00:16:54]happened [00:16:68]to [00:16:84]me[00:17:10]
[00:17:10]on [00:17:32]the [00:17:63]subway [00:17:72]this [00:17:94]morning.[00:18:28][00:18:28][00:18:28][00:18:28]
[00:18:55]This [00:18:73]guy[00:19:25]
[00:19:25]was [00:19:45]smil[00:20:08]ing [00:20:35]at [00:20:45]me[00:20:86]
[00:20:86]and [00:21:18]talk[00:21:62]ing [00:21:83]to [00:21:98]me[00:22:20][00:22:20][00:22:20]

[00:22:51]That's [00:22:69]very [00:23:05]interesting.[00:23:74]

[00:23:82]He [00:24:00]was [00:24:14]being [00:24:29]real [00:24:93]friendly[00:25:75]
[00:25:75]and [00:26:33]I [00:26:54]think [00:26:70]he [00:26:89]was [00:27:08]coming [00:27:27]on [00:27:60]to [00:27:74]me.[00:27:94][00:27:94]
[00:28:43]I [00:28:61]think[00:28:77]
[00:28:77]he [00:29:09]might've [00:29:41]thought[00:29:86]
[00:29:86]I [00:30:55]was [00:30:89]gay![00:31:59][00:31:59][00:31:59]

[00:32:46]Ahem,[00:32:86]
[00:32:86]so, [00:33:02]uh,[00:33:37]
[00:33:37]why [00:33:51]are [00:33:67]you [00:33:80]telling [00:33:96]me [00:34:05]this?[00:34:21][00:34:21][00:34:21]
[00:35:00]Why [00:35:16]should [00:35:29]I [00:35:47]care?[00:35:94]
[00:35:94]I [00:36:10]don't [00:36:24]care.[00:36:46][00:36:46]
[00:36:88]What [00:36:92]did [00:37:01]you [00:37:16]have [00:37:30]for [00:37:46]lunch [00:37:64]today?[00:37:85]

[00:38:35]Oh, [00:38:67]you [00:38:83]don't [00:39:01]have [00:39:22]to [00:39:41]get [00:39:57]all[00:39:73]
[00:39:73]defensive [00:39:89]about [00:40:32]it, [00:40:52]Rod[00:40:38][00:40:38]

[00:39:95]I'm [00:40:11]NOT [00:40:26]getting [00:40:40]defensive![00:40:71]
[00:42:21]What [00:42:38]do [00:42:54]I [00:42:61]care[00:42:79]
[00:42:79]about [00:42:95]some [00:43:12]gay [00:43:40]guy [00:43:67]you [00:43:83]met,[00:44:12]
[00:44:12]okay?[00:44:26][00:44:26][00:44:26]
[00:44:50]I'm [00:44:68]try[00:44:88]ing [00:45:20]to [00:45:42]read.[00:45:76]

[00:46:32]Oh, [00:46:51]I [00:46:70]didn't [00:46:99]mean [00:47:37]anything [00:47:82]by [00:48:03]it, [00:48:25]Rod.[00:48:46]
[00:48:69]I [00:48:99]just [00:49:25]think [00:49:55]it's [00:49:81]something[00:50:16]
[00:50:16]we [00:50:21]should [00:50:52]be [00:50:69]able [00:51:00]to [00:51:20]talk [00:51:54]about.[00:51:83][00:51:83]

[00:51:83]I [00:51:98]don't [00:52:15]want [00:52:31]to [00:52:47]talk [00:52:63]about [00:52:78]it,[00:52:99]
[00:53:15]Nicky! [00:53:31]This [00:53:48]conversation [00:53:72]is [00:53:89]over!!![00:54:15]

[00:54:27]Yeah, [00:54:48]but, [00:54:50]Rod[00:54:64]

[00:54:74]OVER!!![00:54:94]

[00:56:76]Well, [00:57:24]okay, [00:58:15]but [00:58:41]just [00:58:62]so [00:58:81]you [00:59:11]know[00:59:38]
[00:59:91]IF [01:00:15]YOU [01:00:44]WERE [01:00:78]GAY[01:01:24]
[01:02:46]THAT'D [01:02:71]BE [01:03:09]O[01:03:44]KAY.[01:03:93]
[01:05:10]I [01:05:33]MEAN [01:05:57]'CAUSE, [01:05:84]HEY,[01:06:40]
[01:07:41]I'D [01:07:67]LIKE [01:08:02]YOU [01:08:34]A[01:08:90]NY[01:09:29]WAY.[01:09:51]
[01:10:02]BE[01:10:23]CAUSE [01:10:55]YOU [01:10:77]SEE,[01:10:98]
[01:12:44]IF [01:12:65]IT [01:12:93]WERE [01:13:32]ME,[01:14:74]
[01:14:95]I [01:15:16]WOULD [01:15:46]FEEL [01:15:77]FREE[01:16:21]
[01:16:35]TO [01:16:64]SAY [01:17:32]THAT [01:17:56]I [01:17:87]WAS [01:18:20]GAY[01:18:40]
[01:18:55](BUT [01:18:81]I'M [01:19:14]NOT [01:19:50]GAY.)[01:19:70]

[01:20:70]Nicky, [01:21:40]please![01:21:56]
[01:21:97]I [01:22:13]am [01:22:31]trying [01:22:50]to [01:22:82]read....[01:23:19]
[01:26:91]What?![01:27:31]

[01:27:67]IF [01:27:89]YOU [01:28:15]WERE [01:28:45]QUEER[01:28:84]

[01:28:90]Ah, [01:29:25]Nicky![01:29:49]

[01:30:10]I'D [01:30:32]STILL [01:30:64]BE [01:31:06]HERE,[01:31:52]

[01:31:44]Nicky, [01:31:71]I'm [01:31:85]trying [01:32:19]to [01:32:33]read [01:32:57]this [01:32:52]book.[01:32:72]

[01:32:76]YEAR [01:33:01]AFTER [01:33:48]YEAR[01:33:97]

[01:34:24]Nicky![01:34:31]

[01:35:04]BE[01:35:34]CAUSE [01:35:64]YOU'RE [01:35:99]DEAR[01:36:24]
[01:36:53]TO [01:36:84]ME,[01:37:11]

[01:37:22]Argh![01:37:44]

[01:37:63]AND [01:37:77]I [01:37:93]KNOW [01:38:23]THAT [01:38:37]YOU[01:38:55]

[01:39:41]What?[01:39:57]

[01:40:02]WOULD [01:40:21]ACCEPT [01:40:76]ME [01:40:99]TOO,[01:42:14]

[01:41:92]I [01:42:13]would?[01:42:32]

[01:42:65]IF [01:42:85]I [01:43:12]TOLD [01:43:34]YOU [01:43:90]TO[01:44:30]DAY,[01:44:41]
[01:44:65]"HEY! [01:44:92]GUESS [01:45:06]WHAT,[01:45:37]
[01:45:53]I'M [01:45:80]GAY!"[01:46:09]
[01:46:38](BUT [01:46:55]I'M [01:46:97]NOT [01:47:32]GAY.)[01:47:53]
[01:48:21]I'M [01:48:44]HAP[01:48:80]PY[01:50:10]
[01:50:26]JUST [01:50:51]BEING [01:51:00]WITH [01:51:16]YOU.[01:52:28]

[01:51:43]High [01:51:56]Button [01:51:71]Shoes, [01:52:20]Pal [01:52:47]Joey...[01:52:65]

[01:53:29]SO [01:53:59]WHAT [01:53:85]SHOULD [01:54:02]IT[01:54:21]
[01:54:34]MATTER [01:54:52]TO [01:54:83]ME[01:55:23]
[01:55:54]WHAT [01:55:76]YOU [01:56:03]DO [01:56:30]IN [01:56:62]BED[01:56:93]
[01:57:14]WITH [01:57:25]GUYS?[01:57:88]

[01:57:94]Nicky, [01:58:19]that's [01:58:59]GROSS![01:59:76]

[01:59:23]No [01:59:40]it's [01:59:64]not![01:59:85]
[02:00:32]IF [02:00:56]YOU [02:00:84]WERE [02:01:18]GAY[02:01:64]
[02:03:18]I'D [02:03:42]SHOUT [02:04:13]HOORAY![02:05:75]

[02:04:53]I [02:04:77]am [02:05:06]not [02:05:41]listening![02:05:64]

[02:05:90]AND [02:06:18]HERE [02:06:51]I'D [02:06:74]STAY,[02:08:10]

[02:07:08]La [02:07:27]la [02:07:45]la [02:07:63]la [02:07:80]la![02:08:04]

[02:08:20]BUT [02:08:28]I [02:08:38]WOULDN'T [02:08:52]GET[02:08:89]
[02:08:87]IN [02:09:15]YOUR [02:09:51]WAY.[02:09:63]

[02:09:90]Aaaah![02:10:43]

[02:10:23]YOU [02:10:39]CAN [02:10:54]COUNT [02:10:81]ON [02:10:97]ME[02:10:98]
[02:12:20]TO [02:12:39]ALWAYS [02:12:89]BE[02:13:59]
[02:14:25]BESIDE [02:14:54]YOU [02:14:71]E[02:15:32]VERY [02:15:61]DAY,[02:15:79]
[02:16:25]TO [02:16:43]TELL [02:16:70]YOU [02:17:02]IT'S [02:17:39]O[02:17:61]KAY,[02:17:78]
[02:18:33]YOU [02:18:53]WERE [02:18:74]JUST [02:18:91]BORN[02:19:38]
[02:19:31]THAT [02:19:60]WAY,[02:19:71]
[02:20:32]AND, [02:20:52]AS [02:20:73]THEY [02:20:87]SAY,[02:21:00]
[02:21:17]IT'S [02:21:40]IN [02:21:61]YOUR [02:21:97]DNA,[02:22:61]
[02:22:77]YOU'RE [02:23:06]GAY![02:24:43]

[02:23:70]I'M [02:24:01]NOT [02:24:36]GAY![02:25:03]

[02:25:35]If [02:25:54]you [02:25:78]were [02:26:13]gay.[02:26:39]

[02:26:45]Argh![02:26:67]