[00:01:65]Full [00:03:14]moon [00:04:70]sways[00:06:70]
[00:08:30]Gent[00:08:90]ly [00:09:22]in [00:09:58]the [00:09:81]night [00:10:48]of [00:10:68]one [00:11:08]fine [00:11:70]day[00:13:98]
[00:18:65]On [00:20:29]my [00:21:89]way[00:23:79]
[00:25:58]Look[00:25:94]ing [00:26:35]for [00:26:69]a [00:26:94]mo[00:27:58]ment [00:27:79]with [00:28:22]my [00:28:90]dear[00:31:23]
 
[00:53:06]Full [00:54:64]moon [00:56:02]waves[00:58:20]
[00:59:65]Slow[01:00:23]ly [01:00:59]on [01:00:93]the [01:01:17]sur[01:01:87]face [01:02:12]of [01:02:55]the [01:03:12]lake[01:04:83]
[01:10:07]You [01:11:72]were [01:13:36]there[01:15:62]
[01:16:77]Smi[01:17:30]ling [01:17:77]in [01:18:15]my [01:18:39]arms [01:19:05]for [01:19:24]all [01:19:69]those [01:20:28]years[01:22:23]

[01:26:36]What [01:26:66]a [01:27:09]fool[01:27:84]
[01:28:77]I [01:28:97]don't [01:29:31]know [01:29:73]'bout [01:30:16]to[01:30:39]mor[01:30:94]row[01:31:51]
[01:32:28]What [01:32:53]it's [01:32:87]like [01:33:60]to [01:33:79]be[01:35:86]
[01:40:03]I [01:40:25]was [01:40:65]sure[01:41:61]
[01:41:91]Couldn't [01:42:63]let [01:43:04]my[01:43:43]self [01:43:88]to [01:44:09]go[01:45:27]
[01:46:06]E[01:46:27]ven [01:46:59]though [01:47:01]I [01:47:42]feel[01:49:70]
[01:50:72]The [01:50:95]end[01:54:35]


[01:58:21]Old [01:59:71]love [02:00:94]af[02:01:29]fair[02:03:90]
[02:04:84]Floa[02:05:39]ting [02:05:71]like [02:06:11]a [02:06:35]bird [02:06:94]res[02:07:13]ting [02:07:64]her [02:08:33]wings[02:10:25]
[02:15:13]You [02:16:78]were [02:18:42]there[02:20:68]
[02:21:98]Smi[02:22:51]ling [02:22:98]in [02:23:36]my [02:23:60]arms [02:24:26]for [02:24:45]all [02:24:90]those [02:25:50]years[02:27:44]


[02:31:47]What [02:31:77]a [02:32:20]fool[02:32:94]
[02:33:88]I [02:34:07]don't [02:34:42]know [02:34:84]'bout [02:35:27]to[02:35:49]mor[02:36:05]row[02:36:62]
[02:37:40]What [02:37:66]it's [02:38:00]like [02:38:73]to [02:38:92]be[02:40:99]
[02:45:21]I [02:45:42]was [02:45:83]sure[02:46:79]
[02:47:07]Couldn't [02:47:79]let [02:48:20]my[02:48:59]self [02:49:04]to [02:49:25]go[02:50:43]
[02:51:10]E[02:51:31]ven [02:51:63]though [02:52:05]I [02:52:46]feel[02:54:74]
[02:55:79]The [02:56:02]end[03:02:04]


[03:36:66]What [03:36:96]a [03:37:39]fool[03:38:14]
[03:38:96]I [03:39:16]don't [03:39:50]know [03:39:92]'bout [03:40:35]to[03:40:58]mor[03:41:13]row[03:41:70]
[03:42:55]What [03:42:80]it's [03:43:14]like [03:43:87]to [03:44:06]be[03:46:13]
[03:50:29]I [03:50:51]was [03:50:91]sure[03:51:87]
[03:52:31]Couldn't [03:53:03]let [03:53:44]my[03:53:83]self [03:54:28]to [03:54:49]go[03:55:67]
[03:56:28]E[03:56:49]ven [03:56:81]though [03:57:23]I [03:57:64]feel[03:59:92]
[04:00:95]The [04:01:18]end[04:06:79]

[04:11:82]Full [04:13:31]moon [04:14:87]sways[04:16:87]
[04:18:59]Gent[04:19:19]ly [04:19:51]in [04:19:87]the [04:20:10]night [04:20:77]of [04:20:97]one [04:21:37]fine [04:21:99]day[04:24:27]
[04:28:85]You [04:30:56]are [04:32:13]there[04:34:54]
[04:35:80]Smi[04:36:18]ling [04:36:65]in [04:37:04]my [04:37:29]arms [04:37:93]for [04:38:15]all [04:38:49]those [04:39:19]years[04:42:05]


