[00:06:43]ki[00:06:75]zu[00:07:11]na [00:07:43]wo [00:07:75]mi[00:08:12]zu[00:08:44]ka[00:08:76]ra [00:09:10]hi[00:09:42]ki[00:09:78]s[00:10:08]ai[00:10:42]ta[00:11:08]
[00:11:43]AS [00:11:76]JUDGE[00:12:40]MENT [00:13:11]tsu[00:13:40]ri[00:13:75]a[00:14:07]ge[00:14:41]te[00:20:51]

[00:16:81]EIGHT [00:18:09]SE[00:18:31]VEN [00:19:33]SIX [00:20:50]FIVE [00:20:97]
[00:21:83]FOUR [00:23:03]THREE [00:24:29]TWO [00:25:57]ONE [00:26:85]O[00:27:04]VER[00:27:27]DRIVE[00:27:44]

[00:32:01]na [00:32:23]mo [00:32:40]na[00:32:57]ki [00:32:74]guu[00:33:02]wa [00:33:21]to[00:33:51]ga[00:33:68]bi[00:33:87]to [00:34:00]no[00:34:53]
[00:34:48]ya[00:34:78]mi [00:34:97]no [00:35:12]ka[00:35:27]ta[00:35:55]re [00:35:70]SHADE [00:36:04]AND [00:36:36]FEAR[00:36:80]
[00:36:79]yo[00:37:03]mi[00:37:22]ga[00:37:69]e[00:38:09]ru [00:38:46]ma [00:38:97]no [00:39:37]mu[00:39:54]re[00:41:52]

[00:42:11]yo[00:42:37]do[00:42:54]mu [00:42:71]sa[00:42:90]kai [00:43:16]te[00:43:39]ma[00:43:65]na[00:43:84]i[00:44:01]te[00:44:52]
[00:44:67]to[00:44:90]ki [00:45:10]no [00:45:24]ha[00:45:39]te [00:45:69]sa [00:45:84]DEAD [00:46:16]END [00:46:48]TOWN[00:46:84]
[00:46:91]shi[00:47:10]ni[00:47:34]ga[00:47:79]mi [00:48:23]no [00:48:58]wa[00:48:73]ra[00:49:05]i[00:49:37]go[00:49:66]e[00:51:16]

[00:52:16]a[00:52:33]ga[00:52:48]na[00:52:80]tte [00:52:95]mo [00:53:42]tsu[00:53:57]gu[00:53:72]na[00:54:06]tte [00:54:19]mo[00:54:49]
[00:54:71]ka[00:54:90]ra[00:55:07]da [00:55:39]shi [00:55:73]su [00:56:01]tei[00:56:41]gi [00:56:58]ni [00:56:73]wa[00:57:01]
[00:57:25]DID [00:57:48]YOU [00:57:85]SEE? [00:58:64]DID [00:58:83]YOU [00:59:15]SAY?[00:59:55]
[00:59:88]hi [01:00:05]de [01:00:37]to[01:00:69]bu[01:01:03]rou[01:02:41]

[01:04:39]ma[01:04:54]mo[01:04:67]ru [01:04:82]be[01:05:14]ki [01:05:27]i[01:05:56]no[01:05:91]chi [01:06:08]i[01:06:39]da[01:06:54]i[01:06:64]te[01:06:79]
[01:07:00]o[01:07:15]mo[01:07:32]sa [01:07:60]ga [01:07:75]a[01:07:90]i [01:08:07]da [01:08:30]to [01:08:58]shi[01:08:86]n[01:09:03]ji[01:09:20]te [01:09:35]ta[01:09:74]
[01:09:86]da[01:10:13]ra[01:10:28]ku [01:10:63]he [01:10:95]no [01:11:12]ka[01:11:41]ke[01:11:56]hi[01:11:69]ki  [01:12:20]de[01:12:35]mo [01:12:52]u[01:12:84]ra[01:13:16]gi[01:13:46]ri [01:13:76]na[01:14:08]ra[01:14:36]ba[01:14:72]
[01:15:07]TRUST [01:15:92]OF [01:16:09]A [01:16:24]HEART[01:16:84]

[01:17:23]da[01:17:40]i[01:17:57]ji [01:17:89]na [01:18:19]se[01:18:38]ka[01:18:70]i [01:20:16]
[01:20:44]fu[01:20:76]re[01:21:08]nu [01:21:42]yo[01:22:01]u [01:22:63]ni[01:23:72]
[01:23:92]MIND [01:24:19]AS [01:24:51]JUDGE[01:24:81]MENT[01:25:09]
[01:25:11]GIVE [01:25:29]UP! [01:26:35]YOU [01:26:52]KNOW! [01:27:59]GIVE [01:27:76]UP![01:27:91]

[01:35:16]i[01:35:43]no[01:35:58]ri [01:35:75]wo [01:35:92]hai [01:36:22]ni [01:36:42]za[01:36:69]re[01:36:84]go[01:37:01]to [01:37:16]wa[01:37:42]
[01:37:66]a[01:37:89]re[01:38:13]ta [01:38:30]ko[01:38:47]dou [01:38:74]no [01:38:91]ARK [01:39:26]WITH [01:39:53]LIFE[01:39:96]
[01:40:07]o[01:40:22]bo[01:40:37]re[01:40:84]ru [01:41:29]mo[01:41:58]no[01:42:10]ta[01:42:50]chi [01:42:67]he[01:44:93]

[01:45:15]mo[01:45:49]to[01:45:66]mu [01:45:83]hi[01:45:98]ka[01:46:30]ri [01:46:47]a[01:46:77]ta[01:46:94]e[01:47:11]yo[01:47:26]u[01:47:54]
[01:47:76]su[01:48:03]ga[01:48:20]ru [01:48:38]chi[01:48:55]tei [01:48:82]no [01:48:99]ZERO [01:49:34]COUNT[01:49:63]DOWN[01:49:93]
[01:50:11]da[01:50:26]n[01:50:43]ma[01:50:92]tsu [01:51:37]no [01:51:66]sa[01:51:83]ke[01:52:20]bi[01:52:50]go[01:52:79]e[01:54:20]

[01:55:38]u[01:55:53]go[01:55:68]me[01:55:83]i[01:56:00]te [01:56:10]ru [01:56:55]sa[01:56:70]sa[01:56:85]ya[01:57:02]i[01:57:17]te [01:57:30]ru[01:57:60]
[01:57:90]yo[01:58:09]ku [01:58:24]no [01:58:54]kao[01:58:84]ri [01:59:16]mai[01:59:54]tan [01:59:71]de[01:59:86]shou[02:00:16]
[02:00:46]DO [02:00:74]THAT [02:01:06]FAKE! [02:01:81]DO [02:01:98]THAT [02:02:30]FAKE![02:02:68]
[02:03:11]e[02:03:28]ra[02:03:53]bi[02:03:83]na[02:04:17]sai[02:05:23]

[02:07:50]ho[02:07:67]ro[02:07:84]bi [02:08:04]no [02:08:29]hi [02:08:44]ga [02:08:76]ku[02:09:06]ru [02:09:25]sa[02:09:51]da[02:09:70]me [02:09:85]ni[02:09:98]
[02:10:15]ko[02:10:30]to[02:10:52]ba [02:10:77]ni [02:10:92]i[02:11:11]mi [02:11:30]sa[02:11:50]e [02:11:82]nai [02:12:05]no [02:12:22]na[02:12:35]ra[02:12:73]
[02:13:04]a[02:13:31]na[02:13:46]ta [02:13:78]ka[02:14:15]ra [02:14:32]to[02:14:59]na[02:14:74]e[02:14:91]te [02:15:36]i[02:15:53]ma [02:15:70]se[02:16:00]tsu[02:16:30]ji[02:16:64]tsu [02:16:96]na [02:17:24]ne[02:17:54]gai[02:17:86]
[02:18:25]KEEP [02:19:21]YOUR [02:19:50]FAITH[02:20:12]
[02:20:40]sa[02:20:60]ge[02:20:72]su[02:21:06]mu [02:21:38]be[02:21:56]ki [02:21:88]wa[02:23:24]
[02:23:56]a[02:23:88]ki[02:24:23]ra[02:24:52]me [02:25:14]no [02:25:76]sei[02:26:85]
[02:27:08]NINE [02:27:38]DAYS [02:27:65]WON[02:27:97]DER, [02:28:29]ALL [02:30:51]A[02:30:85]BOVE[02:32:31]

[02:32:71]no[02:33:07]ko[02:33:37]ri [02:35:27]su[02:35:57]ku[02:35:89]na[02:37:11]i [02:38:45]sa [02:39:92]ni[02:40:26]ge[02:40:60]ta[02:40:95]ra [02:41:86]dou [02:42:18]yo[02:42:80]
[02:42:84]o[02:43:18]so[02:43:52]re [02:45:36]mi[02:45:94]chi[02:47:17]te [02:48:47]HOLD [02:50:76]MY [02:51:10]BREATH, [02:52:29]IF [02:53:27]YOU [02:53:47]RUN[02:56:35]

[02:53:53]EIGHT [02:54:74]SE[02:54:96]VEN [02:55:96]SIX [02:57:22]FIVE [02:57:86]
[02:58:50]FOUR [02:59:71]THREE [03:00:91]TWO [03:02:19]ONE [03:02:98]SE[03:03:19]CRET [03:03:58]WEA[03:03:77]PON[03:04:11]

[03:15:72]ho[03:15:92]ro[03:16:06]bi [03:16:24]no [03:16:51]hi [03:16:66]ga [03:17:00]ku[03:17:28]ru [03:17:47]sa[03:17:77]da[03:17:92]me [03:18:09]ni[03:18:24]
[03:18:39]ko[03:18:56]to[03:18:75]ba [03:19:00]ni [03:19:17]i[03:19:32]mi [03:19:49]sa[03:19:67]e [03:19:99]nai [03:20:26]no [03:20:43]na[03:20:56]ra[03:20:95]
[03:21:23]a[03:21:63]na[03:21:82]ta [03:22:02]ka[03:22:36]ra [03:22:55]to[03:22:83]na[03:23:00]e[03:23:17]te [03:23:62]i[03:23:79]ma [03:23:94]se[03:24:23]tsu[03:24:58]ji[03:24:81]tsu [03:25:11]na [03:25:34]ne[03:25:51]gai[03:25:71]
[03:26:09]mu[03:26:14]ku [03:26:63]na [03:26:82]i[03:27:12]no[03:27:44]chi [03:27:59]i[03:27:86]da[03:28:01]i[03:28:14]te[03:28:29]
[03:28:51]o[03:28:68]mo[03:28:85]sa [03:29:12]ga [03:29:30]a[03:29:44]i [03:29:59]na [03:29:74]no [03:30:06]ka [03:31:00]
[03:31:18]wa[03:31:35]ta[03:31:92]shi [03:32:67]no [03:32:84]su[03:33:03]ga[03:33:22]to [03:33:67]ma[03:33:86]de [03:34:04]u[03:34:31]ra[03:34:63]gi[03:34:97]ru [03:35:29]ma[03:35:59]e [03:35:91]ni[03:36:21]
[03:36:58]TRUST [03:37:47]OF [03:37:64]A [03:37:79]HEART[03:38:39]
[03:38:74]da[03:38:93]i[03:39:12]ji [03:39:40]na [03:39:65]se[03:39:87]ka[03:40:19]i [03:41:89]mi[03:42:17]tsu[03:42:49]me [03:42:83]na[03:43:47]ga[03:44:09]ra[03:45:20]
[03:45:39]MIND [03:45:71]AS [03:45:99]JUDGE[03:46:31]MENT[03:46:65]
[03:46:59]GET [03:46:72]OUT! [03:47:83]I [03:47:98]SHOUT! [03:49:15]GET [03:49:30]OUT![03:49:73]







































