[00:00:57]let [00:00:76]it [00:00:98]go, [00:02:36]let [00:02:54]it [00:02:75]go[00:03:61]
[00:04:16]can't [00:04:69]hold [00:04:93]it [00:05:09]back [00:05:47]any[00:06:03]more[00:07:21]
[00:07:47]let [00:07:65]it [00:07:89]go, [00:09:26]let [00:09:44]it [00:09:65]go[00:10:52]
[00:11:04]turn [00:11:23]my [00:11:50]back [00:11:93]and [00:12:16]slam [00:12:73]the [00:13:13]door[00:14:81]

[00:16:46]the [00:16:62]snow [00:16:97]glows [00:17:39]white [00:17:88]on [00:18:09]the [00:18:31]moun[00:18:59]tain [00:18:84]to[00:19:02]night[00:19:47]
[00:19:72]not [00:19:88]a [00:20:04]foot[00:20:22]print [00:20:91]to [00:21:11]be [00:21:51]seen[00:22:65]
[00:23:29]a [00:23:45]king[00:23:72]dom [00:23:88]of [00:24:14]i[00:24:63]so[00:24:99]la[00:25:36]tion,[00:26:54]
[00:26:54]and [00:26:74]it [00:26:91]looks [00:27:14]like [00:28:13]I'm [00:28:32]the [00:28:50]queen[00:29:89][00:29:89]
[00:30:67]the [00:30:87]wind [00:31:32]is [00:31:79]howl[00:32:17]ing [00:32:63]like [00:33:03]this [00:33:47]swirl[00:33:93]ing [00:34:30]storm [00:34:73]in[00:35:23]side[00:36:78]
[00:37:55]couldn't [00:38:17]keep [00:38:36]it [00:38:73]in[00:39:19]
[00:39:40]heaven [00:39:78]knows [00:40:25]I [00:41:07]tried[00:42:45]

[00:44:37]don't [00:44:69]let [00:44:99]them [00:45:44]in,[00:46:16]
[00:46:16]don't [00:46:43]let [00:46:75]them [00:47:22]see[00:47:81][00:47:81]
[00:48:00]be [00:48:19]the [00:48:34]good [00:48:58]girl [00:49:02]you [00:49:20]al[00:49:44]ways [00:49:79]had [00:50:18]to [00:50:61]be[00:50:99]
[00:51:38]con[00:51:55]ceal, [00:51:95]don't [00:52:38]feel,[00:53:06]
[00:53:06]don't [00:53:26]let [00:53:62]them [00:54:05]know[00:56:59][00:56:59]
[00:57:09]well [00:57:42]now [00:57:87]they [00:58:34]know[01:00:28]

[01:00:42]let [01:00:61]it [01:00:83]go, [01:02:21]let [01:02:39]it [01:02:60]go[01:03:46]
[01:04:11]can't [01:04:64]hold [01:04:88]it [01:05:04]back [01:05:43]any[01:05:99]more[01:07:17]
[01:07:39]let [01:07:59]it [01:07:81]go, [01:09:19]let [01:09:36]it [01:09:58]go[01:10:44]
[01:10:95]turn [01:11:14]my [01:11:41]back [01:11:84]and [01:12:07]slam [01:12:64]the [01:13:04]door[01:14:72]
[01:14:69]and [01:14:96]here [01:15:44]I [01:16:11]stand[01:17:33]
[01:18:11]and [01:18:40]here [01:18:97]I'll [01:19:50]stay[01:20:78]
[01:21:15]let [01:21:34]it [01:21:57]go, [01:22:94]let [01:23:12]it [01:23:33]go[01:24:20]
[01:24:94]the [01:25:23]cold [01:25:58]ne[01:25:81]ver [01:26:05]bothered [01:26:35]me [01:26:67]any[01:26:97]way[01:28:21]

[01:28:79]it's [01:29:05]fun[01:29:22]ny [01:29:45]how [01:29:80]some [01:30:06]dis[01:30:44]tance[01:31:52]
[01:31:52]makes [01:32:00]every[01:32:64]thing [01:33:01]seem [01:33:54]small[01:34:95][01:34:95]
[01:35:26]and [01:35:44]the [01:35:58]fears [01:35:89]that [01:36:11]once [01:36:48]con[01:36:85]trolled [01:37:31]me[01:38:51]
[01:38:51]can't [01:38:87]get [01:39:32]to [01:39:55]me [01:39:95]at [01:40:33]all[01:41:43][01:41:43]
[01:42:30]up [01:42:57]here [01:42:92]in [01:43:34]the [01:43:79]cold [01:44:20]thin [01:44:65]air[01:45:61]
[01:45:61]I [01:45:82]final[01:46:39]ly [01:46:79]can [01:47:08]breathe[01:48:22][01:48:22]
[01:49:06]I [01:49:23]know [01:49:41]I [01:49:73]left [01:50:19]a [01:50:64]life [01:51:02]be[01:51:49]hind[01:52:10]
[01:52:10]but [01:52:43]I'm [01:52:58]too [01:52:99]re[01:53:20]lieved [01:53:62]to [01:53:82]grieve[01:55:10][01:55:10]

[01:55:34]let [01:55:53]it [01:55:76]go, [01:57:13]let [01:57:31]it [01:57:52]go[01:58:39]
[01:58:97]can't [01:59:50]hold [01:59:74]it [01:59:90]back [02:00:28]any[02:00:84]more[02:02:03]
[02:02:33]let [02:02:48]it [02:02:64]go, [02:03:99]let [02:04:18]it [02:04:40]go,[02:05:35]
[02:05:86]turn [02:06:05]my [02:06:32]back [02:06:75]and [02:06:98]slam [02:07:55]the [02:07:95]door[02:09:63]
[02:09:55]and [02:09:83]here [02:10:31]I [02:10:98]stand[02:12:19]
[02:12:87]and [02:13:15]here [02:13:73]I'll [02:14:26]stay[02:15:54]
[02:16:04]let [02:16:23]it [02:16:45]go, [02:17:83]let [02:18:00]it [02:18:22]go[02:19:08]
[02:19:88]the [02:20:06]cold [02:20:48]ne[02:20:69]ver [02:20:92]bothered [02:21:24]me [02:21:49]any[02:21:78]way[02:23:83]

[02:24:06]stand[02:24:51]ing[02:25:04]
[02:25:79]fro[02:26:43]zen [02:27:54]in [02:28:17]the [02:28:41]life [02:28:89]I've [02:29:24]cho[02:29:71]sen[02:30:41]
[02:30:94]you [02:31:59]won't [02:32:65]find [02:33:25]me,[02:34:23]
[02:34:23]the [02:34:39]past [02:34:93]is [02:35:21]so [02:35:75]be[02:36:11]hind [02:36:66]me[02:37:02][02:37:02]
[02:37:79]bu[02:38:36]ried [02:39:53]in [02:40:11]the [02:40:36]snow[02:43:31]

[02:43:49]let [02:43:68]it [02:43:91]go, [02:45:28]let [02:45:46]it [02:45:67]go[02:46:54]
[02:47:06]can't [02:47:59]hold [02:47:83]it [02:47:99]back [02:48:37]any[02:48:93]more[02:51:39]
[02:52:02]let [02:52:17]it [02:52:33]go, [02:53:67]let [02:53:86]it [02:54:09]go,[02:55:03]
[02:55:54]turn [02:55:73]my [02:56:00]back [02:56:43]and [02:56:66]slam [02:57:23]the [02:57:63]door[02:59:31]
[02:59:36]and [02:59:63]here [03:00:11]I [03:00:79]stand[03:02:00]
[03:02:58]and [03:02:87]here [03:03:44]I'll [03:03:97]stay[03:05:25]
[03:05:77]let [03:05:96]it [03:06:19]go, [03:07:56]let [03:07:74]it [03:07:95]go[03:08:82]
[03:09:66]the [03:09:86]cold [03:10:15]ne[03:10:39]ver [03:10:68]bothered [03:11:03]me [03:11:21]any[03:11:51]way[03:16:54]

[03:19:56]let [03:19:73]it [03:19:91]go,[03:21:37]
[03:33:28]let [03:33:51]it [03:33:67]go[03:34:72]
[03:34:96]let [03:35:20]it [03:35:30]go,[03:36:30]
[03:40:06]let [03:40:22]it [03:40:37]go[03:41:28]















