[00:07:62]Here's [00:07:72]a [00:07:97]sto[00:08:27]ry [00:08:68]of [00:09:00]a [00:09:19]girl[00:09:49]
[00:10:41]Who [00:10:62]grew [00:10:85]up [00:11:13]lost [00:11:47]and [00:11:79]lone[00:12:11]ly[00:12:52]
[00:14:07]Think[00:14:35]ing [00:14:59]love [00:14:89]was [00:15:67]fai[00:15:90]ry [00:16:11]tale[00:16:52]
[00:17:07]And [00:17:31]trouble [00:17:78]was [00:18:16]made [00:18:52]on[00:18:84]ly [00:19:54]for [00:20:10]me[00:21:42]

[00:23:21]E[00:23:47]ven [00:23:75]in [00:24:15]the [00:24:66]dark[00:25:07]ness [00:26:05]every [00:26:82]co[00:27:12]lor [00:27:63]can [00:28:08]be [00:28:61]found[00:29:61]
[00:30:66]And [00:30:91]every [00:31:64]day [00:32:17]of [00:32:60]rain [00:33:09]brings[00:33:71]
[00:33:79]Wa[00:34:38]ter [00:34:79]flow[00:35:13]ing[00:35:47]
[00:35:62]To [00:35:98]things [00:36:45]grow[00:36:92]ing [00:37:39]in [00:37:88]the [00:38:42]ground[00:40:66]

[00:42:55]Grief [00:42:85]re[00:43:09]placed [00:43:43]with [00:43:83]pi[00:44:09]ty[00:44:37]
[00:44:96]For [00:45:22]a [00:45:43]ci[00:45:67]ty [00:46:10]bare[00:46:33]ly [00:46:69]cop[00:47:03]ing[00:47:50]
[00:49:12]Dreams [00:49:40]are [00:49:74]ea[00:50:02]sy [00:50:68]to [00:50:91]a[00:51:13]chieve[00:51:85]
[00:52:23]If [00:52:43]hope [00:52:77]is [00:53:00]all [00:53:37]I'm [00:53:74]hop[00:54:23]ing [00:54:76]to [00:55:30]be[00:56:73]

[00:58:16]A[00:58:53]ny [00:58:76]time [00:59:36]you're [00:59:94]hurt[01:00:23]
[01:00:42]There's [01:00:83]one [01:01:41]who [01:01:92]has [01:02:22]it [01:02:73]worse [01:03:20]a[01:03:71]round[01:04:67]
[01:05:86]And [01:06:06]e[01:06:39]very [01:06:67]drop [01:07:20]of [01:07:61]rain [01:08:08]will [01:08:93]keep [01:09:40]you [01:09:87]grow[01:10:16]ing[01:10:53]
[01:10:68]Seeds [01:11:10]you're [01:11:53]sow[01:12:00]ing [01:12:51]in [01:13:00]the [01:13:47]ground[01:16:03]

[01:16:71]So [01:16:94]keep [01:17:20]your [01:17:48]head [01:17:71]up, [01:18:11]Bill[01:18:28]y, [01:18:45]bud[01:18:60]dy[01:18:81]
