[01:02:46]Here [01:02:81]lies [01:03:32]every[01:04:29]thing[01:05:17]
[01:06:28]The [01:06:64]world [01:07:15]I [01:07:69]want[01:08:30]ed [01:09:11]at [01:09:38]my [01:09:88]feet[01:11:24]
[01:11:92]My [01:12:16]vic[01:12:41]to[01:12:93]ry's [01:13:59]com[01:13:97]plete[01:15:50]
[01:16:23]So [01:16:42]hail [01:17:08]to [01:17:74]the [01:18:25]king[01:19:56]

[01:20:98](E[01:22:18]very[01:22:56]thing [01:23:07]you [01:23:69]e[01:24:61]ver)[01:25:16]

[01:25:73]A[01:26:02]rise [01:26:38]and [01:26:92]see[01:30:50]

[01:32:63]So [01:33:10]your [01:33:70]world's [01:34:21]be[01:34:53]nign[01:35:51]
[01:36:41]So [01:36:84]you [01:37:35]think [01:37:86]jus[01:38:42]tice [01:39:03]has [01:39:53]a [01:40:12]voice[01:41:55]
[01:42:19]And [01:42:43]we [01:42:66]all [01:43:19]have [01:43:69]a [01:44:15]choice[01:45:80]
[01:46:60]Well [01:46:82]now [01:47:18]your [01:47:56]world [01:48:20]is [01:48:60]mine[01:50:18]

[01:51:15](E[01:52:34]very[01:52:72]thing [01:53:23]you [01:53:85]e[01:54:77]ver)[01:55:32]

[01:55:92]And [01:56:15]I [01:56:49]am [01:57:09]fine[02:01:44]

[03:03:51]Now [03:04:02]the [03:04:34]night[03:04:74]mare's [03:05:32]real[03:06:54]
[03:07:11]Now [03:07:65]Doc[03:08:28]tor [03:08:95]Hor[03:09:38]ri[03:09:82]ble [03:10:40]is [03:11:00]here[03:12:45]
[03:12:94]To [03:13:17]make [03:13:43]you [03:13:92]quake [03:14:41]with [03:15:03]fear[03:16:65]
[03:17:20]To [03:17:52]make [03:17:82]the [03:18:23]whole [03:18:80]world [03:19:40]kneel[03:21:45]

[03:22:83](E[03:23:29]very[03:23:78]thing [03:24:16]you [03:24:72]e[03:25:27]ver)[03:27:01]

[03:26:84]And [03:27:08]I [03:27:48]won't [03:28:08]feel[03:30:53]

[03:30:55]A [03:30:83]thing[03:31:38]


