[00:48:37]seeing [00:48:62]you [00:48:98]in [00:49:35]my [00:49:80]tears[00:50:89]
[00:51:63]in [00:51:93]my [00:52:39]own [00:52:73]reflec[00:53:29]tion[00:54:01]
[00:54:78]I [00:54:86]hear [00:55:00]you [00:55:64]in [00:56:00]the [00:56:26]wind[00:56:83]
[00:56:83]that [00:57:16]passes [00:57:91]through [00:58:27]me[00:58:61]

[01:04:39]feel [01:04:65]you [01:05:02]in [01:05:50]my [01:05:86]hunger[01:06:88]
[01:07:47]you're [01:07:64]haunting [01:08:33]my [01:08:76]ambition[01:10:10]
[01:10:87]beautifully [01:12:20]destructive [01:13:05]attraction[01:14:80]

[01:17:31]climbed [01:18:42]to [01:18:73]zero [01:19:44]G's[01:19:83]
[01:20:08]now [01:20:25]falling [01:20:99]like [01:21:46]a [01:21:84]rock[01:22:88]
[01:23:70]drugged [01:23:92]and [01:24:34]digitized [01:25:53]you [01:25:76]inside [01:26:24]a [01:26:67]dream[01:28:65]


[01:28:47]Tu [01:28:80]sei [01:29:33]per [01:29:69]me...[01:33:34]iaria [01:33:83]che [01:34:33]respiro[01:35:27]
[01:35:43]il [01:35:96]mio [01:36:36]cibo, [01:37:14]cioche [01:37:45]osservo[01:38:39]
[01:38:57]magico [01:39:79]sei [01:40:26]tu! [01:40:90]e [01:41:19]sento [01:42:44]che[01:45:70]
[01:46:21]Sono [01:46:60]inamorata [01:48:21]di [01:48:67]emozioni[01:49:67]
[01:49:74]smisurate [01:50:96]e [01:51:51]infinite [01:52:55]ormai![01:55:93]

[01:57:16]a [01:57:80]velveteen[01:59:72] [02:00:02]equa[02:01:56]tion[02:04:50]

[02:37:16]I [02:37:20]find [02:37:34]you [02:37:80]in [02:38:26]my [02:38:78]fears[02:39:62]
[02:40:14]and [02:40:43]in [02:40:60]my [02:41:02]fascination[02:42:86]
[02:43:40]I [02:43:65]taste [02:44:04]you [02:44:35]in [02:44:66]safe [02:45:05]water[02:45:96]
[02:45:96]and [02:46:27]it [02:46:61]drowns [02:47:22]me[02:48:23]


[02:49:93]paranoid [02:51:17]and [02:51:54]peaceful[02:52:30]
[02:53:14]inside [02:53:44]a [02:53:90]sweet [02:54:41]addiction[02:55:59]
[02:56:49]velvety [02:57:60]electrical [02:59:16]reaction[03:00:57]

[03:02:77]soft [03:03:97]insanity[03:05:22]
[03:05:59]and [03:05:95]I [03:06:33]can't [03:06:77]make [03:07:13]it [03:07:42]stop[03:08:57]
[03:09:43]live [03:09:56]hallucination [03:11:43]within [03:11:84]a [03:12:29]dream[03:13:94]

[03:13:94]Tu [03:14:26]sei [03:14:79]per [03:15:15]me...[03:18:80]iaria [03:19:30]che [03:19:79]respiro[03:20:73]
[03:21:14]il [03:21:67]mio [03:22:07]cibo, [03:22:85]cioche [03:23:17]osservo[03:24:10]
[03:24:29]magico [03:25:51]sei [03:25:97]tu! [03:26:61]e [03:26:90]sento [03:28:16]che[03:31:42]
[03:31:67]Sono [03:32:06]inamorata [03:33:67]di [03:34:13]emozioni[03:35:13]
[03:35:61]smisurate [03:37:10]e [03:37:17]infinite [03:38:21]ormai![03:41:59]

[03:42:76]a [03:43:40]velveteen[03:45:32] [03:45:62]equa[03:47:16]tion[03:50:10]

[03:57:28]magico, [04:00:38]questo[04:00:95] [04:00:98]eun [04:01:64]grande [04:02:50]amo[04:05:09]re[04:07:29]
[04:10:11]magico, [04:13:21]questo[04:13:77] [04:13:81]eun [04:14:47]grande [04:15:33]amo[04:17:56]re[04:20:12]
