[00:01:03]if [00:01:61]you [00:02:04]are [00:02:50]near [00:03:32]to [00:03:74]the [00:04:23]dark[00:04:77]
[00:05:11]I [00:05:53]will [00:05:94]tell [00:06:30]you [00:06:73]'bout [00:07:18]the [00:07:62]sun[00:08:14]
[00:08:50]you [00:08:90]are [00:09:37]here, [00:10:23]no [00:10:65]es[00:11:08]cape[00:11:61]
[00:11:91]from [00:12:36]my [00:12:77]vi[00:13:19]sions [00:13:64]of [00:14:05]the [00:14:49]world[00:15:03]
[00:15:33]you [00:15:75]will [00:16:20]cry [00:17:05]all [00:17:48]a[00:17:95]lone[00:18:53]
[00:18:76]but [00:19:19]it [00:19:61]does [00:20:04]not [00:20:47]mean [00:20:87]a [00:21:32]thing [00:22:66]to [00:23:07]me[00:25:91]
[00:26:29]
[00:28:22]know[00:29:05]ing [00:29:50]the [00:29:93]song [00:30:74]I [00:31:17]will [00:31:70]sing[00:32:21]
[00:32:49]till [00:32:89]the [00:33:36]dark[00:33:77]ness [00:34:17]comes [00:34:62]to [00:35:05]sleep[00:35:65]
[00:35:92]come [00:36:33]to [00:36:78]me, [00:37:61]I [00:38:04]will [00:38:48]tell[00:39:04]
[00:39:32]'bout [00:39:76]the [00:40:19]sec[00:40:62]ret [00:41:04]of [00:41:47]the [00:41:96]sun[00:42:49]
[00:42:79]it's [00:43:22]in [00:43:65]you, [00:44:44]not [00:44:88]in [00:45:35]me[00:45:89]
[00:46:19]but [00:46:63]it [00:47:08]does [00:47:44]not [00:47:89]mean [00:48:34]a [00:48:77]thing [00:50:07]to [00:50:52]you[00:54:10]
[00:54:38]
[00:55:32]the [00:55:68]sun [00:56:08]is [00:56:87]in [00:57:66]your [00:58:11]eyes[01:01:72]
[01:02:08]the [01:02:59]sun [01:03:00]is [01:03:76]in [01:04:57]your [01:05:04]ears[01:08:54]
[01:08:99]I [01:09:37]hope [01:09:76]you [01:10:59]see [01:11:38]the [01:11:87]sun[01:13:07]
[01:13:63]some[01:14:01]day [01:15:27]in [01:15:57]the [01:15:89]dark[01:16:59]ness[01:20:05]
[01:20:37]
[01:22:97]the [01:23:14]sun [01:23:54]is [01:24:27]in [01:25:08]your [01:25:55]eyes[01:29:03]
[01:29:50]the [01:29:90]sun [01:30:39]is [01:31:14]in [01:31:99]your [01:32:42]ears[01:35:70]
[01:36:45]but [01:36:79]you [01:37:22]can't [01:38:05]see [01:38:84]the [01:39:31]sun[01:40:27]
[01:41:00]e[01:41:43]ver [01:41:89]in [01:42:73]the [01:43:17]dark[01:43:99]ness[01:46:55]
[01:46:95]it [01:47:12]does [01:47:51]not [01:48:29]much [01:48:83]mat[01:49:43]ter [01:50:02]to [01:50:66]me[01:54:37]

[01:50:49]if [01:51:27]you [01:51:77]are [01:52:17]near [01:52:78]to [01:53:20]the [01:53:69]dark[01:54:23]
[01:54:79]I [01:55:21]will [01:55:62]tell [01:55:98]you [01:56:41]'bout [01:56:86]the [01:57:30]sun[01:57:82]
[01:58:21]you [01:58:61]are [01:59:08]here, [01:59:94]no [02:00:36]es[02:00:79]cape[02:01:32]
[02:01:69]from [02:02:14]my [02:02:55]vi[02:02:97]sions [02:03:42]of [02:03:83]the [02:04:27]world[02:04:81]
[02:05:03]you [02:05:45]will [02:05:90]cry [02:06:75]all [02:07:18]a[02:07:65]lone[02:08:23]
[02:08:49]but [02:08:92]it [02:09:34]does [02:09:77]not [02:10:20]mean [02:10:60]a [02:11:05]thing [02:12:39]to [02:12:80]me[02:15:64]

[02:17:96]know[02:18:79]ing [02:19:24]the [02:19:67]song [02:20:48]I [02:20:91]will [02:21:44]sing[02:21:95]
[02:22:21]till [02:22:61]the [02:23:08]dark[02:23:49]ness [02:23:89]comes [02:24:34]to [02:24:77]sleep[02:25:37]
[02:25:60]come [02:26:01]to [02:26:46]me, [02:27:29]I [02:27:72]will [02:28:16]tell[02:28:72]
[02:29:06]'bout [02:29:50]the [02:29:93]sec[02:30:36]ret [02:30:78]of [02:31:21]the [02:31:70]sun[02:32:23]
[02:32:51]it's [02:32:94]in [02:33:37]you, [02:34:16]not [02:34:60]in [02:35:07]me[02:35:61]
[02:35:93]but [02:36:37]it [02:36:82]does [02:37:18]not [02:37:63]mean [02:38:08]a [02:38:51]thing [02:39:81]to [02:40:26]you[02:43:84]
