[00:19:50](BREAK [00:19:73]OUT)[00:19:85]

[00:20:95]mi[00:21:19]na[00:21:35]gi[00:21:45]ru [00:21:54]PAS[00:21:81]SION [00:23:63]ho[00:23:89]no[00:24:03]o [00:24:18]no [00:24:34]SHOW[00:24:66]TIME[00:25:42]
[00:26:46]RED [00:26:74]HOT [00:27:10]SOL[00:27:41]DIER [00:28:86]ho[00:29:01]e[00:29:18]ro![00:30:02]

[00:32:14]gi[00:32:32]ri[00:32:45]gi[00:32:61]ri [00:32:75]DEAD[00:33:07]LINE [00:34:88]he[00:35:05]ya[00:35:26]su[00:35:45]rya [00:35:60]NO [00:35:92]SUR[00:36:08]VI[00:36:44]VOR[00:37:23]
[00:37:72]STEEL [00:38:04]HEART [00:38:35]SOL[00:38:70]DIER [00:40:44]i[00:40:59]ku[00:40:84]se[00:41:04]n[00:41:18]ma[00:41:44]n [00:41:60]no [00:41:74]BURN[00:42:04]ING [00:42:18]HEARTS[00:42:89]

[00:43:62]ku[00:43:80]ra[00:43:94]ya[00:44:10]mi [00:44:31]no [00:44:50]ka[00:44:97]na[00:45:11]ta [00:45:72]hi[00:45:86]ka[00:46:01]ri [00:46:13]wo [00:46:72]o[00:46:85]i[00:47:01]ka[00:47:15]ke[00:47:35]ro[00:48:19]
[00:49:25]MAX [00:49:59]SPEED [00:49:95]de [00:50:37]gi[00:50:59]n[00:50:75]ga [00:50:92]wo [00:51:29]nu[00:51:45]ke[00:51:59]ro! [00:56:50]ROCK [00:56:58]ON![00:56:77]

[00:57:32]BREAK [00:58:06]OUT [00:58:57]tsu[00:58:84]ki[00:59:05]ya[00:59:26]bu[00:59:43]re [00:59:63]so[00:59:80]shi[00:59:98]te [01:00:15]to[01:00:35]ki [01:00:52]wo [01:00:70]ko[01:00:87]e [01:01:28]mi[01:01:40]ra[01:01:46]i [01:01:74]e[01:02:35]
[01:02:99]ha[01:03:68]ge[01:03:92]shi[01:04:19]ku [01:04:69]tsu[01:05:06]yo[01:05:39]ku [01:05:74]a[01:06:35]tsu[01:06:48]ku[01:07:39]
[01:05:99](HURRY [01:06:21]UP [01:07:14]ROCK [01:07:47]'N [01:07:54]ALL [01:07:80]NIGHT)[01:08:11]
[01:08:63]ge[01:08:88]n[01:09:04]ka[01:09:17]i [01:09:35]nan[01:09:74]te [01:09:87]DON'T [01:10:17]KNOW [01:10:31]WHY[01:10:84]
[01:11:41]a[01:11:58]i [01:11:73]ga [01:11:87]a[01:12:08]ru[01:12:27]n[01:12:48]da [01:12:64]AL[01:12:96]RIGHT [01:13:58]mo[01:13:72]e[01:14:04]ru[01:14:38]ze![01:15:56]
[01:15:86]JUST [01:16:09]ALL [01:16:36]READY [01:17:01]LET'S [01:17:35]COUNT [01:17:71]DOWN[01:18:06]
[01:18:46]THREE [01:18:72]TWO [01:19:00]ONE [01:19:37]GO![01:19:60]
[01:19:83]OH [01:21:64]OH [01:21:89]OH [01:22:21]OH [01:22:58]OH [01:24:00]SU[01:24:31]PER [01:24:69]RO[01:25:00]BOT [01:25:35]WAR[01:26:98]

[01:35:36](LIGHTS [01:35:50]OUT!)[01:35:76]
[01:36:58]to[01:36:82]do[01:37:01]ro[01:37:18]ku [01:37:34]THUN[01:37:64]DER [01:39:40]a[01:39:66]ra[01:39:84]shi [01:40:02]no [01:40:18]FI[01:40:51]NAL[01:41:39]
[01:42:21]KING [01:42:58]OF [01:42:88]SOL[01:43:25]DIER [01:44:64]ki[01:44:78]me[01:44:92]ro![01:45:77]

[01:47:91]yu[01:48:10]zu[01:48:26]re[01:48:44]nu [01:48:62]TOP [01:48:89]GUN [01:50:66]ei[01:50:93]ko[01:51:06]u [01:51:20]no [01:51:35]SU[01:51:63]PER [01:51:93]WIN[01:52:32]NER[01:53:09]
[01:53:50]den[01:53:85]ko[01:54:06]u[01:54:20]se[01:54:47]kka! [01:56:25]i[01:56:49]chi [01:56:63]ka [01:56:76]ba[01:56:92]chi [01:57:30]ka [01:57:48]ka[01:57:58]u[01:57:74]n[01:58:06]ta[01:58:31]a[01:58:89]

[01:59:47]den[01:59:86]se[02:00:04]tsu [02:00:18]no [02:00:34]na[02:00:74]ka [02:00:87]ni [02:01:44]so[02:01:60]no [02:01:74]na [02:01:95]wo [02:02:49]ki[02:02:63]za[02:02:78]mu[02:02:91]n[02:03:23]da![02:03:91]
[02:05:07]MAX [02:05:37]FIGHT [02:05:73]de [02:05:94]sho[02:06:12]u[02:06:47]ri [02:06:63]wo [02:07:08]tsu[02:07:24]ka[02:07:40]me! [02:12:24]ROCK [02:12:37]ON![02:12:53]


[02:13:08]BREAK [02:13:78]OUT [02:14:33]to[02:14:65]ki [02:14:81]ha[02:14:97]na[02:15:16]te [02:15:35]mu[02:15:54]ne [02:15:73]no [02:15:93]o[02:16:10]ku [02:16:29]ne[02:16:44]mu[02:16:61]ru [02:16:95]pa[02:17:11]wa[02:17:27]a [02:17:62]wo[02:18:53]
[02:18:77]mu[02:19:41]ge[02:19:70]n [02:19:96]no [02:20:49]a[02:20:79]i [02:21:14]wo [02:21:48]ko[02:22:01]me[02:22:21]te [02:22:50]
[02:21:57](HURRY [02:21:80]UP [02:22:73]ROCK [02:23:06]'N [02:23:13]ALL [02:23:39]NIGHT)[02:23:69]
[02:24:42]ki[02:24:58]zu[02:24:73]tsu[02:24:87]i[02:25:05]ta[02:25:40]tte [02:25:59]NO [02:25:97]MORE [02:26:12]CRY![02:26:58]
[02:27:11]a[02:27:35]ki[02:27:49]ra[02:27:64]me[02:27:78]nai[02:28:18]ze [02:28:40]O[02:28:78]K [02:29:35]ko[02:29:50]e[02:29:85]ru[02:30:27]ze![02:32:18]
[02:32:95]OH [02:33:48]OH [02:34:13]OH [02:34:90]OH [02:35:61]OH[02:37:13]

[03:16:70]ku[03:16:88]ra[03:17:02]ya[03:17:18]mi [03:17:39]no [03:17:58]ka[03:17:96]na[03:18:15]ta [03:18:80]hi[03:18:94]ka[03:19:09]ri [03:19:21]wo [03:19:80]o[03:19:93]i[03:20:09]ka[03:20:23]ke[03:20:43]ro[03:21:27]
[03:22:29]MAX [03:22:63]SPEED [03:22:99]de [03:23:41]gi[03:23:63]n[03:23:79]ga [03:23:96]wo [03:24:33]nu[03:24:49]ke[03:24:63]ro! [03:29:36]ROCK [03:29:62]ON![03:29:81]

[03:30:42]BREAK [03:31:16]OUT [03:31:67]tsu[03:31:94]ki[03:32:15]ya[03:32:36]bu[03:32:53]re [03:32:73]so[03:32:90]shi[03:33:08]te [03:33:25]to[03:33:45]ki [03:33:62]wo [03:33:80]ko[03:33:97]e [03:34:38]mi[03:34:50]ra[03:34:56]i [03:34:84]e[03:35:45]
[03:36:06]ha[03:36:75]ge[03:36:99]shi[03:37:26]ku [03:37:76]tsu[03:38:13]yo[03:38:46]ku [03:38:81]a[03:39:42]tsu[03:39:55]ku[03:40:46]
[03:38:78](HURRY [03:39:00]UP [03:39:93]ROCK [03:40:26]'N [03:40:33]ALL [03:40:82]NIGHT)[03:40:90]
[03:41:64]ge[03:41:89]n[03:42:05]ka[03:42:18]i [03:42:36]nan[03:42:75]te [03:42:88]DON'T [03:43:18]KNOW [03:43:32]WHY[03:43:85]
[03:44:34]ai [03:44:79]ga [03:45:02]a[03:45:12]run[03:45:40]da [03:45:63]AL[03:45:95]RIGHT [03:46:58]mo[03:46:72]e[03:47:06]ru[03:47:36]ze![03:48:66]
[03:48:86]JUST [03:49:09]ALL [03:49:36]READY [03:50:01]LET'S [03:50:35]COUNT [03:50:71]DOWN[03:51:06]
[03:51:50]THREE [03:51:76]TWO [03:52:04]ONE [03:52:41]GO![03:52:64]
[03:52:74]OH [03:54:65]OH [03:54:87]OH [03:55:17]OH [03:55:54]OH [03:57:00]SU[03:57:33]PER [03:57:67]RO[03:58:03]BOT [03:58:46]WAR[04:00:77]








