[00:13:07]mi[00:13:57]a[00:13:80]ge[00:14:02]ru [00:14:29]ho[00:14:64]shi [00:16:26]so[00:16:37]re[00:16:68]zo[00:16:84]re [00:17:16]no [00:17:58]re[00:17:69]ki[00:18:24]shi [00:18:37]ga [00:19:71]ka[00:20:01]ga[00:20:30]ya[00:20:50]i[00:21:04]te[00:23:60]
[00:24:55]se[00:24:71]i[00:25:06]za [00:25:27]no [00:25:64]yo[00:26:06]u [00:27:44]se[00:27:60]n [00:27:86]de [00:28:17]mu[00:28:46]su[00:28:73]bu [00:28:85]shu[00:29:01]n[00:29:53]ka[00:29:70]n [00:30:99]ha[00:31:24]ji[00:31:48]ma[00:31:84]ru [00:32:52]LEGEND[00:34:17]
[00:34:60]a[00:34:75]u[00:35:22]ro[00:35:42]ra [00:36:00]yu[00:36:11]ra[00:36:35]me[00:36:53]ku [00:36:73]ji[00:37:01]ku[00:37:19]u [00:37:35]ko[00:38:06]e[00:38:20]te[00:39:69]
[00:40:17]to[00:40:35]bi[00:40:79]ko[00:40:95]mu [00:41:63]me[00:41:75]i[00:41:96]so[00:42:22]u [00:42:38]su[00:42:57]ru [00:42:95]PARALLEL [00:44:06]WORLD[00:46:63]

[00:47:34]ON [00:48:36]THE [00:48:57]ROAD[00:49:40]
[00:49:41]da[00:49:58]re [00:49:83]mo [00:50:03]ta[00:50:19]bi [00:50:51]no [00:50:68]to[00:51:03]chu[00:51:27]u [00:52:23]hon[00:52:66]to [00:52:94]no [00:53:28]ji[00:53:46]bu[00:53:76]n[00:54:11]ji[00:54:51]shi[00:54:80]n [00:55:23]de[00:55:52]a[00:55:65]u [00:55:90]ta[00:56:34]me[00:57:63][00:57:63]
[00:57:92]a[00:58:18]ru[00:58:32]ki[00:58:50]tsu[00:58:72]zu[00:59:10]ke[00:59:38]ru [00:59:59]no [00:59:83]sa [00:59:97]i[01:00:36]ma [01:00:59]wo [01:00:98]WE [01:01:23]ARE [01:01:46]ALL [01:02:43]TRAVELLERS[01:04:24]
[01:04:38]bo[01:05:40]ku [01:05:56]no[01:06:38]
[01:06:38]me [01:06:58]no [01:06:78]ma[01:06:94]e [01:07:11]ni [01:07:43]hi[01:07:61]ro[01:07:96]ga[01:08:26]ru [01:09:16]ko[01:09:38]ko[01:09:63]no[01:09:78]tsu [01:09:94]no [01:10:33]mi[01:10:49]chi [01:10:81]wa [01:11:05]i[01:11:42]tsu[01:11:76]ka [01:12:17]ka[01:12:42]sa[01:12:55]na[01:12:69]tte[01:13:36]
[01:14:71]a[01:15:04]ta[01:15:20]ra[01:15:54]shii [01:15:93]yo[01:16:05]a[01:16:33]ke [01:16:55]e [01:16:81]to [01:16:95]tsu[01:17:29]zu[01:17:43]ku [01:17:86]mi[01:18:05]chi [01:18:26]ni [01:18:38]ka[01:18:71]wa[01:18:93]ru [01:19:34]no [01:19:52]da[01:19:71]rou[01:20:46]
[01:20:79]mo[01:20:93]ku[01:21:11]ge[01:21:25]ki[01:21:59]se [01:21:77]yo [01:22:61]JOURNEY [01:22:92]THROUGH [01:23:29]THE [01:23:57]DECADE[01:26:79]

[01:28:18]re[01:28:34]n[01:28:59]zu [01:28:75]go[01:29:09]shi [01:29:44]ni [01:31:04]ki[01:31:17]ri[01:31:51]to[01:31:96]tta [01:32:34]ke[01:32:52]shi[01:33:06]ki [01:33:27]wo [01:34:41]mi[01:34:84]tsu[01:35:19]me[01:35:35]te [01:35:86]mo[01:36:95]
[01:39:43]shi[01:39:57]n[01:39:94]ju[01:40:10]tsu [01:40:45]to [01:40:79]wa [01:42:19]ko[01:42:35]ko[01:42:71]ro [01:42:91]no [01:43:27]me [01:43:65]no [01:43:81]na[01:44:37]ka [01:44:51]ni [01:45:73]u[01:46:11]tsu[01:46:32]ru [01:46:74]mo[01:47:22]no [01:47:36]sa[01:48:61]
[01:49:42]do[01:49:55]ko[01:50:01]ka [01:50:16]de [01:50:81]ta[01:50:94]ta[01:51:12]ka[01:51:37]i [01:51:58]no [01:51:81]ma[01:52:08]ku [01:52:38]ga [01:52:85]a[01:52:99]ki[01:53:97]
[01:55:04]bo[01:55:17]ku [01:55:66]to [01:55:78]i[01:55:94]u [01:56:47]ge[01:56:60]n[01:56:79]ji[01:56:97]tsu [01:57:19]sa[01:57:53]ra[01:57:67]u [01:57:94]HALATION[01:58:58]

[02:00:85]ON [02:01:80]THE [02:01:97]ROAD[02:02:82]
[02:02:82]ta[02:03:03]bi [02:03:27]ni [02:03:41]de[02:03:57]ru [02:03:93]ri[02:04:09]yu[02:04:42]u [02:04:76]wa [02:05:64]se[02:05:86]ka[02:06:14]i [02:06:24]ga [02:06:43]ho[02:06:80]ro[02:06:94]bi[02:07:28]ru [02:07:52]mi[02:07:90]ra[02:08:33]i [02:08:70]ka[02:08:94]e[02:09:18]ru [02:09:34]ta[02:09:80]me[02:11:04][02:11:04]
[02:11:31]mo[02:11:70]tto [02:11:93]tsu[02:12:37]yo[02:12:53]ku [02:12:87]yu[02:13:01]me [02:13:39]wo [02:13:51]i[02:13:79]da[02:13:95]ke [02:14:35]WE [02:14:58]ARE [02:14:74]ALL [02:15:84]DREAM[02:16:25]ERS[02:17:21]
[02:17:82]bo[02:18:72]ku [02:18:88]no [02:19:77]u[02:19:95]n[02:20:21]me[02:20:38]i [02:20:57]wa [02:20:81]ka[02:20:97]na[02:21:37]ra[02:21:52]zu [02:22:57]ju[02:22:71]u[02:23:17]do[02:23:30]me [02:23:46]ni [02:23:73]ta[02:23:87]chi[02:24:24]a[02:24:53]ga[02:25:33]tta [02:25:63]so[02:25:79]no [02:25:98]to[02:26:20]ki [02:26:68]ni[02:27:84]
[02:28:23]a[02:28:44]ta[02:28:93]ra[02:29:12]shii [02:29:47]ka[02:29:59]ze [02:29:85]to[02:30:01]o[02:30:17]ri[02:30:35]nu[02:30:73]ke[02:30:87]ru [02:31:39]mi[02:31:53]chi [02:31:69]ga [02:31:89]hi[02:32:13]ra[02:32:29]ku [02:32:68]no [02:32:87]da[02:33:06]rou[02:33:93]
[02:34:17]mo[02:34:31]ku[02:34:49]ge[02:34:63]ki[02:34:97]se [02:35:15]yo [02:35:99]JOURNEY [02:36:30]THROUGH [02:36:67]THE [02:37:00]DECADE[02:40:17]

[03:11:26]ji[03:11:41]bu[03:11:79]n [03:12:00]ga [03:13:28]shu[03:13:47]n[03:13:74]ka[03:13:98]n [03:14:24]go[03:14:56]to [03:14:73]ni [03:16:17]ke[03:16:46]tsu[03:16:80]da[03:17:05]n [03:17:42]su[03:17:58]ru [03:18:80]so[03:18:97]no [03:19:47]su[03:19:76]be[03:20:11]te [03:20:57]de[03:21:53]
[03:22:59]mi[03:22:72]ra[03:23:07]i [03:23:21]wa [03:24:73]ri[03:24:89]so[03:25:04]u [03:25:24]ni [03:25:50]mo [03:26:45]ze[03:26:68]tsu[03:26:81]bou [03:27:28]ni [03:27:41]mo [03:27:74]ka[03:28:01]wa[03:28:16]tte [03:28:70]yu[03:28:86]ku[03:29:19]
[03:29:15]da[03:29:37]ka[03:29:56]ra [03:29:74]ki[03:30:06]tto [03:30:62]shi[03:30:76]n[03:30:96]ji[03:31:13]ta [03:31:40]mi[03:31:58]chi [03:31:98]ha[03:32:19]shi[03:32:32]re[03:34:77]

[03:35:44]ON [03:36:46]THE [03:36:67]ROAD[03:37:50]
[03:37:50]da[03:37:68]re [03:37:93]mo [03:38:13]ta[03:38:29]bi [03:38:61]no [03:38:78]to[03:39:13]chu[03:39:37]u [03:40:33]hon[03:40:76]to [03:41:04]no [03:41:38]ji[03:41:56]bu[03:41:86]n[03:42:21]ji[03:42:61]shi[03:42:90]n [03:43:33]de[03:43:62]a[03:43:75]u [03:43:99]ta[03:44:44]me[03:45:73][03:45:73]
[03:45:87]a[03:46:13]ru[03:46:27]ki[03:46:45]tsu[03:46:67]zu[03:47:05]ke[03:47:33]ru [03:47:54]no [03:47:78]sa [03:47:92]i[03:48:38]ma [03:48:54]wo [03:48:93]WE [03:49:18]ARE [03:49:41]ALL [03:50:38]TRAVELLERS[03:52:19]
[03:52:37]bo[03:53:31]ku [03:53:47]no[03:54:33]
[03:54:21]me [03:54:41]no [03:54:61]ma[03:54:77]e [03:54:94]ni [03:55:26]hi[03:55:44]ro[03:55:79]ga[03:56:09]ru [03:56:99]ko[03:57:21]ko[03:57:46]no[03:57:61]tsu [03:57:77]no [03:58:16]mi[03:58:32]chi [03:58:64]wa [03:59:14]i[03:59:45]tsu[03:59:91]ka [04:00:18]ka[04:00:25]sa[04:00:38]na[04:01:31]tte[04:02:51]
[04:02:81]a[04:03:09]tara[04:03:53]shii [04:03:92]yo[04:04:04]a[04:04:32]ke [04:04:54]e [04:04:80]to [04:04:94]tsu[04:05:28]zu[04:05:42]ku [04:05:85]mi[04:06:04]chi [04:06:25]ni [04:06:37]ka[04:06:76]wa[04:06:92]ru [04:07:33]no [04:07:51]da[04:07:70]rou[04:08:45]
[04:08:80]mo[04:08:94]ku[04:09:12]ge[04:09:26]ki[04:09:60]se [04:09:78]yo [04:10:62]JOURNEY [04:10:93]THROUGH [04:11:30]THE [04:11:49]DECADE[04:14:80]
















