[00:01:05](DER [00:02:14]SCH[00:02:50]NITT[00:02:86]PUNKT [00:03:23]VON [00:03:58]ZWEI [00:05:71]WÜN[00:06:30]SCHE)[00:06:65]
[00:07:18](EI[00:08:34]NE [00:08:66]LEI[00:09:00]STUNG [00:09:34]VON [00:09:91]ZWEI)[00:12:25]

[00:12:13]TIME [00:12:47]JUD[00:12:65]GED [00:13:02]ALL![00:13:54]
[00:13:58]ta[00:14:22]ja[00:14:86]do[00:15:39]r! [00:17:00]ta[00:17:26]ja[00:18:03]do[00:18:33]r![00:18:92]
[00:18:45]TIME [00:18:71]JUD[00:18:89]GED [00:19:26]ALL![00:19:78]
[00:19:79]ta[00:20:43]ja[00:21:07]do[00:21:60]r! ta[00:23:48]ja[00:24:24]do[00:24:54]r![00:25:14]
[00:24:61]TIME [00:24:87]JUD[00:25:05]GED [00:25:42]ALL![00:25:94]
[00:26:29]ta[00:26:55]ja[00:27:27]do[00:27:57]r! [00:29:55]ta[00:29:79]ja[00:30:30]do[00:30:62]r![00:31:19]
[00:26:10](DER [00:27:19]SCH[00:27:55]NITT[00:27:91]PUNKT [00:28:28]VON [00:28:63]ZWEI [00:30:76]WÜN[00:31:35]SCHE)[00:31:70]
[00:30:83]TIME [00:31:09]JUD[00:31:27]GED [00:31:64]ALL![00:32:16]
[00:32:04](EI[00:33:20]NE [00:33:45]LEI[00:33:73]STUNG [00:34:09]VON [00:34:45]ZWEI [00:36:54]WÜN[00:37:53]SCHE)[00:38:11]
[00:32:27]ta[00:32:52]ja[00:33:25]do[00:33:55]r! [00:35:53]ta[00:35:76]ja[00:36:56]do[00:36:92]r![00:37:17]

[00:38:48]a[00:38:78]chi[00:39:14]ko[00:39:39]chi [00:39:71]so[00:39:91]ko [00:40:12]ka[00:40:67]shi[00:40:85]ko [00:41:02]ni [00:41:20]chi[00:41:44]ra[00:42:03]ba[00:42:17]ru [00:42:54]yo[00:42:91]ku[00:43:24]bou[00:44:36]
[00:44:87]o[00:45:08]o[00:45:40]ku [00:45:60]wo [00:46:00]te [00:46:28]ni [00:46:49]de[00:46:79]ki[00:46:97]ta[00:47:11]ra [00:47:46]ne[00:47:70]ga[00:48:04]i [00:48:39]ga [00:48:73]ka[00:49:03]na[00:49:57]u [00:49:86]sa[00:50:04]
[00:50:97]mi[00:51:23]n[00:51:54]na [00:51:78]ga [00:52:19]fu[00:52:37]ri[00:52:51]ma[00:52:93]wa[00:53:11]sa[00:53:35]re [00:53:59]na[00:53:86]ku [00:54:18]shi[00:54:58]te[00:54:90]ku [00:55:27]ji[00:55:60]yuu[00:56:81]
[00:57:11]mo[00:57:40]ku[00:57:73]te[00:57:94]ki [00:58:37]so[00:58:52]no [00:58:71]ta[00:59:17]me [00:59:32]na[00:59:46]ra [00:59:84]shu[01:00:11]da[01:00:57]n [01:00:78]wa [01:01:15]e[01:01:45]ra[01:01:85]ba[01:02:23]nai[01:02:61]
[01:02:90]na[01:03:45]ze [01:03:93]me[01:04:31]gu[01:04:98]ri[01:05:45]a[01:05:86]tta [01:06:03]no [01:07:41]ka [01:09:23]na[01:09:71]ga[01:10:10]i [01:10:59]ne[01:11:28]mu[01:11:71]ri [01:12:04]sa[01:12:41]me[01:12:64]te[01:13:48]
[01:12:59]ka[01:12:70]n[01:12:88]ga[01:13:08]e[01:13:26]te[01:13:47]ru [01:14:01]hi[01:14:17]ma [01:14:33]wa [01:14:54]na[01:14:81]i [01:15:13]ze [01:15:48]da[01:15:64]re[01:15:85]ka [01:16:08]ga [01:16:38]yo[01:16:56]n[01:17:02]de[01:17:32]ru[01:17:62]

[01:18:43]TIME [01:18:85]JUD[01:19:36]GED [01:19:60]ALL [01:19:93]u[01:20:09]n[01:20:24]me[01:20:53]i [01:21:21]CROSS [01:22:61]su[01:22:88]ru [01:23:14]i[01:23:56]ma[01:23:94]
[01:24:42]TIME [01:25:18]JUD[01:25:64]GED [01:25:88]ALL [01:26:13]so[01:26:31]ra [01:26:61]e [01:27:58]ta[01:28:24]ka[01:28:66]ku [01:28:99]ma[01:29:17]i [01:29:54]a[01:29:68]ga[01:30:03]ru[01:30:77]
[01:31:54]mu[01:31:76]ne [01:32:05]no [01:32:34]ho[01:32:66]no[01:32:94]o [01:33:26]ga [01:34:57]ya[01:34:71]mi [01:35:00]wo [01:35:24]ya[01:35:40]ki [01:35:69]tsu[01:35:88]ku[01:36:35]su[01:36:67]
[01:36:97]ki[01:37:29]se[01:37:55]ki [01:37:88]no [01:38:57]chi[01:38:74]ka[01:39:03]ra [01:39:24]ko[01:39:46]ko [01:39:83]ni [01:40:02]ko[01:41:35]u[01:41:51]rin[01:42:52]

[01:43:81]ta[01:44:06]ja[01:44:79]do[01:45:09]r! [01:47:07]ta[01:47:30]ja[01:47:81]do[01:48:13]r![01:48:71]
[01:43:28](DER [01:44:37]SCH[01:44:73]NITT[01:45:09]PUNKT [01:45:46]VON [01:45:81]ZWEI [01:47:94]WÜN[01:48:53]SCHE)[01:48:62]
[01:48:39]TIME [01:48:65]JUD[01:48:83]GED [01:49:20]ALL![01:49:72]
[01:49:53](EI[01:50:40]NE [01:50:76]LEIS[01:51:25]TUNG [01:51:52]VON [01:52:27]ZWEI [01:54:01]WÜN[01:54:13]SCHE!)[01:55:53]
[01:49:71]ta[01:49:97]ja[01:50:69]do[01:50:99]r! [01:52:97]ta[01:53:21]ja[01:54:09]do[01:54:68]r![01:55:30]

[01:55:93]so[01:56:18]u [01:56:61]da[01:56:79]ro? [01:57:33]da[01:57:46]re [01:57:60]mo [01:58:06]ji[01:58:21]bu[01:58:42]n [01:58:64]da[01:58:91]ke [01:59:22]mi[01:59:58]ta[01:59:90]sa[02:00:35]re[02:00:62]ta[02:01:02]i[02:01:42]
[02:02:33]so[02:02:50]u [02:02:93]ja [02:03:09]nai [02:03:47]ko[02:03:63]u[02:03:76]ka[02:04:12]i [02:04:27]shi[02:04:44]na[02:04:60]i [02:04:81]i[02:05:25]ki[02:05:51]ka[02:05:65]ta [02:05:81]ga [02:06:22]shi[02:06:64]ri[02:06:88]ta[02:07:28]i[02:07:55]
[02:07:90]a[02:08:50]i[02:09:08]ta[02:09:41]i [02:10:02]su[02:10:37]ru [02:10:93]ne[02:11:07]ga[02:12:35]i [02:14:17]da[02:14:70]ke[02:15:19]do [02:15:63]o[02:16:27]na[02:16:78]ji [02:17:10]ba[02:17:42]sho [02:17:59]de[02:18:74]
[02:17:61]o[02:17:77]na[02:17:91]ji [02:18:07]ya[02:18:28]mi [02:18:55]wo [02:19:05]ha[02:19:23]ra[02:19:39]i [02:19:61]no[02:19:93]ke[02:20:18]te [02:20:60]a[02:20:74]su [02:20:93]wo [02:21:11]ki[02:21:38]ri [02:21:56]hi[02:22:05]ra[02:22:15]ku[02:22:61]

[02:23:33]TIME [02:23:94]JUD[02:24:51]GED [02:24:69]ALL [02:24:91]u[02:25:07]n[02:25:25]me[02:25:58]i [02:26:19]ma[02:26:29]wa[02:27:04]ri [02:27:66]da[02:28:03]shi[02:28:24]ta[02:28:56]ra[02:29:06]
[02:29:49]TIME [02:30:14]JUD[02:30:68]GED [02:30:92]ALL [02:31:20]to[02:31:36]ma[02:31:56]ra[02:31:67]na[02:31:81]i [02:32:50]o[02:33:27]wa[02:33:59]ri [02:34:16]ku[02:34:45]ru [02:34:72]ma[02:35:31]de[02:35:66]
[02:36:60]fu[02:36:84]ta[02:37:00]tsu [02:37:61]no [02:37:83]ne[02:38:01]ga[02:38:15]i [02:39:71]bu[02:39:97]tsu[02:40:13]ka[02:40:50]ri [02:40:85]a[02:41:26]tte[02:41:87]
[02:42:09]ki[02:42:33]se[02:42:67]ki [02:43:00]no [02:43:69]chi[02:43:86]ka[02:44:15]ra [02:44:36]ko[02:44:58]ko [02:44:95]ni [02:45:14]ko[02:46:47]u[02:46:63]rin[02:47:64]

[02:48:23]a[02:48:33]a [02:49:29]ha[02:49:43]ru[02:49:58]ka [02:49:74]na [02:50:76]to[02:50:92]ki [02:51:10]wo [02:51:36]he[02:51:88]te [02:52:31]i[02:52:71]ma [02:53:76]ni[02:53:98]do [02:54:32]to [02:55:68]ku[02:55:84]ya[02:56:05]ma[02:56:59]nu [02:57:39]ta[02:58:11]me [02:58:91]ni[03:00:11]
[03:00:62]o[03:00:73]o[03:01:55]zo[03:01:72]ra [03:01:90]yo[03:02:07]ri [03:03:10]ha[03:03:26]te [03:03:42]shi[03:03:56]na[03:03:99]i [03:04:75]chi[03:04:93]ka[03:05:09]ra [03:05:25]de [03:05:63]ta[03:05:86]chi[03:06:24]mu[03:06:54]ka[03:06:74]e[03:09:71]
[03:09:98]FLY [03:10:41]UP [03:10:95]ta[03:11:35]ja[03:12:01]dor![03:13:10]

[03:30:03]TIME [03:30:44]JUD[03:30:95]GED [03:31:19]ALL [03:31:52]u[03:31:68]n[03:31:83]me[03:32:12]i [03:32:80]CROSS [03:34:20]su[03:34:47]ru [03:34:73]i[03:35:15]ma[03:35:53]
[03:36:03]TIME [03:36:79]JUD[03:37:24]GED [03:37:48]ALL [03:37:74]so[03:37:91]ra [03:38:22]e [03:39:19]ta[03:39:85]ka[03:40:26]ku [03:40:60]ma[03:40:77]i [03:41:14]a[03:41:29]ga[03:41:64]ru[03:42:37]
[03:42:23]TIME [03:42:84]JUD[03:43:41]GED [03:43:59]ALL [03:43:81]u[03:43:97]n[03:44:15]me[03:44:48]i [03:45:09]ma[03:45:19]wa[03:45:94]ri [03:46:56]da[03:46:93]shi[03:47:14]ta[03:47:46]ra[03:47:96]
[03:48:39]TIME [03:49:05]JUD[03:49:59]GED [03:49:83]ALL [03:50:10]to[03:50:26]ma[03:50:46]ra[03:50:58]na[03:50:72]i [03:51:41]o[03:52:18]wa[03:52:50]ri [03:53:07]ku[03:53:35]ru [03:53:63]ma[03:54:21]de[03:54:57]

[03:55:56]to[03:55:76]ri [03:56:08]mo[03:56:36]do[03:56:50]sa[03:56:82]re[03:57:17]ta [03:58:70]ME[03:59:00]DAL [03:59:55]ha[03:59:74]ba[04:00:01]ta[04:00:35]ku[04:00:76]
[04:01:07]ki[04:01:28]se[04:01:65]ki [04:01:98]no [04:02:67]chi[04:02:84]ka[04:03:13]ra [04:03:34]ko[04:03:56]ko [04:03:93]ni [04:04:12]ko[04:05:45]u[04:05:61]rin[04:06:62]

[04:07:65]ta[04:07:91]ja[04:08:63]do[04:08:93]r! [04:10:91]ta[04:11:15]ja[04:11:66]do[04:11:98]r![04:12:55]
[04:07:69](DER [04:08:78]SCH[04:09:14]NITT[04:09:50]PUNKT [04:09:87]VON [04:10:22]ZWEI [04:12:35]WÜN[04:12:94]SCHE)[04:13:03]
[04:12:35]TIME [04:12:61]JUD[04:12:79]GED [04:12:83]ALL [04:13:08]YOU![04:13:68]
[04:13:62](EI[04:14:49]NE [04:14:85]LEIS[04:15:34]TUNG [04:15:61]VON [04:16:36]ZWEI [04:18:10]WÜN[04:18:22]SCHE!)[04:19:62]
[04:14:26]ta[04:14:52]ja[04:15:24]do[04:15:54]r! [04:17:10]ta[04:17:32]ja[04:18:11]do[04:18:35]r![04:19:16]
[04:18:52]TIME [04:18:78]JUD[04:18:96]GED [04:19:33]ALL![04:19:85]