[00:01:63]A[00:01:89]no [00:02:08]kou[00:02:50]sa[00:02:70]te[00:03:04]n [00:03:20]de [00:03:75]
[00:03:97]mi[00:04:19]n[00:04:38]na [00:04:55]ga [00:04:75]mo[00:04:96]shi [00:05:18]ski[00:05:78]p [00:05:96]wo [00:06:35]shi[00:06:53]te[00:06:86]
[00:07:15]Mo[00:07:36]shi [00:07:58]a[00:07:75]no [00:07:96]ma[00:08:15]chi [00:08:35]no [00:08:54]ma[00:08:74]n[00:08:92]na[00:09:09]ka [00:09:60]de [00:10:32]
[00:10:48]te [00:10:64]wo [00:10:81]tsu[00:10:98]na[00:11:18]i[00:11:35]de [00:11:55]so[00:11:78]ra [00:11:95]wo [00:12:15]mi[00:12:35]a[00:12:62]ge[00:12:80]ta[00:13:23]ra[00:13:51]
[00:13:71]Mo[00:13:90]shi[00:14:09]mo [00:14:25]a[00:14:41]no [00:14:57]ma[00:14:74]chi [00:14:94]no [00:15:12]do[00:15:31]ko[00:15:49]ka [00:15:85]de [00:16:58]
[00:16:77]cha[00:16:93]n[00:17:08]ce [00:17:26]ga [00:17:43]tsu[00:17:64]ka[00:17:85]mi[00:18:04]ta[00:18:26]i [00:18:48]no [00:18:69]na[00:19:14]ra[00:19:71]
[00:19:90]Ma[00:20:09]da [00:20:28]na[00:20:49]ku [00:20:70]no [00:20:89]ni [00:21:08]wa [00:21:26]ha[00:21:47]ya[00:21:68]i [00:21:88]yo [00:22:33]ne [00:23:12]
[00:23:22]ta[00:23:25]da [00:23:39]ma[00:23:53]e [00:23:67]ni [00:23:86]su[00:24:05]su[00:24:24]mu [00:24:44]shi[00:24:64]ka [00:24:85]na[00:25:16]i [00:25:51]ya [00:25:89]i[00:26:13]ya [00:26:34]i[00:26:55]ya[00:26:97]

[00:27:28]Pon[00:27:66]pon [00:28:10]da[00:28:31]shi[00:28:52]te [00:28:88]shi[00:29:09]ma[00:29:31]e[00:29:49]ba [00:29:70]i[00:29:90]i [00:30:10]no[00:30:47]
[00:30:48]Zen[00:30:84]zen [00:31:28]shi[00:31:45]na[00:31:61]i [00:31:75]no [00:32:10]tsu[00:32:31]ma[00:32:51]ra[00:32:72]na[00:32:90]i [00:33:09]de[00:33:31]sho[00:33:63]
[00:33:75]Head[00:34:03]phone [00:34:52]ka[00:34:70]ke[00:34:91]te [00:35:28]rhy[00:35:49]th[00:35:71]m [00:35:91]ni [00:36:11]no[00:36:29]se[00:36:52]te[00:36:83]
[00:36:94]Way[00:37:26]way [00:37:69]a[00:37:89]ke[00:38:07]te [00:38:48]a[00:38:69]ta[00:38:88]shi [00:39:11]no [00:39:30]mi[00:39:50]chi [00:39:72]wo[00:40:05]

[00:40:10]Pon[00:40:47]pon [00:40:87]su[00:41:08]su[00:41:31]mu [00:41:71]i[00:41:91]ro[00:42:11]-i[00:42:31]ro [00:42:51]na [00:42:71]ko[00:42:91]to[00:43:22]
[00:43:34]Don[00:43:66]-don [00:44:15]ki[00:44:31]te[00:44:51]ru? [00:44:91]a[00:45:12]na[00:45:30]ta [00:45:50]no [00:45:69]ki[00:45:90]mo[00:46:15]chi[00:46:41]
[00:46:55]Poi[00:46:87]poi [00:47:27]su[00:47:49]te[00:47:68]ru [00:48:06]wa[00:48:29]ru[00:48:47]i [00:48:64]ko [00:48:84]wa [00:49:05]da[00:49:27]re?[00:49:59]
[00:49:69]Sou [00:50:03]sou [00:50:47]i[00:50:65]i [00:50:85]ko [00:51:27]aa[00:51:63]
[00:51:63]You [00:51:88]make [00:52:10]me [00:52:34]ha[00:52:58]ppy[00:52:87]

[00:53:12]Eve[00:53:27]ry [00:53:39]day [00:53:53]is [00:53:74]pon[00:54:64]
[00:54:70]Eve[00:54:84]ry [00:54:96]time [00:55:13]is [00:55:31]pon[00:55:93]
[00:53:90](Eve[00:54:07]ry [00:54:17]day [00:54:25]is [00:54:43]pon)[00:55:42]
[00:55:65](Eve[00:55:80]ry [00:55:90]time [00:56:04]is [00:56:15]pon)[00:57:83]
[00:56:25]Me[00:56:45]rry[00:56:71]-go[00:57:26]-round [00:57:67]no[00:57:87]ri[00:58:07]ta[00:58:28]i [00:58:47]no[00:59:34]
[00:59:48]Eve[00:59:64]ry [00:59:74]day [00:59:88]is [01:00:08]pon[01:01:05]
[01:01:19]Eve[01:01:29]ry [01:01:39]time [01:01:54]is [01:01:74]pon[01:02:37]
[01:00:50](Eve[01:00:66]ry [01:00:77]day [01:00:85]is [01:01:02]pon)[01:02:02]
[01:02:07](Eve[01:02:16]ry [01:02:28]time [01:02:41]is [01:02:50]pon)[01:04:08]

[01:02:64]Ta[01:02:85]bu[01:03:06]n [01:03:24]son[01:03:69]nan [01:04:07]ja[01:04:54] [01:04:76]da[01:04:90]me [01:05:08]de[01:05:28]sho[01:05:80]
[01:04:74](da[01:04:86]me [01:05:05]de[01:05:25]sho)[01:05:75]

[01:18:09]LET'S [01:18:51]PON![01:23:39] 
[01:24:65]PON[01:24:99]PON![01:30:34]

[01:31:48]Pon[01:31:72]pon [01:32:09]way[01:32:31]-way[01:32:53]-way[01:32:81]
[01:32:97]Pon[01:33:13]pon [01:33:31]way [01:33:50]pon [01:33:69]way [01:33:91]pon[01:34:11]pon[01:34:45]
[01:34:59]Way[01:34:90]-way [01:35:31]pon[01:35:48]pon[01:35:71]pon[01:35:98]
[01:36:13]Way[01:36:28]-way [01:36:47]pon [01:36:68]way [01:36:85]pon [01:37:04]way[01:37:24]-way[01:37:57]

[01:37:71]Pon[01:38:04]pon [01:38:47]way[01:38:69]-way[01:38:92]-way[01:39:18]
[01:39:36]Pon[01:39:52]pon [01:39:71]way [01:39:90]pon [01:40:09]way [01:40:31]pon[01:40:51]pon[01:40:85]
[01:40:92]Way[01:41:23]-way [01:41:65]pon[01:41:82]pon[01:42:04]pon[01:42:32]
[01:42:51]Way[01:42:66]-way [01:42:85]pon [01:43:05]way [01:43:22]pon [01:43:42]way[01:43:62]-way[01:43:95]

[01:44:19]If [01:44:27]l [01:44:36]could [01:44:59]on[01:44:77]ly [01:44:91]take [01:45:12]your [01:45:54]hand[01:46:40]
[01:46:48]I'd [01:46:65]lead [01:46:80]you [01:46:95]to [01:47:10]the [01:47:29]cros[01:47:47]sing [01:47:67]road [01:47:88]where [01:48:08]we [01:48:27]first [01:48:77]met[01:49:28]
[01:49:54]we'd [01:49:73]take [01:49:96]a[01:50:09]skip [01:50:26]to[01:50:47]ge[01:50:68]ther [01:50:90]like [01:51:11]the [01:51:28]good [01:51:53]old [01:52:03]days[01:52:75]
[01:52:83]and [01:52:99]laugh [01:53:13]be[01:53:30]neath [01:53:49]a [01:53:70]bril[01:53:88]liant[01:54:35]ly [01:54:50]blue [01:55:03]sky[01:55:75]
[01:55:84]and [01:56:09]if [01:56:24]some[01:56:47]where [01:56:67]in[01:56:86]side [01:57:40]of [01:57:57]this [01:57:76]lone[01:57:96]ly [01:58:25]town[01:59:06]
[01:59:13]we [01:59:31]come [01:59:49]and [01:59:65]find [01:59:87]a [02:00:07]chance [02:00:50]like [02:00:92]an[02:01:10]o[02:01:56]ther[02:02:14]
[02:02:33]It's [02:02:51]time [02:02:69]to [02:02:91]wipe [02:03:09]a[02:03:30]way [02:03:73]all [02:03:92]the [02:04:08]tears [02:04:26]you've [02:04:74]shed[02:05:30]
[02:05:47]take [02:05:75]a [02:06:00]breath [02:06:33]and [02:06:54]walk [02:06:92]with [02:07:16]your [02:07:34]head [02:07:48]up [02:07:96]high[02:09:56]

[02:09:68]Pon[02:10:05]pon [02:10:45]su[02:10:66]su[02:10:89]mu [02:11:29]i[02:11:49]ro[02:11:69]-i[02:11:89]ro [02:12:09]na [02:12:29]ko[02:12:49]to[02:12:80]
[02:12:93]Don[02:13:25]-don [02:13:74]ki[02:13:90]te[02:14:10]ru? [02:14:50]a[02:14:71]na[02:14:89]ta [02:15:09]no [02:15:28]ki[02:15:49]mo[02:15:74]chi[02:16:00]
[02:16:16]Poi[02:16:48]poi [02:16:88]su[02:17:10]te[02:17:29]ru [02:17:67]wa[02:17:90]ru[02:18:08]i [02:18:25]ko [02:18:45]wa [02:18:66]da[02:18:88]re?[02:19:20]
[02:19:31]Sou [02:19:65]sou [02:20:09]i[02:20:27]i [02:20:47]ko [02:20:89]aa[02:21:25]
[02:21:24]You [02:21:49]make [02:21:71]me [02:21:95]ha[02:22:19]ppy[02:22:48]


[02:22:52]Pon[02:22:90]pon [02:23:32]way[02:23:54]-way[02:23:75]-way[02:24:06]
[02:24:22]Pon[02:24:38]pon [02:24:56]way [02:24:75]pon [02:24:94]way [02:25:16]pon[02:25:36]pon[02:25:70]
[02:25:72]Way[02:26:03]-way [02:26:44]pon[02:26:61]pon[02:26:84]pon[02:27:11]
[02:27:30]Way[02:27:45]-way [02:27:64]pon [02:27:85]way [02:28:02]pon [02:28:21]way[02:28:41]-way[02:28:74]

[02:28:93]Pon[02:29:28]pon [02:29:70]way[02:29:90]-way[02:30:12]-way[02:30:38]
[02:30:58]Pon[02:30:74]pon [02:30:92]way [02:31:11]pon [02:31:30]way [02:31:52]pon[02:31:72]pon[02:32:06]
[02:32:13]Way[02:32:50]-way [02:32:89]pon[02:33:09]pon[02:33:31]pon[02:33:55]
[02:33:74]Way[02:33:90]-way [02:34:10]pon [02:34:29]way [02:34:47]pon [02:34:67]way[02:34:90]-way [02:35:30]

[02:35:54]Eve[02:35:69]ry [02:35:81]day [02:35:95]is [02:36:16]pon[02:37:06]
[02:37:07]Eve[02:37:21]ry [02:37:33]time [02:37:50]is [02:37:68]pon[02:38:30]
[02:36:50](Eve[02:36:67]ry [02:36:77]day [02:36:85]is [02:37:03]pon)[02:38:02]
[02:38:12](Eve[02:38:27]ry [02:38:37]time [02:38:51]is [02:38:62]pon)[02:40:30]
[02:38:67]Me[02:38:87]rry[02:39:13]-go[02:39:68]-round [02:40:09]no[02:40:29]ri[02:40:49]ta[02:40:70]i [02:40:89]no[02:41:76]
[02:41:99]Eve[02:42:14]ry [02:42:26]day [02:42:40]is [02:42:61]pon[02:43:51]
[02:43:54]Eve[02:43:68]ry [02:43:80]time [02:43:97]is [02:44:15]pon[02:44:77]
[02:42:94](Eve[02:43:11]ry [02:43:21]day [02:43:29]is [02:43:47]pon)[02:44:46]
[02:44:40](Eve[02:44:55]ry [02:44:65]time [02:44:79]is [02:44:90]pon)[02:46:58]
[02:45:07]Ta[02:45:28]bu[02:45:49]n [02:45:67]son[02:46:12]nan [02:46:50]ja[02:46:97] [02:47:19]da[02:47:33]me [02:47:51]de[02:47:71]sho[02:48:12]
[02:47:11](Da[02:47:28]me [02:47:48]De[02:47:70]sho)[02:48:14]

















