[00:03:01]HAVE [00:03:29]YOU [00:03:47]E[00:03:72]VER [00:03:87]HEARD[00:04:21]
[00:04:25]OF [00:04:52]THE [00:04:69]O[00:05:10]RANGE [00:05:55]RANGE[00:06:25]
[00:06:41]o[00:06:64]ren[00:07:07]ji [00:07:24]ren[00:07:50]ji [00:07:69]wo [00:08:13]shi[00:08:55]tte[00:08:80]ru [00:08:98]kai[00:09:55]

[00:09:90]DON'T [00:10:26]TELL [00:10:56]YOUR [00:10:73]MA[00:10:96]MA[00:11:08]
[00:11:14]OR [00:11:36]SHE'LL [00:11:54]THINK [00:11:81]YOU'RE [00:11:98]IN[00:12:43]SANE[00:12:96]
[00:13:31]kaa[00:13:65]chan[00:14:16]ta[00:14:39]chi [00:14:56]ni [00:14:84]wa [00:15:02]nai[00:15:44]shou [00:15:73]da[00:15:88]zo[00:16:46]
[00:13:90]YOU'RE [00:14:20]PA[00:14:54]THE[00:14:68]TIC[00:14:99]

[00:16:72]ALL [00:16:96]THE [00:17:13]PRET[00:17:37]TY [00:17:55]GIRLS[00:17:81]
[00:17:90]LIKE [00:18:20]TO [00:18:36]LIS[00:18:63]TEN [00:18:81]AND [00:19:09]PER[00:19:25]TAIN[00:19:96]
[00:20:10]o[00:20:33]ma[00:20:51]se [00:20:75]na [00:20:99]a[00:21:24]no [00:21:43]ko [00:21:66]mo [00:21:84]kii[00:22:22]te[00:22:53]ru[00:22:68]ze[00:23:31]
[00:20:44]MOVE [00:20:75]IT [00:21:00]MOVE [00:21:29]IT [00:21:60]MOVE [00:21:89]IT[00:22:29]

[00:23:08]OUR [00:23:54]MU[00:23:81]SIC [00:23:99]FAME'S [00:24:21]A [00:24:38]HIGH[00:24:64]WAY[00:24:83]
[00:24:93]THAT [00:25:30]HAS [00:25:71]NO [00:26:14]END[00:26:70]
[00:26:98]HIGH[00:27:43]WAY [00:27:82]to[00:28:10]ba[00:28:30]su [00:28:55]nya [00:28:72]mo[00:29:13]tte[00:29:40]ko[00:29:56]i[00:29:97]

[00:30:47]se[00:30:68]ka[00:30:88]i[00:31:10]juu [00:31:52]ho[00:31:70]ra [00:32:10]wa[00:32:34]ra[00:32:80]tte[00:32:96]ru [00:33:15]so[00:33:32]ra[00:33:78]
[00:33:84]mi[00:34:10]a[00:34:32]ge[00:34:47]te [00:34:89]saa [00:35:14]ta[00:35:34]chi[00:35:54]a[00:35:76]ga[00:36:20]tte[00:36:67]
[00:36:81]OH [00:37:26]YEAH[00:38:49]
[00:38:58]OH [00:38:96]YEAH[00:40:17]
[00:40:27]OH [00:40:66]YEAH[00:43:80]

[01:04:64]HI [01:05:08]SAY[01:05:37]
[01:05:36]chi[01:05:52]kyu[01:05:66]u [01:05:80]wa [01:05:95]ma[01:06:07]wa[01:06:20]ru[01:06:37]
[01:06:45]ki[01:06:60]mi [01:06:73]no [01:06:85]ta[01:06:97]me [01:07:11]ni [01:07:24]a[01:07:37]sa [01:07:51]ga [01:07:64]ku[01:07:76]ru[01:07:91]
[01:08:15]ha[01:08:31]da [01:08:45]no [01:08:59]i[01:08:72]ro [01:08:84]ya [01:08:97]me [01:09:12]no [01:09:23]i[01:09:36]ro[01:09:49]
[01:09:76]ka[01:09:91]chi[01:10:06]kan [01:10:21]da[01:10:48]tte [01:10:64]i[01:10:78]ro[01:10:96]i[01:11:11]ro[01:11:43]
[01:11:52]bo[01:11:69]ku [01:11:83]mo [01:11:97]ki[01:12:12]mi [01:12:24]mo [01:12:36]do[01:12:49]so[01:12:62]ku [01:12:76]de[01:13:19]
[01:13:23]HU[01:13:48]G [01:13:63]KISS [01:14:07]I [01:14:24]LOVE [01:14:45]YOU[01:14:90]
[01:14:95]saa [01:15:35]o[01:15:52]te [01:15:65]wo [01:15:79]ha[01:15:93]i[01:16:07]sha[01:16:21]ku[01:16:60]
[01:16:67]JA[01:16:97]PA[01:17:12]NE[01:17:41]SE [01:17:56]PEO[01:17:78]PLE[01:18:25]

[01:18:41]se[01:18:62]ka[01:18:82]i[01:19:04]juu [01:19:46]ho[01:19:64]ra [01:20:04]wa[01:20:28]ra[01:20:74]tte[01:20:90]ru [01:21:09]so[01:21:26]ra[01:21:72]
[01:21:80]mi[01:22:06]a[01:22:28]ge[01:22:43]te [01:22:85]saa [01:23:10]ta[01:23:30]chi[01:23:50]a[01:23:72]ga[01:24:16]tte[01:24:63]
[01:24:80]OH [01:25:27]YEAH[01:26:47]
[01:26:53]OH [01:26:98]YEAH[01:28:18]
[01:28:22]OH [01:28:70]YEAH[01:31:37]

[01:32:11]se[01:32:35]ka[01:32:53]i[01:32:80]juu [01:33:24]ho[01:33:42]ra [01:33:84]ka[01:34:10]wa[01:34:52]tte[01:34:89]ku [01:35:08]min[01:35:40]na [01:35:58]gan[01:35:78]ba[01:36:18]tte[01:36:54]
[01:36:61]so [01:36:79]ta[01:37:09]chi[01:37:25]a[01:37:49]ga[01:37:95]tte[01:38:41]
[01:38:57]OH [01:38:96]YEAH[01:40:19]
[01:40:24]OH [01:40:69]YEAH[01:41:87]
[01:41:99]OH [01:42:41]YEAH[01:45:27]

[01:52:53]se[01:52:70]ka[01:52:98]i [01:53:15]wa [01:53:38]hi[01:53:56]roi [01:53:86]hi[01:54:01]roi[01:54:10]
[01:54:23]to[01:54:39]te[01:54:68]tsu [01:54:85]mo [01:55:10]na[01:55:28]ku[01:55:67]
[01:56:06]oo[01:56:37]kii [01:56:49]hi[01:56:80]to [01:56:96]chii[01:57:24]sai [01:57:38]hi[01:57:65]to[01:57:76]
[01:57:83]bi[01:57:99]bi[01:58:14]de[01:58:26]ba[01:58:39]bi[01:58:52]de[01:58:66]buu[01:59:09]
[01:58:66]da[01:58:81]ka[01:58:98]ra [01:59:13]a[01:59:26]ta[01:59:41]ma [01:59:54]na[01:59:68]ya[01:59:83]ma[01:59:96]sen [02:00:22]na[02:00:36]
[02:00:37]ki[02:00:52]mi [02:00:67]wa [02:00:80]ki[02:00:94]mi [02:01:08]da[02:01:19]
[02:01:31]se[02:01:45]kai [02:01:54]wo [02:01:68]ma[02:01:83]ji [02:01:97]de [02:02:10]ka[02:02:25]gi[02:02:37]ri [02:02:52]neen[02:02:75]da[02:02:92]
[02:02:98]saa[02:03:38]
[02:03:35]a[02:03:50]shi[02:03:64]na[02:03:76]mi [02:03:88]so[02:03:96]ro[02:04:08]e[02:04:21]te[02:04:61]
[02:04:61]ONE [02:05:08]TWO[02:05:42]
[02:05:48]ONE [02:05:95]TWO[02:06:34]

[02:06:36]se[02:06:57]ka[02:06:77]i[02:06:99]juu [02:07:41]ho[02:07:59]ra [02:07:99]wa[02:08:23]ra[02:08:69]tte[02:08:85]ru [02:09:04]so[02:09:21]ra[02:09:67]
[02:09:76]mi[02:10:02]a[02:10:24]ge[02:10:39]te [02:10:81]saa [02:11:06]ta[02:11:26]chi[02:11:46]a[02:11:68]ga[02:12:12]tte[02:12:59]
[02:12:80]OH [02:13:24]YEAH[02:14:44]
[02:14:52]OH [02:14:97]YEAH[02:16:16]
[02:16:27]OH [02:16:70]YEAH[02:19:37]

[02:20:11]se[02:20:35]ka[02:20:53]i[02:20:80]juu [02:21:24]ho[02:21:42]ra [02:21:84]ka[02:22:10]wa[02:22:52]tte[02:22:89]ku [02:23:08]min[02:23:40]na [02:23:58]gan[02:23:79]ba[02:24:18]tte[02:24:54]
[02:24:57]so [02:24:75]ta[02:25:05]chi[02:25:21]a[02:25:45]ga[02:25:91]tte[02:26:37]
[02:26:53]OH [02:27:00]YEAH[02:28:19]
[02:28:22]OH [02:28:71]YEAH[02:29:88]
[02:29:90]OH [02:30:41]YEAH[02:33:17]

[02:40:65]hi[02:40:83]to [02:40:98]wa [02:41:12]to[02:41:26]ki [02:41:40]ni [02:41:54]ma[02:41:67]yo[02:41:81]i [02:41:95]naki[02:42:12]
[02:42:15]so[02:42:34]re [02:42:50]de[02:42:67]mo [02:42:83]so[02:42:97]ra [02:43:13]wo [02:43:25]mi[02:43:39]a[02:43:54]ge[02:43:69]te[02:43:97]
[02:43:97]de[02:44:13]i[02:44:28]go [02:44:42]no [02:44:57]ha[02:44:70]na [02:44:84]wa [02:45:00]a[02:45:15]ka[02:45:30]ku [02:45:45]mo[02:45:62]e[02:45:73]
[02:45:86]hi[02:46:02]ro[02:46:16]ki [02:46:30]da[02:46:44]i[02:46:57]chi [02:46:71]fu[02:46:84]mi[02:46:99]shi[02:47:15]me[02:47:48]
[02:47:52]to[02:47:68]mo [02:47:81]no [02:47:95]wa[02:48:08]ra[02:48:23]u [02:48:38]o[02:48:54]to [02:48:70]to [02:48:85]fu[02:49:05]tto[02:49:19]
[02:49:23]u[02:49:41]ka[02:49:54]bu [02:49:65]ki[02:49:78]mi [02:49:92]no [02:50:13]e[02:50:28]ga[02:50:43]o[02:50:54]
[02:50:56]a[02:50:72]ta[02:50:87]ta[02:51:01]kai [02:51:36]hi[02:51:54]za[02:51:69]shi [02:51:84]mai[02:52:28]o[02:52:44]ri[02:52:58]ru[02:52:73]
[02:52:66]chi[02:52:83]ka[02:52:97]ra [02:53:11]i[02:53:23]kou [02:53:51]ha[02:53:68]ji[02:53:83]me [02:53:97]ka[02:54:11]ra[02:54:43]

[02:59:54]se[02:59:75]ka[02:59:95]i[03:00:17]juu [03:00:59]ho[03:00:77]ra [03:01:17]wa[03:01:41]ra[03:01:87]tte[03:02:03]ru [03:02:22]so[03:02:39]ra[03:02:85]
[03:02:90]mi[03:03:16]a[03:03:38]ge[03:03:53]te [03:03:95]saa [03:04:20]ta[03:04:40]chi[03:04:60]a[03:04:82]ga[03:05:26]tte[03:05:73]
[03:05:90]OH [03:06:38]YEAH[03:07:62]
[03:07:68]OH [03:08:10]YEAH[03:09:33]
[03:09:39]OH [03:09:83]YEAH[03:12:69]

[03:13:22]se[03:13:46]ka[03:13:64]i[03:13:91]juu [03:14:34]ho[03:14:52]ra [03:14:95]ka[03:15:21]wa[03:15:63]tte[03:16:00]ku [03:16:19]min[03:16:50]na [03:16:68]gan[03:16:89]ba[03:17:28]tte[03:17:64]
[03:17:72]so [03:17:90]ta[03:18:20]chi[03:18:36]a[03:18:60]ga[03:19:07]tte[03:19:53]
[03:19:67]OH [03:20:13]YEAH[03:21:33]
[03:21:38]OH [03:21:86]YEAH[03:23:03]
[03:23:16]OH [03:23:57]YEAH[03:26:35]
