[00:14:74]sometimes [00:15:19]when [00:15:51]your [00:15:64]hopes [00:16:04]have [00:16:39]all [00:16:84]been [00:17:12]shattered[00:17:65]
[00:17:97]there's [00:18:28]nowhere [00:18:69]to [00:18:85]turn[00:19:99]
[00:21:97]you [00:22:22]wonder [00:22:48]how [00:23:10]you [00:23:48]keep [00:23:88]going[00:25:67]
[00:28:00]think [00:28:08]of [00:28:32]all [00:28:57]the [00:28:83]things [00:29:28]that [00:29:63]really [00:30:25]mattered[00:30:88]
[00:31:28]and [00:31:51]the [00:31:74]chances [00:32:06]you'[00:32:65]ve [00:32:97]earned[00:33:78]
[00:35:36]the [00:35:50]fire [00:35:71]in [00:36:09]your [00:36:28]heart [00:36:59]is [00:37:00]growing[00:37:72]
[00:40:44]you [00:40:94]can [00:41:53]fly, [00:41:99]if [00:42:52]you [00:43:07]try [00:43:59]leaving [00:43:93]the [00:44:02]past [00:44:68]behind[00:45:79]
[00:47:64]heaven [00:48:09]only [00:48:40]knows [00:48:94]what [00:49:13]you [00:49:53]might [00:49:93]find[00:51:55]

[00:53:52]dare! [00:54:33]dare [00:54:47]to [00:54:63]believe [00:55:81]you [00:56:61]can [00:57:06]survive[00:58:50]
[01:00:72]and [01:00:95]you [01:01:12]hold [01:01:31]the [01:01:48]future [01:02:50]in [01:02:80]your [01:03:09]hand[01:04:34]

[01:06:68]dare! [01:07:52]dare [01:07:66]to [01:07:87]keep [01:08:07]all [01:08:87]your [01:09:90]dreams [01:10:26]alive[01:12:04]
[01:12:21]it's [01:12:28]time [01:12:38]to [01:12:72]take [01:12:99]a [01:13:18]stand[01:15:02]
[01:17:83]and [01:18:11]you [01:18:24]can [01:18:36]win, [01:18:88]if [01:18:99]you [01:19:20]dare[01:19:99]

[01:20:58]every[01:20:92]body's [01:21:32]trying [01:21:84]to [01:22:22]break [01:22:55]your [01:22:74]spirit[01:23:49]
[01:23:83]keeping [01:24:21]you [01:24:50]down[01:25:52]
[01:27:84]seems [01:28:11]like [01:28:27]it's [01:28:71]been [01:29:09]for[01:29:51]ever[01:30:94]
[01:33:70]there's [01:33:96]another [01:34:42]voice [01:34:84]if [01:35:06]you'll [01:35:70]just [01:35:87]hear [01:36:27]it[01:36:53]
[01:36:89]saying [01:37:34]it's [01:37:56]the [01:37:78]last [01:38:60]round[01:39:57]
[01:41:05]looks [01:41:20]like [01:41:40]it's [01:41:79]now [01:42:16]or [01:42:65]never[01:44:08]
[01:45:98]out [01:46:60]of [01:47:16]the [01:47:51]dark[01:48:17]ness [01:48:75]you [01:49:17]stumble [01:49:62]into [01:50:16]the [01:50:39]light[01:51:31]
[01:53:42]fighting [01:53:72]for [01:53:96]the [01:54:12]things [01:54:52]you [01:54:67]know [01:55:17]are [01:55:60]right[01:58:49]

[01:59:11]dare! [01:59:92]dare [02:00:06]to [02:00:22]believe [02:01:40]you [02:02:20]can [02:02:65]survive[02:04:09]
[02:06:39]the [02:06:51]power [02:06:88]is [02:07:04]there [02:07:64]at [02:07:80]your [02:08:25]com[02:08:76]mand[02:10:38]
[02:12:24]dare! [02:13:11]dare [02:13:23]to [02:13:41]keep [02:13:60]all [02:14:57]your [02:15:51]dreams [02:15:88]alive[02:17:29]
[02:17:80]it's [02:17:95]time [02:18:16]to [02:18:30]take [02:18:52]a [02:18:71]stand[02:20:55]
[02:23:61]and [02:23:89]you [02:24:02]can [02:24:14]win, [02:24:56]if [02:24:65]you [02:24:98]dare[02:25:77]

[02:53:23]dare! [02:54:04]dare [02:54:18]to [02:54:34]believe [02:55:52]you [02:56:32]can [02:56:77]survive[02:58:21]
[03:00:64]you [03:00:77]hold [03:01:02]the [03:01:20]future [03:02:16]in [03:02:47]your [03:02:90]hand[03:05:00]
[03:06:44]dare! [03:07:28]dare [03:07:42]to [03:07:63]keep [03:07:83]all [03:08:63]your [03:09:66]dreams [03:10:02]alive[03:11:80]
[03:13:67]the [03:13:79]power [03:14:16]is [03:14:32]there [03:14:92]at [03:15:08]your [03:15:53]com[03:16:01]mand[03:17:66]

[03:19:56]dare! [03:20:38]dare [03:20:53]to [03:20:69]keep [03:20:91]all [03:21:91]your [03:22:75]love [03:23:22]alive[03:24:93]
[03:26:80]dare [03:27:03]to [03:27:25]be [03:27:47]all [03:28:22]that [03:28:38]you [03:28:73]can [03:29:17]be[03:31:42]
[03:32:70]dare! [03:33:50]there [03:33:63]is [03:33:81]a [03:34:01]place [03:35:18]where [03:35:92]dreams [03:36:27]survive[03:38:23]
[03:39:90]it's [03:40:04]calling [03:40:46]you [03:40:62]on [03:41:25]to [03:41:47]victory[03:44:43]

[03:45:82]dare[03:46:44]

[03:52:41]dare[03:53:02]






