# --- This is a generated file --- -*- KyonataGenerator > -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%style neo-mikomi
&SUN&DAY &MON&DAY &CHU-&CHU &TUES&DAY
&me&ku&t&te &CA&LEN&DAR &GIRL &wa&ta&shi &no &mai&ni&chi
&WEDNES&DAY &THURS&DAY &FRI&DAY &SA&TUR&DAY
&tsu&na&gat&te &BRAND-&NEW &WEEK
&ma&e&ga&mi &wa &ki&ma&ra&na&i&shi
&ke&n&ka&chu&u &da&shi
&da&ru&da&ru &BLUE
&zu&ru &ya&su&mi &shi&ta&i &ke&re&do
&o&mi&to&o&shi &na &no
&ba&re&ba&re &MOM&MY
&ke&sa &wa &PA&N &ga &ta&be&ta&i &yo
&CA&FE &AU &LAIT &ni &shi&te
&gu&zu&gu&zu &TIME
&RIB&BO&N &do&re &ni &shi&yo&u &ka &na
&so&ro&so&ro &ya&ba~
&i&t&te&ki&ma~su!
&SUN&SHINE &o&ma&ta&se &kyo&u &mo &yo&ro&shi&ku
&sak&ki &no &ki&bun &mo &wa&su&re&chat&te
&DA&SH &de &sa&ka&mi&chi &ka&ke&a&gat&tei&kou!
&nan&te &ko&to &na&i &ma&i&ni&chi &ga
&ka&ke&ga&e&na&i &no
&o&to&na &wa &sou &i&u &ke&re&do
&i&ma &i&chi &PIN &to &ko&na&i &yo
&CA&LE&N&DAR &me&ku&t&te &kyo&u &mo
&wa&ta&shi &ra&shi&ku &a&re &ma&e&mu&ki &ni
&shi&ka&i &ryo&u&kou &o&ha&yo&u &mi&n&na
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{0}{0}{c:$0000FF80:$FF00FF80}SUN                          
{0}{25}{c:$FF00FF80:$FF00FFFF}SUN                          
{25}{33}{c:$FF8000FF:$FF0000FF}SUN                          
{33}{96}{c:$FFFFFF00:$90FF8000}SUN                          
{96}{106}{c:$90FF8000:$00FF8000}SUN                          
{25}{33}|ÿ                            
{0}{0}{c:$0000FF80:$FF00FF80}   DAY                       
{0}{34}{c:$FF00FF80:$FF00FFFF}   DAY                       
{34}{44}{c:$FF8000FF:$FF0000FF}   DAY                       
{44}{96}{c:$FFFFFF00:$90FF8000}   DAY                       
{96}{106}{c:$90FF8000:$00FF8000}   DAY                       
{34}{44}|   ÿ                         
{0}{0}{c:$0000FF80:$FF00FF80}       MON                   
{0}{45}{c:$FF00FF80:$FF00FFFF}       MON                   
{45}{54}{c:$FF8000FF:$FF0000FF}       MON                   
{54}{96}{c:$FFFFFF00:$90FF8000}       MON                   
{96}{106}{c:$90FF8000:$00FF8000}       MON                   
{45}{54}|       ÿ                     
{0}{0}{c:$0000FF80:$FF00FF80}          DAY                
{0}{55}{c:$FF00FF80:$FF00FFFF}          DAY                
{55}{62}{c:$FF8000FF:$FF0000FF}          DAY                
{62}{96}{c:$FFFFFF00:$90FF8000}          DAY                
{96}{106}{c:$90FF8000:$00FF8000}          DAY                
{55}{62}|          ÿ                  
{0}{0}{c:$0000FF80:$FF00FF80}              CHU-           
{0}{63}{c:$FF00FF80:$FF00FFFF}              CHU-           
{63}{71}{c:$FF8000FF:$FF0000FF}              CHU-           
{71}{96}{c:$FFFFFF00:$90FF8000}              CHU-           
{96}{106}{c:$90FF8000:$00FF8000}              CHU-           
{63}{71}|              ÿ              
{0}{0}{c:$0000FF80:$FF00FF80}                  CHU        
{0}{72}{c:$FF00FF80:$FF00FFFF}                  CHU        
{72}{77}{c:$FF8000FF:$FF0000FF}                  CHU        
{77}{96}{c:$FFFFFF00:$90FF8000}                  CHU        
{96}{106}{c:$90FF8000:$00FF8000}                  CHU        
{72}{77}|                  ÿ          
{0}{0}{c:$0000FF80:$FF00FF80}                      TUES   
{0}{78}{c:$FF00FF80:$FF00FFFF}                      TUES   
{78}{83}{c:$FF8000FF:$FF0000FF}                      TUES   
{83}{96}{c:$FFFFFF00:$90FF8000}                      TUES   
{96}{106}{c:$90FF8000:$00FF8000}                      TUES   
{78}{83}|                      ÿ      
{0}{0}{c:$0000FF80:$FF00FF80}                          DAY
{0}{84}{c:$FF00FF80:$FF00FFFF}                          DAY
{84}{96}{c:$FF8000FF:$FF0000FF}                          DAY
{96}{96}{c:$FFFFFF00:$90FF8000}                          DAY
{96}{106}{c:$90FF8000:$00FF8000}                          DAY
{84}{96}|                          ÿ  
{71}{81}||{c:$0000FF80:$FF00FF80}me                                       
{81}{106}||{c:$FF00FF80:$FF00FFFF}me                                       
{106}{107}||{c:$FF8000FF:$FF0000FF}me                                       
{107}{189}||{c:$FFFFFF00:$90FF8000}me                                       
{189}{199}||{c:$90FF8000:$00FF8000}me                                       
{106}{107}|||ÿ                                        
{71}{81}||{c:$0000FF80:$FF00FF80}  ku                                     
{81}{108}||{c:$FF00FF80:$FF00FFFF}  ku                                     
{108}{110}||{c:$FF8000FF:$FF0000FF}  ku                                     
{110}{189}||{c:$FFFFFF00:$90FF8000}  ku                                     
{189}{199}||{c:$90FF8000:$00FF8000}  ku                                     
{108}{110}|||  ÿ                                      
{71}{81}||{c:$0000FF80:$FF00FF80}    t                                    
{81}{111}||{c:$FF00FF80:$FF00FFFF}    t                                    
{111}{120}||{c:$FF8000FF:$FF0000FF}    t                                    
{120}{189}||{c:$FFFFFF00:$90FF8000}    t                                    
{189}{199}||{c:$90FF8000:$00FF8000}    t                                    
{111}{120}|||    ÿ                                    
{71}{81}||{c:$0000FF80:$FF00FF80}     te                                  
{81}{121}||{c:$FF00FF80:$FF00FFFF}     te                                  
{121}{125}||{c:$FF8000FF:$FF0000FF}     te                                  
{125}{189}||{c:$FFFFFF00:$90FF8000}     te                                  
{189}{199}||{c:$90FF8000:$00FF8000}     te                                  
{121}{125}|||     ÿ                                   
{71}{81}||{c:$0000FF80:$FF00FF80}        CA                               
{81}{126}||{c:$FF00FF80:$FF00FFFF}        CA                               
{126}{130}||{c:$FF8000FF:$FF0000FF}        CA                               
{130}{189}||{c:$FFFFFF00:$90FF8000}        CA                               
{189}{199}||{c:$90FF8000:$00FF8000}        CA                               
{126}{130}|||        ÿ                                
{71}{81}||{c:$0000FF80:$FF00FF80}          LEN                            
{81}{131}||{c:$FF00FF80:$FF00FFFF}          LEN                            
{131}{139}||{c:$FF8000FF:$FF0000FF}          LEN                            
{139}{189}||{c:$FFFFFF00:$90FF8000}          LEN                            
{189}{199}||{c:$90FF8000:$00FF8000}          LEN                            
{131}{139}|||          ÿ                              
{71}{81}||{c:$0000FF80:$FF00FF80}             DAR                         
{81}{140}||{c:$FF00FF80:$FF00FFFF}             DAR                         
{140}{147}||{c:$FF8000FF:$FF0000FF}             DAR                         
{147}{189}||{c:$FFFFFF00:$90FF8000}             DAR                         
{189}{199}||{c:$90FF8000:$00FF8000}             DAR                         
{140}{147}|||             ÿ                           
{71}{81}||{c:$0000FF80:$FF00FF80}                 GIRL                    
{81}{148}||{c:$FF00FF80:$FF00FFFF}                 GIRL                    
{148}{157}||{c:$FF8000FF:$FF0000FF}                 GIRL                    
{157}{189}||{c:$FFFFFF00:$90FF8000}                 GIRL                    
{189}{199}||{c:$90FF8000:$00FF8000}                 GIRL                    
{148}{157}|||                 ÿ                       
{71}{81}||{c:$0000FF80:$FF00FF80}                      wa                 
{81}{158}||{c:$FF00FF80:$FF00FFFF}                      wa                 
{158}{160}||{c:$FF8000FF:$FF0000FF}                      wa                 
{160}{189}||{c:$FFFFFF00:$90FF8000}                      wa                 
{189}{199}||{c:$90FF8000:$00FF8000}                      wa                 
{158}{160}|||                      ÿ                  
{71}{81}||{c:$0000FF80:$FF00FF80}                        ta               
{81}{161}||{c:$FF00FF80:$FF00FFFF}                        ta               
{161}{163}||{c:$FF8000FF:$FF0000FF}                        ta               
{163}{189}||{c:$FFFFFF00:$90FF8000}                        ta               
{189}{199}||{c:$90FF8000:$00FF8000}                        ta               
{161}{163}|||                        ÿ                
{71}{81}||{c:$0000FF80:$FF00FF80}                          shi            
{81}{164}||{c:$FF00FF80:$FF00FFFF}                          shi            
{164}{167}||{c:$FF8000FF:$FF0000FF}                          shi            
{167}{189}||{c:$FFFFFF00:$90FF8000}                          shi            
{189}{199}||{c:$90FF8000:$00FF8000}                          shi            
{164}{167}|||                          ÿ              
{71}{81}||{c:$0000FF80:$FF00FF80}                              no         
{81}{168}||{c:$FF00FF80:$FF00FFFF}                              no         
{168}{172}||{c:$FF8000FF:$FF0000FF}                              no         
{172}{189}||{c:$FFFFFF00:$90FF8000}                              no         
{189}{199}||{c:$90FF8000:$00FF8000}                              no         
{168}{172}|||                              ÿ          
{71}{81}||{c:$0000FF80:$FF00FF80}                                 mai     
{81}{173}||{c:$FF00FF80:$FF00FFFF}                                 mai     
{173}{176}||{c:$FF8000FF:$FF0000FF}                                 mai     
{176}{189}||{c:$FFFFFF00:$90FF8000}                                 mai     
{189}{199}||{c:$90FF8000:$00FF8000}                                 mai     
{173}{176}|||                                 ÿ       
{71}{81}||{c:$0000FF80:$FF00FF80}                                    ni   
{81}{177}||{c:$FF00FF80:$FF00FFFF}                                    ni   
{177}{179}||{c:$FF8000FF:$FF0000FF}                                    ni   
{179}{189}||{c:$FFFFFF00:$90FF8000}                                    ni   
{189}{199}||{c:$90FF8000:$00FF8000}                                    ni   
{177}{179}|||                                    ÿ    
{71}{81}||{c:$0000FF80:$FF00FF80}                                      chi
{81}{181}||{c:$FF00FF80:$FF00FFFF}                                      chi
{181}{189}||{c:$FF8000FF:$FF0000FF}                                      chi
{189}{189}||{c:$FFFFFF00:$90FF8000}                                      chi
{189}{199}||{c:$90FF8000:$00FF8000}                                      chi
{181}{189}|||                                      ÿ  
{160}{170}{c:$0000FF80:$FF00FF80}WEDNES                            
{170}{195}{c:$FF00FF80:$FF00FFFF}WEDNES                            
{195}{204}{c:$FF8000FF:$FF0000FF}WEDNES                            
{204}{265}{c:$FFFFFF00:$90FF8000}WEDNES                            
{265}{275}{c:$90FF8000:$00FF8000}WEDNES                            
{195}{204}|ÿ                                 
{160}{170}{c:$0000FF80:$FF00FF80}      DAY                         
{170}{205}{c:$FF00FF80:$FF00FFFF}      DAY                         
{205}{214}{c:$FF8000FF:$FF0000FF}      DAY                         
{214}{265}{c:$FFFFFF00:$90FF8000}      DAY                         
{265}{275}{c:$90FF8000:$00FF8000}      DAY                         
{205}{214}|      ÿ                           
{160}{170}{c:$0000FF80:$FF00FF80}          THURS                   
{170}{215}{c:$FF00FF80:$FF00FFFF}          THURS                   
{215}{225}{c:$FF8000FF:$FF0000FF}          THURS                   
{225}{265}{c:$FFFFFF00:$90FF8000}          THURS                   
{265}{275}{c:$90FF8000:$00FF8000}          THURS                   
{215}{225}|          ÿ                       
{160}{170}{c:$0000FF80:$FF00FF80}               DAY                
{170}{226}{c:$FF00FF80:$FF00FFFF}               DAY                
{226}{232}{c:$FF8000FF:$FF0000FF}               DAY                
{232}{265}{c:$FFFFFF00:$90FF8000}               DAY                
{265}{275}{c:$90FF8000:$00FF8000}               DAY                
{226}{232}|               ÿ                  
{160}{170}{c:$0000FF80:$FF00FF80}                   FRI            
{170}{233}{c:$FF00FF80:$FF00FFFF}                   FRI            
{233}{242}{c:$FF8000FF:$FF0000FF}                   FRI            
{242}{265}{c:$FFFFFF00:$90FF8000}                   FRI            
{265}{275}{c:$90FF8000:$00FF8000}                   FRI            
{233}{242}|                   ÿ              
{160}{170}{c:$0000FF80:$FF00FF80}                      DAY         
{170}{243}{c:$FF00FF80:$FF00FFFF}                      DAY         
{243}{247}{c:$FF8000FF:$FF0000FF}                      DAY         
{247}{265}{c:$FFFFFF00:$90FF8000}                      DAY         
{265}{275}{c:$90FF8000:$00FF8000}                      DAY         
{243}{247}|                      ÿ           
{160}{170}{c:$0000FF80:$FF00FF80}                          SA      
{170}{248}{c:$FF00FF80:$FF00FFFF}                          SA      
{248}{251}{c:$FF8000FF:$FF0000FF}                          SA      
{251}{265}{c:$FFFFFF00:$90FF8000}                          SA      
{265}{275}{c:$90FF8000:$00FF8000}                          SA      
{248}{251}|                          ÿ       
{160}{170}{c:$0000FF80:$FF00FF80}                            TUR   
{170}{252}{c:$FF00FF80:$FF00FFFF}                            TUR   
{252}{254}{c:$FF8000FF:$FF0000FF}                            TUR   
{254}{265}{c:$FFFFFF00:$90FF8000}                            TUR   
{265}{275}{c:$90FF8000:$00FF8000}                            TUR   
{252}{254}|                            ÿ     
{160}{170}{c:$0000FF80:$FF00FF80}                               DAY
{170}{255}{c:$FF00FF80:$FF00FFFF}                               DAY
{255}{265}{c:$FF8000FF:$FF0000FF}                               DAY
{265}{265}{c:$FFFFFF00:$90FF8000}                               DAY
{265}{275}{c:$90FF8000:$00FF8000}                               DAY
{255}{265}|                               ÿ  
{240}{250}||{c:$0000FF80:$FF00FF80}tsu                      
{250}{275}||{c:$FF00FF80:$FF00FFFF}tsu                      
{275}{277}||{c:$FF8000FF:$FF0000FF}tsu                      
{277}{354}||{c:$FFFFFF00:$90FF8000}tsu                      
{354}{364}||{c:$90FF8000:$00FF8000}tsu                      
{275}{277}|||ÿ                        
{240}{250}||{c:$0000FF80:$FF00FF80}   na                    
{250}{278}||{c:$FF00FF80:$FF00FFFF}   na                    
{278}{280}||{c:$FF8000FF:$FF0000FF}   na                    
{280}{354}||{c:$FFFFFF00:$90FF8000}   na                    
{354}{364}||{c:$90FF8000:$00FF8000}   na                    
{278}{280}|||   ÿ                     
{240}{250}||{c:$0000FF80:$FF00FF80}     gat                 
{250}{282}||{c:$FF00FF80:$FF00FFFF}     gat                 
{282}{289}||{c:$FF8000FF:$FF0000FF}     gat                 
{289}{354}||{c:$FFFFFF00:$90FF8000}     gat                 
{354}{364}||{c:$90FF8000:$00FF8000}     gat                 
{282}{289}|||     ÿ                   
{240}{250}||{c:$0000FF80:$FF00FF80}        te               
{250}{291}||{c:$FF00FF80:$FF00FFFF}        te               
{291}{296}||{c:$FF8000FF:$FF0000FF}        te               
{296}{354}||{c:$FFFFFF00:$90FF8000}        te               
{354}{364}||{c:$90FF8000:$00FF8000}        te               
{291}{296}|||        ÿ                
{240}{250}||{c:$0000FF80:$FF00FF80}           BRAND-        
{250}{298}||{c:$FF00FF80:$FF00FFFF}           BRAND-        
{298}{310}||{c:$FF8000FF:$FF0000FF}           BRAND-        
{310}{354}||{c:$FFFFFF00:$90FF8000}           BRAND-        
{354}{364}||{c:$90FF8000:$00FF8000}           BRAND-        
{298}{310}|||           ÿ             
{240}{250}||{c:$0000FF80:$FF00FF80}                 NEW     
{250}{311}||{c:$FF00FF80:$FF00FFFF}                 NEW     
{311}{317}||{c:$FF8000FF:$FF0000FF}                 NEW     
{317}{354}||{c:$FFFFFF00:$90FF8000}                 NEW     
{354}{364}||{c:$90FF8000:$00FF8000}                 NEW     
{311}{317}|||                 ÿ       
{240}{250}||{c:$0000FF80:$FF00FF80}                     WEEK
{250}{318}||{c:$FF00FF80:$FF00FFFF}                     WEEK
{318}{354}||{c:$FF8000FF:$FF0000FF}                     WEEK
{354}{354}||{c:$FFFFFF00:$90FF8000}                     WEEK
{354}{364}||{c:$90FF8000:$00FF8000}                     WEEK
{318}{354}|||                     ÿ   
{336}{346}{c:$0000FF80:$FF00FF80}ma                     
{346}{371}{c:$FF00FF80:$FF00FFFF}ma                     
{371}{375}{c:$FF8000FF:$FF0000FF}ma                     
{375}{439}{c:$FFFFFF00:$90FF8000}ma                     
{439}{449}{c:$90FF8000:$00FF8000}ma                     
{371}{375}|ÿ                      
{336}{346}{c:$0000FF80:$FF00FF80}  e                    
{346}{376}{c:$FF00FF80:$FF00FFFF}  e                    
{376}{380}{c:$FF8000FF:$FF0000FF}  e                    
{380}{439}{c:$FFFFFF00:$90FF8000}  e                    
{439}{449}{c:$90FF8000:$00FF8000}  e                    
{376}{380}|  ÿ                    
{336}{346}{c:$0000FF80:$FF00FF80}   ga                  
{346}{381}{c:$FF00FF80:$FF00FFFF}   ga                  
{381}{385}{c:$FF8000FF:$FF0000FF}   ga                  
{385}{439}{c:$FFFFFF00:$90FF8000}   ga                  
{439}{449}{c:$90FF8000:$00FF8000}   ga                  
{381}{385}|   ÿ                   
{336}{346}{c:$0000FF80:$FF00FF80}     mi                
{346}{386}{c:$FF00FF80:$FF00FFFF}     mi                
{386}{391}{c:$FF8000FF:$FF0000FF}     mi                
{391}{439}{c:$FFFFFF00:$90FF8000}     mi                
{439}{449}{c:$90FF8000:$00FF8000}     mi                
{386}{391}|     ÿ                 
{336}{346}{c:$0000FF80:$FF00FF80}        wa             
{346}{392}{c:$FF00FF80:$FF00FFFF}        wa             
{392}{395}{c:$FF8000FF:$FF0000FF}        wa             
{395}{439}{c:$FFFFFF00:$90FF8000}        wa             
{439}{449}{c:$90FF8000:$00FF8000}        wa             
{392}{395}|        ÿ              
{336}{346}{c:$0000FF80:$FF00FF80}           ki          
{346}{397}{c:$FF00FF80:$FF00FFFF}           ki          
{397}{402}{c:$FF8000FF:$FF0000FF}           ki          
{402}{439}{c:$FFFFFF00:$90FF8000}           ki          
{439}{449}{c:$90FF8000:$00FF8000}           ki          
{397}{402}|           ÿ           
{336}{346}{c:$0000FF80:$FF00FF80}             ma        
{346}{403}{c:$FF00FF80:$FF00FFFF}             ma        
{403}{412}{c:$FF8000FF:$FF0000FF}             ma        
{412}{439}{c:$FFFFFF00:$90FF8000}             ma        
{439}{449}{c:$90FF8000:$00FF8000}             ma        
{403}{412}|             ÿ         
{336}{346}{c:$0000FF80:$FF00FF80}               ra      
{346}{413}{c:$FF00FF80:$FF00FFFF}               ra      
{413}{417}{c:$FF8000FF:$FF0000FF}               ra      
{417}{439}{c:$FFFFFF00:$90FF8000}               ra      
{439}{449}{c:$90FF8000:$00FF8000}               ra      
{413}{417}|               ÿ       
{336}{346}{c:$0000FF80:$FF00FF80}                 na    
{346}{419}{c:$FF00FF80:$FF00FFFF}                 na    
{419}{424}{c:$FF8000FF:$FF0000FF}                 na    
{424}{439}{c:$FFFFFF00:$90FF8000}                 na    
{439}{449}{c:$90FF8000:$00FF8000}                 na    
{419}{424}|                 ÿ     
{336}{346}{c:$0000FF80:$FF00FF80}                   i   
{346}{425}{c:$FF00FF80:$FF00FFFF}                   i   
{425}{427}{c:$FF8000FF:$FF0000FF}                   i   
{427}{439}{c:$FFFFFF00:$90FF8000}                   i   
{439}{449}{c:$90FF8000:$00FF8000}                   i   
{425}{427}|                   ÿ   
{336}{346}{c:$0000FF80:$FF00FF80}                    shi
{346}{428}{c:$FF00FF80:$FF00FFFF}                    shi
{428}{439}{c:$FF8000FF:$FF0000FF}                    shi
{439}{439}{c:$FFFFFF00:$90FF8000}                    shi
{439}{449}{c:$90FF8000:$00FF8000}                    shi
{428}{439}|                    ÿ  
{421}{431}||{c:$0000FF80:$FF00FF80}ke             
{431}{456}||{c:$FF00FF80:$FF00FFFF}ke             
{456}{461}||{c:$FF8000FF:$FF0000FF}ke             
{461}{519}||{c:$FFFFFF00:$90FF8000}ke             
{519}{529}||{c:$90FF8000:$00FF8000}ke             
{456}{461}|||ÿ              
{421}{431}||{c:$0000FF80:$FF00FF80}  n            
{431}{463}||{c:$FF00FF80:$FF00FFFF}  n            
{463}{466}||{c:$FF8000FF:$FF0000FF}  n            
{466}{519}||{c:$FFFFFF00:$90FF8000}  n            
{519}{529}||{c:$90FF8000:$00FF8000}  n            
{463}{466}|||  ÿ            
{421}{431}||{c:$0000FF80:$FF00FF80}   ka          
{431}{467}||{c:$FF00FF80:$FF00FFFF}   ka          
{467}{471}||{c:$FF8000FF:$FF0000FF}   ka          
{471}{519}||{c:$FFFFFF00:$90FF8000}   ka          
{519}{529}||{c:$90FF8000:$00FF8000}   ka          
{467}{471}|||   ÿ           
{421}{431}||{c:$0000FF80:$FF00FF80}     chu       
{431}{472}||{c:$FF00FF80:$FF00FFFF}     chu       
{472}{478}||{c:$FF8000FF:$FF0000FF}     chu       
{478}{519}||{c:$FFFFFF00:$90FF8000}     chu       
{519}{529}||{c:$90FF8000:$00FF8000}     chu       
{472}{478}|||     ÿ         
{421}{431}||{c:$0000FF80:$FF00FF80}        u      
{431}{479}||{c:$FF00FF80:$FF00FFFF}        u      
{479}{481}||{c:$FF8000FF:$FF0000FF}        u      
{481}{519}||{c:$FFFFFF00:$90FF8000}        u      
{519}{529}||{c:$90FF8000:$00FF8000}        u      
{479}{481}|||        ÿ      
{421}{431}||{c:$0000FF80:$FF00FF80}          da   
{431}{482}||{c:$FF00FF80:$FF00FFFF}          da   
{482}{486}||{c:$FF8000FF:$FF0000FF}          da   
{486}{519}||{c:$FFFFFF00:$90FF8000}          da   
{519}{529}||{c:$90FF8000:$00FF8000}          da   
{482}{486}|||          ÿ    
{421}{431}||{c:$0000FF80:$FF00FF80}            shi
{431}{487}||{c:$FF00FF80:$FF00FFFF}            shi
{487}{519}||{c:$FF8000FF:$FF0000FF}            shi
{519}{519}||{c:$FFFFFF00:$90FF8000}            shi
{519}{529}||{c:$90FF8000:$00FF8000}            shi
{487}{519}|||            ÿ  
{465}{475}{c:$0000FF80:$FF00FF80}da           
{475}{500}{c:$FF00FF80:$FF00FFFF}da           
{500}{508}{c:$FF8000FF:$FF0000FF}da           
{508}{546}{c:$FFFFFF00:$90FF8000}da           
{546}{556}{c:$90FF8000:$00FF8000}da           
{500}{508}|ÿ            
{465}{475}{c:$0000FF80:$FF00FF80}  ru         
{475}{509}{c:$FF00FF80:$FF00FFFF}  ru         
{509}{519}{c:$FF8000FF:$FF0000FF}  ru         
{519}{546}{c:$FFFFFF00:$90FF8000}  ru         
{546}{556}{c:$90FF8000:$00FF8000}  ru         
{509}{519}|  ÿ          
{465}{475}{c:$0000FF80:$FF00FF80}    da       
{475}{520}{c:$FF00FF80:$FF00FFFF}    da       
{520}{529}{c:$FF8000FF:$FF0000FF}    da       
{529}{546}{c:$FFFFFF00:$90FF8000}    da       
{546}{556}{c:$90FF8000:$00FF8000}    da       
{520}{529}|    ÿ        
{465}{475}{c:$0000FF80:$FF00FF80}      ru     
{475}{530}{c:$FF00FF80:$FF00FFFF}      ru     
{530}{534}{c:$FF8000FF:$FF0000FF}      ru     
{534}{546}{c:$FFFFFF00:$90FF8000}      ru     
{546}{556}{c:$90FF8000:$00FF8000}      ru     
{530}{534}|      ÿ      
{465}{475}{c:$0000FF80:$FF00FF80}         BLUE
{475}{535}{c:$FF00FF80:$FF00FFFF}         BLUE
{535}{546}{c:$FF8000FF:$FF0000FF}         BLUE
{546}{546}{c:$FFFFFF00:$90FF8000}         BLUE
{546}{556}{c:$90FF8000:$00FF8000}         BLUE
{535}{546}|         ÿ   
{507}{517}||||{c:$0000FF80:$FF00FF80}zu                       
{517}{542}||||{c:$FF00FF80:$FF00FFFF}zu                       
{542}{546}||||{c:$FF8000FF:$FF0000FF}zu                       
{546}{608}||||{c:$FFFFFF00:$90FF8000}zu                       
{608}{618}||||{c:$90FF8000:$00FF8000}zu                       
{542}{546}|||||ÿ                        
{507}{517}||||{c:$0000FF80:$FF00FF80}  ru                     
{517}{547}||||{c:$FF00FF80:$FF00FFFF}  ru                     
{547}{551}||||{c:$FF8000FF:$FF0000FF}  ru                     
{551}{608}||||{c:$FFFFFF00:$90FF8000}  ru                     
{608}{618}||||{c:$90FF8000:$00FF8000}  ru                     
{547}{551}|||||  ÿ                      
{507}{517}||||{c:$0000FF80:$FF00FF80}     ya                  
{517}{552}||||{c:$FF00FF80:$FF00FFFF}     ya                  
{552}{555}||||{c:$FF8000FF:$FF0000FF}     ya                  
{555}{608}||||{c:$FFFFFF00:$90FF8000}     ya                  
{608}{618}||||{c:$90FF8000:$00FF8000}     ya                  
{552}{555}|||||     ÿ                   
{507}{517}||||{c:$0000FF80:$FF00FF80}       su                
{517}{556}||||{c:$FF00FF80:$FF00FFFF}       su                
{556}{561}||||{c:$FF8000FF:$FF0000FF}       su                
{561}{608}||||{c:$FFFFFF00:$90FF8000}       su                
{608}{618}||||{c:$90FF8000:$00FF8000}       su                
{556}{561}|||||       ÿ                 
{507}{517}||||{c:$0000FF80:$FF00FF80}         mi              
{517}{562}||||{c:$FF00FF80:$FF00FFFF}         mi              
{562}{565}||||{c:$FF8000FF:$FF0000FF}         mi              
{565}{608}||||{c:$FFFFFF00:$90FF8000}         mi              
{608}{618}||||{c:$90FF8000:$00FF8000}         mi              
{562}{565}|||||         ÿ               
{507}{517}||||{c:$0000FF80:$FF00FF80}            shi          
{517}{567}||||{c:$FF00FF80:$FF00FFFF}            shi          
{567}{573}||||{c:$FF8000FF:$FF0000FF}            shi          
{573}{608}||||{c:$FFFFFF00:$90FF8000}            shi          
{608}{618}||||{c:$90FF8000:$00FF8000}            shi          
{567}{573}|||||            ÿ            
{507}{517}||||{c:$0000FF80:$FF00FF80}               ta        
{517}{574}||||{c:$FF00FF80:$FF00FFFF}               ta        
{574}{584}||||{c:$FF8000FF:$FF0000FF}               ta        
{584}{608}||||{c:$FFFFFF00:$90FF8000}               ta        
{608}{618}||||{c:$90FF8000:$00FF8000}               ta        
{574}{584}|||||               ÿ         
{507}{517}||||{c:$0000FF80:$FF00FF80}                 i       
{517}{585}||||{c:$FF00FF80:$FF00FFFF}                 i       
{585}{589}||||{c:$FF8000FF:$FF0000FF}                 i       
{589}{608}||||{c:$FFFFFF00:$90FF8000}                 i       
{608}{618}||||{c:$90FF8000:$00FF8000}                 i       
{585}{589}|||||                 ÿ       
{507}{517}||||{c:$0000FF80:$FF00FF80}                   ke    
{517}{590}||||{c:$FF00FF80:$FF00FFFF}                   ke    
{590}{594}||||{c:$FF8000FF:$FF0000FF}                   ke    
{594}{608}||||{c:$FFFFFF00:$90FF8000}                   ke    
{608}{618}||||{c:$90FF8000:$00FF8000}                   ke    
{590}{594}|||||                   ÿ     
{507}{517}||||{c:$0000FF80:$FF00FF80}                     re  
{517}{596}||||{c:$FF00FF80:$FF00FFFF}                     re  
{596}{600}||||{c:$FF8000FF:$FF0000FF}                     re  
{600}{608}||||{c:$FFFFFF00:$90FF8000}                     re  
{608}{618}||||{c:$90FF8000:$00FF8000}                     re  
{596}{600}|||||                     ÿ   
{507}{517}||||{c:$0000FF80:$FF00FF80}                       do
{517}{601}||||{c:$FF00FF80:$FF00FFFF}                       do
{601}{608}||||{c:$FF8000FF:$FF0000FF}                       do
{608}{608}||||{c:$FFFFFF00:$90FF8000}                       do
{608}{618}||||{c:$90FF8000:$00FF8000}                       do
{601}{608}|||||                       ÿ 
{592}{602}{c:$0000FF80:$FF00FF80}o              
{602}{627}{c:$FF00FF80:$FF00FFFF}o              
{627}{632}{c:$FF8000FF:$FF0000FF}o              
{632}{693}{c:$FFFFFF00:$90FF8000}o              
{693}{703}{c:$90FF8000:$00FF8000}o              
{627}{632}|ÿ              
{592}{602}{c:$0000FF80:$FF00FF80} mi            
{602}{633}{c:$FF00FF80:$FF00FFFF} mi            
{633}{637}{c:$FF8000FF:$FF0000FF} mi            
{637}{693}{c:$FFFFFF00:$90FF8000} mi            
{693}{703}{c:$90FF8000:$00FF8000} mi            
{633}{637}| ÿ             
{592}{602}{c:$0000FF80:$FF00FF80}   to          
{602}{638}{c:$FF00FF80:$FF00FFFF}   to          
{638}{642}{c:$FF8000FF:$FF0000FF}   to          
{642}{693}{c:$FFFFFF00:$90FF8000}   to          
{693}{703}{c:$90FF8000:$00FF8000}   to          
{638}{642}|   ÿ           
{592}{602}{c:$0000FF80:$FF00FF80}     o         
{602}{643}{c:$FF00FF80:$FF00FFFF}     o         
{643}{646}{c:$FF8000FF:$FF0000FF}     o         
{646}{693}{c:$FFFFFF00:$90FF8000}     o         
{693}{703}{c:$90FF8000:$00FF8000}     o         
{643}{646}|     ÿ         
{592}{602}{c:$0000FF80:$FF00FF80}      shi      
{602}{647}{c:$FF00FF80:$FF00FFFF}      shi      
{647}{651}{c:$FF8000FF:$FF0000FF}      shi      
{651}{693}{c:$FFFFFF00:$90FF8000}      shi      
{693}{703}{c:$90FF8000:$00FF8000}      shi      
{647}{651}|      ÿ        
{592}{602}{c:$0000FF80:$FF00FF80}          na   
{602}{652}{c:$FF00FF80:$FF00FFFF}          na   
{652}{659}{c:$FF8000FF:$FF0000FF}          na   
{659}{693}{c:$FFFFFF00:$90FF8000}          na   
{693}{703}{c:$90FF8000:$00FF8000}          na   
{652}{659}|          ÿ    
{592}{602}{c:$0000FF80:$FF00FF80}             no
{602}{660}{c:$FF00FF80:$FF00FFFF}             no
{660}{693}{c:$FF8000FF:$FF0000FF}             no
{693}{693}{c:$FFFFFF00:$90FF8000}             no
{693}{703}{c:$90FF8000:$00FF8000}             no
{660}{693}|             ÿ 
{635}{645}||{c:$0000FF80:$FF00FF80}ba            
{645}{670}||{c:$FF00FF80:$FF00FFFF}ba            
{670}{674}||{c:$FF8000FF:$FF0000FF}ba            
{674}{708}||{c:$FFFFFF00:$90FF8000}ba            
{708}{718}||{c:$90FF8000:$00FF8000}ba            
{670}{674}|||ÿ             
{635}{645}||{c:$0000FF80:$FF00FF80}  re          
{645}{675}||{c:$FF00FF80:$FF00FFFF}  re          
{675}{679}||{c:$FF8000FF:$FF0000FF}  re          
{679}{708}||{c:$FFFFFF00:$90FF8000}  re          
{708}{718}||{c:$90FF8000:$00FF8000}  re          
{675}{679}|||  ÿ           
{635}{645}||{c:$0000FF80:$FF00FF80}    ba        
{645}{680}||{c:$FF00FF80:$FF00FFFF}    ba        
{680}{684}||{c:$FF8000FF:$FF0000FF}    ba        
{684}{708}||{c:$FFFFFF00:$90FF8000}    ba        
{708}{718}||{c:$90FF8000:$00FF8000}    ba        
{680}{684}|||    ÿ         
{635}{645}||{c:$0000FF80:$FF00FF80}      re      
{645}{685}||{c:$FF00FF80:$FF00FFFF}      re      
{685}{689}||{c:$FF8000FF:$FF0000FF}      re      
{689}{708}||{c:$FFFFFF00:$90FF8000}      re      
{708}{718}||{c:$90FF8000:$00FF8000}      re      
{685}{689}|||      ÿ       
{635}{645}||{c:$0000FF80:$FF00FF80}         MOM  
{645}{690}||{c:$FF00FF80:$FF00FFFF}         MOM  
{690}{695}||{c:$FF8000FF:$FF0000FF}         MOM  
{695}{708}||{c:$FFFFFF00:$90FF8000}         MOM  
{708}{718}||{c:$90FF8000:$00FF8000}         MOM  
{690}{695}|||         ÿ    
{635}{645}||{c:$0000FF80:$FF00FF80}            MY
{645}{697}||{c:$FF00FF80:$FF00FFFF}            MY
{697}{708}||{c:$FF8000FF:$FF0000FF}            MY
{708}{708}||{c:$FFFFFF00:$90FF8000}            MY
{708}{718}||{c:$90FF8000:$00FF8000}            MY
{697}{708}|||            ÿ 
{678}{688}||||{c:$0000FF80:$FF00FF80}ke                       
{688}{713}||||{c:$FF00FF80:$FF00FFFF}ke                       
{713}{714}||||{c:$FF8000FF:$FF0000FF}ke                       
{714}{778}||||{c:$FFFFFF00:$90FF8000}ke                       
{778}{788}||||{c:$90FF8000:$00FF8000}ke                       
{713}{714}|||||ÿ                        
{678}{688}||||{c:$0000FF80:$FF00FF80}  sa                     
{688}{715}||||{c:$FF00FF80:$FF00FFFF}  sa                     
{715}{721}||||{c:$FF8000FF:$FF0000FF}  sa                     
{721}{778}||||{c:$FFFFFF00:$90FF8000}  sa                     
{778}{788}||||{c:$90FF8000:$00FF8000}  sa                     
{715}{721}|||||  ÿ                      
{678}{688}||||{c:$0000FF80:$FF00FF80}     wa                  
{688}{722}||||{c:$FF00FF80:$FF00FFFF}     wa                  
{722}{727}||||{c:$FF8000FF:$FF0000FF}     wa                  
{727}{778}||||{c:$FFFFFF00:$90FF8000}     wa                  
{778}{788}||||{c:$90FF8000:$00FF8000}     wa                  
{722}{727}|||||     ÿ                   
{678}{688}||||{c:$0000FF80:$FF00FF80}        PA               
{688}{729}||||{c:$FF00FF80:$FF00FFFF}        PA               
{729}{733}||||{c:$FF8000FF:$FF0000FF}        PA               
{733}{778}||||{c:$FFFFFF00:$90FF8000}        PA               
{778}{788}||||{c:$90FF8000:$00FF8000}        PA               
{729}{733}|||||        ÿ                
{678}{688}||||{c:$0000FF80:$FF00FF80}          N              
{688}{735}||||{c:$FF00FF80:$FF00FFFF}          N              
{735}{738}||||{c:$FF8000FF:$FF0000FF}          N              
{738}{778}||||{c:$FFFFFF00:$90FF8000}          N              
{778}{788}||||{c:$90FF8000:$00FF8000}          N              
{735}{738}|||||          ÿ              
{678}{688}||||{c:$0000FF80:$FF00FF80}            ga           
{688}{739}||||{c:$FF00FF80:$FF00FFFF}            ga           
{739}{743}||||{c:$FF8000FF:$FF0000FF}            ga           
{743}{778}||||{c:$FFFFFF00:$90FF8000}            ga           
{778}{788}||||{c:$90FF8000:$00FF8000}            ga           
{739}{743}|||||            ÿ            
{678}{688}||||{c:$0000FF80:$FF00FF80}               ta        
{688}{744}||||{c:$FF00FF80:$FF00FFFF}               ta        
{744}{754}||||{c:$FF8000FF:$FF0000FF}               ta        
{754}{778}||||{c:$FFFFFF00:$90FF8000}               ta        
{778}{788}||||{c:$90FF8000:$00FF8000}               ta        
{744}{754}|||||               ÿ         
{678}{688}||||{c:$0000FF80:$FF00FF80}                 be      
{688}{755}||||{c:$FF00FF80:$FF00FFFF}                 be      
{755}{760}||||{c:$FF8000FF:$FF0000FF}                 be      
{760}{778}||||{c:$FFFFFF00:$90FF8000}                 be      
{778}{788}||||{c:$90FF8000:$00FF8000}                 be      
{755}{760}|||||                 ÿ       
{678}{688}||||{c:$0000FF80:$FF00FF80}                   ta    
{688}{761}||||{c:$FF00FF80:$FF00FFFF}                   ta    
{761}{765}||||{c:$FF8000FF:$FF0000FF}                   ta    
{765}{778}||||{c:$FFFFFF00:$90FF8000}                   ta    
{778}{788}||||{c:$90FF8000:$00FF8000}                   ta    
{761}{765}|||||                   ÿ     
{678}{688}||||{c:$0000FF80:$FF00FF80}                     i   
{688}{767}||||{c:$FF00FF80:$FF00FFFF}                     i   
{767}{770}||||{c:$FF8000FF:$FF0000FF}                     i   
{770}{778}||||{c:$FFFFFF00:$90FF8000}                     i   
{778}{788}||||{c:$90FF8000:$00FF8000}                     i   
{767}{770}|||||                     ÿ   
{678}{688}||||{c:$0000FF80:$FF00FF80}                       yo
{688}{771}||||{c:$FF00FF80:$FF00FFFF}                       yo
{771}{778}||||{c:$FF8000FF:$FF0000FF}                       yo
{778}{778}||||{c:$FFFFFF00:$90FF8000}                       yo
{778}{788}||||{c:$90FF8000:$00FF8000}                       yo
{771}{778}|||||                       ÿ 
{762}{772}{c:$0000FF80:$FF00FF80}CA                   
{772}{797}{c:$FF00FF80:$FF00FFFF}CA                   
{797}{801}{c:$FF8000FF:$FF0000FF}CA                   
{801}{859}{c:$FFFFFF00:$90FF8000}CA                   
{859}{869}{c:$90FF8000:$00FF8000}CA                   
{797}{801}|ÿ                    
{762}{772}{c:$0000FF80:$FF00FF80}  FE                 
{772}{802}{c:$FF00FF80:$FF00FFFF}  FE                 
{802}{807}{c:$FF8000FF:$FF0000FF}  FE                 
{807}{859}{c:$FFFFFF00:$90FF8000}  FE                 
{859}{869}{c:$90FF8000:$00FF8000}  FE                 
{802}{807}|  ÿ                  
{762}{772}{c:$0000FF80:$FF00FF80}     AU              
{772}{808}{c:$FF00FF80:$FF00FFFF}     AU              
{808}{812}{c:$FF8000FF:$FF0000FF}     AU              
{812}{859}{c:$FFFFFF00:$90FF8000}     AU              
{859}{869}{c:$90FF8000:$00FF8000}     AU              
{808}{812}|     ÿ               
{762}{772}{c:$0000FF80:$FF00FF80}        LAIT         
{772}{813}{c:$FF00FF80:$FF00FFFF}        LAIT         
{813}{817}{c:$FF8000FF:$FF0000FF}        LAIT         
{817}{859}{c:$FFFFFF00:$90FF8000}        LAIT         
{859}{869}{c:$90FF8000:$00FF8000}        LAIT         
{813}{817}|        ÿ            
{762}{772}{c:$0000FF80:$FF00FF80}             ni      
{772}{818}{c:$FF00FF80:$FF00FFFF}             ni      
{818}{821}{c:$FF8000FF:$FF0000FF}             ni      
{821}{859}{c:$FFFFFF00:$90FF8000}             ni      
{859}{869}{c:$90FF8000:$00FF8000}             ni      
{818}{821}|             ÿ       
{762}{772}{c:$0000FF80:$FF00FF80}                shi  
{772}{822}{c:$FF00FF80:$FF00FFFF}                shi  
{822}{829}{c:$FF8000FF:$FF0000FF}                shi  
{829}{859}{c:$FFFFFF00:$90FF8000}                shi  
{859}{869}{c:$90FF8000:$00FF8000}                shi  
{822}{829}|                ÿ    
{762}{772}{c:$0000FF80:$FF00FF80}                   te
{772}{830}{c:$FF00FF80:$FF00FFFF}                   te
{830}{859}{c:$FF8000FF:$FF0000FF}                   te
{859}{859}{c:$FFFFFF00:$90FF8000}                   te
{859}{869}{c:$90FF8000:$00FF8000}                   te
{830}{859}|                   ÿ 
{805}{815}||{c:$0000FF80:$FF00FF80}gu           
{815}{840}||{c:$FF00FF80:$FF00FFFF}gu           
{840}{849}||{c:$FF8000FF:$FF0000FF}gu           
{849}{882}||{c:$FFFFFF00:$90FF8000}gu           
{882}{892}||{c:$90FF8000:$00FF8000}gu           
{840}{849}|||ÿ            
{805}{815}||{c:$0000FF80:$FF00FF80}  zu         
{815}{850}||{c:$FF00FF80:$FF00FFFF}  zu         
{850}{859}||{c:$FF8000FF:$FF0000FF}  zu         
{859}{882}||{c:$FFFFFF00:$90FF8000}  zu         
{882}{892}||{c:$90FF8000:$00FF8000}  zu         
{850}{859}|||  ÿ          
{805}{815}||{c:$0000FF80:$FF00FF80}    gu       
{815}{860}||{c:$FF00FF80:$FF00FFFF}    gu       
{860}{870}||{c:$FF8000FF:$FF0000FF}    gu       
{870}{882}||{c:$FFFFFF00:$90FF8000}    gu       
{882}{892}||{c:$90FF8000:$00FF8000}    gu       
{860}{870}|||    ÿ        
{805}{815}||{c:$0000FF80:$FF00FF80}      zu     
{815}{871}||{c:$FF00FF80:$FF00FFFF}      zu     
{871}{875}||{c:$FF8000FF:$FF0000FF}      zu     
{875}{882}||{c:$FFFFFF00:$90FF8000}      zu     
{882}{892}||{c:$90FF8000:$00FF8000}      zu     
{871}{875}|||      ÿ      
{805}{815}||{c:$0000FF80:$FF00FF80}         TIME
{815}{876}||{c:$FF00FF80:$FF00FFFF}         TIME
{876}{882}||{c:$FF8000FF:$FF0000FF}         TIME
{882}{882}||{c:$FFFFFF00:$90FF8000}         TIME
{882}{892}||{c:$90FF8000:$00FF8000}         TIME
{876}{882}|||         ÿ   
{848}{858}||||{c:$0000FF80:$FF00FF80}RIB                        
{858}{883}||||{c:$FF00FF80:$FF00FFFF}RIB                        
{883}{887}||||{c:$FF8000FF:$FF0000FF}RIB                        
{887}{949}||||{c:$FFFFFF00:$90FF8000}RIB                        
{949}{959}||||{c:$90FF8000:$00FF8000}RIB                        
{883}{887}|||||ÿ                          
{848}{858}||||{c:$0000FF80:$FF00FF80}   BO                      
{858}{888}||||{c:$FF00FF80:$FF00FFFF}   BO                      
{888}{892}||||{c:$FF8000FF:$FF0000FF}   BO                      
{892}{949}||||{c:$FFFFFF00:$90FF8000}   BO                      
{949}{959}||||{c:$90FF8000:$00FF8000}   BO                      
{888}{892}|||||   ÿ                       
{848}{858}||||{c:$0000FF80:$FF00FF80}     N                     
{858}{893}||||{c:$FF00FF80:$FF00FFFF}     N                     
{893}{897}||||{c:$FF8000FF:$FF0000FF}     N                     
{897}{949}||||{c:$FFFFFF00:$90FF8000}     N                     
{949}{959}||||{c:$90FF8000:$00FF8000}     N                     
{893}{897}|||||     ÿ                     
{848}{858}||||{c:$0000FF80:$FF00FF80}       do                  
{858}{898}||||{c:$FF00FF80:$FF00FFFF}       do                  
{898}{903}||||{c:$FF8000FF:$FF0000FF}       do                  
{903}{949}||||{c:$FFFFFF00:$90FF8000}       do                  
{949}{959}||||{c:$90FF8000:$00FF8000}       do                  
{898}{903}|||||       ÿ                   
{848}{858}||||{c:$0000FF80:$FF00FF80}         re                
{858}{904}||||{c:$FF00FF80:$FF00FFFF}         re                
{904}{907}||||{c:$FF8000FF:$FF0000FF}         re                
{907}{949}||||{c:$FFFFFF00:$90FF8000}         re                
{949}{959}||||{c:$90FF8000:$00FF8000}         re                
{904}{907}|||||         ÿ                 
{848}{858}||||{c:$0000FF80:$FF00FF80}            ni             
{858}{908}||||{c:$FF00FF80:$FF00FFFF}            ni             
{908}{911}||||{c:$FF8000FF:$FF0000FF}            ni             
{911}{949}||||{c:$FFFFFF00:$90FF8000}            ni             
{949}{959}||||{c:$90FF8000:$00FF8000}            ni             
{908}{911}|||||            ÿ              
{848}{858}||||{c:$0000FF80:$FF00FF80}               shi         
{858}{913}||||{c:$FF00FF80:$FF00FFFF}               shi         
{913}{924}||||{c:$FF8000FF:$FF0000FF}               shi         
{924}{949}||||{c:$FFFFFF00:$90FF8000}               shi         
{949}{959}||||{c:$90FF8000:$00FF8000}               shi         
{913}{924}|||||               ÿ           
{848}{858}||||{c:$0000FF80:$FF00FF80}                  yo       
{858}{925}||||{c:$FF00FF80:$FF00FFFF}                  yo       
{925}{930}||||{c:$FF8000FF:$FF0000FF}                  yo       
{930}{949}||||{c:$FFFFFF00:$90FF8000}                  yo       
{949}{959}||||{c:$90FF8000:$00FF8000}                  yo       
{925}{930}|||||                  ÿ        
{848}{858}||||{c:$0000FF80:$FF00FF80}                    u      
{858}{931}||||{c:$FF00FF80:$FF00FFFF}                    u      
{931}{934}||||{c:$FF8000FF:$FF0000FF}                    u      
{934}{949}||||{c:$FFFFFF00:$90FF8000}                    u      
{949}{959}||||{c:$90FF8000:$00FF8000}                    u      
{931}{934}|||||                    ÿ      
{848}{858}||||{c:$0000FF80:$FF00FF80}                      ka   
{858}{935}||||{c:$FF00FF80:$FF00FFFF}                      ka   
{935}{941}||||{c:$FF8000FF:$FF0000FF}                      ka   
{941}{949}||||{c:$FFFFFF00:$90FF8000}                      ka   
{949}{959}||||{c:$90FF8000:$00FF8000}                      ka   
{935}{941}|||||                      ÿ    
{848}{858}||||{c:$0000FF80:$FF00FF80}                         na
{858}{942}||||{c:$FF00FF80:$FF00FFFF}                         na
{942}{949}||||{c:$FF8000FF:$FF0000FF}                         na
{949}{949}||||{c:$FFFFFF00:$90FF8000}                         na
{949}{959}||||{c:$90FF8000:$00FF8000}                         na
{942}{949}|||||                         ÿ 
{932}{942}{c:$0000FF80:$FF00FF80}so            
{942}{967}{c:$FF00FF80:$FF00FFFF}so            
{967}{972}{c:$FF8000FF:$FF0000FF}so            
{972}{999}{c:$FFFFFF00:$90FF8000}so            
{999}{1009}{c:$90FF8000:$00FF8000}so            
{967}{972}|ÿ             
{932}{942}{c:$0000FF80:$FF00FF80}  ro          
{942}{974}{c:$FF00FF80:$FF00FFFF}  ro          
{974}{977}{c:$FF8000FF:$FF0000FF}  ro          
{977}{999}{c:$FFFFFF00:$90FF8000}  ro          
{999}{1009}{c:$90FF8000:$00FF8000}  ro          
{974}{977}|  ÿ           
{932}{942}{c:$0000FF80:$FF00FF80}    so        
{942}{978}{c:$FF00FF80:$FF00FFFF}    so        
{978}{983}{c:$FF8000FF:$FF0000FF}    so        
{983}{999}{c:$FFFFFF00:$90FF8000}    so        
{999}{1009}{c:$90FF8000:$00FF8000}    so        
{978}{983}|    ÿ         
{932}{942}{c:$0000FF80:$FF00FF80}      ro      
{942}{984}{c:$FF00FF80:$FF00FFFF}      ro      
{984}{988}{c:$FF8000FF:$FF0000FF}      ro      
{988}{999}{c:$FFFFFF00:$90FF8000}      ro      
{999}{1009}{c:$90FF8000:$00FF8000}      ro      
{984}{988}|      ÿ       
{932}{942}{c:$0000FF80:$FF00FF80}         ya   
{942}{990}{c:$FF00FF80:$FF00FFFF}         ya   
{990}{994}{c:$FF8000FF:$FF0000FF}         ya   
{994}{999}{c:$FFFFFF00:$90FF8000}         ya   
{999}{1009}{c:$90FF8000:$00FF8000}         ya   
{990}{994}|         ÿ    
{932}{942}{c:$0000FF80:$FF00FF80}           ba~
{942}{995}{c:$FF00FF80:$FF00FFFF}           ba~
{995}{999}{c:$FF8000FF:$FF0000FF}           ba~
{999}{999}{c:$FFFFFF00:$90FF8000}           ba~
{999}{1009}{c:$90FF8000:$00FF8000}           ba~
{995}{999}|           ÿ  
{965}{975}||{c:$0000FF80:$FF00FF80}i           
{975}{1000}||{c:$FF00FF80:$FF00FFFF}i           
{1000}{1008}||{c:$FF8000FF:$FF0000FF}i           
{1008}{1073}||{c:$FFFFFF00:$90FF8000}i           
{1073}{1083}||{c:$90FF8000:$00FF8000}i           
{1000}{1008}|||ÿ           
{965}{975}||{c:$0000FF80:$FF00FF80} t          
{975}{1009}||{c:$FF00FF80:$FF00FFFF} t          
{1009}{1019}||{c:$FF8000FF:$FF0000FF} t          
{1019}{1073}||{c:$FFFFFF00:$90FF8000} t          
{1073}{1083}||{c:$90FF8000:$00FF8000} t          
{1009}{1019}||| ÿ          
{965}{975}||{c:$0000FF80:$FF00FF80}  te        
{975}{1020}||{c:$FF00FF80:$FF00FFFF}  te        
{1020}{1030}||{c:$FF8000FF:$FF0000FF}  te        
{1030}{1073}||{c:$FFFFFF00:$90FF8000}  te        
{1073}{1083}||{c:$90FF8000:$00FF8000}  te        
{1020}{1030}|||  ÿ         
{965}{975}||{c:$0000FF80:$FF00FF80}    ki      
{975}{1032}||{c:$FF00FF80:$FF00FFFF}    ki      
{1032}{1041}||{c:$FF8000FF:$FF0000FF}    ki      
{1041}{1073}||{c:$FFFFFF00:$90FF8000}    ki      
{1073}{1083}||{c:$90FF8000:$00FF8000}    ki      
{1032}{1041}|||    ÿ       
{965}{975}||{c:$0000FF80:$FF00FF80}      ma~su!
{975}{1042}||{c:$FF00FF80:$FF00FFFF}      ma~su!
{1042}{1073}||{c:$FF8000FF:$FF0000FF}      ma~su!
{1073}{1073}||{c:$FFFFFF00:$90FF8000}      ma~su!
{1073}{1083}||{c:$90FF8000:$00FF8000}      ma~su!
{1042}{1073}|||      ÿ     
{1032}{1042}{c:$0000FF80:$FF00FF80}SUN                               
{1042}{1067}{c:$FF00FF80:$FF00FFFF}SUN                               
{1067}{1082}{c:$FF8000FF:$FF0000FF}SUN                               
{1082}{1210}{c:$FFFFFF00:$90FF8000}SUN                               
{1210}{1220}{c:$90FF8000:$00FF8000}SUN                               
{1067}{1082}|ÿ                                 
{1032}{1042}{c:$0000FF80:$FF00FF80}   SHINE                          
{1042}{1083}{c:$FF00FF80:$FF00FFFF}   SHINE                          
{1083}{1132}{c:$FF8000FF:$FF0000FF}   SHINE                          
{1132}{1210}{c:$FFFFFF00:$90FF8000}   SHINE                          
{1210}{1220}{c:$90FF8000:$00FF8000}   SHINE                          
{1083}{1132}|   ÿ                              
{1032}{1042}{c:$0000FF80:$FF00FF80}         o                        
{1042}{1133}{c:$FF00FF80:$FF00FFFF}         o                        
{1133}{1138}{c:$FF8000FF:$FF0000FF}         o                        
{1138}{1210}{c:$FFFFFF00:$90FF8000}         o                        
{1210}{1220}{c:$90FF8000:$00FF8000}         o                        
{1133}{1138}|         ÿ                        
{1032}{1042}{c:$0000FF80:$FF00FF80}          ma                      
{1042}{1139}{c:$FF00FF80:$FF00FFFF}          ma                      
{1139}{1143}{c:$FF8000FF:$FF0000FF}          ma                      
{1143}{1210}{c:$FFFFFF00:$90FF8000}          ma                      
{1210}{1220}{c:$90FF8000:$00FF8000}          ma                      
{1139}{1143}|          ÿ                       
{1032}{1042}{c:$0000FF80:$FF00FF80}            ta                    
{1042}{1144}{c:$FF00FF80:$FF00FFFF}            ta                    
{1144}{1148}{c:$FF8000FF:$FF0000FF}            ta                    
{1148}{1210}{c:$FFFFFF00:$90FF8000}            ta                    
{1210}{1220}{c:$90FF8000:$00FF8000}            ta                    
{1144}{1148}|            ÿ                     
{1032}{1042}{c:$0000FF80:$FF00FF80}              se                  
{1042}{1149}{c:$FF00FF80:$FF00FFFF}              se                  
{1149}{1153}{c:$FF8000FF:$FF0000FF}              se                  
{1153}{1210}{c:$FFFFFF00:$90FF8000}              se                  
{1210}{1220}{c:$90FF8000:$00FF8000}              se                  
{1149}{1153}|              ÿ                   
{1032}{1042}{c:$0000FF80:$FF00FF80}                 kyo              
{1042}{1154}{c:$FF00FF80:$FF00FFFF}                 kyo              
{1154}{1159}{c:$FF8000FF:$FF0000FF}                 kyo              
{1159}{1210}{c:$FFFFFF00:$90FF8000}                 kyo              
{1210}{1220}{c:$90FF8000:$00FF8000}                 kyo              
{1154}{1159}|                 ÿ                
{1032}{1042}{c:$0000FF80:$FF00FF80}                    u             
{1042}{1160}{c:$FF00FF80:$FF00FFFF}                    u             
{1160}{1164}{c:$FF8000FF:$FF0000FF}                    u             
{1164}{1210}{c:$FFFFFF00:$90FF8000}                    u             
{1210}{1220}{c:$90FF8000:$00FF8000}                    u             
{1160}{1164}|                    ÿ             
{1032}{1042}{c:$0000FF80:$FF00FF80}                      mo          
{1042}{1165}{c:$FF00FF80:$FF00FFFF}                      mo          
{1165}{1170}{c:$FF8000FF:$FF0000FF}                      mo          
{1170}{1210}{c:$FFFFFF00:$90FF8000}                      mo          
{1210}{1220}{c:$90FF8000:$00FF8000}                      mo          
{1165}{1170}|                      ÿ           
{1032}{1042}{c:$0000FF80:$FF00FF80}                         yo       
{1042}{1171}{c:$FF00FF80:$FF00FFFF}                         yo       
{1171}{1180}{c:$FF8000FF:$FF0000FF}                         yo       
{1180}{1210}{c:$FFFFFF00:$90FF8000}                         yo       
{1210}{1220}{c:$90FF8000:$00FF8000}                         yo       
{1171}{1180}|                         ÿ        
{1032}{1042}{c:$0000FF80:$FF00FF80}                           ro     
{1042}{1181}{c:$FF00FF80:$FF00FFFF}                           ro     
{1181}{1184}{c:$FF8000FF:$FF0000FF}                           ro     
{1184}{1210}{c:$FFFFFF00:$90FF8000}                           ro     
{1210}{1220}{c:$90FF8000:$00FF8000}                           ro     
{1181}{1184}|                           ÿ      
{1032}{1042}{c:$0000FF80:$FF00FF80}                             shi  
{1042}{1185}{c:$FF00FF80:$FF00FFFF}                             shi  
{1185}{1190}{c:$FF8000FF:$FF0000FF}                             shi  
{1190}{1210}{c:$FFFFFF00:$90FF8000}                             shi  
{1210}{1220}{c:$90FF8000:$00FF8000}                             shi  
{1185}{1190}|                             ÿ    
{1032}{1042}{c:$0000FF80:$FF00FF80}                                ku
{1042}{1191}{c:$FF00FF80:$FF00FFFF}                                ku
{1191}{1210}{c:$FF8000FF:$FF0000FF}                                ku
{1210}{1210}{c:$FFFFFF00:$90FF8000}                                ku
{1210}{1220}{c:$90FF8000:$00FF8000}                                ku
{1191}{1210}|                                ÿ 
{1182}{1192}||{c:$0000FF80:$FF00FF80}sak                           
{1192}{1217}||{c:$FF00FF80:$FF00FFFF}sak                           
{1217}{1223}||{c:$FF8000FF:$FF0000FF}sak                           
{1223}{1257}||{c:$FFFFFF00:$90FF8000}sak                           
{1257}{1267}||{c:$90FF8000:$00FF8000}sak                           
{1217}{1223}|||ÿ                             
{1182}{1192}||{c:$0000FF80:$FF00FF80}   ki                         
{1192}{1224}||{c:$FF00FF80:$FF00FFFF}   ki                         
{1224}{1226}||{c:$FF8000FF:$FF0000FF}   ki                         
{1226}{1257}||{c:$FFFFFF00:$90FF8000}   ki                         
{1257}{1267}||{c:$90FF8000:$00FF8000}   ki                         
{1224}{1226}|||   ÿ                          
{1182}{1192}||{c:$0000FF80:$FF00FF80}      no                      
{1192}{1227}||{c:$FF00FF80:$FF00FFFF}      no                      
{1227}{1228}||{c:$FF8000FF:$FF0000FF}      no                      
{1228}{1257}||{c:$FFFFFF00:$90FF8000}      no                      
{1257}{1267}||{c:$90FF8000:$00FF8000}      no                      
{1227}{1228}|||      ÿ                       
{1182}{1192}||{c:$0000FF80:$FF00FF80}         ki                   
{1192}{1230}||{c:$FF00FF80:$FF00FFFF}         ki                   
{1230}{1232}||{c:$FF8000FF:$FF0000FF}         ki                   
{1232}{1257}||{c:$FFFFFF00:$90FF8000}         ki                   
{1257}{1267}||{c:$90FF8000:$00FF8000}         ki                   
{1230}{1232}|||         ÿ                    
{1182}{1192}||{c:$0000FF80:$FF00FF80}           bun                
{1192}{1233}||{c:$FF00FF80:$FF00FFFF}           bun                
{1233}{1237}||{c:$FF8000FF:$FF0000FF}           bun                
{1237}{1257}||{c:$FFFFFF00:$90FF8000}           bun                
{1257}{1267}||{c:$90FF8000:$00FF8000}           bun                
{1233}{1237}|||           ÿ                  
{1182}{1192}||{c:$0000FF80:$FF00FF80}               mo             
{1192}{1238}||{c:$FF00FF80:$FF00FFFF}               mo             
{1238}{1242}||{c:$FF8000FF:$FF0000FF}               mo             
{1242}{1257}||{c:$FFFFFF00:$90FF8000}               mo             
{1257}{1267}||{c:$90FF8000:$00FF8000}               mo             
{1238}{1242}|||               ÿ              
{1182}{1192}||{c:$0000FF80:$FF00FF80}                  wa          
{1192}{1243}||{c:$FF00FF80:$FF00FFFF}                  wa          
{1243}{1244}||{c:$FF8000FF:$FF0000FF}                  wa          
{1244}{1257}||{c:$FFFFFF00:$90FF8000}                  wa          
{1257}{1267}||{c:$90FF8000:$00FF8000}                  wa          
{1243}{1244}|||                  ÿ           
{1182}{1192}||{c:$0000FF80:$FF00FF80}                    su        
{1192}{1245}||{c:$FF00FF80:$FF00FFFF}                    su        
{1245}{1246}||{c:$FF8000FF:$FF0000FF}                    su        
{1246}{1257}||{c:$FFFFFF00:$90FF8000}                    su        
{1257}{1267}||{c:$90FF8000:$00FF8000}                    su        
{1245}{1246}|||                    ÿ         
{1182}{1192}||{c:$0000FF80:$FF00FF80}                      re      
{1192}{1247}||{c:$FF00FF80:$FF00FFFF}                      re      
{1247}{1249}||{c:$FF8000FF:$FF0000FF}                      re      
{1249}{1257}||{c:$FFFFFF00:$90FF8000}                      re      
{1257}{1267}||{c:$90FF8000:$00FF8000}                      re      
{1247}{1249}|||                      ÿ       
{1182}{1192}||{c:$0000FF80:$FF00FF80}                        chat  
{1192}{1250}||{c:$FF00FF80:$FF00FFFF}                        chat  
{1250}{1254}||{c:$FF8000FF:$FF0000FF}                        chat  
{1254}{1257}||{c:$FFFFFF00:$90FF8000}                        chat  
{1257}{1267}||{c:$90FF8000:$00FF8000}                        chat  
{1250}{1254}|||                        ÿ     
{1182}{1192}||{c:$0000FF80:$FF00FF80}                            te
{1192}{1255}||{c:$FF00FF80:$FF00FFFF}                            te
{1255}{1257}||{c:$FF8000FF:$FF0000FF}                            te
{1257}{1257}||{c:$FFFFFF00:$90FF8000}                            te
{1257}{1267}||{c:$90FF8000:$00FF8000}                            te
{1255}{1257}|||                            ÿ 
{1225}{1235}{c:$0000FF80:$FF00FF80}DA                               
{1235}{1260}{c:$FF00FF80:$FF00FFFF}DA                               
{1260}{1264}{c:$FF8000FF:$FF0000FF}DA                               
{1264}{1380}{c:$FFFFFF00:$90FF8000}DA                               
{1380}{1390}{c:$90FF8000:$00FF8000}DA                               
{1260}{1264}|ÿ                                
{1225}{1235}{c:$0000FF80:$FF00FF80}  SH                             
{1235}{1265}{c:$FF00FF80:$FF00FFFF}  SH                             
{1265}{1268}{c:$FF8000FF:$FF0000FF}  SH                             
{1268}{1380}{c:$FFFFFF00:$90FF8000}  SH                             
{1380}{1390}{c:$90FF8000:$00FF8000}  SH                             
{1265}{1268}|  ÿ                              
{1225}{1235}{c:$0000FF80:$FF00FF80}     de                          
{1235}{1269}{c:$FF00FF80:$FF00FFFF}     de                          
{1269}{1270}{c:$FF8000FF:$FF0000FF}     de                          
{1270}{1380}{c:$FFFFFF00:$90FF8000}     de                          
{1380}{1390}{c:$90FF8000:$00FF8000}     de                          
{1269}{1270}|     ÿ                           
{1225}{1235}{c:$0000FF80:$FF00FF80}        sa                       
{1235}{1271}{c:$FF00FF80:$FF00FFFF}        sa                       
{1271}{1274}{c:$FF8000FF:$FF0000FF}        sa                       
{1274}{1380}{c:$FFFFFF00:$90FF8000}        sa                       
{1380}{1390}{c:$90FF8000:$00FF8000}        sa                       
{1271}{1274}|        ÿ                        
{1225}{1235}{c:$0000FF80:$FF00FF80}          ka                     
{1235}{1275}{c:$FF00FF80:$FF00FFFF}          ka                     
{1275}{1276}{c:$FF8000FF:$FF0000FF}          ka                     
{1276}{1380}{c:$FFFFFF00:$90FF8000}          ka                     
{1380}{1390}{c:$90FF8000:$00FF8000}          ka                     
{1275}{1276}|          ÿ                      
{1225}{1235}{c:$0000FF80:$FF00FF80}            mi                   
{1235}{1278}{c:$FF00FF80:$FF00FFFF}            mi                   
{1278}{1279}{c:$FF8000FF:$FF0000FF}            mi                   
{1279}{1380}{c:$FFFFFF00:$90FF8000}            mi                   
{1380}{1390}{c:$90FF8000:$00FF8000}            mi                   
{1278}{1279}|            ÿ                    
{1225}{1235}{c:$0000FF80:$FF00FF80}              chi                
{1235}{1280}{c:$FF00FF80:$FF00FFFF}              chi                
{1280}{1284}{c:$FF8000FF:$FF0000FF}              chi                
{1284}{1380}{c:$FFFFFF00:$90FF8000}              chi                
{1380}{1390}{c:$90FF8000:$00FF8000}              chi                
{1280}{1284}|              ÿ                  
{1225}{1235}{c:$0000FF80:$FF00FF80}                  ka             
{1235}{1285}{c:$FF00FF80:$FF00FFFF}                  ka             
{1285}{1287}{c:$FF8000FF:$FF0000FF}                  ka             
{1287}{1380}{c:$FFFFFF00:$90FF8000}                  ka             
{1380}{1390}{c:$90FF8000:$00FF8000}                  ka             
{1285}{1287}|                  ÿ              
{1225}{1235}{c:$0000FF80:$FF00FF80}                    ke           
{1235}{1288}{c:$FF00FF80:$FF00FFFF}                    ke           
{1288}{1290}{c:$FF8000FF:$FF0000FF}                    ke           
{1290}{1380}{c:$FFFFFF00:$90FF8000}                    ke           
{1380}{1390}{c:$90FF8000:$00FF8000}                    ke           
{1288}{1290}|                    ÿ            
{1225}{1235}{c:$0000FF80:$FF00FF80}                      a          
{1235}{1291}{c:$FF00FF80:$FF00FFFF}                      a          
{1291}{1292}{c:$FF8000FF:$FF0000FF}                      a          
{1292}{1380}{c:$FFFFFF00:$90FF8000}                      a          
{1380}{1390}{c:$90FF8000:$00FF8000}                      a          
{1291}{1292}|                      ÿ          
{1225}{1235}{c:$0000FF80:$FF00FF80}                       gat       
{1235}{1294}{c:$FF00FF80:$FF00FFFF}                       gat       
{1294}{1297}{c:$FF8000FF:$FF0000FF}                       gat       
{1297}{1380}{c:$FFFFFF00:$90FF8000}                       gat       
{1380}{1390}{c:$90FF8000:$00FF8000}                       gat       
{1294}{1297}|                       ÿ         
{1225}{1235}{c:$0000FF80:$FF00FF80}                          tei    
{1235}{1298}{c:$FF00FF80:$FF00FFFF}                          tei    
{1298}{1301}{c:$FF8000FF:$FF0000FF}                          tei    
{1301}{1380}{c:$FFFFFF00:$90FF8000}                          tei    
{1380}{1390}{c:$90FF8000:$00FF8000}                          tei    
{1298}{1301}|                          ÿ      
{1225}{1235}{c:$0000FF80:$FF00FF80}                             kou!
{1235}{1303}{c:$FF00FF80:$FF00FFFF}                             kou!
{1303}{1380}{c:$FF8000FF:$FF0000FF}                             kou!
{1380}{1380}{c:$FFFFFF00:$90FF8000}                             kou!
{1380}{1390}{c:$90FF8000:$00FF8000}                             kou!
{1303}{1380}|                             ÿ   
{1363}{1373}||{c:$0000FF80:$FF00FF80}nan                       
{1373}{1398}||{c:$FF00FF80:$FF00FFFF}nan                       
{1398}{1406}||{c:$FF8000FF:$FF0000FF}nan                       
{1406}{1506}||{c:$FFFFFF00:$90FF8000}nan                       
{1506}{1516}||{c:$90FF8000:$00FF8000}nan                       
{1398}{1406}|||ÿ                         
{1363}{1373}||{c:$0000FF80:$FF00FF80}   te                     
{1373}{1407}||{c:$FF00FF80:$FF00FFFF}   te                     
{1407}{1409}||{c:$FF8000FF:$FF0000FF}   te                     
{1409}{1506}||{c:$FFFFFF00:$90FF8000}   te                     
{1506}{1516}||{c:$90FF8000:$00FF8000}   te                     
{1407}{1409}|||   ÿ                      
{1363}{1373}||{c:$0000FF80:$FF00FF80}      ko                  
{1373}{1410}||{c:$FF00FF80:$FF00FFFF}      ko                  
{1410}{1413}||{c:$FF8000FF:$FF0000FF}      ko                  
{1413}{1506}||{c:$FFFFFF00:$90FF8000}      ko                  
{1506}{1516}||{c:$90FF8000:$00FF8000}      ko                  
{1410}{1413}|||      ÿ                   
{1363}{1373}||{c:$0000FF80:$FF00FF80}        to                
{1373}{1415}||{c:$FF00FF80:$FF00FFFF}        to                
{1415}{1420}||{c:$FF8000FF:$FF0000FF}        to                
{1420}{1506}||{c:$FFFFFF00:$90FF8000}        to                
{1506}{1516}||{c:$90FF8000:$00FF8000}        to                
{1415}{1420}|||        ÿ                 
{1363}{1373}||{c:$0000FF80:$FF00FF80}           na             
{1373}{1421}||{c:$FF00FF80:$FF00FFFF}           na             
{1421}{1426}||{c:$FF8000FF:$FF0000FF}           na             
{1426}{1506}||{c:$FFFFFF00:$90FF8000}           na             
{1506}{1516}||{c:$90FF8000:$00FF8000}           na             
{1421}{1426}|||           ÿ              
{1363}{1373}||{c:$0000FF80:$FF00FF80}             i            
{1373}{1427}||{c:$FF00FF80:$FF00FFFF}             i            
{1427}{1435}||{c:$FF8000FF:$FF0000FF}             i            
{1435}{1506}||{c:$FFFFFF00:$90FF8000}             i            
{1506}{1516}||{c:$90FF8000:$00FF8000}             i            
{1427}{1435}|||             ÿ            
{1363}{1373}||{c:$0000FF80:$FF00FF80}               ma         
{1373}{1437}||{c:$FF00FF80:$FF00FFFF}               ma         
{1437}{1447}||{c:$FF8000FF:$FF0000FF}               ma         
{1447}{1506}||{c:$FFFFFF00:$90FF8000}               ma         
{1506}{1516}||{c:$90FF8000:$00FF8000}               ma         
{1437}{1447}|||               ÿ          
{1363}{1373}||{c:$0000FF80:$FF00FF80}                 i        
{1373}{1448}||{c:$FF00FF80:$FF00FFFF}                 i        
{1448}{1456}||{c:$FF8000FF:$FF0000FF}                 i        
{1456}{1506}||{c:$FFFFFF00:$90FF8000}                 i        
{1506}{1516}||{c:$90FF8000:$00FF8000}                 i        
{1448}{1456}|||                 ÿ        
{1363}{1373}||{c:$0000FF80:$FF00FF80}                  ni      
{1373}{1457}||{c:$FF00FF80:$FF00FFFF}                  ni      
{1457}{1466}||{c:$FF8000FF:$FF0000FF}                  ni      
{1466}{1506}||{c:$FFFFFF00:$90FF8000}                  ni      
{1506}{1516}||{c:$90FF8000:$00FF8000}                  ni      
{1457}{1466}|||                  ÿ       
{1363}{1373}||{c:$0000FF80:$FF00FF80}                    chi   
{1373}{1467}||{c:$FF00FF80:$FF00FFFF}                    chi   
{1467}{1474}||{c:$FF8000FF:$FF0000FF}                    chi   
{1474}{1506}||{c:$FFFFFF00:$90FF8000}                    chi   
{1506}{1516}||{c:$90FF8000:$00FF8000}                    chi   
{1467}{1474}|||                    ÿ     
{1363}{1373}||{c:$0000FF80:$FF00FF80}                        ga
{1373}{1475}||{c:$FF00FF80:$FF00FFFF}                        ga
{1475}{1506}||{c:$FF8000FF:$FF0000FF}                        ga
{1506}{1506}||{c:$FFFFFF00:$90FF8000}                        ga
{1506}{1516}||{c:$90FF8000:$00FF8000}                        ga
{1475}{1506}|||                        ÿ 
{1477}{1487}{c:$0000FF80:$FF00FF80}ka           
{1487}{1512}{c:$FF00FF80:$FF00FFFF}ka           
{1512}{1516}{c:$FF8000FF:$FF0000FF}ka           
{1516}{1556}{c:$FFFFFF00:$90FF8000}ka           
{1556}{1566}{c:$90FF8000:$00FF8000}ka           
{1512}{1516}|ÿ            
{1477}{1487}{c:$0000FF80:$FF00FF80}  ke         
{1487}{1517}{c:$FF00FF80:$FF00FFFF}  ke         
{1517}{1521}{c:$FF8000FF:$FF0000FF}  ke         
{1521}{1556}{c:$FFFFFF00:$90FF8000}  ke         
{1556}{1566}{c:$90FF8000:$00FF8000}  ke         
{1517}{1521}|  ÿ          
{1477}{1487}{c:$0000FF80:$FF00FF80}    ga       
{1487}{1522}{c:$FF00FF80:$FF00FFFF}    ga       
{1522}{1532}{c:$FF8000FF:$FF0000FF}    ga       
{1532}{1556}{c:$FFFFFF00:$90FF8000}    ga       
{1556}{1566}{c:$90FF8000:$00FF8000}    ga       
{1522}{1532}|    ÿ        
{1477}{1487}{c:$0000FF80:$FF00FF80}      e      
{1487}{1534}{c:$FF00FF80:$FF00FFFF}      e      
{1534}{1540}{c:$FF8000FF:$FF0000FF}      e      
{1540}{1556}{c:$FFFFFF00:$90FF8000}      e      
{1556}{1566}{c:$90FF8000:$00FF8000}      e      
{1534}{1540}|      ÿ      
{1477}{1487}{c:$0000FF80:$FF00FF80}       na    
{1487}{1542}{c:$FF00FF80:$FF00FFFF}       na    
{1542}{1547}{c:$FF8000FF:$FF0000FF}       na    
{1547}{1556}{c:$FFFFFF00:$90FF8000}       na    
{1556}{1566}{c:$90FF8000:$00FF8000}       na    
{1542}{1547}|       ÿ     
{1477}{1487}{c:$0000FF80:$FF00FF80}         i   
{1487}{1548}{c:$FF00FF80:$FF00FFFF}         i   
{1548}{1550}{c:$FF8000FF:$FF0000FF}         i   
{1550}{1556}{c:$FFFFFF00:$90FF8000}         i   
{1556}{1566}{c:$90FF8000:$00FF8000}         i   
{1548}{1550}|         ÿ   
{1477}{1487}{c:$0000FF80:$FF00FF80}           no
{1487}{1551}{c:$FF00FF80:$FF00FFFF}           no
{1551}{1556}{c:$FF8000FF:$FF0000FF}           no
{1556}{1556}{c:$FFFFFF00:$90FF8000}           no
{1556}{1566}{c:$90FF8000:$00FF8000}           no
{1551}{1556}|           ÿ 
{1524}{1534}||{c:$0000FF80:$FF00FF80}o                     
{1534}{1559}||{c:$FF00FF80:$FF00FFFF}o                     
{1559}{1564}||{c:$FF8000FF:$FF0000FF}o                     
{1564}{1632}||{c:$FFFFFF00:$90FF8000}o                     
{1632}{1642}||{c:$90FF8000:$00FF8000}o                     
{1559}{1564}|||ÿ                     
{1524}{1534}||{c:$0000FF80:$FF00FF80} to                   
{1534}{1565}||{c:$FF00FF80:$FF00FFFF} to                   
{1565}{1569}||{c:$FF8000FF:$FF0000FF} to                   
{1569}{1632}||{c:$FFFFFF00:$90FF8000} to                   
{1632}{1642}||{c:$90FF8000:$00FF8000} to                   
{1565}{1569}||| ÿ                    
{1524}{1534}||{c:$0000FF80:$FF00FF80}   na                 
{1534}{1570}||{c:$FF00FF80:$FF00FFFF}   na                 
{1570}{1574}||{c:$FF8000FF:$FF0000FF}   na                 
{1574}{1632}||{c:$FFFFFF00:$90FF8000}   na                 
{1632}{1642}||{c:$90FF8000:$00FF8000}   na                 
{1570}{1574}|||   ÿ                  
{1524}{1534}||{c:$0000FF80:$FF00FF80}      wa              
{1534}{1576}||{c:$FF00FF80:$FF00FFFF}      wa              
{1576}{1582}||{c:$FF8000FF:$FF0000FF}      wa              
{1582}{1632}||{c:$FFFFFF00:$90FF8000}      wa              
{1632}{1642}||{c:$90FF8000:$00FF8000}      wa              
{1576}{1582}|||      ÿ               
{1524}{1534}||{c:$0000FF80:$FF00FF80}         sou          
{1534}{1583}||{c:$FF00FF80:$FF00FFFF}         sou          
{1583}{1595}||{c:$FF8000FF:$FF0000FF}         sou          
{1595}{1632}||{c:$FFFFFF00:$90FF8000}         sou          
{1632}{1642}||{c:$90FF8000:$00FF8000}         sou          
{1583}{1595}|||         ÿ            
{1524}{1534}||{c:$0000FF80:$FF00FF80}             i        
{1534}{1596}||{c:$FF00FF80:$FF00FFFF}             i        
{1596}{1601}||{c:$FF8000FF:$FF0000FF}             i        
{1601}{1632}||{c:$FFFFFF00:$90FF8000}             i        
{1632}{1642}||{c:$90FF8000:$00FF8000}             i        
{1596}{1601}|||             ÿ        
{1524}{1534}||{c:$0000FF80:$FF00FF80}              u       
{1534}{1602}||{c:$FF00FF80:$FF00FFFF}              u       
{1602}{1606}||{c:$FF8000FF:$FF0000FF}              u       
{1606}{1632}||{c:$FFFFFF00:$90FF8000}              u       
{1632}{1642}||{c:$90FF8000:$00FF8000}              u       
{1602}{1606}|||              ÿ       
{1524}{1534}||{c:$0000FF80:$FF00FF80}                ke    
{1534}{1607}||{c:$FF00FF80:$FF00FFFF}                ke    
{1607}{1611}||{c:$FF8000FF:$FF0000FF}                ke    
{1611}{1632}||{c:$FFFFFF00:$90FF8000}                ke    
{1632}{1642}||{c:$90FF8000:$00FF8000}                ke    
{1607}{1611}|||                ÿ     
{1524}{1534}||{c:$0000FF80:$FF00FF80}                  re  
{1534}{1613}||{c:$FF00FF80:$FF00FFFF}                  re  
{1613}{1618}||{c:$FF8000FF:$FF0000FF}                  re  
{1618}{1632}||{c:$FFFFFF00:$90FF8000}                  re  
{1632}{1642}||{c:$90FF8000:$00FF8000}                  re  
{1613}{1618}|||                  ÿ   
{1524}{1534}||{c:$0000FF80:$FF00FF80}                    do
{1534}{1619}||{c:$FF00FF80:$FF00FFFF}                    do
{1619}{1632}||{c:$FF8000FF:$FF0000FF}                    do
{1632}{1632}||{c:$FFFFFF00:$90FF8000}                    do
{1632}{1642}||{c:$90FF8000:$00FF8000}                    do
{1619}{1632}|||                    ÿ 
{1610}{1620}{c:$0000FF80:$FF00FF80}i                       
{1620}{1645}{c:$FF00FF80:$FF00FFFF}i                       
{1645}{1649}{c:$FF8000FF:$FF0000FF}i                       
{1649}{1723}{c:$FFFFFF00:$90FF8000}i                       
{1723}{1733}{c:$90FF8000:$00FF8000}i                       
{1645}{1649}|ÿ                       
{1610}{1620}{c:$0000FF80:$FF00FF80} ma                     
{1620}{1651}{c:$FF00FF80:$FF00FFFF} ma                     
{1651}{1654}{c:$FF8000FF:$FF0000FF} ma                     
{1654}{1723}{c:$FFFFFF00:$90FF8000} ma                     
{1723}{1733}{c:$90FF8000:$00FF8000} ma                     
{1651}{1654}| ÿ                      
{1610}{1620}{c:$0000FF80:$FF00FF80}    i                   
{1620}{1655}{c:$FF00FF80:$FF00FFFF}    i                   
{1655}{1659}{c:$FF8000FF:$FF0000FF}    i                   
{1659}{1723}{c:$FFFFFF00:$90FF8000}    i                   
{1723}{1733}{c:$90FF8000:$00FF8000}    i                   
{1655}{1659}|    ÿ                   
{1610}{1620}{c:$0000FF80:$FF00FF80}     chi                
{1620}{1660}{c:$FF00FF80:$FF00FFFF}     chi                
{1660}{1669}{c:$FF8000FF:$FF0000FF}     chi                
{1669}{1723}{c:$FFFFFF00:$90FF8000}     chi                
{1723}{1733}{c:$90FF8000:$00FF8000}     chi                
{1660}{1669}|     ÿ                  
{1610}{1620}{c:$0000FF80:$FF00FF80}         PIN            
{1620}{1670}{c:$FF00FF80:$FF00FFFF}         PIN            
{1670}{1681}{c:$FF8000FF:$FF0000FF}         PIN            
{1681}{1723}{c:$FFFFFF00:$90FF8000}         PIN            
{1723}{1733}{c:$90FF8000:$00FF8000}         PIN            
{1670}{1681}|         ÿ              
{1610}{1620}{c:$0000FF80:$FF00FF80}             to         
{1620}{1682}{c:$FF00FF80:$FF00FFFF}             to         
{1682}{1685}{c:$FF8000FF:$FF0000FF}             to         
{1685}{1723}{c:$FFFFFF00:$90FF8000}             to         
{1723}{1733}{c:$90FF8000:$00FF8000}             to         
{1682}{1685}|             ÿ          
{1610}{1620}{c:$0000FF80:$FF00FF80}                ko      
{1620}{1686}{c:$FF00FF80:$FF00FFFF}                ko      
{1686}{1692}{c:$FF8000FF:$FF0000FF}                ko      
{1692}{1723}{c:$FFFFFF00:$90FF8000}                ko      
{1723}{1733}{c:$90FF8000:$00FF8000}                ko      
{1686}{1692}|                ÿ       
{1610}{1620}{c:$0000FF80:$FF00FF80}                  na    
{1620}{1693}{c:$FF00FF80:$FF00FFFF}                  na    
{1693}{1697}{c:$FF8000FF:$FF0000FF}                  na    
{1697}{1723}{c:$FFFFFF00:$90FF8000}                  na    
{1723}{1733}{c:$90FF8000:$00FF8000}                  na    
{1693}{1697}|                  ÿ     
{1610}{1620}{c:$0000FF80:$FF00FF80}                    i   
{1620}{1698}{c:$FF00FF80:$FF00FFFF}                    i   
{1698}{1702}{c:$FF8000FF:$FF0000FF}                    i   
{1702}{1723}{c:$FFFFFF00:$90FF8000}                    i   
{1723}{1733}{c:$90FF8000:$00FF8000}                    i   
{1698}{1702}|                    ÿ   
{1610}{1620}{c:$0000FF80:$FF00FF80}                      yo
{1620}{1703}{c:$FF00FF80:$FF00FFFF}                      yo
{1703}{1723}{c:$FF8000FF:$FF0000FF}                      yo
{1723}{1723}{c:$FFFFFF00:$90FF8000}                      yo
{1723}{1733}{c:$90FF8000:$00FF8000}                      yo
{1703}{1723}|                      ÿ 
{1705}{1715}||{c:$0000FF80:$FF00FF80}CA                      
{1715}{1740}||{c:$FF00FF80:$FF00FFFF}CA                      
{1740}{1747}||{c:$FF8000FF:$FF0000FF}CA                      
{1747}{1846}||{c:$FFFFFF00:$90FF8000}CA                      
{1846}{1856}||{c:$90FF8000:$00FF8000}CA                      
{1740}{1747}|||ÿ                       
{1705}{1715}||{c:$0000FF80:$FF00FF80}  LE                    
{1715}{1748}||{c:$FF00FF80:$FF00FFFF}  LE                    
{1748}{1750}||{c:$FF8000FF:$FF0000FF}  LE                    
{1750}{1846}||{c:$FFFFFF00:$90FF8000}  LE                    
{1846}{1856}||{c:$90FF8000:$00FF8000}  LE                    
{1748}{1750}|||  ÿ                     
{1705}{1715}||{c:$0000FF80:$FF00FF80}    N                   
{1715}{1751}||{c:$FF00FF80:$FF00FFFF}    N                   
{1751}{1755}||{c:$FF8000FF:$FF0000FF}    N                   
{1755}{1846}||{c:$FFFFFF00:$90FF8000}    N                   
{1846}{1856}||{c:$90FF8000:$00FF8000}    N                   
{1751}{1755}|||    ÿ                   
{1705}{1715}||{c:$0000FF80:$FF00FF80}     DAR                
{1715}{1756}||{c:$FF00FF80:$FF00FFFF}     DAR                
{1756}{1766}||{c:$FF8000FF:$FF0000FF}     DAR                
{1766}{1846}||{c:$FFFFFF00:$90FF8000}     DAR                
{1846}{1856}||{c:$90FF8000:$00FF8000}     DAR                
{1756}{1766}|||     ÿ                  
{1705}{1715}||{c:$0000FF80:$FF00FF80}         me             
{1715}{1767}||{c:$FF00FF80:$FF00FFFF}         me             
{1767}{1775}||{c:$FF8000FF:$FF0000FF}         me             
{1775}{1846}||{c:$FFFFFF00:$90FF8000}         me             
{1846}{1856}||{c:$90FF8000:$00FF8000}         me             
{1767}{1775}|||         ÿ              
{1705}{1715}||{c:$0000FF80:$FF00FF80}           ku           
{1715}{1776}||{c:$FF00FF80:$FF00FFFF}           ku           
{1776}{1787}||{c:$FF8000FF:$FF0000FF}           ku           
{1787}{1846}||{c:$FFFFFF00:$90FF8000}           ku           
{1846}{1856}||{c:$90FF8000:$00FF8000}           ku           
{1776}{1787}|||           ÿ            
{1705}{1715}||{c:$0000FF80:$FF00FF80}             t          
{1715}{1788}||{c:$FF00FF80:$FF00FFFF}             t          
{1788}{1797}||{c:$FF8000FF:$FF0000FF}             t          
{1797}{1846}||{c:$FFFFFF00:$90FF8000}             t          
{1846}{1856}||{c:$90FF8000:$00FF8000}             t          
{1788}{1797}|||             ÿ          
{1705}{1715}||{c:$0000FF80:$FF00FF80}              te        
{1715}{1798}||{c:$FF00FF80:$FF00FFFF}              te        
{1798}{1809}||{c:$FF8000FF:$FF0000FF}              te        
{1809}{1846}||{c:$FFFFFF00:$90FF8000}              te        
{1846}{1856}||{c:$90FF8000:$00FF8000}              te        
{1798}{1809}|||              ÿ         
{1705}{1715}||{c:$0000FF80:$FF00FF80}                 kyo    
{1715}{1810}||{c:$FF00FF80:$FF00FFFF}                 kyo    
{1810}{1812}||{c:$FF8000FF:$FF0000FF}                 kyo    
{1812}{1846}||{c:$FFFFFF00:$90FF8000}                 kyo    
{1846}{1856}||{c:$90FF8000:$00FF8000}                 kyo    
{1810}{1812}|||                 ÿ      
{1705}{1715}||{c:$0000FF80:$FF00FF80}                    u   
{1715}{1813}||{c:$FF00FF80:$FF00FFFF}                    u   
{1813}{1814}||{c:$FF8000FF:$FF0000FF}                    u   
{1814}{1846}||{c:$FFFFFF00:$90FF8000}                    u   
{1846}{1856}||{c:$90FF8000:$00FF8000}                    u   
{1813}{1814}|||                    ÿ   
{1705}{1715}||{c:$0000FF80:$FF00FF80}                      mo
{1715}{1816}||{c:$FF00FF80:$FF00FFFF}                      mo
{1816}{1846}||{c:$FF8000FF:$FF0000FF}                      mo
{1846}{1846}||{c:$FFFFFF00:$90FF8000}                      mo
{1846}{1856}||{c:$90FF8000:$00FF8000}                      mo
{1816}{1846}|||                      ÿ 
{1817}{1827}{c:$0000FF80:$FF00FF80}wa                            
{1827}{1852}{c:$FF00FF80:$FF00FFFF}wa                            
{1852}{1856}{c:$FF8000FF:$FF0000FF}wa                            
{1856}{1973}{c:$FFFFFF00:$90FF8000}wa                            
{1973}{1983}{c:$90FF8000:$00FF8000}wa                            
{1852}{1856}|ÿ                             
{1817}{1827}{c:$0000FF80:$FF00FF80}  ta                          
{1827}{1857}{c:$FF00FF80:$FF00FFFF}  ta                          
{1857}{1861}{c:$FF8000FF:$FF0000FF}  ta                          
{1861}{1973}{c:$FFFFFF00:$90FF8000}  ta                          
{1973}{1983}{c:$90FF8000:$00FF8000}  ta                          
{1857}{1861}|  ÿ                           
{1817}{1827}{c:$0000FF80:$FF00FF80}    shi                       
{1827}{1862}{c:$FF00FF80:$FF00FFFF}    shi                       
{1862}{1873}{c:$FF8000FF:$FF0000FF}    shi                       
{1873}{1973}{c:$FFFFFF00:$90FF8000}    shi                       
{1973}{1983}{c:$90FF8000:$00FF8000}    shi                       
{1862}{1873}|    ÿ                         
{1817}{1827}{c:$0000FF80:$FF00FF80}        ra                    
{1827}{1874}{c:$FF00FF80:$FF00FFFF}        ra                    
{1874}{1881}{c:$FF8000FF:$FF0000FF}        ra                    
{1881}{1973}{c:$FFFFFF00:$90FF8000}        ra                    
{1973}{1983}{c:$90FF8000:$00FF8000}        ra                    
{1874}{1881}|        ÿ                     
{1817}{1827}{c:$0000FF80:$FF00FF80}          shi                 
{1827}{1883}{c:$FF00FF80:$FF00FFFF}          shi                 
{1883}{1888}{c:$FF8000FF:$FF0000FF}          shi                 
{1888}{1973}{c:$FFFFFF00:$90FF8000}          shi                 
{1973}{1983}{c:$90FF8000:$00FF8000}          shi                 
{1883}{1888}|          ÿ                   
{1817}{1827}{c:$0000FF80:$FF00FF80}             ku               
{1827}{1889}{c:$FF00FF80:$FF00FFFF}             ku               
{1889}{1893}{c:$FF8000FF:$FF0000FF}             ku               
{1893}{1973}{c:$FFFFFF00:$90FF8000}             ku               
{1973}{1983}{c:$90FF8000:$00FF8000}             ku               
{1889}{1893}|             ÿ                
{1817}{1827}{c:$0000FF80:$FF00FF80}                a             
{1827}{1894}{c:$FF00FF80:$FF00FFFF}                a             
{1894}{1898}{c:$FF8000FF:$FF0000FF}                a             
{1898}{1973}{c:$FFFFFF00:$90FF8000}                a             
{1973}{1983}{c:$90FF8000:$00FF8000}                a             
{1894}{1898}|                ÿ             
{1817}{1827}{c:$0000FF80:$FF00FF80}                 re           
{1827}{1899}{c:$FF00FF80:$FF00FFFF}                 re           
{1899}{1936}{c:$FF8000FF:$FF0000FF}                 re           
{1936}{1973}{c:$FFFFFF00:$90FF8000}                 re           
{1973}{1983}{c:$90FF8000:$00FF8000}                 re           
{1899}{1936}|                 ÿ            
{1817}{1827}{c:$0000FF80:$FF00FF80}                    ma        
{1827}{1937}{c:$FF00FF80:$FF00FFFF}                    ma        
{1937}{1941}{c:$FF8000FF:$FF0000FF}                    ma        
{1941}{1973}{c:$FFFFFF00:$90FF8000}                    ma        
{1973}{1983}{c:$90FF8000:$00FF8000}                    ma        
{1937}{1941}|                    ÿ         
{1817}{1827}{c:$0000FF80:$FF00FF80}                      e       
{1827}{1942}{c:$FF00FF80:$FF00FFFF}                      e       
{1942}{1947}{c:$FF8000FF:$FF0000FF}                      e       
{1947}{1973}{c:$FFFFFF00:$90FF8000}                      e       
{1973}{1983}{c:$90FF8000:$00FF8000}                      e       
{1942}{1947}|                      ÿ       
{1817}{1827}{c:$0000FF80:$FF00FF80}                       mu     
{1827}{1948}{c:$FF00FF80:$FF00FFFF}                       mu     
{1948}{1953}{c:$FF8000FF:$FF0000FF}                       mu     
{1953}{1973}{c:$FFFFFF00:$90FF8000}                       mu     
{1973}{1983}{c:$90FF8000:$00FF8000}                       mu     
{1948}{1953}|                       ÿ      
{1817}{1827}{c:$0000FF80:$FF00FF80}                         ki   
{1827}{1954}{c:$FF00FF80:$FF00FFFF}                         ki   
{1954}{1959}{c:$FF8000FF:$FF0000FF}                         ki   
{1959}{1973}{c:$FFFFFF00:$90FF8000}                         ki   
{1973}{1983}{c:$90FF8000:$00FF8000}                         ki   
{1954}{1959}|                         ÿ    
{1817}{1827}{c:$0000FF80:$FF00FF80}                            ni
{1827}{1960}{c:$FF00FF80:$FF00FFFF}                            ni
{1960}{1973}{c:$FF8000FF:$FF0000FF}                            ni
{1973}{1973}{c:$FFFFFF00:$90FF8000}                            ni
{1973}{1983}{c:$90FF8000:$00FF8000}                            ni
{1960}{1973}|                            ÿ 
{1944}{1954}||{c:$0000FF80:$FF00FF80}shi                        
{1954}{1979}||{c:$FF00FF80:$FF00FFFF}shi                        
{1979}{1981}||{c:$FF8000FF:$FF0000FF}shi                        
{1981}{2111}||{c:$FFFFFF00:$90FF8000}shi                        
{2111}{2121}||{c:$90FF8000:$00FF8000}shi                        
{1979}{1981}|||ÿ                          
{1944}{1954}||{c:$0000FF80:$FF00FF80}   ka                      
{1954}{1982}||{c:$FF00FF80:$FF00FFFF}   ka                      
{1982}{1984}||{c:$FF8000FF:$FF0000FF}   ka                      
{1984}{2111}||{c:$FFFFFF00:$90FF8000}   ka                      
{2111}{2121}||{c:$90FF8000:$00FF8000}   ka                      
{1982}{1984}|||   ÿ                       
{1944}{1954}||{c:$0000FF80:$FF00FF80}     i                     
{1954}{1985}||{c:$FF00FF80:$FF00FFFF}     i                     
{1985}{2000}||{c:$FF8000FF:$FF0000FF}     i                     
{2000}{2111}||{c:$FFFFFF00:$90FF8000}     i                     
{2111}{2121}||{c:$90FF8000:$00FF8000}     i                     
{1985}{2000}|||     ÿ                     
{1944}{1954}||{c:$0000FF80:$FF00FF80}       ryo                 
{1954}{2001}||{c:$FF00FF80:$FF00FFFF}       ryo                 
{2001}{2003}||{c:$FF8000FF:$FF0000FF}       ryo                 
{2003}{2111}||{c:$FFFFFF00:$90FF8000}       ryo                 
{2111}{2121}||{c:$90FF8000:$00FF8000}       ryo                 
{2001}{2003}|||       ÿ                   
{1944}{1954}||{c:$0000FF80:$FF00FF80}          u                
{1954}{2005}||{c:$FF00FF80:$FF00FFFF}          u                
{2005}{2007}||{c:$FF8000FF:$FF0000FF}          u                
{2007}{2111}||{c:$FFFFFF00:$90FF8000}          u                
{2111}{2121}||{c:$90FF8000:$00FF8000}          u                
{2005}{2007}|||          ÿ                
{1944}{1954}||{c:$0000FF80:$FF00FF80}           kou             
{1954}{2008}||{c:$FF00FF80:$FF00FFFF}           kou             
{2008}{2021}||{c:$FF8000FF:$FF0000FF}           kou             
{2021}{2111}||{c:$FFFFFF00:$90FF8000}           kou             
{2111}{2121}||{c:$90FF8000:$00FF8000}           kou             
{2008}{2021}|||           ÿ               
{1944}{1954}||{c:$0000FF80:$FF00FF80}               o           
{1954}{2023}||{c:$FF00FF80:$FF00FFFF}               o           
{2023}{2027}||{c:$FF8000FF:$FF0000FF}               o           
{2027}{2111}||{c:$FFFFFF00:$90FF8000}               o           
{2111}{2121}||{c:$90FF8000:$00FF8000}               o           
{2023}{2027}|||               ÿ           
{1944}{1954}||{c:$0000FF80:$FF00FF80}                ha         
{1954}{2028}||{c:$FF00FF80:$FF00FFFF}                ha         
{2028}{2037}||{c:$FF8000FF:$FF0000FF}                ha         
{2037}{2111}||{c:$FFFFFF00:$90FF8000}                ha         
{2111}{2121}||{c:$90FF8000:$00FF8000}                ha         
{2028}{2037}|||                ÿ          
{1944}{1954}||{c:$0000FF80:$FF00FF80}                  yo       
{1954}{2038}||{c:$FF00FF80:$FF00FFFF}                  yo       
{2038}{2048}||{c:$FF8000FF:$FF0000FF}                  yo       
{2048}{2111}||{c:$FFFFFF00:$90FF8000}                  yo       
{2111}{2121}||{c:$90FF8000:$00FF8000}                  yo       
{2038}{2048}|||                  ÿ        
{1944}{1954}||{c:$0000FF80:$FF00FF80}                    u      
{1954}{2049}||{c:$FF00FF80:$FF00FFFF}                    u      
{2049}{2055}||{c:$FF8000FF:$FF0000FF}                    u      
{2055}{2111}||{c:$FFFFFF00:$90FF8000}                    u      
{2111}{2121}||{c:$90FF8000:$00FF8000}                    u      
{2049}{2055}|||                    ÿ      
{1944}{1954}||{c:$0000FF80:$FF00FF80}                      mi   
{1954}{2056}||{c:$FF00FF80:$FF00FFFF}                      mi   
{2056}{2059}||{c:$FF8000FF:$FF0000FF}                      mi   
{2059}{2111}||{c:$FFFFFF00:$90FF8000}                      mi   
{2111}{2121}||{c:$90FF8000:$00FF8000}                      mi   
{2056}{2059}|||                      ÿ    
{1944}{1954}||{c:$0000FF80:$FF00FF80}                        n  
{1954}{2060}||{c:$FF00FF80:$FF00FFFF}                        n  
{2060}{2065}||{c:$FF8000FF:$FF0000FF}                        n  
{2065}{2111}||{c:$FFFFFF00:$90FF8000}                        n  
{2111}{2121}||{c:$90FF8000:$00FF8000}                        n  
{2060}{2065}|||                        ÿ  
{1944}{1954}||{c:$0000FF80:$FF00FF80}                         na
{1954}{2066}||{c:$FF00FF80:$FF00FFFF}                         na
{2066}{2111}||{c:$FF8000FF:$FF0000FF}                         na
{2111}{2111}||{c:$FFFFFF00:$90FF8000}                         na
{2111}{2121}||{c:$90FF8000:$00FF8000}                         na
{2066}{2111}|||                         ÿ 
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==SUN
==25 33
==DAY 
==34 44
==MON
==45 54
==DAY 
==55 62
==CHU-
==63 71
==CHU 
==72 77
==TUES
==78 83
==DAY
==84 96
==me
==106 107
==ku
==108 110
==t
==111 120
==te 
==121 125
==CA
==126 130
==LEN
==131 139
==DAR 
==140 147
==GIRL 
==148 157
==wa
==158 160
==ta
==161 163
==shi 
==164 167
==no 
==168 172
==mai
==173 176
==ni
==177 179
==chi
==181 189
==WEDNES
==195 204
==DAY 
==205 214
==THURS
==215 225
==DAY 
==226 232
==FRI
==233 242
==DAY 
==243 247
==SA
==248 251
==TUR
==252 254
==DAY
==255 265
==tsu
==275 277
==na
==278 280
==gat
==282 289
==te 
==291 296
==BRAND-
==298 310
==NEW 
==311 317
==WEEK
==318 354
==ma
==371 375
==e
==376 380
==ga
==381 385
==mi 
==386 391
==wa 
==392 395
==ki
==397 402
==ma
==403 412
==ra
==413 417
==na
==419 424
==i
==425 427
==shi
==428 439
==ke
==456 461
==n
==463 466
==ka
==467 471
==chu
==472 478
==u 
==479 481
==da
==482 486
==shi
==487 519
==da
==500 508
==ru
==509 519
==da
==520 529
==ru 
==530 534
==BLUE
==535 546
==zu
==542 546
==ru 
==547 551
==ya
==552 555
==su
==556 561
==mi 
==562 565
==shi
==567 573
==ta
==574 584
==i 
==585 589
==ke
==590 594
==re
==596 600
==do
==601 608
==o
==627 632
==mi
==633 637
==to
==638 642
==o
==643 646
==shi 
==647 651
==na 
==652 659
==no
==660 693
==ba
==670 674
==re
==675 679
==ba
==680 684
==re 
==685 689
==MOM
==690 695
==MY
==697 708
==ke
==713 714
==sa 
==715 721
==wa 
==722 727
==PA
==729 733
==N 
==735 738
==ga 
==739 743
==ta
==744 754
==be
==755 760
==ta
==761 765
==i 
==767 770
==yo
==771 778
==CA
==797 801
==FE 
==802 807
==AU 
==808 812
==LAIT 
==813 817
==ni 
==818 821
==shi
==822 829
==te
==830 859
==gu
==840 849
==zu
==850 859
==gu
==860 870
==zu 
==871 875
==TIME
==876 882
==RIB
==883 887
==BO
==888 892
==N 
==893 897
==do
==898 903
==re 
==904 907
==ni 
==908 911
==shi
==913 924
==yo
==925 930
==u 
==931 934
==ka 
==935 941
==na
==942 949
==so
==967 972
==ro
==974 977
==so
==978 983
==ro 
==984 988
==ya
==990 994
==ba~
==995 999
==i
==1000 1008
==t
==1009 1019
==te
==1020 1030
==ki
==1032 1041
==ma~su!
==1042 1073
==SUN
==1067 1082
==SHINE 
==1083 1132
==o
==1133 1138
==ma
==1139 1143
==ta
==1144 1148
==se 
==1149 1153
==kyo
==1154 1159
==u 
==1160 1164
==mo 
==1165 1170
==yo
==1171 1180
==ro
==1181 1184
==shi
==1185 1190
==ku
==1191 1210
==sak
==1217 1223
==ki 
==1224 1226
==no 
==1227 1228
==ki
==1230 1232
==bun 
==1233 1237
==mo 
==1238 1242
==wa
==1243 1244
==su
==1245 1246
==re
==1247 1249
==chat
==1250 1254
==te
==1255 1257
==DA
==1260 1264
==SH 
==1265 1268
==de 
==1269 1270
==sa
==1271 1274
==ka
==1275 1276
==mi
==1278 1279
==chi 
==1280 1284
==ka
==1285 1287
==ke
==1288 1290
==a
==1291 1292
==gat
==1294 1297
==tei
==1298 1301
==kou!
==1303 1380
==nan
==1398 1406
==te 
==1407 1409
==ko
==1410 1413
==to 
==1415 1420
==na
==1421 1426
==i 
==1427 1435
==ma
==1437 1447
==i
==1448 1456
==ni
==1457 1466
==chi 
==1467 1474
==ga
==1475 1506
==ka
==1512 1516
==ke
==1517 1521
==ga
==1522 1532
==e
==1534 1540
==na
==1542 1547
==i 
==1548 1550
==no
==1551 1556
==o
==1559 1564
==to
==1565 1569
==na 
==1570 1574
==wa 
==1576 1582
==sou 
==1583 1595
==i
==1596 1601
==u 
==1602 1606
==ke
==1607 1611
==re
==1613 1618
==do
==1619 1632
==i
==1645 1649
==ma 
==1651 1654
==i
==1655 1659
==chi 
==1660 1669
==PIN 
==1670 1681
==to 
==1682 1685
==ko
==1686 1692
==na
==1693 1697
==i 
==1698 1702
==yo
==1703 1723
==CA
==1740 1747
==LE
==1748 1750
==N
==1751 1755
==DAR 
==1756 1766
==me
==1767 1775
==ku
==1776 1787
==t
==1788 1797
==te 
==1798 1809
==kyo
==1810 1812
==u 
==1813 1814
==mo
==1816 1846
==wa
==1852 1856
==ta
==1857 1861
==shi 
==1862 1873
==ra
==1874 1881
==shi
==1883 1888
==ku 
==1889 1893
==a
==1894 1898
==re 
==1899 1936
==ma
==1937 1941
==e
==1942 1947
==mu
==1948 1953
==ki 
==1954 1959
==ni
==1960 1973
==shi
==1979 1981
==ka
==1982 1984
==i 
==1985 2000
==ryo
==2001 2003
==u
==2005 2007
==kou 
==2008 2021
==o
==2023 2027
==ha
==2028 2037
==yo
==2038 2048
==u 
==2049 2055
==mi
==2056 2059
==n
==2060 2065
==na
==2066 2111
