# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 80FFFF 000000 8000FF
--&ka&wa&i &so&re &da&ke &de
--&mu&chu&u &de &na&de&ta&ku &na&ru
--&u&run&da &hi&to&mi
--&ja&re&te &i&ru &to&ki &wa
--&na&tsu&i&te &i&ru &da&ke &da &to
--&o&mot&te&ta&n &da
--&ko&i &no &ha&ji&ma&ri &na&n&te
--&yo&ho&u &ha&zu&re &no
--&te&n&ki &mi&ta&i
--&a&me&a&ga&ri &no &ni&ji &no &so&ra &ni &te &no&ba&sou
--%color 0080FF 00FFFF 0000FF
--&ki&mi &no &to&na&ri &wa &su&na&o &na
--&ki&mo&chi &ni &na&re&ru &ka&ra
--&ki&zu&i&ta &ki&mi &no &ko&to &o&mo&u
--&ji&ka&n &wa
--&mu&ne &no &o&o&ku &ga &ko&n&na &ni
--&ta&ka&na&ru &ko&to
--&ki&no&u &yu&me &no &na&ka &ni
--&ma&ta &ki&mi &ga &de&te &ki&ta
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1084}||{c:$FF80FFFF}           m         
{1001}{1084}||{c:$FF80FFFF}            a        
{1002}{1095}||{c:$FF80FFFF}             r       
{1003}{1095}||{c:$FF80FFFF}              i      
{1005}{1115}||{c:$FF80FFFF}                n    
{1006}{1115}||{c:$FF80FFFF}                 a   
{1007}{1129}||{c:$FF80FFFF}                  n  
{1008}{1135}||{c:$FF80FFFF}                   t 
{1009}{1135}||{c:$FF80FFFF}                    e
{1024}{1045}||{c:$FF000000:$FF8000FF} o                   
{1024}{1045}||{c:$FF000000:$FF8000FF}k                    
{1024}{1045}|||ÿ                   
{1045}{1059}||{c:$FF000000:$FF8000FF}  i                  
{1045}{1059}|||  ÿ                 
{1045}{1158}||{c:$FF8000FF}k                    
{1045}{1159}||{c:$FF8000FF} o                   
{1059}{1068}||{c:$FF000000:$FF8000FF}     o               
{1059}{1068}||{c:$FF000000:$FF8000FF}    n                
{1059}{1068}|||    ÿ               
{1059}{1160}||{c:$FF8000FF}  i                  
{1068}{1077}||{c:$FF000000:$FF8000FF}        a            
{1068}{1077}||{c:$FF000000:$FF8000FF}       h             
{1068}{1077}|||       ÿ            
{1068}{1162}||{c:$FF8000FF}    n                
{1068}{1163}||{c:$FF8000FF}     o               
{1077}{1084}||{c:$FF000000:$FF8000FF}          i          
{1077}{1084}||{c:$FF000000:$FF8000FF}         j           
{1077}{1084}|||         ÿ          
{1077}{1165}||{c:$FF8000FF}       h             
{1077}{1166}||{c:$FF8000FF}        a            
{1084}{1095}||{c:$FF000000:$FF8000FF}            a        
{1084}{1095}||{c:$FF000000:$FF8000FF}           m         
{1084}{1095}|||           ÿ        
{1084}{1167}||{c:$FF8000FF}         j           
{1084}{1168}||{c:$FF8000FF}          i          
{1095}{1115}||{c:$FF000000:$FF8000FF}              i      
{1095}{1115}||{c:$FF000000:$FF8000FF}             r       
{1095}{1115}|||             ÿ      
{1095}{1169}||{c:$FF8000FF}           m         
{1095}{1170}||{c:$FF8000FF}            a        
{1115}{1129}||{c:$FF000000:$FF8000FF}                 a   
{1115}{1129}||{c:$FF000000:$FF8000FF}                n    
{1115}{1129}|||                ÿ   
{1115}{1171}||{c:$FF8000FF}             r       
{1115}{1172}||{c:$FF8000FF}              i      
{1122}{1132}{c:$0080FFFF:$FF80FFFF}y              
{1123}{1133}{c:$0080FFFF:$FF80FFFF} o             
{1124}{1134}{c:$0080FFFF:$FF80FFFF}  h            
{1125}{1135}{c:$0080FFFF:$FF80FFFF}   o           
{1126}{1136}{c:$0080FFFF:$FF80FFFF}    u          
{1128}{1138}{c:$0080FFFF:$FF80FFFF}      h        
{1129}{1135}||{c:$FF000000:$FF8000FF}                  n  
{1129}{1135}|||                  ÿ  
{1129}{1139}{c:$0080FFFF:$FF80FFFF}       a       
{1129}{1174}||{c:$FF8000FF}                n    
{1129}{1175}||{c:$FF8000FF}                 a   
{1130}{1140}{c:$0080FFFF:$FF80FFFF}        z      
{1131}{1141}{c:$0080FFFF:$FF80FFFF}         u     
{1132}{1142}{c:$0080FFFF:$FF80FFFF}          r    
{1132}{1167}{c:$FF80FFFF}y              
{1133}{1143}{c:$0080FFFF:$FF80FFFF}           e   
{1133}{1167}{c:$FF80FFFF} o             
{1134}{1174}{c:$FF80FFFF}  h            
{1135}{1145}{c:$0080FFFF:$FF80FFFF}             n 
{1135}{1158}||{c:$FF000000:$FF8000FF}                    e
{1135}{1158}||{c:$FF000000:$FF8000FF}                   t 
{1135}{1158}|||                   ÿ
{1135}{1174}{c:$FF80FFFF}   o           
{1135}{1176}||{c:$FF8000FF}                  n  
{1136}{1146}{c:$0080FFFF:$FF80FFFF}              o
{1136}{1182}{c:$FF80FFFF}    u          
{1138}{1201}{c:$FF80FFFF}      h        
{1139}{1201}{c:$FF80FFFF}       a       
{1140}{1207}{c:$FF80FFFF}        z      
{1141}{1207}{c:$FF80FFFF}         u     
{1142}{1213}{c:$FF80FFFF}          r    
{1143}{1213}{c:$FF80FFFF}           e   
{1145}{1219}{c:$FF80FFFF}             n 
{1146}{1219}{c:$FF80FFFF}              o
{1158}{1163}||{c:$FF8000FF:$008000FF}k                    
{1158}{1177}||{c:$FF8000FF}                   t 
{1158}{1178}||{c:$FF8000FF}                    e
{1159}{1164}||{c:$FF8000FF:$008000FF} o                   
{1160}{1165}||{c:$FF8000FF:$008000FF}  i                  
{1162}{1167}||{c:$FF8000FF:$008000FF}    n                
{1163}{1168}||{c:$FF8000FF:$008000FF}     o               
{1165}{1170}||{c:$FF8000FF:$008000FF}       h             
{1166}{1171}||{c:$FF8000FF:$008000FF}        a            
{1167}{1172}||{c:$FF8000FF:$008000FF}         j           
{1167}{1174}{c:$FF000000:$FF8000FF} o             
{1167}{1174}{c:$FF000000:$FF8000FF}y              
{1167}{1174}|ÿ             
{1168}{1173}||{c:$FF8000FF:$008000FF}          i          
{1169}{1174}||{c:$FF8000FF:$008000FF}           m         
{1170}{1175}||{c:$FF8000FF:$008000FF}            a        
{1171}{1176}||{c:$FF8000FF:$008000FF}             r       
{1172}{1177}||{c:$FF8000FF:$008000FF}              i      
{1174}{1179}||{c:$FF8000FF:$008000FF}                n    
{1174}{1182}{c:$FF000000:$FF8000FF}   o           
{1174}{1182}{c:$FF000000:$FF8000FF}  h            
{1174}{1182}|  ÿ           
{1174}{1229}{c:$FF8000FF}y              
{1174}{1230}{c:$FF8000FF} o             
{1175}{1180}||{c:$FF8000FF:$008000FF}                 a   
{1176}{1181}||{c:$FF8000FF:$008000FF}                  n  
{1177}{1182}||{c:$FF8000FF:$008000FF}                   t 
{1178}{1183}||{c:$FF8000FF:$008000FF}                    e
{1182}{1194}{c:$FF000000:$FF8000FF}    u          
{1182}{1194}|    ÿ         
{1182}{1231}{c:$FF8000FF}  h            
{1182}{1232}{c:$FF8000FF}   o           
{1193}{1203}||{c:$0080FFFF:$FF80FFFF}t          
{1194}{1204}||{c:$0080FFFF:$FF80FFFF} e         
{1194}{1233}{c:$FF8000FF}    u          
{1195}{1205}||{c:$0080FFFF:$FF80FFFF}  n        
{1196}{1206}||{c:$0080FFFF:$FF80FFFF}   k       
{1197}{1207}||{c:$0080FFFF:$FF80FFFF}    i      
{1199}{1209}||{c:$0080FFFF:$FF80FFFF}      m    
{1200}{1210}||{c:$0080FFFF:$FF80FFFF}       i   
{1201}{1207}{c:$FF000000:$FF8000FF}       a       
{1201}{1207}{c:$FF000000:$FF8000FF}      h        
{1201}{1207}|      ÿ       
{1201}{1211}||{c:$0080FFFF:$FF80FFFF}        t  
{1202}{1212}||{c:$0080FFFF:$FF80FFFF}         a 
{1203}{1213}||{c:$0080FFFF:$FF80FFFF}          i
{1203}{1238}||{c:$FF80FFFF}t          
{1204}{1238}||{c:$FF80FFFF} e         
{1205}{1247}||{c:$FF80FFFF}  n        
{1206}{1254}||{c:$FF80FFFF}   k       
{1207}{1213}{c:$FF000000:$FF8000FF}         u     
{1207}{1213}{c:$FF000000:$FF8000FF}        z      
{1207}{1213}|        ÿ     
{1207}{1235}{c:$FF8000FF}      h        
{1207}{1236}{c:$FF8000FF}       a       
{1207}{1254}||{c:$FF80FFFF}    i      
{1209}{1260}||{c:$FF80FFFF}      m    
{1210}{1260}||{c:$FF80FFFF}       i   
{1211}{1266}||{c:$FF80FFFF}        t  
{1212}{1266}||{c:$FF80FFFF}         a 
{1213}{1219}{c:$FF000000:$FF8000FF}           e   
{1213}{1219}{c:$FF000000:$FF8000FF}          r    
{1213}{1219}|          ÿ   
{1213}{1237}{c:$FF8000FF}        z      
{1213}{1238}{c:$FF8000FF}         u     
{1213}{1272}||{c:$FF80FFFF}          i
{1219}{1229}{c:$FF000000:$FF8000FF}              o
{1219}{1229}{c:$FF000000:$FF8000FF}             n 
{1219}{1229}|             ÿ
{1219}{1239}{c:$FF8000FF}          r    
{1219}{1240}{c:$FF8000FF}           e   
{1229}{1234}{c:$FF8000FF:$008000FF}y              
{1229}{1242}{c:$FF8000FF}             n 
{1229}{1243}{c:$FF8000FF}              o
{1230}{1235}{c:$FF8000FF:$008000FF} o             
{1231}{1236}{c:$FF8000FF:$008000FF}  h            
{1232}{1237}{c:$FF8000FF:$008000FF}   o           
{1233}{1238}{c:$FF8000FF:$008000FF}    u          
{1235}{1240}{c:$FF8000FF:$008000FF}      h        
{1236}{1241}{c:$FF8000FF:$008000FF}       a       
{1237}{1242}{c:$FF8000FF:$008000FF}        z      
{1238}{1243}{c:$FF8000FF:$008000FF}         u     
{1238}{1247}||{c:$FF000000:$FF8000FF} e         
{1238}{1247}||{c:$FF000000:$FF8000FF}t          
{1238}{1247}|||ÿ         
{1239}{1244}{c:$FF8000FF:$008000FF}          r    
{1240}{1245}{c:$FF8000FF:$008000FF}           e   
{1242}{1247}{c:$FF8000FF:$008000FF}             n 
{1243}{1248}{c:$FF8000FF:$008000FF}              o
{1247}{1254}||{c:$FF000000:$FF8000FF}  n        
{1247}{1254}|||  ÿ        
{1247}{1305}||{c:$FF8000FF}t          
{1247}{1306}||{c:$FF8000FF} e         
{1254}{1260}||{c:$FF000000:$FF8000FF}    i      
{1254}{1260}||{c:$FF000000:$FF8000FF}   k       
{1254}{1260}|||   ÿ      
{1254}{1307}||{c:$FF8000FF}  n        
{1260}{1266}||{c:$FF000000:$FF8000FF}       i   
{1260}{1266}||{c:$FF000000:$FF8000FF}      m    
{1260}{1266}|||      ÿ   
{1260}{1308}||{c:$FF8000FF}   k       
{1260}{1309}||{c:$FF8000FF}    i      
{1266}{1272}||{c:$FF000000:$FF8000FF}         a 
{1266}{1272}||{c:$FF000000:$FF8000FF}        t  
{1266}{1272}|||        ÿ 
{1266}{1311}||{c:$FF8000FF}      m    
{1266}{1312}||{c:$FF8000FF}       i   
{1268}{1278}{c:$0080FFFF:$FF80FFFF}a                                     
{1269}{1279}{c:$0080FFFF:$FF80FFFF} m                                    
{1270}{1280}{c:$0080FFFF:$FF80FFFF}  e                                   
{1271}{1281}{c:$0080FFFF:$FF80FFFF}   a                                  
{1272}{1282}{c:$0080FFFF:$FF80FFFF}    g                                 
{1272}{1305}||{c:$FF000000:$FF8000FF}          i
{1272}{1305}|||          ÿ
{1272}{1313}||{c:$FF8000FF}        t  
{1272}{1314}||{c:$FF8000FF}         a 
{1273}{1283}{c:$0080FFFF:$FF80FFFF}     a                                
{1274}{1284}{c:$0080FFFF:$FF80FFFF}      r                               
{1275}{1285}{c:$0080FFFF:$FF80FFFF}       i                              
{1277}{1287}{c:$0080FFFF:$FF80FFFF}         n                            
{1278}{1288}{c:$0080FFFF:$FF80FFFF}          o                           
{1278}{1313}{c:$FF80FFFF}a                                     
{1279}{1319}{c:$FF80FFFF} m                                    
{1280}{1290}{c:$0080FFFF:$FF80FFFF}            n                         
{1280}{1319}{c:$FF80FFFF}  e                                   
{1281}{1291}{c:$0080FFFF:$FF80FFFF}             i                        
{1281}{1326}{c:$FF80FFFF}   a                                  
{1282}{1292}{c:$0080FFFF:$FF80FFFF}              j                       
{1282}{1334}{c:$FF80FFFF}    g                                 
{1283}{1293}{c:$0080FFFF:$FF80FFFF}               i                      
{1283}{1334}{c:$FF80FFFF}     a                                
{1284}{1339}{c:$FF80FFFF}      r                               
{1285}{1295}{c:$0080FFFF:$FF80FFFF}                 n                    
{1285}{1339}{c:$FF80FFFF}       i                              
{1286}{1296}{c:$0080FFFF:$FF80FFFF}                  o                   
{1287}{1344}{c:$FF80FFFF}         n                            
{1288}{1298}{c:$0080FFFF:$FF80FFFF}                    s                 
{1288}{1344}{c:$FF80FFFF}          o                           
{1289}{1299}{c:$0080FFFF:$FF80FFFF}                     o                
{1290}{1300}{c:$0080FFFF:$FF80FFFF}                      r               
{1290}{1349}{c:$FF80FFFF}            n                         
{1291}{1301}{c:$0080FFFF:$FF80FFFF}                       a              
{1291}{1349}{c:$FF80FFFF}             i                        
{1292}{1356}{c:$FF80FFFF}              j                       
{1293}{1303}{c:$0080FFFF:$FF80FFFF}                         n            
{1293}{1356}{c:$FF80FFFF}               i                      
{1294}{1304}{c:$0080FFFF:$FF80FFFF}                          i           
{1295}{1362}{c:$FF80FFFF}                 n                    
{1296}{1306}{c:$0080FFFF:$FF80FFFF}                            t         
{1296}{1362}{c:$FF80FFFF}                  o                   
{1297}{1307}{c:$0080FFFF:$FF80FFFF}                             e        
{1298}{1368}{c:$FF80FFFF}                    s                 
{1299}{1309}{c:$0080FFFF:$FF80FFFF}                               n      
{1299}{1368}{c:$FF80FFFF}                     o                
{1300}{1310}{c:$0080FFFF:$FF80FFFF}                                o     
{1300}{1375}{c:$FF80FFFF}                      r               
{1301}{1311}{c:$0080FFFF:$FF80FFFF}                                 b    
{1301}{1375}{c:$FF80FFFF}                       a              
{1302}{1312}{c:$0080FFFF:$FF80FFFF}                                  a   
{1303}{1313}{c:$0080FFFF:$FF80FFFF}                                   s  
{1303}{1383}{c:$FF80FFFF}                         n            
{1304}{1314}{c:$0080FFFF:$FF80FFFF}                                    o 
{1304}{1383}{c:$FF80FFFF}                          i           
{1305}{1310}||{c:$FF8000FF:$008000FF}t          
{1305}{1315}{c:$0080FFFF:$FF80FFFF}                                     u
{1305}{1315}||{c:$FF8000FF}          i
{1306}{1311}||{c:$FF8000FF:$008000FF} e         
{1306}{1422}{c:$FF80FFFF}                            t         
{1307}{1312}||{c:$FF8000FF:$008000FF}  n        
{1307}{1422}{c:$FF80FFFF}                             e        
{1308}{1313}||{c:$FF8000FF:$008000FF}   k       
{1309}{1314}||{c:$FF8000FF:$008000FF}    i      
{1309}{1429}{c:$FF80FFFF}                               n      
{1310}{1429}{c:$FF80FFFF}                                o     
{1311}{1316}||{c:$FF8000FF:$008000FF}      m    
{1311}{1434}{c:$FF80FFFF}                                 b    
{1312}{1317}||{c:$FF8000FF:$008000FF}       i   
{1312}{1434}{c:$FF80FFFF}                                  a   
{1313}{1318}||{c:$FF8000FF:$008000FF}        t  
{1313}{1319}{c:$FF000000:$FF8000FF}a                                     
{1313}{1319}|ÿ                                     
{1313}{1442}{c:$FF80FFFF}                                   s  
{1314}{1319}||{c:$FF8000FF:$008000FF}         a 
{1314}{1442}{c:$FF80FFFF}                                    o 
{1315}{1320}||{c:$FF8000FF:$008000FF}          i
{1315}{1442}{c:$FF80FFFF}                                     u
{1319}{1326}{c:$FF000000:$FF8000FF}  e                                   
{1319}{1326}{c:$FF000000:$FF8000FF} m                                    
{1319}{1326}| ÿ                                   
{1319}{1452}{c:$FF8000FF}a                                     
{1326}{1334}{c:$FF000000:$FF8000FF}   a                                  
{1326}{1334}|   ÿ                                  
{1326}{1453}{c:$FF8000FF} m                                    
{1326}{1454}{c:$FF8000FF}  e                                   
{1334}{1339}{c:$FF000000:$FF8000FF}     a                                
{1334}{1339}{c:$FF000000:$FF8000FF}    g                                 
{1334}{1339}|    ÿ                                
{1334}{1455}{c:$FF8000FF}   a                                  
{1339}{1344}{c:$FF000000:$FF8000FF}       i                              
{1339}{1344}{c:$FF000000:$FF8000FF}      r                               
{1339}{1344}|      ÿ                              
{1339}{1456}{c:$FF8000FF}    g                                 
{1339}{1457}{c:$FF8000FF}     a                                
{1344}{1349}{c:$FF000000:$FF8000FF}          o                           
{1344}{1349}{c:$FF000000:$FF8000FF}         n                            
{1344}{1349}|         ÿ                           
{1344}{1458}{c:$FF8000FF}      r                               
{1344}{1459}{c:$FF8000FF}       i                              
{1349}{1356}{c:$FF000000:$FF8000FF}             i                        
{1349}{1356}{c:$FF000000:$FF8000FF}            n                         
{1349}{1356}|            ÿ                        
{1349}{1461}{c:$FF8000FF}         n                            
{1349}{1462}{c:$FF8000FF}          o                           
{1356}{1362}{c:$FF000000:$FF8000FF}               i                      
{1356}{1362}{c:$FF000000:$FF8000FF}              j                       
{1356}{1362}|              ÿ                      
{1356}{1464}{c:$FF8000FF}            n                         
{1356}{1465}{c:$FF8000FF}             i                        
{1362}{1368}{c:$FF000000:$FF8000FF}                  o                   
{1362}{1368}{c:$FF000000:$FF8000FF}                 n                    
{1362}{1368}|                 ÿ                   
{1362}{1466}{c:$FF8000FF}              j                       
{1362}{1467}{c:$FF8000FF}               i                      
{1368}{1375}{c:$FF000000:$FF8000FF}                     o                
{1368}{1375}{c:$FF000000:$FF8000FF}                    s                 
{1368}{1375}|                    ÿ                
{1368}{1469}{c:$FF8000FF}                 n                    
{1368}{1470}{c:$FF8000FF}                  o                   
{1375}{1383}{c:$FF000000:$FF8000FF}                       a              
{1375}{1383}{c:$FF000000:$FF8000FF}                      r               
{1375}{1383}|                      ÿ              
{1375}{1472}{c:$FF8000FF}                    s                 
{1375}{1473}{c:$FF8000FF}                     o                
{1383}{1414}{c:$FF000000:$FF8000FF}                          i           
{1383}{1414}{c:$FF000000:$FF8000FF}                         n            
{1383}{1414}|                         ÿ           
{1383}{1474}{c:$FF8000FF}                      r               
{1383}{1475}{c:$FF8000FF}                       a              
{1407}{1417}||{c:$000080FF:$FF0080FF}k                         
{1408}{1418}||{c:$000080FF:$FF0080FF} i                        
{1409}{1419}||{c:$000080FF:$FF0080FF}  m                       
{1410}{1420}||{c:$000080FF:$FF0080FF}   i                      
{1412}{1422}||{c:$000080FF:$FF0080FF}     n                    
{1413}{1423}||{c:$000080FF:$FF0080FF}      o                   
{1414}{1477}{c:$FF8000FF}                         n            
{1414}{1478}{c:$FF8000FF}                          i           
{1415}{1425}||{c:$000080FF:$FF0080FF}        t                 
{1416}{1426}||{c:$000080FF:$FF0080FF}         o                
{1417}{1427}||{c:$000080FF:$FF0080FF}          n               
{1417}{1452}||{c:$FF0080FF}k                         
{1418}{1428}||{c:$000080FF:$FF0080FF}           a              
{1418}{1452}||{c:$FF0080FF} i                        
{1419}{1429}||{c:$000080FF:$FF0080FF}            r             
{1419}{1460}||{c:$FF0080FF}  m                       
{1420}{1430}||{c:$000080FF:$FF0080FF}             i            
{1420}{1460}||{c:$FF0080FF}   i                      
{1422}{1429}{c:$FF000000:$FF8000FF}                             e        
{1422}{1429}{c:$FF000000:$FF8000FF}                            t         
{1422}{1429}|                            ÿ        
{1422}{1432}||{c:$000080FF:$FF0080FF}               w          
{1422}{1465}||{c:$FF0080FF}     n                    
{1423}{1433}||{c:$000080FF:$FF0080FF}                a         
{1423}{1465}||{c:$FF0080FF}      o                   
{1425}{1435}||{c:$000080FF:$FF0080FF}                  s       
{1425}{1474}||{c:$FF0080FF}        t                 
{1426}{1436}||{c:$000080FF:$FF0080FF}                   u      
{1426}{1474}||{c:$FF0080FF}         o                
{1427}{1437}||{c:$000080FF:$FF0080FF}                    n     
{1427}{1479}||{c:$FF0080FF}          n               
{1428}{1438}||{c:$000080FF:$FF0080FF}                     a    
{1428}{1479}||{c:$FF0080FF}           a              
{1429}{1434}{c:$FF000000:$FF8000FF}                                o     
{1429}{1434}{c:$FF000000:$FF8000FF}                               n      
{1429}{1434}|                               ÿ     
{1429}{1439}||{c:$000080FF:$FF0080FF}                      o   
{1429}{1480}{c:$FF8000FF}                            t         
{1429}{1481}{c:$FF8000FF}                             e        
{1429}{1484}||{c:$FF0080FF}            r             
{1430}{1484}||{c:$FF0080FF}             i            
{1431}{1441}||{c:$000080FF:$FF0080FF}                        n 
{1432}{1442}||{c:$000080FF:$FF0080FF}                         a
{1432}{1489}||{c:$FF0080FF}               w          
{1433}{1489}||{c:$FF0080FF}                a         
{1434}{1442}{c:$FF000000:$FF8000FF}                                  a   
{1434}{1442}{c:$FF000000:$FF8000FF}                                 b    
{1434}{1442}|                                 ÿ   
{1434}{1483}{c:$FF8000FF}                               n      
{1434}{1484}{c:$FF8000FF}                                o     
{1435}{1493}||{c:$FF0080FF}                  s       
{1436}{1493}||{c:$FF0080FF}                   u      
{1437}{1500}||{c:$FF0080FF}                    n     
{1438}{1500}||{c:$FF0080FF}                     a    
{1439}{1504}||{c:$FF0080FF}                      o   
{1441}{1507}||{c:$FF0080FF}                        n 
{1442}{1452}{c:$FF000000:$FF8000FF}                                     u
{1442}{1452}{c:$FF000000:$FF8000FF}                                    o 
{1442}{1452}{c:$FF000000:$FF8000FF}                                   s  
{1442}{1452}|                                   ÿ 
{1442}{1485}{c:$FF8000FF}                                 b    
{1442}{1486}{c:$FF8000FF}                                  a   
{1442}{1507}||{c:$FF0080FF}                         a
{1452}{1457}{c:$FF8000FF:$008000FF}a                                     
{1452}{1460}||{c:$FF00FFFF:$FF0000FF} i                        
{1452}{1460}||{c:$FF00FFFF:$FF0000FF}k                         
{1452}{1460}|||ÿ                        
{1452}{1487}{c:$FF8000FF}                                   s  
{1452}{1488}{c:$FF8000FF}                                    o 
{1452}{1489}{c:$FF8000FF}                                     u
{1453}{1458}{c:$FF8000FF:$008000FF} m                                    
{1454}{1459}{c:$FF8000FF:$008000FF}  e                                   
{1455}{1460}{c:$FF8000FF:$008000FF}   a                                  
{1456}{1461}{c:$FF8000FF:$008000FF}    g                                 
{1457}{1462}{c:$FF8000FF:$008000FF}     a                                
{1458}{1463}{c:$FF8000FF:$008000FF}      r                               
{1459}{1464}{c:$FF8000FF:$008000FF}       i                              
{1460}{1465}||{c:$FF00FFFF:$FF0000FF}   i                      
{1460}{1465}||{c:$FF00FFFF:$FF0000FF}  m                       
{1460}{1465}|||  ÿ                      
{1460}{1519}||{c:$FF0000FF}k                         
{1460}{1520}||{c:$FF0000FF} i                        
{1461}{1466}{c:$FF8000FF:$008000FF}         n                            
{1462}{1467}{c:$FF8000FF:$008000FF}          o                           
{1464}{1469}{c:$FF8000FF:$008000FF}            n                         
{1465}{1470}{c:$FF8000FF:$008000FF}             i                        
{1465}{1474}||{c:$FF00FFFF:$FF0000FF}      o                   
{1465}{1474}||{c:$FF00FFFF:$FF0000FF}     n                    
{1465}{1474}|||     ÿ                   
{1465}{1521}||{c:$FF0000FF}  m                       
{1465}{1522}||{c:$FF0000FF}   i                      
{1466}{1471}{c:$FF8000FF:$008000FF}              j                       
{1467}{1472}{c:$FF8000FF:$008000FF}               i                      
{1469}{1474}{c:$FF8000FF:$008000FF}                 n                    
{1470}{1475}{c:$FF8000FF:$008000FF}                  o                   
{1472}{1477}{c:$FF8000FF:$008000FF}                    s                 
{1473}{1478}{c:$FF8000FF:$008000FF}                     o                
{1474}{1479}{c:$FF8000FF:$008000FF}                      r               
{1474}{1479}||{c:$FF00FFFF:$FF0000FF}         o                
{1474}{1479}||{c:$FF00FFFF:$FF0000FF}        t                 
{1474}{1479}|||        ÿ                
{1474}{1524}||{c:$FF0000FF}     n                    
{1474}{1525}||{c:$FF0000FF}      o                   
{1475}{1480}{c:$FF8000FF:$008000FF}                       a              
{1477}{1482}{c:$FF8000FF:$008000FF}                         n            
{1478}{1483}{c:$FF8000FF:$008000FF}                          i           
{1479}{1484}||{c:$FF00FFFF:$FF0000FF}           a              
{1479}{1484}||{c:$FF00FFFF:$FF0000FF}          n               
{1479}{1484}|||          ÿ              
{1479}{1527}||{c:$FF0000FF}        t                 
{1479}{1528}||{c:$FF0000FF}         o                
{1480}{1485}{c:$FF8000FF:$008000FF}                            t         
{1481}{1486}{c:$FF8000FF:$008000FF}                             e        
{1481}{1491}{c:$000080FF:$FF0080FF}k                     
{1482}{1492}{c:$000080FF:$FF0080FF} i                    
{1483}{1488}{c:$FF8000FF:$008000FF}                               n      
{1483}{1493}{c:$000080FF:$FF0080FF}  m                   
{1484}{1489}{c:$FF8000FF:$008000FF}                                o     
{1484}{1489}||{c:$FF00FFFF:$FF0000FF}             i            
{1484}{1489}||{c:$FF00FFFF:$FF0000FF}            r             
{1484}{1489}|||            ÿ            
{1484}{1494}{c:$000080FF:$FF0080FF}   o                  
{1484}{1529}||{c:$FF0000FF}          n               
{1484}{1530}||{c:$FF0000FF}           a              
{1485}{1490}{c:$FF8000FF:$008000FF}                                 b    
{1485}{1495}{c:$000080FF:$FF0080FF}    c                 
{1486}{1491}{c:$FF8000FF:$008000FF}                                  a   
{1486}{1496}{c:$000080FF:$FF0080FF}     h                
{1487}{1492}{c:$FF8000FF:$008000FF}                                   s  
{1487}{1497}{c:$000080FF:$FF0080FF}      i               
{1488}{1493}{c:$FF8000FF:$008000FF}                                    o 
{1489}{1493}||{c:$FF00FFFF:$FF0000FF}                a         
{1489}{1493}||{c:$FF00FFFF:$FF0000FF}               w          
{1489}{1493}|||               ÿ         
{1489}{1494}{c:$FF8000FF:$008000FF}                                     u
{1489}{1499}{c:$000080FF:$FF0080FF}        n             
{1489}{1531}||{c:$FF0000FF}            r             
{1489}{1532}||{c:$FF0000FF}             i            
{1490}{1500}{c:$000080FF:$FF0080FF}         i            
{1491}{1526}{c:$FF0080FF}k                     
{1492}{1502}{c:$000080FF:$FF0080FF}           n          
{1492}{1526}{c:$FF0080FF} i                    
{1493}{1500}||{c:$FF00FFFF:$FF0000FF}                   u      
{1493}{1500}||{c:$FF00FFFF:$FF0000FF}                  s       
{1493}{1500}|||                  ÿ      
{1493}{1503}{c:$000080FF:$FF0080FF}            a         
{1493}{1531}{c:$FF0080FF}  m                   
{1493}{1534}||{c:$FF0000FF}               w          
{1493}{1535}||{c:$FF0000FF}                a         
{1494}{1504}{c:$000080FF:$FF0080FF}             r        
{1494}{1531}{c:$FF0080FF}   o                  
{1495}{1505}{c:$000080FF:$FF0080FF}              e       
{1495}{1535}{c:$FF0080FF}    c                 
{1496}{1506}{c:$000080FF:$FF0080FF}               r      
{1496}{1535}{c:$FF0080FF}     h                
{1497}{1507}{c:$000080FF:$FF0080FF}                u     
{1497}{1535}{c:$FF0080FF}      i               
{1499}{1509}{c:$000080FF:$FF0080FF}                  k   
{1499}{1540}{c:$FF0080FF}        n             
{1500}{1504}||{c:$FF00FFFF:$FF0000FF}                     a    
{1500}{1504}||{c:$FF00FFFF:$FF0000FF}                    n     
{1500}{1504}|||                    ÿ    
{1500}{1510}{c:$000080FF:$FF0080FF}                   a  
{1500}{1537}||{c:$FF0000FF}                  s       
{1500}{1538}||{c:$FF0000FF}                   u      
{1500}{1540}{c:$FF0080FF}         i            
{1501}{1511}{c:$000080FF:$FF0080FF}                    r 
{1502}{1512}{c:$000080FF:$FF0080FF}                     a
{1502}{1550}{c:$FF0080FF}           n          
{1503}{1550}{c:$FF0080FF}            a         
{1504}{1507}||{c:$FF00FFFF:$FF0000FF}                      o   
{1504}{1507}|||                      ÿ  
{1504}{1539}||{c:$FF0000FF}                    n     
{1504}{1540}||{c:$FF0000FF}                     a    
{1504}{1559}{c:$FF0080FF}             r        
{1505}{1559}{c:$FF0080FF}              e       
{1506}{1568}{c:$FF0080FF}               r      
{1507}{1519}||{c:$FF00FFFF:$FF0000FF}                         a
{1507}{1519}||{c:$FF00FFFF:$FF0000FF}                        n 
{1507}{1519}|||                        ÿ
{1507}{1541}||{c:$FF0000FF}                      o   
{1507}{1568}{c:$FF0080FF}                u     
{1509}{1574}{c:$FF0080FF}                  k   
{1510}{1574}{c:$FF0080FF}                   a  
{1511}{1579}{c:$FF0080FF}                    r 
{1512}{1579}{c:$FF0080FF}                     a
{1519}{1524}||{c:$FF0000FF:$000000FF}k                         
{1519}{1543}||{c:$FF0000FF}                        n 
{1519}{1544}||{c:$FF0000FF}                         a
{1520}{1525}||{c:$FF0000FF:$000000FF} i                        
{1521}{1526}||{c:$FF0000FF:$000000FF}  m                       
{1522}{1527}||{c:$FF0000FF:$000000FF}   i                      
{1524}{1529}||{c:$FF0000FF:$000000FF}     n                    
{1525}{1530}||{c:$FF0000FF:$000000FF}      o                   
{1526}{1531}{c:$FF00FFFF:$FF0000FF} i                    
{1526}{1531}{c:$FF00FFFF:$FF0000FF}k                     
{1526}{1531}|ÿ                    
{1527}{1532}||{c:$FF0000FF:$000000FF}        t                 
{1528}{1533}||{c:$FF0000FF:$000000FF}         o                
{1529}{1534}||{c:$FF0000FF:$000000FF}          n               
{1530}{1535}||{c:$FF0000FF:$000000FF}           a              
{1531}{1535}{c:$FF00FFFF:$FF0000FF}   o                  
{1531}{1535}{c:$FF00FFFF:$FF0000FF}  m                   
{1531}{1535}|  ÿ                  
{1531}{1536}||{c:$FF0000FF:$000000FF}            r             
{1531}{1593}{c:$FF0000FF}k                     
{1531}{1594}{c:$FF0000FF} i                    
{1532}{1537}||{c:$FF0000FF:$000000FF}             i            
{1534}{1539}||{c:$FF0000FF:$000000FF}               w          
{1535}{1540}{c:$FF00FFFF:$FF0000FF}      i               
{1535}{1540}{c:$FF00FFFF:$FF0000FF}     h                
{1535}{1540}{c:$FF00FFFF:$FF0000FF}    c                 
{1535}{1540}|    ÿ                
{1535}{1540}||{c:$FF0000FF:$000000FF}                a         
{1535}{1595}{c:$FF0000FF}  m                   
{1535}{1596}{c:$FF0000FF}   o                  
{1537}{1542}||{c:$FF0000FF:$000000FF}                  s       
{1538}{1543}||{c:$FF0000FF:$000000FF}                   u      
{1539}{1544}||{c:$FF0000FF:$000000FF}                    n     
{1540}{1545}||{c:$FF0000FF:$000000FF}                     a    
{1540}{1550}{c:$FF00FFFF:$FF0000FF}         i            
{1540}{1550}{c:$FF00FFFF:$FF0000FF}        n             
{1540}{1550}|        ÿ            
{1540}{1597}{c:$FF0000FF}    c                 
{1540}{1598}{c:$FF0000FF}     h                
{1540}{1599}{c:$FF0000FF}      i               
{1541}{1546}||{c:$FF0000FF:$000000FF}                      o   
{1543}{1548}||{c:$FF0000FF:$000000FF}                        n 
{1544}{1549}||{c:$FF0000FF:$000000FF}                         a
{1550}{1559}{c:$FF00FFFF:$FF0000FF}            a         
{1550}{1559}{c:$FF00FFFF:$FF0000FF}           n          
{1550}{1559}|           ÿ         
{1550}{1601}{c:$FF0000FF}        n             
{1550}{1602}{c:$FF0000FF}         i            
{1554}{1564}||{c:$000080FF:$FF0080FF}k                        
{1555}{1565}||{c:$000080FF:$FF0080FF} i                       
{1556}{1566}||{c:$000080FF:$FF0080FF}  z                      
{1557}{1567}||{c:$000080FF:$FF0080FF}   u                     
{1558}{1568}||{c:$000080FF:$FF0080FF}    i                    
{1559}{1568}{c:$FF00FFFF:$FF0000FF}              e       
{1559}{1568}{c:$FF00FFFF:$FF0000FF}             r        
{1559}{1568}|             ÿ       
{1559}{1569}||{c:$000080FF:$FF0080FF}     t                   
{1559}{1604}{c:$FF0000FF}           n          
{1559}{1605}{c:$FF0000FF}            a         
{1560}{1570}||{c:$000080FF:$FF0080FF}      a                  
{1562}{1572}||{c:$000080FF:$FF0080FF}        k                
{1563}{1573}||{c:$000080FF:$FF0080FF}         i               
{1564}{1574}||{c:$000080FF:$FF0080FF}          m              
{1564}{1599}||{c:$FF0080FF}k                        
{1565}{1575}||{c:$000080FF:$FF0080FF}           i             
{1565}{1599}||{c:$FF0080FF} i                       
{1566}{1607}||{c:$FF0080FF}  z                      
{1567}{1577}||{c:$000080FF:$FF0080FF}             n           
{1567}{1607}||{c:$FF0080FF}   u                     
{1568}{1574}{c:$FF00FFFF:$FF0000FF}                u     
{1568}{1574}{c:$FF00FFFF:$FF0000FF}               r      
{1568}{1574}|               ÿ     
{1568}{1578}||{c:$000080FF:$FF0080FF}              o          
{1568}{1606}{c:$FF0000FF}             r        
{1568}{1607}{c:$FF0000FF}              e       
{1568}{1613}||{c:$FF0080FF}    i                    
{1569}{1621}||{c:$FF0080FF}     t                   
{1570}{1580}||{c:$000080FF:$FF0080FF}                k        
{1570}{1621}||{c:$FF0080FF}      a                  
{1571}{1581}||{c:$000080FF:$FF0080FF}                 o       
{1572}{1582}||{c:$000080FF:$FF0080FF}                  t      
{1572}{1627}||{c:$FF0080FF}        k                
{1573}{1583}||{c:$000080FF:$FF0080FF}                   o     
{1573}{1627}||{c:$FF0080FF}         i               
{1574}{1579}{c:$FF00FFFF:$FF0000FF}                   a  
{1574}{1579}{c:$FF00FFFF:$FF0000FF}                  k   
{1574}{1579}|                  ÿ  
{1574}{1608}{c:$FF0000FF}               r      
{1574}{1609}{c:$FF0000FF}                u     
{1574}{1632}||{c:$FF0080FF}          m              
{1575}{1585}||{c:$000080FF:$FF0080FF}                     o   
{1575}{1632}||{c:$FF0080FF}           i             
{1576}{1586}||{c:$000080FF:$FF0080FF}                      m  
{1577}{1587}||{c:$000080FF:$FF0080FF}                       o 
{1577}{1637}||{c:$FF0080FF}             n           
{1578}{1588}||{c:$000080FF:$FF0080FF}                        u
{1578}{1637}||{c:$FF0080FF}              o          
{1579}{1593}{c:$FF00FFFF:$FF0000FF}                     a
{1579}{1593}{c:$FF00FFFF:$FF0000FF}                    r 
{1579}{1593}|                    ÿ
{1579}{1611}{c:$FF0000FF}                  k   
{1579}{1612}{c:$FF0000FF}                   a  
{1580}{1643}||{c:$FF0080FF}                k        
{1581}{1643}||{c:$FF0080FF}                 o       
{1582}{1649}||{c:$FF0080FF}                  t      
{1583}{1649}||{c:$FF0080FF}                   o     
{1585}{1654}||{c:$FF0080FF}                     o   
{1586}{1662}||{c:$FF0080FF}                      m  
{1587}{1662}||{c:$FF0080FF}                       o 
{1588}{1671}||{c:$FF0080FF}                        u
{1593}{1598}{c:$FF0000FF:$000000FF}k                     
{1593}{1613}{c:$FF0000FF}                    r 
{1593}{1614}{c:$FF0000FF}                     a
{1594}{1599}{c:$FF0000FF:$000000FF} i                    
{1595}{1600}{c:$FF0000FF:$000000FF}  m                   
{1596}{1601}{c:$FF0000FF:$000000FF}   o                  
{1597}{1602}{c:$FF0000FF:$000000FF}    c                 
{1598}{1603}{c:$FF0000FF:$000000FF}     h                
{1599}{1604}{c:$FF0000FF:$000000FF}      i               
{1599}{1607}||{c:$FF00FFFF:$FF0000FF} i                       
{1599}{1607}||{c:$FF00FFFF:$FF0000FF}k                        
{1599}{1607}|||ÿ                       
{1601}{1606}{c:$FF0000FF:$000000FF}        n             
{1602}{1607}{c:$FF0000FF:$000000FF}         i            
{1604}{1609}{c:$FF0000FF:$000000FF}           n          
{1605}{1610}{c:$FF0000FF:$000000FF}            a         
{1606}{1611}{c:$FF0000FF:$000000FF}             r        
{1607}{1612}{c:$FF0000FF:$000000FF}              e       
{1607}{1613}||{c:$FF00FFFF:$FF0000FF}   u                     
{1607}{1613}||{c:$FF00FFFF:$FF0000FF}  z                      
{1607}{1613}|||  ÿ                     
{1607}{1700}||{c:$FF0000FF}k                        
{1607}{1701}||{c:$FF0000FF} i                       
{1608}{1613}{c:$FF0000FF:$000000FF}               r      
{1609}{1614}{c:$FF0000FF:$000000FF}                u     
{1611}{1616}{c:$FF0000FF:$000000FF}                  k   
{1612}{1617}{c:$FF0000FF:$000000FF}                   a  
{1613}{1618}{c:$FF0000FF:$000000FF}                    r 
{1613}{1621}||{c:$FF00FFFF:$FF0000FF}    i                    
{1613}{1621}|||    ÿ                    
{1613}{1702}||{c:$FF0000FF}  z                      
{1613}{1703}||{c:$FF0000FF}   u                     
{1614}{1619}{c:$FF0000FF:$000000FF}                     a
{1621}{1627}||{c:$FF00FFFF:$FF0000FF}      a                  
{1621}{1627}||{c:$FF00FFFF:$FF0000FF}     t                   
{1621}{1627}|||     ÿ                  
{1621}{1704}||{c:$FF0000FF}    i                    
{1627}{1632}||{c:$FF00FFFF:$FF0000FF}         i               
{1627}{1632}||{c:$FF00FFFF:$FF0000FF}        k                
{1627}{1632}|||        ÿ               
{1627}{1705}||{c:$FF0000FF}     t                   
{1627}{1706}||{c:$FF0000FF}      a                  
{1632}{1637}||{c:$FF00FFFF:$FF0000FF}           i             
{1632}{1637}||{c:$FF00FFFF:$FF0000FF}          m              
{1632}{1637}|||          ÿ             
{1632}{1708}||{c:$FF0000FF}        k                
{1632}{1709}||{c:$FF0000FF}         i               
{1637}{1643}||{c:$FF00FFFF:$FF0000FF}              o          
{1637}{1643}||{c:$FF00FFFF:$FF0000FF}             n           
{1637}{1643}|||             ÿ          
{1637}{1710}||{c:$FF0000FF}          m              
{1637}{1711}||{c:$FF0000FF}           i             
{1643}{1649}||{c:$FF00FFFF:$FF0000FF}                 o       
{1643}{1649}||{c:$FF00FFFF:$FF0000FF}                k        
{1643}{1649}|||                ÿ       
{1643}{1713}||{c:$FF0000FF}             n           
{1643}{1714}||{c:$FF0000FF}              o          
{1649}{1654}||{c:$FF00FFFF:$FF0000FF}                   o     
{1649}{1654}||{c:$FF00FFFF:$FF0000FF}                  t      
{1649}{1654}|||                  ÿ     
{1649}{1716}||{c:$FF0000FF}                k        
{1649}{1717}||{c:$FF0000FF}                 o       
{1654}{1662}||{c:$FF00FFFF:$FF0000FF}                     o   
{1654}{1662}|||                     ÿ   
{1654}{1718}||{c:$FF0000FF}                  t      
{1654}{1719}||{c:$FF0000FF}                   o     
{1662}{1671}||{c:$FF00FFFF:$FF0000FF}                       o 
{1662}{1671}||{c:$FF00FFFF:$FF0000FF}                      m  
{1662}{1671}|||                      ÿ 
{1662}{1672}{c:$000080FF:$FF0080FF}j       
{1662}{1721}||{c:$FF0000FF}                     o   
{1663}{1673}{c:$000080FF:$FF0080FF} i      
{1664}{1674}{c:$000080FF:$FF0080FF}  k     
{1665}{1675}{c:$000080FF:$FF0080FF}   a    
{1666}{1676}{c:$000080FF:$FF0080FF}    n   
{1668}{1678}{c:$000080FF:$FF0080FF}      w 
{1669}{1679}{c:$000080FF:$FF0080FF}       a
{1671}{1700}||{c:$FF00FFFF:$FF0000FF}                        u
{1671}{1700}|||                        ÿ
{1671}{1722}||{c:$FF0000FF}                      m  
{1671}{1723}||{c:$FF0000FF}                       o 
{1672}{1707}{c:$FF0080FF}j       
{1673}{1707}{c:$FF0080FF} i      
{1674}{1714}{c:$FF0080FF}  k     
{1675}{1714}{c:$FF0080FF}   a    
{1676}{1722}{c:$FF0080FF}    n   
{1678}{1731}{c:$FF0080FF}      w 
{1679}{1731}{c:$FF0080FF}       a
{1698}{1708}||{c:$000080FF:$FF0080FF}m                       
{1699}{1709}||{c:$000080FF:$FF0080FF} u                      
{1700}{1705}||{c:$FF0000FF:$000000FF}k                        
{1700}{1710}||{c:$000080FF:$FF0080FF}  n                     
{1700}{1724}||{c:$FF0000FF}                        u
{1701}{1706}||{c:$FF0000FF:$000000FF} i                       
{1701}{1711}||{c:$000080FF:$FF0080FF}   e                    
{1702}{1707}||{c:$FF0000FF:$000000FF}  z                      
{1703}{1708}||{c:$FF0000FF:$000000FF}   u                     
{1703}{1713}||{c:$000080FF:$FF0080FF}     n                  
{1704}{1709}||{c:$FF0000FF:$000000FF}    i                    
{1704}{1714}||{c:$000080FF:$FF0080FF}      o                 
{1705}{1710}||{c:$FF0000FF:$000000FF}     t                   
{1706}{1711}||{c:$FF0000FF:$000000FF}      a                  
{1706}{1716}||{c:$000080FF:$FF0080FF}        o               
{1707}{1714}{c:$FF00FFFF:$FF0000FF} i      
{1707}{1714}{c:$FF00FFFF:$FF0000FF}j       
{1707}{1714}|ÿ      
{1707}{1717}||{c:$000080FF:$FF0080FF}         o              
{1708}{1713}||{c:$FF0000FF:$000000FF}        k                
{1708}{1718}||{c:$000080FF:$FF0080FF}          k             
{1708}{1743}||{c:$FF0080FF}m                       
{1709}{1714}||{c:$FF0000FF:$000000FF}         i               
{1709}{1719}||{c:$000080FF:$FF0080FF}           u            
{1709}{1743}||{c:$FF0080FF} u                      
{1710}{1715}||{c:$FF0000FF:$000000FF}          m              
{1710}{1748}||{c:$FF0080FF}  n                     
{1711}{1716}||{c:$FF0000FF:$000000FF}           i             
{1711}{1721}||{c:$000080FF:$FF0080FF}             g          
{1711}{1748}||{c:$FF0080FF}   e                    
{1712}{1722}||{c:$000080FF:$FF0080FF}              a         
{1713}{1718}||{c:$FF0000FF:$000000FF}             n           
{1713}{1752}||{c:$FF0080FF}     n                  
{1714}{1719}||{c:$FF0000FF:$000000FF}              o          
{1714}{1722}{c:$FF00FFFF:$FF0000FF}   a    
{1714}{1722}{c:$FF00FFFF:$FF0000FF}  k     
{1714}{1722}|  ÿ    
{1714}{1724}||{c:$000080FF:$FF0080FF}                k       
{1714}{1738}{c:$FF0000FF}j       
{1714}{1739}{c:$FF0000FF} i      
{1714}{1752}||{c:$FF0080FF}      o                 
{1715}{1725}||{c:$000080FF:$FF0080FF}                 o      
{1716}{1721}||{c:$FF0000FF:$000000FF}                k        
{1716}{1726}||{c:$000080FF:$FF0080FF}                  n     
{1716}{1757}||{c:$FF0080FF}        o               
{1717}{1722}||{c:$FF0000FF:$000000FF}                 o       
{1717}{1727}||{c:$000080FF:$FF0080FF}                   n    
{1717}{1761}||{c:$FF0080FF}         o              
{1718}{1723}||{c:$FF0000FF:$000000FF}                  t      
{1718}{1728}||{c:$000080FF:$FF0080FF}                    a   
{1718}{1766}||{c:$FF0080FF}          k             
{1719}{1724}||{c:$FF0000FF:$000000FF}                   o     
{1719}{1766}||{c:$FF0080FF}           u            
{1720}{1730}||{c:$000080FF:$FF0080FF}                      n 
{1721}{1726}||{c:$FF0000FF:$000000FF}                     o   
{1721}{1731}||{c:$000080FF:$FF0080FF}                       i
{1721}{1771}||{c:$FF0080FF}             g          
{1722}{1727}||{c:$FF0000FF:$000000FF}                      m  
{1722}{1731}{c:$FF00FFFF:$FF0000FF}    n   
{1722}{1731}|    ÿ  
{1722}{1740}{c:$FF0000FF}  k     
{1722}{1741}{c:$FF0000FF}   a    
{1722}{1771}||{c:$FF0080FF}              a         
{1723}{1728}||{c:$FF0000FF:$000000FF}                       o 
{1724}{1729}||{c:$FF0000FF:$000000FF}                        u
{1724}{1775}||{c:$FF0080FF}                k       
{1725}{1775}||{c:$FF0080FF}                 o      
{1726}{1782}||{c:$FF0080FF}                  n     
{1727}{1788}||{c:$FF0080FF}                   n    
{1728}{1788}||{c:$FF0080FF}                    a   
{1730}{1793}||{c:$FF0080FF}                      n 
{1731}{1738}{c:$FF00FFFF:$FF0000FF}       a
{1731}{1738}{c:$FF00FFFF:$FF0000FF}      w 
{1731}{1738}|      ÿ
{1731}{1742}{c:$FF0000FF}    n   
{1731}{1793}||{c:$FF0080FF}                       i
{1738}{1743}{c:$FF0000FF:$000000FF}j       
{1738}{1744}{c:$FF0000FF}      w 
{1738}{1745}{c:$FF0000FF}       a
{1739}{1744}{c:$FF0000FF:$000000FF} i      
{1740}{1745}{c:$FF0000FF:$000000FF}  k     
{1741}{1746}{c:$FF0000FF:$000000FF}   a    
{1742}{1747}{c:$FF0000FF:$000000FF}    n   
{1743}{1748}||{c:$FF00FFFF:$FF0000FF} u                      
{1743}{1748}||{c:$FF00FFFF:$FF0000FF}m                       
{1743}{1748}|||ÿ                      
{1744}{1749}{c:$FF0000FF:$000000FF}      w 
{1745}{1750}{c:$FF0000FF:$000000FF}       a
{1748}{1752}||{c:$FF00FFFF:$FF0000FF}   e                    
{1748}{1752}||{c:$FF00FFFF:$FF0000FF}  n                     
{1748}{1752}|||  ÿ                    
{1748}{1810}||{c:$FF0000FF}m                       
{1748}{1811}||{c:$FF0000FF} u                      
{1752}{1757}||{c:$FF00FFFF:$FF0000FF}      o                 
{1752}{1757}||{c:$FF00FFFF:$FF0000FF}     n                  
{1752}{1757}|||     ÿ                 
{1752}{1812}||{c:$FF0000FF}  n                     
{1752}{1813}||{c:$FF0000FF}   e                    
{1757}{1761}||{c:$FF00FFFF:$FF0000FF}        o               
{1757}{1761}|||        ÿ               
{1757}{1815}||{c:$FF0000FF}     n                  
{1757}{1816}||{c:$FF0000FF}      o                 
{1761}{1766}||{c:$FF00FFFF:$FF0000FF}         o              
{1761}{1766}|||         ÿ              
{1761}{1818}||{c:$FF0000FF}        o               
{1766}{1771}||{c:$FF00FFFF:$FF0000FF}           u            
{1766}{1771}||{c:$FF00FFFF:$FF0000FF}          k             
{1766}{1771}|||          ÿ            
{1766}{1819}||{c:$FF0000FF}         o              
{1770}{1780}{c:$000080FF:$FF0080FF}t            
{1771}{1775}||{c:$FF00FFFF:$FF0000FF}              a         
{1771}{1775}||{c:$FF00FFFF:$FF0000FF}             g          
{1771}{1775}|||             ÿ         
{1771}{1781}{c:$000080FF:$FF0080FF} a           
{1771}{1820}||{c:$FF0000FF}          k             
{1771}{1821}||{c:$FF0000FF}           u            
{1772}{1782}{c:$000080FF:$FF0080FF}  k          
{1773}{1783}{c:$000080FF:$FF0080FF}   a         
{1774}{1784}{c:$000080FF:$FF0080FF}    n        
{1775}{1782}||{c:$FF00FFFF:$FF0000FF}                 o      
{1775}{1782}||{c:$FF00FFFF:$FF0000FF}                k       
{1775}{1782}|||                ÿ      
{1775}{1785}{c:$000080FF:$FF0080FF}     a       
{1775}{1823}||{c:$FF0000FF}             g          
{1775}{1824}||{c:$FF0000FF}              a         
{1776}{1786}{c:$000080FF:$FF0080FF}      r      
{1777}{1787}{c:$000080FF:$FF0080FF}       u     
{1779}{1789}{c:$000080FF:$FF0080FF}         k   
{1780}{1790}{c:$000080FF:$FF0080FF}          o  
{1780}{1815}{c:$FF0080FF}t            
{1781}{1791}{c:$000080FF:$FF0080FF}           t 
{1781}{1815}{c:$FF0080FF} a           
{1782}{1788}||{c:$FF00FFFF:$FF0000FF}                  n     
{1782}{1788}|||                  ÿ     
{1782}{1792}{c:$000080FF:$FF0080FF}            o
{1782}{1820}{c:$FF0080FF}  k          
{1782}{1826}||{c:$FF0000FF}                k       
{1782}{1827}||{c:$FF0000FF}                 o      
{1783}{1820}{c:$FF0080FF}   a         
{1784}{1825}{c:$FF0080FF}    n        
{1785}{1825}{c:$FF0080FF}     a       
{1786}{1830}{c:$FF0080FF}      r      
{1787}{1830}{c:$FF0080FF}       u     
{1788}{1793}||{c:$FF00FFFF:$FF0000FF}                    a   
{1788}{1793}||{c:$FF00FFFF:$FF0000FF}                   n    
{1788}{1793}|||                   ÿ   
{1788}{1828}||{c:$FF0000FF}                  n     
{1789}{1839}{c:$FF0080FF}         k   
{1790}{1839}{c:$FF0080FF}          o  
{1791}{1848}{c:$FF0080FF}           t 
{1792}{1848}{c:$FF0080FF}            o
{1793}{1810}||{c:$FF00FFFF:$FF0000FF}                       i
{1793}{1810}||{c:$FF00FFFF:$FF0000FF}                      n 
{1793}{1810}|||                      ÿ
{1793}{1829}||{c:$FF0000FF}                   n    
{1793}{1830}||{c:$FF0000FF}                    a   
{1810}{1815}||{c:$FF0000FF:$000000FF}m                       
{1810}{1832}||{c:$FF0000FF}                      n 
{1810}{1833}||{c:$FF0000FF}                       i
{1811}{1816}||{c:$FF0000FF:$000000FF} u                      
{1812}{1817}||{c:$FF0000FF:$000000FF}  n                     
{1813}{1818}||{c:$FF0000FF:$000000FF}   e                    
{1815}{1820}{c:$FF00FFFF:$FF0000FF} a           
{1815}{1820}{c:$FF00FFFF:$FF0000FF}t            
{1815}{1820}||{c:$FF0000FF:$000000FF}     n                  
{1815}{1820}|ÿ           
{1816}{1821}||{c:$FF0000FF:$000000FF}      o                 
{1818}{1823}||{c:$FF0000FF:$000000FF}        o               
{1819}{1824}||{c:$FF0000FF:$000000FF}         o              
{1820}{1825}{c:$FF00FFFF:$FF0000FF}   a         
{1820}{1825}{c:$FF00FFFF:$FF0000FF}  k          
{1820}{1825}|  ÿ         
{1820}{1825}||{c:$FF0000FF:$000000FF}          k             
{1820}{1868}{c:$FF0000FF}t            
{1820}{1869}{c:$FF0000FF} a           
{1821}{1826}||{c:$FF0000FF:$000000FF}           u            
{1823}{1828}||{c:$FF0000FF:$000000FF}             g          
{1824}{1829}||{c:$FF0000FF:$000000FF}              a         
{1825}{1830}{c:$FF00FFFF:$FF0000FF}     a       
{1825}{1830}{c:$FF00FFFF:$FF0000FF}    n        
{1825}{1830}|    ÿ       
{1825}{1870}{c:$FF0000FF}  k          
{1825}{1871}{c:$FF0000FF}   a         
{1826}{1831}||{c:$FF0000FF:$000000FF}                k       
{1827}{1832}||{c:$FF0000FF:$000000FF}                 o      
{1828}{1833}||{c:$FF0000FF:$000000FF}                  n     
{1829}{1834}||{c:$FF0000FF:$000000FF}                   n    
{1830}{1835}||{c:$FF0000FF:$000000FF}                    a   
{1830}{1839}{c:$FF00FFFF:$FF0000FF}       u     
{1830}{1839}{c:$FF00FFFF:$FF0000FF}      r      
{1830}{1839}|      ÿ     
{1830}{1872}{c:$FF0000FF}    n        
{1830}{1873}{c:$FF0000FF}     a       
{1832}{1837}||{c:$FF0000FF:$000000FF}                      n 
{1832}{1842}||{c:$000080FF:$FF0080FF}k                    
{1833}{1838}||{c:$FF0000FF:$000000FF}                       i
{1833}{1843}||{c:$000080FF:$FF0080FF} i                   
{1834}{1844}||{c:$000080FF:$FF0080FF}  n                  
{1835}{1845}||{c:$000080FF:$FF0080FF}   o                 
{1836}{1846}||{c:$000080FF:$FF0080FF}    u                
{1838}{1848}||{c:$000080FF:$FF0080FF}      y              
{1839}{1848}{c:$FF00FFFF:$FF0000FF}          o  
{1839}{1848}{c:$FF00FFFF:$FF0000FF}         k   
{1839}{1848}|         ÿ  
{1839}{1849}||{c:$000080FF:$FF0080FF}       u             
{1839}{1874}{c:$FF0000FF}      r      
{1839}{1875}{c:$FF0000FF}       u     
{1840}{1850}||{c:$000080FF:$FF0080FF}        m            
{1841}{1851}||{c:$000080FF:$FF0080FF}         e           
{1842}{1877}||{c:$FF0080FF}k                    
{1843}{1853}||{c:$000080FF:$FF0080FF}           n         
{1843}{1877}||{c:$FF0080FF} i                   
{1844}{1854}||{c:$000080FF:$FF0080FF}            o        
{1844}{1881}||{c:$FF0080FF}  n                  
{1845}{1881}||{c:$FF0080FF}   o                 
{1846}{1856}||{c:$000080FF:$FF0080FF}              n      
{1846}{1885}||{c:$FF0080FF}    u                
{1847}{1857}||{c:$000080FF:$FF0080FF}               a     
{1848}{1858}||{c:$000080FF:$FF0080FF}                k    
{1848}{1868}{c:$FF00FFFF:$FF0000FF}            o
{1848}{1868}{c:$FF00FFFF:$FF0000FF}           t 
{1848}{1868}|           ÿ
{1848}{1877}{c:$FF0000FF}         k   
{1848}{1878}{c:$FF0000FF}          o  
{1848}{1892}||{c:$FF0080FF}      y              
{1849}{1859}||{c:$000080FF:$FF0080FF}                 a   
{1849}{1892}||{c:$FF0080FF}       u             
{1850}{1897}||{c:$FF0080FF}        m            
{1851}{1861}||{c:$000080FF:$FF0080FF}                   n 
{1851}{1897}||{c:$FF0080FF}         e           
{1852}{1862}||{c:$000080FF:$FF0080FF}                    i
{1853}{1902}||{c:$FF0080FF}           n         
{1854}{1902}||{c:$FF0080FF}            o        
{1856}{1910}||{c:$FF0080FF}              n      
{1857}{1910}||{c:$FF0080FF}               a     
{1858}{1915}||{c:$FF0080FF}                k    
{1859}{1915}||{c:$FF0080FF}                 a   
{1861}{1920}||{c:$FF0080FF}                   n 
{1862}{1920}||{c:$FF0080FF}                    i
{1868}{1873}{c:$FF0000FF:$000000FF}t            
{1868}{1879}{c:$FF0000FF}           t 
{1868}{1880}{c:$FF0000FF}            o
{1869}{1874}{c:$FF0000FF:$000000FF} a           
{1870}{1875}{c:$FF0000FF:$000000FF}  k          
{1871}{1876}{c:$FF0000FF:$000000FF}   a         
{1872}{1877}{c:$FF0000FF:$000000FF}    n        
{1873}{1878}{c:$FF0000FF:$000000FF}     a       
{1874}{1879}{c:$FF0000FF:$000000FF}      r      
{1875}{1880}{c:$FF0000FF:$000000FF}       u     
{1877}{1881}||{c:$FF00FFFF:$FF0000FF} i                   
{1877}{1881}||{c:$FF00FFFF:$FF0000FF}k                    
{1877}{1881}|||ÿ                   
{1877}{1882}{c:$FF0000FF:$000000FF}         k   
{1878}{1883}{c:$FF0000FF:$000000FF}          o  
{1879}{1884}{c:$FF0000FF:$000000FF}           t 
{1880}{1885}{c:$FF0000FF:$000000FF}            o
{1881}{1885}||{c:$FF00FFFF:$FF0000FF}   o                 
{1881}{1885}||{c:$FF00FFFF:$FF0000FF}  n                  
{1881}{1885}|||  ÿ                 
{1881}{1938}||{c:$FF0000FF}k                    
{1881}{1939}||{c:$FF0000FF} i                   
{1885}{1892}||{c:$FF00FFFF:$FF0000FF}    u                
{1885}{1892}|||    ÿ               
{1885}{1940}||{c:$FF0000FF}  n                  
{1885}{1941}||{c:$FF0000FF}   o                 
{1892}{1897}||{c:$FF00FFFF:$FF0000FF}       u             
{1892}{1897}||{c:$FF00FFFF:$FF0000FF}      y              
{1892}{1897}|||      ÿ             
{1892}{1942}||{c:$FF0000FF}    u                
{1897}{1902}||{c:$FF00FFFF:$FF0000FF}         e           
{1897}{1902}||{c:$FF00FFFF:$FF0000FF}        m            
{1897}{1902}|||        ÿ           
{1897}{1944}||{c:$FF0000FF}      y              
{1897}{1945}||{c:$FF0000FF}       u             
{1901}{1911}{c:$000080FF:$FF0080FF}m                     
{1902}{1910}||{c:$FF00FFFF:$FF0000FF}            o        
{1902}{1910}||{c:$FF00FFFF:$FF0000FF}           n         
{1902}{1910}|||           ÿ        
{1902}{1912}{c:$000080FF:$FF0080FF} a                    
{1902}{1946}||{c:$FF0000FF}        m            
{1902}{1947}||{c:$FF0000FF}         e           
{1903}{1913}{c:$000080FF:$FF0080FF}  t                   
{1904}{1914}{c:$000080FF:$FF0080FF}   a                  
{1906}{1916}{c:$000080FF:$FF0080FF}     k                
{1907}{1917}{c:$000080FF:$FF0080FF}      i               
{1908}{1918}{c:$000080FF:$FF0080FF}       m              
{1909}{1919}{c:$000080FF:$FF0080FF}        i             
{1910}{1915}||{c:$FF00FFFF:$FF0000FF}               a     
{1910}{1915}||{c:$FF00FFFF:$FF0000FF}              n      
{1910}{1915}|||              ÿ     
{1910}{1949}||{c:$FF0000FF}           n         
{1910}{1950}||{c:$FF0000FF}            o        
{1911}{1921}{c:$000080FF:$FF0080FF}          g           
{1911}{1946}{c:$FF0080FF}m                     
{1912}{1922}{c:$000080FF:$FF0080FF}           a          
{1912}{1946}{c:$FF0080FF} a                    
{1913}{1950}{c:$FF0080FF}  t                   
{1914}{1924}{c:$000080FF:$FF0080FF}             d        
{1914}{1950}{c:$FF0080FF}   a                  
{1915}{1920}||{c:$FF00FFFF:$FF0000FF}                 a   
{1915}{1920}||{c:$FF00FFFF:$FF0000FF}                k    
{1915}{1920}|||                ÿ   
{1915}{1925}{c:$000080FF:$FF0080FF}              e       
{1915}{1952}||{c:$FF0000FF}              n      
{1915}{1953}||{c:$FF0000FF}               a     
{1916}{1926}{c:$000080FF:$FF0080FF}               t      
{1916}{1953}{c:$FF0080FF}     k                
{1917}{1927}{c:$000080FF:$FF0080FF}                e     
{1917}{1953}{c:$FF0080FF}      i               
{1918}{1957}{c:$FF0080FF}       m              
{1919}{1929}{c:$000080FF:$FF0080FF}                  k   
{1919}{1957}{c:$FF0080FF}        i             
{1920}{1930}{c:$000080FF:$FF0080FF}                   i  
{1920}{1938}||{c:$FF00FFFF:$FF0000FF}                    i
{1920}{1938}||{c:$FF00FFFF:$FF0000FF}                   n 
{1920}{1938}|||                   ÿ
{1920}{1954}||{c:$FF0000FF}                k    
{1920}{1955}||{c:$FF0000FF}                 a   
{1921}{1931}{c:$000080FF:$FF0080FF}                    t 
{1921}{1962}{c:$FF0080FF}          g           
{1922}{1932}{c:$000080FF:$FF0080FF}                     a
{1922}{1962}{c:$FF0080FF}           a          
{1924}{1967}{c:$FF0080FF}             d        
{1925}{1967}{c:$FF0080FF}              e       
{1926}{1973}{c:$FF0080FF}               t      
{1927}{1973}{c:$FF0080FF}                e     
{1929}{1981}{c:$FF0080FF}                  k   
{1930}{1981}{c:$FF0080FF}                   i  
{1931}{1990}{c:$FF0080FF}                    t 
{1932}{1990}{c:$FF0080FF}                     a
{1938}{1943}||{c:$FF0000FF:$000000FF}k                    
{1938}{1957}||{c:$FF0000FF}                   n 
{1938}{1958}||{c:$FF0000FF}                    i
{1939}{1944}||{c:$FF0000FF:$000000FF} i                   
{1940}{1945}||{c:$FF0000FF:$000000FF}  n                  
{1941}{1946}||{c:$FF0000FF:$000000FF}   o                 
{1942}{1947}||{c:$FF0000FF:$000000FF}    u                
{1944}{1949}||{c:$FF0000FF:$000000FF}      y              
{1945}{1950}||{c:$FF0000FF:$000000FF}       u             
{1946}{1950}{c:$FF00FFFF:$FF0000FF} a                    
{1946}{1950}{c:$FF00FFFF:$FF0000FF}m                     
{1946}{1950}|ÿ                    
{1946}{1951}||{c:$FF0000FF:$000000FF}        m            
{1947}{1952}||{c:$FF0000FF:$000000FF}         e           
{1949}{1954}||{c:$FF0000FF:$000000FF}           n         
{1950}{1953}{c:$FF00FFFF:$FF0000FF}   a                  
{1950}{1953}{c:$FF00FFFF:$FF0000FF}  t                   
{1950}{1953}|  ÿ                  
{1950}{1955}||{c:$FF0000FF:$000000FF}            o        
{1950}{2002}{c:$FF0000FF}m                     
{1950}{2003}{c:$FF0000FF} a                    
{1952}{1957}||{c:$FF0000FF:$000000FF}              n      
{1953}{1957}{c:$FF00FFFF:$FF0000FF}      i               
{1953}{1957}{c:$FF00FFFF:$FF0000FF}     k                
{1953}{1957}|     ÿ               
{1953}{1958}||{c:$FF0000FF:$000000FF}               a     
{1953}{2004}{c:$FF0000FF}  t                   
{1953}{2005}{c:$FF0000FF}   a                  
{1954}{1959}||{c:$FF0000FF:$000000FF}                k    
{1955}{1960}||{c:$FF0000FF:$000000FF}                 a   
{1957}{1962}{c:$FF00FFFF:$FF0000FF}        i             
{1957}{1962}{c:$FF00FFFF:$FF0000FF}       m              
{1957}{1962}|       ÿ             
{1957}{1962}||{c:$FF0000FF:$000000FF}                   n 
{1957}{2007}{c:$FF0000FF}     k                
{1957}{2008}{c:$FF0000FF}      i               
{1958}{1963}||{c:$FF0000FF:$000000FF}                    i
{1962}{1967}{c:$FF00FFFF:$FF0000FF}           a          
{1962}{1967}{c:$FF00FFFF:$FF0000FF}          g           
{1962}{1967}|          ÿ          
{1962}{2009}{c:$FF0000FF}       m              
{1962}{2010}{c:$FF0000FF}        i             
{1967}{1973}{c:$FF00FFFF:$FF0000FF}              e       
{1967}{1973}{c:$FF00FFFF:$FF0000FF}             d        
{1967}{1973}|             ÿ       
{1967}{2012}{c:$FF0000FF}          g           
{1967}{2013}{c:$FF0000FF}           a          
{1973}{1981}{c:$FF00FFFF:$FF0000FF}                e     
{1973}{1981}{c:$FF00FFFF:$FF0000FF}               t      
{1973}{1981}|               ÿ     
{1973}{2015}{c:$FF0000FF}             d        
{1973}{2016}{c:$FF0000FF}              e       
{1981}{1990}{c:$FF00FFFF:$FF0000FF}                   i  
{1981}{1990}{c:$FF00FFFF:$FF0000FF}                  k   
{1981}{1990}|                  ÿ  
{1981}{2017}{c:$FF0000FF}               t      
{1981}{2018}{c:$FF0000FF}                e     
{1990}{2002}{c:$FF00FFFF:$FF0000FF}                     a
{1990}{2002}{c:$FF00FFFF:$FF0000FF}                    t 
{1990}{2002}|                    ÿ
{1990}{2020}{c:$FF0000FF}                  k   
{1990}{2021}{c:$FF0000FF}                   i  
{2002}{2007}{c:$FF0000FF:$000000FF}m                     
{2002}{2022}{c:$FF0000FF}                    t 
{2002}{2023}{c:$FF0000FF}                     a
{2003}{2008}{c:$FF0000FF:$000000FF} a                    
{2004}{2009}{c:$FF0000FF:$000000FF}  t                   
{2005}{2010}{c:$FF0000FF:$000000FF}   a                  
{2007}{2012}{c:$FF0000FF:$000000FF}     k                
{2008}{2013}{c:$FF0000FF:$000000FF}      i               
{2009}{2014}{c:$FF0000FF:$000000FF}       m              
{2010}{2015}{c:$FF0000FF:$000000FF}        i             
{2012}{2017}{c:$FF0000FF:$000000FF}          g           
{2013}{2018}{c:$FF0000FF:$000000FF}           a          
{2015}{2020}{c:$FF0000FF:$000000FF}             d        
{2016}{2021}{c:$FF0000FF:$000000FF}              e       
{2017}{2022}{c:$FF0000FF:$000000FF}               t      
{2018}{2023}{c:$FF0000FF:$000000FF}                e     
{2020}{2025}{c:$FF0000FF:$000000FF}                  k   
{2021}{2026}{c:$FF0000FF:$000000FF}                   i  
{2022}{2027}{c:$FF0000FF:$000000FF}                    t 
{2023}{2028}{c:$FF0000FF:$000000FF}                     a
{406}{416}{c:$0080FFFF:$FF80FFFF}k                 
{407}{417}{c:$0080FFFF:$FF80FFFF} a                
{408}{418}{c:$0080FFFF:$FF80FFFF}  w               
{409}{419}{c:$0080FFFF:$FF80FFFF}   a              
{410}{420}{c:$0080FFFF:$FF80FFFF}    i             
{412}{422}{c:$0080FFFF:$FF80FFFF}      s           
{413}{423}{c:$0080FFFF:$FF80FFFF}       o          
{414}{424}{c:$0080FFFF:$FF80FFFF}        r         
{415}{425}{c:$0080FFFF:$FF80FFFF}         e        
{416}{451}{c:$FF80FFFF}k                 
{417}{427}{c:$0080FFFF:$FF80FFFF}           d      
{417}{451}{c:$FF80FFFF} a                
{418}{428}{c:$0080FFFF:$FF80FFFF}            a     
{418}{464}{c:$FF80FFFF}  w               
{419}{429}{c:$0080FFFF:$FF80FFFF}             k    
{419}{464}{c:$FF80FFFF}   a              
{420}{430}{c:$0080FFFF:$FF80FFFF}              e   
{420}{469}{c:$FF80FFFF}    i             
{422}{432}{c:$0080FFFF:$FF80FFFF}                d 
{422}{483}{c:$FF80FFFF}      s           
{423}{433}{c:$0080FFFF:$FF80FFFF}                 e
{423}{483}{c:$FF80FFFF}       o          
{424}{487}{c:$FF80FFFF}        r         
{425}{487}{c:$FF80FFFF}         e        
{427}{494}{c:$FF80FFFF}           d      
{428}{494}{c:$FF80FFFF}            a     
{429}{499}{c:$FF80FFFF}             k    
{430}{499}{c:$FF80FFFF}              e   
{432}{508}{c:$FF80FFFF}                d 
{433}{508}{c:$FF80FFFF}                 e
{451}{464}{c:$FF000000:$FF8000FF} a                
{451}{464}{c:$FF000000:$FF8000FF}k                 
{451}{464}|ÿ                
{464}{469}{c:$FF000000:$FF8000FF}   a              
{464}{469}{c:$FF000000:$FF8000FF}  w               
{464}{469}|  ÿ              
{464}{519}{c:$FF8000FF}k                 
{464}{520}{c:$FF8000FF} a                
{469}{478}{c:$FF000000:$FF8000FF}    i             
{469}{478}|    ÿ            
{469}{521}{c:$FF8000FF}  w               
{469}{522}{c:$FF8000FF}   a              
{474}{484}||{c:$0080FFFF:$FF80FFFF}m                      
{475}{485}||{c:$0080FFFF:$FF80FFFF} u                     
{476}{486}||{c:$0080FFFF:$FF80FFFF}  c                    
{477}{487}||{c:$0080FFFF:$FF80FFFF}   h                   
{478}{488}||{c:$0080FFFF:$FF80FFFF}    u                  
{478}{523}{c:$FF8000FF}    i             
{479}{489}||{c:$0080FFFF:$FF80FFFF}     u                 
{481}{491}||{c:$0080FFFF:$FF80FFFF}       d               
{482}{492}||{c:$0080FFFF:$FF80FFFF}        e              
{483}{487}{c:$FF000000:$FF8000FF}       o          
{483}{487}{c:$FF000000:$FF8000FF}      s           
{483}{487}|      ÿ          
{484}{494}||{c:$0080FFFF:$FF80FFFF}          n            
{484}{519}||{c:$FF80FFFF}m                      
{485}{495}||{c:$0080FFFF:$FF80FFFF}           a           
{485}{519}||{c:$FF80FFFF} u                     
{486}{496}||{c:$0080FFFF:$FF80FFFF}            d          
{486}{523}||{c:$FF80FFFF}  c                    
{487}{494}{c:$FF000000:$FF8000FF}         e        
{487}{494}{c:$FF000000:$FF8000FF}        r         
{487}{494}|        ÿ        
{487}{497}||{c:$0080FFFF:$FF80FFFF}             e         
{487}{523}||{c:$FF80FFFF}   h                   
{487}{525}{c:$FF8000FF}      s           
{487}{526}{c:$FF8000FF}       o          
{488}{498}||{c:$0080FFFF:$FF80FFFF}              t        
{488}{523}||{c:$FF80FFFF}    u                  
{489}{499}||{c:$0080FFFF:$FF80FFFF}               a       
{489}{536}||{c:$FF80FFFF}     u                 
{490}{500}||{c:$0080FFFF:$FF80FFFF}                k      
{491}{501}||{c:$0080FFFF:$FF80FFFF}                 u     
{491}{540}||{c:$FF80FFFF}       d               
{492}{540}||{c:$FF80FFFF}        e              
{493}{503}||{c:$0080FFFF:$FF80FFFF}                   n   
{494}{499}{c:$FF000000:$FF8000FF}            a     
{494}{499}{c:$FF000000:$FF8000FF}           d      
{494}{499}|           ÿ     
{494}{504}||{c:$0080FFFF:$FF80FFFF}                    a  
{494}{527}{c:$FF8000FF}        r         
{494}{528}{c:$FF8000FF}         e        
{494}{553}||{c:$FF80FFFF}          n            
{495}{505}||{c:$0080FFFF:$FF80FFFF}                     r 
{495}{553}||{c:$FF80FFFF}           a           
{496}{506}||{c:$0080FFFF:$FF80FFFF}                      u
{496}{557}||{c:$FF80FFFF}            d          
{497}{557}||{c:$FF80FFFF}             e         
{498}{565}||{c:$FF80FFFF}              t        
{499}{508}{c:$FF000000:$FF8000FF}              e   
{499}{508}{c:$FF000000:$FF8000FF}             k    
{499}{508}|             ÿ   
{499}{530}{c:$FF8000FF}           d      
{499}{531}{c:$FF8000FF}            a     
{499}{565}||{c:$FF80FFFF}               a       
{500}{570}||{c:$FF80FFFF}                k      
{501}{570}||{c:$FF80FFFF}                 u     
{503}{581}||{c:$FF80FFFF}                   n   
{504}{581}||{c:$FF80FFFF}                    a  
{505}{589}||{c:$FF80FFFF}                     r 
{506}{589}||{c:$FF80FFFF}                      u
{508}{519}{c:$FF000000:$FF8000FF}                 e
{508}{519}{c:$FF000000:$FF8000FF}                d 
{508}{519}|                ÿ
{508}{532}{c:$FF8000FF}             k    
{508}{533}{c:$FF8000FF}              e   
{519}{523}||{c:$FF000000:$FF8000FF} u                     
{519}{523}||{c:$FF000000:$FF8000FF}m                      
{519}{523}|||ÿ                     
{519}{524}{c:$FF8000FF:$008000FF}k                 
{519}{535}{c:$FF8000FF}                d 
{519}{536}{c:$FF8000FF}                 e
{520}{525}{c:$FF8000FF:$008000FF} a                
{521}{526}{c:$FF8000FF:$008000FF}  w               
{522}{527}{c:$FF8000FF:$008000FF}   a              
{523}{528}{c:$FF8000FF:$008000FF}    i             
{523}{536}||{c:$FF000000:$FF8000FF}    u                  
{523}{536}||{c:$FF000000:$FF8000FF}   h                   
{523}{536}||{c:$FF000000:$FF8000FF}  c                    
{523}{536}|||  ÿ                   
{523}{614}||{c:$FF8000FF}m                      
{523}{615}||{c:$FF8000FF} u                     
{525}{530}{c:$FF8000FF:$008000FF}      s           
{526}{531}{c:$FF8000FF:$008000FF}       o          
{527}{532}{c:$FF8000FF:$008000FF}        r         
{528}{533}{c:$FF8000FF:$008000FF}         e        
{530}{535}{c:$FF8000FF:$008000FF}           d      
{531}{536}{c:$FF8000FF:$008000FF}            a     
{532}{537}{c:$FF8000FF:$008000FF}             k    
{533}{538}{c:$FF8000FF:$008000FF}              e   
{535}{540}{c:$FF8000FF:$008000FF}                d 
{536}{540}||{c:$FF000000:$FF8000FF}     u                 
{536}{540}|||     ÿ                
{536}{541}{c:$FF8000FF:$008000FF}                 e
{536}{616}||{c:$FF8000FF}  c                    
{536}{617}||{c:$FF8000FF}   h                   
{536}{618}||{c:$FF8000FF}    u                  
{540}{548}||{c:$FF000000:$FF8000FF}        e              
{540}{548}||{c:$FF000000:$FF8000FF}       d               
{540}{548}|||       ÿ              
{540}{619}||{c:$FF8000FF}     u                 
{548}{621}||{c:$FF8000FF}       d               
{548}{622}||{c:$FF8000FF}        e              
{553}{557}||{c:$FF000000:$FF8000FF}           a           
{553}{557}||{c:$FF000000:$FF8000FF}          n            
{553}{557}|||          ÿ           
{557}{565}||{c:$FF000000:$FF8000FF}             e         
{557}{565}||{c:$FF000000:$FF8000FF}            d          
{557}{565}|||            ÿ         
{557}{624}||{c:$FF8000FF}          n            
{557}{625}||{c:$FF8000FF}           a           
{565}{570}||{c:$FF000000:$FF8000FF}               a       
{565}{570}||{c:$FF000000:$FF8000FF}              t        
{565}{570}|||              ÿ       
{565}{626}||{c:$FF8000FF}            d          
{565}{627}||{c:$FF8000FF}             e         
{570}{581}||{c:$FF000000:$FF8000FF}                 u     
{570}{581}||{c:$FF000000:$FF8000FF}                k      
{570}{581}|||                ÿ     
{570}{628}||{c:$FF8000FF}              t        
{570}{629}||{c:$FF8000FF}               a       
{578}{588}{c:$0080FFFF:$FF80FFFF}u            
{579}{589}{c:$0080FFFF:$FF80FFFF} r           
{580}{590}{c:$0080FFFF:$FF80FFFF}  u          
{581}{589}||{c:$FF000000:$FF8000FF}                    a  
{581}{589}||{c:$FF000000:$FF8000FF}                   n   
{581}{589}|||                   ÿ  
{581}{591}{c:$0080FFFF:$FF80FFFF}   n         
{581}{630}||{c:$FF8000FF}                k      
{581}{631}||{c:$FF8000FF}                 u     
{582}{592}{c:$0080FFFF:$FF80FFFF}    d        
{583}{593}{c:$0080FFFF:$FF80FFFF}     a       
{585}{595}{c:$0080FFFF:$FF80FFFF}       h     
{586}{596}{c:$0080FFFF:$FF80FFFF}        i    
{587}{597}{c:$0080FFFF:$FF80FFFF}         t   
{588}{598}{c:$0080FFFF:$FF80FFFF}          o  
{588}{623}{c:$FF80FFFF}u            
{589}{599}{c:$0080FFFF:$FF80FFFF}           m 
{589}{614}||{c:$FF000000:$FF8000FF}                      u
{589}{614}||{c:$FF000000:$FF8000FF}                     r 
{589}{614}|||                     ÿ
{589}{630}{c:$FF80FFFF} r           
{589}{633}||{c:$FF8000FF}                   n   
{589}{634}||{c:$FF8000FF}                    a  
{590}{600}{c:$0080FFFF:$FF80FFFF}            i
{590}{630}{c:$FF80FFFF}  u          
{591}{630}{c:$FF80FFFF}   n         
{592}{639}{c:$FF80FFFF}    d        
{593}{639}{c:$FF80FFFF}     a       
{595}{644}{c:$FF80FFFF}       h     
{596}{644}{c:$FF80FFFF}        i    
{597}{652}{c:$FF80FFFF}         t   
{598}{652}{c:$FF80FFFF}          o  
{599}{661}{c:$FF80FFFF}           m 
{600}{661}{c:$FF80FFFF}            i
{614}{619}||{c:$FF8000FF:$008000FF}m                      
{614}{635}||{c:$FF8000FF}                     r 
{614}{636}||{c:$FF8000FF}                      u
{615}{620}||{c:$FF8000FF:$008000FF} u                     
{616}{621}||{c:$FF8000FF:$008000FF}  c                    
{617}{622}||{c:$FF8000FF:$008000FF}   h                   
{618}{623}||{c:$FF8000FF:$008000FF}    u                  
{619}{624}||{c:$FF8000FF:$008000FF}     u                 
{621}{626}||{c:$FF8000FF:$008000FF}       d               
{622}{627}||{c:$FF8000FF:$008000FF}        e              
{623}{630}{c:$FF000000:$FF8000FF}u            
{623}{630}|ÿ            
{624}{629}||{c:$FF8000FF:$008000FF}          n            
{625}{630}||{c:$FF8000FF:$008000FF}           a           
{626}{631}||{c:$FF8000FF:$008000FF}            d          
{627}{632}||{c:$FF8000FF:$008000FF}             e         
{628}{633}||{c:$FF8000FF:$008000FF}              t        
{629}{634}||{c:$FF8000FF:$008000FF}               a       
{630}{635}||{c:$FF8000FF:$008000FF}                k      
{630}{639}{c:$FF000000:$FF8000FF}   n         
{630}{639}{c:$FF000000:$FF8000FF}  u          
{630}{639}{c:$FF000000:$FF8000FF} r           
{630}{639}| ÿ          
{630}{693}{c:$FF8000FF}u            
{631}{636}||{c:$FF8000FF:$008000FF}                 u     
{633}{638}||{c:$FF8000FF:$008000FF}                   n   
{634}{639}||{c:$FF8000FF:$008000FF}                    a  
{635}{640}||{c:$FF8000FF:$008000FF}                     r 
{636}{641}||{c:$FF8000FF:$008000FF}                      u
{639}{644}{c:$FF000000:$FF8000FF}     a       
{639}{644}{c:$FF000000:$FF8000FF}    d        
{639}{644}|    ÿ       
{639}{694}{c:$FF8000FF} r           
{639}{695}{c:$FF8000FF}  u          
{639}{696}{c:$FF8000FF}   n         
{644}{652}{c:$FF000000:$FF8000FF}        i    
{644}{652}{c:$FF000000:$FF8000FF}       h     
{644}{652}|       ÿ    
{644}{697}{c:$FF8000FF}    d        
{644}{698}{c:$FF8000FF}     a       
{652}{661}{c:$FF000000:$FF8000FF}          o  
{652}{661}{c:$FF000000:$FF8000FF}         t   
{652}{661}|         ÿ  
{652}{700}{c:$FF8000FF}       h     
{652}{701}{c:$FF8000FF}        i    
{661}{693}{c:$FF000000:$FF8000FF}            i
{661}{693}{c:$FF000000:$FF8000FF}           m 
{661}{693}|           ÿ
{661}{702}{c:$FF8000FF}         t   
{661}{703}{c:$FF8000FF}          o  
{692}{702}{c:$0080FFFF:$FF80FFFF}j                 
{693}{698}{c:$FF8000FF:$008000FF}u            
{693}{703}{c:$0080FFFF:$FF80FFFF} a                
{693}{704}{c:$FF8000FF}           m 
{693}{705}{c:$FF8000FF}            i
{694}{699}{c:$FF8000FF:$008000FF} r           
{694}{704}{c:$0080FFFF:$FF80FFFF}  r               
{695}{700}{c:$FF8000FF:$008000FF}  u          
{695}{705}{c:$0080FFFF:$FF80FFFF}   e              
{696}{701}{c:$FF8000FF:$008000FF}   n         
{696}{706}{c:$0080FFFF:$FF80FFFF}    t             
{697}{702}{c:$FF8000FF:$008000FF}    d        
{697}{707}{c:$0080FFFF:$FF80FFFF}     e            
{698}{703}{c:$FF8000FF:$008000FF}     a       
{699}{709}{c:$0080FFFF:$FF80FFFF}       i          
{700}{705}{c:$FF8000FF:$008000FF}       h     
{700}{710}{c:$0080FFFF:$FF80FFFF}        r         
{701}{706}{c:$FF8000FF:$008000FF}        i    
{701}{711}{c:$0080FFFF:$FF80FFFF}         u        
{702}{707}{c:$FF8000FF:$008000FF}         t   
{702}{737}{c:$FF80FFFF}j                 
{703}{708}{c:$FF8000FF:$008000FF}          o  
{703}{713}{c:$0080FFFF:$FF80FFFF}           t      
{703}{737}{c:$FF80FFFF} a                
{704}{709}{c:$FF8000FF:$008000FF}           m 
{704}{714}{c:$0080FFFF:$FF80FFFF}            o     
{704}{752}{c:$FF80FFFF}  r               
{705}{710}{c:$FF8000FF:$008000FF}            i
{705}{715}{c:$0080FFFF:$FF80FFFF}             k    
{705}{752}{c:$FF80FFFF}   e              
{706}{716}{c:$0080FFFF:$FF80FFFF}              i   
{706}{756}{c:$FF80FFFF}    t             
{707}{756}{c:$FF80FFFF}     e            
{708}{718}{c:$0080FFFF:$FF80FFFF}                w 
{709}{719}{c:$0080FFFF:$FF80FFFF}                 a
{709}{769}{c:$FF80FFFF}       i          
{710}{774}{c:$FF80FFFF}        r         
{711}{774}{c:$FF80FFFF}         u        
{713}{781}{c:$FF80FFFF}           t      
{714}{781}{c:$FF80FFFF}            o     
{715}{786}{c:$FF80FFFF}             k    
{716}{786}{c:$FF80FFFF}              i   
{718}{795}{c:$FF80FFFF}                w 
{719}{795}{c:$FF80FFFF}                 a
{737}{752}{c:$FF000000:$FF8000FF} a                
{737}{752}{c:$FF000000:$FF8000FF}j                 
{737}{752}|ÿ                
{752}{756}{c:$FF000000:$FF8000FF}   e              
{752}{756}{c:$FF000000:$FF8000FF}  r               
{752}{756}|  ÿ              
{752}{801}{c:$FF8000FF}j                 
{752}{802}{c:$FF8000FF} a                
{756}{764}{c:$FF000000:$FF8000FF}     e            
{756}{764}{c:$FF000000:$FF8000FF}    t             
{756}{764}|    ÿ            
{756}{803}{c:$FF8000FF}  r               
{756}{804}{c:$FF8000FF}   e              
{761}{771}||{c:$0080FFFF:$FF80FFFF}n                      
{762}{772}||{c:$0080FFFF:$FF80FFFF} a                     
{763}{773}||{c:$0080FFFF:$FF80FFFF}  t                    
{764}{774}||{c:$0080FFFF:$FF80FFFF}   s                   
{764}{805}{c:$FF8000FF}    t             
{764}{806}{c:$FF8000FF}     e            
{765}{775}||{c:$0080FFFF:$FF80FFFF}    u                  
{766}{776}||{c:$0080FFFF:$FF80FFFF}     i                 
{767}{777}||{c:$0080FFFF:$FF80FFFF}      t                
{768}{778}||{c:$0080FFFF:$FF80FFFF}       e               
{769}{774}{c:$FF000000:$FF8000FF}       i          
{769}{774}|       ÿ          
{770}{780}||{c:$0080FFFF:$FF80FFFF}         i             
{771}{781}||{c:$0080FFFF:$FF80FFFF}          r            
{771}{806}||{c:$FF80FFFF}n                      
{772}{782}||{c:$0080FFFF:$FF80FFFF}           u           
{772}{806}||{c:$FF80FFFF} a                     
{773}{810}||{c:$FF80FFFF}  t                    
{774}{781}{c:$FF000000:$FF8000FF}         u        
{774}{781}{c:$FF000000:$FF8000FF}        r         
{774}{781}|        ÿ        
{774}{784}||{c:$0080FFFF:$FF80FFFF}             d         
{774}{808}{c:$FF8000FF}       i          
{774}{810}||{c:$FF80FFFF}   s                   
{775}{785}||{c:$0080FFFF:$FF80FFFF}              a        
{775}{810}||{c:$FF80FFFF}    u                  
{776}{786}||{c:$0080FFFF:$FF80FFFF}               k       
{776}{823}||{c:$FF80FFFF}     i                 
{777}{787}||{c:$0080FFFF:$FF80FFFF}                e      
{777}{827}||{c:$FF80FFFF}      t                
{778}{827}||{c:$FF80FFFF}       e               
{779}{789}||{c:$0080FFFF:$FF80FFFF}                  d    
{780}{790}||{c:$0080FFFF:$FF80FFFF}                   a   
{780}{840}||{c:$FF80FFFF}         i             
{781}{786}{c:$FF000000:$FF8000FF}            o     
{781}{786}{c:$FF000000:$FF8000FF}           t      
{781}{786}|           ÿ     
{781}{809}{c:$FF8000FF}        r         
{781}{810}{c:$FF8000FF}         u        
{781}{845}||{c:$FF80FFFF}          r            
{782}{792}||{c:$0080FFFF:$FF80FFFF}                     t 
{782}{845}||{c:$FF80FFFF}           u           
{783}{793}||{c:$0080FFFF:$FF80FFFF}                      o
{784}{852}||{c:$FF80FFFF}             d         
{785}{852}||{c:$FF80FFFF}              a        
{786}{795}{c:$FF000000:$FF8000FF}              i   
{786}{795}{c:$FF000000:$FF8000FF}             k    
{786}{795}|             ÿ   
{786}{812}{c:$FF8000FF}           t      
{786}{813}{c:$FF8000FF}            o     
{786}{858}||{c:$FF80FFFF}               k       
{787}{858}||{c:$FF80FFFF}                e      
{789}{866}||{c:$FF80FFFF}                  d    
{790}{866}||{c:$FF80FFFF}                   a   
{792}{875}||{c:$FF80FFFF}                     t 
{793}{875}||{c:$FF80FFFF}                      o
{795}{801}{c:$FF000000:$FF8000FF}                 a
{795}{801}{c:$FF000000:$FF8000FF}                w 
{795}{801}|                ÿ
{795}{814}{c:$FF8000FF}             k    
{795}{815}{c:$FF8000FF}              i   
{801}{806}{c:$FF8000FF:$008000FF}j                 
{801}{817}{c:$FF8000FF}                w 
{801}{818}{c:$FF8000FF}                 a
{802}{807}{c:$FF8000FF:$008000FF} a                
{803}{808}{c:$FF8000FF:$008000FF}  r               
{804}{809}{c:$FF8000FF:$008000FF}   e              
{805}{810}{c:$FF8000FF:$008000FF}    t             
{806}{810}||{c:$FF000000:$FF8000FF} a                     
{806}{810}||{c:$FF000000:$FF8000FF}n                      
{806}{810}|||ÿ                     
{806}{811}{c:$FF8000FF:$008000FF}     e            
{808}{813}{c:$FF8000FF:$008000FF}       i          
{809}{814}{c:$FF8000FF:$008000FF}        r         
{810}{815}{c:$FF8000FF:$008000FF}         u        
{810}{823}||{c:$FF000000:$FF8000FF}    u                  
{810}{823}||{c:$FF000000:$FF8000FF}   s                   
{810}{823}||{c:$FF000000:$FF8000FF}  t                    
{810}{823}|||  ÿ                   
{810}{900}||{c:$FF8000FF}n                      
{810}{901}||{c:$FF8000FF} a                     
{812}{817}{c:$FF8000FF:$008000FF}           t      
{813}{818}{c:$FF8000FF:$008000FF}            o     
{814}{819}{c:$FF8000FF:$008000FF}             k    
{815}{820}{c:$FF8000FF:$008000FF}              i   
{817}{822}{c:$FF8000FF:$008000FF}                w 
{818}{823}{c:$FF8000FF:$008000FF}                 a
{823}{827}||{c:$FF000000:$FF8000FF}     i                 
{823}{827}|||     ÿ                 
{823}{902}||{c:$FF8000FF}  t                    
{823}{903}||{c:$FF8000FF}   s                   
{823}{904}||{c:$FF8000FF}    u                  
{827}{835}||{c:$FF000000:$FF8000FF}       e               
{827}{835}||{c:$FF000000:$FF8000FF}      t                
{827}{835}|||      ÿ               
{827}{905}||{c:$FF8000FF}     i                 
{835}{906}||{c:$FF8000FF}      t                
{835}{907}||{c:$FF8000FF}       e               
{840}{845}||{c:$FF000000:$FF8000FF}         i             
{840}{845}|||         ÿ             
{845}{852}||{c:$FF000000:$FF8000FF}           u           
{845}{852}||{c:$FF000000:$FF8000FF}          r            
{845}{852}|||          ÿ           
{845}{909}||{c:$FF8000FF}         i             
{852}{858}||{c:$FF000000:$FF8000FF}              a        
{852}{858}||{c:$FF000000:$FF8000FF}             d         
{852}{858}|||             ÿ        
{852}{910}||{c:$FF8000FF}          r            
{852}{911}||{c:$FF8000FF}           u           
{858}{866}||{c:$FF000000:$FF8000FF}                e      
{858}{866}||{c:$FF000000:$FF8000FF}               k       
{858}{866}|||               ÿ      
{858}{913}||{c:$FF8000FF}             d         
{858}{914}||{c:$FF8000FF}              a        
{863}{873}{c:$0080FFFF:$FF80FFFF}o           
{864}{874}{c:$0080FFFF:$FF80FFFF} m          
{865}{875}{c:$0080FFFF:$FF80FFFF}  o         
{866}{875}||{c:$FF000000:$FF8000FF}                   a   
{866}{875}||{c:$FF000000:$FF8000FF}                  d    
{866}{875}|||                  ÿ   
{866}{876}{c:$0080FFFF:$FF80FFFF}   t        
{866}{915}||{c:$FF8000FF}               k       
{866}{916}||{c:$FF8000FF}                e      
{867}{877}{c:$0080FFFF:$FF80FFFF}    t       
{868}{878}{c:$0080FFFF:$FF80FFFF}     e      
{869}{879}{c:$0080FFFF:$FF80FFFF}      t     
{870}{880}{c:$0080FFFF:$FF80FFFF}       a    
{871}{881}{c:$0080FFFF:$FF80FFFF}        n   
{873}{883}{c:$0080FFFF:$FF80FFFF}          d 
{873}{908}{c:$FF80FFFF}o           
{874}{884}{c:$0080FFFF:$FF80FFFF}           a
{874}{916}{c:$FF80FFFF} m          
{875}{900}||{c:$FF000000:$FF8000FF}                      o
{875}{900}||{c:$FF000000:$FF8000FF}                     t 
{875}{900}|||                     ÿ
{875}{916}{c:$FF80FFFF}  o         
{875}{918}||{c:$FF8000FF}                  d    
{875}{919}||{c:$FF8000FF}                   a   
{876}{916}{c:$FF80FFFF}   t        
{877}{925}{c:$FF80FFFF}    t       
{878}{925}{c:$FF80FFFF}     e      
{879}{930}{c:$FF80FFFF}      t     
{880}{930}{c:$FF80FFFF}       a    
{881}{939}{c:$FF80FFFF}        n   
{883}{949}{c:$FF80FFFF}          d 
{884}{949}{c:$FF80FFFF}           a
{900}{905}||{c:$FF8000FF:$008000FF}n                      
{900}{921}||{c:$FF8000FF}                     t 
{900}{922}||{c:$FF8000FF}                      o
{901}{906}||{c:$FF8000FF:$008000FF} a                     
{902}{907}||{c:$FF8000FF:$008000FF}  t                    
{903}{908}||{c:$FF8000FF:$008000FF}   s                   
{904}{909}||{c:$FF8000FF:$008000FF}    u                  
{905}{910}||{c:$FF8000FF:$008000FF}     i                 
{906}{911}||{c:$FF8000FF:$008000FF}      t                
{907}{912}||{c:$FF8000FF:$008000FF}       e               
{908}{916}{c:$FF000000:$FF8000FF}o           
{908}{916}|ÿ           
{909}{914}||{c:$FF8000FF:$008000FF}         i             
{910}{915}||{c:$FF8000FF:$008000FF}          r            
{911}{916}||{c:$FF8000FF:$008000FF}           u           
{913}{918}||{c:$FF8000FF:$008000FF}             d         
{914}{919}||{c:$FF8000FF:$008000FF}              a        
{915}{920}||{c:$FF8000FF:$008000FF}               k       
{916}{921}||{c:$FF8000FF:$008000FF}                e      
{916}{925}{c:$FF000000:$FF8000FF}   t        
{916}{925}{c:$FF000000:$FF8000FF}  o         
{916}{925}{c:$FF000000:$FF8000FF} m          
{916}{925}| ÿ         
{916}{984}{c:$FF8000FF}o           
{918}{923}||{c:$FF8000FF:$008000FF}                  d    
{919}{924}||{c:$FF8000FF:$008000FF}                   a   
{921}{926}||{c:$FF8000FF:$008000FF}                     t 
{922}{927}||{c:$FF8000FF:$008000FF}                      o
{925}{930}{c:$FF000000:$FF8000FF}     e      
{925}{930}{c:$FF000000:$FF8000FF}    t       
{925}{930}|    ÿ      
{925}{985}{c:$FF8000FF} m          
{925}{986}{c:$FF8000FF}  o         
{925}{987}{c:$FF8000FF}   t        
{930}{939}{c:$FF000000:$FF8000FF}       a    
{930}{939}{c:$FF000000:$FF8000FF}      t     
{930}{939}|      ÿ    
{930}{988}{c:$FF8000FF}    t       
{930}{989}{c:$FF8000FF}     e      
{939}{949}{c:$FF000000:$FF8000FF}        n   
{939}{949}|        ÿ  
{939}{990}{c:$FF8000FF}      t     
{939}{991}{c:$FF8000FF}       a    
{949}{984}{c:$FF000000:$FF8000FF}           a
{949}{984}{c:$FF000000:$FF8000FF}          d 
{949}{984}|          ÿ
{949}{992}{c:$FF8000FF}        n   
{979}{989}||{c:$0080FFFF:$FF80FFFF}k                    
{980}{990}||{c:$0080FFFF:$FF80FFFF} o                   
{981}{991}||{c:$0080FFFF:$FF80FFFF}  i                  
{983}{993}||{c:$0080FFFF:$FF80FFFF}    n                
{984}{989}{c:$FF8000FF:$008000FF}o           
{984}{994}{c:$FF8000FF}          d 
{984}{994}||{c:$0080FFFF:$FF80FFFF}     o               
{984}{995}{c:$FF8000FF}           a
{985}{990}{c:$FF8000FF:$008000FF} m          
{986}{991}{c:$FF8000FF:$008000FF}  o         
{986}{996}||{c:$0080FFFF:$FF80FFFF}       h             
{987}{992}{c:$FF8000FF:$008000FF}   t        
{987}{997}||{c:$0080FFFF:$FF80FFFF}        a            
{988}{993}{c:$FF8000FF:$008000FF}    t       
{988}{998}||{c:$0080FFFF:$FF80FFFF}         j           
{989}{1024}||{c:$FF80FFFF}k                    
{989}{994}{c:$FF8000FF:$008000FF}     e      
{989}{999}||{c:$0080FFFF:$FF80FFFF}          i          
{990}{1000}||{c:$0080FFFF:$FF80FFFF}           m         
{990}{1024}||{c:$FF80FFFF} o                   
{990}{995}{c:$FF8000FF:$008000FF}      t     
{991}{1001}||{c:$0080FFFF:$FF80FFFF}            a        
{991}{1045}||{c:$FF80FFFF}  i                  
{991}{996}{c:$FF8000FF:$008000FF}       a    
{992}{1002}||{c:$0080FFFF:$FF80FFFF}             r       
{992}{997}{c:$FF8000FF:$008000FF}        n   
{993}{1003}||{c:$0080FFFF:$FF80FFFF}              i      
{993}{1059}||{c:$FF80FFFF}    n                
{994}{1059}||{c:$FF80FFFF}     o               
{994}{999}{c:$FF8000FF:$008000FF}          d 
{995}{1000}{c:$FF8000FF:$008000FF}           a
{995}{1005}||{c:$0080FFFF:$FF80FFFF}                n    
{996}{1006}||{c:$0080FFFF:$FF80FFFF}                 a   
{996}{1068}||{c:$FF80FFFF}       h             
{997}{1007}||{c:$0080FFFF:$FF80FFFF}                  n  
{997}{1068}||{c:$FF80FFFF}        a            
{998}{1008}||{c:$0080FFFF:$FF80FFFF}                   t 
{998}{1077}||{c:$FF80FFFF}         j           
{999}{1009}||{c:$0080FFFF:$FF80FFFF}                    e
{999}{1077}||{c:$FF80FFFF}          i          
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ka
==451 464
==#wa
==464 469
==#i 
==469 478
==#so
==483 487
==#re 
==487 494
==#da
==494 499
==#ke 
==499 508
==#de
==508 519
==#mu
==519 523
==#chu
==523 536
==#u 
==536 540
==#de 
==540 548
==#na
==553 557
==#de
==557 565
==#ta
==565 570
==#ku 
==570 581
==#na
==581 589
==#ru
==589 614
==#u
==623 630
==#run
==630 639
==#da 
==639 644
==#hi
==644 652
==#to
==652 661
==#mi
==661 693
==#ja
==737 752
==#re
==752 756
==#te 
==756 764
==#i
==769 774
==#ru 
==774 781
==#to
==781 786
==#ki 
==786 795
==#wa
==795 801
==#na
==806 810
==#tsu
==810 823
==#i
==823 827
==#te 
==827 835
==#i
==840 845
==#ru 
==845 852
==#da
==852 858
==#ke 
==858 866
==#da 
==866 875
==#to
==875 900
==#o
==908 916
==#mot
==916 925
==#te
==925 930
==#ta
==930 939
==#n 
==939 949
==#da
==949 984
==#ko
==1024 1045
==#i 
==1045 1059
==#no 
==1059 1068
==#ha
==1068 1077
==#ji
==1077 1084
==#ma
==1084 1095
==#ri 
==1095 1115
==#na
==1115 1129
==#n
==1129 1135
==#te
==1135 1158
==#yo
==1167 1174
==#ho
==1174 1182
==#u 
==1182 1194
==#ha
==1201 1207
==#zu
==1207 1213
==#re 
==1213 1219
==#no
==1219 1229
==#te
==1238 1247
==#n
==1247 1254
==#ki 
==1254 1260
==#mi
==1260 1266
==#ta
==1266 1272
==#i
==1272 1305
==#a
==1313 1319
==#me
==1319 1326
==#a
==1326 1334
==#ga
==1334 1339
==#ri 
==1339 1344
==#no 
==1344 1349
==#ni
==1349 1356
==#ji 
==1356 1362
==#no 
==1362 1368
==#so
==1368 1375
==#ra 
==1375 1383
==#ni 
==1383 1414
==#te 
==1422 1429
==#no
==1429 1434
==#ba
==1434 1442
==#sou
==1442 1452
==#ki
==1452 1460
==#mi 
==1460 1465
==#no 
==1465 1474
==#to
==1474 1479
==#na
==1479 1484
==#ri 
==1484 1489
==#wa 
==1489 1493
==#su
==1493 1500
==#na
==1500 1504
==#o 
==1504 1507
==#na
==1507 1519
==#ki
==1526 1531
==#mo
==1531 1535
==#chi 
==1535 1540
==#ni 
==1540 1550
==#na
==1550 1559
==#re
==1559 1568
==#ru 
==1568 1574
==#ka
==1574 1579
==#ra
==1579 1593
==#ki
==1599 1607
==#zu
==1607 1613
==#i
==1613 1621
==#ta 
==1621 1627
==#ki
==1627 1632
==#mi 
==1632 1637
==#no 
==1637 1643
==#ko
==1643 1649
==#to 
==1649 1654
==#o
==1654 1662
==#mo
==1662 1671
==#u
==1671 1700
==#ji
==1707 1714
==#ka
==1714 1722
==#n 
==1722 1731
==#wa
==1731 1738
==#mu
==1743 1748
==#ne 
==1748 1752
==#no 
==1752 1757
==#o
==1757 1761
==#o
==1761 1766
==#ku 
==1766 1771
==#ga 
==1771 1775
==#ko
==1775 1782
==#n
==1782 1788
==#na 
==1788 1793
==#ni
==1793 1810
==#ta
==1815 1820
==#ka
==1820 1825
==#na
==1825 1830
==#ru 
==1830 1839
==#ko
==1839 1848
==#to
==1848 1868
==#ki
==1877 1881
==#no
==1881 1885
==#u 
==1885 1892
==#yu
==1892 1897
==#me 
==1897 1902
==#no 
==1902 1910
==#na
==1910 1915
==#ka 
==1915 1920
==#ni
==1920 1938
==#ma
==1946 1950
==#ta 
==1950 1953
==#ki
==1953 1957
==#mi 
==1957 1962
==#ga 
==1962 1967
==#de
==1967 1973
==#te 
==1973 1981
==#ki
==1981 1990
==#ta
==1990 2002
