# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 000FFF FF0FFF
--&da&ki&shi&me&ta &ko&ko&ro &no &CO&S&MO
--&a&tsu&ku &mo&ya&se &ki&se&ki &wo &o&ko&se
--&ki&zu&tsu&i&ta &ma&ma &ja &i&n&a&i &to
--&chi&ka&i&a&t&ta &ha&ru&ka &na &gi&n&ga
--&PE&GA&SUS &FAN&TA&SY
--&so&u &sa &yu&me &da&ke &wa
--&da&re &mo &u&ba&e&na&i
--&ko&ko&ro &no &tsu&ba&sa &da&ka&ra
--&SAINT &SEI&YA &sho&u&ne&n &wa &mi&n&na
--&SAINT &SEI&YA &a&shi&ta &no &yu&u&sha
--&OH &YEAH
--&SAINT &SEI&YA &PE&GA&SUS &no &yo&u&ni
--&SAINT &SEI&YA &i&ma &ko&so &ha&ba&ta&ke
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1010}{c:$0000FFFF:$FF00FFFF}         a                
{1001}{1036}{c:$FF00FFFF}k                         
{1002}{1012}{c:$0000FFFF:$FF00FFFF}           m              
{1002}{1036}{c:$FF00FFFF} i                        
{1003}{1013}{c:$0000FFFF:$FF00FFFF}            a             
{1003}{1044}{c:$FF00FFFF}  z                       
{1004}{1009}||{c:$FF000FFF:$FFFF0FFF}                        o    
{1004}{1009}|||                        ÿ    
{1004}{1014}{c:$0000FFFF:$FF00FFFF}             m            
{1004}{1044}{c:$FF00FFFF}   u                      
{1005}{1015}{c:$0000FFFF:$FF00FFFF}              a           
{1005}{1050}{c:$FF00FFFF}    t                     
{1006}{1050}{c:$FF00FFFF}     s                    
{1007}{1017}{c:$0000FFFF:$FF00FFFF}                j         
{1007}{1050}{c:$FF00FFFF}      u                   
{1008}{1018}{c:$0000FFFF:$FF00FFFF}                 a        
{1008}{1056}{c:$FF00FFFF}       i                  
{1009}{1016}||{c:$FF000FFF:$FFFF0FFF}                          o  
{1009}{1016}||{c:$FF000FFF:$FFFF0FFF}                         k   
{1009}{1016}|||                         ÿ  
{1009}{1049}||{c:$FFFF0FFF}                        o    
{1009}{1063}{c:$FF00FFFF}        t                 
{1010}{1020}{c:$0000FFFF:$FF00FFFF}                   i      
{1010}{1063}{c:$FF00FFFF}         a                
{1011}{1021}{c:$0000FFFF:$FF00FFFF}                    n     
{1012}{1022}{c:$0000FFFF:$FF00FFFF}                     a    
{1012}{1122}{c:$FF00FFFF}           m              
{1013}{1023}{c:$0000FFFF:$FF00FFFF}                      i   
{1013}{1122}{c:$FF00FFFF}            a             
{1014}{1131}{c:$FF00FFFF}             m            
{1015}{1025}{c:$0000FFFF:$FF00FFFF}                        t 
{1015}{1131}{c:$FF00FFFF}              a           
{1016}{1025}||{c:$FF000FFF:$FFFF0FFF}                            e
{1016}{1025}||{c:$FF000FFF:$FFFF0FFF}                           s 
{1016}{1025}|||                           ÿ
{1016}{1026}{c:$0000FFFF:$FF00FFFF}                         o
{1016}{1050}||{c:$FFFF0FFF}                         k   
{1016}{1051}||{c:$FFFF0FFF}                          o  
{1017}{1137}{c:$FF00FFFF}                j         
{1018}{1137}{c:$FF00FFFF}                 a        
{1020}{1143}{c:$FF00FFFF}                   i      
{1021}{1150}{c:$FF00FFFF}                    n     
{1022}{1156}{c:$FF00FFFF}                     a    
{1023}{1162}{c:$FF00FFFF}                      i   
{1025}{1030}||{c:$FFFF0FFF:$00FF0FFF}a                            
{1025}{1052}||{c:$FFFF0FFF}                           s 
{1025}{1053}||{c:$FFFF0FFF}                            e
{1025}{1169}{c:$FF00FFFF}                        t 
{1026}{1031}||{c:$FFFF0FFF:$00FF0FFF} t                           
{1026}{1169}{c:$FF00FFFF}                         o
{1027}{1032}||{c:$FFFF0FFF:$00FF0FFF}  s                          
{1028}{1033}||{c:$FFFF0FFF:$00FF0FFF}   u                         
{1029}{1034}||{c:$FFFF0FFF:$00FF0FFF}    k                        
{1030}{1035}||{c:$FFFF0FFF:$00FF0FFF}     u                       
{1032}{1037}||{c:$FFFF0FFF:$00FF0FFF}       m                     
{1033}{1038}||{c:$FFFF0FFF:$00FF0FFF}        o                    
{1034}{1039}||{c:$FFFF0FFF:$00FF0FFF}         y                   
{1035}{1040}||{c:$FFFF0FFF:$00FF0FFF}          a                  
{1036}{1041}||{c:$FFFF0FFF:$00FF0FFF}           s                 
{1036}{1044}{c:$FF000FFF:$FFFF0FFF} i                        
{1036}{1044}{c:$FF000FFF:$FFFF0FFF}k                         
{1036}{1044}|ÿ                        
{1037}{1042}||{c:$FFFF0FFF:$00FF0FFF}            e                
{1039}{1044}||{c:$FFFF0FFF:$00FF0FFF}              k              
{1040}{1045}||{c:$FFFF0FFF:$00FF0FFF}               i             
{1041}{1046}||{c:$FFFF0FFF:$00FF0FFF}                s            
{1042}{1047}||{c:$FFFF0FFF:$00FF0FFF}                 e           
{1043}{1048}||{c:$FFFF0FFF:$00FF0FFF}                  k          
{1044}{1049}||{c:$FFFF0FFF:$00FF0FFF}                   i         
{1044}{1050}{c:$FF000FFF:$FFFF0FFF}   u                      
{1044}{1050}{c:$FF000FFF:$FFFF0FFF}  z                       
{1044}{1050}|  ÿ                      
{1044}{1196}{c:$FFFF0FFF}k                         
{1044}{1197}{c:$FFFF0FFF} i                        
{1046}{1051}||{c:$FFFF0FFF:$00FF0FFF}                     w       
{1047}{1052}||{c:$FFFF0FFF:$00FF0FFF}                      o      
{1049}{1054}||{c:$FFFF0FFF:$00FF0FFF}                        o    
{1050}{1055}||{c:$FFFF0FFF:$00FF0FFF}                         k   
{1050}{1056}{c:$FF000FFF:$FFFF0FFF}      u                   
{1050}{1056}{c:$FF000FFF:$FFFF0FFF}     s                    
{1050}{1056}{c:$FF000FFF:$FFFF0FFF}    t                     
{1050}{1056}|    ÿ                    
{1050}{1198}{c:$FFFF0FFF}  z                       
{1050}{1199}{c:$FFFF0FFF}   u                      
{1051}{1056}||{c:$FFFF0FFF:$00FF0FFF}                          o  
{1052}{1057}||{c:$FFFF0FFF:$00FF0FFF}                           s 
{1053}{1058}||{c:$FFFF0FFF:$00FF0FFF}                            e
{1056}{1063}{c:$FF000FFF:$FFFF0FFF}       i                  
{1056}{1063}|       ÿ                  
{1056}{1200}{c:$FFFF0FFF}    t                     
{1056}{1201}{c:$FFFF0FFF}     s                    
{1056}{1202}{c:$FFFF0FFF}      u                   
{1063}{1084}{c:$FF000FFF:$FFFF0FFF}         a                
{1063}{1084}{c:$FF000FFF:$FFFF0FFF}        t                 
{1063}{1084}|        ÿ                
{1063}{1203}{c:$FFFF0FFF}       i                  
{1084}{1204}{c:$FFFF0FFF}        t                 
{1084}{1205}{c:$FFFF0FFF}         a                
{1122}{1126}{c:$FF000FFF:$FFFF0FFF}            a             
{1122}{1126}{c:$FF000FFF:$FFFF0FFF}           m              
{1122}{1126}|           ÿ             
{1126}{1207}{c:$FFFF0FFF}           m              
{1126}{1208}{c:$FFFF0FFF}            a             
{1131}{1137}{c:$FF000FFF:$FFFF0FFF}              a           
{1131}{1137}{c:$FF000FFF:$FFFF0FFF}             m            
{1131}{1137}|             ÿ           
{1137}{1143}{c:$FF000FFF:$FFFF0FFF}                 a        
{1137}{1143}{c:$FF000FFF:$FFFF0FFF}                j         
{1137}{1143}|                ÿ        
{1137}{1209}{c:$FFFF0FFF}             m            
{1137}{1210}{c:$FFFF0FFF}              a           
{1143}{1150}{c:$FF000FFF:$FFFF0FFF}                   i      
{1143}{1150}|                   ÿ      
{1143}{1212}{c:$FFFF0FFF}                j         
{1143}{1213}{c:$FFFF0FFF}                 a        
{1150}{1156}{c:$FF000FFF:$FFFF0FFF}                    n     
{1150}{1156}|                    ÿ     
{1150}{1215}{c:$FFFF0FFF}                   i      
{1156}{1162}{c:$FF000FFF:$FFFF0FFF}                     a    
{1156}{1162}|                     ÿ    
{1156}{1216}{c:$FFFF0FFF}                    n     
{1162}{1169}{c:$FF000FFF:$FFFF0FFF}                      i   
{1162}{1169}|                      ÿ  
{1162}{1217}{c:$FFFF0FFF}                     a    
{1169}{1196}{c:$FF000FFF:$FFFF0FFF}                         o
{1169}{1196}{c:$FF000FFF:$FFFF0FFF}                        t 
{1169}{1196}|                        ÿ
{1169}{1218}{c:$FFFF0FFF}                      i   
{1173}{1183}||{c:$0000FFFF:$FF00FFFF}c                         
{1174}{1184}||{c:$0000FFFF:$FF00FFFF} h                        
{1175}{1185}||{c:$0000FFFF:$FF00FFFF}  i                       
{1176}{1186}||{c:$0000FFFF:$FF00FFFF}   k                      
{1177}{1187}||{c:$0000FFFF:$FF00FFFF}    a                     
{1178}{1188}||{c:$0000FFFF:$FF00FFFF}     i                    
{1179}{1189}||{c:$0000FFFF:$FF00FFFF}      a                   
{1180}{1190}||{c:$0000FFFF:$FF00FFFF}       t                  
{1181}{1191}||{c:$0000FFFF:$FF00FFFF}        t                 
{1182}{1192}||{c:$0000FFFF:$FF00FFFF}         a                
{1183}{1218}||{c:$FF00FFFF}c                         
{1184}{1194}||{c:$0000FFFF:$FF00FFFF}           h              
{1184}{1218}||{c:$FF00FFFF} h                        
{1185}{1195}||{c:$0000FFFF:$FF00FFFF}            a             
{1185}{1218}||{c:$FF00FFFF}  i                       
{1186}{1196}||{c:$0000FFFF:$FF00FFFF}             r            
{1186}{1223}||{c:$FF00FFFF}   k                      
{1187}{1197}||{c:$0000FFFF:$FF00FFFF}              u           
{1187}{1223}||{c:$FF00FFFF}    a                     
{1188}{1198}||{c:$0000FFFF:$FF00FFFF}               k          
{1188}{1230}||{c:$FF00FFFF}     i                    
{1189}{1199}||{c:$0000FFFF:$FF00FFFF}                a         
{1189}{1238}||{c:$FF00FFFF}      a                   
{1190}{1243}||{c:$FF00FFFF}       t                  
{1191}{1201}||{c:$0000FFFF:$FF00FFFF}                  n       
{1191}{1249}||{c:$FF00FFFF}        t                 
{1192}{1202}||{c:$0000FFFF:$FF00FFFF}                   a      
{1192}{1249}||{c:$FF00FFFF}         a                
{1194}{1204}||{c:$0000FFFF:$FF00FFFF}                     g    
{1194}{1264}||{c:$FF00FFFF}           h              
{1195}{1205}||{c:$0000FFFF:$FF00FFFF}                      i   
{1195}{1264}||{c:$FF00FFFF}            a             
{1196}{1201}{c:$FFFF0FFF:$00FF0FFF}k                         
{1196}{1206}||{c:$0000FFFF:$FF00FFFF}                       n  
{1196}{1220}{c:$FFFF0FFF}                        t 
{1196}{1221}{c:$FFFF0FFF}                         o
{1196}{1274}||{c:$FF00FFFF}             r            
{1197}{1202}{c:$FFFF0FFF:$00FF0FFF} i                        
{1197}{1207}||{c:$0000FFFF:$FF00FFFF}                        g 
{1197}{1274}||{c:$FF00FFFF}              u           
{1198}{1203}{c:$FFFF0FFF:$00FF0FFF}  z                       
{1198}{1208}||{c:$0000FFFF:$FF00FFFF}                         a
{1198}{1284}||{c:$FF00FFFF}               k          
{1199}{1204}{c:$FFFF0FFF:$00FF0FFF}   u                      
{1199}{1284}||{c:$FF00FFFF}                a         
{1200}{1205}{c:$FFFF0FFF:$00FF0FFF}    t                     
{1201}{1206}{c:$FFFF0FFF:$00FF0FFF}     s                    
{1201}{1294}||{c:$FF00FFFF}                  n       
{1202}{1207}{c:$FFFF0FFF:$00FF0FFF}      u                   
{1202}{1294}||{c:$FF00FFFF}                   a      
{1203}{1208}{c:$FFFF0FFF:$00FF0FFF}       i                  
{1204}{1209}{c:$FFFF0FFF:$00FF0FFF}        t                 
{1204}{1302}||{c:$FF00FFFF}                     g    
{1205}{1210}{c:$FFFF0FFF:$00FF0FFF}         a                
{1205}{1302}||{c:$FF00FFFF}                      i   
{1206}{1308}||{c:$FF00FFFF}                       n  
{1207}{1212}{c:$FFFF0FFF:$00FF0FFF}           m              
{1207}{1315}||{c:$FF00FFFF}                        g 
{1208}{1213}{c:$FFFF0FFF:$00FF0FFF}            a             
{1208}{1315}||{c:$FF00FFFF}                         a
{1209}{1214}{c:$FFFF0FFF:$00FF0FFF}             m            
{1210}{1215}{c:$FFFF0FFF:$00FF0FFF}              a           
{1212}{1217}{c:$FFFF0FFF:$00FF0FFF}                j         
{1213}{1218}{c:$FFFF0FFF:$00FF0FFF}                 a        
{1215}{1220}{c:$FFFF0FFF:$00FF0FFF}                   i      
{1216}{1221}{c:$FFFF0FFF:$00FF0FFF}                    n     
{1217}{1222}{c:$FFFF0FFF:$00FF0FFF}                     a    
{1218}{1223}{c:$FFFF0FFF:$00FF0FFF}                      i   
{1218}{1223}||{c:$FF000FFF:$FFFF0FFF}  i                       
{1218}{1223}||{c:$FF000FFF:$FFFF0FFF} h                        
{1218}{1223}||{c:$FF000FFF:$FFFF0FFF}c                         
{1218}{1223}|||ÿ                        
{1220}{1225}{c:$FFFF0FFF:$00FF0FFF}                        t 
{1221}{1226}{c:$FFFF0FFF:$00FF0FFF}                         o
{1223}{1230}||{c:$FF000FFF:$FFFF0FFF}    a                     
{1223}{1230}||{c:$FF000FFF:$FFFF0FFF}   k                      
{1223}{1230}|||   ÿ                     
{1223}{1355}||{c:$FFFF0FFF}c                         
{1223}{1356}||{c:$FFFF0FFF} h                        
{1223}{1357}||{c:$FFFF0FFF}  i                       
{1230}{1238}||{c:$FF000FFF:$FFFF0FFF}     i                    
{1230}{1238}|||     ÿ                    
{1230}{1358}||{c:$FFFF0FFF}   k                      
{1230}{1359}||{c:$FFFF0FFF}    a                     
{1238}{1243}||{c:$FF000FFF:$FFFF0FFF}      a                   
{1238}{1243}|||      ÿ                   
{1238}{1360}||{c:$FFFF0FFF}     i                    
{1243}{1249}||{c:$FF000FFF:$FFFF0FFF}       t                  
{1243}{1249}|||       ÿ                  
{1243}{1361}||{c:$FFFF0FFF}      a                   
{1249}{1258}||{c:$FF000FFF:$FFFF0FFF}         a                
{1249}{1258}||{c:$FF000FFF:$FFFF0FFF}        t                 
{1249}{1258}|||        ÿ                
{1249}{1362}||{c:$FFFF0FFF}       t                  
{1258}{1363}||{c:$FFFF0FFF}        t                 
{1258}{1364}||{c:$FFFF0FFF}         a                
{1264}{1274}||{c:$FF000FFF:$FFFF0FFF}            a             
{1264}{1274}||{c:$FF000FFF:$FFFF0FFF}           h              
{1264}{1274}|||           ÿ             
{1274}{1279}||{c:$FF000FFF:$FFFF0FFF}              u           
{1274}{1279}||{c:$FF000FFF:$FFFF0FFF}             r            
{1274}{1279}|||             ÿ           
{1274}{1366}||{c:$FFFF0FFF}           h              
{1274}{1367}||{c:$FFFF0FFF}            a             
{1279}{1368}||{c:$FFFF0FFF}             r            
{1279}{1369}||{c:$FFFF0FFF}              u           
{1284}{1289}||{c:$FF000FFF:$FFFF0FFF}                a         
{1284}{1289}||{c:$FF000FFF:$FFFF0FFF}               k          
{1284}{1289}|||               ÿ         
{1289}{1370}||{c:$FFFF0FFF}               k          
{1289}{1371}||{c:$FFFF0FFF}                a         
{1294}{1302}||{c:$FF000FFF:$FFFF0FFF}                   a      
{1294}{1302}||{c:$FF000FFF:$FFFF0FFF}                  n       
{1294}{1302}|||                  ÿ      
{1302}{1308}||{c:$FF000FFF:$FFFF0FFF}                      i   
{1302}{1308}||{c:$FF000FFF:$FFFF0FFF}                     g    
{1302}{1308}|||                     ÿ   
{1302}{1373}||{c:$FFFF0FFF}                  n       
{1302}{1374}||{c:$FFFF0FFF}                   a      
{1308}{1315}||{c:$FF000FFF:$FFFF0FFF}                       n  
{1308}{1315}|||                       ÿ  
{1308}{1376}||{c:$FFFF0FFF}                     g    
{1308}{1377}||{c:$FFFF0FFF}                      i   
{1315}{1355}||{c:$FF000FFF:$FFFF0FFF}                         a
{1315}{1355}||{c:$FF000FFF:$FFFF0FFF}                        g 
{1315}{1355}|||                        ÿ
{1315}{1378}||{c:$FFFF0FFF}                       n  
{1355}{1360}||{c:$FFFF0FFF:$00FF0FFF}c                         
{1355}{1379}||{c:$FFFF0FFF}                        g 
{1355}{1380}||{c:$FFFF0FFF}                         a
{1356}{1361}||{c:$FFFF0FFF:$00FF0FFF} h                        
{1357}{1362}||{c:$FFFF0FFF:$00FF0FFF}  i                       
{1358}{1363}||{c:$FFFF0FFF:$00FF0FFF}   k                      
{1359}{1364}||{c:$FFFF0FFF:$00FF0FFF}    a                     
{1360}{1365}||{c:$FFFF0FFF:$00FF0FFF}     i                    
{1361}{1366}||{c:$FFFF0FFF:$00FF0FFF}      a                   
{1362}{1367}||{c:$FFFF0FFF:$00FF0FFF}       t                  
{1363}{1368}||{c:$FFFF0FFF:$00FF0FFF}        t                 
{1364}{1369}||{c:$FFFF0FFF:$00FF0FFF}         a                
{1366}{1371}||{c:$FFFF0FFF:$00FF0FFF}           h              
{1367}{1372}||{c:$FFFF0FFF:$00FF0FFF}            a             
{1368}{1373}||{c:$FFFF0FFF:$00FF0FFF}             r            
{1369}{1374}||{c:$FFFF0FFF:$00FF0FFF}              u           
{1370}{1375}||{c:$FFFF0FFF:$00FF0FFF}               k          
{1371}{1376}||{c:$FFFF0FFF:$00FF0FFF}                a         
{1371}{1381}{c:$0000FFFF:$FF00FFFF}P              
{1372}{1382}{c:$0000FFFF:$FF00FFFF} E             
{1373}{1378}||{c:$FFFF0FFF:$00FF0FFF}                  n       
{1373}{1383}{c:$0000FFFF:$FF00FFFF}  G            
{1374}{1379}||{c:$FFFF0FFF:$00FF0FFF}                   a      
{1374}{1384}{c:$0000FFFF:$FF00FFFF}   A           
{1375}{1385}{c:$0000FFFF:$FF00FFFF}    S          
{1376}{1381}||{c:$FFFF0FFF:$00FF0FFF}                     g    
{1376}{1386}{c:$0000FFFF:$FF00FFFF}     U         
{1377}{1382}||{c:$FFFF0FFF:$00FF0FFF}                      i   
{1377}{1387}{c:$0000FFFF:$FF00FFFF}      S        
{1378}{1383}||{c:$FFFF0FFF:$00FF0FFF}                       n  
{1379}{1384}||{c:$FFFF0FFF:$00FF0FFF}                        g 
{1379}{1389}{c:$0000FFFF:$FF00FFFF}        F      
{1380}{1385}||{c:$FFFF0FFF:$00FF0FFF}                         a
{1380}{1390}{c:$0000FFFF:$FF00FFFF}         A     
{1381}{1391}{c:$0000FFFF:$FF00FFFF}          N    
{1381}{1416}{c:$FF00FFFF}P              
{1382}{1392}{c:$0000FFFF:$FF00FFFF}           T   
{1382}{1416}{c:$FF00FFFF} E             
{1383}{1393}{c:$0000FFFF:$FF00FFFF}            A  
{1383}{1428}{c:$FF00FFFF}  G            
{1384}{1394}{c:$0000FFFF:$FF00FFFF}             S 
{1384}{1428}{c:$FF00FFFF}   A           
{1385}{1395}{c:$0000FFFF:$FF00FFFF}              Y
{1385}{1434}{c:$FF00FFFF}    S          
{1386}{1434}{c:$FF00FFFF}     U         
{1387}{1434}{c:$FF00FFFF}      S        
{1389}{1445}{c:$FF00FFFF}        F      
{1390}{1445}{c:$FF00FFFF}         A     
{1391}{1445}{c:$FF00FFFF}          N    
{1392}{1457}{c:$FF00FFFF}           T   
{1393}{1457}{c:$FF00FFFF}            A  
{1394}{1462}{c:$FF00FFFF}             S 
{1395}{1462}{c:$FF00FFFF}              Y
{1416}{1422}{c:$FF000FFF:$FFFF0FFF} E             
{1416}{1422}{c:$FF000FFF:$FFFF0FFF}P              
{1416}{1422}|ÿ             
{1422}{1472}{c:$FFFF0FFF}P              
{1422}{1473}{c:$FFFF0FFF} E             
{1427}{1437}||{c:$0000FFFF:$FF00FFFF}s                  
{1428}{1434}{c:$FF000FFF:$FFFF0FFF}   A           
{1428}{1434}{c:$FF000FFF:$FFFF0FFF}  G            
{1428}{1434}|  ÿ           
{1428}{1438}||{c:$0000FFFF:$FF00FFFF} o                 
{1429}{1439}||{c:$0000FFFF:$FF00FFFF}  u                
{1431}{1441}||{c:$0000FFFF:$FF00FFFF}    s              
{1432}{1442}||{c:$0000FFFF:$FF00FFFF}     a             
{1434}{1439}{c:$FF000FFF:$FFFF0FFF}      S        
{1434}{1439}{c:$FF000FFF:$FFFF0FFF}     U         
{1434}{1439}{c:$FF000FFF:$FFFF0FFF}    S          
{1434}{1439}|    ÿ         
{1434}{1444}||{c:$0000FFFF:$FF00FFFF}       y           
{1434}{1474}{c:$FFFF0FFF}  G            
{1434}{1475}{c:$FFFF0FFF}   A           
{1435}{1445}||{c:$0000FFFF:$FF00FFFF}        u          
{1436}{1446}||{c:$0000FFFF:$FF00FFFF}         m         
{1437}{1447}||{c:$0000FFFF:$FF00FFFF}          e        
{1437}{1472}||{c:$FF00FFFF}s                  
{1438}{1472}||{c:$FF00FFFF} o                 
{1439}{1449}||{c:$0000FFFF:$FF00FFFF}            d      
{1439}{1476}{c:$FFFF0FFF}    S          
{1439}{1477}{c:$FFFF0FFF}     U         
{1439}{1478}{c:$FFFF0FFF}      S        
{1439}{1478}||{c:$FF00FFFF}  u                
{1440}{1450}||{c:$0000FFFF:$FF00FFFF}             a     
{1441}{1451}||{c:$0000FFFF:$FF00FFFF}              k    
{1441}{1485}||{c:$FF00FFFF}    s              
{1442}{1452}||{c:$0000FFFF:$FF00FFFF}               e   
{1442}{1485}||{c:$FF00FFFF}     a             
{1444}{1454}||{c:$0000FFFF:$FF00FFFF}                 w 
{1444}{1491}||{c:$FF00FFFF}       y           
{1445}{1451}{c:$FF000FFF:$FFFF0FFF}          N    
{1445}{1451}{c:$FF000FFF:$FFFF0FFF}         A     
{1445}{1451}{c:$FF000FFF:$FFFF0FFF}        F      
{1445}{1451}|        ÿ     
{1445}{1455}||{c:$0000FFFF:$FF00FFFF}                  a
{1445}{1491}||{c:$FF00FFFF}        u          
{1446}{1498}||{c:$FF00FFFF}         m         
{1447}{1498}||{c:$FF00FFFF}          e        
{1449}{1509}||{c:$FF00FFFF}            d      
{1450}{1509}||{c:$FF00FFFF}             a     
{1451}{1480}{c:$FFFF0FFF}        F      
{1451}{1481}{c:$FFFF0FFF}         A     
{1451}{1482}{c:$FFFF0FFF}          N    
{1451}{1518}||{c:$FF00FFFF}              k    
{1452}{1518}||{c:$FF00FFFF}               e   
{1454}{1524}||{c:$FF00FFFF}                 w 
{1455}{1524}||{c:$FF00FFFF}                  a
{1457}{1462}{c:$FF000FFF:$FFFF0FFF}            A  
{1457}{1462}{c:$FF000FFF:$FFFF0FFF}           T   
{1457}{1462}|           ÿ  
{1462}{1472}{c:$FF000FFF:$FFFF0FFF}              Y
{1462}{1472}{c:$FF000FFF:$FFFF0FFF}             S 
{1462}{1472}|             ÿ
{1462}{1483}{c:$FFFF0FFF}           T   
{1462}{1484}{c:$FFFF0FFF}            A  
{1472}{1477}{c:$FFFF0FFF:$00FF0FFF}P              
{1472}{1478}||{c:$FF000FFF:$FFFF0FFF} o                 
{1472}{1478}||{c:$FF000FFF:$FFFF0FFF}s                  
{1472}{1478}|||ÿ                 
{1472}{1485}{c:$FFFF0FFF}             S 
{1472}{1486}{c:$FFFF0FFF}              Y
{1473}{1478}{c:$FFFF0FFF:$00FF0FFF} E             
{1474}{1479}{c:$FFFF0FFF:$00FF0FFF}  G            
{1475}{1480}{c:$FFFF0FFF:$00FF0FFF}   A           
{1476}{1481}{c:$FFFF0FFF:$00FF0FFF}    S          
{1477}{1482}{c:$FFFF0FFF:$00FF0FFF}     U         
{1478}{1483}{c:$FFFF0FFF:$00FF0FFF}      S        
{1478}{1485}||{c:$FF000FFF:$FFFF0FFF}  u                
{1478}{1485}|||  ÿ               
{1478}{1542}||{c:$FFFF0FFF}s                  
{1478}{1543}||{c:$FFFF0FFF} o                 
{1480}{1485}{c:$FFFF0FFF:$00FF0FFF}        F      
{1481}{1486}{c:$FFFF0FFF:$00FF0FFF}         A     
{1482}{1487}{c:$FFFF0FFF:$00FF0FFF}          N    
{1483}{1488}{c:$FFFF0FFF:$00FF0FFF}           T   
{1484}{1489}{c:$FFFF0FFF:$00FF0FFF}            A  
{1485}{1490}{c:$FFFF0FFF:$00FF0FFF}             S 
{1485}{1491}||{c:$FF000FFF:$FFFF0FFF}     a             
{1485}{1491}||{c:$FF000FFF:$FFFF0FFF}    s              
{1485}{1491}|||    ÿ             
{1485}{1544}||{c:$FFFF0FFF}  u                
{1486}{1491}{c:$FFFF0FFF:$00FF0FFF}              Y
{1491}{1498}||{c:$FF000FFF:$FFFF0FFF}        u          
{1491}{1498}||{c:$FF000FFF:$FFFF0FFF}       y           
{1491}{1498}|||       ÿ          
{1491}{1546}||{c:$FFFF0FFF}    s              
{1491}{1547}||{c:$FFFF0FFF}     a             
{1498}{1503}||{c:$FF000FFF:$FFFF0FFF}          e        
{1498}{1503}||{c:$FF000FFF:$FFFF0FFF}         m         
{1498}{1503}|||         ÿ        
{1498}{1549}||{c:$FFFF0FFF}       y           
{1498}{1550}||{c:$FFFF0FFF}        u          
{1503}{1551}||{c:$FFFF0FFF}         m         
{1503}{1552}||{c:$FFFF0FFF}          e        
{1509}{1518}||{c:$FF000FFF:$FFFF0FFF}             a     
{1509}{1518}||{c:$FF000FFF:$FFFF0FFF}            d      
{1509}{1518}|||            ÿ     
{1509}{1519}{c:$0000FFFF:$FF00FFFF}d              
{1510}{1520}{c:$0000FFFF:$FF00FFFF} a             
{1511}{1521}{c:$0000FFFF:$FF00FFFF}  r            
{1512}{1522}{c:$0000FFFF:$FF00FFFF}   e           
{1514}{1524}{c:$0000FFFF:$FF00FFFF}     m         
{1515}{1525}{c:$0000FFFF:$FF00FFFF}      o        
{1517}{1527}{c:$0000FFFF:$FF00FFFF}        u      
{1518}{1524}||{c:$FF000FFF:$FFFF0FFF}               e   
{1518}{1524}||{c:$FF000FFF:$FFFF0FFF}              k    
{1518}{1524}|||              ÿ   
{1518}{1528}{c:$0000FFFF:$FF00FFFF}         b     
{1518}{1554}||{c:$FFFF0FFF}            d      
{1518}{1555}||{c:$FFFF0FFF}             a     
{1519}{1529}{c:$0000FFFF:$FF00FFFF}          a    
{1519}{1554}{c:$FF00FFFF}d              
{1520}{1530}{c:$0000FFFF:$FF00FFFF}           e   
{1520}{1554}{c:$FF00FFFF} a             
{1521}{1531}{c:$0000FFFF:$FF00FFFF}            n  
{1521}{1560}{c:$FF00FFFF}  r            
{1522}{1532}{c:$0000FFFF:$FF00FFFF}             a 
{1522}{1560}{c:$FF00FFFF}   e           
{1523}{1533}{c:$0000FFFF:$FF00FFFF}              i
{1524}{1542}||{c:$FF000FFF:$FFFF0FFF}                  a
{1524}{1542}||{c:$FF000FFF:$FFFF0FFF}                 w 
{1524}{1542}|||                 ÿ
{1524}{1556}||{c:$FFFF0FFF}              k    
{1524}{1557}||{c:$FFFF0FFF}               e   
{1524}{1566}{c:$FF00FFFF}     m         
{1525}{1566}{c:$FF00FFFF}      o        
{1527}{1575}{c:$FF00FFFF}        u      
{1528}{1580}{c:$FF00FFFF}         b     
{1529}{1580}{c:$FF00FFFF}          a    
{1530}{1587}{c:$FF00FFFF}           e   
{1531}{1597}{c:$FF00FFFF}            n  
{1532}{1597}{c:$FF00FFFF}             a 
{1533}{1603}{c:$FF00FFFF}              i
{1542}{1547}||{c:$FFFF0FFF:$00FF0FFF}s                  
{1542}{1559}||{c:$FFFF0FFF}                 w 
{1542}{1560}||{c:$FFFF0FFF}                  a
{1543}{1548}||{c:$FFFF0FFF:$00FF0FFF} o                 
{1544}{1549}||{c:$FFFF0FFF:$00FF0FFF}  u                
{1546}{1551}||{c:$FFFF0FFF:$00FF0FFF}    s              
{1547}{1552}||{c:$FFFF0FFF:$00FF0FFF}     a             
{1549}{1554}||{c:$FFFF0FFF:$00FF0FFF}       y           
{1550}{1555}||{c:$FFFF0FFF:$00FF0FFF}        u          
{1551}{1556}||{c:$FFFF0FFF:$00FF0FFF}         m         
{1552}{1557}||{c:$FFFF0FFF:$00FF0FFF}          e        
{1554}{1559}||{c:$FFFF0FFF:$00FF0FFF}            d      
{1554}{1560}{c:$FF000FFF:$FFFF0FFF} a             
{1554}{1560}{c:$FF000FFF:$FFFF0FFF}d              
{1554}{1560}|ÿ             
{1555}{1560}||{c:$FFFF0FFF:$00FF0FFF}             a     
{1556}{1561}||{c:$FFFF0FFF:$00FF0FFF}              k    
{1557}{1562}||{c:$FFFF0FFF:$00FF0FFF}               e   
{1559}{1564}||{c:$FFFF0FFF:$00FF0FFF}                 w 
{1560}{1565}||{c:$FFFF0FFF:$00FF0FFF}                  a
{1560}{1566}{c:$FF000FFF:$FFFF0FFF}   e           
{1560}{1566}{c:$FF000FFF:$FFFF0FFF}  r            
{1560}{1566}|  ÿ           
{1560}{1611}{c:$FFFF0FFF}d              
{1560}{1612}{c:$FFFF0FFF} a             
{1566}{1575}{c:$FF000FFF:$FFFF0FFF}      o        
{1566}{1575}{c:$FF000FFF:$FFFF0FFF}     m         
{1566}{1575}|     ÿ        
{1566}{1576}||{c:$0000FFFF:$FF00FFFF}k                       
{1566}{1613}{c:$FFFF0FFF}  r            
{1566}{1614}{c:$FFFF0FFF}   e           
{1567}{1577}||{c:$0000FFFF:$FF00FFFF} o                      
{1568}{1578}||{c:$0000FFFF:$FF00FFFF}  k                     
{1569}{1579}||{c:$0000FFFF:$FF00FFFF}   o                    
{1570}{1580}||{c:$0000FFFF:$FF00FFFF}    r                   
{1571}{1581}||{c:$0000FFFF:$FF00FFFF}     o                  
{1573}{1583}||{c:$0000FFFF:$FF00FFFF}       n                
{1574}{1584}||{c:$0000FFFF:$FF00FFFF}        o               
{1575}{1580}{c:$FF000FFF:$FFFF0FFF}        u      
{1575}{1580}|        ÿ      
{1575}{1616}{c:$FFFF0FFF}     m         
{1575}{1617}{c:$FFFF0FFF}      o        
{1576}{1586}||{c:$0000FFFF:$FF00FFFF}          t             
{1576}{1611}||{c:$FF00FFFF}k                       
{1577}{1587}||{c:$0000FFFF:$FF00FFFF}           s            
{1577}{1611}||{c:$FF00FFFF} o                      
{1578}{1588}||{c:$0000FFFF:$FF00FFFF}            u           
{1578}{1618}||{c:$FF00FFFF}  k                     
{1579}{1589}||{c:$0000FFFF:$FF00FFFF}             b          
{1579}{1618}||{c:$FF00FFFF}   o                    
{1580}{1587}{c:$FF000FFF:$FFFF0FFF}          a    
{1580}{1587}{c:$FF000FFF:$FFFF0FFF}         b     
{1580}{1587}|         ÿ    
{1580}{1590}||{c:$0000FFFF:$FF00FFFF}              a         
{1580}{1619}{c:$FFFF0FFF}        u      
{1580}{1624}||{c:$FF00FFFF}    r                   
{1581}{1591}||{c:$0000FFFF:$FF00FFFF}               s        
{1581}{1624}||{c:$FF00FFFF}     o                  
{1582}{1592}||{c:$0000FFFF:$FF00FFFF}                a       
{1583}{1631}||{c:$FF00FFFF}       n                
{1584}{1594}||{c:$0000FFFF:$FF00FFFF}                  d     
{1584}{1631}||{c:$FF00FFFF}        o               
{1585}{1595}||{c:$0000FFFF:$FF00FFFF}                   a    
{1586}{1596}||{c:$0000FFFF:$FF00FFFF}                    k   
{1586}{1641}||{c:$FF00FFFF}          t             
{1587}{1597}{c:$FF000FFF:$FFFF0FFF}           e   
{1587}{1597}|           ÿ   
{1587}{1597}||{c:$0000FFFF:$FF00FFFF}                     a  
{1587}{1620}{c:$FFFF0FFF}         b     
{1587}{1621}{c:$FFFF0FFF}          a    
{1587}{1641}||{c:$FF00FFFF}           s            
{1588}{1598}||{c:$0000FFFF:$FF00FFFF}                      r 
{1588}{1641}||{c:$FF00FFFF}            u           
{1589}{1599}||{c:$0000FFFF:$FF00FFFF}                       a
{1589}{1646}||{c:$FF00FFFF}             b          
{1590}{1646}||{c:$FF00FFFF}              a         
{1591}{1652}||{c:$FF00FFFF}               s        
{1592}{1652}||{c:$FF00FFFF}                a       
{1594}{1659}||{c:$FF00FFFF}                  d     
{1595}{1659}||{c:$FF00FFFF}                   a    
{1596}{1673}||{c:$FF00FFFF}                    k   
{1597}{1603}{c:$FF000FFF:$FFFF0FFF}             a 
{1597}{1603}{c:$FF000FFF:$FFFF0FFF}            n  
{1597}{1603}|            ÿ 
{1597}{1622}{c:$FFFF0FFF}           e   
{1597}{1673}||{c:$FF00FFFF}                     a  
{1598}{1686}||{c:$FF00FFFF}                      r 
{1599}{1686}||{c:$FF00FFFF}                       a
{1603}{1611}{c:$FF000FFF:$FFFF0FFF}              i
{1603}{1611}|              ÿ
{1603}{1623}{c:$FFFF0FFF}            n  
{1603}{1624}{c:$FFFF0FFF}             a 
{1611}{1616}{c:$FFFF0FFF:$00FF0FFF}d              
{1611}{1618}||{c:$FF000FFF:$FFFF0FFF} o                      
{1611}{1618}||{c:$FF000FFF:$FFFF0FFF}k                       
{1611}{1618}|||ÿ                      
{1611}{1625}{c:$FFFF0FFF}              i
{1612}{1617}{c:$FFFF0FFF:$00FF0FFF} a             
{1613}{1618}{c:$FFFF0FFF:$00FF0FFF}  r            
{1614}{1619}{c:$FFFF0FFF:$00FF0FFF}   e           
{1616}{1621}{c:$FFFF0FFF:$00FF0FFF}     m         
{1617}{1622}{c:$FFFF0FFF:$00FF0FFF}      o        
{1618}{1624}||{c:$FF000FFF:$FFFF0FFF}   o                    
{1618}{1624}||{c:$FF000FFF:$FFFF0FFF}  k                     
{1618}{1624}|||  ÿ                    
{1618}{1721}||{c:$FFFF0FFF}k                       
{1618}{1722}||{c:$FFFF0FFF} o                      
{1619}{1624}{c:$FFFF0FFF:$00FF0FFF}        u      
{1620}{1625}{c:$FFFF0FFF:$00FF0FFF}         b     
{1621}{1626}{c:$FFFF0FFF:$00FF0FFF}          a    
{1622}{1627}{c:$FFFF0FFF:$00FF0FFF}           e   
{1623}{1628}{c:$FFFF0FFF:$00FF0FFF}            n  
{1624}{1629}{c:$FFFF0FFF:$00FF0FFF}             a 
{1624}{1631}||{c:$FF000FFF:$FFFF0FFF}     o                  
{1624}{1631}||{c:$FF000FFF:$FFFF0FFF}    r                   
{1624}{1631}|||    ÿ                  
{1624}{1723}||{c:$FFFF0FFF}  k                     
{1624}{1724}||{c:$FFFF0FFF}   o                    
{1625}{1630}{c:$FFFF0FFF:$00FF0FFF}              i
{1631}{1641}||{c:$FF000FFF:$FFFF0FFF}        o               
{1631}{1641}||{c:$FF000FFF:$FFFF0FFF}       n                
{1631}{1641}|||       ÿ               
{1631}{1725}||{c:$FFFF0FFF}    r                   
{1631}{1726}||{c:$FFFF0FFF}     o                  
{1641}{1646}||{c:$FF000FFF:$FFFF0FFF}            u           
{1641}{1646}||{c:$FF000FFF:$FFFF0FFF}           s            
{1641}{1646}||{c:$FF000FFF:$FFFF0FFF}          t             
{1641}{1646}|||          ÿ            
{1641}{1728}||{c:$FFFF0FFF}       n                
{1641}{1729}||{c:$FFFF0FFF}        o               
{1646}{1652}||{c:$FF000FFF:$FFFF0FFF}              a         
{1646}{1652}||{c:$FF000FFF:$FFFF0FFF}             b          
{1646}{1652}|||             ÿ         
{1646}{1731}||{c:$FFFF0FFF}          t             
{1646}{1732}||{c:$FFFF0FFF}           s            
{1646}{1733}||{c:$FFFF0FFF}            u           
{1652}{1659}||{c:$FF000FFF:$FFFF0FFF}                a       
{1652}{1659}||{c:$FF000FFF:$FFFF0FFF}               s        
{1652}{1659}|||               ÿ       
{1652}{1734}||{c:$FFFF0FFF}             b          
{1652}{1735}||{c:$FFFF0FFF}              a         
{1659}{1668}||{c:$FF000FFF:$FFFF0FFF}                   a    
{1659}{1668}||{c:$FF000FFF:$FFFF0FFF}                  d     
{1659}{1668}|||                  ÿ    
{1659}{1736}||{c:$FFFF0FFF}               s        
{1659}{1737}||{c:$FFFF0FFF}                a       
{1668}{1739}||{c:$FFFF0FFF}                  d     
{1668}{1740}||{c:$FFFF0FFF}                   a    
{1673}{1686}||{c:$FF000FFF:$FFFF0FFF}                     a  
{1673}{1686}||{c:$FF000FFF:$FFFF0FFF}                    k   
{1673}{1686}|||                    ÿ  
{1686}{1696}{c:$0000FFFF:$FF00FFFF}S                           
{1686}{1721}||{c:$FF000FFF:$FFFF0FFF}                       a
{1686}{1721}||{c:$FF000FFF:$FFFF0FFF}                      r 
{1686}{1721}|||                      ÿ
{1686}{1741}||{c:$FFFF0FFF}                    k   
{1686}{1742}||{c:$FFFF0FFF}                     a  
{1687}{1697}{c:$0000FFFF:$FF00FFFF} A                          
{1688}{1698}{c:$0000FFFF:$FF00FFFF}  I                         
{1689}{1699}{c:$0000FFFF:$FF00FFFF}   N                        
{1690}{1700}{c:$0000FFFF:$FF00FFFF}    T                       
{1692}{1702}{c:$0000FFFF:$FF00FFFF}      S                     
{1693}{1703}{c:$0000FFFF:$FF00FFFF}       E                    
{1694}{1704}{c:$0000FFFF:$FF00FFFF}        I                   
{1695}{1705}{c:$0000FFFF:$FF00FFFF}         Y                  
{1696}{1706}{c:$0000FFFF:$FF00FFFF}          A                 
{1696}{1731}{c:$FF00FFFF}S                           
{1697}{1731}{c:$FF00FFFF} A                          
{1698}{1708}{c:$0000FFFF:$FF00FFFF}            s               
{1698}{1731}{c:$FF00FFFF}  I                         
{1699}{1709}{c:$0000FFFF:$FF00FFFF}             h              
{1699}{1731}{c:$FF00FFFF}   N                        
{1700}{1710}{c:$0000FFFF:$FF00FFFF}              o             
{1700}{1731}{c:$FF00FFFF}    T                       
{1701}{1711}{c:$0000FFFF:$FF00FFFF}               u            
{1702}{1712}{c:$0000FFFF:$FF00FFFF}                n           
{1702}{1741}{c:$FF00FFFF}      S                     
{1703}{1713}{c:$0000FFFF:$FF00FFFF}                 e          
{1703}{1741}{c:$FF00FFFF}       E                    
{1704}{1714}{c:$0000FFFF:$FF00FFFF}                  n         
{1704}{1741}{c:$FF00FFFF}        I                   
{1705}{1747}{c:$FF00FFFF}         Y                  
{1706}{1716}{c:$0000FFFF:$FF00FFFF}                    w       
{1706}{1747}{c:$FF00FFFF}          A                 
{1707}{1717}{c:$0000FFFF:$FF00FFFF}                     a      
{1708}{1776}{c:$FF00FFFF}            s               
{1709}{1719}{c:$0000FFFF:$FF00FFFF}                       m    
{1709}{1776}{c:$FF00FFFF}             h              
{1710}{1720}{c:$0000FFFF:$FF00FFFF}                        i   
{1710}{1776}{c:$FF00FFFF}              o             
{1711}{1721}{c:$0000FFFF:$FF00FFFF}                         n  
{1711}{1781}{c:$FF00FFFF}               u            
{1712}{1722}{c:$0000FFFF:$FF00FFFF}                          n 
{1712}{1792}{c:$FF00FFFF}                n           
{1713}{1723}{c:$0000FFFF:$FF00FFFF}                           a
{1713}{1792}{c:$FF00FFFF}                 e          
{1714}{1800}{c:$FF00FFFF}                  n         
{1716}{1813}{c:$FF00FFFF}                    w       
{1717}{1813}{c:$FF00FFFF}                     a      
{1719}{1825}{c:$FF00FFFF}                       m    
{1720}{1825}{c:$FF00FFFF}                        i   
{1721}{1726}||{c:$FFFF0FFF:$00FF0FFF}k                       
{1721}{1743}||{c:$FFFF0FFF}                      r 
{1721}{1744}||{c:$FFFF0FFF}                       a
{1721}{1834}{c:$FF00FFFF}                         n  
{1722}{1727}||{c:$FFFF0FFF:$00FF0FFF} o                      
{1722}{1843}{c:$FF00FFFF}                          n 
{1723}{1728}||{c:$FFFF0FFF:$00FF0FFF}  k                     
{1723}{1843}{c:$FF00FFFF}                           a
{1724}{1729}||{c:$FFFF0FFF:$00FF0FFF}   o                    
{1725}{1730}||{c:$FFFF0FFF:$00FF0FFF}    r                   
{1726}{1731}||{c:$FFFF0FFF:$00FF0FFF}     o                  
{1728}{1733}||{c:$FFFF0FFF:$00FF0FFF}       n                
{1729}{1734}||{c:$FFFF0FFF:$00FF0FFF}        o               
{1731}{1735}{c:$FF000FFF:$FFFF0FFF}    T                       
{1731}{1735}{c:$FF000FFF:$FFFF0FFF}   N                        
{1731}{1735}{c:$FF000FFF:$FFFF0FFF}  I                         
{1731}{1735}{c:$FF000FFF:$FFFF0FFF} A                          
{1731}{1735}{c:$FF000FFF:$FFFF0FFF}S                           
{1731}{1735}|ÿ                          
{1731}{1736}||{c:$FFFF0FFF:$00FF0FFF}          t             
{1732}{1737}||{c:$FFFF0FFF:$00FF0FFF}           s            
{1733}{1738}||{c:$FFFF0FFF:$00FF0FFF}            u           
{1734}{1739}||{c:$FFFF0FFF:$00FF0FFF}             b          
{1735}{1740}||{c:$FFFF0FFF:$00FF0FFF}              a         
{1735}{1887}{c:$FFFF0FFF}S                           
{1735}{1888}{c:$FFFF0FFF} A                          
{1735}{1889}{c:$FFFF0FFF}  I                         
{1735}{1890}{c:$FFFF0FFF}   N                        
{1735}{1891}{c:$FFFF0FFF}    T                       
{1736}{1741}||{c:$FFFF0FFF:$00FF0FFF}               s        
{1737}{1742}||{c:$FFFF0FFF:$00FF0FFF}                a       
{1739}{1744}||{c:$FFFF0FFF:$00FF0FFF}                  d     
{1740}{1745}||{c:$FFFF0FFF:$00FF0FFF}                   a    
{1741}{1746}||{c:$FFFF0FFF:$00FF0FFF}                    k   
{1741}{1747}{c:$FF000FFF:$FFFF0FFF}        I                   
{1741}{1747}{c:$FF000FFF:$FFFF0FFF}       E                    
{1741}{1747}{c:$FF000FFF:$FFFF0FFF}      S                     
{1741}{1747}|      ÿ                    
{1742}{1747}||{c:$FFFF0FFF:$00FF0FFF}                     a  
{1743}{1748}||{c:$FFFF0FFF:$00FF0FFF}                      r 
{1744}{1749}||{c:$FFFF0FFF:$00FF0FFF}                       a
{1747}{1761}{c:$FF000FFF:$FFFF0FFF}          A                 
{1747}{1761}{c:$FF000FFF:$FFFF0FFF}         Y                  
{1747}{1761}|         ÿ                 
{1747}{1893}{c:$FFFF0FFF}      S                     
{1747}{1894}{c:$FFFF0FFF}       E                    
{1747}{1895}{c:$FFFF0FFF}        I                   
{1761}{1896}{c:$FFFF0FFF}         Y                  
{1761}{1897}{c:$FFFF0FFF}          A                 
{1776}{1781}{c:$FF000FFF:$FFFF0FFF}              o             
{1776}{1781}{c:$FF000FFF:$FFFF0FFF}             h              
{1776}{1781}{c:$FF000FFF:$FFFF0FFF}            s               
{1776}{1781}|            ÿ              
{1781}{1787}{c:$FF000FFF:$FFFF0FFF}               u            
{1781}{1787}|               ÿ            
{1781}{1899}{c:$FFFF0FFF}            s               
{1781}{1900}{c:$FFFF0FFF}             h              
{1781}{1901}{c:$FFFF0FFF}              o             
{1787}{1902}{c:$FFFF0FFF}               u            
{1792}{1800}{c:$FF000FFF:$FFFF0FFF}                 e          
{1792}{1800}{c:$FF000FFF:$FFFF0FFF}                n           
{1792}{1800}|                ÿ          
{1800}{1806}{c:$FF000FFF:$FFFF0FFF}                  n         
{1800}{1806}|                  ÿ        
{1800}{1903}{c:$FFFF0FFF}                n           
{1800}{1904}{c:$FFFF0FFF}                 e          
{1806}{1905}{c:$FFFF0FFF}                  n         
{1813}{1819}{c:$FF000FFF:$FFFF0FFF}                     a      
{1813}{1819}{c:$FF000FFF:$FFFF0FFF}                    w       
{1813}{1819}|                    ÿ      
{1819}{1907}{c:$FFFF0FFF}                    w       
{1819}{1908}{c:$FFFF0FFF}                     a      
{1825}{1834}{c:$FF000FFF:$FFFF0FFF}                        i   
{1825}{1834}{c:$FF000FFF:$FFFF0FFF}                       m    
{1825}{1834}|                       ÿ   
{1834}{1843}{c:$FF000FFF:$FFFF0FFF}                         n  
{1834}{1843}|                         ÿ  
{1834}{1910}{c:$FFFF0FFF}                       m    
{1834}{1911}{c:$FFFF0FFF}                        i   
{1843}{1887}{c:$FF000FFF:$FFFF0FFF}                           a
{1843}{1887}{c:$FF000FFF:$FFFF0FFF}                          n 
{1843}{1887}|                          ÿ
{1843}{1912}{c:$FFFF0FFF}                         n  
{1854}{1864}||{c:$0000FFFF:$FF00FFFF}S                           
{1855}{1865}||{c:$0000FFFF:$FF00FFFF} A                          
{1856}{1866}||{c:$0000FFFF:$FF00FFFF}  I                         
{1857}{1867}||{c:$0000FFFF:$FF00FFFF}   N                        
{1858}{1868}||{c:$0000FFFF:$FF00FFFF}    T                       
{1860}{1870}||{c:$0000FFFF:$FF00FFFF}      S                     
{1861}{1871}||{c:$0000FFFF:$FF00FFFF}       E                    
{1862}{1872}||{c:$0000FFFF:$FF00FFFF}        I                   
{1863}{1873}||{c:$0000FFFF:$FF00FFFF}         Y                  
{1864}{1874}||{c:$0000FFFF:$FF00FFFF}          A                 
{1864}{1899}||{c:$FF00FFFF}S                           
{1865}{1899}||{c:$FF00FFFF} A                          
{1866}{1876}||{c:$0000FFFF:$FF00FFFF}            a               
{1866}{1899}||{c:$FF00FFFF}  I                         
{1867}{1877}||{c:$0000FFFF:$FF00FFFF}             s              
{1867}{1899}||{c:$FF00FFFF}   N                        
{1868}{1878}||{c:$0000FFFF:$FF00FFFF}              h             
{1868}{1899}||{c:$FF00FFFF}    T                       
{1869}{1879}||{c:$0000FFFF:$FF00FFFF}               i            
{1870}{1880}||{c:$0000FFFF:$FF00FFFF}                t           
{1870}{1911}||{c:$FF00FFFF}      S                     
{1871}{1881}||{c:$0000FFFF:$FF00FFFF}                 a          
{1871}{1911}||{c:$FF00FFFF}       E                    
{1872}{1911}||{c:$FF00FFFF}        I                   
{1873}{1883}||{c:$0000FFFF:$FF00FFFF}                   n        
{1873}{1916}||{c:$FF00FFFF}         Y                  
{1874}{1884}||{c:$0000FFFF:$FF00FFFF}                    o       
{1874}{1916}||{c:$FF00FFFF}          A                 
{1876}{1886}||{c:$0000FFFF:$FF00FFFF}                      y     
{1876}{1944}||{c:$FF00FFFF}            a               
{1877}{1887}||{c:$0000FFFF:$FF00FFFF}                       u    
{1877}{1952}||{c:$FF00FFFF}             s              
{1878}{1888}||{c:$0000FFFF:$FF00FFFF}                        u   
{1878}{1952}||{c:$FF00FFFF}              h             
{1879}{1889}||{c:$0000FFFF:$FF00FFFF}                         s  
{1879}{1952}||{c:$FF00FFFF}               i            
{1880}{1890}||{c:$0000FFFF:$FF00FFFF}                          h 
{1880}{1962}||{c:$FF00FFFF}                t           
{1881}{1891}||{c:$0000FFFF:$FF00FFFF}                           a
{1881}{1962}||{c:$FF00FFFF}                 a          
{1883}{1972}||{c:$FF00FFFF}                   n        
{1884}{1972}||{c:$FF00FFFF}                    o       
{1886}{1979}||{c:$FF00FFFF}                      y     
{1887}{1892}{c:$FFFF0FFF:$00FF0FFF}S                           
{1887}{1913}{c:$FFFF0FFF}                          n 
{1887}{1914}{c:$FFFF0FFF}                           a
{1887}{1979}||{c:$FF00FFFF}                       u    
{1888}{1893}{c:$FFFF0FFF:$00FF0FFF} A                          
{1888}{1985}||{c:$FF00FFFF}                        u   
{1889}{1894}{c:$FFFF0FFF:$00FF0FFF}  I                         
{1889}{1992}||{c:$FF00FFFF}                         s  
{1890}{1895}{c:$FFFF0FFF:$00FF0FFF}   N                        
{1890}{1992}||{c:$FF00FFFF}                          h 
{1891}{1896}{c:$FFFF0FFF:$00FF0FFF}    T                       
{1891}{1992}||{c:$FF00FFFF}                           a
{1893}{1898}{c:$FFFF0FFF:$00FF0FFF}      S                     
{1894}{1899}{c:$FFFF0FFF:$00FF0FFF}       E                    
{1895}{1900}{c:$FFFF0FFF:$00FF0FFF}        I                   
{1896}{1901}{c:$FFFF0FFF:$00FF0FFF}         Y                  
{1897}{1902}{c:$FFFF0FFF:$00FF0FFF}          A                 
{1899}{1904}{c:$FFFF0FFF:$00FF0FFF}            s               
{1899}{1906}||{c:$FF000FFF:$FFFF0FFF}    T                       
{1899}{1906}||{c:$FF000FFF:$FFFF0FFF}   N                        
{1899}{1906}||{c:$FF000FFF:$FFFF0FFF}  I                         
{1899}{1906}||{c:$FF000FFF:$FFFF0FFF} A                          
{1899}{1906}||{c:$FF000FFF:$FFFF0FFF}S                           
{1899}{1906}|||ÿ                          
{1900}{1905}{c:$FFFF0FFF:$00FF0FFF}             h              
{1901}{1906}{c:$FFFF0FFF:$00FF0FFF}              o             
{1902}{1907}{c:$FFFF0FFF:$00FF0FFF}               u            
{1903}{1908}{c:$FFFF0FFF:$00FF0FFF}                n           
{1904}{1909}{c:$FFFF0FFF:$00FF0FFF}                 e          
{1905}{1910}{c:$FFFF0FFF:$00FF0FFF}                  n         
{1906}{2015}||{c:$FFFF0FFF}S                           
{1906}{2016}||{c:$FFFF0FFF} A                          
{1906}{2017}||{c:$FFFF0FFF}  I                         
{1906}{2018}||{c:$FFFF0FFF}   N                        
{1906}{2019}||{c:$FFFF0FFF}    T                       
{1907}{1912}{c:$FFFF0FFF:$00FF0FFF}                    w       
{1908}{1913}{c:$FFFF0FFF:$00FF0FFF}                     a      
{1910}{1915}{c:$FFFF0FFF:$00FF0FFF}                       m    
{1911}{1916}{c:$FFFF0FFF:$00FF0FFF}                        i   
{1911}{1916}||{c:$FF000FFF:$FFFF0FFF}        I                   
{1911}{1916}||{c:$FF000FFF:$FFFF0FFF}       E                    
{1911}{1916}||{c:$FF000FFF:$FFFF0FFF}      S                     
{1911}{1916}|||      ÿ                    
{1912}{1917}{c:$FFFF0FFF:$00FF0FFF}                         n  
{1913}{1918}{c:$FFFF0FFF:$00FF0FFF}                          n 
{1914}{1919}{c:$FFFF0FFF:$00FF0FFF}                           a
{1916}{1927}||{c:$FF000FFF:$FFFF0FFF}          A                 
{1916}{1927}||{c:$FF000FFF:$FFFF0FFF}         Y                  
{1916}{1927}|||         ÿ                 
{1916}{2021}||{c:$FFFF0FFF}      S                     
{1916}{2022}||{c:$FFFF0FFF}       E                    
{1916}{2023}||{c:$FFFF0FFF}        I                   
{1927}{2024}||{c:$FFFF0FFF}         Y                  
{1927}{2025}||{c:$FFFF0FFF}          A                 
{1944}{1952}||{c:$FF000FFF:$FFFF0FFF}            a               
{1944}{1952}|||            ÿ               
{1952}{1957}||{c:$FF000FFF:$FFFF0FFF}               i            
{1952}{1957}||{c:$FF000FFF:$FFFF0FFF}              h             
{1952}{1957}||{c:$FF000FFF:$FFFF0FFF}             s              
{1952}{1957}|||             ÿ             
{1952}{2027}||{c:$FFFF0FFF}            a               
{1957}{2028}||{c:$FFFF0FFF}             s              
{1957}{2029}||{c:$FFFF0FFF}              h             
{1957}{2030}||{c:$FFFF0FFF}               i            
{1962}{1967}||{c:$FF000FFF:$FFFF0FFF}                 a          
{1962}{1967}||{c:$FF000FFF:$FFFF0FFF}                t           
{1962}{1967}|||                ÿ          
{1967}{2031}||{c:$FFFF0FFF}                t           
{1967}{2032}||{c:$FFFF0FFF}                 a          
{1972}{1979}||{c:$FF000FFF:$FFFF0FFF}                    o       
{1972}{1979}||{c:$FF000FFF:$FFFF0FFF}                   n        
{1972}{1979}|||                   ÿ       
{1978}{1988}{c:$0000FFFF:$FF00FFFF}O      
{1979}{1985}||{c:$FF000FFF:$FFFF0FFF}                       u    
{1979}{1985}||{c:$FF000FFF:$FFFF0FFF}                      y     
{1979}{1985}|||                      ÿ    
{1979}{1989}{c:$0000FFFF:$FF00FFFF} H     
{1979}{2034}||{c:$FFFF0FFF}                   n        
{1979}{2035}||{c:$FFFF0FFF}                    o       
{1981}{1991}{c:$0000FFFF:$FF00FFFF}   Y   
{1982}{1992}{c:$0000FFFF:$FF00FFFF}    E  
{1983}{1993}{c:$0000FFFF:$FF00FFFF}     A 
{1984}{1994}{c:$0000FFFF:$FF00FFFF}      H
{1985}{1992}||{c:$FF000FFF:$FFFF0FFF}                        u   
{1985}{1992}|||                        ÿ   
{1985}{2037}||{c:$FFFF0FFF}                      y     
{1985}{2038}||{c:$FFFF0FFF}                       u    
{1988}{2023}{c:$FF00FFFF}O      
{1989}{2023}{c:$FF00FFFF} H     
{1991}{2029}{c:$FF00FFFF}   Y   
{1992}{2015}||{c:$FF000FFF:$FFFF0FFF}                           a
{1992}{2015}||{c:$FF000FFF:$FFFF0FFF}                          h 
{1992}{2015}||{c:$FF000FFF:$FFFF0FFF}                         s  
{1992}{2015}|||                         ÿ 
{1992}{2029}{c:$FF00FFFF}    E  
{1992}{2039}||{c:$FFFF0FFF}                        u   
{1993}{2029}{c:$FF00FFFF}     A 
{1994}{2029}{c:$FF00FFFF}      H
{2015}{2020}||{c:$FFFF0FFF:$00FF0FFF}S                           
{2015}{2040}||{c:$FFFF0FFF}                         s  
{2015}{2041}||{c:$FFFF0FFF}                          h 
{2015}{2042}||{c:$FFFF0FFF}                           a
{2016}{2021}||{c:$FFFF0FFF:$00FF0FFF} A                          
{2017}{2022}||{c:$FFFF0FFF:$00FF0FFF}  I                         
{2018}{2023}||{c:$FFFF0FFF:$00FF0FFF}   N                        
{2019}{2024}||{c:$FFFF0FFF:$00FF0FFF}    T                       
{2021}{2026}||{c:$FFFF0FFF:$00FF0FFF}      S                     
{2022}{2027}||{c:$FFFF0FFF:$00FF0FFF}       E                    
{2023}{2028}||{c:$FFFF0FFF:$00FF0FFF}        I                   
{2023}{2029}{c:$FF000FFF:$FFFF0FFF} H     
{2023}{2029}{c:$FF000FFF:$FFFF0FFF}O      
{2023}{2029}|ÿ     
{2024}{2029}||{c:$FFFF0FFF:$00FF0FFF}         Y                  
{2024}{2034}||{c:$0000FFFF:$FF00FFFF}S                           
{2025}{2030}||{c:$FFFF0FFF:$00FF0FFF}          A                 
{2025}{2035}||{c:$0000FFFF:$FF00FFFF} A                          
{2026}{2036}||{c:$0000FFFF:$FF00FFFF}  I                         
{2027}{2032}||{c:$FFFF0FFF:$00FF0FFF}            a               
{2027}{2037}||{c:$0000FFFF:$FF00FFFF}   N                        
{2028}{2033}||{c:$FFFF0FFF:$00FF0FFF}             s              
{2028}{2038}||{c:$0000FFFF:$FF00FFFF}    T                       
{2029}{2034}||{c:$FFFF0FFF:$00FF0FFF}              h             
{2029}{2056}{c:$FF000FFF:$FFFF0FFF}      H
{2029}{2056}{c:$FF000FFF:$FFFF0FFF}     A 
{2029}{2056}{c:$FF000FFF:$FFFF0FFF}    E  
{2029}{2056}{c:$FF000FFF:$FFFF0FFF}   Y   
{2029}{2056}{c:$FFFF0FFF}O      
{2029}{2056}|   ÿ  
{2029}{2057}{c:$FFFF0FFF} H     
{2030}{2035}||{c:$FFFF0FFF:$00FF0FFF}               i            
{2030}{2040}||{c:$0000FFFF:$FF00FFFF}      S                     
{2031}{2036}||{c:$FFFF0FFF:$00FF0FFF}                t           
{2031}{2041}||{c:$0000FFFF:$FF00FFFF}       E                    
{2032}{2037}||{c:$FFFF0FFF:$00FF0FFF}                 a          
{2032}{2042}||{c:$0000FFFF:$FF00FFFF}        I                   
{2033}{2043}||{c:$0000FFFF:$FF00FFFF}         Y                  
{2034}{2039}||{c:$FFFF0FFF:$00FF0FFF}                   n        
{2034}{2044}||{c:$0000FFFF:$FF00FFFF}          A                 
{2034}{2069}||{c:$FF00FFFF}S                           
{2035}{2040}||{c:$FFFF0FFF:$00FF0FFF}                    o       
{2035}{2069}||{c:$FF00FFFF} A                          
{2036}{2046}||{c:$0000FFFF:$FF00FFFF}            P               
{2036}{2069}||{c:$FF00FFFF}  I                         
{2037}{2042}||{c:$FFFF0FFF:$00FF0FFF}                      y     
{2037}{2047}||{c:$0000FFFF:$FF00FFFF}             E              
{2037}{2069}||{c:$FF00FFFF}   N                        
{2038}{2043}||{c:$FFFF0FFF:$00FF0FFF}                       u    
{2038}{2048}||{c:$0000FFFF:$FF00FFFF}              G             
{2038}{2069}||{c:$FF00FFFF}    T                       
{2039}{2044}||{c:$FFFF0FFF:$00FF0FFF}                        u   
{2039}{2049}||{c:$0000FFFF:$FF00FFFF}               A            
{2040}{2045}||{c:$FFFF0FFF:$00FF0FFF}                         s  
{2040}{2050}||{c:$0000FFFF:$FF00FFFF}                S           
{2040}{2078}||{c:$FF00FFFF}      S                     
{2041}{2046}||{c:$FFFF0FFF:$00FF0FFF}                          h 
{2041}{2051}||{c:$0000FFFF:$FF00FFFF}                 U          
{2041}{2078}||{c:$FF00FFFF}       E                    
{2042}{2047}||{c:$FFFF0FFF:$00FF0FFF}                           a
{2042}{2052}||{c:$0000FFFF:$FF00FFFF}                  S         
{2042}{2078}||{c:$FF00FFFF}        I                   
{2043}{2084}||{c:$FF00FFFF}         Y                  
{2044}{2054}||{c:$0000FFFF:$FF00FFFF}                    n       
{2044}{2084}||{c:$FF00FFFF}          A                 
{2045}{2055}||{c:$0000FFFF:$FF00FFFF}                     o      
{2046}{2118}||{c:$FF00FFFF}            P               
{2047}{2057}||{c:$0000FFFF:$FF00FFFF}                       y    
{2047}{2118}||{c:$FF00FFFF}             E              
{2048}{2058}||{c:$0000FFFF:$FF00FFFF}                        o   
{2048}{2125}||{c:$FF00FFFF}              G             
{2049}{2059}||{c:$0000FFFF:$FF00FFFF}                         u  
{2049}{2125}||{c:$FF00FFFF}               A            
{2050}{2060}||{c:$0000FFFF:$FF00FFFF}                          n 
{2050}{2135}||{c:$FF00FFFF}                S           
{2051}{2061}||{c:$0000FFFF:$FF00FFFF}                           i
{2051}{2135}||{c:$FF00FFFF}                 U          
{2052}{2135}||{c:$FF00FFFF}                  S         
{2054}{2152}||{c:$FF00FFFF}                    n       
{2055}{2152}||{c:$FF00FFFF}                     o      
{2056}{2059}{c:$FFFF0FFF}   Y   
{2056}{2060}{c:$FFFF0FFF}    E  
{2056}{2061}{c:$FFFF0FFF:$00FF0FFF}O      
{2056}{2061}{c:$FFFF0FFF}     A 
{2056}{2062}{c:$FFFF0FFF}      H
{2057}{2062}{c:$FFFF0FFF:$00FF0FFF} H     
{2057}{2164}||{c:$FF00FFFF}                       y    
{2058}{2164}||{c:$FF00FFFF}                        o   
{2059}{2064}{c:$FFFF0FFF:$00FF0FFF}   Y   
{2059}{2170}||{c:$FF00FFFF}                         u  
{2060}{2065}{c:$FFFF0FFF:$00FF0FFF}    E  
{2060}{2182}||{c:$FF00FFFF}                          n 
{2061}{2066}{c:$FFFF0FFF:$00FF0FFF}     A 
{2061}{2182}||{c:$FF00FFFF}                           i
{2062}{2067}{c:$FFFF0FFF:$00FF0FFF}      H
{2069}{2073}||{c:$FF000FFF:$FFFF0FFF}    T                       
{2069}{2073}||{c:$FF000FFF:$FFFF0FFF}   N                        
{2069}{2073}||{c:$FF000FFF:$FFFF0FFF}  I                         
{2069}{2073}||{c:$FF000FFF:$FFFF0FFF} A                          
{2069}{2073}||{c:$FF000FFF:$FFFF0FFF}S                           
{2069}{2073}|||ÿ                          
{2073}{2216}||{c:$FFFF0FFF}S                           
{2073}{2217}||{c:$FFFF0FFF} A                          
{2073}{2218}||{c:$FFFF0FFF}  I                         
{2073}{2219}||{c:$FFFF0FFF}   N                        
{2073}{2220}||{c:$FFFF0FFF}    T                       
{2078}{2084}||{c:$FF000FFF:$FFFF0FFF}        I                   
{2078}{2084}||{c:$FF000FFF:$FFFF0FFF}       E                    
{2078}{2084}||{c:$FF000FFF:$FFFF0FFF}      S                     
{2078}{2084}|||      ÿ                    
{2084}{2098}||{c:$FF000FFF:$FFFF0FFF}          A                 
{2084}{2098}||{c:$FF000FFF:$FFFF0FFF}         Y                  
{2084}{2098}|||         ÿ                 
{2084}{2222}||{c:$FFFF0FFF}      S                     
{2084}{2223}||{c:$FFFF0FFF}       E                    
{2084}{2224}||{c:$FFFF0FFF}        I                   
{2098}{2225}||{c:$FFFF0FFF}         Y                  
{2098}{2226}||{c:$FFFF0FFF}          A                 
{2118}{2125}||{c:$FF000FFF:$FFFF0FFF}             E              
{2118}{2125}||{c:$FF000FFF:$FFFF0FFF}            P               
{2118}{2125}|||            ÿ              
{2125}{2130}||{c:$FF000FFF:$FFFF0FFF}               A            
{2125}{2130}||{c:$FF000FFF:$FFFF0FFF}              G             
{2125}{2130}|||              ÿ            
{2125}{2228}||{c:$FFFF0FFF}            P               
{2125}{2229}||{c:$FFFF0FFF}             E              
{2130}{2230}||{c:$FFFF0FFF}              G             
{2130}{2231}||{c:$FFFF0FFF}               A            
{2135}{2143}||{c:$FF000FFF:$FFFF0FFF}                  S         
{2135}{2143}||{c:$FF000FFF:$FFFF0FFF}                 U          
{2135}{2143}||{c:$FF000FFF:$FFFF0FFF}                S           
{2135}{2143}|||                ÿ          
{2143}{2232}||{c:$FFFF0FFF}                S           
{2143}{2233}||{c:$FFFF0FFF}                 U          
{2143}{2234}||{c:$FFFF0FFF}                  S         
{2152}{2158}||{c:$FF000FFF:$FFFF0FFF}                     o      
{2152}{2158}||{c:$FF000FFF:$FFFF0FFF}                    n       
{2152}{2158}|||                    ÿ      
{2158}{2236}||{c:$FFFF0FFF}                    n       
{2158}{2237}||{c:$FFFF0FFF}                     o      
{2164}{2170}||{c:$FF000FFF:$FFFF0FFF}                        o   
{2164}{2170}||{c:$FF000FFF:$FFFF0FFF}                       y    
{2164}{2170}|||                       ÿ   
{2170}{2182}||{c:$FF000FFF:$FFFF0FFF}                         u  
{2170}{2182}|||                         ÿ  
{2170}{2239}||{c:$FFFF0FFF}                       y    
{2170}{2240}||{c:$FFFF0FFF}                        o   
{2182}{2216}||{c:$FF000FFF:$FFFF0FFF}                           i
{2182}{2216}||{c:$FF000FFF:$FFFF0FFF}                          n 
{2182}{2216}|||                          ÿ
{2182}{2241}||{c:$FFFF0FFF}                         u  
{2192}{2202}{c:$0000FFFF:$FF00FFFF}S                            
{2193}{2203}{c:$0000FFFF:$FF00FFFF} A                           
{2194}{2204}{c:$0000FFFF:$FF00FFFF}  I                          
{2195}{2205}{c:$0000FFFF:$FF00FFFF}   N                         
{2196}{2206}{c:$0000FFFF:$FF00FFFF}    T                        
{2198}{2208}{c:$0000FFFF:$FF00FFFF}      S                      
{2199}{2209}{c:$0000FFFF:$FF00FFFF}       E                     
{2200}{2210}{c:$0000FFFF:$FF00FFFF}        I                    
{2201}{2211}{c:$0000FFFF:$FF00FFFF}         Y                   
{2202}{2212}{c:$0000FFFF:$FF00FFFF}          A                  
{2202}{2237}{c:$FF00FFFF}S                            
{2203}{2237}{c:$FF00FFFF} A                           
{2204}{2214}{c:$0000FFFF:$FF00FFFF}            i                
{2204}{2237}{c:$FF00FFFF}  I                          
{2205}{2215}{c:$0000FFFF:$FF00FFFF}             m               
{2205}{2237}{c:$FF00FFFF}   N                         
{2206}{2216}{c:$0000FFFF:$FF00FFFF}              a              
{2206}{2237}{c:$FF00FFFF}    T                        
{2208}{2218}{c:$0000FFFF:$FF00FFFF}                k            
{2208}{2247}{c:$FF00FFFF}      S                      
{2209}{2219}{c:$0000FFFF:$FF00FFFF}                 o           
{2209}{2247}{c:$FF00FFFF}       E                     
{2210}{2220}{c:$0000FFFF:$FF00FFFF}                  s          
{2210}{2247}{c:$FF00FFFF}        I                    
{2211}{2221}{c:$0000FFFF:$FF00FFFF}                   o         
{2211}{2253}{c:$FF00FFFF}         Y                   
{2212}{2253}{c:$FF00FFFF}          A                  
{2213}{2223}{c:$0000FFFF:$FF00FFFF}                     h       
{2214}{2224}{c:$0000FFFF:$FF00FFFF}                      a      
{2214}{2280}{c:$FF00FFFF}            i                
{2215}{2225}{c:$0000FFFF:$FF00FFFF}                       b     
{2215}{2286}{c:$FF00FFFF}             m               
{2216}{2221}||{c:$FFFF0FFF:$00FF0FFF}S                           
{2216}{2226}{c:$0000FFFF:$FF00FFFF}                        a    
{2216}{2242}||{c:$FFFF0FFF}                          n 
{2216}{2243}||{c:$FFFF0FFF}                           i
{2216}{2286}{c:$FF00FFFF}              a              
{2217}{2222}||{c:$FFFF0FFF:$00FF0FFF} A                          
{2217}{2227}{c:$0000FFFF:$FF00FFFF}                         t   
{2218}{2223}||{c:$FFFF0FFF:$00FF0FFF}  I                         
{2218}{2228}{c:$0000FFFF:$FF00FFFF}                          a  
{2218}{2292}{c:$FF00FFFF}                k            
{2219}{2224}||{c:$FFFF0FFF:$00FF0FFF}   N                        
{2219}{2229}{c:$0000FFFF:$FF00FFFF}                           k 
{2219}{2292}{c:$FF00FFFF}                 o           
{2220}{2225}||{c:$FFFF0FFF:$00FF0FFF}    T                       
{2220}{2230}{c:$0000FFFF:$FF00FFFF}                            e
{2220}{2299}{c:$FF00FFFF}                  s          
{2221}{2299}{c:$FF00FFFF}                   o         
{2222}{2227}||{c:$FFFF0FFF:$00FF0FFF}      S                     
{2223}{2228}||{c:$FFFF0FFF:$00FF0FFF}       E                    
{2223}{2345}{c:$FF00FFFF}                     h       
{2224}{2229}||{c:$FFFF0FFF:$00FF0FFF}        I                   
{2224}{2345}{c:$FF00FFFF}                      a      
{2225}{2230}||{c:$FFFF0FFF:$00FF0FFF}         Y                  
{2225}{2355}{c:$FF00FFFF}                       b     
{2226}{2231}||{c:$FFFF0FFF:$00FF0FFF}          A                 
{2226}{2355}{c:$FF00FFFF}                        a    
{2227}{2364}{c:$FF00FFFF}                         t   
{2228}{2233}||{c:$FFFF0FFF:$00FF0FFF}            P               
{2228}{2364}{c:$FF00FFFF}                          a  
{2229}{2234}||{c:$FFFF0FFF:$00FF0FFF}             E              
{2229}{2374}{c:$FF00FFFF}                           k 
{2230}{2235}||{c:$FFFF0FFF:$00FF0FFF}              G             
{2230}{2374}{c:$FF00FFFF}                            e
{2231}{2236}||{c:$FFFF0FFF:$00FF0FFF}               A            
{2232}{2237}||{c:$FFFF0FFF:$00FF0FFF}                S           
{2233}{2238}||{c:$FFFF0FFF:$00FF0FFF}                 U          
{2234}{2239}||{c:$FFFF0FFF:$00FF0FFF}                  S         
{2236}{2241}||{c:$FFFF0FFF:$00FF0FFF}                    n       
{2237}{2240}{c:$FF000FFF:$FFFF0FFF}    T                        
{2237}{2240}{c:$FF000FFF:$FFFF0FFF}   N                         
{2237}{2240}{c:$FF000FFF:$FFFF0FFF}  I                          
{2237}{2240}{c:$FF000FFF:$FFFF0FFF} A                           
{2237}{2240}{c:$FF000FFF:$FFFF0FFF}S                            
{2237}{2240}|ÿ                           
{2237}{2242}||{c:$FFFF0FFF:$00FF0FFF}                     o      
{2239}{2244}||{c:$FFFF0FFF:$00FF0FFF}                       y    
{2240}{2245}||{c:$FFFF0FFF:$00FF0FFF}                        o   
{2240}{2506}{c:$FFFF0FFF}S                            
{2240}{2507}{c:$FFFF0FFF} A                           
{2240}{2508}{c:$FFFF0FFF}  I                          
{2240}{2509}{c:$FFFF0FFF}   N                         
{2240}{2510}{c:$FFFF0FFF}    T                        
{2241}{2246}||{c:$FFFF0FFF:$00FF0FFF}                         u  
{2242}{2247}||{c:$FFFF0FFF:$00FF0FFF}                          n 
{2243}{2248}||{c:$FFFF0FFF:$00FF0FFF}                           i
{2247}{2253}{c:$FF000FFF:$FFFF0FFF}        I                    
{2247}{2253}{c:$FF000FFF:$FFFF0FFF}       E                     
{2247}{2253}{c:$FF000FFF:$FFFF0FFF}      S                      
{2247}{2253}|      ÿ                     
{2253}{2269}{c:$FF000FFF:$FFFF0FFF}          A                  
{2253}{2269}{c:$FF000FFF:$FFFF0FFF}         Y                   
{2253}{2269}|         ÿ                  
{2253}{2512}{c:$FFFF0FFF}      S                      
{2253}{2513}{c:$FFFF0FFF}       E                     
{2253}{2514}{c:$FFFF0FFF}        I                    
{2269}{2515}{c:$FFFF0FFF}         Y                   
{2269}{2516}{c:$FFFF0FFF}          A                  
{2280}{2286}{c:$FF000FFF:$FFFF0FFF}            i                
{2280}{2286}|            ÿ                
{2286}{2292}{c:$FF000FFF:$FFFF0FFF}              a              
{2286}{2292}{c:$FF000FFF:$FFFF0FFF}             m               
{2286}{2292}|             ÿ              
{2286}{2518}{c:$FFFF0FFF}            i                
{2292}{2299}{c:$FF000FFF:$FFFF0FFF}                 o           
{2292}{2299}{c:$FF000FFF:$FFFF0FFF}                k            
{2292}{2299}|                ÿ           
{2292}{2519}{c:$FFFF0FFF}             m               
{2292}{2520}{c:$FFFF0FFF}              a              
{2299}{2311}{c:$FF000FFF:$FFFF0FFF}                   o         
{2299}{2311}{c:$FF000FFF:$FFFF0FFF}                  s          
{2299}{2311}|                  ÿ         
{2299}{2522}{c:$FFFF0FFF}                k            
{2299}{2523}{c:$FFFF0FFF}                 o           
{2311}{2524}{c:$FFFF0FFF}                  s          
{2311}{2525}{c:$FFFF0FFF}                   o         
{2345}{2350}{c:$FF000FFF:$FFFF0FFF}                      a      
{2345}{2350}{c:$FF000FFF:$FFFF0FFF}                     h       
{2345}{2350}|                     ÿ      
{2350}{2527}{c:$FFFF0FFF}                     h       
{2350}{2528}{c:$FFFF0FFF}                      a      
{2355}{2359}{c:$FF000FFF:$FFFF0FFF}                        a    
{2355}{2359}{c:$FF000FFF:$FFFF0FFF}                       b     
{2355}{2359}|                       ÿ    
{2359}{2529}{c:$FFFF0FFF}                       b     
{2359}{2530}{c:$FFFF0FFF}                        a    
{2364}{2369}{c:$FF000FFF:$FFFF0FFF}                          a  
{2364}{2369}{c:$FF000FFF:$FFFF0FFF}                         t   
{2364}{2369}|                         ÿ  
{2369}{2531}{c:$FFFF0FFF}                         t   
{2369}{2532}{c:$FFFF0FFF}                          a  
{2374}{2506}{c:$FF000FFF:$FFFF0FFF}                            e
{2374}{2506}{c:$FF000FFF:$FFFF0FFF}                           k 
{2374}{2506}|                           ÿ
{2506}{2511}{c:$FFFF0FFF:$00FF0FFF}S                            
{2506}{2533}{c:$FFFF0FFF}                           k 
{2506}{2534}{c:$FFFF0FFF}                            e
{2507}{2512}{c:$FFFF0FFF:$00FF0FFF} A                           
{2508}{2513}{c:$FFFF0FFF:$00FF0FFF}  I                          
{2509}{2514}{c:$FFFF0FFF:$00FF0FFF}   N                         
{2510}{2515}{c:$FFFF0FFF:$00FF0FFF}    T                        
{2512}{2517}{c:$FFFF0FFF:$00FF0FFF}      S                      
{2513}{2518}{c:$FFFF0FFF:$00FF0FFF}       E                     
{2514}{2519}{c:$FFFF0FFF:$00FF0FFF}        I                    
{2515}{2520}{c:$FFFF0FFF:$00FF0FFF}         Y                   
{2516}{2521}{c:$FFFF0FFF:$00FF0FFF}          A                  
{2518}{2523}{c:$FFFF0FFF:$00FF0FFF}            i                
{2519}{2524}{c:$FFFF0FFF:$00FF0FFF}             m               
{2520}{2525}{c:$FFFF0FFF:$00FF0FFF}              a              
{2522}{2527}{c:$FFFF0FFF:$00FF0FFF}                k            
{2523}{2528}{c:$FFFF0FFF:$00FF0FFF}                 o           
{2524}{2529}{c:$FFFF0FFF:$00FF0FFF}                  s          
{2525}{2530}{c:$FFFF0FFF:$00FF0FFF}                   o         
{2527}{2532}{c:$FFFF0FFF:$00FF0FFF}                     h       
{2528}{2533}{c:$FFFF0FFF:$00FF0FFF}                      a      
{2529}{2534}{c:$FFFF0FFF:$00FF0FFF}                       b     
{2530}{2535}{c:$FFFF0FFF:$00FF0FFF}                        a    
{2531}{2536}{c:$FFFF0FFF:$00FF0FFF}                         t   
{2532}{2537}{c:$FFFF0FFF:$00FF0FFF}                          a  
{2533}{2538}{c:$FFFF0FFF:$00FF0FFF}                           k 
{2534}{2539}{c:$FFFF0FFF:$00FF0FFF}                            e
{654}{664}{c:$0000FFFF:$FF00FFFF}d                          
{655}{665}{c:$0000FFFF:$FF00FFFF} a                         
{656}{666}{c:$0000FFFF:$FF00FFFF}  k                        
{657}{667}{c:$0000FFFF:$FF00FFFF}   i                       
{658}{668}{c:$0000FFFF:$FF00FFFF}    s                      
{659}{669}{c:$0000FFFF:$FF00FFFF}     h                     
{660}{670}{c:$0000FFFF:$FF00FFFF}      i                    
{661}{671}{c:$0000FFFF:$FF00FFFF}       m                   
{662}{672}{c:$0000FFFF:$FF00FFFF}        e                  
{663}{673}{c:$0000FFFF:$FF00FFFF}         t                 
{664}{674}{c:$0000FFFF:$FF00FFFF}          a                
{664}{699}{c:$FF00FFFF}d                          
{665}{699}{c:$FF00FFFF} a                         
{666}{676}{c:$0000FFFF:$FF00FFFF}            k              
{666}{710}{c:$FF00FFFF}  k                        
{667}{677}{c:$0000FFFF:$FF00FFFF}             o             
{667}{710}{c:$FF00FFFF}   i                       
{668}{678}{c:$0000FFFF:$FF00FFFF}              k            
{668}{715}{c:$FF00FFFF}    s                      
{669}{679}{c:$0000FFFF:$FF00FFFF}               o           
{669}{715}{c:$FF00FFFF}     h                     
{670}{680}{c:$0000FFFF:$FF00FFFF}                r          
{670}{715}{c:$FF00FFFF}      i                    
{671}{681}{c:$0000FFFF:$FF00FFFF}                 o         
{671}{720}{c:$FF00FFFF}       m                   
{672}{720}{c:$FF00FFFF}        e                  
{673}{683}{c:$0000FFFF:$FF00FFFF}                   n       
{673}{727}{c:$FF00FFFF}         t                 
{674}{684}{c:$0000FFFF:$FF00FFFF}                    o      
{674}{727}{c:$FF00FFFF}          a                
{676}{686}{c:$0000FFFF:$FF00FFFF}                      C    
{676}{782}{c:$FF00FFFF}            k              
{677}{687}{c:$0000FFFF:$FF00FFFF}                       O   
{677}{782}{c:$FF00FFFF}             o             
{678}{688}{c:$0000FFFF:$FF00FFFF}                        S  
{678}{792}{c:$FF00FFFF}              k            
{679}{689}{c:$0000FFFF:$FF00FFFF}                         M 
{679}{792}{c:$FF00FFFF}               o           
{680}{690}{c:$0000FFFF:$FF00FFFF}                          O
{680}{798}{c:$FF00FFFF}                r          
{681}{798}{c:$FF00FFFF}                 o         
{683}{804}{c:$FF00FFFF}                   n       
{684}{804}{c:$FF00FFFF}                    o      
{686}{811}{c:$FF00FFFF}                      C    
{687}{811}{c:$FF00FFFF}                       O   
{688}{821}{c:$FF00FFFF}                        S  
{689}{827}{c:$FF00FFFF}                         M 
{690}{827}{c:$FF00FFFF}                          O
{699}{710}{c:$FF000FFF:$FFFF0FFF} a                         
{699}{710}{c:$FF000FFF:$FFFF0FFF}d                          
{699}{710}|ÿ                         
{710}{715}{c:$FF000FFF:$FFFF0FFF}   i                       
{710}{715}{c:$FF000FFF:$FFFF0FFF}  k                        
{710}{715}|  ÿ                       
{710}{853}{c:$FFFF0FFF}d                          
{710}{854}{c:$FFFF0FFF} a                         
{715}{720}{c:$FF000FFF:$FFFF0FFF}      i                    
{715}{720}{c:$FF000FFF:$FFFF0FFF}     h                     
{715}{720}{c:$FF000FFF:$FFFF0FFF}    s                      
{715}{720}|    ÿ                     
{715}{855}{c:$FFFF0FFF}  k                        
{715}{856}{c:$FFFF0FFF}   i                       
{720}{727}{c:$FF000FFF:$FFFF0FFF}        e                  
{720}{727}{c:$FF000FFF:$FFFF0FFF}       m                   
{720}{727}|       ÿ                  
{720}{857}{c:$FFFF0FFF}    s                      
{720}{858}{c:$FFFF0FFF}     h                     
{720}{859}{c:$FFFF0FFF}      i                    
{727}{746}{c:$FF000FFF:$FFFF0FFF}          a                
{727}{746}{c:$FF000FFF:$FFFF0FFF}         t                 
{727}{746}|         ÿ                
{727}{860}{c:$FFFF0FFF}       m                   
{727}{861}{c:$FFFF0FFF}        e                  
{746}{862}{c:$FFFF0FFF}         t                 
{746}{863}{c:$FFFF0FFF}          a                
{782}{792}{c:$FF000FFF:$FFFF0FFF}             o             
{782}{792}{c:$FF000FFF:$FFFF0FFF}            k              
{782}{792}|            ÿ             
{792}{798}{c:$FF000FFF:$FFFF0FFF}               o           
{792}{798}{c:$FF000FFF:$FFFF0FFF}              k            
{792}{798}|              ÿ           
{792}{865}{c:$FFFF0FFF}            k              
{792}{866}{c:$FFFF0FFF}             o             
{798}{804}{c:$FF000FFF:$FFFF0FFF}                 o         
{798}{804}{c:$FF000FFF:$FFFF0FFF}                r          
{798}{804}|                ÿ         
{798}{867}{c:$FFFF0FFF}              k            
{798}{868}{c:$FFFF0FFF}               o           
{804}{811}{c:$FF000FFF:$FFFF0FFF}                    o      
{804}{811}{c:$FF000FFF:$FFFF0FFF}                   n       
{804}{811}|                   ÿ      
{804}{869}{c:$FFFF0FFF}                r          
{804}{870}{c:$FFFF0FFF}                 o         
{811}{821}{c:$FF000FFF:$FFFF0FFF}                       O   
{811}{821}{c:$FF000FFF:$FFFF0FFF}                      C    
{811}{821}|                      ÿ   
{811}{872}{c:$FFFF0FFF}                   n       
{811}{873}{c:$FFFF0FFF}                    o      
{821}{827}{c:$FF000FFF:$FFFF0FFF}                        S  
{821}{827}|                        ÿ  
{821}{875}{c:$FFFF0FFF}                      C    
{821}{876}{c:$FFFF0FFF}                       O   
{827}{853}{c:$FF000FFF:$FFFF0FFF}                          O
{827}{853}{c:$FF000FFF:$FFFF0FFF}                         M 
{827}{853}|                         ÿ
{827}{877}{c:$FFFF0FFF}                        S  
{832}{842}||{c:$0000FFFF:$FF00FFFF}a                            
{833}{843}||{c:$0000FFFF:$FF00FFFF} t                           
{834}{844}||{c:$0000FFFF:$FF00FFFF}  s                          
{835}{845}||{c:$0000FFFF:$FF00FFFF}   u                         
{836}{846}||{c:$0000FFFF:$FF00FFFF}    k                        
{837}{847}||{c:$0000FFFF:$FF00FFFF}     u                       
{839}{849}||{c:$0000FFFF:$FF00FFFF}       m                     
{840}{850}||{c:$0000FFFF:$FF00FFFF}        o                    
{841}{851}||{c:$0000FFFF:$FF00FFFF}         y                   
{842}{852}||{c:$0000FFFF:$FF00FFFF}          a                  
{842}{877}||{c:$FF00FFFF}a                            
{843}{853}||{c:$0000FFFF:$FF00FFFF}           s                 
{843}{882}||{c:$FF00FFFF} t                           
{844}{854}||{c:$0000FFFF:$FF00FFFF}            e                
{844}{882}||{c:$FF00FFFF}  s                          
{845}{882}||{c:$FF00FFFF}   u                         
{846}{856}||{c:$0000FFFF:$FF00FFFF}              k              
{846}{888}||{c:$FF00FFFF}    k                        
{847}{857}||{c:$0000FFFF:$FF00FFFF}               i             
{847}{888}||{c:$FF00FFFF}     u                       
{848}{858}||{c:$0000FFFF:$FF00FFFF}                s            
{849}{859}||{c:$0000FFFF:$FF00FFFF}                 e           
{849}{918}||{c:$FF00FFFF}       m                     
{850}{860}||{c:$0000FFFF:$FF00FFFF}                  k          
{850}{918}||{c:$FF00FFFF}        o                    
{851}{861}||{c:$0000FFFF:$FF00FFFF}                   i         
{851}{924}||{c:$FF00FFFF}         y                   
{852}{924}||{c:$FF00FFFF}          a                  
{853}{858}{c:$FFFF0FFF:$00FF0FFF}d                          
{853}{863}||{c:$0000FFFF:$FF00FFFF}                     w       
{853}{878}{c:$FFFF0FFF}                         M 
{853}{879}{c:$FFFF0FFF}                          O
{853}{931}||{c:$FF00FFFF}           s                 
{854}{859}{c:$FFFF0FFF:$00FF0FFF} a                         
{854}{864}||{c:$0000FFFF:$FF00FFFF}                      o      
{854}{931}||{c:$FF00FFFF}            e                
{855}{860}{c:$FFFF0FFF:$00FF0FFF}  k                        
{856}{861}{c:$FFFF0FFF:$00FF0FFF}   i                       
{856}{866}||{c:$0000FFFF:$FF00FFFF}                        o    
{856}{963}||{c:$FF00FFFF}              k              
{857}{862}{c:$FFFF0FFF:$00FF0FFF}    s                      
{857}{867}||{c:$0000FFFF:$FF00FFFF}                         k   
{857}{963}||{c:$FF00FFFF}               i             
{858}{863}{c:$FFFF0FFF:$00FF0FFF}     h                     
{858}{868}||{c:$0000FFFF:$FF00FFFF}                          o  
{858}{968}||{c:$FF00FFFF}                s            
{859}{864}{c:$FFFF0FFF:$00FF0FFF}      i                    
{859}{869}||{c:$0000FFFF:$FF00FFFF}                           s 
{859}{968}||{c:$FF00FFFF}                 e           
{860}{865}{c:$FFFF0FFF:$00FF0FFF}       m                   
{860}{870}||{c:$0000FFFF:$FF00FFFF}                            e
{860}{975}||{c:$FF00FFFF}                  k          
{861}{866}{c:$FFFF0FFF:$00FF0FFF}        e                  
{861}{975}||{c:$FF00FFFF}                   i         
{862}{867}{c:$FFFF0FFF:$00FF0FFF}         t                 
{863}{868}{c:$FFFF0FFF:$00FF0FFF}          a                
{863}{983}||{c:$FF00FFFF}                     w       
{864}{983}||{c:$FF00FFFF}                      o      
{865}{870}{c:$FFFF0FFF:$00FF0FFF}            k              
{866}{1004}||{c:$FF00FFFF}                        o    
{866}{871}{c:$FFFF0FFF:$00FF0FFF}             o             
{867}{1009}||{c:$FF00FFFF}                         k   
{867}{872}{c:$FFFF0FFF:$00FF0FFF}              k            
{868}{1009}||{c:$FF00FFFF}                          o  
{868}{873}{c:$FFFF0FFF:$00FF0FFF}               o           
{869}{1016}||{c:$FF00FFFF}                           s 
{869}{874}{c:$FFFF0FFF:$00FF0FFF}                r          
{870}{1016}||{c:$FF00FFFF}                            e
{870}{875}{c:$FFFF0FFF:$00FF0FFF}                 o         
{872}{877}{c:$FFFF0FFF:$00FF0FFF}                   n       
{873}{878}{c:$FFFF0FFF:$00FF0FFF}                    o      
{875}{880}{c:$FFFF0FFF:$00FF0FFF}                      C    
{876}{881}{c:$FFFF0FFF:$00FF0FFF}                       O   
{877}{882}{c:$FFFF0FFF:$00FF0FFF}                        S  
{877}{882}||{c:$FF000FFF:$FFFF0FFF}a                            
{877}{882}|||ÿ                            
{878}{883}{c:$FFFF0FFF:$00FF0FFF}                         M 
{879}{884}{c:$FFFF0FFF:$00FF0FFF}                          O
{882}{1025}||{c:$FFFF0FFF}a                            
{882}{888}||{c:$FF000FFF:$FFFF0FFF}   u                         
{882}{888}||{c:$FF000FFF:$FFFF0FFF}  s                          
{882}{888}||{c:$FF000FFF:$FFFF0FFF} t                           
{882}{888}||| ÿ                          
{888}{1026}||{c:$FFFF0FFF} t                           
{888}{1027}||{c:$FFFF0FFF}  s                          
{888}{1028}||{c:$FFFF0FFF}   u                         
{888}{905}||{c:$FF000FFF:$FFFF0FFF}     u                       
{888}{905}||{c:$FF000FFF:$FFFF0FFF}    k                        
{888}{905}|||    ÿ                       
{905}{1029}||{c:$FFFF0FFF}    k                        
{905}{1030}||{c:$FFFF0FFF}     u                       
{918}{924}||{c:$FF000FFF:$FFFF0FFF}        o                    
{918}{924}||{c:$FF000FFF:$FFFF0FFF}       m                     
{918}{924}|||       ÿ                    
{924}{1032}||{c:$FFFF0FFF}       m                     
{924}{1033}||{c:$FFFF0FFF}        o                    
{924}{931}||{c:$FF000FFF:$FFFF0FFF}          a                  
{924}{931}||{c:$FF000FFF:$FFFF0FFF}         y                   
{924}{931}|||         ÿ                  
{931}{1034}||{c:$FFFF0FFF}         y                   
{931}{1035}||{c:$FFFF0FFF}          a                  
{931}{949}||{c:$FF000FFF:$FFFF0FFF}            e                
{931}{949}||{c:$FF000FFF:$FFFF0FFF}           s                 
{931}{949}|||           ÿ                
{949}{1036}||{c:$FFFF0FFF}           s                 
{949}{1037}||{c:$FFFF0FFF}            e                
{963}{968}||{c:$FF000FFF:$FFFF0FFF}               i             
{963}{968}||{c:$FF000FFF:$FFFF0FFF}              k              
{963}{968}|||              ÿ             
{968}{1039}||{c:$FFFF0FFF}              k              
{968}{1040}||{c:$FFFF0FFF}               i             
{968}{975}||{c:$FF000FFF:$FFFF0FFF}                 e           
{968}{975}||{c:$FF000FFF:$FFFF0FFF}                s            
{968}{975}|||                ÿ           
{975}{1041}||{c:$FFFF0FFF}                s            
{975}{1042}||{c:$FFFF0FFF}                 e           
{975}{983}||{c:$FF000FFF:$FFFF0FFF}                   i         
{975}{983}||{c:$FF000FFF:$FFFF0FFF}                  k          
{975}{983}|||                  ÿ         
{983}{1043}||{c:$FFFF0FFF}                  k          
{983}{1044}||{c:$FFFF0FFF}                   i         
{983}{997}||{c:$FF000FFF:$FFFF0FFF}                      o      
{983}{997}||{c:$FF000FFF:$FFFF0FFF}                     w       
{983}{997}|||                     ÿ      
{991}{1001}{c:$0000FFFF:$FF00FFFF}k                         
{992}{1002}{c:$0000FFFF:$FF00FFFF} i                        
{993}{1003}{c:$0000FFFF:$FF00FFFF}  z                       
{994}{1004}{c:$0000FFFF:$FF00FFFF}   u                      
{995}{1005}{c:$0000FFFF:$FF00FFFF}    t                     
{996}{1006}{c:$0000FFFF:$FF00FFFF}     s                    
{997}{1007}{c:$0000FFFF:$FF00FFFF}      u                   
{997}{1046}||{c:$FFFF0FFF}                     w       
{997}{1047}||{c:$FFFF0FFF}                      o      
{998}{1008}{c:$0000FFFF:$FF00FFFF}       i                  
{999}{1009}{c:$0000FFFF:$FF00FFFF}        t                 
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#da
==699 710
==#ki
==710 715
==#shi
==715 720
==#me
==720 727
==#ta 
==727 746
==#ko
==782 792
==#ko
==792 798
==#ro 
==798 804
==#no 
==804 811
==#CO
==811 821
==#S
==821 827
==#MO
==827 853
==#a
==877 882
==#tsu
==882 888
==#ku 
==888 905
==#mo
==918 924
==#ya
==924 931
==#se 
==931 949
==#ki
==963 968
==#se
==968 975
==#ki 
==975 983
==#wo 
==983 997
==#o
==1004 1009
==#ko
==1009 1016
==#se
==1016 1025
==#ki
==1036 1044
==#zu
==1044 1050
==#tsu
==1050 1056
==#i
==1056 1063
==#ta 
==1063 1084
==#ma
==1122 1126
==#ma 
==1131 1137
==#ja 
==1137 1143
==#i
==1143 1150
==#n
==1150 1156
==#a
==1156 1162
==#i 
==1162 1169
==#to
==1169 1196
==#chi
==1218 1223
==#ka
==1223 1230
==#i
==1230 1238
==#a
==1238 1243
==#t
==1243 1249
==#ta 
==1249 1258
==#ha
==1264 1274
==#ru
==1274 1279
==#ka 
==1284 1289
==#na 
==1294 1302
==#gi
==1302 1308
==#n
==1308 1315
==#ga
==1315 1355
==#PE
==1416 1422
==#GA
==1428 1434
==#SUS 
==1434 1439
==#FAN
==1445 1451
==#TA
==1457 1462
==#SY
==1462 1472
==#so
==1472 1478
==#u 
==1478 1485
==#sa 
==1485 1491
==#yu
==1491 1498
==#me 
==1498 1503
==#da
==1509 1518
==#ke 
==1518 1524
==#wa
==1524 1542
==#da
==1554 1560
==#re 
==1560 1566
==#mo 
==1566 1575
==#u
==1575 1580
==#ba
==1580 1587
==#e
==1587 1597
==#na
==1597 1603
==#i
==1603 1611
==#ko
==1611 1618
==#ko
==1618 1624
==#ro 
==1624 1631
==#no 
==1631 1641
==#tsu
==1641 1646
==#ba
==1646 1652
==#sa 
==1652 1659
==#da
==1659 1668
==#ka
==1673 1686
==#ra
==1686 1721
==#SAINT 
==1731 1735
==#SEI
==1741 1747
==#YA 
==1747 1761
==#sho
==1776 1781
==#u
==1781 1787
==#ne
==1792 1800
==#n 
==1800 1806
==#wa 
==1813 1819
==#mi
==1825 1834
==#n
==1834 1843
==#na
==1843 1887
==#SAINT 
==1899 1906
==#SEI
==1911 1916
==#YA 
==1916 1927
==#a
==1944 1952
==#shi
==1952 1957
==#ta 
==1962 1967
==#no 
==1972 1979
==#yu
==1979 1985
==#u
==1985 1992
==#sha
==1992 2015
==#OH 
==2023 2029
==#YEAH
==2029 2056
==#SAINT 
==2069 2073
==#SEI
==2078 2084
==#YA 
==2084 2098
==#PE
==2118 2125
==#GA
==2125 2130
==#SUS 
==2135 2143
==#no 
==2152 2158
==#yo
==2164 2170
==#u
==2170 2182
==#ni
==2182 2216
==#SAINT 
==2237 2240
==#SEI
==2247 2253
==#YA 
==2253 2269
==#i
==2280 2286
==#ma 
==2286 2292
==#ko
==2292 2299
==#so 
==2299 2311
==#ha
==2345 2350
==#ba
==2355 2359
==#ta
==2364 2369
==#ke
==2374 2506
