# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 000FFF 00F000 E34000
--&ki&mi &ga &i&te &yo&ka&t&ta
--&so&re &wa &i&chi&ba&n &o&mo&u &ko&to
--&ki&mi &ga &i&te &wa&ka&t&ta
--&wa&ta&shi &wa&ta&shi &no &ko&to
--&go&me&n &ne
--&ki&no&u &wa
--&tsu&ta&e&ra&re&na&ku&te
--&ki&mi &no &e&ga&o &mo
--&ki&mi &no &na&mi&da &mo
--&i&tsu &ka &sa&sa&e&ru &chi&ka&ra &ni &na&t&te
--&da&re &ka &no &ko&ko&ro &ni &to&do&ku
--&ha&na&ta&ba &ni &ka&wa&ru
--&ha&na&ta&ba &ni &ka&wa&ru
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1010}{c:$00000FFF:$FF000FFF}              t 
{1000}{1036}{c:$FF000FFF}    a           
{1001}{1011}{c:$00000FFF:$FF000FFF}               e
{1001}{1044}{c:$FF000FFF}     e          
{1002}{1054}{c:$FF000FFF}      r         
{1003}{1054}{c:$FF000FFF}       a        
{1004}{1062}{c:$FF000FFF}        r       
{1005}{1062}{c:$FF000FFF}         e      
{1006}{1070}{c:$FF000FFF}          n     
{1007}{1070}{c:$FF000FFF}           a    
{1008}{1079}{c:$FF000FFF}            k   
{1009}{1079}{c:$FF000FFF}             u  
{1010}{1089}{c:$FF000FFF}              t 
{1011}{1089}{c:$FF000FFF}               e
{1031}{1036}{c:$FF00F000:$FFE34000}  u             
{1031}{1036}{c:$FF00F000:$FFE34000} s              
{1031}{1036}{c:$FF00F000:$FFE34000}t               
{1031}{1036}|ÿ              
{1036}{1044}{c:$FF00F000:$FFE34000}    a           
{1036}{1044}{c:$FF00F000:$FFE34000}   t            
{1036}{1044}|   ÿ           
{1036}{1109}{c:$FFE34000}t               
{1036}{1110}{c:$FFE34000} s              
{1036}{1111}{c:$FFE34000}  u             
{1044}{1049}{c:$FF00F000:$FFE34000}     e          
{1044}{1049}|     ÿ          
{1044}{1112}{c:$FFE34000}   t            
{1044}{1113}{c:$FFE34000}    a           
{1049}{1114}{c:$FFE34000}     e          
{1054}{1062}{c:$FF00F000:$FFE34000}       a        
{1054}{1062}{c:$FF00F000:$FFE34000}      r         
{1054}{1062}|      ÿ        
{1062}{1070}{c:$FF00F000:$FFE34000}         e      
{1062}{1070}{c:$FF00F000:$FFE34000}        r       
{1062}{1070}|        ÿ      
{1062}{1115}{c:$FFE34000}      r         
{1062}{1116}{c:$FFE34000}       a        
{1070}{1079}{c:$FF00F000:$FFE34000}           a    
{1070}{1079}{c:$FF00F000:$FFE34000}          n     
{1070}{1079}|          ÿ    
{1070}{1117}{c:$FFE34000}        r       
{1070}{1118}{c:$FFE34000}         e      
{1079}{1089}{c:$FF00F000:$FFE34000}             u  
{1079}{1089}{c:$FF00F000:$FFE34000}            k   
{1079}{1089}|            ÿ  
{1079}{1119}{c:$FFE34000}          n     
{1079}{1120}{c:$FFE34000}           a    
{1089}{1109}{c:$FF00F000:$FFE34000}               e
{1089}{1109}{c:$FF00F000:$FFE34000}              t 
{1089}{1109}|              ÿ
{1089}{1121}{c:$FFE34000}            k   
{1089}{1122}{c:$FFE34000}             u  
{1107}{1117}{c:$00000FFF:$FF000FFF}k              
{1108}{1118}{c:$00000FFF:$FF000FFF} i             
{1109}{1114}{c:$FFE34000:$00E34000}t               
{1109}{1119}{c:$00000FFF:$FF000FFF}  m            
{1109}{1123}{c:$FFE34000}              t 
{1109}{1124}{c:$FFE34000}               e
{1110}{1115}{c:$FFE34000:$00E34000} s              
{1110}{1120}{c:$00000FFF:$FF000FFF}   i           
{1111}{1116}{c:$FFE34000:$00E34000}  u             
{1112}{1117}{c:$FFE34000:$00E34000}   t            
{1112}{1122}{c:$00000FFF:$FF000FFF}     n         
{1113}{1118}{c:$FFE34000:$00E34000}    a           
{1113}{1123}{c:$00000FFF:$FF000FFF}      o        
{1114}{1119}{c:$FFE34000:$00E34000}     e          
{1115}{1120}{c:$FFE34000:$00E34000}      r         
{1115}{1125}{c:$00000FFF:$FF000FFF}        e      
{1116}{1121}{c:$FFE34000:$00E34000}       a        
{1116}{1126}{c:$00000FFF:$FF000FFF}         g     
{1117}{1122}{c:$FFE34000:$00E34000}        r       
{1117}{1127}{c:$00000FFF:$FF000FFF}          a    
{1117}{1152}{c:$FF000FFF}k              
{1118}{1123}{c:$FFE34000:$00E34000}         e      
{1118}{1128}{c:$00000FFF:$FF000FFF}           o   
{1118}{1152}{c:$FF000FFF} i             
{1119}{1124}{c:$FFE34000:$00E34000}          n     
{1119}{1157}{c:$FF000FFF}  m            
{1120}{1125}{c:$FFE34000:$00E34000}           a    
{1120}{1130}{c:$00000FFF:$FF000FFF}             m 
{1120}{1157}{c:$FF000FFF}   i           
{1121}{1126}{c:$FFE34000:$00E34000}            k   
{1121}{1131}{c:$00000FFF:$FF000FFF}              o
{1122}{1127}{c:$FFE34000:$00E34000}             u  
{1122}{1162}{c:$FF000FFF}     n         
{1123}{1128}{c:$FFE34000:$00E34000}              t 
{1123}{1162}{c:$FF000FFF}      o        
{1124}{1129}{c:$FFE34000:$00E34000}               e
{1125}{1171}{c:$FF000FFF}        e      
{1126}{1181}{c:$FF000FFF}         g     
{1127}{1181}{c:$FF000FFF}          a    
{1128}{1191}{c:$FF000FFF}           o   
{1130}{1202}{c:$FF000FFF}             m 
{1131}{1202}{c:$FF000FFF}              o
{1152}{1157}{c:$FF00F000:$FFE34000} i             
{1152}{1157}{c:$FF00F000:$FFE34000}k              
{1152}{1157}|ÿ             
{1157}{1162}{c:$FF00F000:$FFE34000}   i           
{1157}{1162}{c:$FF00F000:$FFE34000}  m            
{1157}{1162}|  ÿ           
{1157}{1211}{c:$FFE34000}k              
{1157}{1212}{c:$FFE34000} i             
{1162}{1171}{c:$FF00F000:$FFE34000}      o        
{1162}{1171}{c:$FF00F000:$FFE34000}     n         
{1162}{1171}|     ÿ        
{1162}{1213}{c:$FFE34000}  m            
{1162}{1214}{c:$FFE34000}   i           
{1171}{1181}{c:$FF00F000:$FFE34000}        e      
{1171}{1181}|        ÿ      
{1171}{1216}{c:$FFE34000}     n         
{1171}{1217}{c:$FFE34000}      o        
{1181}{1191}{c:$FF00F000:$FFE34000}          a    
{1181}{1191}{c:$FF00F000:$FFE34000}         g     
{1181}{1191}|         ÿ    
{1181}{1219}{c:$FFE34000}        e      
{1190}{1200}||{c:$00000FFF:$FF000FFF}k                
{1191}{1201}||{c:$00000FFF:$FF000FFF} i               
{1191}{1202}{c:$FF00F000:$FFE34000}           o   
{1191}{1202}|           ÿ  
{1191}{1220}{c:$FFE34000}         g     
{1191}{1221}{c:$FFE34000}          a    
{1192}{1202}||{c:$00000FFF:$FF000FFF}  m              
{1193}{1203}||{c:$00000FFF:$FF000FFF}   i             
{1195}{1205}||{c:$00000FFF:$FF000FFF}     n           
{1196}{1206}||{c:$00000FFF:$FF000FFF}      o          
{1198}{1208}||{c:$00000FFF:$FF000FFF}        n        
{1199}{1209}||{c:$00000FFF:$FF000FFF}         a       
{1200}{1210}||{c:$00000FFF:$FF000FFF}          m      
{1200}{1235}||{c:$FF000FFF}k                
{1201}{1211}||{c:$00000FFF:$FF000FFF}           i     
{1201}{1235}||{c:$FF000FFF} i               
{1202}{1211}{c:$FF00F000:$FFE34000}              o
{1202}{1211}{c:$FF00F000:$FFE34000}             m 
{1202}{1211}|             ÿ
{1202}{1212}||{c:$00000FFF:$FF000FFF}            d    
{1202}{1222}{c:$FFE34000}           o   
{1202}{1240}||{c:$FF000FFF}  m              
{1203}{1213}||{c:$00000FFF:$FF000FFF}             a   
{1203}{1240}||{c:$FF000FFF}   i             
{1205}{1215}||{c:$00000FFF:$FF000FFF}               m 
{1205}{1245}||{c:$FF000FFF}     n           
{1206}{1216}||{c:$00000FFF:$FF000FFF}                o
{1206}{1245}||{c:$FF000FFF}      o          
{1208}{1255}||{c:$FF000FFF}        n        
{1209}{1255}||{c:$FF000FFF}         a       
{1210}{1265}||{c:$FF000FFF}          m      
{1211}{1216}{c:$FFE34000:$00E34000}k              
{1211}{1224}{c:$FFE34000}             m 
{1211}{1225}{c:$FFE34000}              o
{1211}{1265}||{c:$FF000FFF}           i     
{1212}{1217}{c:$FFE34000:$00E34000} i             
{1212}{1276}||{c:$FF000FFF}            d    
{1213}{1218}{c:$FFE34000:$00E34000}  m            
{1213}{1276}||{c:$FF000FFF}             a   
{1214}{1219}{c:$FFE34000:$00E34000}   i           
{1215}{1286}||{c:$FF000FFF}               m 
{1216}{1221}{c:$FFE34000:$00E34000}     n         
{1216}{1286}||{c:$FF000FFF}                o
{1217}{1222}{c:$FFE34000:$00E34000}      o        
{1219}{1224}{c:$FFE34000:$00E34000}        e      
{1220}{1225}{c:$FFE34000:$00E34000}         g     
{1221}{1226}{c:$FFE34000:$00E34000}          a    
{1222}{1227}{c:$FFE34000:$00E34000}           o   
{1224}{1229}{c:$FFE34000:$00E34000}             m 
{1225}{1230}{c:$FFE34000:$00E34000}              o
{1235}{1240}||{c:$FF00F000:$FFE34000} i               
{1235}{1240}||{c:$FF00F000:$FFE34000}k                
{1235}{1240}|||ÿ               
{1240}{1245}||{c:$FF00F000:$FFE34000}   i             
{1240}{1245}||{c:$FF00F000:$FFE34000}  m              
{1240}{1245}|||  ÿ             
{1240}{1296}||{c:$FFE34000}k                
{1240}{1297}||{c:$FFE34000} i               
{1245}{1255}||{c:$FF00F000:$FFE34000}      o          
{1245}{1255}||{c:$FF00F000:$FFE34000}     n           
{1245}{1255}|||     ÿ          
{1245}{1298}||{c:$FFE34000}  m              
{1245}{1299}||{c:$FFE34000}   i             
{1255}{1265}||{c:$FF00F000:$FFE34000}         a       
{1255}{1265}||{c:$FF00F000:$FFE34000}        n        
{1255}{1265}|||        ÿ       
{1255}{1301}||{c:$FFE34000}     n           
{1255}{1302}||{c:$FFE34000}      o          
{1265}{1276}||{c:$FF00F000:$FFE34000}           i     
{1265}{1276}||{c:$FF00F000:$FFE34000}          m      
{1265}{1276}|||          ÿ     
{1265}{1304}||{c:$FFE34000}        n        
{1265}{1305}||{c:$FFE34000}         a       
{1274}{1284}{c:$00000FFF:$FF000FFF}i                               
{1275}{1285}{c:$00000FFF:$FF000FFF} t                              
{1276}{1286}{c:$00000FFF:$FF000FFF}  s                             
{1276}{1286}||{c:$FF00F000:$FFE34000}             a   
{1276}{1286}||{c:$FF00F000:$FFE34000}            d    
{1276}{1286}|||            ÿ   
{1276}{1306}||{c:$FFE34000}          m      
{1276}{1307}||{c:$FFE34000}           i     
{1277}{1287}{c:$00000FFF:$FF000FFF}   u                            
{1279}{1289}{c:$00000FFF:$FF000FFF}     k                          
{1280}{1290}{c:$00000FFF:$FF000FFF}      a                         
{1282}{1292}{c:$00000FFF:$FF000FFF}        s                       
{1283}{1293}{c:$00000FFF:$FF000FFF}         a                      
{1284}{1294}{c:$00000FFF:$FF000FFF}          s                     
{1284}{1319}{c:$FF000FFF}i                               
{1285}{1295}{c:$00000FFF:$FF000FFF}           a                    
{1285}{1324}{c:$FF000FFF} t                              
{1286}{1296}{c:$00000FFF:$FF000FFF}            e                   
{1286}{1296}||{c:$FF00F000:$FFE34000}                o
{1286}{1296}||{c:$FF00F000:$FFE34000}               m 
{1286}{1296}|||               ÿ
{1286}{1308}||{c:$FFE34000}            d    
{1286}{1309}||{c:$FFE34000}             a   
{1286}{1324}{c:$FF000FFF}  s                             
{1287}{1297}{c:$00000FFF:$FF000FFF}             r                  
{1287}{1324}{c:$FF000FFF}   u                            
{1288}{1298}{c:$00000FFF:$FF000FFF}              u                 
{1289}{1329}{c:$FF000FFF}     k                          
{1290}{1300}{c:$00000FFF:$FF000FFF}                c               
{1290}{1329}{c:$FF000FFF}      a                         
{1291}{1301}{c:$00000FFF:$FF000FFF}                 h              
{1292}{1302}{c:$00000FFF:$FF000FFF}                  i             
{1292}{1337}{c:$FF000FFF}        s                       
{1293}{1303}{c:$00000FFF:$FF000FFF}                   k            
{1293}{1337}{c:$FF000FFF}         a                      
{1294}{1304}{c:$00000FFF:$FF000FFF}                    a           
{1294}{1347}{c:$FF000FFF}          s                     
{1295}{1305}{c:$00000FFF:$FF000FFF}                     r          
{1295}{1347}{c:$FF000FFF}           a                    
{1296}{1301}||{c:$FFE34000:$00E34000}k                
{1296}{1306}{c:$00000FFF:$FF000FFF}                      a         
{1296}{1311}||{c:$FFE34000}               m 
{1296}{1312}||{c:$FFE34000}                o
{1296}{1357}{c:$FF000FFF}            e                   
{1297}{1302}||{c:$FFE34000:$00E34000} i               
{1297}{1367}{c:$FF000FFF}             r                  
{1298}{1303}||{c:$FFE34000:$00E34000}  m              
{1298}{1308}{c:$00000FFF:$FF000FFF}                        n       
{1298}{1367}{c:$FF000FFF}              u                 
{1299}{1304}||{c:$FFE34000:$00E34000}   i             
{1299}{1309}{c:$00000FFF:$FF000FFF}                         i      
{1300}{1376}{c:$FF000FFF}                c               
{1301}{1306}||{c:$FFE34000:$00E34000}     n           
{1301}{1311}{c:$00000FFF:$FF000FFF}                           n    
{1301}{1376}{c:$FF000FFF}                 h              
{1302}{1307}||{c:$FFE34000:$00E34000}      o          
{1302}{1312}{c:$00000FFF:$FF000FFF}                            a   
{1302}{1376}{c:$FF000FFF}                  i             
{1303}{1313}{c:$00000FFF:$FF000FFF}                             t  
{1303}{1388}{c:$FF000FFF}                   k            
{1304}{1309}||{c:$FFE34000:$00E34000}        n        
{1304}{1314}{c:$00000FFF:$FF000FFF}                              t 
{1304}{1388}{c:$FF000FFF}                    a           
{1305}{1310}||{c:$FFE34000:$00E34000}         a       
{1305}{1315}{c:$00000FFF:$FF000FFF}                               e
{1305}{1399}{c:$FF000FFF}                     r          
{1306}{1311}||{c:$FFE34000:$00E34000}          m      
{1306}{1399}{c:$FF000FFF}                      a         
{1307}{1312}||{c:$FFE34000:$00E34000}           i     
{1308}{1313}||{c:$FFE34000:$00E34000}            d    
{1308}{1409}{c:$FF000FFF}                        n       
{1309}{1314}||{c:$FFE34000:$00E34000}             a   
{1309}{1409}{c:$FF000FFF}                         i      
{1311}{1316}||{c:$FFE34000:$00E34000}               m 
{1311}{1420}{c:$FF000FFF}                           n    
{1312}{1317}||{c:$FFE34000:$00E34000}                o
{1312}{1420}{c:$FF000FFF}                            a   
{1313}{1428}{c:$FF000FFF}                             t  
{1314}{1439}{c:$FF000FFF}                              t 
{1315}{1439}{c:$FF000FFF}                               e
{1319}{1324}{c:$FF00F000:$FFE34000}i                               
{1319}{1324}|ÿ                               
{1324}{1329}{c:$FF00F000:$FFE34000}   u                            
{1324}{1329}{c:$FF00F000:$FFE34000}  s                             
{1324}{1329}{c:$FF00F000:$FFE34000} t                              
{1324}{1329}| ÿ                             
{1324}{1452}{c:$FFE34000}i                               
{1329}{1337}{c:$FF00F000:$FFE34000}      a                         
{1329}{1337}{c:$FF00F000:$FFE34000}     k                          
{1329}{1337}|     ÿ                         
{1329}{1453}{c:$FFE34000} t                              
{1329}{1454}{c:$FFE34000}  s                             
{1329}{1455}{c:$FFE34000}   u                            
{1337}{1347}{c:$FF00F000:$FFE34000}         a                      
{1337}{1347}{c:$FF00F000:$FFE34000}        s                       
{1337}{1347}|        ÿ                      
{1337}{1457}{c:$FFE34000}     k                          
{1337}{1458}{c:$FFE34000}      a                         
{1347}{1357}{c:$FF00F000:$FFE34000}           a                    
{1347}{1357}{c:$FF00F000:$FFE34000}          s                     
{1347}{1357}|          ÿ                    
{1347}{1460}{c:$FFE34000}        s                       
{1347}{1461}{c:$FFE34000}         a                      
{1357}{1367}{c:$FF00F000:$FFE34000}            e                   
{1357}{1367}|            ÿ                   
{1357}{1462}{c:$FFE34000}          s                     
{1357}{1463}{c:$FFE34000}           a                    
{1367}{1376}{c:$FF00F000:$FFE34000}              u                 
{1367}{1376}{c:$FF00F000:$FFE34000}             r                  
{1367}{1376}|             ÿ                 
{1367}{1464}{c:$FFE34000}            e                   
{1376}{1383}{c:$FF00F000:$FFE34000}                  i             
{1376}{1383}{c:$FF00F000:$FFE34000}                 h              
{1376}{1383}{c:$FF00F000:$FFE34000}                c               
{1376}{1383}|                ÿ              
{1376}{1465}{c:$FFE34000}             r                  
{1376}{1466}{c:$FFE34000}              u                 
{1383}{1468}{c:$FFE34000}                c               
{1383}{1469}{c:$FFE34000}                 h              
{1383}{1470}{c:$FFE34000}                  i             
{1388}{1399}{c:$FF00F000:$FFE34000}                    a           
{1388}{1399}{c:$FF00F000:$FFE34000}                   k            
{1388}{1399}|                   ÿ           
{1399}{1409}{c:$FF00F000:$FFE34000}                      a         
{1399}{1409}{c:$FF00F000:$FFE34000}                     r          
{1399}{1409}|                     ÿ         
{1399}{1471}{c:$FFE34000}                   k            
{1399}{1472}{c:$FFE34000}                    a           
{1409}{1415}{c:$FF00F000:$FFE34000}                         i      
{1409}{1415}{c:$FF00F000:$FFE34000}                        n       
{1409}{1415}|                        ÿ      
{1409}{1473}{c:$FFE34000}                     r          
{1409}{1474}{c:$FFE34000}                      a         
{1415}{1476}{c:$FFE34000}                        n       
{1415}{1477}{c:$FFE34000}                         i      
{1420}{1428}{c:$FF00F000:$FFE34000}                            a   
{1420}{1428}{c:$FF00F000:$FFE34000}                           n    
{1420}{1428}|                           ÿ   
{1428}{1439}{c:$FF00F000:$FFE34000}                             t  
{1428}{1439}|                             ÿ  
{1428}{1479}{c:$FFE34000}                           n    
{1428}{1480}{c:$FFE34000}                            a   
{1439}{1452}{c:$FF00F000:$FFE34000}                               e
{1439}{1452}{c:$FF00F000:$FFE34000}                              t 
{1439}{1452}|                              ÿ
{1439}{1481}{c:$FFE34000}                             t  
{1442}{1452}||{c:$00000FFF:$FF000FFF}d                          
{1443}{1453}||{c:$00000FFF:$FF000FFF} a                         
{1444}{1454}||{c:$00000FFF:$FF000FFF}  r                        
{1445}{1455}||{c:$00000FFF:$FF000FFF}   e                       
{1447}{1457}||{c:$00000FFF:$FF000FFF}     k                     
{1448}{1458}||{c:$00000FFF:$FF000FFF}      a                    
{144}{154}{c:$00000FFF:$FF000FFF}k                  
{1450}{1460}||{c:$00000FFF:$FF000FFF}        n                  
{1451}{1461}||{c:$00000FFF:$FF000FFF}         o                 
{1452}{1457}{c:$FFE34000:$00E34000}i                               
{1452}{1482}{c:$FFE34000}                              t 
{1452}{1483}{c:$FFE34000}                               e
{1452}{1487}||{c:$FF000FFF}d                          
{1453}{1458}{c:$FFE34000:$00E34000} t                              
{1453}{1463}||{c:$00000FFF:$FF000FFF}           k               
{1453}{1487}||{c:$FF000FFF} a                         
{1454}{1459}{c:$FFE34000:$00E34000}  s                             
{1454}{1464}||{c:$00000FFF:$FF000FFF}            o              
{1454}{1491}||{c:$FF000FFF}  r                        
{1455}{1460}{c:$FFE34000:$00E34000}   u                            
{1455}{1465}||{c:$00000FFF:$FF000FFF}             k             
{1455}{1491}||{c:$FF000FFF}   e                       
{1456}{1466}||{c:$00000FFF:$FF000FFF}              o            
{1457}{1462}{c:$FFE34000:$00E34000}     k                          
{1457}{1467}||{c:$00000FFF:$FF000FFF}               r           
{1457}{1497}||{c:$FF000FFF}     k                     
{1458}{1463}{c:$FFE34000:$00E34000}      a                         
{1458}{1468}||{c:$00000FFF:$FF000FFF}                o          
{1458}{1497}||{c:$FF000FFF}      a                    
{145}{155}{c:$00000FFF:$FF000FFF} i                 
{1460}{1465}{c:$FFE34000:$00E34000}        s                       
{1460}{1470}||{c:$00000FFF:$FF000FFF}                  n        
{1460}{1504}||{c:$FF000FFF}        n                  
{1461}{1466}{c:$FFE34000:$00E34000}         a                      
{1461}{1471}||{c:$00000FFF:$FF000FFF}                   i       
{1461}{1504}||{c:$FF000FFF}         o                 
{1462}{1467}{c:$FFE34000:$00E34000}          s                     
{1463}{1468}{c:$FFE34000:$00E34000}           a                    
{1463}{1473}||{c:$00000FFF:$FF000FFF}                     t     
{1463}{1516}||{c:$FF000FFF}           k               
{1464}{1469}{c:$FFE34000:$00E34000}            e                   
{1464}{1474}||{c:$00000FFF:$FF000FFF}                      o    
{1464}{1516}||{c:$FF000FFF}            o              
{1465}{1470}{c:$FFE34000:$00E34000}             r                  
{1465}{1475}||{c:$00000FFF:$FF000FFF}                       d   
{1465}{1524}||{c:$FF000FFF}             k             
{1466}{1471}{c:$FFE34000:$00E34000}              u                 
{1466}{1476}||{c:$00000FFF:$FF000FFF}                        o  
{1466}{1524}||{c:$FF000FFF}              o            
{1467}{1477}||{c:$00000FFF:$FF000FFF}                         k 
{1467}{1535}||{c:$FF000FFF}               r           
{1468}{1473}{c:$FFE34000:$00E34000}                c               
{1468}{1478}||{c:$00000FFF:$FF000FFF}                          u
{1468}{1535}||{c:$FF000FFF}                o          
{1469}{1474}{c:$FFE34000:$00E34000}                 h              
{146}{156}{c:$00000FFF:$FF000FFF}  m                
{1470}{1475}{c:$FFE34000:$00E34000}                  i             
{1470}{1546}||{c:$FF000FFF}                  n        
{1471}{1476}{c:$FFE34000:$00E34000}                   k            
{1471}{1546}||{c:$FF000FFF}                   i       
{1472}{1477}{c:$FFE34000:$00E34000}                    a           
{1473}{1478}{c:$FFE34000:$00E34000}                     r          
{1473}{1571}||{c:$FF000FFF}                     t     
{1474}{1479}{c:$FFE34000:$00E34000}                      a         
{1474}{1571}||{c:$FF000FFF}                      o    
{1475}{1583}||{c:$FF000FFF}                       d   
{1476}{1481}{c:$FFE34000:$00E34000}                        n       
{1476}{1583}||{c:$FF000FFF}                        o  
{1477}{1482}{c:$FFE34000:$00E34000}                         i      
{1477}{1589}||{c:$FF000FFF}                         k 
{1478}{1589}||{c:$FF000FFF}                          u
{1479}{1484}{c:$FFE34000:$00E34000}                           n    
{147}{157}{c:$00000FFF:$FF000FFF}   i               
{1480}{1485}{c:$FFE34000:$00E34000}                            a   
{1481}{1486}{c:$FFE34000:$00E34000}                             t  
{1482}{1487}{c:$FFE34000:$00E34000}                              t 
{1483}{1488}{c:$FFE34000:$00E34000}                               e
{1487}{1491}||{c:$FF00F000:$FFE34000} a                         
{1487}{1491}||{c:$FF00F000:$FFE34000}d                          
{1487}{1491}|||ÿ                         
{1491}{1497}||{c:$FF00F000:$FFE34000}   e                       
{1491}{1497}||{c:$FF00F000:$FFE34000}  r                        
{1491}{1497}|||  ÿ                       
{1491}{1606}||{c:$FFE34000}d                          
{1491}{1607}||{c:$FFE34000} a                         
{1497}{1504}||{c:$FF00F000:$FFE34000}      a                    
{1497}{1504}||{c:$FF00F000:$FFE34000}     k                     
{1497}{1504}|||     ÿ                    
{1497}{1608}||{c:$FFE34000}  r                        
{1497}{1609}||{c:$FFE34000}   e                       
{149}{159}{c:$00000FFF:$FF000FFF}     g             
{1504}{1510}||{c:$FF00F000:$FFE34000}         o                 
{1504}{1510}||{c:$FF00F000:$FFE34000}        n                  
{1504}{1510}|||        ÿ                 
{1504}{1611}||{c:$FFE34000}     k                     
{1504}{1612}||{c:$FFE34000}      a                    
{150}{160}{c:$00000FFF:$FF000FFF}      a            
{1510}{1614}||{c:$FFE34000}        n                  
{1510}{1615}||{c:$FFE34000}         o                 
{1516}{1524}||{c:$FF00F000:$FFE34000}            o              
{1516}{1524}||{c:$FF00F000:$FFE34000}           k               
{1516}{1524}|||           ÿ              
{1524}{1530}||{c:$FF00F000:$FFE34000}              o            
{1524}{1530}||{c:$FF00F000:$FFE34000}             k             
{1524}{1530}|||             ÿ            
{1524}{1617}||{c:$FFE34000}           k               
{1524}{1618}||{c:$FFE34000}            o              
{152}{162}{c:$00000FFF:$FF000FFF}        i          
{1530}{1619}||{c:$FFE34000}             k             
{1530}{1620}||{c:$FFE34000}              o            
{1535}{1541}||{c:$FF00F000:$FFE34000}                o          
{1535}{1541}||{c:$FF00F000:$FFE34000}               r           
{1535}{1541}|||               ÿ          
{153}{163}{c:$00000FFF:$FF000FFF}         t         
{1541}{1621}||{c:$FFE34000}               r           
{1541}{1622}||{c:$FFE34000}                o          
{1546}{1558}||{c:$FF00F000:$FFE34000}                   i       
{1546}{1558}||{c:$FF00F000:$FFE34000}                  n        
{1546}{1558}|||                  ÿ       
{154}{164}{c:$00000FFF:$FF000FFF}          e        
{154}{189}{c:$FF000FFF}k                  
{1558}{1624}||{c:$FFE34000}                  n        
{1558}{1625}||{c:$FFE34000}                   i       
{155}{189}{c:$FF000FFF} i                 
{156}{166}{c:$00000FFF:$FF000FFF}            y      
{156}{193}{c:$FF000FFF}  m                
{1571}{1583}||{c:$FF00F000:$FFE34000}                      o    
{1571}{1583}||{c:$FF00F000:$FFE34000}                     t     
{1571}{1583}|||                     ÿ    
{157}{167}{c:$00000FFF:$FF000FFF}             o     
{157}{193}{c:$FF000FFF}   i               
{1583}{1589}||{c:$FF00F000:$FFE34000}                        o  
{1583}{1589}||{c:$FF00F000:$FFE34000}                       d   
{1583}{1589}|||                       ÿ  
{1583}{1627}||{c:$FFE34000}                     t     
{1583}{1628}||{c:$FFE34000}                      o    
{1588}{1598}{c:$00000FFF:$FF000FFF}h                 
{1589}{1599}{c:$00000FFF:$FF000FFF} a                
{1589}{1606}||{c:$FF00F000:$FFE34000}                          u
{1589}{1606}||{c:$FF00F000:$FFE34000}                         k 
{1589}{1606}|||                         ÿ
{1589}{1629}||{c:$FFE34000}                       d   
{1589}{1630}||{c:$FFE34000}                        o  
{158}{168}{c:$00000FFF:$FF000FFF}              k    
{1590}{1600}{c:$00000FFF:$FF000FFF}  n               
{1591}{1601}{c:$00000FFF:$FF000FFF}   a              
{1592}{1602}{c:$00000FFF:$FF000FFF}    t             
{1593}{1603}{c:$00000FFF:$FF000FFF}     a            
{1594}{1604}{c:$00000FFF:$FF000FFF}      b           
{1595}{1605}{c:$00000FFF:$FF000FFF}       a          
{1597}{1607}{c:$00000FFF:$FF000FFF}         n        
{1598}{1608}{c:$00000FFF:$FF000FFF}          i       
{1598}{1633}{c:$FF000FFF}h                 
{1599}{1633}{c:$FF000FFF} a                
{159}{169}{c:$00000FFF:$FF000FFF}               a   
{159}{198}{c:$FF000FFF}     g             
{1600}{1610}{c:$00000FFF:$FF000FFF}            k     
{1600}{1646}{c:$FF000FFF}  n               
{1601}{1611}{c:$00000FFF:$FF000FFF}             a    
{1601}{1646}{c:$FF000FFF}   a              
{1602}{1612}{c:$00000FFF:$FF000FFF}              w   
{1602}{1651}{c:$FF000FFF}    t             
{1603}{1613}{c:$00000FFF:$FF000FFF}               a  
{1603}{1651}{c:$FF000FFF}     a            
{1604}{1614}{c:$00000FFF:$FF000FFF}                r 
{1604}{1661}{c:$FF000FFF}      b           
{1605}{1615}{c:$00000FFF:$FF000FFF}                 u
{1605}{1661}{c:$FF000FFF}       a          
{1606}{1611}||{c:$FFE34000:$00E34000}d                          
{1606}{1631}||{c:$FFE34000}                         k 
{1606}{1632}||{c:$FFE34000}                          u
{1607}{1612}||{c:$FFE34000:$00E34000} a                         
{1607}{1671}{c:$FF000FFF}         n        
{1608}{1613}||{c:$FFE34000:$00E34000}  r                        
{1608}{1671}{c:$FF000FFF}          i       
{1609}{1614}||{c:$FFE34000:$00E34000}   e                       
{160}{170}{c:$00000FFF:$FF000FFF}                t  
{160}{198}{c:$FF000FFF}      a            
{1610}{1698}{c:$FF000FFF}            k     
{1611}{1616}||{c:$FFE34000:$00E34000}     k                     
{1611}{1698}{c:$FF000FFF}             a    
{1612}{1617}||{c:$FFE34000:$00E34000}      a                    
{1612}{1710}{c:$FF000FFF}              w   
{1613}{1710}{c:$FF000FFF}               a  
{1614}{1619}||{c:$FFE34000:$00E34000}        n                  
{1614}{1718}{c:$FF000FFF}                r 
{1615}{1620}||{c:$FFE34000:$00E34000}         o                 
{1615}{1718}{c:$FF000FFF}                 u
{1617}{1622}||{c:$FFE34000:$00E34000}           k               
{1618}{1623}||{c:$FFE34000:$00E34000}            o              
{1619}{1624}||{c:$FFE34000:$00E34000}             k             
{161}{171}{c:$00000FFF:$FF000FFF}                 t 
{1620}{1625}||{c:$FFE34000:$00E34000}              o            
{1621}{1626}||{c:$FFE34000:$00E34000}               r           
{1622}{1627}||{c:$FFE34000:$00E34000}                o          
{1624}{1629}||{c:$FFE34000:$00E34000}                  n        
{1625}{1630}||{c:$FFE34000:$00E34000}                   i       
{1627}{1632}||{c:$FFE34000:$00E34000}                     t     
{1628}{1633}||{c:$FFE34000:$00E34000}                      o    
{1629}{1634}||{c:$FFE34000:$00E34000}                       d   
{162}{172}{c:$00000FFF:$FF000FFF}                  a
{162}{203}{c:$FF000FFF}        i          
{1630}{1635}||{c:$FFE34000:$00E34000}                        o  
{1631}{1636}||{c:$FFE34000:$00E34000}                         k 
{1632}{1637}||{c:$FFE34000:$00E34000}                          u
{1633}{1646}{c:$FF00F000:$FFE34000} a                
{1633}{1646}{c:$FF00F000:$FFE34000}h                 
{1633}{1646}|ÿ                
{163}{213}{c:$FF000FFF}         t         
{1646}{1651}{c:$FF00F000:$FFE34000}   a              
{1646}{1651}{c:$FF00F000:$FFE34000}  n               
{1646}{1651}|  ÿ              
{1646}{1724}{c:$FFE34000}h                 
{1646}{1725}{c:$FFE34000} a                
{164}{213}{c:$FF000FFF}          e        
{1651}{1661}{c:$FF00F000:$FFE34000}     a            
{1651}{1661}{c:$FF00F000:$FFE34000}    t             
{1651}{1661}|    ÿ            
{1651}{1726}{c:$FFE34000}  n               
{1651}{1727}{c:$FFE34000}   a              
{1661}{1671}{c:$FF00F000:$FFE34000}       a          
{1661}{1671}{c:$FF00F000:$FFE34000}      b           
{1661}{1671}|      ÿ          
{1661}{1728}{c:$FFE34000}    t             
{1661}{1729}{c:$FFE34000}     a            
{166}{284}{c:$FF000FFF}            y      
{1671}{1685}{c:$FF00F000:$FFE34000}          i       
{1671}{1685}{c:$FF00F000:$FFE34000}         n        
{1671}{1685}|         ÿ       
{1671}{1730}{c:$FFE34000}      b           
{1671}{1731}{c:$FFE34000}       a          
{167}{284}{c:$FF000FFF}             o     
{1685}{1733}{c:$FFE34000}         n        
{1685}{1734}{c:$FFE34000}          i       
{168}{289}{c:$FF000FFF}              k    
{1698}{1710}{c:$FF00F000:$FFE34000}             a    
{1698}{1710}{c:$FF00F000:$FFE34000}            k     
{1698}{1710}|            ÿ    
{169}{289}{c:$FF000FFF}               a   
{170}{295}{c:$FF000FFF}                t  
{1710}{1718}{c:$FF00F000:$FFE34000}               a  
{1710}{1718}{c:$FF00F000:$FFE34000}              w   
{1710}{1718}|              ÿ  
{1710}{1736}{c:$FFE34000}            k     
{1710}{1737}{c:$FFE34000}             a    
{1718}{1724}{c:$FF00F000:$FFE34000}                 u
{1718}{1724}{c:$FF00F000:$FFE34000}                r 
{1718}{1724}|                ÿ
{1718}{1738}{c:$FFE34000}              w   
{1718}{1739}{c:$FFE34000}               a  
{171}{307}{c:$FF000FFF}                 t 
{1724}{1729}{c:$FFE34000:$00E34000}h                 
{1724}{1740}{c:$FFE34000}                r 
{1724}{1741}{c:$FFE34000}                 u
{1725}{1730}{c:$FFE34000:$00E34000} a                
{1726}{1731}{c:$FFE34000:$00E34000}  n               
{1727}{1732}{c:$FFE34000:$00E34000}   a              
{1728}{1733}{c:$FFE34000:$00E34000}    t             
{1729}{1734}{c:$FFE34000:$00E34000}     a            
{172}{307}{c:$FF000FFF}                  a
{1730}{1735}{c:$FFE34000:$00E34000}      b           
{1731}{1736}{c:$FFE34000:$00E34000}       a          
{1733}{1738}{c:$FFE34000:$00E34000}         n        
{1734}{1739}{c:$FFE34000:$00E34000}          i       
{1736}{1741}{c:$FFE34000:$00E34000}            k     
{1737}{1742}{c:$FFE34000:$00E34000}             a    
{1738}{1743}{c:$FFE34000:$00E34000}              w   
{1739}{1744}{c:$FFE34000:$00E34000}               a  
{1740}{1745}{c:$FFE34000:$00E34000}                r 
{1741}{1746}{c:$FFE34000:$00E34000}                 u
{1761}{1771}{c:$00000FFF:$FF000FFF}h                 
{1762}{1772}{c:$00000FFF:$FF000FFF} a                
{1763}{1773}{c:$00000FFF:$FF000FFF}  n               
{1764}{1774}{c:$00000FFF:$FF000FFF}   a              
{1765}{1775}{c:$00000FFF:$FF000FFF}    t             
{1766}{1776}{c:$00000FFF:$FF000FFF}     a            
{1767}{1777}{c:$00000FFF:$FF000FFF}      b           
{1768}{1778}{c:$00000FFF:$FF000FFF}       a          
{1770}{1780}{c:$00000FFF:$FF000FFF}         n        
{1771}{1781}{c:$00000FFF:$FF000FFF}          i       
{1771}{1806}{c:$FF000FFF}h                 
{1772}{1806}{c:$FF000FFF} a                
{1773}{1783}{c:$00000FFF:$FF000FFF}            k     
{1773}{1814}{c:$FF000FFF}  n               
{1774}{1784}{c:$00000FFF:$FF000FFF}             a    
{1774}{1814}{c:$FF000FFF}   a              
{1775}{1785}{c:$00000FFF:$FF000FFF}              w   
{1775}{1819}{c:$FF000FFF}    t             
{1776}{1786}{c:$00000FFF:$FF000FFF}               a  
{1776}{1819}{c:$FF000FFF}     a            
{1777}{1787}{c:$00000FFF:$FF000FFF}                r 
{1777}{1830}{c:$FF000FFF}      b           
{1778}{1788}{c:$00000FFF:$FF000FFF}                 u
{1778}{1830}{c:$FF000FFF}       a          
{1780}{1840}{c:$FF000FFF}         n        
{1781}{1840}{c:$FF000FFF}          i       
{1783}{1865}{c:$FF000FFF}            k     
{1784}{1865}{c:$FF000FFF}             a    
{1785}{1876}{c:$FF000FFF}              w   
{1786}{1876}{c:$FF000FFF}               a  
{1787}{1881}{c:$FF000FFF}                r 
{1788}{1881}{c:$FF000FFF}                 u
{1806}{1814}{c:$FF00F000:$FFE34000} a                
{1806}{1814}{c:$FF00F000:$FFE34000}h                 
{1806}{1814}|ÿ                
{1814}{1819}{c:$FF00F000:$FFE34000}   a              
{1814}{1819}{c:$FF00F000:$FFE34000}  n               
{1814}{1819}|  ÿ              
{1814}{1894}{c:$FFE34000}h                 
{1814}{1895}{c:$FFE34000} a                
{1819}{1830}{c:$FF00F000:$FFE34000}     a            
{1819}{1830}{c:$FF00F000:$FFE34000}    t             
{1819}{1830}|    ÿ            
{1819}{1896}{c:$FFE34000}  n               
{1819}{1897}{c:$FFE34000}   a              
{1830}{1840}{c:$FF00F000:$FFE34000}       a          
{1830}{1840}{c:$FF00F000:$FFE34000}      b           
{1830}{1840}|      ÿ          
{1830}{1898}{c:$FFE34000}    t             
{1830}{1899}{c:$FFE34000}     a            
{1840}{1854}{c:$FF00F000:$FFE34000}          i       
{1840}{1854}{c:$FF00F000:$FFE34000}         n        
{1840}{1854}|         ÿ       
{1840}{1900}{c:$FFE34000}      b           
{1840}{1901}{c:$FFE34000}       a          
{1854}{1903}{c:$FFE34000}         n        
{1854}{1904}{c:$FFE34000}          i       
{1865}{1876}{c:$FF00F000:$FFE34000}             a    
{1865}{1876}{c:$FF00F000:$FFE34000}            k     
{1865}{1876}|            ÿ    
{1876}{1881}{c:$FF00F000:$FFE34000}               a  
{1876}{1881}{c:$FF00F000:$FFE34000}              w   
{1876}{1881}|              ÿ  
{1876}{1906}{c:$FFE34000}            k     
{1876}{1907}{c:$FFE34000}             a    
{1881}{1894}{c:$FF00F000:$FFE34000}                 u
{1881}{1894}{c:$FF00F000:$FFE34000}                r 
{1881}{1894}|                ÿ
{1881}{1908}{c:$FFE34000}              w   
{1881}{1909}{c:$FFE34000}               a  
{1894}{1899}{c:$FFE34000:$00E34000}h                 
{1894}{1910}{c:$FFE34000}                r 
{1894}{1911}{c:$FFE34000}                 u
{1895}{1900}{c:$FFE34000:$00E34000} a                
{1896}{1901}{c:$FFE34000:$00E34000}  n               
{1897}{1902}{c:$FFE34000:$00E34000}   a              
{1898}{1903}{c:$FFE34000:$00E34000}    t             
{1899}{1904}{c:$FFE34000:$00E34000}     a            
{189}{193}{c:$FF00F000:$FFE34000} i                 
{189}{193}{c:$FF00F000:$FFE34000}k                  
{189}{193}|ÿ                 
{1900}{1905}{c:$FFE34000:$00E34000}      b           
{1901}{1906}{c:$FFE34000:$00E34000}       a          
{1903}{1908}{c:$FFE34000:$00E34000}         n        
{1904}{1909}{c:$FFE34000:$00E34000}          i       
{1906}{1911}{c:$FFE34000:$00E34000}            k     
{1907}{1912}{c:$FFE34000:$00E34000}             a    
{1908}{1913}{c:$FFE34000:$00E34000}              w   
{1909}{1914}{c:$FFE34000:$00E34000}               a  
{1910}{1915}{c:$FFE34000:$00E34000}                r 
{1911}{1916}{c:$FFE34000:$00E34000}                 u
{193}{198}{c:$FF00F000:$FFE34000}   i               
{193}{198}{c:$FF00F000:$FFE34000}  m                
{193}{198}|  ÿ               
{193}{317}{c:$FFE34000}k                  
{193}{318}{c:$FFE34000} i                 
{198}{203}{c:$FF00F000:$FFE34000}      a            
{198}{203}{c:$FF00F000:$FFE34000}     g             
{198}{203}|     ÿ            
{198}{319}{c:$FFE34000}  m                
{198}{320}{c:$FFE34000}   i               
{203}{213}{c:$FF00F000:$FFE34000}        i          
{203}{213}|        ÿ          
{203}{322}{c:$FFE34000}     g             
{203}{323}{c:$FFE34000}      a            
{213}{250}{c:$FF00F000:$FFE34000}          e        
{213}{250}{c:$FF00F000:$FFE34000}         t         
{213}{250}|         ÿ        
{213}{325}{c:$FFE34000}        i          
{250}{326}{c:$FFE34000}         t         
{250}{327}{c:$FFE34000}          e        
{277}{287}||{c:$00000FFF:$FF000FFF}s                        
{278}{288}||{c:$00000FFF:$FF000FFF} o                       
{279}{289}||{c:$00000FFF:$FF000FFF}  r                      
{280}{290}||{c:$00000FFF:$FF000FFF}   e                     
{282}{292}||{c:$00000FFF:$FF000FFF}     w                   
{283}{293}||{c:$00000FFF:$FF000FFF}      a                  
{284}{289}{c:$FF00F000:$FFE34000}             o     
{284}{289}{c:$FF00F000:$FFE34000}            y      
{284}{289}|            ÿ     
{285}{295}||{c:$00000FFF:$FF000FFF}        i                
{286}{296}||{c:$00000FFF:$FF000FFF}         c               
{287}{297}||{c:$00000FFF:$FF000FFF}          h              
{287}{322}||{c:$FF000FFF}s                        
{288}{298}||{c:$00000FFF:$FF000FFF}           i             
{288}{322}||{c:$FF000FFF} o                       
{289}{295}{c:$FF00F000:$FFE34000}               a   
{289}{295}{c:$FF00F000:$FFE34000}              k    
{289}{295}|              ÿ   
{289}{299}||{c:$00000FFF:$FF000FFF}            b            
{289}{327}||{c:$FF000FFF}  r                      
{289}{329}{c:$FFE34000}            y      
{289}{330}{c:$FFE34000}             o     
{290}{300}||{c:$00000FFF:$FF000FFF}             a           
{290}{327}||{c:$FF000FFF}   e                     
{291}{301}||{c:$00000FFF:$FF000FFF}              n          
{292}{336}||{c:$FF000FFF}     w                   
{293}{303}||{c:$00000FFF:$FF000FFF}                o        
{293}{336}||{c:$FF000FFF}      a                  
{294}{304}||{c:$00000FFF:$FF000FFF}                 m       
{295}{305}||{c:$00000FFF:$FF000FFF}                  o      
{295}{307}{c:$FF00F000:$FFE34000}                t  
{295}{307}|                ÿ  
{295}{331}{c:$FFE34000}              k    
{295}{332}{c:$FFE34000}               a   
{295}{409}||{c:$FF000FFF}        i                
{296}{306}||{c:$00000FFF:$FF000FFF}                   u     
{296}{414}||{c:$FF000FFF}         c               
{297}{414}||{c:$FF000FFF}          h              
{298}{308}||{c:$00000FFF:$FF000FFF}                     k   
{298}{414}||{c:$FF000FFF}           i             
{299}{309}||{c:$00000FFF:$FF000FFF}                      o  
{299}{420}||{c:$FF000FFF}            b            
{300}{310}||{c:$00000FFF:$FF000FFF}                       t 
{300}{420}||{c:$FF000FFF}             a           
{301}{311}||{c:$00000FFF:$FF000FFF}                        o
{301}{439}||{c:$FF000FFF}              n          
{303}{448}||{c:$FF000FFF}                o        
{304}{454}||{c:$FF000FFF}                 m       
{305}{454}||{c:$FF000FFF}                  o      
{306}{464}||{c:$FF000FFF}                   u     
{307}{317}{c:$FF00F000:$FFE34000}                  a
{307}{317}{c:$FF00F000:$FFE34000}                 t 
{307}{317}|                 ÿ
{307}{333}{c:$FFE34000}                t  
{308}{474}||{c:$FF000FFF}                     k   
{309}{474}||{c:$FF000FFF}                      o  
{310}{480}||{c:$FF000FFF}                       t 
{311}{480}||{c:$FF000FFF}                        o
{317}{322}{c:$FFE34000:$00E34000}k                  
{317}{334}{c:$FFE34000}                 t 
{317}{335}{c:$FFE34000}                  a
{318}{323}{c:$FFE34000:$00E34000} i                 
{319}{324}{c:$FFE34000:$00E34000}  m                
{320}{325}{c:$FFE34000:$00E34000}   i               
{322}{327}{c:$FFE34000:$00E34000}     g             
{322}{327}||{c:$FF00F000:$FFE34000} o                       
{322}{327}||{c:$FF00F000:$FFE34000}s                        
{322}{327}|||ÿ                       
{323}{328}{c:$FFE34000:$00E34000}      a            
{325}{330}{c:$FFE34000:$00E34000}        i          
{326}{331}{c:$FFE34000:$00E34000}         t         
{327}{332}{c:$FFE34000:$00E34000}          e        
{327}{336}||{c:$FF00F000:$FFE34000}   e                     
{327}{336}||{c:$FF00F000:$FFE34000}  r                      
{327}{336}|||  ÿ                     
{327}{490}||{c:$FFE34000}s                        
{327}{491}||{c:$FFE34000} o                       
{329}{334}{c:$FFE34000:$00E34000}            y      
{330}{335}{c:$FFE34000:$00E34000}             o     
{331}{336}{c:$FFE34000:$00E34000}              k    
{332}{337}{c:$FFE34000:$00E34000}               a   
{333}{338}{c:$FFE34000:$00E34000}                t  
{334}{339}{c:$FFE34000:$00E34000}                 t 
{335}{340}{c:$FFE34000:$00E34000}                  a
{336}{375}||{c:$FF00F000:$FFE34000}      a                  
{336}{375}||{c:$FF00F000:$FFE34000}     w                   
{336}{375}|||     ÿ                  
{336}{492}||{c:$FFE34000}  r                      
{336}{493}||{c:$FFE34000}   e                     
{375}{495}||{c:$FFE34000}     w                   
{375}{496}||{c:$FFE34000}      a                  
{409}{414}||{c:$FF00F000:$FFE34000}        i                
{409}{414}|||        ÿ                
{414}{420}||{c:$FF00F000:$FFE34000}           i             
{414}{420}||{c:$FF00F000:$FFE34000}          h              
{414}{420}||{c:$FF00F000:$FFE34000}         c               
{414}{420}|||         ÿ              
{414}{498}||{c:$FFE34000}        i                
{420}{439}||{c:$FF00F000:$FFE34000}             a           
{420}{439}||{c:$FF00F000:$FFE34000}            b            
{420}{439}|||            ÿ           
{420}{499}||{c:$FFE34000}         c               
{420}{500}||{c:$FFE34000}          h              
{420}{501}||{c:$FFE34000}           i             
{439}{448}||{c:$FF00F000:$FFE34000}              n          
{439}{448}|||              ÿ         
{439}{502}||{c:$FFE34000}            b            
{439}{503}||{c:$FFE34000}             a           
{448}{454}||{c:$FF00F000:$FFE34000}                o        
{448}{454}|||                ÿ        
{448}{504}||{c:$FFE34000}              n          
{454}{464}||{c:$FF00F000:$FFE34000}                  o      
{454}{464}||{c:$FF00F000:$FFE34000}                 m       
{454}{464}|||                 ÿ      
{454}{506}||{c:$FFE34000}                o        
{464}{474}||{c:$FF00F000:$FFE34000}                   u     
{464}{474}|||                   ÿ    
{464}{507}||{c:$FFE34000}                 m       
{464}{508}||{c:$FFE34000}                  o      
{474}{480}||{c:$FF00F000:$FFE34000}                      o  
{474}{480}||{c:$FF00F000:$FFE34000}                     k   
{474}{480}|||                     ÿ  
{474}{509}||{c:$FFE34000}                   u     
{477}{487}{c:$00000FFF:$FF000FFF}k                  
{478}{488}{c:$00000FFF:$FF000FFF} i                 
{479}{489}{c:$00000FFF:$FF000FFF}  m                
{480}{490}{c:$00000FFF:$FF000FFF}   i               
{480}{490}||{c:$FF00F000:$FFE34000}                        o
{480}{490}||{c:$FF00F000:$FFE34000}                       t 
{480}{490}|||                       ÿ
{480}{511}||{c:$FFE34000}                     k   
{480}{512}||{c:$FFE34000}                      o  
{482}{492}{c:$00000FFF:$FF000FFF}     g             
{483}{493}{c:$00000FFF:$FF000FFF}      a            
{485}{495}{c:$00000FFF:$FF000FFF}        i          
{486}{496}{c:$00000FFF:$FF000FFF}         t         
{487}{497}{c:$00000FFF:$FF000FFF}          e        
{487}{522}{c:$FF000FFF}k                  
{488}{522}{c:$FF000FFF} i                 
{489}{499}{c:$00000FFF:$FF000FFF}            w      
{489}{527}{c:$FF000FFF}  m                
{490}{495}||{c:$FFE34000:$00E34000}s                        
{490}{500}{c:$00000FFF:$FF000FFF}             a     
{490}{513}||{c:$FFE34000}                       t 
{490}{514}||{c:$FFE34000}                        o
{490}{527}{c:$FF000FFF}   i               
{491}{496}||{c:$FFE34000:$00E34000} o                       
{491}{501}{c:$00000FFF:$FF000FFF}              k    
{492}{497}||{c:$FFE34000:$00E34000}  r                      
{492}{502}{c:$00000FFF:$FF000FFF}               a   
{492}{532}{c:$FF000FFF}     g             
{493}{498}||{c:$FFE34000:$00E34000}   e                     
{493}{503}{c:$00000FFF:$FF000FFF}                t  
{493}{532}{c:$FF000FFF}      a            
{494}{504}{c:$00000FFF:$FF000FFF}                 t 
{495}{500}||{c:$FFE34000:$00E34000}     w                   
{495}{505}{c:$00000FFF:$FF000FFF}                  a
{495}{537}{c:$FF000FFF}        i          
{496}{501}||{c:$FFE34000:$00E34000}      a                  
{496}{546}{c:$FF000FFF}         t         
{497}{546}{c:$FF000FFF}          e        
{498}{503}||{c:$FFE34000:$00E34000}        i                
{499}{504}||{c:$FFE34000:$00E34000}         c               
{499}{617}{c:$FF000FFF}            w      
{500}{505}||{c:$FFE34000:$00E34000}          h              
{500}{617}{c:$FF000FFF}             a     
{501}{506}||{c:$FFE34000:$00E34000}           i             
{501}{622}{c:$FF000FFF}              k    
{502}{507}||{c:$FFE34000:$00E34000}            b            
{502}{622}{c:$FF000FFF}               a   
{503}{508}||{c:$FFE34000:$00E34000}             a           
{503}{627}{c:$FF000FFF}                t  
{504}{509}||{c:$FFE34000:$00E34000}              n          
{504}{637}{c:$FF000FFF}                 t 
{505}{637}{c:$FF000FFF}                  a
{506}{511}||{c:$FFE34000:$00E34000}                o        
{507}{512}||{c:$FFE34000:$00E34000}                 m       
{508}{513}||{c:$FFE34000:$00E34000}                  o      
{509}{514}||{c:$FFE34000:$00E34000}                   u     
{511}{516}||{c:$FFE34000:$00E34000}                     k   
{512}{517}||{c:$FFE34000:$00E34000}                      o  
{513}{518}||{c:$FFE34000:$00E34000}                       t 
{514}{519}||{c:$FFE34000:$00E34000}                        o
{522}{527}{c:$FF00F000:$FFE34000} i                 
{522}{527}{c:$FF00F000:$FFE34000}k                  
{522}{527}|ÿ                 
{527}{532}{c:$FF00F000:$FFE34000}   i               
{527}{532}{c:$FF00F000:$FFE34000}  m                
{527}{532}|  ÿ               
{527}{653}{c:$FFE34000}k                  
{527}{654}{c:$FFE34000} i                 
{532}{537}{c:$FF00F000:$FFE34000}      a            
{532}{537}{c:$FF00F000:$FFE34000}     g             
{532}{537}|     ÿ            
{532}{655}{c:$FFE34000}  m                
{532}{656}{c:$FFE34000}   i               
{537}{546}{c:$FF00F000:$FFE34000}        i          
{537}{546}|        ÿ          
{537}{658}{c:$FFE34000}     g             
{537}{659}{c:$FFE34000}      a            
{546}{587}{c:$FF00F000:$FFE34000}          e        
{546}{587}{c:$FF00F000:$FFE34000}         t         
{546}{587}|         ÿ        
{546}{661}{c:$FFE34000}        i          
{587}{662}{c:$FFE34000}         t         
{587}{663}{c:$FFE34000}          e        
{613}{623}||{c:$00000FFF:$FF000FFF}w                      
{614}{624}||{c:$00000FFF:$FF000FFF} a                     
{615}{625}||{c:$00000FFF:$FF000FFF}  t                    
{616}{626}||{c:$00000FFF:$FF000FFF}   a                   
{617}{622}{c:$FF00F000:$FFE34000}             a     
{617}{622}{c:$FF00F000:$FFE34000}            w      
{617}{622}|            ÿ     
{617}{627}||{c:$00000FFF:$FF000FFF}    s                  
{618}{628}||{c:$00000FFF:$FF000FFF}     h                 
{619}{629}||{c:$00000FFF:$FF000FFF}      i                
{621}{631}||{c:$00000FFF:$FF000FFF}        w              
{622}{627}{c:$FF00F000:$FFE34000}               a   
{622}{627}{c:$FF00F000:$FFE34000}              k    
{622}{627}|              ÿ   
{622}{632}||{c:$00000FFF:$FF000FFF}         a             
{622}{665}{c:$FFE34000}            w      
{622}{666}{c:$FFE34000}             a     
{623}{633}||{c:$00000FFF:$FF000FFF}          t            
{623}{658}||{c:$FF000FFF}w                      
{624}{634}||{c:$00000FFF:$FF000FFF}           a           
{624}{658}||{c:$FF000FFF} a                     
{625}{635}||{c:$00000FFF:$FF000FFF}            s          
{625}{663}||{c:$FF000FFF}  t                    
{626}{636}||{c:$00000FFF:$FF000FFF}             h         
{626}{663}||{c:$FF000FFF}   a                   
{627}{637}{c:$FF00F000:$FFE34000}                t  
{627}{637}|                ÿ  
{627}{637}||{c:$00000FFF:$FF000FFF}              i        
{627}{667}{c:$FFE34000}              k    
{627}{668}{c:$FFE34000}               a   
{627}{672}||{c:$FF000FFF}    s                  
{628}{672}||{c:$FF000FFF}     h                 
{629}{639}||{c:$00000FFF:$FF000FFF}                n      
{629}{672}||{c:$FF000FFF}      i                
{630}{640}||{c:$00000FFF:$FF000FFF}                 o     
{631}{744}||{c:$FF000FFF}        w              
{632}{642}||{c:$00000FFF:$FF000FFF}                   k   
{632}{744}||{c:$FF000FFF}         a             
{633}{643}||{c:$00000FFF:$FF000FFF}                    o  
{633}{749}||{c:$FF000FFF}          t            
{634}{644}||{c:$00000FFF:$FF000FFF}                     t 
{634}{749}||{c:$FF000FFF}           a           
{635}{645}||{c:$00000FFF:$FF000FFF}                      o
{635}{755}||{c:$FF000FFF}            s          
{636}{755}||{c:$FF000FFF}             h         
{637}{653}{c:$FF00F000:$FFE34000}                  a
{637}{653}{c:$FF00F000:$FFE34000}                 t 
{637}{653}|                 ÿ
{637}{669}{c:$FFE34000}                t  
{637}{755}||{c:$FF000FFF}              i        
{639}{789}||{c:$FF000FFF}                n      
{640}{789}||{c:$FF000FFF}                 o     
{642}{800}||{c:$FF000FFF}                   k   
{643}{800}||{c:$FF000FFF}                    o  
{644}{808}||{c:$FF000FFF}                     t 
{645}{808}||{c:$FF000FFF}                      o
{653}{658}{c:$FFE34000:$00E34000}k                  
{653}{670}{c:$FFE34000}                 t 
{653}{671}{c:$FFE34000}                  a
{654}{659}{c:$FFE34000:$00E34000} i                 
{655}{660}{c:$FFE34000:$00E34000}  m                
{656}{661}{c:$FFE34000:$00E34000}   i               
{658}{663}{c:$FFE34000:$00E34000}     g             
{658}{663}||{c:$FF00F000:$FFE34000} a                     
{658}{663}||{c:$FF00F000:$FFE34000}w                      
{658}{663}|||ÿ                     
{659}{664}{c:$FFE34000:$00E34000}      a            
{661}{666}{c:$FFE34000:$00E34000}        i          
{662}{667}{c:$FFE34000:$00E34000}         t         
{663}{668}{c:$FFE34000:$00E34000}          e        
{663}{672}||{c:$FF00F000:$FFE34000}   a                   
{663}{672}||{c:$FF00F000:$FFE34000}  t                    
{663}{672}|||  ÿ                   
{663}{815}||{c:$FFE34000}w                      
{663}{816}||{c:$FFE34000} a                     
{665}{670}{c:$FFE34000:$00E34000}            w      
{666}{671}{c:$FFE34000:$00E34000}             a     
{667}{672}{c:$FFE34000:$00E34000}              k    
{668}{673}{c:$FFE34000:$00E34000}               a   
{669}{674}{c:$FFE34000:$00E34000}                t  
{670}{675}{c:$FFE34000:$00E34000}                 t 
{671}{676}{c:$FFE34000:$00E34000}                  a
{672}{712}||{c:$FF00F000:$FFE34000}      i                
{672}{712}||{c:$FF00F000:$FFE34000}     h                 
{672}{712}||{c:$FF00F000:$FFE34000}    s                  
{672}{712}|||    ÿ                 
{672}{817}||{c:$FFE34000}  t                    
{672}{818}||{c:$FFE34000}   a                   
{712}{819}||{c:$FFE34000}    s                  
{712}{820}||{c:$FFE34000}     h                 
{712}{821}||{c:$FFE34000}      i                
{744}{749}||{c:$FF00F000:$FFE34000}         a             
{744}{749}||{c:$FF00F000:$FFE34000}        w              
{744}{749}|||        ÿ             
{749}{755}||{c:$FF00F000:$FFE34000}           a           
{749}{755}||{c:$FF00F000:$FFE34000}          t            
{749}{755}|||          ÿ           
{749}{823}||{c:$FFE34000}        w              
{749}{824}||{c:$FFE34000}         a             
{755}{789}||{c:$FF00F000:$FFE34000}              i        
{755}{789}||{c:$FF00F000:$FFE34000}             h         
{755}{789}||{c:$FF00F000:$FFE34000}            s          
{755}{789}|||            ÿ         
{755}{825}||{c:$FFE34000}          t            
{755}{826}||{c:$FFE34000}           a           
{782}{792}{c:$00000FFF:$FF000FFF}g       
{783}{793}{c:$00000FFF:$FF000FFF} o      
{784}{794}{c:$00000FFF:$FF000FFF}  m     
{785}{795}{c:$00000FFF:$FF000FFF}   e    
{786}{796}{c:$00000FFF:$FF000FFF}    n   
{788}{798}{c:$00000FFF:$FF000FFF}      n 
{789}{799}{c:$00000FFF:$FF000FFF}       e
{789}{800}||{c:$FF00F000:$FFE34000}                 o     
{789}{800}||{c:$FF00F000:$FFE34000}                n      
{789}{800}|||                ÿ     
{789}{827}||{c:$FFE34000}            s          
{789}{828}||{c:$FFE34000}             h         
{789}{829}||{c:$FFE34000}              i        
{792}{827}{c:$FF000FFF}g       
{793}{827}{c:$FF000FFF} o      
{794}{832}{c:$FF000FFF}  m     
{795}{832}{c:$FF000FFF}   e    
{796}{842}{c:$FF000FFF}    n   
{798}{884}{c:$FF000FFF}      n 
{799}{884}{c:$FF000FFF}       e
{800}{808}||{c:$FF00F000:$FFE34000}                    o  
{800}{808}||{c:$FF00F000:$FFE34000}                   k   
{800}{808}|||                   ÿ  
{800}{831}||{c:$FFE34000}                n      
{800}{832}||{c:$FFE34000}                 o     
{808}{815}||{c:$FF00F000:$FFE34000}                      o
{808}{815}||{c:$FF00F000:$FFE34000}                     t 
{808}{815}|||                     ÿ
{808}{834}||{c:$FFE34000}                   k   
{808}{835}||{c:$FFE34000}                    o  
{815}{820}||{c:$FFE34000:$00E34000}w                      
{815}{836}||{c:$FFE34000}                     t 
{815}{837}||{c:$FFE34000}                      o
{816}{821}||{c:$FFE34000:$00E34000} a                     
{817}{822}||{c:$FFE34000:$00E34000}  t                    
{818}{823}||{c:$FFE34000:$00E34000}   a                   
{819}{824}||{c:$FFE34000:$00E34000}    s                  
{820}{825}||{c:$FFE34000:$00E34000}     h                 
{821}{826}||{c:$FFE34000:$00E34000}      i                
{823}{828}||{c:$FFE34000:$00E34000}        w              
{824}{829}||{c:$FFE34000:$00E34000}         a             
{825}{830}||{c:$FFE34000:$00E34000}          t            
{826}{831}||{c:$FFE34000:$00E34000}           a           
{827}{832}{c:$FF00F000:$FFE34000} o      
{827}{832}{c:$FF00F000:$FFE34000}g       
{827}{832}||{c:$FFE34000:$00E34000}            s          
{827}{832}|ÿ      
{828}{833}||{c:$FFE34000:$00E34000}             h         
{829}{834}||{c:$FFE34000:$00E34000}              i        
{831}{836}||{c:$FFE34000:$00E34000}                n      
{832}{837}||{c:$FFE34000:$00E34000}                 o     
{832}{842}{c:$FF00F000:$FFE34000}   e    
{832}{842}{c:$FF00F000:$FFE34000}  m     
{832}{842}|  ÿ    
{832}{902}{c:$FFE34000}g       
{832}{903}{c:$FFE34000} o      
{834}{839}||{c:$FFE34000:$00E34000}                   k   
{835}{840}||{c:$FFE34000:$00E34000}                    o  
{836}{841}||{c:$FFE34000:$00E34000}                     t 
{837}{842}||{c:$FFE34000:$00E34000}                      o
{842}{864}{c:$FF00F000:$FFE34000}    n   
{842}{864}|    ÿ  
{842}{904}{c:$FFE34000}  m     
{842}{905}{c:$FFE34000}   e    
{864}{906}{c:$FFE34000}    n   
{877}{887}||{c:$00000FFF:$FF000FFF}k       
{878}{888}||{c:$00000FFF:$FF000FFF} i      
{879}{889}||{c:$00000FFF:$FF000FFF}  n     
{880}{890}||{c:$00000FFF:$FF000FFF}   o    
{881}{891}||{c:$00000FFF:$FF000FFF}    u   
{883}{893}||{c:$00000FFF:$FF000FFF}      w 
{884}{894}||{c:$00000FFF:$FF000FFF}       a
{884}{902}{c:$FF00F000:$FFE34000}       e
{884}{902}{c:$FF00F000:$FFE34000}      n 
{884}{902}|      ÿ
{887}{922}||{c:$FF000FFF}k       
{888}{922}||{c:$FF000FFF} i      
{889}{927}||{c:$FF000FFF}  n     
{890}{927}||{c:$FF000FFF}   o    
{891}{940}||{c:$FF000FFF}    u   
{893}{957}||{c:$FF000FFF}      w 
{894}{957}||{c:$FF000FFF}       a
{902}{907}{c:$FFE34000:$00E34000}g       
{902}{908}{c:$FFE34000}      n 
{902}{909}{c:$FFE34000}       e
{903}{908}{c:$FFE34000:$00E34000} o      
{904}{909}{c:$FFE34000:$00E34000}  m     
{905}{910}{c:$FFE34000:$00E34000}   e    
{906}{911}{c:$FFE34000:$00E34000}    n   
{908}{913}{c:$FFE34000:$00E34000}      n 
{909}{914}{c:$FFE34000:$00E34000}       e
{922}{927}||{c:$FF00F000:$FFE34000} i      
{922}{927}||{c:$FF00F000:$FFE34000}k       
{922}{927}|||ÿ      
{927}{934}||{c:$FF00F000:$FFE34000}   o    
{927}{934}||{c:$FF00F000:$FFE34000}  n     
{927}{934}|||  ÿ    
{927}{984}||{c:$FFE34000}k       
{927}{985}||{c:$FFE34000} i      
{934}{986}||{c:$FFE34000}  n     
{934}{987}||{c:$FFE34000}   o    
{940}{952}||{c:$FF00F000:$FFE34000}    u   
{940}{952}|||    ÿ  
{952}{988}||{c:$FFE34000}    u   
{957}{984}||{c:$FF00F000:$FFE34000}       a
{957}{984}||{c:$FF00F000:$FFE34000}      w 
{957}{984}|||      ÿ
{984}{989}||{c:$FFE34000:$00E34000}k       
{984}{990}||{c:$FFE34000}      w 
{984}{991}||{c:$FFE34000}       a
{985}{990}||{c:$FFE34000:$00E34000} i      
{986}{991}||{c:$FFE34000:$00E34000}  n     
{986}{996}{c:$00000FFF:$FF000FFF}t               
{987}{992}||{c:$FFE34000:$00E34000}   o    
{987}{997}{c:$00000FFF:$FF000FFF} s              
{988}{993}||{c:$FFE34000:$00E34000}    u   
{988}{998}{c:$00000FFF:$FF000FFF}  u             
{989}{999}{c:$00000FFF:$FF000FFF}   t            
{990}{1000}{c:$00000FFF:$FF000FFF}    a           
{990}{995}||{c:$FFE34000:$00E34000}      w 
{991}{1001}{c:$00000FFF:$FF000FFF}     e          
{991}{996}||{c:$FFE34000:$00E34000}       a
{992}{1002}{c:$00000FFF:$FF000FFF}      r         
{993}{1003}{c:$00000FFF:$FF000FFF}       a        
{994}{1004}{c:$00000FFF:$FF000FFF}        r       
{995}{1005}{c:$00000FFF:$FF000FFF}         e      
{996}{1006}{c:$00000FFF:$FF000FFF}          n     
{996}{1031}{c:$FF000FFF}t               
{997}{1007}{c:$00000FFF:$FF000FFF}           a    
{997}{1031}{c:$FF000FFF} s              
{998}{1008}{c:$00000FFF:$FF000FFF}            k   
{998}{1031}{c:$FF000FFF}  u             
{999}{1009}{c:$00000FFF:$FF000FFF}             u  
{999}{1036}{c:$FF000FFF}   t            
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ki
==189 193
==#mi 
==193 198
==#ga 
==198 203
==#i
==203 213
==#te 
==213 250
==#yo
==284 289
==#ka
==289 295
==#t
==295 307
==#ta
==307 317
==#so
==322 327
==#re 
==327 336
==#wa 
==336 375
==#i
==409 414
==#chi
==414 420
==#ba
==420 439
==#n 
==439 448
==#o
==448 454
==#mo
==454 464
==#u 
==464 474
==#ko
==474 480
==#to
==480 490
==#ki
==522 527
==#mi 
==527 532
==#ga 
==532 537
==#i
==537 546
==#te 
==546 587
==#wa
==617 622
==#ka
==622 627
==#t
==627 637
==#ta
==637 653
==#wa
==658 663
==#ta
==663 672
==#shi 
==672 712
==#wa
==744 749
==#ta
==749 755
==#shi 
==755 789
==#no 
==789 800
==#ko
==800 808
==#to
==808 815
==#go
==827 832
==#me
==832 842
==#n 
==842 864
==#ne
==884 902
==#ki
==922 927
==#no
==927 934
==#u 
==940 952
==#wa
==957 984
==#tsu
==1031 1036
==#ta
==1036 1044
==#e
==1044 1049
==#ra
==1054 1062
==#re
==1062 1070
==#na
==1070 1079
==#ku
==1079 1089
==#te
==1089 1109
==#ki
==1152 1157
==#mi 
==1157 1162
==#no 
==1162 1171
==#e
==1171 1181
==#ga
==1181 1191
==#o 
==1191 1202
==#mo
==1202 1211
==#ki
==1235 1240
==#mi 
==1240 1245
==#no 
==1245 1255
==#na
==1255 1265
==#mi
==1265 1276
==#da 
==1276 1286
==#mo
==1286 1296
==#i
==1319 1324
==#tsu 
==1324 1329
==#ka 
==1329 1337
==#sa
==1337 1347
==#sa
==1347 1357
==#e
==1357 1367
==#ru 
==1367 1376
==#chi
==1376 1383
==#ka
==1388 1399
==#ra 
==1399 1409
==#ni 
==1409 1415
==#na
==1420 1428
==#t
==1428 1439
==#te
==1439 1452
==#da
==1487 1491
==#re 
==1491 1497
==#ka 
==1497 1504
==#no 
==1504 1510
==#ko
==1516 1524
==#ko
==1524 1530
==#ro 
==1535 1541
==#ni 
==1546 1558
==#to
==1571 1583
==#do
==1583 1589
==#ku
==1589 1606
==#ha
==1633 1646
==#na
==1646 1651
==#ta
==1651 1661
==#ba 
==1661 1671
==#ni 
==1671 1685
==#ka
==1698 1710
==#wa
==1710 1718
==#ru
==1718 1724
==#ha
==1806 1814
==#na
==1814 1819
==#ta
==1819 1830
==#ba 
==1830 1840
==#ni 
==1840 1854
==#ka
==1865 1876
==#wa
==1876 1881
==#ru
==1881 1894
