# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 000FFF FFF000
--&mi&a&ge&re&ba &ho&shi &no &yo&u &ni
--&chi&ri&ba&me&ta &mu&su&u &no &LI&GH&T
--&u&ki&a&ga&t&ta &RIN&G &no &u&e &wa
--&kyo&u &mo &na&na&i&ro &no &a&se &ga &to&bu
--&hi&ka&tte&nai &TO&NIGHT!
--&o&re &no &i&no&chi &mo
--&wa&zu&ka &na &ko&no &shu&n&kan &ni &da&ke &wa
--&shi&ka&ke&ra&re&ta &ha&na&bi &mi&ta&i &ni
--&ma&k&ka &ni &mo&e&a&ga&t&te &yu&ku
--&wa&ka&tte&nai &TO&NIGHT!
--&i&ma &no &o&re &ni &wa
--&ko&do&ku &na &ko&no &ni&o&i &ga &ni&a&i &da
--&bu&chi&a&ta&t&te &ku&da&ke&ru &na&mi &ni &wa
--&ya&sa&shi&sa &na&do &i&mi &ga &na&i &no &sa
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1001}{1057}||{c:$FF00FFFF}       i        
{1002}{1063}||{c:$FF00FFFF}        n       
{1003}{1063}||{c:$FF00FFFF}         o      
{1004}{1068}||{c:$FF00FFFF}          c     
{1005}{1068}||{c:$FF00FFFF}           h    
{1006}{1068}||{c:$FF00FFFF}            i   
{1008}{1075}||{c:$FF00FFFF}              m 
{1009}{1075}||{c:$FF00FFFF}               o
{1015}{1020}{c:$FFFFF000:$00FFF000}h                  
{1015}{1028}{c:$FFFFF000}             N     
{1015}{1029}{c:$FFFFF000}              I    
{1015}{1030}{c:$FFFFF000}               G   
{1015}{1031}{c:$FFFFF000}                H  
{1015}{1032}{c:$FFFFF000}                 T 
{1015}{1033}{c:$FFFFF000}                  !
{1016}{1021}{c:$FFFFF000:$00FFF000} i                 
{1017}{1022}{c:$FFFFF000:$00FFF000}  k                
{1018}{1023}{c:$FFFFF000:$00FFF000}   a               
{1019}{1024}{c:$FFFFF000:$00FFF000}    t              
{1020}{1025}{c:$FFFFF000:$00FFF000}     t             
{1021}{1026}{c:$FFFFF000:$00FFF000}      e            
{1022}{1027}{c:$FFFFF000:$00FFF000}       n           
{1023}{1028}{c:$FFFFF000:$00FFF000}        a          
{1024}{1029}{c:$FFFFF000:$00FFF000}         i         
{1026}{1031}{c:$FFFFF000:$00FFF000}           T       
{1027}{1032}{c:$FFFFF000:$00FFF000}            O      
{1028}{1033}{c:$FFFFF000:$00FFF000}             N     
{1029}{1033}||{c:$FF000FFF:$FFFFF000}o               
{1029}{1033}|||ÿ               
{1029}{1034}{c:$FFFFF000:$00FFF000}              I    
{1030}{1035}{c:$FFFFF000:$00FFF000}               G   
{1031}{1036}{c:$FFFFF000:$00FFF000}                H  
{1032}{1037}{c:$FFFFF000:$00FFF000}                 T 
{1033}{1038}{c:$FFFFF000:$00FFF000}                  !
{1033}{1039}||{c:$FF000FFF:$FFFFF000}  e             
{1033}{1039}||{c:$FF000FFF:$FFFFF000} r              
{1033}{1039}||| ÿ             
{1033}{1110}||{c:$FFFFF000}o               
{1039}{1052}||{c:$FF000FFF:$FFFFF000}     o          
{1039}{1052}||{c:$FF000FFF:$FFFFF000}    n           
{1039}{1052}|||    ÿ          
{1039}{1111}||{c:$FFFFF000} r              
{1039}{1112}||{c:$FFFFF000}  e             
{1052}{1114}||{c:$FFFFF000}    n           
{1052}{1115}||{c:$FFFFF000}     o          
{1057}{1063}||{c:$FF000FFF:$FFFFF000}       i        
{1057}{1063}|||       ÿ        
{1063}{1068}||{c:$FF000FFF:$FFFFF000}         o      
{1063}{1068}||{c:$FF000FFF:$FFFFF000}        n       
{1063}{1068}|||        ÿ      
{1063}{1117}||{c:$FFFFF000}       i        
{1068}{1075}||{c:$FF000FFF:$FFFFF000}            i   
{1068}{1075}||{c:$FF000FFF:$FFFFF000}           h    
{1068}{1075}||{c:$FF000FFF:$FFFFF000}          c     
{1068}{1075}|||          ÿ    
{1068}{1118}||{c:$FFFFF000}        n       
{1068}{1119}||{c:$FFFFF000}         o      
{1074}{1084}{c:$0000FFFF:$FF00FFFF}w                                
{1075}{1085}{c:$0000FFFF:$FF00FFFF} a                               
{1075}{1110}||{c:$FF000FFF:$FFFFF000}               o
{1075}{1110}||{c:$FF000FFF:$FFFFF000}              m 
{1075}{1110}|||              ÿ
{1075}{1120}||{c:$FFFFF000}          c     
{1075}{1121}||{c:$FFFFF000}           h    
{1075}{1122}||{c:$FFFFF000}            i   
{1076}{1086}{c:$0000FFFF:$FF00FFFF}  z                              
{1077}{1087}{c:$0000FFFF:$FF00FFFF}   u                             
{1078}{1088}{c:$0000FFFF:$FF00FFFF}    k                            
{1079}{1089}{c:$0000FFFF:$FF00FFFF}     a                           
{1081}{1091}{c:$0000FFFF:$FF00FFFF}       n                         
{1082}{1092}{c:$0000FFFF:$FF00FFFF}        a                        
{1084}{1094}{c:$0000FFFF:$FF00FFFF}          k                      
{1084}{1119}{c:$FF00FFFF}w                                
{1085}{1095}{c:$0000FFFF:$FF00FFFF}           o                     
{1085}{1119}{c:$FF00FFFF} a                               
{1086}{1096}{c:$0000FFFF:$FF00FFFF}            n                    
{1086}{1123}{c:$FF00FFFF}  z                              
{1087}{1097}{c:$0000FFFF:$FF00FFFF}             o                   
{1087}{1123}{c:$FF00FFFF}   u                             
{1088}{1133}{c:$FF00FFFF}    k                            
{1089}{1099}{c:$0000FFFF:$FF00FFFF}               s                 
{1089}{1133}{c:$FF00FFFF}     a                           
{1090}{1100}{c:$0000FFFF:$FF00FFFF}                h                
{1091}{1101}{c:$0000FFFF:$FF00FFFF}                 u               
{1091}{1139}{c:$FF00FFFF}       n                         
{1092}{1102}{c:$0000FFFF:$FF00FFFF}                  n              
{1092}{1139}{c:$FF00FFFF}        a                        
{1093}{1103}{c:$0000FFFF:$FF00FFFF}                   k             
{1094}{1104}{c:$0000FFFF:$FF00FFFF}                    a            
{1094}{1149}{c:$FF00FFFF}          k                      
{1095}{1105}{c:$0000FFFF:$FF00FFFF}                     n           
{1095}{1149}{c:$FF00FFFF}           o                     
{1096}{1153}{c:$FF00FFFF}            n                    
{1097}{1107}{c:$0000FFFF:$FF00FFFF}                       n         
{1097}{1153}{c:$FF00FFFF}             o                   
{1098}{1108}{c:$0000FFFF:$FF00FFFF}                        i        
{1099}{1172}{c:$FF00FFFF}               s                 
{1100}{1110}{c:$0000FFFF:$FF00FFFF}                          d      
{1100}{1172}{c:$FF00FFFF}                h                
{1101}{1111}{c:$0000FFFF:$FF00FFFF}                           a     
{1101}{1172}{c:$FF00FFFF}                 u               
{1102}{1112}{c:$0000FFFF:$FF00FFFF}                            k    
{1102}{1177}{c:$FF00FFFF}                  n              
{1103}{1113}{c:$0000FFFF:$FF00FFFF}                             e   
{1103}{1183}{c:$FF00FFFF}                   k             
{1104}{1183}{c:$FF00FFFF}                    a            
{1105}{1115}{c:$0000FFFF:$FF00FFFF}                               w 
{1105}{1183}{c:$FF00FFFF}                     n           
{1106}{1116}{c:$0000FFFF:$FF00FFFF}                                a
{1107}{1190}{c:$FF00FFFF}                       n         
{1108}{1190}{c:$FF00FFFF}                        i        
{1110}{1115}||{c:$FFFFF000:$00FFF000}o               
{1110}{1124}||{c:$FFFFF000}              m 
{1110}{1125}||{c:$FFFFF000}               o
{1110}{1202}{c:$FF00FFFF}                          d      
{1111}{1116}||{c:$FFFFF000:$00FFF000} r              
{1111}{1202}{c:$FF00FFFF}                           a     
{1112}{1117}||{c:$FFFFF000:$00FFF000}  e             
{1112}{1228}{c:$FF00FFFF}                            k    
{1113}{1228}{c:$FF00FFFF}                             e   
{1114}{1119}||{c:$FFFFF000:$00FFF000}    n           
{1115}{1120}||{c:$FFFFF000:$00FFF000}     o          
{1115}{1232}{c:$FF00FFFF}                               w 
{1116}{1232}{c:$FF00FFFF}                                a
{1117}{1122}||{c:$FFFFF000:$00FFF000}       i        
{1118}{1123}||{c:$FFFFF000:$00FFF000}        n       
{1119}{1123}{c:$FF000FFF:$FFFFF000} a                               
{1119}{1123}{c:$FF000FFF:$FFFFF000}w                                
{1119}{1123}|ÿ                               
{1119}{1124}||{c:$FFFFF000:$00FFF000}         o      
{1120}{1125}||{c:$FFFFF000:$00FFF000}          c     
{1121}{1126}||{c:$FFFFF000:$00FFF000}           h    
{1122}{1127}||{c:$FFFFF000:$00FFF000}            i   
{1123}{1133}{c:$FF000FFF:$FFFFF000}   u                             
{1123}{1133}{c:$FF000FFF:$FFFFF000}  z                              
{1123}{1133}|  ÿ                             
{1123}{1269}{c:$FFFFF000}w                                
{1123}{1270}{c:$FFFFF000} a                               
{1124}{1129}||{c:$FFFFF000:$00FFF000}              m 
{1125}{1130}||{c:$FFFFF000:$00FFF000}               o
{1133}{1139}{c:$FF000FFF:$FFFFF000}     a                           
{1133}{1139}{c:$FF000FFF:$FFFFF000}    k                            
{1133}{1139}|    ÿ                           
{1133}{1271}{c:$FFFFF000}  z                              
{1133}{1272}{c:$FFFFF000}   u                             
{1139}{1144}{c:$FF000FFF:$FFFFF000}        a                        
{1139}{1144}{c:$FF000FFF:$FFFFF000}       n                         
{1139}{1144}|       ÿ                        
{1139}{1273}{c:$FFFFF000}    k                            
{1139}{1274}{c:$FFFFF000}     a                           
{1144}{1276}{c:$FFFFF000}       n                         
{1144}{1277}{c:$FFFFF000}        a                        
{1149}{1153}{c:$FF000FFF:$FFFFF000}           o                     
{1149}{1153}{c:$FF000FFF:$FFFFF000}          k                      
{1149}{1153}|          ÿ                     
{1153}{1166}{c:$FF000FFF:$FFFFF000}             o                   
{1153}{1166}{c:$FF000FFF:$FFFFF000}            n                    
{1153}{1166}|            ÿ                   
{1153}{1279}{c:$FFFFF000}          k                      
{1153}{1280}{c:$FFFFF000}           o                     
{1166}{1281}{c:$FFFFF000}            n                    
{1166}{1282}{c:$FFFFF000}             o                   
{1172}{1177}{c:$FF000FFF:$FFFFF000}                 u               
{1172}{1177}{c:$FF000FFF:$FFFFF000}                h                
{1172}{1177}{c:$FF000FFF:$FFFFF000}               s                 
{1172}{1177}|               ÿ                
{1177}{1183}{c:$FF000FFF:$FFFFF000}                  n              
{1177}{1183}|                  ÿ              
{1177}{1284}{c:$FFFFF000}               s                 
{1177}{1285}{c:$FFFFF000}                h                
{1177}{1286}{c:$FFFFF000}                 u               
{1183}{1190}{c:$FF000FFF:$FFFFF000}                     n           
{1183}{1190}{c:$FF000FFF:$FFFFF000}                    a            
{1183}{1190}{c:$FF000FFF:$FFFFF000}                   k             
{1183}{1190}|                   ÿ            
{1183}{1287}{c:$FFFFF000}                  n              
{1190}{1202}{c:$FF000FFF:$FFFFF000}                        i        
{1190}{1202}{c:$FF000FFF:$FFFFF000}                       n         
{1190}{1202}|                       ÿ        
{1190}{1288}{c:$FFFFF000}                   k             
{1190}{1289}{c:$FFFFF000}                    a            
{1190}{1290}{c:$FFFFF000}                     n           
{1202}{1223}{c:$FF000FFF:$FFFFF000}                           a     
{1202}{1223}{c:$FF000FFF:$FFFFF000}                          d      
{1202}{1223}|                          ÿ     
{1202}{1292}{c:$FFFFF000}                       n         
{1202}{1293}{c:$FFFFF000}                        i        
{1223}{1295}{c:$FFFFF000}                          d      
{1223}{1296}{c:$FFFFF000}                           a     
{1228}{1232}{c:$FF000FFF:$FFFFF000}                             e   
{1228}{1232}{c:$FF000FFF:$FFFFF000}                            k    
{1228}{1232}|                            ÿ   
{1232}{1269}{c:$FF000FFF:$FFFFF000}                                a
{1232}{1269}{c:$FF000FFF:$FFFFF000}                               w 
{1232}{1269}|                               ÿ
{1232}{1297}{c:$FFFFF000}                            k    
{1232}{1298}{c:$FFFFF000}                             e   
{1234}{1244}||{c:$0000FFFF:$FF00FFFF}s                            
{1235}{1245}||{c:$0000FFFF:$FF00FFFF} h                           
{1236}{1246}||{c:$0000FFFF:$FF00FFFF}  i                          
{1237}{1247}||{c:$0000FFFF:$FF00FFFF}   k                         
{1238}{1248}||{c:$0000FFFF:$FF00FFFF}    a                        
{1239}{1249}||{c:$0000FFFF:$FF00FFFF}     k                       
{1240}{1250}||{c:$0000FFFF:$FF00FFFF}      e                      
{1241}{1251}||{c:$0000FFFF:$FF00FFFF}       r                     
{1242}{1252}||{c:$0000FFFF:$FF00FFFF}        a                    
{1243}{1253}||{c:$0000FFFF:$FF00FFFF}         r                   
{1244}{1254}||{c:$0000FFFF:$FF00FFFF}          e                  
{1244}{1279}||{c:$FF00FFFF}s                            
{1245}{1255}||{c:$0000FFFF:$FF00FFFF}           t                 
{1245}{1279}||{c:$FF00FFFF} h                           
{1246}{1256}||{c:$0000FFFF:$FF00FFFF}            a                
{1246}{1279}||{c:$FF00FFFF}  i                          
{1247}{1283}||{c:$FF00FFFF}   k                         
{1248}{1258}||{c:$0000FFFF:$FF00FFFF}              h              
{1248}{1283}||{c:$FF00FFFF}    a                        
{1249}{1259}||{c:$0000FFFF:$FF00FFFF}               a             
{1249}{1293}||{c:$FF00FFFF}     k                       
{1250}{1260}||{c:$0000FFFF:$FF00FFFF}                n            
{1250}{1293}||{c:$FF00FFFF}      e                      
{1251}{1261}||{c:$0000FFFF:$FF00FFFF}                 a           
{1251}{1298}||{c:$FF00FFFF}       r                     
{1252}{1262}||{c:$0000FFFF:$FF00FFFF}                  b          
{1252}{1298}||{c:$FF00FFFF}        a                    
{1253}{1263}||{c:$0000FFFF:$FF00FFFF}                   i         
{1253}{1309}||{c:$FF00FFFF}         r                   
{1254}{1309}||{c:$FF00FFFF}          e                  
{1255}{1265}||{c:$0000FFFF:$FF00FFFF}                     m       
{1255}{1314}||{c:$FF00FFFF}           t                 
{1256}{1266}||{c:$0000FFFF:$FF00FFFF}                      i      
{1256}{1314}||{c:$FF00FFFF}            a                
{1257}{1267}||{c:$0000FFFF:$FF00FFFF}                       t     
{1258}{1268}||{c:$0000FFFF:$FF00FFFF}                        a    
{1258}{1334}||{c:$FF00FFFF}              h              
{1259}{1269}||{c:$0000FFFF:$FF00FFFF}                         i   
{1259}{1334}||{c:$FF00FFFF}               a             
{1260}{1343}||{c:$FF00FFFF}                n            
{1261}{1271}||{c:$0000FFFF:$FF00FFFF}                           n 
{1261}{1343}||{c:$FF00FFFF}                 a           
{1262}{1272}||{c:$0000FFFF:$FF00FFFF}                            i
{1262}{1359}||{c:$FF00FFFF}                  b          
{1263}{1359}||{c:$FF00FFFF}                   i         
{1265}{1378}||{c:$FF00FFFF}                     m       
{1266}{1378}||{c:$FF00FFFF}                      i      
{1267}{1383}||{c:$FF00FFFF}                       t     
{1268}{1383}||{c:$FF00FFFF}                        a    
{1269}{1274}{c:$FFFFF000:$00FFF000}w                                
{1269}{1300}{c:$FFFFF000}                               w 
{1269}{1301}{c:$FFFFF000}                                a
{1269}{1389}||{c:$FF00FFFF}                         i   
{1270}{1275}{c:$FFFFF000:$00FFF000} a                               
{1271}{1276}{c:$FFFFF000:$00FFF000}  z                              
{1271}{1394}||{c:$FF00FFFF}                           n 
{1272}{1277}{c:$FFFFF000:$00FFF000}   u                             
{1272}{1394}||{c:$FF00FFFF}                            i
{1273}{1278}{c:$FFFFF000:$00FFF000}    k                            
{1274}{1279}{c:$FFFFF000:$00FFF000}     a                           
{1276}{1281}{c:$FFFFF000:$00FFF000}       n                         
{1277}{1282}{c:$FFFFF000:$00FFF000}        a                        
{1279}{1283}||{c:$FF000FFF:$FFFFF000}  i                          
{1279}{1283}||{c:$FF000FFF:$FFFFF000} h                           
{1279}{1283}||{c:$FF000FFF:$FFFFF000}s                            
{1279}{1283}|||ÿ                           
{1279}{1284}{c:$FFFFF000:$00FFF000}          k                      
{1280}{1285}{c:$FFFFF000:$00FFF000}           o                     
{1281}{1286}{c:$FFFFF000:$00FFF000}            n                    
{1282}{1287}{c:$FFFFF000:$00FFF000}             o                   
{1283}{1293}||{c:$FF000FFF:$FFFFF000}    a                        
{1283}{1293}||{c:$FF000FFF:$FFFFF000}   k                         
{1283}{1293}|||   ÿ                        
{1283}{1430}||{c:$FFFFF000}s                            
{1283}{1431}||{c:$FFFFF000} h                           
{1283}{1432}||{c:$FFFFF000}  i                          
{1284}{1289}{c:$FFFFF000:$00FFF000}               s                 
{1285}{1290}{c:$FFFFF000:$00FFF000}                h                
{1286}{1291}{c:$FFFFF000:$00FFF000}                 u               
{1287}{1292}{c:$FFFFF000:$00FFF000}                  n              
{1288}{1293}{c:$FFFFF000:$00FFF000}                   k             
{1289}{1294}{c:$FFFFF000:$00FFF000}                    a            
{1290}{1295}{c:$FFFFF000:$00FFF000}                     n           
{1292}{1297}{c:$FFFFF000:$00FFF000}                       n         
{1293}{1298}{c:$FFFFF000:$00FFF000}                        i        
{1293}{1298}||{c:$FF000FFF:$FFFFF000}      e                      
{1293}{1298}||{c:$FF000FFF:$FFFFF000}     k                       
{1293}{1298}|||     ÿ                      
{1293}{1433}||{c:$FFFFF000}   k                         
{1293}{1434}||{c:$FFFFF000}    a                        
{1295}{1300}{c:$FFFFF000:$00FFF000}                          d      
{1296}{1301}{c:$FFFFF000:$00FFF000}                           a     
{1297}{1302}{c:$FFFFF000:$00FFF000}                            k    
{1298}{1303}{c:$FFFFF000:$00FFF000}                             e   
{1298}{1309}||{c:$FF000FFF:$FFFFF000}        a                    
{1298}{1309}||{c:$FF000FFF:$FFFFF000}       r                     
{1298}{1309}|||       ÿ                    
{1298}{1435}||{c:$FFFFF000}     k                       
{1298}{1436}||{c:$FFFFF000}      e                      
{1300}{1305}{c:$FFFFF000:$00FFF000}                               w 
{1301}{1306}{c:$FFFFF000:$00FFF000}                                a
{1309}{1314}||{c:$FF000FFF:$FFFFF000}          e                  
{1309}{1314}||{c:$FF000FFF:$FFFFF000}         r                   
{1309}{1314}|||         ÿ                  
{1309}{1437}||{c:$FFFFF000}       r                     
{1309}{1438}||{c:$FFFFF000}        a                    
{1314}{1327}||{c:$FF000FFF:$FFFFF000}            a                
{1314}{1327}||{c:$FF000FFF:$FFFFF000}           t                 
{1314}{1327}|||           ÿ                
{1314}{1439}||{c:$FFFFF000}         r                   
{1314}{1440}||{c:$FFFFF000}          e                  
{1327}{1441}||{c:$FFFFF000}           t                 
{1327}{1442}||{c:$FFFFF000}            a                
{1334}{1343}||{c:$FF000FFF:$FFFFF000}               a             
{1334}{1343}||{c:$FF000FFF:$FFFFF000}              h              
{1334}{1343}|||              ÿ             
{1343}{1359}||{c:$FF000FFF:$FFFFF000}                 a           
{1343}{1359}||{c:$FF000FFF:$FFFFF000}                n            
{1343}{1359}|||                ÿ           
{1343}{1444}||{c:$FFFFF000}              h              
{1343}{1445}||{c:$FFFFF000}               a             
{1359}{1373}||{c:$FF000FFF:$FFFFF000}                   i         
{1359}{1373}||{c:$FF000FFF:$FFFFF000}                  b          
{1359}{1373}|||                  ÿ         
{1359}{1446}||{c:$FFFFF000}                n            
{1359}{1447}||{c:$FFFFF000}                 a           
{1373}{1448}||{c:$FFFFF000}                  b          
{1373}{1449}||{c:$FFFFF000}                   i         
{1378}{1383}||{c:$FF000FFF:$FFFFF000}                      i      
{1378}{1383}||{c:$FF000FFF:$FFFFF000}                     m       
{1378}{1383}|||                     ÿ      
{1383}{1389}||{c:$FF000FFF:$FFFFF000}                        a    
{1383}{1389}||{c:$FF000FFF:$FFFFF000}                       t     
{1383}{1389}|||                       ÿ    
{1383}{1451}||{c:$FFFFF000}                     m       
{1383}{1452}||{c:$FFFFF000}                      i      
{1389}{1394}||{c:$FF000FFF:$FFFFF000}                         i   
{1389}{1394}|||                         ÿ  
{1389}{1453}||{c:$FFFFF000}                       t     
{1389}{1454}||{c:$FFFFF000}                        a    
{1391}{1401}{c:$0000FFFF:$FF00FFFF}m                      
{1392}{1402}{c:$0000FFFF:$FF00FFFF} a                     
{1393}{1403}{c:$0000FFFF:$FF00FFFF}  k                    
{1394}{1404}{c:$0000FFFF:$FF00FFFF}   k                   
{1394}{1430}||{c:$FF000FFF:$FFFFF000}                            i
{1394}{1430}||{c:$FF000FFF:$FFFFF000}                           n 
{1394}{1430}|||                           ÿ
{1394}{1455}||{c:$FFFFF000}                         i   
{1395}{1405}{c:$0000FFFF:$FF00FFFF}    a                  
{1397}{1407}{c:$0000FFFF:$FF00FFFF}      n                
{1398}{1408}{c:$0000FFFF:$FF00FFFF}       i               
{1400}{1410}{c:$0000FFFF:$FF00FFFF}         m             
{1401}{1411}{c:$0000FFFF:$FF00FFFF}          o            
{1401}{1436}{c:$FF00FFFF}m                      
{1402}{1412}{c:$0000FFFF:$FF00FFFF}           e           
{1402}{1436}{c:$FF00FFFF} a                     
{1403}{1413}{c:$0000FFFF:$FF00FFFF}            a          
{1403}{1443}{c:$FF00FFFF}  k                    
{1404}{1414}{c:$0000FFFF:$FF00FFFF}             g         
{1404}{1451}{c:$FF00FFFF}   k                   
{1405}{1415}{c:$0000FFFF:$FF00FFFF}              a        
{1405}{1451}{c:$FF00FFFF}    a                  
{1406}{1416}{c:$0000FFFF:$FF00FFFF}               t       
{1407}{1417}{c:$0000FFFF:$FF00FFFF}                t      
{1407}{1458}{c:$FF00FFFF}      n                
{1408}{1418}{c:$0000FFFF:$FF00FFFF}                 e     
{1408}{1458}{c:$FF00FFFF}       i               
{1410}{1420}{c:$0000FFFF:$FF00FFFF}                   y   
{1410}{1465}{c:$FF00FFFF}         m             
{1411}{1421}{c:$0000FFFF:$FF00FFFF}                    u  
{1411}{1465}{c:$FF00FFFF}          o            
{1412}{1422}{c:$0000FFFF:$FF00FFFF}                     k 
{1412}{1471}{c:$FF00FFFF}           e           
{1413}{1423}{c:$0000FFFF:$FF00FFFF}                      u
{1413}{1478}{c:$FF00FFFF}            a          
{1414}{1484}{c:$FF00FFFF}             g         
{1415}{1484}{c:$FF00FFFF}              a        
{1416}{1490}{c:$FF00FFFF}               t       
{1417}{1495}{c:$FF00FFFF}                t      
{1418}{1495}{c:$FF00FFFF}                 e     
{1420}{1507}{c:$FF00FFFF}                   y   
{1421}{1507}{c:$FF00FFFF}                    u  
{1422}{1514}{c:$FF00FFFF}                     k 
{1423}{1514}{c:$FF00FFFF}                      u
{1430}{1435}||{c:$FFFFF000:$00FFF000}s                            
{1430}{1457}||{c:$FFFFF000}                           n 
{1430}{1458}||{c:$FFFFF000}                            i
{1431}{1436}||{c:$FFFFF000:$00FFF000} h                           
{1432}{1437}||{c:$FFFFF000:$00FFF000}  i                          
{1433}{1438}||{c:$FFFFF000:$00FFF000}   k                         
{1434}{1439}||{c:$FFFFF000:$00FFF000}    a                        
{1435}{1440}||{c:$FFFFF000:$00FFF000}     k                       
{1436}{1441}||{c:$FFFFF000:$00FFF000}      e                      
{1436}{1443}{c:$FF000FFF:$FFFFF000} a                     
{1436}{1443}{c:$FF000FFF:$FFFFF000}m                      
{1436}{1443}|ÿ                     
{1437}{1442}||{c:$FFFFF000:$00FFF000}       r                     
{1438}{1443}||{c:$FFFFF000:$00FFF000}        a                    
{1439}{1444}||{c:$FFFFF000:$00FFF000}         r                   
{1440}{1445}||{c:$FFFFF000:$00FFF000}          e                  
{1441}{1446}||{c:$FFFFF000:$00FFF000}           t                 
{1442}{1447}||{c:$FFFFF000:$00FFF000}            a                
{1443}{1451}{c:$FF000FFF:$FFFFF000}  k                    
{1443}{1451}|  ÿ                    
{1443}{1562}{c:$FFFFF000}m                      
{1443}{1563}{c:$FFFFF000} a                     
{1444}{1449}||{c:$FFFFF000:$00FFF000}              h              
{1445}{1450}||{c:$FFFFF000:$00FFF000}               a             
{1446}{1451}||{c:$FFFFF000:$00FFF000}                n            
{1447}{1452}||{c:$FFFFF000:$00FFF000}                 a           
{1448}{1453}||{c:$FFFFF000:$00FFF000}                  b          
{1449}{1454}||{c:$FFFFF000:$00FFF000}                   i         
{1451}{1456}||{c:$FFFFF000:$00FFF000}                     m       
{1451}{1458}{c:$FF000FFF:$FFFFF000}    a                  
{1451}{1458}{c:$FF000FFF:$FFFFF000}   k                   
{1451}{1458}|   ÿ                  
{1451}{1564}{c:$FFFFF000}  k                    
{1452}{1457}||{c:$FFFFF000:$00FFF000}                      i      
{1453}{1458}||{c:$FFFFF000:$00FFF000}                       t     
{1454}{1459}||{c:$FFFFF000:$00FFF000}                        a    
{1455}{1460}||{c:$FFFFF000:$00FFF000}                         i   
{1457}{1462}||{c:$FFFFF000:$00FFF000}                           n 
{1458}{1463}||{c:$FFFFF000:$00FFF000}                            i
{1458}{1465}{c:$FF000FFF:$FFFFF000}       i               
{1458}{1465}{c:$FF000FFF:$FFFFF000}      n                
{1458}{1465}|      ÿ               
{1458}{1565}{c:$FFFFF000}   k                   
{1458}{1566}{c:$FFFFF000}    a                  
{1465}{1471}{c:$FF000FFF:$FFFFF000}          o            
{1465}{1471}{c:$FF000FFF:$FFFFF000}         m             
{1465}{1471}|         ÿ            
{1465}{1568}{c:$FFFFF000}      n                
{1465}{1569}{c:$FFFFF000}       i               
{1471}{1478}{c:$FF000FFF:$FFFFF000}           e           
{1471}{1478}|           ÿ           
{1471}{1571}{c:$FFFFF000}         m             
{1471}{1572}{c:$FFFFF000}          o            
{1478}{1484}{c:$FF000FFF:$FFFFF000}            a          
{1478}{1484}|            ÿ          
{1478}{1573}{c:$FFFFF000}           e           
{1484}{1490}{c:$FF000FFF:$FFFFF000}              a        
{1484}{1490}{c:$FF000FFF:$FFFFF000}             g         
{1484}{1490}|             ÿ        
{1484}{1574}{c:$FFFFF000}            a          
{1490}{1495}{c:$FF000FFF:$FFFFF000}               t       
{1490}{1495}|               ÿ       
{1490}{1575}{c:$FFFFF000}             g         
{1490}{1576}{c:$FFFFF000}              a        
{1495}{1507}{c:$FF000FFF:$FFFFF000}                 e     
{1495}{1507}{c:$FF000FFF:$FFFFF000}                t      
{1495}{1507}|                ÿ     
{1495}{1577}{c:$FFFFF000}               t       
{1507}{1514}{c:$FF000FFF:$FFFFF000}                    u  
{1507}{1514}{c:$FF000FFF:$FFFFF000}                   y   
{1507}{1514}|                   ÿ  
{1507}{1578}{c:$FFFFF000}                t      
{1507}{1579}{c:$FFFFF000}                 e     
{1514}{1562}{c:$FF000FFF:$FFFFF000}                      u
{1514}{1562}{c:$FF000FFF:$FFFFF000}                     k 
{1514}{1562}|                     ÿ
{1514}{1581}{c:$FFFFF000}                   y   
{1514}{1582}{c:$FFFFF000}                    u  
{1552}{1562}||{c:$0000FFFF:$FF00FFFF}w                  
{1553}{1563}||{c:$0000FFFF:$FF00FFFF} a                 
{1554}{1564}||{c:$0000FFFF:$FF00FFFF}  k                
{1555}{1565}||{c:$0000FFFF:$FF00FFFF}   a               
{1556}{1566}||{c:$0000FFFF:$FF00FFFF}    t              
{1557}{1567}||{c:$0000FFFF:$FF00FFFF}     t             
{1558}{1568}||{c:$0000FFFF:$FF00FFFF}      e            
{1559}{1569}||{c:$0000FFFF:$FF00FFFF}       n           
{1560}{1570}||{c:$0000FFFF:$FF00FFFF}        a          
{1561}{1571}||{c:$0000FFFF:$FF00FFFF}         i         
{1562}{1567}{c:$FFFFF000:$00FFF000}m                      
{1562}{1583}{c:$FFFFF000}                     k 
{1562}{1584}{c:$FFFFF000}                      u
{1562}{1597}||{c:$FF00FFFF}w                  
{1563}{1568}{c:$FFFFF000:$00FFF000} a                     
{1563}{1573}||{c:$0000FFFF:$FF00FFFF}           T       
{1563}{1597}||{c:$FF00FFFF} a                 
{1564}{1569}{c:$FFFFF000:$00FFF000}  k                    
{1564}{1574}||{c:$0000FFFF:$FF00FFFF}            O      
{1564}{1601}||{c:$FF00FFFF}  k                
{1565}{1570}{c:$FFFFF000:$00FFF000}   k                   
{1565}{1575}||{c:$0000FFFF:$FF00FFFF}             N     
{1565}{1601}||{c:$FF00FFFF}   a               
{1566}{1571}{c:$FFFFF000:$00FFF000}    a                  
{1566}{1576}||{c:$0000FFFF:$FF00FFFF}              I    
{1566}{1611}||{c:$FF00FFFF}    t              
{1567}{1577}||{c:$0000FFFF:$FF00FFFF}               G   
{1567}{1611}||{c:$FF00FFFF}     t             
{1568}{1573}{c:$FFFFF000:$00FFF000}      n                
{1568}{1578}||{c:$0000FFFF:$FF00FFFF}                H  
{1568}{1611}||{c:$FF00FFFF}      e            
{1569}{1574}{c:$FFFFF000:$00FFF000}       i               
{1569}{1579}||{c:$0000FFFF:$FF00FFFF}                 T 
{1569}{1617}||{c:$FF00FFFF}       n           
{1570}{1580}||{c:$0000FFFF:$FF00FFFF}                  !
{1570}{1617}||{c:$FF00FFFF}        a          
{1571}{1576}{c:$FFFFF000:$00FFF000}         m             
{1571}{1617}||{c:$FF00FFFF}         i         
{1572}{1577}{c:$FFFFF000:$00FFF000}          o            
{1573}{1578}{c:$FFFFF000:$00FFF000}           e           
{1573}{1627}||{c:$FF00FFFF}           T       
{1574}{1579}{c:$FFFFF000:$00FFF000}            a          
{1574}{1627}||{c:$FF00FFFF}            O      
{1575}{1580}{c:$FFFFF000:$00FFF000}             g         
{1575}{1633}||{c:$FF00FFFF}             N     
{1576}{1581}{c:$FFFFF000:$00FFF000}              a        
{1576}{1633}||{c:$FF00FFFF}              I    
{1577}{1582}{c:$FFFFF000:$00FFF000}               t       
{1577}{1633}||{c:$FF00FFFF}               G   
{1578}{1583}{c:$FFFFF000:$00FFF000}                t      
{1578}{1633}||{c:$FF00FFFF}                H  
{1579}{1584}{c:$FFFFF000:$00FFF000}                 e     
{1579}{1633}||{c:$FF00FFFF}                 T 
{1580}{1633}||{c:$FF00FFFF}                  !
{1581}{1586}{c:$FFFFF000:$00FFF000}                   y   
{1582}{1587}{c:$FFFFF000:$00FFF000}                    u  
{1583}{1588}{c:$FFFFF000:$00FFF000}                     k 
{1584}{1589}{c:$FFFFF000:$00FFF000}                      u
{1597}{1601}||{c:$FF000FFF:$FFFFF000} a                 
{1597}{1601}||{c:$FF000FFF:$FFFFF000}w                  
{1597}{1601}|||ÿ                 
{1601}{1611}||{c:$FF000FFF:$FFFFF000}   a               
{1601}{1611}||{c:$FF000FFF:$FFFFF000}  k                
{1601}{1611}|||  ÿ               
{1601}{1652}||{c:$FFFFF000}w                  
{1601}{1653}||{c:$FFFFF000} a                 
{1611}{1617}||{c:$FF000FFF:$FFFFF000}      e            
{1611}{1617}||{c:$FF000FFF:$FFFFF000}     t             
{1611}{1617}||{c:$FF000FFF:$FFFFF000}    t              
{1611}{1617}|||    ÿ             
{1611}{1654}||{c:$FFFFF000}  k                
{1611}{1655}||{c:$FFFFF000}   a               
{1617}{1627}||{c:$FF000FFF:$FFFFF000}         i         
{1617}{1627}||{c:$FF000FFF:$FFFFF000}        a          
{1617}{1627}||{c:$FF000FFF:$FFFFF000}       n           
{1617}{1627}|||       ÿ          
{1617}{1656}||{c:$FFFFF000}    t              
{1617}{1657}||{c:$FFFFF000}     t             
{1617}{1658}||{c:$FFFFF000}      e            
{1618}{1628}{c:$0000FFFF:$FF00FFFF}i               
{1619}{1629}{c:$0000FFFF:$FF00FFFF} m              
{1620}{1630}{c:$0000FFFF:$FF00FFFF}  a             
{1622}{1632}{c:$0000FFFF:$FF00FFFF}    n           
{1623}{1633}{c:$0000FFFF:$FF00FFFF}     o          
{1625}{1635}{c:$0000FFFF:$FF00FFFF}       o        
{1626}{1636}{c:$0000FFFF:$FF00FFFF}        r       
{1627}{1633}||{c:$FF000FFF:$FFFFF000}            O      
{1627}{1633}||{c:$FF000FFF:$FFFFF000}           T       
{1627}{1633}|||           ÿ      
{1627}{1637}{c:$0000FFFF:$FF00FFFF}         e      
{1627}{1659}||{c:$FFFFF000}       n           
{1627}{1660}||{c:$FFFFF000}        a          
{1627}{1661}||{c:$FFFFF000}         i         
{1628}{1663}{c:$FF00FFFF}i               
{1629}{1639}{c:$0000FFFF:$FF00FFFF}           n    
{1629}{1668}{c:$FF00FFFF} m              
{1630}{1640}{c:$0000FFFF:$FF00FFFF}            i   
{1630}{1668}{c:$FF00FFFF}  a             
{1632}{1642}{c:$0000FFFF:$FF00FFFF}              w 
{1632}{1675}{c:$FF00FFFF}    n           
{1633}{1643}{c:$0000FFFF:$FF00FFFF}               a
{1633}{1652}||{c:$FF000FFF:$FFFFF000}                  !
{1633}{1652}||{c:$FF000FFF:$FFFFF000}                 T 
{1633}{1652}||{c:$FF000FFF:$FFFFF000}                H  
{1633}{1652}||{c:$FF000FFF:$FFFFF000}               G   
{1633}{1652}||{c:$FF000FFF:$FFFFF000}              I    
{1633}{1652}||{c:$FF000FFF:$FFFFF000}             N     
{1633}{1652}|||             ÿ    
{1633}{1663}||{c:$FFFFF000}           T       
{1633}{1664}||{c:$FFFFF000}            O      
{1633}{1675}{c:$FF00FFFF}     o          
{1635}{1693}{c:$FF00FFFF}       o        
{1636}{1698}{c:$FF00FFFF}        r       
{1637}{1698}{c:$FF00FFFF}         e      
{1639}{1705}{c:$FF00FFFF}           n    
{1640}{1705}{c:$FF00FFFF}            i   
{1642}{1710}{c:$FF00FFFF}              w 
{1643}{1710}{c:$FF00FFFF}               a
{1652}{1657}||{c:$FFFFF000:$00FFF000}w                  
{1652}{1665}||{c:$FFFFF000}             N     
{1652}{1666}||{c:$FFFFF000}              I    
{1652}{1667}||{c:$FFFFF000}               G   
{1652}{1668}||{c:$FFFFF000}                H  
{1652}{1669}||{c:$FFFFF000}                 T 
{1652}{1670}||{c:$FFFFF000}                  !
{1653}{1658}||{c:$FFFFF000:$00FFF000} a                 
{1654}{1659}||{c:$FFFFF000:$00FFF000}  k                
{1655}{1660}||{c:$FFFFF000:$00FFF000}   a               
{1656}{1661}||{c:$FFFFF000:$00FFF000}    t              
{1657}{1662}||{c:$FFFFF000:$00FFF000}     t             
{1658}{1663}||{c:$FFFFF000:$00FFF000}      e            
{1659}{1664}||{c:$FFFFF000:$00FFF000}       n           
{1660}{1665}||{c:$FFFFF000:$00FFF000}        a          
{1661}{1666}||{c:$FFFFF000:$00FFF000}         i         
{1663}{1668}{c:$FF000FFF:$FFFFF000}i               
{1663}{1668}||{c:$FFFFF000:$00FFF000}           T       
{1663}{1668}|ÿ               
{1664}{1669}||{c:$FFFFF000:$00FFF000}            O      
{1665}{1670}||{c:$FFFFF000:$00FFF000}             N     
{1666}{1671}||{c:$FFFFF000:$00FFF000}              I    
{1667}{1672}||{c:$FFFFF000:$00FFF000}               G   
{1668}{1673}||{c:$FFFFF000:$00FFF000}                H  
{1668}{1675}{c:$FF000FFF:$FFFFF000}  a             
{1668}{1675}{c:$FF000FFF:$FFFFF000} m              
{1668}{1675}| ÿ             
{1668}{1745}{c:$FFFFF000}i               
{1669}{1674}||{c:$FFFFF000:$00FFF000}                 T 
{1670}{1675}||{c:$FFFFF000:$00FFF000}                  !
{1675}{1688}{c:$FF000FFF:$FFFFF000}     o          
{1675}{1688}{c:$FF000FFF:$FFFFF000}    n           
{1675}{1688}|    ÿ          
{1675}{1746}{c:$FFFFF000} m              
{1675}{1747}{c:$FFFFF000}  a             
{1688}{1749}{c:$FFFFF000}    n           
{1688}{1750}{c:$FFFFF000}     o          
{1693}{1698}{c:$FF000FFF:$FFFFF000}       o        
{1693}{1698}|       ÿ        
{1698}{1705}{c:$FF000FFF:$FFFFF000}         e      
{1698}{1705}{c:$FF000FFF:$FFFFF000}        r       
{1698}{1705}|        ÿ      
{1698}{1752}{c:$FFFFF000}       o        
{1705}{1710}{c:$FF000FFF:$FFFFF000}            i   
{1705}{1710}{c:$FF000FFF:$FFFFF000}           n    
{1705}{1710}|           ÿ   
{1705}{1753}{c:$FFFFF000}        r       
{1705}{1754}{c:$FFFFF000}         e      
{1707}{1717}||{c:$0000FFFF:$FF00FFFF}k                             
{1708}{1718}||{c:$0000FFFF:$FF00FFFF} o                            
{1709}{1719}||{c:$0000FFFF:$FF00FFFF}  d                           
{1710}{1720}||{c:$0000FFFF:$FF00FFFF}   o                          
{1710}{1745}{c:$FF000FFF:$FFFFF000}               a
{1710}{1745}{c:$FF000FFF:$FFFFF000}              w 
{1710}{1745}|              ÿ
{1710}{1756}{c:$FFFFF000}           n    
{1710}{1757}{c:$FFFFF000}            i   
{1711}{1721}||{c:$0000FFFF:$FF00FFFF}    k                         
{1712}{1722}||{c:$0000FFFF:$FF00FFFF}     u                        
{1714}{1724}||{c:$0000FFFF:$FF00FFFF}       n                      
{1715}{1725}||{c:$0000FFFF:$FF00FFFF}        a                     
{1717}{1727}||{c:$0000FFFF:$FF00FFFF}          k                   
{1717}{1752}||{c:$FF00FFFF}k                             
{1718}{1728}||{c:$0000FFFF:$FF00FFFF}           o                  
{1718}{1752}||{c:$FF00FFFF} o                            
{1719}{1729}||{c:$0000FFFF:$FF00FFFF}            n                 
{1719}{1757}||{c:$FF00FFFF}  d                           
{1720}{1730}||{c:$0000FFFF:$FF00FFFF}             o                
{1720}{1757}||{c:$FF00FFFF}   o                          
{1721}{1767}||{c:$FF00FFFF}    k                         
{1722}{1732}||{c:$0000FFFF:$FF00FFFF}               n              
{1722}{1767}||{c:$FF00FFFF}     u                        
{1723}{1733}||{c:$0000FFFF:$FF00FFFF}                i             
{1724}{1734}||{c:$0000FFFF:$FF00FFFF}                 o            
{1724}{1773}||{c:$FF00FFFF}       n                      
{1725}{1735}||{c:$0000FFFF:$FF00FFFF}                  i           
{1725}{1773}||{c:$FF00FFFF}        a                     
{1727}{1737}||{c:$0000FFFF:$FF00FFFF}                    g         
{1727}{1784}||{c:$FF00FFFF}          k                   
{1728}{1738}||{c:$0000FFFF:$FF00FFFF}                     a        
{1728}{1784}||{c:$FF00FFFF}           o                  
{1729}{1789}||{c:$FF00FFFF}            n                 
{1730}{1740}||{c:$0000FFFF:$FF00FFFF}                       n      
{1730}{1789}||{c:$FF00FFFF}             o                
{1731}{1741}||{c:$0000FFFF:$FF00FFFF}                        i     
{1732}{1742}||{c:$0000FFFF:$FF00FFFF}                         a    
{1732}{1807}||{c:$FF00FFFF}               n              
{1733}{1743}||{c:$0000FFFF:$FF00FFFF}                          i   
{1733}{1807}||{c:$FF00FFFF}                i             
{1734}{1812}||{c:$FF00FFFF}                 o            
{1735}{1745}||{c:$0000FFFF:$FF00FFFF}                            d 
{1735}{1818}||{c:$FF00FFFF}                  i           
{1736}{1746}||{c:$0000FFFF:$FF00FFFF}                             a
{1737}{1823}||{c:$FF00FFFF}                    g         
{1738}{1823}||{c:$FF00FFFF}                     a        
{1740}{1831}||{c:$FF00FFFF}                       n      
{1741}{1831}||{c:$FF00FFFF}                        i     
{1742}{1837}||{c:$FF00FFFF}                         a    
{1743}{1860}||{c:$FF00FFFF}                          i   
{1745}{1750}{c:$FFFFF000:$00FFF000}i               
{1745}{1759}{c:$FFFFF000}              w 
{1745}{1760}{c:$FFFFF000}               a
{1745}{1866}||{c:$FF00FFFF}                            d 
{1746}{1751}{c:$FFFFF000:$00FFF000} m              
{1746}{1866}||{c:$FF00FFFF}                             a
{1747}{1752}{c:$FFFFF000:$00FFF000}  a             
{1749}{1754}{c:$FFFFF000:$00FFF000}    n           
{1750}{1755}{c:$FFFFF000:$00FFF000}     o          
{1752}{1757}{c:$FFFFF000:$00FFF000}       o        
{1752}{1757}||{c:$FF000FFF:$FFFFF000} o                            
{1752}{1757}||{c:$FF000FFF:$FFFFF000}k                             
{1752}{1757}|||ÿ                            
{1753}{1758}{c:$FFFFF000:$00FFF000}        r       
{1754}{1759}{c:$FFFFF000:$00FFF000}         e      
{1756}{1761}{c:$FFFFF000:$00FFF000}           n    
{1757}{1762}{c:$FFFFF000:$00FFF000}            i   
{1757}{1767}||{c:$FF000FFF:$FFFFF000}   o                          
{1757}{1767}||{c:$FF000FFF:$FFFFF000}  d                           
{1757}{1767}|||  ÿ                          
{1757}{1902}||{c:$FFFFF000}k                             
{1757}{1903}||{c:$FFFFF000} o                            
{1759}{1764}{c:$FFFFF000:$00FFF000}              w 
{1760}{1765}{c:$FFFFF000:$00FFF000}               a
{1767}{1773}||{c:$FF000FFF:$FFFFF000}     u                        
{1767}{1773}||{c:$FF000FFF:$FFFFF000}    k                         
{1767}{1773}|||    ÿ                        
{1767}{1904}||{c:$FFFFF000}  d                           
{1767}{1905}||{c:$FFFFF000}   o                          
{1773}{1784}||{c:$FF000FFF:$FFFFF000}        a                     
{1773}{1784}||{c:$FF000FFF:$FFFFF000}       n                      
{1773}{1784}|||       ÿ                     
{1773}{1906}||{c:$FFFFF000}    k                         
{1773}{1907}||{c:$FFFFF000}     u                        
{1784}{1789}||{c:$FF000FFF:$FFFFF000}           o                  
{1784}{1789}||{c:$FF000FFF:$FFFFF000}          k                   
{1784}{1789}|||          ÿ                  
{1784}{1909}||{c:$FFFFF000}       n                      
{1784}{1910}||{c:$FFFFF000}        a                     
{1789}{1802}||{c:$FF000FFF:$FFFFF000}             o                
{1789}{1802}||{c:$FF000FFF:$FFFFF000}            n                 
{1789}{1802}|||            ÿ                
{1789}{1912}||{c:$FFFFF000}          k                   
{1789}{1913}||{c:$FFFFF000}           o                  
{1802}{1914}||{c:$FFFFF000}            n                 
{1802}{1915}||{c:$FFFFF000}             o                
{1807}{1812}||{c:$FF000FFF:$FFFFF000}                i             
{1807}{1812}||{c:$FF000FFF:$FFFFF000}               n              
{1807}{1812}|||               ÿ             
{1812}{1818}||{c:$FF000FFF:$FFFFF000}                 o            
{1812}{1818}|||                 ÿ            
{1812}{1917}||{c:$FFFFF000}               n              
{1812}{1918}||{c:$FFFFF000}                i             
{1818}{1823}||{c:$FF000FFF:$FFFFF000}                  i           
{1818}{1823}|||                  ÿ          
{1818}{1919}||{c:$FFFFF000}                 o            
{1823}{1831}||{c:$FF000FFF:$FFFFF000}                     a        
{1823}{1831}||{c:$FF000FFF:$FFFFF000}                    g         
{1823}{1831}|||                    ÿ        
{1823}{1920}||{c:$FFFFF000}                  i           
{1831}{1837}||{c:$FF000FFF:$FFFFF000}                        i     
{1831}{1837}||{c:$FF000FFF:$FFFFF000}                       n      
{1831}{1837}|||                       ÿ     
{1831}{1922}||{c:$FFFFF000}                    g         
{1831}{1923}||{c:$FFFFF000}                     a        
{1837}{1860}||{c:$FF000FFF:$FFFFF000}                         a    
{1837}{1860}|||                         ÿ    
{1837}{1925}||{c:$FFFFF000}                       n      
{1837}{1926}||{c:$FFFFF000}                        i     
{1860}{1866}||{c:$FF000FFF:$FFFFF000}                          i   
{1860}{1866}|||                          ÿ  
{1860}{1927}||{c:$FFFFF000}                         a    
{1866}{1902}||{c:$FF000FFF:$FFFFF000}                             a
{1866}{1902}||{c:$FF000FFF:$FFFFF000}                            d 
{1866}{1902}|||                            ÿ
{1866}{1928}||{c:$FFFFF000}                          i   
{1867}{1877}{c:$0000FFFF:$FF00FFFF}b                              
{1868}{1878}{c:$0000FFFF:$FF00FFFF} u                             
{1869}{1879}{c:$0000FFFF:$FF00FFFF}  c                            
{1870}{1880}{c:$0000FFFF:$FF00FFFF}   h                           
{1871}{1881}{c:$0000FFFF:$FF00FFFF}    i                          
{1872}{1882}{c:$0000FFFF:$FF00FFFF}     a                         
{1873}{1883}{c:$0000FFFF:$FF00FFFF}      t                        
{1874}{1884}{c:$0000FFFF:$FF00FFFF}       a                       
{1875}{1885}{c:$0000FFFF:$FF00FFFF}        t                      
{1876}{1886}{c:$0000FFFF:$FF00FFFF}         t                     
{1877}{1887}{c:$0000FFFF:$FF00FFFF}          e                    
{1877}{1912}{c:$FF00FFFF}b                              
{1878}{1912}{c:$FF00FFFF} u                             
{1879}{1889}{c:$0000FFFF:$FF00FFFF}            k                  
{1879}{1918}{c:$FF00FFFF}  c                            
{1880}{1890}{c:$0000FFFF:$FF00FFFF}             u                 
{1880}{1918}{c:$FF00FFFF}   h                           
{1881}{1891}{c:$0000FFFF:$FF00FFFF}              d                
{1881}{1918}{c:$FF00FFFF}    i                          
{1882}{1892}{c:$0000FFFF:$FF00FFFF}               a               
{1882}{1928}{c:$FF00FFFF}     a                         
{1883}{1893}{c:$0000FFFF:$FF00FFFF}                k              
{1883}{1933}{c:$FF00FFFF}      t                        
{1884}{1894}{c:$0000FFFF:$FF00FFFF}                 e             
{1884}{1933}{c:$FF00FFFF}       a                       
{1885}{1895}{c:$0000FFFF:$FF00FFFF}                  r            
{1885}{1938}{c:$FF00FFFF}        t                      
{1886}{1896}{c:$0000FFFF:$FF00FFFF}                   u           
{1886}{1946}{c:$FF00FFFF}         t                     
{1887}{1946}{c:$FF00FFFF}          e                    
{1888}{1898}{c:$0000FFFF:$FF00FFFF}                     n         
{1889}{1899}{c:$0000FFFF:$FF00FFFF}                      a        
{1889}{1966}{c:$FF00FFFF}            k                  
{1890}{1900}{c:$0000FFFF:$FF00FFFF}                       m       
{1890}{1966}{c:$FF00FFFF}             u                 
{1891}{1901}{c:$0000FFFF:$FF00FFFF}                        i      
{1891}{1975}{c:$FF00FFFF}              d                
{1892}{1975}{c:$FF00FFFF}               a               
{1893}{1903}{c:$0000FFFF:$FF00FFFF}                          n    
{1893}{1985}{c:$FF00FFFF}                k              
{1894}{1904}{c:$0000FFFF:$FF00FFFF}                           i   
{1894}{1985}{c:$FF00FFFF}                 e             
{1895}{1992}{c:$FF00FFFF}                  r            
{1896}{1906}{c:$0000FFFF:$FF00FFFF}                             w 
{1896}{1992}{c:$FF00FFFF}                   u           
{1897}{1907}{c:$0000FFFF:$FF00FFFF}                              a
{1898}{2011}{c:$FF00FFFF}                     n         
{1899}{2011}{c:$FF00FFFF}                      a        
{1900}{2016}{c:$FF00FFFF}                       m       
{1901}{2016}{c:$FF00FFFF}                        i      
{1902}{1907}||{c:$FFFFF000:$00FFF000}k                             
{1902}{1930}||{c:$FFFFF000}                            d 
{1902}{1931}||{c:$FFFFF000}                             a
{1903}{1908}||{c:$FFFFF000:$00FFF000} o                            
{1903}{2022}{c:$FF00FFFF}                          n    
{1904}{1909}||{c:$FFFFF000:$00FFF000}  d                           
{1904}{2022}{c:$FF00FFFF}                           i   
{1905}{1910}||{c:$FFFFF000:$00FFF000}   o                          
{1906}{1911}||{c:$FFFFF000:$00FFF000}    k                         
{1906}{2027}{c:$FF00FFFF}                             w 
{1907}{1912}||{c:$FFFFF000:$00FFF000}     u                        
{1907}{2027}{c:$FF00FFFF}                              a
{1909}{1914}||{c:$FFFFF000:$00FFF000}       n                      
{1910}{1915}||{c:$FFFFF000:$00FFF000}        a                     
{1912}{1917}||{c:$FFFFF000:$00FFF000}          k                   
{1912}{1918}{c:$FF000FFF:$FFFFF000} u                             
{1912}{1918}{c:$FF000FFF:$FFFFF000}b                              
{1912}{1918}|ÿ                             
{1913}{1918}||{c:$FFFFF000:$00FFF000}           o                  
{1914}{1919}||{c:$FFFFF000:$00FFF000}            n                 
{1915}{1920}||{c:$FFFFF000:$00FFF000}             o                
{1917}{1922}||{c:$FFFFF000:$00FFF000}               n              
{1918}{1923}||{c:$FFFFF000:$00FFF000}                i             
{1918}{1928}{c:$FF000FFF:$FFFFF000}    i                          
{1918}{1928}{c:$FF000FFF:$FFFFF000}   h                           
{1918}{1928}{c:$FF000FFF:$FFFFF000}  c                            
{1918}{1928}|  ÿ                           
{1918}{2065}{c:$FFFFF000}b                              
{1918}{2066}{c:$FFFFF000} u                             
{1919}{1924}||{c:$FFFFF000:$00FFF000}                 o            
{1920}{1925}||{c:$FFFFF000:$00FFF000}                  i           
{1922}{1927}||{c:$FFFFF000:$00FFF000}                    g         
{1923}{1928}||{c:$FFFFF000:$00FFF000}                     a        
{1925}{1930}||{c:$FFFFF000:$00FFF000}                       n      
{1926}{1931}||{c:$FFFFF000:$00FFF000}                        i     
{1927}{1932}||{c:$FFFFF000:$00FFF000}                         a    
{1928}{1933}{c:$FF000FFF:$FFFFF000}     a                         
{1928}{1933}|     ÿ                         
{1928}{1933}||{c:$FFFFF000:$00FFF000}                          i   
{1928}{2067}{c:$FFFFF000}  c                            
{1928}{2068}{c:$FFFFF000}   h                           
{1928}{2069}{c:$FFFFF000}    i                          
{1930}{1935}||{c:$FFFFF000:$00FFF000}                            d 
{1931}{1936}||{c:$FFFFF000:$00FFF000}                             a
{1933}{1938}{c:$FF000FFF:$FFFFF000}       a                       
{1933}{1938}{c:$FF000FFF:$FFFFF000}      t                        
{1933}{1938}|      ÿ                       
{1933}{2070}{c:$FFFFF000}     a                         
{1938}{1946}{c:$FF000FFF:$FFFFF000}        t                      
{1938}{1946}|        ÿ                      
{1938}{2071}{c:$FFFFF000}      t                        
{1938}{2072}{c:$FFFFF000}       a                       
{1946}{1959}{c:$FF000FFF:$FFFFF000}          e                    
{1946}{1959}{c:$FF000FFF:$FFFFF000}         t                     
{1946}{1959}|         ÿ                    
{1946}{2073}{c:$FFFFF000}        t                      
{1959}{2074}{c:$FFFFF000}         t                     
{1959}{2075}{c:$FFFFF000}          e                    
{1966}{1970}{c:$FF000FFF:$FFFFF000}             u                 
{1966}{1970}{c:$FF000FFF:$FFFFF000}            k                  
{1966}{1970}|            ÿ                 
{1970}{2077}{c:$FFFFF000}            k                  
{1970}{2078}{c:$FFFFF000}             u                 
{1975}{1980}{c:$FF000FFF:$FFFFF000}               a               
{1975}{1980}{c:$FF000FFF:$FFFFF000}              d                
{1975}{1980}|              ÿ               
{1980}{2079}{c:$FFFFF000}              d                
{1980}{2080}{c:$FFFFF000}               a               
{1985}{1992}{c:$FF000FFF:$FFFFF000}                 e             
{1985}{1992}{c:$FF000FFF:$FFFFF000}                k              
{1985}{1992}|                ÿ             
{1992}{2006}{c:$FF000FFF:$FFFFF000}                   u           
{1992}{2006}{c:$FF000FFF:$FFFFF000}                  r            
{1992}{2006}|                  ÿ           
{1992}{2081}{c:$FFFFF000}                k              
{1992}{2082}{c:$FFFFF000}                 e             
{2006}{2083}{c:$FFFFF000}                  r            
{2006}{2084}{c:$FFFFF000}                   u           
{2011}{2016}{c:$FF000FFF:$FFFFF000}                      a        
{2011}{2016}{c:$FF000FFF:$FFFFF000}                     n         
{2011}{2016}|                     ÿ        
{2016}{2022}{c:$FF000FFF:$FFFFF000}                        i      
{2016}{2022}{c:$FF000FFF:$FFFFF000}                       m       
{2016}{2022}|                       ÿ      
{2016}{2086}{c:$FFFFF000}                     n         
{2016}{2087}{c:$FFFFF000}                      a        
{2022}{2027}{c:$FF000FFF:$FFFFF000}                           i   
{2022}{2027}{c:$FF000FFF:$FFFFF000}                          n    
{2022}{2027}|                          ÿ   
{2022}{2088}{c:$FFFFF000}                       m       
{2022}{2089}{c:$FFFFF000}                        i      
{2027}{2065}{c:$FF000FFF:$FFFFF000}                              a
{2027}{2065}{c:$FF000FFF:$FFFFF000}                             w 
{2027}{2065}|                             ÿ
{2027}{2091}{c:$FFFFF000}                          n    
{2027}{2092}{c:$FFFFF000}                           i   
{2029}{2039}||{c:$0000FFFF:$FF00FFFF}y                              
{2030}{2040}||{c:$0000FFFF:$FF00FFFF} a                             
{2031}{2041}||{c:$0000FFFF:$FF00FFFF}  s                            
{2032}{2042}||{c:$0000FFFF:$FF00FFFF}   a                           
{2033}{2043}||{c:$0000FFFF:$FF00FFFF}    s                          
{2034}{2044}||{c:$0000FFFF:$FF00FFFF}     h                         
{2035}{2045}||{c:$0000FFFF:$FF00FFFF}      i                        
{2036}{2046}||{c:$0000FFFF:$FF00FFFF}       s                       
{2037}{2047}||{c:$0000FFFF:$FF00FFFF}        a                      
{2039}{2049}||{c:$0000FFFF:$FF00FFFF}          n                    
{2039}{2074}||{c:$FF00FFFF}y                              
{2040}{2050}||{c:$0000FFFF:$FF00FFFF}           a                   
{2040}{2074}||{c:$FF00FFFF} a                             
{2041}{2051}||{c:$0000FFFF:$FF00FFFF}            d                  
{2041}{2081}||{c:$FF00FFFF}  s                            
{2042}{2052}||{c:$0000FFFF:$FF00FFFF}             o                 
{2042}{2081}||{c:$FF00FFFF}   a                           
{2043}{2088}||{c:$FF00FFFF}    s                          
{2044}{2054}||{c:$0000FFFF:$FF00FFFF}               i               
{2044}{2088}||{c:$FF00FFFF}     h                         
{2045}{2055}||{c:$0000FFFF:$FF00FFFF}                m              
{2045}{2088}||{c:$FF00FFFF}      i                        
{2046}{2056}||{c:$0000FFFF:$FF00FFFF}                 i             
{2046}{2094}||{c:$FF00FFFF}       s                       
{2047}{2094}||{c:$FF00FFFF}        a                      
{2048}{2058}||{c:$0000FFFF:$FF00FFFF}                   g           
{2049}{2059}||{c:$0000FFFF:$FF00FFFF}                    a          
{2049}{2101}||{c:$FF00FFFF}          n                    
{2050}{2101}||{c:$FF00FFFF}           a                   
{2051}{2061}||{c:$0000FFFF:$FF00FFFF}                      n        
{2051}{2107}||{c:$FF00FFFF}            d                  
{2052}{2062}||{c:$0000FFFF:$FF00FFFF}                       a       
{2052}{2107}||{c:$FF00FFFF}             o                 
{2053}{2063}||{c:$0000FFFF:$FF00FFFF}                        i      
{2054}{2114}||{c:$FF00FFFF}               i               
{2055}{2065}||{c:$0000FFFF:$FF00FFFF}                          n    
{2055}{2120}||{c:$FF00FFFF}                m              
{2056}{2066}||{c:$0000FFFF:$FF00FFFF}                           o   
{2056}{2120}||{c:$FF00FFFF}                 i             
{2058}{2068}||{c:$0000FFFF:$FF00FFFF}                             s 
{2058}{2126}||{c:$FF00FFFF}                   g           
{2059}{2069}||{c:$0000FFFF:$FF00FFFF}                              a
{2059}{2126}||{c:$FF00FFFF}                    a          
{2061}{2133}||{c:$FF00FFFF}                      n        
{2062}{2133}||{c:$FF00FFFF}                       a       
{2063}{2139}||{c:$FF00FFFF}                        i      
{2065}{2070}{c:$FFFFF000:$00FFF000}b                              
{2065}{2094}{c:$FFFFF000}                             w 
{2065}{2095}{c:$FFFFF000}                              a
{2065}{2146}||{c:$FF00FFFF}                          n    
{2066}{2071}{c:$FFFFF000:$00FFF000} u                             
{2066}{2146}||{c:$FF00FFFF}                           o   
{2067}{2072}{c:$FFFFF000:$00FFF000}  c                            
{2068}{2073}{c:$FFFFF000:$00FFF000}   h                           
{2068}{2150}||{c:$FF00FFFF}                             s 
{2069}{2074}{c:$FFFFF000:$00FFF000}    i                          
{2069}{2150}||{c:$FF00FFFF}                              a
{2070}{2075}{c:$FFFFF000:$00FFF000}     a                         
{2071}{2076}{c:$FFFFF000:$00FFF000}      t                        
{2072}{2077}{c:$FFFFF000:$00FFF000}       a                       
{2073}{2078}{c:$FFFFF000:$00FFF000}        t                      
{2074}{2079}{c:$FFFFF000:$00FFF000}         t                     
{2074}{2081}||{c:$FF000FFF:$FFFFF000} a                             
{2074}{2081}||{c:$FF000FFF:$FFFFF000}y                              
{2074}{2081}|||ÿ                             
{2075}{2080}{c:$FFFFF000:$00FFF000}          e                    
{2077}{2082}{c:$FFFFF000:$00FFF000}            k                  
{2078}{2083}{c:$FFFFF000:$00FFF000}             u                 
{2079}{2084}{c:$FFFFF000:$00FFF000}              d                
{2080}{2085}{c:$FFFFF000:$00FFF000}               a               
{2081}{2086}{c:$FFFFF000:$00FFF000}                k              
{2081}{2088}||{c:$FF000FFF:$FFFFF000}   a                           
{2081}{2088}||{c:$FF000FFF:$FFFFF000}  s                            
{2081}{2088}|||  ÿ                           
{2081}{2190}||{c:$FFFFF000}y                              
{2081}{2191}||{c:$FFFFF000} a                             
{2082}{2087}{c:$FFFFF000:$00FFF000}                 e             
{2083}{2088}{c:$FFFFF000:$00FFF000}                  r            
{2084}{2089}{c:$FFFFF000:$00FFF000}                   u           
{2086}{2091}{c:$FFFFF000:$00FFF000}                     n         
{2087}{2092}{c:$FFFFF000:$00FFF000}                      a        
{2088}{2093}{c:$FFFFF000:$00FFF000}                       m       
{2088}{2094}||{c:$FF000FFF:$FFFFF000}      i                        
{2088}{2094}||{c:$FF000FFF:$FFFFF000}     h                         
{2088}{2094}||{c:$FF000FFF:$FFFFF000}    s                          
{2088}{2094}|||    ÿ                         
{2088}{2192}||{c:$FFFFF000}  s                            
{2088}{2193}||{c:$FFFFF000}   a                           
{2089}{2094}{c:$FFFFF000:$00FFF000}                        i      
{2091}{2096}{c:$FFFFF000:$00FFF000}                          n    
{2092}{2097}{c:$FFFFF000:$00FFF000}                           i   
{2094}{2099}{c:$FFFFF000:$00FFF000}                             w 
{2094}{2101}||{c:$FF000FFF:$FFFFF000}        a                      
{2094}{2101}||{c:$FF000FFF:$FFFFF000}       s                       
{2094}{2101}|||       ÿ                      
{2094}{2194}||{c:$FFFFF000}    s                          
{2094}{2195}||{c:$FFFFF000}     h                         
{2094}{2196}||{c:$FFFFF000}      i                        
{2095}{2100}{c:$FFFFF000:$00FFF000}                              a
{2101}{2107}||{c:$FF000FFF:$FFFFF000}           a                   
{2101}{2107}||{c:$FF000FFF:$FFFFF000}          n                    
{2101}{2107}|||          ÿ                   
{2101}{2197}||{c:$FFFFF000}       s                       
{2101}{2198}||{c:$FFFFF000}        a                      
{2107}{2114}||{c:$FF000FFF:$FFFFF000}             o                 
{2107}{2114}||{c:$FF000FFF:$FFFFF000}            d                  
{2107}{2114}|||            ÿ                 
{2107}{2200}||{c:$FFFFF000}          n                    
{2107}{2201}||{c:$FFFFF000}           a                   
{2114}{2120}||{c:$FF000FFF:$FFFFF000}               i               
{2114}{2120}|||               ÿ               
{2114}{2202}||{c:$FFFFF000}            d                  
{2114}{2203}||{c:$FFFFF000}             o                 
{2120}{2126}||{c:$FF000FFF:$FFFFF000}                 i             
{2120}{2126}||{c:$FF000FFF:$FFFFF000}                m              
{2120}{2126}|||                ÿ             
{2120}{2205}||{c:$FFFFF000}               i               
{2126}{2133}||{c:$FF000FFF:$FFFFF000}                    a          
{2126}{2133}||{c:$FF000FFF:$FFFFF000}                   g           
{2126}{2133}|||                   ÿ          
{2126}{2206}||{c:$FFFFF000}                m              
{2126}{2207}||{c:$FFFFF000}                 i             
{2133}{2139}||{c:$FF000FFF:$FFFFF000}                       a       
{2133}{2139}||{c:$FF000FFF:$FFFFF000}                      n        
{2133}{2139}|||                      ÿ       
{2133}{2209}||{c:$FFFFF000}                   g           
{2133}{2210}||{c:$FFFFF000}                    a          
{2139}{2146}||{c:$FF000FFF:$FFFFF000}                        i      
{2139}{2146}|||                        ÿ     
{2139}{2212}||{c:$FFFFF000}                      n        
{2139}{2213}||{c:$FFFFF000}                       a       
{2146}{2150}||{c:$FF000FFF:$FFFFF000}                           o   
{2146}{2150}||{c:$FF000FFF:$FFFFF000}                          n    
{2146}{2150}|||                          ÿ   
{2146}{2214}||{c:$FFFFF000}                        i      
{2150}{2190}||{c:$FF000FFF:$FFFFF000}                              a
{2150}{2190}||{c:$FF000FFF:$FFFFF000}                             s 
{2150}{2190}|||                             ÿ
{2150}{2216}||{c:$FFFFF000}                          n    
{2150}{2217}||{c:$FFFFF000}                           o   
{2190}{2195}||{c:$FFFFF000:$00FFF000}y                              
{2190}{2219}||{c:$FFFFF000}                             s 
{2190}{2220}||{c:$FFFFF000}                              a
{2191}{2196}||{c:$FFFFF000:$00FFF000} a                             
{2192}{2197}||{c:$FFFFF000:$00FFF000}  s                            
{2193}{2198}||{c:$FFFFF000:$00FFF000}   a                           
{2194}{2199}||{c:$FFFFF000:$00FFF000}    s                          
{2195}{2200}||{c:$FFFFF000:$00FFF000}     h                         
{2196}{2201}||{c:$FFFFF000:$00FFF000}      i                        
{2197}{2202}||{c:$FFFFF000:$00FFF000}       s                       
{2198}{2203}||{c:$FFFFF000:$00FFF000}        a                      
{2200}{2205}||{c:$FFFFF000:$00FFF000}          n                    
{2201}{2206}||{c:$FFFFF000:$00FFF000}           a                   
{2202}{2207}||{c:$FFFFF000:$00FFF000}            d                  
{2203}{2208}||{c:$FFFFF000:$00FFF000}             o                 
{2205}{2210}||{c:$FFFFF000:$00FFF000}               i               
{2206}{2211}||{c:$FFFFF000:$00FFF000}                m              
{2207}{2212}||{c:$FFFFF000:$00FFF000}                 i             
{2209}{2214}||{c:$FFFFF000:$00FFF000}                   g           
{2210}{2215}||{c:$FFFFF000:$00FFF000}                    a          
{2212}{2217}||{c:$FFFFF000:$00FFF000}                      n        
{2213}{2218}||{c:$FFFFF000:$00FFF000}                       a       
{2214}{2219}||{c:$FFFFF000:$00FFF000}                        i      
{2216}{2221}||{c:$FFFFF000:$00FFF000}                          n    
{2217}{2222}||{c:$FFFFF000:$00FFF000}                           o   
{2219}{2224}||{c:$FFFFF000:$00FFF000}                             s 
{2220}{2225}||{c:$FFFFF000:$00FFF000}                              a
{279}{289}{c:$0000FFFF:$FF00FFFF}m                        
{280}{290}{c:$0000FFFF:$FF00FFFF} i                       
{281}{291}{c:$0000FFFF:$FF00FFFF}  a                      
{282}{292}{c:$0000FFFF:$FF00FFFF}   g                     
{283}{293}{c:$0000FFFF:$FF00FFFF}    e                    
{284}{294}{c:$0000FFFF:$FF00FFFF}     r                   
{285}{295}{c:$0000FFFF:$FF00FFFF}      e                  
{286}{296}{c:$0000FFFF:$FF00FFFF}       b                 
{287}{297}{c:$0000FFFF:$FF00FFFF}        a                
{289}{299}{c:$0000FFFF:$FF00FFFF}          h              
{289}{324}{c:$FF00FFFF}m                        
{290}{300}{c:$0000FFFF:$FF00FFFF}           o             
{290}{324}{c:$FF00FFFF} i                       
{291}{301}{c:$0000FFFF:$FF00FFFF}            s            
{291}{334}{c:$FF00FFFF}  a                      
{292}{302}{c:$0000FFFF:$FF00FFFF}             h           
{292}{344}{c:$FF00FFFF}   g                     
{293}{303}{c:$0000FFFF:$FF00FFFF}              i          
{293}{344}{c:$FF00FFFF}    e                    
{294}{349}{c:$FF00FFFF}     r                   
{295}{305}{c:$0000FFFF:$FF00FFFF}                n        
{295}{349}{c:$FF00FFFF}      e                  
{296}{306}{c:$0000FFFF:$FF00FFFF}                 o       
{296}{358}{c:$FF00FFFF}       b                 
{297}{358}{c:$FF00FFFF}        a                
{298}{308}{c:$0000FFFF:$FF00FFFF}                   y     
{299}{309}{c:$0000FFFF:$FF00FFFF}                    o    
{299}{377}{c:$FF00FFFF}          h              
{300}{310}{c:$0000FFFF:$FF00FFFF}                     u   
{300}{377}{c:$FF00FFFF}           o             
{301}{382}{c:$FF00FFFF}            s            
{302}{312}{c:$0000FFFF:$FF00FFFF}                       n 
{302}{382}{c:$FF00FFFF}             h           
{303}{313}{c:$0000FFFF:$FF00FFFF}                        i
{303}{382}{c:$FF00FFFF}              i          
{305}{387}{c:$FF00FFFF}                n        
{306}{387}{c:$FF00FFFF}                 o       
{308}{392}{c:$FF00FFFF}                   y     
{309}{392}{c:$FF00FFFF}                    o    
{310}{398}{c:$FF00FFFF}                     u   
{312}{404}{c:$FF00FFFF}                       n 
{313}{404}{c:$FF00FFFF}                        i
{324}{329}{c:$FF000FFF:$FFFFF000} i                       
{324}{329}{c:$FF000FFF:$FFFFF000}m                        
{324}{329}|ÿ                       
{329}{427}{c:$FFFFF000}m                        
{329}{428}{c:$FFFFF000} i                       
{334}{344}{c:$FF000FFF:$FFFFF000}  a                      
{334}{344}|  ÿ                      
{344}{349}{c:$FF000FFF:$FFFFF000}    e                    
{344}{349}{c:$FF000FFF:$FFFFF000}   g                     
{344}{349}|   ÿ                    
{344}{429}{c:$FFFFF000}  a                      
{349}{352}{c:$FF000FFF:$FFFFF000}      e                  
{349}{352}{c:$FF000FFF:$FFFFF000}     r                   
{349}{352}|     ÿ                  
{349}{430}{c:$FFFFF000}   g                     
{349}{431}{c:$FFFFF000}    e                    
{352}{432}{c:$FFFFF000}     r                   
{352}{433}{c:$FFFFF000}      e                  
{358}{371}{c:$FF000FFF:$FFFFF000}        a                
{358}{371}{c:$FF000FFF:$FFFFF000}       b                 
{358}{371}|       ÿ                
{371}{434}{c:$FFFFF000}       b                 
{371}{435}{c:$FFFFF000}        a                
{377}{382}{c:$FF000FFF:$FFFFF000}           o             
{377}{382}{c:$FF000FFF:$FFFFF000}          h              
{377}{382}|          ÿ             
{382}{387}{c:$FF000FFF:$FFFFF000}              i          
{382}{387}{c:$FF000FFF:$FFFFF000}             h           
{382}{387}{c:$FF000FFF:$FFFFF000}            s            
{382}{387}|            ÿ           
{382}{437}{c:$FFFFF000}          h              
{382}{438}{c:$FFFFF000}           o             
{387}{392}{c:$FF000FFF:$FFFFF000}                 o       
{387}{392}{c:$FF000FFF:$FFFFF000}                n        
{387}{392}|                ÿ       
{387}{439}{c:$FFFFF000}            s            
{387}{440}{c:$FFFFF000}             h           
{387}{441}{c:$FFFFF000}              i          
{392}{398}{c:$FF000FFF:$FFFFF000}                    o    
{392}{398}{c:$FF000FFF:$FFFFF000}                   y     
{392}{398}|                   ÿ    
{392}{443}{c:$FFFFF000}                n        
{392}{444}{c:$FFFFF000}                 o       
{398}{404}{c:$FF000FFF:$FFFFF000}                     u   
{398}{404}|                     ÿ  
{398}{446}{c:$FFFFF000}                   y     
{398}{447}{c:$FFFFF000}                    o    
{404}{427}{c:$FF000FFF:$FFFFF000}                        i
{404}{427}{c:$FF000FFF:$FFFFF000}                       n 
{404}{427}|                       ÿ
{404}{448}{c:$FFFFF000}                     u   
{427}{432}{c:$FFFFF000:$00FFF000}m                        
{427}{450}{c:$FFFFF000}                       n 
{427}{451}{c:$FFFFF000}                        i
{428}{433}{c:$FFFFF000:$00FFF000} i                       
{429}{434}{c:$FFFFF000:$00FFF000}  a                      
{430}{435}{c:$FFFFF000:$00FFF000}   g                     
{431}{436}{c:$FFFFF000:$00FFF000}    e                    
{432}{437}{c:$FFFFF000:$00FFF000}     r                   
{433}{438}{c:$FFFFF000:$00FFF000}      e                  
{434}{439}{c:$FFFFF000:$00FFF000}       b                 
{435}{440}{c:$FFFFF000:$00FFF000}        a                
{437}{442}{c:$FFFFF000:$00FFF000}          h              
{438}{443}{c:$FFFFF000:$00FFF000}           o             
{439}{444}{c:$FFFFF000:$00FFF000}            s            
{439}{449}{c:$0000FFFF:$FF00FFFF}c                         
{440}{445}{c:$FFFFF000:$00FFF000}             h           
{440}{450}{c:$0000FFFF:$FF00FFFF} h                        
{441}{446}{c:$FFFFF000:$00FFF000}              i          
{441}{451}{c:$0000FFFF:$FF00FFFF}  i                       
{442}{452}{c:$0000FFFF:$FF00FFFF}   r                      
{443}{448}{c:$FFFFF000:$00FFF000}                n        
{443}{453}{c:$0000FFFF:$FF00FFFF}    i                     
{444}{449}{c:$FFFFF000:$00FFF000}                 o       
{444}{454}{c:$0000FFFF:$FF00FFFF}     b                    
{445}{455}{c:$0000FFFF:$FF00FFFF}      a                   
{446}{451}{c:$FFFFF000:$00FFF000}                   y     
{446}{456}{c:$0000FFFF:$FF00FFFF}       m                  
{447}{452}{c:$FFFFF000:$00FFF000}                    o    
{447}{457}{c:$0000FFFF:$FF00FFFF}        e                 
{448}{453}{c:$FFFFF000:$00FFF000}                     u   
{448}{458}{c:$0000FFFF:$FF00FFFF}         t                
{449}{459}{c:$0000FFFF:$FF00FFFF}          a               
{449}{484}{c:$FF00FFFF}c                         
{450}{455}{c:$FFFFF000:$00FFF000}                       n 
{450}{484}{c:$FF00FFFF} h                        
{451}{456}{c:$FFFFF000:$00FFF000}                        i
{451}{461}{c:$0000FFFF:$FF00FFFF}            m             
{451}{484}{c:$FF00FFFF}  i                       
{452}{462}{c:$0000FFFF:$FF00FFFF}             u            
{452}{492}{c:$FF00FFFF}   r                      
{453}{463}{c:$0000FFFF:$FF00FFFF}              s           
{453}{492}{c:$FF00FFFF}    i                     
{454}{464}{c:$0000FFFF:$FF00FFFF}               u          
{454}{503}{c:$FF00FFFF}     b                    
{455}{465}{c:$0000FFFF:$FF00FFFF}                u         
{455}{503}{c:$FF00FFFF}      a                   
{456}{509}{c:$FF00FFFF}       m                  
{457}{467}{c:$0000FFFF:$FF00FFFF}                  n       
{457}{509}{c:$FF00FFFF}        e                 
{458}{468}{c:$0000FFFF:$FF00FFFF}                   o      
{458}{518}{c:$FF00FFFF}         t                
{459}{518}{c:$FF00FFFF}          a               
{460}{470}{c:$0000FFFF:$FF00FFFF}                     L    
{461}{471}{c:$0000FFFF:$FF00FFFF}                      I   
{461}{537}{c:$FF00FFFF}            m             
{462}{472}{c:$0000FFFF:$FF00FFFF}                       G  
{462}{537}{c:$FF00FFFF}             u            
{463}{473}{c:$0000FFFF:$FF00FFFF}                        H 
{463}{541}{c:$FF00FFFF}              s           
{464}{474}{c:$0000FFFF:$FF00FFFF}                         T
{464}{541}{c:$FF00FFFF}               u          
{465}{546}{c:$FF00FFFF}                u         
{467}{552}{c:$FF00FFFF}                  n       
{468}{552}{c:$FF00FFFF}                   o      
{470}{558}{c:$FF00FFFF}                     L    
{471}{558}{c:$FF00FFFF}                      I   
{472}{564}{c:$FF00FFFF}                       G  
{473}{564}{c:$FF00FFFF}                        H 
{474}{569}{c:$FF00FFFF}                         T
{484}{487}{c:$FF000FFF:$FFFFF000}  i                       
{484}{487}{c:$FF000FFF:$FFFFF000} h                        
{484}{487}{c:$FF000FFF:$FFFFF000}c                         
{484}{487}|ÿ                        
{487}{588}{c:$FFFFF000}c                         
{487}{589}{c:$FFFFF000} h                        
{487}{590}{c:$FFFFF000}  i                       
{492}{498}{c:$FF000FFF:$FFFFF000}    i                     
{492}{498}{c:$FF000FFF:$FFFFF000}   r                      
{492}{498}|   ÿ                     
{498}{591}{c:$FFFFF000}   r                      
{498}{592}{c:$FFFFF000}    i                     
{503}{509}{c:$FF000FFF:$FFFFF000}      a                   
{503}{509}{c:$FF000FFF:$FFFFF000}     b                    
{503}{509}|     ÿ                   
{509}{518}{c:$FF000FFF:$FFFFF000}        e                 
{509}{518}{c:$FF000FFF:$FFFFF000}       m                  
{509}{518}|       ÿ                 
{509}{593}{c:$FFFFF000}     b                    
{509}{594}{c:$FFFFF000}      a                   
{518}{530}{c:$FF000FFF:$FFFFF000}          a               
{518}{530}{c:$FF000FFF:$FFFFF000}         t                
{518}{530}|         ÿ               
{518}{595}{c:$FFFFF000}       m                  
{518}{596}{c:$FFFFF000}        e                 
{530}{597}{c:$FFFFF000}         t                
{530}{598}{c:$FFFFF000}          a               
{537}{541}{c:$FF000FFF:$FFFFF000}             u            
{537}{541}{c:$FF000FFF:$FFFFF000}            m             
{537}{541}|            ÿ            
{541}{546}{c:$FF000FFF:$FFFFF000}               u          
{541}{546}{c:$FF000FFF:$FFFFF000}              s           
{541}{546}|              ÿ          
{541}{600}{c:$FFFFF000}            m             
{541}{601}{c:$FFFFF000}             u            
{546}{552}{c:$FF000FFF:$FFFFF000}                u         
{546}{552}|                ÿ        
{546}{602}{c:$FFFFF000}              s           
{546}{603}{c:$FFFFF000}               u          
{552}{558}{c:$FF000FFF:$FFFFF000}                   o      
{552}{558}{c:$FF000FFF:$FFFFF000}                  n       
{552}{558}|                  ÿ      
{552}{604}{c:$FFFFF000}                u         
{558}{564}{c:$FF000FFF:$FFFFF000}                      I   
{558}{564}{c:$FF000FFF:$FFFFF000}                     L    
{558}{564}|                     ÿ   
{558}{606}{c:$FFFFF000}                  n       
{558}{607}{c:$FFFFF000}                   o      
{564}{569}{c:$FF000FFF:$FFFFF000}                        H 
{564}{569}{c:$FF000FFF:$FFFFF000}                       G  
{564}{569}|                       ÿ 
{564}{609}{c:$FFFFF000}                     L    
{564}{610}{c:$FFFFF000}                      I   
{569}{588}{c:$FF000FFF:$FFFFF000}                         T
{569}{588}|                         ÿ
{569}{611}{c:$FFFFF000}                       G  
{569}{612}{c:$FFFFF000}                        H 
{588}{593}{c:$FFFFF000:$00FFF000}c                         
{588}{613}{c:$FFFFF000}                         T
{589}{594}{c:$FFFFF000:$00FFF000} h                        
{590}{595}{c:$FFFFF000:$00FFF000}  i                       
{591}{596}{c:$FFFFF000:$00FFF000}   r                      
{592}{597}{c:$FFFFF000:$00FFF000}    i                     
{593}{598}{c:$FFFFF000:$00FFF000}     b                    
{594}{599}{c:$FFFFF000:$00FFF000}      a                   
{595}{600}{c:$FFFFF000:$00FFF000}       m                  
{596}{601}{c:$FFFFF000:$00FFF000}        e                 
{597}{602}{c:$FFFFF000:$00FFF000}         t                
{598}{603}{c:$FFFFF000:$00FFF000}          a               
{598}{608}{c:$0000FFFF:$FF00FFFF}u                      
{599}{609}{c:$0000FFFF:$FF00FFFF} k                     
{600}{605}{c:$FFFFF000:$00FFF000}            m             
{600}{610}{c:$0000FFFF:$FF00FFFF}  i                    
{601}{606}{c:$FFFFF000:$00FFF000}             u            
{601}{611}{c:$0000FFFF:$FF00FFFF}   a                   
{602}{607}{c:$FFFFF000:$00FFF000}              s           
{602}{612}{c:$0000FFFF:$FF00FFFF}    g                  
{603}{608}{c:$FFFFF000:$00FFF000}               u          
{603}{613}{c:$0000FFFF:$FF00FFFF}     a                 
{604}{609}{c:$FFFFF000:$00FFF000}                u         
{604}{614}{c:$0000FFFF:$FF00FFFF}      t                
{605}{615}{c:$0000FFFF:$FF00FFFF}       t               
{606}{611}{c:$FFFFF000:$00FFF000}                  n       
{606}{616}{c:$0000FFFF:$FF00FFFF}        a              
{607}{612}{c:$FFFFF000:$00FFF000}                   o      
{608}{618}{c:$0000FFFF:$FF00FFFF}          R            
{608}{643}{c:$FF00FFFF}u                      
{609}{614}{c:$FFFFF000:$00FFF000}                     L    
{609}{619}{c:$0000FFFF:$FF00FFFF}           I           
{609}{652}{c:$FF00FFFF} k                     
{610}{615}{c:$FFFFF000:$00FFF000}                      I   
{610}{620}{c:$0000FFFF:$FF00FFFF}            N          
{610}{652}{c:$FF00FFFF}  i                    
{611}{616}{c:$FFFFF000:$00FFF000}                       G  
{611}{621}{c:$0000FFFF:$FF00FFFF}             G         
{611}{663}{c:$FF00FFFF}   a                   
{612}{617}{c:$FFFFF000:$00FFF000}                        H 
{612}{668}{c:$FF00FFFF}    g                  
{613}{618}{c:$FFFFF000:$00FFF000}                         T
{613}{623}{c:$0000FFFF:$FF00FFFF}               n       
{613}{668}{c:$FF00FFFF}     a                 
{614}{624}{c:$0000FFFF:$FF00FFFF}                o      
{614}{672}{c:$FF00FFFF}      t                
{615}{681}{c:$FF00FFFF}       t               
{616}{626}{c:$0000FFFF:$FF00FFFF}                  u    
{616}{681}{c:$FF00FFFF}        a              
{617}{627}{c:$0000FFFF:$FF00FFFF}                   e   
{618}{699}{c:$FF00FFFF}          R            
{619}{629}{c:$0000FFFF:$FF00FFFF}                     w 
{619}{699}{c:$FF00FFFF}           I           
{620}{630}{c:$0000FFFF:$FF00FFFF}                      a
{620}{699}{c:$FF00FFFF}            N          
{621}{715}{c:$FF00FFFF}             G         
{623}{722}{c:$FF00FFFF}               n       
{624}{722}{c:$FF00FFFF}                o      
{626}{741}{c:$FF00FFFF}                  u    
{627}{747}{c:$FF00FFFF}                   e   
{629}{755}{c:$FF00FFFF}                     w 
{630}{755}{c:$FF00FFFF}                      a
{643}{647}{c:$FF000FFF:$FFFFF000}u                      
{643}{647}|ÿ                      
{647}{773}{c:$FFFFF000}u                      
{652}{658}{c:$FF000FFF:$FFFFF000}  i                    
{652}{658}{c:$FF000FFF:$FFFFF000} k                     
{652}{658}| ÿ                    
{658}{774}{c:$FFFFF000} k                     
{658}{775}{c:$FFFFF000}  i                    
{663}{668}{c:$FF000FFF:$FFFFF000}   a                   
{663}{668}|   ÿ                   
{668}{672}{c:$FF000FFF:$FFFFF000}     a                 
{668}{672}{c:$FF000FFF:$FFFFF000}    g                  
{668}{672}|    ÿ                 
{668}{776}{c:$FFFFF000}   a                   
{672}{681}{c:$FF000FFF:$FFFFF000}      t                
{672}{681}|      ÿ                
{672}{777}{c:$FFFFF000}    g                  
{672}{778}{c:$FFFFF000}     a                 
{681}{693}{c:$FF000FFF:$FFFFF000}        a              
{681}{693}{c:$FF000FFF:$FFFFF000}       t               
{681}{693}|       ÿ              
{681}{779}{c:$FFFFF000}      t                
{693}{780}{c:$FFFFF000}       t               
{693}{781}{c:$FFFFF000}        a              
{699}{715}{c:$FF000FFF:$FFFFF000}            N          
{699}{715}{c:$FF000FFF:$FFFFF000}           I           
{699}{715}{c:$FF000FFF:$FFFFF000}          R            
{699}{715}|          ÿ           
{715}{722}{c:$FF000FFF:$FFFFF000}             G         
{715}{722}|             ÿ        
{715}{783}{c:$FFFFF000}          R            
{715}{784}{c:$FFFFF000}           I           
{715}{785}{c:$FFFFF000}            N          
{722}{736}{c:$FF000FFF:$FFFFF000}                o      
{722}{736}{c:$FF000FFF:$FFFFF000}               n       
{722}{736}|               ÿ      
{722}{786}{c:$FFFFF000}             G         
{733}{743}||{c:$0000FFFF:$FF00FFFF}k                             
{734}{744}||{c:$0000FFFF:$FF00FFFF} y                            
{735}{745}||{c:$0000FFFF:$FF00FFFF}  o                           
{736}{746}||{c:$0000FFFF:$FF00FFFF}   u                          
{736}{788}{c:$FFFFF000}               n       
{736}{789}{c:$FFFFF000}                o      
{738}{748}||{c:$0000FFFF:$FF00FFFF}     m                        
{739}{749}||{c:$0000FFFF:$FF00FFFF}      o                       
{741}{747}{c:$FF000FFF:$FFFFF000}                  u    
{741}{747}|                  ÿ    
{741}{751}||{c:$0000FFFF:$FF00FFFF}        n                     
{742}{752}||{c:$0000FFFF:$FF00FFFF}         a                    
{743}{753}||{c:$0000FFFF:$FF00FFFF}          n                   
{743}{778}||{c:$FF00FFFF}k                             
{744}{754}||{c:$0000FFFF:$FF00FFFF}           a                  
{744}{778}||{c:$FF00FFFF} y                            
{745}{755}||{c:$0000FFFF:$FF00FFFF}            i                 
{745}{778}||{c:$FF00FFFF}  o                           
{746}{756}||{c:$0000FFFF:$FF00FFFF}             r                
{746}{784}||{c:$FF00FFFF}   u                          
{747}{755}{c:$FF000FFF:$FFFFF000}                   e   
{747}{755}|                   ÿ  
{747}{757}||{c:$0000FFFF:$FF00FFFF}              o               
{747}{791}{c:$FFFFF000}                  u    
{748}{794}||{c:$FF00FFFF}     m                        
{749}{759}||{c:$0000FFFF:$FF00FFFF}                n             
{749}{794}||{c:$FF00FFFF}      o                       
{750}{760}||{c:$0000FFFF:$FF00FFFF}                 o            
{751}{801}||{c:$FF00FFFF}        n                     
{752}{762}||{c:$0000FFFF:$FF00FFFF}                   a          
{752}{801}||{c:$FF00FFFF}         a                    
{753}{763}||{c:$0000FFFF:$FF00FFFF}                    s         
{753}{806}||{c:$FF00FFFF}          n                   
{754}{764}||{c:$0000FFFF:$FF00FFFF}                     e        
{754}{806}||{c:$FF00FFFF}           a                  
{755}{773}{c:$FF000FFF:$FFFFF000}                      a
{755}{773}{c:$FF000FFF:$FFFFF000}                     w 
{755}{773}|                     ÿ
{755}{792}{c:$FFFFF000}                   e   
{755}{812}||{c:$FF00FFFF}            i                 
{756}{766}||{c:$0000FFFF:$FF00FFFF}                       g      
{756}{819}||{c:$FF00FFFF}             r                
{757}{767}||{c:$0000FFFF:$FF00FFFF}                        a     
{757}{819}||{c:$FF00FFFF}              o               
{759}{769}||{c:$0000FFFF:$FF00FFFF}                          t   
{759}{825}||{c:$FF00FFFF}                n             
{760}{770}||{c:$0000FFFF:$FF00FFFF}                           o  
{760}{825}||{c:$FF00FFFF}                 o            
{761}{771}||{c:$0000FFFF:$FF00FFFF}                            b 
{762}{772}||{c:$0000FFFF:$FF00FFFF}                             u
{762}{831}||{c:$FF00FFFF}                   a          
{763}{838}||{c:$FF00FFFF}                    s         
{764}{838}||{c:$FF00FFFF}                     e        
{766}{845}||{c:$FF00FFFF}                       g      
{767}{845}||{c:$FF00FFFF}                        a     
{769}{868}||{c:$FF00FFFF}                          t   
{770}{868}||{c:$FF00FFFF}                           o  
{771}{880}||{c:$FF00FFFF}                            b 
{772}{880}||{c:$FF00FFFF}                             u
{773}{778}{c:$FFFFF000:$00FFF000}u                      
{773}{794}{c:$FFFFF000}                     w 
{773}{795}{c:$FFFFF000}                      a
{774}{779}{c:$FFFFF000:$00FFF000} k                     
{775}{780}{c:$FFFFF000:$00FFF000}  i                    
{776}{781}{c:$FFFFF000:$00FFF000}   a                   
{777}{782}{c:$FFFFF000:$00FFF000}    g                  
{778}{783}{c:$FFFFF000:$00FFF000}     a                 
{778}{784}||{c:$FF000FFF:$FFFFF000}  o                           
{778}{784}||{c:$FF000FFF:$FFFFF000} y                            
{778}{784}||{c:$FF000FFF:$FFFFF000}k                             
{778}{784}|||ÿ                            
{779}{784}{c:$FFFFF000:$00FFF000}      t                
{780}{785}{c:$FFFFF000:$00FFF000}       t               
{781}{786}{c:$FFFFF000:$00FFF000}        a              
{783}{788}{c:$FFFFF000:$00FFF000}          R            
{784}{789}{c:$FFFFF000:$00FFF000}           I           
{784}{789}||{c:$FF000FFF:$FFFFF000}   u                          
{784}{789}|||   ÿ                         
{784}{927}||{c:$FFFFF000}k                             
{784}{928}||{c:$FFFFF000} y                            
{784}{929}||{c:$FFFFF000}  o                           
{785}{790}{c:$FFFFF000:$00FFF000}            N          
{786}{791}{c:$FFFFF000:$00FFF000}             G         
{788}{793}{c:$FFFFF000:$00FFF000}               n       
{789}{794}{c:$FFFFF000:$00FFF000}                o      
{789}{930}||{c:$FFFFF000}   u                          
{791}{796}{c:$FFFFF000:$00FFF000}                  u    
{792}{797}{c:$FFFFF000:$00FFF000}                   e   
{794}{799}{c:$FFFFF000:$00FFF000}                     w 
{794}{801}||{c:$FF000FFF:$FFFFF000}      o                       
{794}{801}||{c:$FF000FFF:$FFFFF000}     m                        
{794}{801}|||     ÿ                       
{795}{800}{c:$FFFFF000:$00FFF000}                      a
{801}{806}||{c:$FF000FFF:$FFFFF000}         a                    
{801}{806}||{c:$FF000FFF:$FFFFF000}        n                     
{801}{806}|||        ÿ                    
{801}{932}||{c:$FFFFF000}     m                        
{801}{933}||{c:$FFFFF000}      o                       
{806}{812}||{c:$FF000FFF:$FFFFF000}           a                  
{806}{812}||{c:$FF000FFF:$FFFFF000}          n                   
{806}{812}|||          ÿ                  
{806}{935}||{c:$FFFFF000}        n                     
{806}{936}||{c:$FFFFF000}         a                    
{812}{819}||{c:$FF000FFF:$FFFFF000}            i                 
{812}{819}|||            ÿ                 
{812}{937}||{c:$FFFFF000}          n                   
{812}{938}||{c:$FFFFF000}           a                  
{819}{825}||{c:$FF000FFF:$FFFFF000}              o               
{819}{825}||{c:$FF000FFF:$FFFFF000}             r                
{819}{825}|||             ÿ               
{819}{939}||{c:$FFFFF000}            i                 
{825}{831}||{c:$FF000FFF:$FFFFF000}                 o            
{825}{831}||{c:$FF000FFF:$FFFFF000}                n             
{825}{831}|||                ÿ            
{825}{940}||{c:$FFFFF000}             r                
{825}{941}||{c:$FFFFF000}              o               
{831}{838}||{c:$FF000FFF:$FFFFF000}                   a          
{831}{838}|||                   ÿ          
{831}{943}||{c:$FFFFF000}                n             
{831}{944}||{c:$FFFFF000}                 o            
{838}{845}||{c:$FF000FFF:$FFFFF000}                     e        
{838}{845}||{c:$FF000FFF:$FFFFF000}                    s         
{838}{845}|||                    ÿ        
{838}{946}||{c:$FFFFF000}                   a          
{845}{863}||{c:$FF000FFF:$FFFFF000}                        a     
{845}{863}||{c:$FF000FFF:$FFFFF000}                       g      
{845}{863}|||                       ÿ     
{845}{947}||{c:$FFFFF000}                    s         
{845}{948}||{c:$FFFFF000}                     e        
{863}{950}||{c:$FFFFF000}                       g      
{863}{951}||{c:$FFFFF000}                        a     
{868}{875}||{c:$FF000FFF:$FFFFF000}                           o  
{868}{875}||{c:$FF000FFF:$FFFFF000}                          t   
{868}{875}|||                          ÿ  
{875}{953}||{c:$FFFFF000}                          t   
{875}{954}||{c:$FFFFF000}                           o  
{880}{927}||{c:$FF000FFF:$FFFFF000}                             u
{880}{927}||{c:$FF000FFF:$FFFFF000}                            b 
{880}{927}|||                            ÿ
{916}{926}{c:$0000FFFF:$FF00FFFF}h                  
{917}{927}{c:$0000FFFF:$FF00FFFF} i                 
{918}{928}{c:$0000FFFF:$FF00FFFF}  k                
{919}{929}{c:$0000FFFF:$FF00FFFF}   a               
{920}{930}{c:$0000FFFF:$FF00FFFF}    t              
{921}{931}{c:$0000FFFF:$FF00FFFF}     t             
{922}{932}{c:$0000FFFF:$FF00FFFF}      e            
{923}{933}{c:$0000FFFF:$FF00FFFF}       n           
{924}{934}{c:$0000FFFF:$FF00FFFF}        a          
{925}{935}{c:$0000FFFF:$FF00FFFF}         i         
{926}{961}{c:$FF00FFFF}h                  
{927}{932}||{c:$FFFFF000:$00FFF000}k                             
{927}{937}{c:$0000FFFF:$FF00FFFF}           T       
{927}{955}||{c:$FFFFF000}                            b 
{927}{956}||{c:$FFFFF000}                             u
{927}{961}{c:$FF00FFFF} i                 
{928}{933}||{c:$FFFFF000:$00FFF000} y                            
{928}{938}{c:$0000FFFF:$FF00FFFF}            O      
{928}{966}{c:$FF00FFFF}  k                
{929}{934}||{c:$FFFFF000:$00FFF000}  o                           
{929}{939}{c:$0000FFFF:$FF00FFFF}             N     
{929}{966}{c:$FF00FFFF}   a               
{930}{935}||{c:$FFFFF000:$00FFF000}   u                          
{930}{940}{c:$0000FFFF:$FF00FFFF}              I    
{930}{975}{c:$FF00FFFF}    t              
{931}{941}{c:$0000FFFF:$FF00FFFF}               G   
{931}{975}{c:$FF00FFFF}     t             
{932}{937}||{c:$FFFFF000:$00FFF000}     m                        
{932}{942}{c:$0000FFFF:$FF00FFFF}                H  
{932}{975}{c:$FF00FFFF}      e            
{933}{938}||{c:$FFFFF000:$00FFF000}      o                       
{933}{943}{c:$0000FFFF:$FF00FFFF}                 T 
{933}{981}{c:$FF00FFFF}       n           
{934}{944}{c:$0000FFFF:$FF00FFFF}                  !
{934}{981}{c:$FF00FFFF}        a          
{935}{940}||{c:$FFFFF000:$00FFF000}        n                     
{935}{981}{c:$FF00FFFF}         i         
{936}{941}||{c:$FFFFF000:$00FFF000}         a                    
{937}{942}||{c:$FFFFF000:$00FFF000}          n                   
{937}{991}{c:$FF00FFFF}           T       
{938}{943}||{c:$FFFFF000:$00FFF000}           a                  
{938}{991}{c:$FF00FFFF}            O      
{939}{944}||{c:$FFFFF000:$00FFF000}            i                 
{939}{997}{c:$FF00FFFF}             N     
{940}{945}||{c:$FFFFF000:$00FFF000}             r                
{940}{997}{c:$FF00FFFF}              I    
{941}{946}||{c:$FFFFF000:$00FFF000}              o               
{941}{997}{c:$FF00FFFF}               G   
{942}{997}{c:$FF00FFFF}                H  
{943}{948}||{c:$FFFFF000:$00FFF000}                n             
{943}{997}{c:$FF00FFFF}                 T 
{944}{949}||{c:$FFFFF000:$00FFF000}                 o            
{944}{997}{c:$FF00FFFF}                  !
{946}{951}||{c:$FFFFF000:$00FFF000}                   a          
{947}{952}||{c:$FFFFF000:$00FFF000}                    s         
{948}{953}||{c:$FFFFF000:$00FFF000}                     e        
{950}{955}||{c:$FFFFF000:$00FFF000}                       g      
{951}{956}||{c:$FFFFF000:$00FFF000}                        a     
{953}{958}||{c:$FFFFF000:$00FFF000}                          t   
{954}{959}||{c:$FFFFF000:$00FFF000}                           o  
{955}{960}||{c:$FFFFF000:$00FFF000}                            b 
{956}{961}||{c:$FFFFF000:$00FFF000}                             u
{961}{966}{c:$FF000FFF:$FFFFF000} i                 
{961}{966}{c:$FF000FFF:$FFFFF000}h                  
{961}{966}|ÿ                 
{966}{1015}{c:$FFFFF000}h                  
{966}{1016}{c:$FFFFF000} i                 
{966}{975}{c:$FF000FFF:$FFFFF000}   a               
{966}{975}{c:$FF000FFF:$FFFFF000}  k                
{966}{975}|  ÿ               
{975}{1017}{c:$FFFFF000}  k                
{975}{1018}{c:$FFFFF000}   a               
{975}{981}{c:$FF000FFF:$FFFFF000}      e            
{975}{981}{c:$FF000FFF:$FFFFF000}     t             
{975}{981}{c:$FF000FFF:$FFFFF000}    t              
{975}{981}|    ÿ             
{981}{1019}{c:$FFFFF000}    t              
{981}{1020}{c:$FFFFF000}     t             
{981}{1021}{c:$FFFFF000}      e            
{981}{991}{c:$FF000FFF:$FFFFF000}         i         
{981}{991}{c:$FF000FFF:$FFFFF000}        a          
{981}{991}{c:$FF000FFF:$FFFFF000}       n           
{981}{991}|       ÿ          
{984}{994}||{c:$0000FFFF:$FF00FFFF}o               
{985}{995}||{c:$0000FFFF:$FF00FFFF} r              
{986}{996}||{c:$0000FFFF:$FF00FFFF}  e             
{988}{998}||{c:$0000FFFF:$FF00FFFF}    n           
{989}{999}||{c:$0000FFFF:$FF00FFFF}     o          
{991}{1001}||{c:$0000FFFF:$FF00FFFF}       i        
{991}{1022}{c:$FFFFF000}       n           
{991}{1023}{c:$FFFFF000}        a          
{991}{1024}{c:$FFFFF000}         i         
{991}{997}{c:$FF000FFF:$FFFFF000}            O      
{991}{997}{c:$FF000FFF:$FFFFF000}           T       
{991}{997}|           ÿ      
{992}{1002}||{c:$0000FFFF:$FF00FFFF}        n       
{993}{1003}||{c:$0000FFFF:$FF00FFFF}         o      
{994}{1004}||{c:$0000FFFF:$FF00FFFF}          c     
{994}{1029}||{c:$FF00FFFF}o               
{995}{1005}||{c:$0000FFFF:$FF00FFFF}           h    
{995}{1033}||{c:$FF00FFFF} r              
{996}{1006}||{c:$0000FFFF:$FF00FFFF}            i   
{996}{1033}||{c:$FF00FFFF}  e             
{997}{1015}{c:$FF000FFF:$FFFFF000}                  !
{997}{1015}{c:$FF000FFF:$FFFFF000}                 T 
{997}{1015}{c:$FF000FFF:$FFFFF000}                H  
{997}{1015}{c:$FF000FFF:$FFFFF000}               G   
{997}{1015}{c:$FF000FFF:$FFFFF000}              I    
{997}{1015}{c:$FF000FFF:$FFFFF000}             N     
{997}{1015}|             ÿ    
{997}{1026}{c:$FFFFF000}           T       
{997}{1027}{c:$FFFFF000}            O      
{998}{1008}||{c:$0000FFFF:$FF00FFFF}              m 
{998}{1039}||{c:$FF00FFFF}    n           
{999}{1009}||{c:$0000FFFF:$FF00FFFF}               o
{999}{1039}||{c:$FF00FFFF}     o          
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#mi
==324 329
==#a
==334 344
==#ge
==344 349
==#re
==349 352
==#ba 
==358 371
==#ho
==377 382
==#shi 
==382 387
==#no 
==387 392
==#yo
==392 398
==#u 
==398 404
==#ni
==404 427
==#chi
==484 487
==#ri
==492 498
==#ba
==503 509
==#me
==509 518
==#ta 
==518 530
==#mu
==537 541
==#su
==541 546
==#u 
==546 552
==#no 
==552 558
==#LI
==558 564
==#GH
==564 569
==#T
==569 588
==#u
==643 647
==#ki
==652 658
==#a
==663 668
==#ga
==668 672
==#t
==672 681
==#ta 
==681 693
==#RIN
==699 715
==#G 
==715 722
==#no 
==722 736
==#u
==741 747
==#e 
==747 755
==#wa
==755 773
==#kyo
==778 784
==#u 
==784 789
==#mo 
==794 801
==#na
==801 806
==#na
==806 812
==#i
==812 819
==#ro 
==819 825
==#no 
==825 831
==#a
==831 838
==#se 
==838 845
==#ga 
==845 863
==#to
==868 875
==#bu
==880 927
==#hi
==961 966
==#ka
==966 975
==#tte
==975 981
==#nai 
==981 991
==#TO
==991 997
==#NIGHT!
==997 1015
==#o
==1029 1033
==#re 
==1033 1039
==#no 
==1039 1052
==#i
==1057 1063
==#no
==1063 1068
==#chi 
==1068 1075
==#mo
==1075 1110
==#wa
==1119 1123
==#zu
==1123 1133
==#ka 
==1133 1139
==#na 
==1139 1144
==#ko
==1149 1153
==#no 
==1153 1166
==#shu
==1172 1177
==#n
==1177 1183
==#kan 
==1183 1190
==#ni 
==1190 1202
==#da
==1202 1223
==#ke 
==1228 1232
==#wa
==1232 1269
==#shi
==1279 1283
==#ka
==1283 1293
==#ke
==1293 1298
==#ra
==1298 1309
==#re
==1309 1314
==#ta 
==1314 1327
==#ha
==1334 1343
==#na
==1343 1359
==#bi 
==1359 1373
==#mi
==1378 1383
==#ta
==1383 1389
==#i 
==1389 1394
==#ni
==1394 1430
==#ma
==1436 1443
==#k
==1443 1451
==#ka 
==1451 1458
==#ni 
==1458 1465
==#mo
==1465 1471
==#e
==1471 1478
==#a
==1478 1484
==#ga
==1484 1490
==#t
==1490 1495
==#te 
==1495 1507
==#yu
==1507 1514
==#ku
==1514 1562
==#wa
==1597 1601
==#ka
==1601 1611
==#tte
==1611 1617
==#nai 
==1617 1627
==#TO
==1627 1633
==#NIGHT!
==1633 1652
==#i
==1663 1668
==#ma 
==1668 1675
==#no 
==1675 1688
==#o
==1693 1698
==#re 
==1698 1705
==#ni 
==1705 1710
==#wa
==1710 1745
==#ko
==1752 1757
==#do
==1757 1767
==#ku 
==1767 1773
==#na 
==1773 1784
==#ko
==1784 1789
==#no 
==1789 1802
==#ni
==1807 1812
==#o
==1812 1818
==#i 
==1818 1823
==#ga 
==1823 1831
==#ni
==1831 1837
==#a
==1837 1860
==#i 
==1860 1866
==#da
==1866 1902
==#bu
==1912 1918
==#chi
==1918 1928
==#a
==1928 1933
==#ta
==1933 1938
==#t
==1938 1946
==#te 
==1946 1959
==#ku
==1966 1970
==#da
==1975 1980
==#ke
==1985 1992
==#ru 
==1992 2006
==#na
==2011 2016
==#mi 
==2016 2022
==#ni 
==2022 2027
==#wa
==2027 2065
==#ya
==2074 2081
==#sa
==2081 2088
==#shi
==2088 2094
==#sa 
==2094 2101
==#na
==2101 2107
==#do 
==2107 2114
==#i
==2114 2120
==#mi 
==2120 2126
==#ga 
==2126 2133
==#na
==2133 2139
==#i 
==2139 2146
==#no 
==2146 2150
==#sa
==2150 2190
