# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 40F000 00FFFF FF8000
--&ki&ra&me&ku &o&ru&goo&ru &na&na&i&ro &RA&IN&DROPS
--&me&ga&mi &no &SH&OW&CASE &se&ka&i&juu &P&RE&SEN&T
--&too&i &ki&o&ku &wo &yo&bi&o&ku&shi&ta
--&ki&mi &wo &shi&te&ru &you&na
--&o&moi&ga&ke&nai &un&me&i &wa &i&tsu&de&mo
--&so&t&to &me &wo &da&su &mo&no
--&ten&shi &no &CLO&VER
--&na&ni &mo &i&wa&zu &ni &ki&mi &ni &wa&ta&so&u
--&CA&SH&ME&RE &no &you&na &te &no &na&ka
--&ku&chi&bu&e &fu&i&te
--&tsu&ki &fu&ka&i &yo&u &ni &ho&ho&en&da &to&ki
--&do&n&na &ju&mon &yo&ri &ta&shi&ka &ni
--&to&do&ku &de&shou
--&a&ta&ra&shi&i &STA&GE
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1005}{c:$FFFF8000:$00FF8000}                   k      
{1001}{1005}||{c:$FF00FFFF:$FFFF8000} i                   
{1001}{1005}||{c:$FF00FFFF:$FFFF8000}k                    
{1001}{1005}|||ÿ                   
{1001}{1006}{c:$FFFF8000:$00FF8000}                    u     
{1002}{1007}{c:$FFFF8000:$00FF8000}                     s    
{1003}{1008}{c:$FFFF8000:$00FF8000}                      h   
{1004}{1009}{c:$FFFF8000:$00FF8000}                       i  
{1005}{1009}||{c:$FF00FFFF:$FFFF8000}   i                 
{1005}{1009}||{c:$FF00FFFF:$FFFF8000}  m                  
{1005}{1009}|||  ÿ                 
{1005}{1010}{c:$FFFF8000:$00FF8000}                        t 
{1005}{1058}||{c:$FFFF8000}k                    
{1005}{1059}||{c:$FFFF8000} i                   
{1006}{1011}{c:$FFFF8000:$00FF8000}                         a
{1009}{1014}||{c:$FF00FFFF:$FFFF8000}      o              
{1009}{1014}||{c:$FF00FFFF:$FFFF8000}     w               
{1009}{1014}|||     ÿ              
{1009}{1060}||{c:$FFFF8000}  m                  
{1009}{1061}||{c:$FFFF8000}   i                 
{1014}{1022}||{c:$FF00FFFF:$FFFF8000}          i          
{1014}{1022}||{c:$FF00FFFF:$FFFF8000}         h           
{1014}{1022}||{c:$FF00FFFF:$FFFF8000}        s            
{1014}{1022}|||        ÿ           
{1014}{1063}||{c:$FFFF8000}     w               
{1014}{1064}||{c:$FFFF8000}      o              
{1022}{1027}||{c:$FF00FFFF:$FFFF8000}            e        
{1022}{1027}||{c:$FF00FFFF:$FFFF8000}           t         
{1022}{1027}|||           ÿ        
{1022}{1066}||{c:$FFFF8000}        s            
{1022}{1067}||{c:$FFFF8000}         h           
{1022}{1068}||{c:$FFFF8000}          i          
{1027}{1032}||{c:$FF00FFFF:$FFFF8000}              u      
{1027}{1032}||{c:$FF00FFFF:$FFFF8000}             r       
{1027}{1032}|||             ÿ      
{1027}{1069}||{c:$FFFF8000}           t         
{1027}{1070}||{c:$FFFF8000}            e        
{1032}{1040}||{c:$FF00FFFF:$FFFF8000}                  u  
{1032}{1040}||{c:$FF00FFFF:$FFFF8000}                 o   
{1032}{1040}||{c:$FF00FFFF:$FFFF8000}                y    
{1032}{1040}|||                ÿ   
{1032}{1071}||{c:$FFFF8000}             r       
{1032}{1072}||{c:$FFFF8000}              u      
{1040}{1058}||{c:$FF00FFFF:$FFFF8000}                    a
{1040}{1058}||{c:$FF00FFFF:$FFFF8000}                   n 
{1040}{1058}|||                   ÿ
{1040}{1074}||{c:$FFFF8000}                y    
{1040}{1075}||{c:$FFFF8000}                 o   
{1040}{1076}||{c:$FFFF8000}                  u  
{1058}{1063}||{c:$FFFF8000:$00FF8000}k                    
{1058}{1077}||{c:$FFFF8000}                   n 
{1058}{1078}||{c:$FFFF8000}                    a
{1059}{1064}||{c:$FFFF8000:$00FF8000} i                   
{1060}{1065}||{c:$FFFF8000:$00FF8000}  m                  
{1061}{1066}||{c:$FFFF8000:$00FF8000}   i                 
{1063}{1068}||{c:$FFFF8000:$00FF8000}     w               
{1064}{1069}||{c:$FFFF8000:$00FF8000}      o              
{1066}{1071}||{c:$FFFF8000:$00FF8000}        s            
{1067}{1072}||{c:$FFFF8000:$00FF8000}         h           
{1068}{1073}||{c:$FFFF8000:$00FF8000}          i          
{1069}{1074}||{c:$FFFF8000:$00FF8000}           t         
{1070}{1075}||{c:$FFFF8000:$00FF8000}            e        
{1071}{1076}||{c:$FFFF8000:$00FF8000}             r       
{1072}{1077}||{c:$FFFF8000:$00FF8000}              u      
{1074}{1079}||{c:$FFFF8000:$00FF8000}                y    
{1075}{1080}||{c:$FFFF8000:$00FF8000}                 o   
{1076}{1081}||{c:$FFFF8000:$00FF8000}                  u  
{1077}{1082}||{c:$FFFF8000:$00FF8000}                   n 
{1078}{1083}||{c:$FFFF8000:$00FF8000}                    a
{1089}{1099}{c:$0040F000:$FF40F000}o                            
{1090}{1100}{c:$0040F000:$FF40F000} m                           
{1091}{1101}{c:$0040F000:$FF40F000}  o                          
{1092}{1102}{c:$0040F000:$FF40F000}   i                         
{1093}{1103}{c:$0040F000:$FF40F000}    g                        
{1094}{1104}{c:$0040F000:$FF40F000}     a                       
{1095}{1105}{c:$0040F000:$FF40F000}      k                      
{1096}{1106}{c:$0040F000:$FF40F000}       e                     
{1097}{1107}{c:$0040F000:$FF40F000}        n                    
{1098}{1108}{c:$0040F000:$FF40F000}         a                   
{1099}{1109}{c:$0040F000:$FF40F000}          i                  
{1099}{1134}{c:$FF40F000}o                            
{1100}{1137}{c:$FF40F000} m                           
{1101}{1111}{c:$0040F000:$FF40F000}            u                
{1101}{1137}{c:$FF40F000}  o                          
{1102}{1112}{c:$0040F000:$FF40F000}             n               
{1102}{1137}{c:$FF40F000}   i                         
{1103}{1113}{c:$0040F000:$FF40F000}              m              
{1103}{1153}{c:$FF40F000}    g                        
{1104}{1114}{c:$0040F000:$FF40F000}               e             
{1104}{1153}{c:$FF40F000}     a                       
{1105}{1115}{c:$0040F000:$FF40F000}                i            
{1105}{1170}{c:$FF40F000}      k                      
{1106}{1170}{c:$FF40F000}       e                     
{1107}{1117}{c:$0040F000:$FF40F000}                  w          
{1107}{1189}{c:$FF40F000}        n                    
{1108}{1118}{c:$0040F000:$FF40F000}                   a         
{1108}{1189}{c:$FF40F000}         a                   
{1109}{1189}{c:$FF40F000}          i                  
{1110}{1120}{c:$0040F000:$FF40F000}                     i       
{1111}{1121}{c:$0040F000:$FF40F000}                      t      
{1111}{1220}{c:$FF40F000}            u                
{1112}{1122}{c:$0040F000:$FF40F000}                       s     
{1112}{1220}{c:$FF40F000}             n               
{1113}{1123}{c:$0040F000:$FF40F000}                        u    
{1113}{1226}{c:$FF40F000}              m              
{1114}{1124}{c:$0040F000:$FF40F000}                         d   
{1114}{1226}{c:$FF40F000}               e             
{1115}{1125}{c:$0040F000:$FF40F000}                          e  
{1115}{1231}{c:$FF40F000}                i            
{1116}{1126}{c:$0040F000:$FF40F000}                           m 
{1117}{1127}{c:$0040F000:$FF40F000}                            o
{1117}{1236}{c:$FF40F000}                  w          
{1118}{1236}{c:$FF40F000}                   a         
{1120}{1239}{c:$FF40F000}                     i       
{1121}{1243}{c:$FF40F000}                      t      
{1122}{1243}{c:$FF40F000}                       s     
{1123}{1243}{c:$FF40F000}                        u    
{1124}{1248}{c:$FF40F000}                         d   
{1125}{1248}{c:$FF40F000}                          e  
{1126}{1257}{c:$FF40F000}                           m 
{1127}{1257}{c:$FF40F000}                            o
{1134}{1137}{c:$FF00FFFF:$FFFF8000}o                            
{1134}{1137}|ÿ                            
{1137}{1153}{c:$FF00FFFF:$FFFF8000}   i                         
{1137}{1153}{c:$FF00FFFF:$FFFF8000}  o                          
{1137}{1153}{c:$FF00FFFF:$FFFF8000} m                           
{1137}{1153}| ÿ                          
{1137}{1273}{c:$FFFF8000}o                            
{1153}{1170}{c:$FF00FFFF:$FFFF8000}     a                       
{1153}{1170}{c:$FF00FFFF:$FFFF8000}    g                        
{1153}{1170}|    ÿ                       
{1153}{1274}{c:$FFFF8000} m                           
{1153}{1275}{c:$FFFF8000}  o                          
{1153}{1276}{c:$FFFF8000}   i                         
{1170}{1189}{c:$FF00FFFF:$FFFF8000}       e                     
{1170}{1189}{c:$FF00FFFF:$FFFF8000}      k                      
{1170}{1189}|      ÿ                     
{1170}{1277}{c:$FFFF8000}    g                        
{1170}{1278}{c:$FFFF8000}     a                       
{1189}{1209}{c:$FF00FFFF:$FFFF8000}          i                  
{1189}{1209}{c:$FF00FFFF:$FFFF8000}         a                   
{1189}{1209}{c:$FF00FFFF:$FFFF8000}        n                    
{1189}{1209}|        ÿ                   
{1189}{1279}{c:$FFFF8000}      k                      
{1189}{1280}{c:$FFFF8000}       e                     
{1209}{1281}{c:$FFFF8000}        n                    
{1209}{1282}{c:$FFFF8000}         a                   
{1209}{1283}{c:$FFFF8000}          i                  
{1220}{1226}{c:$FF00FFFF:$FFFF8000}             n               
{1220}{1226}{c:$FF00FFFF:$FFFF8000}            u                
{1220}{1226}|            ÿ               
{1226}{1231}{c:$FF00FFFF:$FFFF8000}               e             
{1226}{1231}{c:$FF00FFFF:$FFFF8000}              m              
{1226}{1231}|              ÿ             
{1226}{1285}{c:$FFFF8000}            u                
{1226}{1286}{c:$FFFF8000}             n               
{1231}{1236}{c:$FF00FFFF:$FFFF8000}                i            
{1231}{1236}|                ÿ           
{1231}{1287}{c:$FFFF8000}              m              
{1231}{1288}{c:$FFFF8000}               e             
{1236}{1239}{c:$FF00FFFF:$FFFF8000}                   a         
{1236}{1239}{c:$FF00FFFF:$FFFF8000}                  w          
{1236}{1239}|                  ÿ         
{1236}{1289}{c:$FFFF8000}                i            
{1239}{1243}{c:$FF00FFFF:$FFFF8000}                     i       
{1239}{1243}|                     ÿ       
{1239}{1291}{c:$FFFF8000}                  w          
{1239}{1292}{c:$FFFF8000}                   a         
{1243}{1248}{c:$FF00FFFF:$FFFF8000}                        u    
{1243}{1248}{c:$FF00FFFF:$FFFF8000}                       s     
{1243}{1248}{c:$FF00FFFF:$FFFF8000}                      t      
{1243}{1248}|                      ÿ     
{1243}{1294}{c:$FFFF8000}                     i       
{1245}{1255}||{c:$0040F000:$FF40F000}s                    
{1246}{1256}||{c:$0040F000:$FF40F000} o                   
{1247}{1257}||{c:$0040F000:$FF40F000}  t                  
{1248}{1257}{c:$FF00FFFF:$FFFF8000}                          e  
{1248}{1257}{c:$FF00FFFF:$FFFF8000}                         d   
{1248}{1257}|                         ÿ  
{1248}{1258}||{c:$0040F000:$FF40F000}   t                 
{1248}{1295}{c:$FFFF8000}                      t      
{1248}{1296}{c:$FFFF8000}                       s     
{1248}{1297}{c:$FFFF8000}                        u    
{1249}{1259}||{c:$0040F000:$FF40F000}    o                
{1251}{1261}||{c:$0040F000:$FF40F000}      m              
{1252}{1262}||{c:$0040F000:$FF40F000}       e             
{1254}{1264}||{c:$0040F000:$FF40F000}         w           
{1255}{1265}||{c:$0040F000:$FF40F000}          o          
{1255}{1290}||{c:$FF40F000}s                    
{1256}{1290}||{c:$FF40F000} o                   
{1257}{1267}||{c:$0040F000:$FF40F000}            d        
{1257}{1273}{c:$FF00FFFF:$FFFF8000}                            o
{1257}{1273}{c:$FF00FFFF:$FFFF8000}                           m 
{1257}{1273}|                           ÿ
{1257}{1293}||{c:$FF40F000}  t                  
{1257}{1298}{c:$FFFF8000}                         d   
{1257}{1299}{c:$FFFF8000}                          e  
{1258}{1268}||{c:$0040F000:$FF40F000}             a       
{1258}{1299}||{c:$FF40F000}   t                 
{1259}{1269}||{c:$0040F000:$FF40F000}              s      
{1259}{1299}||{c:$FF40F000}    o                
{1260}{1270}||{c:$0040F000:$FF40F000}               u     
{1261}{1303}||{c:$FF40F000}      m              
{1262}{1272}||{c:$0040F000:$FF40F000}                 m   
{1262}{1303}||{c:$FF40F000}       e             
{1263}{1273}||{c:$0040F000:$FF40F000}                  o  
{1264}{1274}||{c:$0040F000:$FF40F000}                   n 
{1264}{1308}||{c:$FF40F000}         w           
{1265}{1275}||{c:$0040F000:$FF40F000}                    o
{1265}{1308}||{c:$FF40F000}          o          
{1267}{1312}||{c:$FF40F000}            d        
{1268}{1312}||{c:$FF40F000}             a       
{1269}{1317}||{c:$FF40F000}              s      
{1270}{1317}||{c:$FF40F000}               u     
{1272}{1322}||{c:$FF40F000}                 m   
{1273}{1278}{c:$FFFF8000:$00FF8000}o                            
{1273}{1300}{c:$FFFF8000}                           m 
{1273}{1301}{c:$FFFF8000}                            o
{1273}{1322}||{c:$FF40F000}                  o  
{1274}{1279}{c:$FFFF8000:$00FF8000} m                           
{1274}{1329}||{c:$FF40F000}                   n 
{1275}{1280}{c:$FFFF8000:$00FF8000}  o                          
{1275}{1329}||{c:$FF40F000}                    o
{1276}{1281}{c:$FFFF8000:$00FF8000}   i                         
{1277}{1282}{c:$FFFF8000:$00FF8000}    g                        
{1278}{1283}{c:$FFFF8000:$00FF8000}     a                       
{1279}{1284}{c:$FFFF8000:$00FF8000}      k                      
{1280}{1285}{c:$FFFF8000:$00FF8000}       e                     
{1281}{1286}{c:$FFFF8000:$00FF8000}        n                    
{1282}{1287}{c:$FFFF8000:$00FF8000}         a                   
{1283}{1288}{c:$FFFF8000:$00FF8000}          i                  
{1285}{1290}{c:$FFFF8000:$00FF8000}            u                
{1286}{1291}{c:$FFFF8000:$00FF8000}             n               
{1287}{1292}{c:$FFFF8000:$00FF8000}              m              
{1288}{1293}{c:$FFFF8000:$00FF8000}               e             
{1289}{1294}{c:$FFFF8000:$00FF8000}                i            
{1290}{1293}||{c:$FF00FFFF:$FFFF8000} o                   
{1290}{1293}||{c:$FF00FFFF:$FFFF8000}s                    
{1290}{1293}|||ÿ                   
{1291}{1296}{c:$FFFF8000:$00FF8000}                  w          
{1292}{1297}{c:$FFFF8000:$00FF8000}                   a         
{1293}{1299}||{c:$FF00FFFF:$FFFF8000}  t                  
{1293}{1299}|||  ÿ                  
{1293}{1360}||{c:$FFFF8000}s                    
{1293}{1361}||{c:$FFFF8000} o                   
{1294}{1299}{c:$FFFF8000:$00FF8000}                     i       
{1295}{1300}{c:$FFFF8000:$00FF8000}                      t      
{1296}{1301}{c:$FFFF8000:$00FF8000}                       s     
{1297}{1302}{c:$FFFF8000:$00FF8000}                        u    
{1298}{1303}{c:$FFFF8000:$00FF8000}                         d   
{1299}{1303}||{c:$FF00FFFF:$FFFF8000}    o                
{1299}{1303}||{c:$FF00FFFF:$FFFF8000}   t                 
{1299}{1303}|||   ÿ                
{1299}{1304}{c:$FFFF8000:$00FF8000}                          e  
{1299}{1362}||{c:$FFFF8000}  t                  
{1300}{1305}{c:$FFFF8000:$00FF8000}                           m 
{1301}{1306}{c:$FFFF8000:$00FF8000}                            o
{1303}{1308}||{c:$FF00FFFF:$FFFF8000}       e             
{1303}{1308}||{c:$FF00FFFF:$FFFF8000}      m              
{1303}{1308}|||      ÿ             
{1303}{1363}||{c:$FFFF8000}   t                 
{1303}{1364}||{c:$FFFF8000}    o                
{1308}{1312}||{c:$FF00FFFF:$FFFF8000}          o          
{1308}{1312}||{c:$FF00FFFF:$FFFF8000}         w           
{1308}{1312}|||         ÿ          
{1308}{1366}||{c:$FFFF8000}      m              
{1308}{1367}||{c:$FFFF8000}       e             
{1312}{1317}||{c:$FF00FFFF:$FFFF8000}             a       
{1312}{1317}||{c:$FF00FFFF:$FFFF8000}            d        
{1312}{1317}|||            ÿ       
{1312}{1369}||{c:$FFFF8000}         w           
{1312}{1370}||{c:$FFFF8000}          o          
{1317}{1322}||{c:$FF00FFFF:$FFFF8000}               u     
{1317}{1322}||{c:$FF00FFFF:$FFFF8000}              s      
{1317}{1322}|||              ÿ     
{1317}{1372}||{c:$FFFF8000}            d        
{1317}{1373}||{c:$FFFF8000}             a       
{1322}{1329}||{c:$FF00FFFF:$FFFF8000}                  o  
{1322}{1329}||{c:$FF00FFFF:$FFFF8000}                 m   
{1322}{1329}|||                 ÿ  
{1322}{1374}||{c:$FFFF8000}              s      
{1322}{1375}||{c:$FFFF8000}               u     
{1329}{1360}||{c:$FF00FFFF:$FFFF8000}                    o
{1329}{1360}||{c:$FF00FFFF:$FFFF8000}                   n 
{1329}{1360}|||                   ÿ
{1329}{1377}||{c:$FFFF8000}                 m   
{1329}{1378}||{c:$FFFF8000}                  o  
{1337}{1347}{c:$0040F000:$FF40F000}t               
{1338}{1348}{c:$0040F000:$FF40F000} e              
{1339}{1349}{c:$0040F000:$FF40F000}  n             
{1340}{1350}{c:$0040F000:$FF40F000}   s            
{1341}{1351}{c:$0040F000:$FF40F000}    h           
{1342}{1352}{c:$0040F000:$FF40F000}     i          
{1344}{1354}{c:$0040F000:$FF40F000}       n        
{1345}{1355}{c:$0040F000:$FF40F000}        o       
{1347}{1357}{c:$0040F000:$FF40F000}          C     
{1347}{1382}{c:$FF40F000}t               
{1348}{1358}{c:$0040F000:$FF40F000}           L    
{1348}{1382}{c:$FF40F000} e              
{1349}{1359}{c:$0040F000:$FF40F000}            O   
{1349}{1382}{c:$FF40F000}  n             
{1350}{1360}{c:$0040F000:$FF40F000}             V  
{1350}{1387}{c:$FF40F000}   s            
{1351}{1361}{c:$0040F000:$FF40F000}              E 
{1351}{1387}{c:$FF40F000}    h           
{1352}{1362}{c:$0040F000:$FF40F000}               R
{1352}{1387}{c:$FF40F000}     i          
{1354}{1393}{c:$FF40F000}       n        
{1355}{1393}{c:$FF40F000}        o       
{1357}{1396}{c:$FF40F000}          C     
{1358}{1396}{c:$FF40F000}           L    
{1359}{1396}{c:$FF40F000}            O   
{1360}{1365}||{c:$FFFF8000:$00FF8000}s                    
{1360}{1379}||{c:$FFFF8000}                   n 
{1360}{1380}||{c:$FFFF8000}                    o
{1360}{1403}{c:$FF40F000}             V  
{1361}{1366}||{c:$FFFF8000:$00FF8000} o                   
{1361}{1403}{c:$FF40F000}              E 
{1362}{1367}||{c:$FFFF8000:$00FF8000}  t                  
{1362}{1403}{c:$FF40F000}               R
{1363}{1368}||{c:$FFFF8000:$00FF8000}   t                 
{1364}{1369}||{c:$FFFF8000:$00FF8000}    o                
{1366}{1371}||{c:$FFFF8000:$00FF8000}      m              
{1367}{1372}||{c:$FFFF8000:$00FF8000}       e             
{1369}{1374}||{c:$FFFF8000:$00FF8000}         w           
{1370}{1375}||{c:$FFFF8000:$00FF8000}          o          
{1372}{1377}||{c:$FFFF8000:$00FF8000}            d        
{1373}{1378}||{c:$FFFF8000:$00FF8000}             a       
{1374}{1379}||{c:$FFFF8000:$00FF8000}              s      
{1375}{1380}||{c:$FFFF8000:$00FF8000}               u     
{1377}{1382}||{c:$FFFF8000:$00FF8000}                 m   
{1378}{1383}||{c:$FFFF8000:$00FF8000}                  o  
{1379}{1384}||{c:$FFFF8000:$00FF8000}                   n 
{1380}{1385}||{c:$FFFF8000:$00FF8000}                    o
{1382}{1387}{c:$FF00FFFF:$FFFF8000}  n             
{1382}{1387}{c:$FF00FFFF:$FFFF8000} e              
{1382}{1387}{c:$FF00FFFF:$FFFF8000}t               
{1382}{1387}|ÿ              
{1387}{1393}{c:$FF00FFFF:$FFFF8000}     i          
{1387}{1393}{c:$FF00FFFF:$FFFF8000}    h           
{1387}{1393}{c:$FF00FFFF:$FFFF8000}   s            
{1387}{1393}|   ÿ           
{1387}{1422}{c:$FFFF8000}t               
{1387}{1423}{c:$FFFF8000} e              
{1387}{1424}{c:$FFFF8000}  n             
{1390}{1400}||{c:$0040F000:$FF40F000}n                               
{1391}{1401}||{c:$0040F000:$FF40F000} a                              
{1392}{1402}||{c:$0040F000:$FF40F000}  n                             
{1393}{1396}{c:$FF00FFFF:$FFFF8000}        o       
{1393}{1396}{c:$FF00FFFF:$FFFF8000}       n        
{1393}{1396}|       ÿ       
{1393}{1403}||{c:$0040F000:$FF40F000}   i                            
{1393}{1425}{c:$FFFF8000}   s            
{1393}{1426}{c:$FFFF8000}    h           
{1393}{1427}{c:$FFFF8000}     i          
{1395}{1405}||{c:$0040F000:$FF40F000}     m                          
{1396}{1403}{c:$FF00FFFF:$FFFF8000}            O   
{1396}{1403}{c:$FF00FFFF:$FFFF8000}           L    
{1396}{1403}{c:$FF00FFFF:$FFFF8000}          C     
{1396}{1403}|          ÿ    
{1396}{1406}||{c:$0040F000:$FF40F000}      o                         
{1396}{1429}{c:$FFFF8000}       n        
{1396}{1430}{c:$FFFF8000}        o       
{1398}{1408}||{c:$0040F000:$FF40F000}        i                       
{1399}{1409}||{c:$0040F000:$FF40F000}         w                      
{1400}{1410}||{c:$0040F000:$FF40F000}          a                     
{1400}{1435}||{c:$FF40F000}n                               
{1401}{1411}||{c:$0040F000:$FF40F000}           z                    
{1401}{1435}||{c:$FF40F000} a                              
{1402}{1412}||{c:$0040F000:$FF40F000}            u                   
{1402}{1440}||{c:$FF40F000}  n                             
{1403}{1422}{c:$FF00FFFF:$FFFF8000}               R
{1403}{1422}{c:$FF00FFFF:$FFFF8000}              E 
{1403}{1422}{c:$FF00FFFF:$FFFF8000}             V  
{1403}{1422}|             ÿ 
{1403}{1432}{c:$FFFF8000}          C     
{1403}{1433}{c:$FFFF8000}           L    
{1403}{1434}{c:$FFFF8000}            O   
{1403}{1440}||{c:$FF40F000}   i                            
{1404}{1414}||{c:$0040F000:$FF40F000}              n                 
{1405}{1415}||{c:$0040F000:$FF40F000}               i                
{1405}{1445}||{c:$FF40F000}     m                          
{1406}{1445}||{c:$FF40F000}      o                         
{1407}{1417}||{c:$0040F000:$FF40F000}                 k              
{1408}{1418}||{c:$0040F000:$FF40F000}                  i             
{1408}{1449}||{c:$FF40F000}        i                       
{1409}{1419}||{c:$0040F000:$FF40F000}                   m            
{1409}{1453}||{c:$FF40F000}         w                      
{1410}{1420}||{c:$0040F000:$FF40F000}                    i           
{1410}{1453}||{c:$FF40F000}          a                     
{1411}{1464}||{c:$FF40F000}           z                    
{1412}{1422}||{c:$0040F000:$FF40F000}                      n         
{1412}{1464}||{c:$FF40F000}            u                   
{1413}{1423}||{c:$0040F000:$FF40F000}                       i        
{1414}{1468}||{c:$FF40F000}              n                 
{1415}{1425}||{c:$0040F000:$FF40F000}                         w      
{1415}{1468}||{c:$FF40F000}               i                
{1416}{1426}||{c:$0040F000:$FF40F000}                          a     
{1417}{1427}||{c:$0040F000:$FF40F000}                           t    
{1417}{1488}||{c:$FF40F000}                 k              
{1418}{1428}||{c:$0040F000:$FF40F000}                            a   
{1418}{1488}||{c:$FF40F000}                  i             
{1419}{1429}||{c:$0040F000:$FF40F000}                             s  
{1419}{1492}||{c:$FF40F000}                   m            
{1420}{1430}||{c:$0040F000:$FF40F000}                              o 
{1420}{1492}||{c:$FF40F000}                    i           
{1421}{1431}||{c:$0040F000:$FF40F000}                               u
{1422}{1427}{c:$FFFF8000:$00FF8000}t               
{1422}{1435}{c:$FFFF8000}             V  
{1422}{1436}{c:$FFFF8000}              E 
{1422}{1437}{c:$FFFF8000}               R
{1422}{1496}||{c:$FF40F000}                      n         
{1423}{1428}{c:$FFFF8000:$00FF8000} e              
{1423}{1496}||{c:$FF40F000}                       i        
{1424}{1429}{c:$FFFF8000:$00FF8000}  n             
{1425}{1430}{c:$FFFF8000:$00FF8000}   s            
{1425}{1501}||{c:$FF40F000}                         w      
{1426}{1431}{c:$FFFF8000:$00FF8000}    h           
{1426}{1501}||{c:$FF40F000}                          a     
{1427}{1432}{c:$FFFF8000:$00FF8000}     i          
{1427}{1506}||{c:$FF40F000}                           t    
{1428}{1506}||{c:$FF40F000}                            a   
{1429}{1434}{c:$FFFF8000:$00FF8000}       n        
{1429}{1509}||{c:$FF40F000}                             s  
{1430}{1435}{c:$FFFF8000:$00FF8000}        o       
{1430}{1509}||{c:$FF40F000}                              o 
{1431}{1513}||{c:$FF40F000}                               u
{1432}{1437}{c:$FFFF8000:$00FF8000}          C     
{1433}{1438}{c:$FFFF8000:$00FF8000}           L    
{1434}{1439}{c:$FFFF8000:$00FF8000}            O   
{1435}{1440}{c:$FFFF8000:$00FF8000}             V  
{1435}{1440}||{c:$FF00FFFF:$FFFF8000} a                              
{1435}{1440}||{c:$FF00FFFF:$FFFF8000}n                               
{1435}{1440}|||ÿ                              
{1436}{1441}{c:$FFFF8000:$00FF8000}              E 
{1437}{1442}{c:$FFFF8000:$00FF8000}               R
{1440}{1445}||{c:$FF00FFFF:$FFFF8000}   i                            
{1440}{1445}||{c:$FF00FFFF:$FFFF8000}  n                             
{1440}{1445}|||  ÿ                            
{1440}{1527}||{c:$FFFF8000}n                               
{1440}{1528}||{c:$FFFF8000} a                              
{1445}{1449}||{c:$FF00FFFF:$FFFF8000}      o                         
{1445}{1449}||{c:$FF00FFFF:$FFFF8000}     m                          
{1445}{1449}|||     ÿ                         
{1445}{1529}||{c:$FFFF8000}  n                             
{1445}{1530}||{c:$FFFF8000}   i                            
{1449}{1453}||{c:$FF00FFFF:$FFFF8000}        i                       
{1449}{1453}|||        ÿ                       
{1449}{1532}||{c:$FFFF8000}     m                          
{1449}{1533}||{c:$FFFF8000}      o                         
{1453}{1464}||{c:$FF00FFFF:$FFFF8000}          a                     
{1453}{1464}||{c:$FF00FFFF:$FFFF8000}         w                      
{1453}{1464}|||         ÿ                     
{1453}{1535}||{c:$FFFF8000}        i                       
{1464}{1468}||{c:$FF00FFFF:$FFFF8000}            u                   
{1464}{1468}||{c:$FF00FFFF:$FFFF8000}           z                    
{1464}{1468}|||           ÿ                   
{1464}{1536}||{c:$FFFF8000}         w                      
{1464}{1537}||{c:$FFFF8000}          a                     
{1468}{1481}||{c:$FF00FFFF:$FFFF8000}               i                
{1468}{1481}||{c:$FF00FFFF:$FFFF8000}              n                 
{1468}{1481}|||              ÿ                
{1468}{1538}||{c:$FFFF8000}           z                    
{1468}{1539}||{c:$FFFF8000}            u                   
{1481}{1541}||{c:$FFFF8000}              n                 
{1481}{1542}||{c:$FFFF8000}               i                
{1488}{1492}||{c:$FF00FFFF:$FFFF8000}                  i             
{1488}{1492}||{c:$FF00FFFF:$FFFF8000}                 k              
{1488}{1492}|||                 ÿ             
{1492}{1496}||{c:$FF00FFFF:$FFFF8000}                    i           
{1492}{1496}||{c:$FF00FFFF:$FFFF8000}                   m            
{1492}{1496}|||                   ÿ           
{1492}{1502}{c:$0040F000:$FF40F000}C                           
{1492}{1544}||{c:$FFFF8000}                 k              
{1492}{1545}||{c:$FFFF8000}                  i             
{1493}{1503}{c:$0040F000:$FF40F000} A                          
{1494}{1504}{c:$0040F000:$FF40F000}  S                         
{1495}{1505}{c:$0040F000:$FF40F000}   H                        
{1496}{1501}||{c:$FF00FFFF:$FFFF8000}                       i        
{1496}{1501}||{c:$FF00FFFF:$FFFF8000}                      n         
{1496}{1501}|||                      ÿ        
{1496}{1506}{c:$0040F000:$FF40F000}    M                       
{1496}{1546}||{c:$FFFF8000}                   m            
{1496}{1547}||{c:$FFFF8000}                    i           
{1497}{1507}{c:$0040F000:$FF40F000}     E                      
{1498}{1508}{c:$0040F000:$FF40F000}      R                     
{1499}{1509}{c:$0040F000:$FF40F000}       E                    
{1501}{1506}||{c:$FF00FFFF:$FFFF8000}                          a     
{1501}{1506}||{c:$FF00FFFF:$FFFF8000}                         w      
{1501}{1506}|||                         ÿ     
{1501}{1511}{c:$0040F000:$FF40F000}         n                  
{1501}{1549}||{c:$FFFF8000}                      n         
{1501}{1550}||{c:$FFFF8000}                       i        
{1502}{1512}{c:$0040F000:$FF40F000}          o                 
{1502}{1537}{c:$FF40F000}C                           
{1503}{1537}{c:$FF40F000} A                          
{1504}{1514}{c:$0040F000:$FF40F000}            y               
{1504}{1544}{c:$FF40F000}  S                         
{1505}{1515}{c:$0040F000:$FF40F000}             o              
{1505}{1544}{c:$FF40F000}   H                        
{1506}{1509}||{c:$FF00FFFF:$FFFF8000}                            a   
{1506}{1509}||{c:$FF00FFFF:$FFFF8000}                           t    
{1506}{1509}|||                           ÿ   
{1506}{1516}{c:$0040F000:$FF40F000}              u             
{1506}{1550}{c:$FF40F000}    M                       
{1506}{1552}||{c:$FFFF8000}                         w      
{1506}{1553}||{c:$FFFF8000}                          a     
{1507}{1517}{c:$0040F000:$FF40F000}               n            
{1507}{1550}{c:$FF40F000}     E                      
{1508}{1518}{c:$0040F000:$FF40F000}                a           
{1508}{1558}{c:$FF40F000}      R                     
{1509}{1513}||{c:$FF00FFFF:$FFFF8000}                              o 
{1509}{1513}||{c:$FF00FFFF:$FFFF8000}                             s  
{1509}{1513}|||                             ÿ 
{1509}{1554}||{c:$FFFF8000}                           t    
{1509}{1555}||{c:$FFFF8000}                            a   
{1509}{1558}{c:$FF40F000}       E                    
{1510}{1520}{c:$0040F000:$FF40F000}                  t         
{1511}{1521}{c:$0040F000:$FF40F000}                   e        
{1511}{1563}{c:$FF40F000}         n                  
{1512}{1563}{c:$FF40F000}          o                 
{1513}{1523}{c:$0040F000:$FF40F000}                     n      
{1513}{1527}||{c:$FF00FFFF:$FFFF8000}                               u
{1513}{1527}|||                               ÿ
{1513}{1556}||{c:$FFFF8000}                             s  
{1513}{1557}||{c:$FFFF8000}                              o 
{1514}{1524}{c:$0040F000:$FF40F000}                      o     
{1514}{1570}{c:$FF40F000}            y               
{1515}{1570}{c:$FF40F000}             o              
{1516}{1526}{c:$0040F000:$FF40F000}                        n   
{1516}{1570}{c:$FF40F000}              u             
{1517}{1527}{c:$0040F000:$FF40F000}                         a  
{1517}{1580}{c:$FF40F000}               n            
{1518}{1528}{c:$0040F000:$FF40F000}                          k 
{1518}{1580}{c:$FF40F000}                a           
{1519}{1529}{c:$0040F000:$FF40F000}                           a
{1520}{1588}{c:$FF40F000}                  t         
{1521}{1588}{c:$FF40F000}                   e        
{1523}{1597}{c:$FF40F000}                     n      
{1524}{1597}{c:$FF40F000}                      o     
{1526}{1606}{c:$FF40F000}                        n   
{1527}{1532}||{c:$FFFF8000:$00FF8000}n                               
{1527}{1558}||{c:$FFFF8000}                               u
{1527}{1606}{c:$FF40F000}                         a  
{1528}{1533}||{c:$FFFF8000:$00FF8000} a                              
{1528}{1615}{c:$FF40F000}                          k 
{1529}{1534}||{c:$FFFF8000:$00FF8000}  n                             
{1529}{1615}{c:$FF40F000}                           a
{1530}{1535}||{c:$FFFF8000:$00FF8000}   i                            
{1532}{1537}||{c:$FFFF8000:$00FF8000}     m                          
{1533}{1538}||{c:$FFFF8000:$00FF8000}      o                         
{1535}{1540}||{c:$FFFF8000:$00FF8000}        i                       
{1536}{1541}||{c:$FFFF8000:$00FF8000}         w                      
{1537}{1542}||{c:$FFFF8000:$00FF8000}          a                     
{1537}{1544}{c:$FF00FFFF:$FFFF8000} A                          
{1537}{1544}{c:$FF00FFFF:$FFFF8000}C                           
{1537}{1544}|ÿ                          
{1538}{1543}||{c:$FFFF8000:$00FF8000}           z                    
{1539}{1544}||{c:$FFFF8000:$00FF8000}            u                   
{1541}{1546}||{c:$FFFF8000:$00FF8000}              n                 
{1542}{1547}||{c:$FFFF8000:$00FF8000}               i                
{1544}{1549}||{c:$FFFF8000:$00FF8000}                 k              
{1544}{1550}{c:$FF00FFFF:$FFFF8000}   H                        
{1544}{1550}{c:$FF00FFFF:$FFFF8000}  S                         
{1544}{1550}|  ÿ                        
{1544}{1638}{c:$FFFF8000}C                           
{1544}{1639}{c:$FFFF8000} A                          
{1545}{1550}||{c:$FFFF8000:$00FF8000}                  i             
{1546}{1551}||{c:$FFFF8000:$00FF8000}                   m            
{1547}{1552}||{c:$FFFF8000:$00FF8000}                    i           
{1549}{1554}||{c:$FFFF8000:$00FF8000}                      n         
{1550}{1555}||{c:$FFFF8000:$00FF8000}                       i        
{1550}{1558}{c:$FF00FFFF:$FFFF8000}     E                      
{1550}{1558}{c:$FF00FFFF:$FFFF8000}    M                       
{1550}{1558}|    ÿ                      
{1550}{1640}{c:$FFFF8000}  S                         
{1550}{1641}{c:$FFFF8000}   H                        
{1552}{1557}||{c:$FFFF8000:$00FF8000}                         w      
{1553}{1558}||{c:$FFFF8000:$00FF8000}                          a     
{1554}{1559}||{c:$FFFF8000:$00FF8000}                           t    
{1555}{1560}||{c:$FFFF8000:$00FF8000}                            a   
{1556}{1561}||{c:$FFFF8000:$00FF8000}                             s  
{1557}{1562}||{c:$FFFF8000:$00FF8000}                              o 
{1558}{1563}{c:$FF00FFFF:$FFFF8000}       E                    
{1558}{1563}{c:$FF00FFFF:$FFFF8000}      R                     
{1558}{1563}|      ÿ                    
{1558}{1563}||{c:$FFFF8000:$00FF8000}                               u
{1558}{1642}{c:$FFFF8000}    M                       
{1558}{1643}{c:$FFFF8000}     E                      
{1563}{1570}{c:$FF00FFFF:$FFFF8000}          o                 
{1563}{1570}{c:$FF00FFFF:$FFFF8000}         n                  
{1563}{1570}|         ÿ                 
{1563}{1644}{c:$FFFF8000}      R                     
{1563}{1645}{c:$FFFF8000}       E                    
{1570}{1580}{c:$FF00FFFF:$FFFF8000}              u             
{1570}{1580}{c:$FF00FFFF:$FFFF8000}             o              
{1570}{1580}{c:$FF00FFFF:$FFFF8000}            y               
{1570}{1580}|            ÿ              
{1570}{1647}{c:$FFFF8000}         n                  
{1570}{1648}{c:$FFFF8000}          o                 
{1580}{1588}{c:$FF00FFFF:$FFFF8000}                a           
{1580}{1588}{c:$FF00FFFF:$FFFF8000}               n            
{1580}{1588}|               ÿ           
{1580}{1650}{c:$FFFF8000}            y               
{1580}{1651}{c:$FFFF8000}             o              
{1580}{1652}{c:$FFFF8000}              u             
{1588}{1597}{c:$FF00FFFF:$FFFF8000}                   e        
{1588}{1597}{c:$FF00FFFF:$FFFF8000}                  t         
{1588}{1597}|                  ÿ        
{1588}{1653}{c:$FFFF8000}               n            
{1588}{1654}{c:$FFFF8000}                a           
{1597}{1606}{c:$FF00FFFF:$FFFF8000}                      o     
{1597}{1606}{c:$FF00FFFF:$FFFF8000}                     n      
{1597}{1606}|                     ÿ     
{1597}{1656}{c:$FFFF8000}                  t         
{1597}{1657}{c:$FFFF8000}                   e        
{1606}{1615}{c:$FF00FFFF:$FFFF8000}                         a  
{1606}{1615}{c:$FF00FFFF:$FFFF8000}                        n   
{1606}{1615}|                        ÿ  
{1606}{1659}{c:$FFFF8000}                     n      
{1606}{1660}{c:$FFFF8000}                      o     
{1615}{1638}{c:$FF00FFFF:$FFFF8000}                           a
{1615}{1638}{c:$FF00FFFF:$FFFF8000}                          k 
{1615}{1638}|                          ÿ
{1615}{1662}{c:$FFFF8000}                        n   
{1615}{1663}{c:$FFFF8000}                         a  
{1624}{1634}||{c:$0040F000:$FF40F000}k             
{1625}{1635}||{c:$0040F000:$FF40F000} u            
{1626}{1636}||{c:$0040F000:$FF40F000}  c           
{1627}{1637}||{c:$0040F000:$FF40F000}   h          
{1628}{1638}||{c:$0040F000:$FF40F000}    i         
{1629}{1639}||{c:$0040F000:$FF40F000}     b        
{1630}{1640}||{c:$0040F000:$FF40F000}      u       
{1631}{1641}||{c:$0040F000:$FF40F000}       e      
{1633}{1643}||{c:$0040F000:$FF40F000}         f    
{1634}{1644}||{c:$0040F000:$FF40F000}          u   
{1634}{1669}||{c:$FF40F000}k             
{1635}{1645}||{c:$0040F000:$FF40F000}           i  
{1635}{1669}||{c:$FF40F000} u            
{1636}{1646}||{c:$0040F000:$FF40F000}            t 
{1636}{1673}||{c:$FF40F000}  c           
{1637}{1647}||{c:$0040F000:$FF40F000}             e
{1637}{1673}||{c:$FF40F000}   h          
{1638}{1643}{c:$FFFF8000:$00FF8000}C                           
{1638}{1664}{c:$FFFF8000}                          k 
{1638}{1665}{c:$FFFF8000}                           a
{1638}{1673}||{c:$FF40F000}    i         
{1639}{1644}{c:$FFFF8000:$00FF8000} A                          
{1639}{1676}||{c:$FF40F000}     b        
{1640}{1645}{c:$FFFF8000:$00FF8000}  S                         
{1640}{1676}||{c:$FF40F000}      u       
{1641}{1646}{c:$FFFF8000:$00FF8000}   H                        
{1641}{1680}||{c:$FF40F000}       e      
{1642}{1647}{c:$FFFF8000:$00FF8000}    M                       
{1643}{1648}{c:$FFFF8000:$00FF8000}     E                      
{1643}{1684}||{c:$FF40F000}         f    
{1644}{1649}{c:$FFFF8000:$00FF8000}      R                     
{1644}{1684}||{c:$FF40F000}          u   
{1645}{1650}{c:$FFFF8000:$00FF8000}       E                    
{1645}{1688}||{c:$FF40F000}           i  
{1646}{1692}||{c:$FF40F000}            t 
{1647}{1652}{c:$FFFF8000:$00FF8000}         n                  
{1647}{1692}||{c:$FF40F000}             e
{1648}{1653}{c:$FFFF8000:$00FF8000}          o                 
{1650}{1655}{c:$FFFF8000:$00FF8000}            y               
{1651}{1656}{c:$FFFF8000:$00FF8000}             o              
{1652}{1657}{c:$FFFF8000:$00FF8000}              u             
{1653}{1658}{c:$FFFF8000:$00FF8000}               n            
{1654}{1659}{c:$FFFF8000:$00FF8000}                a           
{1656}{1661}{c:$FFFF8000:$00FF8000}                  t         
{1657}{1662}{c:$FFFF8000:$00FF8000}                   e        
{1659}{1664}{c:$FFFF8000:$00FF8000}                     n      
{1660}{1665}{c:$FFFF8000:$00FF8000}                      o     
{1662}{1667}{c:$FFFF8000:$00FF8000}                        n   
{1663}{1668}{c:$FFFF8000:$00FF8000}                         a  
{1664}{1669}{c:$FFFF8000:$00FF8000}                          k 
{1665}{1670}{c:$FFFF8000:$00FF8000}                           a
{1669}{1673}||{c:$FF00FFFF:$FFFF8000} u            
{1669}{1673}||{c:$FF00FFFF:$FFFF8000}k             
{1669}{1673}|||ÿ            
{1673}{1676}||{c:$FF00FFFF:$FFFF8000}    i         
{1673}{1676}||{c:$FF00FFFF:$FFFF8000}   h          
{1673}{1676}||{c:$FF00FFFF:$FFFF8000}  c           
{1673}{1676}|||  ÿ          
{1673}{1707}||{c:$FFFF8000}k             
{1673}{1708}||{c:$FFFF8000} u            
{1676}{1680}||{c:$FF00FFFF:$FFFF8000}      u       
{1676}{1680}||{c:$FF00FFFF:$FFFF8000}     b        
{1676}{1680}|||     ÿ       
{1676}{1709}||{c:$FFFF8000}  c           
{1676}{1710}||{c:$FFFF8000}   h          
{1676}{1711}||{c:$FFFF8000}    i         
{1677}{1687}{c:$0040F000:$FF40F000}t                               
{1678}{1688}{c:$0040F000:$FF40F000} s                              
{1679}{1689}{c:$0040F000:$FF40F000}  u                             
{1680}{1684}||{c:$FF00FFFF:$FFFF8000}       e      
{1680}{1684}|||       ÿ     
{1680}{1690}{c:$0040F000:$FF40F000}   k                            
{1680}{1712}||{c:$FFFF8000}     b        
{1680}{1713}||{c:$FFFF8000}      u       
{1681}{1691}{c:$0040F000:$FF40F000}    i                           
{1683}{1693}{c:$0040F000:$FF40F000}      f                         
{1684}{1688}||{c:$FF00FFFF:$FFFF8000}          u   
{1684}{1688}||{c:$FF00FFFF:$FFFF8000}         f    
{1684}{1688}|||         ÿ   
{1684}{1694}{c:$0040F000:$FF40F000}       u                        
{1684}{1714}||{c:$FFFF8000}       e      
{1685}{1695}{c:$0040F000:$FF40F000}        k                       
{1686}{1696}{c:$0040F000:$FF40F000}         a                      
{1687}{1697}{c:$0040F000:$FF40F000}          i                     
{1687}{1722}{c:$FF40F000}t                               
{1688}{1692}||{c:$FF00FFFF:$FFFF8000}           i  
{1688}{1692}|||           ÿ  
{1688}{1716}||{c:$FFFF8000}         f    
{1688}{1717}||{c:$FFFF8000}          u   
{1688}{1722}{c:$FF40F000} s                              
{1689}{1699}{c:$0040F000:$FF40F000}            y                   
{1689}{1722}{c:$FF40F000}  u                             
{1690}{1700}{c:$0040F000:$FF40F000}             o                  
{1690}{1727}{c:$FF40F000}   k                            
{1691}{1701}{c:$0040F000:$FF40F000}              u                 
{1691}{1727}{c:$FF40F000}    i                           
{1692}{1707}||{c:$FF00FFFF:$FFFF8000}             e
{1692}{1707}||{c:$FF00FFFF:$FFFF8000}            t 
{1692}{1707}|||            ÿ
{1692}{1718}||{c:$FFFF8000}           i  
{1693}{1703}{c:$0040F000:$FF40F000}                n               
{1693}{1731}{c:$FF40F000}      f                         
{1694}{1704}{c:$0040F000:$FF40F000}                 i              
{1694}{1731}{c:$FF40F000}       u                        
{1695}{1735}{c:$FF40F000}        k                       
{1696}{1706}{c:$0040F000:$FF40F000}                   h            
{1696}{1735}{c:$FF40F000}         a                      
{1697}{1707}{c:$0040F000:$FF40F000}                    o           
{1697}{1739}{c:$FF40F000}          i                     
{1698}{1708}{c:$0040F000:$FF40F000}                     h          
{1699}{1709}{c:$0040F000:$FF40F000}                      o         
{1699}{1744}{c:$FF40F000}            y                   
{1700}{1710}{c:$0040F000:$FF40F000}                       e        
{1700}{1744}{c:$FF40F000}             o                  
{1701}{1711}{c:$0040F000:$FF40F000}                        n       
{1701}{1750}{c:$FF40F000}              u                 
{1702}{1712}{c:$0040F000:$FF40F000}                         d      
{1703}{1713}{c:$0040F000:$FF40F000}                          a     
{1703}{1755}{c:$FF40F000}                n               
{1704}{1755}{c:$FF40F000}                 i              
{1705}{1715}{c:$0040F000:$FF40F000}                            t   
{1706}{1716}{c:$0040F000:$FF40F000}                             o  
{1706}{1778}{c:$FF40F000}                   h            
{1707}{1712}||{c:$FFFF8000:$00FF8000}k             
{1707}{1717}{c:$0040F000:$FF40F000}                              k 
{1707}{1719}||{c:$FFFF8000}            t 
{1707}{1720}||{c:$FFFF8000}             e
{1707}{1778}{c:$FF40F000}                    o           
{1708}{1713}||{c:$FFFF8000:$00FF8000} u            
{1708}{1718}{c:$0040F000:$FF40F000}                               i
{1708}{1781}{c:$FF40F000}                     h          
{1709}{1714}||{c:$FFFF8000:$00FF8000}  c           
{1709}{1781}{c:$FF40F000}                      o         
{1710}{1715}||{c:$FFFF8000:$00FF8000}   h          
{1710}{1784}{c:$FF40F000}                       e        
{1711}{1716}||{c:$FFFF8000:$00FF8000}    i         
{1711}{1784}{c:$FF40F000}                        n       
{1712}{1717}||{c:$FFFF8000:$00FF8000}     b        
{1712}{1790}{c:$FF40F000}                         d      
{1713}{1718}||{c:$FFFF8000:$00FF8000}      u       
{1713}{1790}{c:$FF40F000}                          a     
{1714}{1719}||{c:$FFFF8000:$00FF8000}       e      
{1715}{1795}{c:$FF40F000}                            t   
{1716}{1721}||{c:$FFFF8000:$00FF8000}         f    
{1716}{1795}{c:$FF40F000}                             o  
{1717}{1722}||{c:$FFFF8000:$00FF8000}          u   
{1717}{1800}{c:$FF40F000}                              k 
{1718}{1723}||{c:$FFFF8000:$00FF8000}           i  
{1718}{1800}{c:$FF40F000}                               i
{1719}{1724}||{c:$FFFF8000:$00FF8000}            t 
{1720}{1725}||{c:$FFFF8000:$00FF8000}             e
{1722}{1727}{c:$FF00FFFF:$FFFF8000}  u                             
{1722}{1727}{c:$FF00FFFF:$FFFF8000} s                              
{1722}{1727}{c:$FF00FFFF:$FFFF8000}t                               
{1722}{1727}|ÿ                              
{1727}{1731}{c:$FF00FFFF:$FFFF8000}    i                           
{1727}{1731}{c:$FF00FFFF:$FFFF8000}   k                            
{1727}{1731}|   ÿ                           
{1727}{1813}{c:$FFFF8000}t                               
{1727}{1814}{c:$FFFF8000} s                              
{1727}{1815}{c:$FFFF8000}  u                             
{1731}{1735}{c:$FF00FFFF:$FFFF8000}       u                        
{1731}{1735}{c:$FF00FFFF:$FFFF8000}      f                         
{1731}{1735}|      ÿ                        
{1731}{1816}{c:$FFFF8000}   k                            
{1731}{1817}{c:$FFFF8000}    i                           
{1735}{1739}{c:$FF00FFFF:$FFFF8000}         a                      
{1735}{1739}{c:$FF00FFFF:$FFFF8000}        k                       
{1735}{1739}|        ÿ                      
{1735}{1819}{c:$FFFF8000}      f                         
{1735}{1820}{c:$FFFF8000}       u                        
{1739}{1744}{c:$FF00FFFF:$FFFF8000}          i                     
{1739}{1744}|          ÿ                    
{1739}{1821}{c:$FFFF8000}        k                       
{1739}{1822}{c:$FFFF8000}         a                      
{1744}{1750}{c:$FF00FFFF:$FFFF8000}             o                  
{1744}{1750}{c:$FF00FFFF:$FFFF8000}            y                   
{1744}{1750}|            ÿ                  
{1744}{1823}{c:$FFFF8000}          i                     
{1750}{1755}{c:$FF00FFFF:$FFFF8000}              u                 
{1750}{1755}|              ÿ                
{1750}{1825}{c:$FFFF8000}            y                   
{1750}{1826}{c:$FFFF8000}             o                  
{1755}{1767}{c:$FF00FFFF:$FFFF8000}                 i              
{1755}{1767}{c:$FF00FFFF:$FFFF8000}                n               
{1755}{1767}|                ÿ              
{1755}{1827}{c:$FFFF8000}              u                 
{1767}{1829}{c:$FFFF8000}                n               
{1767}{1830}{c:$FFFF8000}                 i              
{1778}{1781}{c:$FF00FFFF:$FFFF8000}                    o           
{1778}{1781}{c:$FF00FFFF:$FFFF8000}                   h            
{1778}{1781}|                   ÿ           
{1781}{1784}{c:$FF00FFFF:$FFFF8000}                      o         
{1781}{1784}{c:$FF00FFFF:$FFFF8000}                     h          
{1781}{1784}|                     ÿ         
{1781}{1832}{c:$FFFF8000}                   h            
{1781}{1833}{c:$FFFF8000}                    o           
{1782}{1792}||{c:$0040F000:$FF40F000}d                          
{1783}{1793}||{c:$0040F000:$FF40F000} o                         
{1784}{1790}{c:$FF00FFFF:$FFFF8000}                        n       
{1784}{1790}{c:$FF00FFFF:$FFFF8000}                       e        
{1784}{1790}|                       ÿ       
{1784}{1794}||{c:$0040F000:$FF40F000}  n                        
{1784}{1834}{c:$FFFF8000}                     h          
{1784}{1835}{c:$FFFF8000}                      o         
{1785}{1795}||{c:$0040F000:$FF40F000}   n                       
{1786}{1796}||{c:$0040F000:$FF40F000}    a                      
{1788}{1798}||{c:$0040F000:$FF40F000}      j                    
{1789}{1799}||{c:$0040F000:$FF40F000}       u                   
{1790}{1795}{c:$FF00FFFF:$FFFF8000}                          a     
{1790}{1795}{c:$FF00FFFF:$FFFF8000}                         d      
{1790}{1795}|                         ÿ     
{1790}{1800}||{c:$0040F000:$FF40F000}        m                  
{1790}{1836}{c:$FFFF8000}                       e        
{1790}{1837}{c:$FFFF8000}                        n       
{1791}{1801}||{c:$0040F000:$FF40F000}         o                 
{1792}{1802}||{c:$0040F000:$FF40F000}          n                
{1792}{1827}||{c:$FF40F000}d                          
{1793}{1827}||{c:$FF40F000} o                         
{1794}{1804}||{c:$0040F000:$FF40F000}            y              
{1794}{1832}||{c:$FF40F000}  n                        
{1795}{1800}{c:$FF00FFFF:$FFFF8000}                             o  
{1795}{1800}{c:$FF00FFFF:$FFFF8000}                            t   
{1795}{1800}|                            ÿ  
{1795}{1805}||{c:$0040F000:$FF40F000}             o             
{1795}{1836}||{c:$FF40F000}   n                       
{1795}{1838}{c:$FFFF8000}                         d      
{1795}{1839}{c:$FFFF8000}                          a     
{1796}{1806}||{c:$0040F000:$FF40F000}              r            
{1796}{1836}||{c:$FF40F000}    a                      
{1797}{1807}||{c:$0040F000:$FF40F000}               i           
{1798}{1845}||{c:$FF40F000}      j                    
{1799}{1809}||{c:$0040F000:$FF40F000}                 t         
{1799}{1845}||{c:$FF40F000}       u                   
{1800}{1810}||{c:$0040F000:$FF40F000}                  a        
{1800}{1813}{c:$FF00FFFF:$FFFF8000}                               i
{1800}{1813}{c:$FF00FFFF:$FFFF8000}                              k 
{1800}{1813}|                              ÿ
{1800}{1841}{c:$FFFF8000}                            t   
{1800}{1842}{c:$FFFF8000}                             o  
{1800}{1850}||{c:$FF40F000}        m                  
{1801}{1811}||{c:$0040F000:$FF40F000}                   s       
{1801}{1850}||{c:$FF40F000}         o                 
{1802}{1812}||{c:$0040F000:$FF40F000}                    h      
{1802}{1850}||{c:$FF40F000}          n                
{1803}{1813}||{c:$0040F000:$FF40F000}                     i     
{1804}{1814}||{c:$0040F000:$FF40F000}                      k    
{1804}{1866}||{c:$FF40F000}            y              
{1805}{1815}||{c:$0040F000:$FF40F000}                       a   
{1805}{1866}||{c:$FF40F000}             o             
{1806}{1870}||{c:$FF40F000}              r            
{1807}{1817}||{c:$0040F000:$FF40F000}                         n 
{1807}{1870}||{c:$FF40F000}               i           
{1808}{1818}||{c:$0040F000:$FF40F000}                          i
{1809}{1880}||{c:$FF40F000}                 t         
{1810}{1880}||{c:$FF40F000}                  a        
{1811}{1886}||{c:$FF40F000}                   s       
{1812}{1886}||{c:$FF40F000}                    h      
{1813}{1818}{c:$FFFF8000:$00FF8000}t                               
{1813}{1843}{c:$FFFF8000}                              k 
{1813}{1844}{c:$FFFF8000}                               i
{1813}{1886}||{c:$FF40F000}                     i     
{1814}{1819}{c:$FFFF8000:$00FF8000} s                              
{1814}{1895}||{c:$FF40F000}                      k    
{1815}{1820}{c:$FFFF8000:$00FF8000}  u                             
{1815}{1895}||{c:$FF40F000}                       a   
{1816}{1821}{c:$FFFF8000:$00FF8000}   k                            
{1817}{1822}{c:$FFFF8000:$00FF8000}    i                           
{1817}{1904}||{c:$FF40F000}                         n 
{1818}{1904}||{c:$FF40F000}                          i
{1819}{1824}{c:$FFFF8000:$00FF8000}      f                         
{1820}{1825}{c:$FFFF8000:$00FF8000}       u                        
{1821}{1826}{c:$FFFF8000:$00FF8000}        k                       
{1822}{1827}{c:$FFFF8000:$00FF8000}         a                      
{1823}{1828}{c:$FFFF8000:$00FF8000}          i                     
{1825}{1830}{c:$FFFF8000:$00FF8000}            y                   
{1826}{1831}{c:$FFFF8000:$00FF8000}             o                  
{1827}{1832}{c:$FFFF8000:$00FF8000}              u                 
{1827}{1832}||{c:$FF00FFFF:$FFFF8000} o                         
{1827}{1832}||{c:$FF00FFFF:$FFFF8000}d                          
{1827}{1832}|||ÿ                         
{1829}{1834}{c:$FFFF8000:$00FF8000}                n               
{1830}{1835}{c:$FFFF8000:$00FF8000}                 i              
{1832}{1836}||{c:$FF00FFFF:$FFFF8000}  n                        
{1832}{1836}|||  ÿ                        
{1832}{1837}{c:$FFFF8000:$00FF8000}                   h            
{1832}{1926}||{c:$FFFF8000}d                          
{1832}{1927}||{c:$FFFF8000} o                         
{1833}{1838}{c:$FFFF8000:$00FF8000}                    o           
{1834}{1839}{c:$FFFF8000:$00FF8000}                     h          
{1835}{1840}{c:$FFFF8000:$00FF8000}                      o         
{1836}{1841}{c:$FFFF8000:$00FF8000}                       e        
{1836}{1845}||{c:$FF00FFFF:$FFFF8000}    a                      
{1836}{1845}||{c:$FF00FFFF:$FFFF8000}   n                       
{1836}{1845}|||   ÿ                      
{1836}{1928}||{c:$FFFF8000}  n                        
{1837}{1842}{c:$FFFF8000:$00FF8000}                        n       
{1838}{1843}{c:$FFFF8000:$00FF8000}                         d      
{1839}{1844}{c:$FFFF8000:$00FF8000}                          a     
{1841}{1846}{c:$FFFF8000:$00FF8000}                            t   
{1842}{1847}{c:$FFFF8000:$00FF8000}                             o  
{1843}{1848}{c:$FFFF8000:$00FF8000}                              k 
{1844}{1849}{c:$FFFF8000:$00FF8000}                               i
{1845}{1850}||{c:$FF00FFFF:$FFFF8000}       u                   
{1845}{1850}||{c:$FF00FFFF:$FFFF8000}      j                    
{1845}{1850}|||      ÿ                   
{1845}{1929}||{c:$FFFF8000}   n                       
{1845}{1930}||{c:$FFFF8000}    a                      
{1850}{1866}||{c:$FF00FFFF:$FFFF8000}          n                
{1850}{1866}||{c:$FF00FFFF:$FFFF8000}         o                 
{1850}{1866}||{c:$FF00FFFF:$FFFF8000}        m                  
{1850}{1866}|||        ÿ                 
{1850}{1932}||{c:$FFFF8000}      j                    
{1850}{1933}||{c:$FFFF8000}       u                   
{1866}{1870}||{c:$FF00FFFF:$FFFF8000}             o             
{1866}{1870}||{c:$FF00FFFF:$FFFF8000}            y              
{1866}{1870}|||            ÿ             
{1866}{1934}||{c:$FFFF8000}        m                  
{1866}{1935}||{c:$FFFF8000}         o                 
{1866}{1936}||{c:$FFFF8000}          n                
{1870}{1880}||{c:$FF00FFFF:$FFFF8000}               i           
{1870}{1880}||{c:$FF00FFFF:$FFFF8000}              r            
{1870}{1880}|||              ÿ           
{1870}{1938}||{c:$FFFF8000}            y              
{1870}{1939}||{c:$FFFF8000}             o             
{1880}{1886}||{c:$FF00FFFF:$FFFF8000}                  a        
{1880}{1886}||{c:$FF00FFFF:$FFFF8000}                 t         
{1880}{1886}|||                 ÿ        
{1880}{1940}||{c:$FFFF8000}              r            
{1880}{1941}||{c:$FFFF8000}               i           
{1886}{1895}||{c:$FF00FFFF:$FFFF8000}                     i     
{1886}{1895}||{c:$FF00FFFF:$FFFF8000}                    h      
{1886}{1895}||{c:$FF00FFFF:$FFFF8000}                   s       
{1886}{1895}|||                   ÿ      
{1886}{1943}||{c:$FFFF8000}                 t         
{1886}{1944}||{c:$FFFF8000}                  a        
{1893}{1903}{c:$0040F000:$FF40F000}t            
{1894}{1904}{c:$0040F000:$FF40F000} o           
{1895}{1904}||{c:$FF00FFFF:$FFFF8000}                       a   
{1895}{1904}||{c:$FF00FFFF:$FFFF8000}                      k    
{1895}{1904}|||                      ÿ   
{1895}{1905}{c:$0040F000:$FF40F000}  d          
{1895}{1945}||{c:$FFFF8000}                   s       
{1895}{1946}||{c:$FFFF8000}                    h      
{1895}{1947}||{c:$FFFF8000}                     i     
{1896}{1906}{c:$0040F000:$FF40F000}   o         
{1897}{1907}{c:$0040F000:$FF40F000}    k        
{1898}{1908}{c:$0040F000:$FF40F000}     u       
{1900}{1910}{c:$0040F000:$FF40F000}       d     
{1901}{1911}{c:$0040F000:$FF40F000}        e    
{1902}{1912}{c:$0040F000:$FF40F000}         s   
{1903}{1913}{c:$0040F000:$FF40F000}          h  
{1903}{1938}{c:$FF40F000}t            
{1904}{1914}{c:$0040F000:$FF40F000}           o 
{1904}{1926}||{c:$FF00FFFF:$FFFF8000}                          i
{1904}{1926}||{c:$FF00FFFF:$FFFF8000}                         n 
{1904}{1926}|||                         ÿ
{1904}{1938}{c:$FF40F000} o           
{1904}{1948}||{c:$FFFF8000}                      k    
{1904}{1949}||{c:$FFFF8000}                       a   
{1905}{1915}{c:$0040F000:$FF40F000}            u
{1905}{1942}{c:$FF40F000}  d          
{1906}{1942}{c:$FF40F000}   o         
{1907}{1945}{c:$FF40F000}    k        
{1908}{1945}{c:$FF40F000}     u       
{1910}{1951}{c:$FF40F000}       d     
{1911}{1951}{c:$FF40F000}        e    
{1912}{1958}{c:$FF40F000}         s   
{1913}{1958}{c:$FF40F000}          h  
{1914}{1958}{c:$FF40F000}           o 
{1915}{1958}{c:$FF40F000}            u
{1926}{1931}||{c:$FFFF8000:$00FF8000}d                          
{1926}{1951}||{c:$FFFF8000}                         n 
{1926}{1952}||{c:$FFFF8000}                          i
{1927}{1932}||{c:$FFFF8000:$00FF8000} o                         
{1928}{1933}||{c:$FFFF8000:$00FF8000}  n                        
{1929}{1934}||{c:$FFFF8000:$00FF8000}   n                       
{1930}{1935}||{c:$FFFF8000:$00FF8000}    a                      
{1932}{1937}||{c:$FFFF8000:$00FF8000}      j                    
{1933}{1938}||{c:$FFFF8000:$00FF8000}       u                   
{1934}{1939}||{c:$FFFF8000:$00FF8000}        m                  
{1934}{1944}||{c:$0040F000:$FF40F000}a              
{1935}{1940}||{c:$FFFF8000:$00FF8000}         o                 
{1935}{1945}||{c:$0040F000:$FF40F000} t             
{1936}{1941}||{c:$FFFF8000:$00FF8000}          n                
{1936}{1946}||{c:$0040F000:$FF40F000}  a            
{1937}{1947}||{c:$0040F000:$FF40F000}   r           
{1938}{1942}{c:$FF00FFFF:$FFFF8000} o           
{1938}{1942}{c:$FF00FFFF:$FFFF8000}t            
{1938}{1942}|ÿ           
{1938}{1943}||{c:$FFFF8000:$00FF8000}            y              
{1938}{1948}||{c:$0040F000:$FF40F000}    a          
{1939}{1944}||{c:$FFFF8000:$00FF8000}             o             
{1939}{1949}||{c:$0040F000:$FF40F000}     s         
{1940}{1945}||{c:$FFFF8000:$00FF8000}              r            
{1940}{1950}||{c:$0040F000:$FF40F000}      h        
{1941}{1946}||{c:$FFFF8000:$00FF8000}               i           
{1941}{1951}||{c:$0040F000:$FF40F000}       i       
{1942}{1945}{c:$FF00FFFF:$FFFF8000}   o         
{1942}{1945}{c:$FF00FFFF:$FFFF8000}  d          
{1942}{1945}|  ÿ         
{1942}{1952}||{c:$0040F000:$FF40F000}        i      
{1942}{1974}{c:$FFFF8000}t            
{1942}{1975}{c:$FFFF8000} o           
{1943}{1948}||{c:$FFFF8000:$00FF8000}                 t         
{1944}{1949}||{c:$FFFF8000:$00FF8000}                  a        
{1944}{1954}||{c:$0040F000:$FF40F000}          S    
{1944}{1979}||{c:$FF40F000}a              
{1945}{1950}||{c:$FFFF8000:$00FF8000}                   s       
{1945}{1951}{c:$FF00FFFF:$FFFF8000}     u       
{1945}{1951}{c:$FF00FFFF:$FFFF8000}    k        
{1945}{1951}|    ÿ       
{1945}{1955}||{c:$0040F000:$FF40F000}           T   
{1945}{1976}{c:$FFFF8000}  d          
{1945}{1977}{c:$FFFF8000}   o         
{1945}{1984}||{c:$FF40F000} t             
{1946}{1951}||{c:$FFFF8000:$00FF8000}                    h      
{1946}{1956}||{c:$0040F000:$FF40F000}            A  
{1946}{1984}||{c:$FF40F000}  a            
{1947}{1952}||{c:$FFFF8000:$00FF8000}                     i     
{1947}{1957}||{c:$0040F000:$FF40F000}             G 
{1947}{1987}||{c:$FF40F000}   r           
{1948}{1953}||{c:$FFFF8000:$00FF8000}                      k    
{1948}{1958}||{c:$0040F000:$FF40F000}              E
{1948}{1987}||{c:$FF40F000}    a          
{1949}{1954}||{c:$FFFF8000:$00FF8000}                       a   
{1949}{1991}||{c:$FF40F000}     s         
{1950}{1991}||{c:$FF40F000}      h        
{1951}{1956}||{c:$FFFF8000:$00FF8000}                         n 
{1951}{1958}{c:$FF00FFFF:$FFFF8000}        e    
{1951}{1958}{c:$FF00FFFF:$FFFF8000}       d     
{1951}{1958}|       ÿ    
{1951}{1978}{c:$FFFF8000}    k        
{1951}{1979}{c:$FFFF8000}     u       
{1951}{1991}||{c:$FF40F000}       i       
{1952}{1957}||{c:$FFFF8000:$00FF8000}                          i
{1952}{1996}||{c:$FF40F000}        i      
{1954}{2003}||{c:$FF40F000}          S    
{1955}{2003}||{c:$FF40F000}           T   
{1956}{2003}||{c:$FF40F000}            A  
{1957}{2012}||{c:$FF40F000}             G 
{1958}{1974}{c:$FF00FFFF:$FFFF8000}            u
{1958}{1974}{c:$FF00FFFF:$FFFF8000}           o 
{1958}{1974}{c:$FF00FFFF:$FFFF8000}          h  
{1958}{1974}{c:$FF00FFFF:$FFFF8000}         s   
{1958}{1974}|         ÿ  
{1958}{1981}{c:$FFFF8000}       d     
{1958}{1982}{c:$FFFF8000}        e    
{1958}{2012}||{c:$FF40F000}              E
{1974}{1979}{c:$FFFF8000:$00FF8000}t            
{1974}{1983}{c:$FFFF8000}         s   
{1974}{1984}{c:$FFFF8000}          h  
{1974}{1985}{c:$FFFF8000}           o 
{1974}{1986}{c:$FFFF8000}            u
{1975}{1980}{c:$FFFF8000:$00FF8000} o           
{1976}{1981}{c:$FFFF8000:$00FF8000}  d          
{1977}{1982}{c:$FFFF8000:$00FF8000}   o         
{1978}{1983}{c:$FFFF8000:$00FF8000}    k        
{1979}{1984}{c:$FFFF8000:$00FF8000}     u       
{1979}{1984}||{c:$FF00FFFF:$FFFF8000}a              
{1979}{1984}|||ÿ              
{1981}{1986}{c:$FFFF8000:$00FF8000}       d     
{1982}{1987}{c:$FFFF8000:$00FF8000}        e    
{1983}{1988}{c:$FFFF8000:$00FF8000}         s   
{1984}{1987}||{c:$FF00FFFF:$FFFF8000}  a            
{1984}{1987}||{c:$FF00FFFF:$FFFF8000} t             
{1984}{1987}||| ÿ            
{1984}{1989}{c:$FFFF8000:$00FF8000}          h  
{1984}{2038}||{c:$FFFF8000}a              
{1985}{1990}{c:$FFFF8000:$00FF8000}           o 
{1986}{1991}{c:$FFFF8000:$00FF8000}            u
{1987}{1991}||{c:$FF00FFFF:$FFFF8000}    a          
{1987}{1991}||{c:$FF00FFFF:$FFFF8000}   r           
{1987}{1991}|||   ÿ          
{1987}{2039}||{c:$FFFF8000} t             
{1987}{2040}||{c:$FFFF8000}  a            
{1991}{1996}||{c:$FF00FFFF:$FFFF8000}       i       
{1991}{1996}||{c:$FF00FFFF:$FFFF8000}      h        
{1991}{1996}||{c:$FF00FFFF:$FFFF8000}     s         
{1991}{1996}|||     ÿ        
{1991}{2041}||{c:$FFFF8000}   r           
{1991}{2042}||{c:$FFFF8000}    a          
{1996}{2003}||{c:$FF00FFFF:$FFFF8000}        i      
{1996}{2003}|||        ÿ     
{1996}{2043}||{c:$FFFF8000}     s         
{1996}{2044}||{c:$FFFF8000}      h        
{1996}{2045}||{c:$FFFF8000}       i       
{2003}{2012}||{c:$FF00FFFF:$FFFF8000}            A  
{2003}{2012}||{c:$FF00FFFF:$FFFF8000}           T   
{2003}{2012}||{c:$FF00FFFF:$FFFF8000}          S    
{2003}{2012}|||          ÿ   
{2003}{2046}||{c:$FFFF8000}        i      
{2012}{2038}||{c:$FF00FFFF:$FFFF8000}              E
{2012}{2038}||{c:$FF00FFFF:$FFFF8000}             G 
{2012}{2038}|||             ÿ
{2012}{2048}||{c:$FFFF8000}          S    
{2012}{2049}||{c:$FFFF8000}           T   
{2012}{2050}||{c:$FFFF8000}            A  
{2038}{2043}||{c:$FFFF8000:$00FF8000}a              
{2038}{2051}||{c:$FFFF8000}             G 
{2038}{2052}||{c:$FFFF8000}              E
{2039}{2044}||{c:$FFFF8000:$00FF8000} t             
{2040}{2045}||{c:$FFFF8000:$00FF8000}  a            
{2041}{2046}||{c:$FFFF8000:$00FF8000}   r           
{2042}{2047}||{c:$FFFF8000:$00FF8000}    a          
{2043}{2048}||{c:$FFFF8000:$00FF8000}     s         
{2044}{2049}||{c:$FFFF8000:$00FF8000}      h        
{2045}{2050}||{c:$FFFF8000:$00FF8000}       i       
{2046}{2051}||{c:$FFFF8000:$00FF8000}        i      
{2048}{2053}||{c:$FFFF8000:$00FF8000}          S    
{2049}{2054}||{c:$FFFF8000:$00FF8000}           T   
{2050}{2055}||{c:$FFFF8000:$00FF8000}            A  
{2051}{2056}||{c:$FFFF8000:$00FF8000}             G 
{2052}{2057}||{c:$FFFF8000:$00FF8000}              E
{369}{379}{c:$0040F000:$FF40F000}k                                  
{370}{380}{c:$0040F000:$FF40F000} i                                 
{371}{381}{c:$0040F000:$FF40F000}  r                                
{372}{382}{c:$0040F000:$FF40F000}   a                               
{373}{383}{c:$0040F000:$FF40F000}    m                              
{374}{384}{c:$0040F000:$FF40F000}     e                             
{375}{385}{c:$0040F000:$FF40F000}      k                            
{376}{386}{c:$0040F000:$FF40F000}       u                           
{378}{388}{c:$0040F000:$FF40F000}         o                         
{379}{389}{c:$0040F000:$FF40F000}          r                        
{379}{414}{c:$FF40F000}k                                  
{380}{390}{c:$0040F000:$FF40F000}           u                       
{380}{414}{c:$FF40F000} i                                 
{381}{391}{c:$0040F000:$FF40F000}            g                      
{381}{417}{c:$FF40F000}  r                                
{382}{392}{c:$0040F000:$FF40F000}             o                     
{382}{417}{c:$FF40F000}   a                               
{383}{393}{c:$0040F000:$FF40F000}              o                    
{383}{422}{c:$FF40F000}    m                              
{384}{394}{c:$0040F000:$FF40F000}               r                   
{384}{422}{c:$FF40F000}     e                             
{385}{395}{c:$0040F000:$FF40F000}                u                  
{385}{429}{c:$FF40F000}      k                            
{386}{429}{c:$FF40F000}       u                           
{387}{397}{c:$0040F000:$FF40F000}                  n                
{388}{398}{c:$0040F000:$FF40F000}                   a               
{388}{440}{c:$FF40F000}         o                         
{389}{399}{c:$0040F000:$FF40F000}                    n              
{389}{445}{c:$FF40F000}          r                        
{390}{400}{c:$0040F000:$FF40F000}                     a             
{390}{445}{c:$FF40F000}           u                       
{391}{401}{c:$0040F000:$FF40F000}                      i            
{391}{455}{c:$FF40F000}            g                      
{392}{402}{c:$0040F000:$FF40F000}                       r           
{392}{455}{c:$FF40F000}             o                     
{393}{403}{c:$0040F000:$FF40F000}                        o          
{393}{455}{c:$FF40F000}              o                    
{394}{465}{c:$FF40F000}               r                   
{395}{405}{c:$0040F000:$FF40F000}                          R        
{395}{465}{c:$FF40F000}                u                  
{396}{406}{c:$0040F000:$FF40F000}                           A       
{397}{407}{c:$0040F000:$FF40F000}                            I      
{397}{487}{c:$FF40F000}                  n                
{398}{408}{c:$0040F000:$FF40F000}                             N     
{398}{487}{c:$FF40F000}                   a               
{399}{409}{c:$0040F000:$FF40F000}                              D    
{399}{490}{c:$FF40F000}                    n              
{400}{410}{c:$0040F000:$FF40F000}                               R   
{400}{490}{c:$FF40F000}                     a             
{401}{411}{c:$0040F000:$FF40F000}                                O  
{401}{494}{c:$FF40F000}                      i            
{402}{412}{c:$0040F000:$FF40F000}                                 P 
{402}{501}{c:$FF40F000}                       r           
{403}{413}{c:$0040F000:$FF40F000}                                  S
{403}{501}{c:$FF40F000}                        o          
{405}{516}{c:$FF40F000}                          R        
{406}{516}{c:$FF40F000}                           A       
{407}{520}{c:$FF40F000}                            I      
{408}{520}{c:$FF40F000}                             N     
{409}{529}{c:$FF40F000}                              D    
{410}{529}{c:$FF40F000}                               R   
{411}{529}{c:$FF40F000}                                O  
{412}{529}{c:$FF40F000}                                 P 
{413}{529}{c:$FF40F000}                                  S
{414}{417}{c:$FF00FFFF:$FFFF8000} i                                 
{414}{417}{c:$FF00FFFF:$FFFF8000}k                                  
{414}{417}|ÿ                                 
{417}{422}{c:$FF00FFFF:$FFFF8000}   a                               
{417}{422}{c:$FF00FFFF:$FFFF8000}  r                                
{417}{422}|  ÿ                               
{417}{541}{c:$FFFF8000}k                                  
{417}{542}{c:$FFFF8000} i                                 
{422}{429}{c:$FF00FFFF:$FFFF8000}     e                             
{422}{429}{c:$FF00FFFF:$FFFF8000}    m                              
{422}{429}|    ÿ                             
{422}{543}{c:$FFFF8000}  r                                
{422}{544}{c:$FFFF8000}   a                               
{429}{440}{c:$FF00FFFF:$FFFF8000}       u                           
{429}{440}{c:$FF00FFFF:$FFFF8000}      k                            
{429}{440}|      ÿ                           
{429}{545}{c:$FFFF8000}    m                              
{429}{546}{c:$FFFF8000}     e                             
{440}{445}{c:$FF00FFFF:$FFFF8000}         o                         
{440}{445}|         ÿ                         
{440}{547}{c:$FFFF8000}      k                            
{440}{548}{c:$FFFF8000}       u                           
{445}{455}{c:$FF00FFFF:$FFFF8000}           u                       
{445}{455}{c:$FF00FFFF:$FFFF8000}          r                        
{445}{455}|          ÿ                       
{445}{550}{c:$FFFF8000}         o                         
{455}{465}{c:$FF00FFFF:$FFFF8000}              o                    
{455}{465}{c:$FF00FFFF:$FFFF8000}             o                     
{455}{465}{c:$FF00FFFF:$FFFF8000}            g                      
{455}{465}|            ÿ                     
{455}{551}{c:$FFFF8000}          r                        
{455}{552}{c:$FFFF8000}           u                       
{465}{475}{c:$FF00FFFF:$FFFF8000}                u                  
{465}{475}{c:$FF00FFFF:$FFFF8000}               r                   
{465}{475}|               ÿ                  
{465}{553}{c:$FFFF8000}            g                      
{465}{554}{c:$FFFF8000}             o                     
{465}{555}{c:$FFFF8000}              o                    
{475}{556}{c:$FFFF8000}               r                   
{475}{557}{c:$FFFF8000}                u                  
{487}{490}{c:$FF00FFFF:$FFFF8000}                   a               
{487}{490}{c:$FF00FFFF:$FFFF8000}                  n                
{487}{490}|                  ÿ               
{490}{494}{c:$FF00FFFF:$FFFF8000}                     a             
{490}{494}{c:$FF00FFFF:$FFFF8000}                    n              
{490}{494}|                    ÿ             
{490}{559}{c:$FFFF8000}                  n                
{490}{560}{c:$FFFF8000}                   a               
{494}{501}{c:$FF00FFFF:$FFFF8000}                      i            
{494}{501}|                      ÿ            
{494}{561}{c:$FFFF8000}                    n              
{494}{562}{c:$FFFF8000}                     a             
{501}{517}{c:$FF00FFFF:$FFFF8000}                        o          
{501}{517}{c:$FF00FFFF:$FFFF8000}                       r           
{501}{517}|                       ÿ          
{501}{563}{c:$FFFF8000}                      i            
{516}{520}{c:$FF00FFFF:$FFFF8000}                           A       
{516}{520}{c:$FF00FFFF:$FFFF8000}                          R        
{516}{520}|                          ÿ       
{517}{564}{c:$FFFF8000}                       r           
{517}{565}{c:$FFFF8000}                        o          
{520}{529}{c:$FF00FFFF:$FFFF8000}                             N     
{520}{529}{c:$FF00FFFF:$FFFF8000}                            I      
{520}{529}|                            ÿ     
{520}{567}{c:$FFFF8000}                          R        
{520}{568}{c:$FFFF8000}                           A       
{529}{541}{c:$FF00FFFF:$FFFF8000}                                  S
{529}{541}{c:$FF00FFFF:$FFFF8000}                                 P 
{529}{541}{c:$FF00FFFF:$FFFF8000}                                O  
{529}{541}{c:$FF00FFFF:$FFFF8000}                               R   
{529}{541}{c:$FF00FFFF:$FFFF8000}                              D    
{529}{541}|                              ÿ   
{529}{569}{c:$FFFF8000}                            I      
{529}{570}{c:$FFFF8000}                             N     
{541}{546}{c:$FFFF8000:$00FF8000}k                                  
{541}{571}{c:$FFFF8000}                              D    
{541}{572}{c:$FFFF8000}                               R   
{541}{573}{c:$FFFF8000}                                O  
{541}{574}{c:$FFFF8000}                                 P 
{541}{575}{c:$FFFF8000}                                  S
{542}{547}{c:$FFFF8000:$00FF8000} i                                 
{543}{548}{c:$FFFF8000:$00FF8000}  r                                
{544}{549}{c:$FFFF8000:$00FF8000}   a                               
{545}{550}{c:$FFFF8000:$00FF8000}    m                              
{546}{551}{c:$FFFF8000:$00FF8000}     e                             
{547}{552}{c:$FFFF8000:$00FF8000}      k                            
{548}{553}{c:$FFFF8000:$00FF8000}       u                           
{550}{555}{c:$FFFF8000:$00FF8000}         o                         
{551}{556}{c:$FFFF8000:$00FF8000}          r                        
{552}{557}{c:$FFFF8000:$00FF8000}           u                       
{553}{558}{c:$FFFF8000:$00FF8000}            g                      
{554}{559}{c:$FFFF8000:$00FF8000}             o                     
{555}{560}{c:$FFFF8000:$00FF8000}              o                    
{556}{561}{c:$FFFF8000:$00FF8000}               r                   
{557}{562}{c:$FFFF8000:$00FF8000}                u                  
{559}{564}{c:$FFFF8000:$00FF8000}                  n                
{560}{565}{c:$FFFF8000:$00FF8000}                   a               
{561}{566}{c:$FFFF8000:$00FF8000}                    n              
{562}{567}{c:$FFFF8000:$00FF8000}                     a             
{563}{568}{c:$FFFF8000:$00FF8000}                      i            
{564}{569}{c:$FFFF8000:$00FF8000}                       r           
{565}{570}{c:$FFFF8000:$00FF8000}                        o          
{567}{572}{c:$FFFF8000:$00FF8000}                          R        
{568}{573}{c:$FFFF8000:$00FF8000}                           A       
{569}{574}{c:$FFFF8000:$00FF8000}                            I      
{570}{575}{c:$FFFF8000:$00FF8000}                             N     
{571}{576}{c:$FFFF8000:$00FF8000}                              D    
{572}{577}{c:$FFFF8000:$00FF8000}                               R   
{573}{578}{c:$FFFF8000:$00FF8000}                                O  
{574}{579}{c:$FFFF8000:$00FF8000}                                 P 
{575}{580}{c:$FFFF8000:$00FF8000}                                  S
{584}{594}{c:$0040F000:$FF40F000}m                                  
{585}{595}{c:$0040F000:$FF40F000} e                                 
{586}{596}{c:$0040F000:$FF40F000}  g                                
{587}{597}{c:$0040F000:$FF40F000}   a                               
{588}{598}{c:$0040F000:$FF40F000}    m                              
{589}{599}{c:$0040F000:$FF40F000}     i                             
{591}{601}{c:$0040F000:$FF40F000}       n                           
{592}{602}{c:$0040F000:$FF40F000}        o                          
{594}{604}{c:$0040F000:$FF40F000}          S                        
{594}{629}{c:$FF40F000}m                                  
{595}{605}{c:$0040F000:$FF40F000}           H                       
{595}{629}{c:$FF40F000} e                                 
{596}{606}{c:$0040F000:$FF40F000}            O                      
{596}{634}{c:$FF40F000}  g                                
{597}{607}{c:$0040F000:$FF40F000}             W                     
{597}{634}{c:$FF40F000}   a                               
{598}{608}{c:$0040F000:$FF40F000}              C                    
{598}{637}{c:$FF40F000}    m                              
{599}{609}{c:$0040F000:$FF40F000}               A                   
{599}{637}{c:$FF40F000}     i                             
{600}{610}{c:$0040F000:$FF40F000}                S                  
{601}{611}{c:$0040F000:$FF40F000}                 E                 
{601}{645}{c:$FF40F000}       n                           
{602}{645}{c:$FF40F000}        o                          
{603}{613}{c:$0040F000:$FF40F000}                   s               
{604}{614}{c:$0040F000:$FF40F000}                    e              
{604}{657}{c:$FF40F000}          S                        
{605}{615}{c:$0040F000:$FF40F000}                     k             
{605}{657}{c:$FF40F000}           H                       
{606}{616}{c:$0040F000:$FF40F000}                      a            
{606}{663}{c:$FF40F000}            O                      
{607}{617}{c:$0040F000:$FF40F000}                       i           
{607}{663}{c:$FF40F000}             W                     
{608}{618}{c:$0040F000:$FF40F000}                        j          
{608}{672}{c:$FF40F000}              C                    
{609}{619}{c:$0040F000:$FF40F000}                         u         
{609}{672}{c:$FF40F000}               A                   
{610}{620}{c:$0040F000:$FF40F000}                          u        
{610}{672}{c:$FF40F000}                S                  
{611}{672}{c:$FF40F000}                 E                 
{612}{622}{c:$0040F000:$FF40F000}                            P      
{613}{623}{c:$0040F000:$FF40F000}                             R     
{613}{702}{c:$FF40F000}                   s               
{614}{624}{c:$0040F000:$FF40F000}                              E    
{614}{702}{c:$FF40F000}                    e              
{615}{625}{c:$0040F000:$FF40F000}                               S   
{615}{706}{c:$FF40F000}                     k             
{616}{626}{c:$0040F000:$FF40F000}                                E  
{616}{706}{c:$FF40F000}                      a            
{617}{627}{c:$0040F000:$FF40F000}                                 N 
{617}{710}{c:$FF40F000}                       i           
{618}{628}{c:$0040F000:$FF40F000}                                  T
{618}{716}{c:$FF40F000}                        j          
{619}{716}{c:$FF40F000}                         u         
{620}{716}{c:$FF40F000}                          u        
{622}{731}{c:$FF40F000}                            P      
{623}{736}{c:$FF40F000}                             R     
{624}{736}{c:$FF40F000}                              E    
{625}{743}{c:$FF40F000}                               S   
{626}{743}{c:$FF40F000}                                E  
{627}{743}{c:$FF40F000}                                 N 
{628}{753}{c:$FF40F000}                                  T
{629}{634}{c:$FF00FFFF:$FFFF8000} e                                 
{629}{634}{c:$FF00FFFF:$FFFF8000}m                                  
{629}{634}|ÿ                                 
{634}{637}{c:$FF00FFFF:$FFFF8000}   a                               
{634}{637}{c:$FF00FFFF:$FFFF8000}  g                                
{634}{637}|  ÿ                               
{634}{766}{c:$FFFF8000}m                                  
{634}{767}{c:$FFFF8000} e                                 
{637}{645}{c:$FF00FFFF:$FFFF8000}     i                             
{637}{645}{c:$FF00FFFF:$FFFF8000}    m                              
{637}{645}|    ÿ                             
{637}{768}{c:$FFFF8000}  g                                
{637}{769}{c:$FFFF8000}   a                               
{645}{657}{c:$FF00FFFF:$FFFF8000}        o                          
{645}{657}{c:$FF00FFFF:$FFFF8000}       n                           
{645}{657}|       ÿ                          
{645}{770}{c:$FFFF8000}    m                              
{645}{771}{c:$FFFF8000}     i                             
{657}{663}{c:$FF00FFFF:$FFFF8000}           H                       
{657}{663}{c:$FF00FFFF:$FFFF8000}          S                        
{657}{663}|          ÿ                       
{657}{773}{c:$FFFF8000}       n                           
{657}{774}{c:$FFFF8000}        o                          
{663}{672}{c:$FF00FFFF:$FFFF8000}             W                     
{663}{672}{c:$FF00FFFF:$FFFF8000}            O                      
{663}{672}|            ÿ                     
{663}{776}{c:$FFFF8000}          S                        
{663}{777}{c:$FFFF8000}           H                       
{672}{687}{c:$FF00FFFF:$FFFF8000}                 E                 
{672}{687}{c:$FF00FFFF:$FFFF8000}                S                  
{672}{687}{c:$FF00FFFF:$FFFF8000}               A                   
{672}{687}{c:$FF00FFFF:$FFFF8000}              C                    
{672}{687}|              ÿ                   
{672}{778}{c:$FFFF8000}            O                      
{672}{779}{c:$FFFF8000}             W                     
{687}{780}{c:$FFFF8000}              C                    
{687}{781}{c:$FFFF8000}               A                   
{687}{782}{c:$FFFF8000}                S                  
{687}{783}{c:$FFFF8000}                 E                 
{702}{706}{c:$FF00FFFF:$FFFF8000}                    e              
{702}{706}{c:$FF00FFFF:$FFFF8000}                   s               
{702}{706}|                   ÿ              
{706}{710}{c:$FF00FFFF:$FFFF8000}                      a            
{706}{710}{c:$FF00FFFF:$FFFF8000}                     k             
{706}{710}|                     ÿ            
{706}{785}{c:$FFFF8000}                   s               
{706}{786}{c:$FFFF8000}                    e              
{710}{716}{c:$FF00FFFF:$FFFF8000}                       i           
{710}{716}|                       ÿ           
{710}{787}{c:$FFFF8000}                     k             
{710}{788}{c:$FFFF8000}                      a            
{716}{732}{c:$FF00FFFF:$FFFF8000}                          u        
{716}{732}{c:$FF00FFFF:$FFFF8000}                         u         
{716}{732}{c:$FF00FFFF:$FFFF8000}                        j          
{716}{732}|                        ÿ         
{716}{789}{c:$FFFF8000}                       i           
{731}{736}{c:$FF00FFFF:$FFFF8000}                            P      
{731}{736}|                            ÿ      
{732}{790}{c:$FFFF8000}                        j          
{732}{791}{c:$FFFF8000}                         u         
{732}{792}{c:$FFFF8000}                          u        
{736}{743}{c:$FF00FFFF:$FFFF8000}                              E    
{736}{743}{c:$FF00FFFF:$FFFF8000}                             R     
{736}{743}|                             ÿ    
{736}{794}{c:$FFFF8000}                            P      
{743}{753}{c:$FF00FFFF:$FFFF8000}                                 N 
{743}{753}{c:$FF00FFFF:$FFFF8000}                                E  
{743}{753}{c:$FF00FFFF:$FFFF8000}                               S   
{743}{753}|                               ÿ  
{743}{795}{c:$FFFF8000}                             R     
{743}{796}{c:$FFFF8000}                              E    
{753}{766}{c:$FF00FFFF:$FFFF8000}                                  T
{753}{766}|                                  ÿ
{753}{797}{c:$FFFF8000}                               S   
{753}{798}{c:$FFFF8000}                                E  
{753}{799}{c:$FFFF8000}                                 N 
{766}{771}{c:$FFFF8000:$00FF8000}m                                  
{766}{800}{c:$FFFF8000}                                  T
{767}{772}{c:$FFFF8000:$00FF8000} e                                 
{768}{773}{c:$FFFF8000:$00FF8000}  g                                
{769}{774}{c:$FFFF8000:$00FF8000}   a                               
{770}{775}{c:$FFFF8000:$00FF8000}    m                              
{771}{776}{c:$FFFF8000:$00FF8000}     i                             
{773}{778}{c:$FFFF8000:$00FF8000}       n                           
{774}{779}{c:$FFFF8000:$00FF8000}        o                          
{776}{781}{c:$FFFF8000:$00FF8000}          S                        
{776}{786}{c:$0040F000:$FF40F000}t                         
{777}{782}{c:$FFFF8000:$00FF8000}           H                       
{777}{787}{c:$0040F000:$FF40F000} o                        
{778}{783}{c:$FFFF8000:$00FF8000}            O                      
{778}{788}{c:$0040F000:$FF40F000}  o                       
{779}{784}{c:$FFFF8000:$00FF8000}             W                     
{779}{789}{c:$0040F000:$FF40F000}   i                      
{780}{785}{c:$FFFF8000:$00FF8000}              C                    
{781}{786}{c:$FFFF8000:$00FF8000}               A                   
{781}{791}{c:$0040F000:$FF40F000}     k                    
{782}{787}{c:$FFFF8000:$00FF8000}                S                  
{782}{792}{c:$0040F000:$FF40F000}      i                   
{783}{788}{c:$FFFF8000:$00FF8000}                 E                 
{783}{793}{c:$0040F000:$FF40F000}       o                  
{784}{794}{c:$0040F000:$FF40F000}        k                 
{785}{790}{c:$FFFF8000:$00FF8000}                   s               
{785}{795}{c:$0040F000:$FF40F000}         u                
{786}{791}{c:$FFFF8000:$00FF8000}                    e              
{786}{821}{c:$FF40F000}t                         
{787}{792}{c:$FFFF8000:$00FF8000}                     k             
{787}{797}{c:$0040F000:$FF40F000}           w              
{787}{821}{c:$FF40F000} o                        
{788}{793}{c:$FFFF8000:$00FF8000}                      a            
{788}{798}{c:$0040F000:$FF40F000}            o             
{788}{821}{c:$FF40F000}  o                       
{789}{794}{c:$FFFF8000:$00FF8000}                       i           
{789}{829}{c:$FF40F000}   i                      
{790}{795}{c:$FFFF8000:$00FF8000}                        j          
{790}{800}{c:$0040F000:$FF40F000}              y           
{791}{796}{c:$FFFF8000:$00FF8000}                         u         
{791}{801}{c:$0040F000:$FF40F000}               o          
{791}{851}{c:$FF40F000}     k                    
{792}{797}{c:$FFFF8000:$00FF8000}                          u        
{792}{802}{c:$0040F000:$FF40F000}                b         
{792}{851}{c:$FF40F000}      i                   
{793}{803}{c:$0040F000:$FF40F000}                 i        
{793}{866}{c:$FF40F000}       o                  
{794}{799}{c:$FFFF8000:$00FF8000}                            P      
{794}{804}{c:$0040F000:$FF40F000}                  o       
{794}{883}{c:$FF40F000}        k                 
{795}{800}{c:$FFFF8000:$00FF8000}                             R     
{795}{805}{c:$0040F000:$FF40F000}                   k      
{795}{883}{c:$FF40F000}         u                
{796}{801}{c:$FFFF8000:$00FF8000}                              E    
{796}{806}{c:$0040F000:$FF40F000}                    u     
{797}{802}{c:$FFFF8000:$00FF8000}                               S   
{797}{807}{c:$0040F000:$FF40F000}                     s    
{797}{901}{c:$FF40F000}           w              
{798}{803}{c:$FFFF8000:$00FF8000}                                E  
{798}{808}{c:$0040F000:$FF40F000}                      h   
{798}{901}{c:$FF40F000}            o             
{799}{804}{c:$FFFF8000:$00FF8000}                                 N 
{799}{809}{c:$0040F000:$FF40F000}                       i  
{800}{805}{c:$FFFF8000:$00FF8000}                                  T
{800}{810}{c:$0040F000:$FF40F000}                        t 
{800}{939}{c:$FF40F000}              y           
{801}{811}{c:$0040F000:$FF40F000}                         a
{801}{939}{c:$FF40F000}               o          
{802}{943}{c:$FF40F000}                b         
{803}{943}{c:$FF40F000}                 i        
{804}{947}{c:$FF40F000}                  o       
{805}{952}{c:$FF40F000}                   k      
{806}{952}{c:$FF40F000}                    u     
{807}{958}{c:$FF40F000}                     s    
{808}{958}{c:$FF40F000}                      h   
{809}{958}{c:$FF40F000}                       i  
{810}{968}{c:$FF40F000}                        t 
{811}{968}{c:$FF40F000}                         a
{821}{829}{c:$FF00FFFF:$FFFF8000}  o                       
{821}{829}{c:$FF00FFFF:$FFFF8000} o                        
{821}{829}{c:$FF00FFFF:$FFFF8000}t                         
{821}{829}|ÿ                        
{829}{841}{c:$FF00FFFF:$FFFF8000}   i                      
{829}{841}|   ÿ                     
{829}{981}{c:$FFFF8000}t                         
{829}{982}{c:$FFFF8000} o                        
{829}{983}{c:$FFFF8000}  o                       
{841}{984}{c:$FFFF8000}   i                      
{851}{866}{c:$FF00FFFF:$FFFF8000}      i                   
{851}{866}{c:$FF00FFFF:$FFFF8000}     k                    
{851}{866}|     ÿ                   
{866}{883}{c:$FF00FFFF:$FFFF8000}       o                  
{866}{883}|       ÿ                  
{866}{986}{c:$FFFF8000}     k                    
{866}{987}{c:$FFFF8000}      i                   
{883}{901}{c:$FF00FFFF:$FFFF8000}         u                
{883}{901}{c:$FF00FFFF:$FFFF8000}        k                 
{883}{901}|        ÿ                
{883}{988}{c:$FFFF8000}       o                  
{901}{925}{c:$FF00FFFF:$FFFF8000}            o             
{901}{925}{c:$FF00FFFF:$FFFF8000}           w              
{901}{925}|           ÿ             
{901}{989}{c:$FFFF8000}        k                 
{901}{990}{c:$FFFF8000}         u                
{925}{992}{c:$FFFF8000}           w              
{925}{993}{c:$FFFF8000}            o             
{939}{943}{c:$FF00FFFF:$FFFF8000}               o          
{939}{943}{c:$FF00FFFF:$FFFF8000}              y           
{939}{943}|              ÿ          
{943}{947}{c:$FF00FFFF:$FFFF8000}                 i        
{943}{947}{c:$FF00FFFF:$FFFF8000}                b         
{943}{947}|                ÿ        
{943}{995}{c:$FFFF8000}              y           
{943}{996}{c:$FFFF8000}               o          
{947}{952}{c:$FF00FFFF:$FFFF8000}                  o       
{947}{952}|                  ÿ       
{947}{997}{c:$FFFF8000}                b         
{947}{998}{c:$FFFF8000}                 i        
{952}{958}{c:$FF00FFFF:$FFFF8000}                    u     
{952}{958}{c:$FF00FFFF:$FFFF8000}                   k      
{952}{958}|                   ÿ     
{952}{999}{c:$FFFF8000}                  o       
{956}{966}||{c:$0040F000:$FF40F000}k                    
{957}{967}||{c:$0040F000:$FF40F000} i                   
{958}{1000}{c:$FFFF8000}                   k      
{958}{1001}{c:$FFFF8000}                    u     
{958}{968}{c:$FF00FFFF:$FFFF8000}                       i  
{958}{968}{c:$FF00FFFF:$FFFF8000}                      h   
{958}{968}{c:$FF00FFFF:$FFFF8000}                     s    
{958}{968}|                     ÿ   
{958}{968}||{c:$0040F000:$FF40F000}  m                  
{959}{969}||{c:$0040F000:$FF40F000}   i                 
{961}{971}||{c:$0040F000:$FF40F000}     w               
{962}{972}||{c:$0040F000:$FF40F000}      o              
{964}{974}||{c:$0040F000:$FF40F000}        s            
{965}{975}||{c:$0040F000:$FF40F000}         h           
{966}{1001}||{c:$FF40F000}k                    
{966}{976}||{c:$0040F000:$FF40F000}          i          
{967}{1001}||{c:$FF40F000} i                   
{967}{977}||{c:$0040F000:$FF40F000}           t         
{968}{1002}{c:$FFFF8000}                     s    
{968}{1003}{c:$FFFF8000}                      h   
{968}{1004}{c:$FFFF8000}                       i  
{968}{1005}||{c:$FF40F000}  m                  
{968}{978}||{c:$0040F000:$FF40F000}            e        
{968}{981}{c:$FF00FFFF:$FFFF8000}                         a
{968}{981}{c:$FF00FFFF:$FFFF8000}                        t 
{968}{981}|                        ÿ
{969}{1005}||{c:$FF40F000}   i                 
{969}{979}||{c:$0040F000:$FF40F000}             r       
{970}{980}||{c:$0040F000:$FF40F000}              u      
{971}{1009}||{c:$FF40F000}     w               
{972}{1009}||{c:$FF40F000}      o              
{972}{982}||{c:$0040F000:$FF40F000}                y    
{973}{983}||{c:$0040F000:$FF40F000}                 o   
{974}{1014}||{c:$FF40F000}        s            
{974}{984}||{c:$0040F000:$FF40F000}                  u  
{975}{1014}||{c:$FF40F000}         h           
{975}{985}||{c:$0040F000:$FF40F000}                   n 
{976}{1014}||{c:$FF40F000}          i          
{976}{986}||{c:$0040F000:$FF40F000}                    a
{977}{1022}||{c:$FF40F000}           t         
{978}{1022}||{c:$FF40F000}            e        
{979}{1027}||{c:$FF40F000}             r       
{980}{1027}||{c:$FF40F000}              u      
{981}{1005}{c:$FFFF8000}                        t 
{981}{1006}{c:$FFFF8000}                         a
{981}{986}{c:$FFFF8000:$00FF8000}t                         
{982}{1032}||{c:$FF40F000}                y    
{982}{987}{c:$FFFF8000:$00FF8000} o                        
{983}{1032}||{c:$FF40F000}                 o   
{983}{988}{c:$FFFF8000:$00FF8000}  o                       
{984}{1032}||{c:$FF40F000}                  u  
{984}{989}{c:$FFFF8000:$00FF8000}   i                      
{985}{1040}||{c:$FF40F000}                   n 
{986}{1040}||{c:$FF40F000}                    a
{986}{991}{c:$FFFF8000:$00FF8000}     k                    
{987}{992}{c:$FFFF8000:$00FF8000}      i                   
{988}{993}{c:$FFFF8000:$00FF8000}       o                  
{989}{994}{c:$FFFF8000:$00FF8000}        k                 
{990}{995}{c:$FFFF8000:$00FF8000}         u                
{992}{997}{c:$FFFF8000:$00FF8000}           w              
{993}{998}{c:$FFFF8000:$00FF8000}            o             
{995}{1000}{c:$FFFF8000:$00FF8000}              y           
{996}{1001}{c:$FFFF8000:$00FF8000}               o          
{997}{1002}{c:$FFFF8000:$00FF8000}                b         
{998}{1003}{c:$FFFF8000:$00FF8000}                 i        
{999}{1004}{c:$FFFF8000:$00FF8000}                  o       
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ki
==414 417
==#ra
==417 422
==#me
==422 429
==#ku 
==429 440
==#o
==440 445
==#ru
==445 455
==#goo
==455 465
==#ru 
==465 475
==#na
==487 490
==#na
==490 494
==#i
==494 501
==#ro 
==501 517
==#RA
==516 520
==#IN
==520 529
==#DROPS
==529 541
==#me
==629 634
==#ga
==634 637
==#mi 
==637 645
==#no 
==645 657
==#SH
==657 663
==#OW
==663 672
==#CASE 
==672 687
==#se
==702 706
==#ka
==706 710
==#i
==710 716
==#juu 
==716 732
==#P
==731 736
==#RE
==736 743
==#SEN
==743 753
==#T
==753 766
==#too
==821 829
==#i 
==829 841
==#ki
==851 866
==#o
==866 883
==#ku 
==883 901
==#wo 
==901 925
==#yo
==939 943
==#bi
==943 947
==#o
==947 952
==#ku
==952 958
==#shi
==958 968
==#ta
==968 981
==#ki
==1001 1005
==#mi 
==1005 1009
==#wo 
==1009 1014
==#shi
==1014 1022
==#te
==1022 1027
==#ru 
==1027 1032
==#you
==1032 1040
==#na
==1040 1058
==#o
==1134 1137
==#moi
==1137 1153
==#ga
==1153 1170
==#ke
==1170 1189
==#nai 
==1189 1209
==#un
==1220 1226
==#me
==1226 1231
==#i 
==1231 1236
==#wa 
==1236 1239
==#i
==1239 1243
==#tsu
==1243 1248
==#de
==1248 1257
==#mo
==1257 1273
==#so
==1290 1293
==#t
==1293 1299
==#to 
==1299 1303
==#me 
==1303 1308
==#wo 
==1308 1312
==#da
==1312 1317
==#su 
==1317 1322
==#mo
==1322 1329
==#no
==1329 1360
==#ten
==1382 1387
==#shi 
==1387 1393
==#no 
==1393 1396
==#CLO
==1396 1403
==#VER
==1403 1422
==#na
==1435 1440
==#ni 
==1440 1445
==#mo 
==1445 1449
==#i
==1449 1453
==#wa
==1453 1464
==#zu 
==1464 1468
==#ni 
==1468 1481
==#ki
==1488 1492
==#mi 
==1492 1496
==#ni 
==1496 1501
==#wa
==1501 1506
==#ta
==1506 1509
==#so
==1509 1513
==#u
==1513 1527
==#CA
==1537 1544
==#SH
==1544 1550
==#ME
==1550 1558
==#RE 
==1558 1563
==#no 
==1563 1570
==#you
==1570 1580
==#na 
==1580 1588
==#te 
==1588 1597
==#no 
==1597 1606
==#na
==1606 1615
==#ka
==1615 1638
==#ku
==1669 1673
==#chi
==1673 1676
==#bu
==1676 1680
==#e 
==1680 1684
==#fu
==1684 1688
==#i
==1688 1692
==#te
==1692 1707
==#tsu
==1722 1727
==#ki 
==1727 1731
==#fu
==1731 1735
==#ka
==1735 1739
==#i 
==1739 1744
==#yo
==1744 1750
==#u 
==1750 1755
==#ni 
==1755 1767
==#ho
==1778 1781
==#ho
==1781 1784
==#en
==1784 1790
==#da 
==1790 1795
==#to
==1795 1800
==#ki
==1800 1813
==#do
==1827 1832
==#n
==1832 1836
==#na 
==1836 1845
==#ju
==1845 1850
==#mon 
==1850 1866
==#yo
==1866 1870
==#ri 
==1870 1880
==#ta
==1880 1886
==#shi
==1886 1895
==#ka 
==1895 1904
==#ni
==1904 1926
==#to
==1938 1942
==#do
==1942 1945
==#ku 
==1945 1951
==#de
==1951 1958
==#shou
==1958 1974
==#a
==1979 1984
==#ta
==1984 1987
==#ra
==1987 1991
==#shi
==1991 1996
==#i 
==1996 2003
==#STA
==2003 2012
==#GE
==2012 2038
