# --- This is a generated file --- -*- KyonataGenerator > -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%style neo-mikomi
--&to&ki &ni &a&se&ri
--&to&mo &ni &a&yu&mi
--&ko&ko&ro &wa &yo&ri&so&t&te
--&me &ni &mi&e&nu &ha&g&u&ru&ma &ga
--&i&ma &ki&mi &to &ka&m&i &a&t&ta
--&jou&shi&ki &wa &o&to &w&o &ta&te&te
--&ku&zu&re &sa&ri &yu&ku&ke&re&do
--&na&ni &ga &shin&ji&tsu &de
--&ma&bo&ro&shi &na&n&te
--&jun&su&i &ni &mi&ki&wa&me&ru
--&chi&ka&ra &ga &ho&shii
--&na&ge&ku &hi&bi&ku
--&kek&kyo&ku &ki&tsu&ku
--&shi&me&tsu&ke&ru &ki&mi &he &no &jou&ne&tsu
--&i&ke&ru &ka&gi&ri
--&e&i&en &no &shi&ku&mi
--&to&ki &a&ka&su &ta&bi&ji &he
--&I &WAN&NA &SAY &sa&i &wa &na&ga&ra&re&ta
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{121}{131}{c:$0000FF80:$FF00FF80}to           
{131}{156}{c:$FF00FF80:$FF00FFFF}to           
{156}{164}{c:$FF8000FF:$FF0000FF}to           
{164}{230}{c:$FFFFFF00:$90FF8000}to           
{230}{240}{c:$90FF8000:$00FF8000}to           
{156}{164}|ÿ            
{121}{131}{c:$0000FF80:$FF00FF80}  ki         
{131}{165}{c:$FF00FF80:$FF00FFFF}  ki         
{165}{180}{c:$FF8000FF:$FF0000FF}  ki         
{180}{230}{c:$FFFFFF00:$90FF8000}  ki         
{230}{240}{c:$90FF8000:$00FF8000}  ki         
{165}{180}|  ÿ          
{121}{131}{c:$0000FF80:$FF00FF80}     ni      
{131}{181}{c:$FF00FF80:$FF00FFFF}     ni      
{181}{193}{c:$FF8000FF:$FF0000FF}     ni      
{193}{230}{c:$FFFFFF00:$90FF8000}     ni      
{230}{240}{c:$90FF8000:$00FF8000}     ni      
{181}{193}|     ÿ       
{121}{131}{c:$0000FF80:$FF00FF80}        a    
{131}{194}{c:$FF00FF80:$FF00FFFF}        a    
{194}{200}{c:$FF8000FF:$FF0000FF}        a    
{200}{230}{c:$FFFFFF00:$90FF8000}        a    
{230}{240}{c:$90FF8000:$00FF8000}        a    
{194}{200}|        ÿ    
{121}{131}{c:$0000FF80:$FF00FF80}         se  
{131}{202}{c:$FF00FF80:$FF00FFFF}         se  
{202}{219}{c:$FF8000FF:$FF0000FF}         se  
{219}{230}{c:$FFFFFF00:$90FF8000}         se  
{230}{240}{c:$90FF8000:$00FF8000}         se  
{202}{219}|         ÿ   
{121}{131}{c:$0000FF80:$FF00FF80}           ri
{131}{220}{c:$FF00FF80:$FF00FFFF}           ri
{220}{230}{c:$FF8000FF:$FF0000FF}           ri
{230}{230}{c:$FFFFFF00:$90FF8000}           ri
{230}{240}{c:$90FF8000:$00FF8000}           ri
{220}{230}|           ÿ 
{197}{207}||{c:$0000FF80:$FF00FF80}to           
{207}{232}||{c:$FF00FF80:$FF00FFFF}to           
{232}{241}||{c:$FF8000FF:$FF0000FF}to           
{241}{301}||{c:$FFFFFF00:$90FF8000}to           
{301}{311}||{c:$90FF8000:$00FF8000}to           
{232}{241}|||ÿ            
{197}{207}||{c:$0000FF80:$FF00FF80}  mo         
{207}{243}||{c:$FF00FF80:$FF00FFFF}  mo         
{243}{255}||{c:$FF8000FF:$FF0000FF}  mo         
{255}{301}||{c:$FFFFFF00:$90FF8000}  mo         
{301}{311}||{c:$90FF8000:$00FF8000}  mo         
{243}{255}|||  ÿ          
{197}{207}||{c:$0000FF80:$FF00FF80}     ni      
{207}{257}||{c:$FF00FF80:$FF00FFFF}     ni      
{257}{269}||{c:$FF8000FF:$FF0000FF}     ni      
{269}{301}||{c:$FFFFFF00:$90FF8000}     ni      
{301}{311}||{c:$90FF8000:$00FF8000}     ni      
{257}{269}|||     ÿ       
{197}{207}||{c:$0000FF80:$FF00FF80}        a    
{207}{270}||{c:$FF00FF80:$FF00FFFF}        a    
{270}{279}||{c:$FF8000FF:$FF0000FF}        a    
{279}{301}||{c:$FFFFFF00:$90FF8000}        a    
{301}{311}||{c:$90FF8000:$00FF8000}        a    
{270}{279}|||        ÿ    
{197}{207}||{c:$0000FF80:$FF00FF80}         yu  
{207}{280}||{c:$FF00FF80:$FF00FFFF}         yu  
{280}{292}||{c:$FF8000FF:$FF0000FF}         yu  
{292}{301}||{c:$FFFFFF00:$90FF8000}         yu  
{301}{311}||{c:$90FF8000:$00FF8000}         yu  
{280}{292}|||         ÿ   
{197}{207}||{c:$0000FF80:$FF00FF80}           mi
{207}{293}||{c:$FF00FF80:$FF00FFFF}           mi
{293}{301}||{c:$FF8000FF:$FF0000FF}           mi
{301}{301}||{c:$FFFFFF00:$90FF8000}           mi
{301}{311}||{c:$90FF8000:$00FF8000}           mi
{293}{301}|||           ÿ 
{274}{284}{c:$0000FF80:$FF00FF80}ko                 
{284}{309}{c:$FF00FF80:$FF00FFFF}ko                 
{309}{312}{c:$FF8000FF:$FF0000FF}ko                 
{312}{473}{c:$FFFFFF00:$90FF8000}ko                 
{473}{483}{c:$90FF8000:$00FF8000}ko                 
{309}{312}|ÿ                  
{274}{284}{c:$0000FF80:$FF00FF80}  ko               
{284}{313}{c:$FF00FF80:$FF00FFFF}  ko               
{313}{318}{c:$FF8000FF:$FF0000FF}  ko               
{318}{473}{c:$FFFFFF00:$90FF8000}  ko               
{473}{483}{c:$90FF8000:$00FF8000}  ko               
{313}{318}|  ÿ                
{274}{284}{c:$0000FF80:$FF00FF80}    ro             
{284}{319}{c:$FF00FF80:$FF00FFFF}    ro             
{319}{333}{c:$FF8000FF:$FF0000FF}    ro             
{333}{473}{c:$FFFFFF00:$90FF8000}    ro             
{473}{483}{c:$90FF8000:$00FF8000}    ro             
{319}{333}|    ÿ              
{274}{284}{c:$0000FF80:$FF00FF80}       wa          
{284}{334}{c:$FF00FF80:$FF00FFFF}       wa          
{334}{345}{c:$FF8000FF:$FF0000FF}       wa          
{345}{473}{c:$FFFFFF00:$90FF8000}       wa          
{473}{483}{c:$90FF8000:$00FF8000}       wa          
{334}{345}|       ÿ           
{274}{284}{c:$0000FF80:$FF00FF80}          yo       
{284}{346}{c:$FF00FF80:$FF00FFFF}          yo       
{346}{355}{c:$FF8000FF:$FF0000FF}          yo       
{355}{473}{c:$FFFFFF00:$90FF8000}          yo       
{473}{483}{c:$90FF8000:$00FF8000}          yo       
{346}{355}|          ÿ        
{274}{284}{c:$0000FF80:$FF00FF80}            ri     
{284}{356}{c:$FF00FF80:$FF00FFFF}            ri     
{356}{367}{c:$FF8000FF:$FF0000FF}            ri     
{367}{473}{c:$FFFFFF00:$90FF8000}            ri     
{473}{483}{c:$90FF8000:$00FF8000}            ri     
{356}{367}|            ÿ      
{274}{284}{c:$0000FF80:$FF00FF80}              so   
{284}{368}{c:$FF00FF80:$FF00FFFF}              so   
{368}{381}{c:$FF8000FF:$FF0000FF}              so   
{381}{473}{c:$FFFFFF00:$90FF8000}              so   
{473}{483}{c:$90FF8000:$00FF8000}              so   
{368}{381}|              ÿ    
{274}{284}{c:$0000FF80:$FF00FF80}                t  
{284}{382}{c:$FF00FF80:$FF00FFFF}                t  
{382}{389}{c:$FF8000FF:$FF0000FF}                t  
{389}{473}{c:$FFFFFF00:$90FF8000}                t  
{473}{483}{c:$90FF8000:$00FF8000}                t  
{382}{389}|                ÿ  
{274}{284}{c:$0000FF80:$FF00FF80}                 te
{284}{390}{c:$FF00FF80:$FF00FFFF}                 te
{390}{473}{c:$FF8000FF:$FF0000FF}                 te
{473}{473}{c:$FFFFFF00:$90FF8000}                 te
{473}{483}{c:$90FF8000:$00FF8000}                 te
{390}{473}|                 ÿ 
{738}{748}{c:$0000FF80:$FF00FF80}me                     
{748}{773}{c:$FF00FF80:$FF00FFFF}me                     
{773}{782}{c:$FF8000FF:$FF0000FF}me                     
{782}{841}{c:$FFFFFF00:$90FF8000}me                     
{841}{851}{c:$90FF8000:$00FF8000}me                     
{773}{782}|ÿ                      
{738}{748}{c:$0000FF80:$FF00FF80}   ni                  
{748}{783}{c:$FF00FF80:$FF00FFFF}   ni                  
{783}{787}{c:$FF8000FF:$FF0000FF}   ni                  
{787}{841}{c:$FFFFFF00:$90FF8000}   ni                  
{841}{851}{c:$90FF8000:$00FF8000}   ni                  
{783}{787}|   ÿ                   
{738}{748}{c:$0000FF80:$FF00FF80}      mi               
{748}{789}{c:$FF00FF80:$FF00FFFF}      mi               
{789}{793}{c:$FF8000FF:$FF0000FF}      mi               
{793}{841}{c:$FFFFFF00:$90FF8000}      mi               
{841}{851}{c:$90FF8000:$00FF8000}      mi               
{789}{793}|      ÿ                
{738}{748}{c:$0000FF80:$FF00FF80}        e              
{748}{794}{c:$FF00FF80:$FF00FFFF}        e              
{794}{801}{c:$FF8000FF:$FF0000FF}        e              
{801}{841}{c:$FFFFFF00:$90FF8000}        e              
{841}{851}{c:$90FF8000:$00FF8000}        e              
{794}{801}|        ÿ              
{738}{748}{c:$0000FF80:$FF00FF80}         nu            
{748}{803}{c:$FF00FF80:$FF00FFFF}         nu            
{803}{805}{c:$FF8000FF:$FF0000FF}         nu            
{805}{841}{c:$FFFFFF00:$90FF8000}         nu            
{841}{851}{c:$90FF8000:$00FF8000}         nu            
{803}{805}|         ÿ             
{738}{748}{c:$0000FF80:$FF00FF80}            ha         
{748}{807}{c:$FF00FF80:$FF00FFFF}            ha         
{807}{812}{c:$FF8000FF:$FF0000FF}            ha         
{812}{841}{c:$FFFFFF00:$90FF8000}            ha         
{841}{851}{c:$90FF8000:$00FF8000}            ha         
{807}{812}|            ÿ          
{738}{748}{c:$0000FF80:$FF00FF80}              g        
{748}{813}{c:$FF00FF80:$FF00FFFF}              g        
{813}{817}{c:$FF8000FF:$FF0000FF}              g        
{817}{841}{c:$FFFFFF00:$90FF8000}              g        
{841}{851}{c:$90FF8000:$00FF8000}              g        
{813}{817}|              ÿ        
{738}{748}{c:$0000FF80:$FF00FF80}               u       
{748}{818}{c:$FF00FF80:$FF00FFFF}               u       
{818}{822}{c:$FF8000FF:$FF0000FF}               u       
{822}{841}{c:$FFFFFF00:$90FF8000}               u       
{841}{851}{c:$90FF8000:$00FF8000}               u       
{818}{822}|               ÿ       
{738}{748}{c:$0000FF80:$FF00FF80}                ru     
{748}{823}{c:$FF00FF80:$FF00FFFF}                ru     
{823}{826}{c:$FF8000FF:$FF0000FF}                ru     
{826}{841}{c:$FFFFFF00:$90FF8000}                ru     
{841}{851}{c:$90FF8000:$00FF8000}                ru     
{823}{826}|                ÿ      
{738}{748}{c:$0000FF80:$FF00FF80}                  ma   
{748}{828}{c:$FF00FF80:$FF00FFFF}                  ma   
{828}{832}{c:$FF8000FF:$FF0000FF}                  ma   
{832}{841}{c:$FFFFFF00:$90FF8000}                  ma   
{841}{851}{c:$90FF8000:$00FF8000}                  ma   
{828}{832}|                  ÿ    
{738}{748}{c:$0000FF80:$FF00FF80}                     ga
{748}{833}{c:$FF00FF80:$FF00FFFF}                     ga
{833}{841}{c:$FF8000FF:$FF0000FF}                     ga
{841}{841}{c:$FFFFFF00:$90FF8000}                     ga
{841}{851}{c:$90FF8000:$00FF8000}                     ga
{833}{841}|                     ÿ 
{807}{817}||{c:$0000FF80:$FF00FF80}i                    
{817}{842}||{c:$FF00FF80:$FF00FFFF}i                    
{842}{846}||{c:$FF8000FF:$FF0000FF}i                    
{846}{920}||{c:$FFFFFF00:$90FF8000}i                    
{920}{930}||{c:$90FF8000:$00FF8000}i                    
{842}{846}|||ÿ                    
{807}{817}||{c:$0000FF80:$FF00FF80} ma                  
{817}{847}||{c:$FF00FF80:$FF00FFFF} ma                  
{847}{849}||{c:$FF8000FF:$FF0000FF} ma                  
{849}{920}||{c:$FFFFFF00:$90FF8000} ma                  
{920}{930}||{c:$90FF8000:$00FF8000} ma                  
{847}{849}||| ÿ                   
{807}{817}||{c:$0000FF80:$FF00FF80}    ki               
{817}{851}||{c:$FF00FF80:$FF00FFFF}    ki               
{851}{860}||{c:$FF8000FF:$FF0000FF}    ki               
{860}{920}||{c:$FFFFFF00:$90FF8000}    ki               
{920}{930}||{c:$90FF8000:$00FF8000}    ki               
{851}{860}|||    ÿ                
{807}{817}||{c:$0000FF80:$FF00FF80}      mi             
{817}{861}||{c:$FF00FF80:$FF00FFFF}      mi             
{861}{864}||{c:$FF8000FF:$FF0000FF}      mi             
{864}{920}||{c:$FFFFFF00:$90FF8000}      mi             
{920}{930}||{c:$90FF8000:$00FF8000}      mi             
{861}{864}|||      ÿ              
{807}{817}||{c:$0000FF80:$FF00FF80}         to          
{817}{866}||{c:$FF00FF80:$FF00FFFF}         to          
{866}{869}||{c:$FF8000FF:$FF0000FF}         to          
{869}{920}||{c:$FFFFFF00:$90FF8000}         to          
{920}{930}||{c:$90FF8000:$00FF8000}         to          
{866}{869}|||         ÿ           
{807}{817}||{c:$0000FF80:$FF00FF80}            ka       
{817}{870}||{c:$FF00FF80:$FF00FFFF}            ka       
{870}{878}||{c:$FF8000FF:$FF0000FF}            ka       
{878}{920}||{c:$FFFFFF00:$90FF8000}            ka       
{920}{930}||{c:$90FF8000:$00FF8000}            ka       
{870}{878}|||            ÿ        
{807}{817}||{c:$0000FF80:$FF00FF80}              m      
{817}{879}||{c:$FF00FF80:$FF00FFFF}              m      
{879}{883}||{c:$FF8000FF:$FF0000FF}              m      
{883}{920}||{c:$FFFFFF00:$90FF8000}              m      
{920}{930}||{c:$90FF8000:$00FF8000}              m      
{879}{883}|||              ÿ      
{807}{817}||{c:$0000FF80:$FF00FF80}               i     
{817}{884}||{c:$FF00FF80:$FF00FFFF}               i     
{884}{889}||{c:$FF8000FF:$FF0000FF}               i     
{889}{920}||{c:$FFFFFF00:$90FF8000}               i     
{920}{930}||{c:$90FF8000:$00FF8000}               i     
{884}{889}|||               ÿ     
{807}{817}||{c:$0000FF80:$FF00FF80}                 a   
{817}{890}||{c:$FF00FF80:$FF00FFFF}                 a   
{890}{898}||{c:$FF8000FF:$FF0000FF}                 a   
{898}{920}||{c:$FFFFFF00:$90FF8000}                 a   
{920}{930}||{c:$90FF8000:$00FF8000}                 a   
{890}{898}|||                 ÿ   
{807}{817}||{c:$0000FF80:$FF00FF80}                  t  
{817}{899}||{c:$FF00FF80:$FF00FFFF}                  t  
{899}{908}||{c:$FF8000FF:$FF0000FF}                  t  
{908}{920}||{c:$FFFFFF00:$90FF8000}                  t  
{920}{930}||{c:$90FF8000:$00FF8000}                  t  
{899}{908}|||                  ÿ  
{807}{817}||{c:$0000FF80:$FF00FF80}                   ta
{817}{909}||{c:$FF00FF80:$FF00FFFF}                   ta
{909}{920}||{c:$FF8000FF:$FF0000FF}                   ta
{920}{920}||{c:$FFFFFF00:$90FF8000}                   ta
{920}{930}||{c:$90FF8000:$00FF8000}                   ta
{909}{920}|||                   ÿ 
{891}{901}{c:$0000FF80:$FF00FF80}jou                      
{901}{926}{c:$FF00FF80:$FF00FFFF}jou                      
{926}{933}{c:$FF8000FF:$FF0000FF}jou                      
{933}{992}{c:$FFFFFF00:$90FF8000}jou                      
{992}{1002}{c:$90FF8000:$00FF8000}jou                      
{926}{933}|ÿ                        
{891}{901}{c:$0000FF80:$FF00FF80}   shi                   
{901}{935}{c:$FF00FF80:$FF00FFFF}   shi                   
{935}{939}{c:$FF8000FF:$FF0000FF}   shi                   
{939}{992}{c:$FFFFFF00:$90FF8000}   shi                   
{992}{1002}{c:$90FF8000:$00FF8000}   shi                   
{935}{939}|   ÿ                     
{891}{901}{c:$0000FF80:$FF00FF80}      ki                 
{901}{941}{c:$FF00FF80:$FF00FFFF}      ki                 
{941}{945}{c:$FF8000FF:$FF0000FF}      ki                 
{945}{992}{c:$FFFFFF00:$90FF8000}      ki                 
{992}{1002}{c:$90FF8000:$00FF8000}      ki                 
{941}{945}|      ÿ                  
{891}{901}{c:$0000FF80:$FF00FF80}         wa              
{901}{946}{c:$FF00FF80:$FF00FFFF}         wa              
{946}{955}{c:$FF8000FF:$FF0000FF}         wa              
{955}{992}{c:$FFFFFF00:$90FF8000}         wa              
{992}{1002}{c:$90FF8000:$00FF8000}         wa              
{946}{955}|         ÿ               
{891}{901}{c:$0000FF80:$FF00FF80}            o            
{901}{956}{c:$FF00FF80:$FF00FFFF}            o            
{956}{960}{c:$FF8000FF:$FF0000FF}            o            
{960}{992}{c:$FFFFFF00:$90FF8000}            o            
{992}{1002}{c:$90FF8000:$00FF8000}            o            
{956}{960}|            ÿ            
{891}{901}{c:$0000FF80:$FF00FF80}             to          
{901}{961}{c:$FF00FF80:$FF00FFFF}             to          
{961}{965}{c:$FF8000FF:$FF0000FF}             to          
{965}{992}{c:$FFFFFF00:$90FF8000}             to          
{992}{1002}{c:$90FF8000:$00FF8000}             to          
{961}{965}|             ÿ           
{891}{901}{c:$0000FF80:$FF00FF80}                w        
{901}{966}{c:$FF00FF80:$FF00FFFF}                w        
{966}{968}{c:$FF8000FF:$FF0000FF}                w        
{968}{992}{c:$FFFFFF00:$90FF8000}                w        
{992}{1002}{c:$90FF8000:$00FF8000}                w        
{966}{968}|                ÿ        
{891}{901}{c:$0000FF80:$FF00FF80}                 o       
{901}{970}{c:$FF00FF80:$FF00FFFF}                 o       
{970}{975}{c:$FF8000FF:$FF0000FF}                 o       
{975}{992}{c:$FFFFFF00:$90FF8000}                 o       
{992}{1002}{c:$90FF8000:$00FF8000}                 o       
{970}{975}|                 ÿ       
{891}{901}{c:$0000FF80:$FF00FF80}                   ta    
{901}{976}{c:$FF00FF80:$FF00FFFF}                   ta    
{976}{979}{c:$FF8000FF:$FF0000FF}                   ta    
{979}{992}{c:$FFFFFF00:$90FF8000}                   ta    
{992}{1002}{c:$90FF8000:$00FF8000}                   ta    
{976}{979}|                   ÿ     
{891}{901}{c:$0000FF80:$FF00FF80}                     te  
{901}{981}{c:$FF00FF80:$FF00FFFF}                     te  
{981}{983}{c:$FF8000FF:$FF0000FF}                     te  
{983}{992}{c:$FFFFFF00:$90FF8000}                     te  
{992}{1002}{c:$90FF8000:$00FF8000}                     te  
{981}{983}|                     ÿ   
{891}{901}{c:$0000FF80:$FF00FF80}                       te
{901}{985}{c:$FF00FF80:$FF00FFFF}                       te
{985}{992}{c:$FF8000FF:$FF0000FF}                       te
{992}{992}{c:$FFFFFF00:$90FF8000}                       te
{992}{1002}{c:$90FF8000:$00FF8000}                       te
{985}{992}|                       ÿ 
{958}{968}||{c:$0000FF80:$FF00FF80}ku                    
{968}{993}||{c:$FF00FF80:$FF00FFFF}ku                    
{993}{998}||{c:$FF8000FF:$FF0000FF}ku                    
{998}{1072}||{c:$FFFFFF00:$90FF8000}ku                    
{1072}{1082}||{c:$90FF8000:$00FF8000}ku                    
{993}{998}|||ÿ                     
{958}{968}||{c:$0000FF80:$FF00FF80}  zu                  
{968}{999}||{c:$FF00FF80:$FF00FFFF}  zu                  
{999}{1003}||{c:$FF8000FF:$FF0000FF}  zu                  
{1003}{1072}||{c:$FFFFFF00:$90FF8000}  zu                  
{1072}{1082}||{c:$90FF8000:$00FF8000}  zu                  
{999}{1003}|||  ÿ                   
{958}{968}||{c:$0000FF80:$FF00FF80}    re                
{968}{1004}||{c:$FF00FF80:$FF00FFFF}    re                
{1004}{1012}||{c:$FF8000FF:$FF0000FF}    re                
{1012}{1072}||{c:$FFFFFF00:$90FF8000}    re                
{1072}{1082}||{c:$90FF8000:$00FF8000}    re                
{1004}{1012}|||    ÿ                 
{958}{968}||{c:$0000FF80:$FF00FF80}       sa             
{968}{1013}||{c:$FF00FF80:$FF00FFFF}       sa             
{1013}{1018}||{c:$FF8000FF:$FF0000FF}       sa             
{1018}{1072}||{c:$FFFFFF00:$90FF8000}       sa             
{1072}{1082}||{c:$90FF8000:$00FF8000}       sa             
{1013}{1018}|||       ÿ              
{958}{968}||{c:$0000FF80:$FF00FF80}         ri           
{968}{1019}||{c:$FF00FF80:$FF00FFFF}         ri           
{1019}{1022}||{c:$FF8000FF:$FF0000FF}         ri           
{1022}{1072}||{c:$FFFFFF00:$90FF8000}         ri           
{1072}{1082}||{c:$90FF8000:$00FF8000}         ri           
{1019}{1022}|||         ÿ            
{958}{968}||{c:$0000FF80:$FF00FF80}            yu        
{968}{1024}||{c:$FF00FF80:$FF00FFFF}            yu        
{1024}{1031}||{c:$FF8000FF:$FF0000FF}            yu        
{1031}{1072}||{c:$FFFFFF00:$90FF8000}            yu        
{1072}{1082}||{c:$90FF8000:$00FF8000}            yu        
{1024}{1031}|||            ÿ         
{958}{968}||{c:$0000FF80:$FF00FF80}              ku      
{968}{1032}||{c:$FF00FF80:$FF00FFFF}              ku      
{1032}{1041}||{c:$FF8000FF:$FF0000FF}              ku      
{1041}{1072}||{c:$FFFFFF00:$90FF8000}              ku      
{1072}{1082}||{c:$90FF8000:$00FF8000}              ku      
{1032}{1041}|||              ÿ       
{958}{968}||{c:$0000FF80:$FF00FF80}                ke    
{968}{1042}||{c:$FF00FF80:$FF00FFFF}                ke    
{1042}{1050}||{c:$FF8000FF:$FF0000FF}                ke    
{1050}{1072}||{c:$FFFFFF00:$90FF8000}                ke    
{1072}{1082}||{c:$90FF8000:$00FF8000}                ke    
{1042}{1050}|||                ÿ     
{958}{968}||{c:$0000FF80:$FF00FF80}                  re  
{968}{1052}||{c:$FF00FF80:$FF00FFFF}                  re  
{1052}{1060}||{c:$FF8000FF:$FF0000FF}                  re  
{1060}{1072}||{c:$FFFFFF00:$90FF8000}                  re  
{1072}{1082}||{c:$90FF8000:$00FF8000}                  re  
{1052}{1060}|||                  ÿ   
{958}{968}||{c:$0000FF80:$FF00FF80}                    do
{968}{1061}||{c:$FF00FF80:$FF00FFFF}                    do
{1061}{1072}||{c:$FF8000FF:$FF0000FF}                    do
{1072}{1072}||{c:$FFFFFF00:$90FF8000}                    do
{1072}{1082}||{c:$90FF8000:$00FF8000}                    do
{1061}{1072}|||                    ÿ 
{1043}{1053}{c:$0000FF80:$FF00FF80}na                  
{1053}{1078}{c:$FF00FF80:$FF00FFFF}na                  
{1078}{1084}{c:$FF8000FF:$FF0000FF}na                  
{1084}{1149}{c:$FFFFFF00:$90FF8000}na                  
{1149}{1159}{c:$90FF8000:$00FF8000}na                  
{1078}{1084}|ÿ                   
{1043}{1053}{c:$0000FF80:$FF00FF80}  ni                
{1053}{1085}{c:$FF00FF80:$FF00FFFF}  ni                
{1085}{1088}{c:$FF8000FF:$FF0000FF}  ni                
{1088}{1149}{c:$FFFFFF00:$90FF8000}  ni                
{1149}{1159}{c:$90FF8000:$00FF8000}  ni                
{1085}{1088}|  ÿ                 
{1043}{1053}{c:$0000FF80:$FF00FF80}     ga             
{1053}{1090}{c:$FF00FF80:$FF00FFFF}     ga             
{1090}{1091}{c:$FF8000FF:$FF0000FF}     ga             
{1091}{1149}{c:$FFFFFF00:$90FF8000}     ga             
{1149}{1159}{c:$90FF8000:$00FF8000}     ga             
{1090}{1091}|     ÿ              
{1043}{1053}{c:$0000FF80:$FF00FF80}        shin        
{1053}{1092}{c:$FF00FF80:$FF00FFFF}        shin        
{1092}{1102}{c:$FF8000FF:$FF0000FF}        shin        
{1102}{1149}{c:$FFFFFF00:$90FF8000}        shin        
{1149}{1159}{c:$90FF8000:$00FF8000}        shin        
{1092}{1102}|        ÿ           
{1043}{1053}{c:$0000FF80:$FF00FF80}            ji      
{1053}{1103}{c:$FF00FF80:$FF00FFFF}            ji      
{1103}{1106}{c:$FF8000FF:$FF0000FF}            ji      
{1106}{1149}{c:$FFFFFF00:$90FF8000}            ji      
{1149}{1159}{c:$90FF8000:$00FF8000}            ji      
{1103}{1106}|            ÿ       
{1043}{1053}{c:$0000FF80:$FF00FF80}              tsu   
{1053}{1108}{c:$FF00FF80:$FF00FFFF}              tsu   
{1108}{1113}{c:$FF8000FF:$FF0000FF}              tsu   
{1113}{1149}{c:$FFFFFF00:$90FF8000}              tsu   
{1149}{1159}{c:$90FF8000:$00FF8000}              tsu   
{1108}{1113}|              ÿ     
{1043}{1053}{c:$0000FF80:$FF00FF80}                  de
{1053}{1114}{c:$FF00FF80:$FF00FFFF}                  de
{1114}{1149}{c:$FF8000FF:$FF0000FF}                  de
{1149}{1149}{c:$FFFFFF00:$90FF8000}                  de
{1149}{1159}{c:$90FF8000:$00FF8000}                  de
{1114}{1149}|                  ÿ 
{1121}{1131}||{c:$0000FF80:$FF00FF80}ma             
{1131}{1156}||{c:$FF00FF80:$FF00FFFF}ma             
{1156}{1160}||{c:$FF8000FF:$FF0000FF}ma             
{1160}{1225}||{c:$FFFFFF00:$90FF8000}ma             
{1225}{1235}||{c:$90FF8000:$00FF8000}ma             
{1156}{1160}|||ÿ              
{1121}{1131}||{c:$0000FF80:$FF00FF80}  bo           
{1131}{1161}||{c:$FF00FF80:$FF00FFFF}  bo           
{1161}{1165}||{c:$FF8000FF:$FF0000FF}  bo           
{1165}{1225}||{c:$FFFFFF00:$90FF8000}  bo           
{1225}{1235}||{c:$90FF8000:$00FF8000}  bo           
{1161}{1165}|||  ÿ            
{1121}{1131}||{c:$0000FF80:$FF00FF80}    ro         
{1131}{1166}||{c:$FF00FF80:$FF00FFFF}    ro         
{1166}{1168}||{c:$FF8000FF:$FF0000FF}    ro         
{1168}{1225}||{c:$FFFFFF00:$90FF8000}    ro         
{1225}{1235}||{c:$90FF8000:$00FF8000}    ro         
{1166}{1168}|||    ÿ          
{1121}{1131}||{c:$0000FF80:$FF00FF80}      shi      
{1131}{1169}||{c:$FF00FF80:$FF00FFFF}      shi      
{1169}{1179}||{c:$FF8000FF:$FF0000FF}      shi      
{1179}{1225}||{c:$FFFFFF00:$90FF8000}      shi      
{1225}{1235}||{c:$90FF8000:$00FF8000}      shi      
{1169}{1179}|||      ÿ        
{1121}{1131}||{c:$0000FF80:$FF00FF80}          na   
{1131}{1180}||{c:$FF00FF80:$FF00FFFF}          na   
{1180}{1183}||{c:$FF8000FF:$FF0000FF}          na   
{1183}{1225}||{c:$FFFFFF00:$90FF8000}          na   
{1225}{1235}||{c:$90FF8000:$00FF8000}          na   
{1180}{1183}|||          ÿ    
{1121}{1131}||{c:$0000FF80:$FF00FF80}            n  
{1131}{1185}||{c:$FF00FF80:$FF00FFFF}            n  
{1185}{1188}||{c:$FF8000FF:$FF0000FF}            n  
{1188}{1225}||{c:$FFFFFF00:$90FF8000}            n  
{1225}{1235}||{c:$90FF8000:$00FF8000}            n  
{1185}{1188}|||            ÿ  
{1121}{1131}||{c:$0000FF80:$FF00FF80}             te
{1131}{1190}||{c:$FF00FF80:$FF00FFFF}             te
{1190}{1225}||{c:$FF8000FF:$FF0000FF}             te
{1225}{1225}||{c:$FFFFFF00:$90FF8000}             te
{1225}{1235}||{c:$90FF8000:$00FF8000}             te
{1190}{1225}|||             ÿ 
{1196}{1206}{c:$0000FF80:$FF00FF80}jun                 
{1206}{1231}{c:$FF00FF80:$FF00FFFF}jun                 
{1231}{1237}{c:$FF8000FF:$FF0000FF}jun                 
{1237}{1302}{c:$FFFFFF00:$90FF8000}jun                 
{1302}{1312}{c:$90FF8000:$00FF8000}jun                 
{1231}{1237}|ÿ                   
{1196}{1206}{c:$0000FF80:$FF00FF80}   su               
{1206}{1238}{c:$FF00FF80:$FF00FFFF}   su               
{1238}{1246}{c:$FF8000FF:$FF0000FF}   su               
{1246}{1302}{c:$FFFFFF00:$90FF8000}   su               
{1302}{1312}{c:$90FF8000:$00FF8000}   su               
{1238}{1246}|   ÿ                
{1196}{1206}{c:$0000FF80:$FF00FF80}     i              
{1206}{1248}{c:$FF00FF80:$FF00FFFF}     i              
{1248}{1251}{c:$FF8000FF:$FF0000FF}     i              
{1251}{1302}{c:$FFFFFF00:$90FF8000}     i              
{1302}{1312}{c:$90FF8000:$00FF8000}     i              
{1248}{1251}|     ÿ              
{1196}{1206}{c:$0000FF80:$FF00FF80}       ni           
{1206}{1252}{c:$FF00FF80:$FF00FFFF}       ni           
{1252}{1264}{c:$FF8000FF:$FF0000FF}       ni           
{1264}{1302}{c:$FFFFFF00:$90FF8000}       ni           
{1302}{1312}{c:$90FF8000:$00FF8000}       ni           
{1252}{1264}|       ÿ            
{1196}{1206}{c:$0000FF80:$FF00FF80}          mi        
{1206}{1266}{c:$FF00FF80:$FF00FFFF}          mi        
{1266}{1269}{c:$FF8000FF:$FF0000FF}          mi        
{1269}{1302}{c:$FFFFFF00:$90FF8000}          mi        
{1302}{1312}{c:$90FF8000:$00FF8000}          mi        
{1266}{1269}|          ÿ         
{1196}{1206}{c:$0000FF80:$FF00FF80}            ki      
{1206}{1270}{c:$FF00FF80:$FF00FFFF}            ki      
{1270}{1277}{c:$FF8000FF:$FF0000FF}            ki      
{1277}{1302}{c:$FFFFFF00:$90FF8000}            ki      
{1302}{1312}{c:$90FF8000:$00FF8000}            ki      
{1270}{1277}|            ÿ       
{1196}{1206}{c:$0000FF80:$FF00FF80}              wa    
{1206}{1279}{c:$FF00FF80:$FF00FFFF}              wa    
{1279}{1284}{c:$FF8000FF:$FF0000FF}              wa    
{1284}{1302}{c:$FFFFFF00:$90FF8000}              wa    
{1302}{1312}{c:$90FF8000:$00FF8000}              wa    
{1279}{1284}|              ÿ     
{1196}{1206}{c:$0000FF80:$FF00FF80}                me  
{1206}{1285}{c:$FF00FF80:$FF00FFFF}                me  
{1285}{1288}{c:$FF8000FF:$FF0000FF}                me  
{1288}{1302}{c:$FFFFFF00:$90FF8000}                me  
{1302}{1312}{c:$90FF8000:$00FF8000}                me  
{1285}{1288}|                ÿ   
{1196}{1206}{c:$0000FF80:$FF00FF80}                  ru
{1206}{1290}{c:$FF00FF80:$FF00FFFF}                  ru
{1290}{1302}{c:$FF8000FF:$FF0000FF}                  ru
{1302}{1302}{c:$FFFFFF00:$90FF8000}                  ru
{1302}{1312}{c:$90FF8000:$00FF8000}                  ru
{1290}{1302}|                  ÿ 
{1268}{1278}||{c:$0000FF80:$FF00FF80}chi              
{1278}{1303}||{c:$FF00FF80:$FF00FFFF}chi              
{1303}{1307}||{c:$FF8000FF:$FF0000FF}chi              
{1307}{1382}||{c:$FFFFFF00:$90FF8000}chi              
{1382}{1392}||{c:$90FF8000:$00FF8000}chi              
{1303}{1307}|||ÿ                
{1268}{1278}||{c:$0000FF80:$FF00FF80}   ka            
{1278}{1309}||{c:$FF00FF80:$FF00FFFF}   ka            
{1309}{1317}||{c:$FF8000FF:$FF0000FF}   ka            
{1317}{1382}||{c:$FFFFFF00:$90FF8000}   ka            
{1382}{1392}||{c:$90FF8000:$00FF8000}   ka            
{1309}{1317}|||   ÿ             
{1268}{1278}||{c:$0000FF80:$FF00FF80}     ra          
{1278}{1318}||{c:$FF00FF80:$FF00FFFF}     ra          
{1318}{1322}||{c:$FF8000FF:$FF0000FF}     ra          
{1322}{1382}||{c:$FFFFFF00:$90FF8000}     ra          
{1382}{1392}||{c:$90FF8000:$00FF8000}     ra          
{1318}{1322}|||     ÿ           
{1268}{1278}||{c:$0000FF80:$FF00FF80}        ga       
{1278}{1323}||{c:$FF00FF80:$FF00FFFF}        ga       
{1323}{1332}||{c:$FF8000FF:$FF0000FF}        ga       
{1332}{1382}||{c:$FFFFFF00:$90FF8000}        ga       
{1382}{1392}||{c:$90FF8000:$00FF8000}        ga       
{1323}{1332}|||        ÿ        
{1268}{1278}||{c:$0000FF80:$FF00FF80}           ho    
{1278}{1333}||{c:$FF00FF80:$FF00FFFF}           ho    
{1333}{1338}||{c:$FF8000FF:$FF0000FF}           ho    
{1338}{1382}||{c:$FFFFFF00:$90FF8000}           ho    
{1382}{1392}||{c:$90FF8000:$00FF8000}           ho    
{1333}{1338}|||           ÿ     
{1268}{1278}||{c:$0000FF80:$FF00FF80}             shii
{1278}{1339}||{c:$FF00FF80:$FF00FFFF}             shii
{1339}{1382}||{c:$FF8000FF:$FF0000FF}             shii
{1382}{1382}||{c:$FFFFFF00:$90FF8000}             shii
{1382}{1392}||{c:$90FF8000:$00FF8000}             shii
{1339}{1382}|||             ÿ   
{1376}{1386}{c:$0000FF80:$FF00FF80}na           
{1386}{1411}{c:$FF00FF80:$FF00FFFF}na           
{1411}{1421}{c:$FF8000FF:$FF0000FF}na           
{1421}{1488}{c:$FFFFFF00:$90FF8000}na           
{1488}{1498}{c:$90FF8000:$00FF8000}na           
{1411}{1421}|ÿ            
{1376}{1386}{c:$0000FF80:$FF00FF80}  ge         
{1386}{1423}{c:$FF00FF80:$FF00FFFF}  ge         
{1423}{1435}{c:$FF8000FF:$FF0000FF}  ge         
{1435}{1488}{c:$FFFFFF00:$90FF8000}  ge         
{1488}{1498}{c:$90FF8000:$00FF8000}  ge         
{1423}{1435}|  ÿ          
{1376}{1386}{c:$0000FF80:$FF00FF80}    ku       
{1386}{1436}{c:$FF00FF80:$FF00FFFF}    ku       
{1436}{1449}{c:$FF8000FF:$FF0000FF}    ku       
{1449}{1488}{c:$FFFFFF00:$90FF8000}    ku       
{1488}{1498}{c:$90FF8000:$00FF8000}    ku       
{1436}{1449}|    ÿ        
{1376}{1386}{c:$0000FF80:$FF00FF80}       hi    
{1386}{1450}{c:$FF00FF80:$FF00FFFF}       hi    
{1450}{1460}{c:$FF8000FF:$FF0000FF}       hi    
{1460}{1488}{c:$FFFFFF00:$90FF8000}       hi    
{1488}{1498}{c:$90FF8000:$00FF8000}       hi    
{1450}{1460}|       ÿ     
{1376}{1386}{c:$0000FF80:$FF00FF80}         bi  
{1386}{1461}{c:$FF00FF80:$FF00FFFF}         bi  
{1461}{1475}{c:$FF8000FF:$FF0000FF}         bi  
{1475}{1488}{c:$FFFFFF00:$90FF8000}         bi  
{1488}{1498}{c:$90FF8000:$00FF8000}         bi  
{1461}{1475}|         ÿ   
{1376}{1386}{c:$0000FF80:$FF00FF80}           ku
{1386}{1476}{c:$FF00FF80:$FF00FFFF}           ku
{1476}{1488}{c:$FF8000FF:$FF0000FF}           ku
{1488}{1488}{c:$FFFFFF00:$90FF8000}           ku
{1488}{1498}{c:$90FF8000:$00FF8000}           ku
{1476}{1488}|           ÿ 
{1454}{1464}||{c:$0000FF80:$FF00FF80}kek             
{1464}{1489}||{c:$FF00FF80:$FF00FFFF}kek             
{1489}{1497}||{c:$FF8000FF:$FF0000FF}kek             
{1497}{1559}||{c:$FFFFFF00:$90FF8000}kek             
{1559}{1569}||{c:$90FF8000:$00FF8000}kek             
{1489}{1497}|||ÿ               
{1454}{1464}||{c:$0000FF80:$FF00FF80}   kyo          
{1464}{1498}||{c:$FF00FF80:$FF00FFFF}   kyo          
{1498}{1512}||{c:$FF8000FF:$FF0000FF}   kyo          
{1512}{1559}||{c:$FFFFFF00:$90FF8000}   kyo          
{1559}{1569}||{c:$90FF8000:$00FF8000}   kyo          
{1498}{1512}|||   ÿ            
{1454}{1464}||{c:$0000FF80:$FF00FF80}      ku        
{1464}{1513}||{c:$FF00FF80:$FF00FFFF}      ku        
{1513}{1526}||{c:$FF8000FF:$FF0000FF}      ku        
{1526}{1559}||{c:$FFFFFF00:$90FF8000}      ku        
{1559}{1569}||{c:$90FF8000:$00FF8000}      ku        
{1513}{1526}|||      ÿ         
{1454}{1464}||{c:$0000FF80:$FF00FF80}         ki     
{1464}{1527}||{c:$FF00FF80:$FF00FFFF}         ki     
{1527}{1535}||{c:$FF8000FF:$FF0000FF}         ki     
{1535}{1559}||{c:$FFFFFF00:$90FF8000}         ki     
{1559}{1569}||{c:$90FF8000:$00FF8000}         ki     
{1527}{1535}|||         ÿ      
{1454}{1464}||{c:$0000FF80:$FF00FF80}           tsu  
{1464}{1537}||{c:$FF00FF80:$FF00FFFF}           tsu  
{1537}{1550}||{c:$FF8000FF:$FF0000FF}           tsu  
{1550}{1559}||{c:$FFFFFF00:$90FF8000}           tsu  
{1559}{1569}||{c:$90FF8000:$00FF8000}           tsu  
{1537}{1550}|||           ÿ    
{1454}{1464}||{c:$0000FF80:$FF00FF80}              ku
{1464}{1552}||{c:$FF00FF80:$FF00FFFF}              ku
{1552}{1559}||{c:$FF8000FF:$FF0000FF}              ku
{1559}{1559}||{c:$FFFFFF00:$90FF8000}              ku
{1559}{1569}||{c:$90FF8000:$00FF8000}              ku
{1552}{1559}|||              ÿ 
{1528}{1538}{c:$0000FF80:$FF00FF80}shi                             
{1538}{1563}{c:$FF00FF80:$FF00FFFF}shi                             
{1563}{1569}{c:$FF8000FF:$FF0000FF}shi                             
{1569}{1705}{c:$FFFFFF00:$90FF8000}shi                             
{1705}{1715}{c:$90FF8000:$00FF8000}shi                             
{1563}{1569}|ÿ                               
{1528}{1538}{c:$0000FF80:$FF00FF80}   me                           
{1538}{1571}{c:$FF00FF80:$FF00FFFF}   me                           
{1571}{1574}{c:$FF8000FF:$FF0000FF}   me                           
{1574}{1705}{c:$FFFFFF00:$90FF8000}   me                           
{1705}{1715}{c:$90FF8000:$00FF8000}   me                           
{1571}{1574}|   ÿ                            
{1528}{1538}{c:$0000FF80:$FF00FF80}     tsu                        
{1538}{1575}{c:$FF00FF80:$FF00FFFF}     tsu                        
{1575}{1588}{c:$FF8000FF:$FF0000FF}     tsu                        
{1588}{1705}{c:$FFFFFF00:$90FF8000}     tsu                        
{1705}{1715}{c:$90FF8000:$00FF8000}     tsu                        
{1575}{1588}|     ÿ                          
{1528}{1538}{c:$0000FF80:$FF00FF80}        ke                      
{1538}{1589}{c:$FF00FF80:$FF00FFFF}        ke                      
{1589}{1602}{c:$FF8000FF:$FF0000FF}        ke                      
{1602}{1705}{c:$FFFFFF00:$90FF8000}        ke                      
{1705}{1715}{c:$90FF8000:$00FF8000}        ke                      
{1589}{1602}|        ÿ                       
{1528}{1538}{c:$0000FF80:$FF00FF80}          ru                    
{1538}{1604}{c:$FF00FF80:$FF00FFFF}          ru                    
{1604}{1612}{c:$FF8000FF:$FF0000FF}          ru                    
{1612}{1705}{c:$FFFFFF00:$90FF8000}          ru                    
{1705}{1715}{c:$90FF8000:$00FF8000}          ru                    
{1604}{1612}|          ÿ                     
{1528}{1538}{c:$0000FF80:$FF00FF80}             ki                 
{1538}{1613}{c:$FF00FF80:$FF00FFFF}             ki                 
{1613}{1627}{c:$FF8000FF:$FF0000FF}             ki                 
{1627}{1705}{c:$FFFFFF00:$90FF8000}             ki                 
{1705}{1715}{c:$90FF8000:$00FF8000}             ki                 
{1613}{1627}|             ÿ                  
{1528}{1538}{c:$0000FF80:$FF00FF80}               mi               
{1538}{1628}{c:$FF00FF80:$FF00FFFF}               mi               
{1628}{1642}{c:$FF8000FF:$FF0000FF}               mi               
{1642}{1705}{c:$FFFFFF00:$90FF8000}               mi               
{1705}{1715}{c:$90FF8000:$00FF8000}               mi               
{1628}{1642}|               ÿ                
{1528}{1538}{c:$0000FF80:$FF00FF80}                  he            
{1538}{1643}{c:$FF00FF80:$FF00FFFF}                  he            
{1643}{1652}{c:$FF8000FF:$FF0000FF}                  he            
{1652}{1705}{c:$FFFFFF00:$90FF8000}                  he            
{1705}{1715}{c:$90FF8000:$00FF8000}                  he            
{1643}{1652}|                  ÿ             
{1528}{1538}{c:$0000FF80:$FF00FF80}                     no         
{1538}{1653}{c:$FF00FF80:$FF00FFFF}                     no         
{1653}{1665}{c:$FF8000FF:$FF0000FF}                     no         
{1665}{1705}{c:$FFFFFF00:$90FF8000}                     no         
{1705}{1715}{c:$90FF8000:$00FF8000}                     no         
{1653}{1665}|                     ÿ          
{1528}{1538}{c:$0000FF80:$FF00FF80}                        jou     
{1538}{1666}{c:$FF00FF80:$FF00FFFF}                        jou     
{1666}{1679}{c:$FF8000FF:$FF0000FF}                        jou     
{1679}{1705}{c:$FFFFFF00:$90FF8000}                        jou     
{1705}{1715}{c:$90FF8000:$00FF8000}                        jou     
{1666}{1679}|                        ÿ       
{1528}{1538}{c:$0000FF80:$FF00FF80}                           ne   
{1538}{1680}{c:$FF00FF80:$FF00FFFF}                           ne   
{1680}{1682}{c:$FF8000FF:$FF0000FF}                           ne   
{1682}{1705}{c:$FFFFFF00:$90FF8000}                           ne   
{1705}{1715}{c:$90FF8000:$00FF8000}                           ne   
{1680}{1682}|                           ÿ    
{1528}{1538}{c:$0000FF80:$FF00FF80}                             tsu
{1538}{1684}{c:$FF00FF80:$FF00FFFF}                             tsu
{1684}{1705}{c:$FF8000FF:$FF0000FF}                             tsu
{1705}{1705}{c:$FFFFFF00:$90FF8000}                             tsu
{1705}{1715}{c:$90FF8000:$00FF8000}                             tsu
{1684}{1705}|                             ÿ  
{1682}{1692}||{c:$0000FF80:$FF00FF80}i           
{1692}{1717}||{c:$FF00FF80:$FF00FFFF}i           
{1717}{1726}||{c:$FF8000FF:$FF0000FF}i           
{1726}{1792}||{c:$FFFFFF00:$90FF8000}i           
{1792}{1802}||{c:$90FF8000:$00FF8000}i           
{1717}{1726}|||ÿ           
{1682}{1692}||{c:$0000FF80:$FF00FF80} ke         
{1692}{1727}||{c:$FF00FF80:$FF00FFFF} ke         
{1727}{1741}||{c:$FF8000FF:$FF0000FF} ke         
{1741}{1792}||{c:$FFFFFF00:$90FF8000} ke         
{1792}{1802}||{c:$90FF8000:$00FF8000} ke         
{1727}{1741}||| ÿ          
{1682}{1692}||{c:$0000FF80:$FF00FF80}   ru       
{1692}{1742}||{c:$FF00FF80:$FF00FFFF}   ru       
{1742}{1754}||{c:$FF8000FF:$FF0000FF}   ru       
{1754}{1792}||{c:$FFFFFF00:$90FF8000}   ru       
{1792}{1802}||{c:$90FF8000:$00FF8000}   ru       
{1742}{1754}|||   ÿ        
{1682}{1692}||{c:$0000FF80:$FF00FF80}      ka    
{1692}{1755}||{c:$FF00FF80:$FF00FFFF}      ka    
{1755}{1764}||{c:$FF8000FF:$FF0000FF}      ka    
{1764}{1792}||{c:$FFFFFF00:$90FF8000}      ka    
{1792}{1802}||{c:$90FF8000:$00FF8000}      ka    
{1755}{1764}|||      ÿ     
{1682}{1692}||{c:$0000FF80:$FF00FF80}        gi  
{1692}{1766}||{c:$FF00FF80:$FF00FFFF}        gi  
{1766}{1779}||{c:$FF8000FF:$FF0000FF}        gi  
{1779}{1792}||{c:$FFFFFF00:$90FF8000}        gi  
{1792}{1802}||{c:$90FF8000:$00FF8000}        gi  
{1766}{1779}|||        ÿ   
{1682}{1692}||{c:$0000FF80:$FF00FF80}          ri
{1692}{1780}||{c:$FF00FF80:$FF00FFFF}          ri
{1780}{1792}||{c:$FF8000FF:$FF0000FF}          ri
{1792}{1792}||{c:$FFFFFF00:$90FF8000}          ri
{1792}{1802}||{c:$90FF8000:$00FF8000}          ri
{1780}{1792}|||          ÿ 
{1758}{1768}{c:$0000FF80:$FF00FF80}e              
{1768}{1793}{c:$FF00FF80:$FF00FFFF}e              
{1793}{1798}{c:$FF8000FF:$FF0000FF}e              
{1798}{1868}{c:$FFFFFF00:$90FF8000}e              
{1868}{1878}{c:$90FF8000:$00FF8000}e              
{1793}{1798}|ÿ              
{1758}{1768}{c:$0000FF80:$FF00FF80} i             
{1768}{1800}{c:$FF00FF80:$FF00FFFF} i             
{1800}{1802}{c:$FF8000FF:$FF0000FF} i             
{1802}{1868}{c:$FFFFFF00:$90FF8000} i             
{1868}{1878}{c:$90FF8000:$00FF8000} i             
{1800}{1802}| ÿ             
{1758}{1768}{c:$0000FF80:$FF00FF80}  en           
{1768}{1804}{c:$FF00FF80:$FF00FFFF}  en           
{1804}{1817}{c:$FF8000FF:$FF0000FF}  en           
{1817}{1868}{c:$FFFFFF00:$90FF8000}  en           
{1868}{1878}{c:$90FF8000:$00FF8000}  en           
{1804}{1817}|  ÿ            
{1758}{1768}{c:$0000FF80:$FF00FF80}     no        
{1768}{1819}{c:$FF00FF80:$FF00FFFF}     no        
{1819}{1829}{c:$FF8000FF:$FF0000FF}     no        
{1829}{1868}{c:$FFFFFF00:$90FF8000}     no        
{1868}{1878}{c:$90FF8000:$00FF8000}     no        
{1819}{1829}|     ÿ         
{1758}{1768}{c:$0000FF80:$FF00FF80}        shi    
{1768}{1830}{c:$FF00FF80:$FF00FFFF}        shi    
{1830}{1840}{c:$FF8000FF:$FF0000FF}        shi    
{1840}{1868}{c:$FFFFFF00:$90FF8000}        shi    
{1868}{1878}{c:$90FF8000:$00FF8000}        shi    
{1830}{1840}|        ÿ      
{1758}{1768}{c:$0000FF80:$FF00FF80}           ku  
{1768}{1842}{c:$FF00FF80:$FF00FFFF}           ku  
{1842}{1855}{c:$FF8000FF:$FF0000FF}           ku  
{1855}{1868}{c:$FFFFFF00:$90FF8000}           ku  
{1868}{1878}{c:$90FF8000:$00FF8000}           ku  
{1842}{1855}|           ÿ   
{1758}{1768}{c:$0000FF80:$FF00FF80}             mi
{1768}{1856}{c:$FF00FF80:$FF00FFFF}             mi
{1856}{1868}{c:$FF8000FF:$FF0000FF}             mi
{1868}{1868}{c:$FFFFFF00:$90FF8000}             mi
{1868}{1878}{c:$90FF8000:$00FF8000}             mi
{1856}{1868}|             ÿ 
{1834}{1844}||{c:$0000FF80:$FF00FF80}to                  
{1844}{1869}||{c:$FF00FF80:$FF00FFFF}to                  
{1869}{1874}||{c:$FF8000FF:$FF0000FF}to                  
{1874}{2016}||{c:$FFFFFF00:$90FF8000}to                  
{2016}{2026}||{c:$90FF8000:$00FF8000}to                  
{1869}{1874}|||ÿ                   
{1834}{1844}||{c:$0000FF80:$FF00FF80}  ki                
{1844}{1875}||{c:$FF00FF80:$FF00FFFF}  ki                
{1875}{1880}||{c:$FF8000FF:$FF0000FF}  ki                
{1880}{2016}||{c:$FFFFFF00:$90FF8000}  ki                
{2016}{2026}||{c:$90FF8000:$00FF8000}  ki                
{1875}{1880}|||  ÿ                 
{1834}{1844}||{c:$0000FF80:$FF00FF80}     a              
{1844}{1881}||{c:$FF00FF80:$FF00FFFF}     a              
{1881}{1894}||{c:$FF8000FF:$FF0000FF}     a              
{1894}{2016}||{c:$FFFFFF00:$90FF8000}     a              
{2016}{2026}||{c:$90FF8000:$00FF8000}     a              
{1881}{1894}|||     ÿ              
{1834}{1844}||{c:$0000FF80:$FF00FF80}      ka            
{1844}{1895}||{c:$FF00FF80:$FF00FFFF}      ka            
{1895}{1906}||{c:$FF8000FF:$FF0000FF}      ka            
{1906}{2016}||{c:$FFFFFF00:$90FF8000}      ka            
{2016}{2026}||{c:$90FF8000:$00FF8000}      ka            
{1895}{1906}|||      ÿ             
{1834}{1844}||{c:$0000FF80:$FF00FF80}        su          
{1844}{1907}||{c:$FF00FF80:$FF00FFFF}        su          
{1907}{1917}||{c:$FF8000FF:$FF0000FF}        su          
{1917}{2016}||{c:$FFFFFF00:$90FF8000}        su          
{2016}{2026}||{c:$90FF8000:$00FF8000}        su          
{1907}{1917}|||        ÿ           
{1834}{1844}||{c:$0000FF80:$FF00FF80}           ta       
{1844}{1918}||{c:$FF00FF80:$FF00FFFF}           ta       
{1918}{1932}||{c:$FF8000FF:$FF0000FF}           ta       
{1932}{2016}||{c:$FFFFFF00:$90FF8000}           ta       
{2016}{2026}||{c:$90FF8000:$00FF8000}           ta       
{1918}{1932}|||           ÿ        
{1834}{1844}||{c:$0000FF80:$FF00FF80}             bi     
{1844}{1933}||{c:$FF00FF80:$FF00FFFF}             bi     
{1933}{1945}||{c:$FF8000FF:$FF0000FF}             bi     
{1945}{2016}||{c:$FFFFFF00:$90FF8000}             bi     
{2016}{2026}||{c:$90FF8000:$00FF8000}             bi     
{1933}{1945}|||             ÿ      
{1834}{1844}||{c:$0000FF80:$FF00FF80}               ji   
{1844}{1946}||{c:$FF00FF80:$FF00FFFF}               ji   
{1946}{1951}||{c:$FF8000FF:$FF0000FF}               ji   
{1951}{2016}||{c:$FFFFFF00:$90FF8000}               ji   
{2016}{2026}||{c:$90FF8000:$00FF8000}               ji   
{1946}{1951}|||               ÿ    
{1834}{1844}||{c:$0000FF80:$FF00FF80}                  he
{1844}{1952}||{c:$FF00FF80:$FF00FFFF}                  he
{1952}{2016}||{c:$FF8000FF:$FF0000FF}                  he
{2016}{2016}||{c:$FFFFFF00:$90FF8000}                  he
{2016}{2026}||{c:$90FF8000:$00FF8000}                  he
{1952}{2016}|||                  ÿ 
{1996}{2006}{c:$0000FF80:$FF00FF80}I                            
{2006}{2031}{c:$FF00FF80:$FF00FFFF}I                            
{2031}{2038}{c:$FF8000FF:$FF0000FF}I                            
{2038}{2118}{c:$FFFFFF00:$90FF8000}I                            
{2118}{2128}{c:$90FF8000:$00FF8000}I                            
{2031}{2038}|ÿ                            
{1996}{2006}{c:$0000FF80:$FF00FF80}  WAN                        
{2006}{2039}{c:$FF00FF80:$FF00FFFF}  WAN                        
{2039}{2045}{c:$FF8000FF:$FF0000FF}  WAN                        
{2045}{2118}{c:$FFFFFF00:$90FF8000}  WAN                        
{2118}{2128}{c:$90FF8000:$00FF8000}  WAN                        
{2039}{2045}|  ÿ                          
{1996}{2006}{c:$0000FF80:$FF00FF80}     NA                      
{2006}{2046}{c:$FF00FF80:$FF00FFFF}     NA                      
{2046}{2048}{c:$FF8000FF:$FF0000FF}     NA                      
{2048}{2118}{c:$FFFFFF00:$90FF8000}     NA                      
{2118}{2128}{c:$90FF8000:$00FF8000}     NA                      
{2046}{2048}|     ÿ                       
{1996}{2006}{c:$0000FF80:$FF00FF80}        SAY                  
{2006}{2049}{c:$FF00FF80:$FF00FFFF}        SAY                  
{2049}{2057}{c:$FF8000FF:$FF0000FF}        SAY                  
{2057}{2118}{c:$FFFFFF00:$90FF8000}        SAY                  
{2118}{2128}{c:$90FF8000:$00FF8000}        SAY                  
{2049}{2057}|        ÿ                    
{1996}{2006}{c:$0000FF80:$FF00FF80}            sa               
{2006}{2058}{c:$FF00FF80:$FF00FFFF}            sa               
{2058}{2065}{c:$FF8000FF:$FF0000FF}            sa               
{2065}{2118}{c:$FFFFFF00:$90FF8000}            sa               
{2118}{2128}{c:$90FF8000:$00FF8000}            sa               
{2058}{2065}|            ÿ                
{1996}{2006}{c:$0000FF80:$FF00FF80}              i              
{2006}{2066}{c:$FF00FF80:$FF00FFFF}              i              
{2066}{2070}{c:$FF8000FF:$FF0000FF}              i              
{2070}{2118}{c:$FFFFFF00:$90FF8000}              i              
{2118}{2128}{c:$90FF8000:$00FF8000}              i              
{2066}{2070}|              ÿ              
{1996}{2006}{c:$0000FF80:$FF00FF80}                wa           
{2006}{2071}{c:$FF00FF80:$FF00FFFF}                wa           
{2071}{2083}{c:$FF8000FF:$FF0000FF}                wa           
{2083}{2118}{c:$FFFFFF00:$90FF8000}                wa           
{2118}{2128}{c:$90FF8000:$00FF8000}                wa           
{2071}{2083}|                ÿ            
{1996}{2006}{c:$0000FF80:$FF00FF80}                   na        
{2006}{2084}{c:$FF00FF80:$FF00FFFF}                   na        
{2084}{2089}{c:$FF8000FF:$FF0000FF}                   na        
{2089}{2118}{c:$FFFFFF00:$90FF8000}                   na        
{2118}{2128}{c:$90FF8000:$00FF8000}                   na        
{2084}{2089}|                   ÿ         
{1996}{2006}{c:$0000FF80:$FF00FF80}                     ga      
{2006}{2090}{c:$FF00FF80:$FF00FFFF}                     ga      
{2090}{2093}{c:$FF8000FF:$FF0000FF}                     ga      
{2093}{2118}{c:$FFFFFF00:$90FF8000}                     ga      
{2118}{2128}{c:$90FF8000:$00FF8000}                     ga      
{2090}{2093}|                     ÿ       
{1996}{2006}{c:$0000FF80:$FF00FF80}                       ra    
{2006}{2094}{c:$FF00FF80:$FF00FFFF}                       ra    
{2094}{2097}{c:$FF8000FF:$FF0000FF}                       ra    
{2097}{2118}{c:$FFFFFF00:$90FF8000}                       ra    
{2118}{2128}{c:$90FF8000:$00FF8000}                       ra    
{2094}{2097}|                       ÿ     
{1996}{2006}{c:$0000FF80:$FF00FF80}                         re  
{2006}{2098}{c:$FF00FF80:$FF00FFFF}                         re  
{2098}{2101}{c:$FF8000FF:$FF0000FF}                         re  
{2101}{2118}{c:$FFFFFF00:$90FF8000}                         re  
{2118}{2128}{c:$90FF8000:$00FF8000}                         re  
{2098}{2101}|                         ÿ   
{1996}{2006}{c:$0000FF80:$FF00FF80}                           ta
{2006}{2102}{c:$FF00FF80:$FF00FFFF}                           ta
{2102}{2118}{c:$FF8000FF:$FF0000FF}                           ta
{2118}{2118}{c:$FFFFFF00:$90FF8000}                           ta
{2118}{2128}{c:$90FF8000:$00FF8000}                           ta
{2102}{2118}|                           ÿ 
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==to
==156 164
==ki 
==165 180
==ni 
==181 193
==a
==194 200
==se
==202 219
==ri
==220 230
==to
==232 241
==mo 
==243 255
==ni 
==257 269
==a
==270 279
==yu
==280 292
==mi
==293 301
==ko
==309 312
==ko
==313 318
==ro 
==319 333
==wa 
==334 345
==yo
==346 355
==ri
==356 367
==so
==368 381
==t
==382 389
==te
==390 473
==me 
==773 782
==ni 
==783 787
==mi
==789 793
==e
==794 801
==nu 
==803 805
==ha
==807 812
==g
==813 817
==u
==818 822
==ru
==823 826
==ma 
==828 832
==ga
==833 841
==i
==842 846
==ma 
==847 849
==ki
==851 860
==mi 
==861 864
==to 
==866 869
==ka
==870 878
==m
==879 883
==i 
==884 889
==a
==890 898
==t
==899 908
==ta
==909 920
==jou
==926 933
==shi
==935 939
==ki 
==941 945
==wa 
==946 955
==o
==956 960
==to 
==961 965
==w
==966 968
==o 
==970 975
==ta
==976 979
==te
==981 983
==te
==985 992
==ku
==993 998
==zu
==999 1003
==re 
==1004 1012
==sa
==1013 1018
==ri 
==1019 1022
==yu
==1024 1031
==ku
==1032 1041
==ke
==1042 1050
==re
==1052 1060
==do
==1061 1072
==na
==1078 1084
==ni 
==1085 1088
==ga 
==1090 1091
==shin
==1092 1102
==ji
==1103 1106
==tsu 
==1108 1113
==de
==1114 1149
==ma
==1156 1160
==bo
==1161 1165
==ro
==1166 1168
==shi 
==1169 1179
==na
==1180 1183
==n
==1185 1188
==te
==1190 1225
==jun
==1231 1237
==su
==1238 1246
==i 
==1248 1251
==ni 
==1252 1264
==mi
==1266 1269
==ki
==1270 1277
==wa
==1279 1284
==me
==1285 1288
==ru
==1290 1302
==chi
==1303 1307
==ka
==1309 1317
==ra 
==1318 1322
==ga 
==1323 1332
==ho
==1333 1338
==shii
==1339 1382
==na
==1411 1421
==ge
==1423 1435
==ku 
==1436 1449
==hi
==1450 1460
==bi
==1461 1475
==ku
==1476 1488
==kek
==1489 1497
==kyo
==1498 1512
==ku 
==1513 1526
==ki
==1527 1535
==tsu
==1537 1550
==ku
==1552 1559
==shi
==1563 1569
==me
==1571 1574
==tsu
==1575 1588
==ke
==1589 1602
==ru 
==1604 1612
==ki
==1613 1627
==mi 
==1628 1642
==he 
==1643 1652
==no 
==1653 1665
==jou
==1666 1679
==ne
==1680 1682
==tsu
==1684 1705
==i
==1717 1726
==ke
==1727 1741
==ru 
==1742 1754
==ka
==1755 1764
==gi
==1766 1779
==ri
==1780 1792
==e
==1793 1798
==i
==1800 1802
==en 
==1804 1817
==no 
==1819 1829
==shi
==1830 1840
==ku
==1842 1855
==mi
==1856 1868
==to
==1869 1874
==ki 
==1875 1880
==a
==1881 1894
==ka
==1895 1906
==su 
==1907 1917
==ta
==1918 1932
==bi
==1933 1945
==ji 
==1946 1951
==he
==1952 2016
==I 
==2031 2038
==WAN
==2039 2045
==NA 
==2046 2048
==SAY 
==2049 2057
==sa
==2058 2065
==i 
==2066 2070
==wa 
==2071 2083
==na
==2084 2089
==ga
==2090 2093
==ra
==2094 2097
==re
==2098 2101
==ta
==2102 2118
