{429}{587}kaze ni nare
{429}{624}||kazoekirenu DISTRESS
{519}{524}|ÿ           
{524}{532}|  ÿ         
{532}{537}|     ÿ      
{537}{542}|        ÿ   
{542}{564}|          ÿ 
{564}{569}|||ÿ                   
{569}{572}|||  ÿ                 
{572}{579}|||    ÿ               
{579}{584}|||     ÿ              
{584}{589}|||       ÿ            
{589}{594}|||         ÿ          
{594}{612}|||            ÿ       
{612}{624}|||               ÿ    
{587}{687}ore ga dakitomeru
{624}{632}|ÿ                
{632}{639}| ÿ               
{639}{644}|    ÿ            
{644}{649}|       ÿ         
{649}{657}|         ÿ       
{657}{667}|           ÿ     
{667}{672}|             ÿ   
{672}{680}|               ÿ 
{624}{732}||omae no LONELINESS
{680}{685}|||ÿ                 
{685}{692}||| ÿ                
{692}{700}|||   ÿ              
{700}{707}|||     ÿ            
{707}{717}|||        ÿ         
{717}{720}|||            ÿ     
{720}{732}|||              ÿ   
{687}{787}oretachi wa
{732}{737}|ÿ          
{737}{745}| ÿ         
{745}{750}|   ÿ       
{750}{755}|     ÿ     
{755}{770}|         ÿ 
{732}{832}||tsugai no kaze ONENESS
{780}{782}|||ÿ                     
{782}{785}|||   ÿ                  
{785}{792}|||     ÿ                
{792}{800}|||       ÿ              
{800}{802}|||          ÿ           
{802}{807}|||            ÿ         
{807}{817}|||               ÿ      
{827}{830}|||                  ÿ   
{787}{975}kono yo ga hatete mo hanarenai
{840}{845}|ÿ                             
{845}{852}|  ÿ                           
{852}{857}|     ÿ                        
{857}{862}|        ÿ                     
{862}{872}|           ÿ                  
{872}{880}|             ÿ                
{880}{885}|               ÿ              
{885}{893}|                  ÿ           
{893}{898}|                     ÿ        
{898}{908}|                       ÿ      
{908}{910}|                         ÿ    
{910}{915}|                           ÿ  
{915}{938}|                             ÿ
{1085}{1288}sabita kioku no soto de
{1173}{1178}|ÿ                      
{1178}{1183}|  ÿ                    
{1183}{1188}|    ÿ                  
{1201}{1206}|       ÿ               
{1206}{1213}|         ÿ             
{1213}{1221}|          ÿ            
{1221}{1226}|             ÿ         
{1226}{1233}|                ÿ      
{1233}{1236}|                  ÿ    
{1236}{1241}|                     ÿ 
{1188}{1356}||omae ga yonda ki ga suru yo
{1253}{1258}|||ÿ                          
{1258}{1266}||| ÿ                         
{1266}{1281}|||   ÿ                       
{1281}{1293}|||     ÿ                     
{1293}{1298}|||        ÿ                  
{1298}{1306}|||          ÿ                
{1306}{1313}|||           ÿ               
{1313}{1326}|||              ÿ            
{1326}{1334}|||                 ÿ         
{1334}{1341}|||                    ÿ      
{1341}{1344}|||                      ÿ    
{1344}{1354}|||                         ÿ 
{1313}{1489}maru de saibou made ga
{1386}{1394}|ÿ                     
{1394}{1396}|  ÿ                   
{1396}{1411}|     ÿ                
{1411}{1419}|        ÿ             
{1419}{1426}|          ÿ           
{1426}{1431}|           ÿ          
{1431}{1441}|             ÿ        
{1441}{1446}|               ÿ      
{1446}{1449}|                 ÿ    
{1449}{1456}|                    ÿ 
{1364}{1547}||motomeau you ni
{1466}{1471}|||ÿ              
{1471}{1481}|||  ÿ            
{1481}{1494}|||    ÿ          
{1494}{1506}|||      ÿ        
{1506}{1514}|||       ÿ       
{1514}{1519}|||         ÿ     
{1519}{1526}|||           ÿ   
{1526}{1544}|||             ÿ 
{1501}{1677}sabishisa wo nuida
{1562}{1567}|ÿ                 
{1567}{1574}|  ÿ               
{1574}{1579}|    ÿ             
{1579}{1587}|       ÿ          
{1587}{1614}|          ÿ       
{1614}{1619}|             ÿ    
{1619}{1627}|               ÿ  
{1627}{1634}|                ÿ 
{1547}{1790}||futatsu no tamashii
{1634}{1647}|||ÿ                  
{1647}{1659}|||  ÿ                
{1659}{1674}|||    ÿ              
{1674}{1687}|||        ÿ          
{1687}{1699}|||           ÿ       
{1699}{1707}|||             ÿ     
{1707}{1712}|||               ÿ   
{1712}{1762}|||                  ÿ
{1702}{2040}dakiatte hitotsu ni tokeau toki
{1772}{1780}|ÿ                              
{1780}{1787}|  ÿ                            
{1787}{1795}|    ÿ                          
{1795}{1800}|     ÿ                         
{1800}{1827}|      ÿ                        
{1827}{1835}|         ÿ                     
{1835}{1840}|           ÿ                   
{1840}{1847}|             ÿ                 
{1847}{1860}|                 ÿ             
{1860}{1875}|                    ÿ          
{1875}{1887}|                      ÿ        
{1887}{1900}|                        ÿ      
{1900}{1915}|                         ÿ     
{1915}{1920}|                           ÿ   
{1920}{1982}|                             ÿ 
{1960}{2133}||kodoku kara ai ga umareru
{2008}{2010}|||ÿ                        
{2010}{2015}|||  ÿ                      
{2015}{2025}|||    ÿ                    
{2025}{2035}|||       ÿ                 
{2035}{2043}|||         ÿ               
{2043}{2050}|||            ÿ            
{2050}{2060}|||             ÿ           
{2060}{2068}|||               ÿ         
{2068}{2078}|||                  ÿ      
{2078}{2088}|||                   ÿ     
{2088}{2095}|||                     ÿ   
{2095}{2105}|||                       ÿ 
{2108}{2190}hi wo tsukero
{2120}{2125}|ÿ            
{2125}{2135}|   ÿ         
{2135}{2138}|      ÿ      
{2138}{2145}|         ÿ   
{2145}{2155}|           ÿ 
{2133}{2221}||tachihadakaru DISTRESS
{2165}{2170}|||ÿ                     
{2170}{2173}||| ÿ                   
{2173}{2180}|||     ÿ                
{2180}{2188}|||       ÿ              
{2188}{2190}|||         ÿ            
{2190}{2195}|||           ÿ          
{2195}{2213}|||              ÿ       
{2213}{2218}|||                ÿ    
{2190}{2291}moyashi tsuku shitai
{2228}{2233}|ÿ                   
{2233}{2241}|  ÿ                 
{2241}{2243}|    ÿ               
{2243}{2251}|        ÿ           
{2251}{2261}|           ÿ        
{2261}{2268}|              ÿ     
{2268}{2276}|                 ÿ  
{2276}{2281}|                   ÿ
{2221}{2328}||kinou no DARKNESS
{2281}{2288}|||ÿ                
{2288}{2293}|||  ÿ              
{2293}{2301}|||    ÿ            
{2301}{2308}|||      ÿ          
{2308}{2321}|||         ÿ       
{2321}{2326}|||             ÿ   
{2291}{2391}oretachi no
{2336}{2341}|ÿ          
{2341}{2348}| ÿ         
{2348}{2351}|   ÿ       
{2351}{2358}|     ÿ     
{2358}{2381}|         ÿ 
{2328}{2441}||kokoro wa sou ENDLESS
{2381}{2383}|||ÿ                    
{2383}{2388}|||  ÿ                  
{2388}{2393}|||    ÿ                
{2393}{2403}|||       ÿ             
{2403}{2408}|||          ÿ          
{2408}{2413}|||            ÿ        
{2413}{2423}|||              ÿ      
{2423}{2431}|||                 ÿ   
{2391}{2504}REAL na kiseki ga
{2441}{2446}|ÿ                
{2446}{2454}|  ÿ              
{2454}{2459}|   ÿ             
{2459}{2464}|     ÿ           
{2464}{2474}|        ÿ        
{2474}{2481}|          ÿ      
{2481}{2489}|            ÿ    
{2489}{2494}|               ÿ 
{2441}{2566}||koko ni aru
{2494}{2501}|||ÿ          
{2501}{2509}|||  ÿ        
{2509}{2511}|||     ÿ     
{2511}{2516}|||        ÿ  
{2516}{2536}|||         ÿ 
{2504}{2609}kaze ni nare
{2546}{2554}|ÿ           
{2554}{2561}|  ÿ         
{2561}{2566}|     ÿ      
{2566}{2571}|        ÿ   
{2571}{2584}|          ÿ 
{2566}{2667}||kazoekirenu DISTRESS
{2594}{2596}|||ÿ                   
{2596}{2601}|||  ÿ                 
{2601}{2609}|||    ÿ               
{2609}{2614}|||     ÿ              
{2614}{2616}|||       ÿ            
{2616}{2621}|||         ÿ          
{2621}{2641}|||            ÿ       
{2641}{2654}|||               ÿ    
{2609}{2722}ore ga dakitomeru
{2654}{2662}|ÿ                
{2662}{2667}| ÿ               
{2667}{2674}|    ÿ            
{2674}{2677}|       ÿ         
{2677}{2687}|         ÿ       
{2687}{2694}|           ÿ     
{2694}{2702}|             ÿ   
{2702}{2707}|               ÿ 
{2667}{2762}||omae no LONELINESS
{2707}{2714}|||ÿ                 
{2714}{2722}||| ÿ                
{2722}{2729}|||   ÿ              
{2729}{2734}|||     ÿ            
{2734}{2744}|||        ÿ         
{2744}{2747}|||            ÿ     
{2747}{2762}|||              ÿ   
{2722}{2817}oretachi wa
{2762}{2767}|ÿ          
{2767}{2774}| ÿ         
{2774}{2779}|   ÿ       
{2779}{2784}|     ÿ     
{2784}{2797}|         ÿ 
{2762}{2942}||tsugai no kaze ONENESS
{2807}{2809}|||ÿ                     
{2809}{2814}|||   ÿ                  
{2814}{2822}|||     ÿ                
{2822}{2829}|||       ÿ              
{2829}{2832}|||          ÿ           
{2832}{2837}|||            ÿ         
{2837}{2854}|||               ÿ      
{2854}{2867}|||                  ÿ   
{2817}{3050}kono yo ga hatete mo hanarenai
{2867}{2875}|ÿ                             
{2875}{2882}|  ÿ                           
{2882}{2887}|     ÿ                        
{2887}{2892}|        ÿ                     
{2892}{2902}|           ÿ                  
{2902}{2910}|             ÿ                
{2910}{2915}|               ÿ              
{2915}{2922}|                  ÿ           
{2922}{2927}|                     ÿ        
{2927}{2935}|                       ÿ      
{2935}{2937}|                         ÿ    
{2937}{2945}|                           ÿ  
{2945}{2975}|                             ÿ
