# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 80FF80 00FFFF C080FF
--&ba&ku &ga &bo&ku &no &ma&ma
--&i&ra&re&ru &ba&sho &sa&ga&sou
--&tsu&ki &ni &te&ra&sa&re &ha&shi&ri&da&su &yo
--&fu&ru&i &sha&ka&i &na&do &shi&ka&to &shi&te
--&bo&ku&ra &ga &te&ra&shi &RU&LES &ni &na&re
--&ho&ra
--&bu&chi&ko&wa&se &ko&no &te &de
--&ki&mi &ga &ki&mi &no &ma&ma
--&mo&to&me&ru &ba&sho &wa &do&ko
--&da&re &no &i&i&na&ri &ni &mou &na&ru &na &yo
--&yu&me &wa &shi&n&ji&ro &fu&ri&ka&za&se
--&bo&ku &ga &bo&ku &no &ma&ma
--&i&ru &ta&me &ni &wa &i&tsu&mo
--&shi&n&ji&ta &o&ma&e &wa &tsu&ra&nu&ku&n&da
--&so&u &da &sa&i&go &wa &KI&SS &shi&ta&i
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{0}{10}{c:$FF80FF80} a                  
{0}{10}{c:$FF80FF80}b                   
{0}{24}{c:$FF80FF80}   u                
{0}{24}{c:$FF80FF80}  k                 
{0}{33}{c:$FF80FF80}      a             
{0}{33}{c:$FF80FF80}     g              
{0}{42}{c:$FF80FF80}         o          
{0}{42}{c:$FF80FF80}        b           
{0}{46}{c:$FF80FF80}           u        
{0}{46}{c:$FF80FF80}          k         
{0}{53}{c:$FF80FF80}              o     
{0}{53}{c:$FF80FF80}             n      
{0}{57}{c:$FF80FF80}                 a  
{0}{57}{c:$FF80FF80}                m   
{0}{62}{c:$FF80FF80}                   a
{0}{62}{c:$FF80FF80}                  m 
{100}{110}{c:$0080FF80:$FF80FF80}       i                        
{1026}{1031}||{c:$FFC080FF:$00C080FF}b                     
{1026}{1046}||{c:$FFC080FF}                    d 
{1026}{1047}||{c:$FFC080FF}                     e
{1027}{1032}||{c:$FFC080FF:$00C080FF} u                    
{1028}{1033}||{c:$FFC080FF:$00C080FF}  c                   
{1029}{1034}||{c:$FFC080FF:$00C080FF}   h                  
{102}{112}{c:$0080FF80:$FF80FF80}         t                      
{1030}{1035}||{c:$FFC080FF:$00C080FF}    i                 
{1031}{1036}||{c:$FFC080FF:$00C080FF}     k                
{1032}{1037}||{c:$FFC080FF:$00C080FF}      o               
{1033}{1038}||{c:$FFC080FF:$00C080FF}       w              
{1034}{1039}||{c:$FFC080FF:$00C080FF}        a             
{1035}{1040}||{c:$FFC080FF:$00C080FF}         s            
{1036}{1041}||{c:$FFC080FF:$00C080FF}          e           
{1038}{1043}||{c:$FFC080FF:$00C080FF}            k         
{1039}{1044}||{c:$FFC080FF:$00C080FF}             o        
{103}{113}{c:$0080FF80:$FF80FF80}          e                     
{103}{138}{c:$FF80FF80}t                               
{1040}{1045}||{c:$FFC080FF:$00C080FF}              n       
{1041}{1046}||{c:$FFC080FF:$00C080FF}               o      
{1043}{1048}||{c:$FFC080FF:$00C080FF}                 t    
{1044}{1049}||{c:$FFC080FF:$00C080FF}                  e   
{1046}{1051}||{c:$FFC080FF:$00C080FF}                    d 
{1047}{1052}||{c:$FFC080FF:$00C080FF}                     e
{1047}{1057}{c:$0080FF80:$FF80FF80}k                   
{1048}{1058}{c:$0080FF80:$FF80FF80} i                  
{1049}{1059}{c:$0080FF80:$FF80FF80}  m                 
{104}{108}||{c:$FF00FFFF:$FFC080FF}         a           
{104}{108}||{c:$FF00FFFF:$FFC080FF}        b            
{104}{108}|||        ÿ           
{104}{114}{c:$0080FF80:$FF80FF80}           r                    
{104}{138}{c:$FF80FF80} s                              
{104}{143}||{c:$FFC080FF}     r               
{104}{144}||{c:$FFC080FF}      u              
{1050}{1060}{c:$0080FF80:$FF80FF80}   i                
{1052}{1062}{c:$0080FF80:$FF80FF80}     g              
{1053}{1063}{c:$0080FF80:$FF80FF80}      a             
{1055}{1065}{c:$0080FF80:$FF80FF80}        k           
{1056}{1066}{c:$0080FF80:$FF80FF80}         i          
{1057}{1067}{c:$0080FF80:$FF80FF80}          m         
{1057}{1092}{c:$FF80FF80}k                   
{1058}{1068}{c:$0080FF80:$FF80FF80}           i        
{1058}{1092}{c:$FF80FF80} i                  
{1059}{1102}{c:$FF80FF80}  m                 
{105}{115}{c:$0080FF80:$FF80FF80}            a                   
{105}{138}{c:$FF80FF80}  u                             
{1060}{1070}{c:$0080FF80:$FF80FF80}             n      
{1060}{1102}{c:$FF80FF80}   i                
{1061}{1071}{c:$0080FF80:$FF80FF80}              o     
{1062}{1111}{c:$FF80FF80}     g              
{1063}{1073}{c:$0080FF80:$FF80FF80}                m   
{1063}{1111}{c:$FF80FF80}      a             
{1064}{1074}{c:$0080FF80:$FF80FF80}                 a  
{1065}{1075}{c:$0080FF80:$FF80FF80}                  m 
{1065}{1119}{c:$FF80FF80}        k           
{1066}{1076}{c:$0080FF80:$FF80FF80}                   a
{1066}{1119}{c:$FF80FF80}         i          
{1067}{1124}{c:$FF80FF80}          m         
{1068}{1124}{c:$FF80FF80}           i        
{106}{116}{c:$0080FF80:$FF80FF80}             s                  
{106}{150}{c:$FF80FF80}   k                            
{1070}{1130}{c:$FF80FF80}             n      
{1071}{1130}{c:$FF80FF80}              o     
{1073}{1135}{c:$FF80FF80}                m   
{1074}{1135}{c:$FF80FF80}                 a  
{1075}{1142}{c:$FF80FF80}                  m 
{1076}{1142}{c:$FF80FF80}                   a
{107}{117}{c:$0080FF80:$FF80FF80}              a                 
{107}{150}{c:$FF80FF80}    i                           
{108}{113}||{c:$FF00FFFF:$FFC080FF}            o        
{108}{113}||{c:$FF00FFFF:$FFC080FF}           h         
{108}{113}||{c:$FF00FFFF:$FFC080FF}          s          
{108}{113}|||          ÿ         
{108}{118}{c:$0080FF80:$FF80FF80}               r                
{108}{146}||{c:$FFC080FF}        b            
{108}{147}||{c:$FFC080FF}         a           
{1092}{1102}{c:$FF00FFFF:$FFC080FF} i                  
{1092}{1102}{c:$FF00FFFF:$FFC080FF}k                   
{1092}{1102}|ÿ                  
{109}{119}{c:$0080FF80:$FF80FF80}                e               
{109}{159}{c:$FF80FF80}      n                         
{10}{24}{c:$FF00FFFF:$FFC080FF} a                  
{10}{24}{c:$FF00FFFF:$FFC080FF}b                   
{10}{24}|ÿ                  
{1102}{1111}{c:$FF00FFFF:$FFC080FF}   i                
{1102}{1111}{c:$FF00FFFF:$FFC080FF}  m                 
{1102}{1111}|  ÿ                
{1102}{1152}{c:$FFC080FF}k                   
{1102}{1153}{c:$FFC080FF} i                  
{1107}{1117}||{c:$0080FF80:$FF80FF80}m                     
{1108}{1118}||{c:$0080FF80:$FF80FF80} o                    
{1109}{1119}||{c:$0080FF80:$FF80FF80}  t                   
{110}{159}{c:$FF80FF80}       i                        
{1110}{1120}||{c:$0080FF80:$FF80FF80}   o                  
{1111}{1119}{c:$FF00FFFF:$FFC080FF}      a             
{1111}{1119}{c:$FF00FFFF:$FFC080FF}     g              
{1111}{1119}|     ÿ             
{1111}{1121}||{c:$0080FF80:$FF80FF80}    m                 
{1111}{1154}{c:$FFC080FF}  m                 
{1111}{1155}{c:$FFC080FF}   i                
{1112}{1122}||{c:$0080FF80:$FF80FF80}     e                
{1113}{1123}||{c:$0080FF80:$FF80FF80}      r               
{1114}{1124}||{c:$0080FF80:$FF80FF80}       u              
{1116}{1126}||{c:$0080FF80:$FF80FF80}         b            
{1117}{1127}||{c:$0080FF80:$FF80FF80}          a           
{1117}{1152}||{c:$FF80FF80}m                     
{1118}{1128}||{c:$0080FF80:$FF80FF80}           s          
{1118}{1152}||{c:$FF80FF80} o                    
{1119}{1124}{c:$FF00FFFF:$FFC080FF}         i          
{1119}{1124}{c:$FF00FFFF:$FFC080FF}        k           
{1119}{1124}|        ÿ          
{1119}{1129}||{c:$0080FF80:$FF80FF80}            h         
{1119}{1157}{c:$FFC080FF}     g              
{1119}{1158}{c:$FFC080FF}      a             
{1119}{1163}||{c:$FF80FF80}  t                   
{111}{121}{c:$0080FF80:$FF80FF80}                  h             
{1120}{1130}||{c:$0080FF80:$FF80FF80}             o        
{1120}{1163}||{c:$FF80FF80}   o                  
{1121}{1168}||{c:$FF80FF80}    m                 
{1122}{1132}||{c:$0080FF80:$FF80FF80}               w      
{1122}{1168}||{c:$FF80FF80}     e                
{1123}{1133}||{c:$0080FF80:$FF80FF80}                a     
{1123}{1174}||{c:$FF80FF80}      r               
{1124}{1130}{c:$FF00FFFF:$FFC080FF}           i        
{1124}{1130}{c:$FF00FFFF:$FFC080FF}          m         
{1124}{1130}|          ÿ        
{1124}{1160}{c:$FFC080FF}        k           
{1124}{1161}{c:$FFC080FF}         i          
{1124}{1174}||{c:$FF80FF80}       u              
{1125}{1135}||{c:$0080FF80:$FF80FF80}                  d   
{1126}{1136}||{c:$0080FF80:$FF80FF80}                   o  
{1126}{1182}||{c:$FF80FF80}         b            
{1127}{1137}||{c:$0080FF80:$FF80FF80}                    k 
{1127}{1182}||{c:$FF80FF80}          a           
{1128}{1138}||{c:$0080FF80:$FF80FF80}                     o
{1128}{1187}||{c:$FF80FF80}           s          
{1129}{1187}||{c:$FF80FF80}            h         
{112}{122}{c:$0080FF80:$FF80FF80}                   a            
{112}{165}{c:$FF80FF80}         t                      
{1130}{1135}{c:$FF00FFFF:$FFC080FF}              o     
{1130}{1135}{c:$FF00FFFF:$FFC080FF}             n      
{1130}{1135}|             ÿ     
{1130}{1162}{c:$FFC080FF}          m         
{1130}{1163}{c:$FFC080FF}           i        
{1130}{1187}||{c:$FF80FF80}             o        
{1132}{1194}||{c:$FF80FF80}               w      
{1133}{1194}||{c:$FF80FF80}                a     
{1135}{1142}{c:$FF00FFFF:$FFC080FF}                 a  
{1135}{1142}{c:$FF00FFFF:$FFC080FF}                m   
{1135}{1142}|                ÿ  
{1135}{1165}{c:$FFC080FF}             n      
{1135}{1166}{c:$FFC080FF}              o     
{1135}{1199}||{c:$FF80FF80}                  d   
{1136}{1199}||{c:$FF80FF80}                   o  
{1137}{1206}||{c:$FF80FF80}                    k 
{1138}{1206}||{c:$FF80FF80}                     o
{113}{120}||{c:$FF00FFFF:$FFC080FF}               a     
{113}{120}||{c:$FF00FFFF:$FFC080FF}              s      
{113}{120}|||              ÿ     
{113}{123}{c:$0080FF80:$FF80FF80}                    s           
{113}{148}||{c:$FFC080FF}          s          
{113}{149}||{c:$FFC080FF}           h         
{113}{150}||{c:$FFC080FF}            o        
{113}{165}{c:$FF80FF80}          e                     
{1142}{1152}{c:$FF00FFFF:$FFC080FF}                   a
{1142}{1152}{c:$FF00FFFF:$FFC080FF}                  m 
{1142}{1152}|                  ÿ
{1142}{1168}{c:$FFC080FF}                m   
{1142}{1169}{c:$FFC080FF}                 a  
{114}{124}{c:$0080FF80:$FF80FF80}                     h          
{114}{170}{c:$FF80FF80}           r                    
{1152}{1157}{c:$FFC080FF:$00C080FF}k                   
{1152}{1163}||{c:$FF00FFFF:$FFC080FF} o                    
{1152}{1163}||{c:$FF00FFFF:$FFC080FF}m                     
{1152}{1163}|||ÿ                    
{1152}{1170}{c:$FFC080FF}                  m 
{1152}{1171}{c:$FFC080FF}                   a
{1153}{1158}{c:$FFC080FF:$00C080FF} i                  
{1154}{1159}{c:$FFC080FF:$00C080FF}  m                 
{1155}{1160}{c:$FFC080FF:$00C080FF}   i                
{1157}{1162}{c:$FFC080FF:$00C080FF}     g              
{1158}{1163}{c:$FFC080FF:$00C080FF}      a             
{115}{125}{c:$0080FF80:$FF80FF80}                      i         
{115}{170}{c:$FF80FF80}            a                   
{1160}{1165}{c:$FFC080FF:$00C080FF}        k           
{1161}{1166}{c:$FFC080FF:$00C080FF}         i          
{1162}{1167}{c:$FFC080FF:$00C080FF}          m         
{1163}{1168}{c:$FFC080FF:$00C080FF}           i        
{1163}{1168}||{c:$FF00FFFF:$FFC080FF}   o                  
{1163}{1168}||{c:$FF00FFFF:$FFC080FF}  t                   
{1163}{1168}|||  ÿ                  
{1163}{1216}||{c:$FFC080FF}m                     
{1163}{1217}||{c:$FFC080FF} o                    
{1165}{1170}{c:$FFC080FF:$00C080FF}             n      
{1166}{1171}{c:$FFC080FF:$00C080FF}              o     
{1168}{1173}{c:$FFC080FF:$00C080FF}                m   
{1168}{1174}||{c:$FF00FFFF:$FFC080FF}     e                
{1168}{1174}||{c:$FF00FFFF:$FFC080FF}    m                 
{1168}{1174}|||    ÿ                
{1168}{1218}||{c:$FFC080FF}  t                   
{1168}{1219}||{c:$FFC080FF}   o                  
{1169}{1174}{c:$FFC080FF:$00C080FF}                 a  
{116}{126}{c:$0080FF80:$FF80FF80}                       r        
{116}{175}{c:$FF80FF80}             s                  
{1170}{1175}{c:$FFC080FF:$00C080FF}                  m 
{1171}{1176}{c:$FFC080FF:$00C080FF}                   a
{1171}{1181}{c:$0080FF80:$FF80FF80}d                               
{1172}{1182}{c:$0080FF80:$FF80FF80} a                              
{1173}{1183}{c:$0080FF80:$FF80FF80}  r                             
{1174}{1182}||{c:$FF00FFFF:$FFC080FF}       u              
{1174}{1182}||{c:$FF00FFFF:$FFC080FF}      r               
{1174}{1182}|||      ÿ              
{1174}{1184}{c:$0080FF80:$FF80FF80}   e                            
{1174}{1220}||{c:$FFC080FF}    m                 
{1174}{1221}||{c:$FFC080FF}     e                
{1176}{1186}{c:$0080FF80:$FF80FF80}     n                          
{1177}{1187}{c:$0080FF80:$FF80FF80}      o                         
{1179}{1189}{c:$0080FF80:$FF80FF80}        i                       
{117}{127}{c:$0080FF80:$FF80FF80}                        i       
{117}{175}{c:$FF80FF80}              a                 
{1180}{1190}{c:$0080FF80:$FF80FF80}         i                      
{1181}{1191}{c:$0080FF80:$FF80FF80}          n                     
{1181}{1216}{c:$FF80FF80}d                               
{1182}{1187}||{c:$FF00FFFF:$FFC080FF}          a           
{1182}{1187}||{c:$FF00FFFF:$FFC080FF}         b            
{1182}{1187}|||         ÿ           
{1182}{1192}{c:$0080FF80:$FF80FF80}           a                    
{1182}{1216}{c:$FF80FF80} a                              
{1182}{1222}||{c:$FFC080FF}      r               
{1182}{1223}||{c:$FFC080FF}       u              
{1183}{1193}{c:$0080FF80:$FF80FF80}            r                   
{1183}{1228}{c:$FF80FF80}  r                             
{1184}{1194}{c:$0080FF80:$FF80FF80}             i                  
{1184}{1228}{c:$FF80FF80}   e                            
{1186}{1196}{c:$0080FF80:$FF80FF80}               n                
{1186}{1236}{c:$FF80FF80}     n                          
{1187}{1194}||{c:$FF00FFFF:$FFC080FF}             o        
{1187}{1194}||{c:$FF00FFFF:$FFC080FF}            h         
{1187}{1194}||{c:$FF00FFFF:$FFC080FF}           s          
{1187}{1194}|||           ÿ         
{1187}{1197}{c:$0080FF80:$FF80FF80}                i               
{1187}{1225}||{c:$FFC080FF}         b            
{1187}{1226}||{c:$FFC080FF}          a           
{1187}{1236}{c:$FF80FF80}      o                         
{1189}{1199}{c:$0080FF80:$FF80FF80}                  m             
{1189}{1243}{c:$FF80FF80}        i                       
{118}{128}{c:$0080FF80:$FF80FF80}                         d      
{118}{181}{c:$FF80FF80}               r                
{1190}{1200}{c:$0080FF80:$FF80FF80}                   o            
{1190}{1249}{c:$FF80FF80}         i                      
{1191}{1201}{c:$0080FF80:$FF80FF80}                    u           
{1191}{1254}{c:$FF80FF80}          n                     
{1192}{1254}{c:$FF80FF80}           a                    
{1193}{1203}{c:$0080FF80:$FF80FF80}                      n         
{1193}{1260}{c:$FF80FF80}            r                   
{1194}{1199}||{c:$FF00FFFF:$FFC080FF}                a     
{1194}{1199}||{c:$FF00FFFF:$FFC080FF}               w      
{1194}{1199}|||               ÿ     
{1194}{1204}{c:$0080FF80:$FF80FF80}                       a        
{1194}{1227}||{c:$FFC080FF}           s          
{1194}{1228}||{c:$FFC080FF}            h         
{1194}{1229}||{c:$FFC080FF}             o        
{1194}{1260}{c:$FF80FF80}             i                  
{1195}{1205}{c:$0080FF80:$FF80FF80}                        r       
{1196}{1206}{c:$0080FF80:$FF80FF80}                         u      
{1196}{1267}{c:$FF80FF80}               n                
{1197}{1267}{c:$FF80FF80}                i               
{1198}{1208}{c:$0080FF80:$FF80FF80}                           n    
{1199}{1206}||{c:$FF00FFFF:$FFC080FF}                   o  
{1199}{1206}||{c:$FF00FFFF:$FFC080FF}                  d   
{1199}{1206}|||                  ÿ  
{1199}{1209}{c:$0080FF80:$FF80FF80}                            a   
{1199}{1231}||{c:$FFC080FF}               w      
{1199}{1232}||{c:$FFC080FF}                a     
{1199}{1279}{c:$FF80FF80}                  m             
{119}{129}{c:$0080FF80:$FF80FF80}                          a     
{119}{181}{c:$FF80FF80}                e               
{1200}{1279}{c:$FF80FF80}                   o            
{1201}{1211}{c:$0080FF80:$FF80FF80}                              y 
{1201}{1279}{c:$FF80FF80}                    u           
{1202}{1212}{c:$0080FF80:$FF80FF80}                               o
{1203}{1287}{c:$FF80FF80}                      n         
{1204}{1287}{c:$FF80FF80}                       a        
{1205}{1293}{c:$FF80FF80}                        r       
{1206}{1216}||{c:$FF00FFFF:$FFC080FF}                     o
{1206}{1216}||{c:$FF00FFFF:$FFC080FF}                    k 
{1206}{1216}|||                    ÿ
{1206}{1234}||{c:$FFC080FF}                  d   
{1206}{1235}||{c:$FFC080FF}                   o  
{1206}{1293}{c:$FF80FF80}                         u      
{1208}{1300}{c:$FF80FF80}                           n    
{1209}{1300}{c:$FF80FF80}                            a   
{120}{126}||{c:$FF00FFFF:$FFC080FF}                 a   
{120}{126}||{c:$FF00FFFF:$FFC080FF}                g    
{120}{126}|||                ÿ   
{120}{130}{c:$0080FF80:$FF80FF80}                           s    
{120}{152}||{c:$FFC080FF}              s      
{120}{153}||{c:$FFC080FF}               a     
{1211}{1307}{c:$FF80FF80}                              y 
{1212}{1307}{c:$FF80FF80}                               o
{1216}{1221}||{c:$FFC080FF:$00C080FF}m                     
{1216}{1228}{c:$FF00FFFF:$FFC080FF} a                              
{1216}{1228}{c:$FF00FFFF:$FFC080FF}d                               
{1216}{1228}|ÿ                              
{1216}{1236}||{c:$FFC080FF}                    k 
{1216}{1237}||{c:$FFC080FF}                     o
{1217}{1222}||{c:$FFC080FF:$00C080FF} o                    
{1218}{1223}||{c:$FFC080FF:$00C080FF}  t                   
{1219}{1224}||{c:$FFC080FF:$00C080FF}   o                  
{121}{131}{c:$0080FF80:$FF80FF80}                            u   
{121}{188}{c:$FF80FF80}                  h             
{1220}{1225}||{c:$FFC080FF:$00C080FF}    m                 
{1221}{1226}||{c:$FFC080FF:$00C080FF}     e                
{1222}{1227}||{c:$FFC080FF:$00C080FF}      r               
{1223}{1228}||{c:$FFC080FF:$00C080FF}       u              
{1225}{1230}||{c:$FFC080FF:$00C080FF}         b            
{1226}{1231}||{c:$FFC080FF:$00C080FF}          a           
{1227}{1232}||{c:$FFC080FF:$00C080FF}           s          
{1228}{1233}||{c:$FFC080FF:$00C080FF}            h         
{1228}{1236}{c:$FF00FFFF:$FFC080FF}   e                            
{1228}{1236}{c:$FF00FFFF:$FFC080FF}  r                             
{1228}{1236}|  ÿ                            
{1228}{1334}{c:$FFC080FF}d                               
{1228}{1335}{c:$FFC080FF} a                              
{1229}{1234}||{c:$FFC080FF:$00C080FF}             o        
{122}{188}{c:$FF80FF80}                   a            
{1231}{1236}||{c:$FFC080FF:$00C080FF}               w      
{1232}{1237}||{c:$FFC080FF:$00C080FF}                a     
{1234}{1239}||{c:$FFC080FF:$00C080FF}                  d   
{1235}{1240}||{c:$FFC080FF:$00C080FF}                   o  
{1236}{1241}||{c:$FFC080FF:$00C080FF}                    k 
{1236}{1243}{c:$FF00FFFF:$FFC080FF}      o                         
{1236}{1243}{c:$FF00FFFF:$FFC080FF}     n                          
{1236}{1243}|     ÿ                         
{1236}{1336}{c:$FFC080FF}  r                             
{1236}{1337}{c:$FFC080FF}   e                            
{1237}{1242}||{c:$FFC080FF:$00C080FF}                     o
{123}{133}{c:$0080FF80:$FF80FF80}                              y 
{123}{201}{c:$FF80FF80}                    s           
{1243}{1249}{c:$FF00FFFF:$FFC080FF}        i                       
{1243}{1249}|        ÿ                       
{1243}{1339}{c:$FFC080FF}     n                          
{1243}{1340}{c:$FFC080FF}      o                         
{1249}{1254}{c:$FF00FFFF:$FFC080FF}         i                      
{1249}{1254}|         ÿ                      
{1249}{1342}{c:$FFC080FF}        i                       
{124}{134}{c:$0080FF80:$FF80FF80}                               o
{124}{201}{c:$FF80FF80}                     h          
{1254}{1260}{c:$FF00FFFF:$FFC080FF}           a                    
{1254}{1260}{c:$FF00FFFF:$FFC080FF}          n                     
{1254}{1260}|          ÿ                    
{1254}{1343}{c:$FFC080FF}         i                      
{125}{201}{c:$FF80FF80}                      i         
{1260}{1267}{c:$FF00FFFF:$FFC080FF}             i                  
{1260}{1267}{c:$FF00FFFF:$FFC080FF}            r                   
{1260}{1267}|            ÿ                  
{1260}{1344}{c:$FFC080FF}          n                     
{1260}{1345}{c:$FFC080FF}           a                    
{1267}{1279}{c:$FF00FFFF:$FFC080FF}                i               
{1267}{1279}{c:$FF00FFFF:$FFC080FF}               n                
{1267}{1279}|               ÿ               
{1267}{1346}{c:$FFC080FF}            r                   
{1267}{1347}{c:$FFC080FF}             i                  
{126}{138}||{c:$FF00FFFF:$FFC080FF}                    u
{126}{138}||{c:$FF00FFFF:$FFC080FF}                   o 
{126}{138}||{c:$FF00FFFF:$FFC080FF}                  s  
{126}{138}|||                  ÿ 
{126}{154}||{c:$FFC080FF}                g    
{126}{155}||{c:$FFC080FF}                 a   
{126}{208}{c:$FF80FF80}                       r        
{1279}{1287}{c:$FF00FFFF:$FFC080FF}                    u           
{1279}{1287}{c:$FF00FFFF:$FFC080FF}                   o            
{1279}{1287}{c:$FF00FFFF:$FFC080FF}                  m             
{1279}{1287}|                  ÿ            
{1279}{1349}{c:$FFC080FF}               n                
{1279}{1350}{c:$FFC080FF}                i               
{127}{208}{c:$FF80FF80}                        i       
{1287}{1293}{c:$FF00FFFF:$FFC080FF}                       a        
{1287}{1293}{c:$FF00FFFF:$FFC080FF}                      n         
{1287}{1293}|                      ÿ        
{1287}{1352}{c:$FFC080FF}                  m             
{1287}{1353}{c:$FFC080FF}                   o            
{1287}{1354}{c:$FFC080FF}                    u           
{128}{214}{c:$FF80FF80}                         d      
{1293}{1300}{c:$FF00FFFF:$FFC080FF}                         u      
{1293}{1300}{c:$FF00FFFF:$FFC080FF}                        r       
{1293}{1300}|                        ÿ      
{1293}{1356}{c:$FFC080FF}                      n         
{1293}{1357}{c:$FFC080FF}                       a        
{1298}{1308}||{c:$0080FF80:$FF80FF80}y                          
{1299}{1309}||{c:$0080FF80:$FF80FF80} u                         
{129}{214}{c:$FF80FF80}                          a     
{1300}{1307}{c:$FF00FFFF:$FFC080FF}                            a   
{1300}{1307}{c:$FF00FFFF:$FFC080FF}                           n    
{1300}{1307}|                           ÿ   
{1300}{1310}||{c:$0080FF80:$FF80FF80}  m                        
{1300}{1358}{c:$FFC080FF}                        r       
{1300}{1359}{c:$FFC080FF}                         u      
{1301}{1311}||{c:$0080FF80:$FF80FF80}   e                       
{1303}{1313}||{c:$0080FF80:$FF80FF80}     w                     
{1304}{1314}||{c:$0080FF80:$FF80FF80}      a                    
{1306}{1316}||{c:$0080FF80:$FF80FF80}        s                  
{1307}{1317}||{c:$0080FF80:$FF80FF80}         h                 
{1307}{1334}{c:$FF00FFFF:$FFC080FF}                               o
{1307}{1334}{c:$FF00FFFF:$FFC080FF}                              y 
{1307}{1334}|                              ÿ
{1307}{1361}{c:$FFC080FF}                           n    
{1307}{1362}{c:$FFC080FF}                            a   
{1308}{1318}||{c:$0080FF80:$FF80FF80}          i                
{1308}{1343}||{c:$FF80FF80}y                          
{1309}{1319}||{c:$0080FF80:$FF80FF80}           n               
{1309}{1343}||{c:$FF80FF80} u                         
{130}{222}{c:$FF80FF80}                           s    
{1310}{1320}||{c:$0080FF80:$FF80FF80}            j              
{1310}{1356}||{c:$FF80FF80}  m                        
{1311}{1321}||{c:$0080FF80:$FF80FF80}             i             
{1311}{1356}||{c:$FF80FF80}   e                       
{1312}{1322}||{c:$0080FF80:$FF80FF80}              r            
{1313}{1323}||{c:$0080FF80:$FF80FF80}               o           
{1313}{1372}||{c:$FF80FF80}     w                     
{1314}{1372}||{c:$FF80FF80}      a                    
{1315}{1325}||{c:$0080FF80:$FF80FF80}                 f         
{1316}{1326}||{c:$0080FF80:$FF80FF80}                  u        
{1316}{1396}||{c:$FF80FF80}        s                  
{1317}{1327}||{c:$0080FF80:$FF80FF80}                   r       
{1317}{1396}||{c:$FF80FF80}         h                 
{1318}{1328}||{c:$0080FF80:$FF80FF80}                    i      
{1318}{1396}||{c:$FF80FF80}          i                
{1319}{1329}||{c:$0080FF80:$FF80FF80}                     k     
{1319}{1402}||{c:$FF80FF80}           n               
{131}{222}{c:$FF80FF80}                            u   
{1320}{1330}||{c:$0080FF80:$FF80FF80}                      a    
{1320}{1417}||{c:$FF80FF80}            j              
{1321}{1331}||{c:$0080FF80:$FF80FF80}                       z   
{1321}{1417}||{c:$FF80FF80}             i             
{1322}{1332}||{c:$0080FF80:$FF80FF80}                        a  
{1322}{1433}||{c:$FF80FF80}              r            
{1323}{1333}||{c:$0080FF80:$FF80FF80}                         s 
{1323}{1433}||{c:$FF80FF80}               o           
{1324}{1334}||{c:$0080FF80:$FF80FF80}                          e
{1325}{1467}||{c:$FF80FF80}                 f         
{1326}{1467}||{c:$FF80FF80}                  u        
{1327}{1482}||{c:$FF80FF80}                   r       
{1328}{1482}||{c:$FF80FF80}                    i      
{1329}{1498}||{c:$FF80FF80}                     k     
{1330}{1498}||{c:$FF80FF80}                      a    
{1331}{1512}||{c:$FF80FF80}                       z   
{1332}{1512}||{c:$FF80FF80}                        a  
{1333}{1528}||{c:$FF80FF80}                         s 
{1334}{1339}{c:$FFC080FF:$00C080FF}d                               
{1334}{1364}{c:$FFC080FF}                              y 
{1334}{1365}{c:$FFC080FF}                               o
{1334}{1528}||{c:$FF80FF80}                          e
{1335}{1340}{c:$FFC080FF:$00C080FF} a                              
{1336}{1341}{c:$FFC080FF:$00C080FF}  r                             
{1337}{1342}{c:$FFC080FF:$00C080FF}   e                            
{1339}{1344}{c:$FFC080FF:$00C080FF}     n                          
{133}{229}{c:$FF80FF80}                              y 
{1340}{1345}{c:$FFC080FF:$00C080FF}      o                         
{1342}{1347}{c:$FFC080FF:$00C080FF}        i                       
{1343}{1348}{c:$FFC080FF:$00C080FF}         i                      
{1343}{1356}||{c:$FF00FFFF:$FFC080FF} u                         
{1343}{1356}||{c:$FF00FFFF:$FFC080FF}y                          
{1343}{1356}|||ÿ                         
{1344}{1349}{c:$FFC080FF:$00C080FF}          n                     
{1345}{1350}{c:$FFC080FF:$00C080FF}           a                    
{1346}{1351}{c:$FFC080FF:$00C080FF}            r                   
{1347}{1352}{c:$FFC080FF:$00C080FF}             i                  
{1349}{1354}{c:$FFC080FF:$00C080FF}               n                
{134}{229}{c:$FF80FF80}                               o
{1350}{1355}{c:$FFC080FF:$00C080FF}                i               
{1352}{1357}{c:$FFC080FF:$00C080FF}                  m             
{1353}{1358}{c:$FFC080FF:$00C080FF}                   o            
{1354}{1359}{c:$FFC080FF:$00C080FF}                    u           
{1356}{1361}{c:$FFC080FF:$00C080FF}                      n         
{1356}{1372}||{c:$FF00FFFF:$FFC080FF}   e                       
{1356}{1372}||{c:$FF00FFFF:$FFC080FF}  m                        
{1356}{1372}|||  ÿ                       
{1356}{1584}||{c:$FFC080FF}y                          
{1356}{1585}||{c:$FFC080FF} u                         
{1357}{1362}{c:$FFC080FF:$00C080FF}                       a        
{1358}{1363}{c:$FFC080FF:$00C080FF}                        r       
{1359}{1364}{c:$FFC080FF:$00C080FF}                         u      
{1361}{1366}{c:$FFC080FF:$00C080FF}                           n    
{1362}{1367}{c:$FFC080FF:$00C080FF}                            a   
{1364}{1369}{c:$FFC080FF:$00C080FF}                              y 
{1365}{1370}{c:$FFC080FF:$00C080FF}                               o
{1372}{1389}||{c:$FF00FFFF:$FFC080FF}      a                    
{1372}{1389}||{c:$FF00FFFF:$FFC080FF}     w                     
{1372}{1389}|||     ÿ                    
{1372}{1586}||{c:$FFC080FF}  m                        
{1372}{1587}||{c:$FFC080FF}   e                       
{1389}{1589}||{c:$FFC080FF}     w                     
{1389}{1590}||{c:$FFC080FF}      a                    
{138}{143}||{c:$FFC080FF:$00C080FF}i                    
{138}{150}{c:$FF00FFFF:$FFC080FF}  u                             
{138}{150}{c:$FF00FFFF:$FFC080FF} s                              
{138}{150}{c:$FF00FFFF:$FFC080FF}t                               
{138}{150}|ÿ                              
{138}{156}||{c:$FFC080FF}                  s  
{138}{157}||{c:$FFC080FF}                   o 
{138}{158}||{c:$FFC080FF}                    u
{1396}{1402}||{c:$FF00FFFF:$FFC080FF}          i                
{1396}{1402}||{c:$FF00FFFF:$FFC080FF}         h                 
{1396}{1402}||{c:$FF00FFFF:$FFC080FF}        s                  
{1396}{1402}|||        ÿ                 
{139}{144}||{c:$FFC080FF:$00C080FF} r                   
{1402}{1417}||{c:$FF00FFFF:$FFC080FF}           n               
{1402}{1417}|||           ÿ               
{1402}{1592}||{c:$FFC080FF}        s                  
{1402}{1593}||{c:$FFC080FF}         h                 
{1402}{1594}||{c:$FFC080FF}          i                
{140}{145}||{c:$FFC080FF:$00C080FF}  a                  
{1417}{1433}||{c:$FF00FFFF:$FFC080FF}             i             
{1417}{1433}||{c:$FF00FFFF:$FFC080FF}            j              
{1417}{1433}|||            ÿ             
{1417}{1595}||{c:$FFC080FF}           n               
{141}{146}||{c:$FFC080FF:$00C080FF}   r                 
{142}{147}||{c:$FFC080FF:$00C080FF}    e                
{1433}{1455}||{c:$FF00FFFF:$FFC080FF}               o           
{1433}{1455}||{c:$FF00FFFF:$FFC080FF}              r            
{1433}{1455}|||              ÿ           
{1433}{1596}||{c:$FFC080FF}            j              
{1433}{1597}||{c:$FFC080FF}             i             
{143}{148}||{c:$FFC080FF:$00C080FF}     r               
{144}{149}||{c:$FFC080FF:$00C080FF}      u              
{1455}{1598}||{c:$FFC080FF}              r            
{1455}{1599}||{c:$FFC080FF}               o           
{1467}{1482}||{c:$FF00FFFF:$FFC080FF}                  u        
{1467}{1482}||{c:$FF00FFFF:$FFC080FF}                 f         
{1467}{1482}|||                 ÿ        
{146}{151}||{c:$FFC080FF:$00C080FF}        b            
{147}{152}||{c:$FFC080FF:$00C080FF}         a           
{1482}{1498}||{c:$FF00FFFF:$FFC080FF}                    i      
{1482}{1498}||{c:$FF00FFFF:$FFC080FF}                   r       
{1482}{1498}|||                   ÿ      
{1482}{1601}||{c:$FFC080FF}                 f         
{1482}{1602}||{c:$FFC080FF}                  u        
{148}{153}||{c:$FFC080FF:$00C080FF}          s          
{1498}{1512}||{c:$FF00FFFF:$FFC080FF}                      a    
{1498}{1512}||{c:$FF00FFFF:$FFC080FF}                     k     
{1498}{1512}|||                     ÿ    
{1498}{1603}||{c:$FFC080FF}                   r       
{1498}{1604}||{c:$FFC080FF}                    i      
{149}{154}||{c:$FFC080FF:$00C080FF}           h         
{150}{155}||{c:$FFC080FF:$00C080FF}            o        
{150}{159}{c:$FF00FFFF:$FFC080FF}    i                           
{150}{159}{c:$FF00FFFF:$FFC080FF}   k                            
{150}{159}|   ÿ                           
{150}{275}{c:$FFC080FF}t                               
{150}{276}{c:$FFC080FF} s                              
{150}{277}{c:$FFC080FF}  u                             
{1512}{1528}||{c:$FF00FFFF:$FFC080FF}                        a  
{1512}{1528}||{c:$FF00FFFF:$FFC080FF}                       z   
{1512}{1528}|||                       ÿ  
{1512}{1605}||{c:$FFC080FF}                     k     
{1512}{1606}||{c:$FFC080FF}                      a    
{1528}{1584}||{c:$FF00FFFF:$FFC080FF}                          e
{1528}{1584}||{c:$FF00FFFF:$FFC080FF}                         s 
{1528}{1584}|||                         ÿ
{1528}{1607}||{c:$FFC080FF}                       z   
{1528}{1608}||{c:$FFC080FF}                        a  
{152}{157}||{c:$FFC080FF:$00C080FF}              s      
{153}{158}||{c:$FFC080FF:$00C080FF}               a     
{154}{159}||{c:$FFC080FF:$00C080FF}                g    
{155}{160}||{c:$FFC080FF:$00C080FF}                 a   
{156}{161}||{c:$FFC080FF:$00C080FF}                  s  
{157}{162}||{c:$FFC080FF:$00C080FF}                   o 
{1584}{1589}||{c:$FFC080FF:$00C080FF}y                          
{1584}{1609}||{c:$FFC080FF}                         s 
{1584}{1610}||{c:$FFC080FF}                          e
{1585}{1590}||{c:$FFC080FF:$00C080FF} u                         
{1586}{1591}||{c:$FFC080FF:$00C080FF}  m                        
{1587}{1592}||{c:$FFC080FF:$00C080FF}   e                       
{1589}{1594}||{c:$FFC080FF:$00C080FF}     w                     
{158}{163}||{c:$FFC080FF:$00C080FF}                    u
{1590}{1595}||{c:$FFC080FF:$00C080FF}      a                    
{1592}{1597}||{c:$FFC080FF:$00C080FF}        s                  
{1593}{1598}||{c:$FFC080FF:$00C080FF}         h                 
{1594}{1599}||{c:$FFC080FF:$00C080FF}          i                
{1595}{1600}||{c:$FFC080FF:$00C080FF}           n               
{1596}{1601}||{c:$FFC080FF:$00C080FF}            j              
{1597}{1602}||{c:$FFC080FF:$00C080FF}             i             
{1598}{1603}||{c:$FFC080FF:$00C080FF}              r            
{1599}{1604}||{c:$FFC080FF:$00C080FF}               o           
{159}{165}{c:$FF00FFFF:$FFC080FF}       i                        
{159}{165}{c:$FF00FFFF:$FFC080FF}      n                         
{159}{165}|      ÿ                        
{159}{278}{c:$FFC080FF}   k                            
{159}{279}{c:$FFC080FF}    i                           
{1601}{1606}||{c:$FFC080FF:$00C080FF}                 f         
{1602}{1607}||{c:$FFC080FF:$00C080FF}                  u        
{1603}{1608}||{c:$FFC080FF:$00C080FF}                   r       
{1604}{1609}||{c:$FFC080FF:$00C080FF}                    i      
{1605}{1610}||{c:$FFC080FF:$00C080FF}                     k     
{1606}{1611}||{c:$FFC080FF:$00C080FF}                      a    
{1607}{1612}||{c:$FFC080FF:$00C080FF}                       z   
{1608}{1613}||{c:$FFC080FF:$00C080FF}                        a  
{1609}{1614}||{c:$FFC080FF:$00C080FF}                         s 
{1610}{1615}||{c:$FFC080FF:$00C080FF}                          e
{165}{170}{c:$FF00FFFF:$FFC080FF}          e                     
{165}{170}{c:$FF00FFFF:$FFC080FF}         t                      
{165}{170}|         ÿ                     
{165}{281}{c:$FFC080FF}      n                         
{165}{282}{c:$FFC080FF}       i                        
{1671}{1681}{c:$0080FF80:$FF80FF80}b                   
{1672}{1682}{c:$0080FF80:$FF80FF80} o                  
{1673}{1683}{c:$0080FF80:$FF80FF80}  k                 
{1674}{1684}{c:$0080FF80:$FF80FF80}   u                
{1676}{1686}{c:$0080FF80:$FF80FF80}     g              
{1677}{1687}{c:$0080FF80:$FF80FF80}      a             
{1679}{1689}{c:$0080FF80:$FF80FF80}        b           
{1680}{1690}{c:$0080FF80:$FF80FF80}         o          
{1681}{1691}{c:$0080FF80:$FF80FF80}          k         
{1681}{1716}{c:$FF80FF80}b                   
{1682}{1692}{c:$0080FF80:$FF80FF80}           u        
{1682}{1716}{c:$FF80FF80} o                  
{1683}{1727}{c:$FF80FF80}  k                 
{1684}{1694}{c:$0080FF80:$FF80FF80}             n      
{1684}{1727}{c:$FF80FF80}   u                
{1685}{1695}{c:$0080FF80:$FF80FF80}              o     
{1686}{1735}{c:$FF80FF80}     g              
{1687}{1697}{c:$0080FF80:$FF80FF80}                m   
{1687}{1735}{c:$FF80FF80}      a             
{1688}{1698}{c:$0080FF80:$FF80FF80}                 a  
{1689}{1699}{c:$0080FF80:$FF80FF80}                  m 
{1689}{1744}{c:$FF80FF80}        b           
{1690}{1700}{c:$0080FF80:$FF80FF80}                   a
{1690}{1744}{c:$FF80FF80}         o          
{1691}{1749}{c:$FF80FF80}          k         
{1692}{1749}{c:$FF80FF80}           u        
{1694}{1755}{c:$FF80FF80}             n      
{1695}{1755}{c:$FF80FF80}              o     
{1697}{1759}{c:$FF80FF80}                m   
{1698}{1759}{c:$FF80FF80}                 a  
{1699}{1766}{c:$FF80FF80}                  m 
{1700}{1766}{c:$FF80FF80}                   a
{170}{175}{c:$FF00FFFF:$FFC080FF}            a                   
{170}{175}{c:$FF00FFFF:$FFC080FF}           r                    
{170}{175}|           ÿ                   
{170}{284}{c:$FFC080FF}         t                      
{170}{285}{c:$FFC080FF}          e                     
{1716}{1727}{c:$FF00FFFF:$FFC080FF} o                  
{1716}{1727}{c:$FF00FFFF:$FFC080FF}b                   
{1716}{1727}|ÿ                  
{1727}{1735}{c:$FF00FFFF:$FFC080FF}   u                
{1727}{1735}{c:$FF00FFFF:$FFC080FF}  k                 
{1727}{1735}|  ÿ                
{1727}{1776}{c:$FFC080FF}b                   
{1727}{1777}{c:$FFC080FF} o                  
{1731}{1741}||{c:$0080FF80:$FF80FF80}i                    
{1732}{1742}||{c:$0080FF80:$FF80FF80} r                   
{1733}{1743}||{c:$0080FF80:$FF80FF80}  u                  
{1735}{1744}{c:$FF00FFFF:$FFC080FF}      a             
{1735}{1744}{c:$FF00FFFF:$FFC080FF}     g              
{1735}{1744}|     ÿ             
{1735}{1745}||{c:$0080FF80:$FF80FF80}    t                
{1735}{1778}{c:$FFC080FF}  k                 
{1735}{1779}{c:$FFC080FF}   u                
{1736}{1746}||{c:$0080FF80:$FF80FF80}     a               
{1737}{1747}||{c:$0080FF80:$FF80FF80}      m              
{1738}{1748}||{c:$0080FF80:$FF80FF80}       e             
{1740}{1750}||{c:$0080FF80:$FF80FF80}         n           
{1741}{1751}||{c:$0080FF80:$FF80FF80}          i          
{1741}{1776}||{c:$FF80FF80}i                    
{1742}{1786}||{c:$FF80FF80} r                   
{1743}{1753}||{c:$0080FF80:$FF80FF80}            w        
{1743}{1786}||{c:$FF80FF80}  u                  
{1744}{1749}{c:$FF00FFFF:$FFC080FF}         o          
{1744}{1749}{c:$FF00FFFF:$FFC080FF}        b           
{1744}{1749}|        ÿ          
{1744}{1754}||{c:$0080FF80:$FF80FF80}             a       
{1744}{1781}{c:$FFC080FF}     g              
{1744}{1782}{c:$FFC080FF}      a             
{1745}{1791}||{c:$FF80FF80}    t                
{1746}{1756}||{c:$0080FF80:$FF80FF80}               i     
{1746}{1791}||{c:$FF80FF80}     a               
{1747}{1757}||{c:$0080FF80:$FF80FF80}                t    
{1747}{1797}||{c:$FF80FF80}      m              
{1748}{1758}||{c:$0080FF80:$FF80FF80}                 s   
{1748}{1797}||{c:$FF80FF80}       e             
{1749}{1755}{c:$FF00FFFF:$FFC080FF}           u        
{1749}{1755}{c:$FF00FFFF:$FFC080FF}          k         
{1749}{1755}|          ÿ        
{1749}{1759}||{c:$0080FF80:$FF80FF80}                  u  
{1749}{1784}{c:$FFC080FF}        b           
{1749}{1785}{c:$FFC080FF}         o          
{1750}{1760}||{c:$0080FF80:$FF80FF80}                   m 
{1750}{1805}||{c:$FF80FF80}         n           
{1751}{1761}||{c:$0080FF80:$FF80FF80}                    o
{1751}{1805}||{c:$FF80FF80}          i          
{1753}{1811}||{c:$FF80FF80}            w        
{1754}{1811}||{c:$FF80FF80}             a       
{1755}{1759}{c:$FF00FFFF:$FFC080FF}              o     
{1755}{1759}{c:$FF00FFFF:$FFC080FF}             n      
{1755}{1759}|             ÿ     
{1755}{1786}{c:$FFC080FF}          k         
{1755}{1787}{c:$FFC080FF}           u        
{1756}{1818}||{c:$FF80FF80}               i     
{1757}{1824}||{c:$FF80FF80}                t    
{1758}{1824}||{c:$FF80FF80}                 s   
{1759}{1766}{c:$FF00FFFF:$FFC080FF}                 a  
{1759}{1766}{c:$FF00FFFF:$FFC080FF}                m   
{1759}{1766}|                ÿ  
{1759}{1789}{c:$FFC080FF}             n      
{1759}{1790}{c:$FFC080FF}              o     
{1759}{1824}||{c:$FF80FF80}                  u  
{175}{181}{c:$FF00FFFF:$FFC080FF}              a                 
{175}{181}{c:$FF00FFFF:$FFC080FF}             s                  
{175}{181}|             ÿ                 
{175}{286}{c:$FFC080FF}           r                    
{175}{287}{c:$FFC080FF}            a                   
{1760}{1830}||{c:$FF80FF80}                   m 
{1761}{1830}||{c:$FF80FF80}                    o
{1766}{1776}{c:$FF00FFFF:$FFC080FF}                   a
{1766}{1776}{c:$FF00FFFF:$FFC080FF}                  m 
{1766}{1776}|                  ÿ
{1766}{1792}{c:$FFC080FF}                m   
{1766}{1793}{c:$FFC080FF}                 a  
{1776}{1781}{c:$FFC080FF:$00C080FF}b                   
{1776}{1786}||{c:$FF00FFFF:$FFC080FF}i                    
{1776}{1786}|||ÿ                    
{1776}{1794}{c:$FFC080FF}                  m 
{1776}{1795}{c:$FFC080FF}                   a
{1777}{1782}{c:$FFC080FF:$00C080FF} o                  
{1778}{1783}{c:$FFC080FF:$00C080FF}  k                 
{1779}{1784}{c:$FFC080FF:$00C080FF}   u                
{1781}{1786}{c:$FFC080FF:$00C080FF}     g              
{1782}{1787}{c:$FFC080FF:$00C080FF}      a             
{1784}{1789}{c:$FFC080FF:$00C080FF}        b           
{1785}{1790}{c:$FFC080FF:$00C080FF}         o          
{1786}{1791}{c:$FFC080FF:$00C080FF}          k         
{1786}{1791}||{c:$FF00FFFF:$FFC080FF}  u                  
{1786}{1791}||{c:$FF00FFFF:$FFC080FF} r                   
{1786}{1791}||| ÿ                  
{1786}{1834}||{c:$FFC080FF}i                    
{1787}{1792}{c:$FFC080FF:$00C080FF}           u        
{1789}{1794}{c:$FFC080FF:$00C080FF}             n      
{1790}{1795}{c:$FFC080FF:$00C080FF}              o     
{1791}{1797}||{c:$FF00FFFF:$FFC080FF}     a               
{1791}{1797}||{c:$FF00FFFF:$FFC080FF}    t                
{1791}{1797}|||    ÿ               
{1791}{1835}||{c:$FFC080FF} r                   
{1791}{1836}||{c:$FFC080FF}  u                  
{1792}{1797}{c:$FFC080FF:$00C080FF}                m   
{1793}{1798}{c:$FFC080FF:$00C080FF}                 a  
{1794}{1799}{c:$FFC080FF:$00C080FF}                  m 
{1794}{1804}{c:$0080FF80:$FF80FF80}s                            
{1795}{1800}{c:$FFC080FF:$00C080FF}                   a
{1795}{1805}{c:$0080FF80:$FF80FF80} h                           
{1796}{1806}{c:$0080FF80:$FF80FF80}  i                          
{1797}{1805}||{c:$FF00FFFF:$FFC080FF}       e             
{1797}{1805}||{c:$FF00FFFF:$FFC080FF}      m              
{1797}{1805}|||      ÿ             
{1797}{1807}{c:$0080FF80:$FF80FF80}   n                         
{1797}{1838}||{c:$FFC080FF}    t                
{1797}{1839}||{c:$FFC080FF}     a               
{1798}{1808}{c:$0080FF80:$FF80FF80}    j                        
{1799}{1809}{c:$0080FF80:$FF80FF80}     i                       
{1800}{1810}{c:$0080FF80:$FF80FF80}      t                      
{1801}{1811}{c:$0080FF80:$FF80FF80}       a                     
{1803}{1813}{c:$0080FF80:$FF80FF80}         o                   
{1804}{1814}{c:$0080FF80:$FF80FF80}          m                  
{1804}{1839}{c:$FF80FF80}s                            
{1805}{1811}||{c:$FF00FFFF:$FFC080FF}          i          
{1805}{1811}||{c:$FF00FFFF:$FFC080FF}         n           
{1805}{1811}|||         ÿ          
{1805}{1815}{c:$0080FF80:$FF80FF80}           a                 
{1805}{1839}{c:$FF80FF80} h                           
{1805}{1840}||{c:$FFC080FF}      m              
{1805}{1841}||{c:$FFC080FF}       e             
{1806}{1816}{c:$0080FF80:$FF80FF80}            e                
{1806}{1839}{c:$FF80FF80}  i                          
{1807}{1850}{c:$FF80FF80}   n                         
{1808}{1818}{c:$0080FF80:$FF80FF80}              w              
{1808}{1855}{c:$FF80FF80}    j                        
{1809}{1819}{c:$0080FF80:$FF80FF80}               a             
{1809}{1855}{c:$FF80FF80}     i                       
{1810}{1861}{c:$FF80FF80}      t                      
{1811}{1818}||{c:$FF00FFFF:$FFC080FF}             a       
{1811}{1818}||{c:$FF00FFFF:$FFC080FF}            w        
{1811}{1818}|||            ÿ       
{1811}{1821}{c:$0080FF80:$FF80FF80}                 t           
{1811}{1843}||{c:$FFC080FF}         n           
{1811}{1844}||{c:$FFC080FF}          i          
{1811}{1861}{c:$FF80FF80}       a                     
{1812}{1822}{c:$0080FF80:$FF80FF80}                  s          
{1813}{1823}{c:$0080FF80:$FF80FF80}                   u         
{1813}{1868}{c:$FF80FF80}         o                   
{1814}{1824}{c:$0080FF80:$FF80FF80}                    r        
{1814}{1873}{c:$FF80FF80}          m                  
{1815}{1825}{c:$0080FF80:$FF80FF80}                     a       
{1815}{1873}{c:$FF80FF80}           a                 
{1816}{1826}{c:$0080FF80:$FF80FF80}                      n      
{1816}{1880}{c:$FF80FF80}            e                
{1817}{1827}{c:$0080FF80:$FF80FF80}                       u     
{1818}{1824}||{c:$FF00FFFF:$FFC080FF}               i     
{1818}{1824}|||               ÿ     
{1818}{1828}{c:$0080FF80:$FF80FF80}                        k    
{1818}{1846}||{c:$FFC080FF}            w        
{1818}{1847}||{c:$FFC080FF}             a       
{1818}{1884}{c:$FF80FF80}              w              
{1819}{1829}{c:$0080FF80:$FF80FF80}                         u   
{1819}{1884}{c:$FF80FF80}               a             
{181}{188}{c:$FF00FFFF:$FFC080FF}                e               
{181}{188}{c:$FF00FFFF:$FFC080FF}               r                
{181}{188}|               ÿ               
{181}{288}{c:$FFC080FF}             s                  
{181}{289}{c:$FFC080FF}              a                 
{1820}{1830}{c:$0080FF80:$FF80FF80}                          n  
{1821}{1831}{c:$0080FF80:$FF80FF80}                           d 
{1821}{1891}{c:$FF80FF80}                 t           
{1822}{1832}{c:$0080FF80:$FF80FF80}                            a
{1822}{1891}{c:$FF80FF80}                  s          
{1823}{1891}{c:$FF80FF80}                   u         
{1824}{1830}||{c:$FF00FFFF:$FFC080FF}                  u  
{1824}{1830}||{c:$FF00FFFF:$FFC080FF}                 s   
{1824}{1830}||{c:$FF00FFFF:$FFC080FF}                t    
{1824}{1830}|||                ÿ   
{1824}{1849}||{c:$FFC080FF}               i     
{1824}{1904}{c:$FF80FF80}                    r        
{1825}{1904}{c:$FF80FF80}                     a       
{1826}{1910}{c:$FF80FF80}                      n      
{1827}{1910}{c:$FF80FF80}                       u     
{1828}{1916}{c:$FF80FF80}                        k    
{1829}{1916}{c:$FF80FF80}                         u   
{1830}{1834}||{c:$FF00FFFF:$FFC080FF}                    o
{1830}{1834}||{c:$FF00FFFF:$FFC080FF}                   m 
{1830}{1834}|||                   ÿ
{1830}{1850}||{c:$FFC080FF}                t    
{1830}{1851}||{c:$FFC080FF}                 s   
{1830}{1852}||{c:$FFC080FF}                  u  
{1830}{1922}{c:$FF80FF80}                          n  
{1831}{1929}{c:$FF80FF80}                           d 
{1832}{1929}{c:$FF80FF80}                            a
{1834}{1839}||{c:$FFC080FF:$00C080FF}i                    
{1834}{1853}||{c:$FFC080FF}                   m 
{1834}{1854}||{c:$FFC080FF}                    o
{1835}{1840}||{c:$FFC080FF:$00C080FF} r                   
{1836}{1841}||{c:$FFC080FF:$00C080FF}  u                  
{1838}{1843}||{c:$FFC080FF:$00C080FF}    t                
{1839}{1844}||{c:$FFC080FF:$00C080FF}     a               
{1839}{1850}{c:$FF00FFFF:$FFC080FF}  i                          
{1839}{1850}{c:$FF00FFFF:$FFC080FF} h                           
{1839}{1850}{c:$FF00FFFF:$FFC080FF}s                            
{1839}{1850}|ÿ                           
{1840}{1845}||{c:$FFC080FF:$00C080FF}      m              
{1841}{1846}||{c:$FFC080FF:$00C080FF}       e             
{1843}{1848}||{c:$FFC080FF:$00C080FF}         n           
{1844}{1849}||{c:$FFC080FF:$00C080FF}          i          
{1846}{1851}||{c:$FFC080FF:$00C080FF}            w        
{1847}{1852}||{c:$FFC080FF:$00C080FF}             a       
{1849}{1854}||{c:$FFC080FF:$00C080FF}               i     
{1850}{1855}{c:$FF00FFFF:$FFC080FF}   n                         
{1850}{1855}|   ÿ                         
{1850}{1855}||{c:$FFC080FF:$00C080FF}                t    
{1850}{1962}{c:$FFC080FF}s                            
{1850}{1963}{c:$FFC080FF} h                           
{1850}{1964}{c:$FFC080FF}  i                          
{1851}{1856}||{c:$FFC080FF:$00C080FF}                 s   
{1852}{1857}||{c:$FFC080FF:$00C080FF}                  u  
{1853}{1858}||{c:$FFC080FF:$00C080FF}                   m 
{1854}{1859}||{c:$FFC080FF:$00C080FF}                    o
{1855}{1861}{c:$FF00FFFF:$FFC080FF}     i                       
{1855}{1861}{c:$FF00FFFF:$FFC080FF}    j                        
{1855}{1861}|    ÿ                       
{1855}{1965}{c:$FFC080FF}   n                         
{1861}{1868}{c:$FF00FFFF:$FFC080FF}       a                     
{1861}{1868}{c:$FF00FFFF:$FFC080FF}      t                      
{1861}{1868}|      ÿ                     
{1861}{1966}{c:$FFC080FF}    j                        
{1861}{1967}{c:$FFC080FF}     i                       
{1868}{1873}{c:$FF00FFFF:$FFC080FF}         o                   
{1868}{1873}|         ÿ                   
{1868}{1968}{c:$FFC080FF}      t                      
{1868}{1969}{c:$FFC080FF}       a                     
{1873}{1880}{c:$FF00FFFF:$FFC080FF}           a                 
{1873}{1880}{c:$FF00FFFF:$FFC080FF}          m                  
{1873}{1880}|          ÿ                 
{1873}{1971}{c:$FFC080FF}         o                   
{1880}{1884}{c:$FF00FFFF:$FFC080FF}            e                
{1880}{1884}|            ÿ               
{1880}{1972}{c:$FFC080FF}          m                  
{1880}{1973}{c:$FFC080FF}           a                 
{1884}{1891}{c:$FF00FFFF:$FFC080FF}               a             
{1884}{1891}{c:$FF00FFFF:$FFC080FF}              w              
{1884}{1891}|              ÿ             
{1884}{1974}{c:$FFC080FF}            e                
{188}{201}{c:$FF00FFFF:$FFC080FF}                   a            
{188}{201}{c:$FF00FFFF:$FFC080FF}                  h             
{188}{201}|                  ÿ            
{188}{290}{c:$FFC080FF}               r                
{188}{291}{c:$FFC080FF}                e               
{1891}{1904}{c:$FF00FFFF:$FFC080FF}                   u         
{1891}{1904}{c:$FF00FFFF:$FFC080FF}                  s          
{1891}{1904}{c:$FF00FFFF:$FFC080FF}                 t           
{1891}{1904}|                 ÿ          
{1891}{1976}{c:$FFC080FF}              w              
{1891}{1977}{c:$FFC080FF}               a             
{1904}{1910}{c:$FF00FFFF:$FFC080FF}                     a       
{1904}{1910}{c:$FF00FFFF:$FFC080FF}                    r        
{1904}{1910}|                    ÿ       
{1904}{1979}{c:$FFC080FF}                 t           
{1904}{1980}{c:$FFC080FF}                  s          
{1904}{1981}{c:$FFC080FF}                   u         
{1910}{1916}{c:$FF00FFFF:$FFC080FF}                       u     
{1910}{1916}{c:$FF00FFFF:$FFC080FF}                      n      
{1910}{1916}|                      ÿ     
{1910}{1982}{c:$FFC080FF}                    r        
{1910}{1983}{c:$FFC080FF}                     a       
{1916}{1922}{c:$FF00FFFF:$FFC080FF}                         u   
{1916}{1922}{c:$FF00FFFF:$FFC080FF}                        k    
{1916}{1922}|                        ÿ   
{1916}{1984}{c:$FFC080FF}                      n      
{1916}{1985}{c:$FFC080FF}                       u     
{1922}{1929}{c:$FF00FFFF:$FFC080FF}                          n  
{1922}{1929}|                          ÿ  
{1922}{1932}||{c:$0080FF80:$FF80FF80}s                          
{1922}{1986}{c:$FFC080FF}                        k    
{1922}{1987}{c:$FFC080FF}                         u   
{1923}{1933}||{c:$0080FF80:$FF80FF80} o                         
{1924}{1934}||{c:$0080FF80:$FF80FF80}  u                        
{1926}{1936}||{c:$0080FF80:$FF80FF80}    d                      
{1927}{1937}||{c:$0080FF80:$FF80FF80}     a                     
{1929}{1939}||{c:$0080FF80:$FF80FF80}       s                   
{1929}{1962}{c:$FF00FFFF:$FFC080FF}                            a
{1929}{1962}{c:$FF00FFFF:$FFC080FF}                           d 
{1929}{1962}|                           ÿ
{1929}{1988}{c:$FFC080FF}                          n  
{1930}{1940}||{c:$0080FF80:$FF80FF80}        a                  
{1931}{1941}||{c:$0080FF80:$FF80FF80}         i                 
{1932}{1942}||{c:$0080FF80:$FF80FF80}          g                
{1932}{1967}||{c:$FF80FF80}s                          
{1933}{1943}||{c:$0080FF80:$FF80FF80}           o               
{1933}{1967}||{c:$FF80FF80} o                         
{1934}{1979}||{c:$FF80FF80}  u                        
{1935}{1945}||{c:$0080FF80:$FF80FF80}             w             
{1936}{1946}||{c:$0080FF80:$FF80FF80}              a            
{1936}{1997}||{c:$FF80FF80}    d                      
{1937}{1997}||{c:$FF80FF80}     a                     
{1938}{1948}||{c:$0080FF80:$FF80FF80}                K          
{1939}{1949}||{c:$0080FF80:$FF80FF80}                 I         
{1939}{2020}||{c:$FF80FF80}       s                   
{1940}{1950}||{c:$0080FF80:$FF80FF80}                  S        
{1940}{2020}||{c:$FF80FF80}        a                  
{1941}{1951}||{c:$0080FF80:$FF80FF80}                   S       
{1941}{2026}||{c:$FF80FF80}         i                 
{1942}{2042}||{c:$FF80FF80}          g                
{1943}{1953}||{c:$0080FF80:$FF80FF80}                     s     
{1943}{2042}||{c:$FF80FF80}           o               
{1944}{1954}||{c:$0080FF80:$FF80FF80}                      h    
{1945}{1955}||{c:$0080FF80:$FF80FF80}                       i   
{1945}{2059}||{c:$FF80FF80}             w             
{1946}{1956}||{c:$0080FF80:$FF80FF80}                        t  
{1946}{2059}||{c:$FF80FF80}              a            
{1947}{1957}||{c:$0080FF80:$FF80FF80}                         a 
{1948}{1958}||{c:$0080FF80:$FF80FF80}                          i
{1948}{2093}||{c:$FF80FF80}                K          
{1949}{2093}||{c:$FF80FF80}                 I         
{1950}{2105}||{c:$FF80FF80}                  S        
{1951}{2105}||{c:$FF80FF80}                   S       
{1953}{2121}||{c:$FF80FF80}                     s     
{1954}{2121}||{c:$FF80FF80}                      h    
{1955}{2121}||{c:$FF80FF80}                       i   
{1956}{2137}||{c:$FF80FF80}                        t  
{1957}{2137}||{c:$FF80FF80}                         a 
{1958}{2153}||{c:$FF80FF80}                          i
{1962}{1967}{c:$FFC080FF:$00C080FF}s                            
{1962}{1989}{c:$FFC080FF}                           d 
{1962}{1990}{c:$FFC080FF}                            a
{1963}{1968}{c:$FFC080FF:$00C080FF} h                           
{1964}{1969}{c:$FFC080FF:$00C080FF}  i                          
{1965}{1970}{c:$FFC080FF:$00C080FF}   n                         
{1966}{1971}{c:$FFC080FF:$00C080FF}    j                        
{1967}{1972}{c:$FFC080FF:$00C080FF}     i                       
{1967}{1979}||{c:$FF00FFFF:$FFC080FF} o                         
{1967}{1979}||{c:$FF00FFFF:$FFC080FF}s                          
{1967}{1979}|||ÿ                         
{1968}{1973}{c:$FFC080FF:$00C080FF}      t                      
{1969}{1974}{c:$FFC080FF:$00C080FF}       a                     
{1971}{1976}{c:$FFC080FF:$00C080FF}         o                   
{1972}{1977}{c:$FFC080FF:$00C080FF}          m                  
{1973}{1978}{c:$FFC080FF:$00C080FF}           a                 
{1974}{1979}{c:$FFC080FF:$00C080FF}            e                
{1976}{1981}{c:$FFC080FF:$00C080FF}              w              
{1977}{1982}{c:$FFC080FF:$00C080FF}               a             
{1979}{1984}{c:$FFC080FF:$00C080FF}                 t           
{1979}{1991}||{c:$FF00FFFF:$FFC080FF}  u                        
{1979}{1991}|||  ÿ                       
{1979}{2194}||{c:$FFC080FF}s                          
{1979}{2195}||{c:$FFC080FF} o                         
{1980}{1985}{c:$FFC080FF:$00C080FF}                  s          
{1981}{1986}{c:$FFC080FF:$00C080FF}                   u         
{1982}{1987}{c:$FFC080FF:$00C080FF}                    r        
{1983}{1988}{c:$FFC080FF:$00C080FF}                     a       
{1984}{1989}{c:$FFC080FF:$00C080FF}                      n      
{1985}{1990}{c:$FFC080FF:$00C080FF}                       u     
{1986}{1991}{c:$FFC080FF:$00C080FF}                        k    
{1987}{1992}{c:$FFC080FF:$00C080FF}                         u   
{1988}{1993}{c:$FFC080FF:$00C080FF}                          n  
{1989}{1994}{c:$FFC080FF:$00C080FF}                           d 
{1990}{1995}{c:$FFC080FF:$00C080FF}                            a
{1991}{2196}||{c:$FFC080FF}  u                        
{1997}{2015}||{c:$FF00FFFF:$FFC080FF}     a                     
{1997}{2015}||{c:$FF00FFFF:$FFC080FF}    d                      
{1997}{2015}|||    ÿ                     
{2015}{2198}||{c:$FFC080FF}    d                      
{2015}{2199}||{c:$FFC080FF}     a                     
{201}{208}{c:$FF00FFFF:$FFC080FF}                      i         
{201}{208}{c:$FF00FFFF:$FFC080FF}                     h          
{201}{208}{c:$FF00FFFF:$FFC080FF}                    s           
{201}{208}|                    ÿ          
{201}{293}{c:$FFC080FF}                  h             
{201}{294}{c:$FFC080FF}                   a            
{2020}{2026}||{c:$FF00FFFF:$FFC080FF}        a                  
{2020}{2026}||{c:$FF00FFFF:$FFC080FF}       s                   
{2020}{2026}|||       ÿ                  
{2026}{2042}||{c:$FF00FFFF:$FFC080FF}         i                 
{2026}{2042}|||         ÿ                 
{2026}{2201}||{c:$FFC080FF}       s                   
{2026}{2202}||{c:$FFC080FF}        a                  
{2042}{2059}||{c:$FF00FFFF:$FFC080FF}           o               
{2042}{2059}||{c:$FF00FFFF:$FFC080FF}          g                
{2042}{2059}|||          ÿ               
{2042}{2203}||{c:$FFC080FF}         i                 
{2059}{2080}||{c:$FF00FFFF:$FFC080FF}              a            
{2059}{2080}||{c:$FF00FFFF:$FFC080FF}             w             
{2059}{2080}|||             ÿ            
{2059}{2204}||{c:$FFC080FF}          g                
{2059}{2205}||{c:$FFC080FF}           o               
{2080}{2207}||{c:$FFC080FF}             w             
{2080}{2208}||{c:$FFC080FF}              a            
{208}{214}{c:$FF00FFFF:$FFC080FF}                        i       
{208}{214}{c:$FF00FFFF:$FFC080FF}                       r        
{208}{214}|                       ÿ       
{208}{295}{c:$FFC080FF}                    s           
{208}{296}{c:$FFC080FF}                     h          
{208}{297}{c:$FFC080FF}                      i         
{2093}{2105}||{c:$FF00FFFF:$FFC080FF}                 I         
{2093}{2105}||{c:$FF00FFFF:$FFC080FF}                K          
{2093}{2105}|||                ÿ         
{2105}{2121}||{c:$FF00FFFF:$FFC080FF}                   S       
{2105}{2121}||{c:$FF00FFFF:$FFC080FF}                  S        
{2105}{2121}|||                  ÿ       
{2105}{2210}||{c:$FFC080FF}                K          
{2105}{2211}||{c:$FFC080FF}                 I         
{2121}{2137}||{c:$FF00FFFF:$FFC080FF}                       i   
{2121}{2137}||{c:$FF00FFFF:$FFC080FF}                      h    
{2121}{2137}||{c:$FF00FFFF:$FFC080FF}                     s     
{2121}{2137}|||                     ÿ    
{2121}{2212}||{c:$FFC080FF}                  S        
{2121}{2213}||{c:$FFC080FF}                   S       
{2137}{2153}||{c:$FF00FFFF:$FFC080FF}                         a 
{2137}{2153}||{c:$FF00FFFF:$FFC080FF}                        t  
{2137}{2153}|||                        ÿ 
{2137}{2215}||{c:$FFC080FF}                     s     
{2137}{2216}||{c:$FFC080FF}                      h    
{2137}{2217}||{c:$FFC080FF}                       i   
{214}{222}{c:$FF00FFFF:$FFC080FF}                          a     
{214}{222}{c:$FF00FFFF:$FFC080FF}                         d      
{214}{222}|                         ÿ     
{214}{298}{c:$FFC080FF}                       r        
{214}{299}{c:$FFC080FF}                        i       
{2153}{2194}||{c:$FF00FFFF:$FFC080FF}                          i
{2153}{2194}|||                          ÿ
{2153}{2218}||{c:$FFC080FF}                        t  
{2153}{2219}||{c:$FFC080FF}                         a 
{2194}{2199}||{c:$FFC080FF:$00C080FF}s                          
{2194}{2220}||{c:$FFC080FF}                          i
{2195}{2200}||{c:$FFC080FF:$00C080FF} o                         
{2196}{2201}||{c:$FFC080FF:$00C080FF}  u                        
{2198}{2203}||{c:$FFC080FF:$00C080FF}    d                      
{2199}{2204}||{c:$FFC080FF:$00C080FF}     a                     
{2201}{2206}||{c:$FFC080FF:$00C080FF}       s                   
{2202}{2207}||{c:$FFC080FF:$00C080FF}        a                  
{2203}{2208}||{c:$FFC080FF:$00C080FF}         i                 
{2204}{2209}||{c:$FFC080FF:$00C080FF}          g                
{2205}{2210}||{c:$FFC080FF:$00C080FF}           o               
{2207}{2212}||{c:$FFC080FF:$00C080FF}             w             
{2208}{2213}||{c:$FFC080FF:$00C080FF}              a            
{2210}{2215}||{c:$FFC080FF:$00C080FF}                K          
{2211}{2216}||{c:$FFC080FF:$00C080FF}                 I         
{2212}{2217}||{c:$FFC080FF:$00C080FF}                  S        
{2213}{2218}||{c:$FFC080FF:$00C080FF}                   S       
{2215}{2220}||{c:$FFC080FF:$00C080FF}                     s     
{2216}{2221}||{c:$FFC080FF:$00C080FF}                      h    
{2217}{2222}||{c:$FFC080FF:$00C080FF}                       i   
{2218}{2223}||{c:$FFC080FF:$00C080FF}                        t  
{2219}{2224}||{c:$FFC080FF:$00C080FF}                         a 
{2220}{2225}||{c:$FFC080FF:$00C080FF}                          i
{222}{229}{c:$FF00FFFF:$FFC080FF}                            u   
{222}{229}{c:$FF00FFFF:$FFC080FF}                           s    
{222}{229}|                           ÿ   
{222}{300}{c:$FFC080FF}                         d      
{222}{301}{c:$FFC080FF}                          a     
{229}{275}{c:$FF00FFFF:$FFC080FF}                               o
{229}{275}{c:$FF00FFFF:$FFC080FF}                              y 
{229}{275}|                              ÿ
{229}{302}{c:$FFC080FF}                           s    
{229}{303}{c:$FFC080FF}                            u   
{24}{33}{c:$FF00FFFF:$FFC080FF}   u                
{24}{33}{c:$FF00FFFF:$FFC080FF}  k                 
{24}{33}|  ÿ                
{24}{75}{c:$FFC080FF}b                   
{24}{76}{c:$FFC080FF} a                  
{275}{280}{c:$FFC080FF:$00C080FF}t                               
{275}{305}{c:$FFC080FF}                              y 
{275}{306}{c:$FFC080FF}                               o
{276}{281}{c:$FFC080FF:$00C080FF} s                              
{277}{282}{c:$FFC080FF:$00C080FF}  u                             
{278}{283}{c:$FFC080FF:$00C080FF}   k                            
{279}{284}{c:$FFC080FF:$00C080FF}    i                           
{281}{286}{c:$FFC080FF:$00C080FF}      n                         
{282}{287}{c:$FFC080FF:$00C080FF}       i                        
{284}{289}{c:$FFC080FF:$00C080FF}         t                      
{285}{290}{c:$FFC080FF:$00C080FF}          e                     
{286}{291}{c:$FFC080FF:$00C080FF}           r                    
{287}{292}{c:$FFC080FF:$00C080FF}            a                   
{288}{293}{c:$FFC080FF:$00C080FF}             s                  
{289}{294}{c:$FFC080FF:$00C080FF}              a                 
{290}{295}{c:$FFC080FF:$00C080FF}               r                
{291}{296}{c:$FFC080FF:$00C080FF}                e               
{293}{298}{c:$FFC080FF:$00C080FF}                  h             
{294}{299}{c:$FFC080FF:$00C080FF}                   a            
{295}{300}{c:$FFC080FF:$00C080FF}                    s           
{296}{301}{c:$FFC080FF:$00C080FF}                     h          
{297}{302}{c:$FFC080FF:$00C080FF}                      i         
{298}{303}{c:$FFC080FF:$00C080FF}                       r        
{299}{304}{c:$FFC080FF:$00C080FF}                        i       
{300}{305}{c:$FFC080FF:$00C080FF}                         d      
{301}{306}{c:$FFC080FF:$00C080FF}                          a     
{302}{307}{c:$FFC080FF:$00C080FF}                           s    
{303}{308}{c:$FFC080FF:$00C080FF}                            u   
{305}{310}{c:$FFC080FF:$00C080FF}                              y 
{306}{311}{c:$FFC080FF:$00C080FF}                               o
{30}{40}||{c:$0080FF80:$FF80FF80}i                    
{31}{41}||{c:$0080FF80:$FF80FF80} r                   
{32}{42}||{c:$0080FF80:$FF80FF80}  a                  
{33}{42}{c:$FF00FFFF:$FFC080FF}      a             
{33}{42}{c:$FF00FFFF:$FFC080FF}     g              
{33}{42}|     ÿ             
{33}{43}||{c:$0080FF80:$FF80FF80}   r                 
{33}{77}{c:$FFC080FF}  k                 
{33}{78}{c:$FFC080FF}   u                
{34}{44}||{c:$0080FF80:$FF80FF80}    e                
{35}{45}||{c:$0080FF80:$FF80FF80}     r               
{36}{46}||{c:$0080FF80:$FF80FF80}      u              
{38}{48}||{c:$0080FF80:$FF80FF80}        b            
{39}{49}||{c:$0080FF80:$FF80FF80}         a           
{40}{50}||{c:$0080FF80:$FF80FF80}          s          
{40}{75}||{c:$FF80FF80}i                    
{41}{51}||{c:$0080FF80:$FF80FF80}           h         
{41}{86}||{c:$FF80FF80} r                   
{42}{46}{c:$FF00FFFF:$FFC080FF}         o          
{42}{46}{c:$FF00FFFF:$FFC080FF}        b           
{42}{46}|        ÿ          
{42}{52}||{c:$0080FF80:$FF80FF80}            o        
{42}{80}{c:$FFC080FF}     g              
{42}{81}{c:$FFC080FF}      a             
{42}{86}||{c:$FF80FF80}  a                  
{43}{90}||{c:$FF80FF80}   r                 
{44}{54}||{c:$0080FF80:$FF80FF80}              s      
{44}{90}||{c:$FF80FF80}    e                
{45}{55}||{c:$0080FF80:$FF80FF80}               a     
{45}{95}||{c:$FF80FF80}     r               
{46}{53}{c:$FF00FFFF:$FFC080FF}           u        
{46}{53}{c:$FF00FFFF:$FFC080FF}          k         
{46}{53}|          ÿ        
{46}{56}||{c:$0080FF80:$FF80FF80}                g    
{46}{83}{c:$FFC080FF}        b           
{46}{84}{c:$FFC080FF}         o          
{46}{95}||{c:$FF80FF80}      u              
{47}{57}||{c:$0080FF80:$FF80FF80}                 a   
{48}{104}||{c:$FF80FF80}        b            
{48}{58}||{c:$0080FF80:$FF80FF80}                  s  
{496}{506}{c:$0080FF80:$FF80FF80}f                              
{497}{507}{c:$0080FF80:$FF80FF80} u                             
{498}{508}{c:$0080FF80:$FF80FF80}  r                            
{499}{509}{c:$0080FF80:$FF80FF80}   u                           
{49}{104}||{c:$FF80FF80}         a           
{49}{59}||{c:$0080FF80:$FF80FF80}                   o 
{500}{510}{c:$0080FF80:$FF80FF80}    i                          
{502}{512}{c:$0080FF80:$FF80FF80}      s                        
{503}{513}{c:$0080FF80:$FF80FF80}       h                       
{504}{514}{c:$0080FF80:$FF80FF80}        a                      
{505}{515}{c:$0080FF80:$FF80FF80}         k                     
{506}{516}{c:$0080FF80:$FF80FF80}          a                    
{506}{541}{c:$FF80FF80}f                              
{507}{517}{c:$0080FF80:$FF80FF80}           i                   
{507}{541}{c:$FF80FF80} u                             
{508}{547}{c:$FF80FF80}  r                            
{509}{519}{c:$0080FF80:$FF80FF80}             n                 
{509}{547}{c:$FF80FF80}   u                           
{50}{108}||{c:$FF80FF80}          s          
{50}{60}||{c:$0080FF80:$FF80FF80}                    u
{510}{520}{c:$0080FF80:$FF80FF80}              a                
{510}{551}{c:$FF80FF80}    i                          
{511}{521}{c:$0080FF80:$FF80FF80}               d               
{512}{522}{c:$0080FF80:$FF80FF80}                o              
{512}{557}{c:$FF80FF80}      s                        
{513}{557}{c:$FF80FF80}       h                       
{514}{524}{c:$0080FF80:$FF80FF80}                  s            
{514}{557}{c:$FF80FF80}        a                      
{515}{525}{c:$0080FF80:$FF80FF80}                   h           
{515}{565}{c:$FF80FF80}         k                     
{516}{526}{c:$0080FF80:$FF80FF80}                    i          
{516}{565}{c:$FF80FF80}          a                    
{517}{527}{c:$0080FF80:$FF80FF80}                     k         
{517}{572}{c:$FF80FF80}           i                   
{518}{528}{c:$0080FF80:$FF80FF80}                      a        
{519}{529}{c:$0080FF80:$FF80FF80}                       t       
{519}{579}{c:$FF80FF80}             n                 
{51}{108}||{c:$FF80FF80}           h         
{520}{530}{c:$0080FF80:$FF80FF80}                        o      
{520}{579}{c:$FF80FF80}              a                
{521}{588}{c:$FF80FF80}               d               
{522}{532}{c:$0080FF80:$FF80FF80}                          s    
{522}{588}{c:$FF80FF80}                o              
{523}{533}{c:$0080FF80:$FF80FF80}                           h   
{524}{534}{c:$0080FF80:$FF80FF80}                            i  
{524}{593}{c:$FF80FF80}                  s            
{525}{535}{c:$0080FF80:$FF80FF80}                             t 
{525}{593}{c:$FF80FF80}                   h           
{526}{536}{c:$0080FF80:$FF80FF80}                              e
{526}{593}{c:$FF80FF80}                    i          
{527}{598}{c:$FF80FF80}                     k         
{528}{598}{c:$FF80FF80}                      a        
{529}{603}{c:$FF80FF80}                       t       
{52}{108}||{c:$FF80FF80}            o        
{530}{603}{c:$FF80FF80}                        o      
{532}{611}{c:$FF80FF80}                          s    
{533}{611}{c:$FF80FF80}                           h   
{534}{611}{c:$FF80FF80}                            i  
{535}{619}{c:$FF80FF80}                             t 
{536}{619}{c:$FF80FF80}                              e
{53}{57}{c:$FF00FFFF:$FFC080FF}              o     
{53}{57}{c:$FF00FFFF:$FFC080FF}             n      
{53}{57}|             ÿ     
{53}{85}{c:$FFC080FF}          k         
{53}{86}{c:$FFC080FF}           u        
{541}{547}{c:$FF00FFFF:$FFC080FF} u                             
{541}{547}{c:$FF00FFFF:$FFC080FF}f                              
{541}{547}|ÿ                             
{547}{551}{c:$FF00FFFF:$FFC080FF}   u                           
{547}{551}{c:$FF00FFFF:$FFC080FF}  r                            
{547}{551}|  ÿ                           
{547}{643}{c:$FFC080FF}f                              
{547}{644}{c:$FFC080FF} u                             
{54}{113}||{c:$FF80FF80}              s      
{551}{557}{c:$FF00FFFF:$FFC080FF}    i                          
{551}{557}|    ÿ                         
{551}{645}{c:$FFC080FF}  r                            
{551}{646}{c:$FFC080FF}   u                           
{557}{565}{c:$FF00FFFF:$FFC080FF}        a                      
{557}{565}{c:$FF00FFFF:$FFC080FF}       h                       
{557}{565}{c:$FF00FFFF:$FFC080FF}      s                        
{557}{565}|      ÿ                       
{557}{647}{c:$FFC080FF}    i                          
{55}{113}||{c:$FF80FF80}               a     
{565}{572}{c:$FF00FFFF:$FFC080FF}          a                    
{565}{572}{c:$FF00FFFF:$FFC080FF}         k                     
{565}{572}|         ÿ                    
{565}{649}{c:$FFC080FF}      s                        
{565}{650}{c:$FFC080FF}       h                       
{565}{651}{c:$FFC080FF}        a                      
{56}{120}||{c:$FF80FF80}                g    
{572}{579}{c:$FF00FFFF:$FFC080FF}           i                   
{572}{579}|           ÿ                  
{572}{652}{c:$FFC080FF}         k                     
{572}{653}{c:$FFC080FF}          a                    
{579}{588}{c:$FF00FFFF:$FFC080FF}              a                
{579}{588}{c:$FF00FFFF:$FFC080FF}             n                 
{579}{588}|             ÿ                
{579}{654}{c:$FFC080FF}           i                   
{57}{120}||{c:$FF80FF80}                 a   
{57}{62}{c:$FF00FFFF:$FFC080FF}                 a  
{57}{62}{c:$FF00FFFF:$FFC080FF}                m   
{57}{62}|                ÿ  
{57}{88}{c:$FFC080FF}             n      
{57}{89}{c:$FFC080FF}              o     
{588}{593}{c:$FF00FFFF:$FFC080FF}                o              
{588}{593}{c:$FF00FFFF:$FFC080FF}               d               
{588}{593}|               ÿ              
{588}{656}{c:$FFC080FF}             n                 
{588}{657}{c:$FFC080FF}              a                
{58}{126}||{c:$FF80FF80}                  s  
{593}{598}{c:$FF00FFFF:$FFC080FF}                    i          
{593}{598}{c:$FF00FFFF:$FFC080FF}                   h           
{593}{598}{c:$FF00FFFF:$FFC080FF}                  s            
{593}{598}|                  ÿ           
{593}{658}{c:$FFC080FF}               d               
{593}{659}{c:$FFC080FF}                o              
{598}{603}{c:$FF00FFFF:$FFC080FF}                      a        
{598}{603}{c:$FF00FFFF:$FFC080FF}                     k         
{598}{603}|                     ÿ        
{598}{661}{c:$FFC080FF}                  s            
{598}{662}{c:$FFC080FF}                   h           
{598}{663}{c:$FFC080FF}                    i          
{59}{126}||{c:$FF80FF80}                   o 
{603}{611}{c:$FF00FFFF:$FFC080FF}                        o      
{603}{611}{c:$FF00FFFF:$FFC080FF}                       t       
{603}{611}|                       ÿ      
{603}{664}{c:$FFC080FF}                     k         
{603}{665}{c:$FFC080FF}                      a        
{60}{126}||{c:$FF80FF80}                    u
{611}{619}{c:$FF00FFFF:$FFC080FF}                            i  
{611}{619}{c:$FF00FFFF:$FFC080FF}                           h   
{611}{619}{c:$FF00FFFF:$FFC080FF}                          s    
{611}{619}|                          ÿ   
{611}{666}{c:$FFC080FF}                       t       
{611}{667}{c:$FFC080FF}                        o      
{619}{643}{c:$FF00FFFF:$FFC080FF}                              e
{619}{643}{c:$FF00FFFF:$FFC080FF}                             t 
{619}{643}|                             ÿ
{619}{669}{c:$FFC080FF}                          s    
{619}{670}{c:$FFC080FF}                           h   
{619}{671}{c:$FFC080FF}                            i  
{621}{631}||{c:$0080FF80:$FF80FF80}b                              
{622}{632}||{c:$0080FF80:$FF80FF80} o                             
{623}{633}||{c:$0080FF80:$FF80FF80}  k                            
{624}{634}||{c:$0080FF80:$FF80FF80}   u                           
{625}{635}||{c:$0080FF80:$FF80FF80}    r                          
{626}{636}||{c:$0080FF80:$FF80FF80}     a                         
{628}{638}||{c:$0080FF80:$FF80FF80}       g                       
{629}{639}||{c:$0080FF80:$FF80FF80}        a                      
{62}{75}{c:$FF00FFFF:$FFC080FF}                   a
{62}{75}{c:$FF00FFFF:$FFC080FF}                  m 
{62}{75}|                  ÿ
{62}{91}{c:$FFC080FF}                m   
{62}{92}{c:$FFC080FF}                 a  
{631}{641}||{c:$0080FF80:$FF80FF80}          t                    
{631}{666}||{c:$FF80FF80}b                              
{632}{642}||{c:$0080FF80:$FF80FF80}           e                   
{632}{666}||{c:$FF80FF80} o                             
{633}{643}||{c:$0080FF80:$FF80FF80}            r                  
{633}{671}||{c:$FF80FF80}  k                            
{634}{644}||{c:$0080FF80:$FF80FF80}             a                 
{634}{671}||{c:$FF80FF80}   u                           
{635}{645}||{c:$0080FF80:$FF80FF80}              s                
{635}{675}||{c:$FF80FF80}    r                          
{636}{646}||{c:$0080FF80:$FF80FF80}               h               
{636}{675}||{c:$FF80FF80}     a                         
{637}{647}||{c:$0080FF80:$FF80FF80}                i              
{638}{682}||{c:$FF80FF80}       g                       
{639}{649}||{c:$0080FF80:$FF80FF80}                  R            
{639}{682}||{c:$FF80FF80}        a                      
{640}{650}||{c:$0080FF80:$FF80FF80}                   U           
{641}{651}||{c:$0080FF80:$FF80FF80}                    L          
{641}{689}||{c:$FF80FF80}          t                    
{642}{652}||{c:$0080FF80:$FF80FF80}                     E         
{642}{689}||{c:$FF80FF80}           e                   
{643}{648}{c:$FFC080FF:$00C080FF}f                              
{643}{653}||{c:$0080FF80:$FF80FF80}                      S        
{643}{672}{c:$FFC080FF}                             t 
{643}{673}{c:$FFC080FF}                              e
{643}{697}||{c:$FF80FF80}            r                  
{644}{649}{c:$FFC080FF:$00C080FF} u                             
{644}{697}||{c:$FF80FF80}             a                 
{645}{650}{c:$FFC080FF:$00C080FF}  r                            
{645}{655}||{c:$0080FF80:$FF80FF80}                        n      
{645}{703}||{c:$FF80FF80}              s                
{646}{651}{c:$FFC080FF:$00C080FF}   u                           
{646}{656}||{c:$0080FF80:$FF80FF80}                         i     
{646}{703}||{c:$FF80FF80}               h               
{647}{652}{c:$FFC080FF:$00C080FF}    i                          
{647}{703}||{c:$FF80FF80}                i              
{648}{658}||{c:$0080FF80:$FF80FF80}                           n   
{649}{654}{c:$FFC080FF:$00C080FF}      s                        
{649}{659}||{c:$0080FF80:$FF80FF80}                            a  
{649}{712}||{c:$FF80FF80}                  R            
{650}{655}{c:$FFC080FF:$00C080FF}       h                       
{650}{660}||{c:$0080FF80:$FF80FF80}                             r 
{650}{712}||{c:$FF80FF80}                   U           
{651}{656}{c:$FFC080FF:$00C080FF}        a                      
{651}{661}||{c:$0080FF80:$FF80FF80}                              e
{651}{724}||{c:$FF80FF80}                    L          
{652}{657}{c:$FFC080FF:$00C080FF}         k                     
{652}{724}||{c:$FF80FF80}                     E         
{653}{658}{c:$FFC080FF:$00C080FF}          a                    
{653}{724}||{c:$FF80FF80}                      S        
{654}{659}{c:$FFC080FF:$00C080FF}           i                   
{655}{729}||{c:$FF80FF80}                        n      
{656}{661}{c:$FFC080FF:$00C080FF}             n                 
{656}{729}||{c:$FF80FF80}                         i     
{657}{662}{c:$FFC080FF:$00C080FF}              a                
{658}{663}{c:$FFC080FF:$00C080FF}               d               
{658}{736}||{c:$FF80FF80}                           n   
{659}{664}{c:$FFC080FF:$00C080FF}                o              
{659}{736}||{c:$FF80FF80}                            a  
{660}{744}||{c:$FF80FF80}                             r 
{661}{666}{c:$FFC080FF:$00C080FF}                  s            
{661}{744}||{c:$FF80FF80}                              e
{662}{667}{c:$FFC080FF:$00C080FF}                   h           
{663}{668}{c:$FFC080FF:$00C080FF}                    i          
{664}{669}{c:$FFC080FF:$00C080FF}                     k         
{665}{670}{c:$FFC080FF:$00C080FF}                      a        
{666}{671}{c:$FFC080FF:$00C080FF}                       t       
{666}{671}||{c:$FF00FFFF:$FFC080FF} o                             
{666}{671}||{c:$FF00FFFF:$FFC080FF}b                              
{666}{671}|||ÿ                             
{667}{672}{c:$FFC080FF:$00C080FF}                        o      
{669}{674}{c:$FFC080FF:$00C080FF}                          s    
{670}{675}{c:$FFC080FF:$00C080FF}                           h   
{671}{675}||{c:$FF00FFFF:$FFC080FF}   u                           
{671}{675}||{c:$FF00FFFF:$FFC080FF}  k                            
{671}{675}|||  ÿ                           
{671}{676}{c:$FFC080FF:$00C080FF}                            i  
{671}{766}||{c:$FFC080FF}b                              
{671}{767}||{c:$FFC080FF} o                             
{672}{677}{c:$FFC080FF:$00C080FF}                             t 
{673}{678}{c:$FFC080FF:$00C080FF}                              e
{675}{682}||{c:$FF00FFFF:$FFC080FF}     a                         
{675}{682}||{c:$FF00FFFF:$FFC080FF}    r                          
{675}{682}|||    ÿ                         
{675}{768}||{c:$FFC080FF}  k                            
{675}{769}||{c:$FFC080FF}   u                           
{682}{689}||{c:$FF00FFFF:$FFC080FF}        a                      
{682}{689}||{c:$FF00FFFF:$FFC080FF}       g                       
{682}{689}|||       ÿ                      
{682}{770}||{c:$FFC080FF}    r                          
{682}{771}||{c:$FFC080FF}     a                         
{689}{697}||{c:$FF00FFFF:$FFC080FF}           e                   
{689}{697}||{c:$FF00FFFF:$FFC080FF}          t                    
{689}{697}|||          ÿ                   
{689}{773}||{c:$FFC080FF}       g                       
{689}{774}||{c:$FFC080FF}        a                      
{697}{703}||{c:$FF00FFFF:$FFC080FF}             a                 
{697}{703}||{c:$FF00FFFF:$FFC080FF}            r                  
{697}{703}|||            ÿ                 
{697}{776}||{c:$FFC080FF}          t                    
{697}{777}||{c:$FFC080FF}           e                   
{703}{712}||{c:$FF00FFFF:$FFC080FF}                i              
{703}{712}||{c:$FF00FFFF:$FFC080FF}               h               
{703}{712}||{c:$FF00FFFF:$FFC080FF}              s                
{703}{712}|||              ÿ               
{703}{778}||{c:$FFC080FF}            r                  
{703}{779}||{c:$FFC080FF}             a                 
{712}{724}||{c:$FF00FFFF:$FFC080FF}                   U           
{712}{724}||{c:$FF00FFFF:$FFC080FF}                  R            
{712}{724}|||                  ÿ           
{712}{780}||{c:$FFC080FF}              s                
{712}{781}||{c:$FFC080FF}               h               
{712}{782}||{c:$FFC080FF}                i              
{724}{729}||{c:$FF00FFFF:$FFC080FF}                      S        
{724}{729}||{c:$FF00FFFF:$FFC080FF}                     E         
{724}{729}||{c:$FF00FFFF:$FFC080FF}                    L          
{724}{729}|||                    ÿ         
{724}{784}||{c:$FFC080FF}                  R            
{724}{785}||{c:$FFC080FF}                   U           
{729}{736}||{c:$FF00FFFF:$FFC080FF}                         i     
{729}{736}||{c:$FF00FFFF:$FFC080FF}                        n      
{729}{736}|||                        ÿ     
{729}{786}||{c:$FFC080FF}                    L          
{729}{787}||{c:$FFC080FF}                     E         
{729}{788}||{c:$FFC080FF}                      S        
{736}{744}||{c:$FF00FFFF:$FFC080FF}                            a  
{736}{744}||{c:$FF00FFFF:$FFC080FF}                           n   
{736}{744}|||                           ÿ  
{736}{790}||{c:$FFC080FF}                        n      
{736}{791}||{c:$FFC080FF}                         i     
{744}{766}||{c:$FF00FFFF:$FFC080FF}                              e
{744}{766}||{c:$FF00FFFF:$FFC080FF}                             r 
{744}{766}|||                             ÿ
{744}{793}||{c:$FFC080FF}                           n   
{744}{794}||{c:$FFC080FF}                            a  
{751}{761}{c:$0080FF80:$FF80FF80}h   
{752}{762}{c:$0080FF80:$FF80FF80} o  
{753}{763}{c:$0080FF80:$FF80FF80}  r 
{754}{764}{c:$0080FF80:$FF80FF80}   a
{75}{80}{c:$FFC080FF:$00C080FF}b                   
{75}{86}||{c:$FF00FFFF:$FFC080FF}i                    
{75}{86}|||ÿ                    
{75}{93}{c:$FFC080FF}                  m 
{75}{94}{c:$FFC080FF}                   a
{761}{796}{c:$FF80FF80}h   
{762}{796}{c:$FF80FF80} o  
{763}{811}{c:$FF80FF80}  r 
{764}{811}{c:$FF80FF80}   a
{766}{771}||{c:$FFC080FF:$00C080FF}b                              
{766}{795}||{c:$FFC080FF}                             r 
{766}{796}||{c:$FFC080FF}                              e
{767}{772}||{c:$FFC080FF:$00C080FF} o                             
{768}{773}||{c:$FFC080FF:$00C080FF}  k                            
{769}{774}||{c:$FFC080FF:$00C080FF}   u                           
{76}{81}{c:$FFC080FF:$00C080FF} a                  
{770}{775}||{c:$FFC080FF:$00C080FF}    r                          
{771}{776}||{c:$FFC080FF:$00C080FF}     a                         
{773}{778}||{c:$FFC080FF:$00C080FF}       g                       
{774}{779}||{c:$FFC080FF:$00C080FF}        a                      
{776}{781}||{c:$FFC080FF:$00C080FF}          t                    
{777}{782}||{c:$FFC080FF:$00C080FF}           e                   
{778}{783}||{c:$FFC080FF:$00C080FF}            r                  
{779}{784}||{c:$FFC080FF:$00C080FF}             a                 
{77}{82}{c:$FFC080FF:$00C080FF}  k                 
{780}{785}||{c:$FFC080FF:$00C080FF}              s                
{781}{786}||{c:$FFC080FF:$00C080FF}               h               
{782}{787}||{c:$FFC080FF:$00C080FF}                i              
{784}{789}||{c:$FFC080FF:$00C080FF}                  R            
{785}{790}||{c:$FFC080FF:$00C080FF}                   U           
{786}{791}||{c:$FFC080FF:$00C080FF}                    L          
{787}{792}||{c:$FFC080FF:$00C080FF}                     E         
{788}{793}||{c:$FFC080FF:$00C080FF}                      S        
{78}{83}{c:$FFC080FF:$00C080FF}   u                
{790}{795}||{c:$FFC080FF:$00C080FF}                        n      
{791}{796}||{c:$FFC080FF:$00C080FF}                         i     
{793}{798}||{c:$FFC080FF:$00C080FF}                           n   
{794}{799}||{c:$FFC080FF:$00C080FF}                            a  
{795}{800}||{c:$FFC080FF:$00C080FF}                             r 
{796}{801}||{c:$FFC080FF:$00C080FF}                              e
{796}{811}{c:$FF00FFFF:$FFC080FF} o  
{796}{811}{c:$FF00FFFF:$FFC080FF}h   
{796}{811}|ÿ  
{80}{85}{c:$FFC080FF:$00C080FF}     g              
{811}{837}{c:$FF00FFFF:$FFC080FF}   a
{811}{837}{c:$FF00FFFF:$FFC080FF}  r 
{811}{837}{c:$FFC080FF}h   
{811}{837}|  ÿ
{811}{838}{c:$FFC080FF} o  
{812}{822}||{c:$0080FF80:$FF80FF80}b                     
{813}{823}||{c:$0080FF80:$FF80FF80} u                    
{814}{824}||{c:$0080FF80:$FF80FF80}  c                   
{815}{825}||{c:$0080FF80:$FF80FF80}   h                  
{816}{826}||{c:$0080FF80:$FF80FF80}    i                 
{817}{827}||{c:$0080FF80:$FF80FF80}     k                
{818}{828}||{c:$0080FF80:$FF80FF80}      o               
{819}{829}||{c:$0080FF80:$FF80FF80}       w              
{81}{86}{c:$FFC080FF:$00C080FF}      a             
{820}{830}||{c:$0080FF80:$FF80FF80}        a             
{821}{831}||{c:$0080FF80:$FF80FF80}         s            
{822}{832}||{c:$0080FF80:$FF80FF80}          e           
{822}{857}||{c:$FF80FF80}b                     
{823}{857}||{c:$FF80FF80} u                    
{824}{834}||{c:$0080FF80:$FF80FF80}            k         
{824}{871}||{c:$FF80FF80}  c                   
{825}{835}||{c:$0080FF80:$FF80FF80}             o        
{825}{871}||{c:$FF80FF80}   h                  
{826}{836}||{c:$0080FF80:$FF80FF80}              n       
{826}{871}||{c:$FF80FF80}    i                 
{827}{837}||{c:$0080FF80:$FF80FF80}               o      
{827}{883}||{c:$FF80FF80}     k                
{828}{883}||{c:$FF80FF80}      o               
{829}{839}||{c:$0080FF80:$FF80FF80}                 t    
{829}{898}||{c:$FF80FF80}       w              
{830}{840}||{c:$0080FF80:$FF80FF80}                  e   
{830}{898}||{c:$FF80FF80}        a             
{831}{904}||{c:$FF80FF80}         s            
{832}{842}||{c:$0080FF80:$FF80FF80}                    d 
{832}{904}||{c:$FF80FF80}          e           
{833}{843}||{c:$0080FF80:$FF80FF80}                     e
{834}{928}||{c:$FF80FF80}            k         
{835}{928}||{c:$FF80FF80}             o        
{836}{934}||{c:$FF80FF80}              n       
{837}{839}{c:$FFC080FF}  r 
{837}{840}{c:$FFC080FF}   a
{837}{842}{c:$FFC080FF:$00C080FF}h   
{837}{934}||{c:$FF80FF80}               o      
{838}{843}{c:$FFC080FF:$00C080FF} o  
{839}{844}{c:$FFC080FF:$00C080FF}  r 
{839}{949}||{c:$FF80FF80}                 t    
{83}{88}{c:$FFC080FF:$00C080FF}        b           
{840}{845}{c:$FFC080FF:$00C080FF}   a
{840}{949}||{c:$FF80FF80}                  e   
{842}{965}||{c:$FF80FF80}                    d 
{843}{965}||{c:$FF80FF80}                     e
{84}{89}{c:$FFC080FF:$00C080FF}         o          
{857}{871}||{c:$FF00FFFF:$FFC080FF} u                    
{857}{871}||{c:$FF00FFFF:$FFC080FF}b                     
{857}{871}|||ÿ                    
{85}{90}{c:$FFC080FF:$00C080FF}          k         
{86}{138}||{c:$FFC080FF}i                    
{86}{90}||{c:$FF00FFFF:$FFC080FF}  a                  
{86}{90}||{c:$FF00FFFF:$FFC080FF} r                   
{86}{90}||| ÿ                  
{86}{91}{c:$FFC080FF:$00C080FF}           u        
{871}{1026}||{c:$FFC080FF}b                     
{871}{1027}||{c:$FFC080FF} u                    
{871}{883}||{c:$FF00FFFF:$FFC080FF}    i                 
{871}{883}||{c:$FF00FFFF:$FFC080FF}   h                  
{871}{883}||{c:$FF00FFFF:$FFC080FF}  c                   
{871}{883}|||  ÿ                  
{883}{1028}||{c:$FFC080FF}  c                   
{883}{1029}||{c:$FFC080FF}   h                  
{883}{1030}||{c:$FFC080FF}    i                 
{883}{898}||{c:$FF00FFFF:$FFC080FF}      o               
{883}{898}||{c:$FF00FFFF:$FFC080FF}     k                
{883}{898}|||     ÿ               
{88}{93}{c:$FFC080FF:$00C080FF}             n      
{898}{1031}||{c:$FFC080FF}     k                
{898}{1032}||{c:$FFC080FF}      o               
{898}{904}||{c:$FF00FFFF:$FFC080FF}        a             
{898}{904}||{c:$FF00FFFF:$FFC080FF}       w              
{898}{904}|||       ÿ             
{89}{94}{c:$FFC080FF:$00C080FF}              o     
{904}{1033}||{c:$FFC080FF}       w              
{904}{1034}||{c:$FFC080FF}        a             
{904}{923}||{c:$FF00FFFF:$FFC080FF}          e           
{904}{923}||{c:$FF00FFFF:$FFC080FF}         s            
{904}{923}|||         ÿ           
{90}{139}||{c:$FFC080FF} r                   
{90}{140}||{c:$FFC080FF}  a                  
{90}{95}||{c:$FF00FFFF:$FFC080FF}    e                
{90}{95}||{c:$FF00FFFF:$FFC080FF}   r                 
{90}{95}|||   ÿ                
{91}{96}{c:$FFC080FF:$00C080FF}                m   
{923}{1035}||{c:$FFC080FF}         s            
{923}{1036}||{c:$FFC080FF}          e           
{928}{934}||{c:$FF00FFFF:$FFC080FF}             o        
{928}{934}||{c:$FF00FFFF:$FFC080FF}            k         
{928}{934}|||            ÿ        
{92}{97}{c:$FFC080FF:$00C080FF}                 a  
{934}{1038}||{c:$FFC080FF}            k         
{934}{1039}||{c:$FFC080FF}             o        
{934}{949}||{c:$FF00FFFF:$FFC080FF}               o      
{934}{949}||{c:$FF00FFFF:$FFC080FF}              n       
{934}{949}|||              ÿ      
{93}{103}{c:$0080FF80:$FF80FF80}t                               
{93}{98}{c:$FFC080FF:$00C080FF}                  m 
{949}{1040}||{c:$FFC080FF}              n       
{949}{1041}||{c:$FFC080FF}               o      
{949}{965}||{c:$FF00FFFF:$FFC080FF}                  e   
{949}{965}||{c:$FF00FFFF:$FFC080FF}                 t    
{949}{965}|||                 ÿ   
{94}{104}{c:$0080FF80:$FF80FF80} s                              
{94}{99}{c:$FFC080FF:$00C080FF}                   a
{95}{104}||{c:$FF00FFFF:$FFC080FF}      u              
{95}{104}||{c:$FF00FFFF:$FFC080FF}     r               
{95}{104}|||     ÿ              
{95}{105}{c:$0080FF80:$FF80FF80}  u                             
{95}{141}||{c:$FFC080FF}   r                 
{95}{142}||{c:$FFC080FF}    e                
{965}{1026}||{c:$FF00FFFF:$FFC080FF}                     e
{965}{1026}||{c:$FF00FFFF:$FFC080FF}                    d 
{965}{1026}|||                    ÿ
{965}{1043}||{c:$FFC080FF}                 t    
{965}{1044}||{c:$FFC080FF}                  e   
{96}{106}{c:$0080FF80:$FF80FF80}   k                            
{97}{107}{c:$0080FF80:$FF80FF80}    i                           
{99}{109}{c:$0080FF80:$FF80FF80}      n                         
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ba
==10 24
==#ku 
==24 33
==#ga 
==33 42
==#bo
==42 46
==#ku 
==46 53
==#no 
==53 57
==#ma
==57 62
==#ma
==62 75
==#i
==75 86
==#ra
==86 90
==#re
==90 95
==#ru 
==95 104
==#ba
==104 108
==#sho 
==108 113
==#sa
==113 120
==#ga
==120 126
==#sou
==126 138
==#tsu
==138 150
==#ki 
==150 159
==#ni 
==159 165
==#te
==165 170
==#ra
==170 175
==#sa
==175 181
==#re 
==181 188
==#ha
==188 201
==#shi
==201 208
==#ri
==208 214
==#da
==214 222
==#su 
==222 229
==#yo
==229 275
==#fu
==541 547
==#ru
==547 551
==#i 
==551 557
==#sha
==557 565
==#ka
==565 572
==#i 
==572 579
==#na
==579 588
==#do 
==588 593
==#shi
==593 598
==#ka
==598 603
==#to 
==603 611
==#shi
==611 619
==#te
==619 643
==#bo
==666 671
==#ku
==671 675
==#ra 
==675 682
==#ga 
==682 689
==#te
==689 697
==#ra
==697 703
==#shi 
==703 712
==#RU
==712 724
==#LES 
==724 729
==#ni 
==729 736
==#na
==736 744
==#re
==744 766
==#ho
==796 811
==#ra
==811 837
==#bu
==857 871
==#chi
==871 883
==#ko
==883 898
==#wa
==898 904
==#se 
==904 923
==#ko
==928 934
==#no 
==934 949
==#te 
==949 965
==#de
==965 1026
==#ki
==1092 1102
==#mi 
==1102 1111
==#ga 
==1111 1119
==#ki
==1119 1124
==#mi 
==1124 1130
==#no 
==1130 1135
==#ma
==1135 1142
==#ma
==1142 1152
==#mo
==1152 1163
==#to
==1163 1168
==#me
==1168 1174
==#ru 
==1174 1182
==#ba
==1182 1187
==#sho 
==1187 1194
==#wa 
==1194 1199
==#do
==1199 1206
==#ko
==1206 1216
==#da
==1216 1228
==#re 
==1228 1236
==#no 
==1236 1243
==#i
==1243 1249
==#i
==1249 1254
==#na
==1254 1260
==#ri 
==1260 1267
==#ni 
==1267 1279
==#mou 
==1279 1287
==#na
==1287 1293
==#ru 
==1293 1300
==#na 
==1300 1307
==#yo
==1307 1334
==#yu
==1343 1356
==#me 
==1356 1372
==#wa 
==1372 1389
==#shi
==1396 1402
==#n
==1402 1417
==#ji
==1417 1433
==#ro 
==1433 1455
==#fu
==1467 1482
==#ri
==1482 1498
==#ka
==1498 1512
==#za
==1512 1528
==#se
==1528 1584
==#bo
==1716 1727
==#ku 
==1727 1735
==#ga 
==1735 1744
==#bo
==1744 1749
==#ku 
==1749 1755
==#no 
==1755 1759
==#ma
==1759 1766
==#ma
==1766 1776
==#i
==1776 1786
==#ru 
==1786 1791
==#ta
==1791 1797
==#me 
==1797 1805
==#ni 
==1805 1811
==#wa 
==1811 1818
==#i
==1818 1824
==#tsu
==1824 1830
==#mo
==1830 1834
==#shi
==1839 1850
==#n
==1850 1855
==#ji
==1855 1861
==#ta 
==1861 1868
==#o
==1868 1873
==#ma
==1873 1880
==#e 
==1880 1884
==#wa 
==1884 1891
==#tsu
==1891 1904
==#ra
==1904 1910
==#nu
==1910 1916
==#ku
==1916 1922
==#n
==1922 1929
==#da
==1929 1962
==#so
==1967 1979
==#u 
==1979 1991
==#da 
==1997 2015
==#sa
==2020 2026
==#i
==2026 2042
==#go 
==2042 2059
==#wa 
==2059 2080
==#KI
==2093 2105
==#SS 
==2105 2121
==#shi
==2121 2137
==#ta
==2137 2153
==#i
==2153 2194
