# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 000FFF 0080FF
--&to&ku&be&tsu &na &mo&no &wa
--&na&ni &mo &na&i &ke&do
--&so&no &te &ni &tsu&ka&mu &ni &wa
--&juu&bu&n &su&gi&ru &a&i &wo
--&shi&n&ji&ru &mo&no &wo
--&mo&t&te &i&ru &mo&no &wa
--&yu&ru&gi&na&i &a&i &no &ta&me &ni
--&tsu&ra&nu&ku &o&mo&i &wo
--&u&n&mei &ni &ta&chi&mu&ka&e&ru &na&ra
--&ko&no &su&be&te
--&ka&ke&ru &o&mo&i &de &yu&ku
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1005}{1052}||{c:$FF000FFF:$FF0080FF}                  o
{1005}{1052}||{c:$FF000FFF:$FF0080FF}                 w 
{1005}{1052}|||                 ÿ
{1005}{1067}||{c:$FF0080FF}               i   
{1039}{1049}{c:$0000FFFF:$FF00FFFF}s               
{1040}{1050}{c:$0000FFFF:$FF00FFFF} h              
{1041}{1051}{c:$0000FFFF:$FF00FFFF}  i             
{1042}{1052}{c:$0000FFFF:$FF00FFFF}   n            
{1043}{1053}{c:$0000FFFF:$FF00FFFF}    j           
{1044}{1054}{c:$0000FFFF:$FF00FFFF}     i          
{1045}{1055}{c:$0000FFFF:$FF00FFFF}      r         
{1046}{1056}{c:$0000FFFF:$FF00FFFF}       u        
{1048}{1058}{c:$0000FFFF:$FF00FFFF}         m      
{1049}{1059}{c:$0000FFFF:$FF00FFFF}          o     
{1049}{1084}{c:$FF00FFFF}s               
{1050}{1060}{c:$0000FFFF:$FF00FFFF}           n    
{1050}{1084}{c:$FF00FFFF} h              
{1051}{1061}{c:$0000FFFF:$FF00FFFF}            o   
{1051}{1084}{c:$FF00FFFF}  i             
{1052}{1057}||{c:$FF0080FF:$000080FF}j                  
{1052}{1069}||{c:$FF0080FF}                 w 
{1052}{1070}||{c:$FF0080FF}                  o
{1052}{1122}{c:$FF00FFFF}   n            
{1053}{1058}||{c:$FF0080FF:$000080FF} u                 
{1053}{1063}{c:$0000FFFF:$FF00FFFF}              w 
{1053}{1132}{c:$FF00FFFF}    j           
{1054}{1059}||{c:$FF0080FF:$000080FF}  u                
{1054}{1064}{c:$0000FFFF:$FF00FFFF}               o
{1054}{1132}{c:$FF00FFFF}     i          
{1055}{1060}||{c:$FF0080FF:$000080FF}   b               
{1055}{1162}{c:$FF00FFFF}      r         
{1056}{1061}||{c:$FF0080FF:$000080FF}    u              
{1056}{1162}{c:$FF00FFFF}       u        
{1057}{1062}||{c:$FF0080FF:$000080FF}     n             
{1058}{1174}{c:$FF00FFFF}         m      
{1059}{1064}||{c:$FF0080FF:$000080FF}       s           
{1059}{1174}{c:$FF00FFFF}          o     
{1060}{1065}||{c:$FF0080FF:$000080FF}        u          
{1060}{1204}{c:$FF00FFFF}           n    
{1061}{1066}||{c:$FF0080FF:$000080FF}         g         
{1061}{1204}{c:$FF00FFFF}            o   
{1062}{1067}||{c:$FF0080FF:$000080FF}          i        
{1063}{1068}||{c:$FF0080FF:$000080FF}           r       
{1063}{1214}{c:$FF00FFFF}              w 
{1064}{1069}||{c:$FF0080FF:$000080FF}            u      
{1064}{1214}{c:$FF00FFFF}               o
{1066}{1071}||{c:$FF0080FF:$000080FF}              a    
{1067}{1072}||{c:$FF0080FF:$000080FF}               i   
{1069}{1074}||{c:$FF0080FF:$000080FF}                 w 
{1070}{1075}||{c:$FF0080FF:$000080FF}                  o
{1084}{1122}{c:$FF000FFF:$FF0080FF}  i             
{1084}{1122}{c:$FF000FFF:$FF0080FF} h              
{1084}{1122}{c:$FF000FFF:$FF0080FF}s               
{1084}{1122}|ÿ              
{1122}{1132}{c:$FF000FFF:$FF0080FF}   n            
{1122}{1132}|   ÿ            
{1122}{1231}{c:$FF0080FF}s               
{1122}{1232}{c:$FF0080FF} h              
{1122}{1233}{c:$FF0080FF}  i             
{1132}{1162}{c:$FF000FFF:$FF0080FF}     i          
{1132}{1162}{c:$FF000FFF:$FF0080FF}    j           
{1132}{1162}|    ÿ          
{1132}{1234}{c:$FF0080FF}   n            
{1162}{1174}{c:$FF000FFF:$FF0080FF}       u        
{1162}{1174}{c:$FF000FFF:$FF0080FF}      r         
{1162}{1174}|      ÿ        
{1162}{1235}{c:$FF0080FF}    j           
{1162}{1236}{c:$FF0080FF}     i          
{1174}{1204}{c:$FF000FFF:$FF0080FF}          o     
{1174}{1204}{c:$FF000FFF:$FF0080FF}         m      
{1174}{1204}|         ÿ     
{1174}{1237}{c:$FF0080FF}      r         
{1174}{1238}{c:$FF0080FF}       u        
{1197}{1207}||{c:$0000FFFF:$FF00FFFF}m                
{1198}{1208}||{c:$0000FFFF:$FF00FFFF} o               
{1199}{1209}||{c:$0000FFFF:$FF00FFFF}  t              
{1200}{1210}||{c:$0000FFFF:$FF00FFFF}   t             
{1201}{1211}||{c:$0000FFFF:$FF00FFFF}    e            
{1203}{1213}||{c:$0000FFFF:$FF00FFFF}      i          
{1204}{1214}{c:$FF000FFF:$FF0080FF}            o   
{1204}{1214}{c:$FF000FFF:$FF0080FF}           n    
{1204}{1214}|           ÿ   
{1204}{1214}||{c:$0000FFFF:$FF00FFFF}       r         
{1204}{1240}{c:$FF0080FF}         m      
{1204}{1241}{c:$FF0080FF}          o     
{1205}{1215}||{c:$0000FFFF:$FF00FFFF}        u        
{1207}{1217}||{c:$0000FFFF:$FF00FFFF}          m      
{1207}{1242}||{c:$FF00FFFF}m                
{1208}{1218}||{c:$0000FFFF:$FF00FFFF}           o     
{1208}{1242}||{c:$FF00FFFF} o               
{1209}{1219}||{c:$0000FFFF:$FF00FFFF}            n    
{1209}{1248}||{c:$FF00FFFF}  t              
{1210}{1220}||{c:$0000FFFF:$FF00FFFF}             o   
{1210}{1256}||{c:$FF00FFFF}   t             
{1211}{1256}||{c:$FF00FFFF}    e            
{1212}{1222}||{c:$0000FFFF:$FF00FFFF}               w 
{1213}{1223}||{c:$0000FFFF:$FF00FFFF}                a
{1213}{1287}||{c:$FF00FFFF}      i          
{1214}{1231}{c:$FF000FFF:$FF0080FF}               o
{1214}{1231}{c:$FF000FFF:$FF0080FF}              w 
{1214}{1231}|              ÿ
{1214}{1242}{c:$FF0080FF}           n    
{1214}{1243}{c:$FF0080FF}            o   
{1214}{1296}||{c:$FF00FFFF}       r         
{1215}{1296}||{c:$FF00FFFF}        u        
{1217}{1313}||{c:$FF00FFFF}          m      
{1218}{1313}||{c:$FF00FFFF}           o     
{1219}{1325}||{c:$FF00FFFF}            n    
{1220}{1325}||{c:$FF00FFFF}             o   
{1222}{1339}||{c:$FF00FFFF}               w 
{1223}{1339}||{c:$FF00FFFF}                a
{1231}{1236}{c:$FF0080FF:$000080FF}s               
{1231}{1245}{c:$FF0080FF}              w 
{1231}{1246}{c:$FF0080FF}               o
{1232}{1237}{c:$FF0080FF:$000080FF} h              
{1233}{1238}{c:$FF0080FF:$000080FF}  i             
{1234}{1239}{c:$FF0080FF:$000080FF}   n            
{1235}{1240}{c:$FF0080FF:$000080FF}    j           
{1236}{1241}{c:$FF0080FF:$000080FF}     i          
{1237}{1242}{c:$FF0080FF:$000080FF}      r         
{1238}{1243}{c:$FF0080FF:$000080FF}       u        
{1240}{1245}{c:$FF0080FF:$000080FF}         m      
{1241}{1246}{c:$FF0080FF:$000080FF}          o     
{1242}{1247}{c:$FF0080FF:$000080FF}           n    
{1242}{1248}||{c:$FF000FFF:$FF0080FF} o               
{1242}{1248}||{c:$FF000FFF:$FF0080FF}m                
{1242}{1248}|||ÿ               
{1243}{1248}{c:$FF0080FF:$000080FF}            o   
{1245}{1250}{c:$FF0080FF:$000080FF}              w 
{1246}{1251}{c:$FF0080FF:$000080FF}               o
{1248}{1256}||{c:$FF000FFF:$FF0080FF}  t              
{1248}{1256}|||  ÿ              
{1248}{1391}||{c:$FF0080FF}m                
{1248}{1392}||{c:$FF0080FF} o               
{1256}{1287}||{c:$FF000FFF:$FF0080FF}    e            
{1256}{1287}||{c:$FF000FFF:$FF0080FF}   t             
{1256}{1287}|||   ÿ            
{1256}{1393}||{c:$FF0080FF}  t              
{1287}{1296}||{c:$FF000FFF:$FF0080FF}      i          
{1287}{1296}|||      ÿ          
{1287}{1394}||{c:$FF0080FF}   t             
{1287}{1395}||{c:$FF0080FF}    e            
{1296}{1313}||{c:$FF000FFF:$FF0080FF}        u        
{1296}{1313}||{c:$FF000FFF:$FF0080FF}       r         
{1296}{1313}|||       ÿ        
{1296}{1397}||{c:$FF0080FF}      i          
{1313}{1325}||{c:$FF000FFF:$FF0080FF}           o     
{1313}{1325}||{c:$FF000FFF:$FF0080FF}          m      
{1313}{1325}|||          ÿ     
{1313}{1398}||{c:$FF0080FF}       r         
{1313}{1399}||{c:$FF0080FF}        u        
{1325}{1339}||{c:$FF000FFF:$FF0080FF}             o   
{1325}{1339}||{c:$FF000FFF:$FF0080FF}            n    
{1325}{1339}|||            ÿ   
{1325}{1401}||{c:$FF0080FF}          m      
{1325}{1402}||{c:$FF0080FF}           o     
{1339}{1391}||{c:$FF000FFF:$FF0080FF}                a
{1339}{1391}||{c:$FF000FFF:$FF0080FF}               w 
{1339}{1391}|||               ÿ
{1339}{1403}||{c:$FF0080FF}            n    
{1339}{1404}||{c:$FF0080FF}             o   
{1364}{1374}{c:$0000FFFF:$FF00FFFF}y                      
{1365}{1375}{c:$0000FFFF:$FF00FFFF} u                     
{1366}{1376}{c:$0000FFFF:$FF00FFFF}  r                    
{1367}{1377}{c:$0000FFFF:$FF00FFFF}   u                   
{1368}{1378}{c:$0000FFFF:$FF00FFFF}    g                  
{1369}{1379}{c:$0000FFFF:$FF00FFFF}     i                 
{1370}{1380}{c:$0000FFFF:$FF00FFFF}      n                
{1371}{1381}{c:$0000FFFF:$FF00FFFF}       a               
{1372}{1382}{c:$0000FFFF:$FF00FFFF}        i              
{1374}{1384}{c:$0000FFFF:$FF00FFFF}          a            
{1374}{1409}{c:$FF00FFFF}y                      
{1375}{1385}{c:$0000FFFF:$FF00FFFF}           i           
{1375}{1409}{c:$FF00FFFF} u                     
{1376}{1415}{c:$FF00FFFF}  r                    
{1377}{1387}{c:$0000FFFF:$FF00FFFF}             n         
{1377}{1415}{c:$FF00FFFF}   u                   
{1378}{1388}{c:$0000FFFF:$FF00FFFF}              o        
{1378}{1422}{c:$FF00FFFF}    g                  
{1379}{1422}{c:$FF00FFFF}     i                 
{1380}{1390}{c:$0000FFFF:$FF00FFFF}                t      
{1380}{1459}{c:$FF00FFFF}      n                
{1381}{1391}{c:$0000FFFF:$FF00FFFF}                 a     
{1381}{1459}{c:$FF00FFFF}       a               
{1382}{1392}{c:$0000FFFF:$FF00FFFF}                  m    
{1382}{1466}{c:$FF00FFFF}        i              
{1383}{1393}{c:$0000FFFF:$FF00FFFF}                   e   
{1384}{1494}{c:$FF00FFFF}          a            
{1385}{1395}{c:$0000FFFF:$FF00FFFF}                     n 
{1385}{1499}{c:$FF00FFFF}           i           
{1386}{1396}{c:$0000FFFF:$FF00FFFF}                      i
{1387}{1505}{c:$FF00FFFF}             n         
{1388}{1505}{c:$FF00FFFF}              o        
{1390}{1534}{c:$FF00FFFF}                t      
{1391}{1396}||{c:$FF0080FF:$000080FF}m                
{1391}{1406}||{c:$FF0080FF}               w 
{1391}{1407}||{c:$FF0080FF}                a
{1391}{1534}{c:$FF00FFFF}                 a     
{1392}{1397}||{c:$FF0080FF:$000080FF} o               
{1392}{1541}{c:$FF00FFFF}                  m    
{1393}{1398}||{c:$FF0080FF:$000080FF}  t              
{1393}{1541}{c:$FF00FFFF}                   e   
{1394}{1399}||{c:$FF0080FF:$000080FF}   t             
{1395}{1400}||{c:$FF0080FF:$000080FF}    e            
{1395}{1547}{c:$FF00FFFF}                     n 
{1396}{1547}{c:$FF00FFFF}                      i
{1397}{1402}||{c:$FF0080FF:$000080FF}      i          
{1398}{1403}||{c:$FF0080FF:$000080FF}       r         
{1399}{1404}||{c:$FF0080FF:$000080FF}        u        
{1401}{1406}||{c:$FF0080FF:$000080FF}          m      
{1402}{1407}||{c:$FF0080FF:$000080FF}           o     
{1403}{1408}||{c:$FF0080FF:$000080FF}            n    
{1404}{1409}||{c:$FF0080FF:$000080FF}             o   
{1406}{1411}||{c:$FF0080FF:$000080FF}               w 
{1407}{1412}||{c:$FF0080FF:$000080FF}                a
{1409}{1415}{c:$FF000FFF:$FF0080FF} u                     
{1409}{1415}{c:$FF000FFF:$FF0080FF}y                      
{1409}{1415}|ÿ                     
{1415}{1422}{c:$FF000FFF:$FF0080FF}   u                   
{1415}{1422}{c:$FF000FFF:$FF0080FF}  r                    
{1415}{1422}|  ÿ                   
{1415}{1565}{c:$FF0080FF}y                      
{1415}{1566}{c:$FF0080FF} u                     
{1422}{1459}{c:$FF000FFF:$FF0080FF}     i                 
{1422}{1459}{c:$FF000FFF:$FF0080FF}    g                  
{1422}{1459}|    ÿ                 
{1422}{1567}{c:$FF0080FF}  r                    
{1422}{1568}{c:$FF0080FF}   u                   
{1459}{1466}{c:$FF000FFF:$FF0080FF}       a               
{1459}{1466}{c:$FF000FFF:$FF0080FF}      n                
{1459}{1466}|      ÿ               
{1459}{1569}{c:$FF0080FF}    g                  
{1459}{1570}{c:$FF0080FF}     i                 
{1466}{1488}{c:$FF000FFF:$FF0080FF}        i              
{1466}{1488}|        ÿ             
{1466}{1571}{c:$FF0080FF}      n                
{1466}{1572}{c:$FF0080FF}       a               
{1488}{1573}{c:$FF0080FF}        i              
{1494}{1499}{c:$FF000FFF:$FF0080FF}          a            
{1494}{1499}|          ÿ            
{1499}{1505}{c:$FF000FFF:$FF0080FF}           i           
{1499}{1505}|           ÿ          
{1499}{1575}{c:$FF0080FF}          a            
{1505}{1534}{c:$FF000FFF:$FF0080FF}              o        
{1505}{1534}{c:$FF000FFF:$FF0080FF}             n         
{1505}{1534}|             ÿ        
{1505}{1576}{c:$FF0080FF}           i           
{1529}{1539}||{c:$0000FFFF:$FF00FFFF}t                
{1530}{1540}||{c:$0000FFFF:$FF00FFFF} s               
{1531}{1541}||{c:$0000FFFF:$FF00FFFF}  u              
{1532}{1542}||{c:$0000FFFF:$FF00FFFF}   r             
{1533}{1543}||{c:$0000FFFF:$FF00FFFF}    a            
{1534}{1541}{c:$FF000FFF:$FF0080FF}                 a     
{1534}{1541}{c:$FF000FFF:$FF0080FF}                t      
{1534}{1541}|                ÿ     
{1534}{1544}||{c:$0000FFFF:$FF00FFFF}     n           
{1534}{1578}{c:$FF0080FF}             n         
{1534}{1579}{c:$FF0080FF}              o        
{1535}{1545}||{c:$0000FFFF:$FF00FFFF}      u          
{1536}{1546}||{c:$0000FFFF:$FF00FFFF}       k         
{1537}{1547}||{c:$0000FFFF:$FF00FFFF}        u        
{1539}{1549}||{c:$0000FFFF:$FF00FFFF}          o      
{1539}{1574}||{c:$FF00FFFF}t                
{1540}{1550}||{c:$0000FFFF:$FF00FFFF}           m     
{1540}{1574}||{c:$FF00FFFF} s               
{1541}{1547}{c:$FF000FFF:$FF0080FF}                   e   
{1541}{1547}{c:$FF000FFF:$FF0080FF}                  m    
{1541}{1547}|                  ÿ   
{1541}{1551}||{c:$0000FFFF:$FF00FFFF}            o    
{1541}{1574}||{c:$FF00FFFF}  u              
{1541}{1581}{c:$FF0080FF}                t      
{1541}{1582}{c:$FF0080FF}                 a     
{1542}{1552}||{c:$0000FFFF:$FF00FFFF}             i   
{1542}{1580}||{c:$FF00FFFF}   r             
{1543}{1580}||{c:$FF00FFFF}    a            
{1544}{1554}||{c:$0000FFFF:$FF00FFFF}               w 
{1544}{1588}||{c:$FF00FFFF}     n           
{1545}{1555}||{c:$0000FFFF:$FF00FFFF}                o
{1545}{1588}||{c:$FF00FFFF}      u          
{1546}{1620}||{c:$FF00FFFF}       k         
{1547}{1565}{c:$FF000FFF:$FF0080FF}                      i
{1547}{1565}{c:$FF000FFF:$FF0080FF}                     n 
{1547}{1565}|                     ÿ
{1547}{1583}{c:$FF0080FF}                  m    
{1547}{1584}{c:$FF0080FF}                   e   
{1547}{1620}||{c:$FF00FFFF}        u        
{1549}{1628}||{c:$FF00FFFF}          o      
{1550}{1645}||{c:$FF00FFFF}           m     
{1551}{1645}||{c:$FF00FFFF}            o    
{1552}{1656}||{c:$FF00FFFF}             i   
{1554}{1670}||{c:$FF00FFFF}               w 
{1555}{1670}||{c:$FF00FFFF}                o
{1565}{1570}{c:$FF0080FF:$000080FF}y                      
{1565}{1586}{c:$FF0080FF}                     n 
{1565}{1587}{c:$FF0080FF}                      i
{1566}{1571}{c:$FF0080FF:$000080FF} u                     
{1567}{1572}{c:$FF0080FF:$000080FF}  r                    
{1568}{1573}{c:$FF0080FF:$000080FF}   u                   
{1569}{1574}{c:$FF0080FF:$000080FF}    g                  
{1570}{1575}{c:$FF0080FF:$000080FF}     i                 
{1571}{1576}{c:$FF0080FF:$000080FF}      n                
{1572}{1577}{c:$FF0080FF:$000080FF}       a               
{1573}{1578}{c:$FF0080FF:$000080FF}        i              
{1574}{1580}||{c:$FF000FFF:$FF0080FF}  u              
{1574}{1580}||{c:$FF000FFF:$FF0080FF} s               
{1574}{1580}||{c:$FF000FFF:$FF0080FF}t                
{1574}{1580}|||ÿ               
{1575}{1580}{c:$FF0080FF:$000080FF}          a            
{1576}{1581}{c:$FF0080FF:$000080FF}           i           
{1578}{1583}{c:$FF0080FF:$000080FF}             n         
{1579}{1584}{c:$FF0080FF:$000080FF}              o        
{1580}{1588}||{c:$FF000FFF:$FF0080FF}    a            
{1580}{1588}||{c:$FF000FFF:$FF0080FF}   r             
{1580}{1588}|||   ÿ            
{1580}{1758}||{c:$FF0080FF}t                
{1580}{1759}||{c:$FF0080FF} s               
{1580}{1760}||{c:$FF0080FF}  u              
{1581}{1586}{c:$FF0080FF:$000080FF}                t      
{1582}{1587}{c:$FF0080FF:$000080FF}                 a     
{1583}{1588}{c:$FF0080FF:$000080FF}                  m    
{1584}{1589}{c:$FF0080FF:$000080FF}                   e   
{1586}{1591}{c:$FF0080FF:$000080FF}                     n 
{1587}{1592}{c:$FF0080FF:$000080FF}                      i
{1588}{1620}||{c:$FF000FFF:$FF0080FF}      u          
{1588}{1620}||{c:$FF000FFF:$FF0080FF}     n           
{1588}{1620}|||     ÿ          
{1588}{1761}||{c:$FF0080FF}   r             
{1588}{1762}||{c:$FF0080FF}    a            
{1620}{1628}||{c:$FF000FFF:$FF0080FF}        u        
{1620}{1628}||{c:$FF000FFF:$FF0080FF}       k         
{1620}{1628}|||       ÿ        
{1620}{1763}||{c:$FF0080FF}     n           
{1620}{1764}||{c:$FF0080FF}      u          
{1628}{1645}||{c:$FF000FFF:$FF0080FF}          o      
{1628}{1645}|||          ÿ      
{1628}{1765}||{c:$FF0080FF}       k         
{1628}{1766}||{c:$FF0080FF}        u        
{1645}{1656}||{c:$FF000FFF:$FF0080FF}            o    
{1645}{1656}||{c:$FF000FFF:$FF0080FF}           m     
{1645}{1656}|||           ÿ    
{1645}{1768}||{c:$FF0080FF}          o      
{1656}{1670}||{c:$FF000FFF:$FF0080FF}             i   
{1656}{1670}|||             ÿ  
{1656}{1769}||{c:$FF0080FF}           m     
{1656}{1770}||{c:$FF0080FF}            o    
{1670}{1758}||{c:$FF000FFF:$FF0080FF}                o
{1670}{1758}||{c:$FF000FFF:$FF0080FF}               w 
{1670}{1758}|||               ÿ
{1670}{1771}||{c:$FF0080FF}             i   
{1758}{1763}||{c:$FF0080FF:$000080FF}t                
{1758}{1773}||{c:$FF0080FF}               w 
{1758}{1774}||{c:$FF0080FF}                o
{1759}{1764}||{c:$FF0080FF:$000080FF} s               
{1760}{1765}||{c:$FF0080FF:$000080FF}  u              
{1761}{1766}||{c:$FF0080FF:$000080FF}   r             
{1762}{1767}||{c:$FF0080FF:$000080FF}    a            
{1763}{1768}||{c:$FF0080FF:$000080FF}     n           
{1764}{1769}||{c:$FF0080FF:$000080FF}      u          
{1764}{1774}{c:$0000FFFF:$FF00FFFF}u                         
{1765}{1770}||{c:$FF0080FF:$000080FF}       k         
{1765}{1775}{c:$0000FFFF:$FF00FFFF} n                        
{1766}{1771}||{c:$FF0080FF:$000080FF}        u        
{1766}{1776}{c:$0000FFFF:$FF00FFFF}  m                       
{1767}{1777}{c:$0000FFFF:$FF00FFFF}   e                      
{1768}{1773}||{c:$FF0080FF:$000080FF}          o      
{1768}{1778}{c:$0000FFFF:$FF00FFFF}    i                     
{1769}{1774}||{c:$FF0080FF:$000080FF}           m     
{1770}{1775}||{c:$FF0080FF:$000080FF}            o    
{1770}{1780}{c:$0000FFFF:$FF00FFFF}      n                   
{1771}{1776}||{c:$FF0080FF:$000080FF}             i   
{1771}{1781}{c:$0000FFFF:$FF00FFFF}       i                  
{1773}{1778}||{c:$FF0080FF:$000080FF}               w 
{1773}{1783}{c:$0000FFFF:$FF00FFFF}         t                
{1774}{1779}||{c:$FF0080FF:$000080FF}                o
{1774}{1784}{c:$0000FFFF:$FF00FFFF}          a               
{1774}{1809}{c:$FF00FFFF}u                         
{1775}{1785}{c:$0000FFFF:$FF00FFFF}           c              
{1775}{1831}{c:$FF00FFFF} n                        
{1776}{1786}{c:$0000FFFF:$FF00FFFF}            h             
{1776}{1836}{c:$FF00FFFF}  m                       
{1777}{1787}{c:$0000FFFF:$FF00FFFF}             i            
{1777}{1836}{c:$FF00FFFF}   e                      
{1778}{1788}{c:$0000FFFF:$FF00FFFF}              m           
{1778}{1836}{c:$FF00FFFF}    i                     
{1779}{1789}{c:$0000FFFF:$FF00FFFF}               u          
{1780}{1790}{c:$0000FFFF:$FF00FFFF}                k         
{1780}{1843}{c:$FF00FFFF}      n                   
{1781}{1791}{c:$0000FFFF:$FF00FFFF}                 a        
{1781}{1843}{c:$FF00FFFF}       i                  
{1782}{1792}{c:$0000FFFF:$FF00FFFF}                  e       
{1783}{1793}{c:$0000FFFF:$FF00FFFF}                   r      
{1783}{1871}{c:$FF00FFFF}         t                
{1784}{1794}{c:$0000FFFF:$FF00FFFF}                    u     
{1784}{1871}{c:$FF00FFFF}          a               
{1785}{1874}{c:$FF00FFFF}           c              
{1786}{1796}{c:$0000FFFF:$FF00FFFF}                      n   
{1786}{1874}{c:$FF00FFFF}            h             
{1787}{1797}{c:$0000FFFF:$FF00FFFF}                       a  
{1787}{1874}{c:$FF00FFFF}             i            
{1788}{1798}{c:$0000FFFF:$FF00FFFF}                        r 
{1788}{1878}{c:$FF00FFFF}              m           
{1789}{1799}{c:$0000FFFF:$FF00FFFF}                         a
{1789}{1878}{c:$FF00FFFF}               u          
{1790}{1891}{c:$FF00FFFF}                k         
{1791}{1891}{c:$FF00FFFF}                 a        
{1792}{1904}{c:$FF00FFFF}                  e       
{1793}{1917}{c:$FF00FFFF}                   r      
{1794}{1917}{c:$FF00FFFF}                    u     
{1796}{1925}{c:$FF00FFFF}                      n   
{1797}{1925}{c:$FF00FFFF}                       a  
{1798}{1933}{c:$FF00FFFF}                        r 
{1799}{1933}{c:$FF00FFFF}                         a
{1809}{1831}{c:$FF000FFF:$FF0080FF}u                         
{1809}{1831}|ÿ                         
{1831}{1836}{c:$FF000FFF:$FF0080FF} n                        
{1831}{1836}| ÿ                        
{1831}{1958}{c:$FF0080FF}u                         
{1836}{1843}{c:$FF000FFF:$FF0080FF}    i                     
{1836}{1843}{c:$FF000FFF:$FF0080FF}   e                      
{1836}{1843}{c:$FF000FFF:$FF0080FF}  m                       
{1836}{1843}|  ÿ                      
{1836}{1959}{c:$FF0080FF} n                        
{1843}{1864}{c:$FF000FFF:$FF0080FF}       i                  
{1843}{1864}{c:$FF000FFF:$FF0080FF}      n                   
{1843}{1864}|      ÿ                  
{1843}{1960}{c:$FF0080FF}  m                       
{1843}{1961}{c:$FF0080FF}   e                      
{1843}{1962}{c:$FF0080FF}    i                     
{1864}{1964}{c:$FF0080FF}      n                   
{1864}{1965}{c:$FF0080FF}       i                  
{1871}{1874}{c:$FF000FFF:$FF0080FF}          a               
{1871}{1874}{c:$FF000FFF:$FF0080FF}         t                
{1871}{1874}|         ÿ               
{1874}{1878}{c:$FF000FFF:$FF0080FF}             i            
{1874}{1878}{c:$FF000FFF:$FF0080FF}            h             
{1874}{1878}{c:$FF000FFF:$FF0080FF}           c              
{1874}{1878}|           ÿ             
{1874}{1967}{c:$FF0080FF}         t                
{1874}{1968}{c:$FF0080FF}          a               
{1878}{1891}{c:$FF000FFF:$FF0080FF}               u          
{1878}{1891}{c:$FF000FFF:$FF0080FF}              m           
{1878}{1891}|              ÿ          
{1878}{1969}{c:$FF0080FF}           c              
{1878}{1970}{c:$FF0080FF}            h             
{1878}{1971}{c:$FF0080FF}             i            
{1891}{1904}{c:$FF000FFF:$FF0080FF}                 a        
{1891}{1904}{c:$FF000FFF:$FF0080FF}                k         
{1891}{1904}|                ÿ        
{1891}{1972}{c:$FF0080FF}              m           
{1891}{1973}{c:$FF0080FF}               u          
{1904}{1917}{c:$FF000FFF:$FF0080FF}                  e       
{1904}{1917}|                  ÿ       
{1904}{1974}{c:$FF0080FF}                k         
{1904}{1975}{c:$FF0080FF}                 a        
{1917}{1925}{c:$FF000FFF:$FF0080FF}                    u     
{1917}{1925}{c:$FF000FFF:$FF0080FF}                   r      
{1917}{1925}|                   ÿ     
{1917}{1976}{c:$FF0080FF}                  e       
{1925}{1933}{c:$FF000FFF:$FF0080FF}                       a  
{1925}{1933}{c:$FF000FFF:$FF0080FF}                      n   
{1925}{1933}|                      ÿ  
{1925}{1977}{c:$FF0080FF}                   r      
{1925}{1978}{c:$FF0080FF}                    u     
{1931}{1941}||{c:$0000FFFF:$FF00FFFF}k          
{1932}{1942}||{c:$0000FFFF:$FF00FFFF} o         
{1933}{1943}||{c:$0000FFFF:$FF00FFFF}  n        
{1933}{1958}{c:$FF000FFF:$FF0080FF}                         a
{1933}{1958}{c:$FF000FFF:$FF0080FF}                        r 
{1933}{1958}|                        ÿ
{1933}{1980}{c:$FF0080FF}                      n   
{1933}{1981}{c:$FF0080FF}                       a  
{1934}{1944}||{c:$0000FFFF:$FF00FFFF}   o       
{1936}{1946}||{c:$0000FFFF:$FF00FFFF}     s     
{1937}{1947}||{c:$0000FFFF:$FF00FFFF}      u    
{1938}{1948}||{c:$0000FFFF:$FF00FFFF}       b   
{1939}{1949}||{c:$0000FFFF:$FF00FFFF}        e  
{1940}{1950}||{c:$0000FFFF:$FF00FFFF}         t 
{1941}{1951}||{c:$0000FFFF:$FF00FFFF}          e
{1941}{1976}||{c:$FF00FFFF}k          
{1942}{1976}||{c:$FF00FFFF} o         
{1943}{1995}||{c:$FF00FFFF}  n        
{1944}{1995}||{c:$FF00FFFF}   o       
{1946}{2002}||{c:$FF00FFFF}     s     
{1947}{2002}||{c:$FF00FFFF}      u    
{1948}{2006}||{c:$FF00FFFF}       b   
{1949}{2006}||{c:$FF00FFFF}        e  
{1950}{2012}||{c:$FF00FFFF}         t 
{1951}{2012}||{c:$FF00FFFF}          e
{1958}{1963}{c:$FF0080FF:$000080FF}u                         
{1958}{1982}{c:$FF0080FF}                        r 
{1958}{1983}{c:$FF0080FF}                         a
{1959}{1964}{c:$FF0080FF:$000080FF} n                        
{1960}{1965}{c:$FF0080FF:$000080FF}  m                       
{1961}{1966}{c:$FF0080FF:$000080FF}   e                      
{1962}{1967}{c:$FF0080FF:$000080FF}    i                     
{1964}{1969}{c:$FF0080FF:$000080FF}      n                   
{1965}{1970}{c:$FF0080FF:$000080FF}       i                  
{1967}{1972}{c:$FF0080FF:$000080FF}         t                
{1968}{1973}{c:$FF0080FF:$000080FF}          a               
{1969}{1974}{c:$FF0080FF:$000080FF}           c              
{1970}{1975}{c:$FF0080FF:$000080FF}            h             
{1971}{1976}{c:$FF0080FF:$000080FF}             i            
{1972}{1977}{c:$FF0080FF:$000080FF}              m           
{1973}{1978}{c:$FF0080FF:$000080FF}               u          
{1974}{1979}{c:$FF0080FF:$000080FF}                k         
{1975}{1980}{c:$FF0080FF:$000080FF}                 a        
{1976}{1981}{c:$FF0080FF:$000080FF}                  e       
{1976}{1995}||{c:$FF000FFF:$FF0080FF} o         
{1976}{1995}||{c:$FF000FFF:$FF0080FF}k          
{1976}{1995}|||ÿ         
{1977}{1982}{c:$FF0080FF:$000080FF}                   r      
{1978}{1983}{c:$FF0080FF:$000080FF}                    u     
{1980}{1985}{c:$FF0080FF:$000080FF}                      n   
{1981}{1986}{c:$FF0080FF:$000080FF}                       a  
{1982}{1987}{c:$FF0080FF:$000080FF}                        r 
{1983}{1988}{c:$FF0080FF:$000080FF}                         a
{1990}{2000}{c:$0000FFFF:$FF00FFFF}k                  
{1991}{2001}{c:$0000FFFF:$FF00FFFF} a                 
{1992}{2002}{c:$0000FFFF:$FF00FFFF}  k                
{1993}{2003}{c:$0000FFFF:$FF00FFFF}   e               
{1994}{2004}{c:$0000FFFF:$FF00FFFF}    r              
{1995}{2002}||{c:$FF000FFF:$FF0080FF}   o       
{1995}{2002}||{c:$FF000FFF:$FF0080FF}  n        
{1995}{2002}|||  ÿ       
{1995}{2005}{c:$0000FFFF:$FF00FFFF}     u             
{1995}{2028}||{c:$FF0080FF}k          
{1995}{2029}||{c:$FF0080FF} o         
{1997}{2007}{c:$0000FFFF:$FF00FFFF}       o           
{1998}{2008}{c:$0000FFFF:$FF00FFFF}        m          
{1999}{2009}{c:$0000FFFF:$FF00FFFF}         o         
{2000}{2010}{c:$0000FFFF:$FF00FFFF}          i        
{2000}{2035}{c:$FF00FFFF}k                  
{2001}{2035}{c:$FF00FFFF} a                 
{2002}{2006}||{c:$FF000FFF:$FF0080FF}      u    
{2002}{2006}||{c:$FF000FFF:$FF0080FF}     s     
{2002}{2006}|||     ÿ    
{2002}{2012}{c:$0000FFFF:$FF00FFFF}            d      
{2002}{2030}||{c:$FF0080FF}  n        
{2002}{2031}||{c:$FF0080FF}   o       
{2002}{2040}{c:$FF00FFFF}  k                
{2003}{2013}{c:$0000FFFF:$FF00FFFF}             e     
{2003}{2040}{c:$FF00FFFF}   e               
{2004}{2045}{c:$FF00FFFF}    r              
{2005}{2015}{c:$0000FFFF:$FF00FFFF}               y   
{2005}{2045}{c:$FF00FFFF}     u             
{2006}{2012}||{c:$FF000FFF:$FF0080FF}        e  
{2006}{2012}||{c:$FF000FFF:$FF0080FF}       b   
{2006}{2012}|||       ÿ  
{2006}{2016}{c:$0000FFFF:$FF00FFFF}                u  
{2006}{2033}||{c:$FF0080FF}     s     
{2006}{2034}||{c:$FF0080FF}      u    
{2007}{2017}{c:$0000FFFF:$FF00FFFF}                 k 
{2007}{2057}{c:$FF00FFFF}       o           
{2008}{2018}{c:$0000FFFF:$FF00FFFF}                  u
{2008}{2072}{c:$FF00FFFF}        m          
{2009}{2072}{c:$FF00FFFF}         o         
{2010}{2085}{c:$FF00FFFF}          i        
{2012}{2028}||{c:$FF000FFF:$FF0080FF}          e
{2012}{2028}||{c:$FF000FFF:$FF0080FF}         t 
{2012}{2028}|||         ÿ
{2012}{2035}||{c:$FF0080FF}       b   
{2012}{2036}||{c:$FF0080FF}        e  
{2012}{2102}{c:$FF00FFFF}            d      
{2013}{2102}{c:$FF00FFFF}             e     
{2015}{2121}{c:$FF00FFFF}               y   
{2016}{2121}{c:$FF00FFFF}                u  
{2017}{2131}{c:$FF00FFFF}                 k 
{2018}{2131}{c:$FF00FFFF}                  u
{2028}{2033}||{c:$FF0080FF:$000080FF}k          
{2028}{2037}||{c:$FF0080FF}         t 
{2028}{2038}||{c:$FF0080FF}          e
{2029}{2034}||{c:$FF0080FF:$000080FF} o         
{2030}{2035}||{c:$FF0080FF:$000080FF}  n        
{2031}{2036}||{c:$FF0080FF:$000080FF}   o       
{2033}{2038}||{c:$FF0080FF:$000080FF}     s     
{2034}{2039}||{c:$FF0080FF:$000080FF}      u    
{2035}{2040}{c:$FF000FFF:$FF0080FF} a                 
{2035}{2040}{c:$FF000FFF:$FF0080FF}k                  
{2035}{2040}||{c:$FF0080FF:$000080FF}       b   
{2035}{2040}|ÿ                 
{2036}{2041}||{c:$FF0080FF:$000080FF}        e  
{2037}{2042}||{c:$FF0080FF:$000080FF}         t 
{2038}{2043}||{c:$FF0080FF:$000080FF}          e
{2040}{2045}{c:$FF000FFF:$FF0080FF}   e               
{2040}{2045}{c:$FF000FFF:$FF0080FF}  k                
{2040}{2045}|  ÿ               
{2040}{2195}{c:$FF0080FF}k                  
{2040}{2196}{c:$FF0080FF} a                 
{2045}{2057}{c:$FF000FFF:$FF0080FF}     u             
{2045}{2057}{c:$FF000FFF:$FF0080FF}    r              
{2045}{2057}|    ÿ             
{2045}{2197}{c:$FF0080FF}  k                
{2045}{2198}{c:$FF0080FF}   e               
{2057}{2072}{c:$FF000FFF:$FF0080FF}       o           
{2057}{2072}|       ÿ           
{2057}{2199}{c:$FF0080FF}    r              
{2057}{2200}{c:$FF0080FF}     u             
{2072}{2085}{c:$FF000FFF:$FF0080FF}         o         
{2072}{2085}{c:$FF000FFF:$FF0080FF}        m          
{2072}{2085}|        ÿ         
{2072}{2202}{c:$FF0080FF}       o           
{2085}{2102}{c:$FF000FFF:$FF0080FF}          i        
{2085}{2102}|          ÿ       
{2085}{2203}{c:$FF0080FF}        m          
{2085}{2204}{c:$FF0080FF}         o         
{2102}{2121}{c:$FF000FFF:$FF0080FF}             e     
{2102}{2121}{c:$FF000FFF:$FF0080FF}            d      
{2102}{2121}|            ÿ     
{2102}{2205}{c:$FF0080FF}          i        
{2121}{2131}{c:$FF000FFF:$FF0080FF}                u  
{2121}{2131}{c:$FF000FFF:$FF0080FF}               y   
{2121}{2131}|               ÿ  
{2121}{2207}{c:$FF0080FF}            d      
{2121}{2208}{c:$FF0080FF}             e     
{2131}{2195}{c:$FF000FFF:$FF0080FF}                  u
{2131}{2195}{c:$FF000FFF:$FF0080FF}                 k 
{2131}{2195}|                 ÿ
{2131}{2210}{c:$FF0080FF}               y   
{2131}{2211}{c:$FF0080FF}                u  
{2195}{2200}{c:$FF0080FF:$000080FF}k                  
{2195}{2212}{c:$FF0080FF}                 k 
{2195}{2213}{c:$FF0080FF}                  u
{2196}{2201}{c:$FF0080FF:$000080FF} a                 
{2197}{2202}{c:$FF0080FF:$000080FF}  k                
{2198}{2203}{c:$FF0080FF:$000080FF}   e               
{2199}{2204}{c:$FF0080FF:$000080FF}    r              
{2200}{2205}{c:$FF0080FF:$000080FF}     u             
{2202}{2207}{c:$FF0080FF:$000080FF}       o           
{2203}{2208}{c:$FF0080FF:$000080FF}        m          
{2204}{2209}{c:$FF0080FF:$000080FF}         o         
{2205}{2210}{c:$FF0080FF:$000080FF}          i        
{2207}{2212}{c:$FF0080FF:$000080FF}            d      
{2208}{2213}{c:$FF0080FF:$000080FF}             e     
{2210}{2215}{c:$FF0080FF:$000080FF}               y   
{2211}{2216}{c:$FF0080FF:$000080FF}                u  
{2212}{2217}{c:$FF0080FF:$000080FF}                 k 
{2213}{2218}{c:$FF0080FF:$000080FF}                  u
{381}{391}{c:$0000FFFF:$FF00FFFF}t                   
{382}{392}{c:$0000FFFF:$FF00FFFF} o                  
{383}{393}{c:$0000FFFF:$FF00FFFF}  k                 
{384}{394}{c:$0000FFFF:$FF00FFFF}   u                
{385}{395}{c:$0000FFFF:$FF00FFFF}    b               
{386}{396}{c:$0000FFFF:$FF00FFFF}     e              
{387}{397}{c:$0000FFFF:$FF00FFFF}      t             
{388}{398}{c:$0000FFFF:$FF00FFFF}       s            
{389}{399}{c:$0000FFFF:$FF00FFFF}        u           
{391}{401}{c:$0000FFFF:$FF00FFFF}          n         
{391}{426}{c:$FF00FFFF}t                   
{392}{402}{c:$0000FFFF:$FF00FFFF}           a        
{392}{426}{c:$FF00FFFF} o                  
{393}{468}{c:$FF00FFFF}  k                 
{394}{404}{c:$0000FFFF:$FF00FFFF}             m      
{394}{468}{c:$FF00FFFF}   u                
{395}{405}{c:$0000FFFF:$FF00FFFF}              o     
{395}{481}{c:$FF00FFFF}    b               
{396}{406}{c:$0000FFFF:$FF00FFFF}               n    
{396}{481}{c:$FF00FFFF}     e              
{397}{407}{c:$0000FFFF:$FF00FFFF}                o   
{397}{500}{c:$FF00FFFF}      t             
{398}{500}{c:$FF00FFFF}       s            
{399}{409}{c:$0000FFFF:$FF00FFFF}                  w 
{399}{500}{c:$FF00FFFF}        u           
{400}{410}{c:$0000FFFF:$FF00FFFF}                   a
{401}{510}{c:$FF00FFFF}          n         
{402}{510}{c:$FF00FFFF}           a        
{404}{521}{c:$FF00FFFF}             m      
{405}{521}{c:$FF00FFFF}              o     
{406}{533}{c:$FF00FFFF}               n    
{407}{533}{c:$FF00FFFF}                o   
{409}{547}{c:$FF00FFFF}                  w 
{410}{547}{c:$FF00FFFF}                   a
{426}{468}{c:$FF000FFF:$FF0080FF} o                  
{426}{468}{c:$FF000FFF:$FF0080FF}t                   
{426}{468}|ÿ                  
{468}{481}{c:$FF000FFF:$FF0080FF}   u                
{468}{481}{c:$FF000FFF:$FF0080FF}  k                 
{468}{481}|  ÿ                
{468}{566}{c:$FF0080FF}t                   
{468}{567}{c:$FF0080FF} o                  
{481}{500}{c:$FF000FFF:$FF0080FF}     e              
{481}{500}{c:$FF000FFF:$FF0080FF}    b               
{481}{500}|    ÿ              
{481}{568}{c:$FF0080FF}  k                 
{481}{569}{c:$FF0080FF}   u                
{500}{510}{c:$FF000FFF:$FF0080FF}        u           
{500}{510}{c:$FF000FFF:$FF0080FF}       s            
{500}{510}{c:$FF000FFF:$FF0080FF}      t             
{500}{510}|      ÿ            
{500}{570}{c:$FF0080FF}    b               
{500}{571}{c:$FF0080FF}     e              
{510}{521}{c:$FF000FFF:$FF0080FF}           a        
{510}{521}{c:$FF000FFF:$FF0080FF}          n         
{510}{521}|          ÿ        
{510}{572}{c:$FF0080FF}      t             
{510}{573}{c:$FF0080FF}       s            
{510}{574}{c:$FF0080FF}        u           
{521}{533}{c:$FF000FFF:$FF0080FF}              o     
{521}{533}{c:$FF000FFF:$FF0080FF}             m      
{521}{533}|             ÿ     
{521}{576}{c:$FF0080FF}          n         
{521}{577}{c:$FF0080FF}           a        
{533}{547}{c:$FF000FFF:$FF0080FF}                o   
{533}{547}{c:$FF000FFF:$FF0080FF}               n    
{533}{547}|               ÿ   
{533}{579}{c:$FF0080FF}             m      
{533}{580}{c:$FF0080FF}              o     
{539}{549}||{c:$0000FFFF:$FF00FFFF}n               
{540}{550}||{c:$0000FFFF:$FF00FFFF} a              
{541}{551}||{c:$0000FFFF:$FF00FFFF}  n             
{542}{552}||{c:$0000FFFF:$FF00FFFF}   i            
{544}{554}||{c:$0000FFFF:$FF00FFFF}     m          
{545}{555}||{c:$0000FFFF:$FF00FFFF}      o         
{547}{557}||{c:$0000FFFF:$FF00FFFF}        n       
{547}{566}{c:$FF000FFF:$FF0080FF}                   a
{547}{566}{c:$FF000FFF:$FF0080FF}                  w 
{547}{566}|                  ÿ
{547}{581}{c:$FF0080FF}               n    
{547}{582}{c:$FF0080FF}                o   
{548}{558}||{c:$0000FFFF:$FF00FFFF}         a      
{549}{559}||{c:$0000FFFF:$FF00FFFF}          i     
{549}{584}||{c:$FF00FFFF}n               
{550}{584}||{c:$FF00FFFF} a              
{551}{561}||{c:$0000FFFF:$FF00FFFF}            k   
{551}{590}||{c:$FF00FFFF}  n             
{552}{562}||{c:$0000FFFF:$FF00FFFF}             e  
{552}{590}||{c:$FF00FFFF}   i            
{553}{563}||{c:$0000FFFF:$FF00FFFF}              d 
{554}{564}||{c:$0000FFFF:$FF00FFFF}               o
{554}{599}||{c:$FF00FFFF}     m          
{555}{599}||{c:$FF00FFFF}      o         
{557}{635}||{c:$FF00FFFF}        n       
{558}{635}||{c:$FF00FFFF}         a      
{559}{645}||{c:$FF00FFFF}          i     
{561}{657}||{c:$FF00FFFF}            k   
{562}{657}||{c:$FF00FFFF}             e  
{563}{667}||{c:$FF00FFFF}              d 
{564}{667}||{c:$FF00FFFF}               o
{566}{571}{c:$FF0080FF:$000080FF}t                   
{566}{584}{c:$FF0080FF}                  w 
{566}{585}{c:$FF0080FF}                   a
{567}{572}{c:$FF0080FF:$000080FF} o                  
{568}{573}{c:$FF0080FF:$000080FF}  k                 
{569}{574}{c:$FF0080FF:$000080FF}   u                
{570}{575}{c:$FF0080FF:$000080FF}    b               
{571}{576}{c:$FF0080FF:$000080FF}     e              
{572}{577}{c:$FF0080FF:$000080FF}      t             
{573}{578}{c:$FF0080FF:$000080FF}       s            
{574}{579}{c:$FF0080FF:$000080FF}        u           
{576}{581}{c:$FF0080FF:$000080FF}          n         
{577}{582}{c:$FF0080FF:$000080FF}           a        
{579}{584}{c:$FF0080FF:$000080FF}             m      
{580}{585}{c:$FF0080FF:$000080FF}              o     
{581}{586}{c:$FF0080FF:$000080FF}               n    
{582}{587}{c:$FF0080FF:$000080FF}                o   
{584}{589}{c:$FF0080FF:$000080FF}                  w 
{584}{590}||{c:$FF000FFF:$FF0080FF} a              
{584}{590}||{c:$FF000FFF:$FF0080FF}n               
{584}{590}|||ÿ              
{585}{590}{c:$FF0080FF:$000080FF}                   a
{590}{599}||{c:$FF000FFF:$FF0080FF}   i            
{590}{599}||{c:$FF000FFF:$FF0080FF}  n             
{590}{599}|||  ÿ            
{590}{729}||{c:$FF0080FF}n               
{590}{730}||{c:$FF0080FF} a              
{599}{635}||{c:$FF000FFF:$FF0080FF}      o         
{599}{635}||{c:$FF000FFF:$FF0080FF}     m          
{599}{635}|||     ÿ         
{599}{731}||{c:$FF0080FF}  n             
{599}{732}||{c:$FF0080FF}   i            
{635}{645}||{c:$FF000FFF:$FF0080FF}         a      
{635}{645}||{c:$FF000FFF:$FF0080FF}        n       
{635}{645}|||        ÿ      
{635}{734}||{c:$FF0080FF}     m          
{635}{735}||{c:$FF0080FF}      o         
{645}{657}||{c:$FF000FFF:$FF0080FF}          i     
{645}{657}|||          ÿ    
{645}{737}||{c:$FF0080FF}        n       
{645}{738}||{c:$FF0080FF}         a      
{657}{667}||{c:$FF000FFF:$FF0080FF}             e  
{657}{667}||{c:$FF000FFF:$FF0080FF}            k   
{657}{667}|||            ÿ  
{657}{739}||{c:$FF0080FF}          i     
{667}{729}||{c:$FF000FFF:$FF0080FF}               o
{667}{729}||{c:$FF000FFF:$FF0080FF}              d 
{667}{729}|||              ÿ
{667}{741}||{c:$FF0080FF}            k   
{667}{742}||{c:$FF0080FF}             e  
{712}{722}{c:$0000FFFF:$FF00FFFF}s                       
{713}{723}{c:$0000FFFF:$FF00FFFF} o                      
{714}{724}{c:$0000FFFF:$FF00FFFF}  n                     
{715}{725}{c:$0000FFFF:$FF00FFFF}   o                    
{717}{727}{c:$0000FFFF:$FF00FFFF}     t                  
{718}{728}{c:$0000FFFF:$FF00FFFF}      e                 
{720}{730}{c:$0000FFFF:$FF00FFFF}        n               
{721}{731}{c:$0000FFFF:$FF00FFFF}         i              
{722}{757}{c:$FF00FFFF}s                       
{723}{733}{c:$0000FFFF:$FF00FFFF}           t            
{723}{757}{c:$FF00FFFF} o                      
{724}{734}{c:$0000FFFF:$FF00FFFF}            s           
{724}{795}{c:$FF00FFFF}  n                     
{725}{735}{c:$0000FFFF:$FF00FFFF}             u          
{725}{795}{c:$FF00FFFF}   o                    
{726}{736}{c:$0000FFFF:$FF00FFFF}              k         
{727}{737}{c:$0000FFFF:$FF00FFFF}               a        
{727}{811}{c:$FF00FFFF}     t                  
{728}{738}{c:$0000FFFF:$FF00FFFF}                m       
{728}{811}{c:$FF00FFFF}      e                 
{729}{734}||{c:$FF0080FF:$000080FF}n               
{729}{739}{c:$0000FFFF:$FF00FFFF}                 u      
{729}{743}||{c:$FF0080FF}              d 
{729}{744}||{c:$FF0080FF}               o
{730}{735}||{c:$FF0080FF:$000080FF} a              
{730}{827}{c:$FF00FFFF}        n               
{731}{736}||{c:$FF0080FF:$000080FF}  n             
{731}{741}{c:$0000FFFF:$FF00FFFF}                   n    
{731}{827}{c:$FF00FFFF}         i              
{732}{737}||{c:$FF0080FF:$000080FF}   i            
{732}{742}{c:$0000FFFF:$FF00FFFF}                    i   
{733}{835}{c:$FF00FFFF}           t            
{734}{739}||{c:$FF0080FF:$000080FF}     m          
{734}{744}{c:$0000FFFF:$FF00FFFF}                      w 
{734}{835}{c:$FF00FFFF}            s           
{735}{740}||{c:$FF0080FF:$000080FF}      o         
{735}{745}{c:$0000FFFF:$FF00FFFF}                       a
{735}{835}{c:$FF00FFFF}             u          
{736}{840}{c:$FF00FFFF}              k         
{737}{742}||{c:$FF0080FF:$000080FF}        n       
{737}{840}{c:$FF00FFFF}               a        
{738}{743}||{c:$FF0080FF:$000080FF}         a      
{738}{850}{c:$FF00FFFF}                m       
{739}{744}||{c:$FF0080FF:$000080FF}          i     
{739}{850}{c:$FF00FFFF}                 u      
{741}{746}||{c:$FF0080FF:$000080FF}            k   
{741}{864}{c:$FF00FFFF}                   n    
{742}{747}||{c:$FF0080FF:$000080FF}             e  
{742}{864}{c:$FF00FFFF}                    i   
{743}{748}||{c:$FF0080FF:$000080FF}              d 
{744}{749}||{c:$FF0080FF:$000080FF}               o
{744}{878}{c:$FF00FFFF}                      w 
{745}{878}{c:$FF00FFFF}                       a
{757}{795}{c:$FF000FFF:$FF0080FF} o                      
{757}{795}{c:$FF000FFF:$FF0080FF}s                       
{757}{795}|ÿ                      
{795}{811}{c:$FF000FFF:$FF0080FF}   o                    
{795}{811}{c:$FF000FFF:$FF0080FF}  n                     
{795}{811}|  ÿ                    
{795}{903}{c:$FF0080FF}s                       
{795}{904}{c:$FF0080FF} o                      
{811}{827}{c:$FF000FFF:$FF0080FF}      e                 
{811}{827}{c:$FF000FFF:$FF0080FF}     t                  
{811}{827}|     ÿ                 
{811}{905}{c:$FF0080FF}  n                     
{811}{906}{c:$FF0080FF}   o                    
{827}{835}{c:$FF000FFF:$FF0080FF}         i              
{827}{835}{c:$FF000FFF:$FF0080FF}        n               
{827}{835}|        ÿ              
{827}{908}{c:$FF0080FF}     t                  
{827}{909}{c:$FF0080FF}      e                 
{835}{840}{c:$FF000FFF:$FF0080FF}             u          
{835}{840}{c:$FF000FFF:$FF0080FF}            s           
{835}{840}{c:$FF000FFF:$FF0080FF}           t            
{835}{840}|           ÿ           
{835}{911}{c:$FF0080FF}        n               
{835}{912}{c:$FF0080FF}         i              
{840}{850}{c:$FF000FFF:$FF0080FF}               a        
{840}{850}{c:$FF000FFF:$FF0080FF}              k         
{840}{850}|              ÿ        
{840}{914}{c:$FF0080FF}           t            
{840}{915}{c:$FF0080FF}            s           
{840}{916}{c:$FF0080FF}             u          
{850}{864}{c:$FF000FFF:$FF0080FF}                 u      
{850}{864}{c:$FF000FFF:$FF0080FF}                m       
{850}{864}|                ÿ      
{850}{917}{c:$FF0080FF}              k         
{850}{918}{c:$FF0080FF}               a        
{864}{878}{c:$FF000FFF:$FF0080FF}                    i   
{864}{878}{c:$FF000FFF:$FF0080FF}                   n    
{864}{878}|                   ÿ   
{864}{919}{c:$FF0080FF}                m       
{864}{920}{c:$FF0080FF}                 u      
{878}{903}{c:$FF000FFF:$FF0080FF}                       a
{878}{903}{c:$FF000FFF:$FF0080FF}                      w 
{878}{903}|                      ÿ
{878}{922}{c:$FF0080FF}                   n    
{878}{923}{c:$FF0080FF}                    i   
{879}{889}||{c:$0000FFFF:$FF00FFFF}j                  
{880}{890}||{c:$0000FFFF:$FF00FFFF} u                 
{881}{891}||{c:$0000FFFF:$FF00FFFF}  u                
{882}{892}||{c:$0000FFFF:$FF00FFFF}   b               
{883}{893}||{c:$0000FFFF:$FF00FFFF}    u              
{884}{894}||{c:$0000FFFF:$FF00FFFF}     n             
{886}{896}||{c:$0000FFFF:$FF00FFFF}       s           
{887}{897}||{c:$0000FFFF:$FF00FFFF}        u          
{888}{898}||{c:$0000FFFF:$FF00FFFF}         g         
{889}{899}||{c:$0000FFFF:$FF00FFFF}          i        
{889}{924}||{c:$FF00FFFF}j                  
{890}{900}||{c:$0000FFFF:$FF00FFFF}           r       
{890}{924}||{c:$FF00FFFF} u                 
{891}{901}||{c:$0000FFFF:$FF00FFFF}            u      
{891}{924}||{c:$FF00FFFF}  u                
{892}{937}||{c:$FF00FFFF}   b               
{893}{903}||{c:$0000FFFF:$FF00FFFF}              a    
{893}{937}||{c:$FF00FFFF}    u              
{894}{904}||{c:$0000FFFF:$FF00FFFF}               i   
{894}{944}||{c:$FF00FFFF}     n             
{896}{906}||{c:$0000FFFF:$FF00FFFF}                 w 
{896}{957}||{c:$FF00FFFF}       s           
{897}{907}||{c:$0000FFFF:$FF00FFFF}                  o
{897}{957}||{c:$FF00FFFF}        u          
{898}{965}||{c:$FF00FFFF}         g         
{899}{965}||{c:$FF00FFFF}          i        
{900}{973}||{c:$FF00FFFF}           r       
{901}{973}||{c:$FF00FFFF}            u      
{903}{908}{c:$FF0080FF:$000080FF}s                       
{903}{925}{c:$FF0080FF}                      w 
{903}{926}{c:$FF0080FF}                       a
{903}{989}||{c:$FF00FFFF}              a    
{904}{909}{c:$FF0080FF:$000080FF} o                      
{904}{998}||{c:$FF00FFFF}               i   
{905}{910}{c:$FF0080FF:$000080FF}  n                     
{906}{1005}||{c:$FF00FFFF}                 w 
{906}{911}{c:$FF0080FF:$000080FF}   o                    
{907}{1005}||{c:$FF00FFFF}                  o
{908}{913}{c:$FF0080FF:$000080FF}     t                  
{909}{914}{c:$FF0080FF:$000080FF}      e                 
{911}{916}{c:$FF0080FF:$000080FF}        n               
{912}{917}{c:$FF0080FF:$000080FF}         i              
{914}{919}{c:$FF0080FF:$000080FF}           t            
{915}{920}{c:$FF0080FF:$000080FF}            s           
{916}{921}{c:$FF0080FF:$000080FF}             u          
{917}{922}{c:$FF0080FF:$000080FF}              k         
{918}{923}{c:$FF0080FF:$000080FF}               a        
{919}{924}{c:$FF0080FF:$000080FF}                m       
{920}{925}{c:$FF0080FF:$000080FF}                 u      
{922}{927}{c:$FF0080FF:$000080FF}                   n    
{923}{928}{c:$FF0080FF:$000080FF}                    i   
{924}{937}||{c:$FF000FFF:$FF0080FF}  u                
{924}{937}||{c:$FF000FFF:$FF0080FF} u                 
{924}{937}||{c:$FF000FFF:$FF0080FF}j                  
{924}{937}|||ÿ                 
{925}{930}{c:$FF0080FF:$000080FF}                      w 
{926}{931}{c:$FF0080FF:$000080FF}                       a
{937}{1052}||{c:$FF0080FF}j                  
{937}{1053}||{c:$FF0080FF} u                 
{937}{1054}||{c:$FF0080FF}  u                
{937}{944}||{c:$FF000FFF:$FF0080FF}    u              
{937}{944}||{c:$FF000FFF:$FF0080FF}   b               
{937}{944}|||   ÿ              
{944}{1055}||{c:$FF0080FF}   b               
{944}{1056}||{c:$FF0080FF}    u              
{944}{957}||{c:$FF000FFF:$FF0080FF}     n             
{944}{957}|||     ÿ            
{957}{1057}||{c:$FF0080FF}     n             
{957}{965}||{c:$FF000FFF:$FF0080FF}        u          
{957}{965}||{c:$FF000FFF:$FF0080FF}       s           
{957}{965}|||       ÿ          
{965}{1059}||{c:$FF0080FF}       s           
{965}{1060}||{c:$FF0080FF}        u          
{965}{973}||{c:$FF000FFF:$FF0080FF}          i        
{965}{973}||{c:$FF000FFF:$FF0080FF}         g         
{965}{973}|||         ÿ        
{973}{1061}||{c:$FF0080FF}         g         
{973}{1062}||{c:$FF0080FF}          i        
{973}{989}||{c:$FF000FFF:$FF0080FF}            u      
{973}{989}||{c:$FF000FFF:$FF0080FF}           r       
{973}{989}|||           ÿ      
{989}{1063}||{c:$FF0080FF}           r       
{989}{1064}||{c:$FF0080FF}            u      
{989}{998}||{c:$FF000FFF:$FF0080FF}              a    
{989}{998}|||              ÿ    
{998}{1005}||{c:$FF000FFF:$FF0080FF}               i   
{998}{1005}|||               ÿ  
{998}{1066}||{c:$FF0080FF}              a    
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#to
==426 468
==#ku
==468 481
==#be
==481 500
==#tsu 
==500 510
==#na 
==510 521
==#mo
==521 533
==#no 
==533 547
==#wa
==547 566
==#na
==584 590
==#ni 
==590 599
==#mo 
==599 635
==#na
==635 645
==#i 
==645 657
==#ke
==657 667
==#do
==667 729
==#so
==757 795
==#no 
==795 811
==#te 
==811 827
==#ni 
==827 835
==#tsu
==835 840
==#ka
==840 850
==#mu 
==850 864
==#ni 
==864 878
==#wa
==878 903
==#juu
==924 937
==#bu
==937 944
==#n 
==944 957
==#su
==957 965
==#gi
==965 973
==#ru 
==973 989
==#a
==989 998
==#i 
==998 1005
==#wo
==1005 1052
==#shi
==1084 1122
==#n
==1122 1132
==#ji
==1132 1162
==#ru 
==1162 1174
==#mo
==1174 1204
==#no 
==1204 1214
==#wo
==1214 1231
==#mo
==1242 1248
==#t
==1248 1256
==#te 
==1256 1287
==#i
==1287 1296
==#ru 
==1296 1313
==#mo
==1313 1325
==#no 
==1325 1339
==#wa
==1339 1391
==#yu
==1409 1415
==#ru
==1415 1422
==#gi
==1422 1459
==#na
==1459 1466
==#i 
==1466 1488
==#a
==1494 1499
==#i 
==1499 1505
==#no 
==1505 1534
==#ta
==1534 1541
==#me 
==1541 1547
==#ni
==1547 1565
==#tsu
==1574 1580
==#ra
==1580 1588
==#nu
==1588 1620
==#ku 
==1620 1628
==#o
==1628 1645
==#mo
==1645 1656
==#i 
==1656 1670
==#wo
==1670 1758
==#u
==1809 1831
==#n
==1831 1836
==#mei 
==1836 1843
==#ni 
==1843 1864
==#ta
==1871 1874
==#chi
==1874 1878
==#mu
==1878 1891
==#ka
==1891 1904
==#e
==1904 1917
==#ru 
==1917 1925
==#na
==1925 1933
==#ra
==1933 1958
==#ko
==1976 1995
==#no 
==1995 2002
==#su
==2002 2006
==#be
==2006 2012
==#te
==2012 2028
==#ka
==2035 2040
==#ke
==2040 2045
==#ru 
==2045 2057
==#o
==2057 2072
==#mo
==2072 2085
==#i 
==2085 2102
==#de 
==2102 2121
==#yu
==2121 2131
==#ku
==2131 2195
