# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%raw {1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[C ~ Control ~ The Money and Soul of Possibility - OP]
--%raw {10}{110}{c:$8044EEEE}{s:25}{o:20,540}[C ~ Control ~ The Money and Soul of Possibility - OP]
--%raw {110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[C ~ Control ~ The Money and Soul of Possibility - OP]
--
--%raw {120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[NICO Touches the Walls - Matryoshka]
--%raw {130}{230}{c:$8044EEEE}{s:25}{o:20,540}[NICO Touches the Walls - Matryoshka]
--%raw {230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[NICO Touches the Walls - Matryoshka]
--
--%color 00FFFF 0000FF 0080FF
--&i&ki&nu&ku &ta&me &ni &ki&ko&n&da
--&ki&mi &da&ke &ga &mi&e&ru &yo&ro&i &wa
--&mi&e &to &gai&bu&n &ni &o&bi&e&ta
--&o&ro&ka &no &ha&te &no &ge&n&ji&tsu
--&ka&ra&de &ki&shi&mu &ho&do &da&ki&shi&me&te &yo
--&is&so &ko&wa&shi&te &ku&re &yo
--&ka&ra &no &o&re &no &na&ka &ni &wa &ma&ta
--&nan&no &i&ta&mi &mo &na&i
--&sa&ra&ni &chip&po&ke &na &o&re &no &ka&ra
--&ni&ge &mo &ka&ku&re &mo &shi&na&i &ka&ra
--&ko&ko &ka&ra &da&shi&te &ku&re &MA&T&RYO&SH&KA
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1058}{1068}{c:$0000FFFF:$FF00FFFF}i                     
{1059}{1069}{c:$0000FFFF:$FF00FFFF} s                    
{1060}{1070}{c:$0000FFFF:$FF00FFFF}  s                   
{1061}{1071}{c:$0000FFFF:$FF00FFFF}   o                  
{1062}{1067}{c:$FF0080FF:$000080FF}k                                 
{1062}{1094}{c:$FF0080FF}                                y 
{1062}{1095}{c:$FF0080FF}                                 o
{1063}{1068}{c:$FF0080FF:$000080FF} a                                
{1063}{1073}{c:$0000FFFF:$FF00FFFF}     k                
{1064}{1069}{c:$FF0080FF:$000080FF}  r                               
{1064}{1074}{c:$0000FFFF:$FF00FFFF}      o               
{1065}{1070}{c:$FF0080FF:$000080FF}   a                              
{1065}{1075}{c:$0000FFFF:$FF00FFFF}       w              
{1066}{1071}{c:$FF0080FF:$000080FF}    d                             
{1066}{1076}{c:$0000FFFF:$FF00FFFF}        a             
{1067}{1072}{c:$FF0080FF:$000080FF}     e                            
{1067}{1077}{c:$0000FFFF:$FF00FFFF}         s            
{1068}{1078}{c:$0000FFFF:$FF00FFFF}          h           
{1068}{1103}{c:$FF00FFFF}i                     
{1069}{1074}{c:$FF0080FF:$000080FF}       k                          
{1069}{1079}{c:$0000FFFF:$FF00FFFF}           i          
{1069}{1103}{c:$FF00FFFF} s                    
{1070}{1075}{c:$FF0080FF:$000080FF}        i                         
{1070}{1080}{c:$0000FFFF:$FF00FFFF}            t         
{1070}{1120}{c:$FF00FFFF}  s                   
{1071}{1076}{c:$FF0080FF:$000080FF}         s                        
{1071}{1081}{c:$0000FFFF:$FF00FFFF}             e        
{1071}{1120}{c:$FF00FFFF}   o                  
{1072}{1077}{c:$FF0080FF:$000080FF}          h                       
{1073}{1078}{c:$FF0080FF:$000080FF}           i                      
{1073}{1083}{c:$0000FFFF:$FF00FFFF}               k      
{1073}{1170}{c:$FF00FFFF}     k                
{1074}{1079}{c:$FF0080FF:$000080FF}            m                     
{1074}{1084}{c:$0000FFFF:$FF00FFFF}                u     
{1074}{1170}{c:$FF00FFFF}      o               
{1075}{1080}{c:$FF0080FF:$000080FF}             u                    
{1075}{1085}{c:$0000FFFF:$FF00FFFF}                 r    
{1075}{1175}{c:$FF00FFFF}       w              
{1076}{1086}{c:$0000FFFF:$FF00FFFF}                  e   
{1076}{1175}{c:$FF00FFFF}        a             
{1077}{1082}{c:$FF0080FF:$000080FF}               h                  
{1077}{1180}{c:$FF00FFFF}         s            
{1078}{1083}{c:$FF0080FF:$000080FF}                o                 
{1078}{1088}{c:$0000FFFF:$FF00FFFF}                    y 
{1078}{1180}{c:$FF00FFFF}          h           
{1079}{1084}{c:$FF0080FF:$000080FF}                 d                
{1079}{1089}{c:$0000FFFF:$FF00FFFF}                     o
{1079}{1180}{c:$FF00FFFF}           i          
{1080}{1085}{c:$FF0080FF:$000080FF}                  o               
{1080}{1183}{c:$FF00FFFF}            t         
{1081}{1183}{c:$FF00FFFF}             e        
{1082}{1087}{c:$FF0080FF:$000080FF}                    d             
{1083}{1088}{c:$FF0080FF:$000080FF}                     a            
{1083}{1187}{c:$FF00FFFF}               k      
{1084}{1089}{c:$FF0080FF:$000080FF}                      k           
{1084}{1187}{c:$FF00FFFF}                u     
{1085}{1090}{c:$FF0080FF:$000080FF}                       i          
{1085}{1192}{c:$FF00FFFF}                 r    
{1086}{1091}{c:$FF0080FF:$000080FF}                        s         
{1086}{1192}{c:$FF00FFFF}                  e   
{1087}{1092}{c:$FF0080FF:$000080FF}                         h        
{1088}{1093}{c:$FF0080FF:$000080FF}                          i       
{1088}{1204}{c:$FF00FFFF}                    y 
{1089}{1094}{c:$FF0080FF:$000080FF}                           m      
{1089}{1204}{c:$FF00FFFF}                     o
{1090}{1095}{c:$FF0080FF:$000080FF}                            e     
{1091}{1096}{c:$FF0080FF:$000080FF}                             t    
{1092}{1097}{c:$FF0080FF:$000080FF}                              e   
{1094}{1099}{c:$FF0080FF:$000080FF}                                y 
{1095}{1100}{c:$FF0080FF:$000080FF}                                 o
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[C ~ Control ~ The Money and Soul of Possibility - OP]
{1103}{1115}{c:$FF0000FF:$FF0080FF} s                    
{1103}{1115}{c:$FF0000FF:$FF0080FF}i                     
{1103}{1115}|ÿ                    
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[C ~ Control ~ The Money and Soul of Possibility - OP]
{1115}{1245}{c:$FF0080FF}i                     
{1115}{1246}{c:$FF0080FF} s                    
{1120}{1165}{c:$FF0000FF:$FF0080FF}   o                  
{1120}{1165}{c:$FF0000FF:$FF0080FF}  s                   
{1120}{1165}|  ÿ                  
{1165}{1247}{c:$FF0080FF}  s                   
{1165}{1248}{c:$FF0080FF}   o                  
{1170}{1175}{c:$FF0000FF:$FF0080FF}      o               
{1170}{1175}{c:$FF0000FF:$FF0080FF}     k                
{1170}{1175}|     ÿ               
{1175}{1180}{c:$FF0000FF:$FF0080FF}        a             
{1175}{1180}{c:$FF0000FF:$FF0080FF}       w              
{1175}{1180}|       ÿ             
{1175}{1250}{c:$FF0080FF}     k                
{1175}{1251}{c:$FF0080FF}      o               
{1180}{1183}{c:$FF0000FF:$FF0080FF}           i          
{1180}{1183}{c:$FF0000FF:$FF0080FF}          h           
{1180}{1183}{c:$FF0000FF:$FF0080FF}         s            
{1180}{1183}|         ÿ           
{1180}{1252}{c:$FF0080FF}       w              
{1180}{1253}{c:$FF0080FF}        a             
{1183}{1187}{c:$FF0000FF:$FF0080FF}             e        
{1183}{1187}{c:$FF0000FF:$FF0080FF}            t         
{1183}{1187}|            ÿ        
{1183}{1254}{c:$FF0080FF}         s            
{1183}{1255}{c:$FF0080FF}          h           
{1183}{1256}{c:$FF0080FF}           i          
{1187}{1192}{c:$FF0000FF:$FF0080FF}                u     
{1187}{1192}{c:$FF0000FF:$FF0080FF}               k      
{1187}{1192}|               ÿ     
{1187}{1257}{c:$FF0080FF}            t         
{1187}{1258}{c:$FF0080FF}             e        
{1192}{1204}{c:$FF0000FF:$FF0080FF}                  e   
{1192}{1204}{c:$FF0000FF:$FF0080FF}                 r    
{1192}{1204}|                 ÿ   
{1192}{1260}{c:$FF0080FF}               k      
{1192}{1261}{c:$FF0080FF}                u     
{1204}{1245}{c:$FF0000FF:$FF0080FF}                     o
{1204}{1245}{c:$FF0000FF:$FF0080FF}                    y 
{1204}{1245}|                    ÿ
{1204}{1262}{c:$FF0080FF}                 r    
{1204}{1263}{c:$FF0080FF}                  e   
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[NICO Touches the Walls - Matryoshka]
{1217}{1227}||{c:$0000FFFF:$FF00FFFF}k                             
{1218}{1228}||{c:$0000FFFF:$FF00FFFF} a                            
{1219}{1229}||{c:$0000FFFF:$FF00FFFF}  r                           
{1220}{1230}||{c:$0000FFFF:$FF00FFFF}   a                          
{1222}{1232}||{c:$0000FFFF:$FF00FFFF}     n                        
{1223}{1233}||{c:$0000FFFF:$FF00FFFF}      o                       
{1225}{1235}||{c:$0000FFFF:$FF00FFFF}        o                     
{1226}{1236}||{c:$0000FFFF:$FF00FFFF}         r                    
{1227}{1237}||{c:$0000FFFF:$FF00FFFF}          e                   
{1227}{1262}||{c:$FF00FFFF}k                             
{1228}{1262}||{c:$FF00FFFF} a                            
{1229}{1239}||{c:$0000FFFF:$FF00FFFF}            n                 
{1229}{1266}||{c:$FF00FFFF}  r                           
{1230}{1240}||{c:$0000FFFF:$FF00FFFF}             o                
{1230}{1266}||{c:$FF00FFFF}   a                          
{1232}{1242}||{c:$0000FFFF:$FF00FFFF}               n              
{1232}{1271}||{c:$FF00FFFF}     n                        
{1233}{1243}||{c:$0000FFFF:$FF00FFFF}                a             
{1233}{1271}||{c:$FF00FFFF}      o                       
{1234}{1244}||{c:$0000FFFF:$FF00FFFF}                 k            
{1235}{1245}||{c:$0000FFFF:$FF00FFFF}                  a           
{1235}{1275}||{c:$FF00FFFF}        o                     
{1236}{1289}||{c:$FF00FFFF}         r                    
{1237}{1247}||{c:$0000FFFF:$FF00FFFF}                    n         
{1237}{1289}||{c:$FF00FFFF}          e                   
{1238}{1248}||{c:$0000FFFF:$FF00FFFF}                     i        
{1239}{1298}||{c:$FF00FFFF}            n                 
{1240}{1250}||{c:$0000FFFF:$FF00FFFF}                       w      
{1240}{1298}||{c:$FF00FFFF}             o                
{1241}{1251}||{c:$0000FFFF:$FF00FFFF}                        a     
{1242}{1313}||{c:$FF00FFFF}               n              
{1243}{1253}||{c:$0000FFFF:$FF00FFFF}                          m   
{1243}{1313}||{c:$FF00FFFF}                a             
{1244}{1254}||{c:$0000FFFF:$FF00FFFF}                           a  
{1244}{1322}||{c:$FF00FFFF}                 k            
{1245}{1250}{c:$FF0080FF:$000080FF}i                     
{1245}{1255}||{c:$0000FFFF:$FF00FFFF}                            t 
{1245}{1265}{c:$FF0080FF}                    y 
{1245}{1266}{c:$FF0080FF}                     o
{1245}{1322}||{c:$FF00FFFF}                  a           
{1246}{1251}{c:$FF0080FF:$000080FF} s                    
{1246}{1256}||{c:$0000FFFF:$FF00FFFF}                             a
{1247}{1252}{c:$FF0080FF:$000080FF}  s                   
{1247}{1333}||{c:$FF00FFFF}                    n         
{1248}{1253}{c:$FF0080FF:$000080FF}   o                  
{1248}{1333}||{c:$FF00FFFF}                     i        
{1250}{1255}{c:$FF0080FF:$000080FF}     k                
{1250}{1348}||{c:$FF00FFFF}                       w      
{1251}{1256}{c:$FF0080FF:$000080FF}      o               
{1251}{1348}||{c:$FF00FFFF}                        a     
{1252}{1257}{c:$FF0080FF:$000080FF}       w              
{1253}{1258}{c:$FF0080FF:$000080FF}        a             
{1253}{1359}||{c:$FF00FFFF}                          m   
{1254}{1259}{c:$FF0080FF:$000080FF}         s            
{1254}{1359}||{c:$FF00FFFF}                           a  
{1255}{1260}{c:$FF0080FF:$000080FF}          h           
{1255}{1369}||{c:$FF00FFFF}                            t 
{1256}{1261}{c:$FF0080FF:$000080FF}           i          
{1256}{1369}||{c:$FF00FFFF}                             a
{1257}{1262}{c:$FF0080FF:$000080FF}            t         
{1258}{1263}{c:$FF0080FF:$000080FF}             e        
{1260}{1265}{c:$FF0080FF:$000080FF}               k      
{1261}{1266}{c:$FF0080FF:$000080FF}                u     
{1262}{1266}||{c:$FF0000FF:$FF0080FF} a                            
{1262}{1266}||{c:$FF0000FF:$FF0080FF}k                             
{1262}{1266}|||ÿ                            
{1262}{1267}{c:$FF0080FF:$000080FF}                 r    
{1263}{1268}{c:$FF0080FF:$000080FF}                  e   
{1265}{1270}{c:$FF0080FF:$000080FF}                    y 
{1266}{1271}{c:$FF0080FF:$000080FF}                     o
{1266}{1271}||{c:$FF0000FF:$FF0080FF}   a                          
{1266}{1271}||{c:$FF0000FF:$FF0080FF}  r                           
{1266}{1271}|||  ÿ                          
{1266}{1384}||{c:$FF0080FF}k                             
{1266}{1385}||{c:$FF0080FF} a                            
{1271}{1275}||{c:$FF0000FF:$FF0080FF}      o                       
{1271}{1275}||{c:$FF0000FF:$FF0080FF}     n                        
{1271}{1275}|||     ÿ                       
{1271}{1386}||{c:$FF0080FF}  r                           
{1271}{1387}||{c:$FF0080FF}   a                          
{1275}{1284}||{c:$FF0000FF:$FF0080FF}        o                     
{1275}{1284}|||        ÿ                     
{1275}{1389}||{c:$FF0080FF}     n                        
{1275}{1390}||{c:$FF0080FF}      o                       
{1284}{1392}||{c:$FF0080FF}        o                     
{1289}{1298}||{c:$FF0000FF:$FF0080FF}          e                   
{1289}{1298}||{c:$FF0000FF:$FF0080FF}         r                    
{1289}{1298}|||         ÿ                   
{1298}{1308}||{c:$FF0000FF:$FF0080FF}             o                
{1298}{1308}||{c:$FF0000FF:$FF0080FF}            n                 
{1298}{1308}|||            ÿ                
{1298}{1393}||{c:$FF0080FF}         r                    
{1298}{1394}||{c:$FF0080FF}          e                   
{1308}{1396}||{c:$FF0080FF}            n                 
{1308}{1397}||{c:$FF0080FF}             o                
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[NICO Touches the Walls - Matryoshka]
{1313}{1322}||{c:$FF0000FF:$FF0080FF}                a             
{1313}{1322}||{c:$FF0000FF:$FF0080FF}               n              
{1313}{1322}|||               ÿ             
{1322}{1333}||{c:$FF0000FF:$FF0080FF}                  a           
{1322}{1333}||{c:$FF0000FF:$FF0080FF}                 k            
{1322}{1333}|||                 ÿ           
{1322}{1399}||{c:$FF0080FF}               n              
{1322}{1400}||{c:$FF0080FF}                a             
{1333}{1343}||{c:$FF0000FF:$FF0080FF}                     i        
{1333}{1343}||{c:$FF0000FF:$FF0080FF}                    n         
{1333}{1343}|||                    ÿ        
{1333}{1401}||{c:$FF0080FF}                 k            
{1333}{1402}||{c:$FF0080FF}                  a           
{1343}{1404}||{c:$FF0080FF}                    n         
{1343}{1405}||{c:$FF0080FF}                     i        
{1345}{1355}{c:$0000FFFF:$FF00FFFF}n                 
{1346}{1356}{c:$0000FFFF:$FF00FFFF} a                
{1347}{1357}{c:$0000FFFF:$FF00FFFF}  n               
{1348}{1358}{c:$0000FFFF:$FF00FFFF}   n              
{1348}{1359}||{c:$FF0000FF:$FF0080FF}                        a     
{1348}{1359}||{c:$FF0000FF:$FF0080FF}                       w      
{1348}{1359}|||                       ÿ     
{1349}{1359}{c:$0000FFFF:$FF00FFFF}    o             
{1351}{1361}{c:$0000FFFF:$FF00FFFF}      i           
{1352}{1362}{c:$0000FFFF:$FF00FFFF}       t          
{1353}{1363}{c:$0000FFFF:$FF00FFFF}        a         
{1354}{1364}{c:$0000FFFF:$FF00FFFF}         m        
{1355}{1365}{c:$0000FFFF:$FF00FFFF}          i       
{1355}{1390}{c:$FF00FFFF}n                 
{1356}{1390}{c:$FF00FFFF} a                
{1357}{1367}{c:$0000FFFF:$FF00FFFF}            m     
{1357}{1390}{c:$FF00FFFF}  n               
{1358}{1368}{c:$0000FFFF:$FF00FFFF}             o    
{1358}{1406}{c:$FF00FFFF}   n              
{1359}{1369}||{c:$FF0000FF:$FF0080FF}                           a  
{1359}{1369}||{c:$FF0000FF:$FF0080FF}                          m   
{1359}{1369}|||                          ÿ  
{1359}{1406}{c:$FF00FFFF}    o             
{1359}{1407}||{c:$FF0080FF}                       w      
{1359}{1408}||{c:$FF0080FF}                        a     
{1360}{1370}{c:$0000FFFF:$FF00FFFF}               n  
{1361}{1371}{c:$0000FFFF:$FF00FFFF}                a 
{1361}{1456}{c:$FF00FFFF}      i           
{1362}{1372}{c:$0000FFFF:$FF00FFFF}                 i
{1362}{1461}{c:$FF00FFFF}       t          
{1363}{1461}{c:$FF00FFFF}        a         
{1364}{1467}{c:$FF00FFFF}         m        
{1365}{1467}{c:$FF00FFFF}          i       
{1367}{1473}{c:$FF00FFFF}            m     
{1368}{1473}{c:$FF00FFFF}             o    
{1369}{1384}||{c:$FF0000FF:$FF0080FF}                             a
{1369}{1384}||{c:$FF0000FF:$FF0080FF}                            t 
{1369}{1384}|||                            ÿ
{1369}{1410}||{c:$FF0080FF}                          m   
{1369}{1411}||{c:$FF0080FF}                           a  
{1370}{1479}{c:$FF00FFFF}               n  
{1371}{1479}{c:$FF00FFFF}                a 
{1372}{1491}{c:$FF00FFFF}                 i
{1384}{1389}||{c:$FF0080FF:$000080FF}k                             
{1384}{1412}||{c:$FF0080FF}                            t 
{1384}{1413}||{c:$FF0080FF}                             a
{1385}{1390}||{c:$FF0080FF:$000080FF} a                            
{1386}{1391}||{c:$FF0080FF:$000080FF}  r                           
{1387}{1392}||{c:$FF0080FF:$000080FF}   a                          
{1389}{1394}||{c:$FF0080FF:$000080FF}     n                        
{1390}{1395}||{c:$FF0080FF:$000080FF}      o                       
{1390}{1401}{c:$FF0000FF:$FF0080FF}  n               
{1390}{1401}{c:$FF0000FF:$FF0080FF} a                
{1390}{1401}{c:$FF0000FF:$FF0080FF}n                 
{1390}{1401}|ÿ                
{1392}{1397}||{c:$FF0080FF:$000080FF}        o                     
{1393}{1398}||{c:$FF0080FF:$000080FF}         r                    
{1394}{1399}||{c:$FF0080FF:$000080FF}          e                   
{1396}{1401}||{c:$FF0080FF:$000080FF}            n                 
{1397}{1402}||{c:$FF0080FF:$000080FF}             o                
{1399}{1404}||{c:$FF0080FF:$000080FF}               n              
{1400}{1405}||{c:$FF0080FF:$000080FF}                a             
{1401}{1406}||{c:$FF0080FF:$000080FF}                 k            
{1401}{1533}{c:$FF0080FF}n                 
{1401}{1534}{c:$FF0080FF} a                
{1401}{1535}{c:$FF0080FF}  n               
{1402}{1407}||{c:$FF0080FF:$000080FF}                  a           
{1404}{1409}||{c:$FF0080FF:$000080FF}                    n         
{1405}{1410}||{c:$FF0080FF:$000080FF}                     i        
{1406}{1451}{c:$FF0000FF:$FF0080FF}    o             
{1406}{1451}{c:$FF0000FF:$FF0080FF}   n              
{1406}{1451}|   ÿ             
{1407}{1412}||{c:$FF0080FF:$000080FF}                       w      
{1408}{1413}||{c:$FF0080FF:$000080FF}                        a     
{1410}{1415}||{c:$FF0080FF:$000080FF}                          m   
{1411}{1416}||{c:$FF0080FF:$000080FF}                           a  
{1412}{1417}||{c:$FF0080FF:$000080FF}                            t 
{1413}{1418}||{c:$FF0080FF:$000080FF}                             a
{1451}{1536}{c:$FF0080FF}   n              
{1451}{1537}{c:$FF0080FF}    o             
{1456}{1461}{c:$FF0000FF:$FF0080FF}      i           
{1456}{1461}|      ÿ           
{1461}{1467}{c:$FF0000FF:$FF0080FF}        a         
{1461}{1467}{c:$FF0000FF:$FF0080FF}       t          
{1461}{1467}|       ÿ         
{1461}{1539}{c:$FF0080FF}      i           
{1467}{1473}{c:$FF0000FF:$FF0080FF}          i       
{1467}{1473}{c:$FF0000FF:$FF0080FF}         m        
{1467}{1473}|         ÿ       
{1467}{1540}{c:$FF0080FF}       t          
{1467}{1541}{c:$FF0080FF}        a         
{1473}{1479}{c:$FF0000FF:$FF0080FF}             o    
{1473}{1479}{c:$FF0000FF:$FF0080FF}            m     
{1473}{1479}|            ÿ    
{1473}{1542}{c:$FF0080FF}         m        
{1473}{1543}{c:$FF0080FF}          i       
{1479}{1491}{c:$FF0000FF:$FF0080FF}                a 
{1479}{1491}{c:$FF0000FF:$FF0080FF}               n  
{1479}{1491}|               ÿ 
{1479}{1545}{c:$FF0080FF}            m     
{1479}{1546}{c:$FF0080FF}             o    
{1491}{1533}{c:$FF0000FF:$FF0080FF}                 i
{1491}{1533}|                 ÿ
{1491}{1548}{c:$FF0080FF}               n  
{1491}{1549}{c:$FF0080FF}                a 
{1504}{1514}||{c:$0000FFFF:$FF00FFFF}s                             
{1505}{1515}||{c:$0000FFFF:$FF00FFFF} a                            
{1506}{1516}||{c:$0000FFFF:$FF00FFFF}  r                           
{1507}{1517}||{c:$0000FFFF:$FF00FFFF}   a                          
{1508}{1518}||{c:$0000FFFF:$FF00FFFF}    n                         
{1509}{1519}||{c:$0000FFFF:$FF00FFFF}     i                        
{1511}{1521}||{c:$0000FFFF:$FF00FFFF}       c                      
{1512}{1522}||{c:$0000FFFF:$FF00FFFF}        h                     
{1513}{1523}||{c:$0000FFFF:$FF00FFFF}         i                    
{1514}{1524}||{c:$0000FFFF:$FF00FFFF}          p                   
{1514}{1549}||{c:$FF00FFFF}s                             
{1515}{1525}||{c:$0000FFFF:$FF00FFFF}           p                  
{1515}{1549}||{c:$FF00FFFF} a                            
{1516}{1526}||{c:$0000FFFF:$FF00FFFF}            o                 
{1516}{1553}||{c:$FF00FFFF}  r                           
{1517}{1527}||{c:$0000FFFF:$FF00FFFF}             k                
{1517}{1553}||{c:$FF00FFFF}   a                          
{1518}{1528}||{c:$0000FFFF:$FF00FFFF}              e               
{1518}{1558}||{c:$FF00FFFF}    n                         
{1519}{1558}||{c:$FF00FFFF}     i                        
{1520}{1530}||{c:$0000FFFF:$FF00FFFF}                n             
{1521}{1531}||{c:$0000FFFF:$FF00FFFF}                 a            
{1521}{1563}||{c:$FF00FFFF}       c                      
{1522}{1563}||{c:$FF00FFFF}        h                     
{1523}{1533}||{c:$0000FFFF:$FF00FFFF}                   o          
{1523}{1563}||{c:$FF00FFFF}         i                    
{1524}{1534}||{c:$0000FFFF:$FF00FFFF}                    r         
{1524}{1563}||{c:$FF00FFFF}          p                   
{1525}{1535}||{c:$0000FFFF:$FF00FFFF}                     e        
{1525}{1576}||{c:$FF00FFFF}           p                  
{1526}{1576}||{c:$FF00FFFF}            o                 
{1527}{1537}||{c:$0000FFFF:$FF00FFFF}                       n      
{1527}{1585}||{c:$FF00FFFF}             k                
{1528}{1538}||{c:$0000FFFF:$FF00FFFF}                        o     
{1528}{1585}||{c:$FF00FFFF}              e               
{1530}{1540}||{c:$0000FFFF:$FF00FFFF}                          k   
{1530}{1599}||{c:$FF00FFFF}                n             
{1531}{1541}||{c:$0000FFFF:$FF00FFFF}                           a  
{1531}{1599}||{c:$FF00FFFF}                 a            
{1532}{1542}||{c:$0000FFFF:$FF00FFFF}                            r 
{1533}{1538}{c:$FF0080FF:$000080FF}n                 
{1533}{1543}||{c:$0000FFFF:$FF00FFFF}                             a
{1533}{1550}{c:$FF0080FF}                 i
{1533}{1609}||{c:$FF00FFFF}                   o          
{1534}{1539}{c:$FF0080FF:$000080FF} a                
{1534}{1618}||{c:$FF00FFFF}                    r         
{1535}{1540}{c:$FF0080FF:$000080FF}  n               
{1535}{1618}||{c:$FF00FFFF}                     e        
{1536}{1541}{c:$FF0080FF:$000080FF}   n              
{1537}{1542}{c:$FF0080FF:$000080FF}    o             
{1537}{1632}||{c:$FF00FFFF}                       n      
{1538}{1632}||{c:$FF00FFFF}                        o     
{1539}{1544}{c:$FF0080FF:$000080FF}      i           
{1540}{1545}{c:$FF0080FF:$000080FF}       t          
{1540}{1642}||{c:$FF00FFFF}                          k   
{1541}{1546}{c:$FF0080FF:$000080FF}        a         
{1541}{1642}||{c:$FF00FFFF}                           a  
{1542}{1547}{c:$FF0080FF:$000080FF}         m        
{1542}{1654}||{c:$FF00FFFF}                            r 
{1543}{1548}{c:$FF0080FF:$000080FF}          i       
{1543}{1654}||{c:$FF00FFFF}                             a
{1545}{1550}{c:$FF0080FF:$000080FF}            m     
{1546}{1551}{c:$FF0080FF:$000080FF}             o    
{1548}{1553}{c:$FF0080FF:$000080FF}               n  
{1549}{1553}||{c:$FF0000FF:$FF0080FF} a                            
{1549}{1553}||{c:$FF0000FF:$FF0080FF}s                             
{1549}{1553}|||ÿ                            
{1549}{1554}{c:$FF0080FF:$000080FF}                a 
{1550}{1555}{c:$FF0080FF:$000080FF}                 i
{1553}{1558}||{c:$FF0000FF:$FF0080FF}   a                          
{1553}{1558}||{c:$FF0000FF:$FF0080FF}  r                           
{1553}{1558}|||  ÿ                          
{1553}{1673}||{c:$FF0080FF}s                             
{1553}{1674}||{c:$FF0080FF} a                            
{1558}{1563}||{c:$FF0000FF:$FF0080FF}     i                        
{1558}{1563}||{c:$FF0000FF:$FF0080FF}    n                         
{1558}{1563}|||    ÿ                        
{1558}{1675}||{c:$FF0080FF}  r                           
{1558}{1676}||{c:$FF0080FF}   a                          
{1563}{1571}||{c:$FF0000FF:$FF0080FF}          p                   
{1563}{1571}||{c:$FF0000FF:$FF0080FF}         i                    
{1563}{1571}||{c:$FF0000FF:$FF0080FF}        h                     
{1563}{1571}||{c:$FF0000FF:$FF0080FF}       c                      
{1563}{1571}|||       ÿ                     
{1563}{1677}||{c:$FF0080FF}    n                         
{1563}{1678}||{c:$FF0080FF}     i                        
{1571}{1680}||{c:$FF0080FF}       c                      
{1571}{1681}||{c:$FF0080FF}        h                     
{1571}{1682}||{c:$FF0080FF}         i                    
{1571}{1683}||{c:$FF0080FF}          p                   
{1576}{1585}||{c:$FF0000FF:$FF0080FF}            o                 
{1576}{1585}||{c:$FF0000FF:$FF0080FF}           p                  
{1576}{1585}|||           ÿ                 
{1585}{1594}||{c:$FF0000FF:$FF0080FF}              e               
{1585}{1594}||{c:$FF0000FF:$FF0080FF}             k                
{1585}{1594}|||             ÿ               
{1585}{1684}||{c:$FF0080FF}           p                  
{1585}{1685}||{c:$FF0080FF}            o                 
{1594}{1686}||{c:$FF0080FF}             k                
{1594}{1687}||{c:$FF0080FF}              e               
{1599}{1609}||{c:$FF0000FF:$FF0080FF}                 a            
{1599}{1609}||{c:$FF0000FF:$FF0080FF}                n             
{1599}{1609}|||                ÿ            
{1609}{1618}||{c:$FF0000FF:$FF0080FF}                   o          
{1609}{1618}|||                   ÿ          
{1609}{1689}||{c:$FF0080FF}                n             
{1609}{1690}||{c:$FF0080FF}                 a            
{1618}{1632}||{c:$FF0000FF:$FF0080FF}                     e        
{1618}{1632}||{c:$FF0000FF:$FF0080FF}                    r         
{1618}{1632}|||                    ÿ        
{1618}{1692}||{c:$FF0080FF}                   o          
{1632}{1642}||{c:$FF0000FF:$FF0080FF}                        o     
{1632}{1642}||{c:$FF0000FF:$FF0080FF}                       n      
{1632}{1642}|||                       ÿ     
{1632}{1693}||{c:$FF0080FF}                    r         
{1632}{1694}||{c:$FF0080FF}                     e        
{1642}{1654}||{c:$FF0000FF:$FF0080FF}                           a  
{1642}{1654}||{c:$FF0000FF:$FF0080FF}                          k   
{1642}{1654}|||                          ÿ  
{1642}{1696}||{c:$FF0080FF}                       n      
{1642}{1697}||{c:$FF0080FF}                        o     
{1654}{1673}||{c:$FF0000FF:$FF0080FF}                             a
{1654}{1673}||{c:$FF0000FF:$FF0080FF}                            r 
{1654}{1673}|||                            ÿ
{1654}{1699}||{c:$FF0080FF}                          k   
{1654}{1700}||{c:$FF0080FF}                           a  
{1673}{1678}||{c:$FF0080FF:$000080FF}s                             
{1673}{1701}||{c:$FF0080FF}                            r 
{1673}{1702}||{c:$FF0080FF}                             a
{1674}{1679}||{c:$FF0080FF:$000080FF} a                            
{1675}{1680}||{c:$FF0080FF:$000080FF}  r                           
{1676}{1681}||{c:$FF0080FF:$000080FF}   a                          
{1677}{1682}||{c:$FF0080FF:$000080FF}    n                         
{1678}{1683}||{c:$FF0080FF:$000080FF}     i                        
{1680}{1685}||{c:$FF0080FF:$000080FF}       c                      
{1681}{1686}||{c:$FF0080FF:$000080FF}        h                     
{1682}{1687}||{c:$FF0080FF:$000080FF}         i                    
{1683}{1688}||{c:$FF0080FF:$000080FF}          p                   
{1684}{1689}||{c:$FF0080FF:$000080FF}           p                  
{1685}{1690}||{c:$FF0080FF:$000080FF}            o                 
{1686}{1691}||{c:$FF0080FF:$000080FF}             k                
{1687}{1692}||{c:$FF0080FF:$000080FF}              e               
{1689}{1694}||{c:$FF0080FF:$000080FF}                n             
{1690}{1695}||{c:$FF0080FF:$000080FF}                 a            
{1692}{1697}||{c:$FF0080FF:$000080FF}                   o          
{1693}{1698}||{c:$FF0080FF:$000080FF}                    r         
{1694}{1699}||{c:$FF0080FF:$000080FF}                     e        
{1696}{1701}||{c:$FF0080FF:$000080FF}                       n      
{1697}{1702}||{c:$FF0080FF:$000080FF}                        o     
{1699}{1704}||{c:$FF0080FF:$000080FF}                          k   
{1700}{1705}||{c:$FF0080FF:$000080FF}                           a  
{1701}{1706}||{c:$FF0080FF:$000080FF}                            r 
{1702}{1707}||{c:$FF0080FF:$000080FF}                             a
{1788}{1798}{c:$0000FFFF:$FF00FFFF}n                            
{1789}{1799}{c:$0000FFFF:$FF00FFFF} i                           
{1790}{1800}{c:$0000FFFF:$FF00FFFF}  g                          
{1791}{1801}{c:$0000FFFF:$FF00FFFF}   e                         
{1793}{1803}{c:$0000FFFF:$FF00FFFF}     m                       
{1794}{1804}{c:$0000FFFF:$FF00FFFF}      o                      
{1796}{1806}{c:$0000FFFF:$FF00FFFF}        k                    
{1797}{1807}{c:$0000FFFF:$FF00FFFF}         a                   
{1798}{1808}{c:$0000FFFF:$FF00FFFF}          k                  
{1798}{1833}{c:$FF00FFFF}n                            
{1799}{1809}{c:$0000FFFF:$FF00FFFF}           u                 
{1799}{1833}{c:$FF00FFFF} i                           
{1800}{1810}{c:$0000FFFF:$FF00FFFF}            r                
{1800}{1838}{c:$FF00FFFF}  g                          
{1801}{1811}{c:$0000FFFF:$FF00FFFF}             e               
{1801}{1838}{c:$FF00FFFF}   e                         
{1803}{1813}{c:$0000FFFF:$FF00FFFF}               m             
{1803}{1843}{c:$FF00FFFF}     m                       
{1804}{1814}{c:$0000FFFF:$FF00FFFF}                o            
{1804}{1843}{c:$FF00FFFF}      o                      
{1806}{1816}{c:$0000FFFF:$FF00FFFF}                  s          
{1806}{1850}{c:$FF00FFFF}        k                    
{1807}{1817}{c:$0000FFFF:$FF00FFFF}                   h         
{1807}{1850}{c:$FF00FFFF}         a                   
{1808}{1818}{c:$0000FFFF:$FF00FFFF}                    i        
{1808}{1860}{c:$FF00FFFF}          k                  
{1809}{1819}{c:$0000FFFF:$FF00FFFF}                     n       
{1809}{1860}{c:$FF00FFFF}           u                 
{1810}{1820}{c:$0000FFFF:$FF00FFFF}                      a      
{1810}{1870}{c:$FF00FFFF}            r                
{1811}{1821}{c:$0000FFFF:$FF00FFFF}                       i     
{1811}{1870}{c:$FF00FFFF}             e               
{1813}{1823}{c:$0000FFFF:$FF00FFFF}                         k   
{1813}{1883}{c:$FF00FFFF}               m             
{1814}{1824}{c:$0000FFFF:$FF00FFFF}                          a  
{1814}{1883}{c:$FF00FFFF}                o            
{1815}{1825}{c:$0000FFFF:$FF00FFFF}                           r 
{1816}{1826}{c:$0000FFFF:$FF00FFFF}                            a
{1816}{1893}{c:$FF00FFFF}                  s          
{1817}{1893}{c:$FF00FFFF}                   h         
{1818}{1893}{c:$FF00FFFF}                    i        
{1819}{1905}{c:$FF00FFFF}                     n       
{1820}{1905}{c:$FF00FFFF}                      a      
{1821}{1919}{c:$FF00FFFF}                       i     
{1823}{1931}{c:$FF00FFFF}                         k   
{1824}{1931}{c:$FF00FFFF}                          a  
{1825}{1941}{c:$FF00FFFF}                           r 
{1826}{1941}{c:$FF00FFFF}                            a
{1833}{1838}{c:$FF0000FF:$FF0080FF} i                           
{1833}{1838}{c:$FF0000FF:$FF0080FF}n                            
{1833}{1838}|ÿ                           
{1838}{1843}{c:$FF0000FF:$FF0080FF}   e                         
{1838}{1843}{c:$FF0000FF:$FF0080FF}  g                          
{1838}{1843}|  ÿ                         
{1838}{1966}{c:$FF0080FF}n                            
{1838}{1967}{c:$FF0080FF} i                           
{1843}{1850}{c:$FF0000FF:$FF0080FF}      o                      
{1843}{1850}{c:$FF0000FF:$FF0080FF}     m                       
{1843}{1850}|     ÿ                      
{1843}{1968}{c:$FF0080FF}  g                          
{1843}{1969}{c:$FF0080FF}   e                         
{1850}{1860}{c:$FF0000FF:$FF0080FF}         a                   
{1850}{1860}{c:$FF0000FF:$FF0080FF}        k                    
{1850}{1860}|        ÿ                   
{1850}{1971}{c:$FF0080FF}     m                       
{1850}{1972}{c:$FF0080FF}      o                      
{1860}{1870}{c:$FF0000FF:$FF0080FF}           u                 
{1860}{1870}{c:$FF0000FF:$FF0080FF}          k                  
{1860}{1870}|          ÿ                 
{1860}{1974}{c:$FF0080FF}        k                    
{1860}{1975}{c:$FF0080FF}         a                   
{1870}{1883}{c:$FF0000FF:$FF0080FF}             e               
{1870}{1883}{c:$FF0000FF:$FF0080FF}            r                
{1870}{1883}|            ÿ               
{1870}{1976}{c:$FF0080FF}          k                  
{1870}{1977}{c:$FF0080FF}           u                 
{1883}{1893}{c:$FF0000FF:$FF0080FF}                o            
{1883}{1893}{c:$FF0000FF:$FF0080FF}               m             
{1883}{1893}|               ÿ            
{1883}{1978}{c:$FF0080FF}            r                
{1883}{1979}{c:$FF0080FF}             e               
{1893}{1905}{c:$FF0000FF:$FF0080FF}                    i        
{1893}{1905}{c:$FF0000FF:$FF0080FF}                   h         
{1893}{1905}{c:$FF0000FF:$FF0080FF}                  s          
{1893}{1905}|                  ÿ         
{1893}{1981}{c:$FF0080FF}               m             
{1893}{1982}{c:$FF0080FF}                o            
{1905}{1919}{c:$FF0000FF:$FF0080FF}                      a      
{1905}{1919}{c:$FF0000FF:$FF0080FF}                     n       
{1905}{1919}|                     ÿ      
{1905}{1984}{c:$FF0080FF}                  s          
{1905}{1985}{c:$FF0080FF}                   h         
{1905}{1986}{c:$FF0080FF}                    i        
{1919}{1931}{c:$FF0000FF:$FF0080FF}                       i     
{1919}{1931}|                       ÿ    
{1919}{1987}{c:$FF0080FF}                     n       
{1919}{1988}{c:$FF0080FF}                      a      
{1931}{1941}{c:$FF0000FF:$FF0080FF}                          a  
{1931}{1941}{c:$FF0000FF:$FF0080FF}                         k   
{1931}{1941}|                         ÿ  
{1931}{1989}{c:$FF0080FF}                       i     
{1933}{1943}||{c:$0000FFFF:$FF00FFFF}k                                
{1934}{1944}||{c:$0000FFFF:$FF00FFFF} o                               
{1935}{1945}||{c:$0000FFFF:$FF00FFFF}  k                              
{1936}{1946}||{c:$0000FFFF:$FF00FFFF}   o                             
{1938}{1948}||{c:$0000FFFF:$FF00FFFF}     k                           
{1939}{1949}||{c:$0000FFFF:$FF00FFFF}      a                          
{1940}{1950}||{c:$0000FFFF:$FF00FFFF}       r                         
{1941}{1951}||{c:$0000FFFF:$FF00FFFF}        a                        
{1941}{1966}{c:$FF0000FF:$FF0080FF}                            a
{1941}{1966}{c:$FF0000FF:$FF0080FF}                           r 
{1941}{1966}|                           ÿ
{1941}{1991}{c:$FF0080FF}                         k   
{1941}{1992}{c:$FF0080FF}                          a  
{1943}{1953}||{c:$0000FFFF:$FF00FFFF}          d                      
{1943}{1978}||{c:$FF00FFFF}k                                
{1944}{1954}||{c:$0000FFFF:$FF00FFFF}           a                     
{1944}{1978}||{c:$FF00FFFF} o                               
{1945}{1955}||{c:$0000FFFF:$FF00FFFF}            s                    
{1945}{1982}||{c:$FF00FFFF}  k                              
{1946}{1956}||{c:$0000FFFF:$FF00FFFF}             h                   
{1946}{1982}||{c:$FF00FFFF}   o                             
{1947}{1957}||{c:$0000FFFF:$FF00FFFF}              i                  
{1948}{1958}||{c:$0000FFFF:$FF00FFFF}               t                 
{1948}{1987}||{c:$FF00FFFF}     k                           
{1949}{1959}||{c:$0000FFFF:$FF00FFFF}                e                
{1949}{1987}||{c:$FF00FFFF}      a                          
{1950}{1993}||{c:$FF00FFFF}       r                         
{1951}{1961}||{c:$0000FFFF:$FF00FFFF}                  k              
{1951}{1993}||{c:$FF00FFFF}        a                        
{1952}{1962}||{c:$0000FFFF:$FF00FFFF}                   u             
{1953}{1963}||{c:$0000FFFF:$FF00FFFF}                    r            
{1953}{2004}||{c:$FF00FFFF}          d                      
{1954}{1964}||{c:$0000FFFF:$FF00FFFF}                     e           
{1954}{2004}||{c:$FF00FFFF}           a                     
{1955}{2013}||{c:$FF00FFFF}            s                    
{1956}{1966}||{c:$0000FFFF:$FF00FFFF}                       M         
{1956}{2013}||{c:$FF00FFFF}             h                   
{1957}{1967}||{c:$0000FFFF:$FF00FFFF}                        A        
{1957}{2013}||{c:$FF00FFFF}              i                  
{1958}{1968}||{c:$0000FFFF:$FF00FFFF}                         T       
{1958}{2016}||{c:$FF00FFFF}               t                 
{1959}{1969}||{c:$0000FFFF:$FF00FFFF}                          R      
{1959}{2016}||{c:$FF00FFFF}                e                
{1960}{1970}||{c:$0000FFFF:$FF00FFFF}                           Y     
{1961}{1971}||{c:$0000FFFF:$FF00FFFF}                            O    
{1961}{2028}||{c:$FF00FFFF}                  k              
{1962}{1972}||{c:$0000FFFF:$FF00FFFF}                             S   
{1962}{2028}||{c:$FF00FFFF}                   u             
{1963}{1973}||{c:$0000FFFF:$FF00FFFF}                              H  
{1963}{2031}||{c:$FF00FFFF}                    r            
{1964}{1974}||{c:$0000FFFF:$FF00FFFF}                               K 
{1964}{2031}||{c:$FF00FFFF}                     e           
{1965}{1975}||{c:$0000FFFF:$FF00FFFF}                                A
{1966}{1971}{c:$FF0080FF:$000080FF}n                            
{1966}{1993}{c:$FF0080FF}                           r 
{1966}{1994}{c:$FF0080FF}                            a
{1966}{2041}||{c:$FF00FFFF}                       M         
{1967}{1972}{c:$FF0080FF:$000080FF} i                           
{1967}{2041}||{c:$FF00FFFF}                        A        
{1968}{1973}{c:$FF0080FF:$000080FF}  g                          
{1968}{2050}||{c:$FF00FFFF}                         T       
{1969}{1974}{c:$FF0080FF:$000080FF}   e                         
{1969}{2062}||{c:$FF00FFFF}                          R      
{1970}{2062}||{c:$FF00FFFF}                           Y     
{1971}{1976}{c:$FF0080FF:$000080FF}     m                       
{1971}{2062}||{c:$FF00FFFF}                            O    
{1972}{1977}{c:$FF0080FF:$000080FF}      o                      
{1972}{2073}||{c:$FF00FFFF}                             S   
{1973}{2073}||{c:$FF00FFFF}                              H  
{1974}{1979}{c:$FF0080FF:$000080FF}        k                    
{1974}{2083}||{c:$FF00FFFF}                               K 
{1975}{1980}{c:$FF0080FF:$000080FF}         a                   
{1975}{2083}||{c:$FF00FFFF}                                A
{1976}{1981}{c:$FF0080FF:$000080FF}          k                  
{1977}{1982}{c:$FF0080FF:$000080FF}           u                 
{1978}{1982}||{c:$FF0000FF:$FF0080FF} o                               
{1978}{1982}||{c:$FF0000FF:$FF0080FF}k                                
{1978}{1982}|||ÿ                               
{1978}{1983}{c:$FF0080FF:$000080FF}            r                
{1979}{1984}{c:$FF0080FF:$000080FF}             e               
{1981}{1986}{c:$FF0080FF:$000080FF}               m             
{1982}{1987}{c:$FF0080FF:$000080FF}                o            
{1982}{1987}||{c:$FF0000FF:$FF0080FF}   o                             
{1982}{1987}||{c:$FF0000FF:$FF0080FF}  k                              
{1982}{1987}|||  ÿ                             
{1982}{2114}||{c:$FF0080FF}k                                
{1982}{2115}||{c:$FF0080FF} o                               
{1984}{1989}{c:$FF0080FF:$000080FF}                  s          
{1985}{1990}{c:$FF0080FF:$000080FF}                   h         
{1986}{1991}{c:$FF0080FF:$000080FF}                    i        
{1987}{1992}{c:$FF0080FF:$000080FF}                     n       
{1987}{1993}||{c:$FF0000FF:$FF0080FF}      a                          
{1987}{1993}||{c:$FF0000FF:$FF0080FF}     k                           
{1987}{1993}|||     ÿ                          
{1987}{2116}||{c:$FF0080FF}  k                              
{1987}{2117}||{c:$FF0080FF}   o                             
{1988}{1993}{c:$FF0080FF:$000080FF}                      a      
{1989}{1994}{c:$FF0080FF:$000080FF}                       i     
{1991}{1996}{c:$FF0080FF:$000080FF}                         k   
{1992}{1997}{c:$FF0080FF:$000080FF}                          a  
{1993}{1998}{c:$FF0080FF:$000080FF}                           r 
{1993}{1999}||{c:$FF0000FF:$FF0080FF}        a                        
{1993}{1999}||{c:$FF0000FF:$FF0080FF}       r                         
{1993}{1999}|||       ÿ                        
{1993}{2119}||{c:$FF0080FF}     k                           
{1993}{2120}||{c:$FF0080FF}      a                          
{1994}{1999}{c:$FF0080FF:$000080FF}                            a
{1999}{2121}||{c:$FF0080FF}       r                         
{1999}{2122}||{c:$FF0080FF}        a                        
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[C ~ Control ~ The Money and Soul of Possibility - OP]
{2004}{2013}||{c:$FF0000FF:$FF0080FF}           a                     
{2004}{2013}||{c:$FF0000FF:$FF0080FF}          d                      
{2004}{2013}|||          ÿ                     
{2013}{2016}||{c:$FF0000FF:$FF0080FF}              i                  
{2013}{2016}||{c:$FF0000FF:$FF0080FF}             h                   
{2013}{2016}||{c:$FF0000FF:$FF0080FF}            s                    
{2013}{2016}|||            ÿ                   
{2013}{2124}||{c:$FF0080FF}          d                      
{2013}{2125}||{c:$FF0080FF}           a                     
{2016}{2023}||{c:$FF0000FF:$FF0080FF}                e                
{2016}{2023}||{c:$FF0000FF:$FF0080FF}               t                 
{2016}{2023}|||               ÿ                
{2016}{2126}||{c:$FF0080FF}            s                    
{2016}{2127}||{c:$FF0080FF}             h                   
{2016}{2128}||{c:$FF0080FF}              i                  
{2023}{2129}||{c:$FF0080FF}               t                 
{2023}{2130}||{c:$FF0080FF}                e                
{2028}{2031}||{c:$FF0000FF:$FF0080FF}                   u             
{2028}{2031}||{c:$FF0000FF:$FF0080FF}                  k              
{2028}{2031}|||                  ÿ             
{2031}{2036}||{c:$FF0000FF:$FF0080FF}                     e           
{2031}{2036}||{c:$FF0000FF:$FF0080FF}                    r            
{2031}{2036}|||                    ÿ           
{2031}{2132}||{c:$FF0080FF}                  k              
{2031}{2133}||{c:$FF0080FF}                   u             
{2036}{2134}||{c:$FF0080FF}                    r            
{2036}{2135}||{c:$FF0080FF}                     e           
{2041}{2050}||{c:$FF0000FF:$FF0080FF}                        A        
{2041}{2050}||{c:$FF0000FF:$FF0080FF}                       M         
{2041}{2050}|||                       ÿ        
{2050}{2062}||{c:$FF0000FF:$FF0080FF}                         T       
{2050}{2062}|||                         ÿ       
{2050}{2137}||{c:$FF0080FF}                       M         
{2050}{2138}||{c:$FF0080FF}                        A        
{2062}{2073}||{c:$FF0000FF:$FF0080FF}                            O    
{2062}{2073}||{c:$FF0000FF:$FF0080FF}                           Y     
{2062}{2073}||{c:$FF0000FF:$FF0080FF}                          R      
{2062}{2073}|||                          ÿ     
{2062}{2139}||{c:$FF0080FF}                         T       
{2073}{2083}||{c:$FF0000FF:$FF0080FF}                              H  
{2073}{2083}||{c:$FF0000FF:$FF0080FF}                             S   
{2073}{2083}|||                             ÿ  
{2073}{2140}||{c:$FF0080FF}                          R      
{2073}{2141}||{c:$FF0080FF}                           Y     
{2073}{2142}||{c:$FF0080FF}                            O    
{2083}{2114}||{c:$FF0000FF:$FF0080FF}                                A
{2083}{2114}||{c:$FF0000FF:$FF0080FF}                               K 
{2083}{2114}|||                               ÿ
{2083}{2143}||{c:$FF0080FF}                             S   
{2083}{2144}||{c:$FF0080FF}                              H  
{2114}{2119}||{c:$FF0080FF:$000080FF}k                                
{2114}{2145}||{c:$FF0080FF}                               K 
{2114}{2146}||{c:$FF0080FF}                                A
{2115}{2120}||{c:$FF0080FF:$000080FF} o                               
{2116}{2121}||{c:$FF0080FF:$000080FF}  k                              
{2117}{2122}||{c:$FF0080FF:$000080FF}   o                             
{2119}{2124}||{c:$FF0080FF:$000080FF}     k                           
{2120}{2125}||{c:$FF0080FF:$000080FF}      a                          
{2121}{2126}||{c:$FF0080FF:$000080FF}       r                         
{2122}{2127}||{c:$FF0080FF:$000080FF}        a                        
{2124}{2129}||{c:$FF0080FF:$000080FF}          d                      
{2125}{2130}||{c:$FF0080FF:$000080FF}           a                     
{2126}{2131}||{c:$FF0080FF:$000080FF}            s                    
{2127}{2132}||{c:$FF0080FF:$000080FF}             h                   
{2128}{2133}||{c:$FF0080FF:$000080FF}              i                  
{2129}{2134}||{c:$FF0080FF:$000080FF}               t                 
{2130}{2135}||{c:$FF0080FF:$000080FF}                e                
{2132}{2137}||{c:$FF0080FF:$000080FF}                  k              
{2133}{2138}||{c:$FF0080FF:$000080FF}                   u             
{2134}{2139}||{c:$FF0080FF:$000080FF}                    r            
{2135}{2140}||{c:$FF0080FF:$000080FF}                     e           
{2137}{2142}||{c:$FF0080FF:$000080FF}                       M         
{2138}{2143}||{c:$FF0080FF:$000080FF}                        A        
{2139}{2144}||{c:$FF0080FF:$000080FF}                         T       
{2140}{2145}||{c:$FF0080FF:$000080FF}                          R      
{2141}{2146}||{c:$FF0080FF:$000080FF}                           Y     
{2142}{2147}||{c:$FF0080FF:$000080FF}                            O    
{2143}{2148}||{c:$FF0080FF:$000080FF}                             S   
{2144}{2149}||{c:$FF0080FF:$000080FF}                              H  
{2145}{2150}||{c:$FF0080FF:$000080FF}                               K 
{2146}{2151}||{c:$FF0080FF:$000080FF}                                A
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[NICO Touches the Walls - Matryoshka]
{287}{297}{c:$0000FFFF:$FF00FFFF}i                      
{288}{298}{c:$0000FFFF:$FF00FFFF} k                     
{289}{299}{c:$0000FFFF:$FF00FFFF}  i                    
{290}{300}{c:$0000FFFF:$FF00FFFF}   n                   
{291}{301}{c:$0000FFFF:$FF00FFFF}    u                  
{292}{302}{c:$0000FFFF:$FF00FFFF}     k                 
{293}{303}{c:$0000FFFF:$FF00FFFF}      u                
{295}{305}{c:$0000FFFF:$FF00FFFF}        t              
{296}{306}{c:$0000FFFF:$FF00FFFF}         a             
{297}{307}{c:$0000FFFF:$FF00FFFF}          m            
{297}{332}{c:$FF00FFFF}i                      
{298}{308}{c:$0000FFFF:$FF00FFFF}           e           
{298}{336}{c:$FF00FFFF} k                     
{299}{336}{c:$FF00FFFF}  i                    
{300}{310}{c:$0000FFFF:$FF00FFFF}             n         
{300}{340}{c:$FF00FFFF}   n                   
{301}{311}{c:$0000FFFF:$FF00FFFF}              i        
{301}{340}{c:$FF00FFFF}    u                  
{302}{346}{c:$FF00FFFF}     k                 
{303}{313}{c:$0000FFFF:$FF00FFFF}                k      
{303}{346}{c:$FF00FFFF}      u                
{304}{314}{c:$0000FFFF:$FF00FFFF}                 i     
{305}{315}{c:$0000FFFF:$FF00FFFF}                  k    
{305}{349}{c:$FF00FFFF}        t              
{306}{316}{c:$0000FFFF:$FF00FFFF}                   o   
{306}{349}{c:$FF00FFFF}         a             
{307}{317}{c:$0000FFFF:$FF00FFFF}                    n  
{307}{356}{c:$FF00FFFF}          m            
{308}{318}{c:$0000FFFF:$FF00FFFF}                     d 
{308}{356}{c:$FF00FFFF}           e           
{309}{319}{c:$0000FFFF:$FF00FFFF}                      a
{310}{363}{c:$FF00FFFF}             n         
{311}{363}{c:$FF00FFFF}              i        
{313}{373}{c:$FF00FFFF}                k      
{314}{373}{c:$FF00FFFF}                 i     
{315}{382}{c:$FF00FFFF}                  k    
{316}{382}{c:$FF00FFFF}                   o   
{317}{391}{c:$FF00FFFF}                    n  
{318}{401}{c:$FF00FFFF}                     d 
{319}{401}{c:$FF00FFFF}                      a
{332}{336}{c:$FF0000FF:$FF0080FF}i                      
{332}{336}|ÿ                      
{336}{340}{c:$FF0000FF:$FF0080FF}  i                    
{336}{340}{c:$FF0000FF:$FF0080FF} k                     
{336}{340}| ÿ                    
{336}{432}{c:$FF0080FF}i                      
{340}{346}{c:$FF0000FF:$FF0080FF}    u                  
{340}{346}{c:$FF0000FF:$FF0080FF}   n                   
{340}{346}|   ÿ                  
{340}{433}{c:$FF0080FF} k                     
{340}{434}{c:$FF0080FF}  i                    
{346}{349}{c:$FF0000FF:$FF0080FF}      u                
{346}{349}{c:$FF0000FF:$FF0080FF}     k                 
{346}{349}|     ÿ                
{346}{435}{c:$FF0080FF}   n                   
{346}{436}{c:$FF0080FF}    u                  
{349}{356}{c:$FF0000FF:$FF0080FF}         a             
{349}{356}{c:$FF0000FF:$FF0080FF}        t              
{349}{356}|        ÿ             
{349}{437}{c:$FF0080FF}     k                 
{349}{438}{c:$FF0080FF}      u                
{356}{363}{c:$FF0000FF:$FF0080FF}           e           
{356}{363}{c:$FF0000FF:$FF0080FF}          m            
{356}{363}|          ÿ           
{356}{440}{c:$FF0080FF}        t              
{356}{441}{c:$FF0080FF}         a             
{363}{373}{c:$FF0000FF:$FF0080FF}              i        
{363}{373}{c:$FF0000FF:$FF0080FF}             n         
{363}{373}|             ÿ        
{363}{442}{c:$FF0080FF}          m            
{363}{443}{c:$FF0080FF}           e           
{373}{382}{c:$FF0000FF:$FF0080FF}                 i     
{373}{382}{c:$FF0000FF:$FF0080FF}                k      
{373}{382}|                ÿ     
{373}{445}{c:$FF0080FF}             n         
{373}{446}{c:$FF0080FF}              i        
{382}{391}{c:$FF0000FF:$FF0080FF}                   o   
{382}{391}{c:$FF0000FF:$FF0080FF}                  k    
{382}{391}|                  ÿ   
{382}{448}{c:$FF0080FF}                k      
{382}{449}{c:$FF0080FF}                 i     
{391}{401}{c:$FF0000FF:$FF0080FF}                    n  
{391}{401}|                    ÿ  
{391}{450}{c:$FF0080FF}                  k    
{391}{451}{c:$FF0080FF}                   o   
{401}{432}{c:$FF0000FF:$FF0080FF}                      a
{401}{432}{c:$FF0000FF:$FF0080FF}                     d 
{401}{432}|                     ÿ
{401}{452}{c:$FF0080FF}                    n  
{422}{432}||{c:$0000FFFF:$FF00FFFF}k                          
{423}{433}||{c:$0000FFFF:$FF00FFFF} i                         
{424}{434}||{c:$0000FFFF:$FF00FFFF}  m                        
{425}{435}||{c:$0000FFFF:$FF00FFFF}   i                       
{427}{437}||{c:$0000FFFF:$FF00FFFF}     d                     
{428}{438}||{c:$0000FFFF:$FF00FFFF}      a                    
{429}{439}||{c:$0000FFFF:$FF00FFFF}       k                   
{430}{440}||{c:$0000FFFF:$FF00FFFF}        e                  
{432}{437}{c:$FF0080FF:$000080FF}i                      
{432}{442}||{c:$0000FFFF:$FF00FFFF}          g                
{432}{453}{c:$FF0080FF}                     d 
{432}{454}{c:$FF0080FF}                      a
{432}{467}||{c:$FF00FFFF}k                          
{433}{438}{c:$FF0080FF:$000080FF} k                     
{433}{443}||{c:$0000FFFF:$FF00FFFF}           a               
{433}{467}||{c:$FF00FFFF} i                         
{434}{439}{c:$FF0080FF:$000080FF}  i                    
{434}{470}||{c:$FF00FFFF}  m                        
{435}{440}{c:$FF0080FF:$000080FF}   n                   
{435}{445}||{c:$0000FFFF:$FF00FFFF}             m             
{435}{470}||{c:$FF00FFFF}   i                       
{436}{441}{c:$FF0080FF:$000080FF}    u                  
{436}{446}||{c:$0000FFFF:$FF00FFFF}              i            
{437}{442}{c:$FF0080FF:$000080FF}     k                 
{437}{447}||{c:$0000FFFF:$FF00FFFF}               e           
{437}{474}||{c:$FF00FFFF}     d                     
{438}{443}{c:$FF0080FF:$000080FF}      u                
{438}{448}||{c:$0000FFFF:$FF00FFFF}                r          
{438}{474}||{c:$FF00FFFF}      a                    
{439}{449}||{c:$0000FFFF:$FF00FFFF}                 u         
{439}{479}||{c:$FF00FFFF}       k                   
{440}{445}{c:$FF0080FF:$000080FF}        t              
{440}{479}||{c:$FF00FFFF}        e                  
{441}{446}{c:$FF0080FF:$000080FF}         a             
{441}{451}||{c:$0000FFFF:$FF00FFFF}                   y       
{442}{447}{c:$FF0080FF:$000080FF}          m            
{442}{452}||{c:$0000FFFF:$FF00FFFF}                    o      
{442}{493}||{c:$FF00FFFF}          g                
{443}{448}{c:$FF0080FF:$000080FF}           e           
{443}{453}||{c:$0000FFFF:$FF00FFFF}                     r     
{443}{493}||{c:$FF00FFFF}           a               
{444}{454}||{c:$0000FFFF:$FF00FFFF}                      o    
{445}{450}{c:$FF0080FF:$000080FF}             n         
{445}{455}||{c:$0000FFFF:$FF00FFFF}                       i   
{445}{511}||{c:$FF00FFFF}             m             
{446}{451}{c:$FF0080FF:$000080FF}              i        
{446}{511}||{c:$FF00FFFF}              i            
{447}{457}||{c:$0000FFFF:$FF00FFFF}                         w 
{447}{514}||{c:$FF00FFFF}               e           
{448}{453}{c:$FF0080FF:$000080FF}                k      
{448}{458}||{c:$0000FFFF:$FF00FFFF}                          a
{448}{528}||{c:$FF00FFFF}                r          
{449}{454}{c:$FF0080FF:$000080FF}                 i     
{449}{528}||{c:$FF00FFFF}                 u         
{450}{455}{c:$FF0080FF:$000080FF}                  k    
{451}{456}{c:$FF0080FF:$000080FF}                   o   
{451}{531}||{c:$FF00FFFF}                   y       
{452}{457}{c:$FF0080FF:$000080FF}                    n  
{452}{531}||{c:$FF00FFFF}                    o      
{453}{458}{c:$FF0080FF:$000080FF}                     d 
{453}{551}||{c:$FF00FFFF}                     r     
{454}{459}{c:$FF0080FF:$000080FF}                      a
{454}{551}||{c:$FF00FFFF}                      o    
{455}{579}||{c:$FF00FFFF}                       i   
{457}{583}||{c:$FF00FFFF}                         w 
{458}{583}||{c:$FF00FFFF}                          a
{467}{470}||{c:$FF0000FF:$FF0080FF} i                         
{467}{470}||{c:$FF0000FF:$FF0080FF}k                          
{467}{470}|||ÿ                         
{470}{474}||{c:$FF0000FF:$FF0080FF}   i                       
{470}{474}||{c:$FF0000FF:$FF0080FF}  m                        
{470}{474}|||  ÿ                       
{470}{611}||{c:$FF0080FF}k                          
{470}{612}||{c:$FF0080FF} i                         
{474}{479}||{c:$FF0000FF:$FF0080FF}      a                    
{474}{479}||{c:$FF0000FF:$FF0080FF}     d                     
{474}{479}|||     ÿ                    
{474}{613}||{c:$FF0080FF}  m                        
{474}{614}||{c:$FF0080FF}   i                       
{479}{488}||{c:$FF0000FF:$FF0080FF}        e                  
{479}{488}||{c:$FF0000FF:$FF0080FF}       k                   
{479}{488}|||       ÿ                  
{479}{616}||{c:$FF0080FF}     d                     
{479}{617}||{c:$FF0080FF}      a                    
{488}{618}||{c:$FF0080FF}       k                   
{488}{619}||{c:$FF0080FF}        e                  
{493}{506}||{c:$FF0000FF:$FF0080FF}           a               
{493}{506}||{c:$FF0000FF:$FF0080FF}          g                
{493}{506}|||          ÿ               
{506}{621}||{c:$FF0080FF}          g                
{506}{622}||{c:$FF0080FF}           a               
{511}{514}||{c:$FF0000FF:$FF0080FF}              i            
{511}{514}||{c:$FF0000FF:$FF0080FF}             m             
{511}{514}|||             ÿ            
{514}{523}||{c:$FF0000FF:$FF0080FF}               e           
{514}{523}|||               ÿ           
{514}{624}||{c:$FF0080FF}             m             
{514}{625}||{c:$FF0080FF}              i            
{523}{626}||{c:$FF0080FF}               e           
{528}{531}||{c:$FF0000FF:$FF0080FF}                 u         
{528}{531}||{c:$FF0000FF:$FF0080FF}                r          
{528}{531}|||                ÿ         
{531}{546}||{c:$FF0000FF:$FF0080FF}                    o      
{531}{546}||{c:$FF0000FF:$FF0080FF}                   y       
{531}{546}|||                   ÿ      
{531}{627}||{c:$FF0080FF}                r          
{531}{628}||{c:$FF0080FF}                 u         
{546}{630}||{c:$FF0080FF}                   y       
{546}{631}||{c:$FF0080FF}                    o      
{551}{574}||{c:$FF0000FF:$FF0080FF}                      o    
{551}{574}||{c:$FF0000FF:$FF0080FF}                     r     
{551}{574}|||                     ÿ    
{572}{582}{c:$0000FFFF:$FF00FFFF}m                      
{573}{583}{c:$0000FFFF:$FF00FFFF} i                     
{574}{584}{c:$0000FFFF:$FF00FFFF}  e                    
{574}{632}||{c:$FF0080FF}                     r     
{574}{633}||{c:$FF0080FF}                      o    
{576}{586}{c:$0000FFFF:$FF00FFFF}    t                  
{577}{587}{c:$0000FFFF:$FF00FFFF}     o                 
{579}{583}||{c:$FF0000FF:$FF0080FF}                       i   
{579}{583}|||                       ÿ  
{579}{589}{c:$0000FFFF:$FF00FFFF}       g               
{580}{590}{c:$0000FFFF:$FF00FFFF}        a              
{581}{591}{c:$0000FFFF:$FF00FFFF}         i             
{582}{592}{c:$0000FFFF:$FF00FFFF}          b            
{582}{617}{c:$FF00FFFF}m                      
{583}{593}{c:$0000FFFF:$FF00FFFF}           u           
{583}{611}||{c:$FF0000FF:$FF0080FF}                          a
{583}{611}||{c:$FF0000FF:$FF0080FF}                         w 
{583}{611}|||                         ÿ
{583}{617}{c:$FF00FFFF} i                     
{583}{634}||{c:$FF0080FF}                       i   
{584}{594}{c:$0000FFFF:$FF00FFFF}            n          
{584}{621}{c:$FF00FFFF}  e                    
{586}{596}{c:$0000FFFF:$FF00FFFF}              n        
{586}{627}{c:$FF00FFFF}    t                  
{587}{597}{c:$0000FFFF:$FF00FFFF}               i       
{587}{627}{c:$FF00FFFF}     o                 
{589}{599}{c:$0000FFFF:$FF00FFFF}                 o     
{589}{634}{c:$FF00FFFF}       g               
{590}{600}{c:$0000FFFF:$FF00FFFF}                  b    
{590}{634}{c:$FF00FFFF}        a              
{591}{601}{c:$0000FFFF:$FF00FFFF}                   i   
{591}{634}{c:$FF00FFFF}         i             
{592}{602}{c:$0000FFFF:$FF00FFFF}                    e  
{592}{642}{c:$FF00FFFF}          b            
{593}{603}{c:$0000FFFF:$FF00FFFF}                     t 
{593}{642}{c:$FF00FFFF}           u           
{594}{604}{c:$0000FFFF:$FF00FFFF}                      a
{594}{647}{c:$FF00FFFF}            n          
{596}{652}{c:$FF00FFFF}              n        
{597}{652}{c:$FF00FFFF}               i       
{599}{659}{c:$FF00FFFF}                 o     
{600}{667}{c:$FF00FFFF}                  b    
{601}{667}{c:$FF00FFFF}                   i   
{602}{676}{c:$FF00FFFF}                    e  
{603}{686}{c:$FF00FFFF}                     t 
{604}{686}{c:$FF00FFFF}                      a
{611}{616}||{c:$FF0080FF:$000080FF}k                          
{611}{636}||{c:$FF0080FF}                         w 
{611}{637}||{c:$FF0080FF}                          a
{612}{617}||{c:$FF0080FF:$000080FF} i                         
{613}{618}||{c:$FF0080FF:$000080FF}  m                        
{614}{619}||{c:$FF0080FF:$000080FF}   i                       
{616}{621}||{c:$FF0080FF:$000080FF}     d                     
{617}{621}{c:$FF0000FF:$FF0080FF} i                     
{617}{621}{c:$FF0000FF:$FF0080FF}m                      
{617}{621}|ÿ                     
{617}{622}||{c:$FF0080FF:$000080FF}      a                    
{618}{623}||{c:$FF0080FF:$000080FF}       k                   
{619}{624}||{c:$FF0080FF:$000080FF}        e                  
{621}{626}||{c:$FF0080FF:$000080FF}          g                
{621}{627}{c:$FF0000FF:$FF0080FF}  e                    
{621}{627}|  ÿ                   
{621}{724}{c:$FF0080FF}m                      
{621}{725}{c:$FF0080FF} i                     
{622}{627}||{c:$FF0080FF:$000080FF}           a               
{624}{629}||{c:$FF0080FF:$000080FF}             m             
{625}{630}||{c:$FF0080FF:$000080FF}              i            
{626}{631}||{c:$FF0080FF:$000080FF}               e           
{627}{632}||{c:$FF0080FF:$000080FF}                r          
{627}{634}{c:$FF0000FF:$FF0080FF}     o                 
{627}{634}{c:$FF0000FF:$FF0080FF}    t                  
{627}{634}|    ÿ                 
{627}{726}{c:$FF0080FF}  e                    
{628}{633}||{c:$FF0080FF:$000080FF}                 u         
{630}{635}||{c:$FF0080FF:$000080FF}                   y       
{631}{636}||{c:$FF0080FF:$000080FF}                    o      
{632}{637}||{c:$FF0080FF:$000080FF}                     r     
{633}{638}||{c:$FF0080FF:$000080FF}                      o    
{634}{639}||{c:$FF0080FF:$000080FF}                       i   
{634}{642}{c:$FF0000FF:$FF0080FF}         i             
{634}{642}{c:$FF0000FF:$FF0080FF}        a              
{634}{642}{c:$FF0000FF:$FF0080FF}       g               
{634}{642}|       ÿ              
{634}{728}{c:$FF0080FF}    t                  
{634}{729}{c:$FF0080FF}     o                 
{636}{641}||{c:$FF0080FF:$000080FF}                         w 
{637}{642}||{c:$FF0080FF:$000080FF}                          a
{642}{647}{c:$FF0000FF:$FF0080FF}           u           
{642}{647}{c:$FF0000FF:$FF0080FF}          b            
{642}{647}|          ÿ           
{642}{731}{c:$FF0080FF}       g               
{642}{732}{c:$FF0080FF}        a              
{642}{733}{c:$FF0080FF}         i             
{647}{652}{c:$FF0000FF:$FF0080FF}            n          
{647}{652}|            ÿ         
{647}{734}{c:$FF0080FF}          b            
{647}{735}{c:$FF0080FF}           u           
{652}{659}{c:$FF0000FF:$FF0080FF}               i       
{652}{659}{c:$FF0000FF:$FF0080FF}              n        
{652}{659}|              ÿ       
{652}{736}{c:$FF0080FF}            n          
{659}{667}{c:$FF0000FF:$FF0080FF}                 o     
{659}{667}|                 ÿ     
{659}{738}{c:$FF0080FF}              n        
{659}{739}{c:$FF0080FF}               i       
{667}{676}{c:$FF0000FF:$FF0080FF}                   i   
{667}{676}{c:$FF0000FF:$FF0080FF}                  b    
{667}{676}|                  ÿ   
{667}{741}{c:$FF0080FF}                 o     
{676}{686}{c:$FF0000FF:$FF0080FF}                    e  
{676}{686}|                    ÿ  
{676}{742}{c:$FF0080FF}                  b    
{676}{743}{c:$FF0080FF}                   i   
{686}{724}{c:$FF0000FF:$FF0080FF}                      a
{686}{724}{c:$FF0000FF:$FF0080FF}                     t 
{686}{724}|                     ÿ
{686}{744}{c:$FF0080FF}                    e  
{708}{718}||{c:$0000FFFF:$FF00FFFF}o                        
{709}{719}||{c:$0000FFFF:$FF00FFFF} r                       
{710}{720}||{c:$0000FFFF:$FF00FFFF}  o                      
{711}{721}||{c:$0000FFFF:$FF00FFFF}   k                     
{712}{722}||{c:$0000FFFF:$FF00FFFF}    a                    
{714}{724}||{c:$0000FFFF:$FF00FFFF}      n                  
{715}{725}||{c:$0000FFFF:$FF00FFFF}       o                 
{717}{727}||{c:$0000FFFF:$FF00FFFF}         h               
{718}{728}||{c:$0000FFFF:$FF00FFFF}          a              
{718}{753}||{c:$FF00FFFF}o                        
{719}{729}||{c:$0000FFFF:$FF00FFFF}           t             
{719}{756}||{c:$FF00FFFF} r                       
{720}{730}||{c:$0000FFFF:$FF00FFFF}            e            
{720}{756}||{c:$FF00FFFF}  o                      
{721}{761}||{c:$FF00FFFF}   k                     
{722}{732}||{c:$0000FFFF:$FF00FFFF}              n          
{722}{761}||{c:$FF00FFFF}    a                    
{723}{733}||{c:$0000FFFF:$FF00FFFF}               o         
{724}{729}{c:$FF0080FF:$000080FF}m                      
{724}{745}{c:$FF0080FF}                     t 
{724}{746}{c:$FF0080FF}                      a
{724}{765}||{c:$FF00FFFF}      n                  
{725}{730}{c:$FF0080FF:$000080FF} i                     
{725}{735}||{c:$0000FFFF:$FF00FFFF}                 g       
{725}{765}||{c:$FF00FFFF}       o                 
{726}{731}{c:$FF0080FF:$000080FF}  e                    
{726}{736}||{c:$0000FFFF:$FF00FFFF}                  e      
{727}{737}||{c:$0000FFFF:$FF00FFFF}                   n     
{727}{781}||{c:$FF00FFFF}         h               
{728}{733}{c:$FF0080FF:$000080FF}    t                  
{728}{738}||{c:$0000FFFF:$FF00FFFF}                    j    
{728}{781}||{c:$FF00FFFF}          a              
{729}{734}{c:$FF0080FF:$000080FF}     o                 
{729}{739}||{c:$0000FFFF:$FF00FFFF}                     i   
{729}{798}||{c:$FF00FFFF}           t             
{730}{740}||{c:$0000FFFF:$FF00FFFF}                      t  
{730}{798}||{c:$FF00FFFF}            e            
{731}{736}{c:$FF0080FF:$000080FF}       g               
{731}{741}||{c:$0000FFFF:$FF00FFFF}                       s 
{732}{737}{c:$FF0080FF:$000080FF}        a              
{732}{742}||{c:$0000FFFF:$FF00FFFF}                        u
{732}{816}||{c:$FF00FFFF}              n          
{733}{738}{c:$FF0080FF:$000080FF}         i             
{733}{816}||{c:$FF00FFFF}               o         
{734}{739}{c:$FF0080FF:$000080FF}          b            
{735}{740}{c:$FF0080FF:$000080FF}           u           
{735}{831}||{c:$FF00FFFF}                 g       
{736}{741}{c:$FF0080FF:$000080FF}            n          
{736}{831}||{c:$FF00FFFF}                  e      
{737}{836}||{c:$FF00FFFF}                   n     
{738}{743}{c:$FF0080FF:$000080FF}              n        
{738}{866}||{c:$FF00FFFF}                    j    
{739}{744}{c:$FF0080FF:$000080FF}               i       
{739}{866}||{c:$FF00FFFF}                     i   
{740}{870}||{c:$FF00FFFF}                      t  
{741}{746}{c:$FF0080FF:$000080FF}                 o     
{741}{870}||{c:$FF00FFFF}                       s 
{742}{747}{c:$FF0080FF:$000080FF}                  b    
{742}{870}||{c:$FF00FFFF}                        u
{743}{748}{c:$FF0080FF:$000080FF}                   i   
{744}{749}{c:$FF0080FF:$000080FF}                    e  
{745}{750}{c:$FF0080FF:$000080FF}                     t 
{746}{751}{c:$FF0080FF:$000080FF}                      a
{753}{756}||{c:$FF0000FF:$FF0080FF}o                        
{753}{756}|||ÿ                        
{756}{761}||{c:$FF0000FF:$FF0080FF}  o                      
{756}{761}||{c:$FF0000FF:$FF0080FF} r                       
{756}{761}||| ÿ                      
{756}{897}||{c:$FF0080FF}o                        
{761}{765}||{c:$FF0000FF:$FF0080FF}    a                    
{761}{765}||{c:$FF0000FF:$FF0080FF}   k                     
{761}{765}|||   ÿ                    
{761}{898}||{c:$FF0080FF} r                       
{761}{899}||{c:$FF0080FF}  o                      
{765}{776}||{c:$FF0000FF:$FF0080FF}       o                 
{765}{776}||{c:$FF0000FF:$FF0080FF}      n                  
{765}{776}|||      ÿ                 
{765}{900}||{c:$FF0080FF}   k                     
{765}{901}||{c:$FF0080FF}    a                    
{776}{903}||{c:$FF0080FF}      n                  
{776}{904}||{c:$FF0080FF}       o                 
{781}{793}||{c:$FF0000FF:$FF0080FF}          a              
{781}{793}||{c:$FF0000FF:$FF0080FF}         h               
{781}{793}|||         ÿ              
{793}{906}||{c:$FF0080FF}         h               
{793}{907}||{c:$FF0080FF}          a              
{798}{811}||{c:$FF0000FF:$FF0080FF}            e            
{798}{811}||{c:$FF0000FF:$FF0080FF}           t             
{798}{811}|||           ÿ            
{811}{908}||{c:$FF0080FF}           t             
{811}{909}||{c:$FF0080FF}            e            
{816}{826}||{c:$FF0000FF:$FF0080FF}               o         
{816}{826}||{c:$FF0000FF:$FF0080FF}              n          
{816}{826}|||              ÿ         
{826}{911}||{c:$FF0080FF}              n          
{826}{912}||{c:$FF0080FF}               o         
{831}{836}||{c:$FF0000FF:$FF0080FF}                  e      
{831}{836}||{c:$FF0000FF:$FF0080FF}                 g       
{831}{836}|||                 ÿ      
{836}{861}||{c:$FF0000FF:$FF0080FF}                   n     
{836}{861}|||                   ÿ     
{836}{914}||{c:$FF0080FF}                 g       
{836}{915}||{c:$FF0080FF}                  e      
{857}{867}{c:$0000FFFF:$FF00FFFF}k                                 
{858}{868}{c:$0000FFFF:$FF00FFFF} a                                
{859}{869}{c:$0000FFFF:$FF00FFFF}  r                               
{860}{870}{c:$0000FFFF:$FF00FFFF}   a                              
{861}{871}{c:$0000FFFF:$FF00FFFF}    d                             
{861}{916}||{c:$FF0080FF}                   n     
{862}{872}{c:$0000FFFF:$FF00FFFF}     e                            
{864}{874}{c:$0000FFFF:$FF00FFFF}       k                          
{865}{875}{c:$0000FFFF:$FF00FFFF}        i                         
{866}{870}||{c:$FF0000FF:$FF0080FF}                     i   
{866}{870}||{c:$FF0000FF:$FF0080FF}                    j    
{866}{870}|||                    ÿ   
{866}{876}{c:$0000FFFF:$FF00FFFF}         s                        
{867}{877}{c:$0000FFFF:$FF00FFFF}          h                       
{867}{902}{c:$FF00FFFF}k                                 
{868}{878}{c:$0000FFFF:$FF00FFFF}           i                      
{868}{902}{c:$FF00FFFF} a                                
{869}{879}{c:$0000FFFF:$FF00FFFF}            m                     
{869}{906}{c:$FF00FFFF}  r                               
{870}{880}{c:$0000FFFF:$FF00FFFF}             u                    
{870}{897}||{c:$FF0000FF:$FF0080FF}                        u
{870}{897}||{c:$FF0000FF:$FF0080FF}                       s 
{870}{897}||{c:$FF0000FF:$FF0080FF}                      t  
{870}{897}|||                      ÿ 
{870}{906}{c:$FF00FFFF}   a                              
{870}{917}||{c:$FF0080FF}                    j    
{870}{918}||{c:$FF0080FF}                     i   
{871}{910}{c:$FF00FFFF}    d                             
{872}{882}{c:$0000FFFF:$FF00FFFF}               h                  
{872}{910}{c:$FF00FFFF}     e                            
{873}{883}{c:$0000FFFF:$FF00FFFF}                o                 
{874}{884}{c:$0000FFFF:$FF00FFFF}                 d                
{874}{915}{c:$FF00FFFF}       k                          
{875}{885}{c:$0000FFFF:$FF00FFFF}                  o               
{875}{915}{c:$FF00FFFF}        i                         
{876}{919}{c:$FF00FFFF}         s                        
{877}{887}{c:$0000FFFF:$FF00FFFF}                    d             
{877}{919}{c:$FF00FFFF}          h                       
{878}{888}{c:$0000FFFF:$FF00FFFF}                     a            
{878}{919}{c:$FF00FFFF}           i                      
{879}{889}{c:$0000FFFF:$FF00FFFF}                      k           
{879}{922}{c:$FF00FFFF}            m                     
{880}{890}{c:$0000FFFF:$FF00FFFF}                       i          
{880}{922}{c:$FF00FFFF}             u                    
{881}{891}{c:$0000FFFF:$FF00FFFF}                        s         
{882}{892}{c:$0000FFFF:$FF00FFFF}                         h        
{882}{929}{c:$FF00FFFF}               h                  
{883}{893}{c:$0000FFFF:$FF00FFFF}                          i       
{883}{929}{c:$FF00FFFF}                o                 
{884}{894}{c:$0000FFFF:$FF00FFFF}                           m      
{884}{934}{c:$FF00FFFF}                 d                
{885}{895}{c:$0000FFFF:$FF00FFFF}                            e     
{885}{934}{c:$FF00FFFF}                  o               
{886}{896}{c:$0000FFFF:$FF00FFFF}                             t    
{887}{897}{c:$0000FFFF:$FF00FFFF}                              e   
{887}{941}{c:$FF00FFFF}                    d             
{888}{941}{c:$FF00FFFF}                     a            
{889}{899}{c:$0000FFFF:$FF00FFFF}                                y 
{889}{946}{c:$FF00FFFF}                      k           
{890}{900}{c:$0000FFFF:$FF00FFFF}                                 o
{890}{946}{c:$FF00FFFF}                       i          
{891}{954}{c:$FF00FFFF}                        s         
{892}{954}{c:$FF00FFFF}                         h        
{893}{954}{c:$FF00FFFF}                          i       
{894}{959}{c:$FF00FFFF}                           m      
{895}{959}{c:$FF00FFFF}                            e     
{896}{963}{c:$FF00FFFF}                             t    
{897}{902}||{c:$FF0080FF:$000080FF}o                        
{897}{919}||{c:$FF0080FF}                      t  
{897}{920}||{c:$FF0080FF}                       s 
{897}{921}||{c:$FF0080FF}                        u
{897}{963}{c:$FF00FFFF}                              e   
{898}{903}||{c:$FF0080FF:$000080FF} r                       
{899}{904}||{c:$FF0080FF:$000080FF}  o                      
{899}{978}{c:$FF00FFFF}                                y 
{900}{905}||{c:$FF0080FF:$000080FF}   k                     
{900}{978}{c:$FF00FFFF}                                 o
{901}{906}||{c:$FF0080FF:$000080FF}    a                    
{902}{906}{c:$FF0000FF:$FF0080FF} a                                
{902}{906}{c:$FF0000FF:$FF0080FF}k                                 
{902}{906}|ÿ                                
{903}{908}||{c:$FF0080FF:$000080FF}      n                  
{904}{909}||{c:$FF0080FF:$000080FF}       o                 
{906}{1062}{c:$FF0080FF}k                                 
{906}{1063}{c:$FF0080FF} a                                
{906}{910}{c:$FF0000FF:$FF0080FF}   a                              
{906}{910}{c:$FF0000FF:$FF0080FF}  r                               
{906}{910}|  ÿ                              
{906}{911}||{c:$FF0080FF:$000080FF}         h               
{907}{912}||{c:$FF0080FF:$000080FF}          a              
{908}{913}||{c:$FF0080FF:$000080FF}           t             
{909}{914}||{c:$FF0080FF:$000080FF}            e            
{910}{1064}{c:$FF0080FF}  r                               
{910}{1065}{c:$FF0080FF}   a                              
{910}{915}{c:$FF0000FF:$FF0080FF}     e                            
{910}{915}{c:$FF0000FF:$FF0080FF}    d                             
{910}{915}|    ÿ                            
{911}{916}||{c:$FF0080FF:$000080FF}              n          
{912}{917}||{c:$FF0080FF:$000080FF}               o         
{914}{919}||{c:$FF0080FF:$000080FF}                 g       
{915}{1066}{c:$FF0080FF}    d                             
{915}{1067}{c:$FF0080FF}     e                            
{915}{919}{c:$FF0000FF:$FF0080FF}        i                         
{915}{919}{c:$FF0000FF:$FF0080FF}       k                          
{915}{919}|       ÿ                         
{915}{920}||{c:$FF0080FF:$000080FF}                  e      
{916}{921}||{c:$FF0080FF:$000080FF}                   n     
{917}{922}||{c:$FF0080FF:$000080FF}                    j    
{918}{923}||{c:$FF0080FF:$000080FF}                     i   
{919}{1069}{c:$FF0080FF}       k                          
{919}{1070}{c:$FF0080FF}        i                         
{919}{922}{c:$FF0000FF:$FF0080FF}           i                      
{919}{922}{c:$FF0000FF:$FF0080FF}          h                       
{919}{922}{c:$FF0000FF:$FF0080FF}         s                        
{919}{922}|         ÿ                       
{919}{924}||{c:$FF0080FF:$000080FF}                      t  
{920}{925}||{c:$FF0080FF:$000080FF}                       s 
{921}{926}||{c:$FF0080FF:$000080FF}                        u
{922}{1071}{c:$FF0080FF}         s                        
{922}{1072}{c:$FF0080FF}          h                       
{922}{1073}{c:$FF0080FF}           i                      
{922}{924}{c:$FF0000FF:$FF0080FF}             u                    
{922}{924}{c:$FF0000FF:$FF0080FF}            m                     
{922}{924}|            ÿ                    
{924}{1074}{c:$FF0080FF}            m                     
{924}{1075}{c:$FF0080FF}             u                    
{929}{934}{c:$FF0000FF:$FF0080FF}                o                 
{929}{934}{c:$FF0000FF:$FF0080FF}               h                  
{929}{934}|               ÿ                 
{934}{1077}{c:$FF0080FF}               h                  
{934}{1078}{c:$FF0080FF}                o                 
{934}{941}{c:$FF0000FF:$FF0080FF}                  o               
{934}{941}{c:$FF0000FF:$FF0080FF}                 d                
{934}{941}|                 ÿ               
{941}{1079}{c:$FF0080FF}                 d                
{941}{1080}{c:$FF0080FF}                  o               
{941}{946}{c:$FF0000FF:$FF0080FF}                     a            
{941}{946}{c:$FF0000FF:$FF0080FF}                    d             
{941}{946}|                    ÿ            
{946}{1082}{c:$FF0080FF}                    d             
{946}{1083}{c:$FF0080FF}                     a            
{946}{954}{c:$FF0000FF:$FF0080FF}                       i          
{946}{954}{c:$FF0000FF:$FF0080FF}                      k           
{946}{954}|                      ÿ          
{954}{1084}{c:$FF0080FF}                      k           
{954}{1085}{c:$FF0080FF}                       i          
{954}{959}{c:$FF0000FF:$FF0080FF}                          i       
{954}{959}{c:$FF0000FF:$FF0080FF}                         h        
{954}{959}{c:$FF0000FF:$FF0080FF}                        s         
{954}{959}|                        ÿ        
{959}{1086}{c:$FF0080FF}                        s         
{959}{1087}{c:$FF0080FF}                         h        
{959}{1088}{c:$FF0080FF}                          i       
{959}{963}{c:$FF0000FF:$FF0080FF}                            e     
{959}{963}{c:$FF0000FF:$FF0080FF}                           m      
{959}{963}|                           ÿ     
{963}{1089}{c:$FF0080FF}                           m      
{963}{1090}{c:$FF0080FF}                            e     
{963}{973}{c:$FF0000FF:$FF0080FF}                              e   
{963}{973}{c:$FF0000FF:$FF0080FF}                             t    
{963}{973}|                             ÿ   
{973}{1091}{c:$FF0080FF}                             t    
{973}{1092}{c:$FF0080FF}                              e   
{978}{1062}{c:$FF0000FF:$FF0080FF}                                 o
{978}{1062}{c:$FF0000FF:$FF0080FF}                                y 
{978}{1062}|                                ÿ
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#i
==332 336
==#ki
==336 340
==#nu
==340 346
==#ku 
==346 349
==#ta
==349 356
==#me 
==356 363
==#ni 
==363 373
==#ki
==373 382
==#ko
==382 391
==#n
==391 401
==#da
==401 432
==#ki
==467 470
==#mi 
==470 474
==#da
==474 479
==#ke 
==479 488
==#ga 
==493 506
==#mi
==511 514
==#e
==514 523
==#ru 
==528 531
==#yo
==531 546
==#ro
==551 574
==#i 
==579 583
==#wa
==583 611
==#mi
==617 621
==#e 
==621 627
==#to 
==627 634
==#gai
==634 642
==#bu
==642 647
==#n 
==647 652
==#ni 
==652 659
==#o
==659 667
==#bi
==667 676
==#e
==676 686
==#ta
==686 724
==#o
==753 756
==#ro
==756 761
==#ka 
==761 765
==#no 
==765 776
==#ha
==781 793
==#te 
==798 811
==#no 
==816 826
==#ge
==831 836
==#n
==836 861
==#ji
==866 870
==#tsu
==870 897
==#ka
==902 906
==#ra
==906 910
==#de 
==910 915
==#ki
==915 919
==#shi
==919 922
==#mu 
==922 924
==#ho
==929 934
==#do 
==934 941
==#da
==941 946
==#ki
==946 954
==#shi
==954 959
==#me
==959 963
==#te 
==963 973
==#yo
==978 1062
==#is
==1103 1115
==#so 
==1120 1165
==#ko
==1170 1175
==#wa
==1175 1180
==#shi
==1180 1183
==#te 
==1183 1187
==#ku
==1187 1192
==#re 
==1192 1204
==#yo
==1204 1245
==#ka
==1262 1266
==#ra 
==1266 1271
==#no 
==1271 1275
==#o
==1275 1284
==#re 
==1289 1298
==#no 
==1298 1308
==#na
==1313 1322
==#ka 
==1322 1333
==#ni 
==1333 1343
==#wa 
==1348 1359
==#ma
==1359 1369
==#ta
==1369 1384
==#nan
==1390 1401
==#no 
==1406 1451
==#i
==1456 1461
==#ta
==1461 1467
==#mi 
==1467 1473
==#mo 
==1473 1479
==#na
==1479 1491
==#i
==1491 1533
==#sa
==1549 1553
==#ra
==1553 1558
==#ni 
==1558 1563
==#chip
==1563 1571
==#po
==1576 1585
==#ke 
==1585 1594
==#na 
==1599 1609
==#o
==1609 1618
==#re 
==1618 1632
==#no 
==1632 1642
==#ka
==1642 1654
==#ra
==1654 1673
==#ni
==1833 1838
==#ge 
==1838 1843
==#mo 
==1843 1850
==#ka
==1850 1860
==#ku
==1860 1870
==#re 
==1870 1883
==#mo 
==1883 1893
==#shi
==1893 1905
==#na
==1905 1919
==#i 
==1919 1931
==#ka
==1931 1941
==#ra
==1941 1966
==#ko
==1978 1982
==#ko 
==1982 1987
==#ka
==1987 1993
==#ra 
==1993 1999
==#da
==2004 2013
==#shi
==2013 2016
==#te 
==2016 2023
==#ku
==2028 2031
==#re 
==2031 2036
==#MA
==2041 2050
==#T
==2050 2062
==#RYO
==2062 2073
==#SH
==2073 2083
==#KA
==2083 2114
