// timing fait par Rubix
{202}{410}sobakasu nante ki ni shinai wa
{410}{577}hanapecha datte datte datte oki ni iri
{577}{685}otenba itazura daisuki
{685}{764}kakekko SKIP daisuki
{764}{897}watashi wa watashi wa watashi wa Candy
{897}{1084}hitori bocchi de iru to||choppiri samishii
{1084}{1229}sonna toki kou iu no||kagami o mitsumete
{1229}{1394}waratte waratte waratte Candy
{1394}{1497}nakibeso nante sayonara ne
{1497}{1600}Candy Candy
{272}{278}|ÿ                             
{278}{283}|  ÿ                           
{283}{289}|    ÿ                         
{289}{298}|      ÿ                       
{314}{318}|         ÿ                    
{318}{323}|           ÿ                  
{323}{333}|            ÿ                 
{354}{364}|               ÿ              
{364}{374}|                  ÿ           
{374}{382}|                     ÿ        
{386}{391}|                        ÿ     
{391}{401}|                          ÿ   
{401}{409}|                            ÿ 
{437}{441}|ÿ                                     
{441}{446}|  ÿ                                   
{446}{451}|    ÿ                                 
{451}{456}|      ÿ                               
{468}{475}|          ÿ                           
{475}{481}|            ÿ                         
{481}{486}|             ÿ                        
{486}{492}|                ÿ                     
{496}{501}|                  ÿ                   
{501}{507}|                   ÿ                  
{507}{512}|                      ÿ               
{512}{518}|                        ÿ             
{518}{524}|                         ÿ            
{528}{537}|                            ÿ         
{537}{547}|                             ÿ        
{547}{558}|                                ÿ     
{558}{564}|                                   ÿ  
{568}{576}|                                    ÿ 
{607}{612}|ÿ                     
{612}{617}| ÿ                    
{617}{621}|   ÿ                  
{621}{627}|    ÿ                 
{627}{633}|       ÿ              
{633}{638}|        ÿ             
{638}{643}|          ÿ           
{643}{648}|            ÿ         
{648}{657}|               ÿ      
{657}{667}|                 ÿ    
{667}{676}|                  ÿ   
{676}{684}|                    ÿ 
{690}{694}|ÿ                   
{694}{697}|  ÿ                 
{697}{702}|    ÿ               
{702}{709}|     ÿ              
{709}{714}|        ÿ           
{714}{721}|         ÿ          
{721}{725}|          ÿ         
{725}{729}|           ÿ        
{729}{738}|             ÿ      
{738}{748}|               ÿ    
{748}{756}|                ÿ   
{756}{763}|                  ÿ 
{774}{778}|ÿ                                     
{778}{784}|  ÿ                                   
{784}{788}|    ÿ                                 
{788}{798}|        ÿ                             
{816}{821}|           ÿ                          
{821}{825}|             ÿ                        
{825}{829}|               ÿ                      
{829}{837}|                   ÿ                  
{852}{855}|                      ÿ               
{855}{860}|                        ÿ             
{860}{865}|                          ÿ           
{865}{870}|                              ÿ       
{870}{876}|                                 ÿ    
{876}{888}|                                   ÿ  
{888}{896}|                                    ÿ 
{936}{940}|ÿ                      
{940}{945}|  ÿ                    
{945}{951}|    ÿ                  
{951}{957}|       ÿ               
{957}{962}|         ÿ             
{962}{968}|          ÿ            
{968}{973}|              ÿ        
{973}{979}|                 ÿ     
{979}{989}|                  ÿ    
{989}{1001}|                     ÿ 
{1013}{1019}|||ÿ                
{1019}{1023}|||   ÿ             
{1023}{1027}|||    ÿ            
{1027}{1032}|||      ÿ          
{1032}{1042}|||         ÿ       
{1042}{1049}|||           ÿ     
{1049}{1057}|||             ÿ   
{1057}{1083}|||                ÿ
{1102}{1106}|ÿ                   
{1106}{1110}|  ÿ                 
{1110}{1114}|   ÿ                
{1114}{1122}|      ÿ             
{1126}{1131}|        ÿ           
{1135}{1142}|           ÿ        
{1142}{1147}|             ÿ      
{1147}{1150}|               ÿ    
{1150}{1154}|                ÿ   
{1154}{1169}|                  ÿ 
{1174}{1178}|||ÿ                 
{1178}{1183}|||  ÿ               
{1183}{1188}|||    ÿ             
{1188}{1194}|||       ÿ          
{1194}{1202}|||         ÿ        
{1202}{1210}|||           ÿ      
{1210}{1216}|||              ÿ   
{1216}{1228}|||                ÿ 
{1256}{1261}|ÿ                            
{1261}{1264}|  ÿ                          
{1268}{1275}|    ÿ                        
{1275}{1286}|     ÿ                       
{1298}{1303}|        ÿ                    
{1303}{1309}|          ÿ                  
{1309}{1315}|            ÿ                
{1315}{1326}|             ÿ               
{1337}{1342}|                ÿ            
{1342}{1348}|                  ÿ          
{1348}{1354}|                    ÿ        
{1354}{1359}|                     ÿ       
{1359}{1364}|                        ÿ    
{1364}{1375}|                          ÿ  
{1375}{1393}|                           ÿ 
{1420}{1425}|ÿ                         
{1425}{1430}|  ÿ                       
{1430}{1435}|    ÿ                     
{1435}{1439}|      ÿ                   
{1439}{1447}|         ÿ                
{1447}{1451}|           ÿ              
{1451}{1461}|            ÿ             
{1461}{1465}|               ÿ          
{1465}{1470}|                 ÿ        
{1470}{1475}|                   ÿ      
{1475}{1482}|                     ÿ    
{1490}{1496}|                        ÿ 
{1502}{1506}|ÿ          
{1506}{1510}|  ÿ        
{1510}{1522}|   ÿ       
{1522}{1527}|      ÿ    
{1527}{1539}|        ÿ  
{1539}{1570}|         ÿ 
