{8}{16}{c:$0022FFFF:$FF22FFFF}kimi no mama de kawaranaide
{16}{40}{c:$22FFFF}kimi no mama de kawaranaide
{40}{42}{c:$33FFFF}ki                         
{40}{42}{c:$22FFFF}  mi no mama de kawaranaide
{40}{42}|ÿ                          
{42}{47}{c:$44EEEE}ki                         
{42}{47}{c:$33FFFF}  mi                       
{42}{47}{c:$22FFFF}     no mama de kawaranaide
{42}{47}|  ÿ                        
{47}{57}{c:$44EEEE}kimi                       
{47}{57}{c:$33FFFF}     no                    
{47}{57}{c:$22FFFF}        mama de kawaranaide
{47}{57}|     ÿ                     
{57}{64}{c:$44EEEE}kimi no                    
{57}{64}{c:$33FFFF}        ma                 
{57}{64}{c:$22FFFF}          ma de kawaranaide
{57}{64}|        ÿ                  
{64}{68}{c:$44EEEE}kimi no ma                 
{64}{68}{c:$33FFFF}          ma               
{64}{68}{c:$22FFFF}             de kawaranaide
{64}{68}|          ÿ                
{68}{77}{c:$44EEEE}kimi no mama               
{68}{77}{c:$33FFFF}             de            
{68}{77}{c:$22FFFF}                kawaranaide
{68}{77}|             ÿ             
{77}{84}{c:$44EEEE}kimi no mama de            
{77}{84}{c:$33FFFF}                ka         
{77}{84}{c:$22FFFF}                  waranaide
{77}{84}|                ÿ          
{84}{89}{c:$44EEEE}kimi no mama de ka         
{84}{89}{c:$33FFFF}                  wa       
{84}{89}{c:$22FFFF}                    ranaide
{84}{89}|                  ÿ        
{89}{100}{c:$44EEEE}kimi no mama de kawa       
{89}{100}{c:$33FFFF}                    ra     
{89}{100}{c:$22FFFF}                      naide
{89}{100}|                    ÿ      
{100}{105}{c:$44EEEE}kimi no mama de kawara     
{100}{105}{c:$33FFFF}                      na   
{100}{105}{c:$22FFFF}                        ide
{100}{105}|                      ÿ    
{105}{111}{c:$44EEEE}kimi no mama de kawarana   
{105}{111}{c:$33FFFF}                        i  
{105}{111}{c:$22FFFF}                         de
{105}{111}|                        ÿ  
{111}{127}{c:$44EEEE}kimi no mama de kawaranai  
{111}{127}{c:$33FFFF}                         de
{111}{127}|                         ÿ 
{127}{135}{c:$FF44EEEE:$0044EEEE}kimi no mama de kawaranaide
{104}{112}||{c:$0022FFFF:$FF22FFFF}dare yori mo taisetsu na
{112}{136}||{c:$22FFFF}dare yori mo taisetsu na
{136}{138}||{c:$33FFFF}da                      
{136}{138}||{c:$22FFFF}  re yori mo taisetsu na
{136}{138}|||ÿ                       
{138}{148}||{c:$44EEEE}da                      
{138}{148}||{c:$33FFFF}  re                    
{138}{148}||{c:$22FFFF}     yori mo taisetsu na
{138}{148}|||  ÿ                     
{148}{153}||{c:$44EEEE}dare                    
{148}{153}||{c:$33FFFF}     yo                 
{148}{153}||{c:$22FFFF}       ri mo taisetsu na
{148}{153}|||     ÿ                  
{153}{159}||{c:$44EEEE}dare yo                 
{153}{159}||{c:$33FFFF}       ri               
{153}{159}||{c:$22FFFF}          mo taisetsu na
{153}{159}|||       ÿ                
{159}{165}||{c:$44EEEE}dare yori               
{159}{165}||{c:$33FFFF}          mo            
{159}{165}||{c:$22FFFF}             taisetsu na
{159}{165}|||          ÿ             
{165}{175}||{c:$44EEEE}dare yori mo            
{165}{175}||{c:$33FFFF}             ta         
{165}{175}||{c:$22FFFF}               isetsu na
{165}{175}|||             ÿ          
{175}{186}||{c:$44EEEE}dare yori mo ta         
{175}{186}||{c:$33FFFF}               i        
{175}{186}||{c:$22FFFF}                setsu na
{175}{186}|||               ÿ        
{186}{191}||{c:$44EEEE}dare yori mo tai        
{186}{191}||{c:$33FFFF}                se      
{186}{191}||{c:$22FFFF}                  tsu na
{186}{191}|||                ÿ       
{191}{196}||{c:$44EEEE}dare yori mo taise      
{191}{196}||{c:$33FFFF}                  tsu   
{191}{196}||{c:$22FFFF}                      na
{191}{196}|||                  ÿ     
{196}{204}||{c:$44EEEE}dare yori mo taisetsu   
{196}{204}||{c:$33FFFF}                      na
{196}{204}|||                      ÿ 
{204}{212}||{c:$FF44EEEE:$0044EEEE}dare yori mo taisetsu na
{178}{186}{c:$0022FFFF:$FF22FFFF}ookina yume kagayakaseta
{186}{210}{c:$22FFFF}ookina yume kagayakaseta
{210}{212}{c:$33FFFF}o                       
{210}{212}{c:$22FFFF} okina yume kagayakaseta
{210}{212}|ÿ                       
{212}{217}{c:$44EEEE}o                       
{212}{217}{c:$33FFFF} o                      
{212}{217}{c:$22FFFF}  kina yume kagayakaseta
{212}{217}| ÿ                      
{217}{228}{c:$44EEEE}oo                      
{217}{228}{c:$33FFFF}  ki                    
{217}{228}{c:$22FFFF}    na yume kagayakaseta
{217}{228}|  ÿ                     
{228}{234}{c:$44EEEE}ooki                    
{228}{234}{c:$33FFFF}    na                  
{228}{234}{c:$22FFFF}       yume kagayakaseta
{228}{234}|    ÿ                   
{234}{239}{c:$44EEEE}ookina                  
{234}{239}{c:$33FFFF}       yu               
{234}{239}{c:$22FFFF}         me kagayakaseta
{234}{239}|       ÿ                
{239}{248}{c:$44EEEE}ookina yu               
{239}{248}{c:$33FFFF}         me             
{239}{248}{c:$22FFFF}            kagayakaseta
{239}{248}|         ÿ              
{248}{254}{c:$44EEEE}ookina yume             
{248}{254}{c:$22FFFF}            kagayakaseta
{254}{256}{c:$44EEEE}ookina yume             
{254}{256}{c:$33FFFF}            ka          
{254}{256}{c:$22FFFF}              gayakaseta
{254}{256}|            ÿ           
{256}{261}{c:$44EEEE}ookina yume ka          
{256}{261}{c:$33FFFF}              ga        
{256}{261}{c:$22FFFF}                yakaseta
{256}{261}|              ÿ         
{261}{272}{c:$44EEEE}ookina yume kaga        
{261}{272}{c:$33FFFF}                ya      
{261}{272}{c:$22FFFF}                  kaseta
{261}{272}|                ÿ       
{272}{276}{c:$44EEEE}ookina yume kagaya      
{272}{276}{c:$33FFFF}                  ka    
{272}{276}{c:$22FFFF}                    seta
{272}{276}|                  ÿ     
{276}{281}{c:$44EEEE}ookina yume kagayaka    
{276}{281}{c:$33FFFF}                    se  
{276}{281}{c:$22FFFF}                      ta
{276}{281}|                    ÿ   
{281}{292}{c:$44EEEE}ookina yume kagayakase  
{281}{292}{c:$33FFFF}                      ta
{281}{292}|                      ÿ 
{292}{300}{c:$FF44EEEE:$0044EEEE}ookina yume kagayakaseta
{268}{276}||{c:$0022FFFF:$FF22FFFF}tada hitori no tomodachi
{276}{300}||{c:$22FFFF}tada hitori no tomodachi
{300}{304}||{c:$33FFFF}ta                      
{300}{304}||{c:$22FFFF}  da hitori no tomodachi
{300}{304}|||ÿ                       
{304}{309}||{c:$44EEEE}ta                      
{304}{309}||{c:$33FFFF}  da                    
{304}{309}||{c:$22FFFF}     hitori no tomodachi
{304}{309}|||  ÿ                     
{309}{315}||{c:$44EEEE}tada                    
{309}{315}||{c:$33FFFF}     hi                 
{309}{315}||{c:$22FFFF}       tori no tomodachi
{309}{315}|||     ÿ                  
{315}{320}||{c:$44EEEE}tada hi                 
{315}{320}||{c:$33FFFF}       to               
{315}{320}||{c:$22FFFF}         ri no tomodachi
{315}{320}|||       ÿ                
{320}{325}||{c:$44EEEE}tada hito               
{320}{325}||{c:$33FFFF}         ri             
{320}{325}||{c:$22FFFF}            no tomodachi
{320}{325}|||         ÿ              
{325}{332}||{c:$44EEEE}tada hitori             
{325}{332}||{c:$33FFFF}            no          
{325}{332}||{c:$22FFFF}               tomodachi
{325}{332}|||            ÿ           
{332}{337}||{c:$44EEEE}tada hitori no          
{332}{337}||{c:$33FFFF}               to       
{332}{337}||{c:$22FFFF}                 modachi
{332}{337}|||               ÿ        
{337}{343}||{c:$44EEEE}tada hitori no to       
{337}{343}||{c:$33FFFF}                 mo     
{337}{343}||{c:$22FFFF}                   dachi
{337}{343}|||                 ÿ      
{343}{348}||{c:$44EEEE}tada hitori no tomo     
{343}{348}||{c:$33FFFF}                   da   
{343}{348}||{c:$22FFFF}                     chi
{343}{348}|||                   ÿ    
{348}{368}||{c:$44EEEE}tada hitori no tomoda   
{348}{368}||{c:$33FFFF}                     chi
{348}{368}|||                     ÿ  
{368}{376}||{c:$FF44EEEE:$0044EEEE}tada hitori no tomodachi
{351}{359}{c:$0022FFFF:$FF22FFFF}nani o shitemo tsutawarazu
{359}{383}{c:$22FFFF}nani o shitemo tsutawarazu
{383}{385}{c:$33FFFF}na                        
{383}{385}{c:$22FFFF}  ni o shitemo tsutawarazu
{383}{385}|ÿ                         
{385}{390}{c:$44EEEE}na                        
{385}{390}{c:$33FFFF}  ni                      
{385}{390}{c:$22FFFF}     o shitemo tsutawarazu
{385}{390}|  ÿ                       
{390}{410}{c:$44EEEE}nani                      
{390}{410}{c:$33FFFF}     o                    
{390}{410}{c:$22FFFF}       shitemo tsutawarazu
{390}{410}|     ÿ                    
{410}{417}{c:$44EEEE}nani o                    
{410}{417}{c:$33FFFF}       shi                
{410}{417}{c:$22FFFF}          temo tsutawarazu
{410}{417}|       ÿ                  
{417}{423}{c:$44EEEE}nani o shi                
{417}{423}{c:$33FFFF}          te              
{417}{423}{c:$22FFFF}            mo tsutawarazu
{417}{423}|          ÿ               
{423}{428}{c:$44EEEE}nani o shite              
{423}{428}{c:$33FFFF}            mo            
{423}{428}{c:$22FFFF}               tsutawarazu
{423}{428}|            ÿ             
{428}{432}{c:$44EEEE}nani o shitemo            
{428}{432}{c:$33FFFF}               tsu        
{428}{432}{c:$22FFFF}                  tawarazu
{428}{432}|               ÿ          
{432}{444}{c:$44EEEE}nani o shitemo tsu        
{432}{444}{c:$33FFFF}                  ta      
{432}{444}{c:$22FFFF}                    warazu
{432}{444}|                  ÿ       
{444}{449}{c:$44EEEE}nani o shitemo tsuta      
{444}{449}{c:$33FFFF}                    wa    
{444}{449}{c:$22FFFF}                      razu
{444}{449}|                    ÿ     
{449}{454}{c:$44EEEE}nani o shitemo tsutawa    
{449}{454}{c:$33FFFF}                      ra  
{449}{454}{c:$22FFFF}                        zu
{449}{454}|                      ÿ   
{454}{464}{c:$44EEEE}nani o shitemo tsutawara  
{454}{464}{c:$33FFFF}                        zu
{454}{464}|                        ÿ 
{464}{472}{c:$FF44EEEE:$0044EEEE}nani o shitemo tsutawarazu
{437}{445}||{c:$0022FFFF:$FF22FFFF}umaku ikanai bakari de
{445}{469}||{c:$22FFFF}umaku ikanai bakari de
{469}{472}||{c:$33FFFF}u                     
{469}{472}||{c:$22FFFF} maku ikanai bakari de
{469}{472}|||ÿ                     
{472}{477}||{c:$44EEEE}u                     
{472}{477}||{c:$33FFFF} ma                   
{472}{477}||{c:$22FFFF}   ku ikanai bakari de
{472}{477}||| ÿ                    
{477}{492}||{c:$44EEEE}uma                   
{477}{492}||{c:$33FFFF}   ku                 
{477}{492}||{c:$22FFFF}      ikanai bakari de
{477}{492}|||   ÿ                  
{492}{500}||{c:$44EEEE}umaku                 
{492}{500}||{c:$22FFFF}      ikanai bakari de
{500}{503}||{c:$44EEEE}umaku                 
{500}{503}||{c:$33FFFF}      i               
{500}{503}||{c:$22FFFF}       kanai bakari de
{500}{503}|||      ÿ               
{503}{508}||{c:$44EEEE}umaku i               
{503}{508}||{c:$33FFFF}       ka             
{503}{508}||{c:$22FFFF}         nai bakari de
{503}{508}|||       ÿ              
{508}{513}||{c:$44EEEE}umaku ika             
{508}{513}||{c:$33FFFF}         na           
{508}{513}||{c:$22FFFF}           i bakari de
{508}{513}|||         ÿ            
{513}{520}||{c:$44EEEE}umaku ikana           
{513}{520}||{c:$33FFFF}           i          
{513}{520}||{c:$22FFFF}             bakari de
{513}{520}|||           ÿ          
{520}{530}||{c:$44EEEE}umaku ikanai          
{520}{530}||{c:$33FFFF}             ba       
{520}{530}||{c:$22FFFF}               kari de
{520}{530}|||             ÿ        
{530}{536}||{c:$44EEEE}umaku ikanai ba       
{530}{536}||{c:$33FFFF}               ka     
{530}{536}||{c:$22FFFF}                 ri de
{530}{536}|||               ÿ      
{536}{541}||{c:$44EEEE}umaku ikanai baka     
{536}{541}||{c:$33FFFF}                 ri   
{536}{541}||{c:$22FFFF}                    de
{536}{541}|||                 ÿ    
{541}{549}||{c:$44EEEE}umaku ikanai bakari   
{541}{549}||{c:$33FFFF}                    de
{541}{549}|||                    ÿ 
{549}{557}||{c:$FF44EEEE:$0044EEEE}umaku ikanai bakari de
{523}{531}{c:$0022FFFF:$FF22FFFF}watashi datte dare datte
{531}{555}{c:$22FFFF}watashi datte dare datte
{555}{558}{c:$33FFFF}wa                      
{555}{558}{c:$22FFFF}  tashi datte dare datte
{555}{558}|ÿ                       
{558}{563}{c:$44EEEE}wa                      
{558}{563}{c:$33FFFF}  ta                    
{558}{563}{c:$22FFFF}    shi datte dare datte
{558}{563}|  ÿ                     
{563}{583}{c:$44EEEE}wata                    
{563}{583}{c:$33FFFF}    shi                 
{563}{583}{c:$22FFFF}        datte dare datte
{563}{583}|    ÿ                   
{583}{588}{c:$44EEEE}watashi                 
{583}{588}{c:$22FFFF}        datte dare datte
{588}{591}{c:$44EEEE}watashi                 
{588}{591}{c:$33FFFF}        da              
{588}{591}{c:$22FFFF}          tte dare datte
{588}{591}|        ÿ               
{591}{596}{c:$44EEEE}watashi da              
{591}{596}{c:$33FFFF}          t             
{591}{596}{c:$22FFFF}           te dare datte
{591}{596}|          ÿ             
{596}{601}{c:$44EEEE}watashi dat             
{596}{601}{c:$33FFFF}           te           
{596}{601}{c:$22FFFF}              dare datte
{596}{601}|           ÿ            
{601}{607}{c:$44EEEE}watashi datte           
{601}{607}{c:$33FFFF}              da        
{601}{607}{c:$22FFFF}                re datte
{601}{607}|              ÿ         
{607}{616}{c:$44EEEE}watashi datte da        
{607}{616}{c:$33FFFF}                re      
{607}{616}{c:$22FFFF}                   datte
{607}{616}|                ÿ       
{616}{621}{c:$44EEEE}watashi datte dare      
{616}{621}{c:$33FFFF}                   da   
{616}{621}{c:$22FFFF}                     tte
{616}{621}|                   ÿ    
{621}{627}{c:$44EEEE}watashi datte dare da   
{621}{627}{c:$33FFFF}                     t  
{621}{627}{c:$22FFFF}                      te
{621}{627}|                     ÿ  
{627}{636}{c:$44EEEE}watashi datte dare dat  
{627}{636}{c:$33FFFF}                      te
{627}{636}|                      ÿ 
{636}{644}{c:$FF44EEEE:$0044EEEE}watashi datte dare datte
{608}{616}||{c:$0022FFFF:$FF22FFFF}atarimae ni aru koto
{616}{640}||{c:$22FFFF}atarimae ni aru koto
{640}{643}||{c:$33FFFF}a                   
{640}{643}||{c:$22FFFF} tarimae ni aru koto
{640}{643}|||ÿ                   
{643}{648}||{c:$44EEEE}a                   
{643}{648}||{c:$33FFFF} ta                 
{643}{648}||{c:$22FFFF}   rimae ni aru koto
{643}{648}||| ÿ                  
{648}{672}||{c:$44EEEE}ata                 
{648}{672}||{c:$33FFFF}   ri               
{648}{672}||{c:$22FFFF}     mae ni aru koto
{648}{672}|||   ÿ                
{672}{676}||{c:$44EEEE}atari               
{672}{676}||{c:$33FFFF}     ma             
{672}{676}||{c:$22FFFF}       e ni aru koto
{672}{676}|||     ÿ              
{676}{681}||{c:$44EEEE}atarima             
{676}{681}||{c:$33FFFF}       e            
{676}{681}||{c:$22FFFF}         ni aru koto
{676}{681}|||       ÿ            
{681}{689}||{c:$44EEEE}atarimae            
{681}{689}||{c:$33FFFF}         ni         
{681}{689}||{c:$22FFFF}            aru koto
{681}{689}|||         ÿ          
{689}{702}||{c:$44EEEE}atarimae ni         
{689}{702}||{c:$33FFFF}            a       
{689}{702}||{c:$22FFFF}             ru koto
{689}{702}|||            ÿ       
{702}{707}||{c:$44EEEE}atarimae ni a       
{702}{707}||{c:$33FFFF}             ru     
{702}{707}||{c:$22FFFF}                koto
{702}{707}|||             ÿ      
{707}{712}||{c:$44EEEE}atarimae ni aru     
{707}{712}||{c:$33FFFF}                ko  
{707}{712}||{c:$22FFFF}                  to
{707}{712}|||                ÿ   
{712}{720}||{c:$44EEEE}atarimae ni aru ko  
{712}{720}||{c:$33FFFF}                  to
{712}{720}|||                  ÿ 
{720}{728}||{c:$FF44EEEE:$0044EEEE}atarimae ni aru koto
{693}{701}{c:$0022FFFF:$FF22FFFF}mune no naka ni kaeranai
{701}{725}{c:$22FFFF}mune no naka ni kaeranai
{725}{728}{c:$33FFFF}mu                      
{725}{728}{c:$22FFFF}  ne no naka ni kaeranai
{725}{728}|ÿ                       
{728}{733}{c:$44EEEE}mu                      
{728}{733}{c:$33FFFF}  ne                    
{728}{733}{c:$22FFFF}     no naka ni kaeranai
{728}{733}|  ÿ                     
{733}{752}{c:$44EEEE}mune                    
{733}{752}{c:$33FFFF}     no                 
{733}{752}{c:$22FFFF}        naka ni kaeranai
{733}{752}|     ÿ                  
{752}{760}{c:$44EEEE}mune no                 
{752}{760}{c:$33FFFF}        na              
{752}{760}{c:$22FFFF}          ka ni kaeranai
{752}{760}|        ÿ               
{760}{766}{c:$44EEEE}mune no na              
{760}{766}{c:$33FFFF}          ka            
{760}{766}{c:$22FFFF}             ni kaeranai
{760}{766}|          ÿ             
{766}{771}{c:$44EEEE}mune no naka            
{766}{771}{c:$33FFFF}             ni         
{766}{771}{c:$22FFFF}                kaeranai
{766}{771}|             ÿ          
{771}{777}{c:$44EEEE}mune no naka ni         
{771}{777}{c:$33FFFF}                ka      
{771}{777}{c:$22FFFF}                  eranai
{771}{777}|                ÿ       
{777}{787}{c:$44EEEE}mune no naka ni ka      
{777}{787}{c:$33FFFF}                  e     
{777}{787}{c:$22FFFF}                   ranai
{777}{787}|                  ÿ     
{787}{793}{c:$44EEEE}mune no naka ni kae     
{787}{793}{c:$33FFFF}                   ra   
{787}{793}{c:$22FFFF}                     nai
{787}{793}|                   ÿ    
{793}{798}{c:$44EEEE}mune no naka ni kaera   
{793}{798}{c:$33FFFF}                     na 
{793}{798}{c:$22FFFF}                       i
{793}{798}|                     ÿ  
{798}{807}{c:$44EEEE}mune no naka ni kaerana 
{798}{807}{c:$33FFFF}                       i
{798}{807}|                       ÿ
{807}{815}{c:$FF44EEEE:$0044EEEE}mune no naka ni kaeranai
{780}{788}||{c:$0022FFFF:$FF22FFFF}omoi mo kotoba mo itsuka
{788}{812}||{c:$22FFFF}omoi mo kotoba mo itsuka
{812}{816}||{c:$33FFFF}o                       
{812}{816}||{c:$22FFFF} moi mo kotoba mo itsuka
{812}{816}|||ÿ                       
{816}{820}||{c:$44EEEE}o                       
{816}{820}||{c:$33FFFF} mo                     
{816}{820}||{c:$22FFFF}   i mo kotoba mo itsuka
{816}{820}||| ÿ                      
{820}{841}||{c:$44EEEE}omo                     
{820}{841}||{c:$33FFFF}   i                    
{820}{841}||{c:$22FFFF}     mo kotoba mo itsuka
{820}{841}|||   ÿ                    
{841}{846}||{c:$44EEEE}omoi                    
{841}{846}||{c:$33FFFF}     mo                 
{841}{846}||{c:$22FFFF}        kotoba mo itsuka
{841}{846}|||     ÿ                  
{846}{852}||{c:$44EEEE}omoi mo                 
{846}{852}||{c:$33FFFF}        ko              
{846}{852}||{c:$22FFFF}          toba mo itsuka
{846}{852}|||        ÿ               
{852}{857}||{c:$44EEEE}omoi mo ko              
{852}{857}||{c:$33FFFF}          tob           
{852}{857}||{c:$22FFFF}             a mo itsuka
{852}{857}|||          ÿ             
{857}{863}||{c:$44EEEE}omoi mo kotob           
{857}{863}||{c:$33FFFF}             a          
{857}{863}||{c:$22FFFF}               mo itsuka
{857}{863}|||             ÿ          
{863}{874}||{c:$44EEEE}omoi mo kotoba          
{863}{874}||{c:$33FFFF}               mo       
{863}{874}||{c:$22FFFF}                  itsuka
{863}{874}|||               ÿ        
{874}{880}||{c:$44EEEE}omoi mo kotoba mo       
{874}{880}||{c:$33FFFF}                  i     
{874}{880}||{c:$22FFFF}                   tsuka
{874}{880}|||                  ÿ     
{880}{884}||{c:$44EEEE}omoi mo kotoba mo i     
{880}{884}||{c:$33FFFF}                   tsu  
{880}{884}||{c:$22FFFF}                      ka
{880}{884}|||                   ÿ    
{884}{893}||{c:$44EEEE}omoi mo kotoba mo itsu  
{884}{893}||{c:$33FFFF}                      ka
{884}{893}|||                      ÿ 
{893}{901}||{c:$FF44EEEE:$0044EEEE}omoi mo kotoba mo itsuka
{866}{874}{c:$0022FFFF:$FF22FFFF}jikan ga tateba modotte kuru kara
{874}{898}{c:$22FFFF}jikan ga tateba modotte kuru kara
{898}{901}{c:$33FFFF}ji                               
{898}{901}{c:$22FFFF}  kan ga tateba modotte kuru kara
{898}{901}|ÿ                                
{901}{907}{c:$44EEEE}ji                               
{901}{907}{c:$33FFFF}  ka                             
{901}{907}{c:$22FFFF}    n ga tateba modotte kuru kara
{901}{907}|  ÿ                              
{907}{928}{c:$44EEEE}jika                             
{907}{928}{c:$33FFFF}    n                            
{907}{928}{c:$22FFFF}      ga tateba modotte kuru kara
{907}{928}|    ÿ                            
{928}{933}{c:$44EEEE}jikan                            
{928}{933}{c:$33FFFF}      ga                         
{928}{933}{c:$22FFFF}         tateba modotte kuru kara
{928}{933}|      ÿ                          
{933}{938}{c:$44EEEE}jikan ga                         
{933}{938}{c:$33FFFF}         ta                      
{933}{938}{c:$22FFFF}           teba modotte kuru kara
{933}{938}|         ÿ                       
{938}{943}{c:$44EEEE}jikan ga ta                      
{938}{943}{c:$33FFFF}           te                    
{938}{943}{c:$22FFFF}             ba modotte kuru kara
{938}{943}|           ÿ                     
{943}{948}{c:$44EEEE}jikan ga tate                    
{943}{948}{c:$33FFFF}             ba                  
{943}{948}{c:$22FFFF}                modotte kuru kara
{943}{948}|             ÿ                   
{948}{955}{c:$44EEEE}jikan ga tateba                  
{948}{955}{c:$33FFFF}                mo               
{948}{955}{c:$22FFFF}                  dotte kuru kara
{948}{955}|                ÿ                
{955}{960}{c:$44EEEE}jikan ga tateba mo               
{955}{960}{c:$33FFFF}                  do             
{955}{960}{c:$22FFFF}                    tte kuru kara
{955}{960}|                  ÿ              
{960}{968}{c:$44EEEE}jikan ga tateba modo             
{960}{968}{c:$33FFFF}                    t            
{960}{968}{c:$22FFFF}                     te kuru kara
{960}{968}|                    ÿ            
{968}{972}{c:$44EEEE}jikan ga tateba modot            
{968}{972}{c:$33FFFF}                     te          
{968}{972}{c:$22FFFF}                        kuru kara
{968}{972}|                     ÿ           
{972}{981}{c:$44EEEE}jikan ga tateba modotte          
{972}{981}{c:$33FFFF}                        ku       
{972}{981}{c:$22FFFF}                          ru kara
{972}{981}|                        ÿ        
{981}{987}{c:$44EEEE}jikan ga tateba modotte ku       
{981}{987}{c:$33FFFF}                          ru     
{981}{987}{c:$22FFFF}                             kara
{981}{987}|                          ÿ      
{987}{991}{c:$44EEEE}jikan ga tateba modotte kuru     
{987}{991}{c:$33FFFF}                             ka  
{987}{991}{c:$22FFFF}                               ra
{987}{991}|                             ÿ   
{991}{1002}{c:$44EEEE}jikan ga tateba modotte kuru ka  
{991}{1002}{c:$33FFFF}                               ra
{991}{1002}|                               ÿ 
{1002}{1010}{c:$FF44EEEE:$0044EEEE}jikan ga tateba modotte kuru kara
{978}{986}||{c:$0022FFFF:$FF22FFFF}shiranai uchi ni
{986}{1010}||{c:$22FFFF}shiranai uchi ni
{1010}{1013}||{c:$33FFFF}shi             
{1010}{1013}||{c:$22FFFF}   ranai uchi ni
{1010}{1013}|||ÿ               
{1013}{1018}||{c:$44EEEE}shi             
{1013}{1018}||{c:$33FFFF}   ra           
{1013}{1018}||{c:$22FFFF}     nai uchi ni
{1013}{1018}|||   ÿ            
{1018}{1023}||{c:$44EEEE}shira           
{1018}{1023}||{c:$33FFFF}     na         
{1018}{1023}||{c:$22FFFF}       i uchi ni
{1018}{1023}|||     ÿ          
{1023}{1028}||{c:$44EEEE}shirana         
{1023}{1028}||{c:$33FFFF}       i        
{1023}{1028}||{c:$22FFFF}         uchi ni
{1023}{1028}|||       ÿ        
{1028}{1034}||{c:$44EEEE}shiranai        
{1028}{1034}||{c:$33FFFF}         u      
{1028}{1034}||{c:$22FFFF}          chi ni
{1028}{1034}|||         ÿ      
{1034}{1043}||{c:$44EEEE}shiranai u      
{1034}{1043}||{c:$33FFFF}          chi   
{1034}{1043}||{c:$22FFFF}              ni
{1034}{1043}|||          ÿ     
{1043}{1056}||{c:$44EEEE}shiranai uchi   
{1043}{1056}||{c:$33FFFF}              ni
{1043}{1056}|||              ÿ 
{1056}{1064}||{c:$FF44EEEE:$0044EEEE}shiranai uchi ni
{1052}{1060}{c:$0022FFFF:$FF22FFFF}ima kimi ga dekiru koto wa hitotsu
{1060}{1084}{c:$22FFFF}ima kimi ga dekiru koto wa hitotsu
{1084}{1098}{c:$33FFFF}i                                 
{1084}{1098}{c:$22FFFF} ma kimi ga dekiru koto wa hitotsu
{1084}{1098}|ÿ                                 
{1098}{1104}{c:$44EEEE}i                                 
{1098}{1104}{c:$33FFFF} ma                               
{1098}{1104}{c:$22FFFF}    kimi ga dekiru koto wa hitotsu
{1098}{1104}| ÿ                                
{1104}{1109}{c:$44EEEE}ima                               
{1104}{1109}{c:$33FFFF}    ki                            
{1104}{1109}{c:$22FFFF}      mi ga dekiru koto wa hitotsu
{1104}{1109}|    ÿ                             
{1109}{1119}{c:$44EEEE}ima ki                            
{1109}{1119}{c:$33FFFF}      mi                          
{1109}{1119}{c:$22FFFF}         ga dekiru koto wa hitotsu
{1109}{1119}|      ÿ                           
{1119}{1132}{c:$44EEEE}ima kimi                          
{1119}{1132}{c:$33FFFF}         ga                       
{1119}{1132}{c:$22FFFF}            dekiru koto wa hitotsu
{1119}{1132}|         ÿ                        
{1132}{1138}{c:$44EEEE}ima kimi ga                       
{1132}{1138}{c:$22FFFF}            dekiru koto wa hitotsu
{1138}{1147}{c:$44EEEE}ima kimi ga                       
{1138}{1147}{c:$33FFFF}            de                    
{1138}{1147}{c:$22FFFF}              kiru koto wa hitotsu
{1138}{1147}|            ÿ                     
{1147}{1157}{c:$44EEEE}ima kimi ga de                    
{1147}{1157}{c:$33FFFF}              ki                  
{1147}{1157}{c:$22FFFF}                ru koto wa hitotsu
{1147}{1157}|              ÿ                   
{1157}{1168}{c:$44EEEE}ima kimi ga deki                  
{1157}{1168}{c:$33FFFF}                ru                
{1157}{1168}{c:$22FFFF}                   koto wa hitotsu
{1157}{1168}|                ÿ                 
{1168}{1178}{c:$44EEEE}ima kimi ga dekiru                
{1168}{1178}{c:$33FFFF}                   ko             
{1168}{1178}{c:$22FFFF}                     to wa hitotsu
{1168}{1178}|                   ÿ              
{1178}{1184}{c:$44EEEE}ima kimi ga dekiru ko             
{1178}{1184}{c:$33FFFF}                     to           
{1178}{1184}{c:$22FFFF}                        wa hitotsu
{1178}{1184}|                     ÿ            
{1184}{1194}{c:$44EEEE}ima kimi ga dekiru koto           
{1184}{1194}{c:$33FFFF}                        wa        
{1184}{1194}{c:$22FFFF}                           hitotsu
{1184}{1194}|                        ÿ         
{1194}{1201}{c:$44EEEE}ima kimi ga dekiru koto wa        
{1194}{1201}{c:$33FFFF}                           hi     
{1194}{1201}{c:$22FFFF}                             totsu
{1194}{1201}|                           ÿ      
{1201}{1206}{c:$44EEEE}ima kimi ga dekiru koto wa hi     
{1201}{1206}{c:$33FFFF}                             to   
{1201}{1206}{c:$22FFFF}                               tsu
{1201}{1206}|                             ÿ    
{1206}{1229}{c:$44EEEE}ima kimi ga dekiru koto wa hito   
{1206}{1229}{c:$33FFFF}                               tsu
{1206}{1229}|                               ÿ  
{1229}{1237}{c:$FF44EEEE:$0044EEEE}ima kimi ga dekiru koto wa hitotsu
{1205}{1213}||{c:$0022FFFF:$FF22FFFF}sono mama ukeirete yukou
{1213}{1237}||{c:$22FFFF}sono mama ukeirete yukou
{1237}{1244}||{c:$33FFFF}so                      
{1237}{1244}||{c:$22FFFF}  no mama ukeirete yukou
{1237}{1244}|||ÿ                       
{1244}{1253}||{c:$44EEEE}so                      
{1244}{1253}||{c:$33FFFF}  no                    
{1244}{1253}||{c:$22FFFF}     mama ukeirete yukou
{1244}{1253}|||  ÿ                     
{1253}{1271}||{c:$44EEEE}sono                    
{1253}{1271}||{c:$33FFFF}     ma                 
{1253}{1271}||{c:$22FFFF}       ma ukeirete yukou
{1253}{1271}|||     ÿ                  
{1271}{1277}||{c:$44EEEE}sono ma                 
{1271}{1277}||{c:$33FFFF}       ma               
{1271}{1277}||{c:$22FFFF}          ukeirete yukou
{1271}{1277}|||       ÿ                
{1277}{1281}||{c:$44EEEE}sono mama               
{1277}{1281}||{c:$33FFFF}          u             
{1277}{1281}||{c:$22FFFF}           keirete yukou
{1277}{1281}|||          ÿ             
{1281}{1293}||{c:$44EEEE}sono mama u             
{1281}{1293}||{c:$33FFFF}           ke           
{1281}{1293}||{c:$22FFFF}             irete yukou
{1281}{1293}|||           ÿ            
{1293}{1306}||{c:$44EEEE}sono mama uke           
{1293}{1306}||{c:$33FFFF}             i          
{1293}{1306}||{c:$22FFFF}              rete yukou
{1293}{1306}|||             ÿ          
{1306}{1317}||{c:$44EEEE}sono mama ukei          
{1306}{1317}||{c:$33FFFF}              re        
{1306}{1317}||{c:$22FFFF}                te yukou
{1306}{1317}|||              ÿ         
{1317}{1325}||{c:$44EEEE}sono mama ukeire        
{1317}{1325}||{c:$33FFFF}                te      
{1317}{1325}||{c:$22FFFF}                   yukou
{1317}{1325}|||                ÿ       
{1325}{1334}||{c:$44EEEE}sono mama ukeirete      
{1325}{1334}||{c:$33FFFF}                   yu   
{1325}{1334}||{c:$22FFFF}                     kou
{1325}{1334}|||                   ÿ    
{1334}{1397}||{c:$44EEEE}sono mama ukeirete yu   
{1334}{1397}||{c:$33FFFF}                     kou
{1334}{1397}|||                     ÿ  
{1397}{1405}||{c:$FF44EEEE:$0044EEEE}sono mama ukeirete yukou
{1381}{1389}{c:$0022FFFF:$FF22FFFF}kimi no mama de itsuwarazuni
{1389}{1413}{c:$22FFFF}kimi no mama de itsuwarazuni
{1413}{1415}{c:$33FFFF}ki                          
{1413}{1415}{c:$22FFFF}  mi no mama de itsuwarazuni
{1413}{1415}|ÿ                           
{1415}{1421}{c:$44EEEE}ki                          
{1415}{1421}{c:$33FFFF}  mi                        
{1415}{1421}{c:$22FFFF}     no mama de itsuwarazuni
{1415}{1421}|  ÿ                         
{1421}{1431}{c:$44EEEE}kimi                        
{1421}{1431}{c:$33FFFF}     no                     
{1421}{1431}{c:$22FFFF}        mama de itsuwarazuni
{1421}{1431}|     ÿ                      
{1431}{1437}{c:$44EEEE}kimi no                     
{1431}{1437}{c:$33FFFF}        ma                  
{1431}{1437}{c:$22FFFF}          ma de itsuwarazuni
{1431}{1437}|        ÿ                   
{1437}{1441}{c:$44EEEE}kimi no ma                  
{1437}{1441}{c:$33FFFF}          ma                
{1437}{1441}{c:$22FFFF}             de itsuwarazuni
{1437}{1441}|          ÿ                 
{1441}{1450}{c:$44EEEE}kimi no mama                
{1441}{1450}{c:$33FFFF}             de             
{1441}{1450}{c:$22FFFF}                itsuwarazuni
{1441}{1450}|             ÿ              
{1450}{1457}{c:$44EEEE}kimi no mama de             
{1450}{1457}{c:$22FFFF}                itsuwarazuni
{1457}{1459}{c:$44EEEE}kimi no mama de             
{1457}{1459}{c:$33FFFF}                i           
{1457}{1459}{c:$22FFFF}                 tsuwarazuni
{1457}{1459}|                ÿ           
{1459}{1464}{c:$44EEEE}kimi no mama de i           
{1459}{1464}{c:$33FFFF}                 tsu        
{1459}{1464}{c:$22FFFF}                    warazuni
{1459}{1464}|                 ÿ          
{1464}{1475}{c:$44EEEE}kimi no mama de itsu        
{1464}{1475}{c:$33FFFF}                    wa      
{1464}{1475}{c:$22FFFF}                      razuni
{1464}{1475}|                    ÿ       
{1475}{1481}{c:$44EEEE}kimi no mama de itsuwa      
{1475}{1481}{c:$33FFFF}                      ra    
{1475}{1481}{c:$22FFFF}                        zuni
{1475}{1481}|                      ÿ     
{1481}{1485}{c:$44EEEE}kimi no mama de itsuwara    
{1481}{1485}{c:$33FFFF}                        zu  
{1481}{1485}{c:$22FFFF}                          ni
{1481}{1485}|                        ÿ   
{1485}{1501}{c:$44EEEE}kimi no mama de itsuwarazu  
{1485}{1501}{c:$33FFFF}                          ni
{1485}{1501}|                          ÿ 
{1501}{1509}{c:$FF44EEEE:$0044EEEE}kimi no mama de itsuwarazuni
{1478}{1486}||{c:$0022FFFF:$FF22FFFF}sukoshi hitoyasumi shite
{1486}{1510}||{c:$22FFFF}sukoshi hitoyasumi shite
{1510}{1512}||{c:$33FFFF}su                      
{1510}{1512}||{c:$22FFFF}  koshi hitoyasumi shite
{1510}{1512}|||ÿ                       
{1512}{1522}||{c:$44EEEE}su                      
{1512}{1522}||{c:$33FFFF}  ko                    
{1512}{1522}||{c:$22FFFF}    shi hitoyasumi shite
{1512}{1522}|||  ÿ                     
{1522}{1528}||{c:$44EEEE}suko                    
{1522}{1528}||{c:$33FFFF}    shi                 
{1522}{1528}||{c:$22FFFF}        hitoyasumi shite
{1522}{1528}|||    ÿ                   
{1528}{1533}||{c:$44EEEE}sukoshi                 
{1528}{1533}||{c:$33FFFF}        hi              
{1528}{1533}||{c:$22FFFF}          toyasumi shite
{1528}{1533}|||        ÿ               
{1533}{1538}||{c:$44EEEE}sukoshi hi              
{1533}{1538}||{c:$33FFFF}          to            
{1533}{1538}||{c:$22FFFF}            yasumi shite
{1533}{1538}|||          ÿ             
{1538}{1549}||{c:$44EEEE}sukoshi hito            
{1538}{1549}||{c:$33FFFF}            ya          
{1538}{1549}||{c:$22FFFF}              sumi shite
{1538}{1549}|||            ÿ           
{1549}{1560}||{c:$44EEEE}sukoshi hitoya          
{1549}{1560}||{c:$33FFFF}              su        
{1549}{1560}||{c:$22FFFF}                mi shite
{1549}{1560}|||              ÿ         
{1560}{1565}||{c:$44EEEE}sukoshi hitoyasu        
{1560}{1565}||{c:$33FFFF}                mi      
{1560}{1565}||{c:$22FFFF}                   shite
{1560}{1565}|||                ÿ       
{1565}{1570}||{c:$44EEEE}sukoshi hitoyasumi      
{1565}{1570}||{c:$33FFFF}                   shi  
{1565}{1570}||{c:$22FFFF}                      te
{1565}{1570}|||                   ÿ    
{1570}{1579}||{c:$44EEEE}sukoshi hitoyasumi shi  
{1570}{1579}||{c:$33FFFF}                      te
{1570}{1579}|||                      ÿ 
{1579}{1587}||{c:$FF44EEEE:$0044EEEE}sukoshi hitoyasumi shite
{1553}{1561}{c:$0022FFFF:$FF22FFFF}aseru kimochi kurushii koto
{1561}{1585}{c:$22FFFF}aseru kimochi kurushii koto
{1585}{1587}{c:$33FFFF}a                          
{1585}{1587}{c:$22FFFF} seru kimochi kurushii koto
{1585}{1587}|ÿ                          
{1587}{1593}{c:$44EEEE}a                          
{1587}{1593}{c:$33FFFF} se                        
{1587}{1593}{c:$22FFFF}   ru kimochi kurushii koto
{1587}{1593}| ÿ                         
{1593}{1602}{c:$44EEEE}ase                        
{1593}{1602}{c:$33FFFF}   ru                      
{1593}{1602}{c:$22FFFF}      kimochi kurushii koto
{1593}{1602}|   ÿ                       
{1602}{1608}{c:$44EEEE}aseru                      
{1602}{1608}{c:$33FFFF}      ki                   
{1602}{1608}{c:$22FFFF}        mochi kurushii koto
{1602}{1608}|      ÿ                    
{1608}{1613}{c:$44EEEE}aseru ki                   
{1608}{1613}{c:$33FFFF}        mo                 
{1608}{1613}{c:$22FFFF}          chi kurushii koto
{1608}{1613}|        ÿ                  
{1613}{1623}{c:$44EEEE}aseru kimo                 
{1613}{1623}{c:$33FFFF}          chi              
{1613}{1623}{c:$22FFFF}              kurushii koto
{1613}{1623}|          ÿ                
{1623}{1629}{c:$44EEEE}aseru kimochi              
{1623}{1629}{c:$22FFFF}              kurushii koto
{1629}{1632}{c:$44EEEE}aseru kimochi              
{1629}{1632}{c:$33FFFF}              ku           
{1629}{1632}{c:$22FFFF}                rushii koto
{1629}{1632}|              ÿ            
{1632}{1637}{c:$44EEEE}aseru kimochi ku           
{1632}{1637}{c:$33FFFF}                ru         
{1632}{1637}{c:$22FFFF}                  shii koto
{1632}{1637}|                ÿ          
{1637}{1646}{c:$44EEEE}aseru kimochi kuru         
{1637}{1646}{c:$33FFFF}                  shi      
{1637}{1646}{c:$22FFFF}                     i koto
{1637}{1646}|                  ÿ        
{1646}{1652}{c:$44EEEE}aseru kimochi kurushi      
{1646}{1652}{c:$33FFFF}                     i     
{1646}{1652}{c:$22FFFF}                       koto
{1646}{1652}|                     ÿ     
{1652}{1657}{c:$44EEEE}aseru kimochi kurushii     
{1652}{1657}{c:$33FFFF}                       ko  
{1652}{1657}{c:$22FFFF}                         to
{1652}{1657}|                       ÿ   
{1657}{1671}{c:$44EEEE}aseru kimochi kurushii ko  
{1657}{1671}{c:$33FFFF}                         to
{1657}{1671}|                         ÿ 
{1671}{1679}{c:$FF44EEEE:$0044EEEE}aseru kimochi kurushii koto
{1645}{1653}||{c:$0022FFFF:$FF22FFFF}kimi no POWER ni kaete
{1653}{1677}||{c:$22FFFF}kimi no POWER ni kaete
{1677}{1681}||{c:$33FFFF}ki                    
{1677}{1681}||{c:$22FFFF}  mi no POWER ni kaete
{1677}{1681}|||ÿ                     
{1681}{1685}||{c:$44EEEE}ki                    
{1681}{1685}||{c:$33FFFF}  mi                  
{1681}{1685}||{c:$22FFFF}     no POWER ni kaete
{1681}{1685}|||  ÿ                   
{1685}{1690}||{c:$44EEEE}kimi                  
{1685}{1690}||{c:$33FFFF}     no               
{1685}{1690}||{c:$22FFFF}        POWER ni kaete
{1685}{1690}|||     ÿ                
{1690}{1695}||{c:$44EEEE}kimi no               
{1690}{1695}||{c:$33FFFF}        PO            
{1690}{1695}||{c:$22FFFF}          WER ni kaete
{1690}{1695}|||        ÿ             
{1695}{1699}||{c:$44EEEE}kimi no PO            
{1695}{1699}||{c:$33FFFF}          WE          
{1695}{1699}||{c:$22FFFF}            R ni kaete
{1695}{1699}|||          ÿ           
{1699}{1705}||{c:$44EEEE}kimi no POWE          
{1699}{1705}||{c:$33FFFF}            R         
{1699}{1705}||{c:$22FFFF}              ni kaete
{1699}{1705}|||            ÿ         
{1705}{1711}||{c:$44EEEE}kimi no POWER         
{1705}{1711}||{c:$33FFFF}              ni      
{1705}{1711}||{c:$22FFFF}                 kaete
{1705}{1711}|||              ÿ       
{1711}{1717}||{c:$44EEEE}kimi no POWER ni      
{1711}{1717}||{c:$33FFFF}                 ka   
{1711}{1717}||{c:$22FFFF}                   ete
{1711}{1717}|||                 ÿ    
{1717}{1721}||{c:$44EEEE}kimi no POWER ni ka   
{1717}{1721}||{c:$33FFFF}                   e  
{1717}{1721}||{c:$22FFFF}                    te
{1717}{1721}|||                   ÿ  
{1721}{1734}||{c:$44EEEE}kimi no POWER ni kae  
{1721}{1734}||{c:$33FFFF}                    te
{1721}{1734}|||                    ÿ 
{1734}{1742}||{c:$FF44EEEE:$0044EEEE}kimi no POWER ni kaete
{1725}{1733}{c:$0022FFFF:$FF22FFFF}kimi no mama de kawaranaide
{1733}{1757}{c:$22FFFF}kimi no mama de kawaranaide
{1757}{1759}{c:$33FFFF}ki                         
{1757}{1759}{c:$22FFFF}  mi no mama de kawaranaide
{1757}{1759}|ÿ                          
{1759}{1764}{c:$44EEEE}ki                         
{1759}{1764}{c:$33FFFF}  mi                       
{1759}{1764}{c:$22FFFF}     no mama de kawaranaide
{1759}{1764}|  ÿ                        
{1764}{1775}{c:$44EEEE}kimi                       
{1764}{1775}{c:$33FFFF}     no                    
{1764}{1775}{c:$22FFFF}        mama de kawaranaide
{1764}{1775}|     ÿ                     
{1775}{1780}{c:$44EEEE}kimi no                    
{1775}{1780}{c:$33FFFF}        ma                 
{1775}{1780}{c:$22FFFF}          ma de kawaranaide
{1775}{1780}|        ÿ                  
{1780}{1785}{c:$44EEEE}kimi no ma                 
{1780}{1785}{c:$33FFFF}          ma               
{1780}{1785}{c:$22FFFF}             de kawaranaide
{1780}{1785}|          ÿ                
{1785}{1793}{c:$44EEEE}kimi no mama               
{1785}{1793}{c:$33FFFF}             de            
{1785}{1793}{c:$22FFFF}                kawaranaide
{1785}{1793}|             ÿ             
{1793}{1800}{c:$44EEEE}kimi no mama de            
{1793}{1800}{c:$22FFFF}                kawaranaide
{1800}{1803}{c:$44EEEE}kimi no mama de            
{1800}{1803}{c:$33FFFF}                ka         
{1800}{1803}{c:$22FFFF}                  waranaide
{1800}{1803}|                ÿ          
{1803}{1807}{c:$44EEEE}kimi no mama de ka         
{1803}{1807}{c:$33FFFF}                  wa       
{1803}{1807}{c:$22FFFF}                    ranaide
{1803}{1807}|                  ÿ        
{1807}{1819}{c:$44EEEE}kimi no mama de kawa       
{1807}{1819}{c:$33FFFF}                    ra     
{1807}{1819}{c:$22FFFF}                      naide
{1807}{1819}|                    ÿ      
{1819}{1824}{c:$44EEEE}kimi no mama de kawara     
{1819}{1824}{c:$33FFFF}                      na   
{1819}{1824}{c:$22FFFF}                        ide
{1819}{1824}|                      ÿ    
{1824}{1829}{c:$44EEEE}kimi no mama de kawarana   
{1824}{1829}{c:$33FFFF}                        i  
{1824}{1829}{c:$22FFFF}                         de
{1824}{1829}|                        ÿ  
{1829}{1844}{c:$44EEEE}kimi no mama de kawaranai  
{1829}{1844}{c:$33FFFF}                         de
{1829}{1844}|                         ÿ 
{1844}{1852}{c:$FF44EEEE:$0044EEEE}kimi no mama de kawaranaide
{1821}{1829}||{c:$0022FFFF:$FF22FFFF}dare yori mo taisetsu na
{1829}{1853}||{c:$22FFFF}dare yori mo taisetsu na
{1853}{1857}||{c:$33FFFF}da                      
{1853}{1857}||{c:$22FFFF}  re yori mo taisetsu na
{1853}{1857}|||ÿ                       
{1857}{1865}||{c:$44EEEE}da                      
{1857}{1865}||{c:$33FFFF}  re                    
{1857}{1865}||{c:$22FFFF}     yori mo taisetsu na
{1857}{1865}|||  ÿ                     
{1865}{1871}||{c:$44EEEE}dare                    
{1865}{1871}||{c:$33FFFF}     yo                 
{1865}{1871}||{c:$22FFFF}       ri mo taisetsu na
{1865}{1871}|||     ÿ                  
{1871}{1876}||{c:$44EEEE}dare yo                 
{1871}{1876}||{c:$33FFFF}       ri               
{1871}{1876}||{c:$22FFFF}          mo taisetsu na
{1871}{1876}|||       ÿ                
{1876}{1881}||{c:$44EEEE}dare yori               
{1876}{1881}||{c:$33FFFF}          mo            
{1876}{1881}||{c:$22FFFF}             taisetsu na
{1876}{1881}|||          ÿ             
{1881}{1892}||{c:$44EEEE}dare yori mo            
{1881}{1892}||{c:$33FFFF}             ta         
{1881}{1892}||{c:$22FFFF}               isetsu na
{1881}{1892}|||             ÿ          
{1892}{1902}||{c:$44EEEE}dare yori mo ta         
{1892}{1902}||{c:$33FFFF}               i        
{1892}{1902}||{c:$22FFFF}                setsu na
{1892}{1902}|||               ÿ        
{1902}{1909}||{c:$44EEEE}dare yori mo tai        
{1902}{1909}||{c:$33FFFF}                se      
{1902}{1909}||{c:$22FFFF}                  tsu na
{1902}{1909}|||                ÿ       
{1909}{1913}||{c:$44EEEE}dare yori mo taise      
{1909}{1913}||{c:$33FFFF}                  tsu   
{1909}{1913}||{c:$22FFFF}                      na
{1909}{1913}|||                  ÿ     
{1913}{1921}||{c:$44EEEE}dare yori mo taisetsu   
{1913}{1921}||{c:$33FFFF}                      na
{1913}{1921}|||                      ÿ 
{1921}{1929}||{c:$FF44EEEE:$0044EEEE}dare yori mo taisetsu na
{1896}{1904}{c:$0022FFFF:$FF22FFFF}ookina yume kagayakaseta
{1904}{1928}{c:$22FFFF}ookina yume kagayakaseta
{1928}{1930}{c:$33FFFF}o                       
{1928}{1930}{c:$22FFFF} okina yume kagayakaseta
{1928}{1930}|ÿ                       
{1930}{1935}{c:$44EEEE}o                       
{1930}{1935}{c:$33FFFF} o                      
{1930}{1935}{c:$22FFFF}  kina yume kagayakaseta
{1930}{1935}| ÿ                      
{1935}{1947}{c:$44EEEE}oo                      
{1935}{1947}{c:$33FFFF}  ki                    
{1935}{1947}{c:$22FFFF}    na yume kagayakaseta
{1935}{1947}|  ÿ                     
{1947}{1952}{c:$44EEEE}ooki                    
{1947}{1952}{c:$33FFFF}    na                  
{1947}{1952}{c:$22FFFF}       yume kagayakaseta
{1947}{1952}|    ÿ                   
{1952}{1957}{c:$44EEEE}ookina                  
{1952}{1957}{c:$33FFFF}       yu               
{1952}{1957}{c:$22FFFF}         me kagayakaseta
{1952}{1957}|       ÿ                
{1957}{1969}{c:$44EEEE}ookina yu               
{1957}{1969}{c:$33FFFF}         me             
{1957}{1969}{c:$22FFFF}            kagayakaseta
{1957}{1969}|         ÿ              
{1969}{1975}{c:$44EEEE}ookina yume             
{1969}{1975}{c:$33FFFF}            ka          
{1969}{1975}{c:$22FFFF}              gayakaseta
{1969}{1975}|            ÿ           
{1975}{1980}{c:$44EEEE}ookina yume ka          
{1975}{1980}{c:$33FFFF}              ga        
{1975}{1980}{c:$22FFFF}                yakaseta
{1975}{1980}|              ÿ         
{1980}{1990}{c:$44EEEE}ookina yume kaga        
{1980}{1990}{c:$33FFFF}                ya      
{1980}{1990}{c:$22FFFF}                  kaseta
{1980}{1990}|                ÿ       
{1990}{1994}{c:$44EEEE}ookina yume kagaya      
{1990}{1994}{c:$33FFFF}                  ka    
{1990}{1994}{c:$22FFFF}                    seta
{1990}{1994}|                  ÿ     
{1994}{1999}{c:$44EEEE}ookina yume kagayaka    
{1994}{1999}{c:$33FFFF}                    se  
{1994}{1999}{c:$22FFFF}                      ta
{1994}{1999}|                    ÿ   
{1999}{2013}{c:$44EEEE}ookina yume kagayakase  
{1999}{2013}{c:$33FFFF}                      ta
{1999}{2013}|                      ÿ 
{2013}{2021}{c:$FF44EEEE:$0044EEEE}ookina yume kagayakaseta
{1988}{1996}||{c:$0022FFFF:$FF22FFFF}tada hitori no tomodachi
{1996}{2020}||{c:$22FFFF}tada hitori no tomodachi
{2020}{2023}||{c:$33FFFF}ta                      
{2020}{2023}||{c:$22FFFF}  da hitori no tomodachi
{2020}{2023}|||ÿ                       
{2023}{2028}||{c:$44EEEE}ta                      
{2023}{2028}||{c:$33FFFF}  da                    
{2023}{2028}||{c:$22FFFF}     hitori no tomodachi
{2023}{2028}|||  ÿ                     
{2028}{2033}||{c:$44EEEE}tada                    
{2028}{2033}||{c:$33FFFF}     hi                 
{2028}{2033}||{c:$22FFFF}       tori no tomodachi
{2028}{2033}|||     ÿ                  
{2033}{2038}||{c:$44EEEE}tada hi                 
{2033}{2038}||{c:$33FFFF}       to               
{2033}{2038}||{c:$22FFFF}         ri no tomodachi
{2033}{2038}|||       ÿ                
{2038}{2044}||{c:$44EEEE}tada hito               
{2038}{2044}||{c:$33FFFF}         ri             
{2038}{2044}||{c:$22FFFF}            no tomodachi
{2038}{2044}|||         ÿ              
{2044}{2050}||{c:$44EEEE}tada hitori             
{2044}{2050}||{c:$33FFFF}            no          
{2044}{2050}||{c:$22FFFF}               tomodachi
{2044}{2050}|||            ÿ           
{2050}{2057}||{c:$44EEEE}tada hitori no          
{2050}{2057}||{c:$33FFFF}               to       
{2050}{2057}||{c:$22FFFF}                 modachi
{2050}{2057}|||               ÿ        
{2057}{2061}||{c:$44EEEE}tada hitori no to       
{2057}{2061}||{c:$33FFFF}                 mo     
{2057}{2061}||{c:$22FFFF}                   dachi
{2057}{2061}|||                 ÿ      
{2061}{2066}||{c:$44EEEE}tada hitori no tomo     
{2061}{2066}||{c:$33FFFF}                   da   
{2061}{2066}||{c:$22FFFF}                     chi
{2061}{2066}|||                   ÿ    
{2066}{2090}||{c:$44EEEE}tada hitori no tomoda   
{2066}{2090}||{c:$33FFFF}                     chi
{2066}{2090}|||                     ÿ  
{2090}{2098}||{c:$FF44EEEE:$0044EEEE}tada hitori no tomodachi

