{1060}{1258}happiness is just a word to me
{1198}{1322}||and it might have meant a thing or two
{1262}{1398}if I'd known the difference
{1362}{1522}||emptiness a lonely parody
{1462}{1590}and my life another smokin' gun
{1530}{1678}||a sign of my indifference
{1639}{1784}always keepin' safe inside
{1724}{1861}||where no one ever had a chance
{1801}{1931}to penetrate a break in
{1908}{2056}||let me tell you some have tried
{1996}{2124}but I would slam the door so tight
{2064}{2215}||that they could never get in
{2263}{2420}kept my cool under lock and key
{2360}{2474}||and I never shed a tear
{2414}{2568}another sign of my condition
{2526}{2685}||fear of love or bitter vanity
{2625}{2738}that kept me on the run
{2678}{2840}||the main events at my confession
{2800}{2951}I kept a chain upon my door
{2891}{3019}||that would shake the shame of Cain
{2959}{3093}into a blind submission
{3071}{3223}||the burning ghost without a name
{3163}{3288}was still calling all the same
{3228}{3375}||but I just wouldn't listen
{3416}{3538}the longer I'd stall
{3478}{3581}||the further I'd crawl
{3521}{3624}the further I'd crawl
{3564}{3666}||the harder I'd fall
{3606}{3795}I was crawlin' into the fire
{3762}{3884}||the more that I saw
{3824}{3926}the further I'd fall
{3866}{3967}||the further I'd fall
{3907}{4009}the lower I'd crawl
{3949}{4140}||I kept fallin' into the fire
{4327}{4480}into the fire
{4665}{4818}||into the fire
{4869}{5025}suddenly it occurred to me
{4965}{5087}||the reason for the run and hide
{5027}{5167}had totaled my existence
{5123}{5281}||everything left on the other side
{5221}{5341}could never be much worse that this
{5281}{5418}||but could I go the distance
{5387}{5537}I faced the door and all my shame
{5477}{5601}||tearin' off each piece of chain
{5541}{5690}until they all were broken
{5637}{5792}||but no matter how I tried
{5732}{5860}the other side was locked so tight
{5800}{5946}||that door it wouldn't open
{5933}{6101}gave it all that I got
{6041}{6141}||and started to knock
{6081}{6182}shouted for someone
{6122}{6228}||to open the lock
{6168}{6344}I just gotta get through the door
{6316}{6448}||and the more that I knocked
{6388}{6490}the hotter I got
{6430}{6523}||the hotter I got
{6463}{6560}the harder I'd knock
{6500}{6676}||I just gotta break through the door
{6618}{6763}gotta knock a little harder
{6703}{6845}||gotta knock a little harder
{6785}{6931}gotta knock a little harder
{6871}{7012}||break through the door
{6964}{7108}gotta knock a little harder
{7048}{7178}||gotta knock a little harder
{7118}{7262}gotta knock a little harder
{7202}{7346}||break through the door
{7289}{7434}gotta knock a little harder
{7374}{7514}||gotta knock a little harder
{7454}{7600}gotta knock a little harder
{7540}{7685}||break through the door
{7625}{7764}gotta knock a little harder
{7704}{7847}||gotta knock a little harder
{7787}{7928}gotta knock a little harder
{7868}{8029}||break through the door
{1160}{1168}|ÿ                             
{1168}{1172}|  ÿ                           
{1176}{1180}|     ÿ                        
{1188}{1194}|          ÿ                   
{1194}{1200}|             ÿ                
{1200}{1206}|                  ÿ           
{1206}{1209}|                    ÿ         
{1215}{1219}|                         ÿ    
{1224}{1227}|                            ÿ 
{1236}{1242}|||ÿ                                     
{1242}{1248}|||    ÿ                                 
{1248}{1253}|||       ÿ                              
{1253}{1257}|||             ÿ                        
{1261}{1268}|||                  ÿ                   
{1268}{1271}|||                        ÿ             
{1275}{1281}|||                          ÿ           
{1281}{1284}|||                                ÿ     
{1288}{1291}|||                                   ÿ  
{1300}{1303}|ÿ                          
{1307}{1313}|   ÿ                       
{1313}{1316}|       ÿ                   
{1327}{1334}|             ÿ             
{1334}{1338}|                 ÿ         
{1342}{1349}|                   ÿ       
{1349}{1353}|                      ÿ    
{1427}{1434}|||ÿ                        
{1434}{1437}|||   ÿ                     
{1441}{1445}|||     ÿ                   
{1453}{1459}|||          ÿ              
{1459}{1464}|||            ÿ            
{1464}{1467}|||                ÿ        
{1472}{1475}|||                   ÿ     
{1481}{1484}|||                     ÿ   
{1488}{1491}|||                       ÿ 
{1504}{1510}|ÿ                              
{1510}{1516}|    ÿ                          
{1516}{1519}|       ÿ                       
{1523}{1529}|            ÿ                  
{1529}{1534}|             ÿ                 
{1534}{1540}|               ÿ               
{1540}{1543}|                    ÿ          
{1548}{1551}|                       ÿ       
{1557}{1559}|                            ÿ  
{1568}{1574}|||ÿ                        
{1574}{1577}|||  ÿ                      
{1581}{1584}|||       ÿ                 
{1595}{1599}|||          ÿ              
{1607}{1610}|||             ÿ           
{1614}{1620}|||               ÿ         
{1620}{1623}|||                 ÿ       
{1629}{1633}|||                    ÿ    
{1704}{1709}|ÿ                         
{1709}{1716}|  ÿ                       
{1716}{1722}|       ÿ                  
{1722}{1725}|          ÿ               
{1730}{1734}|               ÿ          
{1739}{1742}|                    ÿ     
{1750}{1753}|                      ÿ   
{1768}{1774}|||ÿ                             
{1774}{1779}|||   ÿ                          
{1779}{1785}|||      ÿ                       
{1785}{1789}|||         ÿ                    
{1793}{1796}|||             ÿ                
{1801}{1805}|||              ÿ               
{1811}{1815}|||                  ÿ           
{1819}{1822}|||                      ÿ       
{1826}{1830}|||                        ÿ     
{1839}{1845}|ÿ                      
{1845}{1852}|   ÿ                   
{1852}{1857}|     ÿ                 
{1857}{1860}|       ÿ               
{1865}{1872}|             ÿ         
{1872}{1875}|               ÿ       
{1882}{1886}|                     ÿ 
{1973}{1976}|||ÿ                              
{1980}{1986}|||    ÿ                          
{1986}{1993}|||       ÿ                       
{1993}{1996}|||            ÿ                  
{2002}{2005}|||                ÿ              
{2013}{2017}|||                     ÿ         
{2022}{2025}|||                          ÿ    
{2036}{2042}|ÿ                                 
{2042}{2048}|    ÿ                             
{2048}{2052}|      ÿ                           
{2057}{2061}|            ÿ                     
{2066}{2073}|                 ÿ                
{2073}{2079}|                     ÿ            
{2079}{2081}|                          ÿ       
{2090}{2093}|                             ÿ    
{2105}{2111}|||ÿ                           
{2111}{2118}|||     ÿ                      
{2118}{2124}|||          ÿ                 
{2124}{2127}|||                ÿ           
{2133}{2136}|||                  ÿ         
{2147}{2152}|||                      ÿ     
{2165}{2170}|||                          ÿ 
{2328}{2334}|ÿ                              
{2334}{2337}|     ÿ                         
{2341}{2345}|        ÿ                      
{2353}{2359}|             ÿ                 
{2359}{2364}|               ÿ               
{2364}{2367}|                   ÿ           
{2371}{2375}|                        ÿ      
{2385}{2389}|                            ÿ  
{2400}{2407}|||ÿ                      
{2407}{2413}|||    ÿ                  
{2413}{2418}|||      ÿ                
{2418}{2421}|||        ÿ              
{2425}{2428}|||            ÿ          
{2433}{2436}|||                 ÿ     
{2441}{2443}|||                   ÿ   
{2448}{2453}|ÿ                           
{2453}{2460}| ÿ                          
{2460}{2466}|   ÿ                        
{2466}{2469}|        ÿ                   
{2475}{2481}|             ÿ              
{2481}{2484}|                ÿ           
{2499}{2502}|                   ÿ        
{2506}{2510}|                      ÿ     
{2515}{2523}|                        ÿ   
{2591}{2597}|||ÿ                            
{2597}{2600}|||     ÿ                       
{2604}{2614}|||        ÿ                    
{2618}{2625}|||             ÿ               
{2625}{2631}|||                ÿ            
{2631}{2638}|||                  ÿ          
{2638}{2641}|||                       ÿ     
{2645}{2651}|||                         ÿ   
{2651}{2654}|||                           ÿ 
{2672}{2678}|ÿ                      
{2678}{2684}|     ÿ                 
{2684}{2690}|          ÿ            
{2690}{2697}|             ÿ         
{2697}{2703}|                ÿ      
{2703}{2707}|                    ÿ  
{2713}{2719}|||ÿ                               
{2719}{2722}|||    ÿ                           
{2728}{2734}|||         ÿ                      
{2734}{2738}|||          ÿ                     
{2745}{2751}|||                ÿ               
{2751}{2755}|||                   ÿ            
{2765}{2769}|||                      ÿ         
{2773}{2777}|||                         ÿ      
{2782}{2795}|||                           ÿ    
{2865}{2870}|ÿ                          
{2870}{2875}|  ÿ                        
{2875}{2881}|       ÿ                   
{2881}{2885}|         ÿ                 
{2893}{2898}|               ÿ           
{2898}{2902}|                ÿ          
{2908}{2911}|                    ÿ      
{2916}{2920}|                       ÿ   
{2930}{2936}|||ÿ                                 
{2936}{2939}|||     ÿ                            
{2943}{2945}|||           ÿ                      
{2955}{2962}|||                 ÿ                
{2962}{2965}|||                     ÿ            
{2973}{2978}|||                           ÿ      
{2984}{2988}|||                              ÿ   
{2998}{3004}|ÿ                      
{3004}{3010}|  ÿ                    
{3010}{3016}|     ÿ                 
{3016}{3019}|       ÿ               
{3028}{3031}|             ÿ         
{3036}{3039}|                ÿ      
{3044}{3048}|                  ÿ    
{3136}{3141}|||ÿ                               
{3141}{3147}|||    ÿ                           
{3147}{3150}|||       ÿ                        
{3154}{3158}|||            ÿ                   
{3163}{3169}|||                  ÿ             
{3169}{3173}|||                    ÿ           
{3180}{3183}|||                          ÿ     
{3188}{3192}|||                            ÿ   
{3202}{3208}|ÿ                             
{3208}{3211}|    ÿ                         
{3216}{3220}|          ÿ                   
{3226}{3230}|            ÿ                 
{3235}{3239}|                  ÿ           
{3244}{3247}|                      ÿ       
{3253}{3257}|                          ÿ   
{3271}{3278}|||ÿ                         
{3278}{3284}|||    ÿ                     
{3284}{3289}|||      ÿ                   
{3289}{3292}|||           ÿ              
{3296}{3300}|||               ÿ          
{3314}{3319}|||                    ÿ     
{3325}{3330}|||                      ÿ   
{3481}{3487}|ÿ                   
{3487}{3492}|    ÿ               
{3492}{3498}|       ÿ            
{3498}{3503}|           ÿ        
{3503}{3507}|               ÿ    
{3521}{3527}|||ÿ                    
{3527}{3533}|||    ÿ                
{3533}{3539}|||       ÿ             
{3539}{3546}|||            ÿ        
{3546}{3550}|||                ÿ    
{3565}{3570}|ÿ                    
{3570}{3576}|    ÿ                
{3576}{3582}|       ÿ             
{3582}{3585}|            ÿ        
{3589}{3593}|                ÿ    
{3601}{3608}|||ÿ                  
{3608}{3614}|||    ÿ              
{3614}{3621}|||       ÿ           
{3621}{3625}|||           ÿ       
{3631}{3635}|||               ÿ   
{3644}{3647}|ÿ                           
{3651}{3657}|  ÿ                         
{3657}{3660}|      ÿ                     
{3665}{3669}|          ÿ                 
{3708}{3712}|               ÿ            
{3717}{3721}|                 ÿ          
{3730}{3736}|                    ÿ       
{3736}{3740}|                        ÿ   
{3746}{3750}|                          ÿ 
{3827}{3832}|||ÿ                  
{3832}{3838}|||    ÿ              
{3838}{3843}|||         ÿ         
{3843}{3850}|||              ÿ    
{3850}{3853}|||                ÿ  
{3865}{3871}|ÿ                   
{3871}{3878}|    ÿ               
{3878}{3884}|       ÿ            
{3884}{3887}|            ÿ       
{3892}{3895}|                ÿ   
{3906}{3912}|||ÿ                   
{3912}{3918}|||    ÿ               
{3918}{3921}|||       ÿ            
{3925}{3929}|||            ÿ       
{3933}{3936}|||                ÿ   
{3946}{3952}|ÿ                  
{3952}{3958}|    ÿ              
{3958}{3964}|      ÿ            
{3964}{3967}|          ÿ        
{3974}{3978}|              ÿ    
{3987}{3993}|||ÿ                           
{3993}{3999}|||  ÿ                         
{3999}{4002}|||       ÿ                    
{4009}{4013}|||         ÿ                  
{4054}{4057}|||               ÿ            
{4062}{4067}|||                 ÿ          
{4075}{4081}|||                    ÿ       
{4081}{4085}|||                        ÿ   
{4091}{4095}|||                          ÿ 
{4392}{4397}|ÿ            
{4401}{4406}|  ÿ          
{4415}{4421}|     ÿ       
{4421}{4424}|         ÿ   
{4431}{4435}|           ÿ 
{4730}{4734}|||ÿ            
{4739}{4743}|||  ÿ          
{4752}{4758}|||     ÿ       
{4758}{4762}|||         ÿ   
{4768}{4773}|||           ÿ 
{4934}{4939}|ÿ                         
{4939}{4945}|  ÿ                       
{4945}{4949}|      ÿ                   
{4958}{4964}|         ÿ                
{4964}{4970}|            ÿ             
{4970}{4974}|             ÿ            
{4981}{4985}|                     ÿ    
{4989}{4994}|                        ÿ 
{5006}{5012}|||ÿ                              
{5012}{5018}|||    ÿ                          
{5018}{5024}|||       ÿ                       
{5024}{5030}|||           ÿ                   
{5030}{5036}|||               ÿ               
{5036}{5039}|||                   ÿ           
{5046}{5052}|||                       ÿ       
{5052}{5056}|||                           ÿ   
{5064}{5070}|ÿ                       
{5070}{5076}|    ÿ                   
{5076}{5079}|      ÿ                 
{5088}{5091}|            ÿ           
{5099}{5103}|               ÿ        
{5107}{5112}|                ÿ       
{5117}{5122}|                   ÿ    
{5188}{5194}|||ÿ                                
{5194}{5198}|||   ÿ                             
{5202}{5205}|||     ÿ                           
{5214}{5221}|||           ÿ                     
{5221}{5227}|||                ÿ                
{5227}{5232}|||                   ÿ             
{5232}{5238}|||                       ÿ         
{5238}{5241}|||                        ÿ        
{5246}{5250}|||                             ÿ   
{5261}{5267}|ÿ                                  
{5267}{5273}|      ÿ                            
{5273}{5279}|        ÿ                          
{5279}{5285}|            ÿ                      
{5285}{5291}|               ÿ                   
{5291}{5294}|                    ÿ              
{5299}{5302}|                          ÿ        
{5307}{5310}|                               ÿ   
{5322}{5328}|||ÿ                          
{5328}{5334}|||    ÿ                      
{5334}{5339}|||          ÿ                
{5339}{5343}|||            ÿ              
{5353}{5359}|||               ÿ           
{5359}{5363}|||                   ÿ       
{5368}{5373}|||                      ÿ    
{5452}{5457}|ÿ                                
{5457}{5463}|  ÿ                              
{5463}{5469}|        ÿ                        
{5469}{5472}|            ÿ                    
{5478}{5484}|                 ÿ               
{5484}{5488}|                     ÿ           
{5493}{5497}|                         ÿ       
{5502}{5506}|                            ÿ    
{5516}{5522}|||ÿ                              
{5522}{5529}|||   ÿ                           
{5529}{5533}|||        ÿ                      
{5540}{5548}|||            ÿ                  
{5548}{5551}|||                 ÿ             
{5560}{5566}|||                       ÿ       
{5566}{5570}|||                          ÿ    
{5586}{5592}|ÿ                         
{5592}{5598}|  ÿ                       
{5598}{5604}|      ÿ                   
{5604}{5610}|           ÿ              
{5610}{5614}|               ÿ          
{5628}{5633}|                    ÿ     
{5640}{5645}|                       ÿ  
{5712}{5717}|||ÿ                        
{5717}{5723}|||    ÿ                    
{5723}{5729}|||       ÿ                 
{5729}{5733}|||         ÿ               
{5740}{5745}|||              ÿ          
{5749}{5753}|||                  ÿ      
{5758}{5761}|||                    ÿ    
{5774}{5780}|ÿ                                 
{5780}{5786}|    ÿ                             
{5786}{5791}|     ÿ                            
{5791}{5795}|          ÿ                       
{5802}{5808}|               ÿ                  
{5808}{5811}|                   ÿ              
{5817}{5824}|                          ÿ       
{5824}{5829}|                             ÿ    
{5839}{5845}|||ÿ                         
{5845}{5851}|||     ÿ                    
{5851}{5858}|||          ÿ               
{5858}{5861}|||             ÿ            
{5871}{5875}|||                  ÿ       
{5884}{5890}|||                      ÿ   
{5895}{5901}|||                       ÿ  
{5998}{6003}|ÿ                     
{6003}{6007}|     ÿ                
{6047}{6052}|        ÿ             
{6052}{6058}|            ÿ         
{6058}{6061}|                 ÿ    
{6066}{6070}|                   ÿ  
{6086}{6091}|||ÿ                   
{6091}{6097}|||    ÿ               
{6097}{6101}|||            ÿ       
{6107}{6110}|||               ÿ    
{6126}{6132}|ÿ                  
{6132}{6136}|        ÿ          
{6140}{6143}|            ÿ      
{6148}{6151}|              ÿ    
{6162}{6165}|||ÿ               
{6169}{6176}|||   ÿ            
{6176}{6179}|||    ÿ           
{6184}{6187}|||        ÿ       
{6193}{6197}|||            ÿ   
{6205}{6211}|ÿ                                
{6211}{6217}|  ÿ                              
{6217}{6220}|       ÿ                         
{6225}{6229}|         ÿ                       
{6266}{6270}|             ÿ                   
{6276}{6280}|                 ÿ               
{6290}{6296}|                         ÿ       
{6296}{6299}|                             ÿ   
{6381}{6386}|||ÿ                          
{6386}{6391}|||    ÿ                      
{6391}{6396}|||        ÿ                  
{6396}{6400}|||             ÿ             
{6404}{6407}|||                  ÿ        
{6413}{6417}|||                    ÿ      
{6425}{6431}|ÿ               
{6431}{6436}|    ÿ           
{6436}{6440}|      ÿ         
{6445}{6448}|           ÿ    
{6456}{6459}|             ÿ  
{6466}{6472}|||ÿ               
{6472}{6478}|||    ÿ           
{6478}{6484}|||      ÿ         
{6484}{6489}|||           ÿ    
{6489}{6492}|||             ÿ  
{6498}{6504}|ÿ                   
{6504}{6510}|    ÿ               
{6510}{6517}|       ÿ            
{6517}{6521}|           ÿ        
{6525}{6529}|               ÿ    
{6535}{6539}|||ÿ                                  
{6543}{6548}|||  ÿ                                
{6548}{6552}|||       ÿ                           
{6558}{6561}|||         ÿ                         
{6598}{6603}|||             ÿ                     
{6608}{6612}|||                   ÿ               
{6621}{6627}|||                           ÿ       
{6627}{6631}|||                               ÿ   
{6683}{6688}|ÿ                          
{6688}{6694}|  ÿ                        
{6694}{6701}|      ÿ                    
{6701}{6707}|            ÿ              
{6707}{6713}|              ÿ            
{6713}{6719}|                ÿ          
{6719}{6721}|                     ÿ     
{6728}{6732}|                        ÿ  
{6764}{6770}|||ÿ                          
{6770}{6776}|||  ÿ                        
{6776}{6781}|||      ÿ                    
{6781}{6784}|||            ÿ              
{6789}{6795}|||              ÿ            
{6795}{6799}|||                ÿ          
{6804}{6810}|||                     ÿ     
{6810}{6814}|||                        ÿ  
{6852}{6858}|ÿ                          
{6858}{6863}|  ÿ                        
{6863}{6869}|      ÿ                    
{6869}{6875}|            ÿ              
{6875}{6882}|              ÿ            
{6882}{6887}|                ÿ          
{6887}{6891}|                     ÿ     
{6896}{6900}|                        ÿ  
{6938}{6941}|||ÿ                     
{6946}{6950}|||      ÿ               
{6957}{6964}|||              ÿ       
{6964}{6967}|||                  ÿ   
{7029}{7033}|ÿ                          
{7033}{7039}|  ÿ                        
{7039}{7045}|      ÿ                    
{7045}{7051}|            ÿ              
{7051}{7057}|              ÿ            
{7057}{7061}|                ÿ          
{7067}{7073}|                     ÿ     
{7073}{7077}|                        ÿ  
{7100}{7105}|||ÿ                          
{7105}{7111}|||  ÿ                        
{7111}{7116}|||      ÿ                    
{7116}{7123}|||            ÿ              
{7123}{7128}|||              ÿ            
{7128}{7134}|||                ÿ          
{7134}{7138}|||                     ÿ     
{7143}{7147}|||                        ÿ  
{7183}{7189}|ÿ                          
{7189}{7194}|  ÿ                        
{7194}{7200}|      ÿ                    
{7200}{7204}|            ÿ              
{7208}{7214}|              ÿ            
{7214}{7219}|                ÿ          
{7219}{7223}|                     ÿ     
{7227}{7231}|                        ÿ  
{7269}{7273}|||ÿ                     
{7277}{7281}|||      ÿ               
{7289}{7296}|||              ÿ       
{7296}{7301}|||                  ÿ   
{7354}{7360}|ÿ                          
{7360}{7366}|  ÿ                        
{7366}{7372}|      ÿ                    
{7372}{7378}|            ÿ              
{7378}{7384}|              ÿ            
{7384}{7390}|                ÿ          
{7390}{7394}|                     ÿ     
{7399}{7403}|                        ÿ  
{7434}{7439}|||ÿ                          
{7439}{7445}|||  ÿ                        
{7445}{7451}|||      ÿ                    
{7451}{7458}|||            ÿ              
{7458}{7464}|||              ÿ            
{7464}{7470}|||                ÿ          
{7470}{7474}|||                     ÿ     
{7479}{7483}|||                        ÿ  
{7518}{7524}|ÿ                          
{7524}{7529}|  ÿ                        
{7529}{7533}|      ÿ                    
{7538}{7544}|            ÿ              
{7544}{7550}|              ÿ            
{7550}{7556}|                ÿ          
{7556}{7560}|                     ÿ     
{7565}{7569}|                        ÿ  
{7603}{7607}|||ÿ                     
{7613}{7617}|||      ÿ               
{7625}{7632}|||              ÿ       
{7632}{7636}|||                  ÿ   
{7685}{7690}|ÿ                          
{7690}{7696}|  ÿ                        
{7696}{7702}|      ÿ                    
{7702}{7708}|            ÿ              
{7708}{7716}|              ÿ            
{7716}{7721}|                ÿ          
{7721}{7724}|                     ÿ     
{7729}{7733}|                        ÿ  
{7769}{7774}|||ÿ                          
{7774}{7780}|||  ÿ                        
{7780}{7785}|||      ÿ                    
{7785}{7791}|||            ÿ              
{7791}{7798}|||              ÿ            
{7798}{7803}|||                ÿ          
{7803}{7807}|||                     ÿ     
{7812}{7816}|||                        ÿ  
{7847}{7853}|ÿ                          
{7853}{7858}|  ÿ                        
{7858}{7865}|      ÿ                    
{7865}{7872}|            ÿ              
{7872}{7879}|              ÿ            
{7879}{7884}|                ÿ          
{7884}{7888}|                     ÿ     
{7893}{7897}|                        ÿ  
{7936}{7940}|||ÿ                    
{7945}{7949}|||      ÿ              
{7957}{7961}|||              ÿ      
{7965}{7969}|||                  ÿ  
