# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 0000FF FF00FF
--&ki&mi &no &chi&kyu&u &ga &ki&mi &no &he&i&wa &ga
--&ne&ra&wa&re&te-&ru &zo
--&ma&do &wo &hi&ra&i&te &so&ra &wo &mi&ro
--&se&ma&ru &u&chu&u &no &shin&rya&ku &gun
--&mu&ka&e&u&te &dai&kuu &ma&ryu&u
--&to&bi&ta&te &to&bi&ta&te &GA&I&KIN&G
--&ya&bu&re &kyou&fu &no &DEA&TH &C&RO&SS
--&su&be&te &wo &su&i&ko&mu &BLACK &HO&LE
--&wa&ta&shi &wa &shi&na&i &zo &ki&mi &no &mi&ra&i
--&ma&mo&t&te &mi&se&ru &zo
--&ki&mi &no &shi&a&wa&se
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1006}{1014}||{c:$FF0000FF:$FFFF00FF}                    I    
{1006}{1014}|||                    ÿ    
{1006}{1110}||{c:$FFFF00FF}                  G      
{1006}{1111}||{c:$FFFF00FF}                   A     
{1014}{1112}||{c:$FFFF00FF}                    I    
{1020}{1045}||{c:$FF0000FF:$FFFF00FF}                       N 
{1020}{1045}||{c:$FF0000FF:$FFFF00FF}                      I  
{1020}{1045}||{c:$FF0000FF:$FFFF00FF}                     K   
{1020}{1045}|||                     ÿ  
{1045}{1092}||{c:$FF0000FF:$FFFF00FF}                        G
{1045}{1092}|||                        ÿ
{1045}{1113}||{c:$FFFF00FF}                     K   
{1045}{1114}||{c:$FFFF00FF}                      I  
{1045}{1115}||{c:$FFFF00FF}                       N 
{1056}{1066}{c:$0000FFFF:$FF00FFFF}y                           
{1057}{1067}{c:$0000FFFF:$FF00FFFF} a                          
{1058}{1068}{c:$0000FFFF:$FF00FFFF}  b                         
{1059}{1069}{c:$0000FFFF:$FF00FFFF}   u                        
{1060}{1070}{c:$0000FFFF:$FF00FFFF}    r                       
{1061}{1071}{c:$0000FFFF:$FF00FFFF}     e                      
{1063}{1073}{c:$0000FFFF:$FF00FFFF}       k                    
{1064}{1074}{c:$0000FFFF:$FF00FFFF}        y                   
{1065}{1075}{c:$0000FFFF:$FF00FFFF}         o                  
{1066}{1076}{c:$0000FFFF:$FF00FFFF}          u                 
{1066}{1101}{c:$FF00FFFF}y                           
{1067}{1077}{c:$0000FFFF:$FF00FFFF}           f                
{1067}{1101}{c:$FF00FFFF} a                          
{1068}{1078}{c:$0000FFFF:$FF00FFFF}            u               
{1068}{1120}{c:$FF00FFFF}  b                         
{1069}{1120}{c:$FF00FFFF}   u                        
{1070}{1080}{c:$0000FFFF:$FF00FFFF}              n             
{1070}{1126}{c:$FF00FFFF}    r                       
{1071}{1081}{c:$0000FFFF:$FF00FFFF}               o            
{1071}{1126}{c:$FF00FFFF}     e                      
{1073}{1083}{c:$0000FFFF:$FF00FFFF}                 D          
{1073}{1132}{c:$FF00FFFF}       k                    
{1074}{1084}{c:$0000FFFF:$FF00FFFF}                  E         
{1074}{1132}{c:$FF00FFFF}        y                   
{1075}{1085}{c:$0000FFFF:$FF00FFFF}                   A        
{1075}{1132}{c:$FF00FFFF}         o                  
{1076}{1086}{c:$0000FFFF:$FF00FFFF}                    T       
{1076}{1132}{c:$FF00FFFF}          u                 
{1077}{1087}{c:$0000FFFF:$FF00FFFF}                     H      
{1077}{1139}{c:$FF00FFFF}           f                
{1078}{1139}{c:$FF00FFFF}            u               
{1079}{1089}{c:$0000FFFF:$FF00FFFF}                       C    
{1080}{1090}{c:$0000FFFF:$FF00FFFF}                        R   
{1080}{1146}{c:$FF00FFFF}              n             
{1081}{1091}{c:$0000FFFF:$FF00FFFF}                         O  
{1081}{1146}{c:$FF00FFFF}               o            
{1082}{1092}{c:$0000FFFF:$FF00FFFF}                          S 
{1083}{1093}{c:$0000FFFF:$FF00FFFF}                           S
{1083}{1152}{c:$FF00FFFF}                 D          
{1084}{1152}{c:$FF00FFFF}                  E         
{1085}{1152}{c:$FF00FFFF}                   A        
{1086}{1159}{c:$FF00FFFF}                    T       
{1087}{1159}{c:$FF00FFFF}                     H      
{1089}{1169}{c:$FF00FFFF}                       C    
{1090}{1176}{c:$FF00FFFF}                        R   
{1091}{1176}{c:$FF00FFFF}                         O  
{1092}{1097}||{c:$FFFF00FF:$00FF00FF}t                        
{1092}{1116}||{c:$FFFF00FF}                        G
{1092}{1183}{c:$FF00FFFF}                          S 
{1093}{1098}||{c:$FFFF00FF:$00FF00FF} o                       
{1093}{1183}{c:$FF00FFFF}                           S
{1094}{1099}||{c:$FFFF00FF:$00FF00FF}  b                      
{1095}{1100}||{c:$FFFF00FF:$00FF00FF}   i                     
{1096}{1101}||{c:$FFFF00FF:$00FF00FF}    t                    
{1097}{1102}||{c:$FFFF00FF:$00FF00FF}     a                   
{1098}{1103}||{c:$FFFF00FF:$00FF00FF}      t                  
{1099}{1104}||{c:$FFFF00FF:$00FF00FF}       e                 
{1101}{1106}||{c:$FFFF00FF:$00FF00FF}         t               
{1101}{1114}{c:$FF0000FF:$FFFF00FF} a                          
{1101}{1114}{c:$FF0000FF:$FFFF00FF}y                           
{1101}{1114}|ÿ                          
{1102}{1107}||{c:$FFFF00FF:$00FF00FF}          o              
{1103}{1108}||{c:$FFFF00FF:$00FF00FF}           b             
{1104}{1109}||{c:$FFFF00FF:$00FF00FF}            i            
{1105}{1110}||{c:$FFFF00FF:$00FF00FF}             t           
{1106}{1111}||{c:$FFFF00FF:$00FF00FF}              a          
{1107}{1112}||{c:$FFFF00FF:$00FF00FF}               t         
{1108}{1113}||{c:$FFFF00FF:$00FF00FF}                e        
{1110}{1115}||{c:$FFFF00FF:$00FF00FF}                  G      
{1111}{1116}||{c:$FFFF00FF:$00FF00FF}                   A     
{1112}{1117}||{c:$FFFF00FF:$00FF00FF}                    I    
{1113}{1118}||{c:$FFFF00FF:$00FF00FF}                     K   
{1114}{1119}||{c:$FFFF00FF:$00FF00FF}                      I  
{1114}{1198}{c:$FFFF00FF}y                           
{1114}{1199}{c:$FFFF00FF} a                          
{1115}{1120}||{c:$FFFF00FF:$00FF00FF}                       N 
{1116}{1121}||{c:$FFFF00FF:$00FF00FF}                        G
{1120}{1126}{c:$FF0000FF:$FFFF00FF}   u                        
{1120}{1126}{c:$FF0000FF:$FFFF00FF}  b                         
{1120}{1126}|  ÿ                        
{1126}{1132}{c:$FF0000FF:$FFFF00FF}     e                      
{1126}{1132}{c:$FF0000FF:$FFFF00FF}    r                       
{1126}{1132}|    ÿ                      
{1126}{1200}{c:$FFFF00FF}  b                         
{1126}{1201}{c:$FFFF00FF}   u                        
{1132}{1139}{c:$FF0000FF:$FFFF00FF}          u                 
{1132}{1139}{c:$FF0000FF:$FFFF00FF}         o                  
{1132}{1139}{c:$FF0000FF:$FFFF00FF}        y                   
{1132}{1139}{c:$FF0000FF:$FFFF00FF}       k                    
{1132}{1139}|       ÿ                   
{1132}{1202}{c:$FFFF00FF}    r                       
{1132}{1203}{c:$FFFF00FF}     e                      
{1139}{1146}{c:$FF0000FF:$FFFF00FF}            u               
{1139}{1146}{c:$FF0000FF:$FFFF00FF}           f                
{1139}{1146}|           ÿ               
{1139}{1205}{c:$FFFF00FF}       k                    
{1139}{1206}{c:$FFFF00FF}        y                   
{1139}{1207}{c:$FFFF00FF}         o                  
{1139}{1208}{c:$FFFF00FF}          u                 
{1146}{1152}{c:$FF0000FF:$FFFF00FF}               o            
{1146}{1152}{c:$FF0000FF:$FFFF00FF}              n             
{1146}{1152}|              ÿ            
{1146}{1209}{c:$FFFF00FF}           f                
{1146}{1210}{c:$FFFF00FF}            u               
{1152}{1159}{c:$FF0000FF:$FFFF00FF}                   A        
{1152}{1159}{c:$FF0000FF:$FFFF00FF}                  E         
{1152}{1159}{c:$FF0000FF:$FFFF00FF}                 D          
{1152}{1159}|                 ÿ         
{1152}{1212}{c:$FFFF00FF}              n             
{1152}{1213}{c:$FFFF00FF}               o            
{1159}{1169}{c:$FF0000FF:$FFFF00FF}                     H      
{1159}{1169}{c:$FF0000FF:$FFFF00FF}                    T       
{1159}{1169}|                    ÿ      
{1159}{1215}{c:$FFFF00FF}                 D          
{1159}{1216}{c:$FFFF00FF}                  E         
{1159}{1217}{c:$FFFF00FF}                   A        
{1161}{1171}||{c:$0000FFFF:$FF00FFFF}s                           
{1162}{1172}||{c:$0000FFFF:$FF00FFFF} u                          
{1163}{1173}||{c:$0000FFFF:$FF00FFFF}  b                         
{1164}{1174}||{c:$0000FFFF:$FF00FFFF}   e                        
{1165}{1175}||{c:$0000FFFF:$FF00FFFF}    t                       
{1166}{1176}||{c:$0000FFFF:$FF00FFFF}     e                      
{1168}{1178}||{c:$0000FFFF:$FF00FFFF}       w                    
{1169}{1176}{c:$FF0000FF:$FFFF00FF}                       C    
{1169}{1176}|                       ÿ    
{1169}{1179}||{c:$0000FFFF:$FF00FFFF}        o                   
{1169}{1218}{c:$FFFF00FF}                    T       
{1169}{1219}{c:$FFFF00FF}                     H      
{1171}{1181}||{c:$0000FFFF:$FF00FFFF}          s                 
{1171}{1206}||{c:$FF00FFFF}s                           
{1172}{1182}||{c:$0000FFFF:$FF00FFFF}           u                
{1172}{1206}||{c:$FF00FFFF} u                          
{1173}{1183}||{c:$0000FFFF:$FF00FFFF}            i               
{1173}{1213}||{c:$FF00FFFF}  b                         
{1174}{1184}||{c:$0000FFFF:$FF00FFFF}             k              
{1174}{1213}||{c:$FF00FFFF}   e                        
{1175}{1185}||{c:$0000FFFF:$FF00FFFF}              o             
{1175}{1220}||{c:$FF00FFFF}    t                       
{1176}{1183}{c:$FF0000FF:$FFFF00FF}                         O  
{1176}{1183}{c:$FF0000FF:$FFFF00FF}                        R   
{1176}{1183}|                        ÿ  
{1176}{1186}||{c:$0000FFFF:$FF00FFFF}               m            
{1176}{1220}||{c:$FF00FFFF}     e                      
{1176}{1221}{c:$FFFF00FF}                       C    
{1177}{1187}||{c:$0000FFFF:$FF00FFFF}                u           
{1178}{1227}||{c:$FF00FFFF}       w                    
{1179}{1189}||{c:$0000FFFF:$FF00FFFF}                  B         
{1179}{1227}||{c:$FF00FFFF}        o                   
{1180}{1190}||{c:$0000FFFF:$FF00FFFF}                   L        
{1181}{1191}||{c:$0000FFFF:$FF00FFFF}                    A       
{1181}{1234}||{c:$FF00FFFF}          s                 
{1182}{1192}||{c:$0000FFFF:$FF00FFFF}                     C      
{1182}{1234}||{c:$FF00FFFF}           u                
{1183}{1193}||{c:$0000FFFF:$FF00FFFF}                      K     
{1183}{1198}{c:$FF0000FF:$FFFF00FF}                           S
{1183}{1198}{c:$FF0000FF:$FFFF00FF}                          S 
{1183}{1198}|                          ÿ
{1183}{1222}{c:$FFFF00FF}                        R   
{1183}{1223}{c:$FFFF00FF}                         O  
{1183}{1240}||{c:$FF00FFFF}            i               
{1184}{1248}||{c:$FF00FFFF}             k              
{1185}{1195}||{c:$0000FFFF:$FF00FFFF}                        H   
{1185}{1248}||{c:$FF00FFFF}              o             
{1186}{1196}||{c:$0000FFFF:$FF00FFFF}                         O  
{1186}{1255}||{c:$FF00FFFF}               m            
{1187}{1197}||{c:$0000FFFF:$FF00FFFF}                          L 
{1187}{1255}||{c:$FF00FFFF}                u           
{1188}{1198}||{c:$0000FFFF:$FF00FFFF}                           E
{1189}{1264}||{c:$FF00FFFF}                  B         
{1190}{1264}||{c:$FF00FFFF}                   L        
{1191}{1264}||{c:$FF00FFFF}                    A       
{1192}{1264}||{c:$FF00FFFF}                     C      
{1193}{1264}||{c:$FF00FFFF}                      K     
{1195}{1276}||{c:$FF00FFFF}                        H   
{1196}{1276}||{c:$FF00FFFF}                         O  
{1197}{1288}||{c:$FF00FFFF}                          L 
{1198}{1203}{c:$FFFF00FF:$00FF00FF}y                           
{1198}{1224}{c:$FFFF00FF}                          S 
{1198}{1225}{c:$FFFF00FF}                           S
{1198}{1288}||{c:$FF00FFFF}                           E
{1199}{1204}{c:$FFFF00FF:$00FF00FF} a                          
{1200}{1205}{c:$FFFF00FF:$00FF00FF}  b                         
{1201}{1206}{c:$FFFF00FF:$00FF00FF}   u                        
{1202}{1207}{c:$FFFF00FF:$00FF00FF}    r                       
{1203}{1208}{c:$FFFF00FF:$00FF00FF}     e                      
{1205}{1210}{c:$FFFF00FF:$00FF00FF}       k                    
{1206}{1211}{c:$FFFF00FF:$00FF00FF}        y                   
{1206}{1213}||{c:$FF0000FF:$FFFF00FF} u                          
{1206}{1213}||{c:$FF0000FF:$FFFF00FF}s                           
{1206}{1213}|||ÿ                          
{1207}{1212}{c:$FFFF00FF:$00FF00FF}         o                  
{1208}{1213}{c:$FFFF00FF:$00FF00FF}          u                 
{1209}{1214}{c:$FFFF00FF:$00FF00FF}           f                
{1210}{1215}{c:$FFFF00FF:$00FF00FF}            u               
{1212}{1217}{c:$FFFF00FF:$00FF00FF}              n             
{1213}{1218}{c:$FFFF00FF:$00FF00FF}               o            
{1213}{1220}||{c:$FF0000FF:$FFFF00FF}   e                        
{1213}{1220}||{c:$FF0000FF:$FFFF00FF}  b                         
{1213}{1220}|||  ÿ                        
{1213}{1309}||{c:$FFFF00FF}s                           
{1213}{1310}||{c:$FFFF00FF} u                          
{1215}{1220}{c:$FFFF00FF:$00FF00FF}                 D          
{1216}{1221}{c:$FFFF00FF:$00FF00FF}                  E         
{1217}{1222}{c:$FFFF00FF:$00FF00FF}                   A        
{1218}{1223}{c:$FFFF00FF:$00FF00FF}                    T       
{1219}{1224}{c:$FFFF00FF:$00FF00FF}                     H      
{1220}{1227}||{c:$FF0000FF:$FFFF00FF}     e                      
{1220}{1227}||{c:$FF0000FF:$FFFF00FF}    t                       
{1220}{1227}|||    ÿ                      
{1220}{1311}||{c:$FFFF00FF}  b                         
{1220}{1312}||{c:$FFFF00FF}   e                        
{1221}{1226}{c:$FFFF00FF:$00FF00FF}                       C    
{1222}{1227}{c:$FFFF00FF:$00FF00FF}                        R   
{1223}{1228}{c:$FFFF00FF:$00FF00FF}                         O  
{1224}{1229}{c:$FFFF00FF:$00FF00FF}                          S 
{1225}{1230}{c:$FFFF00FF:$00FF00FF}                           S
{1227}{1234}||{c:$FF0000FF:$FFFF00FF}        o                   
{1227}{1234}||{c:$FF0000FF:$FFFF00FF}       w                    
{1227}{1234}|||       ÿ                   
{1227}{1313}||{c:$FFFF00FF}    t                       
{1227}{1314}||{c:$FFFF00FF}     e                      
{1234}{1240}||{c:$FF0000FF:$FFFF00FF}           u                
{1234}{1240}||{c:$FF0000FF:$FFFF00FF}          s                 
{1234}{1240}|||          ÿ                
{1234}{1316}||{c:$FFFF00FF}       w                    
{1234}{1317}||{c:$FFFF00FF}        o                   
{1240}{1248}||{c:$FF0000FF:$FFFF00FF}            i               
{1240}{1248}|||            ÿ               
{1240}{1319}||{c:$FFFF00FF}          s                 
{1240}{1320}||{c:$FFFF00FF}           u                
{1248}{1255}||{c:$FF0000FF:$FFFF00FF}              o             
{1248}{1255}||{c:$FF0000FF:$FFFF00FF}             k              
{1248}{1255}|||             ÿ             
{1248}{1321}||{c:$FFFF00FF}            i               
{1255}{1259}||{c:$FF0000FF:$FFFF00FF}                u           
{1255}{1259}||{c:$FF0000FF:$FFFF00FF}               m            
{1255}{1259}|||               ÿ           
{1255}{1322}||{c:$FFFF00FF}             k              
{1255}{1323}||{c:$FFFF00FF}              o             
{1259}{1324}||{c:$FFFF00FF}               m            
{1259}{1325}||{c:$FFFF00FF}                u           
{1264}{1276}||{c:$FF0000FF:$FFFF00FF}                      K     
{1264}{1276}||{c:$FF0000FF:$FFFF00FF}                     C      
{1264}{1276}||{c:$FF0000FF:$FFFF00FF}                    A       
{1264}{1276}||{c:$FF0000FF:$FFFF00FF}                   L        
{1264}{1276}||{c:$FF0000FF:$FFFF00FF}                  B         
{1264}{1276}|||                  ÿ        
{1271}{1281}{c:$0000FFFF:$FF00FFFF}w                                 
{1272}{1282}{c:$0000FFFF:$FF00FFFF} a                                
{1273}{1283}{c:$0000FFFF:$FF00FFFF}  t                               
{1274}{1284}{c:$0000FFFF:$FF00FFFF}   a                              
{1275}{1285}{c:$0000FFFF:$FF00FFFF}    s                             
{1276}{1286}{c:$0000FFFF:$FF00FFFF}     h                            
{1276}{1288}||{c:$FF0000FF:$FFFF00FF}                         O  
{1276}{1288}||{c:$FF0000FF:$FFFF00FF}                        H   
{1276}{1288}|||                        ÿ  
{1276}{1327}||{c:$FFFF00FF}                  B         
{1276}{1328}||{c:$FFFF00FF}                   L        
{1276}{1329}||{c:$FFFF00FF}                    A       
{1276}{1330}||{c:$FFFF00FF}                     C      
{1276}{1331}||{c:$FFFF00FF}                      K     
{1277}{1287}{c:$0000FFFF:$FF00FFFF}      i                           
{1279}{1289}{c:$0000FFFF:$FF00FFFF}        w                         
{1280}{1290}{c:$0000FFFF:$FF00FFFF}         a                        
{1281}{1316}{c:$FF00FFFF}w                                 
{1282}{1292}{c:$0000FFFF:$FF00FFFF}           s                      
{1282}{1316}{c:$FF00FFFF} a                                
{1283}{1293}{c:$0000FFFF:$FF00FFFF}            h                     
{1283}{1336}{c:$FF00FFFF}  t                               
{1284}{1294}{c:$0000FFFF:$FF00FFFF}             i                    
{1284}{1336}{c:$FF00FFFF}   a                              
{1285}{1295}{c:$0000FFFF:$FF00FFFF}              n                   
{1285}{1342}{c:$FF00FFFF}    s                             
{1286}{1296}{c:$0000FFFF:$FF00FFFF}               a                  
{1286}{1342}{c:$FF00FFFF}     h                            
{1287}{1297}{c:$0000FFFF:$FF00FFFF}                i                 
{1287}{1342}{c:$FF00FFFF}      i                           
{1288}{1309}||{c:$FF0000FF:$FFFF00FF}                           E
{1288}{1309}||{c:$FF0000FF:$FFFF00FF}                          L 
{1288}{1309}|||                          ÿ
{1288}{1333}||{c:$FFFF00FF}                        H   
{1288}{1334}||{c:$FFFF00FF}                         O  
{1289}{1299}{c:$0000FFFF:$FF00FFFF}                  z               
{1289}{1350}{c:$FF00FFFF}        w                         
{1290}{1300}{c:$0000FFFF:$FF00FFFF}                   o              
{1290}{1350}{c:$FF00FFFF}         a                        
{1292}{1302}{c:$0000FFFF:$FF00FFFF}                     k            
{1292}{1368}{c:$FF00FFFF}           s                      
{1293}{1303}{c:$0000FFFF:$FF00FFFF}                      i           
{1293}{1368}{c:$FF00FFFF}            h                     
{1294}{1304}{c:$0000FFFF:$FF00FFFF}                       m          
{1294}{1368}{c:$FF00FFFF}             i                    
{1295}{1305}{c:$0000FFFF:$FF00FFFF}                        i         
{1295}{1389}{c:$FF00FFFF}              n                   
{1296}{1389}{c:$FF00FFFF}               a                  
{1297}{1307}{c:$0000FFFF:$FF00FFFF}                          n       
{1297}{1397}{c:$FF00FFFF}                i                 
{1298}{1308}{c:$0000FFFF:$FF00FFFF}                           o      
{1299}{1404}{c:$FF00FFFF}                  z               
{1300}{1310}{c:$0000FFFF:$FF00FFFF}                             m    
{1300}{1404}{c:$FF00FFFF}                   o              
{1301}{1311}{c:$0000FFFF:$FF00FFFF}                              i   
{1302}{1312}{c:$0000FFFF:$FF00FFFF}                               r  
{1302}{1423}{c:$FF00FFFF}                     k            
{1303}{1313}{c:$0000FFFF:$FF00FFFF}                                a 
{1303}{1423}{c:$FF00FFFF}                      i           
{1304}{1314}{c:$0000FFFF:$FF00FFFF}                                 i
{1304}{1430}{c:$FF00FFFF}                       m          
{1305}{1430}{c:$FF00FFFF}                        i         
{1307}{1443}{c:$FF00FFFF}                          n       
{1308}{1443}{c:$FF00FFFF}                           o      
{1309}{1314}||{c:$FFFF00FF:$00FF00FF}s                           
{1309}{1335}||{c:$FFFF00FF}                          L 
{1309}{1336}||{c:$FFFF00FF}                           E
{1310}{1315}||{c:$FFFF00FF:$00FF00FF} u                          
{1310}{1451}{c:$FF00FFFF}                             m    
{1311}{1316}||{c:$FFFF00FF:$00FF00FF}  b                         
{1311}{1451}{c:$FF00FFFF}                              i   
{1312}{1317}||{c:$FFFF00FF:$00FF00FF}   e                        
{1312}{1464}{c:$FF00FFFF}                               r  
{1313}{1318}||{c:$FFFF00FF:$00FF00FF}    t                       
{1313}{1464}{c:$FF00FFFF}                                a 
{1314}{1319}||{c:$FFFF00FF:$00FF00FF}     e                      
{1314}{1476}{c:$FF00FFFF}                                 i
{1316}{1321}||{c:$FFFF00FF:$00FF00FF}       w                    
{1316}{1330}{c:$FF0000FF:$FFFF00FF} a                                
{1316}{1330}{c:$FF0000FF:$FFFF00FF}w                                 
{1316}{1330}|ÿ                                
{1317}{1322}||{c:$FFFF00FF:$00FF00FF}        o                   
{1319}{1324}||{c:$FFFF00FF:$00FF00FF}          s                 
{1320}{1325}||{c:$FFFF00FF:$00FF00FF}           u                
{1321}{1326}||{c:$FFFF00FF:$00FF00FF}            i               
{1322}{1327}||{c:$FFFF00FF:$00FF00FF}             k              
{1323}{1328}||{c:$FFFF00FF:$00FF00FF}              o             
{1324}{1329}||{c:$FFFF00FF:$00FF00FF}               m            
{1325}{1330}||{c:$FFFF00FF:$00FF00FF}                u           
{1327}{1332}||{c:$FFFF00FF:$00FF00FF}                  B         
{1328}{1333}||{c:$FFFF00FF:$00FF00FF}                   L        
{1329}{1334}||{c:$FFFF00FF:$00FF00FF}                    A       
{1330}{1335}||{c:$FFFF00FF:$00FF00FF}                     C      
{1330}{1520}{c:$FFFF00FF}w                                 
{1330}{1521}{c:$FFFF00FF} a                                
{1331}{1336}||{c:$FFFF00FF:$00FF00FF}                      K     
{1333}{1338}||{c:$FFFF00FF:$00FF00FF}                        H   
{1334}{1339}||{c:$FFFF00FF:$00FF00FF}                         O  
{1335}{1340}||{c:$FFFF00FF:$00FF00FF}                          L 
{1336}{1341}||{c:$FFFF00FF:$00FF00FF}                           E
{1336}{1342}{c:$FF0000FF:$FFFF00FF}   a                              
{1336}{1342}{c:$FF0000FF:$FFFF00FF}  t                               
{1336}{1342}|  ÿ                              
{1342}{1345}{c:$FF0000FF:$FFFF00FF}      i                           
{1342}{1345}{c:$FF0000FF:$FFFF00FF}     h                            
{1342}{1345}{c:$FF0000FF:$FFFF00FF}    s                             
{1342}{1345}|    ÿ                            
{1342}{1522}{c:$FFFF00FF}  t                               
{1342}{1523}{c:$FFFF00FF}   a                              
{1345}{1524}{c:$FFFF00FF}    s                             
{1345}{1525}{c:$FFFF00FF}     h                            
{1345}{1526}{c:$FFFF00FF}      i                           
{1350}{1363}{c:$FF0000FF:$FFFF00FF}         a                        
{1350}{1363}{c:$FF0000FF:$FFFF00FF}        w                         
{1350}{1363}|        ÿ                        
{1363}{1528}{c:$FFFF00FF}        w                         
{1363}{1529}{c:$FFFF00FF}         a                        
{1368}{1389}{c:$FF0000FF:$FFFF00FF}             i                    
{1368}{1389}{c:$FF0000FF:$FFFF00FF}            h                     
{1368}{1389}{c:$FF0000FF:$FFFF00FF}           s                      
{1368}{1389}|           ÿ                     
{1389}{1397}{c:$FF0000FF:$FFFF00FF}               a                  
{1389}{1397}{c:$FF0000FF:$FFFF00FF}              n                   
{1389}{1397}|              ÿ                  
{1389}{1531}{c:$FFFF00FF}           s                      
{1389}{1532}{c:$FFFF00FF}            h                     
{1389}{1533}{c:$FFFF00FF}             i                    
{1397}{1404}{c:$FF0000FF:$FFFF00FF}                i                 
{1397}{1404}|                ÿ                
{1397}{1534}{c:$FFFF00FF}              n                   
{1397}{1535}{c:$FFFF00FF}               a                  
{1404}{1417}{c:$FF0000FF:$FFFF00FF}                   o              
{1404}{1417}{c:$FF0000FF:$FFFF00FF}                  z               
{1404}{1417}|                  ÿ              
{1404}{1536}{c:$FFFF00FF}                i                 
{1417}{1538}{c:$FFFF00FF}                  z               
{1417}{1539}{c:$FFFF00FF}                   o              
{1423}{1430}{c:$FF0000FF:$FFFF00FF}                      i           
{1423}{1430}{c:$FF0000FF:$FFFF00FF}                     k            
{1423}{1430}|                     ÿ           
{1430}{1438}{c:$FF0000FF:$FFFF00FF}                        i         
{1430}{1438}{c:$FF0000FF:$FFFF00FF}                       m          
{1430}{1438}|                       ÿ         
{1430}{1541}{c:$FFFF00FF}                     k            
{1430}{1542}{c:$FFFF00FF}                      i           
{1438}{1543}{c:$FFFF00FF}                       m          
{1438}{1544}{c:$FFFF00FF}                        i         
{1443}{1451}{c:$FF0000FF:$FFFF00FF}                           o      
{1443}{1451}{c:$FF0000FF:$FFFF00FF}                          n       
{1443}{1451}|                          ÿ      
{1451}{1464}{c:$FF0000FF:$FFFF00FF}                              i   
{1451}{1464}{c:$FF0000FF:$FFFF00FF}                             m    
{1451}{1464}|                             ÿ   
{1451}{1546}{c:$FFFF00FF}                          n       
{1451}{1547}{c:$FFFF00FF}                           o      
{1464}{1476}{c:$FF0000FF:$FFFF00FF}                                a 
{1464}{1476}{c:$FF0000FF:$FFFF00FF}                               r  
{1464}{1476}|                               ÿ 
{1464}{1549}{c:$FFFF00FF}                             m    
{1464}{1550}{c:$FFFF00FF}                              i   
{1476}{1520}{c:$FF0000FF:$FFFF00FF}                                 i
{1476}{1520}|                                 ÿ
{1476}{1551}{c:$FFFF00FF}                               r  
{1476}{1552}{c:$FFFF00FF}                                a 
{1483}{1493}||{c:$0000FFFF:$FF00FFFF}m                
{1484}{1494}||{c:$0000FFFF:$FF00FFFF} a               
{1485}{1495}||{c:$0000FFFF:$FF00FFFF}  m              
{1486}{1496}||{c:$0000FFFF:$FF00FFFF}   o             
{1487}{1497}||{c:$0000FFFF:$FF00FFFF}    t            
{1488}{1498}||{c:$0000FFFF:$FF00FFFF}     t           
{1489}{1499}||{c:$0000FFFF:$FF00FFFF}      e          
{1491}{1501}||{c:$0000FFFF:$FF00FFFF}        m        
{1492}{1502}||{c:$0000FFFF:$FF00FFFF}         i       
{1493}{1503}||{c:$0000FFFF:$FF00FFFF}          s      
{1493}{1528}||{c:$FF00FFFF}m                
{1494}{1504}||{c:$0000FFFF:$FF00FFFF}           e     
{1494}{1528}||{c:$FF00FFFF} a               
{1495}{1505}||{c:$0000FFFF:$FF00FFFF}            r    
{1495}{1551}||{c:$FF00FFFF}  m              
{1496}{1506}||{c:$0000FFFF:$FF00FFFF}             u   
{1496}{1551}||{c:$FF00FFFF}   o             
{1497}{1558}||{c:$FF00FFFF}    t            
{1498}{1508}||{c:$0000FFFF:$FF00FFFF}               z 
{1498}{1570}||{c:$FF00FFFF}     t           
{1499}{1509}||{c:$0000FFFF:$FF00FFFF}                o
{1499}{1570}||{c:$FF00FFFF}      e          
{1501}{1585}||{c:$FF00FFFF}        m        
{1502}{1585}||{c:$FF00FFFF}         i       
{1503}{1592}||{c:$FF00FFFF}          s      
{1504}{1592}||{c:$FF00FFFF}           e     
{1505}{1605}||{c:$FF00FFFF}            r    
{1506}{1605}||{c:$FF00FFFF}             u   
{1508}{1612}||{c:$FF00FFFF}               z 
{1509}{1612}||{c:$FF00FFFF}                o
{1520}{1525}{c:$FFFF00FF:$00FF00FF}w                                 
{1520}{1553}{c:$FFFF00FF}                                 i
{1521}{1526}{c:$FFFF00FF:$00FF00FF} a                                
{1522}{1527}{c:$FFFF00FF:$00FF00FF}  t                               
{1523}{1528}{c:$FFFF00FF:$00FF00FF}   a                              
{1524}{1529}{c:$FFFF00FF:$00FF00FF}    s                             
{1525}{1530}{c:$FFFF00FF:$00FF00FF}     h                            
{1526}{1531}{c:$FFFF00FF:$00FF00FF}      i                           
{1528}{1533}{c:$FFFF00FF:$00FF00FF}        w                         
{1528}{1546}||{c:$FF0000FF:$FFFF00FF} a               
{1528}{1546}||{c:$FF0000FF:$FFFF00FF}m                
{1528}{1546}|||ÿ               
{1529}{1534}{c:$FFFF00FF:$00FF00FF}         a                        
{1531}{1536}{c:$FFFF00FF:$00FF00FF}           s                      
{1532}{1537}{c:$FFFF00FF:$00FF00FF}            h                     
{1533}{1538}{c:$FFFF00FF:$00FF00FF}             i                    
{1534}{1539}{c:$FFFF00FF:$00FF00FF}              n                   
{1535}{1540}{c:$FFFF00FF:$00FF00FF}               a                  
{1536}{1541}{c:$FFFF00FF:$00FF00FF}                i                 
{1538}{1543}{c:$FFFF00FF:$00FF00FF}                  z               
{1539}{1544}{c:$FFFF00FF:$00FF00FF}                   o              
{1541}{1546}{c:$FFFF00FF:$00FF00FF}                     k            
{1542}{1547}{c:$FFFF00FF:$00FF00FF}                      i           
{1543}{1548}{c:$FFFF00FF:$00FF00FF}                       m          
{1544}{1549}{c:$FFFF00FF:$00FF00FF}                        i         
{1546}{1551}{c:$FFFF00FF:$00FF00FF}                          n       
{1546}{1630}||{c:$FFFF00FF}m                
{1546}{1631}||{c:$FFFF00FF} a               
{1547}{1552}{c:$FFFF00FF:$00FF00FF}                           o      
{1549}{1554}{c:$FFFF00FF:$00FF00FF}                             m    
{1550}{1555}{c:$FFFF00FF:$00FF00FF}                              i   
{1551}{1556}{c:$FFFF00FF:$00FF00FF}                               r  
{1551}{1558}||{c:$FF0000FF:$FFFF00FF}   o             
{1551}{1558}||{c:$FF0000FF:$FFFF00FF}  m              
{1551}{1558}|||  ÿ             
{1552}{1557}{c:$FFFF00FF:$00FF00FF}                                a 
{1553}{1558}{c:$FFFF00FF:$00FF00FF}                                 i
{1558}{1570}||{c:$FF0000FF:$FFFF00FF}    t            
{1558}{1570}|||    ÿ            
{1558}{1632}||{c:$FFFF00FF}  m              
{1558}{1633}||{c:$FFFF00FF}   o             
{1570}{1579}||{c:$FF0000FF:$FFFF00FF}      e          
{1570}{1579}||{c:$FF0000FF:$FFFF00FF}     t           
{1570}{1579}|||     ÿ          
{1570}{1634}||{c:$FFFF00FF}    t            
{1579}{1635}||{c:$FFFF00FF}     t           
{1579}{1636}||{c:$FFFF00FF}      e          
{1585}{1592}||{c:$FF0000FF:$FFFF00FF}         i       
{1585}{1592}||{c:$FF0000FF:$FFFF00FF}        m        
{1585}{1592}|||        ÿ       
{1592}{1605}||{c:$FF0000FF:$FFFF00FF}           e     
{1592}{1605}||{c:$FF0000FF:$FFFF00FF}          s      
{1592}{1605}|||          ÿ     
{1592}{1638}||{c:$FFFF00FF}        m        
{1592}{1639}||{c:$FFFF00FF}         i       
{1593}{1603}{c:$0000FFFF:$FF00FFFF}k               
{1594}{1604}{c:$0000FFFF:$FF00FFFF} i              
{1595}{1605}{c:$0000FFFF:$FF00FFFF}  m             
{1596}{1606}{c:$0000FFFF:$FF00FFFF}   i            
{1598}{1608}{c:$0000FFFF:$FF00FFFF}     n          
{1599}{1609}{c:$0000FFFF:$FF00FFFF}      o         
{1601}{1611}{c:$0000FFFF:$FF00FFFF}        s       
{1602}{1612}{c:$0000FFFF:$FF00FFFF}         h      
{1603}{1613}{c:$0000FFFF:$FF00FFFF}          i     
{1603}{1638}{c:$FF00FFFF}k               
{1604}{1614}{c:$0000FFFF:$FF00FFFF}           a    
{1604}{1638}{c:$FF00FFFF} i              
{1605}{1612}||{c:$FF0000FF:$FFFF00FF}             u   
{1605}{1612}||{c:$FF0000FF:$FFFF00FF}            r    
{1605}{1612}|||            ÿ   
{1605}{1615}{c:$0000FFFF:$FF00FFFF}            w   
{1605}{1640}||{c:$FFFF00FF}          s      
{1605}{1641}||{c:$FFFF00FF}           e     
{1605}{1644}{c:$FF00FFFF}  m             
{1606}{1616}{c:$0000FFFF:$FF00FFFF}             a  
{1606}{1644}{c:$FF00FFFF}   i            
{1607}{1617}{c:$0000FFFF:$FF00FFFF}              s 
{1608}{1618}{c:$0000FFFF:$FF00FFFF}               e
{1608}{1658}{c:$FF00FFFF}     n          
{1609}{1658}{c:$FF00FFFF}      o         
{1611}{1666}{c:$FF00FFFF}        s       
{1612}{1630}||{c:$FF0000FF:$FFFF00FF}                o
{1612}{1630}||{c:$FF0000FF:$FFFF00FF}               z 
{1612}{1630}|||               ÿ
{1612}{1642}||{c:$FFFF00FF}            r    
{1612}{1643}||{c:$FFFF00FF}             u   
{1612}{1666}{c:$FF00FFFF}         h      
{1613}{1666}{c:$FF00FFFF}          i     
{1614}{1673}{c:$FF00FFFF}           a    
{1615}{1688}{c:$FF00FFFF}            w   
{1616}{1688}{c:$FF00FFFF}             a  
{1617}{1694}{c:$FF00FFFF}              s 
{1618}{1694}{c:$FF00FFFF}               e
{1630}{1635}||{c:$FFFF00FF:$00FF00FF}m                
{1630}{1645}||{c:$FFFF00FF}               z 
{1630}{1646}||{c:$FFFF00FF}                o
{1631}{1636}||{c:$FFFF00FF:$00FF00FF} a               
{1632}{1637}||{c:$FFFF00FF:$00FF00FF}  m              
{1633}{1638}||{c:$FFFF00FF:$00FF00FF}   o             
{1634}{1639}||{c:$FFFF00FF:$00FF00FF}    t            
{1635}{1640}||{c:$FFFF00FF:$00FF00FF}     t           
{1636}{1641}||{c:$FFFF00FF:$00FF00FF}      e          
{1638}{1643}||{c:$FFFF00FF:$00FF00FF}        m        
{1638}{1644}{c:$FF0000FF:$FFFF00FF} i              
{1638}{1644}{c:$FF0000FF:$FFFF00FF}k               
{1638}{1644}|ÿ              
{1639}{1644}||{c:$FFFF00FF:$00FF00FF}         i       
{1640}{1645}||{c:$FFFF00FF:$00FF00FF}          s      
{1641}{1646}||{c:$FFFF00FF:$00FF00FF}           e     
{1642}{1647}||{c:$FFFF00FF:$00FF00FF}            r    
{1643}{1648}||{c:$FFFF00FF:$00FF00FF}             u   
{1644}{1653}{c:$FF0000FF:$FFFF00FF}   i            
{1644}{1653}{c:$FF0000FF:$FFFF00FF}  m             
{1644}{1653}|  ÿ            
{1644}{1745}{c:$FFFF00FF}k               
{1644}{1746}{c:$FFFF00FF} i              
{1645}{1650}||{c:$FFFF00FF:$00FF00FF}               z 
{1646}{1651}||{c:$FFFF00FF:$00FF00FF}                o
{1653}{1747}{c:$FFFF00FF}  m             
{1653}{1748}{c:$FFFF00FF}   i            
{1658}{1666}{c:$FF0000FF:$FFFF00FF}      o         
{1658}{1666}{c:$FF0000FF:$FFFF00FF}     n          
{1658}{1666}|     ÿ         
{1666}{1673}{c:$FF0000FF:$FFFF00FF}          i     
{1666}{1673}{c:$FF0000FF:$FFFF00FF}         h      
{1666}{1673}{c:$FF0000FF:$FFFF00FF}        s       
{1666}{1673}|        ÿ      
{1666}{1750}{c:$FFFF00FF}     n          
{1666}{1751}{c:$FFFF00FF}      o         
{1673}{1683}{c:$FF0000FF:$FFFF00FF}           a    
{1673}{1683}|           ÿ    
{1673}{1753}{c:$FFFF00FF}        s       
{1673}{1754}{c:$FFFF00FF}         h      
{1673}{1755}{c:$FFFF00FF}          i     
{1683}{1756}{c:$FFFF00FF}           a    
{1688}{1694}{c:$FF0000FF:$FFFF00FF}             a  
{1688}{1694}{c:$FF0000FF:$FFFF00FF}            w   
{1688}{1694}|            ÿ  
{1694}{1745}{c:$FF0000FF:$FFFF00FF}               e
{1694}{1745}{c:$FF0000FF:$FFFF00FF}              s 
{1694}{1745}|              ÿ
{1694}{1757}{c:$FFFF00FF}            w   
{1694}{1758}{c:$FFFF00FF}             a  
{1745}{1750}{c:$FFFF00FF:$00FF00FF}k               
{1745}{1759}{c:$FFFF00FF}              s 
{1745}{1760}{c:$FFFF00FF}               e
{1746}{1751}{c:$FFFF00FF:$00FF00FF} i              
{1747}{1752}{c:$FFFF00FF:$00FF00FF}  m             
{1748}{1753}{c:$FFFF00FF:$00FF00FF}   i            
{1750}{1755}{c:$FFFF00FF:$00FF00FF}     n          
{1751}{1756}{c:$FFFF00FF:$00FF00FF}      o         
{1753}{1758}{c:$FFFF00FF:$00FF00FF}        s       
{1754}{1759}{c:$FFFF00FF:$00FF00FF}         h      
{1755}{1760}{c:$FFFF00FF:$00FF00FF}          i     
{1756}{1761}{c:$FFFF00FF:$00FF00FF}           a    
{1757}{1762}{c:$FFFF00FF:$00FF00FF}            w   
{1758}{1763}{c:$FFFF00FF:$00FF00FF}             a  
{1759}{1764}{c:$FFFF00FF:$00FF00FF}              s 
{1760}{1765}{c:$FFFF00FF:$00FF00FF}               e
{209}{219}{c:$0000FFFF:$FF00FFFF}k                                  
{210}{220}{c:$0000FFFF:$FF00FFFF} i                                 
{211}{221}{c:$0000FFFF:$FF00FFFF}  m                                
{212}{222}{c:$0000FFFF:$FF00FFFF}   i                               
{214}{224}{c:$0000FFFF:$FF00FFFF}     n                             
{215}{225}{c:$0000FFFF:$FF00FFFF}      o                            
{217}{227}{c:$0000FFFF:$FF00FFFF}        c                          
{218}{228}{c:$0000FFFF:$FF00FFFF}         h                         
{219}{229}{c:$0000FFFF:$FF00FFFF}          i                        
{219}{254}{c:$FF00FFFF}k                                  
{220}{230}{c:$0000FFFF:$FF00FFFF}           k                       
{220}{254}{c:$FF00FFFF} i                                 
{221}{231}{c:$0000FFFF:$FF00FFFF}            y                      
{221}{266}{c:$FF00FFFF}  m                                
{222}{232}{c:$0000FFFF:$FF00FFFF}             u                     
{222}{266}{c:$FF00FFFF}   i                               
{223}{233}{c:$0000FFFF:$FF00FFFF}              u                    
{224}{274}{c:$FF00FFFF}     n                             
{225}{235}{c:$0000FFFF:$FF00FFFF}                g                  
{225}{274}{c:$FF00FFFF}      o                            
{226}{236}{c:$0000FFFF:$FF00FFFF}                 a                 
{227}{280}{c:$FF00FFFF}        c                          
{228}{238}{c:$0000FFFF:$FF00FFFF}                   k               
{228}{280}{c:$FF00FFFF}         h                         
{229}{239}{c:$0000FFFF:$FF00FFFF}                    i              
{229}{280}{c:$FF00FFFF}          i                        
{230}{240}{c:$0000FFFF:$FF00FFFF}                     m             
{230}{286}{c:$FF00FFFF}           k                       
{231}{241}{c:$0000FFFF:$FF00FFFF}                      i            
{231}{286}{c:$FF00FFFF}            y                      
{232}{286}{c:$FF00FFFF}             u                     
{233}{243}{c:$0000FFFF:$FF00FFFF}                        n          
{233}{293}{c:$FF00FFFF}              u                    
{234}{244}{c:$0000FFFF:$FF00FFFF}                         o         
{235}{302}{c:$FF00FFFF}                g                  
{236}{246}{c:$0000FFFF:$FF00FFFF}                           h       
{236}{302}{c:$FF00FFFF}                 a                 
{237}{247}{c:$0000FFFF:$FF00FFFF}                            e      
{238}{248}{c:$0000FFFF:$FF00FFFF}                             i     
{238}{309}{c:$FF00FFFF}                   k               
{239}{249}{c:$0000FFFF:$FF00FFFF}                              w    
{239}{309}{c:$FF00FFFF}                    i              
{240}{250}{c:$0000FFFF:$FF00FFFF}                               a   
{240}{319}{c:$FF00FFFF}                     m             
{241}{319}{c:$FF00FFFF}                      i            
{242}{252}{c:$0000FFFF:$FF00FFFF}                                 g 
{243}{253}{c:$0000FFFF:$FF00FFFF}                                  a
{243}{324}{c:$FF00FFFF}                        n          
{244}{324}{c:$FF00FFFF}                         o         
{246}{332}{c:$FF00FFFF}                           h       
{247}{332}{c:$FF00FFFF}                            e      
{248}{338}{c:$FF00FFFF}                             i     
{249}{345}{c:$FF00FFFF}                              w    
{250}{345}{c:$FF00FFFF}                               a   
{252}{352}{c:$FF00FFFF}                                 g 
{253}{352}{c:$FF00FFFF}                                  a
{254}{266}{c:$FF0000FF:$FFFF00FF} i                                 
{254}{266}{c:$FF0000FF:$FFFF00FF}k                                  
{254}{266}|ÿ                                 
{266}{274}{c:$FF0000FF:$FFFF00FF}   i                               
{266}{274}{c:$FF0000FF:$FFFF00FF}  m                                
{266}{274}|  ÿ                               
{266}{359}{c:$FFFF00FF}k                                  
{266}{360}{c:$FFFF00FF} i                                 
{274}{280}{c:$FF0000FF:$FFFF00FF}      o                            
{274}{280}{c:$FF0000FF:$FFFF00FF}     n                             
{274}{280}|     ÿ                            
{274}{361}{c:$FFFF00FF}  m                                
{274}{362}{c:$FFFF00FF}   i                               
{280}{286}{c:$FF0000FF:$FFFF00FF}          i                        
{280}{286}{c:$FF0000FF:$FFFF00FF}         h                         
{280}{286}{c:$FF0000FF:$FFFF00FF}        c                          
{280}{286}|        ÿ                         
{280}{364}{c:$FFFF00FF}     n                             
{280}{365}{c:$FFFF00FF}      o                            
{286}{293}{c:$FF0000FF:$FFFF00FF}             u                     
{286}{293}{c:$FF0000FF:$FFFF00FF}            y                      
{286}{293}{c:$FF0000FF:$FFFF00FF}           k                       
{286}{293}|           ÿ                      
{286}{367}{c:$FFFF00FF}        c                          
{286}{368}{c:$FFFF00FF}         h                         
{286}{369}{c:$FFFF00FF}          i                        
{293}{302}{c:$FF0000FF:$FFFF00FF}              u                    
{293}{302}|              ÿ                   
{293}{370}{c:$FFFF00FF}           k                       
{293}{371}{c:$FFFF00FF}            y                      
{293}{372}{c:$FFFF00FF}             u                     
{302}{309}{c:$FF0000FF:$FFFF00FF}                 a                 
{302}{309}{c:$FF0000FF:$FFFF00FF}                g                  
{302}{309}|                ÿ                 
{302}{373}{c:$FFFF00FF}              u                    
{309}{319}{c:$FF0000FF:$FFFF00FF}                    i              
{309}{319}{c:$FF0000FF:$FFFF00FF}                   k               
{309}{319}|                   ÿ              
{309}{375}{c:$FFFF00FF}                g                  
{309}{376}{c:$FFFF00FF}                 a                 
{314}{324}||{c:$0000FFFF:$FF00FFFF}n               
{315}{325}||{c:$0000FFFF:$FF00FFFF} e              
{316}{326}||{c:$0000FFFF:$FF00FFFF}  r             
{317}{327}||{c:$0000FFFF:$FF00FFFF}   a            
{318}{328}||{c:$0000FFFF:$FF00FFFF}    w           
{319}{324}{c:$FF0000FF:$FFFF00FF}                      i            
{319}{324}{c:$FF0000FF:$FFFF00FF}                     m             
{319}{324}|                     ÿ            
{319}{329}||{c:$0000FFFF:$FF00FFFF}     a          
{319}{378}{c:$FFFF00FF}                   k               
{319}{379}{c:$FFFF00FF}                    i              
{320}{330}||{c:$0000FFFF:$FF00FFFF}      r         
{321}{331}||{c:$0000FFFF:$FF00FFFF}       e        
{322}{332}||{c:$0000FFFF:$FF00FFFF}        t       
{323}{333}||{c:$0000FFFF:$FF00FFFF}         e      
{324}{332}{c:$FF0000FF:$FFFF00FF}                         o         
{324}{332}{c:$FF0000FF:$FFFF00FF}                        n          
{324}{332}|                        ÿ         
{324}{334}||{c:$0000FFFF:$FF00FFFF}          -     
{324}{359}||{c:$FF00FFFF}n               
{324}{380}{c:$FFFF00FF}                     m             
{324}{381}{c:$FFFF00FF}                      i            
{325}{335}||{c:$0000FFFF:$FF00FFFF}           r    
{325}{359}||{c:$FF00FFFF} e              
{326}{336}||{c:$0000FFFF:$FF00FFFF}            u   
{326}{366}||{c:$FF00FFFF}  r             
{327}{366}||{c:$FF00FFFF}   a            
{328}{338}||{c:$0000FFFF:$FF00FFFF}              z 
{328}{373}||{c:$FF00FFFF}    w           
{329}{339}||{c:$0000FFFF:$FF00FFFF}               o
{329}{373}||{c:$FF00FFFF}     a          
{330}{380}||{c:$FF00FFFF}      r         
{331}{380}||{c:$FF00FFFF}       e        
{332}{338}{c:$FF0000FF:$FFFF00FF}                            e      
{332}{338}{c:$FF0000FF:$FFFF00FF}                           h       
{332}{338}|                           ÿ      
{332}{383}{c:$FFFF00FF}                        n          
{332}{384}{c:$FFFF00FF}                         o         
{332}{387}||{c:$FF00FFFF}        t       
{333}{387}||{c:$FF00FFFF}         e      
{334}{387}||{c:$FF00FFFF}          -     
{335}{398}||{c:$FF00FFFF}           r    
{336}{398}||{c:$FF00FFFF}            u   
{338}{345}{c:$FF0000FF:$FFFF00FF}                             i     
{338}{345}|                             ÿ     
{338}{386}{c:$FFFF00FF}                           h       
{338}{387}{c:$FFFF00FF}                            e      
{338}{412}||{c:$FF00FFFF}              z 
{339}{412}||{c:$FF00FFFF}               o
{345}{352}{c:$FF0000FF:$FFFF00FF}                               a   
{345}{352}{c:$FF0000FF:$FFFF00FF}                              w    
{345}{352}|                              ÿ   
{345}{388}{c:$FFFF00FF}                             i     
{352}{359}{c:$FF0000FF:$FFFF00FF}                                  a
{352}{359}{c:$FF0000FF:$FFFF00FF}                                 g 
{352}{359}|                                 ÿ
{352}{389}{c:$FFFF00FF}                              w    
{352}{390}{c:$FFFF00FF}                               a   
{359}{364}{c:$FFFF00FF:$00FF00FF}k                                  
{359}{366}||{c:$FF0000FF:$FFFF00FF} e              
{359}{366}||{c:$FF0000FF:$FFFF00FF}n               
{359}{366}|||ÿ              
{359}{392}{c:$FFFF00FF}                                 g 
{359}{393}{c:$FFFF00FF}                                  a
{360}{365}{c:$FFFF00FF:$00FF00FF} i                                 
{361}{366}{c:$FFFF00FF:$00FF00FF}  m                                
{362}{367}{c:$FFFF00FF:$00FF00FF}   i                               
{364}{369}{c:$FFFF00FF:$00FF00FF}     n                             
{365}{370}{c:$FFFF00FF:$00FF00FF}      o                            
{366}{373}||{c:$FF0000FF:$FFFF00FF}   a            
{366}{373}||{c:$FF0000FF:$FFFF00FF}  r             
{366}{373}|||  ÿ            
{366}{453}||{c:$FFFF00FF}n               
{366}{454}||{c:$FFFF00FF} e              
{367}{372}{c:$FFFF00FF:$00FF00FF}        c                          
{368}{373}{c:$FFFF00FF:$00FF00FF}         h                         
{369}{374}{c:$FFFF00FF:$00FF00FF}          i                        
{370}{375}{c:$FFFF00FF:$00FF00FF}           k                       
{371}{376}{c:$FFFF00FF:$00FF00FF}            y                      
{372}{377}{c:$FFFF00FF:$00FF00FF}             u                     
{373}{378}{c:$FFFF00FF:$00FF00FF}              u                    
{373}{380}||{c:$FF0000FF:$FFFF00FF}     a          
{373}{380}||{c:$FF0000FF:$FFFF00FF}    w           
{373}{380}|||    ÿ          
{373}{455}||{c:$FFFF00FF}  r             
{373}{456}||{c:$FFFF00FF}   a            
{375}{380}{c:$FFFF00FF:$00FF00FF}                g                  
{376}{381}{c:$FFFF00FF:$00FF00FF}                 a                 
{378}{383}{c:$FFFF00FF:$00FF00FF}                   k               
{379}{384}{c:$FFFF00FF:$00FF00FF}                    i              
{380}{385}{c:$FFFF00FF:$00FF00FF}                     m             
{380}{387}||{c:$FF0000FF:$FFFF00FF}       e        
{380}{387}||{c:$FF0000FF:$FFFF00FF}      r         
{380}{387}|||      ÿ        
{380}{457}||{c:$FFFF00FF}    w           
{380}{458}||{c:$FFFF00FF}     a          
{381}{386}{c:$FFFF00FF:$00FF00FF}                      i            
{383}{388}{c:$FFFF00FF:$00FF00FF}                        n          
{384}{389}{c:$FFFF00FF:$00FF00FF}                         o         
{386}{391}{c:$FFFF00FF:$00FF00FF}                           h       
{387}{392}{c:$FFFF00FF:$00FF00FF}                            e      
{387}{398}||{c:$FF0000FF:$FFFF00FF}          -     
{387}{398}||{c:$FF0000FF:$FFFF00FF}         e      
{387}{398}||{c:$FF0000FF:$FFFF00FF}        t       
{387}{398}|||        ÿ      
{387}{459}||{c:$FFFF00FF}      r         
{387}{460}||{c:$FFFF00FF}       e        
{388}{393}{c:$FFFF00FF:$00FF00FF}                             i     
{389}{394}{c:$FFFF00FF:$00FF00FF}                              w    
{390}{395}{c:$FFFF00FF:$00FF00FF}                               a   
{392}{397}{c:$FFFF00FF:$00FF00FF}                                 g 
{393}{398}{c:$FFFF00FF:$00FF00FF}                                  a
{398}{407}||{c:$FF0000FF:$FFFF00FF}            u   
{398}{407}||{c:$FF0000FF:$FFFF00FF}           r    
{398}{407}|||           ÿ   
{398}{461}||{c:$FFFF00FF}        t       
{398}{462}||{c:$FFFF00FF}         e      
{398}{463}||{c:$FFFF00FF}          -     
{407}{464}||{c:$FFFF00FF}           r    
{407}{465}||{c:$FFFF00FF}            u   
{412}{453}||{c:$FF0000FF:$FFFF00FF}               o
{412}{453}||{c:$FF0000FF:$FFFF00FF}              z 
{412}{453}|||              ÿ
{418}{428}{c:$0000FFFF:$FF00FFFF}m                           
{419}{429}{c:$0000FFFF:$FF00FFFF} a                          
{420}{430}{c:$0000FFFF:$FF00FFFF}  d                         
{421}{431}{c:$0000FFFF:$FF00FFFF}   o                        
{423}{433}{c:$0000FFFF:$FF00FFFF}     w                      
{424}{434}{c:$0000FFFF:$FF00FFFF}      o                     
{426}{436}{c:$0000FFFF:$FF00FFFF}        h                   
{427}{437}{c:$0000FFFF:$FF00FFFF}         i                  
{428}{438}{c:$0000FFFF:$FF00FFFF}          r                 
{428}{463}{c:$FF00FFFF}m                           
{429}{439}{c:$0000FFFF:$FF00FFFF}           a                
{429}{463}{c:$FF00FFFF} a                          
{430}{440}{c:$0000FFFF:$FF00FFFF}            i               
{430}{478}{c:$FF00FFFF}  d                         
{431}{441}{c:$0000FFFF:$FF00FFFF}             t              
{431}{478}{c:$FF00FFFF}   o                        
{432}{442}{c:$0000FFFF:$FF00FFFF}              e             
{433}{484}{c:$FF00FFFF}     w                      
{434}{444}{c:$0000FFFF:$FF00FFFF}                s           
{434}{484}{c:$FF00FFFF}      o                     
{435}{445}{c:$0000FFFF:$FF00FFFF}                 o          
{436}{446}{c:$0000FFFF:$FF00FFFF}                  r         
{436}{491}{c:$FF00FFFF}        h                   
{437}{447}{c:$0000FFFF:$FF00FFFF}                   a        
{437}{491}{c:$FF00FFFF}         i                  
{438}{497}{c:$FF00FFFF}          r                 
{439}{449}{c:$0000FFFF:$FF00FFFF}                     w      
{439}{497}{c:$FF00FFFF}           a                
{440}{450}{c:$0000FFFF:$FF00FFFF}                      o     
{440}{504}{c:$FF00FFFF}            i               
{441}{511}{c:$FF00FFFF}             t              
{442}{452}{c:$0000FFFF:$FF00FFFF}                        m   
{442}{511}{c:$FF00FFFF}              e             
{443}{453}{c:$0000FFFF:$FF00FFFF}                         i  
{444}{454}{c:$0000FFFF:$FF00FFFF}                          r 
{444}{518}{c:$FF00FFFF}                s           
{445}{455}{c:$0000FFFF:$FF00FFFF}                           o
{445}{518}{c:$FF00FFFF}                 o          
{446}{524}{c:$FF00FFFF}                  r         
{447}{524}{c:$FF00FFFF}                   a        
{449}{531}{c:$FF00FFFF}                     w      
{450}{531}{c:$FF00FFFF}                      o     
{452}{537}{c:$FF00FFFF}                        m   
{453}{458}||{c:$FFFF00FF:$00FF00FF}n               
{453}{467}||{c:$FFFF00FF}              z 
{453}{468}||{c:$FFFF00FF}               o
{453}{537}{c:$FF00FFFF}                         i  
{454}{459}||{c:$FFFF00FF:$00FF00FF} e              
{454}{545}{c:$FF00FFFF}                          r 
{455}{460}||{c:$FFFF00FF:$00FF00FF}  r             
{455}{545}{c:$FF00FFFF}                           o
{456}{461}||{c:$FFFF00FF:$00FF00FF}   a            
{457}{462}||{c:$FFFF00FF:$00FF00FF}    w           
{458}{463}||{c:$FFFF00FF:$00FF00FF}     a          
{459}{464}||{c:$FFFF00FF:$00FF00FF}      r         
{460}{465}||{c:$FFFF00FF:$00FF00FF}       e        
{461}{466}||{c:$FFFF00FF:$00FF00FF}        t       
{462}{467}||{c:$FFFF00FF:$00FF00FF}         e      
{463}{468}||{c:$FFFF00FF:$00FF00FF}          -     
{463}{473}{c:$FF0000FF:$FFFF00FF} a                          
{463}{473}{c:$FF0000FF:$FFFF00FF}m                           
{463}{473}|ÿ                          
{464}{469}||{c:$FFFF00FF:$00FF00FF}           r    
{465}{470}||{c:$FFFF00FF:$00FF00FF}            u   
{467}{472}||{c:$FFFF00FF:$00FF00FF}              z 
{468}{473}||{c:$FFFF00FF:$00FF00FF}               o
{473}{559}{c:$FFFF00FF}m                           
{473}{560}{c:$FFFF00FF} a                          
{478}{484}{c:$FF0000FF:$FFFF00FF}   o                        
{478}{484}{c:$FF0000FF:$FFFF00FF}  d                         
{478}{484}|  ÿ                        
{484}{491}{c:$FF0000FF:$FFFF00FF}      o                     
{484}{491}{c:$FF0000FF:$FFFF00FF}     w                      
{484}{491}|     ÿ                     
{484}{561}{c:$FFFF00FF}  d                         
{484}{562}{c:$FFFF00FF}   o                        
{491}{497}{c:$FF0000FF:$FFFF00FF}         i                  
{491}{497}{c:$FF0000FF:$FFFF00FF}        h                   
{491}{497}|        ÿ                  
{491}{564}{c:$FFFF00FF}     w                      
{491}{565}{c:$FFFF00FF}      o                     
{497}{504}{c:$FF0000FF:$FFFF00FF}           a                
{497}{504}{c:$FF0000FF:$FFFF00FF}          r                 
{497}{504}|          ÿ                
{497}{567}{c:$FFFF00FF}        h                   
{497}{568}{c:$FFFF00FF}         i                  
{504}{511}{c:$FF0000FF:$FFFF00FF}            i               
{504}{511}|            ÿ               
{504}{569}{c:$FFFF00FF}          r                 
{504}{570}{c:$FFFF00FF}           a                
{511}{518}{c:$FF0000FF:$FFFF00FF}              e             
{511}{518}{c:$FF0000FF:$FFFF00FF}             t              
{511}{518}|             ÿ             
{511}{571}{c:$FFFF00FF}            i               
{518}{524}{c:$FF0000FF:$FFFF00FF}                 o          
{518}{524}{c:$FF0000FF:$FFFF00FF}                s           
{518}{524}|                ÿ          
{518}{572}{c:$FFFF00FF}             t              
{518}{573}{c:$FFFF00FF}              e             
{524}{531}{c:$FF0000FF:$FFFF00FF}                   a        
{524}{531}{c:$FF0000FF:$FFFF00FF}                  r         
{524}{531}|                  ÿ        
{524}{575}{c:$FFFF00FF}                s           
{524}{576}{c:$FFFF00FF}                 o          
{525}{535}||{c:$0000FFFF:$FF00FFFF}s                            
{526}{536}||{c:$0000FFFF:$FF00FFFF} e                           
{527}{537}||{c:$0000FFFF:$FF00FFFF}  m                          
{528}{538}||{c:$0000FFFF:$FF00FFFF}   a                         
{529}{539}||{c:$0000FFFF:$FF00FFFF}    r                        
{530}{540}||{c:$0000FFFF:$FF00FFFF}     u                       
{531}{537}{c:$FF0000FF:$FFFF00FF}                      o     
{531}{537}{c:$FF0000FF:$FFFF00FF}                     w      
{531}{537}|                     ÿ     
{531}{577}{c:$FFFF00FF}                  r         
{531}{578}{c:$FFFF00FF}                   a        
{532}{542}||{c:$0000FFFF:$FF00FFFF}       u                     
{533}{543}||{c:$0000FFFF:$FF00FFFF}        c                    
{534}{544}||{c:$0000FFFF:$FF00FFFF}         h                   
{535}{545}||{c:$0000FFFF:$FF00FFFF}          u                  
{535}{570}||{c:$FF00FFFF}s                            
{536}{546}||{c:$0000FFFF:$FF00FFFF}           u                 
{536}{570}||{c:$FF00FFFF} e                           
{537}{540}{c:$FF0000FF:$FFFF00FF}                         i  
{537}{540}{c:$FF0000FF:$FFFF00FF}                        m   
{537}{540}|                        ÿ  
{537}{577}||{c:$FF00FFFF}  m                          
{537}{580}{c:$FFFF00FF}                     w      
{537}{581}{c:$FFFF00FF}                      o     
{538}{548}||{c:$0000FFFF:$FF00FFFF}             n               
{538}{577}||{c:$FF00FFFF}   a                         
{539}{549}||{c:$0000FFFF:$FF00FFFF}              o              
{539}{583}||{c:$FF00FFFF}    r                        
{540}{583}{c:$FFFF00FF}                        m   
{540}{583}||{c:$FF00FFFF}     u                       
{540}{584}{c:$FFFF00FF}                         i  
{541}{551}||{c:$0000FFFF:$FF00FFFF}                s            
{542}{552}||{c:$0000FFFF:$FF00FFFF}                 h           
{542}{590}||{c:$FF00FFFF}       u                     
{543}{553}||{c:$0000FFFF:$FF00FFFF}                  i          
{543}{596}||{c:$FF00FFFF}        c                    
{544}{554}||{c:$0000FFFF:$FF00FFFF}                   n         
{544}{596}||{c:$FF00FFFF}         h                   
{545}{555}||{c:$0000FFFF:$FF00FFFF}                    r        
{545}{559}{c:$FF0000FF:$FFFF00FF}                           o
{545}{559}{c:$FF0000FF:$FFFF00FF}                          r 
{545}{559}|                          ÿ
{545}{596}||{c:$FF00FFFF}          u                  
{546}{556}||{c:$0000FFFF:$FF00FFFF}                     y       
{546}{603}||{c:$FF00FFFF}           u                 
{547}{557}||{c:$0000FFFF:$FF00FFFF}                      a      
{548}{558}||{c:$0000FFFF:$FF00FFFF}                       k     
{548}{611}||{c:$FF00FFFF}             n               
{549}{559}||{c:$0000FFFF:$FF00FFFF}                        u    
{549}{611}||{c:$FF00FFFF}              o              
{551}{561}||{c:$0000FFFF:$FF00FFFF}                          g  
{551}{623}||{c:$FF00FFFF}                s            
{552}{562}||{c:$0000FFFF:$FF00FFFF}                           u 
{552}{623}||{c:$FF00FFFF}                 h           
{553}{563}||{c:$0000FFFF:$FF00FFFF}                            n
{553}{623}||{c:$FF00FFFF}                  i          
{554}{623}||{c:$FF00FFFF}                   n         
{555}{632}||{c:$FF00FFFF}                    r        
{556}{632}||{c:$FF00FFFF}                     y       
{557}{632}||{c:$FF00FFFF}                      a      
{558}{640}||{c:$FF00FFFF}                       k     
{559}{564}{c:$FFFF00FF:$00FF00FF}m                           
{559}{585}{c:$FFFF00FF}                          r 
{559}{586}{c:$FFFF00FF}                           o
{559}{640}||{c:$FF00FFFF}                        u    
{560}{565}{c:$FFFF00FF:$00FF00FF} a                          
{561}{566}{c:$FFFF00FF:$00FF00FF}  d                         
{561}{646}||{c:$FF00FFFF}                          g  
{562}{567}{c:$FFFF00FF:$00FF00FF}   o                        
{562}{646}||{c:$FF00FFFF}                           u 
{563}{646}||{c:$FF00FFFF}                            n
{564}{569}{c:$FFFF00FF:$00FF00FF}     w                      
{565}{570}{c:$FFFF00FF:$00FF00FF}      o                     
{567}{572}{c:$FFFF00FF:$00FF00FF}        h                   
{568}{573}{c:$FFFF00FF:$00FF00FF}         i                  
{569}{574}{c:$FFFF00FF:$00FF00FF}          r                 
{570}{575}{c:$FFFF00FF:$00FF00FF}           a                
{570}{577}||{c:$FF0000FF:$FFFF00FF} e                           
{570}{577}||{c:$FF0000FF:$FFFF00FF}s                            
{570}{577}|||ÿ                           
{571}{576}{c:$FFFF00FF:$00FF00FF}            i               
{572}{577}{c:$FFFF00FF:$00FF00FF}             t              
{573}{578}{c:$FFFF00FF:$00FF00FF}              e             
{575}{580}{c:$FFFF00FF:$00FF00FF}                s           
{576}{581}{c:$FFFF00FF:$00FF00FF}                 o          
{577}{582}{c:$FFFF00FF:$00FF00FF}                  r         
{577}{583}||{c:$FF0000FF:$FFFF00FF}   a                         
{577}{583}||{c:$FF0000FF:$FFFF00FF}  m                          
{577}{583}|||  ÿ                         
{577}{667}||{c:$FFFF00FF}s                            
{577}{668}||{c:$FFFF00FF} e                           
{578}{583}{c:$FFFF00FF:$00FF00FF}                   a        
{580}{585}{c:$FFFF00FF:$00FF00FF}                     w      
{581}{586}{c:$FFFF00FF:$00FF00FF}                      o     
{583}{588}{c:$FFFF00FF:$00FF00FF}                        m   
{583}{590}||{c:$FF0000FF:$FFFF00FF}     u                       
{583}{590}||{c:$FF0000FF:$FFFF00FF}    r                        
{583}{590}|||    ÿ                       
{583}{669}||{c:$FFFF00FF}  m                          
{583}{670}||{c:$FFFF00FF}   a                         
{584}{589}{c:$FFFF00FF:$00FF00FF}                         i  
{585}{590}{c:$FFFF00FF:$00FF00FF}                          r 
{586}{591}{c:$FFFF00FF:$00FF00FF}                           o
{590}{596}||{c:$FF0000FF:$FFFF00FF}       u                     
{590}{596}|||       ÿ                     
{590}{671}||{c:$FFFF00FF}    r                        
{590}{672}||{c:$FFFF00FF}     u                       
{596}{603}||{c:$FF0000FF:$FFFF00FF}          u                  
{596}{603}||{c:$FF0000FF:$FFFF00FF}         h                   
{596}{603}||{c:$FF0000FF:$FFFF00FF}        c                    
{596}{603}|||        ÿ                   
{596}{674}||{c:$FFFF00FF}       u                     
{603}{611}||{c:$FF0000FF:$FFFF00FF}           u                 
{603}{611}|||           ÿ                
{603}{675}||{c:$FFFF00FF}        c                    
{603}{676}||{c:$FFFF00FF}         h                   
{603}{677}||{c:$FFFF00FF}          u                  
{611}{618}||{c:$FF0000FF:$FFFF00FF}              o              
{611}{618}||{c:$FF0000FF:$FFFF00FF}             n               
{611}{618}|||             ÿ              
{611}{678}||{c:$FFFF00FF}           u                 
{618}{680}||{c:$FFFF00FF}             n               
{618}{681}||{c:$FFFF00FF}              o              
{623}{627}||{c:$FF0000FF:$FFFF00FF}                   n         
{623}{627}||{c:$FF0000FF:$FFFF00FF}                  i          
{623}{627}||{c:$FF0000FF:$FFFF00FF}                 h           
{623}{627}||{c:$FF0000FF:$FFFF00FF}                s            
{623}{627}|||                ÿ           
{627}{683}||{c:$FFFF00FF}                s            
{627}{684}||{c:$FFFF00FF}                 h           
{627}{685}||{c:$FFFF00FF}                  i          
{627}{686}||{c:$FFFF00FF}                   n         
{630}{640}{c:$0000FFFF:$FF00FFFF}m                     
{631}{641}{c:$0000FFFF:$FF00FFFF} u                    
{632}{640}||{c:$FF0000FF:$FFFF00FF}                      a      
{632}{640}||{c:$FF0000FF:$FFFF00FF}                     y       
{632}{640}||{c:$FF0000FF:$FFFF00FF}                    r        
{632}{640}|||                    ÿ       
{632}{642}{c:$0000FFFF:$FF00FFFF}  k                   
{633}{643}{c:$0000FFFF:$FF00FFFF}   a                  
{634}{644}{c:$0000FFFF:$FF00FFFF}    e                 
{635}{645}{c:$0000FFFF:$FF00FFFF}     u                
{636}{646}{c:$0000FFFF:$FF00FFFF}      t               
{637}{647}{c:$0000FFFF:$FF00FFFF}       e              
{639}{649}{c:$0000FFFF:$FF00FFFF}         d            
{640}{646}||{c:$FF0000FF:$FFFF00FF}                        u    
{640}{646}||{c:$FF0000FF:$FFFF00FF}                       k     
{640}{646}|||                       ÿ    
{640}{650}{c:$0000FFFF:$FF00FFFF}          a           
{640}{675}{c:$FF00FFFF}m                     
{640}{687}||{c:$FFFF00FF}                    r        
{640}{688}||{c:$FFFF00FF}                     y       
{640}{689}||{c:$FFFF00FF}                      a      
{641}{651}{c:$0000FFFF:$FF00FFFF}           i          
{641}{675}{c:$FF00FFFF} u                    
{642}{652}{c:$0000FFFF:$FF00FFFF}            k         
{642}{690}{c:$FF00FFFF}  k                   
{643}{653}{c:$0000FFFF:$FF00FFFF}             u        
{643}{690}{c:$FF00FFFF}   a                  
{644}{654}{c:$0000FFFF:$FF00FFFF}              u       
{644}{703}{c:$FF00FFFF}    e                 
{645}{717}{c:$FF00FFFF}     u                
{646}{656}{c:$0000FFFF:$FF00FFFF}                m     
{646}{667}||{c:$FF0000FF:$FFFF00FF}                            n
{646}{667}||{c:$FF0000FF:$FFFF00FF}                           u 
{646}{667}||{c:$FF0000FF:$FFFF00FF}                          g  
{646}{667}|||                          ÿ 
{646}{690}||{c:$FFFF00FF}                       k     
{646}{691}||{c:$FFFF00FF}                        u    
{646}{729}{c:$FF00FFFF}      t               
{647}{657}{c:$0000FFFF:$FF00FFFF}                 a    
{647}{729}{c:$FF00FFFF}       e              
{648}{658}{c:$0000FFFF:$FF00FFFF}                  r   
{649}{659}{c:$0000FFFF:$FF00FFFF}                   y  
{649}{780}{c:$FF00FFFF}         d            
{650}{660}{c:$0000FFFF:$FF00FFFF}                    u 
{650}{780}{c:$FF00FFFF}          a           
{651}{661}{c:$0000FFFF:$FF00FFFF}                     u
{651}{780}{c:$FF00FFFF}           i          
{652}{795}{c:$FF00FFFF}            k         
{653}{795}{c:$FF00FFFF}             u        
{654}{795}{c:$FF00FFFF}              u       
{656}{809}{c:$FF00FFFF}                m     
{657}{809}{c:$FF00FFFF}                 a    
{658}{816}{c:$FF00FFFF}                  r   
{659}{816}{c:$FF00FFFF}                   y  
{660}{816}{c:$FF00FFFF}                    u 
{661}{833}{c:$FF00FFFF}                     u
{667}{672}||{c:$FFFF00FF:$00FF00FF}s                            
{667}{693}||{c:$FFFF00FF}                          g  
{667}{694}||{c:$FFFF00FF}                           u 
{667}{695}||{c:$FFFF00FF}                            n
{668}{673}||{c:$FFFF00FF:$00FF00FF} e                           
{669}{674}||{c:$FFFF00FF:$00FF00FF}  m                          
{670}{675}||{c:$FFFF00FF:$00FF00FF}   a                         
{671}{676}||{c:$FFFF00FF:$00FF00FF}    r                        
{672}{677}||{c:$FFFF00FF:$00FF00FF}     u                       
{674}{679}||{c:$FFFF00FF:$00FF00FF}       u                     
{675}{680}||{c:$FFFF00FF:$00FF00FF}        c                    
{675}{690}{c:$FF0000FF:$FFFF00FF} u                    
{675}{690}{c:$FF0000FF:$FFFF00FF}m                     
{675}{690}|ÿ                    
{676}{681}||{c:$FFFF00FF:$00FF00FF}         h                   
{677}{682}||{c:$FFFF00FF:$00FF00FF}          u                  
{678}{683}||{c:$FFFF00FF:$00FF00FF}           u                 
{680}{685}||{c:$FFFF00FF:$00FF00FF}             n               
{681}{686}||{c:$FFFF00FF:$00FF00FF}              o              
{683}{688}||{c:$FFFF00FF:$00FF00FF}                s            
{684}{689}||{c:$FFFF00FF:$00FF00FF}                 h           
{685}{690}||{c:$FFFF00FF:$00FF00FF}                  i          
{686}{691}||{c:$FFFF00FF:$00FF00FF}                   n         
{687}{692}||{c:$FFFF00FF:$00FF00FF}                    r        
{688}{693}||{c:$FFFF00FF:$00FF00FF}                     y       
{689}{694}||{c:$FFFF00FF:$00FF00FF}                      a      
{690}{695}||{c:$FFFF00FF:$00FF00FF}                       k     
{690}{703}{c:$FF0000FF:$FFFF00FF}   a                  
{690}{703}{c:$FF0000FF:$FFFF00FF}  k                   
{690}{703}|  ÿ                  
{690}{880}{c:$FFFF00FF}m                     
{690}{881}{c:$FFFF00FF} u                    
{691}{696}||{c:$FFFF00FF:$00FF00FF}                        u    
{693}{698}||{c:$FFFF00FF:$00FF00FF}                          g  
{694}{699}||{c:$FFFF00FF:$00FF00FF}                           u 
{695}{700}||{c:$FFFF00FF:$00FF00FF}                            n
{703}{712}{c:$FF0000FF:$FFFF00FF}    e                 
{703}{712}|    ÿ                 
{703}{882}{c:$FFFF00FF}  k                   
{703}{883}{c:$FFFF00FF}   a                  
{712}{884}{c:$FFFF00FF}    e                 
{717}{729}{c:$FF0000FF:$FFFF00FF}     u                
{717}{729}|     ÿ                
{729}{773}{c:$FF0000FF:$FFFF00FF}       e              
{729}{773}{c:$FF0000FF:$FFFF00FF}      t               
{729}{773}|      ÿ              
{729}{885}{c:$FFFF00FF}     u                
{773}{886}{c:$FFFF00FF}      t               
{773}{887}{c:$FFFF00FF}       e              
{780}{795}{c:$FF0000FF:$FFFF00FF}           i          
{780}{795}{c:$FF0000FF:$FFFF00FF}          a           
{780}{795}{c:$FF0000FF:$FFFF00FF}         d            
{780}{795}|         ÿ           
{795}{804}{c:$FF0000FF:$FFFF00FF}              u       
{795}{804}{c:$FF0000FF:$FFFF00FF}             u        
{795}{804}{c:$FF0000FF:$FFFF00FF}            k         
{795}{804}|            ÿ        
{795}{889}{c:$FFFF00FF}         d            
{795}{890}{c:$FFFF00FF}          a           
{795}{891}{c:$FFFF00FF}           i          
{804}{892}{c:$FFFF00FF}            k         
{804}{893}{c:$FFFF00FF}             u        
{804}{894}{c:$FFFF00FF}              u       
{809}{816}{c:$FF0000FF:$FFFF00FF}                 a    
{809}{816}{c:$FF0000FF:$FFFF00FF}                m     
{809}{816}|                ÿ    
{816}{833}{c:$FF0000FF:$FFFF00FF}                    u 
{816}{833}{c:$FF0000FF:$FFFF00FF}                   y  
{816}{833}{c:$FF0000FF:$FFFF00FF}                  r   
{816}{833}|                  ÿ  
{816}{896}{c:$FFFF00FF}                m     
{816}{897}{c:$FFFF00FF}                 a    
{833}{880}{c:$FF0000FF:$FFFF00FF}                     u
{833}{880}|                     ÿ
{833}{898}{c:$FFFF00FF}                  r   
{833}{899}{c:$FFFF00FF}                   y  
{833}{900}{c:$FFFF00FF}                    u 
{842}{852}||{c:$0000FFFF:$FF00FFFF}t                        
{843}{853}||{c:$0000FFFF:$FF00FFFF} o                       
{844}{854}||{c:$0000FFFF:$FF00FFFF}  b                      
{845}{855}||{c:$0000FFFF:$FF00FFFF}   i                     
{846}{856}||{c:$0000FFFF:$FF00FFFF}    t                    
{847}{857}||{c:$0000FFFF:$FF00FFFF}     a                   
{848}{858}||{c:$0000FFFF:$FF00FFFF}      t                  
{849}{859}||{c:$0000FFFF:$FF00FFFF}       e                 
{851}{861}||{c:$0000FFFF:$FF00FFFF}         t               
{852}{862}||{c:$0000FFFF:$FF00FFFF}          o              
{852}{887}||{c:$FF00FFFF}t                        
{853}{863}||{c:$0000FFFF:$FF00FFFF}           b             
{853}{887}||{c:$FF00FFFF} o                       
{854}{864}||{c:$0000FFFF:$FF00FFFF}            i            
{854}{900}||{c:$FF00FFFF}  b                      
{855}{865}||{c:$0000FFFF:$FF00FFFF}             t           
{855}{900}||{c:$FF00FFFF}   i                     
{856}{866}||{c:$0000FFFF:$FF00FFFF}              a          
{856}{913}||{c:$FF00FFFF}    t                    
{857}{867}||{c:$0000FFFF:$FF00FFFF}               t         
{857}{913}||{c:$FF00FFFF}     a                   
{858}{868}||{c:$0000FFFF:$FF00FFFF}                e        
{858}{926}||{c:$FF00FFFF}      t                  
{859}{926}||{c:$FF00FFFF}       e                 
{860}{870}||{c:$0000FFFF:$FF00FFFF}                  G      
{861}{871}||{c:$0000FFFF:$FF00FFFF}                   A     
{861}{942}||{c:$FF00FFFF}         t               
{862}{872}||{c:$0000FFFF:$FF00FFFF}                    I    
{862}{942}||{c:$FF00FFFF}          o              
{863}{873}||{c:$0000FFFF:$FF00FFFF}                     K   
{863}{948}||{c:$FF00FFFF}           b             
{864}{874}||{c:$0000FFFF:$FF00FFFF}                      I  
{864}{948}||{c:$FF00FFFF}            i            
{865}{875}||{c:$0000FFFF:$FF00FFFF}                       N 
{865}{963}||{c:$FF00FFFF}             t           
{866}{876}||{c:$0000FFFF:$FF00FFFF}                        G
{866}{963}||{c:$FF00FFFF}              a          
{867}{969}||{c:$FF00FFFF}               t         
{868}{969}||{c:$FF00FFFF}                e        
{870}{993}||{c:$FF00FFFF}                  G      
{871}{993}||{c:$FF00FFFF}                   A     
{872}{1006}||{c:$FF00FFFF}                    I    
{873}{1020}||{c:$FF00FFFF}                     K   
{874}{1020}||{c:$FF00FFFF}                      I  
{875}{1020}||{c:$FF00FFFF}                       N 
{876}{1045}||{c:$FF00FFFF}                        G
{880}{885}{c:$FFFF00FF:$00FF00FF}m                     
{880}{901}{c:$FFFF00FF}                     u
{881}{886}{c:$FFFF00FF:$00FF00FF} u                    
{882}{887}{c:$FFFF00FF:$00FF00FF}  k                   
{883}{888}{c:$FFFF00FF:$00FF00FF}   a                  
{884}{889}{c:$FFFF00FF:$00FF00FF}    e                 
{885}{890}{c:$FFFF00FF:$00FF00FF}     u                
{886}{891}{c:$FFFF00FF:$00FF00FF}      t               
{887}{892}{c:$FFFF00FF:$00FF00FF}       e              
{887}{900}||{c:$FF0000FF:$FFFF00FF} o                       
{887}{900}||{c:$FF0000FF:$FFFF00FF}t                        
{887}{900}|||ÿ                       
{889}{894}{c:$FFFF00FF:$00FF00FF}         d            
{890}{895}{c:$FFFF00FF:$00FF00FF}          a           
{891}{896}{c:$FFFF00FF:$00FF00FF}           i          
{892}{897}{c:$FFFF00FF:$00FF00FF}            k         
{893}{898}{c:$FFFF00FF:$00FF00FF}             u        
{894}{899}{c:$FFFF00FF:$00FF00FF}              u       
{896}{901}{c:$FFFF00FF:$00FF00FF}                m     
{897}{902}{c:$FFFF00FF:$00FF00FF}                 a    
{898}{903}{c:$FFFF00FF:$00FF00FF}                  r   
{899}{904}{c:$FFFF00FF:$00FF00FF}                   y  
{900}{1092}||{c:$FFFF00FF}t                        
{900}{1093}||{c:$FFFF00FF} o                       
{900}{905}{c:$FFFF00FF:$00FF00FF}                    u 
{900}{913}||{c:$FF0000FF:$FFFF00FF}   i                     
{900}{913}||{c:$FF0000FF:$FFFF00FF}  b                      
{900}{913}|||  ÿ                     
{901}{906}{c:$FFFF00FF:$00FF00FF}                     u
{913}{1094}||{c:$FFFF00FF}  b                      
{913}{1095}||{c:$FFFF00FF}   i                     
{913}{921}||{c:$FF0000FF:$FFFF00FF}     a                   
{913}{921}||{c:$FF0000FF:$FFFF00FF}    t                    
{913}{921}|||    ÿ                   
{921}{1096}||{c:$FFFF00FF}    t                    
{921}{1097}||{c:$FFFF00FF}     a                   
{926}{936}||{c:$FF0000FF:$FFFF00FF}       e                 
{926}{936}||{c:$FF0000FF:$FFFF00FF}      t                  
{926}{936}|||      ÿ                 
{936}{1098}||{c:$FFFF00FF}      t                  
{936}{1099}||{c:$FFFF00FF}       e                 
{942}{948}||{c:$FF0000FF:$FFFF00FF}          o              
{942}{948}||{c:$FF0000FF:$FFFF00FF}         t               
{942}{948}|||         ÿ              
{948}{1101}||{c:$FFFF00FF}         t               
{948}{1102}||{c:$FFFF00FF}          o              
{948}{958}||{c:$FF0000FF:$FFFF00FF}            i            
{948}{958}||{c:$FF0000FF:$FFFF00FF}           b             
{948}{958}|||           ÿ            
{958}{1103}||{c:$FFFF00FF}           b             
{958}{1104}||{c:$FFFF00FF}            i            
{963}{969}||{c:$FF0000FF:$FFFF00FF}              a          
{963}{969}||{c:$FF0000FF:$FFFF00FF}             t           
{963}{969}|||             ÿ          
{969}{1105}||{c:$FFFF00FF}             t           
{969}{1106}||{c:$FFFF00FF}              a          
{969}{986}||{c:$FF0000FF:$FFFF00FF}                e        
{969}{986}||{c:$FF0000FF:$FFFF00FF}               t         
{969}{986}|||               ÿ        
{986}{1107}||{c:$FFFF00FF}               t         
{986}{1108}||{c:$FFFF00FF}                e        
{993}{1006}||{c:$FF0000FF:$FFFF00FF}                   A     
{993}{1006}||{c:$FF0000FF:$FFFF00FF}                  G      
{993}{1006}|||                  ÿ     
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ki
==254 266
==#mi 
==266 274
==#no 
==274 280
==#chi
==280 286
==#kyu
==286 293
==#u 
==293 302
==#ga 
==302 309
==#ki
==309 319
==#mi 
==319 324
==#no 
==324 332
==#he
==332 338
==#i
==338 345
==#wa 
==345 352
==#ga
==352 359
==#ne
==359 366
==#ra
==366 373
==#wa
==373 380
==#re
==380 387
==#te-
==387 398
==#ru 
==398 407
==#zo
==412 453
==#ma
==463 473
==#do 
==478 484
==#wo 
==484 491
==#hi
==491 497
==#ra
==497 504
==#i
==504 511
==#te 
==511 518
==#so
==518 524
==#ra 
==524 531
==#wo 
==531 537
==#mi
==537 540
==#ro
==545 559
==#se
==570 577
==#ma
==577 583
==#ru 
==583 590
==#u
==590 596
==#chu
==596 603
==#u 
==603 611
==#no 
==611 618
==#shin
==623 627
==#rya
==632 640
==#ku 
==640 646
==#gun
==646 667
==#mu
==675 690
==#ka
==690 703
==#e
==703 712
==#u
==717 729
==#te 
==729 773
==#dai
==780 795
==#kuu 
==795 804
==#ma
==809 816
==#ryu
==816 833
==#u
==833 880
==#to
==887 900
==#bi
==900 913
==#ta
==913 921
==#te 
==926 936
==#to
==942 948
==#bi
==948 958
==#ta
==963 969
==#te 
==969 986
==#GA
==993 1006
==#I
==1006 1014
==#KIN
==1020 1045
==#G
==1045 1092
==#ya
==1101 1114
==#bu
==1120 1126
==#re 
==1126 1132
==#kyou
==1132 1139
==#fu 
==1139 1146
==#no 
==1146 1152
==#DEA
==1152 1159
==#TH 
==1159 1169
==#C
==1169 1176
==#RO
==1176 1183
==#SS
==1183 1198
==#su
==1206 1213
==#be
==1213 1220
==#te 
==1220 1227
==#wo 
==1227 1234
==#su
==1234 1240
==#i
==1240 1248
==#ko
==1248 1255
==#mu 
==1255 1259
==#BLACK 
==1264 1276
==#HO
==1276 1288
==#LE
==1288 1309
==#wa
==1316 1330
==#ta
==1336 1342
==#shi 
==1342 1345
==#wa 
==1350 1363
==#shi
==1368 1389
==#na
==1389 1397
==#i 
==1397 1404
==#zo 
==1404 1417
==#ki
==1423 1430
==#mi 
==1430 1438
==#no 
==1443 1451
==#mi
==1451 1464
==#ra
==1464 1476
==#i
==1476 1520
==#ma
==1528 1546
==#mo
==1551 1558
==#t
==1558 1570
==#te 
==1570 1579
==#mi
==1585 1592
==#se
==1592 1605
==#ru 
==1605 1612
==#zo
==1612 1630
==#ki
==1638 1644
==#mi 
==1644 1653
==#no 
==1658 1666
==#shi
==1666 1673
==#a
==1673 1683
==#wa
==1688 1694
==#se
==1694 1745
