# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%raw {1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
--%raw {10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
--%raw {110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
--%raw {120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
--%raw {130}{230}{c:$8044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
--%raw {230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
--
--%raw {1941}{1951}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
--%raw {1951}{2051}{c:$8044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
--%raw {2051}{2061}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
--%raw {2061}{2071}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
--%raw {2071}{2171}{c:$8044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
--%raw {2171}{2181}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
--
--%color 00FF00 0000FF FFFF80
--&fu&ta&ri &de &a&ru&ku &ka&e&ri&mi&chi
--&fu&ri&mu&ku &to &ki&mi &ga &wa&rat&te&i&ru
--&ki&zu&ke&ba &bo&ku &wa &ma&i&ni&chi &to &i&u
--&a&ta&ri&ma&e &wo &da&i&ji &ni &se&zu &ni
--&de&a&t&ta &ko&ro &no &ki&mo&chi &sa&e
--&wa&su&re&ka&ke&te&i&ta
--&ka&ke&ga&e &no &na&i &ki&se&tsu
--&ki&mi &wo &ma&mo&ru &to &chi&ka&t&ta &no&ni
--&kyo&u &to &i&u &ta&i&se&tsu&na &i&chi &P&A&GE
--&ki&t&to &wa&su&re&na&i
--&fu&ta&ri &da&ka&ra &a&ru&i&te &yu&ke&ru
--&bo&ku &wa &ko&no &te &wo &ha&na&sa&na&i
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1009}{1090}{c:$FFFFFF80}            n             
{1009}{1091}{c:$FFFFFF80}             o            
{1014}{1024}{c:$FF0000FF:$FFFFFF80}                i         
{1014}{1024}{c:$FF0000FF:$FFFFFF80}               k          
{1014}{1024}|               ÿ         
{1024}{1028}{c:$FF0000FF:$FFFFFF80}                  o       
{1024}{1028}{c:$FF0000FF:$FFFFFF80}                 m        
{1024}{1028}|                 ÿ       
{1024}{1093}{c:$FFFFFF80}               k          
{1024}{1094}{c:$FFFFFF80}                i         
{1028}{1041}{c:$FF0000FF:$FFFFFF80}                     i    
{1028}{1041}{c:$FF0000FF:$FFFFFF80}                    h     
{1028}{1041}{c:$FF0000FF:$FFFFFF80}                   c      
{1028}{1041}|                   ÿ     
{1028}{1095}{c:$FFFFFF80}                 m        
{1028}{1096}{c:$FFFFFF80}                  o       
{1033}{1043}||{c:$0000FF00:$FF00FF00}w              
{1034}{1044}||{c:$0000FF00:$FF00FF00} a             
{1035}{1045}||{c:$0000FF00:$FF00FF00}  s            
{1036}{1046}||{c:$0000FF00:$FF00FF00}   u           
{1037}{1047}||{c:$0000FF00:$FF00FF00}    r          
{1038}{1048}||{c:$0000FF00:$FF00FF00}     e         
{1039}{1049}||{c:$0000FF00:$FF00FF00}      k        
{1040}{1050}||{c:$0000FF00:$FF00FF00}       a       
{1041}{1046}{c:$FF0000FF:$FFFFFF80}                        a 
{1041}{1046}{c:$FF0000FF:$FFFFFF80}                       s  
{1041}{1046}|                       ÿ 
{1041}{1051}||{c:$0000FF00:$FF00FF00}        k      
{1041}{1097}{c:$FFFFFF80}                   c      
{1041}{1098}{c:$FFFFFF80}                    h     
{1041}{1099}{c:$FFFFFF80}                     i    
{1042}{1052}||{c:$0000FF00:$FF00FF00}         e     
{1043}{1053}||{c:$0000FF00:$FF00FF00}          t    
{1043}{1078}||{c:$FF00FF00}w              
{1044}{1054}||{c:$0000FF00:$FF00FF00}           e   
{1044}{1078}||{c:$FF00FF00} a             
{1045}{1055}||{c:$0000FF00:$FF00FF00}            i  
{1045}{1083}||{c:$FF00FF00}  s            
{1046}{1056}||{c:$0000FF00:$FF00FF00}             t 
{1046}{1078}{c:$FF0000FF:$FFFFFF80}                         e
{1046}{1078}|                         ÿ
{1046}{1083}||{c:$FF00FF00}   u           
{1046}{1101}{c:$FFFFFF80}                       s  
{1046}{1102}{c:$FFFFFF80}                        a 
{1047}{1057}||{c:$0000FF00:$FF00FF00}              a
{1047}{1087}||{c:$FF00FF00}    r          
{1048}{1087}||{c:$FF00FF00}     e         
{1049}{1096}||{c:$FF00FF00}      k        
{1050}{1096}||{c:$FF00FF00}       a       
{1051}{1101}||{c:$FF00FF00}        k      
{1052}{1101}||{c:$FF00FF00}         e     
{1053}{1110}||{c:$FF00FF00}          t    
{1054}{1110}||{c:$FF00FF00}           e   
{1055}{1114}||{c:$FF00FF00}            i  
{1056}{1118}||{c:$FF00FF00}             t 
{1057}{1118}||{c:$FF00FF00}              a
{1078}{1083}{c:$FFFFFF80:$00FFFF80}d                         
{1078}{1083}||{c:$FF0000FF:$FFFFFF80} a             
{1078}{1083}||{c:$FF0000FF:$FFFFFF80}w              
{1078}{1083}|||ÿ             
{1078}{1103}{c:$FFFFFF80}                         e
{1079}{1084}{c:$FFFFFF80:$00FFFF80} e                        
{1080}{1085}{c:$FFFFFF80:$00FFFF80}  a                       
{1081}{1086}{c:$FFFFFF80:$00FFFF80}   t                      
{1082}{1087}{c:$FFFFFF80:$00FFFF80}    t                     
{1083}{1087}||{c:$FF0000FF:$FFFFFF80}   u           
{1083}{1087}||{c:$FF0000FF:$FFFFFF80}  s            
{1083}{1087}|||  ÿ           
{1083}{1088}{c:$FFFFFF80:$00FFFF80}     a                    
{1083}{1145}||{c:$FFFFFF80}w              
{1083}{1146}||{c:$FFFFFF80} a             
{1085}{1090}{c:$FFFFFF80:$00FFFF80}       k                  
{1086}{1091}{c:$FFFFFF80:$00FFFF80}        o                 
{1087}{1092}{c:$FFFFFF80:$00FFFF80}         r                
{1087}{1096}||{c:$FF0000FF:$FFFFFF80}     e         
{1087}{1096}||{c:$FF0000FF:$FFFFFF80}    r          
{1087}{1096}|||    ÿ         
{1087}{1147}||{c:$FFFFFF80}  s            
{1087}{1148}||{c:$FFFFFF80}   u           
{1088}{1093}{c:$FFFFFF80:$00FFFF80}          o               
{1090}{1095}{c:$FFFFFF80:$00FFFF80}            n             
{1091}{1096}{c:$FFFFFF80:$00FFFF80}             o            
{1093}{1098}{c:$FFFFFF80:$00FFFF80}               k          
{1094}{1099}{c:$FFFFFF80:$00FFFF80}                i         
{1095}{1100}{c:$FFFFFF80:$00FFFF80}                 m        
{1096}{1101}{c:$FFFFFF80:$00FFFF80}                  o       
{1096}{1101}||{c:$FF0000FF:$FFFFFF80}       a       
{1096}{1101}||{c:$FF0000FF:$FFFFFF80}      k        
{1096}{1101}|||      ÿ       
{1096}{1149}||{c:$FFFFFF80}    r          
{1096}{1150}||{c:$FFFFFF80}     e         
{1097}{1102}{c:$FFFFFF80:$00FFFF80}                   c      
{1098}{1103}{c:$FFFFFF80:$00FFFF80}                    h     
{1099}{1104}{c:$FFFFFF80:$00FFFF80}                     i    
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
{1101}{1106}{c:$FFFFFF80:$00FFFF80}                       s  
{1101}{1110}||{c:$FF0000FF:$FFFFFF80}         e     
{1101}{1110}||{c:$FF0000FF:$FFFFFF80}        k      
{1101}{1110}|||        ÿ     
{1101}{1151}||{c:$FFFFFF80}      k        
{1101}{1152}||{c:$FFFFFF80}       a       
{1102}{1107}{c:$FFFFFF80:$00FFFF80}                        a 
{1103}{1108}{c:$FFFFFF80:$00FFFF80}                         e
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
{1110}{1114}||{c:$FF0000FF:$FFFFFF80}           e   
{1110}{1114}||{c:$FF0000FF:$FFFFFF80}          t    
{1110}{1114}|||          ÿ   
{1110}{1153}||{c:$FFFFFF80}        k      
{1110}{1154}||{c:$FFFFFF80}         e     
{1114}{1118}||{c:$FF0000FF:$FFFFFF80}            i  
{1114}{1118}|||            ÿ  
{1114}{1124}{c:$0000FF00:$FF00FF00}k                     
{1114}{1155}||{c:$FFFFFF80}          t    
{1114}{1156}||{c:$FFFFFF80}           e   
{1115}{1125}{c:$0000FF00:$FF00FF00} a                    
{1116}{1126}{c:$0000FF00:$FF00FF00}  k                   
{1117}{1127}{c:$0000FF00:$FF00FF00}   e                  
{1118}{1128}{c:$0000FF00:$FF00FF00}    g                 
{1118}{1145}||{c:$FF0000FF:$FFFFFF80}              a
{1118}{1145}||{c:$FF0000FF:$FFFFFF80}             t 
{1118}{1145}|||             ÿ
{1118}{1157}||{c:$FFFFFF80}            i  
{1119}{1129}{c:$0000FF00:$FF00FF00}     a                
{1120}{1130}{c:$0000FF00:$FF00FF00}      e               
{1122}{1132}{c:$0000FF00:$FF00FF00}        n             
{1123}{1133}{c:$0000FF00:$FF00FF00}         o            
{1124}{1159}{c:$FF00FF00}k                     
{1125}{1135}{c:$0000FF00:$FF00FF00}           n          
{1125}{1159}{c:$FF00FF00} a                    
{1126}{1136}{c:$0000FF00:$FF00FF00}            a         
{1126}{1168}{c:$FF00FF00}  k                   
{1127}{1137}{c:$0000FF00:$FF00FF00}             i        
{1127}{1168}{c:$FF00FF00}   e                  
{1128}{1173}{c:$FF00FF00}    g                 
{1129}{1139}{c:$0000FF00:$FF00FF00}               k      
{1129}{1173}{c:$FF00FF00}     a                
{1130}{1140}{c:$0000FF00:$FF00FF00}                i     
{1130}{1184}{c:$FF00FF00}      e               
{1131}{1141}{c:$0000FF00:$FF00FF00}                 s    
{1132}{1142}{c:$0000FF00:$FF00FF00}                  e   
{1132}{1189}{c:$FF00FF00}        n             
{1133}{1143}{c:$0000FF00:$FF00FF00}                   t  
{1133}{1189}{c:$FF00FF00}         o            
{1134}{1144}{c:$0000FF00:$FF00FF00}                    s 
{1135}{1145}{c:$0000FF00:$FF00FF00}                     u
{1135}{1230}{c:$FF00FF00}           n          
{1136}{1230}{c:$FF00FF00}            a         
{1137}{1239}{c:$FF00FF00}             i        
{1139}{1245}{c:$FF00FF00}               k      
{1140}{1245}{c:$FF00FF00}                i     
{1141}{1257}{c:$FF00FF00}                 s    
{1142}{1257}{c:$FF00FF00}                  e   
{1143}{1262}{c:$FF00FF00}                   t  
{1144}{1262}{c:$FF00FF00}                    s 
{1145}{1150}||{c:$FFFFFF80:$00FFFF80}w              
{1145}{1158}||{c:$FFFFFF80}             t 
{1145}{1159}||{c:$FFFFFF80}              a
{1145}{1262}{c:$FF00FF00}                     u
{1146}{1151}||{c:$FFFFFF80:$00FFFF80} a             
{1147}{1152}||{c:$FFFFFF80:$00FFFF80}  s            
{1148}{1153}||{c:$FFFFFF80:$00FFFF80}   u           
{1149}{1154}||{c:$FFFFFF80:$00FFFF80}    r          
{1150}{1155}||{c:$FFFFFF80:$00FFFF80}     e         
{1151}{1156}||{c:$FFFFFF80:$00FFFF80}      k        
{1152}{1157}||{c:$FFFFFF80:$00FFFF80}       a       
{1153}{1158}||{c:$FFFFFF80:$00FFFF80}        k      
{1154}{1159}||{c:$FFFFFF80:$00FFFF80}         e     
{1155}{1160}||{c:$FFFFFF80:$00FFFF80}          t    
{1156}{1161}||{c:$FFFFFF80:$00FFFF80}           e   
{1157}{1162}||{c:$FFFFFF80:$00FFFF80}            i  
{1158}{1163}||{c:$FFFFFF80:$00FFFF80}             t 
{1159}{1164}||{c:$FFFFFF80:$00FFFF80}              a
{1159}{1168}{c:$FF0000FF:$FFFFFF80} a                    
{1159}{1168}{c:$FF0000FF:$FFFFFF80}k                     
{1159}{1168}|ÿ                    
{1168}{1173}{c:$FF0000FF:$FFFFFF80}   e                  
{1168}{1173}{c:$FF0000FF:$FFFFFF80}  k                   
{1168}{1173}|  ÿ                  
{1168}{1294}{c:$FFFFFF80}k                     
{1168}{1295}{c:$FFFFFF80} a                    
{1173}{1184}{c:$FF0000FF:$FFFFFF80}     a                
{1173}{1184}{c:$FF0000FF:$FFFFFF80}    g                 
{1173}{1184}|    ÿ                
{1173}{1296}{c:$FFFFFF80}  k                   
{1173}{1297}{c:$FFFFFF80}   e                  
{1184}{1189}{c:$FF0000FF:$FFFFFF80}      e               
{1184}{1189}|      ÿ              
{1184}{1298}{c:$FFFFFF80}    g                 
{1184}{1299}{c:$FFFFFF80}     a                
{1189}{1221}{c:$FF0000FF:$FFFFFF80}         o            
{1189}{1221}{c:$FF0000FF:$FFFFFF80}        n             
{1189}{1221}|        ÿ            
{1189}{1300}{c:$FFFFFF80}      e               
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
{1221}{1302}{c:$FFFFFF80}        n             
{1221}{1303}{c:$FFFFFF80}         o            
{1230}{1239}{c:$FF0000FF:$FFFFFF80}            a         
{1230}{1239}{c:$FF0000FF:$FFFFFF80}           n          
{1230}{1239}|           ÿ         
{1239}{1245}{c:$FF0000FF:$FFFFFF80}             i        
{1239}{1245}|             ÿ       
{1239}{1305}{c:$FFFFFF80}           n          
{1239}{1306}{c:$FFFFFF80}            a         
{1245}{1257}{c:$FF0000FF:$FFFFFF80}                i     
{1245}{1257}{c:$FF0000FF:$FFFFFF80}               k      
{1245}{1257}|               ÿ     
{1245}{1307}{c:$FFFFFF80}             i        
{1254}{1264}||{c:$0000FF00:$FF00FF00}k                              
{1255}{1265}||{c:$0000FF00:$FF00FF00} i                             
{1256}{1266}||{c:$0000FF00:$FF00FF00}  m                            
{1257}{1262}{c:$FF0000FF:$FFFFFF80}                  e   
{1257}{1262}{c:$FF0000FF:$FFFFFF80}                 s    
{1257}{1262}|                 ÿ   
{1257}{1267}||{c:$0000FF00:$FF00FF00}   i                           
{1257}{1309}{c:$FFFFFF80}               k      
{1257}{1310}{c:$FFFFFF80}                i     
{1259}{1269}||{c:$0000FF00:$FF00FF00}     w                         
{1260}{1270}||{c:$0000FF00:$FF00FF00}      o                        
{1262}{1272}||{c:$0000FF00:$FF00FF00}        m                      
{1262}{1294}{c:$FF0000FF:$FFFFFF80}                     u
{1262}{1294}{c:$FF0000FF:$FFFFFF80}                    s 
{1262}{1294}{c:$FF0000FF:$FFFFFF80}                   t  
{1262}{1294}|                   ÿ 
{1262}{1311}{c:$FFFFFF80}                 s    
{1262}{1312}{c:$FFFFFF80}                  e   
{1263}{1273}||{c:$0000FF00:$FF00FF00}         a                     
{1264}{1274}||{c:$0000FF00:$FF00FF00}          m                    
{1264}{1299}||{c:$FF00FF00}k                              
{1265}{1275}||{c:$0000FF00:$FF00FF00}           o                   
{1265}{1299}||{c:$FF00FF00} i                             
{1266}{1276}||{c:$0000FF00:$FF00FF00}            r                  
{1266}{1316}||{c:$FF00FF00}  m                            
{1267}{1277}||{c:$0000FF00:$FF00FF00}             u                 
{1267}{1316}||{c:$FF00FF00}   i                           
{1269}{1279}||{c:$0000FF00:$FF00FF00}               t               
{1269}{1329}||{c:$FF00FF00}     w                         
{1270}{1280}||{c:$0000FF00:$FF00FF00}                o              
{1270}{1329}||{c:$FF00FF00}      o                        
{1272}{1282}||{c:$0000FF00:$FF00FF00}                  c            
{1272}{1347}||{c:$FF00FF00}        m                      
{1273}{1283}||{c:$0000FF00:$FF00FF00}                   h           
{1273}{1347}||{c:$FF00FF00}         a                     
{1274}{1284}||{c:$0000FF00:$FF00FF00}                    i          
{1274}{1356}||{c:$FF00FF00}          m                    
{1275}{1285}||{c:$0000FF00:$FF00FF00}                     k         
{1275}{1356}||{c:$FF00FF00}           o                   
{1276}{1286}||{c:$0000FF00:$FF00FF00}                      a        
{1276}{1364}||{c:$FF00FF00}            r                  
{1277}{1287}||{c:$0000FF00:$FF00FF00}                       t       
{1277}{1364}||{c:$FF00FF00}             u                 
{1278}{1288}||{c:$0000FF00:$FF00FF00}                        t      
{1279}{1289}||{c:$0000FF00:$FF00FF00}                         a     
{1279}{1369}||{c:$FF00FF00}               t               
{1280}{1369}||{c:$FF00FF00}                o              
{1281}{1291}||{c:$0000FF00:$FF00FF00}                           n   
{1282}{1292}||{c:$0000FF00:$FF00FF00}                            o  
{1282}{1382}||{c:$FF00FF00}                  c            
{1283}{1293}||{c:$0000FF00:$FF00FF00}                             n 
{1283}{1382}||{c:$FF00FF00}                   h           
{1284}{1294}||{c:$0000FF00:$FF00FF00}                              i
{1284}{1382}||{c:$FF00FF00}                    i          
{1285}{1392}||{c:$FF00FF00}                     k         
{1286}{1392}||{c:$FF00FF00}                      a        
{1287}{1401}||{c:$FF00FF00}                       t       
{1288}{1410}||{c:$FF00FF00}                        t      
{1289}{1410}||{c:$FF00FF00}                         a     
{1291}{1420}||{c:$FF00FF00}                           n   
{1292}{1420}||{c:$FF00FF00}                            o  
{1293}{1424}||{c:$FF00FF00}                             n 
{1294}{1299}{c:$FFFFFF80:$00FFFF80}k                     
{1294}{1313}{c:$FFFFFF80}                   t  
{1294}{1314}{c:$FFFFFF80}                    s 
{1294}{1315}{c:$FFFFFF80}                     u
{1294}{1424}||{c:$FF00FF00}                              i
{1295}{1300}{c:$FFFFFF80:$00FFFF80} a                    
{1296}{1301}{c:$FFFFFF80:$00FFFF80}  k                   
{1297}{1302}{c:$FFFFFF80:$00FFFF80}   e                  
{1298}{1303}{c:$FFFFFF80:$00FFFF80}    g                 
{1299}{1304}{c:$FFFFFF80:$00FFFF80}     a                
{1299}{1316}||{c:$FF0000FF:$FFFFFF80} i                             
{1299}{1316}||{c:$FF0000FF:$FFFFFF80}k                              
{1299}{1316}|||ÿ                             
{1300}{1305}{c:$FFFFFF80:$00FFFF80}      e               
{1302}{1307}{c:$FFFFFF80:$00FFFF80}        n             
{1303}{1308}{c:$FFFFFF80:$00FFFF80}         o            
{1305}{1310}{c:$FFFFFF80:$00FFFF80}           n          
{1306}{1311}{c:$FFFFFF80:$00FFFF80}            a         
{1307}{1312}{c:$FFFFFF80:$00FFFF80}             i        
{1309}{1314}{c:$FFFFFF80:$00FFFF80}               k      
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
{1310}{1315}{c:$FFFFFF80:$00FFFF80}                i     
{1311}{1316}{c:$FFFFFF80:$00FFFF80}                 s    
{1312}{1317}{c:$FFFFFF80:$00FFFF80}                  e   
{1313}{1318}{c:$FFFFFF80:$00FFFF80}                   t  
{1314}{1319}{c:$FFFFFF80:$00FFFF80}                    s 
{1315}{1320}{c:$FFFFFF80:$00FFFF80}                     u
{1316}{1329}||{c:$FF0000FF:$FFFFFF80}   i                           
{1316}{1329}||{c:$FF0000FF:$FFFFFF80}  m                            
{1316}{1329}|||  ÿ                           
{1316}{1458}||{c:$FFFFFF80}k                              
{1316}{1459}||{c:$FFFFFF80} i                             
{1329}{1347}||{c:$FF0000FF:$FFFFFF80}      o                        
{1329}{1347}||{c:$FF0000FF:$FFFFFF80}     w                         
{1329}{1347}|||     ÿ                        
{1329}{1460}||{c:$FFFFFF80}  m                            
{1329}{1461}||{c:$FFFFFF80}   i                           
{1347}{1356}||{c:$FF0000FF:$FFFFFF80}         a                     
{1347}{1356}||{c:$FF0000FF:$FFFFFF80}        m                      
{1347}{1356}|||        ÿ                     
{1347}{1463}||{c:$FFFFFF80}     w                         
{1347}{1464}||{c:$FFFFFF80}      o                        
{1356}{1364}||{c:$FF0000FF:$FFFFFF80}           o                   
{1356}{1364}||{c:$FF0000FF:$FFFFFF80}          m                    
{1356}{1364}|||          ÿ                   
{1356}{1466}||{c:$FFFFFF80}        m                      
{1356}{1467}||{c:$FFFFFF80}         a                     
{1364}{1369}||{c:$FF0000FF:$FFFFFF80}             u                 
{1364}{1369}||{c:$FF0000FF:$FFFFFF80}            r                  
{1364}{1369}|||            ÿ                 
{1364}{1468}||{c:$FFFFFF80}          m                    
{1364}{1469}||{c:$FFFFFF80}           o                   
{1369}{1382}||{c:$FF0000FF:$FFFFFF80}                o              
{1369}{1382}||{c:$FF0000FF:$FFFFFF80}               t               
{1369}{1382}|||               ÿ              
{1369}{1470}||{c:$FFFFFF80}            r                  
{1369}{1471}||{c:$FFFFFF80}             u                 
{1382}{1392}||{c:$FF0000FF:$FFFFFF80}                    i          
{1382}{1392}||{c:$FF0000FF:$FFFFFF80}                   h           
{1382}{1392}||{c:$FF0000FF:$FFFFFF80}                  c            
{1382}{1392}|||                  ÿ           
{1382}{1473}||{c:$FFFFFF80}               t               
{1382}{1474}||{c:$FFFFFF80}                o              
{1392}{1401}||{c:$FF0000FF:$FFFFFF80}                      a        
{1392}{1401}||{c:$FF0000FF:$FFFFFF80}                     k         
{1392}{1401}|||                     ÿ        
{1392}{1476}||{c:$FFFFFF80}                  c            
{1392}{1477}||{c:$FFFFFF80}                   h           
{1392}{1478}||{c:$FFFFFF80}                    i          
{1401}{1410}||{c:$FF0000FF:$FFFFFF80}                       t       
{1401}{1410}|||                       ÿ       
{1401}{1479}||{c:$FFFFFF80}                     k         
{1401}{1480}||{c:$FFFFFF80}                      a        
{1410}{1420}||{c:$FF0000FF:$FFFFFF80}                         a     
{1410}{1420}||{c:$FF0000FF:$FFFFFF80}                        t      
{1410}{1420}|||                        ÿ     
{1410}{1481}||{c:$FFFFFF80}                       t       
{1420}{1424}||{c:$FF0000FF:$FFFFFF80}                            o  
{1420}{1424}||{c:$FF0000FF:$FFFFFF80}                           n   
{1420}{1424}|||                           ÿ  
{1420}{1430}{c:$0000FF00:$FF00FF00}k                              
{1420}{1482}||{c:$FFFFFF80}                        t      
{1420}{1483}||{c:$FFFFFF80}                         a     
{1421}{1431}{c:$0000FF00:$FF00FF00} y                             
{1422}{1432}{c:$0000FF00:$FF00FF00}  o                            
{1423}{1433}{c:$0000FF00:$FF00FF00}   u                           
{1424}{1458}||{c:$FF0000FF:$FFFFFF80}                              i
{1424}{1458}||{c:$FF0000FF:$FFFFFF80}                             n 
{1424}{1458}|||                             ÿ
{1424}{1485}||{c:$FFFFFF80}                           n   
{1424}{1486}||{c:$FFFFFF80}                            o  
{1425}{1435}{c:$0000FF00:$FF00FF00}     t                         
{1426}{1436}{c:$0000FF00:$FF00FF00}      o                        
{1428}{1438}{c:$0000FF00:$FF00FF00}        i                      
{1429}{1439}{c:$0000FF00:$FF00FF00}         u                     
{1430}{1465}{c:$FF00FF00}k                              
{1431}{1441}{c:$0000FF00:$FF00FF00}           t                   
{1431}{1465}{c:$FF00FF00} y                             
{1432}{1442}{c:$0000FF00:$FF00FF00}            a                  
{1432}{1465}{c:$FF00FF00}  o                            
{1433}{1443}{c:$0000FF00:$FF00FF00}             i                 
{1433}{1473}{c:$FF00FF00}   u                           
{1434}{1444}{c:$0000FF00:$FF00FF00}              s                
{1435}{1445}{c:$0000FF00:$FF00FF00}               e               
{1435}{1482}{c:$FF00FF00}     t                         
{1436}{1446}{c:$0000FF00:$FF00FF00}                t              
{1436}{1482}{c:$FF00FF00}      o                        
{1437}{1447}{c:$0000FF00:$FF00FF00}                 s             
{1438}{1448}{c:$0000FF00:$FF00FF00}                  u            
{1438}{1500}{c:$FF00FF00}        i                      
{1439}{1449}{c:$0000FF00:$FF00FF00}                   n           
{1439}{1518}{c:$FF00FF00}         u                     
{1440}{1450}{c:$0000FF00:$FF00FF00}                    a          
{1441}{1536}{c:$FF00FF00}           t                   
{1442}{1452}{c:$0000FF00:$FF00FF00}                      i        
{1442}{1536}{c:$FF00FF00}            a                  
{1443}{1453}{c:$0000FF00:$FF00FF00}                       c       
{1443}{1541}{c:$FF00FF00}             i                 
{1444}{1454}{c:$0000FF00:$FF00FF00}                        h      
{1444}{1545}{c:$FF00FF00}              s                
{1445}{1455}{c:$0000FF00:$FF00FF00}                         i     
{1445}{1545}{c:$FF00FF00}               e               
{1446}{1554}{c:$FF00FF00}                t              
{1447}{1457}{c:$0000FF00:$FF00FF00}                           P   
{1447}{1554}{c:$FF00FF00}                 s             
{1448}{1458}{c:$0000FF00:$FF00FF00}                            A  
{1448}{1554}{c:$FF00FF00}                  u            
{1449}{1459}{c:$0000FF00:$FF00FF00}                             G 
{1449}{1562}{c:$FF00FF00}                   n           
{1450}{1460}{c:$0000FF00:$FF00FF00}                              E
{1450}{1562}{c:$FF00FF00}                    a          
{1452}{1572}{c:$FF00FF00}                      i        
{1453}{1581}{c:$FF00FF00}                       c       
{1454}{1581}{c:$FF00FF00}                        h      
{1455}{1581}{c:$FF00FF00}                         i     
{1457}{1586}{c:$FF00FF00}                           P   
{1458}{1463}||{c:$FFFFFF80:$00FFFF80}k                              
{1458}{1487}||{c:$FFFFFF80}                             n 
{1458}{1488}||{c:$FFFFFF80}                              i
{1458}{1595}{c:$FF00FF00}                            A  
{1459}{1464}||{c:$FFFFFF80:$00FFFF80} i                             
{1459}{1600}{c:$FF00FF00}                             G 
{1460}{1465}||{c:$FFFFFF80:$00FFFF80}  m                            
{1460}{1600}{c:$FF00FF00}                              E
{1461}{1466}||{c:$FFFFFF80:$00FFFF80}   i                           
{1463}{1468}||{c:$FFFFFF80:$00FFFF80}     w                         
{1464}{1469}||{c:$FFFFFF80:$00FFFF80}      o                        
{1465}{1473}{c:$FF0000FF:$FFFFFF80}  o                            
{1465}{1473}{c:$FF0000FF:$FFFFFF80} y                             
{1465}{1473}{c:$FF0000FF:$FFFFFF80}k                              
{1465}{1473}|ÿ                             
{1466}{1471}||{c:$FFFFFF80:$00FFFF80}        m                      
{1467}{1472}||{c:$FFFFFF80:$00FFFF80}         a                     
{1468}{1473}||{c:$FFFFFF80:$00FFFF80}          m                    
{1469}{1474}||{c:$FFFFFF80:$00FFFF80}           o                   
{1470}{1475}||{c:$FFFFFF80:$00FFFF80}            r                  
{1471}{1476}||{c:$FFFFFF80:$00FFFF80}             u                 
{1473}{1478}||{c:$FFFFFF80:$00FFFF80}               t               
{1473}{1482}{c:$FF0000FF:$FFFFFF80}   u                           
{1473}{1482}|   ÿ                          
{1473}{1619}{c:$FFFFFF80}k                              
{1473}{1620}{c:$FFFFFF80} y                             
{1473}{1621}{c:$FFFFFF80}  o                            
{1474}{1479}||{c:$FFFFFF80:$00FFFF80}                o              
{1476}{1481}||{c:$FFFFFF80:$00FFFF80}                  c            
{1477}{1482}||{c:$FFFFFF80:$00FFFF80}                   h           
{1478}{1483}||{c:$FFFFFF80:$00FFFF80}                    i          
{1479}{1484}||{c:$FFFFFF80:$00FFFF80}                     k         
{1480}{1485}||{c:$FFFFFF80:$00FFFF80}                      a        
{1481}{1486}||{c:$FFFFFF80:$00FFFF80}                       t       
{1482}{1487}||{c:$FFFFFF80:$00FFFF80}                        t      
{1482}{1500}{c:$FF0000FF:$FFFFFF80}      o                        
{1482}{1500}{c:$FF0000FF:$FFFFFF80}     t                         
{1482}{1500}|     ÿ                        
{1482}{1622}{c:$FFFFFF80}   u                           
{1483}{1488}||{c:$FFFFFF80:$00FFFF80}                         a     
{1485}{1490}||{c:$FFFFFF80:$00FFFF80}                           n   
{1486}{1491}||{c:$FFFFFF80:$00FFFF80}                            o  
{1487}{1492}||{c:$FFFFFF80:$00FFFF80}                             n 
{1488}{1493}||{c:$FFFFFF80:$00FFFF80}                              i
{1500}{1518}{c:$FF0000FF:$FFFFFF80}        i                      
{1500}{1518}|        ÿ                      
{1500}{1624}{c:$FFFFFF80}     t                         
{1500}{1625}{c:$FFFFFF80}      o                        
{1518}{1529}{c:$FF0000FF:$FFFFFF80}         u                     
{1518}{1529}|         ÿ                    
{1518}{1627}{c:$FFFFFF80}        i                      
{1529}{1628}{c:$FFFFFF80}         u                     
{1536}{1541}{c:$FF0000FF:$FFFFFF80}            a                  
{1536}{1541}{c:$FF0000FF:$FFFFFF80}           t                   
{1536}{1541}|           ÿ                  
{1541}{1545}{c:$FF0000FF:$FFFFFF80}             i                 
{1541}{1545}|             ÿ                 
{1541}{1630}{c:$FFFFFF80}           t                   
{1541}{1631}{c:$FFFFFF80}            a                  
{1545}{1554}{c:$FF0000FF:$FFFFFF80}               e               
{1545}{1554}{c:$FF0000FF:$FFFFFF80}              s                
{1545}{1554}|              ÿ               
{1545}{1632}{c:$FFFFFF80}             i                 
{1554}{1562}{c:$FF0000FF:$FFFFFF80}                  u            
{1554}{1562}{c:$FF0000FF:$FFFFFF80}                 s             
{1554}{1562}{c:$FF0000FF:$FFFFFF80}                t              
{1554}{1562}|                ÿ             
{1554}{1633}{c:$FFFFFF80}              s                
{1554}{1634}{c:$FFFFFF80}               e               
{1562}{1572}{c:$FF0000FF:$FFFFFF80}                    a          
{1562}{1572}{c:$FF0000FF:$FFFFFF80}                   n           
{1562}{1572}|                   ÿ          
{1562}{1635}{c:$FFFFFF80}                t              
{1562}{1636}{c:$FFFFFF80}                 s             
{1562}{1637}{c:$FFFFFF80}                  u            
{1572}{1581}{c:$FF0000FF:$FFFFFF80}                      i        
{1572}{1581}|                      ÿ        
{1572}{1638}{c:$FFFFFF80}                   n           
{1572}{1639}{c:$FFFFFF80}                    a          
{1581}{1586}{c:$FF0000FF:$FFFFFF80}                         i     
{1581}{1586}{c:$FF0000FF:$FFFFFF80}                        h      
{1581}{1586}{c:$FF0000FF:$FFFFFF80}                       c       
{1581}{1586}|                       ÿ      
{1581}{1591}||{c:$0000FF00:$FF00FF00}k              
{1581}{1641}{c:$FFFFFF80}                      i        
{1582}{1592}||{c:$0000FF00:$FF00FF00} i             
{1583}{1593}||{c:$0000FF00:$FF00FF00}  t            
{1584}{1594}||{c:$0000FF00:$FF00FF00}   t           
{1585}{1595}||{c:$0000FF00:$FF00FF00}    o          
{1586}{1595}{c:$FF0000FF:$FFFFFF80}                           P   
{1586}{1595}|                           ÿ   
{1586}{1642}{c:$FFFFFF80}                       c       
{1586}{1643}{c:$FFFFFF80}                        h      
{1586}{1644}{c:$FFFFFF80}                         i     
{1587}{1597}||{c:$0000FF00:$FF00FF00}      w        
{1588}{1598}||{c:$0000FF00:$FF00FF00}       a       
{1589}{1599}||{c:$0000FF00:$FF00FF00}        s      
{1590}{1600}||{c:$0000FF00:$FF00FF00}         u     
{1591}{1601}||{c:$0000FF00:$FF00FF00}          r    
{1591}{1626}||{c:$FF00FF00}k              
{1592}{1602}||{c:$0000FF00:$FF00FF00}           e   
{1592}{1626}||{c:$FF00FF00} i             
{1593}{1603}||{c:$0000FF00:$FF00FF00}            n  
{1593}{1644}||{c:$FF00FF00}  t            
{1594}{1604}||{c:$0000FF00:$FF00FF00}             a 
{1594}{1662}||{c:$FF00FF00}   t           
{1595}{1600}{c:$FF0000FF:$FFFFFF80}                            A  
{1595}{1600}|                            ÿ  
{1595}{1605}||{c:$0000FF00:$FF00FF00}              i
{1595}{1646}{c:$FFFFFF80}                           P   
{1595}{1662}||{c:$FF00FF00}    o          
{1597}{1680}||{c:$FF00FF00}      w        
{1598}{1680}||{c:$FF00FF00}       a       
{1599}{1689}||{c:$FF00FF00}        s      
{1600}{1619}{c:$FF0000FF:$FFFFFF80}                              E
{1600}{1619}{c:$FF0000FF:$FFFFFF80}                             G 
{1600}{1619}|                             ÿ
{1600}{1647}{c:$FFFFFF80}                            A  
{1600}{1689}||{c:$FF00FF00}         u     
{1601}{1698}||{c:$FF00FF00}          r    
{1602}{1698}||{c:$FF00FF00}           e   
{1603}{1725}||{c:$FF00FF00}            n  
{1604}{1725}||{c:$FF00FF00}             a 
{1605}{1730}||{c:$FF00FF00}              i
{1619}{1624}{c:$FFFFFF80:$00FFFF80}k                              
{1619}{1648}{c:$FFFFFF80}                             G 
{1619}{1649}{c:$FFFFFF80}                              E
{1620}{1625}{c:$FFFFFF80:$00FFFF80} y                             
{1621}{1626}{c:$FFFFFF80:$00FFFF80}  o                            
{1622}{1627}{c:$FFFFFF80:$00FFFF80}   u                           
{1624}{1629}{c:$FFFFFF80:$00FFFF80}     t                         
{1625}{1630}{c:$FFFFFF80:$00FFFF80}      o                        
{1626}{1644}||{c:$FF0000FF:$FFFFFF80} i             
{1626}{1644}||{c:$FF0000FF:$FFFFFF80}k              
{1626}{1644}|||ÿ             
{1627}{1632}{c:$FFFFFF80:$00FFFF80}        i                      
{1628}{1633}{c:$FFFFFF80:$00FFFF80}         u                     
{1630}{1635}{c:$FFFFFF80:$00FFFF80}           t                   
{1631}{1636}{c:$FFFFFF80:$00FFFF80}            a                  
{1632}{1637}{c:$FFFFFF80:$00FFFF80}             i                 
{1633}{1638}{c:$FFFFFF80:$00FFFF80}              s                
{1634}{1639}{c:$FFFFFF80:$00FFFF80}               e               
{1635}{1640}{c:$FFFFFF80:$00FFFF80}                t              
{1636}{1641}{c:$FFFFFF80:$00FFFF80}                 s             
{1637}{1642}{c:$FFFFFF80:$00FFFF80}                  u            
{1638}{1643}{c:$FFFFFF80:$00FFFF80}                   n           
{1639}{1644}{c:$FFFFFF80:$00FFFF80}                    a          
{1641}{1646}{c:$FFFFFF80:$00FFFF80}                      i        
{1642}{1647}{c:$FFFFFF80:$00FFFF80}                       c       
{1643}{1648}{c:$FFFFFF80:$00FFFF80}                        h      
{1644}{1649}{c:$FFFFFF80:$00FFFF80}                         i     
{1644}{1662}||{c:$FF0000FF:$FFFFFF80}  t            
{1644}{1662}|||  ÿ            
{1644}{1764}||{c:$FFFFFF80}k              
{1644}{1765}||{c:$FFFFFF80} i             
{1646}{1651}{c:$FFFFFF80:$00FFFF80}                           P   
{1647}{1652}{c:$FFFFFF80:$00FFFF80}                            A  
{1648}{1653}{c:$FFFFFF80:$00FFFF80}                             G 
{1649}{1654}{c:$FFFFFF80:$00FFFF80}                              E
{1662}{1675}||{c:$FF0000FF:$FFFFFF80}    o          
{1662}{1675}||{c:$FF0000FF:$FFFFFF80}   t           
{1662}{1675}|||   ÿ          
{1662}{1766}||{c:$FFFFFF80}  t            
{1675}{1767}||{c:$FFFFFF80}   t           
{1675}{1768}||{c:$FFFFFF80}    o          
{1680}{1689}||{c:$FF0000FF:$FFFFFF80}       a       
{1680}{1689}||{c:$FF0000FF:$FFFFFF80}      w        
{1680}{1689}|||      ÿ       
{1689}{1698}||{c:$FF0000FF:$FFFFFF80}         u     
{1689}{1698}||{c:$FF0000FF:$FFFFFF80}        s      
{1689}{1698}|||        ÿ     
{1689}{1770}||{c:$FFFFFF80}      w        
{1689}{1771}||{c:$FFFFFF80}       a       
{1698}{1725}||{c:$FF0000FF:$FFFFFF80}           e   
{1698}{1725}||{c:$FF0000FF:$FFFFFF80}          r    
{1698}{1725}|||          ÿ   
{1698}{1772}||{c:$FFFFFF80}        s      
{1698}{1773}||{c:$FFFFFF80}         u     
{1725}{1730}||{c:$FF0000FF:$FFFFFF80}             a 
{1725}{1730}||{c:$FF0000FF:$FFFFFF80}            n  
{1725}{1730}|||            ÿ 
{1725}{1735}{c:$0000FF00:$FF00FF00}f                          
{1725}{1774}||{c:$FFFFFF80}          r    
{1725}{1775}||{c:$FFFFFF80}           e   
{1726}{1736}{c:$0000FF00:$FF00FF00} u                         
{1727}{1737}{c:$0000FF00:$FF00FF00}  t                        
{1728}{1738}{c:$0000FF00:$FF00FF00}   a                       
{1729}{1739}{c:$0000FF00:$FF00FF00}    r                      
{1730}{1740}{c:$0000FF00:$FF00FF00}     i                     
{1730}{1764}||{c:$FF0000FF:$FFFFFF80}              i
{1730}{1764}|||              ÿ
{1730}{1776}||{c:$FFFFFF80}            n  
{1730}{1777}||{c:$FFFFFF80}             a 
{1732}{1742}{c:$0000FF00:$FF00FF00}       d                   
{1733}{1743}{c:$0000FF00:$FF00FF00}        a                  
{1734}{1744}{c:$0000FF00:$FF00FF00}         k                 
{1735}{1745}{c:$0000FF00:$FF00FF00}          a                
{1735}{1770}{c:$FF00FF00}f                          
{1736}{1746}{c:$0000FF00:$FF00FF00}           r               
{1736}{1770}{c:$FF00FF00} u                         
{1737}{1747}{c:$0000FF00:$FF00FF00}            a              
{1737}{1788}{c:$FF00FF00}  t                        
{1738}{1788}{c:$FF00FF00}   a                       
{1739}{1749}{c:$0000FF00:$FF00FF00}              a            
{1739}{1806}{c:$FF00FF00}    r                      
{1740}{1750}{c:$0000FF00:$FF00FF00}               r           
{1740}{1806}{c:$FF00FF00}     i                     
{1741}{1751}{c:$0000FF00:$FF00FF00}                u          
{1742}{1752}{c:$0000FF00:$FF00FF00}                 i         
{1742}{1824}{c:$FF00FF00}       d                   
{1743}{1753}{c:$0000FF00:$FF00FF00}                  t        
{1743}{1824}{c:$FF00FF00}        a                  
{1744}{1754}{c:$0000FF00:$FF00FF00}                   e       
{1744}{1828}{c:$FF00FF00}         k                 
{1745}{1828}{c:$FF00FF00}          a                
{1746}{1756}{c:$0000FF00:$FF00FF00}                     y     
{1746}{1833}{c:$FF00FF00}           r               
{1747}{1757}{c:$0000FF00:$FF00FF00}                      u    
{1747}{1833}{c:$FF00FF00}            a              
{1748}{1758}{c:$0000FF00:$FF00FF00}                       k   
{1749}{1759}{c:$0000FF00:$FF00FF00}                        e  
{1749}{1842}{c:$FF00FF00}              a            
{1750}{1760}{c:$0000FF00:$FF00FF00}                         r 
{1750}{1852}{c:$FF00FF00}               r           
{1751}{1761}{c:$0000FF00:$FF00FF00}                          u
{1751}{1852}{c:$FF00FF00}                u          
{1752}{1861}{c:$FF00FF00}                 i         
{1753}{1869}{c:$FF00FF00}                  t        
{1754}{1869}{c:$FF00FF00}                   e       
{1756}{1874}{c:$FF00FF00}                     y     
{1757}{1874}{c:$FF00FF00}                      u    
{1758}{1883}{c:$FF00FF00}                       k   
{1759}{1883}{c:$FF00FF00}                        e  
{1760}{1887}{c:$FF00FF00}                         r 
{1761}{1887}{c:$FF00FF00}                          u
{1764}{1769}||{c:$FFFFFF80:$00FFFF80}k              
{1764}{1778}||{c:$FFFFFF80}              i
{1765}{1770}||{c:$FFFFFF80:$00FFFF80} i             
{1766}{1771}||{c:$FFFFFF80:$00FFFF80}  t            
{1767}{1772}||{c:$FFFFFF80:$00FFFF80}   t           
{1768}{1773}||{c:$FFFFFF80:$00FFFF80}    o          
{1770}{1775}||{c:$FFFFFF80:$00FFFF80}      w        
{1770}{1788}{c:$FF0000FF:$FFFFFF80} u                         
{1770}{1788}{c:$FF0000FF:$FFFFFF80}f                          
{1770}{1788}|ÿ                         
{1771}{1776}||{c:$FFFFFF80:$00FFFF80}       a       
{1772}{1777}||{c:$FFFFFF80:$00FFFF80}        s      
{1773}{1778}||{c:$FFFFFF80:$00FFFF80}         u     
{1774}{1779}||{c:$FFFFFF80:$00FFFF80}          r    
{1775}{1780}||{c:$FFFFFF80:$00FFFF80}           e   
{1776}{1781}||{c:$FFFFFF80:$00FFFF80}            n  
{1777}{1782}||{c:$FFFFFF80:$00FFFF80}             a 
{1778}{1783}||{c:$FFFFFF80:$00FFFF80}              i
{1788}{1806}{c:$FF0000FF:$FFFFFF80}   a                       
{1788}{1806}{c:$FF0000FF:$FFFFFF80}  t                        
{1788}{1806}|  ÿ                       
{1788}{1905}{c:$FFFFFF80}f                          
{1788}{1906}{c:$FFFFFF80} u                         
{1806}{1818}{c:$FF0000FF:$FFFFFF80}     i                     
{1806}{1818}{c:$FF0000FF:$FFFFFF80}    r                      
{1806}{1818}|    ÿ                     
{1806}{1907}{c:$FFFFFF80}  t                        
{1806}{1908}{c:$FFFFFF80}   a                       
{1818}{1909}{c:$FFFFFF80}    r                      
{1818}{1910}{c:$FFFFFF80}     i                     
{1824}{1828}{c:$FF0000FF:$FFFFFF80}        a                  
{1824}{1828}{c:$FF0000FF:$FFFFFF80}       d                   
{1824}{1828}|       ÿ                  
{1828}{1833}{c:$FF0000FF:$FFFFFF80}          a                
{1828}{1833}{c:$FF0000FF:$FFFFFF80}         k                 
{1828}{1833}|         ÿ                
{1828}{1912}{c:$FFFFFF80}       d                   
{1828}{1913}{c:$FFFFFF80}        a                  
{1833}{1842}{c:$FF0000FF:$FFFFFF80}            a              
{1833}{1842}{c:$FF0000FF:$FFFFFF80}           r               
{1833}{1842}|           ÿ              
{1833}{1914}{c:$FFFFFF80}         k                 
{1833}{1915}{c:$FFFFFF80}          a                
{1842}{1852}{c:$FF0000FF:$FFFFFF80}              a            
{1842}{1852}|              ÿ            
{1842}{1916}{c:$FFFFFF80}           r               
{1842}{1917}{c:$FFFFFF80}            a              
{1852}{1861}{c:$FF0000FF:$FFFFFF80}                u          
{1852}{1861}{c:$FF0000FF:$FFFFFF80}               r           
{1852}{1861}|               ÿ          
{1852}{1919}{c:$FFFFFF80}              a            
{1861}{1869}{c:$FF0000FF:$FFFFFF80}                 i         
{1861}{1869}|                 ÿ         
{1861}{1920}{c:$FFFFFF80}               r           
{1861}{1921}{c:$FFFFFF80}                u          
{1868}{1878}||{c:$0000FF00:$FF00FF00}b                           
{1869}{1874}{c:$FF0000FF:$FFFFFF80}                   e       
{1869}{1874}{c:$FF0000FF:$FFFFFF80}                  t        
{1869}{1874}|                  ÿ       
{1869}{1879}||{c:$0000FF00:$FF00FF00} o                          
{1869}{1922}{c:$FFFFFF80}                 i         
{1870}{1880}||{c:$0000FF00:$FF00FF00}  k                         
{1871}{1881}||{c:$0000FF00:$FF00FF00}   u                        
{1873}{1883}||{c:$0000FF00:$FF00FF00}     w                      
{1874}{1883}{c:$FF0000FF:$FFFFFF80}                      u    
{1874}{1883}{c:$FF0000FF:$FFFFFF80}                     y     
{1874}{1883}|                     ÿ    
{1874}{1884}||{c:$0000FF00:$FF00FF00}      a                     
{1874}{1923}{c:$FFFFFF80}                  t        
{1874}{1924}{c:$FFFFFF80}                   e       
{1876}{1886}||{c:$0000FF00:$FF00FF00}        k                   
{1877}{1887}||{c:$0000FF00:$FF00FF00}         o                  
{1878}{1888}||{c:$0000FF00:$FF00FF00}          n                 
{1878}{1913}||{c:$FF00FF00}b                           
{1879}{1889}||{c:$0000FF00:$FF00FF00}           o                
{1879}{1913}||{c:$FF00FF00} o                          
{1880}{1941}||{c:$FF00FF00}  k                         
{1881}{1891}||{c:$0000FF00:$FF00FF00}             t              
{1881}{1941}||{c:$FF00FF00}   u                        
{1882}{1892}||{c:$0000FF00:$FF00FF00}              e             
{1883}{1887}{c:$FF0000FF:$FFFFFF80}                        e  
{1883}{1887}{c:$FF0000FF:$FFFFFF80}                       k   
{1883}{1887}|                       ÿ  
{1883}{1926}{c:$FFFFFF80}                     y     
{1883}{1927}{c:$FFFFFF80}                      u    
{1883}{1946}||{c:$FF00FF00}     w                      
{1884}{1894}||{c:$0000FF00:$FF00FF00}                w           
{1884}{1946}||{c:$FF00FF00}      a                     
{1885}{1895}||{c:$0000FF00:$FF00FF00}                 o          
{1886}{1960}||{c:$FF00FF00}        k                   
{1887}{1897}||{c:$0000FF00:$FF00FF00}                   h        
{1887}{1905}{c:$FF0000FF:$FFFFFF80}                          u
{1887}{1905}{c:$FF0000FF:$FFFFFF80}                         r 
{1887}{1905}|                         ÿ
{1887}{1928}{c:$FFFFFF80}                       k   
{1887}{1929}{c:$FFFFFF80}                        e  
{1887}{1960}||{c:$FF00FF00}         o                  
{1888}{1898}||{c:$0000FF00:$FF00FF00}                    a       
{1888}{1968}||{c:$FF00FF00}          n                 
{1889}{1899}||{c:$0000FF00:$FF00FF00}                     n      
{1889}{1968}||{c:$FF00FF00}           o                
{1890}{1900}||{c:$0000FF00:$FF00FF00}                      a     
{1891}{1901}||{c:$0000FF00:$FF00FF00}                       s    
{1891}{1979}||{c:$FF00FF00}             t              
{1892}{1902}||{c:$0000FF00:$FF00FF00}                        a   
{1892}{1979}||{c:$FF00FF00}              e             
{1893}{1903}||{c:$0000FF00:$FF00FF00}                         n  
{1894}{1904}||{c:$0000FF00:$FF00FF00}                          a 
{1894}{1986}||{c:$FF00FF00}                w           
{1895}{1905}||{c:$0000FF00:$FF00FF00}                           i
{1895}{1986}||{c:$FF00FF00}                 o          
{1897}{2022}||{c:$FF00FF00}                   h        
{1898}{2022}||{c:$FF00FF00}                    a       
{1899}{2032}||{c:$FF00FF00}                     n      
{1900}{2032}||{c:$FF00FF00}                      a     
{1901}{2036}||{c:$FF00FF00}                       s    
{1902}{2036}||{c:$FF00FF00}                        a   
{1903}{2048}||{c:$FF00FF00}                         n  
{1904}{2048}||{c:$FF00FF00}                          a 
{1905}{1910}{c:$FFFFFF80:$00FFFF80}f                          
{1905}{1930}{c:$FFFFFF80}                         r 
{1905}{1931}{c:$FFFFFF80}                          u
{1905}{2053}||{c:$FF00FF00}                           i
{1906}{1911}{c:$FFFFFF80:$00FFFF80} u                         
{1907}{1912}{c:$FFFFFF80:$00FFFF80}  t                        
{1908}{1913}{c:$FFFFFF80:$00FFFF80}   a                       
{1909}{1914}{c:$FFFFFF80:$00FFFF80}    r                      
{1910}{1915}{c:$FFFFFF80:$00FFFF80}     i                     
{1912}{1917}{c:$FFFFFF80:$00FFFF80}       d                   
{1913}{1918}{c:$FFFFFF80:$00FFFF80}        a                  
{1913}{1941}||{c:$FF0000FF:$FFFFFF80} o                          
{1913}{1941}||{c:$FF0000FF:$FFFFFF80}b                           
{1913}{1941}|||ÿ                          
{1914}{1919}{c:$FFFFFF80:$00FFFF80}         k                 
{1915}{1920}{c:$FFFFFF80:$00FFFF80}          a                
{1916}{1921}{c:$FFFFFF80:$00FFFF80}           r               
{1917}{1922}{c:$FFFFFF80:$00FFFF80}            a              
{1919}{1924}{c:$FFFFFF80:$00FFFF80}              a            
{1920}{1925}{c:$FFFFFF80:$00FFFF80}               r           
{1921}{1926}{c:$FFFFFF80:$00FFFF80}                u          
{1922}{1927}{c:$FFFFFF80:$00FFFF80}                 i         
{1923}{1928}{c:$FFFFFF80:$00FFFF80}                  t        
{1924}{1929}{c:$FFFFFF80:$00FFFF80}                   e       
{1926}{1931}{c:$FFFFFF80:$00FFFF80}                     y     
{1927}{1932}{c:$FFFFFF80:$00FFFF80}                      u    
{1928}{1933}{c:$FFFFFF80:$00FFFF80}                       k   
{1929}{1934}{c:$FFFFFF80:$00FFFF80}                        e  
{1930}{1935}{c:$FFFFFF80:$00FFFF80}                         r 
{1931}{1936}{c:$FFFFFF80:$00FFFF80}                          u
{1941}{1946}||{c:$FF0000FF:$FFFFFF80}   u                        
{1941}{1946}||{c:$FF0000FF:$FFFFFF80}  k                         
{1941}{1946}|||  ÿ                        
{1941}{1951}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
{1941}{2134}||{c:$FFFFFF80}b                           
{1941}{2135}||{c:$FFFFFF80} o                          
{1946}{1960}||{c:$FF0000FF:$FFFFFF80}      a                     
{1946}{1960}||{c:$FF0000FF:$FFFFFF80}     w                      
{1946}{1960}|||     ÿ                     
{1946}{2136}||{c:$FFFFFF80}  k                         
{1946}{2137}||{c:$FFFFFF80}   u                        
{1951}{2051}{c:$8044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
{1960}{1968}||{c:$FF0000FF:$FFFFFF80}         o                  
{1960}{1968}||{c:$FF0000FF:$FFFFFF80}        k                   
{1960}{1968}|||        ÿ                  
{1960}{2139}||{c:$FFFFFF80}     w                      
{1960}{2140}||{c:$FFFFFF80}      a                     
{1968}{1979}||{c:$FF0000FF:$FFFFFF80}           o                
{1968}{1979}||{c:$FF0000FF:$FFFFFF80}          n                 
{1968}{1979}|||          ÿ                
{1968}{2142}||{c:$FFFFFF80}        k                   
{1968}{2143}||{c:$FFFFFF80}         o                  
{1979}{1986}||{c:$FF0000FF:$FFFFFF80}              e             
{1979}{1986}||{c:$FF0000FF:$FFFFFF80}             t              
{1979}{1986}|||             ÿ             
{1979}{2144}||{c:$FFFFFF80}          n                 
{1979}{2145}||{c:$FFFFFF80}           o                
{1986}{2022}||{c:$FF0000FF:$FFFFFF80}                 o          
{1986}{2022}||{c:$FF0000FF:$FFFFFF80}                w           
{1986}{2022}|||                ÿ          
{1986}{2147}||{c:$FFFFFF80}             t              
{1986}{2148}||{c:$FFFFFF80}              e             
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
{2022}{2032}||{c:$FF0000FF:$FFFFFF80}                    a       
{2022}{2032}||{c:$FF0000FF:$FFFFFF80}                   h        
{2022}{2032}|||                   ÿ       
{2022}{2150}||{c:$FFFFFF80}                w           
{2022}{2151}||{c:$FFFFFF80}                 o          
{2032}{2036}||{c:$FF0000FF:$FFFFFF80}                      a     
{2032}{2036}||{c:$FF0000FF:$FFFFFF80}                     n      
{2032}{2036}|||                     ÿ     
{2032}{2153}||{c:$FFFFFF80}                   h        
{2032}{2154}||{c:$FFFFFF80}                    a       
{2036}{2048}||{c:$FF0000FF:$FFFFFF80}                        a   
{2036}{2048}||{c:$FF0000FF:$FFFFFF80}                       s    
{2036}{2048}|||                       ÿ   
{2036}{2155}||{c:$FFFFFF80}                     n      
{2036}{2156}||{c:$FFFFFF80}                      a     
{2048}{2053}||{c:$FF0000FF:$FFFFFF80}                          a 
{2048}{2053}||{c:$FF0000FF:$FFFFFF80}                         n  
{2048}{2053}|||                         ÿ 
{2048}{2157}||{c:$FFFFFF80}                       s    
{2048}{2158}||{c:$FFFFFF80}                        a   
{2051}{2061}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Dansai Bunri no Crime Edge - Ending]
{2053}{2134}||{c:$FF0000FF:$FFFFFF80}                           i
{2053}{2134}|||                           ÿ
{2053}{2159}||{c:$FFFFFF80}                         n  
{2053}{2160}||{c:$FFFFFF80}                          a 
{2061}{2071}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
{2071}{2171}{c:$8044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
{2134}{2139}||{c:$FFFFFF80:$00FFFF80}b                           
{2134}{2161}||{c:$FFFFFF80}                           i
{2135}{2140}||{c:$FFFFFF80:$00FFFF80} o                          
{2136}{2141}||{c:$FFFFFF80:$00FFFF80}  k                         
{2137}{2142}||{c:$FFFFFF80:$00FFFF80}   u                        
{2139}{2144}||{c:$FFFFFF80:$00FFFF80}     w                      
{2140}{2145}||{c:$FFFFFF80:$00FFFF80}      a                     
{2142}{2147}||{c:$FFFFFF80:$00FFFF80}        k                   
{2143}{2148}||{c:$FFFFFF80:$00FFFF80}         o                  
{2144}{2149}||{c:$FFFFFF80:$00FFFF80}          n                 
{2145}{2150}||{c:$FFFFFF80:$00FFFF80}           o                
{2147}{2152}||{c:$FFFFFF80:$00FFFF80}             t              
{2148}{2153}||{c:$FFFFFF80:$00FFFF80}              e             
{2150}{2155}||{c:$FFFFFF80:$00FFFF80}                w           
{2151}{2156}||{c:$FFFFFF80:$00FFFF80}                 o          
{2153}{2158}||{c:$FFFFFF80:$00FFFF80}                   h        
{2154}{2159}||{c:$FFFFFF80:$00FFFF80}                    a       
{2155}{2160}||{c:$FFFFFF80:$00FFFF80}                     n      
{2156}{2161}||{c:$FFFFFF80:$00FFFF80}                      a     
{2157}{2162}||{c:$FFFFFF80:$00FFFF80}                       s    
{2158}{2163}||{c:$FFFFFF80:$00FFFF80}                        a   
{2159}{2164}||{c:$FFFFFF80:$00FFFF80}                         n  
{2160}{2165}||{c:$FFFFFF80:$00FFFF80}                          a 
{2161}{2166}||{c:$FFFFFF80:$00FFFF80}                           i
{2171}{2181}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[YURI*KARI - Kimi to Futari]
{270}{280}{c:$0000FF00:$FF00FF00}f                         
{271}{281}{c:$0000FF00:$FF00FF00} u                        
{272}{282}{c:$0000FF00:$FF00FF00}  t                       
{273}{283}{c:$0000FF00:$FF00FF00}   a                      
{274}{284}{c:$0000FF00:$FF00FF00}    r                     
{275}{285}{c:$0000FF00:$FF00FF00}     i                    
{277}{287}{c:$0000FF00:$FF00FF00}       d                  
{278}{288}{c:$0000FF00:$FF00FF00}        e                 
{280}{290}{c:$0000FF00:$FF00FF00}          a               
{280}{315}{c:$FF00FF00}f                         
{281}{291}{c:$0000FF00:$FF00FF00}           r              
{281}{315}{c:$FF00FF00} u                        
{282}{292}{c:$0000FF00:$FF00FF00}            u             
{282}{322}{c:$FF00FF00}  t                       
{283}{293}{c:$0000FF00:$FF00FF00}             k            
{283}{322}{c:$FF00FF00}   a                      
{284}{294}{c:$0000FF00:$FF00FF00}              u           
{284}{332}{c:$FF00FF00}    r                     
{285}{332}{c:$FF00FF00}     i                    
{286}{296}{c:$0000FF00:$FF00FF00}                k         
{287}{297}{c:$0000FF00:$FF00FF00}                 a        
{287}{341}{c:$FF00FF00}       d                  
{288}{298}{c:$0000FF00:$FF00FF00}                  e       
{288}{341}{c:$FF00FF00}        e                 
{289}{299}{c:$0000FF00:$FF00FF00}                   r      
{290}{300}{c:$0000FF00:$FF00FF00}                    i     
{290}{350}{c:$FF00FF00}          a               
{291}{301}{c:$0000FF00:$FF00FF00}                     m    
{291}{358}{c:$FF00FF00}           r              
{292}{302}{c:$0000FF00:$FF00FF00}                      i   
{292}{358}{c:$FF00FF00}            u             
{293}{303}{c:$0000FF00:$FF00FF00}                       c  
{293}{363}{c:$FF00FF00}             k            
{294}{304}{c:$0000FF00:$FF00FF00}                        h 
{294}{363}{c:$FF00FF00}              u           
{295}{305}{c:$0000FF00:$FF00FF00}                         i
{296}{385}{c:$FF00FF00}                k         
{297}{385}{c:$FF00FF00}                 a        
{298}{394}{c:$FF00FF00}                  e       
{299}{403}{c:$FF00FF00}                   r      
{300}{403}{c:$FF00FF00}                    i     
{301}{430}{c:$FF00FF00}                     m    
{302}{430}{c:$FF00FF00}                      i   
{303}{435}{c:$FF00FF00}                       c  
{304}{435}{c:$FF00FF00}                        h 
{305}{435}{c:$FF00FF00}                         i
{315}{322}{c:$FF0000FF:$FFFFFF80} u                        
{315}{322}{c:$FF0000FF:$FFFFFF80}f                         
{315}{322}|ÿ                        
{322}{332}{c:$FF0000FF:$FFFFFF80}   a                      
{322}{332}{c:$FF0000FF:$FFFFFF80}  t                       
{322}{332}|  ÿ                      
{322}{453}{c:$FFFFFF80}f                         
{322}{454}{c:$FFFFFF80} u                        
{332}{341}{c:$FF0000FF:$FFFFFF80}     i                    
{332}{341}{c:$FF0000FF:$FFFFFF80}    r                     
{332}{341}|    ÿ                    
{332}{455}{c:$FFFFFF80}  t                       
{332}{456}{c:$FFFFFF80}   a                      
{341}{350}{c:$FF0000FF:$FFFFFF80}        e                 
{341}{350}{c:$FF0000FF:$FFFFFF80}       d                  
{341}{350}|       ÿ                 
{341}{457}{c:$FFFFFF80}    r                     
{341}{458}{c:$FFFFFF80}     i                    
{350}{358}{c:$FF0000FF:$FFFFFF80}          a               
{350}{358}|          ÿ               
{350}{460}{c:$FFFFFF80}       d                  
{350}{461}{c:$FFFFFF80}        e                 
{358}{363}{c:$FF0000FF:$FFFFFF80}            u             
{358}{363}{c:$FF0000FF:$FFFFFF80}           r              
{358}{363}|           ÿ             
{358}{463}{c:$FFFFFF80}          a               
{363}{379}{c:$FF0000FF:$FFFFFF80}              u           
{363}{379}{c:$FF0000FF:$FFFFFF80}             k            
{363}{379}|             ÿ           
{363}{464}{c:$FFFFFF80}           r              
{363}{465}{c:$FFFFFF80}            u             
{379}{466}{c:$FFFFFF80}             k            
{379}{467}{c:$FFFFFF80}              u           
{385}{394}{c:$FF0000FF:$FFFFFF80}                 a        
{385}{394}{c:$FF0000FF:$FFFFFF80}                k         
{385}{394}|                ÿ        
{394}{403}{c:$FF0000FF:$FFFFFF80}                  e       
{394}{403}|                  ÿ       
{394}{469}{c:$FFFFFF80}                k         
{394}{470}{c:$FFFFFF80}                 a        
{403}{430}{c:$FF0000FF:$FFFFFF80}                    i     
{403}{430}{c:$FF0000FF:$FFFFFF80}                   r      
{403}{430}|                   ÿ     
{403}{471}{c:$FFFFFF80}                  e       
{429}{439}||{c:$0000FF00:$FF00FF00}f                             
{430}{435}{c:$FF0000FF:$FFFFFF80}                      i   
{430}{435}{c:$FF0000FF:$FFFFFF80}                     m    
{430}{435}|                     ÿ   
{430}{440}||{c:$0000FF00:$FF00FF00} u                            
{430}{472}{c:$FFFFFF80}                   r      
{430}{473}{c:$FFFFFF80}                    i     
{431}{441}||{c:$0000FF00:$FF00FF00}  r                           
{432}{442}||{c:$0000FF00:$FF00FF00}   i                          
{433}{443}||{c:$0000FF00:$FF00FF00}    m                         
{434}{444}||{c:$0000FF00:$FF00FF00}     u                        
{435}{445}||{c:$0000FF00:$FF00FF00}      k                       
{435}{453}{c:$FF0000FF:$FFFFFF80}                         i
{435}{453}{c:$FF0000FF:$FFFFFF80}                        h 
{435}{453}{c:$FF0000FF:$FFFFFF80}                       c  
{435}{453}|                       ÿ 
{435}{474}{c:$FFFFFF80}                     m    
{435}{475}{c:$FFFFFF80}                      i   
{436}{446}||{c:$0000FF00:$FF00FF00}       u                      
{438}{448}||{c:$0000FF00:$FF00FF00}         t                    
{439}{449}||{c:$0000FF00:$FF00FF00}          o                   
{439}{474}||{c:$FF00FF00}f                             
{440}{474}||{c:$FF00FF00} u                            
{441}{451}||{c:$0000FF00:$FF00FF00}            k                 
{441}{484}||{c:$FF00FF00}  r                           
{442}{452}||{c:$0000FF00:$FF00FF00}             i                
{442}{484}||{c:$FF00FF00}   i                          
{443}{453}||{c:$0000FF00:$FF00FF00}              m               
{443}{493}||{c:$FF00FF00}    m                         
{444}{454}||{c:$0000FF00:$FF00FF00}               i              
{444}{493}||{c:$FF00FF00}     u                        
{445}{502}||{c:$FF00FF00}      k                       
{446}{456}||{c:$0000FF00:$FF00FF00}                 g            
{446}{502}||{c:$FF00FF00}       u                      
{447}{457}||{c:$0000FF00:$FF00FF00}                  a           
{448}{507}||{c:$FF00FF00}         t                    
{449}{459}||{c:$0000FF00:$FF00FF00}                    w         
{449}{507}||{c:$FF00FF00}          o                   
{450}{460}||{c:$0000FF00:$FF00FF00}                     a        
{451}{461}||{c:$0000FF00:$FF00FF00}                      r       
{451}{529}||{c:$FF00FF00}            k                 
{452}{462}||{c:$0000FF00:$FF00FF00}                       a      
{452}{529}||{c:$FF00FF00}             i                
{453}{458}{c:$FFFFFF80:$00FFFF80}f                         
{453}{463}||{c:$0000FF00:$FF00FF00}                        t     
{453}{476}{c:$FFFFFF80}                       c  
{453}{477}{c:$FFFFFF80}                        h 
{453}{478}{c:$FFFFFF80}                         i
{453}{538}||{c:$FF00FF00}              m               
{454}{459}{c:$FFFFFF80:$00FFFF80} u                        
{454}{464}||{c:$0000FF00:$FF00FF00}                         t    
{454}{538}||{c:$FF00FF00}               i              
{455}{460}{c:$FFFFFF80:$00FFFF80}  t                       
{455}{465}||{c:$0000FF00:$FF00FF00}                          e   
{456}{461}{c:$FFFFFF80:$00FFFF80}   a                      
{456}{466}||{c:$0000FF00:$FF00FF00}                           i  
{456}{547}||{c:$FF00FF00}                 g            
{457}{462}{c:$FFFFFF80:$00FFFF80}    r                     
{457}{467}||{c:$0000FF00:$FF00FF00}                            r 
{457}{547}||{c:$FF00FF00}                  a           
{458}{463}{c:$FFFFFF80:$00FFFF80}     i                    
{458}{468}||{c:$0000FF00:$FF00FF00}                             u
{459}{557}||{c:$FF00FF00}                    w         
{460}{465}{c:$FFFFFF80:$00FFFF80}       d                  
{460}{557}||{c:$FF00FF00}                     a        
{461}{466}{c:$FFFFFF80:$00FFFF80}        e                 
{461}{562}||{c:$FF00FF00}                      r       
{462}{562}||{c:$FF00FF00}                       a      
{463}{468}{c:$FFFFFF80:$00FFFF80}          a               
{463}{562}||{c:$FF00FF00}                        t     
{464}{469}{c:$FFFFFF80:$00FFFF80}           r              
{464}{571}||{c:$FF00FF00}                         t    
{465}{470}{c:$FFFFFF80:$00FFFF80}            u             
{465}{571}||{c:$FF00FF00}                          e   
{466}{471}{c:$FFFFFF80:$00FFFF80}             k            
{466}{575}||{c:$FF00FF00}                           i  
{467}{472}{c:$FFFFFF80:$00FFFF80}              u           
{467}{580}||{c:$FF00FF00}                            r 
{468}{580}||{c:$FF00FF00}                             u
{469}{474}{c:$FFFFFF80:$00FFFF80}                k         
{470}{475}{c:$FFFFFF80:$00FFFF80}                 a        
{471}{476}{c:$FFFFFF80:$00FFFF80}                  e       
{472}{477}{c:$FFFFFF80:$00FFFF80}                   r      
{473}{478}{c:$FFFFFF80:$00FFFF80}                    i     
{474}{479}{c:$FFFFFF80:$00FFFF80}                     m    
{474}{484}||{c:$FF0000FF:$FFFFFF80} u                            
{474}{484}||{c:$FF0000FF:$FFFFFF80}f                             
{474}{484}|||ÿ                            
{475}{480}{c:$FFFFFF80:$00FFFF80}                      i   
{476}{481}{c:$FFFFFF80:$00FFFF80}                       c  
{477}{482}{c:$FFFFFF80:$00FFFF80}                        h 
{478}{483}{c:$FFFFFF80:$00FFFF80}                         i
{484}{493}||{c:$FF0000FF:$FFFFFF80}   i                          
{484}{493}||{c:$FF0000FF:$FFFFFF80}  r                           
{484}{493}|||  ÿ                          
{484}{603}||{c:$FFFFFF80}f                             
{484}{604}||{c:$FFFFFF80} u                            
{493}{502}||{c:$FF0000FF:$FFFFFF80}     u                        
{493}{502}||{c:$FF0000FF:$FFFFFF80}    m                         
{493}{502}|||    ÿ                        
{493}{605}||{c:$FFFFFF80}  r                           
{493}{606}||{c:$FFFFFF80}   i                          
{502}{507}||{c:$FF0000FF:$FFFFFF80}       u                      
{502}{507}||{c:$FF0000FF:$FFFFFF80}      k                       
{502}{507}|||      ÿ                      
{502}{607}||{c:$FFFFFF80}    m                         
{502}{608}||{c:$FFFFFF80}     u                        
{507}{521}||{c:$FF0000FF:$FFFFFF80}          o                   
{507}{521}||{c:$FF0000FF:$FFFFFF80}         t                    
{507}{521}|||         ÿ                   
{507}{609}||{c:$FFFFFF80}      k                       
{507}{610}||{c:$FFFFFF80}       u                      
{521}{612}||{c:$FFFFFF80}         t                    
{521}{613}||{c:$FFFFFF80}          o                   
{529}{538}||{c:$FF0000FF:$FFFFFF80}             i                
{529}{538}||{c:$FF0000FF:$FFFFFF80}            k                 
{529}{538}|||            ÿ                
{538}{547}||{c:$FF0000FF:$FFFFFF80}               i              
{538}{547}||{c:$FF0000FF:$FFFFFF80}              m               
{538}{547}|||              ÿ              
{538}{615}||{c:$FFFFFF80}            k                 
{538}{616}||{c:$FFFFFF80}             i                
{547}{557}||{c:$FF0000FF:$FFFFFF80}                  a           
{547}{557}||{c:$FF0000FF:$FFFFFF80}                 g            
{547}{557}|||                 ÿ           
{547}{617}||{c:$FFFFFF80}              m               
{547}{618}||{c:$FFFFFF80}               i              
{557}{562}||{c:$FF0000FF:$FFFFFF80}                     a        
{557}{562}||{c:$FF0000FF:$FFFFFF80}                    w         
{557}{562}|||                    ÿ        
{557}{620}||{c:$FFFFFF80}                 g            
{557}{621}||{c:$FFFFFF80}                  a           
{562}{571}||{c:$FF0000FF:$FFFFFF80}                        t     
{562}{571}||{c:$FF0000FF:$FFFFFF80}                       a      
{562}{571}||{c:$FF0000FF:$FFFFFF80}                      r       
{562}{571}|||                      ÿ      
{562}{623}||{c:$FFFFFF80}                    w         
{562}{624}||{c:$FFFFFF80}                     a        
{565}{575}{c:$0000FF00:$FF00FF00}k                              
{566}{576}{c:$0000FF00:$FF00FF00} i                             
{567}{577}{c:$0000FF00:$FF00FF00}  z                            
{568}{578}{c:$0000FF00:$FF00FF00}   u                           
{569}{579}{c:$0000FF00:$FF00FF00}    k                          
{570}{580}{c:$0000FF00:$FF00FF00}     e                         
{571}{575}||{c:$FF0000FF:$FFFFFF80}                          e   
{571}{575}||{c:$FF0000FF:$FFFFFF80}                         t    
{571}{575}|||                         ÿ   
{571}{581}{c:$0000FF00:$FF00FF00}      b                        
{571}{625}||{c:$FFFFFF80}                      r       
{571}{626}||{c:$FFFFFF80}                       a      
{571}{627}||{c:$FFFFFF80}                        t     
{572}{582}{c:$0000FF00:$FF00FF00}       a                       
{574}{584}{c:$0000FF00:$FF00FF00}         b                     
{575}{580}||{c:$FF0000FF:$FFFFFF80}                           i  
{575}{580}|||                           ÿ  
{575}{585}{c:$0000FF00:$FF00FF00}          o                    
{575}{610}{c:$FF00FF00}k                              
{575}{628}||{c:$FFFFFF80}                         t    
{575}{629}||{c:$FFFFFF80}                          e   
{576}{586}{c:$0000FF00:$FF00FF00}           k                   
{576}{610}{c:$FF00FF00} i                             
{577}{587}{c:$0000FF00:$FF00FF00}            u                  
{577}{615}{c:$FF00FF00}  z                            
{578}{615}{c:$FF00FF00}   u                           
{579}{589}{c:$0000FF00:$FF00FF00}              w                
{579}{629}{c:$FF00FF00}    k                          
{580}{590}{c:$0000FF00:$FF00FF00}               a               
{580}{603}||{c:$FF0000FF:$FFFFFF80}                             u
{580}{603}||{c:$FF0000FF:$FFFFFF80}                            r 
{580}{603}|||                            ÿ
{580}{629}{c:$FF00FF00}     e                         
{580}{630}||{c:$FFFFFF80}                           i  
{581}{633}{c:$FF00FF00}      b                        
{582}{592}{c:$0000FF00:$FF00FF00}                 m             
{582}{633}{c:$FF00FF00}       a                       
{583}{593}{c:$0000FF00:$FF00FF00}                  a            
{584}{594}{c:$0000FF00:$FF00FF00}                   i           
{584}{655}{c:$FF00FF00}         b                     
{585}{595}{c:$0000FF00:$FF00FF00}                    n          
{585}{655}{c:$FF00FF00}          o                    
{586}{596}{c:$0000FF00:$FF00FF00}                     i         
{586}{664}{c:$FF00FF00}           k                   
{587}{597}{c:$0000FF00:$FF00FF00}                      c        
{587}{664}{c:$FF00FF00}            u                  
{588}{598}{c:$0000FF00:$FF00FF00}                       h       
{589}{599}{c:$0000FF00:$FF00FF00}                        i      
{589}{668}{c:$FF00FF00}              w                
{590}{668}{c:$FF00FF00}               a               
{591}{601}{c:$0000FF00:$FF00FF00}                          t    
{592}{602}{c:$0000FF00:$FF00FF00}                           o   
{592}{690}{c:$FF00FF00}                 m             
{593}{690}{c:$FF00FF00}                  a            
{594}{604}{c:$0000FF00:$FF00FF00}                             i 
{594}{699}{c:$FF00FF00}                   i           
{595}{605}{c:$0000FF00:$FF00FF00}                              u
{595}{705}{c:$FF00FF00}                    n          
{596}{705}{c:$FF00FF00}                     i         
{597}{717}{c:$FF00FF00}                      c        
{598}{717}{c:$FF00FF00}                       h       
{599}{717}{c:$FF00FF00}                        i      
{601}{722}{c:$FF00FF00}                          t    
{602}{722}{c:$FF00FF00}                           o   
{603}{608}||{c:$FFFFFF80:$00FFFF80}f                             
{603}{631}||{c:$FFFFFF80}                            r 
{603}{632}||{c:$FFFFFF80}                             u
{604}{609}||{c:$FFFFFF80:$00FFFF80} u                            
{604}{732}{c:$FF00FF00}                             i 
{605}{610}||{c:$FFFFFF80:$00FFFF80}  r                           
{605}{736}{c:$FF00FF00}                              u
{606}{611}||{c:$FFFFFF80:$00FFFF80}   i                          
{607}{612}||{c:$FFFFFF80:$00FFFF80}    m                         
{608}{613}||{c:$FFFFFF80:$00FFFF80}     u                        
{609}{614}||{c:$FFFFFF80:$00FFFF80}      k                       
{610}{615}{c:$FF0000FF:$FFFFFF80} i                             
{610}{615}{c:$FF0000FF:$FFFFFF80}k                              
{610}{615}||{c:$FFFFFF80:$00FFFF80}       u                      
{610}{615}|ÿ                             
{612}{617}||{c:$FFFFFF80:$00FFFF80}         t                    
{613}{618}||{c:$FFFFFF80:$00FFFF80}          o                   
{615}{620}||{c:$FFFFFF80:$00FFFF80}            k                 
{615}{629}{c:$FF0000FF:$FFFFFF80}   u                           
{615}{629}{c:$FF0000FF:$FFFFFF80}  z                            
{615}{629}|  ÿ                           
{615}{752}{c:$FFFFFF80}k                              
{615}{753}{c:$FFFFFF80} i                             
{616}{621}||{c:$FFFFFF80:$00FFFF80}             i                
{617}{622}||{c:$FFFFFF80:$00FFFF80}              m               
{618}{623}||{c:$FFFFFF80:$00FFFF80}               i              
{620}{625}||{c:$FFFFFF80:$00FFFF80}                 g            
{621}{626}||{c:$FFFFFF80:$00FFFF80}                  a           
{623}{628}||{c:$FFFFFF80:$00FFFF80}                    w         
{624}{629}||{c:$FFFFFF80:$00FFFF80}                     a        
{625}{630}||{c:$FFFFFF80:$00FFFF80}                      r       
{626}{631}||{c:$FFFFFF80:$00FFFF80}                       a      
{627}{632}||{c:$FFFFFF80:$00FFFF80}                        t     
{628}{633}||{c:$FFFFFF80:$00FFFF80}                         t    
{629}{633}{c:$FF0000FF:$FFFFFF80}     e                         
{629}{633}{c:$FF0000FF:$FFFFFF80}    k                          
{629}{633}|    ÿ                         
{629}{634}||{c:$FFFFFF80:$00FFFF80}                          e   
{629}{754}{c:$FFFFFF80}  z                            
{629}{755}{c:$FFFFFF80}   u                           
{630}{635}||{c:$FFFFFF80:$00FFFF80}                           i  
{631}{636}||{c:$FFFFFF80:$00FFFF80}                            r 
{632}{637}||{c:$FFFFFF80:$00FFFF80}                             u
{633}{646}{c:$FF0000FF:$FFFFFF80}       a                       
{633}{646}{c:$FF0000FF:$FFFFFF80}      b                        
{633}{646}|      ÿ                       
{633}{756}{c:$FFFFFF80}    k                          
{633}{757}{c:$FFFFFF80}     e                         
{646}{758}{c:$FFFFFF80}      b                        
{646}{759}{c:$FFFFFF80}       a                       
{655}{664}{c:$FF0000FF:$FFFFFF80}          o                    
{655}{664}{c:$FF0000FF:$FFFFFF80}         b                     
{655}{664}|         ÿ                    
{664}{668}{c:$FF0000FF:$FFFFFF80}            u                  
{664}{668}{c:$FF0000FF:$FFFFFF80}           k                   
{664}{668}|           ÿ                  
{664}{761}{c:$FFFFFF80}         b                     
{664}{762}{c:$FFFFFF80}          o                    
{668}{681}{c:$FF0000FF:$FFFFFF80}               a               
{668}{681}{c:$FF0000FF:$FFFFFF80}              w                
{668}{681}|              ÿ               
{668}{763}{c:$FFFFFF80}           k                   
{668}{764}{c:$FFFFFF80}            u                  
{681}{766}{c:$FFFFFF80}              w                
{681}{767}{c:$FFFFFF80}               a               
{690}{699}{c:$FF0000FF:$FFFFFF80}                  a            
{690}{699}{c:$FF0000FF:$FFFFFF80}                 m             
{690}{699}|                 ÿ            
{699}{705}{c:$FF0000FF:$FFFFFF80}                   i           
{699}{705}|                   ÿ           
{699}{769}{c:$FFFFFF80}                 m             
{699}{770}{c:$FFFFFF80}                  a            
{705}{717}{c:$FF0000FF:$FFFFFF80}                     i         
{705}{717}{c:$FF0000FF:$FFFFFF80}                    n          
{705}{717}|                    ÿ         
{705}{771}{c:$FFFFFF80}                   i           
{717}{722}{c:$FF0000FF:$FFFFFF80}                        i      
{717}{722}{c:$FF0000FF:$FFFFFF80}                       h       
{717}{722}{c:$FF0000FF:$FFFFFF80}                      c        
{717}{722}|                      ÿ       
{717}{772}{c:$FFFFFF80}                    n          
{717}{773}{c:$FFFFFF80}                     i         
{718}{728}||{c:$0000FF00:$FF00FF00}a                           
{719}{729}||{c:$0000FF00:$FF00FF00} t                          
{720}{730}||{c:$0000FF00:$FF00FF00}  a                         
{721}{731}||{c:$0000FF00:$FF00FF00}   r                        
{722}{732}{c:$FF0000FF:$FFFFFF80}                           o   
{722}{732}{c:$FF0000FF:$FFFFFF80}                          t    
{722}{732}|                          ÿ   
{722}{732}||{c:$0000FF00:$FF00FF00}    i                       
{722}{774}{c:$FFFFFF80}                      c        
{722}{775}{c:$FFFFFF80}                       h       
{722}{776}{c:$FFFFFF80}                        i      
{723}{733}||{c:$0000FF00:$FF00FF00}     m                      
{724}{734}||{c:$0000FF00:$FF00FF00}      a                     
{725}{735}||{c:$0000FF00:$FF00FF00}       e                    
{727}{737}||{c:$0000FF00:$FF00FF00}         w                  
{728}{738}||{c:$0000FF00:$FF00FF00}          o                 
{728}{763}||{c:$FF00FF00}a                           
{729}{772}||{c:$FF00FF00} t                          
{730}{740}||{c:$0000FF00:$FF00FF00}            d               
{730}{772}||{c:$FF00FF00}  a                         
{731}{741}||{c:$0000FF00:$FF00FF00}             a              
{731}{780}||{c:$FF00FF00}   r                        
{732}{736}{c:$FF0000FF:$FFFFFF80}                             i 
{732}{736}|                             ÿ 
{732}{742}||{c:$0000FF00:$FF00FF00}              i             
{732}{778}{c:$FFFFFF80}                          t    
{732}{779}{c:$FFFFFF80}                           o   
{732}{780}||{c:$FF00FF00}    i                       
{733}{743}||{c:$0000FF00:$FF00FF00}               j            
{733}{789}||{c:$FF00FF00}     m                      
{734}{744}||{c:$0000FF00:$FF00FF00}                i           
{734}{789}||{c:$FF00FF00}      a                     
{735}{798}||{c:$FF00FF00}       e                    
{736}{746}||{c:$0000FF00:$FF00FF00}                  n         
{736}{752}{c:$FF0000FF:$FFFFFF80}                              u
{736}{752}|                              ÿ
{736}{781}{c:$FFFFFF80}                             i 
{737}{747}||{c:$0000FF00:$FF00FF00}                   i        
{737}{806}||{c:$FF00FF00}         w                  
{738}{806}||{c:$FF00FF00}          o                 
{739}{749}||{c:$0000FF00:$FF00FF00}                     s      
{740}{750}||{c:$0000FF00:$FF00FF00}                      e     
{740}{826}||{c:$FF00FF00}            d               
{741}{751}||{c:$0000FF00:$FF00FF00}                       z    
{741}{826}||{c:$FF00FF00}             a              
{742}{752}||{c:$0000FF00:$FF00FF00}                        u   
{742}{831}||{c:$FF00FF00}              i             
{743}{835}||{c:$FF00FF00}               j            
{744}{754}||{c:$0000FF00:$FF00FF00}                          n 
{744}{835}||{c:$FF00FF00}                i           
{745}{755}||{c:$0000FF00:$FF00FF00}                           i
{746}{842}||{c:$FF00FF00}                  n         
{747}{842}||{c:$FF00FF00}                   i        
{749}{853}||{c:$FF00FF00}                     s      
{750}{853}||{c:$FF00FF00}                      e     
{751}{861}||{c:$FF00FF00}                       z    
{752}{757}{c:$FFFFFF80:$00FFFF80}k                              
{752}{782}{c:$FFFFFF80}                              u
{752}{861}||{c:$FF00FF00}                        u   
{753}{758}{c:$FFFFFF80:$00FFFF80} i                             
{754}{759}{c:$FFFFFF80:$00FFFF80}  z                            
{754}{880}||{c:$FF00FF00}                          n 
{755}{760}{c:$FFFFFF80:$00FFFF80}   u                           
{755}{880}||{c:$FF00FF00}                           i
{756}{761}{c:$FFFFFF80:$00FFFF80}    k                          
{757}{762}{c:$FFFFFF80:$00FFFF80}     e                         
{758}{763}{c:$FFFFFF80:$00FFFF80}      b                        
{759}{764}{c:$FFFFFF80:$00FFFF80}       a                       
{761}{766}{c:$FFFFFF80:$00FFFF80}         b                     
{762}{767}{c:$FFFFFF80:$00FFFF80}          o                    
{763}{768}{c:$FFFFFF80:$00FFFF80}           k                   
{763}{772}||{c:$FF0000FF:$FFFFFF80}a                           
{763}{772}|||ÿ                           
{764}{769}{c:$FFFFFF80:$00FFFF80}            u                  
{766}{771}{c:$FFFFFF80:$00FFFF80}              w                
{767}{772}{c:$FFFFFF80:$00FFFF80}               a               
{769}{774}{c:$FFFFFF80:$00FFFF80}                 m             
{770}{775}{c:$FFFFFF80:$00FFFF80}                  a            
{771}{776}{c:$FFFFFF80:$00FFFF80}                   i           
{772}{777}{c:$FFFFFF80:$00FFFF80}                    n          
{772}{780}||{c:$FF0000FF:$FFFFFF80}  a                         
{772}{780}||{c:$FF0000FF:$FFFFFF80} t                          
{772}{780}||| ÿ                         
{772}{901}||{c:$FFFFFF80}a                           
{773}{778}{c:$FFFFFF80:$00FFFF80}                     i         
{774}{779}{c:$FFFFFF80:$00FFFF80}                      c        
{775}{780}{c:$FFFFFF80:$00FFFF80}                       h       
{776}{781}{c:$FFFFFF80:$00FFFF80}                        i      
{778}{783}{c:$FFFFFF80:$00FFFF80}                          t    
{779}{784}{c:$FFFFFF80:$00FFFF80}                           o   
{780}{789}||{c:$FF0000FF:$FFFFFF80}    i                       
{780}{789}||{c:$FF0000FF:$FFFFFF80}   r                        
{780}{789}|||   ÿ                       
{780}{902}||{c:$FFFFFF80} t                          
{780}{903}||{c:$FFFFFF80}  a                         
{781}{786}{c:$FFFFFF80:$00FFFF80}                             i 
{782}{787}{c:$FFFFFF80:$00FFFF80}                              u
{789}{798}||{c:$FF0000FF:$FFFFFF80}      a                     
{789}{798}||{c:$FF0000FF:$FFFFFF80}     m                      
{789}{798}|||     ÿ                     
{789}{904}||{c:$FFFFFF80}   r                        
{789}{905}||{c:$FFFFFF80}    i                       
{798}{806}||{c:$FF0000FF:$FFFFFF80}       e                    
{798}{806}|||       ÿ                   
{798}{906}||{c:$FFFFFF80}     m                      
{798}{907}||{c:$FFFFFF80}      a                     
{806}{820}||{c:$FF0000FF:$FFFFFF80}          o                 
{806}{820}||{c:$FF0000FF:$FFFFFF80}         w                  
{806}{820}|||         ÿ                 
{806}{908}||{c:$FFFFFF80}       e                    
{820}{910}||{c:$FFFFFF80}         w                  
{820}{911}||{c:$FFFFFF80}          o                 
{826}{831}||{c:$FF0000FF:$FFFFFF80}             a              
{826}{831}||{c:$FF0000FF:$FFFFFF80}            d               
{826}{831}|||            ÿ              
{831}{835}||{c:$FF0000FF:$FFFFFF80}              i             
{831}{835}|||              ÿ             
{831}{913}||{c:$FFFFFF80}            d               
{831}{914}||{c:$FFFFFF80}             a              
{835}{842}||{c:$FF0000FF:$FFFFFF80}                i           
{835}{842}||{c:$FF0000FF:$FFFFFF80}               j            
{835}{842}|||               ÿ           
{835}{915}||{c:$FFFFFF80}              i             
{842}{853}||{c:$FF0000FF:$FFFFFF80}                   i        
{842}{853}||{c:$FF0000FF:$FFFFFF80}                  n         
{842}{853}|||                  ÿ        
{842}{916}||{c:$FFFFFF80}               j            
{842}{917}||{c:$FFFFFF80}                i           
{853}{861}||{c:$FF0000FF:$FFFFFF80}                      e     
{853}{861}||{c:$FF0000FF:$FFFFFF80}                     s      
{853}{861}|||                     ÿ     
{853}{919}||{c:$FFFFFF80}                  n         
{853}{920}||{c:$FFFFFF80}                   i        
{861}{880}||{c:$FF0000FF:$FFFFFF80}                        u   
{861}{880}||{c:$FF0000FF:$FFFFFF80}                       z    
{861}{880}|||                       ÿ   
{861}{922}||{c:$FFFFFF80}                     s      
{861}{923}||{c:$FFFFFF80}                      e     
{862}{872}{c:$0000FF00:$FF00FF00}d                         
{863}{873}{c:$0000FF00:$FF00FF00} e                        
{864}{874}{c:$0000FF00:$FF00FF00}  a                       
{865}{875}{c:$0000FF00:$FF00FF00}   t                      
{866}{876}{c:$0000FF00:$FF00FF00}    t                     
{867}{877}{c:$0000FF00:$FF00FF00}     a                    
{869}{879}{c:$0000FF00:$FF00FF00}       k                  
{870}{880}{c:$0000FF00:$FF00FF00}        o                 
{871}{881}{c:$0000FF00:$FF00FF00}         r                
{872}{882}{c:$0000FF00:$FF00FF00}          o               
{872}{907}{c:$FF00FF00}d                         
{873}{907}{c:$FF00FF00} e                        
{874}{884}{c:$0000FF00:$FF00FF00}            n             
{874}{932}{c:$FF00FF00}  a                       
{875}{885}{c:$0000FF00:$FF00FF00}             o            
{875}{943}{c:$FF00FF00}   t                      
{876}{952}{c:$FF00FF00}    t                     
{877}{887}{c:$0000FF00:$FF00FF00}               k          
{877}{952}{c:$FF00FF00}     a                    
{878}{888}{c:$0000FF00:$FF00FF00}                i         
{879}{889}{c:$0000FF00:$FF00FF00}                 m        
{879}{957}{c:$FF00FF00}       k                  
{880}{890}{c:$0000FF00:$FF00FF00}                  o       
{880}{901}||{c:$FF0000FF:$FFFFFF80}                           i
{880}{901}||{c:$FF0000FF:$FFFFFF80}                          n 
{880}{901}|||                          ÿ
{880}{924}||{c:$FFFFFF80}                       z    
{880}{925}||{c:$FFFFFF80}                        u   
{880}{957}{c:$FF00FF00}        o                 
{881}{891}{c:$0000FF00:$FF00FF00}                   c      
{881}{970}{c:$FF00FF00}         r                
{882}{892}{c:$0000FF00:$FF00FF00}                    h     
{882}{970}{c:$FF00FF00}          o               
{883}{893}{c:$0000FF00:$FF00FF00}                     i    
{884}{974}{c:$FF00FF00}            n             
{885}{895}{c:$0000FF00:$FF00FF00}                       s  
{885}{974}{c:$FF00FF00}             o            
{886}{896}{c:$0000FF00:$FF00FF00}                        a 
{887}{1014}{c:$FF00FF00}               k          
{887}{897}{c:$0000FF00:$FF00FF00}                         e
{888}{1014}{c:$FF00FF00}                i         
{889}{1024}{c:$FF00FF00}                 m        
{890}{1024}{c:$FF00FF00}                  o       
{891}{1028}{c:$FF00FF00}                   c      
{892}{1028}{c:$FF00FF00}                    h     
{893}{1028}{c:$FF00FF00}                     i    
{895}{1041}{c:$FF00FF00}                       s  
{896}{1041}{c:$FF00FF00}                        a 
{897}{1046}{c:$FF00FF00}                         e
{901}{906}||{c:$FFFFFF80:$00FFFF80}a                           
{901}{927}||{c:$FFFFFF80}                          n 
{901}{928}||{c:$FFFFFF80}                           i
{902}{907}||{c:$FFFFFF80:$00FFFF80} t                          
{903}{908}||{c:$FFFFFF80:$00FFFF80}  a                         
{904}{909}||{c:$FFFFFF80:$00FFFF80}   r                        
{905}{910}||{c:$FFFFFF80:$00FFFF80}    i                       
{906}{911}||{c:$FFFFFF80:$00FFFF80}     m                      
{907}{912}||{c:$FFFFFF80:$00FFFF80}      a                     
{907}{932}{c:$FF0000FF:$FFFFFF80} e                        
{907}{932}{c:$FF0000FF:$FFFFFF80}d                         
{907}{932}|ÿ                        
{908}{913}||{c:$FFFFFF80:$00FFFF80}       e                    
{910}{915}||{c:$FFFFFF80:$00FFFF80}         w                  
{911}{916}||{c:$FFFFFF80:$00FFFF80}          o                 
{913}{918}||{c:$FFFFFF80:$00FFFF80}            d               
{914}{919}||{c:$FFFFFF80:$00FFFF80}             a              
{915}{920}||{c:$FFFFFF80:$00FFFF80}              i             
{916}{921}||{c:$FFFFFF80:$00FFFF80}               j            
{917}{922}||{c:$FFFFFF80:$00FFFF80}                i           
{919}{924}||{c:$FFFFFF80:$00FFFF80}                  n         
{920}{925}||{c:$FFFFFF80:$00FFFF80}                   i        
{922}{927}||{c:$FFFFFF80:$00FFFF80}                     s      
{923}{928}||{c:$FFFFFF80:$00FFFF80}                      e     
{924}{929}||{c:$FFFFFF80:$00FFFF80}                       z    
{925}{930}||{c:$FFFFFF80:$00FFFF80}                        u   
{927}{932}||{c:$FFFFFF80:$00FFFF80}                          n 
{928}{933}||{c:$FFFFFF80:$00FFFF80}                           i
{932}{1078}{c:$FFFFFF80}d                         
{932}{1079}{c:$FFFFFF80} e                        
{932}{943}{c:$FF0000FF:$FFFFFF80}  a                       
{932}{943}|  ÿ                       
{943}{1080}{c:$FFFFFF80}  a                       
{943}{952}{c:$FF0000FF:$FFFFFF80}   t                      
{943}{952}|   ÿ                      
{952}{1081}{c:$FFFFFF80}   t                      
{952}{957}{c:$FF0000FF:$FFFFFF80}     a                    
{952}{957}{c:$FF0000FF:$FFFFFF80}    t                     
{952}{957}|    ÿ                    
{957}{1082}{c:$FFFFFF80}    t                     
{957}{1083}{c:$FFFFFF80}     a                    
{957}{970}{c:$FF0000FF:$FFFFFF80}        o                 
{957}{970}{c:$FF0000FF:$FFFFFF80}       k                  
{957}{970}|       ÿ                 
{970}{1085}{c:$FFFFFF80}       k                  
{970}{1086}{c:$FFFFFF80}        o                 
{970}{974}{c:$FF0000FF:$FFFFFF80}          o               
{970}{974}{c:$FF0000FF:$FFFFFF80}         r                
{970}{974}|         ÿ               
{974}{1009}{c:$FF0000FF:$FFFFFF80}             o            
{974}{1009}{c:$FF0000FF:$FFFFFF80}            n             
{974}{1009}|            ÿ            
{974}{1087}{c:$FFFFFF80}         r                
{974}{1088}{c:$FFFFFF80}          o               
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#fu
==315 322
==#ta
==322 332
==#ri 
==332 341
==#de 
==341 350
==#a
==350 358
==#ru
==358 363
==#ku 
==363 379
==#ka
==385 394
==#e
==394 403
==#ri
==403 430
==#mi
==430 435
==#chi
==435 453
==#fu
==474 484
==#ri
==484 493
==#mu
==493 502
==#ku 
==502 507
==#to 
==507 521
==#ki
==529 538
==#mi 
==538 547
==#ga 
==547 557
==#wa
==557 562
==#rat
==562 571
==#te
==571 575
==#i
==575 580
==#ru
==580 603
==#ki
==610 615
==#zu
==615 629
==#ke
==629 633
==#ba 
==633 646
==#bo
==655 664
==#ku 
==664 668
==#wa 
==668 681
==#ma
==690 699
==#i
==699 705
==#ni
==705 717
==#chi 
==717 722
==#to 
==722 732
==#i
==732 736
==#u
==736 752
==#a
==763 772
==#ta
==772 780
==#ri
==780 789
==#ma
==789 798
==#e 
==798 806
==#wo 
==806 820
==#da
==826 831
==#i
==831 835
==#ji 
==835 842
==#ni 
==842 853
==#se
==853 861
==#zu 
==861 880
==#ni
==880 901
==#de
==907 932
==#a
==932 943
==#t
==943 952
==#ta 
==952 957
==#ko
==957 970
==#ro 
==970 974
==#no 
==974 1009
==#ki
==1014 1024
==#mo
==1024 1028
==#chi 
==1028 1041
==#sa
==1041 1046
==#e
==1046 1078
==#wa
==1078 1083
==#su
==1083 1087
==#re
==1087 1096
==#ka
==1096 1101
==#ke
==1101 1110
==#te
==1110 1114
==#i
==1114 1118
==#ta
==1118 1145
==#ka
==1159 1168
==#ke
==1168 1173
==#ga
==1173 1184
==#e 
==1184 1189
==#no 
==1189 1221
==#na
==1230 1239
==#i 
==1239 1245
==#ki
==1245 1257
==#se
==1257 1262
==#tsu
==1262 1294
==#ki
==1299 1316
==#mi 
==1316 1329
==#wo 
==1329 1347
==#ma
==1347 1356
==#mo
==1356 1364
==#ru 
==1364 1369
==#to 
==1369 1382
==#chi
==1382 1392
==#ka
==1392 1401
==#t
==1401 1410
==#ta 
==1410 1420
==#no
==1420 1424
==#ni
==1424 1458
==#kyo
==1465 1473
==#u 
==1473 1482
==#to 
==1482 1500
==#i
==1500 1518
==#u 
==1518 1529
==#ta
==1536 1541
==#i
==1541 1545
==#se
==1545 1554
==#tsu
==1554 1562
==#na 
==1562 1572
==#i
==1572 1581
==#chi 
==1581 1586
==#P
==1586 1595
==#A
==1595 1600
==#GE
==1600 1619
==#ki
==1626 1644
==#t
==1644 1662
==#to 
==1662 1675
==#wa
==1680 1689
==#su
==1689 1698
==#re
==1698 1725
==#na
==1725 1730
==#i
==1730 1764
==#fu
==1770 1788
==#ta
==1788 1806
==#ri 
==1806 1818
==#da
==1824 1828
==#ka
==1828 1833
==#ra 
==1833 1842
==#a
==1842 1852
==#ru
==1852 1861
==#i
==1861 1869
==#te 
==1869 1874
==#yu
==1874 1883
==#ke
==1883 1887
==#ru
==1887 1905
==#bo
==1913 1941
==#ku 
==1941 1946
==#wa 
==1946 1960
==#ko
==1960 1968
==#no 
==1968 1979
==#te 
==1979 1986
==#wo 
==1986 2022
==#ha
==2022 2032
==#na
==2032 2036
==#sa
==2036 2048
==#na
==2048 2053
==#i
==2053 2134
