# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color DDFF00 DDFF00 DDFF00
--%set_default color_encoding bgr
--%set color_encoding human
--%color white LightBlue1 LightBlue3
--%reset color_encoding
--%style plain
--&go&ki&ge&n &na &chou &ni &na&tte
--&ki&ra&me&ku &ka&ze &ni &not&te
--&i&ma &su&gu &ki&mi &ni &a&i &ni &yu&ko&u
--&yo&ke&i &na &ko&to &na&n&te
--&wa&su&re&ta &ho&u &ga &ma&shi &sa
--&ko&re &i&jo&u
--&sha&re&te&ru &ji&ka&n &wa &na&i
--&na&ni &ga
--&wow &wow &wow &wow &wow
--&ko&no &so&ra &ni &to&do&ku &no &da&rou
--&da&ke&do
--&wow &wow &wow &wow &wow
--&a&shi&ta &no &yo&te&i &mo &wa&ka&ra&na&i
--&mu&gen&da&i &na &yu&me &no &a&to &no
--&na&ni&mo &na&i &yo &no &na&ka &ja
--&so&u &sa &i&to&shi&i
--&o&mo&i &mo &ma&ke&so&u &ni &na&ru &ke&do
--&STAY &shi&ga&chi &na &I&MA&GE &da&ra&ke &no
--&ta&yo&ri&nai &tsu&ba&sa &de&mo
--&ki&t&to &to&be&ru &sa &ON &MY &LOVE
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1001}{1009}|||    ÿ             
{1009}{1014}|||        ÿ         
{1014}{1023}|||            ÿ     
{1015}{1115}{c:$FFffffff}kono sora ni todoku no darou
{1023}{1041}|||                ÿ 
{1050}{1055}|ÿ                          
{1055}{1058}|  ÿ                        
{1058}{1062}|     ÿ                     
{1062}{1067}|       ÿ                   
{1067}{1074}|          ÿ                
{1074}{1078}|             ÿ             
{1078}{1082}|               ÿ           
{1082}{1086}|                 ÿ         
{1085}{1133}||{c:$FFffffff}dakedo
{1086}{1090}|                    ÿ      
{1090}{1093}|                       ÿ   
{1093}{1115}|                         ÿ 
{1098}{1179}||||{c:$FFffffff}wow wow wow wow wow
{1120}{1124}|||ÿ    
{1124}{1128}|||  ÿ  
{1128}{1133}|||    ÿ
{1133}{1140}|||||ÿ                 
{1140}{1149}|||||    ÿ             
{1149}{1154}|||||        ÿ         
{1154}{1163}|||||            ÿ     
{1155}{1313}{c:$FFffffff}ashita no yotei mo wakaranai
{1163}{1179}|||||                ÿ 
{1190}{1198}|ÿ                           
{1198}{1203}| ÿ                         
{1203}{1207}|    ÿ                      
{1207}{1212}|       ÿ                   
{1212}{1216}|          ÿ                
{1216}{1221}|            ÿ              
{1221}{1226}|              ÿ            
{1226}{1231}|                ÿ          
{1231}{1234}|                   ÿ       
{1234}{1241}|                     ÿ     
{1241}{1246}|                       ÿ   
{1246}{1251}|                         ÿ 
{1251}{1313}|                           ÿ
{1305}{1429}||{c:$FFffffff}mugendai na yume no ato no
{1340}{1343}|||ÿ                        
{1343}{1353}|||  ÿ                      
{1353}{1363}|||     ÿ                   
{1363}{1367}|||       ÿ                 
{1367}{1375}|||         ÿ               
{1375}{1383}|||            ÿ            
{1383}{1388}|||              ÿ          
{1388}{1398}|||                 ÿ       
{1398}{1402}|||                    ÿ     
{1402}{1407}|||                     ÿ   
{1403}{1488}{c:$FFffffff}nanimo nai yo no naka ja
{1407}{1429}|||                        ÿ
{1438}{1443}|ÿ                      
{1443}{1447}|  ÿ                    
{1447}{1451}|    ÿ                  
{1451}{1458}|       ÿ               
{1458}{1462}|         ÿ             
{1459}{1541}||{c:$FFffffff}sou sa itoshii
{1462}{1468}|           ÿ           
{1468}{1472}|              ÿ        
{1472}{1476}|                 ÿ     
{1476}{1479}|                   ÿ   
{1479}{1488}|                      ÿ
{1494}{1502}|||ÿ            
{1502}{1506}|||  ÿ          
{1506}{1510}|||    ÿ        
{1510}{1519}|||       ÿ      
{1513}{1617}{c:$FFffffff}omoi mo makesou ni naru kedo
{1519}{1524}|||        ÿ    
{1524}{1528}|||          ÿ  
{1528}{1541}|||             ÿ
{1548}{1553}|ÿ                           
{1553}{1557}| ÿ                         
{1557}{1561}|   ÿ                       
{1561}{1566}|     ÿ                     
{1566}{1570}|        ÿ                  
{1570}{1574}|          ÿ                
{1574}{1578}|            ÿ              
{1578}{1581}|              ÿ            
{1581}{1589}|                ÿ          
{1582}{1703}||{c:$FFffffff}STAY shigachi na IMAGE darake no
{1589}{1595}|                   ÿ       
{1595}{1599}|                     ÿ     
{1599}{1608}|                        ÿ  
{1608}{1617}|                          ÿ
{1617}{1631}|||ÿ                              
{1631}{1634}|||     ÿ                         
{1634}{1643}|||        ÿ                      
{1643}{1648}|||          ÿ                    
{1648}{1655}|||              ÿ                
{1655}{1658}|||                 ÿ              
{1658}{1664}|||                  ÿ            
{1664}{1669}|||                    ÿ          
{1669}{1677}|||                       ÿ       
{1677}{1682}|||                         ÿ     
{1679}{1767}{c:$FFffffff}tayorinai tsubasa demo
{1682}{1686}|||                           ÿ   
{1686}{1703}|||                              ÿ
{1714}{1720}|ÿ                    
{1720}{1725}|  ÿ                  
{1725}{1730}|    ÿ                
{1730}{1736}|      ÿ              
{1736}{1742}|          ÿ          
{1739}{1994}||{c:$FFffffff}kitto toberu sa ON MY LOVE
{1742}{1747}|             ÿ       
{1747}{1752}|               ÿ     
{1752}{1756}|                  ÿ  
{1756}{1767}|                    ÿ
{1774}{1781}|||ÿ                        
{1781}{1787}|||  ÿ                       
{1787}{1791}|||   ÿ                     
{1791}{1799}|||      ÿ                  
{1799}{1804}|||        ÿ                
{1804}{1809}|||          ÿ              
{1809}{1824}|||             ÿ           
{1830}{1864}|||                ÿ        
{1864}{1900}|||                   ÿ     
{1900}{1994}|||                      ÿ  
{398}{484}{c:$FFffffff}gokigen na chou ni natte
{433}{437}|ÿ                      
{437}{440}|  ÿ                    
{440}{443}|    ÿ                  
{443}{447}|      ÿ                
{447}{451}|        ÿ              
{451}{452}|           ÿ           
{460}{465}|                ÿ      
{461}{554}||{c:$FFffffff}kirameku kaze ni notte
{465}{473}|                   ÿ   
{473}{484}|                     ÿ 
{496}{501}|||ÿ                    
{501}{507}|||  ÿ                  
{507}{512}|||    ÿ                
{512}{516}|||      ÿ              
{516}{520}|||         ÿ           
{520}{528}|||           ÿ         
{527}{653}{c:$FFffffff}ima sugu kimi ni ai ni yukou
{528}{534}|||              ÿ      
{534}{544}|||                 ÿ   
{544}{554}|||                    ÿ
{562}{566}|ÿ                           
{566}{570}| ÿ                         
{570}{575}|    ÿ                      
{575}{588}|      ÿ                    
{596}{601}|         ÿ                 
{601}{605}|           ÿ               
{605}{614}|              ÿ            
{614}{618}|                 ÿ          
{618}{622}|                  ÿ        
{622}{632}|                    ÿ      
{632}{636}|                       ÿ   
{636}{640}|                         ÿ 
{640}{653}|                           ÿ
{678}{767}{c:$FFffffff}yokei na koto nante
{713}{718}|ÿ                 
{718}{722}|  ÿ               
{722}{726}|    ÿ             
{726}{730}|      ÿ           
{730}{740}|         ÿ        
{740}{745}|           ÿ      
{740}{833}||{c:$FFffffff}wasureta hou ga mashi sa
{745}{751}|              ÿ   
{751}{754}|                ÿ  
{754}{767}|                 ÿ
{775}{780}|||ÿ                      
{780}{787}|||  ÿ                    
{787}{791}|||    ÿ                  
{791}{795}|||      ÿ                
{795}{801}|||         ÿ             
{801}{807}|||           ÿ           
{806}{867}{c:$FFffffff}kore ijou
{807}{811}|||             ÿ         
{811}{815}|||                ÿ      
{815}{822}|||                  ÿ    
{822}{833}|||                      ÿ
{841}{845}|ÿ       
{841}{933}||{c:$FFffffff}shareteru jikan wa nai
{845}{849}|  ÿ     
{849}{854}|     ÿ   
{854}{860}|      ÿ 
{860}{867}|        ÿ
{876}{880}|||ÿ                    
{880}{884}|||   ÿ                 
{884}{894}|||     ÿ               
{894}{898}|||       ÿ             
{898}{902}|||          ÿ          
{902}{910}|||            ÿ        
{910}{914}|||              ÿ      
{914}{919}|||                ÿ    
{919}{922}|||                   ÿ 
{922}{933}|||                     ÿ
{947}{993}{c:$FFffffff}nani ga
{958}{1041}||{c:$FFffffff}wow wow wow wow wow
{982}{986}|ÿ     
{986}{990}|  ÿ   
{990}{993}|     ÿ
{993}{1001}|||ÿ                 
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#go
==433 437
==#ki
==437 440
==#ge
==440 443
==#n 
==443 447
==#na 
==447 451
==#chou 
==451 452
==#ni 
==460 465
==#na
==465 473
==#tte
==473 484
==#ki
==496 501
==#ra
==501 507
==#me
==507 512
==#ku 
==512 516
==#ka
==516 520
==#ze 
==520 528
==#ni 
==528 534
==#not
==534 544
==#te
==544 554
==#i
==562 566
==#ma 
==566 570
==#su
==570 575
==#gu 
==575 588
==#ki
==596 601
==#mi 
==601 605
==#ni 
==605 614
==#a
==614 618
==#i 
==618 622
==#ni 
==622 632
==#yu
==632 636
==#ko
==636 640
==#u
==640 653
==#yo
==713 718
==#ke
==718 722
==#i 
==722 726
==#na 
==726 730
==#ko
==730 740
==#to 
==740 745
==#na
==745 751
==#n
==751 754
==#te
==754 767
==#wa
==775 780
==#su
==780 787
==#re
==787 791
==#ta 
==791 795
==#ho
==795 801
==#u 
==801 807
==#ga 
==807 811
==#ma
==811 815
==#shi 
==815 822
==#sa
==822 833
==#ko
==841 845
==#re 
==845 849
==#i
==849 854
==#jo
==854 860
==#u
==860 867
==#sha
==876 880
==#re
==880 884
==#te
==884 894
==#ru 
==894 898
==#ji
==898 902
==#ka
==902 910
==#n 
==910 914
==#wa 
==914 919
==#na
==919 922
==#i
==922 933
==#na
==982 986
==#ni 
==986 990
==#ga
==990 993
==#wow 
==993 1001
==#wow 
==1001 1009
==#wow 
==1009 1014
==#wow 
==1014 1023
==#wow
==1023 1041
==#ko
==1050 1055
==#no 
==1055 1058
==#so
==1058 1062
==#ra 
==1062 1067
==#ni 
==1067 1074
==#to
==1074 1078
==#do
==1078 1082
==#ku 
==1082 1086
==#no 
==1086 1090
==#da
==1090 1093
==#rou
==1093 1115
==#da
==1120 1124
==#ke
==1124 1128
==#do
==1128 1133
==#wow 
==1133 1140
==#wow 
==1140 1149
==#wow 
==1149 1154
==#wow 
==1154 1163
==#wow
==1163 1179
==#a
==1190 1198
==#shi
==1198 1203
==#ta 
==1203 1207
==#no 
==1207 1212
==#yo
==1212 1216
==#te
==1216 1221
==#i 
==1221 1226
==#mo 
==1226 1231
==#wa
==1231 1234
==#ka
==1234 1241
==#ra
==1241 1246
==#na
==1246 1251
==#i
==1251 1313
==#mu
==1340 1343
==#gen
==1343 1353
==#da
==1353 1363
==#i 
==1363 1367
==#na 
==1367 1375
==#yu
==1375 1383
==#me 
==1383 1388
==#no 
==1388 1398
==#a
==1398 1402
==#to 
==1402 1407
==#no
==1407 1429
==#na
==1438 1443
==#ni
==1443 1447
==#mo 
==1447 1451
==#na
==1451 1458
==#i 
==1458 1462
==#yo 
==1462 1468
==#no 
==1468 1472
==#na
==1472 1476
==#ka 
==1476 1479
==#ja
==1479 1488
==#so
==1494 1502
==#u 
==1502 1506
==#sa 
==1506 1510
==#i
==1510 1519
==#to
==1519 1524
==#shi
==1524 1528
==#i
==1528 1541
==#o
==1548 1553
==#mo
==1553 1557
==#i 
==1557 1561
==#mo 
==1561 1566
==#ma
==1566 1570
==#ke
==1570 1574
==#so
==1574 1578
==#u 
==1578 1581
==#ni 
==1581 1589
==#na
==1589 1595
==#ru 
==1595 1599
==#ke
==1599 1608
==#do
==1608 1617
==#STAY 
==1617 1631
==#shi
==1631 1634
==#ga
==1634 1643
==#chi 
==1643 1648
==#na 
==1648 1655
==#I
==1655 1658
==#MA
==1658 1664
==#GE 
==1664 1669
==#da
==1669 1677
==#ra
==1677 1682
==#ke 
==1682 1686
==#no
==1686 1703
==#ta
==1714 1720
==#yo
==1720 1725
==#ri
==1725 1730
==#nai 
==1730 1736
==#tsu
==1736 1742
==#ba
==1742 1747
==#sa 
==1747 1752
==#de
==1752 1756
==#mo
==1756 1767
==#ki
==1774 1781
==#t
==1781 1787
==#to 
==1787 1791
==#to
==1791 1799
==#be
==1799 1804
==#ru 
==1804 1809
==#sa 
==1809 1824
==#ON 
==1830 1864
==#MY 
==1864 1900
==#LOVE
==1900 1994
