{0}{331}shinjitsu wo mitsukeru tame ni
{82}{95}|ÿ                             
{95}{101}|   ÿ                          
{101}{107}|    ÿ                         
{107}{113}|      ÿ                       
{113}{118}|          ÿ                   
{118}{143}|             ÿ                
{143}{170}|               ÿ              
{170}{196}|                  ÿ           
{196}{219}|                    ÿ         
{219}{240}|                       ÿ      
{240}{247}|                         ÿ    
{247}{318}|                            ÿ 
{388}{533}yoru no NEWS ga
{432}{451}|ÿ              
{451}{460}|  ÿ            
{460}{478}|     ÿ         
{478}{502}|        ÿ      
{502}{510}|           ÿ   
{510}{528}|             ÿ 
{492}{686}||shirasenai nagasanai koto wa
{530}{540}|||ÿ                           
{540}{552}|||   ÿ                        
{557}{565}|||     ÿ                      
{565}{582}|||       ÿ                    
{582}{590}|||           ÿ                
{590}{602}|||             ÿ              
{602}{610}|||               ÿ            
{610}{628}|||                 ÿ          
{628}{643}|||                   ÿ        
{643}{655}|||                     ÿ      
{655}{661}|||                       ÿ    
{661}{683}|||                          ÿ 
{648}{809}dore gurai aru
{692}{700}|ÿ             
{700}{707}|  ÿ           
{707}{713}|     ÿ        
{713}{731}|       ÿ      
{731}{748}|         ÿ    
{748}{768}|           ÿ  
{768}{809}|            ÿ 
{809}{952}dare ga ushinai
{851}{871}|ÿ              
{871}{878}|  ÿ            
{878}{898}|     ÿ         
{898}{907}|        ÿ      
{907}{925}|         ÿ     
{925}{932}|            ÿ  
{932}{948}|              ÿ
{915}{1107}||dare ga te ni ireteru ka
{957}{975}|||ÿ                       
{975}{982}|||  ÿ                     
{982}{1002}|||     ÿ                  
{1002}{1010}|||        ÿ               
{1010}{1022}|||           ÿ            
{1022}{1032}|||              ÿ         
{1032}{1047}|||               ÿ        
{1047}{1062}|||                 ÿ      
{1062}{1082}|||                   ÿ    
{1082}{1107}|||                      ÿ 
{1078}{1236}dare no tame na no ka
{1116}{1122}|ÿ                    
{1122}{1128}|  ÿ                  
{1128}{1135}|     ÿ               
{1135}{1152}|        ÿ            
{1152}{1166}|          ÿ          
{1166}{1186}|             ÿ       
{1186}{1195}|                ÿ    
{1195}{1235}|                   ÿ 
{1202}{1367}||junsui de iru no wa
{1240}{1251}|||ÿ                  
{1251}{1258}|||   ÿ               
{1258}{1265}|||     ÿ             
{1265}{1271}|||       ÿ           
{1271}{1293}|||          ÿ        
{1293}{1317}|||           ÿ       
{1323}{1342}|||              ÿ    
{1342}{1366}|||                 ÿ 
{1338}{1472}kirei de
{1376}{1398}|ÿ       
{1398}{1430}|  ÿ     
{1430}{1447}|    ÿ   
{1447}{1471}|      ÿ 
{1443}{1663}||kiken na koto
{1481}{1501}|||ÿ            
{1501}{1536}|||  ÿ          
{1536}{1555}|||    ÿ        
{1555}{1585}|||      ÿ      
{1585}{1636}|||         ÿ   
{1636}{1662}|||           ÿ 
{1655}{1790}bokura wo meguru sekai wa
{1692}{1698}|ÿ                        
{1698}{1706}|  ÿ                      
{1706}{1712}|    ÿ                    
{1712}{1718}|       ÿ                 
{1718}{1726}|          ÿ              
{1726}{1732}|            ÿ            
{1732}{1738}|              ÿ          
{1738}{1752}|                 ÿ       
{1752}{1763}|                   ÿ     
{1763}{1777}|                     ÿ   
{1777}{1788}|                       ÿ 
{1759}{1888}||sugata wo misenaide
{1797}{1805}|||ÿ                  
{1805}{1811}|||  ÿ                
{1811}{1817}|||    ÿ              
{1817}{1823}|||       ÿ           
{1823}{1831}|||          ÿ        
{1831}{1843}|||            ÿ      
{1843}{1855}|||              ÿ    
{1855}{1858}|||                ÿ  
{1863}{1887}|||                 ÿ 
{1866}{1998}kinou to chigau shinjitsu wo
{1903}{1908}|ÿ                           
{1908}{1915}|  ÿ                         
{1915}{1920}|    ÿ                       
{1920}{1927}|      ÿ                     
{1927}{1933}|         ÿ                  
{1933}{1941}|            ÿ               
{1941}{1947}|              ÿ             
{1947}{1961}|                ÿ           
{1961}{1972}|                    ÿ       
{1972}{1987}|                      ÿ     
{1987}{1997}|                          ÿ 
{1968}{2075}||oshitsukeru dake
{2006}{2012}|||ÿ               
{2012}{2018}||| ÿ              
{2018}{2026}|||    ÿ           
{2026}{2033}|||       ÿ        
{2033}{2040}|||         ÿ      
{2040}{2051}|||            ÿ   
{2051}{2073}|||              ÿ 
{2075}{2207}me no mae ni aru genjitsu no
{2112}{2120}|ÿ                           
{2120}{2126}|   ÿ                        
{2126}{2132}|      ÿ                     
{2132}{2138}|        ÿ                   
{2138}{2146}|          ÿ                 
{2146}{2152}|             ÿ              
{2152}{2158}|              ÿ             
{2158}{2171}|                 ÿ          
{2171}{2183}|                    ÿ       
{2183}{2196}|                      ÿ     
{2196}{2206}|                          ÿ 
{2180}{2278}||tezawari dake wa
{2217}{2222}|||ÿ               
{2222}{2228}|||  ÿ             
{2228}{2236}|||    ÿ           
{2236}{2242}|||      ÿ         
{2242}{2248}|||         ÿ      
{2248}{2260}|||           ÿ    
{2260}{2277}|||              ÿ 
{2251}{2382}tashikana mono ni
{2288}{2298}|ÿ                
{2298}{2303}|  ÿ              
{2303}{2308}|     ÿ           
{2308}{2316}|       ÿ         
{2316}{2322}|          ÿ      
{2322}{2341}|            ÿ    
{2341}{2381}|               ÿ 
{2357}{2528}||boku ga kaete miseru
{2395}{2405}|||ÿ                   
{2405}{2410}|||  ÿ                 
{2410}{2416}|||     ÿ              
{2416}{2422}|||        ÿ           
{2422}{2427}|||          ÿ         
{2427}{2450}|||           ÿ        
{2450}{2477}|||              ÿ     
{2477}{2502}|||                ÿ   
{2502}{2528}|||                  ÿ 
{2491}{2670}kitto
{2528}{2550}|ÿ    
{2550}{2551}|  ÿ  
{2551}{2632}|   ÿ 
