// Genere par Karaoke Generator Online (Mikomi)
// site --> http://mikojin.free.fr/ToyundaGen.php
// modification --> http://mikojin.free.fr/ToyundaGen.php?p=editVersion&lyrId=151&Version=1
// Time par Mikomi
{00}{10}{c:$0044EEEE:$8044EEEE}{s:20}{o:10,540}[ef -a fairy tale of the two - OP]
{10}{100}{c:$8044EEEE}{s:20}{o:10,540}[ef -a fairy tale of the two - OP]
{100}{110}{c:$8044EEEE:$0044EEEE}{s:20}{o:10,540}[ef -a fairy tale of the two - OP]
{110}{120}{c:$0044EEEE:$8044EEEE}{s:20}{o:10,540}[Hitomi Harada - Yuukyuu no Tsubasa]
{120}{210}{c:$8044EEEE}{s:20}{o:10,540}[Hitomi Harada - Yuukyuu no Tsubasa]
{210}{220}{c:$8044EEEE:$0044EEEE}{s:20}{o:10,540}[Hitomi Harada - Yuukyuu no Tsubasa]
{720}{730}{c:$0000FF80:$FF00FF80}too                     
{730}{755}{c:$FF00FF80:$FF00FFFF}too                     
{755}{763}{c:$FF8000FF:$FF0000FF}too                     
{763}{891}{c:$FFFFFF00:$90FF8000}too                     
{891}{901}{c:$90FF8000:$00FF8000}too                     
{755}{763}|ÿ                       
{720}{730}{c:$0000FF80:$FF00FF80}   ku                   
{730}{783}{c:$FF00FF80:$FF00FFFF}   ku                   
{783}{787}{c:$FF8000FF:$FF0000FF}   ku                   
{787}{891}{c:$FFFFFF00:$90FF8000}   ku                   
{891}{901}{c:$90FF8000:$00FF8000}   ku                   
{783}{787}|   ÿ                    
{720}{730}{c:$0000FF80:$FF00FF80}      so                
{730}{789}{c:$FF00FF80:$FF00FFFF}      so                
{789}{793}{c:$FF8000FF:$FF0000FF}      so                
{793}{891}{c:$FFFFFF00:$90FF8000}      so                
{891}{901}{c:$90FF8000:$00FF8000}      so                
{789}{793}|      ÿ                 
{720}{730}{c:$0000FF80:$FF00FF80}        ra              
{730}{795}{c:$FF00FF80:$FF00FFFF}        ra              
{795}{805}{c:$FF8000FF:$FF0000FF}        ra              
{805}{891}{c:$FFFFFF00:$90FF8000}        ra              
{891}{901}{c:$90FF8000:$00FF8000}        ra              
{795}{805}|        ÿ               
{720}{730}{c:$0000FF80:$FF00FF80}           ma           
{730}{828}{c:$FF00FF80:$FF00FFFF}           ma           
{828}{832}{c:$FF8000FF:$FF0000FF}           ma           
{832}{891}{c:$FFFFFF00:$90FF8000}           ma           
{891}{901}{c:$90FF8000:$00FF8000}           ma           
{828}{832}|           ÿ            
{720}{730}{c:$0000FF80:$FF00FF80}             do         
{730}{834}{c:$FF00FF80:$FF00FFFF}             do         
{834}{838}{c:$FF8000FF:$FF0000FF}             do         
{838}{891}{c:$FFFFFF00:$90FF8000}             do         
{891}{901}{c:$90FF8000:$00FF8000}             do         
{834}{838}|             ÿ          
{720}{730}{c:$0000FF80:$FF00FF80}                no      
{730}{840}{c:$FF00FF80:$FF00FFFF}                no      
{840}{847}{c:$FF8000FF:$FF0000FF}                no      
{847}{891}{c:$FFFFFF00:$90FF8000}                no      
{891}{901}{c:$90FF8000:$00FF8000}                no      
{840}{847}|                ÿ       
{720}{730}{c:$0000FF80:$FF00FF80}                   mu   
{730}{861}{c:$FF00FF80:$FF00FFFF}                   mu   
{861}{869}{c:$FF8000FF:$FF0000FF}                   mu   
{869}{891}{c:$FFFFFF00:$90FF8000}                   mu   
{891}{901}{c:$90FF8000:$00FF8000}                   mu   
{861}{869}|                   ÿ    
{720}{730}{c:$0000FF80:$FF00FF80}                     ko 
{730}{871}{c:$FF00FF80:$FF00FFFF}                     ko 
{871}{880}{c:$FF8000FF:$FF0000FF}                     ko 
{880}{891}{c:$FFFFFF00:$90FF8000}                     ko 
{891}{901}{c:$90FF8000:$00FF8000}                     ko 
{871}{880}|                     ÿ  
{720}{730}{c:$0000FF80:$FF00FF80}                       u
{730}{881}{c:$FF00FF80:$FF00FFFF}                       u
{881}{891}{c:$FF8000FF:$FF0000FF}                       u
{891}{891}{c:$FFFFFF00:$90FF8000}                       u
{891}{901}{c:$90FF8000:$00FF8000}                       u
{881}{891}|                       ÿ
{889}{899}{c:$0000FF80:$FF00FF80}to                    
{899}{924}{c:$FF00FF80:$FF00FFFF}to                    
{924}{934}{c:$FF8000FF:$FF0000FF}to                    
{934}{1063}{c:$FFFFFF00:$90FF8000}to                    
{1063}{1073}{c:$90FF8000:$00FF8000}to                    
{924}{934}|ÿ                     
{889}{899}{c:$0000FF80:$FF00FF80}  do                  
{899}{944}{c:$FF00FF80:$FF00FFFF}  do                  
{944}{953}{c:$FF8000FF:$FF0000FF}  do                  
{953}{1063}{c:$FFFFFF00:$90FF8000}  do                  
{1063}{1073}{c:$90FF8000:$00FF8000}  do                  
{944}{953}|  ÿ                   
{889}{899}{c:$0000FF80:$FF00FF80}    ka                
{899}{955}{c:$FF00FF80:$FF00FFFF}    ka                
{955}{959}{c:$FF8000FF:$FF0000FF}    ka                
{959}{1063}{c:$FFFFFF00:$90FF8000}    ka                
{1063}{1073}{c:$90FF8000:$00FF8000}    ka                
{955}{959}|    ÿ                 
{889}{899}{c:$0000FF80:$FF00FF80}      na              
{899}{960}{c:$FF00FF80:$FF00FFFF}      na              
{960}{964}{c:$FF8000FF:$FF0000FF}      na              
{964}{1063}{c:$FFFFFF00:$90FF8000}      na              
{1063}{1073}{c:$90FF8000:$00FF8000}      na              
{960}{964}|      ÿ               
{889}{899}{c:$0000FF80:$FF00FF80}        i             
{899}{966}{c:$FF00FF80:$FF00FFFF}        i             
{966}{975}{c:$FF8000FF:$FF0000FF}        i             
{975}{1063}{c:$FFFFFF00:$90FF8000}        i             
{1063}{1073}{c:$90FF8000:$00FF8000}        i             
{966}{975}|        ÿ             
{889}{899}{c:$0000FF80:$FF00FF80}          ku          
{899}{999}{c:$FF00FF80:$FF00FFFF}          ku          
{999}{1002}{c:$FF8000FF:$FF0000FF}          ku          
{1002}{1063}{c:$FFFFFF00:$90FF8000}          ku          
{1063}{1073}{c:$90FF8000:$00FF8000}          ku          
{999}{1002}|          ÿ           
{889}{899}{c:$0000FF80:$FF00FF80}            mo        
{899}{1003}{c:$FF00FF80:$FF00FFFF}            mo        
{1003}{1008}{c:$FF8000FF:$FF0000FF}            mo        
{1008}{1063}{c:$FFFFFF00:$90FF8000}            mo        
{1063}{1073}{c:$90FF8000:$00FF8000}            mo        
{1003}{1008}|            ÿ         
{889}{899}{c:$0000FF80:$FF00FF80}               mi     
{899}{1009}{c:$FF00FF80:$FF00FFFF}               mi     
{1009}{1020}{c:$FF8000FF:$FF0000FF}               mi     
{1020}{1063}{c:$FFFFFF00:$90FF8000}               mi     
{1063}{1073}{c:$90FF8000:$00FF8000}               mi     
{1009}{1020}|               ÿ      
{889}{899}{c:$0000FF80:$FF00FF80}                 te   
{899}{1031}{c:$FF00FF80:$FF00FFFF}                 te   
{1031}{1044}{c:$FF8000FF:$FF0000FF}                 te   
{1044}{1063}{c:$FFFFFF00:$90FF8000}                 te   
{1063}{1073}{c:$90FF8000:$00FF8000}                 te   
{1031}{1044}|                 ÿ    
{889}{899}{c:$0000FF80:$FF00FF80}                   i  
{899}{1045}{c:$FF00FF80:$FF00FFFF}                   i  
{1045}{1050}{c:$FF8000FF:$FF0000FF}                   i  
{1050}{1063}{c:$FFFFFF00:$90FF8000}                   i  
{1063}{1073}{c:$90FF8000:$00FF8000}                   i  
{1045}{1050}|                   ÿ  
{889}{899}{c:$0000FF80:$FF00FF80}                    ta
{899}{1052}{c:$FF00FF80:$FF00FFFF}                    ta
{1052}{1063}{c:$FF8000FF:$FF0000FF}                    ta
{1063}{1063}{c:$FFFFFF00:$90FF8000}                    ta
{1063}{1073}{c:$90FF8000:$00FF8000}                    ta
{1052}{1063}|                    ÿ 
{1050}{1060}||{c:$0000FF80:$FF00FF80}ko                     
{1060}{1085}||{c:$FF00FF80:$FF00FFFF}ko                     
{1085}{1091}||{c:$FF8000FF:$FF0000FF}ko                     
{1091}{1235}||{c:$FFFFFF00:$90FF8000}ko                     
{1235}{1245}||{c:$90FF8000:$00FF8000}ko                     
{1085}{1091}|||ÿ                      
{1050}{1060}||{c:$0000FF80:$FF00FF80}  wa                   
{1060}{1093}||{c:$FF00FF80:$FF00FFFF}  wa                   
{1093}{1104}||{c:$FF8000FF:$FF0000FF}  wa                   
{1104}{1235}||{c:$FFFFFF00:$90FF8000}  wa                   
{1235}{1245}||{c:$90FF8000:$00FF8000}  wa                   
{1093}{1104}|||  ÿ                    
{1050}{1060}||{c:$0000FF80:$FF00FF80}    re                 
{1060}{1126}||{c:$FF00FF80:$FF00FFFF}    re                 
{1126}{1130}||{c:$FF8000FF:$FF0000FF}    re                 
{1130}{1235}||{c:$FFFFFF00:$90FF8000}    re                 
{1235}{1245}||{c:$90FF8000:$00FF8000}    re                 
{1126}{1130}|||    ÿ                  
{1050}{1060}||{c:$0000FF80:$FF00FF80}      te               
{1060}{1131}||{c:$FF00FF80:$FF00FFFF}      te               
{1131}{1135}||{c:$FF8000FF:$FF0000FF}      te               
{1135}{1235}||{c:$FFFFFF00:$90FF8000}      te               
{1235}{1245}||{c:$90FF8000:$00FF8000}      te               
{1131}{1135}|||      ÿ                
{1050}{1060}||{c:$0000FF80:$FF00FF80}        ku             
{1060}{1137}||{c:$FF00FF80:$FF00FFFF}        ku             
{1137}{1148}||{c:$FF8000FF:$FF0000FF}        ku             
{1148}{1235}||{c:$FFFFFF00:$90FF8000}        ku             
{1235}{1245}||{c:$90FF8000:$00FF8000}        ku             
{1137}{1148}|||        ÿ              
{1050}{1060}||{c:$0000FF80:$FF00FF80}           ko          
{1060}{1170}||{c:$FF00FF80:$FF00FFFF}           ko          
{1170}{1173}||{c:$FF8000FF:$FF0000FF}           ko          
{1173}{1235}||{c:$FFFFFF00:$90FF8000}           ko          
{1235}{1245}||{c:$90FF8000:$00FF8000}           ko          
{1170}{1173}|||           ÿ           
{1050}{1060}||{c:$0000FF80:$FF00FF80}             ko        
{1060}{1174}||{c:$FF00FF80:$FF00FFFF}             ko        
{1174}{1178}||{c:$FF8000FF:$FF0000FF}             ko        
{1178}{1235}||{c:$FFFFFF00:$90FF8000}             ko        
{1235}{1245}||{c:$90FF8000:$00FF8000}             ko        
{1174}{1178}|||             ÿ         
{1050}{1060}||{c:$0000FF80:$FF00FF80}               ro      
{1060}{1180}||{c:$FF00FF80:$FF00FFFF}               ro      
{1180}{1190}||{c:$FF8000FF:$FF0000FF}               ro      
{1190}{1235}||{c:$FFFFFF00:$90FF8000}               ro      
{1235}{1245}||{c:$90FF8000:$00FF8000}               ro      
{1180}{1190}|||               ÿ       
{1050}{1060}||{c:$0000FF80:$FF00FF80}                  i    
{1060}{1202}||{c:$FF00FF80:$FF00FFFF}                  i    
{1202}{1210}||{c:$FF8000FF:$FF0000FF}                  i    
{1210}{1235}||{c:$FFFFFF00:$90FF8000}                  i    
{1235}{1245}||{c:$90FF8000:$00FF8000}                  i    
{1202}{1210}|||                  ÿ    
{1050}{1060}||{c:$0000FF80:$FF00FF80}                   ya  
{1060}{1212}||{c:$FF00FF80:$FF00FFFF}                   ya  
{1212}{1219}||{c:$FF8000FF:$FF0000FF}                   ya  
{1219}{1235}||{c:$FFFFFF00:$90FF8000}                   ya  
{1235}{1245}||{c:$90FF8000:$00FF8000}                   ya  
{1212}{1219}|||                   ÿ   
{1050}{1060}||{c:$0000FF80:$FF00FF80}                     su
{1060}{1221}||{c:$FF00FF80:$FF00FFFF}                     su
{1221}{1235}||{c:$FF8000FF:$FF0000FF}                     su
{1235}{1235}||{c:$FFFFFF00:$90FF8000}                     su
{1235}{1245}||{c:$90FF8000:$00FF8000}                     su
{1221}{1235}|||                     ÿ 
{1230}{1240}{c:$0000FF80:$FF00FF80}ya                  
{1240}{1265}{c:$FF00FF80:$FF00FFFF}ya                  
{1265}{1277}{c:$FF8000FF:$FF0000FF}ya                  
{1277}{1404}{c:$FFFFFF00:$90FF8000}ya                  
{1404}{1414}{c:$90FF8000:$00FF8000}ya                  
{1265}{1277}|ÿ                   
{1230}{1240}{c:$0000FF80:$FF00FF80}  sa                
{1240}{1286}{c:$FF00FF80:$FF00FFFF}  sa                
{1286}{1300}{c:$FF8000FF:$FF0000FF}  sa                
{1300}{1404}{c:$FFFFFF00:$90FF8000}  sa                
{1404}{1414}{c:$90FF8000:$00FF8000}  sa                
{1286}{1300}|  ÿ                 
{1230}{1240}{c:$0000FF80:$FF00FF80}    shi             
{1240}{1301}{c:$FF00FF80:$FF00FFFF}    shi             
{1301}{1305}{c:$FF8000FF:$FF0000FF}    shi             
{1305}{1404}{c:$FFFFFF00:$90FF8000}    shi             
{1404}{1414}{c:$90FF8000:$00FF8000}    shi             
{1301}{1305}|    ÿ               
{1230}{1240}{c:$0000FF80:$FF00FF80}       i            
{1240}{1306}{c:$FF00FF80:$FF00FFFF}       i            
{1306}{1320}{c:$FF8000FF:$FF0000FF}       i            
{1320}{1404}{c:$FFFFFF00:$90FF8000}       i            
{1404}{1414}{c:$90FF8000:$00FF8000}       i            
{1306}{1320}|       ÿ            
{1230}{1240}{c:$0000FF80:$FF00FF80}         o          
{1240}{1338}{c:$FF00FF80:$FF00FFFF}         o          
{1338}{1342}{c:$FF8000FF:$FF0000FF}         o          
{1342}{1404}{c:$FFFFFF00:$90FF8000}         o          
{1404}{1414}{c:$90FF8000:$00FF8000}         o          
{1338}{1342}|         ÿ          
{1230}{1240}{c:$0000FF80:$FF00FF80}          to        
{1240}{1343}{c:$FF00FF80:$FF00FFFF}          to        
{1343}{1348}{c:$FF8000FF:$FF0000FF}          to        
{1348}{1404}{c:$FFFFFF00:$90FF8000}          to        
{1404}{1414}{c:$90FF8000:$00FF8000}          to        
{1343}{1348}|          ÿ         
{1230}{1240}{c:$0000FF80:$FF00FF80}             ki     
{1240}{1349}{c:$FF00FF80:$FF00FFFF}             ki     
{1349}{1362}{c:$FF8000FF:$FF0000FF}             ki     
{1362}{1404}{c:$FFFFFF00:$90FF8000}             ki     
{1404}{1414}{c:$90FF8000:$00FF8000}             ki     
{1349}{1362}|             ÿ      
{1230}{1240}{c:$0000FF80:$FF00FF80}               ko   
{1240}{1371}{c:$FF00FF80:$FF00FFFF}               ko   
{1371}{1385}{c:$FF8000FF:$FF0000FF}               ko   
{1385}{1404}{c:$FFFFFF00:$90FF8000}               ko   
{1404}{1414}{c:$90FF8000:$00FF8000}               ko   
{1371}{1385}|               ÿ    
{1230}{1240}{c:$0000FF80:$FF00FF80}                 e  
{1240}{1387}{c:$FF00FF80:$FF00FFFF}                 e  
{1387}{1391}{c:$FF8000FF:$FF0000FF}                 e  
{1391}{1404}{c:$FFFFFF00:$90FF8000}                 e  
{1404}{1414}{c:$90FF8000:$00FF8000}                 e  
{1387}{1391}|                 ÿ  
{1230}{1240}{c:$0000FF80:$FF00FF80}                  ta
{1240}{1392}{c:$FF00FF80:$FF00FFFF}                  ta
{1392}{1404}{c:$FF8000FF:$FF0000FF}                  ta
{1404}{1404}{c:$FFFFFF00:$90FF8000}                  ta
{1404}{1414}{c:$90FF8000:$00FF8000}                  ta
{1392}{1404}|                  ÿ 
{1400}{1410}{c:$0000FF80:$FF00FF80}te                     
{1410}{1435}{c:$FF00FF80:$FF00FFFF}te                     
{1435}{1450}{c:$FF8000FF:$FF0000FF}te                     
{1450}{1574}{c:$FFFFFF00:$90FF8000}te                     
{1574}{1584}{c:$90FF8000:$00FF8000}te                     
{1435}{1450}|ÿ                      
{1400}{1410}{c:$0000FF80:$FF00FF80}   no                  
{1410}{1457}{c:$FF00FF80:$FF00FFFF}   no                  
{1457}{1464}{c:$FF8000FF:$FF0000FF}   no                  
{1464}{1574}{c:$FFFFFF00:$90FF8000}   no                  
{1574}{1584}{c:$90FF8000:$00FF8000}   no                  
{1457}{1464}|   ÿ                   
{1400}{1410}{c:$0000FF80:$FF00FF80}      hi               
{1410}{1465}{c:$FF00FF80:$FF00FFFF}      hi               
{1465}{1473}{c:$FF8000FF:$FF0000FF}      hi               
{1473}{1574}{c:$FFFFFF00:$90FF8000}      hi               
{1574}{1584}{c:$90FF8000:$00FF8000}      hi               
{1465}{1473}|      ÿ                
{1400}{1410}{c:$0000FF80:$FF00FF80}        ra             
{1410}{1475}{c:$FF00FF80:$FF00FFFF}        ra             
{1475}{1487}{c:$FF8000FF:$FF0000FF}        ra             
{1487}{1574}{c:$FFFFFF00:$90FF8000}        ra             
{1574}{1584}{c:$90FF8000:$00FF8000}        ra             
{1475}{1487}|        ÿ              
{1400}{1410}{c:$0000FF80:$FF00FF80}           ko          
{1410}{1512}{c:$FF00FF80:$FF00FFFF}           ko          
{1512}{1515}{c:$FF8000FF:$FF0000FF}           ko          
{1515}{1574}{c:$FFFFFF00:$90FF8000}           ko          
{1574}{1584}{c:$90FF8000:$00FF8000}           ko          
{1512}{1515}|           ÿ           
{1400}{1410}{c:$0000FF80:$FF00FF80}             bo        
{1410}{1516}{c:$FF00FF80:$FF00FFFF}             bo        
{1516}{1520}{c:$FF8000FF:$FF0000FF}             bo        
{1520}{1574}{c:$FFFFFF00:$90FF8000}             bo        
{1574}{1584}{c:$90FF8000:$00FF8000}             bo        
{1516}{1520}|             ÿ         
{1400}{1410}{c:$0000FF80:$FF00FF80}               re      
{1410}{1522}{c:$FF00FF80:$FF00FFFF}               re      
{1522}{1532}{c:$FF8000FF:$FF0000FF}               re      
{1532}{1574}{c:$FFFFFF00:$90FF8000}               re      
{1574}{1584}{c:$90FF8000:$00FF8000}               re      
{1522}{1532}|               ÿ       
{1400}{1410}{c:$0000FF80:$FF00FF80}                 o     
{1410}{1542}{c:$FF00FF80:$FF00FFFF}                 o     
{1542}{1550}{c:$FF8000FF:$FF0000FF}                 o     
{1550}{1574}{c:$FFFFFF00:$90FF8000}                 o     
{1574}{1584}{c:$90FF8000:$00FF8000}                 o     
{1542}{1550}|                 ÿ     
{1400}{1410}{c:$0000FF80:$FF00FF80}                  chi  
{1410}{1551}{c:$FF00FF80:$FF00FFFF}                  chi  
{1551}{1560}{c:$FF8000FF:$FF0000FF}                  chi  
{1560}{1574}{c:$FFFFFF00:$90FF8000}                  chi  
{1574}{1584}{c:$90FF8000:$00FF8000}                  chi  
{1551}{1560}|                  ÿ    
{1400}{1410}{c:$0000FF80:$FF00FF80}                     ru
{1410}{1562}{c:$FF00FF80:$FF00FFFF}                     ru
{1562}{1574}{c:$FF8000FF:$FF0000FF}                     ru
{1574}{1574}{c:$FFFFFF00:$90FF8000}                     ru
{1574}{1584}{c:$90FF8000:$00FF8000}                     ru
{1562}{1574}|                     ÿ 
{1571}{1581}{c:$0000FF80:$FF00FF80}yu            
{1581}{1606}{c:$FF00FF80:$FF00FFFF}yu            
{1606}{1621}{c:$FF8000FF:$FF0000FF}yu            
{1621}{1715}{c:$FFFFFF00:$90FF8000}yu            
{1715}{1725}{c:$90FF8000:$00FF8000}yu            
{1606}{1621}|ÿ             
{1571}{1581}{c:$0000FF80:$FF00FF80}  me          
{1581}{1627}{c:$FF00FF80:$FF00FFFF}  me          
{1627}{1635}{c:$FF8000FF:$FF0000FF}  me          
{1635}{1715}{c:$FFFFFF00:$90FF8000}  me          
{1715}{1725}{c:$90FF8000:$00FF8000}  me          
{1627}{1635}|  ÿ           
{1571}{1581}{c:$0000FF80:$FF00FF80}     no       
{1581}{1637}{c:$FF00FF80:$FF00FFFF}     no       
{1637}{1644}{c:$FF8000FF:$FF0000FF}     no       
{1644}{1715}{c:$FFFFFF00:$90FF8000}     no       
{1715}{1725}{c:$90FF8000:$00FF8000}     no       
{1637}{1644}|     ÿ        
{1571}{1581}{c:$0000FF80:$FF00FF80}        ka    
{1581}{1647}{c:$FF00FF80:$FF00FFFF}        ka    
{1647}{1661}{c:$FF8000FF:$FF0000FF}        ka    
{1661}{1715}{c:$FFFFFF00:$90FF8000}        ka    
{1715}{1725}{c:$90FF8000:$00FF8000}        ka    
{1647}{1661}|        ÿ     
{1571}{1581}{c:$0000FF80:$FF00FF80}          ke  
{1581}{1669}{c:$FF00FF80:$FF00FFFF}          ke  
{1669}{1686}{c:$FF8000FF:$FF0000FF}          ke  
{1686}{1715}{c:$FFFFFF00:$90FF8000}          ke  
{1715}{1725}{c:$90FF8000:$00FF8000}          ke  
{1669}{1686}|          ÿ   
{1571}{1581}{c:$0000FF80:$FF00FF80}            ra
{1581}{1688}{c:$FF00FF80:$FF00FFFF}            ra
{1688}{1715}{c:$FF8000FF:$FF0000FF}            ra
{1715}{1715}{c:$FFFFFF00:$90FF8000}            ra
{1715}{1725}{c:$90FF8000:$00FF8000}            ra
{1688}{1715}|            ÿ 
{1743}{1753}{c:$0000FF80:$FF00FF80}na                                     
{1753}{1778}{c:$FF00FF80:$FF00FFFF}na                                     
{1778}{1797}{c:$FF8000FF:$FF0000FF}na                                     
{1797}{2097}{c:$FFFFFF00:$90FF8000}na                                     
{2097}{2107}{c:$90FF8000:$00FF8000}na                                     
{1778}{1797}|ÿ                                      
{1743}{1753}{c:$0000FF80:$FF00FF80}  ku                                   
{1753}{1799}{c:$FF00FF80:$FF00FFFF}  ku                                   
{1799}{1808}{c:$FF8000FF:$FF0000FF}  ku                                   
{1808}{2097}{c:$FFFFFF00:$90FF8000}  ku                                   
{2097}{2107}{c:$90FF8000:$00FF8000}  ku                                   
{1799}{1808}|  ÿ                                    
{1743}{1753}{c:$0000FF80:$FF00FF80}    shi                                
{1753}{1809}{c:$FF00FF80:$FF00FFFF}    shi                                
{1809}{1816}{c:$FF8000FF:$FF0000FF}    shi                                
{1816}{2097}{c:$FFFFFF00:$90FF8000}    shi                                
{2097}{2107}{c:$90FF8000:$00FF8000}    shi                                
{1809}{1816}|    ÿ                                  
{1743}{1753}{c:$0000FF80:$FF00FF80}       ta                              
{1753}{1819}{c:$FF00FF80:$FF00FFFF}       ta                              
{1819}{1834}{c:$FF8000FF:$FF0000FF}       ta                              
{1834}{2097}{c:$FFFFFF00:$90FF8000}       ta                              
{2097}{2107}{c:$90FF8000:$00FF8000}       ta                              
{1819}{1834}|       ÿ                               
{1743}{1753}{c:$0000FF80:$FF00FF80}          ko                           
{1753}{1852}{c:$FF00FF80:$FF00FFFF}          ko                           
{1852}{1855}{c:$FF8000FF:$FF0000FF}          ko                           
{1855}{2097}{c:$FFFFFF00:$90FF8000}          ko                           
{2097}{2107}{c:$90FF8000:$00FF8000}          ko                           
{1852}{1855}|          ÿ                            
{1743}{1753}{c:$0000FF80:$FF00FF80}            ta                         
{1753}{1857}{c:$FF00FF80:$FF00FFFF}            ta                         
{1857}{1861}{c:$FF8000FF:$FF0000FF}            ta                         
{1861}{2097}{c:$FFFFFF00:$90FF8000}            ta                         
{2097}{2107}{c:$90FF8000:$00FF8000}            ta                         
{1857}{1861}|            ÿ                          
{1743}{1753}{c:$0000FF80:$FF00FF80}              e                        
{1753}{1862}{c:$FF00FF80:$FF00FFFF}              e                        
{1862}{1882}{c:$FF8000FF:$FF0000FF}              e                        
{1882}{2097}{c:$FFFFFF00:$90FF8000}              e                        
{2097}{2107}{c:$90FF8000:$00FF8000}              e                        
{1862}{1882}|              ÿ                        
{1743}{1753}{c:$0000FF80:$FF00FF80}                sa                     
{1753}{1883}{c:$FF00FF80:$FF00FFFF}                sa                     
{1883}{1891}{c:$FF8000FF:$FF0000FF}                sa                     
{1891}{2097}{c:$FFFFFF00:$90FF8000}                sa                     
{2097}{2107}{c:$90FF8000:$00FF8000}                sa                     
{1883}{1891}|                ÿ                      
{1743}{1753}{c:$0000FF80:$FF00FF80}                  ga                   
{1753}{1893}{c:$FF00FF80:$FF00FFFF}                  ga                   
{1893}{1901}{c:$FF8000FF:$FF0000FF}                  ga                   
{1901}{2097}{c:$FFFFFF00:$90FF8000}                  ga                   
{2097}{2107}{c:$90FF8000:$00FF8000}                  ga                   
{1893}{1901}|                  ÿ                    
{1743}{1753}{c:$0000FF80:$FF00FF80}                    su                 
{1753}{1903}{c:$FF00FF80:$FF00FFFF}                    su                 
{1903}{1923}{c:$FF8000FF:$FF0000FF}                    su                 
{1923}{2097}{c:$FFFFFF00:$90FF8000}                    su                 
{2097}{2107}{c:$90FF8000:$00FF8000}                    su                 
{1903}{1923}|                    ÿ                  
{1743}{1753}{c:$0000FF80:$FF00FF80}                       ta              
{1753}{1925}{c:$FF00FF80:$FF00FFFF}                       ta              
{1925}{1944}{c:$FF8000FF:$FF0000FF}                       ta              
{1944}{2097}{c:$FFFFFF00:$90FF8000}                       ta              
{2097}{2107}{c:$90FF8000:$00FF8000}                       ta              
{1925}{1944}|                       ÿ               
{1743}{1753}{c:$0000FF80:$FF00FF80}                         me            
{1753}{1946}{c:$FF00FF80:$FF00FFFF}                         me            
{1946}{1974}{c:$FF8000FF:$FF0000FF}                         me            
{1974}{2097}{c:$FFFFFF00:$90FF8000}                         me            
{2097}{2107}{c:$90FF8000:$00FF8000}                         me            
{1946}{1974}|                         ÿ             
{1743}{1753}{c:$0000FF80:$FF00FF80}                            ha         
{1753}{1980}{c:$FF00FF80:$FF00FFFF}                            ha         
{1980}{1988}{c:$FF8000FF:$FF0000FF}                            ha         
{1988}{2097}{c:$FFFFFF00:$90FF8000}                            ha         
{2097}{2107}{c:$90FF8000:$00FF8000}                            ha         
{1980}{1988}|                            ÿ          
{1743}{1753}{c:$0000FF80:$FF00FF80}                              shi      
{1753}{1989}{c:$FF00FF80:$FF00FFFF}                              shi      
{1989}{2011}{c:$FF8000FF:$FF0000FF}                              shi      
{2011}{2097}{c:$FFFFFF00:$90FF8000}                              shi      
{2097}{2107}{c:$90FF8000:$00FF8000}                              shi      
{1989}{2011}|                              ÿ        
{1743}{1753}{c:$0000FF80:$FF00FF80}                                 ri    
{1753}{2012}{c:$FF00FF80:$FF00FFFF}                                 ri    
{2012}{2020}{c:$FF8000FF:$FF0000FF}                                 ri    
{2020}{2097}{c:$FFFFFF00:$90FF8000}                                 ri    
{2097}{2107}{c:$90FF8000:$00FF8000}                                 ri    
{2012}{2020}|                                 ÿ     
{1743}{1753}{c:$0000FF80:$FF00FF80}                                   da  
{1753}{2022}{c:$FF00FF80:$FF00FFFF}                                   da  
{2022}{2030}{c:$FF8000FF:$FF0000FF}                                   da  
{2030}{2097}{c:$FFFFFF00:$90FF8000}                                   da  
{2097}{2107}{c:$90FF8000:$00FF8000}                                   da  
{2022}{2030}|                                   ÿ   
{1743}{1753}{c:$0000FF80:$FF00FF80}                                     su
{1753}{2032}{c:$FF00FF80:$FF00FFFF}                                     su
{2032}{2097}{c:$FF8000FF:$FF0000FF}                                     su
{2097}{2097}{c:$FFFFFF00:$90FF8000}                                     su
{2097}{2107}{c:$90FF8000:$00FF8000}                                     su
{2032}{2097}|                                     ÿ 
{2064}{2074}||{c:$0000FF80:$FF00FF80}me                  
{2074}{2099}||{c:$FF00FF80:$FF00FFFF}me                  
{2099}{2105}||{c:$FF8000FF:$FF0000FF}me                  
{2105}{2272}||{c:$FFFFFF00:$90FF8000}me                  
{2272}{2282}||{c:$90FF8000:$00FF8000}me                  
{2099}{2105}|||ÿ                   
{2064}{2074}||{c:$0000FF80:$FF00FF80}  gu                
{2074}{2107}||{c:$FF00FF80:$FF00FFFF}  gu                
{2107}{2116}||{c:$FF8000FF:$FF0000FF}  gu                
{2116}{2272}||{c:$FFFFFF00:$90FF8000}  gu                
{2272}{2282}||{c:$90FF8000:$00FF8000}  gu                
{2107}{2116}|||  ÿ                 
{2064}{2074}||{c:$0000FF80:$FF00FF80}    ri              
{2074}{2117}||{c:$FF00FF80:$FF00FFFF}    ri              
{2117}{2158}||{c:$FF8000FF:$FF0000FF}    ri              
{2158}{2272}||{c:$FFFFFF00:$90FF8000}    ri              
{2272}{2282}||{c:$90FF8000:$00FF8000}    ri              
{2117}{2158}|||    ÿ               
{2064}{2074}||{c:$0000FF80:$FF00FF80}      a             
{2074}{2159}||{c:$FF00FF80:$FF00FFFF}      a             
{2159}{2161}||{c:$FF8000FF:$FF0000FF}      a             
{2161}{2272}||{c:$FFFFFF00:$90FF8000}      a             
{2272}{2282}||{c:$90FF8000:$00FF8000}      a             
{2159}{2161}|||      ÿ             
{2064}{2074}||{c:$0000FF80:$FF00FF80}       u            
{2074}{2162}||{c:$FF00FF80:$FF00FFFF}       u            
{2162}{2185}||{c:$FF8000FF:$FF0000FF}       u            
{2185}{2272}||{c:$FFFFFF00:$90FF8000}       u            
{2272}{2282}||{c:$90FF8000:$00FF8000}       u            
{2162}{2185}|||       ÿ            
{2064}{2074}||{c:$0000FF80:$FF00FF80}         to         
{2074}{2192}||{c:$FF00FF80:$FF00FFFF}         to         
{2192}{2197}||{c:$FF8000FF:$FF0000FF}         to         
{2197}{2272}||{c:$FFFFFF00:$90FF8000}         to         
{2272}{2282}||{c:$90FF8000:$00FF8000}         to         
{2192}{2197}|||         ÿ          
{2064}{2074}||{c:$0000FF80:$FF00FF80}           ki       
{2074}{2199}||{c:$FF00FF80:$FF00FFFF}           ki       
{2199}{2203}||{c:$FF8000FF:$FF0000FF}           ki       
{2203}{2272}||{c:$FFFFFF00:$90FF8000}           ki       
{2272}{2282}||{c:$90FF8000:$00FF8000}           ki       
{2199}{2203}|||           ÿ        
{2064}{2074}||{c:$0000FF80:$FF00FF80}              wo    
{2074}{2204}||{c:$FF00FF80:$FF00FFFF}              wo    
{2204}{2224}||{c:$FF8000FF:$FF0000FF}              wo    
{2224}{2272}||{c:$FFFFFF00:$90FF8000}              wo    
{2272}{2282}||{c:$90FF8000:$00FF8000}              wo    
{2204}{2224}|||              ÿ     
{2064}{2074}||{c:$0000FF80:$FF00FF80}                 ko 
{2074}{2225}||{c:$FF00FF80:$FF00FFFF}                 ko 
{2225}{2244}||{c:$FF8000FF:$FF0000FF}                 ko 
{2244}{2272}||{c:$FFFFFF00:$90FF8000}                 ko 
{2272}{2282}||{c:$90FF8000:$00FF8000}                 ko 
{2225}{2244}|||                 ÿ  
{2064}{2074}||{c:$0000FF80:$FF00FF80}                   e
{2074}{2245}||{c:$FF00FF80:$FF00FFFF}                   e
{2245}{2272}||{c:$FF8000FF:$FF0000FF}                   e
{2272}{2272}||{c:$FFFFFF00:$90FF8000}                   e
{2272}{2282}||{c:$90FF8000:$00FF8000}                   e
{2245}{2272}|||                   ÿ
{2245}{2255}{c:$0000FF80:$FF00FF80}fu                    
{2255}{2280}{c:$FF00FF80:$FF00FFFF}fu                    
{2280}{2283}{c:$FF8000FF:$FF0000FF}fu                    
{2283}{2440}{c:$FFFFFF00:$90FF8000}fu                    
{2440}{2450}{c:$90FF8000:$00FF8000}fu                    
{2280}{2283}|ÿ                     
{2245}{2255}{c:$0000FF80:$FF00FF80}  ta                  
{2255}{2284}{c:$FF00FF80:$FF00FFFF}  ta                  
{2284}{2288}{c:$FF8000FF:$FF0000FF}  ta                  
{2288}{2440}{c:$FFFFFF00:$90FF8000}  ta                  
{2440}{2450}{c:$90FF8000:$00FF8000}  ta                  
{2284}{2288}|  ÿ                   
{2245}{2255}{c:$0000FF80:$FF00FF80}    tsu               
{2255}{2289}{c:$FF00FF80:$FF00FFFF}    tsu               
{2289}{2325}{c:$FF8000FF:$FF0000FF}    tsu               
{2325}{2440}{c:$FFFFFF00:$90FF8000}    tsu               
{2440}{2450}{c:$90FF8000:$00FF8000}    tsu               
{2289}{2325}|    ÿ                 
{2245}{2255}{c:$0000FF80:$FF00FF80}        no            
{2255}{2327}{c:$FF00FF80:$FF00FFFF}        no            
{2327}{2331}{c:$FF8000FF:$FF0000FF}        no            
{2331}{2440}{c:$FFFFFF00:$90FF8000}        no            
{2440}{2450}{c:$90FF8000:$00FF8000}        no            
{2327}{2331}|        ÿ             
{2245}{2255}{c:$0000FF80:$FF00FF80}           te         
{2255}{2332}{c:$FF00FF80:$FF00FFFF}           te         
{2332}{2357}{c:$FF8000FF:$FF0000FF}           te         
{2357}{2440}{c:$FFFFFF00:$90FF8000}           te         
{2440}{2450}{c:$90FF8000:$00FF8000}           te         
{2332}{2357}|           ÿ          
{2245}{2255}{c:$0000FF80:$FF00FF80}              ka      
{2255}{2362}{c:$FF00FF80:$FF00FFFF}              ka      
{2362}{2371}{c:$FF8000FF:$FF0000FF}              ka      
{2371}{2440}{c:$FFFFFF00:$90FF8000}              ka      
{2440}{2450}{c:$90FF8000:$00FF8000}              ka      
{2362}{2371}|              ÿ       
{2245}{2255}{c:$0000FF80:$FF00FF80}                sa    
{2255}{2373}{c:$FF00FF80:$FF00FFFF}                sa    
{2373}{2393}{c:$FF8000FF:$FF0000FF}                sa    
{2393}{2440}{c:$FFFFFF00:$90FF8000}                sa    
{2440}{2450}{c:$90FF8000:$00FF8000}                sa    
{2373}{2393}|                ÿ     
{2245}{2255}{c:$0000FF80:$FF00FF80}                  na  
{2255}{2395}{c:$FF00FF80:$FF00FFFF}                  na  
{2395}{2414}{c:$FF8000FF:$FF0000FF}                  na  
{2414}{2440}{c:$FFFFFF00:$90FF8000}                  na  
{2440}{2450}{c:$90FF8000:$00FF8000}                  na  
{2395}{2414}|                  ÿ   
{2245}{2255}{c:$0000FF80:$FF00FF80}                    ru
{2255}{2416}{c:$FF00FF80:$FF00FFFF}                    ru
{2416}{2440}{c:$FF8000FF:$FF0000FF}                    ru
{2440}{2440}{c:$FFFFFF00:$90FF8000}                    ru
{2440}{2450}{c:$90FF8000:$00FF8000}                    ru
{2416}{2440}|                    ÿ 
{2413}{2423}||{c:$0000FF80:$FF00FF80}ma                  
{2423}{2448}||{c:$FF00FF80:$FF00FFFF}ma                  
{2448}{2451}||{c:$FF8000FF:$FF0000FF}ma                  
{2451}{2612}||{c:$FFFFFF00:$90FF8000}ma                  
{2612}{2622}||{c:$90FF8000:$00FF8000}ma                  
{2448}{2451}|||ÿ                   
{2413}{2423}||{c:$0000FF80:$FF00FF80}  i                 
{2423}{2452}||{c:$FF00FF80:$FF00FFFF}  i                 
{2452}{2456}||{c:$FF8000FF:$FF0000FF}  i                 
{2456}{2612}||{c:$FFFFFF00:$90FF8000}  i                 
{2612}{2622}||{c:$90FF8000:$00FF8000}  i                 
{2452}{2456}|||  ÿ                 
{2413}{2423}||{c:$0000FF80:$FF00FF80}   a                
{2423}{2458}||{c:$FF00FF80:$FF00FFFF}   a                
{2458}{2497}||{c:$FF8000FF:$FF0000FF}   a                
{2497}{2612}||{c:$FFFFFF00:$90FF8000}   a                
{2612}{2622}||{c:$90FF8000:$00FF8000}   a                
{2458}{2497}|||   ÿ                
{2413}{2423}||{c:$0000FF80:$FF00FF80}    ga              
{2423}{2498}||{c:$FF00FF80:$FF00FFFF}    ga              
{2498}{2501}||{c:$FF8000FF:$FF0000FF}    ga              
{2501}{2612}||{c:$FFFFFF00:$90FF8000}    ga              
{2612}{2622}||{c:$90FF8000:$00FF8000}    ga              
{2498}{2501}|||    ÿ               
{2413}{2423}||{c:$0000FF80:$FF00FF80}      re            
{2423}{2503}||{c:$FF00FF80:$FF00FFFF}      re            
{2503}{2528}||{c:$FF8000FF:$FF0000FF}      re            
{2528}{2612}||{c:$FFFFFF00:$90FF8000}      re            
{2612}{2622}||{c:$90FF8000:$00FF8000}      re            
{2503}{2528}|||      ÿ             
{2413}{2423}||{c:$0000FF80:$FF00FF80}         so         
{2423}{2533}||{c:$FF00FF80:$FF00FFFF}         so         
{2533}{2537}||{c:$FF8000FF:$FF0000FF}         so         
{2537}{2612}||{c:$FFFFFF00:$90FF8000}         so         
{2612}{2622}||{c:$90FF8000:$00FF8000}         so         
{2533}{2537}|||         ÿ          
{2413}{2423}||{c:$0000FF80:$FF00FF80}           ra       
{2423}{2539}||{c:$FF00FF80:$FF00FFFF}           ra       
{2539}{2543}||{c:$FF8000FF:$FF0000FF}           ra       
{2543}{2612}||{c:$FFFFFF00:$90FF8000}           ra       
{2612}{2622}||{c:$90FF8000:$00FF8000}           ra       
{2539}{2543}|||           ÿ        
{2413}{2423}||{c:$0000FF80:$FF00FF80}              ta    
{2423}{2545}||{c:$FF00FF80:$FF00FFFF}              ta    
{2545}{2564}||{c:$FF8000FF:$FF0000FF}              ta    
{2564}{2612}||{c:$FFFFFF00:$90FF8000}              ta    
{2612}{2622}||{c:$90FF8000:$00FF8000}              ta    
{2545}{2564}|||              ÿ     
{2413}{2423}||{c:$0000FF80:$FF00FF80}                ka  
{2423}{2565}||{c:$FF00FF80:$FF00FFFF}                ka  
{2565}{2584}||{c:$FF8000FF:$FF0000FF}                ka  
{2584}{2612}||{c:$FFFFFF00:$90FF8000}                ka  
{2612}{2622}||{c:$90FF8000:$00FF8000}                ka  
{2565}{2584}|||                ÿ   
{2413}{2423}||{c:$0000FF80:$FF00FF80}                  ku
{2423}{2586}||{c:$FF00FF80:$FF00FFFF}                  ku
{2586}{2612}||{c:$FF8000FF:$FF0000FF}                  ku
{2612}{2612}||{c:$FFFFFF00:$90FF8000}                  ku
{2612}{2622}||{c:$90FF8000:$00FF8000}                  ku
{2586}{2612}|||                  ÿ 
{2585}{2595}{c:$0000FF80:$FF00FF80}tsu                  
{2595}{2620}{c:$FF00FF80:$FF00FFFF}tsu                  
{2620}{2623}{c:$FF8000FF:$FF0000FF}tsu                  
{2623}{2853}{c:$FFFFFF00:$90FF8000}tsu                  
{2853}{2863}{c:$90FF8000:$00FF8000}tsu                  
{2620}{2623}|ÿ                    
{2585}{2595}{c:$0000FF80:$FF00FF80}   ba                
{2595}{2624}{c:$FF00FF80:$FF00FFFF}   ba                
{2624}{2628}{c:$FF8000FF:$FF0000FF}   ba                
{2628}{2853}{c:$FFFFFF00:$90FF8000}   ba                
{2853}{2863}{c:$90FF8000:$00FF8000}   ba                
{2624}{2628}|   ÿ                 
{2585}{2595}{c:$0000FF80:$FF00FF80}     sa              
{2595}{2630}{c:$FF00FF80:$FF00FFFF}     sa              
{2630}{2667}{c:$FF8000FF:$FF0000FF}     sa              
{2667}{2853}{c:$FFFFFF00:$90FF8000}     sa              
{2853}{2863}{c:$90FF8000:$00FF8000}     sa              
{2630}{2667}|     ÿ               
{2585}{2595}{c:$0000FF80:$FF00FF80}        na           
{2595}{2668}{c:$FF00FF80:$FF00FFFF}        na           
{2668}{2671}{c:$FF8000FF:$FF0000FF}        na           
{2671}{2853}{c:$FFFFFF00:$90FF8000}        na           
{2853}{2863}{c:$90FF8000:$00FF8000}        na           
{2668}{2671}|        ÿ            
{2585}{2595}{c:$0000FF80:$FF00FF80}          do         
{2595}{2673}{c:$FF00FF80:$FF00FFFF}          do         
{2673}{2698}{c:$FF8000FF:$FF0000FF}          do         
{2698}{2853}{c:$FFFFFF00:$90FF8000}          do         
{2853}{2863}{c:$90FF8000:$00FF8000}          do         
{2673}{2698}|          ÿ          
{2585}{2595}{c:$0000FF80:$FF00FF80}             na      
{2595}{2703}{c:$FF00FF80:$FF00FFFF}             na      
{2703}{2713}{c:$FF8000FF:$FF0000FF}             na      
{2713}{2853}{c:$FFFFFF00:$90FF8000}             na      
{2853}{2863}{c:$90FF8000:$00FF8000}             na      
{2703}{2713}|             ÿ       
{2585}{2595}{c:$0000FF80:$FF00FF80}               ku    
{2595}{2715}{c:$FF00FF80:$FF00FFFF}               ku    
{2715}{2732}{c:$FF8000FF:$FF0000FF}               ku    
{2732}{2853}{c:$FFFFFF00:$90FF8000}               ku    
{2853}{2863}{c:$90FF8000:$00FF8000}               ku    
{2715}{2732}|               ÿ     
{2585}{2595}{c:$0000FF80:$FF00FF80}                 te  
{2595}{2735}{c:$FF00FF80:$FF00FFFF}                 te  
{2735}{2757}{c:$FF8000FF:$FF0000FF}                 te  
{2757}{2853}{c:$FFFFFF00:$90FF8000}                 te  
{2853}{2863}{c:$90FF8000:$00FF8000}                 te  
{2735}{2757}|                 ÿ   
{2585}{2595}{c:$0000FF80:$FF00FF80}                   mo
{2595}{2758}{c:$FF00FF80:$FF00FFFF}                   mo
{2758}{2853}{c:$FF8000FF:$FF0000FF}                   mo
{2853}{2853}{c:$FFFFFF00:$90FF8000}                   mo
{2853}{2863}{c:$90FF8000:$00FF8000}                   mo
{2758}{2853}|                   ÿ 
