{0}{91}tanoshii uke
{91}{220}sanaka komi mashou
{220}{360}kyou no namida wa hora
{360}{468}asu no chikara ni shite
{473}{623}lalalalalalalala
{623}{743}subarashi ki LOVE AND LIFE
{743}{888}lalalalalalalala
{888}{1004}ai suteki LOVE AND LIFE
{1007}{1153}lalalalalalalala
{1153}{1267}subarashi ki LOVE AND LIFE
{1302}{1416}tudututu
{1436}{1540}nudutudu
{8}{12}|ÿ           
{17}{24}|  ÿ         
{30}{38}|    ÿ       
{43}{60}|       ÿ    
{73}{79}|         ÿ  
{79}{90}|          ÿ 
{109}{113}|ÿ                 
{120}{124}|  ÿ               
{131}{136}|    ÿ             
{142}{149}|       ÿ          
{153}{160}|         ÿ        
{165}{169}|            ÿ     
{175}{192}|              ÿ   
{208}{219}|                 ÿ
{241}{247}|ÿ                     
{253}{258}|     ÿ                
{265}{270}|        ÿ             
{275}{281}|          ÿ           
{286}{293}|            ÿ         
{297}{303}|               ÿ      
{308}{343}|                  ÿ   
{343}{359}|                    ÿ 
{365}{372}|ÿ                      
{372}{377}| ÿ                     
{377}{388}|    ÿ                  
{388}{398}|       ÿ               
{398}{404}|          ÿ            
{404}{414}|            ÿ          
{420}{425}|               ÿ       
{431}{438}|                  ÿ    
{438}{453}|                     ÿ 
{508}{515}|ÿ               
{521}{525}|  ÿ             
{530}{535}|    ÿ           
{540}{546}|      ÿ         
{553}{557}|        ÿ       
{562}{567}|          ÿ     
{573}{602}|            ÿ   
{608}{622}|              ÿ 
{638}{643}|ÿ                         
{643}{654}|  ÿ                       
{654}{658}|    ÿ                     
{663}{666}|      ÿ                   
{670}{681}|          ÿ               
{685}{692}|             ÿ            
{697}{701}|                  ÿ       
{707}{727}|                      ÿ   
{773}{778}|ÿ               
{787}{789}|  ÿ             
{796}{801}|    ÿ           
{805}{811}|      ÿ         
{817}{821}|        ÿ       
{828}{831}|          ÿ     
{839}{868}|            ÿ   
{873}{887}|              ÿ 
{901}{906}|ÿ                      
{906}{914}| ÿ                     
{919}{925}|   ÿ                   
{929}{932}|     ÿ                 
{936}{945}|       ÿ               
{950}{956}|          ÿ            
{962}{966}|               ÿ       
{973}{989}|                   ÿ   
{1042}{1048}|ÿ               
{1052}{1057}|  ÿ             
{1062}{1066}|    ÿ           
{1073}{1078}|      ÿ         
{1085}{1090}|        ÿ       
{1097}{1099}|          ÿ     
{1106}{1131}|            ÿ   
{1136}{1152}|              ÿ 
{1167}{1172}|ÿ                         
{1172}{1179}|  ÿ                       
{1184}{1188}|    ÿ                     
{1194}{1197}|      ÿ                   
{1201}{1211}|          ÿ               
{1216}{1223}|             ÿ            
{1227}{1232}|                  ÿ       
{1238}{1252}|                      ÿ   
{1337}{1346}|ÿ       
{1352}{1356}|  ÿ     
{1363}{1365}|    ÿ   
{1372}{1401}|      ÿ 
{1471}{1474}|ÿ      
{1482}{1485}|  ÿ    
{1494}{1497}|    ÿ  
{1506}{1510}|      ÿ
