{374}{567}kokoro ni chiisana
{555}{679}||hana ga saiteru
{650}{846}kimi kara moratta
{810}{958}||karenai hana ga
{930}{1059}shinjiru koto mo
{1020}{1131}||kowagaranai kurai
{1100}{1320}tsuyoku naretakara
{1280}{1445}||kimi ni aete ureshikatta
{1400}{1603}tsunaida te ga hokori datta
{1570}{1707}||ima wa betsu betsu no sora
{1670}{1808}miagete itemo hora
{1780}{1967}||arukeru hitori demo
{444}{451}|ÿ                 
{451}{460}|  ÿ               
{460}{469}|    ÿ             
{469}{490}|       ÿ          
{511}{532}|          ÿ       
{532}{538}|              ÿ   
{538}{566}|                ÿ 
{575}{580}|||ÿ              
{580}{584}|||  ÿ            
{584}{609}|||     ÿ         
{609}{617}|||        ÿ      
{617}{637}|||          ÿ    
{637}{643}|||           ÿ   
{643}{678}|||             ÿ 
{723}{730}|ÿ                
{730}{741}|  ÿ              
{741}{749}|     ÿ           
{749}{774}|       ÿ         
{792}{801}|          ÿ      
{801}{819}|            ÿ    
{819}{845}|              ÿ  
{855}{861}|||ÿ              
{861}{865}|||  ÿ            
{865}{889}|||    ÿ          
{889}{897}|||      ÿ        
{897}{916}|||        ÿ      
{916}{923}|||          ÿ    
{923}{957}|||             ÿ 
{994}{999}|ÿ               
{999}{1004}|   ÿ            
{1004}{1012}|    ÿ           
{1012}{1020}|      ÿ         
{1020}{1028}|         ÿ      
{1028}{1045}|           ÿ    
{1045}{1058}|              ÿ 
{1065}{1070}|||ÿ                
{1070}{1075}|||  ÿ              
{1075}{1083}|||    ÿ            
{1083}{1091}|||      ÿ          
{1091}{1098}|||        ÿ        
{1098}{1109}|||          ÿ      
{1109}{1116}|||            ÿ    
{1116}{1123}|||              ÿ  
{1123}{1130}|||                ÿ
{1135}{1139}|ÿ                
{1139}{1144}|   ÿ             
{1144}{1170}|     ÿ           
{1170}{1177}|        ÿ        
{1177}{1197}|          ÿ      
{1197}{1204}|            ÿ    
{1204}{1209}|              ÿ  
{1209}{1290}|                ÿ
{1313}{1321}|||ÿ                       
{1321}{1329}|||  ÿ                     
{1329}{1338}|||     ÿ                  
{1338}{1345}|||        ÿ               
{1345}{1351}|||         ÿ              
{1351}{1372}|||          ÿ             
{1381}{1386}|||             ÿ          
{1386}{1399}|||              ÿ         
{1399}{1404}|||                ÿ       
{1404}{1422}|||                   ÿ    
{1422}{1444}|||                     ÿ  
{1453}{1462}|ÿ                          
{1462}{1469}|   ÿ                       
{1469}{1478}|     ÿ                     
{1478}{1486}|      ÿ                    
{1486}{1491}|         ÿ                 
{1491}{1516}|            ÿ              
{1522}{1528}|               ÿ           
{1528}{1540}|                 ÿ         
{1540}{1546}|                   ÿ       
{1546}{1561}|                      ÿ    
{1561}{1602}|                        ÿ  
{1609}{1617}|||ÿ                         
{1617}{1622}||| ÿ                        
{1622}{1644}|||    ÿ                     
{1644}{1649}|||       ÿ                  
{1649}{1653}|||         ÿ                
{1653}{1662}|||             ÿ            
{1662}{1667}|||               ÿ          
{1667}{1675}|||                   ÿ      
{1675}{1679}|||                      ÿ   
{1679}{1706}|||                        ÿ 
{1714}{1719}|ÿ                 
{1719}{1724}|  ÿ               
{1724}{1732}|   ÿ              
{1732}{1736}|     ÿ            
{1736}{1746}|        ÿ         
{1746}{1750}|         ÿ        
{1750}{1768}|           ÿ      
{1768}{1772}|              ÿ   
{1772}{1807}|                ÿ 
{1819}{1828}|||ÿ                 
{1828}{1836}||| ÿ                
{1836}{1841}|||   ÿ              
{1841}{1873}|||     ÿ            
{1873}{1881}|||        ÿ         
{1881}{1899}|||          ÿ       
{1899}{1909}|||            ÿ     
{1909}{1913}|||               ÿ  
{1913}{1967}|||                 ÿ
