# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 8080FF 00FFFF C08080
--&i&tsu&ka &chi&ka&t&ta &no &yo
--&ji&bu&n &no &ko&ko&ro &e &to
--&na&ge&ki &no &u&zu &ni &no&ma&re&ta
--&ki&mi &wo &ta&su&ke&ta&i &to
--&ka&sa&ne&ru &to&ki &wa &ka&e&te&yu&ku
--&ko&to&wa&ri &no &ha&gu&ru&ma &ga &sa&bi&ta&ra
--&mo&u &mo&do&re&nai &I &HATE &THIS &WORLD
--&su&be&te &ko&wa&shi&ta&i
--&do&ko &ni &mo &ma&da &i&ke&na&i
--&o&mo&i&de &no &ta&me &ni
--&shi&a&wa&se &da&t&ta &to
--&a&no &ko&ro &da&ke &da&ki&shi&me
--&to&o&za&ka&ru &yu&me &no &a&shi&o&to
--&mu&ne &ni &ki&za&mi&ko&nda
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Ga-Rei-ZERO - Ending]
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Ga-Rei-ZERO - Ending]
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Ga-Rei-ZERO - Ending]
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Mizuhara Kaoru - Yume no Ashioto ga Kikoeru]
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Mizuhara Kaoru - Yume no Ashioto ga Kikoeru]
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Mizuhara Kaoru - Yume no Ashioto ga Kikoeru]
{2530}{2540}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Ga-Rei-ZERO - Ending]
{2540}{2640}{c:$8044EEEE}{s:25}{o:20,540}[Ga-Rei-ZERO - Ending]
{2640}{2650}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Ga-Rei-ZERO - Ending]
{2650}{2660}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Mizuhara Kaoru - Yume no Ashioto ga Kikoeru]
{2660}{2760}{c:$8044EEEE}{s:25}{o:20,540}[Mizuhara Kaoru - Yume no Ashioto ga Kikoeru]
{2760}{2770}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Mizuhara Kaoru - Yume no Ashioto ga Kikoeru]
{1000}{1010}{c:$008080FF:$FF8080FF}                        k 
{1000}{1063}{c:$FF8080FF}              w           
{1001}{1011}{c:$008080FF:$FF8080FF}                         u
{1001}{1063}{c:$FF8080FF}               a          
{1003}{1106}{c:$FF8080FF}                 k        
{1004}{1106}{c:$FF8080FF}                  a       
{1005}{1117}{c:$FF8080FF}                   e      
{1006}{1122}{c:$FF8080FF}                    t     
{1007}{1122}{c:$FF8080FF}                     e    
{1008}{1138}{c:$FF8080FF}                      y   
{1009}{1138}{c:$FF8080FF}                       u  
{1010}{1015}||{c:$FFC08080:$00C08080}k                   
{1010}{1028}||{c:$FFC08080}                  t 
{1010}{1029}||{c:$FFC08080}                   o
{1010}{1142}{c:$FF8080FF}                        k 
{1011}{1016}||{c:$FFC08080:$00C08080} i                  
{1011}{1142}{c:$FF8080FF}                         u
{1012}{1017}||{c:$FFC08080:$00C08080}  m                 
{1013}{1018}||{c:$FFC08080:$00C08080}   i                
{1015}{1020}||{c:$FFC08080:$00C08080}     w              
{1016}{1021}||{c:$FFC08080:$00C08080}      o             
{1018}{1023}||{c:$FFC08080:$00C08080}        t           
{1019}{1024}||{c:$FFC08080:$00C08080}         a          
{1020}{1025}||{c:$FFC08080:$00C08080}          s         
{1021}{1025}{c:$FF00FFFF:$FFC08080} a                        
{1021}{1025}{c:$FF00FFFF:$FFC08080}k                         
{1021}{1025}|ÿ                        
{1021}{1026}||{c:$FFC08080:$00C08080}           u        
{1022}{1027}||{c:$FFC08080:$00C08080}            k       
{1023}{1028}||{c:$FFC08080:$00C08080}             e      
{1024}{1029}||{c:$FFC08080:$00C08080}              t     
{1025}{1028}{c:$FF00FFFF:$FFC08080}   a                      
{1025}{1028}{c:$FF00FFFF:$FFC08080}  s                       
{1025}{1028}|  ÿ                      
{1025}{1030}||{c:$FFC08080:$00C08080}               a    
{1025}{1179}{c:$FFC08080}k                         
{1025}{1180}{c:$FFC08080} a                        
{1026}{1031}||{c:$FFC08080:$00C08080}                i   
{1028}{1033}||{c:$FFC08080:$00C08080}                  t 
{1028}{1039}{c:$FF00FFFF:$FFC08080}     e                    
{1028}{1039}{c:$FF00FFFF:$FFC08080}    n                     
{1028}{1039}|    ÿ                    
{1028}{1181}{c:$FFC08080}  s                       
{1028}{1182}{c:$FFC08080}   a                      
{1029}{1034}||{c:$FFC08080:$00C08080}                   o
{1039}{1044}{c:$FF00FFFF:$FFC08080}       u                  
{1039}{1044}{c:$FF00FFFF:$FFC08080}      r                   
{1039}{1044}|      ÿ                  
{1039}{1183}{c:$FFC08080}    n                     
{1039}{1184}{c:$FFC08080}     e                    
{1044}{1059}{c:$FF00FFFF:$FFC08080}          o               
{1044}{1059}{c:$FF00FFFF:$FFC08080}         t                
{1044}{1059}|         ÿ               
{1044}{1185}{c:$FFC08080}      r                   
{1044}{1186}{c:$FFC08080}       u                  
{1059}{1063}{c:$FF00FFFF:$FFC08080}            i             
{1059}{1063}{c:$FF00FFFF:$FFC08080}           k              
{1059}{1063}|           ÿ             
{1059}{1188}{c:$FFC08080}         t                
{1059}{1189}{c:$FFC08080}          o               
{1063}{1098}{c:$FF00FFFF:$FFC08080}               a          
{1063}{1098}{c:$FF00FFFF:$FFC08080}              w           
{1063}{1098}|              ÿ          
{1063}{1190}{c:$FFC08080}           k              
{1063}{1191}{c:$FFC08080}            i             
{1098}{1193}{c:$FFC08080}              w           
{1098}{1194}{c:$FFC08080}               a          
{1106}{1117}{c:$FF00FFFF:$FFC08080}                  a       
{1106}{1117}{c:$FF00FFFF:$FFC08080}                 k        
{1106}{1117}|                 ÿ       
{1117}{1122}{c:$FF00FFFF:$FFC08080}                   e      
{1117}{1122}|                   ÿ      
{1117}{1196}{c:$FFC08080}                 k        
{1117}{1197}{c:$FFC08080}                  a       
{1122}{1138}{c:$FF00FFFF:$FFC08080}                     e    
{1122}{1138}{c:$FF00FFFF:$FFC08080}                    t     
{1122}{1138}|                    ÿ    
{1122}{1198}{c:$FFC08080}                   e      
{1134}{1144}||{c:$008080FF:$FF8080FF}k                               
{1135}{1145}||{c:$008080FF:$FF8080FF} o                              
{1136}{1146}||{c:$008080FF:$FF8080FF}  t                             
{1137}{1147}||{c:$008080FF:$FF8080FF}   o                            
{1138}{1142}{c:$FF00FFFF:$FFC08080}                       u  
{1138}{1142}{c:$FF00FFFF:$FFC08080}                      y   
{1138}{1142}|                      ÿ  
{1138}{1148}||{c:$008080FF:$FF8080FF}    w                           
{1138}{1199}{c:$FFC08080}                    t     
{1138}{1200}{c:$FFC08080}                     e    
{1139}{1149}||{c:$008080FF:$FF8080FF}     a                          
{1140}{1150}||{c:$008080FF:$FF8080FF}      r                         
{1141}{1151}||{c:$008080FF:$FF8080FF}       i                        
{1142}{1179}{c:$FF00FFFF:$FFC08080}                         u
{1142}{1179}{c:$FF00FFFF:$FFC08080}                        k 
{1142}{1179}|                        ÿ
{1142}{1201}{c:$FFC08080}                      y   
{1142}{1202}{c:$FFC08080}                       u  
{1143}{1153}||{c:$008080FF:$FF8080FF}         n                      
{1144}{1154}||{c:$008080FF:$FF8080FF}          o                     
{1144}{1179}||{c:$FF8080FF}k                               
{1145}{1179}||{c:$FF8080FF} o                              
{1146}{1156}||{c:$008080FF:$FF8080FF}            h                   
{1146}{1183}||{c:$FF8080FF}  t                             
{1147}{1157}||{c:$008080FF:$FF8080FF}             a                  
{1147}{1183}||{c:$FF8080FF}   o                            
{1148}{1158}||{c:$008080FF:$FF8080FF}              g                 
{1148}{1187}||{c:$FF8080FF}    w                           
{1149}{1159}||{c:$008080FF:$FF8080FF}               u                
{1149}{1187}||{c:$FF8080FF}     a                          
{1150}{1160}||{c:$008080FF:$FF8080FF}                r               
{1150}{1196}||{c:$FF8080FF}      r                         
{1151}{1161}||{c:$008080FF:$FF8080FF}                 u              
{1151}{1196}||{c:$FF8080FF}       i                        
{1152}{1162}||{c:$008080FF:$FF8080FF}                  m             
{1153}{1163}||{c:$008080FF:$FF8080FF}                   a            
{1153}{1201}||{c:$FF8080FF}         n                      
{1154}{1201}||{c:$FF8080FF}          o                     
{1155}{1165}||{c:$008080FF:$FF8080FF}                     g          
{1156}{1166}||{c:$008080FF:$FF8080FF}                      a         
{1156}{1215}||{c:$FF8080FF}            h                   
{1157}{1215}||{c:$FF8080FF}             a                  
{1158}{1168}||{c:$008080FF:$FF8080FF}                        s       
{1158}{1221}||{c:$FF8080FF}              g                 
{1159}{1169}||{c:$008080FF:$FF8080FF}                         a      
{1159}{1221}||{c:$FF8080FF}               u                
{1160}{1170}||{c:$008080FF:$FF8080FF}                          b     
{1160}{1231}||{c:$FF8080FF}                r               
{1161}{1171}||{c:$008080FF:$FF8080FF}                           i    
{1161}{1231}||{c:$FF8080FF}                 u              
{1162}{1172}||{c:$008080FF:$FF8080FF}                            t   
{1162}{1243}||{c:$FF8080FF}                  m             
{1163}{1173}||{c:$008080FF:$FF8080FF}                             a  
{1163}{1243}||{c:$FF8080FF}                   a            
{1164}{1174}||{c:$008080FF:$FF8080FF}                              r 
{1165}{1175}||{c:$008080FF:$FF8080FF}                               a
{1165}{1254}||{c:$FF8080FF}                     g          
{1166}{1254}||{c:$FF8080FF}                      a         
{1168}{1264}||{c:$FF8080FF}                        s       
{1169}{1264}||{c:$FF8080FF}                         a      
{1170}{1285}||{c:$FF8080FF}                          b     
{1171}{1285}||{c:$FF8080FF}                           i    
{1172}{1297}||{c:$FF8080FF}                            t   
{1173}{1297}||{c:$FF8080FF}                             a  
{1174}{1302}||{c:$FF8080FF}                              r 
{1175}{1302}||{c:$FF8080FF}                               a
{1179}{1183}||{c:$FF00FFFF:$FFC08080} o                              
{1179}{1183}||{c:$FF00FFFF:$FFC08080}k                               
{1179}{1183}|||ÿ                              
{1179}{1184}{c:$FFC08080:$00C08080}k                         
{1179}{1203}{c:$FFC08080}                        k 
{1179}{1204}{c:$FFC08080}                         u
{1180}{1185}{c:$FFC08080:$00C08080} a                        
{1181}{1186}{c:$FFC08080:$00C08080}  s                       
{1182}{1187}{c:$FFC08080:$00C08080}   a                      
{1183}{1187}||{c:$FF00FFFF:$FFC08080}   o                            
{1183}{1187}||{c:$FF00FFFF:$FFC08080}  t                             
{1183}{1187}|||  ÿ                            
{1183}{1188}{c:$FFC08080:$00C08080}    n                     
{1183}{1333}||{c:$FFC08080}k                               
{1183}{1334}||{c:$FFC08080} o                              
{1184}{1189}{c:$FFC08080:$00C08080}     e                    
{1185}{1190}{c:$FFC08080:$00C08080}      r                   
{1186}{1191}{c:$FFC08080:$00C08080}       u                  
{1187}{1196}||{c:$FF00FFFF:$FFC08080}     a                          
{1187}{1196}||{c:$FF00FFFF:$FFC08080}    w                           
{1187}{1196}|||    ÿ                          
{1187}{1335}||{c:$FFC08080}  t                             
{1187}{1336}||{c:$FFC08080}   o                            
{1188}{1193}{c:$FFC08080:$00C08080}         t                
{1189}{1194}{c:$FFC08080:$00C08080}          o               
{1190}{1195}{c:$FFC08080:$00C08080}           k              
{1191}{1196}{c:$FFC08080:$00C08080}            i             
{1193}{1198}{c:$FFC08080:$00C08080}              w           
{1194}{1199}{c:$FFC08080:$00C08080}               a          
{1196}{1201}{c:$FFC08080:$00C08080}                 k        
{1196}{1201}||{c:$FF00FFFF:$FFC08080}       i                        
{1196}{1201}||{c:$FF00FFFF:$FFC08080}      r                         
{1196}{1201}|||      ÿ                        
{1196}{1337}||{c:$FFC08080}    w                           
{1196}{1338}||{c:$FFC08080}     a                          
{1197}{1202}{c:$FFC08080:$00C08080}                  a       
{1198}{1203}{c:$FFC08080:$00C08080}                   e      
{1199}{1204}{c:$FFC08080:$00C08080}                    t     
{1200}{1205}{c:$FFC08080:$00C08080}                     e    
{1201}{1206}{c:$FFC08080:$00C08080}                      y   
{1201}{1210}||{c:$FF00FFFF:$FFC08080}          o                     
{1201}{1210}||{c:$FF00FFFF:$FFC08080}         n                      
{1201}{1210}|||         ÿ                     
{1201}{1339}||{c:$FFC08080}      r                         
{1201}{1340}||{c:$FFC08080}       i                        
{1202}{1207}{c:$FFC08080:$00C08080}                       u  
{1203}{1208}{c:$FFC08080:$00C08080}                        k 
{1204}{1209}{c:$FFC08080:$00C08080}                         u
{1210}{1342}||{c:$FFC08080}         n                      
{1210}{1343}||{c:$FFC08080}          o                     
{1215}{1221}||{c:$FF00FFFF:$FFC08080}             a                  
{1215}{1221}||{c:$FF00FFFF:$FFC08080}            h                   
{1215}{1221}|||            ÿ                  
{1221}{1225}||{c:$FF00FFFF:$FFC08080}               u                
{1221}{1225}||{c:$FF00FFFF:$FFC08080}              g                 
{1221}{1225}|||              ÿ                
{1221}{1345}||{c:$FFC08080}            h                   
{1221}{1346}||{c:$FFC08080}             a                  
{1225}{1347}||{c:$FFC08080}              g                 
{1225}{1348}||{c:$FFC08080}               u                
{1231}{1237}||{c:$FF00FFFF:$FFC08080}                 u              
{1231}{1237}||{c:$FF00FFFF:$FFC08080}                r               
{1231}{1237}|||                ÿ              
{1237}{1349}||{c:$FFC08080}                r               
{1237}{1350}||{c:$FFC08080}                 u              
{1243}{1249}||{c:$FF00FFFF:$FFC08080}                   a            
{1243}{1249}||{c:$FF00FFFF:$FFC08080}                  m             
{1243}{1249}|||                  ÿ            
{1249}{1351}||{c:$FFC08080}                  m             
{1249}{1352}||{c:$FFC08080}                   a            
{1254}{1259}||{c:$FF00FFFF:$FFC08080}                      a         
{1254}{1259}||{c:$FF00FFFF:$FFC08080}                     g          
{1254}{1259}|||                     ÿ         
{1259}{1354}||{c:$FFC08080}                     g          
{1259}{1355}||{c:$FFC08080}                      a         
{1264}{1285}||{c:$FF00FFFF:$FFC08080}                         a      
{1264}{1285}||{c:$FF00FFFF:$FFC08080}                        s       
{1264}{1285}|||                        ÿ      
{1285}{1297}||{c:$FF00FFFF:$FFC08080}                           i    
{1285}{1297}||{c:$FF00FFFF:$FFC08080}                          b     
{1285}{1297}|||                          ÿ    
{1285}{1357}||{c:$FFC08080}                        s       
{1285}{1358}||{c:$FFC08080}                         a      
{1293}{1303}{c:$008080FF:$FF8080FF}m                              
{1294}{1304}{c:$008080FF:$FF8080FF} o                             
{1295}{1305}{c:$008080FF:$FF8080FF}  u                            
{1297}{1302}||{c:$FF00FFFF:$FFC08080}                             a  
{1297}{1302}||{c:$FF00FFFF:$FFC08080}                            t   
{1297}{1302}|||                            ÿ  
{1297}{1307}{c:$008080FF:$FF8080FF}    m                          
{1297}{1359}||{c:$FFC08080}                          b     
{1297}{1360}||{c:$FFC08080}                           i    
{1298}{1308}{c:$008080FF:$FF8080FF}     o                         
{1299}{1309}{c:$008080FF:$FF8080FF}      d                        
{1300}{1310}{c:$008080FF:$FF8080FF}       o                       
{1301}{1311}{c:$008080FF:$FF8080FF}        r                      
{1302}{1312}{c:$008080FF:$FF8080FF}         e                     
{1302}{1333}||{c:$FF00FFFF:$FFC08080}                               a
{1302}{1333}||{c:$FF00FFFF:$FFC08080}                              r 
{1302}{1333}|||                              ÿ
{1302}{1361}||{c:$FFC08080}                            t   
{1302}{1362}||{c:$FFC08080}                             a  
{1303}{1313}{c:$008080FF:$FF8080FF}          n                    
{1303}{1338}{c:$FF8080FF}m                              
{1304}{1314}{c:$008080FF:$FF8080FF}           a                   
{1304}{1338}{c:$FF8080FF} o                             
{1305}{1315}{c:$008080FF:$FF8080FF}            i                  
{1305}{1343}{c:$FF8080FF}  u                            
{1307}{1317}{c:$008080FF:$FF8080FF}              I                
{1307}{1350}{c:$FF8080FF}    m                          
{1308}{1350}{c:$FF8080FF}     o                         
{1309}{1319}{c:$008080FF:$FF8080FF}                H              
{1309}{1358}{c:$FF8080FF}      d                        
{1310}{1320}{c:$008080FF:$FF8080FF}                 A             
{1310}{1358}{c:$FF8080FF}       o                       
{1311}{1321}{c:$008080FF:$FF8080FF}                  T            
{1311}{1362}{c:$FF8080FF}        r                      
{1312}{1322}{c:$008080FF:$FF8080FF}                   E           
{1312}{1362}{c:$FF8080FF}         e                     
{1313}{1376}{c:$FF8080FF}          n                    
{1314}{1324}{c:$008080FF:$FF8080FF}                     T         
{1314}{1376}{c:$FF8080FF}           a                   
{1315}{1325}{c:$008080FF:$FF8080FF}                      H        
{1315}{1376}{c:$FF8080FF}            i                  
{1316}{1326}{c:$008080FF:$FF8080FF}                       I       
{1317}{1327}{c:$008080FF:$FF8080FF}                        S      
{1317}{1386}{c:$FF8080FF}              I                
{1319}{1329}{c:$008080FF:$FF8080FF}                          W    
{1319}{1396}{c:$FF8080FF}                H              
{1320}{1330}{c:$008080FF:$FF8080FF}                           O   
{1320}{1396}{c:$FF8080FF}                 A             
{1321}{1331}{c:$008080FF:$FF8080FF}                            R  
{1321}{1396}{c:$FF8080FF}                  T            
{1322}{1332}{c:$008080FF:$FF8080FF}                             L 
{1322}{1396}{c:$FF8080FF}                   E           
{1323}{1333}{c:$008080FF:$FF8080FF}                              D
{1324}{1406}{c:$FF8080FF}                     T         
{1325}{1406}{c:$FF8080FF}                      H        
{1326}{1406}{c:$FF8080FF}                       I       
{1327}{1406}{c:$FF8080FF}                        S      
{1329}{1416}{c:$FF8080FF}                          W    
{1330}{1416}{c:$FF8080FF}                           O   
{1331}{1416}{c:$FF8080FF}                            R  
{1332}{1416}{c:$FF8080FF}                             L 
{1333}{1338}||{c:$FFC08080:$00C08080}k                               
{1333}{1363}||{c:$FFC08080}                              r 
{1333}{1364}||{c:$FFC08080}                               a
{1333}{1416}{c:$FF8080FF}                              D
{1334}{1339}||{c:$FFC08080:$00C08080} o                              
{1335}{1340}||{c:$FFC08080:$00C08080}  t                             
{1336}{1341}||{c:$FFC08080:$00C08080}   o                            
{1337}{1342}||{c:$FFC08080:$00C08080}    w                           
{1338}{1343}{c:$FF00FFFF:$FFC08080} o                             
{1338}{1343}{c:$FF00FFFF:$FFC08080}m                              
{1338}{1343}||{c:$FFC08080:$00C08080}     a                          
{1338}{1343}|ÿ                             
{1339}{1344}||{c:$FFC08080:$00C08080}      r                         
{1340}{1345}||{c:$FFC08080:$00C08080}       i                        
{1342}{1347}||{c:$FFC08080:$00C08080}         n                      
{1343}{1348}||{c:$FFC08080:$00C08080}          o                     
{1343}{1350}{c:$FF00FFFF:$FFC08080}  u                            
{1343}{1350}|  ÿ                           
{1343}{1480}{c:$FFC08080}m                              
{1343}{1481}{c:$FFC08080} o                             
{1345}{1350}||{c:$FFC08080:$00C08080}            h                   
{1346}{1351}||{c:$FFC08080:$00C08080}             a                  
{1347}{1352}||{c:$FFC08080:$00C08080}              g                 
{1348}{1353}||{c:$FFC08080:$00C08080}               u                
{1349}{1354}||{c:$FFC08080:$00C08080}                r               
{1350}{1355}||{c:$FFC08080:$00C08080}                 u              
{1350}{1358}{c:$FF00FFFF:$FFC08080}     o                         
{1350}{1358}{c:$FF00FFFF:$FFC08080}    m                          
{1350}{1358}|    ÿ                         
{1350}{1482}{c:$FFC08080}  u                            
{1351}{1356}||{c:$FFC08080:$00C08080}                  m             
{1352}{1357}||{c:$FFC08080:$00C08080}                   a            
{1354}{1359}||{c:$FFC08080:$00C08080}                     g          
{1355}{1360}||{c:$FFC08080:$00C08080}                      a         
{1357}{1362}||{c:$FFC08080:$00C08080}                        s       
{1358}{1362}{c:$FF00FFFF:$FFC08080}       o                       
{1358}{1362}{c:$FF00FFFF:$FFC08080}      d                        
{1358}{1362}|      ÿ                       
{1358}{1363}||{c:$FFC08080:$00C08080}                         a      
{1358}{1484}{c:$FFC08080}    m                          
{1358}{1485}{c:$FFC08080}     o                         
{1359}{1364}||{c:$FFC08080:$00C08080}                          b     
{1360}{1365}||{c:$FFC08080:$00C08080}                           i    
{1361}{1366}||{c:$FFC08080:$00C08080}                            t   
{1362}{1367}||{c:$FFC08080:$00C08080}                             a  
{1362}{1376}{c:$FF00FFFF:$FFC08080}         e                     
{1362}{1376}{c:$FF00FFFF:$FFC08080}        r                      
{1362}{1376}|        ÿ                     
{1362}{1486}{c:$FFC08080}      d                        
{1362}{1487}{c:$FFC08080}       o                       
{1363}{1368}||{c:$FFC08080:$00C08080}                              r 
{1364}{1369}||{c:$FFC08080:$00C08080}                               a
{1376}{1386}{c:$FF00FFFF:$FFC08080}            i                  
{1376}{1386}{c:$FF00FFFF:$FFC08080}           a                   
{1376}{1386}{c:$FF00FFFF:$FFC08080}          n                    
{1376}{1386}|          ÿ                   
{1376}{1488}{c:$FFC08080}        r                      
{1376}{1489}{c:$FFC08080}         e                     
{1386}{1396}{c:$FF00FFFF:$FFC08080}              I                
{1386}{1396}|              ÿ               
{1386}{1490}{c:$FFC08080}          n                    
{1386}{1491}{c:$FFC08080}           a                   
{1386}{1492}{c:$FFC08080}            i                  
{1396}{1406}{c:$FF00FFFF:$FFC08080}                   E           
{1396}{1406}{c:$FF00FFFF:$FFC08080}                  T            
{1396}{1406}{c:$FF00FFFF:$FFC08080}                 A             
{1396}{1406}{c:$FF00FFFF:$FFC08080}                H              
{1396}{1406}|                ÿ             
{1396}{1494}{c:$FFC08080}              I                
{1406}{1416}{c:$FF00FFFF:$FFC08080}                        S      
{1406}{1416}{c:$FF00FFFF:$FFC08080}                       I       
{1406}{1416}{c:$FF00FFFF:$FFC08080}                      H        
{1406}{1416}{c:$FF00FFFF:$FFC08080}                     T         
{1406}{1416}|                     ÿ        
{1406}{1496}{c:$FFC08080}                H              
{1406}{1497}{c:$FFC08080}                 A             
{1406}{1498}{c:$FFC08080}                  T            
{1406}{1499}{c:$FFC08080}                   E           
{1416}{1480}{c:$FF00FFFF:$FFC08080}                              D
{1416}{1480}{c:$FF00FFFF:$FFC08080}                             L 
{1416}{1480}{c:$FF00FFFF:$FFC08080}                            R  
{1416}{1480}{c:$FF00FFFF:$FFC08080}                           O   
{1416}{1480}{c:$FF00FFFF:$FFC08080}                          W    
{1416}{1480}|                          ÿ   
{1416}{1501}{c:$FFC08080}                     T         
{1416}{1502}{c:$FFC08080}                      H        
{1416}{1503}{c:$FFC08080}                       I       
{1416}{1504}{c:$FFC08080}                        S      
{1451}{1461}||{c:$008080FF:$FF8080FF}s                
{1452}{1462}||{c:$008080FF:$FF8080FF} u               
{1453}{1463}||{c:$008080FF:$FF8080FF}  b              
{1454}{1464}||{c:$008080FF:$FF8080FF}   e             
{1455}{1465}||{c:$008080FF:$FF8080FF}    t            
{1456}{1466}||{c:$008080FF:$FF8080FF}     e           
{1458}{1468}||{c:$008080FF:$FF8080FF}       k         
{1459}{1469}||{c:$008080FF:$FF8080FF}        o        
{1460}{1470}||{c:$008080FF:$FF8080FF}         w       
{1461}{1471}||{c:$008080FF:$FF8080FF}          a      
{1461}{1496}||{c:$FF8080FF}s                
{1462}{1472}||{c:$008080FF:$FF8080FF}           s     
{1462}{1496}||{c:$FF8080FF} u               
{1463}{1473}||{c:$008080FF:$FF8080FF}            h    
{1463}{1500}||{c:$FF8080FF}  b              
{1464}{1474}||{c:$008080FF:$FF8080FF}             i   
{1464}{1500}||{c:$FF8080FF}   e             
{1465}{1475}||{c:$008080FF:$FF8080FF}              t  
{1465}{1504}||{c:$FF8080FF}    t            
{1466}{1476}||{c:$008080FF:$FF8080FF}               a 
{1466}{1504}||{c:$FF8080FF}     e           
{1467}{1477}||{c:$008080FF:$FF8080FF}                i
{1468}{1511}||{c:$FF8080FF}       k         
{1469}{1511}||{c:$FF8080FF}        o        
{1470}{1524}||{c:$FF8080FF}         w       
{1471}{1524}||{c:$FF8080FF}          a      
{1472}{1536}||{c:$FF8080FF}           s     
{1473}{1536}||{c:$FF8080FF}            h    
{1474}{1536}||{c:$FF8080FF}             i   
{1475}{1540}||{c:$FF8080FF}              t  
{1476}{1540}||{c:$FF8080FF}               a 
{1477}{1554}||{c:$FF8080FF}                i
{1480}{1485}{c:$FFC08080:$00C08080}m                              
{1480}{1506}{c:$FFC08080}                          W    
{1480}{1507}{c:$FFC08080}                           O   
{1480}{1508}{c:$FFC08080}                            R  
{1480}{1509}{c:$FFC08080}                             L 
{1480}{1510}{c:$FFC08080}                              D
{1481}{1486}{c:$FFC08080:$00C08080} o                             
{1482}{1487}{c:$FFC08080:$00C08080}  u                            
{1484}{1489}{c:$FFC08080:$00C08080}    m                          
{1485}{1490}{c:$FFC08080:$00C08080}     o                         
{1486}{1491}{c:$FFC08080:$00C08080}      d                        
{1487}{1492}{c:$FFC08080:$00C08080}       o                       
{1488}{1493}{c:$FFC08080:$00C08080}        r                      
{1489}{1494}{c:$FFC08080:$00C08080}         e                     
{1490}{1495}{c:$FFC08080:$00C08080}          n                    
{1491}{1496}{c:$FFC08080:$00C08080}           a                   
{1492}{1497}{c:$FFC08080:$00C08080}            i                  
{1494}{1499}{c:$FFC08080:$00C08080}              I                
{1496}{1500}||{c:$FF00FFFF:$FFC08080} u               
{1496}{1500}||{c:$FF00FFFF:$FFC08080}s                
{1496}{1500}|||ÿ               
{1496}{1501}{c:$FFC08080:$00C08080}                H              
{1497}{1502}{c:$FFC08080:$00C08080}                 A             
{1498}{1503}{c:$FFC08080:$00C08080}                  T            
{1499}{1504}{c:$FFC08080:$00C08080}                   E           
{1500}{1504}||{c:$FF00FFFF:$FFC08080}   e             
{1500}{1504}||{c:$FF00FFFF:$FFC08080}  b              
{1500}{1504}|||  ÿ             
{1500}{1568}||{c:$FFC08080}s                
{1500}{1569}||{c:$FFC08080} u               
{1501}{1506}{c:$FFC08080:$00C08080}                     T         
{1502}{1507}{c:$FFC08080:$00C08080}                      H        
{1503}{1508}{c:$FFC08080:$00C08080}                       I       
{1504}{1509}{c:$FFC08080:$00C08080}                        S      
{1504}{1511}||{c:$FF00FFFF:$FFC08080}     e           
{1504}{1511}||{c:$FF00FFFF:$FFC08080}    t            
{1504}{1511}|||    ÿ           
{1504}{1570}||{c:$FFC08080}  b              
{1504}{1571}||{c:$FFC08080}   e             
{1506}{1511}{c:$FFC08080:$00C08080}                          W    
{1507}{1512}{c:$FFC08080:$00C08080}                           O   
{1508}{1513}{c:$FFC08080:$00C08080}                            R  
{1509}{1514}{c:$FFC08080:$00C08080}                             L 
{1510}{1515}{c:$FFC08080:$00C08080}                              D
{1511}{1524}||{c:$FF00FFFF:$FFC08080}        o        
{1511}{1524}||{c:$FF00FFFF:$FFC08080}       k         
{1511}{1524}|||       ÿ        
{1511}{1572}||{c:$FFC08080}    t            
{1511}{1573}||{c:$FFC08080}     e           
{1524}{1530}||{c:$FF00FFFF:$FFC08080}          a      
{1524}{1530}||{c:$FF00FFFF:$FFC08080}         w       
{1524}{1530}|||         ÿ      
{1524}{1575}||{c:$FFC08080}       k         
{1524}{1576}||{c:$FFC08080}        o        
{1530}{1577}||{c:$FFC08080}         w       
{1530}{1578}||{c:$FFC08080}          a      
{1532}{1542}{c:$008080FF:$FF8080FF}d                     
{1533}{1543}{c:$008080FF:$FF8080FF} o                    
{1534}{1544}{c:$008080FF:$FF8080FF}  k                   
{1535}{1545}{c:$008080FF:$FF8080FF}   o                  
{1536}{1540}||{c:$FF00FFFF:$FFC08080}             i   
{1536}{1540}||{c:$FF00FFFF:$FFC08080}            h    
{1536}{1540}||{c:$FF00FFFF:$FFC08080}           s     
{1536}{1540}|||           ÿ    
{1537}{1547}{c:$008080FF:$FF8080FF}     n                
{1538}{1548}{c:$008080FF:$FF8080FF}      i               
{1540}{1550}{c:$008080FF:$FF8080FF}        m             
{1540}{1554}||{c:$FF00FFFF:$FFC08080}               a 
{1540}{1554}||{c:$FF00FFFF:$FFC08080}              t  
{1540}{1554}|||              ÿ 
{1540}{1579}||{c:$FFC08080}           s     
{1540}{1580}||{c:$FFC08080}            h    
{1540}{1581}||{c:$FFC08080}             i   
{1541}{1551}{c:$008080FF:$FF8080FF}         o            
{1542}{1577}{c:$FF8080FF}d                     
{1543}{1553}{c:$008080FF:$FF8080FF}           m          
{1543}{1577}{c:$FF8080FF} o                    
{1544}{1554}{c:$008080FF:$FF8080FF}            a         
{1544}{1581}{c:$FF8080FF}  k                   
{1545}{1555}{c:$008080FF:$FF8080FF}             d        
{1545}{1581}{c:$FF8080FF}   o                  
{1546}{1556}{c:$008080FF:$FF8080FF}              a       
{1547}{1585}{c:$FF8080FF}     n                
{1548}{1558}{c:$008080FF:$FF8080FF}                i     
{1548}{1585}{c:$FF8080FF}      i               
{1549}{1559}{c:$008080FF:$FF8080FF}                 k    
{1550}{1560}{c:$008080FF:$FF8080FF}                  e   
{1550}{1595}{c:$FF8080FF}        m             
{1551}{1561}{c:$008080FF:$FF8080FF}                   n  
{1551}{1595}{c:$FF8080FF}         o            
{1552}{1562}{c:$008080FF:$FF8080FF}                    a 
{1553}{1563}{c:$008080FF:$FF8080FF}                     i
{1553}{1605}{c:$FF8080FF}           m          
{1554}{1568}||{c:$FF00FFFF:$FFC08080}                i
{1554}{1568}|||                ÿ
{1554}{1582}||{c:$FFC08080}              t  
{1554}{1583}||{c:$FFC08080}               a 
{1554}{1605}{c:$FF8080FF}            a         
{1555}{1615}{c:$FF8080FF}             d        
{1556}{1615}{c:$FF8080FF}              a       
{1558}{1620}{c:$FF8080FF}                i     
{1559}{1635}{c:$FF8080FF}                 k    
{1560}{1635}{c:$FF8080FF}                  e   
{1561}{1644}{c:$FF8080FF}                   n  
{1562}{1644}{c:$FF8080FF}                    a 
{1563}{1654}{c:$FF8080FF}                     i
{1568}{1573}||{c:$FFC08080:$00C08080}s                
{1568}{1584}||{c:$FFC08080}                i
{1569}{1574}||{c:$FFC08080:$00C08080} u               
{1570}{1575}||{c:$FFC08080:$00C08080}  b              
{1571}{1576}||{c:$FFC08080:$00C08080}   e             
{1572}{1577}||{c:$FFC08080:$00C08080}    t            
{1573}{1578}||{c:$FFC08080:$00C08080}     e           
{1575}{1580}||{c:$FFC08080:$00C08080}       k         
{1576}{1581}||{c:$FFC08080:$00C08080}        o        
{1577}{1581}{c:$FF00FFFF:$FFC08080} o                    
{1577}{1581}{c:$FF00FFFF:$FFC08080}d                     
{1577}{1581}|ÿ                    
{1577}{1582}||{c:$FFC08080:$00C08080}         w       
{1578}{1583}||{c:$FFC08080:$00C08080}          a      
{1579}{1584}||{c:$FFC08080:$00C08080}           s     
{1580}{1585}||{c:$FFC08080:$00C08080}            h    
{1581}{1585}{c:$FF00FFFF:$FFC08080}   o                  
{1581}{1585}{c:$FF00FFFF:$FFC08080}  k                   
{1581}{1585}|  ÿ                  
{1581}{1586}||{c:$FFC08080:$00C08080}             i   
{1581}{1712}{c:$FFC08080}d                     
{1581}{1713}{c:$FFC08080} o                    
{1582}{1587}||{c:$FFC08080:$00C08080}              t  
{1583}{1588}||{c:$FFC08080:$00C08080}               a 
{1584}{1589}||{c:$FFC08080:$00C08080}                i
{1585}{1595}{c:$FF00FFFF:$FFC08080}      i               
{1585}{1595}{c:$FF00FFFF:$FFC08080}     n                
{1585}{1595}|     ÿ               
{1585}{1714}{c:$FFC08080}  k                   
{1585}{1715}{c:$FFC08080}   o                  
{1595}{1605}{c:$FF00FFFF:$FFC08080}         o            
{1595}{1605}{c:$FF00FFFF:$FFC08080}        m             
{1595}{1605}|        ÿ            
{1595}{1717}{c:$FFC08080}     n                
{1595}{1718}{c:$FFC08080}      i               
{1605}{1615}{c:$FF00FFFF:$FFC08080}            a         
{1605}{1615}{c:$FF00FFFF:$FFC08080}           m          
{1605}{1615}|           ÿ         
{1605}{1720}{c:$FFC08080}        m             
{1605}{1721}{c:$FFC08080}         o            
{1615}{1620}{c:$FF00FFFF:$FFC08080}              a       
{1615}{1620}{c:$FF00FFFF:$FFC08080}             d        
{1615}{1620}|             ÿ       
{1615}{1723}{c:$FFC08080}           m          
{1615}{1724}{c:$FFC08080}            a         
{1620}{1635}{c:$FF00FFFF:$FFC08080}                i     
{1620}{1635}|                ÿ     
{1620}{1725}{c:$FFC08080}             d        
{1620}{1726}{c:$FFC08080}              a       
{1635}{1644}{c:$FF00FFFF:$FFC08080}                  e   
{1635}{1644}{c:$FF00FFFF:$FFC08080}                 k    
{1635}{1644}|                 ÿ   
{1635}{1728}{c:$FFC08080}                i     
{1644}{1654}{c:$FF00FFFF:$FFC08080}                    a 
{1644}{1654}{c:$FF00FFFF:$FFC08080}                   n  
{1644}{1654}|                   ÿ 
{1644}{1729}{c:$FFC08080}                 k    
{1644}{1730}{c:$FFC08080}                  e   
{1654}{1712}{c:$FF00FFFF:$FFC08080}                     i
{1654}{1712}|                     ÿ
{1654}{1731}{c:$FFC08080}                   n  
{1654}{1732}{c:$FFC08080}                    a 
{1672}{1682}||{c:$008080FF:$FF8080FF}o                
{1673}{1683}||{c:$008080FF:$FF8080FF} m               
{1674}{1684}||{c:$008080FF:$FF8080FF}  o              
{1675}{1685}||{c:$008080FF:$FF8080FF}   i             
{1676}{1686}||{c:$008080FF:$FF8080FF}    d            
{1677}{1687}||{c:$008080FF:$FF8080FF}     e           
{1679}{1689}||{c:$008080FF:$FF8080FF}       n         
{1680}{1690}||{c:$008080FF:$FF8080FF}        o        
{1682}{1692}||{c:$008080FF:$FF8080FF}          t      
{1682}{1717}||{c:$FF8080FF}o                
{1683}{1693}||{c:$008080FF:$FF8080FF}           a     
{1683}{1727}||{c:$FF8080FF} m               
{1684}{1694}||{c:$008080FF:$FF8080FF}            m    
{1684}{1727}||{c:$FF8080FF}  o              
{1685}{1695}||{c:$008080FF:$FF8080FF}             e   
{1685}{1736}||{c:$FF8080FF}   i             
{1686}{1741}||{c:$FF8080FF}    d            
{1687}{1697}||{c:$008080FF:$FF8080FF}               n 
{1687}{1741}||{c:$FF8080FF}     e           
{1688}{1698}||{c:$008080FF:$FF8080FF}                i
{1689}{1759}||{c:$FF8080FF}       n         
{1690}{1759}||{c:$FF8080FF}        o        
{1692}{1765}||{c:$FF8080FF}          t      
{1693}{1765}||{c:$FF8080FF}           a     
{1694}{1775}||{c:$FF8080FF}            m    
{1695}{1775}||{c:$FF8080FF}             e   
{1697}{1780}||{c:$FF8080FF}               n 
{1698}{1780}||{c:$FF8080FF}                i
{1712}{1717}{c:$FFC08080:$00C08080}d                     
{1712}{1733}{c:$FFC08080}                     i
{1713}{1718}{c:$FFC08080:$00C08080} o                    
{1714}{1719}{c:$FFC08080:$00C08080}  k                   
{1715}{1720}{c:$FFC08080:$00C08080}   o                  
{1717}{1722}{c:$FFC08080:$00C08080}     n                
{1717}{1727}||{c:$FF00FFFF:$FFC08080}o                
{1717}{1727}|||ÿ                
{1718}{1723}{c:$FFC08080:$00C08080}      i               
{1720}{1725}{c:$FFC08080:$00C08080}        m             
{1721}{1726}{c:$FFC08080:$00C08080}         o            
{1723}{1728}{c:$FFC08080:$00C08080}           m          
{1724}{1729}{c:$FFC08080:$00C08080}            a         
{1725}{1730}{c:$FFC08080:$00C08080}             d        
{1726}{1731}{c:$FFC08080:$00C08080}              a       
{1727}{1736}||{c:$FF00FFFF:$FFC08080}  o              
{1727}{1736}||{c:$FF00FFFF:$FFC08080} m               
{1727}{1736}||| ÿ              
{1727}{1816}||{c:$FFC08080}o                
{1728}{1733}{c:$FFC08080:$00C08080}                i     
{1729}{1734}{c:$FFC08080:$00C08080}                 k    
{1730}{1735}{c:$FFC08080:$00C08080}                  e   
{1731}{1736}{c:$FFC08080:$00C08080}                   n  
{1732}{1737}{c:$FFC08080:$00C08080}                    a 
{1733}{1738}{c:$FFC08080:$00C08080}                     i
{1736}{1741}||{c:$FF00FFFF:$FFC08080}   i             
{1736}{1741}|||   ÿ             
{1736}{1817}||{c:$FFC08080} m               
{1736}{1818}||{c:$FFC08080}  o              
{1741}{1754}||{c:$FF00FFFF:$FFC08080}     e           
{1741}{1754}||{c:$FF00FFFF:$FFC08080}    d            
{1741}{1754}|||    ÿ           
{1741}{1819}||{c:$FFC08080}   i             
{1754}{1820}||{c:$FFC08080}    d            
{1754}{1821}||{c:$FFC08080}     e           
{1759}{1765}||{c:$FF00FFFF:$FFC08080}        o        
{1759}{1765}||{c:$FF00FFFF:$FFC08080}       n         
{1759}{1765}|||       ÿ        
{1765}{1775}||{c:$FF00FFFF:$FFC08080}           a     
{1765}{1775}||{c:$FF00FFFF:$FFC08080}          t      
{1765}{1775}|||          ÿ     
{1765}{1823}||{c:$FFC08080}       n         
{1765}{1824}||{c:$FFC08080}        o        
{1771}{1781}{c:$008080FF:$FF8080FF}s                
{1772}{1782}{c:$008080FF:$FF8080FF} h               
{1773}{1783}{c:$008080FF:$FF8080FF}  i              
{1774}{1784}{c:$008080FF:$FF8080FF}   a             
{1775}{1780}||{c:$FF00FFFF:$FFC08080}             e   
{1775}{1780}||{c:$FF00FFFF:$FFC08080}            m    
{1775}{1780}|||            ÿ   
{1775}{1785}{c:$008080FF:$FF8080FF}    w            
{1775}{1826}||{c:$FFC08080}          t      
{1775}{1827}||{c:$FFC08080}           a     
{1776}{1786}{c:$008080FF:$FF8080FF}     a           
{1777}{1787}{c:$008080FF:$FF8080FF}      s          
{1778}{1788}{c:$008080FF:$FF8080FF}       e         
{1780}{1790}{c:$008080FF:$FF8080FF}         d       
{1780}{1816}||{c:$FF00FFFF:$FFC08080}                i
{1780}{1816}||{c:$FF00FFFF:$FFC08080}               n 
{1780}{1816}|||               ÿ
{1780}{1828}||{c:$FFC08080}            m    
{1780}{1829}||{c:$FFC08080}             e   
{1781}{1791}{c:$008080FF:$FF8080FF}          a      
{1781}{1816}{c:$FF8080FF}s                
{1782}{1792}{c:$008080FF:$FF8080FF}           t     
{1782}{1816}{c:$FF8080FF} h               
{1783}{1793}{c:$008080FF:$FF8080FF}            t    
{1783}{1816}{c:$FF8080FF}  i              
{1784}{1794}{c:$008080FF:$FF8080FF}             a   
{1784}{1820}{c:$FF8080FF}   a             
{1785}{1825}{c:$FF8080FF}    w            
{1786}{1796}{c:$008080FF:$FF8080FF}               t 
{1786}{1825}{c:$FF8080FF}     a           
{1787}{1797}{c:$008080FF:$FF8080FF}                o
{1787}{1835}{c:$FF8080FF}      s          
{1788}{1835}{c:$FF8080FF}       e         
{1790}{1846}{c:$FF8080FF}         d       
{1791}{1846}{c:$FF8080FF}          a      
{1792}{1855}{c:$FF8080FF}           t     
{1793}{1861}{c:$FF8080FF}            t    
{1794}{1861}{c:$FF8080FF}             a   
{1796}{1873}{c:$FF8080FF}               t 
{1797}{1873}{c:$FF8080FF}                o
{1816}{1820}{c:$FF00FFFF:$FFC08080}  i              
{1816}{1820}{c:$FF00FFFF:$FFC08080} h               
{1816}{1820}{c:$FF00FFFF:$FFC08080}s                
{1816}{1820}|ÿ               
{1816}{1821}||{c:$FFC08080:$00C08080}o                
{1816}{1831}||{c:$FFC08080}               n 
{1816}{1832}||{c:$FFC08080}                i
{1817}{1822}||{c:$FFC08080:$00C08080} m               
{1818}{1823}||{c:$FFC08080:$00C08080}  o              
{1819}{1824}||{c:$FFC08080:$00C08080}   i             
{1820}{1825}{c:$FF00FFFF:$FFC08080}   a             
{1820}{1825}|   ÿ             
{1820}{1825}||{c:$FFC08080:$00C08080}    d            
{1820}{1886}{c:$FFC08080}s                
{1820}{1887}{c:$FFC08080} h               
{1820}{1888}{c:$FFC08080}  i              
{1821}{1826}||{c:$FFC08080:$00C08080}     e           
{1823}{1828}||{c:$FFC08080:$00C08080}       n         
{1824}{1829}||{c:$FFC08080:$00C08080}        o        
{1825}{1835}{c:$FF00FFFF:$FFC08080}     a           
{1825}{1835}{c:$FF00FFFF:$FFC08080}    w            
{1825}{1835}|    ÿ           
{1825}{1889}{c:$FFC08080}   a             
{1826}{1831}||{c:$FFC08080:$00C08080}          t      
{1827}{1832}||{c:$FFC08080:$00C08080}           a     
{1828}{1833}||{c:$FFC08080:$00C08080}            m    
{1829}{1834}||{c:$FFC08080:$00C08080}             e   
{1831}{1836}||{c:$FFC08080:$00C08080}               n 
{1832}{1837}||{c:$FFC08080:$00C08080}                i
{1835}{1846}{c:$FF00FFFF:$FFC08080}       e         
{1835}{1846}{c:$FF00FFFF:$FFC08080}      s          
{1835}{1846}|      ÿ         
{1835}{1890}{c:$FFC08080}    w            
{1835}{1891}{c:$FFC08080}     a           
{1846}{1855}{c:$FF00FFFF:$FFC08080}          a      
{1846}{1855}{c:$FF00FFFF:$FFC08080}         d       
{1846}{1855}|         ÿ      
{1846}{1892}{c:$FFC08080}      s          
{1846}{1893}{c:$FFC08080}       e         
{1850}{1860}||{c:$008080FF:$FF8080FF}a                      
{1851}{1861}||{c:$008080FF:$FF8080FF} n                     
{1852}{1862}||{c:$008080FF:$FF8080FF}  o                    
{1854}{1864}||{c:$008080FF:$FF8080FF}    k                  
{1855}{1861}{c:$FF00FFFF:$FFC08080}           t     
{1855}{1861}|           ÿ     
{1855}{1865}||{c:$008080FF:$FF8080FF}     o                 
{1855}{1895}{c:$FFC08080}         d       
{1855}{1896}{c:$FFC08080}          a      
{1856}{1866}||{c:$008080FF:$FF8080FF}      r                
{1857}{1867}||{c:$008080FF:$FF8080FF}       o               
{1859}{1869}||{c:$008080FF:$FF8080FF}         d             
{1860}{1870}||{c:$008080FF:$FF8080FF}          a            
{1860}{1895}||{c:$FF8080FF}a                      
{1861}{1871}||{c:$008080FF:$FF8080FF}           k           
{1861}{1873}{c:$FF00FFFF:$FFC08080}             a   
{1861}{1873}{c:$FF00FFFF:$FFC08080}            t    
{1861}{1873}|            ÿ   
{1861}{1897}{c:$FFC08080}           t     
{1861}{1899}||{c:$FF8080FF} n                     
{1862}{1872}||{c:$008080FF:$FF8080FF}            e          
{1862}{1899}||{c:$FF8080FF}  o                    
{1864}{1874}||{c:$008080FF:$FF8080FF}              d        
{1864}{1903}||{c:$FF8080FF}    k                  
{1865}{1875}||{c:$008080FF:$FF8080FF}               a       
{1865}{1903}||{c:$FF8080FF}     o                 
{1866}{1876}||{c:$008080FF:$FF8080FF}                k      
{1866}{1913}||{c:$FF8080FF}      r                
{1867}{1877}||{c:$008080FF:$FF8080FF}                 i     
{1867}{1913}||{c:$FF8080FF}       o               
{1868}{1878}||{c:$008080FF:$FF8080FF}                  s    
{1869}{1879}||{c:$008080FF:$FF8080FF}                   h   
{1869}{1924}||{c:$FF8080FF}         d             
{1870}{1880}||{c:$008080FF:$FF8080FF}                    i  
{1870}{1924}||{c:$FF8080FF}          a            
{1871}{1881}||{c:$008080FF:$FF8080FF}                     m 
{1871}{1933}||{c:$FF8080FF}           k           
{1872}{1882}||{c:$008080FF:$FF8080FF}                      e
{1872}{1933}||{c:$FF8080FF}            e          
{1873}{1886}{c:$FF00FFFF:$FFC08080}                o
{1873}{1886}{c:$FF00FFFF:$FFC08080}               t 
{1873}{1886}|               ÿ
{1873}{1898}{c:$FFC08080}            t    
{1873}{1899}{c:$FFC08080}             a   
{1874}{1940}||{c:$FF8080FF}              d        
{1875}{1940}||{c:$FF8080FF}               a       
{1876}{1955}||{c:$FF8080FF}                k      
{1877}{1955}||{c:$FF8080FF}                 i     
{1878}{1966}||{c:$FF8080FF}                  s    
{1879}{1966}||{c:$FF8080FF}                   h   
{1880}{1966}||{c:$FF8080FF}                    i  
{1881}{1976}||{c:$FF8080FF}                     m 
{1882}{1976}||{c:$FF8080FF}                      e
{1886}{1891}{c:$FFC08080:$00C08080}s                
{1886}{1901}{c:$FFC08080}               t 
{1886}{1902}{c:$FFC08080}                o
{1887}{1892}{c:$FFC08080:$00C08080} h               
{1888}{1893}{c:$FFC08080:$00C08080}  i              
{1889}{1894}{c:$FFC08080:$00C08080}   a             
{1890}{1895}{c:$FFC08080:$00C08080}    w            
{1891}{1896}{c:$FFC08080:$00C08080}     a           
{1892}{1897}{c:$FFC08080:$00C08080}      s          
{1893}{1898}{c:$FFC08080:$00C08080}       e         
{1895}{1899}||{c:$FF00FFFF:$FFC08080}a                      
{1895}{1899}|||ÿ                      
{1895}{1900}{c:$FFC08080:$00C08080}         d       
{1896}{1901}{c:$FFC08080:$00C08080}          a      
{1897}{1902}{c:$FFC08080:$00C08080}           t     
{1898}{1903}{c:$FFC08080:$00C08080}            t    
{1899}{1903}||{c:$FF00FFFF:$FFC08080}  o                    
{1899}{1903}||{c:$FF00FFFF:$FFC08080} n                     
{1899}{1903}||| ÿ                    
{1899}{1904}{c:$FFC08080:$00C08080}             a   
{1899}{2030}||{c:$FFC08080}a                      
{1901}{1906}{c:$FFC08080:$00C08080}               t 
{1902}{1907}{c:$FFC08080:$00C08080}                o
{1903}{1913}||{c:$FF00FFFF:$FFC08080}     o                 
{1903}{1913}||{c:$FF00FFFF:$FFC08080}    k                  
{1903}{1913}|||    ÿ                 
{1903}{2031}||{c:$FFC08080} n                     
{1903}{2032}||{c:$FFC08080}  o                    
{1913}{1919}||{c:$FF00FFFF:$FFC08080}       o               
{1913}{1919}||{c:$FF00FFFF:$FFC08080}      r                
{1913}{1919}|||      ÿ               
{1913}{2034}||{c:$FFC08080}    k                  
{1913}{2035}||{c:$FFC08080}     o                 
{1919}{2036}||{c:$FFC08080}      r                
{1919}{2037}||{c:$FFC08080}       o               
{1924}{1933}||{c:$FF00FFFF:$FFC08080}          a            
{1924}{1933}||{c:$FF00FFFF:$FFC08080}         d             
{1924}{1933}|||         ÿ            
{1933}{1940}||{c:$FF00FFFF:$FFC08080}            e          
{1933}{1940}||{c:$FF00FFFF:$FFC08080}           k           
{1933}{1940}|||           ÿ          
{1933}{2039}||{c:$FFC08080}         d             
{1933}{2040}||{c:$FFC08080}          a            
{1940}{1950}||{c:$FF00FFFF:$FFC08080}               a       
{1940}{1950}||{c:$FF00FFFF:$FFC08080}              d        
{1940}{1950}|||              ÿ       
{1940}{2041}||{c:$FFC08080}           k           
{1940}{2042}||{c:$FFC08080}            e          
{1950}{2044}||{c:$FFC08080}              d        
{1950}{2045}||{c:$FFC08080}               a       
{1955}{1966}||{c:$FF00FFFF:$FFC08080}                 i     
{1955}{1966}||{c:$FF00FFFF:$FFC08080}                k      
{1955}{1966}|||                ÿ     
{1966}{1976}||{c:$FF00FFFF:$FFC08080}                    i  
{1966}{1976}||{c:$FF00FFFF:$FFC08080}                   h   
{1966}{1976}||{c:$FF00FFFF:$FFC08080}                  s    
{1966}{1976}|||                  ÿ   
{1966}{2046}||{c:$FFC08080}                k      
{1966}{2047}||{c:$FFC08080}                 i     
{1976}{2030}||{c:$FF00FFFF:$FFC08080}                      e
{1976}{2030}||{c:$FF00FFFF:$FFC08080}                     m 
{1976}{2030}|||                     ÿ
{1976}{2048}||{c:$FFC08080}                  s    
{1976}{2049}||{c:$FFC08080}                   h   
{1976}{2050}||{c:$FFC08080}                    i  
{1990}{2000}{c:$008080FF:$FF8080FF}t                        
{1991}{2001}{c:$008080FF:$FF8080FF} o                       
{1992}{2002}{c:$008080FF:$FF8080FF}  o                      
{1993}{2003}{c:$008080FF:$FF8080FF}   z                     
{1994}{2004}{c:$008080FF:$FF8080FF}    a                    
{1995}{2005}{c:$008080FF:$FF8080FF}     k                   
{1996}{2006}{c:$008080FF:$FF8080FF}      a                  
{1997}{2007}{c:$008080FF:$FF8080FF}       r                 
{1998}{2008}{c:$008080FF:$FF8080FF}        u                
{2000}{2010}{c:$008080FF:$FF8080FF}          y              
{2000}{2035}{c:$FF8080FF}t                        
{2001}{2011}{c:$008080FF:$FF8080FF}           u             
{2001}{2035}{c:$FF8080FF} o                       
{2002}{2012}{c:$008080FF:$FF8080FF}            m            
{2002}{2040}{c:$FF8080FF}  o                      
{2003}{2013}{c:$008080FF:$FF8080FF}             e           
{2003}{2045}{c:$FF8080FF}   z                     
{2004}{2045}{c:$FF8080FF}    a                    
{2005}{2015}{c:$008080FF:$FF8080FF}               n         
{2005}{2053}{c:$FF8080FF}     k                   
{2006}{2016}{c:$008080FF:$FF8080FF}                o        
{2006}{2053}{c:$FF8080FF}      a                  
{2007}{2059}{c:$FF8080FF}       r                 
{2008}{2018}{c:$008080FF:$FF8080FF}                  a      
{2008}{2059}{c:$FF8080FF}        u                
{2009}{2019}{c:$008080FF:$FF8080FF}                   s     
{2010}{2020}{c:$008080FF:$FF8080FF}                    h    
{2010}{2116}{c:$FF8080FF}          y              
{2011}{2021}{c:$008080FF:$FF8080FF}                     i   
{2011}{2116}{c:$FF8080FF}           u             
{2012}{2022}{c:$008080FF:$FF8080FF}                      o  
{2012}{2121}{c:$FF8080FF}            m            
{2013}{2023}{c:$008080FF:$FF8080FF}                       t 
{2013}{2121}{c:$FF8080FF}             e           
{2014}{2024}{c:$008080FF:$FF8080FF}                        o
{2015}{2126}{c:$FF8080FF}               n         
{2016}{2126}{c:$FF8080FF}                o        
{2018}{2137}{c:$FF8080FF}                  a      
{2019}{2142}{c:$FF8080FF}                   s     
{2020}{2142}{c:$FF8080FF}                    h    
{2021}{2142}{c:$FF8080FF}                     i   
{2022}{2181}{c:$FF8080FF}                      o  
{2023}{2184}{c:$FF8080FF}                       t 
{2024}{2184}{c:$FF8080FF}                        o
{2030}{2035}||{c:$FFC08080:$00C08080}a                      
{2030}{2051}||{c:$FFC08080}                     m 
{2030}{2052}||{c:$FFC08080}                      e
{2031}{2036}||{c:$FFC08080:$00C08080} n                     
{2032}{2037}||{c:$FFC08080:$00C08080}  o                    
{2034}{2039}||{c:$FFC08080:$00C08080}    k                  
{2035}{2040}{c:$FF00FFFF:$FFC08080} o                       
{2035}{2040}{c:$FF00FFFF:$FFC08080}t                        
{2035}{2040}||{c:$FFC08080:$00C08080}     o                 
{2035}{2040}|ÿ                       
{2036}{2041}||{c:$FFC08080:$00C08080}      r                
{2037}{2042}||{c:$FFC08080:$00C08080}       o               
{2039}{2044}||{c:$FFC08080:$00C08080}         d             
{2040}{2045}{c:$FF00FFFF:$FFC08080}  o                      
{2040}{2045}|  ÿ                      
{2040}{2045}||{c:$FFC08080:$00C08080}          a            
{2040}{2257}{c:$FFC08080}t                        
{2040}{2258}{c:$FFC08080} o                       
{2041}{2046}||{c:$FFC08080:$00C08080}           k           
{2042}{2047}||{c:$FFC08080:$00C08080}            e          
{2044}{2049}||{c:$FFC08080:$00C08080}              d        
{2045}{2050}||{c:$FFC08080:$00C08080}               a       
{2045}{2053}{c:$FF00FFFF:$FFC08080}    a                    
{2045}{2053}{c:$FF00FFFF:$FFC08080}   z                     
{2045}{2053}|   ÿ                    
{2045}{2259}{c:$FFC08080}  o                      
{2046}{2051}||{c:$FFC08080:$00C08080}                k      
{2047}{2052}||{c:$FFC08080:$00C08080}                 i     
{2048}{2053}||{c:$FFC08080:$00C08080}                  s    
{2049}{2054}||{c:$FFC08080:$00C08080}                   h   
{2050}{2055}||{c:$FFC08080:$00C08080}                    i  
{2051}{2056}||{c:$FFC08080:$00C08080}                     m 
{2052}{2057}||{c:$FFC08080:$00C08080}                      e
{2053}{2059}{c:$FF00FFFF:$FFC08080}      a                  
{2053}{2059}{c:$FF00FFFF:$FFC08080}     k                   
{2053}{2059}|     ÿ                  
{2053}{2260}{c:$FFC08080}   z                     
{2053}{2261}{c:$FFC08080}    a                    
{2059}{2116}{c:$FF00FFFF:$FFC08080}        u                
{2059}{2116}{c:$FF00FFFF:$FFC08080}       r                 
{2059}{2116}|       ÿ                
{2059}{2262}{c:$FFC08080}     k                   
{2059}{2263}{c:$FFC08080}      a                  
{2116}{2121}{c:$FF00FFFF:$FFC08080}           u             
{2116}{2121}{c:$FF00FFFF:$FFC08080}          y              
{2116}{2121}|          ÿ             
{2116}{2264}{c:$FFC08080}       r                 
{2116}{2265}{c:$FFC08080}        u                
{2121}{2126}{c:$FF00FFFF:$FFC08080}             e           
{2121}{2126}{c:$FF00FFFF:$FFC08080}            m            
{2121}{2126}|            ÿ           
{2121}{2267}{c:$FFC08080}          y              
{2121}{2268}{c:$FFC08080}           u             
{2126}{2137}{c:$FF00FFFF:$FFC08080}                o        
{2126}{2137}{c:$FF00FFFF:$FFC08080}               n         
{2126}{2137}|               ÿ        
{2126}{2269}{c:$FFC08080}            m            
{2126}{2270}{c:$FFC08080}             e           
{2137}{2142}{c:$FF00FFFF:$FFC08080}                  a      
{2137}{2142}|                  ÿ      
{2137}{2272}{c:$FFC08080}               n         
{2137}{2273}{c:$FFC08080}                o        
{2142}{2181}{c:$FF00FFFF:$FFC08080}                     i   
{2142}{2181}{c:$FF00FFFF:$FFC08080}                    h    
{2142}{2181}{c:$FF00FFFF:$FFC08080}                   s     
{2142}{2181}|                   ÿ    
{2142}{2275}{c:$FFC08080}                  a      
{2181}{2184}{c:$FF00FFFF:$FFC08080}                      o  
{2181}{2184}|                      ÿ  
{2181}{2276}{c:$FFC08080}                   s     
{2181}{2277}{c:$FFC08080}                    h    
{2181}{2278}{c:$FFC08080}                     i   
{2184}{2257}{c:$FF00FFFF:$FFC08080}                        o
{2184}{2257}{c:$FF00FFFF:$FFC08080}                       t 
{2184}{2257}|                       ÿ
{2184}{2279}{c:$FFC08080}                      o  
{2212}{2222}||{c:$008080FF:$FF8080FF}m                  
{2213}{2223}||{c:$008080FF:$FF8080FF} u                 
{2214}{2224}||{c:$008080FF:$FF8080FF}  n                
{2215}{2225}||{c:$008080FF:$FF8080FF}   e               
{2217}{2227}||{c:$008080FF:$FF8080FF}     n             
{2218}{2228}||{c:$008080FF:$FF8080FF}      i            
{2220}{2230}||{c:$008080FF:$FF8080FF}        k          
{2221}{2231}||{c:$008080FF:$FF8080FF}         i         
{2222}{2232}||{c:$008080FF:$FF8080FF}          z        
{2222}{2257}||{c:$FF8080FF}m                  
{2223}{2233}||{c:$008080FF:$FF8080FF}           a       
{2223}{2257}||{c:$FF8080FF} u                 
{2224}{2234}||{c:$008080FF:$FF8080FF}            m      
{2224}{2262}||{c:$FF8080FF}  n                
{2225}{2235}||{c:$008080FF:$FF8080FF}             i     
{2225}{2262}||{c:$FF8080FF}   e               
{2226}{2236}||{c:$008080FF:$FF8080FF}              k    
{2227}{2237}||{c:$008080FF:$FF8080FF}               o   
{2227}{2266}||{c:$FF8080FF}     n             
{2228}{2238}||{c:$008080FF:$FF8080FF}                n  
{2228}{2266}||{c:$FF8080FF}      i            
{2229}{2239}||{c:$008080FF:$FF8080FF}                 d 
{2230}{2240}||{c:$008080FF:$FF8080FF}                  a
{2230}{2273}||{c:$FF8080FF}        k          
{2231}{2273}||{c:$FF8080FF}         i         
{2232}{2280}||{c:$FF8080FF}          z        
{2233}{2280}||{c:$FF8080FF}           a       
{2234}{2296}||{c:$FF8080FF}            m      
{2235}{2296}||{c:$FF8080FF}             i     
{2236}{2306}||{c:$FF8080FF}              k    
{2237}{2306}||{c:$FF8080FF}               o   
{2238}{2315}||{c:$FF8080FF}                n  
{2239}{2315}||{c:$FF8080FF}                 d 
{2240}{2315}||{c:$FF8080FF}                  a
{2257}{2262}{c:$FFC08080:$00C08080}t                        
{2257}{2262}||{c:$FF00FFFF:$FFC08080} u                 
{2257}{2262}||{c:$FF00FFFF:$FFC08080}m                  
{2257}{2262}|||ÿ                 
{2257}{2280}{c:$FFC08080}                       t 
{2257}{2281}{c:$FFC08080}                        o
{2258}{2263}{c:$FFC08080:$00C08080} o                       
{2259}{2264}{c:$FFC08080:$00C08080}  o                      
{2260}{2265}{c:$FFC08080:$00C08080}   z                     
{2261}{2266}{c:$FFC08080:$00C08080}    a                    
{2262}{2266}||{c:$FF00FFFF:$FFC08080}   e               
{2262}{2266}||{c:$FF00FFFF:$FFC08080}  n                
{2262}{2266}|||  ÿ               
{2262}{2267}{c:$FFC08080:$00C08080}     k                   
{2262}{2491}||{c:$FFC08080}m                  
{2262}{2492}||{c:$FFC08080} u                 
{2263}{2268}{c:$FFC08080:$00C08080}      a                  
{2264}{2269}{c:$FFC08080:$00C08080}       r                 
{2265}{2270}{c:$FFC08080:$00C08080}        u                
{2266}{2273}||{c:$FF00FFFF:$FFC08080}      i            
{2266}{2273}||{c:$FF00FFFF:$FFC08080}     n             
{2266}{2273}|||     ÿ            
{2266}{2493}||{c:$FFC08080}  n                
{2266}{2494}||{c:$FFC08080}   e               
{2267}{2272}{c:$FFC08080:$00C08080}          y              
{2268}{2273}{c:$FFC08080:$00C08080}           u             
{2269}{2274}{c:$FFC08080:$00C08080}            m            
{2270}{2275}{c:$FFC08080:$00C08080}             e           
{2272}{2277}{c:$FFC08080:$00C08080}               n         
{2273}{2278}{c:$FFC08080:$00C08080}                o        
{2273}{2280}||{c:$FF00FFFF:$FFC08080}         i         
{2273}{2280}||{c:$FF00FFFF:$FFC08080}        k          
{2273}{2280}|||        ÿ         
{2273}{2496}||{c:$FFC08080}     n             
{2273}{2497}||{c:$FFC08080}      i            
{2275}{2280}{c:$FFC08080:$00C08080}                  a      
{2276}{2281}{c:$FFC08080:$00C08080}                   s     
{2277}{2282}{c:$FFC08080:$00C08080}                    h    
{2278}{2283}{c:$FFC08080:$00C08080}                     i   
{2279}{2284}{c:$FFC08080:$00C08080}                      o  
{2280}{2285}{c:$FFC08080:$00C08080}                       t 
{2280}{2296}||{c:$FF00FFFF:$FFC08080}           a       
{2280}{2296}||{c:$FF00FFFF:$FFC08080}          z        
{2280}{2296}|||          ÿ       
{2280}{2499}||{c:$FFC08080}        k          
{2280}{2500}||{c:$FFC08080}         i         
{2281}{2286}{c:$FFC08080:$00C08080}                        o
{2296}{2306}||{c:$FF00FFFF:$FFC08080}             i     
{2296}{2306}||{c:$FF00FFFF:$FFC08080}            m      
{2296}{2306}|||            ÿ     
{2296}{2501}||{c:$FFC08080}          z        
{2296}{2502}||{c:$FFC08080}           a       
{2306}{2315}||{c:$FF00FFFF:$FFC08080}               o   
{2306}{2315}||{c:$FF00FFFF:$FFC08080}              k    
{2306}{2315}|||              ÿ   
{2306}{2503}||{c:$FFC08080}            m      
{2306}{2504}||{c:$FFC08080}             i     
{2315}{2491}||{c:$FF00FFFF:$FFC08080}                  a
{2315}{2491}||{c:$FF00FFFF:$FFC08080}                 d 
{2315}{2491}||{c:$FF00FFFF:$FFC08080}                n  
{2315}{2491}|||                ÿ 
{2315}{2505}||{c:$FFC08080}              k    
{2315}{2506}||{c:$FFC08080}               o   
{2491}{2496}||{c:$FFC08080:$00C08080}m                  
{2491}{2507}||{c:$FFC08080}                n  
{2491}{2508}||{c:$FFC08080}                 d 
{2491}{2509}||{c:$FFC08080}                  a
{2492}{2497}||{c:$FFC08080:$00C08080} u                 
{2493}{2498}||{c:$FFC08080:$00C08080}  n                
{2494}{2499}||{c:$FFC08080:$00C08080}   e               
{2496}{2501}||{c:$FFC08080:$00C08080}     n             
{2497}{2502}||{c:$FFC08080:$00C08080}      i            
{2499}{2504}||{c:$FFC08080:$00C08080}        k          
{2500}{2505}||{c:$FFC08080:$00C08080}         i         
{2501}{2506}||{c:$FFC08080:$00C08080}          z        
{2502}{2507}||{c:$FFC08080:$00C08080}           a       
{2503}{2508}||{c:$FFC08080:$00C08080}            m      
{2504}{2509}||{c:$FFC08080:$00C08080}             i     
{2505}{2510}||{c:$FFC08080:$00C08080}              k    
{2506}{2511}||{c:$FFC08080:$00C08080}               o   
{2507}{2512}||{c:$FFC08080:$00C08080}                n  
{2508}{2513}||{c:$FFC08080:$00C08080}                 d 
{2509}{2514}||{c:$FFC08080:$00C08080}                  a
{352}{362}{c:$008080FF:$FF8080FF}i                    
{353}{363}{c:$008080FF:$FF8080FF} t                   
{354}{364}{c:$008080FF:$FF8080FF}  s                  
{355}{365}{c:$008080FF:$FF8080FF}   u                 
{356}{366}{c:$008080FF:$FF8080FF}    k                
{357}{367}{c:$008080FF:$FF8080FF}     a               
{359}{369}{c:$008080FF:$FF8080FF}       c             
{360}{370}{c:$008080FF:$FF8080FF}        h            
{361}{371}{c:$008080FF:$FF8080FF}         i           
{362}{372}{c:$008080FF:$FF8080FF}          k          
{362}{397}{c:$FF8080FF}i                    
{363}{373}{c:$008080FF:$FF8080FF}           a         
{363}{420}{c:$FF8080FF} t                   
{364}{374}{c:$008080FF:$FF8080FF}            t        
{364}{420}{c:$FF8080FF}  s                  
{365}{375}{c:$008080FF:$FF8080FF}             t       
{365}{420}{c:$FF8080FF}   u                 
{366}{376}{c:$008080FF:$FF8080FF}              a      
{366}{429}{c:$FF8080FF}    k                
{367}{429}{c:$FF8080FF}     a               
{368}{378}{c:$008080FF:$FF8080FF}                n    
{369}{379}{c:$008080FF:$FF8080FF}                 o   
{369}{447}{c:$FF8080FF}       c             
{370}{447}{c:$FF8080FF}        h            
{371}{381}{c:$008080FF:$FF8080FF}                   y 
{371}{447}{c:$FF8080FF}         i           
{372}{382}{c:$008080FF:$FF8080FF}                    o
{372}{456}{c:$FF8080FF}          k          
{373}{456}{c:$FF8080FF}           a         
{374}{466}{c:$FF8080FF}            t        
{375}{481}{c:$FF8080FF}             t       
{376}{481}{c:$FF8080FF}              a      
{378}{498}{c:$FF8080FF}                n    
{379}{498}{c:$FF8080FF}                 o   
{381}{507}{c:$FF8080FF}                   y 
{382}{507}{c:$FF8080FF}                    o
{397}{420}{c:$FF00FFFF:$FFC08080}i                    
{397}{420}|ÿ                    
{420}{429}{c:$FF00FFFF:$FFC08080}   u                 
{420}{429}{c:$FF00FFFF:$FFC08080}  s                  
{420}{429}{c:$FF00FFFF:$FFC08080} t                   
{420}{429}| ÿ                  
{420}{535}{c:$FFC08080}i                    
{429}{447}{c:$FF00FFFF:$FFC08080}     a               
{429}{447}{c:$FF00FFFF:$FFC08080}    k                
{429}{447}|    ÿ               
{429}{536}{c:$FFC08080} t                   
{429}{537}{c:$FFC08080}  s                  
{429}{538}{c:$FFC08080}   u                 
{447}{456}{c:$FF00FFFF:$FFC08080}         i           
{447}{456}{c:$FF00FFFF:$FFC08080}        h            
{447}{456}{c:$FF00FFFF:$FFC08080}       c             
{447}{456}|       ÿ            
{447}{539}{c:$FFC08080}    k                
{447}{540}{c:$FFC08080}     a               
{456}{466}{c:$FF00FFFF:$FFC08080}           a         
{456}{466}{c:$FF00FFFF:$FFC08080}          k          
{456}{466}|          ÿ         
{456}{542}{c:$FFC08080}       c             
{456}{543}{c:$FFC08080}        h            
{456}{544}{c:$FFC08080}         i           
{466}{481}{c:$FF00FFFF:$FFC08080}            t        
{466}{481}|            ÿ        
{466}{545}{c:$FFC08080}          k          
{466}{546}{c:$FFC08080}           a         
{481}{491}{c:$FF00FFFF:$FFC08080}              a      
{481}{491}{c:$FF00FFFF:$FFC08080}             t       
{481}{491}|             ÿ      
{481}{547}{c:$FFC08080}            t        
{491}{548}{c:$FFC08080}             t       
{491}{549}{c:$FFC08080}              a      
{497}{507}||{c:$008080FF:$FF8080FF}j                   
{498}{502}{c:$FF00FFFF:$FFC08080}                 o   
{498}{502}{c:$FF00FFFF:$FFC08080}                n    
{498}{502}|                ÿ   
{498}{508}||{c:$008080FF:$FF8080FF} i                  
{499}{509}||{c:$008080FF:$FF8080FF}  b                 
{500}{510}||{c:$008080FF:$FF8080FF}   u                
{501}{511}||{c:$008080FF:$FF8080FF}    n               
{502}{551}{c:$FFC08080}                n    
{502}{552}{c:$FFC08080}                 o   
{503}{513}||{c:$008080FF:$FF8080FF}      n             
{504}{514}||{c:$008080FF:$FF8080FF}       o            
{506}{516}||{c:$008080FF:$FF8080FF}         k          
{507}{517}||{c:$008080FF:$FF8080FF}          o         
{507}{535}{c:$FF00FFFF:$FFC08080}                    o
{507}{535}{c:$FF00FFFF:$FFC08080}                   y 
{507}{535}|                   ÿ
{507}{542}||{c:$FF8080FF}j                   
{508}{518}||{c:$008080FF:$FF8080FF}           k        
{508}{542}||{c:$FF8080FF} i                  
{509}{519}||{c:$008080FF:$FF8080FF}            o       
{509}{548}||{c:$FF8080FF}  b                 
{510}{520}||{c:$008080FF:$FF8080FF}             r      
{510}{548}||{c:$FF8080FF}   u                
{511}{521}||{c:$008080FF:$FF8080FF}              o     
{511}{558}||{c:$FF8080FF}    n               
{513}{523}||{c:$008080FF:$FF8080FF}                e   
{513}{564}||{c:$FF8080FF}      n             
{514}{564}||{c:$FF8080FF}       o            
{515}{525}||{c:$008080FF:$FF8080FF}                  t 
{516}{526}||{c:$008080FF:$FF8080FF}                   o
{516}{603}||{c:$FF8080FF}         k          
{517}{603}||{c:$FF8080FF}          o         
{518}{610}||{c:$FF8080FF}           k        
{519}{610}||{c:$FF8080FF}            o       
{520}{618}||{c:$FF8080FF}             r      
{521}{618}||{c:$FF8080FF}              o     
{523}{639}||{c:$FF8080FF}                e   
{525}{644}||{c:$FF8080FF}                  t 
{526}{644}||{c:$FF8080FF}                   o
{535}{540}{c:$FFC08080:$00C08080}i                    
{535}{554}{c:$FFC08080}                   y 
{535}{555}{c:$FFC08080}                    o
{536}{541}{c:$FFC08080:$00C08080} t                   
{537}{542}{c:$FFC08080:$00C08080}  s                  
{538}{543}{c:$FFC08080:$00C08080}   u                 
{539}{544}{c:$FFC08080:$00C08080}    k                
{540}{545}{c:$FFC08080:$00C08080}     a               
{542}{547}{c:$FFC08080:$00C08080}       c             
{542}{548}||{c:$FF00FFFF:$FFC08080} i                  
{542}{548}||{c:$FF00FFFF:$FFC08080}j                   
{542}{548}|||ÿ                  
{543}{548}{c:$FFC08080:$00C08080}        h            
{544}{549}{c:$FFC08080:$00C08080}         i           
{545}{550}{c:$FFC08080:$00C08080}          k          
{546}{551}{c:$FFC08080:$00C08080}           a         
{547}{552}{c:$FFC08080:$00C08080}            t        
{548}{553}{c:$FFC08080:$00C08080}             t       
{548}{558}||{c:$FF00FFFF:$FFC08080}   u                
{548}{558}||{c:$FF00FFFF:$FFC08080}  b                 
{548}{558}|||  ÿ                
{548}{690}||{c:$FFC08080}j                   
{548}{691}||{c:$FFC08080} i                  
{549}{554}{c:$FFC08080:$00C08080}              a      
{551}{556}{c:$FFC08080:$00C08080}                n    
{552}{557}{c:$FFC08080:$00C08080}                 o   
{554}{559}{c:$FFC08080:$00C08080}                   y 
{555}{560}{c:$FFC08080:$00C08080}                    o
{558}{564}||{c:$FF00FFFF:$FFC08080}    n               
{558}{564}|||    ÿ              
{558}{692}||{c:$FFC08080}  b                 
{558}{693}||{c:$FFC08080}   u                
{564}{595}||{c:$FF00FFFF:$FFC08080}       o            
{564}{595}||{c:$FF00FFFF:$FFC08080}      n             
{564}{595}|||      ÿ            
{564}{694}||{c:$FFC08080}    n               
{595}{696}||{c:$FFC08080}      n             
{595}{697}||{c:$FFC08080}       o            
{603}{610}||{c:$FF00FFFF:$FFC08080}          o         
{603}{610}||{c:$FF00FFFF:$FFC08080}         k          
{603}{610}|||         ÿ         
{610}{618}||{c:$FF00FFFF:$FFC08080}            o       
{610}{618}||{c:$FF00FFFF:$FFC08080}           k        
{610}{618}|||           ÿ       
{610}{699}||{c:$FFC08080}         k          
{610}{700}||{c:$FFC08080}          o         
{618}{639}||{c:$FF00FFFF:$FFC08080}              o     
{618}{639}||{c:$FF00FFFF:$FFC08080}             r      
{618}{639}|||             ÿ     
{618}{701}||{c:$FFC08080}           k        
{618}{702}||{c:$FFC08080}            o       
{639}{644}||{c:$FF00FFFF:$FFC08080}                e   
{639}{644}|||                ÿ  
{639}{703}||{c:$FFC08080}             r      
{639}{704}||{c:$FFC08080}              o     
{644}{690}||{c:$FF00FFFF:$FFC08080}                   o
{644}{690}||{c:$FF00FFFF:$FFC08080}                  t 
{644}{690}|||                  ÿ
{644}{706}||{c:$FFC08080}                e   
{663}{673}{c:$008080FF:$FF8080FF}n                        
{664}{674}{c:$008080FF:$FF8080FF} a                       
{665}{675}{c:$008080FF:$FF8080FF}  g                      
{666}{676}{c:$008080FF:$FF8080FF}   e                     
{667}{677}{c:$008080FF:$FF8080FF}    k                    
{668}{678}{c:$008080FF:$FF8080FF}     i                   
{670}{680}{c:$008080FF:$FF8080FF}       n                 
{671}{681}{c:$008080FF:$FF8080FF}        o                
{673}{683}{c:$008080FF:$FF8080FF}          u              
{673}{708}{c:$FF8080FF}n                        
{674}{684}{c:$008080FF:$FF8080FF}           z             
{674}{708}{c:$FF8080FF} a                       
{675}{685}{c:$008080FF:$FF8080FF}            u            
{675}{718}{c:$FF8080FF}  g                      
{676}{718}{c:$FF8080FF}   e                     
{677}{687}{c:$008080FF:$FF8080FF}              n          
{677}{729}{c:$FF8080FF}    k                    
{678}{688}{c:$008080FF:$FF8080FF}               i         
{678}{729}{c:$FF8080FF}     i                   
{680}{690}{c:$008080FF:$FF8080FF}                 n       
{680}{739}{c:$FF8080FF}       n                 
{681}{691}{c:$008080FF:$FF8080FF}                  o      
{681}{739}{c:$FF8080FF}        o                
{682}{692}{c:$008080FF:$FF8080FF}                   m     
{683}{693}{c:$008080FF:$FF8080FF}                    a    
{683}{743}{c:$FF8080FF}          u              
{684}{694}{c:$008080FF:$FF8080FF}                     r   
{684}{758}{c:$FF8080FF}           z             
{685}{695}{c:$008080FF:$FF8080FF}                      e  
{685}{758}{c:$FF8080FF}            u            
{686}{696}{c:$008080FF:$FF8080FF}                       t 
{687}{697}{c:$008080FF:$FF8080FF}                        a
{687}{767}{c:$FF8080FF}              n          
{688}{767}{c:$FF8080FF}               i         
{690}{695}||{c:$FFC08080:$00C08080}j                   
{690}{708}||{c:$FFC08080}                  t 
{690}{709}||{c:$FFC08080}                   o
{690}{778}{c:$FF8080FF}                 n       
{691}{696}||{c:$FFC08080:$00C08080} i                  
{691}{778}{c:$FF8080FF}                  o      
{692}{697}||{c:$FFC08080:$00C08080}  b                 
{692}{783}{c:$FF8080FF}                   m     
{693}{698}||{c:$FFC08080:$00C08080}   u                
{693}{783}{c:$FF8080FF}                    a    
{694}{699}||{c:$FFC08080:$00C08080}    n               
{694}{793}{c:$FF8080FF}                     r   
{695}{793}{c:$FF8080FF}                      e  
{696}{701}||{c:$FFC08080:$00C08080}      n             
{696}{797}{c:$FF8080FF}                       t 
{697}{702}||{c:$FFC08080:$00C08080}       o            
{697}{797}{c:$FF8080FF}                        a
{699}{704}||{c:$FFC08080:$00C08080}         k          
{700}{705}||{c:$FFC08080:$00C08080}          o         
{701}{706}||{c:$FFC08080:$00C08080}           k        
{702}{707}||{c:$FFC08080:$00C08080}            o       
{703}{708}||{c:$FFC08080:$00C08080}             r      
{704}{709}||{c:$FFC08080:$00C08080}              o     
{706}{711}||{c:$FFC08080:$00C08080}                e   
{708}{713}||{c:$FFC08080:$00C08080}                  t 
{708}{718}{c:$FF00FFFF:$FFC08080} a                       
{708}{718}{c:$FF00FFFF:$FFC08080}n                        
{708}{718}|ÿ                       
{709}{714}||{c:$FFC08080:$00C08080}                   o
{718}{729}{c:$FF00FFFF:$FFC08080}   e                     
{718}{729}{c:$FF00FFFF:$FFC08080}  g                      
{718}{729}|  ÿ                     
{718}{833}{c:$FFC08080}n                        
{718}{834}{c:$FFC08080} a                       
{729}{734}{c:$FF00FFFF:$FFC08080}     i                   
{729}{734}{c:$FF00FFFF:$FFC08080}    k                    
{729}{734}|    ÿ                   
{729}{835}{c:$FFC08080}  g                      
{729}{836}{c:$FFC08080}   e                     
{734}{837}{c:$FFC08080}    k                    
{734}{838}{c:$FFC08080}     i                   
{739}{743}{c:$FF00FFFF:$FFC08080}        o                
{739}{743}{c:$FF00FFFF:$FFC08080}       n                 
{739}{743}|       ÿ                
{743}{758}{c:$FF00FFFF:$FFC08080}          u              
{743}{758}|          ÿ              
{743}{840}{c:$FFC08080}       n                 
{743}{841}{c:$FFC08080}        o                
{758}{767}{c:$FF00FFFF:$FFC08080}            u            
{758}{767}{c:$FF00FFFF:$FFC08080}           z             
{758}{767}|           ÿ            
{758}{843}{c:$FFC08080}          u              
{767}{778}{c:$FF00FFFF:$FFC08080}               i         
{767}{778}{c:$FF00FFFF:$FFC08080}              n          
{767}{778}|              ÿ         
{767}{844}{c:$FFC08080}           z             
{767}{845}{c:$FFC08080}            u            
{778}{783}{c:$FF00FFFF:$FFC08080}                  o      
{778}{783}{c:$FF00FFFF:$FFC08080}                 n       
{778}{783}|                 ÿ      
{778}{847}{c:$FFC08080}              n          
{778}{848}{c:$FFC08080}               i         
{783}{793}{c:$FF00FFFF:$FFC08080}                    a    
{783}{793}{c:$FF00FFFF:$FFC08080}                   m     
{783}{793}|                   ÿ    
{783}{850}{c:$FFC08080}                 n       
{783}{851}{c:$FFC08080}                  o      
{793}{797}{c:$FF00FFFF:$FFC08080}                      e  
{793}{797}{c:$FF00FFFF:$FFC08080}                     r   
{793}{797}|                     ÿ  
{793}{852}{c:$FFC08080}                   m     
{793}{853}{c:$FFC08080}                    a    
{795}{805}||{c:$008080FF:$FF8080FF}k                   
{796}{806}||{c:$008080FF:$FF8080FF} i                  
{797}{807}||{c:$008080FF:$FF8080FF}  m                 
{797}{833}{c:$FF00FFFF:$FFC08080}                        a
{797}{833}{c:$FF00FFFF:$FFC08080}                       t 
{797}{833}|                       ÿ
{797}{854}{c:$FFC08080}                     r   
{797}{855}{c:$FFC08080}                      e  
{798}{808}||{c:$008080FF:$FF8080FF}   i                
{800}{810}||{c:$008080FF:$FF8080FF}     w              
{801}{811}||{c:$008080FF:$FF8080FF}      o             
{803}{813}||{c:$008080FF:$FF8080FF}        t           
{804}{814}||{c:$008080FF:$FF8080FF}         a          
{805}{815}||{c:$008080FF:$FF8080FF}          s         
{805}{840}||{c:$FF8080FF}k                   
{806}{816}||{c:$008080FF:$FF8080FF}           u        
{806}{840}||{c:$FF8080FF} i                  
{807}{817}||{c:$008080FF:$FF8080FF}            k       
{807}{848}||{c:$FF8080FF}  m                 
{808}{818}||{c:$008080FF:$FF8080FF}             e      
{808}{848}||{c:$FF8080FF}   i                
{809}{819}||{c:$008080FF:$FF8080FF}              t     
{810}{820}||{c:$008080FF:$FF8080FF}               a    
{810}{857}||{c:$FF8080FF}     w              
{811}{821}||{c:$008080FF:$FF8080FF}                i   
{811}{857}||{c:$FF8080FF}      o             
{813}{823}||{c:$008080FF:$FF8080FF}                  t 
{813}{898}||{c:$FF8080FF}        t           
{814}{824}||{c:$008080FF:$FF8080FF}                   o
{814}{898}||{c:$FF8080FF}         a          
{815}{904}||{c:$FF8080FF}          s         
{816}{904}||{c:$FF8080FF}           u        
{817}{909}||{c:$FF8080FF}            k       
{818}{909}||{c:$FF8080FF}             e      
{819}{917}||{c:$FF8080FF}              t     
{820}{917}||{c:$FF8080FF}               a    
{821}{925}||{c:$FF8080FF}                i   
{823}{935}||{c:$FF8080FF}                  t 
{824}{935}||{c:$FF8080FF}                   o
{833}{838}{c:$FFC08080:$00C08080}n                        
{833}{856}{c:$FFC08080}                       t 
{833}{857}{c:$FFC08080}                        a
{834}{839}{c:$FFC08080:$00C08080} a                       
{835}{840}{c:$FFC08080:$00C08080}  g                      
{836}{841}{c:$FFC08080:$00C08080}   e                     
{837}{842}{c:$FFC08080:$00C08080}    k                    
{838}{843}{c:$FFC08080:$00C08080}     i                   
{840}{845}{c:$FFC08080:$00C08080}       n                 
{840}{848}||{c:$FF00FFFF:$FFC08080} i                  
{840}{848}||{c:$FF00FFFF:$FFC08080}k                   
{840}{848}|||ÿ                  
{841}{846}{c:$FFC08080:$00C08080}        o                
{843}{848}{c:$FFC08080:$00C08080}          u              
{844}{849}{c:$FFC08080:$00C08080}           z             
{845}{850}{c:$FFC08080:$00C08080}            u            
{847}{852}{c:$FFC08080:$00C08080}              n          
{848}{1010}||{c:$FFC08080}k                   
{848}{1011}||{c:$FFC08080} i                  
{848}{853}{c:$FFC08080:$00C08080}               i         
{848}{857}||{c:$FF00FFFF:$FFC08080}   i                
{848}{857}||{c:$FF00FFFF:$FFC08080}  m                 
{848}{857}|||  ÿ                
{850}{855}{c:$FFC08080:$00C08080}                 n       
{851}{856}{c:$FFC08080:$00C08080}                  o      
{852}{857}{c:$FFC08080:$00C08080}                   m     
{853}{858}{c:$FFC08080:$00C08080}                    a    
{854}{859}{c:$FFC08080:$00C08080}                     r   
{855}{860}{c:$FFC08080:$00C08080}                      e  
{856}{861}{c:$FFC08080:$00C08080}                       t 
{857}{1012}||{c:$FFC08080}  m                 
{857}{1013}||{c:$FFC08080}   i                
{857}{862}{c:$FFC08080:$00C08080}                        a
{857}{892}||{c:$FF00FFFF:$FFC08080}      o             
{857}{892}||{c:$FF00FFFF:$FFC08080}     w              
{857}{892}|||     ÿ             
{892}{1015}||{c:$FFC08080}     w              
{892}{1016}||{c:$FFC08080}      o             
{898}{904}||{c:$FF00FFFF:$FFC08080}         a          
{898}{904}||{c:$FF00FFFF:$FFC08080}        t           
{898}{904}|||        ÿ          
{904}{1018}||{c:$FFC08080}        t           
{904}{1019}||{c:$FFC08080}         a          
{904}{909}||{c:$FF00FFFF:$FFC08080}           u        
{904}{909}||{c:$FF00FFFF:$FFC08080}          s         
{904}{909}|||          ÿ        
{909}{1020}||{c:$FFC08080}          s         
{909}{1021}||{c:$FFC08080}           u        
{909}{917}||{c:$FF00FFFF:$FFC08080}             e      
{909}{917}||{c:$FF00FFFF:$FFC08080}            k       
{909}{917}|||            ÿ      
{917}{1022}||{c:$FFC08080}            k       
{917}{1023}||{c:$FFC08080}             e      
{917}{925}||{c:$FF00FFFF:$FFC08080}               a    
{917}{925}||{c:$FF00FFFF:$FFC08080}              t     
{917}{925}|||              ÿ    
{925}{1024}||{c:$FFC08080}              t     
{925}{1025}||{c:$FFC08080}               a    
{925}{935}||{c:$FF00FFFF:$FFC08080}                i   
{925}{935}|||                ÿ  
{935}{1010}||{c:$FF00FFFF:$FFC08080}                   o
{935}{1010}||{c:$FF00FFFF:$FFC08080}                  t 
{935}{1010}|||                  ÿ
{935}{1026}||{c:$FFC08080}                i   
{976}{986}{c:$008080FF:$FF8080FF}k                         
{977}{987}{c:$008080FF:$FF8080FF} a                        
{978}{988}{c:$008080FF:$FF8080FF}  s                       
{979}{989}{c:$008080FF:$FF8080FF}   a                      
{980}{990}{c:$008080FF:$FF8080FF}    n                     
{981}{991}{c:$008080FF:$FF8080FF}     e                    
{982}{992}{c:$008080FF:$FF8080FF}      r                   
{983}{993}{c:$008080FF:$FF8080FF}       u                  
{985}{995}{c:$008080FF:$FF8080FF}         t                
{986}{1021}{c:$FF8080FF}k                         
{986}{996}{c:$008080FF:$FF8080FF}          o               
{987}{1021}{c:$FF8080FF} a                        
{987}{997}{c:$008080FF:$FF8080FF}           k              
{988}{1025}{c:$FF8080FF}  s                       
{988}{998}{c:$008080FF:$FF8080FF}            i             
{989}{1025}{c:$FF8080FF}   a                      
{990}{1000}{c:$008080FF:$FF8080FF}              w           
{990}{1028}{c:$FF8080FF}    n                     
{991}{1001}{c:$008080FF:$FF8080FF}               a          
{991}{1028}{c:$FF8080FF}     e                    
{992}{1039}{c:$FF8080FF}      r                   
{993}{1003}{c:$008080FF:$FF8080FF}                 k        
{993}{1039}{c:$FF8080FF}       u                  
{994}{1004}{c:$008080FF:$FF8080FF}                  a       
{995}{1005}{c:$008080FF:$FF8080FF}                   e      
{995}{1044}{c:$FF8080FF}         t                
{996}{1006}{c:$008080FF:$FF8080FF}                    t     
{996}{1044}{c:$FF8080FF}          o               
{997}{1007}{c:$008080FF:$FF8080FF}                     e    
{997}{1059}{c:$FF8080FF}           k              
{998}{1008}{c:$008080FF:$FF8080FF}                      y   
{998}{1059}{c:$FF8080FF}            i             
{999}{1009}{c:$008080FF:$FF8080FF}                       u  
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#i
==397 420
==#tsu
==420 429
==#ka 
==429 447
==#chi
==447 456
==#ka
==456 466
==#t
==466 481
==#ta 
==481 491
==#no 
==498 502
==#yo
==507 535
==#ji
==542 548
==#bu
==548 558
==#n 
==558 564
==#no 
==564 595
==#ko
==603 610
==#ko
==610 618
==#ro 
==618 639
==#e 
==639 644
==#to
==644 690
==#na
==708 718
==#ge
==718 729
==#ki 
==729 734
==#no 
==739 743
==#u
==743 758
==#zu 
==758 767
==#ni 
==767 778
==#no
==778 783
==#ma
==783 793
==#re
==793 797
==#ta
==797 833
==#ki
==840 848
==#mi 
==848 857
==#wo 
==857 892
==#ta
==898 904
==#su
==904 909
==#ke
==909 917
==#ta
==917 925
==#i 
==925 935
==#to
==935 1010
==#ka
==1021 1025
==#sa
==1025 1028
==#ne
==1028 1039
==#ru 
==1039 1044
==#to
==1044 1059
==#ki 
==1059 1063
==#wa 
==1063 1098
==#ka
==1106 1117
==#e
==1117 1122
==#te
==1122 1138
==#yu
==1138 1142
==#ku
==1142 1179
==#ko
==1179 1183
==#to
==1183 1187
==#wa
==1187 1196
==#ri 
==1196 1201
==#no 
==1201 1210
==#ha
==1215 1221
==#gu
==1221 1225
==#ru
==1231 1237
==#ma 
==1243 1249
==#ga 
==1254 1259
==#sa
==1264 1285
==#bi
==1285 1297
==#ta
==1297 1302
==#ra
==1302 1333
==#mo
==1338 1343
==#u 
==1343 1350
==#mo
==1350 1358
==#do
==1358 1362
==#re
==1362 1376
==#nai 
==1376 1386
==#I 
==1386 1396
==#HATE 
==1396 1406
==#THIS 
==1406 1416
==#WORLD
==1416 1480
==#su
==1496 1500
==#be
==1500 1504
==#te 
==1504 1511
==#ko
==1511 1524
==#wa
==1524 1530
==#shi
==1536 1540
==#ta
==1540 1554
==#i
==1554 1568
==#do
==1577 1581
==#ko 
==1581 1585
==#ni 
==1585 1595
==#mo 
==1595 1605
==#ma
==1605 1615
==#da 
==1615 1620
==#i
==1620 1635
==#ke
==1635 1644
==#na
==1644 1654
==#i
==1654 1712
==#o
==1717 1727
==#mo
==1727 1736
==#i
==1736 1741
==#de 
==1741 1754
==#no 
==1759 1765
==#ta
==1765 1775
==#me 
==1775 1780
==#ni
==1780 1816
==#shi
==1816 1820
==#a
==1820 1825
==#wa
==1825 1835
==#se 
==1835 1846
==#da
==1846 1855
==#t
==1855 1861
==#ta 
==1861 1873
==#to
==1873 1886
==#a
==1895 1899
==#no 
==1899 1903
==#ko
==1903 1913
==#ro 
==1913 1919
==#da
==1924 1933
==#ke 
==1933 1940
==#da
==1940 1950
==#ki
==1955 1966
==#shi
==1966 1976
==#me
==1976 2030
==#to
==2035 2040
==#o
==2040 2045
==#za
==2045 2053
==#ka
==2053 2059
==#ru 
==2059 2116
==#yu
==2116 2121
==#me 
==2121 2126
==#no 
==2126 2137
==#a
==2137 2142
==#shi
==2142 2181
==#o
==2181 2184
==#to
==2184 2257
==#mu
==2257 2262
==#ne 
==2262 2266
==#ni 
==2266 2273
==#ki
==2273 2280
==#za
==2280 2296
==#mi
==2296 2306
==#ko
==2306 2315
==#nda
==2315 2491
