{23}{33}{c:$0000FFFF:$FF00FFFF}YEAH! a SHAKY SHAKY!
{33}{58}{c:$00FFFF}YEAH! a SHAKY SHAKY!
{58}{78}{c:$0000FF}YEAH!               
{58}{78}{c:$00FFFF}      a SHAKY SHAKY!
{58}{78}|ÿ                   
{78}{88}{c:$DDFF00}YEAH!               
{78}{88}{c:$00FFFF}      a SHAKY SHAKY!
{88}{91}{c:$DDFF00}YEAH!               
{88}{91}{c:$0000FF}      a             
{88}{91}{c:$00FFFF}        SHAKY SHAKY!
{88}{91}|      ÿ             
{91}{95}{c:$DDFF00}YEAH! a             
{91}{95}{c:$0000FF}        SHA         
{91}{95}{c:$00FFFF}           KY SHAKY!
{91}{95}|        ÿ           
{95}{99}{c:$DDFF00}YEAH! a SHA         
{95}{99}{c:$0000FF}           KY       
{95}{99}{c:$00FFFF}              SHAKY!
{95}{99}|           ÿ        
{99}{104}{c:$DDFF00}YEAH! a SHAKY       
{99}{104}{c:$0000FF}              SHA   
{99}{104}{c:$00FFFF}                 KY!
{99}{104}|              ÿ     
{104}{114}{c:$DDFF00}YEAH! a SHAKY SHA   
{104}{114}{c:$0000FF}                 KY!
{104}{114}|                 ÿ  
{114}{129}{c:$FFDDFF00:$00DDFF00}YEAH! a SHAKY SHAKY!
{91}{101}||{c:$0000FFFF:$FF00FFFF}YEAH! ROCK AND ROLL!
{101}{126}||{c:$00FFFF}YEAH! ROCK AND ROLL!
{126}{144}||{c:$0000FF}YEAH!               
{126}{144}||{c:$00FFFF}      ROCK AND ROLL!
{126}{144}|||ÿ                   
{144}{152}||{c:$DDFF00}YEAH!               
{144}{152}||{c:$00FFFF}      ROCK AND ROLL!
{152}{155}||{c:$DDFF00}YEAH!               
{152}{155}||{c:$0000FF}      ROCK          
{152}{155}||{c:$00FFFF}           AND ROLL!
{152}{155}|||      ÿ             
{155}{164}||{c:$DDFF00}YEAH! ROCK          
{155}{164}||{c:$0000FF}           AND      
{155}{164}||{c:$00FFFF}               ROLL!
{155}{164}|||           ÿ        
{164}{182}||{c:$DDFF00}YEAH! ROCK AND      
{164}{182}||{c:$0000FF}               ROLL!
{164}{182}|||               ÿ    
{182}{197}||{c:$FFDDFF00:$00DDFF00}YEAH! ROCK AND ROLL!
{160}{170}{c:$0000FFFF:$FF00FFFF}YEAH! a SHAKY SHAKY!
{170}{195}{c:$00FFFF}YEAH! a SHAKY SHAKY!
{195}{215}{c:$0000FF}YEAH!               
{195}{215}{c:$00FFFF}      a SHAKY SHAKY!
{195}{215}|ÿ                   
{215}{227}{c:$DDFF00}YEAH!               
{215}{227}{c:$00FFFF}      a SHAKY SHAKY!
{227}{230}{c:$DDFF00}YEAH!               
{227}{230}{c:$0000FF}      a             
{227}{230}{c:$00FFFF}        SHAKY SHAKY!
{227}{230}|      ÿ             
{230}{234}{c:$DDFF00}YEAH! a             
{230}{234}{c:$0000FF}        SHA         
{230}{234}{c:$00FFFF}           KY SHAKY!
{230}{234}|        ÿ           
{234}{238}{c:$DDFF00}YEAH! a SHA         
{234}{238}{c:$0000FF}           KY       
{234}{238}{c:$00FFFF}              SHAKY!
{234}{238}|           ÿ        
{238}{242}{c:$DDFF00}YEAH! a SHAKY       
{238}{242}{c:$0000FF}              SHA   
{238}{242}{c:$00FFFF}                 KY!
{238}{242}|              ÿ     
{242}{253}{c:$DDFF00}YEAH! a SHAKY SHA   
{242}{253}{c:$0000FF}                 KY!
{242}{253}|                 ÿ  
{253}{268}{c:$FFDDFF00:$00DDFF00}YEAH! a SHAKY SHAKY!
{222}{232}||{c:$0000FFFF:$FF00FFFF}u~~~~waa!
{232}{257}||{c:$00FFFF}u~~~~waa!
{257}{289}||{c:$0000FF}u~~~~    
{257}{289}||{c:$00FFFF}     waa!
{257}{289}|||ÿ        
{289}{309}||{c:$DDFF00}u~~~~    
{289}{309}||{c:$0000FF}     waa!
{289}{309}|||     ÿ   
{309}{324}||{c:$FFDDFF00:$00DDFF00}u~~~~waa!
{301}{311}{c:$0000FFFF:$FF00FFFF}DON'T MIND! tentekomai demo SMILE soubi
{311}{336}{c:$00FFFF}DON'T MIND! tentekomai demo SMILE soubi
{336}{343}{c:$0000FF}DON'T                                  
{336}{343}{c:$00FFFF}      MIND! tentekomai demo SMILE soubi
{336}{343}|ÿ                                      
{343}{355}{c:$DDFF00}DON'T                                  
{343}{355}{c:$0000FF}      MIND!                            
{343}{355}{c:$00FFFF}            tentekomai demo SMILE soubi
{343}{355}|      ÿ                                
{355}{365}{c:$DDFF00}DON'T MIND!                            
{355}{365}{c:$0000FF}            te                         
{355}{365}{c:$00FFFF}              ntekomai demo SMILE soubi
{355}{365}|            ÿ                          
{365}{370}{c:$DDFF00}DON'T MIND! te                         
{365}{370}{c:$0000FF}              n                        
{365}{370}{c:$00FFFF}               tekomai demo SMILE soubi
{365}{370}|              ÿ                        
{370}{373}{c:$DDFF00}DON'T MIND! ten                        
{370}{373}{c:$0000FF}               te                      
{370}{373}{c:$00FFFF}                 komai demo SMILE soubi
{370}{373}|               ÿ                       
{373}{377}{c:$DDFF00}DON'T MIND! tente                      
{373}{377}{c:$0000FF}                 ko                    
{373}{377}{c:$00FFFF}                   mai demo SMILE soubi
{373}{377}|                 ÿ                     
{377}{381}{c:$DDFF00}DON'T MIND! tenteko                    
{377}{381}{c:$0000FF}                   ma                  
{377}{381}{c:$00FFFF}                     i demo SMILE soubi
{377}{381}|                   ÿ                   
{381}{385}{c:$DDFF00}DON'T MIND! tentekoma                  
{381}{385}{c:$0000FF}                     i                 
{381}{385}{c:$00FFFF}                       demo SMILE soubi
{381}{385}|                     ÿ                 
{385}{389}{c:$DDFF00}DON'T MIND! tentekomai                 
{385}{389}{c:$0000FF}                       de              
{385}{389}{c:$00FFFF}                         mo SMILE soubi
{385}{389}|                       ÿ               
{389}{400}{c:$DDFF00}DON'T MIND! tentekomai de              
{389}{400}{c:$0000FF}                         mo            
{389}{400}{c:$00FFFF}                            SMILE soubi
{389}{400}|                         ÿ             
{400}{412}{c:$DDFF00}DON'T MIND! tentekomai demo            
{400}{412}{c:$0000FF}                            S          
{400}{412}{c:$00FFFF}                             MILE soubi
{400}{412}|                            ÿ          
{412}{422}{c:$DDFF00}DON'T MIND! tentekomai demo S          
{412}{422}{c:$0000FF}                             MI        
{412}{422}{c:$00FFFF}                               LE soubi
{412}{422}|                             ÿ         
{422}{432}{c:$DDFF00}DON'T MIND! tentekomai demo SMI        
{422}{432}{c:$0000FF}                               LE      
{422}{432}{c:$00FFFF}                                  soubi
{422}{432}|                               ÿ       
{432}{440}{c:$DDFF00}DON'T MIND! tentekomai demo SMILE      
{432}{440}{c:$0000FF}                                  so   
{432}{440}{c:$00FFFF}                                    ubi
{432}{440}|                                  ÿ    
{440}{443}{c:$DDFF00}DON'T MIND! tentekomai demo SMILE so   
{440}{443}{c:$0000FF}                                    u  
{440}{443}{c:$00FFFF}                                     bi
{440}{443}|                                    ÿ  
{443}{460}{c:$DDFF00}DON'T MIND! tentekomai demo SMILE sou  
{443}{460}{c:$0000FF}                                     bi
{443}{460}|                                     ÿ 
{460}{475}{c:$FFDDFF00:$00DDFF00}DON'T MIND! tentekomai demo SMILE soubi
{440}{450}||{c:$0000FFFF:$FF00FFFF}kyou mo nachararu hai desu ochoushimono
{450}{475}||{c:$00FFFF}kyou mo nachararu hai desu ochoushimono
{475}{482}||{c:$0000FF}kyou                                   
{475}{482}||{c:$00FFFF}     mo nachararu hai desu ochoushimono
{475}{482}|||ÿ                                      
{482}{494}||{c:$DDFF00}kyou                                   
{482}{494}||{c:$0000FF}     mo                                
{482}{494}||{c:$00FFFF}        nachararu hai desu ochoushimono
{482}{494}|||     ÿ                                 
{494}{504}||{c:$DDFF00}kyou mo                                
{494}{504}||{c:$0000FF}        na                             
{494}{504}||{c:$00FFFF}          chararu hai desu ochoushimono
{494}{504}|||        ÿ                              
{504}{508}||{c:$DDFF00}kyou mo na                             
{504}{508}||{c:$0000FF}          cha                          
{504}{508}||{c:$00FFFF}             raru hai desu ochoushimono
{504}{508}|||          ÿ                            
{508}{513}||{c:$DDFF00}kyou mo nacha                          
{508}{513}||{c:$0000FF}             ra                        
{508}{513}||{c:$00FFFF}               ru hai desu ochoushimono
{508}{513}|||             ÿ                         
{513}{516}||{c:$DDFF00}kyou mo nachara                        
{513}{516}||{c:$0000FF}               ru                      
{513}{516}||{c:$00FFFF}                  hai desu ochoushimono
{513}{516}|||               ÿ                       
{516}{521}||{c:$DDFF00}kyou mo nachararu                      
{516}{521}||{c:$0000FF}                  ha                   
{516}{521}||{c:$00FFFF}                    i desu ochoushimono
{516}{521}|||                  ÿ                    
{521}{524}||{c:$DDFF00}kyou mo nachararu ha                   
{521}{524}||{c:$0000FF}                    i                  
{521}{524}||{c:$00FFFF}                      desu ochoushimono
{521}{524}|||                    ÿ                  
{524}{528}||{c:$DDFF00}kyou mo nachararu hai                  
{524}{528}||{c:$0000FF}                      de               
{524}{528}||{c:$00FFFF}                        su ochoushimono
{524}{528}|||                      ÿ                
{528}{540}||{c:$DDFF00}kyou mo nachararu hai de               
{528}{540}||{c:$0000FF}                        su             
{528}{540}||{c:$00FFFF}                           ochoushimono
{528}{540}|||                        ÿ              
{540}{552}||{c:$DDFF00}kyou mo nachararu hai desu             
{540}{552}||{c:$0000FF}                           o           
{540}{552}||{c:$00FFFF}                            choushimono
{540}{552}|||                           ÿ           
{552}{560}||{c:$DDFF00}kyou mo nachararu hai desu o           
{552}{560}||{c:$0000FF}                            cho        
{552}{560}||{c:$00FFFF}                               ushimono
{552}{560}|||                            ÿ          
{560}{564}||{c:$DDFF00}kyou mo nachararu hai desu ocho        
{560}{564}||{c:$0000FF}                               u       
{560}{564}||{c:$00FFFF}                                shimono
{560}{564}|||                               ÿ       
{564}{574}||{c:$DDFF00}kyou mo nachararu hai desu ochou       
{564}{574}||{c:$0000FF}                                shi    
{564}{574}||{c:$00FFFF}                                   mono
{564}{574}|||                                ÿ      
{574}{577}||{c:$DDFF00}kyou mo nachararu hai desu ochoushi    
{574}{577}||{c:$0000FF}                                   mo  
{574}{577}||{c:$00FFFF}                                     no
{574}{577}|||                                   ÿ   
{577}{597}||{c:$DDFF00}kyou mo nachararu hai desu ochoushimo  
{577}{597}||{c:$0000FF}                                     no
{577}{597}|||                                     ÿ 
{597}{612}||{c:$FFDDFF00:$00DDFF00}kyou mo nachararu hai desu ochoushimono
{568}{578}{c:$0000FFFF:$FF00FFFF}apo nashi dakedo HEROIN sanjou
{578}{603}{c:$00FFFF}apo nashi dakedo HEROIN sanjou
{603}{610}{c:$0000FF}a                             
{603}{610}{c:$00FFFF} po nashi dakedo HEROIN sanjou
{603}{610}|ÿ                             
{610}{613}{c:$DDFF00}a                             
{610}{613}{c:$0000FF} po                           
{610}{613}{c:$00FFFF}    nashi dakedo HEROIN sanjou
{610}{613}| ÿ                            
{613}{617}{c:$DDFF00}apo                           
{613}{617}{c:$0000FF}    na                        
{613}{617}{c:$00FFFF}      shi dakedo HEROIN sanjou
{613}{617}|    ÿ                         
{617}{621}{c:$DDFF00}apo na                        
{617}{621}{c:$0000FF}      shi                     
{617}{621}{c:$00FFFF}          dakedo HEROIN sanjou
{617}{621}|      ÿ                       
{621}{625}{c:$DDFF00}apo nashi                     
{621}{625}{c:$0000FF}          da                  
{621}{625}{c:$00FFFF}            kedo HEROIN sanjou
{621}{625}|          ÿ                   
{625}{635}{c:$DDFF00}apo nashi da                  
{625}{635}{c:$0000FF}            ke                
{625}{635}{c:$00FFFF}              do HEROIN sanjou
{625}{635}|            ÿ                 
{635}{658}{c:$DDFF00}apo nashi dake                
{635}{658}{c:$0000FF}              do              
{635}{658}{c:$00FFFF}                 HEROIN sanjou
{635}{658}|              ÿ               
{658}{671}{c:$DDFF00}apo nashi dakedo              
{658}{671}{c:$00FFFF}                 HEROIN sanjou
{671}{679}{c:$DDFF00}apo nashi dakedo              
{671}{679}{c:$0000FF}                 HE           
{671}{679}{c:$00FFFF}                   ROIN sanjou
{671}{679}|                 ÿ            
{679}{682}{c:$DDFF00}apo nashi dakedo HE           
{679}{682}{c:$0000FF}                   RO         
{679}{682}{c:$00FFFF}                     IN sanjou
{679}{682}|                   ÿ          
{682}{686}{c:$DDFF00}apo nashi dakedo HERO         
{682}{686}{c:$0000FF}                     I        
{682}{686}{c:$00FFFF}                      N sanjou
{682}{686}|                     ÿ        
{686}{690}{c:$DDFF00}apo nashi dakedo HEROI        
{686}{690}{c:$0000FF}                      N       
{686}{690}{c:$00FFFF}                        sanjou
{686}{690}|                      ÿ       
{690}{699}{c:$DDFF00}apo nashi dakedo HEROIN       
{690}{699}{c:$0000FF}                        sa    
{690}{699}{c:$00FFFF}                          njou
{690}{699}|                        ÿ     
{699}{701}{c:$DDFF00}apo nashi dakedo HEROIN sa    
{699}{701}{c:$0000FF}                          n   
{699}{701}{c:$00FFFF}                           jou
{699}{701}|                          ÿ   
{701}{705}{c:$DDFF00}apo nashi dakedo HEROIN san   
{701}{705}{c:$0000FF}                           jo 
{701}{705}{c:$00FFFF}                             u
{701}{705}|                           ÿ  
{705}{727}{c:$DDFF00}apo nashi dakedo HEROIN sanjo 
{705}{727}{c:$0000FF}                             u
{705}{727}|                             ÿ
{727}{742}{c:$FFDDFF00:$00DDFF00}apo nashi dakedo HEROIN sanjou
{707}{717}||{c:$0000FFFF:$FF00FFFF}DESERT sanmai shite yanakoto wasuremasho
{717}{742}||{c:$00FFFF}DESERT sanmai shite yanakoto wasuremasho
{742}{749}||{c:$0000FF}DE                                      
{742}{749}||{c:$00FFFF}  SERT sanmai shite yanakoto wasuremasho
{742}{749}|||ÿ                                       
{749}{753}||{c:$DDFF00}DE                                      
{749}{753}||{c:$0000FF}  SE                                    
{749}{753}||{c:$00FFFF}    RT sanmai shite yanakoto wasuremasho
{749}{753}|||  ÿ                                     
{753}{757}||{c:$DDFF00}DESE                                    
{753}{757}||{c:$0000FF}    R                                   
{753}{757}||{c:$00FFFF}     T sanmai shite yanakoto wasuremasho
{753}{757}|||    ÿ                                   
{757}{760}||{c:$DDFF00}DESER                                   
{757}{760}||{c:$0000FF}     T                                  
{757}{760}||{c:$00FFFF}       sanmai shite yanakoto wasuremasho
{757}{760}|||     ÿ                                  
{760}{768}||{c:$DDFF00}DESERT                                  
{760}{768}||{c:$0000FF}       sa                               
{760}{768}||{c:$00FFFF}         nmai shite yanakoto wasuremasho
{760}{768}|||       ÿ                                
{768}{771}||{c:$DDFF00}DESERT sa                               
{768}{771}||{c:$0000FF}         n                              
{768}{771}||{c:$00FFFF}          mai shite yanakoto wasuremasho
{768}{771}|||         ÿ                              
{771}{775}||{c:$DDFF00}DESERT san                              
{771}{775}||{c:$0000FF}          ma                            
{771}{775}||{c:$00FFFF}            i shite yanakoto wasuremasho
{771}{775}|||          ÿ                             
{775}{793}||{c:$DDFF00}DESERT sanma                            
{775}{793}||{c:$0000FF}            i                           
{775}{793}||{c:$00FFFF}              shite yanakoto wasuremasho
{775}{793}|||            ÿ                           
{793}{798}||{c:$DDFF00}DESERT sanmai                           
{793}{798}||{c:$0000FF}              shi                       
{793}{798}||{c:$00FFFF}                 te yanakoto wasuremasho
{793}{798}|||              ÿ                         
{798}{807}||{c:$DDFF00}DESERT sanmai shi                       
{798}{807}||{c:$0000FF}                 te                     
{798}{807}||{c:$00FFFF}                    yanakoto wasuremasho
{798}{807}|||                 ÿ                      
{807}{818}||{c:$DDFF00}DESERT sanmai shite                     
{807}{818}||{c:$0000FF}                    ya                  
{807}{818}||{c:$00FFFF}                      nakoto wasuremasho
{807}{818}|||                    ÿ                   
{818}{822}||{c:$DDFF00}DESERT sanmai shite ya                  
{818}{822}||{c:$0000FF}                      na                
{818}{822}||{c:$00FFFF}                        koto wasuremasho
{818}{822}|||                      ÿ                 
{822}{826}||{c:$DDFF00}DESERT sanmai shite yana                
{822}{826}||{c:$0000FF}                        ko              
{822}{826}||{c:$00FFFF}                          to wasuremasho
{822}{826}|||                        ÿ               
{826}{830}||{c:$DDFF00}DESERT sanmai shite yanako              
{826}{830}||{c:$0000FF}                          to            
{826}{830}||{c:$00FFFF}                             wasuremasho
{826}{830}|||                          ÿ             
{830}{835}||{c:$DDFF00}DESERT sanmai shite yanakoto            
{830}{835}||{c:$0000FF}                             wa         
{830}{835}||{c:$00FFFF}                               suremasho
{830}{835}|||                             ÿ          
{835}{838}||{c:$DDFF00}DESERT sanmai shite yanakoto wa         
{835}{838}||{c:$0000FF}                               su       
{835}{838}||{c:$00FFFF}                                 remasho
{835}{838}|||                               ÿ        
{838}{843}||{c:$DDFF00}DESERT sanmai shite yanakoto wasu       
{838}{843}||{c:$0000FF}                                 re     
{838}{843}||{c:$00FFFF}                                   masho
{838}{843}|||                                 ÿ      
{843}{847}||{c:$DDFF00}DESERT sanmai shite yanakoto wasure     
{843}{847}||{c:$0000FF}                                   ma   
{843}{847}||{c:$00FFFF}                                     sho
{843}{847}|||                                   ÿ    
{847}{862}||{c:$DDFF00}DESERT sanmai shite yanakoto wasurema   
{847}{862}||{c:$0000FF}                                     sho
{847}{862}|||                                     ÿ  
{862}{877}||{c:$FFDDFF00:$00DDFF00}DESERT sanmai shite yanakoto wasuremasho
{858}{868}{c:$0000FFFF:$FF00FFFF}THANK YOU otakara gecchu maneki neko neko
{868}{893}{c:$00FFFF}THANK YOU otakara gecchu maneki neko neko
{893}{900}{c:$0000FF}THANK                                    
{893}{900}{c:$00FFFF}      YOU otakara gecchu maneki neko neko
{893}{900}|ÿ                                        
{900}{911}{c:$DDFF00}THANK                                    
{900}{911}{c:$0000FF}      YOU                                
{900}{911}{c:$00FFFF}          otakara gecchu maneki neko neko
{900}{911}|      ÿ                                  
{911}{922}{c:$DDFF00}THANK YOU                                
{911}{922}{c:$0000FF}          o                              
{911}{922}{c:$00FFFF}           takara gecchu maneki neko neko
{911}{922}|          ÿ                              
{922}{926}{c:$DDFF00}THANK YOU o                              
{922}{926}{c:$0000FF}           ta                            
{922}{926}{c:$00FFFF}             kara gecchu maneki neko neko
{922}{926}|           ÿ                             
{926}{930}{c:$DDFF00}THANK YOU ota                            
{926}{930}{c:$0000FF}             ka                          
{926}{930}{c:$00FFFF}               ra gecchu maneki neko neko
{926}{930}|             ÿ                           
{930}{935}{c:$DDFF00}THANK YOU otaka                          
{930}{935}{c:$0000FF}               ra                        
{930}{935}{c:$00FFFF}                  gecchu maneki neko neko
{930}{935}|               ÿ                         
{935}{938}{c:$DDFF00}THANK YOU otakara                        
{935}{938}{c:$0000FF}                  ge                     
{935}{938}{c:$00FFFF}                    cchu maneki neko neko
{935}{938}|                  ÿ                      
{938}{941}{c:$DDFF00}THANK YOU otakara ge                     
{938}{941}{c:$0000FF}                    c                    
{938}{941}{c:$00FFFF}                     chu maneki neko neko
{938}{941}|                    ÿ                    
{941}{952}{c:$DDFF00}THANK YOU otakara gec                    
{941}{952}{c:$0000FF}                     chu                 
{941}{952}{c:$00FFFF}                         maneki neko neko
{941}{952}|                     ÿ                   
{952}{963}{c:$DDFF00}THANK YOU otakara gecchu                 
{952}{963}{c:$00FFFF}                         maneki neko neko
{963}{970}{c:$DDFF00}THANK YOU otakara gecchu                 
{963}{970}{c:$0000FF}                         ma              
{963}{970}{c:$00FFFF}                           neki neko neko
{963}{970}|                         ÿ               
{970}{978}{c:$DDFF00}THANK YOU otakara gecchu ma              
{970}{978}{c:$0000FF}                           ne            
{970}{978}{c:$00FFFF}                             ki neko neko
{970}{978}|                           ÿ             
{978}{982}{c:$DDFF00}THANK YOU otakara gecchu mane            
{978}{982}{c:$0000FF}                             ki          
{978}{982}{c:$00FFFF}                                neko neko
{978}{982}|                             ÿ           
{982}{986}{c:$DDFF00}THANK YOU otakara gecchu maneki          
{982}{986}{c:$0000FF}                                ne       
{982}{986}{c:$00FFFF}                                  ko neko
{982}{986}|                                ÿ        
{986}{995}{c:$DDFF00}THANK YOU otakara gecchu maneki ne       
{986}{995}{c:$0000FF}                                  ko     
{986}{995}{c:$00FFFF}                                     neko
{986}{995}|                                  ÿ      
{995}{1000}{c:$DDFF00}THANK YOU otakara gecchu maneki neko     
{995}{1000}{c:$0000FF}                                     ne  
{995}{1000}{c:$00FFFF}                                       ko
{995}{1000}|                                     ÿ   
{1000}{1017}{c:$DDFF00}THANK YOU otakara gecchu maneki neko ne  
{1000}{1017}{c:$0000FF}                                       ko
{1000}{1017}|                                       ÿ 
{1017}{1032}{c:$FFDDFF00:$00DDFF00}THANK YOU otakara gecchu maneki neko neko
{997}{1007}||{c:$0000FFFF:$FF00FFFF}kitto anata no HEART ni dendouiri
{1007}{1032}||{c:$00FFFF}kitto anata no HEART ni dendouiri
{1032}{1034}||{c:$0000FF}ki                               
{1032}{1034}||{c:$00FFFF}  tto anata no HEART ni dendouiri
{1032}{1034}|||ÿ                                
{1034}{1041}||{c:$DDFF00}ki                               
{1034}{1041}||{c:$0000FF}  t                              
{1034}{1041}||{c:$00FFFF}   to anata no HEART ni dendouiri
{1034}{1041}|||  ÿ                              
{1041}{1050}||{c:$DDFF00}kit                              
{1041}{1050}||{c:$0000FF}   to                            
{1041}{1050}||{c:$00FFFF}      anata no HEART ni dendouiri
{1041}{1050}|||   ÿ                             
{1050}{1063}||{c:$DDFF00}kitto                            
{1050}{1063}||{c:$0000FF}      a                          
{1050}{1063}||{c:$00FFFF}       nata no HEART ni dendouiri
{1050}{1063}|||      ÿ                          
{1063}{1066}||{c:$DDFF00}kitto a                          
{1063}{1066}||{c:$0000FF}       na                        
{1063}{1066}||{c:$00FFFF}         ta no HEART ni dendouiri
{1063}{1066}|||       ÿ                         
{1066}{1072}||{c:$DDFF00}kitto ana                        
{1066}{1072}||{c:$0000FF}         ta                      
{1066}{1072}||{c:$00FFFF}            no HEART ni dendouiri
{1066}{1072}|||         ÿ                       
{1072}{1075}||{c:$DDFF00}kitto anata                      
{1072}{1075}||{c:$0000FF}            no                   
{1072}{1075}||{c:$00FFFF}               HEART ni dendouiri
{1072}{1075}|||            ÿ                    
{1075}{1085}||{c:$DDFF00}kitto anata no                   
{1075}{1085}||{c:$0000FF}               HEAR              
{1075}{1085}||{c:$00FFFF}                   T ni dendouiri
{1075}{1085}|||               ÿ                 
{1085}{1087}||{c:$DDFF00}kitto anata no HEAR              
{1085}{1087}||{c:$0000FF}                   T             
{1085}{1087}||{c:$00FFFF}                     ni dendouiri
{1085}{1087}|||                   ÿ             
{1087}{1099}||{c:$DDFF00}kitto anata no HEART             
{1087}{1099}||{c:$0000FF}                     ni          
{1087}{1099}||{c:$00FFFF}                        dendouiri
{1087}{1099}|||                     ÿ           
{1099}{1109}||{c:$DDFF00}kitto anata no HEART ni          
{1099}{1109}||{c:$0000FF}                        de       
{1099}{1109}||{c:$00FFFF}                          ndouiri
{1099}{1109}|||                        ÿ        
{1109}{1118}||{c:$DDFF00}kitto anata no HEART ni de       
{1109}{1118}||{c:$0000FF}                          n      
{1109}{1118}||{c:$00FFFF}                           douiri
{1109}{1118}|||                          ÿ      
{1118}{1124}||{c:$DDFF00}kitto anata no HEART ni den      
{1118}{1124}||{c:$0000FF}                           do    
{1118}{1124}||{c:$00FFFF}                             uiri
{1118}{1124}|||                           ÿ     
{1124}{1131}||{c:$DDFF00}kitto anata no HEART ni dendo    
{1124}{1131}||{c:$0000FF}                             u   
{1124}{1131}||{c:$00FFFF}                              iri
{1124}{1131}|||                             ÿ   
{1131}{1135}||{c:$DDFF00}kitto anata no HEART ni dendou   
{1131}{1135}||{c:$0000FF}                              i  
{1131}{1135}||{c:$00FFFF}                               ri
{1131}{1135}|||                              ÿ  
{1135}{1152}||{c:$DDFF00}kitto anata no HEART ni dendoui  
{1135}{1152}||{c:$0000FF}                               ri
{1135}{1152}|||                               ÿ 
{1152}{1167}||{c:$FFDDFF00:$00DDFF00}kitto anata no HEART ni dendouiri
{1124}{1134}{c:$0000FFFF:$FF00FFFF}TROUBLE keihou
{1134}{1159}{c:$00FFFF}TROUBLE keihou
{1159}{1166}{c:$0000FF}T             
{1159}{1166}{c:$00FFFF} ROUBLE keihou
{1159}{1166}|ÿ             
{1166}{1170}{c:$DDFF00}T             
{1166}{1170}{c:$0000FF} ROU          
{1166}{1170}{c:$00FFFF}    BLE keihou
{1166}{1170}| ÿ            
{1170}{1174}{c:$DDFF00}TROU          
{1170}{1174}{c:$0000FF}    B         
{1170}{1174}{c:$00FFFF}     LE keihou
{1170}{1174}|    ÿ         
{1174}{1179}{c:$DDFF00}TROUB         
{1174}{1179}{c:$0000FF}     LE       
{1174}{1179}{c:$00FFFF}        keihou
{1174}{1179}|     ÿ        
{1179}{1184}{c:$DDFF00}TROUBLE       
{1179}{1184}{c:$0000FF}        ke    
{1179}{1184}{c:$00FFFF}          ihou
{1179}{1184}|        ÿ     
{1184}{1193}{c:$DDFF00}TROUBLE ke    
{1184}{1193}{c:$0000FF}          i   
{1184}{1193}{c:$00FFFF}           hou
{1184}{1193}|          ÿ   
{1193}{1196}{c:$DDFF00}TROUBLE kei   
{1193}{1196}{c:$0000FF}           ho 
{1193}{1196}{c:$00FFFF}             u
{1193}{1196}|           ÿ  
{1196}{1215}{c:$DDFF00}TROUBLE keiho 
{1196}{1215}{c:$0000FF}             u
{1196}{1215}|             ÿ
{1215}{1230}{c:$FFDDFF00:$00DDFF00}TROUBLE keihou
{1194}{1204}||{c:$0000FFFF:$FF00FFFF}shigeki ka nakuchane
{1204}{1229}||{c:$00FFFF}shigeki ka nakuchane
{1229}{1237}||{c:$0000FF}shi                 
{1229}{1237}||{c:$00FFFF}   geki ka nakuchane
{1229}{1237}|||ÿ                   
{1237}{1241}||{c:$DDFF00}shi                 
{1237}{1241}||{c:$0000FF}   ge               
{1237}{1241}||{c:$00FFFF}     ki ka nakuchane
{1237}{1241}|||   ÿ                
{1241}{1244}||{c:$DDFF00}shige               
{1241}{1244}||{c:$0000FF}     ki             
{1241}{1244}||{c:$00FFFF}        ka nakuchane
{1241}{1244}|||     ÿ              
{1244}{1248}||{c:$DDFF00}shigeki             
{1244}{1248}||{c:$0000FF}        ka          
{1244}{1248}||{c:$00FFFF}           nakuchane
{1244}{1248}|||        ÿ           
{1248}{1252}||{c:$DDFF00}shigeki ka          
{1248}{1252}||{c:$0000FF}           na       
{1248}{1252}||{c:$00FFFF}             kuchane
{1248}{1252}|||           ÿ        
{1252}{1256}||{c:$DDFF00}shigeki ka na       
{1252}{1256}||{c:$0000FF}             ku     
{1252}{1256}||{c:$00FFFF}               chane
{1252}{1256}|||             ÿ      
{1256}{1261}||{c:$DDFF00}shigeki ka naku     
{1256}{1261}||{c:$0000FF}               cha  
{1256}{1261}||{c:$00FFFF}                  ne
{1256}{1261}|||               ÿ    
{1261}{1284}||{c:$DDFF00}shigeki ka nakucha  
{1261}{1284}||{c:$0000FF}                  ne
{1261}{1284}|||                  ÿ 
{1284}{1299}||{c:$FFDDFF00:$00DDFF00}shigeki ka nakuchane
{1277}{1287}{c:$0000FFFF:$FF00FFFF}aonori MUSE temo CAMERA mesen STAR kidori
{1287}{1312}{c:$00FFFF}aonori MUSE temo CAMERA mesen STAR kidori
{1312}{1318}{c:$0000FF}a                                        
{1312}{1318}{c:$00FFFF} onori MUSE temo CAMERA mesen STAR kidori
{1312}{1318}|ÿ                                        
{1318}{1323}{c:$DDFF00}a                                        
{1318}{1323}{c:$0000FF} o                                       
{1318}{1323}{c:$00FFFF}  nori MUSE temo CAMERA mesen STAR kidori
{1318}{1323}| ÿ                                       
{1323}{1331}{c:$DDFF00}ao                                       
{1323}{1331}{c:$0000FF}  no                                     
{1323}{1331}{c:$00FFFF}    ri MUSE temo CAMERA mesen STAR kidori
{1323}{1331}|  ÿ                                      
{1331}{1340}{c:$DDFF00}aono                                     
{1331}{1340}{c:$0000FF}    ri                                   
{1331}{1340}{c:$00FFFF}       MUSE temo CAMERA mesen STAR kidori
{1331}{1340}|    ÿ                                    
{1340}{1349}{c:$DDFF00}aonori                                   
{1340}{1349}{c:$0000FF}       MU                                
{1340}{1349}{c:$00FFFF}         SE temo CAMERA mesen STAR kidori
{1340}{1349}|       ÿ                                 
{1349}{1358}{c:$DDFF00}aonori MU                                
{1349}{1358}{c:$0000FF}         SE                              
{1349}{1358}{c:$00FFFF}            temo CAMERA mesen STAR kidori
{1349}{1358}|         ÿ                               
{1358}{1361}{c:$DDFF00}aonori MUSE                              
{1358}{1361}{c:$0000FF}            te                           
{1358}{1361}{c:$00FFFF}              mo CAMERA mesen STAR kidori
{1358}{1361}|            ÿ                            
{1361}{1369}{c:$DDFF00}aonori MUSE te                           
{1361}{1369}{c:$0000FF}              mo                         
{1361}{1369}{c:$00FFFF}                 CAMERA mesen STAR kidori
{1361}{1369}|              ÿ                          
{1369}{1375}{c:$DDFF00}aonori MUSE temo                         
{1369}{1375}{c:$0000FF}                 CA                      
{1369}{1375}{c:$00FFFF}                   MERA mesen STAR kidori
{1369}{1375}|                 ÿ                       
{1375}{1380}{c:$DDFF00}aonori MUSE temo CA                      
{1375}{1380}{c:$0000FF}                   ME                    
{1375}{1380}{c:$00FFFF}                     RA mesen STAR kidori
{1375}{1380}|                   ÿ                     
{1380}{1384}{c:$DDFF00}aonori MUSE temo CAME                    
{1380}{1384}{c:$0000FF}                     RA                  
{1380}{1384}{c:$00FFFF}                        mesen STAR kidori
{1380}{1384}|                     ÿ                   
{1384}{1389}{c:$DDFF00}aonori MUSE temo CAMERA                  
{1384}{1389}{c:$0000FF}                        me               
{1384}{1389}{c:$00FFFF}                          sen STAR kidori
{1384}{1389}|                        ÿ                
{1389}{1392}{c:$DDFF00}aonori MUSE temo CAMERA me               
{1389}{1392}{c:$0000FF}                          se             
{1389}{1392}{c:$00FFFF}                            n STAR kidori
{1389}{1392}|                          ÿ              
{1392}{1402}{c:$DDFF00}aonori MUSE temo CAMERA mese             
{1392}{1402}{c:$0000FF}                            n            
{1392}{1402}{c:$00FFFF}                              STAR kidori
{1392}{1402}|                            ÿ            
{1402}{1410}{c:$DDFF00}aonori MUSE temo CAMERA mesen            
{1402}{1410}{c:$0000FF}                              S          
{1402}{1410}{c:$00FFFF}                               TAR kidori
{1402}{1410}|                              ÿ          
{1410}{1414}{c:$DDFF00}aonori MUSE temo CAMERA mesen S          
{1410}{1414}{c:$0000FF}                               TA        
{1410}{1414}{c:$00FFFF}                                 R kidori
{1410}{1414}|                               ÿ         
{1414}{1418}{c:$DDFF00}aonori MUSE temo CAMERA mesen STA        
{1414}{1418}{c:$0000FF}                                 R       
{1414}{1418}{c:$00FFFF}                                   kidori
{1414}{1418}|                                 ÿ       
{1418}{1423}{c:$DDFF00}aonori MUSE temo CAMERA mesen STAR       
{1418}{1423}{c:$0000FF}                                   ki    
{1418}{1423}{c:$00FFFF}                                     dori
{1418}{1423}|                                   ÿ     
{1423}{1426}{c:$DDFF00}aonori MUSE temo CAMERA mesen STAR ki    
{1423}{1426}{c:$0000FF}                                     do  
{1423}{1426}{c:$00FFFF}                                       ri
{1423}{1426}|                                     ÿ   
{1426}{1435}{c:$DDFF00}aonori MUSE temo CAMERA mesen STAR kido  
{1426}{1435}{c:$0000FF}                                       ri
{1426}{1435}|                                       ÿ 
{1435}{1450}{c:$FFDDFF00:$00DDFF00}aonori MUSE temo CAMERA mesen STAR kidori
{1407}{1417}||{c:$0000FFFF:$FF00FFFF}daijou V SIGN!
{1417}{1442}||{c:$00FFFF}daijou V SIGN!
{1442}{1449}||{c:$0000FF}dai           
{1442}{1449}||{c:$00FFFF}   jou V SIGN!
{1442}{1449}|||ÿ             
{1449}{1458}||{c:$DDFF00}dai           
{1449}{1458}||{c:$0000FF}   jou        
{1449}{1458}||{c:$00FFFF}       V SIGN!
{1449}{1458}|||   ÿ          
{1458}{1467}||{c:$DDFF00}daijou        
{1458}{1467}||{c:$0000FF}       V      
{1458}{1467}||{c:$00FFFF}         SIGN!
{1458}{1467}|||       ÿ      
{1467}{1476}||{c:$DDFF00}daijou V      
{1467}{1476}||{c:$0000FF}         SI   
{1467}{1476}||{c:$00FFFF}           GN!
{1467}{1476}|||         ÿ    
{1476}{1488}||{c:$DDFF00}daijou V SI   
{1476}{1488}||{c:$0000FF}           GN!
{1476}{1488}|||           ÿ  
{1488}{1503}||{c:$FFDDFF00:$00DDFF00}daijou V SIGN!
{1474}{1484}{c:$0000FFFF:$FF00FFFF}ANGEL ROCK AND ROLL okimari PARADISE
{1484}{1509}{c:$00FFFF}ANGEL ROCK AND ROLL okimari PARADISE
{1509}{1517}{c:$0000FF}AN                                  
{1509}{1517}{c:$00FFFF}  GEL ROCK AND ROLL okimari PARADISE
{1509}{1517}|ÿ                                   
{1517}{1529}{c:$DDFF00}AN                                  
{1517}{1529}{c:$0000FF}  GEL                               
{1517}{1529}{c:$00FFFF}      ROCK AND ROLL okimari PARADISE
{1517}{1529}|  ÿ                                 
{1529}{1533}{c:$DDFF00}ANGEL                               
{1529}{1533}{c:$0000FF}      ROCK                          
{1529}{1533}{c:$00FFFF}           AND ROLL okimari PARADISE
{1529}{1533}|      ÿ                             
{1533}{1541}{c:$DDFF00}ANGEL ROCK                          
{1533}{1541}{c:$0000FF}           AND                      
{1533}{1541}{c:$00FFFF}               ROLL okimari PARADISE
{1533}{1541}|           ÿ                        
{1541}{1568}{c:$DDFF00}ANGEL ROCK AND                      
{1541}{1568}{c:$0000FF}               ROLL                 
{1541}{1568}{c:$00FFFF}                    okimari PARADISE
{1541}{1568}|               ÿ                    
{1568}{1578}{c:$DDFF00}ANGEL ROCK AND ROLL                 
{1568}{1578}{c:$00FFFF}                    okimari PARADISE
{1578}{1585}{c:$DDFF00}ANGEL ROCK AND ROLL                 
{1578}{1585}{c:$0000FF}                    o               
{1578}{1585}{c:$00FFFF}                     kimari PARADISE
{1578}{1585}|                    ÿ               
{1585}{1589}{c:$DDFF00}ANGEL ROCK AND ROLL o               
{1585}{1589}{c:$0000FF}                     ki             
{1585}{1589}{c:$00FFFF}                       mari PARADISE
{1585}{1589}|                     ÿ              
{1589}{1593}{c:$DDFF00}ANGEL ROCK AND ROLL oki             
{1589}{1593}{c:$0000FF}                       ma           
{1589}{1593}{c:$00FFFF}                         ri PARADISE
{1589}{1593}|                       ÿ            
{1593}{1597}{c:$DDFF00}ANGEL ROCK AND ROLL okima           
{1593}{1597}{c:$0000FF}                         ri         
{1593}{1597}{c:$00FFFF}                            PARADISE
{1593}{1597}|                         ÿ          
{1597}{1601}{c:$DDFF00}ANGEL ROCK AND ROLL okimari         
{1597}{1601}{c:$0000FF}                            PA      
{1597}{1601}{c:$00FFFF}                              RADISE
{1597}{1601}|                            ÿ       
{1601}{1610}{c:$DDFF00}ANGEL ROCK AND ROLL okimari PA      
{1601}{1610}{c:$0000FF}                              RA    
{1601}{1610}{c:$00FFFF}                                DISE
{1601}{1610}|                              ÿ     
{1610}{1631}{c:$DDFF00}ANGEL ROCK AND ROLL okimari PARA    
{1610}{1631}{c:$0000FF}                                DI  
{1610}{1631}{c:$00FFFF}                                  SE
{1610}{1631}|                                ÿ   
{1631}{1643}{c:$DDFF00}ANGEL ROCK AND ROLL okimari PARADI  
{1631}{1643}{c:$0000FF}                                  SE
{1631}{1643}|                                  ÿ 
{1643}{1658}{c:$FFDDFF00:$00DDFF00}ANGEL ROCK AND ROLL okimari PARADISE
{1616}{1626}||{c:$0000FFFF:$FF00FFFF}guruguru uchuu mo DANCE shiteru
{1626}{1651}||{c:$00FFFF}guruguru uchuu mo DANCE shiteru
{1651}{1659}||{c:$0000FF}gu                             
{1651}{1659}||{c:$00FFFF}  ruguru uchuu mo DANCE shiteru
{1651}{1659}|||ÿ                              
{1659}{1668}||{c:$DDFF00}gu                             
{1659}{1668}||{c:$0000FF}  ru                           
{1659}{1668}||{c:$00FFFF}    guru uchuu mo DANCE shiteru
{1659}{1668}|||  ÿ                            
{1668}{1676}||{c:$DDFF00}guru                           
{1668}{1676}||{c:$0000FF}    gu                         
{1668}{1676}||{c:$00FFFF}      ru uchuu mo DANCE shiteru
{1668}{1676}|||    ÿ                          
{1676}{1681}||{c:$DDFF00}gurugu                         
{1676}{1681}||{c:$0000FF}      ru                       
{1676}{1681}||{c:$00FFFF}         uchuu mo DANCE shiteru
{1676}{1681}|||      ÿ                        
{1681}{1685}||{c:$DDFF00}guruguru                       
{1681}{1685}||{c:$0000FF}         u                     
{1681}{1685}||{c:$00FFFF}          chuu mo DANCE shiteru
{1681}{1685}|||         ÿ                     
{1685}{1689}||{c:$DDFF00}guruguru u                     
{1685}{1689}||{c:$0000FF}          chu                  
{1685}{1689}||{c:$00FFFF}             u mo DANCE shiteru
{1685}{1689}|||          ÿ                    
{1689}{1698}||{c:$DDFF00}guruguru uchu                  
{1689}{1698}||{c:$0000FF}             u                 
{1689}{1698}||{c:$00FFFF}               mo DANCE shiteru
{1689}{1698}|||             ÿ                 
{1698}{1713}||{c:$DDFF00}guruguru uchuu                 
{1698}{1713}||{c:$0000FF}               mo              
{1698}{1713}||{c:$00FFFF}                  DANCE shiteru
{1698}{1713}|||               ÿ               
{1713}{1720}||{c:$DDFF00}guruguru uchuu mo              
{1713}{1720}||{c:$00FFFF}                  DANCE shiteru
{1720}{1735}||{c:$DDFF00}guruguru uchuu mo              
{1720}{1735}||{c:$0000FF}                  DA           
{1720}{1735}||{c:$00FFFF}                    NCE shiteru
{1720}{1735}|||                  ÿ            
{1735}{1745}||{c:$DDFF00}guruguru uchuu mo DA           
{1735}{1745}||{c:$0000FF}                    N          
{1735}{1745}||{c:$00FFFF}                     CE shiteru
{1735}{1745}|||                    ÿ          
{1745}{1755}||{c:$DDFF00}guruguru uchuu mo DAN          
{1745}{1755}||{c:$0000FF}                     CE        
{1745}{1755}||{c:$00FFFF}                        shiteru
{1745}{1755}|||                     ÿ         
{1755}{1764}||{c:$DDFF00}guruguru uchuu mo DANCE        
{1755}{1764}||{c:$0000FF}                        shi    
{1755}{1764}||{c:$00FFFF}                           teru
{1755}{1764}|||                        ÿ      
{1764}{1768}||{c:$DDFF00}guruguru uchuu mo DANCE shi    
{1764}{1768}||{c:$0000FF}                           te  
{1764}{1768}||{c:$00FFFF}                             ru
{1764}{1768}|||                           ÿ   
{1768}{1781}||{c:$DDFF00}guruguru uchuu mo DANCE shite  
{1768}{1781}||{c:$0000FF}                             ru
{1768}{1781}|||                             ÿ 
{1781}{1796}||{c:$FFDDFF00:$00DDFF00}guruguru uchuu mo DANCE shiteru
{1754}{1764}{c:$0000FFFF:$FF00FFFF}POWER zenkai SHAKY SHAKY sureba
{1764}{1789}{c:$00FFFF}POWER zenkai SHAKY SHAKY sureba
{1789}{1795}{c:$0000FF}PO                             
{1789}{1795}{c:$00FFFF}  WER zenkai SHAKY SHAKY sureba
{1789}{1795}|ÿ                              
{1795}{1804}{c:$DDFF00}PO                             
{1795}{1804}{c:$0000FF}  WER                          
{1795}{1804}{c:$00FFFF}      zenkai SHAKY SHAKY sureba
{1795}{1804}|  ÿ                            
{1804}{1807}{c:$DDFF00}POWER                          
{1804}{1807}{c:$0000FF}      ze                       
{1804}{1807}{c:$00FFFF}        nkai SHAKY SHAKY sureba
{1804}{1807}|      ÿ                        
{1807}{1812}{c:$DDFF00}POWER ze                       
{1807}{1812}{c:$0000FF}        n                      
{1807}{1812}{c:$00FFFF}         kai SHAKY SHAKY sureba
{1807}{1812}|        ÿ                      
{1812}{1821}{c:$DDFF00}POWER zen                      
{1812}{1821}{c:$0000FF}         ka                    
{1812}{1821}{c:$00FFFF}           i SHAKY SHAKY sureba
{1812}{1821}|         ÿ                     
{1821}{1850}{c:$DDFF00}POWER zenka                    
{1821}{1850}{c:$0000FF}           i                   
{1821}{1850}{c:$00FFFF}             SHAKY SHAKY sureba
{1821}{1850}|           ÿ                   
{1850}{1857}{c:$DDFF00}POWER zenkai                   
{1850}{1857}{c:$00FFFF}             SHAKY SHAKY sureba
{1857}{1865}{c:$DDFF00}POWER zenkai                   
{1857}{1865}{c:$0000FF}             SHA               
{1857}{1865}{c:$00FFFF}                KY SHAKY sureba
{1857}{1865}|             ÿ                 
{1865}{1869}{c:$DDFF00}POWER zenkai SHA               
{1865}{1869}{c:$0000FF}                KY             
{1865}{1869}{c:$00FFFF}                   SHAKY sureba
{1865}{1869}|                ÿ              
{1869}{1873}{c:$DDFF00}POWER zenkai SHAKY             
{1869}{1873}{c:$0000FF}                   SHA         
{1869}{1873}{c:$00FFFF}                      KY sureba
{1869}{1873}|                   ÿ           
{1873}{1877}{c:$DDFF00}POWER zenkai SHAKY SHA         
{1873}{1877}{c:$0000FF}                      KY       
{1873}{1877}{c:$00FFFF}                         sureba
{1873}{1877}|                      ÿ        
{1877}{1881}{c:$DDFF00}POWER zenkai SHAKY SHAKY       
{1877}{1881}{c:$0000FF}                         su    
{1877}{1881}{c:$00FFFF}                           reba
{1877}{1881}|                         ÿ     
{1881}{1889}{c:$DDFF00}POWER zenkai SHAKY SHAKY su    
{1881}{1889}{c:$0000FF}                           re  
{1881}{1889}{c:$00FFFF}                             ba
{1881}{1889}|                           ÿ   
{1889}{1920}{c:$DDFF00}POWER zenkai SHAKY SHAKY sure  
{1889}{1920}{c:$0000FF}                             ba
{1889}{1920}|                             ÿ 
{1920}{1935}{c:$FFDDFF00:$00DDFF00}POWER zenkai SHAKY SHAKY sureba
{1896}{1906}||{c:$0000FFFF:$FF00FFFF}daremo minna tenshi ni naru
{1906}{1931}||{c:$00FFFF}daremo minna tenshi ni naru
{1931}{1945}||{c:$0000FF}da                         
{1931}{1945}||{c:$00FFFF}  remo minna tenshi ni naru
{1931}{1945}|||ÿ                          
{1945}{1954}||{c:$DDFF00}da                         
{1945}{1954}||{c:$0000FF}  re                       
{1945}{1954}||{c:$00FFFF}    mo minna tenshi ni naru
{1945}{1954}|||  ÿ                        
{1954}{1962}||{c:$DDFF00}dare                       
{1954}{1962}||{c:$0000FF}    mo                     
{1954}{1962}||{c:$00FFFF}       minna tenshi ni naru
{1954}{1962}|||    ÿ                      
{1962}{1972}||{c:$DDFF00}daremo                     
{1962}{1972}||{c:$0000FF}       mi                  
{1962}{1972}||{c:$00FFFF}         nna tenshi ni naru
{1962}{1972}|||       ÿ                   
{1972}{1976}||{c:$DDFF00}daremo mi                  
{1972}{1976}||{c:$0000FF}         n                 
{1972}{1976}||{c:$00FFFF}          na tenshi ni naru
{1972}{1976}|||         ÿ                 
{1976}{1999}||{c:$DDFF00}daremo min                 
{1976}{1999}||{c:$0000FF}          na               
{1976}{1999}||{c:$00FFFF}             tenshi ni naru
{1976}{1999}|||          ÿ                
{1999}{2009}||{c:$DDFF00}daremo minna               
{1999}{2009}||{c:$00FFFF}             tenshi ni naru
{2009}{2016}||{c:$DDFF00}daremo minna               
{2009}{2016}||{c:$0000FF}             ten           
{2009}{2016}||{c:$00FFFF}                shi ni naru
{2009}{2016}|||             ÿ             
{2016}{2020}||{c:$DDFF00}daremo minna ten           
{2016}{2020}||{c:$0000FF}                shi        
{2016}{2020}||{c:$00FFFF}                    ni naru
{2016}{2020}|||                ÿ          
{2020}{2025}||{c:$DDFF00}daremo minna tenshi        
{2020}{2025}||{c:$0000FF}                    ni     
{2020}{2025}||{c:$00FFFF}                       naru
{2020}{2025}|||                    ÿ      
{2025}{2029}||{c:$DDFF00}daremo minna tenshi ni     
{2025}{2029}||{c:$0000FF}                       na  
{2025}{2029}||{c:$00FFFF}                         ru
{2025}{2029}|||                       ÿ   
{2029}{2059}||{c:$DDFF00}daremo minna tenshi ni na  
{2029}{2059}||{c:$0000FF}                         ru
{2029}{2059}|||                         ÿ 
{2059}{2074}||{c:$FFDDFF00:$00DDFF00}daremo minna tenshi ni naru

{605}{615}{c:$0000FFFF:$FF00FFFF}||||muriyari PEACE!
{615}{640}{c:$00FFFF}||||muriyari PEACE!
{640}{645}{c:$0000FF}||||mu             
{640}{645}{c:$00FFFF}||||  riyari PEACE!
{640}{645}|||||ÿ              
{645}{649}{c:$DDFF00}||||mu             
{645}{649}{c:$0000FF}||||  ri           
{645}{649}{c:$00FFFF}||||    yari PEACE!
{645}{649}|||||  ÿ            
{649}{653}{c:$DDFF00}||||muri           
{649}{653}{c:$0000FF}||||    ya         
{649}{653}{c:$00FFFF}||||      ri PEACE!
{649}{653}|||||    ÿ          
{653}{656}{c:$DDFF00}||||muriya         
{653}{656}{c:$0000FF}||||      ri       
{653}{656}{c:$00FFFF}||||         PEACE!
{653}{656}|||||      ÿ        
{656}{658}{c:$DDFF00}||||muriyari       
{656}{658}{c:$0000FF}||||         PEA   
{656}{658}{c:$00FFFF}||||            CE!
{656}{658}|||||         ÿ     
{658}{669}{c:$DDFF00}||||muriyari PEA   
{658}{669}{c:$0000FF}||||            CE!
{658}{669}|||||            ÿ  
{669}{684}{c:$FFDDFF00:$00DDFF00}||||muriyari PEACE!
{972}{982}{c:$0000FFFF:$FF00FFFF}||||kyaku yotte koi!
{982}{1007}{c:$00FFFF}||||kyaku yotte koi!
{1007}{1008}{c:$0000FF}||||ky              
{1007}{1008}{c:$00FFFF}||||  aku yotte koi!
{1007}{1008}|||||ÿ               
{1008}{1010}{c:$DDFF00}||||ky              
{1008}{1010}{c:$0000FF}||||  a             
{1008}{1010}{c:$00FFFF}||||   ku yotte koi!
{1008}{1010}|||||  ÿ             
{1010}{1015}{c:$DDFF00}||||kya             
{1010}{1015}{c:$0000FF}||||   ku           
{1010}{1015}{c:$00FFFF}||||      yotte koi!
{1010}{1015}|||||   ÿ            
{1015}{1017}{c:$DDFF00}||||kyaku           
{1015}{1017}{c:$0000FF}||||      yo        
{1015}{1017}{c:$00FFFF}||||        tte koi!
{1015}{1017}|||||      ÿ         
{1017}{1021}{c:$DDFF00}||||kyaku yo        
{1017}{1021}{c:$0000FF}||||        t       
{1017}{1021}{c:$00FFFF}||||         te koi!
{1017}{1021}|||||        ÿ       
{1021}{1023}{c:$DDFF00}||||kyaku yot       
{1021}{1023}{c:$0000FF}||||         te     
{1021}{1023}{c:$00FFFF}||||            koi!
{1021}{1023}|||||         ÿ      
{1023}{1029}{c:$DDFF00}||||kyaku yotte     
{1023}{1029}{c:$0000FF}||||            ko  
{1023}{1029}{c:$00FFFF}||||              i!
{1023}{1029}|||||            ÿ   
{1029}{1032}{c:$DDFF00}||||kyaku yotte ko  
{1029}{1032}{c:$0000FF}||||              i!
{1029}{1032}|||||              ÿ 
{1032}{1047}{c:$FFDDFF00:$00DDFF00}||||kyaku yotte koi!
{1160}{1170}{c:$0000FFFF:$FF00FFFF}||||jirai fumuzo
{1170}{1195}{c:$00FFFF}||||jirai fumuzo
{1195}{1203}{c:$0000FF}||||ji          
{1195}{1203}{c:$00FFFF}||||  rai fumuzo
{1195}{1203}|||||ÿ           
{1203}{1207}{c:$DDFF00}||||ji          
{1203}{1207}{c:$0000FF}||||  ra        
{1203}{1207}{c:$00FFFF}||||    i fumuzo
{1203}{1207}|||||  ÿ         
{1207}{1212}{c:$DDFF00}||||jira        
{1207}{1212}{c:$0000FF}||||    i       
{1207}{1212}{c:$00FFFF}||||      fumuzo
{1207}{1212}|||||    ÿ       
{1212}{1216}{c:$DDFF00}||||jirai       
{1212}{1216}{c:$0000FF}||||      fu    
{1212}{1216}{c:$00FFFF}||||        muzo
{1212}{1216}|||||      ÿ     
{1216}{1220}{c:$DDFF00}||||jirai fu    
{1216}{1220}{c:$0000FF}||||        mu  
{1216}{1220}{c:$00FFFF}||||          zo
{1216}{1220}|||||        ÿ   
{1220}{1229}{c:$DDFF00}||||jirai fumu  
{1220}{1229}{c:$0000FF}||||          zo
{1220}{1229}|||||          ÿ 
{1229}{1244}{c:$FFDDFF00:$00DDFF00}||||jirai fumuzo
{1588}{1598}{c:$0000FFFF:$FF00FFFF}||||a SHAKY SHAKY
{1598}{1623}{c:$00FFFF}||||a SHAKY SHAKY
{1623}{1625}{c:$0000FF}||||a            
{1623}{1625}{c:$00FFFF}||||  SHAKY SHAKY
{1623}{1625}|||||ÿ            
{1625}{1631}{c:$DDFF00}||||a            
{1625}{1631}{c:$0000FF}||||  SHA        
{1625}{1631}{c:$00FFFF}||||     KY SHAKY
{1625}{1631}|||||  ÿ          
{1631}{1634}{c:$DDFF00}||||a SHA        
{1631}{1634}{c:$0000FF}||||     KY      
{1631}{1634}{c:$00FFFF}||||        SHAKY
{1631}{1634}|||||     ÿ       
{1634}{1637}{c:$DDFF00}||||a SHAKY      
{1634}{1637}{c:$0000FF}||||        SHA  
{1634}{1637}{c:$00FFFF}||||           KY
{1634}{1637}|||||        ÿ    
{1637}{1647}{c:$DDFF00}||||a SHAKY SHA  
{1637}{1647}{c:$0000FF}||||           KY
{1637}{1647}|||||           ÿ 
{1647}{1662}{c:$FFDDFF00:$00DDFF00}||||a SHAKY SHAKY
{1867}{1877}{c:$0000FFFF:$FF00FFFF}||||a SHAKY SHAKY
{1877}{1902}{c:$00FFFF}||||a SHAKY SHAKY
{1902}{1904}{c:$0000FF}||||a            
{1902}{1904}{c:$00FFFF}||||  SHAKY SHAKY
{1902}{1904}|||||ÿ            
{1904}{1907}{c:$DDFF00}||||a            
{1904}{1907}{c:$0000FF}||||  SHA        
{1904}{1907}{c:$00FFFF}||||     KY SHAKY
{1904}{1907}|||||  ÿ          
{1907}{1911}{c:$DDFF00}||||a SHA        
{1907}{1911}{c:$0000FF}||||     KY      
{1907}{1911}{c:$00FFFF}||||        SHAKY
{1907}{1911}|||||     ÿ       
{1911}{1915}{c:$DDFF00}||||a SHAKY      
{1911}{1915}{c:$0000FF}||||        SHA  
{1911}{1915}{c:$00FFFF}||||           KY
{1911}{1915}|||||        ÿ    
{1915}{1926}{c:$DDFF00}||||a SHAKY SHA  
{1915}{1926}{c:$0000FF}||||           KY
{1915}{1926}|||||           ÿ 
{1926}{1941}{c:$FFDDFF00:$00DDFF00}||||a SHAKY SHAKY

