{0}{169}{c:$00FFFF}asu no egao no tame ni
{280}{436}chikara to chikara butsukareba
{280}{465}||arasoi wa hajimaru
{436}{621}tatakau koto ga yuuki to omawanai kedo
{465}{647}||mamoritai yo
{621}{727}kimi no sono egao
{727}{886}asu e no GATE
{727}{910}||mienai keredo
{886}{991}dareni demo aruyo
{991}{1059}{c:$00FFFF}LET'S OPEN THE GATE !
{1059}{1206}kinou no namida wa
{1059}{1250}||kitto muda ja nai
{1206}{1396}arasoi no nai mirai wa
{1250}{1411}||ano tobira no mukou gawa
{1396}{1571}mune no oku fukaku
{1411}{1587}||kitto shimaikonda
{1571}{1796}kagi o takaku kakagete fumidasou
{1587}{1801}||asu no egao no tameni
{1796}{2017}{c:$00FFFF}YOU CAN OPEN THE GATE !
{40}{44}|ÿ                     
{44}{49}| ÿ                    
{49}{54}|    ÿ                 
{54}{55}|       ÿ              
{59}{63}|        ÿ             
{63}{68}|          ÿ           
{68}{73}|            ÿ         
{73}{84}|               ÿ      
{84}{89}|                 ÿ    
{89}{154}|                    ÿ 
{315}{320}|ÿ                             
{320}{324}|   ÿ                          
{324}{329}|     ÿ                        
{329}{336}|        ÿ                     
{336}{340}|           ÿ                  
{340}{346}|              ÿ               
{346}{350}|                ÿ             
{350}{357}|                   ÿ          
{357}{366}|                     ÿ        
{366}{370}|                        ÿ     
{370}{379}|                          ÿ   
{379}{392}|                            ÿ 
{396}{400}|||ÿ                 
{400}{405}||| ÿ                
{405}{409}|||   ÿ              
{409}{414}|||     ÿ            
{414}{420}|||       ÿ          
{420}{424}|||          ÿ       
{424}{434}|||            ÿ     
{434}{438}|||              ÿ   
{438}{464}|||                ÿ 
{473}{477}|ÿ                                     
{477}{482}|  ÿ                                   
{482}{487}|    ÿ                                 
{487}{491}|      ÿ                               
{491}{496}|        ÿ                             
{496}{501}|          ÿ                           
{501}{505}|             ÿ                        
{505}{510}|                ÿ                     
{510}{522}|                  ÿ                   
{522}{527}|                   ÿ                  
{527}{535}|                      ÿ               
{540}{544}|                         ÿ            
{544}{547}|                          ÿ           
{547}{552}|                            ÿ         
{552}{562}|                              ÿ       
{562}{568}|                                ÿ     
{568}{573}|                                  ÿ   
{577}{586}|                                    ÿ 
{592}{596}|||ÿ           
{596}{601}|||  ÿ         
{601}{606}|||    ÿ       
{606}{616}|||      ÿ     
{616}{626}|||        ÿ   
{626}{646}|||          ÿ 
{651}{655}|ÿ                
{655}{660}|  ÿ              
{660}{665}|     ÿ           
{665}{675}|        ÿ        
{675}{685}|          ÿ      
{685}{695}|             ÿ   
{695}{700}|              ÿ  
{700}{726}|                ÿ
{761}{769}|ÿ            
{769}{774}| ÿ           
{774}{776}|    ÿ        
{780}{784}|      ÿ      
{784}{809}|         ÿ   
{809}{831}|           ÿ 
{839}{849}|||ÿ            
{849}{854}|||  ÿ          
{854}{859}|||   ÿ         
{859}{863}|||     ÿ       
{863}{875}|||       ÿ     
{879}{890}|||         ÿ   
{890}{909}|||           ÿ 
{917}{921}|ÿ                
{921}{926}|  ÿ              
{926}{931}|    ÿ            
{931}{937}|       ÿ         
{937}{938}|         ÿ       
{942}{953}|            ÿ    
{957}{962}|             ÿ   
{962}{990}|               ÿ 
{996}{1001}|ÿ                    
{1001}{1006}|      ÿ              
{1006}{1010}|       ÿ             
{1010}{1012}|           ÿ         
{1016}{1058}|               ÿ     
{1098}{1107}|ÿ                 
{1107}{1114}|  ÿ               
{1114}{1119}|    ÿ             
{1119}{1127}|      ÿ           
{1127}{1134}|         ÿ        
{1138}{1145}|           ÿ      
{1149}{1150}|             ÿ    
{1154}{1169}|                ÿ 
{1174}{1179}|||ÿ                
{1179}{1188}|||   ÿ             
{1188}{1194}|||      ÿ          
{1198}{1204}|||        ÿ        
{1208}{1212}|||           ÿ     
{1212}{1227}|||              ÿ  
{1242}{1247}|ÿ                     
{1247}{1248}| ÿ                    
{1252}{1254}|   ÿ                  
{1258}{1265}|     ÿ                
{1265}{1272}|       ÿ              
{1272}{1277}|          ÿ           
{1277}{1291}|            ÿ         
{1296}{1302}|              ÿ       
{1302}{1311}|                ÿ     
{1311}{1316}|                  ÿ   
{1316}{1326}|                    ÿ 
{1332}{1335}|||ÿ                       
{1335}{1339}||| ÿ                      
{1339}{1348}|||    ÿ                   
{1348}{1356}|||      ÿ                 
{1356}{1365}|||        ÿ               
{1365}{1374}|||           ÿ            
{1374}{1378}|||              ÿ         
{1382}{1390}|||                ÿ       
{1390}{1396}|||                  ÿ     
{1396}{1401}|||                    ÿ   
{1405}{1434}|||                      ÿ 
{1434}{1444}|ÿ                 
{1444}{1449}|  ÿ               
{1449}{1454}|     ÿ            
{1454}{1464}|        ÿ         
{1464}{1474}|         ÿ        
{1474}{1483}|            ÿ     
{1483}{1489}|              ÿ   
{1489}{1499}|                ÿ 
{1499}{1508}|||ÿ                
{1508}{1537}|||   ÿ             
{1537}{1542}|||      ÿ          
{1542}{1548}|||         ÿ       
{1548}{1553}|||           ÿ     
{1553}{1564}|||            ÿ    
{1564}{1568}|||              ÿ  
{1568}{1586}|||               ÿ 
{1592}{1595}|ÿ                               
{1599}{1602}|  ÿ                             
{1606}{1612}|     ÿ                          
{1612}{1618}|       ÿ                        
{1618}{1626}|         ÿ                      
{1626}{1628}|           ÿ                    
{1632}{1638}|              ÿ                 
{1638}{1641}|                ÿ               
{1645}{1650}|                  ÿ             
{1650}{1666}|                    ÿ           
{1666}{1671}|                       ÿ        
{1671}{1674}|                         ÿ      
{1674}{1681}|                           ÿ    
{1681}{1694}|                             ÿ  
{1694}{1713}|                               ÿ
{1717}{1722}|||ÿ                    
{1722}{1726}||| ÿ                   
{1726}{1731}|||    ÿ                
{1731}{1736}|||       ÿ             
{1736}{1741}|||        ÿ            
{1741}{1746}|||          ÿ          
{1746}{1747}|||            ÿ        
{1751}{1760}|||               ÿ     
{1760}{1761}|||                 ÿ   
{1765}{1800}|||                   ÿ 
{1832}{1844}|ÿ                      
{1850}{1859}|    ÿ                  
{1867}{1876}|        ÿ              
{1882}{1891}|         ÿ             
{1896}{1902}|             ÿ         
{1908}{1987}|                 ÿ     
{1344}{1467}||||{c:$00FFFF}YOU CAN DO IT !
{1414}{1421}|||||ÿ              
{1421}{1425}|||||    ÿ          
{1425}{1430}|||||        ÿ      
{1430}{1437}|||||           ÿ   
