{294}{304}{c:$0000FFFF:$FF00FFFF}GE GE GEGEGE no GE
{304}{329}{c:$00FFFF}GE GE GEGEGE no GE
{329}{335}{c:$0000FF}GE                
{329}{335}{c:$00FFFF}   GE GEGEGE no GE
{329}{335}|ÿ                 
{335}{353}{c:$DDFF00}GE                
{335}{353}{c:$00FFFF}   GE GEGEGE no GE
{353}{361}{c:$DDFF00}GE                
{353}{361}{c:$0000FF}   GE             
{353}{361}{c:$00FFFF}      GEGEGE no GE
{353}{361}|   ÿ              
{361}{378}{c:$DDFF00}GE GE             
{361}{378}{c:$00FFFF}      GEGEGE no GE
{378}{380}{c:$DDFF00}GE GE             
{378}{380}{c:$0000FF}      GE          
{378}{380}{c:$00FFFF}        GEGE no GE
{378}{380}|      ÿ           
{380}{389}{c:$DDFF00}GE GE GE          
{380}{389}{c:$0000FF}        GE        
{380}{389}{c:$00FFFF}          GE no GE
{380}{389}|        ÿ         
{389}{394}{c:$DDFF00}GE GE GEGE        
{389}{394}{c:$0000FF}          GE      
{389}{394}{c:$00FFFF}             no GE
{389}{394}|          ÿ       
{394}{399}{c:$DDFF00}GE GE GEGEGE      
{394}{399}{c:$0000FF}             no   
{394}{399}{c:$00FFFF}                GE
{394}{399}|             ÿ    
{399}{417}{c:$DDFF00}GE GE GEGEGE no   
{399}{417}{c:$0000FF}                GE
{399}{417}|                ÿ 
{417}{432}{c:$FFDDFF00:$00DDFF00}GE GE GEGEGE no GE
{390}{400}||{c:$0000FFFF:$FF00FFFF}asa wa nedoko de GU GU GU
{400}{425}||{c:$00FFFF}asa wa nedoko de GU GU GU
{425}{429}||{c:$0000FF}a                        
{425}{429}||{c:$00FFFF} sa wa nedoko de GU GU GU
{425}{429}|||ÿ                        
{429}{439}||{c:$DDFF00}a                        
{429}{439}||{c:$0000FF} sa                      
{429}{439}||{c:$00FFFF}    wa nedoko de GU GU GU
{429}{439}||| ÿ                       
{439}{445}||{c:$DDFF00}asa                      
{439}{445}||{c:$0000FF}    wa                   
{439}{445}||{c:$00FFFF}       nedoko de GU GU GU
{439}{445}|||    ÿ                    
{445}{451}||{c:$DDFF00}asa wa                   
{445}{451}||{c:$0000FF}       ne                
{445}{451}||{c:$00FFFF}         doko de GU GU GU
{445}{451}|||       ÿ                 
{451}{457}||{c:$DDFF00}asa wa ne                
{451}{457}||{c:$0000FF}         do              
{451}{457}||{c:$00FFFF}           ko de GU GU GU
{451}{457}|||         ÿ               
{457}{463}||{c:$DDFF00}asa wa nedo              
{457}{463}||{c:$0000FF}           ko            
{457}{463}||{c:$00FFFF}              de GU GU GU
{457}{463}|||           ÿ             
{463}{469}||{c:$DDFF00}asa wa nedoko            
{463}{469}||{c:$0000FF}              de         
{463}{469}||{c:$00FFFF}                 GU GU GU
{463}{469}|||              ÿ          
{469}{479}||{c:$DDFF00}asa wa nedoko de         
{469}{479}||{c:$0000FF}                 GU      
{469}{479}||{c:$00FFFF}                    GU GU
{469}{479}|||                 ÿ       
{479}{491}||{c:$DDFF00}asa wa nedoko de GU      
{479}{491}||{c:$0000FF}                    GU   
{479}{491}||{c:$00FFFF}                       GU
{479}{491}|||                    ÿ    
{491}{505}||{c:$DDFF00}asa wa nedoko de GU GU   
{491}{505}||{c:$0000FF}                       GU
{491}{505}|||                       ÿ 
{505}{520}||{c:$FFDDFF00:$00DDFF00}asa wa nedoko de GU GU GU
{485}{495}{c:$0000FFFF:$FF00FFFF}tanoshii na tanoshii na
{495}{520}{c:$00FFFF}tanoshii na tanoshii na
{520}{523}{c:$0000FF}ta                     
{520}{523}{c:$00FFFF}  noshii na tanoshii na
{520}{523}|ÿ                      
{523}{535}{c:$DDFF00}ta                     
{523}{535}{c:$0000FF}  no                   
{523}{535}{c:$00FFFF}    shii na tanoshii na
{523}{535}|  ÿ                    
{535}{541}{c:$DDFF00}tano                   
{535}{541}{c:$0000FF}    shii               
{535}{541}{c:$00FFFF}         na tanoshii na
{535}{541}|    ÿ                  
{541}{548}{c:$DDFF00}tanoshii               
{541}{548}{c:$0000FF}         na            
{541}{548}{c:$00FFFF}            tanoshii na
{541}{548}|         ÿ             
{548}{569}{c:$DDFF00}tanoshii na            
{548}{569}{c:$00FFFF}            tanoshii na
{569}{573}{c:$DDFF00}tanoshii na            
{569}{573}{c:$0000FF}            ta         
{569}{573}{c:$00FFFF}              noshii na
{569}{573}|            ÿ          
{573}{584}{c:$DDFF00}tanoshii na ta         
{573}{584}{c:$0000FF}              no       
{573}{584}{c:$00FFFF}                shii na
{573}{584}|              ÿ        
{584}{590}{c:$DDFF00}tanoshii na tano       
{584}{590}{c:$0000FF}                shii   
{584}{590}{c:$00FFFF}                     na
{584}{590}|                ÿ      
{590}{600}{c:$DDFF00}tanoshii na tanoshii   
{590}{600}{c:$0000FF}                     na
{590}{600}|                     ÿ 
{600}{615}{c:$FFDDFF00:$00DDFF00}tanoshii na tanoshii na
{582}{592}||{c:$0000FFFF:$FF00FFFF}obake nya gakkou mo
{592}{617}||{c:$00FFFF}obake nya gakkou mo
{617}{620}||{c:$0000FF}o                  
{617}{620}||{c:$00FFFF} bake nya gakkou mo
{617}{620}|||ÿ                  
{620}{626}||{c:$DDFF00}o                  
{620}{626}||{c:$0000FF} ba                
{620}{626}||{c:$00FFFF}   ke nya gakkou mo
{620}{626}||| ÿ                 
{626}{632}||{c:$DDFF00}oba                
{626}{632}||{c:$0000FF}   ke              
{626}{632}||{c:$00FFFF}      nya gakkou mo
{626}{632}|||   ÿ               
{632}{637}||{c:$DDFF00}obake              
{632}{637}||{c:$0000FF}      nya          
{632}{637}||{c:$00FFFF}          gakkou mo
{632}{637}|||      ÿ            
{637}{648}||{c:$DDFF00}obake nya          
{637}{648}||{c:$0000FF}          ga       
{637}{648}||{c:$00FFFF}            kkou mo
{637}{648}|||          ÿ        
{648}{660}||{c:$DDFF00}obake nya ga       
{648}{660}||{c:$0000FF}            kkou   
{648}{660}||{c:$00FFFF}                 mo
{648}{660}|||            ÿ      
{660}{701}||{c:$DDFF00}obake nya gakkou   
{660}{701}||{c:$0000FF}                 mo
{660}{701}|||                 ÿ 
{701}{716}||{c:$FFDDFF00:$00DDFF00}obake nya gakkou mo
{678}{688}{c:$0000FFFF:$FF00FFFF}shiken mo nannimo nai
{688}{713}{c:$00FFFF}shiken mo nannimo nai
{713}{716}{c:$0000FF}shi                  
{713}{716}{c:$00FFFF}   ken mo nannimo nai
{713}{716}|ÿ                    
{716}{722}{c:$DDFF00}shi                  
{716}{722}{c:$0000FF}   ke                
{716}{722}{c:$00FFFF}     n mo nannimo nai
{716}{722}|   ÿ                 
{722}{728}{c:$DDFF00}shike                
{722}{728}{c:$0000FF}     n               
{722}{728}{c:$00FFFF}       mo nannimo nai
{722}{728}|     ÿ               
{728}{733}{c:$DDFF00}shiken               
{728}{733}{c:$0000FF}       mo            
{728}{733}{c:$00FFFF}          nannimo nai
{728}{733}|       ÿ             
{733}{744}{c:$DDFF00}shiken mo            
{733}{744}{c:$0000FF}          nan        
{733}{744}{c:$00FFFF}             nimo nai
{733}{744}|          ÿ          
{744}{752}{c:$DDFF00}shiken mo nan        
{744}{752}{c:$0000FF}             ni      
{744}{752}{c:$00FFFF}               mo nai
{744}{752}|             ÿ       
{752}{757}{c:$DDFF00}shiken mo nanni      
{752}{757}{c:$0000FF}               mo    
{752}{757}{c:$00FFFF}                  nai
{752}{757}|               ÿ     
{757}{768}{c:$DDFF00}shiken mo nannimo    
{757}{768}{c:$0000FF}                  nai
{757}{768}|                  ÿ  
{768}{783}{c:$FFDDFF00:$00DDFF00}shiken mo nannimo nai
{773}{783}{c:$0000FFFF:$FF00FFFF}GE GE GEGEGE no GE
{783}{808}{c:$00FFFF}GE GE GEGEGE no GE
{808}{815}{c:$0000FF}GE                
{808}{815}{c:$00FFFF}   GE GEGEGE no GE
{808}{815}|ÿ                 
{815}{833}{c:$DDFF00}GE                
{815}{833}{c:$00FFFF}   GE GEGEGE no GE
{833}{841}{c:$DDFF00}GE                
{833}{841}{c:$0000FF}   GE             
{833}{841}{c:$00FFFF}      GEGEGE no GE
{833}{841}|   ÿ              
{841}{857}{c:$DDFF00}GE GE             
{841}{857}{c:$00FFFF}      GEGEGE no GE
{857}{860}{c:$DDFF00}GE GE             
{857}{860}{c:$0000FF}      GE          
{857}{860}{c:$00FFFF}        GEGE no GE
{857}{860}|      ÿ           
{860}{869}{c:$DDFF00}GE GE GE          
{860}{869}{c:$0000FF}        GE        
{860}{869}{c:$00FFFF}          GE no GE
{860}{869}|        ÿ         
{869}{877}{c:$DDFF00}GE GE GEGE        
{869}{877}{c:$0000FF}          GE      
{869}{877}{c:$00FFFF}             no GE
{869}{877}|          ÿ       
{877}{880}{c:$DDFF00}GE GE GEGEGE      
{877}{880}{c:$0000FF}             no   
{877}{880}{c:$00FFFF}                GE
{877}{880}|             ÿ    
{880}{898}{c:$DDFF00}GE GE GEGEGE no   
{880}{898}{c:$0000FF}                GE
{880}{898}|                ÿ 
{898}{913}{c:$FFDDFF00:$00DDFF00}GE GE GEGEGE no GE
{869}{879}||{c:$0000FFFF:$FF00FFFF}minna de utaou GEGEGE no GE
{879}{904}||{c:$00FFFF}minna de utaou GEGEGE no GE
{904}{912}||{c:$0000FF}min                        
{904}{912}||{c:$00FFFF}   na de utaou GEGEGE no GE
{904}{912}|||ÿ                          
{912}{920}||{c:$DDFF00}min                        
{912}{920}||{c:$0000FF}   na                      
{912}{920}||{c:$00FFFF}      de utaou GEGEGE no GE
{912}{920}|||   ÿ                       
{920}{925}||{c:$DDFF00}minna                      
{920}{925}||{c:$0000FF}      de                   
{920}{925}||{c:$00FFFF}         utaou GEGEGE no GE
{920}{925}|||      ÿ                    
{925}{931}||{c:$DDFF00}minna de                   
{925}{931}||{c:$0000FF}         u                 
{925}{931}||{c:$00FFFF}          taou GEGEGE no GE
{925}{931}|||         ÿ                 
{931}{936}||{c:$DDFF00}minna de u                 
{931}{936}||{c:$0000FF}          ta               
{931}{936}||{c:$00FFFF}            ou GEGEGE no GE
{931}{936}|||          ÿ                
{936}{948}||{c:$DDFF00}minna de uta               
{936}{948}||{c:$0000FF}            ou             
{936}{948}||{c:$00FFFF}               GEGEGE no GE
{936}{948}|||            ÿ              
{948}{955}||{c:$DDFF00}minna de utaou             
{948}{955}||{c:$0000FF}               GE          
{948}{955}||{c:$00FFFF}                 GEGE no GE
{948}{955}|||               ÿ           
{955}{961}||{c:$DDFF00}minna de utaou GE          
{955}{961}||{c:$0000FF}                 GE        
{955}{961}||{c:$00FFFF}                   GE no GE
{955}{961}|||                 ÿ         
{961}{967}||{c:$DDFF00}minna de utaou GEGE        
{961}{967}||{c:$0000FF}                   GE      
{961}{967}||{c:$00FFFF}                      no GE
{961}{967}|||                   ÿ       
{967}{973}||{c:$DDFF00}minna de utaou GEGEGE      
{967}{973}||{c:$0000FF}                      no   
{967}{973}||{c:$00FFFF}                         GE
{967}{973}|||                      ÿ    
{973}{984}||{c:$DDFF00}minna de utaou GEGEGE no   
{973}{984}||{c:$0000FF}                         GE
{973}{984}|||                         ÿ 
{984}{999}||{c:$FFDDFF00:$00DDFF00}minna de utaou GEGEGE no GE
{966}{976}{c:$0000FFFF:$FF00FFFF}GE GE GEGEGE no GE
{976}{1001}{c:$00FFFF}GE GE GEGEGE no GE
{1001}{1010}{c:$0000FF}GE                
{1001}{1010}{c:$00FFFF}   GE GEGEGE no GE
{1001}{1010}|ÿ                 
{1010}{1025}{c:$DDFF00}GE                
{1010}{1025}{c:$00FFFF}   GE GEGEGE no GE
{1025}{1036}{c:$DDFF00}GE                
{1025}{1036}{c:$0000FF}   GE             
{1025}{1036}{c:$00FFFF}      GEGEGE no GE
{1025}{1036}|   ÿ              
{1036}{1049}{c:$DDFF00}GE GE             
{1036}{1049}{c:$00FFFF}      GEGEGE no GE
{1049}{1053}{c:$DDFF00}GE GE             
{1049}{1053}{c:$0000FF}      GE          
{1049}{1053}{c:$00FFFF}        GEGE no GE
{1049}{1053}|      ÿ           
{1053}{1061}{c:$DDFF00}GE GE GE          
{1053}{1061}{c:$0000FF}        GE        
{1053}{1061}{c:$00FFFF}          GE no GE
{1053}{1061}|        ÿ         
{1061}{1068}{c:$DDFF00}GE GE GEGE        
{1061}{1068}{c:$0000FF}          GE      
{1061}{1068}{c:$00FFFF}             no GE
{1061}{1068}|          ÿ       
{1068}{1071}{c:$DDFF00}GE GE GEGEGE      
{1068}{1071}{c:$0000FF}             no   
{1068}{1071}{c:$00FFFF}                GE
{1068}{1071}|             ÿ    
{1071}{1091}{c:$DDFF00}GE GE GEGEGE no   
{1071}{1091}{c:$0000FF}                GE
{1071}{1091}|                ÿ 
{1091}{1106}{c:$FFDDFF00:$00DDFF00}GE GE GEGEGE no GE
{1062}{1072}||{c:$0000FFFF:$FF00FFFF}yoru wa hakaba de undoukai
{1072}{1097}||{c:$00FFFF}yoru wa hakaba de undoukai
{1097}{1103}||{c:$0000FF}yo                        
{1097}{1103}||{c:$00FFFF}  ru wa hakaba de undoukai
{1097}{1103}|||ÿ                         
{1103}{1112}||{c:$DDFF00}yo                        
{1103}{1112}||{c:$0000FF}  ru                      
{1103}{1112}||{c:$00FFFF}     wa hakaba de undoukai
{1103}{1112}|||  ÿ                       
{1112}{1119}||{c:$DDFF00}yoru                      
{1112}{1119}||{c:$0000FF}     wa                   
{1112}{1119}||{c:$00FFFF}        hakaba de undoukai
{1112}{1119}|||     ÿ                    
{1119}{1124}||{c:$DDFF00}yoru wa                   
{1119}{1124}||{c:$0000FF}        wa                
{1119}{1124}||{c:$00FFFF}          kaba de undoukai
{1119}{1124}|||        ÿ                 
{1124}{1130}||{c:$DDFF00}yoru wa ha                
{1124}{1130}||{c:$0000FF}          ka              
{1124}{1130}||{c:$00FFFF}            ba de undoukai
{1124}{1130}|||          ÿ               
{1130}{1136}||{c:$DDFF00}yoru wa haka              
{1130}{1136}||{c:$0000FF}            ba            
{1130}{1136}||{c:$00FFFF}               de undoukai
{1130}{1136}|||            ÿ             
{1136}{1142}||{c:$DDFF00}yoru wa hakaba            
{1136}{1142}||{c:$0000FF}               de         
{1136}{1142}||{c:$00FFFF}                  undoukai
{1136}{1142}|||               ÿ          
{1142}{1152}||{c:$DDFF00}yoru wa hakaba de         
{1142}{1152}||{c:$0000FF}                  un      
{1142}{1152}||{c:$00FFFF}                    doukai
{1142}{1152}|||                  ÿ       
{1152}{1164}||{c:$DDFF00}yoru wa hakaba de un      
{1152}{1164}||{c:$0000FF}                    dou   
{1152}{1164}||{c:$00FFFF}                       kai
{1152}{1164}|||                    ÿ     
{1164}{1181}||{c:$DDFF00}yoru wa hakaba de undou   
{1164}{1181}||{c:$0000FF}                       kai
{1164}{1181}|||                       ÿ  
{1181}{1196}||{c:$FFDDFF00:$00DDFF00}yoru wa hakaba de undoukai
{1159}{1169}{c:$0000FFFF:$FF00FFFF}tanoshii na tanoshii na
{1169}{1194}{c:$00FFFF}tanoshii na tanoshii na
{1194}{1197}{c:$0000FF}ta                     
{1194}{1197}{c:$00FFFF}  noshii na tanoshii na
{1194}{1197}|ÿ                      
{1197}{1207}{c:$DDFF00}ta                     
{1197}{1207}{c:$0000FF}  no                   
{1197}{1207}{c:$00FFFF}    shii na tanoshii na
{1197}{1207}|  ÿ                    
{1207}{1215}{c:$DDFF00}tano                   
{1207}{1215}{c:$0000FF}    shii               
{1207}{1215}{c:$00FFFF}         na tanoshii na
{1207}{1215}|    ÿ                  
{1215}{1223}{c:$DDFF00}tanoshii               
{1215}{1223}{c:$0000FF}         na            
{1215}{1223}{c:$00FFFF}            tanoshii na
{1215}{1223}|         ÿ             
{1223}{1241}{c:$DDFF00}tanoshii na            
{1223}{1241}{c:$00FFFF}            tanoshii na
{1241}{1245}{c:$DDFF00}tanoshii na            
{1241}{1245}{c:$0000FF}            ta         
{1241}{1245}{c:$00FFFF}              noshii na
{1241}{1245}|            ÿ          
{1245}{1255}{c:$DDFF00}tanoshii na ta         
{1245}{1255}{c:$0000FF}              no       
{1245}{1255}{c:$00FFFF}                shii na
{1245}{1255}|              ÿ        
{1255}{1264}{c:$DDFF00}tanoshii na tano       
{1255}{1264}{c:$0000FF}                shii   
{1255}{1264}{c:$00FFFF}                     na
{1255}{1264}|                ÿ      
{1264}{1271}{c:$DDFF00}tanoshii na tanoshii   
{1264}{1271}{c:$0000FF}                     na
{1264}{1271}|                     ÿ 
{1271}{1286}{c:$FFDDFF00:$00DDFF00}tanoshii na tanoshii na
{1255}{1265}||{c:$0000FFFF:$FF00FFFF}obake wa shinanai
{1265}{1290}||{c:$00FFFF}obake wa shinanai
{1290}{1293}||{c:$0000FF}o                
{1290}{1293}||{c:$00FFFF} bake wa shinanai
{1290}{1293}|||ÿ                
{1293}{1299}||{c:$DDFF00}o                
{1293}{1299}||{c:$0000FF} ba              
{1293}{1299}||{c:$00FFFF}   ke wa shinanai
{1293}{1299}||| ÿ               
{1299}{1305}||{c:$DDFF00}oba              
{1299}{1305}||{c:$0000FF}   ke            
{1299}{1305}||{c:$00FFFF}      wa shinanai
{1299}{1305}|||   ÿ             
{1305}{1311}||{c:$DDFF00}obake            
{1305}{1311}||{c:$0000FF}      wa         
{1305}{1311}||{c:$00FFFF}         shinanai
{1305}{1311}|||      ÿ          
{1311}{1319}||{c:$DDFF00}obake wa         
{1311}{1319}||{c:$00FFFF}         shinanai
{1319}{1323}||{c:$DDFF00}obake wa         
{1319}{1323}||{c:$0000FF}         shi     
{1319}{1323}||{c:$00FFFF}            nanai
{1319}{1323}|||         ÿ       
{1323}{1329}||{c:$DDFF00}obake wa shi     
{1323}{1329}||{c:$0000FF}            na   
{1323}{1329}||{c:$00FFFF}              nai
{1323}{1329}|||            ÿ    
{1329}{1335}||{c:$DDFF00}obake wa shina   
{1329}{1335}||{c:$0000FF}              na 
{1329}{1335}||{c:$00FFFF}                i
{1329}{1335}|||              ÿ  
{1335}{1374}||{c:$DDFF00}obake wa shinana 
{1335}{1374}||{c:$0000FF}                i
{1335}{1374}|||                ÿ
{1374}{1389}||{c:$FFDDFF00:$00DDFF00}obake wa shinanai
{1350}{1360}{c:$0000FFFF:$FF00FFFF}byouki mo nannimo nai
{1360}{1385}{c:$00FFFF}byouki mo nannimo nai
{1385}{1393}{c:$0000FF}byou                 
{1385}{1393}{c:$00FFFF}    ki mo nannimo nai
{1385}{1393}|ÿ                    
{1393}{1401}{c:$DDFF00}byou                 
{1393}{1401}{c:$0000FF}    ki               
{1393}{1401}{c:$00FFFF}       mo nannimo nai
{1393}{1401}|    ÿ                
{1401}{1407}{c:$DDFF00}byouki               
{1401}{1407}{c:$0000FF}       mo            
{1401}{1407}{c:$00FFFF}          nannimo nai
{1401}{1407}|       ÿ             
{1407}{1418}{c:$DDFF00}byouki mo            
{1407}{1418}{c:$0000FF}          nan        
{1407}{1418}{c:$00FFFF}             nimo nai
{1407}{1418}|          ÿ          
{1418}{1425}{c:$DDFF00}byouki mo nan        
{1418}{1425}{c:$0000FF}             ni      
{1418}{1425}{c:$00FFFF}               mo nai
{1418}{1425}|             ÿ       
{1425}{1431}{c:$DDFF00}byouki mo nanni      
{1425}{1431}{c:$0000FF}               mo    
{1425}{1431}{c:$00FFFF}                  nai
{1425}{1431}|               ÿ     
{1431}{1443}{c:$DDFF00}byouki mo nannimo    
{1431}{1443}{c:$0000FF}                  nai
{1431}{1443}|                  ÿ  
{1443}{1458}{c:$FFDDFF00:$00DDFF00}byouki mo nannimo nai
{1446}{1456}{c:$0000FFFF:$FF00FFFF}GE GE GEGEGE no GE
{1456}{1481}{c:$00FFFF}GE GE GEGEGE no GE
{1481}{1489}{c:$0000FF}GE                
{1481}{1489}{c:$00FFFF}   GE GEGEGE no GE
{1481}{1489}|ÿ                 
{1489}{1505}{c:$DDFF00}GE                
{1489}{1505}{c:$00FFFF}   GE GEGEGE no GE
{1505}{1514}{c:$DDFF00}GE                
{1505}{1514}{c:$0000FF}   GE             
{1505}{1514}{c:$00FFFF}      GEGEGE no GE
{1505}{1514}|   ÿ              
{1514}{1529}{c:$DDFF00}GE GE             
{1514}{1529}{c:$00FFFF}      GEGEGE no GE
{1529}{1533}{c:$DDFF00}GE GE             
{1529}{1533}{c:$0000FF}      GE          
{1529}{1533}{c:$00FFFF}        GEGE no GE
{1529}{1533}|      ÿ           
{1533}{1541}{c:$DDFF00}GE GE GE          
{1533}{1541}{c:$0000FF}        GE        
{1533}{1541}{c:$00FFFF}          GE no GE
{1533}{1541}|        ÿ         
{1541}{1548}{c:$DDFF00}GE GE GEGE        
{1541}{1548}{c:$0000FF}          GE      
{1541}{1548}{c:$00FFFF}             no GE
{1541}{1548}|          ÿ       
{1548}{1551}{c:$DDFF00}GE GE GEGEGE      
{1548}{1551}{c:$0000FF}             no   
{1548}{1551}{c:$00FFFF}                GE
{1548}{1551}|             ÿ    
{1551}{1571}{c:$DDFF00}GE GE GEGEGE no   
{1551}{1571}{c:$0000FF}                GE
{1551}{1571}|                ÿ 
{1571}{1586}{c:$FFDDFF00:$00DDFF00}GE GE GEGEGE no GE
{1542}{1552}||{c:$0000FFFF:$FF00FFFF}minna de utaou GEGEGE no GE
{1552}{1577}||{c:$00FFFF}minna de utaou GEGEGE no GE
{1577}{1585}||{c:$0000FF}min                        
{1577}{1585}||{c:$00FFFF}   na de utaou GEGEGE no GE
{1577}{1585}|||ÿ                          
{1585}{1592}||{c:$DDFF00}min                        
{1585}{1592}||{c:$0000FF}   na                      
{1585}{1592}||{c:$00FFFF}      de utaou GEGEGE no GE
{1585}{1592}|||   ÿ                       
{1592}{1598}||{c:$DDFF00}minna                      
{1592}{1598}||{c:$0000FF}      de                   
{1592}{1598}||{c:$00FFFF}         utaou GEGEGE no GE
{1592}{1598}|||      ÿ                    
{1598}{1605}||{c:$DDFF00}minna de                   
{1598}{1605}||{c:$0000FF}         u                 
{1598}{1605}||{c:$00FFFF}          taou GEGEGE no GE
{1598}{1605}|||         ÿ                 
{1605}{1611}||{c:$DDFF00}minna de u                 
{1605}{1611}||{c:$0000FF}          ta               
{1605}{1611}||{c:$00FFFF}            ou GEGEGE no GE
{1605}{1611}|||          ÿ                
{1611}{1621}||{c:$DDFF00}minna de uta               
{1611}{1621}||{c:$0000FF}            ou             
{1611}{1621}||{c:$00FFFF}               GEGEGE no GE
{1611}{1621}|||            ÿ              
{1621}{1628}||{c:$DDFF00}minna de utaou             
{1621}{1628}||{c:$0000FF}               GE          
{1621}{1628}||{c:$00FFFF}                 GEGE no GE
{1621}{1628}|||               ÿ           
{1628}{1635}||{c:$DDFF00}minna de utaou GE          
{1628}{1635}||{c:$0000FF}                 GE        
{1628}{1635}||{c:$00FFFF}                   GE no GE
{1628}{1635}|||                 ÿ         
{1635}{1641}||{c:$DDFF00}minna de utaou GEGE        
{1635}{1641}||{c:$0000FF}                   GE      
{1635}{1641}||{c:$00FFFF}                      no GE
{1635}{1641}|||                   ÿ       
{1641}{1646}||{c:$DDFF00}minna de utaou GEGEGE      
{1641}{1646}||{c:$0000FF}                      no   
{1641}{1646}||{c:$00FFFF}                         GE
{1641}{1646}|||                      ÿ    
{1646}{1656}||{c:$DDFF00}minna de utaou GEGEGE no   
{1646}{1656}||{c:$0000FF}                         GE
{1646}{1656}|||                         ÿ 
{1656}{1671}||{c:$FFDDFF00:$00DDFF00}minna de utaou GEGEGE no GE
{1639}{1649}{c:$0000FFFF:$FF00FFFF}minna de utaou GEGEGE no GE
{1649}{1674}{c:$00FFFF}minna de utaou GEGEGE no GE
{1674}{1682}{c:$0000FF}min                        
{1674}{1682}{c:$00FFFF}   na de utaou GEGEGE no GE
{1674}{1682}|ÿ                          
{1682}{1690}{c:$DDFF00}min                        
{1682}{1690}{c:$0000FF}   na                      
{1682}{1690}{c:$00FFFF}      de utaou GEGEGE no GE
{1682}{1690}|   ÿ                       
{1690}{1697}{c:$DDFF00}minna                      
{1690}{1697}{c:$0000FF}      de                   
{1690}{1697}{c:$00FFFF}         utaou GEGEGE no GE
{1690}{1697}|      ÿ                    
{1697}{1703}{c:$DDFF00}minna de                   
{1697}{1703}{c:$0000FF}         u                 
{1697}{1703}{c:$00FFFF}          taou GEGEGE no GE
{1697}{1703}|         ÿ                 
{1703}{1708}{c:$DDFF00}minna de u                 
{1703}{1708}{c:$0000FF}          ta               
{1703}{1708}{c:$00FFFF}            ou GEGEGE no GE
{1703}{1708}|          ÿ                
{1708}{1718}{c:$DDFF00}minna de uta               
{1708}{1718}{c:$0000FF}            ou             
{1708}{1718}{c:$00FFFF}               GEGEGE no GE
{1708}{1718}|            ÿ              
{1718}{1725}{c:$DDFF00}minna de utaou             
{1718}{1725}{c:$0000FF}               GE          
{1718}{1725}{c:$00FFFF}                 GEGE no GE
{1718}{1725}|               ÿ           
{1725}{1731}{c:$DDFF00}minna de utaou GE          
{1725}{1731}{c:$0000FF}                 GE        
{1725}{1731}{c:$00FFFF}                   GE no GE
{1725}{1731}|                 ÿ         
{1731}{1736}{c:$DDFF00}minna de utaou GEGE        
{1731}{1736}{c:$0000FF}                   GE      
{1731}{1736}{c:$00FFFF}                      no GE
{1731}{1736}|                   ÿ       
{1736}{1743}{c:$DDFF00}minna de utaou GEGEGE      
{1736}{1743}{c:$0000FF}                      no   
{1736}{1743}{c:$00FFFF}                         GE
{1736}{1743}|                      ÿ    
{1743}{1753}{c:$DDFF00}minna de utaou GEGEGE no   
{1743}{1753}{c:$0000FF}                         GE
{1743}{1753}|                         ÿ 
{1753}{1768}{c:$FFDDFF00:$00DDFF00}minna de utaou GEGEGE no GE
{1735}{1745}||{c:$0000FFFF:$FF00FFFF}minna de utaou GEGEGE no GE
{1745}{1770}||{c:$00FFFF}minna de utaou GEGEGE no GE
{1770}{1776}||{c:$0000FF}min                        
{1770}{1776}||{c:$00FFFF}   na de utaou GEGEGE no GE
{1770}{1776}|||ÿ                          
{1776}{1782}||{c:$DDFF00}min                        
{1776}{1782}||{c:$00FFFF}   na de utaou GEGEGE no GE
{1782}{1786}||{c:$DDFF00}min                        
{1782}{1786}||{c:$0000FF}   na                      
{1782}{1786}||{c:$00FFFF}      de utaou GEGEGE no GE
{1782}{1786}|||   ÿ                       
{1786}{1791}||{c:$DDFF00}minna                      
{1786}{1791}||{c:$0000FF}      de                   
{1786}{1791}||{c:$00FFFF}         utaou GEGEGE no GE
{1786}{1791}|||      ÿ                    
{1791}{1797}||{c:$DDFF00}minna de                   
{1791}{1797}||{c:$0000FF}         u                 
{1791}{1797}||{c:$00FFFF}          taou GEGEGE no GE
{1791}{1797}|||         ÿ                 
{1797}{1803}||{c:$DDFF00}minna de u                 
{1797}{1803}||{c:$0000FF}          ta               
{1797}{1803}||{c:$00FFFF}            ou GEGEGE no GE
{1797}{1803}|||          ÿ                
{1803}{1814}||{c:$DDFF00}minna de uta               
{1803}{1814}||{c:$0000FF}            ou             
{1803}{1814}||{c:$00FFFF}               GEGEGE no GE
{1803}{1814}|||            ÿ              
{1814}{1821}||{c:$DDFF00}minna de utaou             
{1814}{1821}||{c:$0000FF}               GE          
{1814}{1821}||{c:$00FFFF}                 GEGE no GE
{1814}{1821}|||               ÿ           
{1821}{1827}||{c:$DDFF00}minna de utaou GE          
{1821}{1827}||{c:$0000FF}                 GE        
{1821}{1827}||{c:$00FFFF}                   GE no GE
{1821}{1827}|||                 ÿ         
{1827}{1834}||{c:$DDFF00}minna de utaou GEGE        
{1827}{1834}||{c:$0000FF}                   GE      
{1827}{1834}||{c:$00FFFF}                      no GE
{1827}{1834}|||                   ÿ       
{1834}{1840}||{c:$DDFF00}minna de utaou GEGEGE      
{1834}{1840}||{c:$0000FF}                      no   
{1834}{1840}||{c:$00FFFF}                         GE
{1834}{1840}|||                      ÿ    
{1840}{1883}||{c:$DDFF00}minna de utaou GEGEGE no   
{1840}{1883}||{c:$0000FF}                         GE
{1840}{1883}|||                         ÿ 
{1883}{1898}||{c:$FFDDFF00:$00DDFF00}minna de utaou GEGEGE no GE

