{1}{50}{o:40,540}{c:$FF0000}1982-83
{60}{150}Gigi, Gigi
{150}{220}Gigi, quand tu viens
{220}{335}C'est la magie
{335}{500}Tout là-haut dans le ciel il y a une galaxie
{500}{640}Où vit une petite fille, c'est toi Gigi
{690}{780}Gigi, oh Gigi
{780}{875}Personne ne sait d'où tu viens
{875}{1060}Tu nous créées un monde angélique
{1060}{1200}Où tout devient féérique
{1200}{1280}C'est grâce à toi Gigi
{1320}{1415}Gigi, Gigi
{1420}{1500}Gigi, Gigi
{73}{77} |ÿ         
{87}{91} |  ÿ       
{117}{121} |      ÿ   
{134}{138} |        ÿ 
{162}{166} |ÿ                   
{172}{176} |  ÿ                 
{196}{200} |      ÿ             
{201}{205} |            ÿ       
{206}{210} |               ÿ    
{240}{244} |ÿ             
{251}{255} |      ÿ       
{274}{278} |         ÿ    
{296}{300} |           ÿ  
{342}{346} |ÿ                                           
{366}{370} |     ÿ                                      
{370}{374} |        ÿ                                   
{388}{392} |             ÿ                              
{400}{404} |                  ÿ                         
{404}{408} |                     ÿ                      
{427}{431} |                          ÿ                 
{432}{436} |                             ÿ              
{444}{448} |                                 ÿ          
{456}{460} |                                     ÿ      
{461}{465} |                                       ÿ    
{471}{475} |                                         ÿ  
{519}{523} |ÿ                                      
{523}{527} |   ÿ                                   
{535}{539} |       ÿ                               
{546}{550} |           ÿ                           
{550}{554} |             ÿ                         
{563}{567} |                  ÿ                    
{585}{589} |                         ÿ             
{591}{595} |                               ÿ       
{602}{606} |                                   ÿ   
{613}{617} |                                     ÿ 
{706}{710} |ÿ            
{722}{726} |  ÿ          
{738}{742} |      ÿ      
{751}{755} |         ÿ   
{766}{770} |           ÿ 
{794}{798} |ÿ                             
{800}{804} |   ÿ                          
{817}{821} |         ÿ                    
{828}{832} |            ÿ                 
{841}{845} |                 ÿ            
{852}{856} |                      ÿ       
{856}{860} |                         ÿ    
{886}{890} |ÿ                                
{896}{900} |   ÿ                             
{907}{911} |        ÿ                        
{919}{923} |               ÿ                 
{930}{934} |                  ÿ              
{953}{957} |                        ÿ        
{964}{968} |                          ÿ      
{975}{979} |                            ÿ    
{1020}{1024} |                              ÿ  
{1067}{1071} |ÿ                       
{1084}{1088} |   ÿ                    
{1100}{1104} |        ÿ               
{1115}{1119} |          ÿ             
{1133}{1137} |                ÿ       
{1145}{1149} |                  ÿ     
{1156}{1160} |                   ÿ    
{1201}{1205} |                     ÿ  
{1207}{1211} |ÿ                     
{1213}{1217} |      ÿ               
{1219}{1223} |            ÿ         
{1225}{1229} |              ÿ       
{1236}{1240} |                  ÿ   
{1246}{1250} |                    ÿ 
{1337}{1341} |ÿ         
{1355}{1359} |  ÿ       
{1383}{1387} |      ÿ   
{1400}{1404} |        ÿ 
{1427}{1431} |ÿ         
{1444}{1448} |  ÿ       
{1473}{1477} |      ÿ   
{1490}{1494} |        ÿ 
