# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 000FFF FF0FFF
--&su&ba&ra&shi&ku &a&tsu&i &na&mi&da &wo
--&hi&to &wa &ko&ko&ro &ni &ta&me&te&ru
--&ki&mi &ga &yu&ku &mi&chi &wo &sa&e&gi&ru
--&o&mo&ku &mu&na&shi&i &i&ku&sa &tsu&zu&ko&u &to
--&yu&me &wo &ko&ro&su &na &yu&me &wo &o&u&n-&da
--&ha&ru&ka &gi&n&ga &no &ka&na&ya&ki &wo
--&u&tsu&su &na&mi&da &de &ho&ho &wo &nu&ra&shi&te
--&yo&ro&ko&be&ru &hi &wo
--&hi&ka&ri &no &ha&shi &wo &ko&e&te
--&ko&ko&ro &wo &ha&da&ka &ni &shi&te
--&hi&ka&ri &no &ha&shi &wo &ko&e&te
--&na&mi&da &to &a&i &wo &to&ki&ha&na&shi&te
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1003}{1009}{c:$FF000FFF:$FFFF0FFF}                          o     
{1003}{1009}|                          ÿ     
{1003}{1066}{c:$FFFF0FFF}                       w        
{1003}{1067}{c:$FFFF0FFF}                        o       
{1009}{1018}{c:$FF000FFF:$FFFF0FFF}                           u    
{1009}{1018}|                           ÿ    
{1009}{1069}{c:$FFFF0FFF}                          o     
{1018}{1026}{c:$FF000FFF:$FFFF0FFF}                             -  
{1018}{1026}{c:$FF000FFF:$FFFF0FFF}                            n   
{1018}{1026}|                            ÿ  
{1018}{1070}{c:$FFFF0FFF}                           u    
{1023}{1033}||{c:$0000FFFF:$FF00FFFF}h                          
{1024}{1034}||{c:$0000FFFF:$FF00FFFF} a                         
{1025}{1035}||{c:$0000FFFF:$FF00FFFF}  r                        
{1026}{1036}||{c:$0000FFFF:$FF00FFFF}   u                       
{1026}{1043}{c:$FF000FFF:$FFFF0FFF}                               a
{1026}{1043}{c:$FF000FFF:$FFFF0FFF}                              d 
{1026}{1043}|                              ÿ
{1026}{1071}{c:$FFFF0FFF}                            n   
{1026}{1072}{c:$FFFF0FFF}                             -  
{1027}{1037}||{c:$0000FFFF:$FF00FFFF}    k                      
{1028}{1038}||{c:$0000FFFF:$FF00FFFF}     a                     
{1030}{1040}||{c:$0000FFFF:$FF00FFFF}       g                   
{1031}{1041}||{c:$0000FFFF:$FF00FFFF}        i                  
{1032}{1042}||{c:$0000FFFF:$FF00FFFF}         n                 
{1033}{1043}||{c:$0000FFFF:$FF00FFFF}          g                
{1033}{1068}||{c:$FF00FFFF}h                          
{1034}{1044}||{c:$0000FFFF:$FF00FFFF}           a               
{1034}{1068}||{c:$FF00FFFF} a                         
{1035}{1074}||{c:$FF00FFFF}  r                        
{1036}{1046}||{c:$0000FFFF:$FF00FFFF}             n             
{1036}{1074}||{c:$FF00FFFF}   u                       
{1037}{1047}||{c:$0000FFFF:$FF00FFFF}              o            
{1037}{1080}||{c:$FF00FFFF}    k                      
{1038}{1080}||{c:$FF00FFFF}     a                     
{1039}{1049}||{c:$0000FFFF:$FF00FFFF}                k          
{1040}{1050}||{c:$0000FFFF:$FF00FFFF}                 a         
{1040}{1103}||{c:$FF00FFFF}       g                   
{1041}{1051}||{c:$0000FFFF:$FF00FFFF}                  n        
{1041}{1103}||{c:$FF00FFFF}        i                  
{1042}{1052}||{c:$0000FFFF:$FF00FFFF}                   a       
{1042}{1110}||{c:$FF00FFFF}         n                 
{1043}{1048}{c:$FFFF0FFF:$00FF0FFF}y                               
{1043}{1053}||{c:$0000FFFF:$FF00FFFF}                    y      
{1043}{1073}{c:$FFFF0FFF}                              d 
{1043}{1074}{c:$FFFF0FFF}                               a
{1043}{1121}||{c:$FF00FFFF}          g                
{1044}{1049}{c:$FFFF0FFF:$00FF0FFF} u                              
{1044}{1054}||{c:$0000FFFF:$FF00FFFF}                     a     
{1044}{1121}||{c:$FF00FFFF}           a               
{1045}{1050}{c:$FFFF0FFF:$00FF0FFF}  m                             
{1045}{1055}||{c:$0000FFFF:$FF00FFFF}                      k    
{1046}{1051}{c:$FFFF0FFF:$00FF0FFF}   e                            
{1046}{1056}||{c:$0000FFFF:$FF00FFFF}                       i   
{1046}{1129}||{c:$FF00FFFF}             n             
{1047}{1129}||{c:$FF00FFFF}              o            
{1048}{1053}{c:$FFFF0FFF:$00FF0FFF}     w                          
{1048}{1058}||{c:$0000FFFF:$FF00FFFF}                         w 
{1049}{1054}{c:$FFFF0FFF:$00FF0FFF}      o                         
{1049}{1059}||{c:$0000FFFF:$FF00FFFF}                          o
{1049}{1150}||{c:$FF00FFFF}                k          
{1050}{1150}||{c:$FF00FFFF}                 a         
{1051}{1056}{c:$FFFF0FFF:$00FF0FFF}        k                       
{1051}{1160}||{c:$FF00FFFF}                  n        
{1052}{1057}{c:$FFFF0FFF:$00FF0FFF}         o                      
{1052}{1160}||{c:$FF00FFFF}                   a       
{1053}{1058}{c:$FFFF0FFF:$00FF0FFF}          r                     
{1053}{1171}||{c:$FF00FFFF}                    y      
{1054}{1059}{c:$FFFF0FFF:$00FF0FFF}           o                    
{1054}{1171}||{c:$FF00FFFF}                     a     
{1055}{1060}{c:$FFFF0FFF:$00FF0FFF}            s                   
{1055}{1184}||{c:$FF00FFFF}                      k    
{1056}{1061}{c:$FFFF0FFF:$00FF0FFF}             u                  
{1056}{1184}||{c:$FF00FFFF}                       i   
{1058}{1063}{c:$FFFF0FFF:$00FF0FFF}               n                
{1058}{1194}||{c:$FF00FFFF}                         w 
{1059}{1064}{c:$FFFF0FFF:$00FF0FFF}                a               
{1059}{1194}||{c:$FF00FFFF}                          o
{1061}{1066}{c:$FFFF0FFF:$00FF0FFF}                  y             
{1062}{1067}{c:$FFFF0FFF:$00FF0FFF}                   u            
{1063}{1068}{c:$FFFF0FFF:$00FF0FFF}                    m           
{1064}{1069}{c:$FFFF0FFF:$00FF0FFF}                     e          
{1066}{1071}{c:$FFFF0FFF:$00FF0FFF}                       w        
{1067}{1072}{c:$FFFF0FFF:$00FF0FFF}                        o       
{1068}{1074}||{c:$FF000FFF:$FFFF0FFF} a                         
{1068}{1074}||{c:$FF000FFF:$FFFF0FFF}h                          
{1068}{1074}|||ÿ                         
{1069}{1074}{c:$FFFF0FFF:$00FF0FFF}                          o     
{1070}{1075}{c:$FFFF0FFF:$00FF0FFF}                           u    
{1071}{1076}{c:$FFFF0FFF:$00FF0FFF}                            n   
{1072}{1077}{c:$FFFF0FFF:$00FF0FFF}                             -  
{1073}{1078}{c:$FFFF0FFF:$00FF0FFF}                              d 
{1074}{1079}{c:$FFFF0FFF:$00FF0FFF}                               a
{1074}{1080}||{c:$FF000FFF:$FFFF0FFF}   u                       
{1074}{1080}||{c:$FF000FFF:$FFFF0FFF}  r                        
{1074}{1080}|||  ÿ                       
{1074}{1216}||{c:$FFFF0FFF}h                          
{1074}{1217}||{c:$FFFF0FFF} a                         
{1080}{1092}||{c:$FF000FFF:$FFFF0FFF}     a                     
{1080}{1092}||{c:$FF000FFF:$FFFF0FFF}    k                      
{1080}{1092}|||    ÿ                     
{1080}{1218}||{c:$FFFF0FFF}  r                        
{1080}{1219}||{c:$FFFF0FFF}   u                       
{1092}{1220}||{c:$FFFF0FFF}    k                      
{1092}{1221}||{c:$FFFF0FFF}     a                     
{1103}{1110}||{c:$FF000FFF:$FFFF0FFF}        i                  
{1103}{1110}||{c:$FF000FFF:$FFFF0FFF}       g                   
{1103}{1110}|||       ÿ                  
{1110}{1121}||{c:$FF000FFF:$FFFF0FFF}         n                 
{1110}{1121}|||         ÿ                 
{1110}{1223}||{c:$FFFF0FFF}       g                   
{1110}{1224}||{c:$FFFF0FFF}        i                  
{1121}{1129}||{c:$FF000FFF:$FFFF0FFF}           a               
{1121}{1129}||{c:$FF000FFF:$FFFF0FFF}          g                
{1121}{1129}|||          ÿ               
{1121}{1225}||{c:$FFFF0FFF}         n                 
{1129}{1141}||{c:$FF000FFF:$FFFF0FFF}              o            
{1129}{1141}||{c:$FF000FFF:$FFFF0FFF}             n             
{1129}{1141}|||             ÿ            
{1129}{1226}||{c:$FFFF0FFF}          g                
{1129}{1227}||{c:$FFFF0FFF}           a               
{1141}{1229}||{c:$FFFF0FFF}             n             
{1141}{1230}||{c:$FFFF0FFF}              o            
{1150}{1160}||{c:$FF000FFF:$FFFF0FFF}                 a         
{1150}{1160}||{c:$FF000FFF:$FFFF0FFF}                k          
{1150}{1160}|||                ÿ         
{1160}{1171}||{c:$FF000FFF:$FFFF0FFF}                   a       
{1160}{1171}||{c:$FF000FFF:$FFFF0FFF}                  n        
{1160}{1171}|||                  ÿ       
{1160}{1232}||{c:$FFFF0FFF}                k          
{1160}{1233}||{c:$FFFF0FFF}                 a         
{1171}{1179}||{c:$FF000FFF:$FFFF0FFF}                     a     
{1171}{1179}||{c:$FF000FFF:$FFFF0FFF}                    y      
{1171}{1179}|||                    ÿ     
{1171}{1234}||{c:$FFFF0FFF}                  n        
{1171}{1235}||{c:$FFFF0FFF}                   a       
{1179}{1236}||{c:$FFFF0FFF}                    y      
{1179}{1237}||{c:$FFFF0FFF}                     a     
{1184}{1194}||{c:$FF000FFF:$FFFF0FFF}                       i   
{1184}{1194}||{c:$FF000FFF:$FFFF0FFF}                      k    
{1184}{1194}|||                      ÿ   
{1194}{1216}||{c:$FF000FFF:$FFFF0FFF}                          o
{1194}{1216}||{c:$FF000FFF:$FFFF0FFF}                         w 
{1194}{1216}|||                         ÿ
{1194}{1238}||{c:$FFFF0FFF}                      k    
{1194}{1239}||{c:$FFFF0FFF}                       i   
{1201}{1211}{c:$0000FFFF:$FF00FFFF}u                                 
{1202}{1212}{c:$0000FFFF:$FF00FFFF} t                                
{1203}{1213}{c:$0000FFFF:$FF00FFFF}  s                               
{1204}{1214}{c:$0000FFFF:$FF00FFFF}   u                              
{1205}{1215}{c:$0000FFFF:$FF00FFFF}    s                             
{1206}{1216}{c:$0000FFFF:$FF00FFFF}     u                            
{1208}{1218}{c:$0000FFFF:$FF00FFFF}       n                          
{1209}{1219}{c:$0000FFFF:$FF00FFFF}        a                         
{1210}{1220}{c:$0000FFFF:$FF00FFFF}         m                        
{1211}{1221}{c:$0000FFFF:$FF00FFFF}          i                       
{1211}{1246}{c:$FF00FFFF}u                                 
{1212}{1222}{c:$0000FFFF:$FF00FFFF}           d                      
{1212}{1251}{c:$FF00FFFF} t                                
{1213}{1223}{c:$0000FFFF:$FF00FFFF}            a                     
{1213}{1251}{c:$FF00FFFF}  s                               
{1214}{1251}{c:$FF00FFFF}   u                              
{1215}{1225}{c:$0000FFFF:$FF00FFFF}              d                   
{1215}{1256}{c:$FF00FFFF}    s                             
{1216}{1221}||{c:$FFFF0FFF:$00FF0FFF}h                          
{1216}{1226}{c:$0000FFFF:$FF00FFFF}               e                  
{1216}{1241}||{c:$FFFF0FFF}                         w 
{1216}{1242}||{c:$FFFF0FFF}                          o
{1216}{1256}{c:$FF00FFFF}     u                            
{1217}{1222}||{c:$FFFF0FFF:$00FF0FFF} a                         
{1218}{1223}||{c:$FFFF0FFF:$00FF0FFF}  r                        
{1218}{1228}{c:$0000FFFF:$FF00FFFF}                 h                
{1218}{1263}{c:$FF00FFFF}       n                          
{1219}{1224}||{c:$FFFF0FFF:$00FF0FFF}   u                       
{1219}{1229}{c:$0000FFFF:$FF00FFFF}                  o               
{1219}{1263}{c:$FF00FFFF}        a                         
{1220}{1225}||{c:$FFFF0FFF:$00FF0FFF}    k                      
{1220}{1230}{c:$0000FFFF:$FF00FFFF}                   h              
{1220}{1269}{c:$FF00FFFF}         m                        
{1221}{1226}||{c:$FFFF0FFF:$00FF0FFF}     a                     
{1221}{1231}{c:$0000FFFF:$FF00FFFF}                    o             
{1221}{1269}{c:$FF00FFFF}          i                       
{1222}{1277}{c:$FF00FFFF}           d                      
{1223}{1228}||{c:$FFFF0FFF:$00FF0FFF}       g                   
{1223}{1233}{c:$0000FFFF:$FF00FFFF}                      w           
{1223}{1277}{c:$FF00FFFF}            a                     
{1224}{1229}||{c:$FFFF0FFF:$00FF0FFF}        i                  
{1224}{1234}{c:$0000FFFF:$FF00FFFF}                       o          
{1225}{1230}||{c:$FFFF0FFF:$00FF0FFF}         n                 
{1225}{1284}{c:$FF00FFFF}              d                   
{1226}{1231}||{c:$FFFF0FFF:$00FF0FFF}          g                
{1226}{1236}{c:$0000FFFF:$FF00FFFF}                         n        
{1226}{1284}{c:$FF00FFFF}               e                  
{1227}{1232}||{c:$FFFF0FFF:$00FF0FFF}           a               
{1227}{1237}{c:$0000FFFF:$FF00FFFF}                          u       
{1228}{1238}{c:$0000FFFF:$FF00FFFF}                           r      
{1228}{1332}{c:$FF00FFFF}                 h                
{1229}{1234}||{c:$FFFF0FFF:$00FF0FFF}             n             
{1229}{1239}{c:$0000FFFF:$FF00FFFF}                            a     
{1229}{1332}{c:$FF00FFFF}                  o               
{1230}{1235}||{c:$FFFF0FFF:$00FF0FFF}              o            
{1230}{1240}{c:$0000FFFF:$FF00FFFF}                             s    
{1230}{1338}{c:$FF00FFFF}                   h              
{1231}{1241}{c:$0000FFFF:$FF00FFFF}                              h   
{1231}{1338}{c:$FF00FFFF}                    o             
{1232}{1237}||{c:$FFFF0FFF:$00FF0FFF}                k          
{1232}{1242}{c:$0000FFFF:$FF00FFFF}                               i  
{1233}{1238}||{c:$FFFF0FFF:$00FF0FFF}                 a         
{1233}{1243}{c:$0000FFFF:$FF00FFFF}                                t 
{1233}{1347}{c:$FF00FFFF}                      w           
{1234}{1239}||{c:$FFFF0FFF:$00FF0FFF}                  n        
{1234}{1244}{c:$0000FFFF:$FF00FFFF}                                 e
{1234}{1347}{c:$FF00FFFF}                       o          
{1235}{1240}||{c:$FFFF0FFF:$00FF0FFF}                   a       
{1236}{1241}||{c:$FFFF0FFF:$00FF0FFF}                    y      
{1236}{1355}{c:$FF00FFFF}                         n        
{1237}{1242}||{c:$FFFF0FFF:$00FF0FFF}                     a     
{1237}{1355}{c:$FF00FFFF}                          u       
{1238}{1243}||{c:$FFFF0FFF:$00FF0FFF}                      k    
{1238}{1363}{c:$FF00FFFF}                           r      
{1239}{1244}||{c:$FFFF0FFF:$00FF0FFF}                       i   
{1239}{1363}{c:$FF00FFFF}                            a     
{1240}{1370}{c:$FF00FFFF}                             s    
{1241}{1246}||{c:$FFFF0FFF:$00FF0FFF}                         w 
{1241}{1370}{c:$FF00FFFF}                              h   
{1242}{1247}||{c:$FFFF0FFF:$00FF0FFF}                          o
{1242}{1370}{c:$FF00FFFF}                               i  
{1243}{1375}{c:$FF00FFFF}                                t 
{1244}{1375}{c:$FF00FFFF}                                 e
{1246}{1251}{c:$FF000FFF:$FFFF0FFF}u                                 
{1246}{1251}|ÿ                                 
{1251}{1256}{c:$FF000FFF:$FFFF0FFF}   u                              
{1251}{1256}{c:$FF000FFF:$FFFF0FFF}  s                               
{1251}{1256}{c:$FF000FFF:$FFFF0FFF} t                                
{1251}{1256}| ÿ                               
{1251}{1400}{c:$FFFF0FFF}u                                 
{1256}{1263}{c:$FF000FFF:$FFFF0FFF}     u                            
{1256}{1263}{c:$FF000FFF:$FFFF0FFF}    s                             
{1256}{1263}|    ÿ                            
{1256}{1401}{c:$FFFF0FFF} t                                
{1256}{1402}{c:$FFFF0FFF}  s                               
{1256}{1403}{c:$FFFF0FFF}   u                              
{1263}{1269}{c:$FF000FFF:$FFFF0FFF}        a                         
{1263}{1269}{c:$FF000FFF:$FFFF0FFF}       n                          
{1263}{1269}|       ÿ                         
{1263}{1404}{c:$FFFF0FFF}    s                             
{1263}{1405}{c:$FFFF0FFF}     u                            
{1269}{1277}{c:$FF000FFF:$FFFF0FFF}          i                       
{1269}{1277}{c:$FF000FFF:$FFFF0FFF}         m                        
{1269}{1277}|         ÿ                       
{1269}{1407}{c:$FFFF0FFF}       n                          
{1269}{1408}{c:$FFFF0FFF}        a                         
{1277}{1284}{c:$FF000FFF:$FFFF0FFF}            a                     
{1277}{1284}{c:$FF000FFF:$FFFF0FFF}           d                      
{1277}{1284}|           ÿ                     
{1277}{1409}{c:$FFFF0FFF}         m                        
{1277}{1410}{c:$FFFF0FFF}          i                       
{1284}{1309}{c:$FF000FFF:$FFFF0FFF}               e                  
{1284}{1309}{c:$FF000FFF:$FFFF0FFF}              d                   
{1284}{1309}|              ÿ                  
{1284}{1411}{c:$FFFF0FFF}           d                      
{1284}{1412}{c:$FFFF0FFF}            a                     
{1309}{1414}{c:$FFFF0FFF}              d                   
{1309}{1415}{c:$FFFF0FFF}               e                  
{1332}{1338}{c:$FF000FFF:$FFFF0FFF}                  o               
{1332}{1338}{c:$FF000FFF:$FFFF0FFF}                 h                
{1332}{1338}|                 ÿ               
{1338}{1342}{c:$FF000FFF:$FFFF0FFF}                    o             
{1338}{1342}{c:$FF000FFF:$FFFF0FFF}                   h              
{1338}{1342}|                   ÿ             
{1338}{1417}{c:$FFFF0FFF}                 h                
{1338}{1418}{c:$FFFF0FFF}                  o               
{1342}{1419}{c:$FFFF0FFF}                   h              
{1342}{1420}{c:$FFFF0FFF}                    o             
{1347}{1355}{c:$FF000FFF:$FFFF0FFF}                       o          
{1347}{1355}{c:$FF000FFF:$FFFF0FFF}                      w           
{1347}{1355}|                      ÿ          
{1355}{1363}{c:$FF000FFF:$FFFF0FFF}                          u       
{1355}{1363}{c:$FF000FFF:$FFFF0FFF}                         n        
{1355}{1363}|                         ÿ       
{1355}{1422}{c:$FFFF0FFF}                      w           
{1355}{1423}{c:$FFFF0FFF}                       o          
{1363}{1370}{c:$FF000FFF:$FFFF0FFF}                            a     
{1363}{1370}{c:$FF000FFF:$FFFF0FFF}                           r      
{1363}{1370}|                           ÿ     
{1363}{1425}{c:$FFFF0FFF}                         n        
{1363}{1426}{c:$FFFF0FFF}                          u       
{1370}{1375}{c:$FF000FFF:$FFFF0FFF}                               i  
{1370}{1375}{c:$FF000FFF:$FFFF0FFF}                              h   
{1370}{1375}{c:$FF000FFF:$FFFF0FFF}                             s    
{1370}{1375}|                             ÿ   
{1370}{1427}{c:$FFFF0FFF}                           r      
{1370}{1428}{c:$FFFF0FFF}                            a     
{1375}{1400}{c:$FF000FFF:$FFFF0FFF}                                 e
{1375}{1400}{c:$FF000FFF:$FFFF0FFF}                                t 
{1375}{1400}|                                ÿ
{1375}{1429}{c:$FFFF0FFF}                             s    
{1375}{1430}{c:$FFFF0FFF}                              h   
{1375}{1431}{c:$FFFF0FFF}                               i  
{1376}{1386}||{c:$0000FFFF:$FF00FFFF}y               
{1377}{1387}||{c:$0000FFFF:$FF00FFFF} o              
{1378}{1388}||{c:$0000FFFF:$FF00FFFF}  r             
{1379}{1389}||{c:$0000FFFF:$FF00FFFF}   o            
{1380}{1390}||{c:$0000FFFF:$FF00FFFF}    k           
{1381}{1391}||{c:$0000FFFF:$FF00FFFF}     o          
{1382}{1392}||{c:$0000FFFF:$FF00FFFF}      b         
{1383}{1393}||{c:$0000FFFF:$FF00FFFF}       e        
{1384}{1394}||{c:$0000FFFF:$FF00FFFF}        r       
{1385}{1395}||{c:$0000FFFF:$FF00FFFF}         u      
{1386}{1421}||{c:$FF00FFFF}y               
{1387}{1397}||{c:$0000FFFF:$FF00FFFF}           h    
{1387}{1421}||{c:$FF00FFFF} o              
{1388}{1398}||{c:$0000FFFF:$FF00FFFF}            i   
{1388}{1426}||{c:$FF00FFFF}  r             
{1389}{1426}||{c:$FF00FFFF}   o            
{1390}{1400}||{c:$0000FFFF:$FF00FFFF}              w 
{1390}{1459}||{c:$FF00FFFF}    k           
{1391}{1401}||{c:$0000FFFF:$FF00FFFF}               o
{1391}{1459}||{c:$FF00FFFF}     o          
{1392}{1469}||{c:$FF00FFFF}      b         
{1393}{1469}||{c:$FF00FFFF}       e        
{1394}{1480}||{c:$FF00FFFF}        r       
{1395}{1480}||{c:$FF00FFFF}         u      
{1397}{1491}||{c:$FF00FFFF}           h    
{1398}{1491}||{c:$FF00FFFF}            i   
{1400}{1405}{c:$FFFF0FFF:$00FF0FFF}u                                 
{1400}{1432}{c:$FFFF0FFF}                                t 
{1400}{1433}{c:$FFFF0FFF}                                 e
{1400}{1517}||{c:$FF00FFFF}              w 
{1401}{1406}{c:$FFFF0FFF:$00FF0FFF} t                                
{1401}{1517}||{c:$FF00FFFF}               o
{1402}{1407}{c:$FFFF0FFF:$00FF0FFF}  s                               
{1403}{1408}{c:$FFFF0FFF:$00FF0FFF}   u                              
{1404}{1409}{c:$FFFF0FFF:$00FF0FFF}    s                             
{1405}{1410}{c:$FFFF0FFF:$00FF0FFF}     u                            
{1407}{1412}{c:$FFFF0FFF:$00FF0FFF}       n                          
{1408}{1413}{c:$FFFF0FFF:$00FF0FFF}        a                         
{1409}{1414}{c:$FFFF0FFF:$00FF0FFF}         m                        
{1410}{1415}{c:$FFFF0FFF:$00FF0FFF}          i                       
{1411}{1416}{c:$FFFF0FFF:$00FF0FFF}           d                      
{1412}{1417}{c:$FFFF0FFF:$00FF0FFF}            a                     
{1414}{1419}{c:$FFFF0FFF:$00FF0FFF}              d                   
{1415}{1420}{c:$FFFF0FFF:$00FF0FFF}               e                  
{1417}{1422}{c:$FFFF0FFF:$00FF0FFF}                 h                
{1418}{1423}{c:$FFFF0FFF:$00FF0FFF}                  o               
{1419}{1424}{c:$FFFF0FFF:$00FF0FFF}                   h              
{1420}{1425}{c:$FFFF0FFF:$00FF0FFF}                    o             
{1421}{1426}||{c:$FF000FFF:$FFFF0FFF} o              
{1421}{1426}||{c:$FF000FFF:$FFFF0FFF}y               
{1421}{1426}|||ÿ              
{1422}{1427}{c:$FFFF0FFF:$00FF0FFF}                      w           
{1423}{1428}{c:$FFFF0FFF:$00FF0FFF}                       o          
{1425}{1430}{c:$FFFF0FFF:$00FF0FFF}                         n        
{1426}{1431}{c:$FFFF0FFF:$00FF0FFF}                          u       
{1426}{1453}||{c:$FF000FFF:$FFFF0FFF}   o            
{1426}{1453}||{c:$FF000FFF:$FFFF0FFF}  r             
{1426}{1453}|||  ÿ            
{1426}{1588}||{c:$FFFF0FFF}y               
{1426}{1589}||{c:$FFFF0FFF} o              
{1427}{1432}{c:$FFFF0FFF:$00FF0FFF}                           r      
{1428}{1433}{c:$FFFF0FFF:$00FF0FFF}                            a     
{1429}{1434}{c:$FFFF0FFF:$00FF0FFF}                             s    
{1430}{1435}{c:$FFFF0FFF:$00FF0FFF}                              h   
{1431}{1436}{c:$FFFF0FFF:$00FF0FFF}                               i  
{1432}{1437}{c:$FFFF0FFF:$00FF0FFF}                                t 
{1433}{1438}{c:$FFFF0FFF:$00FF0FFF}                                 e
{1453}{1590}||{c:$FFFF0FFF}  r             
{1453}{1591}||{c:$FFFF0FFF}   o            
{1459}{1463}||{c:$FF000FFF:$FFFF0FFF}     o          
{1459}{1463}||{c:$FF000FFF:$FFFF0FFF}    k           
{1459}{1463}|||    ÿ          
{145}{155}{c:$0000FFFF:$FF00FFFF}s                          
{1463}{1592}||{c:$FFFF0FFF}    k           
{1463}{1593}||{c:$FFFF0FFF}     o          
{1469}{1475}||{c:$FF000FFF:$FFFF0FFF}       e        
{1469}{1475}||{c:$FF000FFF:$FFFF0FFF}      b         
{1469}{1475}|||      ÿ        
{146}{156}{c:$0000FFFF:$FF00FFFF} u                         
{1475}{1594}||{c:$FFFF0FFF}      b         
{1475}{1595}||{c:$FFFF0FFF}       e        
{147}{157}{c:$0000FFFF:$FF00FFFF}  b                        
{1480}{1485}||{c:$FF000FFF:$FFFF0FFF}         u      
{1480}{1485}||{c:$FF000FFF:$FFFF0FFF}        r       
{1480}{1485}|||        ÿ      
{1485}{1596}||{c:$FFFF0FFF}        r       
{1485}{1597}||{c:$FFFF0FFF}         u      
{148}{158}{c:$0000FFFF:$FF00FFFF}   a                       
{1491}{1512}||{c:$FF000FFF:$FFFF0FFF}            i   
{1491}{1512}||{c:$FF000FFF:$FFFF0FFF}           h    
{1491}{1512}|||           ÿ   
{149}{159}{c:$0000FFFF:$FF00FFFF}    r                      
{150}{160}{c:$0000FFFF:$FF00FFFF}     a                     
{1512}{1599}||{c:$FFFF0FFF}           h    
{1512}{1600}||{c:$FFFF0FFF}            i   
{1517}{1588}||{c:$FF000FFF:$FFFF0FFF}               o
{1517}{1588}||{c:$FF000FFF:$FFFF0FFF}              w 
{1517}{1588}|||              ÿ
{151}{161}{c:$0000FFFF:$FF00FFFF}      s                    
{152}{162}{c:$0000FFFF:$FF00FFFF}       h                   
{153}{163}{c:$0000FFFF:$FF00FFFF}        i                  
{154}{164}{c:$0000FFFF:$FF00FFFF}         k                 
{1556}{1566}{c:$0000FFFF:$FF00FFFF}h                       
{1557}{1567}{c:$0000FFFF:$FF00FFFF} i                      
{1558}{1568}{c:$0000FFFF:$FF00FFFF}  k                     
{1559}{1569}{c:$0000FFFF:$FF00FFFF}   a                    
{155}{165}{c:$0000FFFF:$FF00FFFF}          u                
{155}{190}{c:$FF00FFFF}s                          
{1560}{1570}{c:$0000FFFF:$FF00FFFF}    r                   
{1561}{1571}{c:$0000FFFF:$FF00FFFF}     i                  
{1563}{1573}{c:$0000FFFF:$FF00FFFF}       n                
{1564}{1574}{c:$0000FFFF:$FF00FFFF}        o               
{1566}{1576}{c:$0000FFFF:$FF00FFFF}          h             
{1566}{1601}{c:$FF00FFFF}h                       
{1567}{1577}{c:$0000FFFF:$FF00FFFF}           a            
{1567}{1601}{c:$FF00FFFF} i                      
{1568}{1578}{c:$0000FFFF:$FF00FFFF}            s           
{1568}{1612}{c:$FF00FFFF}  k                     
{1569}{1579}{c:$0000FFFF:$FF00FFFF}             h          
{1569}{1612}{c:$FF00FFFF}   a                    
{156}{190}{c:$FF00FFFF} u                         
{1570}{1580}{c:$0000FFFF:$FF00FFFF}              i         
{1570}{1620}{c:$FF00FFFF}    r                   
{1571}{1620}{c:$FF00FFFF}     i                  
{1572}{1582}{c:$0000FFFF:$FF00FFFF}                w       
{1573}{1583}{c:$0000FFFF:$FF00FFFF}                 o      
{1573}{1633}{c:$FF00FFFF}       n                
{1574}{1633}{c:$FF00FFFF}        o               
{1575}{1585}{c:$0000FFFF:$FF00FFFF}                   k    
{1576}{1586}{c:$0000FFFF:$FF00FFFF}                    o   
{1576}{1644}{c:$FF00FFFF}          h             
{1577}{1587}{c:$0000FFFF:$FF00FFFF}                     e  
{1577}{1644}{c:$FF00FFFF}           a            
{1578}{1588}{c:$0000FFFF:$FF00FFFF}                      t 
{1578}{1653}{c:$FF00FFFF}            s           
{1579}{1589}{c:$0000FFFF:$FF00FFFF}                       e
{1579}{1653}{c:$FF00FFFF}             h          
{157}{167}{c:$0000FFFF:$FF00FFFF}            a              
{157}{197}{c:$FF00FFFF}  b                        
{1580}{1653}{c:$FF00FFFF}              i         
{1582}{1663}{c:$FF00FFFF}                w       
{1583}{1663}{c:$FF00FFFF}                 o      
{1585}{1682}{c:$FF00FFFF}                   k    
{1586}{1682}{c:$FF00FFFF}                    o   
{1587}{1689}{c:$FF00FFFF}                     e  
{1588}{1593}||{c:$FFFF0FFF:$00FF0FFF}y               
{1588}{1602}||{c:$FFFF0FFF}              w 
{1588}{1603}||{c:$FFFF0FFF}               o
{1588}{1703}{c:$FF00FFFF}                      t 
{1589}{1594}||{c:$FFFF0FFF:$00FF0FFF} o              
{1589}{1703}{c:$FF00FFFF}                       e
{158}{168}{c:$0000FFFF:$FF00FFFF}             t             
{158}{197}{c:$FF00FFFF}   a                       
{1590}{1595}||{c:$FFFF0FFF:$00FF0FFF}  r             
{1591}{1596}||{c:$FFFF0FFF:$00FF0FFF}   o            
{1592}{1597}||{c:$FFFF0FFF:$00FF0FFF}    k           
{1593}{1598}||{c:$FFFF0FFF:$00FF0FFF}     o          
{1594}{1599}||{c:$FFFF0FFF:$00FF0FFF}      b         
{1595}{1600}||{c:$FFFF0FFF:$00FF0FFF}       e        
{1596}{1601}||{c:$FFFF0FFF:$00FF0FFF}        r       
{1597}{1602}||{c:$FFFF0FFF:$00FF0FFF}         u      
{1599}{1604}||{c:$FFFF0FFF:$00FF0FFF}           h    
{159}{169}{c:$0000FFFF:$FF00FFFF}              s            
{159}{204}{c:$FF00FFFF}    r                      
{1600}{1605}||{c:$FFFF0FFF:$00FF0FFF}            i   
{1601}{1605}{c:$FF000FFF:$FFFF0FFF} i                      
{1601}{1605}{c:$FF000FFF:$FFFF0FFF}h                       
{1601}{1605}|ÿ                      
{1602}{1607}||{c:$FFFF0FFF:$00FF0FFF}              w 
{1603}{1608}||{c:$FFFF0FFF:$00FF0FFF}               o
{1605}{1746}{c:$FFFF0FFF}h                       
{1605}{1747}{c:$FFFF0FFF} i                      
{160}{170}{c:$0000FFFF:$FF00FFFF}               u           
{160}{204}{c:$FF00FFFF}     a                     
{1612}{1620}{c:$FF000FFF:$FFFF0FFF}   a                    
{1612}{1620}{c:$FF000FFF:$FFFF0FFF}  k                     
{1612}{1620}|  ÿ                    
{161}{171}{c:$0000FFFF:$FF00FFFF}                i          
{161}{225}{c:$FF00FFFF}      s                    
{1620}{1627}{c:$FF000FFF:$FFFF0FFF}     i                  
{1620}{1627}{c:$FF000FFF:$FFFF0FFF}    r                   
{1620}{1627}|    ÿ                  
{1620}{1748}{c:$FFFF0FFF}  k                     
{1620}{1749}{c:$FFFF0FFF}   a                    
{1627}{1750}{c:$FFFF0FFF}    r                   
{1627}{1751}{c:$FFFF0FFF}     i                  
{162}{225}{c:$FF00FFFF}       h                   
{1633}{1638}{c:$FF000FFF:$FFFF0FFF}        o               
{1633}{1638}{c:$FF000FFF:$FFFF0FFF}       n                
{1633}{1638}|       ÿ               
{1638}{1753}{c:$FFFF0FFF}       n                
{1638}{1754}{c:$FFFF0FFF}        o               
{163}{173}{c:$0000FFFF:$FF00FFFF}                  n        
{163}{225}{c:$FF00FFFF}        i                  
{1644}{1653}{c:$FF000FFF:$FFFF0FFF}           a            
{1644}{1653}{c:$FF000FFF:$FFFF0FFF}          h             
{1644}{1653}|          ÿ            
{164}{174}{c:$0000FFFF:$FF00FFFF}                   a       
{164}{232}{c:$FF00FFFF}         k                 
{1653}{1658}{c:$FF000FFF:$FFFF0FFF}              i         
{1653}{1658}{c:$FF000FFF:$FFFF0FFF}             h          
{1653}{1658}{c:$FF000FFF:$FFFF0FFF}            s           
{1653}{1658}|            ÿ          
{1653}{1756}{c:$FFFF0FFF}          h             
{1653}{1757}{c:$FFFF0FFF}           a            
{1658}{1758}{c:$FFFF0FFF}            s           
{1658}{1759}{c:$FFFF0FFF}             h          
{1658}{1760}{c:$FFFF0FFF}              i         
{165}{175}{c:$0000FFFF:$FF00FFFF}                    m      
{165}{232}{c:$FF00FFFF}          u                
{1663}{1675}{c:$FF000FFF:$FFFF0FFF}                 o      
{1663}{1675}{c:$FF000FFF:$FFFF0FFF}                w       
{1663}{1675}|                ÿ      
{166}{176}{c:$0000FFFF:$FF00FFFF}                     i     
{1675}{1762}{c:$FFFF0FFF}                w       
{1675}{1763}{c:$FFFF0FFF}                 o      
{167}{177}{c:$0000FFFF:$FF00FFFF}                      d    
{167}{263}{c:$FF00FFFF}            a              
{1682}{1689}{c:$FF000FFF:$FFFF0FFF}                    o   
{1682}{1689}{c:$FF000FFF:$FFFF0FFF}                   k    
{1682}{1689}|                   ÿ   
{1689}{1695}{c:$FF000FFF:$FFFF0FFF}                     e  
{1689}{1695}|                     ÿ  
{1689}{1765}{c:$FFFF0FFF}                   k    
{1689}{1766}{c:$FFFF0FFF}                    o   
{168}{178}{c:$0000FFFF:$FF00FFFF}                       a   
{168}{269}{c:$FF00FFFF}             t             
{1695}{1767}{c:$FFFF0FFF}                     e  
{169}{269}{c:$FF00FFFF}              s            
{1703}{1746}{c:$FF000FFF:$FFFF0FFF}                       e
{1703}{1746}{c:$FF000FFF:$FFFF0FFF}                      t 
{1703}{1746}|                      ÿ
{170}{180}{c:$0000FFFF:$FF00FFFF}                         w 
{170}{269}{c:$FF00FFFF}               u           
{171}{181}{c:$0000FFFF:$FF00FFFF}                          o
{171}{276}{c:$FF00FFFF}                i          
{1726}{1736}||{c:$0000FFFF:$FF00FFFF}k                        
{1727}{1737}||{c:$0000FFFF:$FF00FFFF} o                       
{1728}{1738}||{c:$0000FFFF:$FF00FFFF}  k                      
{1729}{1739}||{c:$0000FFFF:$FF00FFFF}   o                     
{1730}{1740}||{c:$0000FFFF:$FF00FFFF}    r                    
{1731}{1741}||{c:$0000FFFF:$FF00FFFF}     o                   
{1733}{1743}||{c:$0000FFFF:$FF00FFFF}       w                 
{1734}{1744}||{c:$0000FFFF:$FF00FFFF}        o                
{1736}{1746}||{c:$0000FFFF:$FF00FFFF}          h              
{1736}{1771}||{c:$FF00FFFF}k                        
{1737}{1747}||{c:$0000FFFF:$FF00FFFF}           a             
{1737}{1771}||{c:$FF00FFFF} o                       
{1738}{1748}||{c:$0000FFFF:$FF00FFFF}            d            
{1738}{1779}||{c:$FF00FFFF}  k                      
{1739}{1749}||{c:$0000FFFF:$FF00FFFF}             a           
{1739}{1779}||{c:$FF00FFFF}   o                     
{173}{287}{c:$FF00FFFF}                  n        
{1740}{1750}||{c:$0000FFFF:$FF00FFFF}              k          
{1740}{1787}||{c:$FF00FFFF}    r                    
{1741}{1751}||{c:$0000FFFF:$FF00FFFF}               a         
{1741}{1787}||{c:$FF00FFFF}     o                   
{1743}{1753}||{c:$0000FFFF:$FF00FFFF}                 n       
{1743}{1800}||{c:$FF00FFFF}       w                 
{1744}{1754}||{c:$0000FFFF:$FF00FFFF}                  i      
{1744}{1800}||{c:$FF00FFFF}        o                
{1746}{1751}{c:$FFFF0FFF:$00FF0FFF}h                       
{1746}{1756}||{c:$0000FFFF:$FF00FFFF}                    s    
{1746}{1768}{c:$FFFF0FFF}                      t 
{1746}{1769}{c:$FFFF0FFF}                       e
{1746}{1812}||{c:$FF00FFFF}          h              
{1747}{1752}{c:$FFFF0FFF:$00FF0FFF} i                      
{1747}{1757}||{c:$0000FFFF:$FF00FFFF}                     h   
{1747}{1812}||{c:$FF00FFFF}           a             
{1748}{1753}{c:$FFFF0FFF:$00FF0FFF}  k                     
{1748}{1758}||{c:$0000FFFF:$FF00FFFF}                      i  
{1748}{1818}||{c:$FF00FFFF}            d            
{1749}{1754}{c:$FFFF0FFF:$00FF0FFF}   a                    
{1749}{1759}||{c:$0000FFFF:$FF00FFFF}                       t 
{1749}{1818}||{c:$FF00FFFF}             a           
{174}{287}{c:$FF00FFFF}                   a       
{1750}{1755}{c:$FFFF0FFF:$00FF0FFF}    r                   
{1750}{1760}||{c:$0000FFFF:$FF00FFFF}                        e
{1750}{1826}||{c:$FF00FFFF}              k          
{1751}{1756}{c:$FFFF0FFF:$00FF0FFF}     i                  
{1751}{1826}||{c:$FF00FFFF}               a         
{1753}{1758}{c:$FFFF0FFF:$00FF0FFF}       n                
{1753}{1846}||{c:$FF00FFFF}                 n       
{1754}{1759}{c:$FFFF0FFF:$00FF0FFF}        o               
{1754}{1846}||{c:$FF00FFFF}                  i      
{1756}{1761}{c:$FFFF0FFF:$00FF0FFF}          h             
{1756}{1855}||{c:$FF00FFFF}                    s    
{1757}{1762}{c:$FFFF0FFF:$00FF0FFF}           a            
{1757}{1855}||{c:$FF00FFFF}                     h   
{1758}{1763}{c:$FFFF0FFF:$00FF0FFF}            s           
{1758}{1855}||{c:$FF00FFFF}                      i  
{1759}{1764}{c:$FFFF0FFF:$00FF0FFF}             h          
{1759}{1870}||{c:$FF00FFFF}                       t 
{175}{294}{c:$FF00FFFF}                    m      
{1760}{1765}{c:$FFFF0FFF:$00FF0FFF}              i         
{1760}{1870}||{c:$FF00FFFF}                        e
{1762}{1767}{c:$FFFF0FFF:$00FF0FFF}                w       
{1763}{1768}{c:$FFFF0FFF:$00FF0FFF}                 o      
{1765}{1770}{c:$FFFF0FFF:$00FF0FFF}                   k    
{1766}{1771}{c:$FFFF0FFF:$00FF0FFF}                    o   
{1767}{1772}{c:$FFFF0FFF:$00FF0FFF}                     e  
{1768}{1773}{c:$FFFF0FFF:$00FF0FFF}                      t 
{1769}{1774}{c:$FFFF0FFF:$00FF0FFF}                       e
{176}{294}{c:$FF00FFFF}                     i     
{1771}{1774}||{c:$FF000FFF:$FFFF0FFF} o                       
{1771}{1774}||{c:$FF000FFF:$FFFF0FFF}k                        
{1771}{1774}|||ÿ                       
{1774}{1923}||{c:$FFFF0FFF}k                        
{1774}{1924}||{c:$FFFF0FFF} o                       
{1779}{1787}||{c:$FF000FFF:$FFFF0FFF}   o                     
{1779}{1787}||{c:$FF000FFF:$FFFF0FFF}  k                      
{1779}{1787}|||  ÿ                     
{177}{302}{c:$FF00FFFF}                      d    
{1787}{1794}||{c:$FF000FFF:$FFFF0FFF}     o                   
{1787}{1794}||{c:$FF000FFF:$FFFF0FFF}    r                    
{1787}{1794}|||    ÿ                   
{1787}{1925}||{c:$FFFF0FFF}  k                      
{1787}{1926}||{c:$FFFF0FFF}   o                     
{178}{302}{c:$FF00FFFF}                       a   
{1794}{1927}||{c:$FFFF0FFF}    r                    
{1794}{1928}||{c:$FFFF0FFF}     o                   
{1800}{1805}||{c:$FF000FFF:$FFFF0FFF}        o                
{1800}{1805}||{c:$FF000FFF:$FFFF0FFF}       w                 
{1800}{1805}|||       ÿ                
{1805}{1930}||{c:$FFFF0FFF}       w                 
{1805}{1931}||{c:$FFFF0FFF}        o                
{180}{309}{c:$FF00FFFF}                         w 
{1812}{1818}||{c:$FF000FFF:$FFFF0FFF}           a             
{1812}{1818}||{c:$FF000FFF:$FFFF0FFF}          h              
{1812}{1818}|||          ÿ             
{1818}{1826}||{c:$FF000FFF:$FFFF0FFF}             a           
{1818}{1826}||{c:$FF000FFF:$FFFF0FFF}            d            
{1818}{1826}|||            ÿ           
{1818}{1933}||{c:$FFFF0FFF}          h              
{1818}{1934}||{c:$FFFF0FFF}           a             
{181}{309}{c:$FF00FFFF}                          o
{1826}{1841}||{c:$FF000FFF:$FFFF0FFF}               a         
{1826}{1841}||{c:$FF000FFF:$FFFF0FFF}              k          
{1826}{1841}|||              ÿ         
{1826}{1935}||{c:$FFFF0FFF}            d            
{1826}{1936}||{c:$FFFF0FFF}             a           
{1841}{1937}||{c:$FFFF0FFF}              k          
{1841}{1938}||{c:$FFFF0FFF}               a         
{1846}{1855}||{c:$FF000FFF:$FFFF0FFF}                  i      
{1846}{1855}||{c:$FF000FFF:$FFFF0FFF}                 n       
{1846}{1855}|||                 ÿ      
{1855}{1870}||{c:$FF000FFF:$FFFF0FFF}                      i  
{1855}{1870}||{c:$FF000FFF:$FFFF0FFF}                     h   
{1855}{1870}||{c:$FF000FFF:$FFFF0FFF}                    s    
{1855}{1870}|||                    ÿ   
{1855}{1940}||{c:$FFFF0FFF}                 n       
{1855}{1941}||{c:$FFFF0FFF}                  i      
{1870}{1923}||{c:$FF000FFF:$FFFF0FFF}                        e
{1870}{1923}||{c:$FF000FFF:$FFFF0FFF}                       t 
{1870}{1923}|||                       ÿ
{1870}{1943}||{c:$FFFF0FFF}                    s    
{1870}{1944}||{c:$FFFF0FFF}                     h   
{1870}{1945}||{c:$FFFF0FFF}                      i  
{1904}{1914}{c:$0000FFFF:$FF00FFFF}h                       
{1905}{1915}{c:$0000FFFF:$FF00FFFF} i                      
{1906}{1916}{c:$0000FFFF:$FF00FFFF}  k                     
{1907}{1917}{c:$0000FFFF:$FF00FFFF}   a                    
{1908}{1918}{c:$0000FFFF:$FF00FFFF}    r                   
{1909}{1919}{c:$0000FFFF:$FF00FFFF}     i                  
{190}{197}{c:$FF000FFF:$FFFF0FFF} u                         
{190}{197}{c:$FF000FFF:$FFFF0FFF}s                          
{190}{197}|ÿ                         
{1911}{1921}{c:$0000FFFF:$FF00FFFF}       n                
{1912}{1922}{c:$0000FFFF:$FF00FFFF}        o               
{1914}{1924}{c:$0000FFFF:$FF00FFFF}          h             
{1914}{1949}{c:$FF00FFFF}h                       
{1915}{1925}{c:$0000FFFF:$FF00FFFF}           a            
{1915}{1949}{c:$FF00FFFF} i                      
{1916}{1926}{c:$0000FFFF:$FF00FFFF}            s           
{1916}{1960}{c:$FF00FFFF}  k                     
{1917}{1927}{c:$0000FFFF:$FF00FFFF}             h          
{1917}{1960}{c:$FF00FFFF}   a                    
{1918}{1928}{c:$0000FFFF:$FF00FFFF}              i         
{1918}{1969}{c:$FF00FFFF}    r                   
{1919}{1969}{c:$FF00FFFF}     i                  
{1920}{1930}{c:$0000FFFF:$FF00FFFF}                w       
{1921}{1931}{c:$0000FFFF:$FF00FFFF}                 o      
{1921}{1979}{c:$FF00FFFF}       n                
{1922}{1979}{c:$FF00FFFF}        o               
{1923}{1928}||{c:$FFFF0FFF:$00FF0FFF}k                        
{1923}{1933}{c:$0000FFFF:$FF00FFFF}                   k    
{1923}{1946}||{c:$FFFF0FFF}                       t 
{1923}{1947}||{c:$FFFF0FFF}                        e
{1924}{1929}||{c:$FFFF0FFF:$00FF0FFF} o                       
{1924}{1934}{c:$0000FFFF:$FF00FFFF}                    o   
{1924}{1992}{c:$FF00FFFF}          h             
{1925}{1930}||{c:$FFFF0FFF:$00FF0FFF}  k                      
{1925}{1935}{c:$0000FFFF:$FF00FFFF}                     e  
{1925}{1992}{c:$FF00FFFF}           a            
{1926}{1931}||{c:$FFFF0FFF:$00FF0FFF}   o                     
{1926}{1936}{c:$0000FFFF:$FF00FFFF}                      t 
{1926}{1999}{c:$FF00FFFF}            s           
{1927}{1932}||{c:$FFFF0FFF:$00FF0FFF}    r                    
{1927}{1937}{c:$0000FFFF:$FF00FFFF}                       e
{1927}{1999}{c:$FF00FFFF}             h          
{1928}{1933}||{c:$FFFF0FFF:$00FF0FFF}     o                   
{1928}{1999}{c:$FF00FFFF}              i         
{1930}{1935}||{c:$FFFF0FFF:$00FF0FFF}       w                 
{1930}{2009}{c:$FF00FFFF}                w       
{1931}{1936}||{c:$FFFF0FFF:$00FF0FFF}        o                
{1931}{2009}{c:$FF00FFFF}                 o      
{1933}{1938}||{c:$FFFF0FFF:$00FF0FFF}          h              
{1933}{2031}{c:$FF00FFFF}                   k    
{1934}{1939}||{c:$FFFF0FFF:$00FF0FFF}           a             
{1934}{2031}{c:$FF00FFFF}                    o   
{1935}{1940}||{c:$FFFF0FFF:$00FF0FFF}            d            
{1935}{2038}{c:$FF00FFFF}                     e  
{1936}{1941}||{c:$FFFF0FFF:$00FF0FFF}             a           
{1936}{2052}{c:$FF00FFFF}                      t 
{1937}{1942}||{c:$FFFF0FFF:$00FF0FFF}              k          
{1937}{2052}{c:$FF00FFFF}                       e
{1938}{1943}||{c:$FFFF0FFF:$00FF0FFF}               a         
{1940}{1945}||{c:$FFFF0FFF:$00FF0FFF}                 n       
{1941}{1946}||{c:$FFFF0FFF:$00FF0FFF}                  i      
{1943}{1948}||{c:$FFFF0FFF:$00FF0FFF}                    s    
{1944}{1949}||{c:$FFFF0FFF:$00FF0FFF}                     h   
{1945}{1950}||{c:$FFFF0FFF:$00FF0FFF}                      i  
{1946}{1951}||{c:$FFFF0FFF:$00FF0FFF}                       t 
{1947}{1952}||{c:$FFFF0FFF:$00FF0FFF}                        e
{1949}{1954}{c:$FF000FFF:$FFFF0FFF} i                      
{1949}{1954}{c:$FF000FFF:$FFFF0FFF}h                       
{1949}{1954}|ÿ                      
{1954}{2112}{c:$FFFF0FFF}h                       
{1954}{2113}{c:$FFFF0FFF} i                      
{1960}{1964}{c:$FF000FFF:$FFFF0FFF}   a                    
{1960}{1964}{c:$FF000FFF:$FFFF0FFF}  k                     
{1960}{1964}|  ÿ                    
{1964}{2114}{c:$FFFF0FFF}  k                     
{1964}{2115}{c:$FFFF0FFF}   a                    
{1969}{1979}{c:$FF000FFF:$FFFF0FFF}     i                  
{1969}{1979}{c:$FF000FFF:$FFFF0FFF}    r                   
{1969}{1979}|    ÿ                  
{1979}{1986}{c:$FF000FFF:$FFFF0FFF}        o               
{1979}{1986}{c:$FF000FFF:$FFFF0FFF}       n                
{1979}{1986}|       ÿ               
{1979}{2116}{c:$FFFF0FFF}    r                   
{1979}{2117}{c:$FFFF0FFF}     i                  
{197}{204}{c:$FF000FFF:$FFFF0FFF}   a                       
{197}{204}{c:$FF000FFF:$FFFF0FFF}  b                        
{197}{204}|  ÿ                       
{197}{327}{c:$FFFF0FFF}s                          
{197}{328}{c:$FFFF0FFF} u                         
{1986}{2119}{c:$FFFF0FFF}       n                
{1986}{2120}{c:$FFFF0FFF}        o               
{1992}{1999}{c:$FF000FFF:$FFFF0FFF}           a            
{1992}{1999}{c:$FF000FFF:$FFFF0FFF}          h             
{1992}{1999}|          ÿ            
{1999}{2009}{c:$FF000FFF:$FFFF0FFF}              i         
{1999}{2009}{c:$FF000FFF:$FFFF0FFF}             h          
{1999}{2009}{c:$FF000FFF:$FFFF0FFF}            s           
{1999}{2009}|            ÿ          
{1999}{2122}{c:$FFFF0FFF}          h             
{1999}{2123}{c:$FFFF0FFF}           a            
{2009}{2025}{c:$FF000FFF:$FFFF0FFF}                 o      
{2009}{2025}{c:$FF000FFF:$FFFF0FFF}                w       
{2009}{2025}|                ÿ      
{2009}{2124}{c:$FFFF0FFF}            s           
{2009}{2125}{c:$FFFF0FFF}             h          
{2009}{2126}{c:$FFFF0FFF}              i         
{2025}{2128}{c:$FFFF0FFF}                w       
{2025}{2129}{c:$FFFF0FFF}                 o      
{2031}{2038}{c:$FF000FFF:$FFFF0FFF}                    o   
{2031}{2038}{c:$FF000FFF:$FFFF0FFF}                   k    
{2031}{2038}|                   ÿ   
{2038}{2046}{c:$FF000FFF:$FFFF0FFF}                     e  
{2038}{2046}|                     ÿ  
{2038}{2131}{c:$FFFF0FFF}                   k    
{2038}{2132}{c:$FFFF0FFF}                    o   
{2046}{2133}{c:$FFFF0FFF}                     e  
{204}{219}{c:$FF000FFF:$FFFF0FFF}     a                     
{204}{219}{c:$FF000FFF:$FFFF0FFF}    r                      
{204}{219}|    ÿ                     
{204}{329}{c:$FFFF0FFF}  b                        
{204}{330}{c:$FFFF0FFF}   a                       
{2052}{2112}{c:$FF000FFF:$FFFF0FFF}                       e
{2052}{2112}{c:$FF000FFF:$FFFF0FFF}                      t 
{2052}{2112}|                      ÿ
{2082}{2092}||{c:$0000FFFF:$FF00FFFF}n                            
{2083}{2093}||{c:$0000FFFF:$FF00FFFF} a                           
{2084}{2094}||{c:$0000FFFF:$FF00FFFF}  m                          
{2085}{2095}||{c:$0000FFFF:$FF00FFFF}   i                         
{2086}{2096}||{c:$0000FFFF:$FF00FFFF}    d                        
{2087}{2097}||{c:$0000FFFF:$FF00FFFF}     a                       
{2089}{2099}||{c:$0000FFFF:$FF00FFFF}       t                     
{2090}{2100}||{c:$0000FFFF:$FF00FFFF}        o                    
{2092}{2102}||{c:$0000FFFF:$FF00FFFF}          a                  
{2092}{2127}||{c:$FF00FFFF}n                            
{2093}{2103}||{c:$0000FFFF:$FF00FFFF}           i                 
{2093}{2127}||{c:$FF00FFFF} a                           
{2094}{2134}||{c:$FF00FFFF}  m                          
{2095}{2105}||{c:$0000FFFF:$FF00FFFF}             w               
{2095}{2134}||{c:$FF00FFFF}   i                         
{2096}{2106}||{c:$0000FFFF:$FF00FFFF}              o              
{2096}{2140}||{c:$FF00FFFF}    d                        
{2097}{2140}||{c:$FF00FFFF}     a                       
{2098}{2108}||{c:$0000FFFF:$FF00FFFF}                t            
{2099}{2109}||{c:$0000FFFF:$FF00FFFF}                 o           
{2099}{2149}||{c:$FF00FFFF}       t                     
{2100}{2110}||{c:$0000FFFF:$FF00FFFF}                  k          
{2100}{2149}||{c:$FF00FFFF}        o                    
{2101}{2111}||{c:$0000FFFF:$FF00FFFF}                   i         
{2102}{2112}||{c:$0000FFFF:$FF00FFFF}                    h        
{2102}{2172}||{c:$FF00FFFF}          a                  
{2103}{2113}||{c:$0000FFFF:$FF00FFFF}                     a       
{2103}{2179}||{c:$FF00FFFF}           i                 
{2104}{2114}||{c:$0000FFFF:$FF00FFFF}                      n      
{2105}{2115}||{c:$0000FFFF:$FF00FFFF}                       a     
{2105}{2188}||{c:$FF00FFFF}             w               
{2106}{2116}||{c:$0000FFFF:$FF00FFFF}                        s    
{2106}{2188}||{c:$FF00FFFF}              o              
{2107}{2117}||{c:$0000FFFF:$FF00FFFF}                         h   
{2108}{2118}||{c:$0000FFFF:$FF00FFFF}                          i  
{2108}{2211}||{c:$FF00FFFF}                t            
{2109}{2119}||{c:$0000FFFF:$FF00FFFF}                           t 
{2109}{2211}||{c:$FF00FFFF}                 o           
{2110}{2120}||{c:$0000FFFF:$FF00FFFF}                            e
{2110}{2220}||{c:$FF00FFFF}                  k          
{2111}{2220}||{c:$FF00FFFF}                   i         
{2112}{2117}{c:$FFFF0FFF:$00FF0FFF}h                       
{2112}{2134}{c:$FFFF0FFF}                      t 
{2112}{2135}{c:$FFFF0FFF}                       e
{2112}{2266}||{c:$FF00FFFF}                    h        
{2113}{2118}{c:$FFFF0FFF:$00FF0FFF} i                      
{2113}{2266}||{c:$FF00FFFF}                     a       
{2114}{2119}{c:$FFFF0FFF:$00FF0FFF}  k                     
{2114}{2276}||{c:$FF00FFFF}                      n      
{2115}{2120}{c:$FFFF0FFF:$00FF0FFF}   a                    
{2115}{2276}||{c:$FF00FFFF}                       a     
{2116}{2121}{c:$FFFF0FFF:$00FF0FFF}    r                   
{2116}{2291}||{c:$FF00FFFF}                        s    
{2117}{2122}{c:$FFFF0FFF:$00FF0FFF}     i                  
{2117}{2291}||{c:$FF00FFFF}                         h   
{2118}{2291}||{c:$FF00FFFF}                          i  
{2119}{2124}{c:$FFFF0FFF:$00FF0FFF}       n                
{2119}{2328}||{c:$FF00FFFF}                           t 
{2120}{2125}{c:$FFFF0FFF:$00FF0FFF}        o               
{2120}{2328}||{c:$FF00FFFF}                            e
{2122}{2127}{c:$FFFF0FFF:$00FF0FFF}          h             
{2123}{2128}{c:$FFFF0FFF:$00FF0FFF}           a            
{2124}{2129}{c:$FFFF0FFF:$00FF0FFF}            s           
{2125}{2130}{c:$FFFF0FFF:$00FF0FFF}             h          
{2126}{2131}{c:$FFFF0FFF:$00FF0FFF}              i         
{2127}{2134}||{c:$FF000FFF:$FFFF0FFF} a                           
{2127}{2134}||{c:$FF000FFF:$FFFF0FFF}n                            
{2127}{2134}|||ÿ                           
{2128}{2133}{c:$FFFF0FFF:$00FF0FFF}                w       
{2129}{2134}{c:$FFFF0FFF:$00FF0FFF}                 o      
{2131}{2136}{c:$FFFF0FFF:$00FF0FFF}                   k    
{2132}{2137}{c:$FFFF0FFF:$00FF0FFF}                    o   
{2133}{2138}{c:$FFFF0FFF:$00FF0FFF}                     e  
{2134}{2139}{c:$FFFF0FFF:$00FF0FFF}                      t 
{2134}{2140}||{c:$FF000FFF:$FFFF0FFF}   i                         
{2134}{2140}||{c:$FF000FFF:$FFFF0FFF}  m                          
{2134}{2140}|||  ÿ                         
{2134}{2460}||{c:$FFFF0FFF}n                            
{2134}{2461}||{c:$FFFF0FFF} a                           
{2135}{2140}{c:$FFFF0FFF:$00FF0FFF}                       e
{2140}{2149}||{c:$FF000FFF:$FFFF0FFF}     a                       
{2140}{2149}||{c:$FF000FFF:$FFFF0FFF}    d                        
{2140}{2149}|||    ÿ                       
{2140}{2462}||{c:$FFFF0FFF}  m                          
{2140}{2463}||{c:$FFFF0FFF}   i                         
{2149}{2164}||{c:$FF000FFF:$FFFF0FFF}        o                    
{2149}{2164}||{c:$FF000FFF:$FFFF0FFF}       t                     
{2149}{2164}|||       ÿ                    
{2149}{2464}||{c:$FFFF0FFF}    d                        
{2149}{2465}||{c:$FFFF0FFF}     a                       
{2164}{2467}||{c:$FFFF0FFF}       t                     
{2164}{2468}||{c:$FFFF0FFF}        o                    
{2172}{2179}||{c:$FF000FFF:$FFFF0FFF}          a                  
{2172}{2179}|||          ÿ                  
{2179}{2188}||{c:$FF000FFF:$FFFF0FFF}           i                 
{2179}{2188}|||           ÿ                
{2179}{2470}||{c:$FFFF0FFF}          a                  
{2188}{2205}||{c:$FF000FFF:$FFFF0FFF}              o              
{2188}{2205}||{c:$FF000FFF:$FFFF0FFF}             w               
{2188}{2205}|||             ÿ              
{2188}{2471}||{c:$FFFF0FFF}           i                 
{219}{331}{c:$FFFF0FFF}    r                      
{219}{332}{c:$FFFF0FFF}     a                     
{2205}{2473}||{c:$FFFF0FFF}             w               
{2205}{2474}||{c:$FFFF0FFF}              o              
{2211}{2215}||{c:$FF000FFF:$FFFF0FFF}                 o           
{2211}{2215}||{c:$FF000FFF:$FFFF0FFF}                t            
{2211}{2215}|||                ÿ           
{2215}{2476}||{c:$FFFF0FFF}                t            
{2215}{2477}||{c:$FFFF0FFF}                 o           
{2220}{2261}||{c:$FF000FFF:$FFFF0FFF}                   i         
{2220}{2261}||{c:$FF000FFF:$FFFF0FFF}                  k          
{2220}{2261}|||                  ÿ         
{225}{232}{c:$FF000FFF:$FFFF0FFF}        i                  
{225}{232}{c:$FF000FFF:$FFFF0FFF}       h                   
{225}{232}{c:$FF000FFF:$FFFF0FFF}      s                    
{225}{232}|      ÿ                   
{2261}{2478}||{c:$FFFF0FFF}                  k          
{2261}{2479}||{c:$FFFF0FFF}                   i         
{2266}{2271}||{c:$FF000FFF:$FFFF0FFF}                     a       
{2266}{2271}||{c:$FF000FFF:$FFFF0FFF}                    h        
{2266}{2271}|||                    ÿ       
{2271}{2480}||{c:$FFFF0FFF}                    h        
{2271}{2481}||{c:$FFFF0FFF}                     a       
{2276}{2284}||{c:$FF000FFF:$FFFF0FFF}                       a     
{2276}{2284}||{c:$FF000FFF:$FFFF0FFF}                      n      
{2276}{2284}|||                      ÿ     
{2284}{2482}||{c:$FFFF0FFF}                      n      
{2284}{2483}||{c:$FFFF0FFF}                       a     
{2291}{2328}||{c:$FF000FFF:$FFFF0FFF}                          i  
{2291}{2328}||{c:$FF000FFF:$FFFF0FFF}                         h   
{2291}{2328}||{c:$FF000FFF:$FFFF0FFF}                        s    
{2291}{2328}|||                        ÿ   
{2328}{2460}||{c:$FF000FFF:$FFFF0FFF}                            e
{2328}{2460}||{c:$FF000FFF:$FFFF0FFF}                           t 
{2328}{2460}|||                           ÿ
{2328}{2484}||{c:$FFFF0FFF}                        s    
{2328}{2485}||{c:$FFFF0FFF}                         h   
{2328}{2486}||{c:$FFFF0FFF}                          i  
{232}{247}{c:$FF000FFF:$FFFF0FFF}          u                
{232}{247}{c:$FF000FFF:$FFFF0FFF}         k                 
{232}{247}|         ÿ                
{232}{333}{c:$FFFF0FFF}      s                    
{232}{334}{c:$FFFF0FFF}       h                   
{232}{335}{c:$FFFF0FFF}        i                  
{2460}{2465}||{c:$FFFF0FFF:$00FF0FFF}n                            
{2460}{2487}||{c:$FFFF0FFF}                           t 
{2460}{2488}||{c:$FFFF0FFF}                            e
{2461}{2466}||{c:$FFFF0FFF:$00FF0FFF} a                           
{2462}{2467}||{c:$FFFF0FFF:$00FF0FFF}  m                          
{2463}{2468}||{c:$FFFF0FFF:$00FF0FFF}   i                         
{2464}{2469}||{c:$FFFF0FFF:$00FF0FFF}    d                        
{2465}{2470}||{c:$FFFF0FFF:$00FF0FFF}     a                       
{2467}{2472}||{c:$FFFF0FFF:$00FF0FFF}       t                     
{2468}{2473}||{c:$FFFF0FFF:$00FF0FFF}        o                    
{2470}{2475}||{c:$FFFF0FFF:$00FF0FFF}          a                  
{2471}{2476}||{c:$FFFF0FFF:$00FF0FFF}           i                 
{2473}{2478}||{c:$FFFF0FFF:$00FF0FFF}             w               
{2474}{2479}||{c:$FFFF0FFF:$00FF0FFF}              o              
{2476}{2481}||{c:$FFFF0FFF:$00FF0FFF}                t            
{2477}{2482}||{c:$FFFF0FFF:$00FF0FFF}                 o           
{2478}{2483}||{c:$FFFF0FFF:$00FF0FFF}                  k          
{2479}{2484}||{c:$FFFF0FFF:$00FF0FFF}                   i         
{247}{336}{c:$FFFF0FFF}         k                 
{247}{337}{c:$FFFF0FFF}          u                
{2480}{2485}||{c:$FFFF0FFF:$00FF0FFF}                    h        
{2481}{2486}||{c:$FFFF0FFF:$00FF0FFF}                     a       
{2482}{2487}||{c:$FFFF0FFF:$00FF0FFF}                      n      
{2483}{2488}||{c:$FFFF0FFF:$00FF0FFF}                       a     
{2484}{2489}||{c:$FFFF0FFF:$00FF0FFF}                        s    
{2485}{2490}||{c:$FFFF0FFF:$00FF0FFF}                         h   
{2486}{2491}||{c:$FFFF0FFF:$00FF0FFF}                          i  
{2487}{2492}||{c:$FFFF0FFF:$00FF0FFF}                           t 
{2488}{2493}||{c:$FFFF0FFF:$00FF0FFF}                            e
{263}{269}{c:$FF000FFF:$FFFF0FFF}            a              
{263}{269}|            ÿ              
{269}{276}{c:$FF000FFF:$FFFF0FFF}               u           
{269}{276}{c:$FF000FFF:$FFFF0FFF}              s            
{269}{276}{c:$FF000FFF:$FFFF0FFF}             t             
{269}{276}|             ÿ            
{269}{339}{c:$FFFF0FFF}            a              
{276}{287}{c:$FF000FFF:$FFFF0FFF}                i          
{276}{287}|                ÿ         
{276}{340}{c:$FFFF0FFF}             t             
{276}{341}{c:$FFFF0FFF}              s            
{276}{342}{c:$FFFF0FFF}               u           
{287}{294}{c:$FF000FFF:$FFFF0FFF}                   a       
{287}{294}{c:$FF000FFF:$FFFF0FFF}                  n        
{287}{294}|                  ÿ       
{287}{343}{c:$FFFF0FFF}                i          
{294}{302}{c:$FF000FFF:$FFFF0FFF}                     i     
{294}{302}{c:$FF000FFF:$FFFF0FFF}                    m      
{294}{302}|                    ÿ     
{294}{345}{c:$FFFF0FFF}                  n        
{294}{346}{c:$FFFF0FFF}                   a       
{302}{309}{c:$FF000FFF:$FFFF0FFF}                       a   
{302}{309}{c:$FF000FFF:$FFFF0FFF}                      d    
{302}{309}|                      ÿ   
{302}{347}{c:$FFFF0FFF}                    m      
{302}{348}{c:$FFFF0FFF}                     i     
{309}{327}{c:$FF000FFF:$FFFF0FFF}                          o
{309}{327}{c:$FF000FFF:$FFFF0FFF}                         w 
{309}{327}|                         ÿ
{309}{349}{c:$FFFF0FFF}                      d    
{309}{350}{c:$FFFF0FFF}                       a   
{318}{328}||{c:$0000FFFF:$FF00FFFF}h                         
{319}{329}||{c:$0000FFFF:$FF00FFFF} i                        
{320}{330}||{c:$0000FFFF:$FF00FFFF}  t                       
{321}{331}||{c:$0000FFFF:$FF00FFFF}   o                      
{323}{333}||{c:$0000FFFF:$FF00FFFF}     w                    
{324}{334}||{c:$0000FFFF:$FF00FFFF}      a                   
{326}{336}||{c:$0000FFFF:$FF00FFFF}        k                 
{327}{332}{c:$FFFF0FFF:$00FF0FFF}s                          
{327}{337}||{c:$0000FFFF:$FF00FFFF}         o                
{327}{352}{c:$FFFF0FFF}                         w 
{327}{353}{c:$FFFF0FFF}                          o
{328}{333}{c:$FFFF0FFF:$00FF0FFF} u                         
{328}{338}||{c:$0000FFFF:$FF00FFFF}          k               
{328}{363}||{c:$FF00FFFF}h                         
{329}{334}{c:$FFFF0FFF:$00FF0FFF}  b                        
{329}{339}||{c:$0000FFFF:$FF00FFFF}           o              
{329}{363}||{c:$FF00FFFF} i                        
{330}{335}{c:$FFFF0FFF:$00FF0FFF}   a                       
{330}{340}||{c:$0000FFFF:$FF00FFFF}            r             
{330}{372}||{c:$FF00FFFF}  t                       
{331}{336}{c:$FFFF0FFF:$00FF0FFF}    r                      
{331}{341}||{c:$0000FFFF:$FF00FFFF}             o            
{331}{372}||{c:$FF00FFFF}   o                      
{332}{337}{c:$FFFF0FFF:$00FF0FFF}     a                     
{333}{338}{c:$FFFF0FFF:$00FF0FFF}      s                    
{333}{343}||{c:$0000FFFF:$FF00FFFF}               n          
{333}{380}||{c:$FF00FFFF}     w                    
{334}{339}{c:$FFFF0FFF:$00FF0FFF}       h                   
{334}{344}||{c:$0000FFFF:$FF00FFFF}                i         
{334}{380}||{c:$FF00FFFF}      a                   
{335}{340}{c:$FFFF0FFF:$00FF0FFF}        i                  
{336}{341}{c:$FFFF0FFF:$00FF0FFF}         k                 
{336}{346}||{c:$0000FFFF:$FF00FFFF}                  t       
{336}{404}||{c:$FF00FFFF}        k                 
{337}{342}{c:$FFFF0FFF:$00FF0FFF}          u                
{337}{347}||{c:$0000FFFF:$FF00FFFF}                   a      
{337}{404}||{c:$FF00FFFF}         o                
{338}{348}||{c:$0000FFFF:$FF00FFFF}                    m     
{338}{411}||{c:$FF00FFFF}          k               
{339}{344}{c:$FFFF0FFF:$00FF0FFF}            a              
{339}{349}||{c:$0000FFFF:$FF00FFFF}                     e    
{339}{411}||{c:$FF00FFFF}           o              
{340}{345}{c:$FFFF0FFF:$00FF0FFF}             t             
{340}{350}||{c:$0000FFFF:$FF00FFFF}                      t   
{340}{420}||{c:$FF00FFFF}            r             
{341}{346}{c:$FFFF0FFF:$00FF0FFF}              s            
{341}{351}||{c:$0000FFFF:$FF00FFFF}                       e  
{341}{420}||{c:$FF00FFFF}             o            
{342}{347}{c:$FFFF0FFF:$00FF0FFF}               u           
{342}{352}||{c:$0000FFFF:$FF00FFFF}                        r 
{343}{348}{c:$FFFF0FFF:$00FF0FFF}                i          
{343}{353}||{c:$0000FFFF:$FF00FFFF}                         u
{343}{428}||{c:$FF00FFFF}               n          
{344}{428}||{c:$FF00FFFF}                i         
{345}{350}{c:$FFFF0FFF:$00FF0FFF}                  n        
{346}{351}{c:$FFFF0FFF:$00FF0FFF}                   a       
{346}{450}||{c:$FF00FFFF}                  t       
{347}{352}{c:$FFFF0FFF:$00FF0FFF}                    m      
{347}{450}||{c:$FF00FFFF}                   a      
{348}{353}{c:$FFFF0FFF:$00FF0FFF}                     i     
{348}{456}||{c:$FF00FFFF}                    m     
{349}{354}{c:$FFFF0FFF:$00FF0FFF}                      d    
{349}{456}||{c:$FF00FFFF}                     e    
{350}{355}{c:$FFFF0FFF:$00FF0FFF}                       a   
{350}{469}||{c:$FF00FFFF}                      t   
{351}{469}||{c:$FF00FFFF}                       e  
{352}{357}{c:$FFFF0FFF:$00FF0FFF}                         w 
{352}{476}||{c:$FF00FFFF}                        r 
{353}{358}{c:$FFFF0FFF:$00FF0FFF}                          o
{353}{476}||{c:$FF00FFFF}                         u
{363}{372}||{c:$FF000FFF:$FFFF0FFF} i                        
{363}{372}||{c:$FF000FFF:$FFFF0FFF}h                         
{363}{372}|||ÿ                        
{372}{380}||{c:$FF000FFF:$FFFF0FFF}   o                      
{372}{380}||{c:$FF000FFF:$FFFF0FFF}  t                       
{372}{380}|||  ÿ                      
{372}{494}||{c:$FFFF0FFF}h                         
{372}{495}||{c:$FFFF0FFF} i                        
{380}{391}||{c:$FF000FFF:$FFFF0FFF}      a                   
{380}{391}||{c:$FF000FFF:$FFFF0FFF}     w                    
{380}{391}|||     ÿ                   
{380}{496}||{c:$FFFF0FFF}  t                       
{380}{497}||{c:$FFFF0FFF}   o                      
{391}{499}||{c:$FFFF0FFF}     w                    
{391}{500}||{c:$FFFF0FFF}      a                   
{404}{411}||{c:$FF000FFF:$FFFF0FFF}         o                
{404}{411}||{c:$FF000FFF:$FFFF0FFF}        k                 
{404}{411}|||        ÿ                
{411}{415}||{c:$FF000FFF:$FFFF0FFF}           o              
{411}{415}||{c:$FF000FFF:$FFFF0FFF}          k               
{411}{415}|||          ÿ              
{411}{502}||{c:$FFFF0FFF}        k                 
{411}{503}||{c:$FFFF0FFF}         o                
{415}{504}||{c:$FFFF0FFF}          k               
{415}{505}||{c:$FFFF0FFF}           o              
{420}{428}||{c:$FF000FFF:$FFFF0FFF}             o            
{420}{428}||{c:$FF000FFF:$FFFF0FFF}            r             
{420}{428}|||            ÿ            
{428}{439}||{c:$FF000FFF:$FFFF0FFF}                i         
{428}{439}||{c:$FF000FFF:$FFFF0FFF}               n          
{428}{439}|||               ÿ         
{428}{506}||{c:$FFFF0FFF}            r             
{428}{507}||{c:$FFFF0FFF}             o            
{439}{509}||{c:$FFFF0FFF}               n          
{439}{510}||{c:$FFFF0FFF}                i         
{450}{456}||{c:$FF000FFF:$FFFF0FFF}                   a      
{450}{456}||{c:$FF000FFF:$FFFF0FFF}                  t       
{450}{456}|||                  ÿ      
{456}{463}||{c:$FF000FFF:$FFFF0FFF}                     e    
{456}{463}||{c:$FF000FFF:$FFFF0FFF}                    m     
{456}{463}|||                    ÿ    
{456}{512}||{c:$FFFF0FFF}                  t       
{456}{513}||{c:$FFFF0FFF}                   a      
{463}{514}||{c:$FFFF0FFF}                    m     
{463}{515}||{c:$FFFF0FFF}                     e    
{469}{476}||{c:$FF000FFF:$FFFF0FFF}                       e  
{469}{476}||{c:$FF000FFF:$FFFF0FFF}                      t   
{469}{476}|||                      ÿ  
{476}{494}||{c:$FF000FFF:$FFFF0FFF}                         u
{476}{494}||{c:$FF000FFF:$FFFF0FFF}                        r 
{476}{494}|||                        ÿ
{476}{516}||{c:$FFFF0FFF}                      t   
{476}{517}||{c:$FFFF0FFF}                       e  
{493}{503}{c:$0000FFFF:$FF00FFFF}k                            
{494}{499}||{c:$FFFF0FFF:$00FF0FFF}h                         
{494}{504}{c:$0000FFFF:$FF00FFFF} i                           
{494}{518}||{c:$FFFF0FFF}                        r 
{494}{519}||{c:$FFFF0FFF}                         u
{495}{500}||{c:$FFFF0FFF:$00FF0FFF} i                        
{495}{505}{c:$0000FFFF:$FF00FFFF}  m                          
{496}{501}||{c:$FFFF0FFF:$00FF0FFF}  t                       
{496}{506}{c:$0000FFFF:$FF00FFFF}   i                         
{497}{502}||{c:$FFFF0FFF:$00FF0FFF}   o                      
{498}{508}{c:$0000FFFF:$FF00FFFF}     g                       
{499}{504}||{c:$FFFF0FFF:$00FF0FFF}     w                    
{499}{509}{c:$0000FFFF:$FF00FFFF}      a                      
{500}{505}||{c:$FFFF0FFF:$00FF0FFF}      a                   
{501}{511}{c:$0000FFFF:$FF00FFFF}        y                    
{502}{507}||{c:$FFFF0FFF:$00FF0FFF}        k                 
{502}{512}{c:$0000FFFF:$FF00FFFF}         u                   
{503}{508}||{c:$FFFF0FFF:$00FF0FFF}         o                
{503}{513}{c:$0000FFFF:$FF00FFFF}          k                  
{503}{538}{c:$FF00FFFF}k                            
{504}{509}||{c:$FFFF0FFF:$00FF0FFF}          k               
{504}{514}{c:$0000FFFF:$FF00FFFF}           u                 
{504}{538}{c:$FF00FFFF} i                           
{505}{510}||{c:$FFFF0FFF:$00FF0FFF}           o              
{505}{544}{c:$FF00FFFF}  m                          
{506}{511}||{c:$FFFF0FFF:$00FF0FFF}            r             
{506}{516}{c:$0000FFFF:$FF00FFFF}             m               
{506}{544}{c:$FF00FFFF}   i                         
{507}{512}||{c:$FFFF0FFF:$00FF0FFF}             o            
{507}{517}{c:$0000FFFF:$FF00FFFF}              i              
{508}{518}{c:$0000FFFF:$FF00FFFF}               c             
{508}{554}{c:$FF00FFFF}     g                       
{509}{514}||{c:$FFFF0FFF:$00FF0FFF}               n          
{509}{519}{c:$0000FFFF:$FF00FFFF}                h            
{509}{554}{c:$FF00FFFF}      a                      
{510}{515}||{c:$FFFF0FFF:$00FF0FFF}                i         
{510}{520}{c:$0000FFFF:$FF00FFFF}                 i           
{511}{578}{c:$FF00FFFF}        y                    
{512}{517}||{c:$FFFF0FFF:$00FF0FFF}                  t       
{512}{522}{c:$0000FFFF:$FF00FFFF}                   w         
{512}{578}{c:$FF00FFFF}         u                   
{513}{518}||{c:$FFFF0FFF:$00FF0FFF}                   a      
{513}{523}{c:$0000FFFF:$FF00FFFF}                    o        
{513}{585}{c:$FF00FFFF}          k                  
{514}{519}||{c:$FFFF0FFF:$00FF0FFF}                    m     
{514}{585}{c:$FF00FFFF}           u                 
{515}{520}||{c:$FFFF0FFF:$00FF0FFF}                     e    
{515}{525}{c:$0000FFFF:$FF00FFFF}                      s      
{516}{521}||{c:$FFFF0FFF:$00FF0FFF}                      t   
{516}{526}{c:$0000FFFF:$FF00FFFF}                       a     
{516}{620}{c:$FF00FFFF}             m               
{517}{522}||{c:$FFFF0FFF:$00FF0FFF}                       e  
{517}{527}{c:$0000FFFF:$FF00FFFF}                        e    
{517}{620}{c:$FF00FFFF}              i              
{518}{523}||{c:$FFFF0FFF:$00FF0FFF}                        r 
{518}{528}{c:$0000FFFF:$FF00FFFF}                         g   
{518}{625}{c:$FF00FFFF}               c             
{519}{524}||{c:$FFFF0FFF:$00FF0FFF}                         u
{519}{529}{c:$0000FFFF:$FF00FFFF}                          i  
{519}{625}{c:$FF00FFFF}                h            
{520}{530}{c:$0000FFFF:$FF00FFFF}                           r 
{520}{625}{c:$FF00FFFF}                 i           
{521}{531}{c:$0000FFFF:$FF00FFFF}                            u
{522}{632}{c:$FF00FFFF}                   w         
{523}{632}{c:$FF00FFFF}                    o        
{525}{645}{c:$FF00FFFF}                      s      
{526}{645}{c:$FF00FFFF}                       a     
{527}{652}{c:$FF00FFFF}                        e    
{528}{660}{c:$FF00FFFF}                         g   
{529}{660}{c:$FF00FFFF}                          i  
{530}{667}{c:$FF00FFFF}                           r 
{531}{667}{c:$FF00FFFF}                            u
{538}{544}{c:$FF000FFF:$FFFF0FFF} i                           
{538}{544}{c:$FF000FFF:$FFFF0FFF}k                            
{538}{544}|ÿ                           
{544}{554}{c:$FF000FFF:$FFFF0FFF}   i                         
{544}{554}{c:$FF000FFF:$FFFF0FFF}  m                          
{544}{554}|  ÿ                         
{544}{680}{c:$FFFF0FFF}k                            
{544}{681}{c:$FFFF0FFF} i                           
{554}{569}{c:$FF000FFF:$FFFF0FFF}      a                      
{554}{569}{c:$FF000FFF:$FFFF0FFF}     g                       
{554}{569}|     ÿ                      
{554}{682}{c:$FFFF0FFF}  m                          
{554}{683}{c:$FFFF0FFF}   i                         
{569}{685}{c:$FFFF0FFF}     g                       
{569}{686}{c:$FFFF0FFF}      a                      
{578}{585}{c:$FF000FFF:$FFFF0FFF}         u                   
{578}{585}{c:$FF000FFF:$FFFF0FFF}        y                    
{578}{585}|        ÿ                   
{585}{600}{c:$FF000FFF:$FFFF0FFF}           u                 
{585}{600}{c:$FF000FFF:$FFFF0FFF}          k                  
{585}{600}|          ÿ                 
{585}{688}{c:$FFFF0FFF}        y                    
{585}{689}{c:$FFFF0FFF}         u                   
{600}{690}{c:$FFFF0FFF}          k                  
{600}{691}{c:$FFFF0FFF}           u                 
{620}{625}{c:$FF000FFF:$FFFF0FFF}              i              
{620}{625}{c:$FF000FFF:$FFFF0FFF}             m               
{620}{625}|             ÿ              
{625}{632}{c:$FF000FFF:$FFFF0FFF}                 i           
{625}{632}{c:$FF000FFF:$FFFF0FFF}                h            
{625}{632}{c:$FF000FFF:$FFFF0FFF}               c             
{625}{632}|               ÿ            
{625}{693}{c:$FFFF0FFF}             m               
{625}{694}{c:$FFFF0FFF}              i              
{632}{640}{c:$FF000FFF:$FFFF0FFF}                    o        
{632}{640}{c:$FF000FFF:$FFFF0FFF}                   w         
{632}{640}|                   ÿ        
{632}{695}{c:$FFFF0FFF}               c             
{632}{696}{c:$FFFF0FFF}                h            
{632}{697}{c:$FFFF0FFF}                 i           
{640}{699}{c:$FFFF0FFF}                   w         
{640}{700}{c:$FFFF0FFF}                    o        
{645}{652}{c:$FF000FFF:$FFFF0FFF}                       a     
{645}{652}{c:$FF000FFF:$FFFF0FFF}                      s      
{645}{652}|                      ÿ     
{652}{660}{c:$FF000FFF:$FFFF0FFF}                        e    
{652}{660}|                        ÿ    
{652}{702}{c:$FFFF0FFF}                      s      
{652}{703}{c:$FFFF0FFF}                       a     
{660}{667}{c:$FF000FFF:$FFFF0FFF}                          i  
{660}{667}{c:$FF000FFF:$FFFF0FFF}                         g   
{660}{667}|                         ÿ  
{660}{704}{c:$FFFF0FFF}                        e    
{667}{680}{c:$FF000FFF:$FFFF0FFF}                            u
{667}{680}{c:$FF000FFF:$FFFF0FFF}                           r 
{667}{680}|                           ÿ
{667}{705}{c:$FFFF0FFF}                         g   
{667}{706}{c:$FFFF0FFF}                          i  
{669}{679}||{c:$0000FFFF:$FF00FFFF}o                               
{670}{680}||{c:$0000FFFF:$FF00FFFF} m                              
{671}{681}||{c:$0000FFFF:$FF00FFFF}  o                             
{672}{682}||{c:$0000FFFF:$FF00FFFF}   k                            
{673}{683}||{c:$0000FFFF:$FF00FFFF}    u                           
{675}{685}||{c:$0000FFFF:$FF00FFFF}      m                         
{676}{686}||{c:$0000FFFF:$FF00FFFF}       u                        
{677}{687}||{c:$0000FFFF:$FF00FFFF}        n                       
{678}{688}||{c:$0000FFFF:$FF00FFFF}         a                      
{679}{689}||{c:$0000FFFF:$FF00FFFF}          s                     
{679}{714}||{c:$FF00FFFF}o                               
{680}{685}{c:$FFFF0FFF:$00FF0FFF}k                            
{680}{690}||{c:$0000FFFF:$FF00FFFF}           h                    
{680}{707}{c:$FFFF0FFF}                           r 
{680}{708}{c:$FFFF0FFF}                            u
{680}{723}||{c:$FF00FFFF} m                              
{681}{686}{c:$FFFF0FFF:$00FF0FFF} i                           
{681}{691}||{c:$0000FFFF:$FF00FFFF}            i                   
{681}{723}||{c:$FF00FFFF}  o                             
{682}{687}{c:$FFFF0FFF:$00FF0FFF}  m                          
{682}{692}||{c:$0000FFFF:$FF00FFFF}             i                  
{682}{731}||{c:$FF00FFFF}   k                            
{683}{688}{c:$FFFF0FFF:$00FF0FFF}   i                         
{683}{731}||{c:$FF00FFFF}    u                           
{684}{694}||{c:$0000FFFF:$FF00FFFF}               i                
{685}{690}{c:$FFFF0FFF:$00FF0FFF}     g                       
{685}{695}||{c:$0000FFFF:$FF00FFFF}                k               
{685}{753}||{c:$FF00FFFF}      m                         
{686}{691}{c:$FFFF0FFF:$00FF0FFF}      a                      
{686}{696}||{c:$0000FFFF:$FF00FFFF}                 u              
{686}{753}||{c:$FF00FFFF}       u                        
{687}{697}||{c:$0000FFFF:$FF00FFFF}                  s             
{687}{761}||{c:$FF00FFFF}        n                       
{688}{693}{c:$FFFF0FFF:$00FF0FFF}        y                    
{688}{698}||{c:$0000FFFF:$FF00FFFF}                   a            
{688}{761}||{c:$FF00FFFF}         a                      
{689}{694}{c:$FFFF0FFF:$00FF0FFF}         u                   
{689}{769}||{c:$FF00FFFF}          s                     
{690}{695}{c:$FFFF0FFF:$00FF0FFF}          k                  
{690}{700}||{c:$0000FFFF:$FF00FFFF}                     t          
{690}{769}||{c:$FF00FFFF}           h                    
{691}{696}{c:$FFFF0FFF:$00FF0FFF}           u                 
{691}{701}||{c:$0000FFFF:$FF00FFFF}                      s         
{691}{769}||{c:$FF00FFFF}            i                   
{692}{702}||{c:$0000FFFF:$FF00FFFF}                       u        
{692}{775}||{c:$FF00FFFF}             i                  
{693}{698}{c:$FFFF0FFF:$00FF0FFF}             m               
{693}{703}||{c:$0000FFFF:$FF00FFFF}                        z       
{694}{699}{c:$FFFF0FFF:$00FF0FFF}              i              
{694}{704}||{c:$0000FFFF:$FF00FFFF}                         u      
{694}{798}||{c:$FF00FFFF}               i                
{695}{700}{c:$FFFF0FFF:$00FF0FFF}               c             
{695}{705}||{c:$0000FFFF:$FF00FFFF}                          k     
{695}{806}||{c:$FF00FFFF}                k               
{696}{701}{c:$FFFF0FFF:$00FF0FFF}                h            
{696}{706}||{c:$0000FFFF:$FF00FFFF}                           o    
{696}{806}||{c:$FF00FFFF}                 u              
{697}{702}{c:$FFFF0FFF:$00FF0FFF}                 i           
{697}{707}||{c:$0000FFFF:$FF00FFFF}                            u   
{697}{812}||{c:$FF00FFFF}                  s             
{698}{812}||{c:$FF00FFFF}                   a            
{699}{704}{c:$FFFF0FFF:$00FF0FFF}                   w         
{699}{709}||{c:$0000FFFF:$FF00FFFF}                              t 
{700}{705}{c:$FFFF0FFF:$00FF0FFF}                    o        
{700}{710}||{c:$0000FFFF:$FF00FFFF}                               o
{700}{825}||{c:$FF00FFFF}                     t          
{701}{825}||{c:$FF00FFFF}                      s         
{702}{707}{c:$FFFF0FFF:$00FF0FFF}                      s      
{702}{825}||{c:$FF00FFFF}                       u        
{703}{708}{c:$FFFF0FFF:$00FF0FFF}                       a     
{703}{832}||{c:$FF00FFFF}                        z       
{704}{709}{c:$FFFF0FFF:$00FF0FFF}                        e    
{704}{832}||{c:$FF00FFFF}                         u      
{705}{710}{c:$FFFF0FFF:$00FF0FFF}                         g   
{705}{843}||{c:$FF00FFFF}                          k     
{706}{711}{c:$FFFF0FFF:$00FF0FFF}                          i  
{706}{843}||{c:$FF00FFFF}                           o    
{707}{712}{c:$FFFF0FFF:$00FF0FFF}                           r 
{707}{854}||{c:$FF00FFFF}                            u   
{708}{713}{c:$FFFF0FFF:$00FF0FFF}                            u
{709}{864}||{c:$FF00FFFF}                              t 
{710}{864}||{c:$FF00FFFF}                               o
{714}{723}||{c:$FF000FFF:$FFFF0FFF}o                               
{714}{723}|||ÿ                               
{723}{731}||{c:$FF000FFF:$FFFF0FFF}  o                             
{723}{731}||{c:$FF000FFF:$FFFF0FFF} m                              
{723}{731}||| ÿ                             
{723}{879}||{c:$FFFF0FFF}o                               
{731}{744}||{c:$FF000FFF:$FFFF0FFF}    u                           
{731}{744}||{c:$FF000FFF:$FFFF0FFF}   k                            
{731}{744}|||   ÿ                           
{731}{880}||{c:$FFFF0FFF} m                              
{731}{881}||{c:$FFFF0FFF}  o                             
{744}{882}||{c:$FFFF0FFF}   k                            
{744}{883}||{c:$FFFF0FFF}    u                           
{753}{761}||{c:$FF000FFF:$FFFF0FFF}       u                        
{753}{761}||{c:$FF000FFF:$FFFF0FFF}      m                         
{753}{761}|||      ÿ                        
{761}{769}||{c:$FF000FFF:$FFFF0FFF}         a                      
{761}{769}||{c:$FF000FFF:$FFFF0FFF}        n                       
{761}{769}|||        ÿ                      
{761}{885}||{c:$FFFF0FFF}      m                         
{761}{886}||{c:$FFFF0FFF}       u                        
{769}{775}||{c:$FF000FFF:$FFFF0FFF}            i                   
{769}{775}||{c:$FF000FFF:$FFFF0FFF}           h                    
{769}{775}||{c:$FF000FFF:$FFFF0FFF}          s                     
{769}{775}|||          ÿ                    
{769}{887}||{c:$FFFF0FFF}        n                       
{769}{888}||{c:$FFFF0FFF}         a                      
{775}{786}||{c:$FF000FFF:$FFFF0FFF}             i                  
{775}{786}|||             ÿ                 
{775}{889}||{c:$FFFF0FFF}          s                     
{775}{890}||{c:$FFFF0FFF}           h                    
{775}{891}||{c:$FFFF0FFF}            i                   
{786}{892}||{c:$FFFF0FFF}             i                  
{798}{806}||{c:$FF000FFF:$FFFF0FFF}               i                
{798}{806}|||               ÿ                
{806}{812}||{c:$FF000FFF:$FFFF0FFF}                 u              
{806}{812}||{c:$FF000FFF:$FFFF0FFF}                k               
{806}{812}|||                ÿ              
{806}{894}||{c:$FFFF0FFF}               i                
{812}{819}||{c:$FF000FFF:$FFFF0FFF}                   a            
{812}{819}||{c:$FF000FFF:$FFFF0FFF}                  s             
{812}{819}|||                  ÿ            
{812}{895}||{c:$FFFF0FFF}                k               
{812}{896}||{c:$FFFF0FFF}                 u              
{819}{897}||{c:$FFFF0FFF}                  s             
{819}{898}||{c:$FFFF0FFF}                   a            
{825}{832}||{c:$FF000FFF:$FFFF0FFF}                       u        
{825}{832}||{c:$FF000FFF:$FFFF0FFF}                      s         
{825}{832}||{c:$FF000FFF:$FFFF0FFF}                     t          
{825}{832}|||                     ÿ         
{832}{843}||{c:$FF000FFF:$FFFF0FFF}                         u      
{832}{843}||{c:$FF000FFF:$FFFF0FFF}                        z       
{832}{843}|||                        ÿ      
{832}{900}||{c:$FFFF0FFF}                     t          
{832}{901}||{c:$FFFF0FFF}                      s         
{832}{902}||{c:$FFFF0FFF}                       u        
{843}{854}||{c:$FF000FFF:$FFFF0FFF}                           o    
{843}{854}||{c:$FF000FFF:$FFFF0FFF}                          k     
{843}{854}|||                          ÿ    
{843}{903}||{c:$FFFF0FFF}                        z       
{843}{904}||{c:$FFFF0FFF}                         u      
{849}{859}{c:$0000FFFF:$FF00FFFF}y                               
{850}{860}{c:$0000FFFF:$FF00FFFF} u                              
{851}{861}{c:$0000FFFF:$FF00FFFF}  m                             
{852}{862}{c:$0000FFFF:$FF00FFFF}   e                            
{854}{864}{c:$0000FFFF:$FF00FFFF}     w                          
{854}{864}||{c:$FF000FFF:$FFFF0FFF}                            u   
{854}{864}|||                            ÿ  
{854}{905}||{c:$FFFF0FFF}                          k     
{854}{906}||{c:$FFFF0FFF}                           o    
{855}{865}{c:$0000FFFF:$FF00FFFF}      o                         
{857}{867}{c:$0000FFFF:$FF00FFFF}        k                       
{858}{868}{c:$0000FFFF:$FF00FFFF}         o                      
{859}{869}{c:$0000FFFF:$FF00FFFF}          r                     
{859}{894}{c:$FF00FFFF}y                               
{860}{870}{c:$0000FFFF:$FF00FFFF}           o                    
{860}{894}{c:$FF00FFFF} u                              
{861}{871}{c:$0000FFFF:$FF00FFFF}            s                   
{861}{900}{c:$FF00FFFF}  m                             
{862}{872}{c:$0000FFFF:$FF00FFFF}             u                  
{862}{900}{c:$FF00FFFF}   e                            
{864}{874}{c:$0000FFFF:$FF00FFFF}               n                
{864}{879}||{c:$FF000FFF:$FFFF0FFF}                               o
{864}{879}||{c:$FF000FFF:$FFFF0FFF}                              t 
{864}{879}|||                              ÿ
{864}{906}{c:$FF00FFFF}     w                          
{864}{907}||{c:$FFFF0FFF}                            u   
{865}{875}{c:$0000FFFF:$FF00FFFF}                a               
{865}{906}{c:$FF00FFFF}      o                         
{867}{877}{c:$0000FFFF:$FF00FFFF}                  y             
{867}{913}{c:$FF00FFFF}        k                       
{868}{878}{c:$0000FFFF:$FF00FFFF}                   u            
{868}{913}{c:$FF00FFFF}         o                      
{869}{879}{c:$0000FFFF:$FF00FFFF}                    m           
{869}{920}{c:$FF00FFFF}          r                     
{870}{880}{c:$0000FFFF:$FF00FFFF}                     e          
{870}{920}{c:$FF00FFFF}           o                    
{871}{927}{c:$FF00FFFF}            s                   
{872}{882}{c:$0000FFFF:$FF00FFFF}                       w        
{872}{927}{c:$FF00FFFF}             u                  
{873}{883}{c:$0000FFFF:$FF00FFFF}                        o       
{874}{936}{c:$FF00FFFF}               n                
{875}{885}{c:$0000FFFF:$FF00FFFF}                          o     
{875}{936}{c:$FF00FFFF}                a               
{876}{886}{c:$0000FFFF:$FF00FFFF}                           u    
{877}{887}{c:$0000FFFF:$FF00FFFF}                            n   
{877}{983}{c:$FF00FFFF}                  y             
{878}{888}{c:$0000FFFF:$FF00FFFF}                             -  
{878}{983}{c:$FF00FFFF}                   u            
{879}{884}||{c:$FFFF0FFF:$00FF0FFF}o                               
{879}{889}{c:$0000FFFF:$FF00FFFF}                              d 
{879}{909}||{c:$FFFF0FFF}                              t 
{879}{910}||{c:$FFFF0FFF}                               o
{879}{988}{c:$FF00FFFF}                    m           
{880}{885}||{c:$FFFF0FFF:$00FF0FFF} m                              
{880}{890}{c:$0000FFFF:$FF00FFFF}                               a
{880}{988}{c:$FF00FFFF}                     e          
{881}{886}||{c:$FFFF0FFF:$00FF0FFF}  o                             
{882}{887}||{c:$FFFF0FFF:$00FF0FFF}   k                            
{882}{995}{c:$FF00FFFF}                       w        
{883}{888}||{c:$FFFF0FFF:$00FF0FFF}    u                           
{883}{995}{c:$FF00FFFF}                        o       
{885}{1003}{c:$FF00FFFF}                          o     
{885}{890}||{c:$FFFF0FFF:$00FF0FFF}      m                         
{886}{1009}{c:$FF00FFFF}                           u    
{886}{891}||{c:$FFFF0FFF:$00FF0FFF}       u                        
{887}{1018}{c:$FF00FFFF}                            n   
{887}{892}||{c:$FFFF0FFF:$00FF0FFF}        n                       
{888}{1018}{c:$FF00FFFF}                             -  
{888}{893}||{c:$FFFF0FFF:$00FF0FFF}         a                      
{889}{1026}{c:$FF00FFFF}                              d 
{889}{894}||{c:$FFFF0FFF:$00FF0FFF}          s                     
{890}{1026}{c:$FF00FFFF}                               a
{890}{895}||{c:$FFFF0FFF:$00FF0FFF}           h                    
{891}{896}||{c:$FFFF0FFF:$00FF0FFF}            i                   
{892}{897}||{c:$FFFF0FFF:$00FF0FFF}             i                  
{894}{899}||{c:$FFFF0FFF:$00FF0FFF}               i                
{894}{900}{c:$FF000FFF:$FFFF0FFF} u                              
{894}{900}{c:$FF000FFF:$FFFF0FFF}y                               
{894}{900}|ÿ                              
{895}{900}||{c:$FFFF0FFF:$00FF0FFF}                k               
{896}{901}||{c:$FFFF0FFF:$00FF0FFF}                 u              
{897}{902}||{c:$FFFF0FFF:$00FF0FFF}                  s             
{898}{903}||{c:$FFFF0FFF:$00FF0FFF}                   a            
{900}{1043}{c:$FFFF0FFF}y                               
{900}{1044}{c:$FFFF0FFF} u                              
{900}{905}||{c:$FFFF0FFF:$00FF0FFF}                     t          
{900}{906}{c:$FF000FFF:$FFFF0FFF}   e                            
{900}{906}{c:$FF000FFF:$FFFF0FFF}  m                             
{900}{906}|  ÿ                            
{901}{906}||{c:$FFFF0FFF:$00FF0FFF}                      s         
{902}{907}||{c:$FFFF0FFF:$00FF0FFF}                       u        
{903}{908}||{c:$FFFF0FFF:$00FF0FFF}                        z       
{904}{909}||{c:$FFFF0FFF:$00FF0FFF}                         u      
{905}{910}||{c:$FFFF0FFF:$00FF0FFF}                          k     
{906}{1045}{c:$FFFF0FFF}  m                             
{906}{1046}{c:$FFFF0FFF}   e                            
{906}{911}||{c:$FFFF0FFF:$00FF0FFF}                           o    
{906}{913}{c:$FF000FFF:$FFFF0FFF}      o                         
{906}{913}{c:$FF000FFF:$FFFF0FFF}     w                          
{906}{913}|     ÿ                         
{907}{912}||{c:$FFFF0FFF:$00FF0FFF}                            u   
{909}{914}||{c:$FFFF0FFF:$00FF0FFF}                              t 
{910}{915}||{c:$FFFF0FFF:$00FF0FFF}                               o
{913}{1048}{c:$FFFF0FFF}     w                          
{913}{1049}{c:$FFFF0FFF}      o                         
{913}{920}{c:$FF000FFF:$FFFF0FFF}         o                      
{913}{920}{c:$FF000FFF:$FFFF0FFF}        k                       
{913}{920}|        ÿ                      
{920}{1051}{c:$FFFF0FFF}        k                       
{920}{1052}{c:$FFFF0FFF}         o                      
{920}{927}{c:$FF000FFF:$FFFF0FFF}           o                    
{920}{927}{c:$FF000FFF:$FFFF0FFF}          r                     
{920}{927}|          ÿ                    
{927}{1053}{c:$FFFF0FFF}          r                     
{927}{1054}{c:$FFFF0FFF}           o                    
{927}{936}{c:$FF000FFF:$FFFF0FFF}             u                  
{927}{936}{c:$FF000FFF:$FFFF0FFF}            s                   
{927}{936}|            ÿ                  
{936}{1055}{c:$FFFF0FFF}            s                   
{936}{1056}{c:$FFFF0FFF}             u                  
{936}{954}{c:$FF000FFF:$FFFF0FFF}                a               
{936}{954}{c:$FF000FFF:$FFFF0FFF}               n                
{936}{954}|               ÿ               
{954}{1058}{c:$FFFF0FFF}               n                
{954}{1059}{c:$FFFF0FFF}                a               
{983}{988}{c:$FF000FFF:$FFFF0FFF}                   u            
{983}{988}{c:$FF000FFF:$FFFF0FFF}                  y             
{983}{988}|                  ÿ            
{988}{1061}{c:$FFFF0FFF}                  y             
{988}{1062}{c:$FFFF0FFF}                   u            
{988}{995}{c:$FF000FFF:$FFFF0FFF}                     e          
{988}{995}{c:$FF000FFF:$FFFF0FFF}                    m           
{988}{995}|                    ÿ          
{995}{1003}{c:$FF000FFF:$FFFF0FFF}                        o       
{995}{1003}{c:$FF000FFF:$FFFF0FFF}                       w        
{995}{1003}|                       ÿ       
{995}{1063}{c:$FFFF0FFF}                    m           
{995}{1064}{c:$FFFF0FFF}                     e          
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#su
==190 197
==#ba
==197 204
==#ra
==204 219
==#shi
==225 232
==#ku 
==232 247
==#a
==263 269
==#tsu
==269 276
==#i 
==276 287
==#na
==287 294
==#mi
==294 302
==#da 
==302 309
==#wo
==309 327
==#hi
==363 372
==#to 
==372 380
==#wa 
==380 391
==#ko
==404 411
==#ko
==411 415
==#ro 
==420 428
==#ni 
==428 439
==#ta
==450 456
==#me
==456 463
==#te
==469 476
==#ru
==476 494
==#ki
==538 544
==#mi 
==544 554
==#ga 
==554 569
==#yu
==578 585
==#ku 
==585 600
==#mi
==620 625
==#chi 
==625 632
==#wo 
==632 640
==#sa
==645 652
==#e
==652 660
==#gi
==660 667
==#ru
==667 680
==#o
==714 723
==#mo
==723 731
==#ku 
==731 744
==#mu
==753 761
==#na
==761 769
==#shi
==769 775
==#i 
==775 786
==#i
==798 806
==#ku
==806 812
==#sa 
==812 819
==#tsu
==825 832
==#zu
==832 843
==#ko
==843 854
==#u 
==854 864
==#to
==864 879
==#yu
==894 900
==#me 
==900 906
==#wo 
==906 913
==#ko
==913 920
==#ro
==920 927
==#su 
==927 936
==#na 
==936 954
==#yu
==983 988
==#me 
==988 995
==#wo 
==995 1003
==#o
==1003 1009
==#u
==1009 1018
==#n-
==1018 1026
==#da
==1026 1043
==#ha
==1068 1074
==#ru
==1074 1080
==#ka 
==1080 1092
==#gi
==1103 1110
==#n
==1110 1121
==#ga 
==1121 1129
==#no 
==1129 1141
==#ka
==1150 1160
==#na
==1160 1171
==#ya
==1171 1179
==#ki 
==1184 1194
==#wo
==1194 1216
==#u
==1246 1251
==#tsu
==1251 1256
==#su 
==1256 1263
==#na
==1263 1269
==#mi
==1269 1277
==#da 
==1277 1284
==#de 
==1284 1309
==#ho
==1332 1338
==#ho 
==1338 1342
==#wo 
==1347 1355
==#nu
==1355 1363
==#ra
==1363 1370
==#shi
==1370 1375
==#te
==1375 1400
==#yo
==1421 1426
==#ro
==1426 1453
==#ko
==1459 1463
==#be
==1469 1475
==#ru 
==1480 1485
==#hi 
==1491 1512
==#wo
==1517 1588
==#hi
==1601 1605
==#ka
==1612 1620
==#ri 
==1620 1627
==#no 
==1633 1638
==#ha
==1644 1653
==#shi 
==1653 1658
==#wo 
==1663 1675
==#ko
==1682 1689
==#e
==1689 1695
==#te
==1703 1746
==#ko
==1771 1774
==#ko
==1779 1787
==#ro 
==1787 1794
==#wo 
==1800 1805
==#ha
==1812 1818
==#da
==1818 1826
==#ka 
==1826 1841
==#ni 
==1846 1855
==#shi
==1855 1870
==#te
==1870 1923
==#hi
==1949 1954
==#ka
==1960 1964
==#ri 
==1969 1979
==#no 
==1979 1986
==#ha
==1992 1999
==#shi 
==1999 2009
==#wo 
==2009 2025
==#ko
==2031 2038
==#e
==2038 2046
==#te
==2052 2112
==#na
==2127 2134
==#mi
==2134 2140
==#da 
==2140 2149
==#to 
==2149 2164
==#a
==2172 2179
==#i 
==2179 2188
==#wo 
==2188 2205
==#to
==2211 2215
==#ki
==2220 2261
==#ha
==2266 2271
==#na
==2276 2284
==#shi
==2291 2328
==#te
==2328 2460
