{0}{6}{c:$00FFFF}seijaku wo yaburi saite 
{6}{12}{c:$0000FF}se                      
{6}{12}{c:$00FFFF}  ijaku wo yaburi saite 
{6}{12}|ÿ                       
{12}{16}{c:$FFFF00}se                      
{12}{16}{c:$0000FF}  i                     
{12}{16}{c:$00FFFF}   jaku wo yaburi saite 
{12}{16}|  ÿ                     
{16}{24}{c:$FFFF00}sei                     
{16}{24}{c:$0000FF}   ja                   
{16}{24}{c:$00FFFF}     ku wo yaburi saite 
{16}{24}|   ÿ                    
{24}{34}{c:$FFFF00}seija                   
{24}{34}{c:$0000FF}     ku                 
{24}{34}{c:$00FFFF}        wo yaburi saite 
{24}{34}|     ÿ                  
{34}{46}{c:$FFFF00}seijaku                 
{34}{46}{c:$0000FF}        wo              
{34}{46}{c:$00FFFF}           yaburi saite 
{34}{46}|        ÿ               
{46}{56}{c:$FFFF00}seijaku wo              
{46}{56}{c:$0000FF}           ya           
{46}{56}{c:$00FFFF}             buri saite 
{46}{56}|           ÿ            
{56}{65}{c:$FFFF00}seijaku wo ya           
{56}{65}{c:$0000FF}             bu         
{56}{65}{c:$00FFFF}               ri saite 
{56}{65}|             ÿ          
{65}{74}{c:$FFFF00}seijaku wo yabu         
{65}{74}{c:$0000FF}               ri       
{65}{74}{c:$00FFFF}                  saite 
{65}{74}|               ÿ        
{74}{89}{c:$FFFF00}seijaku wo yaburi       
{74}{89}{c:$0000FF}                  sa    
{74}{89}{c:$00FFFF}                    ite 
{74}{89}|                  ÿ     
{89}{92}{c:$FFFF00}seijaku wo yaburi sa    
{89}{92}{c:$0000FF}                    i   
{89}{92}{c:$00FFFF}                     te 
{89}{92}|                    ÿ   
{92}{119}{c:$FFFF00}seijaku wo yaburi sai   
{92}{119}{c:$0000FF}                     te 
{92}{119}|                     ÿ  
{119}{134}{c:$FFFFFF00:$00FFFF00}seijaku wo yaburi saite 
{103}{113}||{c:$0000FFFF:$FF00FFFF}sekai wa honoo no sanaka e
{113}{138}||{c:$00FFFF}sekai wa honoo no sanaka e
{138}{140}||{c:$0000FF}se                        
{138}{140}||{c:$00FFFF}  kai wa honoo no sanaka e
{138}{140}|||ÿ                         
{140}{143}||{c:$FFFF00}se                        
{140}{143}||{c:$0000FF}  ka                      
{140}{143}||{c:$00FFFF}    i wa honoo no sanaka e
{140}{143}|||  ÿ                       
{143}{147}||{c:$FFFF00}seka                      
{143}{147}||{c:$0000FF}    i                     
{143}{147}||{c:$00FFFF}      wa honoo no sanaka e
{143}{147}|||    ÿ                     
{147}{159}||{c:$FFFF00}sekai                     
{147}{159}||{c:$0000FF}      wa                  
{147}{159}||{c:$00FFFF}         honoo no sanaka e
{147}{159}|||      ÿ                   
{159}{163}||{c:$FFFF00}sekai wa                  
{159}{163}||{c:$0000FF}         ho               
{159}{163}||{c:$00FFFF}           noo no sanaka e
{159}{163}|||         ÿ                
{163}{174}||{c:$FFFF00}sekai wa ho               
{163}{174}||{c:$0000FF}           no             
{163}{174}||{c:$00FFFF}             o no sanaka e
{163}{174}|||           ÿ              
{174}{181}||{c:$FFFF00}sekai wa hono             
{174}{181}||{c:$0000FF}             o            
{174}{181}||{c:$00FFFF}               no sanaka e
{174}{181}|||             ÿ            
{181}{191}||{c:$FFFF00}sekai wa honoo            
{181}{191}||{c:$0000FF}               no         
{181}{191}||{c:$00FFFF}                  sanaka e
{181}{191}|||               ÿ          
{191}{204}||{c:$FFFF00}sekai wa honoo no         
{191}{204}||{c:$0000FF}                  sa      
{191}{204}||{c:$00FFFF}                    naka e
{191}{204}|||                  ÿ       
{204}{213}||{c:$FFFF00}sekai wa honoo no sa      
{204}{213}||{c:$0000FF}                    na    
{204}{213}||{c:$00FFFF}                      ka e
{204}{213}|||                    ÿ     
{213}{222}||{c:$FFFF00}sekai wa honoo no sana    
{213}{222}||{c:$0000FF}                      ka  
{213}{222}||{c:$00FFFF}                         e
{213}{222}|||                      ÿ   
{222}{278}||{c:$FFFF00}sekai wa honoo no sanaka  
{222}{278}||{c:$0000FF}                         e
{222}{278}|||                         ÿ
{278}{293}||{c:$FFFFFF00:$00FFFF00}sekai wa honoo no sanaka e
{541}{551}{c:$0000FFFF:$FF00FFFF}furikazashita
{551}{576}{c:$00FFFF}furikazashita
{576}{579}{c:$0000FF}fu           
{576}{579}{c:$00FFFF}  rikazashita
{576}{579}|ÿ            
{579}{583}{c:$FFFF00}fu           
{579}{583}{c:$0000FF}  ri         
{579}{583}{c:$00FFFF}    kazashita
{579}{583}|  ÿ          
{583}{587}{c:$FFFF00}furi         
{583}{587}{c:$0000FF}    ka       
{583}{587}{c:$00FFFF}      zashita
{583}{587}|    ÿ        
{587}{595}{c:$FFFF00}furika       
{587}{595}{c:$0000FF}      za     
{587}{595}{c:$00FFFF}        shita
{587}{595}|      ÿ      
{595}{598}{c:$FFFF00}furikaza     
{595}{598}{c:$0000FF}        shi  
{595}{598}{c:$00FFFF}           ta
{595}{598}|        ÿ    
{598}{624}{c:$FFFF00}furikazashi  
{598}{624}{c:$0000FF}           ta
{598}{624}|           ÿ 
{624}{639}{c:$FFFFFF00:$00FFFF00}furikazashita
{609}{619}||{c:$0000FFFF:$FF00FFFF}ikari no kobushi ni chikai wo komero
{619}{644}||{c:$00FFFF}ikari no kobushi ni chikai wo komero
{644}{648}||{c:$0000FF}i                                   
{644}{648}||{c:$00FFFF} kari no kobushi ni chikai wo komero
{644}{648}|||ÿ                                   
{648}{652}||{c:$FFFF00}i                                   
{648}{652}||{c:$0000FF} ka                                 
{648}{652}||{c:$00FFFF}   ri no kobushi ni chikai wo komero
{648}{652}||| ÿ                                  
{652}{656}||{c:$FFFF00}ika                                 
{652}{656}||{c:$0000FF}   ri                               
{652}{656}||{c:$00FFFF}      no kobushi ni chikai wo komero
{652}{656}|||   ÿ                                
{656}{661}||{c:$FFFF00}ikari                               
{656}{661}||{c:$0000FF}      no                            
{656}{661}||{c:$00FFFF}         kobushi ni chikai wo komero
{656}{661}|||      ÿ                             
{661}{665}||{c:$FFFF00}ikari no                            
{661}{665}||{c:$0000FF}         ko                         
{661}{665}||{c:$00FFFF}           bushi ni chikai wo komero
{661}{665}|||         ÿ                          
{665}{676}||{c:$FFFF00}ikari no ko                         
{665}{676}||{c:$0000FF}           bu                       
{665}{676}||{c:$00FFFF}             shi ni chikai wo komero
{665}{676}|||           ÿ                        
{676}{681}||{c:$FFFF00}ikari no kobu                       
{676}{681}||{c:$0000FF}             shi                    
{676}{681}||{c:$00FFFF}                 ni chikai wo komero
{676}{681}|||             ÿ                      
{681}{689}||{c:$FFFF00}ikari no kobushi                    
{681}{689}||{c:$0000FF}                 ni                 
{681}{689}||{c:$00FFFF}                    chikai wo komero
{681}{689}|||                 ÿ                  
{689}{698}||{c:$FFFF00}ikari no kobushi ni                 
{689}{698}||{c:$0000FF}                    chi             
{689}{698}||{c:$00FFFF}                       kai wo komero
{689}{698}|||                    ÿ               
{698}{711}||{c:$FFFF00}ikari no kobushi ni chi             
{698}{711}||{c:$0000FF}                       ka           
{698}{711}||{c:$00FFFF}                         i wo komero
{698}{711}|||                       ÿ            
{711}{720}||{c:$FFFF00}ikari no kobushi ni chika           
{711}{720}||{c:$0000FF}                         i          
{711}{720}||{c:$00FFFF}                           wo komero
{711}{720}|||                         ÿ          
{720}{728}||{c:$FFFF00}ikari no kobushi ni chikai          
{720}{728}||{c:$0000FF}                           wo       
{720}{728}||{c:$00FFFF}                              komero
{720}{728}|||                           ÿ        
{728}{739}||{c:$FFFF00}ikari no kobushi ni chikai wo       
{728}{739}||{c:$0000FF}                              ko    
{728}{739}||{c:$00FFFF}                                mero
{728}{739}|||                              ÿ     
{739}{753}||{c:$FFFF00}ikari no kobushi ni chikai wo ko    
{739}{753}||{c:$0000FF}                                me  
{739}{753}||{c:$00FFFF}                                  ro
{739}{753}|||                                ÿ   
{753}{784}||{c:$FFFF00}ikari no kobushi ni chikai wo kome  
{753}{784}||{c:$0000FF}                                  ro
{753}{784}|||                                  ÿ 
{784}{799}||{c:$FFFFFF00:$00FFFF00}ikari no kobushi ni chikai wo komero
{755}{765}{c:$0000FFFF:$FF00FFFF}mou ichido kimi yo atsuku nare
{765}{790}{c:$00FFFF}mou ichido kimi yo atsuku nare
{790}{799}{c:$0000FF}mou                           
{790}{799}{c:$00FFFF}    ichido kimi yo atsuku nare
{790}{799}|ÿ                             
{799}{804}{c:$FFFF00}mou                           
{799}{804}{c:$0000FF}    i                         
{799}{804}{c:$00FFFF}     chido kimi yo atsuku nare
{799}{804}|    ÿ                         
{804}{808}{c:$FFFF00}mou i                         
{804}{808}{c:$0000FF}     chi                      
{804}{808}{c:$00FFFF}        do kimi yo atsuku nare
{804}{808}|     ÿ                        
{808}{812}{c:$FFFF00}mou ichi                      
{808}{812}{c:$0000FF}        do                    
{808}{812}{c:$00FFFF}           kimi yo atsuku nare
{808}{812}|        ÿ                     
{812}{818}{c:$FFFF00}mou ichido                    
{812}{818}{c:$0000FF}           ki                 
{812}{818}{c:$00FFFF}             mi yo atsuku nare
{812}{818}|           ÿ                  
{818}{822}{c:$FFFF00}mou ichido ki                 
{818}{822}{c:$0000FF}             mi               
{818}{822}{c:$00FFFF}                yo atsuku nare
{818}{822}|             ÿ                
{822}{827}{c:$FFFF00}mou ichido kimi               
{822}{827}{c:$0000FF}                yo            
{822}{827}{c:$00FFFF}                   atsuku nare
{822}{827}|                ÿ             
{827}{832}{c:$FFFF00}mou ichido kimi yo            
{827}{832}{c:$0000FF}                   a          
{827}{832}{c:$00FFFF}                    tsuku nare
{827}{832}|                   ÿ          
{832}{836}{c:$FFFF00}mou ichido kimi yo a          
{832}{836}{c:$0000FF}                    tsu       
{832}{836}{c:$00FFFF}                       ku nare
{832}{836}|                    ÿ         
{836}{841}{c:$FFFF00}mou ichido kimi yo atsu       
{836}{841}{c:$0000FF}                       ku     
{836}{841}{c:$00FFFF}                          nare
{836}{841}|                       ÿ      
{841}{846}{c:$FFFF00}mou ichido kimi yo atsuku     
{841}{846}{c:$0000FF}                          na  
{841}{846}{c:$00FFFF}                            re
{841}{846}|                          ÿ   
{846}{861}{c:$FFFF00}mou ichido kimi yo atsuku na  
{846}{861}{c:$0000FF}                            re
{846}{861}|                            ÿ 
{861}{876}{c:$FFFFFF00:$00FFFF00}mou ichido kimi yo atsuku nare
{831}{841}||{c:$0000FFFF:$FF00FFFF}nietagitta akai chi wo tokihanate
{841}{866}||{c:$00FFFF}nietagitta akai chi wo tokihanate
{866}{874}||{c:$0000FF}ni                               
{866}{874}||{c:$00FFFF}  etagitta akai chi wo tokihanate
{866}{874}|||ÿ                                
{874}{877}||{c:$FFFF00}ni                               
{874}{877}||{c:$0000FF}  e                              
{874}{877}||{c:$00FFFF}   tagitta akai chi wo tokihanate
{874}{877}|||  ÿ                              
{877}{881}||{c:$FFFF00}nie                              
{877}{881}||{c:$0000FF}   ta                            
{877}{881}||{c:$00FFFF}     gitta akai chi wo tokihanate
{877}{881}|||   ÿ                             
{881}{890}||{c:$FFFF00}nieta                            
{881}{890}||{c:$0000FF}     gi                          
{881}{890}||{c:$00FFFF}       tta akai chi wo tokihanate
{881}{890}|||     ÿ                           
{890}{893}||{c:$FFFF00}nietagi                          
{890}{893}||{c:$0000FF}       t                         
{890}{893}||{c:$00FFFF}        ta akai chi wo tokihanate
{890}{893}|||       ÿ                         
{893}{920}||{c:$FFFF00}nietagit                         
{893}{920}||{c:$0000FF}        ta                       
{893}{920}||{c:$00FFFF}           akai chi wo tokihanate
{893}{920}|||        ÿ                        
{920}{939}||{c:$FFFF00}nietagitta                       
{920}{939}||{c:$00FFFF}           akai chi wo tokihanate
{939}{942}||{c:$FFFF00}nietagitta                       
{939}{942}||{c:$0000FF}           a                     
{939}{942}||{c:$00FFFF}            kai chi wo tokihanate
{939}{942}|||           ÿ                     
{942}{947}||{c:$FFFF00}nietagitta a                     
{942}{947}||{c:$0000FF}            ka                   
{942}{947}||{c:$00FFFF}              i chi wo tokihanate
{942}{947}|||            ÿ                    
{947}{951}||{c:$FFFF00}nietagitta aka                   
{947}{951}||{c:$0000FF}              i                  
{947}{951}||{c:$00FFFF}                chi wo tokihanate
{947}{951}|||              ÿ                  
{951}{956}||{c:$FFFF00}nietagitta akai                  
{951}{956}||{c:$0000FF}                chi              
{951}{956}||{c:$00FFFF}                    wo tokihanate
{951}{956}|||                ÿ                
{956}{960}||{c:$FFFF00}nietagitta akai chi              
{956}{960}||{c:$0000FF}                    wo           
{956}{960}||{c:$00FFFF}                       tokihanate
{956}{960}|||                    ÿ            
{960}{970}||{c:$FFFF00}nietagitta akai chi wo           
{960}{970}||{c:$0000FF}                       to        
{960}{970}||{c:$00FFFF}                         kihanate
{960}{970}|||                       ÿ         
{970}{974}||{c:$FFFF00}nietagitta akai chi wo to        
{970}{974}||{c:$0000FF}                         ki      
{970}{974}||{c:$00FFFF}                           hanate
{970}{974}|||                         ÿ       
{974}{984}||{c:$FFFF00}nietagitta akai chi wo toki      
{974}{984}||{c:$0000FF}                           ha    
{974}{984}||{c:$00FFFF}                             nate
{974}{984}|||                           ÿ     
{984}{992}||{c:$FFFF00}nietagitta akai chi wo tokiha    
{984}{992}||{c:$0000FF}                             na  
{984}{992}||{c:$00FFFF}                               te
{984}{992}|||                             ÿ   
{992}{1007}||{c:$FFFF00}nietagitta akai chi wo tokihana  
{992}{1007}||{c:$0000FF}                               te
{992}{1007}|||                               ÿ 
{1007}{1022}||{c:$FFFFFF00:$00FFFF00}nietagitta akai chi wo tokihanate
{977}{987}{c:$0000FFFF:$FF00FFFF}dare mo kimi wo tomerarenai
{987}{1012}{c:$00FFFF}dare mo kimi wo tomerarenai
{1012}{1024}{c:$0000FF}da                         
{1012}{1024}{c:$00FFFF}  re mo kimi wo tomerarenai
{1012}{1024}|ÿ                          
{1024}{1034}{c:$FFFF00}da                         
{1024}{1034}{c:$0000FF}  re                       
{1024}{1034}{c:$00FFFF}     mo kimi wo tomerarenai
{1024}{1034}|  ÿ                        
{1034}{1046}{c:$FFFF00}dare                       
{1034}{1046}{c:$0000FF}     mo                    
{1034}{1046}{c:$00FFFF}        kimi wo tomerarenai
{1034}{1046}|     ÿ                     
{1046}{1061}{c:$FFFF00}dare mo                    
{1046}{1061}{c:$0000FF}        ki                 
{1046}{1061}{c:$00FFFF}          mi wo tomerarenai
{1046}{1061}|        ÿ                  
{1061}{1070}{c:$FFFF00}dare mo ki                 
{1061}{1070}{c:$0000FF}          mi               
{1061}{1070}{c:$00FFFF}             wo tomerarenai
{1061}{1070}|          ÿ                
{1070}{1084}{c:$FFFF00}dare mo kimi               
{1070}{1084}{c:$0000FF}             wo            
{1070}{1084}{c:$00FFFF}                tomerarenai
{1070}{1084}|             ÿ             
{1084}{1091}{c:$FFFF00}dare mo kimi wo            
{1084}{1091}{c:$00FFFF}                tomerarenai
{1091}{1094}{c:$FFFF00}dare mo kimi wo            
{1091}{1094}{c:$0000FF}                to         
{1091}{1094}{c:$00FFFF}                  merarenai
{1091}{1094}|                ÿ          
{1094}{1098}{c:$FFFF00}dare mo kimi wo to         
{1094}{1098}{c:$0000FF}                  me       
{1094}{1098}{c:$00FFFF}                    rarenai
{1094}{1098}|                  ÿ        
{1098}{1103}{c:$FFFF00}dare mo kimi wo tome       
{1098}{1103}{c:$0000FF}                    ra     
{1098}{1103}{c:$00FFFF}                      renai
{1098}{1103}|                    ÿ      
{1103}{1114}{c:$FFFF00}dare mo kimi wo tomera     
{1103}{1114}{c:$0000FF}                      re   
{1103}{1114}{c:$00FFFF}                        nai
{1103}{1114}|                      ÿ    
{1114}{1117}{c:$FFFF00}dare mo kimi wo tomerare   
{1114}{1117}{c:$0000FF}                        na 
{1114}{1117}{c:$00FFFF}                          i
{1114}{1117}|                        ÿ  
{1117}{1162}{c:$FFFF00}dare mo kimi wo tomerarena 
{1117}{1162}{c:$0000FF}                          i
{1117}{1162}|                          ÿ
{1162}{1177}{c:$FFFFFF00:$00FFFF00}dare mo kimi wo tomerarenai
{1134}{1144}||{c:$0000FFFF:$FF00FFFF}mienai asu ni hikari wo tomosu tame ni
{1144}{1169}||{c:$00FFFF}mienai asu ni hikari wo tomosu tame ni
{1169}{1178}||{c:$0000FF}mi                                    
{1169}{1178}||{c:$00FFFF}  enai asu ni hikari wo tomosu tame ni
{1169}{1178}|||ÿ                                     
{1178}{1182}||{c:$FFFF00}mi                                    
{1178}{1182}||{c:$0000FF}  e                                   
{1178}{1182}||{c:$00FFFF}   nai asu ni hikari wo tomosu tame ni
{1178}{1182}|||  ÿ                                   
{1182}{1192}||{c:$FFFF00}mie                                   
{1182}{1192}||{c:$0000FF}   na                                 
{1182}{1192}||{c:$00FFFF}     i asu ni hikari wo tomosu tame ni
{1182}{1192}|||   ÿ                                  
{1192}{1196}||{c:$FFFF00}miena                                 
{1192}{1196}||{c:$0000FF}     i                                
{1192}{1196}||{c:$00FFFF}       asu ni hikari wo tomosu tame ni
{1192}{1196}|||     ÿ                                
{1196}{1206}||{c:$FFFF00}mienai                                
{1196}{1206}||{c:$0000FF}       a                              
{1196}{1206}||{c:$00FFFF}        su ni hikari wo tomosu tame ni
{1196}{1206}|||       ÿ                              
{1206}{1214}||{c:$FFFF00}mienai a                              
{1206}{1214}||{c:$0000FF}        su                            
{1206}{1214}||{c:$00FFFF}           ni hikari wo tomosu tame ni
{1206}{1214}|||        ÿ                             
{1214}{1234}||{c:$FFFF00}mienai asu                            
{1214}{1234}||{c:$0000FF}           ni                         
{1214}{1234}||{c:$00FFFF}              hikari wo tomosu tame ni
{1214}{1234}|||           ÿ                          
{1234}{1243}||{c:$FFFF00}mienai asu ni                         
{1234}{1243}||{c:$00FFFF}              hikari wo tomosu tame ni
{1243}{1246}||{c:$FFFF00}mienai asu ni                         
{1243}{1246}||{c:$0000FF}              hi                      
{1243}{1246}||{c:$00FFFF}                kari wo tomosu tame ni
{1243}{1246}|||              ÿ                       
{1246}{1251}||{c:$FFFF00}mienai asu ni hi                      
{1246}{1251}||{c:$0000FF}                ka                    
{1246}{1251}||{c:$00FFFF}                  ri wo tomosu tame ni
{1246}{1251}|||                ÿ                     
{1251}{1255}||{c:$FFFF00}mienai asu ni hika                    
{1251}{1255}||{c:$0000FF}                  ri                  
{1251}{1255}||{c:$00FFFF}                     wo tomosu tame ni
{1251}{1255}|||                  ÿ                   
{1255}{1265}||{c:$FFFF00}mienai asu ni hikari                  
{1255}{1265}||{c:$0000FF}                     wo               
{1255}{1265}||{c:$00FFFF}                        tomosu tame ni
{1255}{1265}|||                     ÿ                
{1265}{1269}||{c:$FFFF00}mienai asu ni hikari wo               
{1265}{1269}||{c:$0000FF}                        to            
{1265}{1269}||{c:$00FFFF}                          mosu tame ni
{1265}{1269}|||                        ÿ             
{1269}{1279}||{c:$FFFF00}mienai asu ni hikari wo to            
{1269}{1279}||{c:$0000FF}                          mo          
{1269}{1279}||{c:$00FFFF}                            su tame ni
{1269}{1279}|||                          ÿ           
{1279}{1288}||{c:$FFFF00}mienai asu ni hikari wo tomo          
{1279}{1288}||{c:$0000FF}                            su        
{1279}{1288}||{c:$00FFFF}                               tame ni
{1279}{1288}|||                            ÿ         
{1288}{1297}||{c:$FFFF00}mienai asu ni hikari wo tomosu        
{1288}{1297}||{c:$0000FF}                               ta     
{1288}{1297}||{c:$00FFFF}                                 me ni
{1288}{1297}|||                               ÿ      
{1297}{1301}||{c:$FFFF00}mienai asu ni hikari wo tomosu ta     
{1297}{1301}||{c:$0000FF}                                 me   
{1297}{1301}||{c:$00FFFF}                                    ni
{1297}{1301}|||                                 ÿ    
{1301}{1321}||{c:$FFFF00}mienai asu ni hikari wo tomosu tame   
{1301}{1321}||{c:$0000FF}                                    ni
{1301}{1321}|||                                    ÿ 
{1321}{1336}||{c:$FFFFFF00:$00FFFF00}mienai asu ni hikari wo tomosu tame ni
{1297}{1307}{c:$0000FFFF:$FF00FFFF}kiba naki mono no kiba ni nare
{1307}{1332}{c:$00FFFF}kiba naki mono no kiba ni nare
{1332}{1335}{c:$0000FF}ki                            
{1332}{1335}{c:$00FFFF}  ba naki mono no kiba ni nare
{1332}{1335}|ÿ                             
{1335}{1339}{c:$FFFF00}ki                            
{1335}{1339}{c:$0000FF}  ba                          
{1335}{1339}{c:$00FFFF}     naki mono no kiba ni nare
{1335}{1339}|  ÿ                           
{1339}{1343}{c:$FFFF00}kiba                          
{1339}{1343}{c:$0000FF}     na                       
{1339}{1343}{c:$00FFFF}       ki mono no kiba ni nare
{1339}{1343}|     ÿ                        
{1343}{1354}{c:$FFFF00}kiba na                       
{1343}{1354}{c:$0000FF}       ki                     
{1343}{1354}{c:$00FFFF}          mono no kiba ni nare
{1343}{1354}|       ÿ                      
{1354}{1367}{c:$FFFF00}kiba naki                     
{1354}{1367}{c:$00FFFF}          mono no kiba ni nare
{1367}{1371}{c:$FFFF00}kiba naki                     
{1367}{1371}{c:$0000FF}          mo                  
{1367}{1371}{c:$00FFFF}            no no kiba ni nare
{1367}{1371}|          ÿ                   
{1371}{1375}{c:$FFFF00}kiba naki mo                  
{1371}{1375}{c:$0000FF}            no                
{1371}{1375}{c:$00FFFF}               no kiba ni nare
{1371}{1375}|            ÿ                 
{1375}{1384}{c:$FFFF00}kiba naki mono                
{1375}{1384}{c:$0000FF}               no             
{1375}{1384}{c:$00FFFF}                  kiba ni nare
{1375}{1384}|               ÿ              
{1384}{1390}{c:$FFFF00}kiba naki mono no             
{1384}{1390}{c:$0000FF}                  ki          
{1384}{1390}{c:$00FFFF}                    ba ni nare
{1384}{1390}|                  ÿ           
{1390}{1397}{c:$FFFF00}kiba naki mono no ki          
{1390}{1397}{c:$0000FF}                    ba        
{1390}{1397}{c:$00FFFF}                       ni nare
{1390}{1397}|                    ÿ         
{1397}{1401}{c:$FFFF00}kiba naki mono no kiba        
{1397}{1401}{c:$0000FF}                       ni     
{1397}{1401}{c:$00FFFF}                          nare
{1397}{1401}|                       ÿ      
{1401}{1421}{c:$FFFF00}kiba naki mono no kiba ni     
{1401}{1421}{c:$0000FF}                          na  
{1401}{1421}{c:$00FFFF}                            re
{1401}{1421}|                          ÿ   
{1421}{1457}{c:$FFFF00}kiba naki mono no kiba ni na  
{1421}{1457}{c:$0000FF}                            re
{1421}{1457}|                            ÿ 
{1457}{1472}{c:$FFFFFF00:$00FFFF00}kiba naki mono no kiba ni nare
{1481}{1491}{c:$0000FFFF:$FF00FFFF}nani mo osorezu ni hashire
{1491}{1516}{c:$00FFFF}nani mo osorezu ni hashire
{1516}{1538}{c:$0000FF}na                        
{1516}{1538}{c:$00FFFF}  ni mo osorezu ni hashire
{1516}{1538}|ÿ                         
{1538}{1542}{c:$FFFF00}na                        
{1538}{1542}{c:$0000FF}  ni                      
{1538}{1542}{c:$00FFFF}     mo osorezu ni hashire
{1538}{1542}|  ÿ                       
{1542}{1546}{c:$FFFF00}nani                      
{1542}{1546}{c:$0000FF}     mo                   
{1542}{1546}{c:$00FFFF}        osorezu ni hashire
{1542}{1546}|     ÿ                    
{1546}{1552}{c:$FFFF00}nani mo                   
{1546}{1552}{c:$0000FF}        o                 
{1546}{1552}{c:$00FFFF}         sorezu ni hashire
{1546}{1552}|        ÿ                 
{1552}{1561}{c:$FFFF00}nani mo o                 
{1552}{1561}{c:$0000FF}         so               
{1552}{1561}{c:$00FFFF}           rezu ni hashire
{1552}{1561}|         ÿ                
{1561}{1569}{c:$FFFF00}nani mo oso               
{1561}{1569}{c:$0000FF}           re             
{1561}{1569}{c:$00FFFF}             zu ni hashire
{1561}{1569}|           ÿ              
{1569}{1578}{c:$FFFF00}nani mo osore             
{1569}{1578}{c:$0000FF}             zu           
{1569}{1578}{c:$00FFFF}                ni hashire
{1569}{1578}|             ÿ            
{1578}{1588}{c:$FFFF00}nani mo osorezu           
{1578}{1588}{c:$0000FF}                ni        
{1578}{1588}{c:$00FFFF}                   hashire
{1578}{1588}|                ÿ         
{1588}{1602}{c:$FFFF00}nani mo osorezu ni        
{1588}{1602}{c:$0000FF}                   ha     
{1588}{1602}{c:$00FFFF}                     shire
{1588}{1602}|                   ÿ      
{1602}{1606}{c:$FFFF00}nani mo osorezu ni ha     
{1602}{1606}{c:$0000FF}                     shi  
{1602}{1606}{c:$00FFFF}                        re
{1602}{1606}|                     ÿ    
{1606}{1638}{c:$FFFF00}nani mo osorezu ni hashi  
{1606}{1638}{c:$0000FF}                        re
{1606}{1638}|                        ÿ 
{1638}{1653}{c:$FFFFFF00:$00FFFF00}nani mo osorezu ni hashire
{1628}{1638}||{c:$0000FFFF:$FF00FFFF}shinku no GOAL made
{1638}{1663}||{c:$00FFFF}shinku no GOAL made
{1663}{1665}||{c:$0000FF}shi                
{1663}{1665}||{c:$00FFFF}   nku no GOAL made
{1663}{1665}|||ÿ                  
{1665}{1686}||{c:$FFFF00}shi                
{1665}{1686}||{c:$0000FF}   n               
{1665}{1686}||{c:$00FFFF}    ku no GOAL made
{1665}{1686}|||   ÿ               
{1686}{1692}||{c:$FFFF00}shin               
{1686}{1692}||{c:$0000FF}    ku             
{1686}{1692}||{c:$00FFFF}       no GOAL made
{1686}{1692}|||    ÿ              
{1692}{1696}||{c:$FFFF00}shinku             
{1692}{1696}||{c:$0000FF}       no          
{1692}{1696}||{c:$00FFFF}          GOAL made
{1692}{1696}|||       ÿ           
{1696}{1707}||{c:$FFFF00}shinku no          
{1696}{1707}||{c:$0000FF}          GO       
{1696}{1707}||{c:$00FFFF}            AL made
{1696}{1707}|||          ÿ        
{1707}{1717}||{c:$FFFF00}shinku no GO       
{1707}{1717}||{c:$0000FF}            A      
{1707}{1717}||{c:$00FFFF}             L made
{1707}{1717}|||            ÿ      
{1717}{1726}||{c:$FFFF00}shinku no GOA      
{1717}{1726}||{c:$0000FF}             L     
{1717}{1726}||{c:$00FFFF}               made
{1717}{1726}|||             ÿ     
{1726}{1735}||{c:$FFFF00}shinku no GOAL     
{1726}{1735}||{c:$0000FF}               ma  
{1726}{1735}||{c:$00FFFF}                 de
{1726}{1735}|||               ÿ   
{1735}{1777}||{c:$FFFF00}shinku no GOAL ma  
{1735}{1777}||{c:$0000FF}                 de
{1735}{1777}|||                 ÿ 
{1777}{1792}||{c:$FFFFFF00:$00FFFF00}shinku no GOAL made
{1776}{1786}{c:$0000FFFF:$FF00FFFF}saigo no toki wo moyashi tsukuse
{1786}{1811}{c:$00FFFF}saigo no toki wo moyashi tsukuse
{1811}{1814}{c:$0000FF}sa                              
{1811}{1814}{c:$00FFFF}  igo no toki wo moyashi tsukuse
{1811}{1814}|ÿ                               
{1814}{1817}{c:$FFFF00}sa                              
{1814}{1817}{c:$0000FF}  i                             
{1814}{1817}{c:$00FFFF}   go no toki wo moyashi tsukuse
{1814}{1817}|  ÿ                             
{1817}{1820}{c:$FFFF00}sai                             
{1817}{1820}{c:$0000FF}   go                           
{1817}{1820}{c:$00FFFF}      no toki wo moyashi tsukuse
{1817}{1820}|   ÿ                            
{1820}{1831}{c:$FFFF00}saigo                           
{1820}{1831}{c:$0000FF}      no                        
{1820}{1831}{c:$00FFFF}         toki wo moyashi tsukuse
{1820}{1831}|      ÿ                         
{1831}{1835}{c:$FFFF00}saigo no                        
{1831}{1835}{c:$0000FF}         to                     
{1831}{1835}{c:$00FFFF}           ki wo moyashi tsukuse
{1831}{1835}|         ÿ                      
{1835}{1838}{c:$FFFF00}saigo no to                     
{1835}{1838}{c:$0000FF}           ki                   
{1835}{1838}{c:$00FFFF}              wo moyashi tsukuse
{1835}{1838}|           ÿ                    
{1838}{1851}{c:$FFFF00}saigo no toki                   
{1838}{1851}{c:$0000FF}              wo                
{1838}{1851}{c:$00FFFF}                 moyashi tsukuse
{1838}{1851}|              ÿ                 
{1851}{1855}{c:$FFFF00}saigo no toki wo                
{1851}{1855}{c:$0000FF}                 mo             
{1851}{1855}{c:$00FFFF}                   yashi tsukuse
{1851}{1855}|                 ÿ              
{1855}{1860}{c:$FFFF00}saigo no toki wo mo             
{1855}{1860}{c:$0000FF}                   ya           
{1855}{1860}{c:$00FFFF}                     shi tsukuse
{1855}{1860}|                   ÿ            
{1860}{1864}{c:$FFFF00}saigo no toki wo moya           
{1860}{1864}{c:$0000FF}                     shi        
{1860}{1864}{c:$00FFFF}                         tsukuse
{1860}{1864}|                     ÿ          
{1864}{1873}{c:$FFFF00}saigo no toki wo moyashi        
{1864}{1873}{c:$0000FF}                         tsu    
{1864}{1873}{c:$00FFFF}                            kuse
{1864}{1873}|                         ÿ      
{1873}{1879}{c:$FFFF00}saigo no toki wo moyashi tsu    
{1873}{1879}{c:$0000FF}                            ku  
{1873}{1879}{c:$00FFFF}                              se
{1873}{1879}|                            ÿ   
{1879}{1919}{c:$FFFF00}saigo no toki wo moyashi tsuku  
{1879}{1919}{c:$0000FF}                              se
{1879}{1919}|                              ÿ 
{1919}{1934}{c:$FFFFFF00:$00FFFF00}saigo no toki wo moyashi tsukuse
{1905}{1915}||{c:$0000FFFF:$FF00FFFF}GRAVION
{1915}{1940}||{c:$00FFFF}GRAVION
{1940}{1943}||{c:$0000FF}G      
{1940}{1943}||{c:$00FFFF} RAVION
{1940}{1943}|||ÿ      
{1943}{1947}||{c:$FFFF00}G      
{1943}{1947}||{c:$0000FF} RA    
{1943}{1947}||{c:$00FFFF}   VION
{1943}{1947}||| ÿ     
{1947}{1951}||{c:$FFFF00}GRA    
{1947}{1951}||{c:$0000FF}   VI  
{1947}{1951}||{c:$00FFFF}     ON
{1947}{1951}|||   ÿ   
{1951}{2028}||{c:$FFFF00}GRAVI  
{1951}{2028}||{c:$0000FF}     ON
{1951}{2028}|||     ÿ 
{2028}{2043}||{c:$FFFFFF00:$00FFFF00}GRAVION

{1424}{1434}||||{c:$00999999:$FF999999}GRAVITON POWER!
{1434}{1459}||||{c:$999999}GRAVITON POWER!
{1459}{1462}||||{c:$0000FF}G              
{1459}{1462}||||{c:$999999} RAVITON POWER!
{1459}{1462}|||||ÿ              
{1462}{1464}||||{c:$000000}G              
{1462}{1464}||||{c:$0000FF} RA            
{1462}{1464}||||{c:$999999}   VITON POWER!
{1462}{1464}||||| ÿ             
{1464}{1470}||||{c:$000000}GRA            
{1464}{1470}||||{c:$0000FF}   VI          
{1464}{1470}||||{c:$999999}     TON POWER!
{1464}{1470}|||||   ÿ           
{1470}{1479}||||{c:$000000}GRAVI          
{1470}{1479}||||{c:$0000FF}     TON       
{1470}{1479}||||{c:$999999}         POWER!
{1470}{1479}|||||     ÿ         
{1479}{1486}||||{c:$000000}GRAVITON       
{1479}{1486}||||{c:$999999}         POWER!
{1486}{1489}||||{c:$000000}GRAVITON       
{1486}{1489}||||{c:$0000FF}         PO    
{1486}{1489}||||{c:$999999}           WER!
{1486}{1489}|||||         ÿ     
{1489}{1515}||||{c:$000000}GRAVITON PO    
{1489}{1515}||||{c:$0000FF}           WER!
{1489}{1515}|||||           ÿ   
{1515}{1530}||||{c:$FF000000:$00000000}GRAVITON POWER!

