{145}{299}{c:$00FF00}fukai yami no hotori
{215}{228}|ÿ                   
{228}{239}|  ÿ                 
{239}{249}|    ÿ               
{249}{258}|      ÿ             
{258}{263}|        ÿ           
{263}{273}|           ÿ        
{273}{282}|              ÿ     
{282}{287}|                ÿ   
{287}{298}|                  ÿ 
{270}{372}||{c:$00FF00}nemuru chou tachi yo
{305}{311}|||ÿ                   
{311}{317}|||  ÿ                 
{317}{323}|||    ÿ               
{323}{329}|||       ÿ            
{329}{335}|||          ÿ         
{335}{345}|||            ÿ       
{345}{353}|||              ÿ     
{353}{371}|||                  ÿ 
{350}{591}{c:$00FF00}aoki sorasaemo shirazu ni iru no ka
{407}{419}|ÿ                                  
{419}{432}| ÿ                                 
{432}{442}|  ÿ                                
{442}{455}|     ÿ                             
{455}{464}|       ÿ                           
{464}{472}|         ÿ                         
{472}{478}|           ÿ                       
{478}{496}|            ÿ                      
{496}{502}|               ÿ                   
{502}{508}|                  ÿ                
{508}{514}|                    ÿ              
{514}{520}|                       ÿ           
{520}{527}|                          ÿ        
{527}{539}|                           ÿ       
{539}{550}|                              ÿ    
{550}{561}|                                 ÿ 
{580}{676}||{c:$00FF00}tsumiki no youni moroi sekai wo
{603}{610}|||ÿ                              
{610}{615}|||   ÿ                           
{615}{620}|||     ÿ                         
{620}{626}|||        ÿ                      
{626}{629}|||           ÿ                   
{629}{633}|||             ÿ                 
{633}{640}|||              ÿ                
{640}{645}|||                 ÿ             
{645}{649}|||                   ÿ           
{649}{656}|||                     ÿ         
{656}{659}|||                       ÿ       
{659}{663}|||                         ÿ     
{663}{668}|||                           ÿ   
{668}{675}|||                             ÿ 
{650}{808}{c:$00FF00}habataku sube ga hoshii
{689}{695}|ÿ                      
{695}{707}|  ÿ                    
{707}{719}|    ÿ                  
{719}{728}|      ÿ                
{728}{735}|         ÿ             
{735}{742}|           ÿ           
{742}{750}|              ÿ        
{750}{761}|                 ÿ     
{761}{765}|                   ÿ   
{765}{778}|                      ÿ
{760}{866}||{c:$00FF00}hitotsudake sou negatta
{790}{795}|||ÿ                      
{795}{802}|||  ÿ                    
{802}{807}|||    ÿ                  
{807}{810}|||       ÿ               
{810}{815}|||         ÿ             
{832}{838}|||            ÿ          
{838}{844}|||              ÿ        
{844}{850}|||                ÿ      
{850}{858}|||                  ÿ    
{858}{865}|||                    ÿ  
{840}{983}{c:$00FF00}aisubeki hito no tameni
{879}{886}|ÿ                      
{886}{894}| ÿ                     
{894}{903}|  ÿ                    
{903}{908}|    ÿ                  
{908}{918}|      ÿ                
{918}{925}|         ÿ             
{925}{932}|           ÿ           
{932}{942}|              ÿ        
{942}{952}|                 ÿ     
{952}{956}|                   ÿ   
{956}{968}|                     ÿ 
{960}{1103}||{c:$00FFFF}sai wa chijyou takaku nagerareta
{1019}{1024}|||ÿ                               
{1024}{1030}|||  ÿ                             
{1030}{1041}|||    ÿ                           
{1041}{1047}|||       ÿ                        
{1047}{1051}|||          ÿ                     
{1051}{1055}|||            ÿ                   
{1055}{1061}|||             ÿ                  
{1061}{1065}|||               ÿ                
{1065}{1071}|||                 ÿ              
{1071}{1078}|||                   ÿ            
{1078}{1083}|||                      ÿ         
{1083}{1089}|||                        ÿ       
{1089}{1095}|||                          ÿ     
{1095}{1098}|||                            ÿ   
{1098}{1102}|||                              ÿ 
{1080}{1227}{c:$00FFFF}rakuen sore wa hiizuru mirai
{1112}{1119}|ÿ                           
{1119}{1125}|  ÿ                         
{1125}{1130}|    ÿ                       
{1130}{1136}|     ÿ                      
{1136}{1144}|       ÿ                    
{1144}{1148}|         ÿ                  
{1148}{1162}|            ÿ               
{1162}{1167}|               ÿ            
{1167}{1173}|                 ÿ          
{1173}{1179}|                  ÿ         
{1179}{1185}|                    ÿ       
{1185}{1191}|                       ÿ    
{1191}{1194}|                         ÿ  
{1194}{1197}|                           ÿ
{1180}{1302}||{c:$00FFFF}YOU AND I tooi yume ni musubareru
{1209}{1215}|||ÿ                                
{1215}{1221}|||    ÿ                            
{1221}{1233}|||        ÿ                        
{1233}{1239}|||          ÿ                      
{1239}{1242}|||            ÿ                    
{1242}{1250}|||             ÿ                   
{1250}{1257}|||               ÿ                 
{1257}{1263}|||                 ÿ               
{1263}{1269}|||                    ÿ            
{1269}{1275}|||                       ÿ         
{1275}{1281}|||                         ÿ       
{1281}{1286}|||                           ÿ     
{1286}{1289}|||                             ÿ   
{1289}{1301}|||                               ÿ 
{1280}{1395}{c:$00FFFF}kono akai kawa wo koete
{1311}{1317}|ÿ                      
{1317}{1325}|  ÿ                    
{1325}{1336}|     ÿ                 
{1336}{1342}|      ÿ                
{1342}{1350}|        ÿ              
{1350}{1359}|          ÿ            
{1359}{1364}|            ÿ          
{1364}{1374}|               ÿ       
{1374}{1382}|                  ÿ    
{1382}{1387}|                    ÿ  
{1387}{1394}|                     ÿ 
{1370}{1520}||{c:$00FFFF}hana wa mujou sarau juujika wo daite
{1399}{1406}|||ÿ                                   
{1406}{1412}|||  ÿ                                 
{1412}{1424}|||     ÿ                              
{1424}{1433}|||        ÿ                           
{1433}{1443}|||          ÿ                         
{1443}{1448}|||              ÿ                     
{1448}{1454}|||                ÿ                   
{1454}{1460}|||                  ÿ                 
{1460}{1465}|||                    ÿ               
{1465}{1468}|||                     ÿ              
{1468}{1472}|||                      ÿ             
{1472}{1479}|||                       ÿ            
{1479}{1482}|||                         ÿ          
{1482}{1490}|||                            ÿ       
{1497}{1503}|||                               ÿ    
{1503}{1511}|||                                 ÿ  
{1511}{1522}|||                                  ÿ 
{1470}{1583}{c:$00FFFF}saita hakanaki tenshi
{1522}{1527}|ÿ                    
{1527}{1530}|  ÿ                  
{1530}{1544}|   ÿ                 
{1544}{1551}|      ÿ              
{1551}{1554}|        ÿ            
{1554}{1562}|          ÿ          
{1562}{1569}|            ÿ        
{1569}{1574}|               ÿ     
{1574}{1577}|                 ÿ   
{1577}{1582}|                  ÿ  
{1560}{1687}||{c:$00FFFF}YOU AND I itsuka mitsukeru nara
{1592}{1598}|||ÿ                              
{1598}{1604}|||    ÿ                          
{1604}{1617}|||        ÿ                      
{1617}{1623}|||          ÿ                    
{1623}{1626}|||           ÿ                   
{1626}{1646}|||              ÿ                
{1646}{1652}|||                 ÿ             
{1652}{1657}|||                   ÿ           
{1657}{1664}|||                      ÿ        
{1664}{1670}|||                        ÿ      
{1670}{1673}|||                           ÿ   
{1673}{1686}|||                             ÿ 
{1660}{1814}{c:$00FFFF}kimi ni sasageyou PARADISE
{1694}{1700}|ÿ                        
{1700}{1709}|  ÿ                      
{1709}{1718}|     ÿ                   
{1718}{1724}|        ÿ                
{1724}{1733}|          ÿ              
{1733}{1742}|            ÿ            
{1742}{1748}|              ÿ          
{1748}{1757}|                ÿ        
{1757}{1766}|                  ÿ      
{1766}{1771}|                    ÿ    
{1771}{1784}|                      ÿ  
