{289}{299}{c:$0000D6FF:$FF00D6FF}Venu de toutes parts, c'est
{299}{324}{c:$00D6FF}Venu de toutes parts, c'est
{324}{326}{c:$00FFFF}Ve                         
{324}{326}{c:$00D6FF}  nu de toutes parts, c'est
{324}{326}|ÿ                          
{326}{332}{c:$0082FF}Ve                         
{326}{332}{c:$00FFFF}  nu                       
{326}{332}{c:$00D6FF}     de toutes parts, c'est
{326}{332}|  ÿ                        
{332}{338}{c:$0082FF}Venu                       
{332}{338}{c:$00FFFF}     de                    
{332}{338}{c:$00D6FF}        toutes parts, c'est
{332}{338}|     ÿ                     
{338}{345}{c:$0082FF}Venu de                    
{338}{345}{c:$00FFFF}        tou                
{338}{345}{c:$00D6FF}           tes parts, c'est
{338}{345}|        ÿ                  
{345}{350}{c:$0082FF}Venu de tou                
{345}{350}{c:$00FFFF}           tes             
{345}{350}{c:$00D6FF}               parts, c'est
{345}{350}|           ÿ               
{350}{359}{c:$0082FF}Venu de toutes             
{350}{359}{c:$00FFFF}               parts,      
{350}{359}{c:$00D6FF}                      c'est
{350}{359}|               ÿ           
{359}{363}{c:$0082FF}Venu de toutes parts,      
{359}{363}{c:$00FFFF}                      c'est
{359}{363}|                      ÿ    
{363}{378}{c:$FF0082FF:$000082FF}Venu de toutes parts, c'est
{331}{341}||{c:$0000D6FF:$FF00D6FF}Gros Bras.
{341}{366}||{c:$00D6FF}Gros Bras.
{366}{380}||{c:$00FFFF}Gros      
{366}{380}||{c:$00D6FF}     Bras.
{366}{380}|||ÿ         
{380}{395}||{c:$0082FF}Gros      
{380}{395}||{c:$00FFFF}     Bras.
{380}{395}|||     ÿ    
{395}{410}||{c:$FF0082FF:$000082FF}Gros Bras.
{391}{401}{c:$0000D6FF:$FF00D6FF}Des bulles dans le cerveau, c'est
{401}{426}{c:$00D6FF}Des bulles dans le cerveau, c'est
{426}{429}{c:$00FFFF}Des                              
{426}{429}{c:$00D6FF}    bulles dans le cerveau, c'est
{426}{429}|ÿ                                
{429}{435}{c:$0082FF}Des                              
{429}{435}{c:$00FFFF}    bulles                       
{429}{435}{c:$00D6FF}           dans le cerveau, c'est
{429}{435}|    ÿ                            
{435}{440}{c:$0082FF}Des bulles                       
{435}{440}{c:$00FFFF}           dans                  
{435}{440}{c:$00D6FF}                le cerveau, c'est
{435}{440}|           ÿ                     
{440}{448}{c:$0082FF}Des bulles dans                  
{440}{448}{c:$00FFFF}                le               
{440}{448}{c:$00D6FF}                   cerveau, c'est
{440}{448}|                ÿ                
{448}{453}{c:$0082FF}Des bulles dans le               
{448}{453}{c:$00FFFF}                   cer           
{448}{453}{c:$00D6FF}                      veau, c'est
{448}{453}|                   ÿ             
{453}{462}{c:$0082FF}Des bulles dans le cer           
{453}{462}{c:$00FFFF}                      veau,      
{453}{462}{c:$00D6FF}                            c'est
{453}{462}|                      ÿ          
{462}{466}{c:$0082FF}Des bulles dans le cerveau,      
{462}{466}{c:$00FFFF}                            c'est
{462}{466}|                            ÿ    
{466}{481}{c:$FF0082FF:$000082FF}Des bulles dans le cerveau, c'est
{433}{443}||{c:$0000D6FF:$FF00D6FF}Gros Bras.
{443}{468}||{c:$00D6FF}Gros Bras.
{468}{482}||{c:$00FFFF}Gros      
{468}{482}||{c:$00D6FF}     Bras.
{468}{482}|||ÿ         
{482}{491}||{c:$0082FF}Gros      
{482}{491}||{c:$00FFFF}     Bras.
{482}{491}|||     ÿ    
{491}{506}||{c:$FF0082FF:$000082FF}Gros Bras.
{496}{506}{c:$0000D6FF:$FF00D6FF}Personne ne s'aperçoit que
{506}{531}{c:$00D6FF}Personne ne s'aperçoit que
{531}{532}{c:$00FFFF}Per                       
{531}{532}{c:$00D6FF}   sonne ne s'aperçoit que
{531}{532}|ÿ                         
{532}{540}{c:$0082FF}Per                       
{532}{540}{c:$00FFFF}   sonne                  
{532}{540}{c:$00D6FF}         ne s'aperçoit que
{532}{540}|   ÿ                      
{540}{545}{c:$0082FF}Personne                  
{540}{545}{c:$00FFFF}         ne               
{540}{545}{c:$00D6FF}            s'aperçoit que
{540}{545}|         ÿ                
{545}{550}{c:$0082FF}Personne ne               
{545}{550}{c:$00FFFF}            s'a           
{545}{550}{c:$00D6FF}               perçoit que
{545}{550}|            ÿ             
{550}{555}{c:$0082FF}Personne ne s'a           
{550}{555}{c:$00FFFF}               per        
{550}{555}{c:$00D6FF}                  çoit que
{550}{555}|               ÿ          
{555}{562}{c:$0082FF}Personne ne s'aper        
{555}{562}{c:$00FFFF}                  çoit    
{555}{562}{c:$00D6FF}                       que
{555}{562}|                  ÿ       
{562}{568}{c:$0082FF}Personne ne s'aperçoit    
{562}{568}{c:$00FFFF}                       que
{562}{568}|                       ÿ  
{568}{583}{c:$FF0082FF:$000082FF}Personne ne s'aperçoit que
{536}{546}||{c:$0000D6FF:$FF00D6FF}Gros Bras
{546}{571}||{c:$00D6FF}Gros Bras
{571}{582}||{c:$00FFFF}Gros     
{571}{582}||{c:$00D6FF}     Bras
{571}{582}|||ÿ        
{582}{589}||{c:$0082FF}Gros     
{582}{589}||{c:$00D6FF}     Bras
{589}{597}||{c:$0082FF}Gros     
{589}{597}||{c:$00FFFF}     Bras
{589}{597}|||     ÿ   
{597}{612}||{c:$FF0082FF:$000082FF}Gros Bras
{602}{612}{c:$0000D6FF:$FF00D6FF}Est vraiment un gros cas ce
{612}{637}{c:$00D6FF}Est vraiment un gros cas ce
{637}{639}{c:$00FFFF}Est                        
{637}{639}{c:$00D6FF}    vraiment un gros cas ce
{637}{639}|ÿ                          
{639}{645}{c:$0082FF}Est                        
{639}{645}{c:$00FFFF}    vrai                   
{639}{645}{c:$00D6FF}        ment un gros cas ce
{639}{645}|    ÿ                      
{645}{650}{c:$0082FF}Est vrai                   
{645}{650}{c:$00FFFF}        ment               
{645}{650}{c:$00D6FF}             un gros cas ce
{645}{650}|        ÿ                  
{650}{656}{c:$0082FF}Est vraiment               
{650}{656}{c:$00FFFF}             un            
{650}{656}{c:$00D6FF}                gros cas ce
{650}{656}|             ÿ             
{656}{662}{c:$0082FF}Est vraiment un            
{656}{662}{c:$00FFFF}                gros       
{656}{662}{c:$00D6FF}                     cas ce
{656}{662}|                ÿ          
{662}{669}{c:$0082FF}Est vraiment un gros       
{662}{669}{c:$00FFFF}                     cas   
{662}{669}{c:$00D6FF}                         ce
{662}{669}|                     ÿ     
{669}{673}{c:$0082FF}Est vraiment un gros cas   
{669}{673}{c:$00FFFF}                         ce
{669}{673}|                         ÿ 
{673}{688}{c:$FF0082FF:$000082FF}Est vraiment un gros cas ce
{641}{651}||{c:$0000D6FF:$FF00D6FF}Gros Bras.
{651}{676}||{c:$00D6FF}Gros Bras.
{676}{688}||{c:$00FFFF}Gros      
{676}{688}||{c:$00D6FF}     Bras.
{676}{688}|||ÿ         
{688}{703}||{c:$0082FF}Gros      
{688}{703}||{c:$00FFFF}     Bras.
{688}{703}|||     ÿ    
{703}{718}||{c:$FF0082FF:$000082FF}Gros Bras.
{701}{711}{c:$0000D6FF:$FF00D6FF}On plaint des fois les pires ratés de l'espace
{711}{736}{c:$00D6FF}On plaint des fois les pires ratés de l'espace
{736}{737}{c:$00FFFF}On                                            
{736}{737}{c:$00D6FF}   plaint des fois les pires ratés de l'espace
{736}{737}|ÿ                                             
{737}{745}{c:$0082FF}On                                            
{737}{745}{c:$00FFFF}   plaint                                     
{737}{745}{c:$00D6FF}          des fois les pires ratés de l'espace
{737}{745}|   ÿ                                          
{745}{750}{c:$0082FF}On plaint                                     
{745}{750}{c:$00FFFF}          des                                 
{745}{750}{c:$00D6FF}              fois les pires ratés de l'espace
{745}{750}|          ÿ                                   
{750}{757}{c:$0082FF}On plaint des                                 
{750}{757}{c:$00FFFF}              fois                            
{750}{757}{c:$00D6FF}                   les pires ratés de l'espace
{750}{757}|              ÿ                               
{757}{763}{c:$0082FF}On plaint des fois                            
{757}{763}{c:$00FFFF}                   les                        
{757}{763}{c:$00D6FF}                       pires ratés de l'espace
{757}{763}|                   ÿ                          
{763}{770}{c:$0082FF}On plaint des fois les                        
{763}{770}{c:$00FFFF}                       pires                  
{763}{770}{c:$00D6FF}                             ratés de l'espace
{763}{770}|                       ÿ                      
{770}{775}{c:$0082FF}On plaint des fois les pires                  
{770}{775}{c:$00FFFF}                             ra               
{770}{775}{c:$00D6FF}                               tés de l'espace
{770}{775}|                             ÿ                
{775}{783}{c:$0082FF}On plaint des fois les pires ra               
{775}{783}{c:$00FFFF}                               tés            
{775}{783}{c:$00D6FF}                                   de l'espace
{775}{783}|                               ÿ              
{783}{788}{c:$0082FF}On plaint des fois les pires ratés            
{783}{788}{c:$00FFFF}                                   de         
{783}{788}{c:$00D6FF}                                      l'espace
{783}{788}|                                   ÿ          
{788}{797}{c:$0082FF}On plaint des fois les pires ratés de         
{788}{797}{c:$00FFFF}                                      l'es    
{788}{797}{c:$00D6FF}                                          pace
{788}{797}|                                      ÿ       
{797}{808}{c:$0082FF}On plaint des fois les pires ratés de l'es    
{797}{808}{c:$00FFFF}                                          pace
{797}{808}|                                          ÿ   
{808}{823}{c:$FF0082FF:$000082FF}On plaint des fois les pires ratés de l'espace
{804}{814}||{c:$0000D6FF:$FF00D6FF}D'être si cons mais Gros Bras les
{814}{839}||{c:$00D6FF}D'être si cons mais Gros Bras les
{839}{841}||{c:$00FFFF}D'ê                              
{839}{841}||{c:$00D6FF}   tre si cons mais Gros Bras les
{839}{841}|||ÿ                                
{841}{848}||{c:$0082FF}D'ê                              
{841}{848}||{c:$00FFFF}   tre                           
{841}{848}||{c:$00D6FF}       si cons mais Gros Bras les
{841}{848}|||   ÿ                             
{848}{853}||{c:$0082FF}D'être                           
{848}{853}||{c:$00FFFF}       si                        
{848}{853}||{c:$00D6FF}          cons mais Gros Bras les
{848}{853}|||       ÿ                         
{853}{860}||{c:$0082FF}D'être si                        
{853}{860}||{c:$00FFFF}          cons                   
{853}{860}||{c:$00D6FF}               mais Gros Bras les
{853}{860}|||          ÿ                      
{860}{866}||{c:$0082FF}D'être si cons                   
{860}{866}||{c:$00FFFF}               mais              
{860}{866}||{c:$00D6FF}                    Gros Bras les
{860}{866}|||               ÿ                 
{866}{874}||{c:$0082FF}D'être si cons mais              
{866}{874}||{c:$00FFFF}                    Gros         
{866}{874}||{c:$00D6FF}                         Bras les
{866}{874}|||                    ÿ            
{874}{878}||{c:$0082FF}D'être si cons mais Gros         
{874}{878}||{c:$00FFFF}                         Bras    
{874}{878}||{c:$00D6FF}                              les
{874}{878}|||                         ÿ       
{878}{887}||{c:$0082FF}D'être si cons mais Gros Bras    
{878}{887}||{c:$00FFFF}                              les
{878}{887}|||                              ÿ  
{887}{902}||{c:$FF0082FF:$000082FF}D'être si cons mais Gros Bras les
{856}{866}{c:$0000D6FF:$FF00D6FF}dépasse, dépasse, dépasse.
{866}{891}{c:$00D6FF}dépasse, dépasse, dépasse.
{891}{893}{c:$00FFFF}dé                        
{891}{893}{c:$00D6FF}  passe, dépasse, dépasse.
{891}{893}|ÿ                         
{893}{900}{c:$0082FF}dé                        
{893}{900}{c:$00FFFF}  passe,                  
{893}{900}{c:$00D6FF}         dépasse, dépasse.
{893}{900}|  ÿ                       
{900}{905}{c:$0082FF}dépasse,                  
{900}{905}{c:$00FFFF}         dé               
{900}{905}{c:$00D6FF}           passe, dépasse.
{900}{905}|         ÿ                
{905}{911}{c:$0082FF}dépasse, dé               
{905}{911}{c:$00FFFF}           passe,         
{905}{911}{c:$00D6FF}                  dépasse.
{905}{911}|           ÿ              
{911}{917}{c:$0082FF}dépasse, dépasse,         
{911}{917}{c:$00FFFF}                  dé      
{911}{917}{c:$00D6FF}                    passe.
{911}{917}|                  ÿ       
{917}{923}{c:$0082FF}dépasse, dépasse, dé      
{917}{923}{c:$00FFFF}                    passe.
{917}{923}|                    ÿ     
{923}{938}{c:$FF0082FF:$000082FF}dépasse, dépasse, dépasse.
{908}{918}||{c:$0000D6FF:$FF00D6FF}Mais quand il y a danger, là
{918}{943}||{c:$00D6FF}Mais quand il y a danger, là
{943}{944}||{c:$00FFFF}Mais                        
{943}{944}||{c:$00D6FF}     quand il y a danger, là
{943}{944}|||ÿ                           
{944}{952}||{c:$0082FF}Mais                        
{944}{952}||{c:$00FFFF}     quand                  
{944}{952}||{c:$00D6FF}           il y a danger, là
{944}{952}|||     ÿ                      
{952}{958}||{c:$0082FF}Mais quand                  
{952}{958}||{c:$00FFFF}           il               
{952}{958}||{c:$00D6FF}              y a danger, là
{952}{958}|||           ÿ                
{958}{965}||{c:$0082FF}Mais quand il               
{958}{965}||{c:$00FFFF}              y a           
{958}{965}||{c:$00D6FF}                  danger, là
{958}{965}|||              ÿ             
{965}{970}||{c:$0082FF}Mais quand il y a           
{965}{970}||{c:$00FFFF}                  dan       
{965}{970}||{c:$00D6FF}                     ger, là
{965}{970}|||                  ÿ         
{970}{978}||{c:$0082FF}Mais quand il y a dan       
{970}{978}||{c:$00FFFF}                     ger,   
{970}{978}||{c:$00D6FF}                          là
{970}{978}|||                     ÿ      
{978}{983}||{c:$0082FF}Mais quand il y a danger,   
{978}{983}||{c:$00FFFF}                          là
{978}{983}|||                          ÿ 
{983}{998}||{c:$FF0082FF:$000082FF}Mais quand il y a danger, là
{951}{961}{c:$0000D6FF:$FF00D6FF}Gros Bras
{961}{986}{c:$00D6FF}Gros Bras
{986}{1004}{c:$00FFFF}Gros     
{986}{1004}{c:$00D6FF}     Bras
{986}{1004}|ÿ        
{1004}{1014}{c:$0082FF}Gros     
{1004}{1014}{c:$00FFFF}     Bras
{1004}{1014}|     ÿ   
{1014}{1029}{c:$FF0082FF:$000082FF}Gros Bras
{999}{1009}||{c:$0000D6FF:$FF00D6FF}Est le premier planqué, Gros Bras.
{1009}{1034}||{c:$00D6FF}Est le premier planqué, Gros Bras.
{1034}{1042}||{c:$00FFFF}Est                               
{1034}{1042}||{c:$00D6FF}    le premier planqué, Gros Bras.
{1034}{1042}|||ÿ                                 
{1042}{1048}||{c:$0082FF}Est                               
{1042}{1048}||{c:$00FFFF}    le                            
{1042}{1048}||{c:$00D6FF}       premier planqué, Gros Bras.
{1042}{1048}|||    ÿ                             
{1048}{1053}||{c:$0082FF}Est le                            
{1048}{1053}||{c:$00FFFF}       pre                        
{1048}{1053}||{c:$00D6FF}          mier planqué, Gros Bras.
{1048}{1053}|||       ÿ                          
{1053}{1057}||{c:$0082FF}Est le pre                        
{1053}{1057}||{c:$00FFFF}          mier                    
{1053}{1057}||{c:$00D6FF}               planqué, Gros Bras.
{1053}{1057}|||          ÿ                       
{1057}{1062}||{c:$0082FF}Est le premier                    
{1057}{1062}||{c:$00FFFF}               plan               
{1057}{1062}||{c:$00D6FF}                   qué, Gros Bras.
{1057}{1062}|||               ÿ                  
{1062}{1073}||{c:$0082FF}Est le premier plan               
{1062}{1073}||{c:$00FFFF}                   qué,           
{1062}{1073}||{c:$00D6FF}                        Gros Bras.
{1062}{1073}|||                   ÿ              
{1073}{1079}||{c:$0082FF}Est le premier planqué,           
{1073}{1079}||{c:$00D6FF}                        Gros Bras.
{1079}{1081}||{c:$0082FF}Est le premier planqué,           
{1079}{1081}||{c:$00FFFF}                        Gros      
{1079}{1081}||{c:$00D6FF}                             Bras.
{1079}{1081}|||                        ÿ         
{1081}{1093}||{c:$0082FF}Est le premier planqué, Gros      
{1081}{1093}||{c:$00FFFF}                             Bras.
{1081}{1093}|||                             ÿ    
{1093}{1108}||{c:$FF0082FF:$000082FF}Est le premier planqué, Gros Bras.
{1221}{1231}{c:$0000D6FF:$FF00D6FF}OMO MACHINE !
{1231}{1256}{c:$00D6FF}OMO MACHINE !
{1256}{1258}{c:$00FFFF}O            
{1256}{1258}{c:$00D6FF} MO MACHINE !
{1256}{1258}|ÿ            
{1258}{1264}{c:$0082FF}O            
{1258}{1264}{c:$00FFFF} MO          
{1258}{1264}{c:$00D6FF}    MACHINE !
{1258}{1264}| ÿ           
{1264}{1270}{c:$0082FF}OMO          
{1264}{1270}{c:$00FFFF}    MA       
{1264}{1270}{c:$00D6FF}      CHINE !
{1264}{1270}|    ÿ        
{1270}{1275}{c:$0082FF}OMO MA       
{1270}{1275}{c:$00FFFF}      CH     
{1270}{1275}{c:$00D6FF}        INE !
{1270}{1275}|      ÿ      
{1275}{1333}{c:$0082FF}OMO MACH     
{1275}{1333}{c:$00FFFF}        INE !
{1275}{1333}|        ÿ    
{1333}{1348}{c:$FF0082FF:$000082FF}OMO MACHINE !
{1310}{1320}||{c:$0000D6FF:$FF00D6FF}MIR CAJOLINE !
{1320}{1345}||{c:$00D6FF}MIR CAJOLINE !
{1345}{1354}||{c:$00FFFF}MIR           
{1345}{1354}||{c:$00D6FF}    CAJOLINE !
{1345}{1354}|||ÿ             
{1354}{1361}||{c:$0082FF}MIR           
{1354}{1361}||{c:$00FFFF}    CA        
{1354}{1361}||{c:$00D6FF}      JOLINE !
{1354}{1361}|||    ÿ         
{1361}{1367}||{c:$0082FF}MIR CA        
{1361}{1367}||{c:$00FFFF}      JO      
{1361}{1367}||{c:$00D6FF}        LINE !
{1361}{1367}|||      ÿ       
{1367}{1378}||{c:$0082FF}MIR CAJO      
{1367}{1378}||{c:$00FFFF}        L     
{1367}{1378}||{c:$00D6FF}         INE !
{1367}{1378}|||        ÿ     
{1378}{1421}||{c:$0082FF}MIR CAJOL     
{1378}{1421}||{c:$00FFFF}         INE !
{1378}{1421}|||         ÿ    
{1421}{1436}||{c:$FF0082FF:$000082FF}MIR CAJOLINE !
{1407}{1417}{c:$0000D6FF:$FF00D6FF}Mais qu'est-ce que je fais ?
{1417}{1442}{c:$00D6FF}Mais qu'est-ce que je fais ?
{1442}{1445}{c:$00FFFF}Mais                        
{1442}{1445}{c:$00D6FF}     qu'est-ce que je fais ?
{1442}{1445}|ÿ                           
{1445}{1451}{c:$0082FF}Mais                        
{1445}{1451}{c:$00FFFF}     qu'est-                
{1445}{1451}{c:$00D6FF}            ce que je fais ?
{1445}{1451}|     ÿ                      
{1451}{1456}{c:$0082FF}Mais qu'est-                
{1451}{1456}{c:$00FFFF}            ce que          
{1451}{1456}{c:$00D6FF}                   je fais ?
{1451}{1456}|            ÿ               
{1456}{1461}{c:$0082FF}Mais qu'est-ce que          
{1456}{1461}{c:$00FFFF}                   je       
{1456}{1461}{c:$00D6FF}                      fais ?
{1456}{1461}|                   ÿ        
{1461}{1494}{c:$0082FF}Mais qu'est-ce que je       
{1461}{1494}{c:$00FFFF}                      fais ?
{1461}{1494}|                      ÿ     
{1494}{1509}{c:$FF0082FF:$000082FF}Mais qu'est-ce que je fais ?
{1502}{1512}{c:$0000D6FF:$FF00D6FF}C'est nul, je le sais.
{1512}{1537}{c:$00D6FF}C'est nul, je le sais.
{1537}{1540}{c:$00FFFF}C'est                 
{1537}{1540}{c:$00D6FF}      nul, je le sais.
{1537}{1540}|ÿ                     
{1540}{1545}{c:$0082FF}C'est                 
{1540}{1545}{c:$00FFFF}      nul,            
{1540}{1545}{c:$00D6FF}           je le sais.
{1540}{1545}|      ÿ               
{1545}{1551}{c:$0082FF}C'est nul,            
{1545}{1551}{c:$00FFFF}           je         
{1545}{1551}{c:$00D6FF}              le sais.
{1545}{1551}|           ÿ          
{1551}{1556}{c:$0082FF}C'est nul, je         
{1551}{1556}{c:$00FFFF}              le      
{1551}{1556}{c:$00D6FF}                 sais.
{1551}{1556}|              ÿ       
{1556}{1588}{c:$0082FF}C'est nul, je le      
{1556}{1588}{c:$00FFFF}                 sais.
{1556}{1588}|                 ÿ    
{1588}{1603}{c:$FF0082FF:$000082FF}C'est nul, je le sais.
{1598}{1608}{c:$0000D6FF:$FF00D6FF}Es-tu sans cervelle ?
{1608}{1633}{c:$00D6FF}Es-tu sans cervelle ?
{1633}{1635}{c:$00FFFF}Es-                  
{1633}{1635}{c:$00D6FF}   tu sans cervelle ?
{1633}{1635}|ÿ                    
{1635}{1641}{c:$0082FF}Es-                  
{1635}{1641}{c:$00FFFF}   tu                
{1635}{1641}{c:$00D6FF}      sans cervelle ?
{1635}{1641}|   ÿ                 
{1641}{1646}{c:$0082FF}Es-tu                
{1641}{1646}{c:$00FFFF}      sans           
{1641}{1646}{c:$00D6FF}           cervelle ?
{1641}{1646}|      ÿ              
{1646}{1652}{c:$0082FF}Es-tu sans           
{1646}{1652}{c:$00FFFF}           cer       
{1646}{1652}{c:$00D6FF}              velle ?
{1646}{1652}|           ÿ         
{1652}{1681}{c:$0082FF}Es-tu sans cer       
{1652}{1681}{c:$00FFFF}              velle ?
{1652}{1681}|              ÿ      
{1681}{1696}{c:$FF0082FF:$000082FF}Es-tu sans cervelle ?
{1694}{1704}{c:$0000D6FF:$FF00D6FF}Et superficiel ?
{1704}{1729}{c:$00D6FF}Et superficiel ?
{1729}{1731}{c:$00FFFF}Et              
{1729}{1731}{c:$00D6FF}   superficiel ?
{1729}{1731}|ÿ               
{1731}{1736}{c:$0082FF}Et              
{1731}{1736}{c:$00FFFF}   su           
{1731}{1736}{c:$00D6FF}     perficiel ?
{1731}{1736}|   ÿ            
{1736}{1742}{c:$0082FF}Et su           
{1736}{1742}{c:$00FFFF}     per        
{1736}{1742}{c:$00D6FF}        ficiel ?
{1736}{1742}|     ÿ          
{1742}{1747}{c:$0082FF}Et super        
{1742}{1747}{c:$00FFFF}        fi      
{1742}{1747}{c:$00D6FF}          ciel ?
{1742}{1747}|        ÿ       
{1747}{1789}{c:$0082FF}Et superfi      
{1747}{1789}{c:$00FFFF}          ciel ?
{1747}{1789}|          ÿ     
{1789}{1804}{c:$FF0082FF:$000082FF}Et superficiel ?
{1789}{1799}{c:$0000D6FF:$FF00D6FF}Il est condamné
{1799}{1824}{c:$00D6FF}Il est condamné
{1824}{1826}{c:$00FFFF}Il             
{1824}{1826}{c:$00D6FF}   est condamné
{1824}{1826}|ÿ              
{1826}{1832}{c:$0082FF}Il             
{1826}{1832}{c:$00FFFF}   est         
{1826}{1832}{c:$00D6FF}       condamné
{1826}{1832}|   ÿ           
{1832}{1837}{c:$0082FF}Il est         
{1832}{1837}{c:$00FFFF}       con     
{1832}{1837}{c:$00D6FF}          damné
{1832}{1837}|       ÿ       
{1837}{1843}{c:$0082FF}Il est con     
{1837}{1843}{c:$00FFFF}          dam  
{1837}{1843}{c:$00D6FF}             né
{1837}{1843}|          ÿ    
{1843}{1892}{c:$0082FF}Il est condam  
{1843}{1892}{c:$00FFFF}             né
{1843}{1892}|             ÿ 
{1892}{1907}{c:$FF0082FF:$000082FF}Il est condamné
{1883}{1893}||{c:$0000D6FF:$FF00D6FF}toujours à errer...
{1893}{1918}||{c:$00D6FF}toujours à errer...
{1918}{1921}||{c:$00FFFF}tou                
{1918}{1921}||{c:$00D6FF}   jours à errer...
{1918}{1921}|||ÿ                  
{1921}{1927}||{c:$0082FF}tou                
{1921}{1927}||{c:$00FFFF}   jours           
{1921}{1927}||{c:$00D6FF}         à errer...
{1921}{1927}|||   ÿ               
{1927}{1932}||{c:$0082FF}toujours           
{1927}{1932}||{c:$00FFFF}         à         
{1927}{1932}||{c:$00D6FF}           errer...
{1927}{1932}|||         ÿ         
{1932}{1938}||{c:$0082FF}toujours à         
{1932}{1938}||{c:$00FFFF}           er      
{1932}{1938}||{c:$00D6FF}             rer...
{1932}{1938}|||           ÿ       
{1938}{1950}||{c:$0082FF}toujours à er      
{1938}{1950}||{c:$00FFFF}             rer...
{1938}{1950}|||             ÿ     
{1950}{1965}||{c:$FF0082FF:$000082FF}toujours à errer...
{1930}{1940}{c:$0000D6FF:$FF00D6FF}Toujours...
{1940}{1965}{c:$00D6FF}Toujours...
{1965}{1967}{c:$00FFFF}Tou        
{1965}{1967}{c:$00D6FF}   jours...
{1965}{1967}|ÿ          
{1967}{1980}{c:$0082FF}Tou        
{1967}{1980}{c:$00FFFF}   jours...
{1967}{1980}|   ÿ       
{1980}{1995}{c:$FF0082FF:$000082FF}Toujours...
{1954}{1964}||{c:$0000D6FF:$FF00D6FF}Toujours...
{1964}{1989}||{c:$00D6FF}Toujours...
{1989}{1991}||{c:$00FFFF}Tou        
{1989}{1991}||{c:$00D6FF}   jours...
{1989}{1991}|||ÿ          
{1991}{2007}||{c:$0082FF}Tou        
{1991}{2007}||{c:$00FFFF}   jours...
{1991}{2007}|||   ÿ       
{2007}{2022}||{c:$FF0082FF:$000082FF}Toujours...
{1979}{1989}{c:$0000D6FF:$FF00D6FF}Toujours...
{1989}{2014}{c:$00D6FF}Toujours...
{2014}{2017}{c:$00FFFF}Tou        
{2014}{2017}{c:$00D6FF}   jours...
{2014}{2017}|ÿ          
{2017}{2037}{c:$0082FF}Tou        
{2017}{2037}{c:$00FFFF}   jours...
{2017}{2037}|   ÿ       
{2037}{2052}{c:$FF0082FF:$000082FF}Toujours...

