{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Guin Saga - Opening]
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Guin Saga - Opening]
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Guin Saga - Opening]
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Nobuo Uematsu - Guin no Theme]
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Nobuo Uematsu - Guin no Theme]
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Nobuo Uematsu - Guin no Theme]

{2035}{2045}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Guin Saga - Opening]
{2045}{2145}{c:$8044EEEE}{s:25}{o:20,540}[Guin Saga - Opening]
{2145}{2155}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Guin Saga - Opening]
{2155}{2165}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Nobuo Uematsu - Guin no Theme]
{2165}{2265}{c:$8044EEEE}{s:25}{o:20,540}[Nobuo Uematsu - Guin no Theme]
{2265}{2275}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Nobuo Uematsu - Guin no Theme]