{107}{117}{c:$0000FFFF:$FF00FFFF}ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT
{117}{147}{c:$00FFFF}ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT
{147}{156}{c:$FF3333FF:$FF22CCCC}ONE,                                          
{147}{156}{c:$00FFFF}     TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT
{147}{156}|ÿ                                             
{156}{169}{c:$22CCCC}ONE,                                          
{156}{169}{c:$FF3333FF:$FF22CCCC}     TWO,                                     
{156}{169}{c:$00FFFF}          THREE, FOUR, FIVE, SIX, SEVEN, EIGHT
{156}{169}|     ÿ                                        
{169}{183}{c:$22CCCC}ONE, TWO,                                     
{169}{183}{c:$FF3333FF:$FF22CCCC}          THREE,                              
{169}{183}{c:$00FFFF}                 FOUR, FIVE, SIX, SEVEN, EIGHT
{169}{183}|          ÿ                                   
{183}{197}{c:$22CCCC}ONE, TWO, THREE,                              
{183}{197}{c:$FF3333FF:$FF22CCCC}                 FOUR,                        
{183}{197}{c:$00FFFF}                       FIVE, SIX, SEVEN, EIGHT
{183}{197}|                 ÿ                            
{197}{211}{c:$22CCCC}ONE, TWO, THREE, FOUR,                        
{197}{211}{c:$FF3333FF:$FF22CCCC}                       FIVE,                  
{197}{211}{c:$00FFFF}                             SIX, SEVEN, EIGHT
{197}{211}|                       ÿ                      
{211}{227}{c:$22CCCC}ONE, TWO, THREE, FOUR, FIVE,                  
{211}{227}{c:$FF3333FF:$FF22CCCC}                             SIX,             
{211}{227}{c:$00FFFF}                                  SEVEN, EIGHT
{211}{227}|                             ÿ                
{227}{237}{c:$22CCCC}ONE, TWO, THREE, FOUR, FIVE, SIX,             
{227}{237}{c:$FF3333FF:$FF22CCCC}                                  SE          
{227}{237}{c:$00FFFF}                                    VEN, EIGHT
{227}{237}|                                  ÿ           
{237}{243}{c:$22CCCC}ONE, TWO, THREE, FOUR, FIVE, SIX, SE          
{237}{243}{c:$FF3333FF:$FF22CCCC}                                    VEN,      
{237}{243}{c:$00FFFF}                                         EIGHT
{237}{243}|                                    ÿ         
{243}{250}{c:$22CCCC}ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN,      
{243}{250}{c:$FF3333FF:$FF22CCCC}                                         EIGHT
{243}{250}|                                         ÿ    
{250}{260}{c:$FF22CCCC:$0022CCCC}ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT
{788}{798}{c:$0000FFFF:$FF00FFFF}nanda ka wakaranai keredo
{798}{828}{c:$00FFFF}nanda ka wakaranai keredo
{828}{831}{c:$FF3333FF:$FF22CCCC}na                       
{828}{831}{c:$00FFFF}  nda ka wakaranai keredo
{828}{831}|ÿ                        
{831}{839}{c:$22CCCC}na                       
{831}{839}{c:$FF3333FF:$FF22CCCC}  n                      
{831}{839}{c:$00FFFF}   da ka wakaranai keredo
{831}{839}|  ÿ                      
{839}{846}{c:$22CCCC}nan                      
{839}{846}{c:$FF3333FF:$FF22CCCC}   da                    
{839}{846}{c:$00FFFF}      ka wakaranai keredo
{839}{846}|   ÿ                     
{846}{853}{c:$22CCCC}nanda                    
{846}{853}{c:$FF3333FF:$FF22CCCC}      ka                 
{846}{853}{c:$00FFFF}         wakaranai keredo
{846}{853}|      ÿ                  
{853}{862}{c:$22CCCC}nanda ka                 
{853}{862}{c:$FF3333FF:$FF22CCCC}         wa              
{853}{862}{c:$00FFFF}           karanai keredo
{853}{862}|         ÿ               
{862}{873}{c:$22CCCC}nanda ka wa              
{862}{873}{c:$FF3333FF:$FF22CCCC}           ka            
{862}{873}{c:$00FFFF}             ranai keredo
{862}{873}|           ÿ             
{873}{882}{c:$22CCCC}nanda ka waka            
{873}{882}{c:$FF3333FF:$FF22CCCC}             ra          
{873}{882}{c:$00FFFF}               nai keredo
{873}{882}|             ÿ           
{882}{888}{c:$22CCCC}nanda ka wakara          
{882}{888}{c:$FF3333FF:$FF22CCCC}               na        
{882}{888}{c:$00FFFF}                 i keredo
{882}{888}|               ÿ         
{888}{902}{c:$22CCCC}nanda ka wakarana        
{888}{902}{c:$FF3333FF:$FF22CCCC}                 i       
{888}{902}{c:$00FFFF}                   keredo
{888}{902}|                 ÿ       
{902}{918}{c:$22CCCC}nanda ka wakaranai       
{902}{918}{c:$00FFFF}                   keredo
{918}{923}{c:$22CCCC}nanda ka wakaranai       
{918}{923}{c:$FF3333FF:$FF22CCCC}                   ke    
{918}{923}{c:$00FFFF}                     redo
{918}{923}|                   ÿ     
{923}{929}{c:$22CCCC}nanda ka wakaranai ke    
{923}{929}{c:$FF3333FF:$FF22CCCC}                     re  
{923}{929}{c:$00FFFF}                       do
{923}{929}|                     ÿ   
{929}{979}{c:$22CCCC}nanda ka wakaranai kere  
{929}{979}{c:$FF3333FF:$FF22CCCC}                       do
{929}{979}|                       ÿ 
{979}{989}{c:$FF22CCCC:$0022CCCC}nanda ka wakaranai keredo
{1015}{1025}{c:$0000FFFF:$FF00FFFF}nani ka wo iwanakucha ikenai kimi ni
{1025}{1055}{c:$00FFFF}nani ka wo iwanakucha ikenai kimi ni
{1055}{1058}{c:$FF3333FF:$FF22CCCC}na                                  
{1055}{1058}{c:$00FFFF}  ni ka wo iwanakucha ikenai kimi ni
{1055}{1058}|ÿ                                   
{1058}{1064}{c:$22CCCC}na                                  
{1058}{1064}{c:$FF3333FF:$FF22CCCC}  ni                                
{1058}{1064}{c:$00FFFF}     ka wo iwanakucha ikenai kimi ni
{1058}{1064}|  ÿ                                 
{1064}{1070}{c:$22CCCC}nani                                
{1064}{1070}{c:$FF3333FF:$FF22CCCC}     ka                             
{1064}{1070}{c:$00FFFF}        wo iwanakucha ikenai kimi ni
{1064}{1070}|     ÿ                              
{1070}{1077}{c:$22CCCC}nani ka                             
{1070}{1077}{c:$FF3333FF:$FF22CCCC}        wo                          
{1070}{1077}{c:$00FFFF}           iwanakucha ikenai kimi ni
{1070}{1077}|        ÿ                           
{1077}{1088}{c:$22CCCC}nani ka wo                          
{1077}{1088}{c:$FF3333FF:$FF22CCCC}           i                        
{1077}{1088}{c:$00FFFF}            wanakucha ikenai kimi ni
{1077}{1088}|           ÿ                        
{1088}{1098}{c:$22CCCC}nani ka wo i                        
{1088}{1098}{c:$FF3333FF:$FF22CCCC}            wa                      
{1088}{1098}{c:$00FFFF}              nakucha ikenai kimi ni
{1088}{1098}|            ÿ                       
{1098}{1106}{c:$22CCCC}nani ka wo iwa                      
{1098}{1106}{c:$FF3333FF:$FF22CCCC}              na                    
{1098}{1106}{c:$00FFFF}                kucha ikenai kimi ni
{1098}{1106}|              ÿ                     
{1106}{1115}{c:$22CCCC}nani ka wo iwana                    
{1106}{1115}{c:$FF3333FF:$FF22CCCC}                ku                  
{1106}{1115}{c:$00FFFF}                  cha ikenai kimi ni
{1106}{1115}|                ÿ                   
{1115}{1125}{c:$22CCCC}nani ka wo iwanaku                  
{1115}{1125}{c:$FF3333FF:$FF22CCCC}                  cha               
{1115}{1125}{c:$00FFFF}                      ikenai kimi ni
{1115}{1125}|                   ÿ                
{1125}{1138}{c:$22CCCC}nani ka wo iwanakucha               
{1125}{1138}{c:$FF3333FF:$FF22CCCC}                      i             
{1125}{1138}{c:$00FFFF}                       kenai kimi ni
{1125}{1138}|                      ÿ             
{1138}{1148}{c:$22CCCC}nani ka wo iwanakucha i             
{1138}{1148}{c:$FF3333FF:$FF22CCCC}                       ke           
{1138}{1148}{c:$00FFFF}                         nai kimi ni
{1138}{1148}|                       ÿ            
{1148}{1154}{c:$22CCCC}nani ka wo iwanakucha ike           
{1148}{1154}{c:$FF3333FF:$FF22CCCC}                         na         
{1148}{1154}{c:$00FFFF}                           i kimi ni
{1148}{1154}|                         ÿ          
{1154}{1183}{c:$22CCCC}nani ka wo iwanakucha ikena         
{1154}{1183}{c:$FF3333FF:$FF22CCCC}                           i        
{1154}{1183}{c:$00FFFF}                             kimi ni
{1154}{1183}|                           ÿ        
{1183}{1203}{c:$22CCCC}nani ka wo iwanakucha ikenai        
{1183}{1203}{c:$00FFFF}                             kimi ni
{1203}{1207}{c:$22CCCC}nani ka wo iwanakucha ikenai        
{1203}{1207}{c:$FF3333FF:$FF22CCCC}                             ki     
{1203}{1207}{c:$00FFFF}                               mi ni
{1203}{1207}|                             ÿ      
{1207}{1213}{c:$22CCCC}nani ka wo iwanakucha ikenai ki     
{1207}{1213}{c:$FF3333FF:$FF22CCCC}                               mi   
{1207}{1213}{c:$00FFFF}                                  ni
{1207}{1213}|                                ÿ    
{1213}{1260}{c:$22CCCC}nani ka wo iwanakucha ikenai kimi   
{1213}{1260}{c:$FF3333FF:$FF22CCCC}                                  ni
{1213}{1260}|                                   ÿ 
{1260}{1270}{c:$FF22CCCC:$0022CCCC}nani ka wo iwanakucha ikenai kimi ni
{1241}{1251}||{c:$0000FFFF:$FF00FFFF}aa HEART no oku ni kakureteta
{1251}{1281}||{c:$00FFFF}aa HEART no oku ni kakureteta
{1281}{1305}||{c:$FF3333FF:$FF22CCCC}aa                           
{1281}{1305}||{c:$00FFFF}   HEART no oku ni kakureteta
{1281}{1305}|||ÿ                            
{1305}{1316}||{c:$22CCCC}aa                           
{1305}{1316}||{c:$00FFFF}   HEART no oku ni kakureteta
{1316}{1321}||{c:$22CCCC}aa                           
{1316}{1321}||{c:$FF3333FF:$FF22CCCC}   HE                        
{1316}{1321}||{c:$00FFFF}     ART no oku ni kakureteta
{1316}{1321}|||   ÿ                         
{1321}{1327}||{c:$22CCCC}aa HE                        
{1321}{1327}||{c:$FF3333FF:$FF22CCCC}     A                       
{1321}{1327}||{c:$00FFFF}      RT no oku ni kakureteta
{1321}{1327}|||     ÿ                       
{1327}{1336}||{c:$22CCCC}aa HEA                       
{1327}{1336}||{c:$FF3333FF:$FF22CCCC}      R                      
{1327}{1336}||{c:$00FFFF}       T no oku ni kakureteta
{1327}{1336}|||      ÿ                      
{1336}{1347}||{c:$22CCCC}aa HEAR                      
{1336}{1347}||{c:$FF3333FF:$FF22CCCC}       T                     
{1336}{1347}||{c:$00FFFF}         no oku ni kakureteta
{1336}{1347}|||       ÿ                     
{1347}{1360}||{c:$22CCCC}aa HEART                     
{1347}{1360}||{c:$FF3333FF:$FF22CCCC}         no                  
{1347}{1360}||{c:$00FFFF}            oku ni kakureteta
{1347}{1360}|||         ÿ                   
{1360}{1367}||{c:$22CCCC}aa HEART no                  
{1360}{1367}||{c:$FF3333FF:$FF22CCCC}            o                
{1360}{1367}||{c:$00FFFF}             ku ni kakureteta
{1360}{1367}|||            ÿ                
{1367}{1380}||{c:$22CCCC}aa HEART no o                
{1367}{1380}||{c:$FF3333FF:$FF22CCCC}             ku              
{1367}{1380}||{c:$00FFFF}                ni kakureteta
{1367}{1380}|||             ÿ               
{1380}{1403}||{c:$22CCCC}aa HEART no oku              
{1380}{1403}||{c:$FF3333FF:$FF22CCCC}                ni           
{1380}{1403}||{c:$00FFFF}                   kakureteta
{1380}{1403}|||                ÿ            
{1403}{1414}||{c:$22CCCC}aa HEART no oku ni           
{1403}{1414}||{c:$00FFFF}                   kakureteta
{1414}{1419}||{c:$22CCCC}aa HEART no oku ni           
{1414}{1419}||{c:$FF3333FF:$FF22CCCC}                   ka        
{1414}{1419}||{c:$00FFFF}                     kureteta
{1414}{1419}|||                   ÿ         
{1419}{1426}||{c:$22CCCC}aa HEART no oku ni ka        
{1419}{1426}||{c:$FF3333FF:$FF22CCCC}                     ku      
{1419}{1426}||{c:$00FFFF}                       reteta
{1419}{1426}|||                     ÿ       
{1426}{1439}||{c:$22CCCC}aa HEART no oku ni kaku      
{1426}{1439}||{c:$FF3333FF:$FF22CCCC}                       re    
{1426}{1439}||{c:$00FFFF}                         teta
{1426}{1439}|||                       ÿ     
{1439}{1452}||{c:$22CCCC}aa HEART no oku ni kakure    
{1439}{1452}||{c:$FF3333FF:$FF22CCCC}                         te  
{1439}{1452}||{c:$00FFFF}                           ta
{1439}{1452}|||                         ÿ   
{1452}{1495}||{c:$22CCCC}aa HEART no oku ni kakurete  
{1452}{1495}||{c:$FF3333FF:$FF22CCCC}                           ta
{1452}{1495}|||                           ÿ 
{1495}{1505}||{c:$FF22CCCC:$0022CCCC}aa HEART no oku ni kakureteta
{1467}{1477}{c:$0000FFFF:$FF00FFFF}hendeko na hako ga ima oto wo tateteru
{1477}{1507}{c:$00FFFF}hendeko na hako ga ima oto wo tateteru
{1507}{1513}{c:$FF3333FF:$FF22CCCC}he                                    
{1507}{1513}{c:$00FFFF}  ndeko na hako ga ima oto wo tateteru
{1507}{1513}|ÿ                                     
{1513}{1523}{c:$22CCCC}he                                    
{1513}{1523}{c:$FF3333FF:$FF22CCCC}  n                                   
{1513}{1523}{c:$00FFFF}   deko na hako ga ima oto wo tateteru
{1513}{1523}|  ÿ                                   
{1523}{1531}{c:$22CCCC}hen                                   
{1523}{1531}{c:$FF3333FF:$FF22CCCC}   de                                 
{1523}{1531}{c:$00FFFF}     ko na hako ga ima oto wo tateteru
{1523}{1531}|   ÿ                                  
{1531}{1541}{c:$22CCCC}hende                                 
{1531}{1541}{c:$FF3333FF:$FF22CCCC}     ko                               
{1531}{1541}{c:$00FFFF}        na hako ga ima oto wo tateteru
{1531}{1541}|     ÿ                                
{1541}{1553}{c:$22CCCC}hendeko                               
{1541}{1553}{c:$FF3333FF:$FF22CCCC}        na                            
{1541}{1553}{c:$00FFFF}           hako ga ima oto wo tateteru
{1541}{1553}|        ÿ                             
{1553}{1563}{c:$22CCCC}hendeko na                            
{1553}{1563}{c:$00FFFF}           hako ga ima oto wo tateteru
{1563}{1570}{c:$22CCCC}hendeko na                            
{1563}{1570}{c:$FF3333FF:$FF22CCCC}           ha                         
{1563}{1570}{c:$00FFFF}             ko ga ima oto wo tateteru
{1563}{1570}|           ÿ                          
{1570}{1578}{c:$22CCCC}hendeko na ha                         
{1570}{1578}{c:$FF3333FF:$FF22CCCC}             ko                       
{1570}{1578}{c:$00FFFF}                ga ima oto wo tateteru
{1570}{1578}|             ÿ                        
{1578}{1586}{c:$22CCCC}hendeko na hako                       
{1578}{1586}{c:$FF3333FF:$FF22CCCC}                ga                    
{1578}{1586}{c:$00FFFF}                   ima oto wo tateteru
{1578}{1586}|                ÿ                     
{1586}{1597}{c:$22CCCC}hendeko na hako ga                    
{1586}{1597}{c:$FF3333FF:$FF22CCCC}                   i                  
{1586}{1597}{c:$00FFFF}                    ma oto wo tateteru
{1586}{1597}|                   ÿ                  
{1597}{1608}{c:$22CCCC}hendeko na hako ga i                  
{1597}{1608}{c:$FF3333FF:$FF22CCCC}                    ma                
{1597}{1608}{c:$00FFFF}                       oto wo tateteru
{1597}{1608}|                    ÿ                 
{1608}{1619}{c:$22CCCC}hendeko na hako ga ima                
{1608}{1619}{c:$00FFFF}                       oto wo tateteru
{1619}{1625}{c:$22CCCC}hendeko na hako ga ima                
{1619}{1625}{c:$FF3333FF:$FF22CCCC}                       o              
{1619}{1625}{c:$00FFFF}                        to wo tateteru
{1619}{1625}|                       ÿ              
{1625}{1636}{c:$22CCCC}hendeko na hako ga ima o              
{1625}{1636}{c:$FF3333FF:$FF22CCCC}                        to            
{1625}{1636}{c:$00FFFF}                           wo tateteru
{1625}{1636}|                        ÿ             
{1636}{1644}{c:$22CCCC}hendeko na hako ga ima oto            
{1636}{1644}{c:$FF3333FF:$FF22CCCC}                           wo         
{1636}{1644}{c:$00FFFF}                              tateteru
{1636}{1644}|                           ÿ          
{1644}{1654}{c:$22CCCC}hendeko na hako ga ima oto wo         
{1644}{1654}{c:$FF3333FF:$FF22CCCC}                              ta      
{1644}{1654}{c:$00FFFF}                                teteru
{1644}{1654}|                              ÿ       
{1654}{1665}{c:$22CCCC}hendeko na hako ga ima oto wo ta      
{1654}{1665}{c:$FF3333FF:$FF22CCCC}                                te    
{1654}{1665}{c:$00FFFF}                                  teru
{1654}{1665}|                                ÿ     
{1665}{1672}{c:$22CCCC}hendeko na hako ga ima oto wo tate    
{1665}{1672}{c:$FF3333FF:$FF22CCCC}                                  te  
{1665}{1672}{c:$00FFFF}                                    ru
{1665}{1672}|                                  ÿ   
{1672}{1705}{c:$22CCCC}hendeko na hako ga ima oto wo tatete  
{1672}{1705}{c:$FF3333FF:$FF22CCCC}                                    ru
{1672}{1705}|                                    ÿ 
{1705}{1715}{c:$FF22CCCC:$0022CCCC}hendeko na hako ga ima oto wo tateteru
{1693}{1703}||{c:$0000FFFF:$FF00FFFF}ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT
{1703}{1733}||{c:$00FFFF}ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT
{1733}{1741}||{c:$FF3333FF:$FF22CCCC}ONE,                                          
{1733}{1741}||{c:$00FFFF}     TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT
{1733}{1741}|||ÿ                                             
{1741}{1753}||{c:$22CCCC}ONE,                                          
{1741}{1753}||{c:$FF3333FF:$FF22CCCC}     TWO,                                     
{1741}{1753}||{c:$00FFFF}          THREE, FOUR, FIVE, SIX, SEVEN, EIGHT
{1741}{1753}|||     ÿ                                        
{1753}{1766}||{c:$22CCCC}ONE, TWO,                                     
{1753}{1766}||{c:$FF3333FF:$FF22CCCC}          THREE,                              
{1753}{1766}||{c:$00FFFF}                 FOUR, FIVE, SIX, SEVEN, EIGHT
{1753}{1766}|||          ÿ                                   
{1766}{1781}||{c:$22CCCC}ONE, TWO, THREE,                              
{1766}{1781}||{c:$FF3333FF:$FF22CCCC}                 FOUR,                        
{1766}{1781}||{c:$00FFFF}                       FIVE, SIX, SEVEN, EIGHT
{1766}{1781}|||                 ÿ                            
{1781}{1796}||{c:$22CCCC}ONE, TWO, THREE, FOUR,                        
{1781}{1796}||{c:$FF3333FF:$FF22CCCC}                       FIVE,                  
{1781}{1796}||{c:$00FFFF}                             SIX, SEVEN, EIGHT
{1781}{1796}|||                       ÿ                      
{1796}{1811}||{c:$22CCCC}ONE, TWO, THREE, FOUR, FIVE,                  
{1796}{1811}||{c:$FF3333FF:$FF22CCCC}                             SIX,             
{1796}{1811}||{c:$00FFFF}                                  SEVEN, EIGHT
{1796}{1811}|||                             ÿ                
{1811}{1820}||{c:$22CCCC}ONE, TWO, THREE, FOUR, FIVE, SIX,             
{1811}{1820}||{c:$FF3333FF:$FF22CCCC}                                  SE          
{1811}{1820}||{c:$00FFFF}                                    VEN, EIGHT
{1811}{1820}|||                                  ÿ           
{1820}{1827}||{c:$22CCCC}ONE, TWO, THREE, FOUR, FIVE, SIX, SE          
{1820}{1827}||{c:$FF3333FF:$FF22CCCC}                                    VEN,      
{1820}{1827}||{c:$00FFFF}                                         EIGHT
{1820}{1827}|||                                    ÿ         
{1827}{1836}||{c:$22CCCC}ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN,      
{1827}{1836}||{c:$FF3333FF:$FF22CCCC}                                         EIGHT
{1827}{1836}|||                                         ÿ    
{1836}{1846}||{c:$FF22CCCC:$0022CCCC}ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT
{1807}{1817}{c:$0000FFFF:$FF00FFFF}shoubu wa kore kara
{1817}{1847}{c:$00FFFF}shoubu wa kore kara
{1847}{1852}{c:$FF3333FF:$FF22CCCC}sho                
{1847}{1852}{c:$00FFFF}   ubu wa kore kara
{1847}{1852}|ÿ                  
{1852}{1859}{c:$22CCCC}sho                
{1852}{1859}{c:$FF3333FF:$FF22CCCC}   u               
{1852}{1859}{c:$00FFFF}    bu wa kore kara
{1852}{1859}|   ÿ               
{1859}{1866}{c:$22CCCC}shou               
{1859}{1866}{c:$FF3333FF:$FF22CCCC}    bu             
{1859}{1866}{c:$00FFFF}       wa kore kara
{1859}{1866}|    ÿ              
{1866}{1874}{c:$22CCCC}shoubu             
{1866}{1874}{c:$FF3333FF:$FF22CCCC}       wa          
{1866}{1874}{c:$00FFFF}          kore kara
{1866}{1874}|       ÿ           
{1874}{1882}{c:$22CCCC}shoubu wa          
{1874}{1882}{c:$FF3333FF:$FF22CCCC}          ko       
{1874}{1882}{c:$00FFFF}            re kara
{1874}{1882}|          ÿ        
{1882}{1891}{c:$22CCCC}shoubu wa ko       
{1882}{1891}{c:$FF3333FF:$FF22CCCC}            re     
{1882}{1891}{c:$00FFFF}               kara
{1882}{1891}|            ÿ      
{1891}{1905}{c:$22CCCC}shoubu wa kore     
{1891}{1905}{c:$FF3333FF:$FF22CCCC}               ka  
{1891}{1905}{c:$00FFFF}                 ra
{1891}{1905}|               ÿ   
{1905}{1939}{c:$22CCCC}shoubu wa kore ka  
{1905}{1939}{c:$FF3333FF:$FF22CCCC}                 ra
{1905}{1939}|                 ÿ 
{1939}{1949}{c:$FF22CCCC:$0022CCCC}shoubu wa kore kara
{1920}{1930}||{c:$0000FFFF:$FF00FFFF}ONE DOWN, TWO DOWN
{1930}{1960}||{c:$00FFFF}ONE DOWN, TWO DOWN
{1960}{1967}||{c:$FF3333FF:$FF22CCCC}ONE               
{1960}{1967}||{c:$00FFFF}    DOWN, TWO DOWN
{1960}{1967}|||ÿ                 
{1967}{1978}||{c:$22CCCC}ONE               
{1967}{1978}||{c:$FF3333FF:$FF22CCCC}    DOWN,         
{1967}{1978}||{c:$00FFFF}          TWO DOWN
{1967}{1978}|||    ÿ             
{1978}{1994}||{c:$22CCCC}ONE DOWN,         
{1978}{1994}||{c:$FF3333FF:$FF22CCCC}          TWO     
{1978}{1994}||{c:$00FFFF}              DOWN
{1978}{1994}|||          ÿ       
{1994}{2008}||{c:$22CCCC}ONE DOWN, TWO     
{1994}{2008}||{c:$FF3333FF:$FF22CCCC}              DOWN
{1994}{2008}|||              ÿ   
{2008}{2018}||{c:$FF22CCCC:$0022CCCC}ONE DOWN, TWO DOWN
{1973}{1983}{c:$0000FFFF:$FF00FFFF}demo mada ikeru DOKI DOKI suru kedo
{1983}{2013}{c:$00FFFF}demo mada ikeru DOKI DOKI suru kedo
{2013}{2017}{c:$FF3333FF:$FF22CCCC}de                                 
{2013}{2017}{c:$00FFFF}  mo mada ikeru DOKI DOKI suru kedo
{2013}{2017}|ÿ                                  
{2017}{2025}{c:$22CCCC}de                                 
{2017}{2025}{c:$FF3333FF:$FF22CCCC}  mo                               
{2017}{2025}{c:$00FFFF}     mada ikeru DOKI DOKI suru kedo
{2017}{2025}|  ÿ                                
{2025}{2031}{c:$22CCCC}demo                               
{2025}{2031}{c:$FF3333FF:$FF22CCCC}     ma                            
{2025}{2031}{c:$00FFFF}       da ikeru DOKI DOKI suru kedo
{2025}{2031}|     ÿ                             
{2031}{2039}{c:$22CCCC}demo ma                            
{2031}{2039}{c:$FF3333FF:$FF22CCCC}       da                          
{2031}{2039}{c:$00FFFF}          ikeru DOKI DOKI suru kedo
{2031}{2039}|       ÿ                           
{2039}{2046}{c:$22CCCC}demo mada                          
{2039}{2046}{c:$FF3333FF:$FF22CCCC}          i                        
{2039}{2046}{c:$00FFFF}           keru DOKI DOKI suru kedo
{2039}{2046}|          ÿ                        
{2046}{2054}{c:$22CCCC}demo mada i                        
{2046}{2054}{c:$FF3333FF:$FF22CCCC}           ke                      
{2046}{2054}{c:$00FFFF}             ru DOKI DOKI suru kedo
{2046}{2054}|           ÿ                       
{2054}{2065}{c:$22CCCC}demo mada ike                      
{2054}{2065}{c:$FF3333FF:$FF22CCCC}             ru                    
{2054}{2065}{c:$00FFFF}                DOKI DOKI suru kedo
{2054}{2065}|             ÿ                     
{2065}{2072}{c:$22CCCC}demo mada ikeru                    
{2065}{2072}{c:$00FFFF}                DOKI DOKI suru kedo
{2072}{2077}{c:$22CCCC}demo mada ikeru                    
{2072}{2077}{c:$FF3333FF:$FF22CCCC}                DO                 
{2072}{2077}{c:$00FFFF}                  KI DOKI suru kedo
{2072}{2077}|                ÿ                  
{2077}{2083}{c:$22CCCC}demo mada ikeru DO                 
{2077}{2083}{c:$FF3333FF:$FF22CCCC}                  KI               
{2077}{2083}{c:$00FFFF}                     DOKI suru kedo
{2077}{2083}|                  ÿ                
{2083}{2090}{c:$22CCCC}demo mada ikeru DOKI               
{2083}{2090}{c:$FF3333FF:$FF22CCCC}                     DO            
{2083}{2090}{c:$00FFFF}                       KI suru kedo
{2083}{2090}|                     ÿ             
{2090}{2098}{c:$22CCCC}demo mada ikeru DOKI DO            
{2090}{2098}{c:$FF3333FF:$FF22CCCC}                       KI          
{2090}{2098}{c:$00FFFF}                          suru kedo
{2090}{2098}|                       ÿ           
{2098}{2106}{c:$22CCCC}demo mada ikeru DOKI DOKI          
{2098}{2106}{c:$FF3333FF:$FF22CCCC}                          su       
{2098}{2106}{c:$00FFFF}                            ru kedo
{2098}{2106}|                          ÿ        
{2106}{2117}{c:$22CCCC}demo mada ikeru DOKI DOKI su       
{2106}{2117}{c:$FF3333FF:$FF22CCCC}                            ru     
{2106}{2117}{c:$00FFFF}                               kedo
{2106}{2117}|                            ÿ      
{2117}{2131}{c:$22CCCC}demo mada ikeru DOKI DOKI suru     
{2117}{2131}{c:$FF3333FF:$FF22CCCC}                               ke  
{2117}{2131}{c:$00FFFF}                                 do
{2117}{2131}|                               ÿ   
{2131}{2159}{c:$22CCCC}demo mada ikeru DOKI DOKI suru ke  
{2131}{2159}{c:$FF3333FF:$FF22CCCC}                                 do
{2131}{2159}|                                 ÿ 
{2159}{2169}{c:$FF22CCCC:$0022CCCC}demo mada ikeru DOKI DOKI suru kedo
{2126}{2136}||{c:$0000FFFF:$FF00FFFF}mukai kaze nara motto mune wo hare
{2136}{2166}||{c:$00FFFF}mukai kaze nara motto mune wo hare
{2166}{2170}||{c:$FF3333FF:$FF22CCCC}mu                                
{2166}{2170}||{c:$00FFFF}  kai kaze nara motto mune wo hare
{2166}{2170}|||ÿ                                 
{2170}{2177}||{c:$22CCCC}mu                                
{2170}{2177}||{c:$FF3333FF:$FF22CCCC}  ka                              
{2170}{2177}||{c:$00FFFF}    i kaze nara motto mune wo hare
{2170}{2177}|||  ÿ                               
{2177}{2191}||{c:$22CCCC}muka                              
{2177}{2191}||{c:$FF3333FF:$FF22CCCC}    i                             
{2177}{2191}||{c:$00FFFF}      kaze nara motto mune wo hare
{2177}{2191}|||    ÿ                             
{2191}{2198}||{c:$22CCCC}mukai                             
{2191}{2198}||{c:$00FFFF}      kaze nara motto mune wo hare
{2198}{2209}||{c:$22CCCC}mukai                             
{2198}{2209}||{c:$FF3333FF:$FF22CCCC}      ka                          
{2198}{2209}||{c:$00FFFF}        ze nara motto mune wo hare
{2198}{2209}|||      ÿ                           
{2209}{2218}||{c:$22CCCC}mukai ka                          
{2209}{2218}||{c:$FF3333FF:$FF22CCCC}        ze                        
{2209}{2218}||{c:$00FFFF}           nara motto mune wo hare
{2209}{2218}|||        ÿ                         
{2218}{2230}||{c:$22CCCC}mukai kaze                        
{2218}{2230}||{c:$FF3333FF:$FF22CCCC}           na                     
{2218}{2230}||{c:$00FFFF}             ra motto mune wo hare
{2218}{2230}|||           ÿ                      
{2230}{2266}||{c:$22CCCC}mukai kaze na                     
{2230}{2266}||{c:$FF3333FF:$FF22CCCC}             ra                   
{2230}{2266}||{c:$00FFFF}                motto mune wo hare
{2230}{2266}|||             ÿ                    
{2266}{2277}||{c:$22CCCC}mukai kaze nara                   
{2266}{2277}||{c:$00FFFF}                motto mune wo hare
{2277}{2281}||{c:$22CCCC}mukai kaze nara                   
{2277}{2281}||{c:$FF3333FF:$FF22CCCC}                mo                
{2277}{2281}||{c:$00FFFF}                  tto mune wo hare
{2277}{2281}|||                ÿ                 
{2281}{2289}||{c:$22CCCC}mukai kaze nara mo                
{2281}{2289}||{c:$FF3333FF:$FF22CCCC}                  t               
{2281}{2289}||{c:$00FFFF}                   to mune wo hare
{2281}{2289}|||                  ÿ               
{2289}{2296}||{c:$22CCCC}mukai kaze nara mot               
{2289}{2296}||{c:$FF3333FF:$FF22CCCC}                   to             
{2289}{2296}||{c:$00FFFF}                      mune wo hare
{2289}{2296}|||                   ÿ              
{2296}{2307}||{c:$22CCCC}mukai kaze nara motto             
{2296}{2307}||{c:$FF3333FF:$FF22CCCC}                      mu          
{2296}{2307}||{c:$00FFFF}                        ne wo hare
{2296}{2307}|||                      ÿ           
{2307}{2322}||{c:$22CCCC}mukai kaze nara motto mu          
{2307}{2322}||{c:$FF3333FF:$FF22CCCC}                        ne        
{2307}{2322}||{c:$00FFFF}                           wo hare
{2307}{2322}|||                        ÿ         
{2322}{2331}||{c:$22CCCC}mukai kaze nara motto mune        
{2322}{2331}||{c:$FF3333FF:$FF22CCCC}                           wo     
{2322}{2331}||{c:$00FFFF}                              hare
{2322}{2331}|||                           ÿ      
{2331}{2343}||{c:$22CCCC}mukai kaze nara motto mune wo     
{2331}{2343}||{c:$FF3333FF:$FF22CCCC}                              ha  
{2331}{2343}||{c:$00FFFF}                                re
{2331}{2343}|||                              ÿ   
{2343}{2382}||{c:$22CCCC}mukai kaze nara motto mune wo ha  
{2343}{2382}||{c:$FF3333FF:$FF22CCCC}                                re
{2343}{2382}|||                                ÿ 
{2382}{2392}||{c:$FF22CCCC:$0022CCCC}mukai kaze nara motto mune wo hare
{2352}{2362}{c:$0000FFFF:$FF00FFFF}saigo ni dokan to
{2362}{2392}{c:$00FFFF}saigo ni dokan to
{2392}{2396}{c:$FF3333FF:$FF22CCCC}sa               
{2392}{2396}{c:$00FFFF}  igo ni dokan to
{2392}{2396}|ÿ                
{2396}{2403}{c:$22CCCC}sa               
{2396}{2403}{c:$FF3333FF:$FF22CCCC}  i              
{2396}{2403}{c:$00FFFF}   go ni dokan to
{2396}{2403}|  ÿ              
{2403}{2414}{c:$22CCCC}sai              
{2403}{2414}{c:$FF3333FF:$FF22CCCC}   go            
{2403}{2414}{c:$00FFFF}      ni dokan to
{2403}{2414}|   ÿ             
{2414}{2427}{c:$22CCCC}saigo            
{2414}{2427}{c:$FF3333FF:$FF22CCCC}      ni         
{2414}{2427}{c:$00FFFF}         dokan to
{2414}{2427}|      ÿ          
{2427}{2448}{c:$22CCCC}saigo ni         
{2427}{2448}{c:$00FFFF}         dokan to
{2448}{2452}{c:$22CCCC}saigo ni         
{2448}{2452}{c:$FF3333FF:$FF22CCCC}         do      
{2448}{2452}{c:$00FFFF}           kan to
{2448}{2452}|         ÿ       
{2452}{2459}{c:$22CCCC}saigo ni do      
{2452}{2459}{c:$FF3333FF:$FF22CCCC}           ka    
{2452}{2459}{c:$00FFFF}             n to
{2452}{2459}|           ÿ     
{2459}{2470}{c:$22CCCC}saigo ni doka    
{2459}{2470}{c:$FF3333FF:$FF22CCCC}             n   
{2459}{2470}{c:$00FFFF}               to
{2459}{2470}|             ÿ   
{2470}{2482}{c:$22CCCC}saigo ni dokan   
{2470}{2482}{c:$FF3333FF:$FF22CCCC}               to
{2470}{2482}|               ÿ 
{2482}{2492}{c:$FF22CCCC:$0022CCCC}saigo ni dokan to
{2453}{2463}||{c:$0000FFFF:$FF00FFFF}niji no GRAND SLAM
{2463}{2493}||{c:$00FFFF}niji no GRAND SLAM
{2493}{2497}||{c:$FF3333FF:$FF22CCCC}ni                
{2493}{2497}||{c:$00FFFF}  ji no GRAND SLAM
{2493}{2497}|||ÿ                 
{2497}{2505}||{c:$22CCCC}ni                
{2497}{2505}||{c:$FF3333FF:$FF22CCCC}  ji              
{2497}{2505}||{c:$00FFFF}     no GRAND SLAM
{2497}{2505}|||  ÿ               
{2505}{2513}||{c:$22CCCC}niji              
{2505}{2513}||{c:$FF3333FF:$FF22CCCC}     no           
{2505}{2513}||{c:$00FFFF}        GRAND SLAM
{2505}{2513}|||     ÿ            
{2513}{2545}||{c:$22CCCC}niji no           
{2513}{2545}||{c:$FF3333FF:$FF22CCCC}        GRAND     
{2513}{2545}||{c:$00FFFF}              SLAM
{2513}{2545}{o:390,105:460,105}ÿ
{2545}{2623}||{c:$22CCCC}niji no GRAND     
{2545}{2623}||{c:$FF3333FF:$FF22CCCC}              SLAM
{2545}{2623}{o:500,105:560,105}ÿ
{2623}{2633}||{c:$FF22CCCC:$0022CCCC}niji no GRAND SLAM

