# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color FFFF00 FFFFFF 0000FF
--&o&wa&t&te &shi&ma&u
--&kyo&u &wo &o&mo&t&te
--&na&ni &ka &de&ki&ru
--&ko&to &wo &sa&ga&su &ke&re&do
--&nan&da&ka &cho&t&to
--&ka&n&ga&e&su&gi&ta&na
--&dai&jo&bu &dat&te &o&mo&e&re&ba
--&so&re &ga &da&i &i&p&po &ni &na&ru
--&ka&mi&hi&kou&ki &ga &ton&de&yu&ku&yo
--&ai&shi&ta &ni &do&u&ka&na
--&mi&ni&a&u &yo&u&ni
--&zut&to &zu&t&to &zut&to &zu&t&to
--&shin&ji&tsu&zu&ke&te&ru
--&na&ga&ra &zut&to &zu&t&to
--&zut&to &zu&t&to
--&to&n&de&yu&ke&ru&yo&u
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{0}{103}{c:$FFFFFF00}           a 
{0}{103}{c:$FFFFFF00}          m  
{0}{114}{c:$FFFFFF00}            u
{0}{12}{c:$FFFFFF00}o            
{0}{45}{c:$FFFFFF00}  a          
{0}{45}{c:$FFFFFF00} w           
{0}{53}{c:$FFFFFF00}   t         
{0}{61}{c:$FFFFFF00}     e       
{0}{61}{c:$FFFFFF00}    t        
{0}{95}{c:$FFFFFF00}         i   
{0}{95}{c:$FFFFFF00}        h    
{0}{95}{c:$FFFFFF00}       s     
{1012}{1025}{c:$FFFFFFFF:$FF0000FF}                 n        
{1012}{1025}{c:$FFFFFFFF:$FF0000FF}                o         
{1012}{1025}{c:$FFFFFFFF:$FF0000FF}               t          
{1012}{1025}|               ÿ         
{1012}{1071}{c:$FF0000FF}            g             
{1012}{1072}{c:$FF0000FF}             a            
{1019}{1029}||{c:$00FFFF00:$FFFFFF00}a                 
{1020}{1030}||{c:$00FFFF00:$FFFFFF00} i                
{1021}{1031}||{c:$00FFFF00:$FFFFFF00}  s               
{1022}{1032}||{c:$00FFFF00:$FFFFFF00}   h              
{1023}{1033}||{c:$00FFFF00:$FFFFFF00}    i             
{1024}{1034}||{c:$00FFFF00:$FFFFFF00}     t            
{1025}{1032}{c:$FFFFFFFF:$FF0000FF}                   e      
{1025}{1032}{c:$FFFFFFFF:$FF0000FF}                  d       
{1025}{1032}|                  ÿ      
{1025}{1035}||{c:$00FFFF00:$FFFFFF00}      a           
{1025}{1074}{c:$FF0000FF}               t          
{1025}{1075}{c:$FF0000FF}                o         
{1025}{1076}{c:$FF0000FF}                 n        
{1027}{1037}||{c:$00FFFF00:$FFFFFF00}        n         
{1028}{1038}||{c:$00FFFF00:$FFFFFF00}         i        
{1029}{1064}||{c:$FFFFFF00}a                 
{102}{112}||{c:$00FFFF00:$FFFFFF00}k             
{1030}{1040}||{c:$00FFFF00:$FFFFFF00}           d      
{1030}{1064}||{c:$FFFFFF00} i                
{1031}{1041}||{c:$00FFFF00:$FFFFFF00}            o     
{1031}{1076}||{c:$FFFFFF00}  s               
{1032}{1042}||{c:$00FFFF00:$FFFFFF00}             u    
{1032}{1045}{c:$FFFFFFFF:$FF0000FF}                     u    
{1032}{1045}{c:$FFFFFFFF:$FF0000FF}                    y     
{1032}{1045}|                    ÿ    
{1032}{1076}||{c:$FFFFFF00}   h              
{1032}{1077}{c:$FF0000FF}                  d       
{1032}{1078}{c:$FF0000FF}                   e      
{1033}{1043}||{c:$00FFFF00:$FFFFFF00}              k   
{1033}{1076}||{c:$FFFFFF00}    i             
{1034}{1044}||{c:$00FFFF00:$FFFFFF00}               a  
{1034}{1082}||{c:$FFFFFF00}     t            
{1035}{1045}||{c:$00FFFF00:$FFFFFF00}                n 
{1035}{1082}||{c:$FFFFFF00}      a           
{1036}{1046}||{c:$00FFFF00:$FFFFFF00}                 a
{1037}{1085}||{c:$FFFFFF00}        n         
{1038}{1085}||{c:$FFFFFF00}         i        
{103}{113}||{c:$00FFFF00:$FFFFFF00} y            
{103}{114}{c:$FFFFFFFF:$FF0000FF}           a 
{103}{114}{c:$FFFFFFFF:$FF0000FF}          m  
{103}{114}|          ÿ 
{103}{154}{c:$FF0000FF}       s     
{103}{155}{c:$FF0000FF}        h    
{103}{156}{c:$FF0000FF}         i   
{1040}{1096}||{c:$FFFFFF00}           d      
{1041}{1096}||{c:$FFFFFF00}            o     
{1042}{1101}||{c:$FFFFFF00}             u    
{1043}{1108}||{c:$FFFFFF00}              k   
{1044}{1108}||{c:$FFFFFF00}               a  
{1045}{1052}{c:$FFFFFFFF:$FF0000FF}                       u  
{1045}{1052}{c:$FFFFFFFF:$FF0000FF}                      k   
{1045}{1052}|                      ÿ  
{1045}{1079}{c:$FF0000FF}                    y     
{1045}{1080}{c:$FF0000FF}                     u    
{1045}{1114}||{c:$FFFFFF00}                n 
{1046}{1114}||{c:$FFFFFF00}                 a
{104}{114}||{c:$00FFFF00:$FFFFFF00}  o           
{1052}{1059}{c:$FFFFFFFF:$FF0000FF}                         o
{1052}{1059}{c:$FFFFFFFF:$FF0000FF}                        y 
{1052}{1059}|                        ÿ
{1052}{1081}{c:$FF0000FF}                      k   
{1052}{1082}{c:$FF0000FF}                       u  
{1059}{1064}{c:$FF0000FF:$000000FF}k                         
{1059}{1083}{c:$FF0000FF}                        y 
{1059}{1084}{c:$FF0000FF}                         o
{105}{115}||{c:$00FFFF00:$FFFFFF00}   u          
{1060}{1065}{c:$FF0000FF:$000000FF} a                        
{1061}{1066}{c:$FF0000FF:$000000FF}  m                       
{1062}{1067}{c:$FF0000FF:$000000FF}   i                      
{1063}{1068}{c:$FF0000FF:$000000FF}    h                     
{1064}{1069}{c:$FF0000FF:$000000FF}     i                    
{1064}{1076}||{c:$FFFFFFFF:$FF0000FF} i                
{1064}{1076}||{c:$FFFFFFFF:$FF0000FF}a                 
{1064}{1076}|||ÿ                
{1065}{1070}{c:$FF0000FF:$000000FF}      k                   
{1066}{1071}{c:$FF0000FF:$000000FF}       o                  
{1067}{1072}{c:$FF0000FF:$000000FF}        u                 
{1068}{1073}{c:$FF0000FF:$000000FF}         k                
{1069}{1074}{c:$FF0000FF:$000000FF}          i               
{1071}{1076}{c:$FF0000FF:$000000FF}            g             
{1072}{1077}{c:$FF0000FF:$000000FF}             a            
{1074}{1079}{c:$FF0000FF:$000000FF}               t          
{1075}{1080}{c:$FF0000FF:$000000FF}                o         
{1076}{1081}{c:$FF0000FF:$000000FF}                 n        
{1076}{1082}||{c:$FFFFFFFF:$FF0000FF}    i             
{1076}{1082}||{c:$FFFFFFFF:$FF0000FF}   h              
{1076}{1082}||{c:$FFFFFFFF:$FF0000FF}  s               
{1076}{1082}|||  ÿ              
{1076}{1086}{c:$00FFFF00:$FFFFFF00}m           
{1076}{1121}||{c:$FF0000FF}a                 
{1076}{1122}||{c:$FF0000FF} i                
{1077}{1082}{c:$FF0000FF:$000000FF}                  d       
{1077}{1087}{c:$00FFFF00:$FFFFFF00} i          
{1078}{1083}{c:$FF0000FF:$000000FF}                   e      
{1078}{1088}{c:$00FFFF00:$FFFFFF00}  n         
{1079}{1084}{c:$FF0000FF:$000000FF}                    y     
{1079}{1089}{c:$00FFFF00:$FFFFFF00}   i        
{107}{117}||{c:$00FFFF00:$FFFFFF00}     w        
{1080}{1085}{c:$FF0000FF:$000000FF}                     u    
{1080}{1090}{c:$00FFFF00:$FFFFFF00}    a       
{1081}{1086}{c:$FF0000FF:$000000FF}                      k   
{1081}{1091}{c:$00FFFF00:$FFFFFF00}     u      
{1082}{1085}||{c:$FFFFFFFF:$FF0000FF}      a           
{1082}{1085}||{c:$FFFFFFFF:$FF0000FF}     t            
{1082}{1085}|||     ÿ           
{1082}{1087}{c:$FF0000FF:$000000FF}                       u  
{1082}{1123}||{c:$FF0000FF}  s               
{1082}{1124}||{c:$FF0000FF}   h              
{1082}{1125}||{c:$FF0000FF}    i             
{1083}{1088}{c:$FF0000FF:$000000FF}                        y 
{1083}{1093}{c:$00FFFF00:$FFFFFF00}       y    
{1084}{1089}{c:$FF0000FF:$000000FF}                         o
{1084}{1094}{c:$00FFFF00:$FFFFFF00}        o   
{1085}{1095}{c:$00FFFF00:$FFFFFF00}         u  
{1085}{1096}||{c:$FFFFFFFF:$FF0000FF}         i        
{1085}{1096}||{c:$FFFFFFFF:$FF0000FF}        n         
{1085}{1096}|||        ÿ        
{1085}{1126}||{c:$FF0000FF}     t            
{1085}{1127}||{c:$FF0000FF}      a           
{1086}{1096}{c:$00FFFF00:$FFFFFF00}          n 
{1086}{1121}{c:$FFFFFF00}m           
{1087}{1097}{c:$00FFFF00:$FFFFFF00}           i
{1087}{1121}{c:$FFFFFF00} i          
{1088}{1127}{c:$FFFFFF00}  n         
{1089}{1127}{c:$FFFFFF00}   i        
{108}{118}||{c:$00FFFF00:$FFFFFF00}      o       
{1090}{1132}{c:$FFFFFF00}    a       
{1091}{1137}{c:$FFFFFF00}     u      
{1093}{1149}{c:$FFFFFF00}       y    
{1094}{1149}{c:$FFFFFF00}        o   
{1095}{1154}{c:$FFFFFF00}         u  
{1096}{1101}||{c:$FFFFFFFF:$FF0000FF}            o     
{1096}{1101}||{c:$FFFFFFFF:$FF0000FF}           d      
{1096}{1101}|||           ÿ     
{1096}{1129}||{c:$FF0000FF}        n         
{1096}{1130}||{c:$FF0000FF}         i        
{1096}{1161}{c:$FFFFFF00}          n 
{1097}{1161}{c:$FFFFFF00}           i
{1101}{1108}||{c:$FFFFFFFF:$FF0000FF}             u    
{1101}{1108}|||             ÿ    
{1101}{1132}||{c:$FF0000FF}           d      
{1101}{1133}||{c:$FF0000FF}            o     
{1108}{1114}||{c:$FFFFFFFF:$FF0000FF}               a  
{1108}{1114}||{c:$FFFFFFFF:$FF0000FF}              k   
{1108}{1114}|||              ÿ  
{1108}{1134}||{c:$FF0000FF}             u    
{110}{120}||{c:$00FFFF00:$FFFFFF00}        o     
{1114}{1121}||{c:$FFFFFFFF:$FF0000FF}                 a
{1114}{1121}||{c:$FFFFFFFF:$FF0000FF}                n 
{1114}{1121}|||                ÿ
{1114}{1135}||{c:$FF0000FF}              k   
{1114}{1136}||{c:$FF0000FF}               a  
{111}{121}||{c:$00FFFF00:$FFFFFF00}         m    
{1121}{1126}||{c:$FF0000FF:$000000FF}a                 
{1121}{1127}{c:$FFFFFFFF:$FF0000FF} i          
{1121}{1127}{c:$FFFFFFFF:$FF0000FF}m           
{1121}{1127}|ÿ          
{1121}{1137}||{c:$FF0000FF}                n 
{1121}{1138}||{c:$FF0000FF}                 a
{1122}{1127}||{c:$FF0000FF:$000000FF} i                
{1123}{1128}||{c:$FF0000FF:$000000FF}  s               
{1123}{1133}||{c:$00FFFF00:$FFFFFF00}z                      
{1124}{1129}||{c:$FF0000FF:$000000FF}   h              
{1124}{1134}||{c:$00FFFF00:$FFFFFF00} u                     
{1125}{1130}||{c:$FF0000FF:$000000FF}    i             
{1125}{1135}||{c:$00FFFF00:$FFFFFF00}  t                    
{1126}{1131}||{c:$FF0000FF:$000000FF}     t            
{1126}{1136}||{c:$00FFFF00:$FFFFFF00}   t                   
{1127}{1132}{c:$FFFFFFFF:$FF0000FF}   i        
{1127}{1132}{c:$FFFFFFFF:$FF0000FF}  n         
{1127}{1132}|  ÿ        
{1127}{1132}||{c:$FF0000FF:$000000FF}      a           
{1127}{1137}||{c:$00FFFF00:$FFFFFF00}    o                  
{1127}{1168}{c:$FF0000FF}m           
{1127}{1169}{c:$FF0000FF} i          
{1129}{1134}||{c:$FF0000FF:$000000FF}        n         
{1129}{1139}||{c:$00FFFF00:$FFFFFF00}      z                
{112}{122}||{c:$00FFFF00:$FFFFFF00}          o   
{112}{147}||{c:$FFFFFF00}k             
{1130}{1135}||{c:$FF0000FF:$000000FF}         i        
{1130}{1140}||{c:$00FFFF00:$FFFFFF00}       u               
{1131}{1141}||{c:$00FFFF00:$FFFFFF00}        t              
{1132}{1137}{c:$FFFFFFFF:$FF0000FF}    a       
{1132}{1137}|    ÿ       
{1132}{1137}||{c:$FF0000FF:$000000FF}           d      
{1132}{1142}||{c:$00FFFF00:$FFFFFF00}         t             
{1132}{1170}{c:$FF0000FF}  n         
{1132}{1171}{c:$FF0000FF}   i        
{1133}{1138}||{c:$FF0000FF:$000000FF}            o     
{1133}{1143}||{c:$00FFFF00:$FFFFFF00}          o            
{1133}{1168}||{c:$FFFFFF00}z                      
{1134}{1139}||{c:$FF0000FF:$000000FF}             u    
{1134}{1168}||{c:$FFFFFF00} u                     
{1135}{1140}||{c:$FF0000FF:$000000FF}              k   
{1135}{1145}||{c:$00FFFF00:$FFFFFF00}            z          
{1135}{1168}||{c:$FFFFFF00}  t                    
{1136}{1141}||{c:$FF0000FF:$000000FF}               a  
{1136}{1146}||{c:$00FFFF00:$FFFFFF00}             u         
{1136}{1181}||{c:$FFFFFF00}   t                   
{1137}{1142}||{c:$FF0000FF:$000000FF}                n 
{1137}{1147}||{c:$00FFFF00:$FFFFFF00}              t        
{1137}{1149}{c:$FFFFFFFF:$FF0000FF}     u      
{1137}{1149}|     ÿ     
{1137}{1172}{c:$FF0000FF}    a       
{1137}{1181}||{c:$FFFFFF00}    o                  
{1138}{1143}||{c:$FF0000FF:$000000FF}                 a
{1138}{1148}||{c:$00FFFF00:$FFFFFF00}               t       
{1139}{1149}||{c:$00FFFF00:$FFFFFF00}                o      
{1139}{1193}||{c:$FFFFFF00}      z                
{113}{123}||{c:$00FFFF00:$FFFFFF00}           t  
{113}{147}||{c:$FFFFFF00} y            
{1140}{1193}||{c:$FFFFFF00}       u               
{1141}{1151}||{c:$00FFFF00:$FFFFFF00}                  z    
{1141}{1199}||{c:$FFFFFF00}        t              
{1142}{1152}||{c:$00FFFF00:$FFFFFF00}                   u   
{1142}{1205}||{c:$FFFFFF00}         t             
{1143}{1153}||{c:$00FFFF00:$FFFFFF00}                    t  
{1143}{1205}||{c:$FFFFFF00}          o            
{1144}{1154}||{c:$00FFFF00:$FFFFFF00}                     t 
{1145}{1155}||{c:$00FFFF00:$FFFFFF00}                      o
{1145}{1220}||{c:$FFFFFF00}            z          
{1146}{1220}||{c:$FFFFFF00}             u         
{1147}{1220}||{c:$FFFFFF00}              t        
{1148}{1232}||{c:$FFFFFF00}               t       
{1149}{1154}{c:$FFFFFFFF:$FF0000FF}        o   
{1149}{1154}{c:$FFFFFFFF:$FF0000FF}       y    
{1149}{1154}|       ÿ   
{1149}{1173}{c:$FF0000FF}     u      
{1149}{1232}||{c:$FFFFFF00}                o      
{114}{124}||{c:$00FFFF00:$FFFFFF00}            t 
{114}{147}{c:$FFFFFFFF:$FF0000FF}            u
{114}{147}|            ÿ
{114}{147}||{c:$FFFFFF00}  o           
{114}{157}{c:$FF0000FF}          m  
{114}{158}{c:$FF0000FF}           a 
{1151}{1244}||{c:$FFFFFF00}                  z    
{1152}{1244}||{c:$FFFFFF00}                   u   
{1153}{1250}||{c:$FFFFFF00}                    t  
{1154}{1161}{c:$FFFFFFFF:$FF0000FF}         u  
{1154}{1161}|         ÿ  
{1154}{1175}{c:$FF0000FF}       y    
{1154}{1176}{c:$FF0000FF}        o   
{1154}{1257}||{c:$FFFFFF00}                     t 
{1155}{1257}||{c:$FFFFFF00}                      o
{115}{125}||{c:$00FFFF00:$FFFFFF00}             e
{115}{156}||{c:$FFFFFF00}   u          
{1161}{1168}{c:$FFFFFFFF:$FF0000FF}           i
{1161}{1168}{c:$FFFFFFFF:$FF0000FF}          n 
{1161}{1168}|          ÿ
{1161}{1177}{c:$FF0000FF}         u  
{1168}{1173}{c:$FF0000FF:$000000FF}m           
{1168}{1178}{c:$FF0000FF}          n 
{1168}{1179}{c:$FF0000FF}           i
{1168}{1181}||{c:$FFFFFFFF:$FF0000FF}  t                    
{1168}{1181}||{c:$FFFFFFFF:$FF0000FF} u                     
{1168}{1181}||{c:$FFFFFFFF:$FF0000FF}z                      
{1168}{1181}|||ÿ                     
{1169}{1174}{c:$FF0000FF:$000000FF} i          
{1170}{1175}{c:$FF0000FF:$000000FF}  n         
{1171}{1176}{c:$FF0000FF:$000000FF}   i        
{1172}{1177}{c:$FF0000FF:$000000FF}    a       
{1173}{1178}{c:$FF0000FF:$000000FF}     u      
{1175}{1180}{c:$FF0000FF:$000000FF}       y    
{1176}{1181}{c:$FF0000FF:$000000FF}        o   
{1177}{1182}{c:$FF0000FF:$000000FF}         u  
{1178}{1183}{c:$FF0000FF:$000000FF}          n 
{1179}{1184}{c:$FF0000FF:$000000FF}           i
{117}{166}||{c:$FFFFFF00}     w        
{1181}{1193}||{c:$FFFFFFFF:$FF0000FF}    o                  
{1181}{1193}||{c:$FFFFFFFF:$FF0000FF}   t                   
{1181}{1193}|||   ÿ                  
{1181}{1266}||{c:$FF0000FF}z                      
{1181}{1267}||{c:$FF0000FF} u                     
{1181}{1268}||{c:$FF0000FF}  t                    
{118}{166}||{c:$FFFFFF00}      o       
{1193}{1199}||{c:$FFFFFFFF:$FF0000FF}       u               
{1193}{1199}||{c:$FFFFFFFF:$FF0000FF}      z                
{1193}{1199}|||      ÿ               
{1193}{1269}||{c:$FF0000FF}   t                   
{1193}{1270}||{c:$FF0000FF}    o                  
{1199}{1205}||{c:$FFFFFFFF:$FF0000FF}        t              
{1199}{1205}|||        ÿ              
{1199}{1272}||{c:$FF0000FF}      z                
{1199}{1273}||{c:$FF0000FF}       u               
{1205}{1220}||{c:$FFFFFFFF:$FF0000FF}          o            
{1205}{1220}||{c:$FFFFFFFF:$FF0000FF}         t             
{1205}{1220}|||         ÿ            
{1205}{1274}||{c:$FF0000FF}        t              
{120}{181}||{c:$FFFFFF00}        o     
{121}{194}||{c:$FFFFFF00}         m    
{1220}{1232}||{c:$FFFFFFFF:$FF0000FF}              t        
{1220}{1232}||{c:$FFFFFFFF:$FF0000FF}             u         
{1220}{1232}||{c:$FFFFFFFF:$FF0000FF}            z          
{1220}{1232}|||            ÿ         
{1220}{1275}||{c:$FF0000FF}         t             
{1220}{1276}||{c:$FF0000FF}          o            
{1226}{1236}{c:$00FFFF00:$FFFFFF00}s                
{1227}{1237}{c:$00FFFF00:$FFFFFF00} h               
{1228}{1238}{c:$00FFFF00:$FFFFFF00}  i              
{1229}{1239}{c:$00FFFF00:$FFFFFF00}   n             
{122}{194}||{c:$FFFFFF00}          o   
{1230}{1240}{c:$00FFFF00:$FFFFFF00}    j            
{1231}{1241}{c:$00FFFF00:$FFFFFF00}     i           
{1232}{1242}{c:$00FFFF00:$FFFFFF00}      t          
{1232}{1244}||{c:$FFFFFFFF:$FF0000FF}                o      
{1232}{1244}||{c:$FFFFFFFF:$FF0000FF}               t       
{1232}{1244}|||               ÿ      
{1232}{1278}||{c:$FF0000FF}            z          
{1232}{1279}||{c:$FF0000FF}             u         
{1232}{1280}||{c:$FF0000FF}              t        
{1233}{1243}{c:$00FFFF00:$FFFFFF00}       s         
{1234}{1244}{c:$00FFFF00:$FFFFFF00}        u        
{1235}{1245}{c:$00FFFF00:$FFFFFF00}         z       
{1236}{1246}{c:$00FFFF00:$FFFFFF00}          u      
{1236}{1271}{c:$FFFFFF00}s                
{1237}{1247}{c:$00FFFF00:$FFFFFF00}           k     
{1237}{1271}{c:$FFFFFF00} h               
{1238}{1248}{c:$00FFFF00:$FFFFFF00}            e    
{1238}{1271}{c:$FFFFFF00}  i              
{1239}{1249}{c:$00FFFF00:$FFFFFF00}             t   
{1239}{1271}{c:$FFFFFF00}   n             
{123}{206}||{c:$FFFFFF00}           t  
{1240}{1250}{c:$00FFFF00:$FFFFFF00}              e  
{1240}{1283}{c:$FFFFFF00}    j            
{1241}{1251}{c:$00FFFF00:$FFFFFF00}               r 
{1241}{1283}{c:$FFFFFF00}     i           
{1242}{1252}{c:$00FFFF00:$FFFFFF00}                u
{1242}{1291}{c:$FFFFFF00}      t          
{1243}{1291}{c:$FFFFFF00}       s         
{1244}{1250}||{c:$FFFFFFFF:$FF0000FF}                   u   
{1244}{1250}||{c:$FFFFFFFF:$FF0000FF}                  z    
{1244}{1250}|||                  ÿ   
{1244}{1281}||{c:$FF0000FF}               t       
{1244}{1282}||{c:$FF0000FF}                o      
{1244}{1291}{c:$FFFFFF00}        u        
{1245}{1297}{c:$FFFFFF00}         z       
{1246}{1297}{c:$FFFFFF00}          u      
{1247}{1304}{c:$FFFFFF00}           k     
{1248}{1304}{c:$FFFFFF00}            e    
{1249}{1311}{c:$FFFFFF00}             t   
{124}{219}||{c:$FFFFFF00}            t 
{1250}{1257}||{c:$FFFFFFFF:$FF0000FF}                    t  
{1250}{1257}|||                    ÿ  
{1250}{1284}||{c:$FF0000FF}                  z    
{1250}{1285}||{c:$FF0000FF}                   u   
{1250}{1311}{c:$FFFFFF00}              e  
{1251}{1317}{c:$FFFFFF00}               r 
{1252}{1317}{c:$FFFFFF00}                u
{1257}{1266}||{c:$FFFFFFFF:$FF0000FF}                      o
{1257}{1266}||{c:$FFFFFFFF:$FF0000FF}                     t 
{1257}{1266}|||                     ÿ
{1257}{1286}||{c:$FF0000FF}                    t  
{125}{219}||{c:$FFFFFF00}             e
{1266}{1271}||{c:$FF0000FF:$000000FF}z                      
{1266}{1287}||{c:$FF0000FF}                     t 
{1266}{1288}||{c:$FF0000FF}                      o
{1267}{1272}||{c:$FF0000FF:$000000FF} u                     
{1268}{1273}||{c:$FF0000FF:$000000FF}  t                    
{1269}{1274}||{c:$FF0000FF:$000000FF}   t                   
{1270}{1275}||{c:$FF0000FF:$000000FF}    o                  
{1271}{1283}{c:$FFFFFFFF:$FF0000FF}   n             
{1271}{1283}{c:$FFFFFFFF:$FF0000FF}  i              
{1271}{1283}{c:$FFFFFFFF:$FF0000FF} h               
{1271}{1283}{c:$FFFFFFFF:$FF0000FF}s                
{1271}{1283}|ÿ               
{1272}{1277}||{c:$FF0000FF:$000000FF}      z                
{1273}{1278}||{c:$FF0000FF:$000000FF}       u               
{1274}{1279}||{c:$FF0000FF:$000000FF}        t              
{1275}{1280}||{c:$FF0000FF:$000000FF}         t             
{1276}{1281}||{c:$FF0000FF:$000000FF}          o            
{1278}{1283}||{c:$FF0000FF:$000000FF}            z          
{1279}{1284}||{c:$FF0000FF:$000000FF}             u         
{1280}{1285}||{c:$FF0000FF:$000000FF}              t        
{1281}{1286}||{c:$FF0000FF:$000000FF}               t       
{1282}{1287}||{c:$FF0000FF:$000000FF}                o      
{1283}{1291}{c:$FFFFFFFF:$FF0000FF}     i           
{1283}{1291}{c:$FFFFFFFF:$FF0000FF}    j            
{1283}{1291}|    ÿ           
{1283}{1357}{c:$FF0000FF}s                
{1283}{1358}{c:$FF0000FF} h               
{1283}{1359}{c:$FF0000FF}  i              
{1283}{1360}{c:$FF0000FF}   n             
{1284}{1289}||{c:$FF0000FF:$000000FF}                  z    
{1285}{1290}||{c:$FF0000FF:$000000FF}                   u   
{1286}{1291}||{c:$FF0000FF:$000000FF}                    t  
{1287}{1292}||{c:$FF0000FF:$000000FF}                     t 
{1288}{1293}||{c:$FF0000FF:$000000FF}                      o
{1291}{1297}{c:$FFFFFFFF:$FF0000FF}        u        
{1291}{1297}{c:$FFFFFFFF:$FF0000FF}       s         
{1291}{1297}{c:$FFFFFFFF:$FF0000FF}      t          
{1291}{1297}|      ÿ         
{1291}{1361}{c:$FF0000FF}    j            
{1291}{1362}{c:$FF0000FF}     i           
{1297}{1304}{c:$FFFFFFFF:$FF0000FF}          u      
{1297}{1304}{c:$FFFFFFFF:$FF0000FF}         z       
{1297}{1304}|         ÿ      
{1297}{1363}{c:$FF0000FF}      t          
{1297}{1364}{c:$FF0000FF}       s         
{1297}{1365}{c:$FF0000FF}        u        
{12}{45}{c:$FFFFFFFF:$FF0000FF}o            
{12}{45}|ÿ            
{1304}{1311}{c:$FFFFFFFF:$FF0000FF}            e    
{1304}{1311}{c:$FFFFFFFF:$FF0000FF}           k     
{1304}{1311}|           ÿ    
{1304}{1366}{c:$FF0000FF}         z       
{1304}{1367}{c:$FF0000FF}          u      
{1311}{1317}{c:$FFFFFFFF:$FF0000FF}              e  
{1311}{1317}{c:$FFFFFFFF:$FF0000FF}             t   
{1311}{1317}|             ÿ  
{1311}{1368}{c:$FF0000FF}           k     
{1311}{1369}{c:$FF0000FF}            e    
{1312}{1322}||{c:$00FFFF00:$FFFFFF00}n                 
{1313}{1323}||{c:$00FFFF00:$FFFFFF00} a                
{1314}{1324}||{c:$00FFFF00:$FFFFFF00}  g               
{1315}{1325}||{c:$00FFFF00:$FFFFFF00}   a              
{1316}{1326}||{c:$00FFFF00:$FFFFFF00}    r             
{1317}{1327}||{c:$00FFFF00:$FFFFFF00}     a            
{1317}{1357}{c:$FFFFFFFF:$FF0000FF}                u
{1317}{1357}{c:$FFFFFFFF:$FF0000FF}               r 
{1317}{1357}|               ÿ
{1317}{1370}{c:$FF0000FF}             t   
{1317}{1371}{c:$FF0000FF}              e  
{1319}{1329}||{c:$00FFFF00:$FFFFFF00}       z          
{1320}{1330}||{c:$00FFFF00:$FFFFFF00}        u         
{1321}{1331}||{c:$00FFFF00:$FFFFFF00}         t        
{1322}{1332}||{c:$00FFFF00:$FFFFFF00}          t       
{1322}{1357}||{c:$FFFFFF00}n                 
{1323}{1333}||{c:$00FFFF00:$FFFFFF00}           o      
{1323}{1357}||{c:$FFFFFF00} a                
{1324}{1363}||{c:$FFFFFF00}  g               
{1325}{1335}||{c:$00FFFF00:$FFFFFF00}             z    
{1325}{1363}||{c:$FFFFFF00}   a              
{1326}{1336}||{c:$00FFFF00:$FFFFFF00}              u   
{1326}{1370}||{c:$FFFFFF00}    r             
{1327}{1337}||{c:$00FFFF00:$FFFFFF00}               t  
{1327}{1370}||{c:$FFFFFF00}     a            
{1328}{1338}||{c:$00FFFF00:$FFFFFF00}                t 
{1329}{1339}||{c:$00FFFF00:$FFFFFF00}                 o
{1329}{1377}||{c:$FFFFFF00}       z          
{1330}{1377}||{c:$FFFFFF00}        u         
{1331}{1377}||{c:$FFFFFF00}         t        
{1332}{1390}||{c:$FFFFFF00}          t       
{1333}{1390}||{c:$FFFFFF00}           o      
{1335}{1404}||{c:$FFFFFF00}             z    
{1336}{1404}||{c:$FFFFFF00}              u   
{1337}{1409}||{c:$FFFFFF00}               t  
{1338}{1416}||{c:$FFFFFF00}                t 
{1339}{1416}||{c:$FFFFFF00}                 o
{1357}{1362}{c:$FF0000FF:$000000FF}s                
{1357}{1363}||{c:$FFFFFFFF:$FF0000FF} a                
{1357}{1363}||{c:$FFFFFFFF:$FF0000FF}n                 
{1357}{1363}|||ÿ                
{1357}{1372}{c:$FF0000FF}               r 
{1357}{1373}{c:$FF0000FF}                u
{1358}{1363}{c:$FF0000FF:$000000FF} h               
{1359}{1364}{c:$FF0000FF:$000000FF}  i              
{1360}{1365}{c:$FF0000FF:$000000FF}   n             
{1361}{1366}{c:$FF0000FF:$000000FF}    j            
{1362}{1367}{c:$FF0000FF:$000000FF}     i           
{1363}{1368}{c:$FF0000FF:$000000FF}      t          
{1363}{1370}||{c:$FFFFFFFF:$FF0000FF}   a              
{1363}{1370}||{c:$FFFFFFFF:$FF0000FF}  g               
{1363}{1370}|||  ÿ              
{1363}{1425}||{c:$FF0000FF}n                 
{1363}{1426}||{c:$FF0000FF} a                
{1364}{1369}{c:$FF0000FF:$000000FF}       s         
{1365}{1370}{c:$FF0000FF:$000000FF}        u        
{1366}{1371}{c:$FF0000FF:$000000FF}         z       
{1367}{1372}{c:$FF0000FF:$000000FF}          u      
{1368}{1373}{c:$FF0000FF:$000000FF}           k     
{1369}{1374}{c:$FF0000FF:$000000FF}            e    
{1370}{1375}{c:$FF0000FF:$000000FF}             t   
{1370}{1377}||{c:$FFFFFFFF:$FF0000FF}     a            
{1370}{1377}||{c:$FFFFFFFF:$FF0000FF}    r             
{1370}{1377}|||    ÿ            
{1370}{1427}||{c:$FF0000FF}  g               
{1370}{1428}||{c:$FF0000FF}   a              
{1371}{1376}{c:$FF0000FF:$000000FF}              e  
{1372}{1377}{c:$FF0000FF:$000000FF}               r 
{1373}{1378}{c:$FF0000FF:$000000FF}                u
{1377}{1390}||{c:$FFFFFFFF:$FF0000FF}         t        
{1377}{1390}||{c:$FFFFFFFF:$FF0000FF}        u         
{1377}{1390}||{c:$FFFFFFFF:$FF0000FF}       z          
{1377}{1390}|||       ÿ         
{1377}{1429}||{c:$FF0000FF}    r             
{1377}{1430}||{c:$FF0000FF}     a            
{1385}{1395}{c:$00FFFF00:$FFFFFF00}z          
{1386}{1396}{c:$00FFFF00:$FFFFFF00} u         
{1387}{1397}{c:$00FFFF00:$FFFFFF00}  t        
{1388}{1398}{c:$00FFFF00:$FFFFFF00}   t       
{1389}{1399}{c:$00FFFF00:$FFFFFF00}    o      
{1390}{1404}||{c:$FFFFFFFF:$FF0000FF}           o      
{1390}{1404}||{c:$FFFFFFFF:$FF0000FF}          t       
{1390}{1404}|||          ÿ      
{1390}{1432}||{c:$FF0000FF}       z          
{1390}{1433}||{c:$FF0000FF}        u         
{1390}{1434}||{c:$FF0000FF}         t        
{1391}{1401}{c:$00FFFF00:$FFFFFF00}      z    
{1392}{1402}{c:$00FFFF00:$FFFFFF00}       u   
{1393}{1403}{c:$00FFFF00:$FFFFFF00}        t  
{1394}{1404}{c:$00FFFF00:$FFFFFF00}         t 
{1395}{1405}{c:$00FFFF00:$FFFFFF00}          o
{1395}{1430}{c:$FFFFFF00}z          
{1396}{1430}{c:$FFFFFF00} u         
{1397}{1430}{c:$FFFFFF00}  t        
{1398}{1444}{c:$FFFFFF00}   t       
{1399}{1444}{c:$FFFFFF00}    o      
{1401}{1457}{c:$FFFFFF00}      z    
{1402}{1457}{c:$FFFFFF00}       u   
{1403}{1462}{c:$FFFFFF00}        t  
{1404}{1409}||{c:$FFFFFFFF:$FF0000FF}              u   
{1404}{1409}||{c:$FFFFFFFF:$FF0000FF}             z    
{1404}{1409}|||             ÿ   
{1404}{1435}||{c:$FF0000FF}          t       
{1404}{1436}||{c:$FF0000FF}           o      
{1404}{1469}{c:$FFFFFF00}         t 
{1405}{1469}{c:$FFFFFF00}          o
{1409}{1416}||{c:$FFFFFFFF:$FF0000FF}               t  
{1409}{1416}|||               ÿ  
{1409}{1438}||{c:$FF0000FF}             z    
{1409}{1439}||{c:$FF0000FF}              u   
{1416}{1425}||{c:$FFFFFFFF:$FF0000FF}                 o
{1416}{1425}||{c:$FFFFFFFF:$FF0000FF}                t 
{1416}{1425}|||                ÿ
{1416}{1440}||{c:$FF0000FF}               t  
{1425}{1430}||{c:$FF0000FF:$000000FF}n                 
{1425}{1441}||{c:$FF0000FF}                t 
{1425}{1442}||{c:$FF0000FF}                 o
{1426}{1431}||{c:$FF0000FF:$000000FF} a                
{1427}{1432}||{c:$FF0000FF:$000000FF}  g               
{1428}{1433}||{c:$FF0000FF:$000000FF}   a              
{1429}{1434}||{c:$FF0000FF:$000000FF}    r             
{1430}{1435}||{c:$FF0000FF:$000000FF}     a            
{1430}{1444}{c:$FFFFFFFF:$FF0000FF}  t        
{1430}{1444}{c:$FFFFFFFF:$FF0000FF} u         
{1430}{1444}{c:$FFFFFFFF:$FF0000FF}z          
{1430}{1444}|ÿ         
{1432}{1437}||{c:$FF0000FF:$000000FF}       z          
{1433}{1438}||{c:$FF0000FF:$000000FF}        u         
{1434}{1439}||{c:$FF0000FF:$000000FF}         t        
{1435}{1440}||{c:$FF0000FF:$000000FF}          t       
{1436}{1441}||{c:$FF0000FF:$000000FF}           o      
{1438}{1443}||{c:$FF0000FF:$000000FF}             z    
{1438}{1448}||{c:$00FFFF00:$FFFFFF00}t             
{1439}{1444}||{c:$FF0000FF:$000000FF}              u   
{1439}{1449}||{c:$00FFFF00:$FFFFFF00} o            
{1440}{1445}||{c:$FF0000FF:$000000FF}               t  
{1440}{1450}||{c:$00FFFF00:$FFFFFF00}  n           
{1441}{1446}||{c:$FF0000FF:$000000FF}                t 
{1441}{1451}||{c:$00FFFF00:$FFFFFF00}   d          
{1442}{1447}||{c:$FF0000FF:$000000FF}                 o
{1442}{1452}||{c:$00FFFF00:$FFFFFF00}    e         
{1443}{1453}||{c:$00FFFF00:$FFFFFF00}     y        
{1444}{1454}||{c:$00FFFF00:$FFFFFF00}      u       
{1444}{1457}{c:$FFFFFFFF:$FF0000FF}    o      
{1444}{1457}{c:$FFFFFFFF:$FF0000FF}   t       
{1444}{1457}|   ÿ      
{1444}{1476}{c:$FF0000FF}z          
{1444}{1477}{c:$FF0000FF} u         
{1444}{1478}{c:$FF0000FF}  t        
{1445}{1455}||{c:$00FFFF00:$FFFFFF00}       k      
{1446}{1456}||{c:$00FFFF00:$FFFFFF00}        e     
{1447}{1457}||{c:$00FFFF00:$FFFFFF00}         r    
{1448}{1458}||{c:$00FFFF00:$FFFFFF00}          u   
{1448}{1483}||{c:$FFFFFF00}t             
{1449}{1459}||{c:$00FFFF00:$FFFFFF00}           y  
{1449}{1483}||{c:$FFFFFF00} o            
{1450}{1460}||{c:$00FFFF00:$FFFFFF00}            o 
{1450}{1494}||{c:$FFFFFF00}  n           
{1451}{1461}||{c:$00FFFF00:$FFFFFF00}             u
{1451}{1499}||{c:$FFFFFF00}   d          
{1452}{1499}||{c:$FFFFFF00}    e         
{1453}{1504}||{c:$FFFFFF00}     y        
{1454}{1504}||{c:$FFFFFF00}      u       
{1455}{1515}||{c:$FFFFFF00}       k      
{1456}{1515}||{c:$FFFFFF00}        e     
{1457}{1462}{c:$FFFFFFFF:$FF0000FF}       u   
{1457}{1462}{c:$FFFFFFFF:$FF0000FF}      z    
{1457}{1462}|      ÿ   
{1457}{1479}{c:$FF0000FF}   t       
{1457}{1480}{c:$FF0000FF}    o      
{1457}{1522}||{c:$FFFFFF00}         r    
{1458}{1522}||{c:$FFFFFF00}          u   
{1459}{1528}||{c:$FFFFFF00}           y  
{1460}{1528}||{c:$FFFFFF00}            o 
{1461}{1535}||{c:$FFFFFF00}             u
{1462}{1469}{c:$FFFFFFFF:$FF0000FF}        t  
{1462}{1469}|        ÿ  
{1462}{1482}{c:$FF0000FF}      z    
{1462}{1483}{c:$FF0000FF}       u   
{1469}{1476}{c:$FFFFFFFF:$FF0000FF}          o
{1469}{1476}{c:$FFFFFFFF:$FF0000FF}         t 
{1469}{1476}|         ÿ
{1469}{1484}{c:$FF0000FF}        t  
{1476}{1481}{c:$FF0000FF:$000000FF}z          
{1476}{1485}{c:$FF0000FF}         t 
{1476}{1486}{c:$FF0000FF}          o
{1477}{1482}{c:$FF0000FF:$000000FF} u         
{1478}{1483}{c:$FF0000FF:$000000FF}  t        
{1479}{1484}{c:$FF0000FF:$000000FF}   t       
{147}{152}{c:$FF0000FF:$000000FF}o            
{147}{156}||{c:$FFFFFFFF:$FF0000FF}  o           
{147}{156}||{c:$FFFFFFFF:$FF0000FF} y            
{147}{156}||{c:$FFFFFFFF:$FF0000FF}k             
{147}{156}|||ÿ            
{147}{159}{c:$FF0000FF}            u
{1480}{1485}{c:$FF0000FF:$000000FF}    o      
{1482}{1487}{c:$FF0000FF:$000000FF}      z    
{1483}{1488}{c:$FF0000FF:$000000FF}       u   
{1483}{1494}||{c:$FFFFFFFF:$FF0000FF} o            
{1483}{1494}||{c:$FFFFFFFF:$FF0000FF}t             
{1483}{1494}|||ÿ            
{1484}{1489}{c:$FF0000FF:$000000FF}        t  
{1485}{1490}{c:$FF0000FF:$000000FF}         t 
{1486}{1491}{c:$FF0000FF:$000000FF}          o
{148}{153}{c:$FF0000FF:$000000FF} w           
{1494}{1499}||{c:$FFFFFFFF:$FF0000FF}  n           
{1494}{1499}|||  ÿ           
{1494}{1690}||{c:$FF0000FF}t             
{1494}{1691}||{c:$FF0000FF} o            
{1499}{1504}||{c:$FFFFFFFF:$FF0000FF}    e         
{1499}{1504}||{c:$FFFFFFFF:$FF0000FF}   d          
{1499}{1504}|||   ÿ         
{1499}{1692}||{c:$FF0000FF}  n           
{149}{154}{c:$FF0000FF:$000000FF}  a          
{1504}{1515}||{c:$FFFFFFFF:$FF0000FF}      u       
{1504}{1515}||{c:$FFFFFFFF:$FF0000FF}     y        
{1504}{1515}|||     ÿ       
{1504}{1693}||{c:$FF0000FF}   d          
{1504}{1694}||{c:$FF0000FF}    e         
{150}{155}{c:$FF0000FF:$000000FF}   t         
{1515}{1522}||{c:$FFFFFFFF:$FF0000FF}        e     
{1515}{1522}||{c:$FFFFFFFF:$FF0000FF}       k      
{1515}{1522}|||       ÿ     
{1515}{1695}||{c:$FF0000FF}     y        
{1515}{1696}||{c:$FF0000FF}      u       
{151}{156}{c:$FF0000FF:$000000FF}    t        
{1522}{1528}||{c:$FFFFFFFF:$FF0000FF}          u   
{1522}{1528}||{c:$FFFFFFFF:$FF0000FF}         r    
{1522}{1528}|||         ÿ   
{1522}{1697}||{c:$FF0000FF}       k      
{1522}{1698}||{c:$FF0000FF}        e     
{1528}{1535}||{c:$FFFFFFFF:$FF0000FF}            o 
{1528}{1535}||{c:$FFFFFFFF:$FF0000FF}           y  
{1528}{1535}|||           ÿ 
{1528}{1699}||{c:$FF0000FF}         r    
{1528}{1700}||{c:$FF0000FF}          u   
{152}{157}{c:$FF0000FF:$000000FF}     e       
{1535}{1690}||{c:$FFFFFFFF:$FF0000FF}             u
{1535}{1690}|||             ÿ
{1535}{1701}||{c:$FF0000FF}           y  
{1535}{1702}||{c:$FF0000FF}            o 
{154}{159}{c:$FF0000FF:$000000FF}       s     
{155}{160}{c:$FF0000FF:$000000FF}        h    
{156}{161}{c:$FF0000FF:$000000FF}         i   
{156}{166}||{c:$FFFFFFFF:$FF0000FF}   u          
{156}{166}|||   ÿ         
{156}{241}||{c:$FF0000FF}k             
{156}{242}||{c:$FF0000FF} y            
{156}{243}||{c:$FF0000FF}  o           
{157}{162}{c:$FF0000FF:$000000FF}          m  
{158}{163}{c:$FF0000FF:$000000FF}           a 
{159}{164}{c:$FF0000FF:$000000FF}            u
{166}{181}||{c:$FFFFFFFF:$FF0000FF}      o       
{166}{181}||{c:$FFFFFFFF:$FF0000FF}     w        
{166}{181}|||     ÿ       
{166}{244}||{c:$FF0000FF}   u          
{1690}{1695}||{c:$FF0000FF:$000000FF}t             
{1690}{1703}||{c:$FF0000FF}             u
{1691}{1696}||{c:$FF0000FF:$000000FF} o            
{1692}{1697}||{c:$FF0000FF:$000000FF}  n           
{1693}{1698}||{c:$FF0000FF:$000000FF}   d          
{1694}{1699}||{c:$FF0000FF:$000000FF}    e         
{1695}{1700}||{c:$FF0000FF:$000000FF}     y        
{1696}{1701}||{c:$FF0000FF:$000000FF}      u       
{1697}{1702}||{c:$FF0000FF:$000000FF}       k      
{1698}{1703}||{c:$FF0000FF:$000000FF}        e     
{1699}{1704}||{c:$FF0000FF:$000000FF}         r    
{1700}{1705}||{c:$FF0000FF:$000000FF}          u   
{1701}{1706}||{c:$FF0000FF:$000000FF}           y  
{1702}{1707}||{c:$FF0000FF:$000000FF}            o 
{1703}{1708}||{c:$FF0000FF:$000000FF}             u
{181}{194}||{c:$FFFFFFFF:$FF0000FF}        o     
{181}{194}|||        ÿ     
{181}{246}||{c:$FF0000FF}     w        
{181}{247}||{c:$FF0000FF}      o       
{194}{206}||{c:$FFFFFFFF:$FF0000FF}          o   
{194}{206}||{c:$FFFFFFFF:$FF0000FF}         m    
{194}{206}|||         ÿ   
{194}{249}||{c:$FF0000FF}        o     
{206}{219}||{c:$FFFFFFFF:$FF0000FF}           t  
{206}{219}|||           ÿ  
{206}{250}||{c:$FF0000FF}         m    
{206}{251}||{c:$FF0000FF}          o   
{207}{217}{c:$00FFFF00:$FFFFFF00}n             
{208}{218}{c:$00FFFF00:$FFFFFF00} a            
{209}{219}{c:$00FFFF00:$FFFFFF00}  n           
{210}{220}{c:$00FFFF00:$FFFFFF00}   i          
{212}{222}{c:$00FFFF00:$FFFFFF00}     k        
{213}{223}{c:$00FFFF00:$FFFFFF00}      a       
{215}{225}{c:$00FFFF00:$FFFFFF00}        d     
{216}{226}{c:$00FFFF00:$FFFFFF00}         e    
{217}{227}{c:$00FFFF00:$FFFFFF00}          k   
{217}{252}{c:$FFFFFF00}n             
{218}{228}{c:$00FFFF00:$FFFFFF00}           i  
{218}{252}{c:$FFFFFF00} a            
{219}{229}{c:$00FFFF00:$FFFFFF00}            r 
{219}{241}||{c:$FFFFFFFF:$FF0000FF}             e
{219}{241}||{c:$FFFFFFFF:$FF0000FF}            t 
{219}{241}|||            ÿ
{219}{252}||{c:$FF0000FF}           t  
{219}{261}{c:$FFFFFF00}  n           
{220}{230}{c:$00FFFF00:$FFFFFF00}             u
{220}{261}{c:$FFFFFF00}   i          
{222}{274}{c:$FFFFFF00}     k        
{223}{274}{c:$FFFFFF00}      a       
{225}{293}{c:$FFFFFF00}        d     
{226}{293}{c:$FFFFFF00}         e    
{227}{305}{c:$FFFFFF00}          k   
{228}{305}{c:$FFFFFF00}           i  
{229}{314}{c:$FFFFFF00}            r 
{230}{314}{c:$FFFFFF00}             u
{241}{246}||{c:$FF0000FF:$000000FF}k             
{241}{253}||{c:$FF0000FF}            t 
{241}{254}||{c:$FF0000FF}             e
{242}{247}||{c:$FF0000FF:$000000FF} y            
{243}{248}||{c:$FF0000FF:$000000FF}  o           
{244}{249}||{c:$FF0000FF:$000000FF}   u          
{246}{251}||{c:$FF0000FF:$000000FF}     w        
{247}{252}||{c:$FF0000FF:$000000FF}      o       
{249}{254}||{c:$FF0000FF:$000000FF}        o     
{250}{255}||{c:$FF0000FF:$000000FF}         m    
{251}{256}||{c:$FF0000FF:$000000FF}          o   
{252}{257}||{c:$FF0000FF:$000000FF}           t  
{252}{261}{c:$FFFFFFFF:$FF0000FF} a            
{252}{261}{c:$FFFFFFFF:$FF0000FF}n             
{252}{261}|ÿ            
{253}{258}||{c:$FF0000FF:$000000FF}            t 
{254}{259}||{c:$FF0000FF:$000000FF}             e
{261}{274}{c:$FFFFFFFF:$FF0000FF}   i          
{261}{274}{c:$FFFFFFFF:$FF0000FF}  n           
{261}{274}|  ÿ          
{261}{322}{c:$FF0000FF}n             
{261}{323}{c:$FF0000FF} a            
{274}{293}{c:$FFFFFFFF:$FF0000FF}      a       
{274}{293}{c:$FFFFFFFF:$FF0000FF}     k        
{274}{293}|     ÿ       
{274}{324}{c:$FF0000FF}  n           
{274}{325}{c:$FF0000FF}   i          
{282}{292}||{c:$00FFFF00:$FFFFFF00}k                    
{283}{293}||{c:$00FFFF00:$FFFFFF00} o                   
{284}{294}||{c:$00FFFF00:$FFFFFF00}  t                  
{285}{295}||{c:$00FFFF00:$FFFFFF00}   o                 
{287}{297}||{c:$00FFFF00:$FFFFFF00}     w               
{288}{298}||{c:$00FFFF00:$FFFFFF00}      o              
{290}{300}||{c:$00FFFF00:$FFFFFF00}        s            
{291}{301}||{c:$00FFFF00:$FFFFFF00}         a           
{292}{302}||{c:$00FFFF00:$FFFFFF00}          g          
{292}{327}||{c:$FFFFFF00}k                    
{293}{303}||{c:$00FFFF00:$FFFFFF00}           a         
{293}{305}{c:$FFFFFFFF:$FF0000FF}         e    
{293}{305}{c:$FFFFFFFF:$FF0000FF}        d     
{293}{305}|        ÿ    
{293}{327}{c:$FF0000FF}     k        
{293}{327}||{c:$FFFFFF00} o                   
{293}{328}{c:$FF0000FF}      a       
{294}{304}||{c:$00FFFF00:$FFFFFF00}            s        
{294}{345}||{c:$FFFFFF00}  t                  
{295}{305}||{c:$00FFFF00:$FFFFFF00}             u       
{295}{345}||{c:$FFFFFF00}   o                 
{297}{307}||{c:$00FFFF00:$FFFFFF00}               k     
{297}{351}||{c:$FFFFFF00}     w               
{298}{308}||{c:$00FFFF00:$FFFFFF00}                e    
{298}{351}||{c:$FFFFFF00}      o              
{299}{309}||{c:$00FFFF00:$FFFFFF00}                 r   
{300}{310}||{c:$00FFFF00:$FFFFFF00}                  e  
{300}{365}||{c:$FFFFFF00}        s            
{301}{311}||{c:$00FFFF00:$FFFFFF00}                   d 
{301}{365}||{c:$FFFFFF00}         a           
{302}{312}||{c:$00FFFF00:$FFFFFF00}                    o
{302}{378}||{c:$FFFFFF00}          g          
{303}{378}||{c:$FFFFFF00}           a         
{304}{383}||{c:$FFFFFF00}            s        
{305}{314}{c:$FFFFFFFF:$FF0000FF}           i  
{305}{314}{c:$FFFFFFFF:$FF0000FF}          k   
{305}{314}|          ÿ  
{305}{330}{c:$FF0000FF}        d     
{305}{331}{c:$FF0000FF}         e    
{305}{383}||{c:$FFFFFF00}             u       
{307}{397}||{c:$FFFFFF00}               k     
{308}{397}||{c:$FFFFFF00}                e    
{309}{408}||{c:$FFFFFF00}                 r   
{310}{408}||{c:$FFFFFF00}                  e  
{311}{416}||{c:$FFFFFF00}                   d 
{312}{416}||{c:$FFFFFF00}                    o
{314}{322}{c:$FFFFFFFF:$FF0000FF}             u
{314}{322}{c:$FFFFFFFF:$FF0000FF}            r 
{314}{322}|            ÿ
{314}{332}{c:$FF0000FF}          k   
{314}{333}{c:$FF0000FF}           i  
{322}{327}{c:$FF0000FF:$000000FF}n             
{322}{334}{c:$FF0000FF}            r 
{322}{335}{c:$FF0000FF}             u
{323}{328}{c:$FF0000FF:$000000FF} a            
{324}{329}{c:$FF0000FF:$000000FF}  n           
{325}{330}{c:$FF0000FF:$000000FF}   i          
{327}{332}{c:$FF0000FF:$000000FF}     k        
{327}{345}||{c:$FFFFFFFF:$FF0000FF} o                   
{327}{345}||{c:$FFFFFFFF:$FF0000FF}k                    
{327}{345}|||ÿ                   
{328}{333}{c:$FF0000FF:$000000FF}      a       
{330}{335}{c:$FF0000FF:$000000FF}        d     
{331}{336}{c:$FF0000FF:$000000FF}         e    
{332}{337}{c:$FF0000FF:$000000FF}          k   
{333}{338}{c:$FF0000FF:$000000FF}           i  
{334}{339}{c:$FF0000FF:$000000FF}            r 
{335}{340}{c:$FF0000FF:$000000FF}             u
{345}{351}||{c:$FFFFFFFF:$FF0000FF}   o                 
{345}{351}||{c:$FFFFFFFF:$FF0000FF}  t                  
{345}{351}|||  ÿ                 
{345}{426}||{c:$FF0000FF}k                    
{345}{427}||{c:$FF0000FF} o                   
{351}{365}||{c:$FFFFFFFF:$FF0000FF}      o              
{351}{365}||{c:$FFFFFFFF:$FF0000FF}     w               
{351}{365}|||     ÿ              
{351}{428}||{c:$FF0000FF}  t                  
{351}{429}||{c:$FF0000FF}   o                 
{365}{378}||{c:$FFFFFFFF:$FF0000FF}         a           
{365}{378}||{c:$FFFFFFFF:$FF0000FF}        s            
{365}{378}|||        ÿ           
{365}{431}||{c:$FF0000FF}     w               
{365}{432}||{c:$FF0000FF}      o              
{378}{383}||{c:$FFFFFFFF:$FF0000FF}           a         
{378}{383}||{c:$FFFFFFFF:$FF0000FF}          g          
{378}{383}|||          ÿ         
{378}{434}||{c:$FF0000FF}        s            
{378}{435}||{c:$FF0000FF}         a           
{383}{397}||{c:$FFFFFFFF:$FF0000FF}             u       
{383}{397}||{c:$FFFFFFFF:$FF0000FF}            s        
{383}{397}|||            ÿ       
{383}{436}||{c:$FF0000FF}          g          
{383}{437}||{c:$FF0000FF}           a         
{392}{402}{c:$00FFFF00:$FFFFFF00}n             
{393}{403}{c:$00FFFF00:$FFFFFF00} a            
{394}{404}{c:$00FFFF00:$FFFFFF00}  n           
{395}{405}{c:$00FFFF00:$FFFFFF00}   d          
{396}{406}{c:$00FFFF00:$FFFFFF00}    a         
{397}{407}{c:$00FFFF00:$FFFFFF00}     k        
{397}{408}||{c:$FFFFFFFF:$FF0000FF}                e    
{397}{408}||{c:$FFFFFFFF:$FF0000FF}               k     
{397}{408}|||               ÿ    
{397}{438}||{c:$FF0000FF}            s        
{397}{439}||{c:$FF0000FF}             u       
{398}{408}{c:$00FFFF00:$FFFFFF00}      a       
{400}{410}{c:$00FFFF00:$FFFFFF00}        c     
{401}{411}{c:$00FFFF00:$FFFFFF00}         h    
{402}{412}{c:$00FFFF00:$FFFFFF00}          o   
{402}{437}{c:$FFFFFF00}n             
{403}{413}{c:$00FFFF00:$FFFFFF00}           t  
{403}{437}{c:$FFFFFF00} a            
{404}{414}{c:$00FFFF00:$FFFFFF00}            t 
{404}{437}{c:$FFFFFF00}  n           
{405}{415}{c:$00FFFF00:$FFFFFF00}             o
{405}{449}{c:$FFFFFF00}   d          
{406}{449}{c:$FFFFFF00}    a         
{407}{455}{c:$FFFFFF00}     k        
{408}{416}||{c:$FFFFFFFF:$FF0000FF}                  e  
{408}{416}||{c:$FFFFFFFF:$FF0000FF}                 r   
{408}{416}|||                 ÿ  
{408}{441}||{c:$FF0000FF}               k     
{408}{442}||{c:$FF0000FF}                e    
{408}{455}{c:$FFFFFF00}      a       
{410}{467}{c:$FFFFFF00}        c     
{411}{467}{c:$FFFFFF00}         h    
{412}{467}{c:$FFFFFF00}          o   
{413}{475}{c:$FFFFFF00}           t  
{414}{482}{c:$FFFFFF00}            t 
{415}{482}{c:$FFFFFF00}             o
{416}{426}||{c:$FFFFFFFF:$FF0000FF}                    o
{416}{426}||{c:$FFFFFFFF:$FF0000FF}                   d 
{416}{426}|||                   ÿ
{416}{443}||{c:$FF0000FF}                 r   
{416}{444}||{c:$FF0000FF}                  e  
{426}{431}||{c:$FF0000FF:$000000FF}k                    
{426}{445}||{c:$FF0000FF}                   d 
{426}{446}||{c:$FF0000FF}                    o
{427}{432}||{c:$FF0000FF:$000000FF} o                   
{428}{433}||{c:$FF0000FF:$000000FF}  t                  
{429}{434}||{c:$FF0000FF:$000000FF}   o                 
{431}{436}||{c:$FF0000FF:$000000FF}     w               
{432}{437}||{c:$FF0000FF:$000000FF}      o              
{434}{439}||{c:$FF0000FF:$000000FF}        s            
{435}{440}||{c:$FF0000FF:$000000FF}         a           
{436}{441}||{c:$FF0000FF:$000000FF}          g          
{437}{442}||{c:$FF0000FF:$000000FF}           a         
{437}{449}{c:$FFFFFFFF:$FF0000FF}  n           
{437}{449}{c:$FFFFFFFF:$FF0000FF} a            
{437}{449}{c:$FFFFFFFF:$FF0000FF}n             
{437}{449}|ÿ            
{438}{443}||{c:$FF0000FF:$000000FF}            s        
{439}{444}||{c:$FF0000FF:$000000FF}             u       
{441}{446}||{c:$FF0000FF:$000000FF}               k     
{442}{447}||{c:$FF0000FF:$000000FF}                e    
{443}{448}||{c:$FF0000FF:$000000FF}                 r   
{444}{449}||{c:$FF0000FF:$000000FF}                  e  
{445}{450}||{c:$FF0000FF:$000000FF}                   d 
{446}{451}||{c:$FF0000FF:$000000FF}                    o
{449}{455}{c:$FFFFFFFF:$FF0000FF}    a         
{449}{455}{c:$FFFFFFFF:$FF0000FF}   d          
{449}{455}|   ÿ         
{449}{494}{c:$FF0000FF}n             
{449}{495}{c:$FF0000FF} a            
{449}{496}{c:$FF0000FF}  n           
{455}{467}{c:$FFFFFFFF:$FF0000FF}      a       
{455}{467}{c:$FFFFFFFF:$FF0000FF}     k        
{455}{467}|     ÿ       
{455}{497}{c:$FF0000FF}   d          
{455}{498}{c:$FF0000FF}    a         
{456}{466}||{c:$00FFFF00:$FFFFFF00}k             
{457}{467}||{c:$00FFFF00:$FFFFFF00} a            
{458}{468}||{c:$00FFFF00:$FFFFFF00}  n           
{459}{469}||{c:$00FFFF00:$FFFFFF00}   g          
{45}{147}{c:$FF0000FF}o            
{45}{53}{c:$FFFFFFFF:$FF0000FF}  a          
{45}{53}{c:$FFFFFFFF:$FF0000FF} w           
{45}{53}| ÿ          
{460}{470}||{c:$00FFFF00:$FFFFFF00}    a         
{461}{471}||{c:$00FFFF00:$FFFFFF00}     e        
{462}{472}||{c:$00FFFF00:$FFFFFF00}      s       
{463}{473}||{c:$00FFFF00:$FFFFFF00}       u      
{464}{474}||{c:$00FFFF00:$FFFFFF00}        g     
{465}{475}||{c:$00FFFF00:$FFFFFF00}         i    
{466}{476}||{c:$00FFFF00:$FFFFFF00}          t   
{466}{501}||{c:$FFFFFF00}k             
{467}{475}{c:$FFFFFFFF:$FF0000FF}          o   
{467}{475}{c:$FFFFFFFF:$FF0000FF}         h    
{467}{475}{c:$FFFFFFFF:$FF0000FF}        c     
{467}{475}|        ÿ    
{467}{477}||{c:$00FFFF00:$FFFFFF00}           a  
{467}{499}{c:$FF0000FF}     k        
{467}{500}{c:$FF0000FF}      a       
{467}{501}||{c:$FFFFFF00} a            
{468}{478}||{c:$00FFFF00:$FFFFFF00}            n 
{468}{513}||{c:$FFFFFF00}  n           
{469}{479}||{c:$00FFFF00:$FFFFFF00}             a
{469}{527}||{c:$FFFFFF00}   g          
{470}{527}||{c:$FFFFFF00}    a         
{471}{540}||{c:$FFFFFF00}     e        
{472}{553}||{c:$FFFFFF00}      s       
{473}{553}||{c:$FFFFFF00}       u      
{474}{559}||{c:$FFFFFF00}        g     
{475}{482}{c:$FFFFFFFF:$FF0000FF}           t  
{475}{482}|           ÿ  
{475}{502}{c:$FF0000FF}        c     
{475}{503}{c:$FF0000FF}         h    
{475}{504}{c:$FF0000FF}          o   
{475}{559}||{c:$FFFFFF00}         i    
{476}{581}||{c:$FFFFFF00}          t   
{477}{581}||{c:$FFFFFF00}           a  
{478}{588}||{c:$FFFFFF00}            n 
{479}{588}||{c:$FFFFFF00}             a
{482}{494}{c:$FFFFFFFF:$FF0000FF}             o
{482}{494}{c:$FFFFFFFF:$FF0000FF}            t 
{482}{494}|            ÿ
{482}{505}{c:$FF0000FF}           t  
{494}{499}{c:$FF0000FF:$000000FF}n             
{494}{506}{c:$FF0000FF}            t 
{494}{507}{c:$FF0000FF}             o
{495}{500}{c:$FF0000FF:$000000FF} a            
{496}{501}{c:$FF0000FF:$000000FF}  n           
{497}{502}{c:$FF0000FF:$000000FF}   d          
{498}{503}{c:$FF0000FF:$000000FF}    a         
{499}{504}{c:$FF0000FF:$000000FF}     k        
{500}{505}{c:$FF0000FF:$000000FF}      a       
{501}{513}||{c:$FFFFFFFF:$FF0000FF} a            
{501}{513}||{c:$FFFFFFFF:$FF0000FF}k             
{501}{513}|||ÿ            
{502}{507}{c:$FF0000FF:$000000FF}        c     
{503}{508}{c:$FF0000FF:$000000FF}         h    
{504}{509}{c:$FF0000FF:$000000FF}          o   
{505}{510}{c:$FF0000FF:$000000FF}           t  
{506}{511}{c:$FF0000FF:$000000FF}            t 
{507}{512}{c:$FF0000FF:$000000FF}             o
{513}{527}||{c:$FFFFFFFF:$FF0000FF}  n           
{513}{527}|||  ÿ           
{513}{635}||{c:$FF0000FF}k             
{513}{636}||{c:$FF0000FF} a            
{527}{540}||{c:$FFFFFFFF:$FF0000FF}    a         
{527}{540}||{c:$FFFFFFFF:$FF0000FF}   g          
{527}{540}|||   ÿ         
{527}{637}||{c:$FF0000FF}  n           
{53}{148}{c:$FF0000FF} w           
{53}{149}{c:$FF0000FF}  a          
{53}{61}{c:$FFFFFFFF:$FF0000FF}   t         
{53}{61}|   ÿ         
{540}{553}||{c:$FFFFFFFF:$FF0000FF}     e        
{540}{553}|||     ÿ        
{540}{638}||{c:$FF0000FF}   g          
{540}{639}||{c:$FF0000FF}    a         
{553}{559}||{c:$FFFFFFFF:$FF0000FF}       u      
{553}{559}||{c:$FFFFFFFF:$FF0000FF}      s       
{553}{559}|||      ÿ      
{553}{640}||{c:$FF0000FF}     e        
{559}{581}||{c:$FFFFFFFF:$FF0000FF}         i    
{559}{581}||{c:$FFFFFFFF:$FF0000FF}        g     
{559}{581}|||        ÿ    
{559}{641}||{c:$FF0000FF}      s       
{559}{642}||{c:$FF0000FF}       u      
{581}{588}||{c:$FFFFFFFF:$FF0000FF}           a  
{581}{588}||{c:$FFFFFFFF:$FF0000FF}          t   
{581}{588}|||          ÿ  
{581}{643}||{c:$FF0000FF}        g     
{581}{644}||{c:$FF0000FF}         i    
{588}{635}||{c:$FFFFFFFF:$FF0000FF}             a
{588}{635}||{c:$FFFFFFFF:$FF0000FF}            n 
{588}{635}|||            ÿ
{588}{645}||{c:$FF0000FF}          t   
{588}{646}||{c:$FF0000FF}           a  
{600}{610}{c:$00FFFF00:$FFFFFF00}d                     
{601}{611}{c:$00FFFF00:$FFFFFF00} a                    
{602}{612}{c:$00FFFF00:$FFFFFF00}  i                   
{603}{613}{c:$00FFFF00:$FFFFFF00}   j                  
{604}{614}{c:$00FFFF00:$FFFFFF00}    o                 
{605}{615}{c:$00FFFF00:$FFFFFF00}     b                
{606}{616}{c:$00FFFF00:$FFFFFF00}      u               
{608}{618}{c:$00FFFF00:$FFFFFF00}        d             
{609}{619}{c:$00FFFF00:$FFFFFF00}         a            
{610}{620}{c:$00FFFF00:$FFFFFF00}          t           
{610}{645}{c:$FFFFFF00}d                     
{611}{621}{c:$00FFFF00:$FFFFFF00}           t          
{611}{645}{c:$FFFFFF00} a                    
{612}{622}{c:$00FFFF00:$FFFFFF00}            e         
{612}{645}{c:$FFFFFF00}  i                   
{613}{658}{c:$FFFFFF00}   j                  
{614}{624}{c:$00FFFF00:$FFFFFF00}              o       
{614}{658}{c:$FFFFFF00}    o                 
{615}{625}{c:$00FFFF00:$FFFFFF00}               m      
{615}{671}{c:$FFFFFF00}     b                
{616}{626}{c:$00FFFF00:$FFFFFF00}                o     
{616}{671}{c:$FFFFFF00}      u               
{617}{627}{c:$00FFFF00:$FFFFFF00}                 e    
{618}{628}{c:$00FFFF00:$FFFFFF00}                  r   
{618}{679}{c:$FFFFFF00}        d             
{619}{629}{c:$00FFFF00:$FFFFFF00}                   e  
{619}{679}{c:$FFFFFF00}         a            
{61}{150}{c:$FF0000FF}   t         
{61}{95}{c:$FFFFFFFF:$FF0000FF}     e       
{61}{95}{c:$FFFFFFFF:$FF0000FF}    t        
{61}{95}|    ÿ       
{620}{630}{c:$00FFFF00:$FFFFFF00}                    b 
{620}{679}{c:$FFFFFF00}          t           
{621}{631}{c:$00FFFF00:$FFFFFF00}                     a
{621}{690}{c:$FFFFFF00}           t          
{622}{690}{c:$FFFFFF00}            e         
{624}{710}{c:$FFFFFF00}              o       
{625}{722}{c:$FFFFFF00}               m      
{626}{722}{c:$FFFFFF00}                o     
{627}{737}{c:$FFFFFF00}                 e    
{628}{750}{c:$FFFFFF00}                  r   
{629}{750}{c:$FFFFFF00}                   e  
{630}{762}{c:$FFFFFF00}                    b 
{631}{762}{c:$FFFFFF00}                     a
{635}{640}||{c:$FF0000FF:$000000FF}k             
{635}{647}||{c:$FF0000FF}            n 
{635}{648}||{c:$FF0000FF}             a
{636}{641}||{c:$FF0000FF:$000000FF} a            
{637}{642}||{c:$FF0000FF:$000000FF}  n           
{638}{643}||{c:$FF0000FF:$000000FF}   g          
{639}{644}||{c:$FF0000FF:$000000FF}    a         
{640}{645}||{c:$FF0000FF:$000000FF}     e        
{641}{646}||{c:$FF0000FF:$000000FF}      s       
{642}{647}||{c:$FF0000FF:$000000FF}       u      
{643}{648}||{c:$FF0000FF:$000000FF}        g     
{644}{649}||{c:$FF0000FF:$000000FF}         i    
{645}{650}||{c:$FF0000FF:$000000FF}          t   
{645}{658}{c:$FFFFFFFF:$FF0000FF}  i                   
{645}{658}{c:$FFFFFFFF:$FF0000FF} a                    
{645}{658}{c:$FFFFFFFF:$FF0000FF}d                     
{645}{658}|ÿ                    
{646}{651}||{c:$FF0000FF:$000000FF}           a  
{647}{652}||{c:$FF0000FF:$000000FF}            n 
{648}{653}||{c:$FF0000FF:$000000FF}             a
{658}{671}{c:$FFFFFFFF:$FF0000FF}    o                 
{658}{671}{c:$FFFFFFFF:$FF0000FF}   j                  
{658}{671}|   ÿ                 
{658}{775}{c:$FF0000FF}d                     
{658}{776}{c:$FF0000FF} a                    
{658}{777}{c:$FF0000FF}  i                   
{671}{679}{c:$FFFFFFFF:$FF0000FF}      u               
{671}{679}{c:$FFFFFFFF:$FF0000FF}     b                
{671}{679}|     ÿ               
{671}{778}{c:$FF0000FF}   j                  
{671}{779}{c:$FF0000FF}    o                 
{679}{690}{c:$FFFFFFFF:$FF0000FF}          t           
{679}{690}{c:$FFFFFFFF:$FF0000FF}         a            
{679}{690}{c:$FFFFFFFF:$FF0000FF}        d             
{679}{690}|        ÿ            
{679}{780}{c:$FF0000FF}     b                
{679}{781}{c:$FF0000FF}      u               
{690}{710}{c:$FFFFFFFF:$FF0000FF}            e         
{690}{710}{c:$FFFFFFFF:$FF0000FF}           t          
{690}{710}|           ÿ         
{690}{783}{c:$FF0000FF}        d             
{690}{784}{c:$FF0000FF}         a            
{690}{785}{c:$FF0000FF}          t           
{710}{722}{c:$FFFFFFFF:$FF0000FF}              o       
{710}{722}|              ÿ       
{710}{786}{c:$FF0000FF}           t          
{710}{787}{c:$FF0000FF}            e         
{722}{737}{c:$FFFFFFFF:$FF0000FF}                o     
{722}{737}{c:$FFFFFFFF:$FF0000FF}               m      
{722}{737}|               ÿ     
{722}{789}{c:$FF0000FF}              o       
{730}{740}||{c:$00FFFF00:$FFFFFF00}s                       
{731}{741}||{c:$00FFFF00:$FFFFFF00} o                      
{732}{742}||{c:$00FFFF00:$FFFFFF00}  r                     
{733}{743}||{c:$00FFFF00:$FFFFFF00}   e                    
{735}{745}||{c:$00FFFF00:$FFFFFF00}     g                  
{736}{746}||{c:$00FFFF00:$FFFFFF00}      a                 
{737}{750}{c:$FFFFFFFF:$FF0000FF}                 e    
{737}{750}|                 ÿ    
{737}{790}{c:$FF0000FF}               m      
{737}{791}{c:$FF0000FF}                o     
{738}{748}||{c:$00FFFF00:$FFFFFF00}        d               
{739}{749}||{c:$00FFFF00:$FFFFFF00}         a              
{740}{750}||{c:$00FFFF00:$FFFFFF00}          i             
{740}{775}||{c:$FFFFFF00}s                       
{741}{775}||{c:$FFFFFF00} o                      
{742}{752}||{c:$00FFFF00:$FFFFFF00}            i           
{742}{789}||{c:$FFFFFF00}  r                     
{743}{753}||{c:$00FFFF00:$FFFFFF00}             p          
{743}{789}||{c:$FFFFFF00}   e                    
{744}{754}||{c:$00FFFF00:$FFFFFF00}              p         
{745}{755}||{c:$00FFFF00:$FFFFFF00}               o        
{745}{801}||{c:$FFFFFF00}     g                  
{746}{801}||{c:$FFFFFF00}      a                 
{747}{757}||{c:$00FFFF00:$FFFFFF00}                 n      
{748}{758}||{c:$00FFFF00:$FFFFFF00}                  i     
{748}{813}||{c:$FFFFFF00}        d               
{749}{813}||{c:$FFFFFF00}         a              
{750}{760}||{c:$00FFFF00:$FFFFFF00}                    n   
{750}{762}{c:$FFFFFFFF:$FF0000FF}                   e  
{750}{762}{c:$FFFFFFFF:$FF0000FF}                  r   
{750}{762}|                  ÿ  
{750}{792}{c:$FF0000FF}                 e    
{750}{828}||{c:$FFFFFF00}          i             
{751}{761}||{c:$00FFFF00:$FFFFFF00}                     a  
{752}{762}||{c:$00FFFF00:$FFFFFF00}                      r 
{752}{842}||{c:$FFFFFF00}            i           
{753}{763}||{c:$00FFFF00:$FFFFFF00}                       u
{753}{855}||{c:$FFFFFF00}             p          
{754}{869}||{c:$FFFFFF00}              p         
{755}{869}||{c:$FFFFFF00}               o        
{757}{881}||{c:$FFFFFF00}                 n      
{758}{881}||{c:$FFFFFF00}                  i     
{760}{895}||{c:$FFFFFF00}                    n   
{761}{895}||{c:$FFFFFF00}                     a  
{762}{775}{c:$FFFFFFFF:$FF0000FF}                     a
{762}{775}{c:$FFFFFFFF:$FF0000FF}                    b 
{762}{775}|                    ÿ
{762}{793}{c:$FF0000FF}                  r   
{762}{794}{c:$FF0000FF}                   e  
{762}{902}||{c:$FFFFFF00}                      r 
{763}{902}||{c:$FFFFFF00}                       u
{775}{780}{c:$FF0000FF:$000000FF}d                     
{775}{789}||{c:$FFFFFFFF:$FF0000FF} o                      
{775}{789}||{c:$FFFFFFFF:$FF0000FF}s                       
{775}{789}|||ÿ                      
{775}{795}{c:$FF0000FF}                    b 
{775}{796}{c:$FF0000FF}                     a
{776}{781}{c:$FF0000FF:$000000FF} a                    
{777}{782}{c:$FF0000FF:$000000FF}  i                   
{778}{783}{c:$FF0000FF:$000000FF}   j                  
{779}{784}{c:$FF0000FF:$000000FF}    o                 
{780}{785}{c:$FF0000FF:$000000FF}     b                
{781}{786}{c:$FF0000FF:$000000FF}      u               
{783}{788}{c:$FF0000FF:$000000FF}        d             
{784}{789}{c:$FF0000FF:$000000FF}         a            
{785}{790}{c:$FF0000FF:$000000FF}          t           
{786}{791}{c:$FF0000FF:$000000FF}           t          
{787}{792}{c:$FF0000FF:$000000FF}            e         
{789}{794}{c:$FF0000FF:$000000FF}              o       
{789}{801}||{c:$FFFFFFFF:$FF0000FF}   e                    
{789}{801}||{c:$FFFFFFFF:$FF0000FF}  r                     
{789}{801}|||  ÿ                    
{789}{951}||{c:$FF0000FF}s                       
{789}{952}||{c:$FF0000FF} o                      
{790}{795}{c:$FF0000FF:$000000FF}               m      
{791}{796}{c:$FF0000FF:$000000FF}                o     
{792}{797}{c:$FF0000FF:$000000FF}                 e    
{793}{798}{c:$FF0000FF:$000000FF}                  r   
{794}{799}{c:$FF0000FF:$000000FF}                   e  
{795}{800}{c:$FF0000FF:$000000FF}                    b 
{796}{801}{c:$FF0000FF:$000000FF}                     a
{801}{813}||{c:$FFFFFFFF:$FF0000FF}      a                 
{801}{813}||{c:$FFFFFFFF:$FF0000FF}     g                  
{801}{813}|||     ÿ                 
{801}{953}||{c:$FF0000FF}  r                     
{801}{954}||{c:$FF0000FF}   e                    
{813}{828}||{c:$FFFFFFFF:$FF0000FF}         a              
{813}{828}||{c:$FFFFFFFF:$FF0000FF}        d               
{813}{828}|||        ÿ              
{813}{956}||{c:$FF0000FF}     g                  
{813}{957}||{c:$FF0000FF}      a                 
{828}{842}||{c:$FFFFFFFF:$FF0000FF}          i             
{828}{842}|||          ÿ            
{828}{959}||{c:$FF0000FF}        d               
{828}{960}||{c:$FF0000FF}         a              
{842}{855}||{c:$FFFFFFFF:$FF0000FF}            i           
{842}{855}|||            ÿ           
{842}{961}||{c:$FF0000FF}          i             
{855}{869}||{c:$FFFFFFFF:$FF0000FF}             p          
{855}{869}|||             ÿ          
{855}{963}||{c:$FF0000FF}            i           
{869}{881}||{c:$FFFFFFFF:$FF0000FF}               o        
{869}{881}||{c:$FFFFFFFF:$FF0000FF}              p         
{869}{881}|||              ÿ        
{869}{964}||{c:$FF0000FF}             p          
{881}{895}||{c:$FFFFFFFF:$FF0000FF}                  i     
{881}{895}||{c:$FFFFFFFF:$FF0000FF}                 n      
{881}{895}|||                 ÿ     
{881}{965}||{c:$FF0000FF}              p         
{881}{966}||{c:$FF0000FF}               o        
{895}{902}||{c:$FFFFFFFF:$FF0000FF}                     a  
{895}{902}||{c:$FFFFFFFF:$FF0000FF}                    n   
{895}{902}|||                    ÿ  
{895}{968}||{c:$FF0000FF}                 n      
{895}{969}||{c:$FF0000FF}                  i     
{902}{951}||{c:$FFFFFFFF:$FF0000FF}                       u
{902}{951}||{c:$FFFFFFFF:$FF0000FF}                      r 
{902}{951}|||                      ÿ
{902}{971}||{c:$FF0000FF}                    n   
{902}{972}||{c:$FF0000FF}                     a  
{915}{925}{c:$00FFFF00:$FFFFFF00}k                         
{916}{926}{c:$00FFFF00:$FFFFFF00} a                        
{917}{927}{c:$00FFFF00:$FFFFFF00}  m                       
{918}{928}{c:$00FFFF00:$FFFFFF00}   i                      
{919}{929}{c:$00FFFF00:$FFFFFF00}    h                     
{920}{930}{c:$00FFFF00:$FFFFFF00}     i                    
{921}{931}{c:$00FFFF00:$FFFFFF00}      k                   
{922}{932}{c:$00FFFF00:$FFFFFF00}       o                  
{923}{933}{c:$00FFFF00:$FFFFFF00}        u                 
{924}{934}{c:$00FFFF00:$FFFFFF00}         k                
{925}{935}{c:$00FFFF00:$FFFFFF00}          i               
{925}{960}{c:$FFFFFF00}k                         
{926}{960}{c:$FFFFFF00} a                        
{927}{937}{c:$00FFFF00:$FFFFFF00}            g             
{927}{966}{c:$FFFFFF00}  m                       
{928}{938}{c:$00FFFF00:$FFFFFF00}             a            
{928}{966}{c:$FFFFFF00}   i                      
{929}{972}{c:$FFFFFF00}    h                     
{930}{940}{c:$00FFFF00:$FFFFFF00}               t          
{930}{972}{c:$FFFFFF00}     i                    
{931}{941}{c:$00FFFF00:$FFFFFF00}                o         
{931}{979}{c:$FFFFFF00}      k                   
{932}{942}{c:$00FFFF00:$FFFFFF00}                 n        
{932}{979}{c:$FFFFFF00}       o                  
{933}{943}{c:$00FFFF00:$FFFFFF00}                  d       
{933}{979}{c:$FFFFFF00}        u                 
{934}{944}{c:$00FFFF00:$FFFFFF00}                   e      
{934}{992}{c:$FFFFFF00}         k                
{935}{945}{c:$00FFFF00:$FFFFFF00}                    y     
{935}{992}{c:$FFFFFF00}          i               
{936}{946}{c:$00FFFF00:$FFFFFF00}                     u    
{937}{947}{c:$00FFFF00:$FFFFFF00}                      k   
{937}{999}{c:$FFFFFF00}            g             
{938}{948}{c:$00FFFF00:$FFFFFF00}                       u  
{938}{999}{c:$FFFFFF00}             a            
{939}{949}{c:$00FFFF00:$FFFFFF00}                        y 
{940}{1012}{c:$FFFFFF00}               t          
{940}{950}{c:$00FFFF00:$FFFFFF00}                         o
{941}{1012}{c:$FFFFFF00}                o         
{942}{1012}{c:$FFFFFF00}                 n        
{943}{1025}{c:$FFFFFF00}                  d       
{944}{1025}{c:$FFFFFF00}                   e      
{945}{1032}{c:$FFFFFF00}                    y     
{946}{1032}{c:$FFFFFF00}                     u    
{947}{1045}{c:$FFFFFF00}                      k   
{948}{1045}{c:$FFFFFF00}                       u  
{949}{1052}{c:$FFFFFF00}                        y 
{950}{1052}{c:$FFFFFF00}                         o
{951}{956}||{c:$FF0000FF:$000000FF}s                       
{951}{973}||{c:$FF0000FF}                      r 
{951}{974}||{c:$FF0000FF}                       u
{952}{957}||{c:$FF0000FF:$000000FF} o                      
{953}{958}||{c:$FF0000FF:$000000FF}  r                     
{954}{959}||{c:$FF0000FF:$000000FF}   e                    
{956}{961}||{c:$FF0000FF:$000000FF}     g                  
{957}{962}||{c:$FF0000FF:$000000FF}      a                 
{959}{964}||{c:$FF0000FF:$000000FF}        d               
{95}{103}{c:$FFFFFFFF:$FF0000FF}         i   
{95}{103}{c:$FFFFFFFF:$FF0000FF}        h    
{95}{103}{c:$FFFFFFFF:$FF0000FF}       s     
{95}{103}|       ÿ    
{95}{151}{c:$FF0000FF}    t        
{95}{152}{c:$FF0000FF}     e       
{960}{965}||{c:$FF0000FF:$000000FF}         a              
{960}{966}{c:$FFFFFFFF:$FF0000FF} a                        
{960}{966}{c:$FFFFFFFF:$FF0000FF}k                         
{960}{966}|ÿ                        
{961}{966}||{c:$FF0000FF:$000000FF}          i             
{963}{968}||{c:$FF0000FF:$000000FF}            i           
{964}{969}||{c:$FF0000FF:$000000FF}             p          
{965}{970}||{c:$FF0000FF:$000000FF}              p         
{966}{1059}{c:$FF0000FF}k                         
{966}{1060}{c:$FF0000FF} a                        
{966}{971}||{c:$FF0000FF:$000000FF}               o        
{966}{972}{c:$FFFFFFFF:$FF0000FF}   i                      
{966}{972}{c:$FFFFFFFF:$FF0000FF}  m                       
{966}{972}|  ÿ                      
{968}{973}||{c:$FF0000FF:$000000FF}                 n      
{969}{974}||{c:$FF0000FF:$000000FF}                  i     
{971}{976}||{c:$FF0000FF:$000000FF}                    n   
{972}{1061}{c:$FF0000FF}  m                       
{972}{1062}{c:$FF0000FF}   i                      
{972}{977}||{c:$FF0000FF:$000000FF}                     a  
{972}{979}{c:$FFFFFFFF:$FF0000FF}     i                    
{972}{979}{c:$FFFFFFFF:$FF0000FF}    h                     
{972}{979}|    ÿ                    
{973}{978}||{c:$FF0000FF:$000000FF}                      r 
{974}{979}||{c:$FF0000FF:$000000FF}                       u
{979}{1063}{c:$FF0000FF}    h                     
{979}{1064}{c:$FF0000FF}     i                    
{979}{992}{c:$FFFFFFFF:$FF0000FF}        u                 
{979}{992}{c:$FFFFFFFF:$FF0000FF}       o                  
{979}{992}{c:$FFFFFFFF:$FF0000FF}      k                   
{979}{992}|      ÿ                  
{992}{1065}{c:$FF0000FF}      k                   
{992}{1066}{c:$FF0000FF}       o                  
{992}{1067}{c:$FF0000FF}        u                 
{992}{999}{c:$FFFFFFFF:$FF0000FF}          i               
{992}{999}{c:$FFFFFFFF:$FF0000FF}         k                
{992}{999}|         ÿ               
{999}{1012}{c:$FFFFFFFF:$FF0000FF}             a            
{999}{1012}{c:$FFFFFFFF:$FF0000FF}            g             
{999}{1012}|            ÿ            
{999}{1068}{c:$FF0000FF}         k                
{999}{1069}{c:$FF0000FF}          i               
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#o
==12 45
==#wa
==45 53
==#t
==53 61
==#te 
==61 95
==#shi
==95 103
==#ma
==103 114
==#u
==114 147
==#kyo
==147 156
==#u 
==156 166
==#wo 
==166 181
==#o
==181 194
==#mo
==194 206
==#t
==206 219
==#te
==219 241
==#na
==252 261
==#ni 
==261 274
==#ka 
==274 293
==#de
==293 305
==#ki
==305 314
==#ru
==314 322
==#ko
==327 345
==#to 
==345 351
==#wo 
==351 365
==#sa
==365 378
==#ga
==378 383
==#su 
==383 397
==#ke
==397 408
==#re
==408 416
==#do
==416 426
==#nan
==437 449
==#da
==449 455
==#ka 
==455 467
==#cho
==467 475
==#t
==475 482
==#to
==482 494
==#ka
==501 513
==#n
==513 527
==#ga
==527 540
==#e
==540 553
==#su
==553 559
==#gi
==559 581
==#ta
==581 588
==#na
==588 635
==#dai
==645 658
==#jo
==658 671
==#bu 
==671 679
==#dat
==679 690
==#te 
==690 710
==#o
==710 722
==#mo
==722 737
==#e
==737 750
==#re
==750 762
==#ba
==762 775
==#so
==775 789
==#re 
==789 801
==#ga 
==801 813
==#da
==813 828
==#i 
==828 842
==#i
==842 855
==#p
==855 869
==#po 
==869 881
==#ni 
==881 895
==#na
==895 902
==#ru
==902 951
==#ka
==960 966
==#mi
==966 972
==#hi
==972 979
==#kou
==979 992
==#ki 
==992 999
==#ga 
==999 1012
==#ton
==1012 1025
==#de
==1025 1032
==#yu
==1032 1045
==#ku
==1045 1052
==#yo
==1052 1059
==#ai
==1064 1076
==#shi
==1076 1082
==#ta 
==1082 1085
==#ni 
==1085 1096
==#do
==1096 1101
==#u
==1101 1108
==#ka
==1108 1114
==#na
==1114 1121
==#mi
==1121 1127
==#ni
==1127 1132
==#a
==1132 1137
==#u 
==1137 1149
==#yo
==1149 1154
==#u
==1154 1161
==#ni
==1161 1168
==#zut
==1168 1181
==#to 
==1181 1193
==#zu
==1193 1199
==#t
==1199 1205
==#to 
==1205 1220
==#zut
==1220 1232
==#to 
==1232 1244
==#zu
==1244 1250
==#t
==1250 1257
==#to
==1257 1266
==#shin
==1271 1283
==#ji
==1283 1291
==#tsu
==1291 1297
==#zu
==1297 1304
==#ke
==1304 1311
==#te
==1311 1317
==#ru
==1317 1357
==#na
==1357 1363
==#ga
==1363 1370
==#ra 
==1370 1377
==#zut
==1377 1390
==#to 
==1390 1404
==#zu
==1404 1409
==#t
==1409 1416
==#to
==1416 1425
==#zut
==1430 1444
==#to 
==1444 1457
==#zu
==1457 1462
==#t
==1462 1469
==#to
==1469 1476
==#to
==1483 1494
==#n
==1494 1499
==#de
==1499 1504
==#yu
==1504 1515
==#ke
==1515 1522
==#ru
==1522 1528
==#yo
==1528 1535
==#u
==1535 1690
