// Genere par Karaoke Generator Online (Mikomi)
// site --> http://mikojin.free.fr/ToyundaGen.php
// modification --> http://mikojin.free.fr/ToyundaGen.php?p=editVersion&lyrId=155&Version=1
// Time par Mikomi
{00}{10}{c:$0044EEEE:$8044EEEE}{s:20}{o:10,540}[Ikkitousen Dragon Destiny - OP]
{10}{100}{c:$8044EEEE}{s:20}{o:10,540}[Ikkitousen Dragon Destiny - OP]
{100}{110}{c:$8044EEEE:$0044EEEE}{s:20}{o:10,540}[Ikkitousen Dragon Destiny - OP]
{110}{120}{c:$0044EEEE:$8044EEEE}{s:20}{o:10,540}[Mai Gankou - Heart and Soul]
{120}{210}{c:$8044EEEE}{s:20}{o:10,540}[Mai Gankou - Heart and Soul]
{210}{220}{c:$8044EEEE:$0044EEEE}{s:20}{o:10,540}[Mai Gankou - Heart and Soul]
{260}{270}{c:$0000FF80:$FF00FF80}mu                                   
{270}{295}{c:$FF00FF80:$FF00FFFF}mu                                   
{295}{297}{c:$FF8000FF:$FF0000FF}mu                                   
{297}{372}{c:$FFFFFF00:$90FF8000}mu                                   
{372}{382}{c:$90FF8000:$00FF8000}mu                                   
{295}{297}|ÿ                                    
{260}{270}{c:$0000FF80:$FF00FF80}  te                                 
{270}{298}{c:$FF00FF80:$FF00FFFF}  te                                 
{298}{300}{c:$FF8000FF:$FF0000FF}  te                                 
{300}{372}{c:$FFFFFF00:$90FF8000}  te                                 
{372}{382}{c:$90FF8000:$00FF8000}  te                                 
{298}{300}|  ÿ                                  
{260}{270}{c:$0000FF80:$FF00FF80}    ki                               
{270}{301}{c:$FF00FF80:$FF00FFFF}    ki                               
{301}{304}{c:$FF8000FF:$FF0000FF}    ki                               
{304}{372}{c:$FFFFFF00:$90FF8000}    ki                               
{372}{382}{c:$90FF8000:$00FF8000}    ki                               
{301}{304}|    ÿ                                
{260}{270}{c:$0000FF80:$FF00FF80}       no                            
{270}{305}{c:$FF00FF80:$FF00FFFF}       no                            
{305}{309}{c:$FF8000FF:$FF0000FF}       no                            
{309}{372}{c:$FFFFFF00:$90FF8000}       no                            
{372}{382}{c:$90FF8000:$00FF8000}       no                            
{305}{309}|       ÿ                             
{260}{270}{c:$0000FF80:$FF00FF80}          jo                         
{270}{311}{c:$FF00FF80:$FF00FFFF}          jo                         
{311}{314}{c:$FF8000FF:$FF0000FF}          jo                         
{314}{372}{c:$FFFFFF00:$90FF8000}          jo                         
{372}{382}{c:$90FF8000:$00FF8000}          jo                         
{311}{314}|          ÿ                          
{260}{270}{c:$0000FF80:$FF00FF80}            u                        
{270}{315}{c:$FF00FF80:$FF00FFFF}            u                        
{315}{319}{c:$FF8000FF:$FF0000FF}            u                        
{319}{372}{c:$FFFFFF00:$90FF8000}            u                        
{372}{382}{c:$90FF8000:$00FF8000}            u                        
{315}{319}|            ÿ                        
{260}{270}{c:$0000FF80:$FF00FF80}             ne                      
{270}{320}{c:$FF00FF80:$FF00FFFF}             ne                      
{320}{323}{c:$FF8000FF:$FF0000FF}             ne                      
{323}{372}{c:$FFFFFF00:$90FF8000}             ne                      
{372}{382}{c:$90FF8000:$00FF8000}             ne                      
{320}{323}|             ÿ                       
{260}{270}{c:$0000FF80:$FF00FF80}               tsu                   
{270}{324}{c:$FF00FF80:$FF00FFFF}               tsu                   
{324}{334}{c:$FF8000FF:$FF0000FF}               tsu                   
{334}{372}{c:$FFFFFF00:$90FF8000}               tsu                   
{372}{382}{c:$90FF8000:$00FF8000}               tsu                   
{324}{334}|               ÿ                     
{260}{270}{c:$0000FF80:$FF00FF80}                   su                
{270}{336}{c:$FF00FF80:$FF00FFFF}                   su                
{336}{337}{c:$FF8000FF:$FF0000FF}                   su                
{337}{372}{c:$FFFFFF00:$90FF8000}                   su                
{372}{382}{c:$90FF8000:$00FF8000}                   su                
{336}{337}|                   ÿ                 
{260}{270}{c:$0000FF80:$FF00FF80}                     te              
{270}{338}{c:$FF00FF80:$FF00FFFF}                     te              
{338}{339}{c:$FF8000FF:$FF0000FF}                     te              
{339}{372}{c:$FFFFFF00:$90FF8000}                     te              
{372}{382}{c:$90FF8000:$00FF8000}                     te              
{338}{339}|                     ÿ               
{260}{270}{c:$0000FF80:$FF00FF80}                       ki            
{270}{340}{c:$FF00FF80:$FF00FFFF}                       ki            
{340}{344}{c:$FF8000FF:$FF0000FF}                       ki            
{344}{372}{c:$FFFFFF00:$90FF8000}                       ki            
{372}{382}{c:$90FF8000:$00FF8000}                       ki            
{340}{344}|                       ÿ             
{260}{270}{c:$0000FF80:$FF00FF80}                          ni         
{270}{344}{c:$FF00FF80:$FF00FFFF}                          ni         
{344}{348}{c:$FF8000FF:$FF0000FF}                          ni         
{348}{372}{c:$FFFFFF00:$90FF8000}                          ni         
{372}{382}{c:$90FF8000:$00FF8000}                          ni         
{344}{348}|                          ÿ          
{260}{270}{c:$0000FF80:$FF00FF80}                             so      
{270}{349}{c:$FF00FF80:$FF00FFFF}                             so      
{349}{352}{c:$FF8000FF:$FF0000FF}                             so      
{352}{372}{c:$FFFFFF00:$90FF8000}                             so      
{372}{382}{c:$90FF8000:$00FF8000}                             so      
{349}{352}|                             ÿ       
{260}{270}{c:$0000FF80:$FF00FF80}                               u     
{270}{353}{c:$FF00FF80:$FF00FFFF}                               u     
{353}{356}{c:$FF8000FF:$FF0000FF}                               u     
{356}{372}{c:$FFFFFF00:$90FF8000}                               u     
{372}{382}{c:$90FF8000:$00FF8000}                               u     
{353}{356}|                               ÿ     
{260}{270}{c:$0000FF80:$FF00FF80}                                ze   
{270}{357}{c:$FF00FF80:$FF00FFFF}                                ze   
{357}{361}{c:$FF8000FF:$FF0000FF}                                ze   
{361}{372}{c:$FFFFFF00:$90FF8000}                                ze   
{372}{382}{c:$90FF8000:$00FF8000}                                ze   
{357}{361}|                                ÿ    
{260}{270}{c:$0000FF80:$FF00FF80}                                  tsu
{270}{362}{c:$FF00FF80:$FF00FFFF}                                  tsu
{362}{372}{c:$FF8000FF:$FF0000FF}                                  tsu
{372}{372}{c:$FFFFFF00:$90FF8000}                                  tsu
{372}{382}{c:$90FF8000:$00FF8000}                                  tsu
{362}{372}|                                  ÿ  
{342}{352}||{c:$0000FF80:$FF00FF80}i                        
{352}{377}||{c:$FF00FF80:$FF00FFFF}i                        
{377}{379}||{c:$FF8000FF:$FF0000FF}i                        
{379}{443}||{c:$FFFFFF00:$90FF8000}i                        
{443}{453}||{c:$90FF8000:$00FF8000}i                        
{377}{379}|||ÿ                        
{342}{352}||{c:$0000FF80:$FF00FF80} chi                     
{352}{381}||{c:$FF00FF80:$FF00FFFF} chi                     
{381}{384}||{c:$FF8000FF:$FF0000FF} chi                     
{384}{443}||{c:$FFFFFF00:$90FF8000} chi                     
{443}{453}||{c:$90FF8000:$00FF8000} chi                     
{381}{384}||| ÿ                       
{342}{352}||{c:$0000FF80:$FF00FF80}    do                   
{352}{385}||{c:$FF00FF80:$FF00FFFF}    do                   
{385}{389}||{c:$FF8000FF:$FF0000FF}    do                   
{389}{443}||{c:$FFFFFF00:$90FF8000}    do                   
{443}{453}||{c:$90FF8000:$00FF8000}    do                   
{385}{389}|||    ÿ                    
{342}{352}||{c:$0000FF80:$FF00FF80}       ki                
{352}{390}||{c:$FF00FF80:$FF00FFFF}       ki                
{390}{393}||{c:$FF8000FF:$FF0000FF}       ki                
{393}{443}||{c:$FFFFFF00:$90FF8000}       ki                
{443}{453}||{c:$90FF8000:$00FF8000}       ki                
{390}{393}|||       ÿ                 
{342}{352}||{c:$0000FF80:$FF00FF80}         me              
{352}{394}||{c:$FF00FF80:$FF00FFFF}         me              
{394}{397}||{c:$FF8000FF:$FF0000FF}         me              
{397}{443}||{c:$FFFFFF00:$90FF8000}         me              
{443}{453}||{c:$90FF8000:$00FF8000}         me              
{394}{397}|||         ÿ               
{342}{352}||{c:$0000FF80:$FF00FF80}           ta            
{352}{398}||{c:$FF00FF80:$FF00FFFF}           ta            
{398}{402}||{c:$FF8000FF:$FF0000FF}           ta            
{402}{443}||{c:$FFFFFF00:$90FF8000}           ta            
{443}{453}||{c:$90FF8000:$00FF8000}           ta            
{398}{402}|||           ÿ             
{342}{352}||{c:$0000FF80:$FF00FF80}             ra          
{352}{404}||{c:$FF00FF80:$FF00FFFF}             ra          
{404}{407}||{c:$FF8000FF:$FF0000FF}             ra          
{407}{443}||{c:$FFFFFF00:$90FF8000}             ra          
{443}{453}||{c:$90FF8000:$00FF8000}             ra          
{404}{407}|||             ÿ           
{342}{352}||{c:$0000FF80:$FF00FF80}                ma       
{352}{408}||{c:$FF00FF80:$FF00FFFF}                ma       
{408}{412}||{c:$FF8000FF:$FF0000FF}                ma       
{412}{443}||{c:$FFFFFF00:$90FF8000}                ma       
{443}{453}||{c:$90FF8000:$00FF8000}                ma       
{408}{412}|||                ÿ        
{342}{352}||{c:$0000FF80:$FF00FF80}                  yo     
{352}{412}||{c:$FF00FF80:$FF00FFFF}                  yo     
{412}{416}||{c:$FF8000FF:$FF0000FF}                  yo     
{416}{443}||{c:$FFFFFF00:$90FF8000}                  yo     
{443}{453}||{c:$90FF8000:$00FF8000}                  yo     
{412}{416}|||                  ÿ      
{342}{352}||{c:$0000FF80:$FF00FF80}                    wa   
{352}{417}||{c:$FF00FF80:$FF00FFFF}                    wa   
{417}{426}||{c:$FF8000FF:$FF0000FF}                    wa   
{426}{443}||{c:$FFFFFF00:$90FF8000}                    wa   
{443}{453}||{c:$90FF8000:$00FF8000}                    wa   
{417}{426}|||                    ÿ    
{342}{352}||{c:$0000FF80:$FF00FF80}                      na 
{352}{426}||{c:$FF00FF80:$FF00FFFF}                      na 
{426}{431}||{c:$FF8000FF:$FF0000FF}                      na 
{431}{443}||{c:$FFFFFF00:$90FF8000}                      na 
{443}{453}||{c:$90FF8000:$00FF8000}                      na 
{426}{431}|||                      ÿ  
{342}{352}||{c:$0000FF80:$FF00FF80}                        i
{352}{431}||{c:$FF00FF80:$FF00FFFF}                        i
{431}{443}||{c:$FF8000FF:$FF0000FF}                        i
{443}{443}||{c:$FFFFFF00:$90FF8000}                        i
{443}{453}||{c:$90FF8000:$00FF8000}                        i
{431}{443}|||                        ÿ
{413}{423}{c:$0000FF80:$FF00FF80}na                                
{423}{448}{c:$FF00FF80:$FF00FFFF}na                                
{448}{450}{c:$FF8000FF:$FF0000FF}na                                
{450}{519}{c:$FFFFFF00:$90FF8000}na                                
{519}{529}{c:$90FF8000:$00FF8000}na                                
{448}{450}|ÿ                                 
{413}{423}{c:$0000FF80:$FF00FF80}  mi                              
{423}{451}{c:$FF00FF80:$FF00FFFF}  mi                              
{451}{453}{c:$FF8000FF:$FF0000FF}  mi                              
{453}{519}{c:$FFFFFF00:$90FF8000}  mi                              
{519}{529}{c:$90FF8000:$00FF8000}  mi                              
{451}{453}|  ÿ                               
{413}{423}{c:$0000FF80:$FF00FF80}    da                            
{423}{453}{c:$FF00FF80:$FF00FFFF}    da                            
{453}{457}{c:$FF8000FF:$FF0000FF}    da                            
{457}{519}{c:$FFFFFF00:$90FF8000}    da                            
{519}{529}{c:$90FF8000:$00FF8000}    da                            
{453}{457}|    ÿ                             
{413}{423}{c:$0000FF80:$FF00FF80}       a                          
{423}{457}{c:$FF00FF80:$FF00FFFF}       a                          
{457}{460}{c:$FF8000FF:$FF0000FF}       a                          
{460}{519}{c:$FFFFFF00:$90FF8000}       a                          
{519}{529}{c:$90FF8000:$00FF8000}       a                          
{457}{460}|       ÿ                          
{413}{423}{c:$0000FF80:$FF00FF80}        fu                        
{423}{461}{c:$FF00FF80:$FF00FFFF}        fu                        
{461}{464}{c:$FF8000FF:$FF0000FF}        fu                        
{464}{519}{c:$FFFFFF00:$90FF8000}        fu                        
{519}{529}{c:$90FF8000:$00FF8000}        fu                        
{461}{464}|        ÿ                         
{413}{423}{c:$0000FF80:$FF00FF80}          re                      
{423}{465}{c:$FF00FF80:$FF00FFFF}          re                      
{465}{468}{c:$FF8000FF:$FF0000FF}          re                      
{468}{519}{c:$FFFFFF00:$90FF8000}          re                      
{519}{529}{c:$90FF8000:$00FF8000}          re                      
{465}{468}|          ÿ                       
{413}{423}{c:$0000FF80:$FF00FF80}            te                    
{423}{469}{c:$FF00FF80:$FF00FFFF}            te                    
{469}{472}{c:$FF8000FF:$FF0000FF}            te                    
{472}{519}{c:$FFFFFF00:$90FF8000}            te                    
{519}{529}{c:$90FF8000:$00FF8000}            te                    
{469}{472}|            ÿ                     
{413}{423}{c:$0000FF80:$FF00FF80}              mo                  
{423}{474}{c:$FF00FF80:$FF00FFFF}              mo                  
{474}{482}{c:$FF8000FF:$FF0000FF}              mo                  
{482}{519}{c:$FFFFFF00:$90FF8000}              mo                  
{519}{529}{c:$90FF8000:$00FF8000}              mo                  
{474}{482}|              ÿ                   
{413}{423}{c:$0000FF80:$FF00FF80}                 ki               
{423}{485}{c:$FF00FF80:$FF00FFFF}                 ki               
{485}{486}{c:$FF8000FF:$FF0000FF}                 ki               
{486}{519}{c:$FFFFFF00:$90FF8000}                 ki               
{519}{529}{c:$90FF8000:$00FF8000}                 ki               
{485}{486}|                 ÿ                
{413}{423}{c:$0000FF80:$FF00FF80}                   zu             
{423}{487}{c:$FF00FF80:$FF00FFFF}                   zu             
{487}{489}{c:$FF8000FF:$FF0000FF}                   zu             
{489}{519}{c:$FFFFFF00:$90FF8000}                   zu             
{519}{529}{c:$90FF8000:$00FF8000}                   zu             
{487}{489}|                   ÿ              
{413}{423}{c:$0000FF80:$FF00FF80}                      ga          
{423}{489}{c:$FF00FF80:$FF00FFFF}                      ga          
{489}{493}{c:$FF8000FF:$FF0000FF}                      ga          
{493}{519}{c:$FFFFFF00:$90FF8000}                      ga          
{519}{529}{c:$90FF8000:$00FF8000}                      ga          
{489}{493}|                      ÿ           
{413}{423}{c:$0000FF80:$FF00FF80}                         i        
{423}{493}{c:$FF00FF80:$FF00FFFF}                         i        
{493}{497}{c:$FF8000FF:$FF0000FF}                         i        
{497}{519}{c:$FFFFFF00:$90FF8000}                         i        
{519}{529}{c:$90FF8000:$00FF8000}                         i        
{493}{497}|                         ÿ        
{413}{423}{c:$0000FF80:$FF00FF80}                          ta      
{423}{497}{c:$FF00FF80:$FF00FFFF}                          ta      
{497}{501}{c:$FF8000FF:$FF0000FF}                          ta      
{501}{519}{c:$FFFFFF00:$90FF8000}                          ta      
{519}{529}{c:$90FF8000:$00FF8000}                          ta      
{497}{501}|                          ÿ       
{413}{423}{c:$0000FF80:$FF00FF80}                            ku    
{423}{502}{c:$FF00FF80:$FF00FFFF}                            ku    
{502}{505}{c:$FF8000FF:$FF0000FF}                            ku    
{505}{519}{c:$FFFFFF00:$90FF8000}                            ku    
{519}{529}{c:$90FF8000:$00FF8000}                            ku    
{502}{505}|                            ÿ     
{413}{423}{c:$0000FF80:$FF00FF80}                              te  
{423}{506}{c:$FF00FF80:$FF00FFFF}                              te  
{506}{510}{c:$FF8000FF:$FF0000FF}                              te  
{510}{519}{c:$FFFFFF00:$90FF8000}                              te  
{519}{529}{c:$90FF8000:$00FF8000}                              te  
{506}{510}|                              ÿ   
{413}{423}{c:$0000FF80:$FF00FF80}                                mo
{423}{510}{c:$FF00FF80:$FF00FFFF}                                mo
{510}{519}{c:$FF8000FF:$FF0000FF}                                mo
{519}{519}{c:$FFFFFF00:$90FF8000}                                mo
{519}{529}{c:$90FF8000:$00FF8000}                                mo
{510}{519}|                                ÿ 
{488}{498}||{c:$0000FF80:$FF00FF80}shi                     
{498}{523}||{c:$FF00FF80:$FF00FFFF}shi                     
{523}{528}||{c:$FF8000FF:$FF0000FF}shi                     
{528}{604}||{c:$FFFFFF00:$90FF8000}shi                     
{604}{614}||{c:$90FF8000:$00FF8000}shi                     
{523}{528}|||ÿ                       
{488}{498}||{c:$0000FF80:$FF00FF80}   n                    
{498}{529}||{c:$FF00FF80:$FF00FFFF}   n                    
{529}{533}||{c:$FF8000FF:$FF0000FF}   n                    
{533}{604}||{c:$FFFFFF00:$90FF8000}   n                    
{604}{614}||{c:$90FF8000:$00FF8000}   n                    
{529}{533}|||   ÿ                    
{488}{498}||{c:$0000FF80:$FF00FF80}    ji                  
{498}{534}||{c:$FF00FF80:$FF00FFFF}    ji                  
{534}{538}||{c:$FF8000FF:$FF0000FF}    ji                  
{538}{604}||{c:$FFFFFF00:$90FF8000}    ji                  
{604}{614}||{c:$90FF8000:$00FF8000}    ji                  
{534}{538}|||    ÿ                   
{488}{498}||{c:$0000FF80:$FF00FF80}      ru                
{498}{539}||{c:$FF00FF80:$FF00FFFF}      ru                
{539}{543}||{c:$FF8000FF:$FF0000FF}      ru                
{543}{604}||{c:$FFFFFF00:$90FF8000}      ru                
{604}{614}||{c:$90FF8000:$00FF8000}      ru                
{539}{543}|||      ÿ                 
{488}{498}||{c:$0000FF80:$FF00FF80}         ko             
{498}{544}||{c:$FF00FF80:$FF00FFFF}         ko             
{544}{548}||{c:$FF8000FF:$FF0000FF}         ko             
{548}{604}||{c:$FFFFFF00:$90FF8000}         ko             
{604}{614}||{c:$90FF8000:$00FF8000}         ko             
{544}{548}|||         ÿ              
{488}{498}||{c:$0000FF80:$FF00FF80}           to           
{498}{548}||{c:$FF00FF80:$FF00FFFF}           to           
{548}{552}||{c:$FF8000FF:$FF0000FF}           to           
{552}{604}||{c:$FFFFFF00:$90FF8000}           to           
{604}{614}||{c:$90FF8000:$00FF8000}           to           
{548}{552}|||           ÿ            
{488}{498}||{c:$0000FF80:$FF00FF80}              wo        
{498}{553}||{c:$FF00FF80:$FF00FFFF}              wo        
{553}{558}||{c:$FF8000FF:$FF0000FF}              wo        
{558}{604}||{c:$FFFFFF00:$90FF8000}              wo        
{604}{614}||{c:$90FF8000:$00FF8000}              wo        
{553}{558}|||              ÿ         
{488}{498}||{c:$0000FF80:$FF00FF80}                 ya     
{498}{558}||{c:$FF00FF80:$FF00FFFF}                 ya     
{558}{567}||{c:$FF8000FF:$FF0000FF}                 ya     
{567}{604}||{c:$FFFFFF00:$90FF8000}                 ya     
{604}{614}||{c:$90FF8000:$00FF8000}                 ya     
{558}{567}|||                 ÿ      
{488}{498}||{c:$0000FF80:$FF00FF80}                   me   
{498}{568}||{c:$FF00FF80:$FF00FFFF}                   me   
{568}{572}||{c:$FF8000FF:$FF0000FF}                   me   
{572}{604}||{c:$FFFFFF00:$90FF8000}                   me   
{604}{614}||{c:$90FF8000:$00FF8000}                   me   
{568}{572}|||                   ÿ    
{488}{498}||{c:$0000FF80:$FF00FF80}                     na 
{498}{573}||{c:$FF00FF80:$FF00FFFF}                     na 
{573}{585}||{c:$FF8000FF:$FF0000FF}                     na 
{585}{604}||{c:$FFFFFF00:$90FF8000}                     na 
{604}{614}||{c:$90FF8000:$00FF8000}                     na 
{573}{585}|||                     ÿ  
{488}{498}||{c:$0000FF80:$FF00FF80}                       i
{498}{586}||{c:$FF00FF80:$FF00FFFF}                       i
{586}{604}||{c:$FF8000FF:$FF0000FF}                       i
{604}{604}||{c:$FFFFFF00:$90FF8000}                       i
{604}{614}||{c:$90FF8000:$00FF8000}                       i
{586}{604}|||                       ÿ
{576}{586}{c:$0000FF80:$FF00FF80}mu                         
{586}{611}{c:$FF00FF80:$FF00FFFF}mu                         
{611}{616}{c:$FF8000FF:$FF0000FF}mu                         
{616}{748}{c:$FFFFFF00:$90FF8000}mu                         
{748}{758}{c:$90FF8000:$00FF8000}mu                         
{611}{616}|ÿ                          
{576}{586}{c:$0000FF80:$FF00FF80}  ne                       
{586}{617}{c:$FF00FF80:$FF00FFFF}  ne                       
{617}{621}{c:$FF8000FF:$FF0000FF}  ne                       
{621}{748}{c:$FFFFFF00:$90FF8000}  ne                       
{748}{758}{c:$90FF8000:$00FF8000}  ne                       
{617}{621}|  ÿ                        
{576}{586}{c:$0000FF80:$FF00FF80}     no                    
{586}{622}{c:$FF00FF80:$FF00FFFF}     no                    
{622}{649}{c:$FF8000FF:$FF0000FF}     no                    
{649}{748}{c:$FFFFFF00:$90FF8000}     no                    
{748}{758}{c:$90FF8000:$00FF8000}     no                    
{622}{649}|     ÿ                     
{576}{586}{c:$0000FF80:$FF00FF80}        o                  
{586}{657}{c:$FF00FF80:$FF00FFFF}        o                  
{657}{663}{c:$FF8000FF:$FF0000FF}        o                  
{663}{748}{c:$FFFFFF00:$90FF8000}        o                  
{748}{758}{c:$90FF8000:$00FF8000}        o                  
{657}{663}|        ÿ                  
{576}{586}{c:$0000FF80:$FF00FF80}         ku                
{586}{664}{c:$FF00FF80:$FF00FFFF}         ku                
{664}{673}{c:$FF8000FF:$FF0000FF}         ku                
{673}{748}{c:$FFFFFF00:$90FF8000}         ku                
{748}{758}{c:$90FF8000:$00FF8000}         ku                
{664}{673}|         ÿ                 
{576}{586}{c:$0000FF80:$FF00FF80}            ni             
{586}{674}{c:$FF00FF80:$FF00FFFF}            ni             
{674}{683}{c:$FF8000FF:$FF0000FF}            ni             
{683}{748}{c:$FFFFFF00:$90FF8000}            ni             
{748}{758}{c:$90FF8000:$00FF8000}            ni             
{674}{683}|            ÿ              
{576}{586}{c:$0000FF80:$FF00FF80}               a           
{586}{685}{c:$FF00FF80:$FF00FFFF}               a           
{685}{699}{c:$FF8000FF:$FF0000FF}               a           
{699}{748}{c:$FFFFFF00:$90FF8000}               a           
{748}{758}{c:$90FF8000:$00FF8000}               a           
{685}{699}|               ÿ           
{576}{586}{c:$0000FF80:$FF00FF80}                ru         
{586}{700}{c:$FF00FF80:$FF00FFFF}                ru         
{700}{711}{c:$FF8000FF:$FF0000FF}                ru         
{711}{748}{c:$FFFFFF00:$90FF8000}                ru         
{748}{758}{c:$90FF8000:$00FF8000}                ru         
{700}{711}|                ÿ          
{576}{586}{c:$0000FF80:$FF00FF80}                   ho      
{586}{713}{c:$FF00FF80:$FF00FFFF}                   ho      
{713}{717}{c:$FF8000FF:$FF0000FF}                   ho      
{717}{748}{c:$FFFFFF00:$90FF8000}                   ho      
{748}{758}{c:$90FF8000:$00FF8000}                   ho      
{713}{717}|                   ÿ       
{576}{586}{c:$0000FF80:$FF00FF80}                     noo   
{586}{718}{c:$FF00FF80:$FF00FFFF}                     noo   
{718}{732}{c:$FF8000FF:$FF0000FF}                     noo   
{732}{748}{c:$FFFFFF00:$90FF8000}                     noo   
{748}{758}{c:$90FF8000:$00FF8000}                     noo   
{718}{732}|                     ÿ     
{576}{586}{c:$0000FF80:$FF00FF80}                         wa
{586}{732}{c:$FF00FF80:$FF00FFFF}                         wa
{732}{748}{c:$FF8000FF:$FF0000FF}                         wa
{748}{748}{c:$FFFFFF00:$90FF8000}                         wa
{748}{758}{c:$90FF8000:$00FF8000}                         wa
{732}{748}|                         ÿ 
{719}{729}||{c:$0000FF80:$FF00FF80}i                         
{729}{754}||{c:$FF00FF80:$FF00FFFF}i                         
{754}{758}||{c:$FF8000FF:$FF0000FF}i                         
{758}{817}||{c:$FFFFFF00:$90FF8000}i                         
{817}{827}||{c:$90FF8000:$00FF8000}i                         
{754}{758}|||ÿ                         
{719}{729}||{c:$0000FF80:$FF00FF80} ku                       
{729}{759}||{c:$FF00FF80:$FF00FFFF} ku                       
{759}{762}||{c:$FF8000FF:$FF0000FF} ku                       
{762}{817}||{c:$FFFFFF00:$90FF8000} ku                       
{817}{827}||{c:$90FF8000:$00FF8000} ku                       
{759}{762}||| ÿ                        
{719}{729}||{c:$0000FF80:$FF00FF80}   sen                    
{729}{763}||{c:$FF00FF80:$FF00FFFF}   sen                    
{763}{769}||{c:$FF8000FF:$FF0000FF}   sen                    
{769}{817}||{c:$FFFFFF00:$90FF8000}   sen                    
{817}{827}||{c:$90FF8000:$00FF8000}   sen                    
{763}{769}|||   ÿ                      
{719}{729}||{c:$0000FF80:$FF00FF80}       nen                
{729}{770}||{c:$FF00FF80:$FF00FFFF}       nen                
{770}{778}||{c:$FF8000FF:$FF0000FF}       nen                
{778}{817}||{c:$FFFFFF00:$90FF8000}       nen                
{817}{827}||{c:$90FF8000:$00FF8000}       nen                
{770}{778}|||       ÿ                  
{719}{729}||{c:$0000FF80:$FF00FF80}           mo             
{729}{779}||{c:$FF00FF80:$FF00FFFF}           mo             
{779}{790}||{c:$FF8000FF:$FF0000FF}           mo             
{790}{817}||{c:$FFFFFF00:$90FF8000}           mo             
{817}{827}||{c:$90FF8000:$00FF8000}           mo             
{779}{790}|||           ÿ              
{719}{729}||{c:$0000FF80:$FF00FF80}              mu          
{729}{792}||{c:$FF00FF80:$FF00FFFF}              mu          
{792}{795}||{c:$FF8000FF:$FF0000FF}              mu          
{795}{817}||{c:$FFFFFF00:$90FF8000}              mu          
{817}{827}||{c:$90FF8000:$00FF8000}              mu          
{792}{795}|||              ÿ           
{719}{729}||{c:$0000FF80:$FF00FF80}                ka        
{729}{796}||{c:$FF00FF80:$FF00FFFF}                ka        
{796}{799}||{c:$FF8000FF:$FF0000FF}                ka        
{799}{817}||{c:$FFFFFF00:$90FF8000}                ka        
{817}{827}||{c:$90FF8000:$00FF8000}                ka        
{796}{799}|||                ÿ         
{719}{729}||{c:$0000FF80:$FF00FF80}                  shi     
{729}{800}||{c:$FF00FF80:$FF00FFFF}                  shi     
{800}{803}||{c:$FF8000FF:$FF0000FF}                  shi     
{803}{817}||{c:$FFFFFF00:$90FF8000}                  shi     
{817}{827}||{c:$90FF8000:$00FF8000}                  shi     
{800}{803}|||                  ÿ       
{719}{729}||{c:$0000FF80:$FF00FF80}                      ka  
{729}{804}||{c:$FF00FF80:$FF00FFFF}                      ka  
{804}{809}||{c:$FF8000FF:$FF0000FF}                      ka  
{809}{817}||{c:$FFFFFF00:$90FF8000}                      ka  
{817}{827}||{c:$90FF8000:$00FF8000}                      ka  
{804}{809}|||                      ÿ   
{719}{729}||{c:$0000FF80:$FF00FF80}                        ra
{729}{810}||{c:$FF00FF80:$FF00FFFF}                        ra
{810}{817}||{c:$FF8000FF:$FF0000FF}                        ra
{817}{817}||{c:$FFFFFF00:$90FF8000}                        ra
{817}{827}||{c:$90FF8000:$00FF8000}                        ra
{810}{817}|||                        ÿ 
{784}{794}{c:$0000FF80:$FF00FF80}ki                          
{794}{819}{c:$FF00FF80:$FF00FFFF}ki                          
{819}{823}{c:$FF8000FF:$FF0000FF}ki                          
{823}{934}{c:$FFFFFF00:$90FF8000}ki                          
{934}{944}{c:$90FF8000:$00FF8000}ki                          
{819}{823}|ÿ                           
{784}{794}{c:$0000FF80:$FF00FF80}  e                         
{794}{824}{c:$FF00FF80:$FF00FFFF}  e                         
{824}{828}{c:$FF8000FF:$FF0000FF}  e                         
{828}{934}{c:$FFFFFF00:$90FF8000}  e                         
{934}{944}{c:$90FF8000:$00FF8000}  e                         
{824}{828}|  ÿ                         
{784}{794}{c:$0000FF80:$FF00FF80}   nai                      
{794}{829}{c:$FF00FF80:$FF00FFFF}   nai                      
{829}{837}{c:$FF8000FF:$FF0000FF}   nai                      
{837}{934}{c:$FFFFFF00:$90FF8000}   nai                      
{934}{944}{c:$90FF8000:$00FF8000}   nai                      
{829}{837}|   ÿ                        
{784}{794}{c:$0000FF80:$FF00FF80}       ha                   
{794}{839}{c:$FF00FF80:$FF00FFFF}       ha                   
{839}{843}{c:$FF8000FF:$FF0000FF}       ha                   
{843}{934}{c:$FFFFFF00:$90FF8000}       ha                   
{934}{944}{c:$90FF8000:$00FF8000}       ha                   
{839}{843}|       ÿ                    
{784}{794}{c:$0000FF80:$FF00FF80}         te                 
{794}{844}{c:$FF00FF80:$FF00FFFF}         te                 
{844}{847}{c:$FF8000FF:$FF0000FF}         te                 
{847}{934}{c:$FFFFFF00:$90FF8000}         te                 
{934}{944}{c:$90FF8000:$00FF8000}         te                 
{844}{847}|         ÿ                  
{784}{794}{c:$0000FF80:$FF00FF80}           nai              
{794}{849}{c:$FF00FF80:$FF00FFFF}           nai              
{849}{855}{c:$FF8000FF:$FF0000FF}           nai              
{855}{934}{c:$FFFFFF00:$90FF8000}           nai              
{934}{944}{c:$90FF8000:$00FF8000}           nai              
{849}{855}|           ÿ                
{784}{794}{c:$0000FF80:$FF00FF80}               sa           
{794}{857}{c:$FF00FF80:$FF00FFFF}               sa           
{857}{860}{c:$FF8000FF:$FF0000FF}               sa           
{860}{934}{c:$FFFFFF00:$90FF8000}               sa           
{934}{944}{c:$90FF8000:$00FF8000}               sa           
{857}{860}|               ÿ            
{784}{794}{c:$0000FF80:$FF00FF80}                 da         
{794}{861}{c:$FF00FF80:$FF00FFFF}                 da         
{861}{865}{c:$FF8000FF:$FF0000FF}                 da         
{865}{934}{c:$FFFFFF00:$90FF8000}                 da         
{934}{944}{c:$90FF8000:$00FF8000}                 da         
{861}{865}|                 ÿ          
{784}{794}{c:$0000FF80:$FF00FF80}                   me       
{794}{866}{c:$FF00FF80:$FF00FFFF}                   me       
{866}{870}{c:$FF8000FF:$FF0000FF}                   me       
{870}{934}{c:$FFFFFF00:$90FF8000}                   me       
{934}{944}{c:$90FF8000:$00FF8000}                   me       
{866}{870}|                   ÿ        
{784}{794}{c:$0000FF80:$FF00FF80}                      da    
{794}{871}{c:$FF00FF80:$FF00FFFF}                      da    
{871}{885}{c:$FF8000FF:$FF0000FF}                      da    
{885}{934}{c:$FFFFFF00:$90FF8000}                      da    
{934}{944}{c:$90FF8000:$00FF8000}                      da    
{871}{885}|                      ÿ     
{784}{794}{c:$0000FF80:$FF00FF80}                        ka  
{794}{887}{c:$FF00FF80:$FF00FFFF}                        ka  
{887}{890}{c:$FF8000FF:$FF0000FF}                        ka  
{890}{934}{c:$FFFFFF00:$90FF8000}                        ka  
{934}{944}{c:$90FF8000:$00FF8000}                        ka  
{887}{890}|                        ÿ   
{784}{794}{c:$0000FF80:$FF00FF80}                          ra
{794}{891}{c:$FF00FF80:$FF00FFFF}                          ra
{891}{934}{c:$FF8000FF:$FF0000FF}                          ra
{934}{934}{c:$FFFFFF00:$90FF8000}                          ra
{934}{944}{c:$90FF8000:$00FF8000}                          ra
{891}{934}|                          ÿ 
{892}{902}||{c:$0000FF80:$FF00FF80}DON'T            
{902}{927}||{c:$FF00FF80:$FF00FFFF}DON'T            
{927}{931}||{c:$FF8000FF:$FF0000FF}DON'T            
{931}{962}||{c:$FFFFFF00:$90FF8000}DON'T            
{962}{972}||{c:$90FF8000:$00FF8000}DON'T            
{927}{931}|||ÿ                 
{892}{902}||{c:$0000FF80:$FF00FF80}       GIVE       
{902}{932}||{c:$FF00FF80:$FF00FFFF}       GIVE       
{932}{939}||{c:$FF8000FF:$FF0000FF}       GIVE       
{939}{962}||{c:$FFFFFF00:$90FF8000}       GIVE       
{962}{972}||{c:$90FF8000:$00FF8000}       GIVE       
{932}{939}|||       ÿ          
{892}{902}||{c:$0000FF80:$FF00FF80}            IT    
{902}{940}||{c:$FF00FF80:$FF00FFFF}            IT    
{940}{944}||{c:$FF8000FF:$FF0000FF}            IT    
{944}{962}||{c:$FFFFFF00:$90FF8000}            IT    
{962}{972}||{c:$90FF8000:$00FF8000}            IT    
{940}{944}|||            ÿ     
{892}{902}||{c:$0000FF80:$FF00FF80}               UP!
{902}{945}||{c:$FF00FF80:$FF00FFFF}               UP!
{945}{962}||{c:$FF8000FF:$FF0000FF}               UP!
{962}{962}||{c:$FFFFFF00:$90FF8000}               UP!
{962}{972}||{c:$90FF8000:$00FF8000}               UP!
{945}{962}|||               ÿ  
{917}{927}||||{c:$0000FF80:$FF00FF80}i                         
{927}{952}||||{c:$FF00FF80:$FF00FFFF}i                         
{952}{955}||||{c:$FF8000FF:$FF0000FF}i                         
{955}{1021}||||{c:$FFFFFF00:$90FF8000}i                         
{1021}{1031}||||{c:$90FF8000:$00FF8000}i                         
{952}{955}|||||ÿ                         
{917}{927}||||{c:$0000FF80:$FF00FF80} tsu                      
{927}{956}||||{c:$FF00FF80:$FF00FFFF} tsu                      
{956}{959}||||{c:$FF8000FF:$FF0000FF} tsu                      
{959}{1021}||||{c:$FFFFFF00:$90FF8000} tsu                      
{1021}{1031}||||{c:$90FF8000:$00FF8000} tsu                      
{956}{959}||||| ÿ                        
{917}{927}||||{c:$0000FF80:$FF00FF80}    dat                   
{927}{960}||||{c:$FF00FF80:$FF00FFFF}    dat                   
{960}{967}||||{c:$FF8000FF:$FF0000FF}    dat                   
{967}{1021}||||{c:$FFFFFF00:$90FF8000}    dat                   
{1021}{1031}||||{c:$90FF8000:$00FF8000}    dat                   
{960}{967}|||||    ÿ                     
{917}{927}||||{c:$0000FF80:$FF00FF80}       te                 
{927}{968}||||{c:$FF00FF80:$FF00FFFF}       te                 
{968}{977}||||{c:$FF8000FF:$FF0000FF}       te                 
{977}{1021}||||{c:$FFFFFF00:$90FF8000}       te                 
{1021}{1031}||||{c:$90FF8000:$00FF8000}       te                 
{968}{977}|||||       ÿ                  
{917}{927}||||{c:$0000FF80:$FF00FF80}          ta              
{927}{978}||||{c:$FF00FF80:$FF00FFFF}          ta              
{978}{982}||||{c:$FF8000FF:$FF0000FF}          ta              
{982}{1021}||||{c:$FFFFFF00:$90FF8000}          ta              
{1021}{1031}||||{c:$90FF8000:$00FF8000}          ta              
{978}{982}|||||          ÿ               
{917}{927}||||{c:$0000FF80:$FF00FF80}            i             
{927}{983}||||{c:$FF00FF80:$FF00FFFF}            i             
{983}{986}||||{c:$FF8000FF:$FF0000FF}            i             
{986}{1021}||||{c:$FFFFFF00:$90FF8000}            i             
{1021}{1031}||||{c:$90FF8000:$00FF8000}            i             
{983}{986}|||||            ÿ             
{917}{927}||||{c:$0000FF80:$FF00FF80}             se           
{927}{987}||||{c:$FF00FF80:$FF00FFFF}             se           
{987}{990}||||{c:$FF8000FF:$FF0000FF}             se           
{990}{1021}||||{c:$FFFFFF00:$90FF8000}             se           
{1021}{1031}||||{c:$90FF8000:$00FF8000}             se           
{987}{990}|||||             ÿ            
{917}{927}||||{c:$0000FF80:$FF00FF80}               tsu        
{927}{991}||||{c:$FF00FF80:$FF00FFFF}               tsu        
{991}{996}||||{c:$FF8000FF:$FF0000FF}               tsu        
{996}{1021}||||{c:$FFFFFF00:$90FF8000}               tsu        
{1021}{1031}||||{c:$90FF8000:$00FF8000}               tsu        
{991}{996}|||||               ÿ          
{917}{927}||||{c:$0000FF80:$FF00FF80}                   na     
{927}{997}||||{c:$FF00FF80:$FF00FFFF}                   na     
{997}{1005}||||{c:$FF8000FF:$FF0000FF}                   na     
{1005}{1021}||||{c:$FFFFFF00:$90FF8000}                   na     
{1021}{1031}||||{c:$90FF8000:$00FF8000}                   na     
{997}{1005}|||||                   ÿ      
{917}{927}||||{c:$0000FF80:$FF00FF80}                      mo  
{927}{1006}||||{c:$FF00FF80:$FF00FFFF}                      mo  
{1006}{1010}||||{c:$FF8000FF:$FF0000FF}                      mo  
{1010}{1021}||||{c:$FFFFFF00:$90FF8000}                      mo  
{1021}{1031}||||{c:$90FF8000:$00FF8000}                      mo  
{1006}{1010}|||||                      ÿ   
{917}{927}||||{c:$0000FF80:$FF00FF80}                        no
{927}{1010}||||{c:$FF00FF80:$FF00FFFF}                        no
{1010}{1021}||||{c:$FF8000FF:$FF0000FF}                        no
{1021}{1021}||||{c:$FFFFFF00:$90FF8000}                        no
{1021}{1031}||||{c:$90FF8000:$00FF8000}                        no
{1010}{1021}|||||                        ÿ 
{992}{1002}{c:$0000FF80:$FF00FF80}ma                              
{1002}{1027}{c:$FF00FF80:$FF00FFFF}ma                              
{1027}{1029}{c:$FF8000FF:$FF0000FF}ma                              
{1029}{1097}{c:$FFFFFF00:$90FF8000}ma                              
{1097}{1107}{c:$90FF8000:$00FF8000}ma                              
{1027}{1029}|ÿ                               
{992}{1002}{c:$0000FF80:$FF00FF80}  mo                            
{1002}{1030}{c:$FF00FF80:$FF00FFFF}  mo                            
{1030}{1034}{c:$FF8000FF:$FF0000FF}  mo                            
{1034}{1097}{c:$FFFFFF00:$90FF8000}  mo                            
{1097}{1107}{c:$90FF8000:$00FF8000}  mo                            
{1030}{1034}|  ÿ                             
{992}{1002}{c:$0000FF80:$FF00FF80}    ru                          
{1002}{1035}{c:$FF00FF80:$FF00FFFF}    ru                          
{1035}{1043}{c:$FF8000FF:$FF0000FF}    ru                          
{1043}{1097}{c:$FFFFFF00:$90FF8000}    ru                          
{1097}{1107}{c:$90FF8000:$00FF8000}    ru                          
{1035}{1043}|    ÿ                           
{992}{1002}{c:$0000FF80:$FF00FF80}       ta                       
{1002}{1044}{c:$FF00FF80:$FF00FFFF}       ta                       
{1044}{1048}{c:$FF8000FF:$FF0000FF}       ta                       
{1048}{1097}{c:$FFFFFF00:$90FF8000}       ta                       
{1097}{1107}{c:$90FF8000:$00FF8000}       ta                       
{1044}{1048}|       ÿ                        
{992}{1002}{c:$0000FF80:$FF00FF80}         me                     
{1002}{1048}{c:$FF00FF80:$FF00FFFF}         me                     
{1048}{1053}{c:$FF8000FF:$FF0000FF}         me                     
{1053}{1097}{c:$FFFFFF00:$90FF8000}         me                     
{1097}{1107}{c:$90FF8000:$00FF8000}         me                     
{1048}{1053}|         ÿ                      
{992}{1002}{c:$0000FF80:$FF00FF80}            BURN!               
{1002}{1054}{c:$FF00FF80:$FF00FFFF}            BURN!               
{1054}{1062}{c:$FF8000FF:$FF0000FF}            BURN!               
{1062}{1097}{c:$FFFFFF00:$90FF8000}            BURN!               
{1097}{1107}{c:$90FF8000:$00FF8000}            BURN!               
{1054}{1062}|            ÿ                   
{992}{1002}{c:$0000FF80:$FF00FF80}                  BURN!         
{1002}{1063}{c:$FF00FF80:$FF00FFFF}                  BURN!         
{1063}{1071}{c:$FF8000FF:$FF0000FF}                  BURN!         
{1071}{1097}{c:$FFFFFF00:$90FF8000}                  BURN!         
{1097}{1107}{c:$90FF8000:$00FF8000}                  BURN!         
{1063}{1071}|                  ÿ             
{992}{1002}{c:$0000FF80:$FF00FF80}                        BUR     
{1002}{1072}{c:$FF00FF80:$FF00FFFF}                        BUR     
{1072}{1080}{c:$FF8000FF:$FF0000FF}                        BUR     
{1080}{1097}{c:$FFFFFF00:$90FF8000}                        BUR     
{1097}{1107}{c:$90FF8000:$00FF8000}                        BUR     
{1072}{1080}|                        ÿ       
{992}{1002}{c:$0000FF80:$FF00FF80}                           NING!
{1002}{1081}{c:$FF00FF80:$FF00FFFF}                           NING!
{1081}{1097}{c:$FF8000FF:$FF0000FF}                           NING!
{1097}{1097}{c:$FFFFFF00:$90FF8000}                           NING!
{1097}{1107}{c:$90FF8000:$00FF8000}                           NING!
{1081}{1097}|                           ÿ    
{1067}{1077}||{c:$0000FF80:$FF00FF80}kit                  
{1077}{1102}||{c:$FF00FF80:$FF00FFFF}kit                  
{1102}{1109}||{c:$FF8000FF:$FF0000FF}kit                  
{1109}{1175}||{c:$FFFFFF00:$90FF8000}kit                  
{1175}{1185}||{c:$90FF8000:$00FF8000}kit                  
{1102}{1109}|||ÿ                    
{1067}{1077}||{c:$0000FF80:$FF00FF80}   to                
{1077}{1110}||{c:$FF00FF80:$FF00FFFF}   to                
{1110}{1115}||{c:$FF8000FF:$FF0000FF}   to                
{1115}{1175}||{c:$FFFFFF00:$90FF8000}   to                
{1175}{1185}||{c:$90FF8000:$00FF8000}   to                
{1110}{1115}|||   ÿ                 
{1067}{1077}||{c:$0000FF80:$FF00FF80}      u              
{1077}{1116}||{c:$FF00FF80:$FF00FFFF}      u              
{1116}{1119}||{c:$FF8000FF:$FF0000FF}      u              
{1119}{1175}||{c:$FFFFFF00:$90FF8000}      u              
{1175}{1185}||{c:$90FF8000:$00FF8000}      u              
{1116}{1119}|||      ÿ              
{1067}{1077}||{c:$0000FF80:$FF00FF80}       ma            
{1077}{1119}||{c:$FF00FF80:$FF00FFFF}       ma            
{1119}{1123}||{c:$FF8000FF:$FF0000FF}       ma            
{1123}{1175}||{c:$FFFFFF00:$90FF8000}       ma            
{1175}{1185}||{c:$90FF8000:$00FF8000}       ma            
{1119}{1123}|||       ÿ             
{1067}{1077}||{c:$0000FF80:$FF00FF80}         re          
{1077}{1124}||{c:$FF00FF80:$FF00FFFF}         re          
{1124}{1128}||{c:$FF8000FF:$FF0000FF}         re          
{1128}{1175}||{c:$FFFFFF00:$90FF8000}         re          
{1175}{1185}||{c:$90FF8000:$00FF8000}         re          
{1124}{1128}|||         ÿ           
{1067}{1077}||{c:$0000FF80:$FF00FF80}           ta        
{1077}{1129}||{c:$FF00FF80:$FF00FFFF}           ta        
{1129}{1134}||{c:$FF8000FF:$FF0000FF}           ta        
{1134}{1175}||{c:$FFFFFF00:$90FF8000}           ta        
{1175}{1185}||{c:$90FF8000:$00FF8000}           ta        
{1129}{1134}|||           ÿ         
{1067}{1077}||{c:$0000FF80:$FF00FF80}             n       
{1077}{1135}||{c:$FF00FF80:$FF00FFFF}             n       
{1135}{1137}||{c:$FF8000FF:$FF0000FF}             n       
{1137}{1175}||{c:$FFFFFF00:$90FF8000}             n       
{1175}{1185}||{c:$90FF8000:$00FF8000}             n       
{1135}{1137}|||             ÿ       
{1067}{1077}||{c:$0000FF80:$FF00FF80}              da     
{1077}{1137}||{c:$FF00FF80:$FF00FFFF}              da     
{1137}{1145}||{c:$FF8000FF:$FF0000FF}              da     
{1145}{1175}||{c:$FFFFFF00:$90FF8000}              da     
{1175}{1185}||{c:$90FF8000:$00FF8000}              da     
{1137}{1145}|||              ÿ      
{1067}{1077}||{c:$0000FF80:$FF00FF80}                 ka  
{1077}{1146}||{c:$FF00FF80:$FF00FFFF}                 ka  
{1146}{1155}||{c:$FF8000FF:$FF0000FF}                 ka  
{1155}{1175}||{c:$FFFFFF00:$90FF8000}                 ka  
{1175}{1185}||{c:$90FF8000:$00FF8000}                 ka  
{1146}{1155}|||                 ÿ   
{1067}{1077}||{c:$0000FF80:$FF00FF80}                   ra
{1077}{1156}||{c:$FF00FF80:$FF00FFFF}                   ra
{1156}{1175}||{c:$FF8000FF:$FF0000FF}                   ra
{1175}{1175}||{c:$FFFFFF00:$90FF8000}                   ra
{1175}{1185}||{c:$90FF8000:$00FF8000}                   ra
{1156}{1175}|||                   ÿ 
{1135}{1145}{c:$0000FF80:$FF00FF80}GIVE          
{1145}{1170}{c:$FF00FF80:$FF00FFFF}GIVE          
{1170}{1173}{c:$FF8000FF:$FF0000FF}GIVE          
{1173}{1204}{c:$FFFFFF00:$90FF8000}GIVE          
{1204}{1214}{c:$90FF8000:$00FF8000}GIVE          
{1170}{1173}|ÿ             
{1135}{1145}{c:$0000FF80:$FF00FF80}     IT       
{1145}{1174}{c:$FF00FF80:$FF00FFFF}     IT       
{1174}{1183}{c:$FF8000FF:$FF0000FF}     IT       
{1183}{1204}{c:$FFFFFF00:$90FF8000}     IT       
{1204}{1214}{c:$90FF8000:$00FF8000}     IT       
{1174}{1183}|     ÿ        
{1135}{1145}{c:$0000FF80:$FF00FF80}        TO    
{1145}{1184}{c:$FF00FF80:$FF00FFFF}        TO    
{1184}{1187}{c:$FF8000FF:$FF0000FF}        TO    
{1187}{1204}{c:$FFFFFF00:$90FF8000}        TO    
{1204}{1214}{c:$90FF8000:$00FF8000}        TO    
{1184}{1187}|        ÿ     
{1135}{1145}{c:$0000FF80:$FF00FF80}           ME!
{1145}{1188}{c:$FF00FF80:$FF00FFFF}           ME!
{1188}{1204}{c:$FF8000FF:$FF0000FF}           ME!
{1204}{1204}{c:$FFFFFF00:$90FF8000}           ME!
{1204}{1214}{c:$90FF8000:$00FF8000}           ME!
{1188}{1204}|           ÿ  
{1171}{1181}||{c:$0000FF80:$FF00FF80}ko            
{1181}{1206}||{c:$FF00FF80:$FF00FFFF}ko            
{1206}{1209}||{c:$FF8000FF:$FF0000FF}ko            
{1209}{1242}||{c:$FFFFFF00:$90FF8000}ko            
{1242}{1252}||{c:$90FF8000:$00FF8000}ko            
{1206}{1209}|||ÿ             
{1171}{1181}||{c:$0000FF80:$FF00FF80}  ko          
{1181}{1209}||{c:$FF00FF80:$FF00FFFF}  ko          
{1209}{1212}||{c:$FF8000FF:$FF0000FF}  ko          
{1212}{1242}||{c:$FFFFFF00:$90FF8000}  ko          
{1242}{1252}||{c:$90FF8000:$00FF8000}  ko          
{1209}{1212}|||  ÿ           
{1171}{1181}||{c:$0000FF80:$FF00FF80}     ni       
{1181}{1213}||{c:$FF00FF80:$FF00FFFF}     ni       
{1213}{1216}||{c:$FF8000FF:$FF0000FF}     ni       
{1216}{1242}||{c:$FFFFFF00:$90FF8000}     ni       
{1242}{1252}||{c:$90FF8000:$00FF8000}     ni       
{1213}{1216}|||     ÿ        
{1171}{1181}||{c:$0000FF80:$FF00FF80}        i     
{1181}{1216}||{c:$FF00FF80:$FF00FFFF}        i     
{1216}{1220}||{c:$FF8000FF:$FF0000FF}        i     
{1220}{1242}||{c:$FFFFFF00:$90FF8000}        i     
{1242}{1252}||{c:$90FF8000:$00FF8000}        i     
{1216}{1220}|||        ÿ     
{1171}{1181}||{c:$0000FF80:$FF00FF80}         run  
{1181}{1222}||{c:$FF00FF80:$FF00FFFF}         run  
{1222}{1229}||{c:$FF8000FF:$FF0000FF}         run  
{1229}{1242}||{c:$FFFFFF00:$90FF8000}         run  
{1242}{1252}||{c:$90FF8000:$00FF8000}         run  
{1222}{1229}|||         ÿ    
{1171}{1181}||{c:$0000FF80:$FF00FF80}            da
{1181}{1230}||{c:$FF00FF80:$FF00FFFF}            da
{1230}{1242}||{c:$FF8000FF:$FF0000FF}            da
{1242}{1242}||{c:$FFFFFF00:$90FF8000}            da
{1242}{1252}||{c:$90FF8000:$00FF8000}            da
{1230}{1242}|||            ÿ 
{1216}{1226}{c:$0000FF80:$FF00FF80}me                    
{1226}{1251}{c:$FF00FF80:$FF00FFFF}me                    
{1251}{1254}{c:$FF8000FF:$FF0000FF}me                    
{1254}{1318}{c:$FFFFFF00:$90FF8000}me                    
{1318}{1328}{c:$90FF8000:$00FF8000}me                    
{1251}{1254}|ÿ                     
{1216}{1226}{c:$0000FF80:$FF00FF80}  za                  
{1226}{1255}{c:$FF00FF80:$FF00FFFF}  za                  
{1255}{1258}{c:$FF8000FF:$FF0000FF}  za                  
{1258}{1318}{c:$FFFFFF00:$90FF8000}  za                  
{1318}{1328}{c:$90FF8000:$00FF8000}  za                  
{1255}{1258}|  ÿ                   
{1216}{1226}{c:$0000FF80:$FF00FF80}    me                
{1226}{1259}{c:$FF00FF80:$FF00FFFF}    me                
{1259}{1266}{c:$FF8000FF:$FF0000FF}    me                
{1266}{1318}{c:$FFFFFF00:$90FF8000}    me                
{1318}{1328}{c:$90FF8000:$00FF8000}    me                
{1259}{1266}|    ÿ                 
{1216}{1226}{c:$0000FF80:$FF00FF80}      ta              
{1226}{1267}{c:$FF00FF80:$FF00FFFF}      ta              
{1267}{1276}{c:$FF8000FF:$FF0000FF}      ta              
{1276}{1318}{c:$FFFFFF00:$90FF8000}      ta              
{1318}{1328}{c:$90FF8000:$00FF8000}      ta              
{1267}{1276}|      ÿ               
{1216}{1226}{c:$0000FF80:$FF00FF80}         kan          
{1226}{1277}{c:$FF00FF80:$FF00FFFF}         kan          
{1277}{1285}{c:$FF8000FF:$FF0000FF}         kan          
{1285}{1318}{c:$FFFFFF00:$90FF8000}         kan          
{1318}{1328}{c:$90FF8000:$00FF8000}         kan          
{1277}{1285}|         ÿ            
{1216}{1226}{c:$0000FF80:$FF00FF80}            jou       
{1226}{1287}{c:$FF00FF80:$FF00FFFF}            jou       
{1287}{1295}{c:$FF8000FF:$FF0000FF}            jou       
{1295}{1318}{c:$FFFFFF00:$90FF8000}            jou       
{1318}{1328}{c:$90FF8000:$00FF8000}            jou       
{1287}{1295}|            ÿ         
{1216}{1226}{c:$0000FF80:$FF00FF80}                sen   
{1226}{1295}{c:$FF00FF80:$FF00FFFF}                sen   
{1295}{1304}{c:$FF8000FF:$FF0000FF}                sen   
{1304}{1318}{c:$FFFFFF00:$90FF8000}                sen   
{1318}{1328}{c:$90FF8000:$00FF8000}                sen   
{1295}{1304}|                ÿ     
{1216}{1226}{c:$0000FF80:$FF00FF80}                    wa
{1226}{1306}{c:$FF00FF80:$FF00FFFF}                    wa
{1306}{1318}{c:$FF8000FF:$FF0000FF}                    wa
{1318}{1318}{c:$FFFFFF00:$90FF8000}                    wa
{1318}{1328}{c:$90FF8000:$00FF8000}                    wa
{1306}{1318}|                    ÿ 
{1290}{1300}||{c:$0000FF80:$FF00FF80}ma                    
{1300}{1325}||{c:$FF00FF80:$FF00FFFF}ma                    
{1325}{1327}||{c:$FF8000FF:$FF0000FF}ma                    
{1327}{1394}||{c:$FFFFFF00:$90FF8000}ma                    
{1394}{1404}||{c:$90FF8000:$00FF8000}ma                    
{1325}{1327}|||ÿ                     
{1290}{1300}||{c:$0000FF80:$FF00FF80}  ji                  
{1300}{1329}||{c:$FF00FF80:$FF00FFFF}  ji                  
{1329}{1332}||{c:$FF8000FF:$FF0000FF}  ji                  
{1332}{1394}||{c:$FFFFFF00:$90FF8000}  ji                  
{1394}{1404}||{c:$90FF8000:$00FF8000}  ji                  
{1329}{1332}|||  ÿ                   
{1290}{1300}||{c:$0000FF80:$FF00FF80}    wat               
{1300}{1333}||{c:$FF00FF80:$FF00FFFF}    wat               
{1333}{1341}||{c:$FF8000FF:$FF0000FF}    wat               
{1341}{1394}||{c:$FFFFFF00:$90FF8000}    wat               
{1394}{1404}||{c:$90FF8000:$00FF8000}    wat               
{1333}{1341}|||    ÿ                 
{1290}{1300}||{c:$0000FF80:$FF00FF80}       ta             
{1300}{1342}||{c:$FF00FF80:$FF00FFFF}       ta             
{1342}{1351}||{c:$FF8000FF:$FF0000FF}       ta             
{1351}{1394}||{c:$FFFFFF00:$90FF8000}       ta             
{1394}{1404}||{c:$90FF8000:$00FF8000}       ta             
{1342}{1351}|||       ÿ              
{1290}{1300}||{c:$0000FF80:$FF00FF80}          un          
{1300}{1352}||{c:$FF00FF80:$FF00FFFF}          un          
{1352}{1360}||{c:$FF8000FF:$FF0000FF}          un          
{1360}{1394}||{c:$FFFFFF00:$90FF8000}          un          
{1394}{1404}||{c:$90FF8000:$00FF8000}          un          
{1352}{1360}|||          ÿ           
{1290}{1300}||{c:$0000FF80:$FF00FF80}            mei       
{1300}{1361}||{c:$FF00FF80:$FF00FFFF}            mei       
{1361}{1370}||{c:$FF8000FF:$FF0000FF}            mei       
{1370}{1394}||{c:$FFFFFF00:$90FF8000}            mei       
{1394}{1404}||{c:$90FF8000:$00FF8000}            mei       
{1361}{1370}|||            ÿ         
{1290}{1300}||{c:$0000FF80:$FF00FF80}                sen   
{1300}{1371}||{c:$FF00FF80:$FF00FFFF}                sen   
{1371}{1379}||{c:$FF8000FF:$FF0000FF}                sen   
{1379}{1394}||{c:$FFFFFF00:$90FF8000}                sen   
{1394}{1404}||{c:$90FF8000:$00FF8000}                sen   
{1371}{1379}|||                ÿ     
{1290}{1300}||{c:$0000FF80:$FF00FF80}                    de
{1300}{1380}||{c:$FF00FF80:$FF00FFFF}                    de
{1380}{1394}||{c:$FF8000FF:$FF0000FF}                    de
{1394}{1394}||{c:$FFFFFF00:$90FF8000}                    de
{1394}{1404}||{c:$90FF8000:$00FF8000}                    de
{1380}{1394}|||                    ÿ 
{1363}{1373}{c:$0000FF80:$FF00FF80}do                     
{1373}{1398}{c:$FF00FF80:$FF00FFFF}do                     
{1398}{1402}{c:$FF8000FF:$FF0000FF}do                     
{1402}{1497}{c:$FFFFFF00:$90FF8000}do                     
{1497}{1507}{c:$90FF8000:$00FF8000}do                     
{1398}{1402}|ÿ                      
{1363}{1373}{c:$0000FF80:$FF00FF80}  n                    
{1373}{1403}{c:$FF00FF80:$FF00FFFF}  n                    
{1403}{1405}{c:$FF8000FF:$FF0000FF}  n                    
{1405}{1497}{c:$FFFFFF00:$90FF8000}  n                    
{1497}{1507}{c:$90FF8000:$00FF8000}  n                    
{1403}{1405}|  ÿ                    
{1363}{1373}{c:$0000FF80:$FF00FF80}   na                  
{1373}{1407}{c:$FF00FF80:$FF00FFFF}   na                  
{1407}{1410}{c:$FF8000FF:$FF0000FF}   na                  
{1410}{1497}{c:$FFFFFF00:$90FF8000}   na                  
{1497}{1507}{c:$90FF8000:$00FF8000}   na                  
{1407}{1410}|   ÿ                   
{1363}{1373}{c:$0000FF80:$FF00FF80}      mi               
{1373}{1411}{c:$FF00FF80:$FF00FFFF}      mi               
{1411}{1415}{c:$FF8000FF:$FF0000FF}      mi               
{1415}{1497}{c:$FFFFFF00:$90FF8000}      mi               
{1497}{1507}{c:$90FF8000:$00FF8000}      mi               
{1411}{1415}|      ÿ                
{1363}{1373}{c:$0000FF80:$FF00FF80}        ra             
{1373}{1416}{c:$FF00FF80:$FF00FFFF}        ra             
{1416}{1419}{c:$FF8000FF:$FF0000FF}        ra             
{1419}{1497}{c:$FFFFFF00:$90FF8000}        ra             
{1497}{1507}{c:$90FF8000:$00FF8000}        ra             
{1416}{1419}|        ÿ              
{1363}{1373}{c:$0000FF80:$FF00FF80}          i            
{1373}{1420}{c:$FF00FF80:$FF00FFFF}          i            
{1420}{1424}{c:$FF8000FF:$FF0000FF}          i            
{1424}{1497}{c:$FFFFFF00:$90FF8000}          i            
{1497}{1507}{c:$90FF8000:$00FF8000}          i            
{1420}{1424}|          ÿ            
{1363}{1373}{c:$0000FF80:$FF00FF80}            zu         
{1373}{1426}{c:$FF00FF80:$FF00FFFF}            zu         
{1426}{1434}{c:$FF8000FF:$FF0000FF}            zu         
{1434}{1497}{c:$FFFFFF00:$90FF8000}            zu         
{1497}{1507}{c:$90FF8000:$00FF8000}            zu         
{1426}{1434}|            ÿ          
{1363}{1373}{c:$0000FF80:$FF00FF80}               wo      
{1373}{1435}{c:$FF00FF80:$FF00FFFF}               wo      
{1435}{1444}{c:$FF8000FF:$FF0000FF}               wo      
{1444}{1497}{c:$FFFFFF00:$90FF8000}               wo      
{1497}{1507}{c:$90FF8000:$00FF8000}               wo      
{1435}{1444}|               ÿ       
{1363}{1373}{c:$0000FF80:$FF00FF80}                  e    
{1373}{1445}{c:$FF00FF80:$FF00FFFF}                  e    
{1445}{1454}{c:$FF8000FF:$FF0000FF}                  e    
{1454}{1497}{c:$FFFFFF00:$90FF8000}                  e    
{1497}{1507}{c:$90FF8000:$00FF8000}                  e    
{1445}{1454}|                  ÿ    
{1363}{1373}{c:$0000FF80:$FF00FF80}                   ga  
{1373}{1455}{c:$FF00FF80:$FF00FFFF}                   ga  
{1455}{1463}{c:$FF8000FF:$FF0000FF}                   ga  
{1463}{1497}{c:$FFFFFF00:$90FF8000}                   ga  
{1497}{1507}{c:$90FF8000:$00FF8000}                   ga  
{1455}{1463}|                   ÿ   
{1363}{1373}{c:$0000FF80:$FF00FF80}                     ku
{1373}{1464}{c:$FF00FF80:$FF00FFFF}                     ku
{1464}{1497}{c:$FF8000FF:$FF0000FF}                     ku
{1497}{1497}{c:$FFFFFF00:$90FF8000}                     ku
{1497}{1507}{c:$90FF8000:$00FF8000}                     ku
{1464}{1497}|                     ÿ 
{1436}{1446}||{c:$0000FF80:$FF00FF80}DON'T            
{1446}{1471}||{c:$FF00FF80:$FF00FFFF}DON'T            
{1471}{1474}||{c:$FF8000FF:$FF0000FF}DON'T            
{1474}{1501}||{c:$FFFFFF00:$90FF8000}DON'T            
{1501}{1511}||{c:$90FF8000:$00FF8000}DON'T            
{1471}{1474}|||ÿ                 
{1436}{1446}||{c:$0000FF80:$FF00FF80}       GIVE       
{1446}{1475}||{c:$FF00FF80:$FF00FFFF}       GIVE       
{1475}{1481}||{c:$FF8000FF:$FF0000FF}       GIVE       
{1481}{1501}||{c:$FFFFFF00:$90FF8000}       GIVE       
{1501}{1511}||{c:$90FF8000:$00FF8000}       GIVE       
{1475}{1481}|||       ÿ          
{1436}{1446}||{c:$0000FF80:$FF00FF80}            IT    
{1446}{1483}||{c:$FF00FF80:$FF00FFFF}            IT    
{1483}{1486}||{c:$FF8000FF:$FF0000FF}            IT    
{1486}{1501}||{c:$FFFFFF00:$90FF8000}            IT    
{1501}{1511}||{c:$90FF8000:$00FF8000}            IT    
{1483}{1486}|||            ÿ     
{1436}{1446}||{c:$0000FF80:$FF00FF80}               UP!
{1446}{1487}||{c:$FF00FF80:$FF00FFFF}               UP!
{1487}{1501}||{c:$FF8000FF:$FF0000FF}               UP!
{1501}{1501}||{c:$FFFFFF00:$90FF8000}               UP!
{1501}{1511}||{c:$90FF8000:$00FF8000}               UP!
{1487}{1501}|||               ÿ  
{1468}{1478}||||{c:$0000FF80:$FF00FF80}ta                                  
{1478}{1503}||||{c:$FF00FF80:$FF00FFFF}ta                                  
{1503}{1506}||||{c:$FF8000FF:$FF0000FF}ta                                  
{1506}{1616}||||{c:$FFFFFF00:$90FF8000}ta                                  
{1616}{1626}||||{c:$90FF8000:$00FF8000}ta                                  
{1503}{1506}|||||ÿ                                   
{1468}{1478}||||{c:$0000FF80:$FF00FF80}  do                                
{1478}{1507}||||{c:$FF00FF80:$FF00FFFF}  do                                
{1507}{1510}||||{c:$FF8000FF:$FF0000FF}  do                                
{1510}{1616}||||{c:$FFFFFF00:$90FF8000}  do                                
{1616}{1626}||||{c:$90FF8000:$00FF8000}  do                                
{1507}{1510}|||||  ÿ                                 
{1468}{1478}||||{c:$0000FF80:$FF00FF80}    ri                              
{1478}{1511}||||{c:$FF00FF80:$FF00FFFF}    ri                              
{1511}{1514}||||{c:$FF8000FF:$FF0000FF}    ri                              
{1514}{1616}||||{c:$FFFFFF00:$90FF8000}    ri                              
{1616}{1626}||||{c:$90FF8000:$00FF8000}    ri                              
{1511}{1514}|||||    ÿ                               
{1468}{1478}||||{c:$0000FF80:$FF00FF80}      tsu                           
{1478}{1515}||||{c:$FF00FF80:$FF00FFFF}      tsu                           
{1515}{1520}||||{c:$FF8000FF:$FF0000FF}      tsu                           
{1520}{1616}||||{c:$FFFFFF00:$90FF8000}      tsu                           
{1616}{1626}||||{c:$90FF8000:$00FF8000}      tsu                           
{1515}{1520}|||||      ÿ                             
{1468}{1478}||||{c:$0000FF80:$FF00FF80}         ke                         
{1478}{1521}||||{c:$FF00FF80:$FF00FFFF}         ke                         
{1521}{1527}||||{c:$FF8000FF:$FF0000FF}         ke                         
{1527}{1616}||||{c:$FFFFFF00:$90FF8000}         ke                         
{1616}{1626}||||{c:$90FF8000:$00FF8000}         ke                         
{1521}{1527}|||||         ÿ                          
{1468}{1478}||||{c:$0000FF80:$FF00FF80}           ru                       
{1478}{1528}||||{c:$FF00FF80:$FF00FFFF}           ru                       
{1528}{1536}||||{c:$FF8000FF:$FF0000FF}           ru                       
{1536}{1616}||||{c:$FFFFFF00:$90FF8000}           ru                       
{1616}{1626}||||{c:$90FF8000:$00FF8000}           ru                       
{1528}{1536}|||||           ÿ                        
{1468}{1478}||||{c:$0000FF80:$FF00FF80}              hi                    
{1478}{1538}||||{c:$FF00FF80:$FF00FFFF}              hi                    
{1538}{1546}||||{c:$FF8000FF:$FF0000FF}              hi                    
{1546}{1616}||||{c:$FFFFFF00:$90FF8000}              hi                    
{1616}{1626}||||{c:$90FF8000:$00FF8000}              hi                    
{1538}{1546}|||||              ÿ                     
{1468}{1478}||||{c:$0000FF80:$FF00FF80}                 ma                 
{1478}{1547}||||{c:$FF00FF80:$FF00FFFF}                 ma                 
{1547}{1555}||||{c:$FF8000FF:$FF0000FF}                 ma                 
{1555}{1616}||||{c:$FFFFFF00:$90FF8000}                 ma                 
{1616}{1626}||||{c:$90FF8000:$00FF8000}                 ma                 
{1547}{1555}|||||                 ÿ                  
{1468}{1478}||||{c:$0000FF80:$FF00FF80}                   de               
{1478}{1556}||||{c:$FF00FF80:$FF00FFFF}                   de               
{1556}{1560}||||{c:$FF8000FF:$FF0000FF}                   de               
{1560}{1616}||||{c:$FFFFFF00:$90FF8000}                   de               
{1616}{1626}||||{c:$90FF8000:$00FF8000}                   de               
{1556}{1560}|||||                   ÿ                
{1468}{1478}||||{c:$0000FF80:$FF00FF80}                      HEART         
{1478}{1561}||||{c:$FF00FF80:$FF00FFFF}                      HEART         
{1561}{1569}||||{c:$FF8000FF:$FF0000FF}                      HEART         
{1569}{1616}||||{c:$FFFFFF00:$90FF8000}                      HEART         
{1616}{1626}||||{c:$90FF8000:$00FF8000}                      HEART         
{1561}{1569}|||||                      ÿ             
{1468}{1478}||||{c:$0000FF80:$FF00FF80}                            AND     
{1478}{1569}||||{c:$FF00FF80:$FF00FFFF}                            AND     
{1569}{1579}||||{c:$FF8000FF:$FF0000FF}                            AND     
{1579}{1616}||||{c:$FFFFFF00:$90FF8000}                            AND     
{1616}{1626}||||{c:$90FF8000:$00FF8000}                            AND     
{1569}{1579}|||||                            ÿ       
{1468}{1478}||||{c:$0000FF80:$FF00FF80}                                SOUL
{1478}{1580}||||{c:$FF00FF80:$FF00FFFF}                                SOUL
{1580}{1616}||||{c:$FF8000FF:$FF0000FF}                                SOUL
{1616}{1616}||||{c:$FFFFFF00:$90FF8000}                                SOUL
{1616}{1626}||||{c:$90FF8000:$00FF8000}                                SOUL
{1580}{1616}|||||                                ÿ   
