{508}{620}{c:$00FFFF}INFORMATION
{568}{670}||byou soku de tsutawaru jidai
{625}{730}demo CHOICE no shikata ga wakaranai
{675}{775}||MONEY CAN'T BUY MY LOVE
{730}{850}nante nonki na yatsu ni ha                 
{730}{850}{c:$00FFFF}                           RALLY ART sankai
{780}{905}||MANUAL douri ni tada dakiai
{850}{970}ai ga nai koto ni kiga tsukanai
{910}{1040}||chitsusoku suru mae ni sakebou ze
{973}{1074}||||{c:$00FFFF}HO ! IN THE MIDNIGHT DREAM
{1020}{1140}{c:$FFFF00}iki sae tsukenai
{1045}{1210}||{c:$FFFF00}nemurenai machi
{1145}{1320}{c:$FFFF00}suki mo misezuni warai atte
{1215}{1440}||{c:$FFFF00}uso sae SAFETY honto ga EMPTY
{1370}{1520}{c:$FFFF00}abunai gurai ni
{1445}{1575}||{c:$FFFF00}WANNA SHUT AND BREAK OUT !
{1530}{1675}{c:$FFFF00}LET'S MOVE INTO THE BRAND NEW WORLD
{1595}{1750}||{c:$FFFF00}LET'S DIVE INTO THE BRAND NEW TRIP
{1680}{1845}{c:$FFFF00}hiroi sekai ni obieteru
{1760}{1915}||{c:$FFFF00}hajimatta bakari no
{1850}{1970}{c:$FFFF00}NOW WE GO FULL SPEED AND FUNKY BEAT
{1920}{2050}||{c:$FFFF00}kitto kagayaku
{1970}{2084}{c:$FFFF00}AROUND THE WORLD
{2036}{2104}||||TRIP TO THE WORLD
{2085}{2160}YO ! HERE WE GO UNKNOWN WORLD e to
{2105}{2225}||umareta bakari no tabibito
{2165}{2290}narenai ashidori mo mata aikyou
{2230}{2339}||kimeru toko dake BASHItto !
{2295}{2395}SO MANY PEOPLE IN THIS WORLD
{2339}{2460}||toki ni chuushou tokamonai wake janai kedo
{2400}{2513}tsumannai toko ha WARP shite kou
{2465}{2563}||suji dake ha tooshite ikiteru
{2513}{2588}THAT'S OUR LAW !
{578}{581}|ÿ          
{586}{588}|  ÿ        
{588}{595}|     ÿ     
{595}{602}|       ÿ   
{608}{615}|||ÿ                           
{615}{619}|||     ÿ                      
{619}{623}|||       ÿ                    
{623}{626}|||          ÿ                 
{626}{630}|||             ÿ              
{630}{634}|||                ÿ           
{634}{637}|||                  ÿ         
{637}{641}|||                    ÿ       
{641}{644}|||                       ÿ    
{644}{649}|||                         ÿ  
{660}{664}|ÿ                                  
{664}{667}|  ÿ                                
{667}{675}|     ÿ                             
{675}{679}|         ÿ                         
{679}{682}|            ÿ                      
{682}{686}|               ÿ                   
{686}{690}|                  ÿ                
{690}{693}|                    ÿ              
{693}{697}|                       ÿ           
{697}{702}|                          ÿ        
{702}{709}|                            ÿ      
{709}{712}|                              ÿ    
{712}{718}|                                ÿ  
{727}{731}|||ÿ                      
{731}{734}|||  ÿ                    
{734}{738}|||      ÿ                
{743}{746}|||            ÿ          
{746}{749}|||                ÿ      
{753}{757}|||                   ÿ   
{761}{768}|ÿ                                         
{768}{772}|   ÿ                                      
{772}{776}|      ÿ                                   
{780}{783}|         ÿ                                
{783}{787}|            ÿ                             
{787}{791}|               ÿ                          
{791}{795}|                 ÿ                        
{795}{799}|                     ÿ                    
{799}{803}|                        ÿ                 
{803}{806}|                           ÿ              
{806}{810}|                             ÿ            
{810}{813}|                                ÿ         
{813}{817}|                                 ÿ        
{817}{820}|                                    ÿ     
{825}{829}|                                       ÿ  
{840}{844}|||ÿ                          
{844}{848}|||  ÿ                        
{848}{851}|||    ÿ                      
{851}{855}|||     ÿ                     
{855}{858}|||       ÿ                   
{858}{863}|||         ÿ                 
{863}{866}|||          ÿ                
{866}{870}|||             ÿ             
{870}{874}|||                ÿ          
{874}{878}|||                  ÿ        
{878}{880}|||                     ÿ     
{880}{885}|||                       ÿ   
{885}{889}|||                         ÿ 
{900}{904}|ÿ                              
{908}{911}|   ÿ                           
{911}{919}|      ÿ                        
{919}{922}|          ÿ                    
{922}{926}|            ÿ                  
{926}{929}|               ÿ               
{929}{933}|                  ÿ            
{933}{937}|                    ÿ          
{937}{941}|                       ÿ       
{941}{945}|                          ÿ    
{945}{949}|                            ÿ  
{960}{967}  |||ÿ                                
{967}{970}  |||   ÿ                             
{970}{977}  |||      ÿ                          
{977}{980}  |||        ÿ                        
{980}{983}  |||           ÿ                     
{983}{986}  |||             ÿ                   
{986}{990}  |||                ÿ                
{990}{993}  |||                  ÿ              
{993}{997}  |||                    ÿ            
{997}{1000} |||                       ÿ         
{1000}{1003}|||                         ÿ       
{1003}{1009}|||                           ÿ     
{1009}{1013}|||                               ÿ 
{1013}{1029}|||||ÿ                         
{1036}{1038}|||||     ÿ                    
{1038}{1042}|||||        ÿ                 
{1042}{1050}|||||            ÿ             
{1050}{1057}|||||               ÿ          
{1057}{1064}|||||                     ÿ    
{1073}{1076}|ÿ               
{1080}{1083}| ÿ              
{1087}{1091}|    ÿ           
{1095}{1098}|      ÿ         
{1103}{1105}|        ÿ       
{1109}{1114}|           ÿ    
{1114}{1122}|             ÿ  
{1132}{1135}|||ÿ              
{1139}{1142}|||  ÿ            
{1147}{1150}|||    ÿ          
{1155}{1157}|||      ÿ        
{1162}{1164}|||        ÿ      
{1170}{1173}|||          ÿ    
{1173}{1181}|||            ÿ  
{1194}{1197}|ÿ                          
{1201}{1205}|  ÿ                        
{1205}{1209}|     ÿ                     
{1215}{1218}|        ÿ                  
{1222}{1225}|          ÿ                
{1230}{1233}|            ÿ              
{1238}{1240}|              ÿ            
{1244}{1247}|                 ÿ         
{1252}{1258}|                   ÿ       
{1263}{1270}|                       ÿ   
{1275}{1290}|                         ÿ 
{1312}{1315}|||ÿ                            
{1319}{1322}||| ÿ                           
{1328}{1333}|||    ÿ                        
{1333}{1336}|||      ÿ                      
{1342}{1345}|||        ÿ                    
{1349}{1353}|||          ÿ                  
{1353}{1364}|||            ÿ                
{1372}{1379}|||               ÿ             
{1379}{1382}|||                 ÿ           
{1386}{1394}|||                  ÿ          
{1394}{1397}|||                     ÿ       
{1402}{1405}|||                        ÿ    
{1409}{1412}|||                          ÿ  
{1412}{1422}|||                           ÿ 
{1433}{1437}|ÿ              
{1437}{1439}| ÿ             
{1443}{1453}|   ÿ           
{1453}{1457}|     ÿ         
{1463}{1466}|       ÿ       
{1466}{1469}|         ÿ     
{1473}{1480}|           ÿ   
{1484}{1488}|             ÿ 
{1493}{1496}|||ÿ                         
{1500}{1507}|||   ÿ                      
{1514}{1517}|||      ÿ                   
{1521}{1528}|||           ÿ              
{1535}{1538}|||               ÿ          
{1544}{1557}|||                     ÿ    
{1603}{1607}|ÿ                                  
{1611}{1615}|      ÿ                            
{1620}{1626}|           ÿ                       
{1626}{1629}|             ÿ                     
{1634}{1637}|                ÿ                  
{1641}{1646}|                    ÿ              
{1646}{1649}|                          ÿ        
{1653}{1660}|                              ÿ    
{1664}{1667}|||ÿ                                 
{1672}{1675}|||      ÿ                           
{1679}{1681}|||           ÿ                      
{1687}{1690}|||             ÿ                    
{1694}{1697}|||                ÿ                 
{1702}{1706}|||                    ÿ             
{1706}{1708}|||                          ÿ       
{1713}{1718}|||                              ÿ   
{1732}{1733}|ÿ                      
{1737}{1738}|  ÿ                    
{1744}{1749}|    ÿ                  
{1755}{1757}|      ÿ                
{1762}{1768}|        ÿ              
{1768}{1771}|          ÿ            
{1771}{1776}|            ÿ          
{1785}{1788}|               ÿ       
{1788}{1793}|                ÿ      
{1793}{1798}|                  ÿ    
{1804}{1812}|                   ÿ   
{1820}{1828}|                     ÿ 
{1845}{1848}|||ÿ                  
{1848}{1852}|||  ÿ                
{1852}{1855}|||    ÿ              
{1859}{1862}|||      ÿ            
{1866}{1870}|||       ÿ           
{1874}{1876}|||          ÿ        
{1880}{1885}|||            ÿ      
{1885}{1892}|||              ÿ    
{1892}{1897}|||                 ÿ 
{1903}{1907}|ÿ                                  
{1907}{1911}|    ÿ                              
{1911}{1914}|       ÿ                           
{1918}{1922}|          ÿ                        
{1927}{1931}|               ÿ                   
{1935}{1937}|                     ÿ             
{1942}{1945}|                         ÿ         
{1945}{1948}|                            ÿ      
{1952}{1960}|                               ÿ   
{1971}{1975}|||ÿ             
{1975}{1977}|||  ÿ           
{1982}{1989}|||   ÿ          
{1994}{1997}|||      ÿ       
{2002}{2004}|||        ÿ     
{2008}{2012}|||          ÿ   
{2012}{2018}|||            ÿ 
{2025}{2027}|ÿ               
{2032}{2035}| ÿ              
{2039}{2042}|       ÿ        
{2042}{2084}|           ÿ    
{2076}{2083}|||||ÿ                
{2083}{2087}|||||     ÿ           
{2087}{2091}|||||        ÿ        
{2091}{2094}|||||            ÿ    
{2099}{2102}|ÿ                                 
{2106}{2110}|     ÿ                            
{2110}{2114}|          ÿ                       
{2114}{2117}|             ÿ                    
{2121}{2125}|                ÿ                 
{2125}{2132}|                   ÿ              
{2132}{2140}|                        ÿ         
{2140}{2143}|                              ÿ   
{2143}{2147}|                                ÿ 
{2159}{2163}|||ÿ                         
{2163}{2166}||| ÿ                        
{2166}{2169}|||   ÿ                      
{2169}{2174}|||     ÿ                    
{2174}{2181}|||        ÿ                 
{2181}{2185}|||          ÿ               
{2185}{2188}|||            ÿ             
{2188}{2192}|||               ÿ          
{2192}{2196}|||                  ÿ       
{2196}{2199}|||                    ÿ     
{2199}{2204}|||                      ÿ   
{2204}{2207}|||                        ÿ 
{2219}{2223}|ÿ                              
{2223}{2226}|  ÿ                            
{2226}{2230}|    ÿ                          
{2234}{2238}|        ÿ                      
{2238}{2241}|         ÿ                     
{2241}{2245}|            ÿ                  
{2245}{2248}|              ÿ                
{2248}{2252}|                 ÿ             
{2252}{2259}|                    ÿ          
{2259}{2263}|                      ÿ        
{2263}{2270}|                         ÿ     
{2270}{2276}|                           ÿ   
{2286}{2290}|||ÿ                          
{2290}{2294}|||  ÿ                        
{2294}{2297}|||    ÿ                      
{2297}{2300}|||       ÿ                   
{2300}{2304}|||         ÿ                 
{2304}{2308}|||            ÿ              
{2308}{2312}|||              ÿ            
{2312}{2316}|||                 ÿ         
{2316}{2319}|||                   ÿ       
{2319}{2323}|||                      ÿ    
{2323}{2329}|||                       ÿ   
{2339}{2345}|ÿ                           
{2345}{2349}|   ÿ                        
{2349}{2353}|     ÿ                      
{2353}{2356}|        ÿ                   
{2356}{2360}|           ÿ                
{2360}{2364}|               ÿ            
{2364}{2368}|                  ÿ         
{2372}{2375}|                       ÿ    
{2379}{2383}|||ÿ                                         
{2383}{2386}|||  ÿ                                       
{2386}{2390}|||     ÿ                                    
{2390}{2393}|||        ÿ                                 
{2393}{2397}|||            ÿ                             
{2402}{2406}|||                 ÿ                        
{2406}{2408}|||                   ÿ                      
{2408}{2412}|||                     ÿ                    
{2412}{2416}|||                       ÿ                  
{2421}{2424}|||                           ÿ              
{2424}{2428}|||                             ÿ            
{2428}{2431}|||                                ÿ         
{2431}{2435}|||                                  ÿ       
{2439}{2443}|||                                      ÿ   
{2443}{2446}|||                                        ÿ 
{2456}{2459}|ÿ                               
{2459}{2462}|   ÿ                            
{2466}{2469}|      ÿ                         
{2473}{2476}|          ÿ                     
{2476}{2480}|            ÿ                   
{2480}{2483}|               ÿ                
{2483}{2492}|                  ÿ             
{2492}{2495}|                       ÿ        
{2495}{2498}|                          ÿ     
{2498}{2505}|                             ÿ 
{2510}{2514}|||ÿ                            
{2514}{2517}|||  ÿ                          
{2517}{2521}|||     ÿ                       
{2521}{2525}|||       ÿ                     
{2525}{2530}|||          ÿ                  
{2530}{2533}|||             ÿ               
{2533}{2536}|||                ÿ            
{2536}{2540}|||                   ÿ         
{2540}{2543}|||                      ÿ      
{2543}{2546}|||                       ÿ     
{2546}{2550}|||                         ÿ   
{2550}{2553}|||                           ÿ 
{2553}{2562}|ÿ               
{2562}{2569}|       ÿ        
{2569}{2578}|           ÿ    
{1479}{1615}||||{c:$00FFFF}(NOW WE GONNA START LET'S GET MOVE !)
{1549}{1555}||||| ÿ                                   
{1560}{1564}|||||     ÿ                               
{1564}{1568}|||||        ÿ                            
{1568}{1573}|||||           ÿ                         
{1573}{1583}|||||              ÿ                      
{1583}{1589}|||||                    ÿ                
{1589}{1591}|||||                          ÿ          
{1595}{1604}|||||                              ÿ      
