{24}{28}{c:$0000FFFF:$FF00FFFF}sagasou yume no kakera hiroi atsume
{28}{178}{c:$00FFFF}sagasou yume no kakera hiroi atsume
{178}{269}{c:$00FFFF}setsunakute mo
{269}{449}{c:$00FFFF}tashikana ima o kanjiyou
{459}{559}{c:$00FFFF}mikake yori mo tanjun de
{559}{650}{c:$00FFFF}dakedo tsutae kirenakute
{650}{758}{c:$00FFFF}iitai koto wa itsumo
{708}{850}||{c:$00FFFF}POCKET ni shimatteru ne
{800}{947}{c:$00FFFF}kodomo jimita koto nante
{897}{1005}||{c:$00FFFF}ima sara ienai
{955}{1123}{c:$00FFFF}toki ga kaiketsu suru to ka
{1073}{1201}||{c:$00FFFF}yuukedo wakari aezu ni
{1151}{1331}{c:$00FFFF}nijuu yo jikan kimi wo shinjiteru yo
{1331}{1440}{c:$00FFFF}mitsumeteru yo
{1390}{1552}||{c:$00FFFF}arifureta kotoba demo
{1502}{1686}{c:$00FFFF}toki wa itsumo isogi ashi de warau
{1686}{1772}{c:$00FFFF}omoide yori
{1772}{1962}{c:$00FFFF}motometa ima wo mitsukeyou
{1962}{1982}{c:$FF00FFFF:$0000FFFF}motometa ima wo mitsukeyou
{36}{41}|ÿ                                  
{41}{47}|  ÿ                                
{47}{53}|    ÿ                              
{59}{65}|        ÿ                          
{65}{70}|          ÿ                        
{70}{73}|             ÿ                     
{80}{86}|                ÿ                  
{86}{88}|                  ÿ                
{92}{98}|                    ÿ              
{103}{108}|                       ÿ           
{113}{118}|                         ÿ         
{124}{129}|                           ÿ       
{134}{145}|                             ÿ     
{152}{159}|                              ÿ    
{167}{177}|                                 ÿ 
{208}{213}|ÿ             
{213}{216}|  ÿ           
{220}{225}|     ÿ        
{225}{233}|       ÿ      
{242}{250}|         ÿ    
{257}{268}|            ÿ 
{295}{301}|ÿ                       
{301}{304}|  ÿ                     
{308}{313}|     ÿ                  
{313}{323}|       ÿ                
{329}{341}|          ÿ             
{346}{352}|           ÿ            
{356}{362}|              ÿ         
{362}{373}|                ÿ       
{373}{390}|                  ÿ     
{390}{397}|                   ÿ    
{401}{434}|                     ÿ  
{494}{500}|ÿ                       
{500}{506}|  ÿ                     
{506}{512}|    ÿ                   
{512}{514}|       ÿ                
{518}{523}|         ÿ              
{523}{528}|            ÿ           
{528}{533}|               ÿ        
{533}{543}|                 ÿ      
{543}{550}|                  ÿ     
{550}{558}|                      ÿ 
{582}{585}|ÿ                       
{589}{595}|  ÿ                     
{595}{601}|    ÿ                   
{601}{606}|       ÿ                
{606}{611}|          ÿ             
{611}{616}|            ÿ           
{616}{622}|              ÿ         
{622}{631}|                ÿ       
{631}{637}|                  ÿ     
{637}{640}|                    ÿ   
{640}{649}|                      ÿ 
{670}{677}|ÿ                   
{677}{682}| ÿ                  
{682}{688}|  ÿ                 
{688}{694}|    ÿ               
{694}{696}|      ÿ             
{700}{704}|        ÿ           
{704}{711}|           ÿ        
{711}{722}|              ÿ     
{727}{732}|               ÿ    
{732}{737}|                  ÿ 
{744}{749}|||ÿ                      
{749}{754}|||  ÿ                    
{754}{762}|||    ÿ                  
{766}{772}|||     ÿ                 
{772}{778}|||       ÿ               
{782}{788}|||          ÿ            
{788}{794}|||             ÿ         
{794}{799}|||               ÿ       
{799}{811}|||                ÿ      
{816}{822}|||                  ÿ    
{822}{829}|||                     ÿ 
{849}{854}|ÿ                       
{854}{860}|  ÿ                     
{860}{865}|    ÿ                   
{865}{871}|       ÿ                
{871}{876}|         ÿ              
{876}{882}|           ÿ            
{882}{888}|              ÿ         
{888}{894}|                ÿ       
{898}{904}|                   ÿ    
{908}{915}|                     ÿ  
{920}{926}|                      ÿ 
{937}{943}|||ÿ             
{943}{949}||| ÿ            
{949}{954}|||    ÿ         
{954}{959}|||      ÿ       
{959}{965}|||         ÿ    
{965}{970}|||          ÿ   
{970}{976}|||           ÿ  
{976}{984}|||             ÿ
{1026}{1031}|ÿ                          
{1031}{1036}|  ÿ                        
{1036}{1042}|     ÿ                     
{1042}{1047}|        ÿ                  
{1047}{1053}|          ÿ                
{1053}{1058}|           ÿ               
{1058}{1064}|             ÿ             
{1064}{1075}|                 ÿ         
{1075}{1087}|                   ÿ       
{1087}{1097}|                      ÿ    
{1097}{1103}|                         ÿ 
{1103}{1109}|||ÿ                     
{1109}{1118}|||  ÿ                   
{1118}{1122}|||   ÿ                  
{1126}{1133}|||     ÿ                
{1141}{1147}|||        ÿ             
{1147}{1152}|||          ÿ           
{1152}{1159}|||            ÿ         
{1159}{1164}|||               ÿ      
{1164}{1169}|||                ÿ     
{1169}{1175}|||                 ÿ    
{1175}{1180}|||                    ÿ 
{1186}{1191}|ÿ                                   
{1191}{1196}|  ÿ                                 
{1196}{1204}|    ÿ                               
{1208}{1213}|      ÿ                             
{1213}{1218}|         ÿ                          
{1218}{1225}|           ÿ                        
{1230}{1236}|               ÿ                    
{1236}{1241}|                 ÿ                  
{1241}{1248}|                    ÿ               
{1253}{1263}|                       ÿ            
{1263}{1271}|                          ÿ         
{1275}{1284}|                           ÿ        
{1284}{1298}|                             ÿ      
{1302}{1312}|                               ÿ    
{1317}{1330}|                                  ÿ 
{1356}{1359}|ÿ             
{1363}{1369}|  ÿ           
{1369}{1374}|     ÿ        
{1374}{1385}|       ÿ      
{1390}{1401}|         ÿ    
{1406}{1419}|            ÿ 
{1444}{1446}|||ÿ                    
{1450}{1456}||| ÿ                   
{1456}{1462}|||   ÿ                 
{1462}{1475}|||     ÿ               
{1479}{1490}|||       ÿ             
{1495}{1501}|||          ÿ          
{1501}{1507}|||            ÿ        
{1507}{1510}|||              ÿ      
{1514}{1524}|||                 ÿ   
{1524}{1531}|||                   ÿ 
{1540}{1545}|ÿ                                 
{1545}{1551}|  ÿ                               
{1551}{1558}|     ÿ                            
{1562}{1567}|        ÿ                         
{1567}{1572}|         ÿ                        
{1572}{1579}|            ÿ                     
{1585}{1590}|               ÿ                  
{1590}{1595}|                ÿ                 
{1595}{1601}|                  ÿ               
{1606}{1612}|                     ÿ            
{1616}{1627}|                      ÿ           
{1627}{1634}|                          ÿ       
{1639}{1653}|                             ÿ    
{1657}{1667}|                               ÿ  
{1672}{1685}|                                 ÿ
{1710}{1716}|ÿ          
{1716}{1722}| ÿ         
{1722}{1728}|   ÿ       
{1728}{1738}|    ÿ      
{1743}{1753}|       ÿ   
{1760}{1771}|         ÿ 
{1800}{1806}|ÿ                         
{1806}{1811}|  ÿ                       
{1811}{1816}|    ÿ                     
{1816}{1828}|      ÿ                   
{1833}{1843}|         ÿ                
{1849}{1856}|          ÿ               
{1860}{1865}|              ÿ           
{1865}{1877}|                ÿ         
{1877}{1894}|                  ÿ       
{1894}{1901}|                     ÿ    
{1905}{1952}|                       ÿ  
