# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 80FFFF FF0FFF
--&NO &RE&PLY
--&ki&n &no &su&na&do&ke&i
--&hi&to &wa &ko&bo&re&ta &su&na &yo
--&SAY &MARK &TWO
--&ya&sa&shi&sa &ga &i&ki&ru
--&ko&ta&e &na&ra &i&i &no &ni &ne
--&yu&me &yo&ri& mo &a&za&ya&ka &ni
--&a&i &yo&ri &mo &hi&so &ya&ka &ni
--&mi&e&na&i &ko&ko&ro &ga &sa&sa&ya&ku
--&ho&shi &ku&zu &ga &ne&mu&ru &u&mi
--&ki&n-&i&ro &no &shi&ji&ma &ni
--&i&no&chi &no &ha&na&bi&ra
--&yu&bi &de &so&t&to &fu&re&ta &hi&to &wa &da&re
--&SAY &MARK &TWO
--&ya&sa&shi&sa &ga &i&ki&ru
--&ko&ta&e &na&ra &i&i &no &ni &ne
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1071}{1081}{c:$0000FFFF:$FF00FFFF}y                      
{1072}{1082}{c:$0000FFFF:$FF00FFFF} u                     
{1073}{1083}{c:$0000FFFF:$FF00FFFF}  m                    
{1074}{1084}{c:$0000FFFF:$FF00FFFF}   e                   
{1076}{1086}{c:$0000FFFF:$FF00FFFF}     y                 
{1077}{1087}{c:$0000FFFF:$FF00FFFF}      o                
{1078}{1088}{c:$0000FFFF:$FF00FFFF}       r               
{1079}{1089}{c:$0000FFFF:$FF00FFFF}        i              
{1081}{1091}{c:$0000FFFF:$FF00FFFF}          m            
{1081}{1116}{c:$FF00FFFF}y                      
{1082}{1092}{c:$0000FFFF:$FF00FFFF}           o           
{1082}{1116}{c:$FF00FFFF} u                     
{1083}{1123}{c:$FF00FFFF}  m                    
{1084}{1094}{c:$0000FFFF:$FF00FFFF}             a         
{1084}{1123}{c:$FF00FFFF}   e                   
{1085}{1095}{c:$0000FFFF:$FF00FFFF}              z        
{1086}{1096}{c:$0000FFFF:$FF00FFFF}               a       
{1086}{1145}{c:$FF00FFFF}     y                 
{1087}{1097}{c:$0000FFFF:$FF00FFFF}                y      
{1087}{1145}{c:$FF00FFFF}      o                
{1088}{1098}{c:$0000FFFF:$FF00FFFF}                 a     
{1088}{1152}{c:$FF00FFFF}       r               
{1089}{1099}{c:$0000FFFF:$FF00FFFF}                  k    
{1089}{1152}{c:$FF00FFFF}        i              
{1090}{1100}{c:$0000FFFF:$FF00FFFF}                   a   
{1091}{1159}{c:$FF00FFFF}          m            
{1092}{1102}{c:$0000FFFF:$FF00FFFF}                     n 
{1092}{1159}{c:$FF00FFFF}           o           
{1093}{1103}{c:$0000FFFF:$FF00FFFF}                      i
{1094}{1184}{c:$FF00FFFF}             a         
{1095}{1190}{c:$FF00FFFF}              z        
{1096}{1190}{c:$FF00FFFF}               a       
{1097}{1197}{c:$FF00FFFF}                y      
{1098}{1197}{c:$FF00FFFF}                 a     
{1099}{1204}{c:$FF00FFFF}                  k    
{1100}{1204}{c:$FF00FFFF}                   a   
{1102}{1218}{c:$FF00FFFF}                     n 
{1103}{1218}{c:$FF00FFFF}                      i
{1116}{1123}{c:$FF80FFFF:$FFFF0FFF} u                     
{1116}{1123}{c:$FF80FFFF:$FFFF0FFF}y                      
{1116}{1123}|ÿ                     
{1123}{1136}{c:$FF80FFFF:$FFFF0FFF}   e                   
{1123}{1136}{c:$FF80FFFF:$FFFF0FFF}  m                    
{1123}{1136}|  ÿ                   
{1123}{1234}{c:$FFFF0FFF}y                      
{1123}{1235}{c:$FFFF0FFF} u                     
{1136}{1236}{c:$FFFF0FFF}  m                    
{1136}{1237}{c:$FFFF0FFF}   e                   
{1145}{1152}{c:$FF80FFFF:$FFFF0FFF}      o                
{1145}{1152}{c:$FF80FFFF:$FFFF0FFF}     y                 
{1145}{1152}|     ÿ                
{1152}{1159}{c:$FF80FFFF:$FFFF0FFF}        i              
{1152}{1159}{c:$FF80FFFF:$FFFF0FFF}       r               
{1152}{1159}|       ÿ              
{1152}{1239}{c:$FFFF0FFF}     y                 
{1152}{1240}{c:$FFFF0FFF}      o                
{1159}{1174}{c:$FF80FFFF:$FFFF0FFF}           o           
{1159}{1174}{c:$FF80FFFF:$FFFF0FFF}          m            
{1159}{1174}|         ÿ            
{1159}{1241}{c:$FFFF0FFF}       r               
{1159}{1242}{c:$FFFF0FFF}        i              
{1174}{1244}{c:$FFFF0FFF}          m            
{1174}{1245}{c:$FFFF0FFF}           o           
{1184}{1190}{c:$FF80FFFF:$FFFF0FFF}             a         
{1184}{1190}|             ÿ         
{1190}{1197}{c:$FF80FFFF:$FFFF0FFF}               a       
{1190}{1197}{c:$FF80FFFF:$FFFF0FFF}              z        
{1190}{1197}|              ÿ       
{1190}{1247}{c:$FFFF0FFF}             a         
{1197}{1204}{c:$FF80FFFF:$FFFF0FFF}                 a     
{1197}{1204}{c:$FF80FFFF:$FFFF0FFF}                y      
{1197}{1204}|                ÿ     
{1197}{1248}{c:$FFFF0FFF}              z        
{1197}{1249}{c:$FFFF0FFF}               a       
{1204}{1218}{c:$FF80FFFF:$FFFF0FFF}                   a   
{1204}{1218}{c:$FF80FFFF:$FFFF0FFF}                  k    
{1204}{1218}|                  ÿ   
{1204}{1250}{c:$FFFF0FFF}                y      
{1204}{1251}{c:$FFFF0FFF}                 a     
{1218}{1234}{c:$FF80FFFF:$FFFF0FFF}                      i
{1218}{1234}{c:$FF80FFFF:$FFFF0FFF}                     n 
{1218}{1234}|                     ÿ
{1218}{1252}{c:$FFFF0FFF}                  k    
{1218}{1253}{c:$FFFF0FFF}                   a   
{1234}{1239}{c:$FFFF0FFF:$00FF0FFF}y                      
{1234}{1255}{c:$FFFF0FFF}                     n 
{1234}{1256}{c:$FFFF0FFF}                      i
{1235}{1240}{c:$FFFF0FFF:$00FF0FFF} u                     
{1236}{1241}{c:$FFFF0FFF:$00FF0FFF}  m                    
{1237}{1242}{c:$FFFF0FFF:$00FF0FFF}   e                   
{1239}{1244}{c:$FFFF0FFF:$00FF0FFF}     y                 
{1240}{1245}{c:$FFFF0FFF:$00FF0FFF}      o                
{1241}{1246}{c:$FFFF0FFF:$00FF0FFF}       r               
{1242}{1247}{c:$FFFF0FFF:$00FF0FFF}        i              
{1244}{1249}{c:$FFFF0FFF:$00FF0FFF}          m            
{1245}{1250}{c:$FFFF0FFF:$00FF0FFF}           o           
{1247}{1252}{c:$FFFF0FFF:$00FF0FFF}             a         
{1248}{1253}{c:$FFFF0FFF:$00FF0FFF}              z        
{1249}{1254}{c:$FFFF0FFF:$00FF0FFF}               a       
{1250}{1255}{c:$FFFF0FFF:$00FF0FFF}                y      
{1251}{1256}{c:$FFFF0FFF:$00FF0FFF}                 a     
{1252}{1257}{c:$FFFF0FFF:$00FF0FFF}                  k    
{1253}{1258}{c:$FFFF0FFF:$00FF0FFF}                   a   
{1255}{1260}{c:$FFFF0FFF:$00FF0FFF}                     n 
{1256}{1261}{c:$FFFF0FFF:$00FF0FFF}                      i
{1256}{1266}{c:$0000FFFF:$FF00FFFF}a                      
{1257}{1267}{c:$0000FFFF:$FF00FFFF} i                     
{1259}{1269}{c:$0000FFFF:$FF00FFFF}   y                   
{1260}{1270}{c:$0000FFFF:$FF00FFFF}    o                  
{1261}{1271}{c:$0000FFFF:$FF00FFFF}     r                 
{1262}{1272}{c:$0000FFFF:$FF00FFFF}      i                
{1264}{1274}{c:$0000FFFF:$FF00FFFF}        m              
{1265}{1275}{c:$0000FFFF:$FF00FFFF}         o             
{1266}{1301}{c:$FF00FFFF}a                      
{1267}{1277}{c:$0000FFFF:$FF00FFFF}           h           
{1267}{1308}{c:$FF00FFFF} i                     
{1268}{1278}{c:$0000FFFF:$FF00FFFF}            i          
{1269}{1279}{c:$0000FFFF:$FF00FFFF}             s         
{1269}{1330}{c:$FF00FFFF}   y                   
{1270}{1280}{c:$0000FFFF:$FF00FFFF}              o        
{1270}{1330}{c:$FF00FFFF}    o                  
{1271}{1337}{c:$FF00FFFF}     r                 
{1272}{1282}{c:$0000FFFF:$FF00FFFF}                y      
{1272}{1337}{c:$FF00FFFF}      i                
{1273}{1283}{c:$0000FFFF:$FF00FFFF}                 a     
{1274}{1284}{c:$0000FFFF:$FF00FFFF}                  k    
{1274}{1344}{c:$FF00FFFF}        m              
{1275}{1285}{c:$0000FFFF:$FF00FFFF}                   a   
{1275}{1344}{c:$FF00FFFF}         o             
{1277}{1287}{c:$0000FFFF:$FF00FFFF}                     n 
{1277}{1371}{c:$FF00FFFF}           h           
{1278}{1288}{c:$0000FFFF:$FF00FFFF}                      i
{1278}{1371}{c:$FF00FFFF}            i          
{1279}{1377}{c:$FF00FFFF}             s         
{1280}{1377}{c:$FF00FFFF}              o        
{1282}{1384}{c:$FF00FFFF}                y      
{1283}{1384}{c:$FF00FFFF}                 a     
{1284}{1392}{c:$FF00FFFF}                  k    
{1285}{1392}{c:$FF00FFFF}                   a   
{1287}{1402}{c:$FF00FFFF}                     n 
{1288}{1402}{c:$FF00FFFF}                      i
{1301}{1308}{c:$FF80FFFF:$FFFF0FFF}a                      
{1301}{1308}|ÿ                      
{1308}{1323}{c:$FF80FFFF:$FFFF0FFF} i                     
{1308}{1323}| ÿ                    
{1308}{1421}{c:$FFFF0FFF}a                      
{1323}{1422}{c:$FFFF0FFF} i                     
{1330}{1337}{c:$FF80FFFF:$FFFF0FFF}    o                  
{1330}{1337}{c:$FF80FFFF:$FFFF0FFF}   y                   
{1330}{1337}|   ÿ                  
{1337}{1344}{c:$FF80FFFF:$FFFF0FFF}      i                
{1337}{1344}{c:$FF80FFFF:$FFFF0FFF}     r                 
{1337}{1344}|     ÿ                
{1337}{1424}{c:$FFFF0FFF}   y                   
{1337}{1425}{c:$FFFF0FFF}    o                  
{1344}{1360}{c:$FF80FFFF:$FFFF0FFF}         o             
{1344}{1360}{c:$FF80FFFF:$FFFF0FFF}        m              
{1344}{1360}|        ÿ             
{1344}{1426}{c:$FFFF0FFF}     r                 
{1344}{1427}{c:$FFFF0FFF}      i                
{1360}{1429}{c:$FFFF0FFF}        m              
{1360}{1430}{c:$FFFF0FFF}         o             
{1371}{1377}{c:$FF80FFFF:$FFFF0FFF}            i          
{1371}{1377}{c:$FF80FFFF:$FFFF0FFF}           h           
{1371}{1377}|           ÿ          
{1377}{1384}{c:$FF80FFFF:$FFFF0FFF}              o        
{1377}{1384}{c:$FF80FFFF:$FFFF0FFF}             s         
{1377}{1384}|             ÿ        
{1377}{1432}{c:$FFFF0FFF}           h           
{1377}{1433}{c:$FFFF0FFF}            i          
{1384}{1392}{c:$FF80FFFF:$FFFF0FFF}                 a     
{1384}{1392}{c:$FF80FFFF:$FFFF0FFF}                y      
{1384}{1392}|                ÿ     
{1384}{1434}{c:$FFFF0FFF}             s         
{1384}{1435}{c:$FFFF0FFF}              o        
{1392}{1402}{c:$FF80FFFF:$FFFF0FFF}                   a   
{1392}{1402}{c:$FF80FFFF:$FFFF0FFF}                  k    
{1392}{1402}|                  ÿ   
{1392}{1437}{c:$FFFF0FFF}                y      
{1392}{1438}{c:$FFFF0FFF}                 a     
{1402}{1421}{c:$FF80FFFF:$FFFF0FFF}                      i
{1402}{1421}{c:$FF80FFFF:$FFFF0FFF}                     n 
{1402}{1421}|                     ÿ
{1402}{1439}{c:$FFFF0FFF}                  k    
{1402}{1440}{c:$FFFF0FFF}                   a   
{1421}{1426}{c:$FFFF0FFF:$00FF0FFF}a                      
{1421}{1442}{c:$FFFF0FFF}                     n 
{1421}{1443}{c:$FFFF0FFF}                      i
{1422}{1427}{c:$FFFF0FFF:$00FF0FFF} i                     
{1424}{1429}{c:$FFFF0FFF:$00FF0FFF}   y                   
{1425}{1430}{c:$FFFF0FFF:$00FF0FFF}    o                  
{1426}{1431}{c:$FFFF0FFF:$00FF0FFF}     r                 
{1427}{1432}{c:$FFFF0FFF:$00FF0FFF}      i                
{1429}{1434}{c:$FFFF0FFF:$00FF0FFF}        m              
{1430}{1435}{c:$FFFF0FFF:$00FF0FFF}         o             
{1432}{1437}{c:$FFFF0FFF:$00FF0FFF}           h           
{1432}{1442}{c:$0000FFFF:$FF00FFFF}m                        
{1433}{1438}{c:$FFFF0FFF:$00FF0FFF}            i          
{1433}{1443}{c:$0000FFFF:$FF00FFFF} i                       
{1434}{1439}{c:$FFFF0FFF:$00FF0FFF}             s         
{1434}{1444}{c:$0000FFFF:$FF00FFFF}  e                      
{1435}{1440}{c:$FFFF0FFF:$00FF0FFF}              o        
{1435}{1445}{c:$0000FFFF:$FF00FFFF}   n                     
{1436}{1446}{c:$0000FFFF:$FF00FFFF}    a                    
{1437}{1442}{c:$FFFF0FFF:$00FF0FFF}                y      
{1437}{1447}{c:$0000FFFF:$FF00FFFF}     i                   
{1438}{1443}{c:$FFFF0FFF:$00FF0FFF}                 a     
{1439}{1444}{c:$FFFF0FFF:$00FF0FFF}                  k    
{1439}{1449}{c:$0000FFFF:$FF00FFFF}       k                 
{1440}{1445}{c:$FFFF0FFF:$00FF0FFF}                   a   
{1440}{1450}{c:$0000FFFF:$FF00FFFF}        o                
{1441}{1451}{c:$0000FFFF:$FF00FFFF}         k               
{1442}{1447}{c:$FFFF0FFF:$00FF0FFF}                     n 
{1442}{1452}{c:$0000FFFF:$FF00FFFF}          o              
{1442}{1477}{c:$FF00FFFF}m                        
{1443}{1448}{c:$FFFF0FFF:$00FF0FFF}                      i
{1443}{1453}{c:$0000FFFF:$FF00FFFF}           r             
{1443}{1477}{c:$FF00FFFF} i                       
{1444}{1454}{c:$0000FFFF:$FF00FFFF}            o            
{1444}{1484}{c:$FF00FFFF}  e                      
{1445}{1491}{c:$FF00FFFF}   n                     
{1446}{1456}{c:$0000FFFF:$FF00FFFF}              g          
{1446}{1491}{c:$FF00FFFF}    a                    
{1447}{1457}{c:$0000FFFF:$FF00FFFF}               a         
{1447}{1507}{c:$FF00FFFF}     i                   
{1449}{1459}{c:$0000FFFF:$FF00FFFF}                 s       
{1449}{1547}{c:$FF00FFFF}       k                 
{1450}{1460}{c:$0000FFFF:$FF00FFFF}                  a      
{1450}{1547}{c:$FF00FFFF}        o                
{1451}{1461}{c:$0000FFFF:$FF00FFFF}                   s     
{1451}{1554}{c:$FF00FFFF}         k               
{1452}{1462}{c:$0000FFFF:$FF00FFFF}                    a    
{1452}{1554}{c:$FF00FFFF}          o              
{1453}{1463}{c:$0000FFFF:$FF00FFFF}                     y   
{1453}{1561}{c:$FF00FFFF}           r             
{1454}{1464}{c:$0000FFFF:$FF00FFFF}                      a  
{1454}{1561}{c:$FF00FFFF}            o            
{1455}{1465}{c:$0000FFFF:$FF00FFFF}                       k 
{1456}{1466}{c:$0000FFFF:$FF00FFFF}                        u
{1456}{1569}{c:$FF00FFFF}              g          
{1457}{1569}{c:$FF00FFFF}               a         
{1459}{1577}{c:$FF00FFFF}                 s       
{1460}{1577}{c:$FF00FFFF}                  a      
{1461}{1583}{c:$FF00FFFF}                   s     
{1462}{1583}{c:$FF00FFFF}                    a    
{1463}{1618}{c:$FF00FFFF}                     y   
{1464}{1618}{c:$FF00FFFF}                      a  
{1465}{1624}{c:$FF00FFFF}                       k 
{1466}{1624}{c:$FF00FFFF}                        u
{1477}{1484}{c:$FF80FFFF:$FFFF0FFF} i                       
{1477}{1484}{c:$FF80FFFF:$FFFF0FFF}m                        
{1477}{1484}|ÿ                       
{1484}{1491}{c:$FF80FFFF:$FFFF0FFF}  e                      
{1484}{1491}|  ÿ                      
{1484}{1643}{c:$FFFF0FFF}m                        
{1484}{1644}{c:$FFFF0FFF} i                       
{1491}{1502}{c:$FF80FFFF:$FFFF0FFF}    a                    
{1491}{1502}{c:$FF80FFFF:$FFFF0FFF}   n                     
{1491}{1502}|   ÿ                    
{1491}{1645}{c:$FFFF0FFF}  e                      
{1502}{1646}{c:$FFFF0FFF}   n                     
{1502}{1647}{c:$FFFF0FFF}    a                    
{1507}{1538}{c:$FF80FFFF:$FFFF0FFF}     i                   
{1507}{1538}|     ÿ                  
{1538}{1648}{c:$FFFF0FFF}     i                   
{1547}{1554}{c:$FF80FFFF:$FFFF0FFF}        o                
{1547}{1554}{c:$FF80FFFF:$FFFF0FFF}       k                 
{1547}{1554}|       ÿ                
{1554}{1561}{c:$FF80FFFF:$FFFF0FFF}          o              
{1554}{1561}{c:$FF80FFFF:$FFFF0FFF}         k               
{1554}{1561}|         ÿ              
{1554}{1650}{c:$FFFF0FFF}       k                 
{1554}{1651}{c:$FFFF0FFF}        o                
{1561}{1564}{c:$FF80FFFF:$FFFF0FFF}            o            
{1561}{1564}{c:$FF80FFFF:$FFFF0FFF}           r             
{1561}{1564}|           ÿ            
{1561}{1652}{c:$FFFF0FFF}         k               
{1561}{1653}{c:$FFFF0FFF}          o              
{1564}{1654}{c:$FFFF0FFF}           r             
{1564}{1655}{c:$FFFF0FFF}            o            
{1569}{1577}{c:$FF80FFFF:$FFFF0FFF}               a         
{1569}{1577}{c:$FF80FFFF:$FFFF0FFF}              g          
{1569}{1577}|              ÿ         
{1577}{1583}{c:$FF80FFFF:$FFFF0FFF}                  a      
{1577}{1583}{c:$FF80FFFF:$FFFF0FFF}                 s       
{1577}{1583}|                 ÿ      
{1577}{1657}{c:$FFFF0FFF}              g          
{1577}{1658}{c:$FFFF0FFF}               a         
{1583}{1618}{c:$FF80FFFF:$FFFF0FFF}                    a    
{1583}{1618}{c:$FF80FFFF:$FFFF0FFF}                   s     
{1583}{1618}|                   ÿ    
{1583}{1660}{c:$FFFF0FFF}                 s       
{1583}{1661}{c:$FFFF0FFF}                  a      
{1618}{1624}{c:$FF80FFFF:$FFFF0FFF}                      a  
{1618}{1624}{c:$FF80FFFF:$FFFF0FFF}                     y   
{1618}{1624}|                     ÿ  
{1618}{1662}{c:$FFFF0FFF}                   s     
{1618}{1663}{c:$FFFF0FFF}                    a    
{1624}{1643}{c:$FF80FFFF:$FFFF0FFF}                        u
{1624}{1643}{c:$FF80FFFF:$FFFF0FFF}                       k 
{1624}{1643}|                       ÿ
{1624}{1664}{c:$FFFF0FFF}                     y   
{1624}{1665}{c:$FFFF0FFF}                      a  
{1630}{1640}||{c:$0000FFFF:$FF00FFFF}h                       
{1631}{1641}||{c:$0000FFFF:$FF00FFFF} o                      
{1632}{1642}||{c:$0000FFFF:$FF00FFFF}  s                     
{1633}{1643}||{c:$0000FFFF:$FF00FFFF}   h                    
{1634}{1644}||{c:$0000FFFF:$FF00FFFF}    i                   
{1636}{1646}||{c:$0000FFFF:$FF00FFFF}      k                 
{1637}{1647}||{c:$0000FFFF:$FF00FFFF}       u                
{1638}{1648}||{c:$0000FFFF:$FF00FFFF}        z               
{1639}{1649}||{c:$0000FFFF:$FF00FFFF}         u              
{1640}{1675}||{c:$FF00FFFF}h                       
{1641}{1651}||{c:$0000FFFF:$FF00FFFF}           g            
{1641}{1675}||{c:$FF00FFFF} o                      
{1642}{1652}||{c:$0000FFFF:$FF00FFFF}            a           
{1642}{1693}||{c:$FF00FFFF}  s                     
{1643}{1648}{c:$FFFF0FFF:$00FF0FFF}m                        
{1643}{1666}{c:$FFFF0FFF}                       k 
{1643}{1667}{c:$FFFF0FFF}                        u
{1643}{1693}||{c:$FF00FFFF}   h                    
{1644}{1649}{c:$FFFF0FFF:$00FF0FFF} i                       
{1644}{1654}||{c:$0000FFFF:$FF00FFFF}              n         
{1644}{1693}||{c:$FF00FFFF}    i                   
{1645}{1650}{c:$FFFF0FFF:$00FF0FFF}  e                      
{1645}{1655}||{c:$0000FFFF:$FF00FFFF}               e        
{1646}{1651}{c:$FFFF0FFF:$00FF0FFF}   n                     
{1646}{1656}||{c:$0000FFFF:$FF00FFFF}                m       
{1646}{1736}||{c:$FF00FFFF}      k                 
{1647}{1652}{c:$FFFF0FFF:$00FF0FFF}    a                    
{1647}{1657}||{c:$0000FFFF:$FF00FFFF}                 u      
{1647}{1736}||{c:$FF00FFFF}       u                
{1648}{1653}{c:$FFFF0FFF:$00FF0FFF}     i                   
{1648}{1658}||{c:$0000FFFF:$FF00FFFF}                  r     
{1648}{1742}||{c:$FF00FFFF}        z               
{1649}{1659}||{c:$0000FFFF:$FF00FFFF}                   u    
{1649}{1742}||{c:$FF00FFFF}         u              
{1650}{1655}{c:$FFFF0FFF:$00FF0FFF}       k                 
{1651}{1656}{c:$FFFF0FFF:$00FF0FFF}        o                
{1651}{1661}||{c:$0000FFFF:$FF00FFFF}                     u  
{1651}{1748}||{c:$FF00FFFF}           g            
{1652}{1657}{c:$FFFF0FFF:$00FF0FFF}         k               
{1652}{1662}||{c:$0000FFFF:$FF00FFFF}                      m 
{1652}{1748}||{c:$FF00FFFF}            a           
{1653}{1658}{c:$FFFF0FFF:$00FF0FFF}          o              
{1653}{1663}||{c:$0000FFFF:$FF00FFFF}                       i
{1654}{1659}{c:$FFFF0FFF:$00FF0FFF}           r             
{1654}{1756}||{c:$FF00FFFF}              n         
{1655}{1660}{c:$FFFF0FFF:$00FF0FFF}            o            
{1655}{1756}||{c:$FF00FFFF}               e        
{1656}{1763}||{c:$FF00FFFF}                m       
{1657}{1662}{c:$FFFF0FFF:$00FF0FFF}              g          
{1657}{1763}||{c:$FF00FFFF}                 u      
{1658}{1663}{c:$FFFF0FFF:$00FF0FFF}               a         
{1658}{1770}||{c:$FF00FFFF}                  r     
{1659}{1770}||{c:$FF00FFFF}                   u    
{1660}{1665}{c:$FFFF0FFF:$00FF0FFF}                 s       
{1661}{1666}{c:$FFFF0FFF:$00FF0FFF}                  a      
{1661}{1803}||{c:$FF00FFFF}                     u  
{1662}{1667}{c:$FFFF0FFF:$00FF0FFF}                   s     
{1662}{1809}||{c:$FF00FFFF}                      m 
{1663}{1668}{c:$FFFF0FFF:$00FF0FFF}                    a    
{1663}{1809}||{c:$FF00FFFF}                       i
{1664}{1669}{c:$FFFF0FFF:$00FF0FFF}                     y   
{1665}{1670}{c:$FFFF0FFF:$00FF0FFF}                      a  
{1666}{1671}{c:$FFFF0FFF:$00FF0FFF}                       k 
{1667}{1672}{c:$FFFF0FFF:$00FF0FFF}                        u
{1675}{1693}||{c:$FF80FFFF:$FFFF0FFF} o                      
{1675}{1693}||{c:$FF80FFFF:$FFFF0FFF}h                       
{1675}{1693}|||ÿ                      
{1693}{1731}||{c:$FF80FFFF:$FFFF0FFF}    i                   
{1693}{1731}||{c:$FF80FFFF:$FFFF0FFF}   h                    
{1693}{1731}||{c:$FF80FFFF:$FFFF0FFF}  s                     
{1693}{1731}|||  ÿ                    
{1693}{1826}||{c:$FFFF0FFF}h                       
{1693}{1827}||{c:$FFFF0FFF} o                      
{1731}{1828}||{c:$FFFF0FFF}  s                     
{1731}{1829}||{c:$FFFF0FFF}   h                    
{1731}{1830}||{c:$FFFF0FFF}    i                   
{1736}{1742}||{c:$FF80FFFF:$FFFF0FFF}       u                
{1736}{1742}||{c:$FF80FFFF:$FFFF0FFF}      k                 
{1736}{1742}|||      ÿ                
{1742}{1748}||{c:$FF80FFFF:$FFFF0FFF}         u              
{1742}{1748}||{c:$FF80FFFF:$FFFF0FFF}        z               
{1742}{1748}|||        ÿ              
{1742}{1832}||{c:$FFFF0FFF}      k                 
{1742}{1833}||{c:$FFFF0FFF}       u                
{1748}{1756}||{c:$FF80FFFF:$FFFF0FFF}            a           
{1748}{1756}||{c:$FF80FFFF:$FFFF0FFF}           g            
{1748}{1756}|||           ÿ           
{1748}{1834}||{c:$FFFF0FFF}        z               
{1748}{1835}||{c:$FFFF0FFF}         u              
{1756}{1763}||{c:$FF80FFFF:$FFFF0FFF}               e        
{1756}{1763}||{c:$FF80FFFF:$FFFF0FFF}              n         
{1756}{1763}|||              ÿ        
{1756}{1837}||{c:$FFFF0FFF}           g            
{1756}{1838}||{c:$FFFF0FFF}            a           
{1763}{1770}||{c:$FF80FFFF:$FFFF0FFF}                 u      
{1763}{1770}||{c:$FF80FFFF:$FFFF0FFF}                m       
{1763}{1770}|||                ÿ      
{1763}{1840}||{c:$FFFF0FFF}              n         
{1763}{1841}||{c:$FFFF0FFF}               e        
{1770}{1803}||{c:$FF80FFFF:$FFFF0FFF}                   u    
{1770}{1803}||{c:$FF80FFFF:$FFFF0FFF}                  r     
{1770}{1803}|||                  ÿ    
{1770}{1842}||{c:$FFFF0FFF}                m       
{1770}{1843}||{c:$FFFF0FFF}                 u      
{1792}{1802}{c:$0000FFFF:$FF00FFFF}k                    
{1793}{1803}{c:$0000FFFF:$FF00FFFF} i                   
{1794}{1804}{c:$0000FFFF:$FF00FFFF}  n                  
{1795}{1805}{c:$0000FFFF:$FF00FFFF}   -                 
{1796}{1806}{c:$0000FFFF:$FF00FFFF}    i                
{1797}{1807}{c:$0000FFFF:$FF00FFFF}     r               
{1798}{1808}{c:$0000FFFF:$FF00FFFF}      o              
{1800}{1810}{c:$0000FFFF:$FF00FFFF}        n            
{1801}{1811}{c:$0000FFFF:$FF00FFFF}         o           
{1802}{1837}{c:$FF00FFFF}k                    
{1803}{1809}||{c:$FF80FFFF:$FFFF0FFF}                     u  
{1803}{1809}|||                     ÿ  
{1803}{1813}{c:$0000FFFF:$FF00FFFF}           s         
{1803}{1837}{c:$FF00FFFF} i                   
{1803}{1844}||{c:$FFFF0FFF}                  r     
{1803}{1845}||{c:$FFFF0FFF}                   u    
{1804}{1814}{c:$0000FFFF:$FF00FFFF}            h        
{1804}{1848}{c:$FF00FFFF}  n                  
{1805}{1815}{c:$0000FFFF:$FF00FFFF}             i       
{1805}{1848}{c:$FF00FFFF}   -                 
{1806}{1816}{c:$0000FFFF:$FF00FFFF}              j      
{1806}{1857}{c:$FF00FFFF}    i                
{1807}{1817}{c:$0000FFFF:$FF00FFFF}               i     
{1807}{1866}{c:$FF00FFFF}     r               
{1808}{1818}{c:$0000FFFF:$FF00FFFF}                m    
{1808}{1866}{c:$FF00FFFF}      o              
{1809}{1819}{c:$0000FFFF:$FF00FFFF}                 a   
{1809}{1826}||{c:$FF80FFFF:$FFFF0FFF}                       i
{1809}{1826}||{c:$FF80FFFF:$FFFF0FFF}                      m 
{1809}{1826}|||                      ÿ
{1809}{1847}||{c:$FFFF0FFF}                     u  
{1810}{1874}{c:$FF00FFFF}        n            
{1811}{1821}{c:$0000FFFF:$FF00FFFF}                   n 
{1811}{1874}{c:$FF00FFFF}         o           
{1812}{1822}{c:$0000FFFF:$FF00FFFF}                    i
{1813}{1890}{c:$FF00FFFF}           s         
{1814}{1890}{c:$FF00FFFF}            h        
{1815}{1890}{c:$FF00FFFF}             i       
{1816}{1896}{c:$FF00FFFF}              j      
{1817}{1896}{c:$FF00FFFF}               i     
{1818}{1902}{c:$FF00FFFF}                m    
{1819}{1902}{c:$FF00FFFF}                 a   
{1821}{1912}{c:$FF00FFFF}                   n 
{1822}{1912}{c:$FF00FFFF}                    i
{1826}{1831}||{c:$FFFF0FFF:$00FF0FFF}h                       
{1826}{1848}||{c:$FFFF0FFF}                      m 
{1826}{1849}||{c:$FFFF0FFF}                       i
{1827}{1832}||{c:$FFFF0FFF:$00FF0FFF} o                      
{1828}{1833}||{c:$FFFF0FFF:$00FF0FFF}  s                     
{1829}{1834}||{c:$FFFF0FFF:$00FF0FFF}   h                    
{1830}{1835}||{c:$FFFF0FFF:$00FF0FFF}    i                   
{1832}{1837}||{c:$FFFF0FFF:$00FF0FFF}      k                 
{1833}{1838}||{c:$FFFF0FFF:$00FF0FFF}       u                
{1834}{1839}||{c:$FFFF0FFF:$00FF0FFF}        z               
{1835}{1840}||{c:$FFFF0FFF:$00FF0FFF}         u              
{1837}{1842}||{c:$FFFF0FFF:$00FF0FFF}           g            
{1837}{1848}{c:$FF80FFFF:$FFFF0FFF} i                   
{1837}{1848}{c:$FF80FFFF:$FFFF0FFF}k                    
{1837}{1848}|ÿ                   
{1838}{1843}||{c:$FFFF0FFF:$00FF0FFF}            a           
{1840}{1845}||{c:$FFFF0FFF:$00FF0FFF}              n         
{1841}{1846}||{c:$FFFF0FFF:$00FF0FFF}               e        
{1842}{1847}||{c:$FFFF0FFF:$00FF0FFF}                m       
{1843}{1848}||{c:$FFFF0FFF:$00FF0FFF}                 u      
{1844}{1849}||{c:$FFFF0FFF:$00FF0FFF}                  r     
{1845}{1850}||{c:$FFFF0FFF:$00FF0FFF}                   u    
{1847}{1852}||{c:$FFFF0FFF:$00FF0FFF}                     u  
{1848}{1853}||{c:$FFFF0FFF:$00FF0FFF}                      m 
{1848}{1857}{c:$FF80FFFF:$FFFF0FFF}   -                 
{1848}{1857}{c:$FF80FFFF:$FFFF0FFF}  n                  
{1848}{1857}|  ÿ                 
{1848}{1927}{c:$FFFF0FFF}k                    
{1848}{1928}{c:$FFFF0FFF} i                   
{1849}{1854}||{c:$FFFF0FFF:$00FF0FFF}                       i
{1857}{1861}{c:$FF80FFFF:$FFFF0FFF}    i                
{1857}{1861}|    ÿ                
{1857}{1929}{c:$FFFF0FFF}  n                  
{1857}{1930}{c:$FFFF0FFF}   -                 
{1861}{1931}{c:$FFFF0FFF}    i                
{1866}{1874}{c:$FF80FFFF:$FFFF0FFF}      o              
{1866}{1874}{c:$FF80FFFF:$FFFF0FFF}     r               
{1866}{1874}|     ÿ              
{1874}{1890}{c:$FF80FFFF:$FFFF0FFF}         o           
{1874}{1890}{c:$FF80FFFF:$FFFF0FFF}        n            
{1874}{1890}|        ÿ           
{1874}{1932}{c:$FFFF0FFF}     r               
{1874}{1933}{c:$FFFF0FFF}      o              
{1890}{1896}{c:$FF80FFFF:$FFFF0FFF}             i       
{1890}{1896}{c:$FF80FFFF:$FFFF0FFF}            h        
{1890}{1896}{c:$FF80FFFF:$FFFF0FFF}           s         
{1890}{1896}|           ÿ        
{1890}{1935}{c:$FFFF0FFF}        n            
{1890}{1936}{c:$FFFF0FFF}         o           
{1892}{1902}||{c:$0000FFFF:$FF00FFFF}i                 
{1893}{1903}||{c:$0000FFFF:$FF00FFFF} n                
{1894}{1904}||{c:$0000FFFF:$FF00FFFF}  o               
{1895}{1905}||{c:$0000FFFF:$FF00FFFF}   c              
{1896}{1902}{c:$FF80FFFF:$FFFF0FFF}               i     
{1896}{1902}{c:$FF80FFFF:$FFFF0FFF}              j      
{1896}{1902}|              ÿ     
{1896}{1906}||{c:$0000FFFF:$FF00FFFF}    h             
{1896}{1938}{c:$FFFF0FFF}           s         
{1896}{1939}{c:$FFFF0FFF}            h        
{1896}{1940}{c:$FFFF0FFF}             i       
{1897}{1907}||{c:$0000FFFF:$FF00FFFF}     i            
{1899}{1909}||{c:$0000FFFF:$FF00FFFF}       n          
{1900}{1910}||{c:$0000FFFF:$FF00FFFF}        o         
{1902}{1912}{c:$FF80FFFF:$FFFF0FFF}                 a   
{1902}{1912}{c:$FF80FFFF:$FFFF0FFF}                m    
{1902}{1912}|                ÿ   
{1902}{1912}||{c:$0000FFFF:$FF00FFFF}          h       
{1902}{1937}||{c:$FF00FFFF}i                 
{1902}{1941}{c:$FFFF0FFF}              j      
{1902}{1942}{c:$FFFF0FFF}               i     
{1903}{1913}||{c:$0000FFFF:$FF00FFFF}           a      
{1903}{1943}||{c:$FF00FFFF} n                
{1904}{1914}||{c:$0000FFFF:$FF00FFFF}            n     
{1904}{1943}||{c:$FF00FFFF}  o               
{1905}{1915}||{c:$0000FFFF:$FF00FFFF}             a    
{1905}{1950}||{c:$FF00FFFF}   c              
{1906}{1916}||{c:$0000FFFF:$FF00FFFF}              b   
{1906}{1950}||{c:$FF00FFFF}    h             
{1907}{1917}||{c:$0000FFFF:$FF00FFFF}               i  
{1907}{1950}||{c:$FF00FFFF}     i            
{1908}{1918}||{c:$0000FFFF:$FF00FFFF}                r 
{1909}{1919}||{c:$0000FFFF:$FF00FFFF}                 a
{1909}{1963}||{c:$FF00FFFF}       n          
{1910}{1963}||{c:$FF00FFFF}        o         
{1912}{1927}{c:$FF80FFFF:$FFFF0FFF}                    i
{1912}{1927}{c:$FF80FFFF:$FFFF0FFF}                   n 
{1912}{1927}|                   ÿ
{1912}{1943}{c:$FFFF0FFF}                m    
{1912}{1944}{c:$FFFF0FFF}                 a   
{1912}{1982}||{c:$FF00FFFF}          h       
{1913}{1982}||{c:$FF00FFFF}           a      
{1914}{1988}||{c:$FF00FFFF}            n     
{1915}{1988}||{c:$FF00FFFF}             a    
{1916}{1995}||{c:$FF00FFFF}              b   
{1917}{1995}||{c:$FF00FFFF}               i  
{1918}{2005}||{c:$FF00FFFF}                r 
{1919}{2005}||{c:$FF00FFFF}                 a
{1927}{1932}{c:$FFFF0FFF:$00FF0FFF}k                    
{1927}{1946}{c:$FFFF0FFF}                   n 
{1927}{1947}{c:$FFFF0FFF}                    i
{1928}{1933}{c:$FFFF0FFF:$00FF0FFF} i                   
{1929}{1934}{c:$FFFF0FFF:$00FF0FFF}  n                  
{1930}{1935}{c:$FFFF0FFF:$00FF0FFF}   -                 
{1931}{1936}{c:$FFFF0FFF:$00FF0FFF}    i                
{1932}{1937}{c:$FFFF0FFF:$00FF0FFF}     r               
{1933}{1938}{c:$FFFF0FFF:$00FF0FFF}      o              
{1935}{1940}{c:$FFFF0FFF:$00FF0FFF}        n            
{1936}{1941}{c:$FFFF0FFF:$00FF0FFF}         o           
{1937}{1943}||{c:$FF80FFFF:$FFFF0FFF}i                 
{1937}{1943}|||ÿ                 
{1938}{1943}{c:$FFFF0FFF:$00FF0FFF}           s         
{1939}{1944}{c:$FFFF0FFF:$00FF0FFF}            h        
{1940}{1945}{c:$FFFF0FFF:$00FF0FFF}             i       
{1941}{1946}{c:$FFFF0FFF:$00FF0FFF}              j      
{1942}{1947}{c:$FFFF0FFF:$00FF0FFF}               i     
{1943}{1948}{c:$FFFF0FFF:$00FF0FFF}                m    
{1943}{1950}||{c:$FF80FFFF:$FFFF0FFF}  o               
{1943}{1950}||{c:$FF80FFFF:$FFFF0FFF} n                
{1943}{1950}||| ÿ               
{1943}{2018}||{c:$FFFF0FFF}i                 
{1944}{1949}{c:$FFFF0FFF:$00FF0FFF}                 a   
{1946}{1951}{c:$FFFF0FFF:$00FF0FFF}                   n 
{1947}{1952}{c:$FFFF0FFF:$00FF0FFF}                    i
{1950}{1958}||{c:$FF80FFFF:$FFFF0FFF}     i            
{1950}{1958}||{c:$FF80FFFF:$FFFF0FFF}    h             
{1950}{1958}||{c:$FF80FFFF:$FFFF0FFF}   c              
{1950}{1958}|||   ÿ             
{1950}{2019}||{c:$FFFF0FFF} n                
{1950}{2020}||{c:$FFFF0FFF}  o               
{1958}{2021}||{c:$FFFF0FFF}   c              
{1958}{2022}||{c:$FFFF0FFF}    h             
{1958}{2023}||{c:$FFFF0FFF}     i            
{1963}{1974}||{c:$FF80FFFF:$FFFF0FFF}        o         
{1963}{1974}||{c:$FF80FFFF:$FFFF0FFF}       n          
{1963}{1974}|||       ÿ         
{1974}{2025}||{c:$FFFF0FFF}       n          
{1974}{2026}||{c:$FFFF0FFF}        o         
{1982}{1988}||{c:$FF80FFFF:$FFFF0FFF}           a      
{1982}{1988}||{c:$FF80FFFF:$FFFF0FFF}          h       
{1982}{1988}|||          ÿ      
{1985}{1995}{c:$0000FFFF:$FF00FFFF}y                                
{1986}{1996}{c:$0000FFFF:$FF00FFFF} u                               
{1987}{1997}{c:$0000FFFF:$FF00FFFF}  b                              
{1988}{1995}||{c:$FF80FFFF:$FFFF0FFF}             a    
{1988}{1995}||{c:$FF80FFFF:$FFFF0FFF}            n     
{1988}{1995}|||            ÿ    
{1988}{1998}{c:$0000FFFF:$FF00FFFF}   i                             
{1988}{2028}||{c:$FFFF0FFF}          h       
{1988}{2029}||{c:$FFFF0FFF}           a      
{1990}{2000}{c:$0000FFFF:$FF00FFFF}     d                           
{1991}{2001}{c:$0000FFFF:$FF00FFFF}      e                          
{1993}{2003}{c:$0000FFFF:$FF00FFFF}        s                        
{1994}{2004}{c:$0000FFFF:$FF00FFFF}         o                       
{1995}{2005}{c:$0000FFFF:$FF00FFFF}          t                      
{1995}{2005}||{c:$FF80FFFF:$FFFF0FFF}               i  
{1995}{2005}||{c:$FF80FFFF:$FFFF0FFF}              b   
{1995}{2005}|||              ÿ  
{1995}{2030}{c:$FF00FFFF}y                                
{1995}{2030}||{c:$FFFF0FFF}            n     
{1995}{2031}||{c:$FFFF0FFF}             a    
{1996}{2006}{c:$0000FFFF:$FF00FFFF}           t                     
{1996}{2030}{c:$FF00FFFF} u                               
{1997}{2007}{c:$0000FFFF:$FF00FFFF}            o                    
{1997}{2037}{c:$FF00FFFF}  b                              
{1998}{2037}{c:$FF00FFFF}   i                             
{1999}{2009}{c:$0000FFFF:$FF00FFFF}              f                  
{2000}{2010}{c:$0000FFFF:$FF00FFFF}               u                 
{2000}{2044}{c:$FF00FFFF}     d                           
{2001}{2011}{c:$0000FFFF:$FF00FFFF}                r                
{2001}{2044}{c:$FF00FFFF}      e                          
{2002}{2012}{c:$0000FFFF:$FF00FFFF}                 e               
{2003}{2013}{c:$0000FFFF:$FF00FFFF}                  t              
{2003}{2053}{c:$FF00FFFF}        s                        
{2004}{2014}{c:$0000FFFF:$FF00FFFF}                   a             
{2004}{2053}{c:$FF00FFFF}         o                       
{2005}{2018}||{c:$FF80FFFF:$FFFF0FFF}                 a
{2005}{2018}||{c:$FF80FFFF:$FFFF0FFF}                r 
{2005}{2018}|||                ÿ
{2005}{2032}||{c:$FFFF0FFF}              b   
{2005}{2033}||{c:$FFFF0FFF}               i  
{2005}{2059}{c:$FF00FFFF}          t                      
{2006}{2016}{c:$0000FFFF:$FF00FFFF}                     h           
{2006}{2065}{c:$FF00FFFF}           t                     
{2007}{2017}{c:$0000FFFF:$FF00FFFF}                      i          
{2007}{2065}{c:$FF00FFFF}            o                    
{2008}{2018}{c:$0000FFFF:$FF00FFFF}                       t         
{2009}{2019}{c:$0000FFFF:$FF00FFFF}                        o        
{2009}{2076}{c:$FF00FFFF}              f                  
{2010}{2076}{c:$FF00FFFF}               u                 
{2011}{2021}{c:$0000FFFF:$FF00FFFF}                          w      
{2011}{2083}{c:$FF00FFFF}                r                
{2012}{2022}{c:$0000FFFF:$FF00FFFF}                           a     
{2012}{2083}{c:$FF00FFFF}                 e               
{2013}{2089}{c:$FF00FFFF}                  t              
{2014}{2024}{c:$0000FFFF:$FF00FFFF}                             d   
{2014}{2089}{c:$FF00FFFF}                   a             
{2015}{2025}{c:$0000FFFF:$FF00FFFF}                              a  
{2016}{2026}{c:$0000FFFF:$FF00FFFF}                               r 
{2016}{2100}{c:$FF00FFFF}                     h           
{2017}{2027}{c:$0000FFFF:$FF00FFFF}                                e
{2017}{2100}{c:$FF00FFFF}                      i          
{2018}{2023}||{c:$FFFF0FFF:$00FF0FFF}i                 
{2018}{2034}||{c:$FFFF0FFF}                r 
{2018}{2035}||{c:$FFFF0FFF}                 a
{2018}{2106}{c:$FF00FFFF}                       t         
{2019}{2024}||{c:$FFFF0FFF:$00FF0FFF} n                
{2019}{2106}{c:$FF00FFFF}                        o        
{2020}{2025}||{c:$FFFF0FFF:$00FF0FFF}  o               
{2021}{2026}||{c:$FFFF0FFF:$00FF0FFF}   c              
{2021}{2114}{c:$FF00FFFF}                          w      
{2022}{2027}||{c:$FFFF0FFF:$00FF0FFF}    h             
{2022}{2114}{c:$FF00FFFF}                           a     
{2023}{2028}||{c:$FFFF0FFF:$00FF0FFF}     i            
{2024}{2125}{c:$FF00FFFF}                             d   
{2025}{2030}||{c:$FFFF0FFF:$00FF0FFF}       n          
{2025}{2125}{c:$FF00FFFF}                              a  
{2026}{2031}||{c:$FFFF0FFF:$00FF0FFF}        o         
{2026}{2135}{c:$FF00FFFF}                               r 
{2027}{2135}{c:$FF00FFFF}                                e
{2028}{2033}||{c:$FFFF0FFF:$00FF0FFF}          h       
{2029}{2034}||{c:$FFFF0FFF:$00FF0FFF}           a      
{2030}{2035}||{c:$FFFF0FFF:$00FF0FFF}            n     
{2030}{2037}{c:$FF80FFFF:$FFFF0FFF} u                               
{2030}{2037}{c:$FF80FFFF:$FFFF0FFF}y                                
{2030}{2037}|ÿ                               
{2031}{2036}||{c:$FFFF0FFF:$00FF0FFF}             a    
{2032}{2037}||{c:$FFFF0FFF:$00FF0FFF}              b   
{2033}{2038}||{c:$FFFF0FFF:$00FF0FFF}               i  
{2034}{2039}||{c:$FFFF0FFF:$00FF0FFF}                r 
{2035}{2040}||{c:$FFFF0FFF:$00FF0FFF}                 a
{2037}{2044}{c:$FF80FFFF:$FFFF0FFF}   i                             
{2037}{2044}{c:$FF80FFFF:$FFFF0FFF}  b                              
{2037}{2044}|  ÿ                             
{2037}{2286}{c:$FFFF0FFF}y                                
{2037}{2287}{c:$FFFF0FFF} u                               
{2044}{2053}{c:$FF80FFFF:$FFFF0FFF}      e                          
{2044}{2053}{c:$FF80FFFF:$FFFF0FFF}     d                           
{2044}{2053}|     ÿ                          
{2044}{2288}{c:$FFFF0FFF}  b                              
{2044}{2289}{c:$FFFF0FFF}   i                             
{2053}{2059}{c:$FF80FFFF:$FFFF0FFF}         o                       
{2053}{2059}{c:$FF80FFFF:$FFFF0FFF}        s                        
{2053}{2059}|        ÿ                       
{2053}{2291}{c:$FFFF0FFF}     d                           
{2053}{2292}{c:$FFFF0FFF}      e                          
{2059}{2065}{c:$FF80FFFF:$FFFF0FFF}          t                      
{2059}{2065}|          ÿ                      
{2059}{2294}{c:$FFFF0FFF}        s                        
{2059}{2295}{c:$FFFF0FFF}         o                       
{2065}{2076}{c:$FF80FFFF:$FFFF0FFF}            o                    
{2065}{2076}{c:$FF80FFFF:$FFFF0FFF}           t                     
{2065}{2076}|           ÿ                    
{2065}{2296}{c:$FFFF0FFF}          t                      
{2076}{2083}{c:$FF80FFFF:$FFFF0FFF}               u                 
{2076}{2083}{c:$FF80FFFF:$FFFF0FFF}              f                  
{2076}{2083}|              ÿ                 
{2076}{2297}{c:$FFFF0FFF}           t                     
{2076}{2298}{c:$FFFF0FFF}            o                    
{2083}{2089}{c:$FF80FFFF:$FFFF0FFF}                 e               
{2083}{2089}{c:$FF80FFFF:$FFFF0FFF}                r                
{2083}{2089}|                ÿ               
{2083}{2300}{c:$FFFF0FFF}              f                  
{2083}{2301}{c:$FFFF0FFF}               u                 
{2089}{2094}{c:$FF80FFFF:$FFFF0FFF}                   a             
{2089}{2094}{c:$FF80FFFF:$FFFF0FFF}                  t              
{2089}{2094}|                  ÿ             
{2089}{2302}{c:$FFFF0FFF}                r                
{2089}{2303}{c:$FFFF0FFF}                 e               
{2094}{2304}{c:$FFFF0FFF}                  t              
{2094}{2305}{c:$FFFF0FFF}                   a             
{2100}{2106}{c:$FF80FFFF:$FFFF0FFF}                      i          
{2100}{2106}{c:$FF80FFFF:$FFFF0FFF}                     h           
{2100}{2106}|                     ÿ          
{2106}{2114}{c:$FF80FFFF:$FFFF0FFF}                        o        
{2106}{2114}{c:$FF80FFFF:$FFFF0FFF}                       t         
{2106}{2114}|                       ÿ        
{2106}{2307}{c:$FFFF0FFF}                     h           
{2106}{2308}{c:$FFFF0FFF}                      i          
{2114}{2125}{c:$FF80FFFF:$FFFF0FFF}                           a     
{2114}{2125}{c:$FF80FFFF:$FFFF0FFF}                          w      
{2114}{2125}|                          ÿ     
{2114}{2309}{c:$FFFF0FFF}                       t         
{2114}{2310}{c:$FFFF0FFF}                        o        
{2125}{2135}{c:$FF80FFFF:$FFFF0FFF}                              a  
{2125}{2135}{c:$FF80FFFF:$FFFF0FFF}                             d   
{2125}{2135}|                             ÿ  
{2125}{2312}{c:$FFFF0FFF}                          w      
{2125}{2313}{c:$FFFF0FFF}                           a     
{2135}{2286}{c:$FF80FFFF:$FFFF0FFF}                                e
{2135}{2286}{c:$FF80FFFF:$FFFF0FFF}                               r 
{2135}{2286}|                               ÿ
{2135}{2315}{c:$FFFF0FFF}                             d   
{2135}{2316}{c:$FFFF0FFF}                              a  
{213}{223}{c:$0000FFFF:$FF00FFFF}N       
{214}{224}{c:$0000FFFF:$FF00FFFF} O      
{216}{226}{c:$0000FFFF:$FF00FFFF}   R    
{217}{227}{c:$0000FFFF:$FF00FFFF}    E   
{218}{228}{c:$0000FFFF:$FF00FFFF}     P  
{219}{229}{c:$0000FFFF:$FF00FFFF}      L 
{220}{230}{c:$0000FFFF:$FF00FFFF}       Y
{223}{258}{c:$FF00FFFF}N       
{224}{258}{c:$FF00FFFF} O      
{2257}{2267}||{c:$0000FFFF:$FF00FFFF}S           
{2258}{2268}||{c:$0000FFFF:$FF00FFFF} A          
{2259}{2269}||{c:$0000FFFF:$FF00FFFF}  Y         
{2261}{2271}||{c:$0000FFFF:$FF00FFFF}    M       
{2262}{2272}||{c:$0000FFFF:$FF00FFFF}     A      
{2263}{2273}||{c:$0000FFFF:$FF00FFFF}      R     
{2264}{2274}||{c:$0000FFFF:$FF00FFFF}       K    
{2266}{2276}||{c:$0000FFFF:$FF00FFFF}         T  
{2267}{2277}||{c:$0000FFFF:$FF00FFFF}          W 
{2267}{2302}||{c:$FF00FFFF}S           
{2268}{2278}||{c:$0000FFFF:$FF00FFFF}           O
{2268}{2302}||{c:$FF00FFFF} A          
{2269}{2302}||{c:$FF00FFFF}  Y         
{226}{272}{c:$FF00FFFF}   R    
{2271}{2313}||{c:$FF00FFFF}    M       
{2272}{2313}||{c:$FF00FFFF}     A      
{2273}{2313}||{c:$FF00FFFF}      R     
{2274}{2313}||{c:$FF00FFFF}       K    
{2276}{2321}||{c:$FF00FFFF}         T  
{2277}{2321}||{c:$FF00FFFF}          W 
{2278}{2321}||{c:$FF00FFFF}           O
{227}{272}{c:$FF00FFFF}    E   
{2286}{2291}{c:$FFFF0FFF:$00FF0FFF}y                                
{2286}{2317}{c:$FFFF0FFF}                               r 
{2286}{2318}{c:$FFFF0FFF}                                e
{2287}{2292}{c:$FFFF0FFF:$00FF0FFF} u                               
{2288}{2293}{c:$FFFF0FFF:$00FF0FFF}  b                              
{2289}{2294}{c:$FFFF0FFF:$00FF0FFF}   i                             
{228}{279}{c:$FF00FFFF}     P  
{2291}{2296}{c:$FFFF0FFF:$00FF0FFF}     d                           
{2292}{2297}{c:$FFFF0FFF:$00FF0FFF}      e                          
{2294}{2299}{c:$FFFF0FFF:$00FF0FFF}        s                        
{2295}{2300}{c:$FFFF0FFF:$00FF0FFF}         o                       
{2296}{2301}{c:$FFFF0FFF:$00FF0FFF}          t                      
{2297}{2302}{c:$FFFF0FFF:$00FF0FFF}           t                     
{2298}{2303}{c:$FFFF0FFF:$00FF0FFF}            o                    
{229}{279}{c:$FF00FFFF}      L 
{2300}{2305}{c:$FFFF0FFF:$00FF0FFF}              f                  
{2301}{2306}{c:$FFFF0FFF:$00FF0FFF}               u                 
{2302}{2307}{c:$FFFF0FFF:$00FF0FFF}                r                
{2302}{2308}||{c:$FF80FFFF:$FFFF0FFF}  Y         
{2302}{2308}||{c:$FF80FFFF:$FFFF0FFF} A          
{2302}{2308}||{c:$FF80FFFF:$FFFF0FFF}S           
{2302}{2308}|||ÿ          
{2303}{2308}{c:$FFFF0FFF:$00FF0FFF}                 e               
{2304}{2309}{c:$FFFF0FFF:$00FF0FFF}                  t              
{2305}{2310}{c:$FFFF0FFF:$00FF0FFF}                   a             
{2307}{2312}{c:$FFFF0FFF:$00FF0FFF}                     h           
{2308}{2313}{c:$FFFF0FFF:$00FF0FFF}                      i          
{2308}{2378}||{c:$FFFF0FFF}S           
{2308}{2379}||{c:$FFFF0FFF} A          
{2308}{2380}||{c:$FFFF0FFF}  Y         
{2309}{2314}{c:$FFFF0FFF:$00FF0FFF}                       t         
{230}{279}{c:$FF00FFFF}       Y
{2310}{2315}{c:$FFFF0FFF:$00FF0FFF}                        o        
{2312}{2317}{c:$FFFF0FFF:$00FF0FFF}                          w      
{2313}{2318}{c:$FFFF0FFF:$00FF0FFF}                           a     
{2313}{2321}||{c:$FF80FFFF:$FFFF0FFF}       K    
{2313}{2321}||{c:$FF80FFFF:$FFFF0FFF}      R     
{2313}{2321}||{c:$FF80FFFF:$FFFF0FFF}     A      
{2313}{2321}||{c:$FF80FFFF:$FFFF0FFF}    M       
{2313}{2321}|||    ÿ      
{2315}{2320}{c:$FFFF0FFF:$00FF0FFF}                             d   
{2316}{2321}{c:$FFFF0FFF:$00FF0FFF}                              a  
{2317}{2322}{c:$FFFF0FFF:$00FF0FFF}                               r 
{2318}{2323}{c:$FFFF0FFF:$00FF0FFF}                                e
{2321}{2378}||{c:$FF80FFFF:$FFFF0FFF}           O
{2321}{2378}||{c:$FF80FFFF:$FFFF0FFF}          W 
{2321}{2378}||{c:$FF80FFFF:$FFFF0FFF}         T  
{2321}{2378}|||         ÿ 
{2321}{2382}||{c:$FFFF0FFF}    M       
{2321}{2383}||{c:$FFFF0FFF}     A      
{2321}{2384}||{c:$FFFF0FFF}      R     
{2321}{2385}||{c:$FFFF0FFF}       K    
{2338}{2348}{c:$0000FFFF:$FF00FFFF}y                 
{2339}{2349}{c:$0000FFFF:$FF00FFFF} a                
{2340}{2350}{c:$0000FFFF:$FF00FFFF}  s               
{2341}{2351}{c:$0000FFFF:$FF00FFFF}   a              
{2342}{2352}{c:$0000FFFF:$FF00FFFF}    s             
{2343}{2353}{c:$0000FFFF:$FF00FFFF}     h            
{2344}{2354}{c:$0000FFFF:$FF00FFFF}      i           
{2345}{2355}{c:$0000FFFF:$FF00FFFF}       s          
{2346}{2356}{c:$0000FFFF:$FF00FFFF}        a         
{2348}{2358}{c:$0000FFFF:$FF00FFFF}          g       
{2348}{2383}{c:$FF00FFFF}y                 
{2349}{2359}{c:$0000FFFF:$FF00FFFF}           a      
{2349}{2383}{c:$FF00FFFF} a                
{2350}{2393}{c:$FF00FFFF}  s               
{2351}{2361}{c:$0000FFFF:$FF00FFFF}             i    
{2351}{2393}{c:$FF00FFFF}   a              
{2352}{2362}{c:$0000FFFF:$FF00FFFF}              k   
{2352}{2401}{c:$FF00FFFF}    s             
{2353}{2363}{c:$0000FFFF:$FF00FFFF}               i  
{2353}{2401}{c:$FF00FFFF}     h            
{2354}{2364}{c:$0000FFFF:$FF00FFFF}                r 
{2354}{2401}{c:$FF00FFFF}      i           
{2355}{2365}{c:$0000FFFF:$FF00FFFF}                 u
{2355}{2409}{c:$FF00FFFF}       s          
{2356}{2409}{c:$FF00FFFF}        a         
{2358}{2418}{c:$FF00FFFF}          g       
{2359}{2418}{c:$FF00FFFF}           a      
{2361}{2443}{c:$FF00FFFF}             i    
{2362}{2453}{c:$FF00FFFF}              k   
{2363}{2453}{c:$FF00FFFF}               i  
{2364}{2461}{c:$FF00FFFF}                r 
{2365}{2461}{c:$FF00FFFF}                 u
{2378}{2383}||{c:$FFFF0FFF:$00FF0FFF}S           
{2378}{2387}||{c:$FFFF0FFF}         T  
{2378}{2388}||{c:$FFFF0FFF}          W 
{2378}{2389}||{c:$FFFF0FFF}           O
{2379}{2384}||{c:$FFFF0FFF:$00FF0FFF} A          
{2380}{2385}||{c:$FFFF0FFF:$00FF0FFF}  Y         
{2382}{2387}||{c:$FFFF0FFF:$00FF0FFF}    M       
{2383}{2388}{c:$FF80FFFF:$FFFF0FFF} a                
{2383}{2388}{c:$FF80FFFF:$FFFF0FFF}y                 
{2383}{2388}||{c:$FFFF0FFF:$00FF0FFF}     A      
{2383}{2388}|ÿ                
{2384}{2389}||{c:$FFFF0FFF:$00FF0FFF}      R     
{2385}{2390}||{c:$FFFF0FFF:$00FF0FFF}       K    
{2387}{2392}||{c:$FFFF0FFF:$00FF0FFF}         T  
{2388}{2393}||{c:$FFFF0FFF:$00FF0FFF}          W 
{2388}{2482}{c:$FFFF0FFF}y                 
{2388}{2483}{c:$FFFF0FFF} a                
{2389}{2394}||{c:$FFFF0FFF:$00FF0FFF}           O
{2393}{2401}{c:$FF80FFFF:$FFFF0FFF}   a              
{2393}{2401}{c:$FF80FFFF:$FFFF0FFF}  s               
{2393}{2401}|  ÿ              
{2401}{2409}{c:$FF80FFFF:$FFFF0FFF}      i           
{2401}{2409}{c:$FF80FFFF:$FFFF0FFF}     h            
{2401}{2409}{c:$FF80FFFF:$FFFF0FFF}    s             
{2401}{2409}|    ÿ            
{2401}{2484}{c:$FFFF0FFF}  s               
{2401}{2485}{c:$FFFF0FFF}   a              
{2409}{2418}{c:$FF80FFFF:$FFFF0FFF}        a         
{2409}{2418}{c:$FF80FFFF:$FFFF0FFF}       s          
{2409}{2418}|       ÿ         
{2409}{2486}{c:$FFFF0FFF}    s             
{2409}{2487}{c:$FFFF0FFF}     h            
{2409}{2488}{c:$FFFF0FFF}      i           
{2418}{2438}{c:$FF80FFFF:$FFFF0FFF}           a      
{2418}{2438}{c:$FF80FFFF:$FFFF0FFF}          g       
{2418}{2438}|          ÿ      
{2418}{2489}{c:$FFFF0FFF}       s          
{2418}{2490}{c:$FFFF0FFF}        a         
{2438}{2492}{c:$FFFF0FFF}          g       
{2438}{2493}{c:$FFFF0FFF}           a      
{2443}{2448}{c:$FF80FFFF:$FFFF0FFF}             i    
{2443}{2448}|             ÿ    
{2446}{2456}||{c:$0000FFFF:$FF00FFFF}k                     
{2447}{2457}||{c:$0000FFFF:$FF00FFFF} o                    
{2448}{2458}||{c:$0000FFFF:$FF00FFFF}  t                   
{2448}{2495}{c:$FFFF0FFF}             i    
{2449}{2459}||{c:$0000FFFF:$FF00FFFF}   a                  
{2450}{2460}||{c:$0000FFFF:$FF00FFFF}    e                 
{2452}{2462}||{c:$0000FFFF:$FF00FFFF}      n               
{2453}{2461}{c:$FF80FFFF:$FFFF0FFF}               i  
{2453}{2461}{c:$FF80FFFF:$FFFF0FFF}              k   
{2453}{2461}|              ÿ  
{2453}{2463}||{c:$0000FFFF:$FF00FFFF}       a              
{2454}{2464}||{c:$0000FFFF:$FF00FFFF}        r             
{2455}{2465}||{c:$0000FFFF:$FF00FFFF}         a            
{2456}{2491}||{c:$FF00FFFF}k                     
{2457}{2467}||{c:$0000FFFF:$FF00FFFF}           i          
{2457}{2491}||{c:$FF00FFFF} o                    
{2458}{2468}||{c:$0000FFFF:$FF00FFFF}            i         
{2458}{2499}||{c:$FF00FFFF}  t                   
{2459}{2499}||{c:$FF00FFFF}   a                  
{2460}{2470}||{c:$0000FFFF:$FF00FFFF}              n       
{2460}{2507}||{c:$FF00FFFF}    e                 
{2461}{2471}||{c:$0000FFFF:$FF00FFFF}               o      
{2461}{2482}{c:$FF80FFFF:$FFFF0FFF}                 u
{2461}{2482}{c:$FF80FFFF:$FFFF0FFF}                r 
{2461}{2482}|                ÿ
{2461}{2496}{c:$FFFF0FFF}              k   
{2461}{2497}{c:$FFFF0FFF}               i  
{2462}{2549}||{c:$FF00FFFF}      n               
{2463}{2473}||{c:$0000FFFF:$FF00FFFF}                 n    
{2463}{2549}||{c:$FF00FFFF}       a              
{2464}{2474}||{c:$0000FFFF:$FF00FFFF}                  i   
{2464}{2555}||{c:$FF00FFFF}        r             
{2465}{2555}||{c:$FF00FFFF}         a            
{2466}{2476}||{c:$0000FFFF:$FF00FFFF}                    n 
{2467}{2477}||{c:$0000FFFF:$FF00FFFF}                     e
{2467}{2563}||{c:$FF00FFFF}           i          
{2468}{2572}||{c:$FF00FFFF}            i         
{2470}{2582}||{c:$FF00FFFF}              n       
{2471}{2582}||{c:$FF00FFFF}               o      
{2473}{2593}||{c:$FF00FFFF}                 n    
{2474}{2593}||{c:$FF00FFFF}                  i   
{2476}{2601}||{c:$FF00FFFF}                    n 
{2477}{2601}||{c:$FF00FFFF}                     e
{2482}{2487}{c:$FFFF0FFF:$00FF0FFF}y                 
{2482}{2498}{c:$FFFF0FFF}                r 
{2482}{2499}{c:$FFFF0FFF}                 u
{2483}{2488}{c:$FFFF0FFF:$00FF0FFF} a                
{2484}{2489}{c:$FFFF0FFF:$00FF0FFF}  s               
{2485}{2490}{c:$FFFF0FFF:$00FF0FFF}   a              
{2486}{2491}{c:$FFFF0FFF:$00FF0FFF}    s             
{2487}{2492}{c:$FFFF0FFF:$00FF0FFF}     h            
{2488}{2493}{c:$FFFF0FFF:$00FF0FFF}      i           
{2489}{2494}{c:$FFFF0FFF:$00FF0FFF}       s          
{2490}{2495}{c:$FFFF0FFF:$00FF0FFF}        a         
{2491}{2499}||{c:$FF80FFFF:$FFFF0FFF} o                    
{2491}{2499}||{c:$FF80FFFF:$FFFF0FFF}k                     
{2491}{2499}|||ÿ                    
{2492}{2497}{c:$FFFF0FFF:$00FF0FFF}          g       
{2493}{2498}{c:$FFFF0FFF:$00FF0FFF}           a      
{2495}{2500}{c:$FFFF0FFF:$00FF0FFF}             i    
{2496}{2501}{c:$FFFF0FFF:$00FF0FFF}              k   
{2497}{2502}{c:$FFFF0FFF:$00FF0FFF}               i  
{2498}{2503}{c:$FFFF0FFF:$00FF0FFF}                r 
{2499}{2504}{c:$FFFF0FFF:$00FF0FFF}                 u
{2499}{2507}||{c:$FF80FFFF:$FFFF0FFF}   a                  
{2499}{2507}||{c:$FF80FFFF:$FFFF0FFF}  t                   
{2499}{2507}|||  ÿ                  
{2499}{2657}||{c:$FFFF0FFF}k                     
{2499}{2658}||{c:$FFFF0FFF} o                    
{2507}{2549}||{c:$FF80FFFF:$FFFF0FFF}    e                 
{2507}{2549}|||    ÿ                
{2507}{2659}||{c:$FFFF0FFF}  t                   
{2507}{2660}||{c:$FFFF0FFF}   a                  
{2549}{2555}||{c:$FF80FFFF:$FFFF0FFF}       a              
{2549}{2555}||{c:$FF80FFFF:$FFFF0FFF}      n               
{2549}{2555}|||      ÿ              
{2549}{2661}||{c:$FFFF0FFF}    e                 
{2555}{2563}||{c:$FF80FFFF:$FFFF0FFF}         a            
{2555}{2563}||{c:$FF80FFFF:$FFFF0FFF}        r             
{2555}{2563}|||        ÿ            
{2555}{2663}||{c:$FFFF0FFF}      n               
{2555}{2664}||{c:$FFFF0FFF}       a              
{2563}{2572}||{c:$FF80FFFF:$FFFF0FFF}           i          
{2563}{2572}|||           ÿ          
{2563}{2665}||{c:$FFFF0FFF}        r             
{2563}{2666}||{c:$FFFF0FFF}         a            
{2572}{2577}||{c:$FF80FFFF:$FFFF0FFF}            i         
{2572}{2577}|||            ÿ        
{2572}{2668}||{c:$FFFF0FFF}           i          
{2577}{2669}||{c:$FFFF0FFF}            i         
{2582}{2587}||{c:$FF80FFFF:$FFFF0FFF}               o      
{2582}{2587}||{c:$FF80FFFF:$FFFF0FFF}              n       
{2582}{2587}|||              ÿ      
{2587}{2671}||{c:$FFFF0FFF}              n       
{2587}{2672}||{c:$FFFF0FFF}               o      
{258}{272}{c:$FF80FFFF:$FFFF0FFF} O      
{258}{272}{c:$FF80FFFF:$FFFF0FFF}N       
{258}{272}|ÿ      
{2593}{2601}||{c:$FF80FFFF:$FFFF0FFF}                  i   
{2593}{2601}||{c:$FF80FFFF:$FFFF0FFF}                 n    
{2593}{2601}|||                 ÿ   
{2601}{2657}||{c:$FF80FFFF:$FFFF0FFF}                     e
{2601}{2657}||{c:$FF80FFFF:$FFFF0FFF}                    n 
{2601}{2657}|||                    ÿ
{2601}{2674}||{c:$FFFF0FFF}                 n    
{2601}{2675}||{c:$FFFF0FFF}                  i   
{2657}{2662}||{c:$FFFF0FFF:$00FF0FFF}k                     
{2657}{2677}||{c:$FFFF0FFF}                    n 
{2657}{2678}||{c:$FFFF0FFF}                     e
{2658}{2663}||{c:$FFFF0FFF:$00FF0FFF} o                    
{2659}{2664}||{c:$FFFF0FFF:$00FF0FFF}  t                   
{2660}{2665}||{c:$FFFF0FFF:$00FF0FFF}   a                  
{2661}{2666}||{c:$FFFF0FFF:$00FF0FFF}    e                 
{2663}{2668}||{c:$FFFF0FFF:$00FF0FFF}      n               
{2664}{2669}||{c:$FFFF0FFF:$00FF0FFF}       a              
{2665}{2670}||{c:$FFFF0FFF:$00FF0FFF}        r             
{2666}{2671}||{c:$FFFF0FFF:$00FF0FFF}         a            
{2668}{2673}||{c:$FFFF0FFF:$00FF0FFF}           i          
{2669}{2674}||{c:$FFFF0FFF:$00FF0FFF}            i         
{2671}{2676}||{c:$FFFF0FFF:$00FF0FFF}              n       
{2672}{2677}||{c:$FFFF0FFF:$00FF0FFF}               o      
{2674}{2679}||{c:$FFFF0FFF:$00FF0FFF}                 n    
{2675}{2680}||{c:$FFFF0FFF:$00FF0FFF}                  i   
{2677}{2682}||{c:$FFFF0FFF:$00FF0FFF}                    n 
{2678}{2683}||{c:$FFFF0FFF:$00FF0FFF}                     e
{272}{279}{c:$FF80FFFF:$FFFF0FFF}    E   
{272}{279}{c:$FF80FFFF:$FFFF0FFF}   R    
{272}{279}|   ÿ   
{272}{331}{c:$FFFF0FFF}N       
{272}{332}{c:$FFFF0FFF} O      
{279}{331}{c:$FF80FFFF:$FFFF0FFF}       Y
{279}{331}{c:$FF80FFFF:$FFFF0FFF}      L 
{279}{331}{c:$FF80FFFF:$FFFF0FFF}     P  
{279}{331}|     ÿ 
{279}{334}{c:$FFFF0FFF}   R    
{279}{335}{c:$FFFF0FFF}    E   
{294}{304}||{c:$0000FFFF:$FF00FFFF}k               
{295}{305}||{c:$0000FFFF:$FF00FFFF} i              
{296}{306}||{c:$0000FFFF:$FF00FFFF}  n             
{298}{308}||{c:$0000FFFF:$FF00FFFF}    n           
{299}{309}||{c:$0000FFFF:$FF00FFFF}     o          
{301}{311}||{c:$0000FFFF:$FF00FFFF}       s        
{302}{312}||{c:$0000FFFF:$FF00FFFF}        u       
{303}{313}||{c:$0000FFFF:$FF00FFFF}         n      
{304}{314}||{c:$0000FFFF:$FF00FFFF}          a     
{304}{339}||{c:$FF00FFFF}k               
{305}{315}||{c:$0000FFFF:$FF00FFFF}           d    
{305}{339}||{c:$FF00FFFF} i              
{306}{316}||{c:$0000FFFF:$FF00FFFF}            o   
{306}{349}||{c:$FF00FFFF}  n             
{307}{317}||{c:$0000FFFF:$FF00FFFF}             k  
{308}{318}||{c:$0000FFFF:$FF00FFFF}              e 
{308}{360}||{c:$FF00FFFF}    n           
{309}{319}||{c:$0000FFFF:$FF00FFFF}               i
{309}{360}||{c:$FF00FFFF}     o          
{311}{368}||{c:$FF00FFFF}       s        
{312}{368}||{c:$FF00FFFF}        u       
{313}{375}||{c:$FF00FFFF}         n      
{314}{375}||{c:$FF00FFFF}          a     
{315}{400}||{c:$FF00FFFF}           d    
{316}{400}||{c:$FF00FFFF}            o   
{317}{409}||{c:$FF00FFFF}             k  
{318}{409}||{c:$FF00FFFF}              e 
{319}{417}||{c:$FF00FFFF}               i
{331}{336}{c:$FFFF0FFF:$00FF0FFF}N       
{331}{336}{c:$FFFF0FFF}     P  
{331}{337}{c:$FFFF0FFF}      L 
{331}{338}{c:$FFFF0FFF}       Y
{332}{337}{c:$FFFF0FFF:$00FF0FFF} O      
{334}{339}{c:$FFFF0FFF:$00FF0FFF}   R    
{335}{340}{c:$FFFF0FFF:$00FF0FFF}    E   
{336}{341}{c:$FFFF0FFF:$00FF0FFF}     P  
{337}{342}{c:$FFFF0FFF:$00FF0FFF}      L 
{338}{343}{c:$FFFF0FFF:$00FF0FFF}       Y
{339}{349}||{c:$FF80FFFF:$FFFF0FFF} i              
{339}{349}||{c:$FF80FFFF:$FFFF0FFF}k               
{339}{349}|||ÿ              
{349}{355}||{c:$FF80FFFF:$FFFF0FFF}  n             
{349}{355}|||  ÿ            
{349}{429}||{c:$FFFF0FFF}k               
{349}{430}||{c:$FFFF0FFF} i              
{355}{431}||{c:$FFFF0FFF}  n             
{360}{368}||{c:$FF80FFFF:$FFFF0FFF}     o          
{360}{368}||{c:$FF80FFFF:$FFFF0FFF}    n           
{360}{368}|||    ÿ          
{368}{375}||{c:$FF80FFFF:$FFFF0FFF}        u       
{368}{375}||{c:$FF80FFFF:$FFFF0FFF}       s        
{368}{375}|||       ÿ       
{368}{433}||{c:$FFFF0FFF}    n           
{368}{434}||{c:$FFFF0FFF}     o          
{375}{391}||{c:$FF80FFFF:$FFFF0FFF}          a     
{375}{391}||{c:$FF80FFFF:$FFFF0FFF}         n      
{375}{391}|||         ÿ     
{375}{436}||{c:$FFFF0FFF}       s        
{375}{437}||{c:$FFFF0FFF}        u       
{391}{438}||{c:$FFFF0FFF}         n      
{391}{439}||{c:$FFFF0FFF}          a     
{398}{408}{c:$0000FFFF:$FF00FFFF}h                       
{399}{409}{c:$0000FFFF:$FF00FFFF} i                      
{400}{409}||{c:$FF80FFFF:$FFFF0FFF}            o   
{400}{409}||{c:$FF80FFFF:$FFFF0FFF}           d    
{400}{409}|||           ÿ   
{400}{410}{c:$0000FFFF:$FF00FFFF}  t                     
{401}{411}{c:$0000FFFF:$FF00FFFF}   o                    
{403}{413}{c:$0000FFFF:$FF00FFFF}     w                  
{404}{414}{c:$0000FFFF:$FF00FFFF}      a                 
{406}{416}{c:$0000FFFF:$FF00FFFF}        k               
{407}{417}{c:$0000FFFF:$FF00FFFF}         o              
{408}{418}{c:$0000FFFF:$FF00FFFF}          b             
{408}{443}{c:$FF00FFFF}h                       
{409}{417}||{c:$FF80FFFF:$FFFF0FFF}              e 
{409}{417}||{c:$FF80FFFF:$FFFF0FFF}             k  
{409}{417}|||             ÿ 
{409}{419}{c:$0000FFFF:$FF00FFFF}           o            
{409}{440}||{c:$FFFF0FFF}           d    
{409}{441}||{c:$FFFF0FFF}            o   
{409}{443}{c:$FF00FFFF} i                      
{410}{420}{c:$0000FFFF:$FF00FFFF}            r           
{410}{454}{c:$FF00FFFF}  t                     
{411}{421}{c:$0000FFFF:$FF00FFFF}             e          
{411}{454}{c:$FF00FFFF}   o                    
{412}{422}{c:$0000FFFF:$FF00FFFF}              t         
{413}{423}{c:$0000FFFF:$FF00FFFF}               a        
{413}{462}{c:$FF00FFFF}     w                  
{414}{462}{c:$FF00FFFF}      a                 
{415}{425}{c:$0000FFFF:$FF00FFFF}                 s      
{416}{426}{c:$0000FFFF:$FF00FFFF}                  u     
{416}{524}{c:$FF00FFFF}        k               
{417}{427}{c:$0000FFFF:$FF00FFFF}                   n    
{417}{429}||{c:$FF80FFFF:$FFFF0FFF}               i
{417}{429}|||               ÿ
{417}{442}||{c:$FFFF0FFF}             k  
{417}{443}||{c:$FFFF0FFF}              e 
{417}{524}{c:$FF00FFFF}         o              
{418}{428}{c:$0000FFFF:$FF00FFFF}                    a   
{418}{529}{c:$FF00FFFF}          b             
{419}{529}{c:$FF00FFFF}           o            
{420}{430}{c:$0000FFFF:$FF00FFFF}                      y 
{420}{536}{c:$FF00FFFF}            r           
{421}{431}{c:$0000FFFF:$FF00FFFF}                       o
{421}{536}{c:$FF00FFFF}             e          
{422}{543}{c:$FF00FFFF}              t         
{423}{543}{c:$FF00FFFF}               a        
{425}{559}{c:$FF00FFFF}                 s      
{426}{559}{c:$FF00FFFF}                  u     
{427}{568}{c:$FF00FFFF}                   n    
{428}{568}{c:$FF00FFFF}                    a   
{429}{434}||{c:$FFFF0FFF:$00FF0FFF}k               
{429}{444}||{c:$FFFF0FFF}               i
{430}{435}||{c:$FFFF0FFF:$00FF0FFF} i              
{430}{576}{c:$FF00FFFF}                      y 
{431}{436}||{c:$FFFF0FFF:$00FF0FFF}  n             
{431}{576}{c:$FF00FFFF}                       o
{433}{438}||{c:$FFFF0FFF:$00FF0FFF}    n           
{434}{439}||{c:$FFFF0FFF:$00FF0FFF}     o          
{436}{441}||{c:$FFFF0FFF:$00FF0FFF}       s        
{437}{442}||{c:$FFFF0FFF:$00FF0FFF}        u       
{438}{443}||{c:$FFFF0FFF:$00FF0FFF}         n      
{439}{444}||{c:$FFFF0FFF:$00FF0FFF}          a     
{440}{445}||{c:$FFFF0FFF:$00FF0FFF}           d    
{441}{446}||{c:$FFFF0FFF:$00FF0FFF}            o   
{442}{447}||{c:$FFFF0FFF:$00FF0FFF}             k  
{443}{448}{c:$FF80FFFF:$FFFF0FFF} i                      
{443}{448}{c:$FF80FFFF:$FFFF0FFF}h                       
{443}{448}||{c:$FFFF0FFF:$00FF0FFF}              e 
{443}{448}|ÿ                      
{444}{449}||{c:$FFFF0FFF:$00FF0FFF}               i
{448}{615}{c:$FFFF0FFF}h                       
{448}{616}{c:$FFFF0FFF} i                      
{454}{462}{c:$FF80FFFF:$FFFF0FFF}   o                    
{454}{462}{c:$FF80FFFF:$FFFF0FFF}  t                     
{454}{462}|  ÿ                    
{462}{518}{c:$FF80FFFF:$FFFF0FFF}      a                 
{462}{518}{c:$FF80FFFF:$FFFF0FFF}     w                  
{462}{518}|     ÿ                 
{462}{617}{c:$FFFF0FFF}  t                     
{462}{618}{c:$FFFF0FFF}   o                    
{518}{620}{c:$FFFF0FFF}     w                  
{518}{621}{c:$FFFF0FFF}      a                 
{524}{529}{c:$FF80FFFF:$FFFF0FFF}         o              
{524}{529}{c:$FF80FFFF:$FFFF0FFF}        k               
{524}{529}|        ÿ              
{529}{536}{c:$FF80FFFF:$FFFF0FFF}           o            
{529}{536}{c:$FF80FFFF:$FFFF0FFF}          b             
{529}{536}|          ÿ            
{529}{623}{c:$FFFF0FFF}        k               
{529}{624}{c:$FFFF0FFF}         o              
{536}{543}{c:$FF80FFFF:$FFFF0FFF}             e          
{536}{543}{c:$FF80FFFF:$FFFF0FFF}            r           
{536}{543}|            ÿ          
{536}{625}{c:$FFFF0FFF}          b             
{536}{626}{c:$FFFF0FFF}           o            
{543}{552}{c:$FF80FFFF:$FFFF0FFF}               a        
{543}{552}{c:$FF80FFFF:$FFFF0FFF}              t         
{543}{552}|              ÿ        
{543}{627}{c:$FFFF0FFF}            r           
{543}{628}{c:$FFFF0FFF}             e          
{552}{629}{c:$FFFF0FFF}              t         
{552}{630}{c:$FFFF0FFF}               a        
{559}{563}{c:$FF80FFFF:$FFFF0FFF}                  u     
{559}{563}{c:$FF80FFFF:$FFFF0FFF}                 s      
{559}{563}|                 ÿ     
{563}{632}{c:$FFFF0FFF}                 s      
{563}{633}{c:$FFFF0FFF}                  u     
{568}{576}{c:$FF80FFFF:$FFFF0FFF}                    a   
{568}{576}{c:$FF80FFFF:$FFFF0FFF}                   n    
{568}{576}|                   ÿ   
{576}{615}{c:$FF80FFFF:$FFFF0FFF}                       o
{576}{615}{c:$FF80FFFF:$FFFF0FFF}                      y 
{576}{615}|                      ÿ
{576}{634}{c:$FFFF0FFF}                   n    
{576}{635}{c:$FFFF0FFF}                    a   
{583}{593}||{c:$0000FFFF:$FF00FFFF}S           
{584}{594}||{c:$0000FFFF:$FF00FFFF} A          
{585}{595}||{c:$0000FFFF:$FF00FFFF}  Y         
{587}{597}||{c:$0000FFFF:$FF00FFFF}    M       
{588}{598}||{c:$0000FFFF:$FF00FFFF}     A      
{589}{599}||{c:$0000FFFF:$FF00FFFF}      R     
{590}{600}||{c:$0000FFFF:$FF00FFFF}       K    
{592}{602}||{c:$0000FFFF:$FF00FFFF}         T  
{593}{603}||{c:$0000FFFF:$FF00FFFF}          W 
{593}{628}||{c:$FF00FFFF}S           
{594}{604}||{c:$0000FFFF:$FF00FFFF}           O
{594}{628}||{c:$FF00FFFF} A          
{595}{628}||{c:$FF00FFFF}  Y         
{597}{639}||{c:$FF00FFFF}    M       
{598}{639}||{c:$FF00FFFF}     A      
{599}{639}||{c:$FF00FFFF}      R     
{600}{639}||{c:$FF00FFFF}       K    
{602}{646}||{c:$FF00FFFF}         T  
{603}{646}||{c:$FF00FFFF}          W 
{604}{646}||{c:$FF00FFFF}           O
{615}{620}{c:$FFFF0FFF:$00FF0FFF}h                       
{615}{637}{c:$FFFF0FFF}                      y 
{615}{638}{c:$FFFF0FFF}                       o
{616}{621}{c:$FFFF0FFF:$00FF0FFF} i                      
{617}{622}{c:$FFFF0FFF:$00FF0FFF}  t                     
{618}{623}{c:$FFFF0FFF:$00FF0FFF}   o                    
{620}{625}{c:$FFFF0FFF:$00FF0FFF}     w                  
{621}{626}{c:$FFFF0FFF:$00FF0FFF}      a                 
{623}{628}{c:$FFFF0FFF:$00FF0FFF}        k               
{624}{629}{c:$FFFF0FFF:$00FF0FFF}         o              
{625}{630}{c:$FFFF0FFF:$00FF0FFF}          b             
{626}{631}{c:$FFFF0FFF:$00FF0FFF}           o            
{627}{632}{c:$FFFF0FFF:$00FF0FFF}            r           
{628}{633}{c:$FFFF0FFF:$00FF0FFF}             e          
{628}{633}||{c:$FF80FFFF:$FFFF0FFF}  Y         
{628}{633}||{c:$FF80FFFF:$FFFF0FFF} A          
{628}{633}||{c:$FF80FFFF:$FFFF0FFF}S           
{628}{633}|||ÿ          
{629}{634}{c:$FFFF0FFF:$00FF0FFF}              t         
{630}{635}{c:$FFFF0FFF:$00FF0FFF}               a        
{632}{637}{c:$FFFF0FFF:$00FF0FFF}                 s      
{633}{638}{c:$FFFF0FFF:$00FF0FFF}                  u     
{633}{703}||{c:$FFFF0FFF}S           
{633}{704}||{c:$FFFF0FFF} A          
{633}{705}||{c:$FFFF0FFF}  Y         
{634}{639}{c:$FFFF0FFF:$00FF0FFF}                   n    
{635}{640}{c:$FFFF0FFF:$00FF0FFF}                    a   
{637}{642}{c:$FFFF0FFF:$00FF0FFF}                      y 
{638}{643}{c:$FFFF0FFF:$00FF0FFF}                       o
{639}{646}||{c:$FF80FFFF:$FFFF0FFF}       K    
{639}{646}||{c:$FF80FFFF:$FFFF0FFF}      R     
{639}{646}||{c:$FF80FFFF:$FFFF0FFF}     A      
{639}{646}||{c:$FF80FFFF:$FFFF0FFF}    M       
{639}{646}|||    ÿ      
{646}{703}||{c:$FF80FFFF:$FFFF0FFF}           O
{646}{703}||{c:$FF80FFFF:$FFFF0FFF}          W 
{646}{703}||{c:$FF80FFFF:$FFFF0FFF}         T  
{646}{703}|||         ÿ 
{646}{707}||{c:$FFFF0FFF}    M       
{646}{708}||{c:$FFFF0FFF}     A      
{646}{709}||{c:$FFFF0FFF}      R     
{646}{710}||{c:$FFFF0FFF}       K    
{665}{675}{c:$0000FFFF:$FF00FFFF}y                 
{666}{676}{c:$0000FFFF:$FF00FFFF} a                
{667}{677}{c:$0000FFFF:$FF00FFFF}  s               
{668}{678}{c:$0000FFFF:$FF00FFFF}   a              
{669}{679}{c:$0000FFFF:$FF00FFFF}    s             
{670}{680}{c:$0000FFFF:$FF00FFFF}     h            
{671}{681}{c:$0000FFFF:$FF00FFFF}      i           
{672}{682}{c:$0000FFFF:$FF00FFFF}       s          
{673}{683}{c:$0000FFFF:$FF00FFFF}        a         
{675}{685}{c:$0000FFFF:$FF00FFFF}          g       
{675}{710}{c:$FF00FFFF}y                 
{676}{686}{c:$0000FFFF:$FF00FFFF}           a      
{676}{710}{c:$FF00FFFF} a                
{677}{721}{c:$FF00FFFF}  s               
{678}{688}{c:$0000FFFF:$FF00FFFF}             i    
{678}{721}{c:$FF00FFFF}   a              
{679}{689}{c:$0000FFFF:$FF00FFFF}              k   
{679}{729}{c:$FF00FFFF}    s             
{680}{690}{c:$0000FFFF:$FF00FFFF}               i  
{680}{729}{c:$FF00FFFF}     h            
{681}{691}{c:$0000FFFF:$FF00FFFF}                r 
{681}{729}{c:$FF00FFFF}      i           
{682}{692}{c:$0000FFFF:$FF00FFFF}                 u
{682}{736}{c:$FF00FFFF}       s          
{683}{736}{c:$FF00FFFF}        a         
{685}{745}{c:$FF00FFFF}          g       
{686}{745}{c:$FF00FFFF}           a      
{688}{767}{c:$FF00FFFF}             i    
{689}{779}{c:$FF00FFFF}              k   
{690}{779}{c:$FF00FFFF}               i  
{691}{786}{c:$FF00FFFF}                r 
{692}{786}{c:$FF00FFFF}                 u
{703}{708}||{c:$FFFF0FFF:$00FF0FFF}S           
{703}{712}||{c:$FFFF0FFF}         T  
{703}{713}||{c:$FFFF0FFF}          W 
{703}{714}||{c:$FFFF0FFF}           O
{704}{709}||{c:$FFFF0FFF:$00FF0FFF} A          
{705}{710}||{c:$FFFF0FFF:$00FF0FFF}  Y         
{707}{712}||{c:$FFFF0FFF:$00FF0FFF}    M       
{708}{713}||{c:$FFFF0FFF:$00FF0FFF}     A      
{709}{714}||{c:$FFFF0FFF:$00FF0FFF}      R     
{710}{715}{c:$FF80FFFF:$FFFF0FFF} a                
{710}{715}{c:$FF80FFFF:$FFFF0FFF}y                 
{710}{715}||{c:$FFFF0FFF:$00FF0FFF}       K    
{710}{715}|ÿ                
{712}{717}||{c:$FFFF0FFF:$00FF0FFF}         T  
{713}{718}||{c:$FFFF0FFF:$00FF0FFF}          W 
{714}{719}||{c:$FFFF0FFF:$00FF0FFF}           O
{715}{801}{c:$FFFF0FFF}y                 
{715}{802}{c:$FFFF0FFF} a                
{721}{729}{c:$FF80FFFF:$FFFF0FFF}   a              
{721}{729}{c:$FF80FFFF:$FFFF0FFF}  s               
{721}{729}|  ÿ              
{729}{736}{c:$FF80FFFF:$FFFF0FFF}      i           
{729}{736}{c:$FF80FFFF:$FFFF0FFF}     h            
{729}{736}{c:$FF80FFFF:$FFFF0FFF}    s             
{729}{736}|    ÿ            
{729}{803}{c:$FFFF0FFF}  s               
{729}{804}{c:$FFFF0FFF}   a              
{736}{745}{c:$FF80FFFF:$FFFF0FFF}        a         
{736}{745}{c:$FF80FFFF:$FFFF0FFF}       s          
{736}{745}|       ÿ         
{736}{805}{c:$FFFF0FFF}    s             
{736}{806}{c:$FFFF0FFF}     h            
{736}{807}{c:$FFFF0FFF}      i           
{745}{760}{c:$FF80FFFF:$FFFF0FFF}           a      
{745}{760}{c:$FF80FFFF:$FFFF0FFF}          g       
{745}{760}|          ÿ      
{745}{808}{c:$FFFF0FFF}       s          
{745}{809}{c:$FFFF0FFF}        a         
{760}{811}{c:$FFFF0FFF}          g       
{760}{812}{c:$FFFF0FFF}           a      
{767}{772}{c:$FF80FFFF:$FFFF0FFF}             i    
{767}{772}|             ÿ    
{770}{780}||{c:$0000FFFF:$FF00FFFF}k                     
{771}{781}||{c:$0000FFFF:$FF00FFFF} o                    
{772}{782}||{c:$0000FFFF:$FF00FFFF}  t                   
{772}{814}{c:$FFFF0FFF}             i    
{773}{783}||{c:$0000FFFF:$FF00FFFF}   a                  
{774}{784}||{c:$0000FFFF:$FF00FFFF}    e                 
{776}{786}||{c:$0000FFFF:$FF00FFFF}      n               
{777}{787}||{c:$0000FFFF:$FF00FFFF}       a              
{778}{788}||{c:$0000FFFF:$FF00FFFF}        r             
{779}{786}{c:$FF80FFFF:$FFFF0FFF}               i  
{779}{786}{c:$FF80FFFF:$FFFF0FFF}              k   
{779}{786}|              ÿ  
{779}{789}||{c:$0000FFFF:$FF00FFFF}         a            
{780}{815}||{c:$FF00FFFF}k                     
{781}{791}||{c:$0000FFFF:$FF00FFFF}           i          
{781}{815}||{c:$FF00FFFF} o                    
{782}{792}||{c:$0000FFFF:$FF00FFFF}            i         
{782}{824}||{c:$FF00FFFF}  t                   
{783}{824}||{c:$FF00FFFF}   a                  
{784}{794}||{c:$0000FFFF:$FF00FFFF}              n       
{784}{832}||{c:$FF00FFFF}    e                 
{785}{795}||{c:$0000FFFF:$FF00FFFF}               o      
{786}{801}{c:$FF80FFFF:$FFFF0FFF}                 u
{786}{801}{c:$FF80FFFF:$FFFF0FFF}                r 
{786}{801}|                ÿ
{786}{815}{c:$FFFF0FFF}              k   
{786}{816}{c:$FFFF0FFF}               i  
{786}{873}||{c:$FF00FFFF}      n               
{787}{797}||{c:$0000FFFF:$FF00FFFF}                 n    
{787}{873}||{c:$FF00FFFF}       a              
{788}{798}||{c:$0000FFFF:$FF00FFFF}                  i   
{788}{879}||{c:$FF00FFFF}        r             
{789}{879}||{c:$FF00FFFF}         a            
{790}{800}||{c:$0000FFFF:$FF00FFFF}                    n 
{791}{801}||{c:$0000FFFF:$FF00FFFF}                     e
{791}{888}||{c:$FF00FFFF}           i          
{792}{898}||{c:$FF00FFFF}            i         
{794}{908}||{c:$FF00FFFF}              n       
{795}{908}||{c:$FF00FFFF}               o      
{797}{920}||{c:$FF00FFFF}                 n    
{798}{920}||{c:$FF00FFFF}                  i   
{800}{927}||{c:$FF00FFFF}                    n 
{801}{806}{c:$FFFF0FFF:$00FF0FFF}y                 
{801}{817}{c:$FFFF0FFF}                r 
{801}{818}{c:$FFFF0FFF}                 u
{801}{927}||{c:$FF00FFFF}                     e
{802}{807}{c:$FFFF0FFF:$00FF0FFF} a                
{803}{808}{c:$FFFF0FFF:$00FF0FFF}  s               
{804}{809}{c:$FFFF0FFF:$00FF0FFF}   a              
{805}{810}{c:$FFFF0FFF:$00FF0FFF}    s             
{806}{811}{c:$FFFF0FFF:$00FF0FFF}     h            
{807}{812}{c:$FFFF0FFF:$00FF0FFF}      i           
{808}{813}{c:$FFFF0FFF:$00FF0FFF}       s          
{809}{814}{c:$FFFF0FFF:$00FF0FFF}        a         
{811}{816}{c:$FFFF0FFF:$00FF0FFF}          g       
{812}{817}{c:$FFFF0FFF:$00FF0FFF}           a      
{814}{819}{c:$FFFF0FFF:$00FF0FFF}             i    
{815}{818}||{c:$FF80FFFF:$FFFF0FFF} o                    
{815}{818}||{c:$FF80FFFF:$FFFF0FFF}k                     
{815}{818}|||ÿ                    
{815}{820}{c:$FFFF0FFF:$00FF0FFF}              k   
{816}{821}{c:$FFFF0FFF:$00FF0FFF}               i  
{817}{822}{c:$FFFF0FFF:$00FF0FFF}                r 
{818}{823}{c:$FFFF0FFF:$00FF0FFF}                 u
{818}{973}||{c:$FFFF0FFF}k                     
{818}{974}||{c:$FFFF0FFF} o                    
{824}{832}||{c:$FF80FFFF:$FFFF0FFF}   a                  
{824}{832}||{c:$FF80FFFF:$FFFF0FFF}  t                   
{824}{832}|||  ÿ                  
{832}{868}||{c:$FF80FFFF:$FFFF0FFF}    e                 
{832}{868}|||    ÿ                
{832}{975}||{c:$FFFF0FFF}  t                   
{832}{976}||{c:$FFFF0FFF}   a                  
{868}{977}||{c:$FFFF0FFF}    e                 
{873}{879}||{c:$FF80FFFF:$FFFF0FFF}       a              
{873}{879}||{c:$FF80FFFF:$FFFF0FFF}      n               
{873}{879}|||      ÿ              
{879}{883}||{c:$FF80FFFF:$FFFF0FFF}         a            
{879}{883}||{c:$FF80FFFF:$FFFF0FFF}        r             
{879}{883}|||        ÿ            
{879}{979}||{c:$FFFF0FFF}      n               
{879}{980}||{c:$FFFF0FFF}       a              
{883}{981}||{c:$FFFF0FFF}        r             
{883}{982}||{c:$FFFF0FFF}         a            
{888}{893}||{c:$FF80FFFF:$FFFF0FFF}           i          
{888}{893}|||           ÿ          
{893}{984}||{c:$FFFF0FFF}           i          
{898}{902}||{c:$FF80FFFF:$FFFF0FFF}            i         
{898}{902}|||            ÿ        
{902}{985}||{c:$FFFF0FFF}            i         
{908}{914}||{c:$FF80FFFF:$FFFF0FFF}               o      
{908}{914}||{c:$FF80FFFF:$FFFF0FFF}              n       
{908}{914}|||              ÿ      
{914}{987}||{c:$FFFF0FFF}              n       
{914}{988}||{c:$FFFF0FFF}               o      
{920}{927}||{c:$FF80FFFF:$FFFF0FFF}                  i   
{920}{927}||{c:$FF80FFFF:$FFFF0FFF}                 n    
{920}{927}|||                 ÿ   
{927}{973}||{c:$FF80FFFF:$FFFF0FFF}                     e
{927}{973}||{c:$FF80FFFF:$FFFF0FFF}                    n 
{927}{973}|||                    ÿ
{927}{990}||{c:$FFFF0FFF}                 n    
{927}{991}||{c:$FFFF0FFF}                  i   
{973}{978}||{c:$FFFF0FFF:$00FF0FFF}k                     
{973}{993}||{c:$FFFF0FFF}                    n 
{973}{994}||{c:$FFFF0FFF}                     e
{974}{979}||{c:$FFFF0FFF:$00FF0FFF} o                    
{975}{980}||{c:$FFFF0FFF:$00FF0FFF}  t                   
{976}{981}||{c:$FFFF0FFF:$00FF0FFF}   a                  
{977}{982}||{c:$FFFF0FFF:$00FF0FFF}    e                 
{979}{984}||{c:$FFFF0FFF:$00FF0FFF}      n               
{980}{985}||{c:$FFFF0FFF:$00FF0FFF}       a              
{981}{986}||{c:$FFFF0FFF:$00FF0FFF}        r             
{982}{987}||{c:$FFFF0FFF:$00FF0FFF}         a            
{984}{989}||{c:$FFFF0FFF:$00FF0FFF}           i          
{985}{990}||{c:$FFFF0FFF:$00FF0FFF}            i         
{987}{992}||{c:$FFFF0FFF:$00FF0FFF}              n       
{988}{993}||{c:$FFFF0FFF:$00FF0FFF}               o      
{990}{995}||{c:$FFFF0FFF:$00FF0FFF}                 n    
{991}{996}||{c:$FFFF0FFF:$00FF0FFF}                  i   
{993}{998}||{c:$FFFF0FFF:$00FF0FFF}                    n 
{994}{999}||{c:$FFFF0FFF:$00FF0FFF}                     e
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#NO 
==258 272
==#RE
==272 279
==#PLY
==279 331
==#ki
==339 349
==#n 
==349 355
==#no 
==360 368
==#su
==368 375
==#na
==375 391
==#do
==400 409
==#ke
==409 417
==#i
==417 429
==#hi
==443 448
==#to 
==454 462
==#wa 
==462 518
==#ko
==524 529
==#bo
==529 536
==#re
==536 543
==#ta 
==543 552
==#su
==559 563
==#na 
==568 576
==#yo
==576 615
==#SAY 
==628 633
==#MARK 
==639 646
==#TWO
==646 703
==#ya
==710 715
==#sa
==721 729
==#shi
==729 736
==#sa 
==736 745
==#ga 
==745 760
==#i
==767 772
==#ki
==779 786
==#ru
==786 801
==#ko
==815 818
==#ta
==824 832
==#e 
==832 868
==#na
==873 879
==#ra 
==879 883
==#i
==888 893
==#i 
==898 902
==#no 
==908 914
==#ni 
==920 927
==#ne
==927 973
==#yu
==1116 1123
==#me 
==1123 1136
==#yo
==1145 1152
==#ri
==1152 1159
==# mo 
==1159 1174
==#a
==1184 1190
==#za
==1190 1197
==#ya
==1197 1204
==#ka 
==1204 1218
==#ni
==1218 1234
==#a
==1301 1308
==#i 
==1308 1323
==#yo
==1330 1337
==#ri 
==1337 1344
==#mo 
==1344 1360
==#hi
==1371 1377
==#so 
==1377 1384
==#ya
==1384 1392
==#ka 
==1392 1402
==#ni
==1402 1421
==#mi
==1477 1484
==#e
==1484 1491
==#na
==1491 1502
==#i 
==1507 1538
==#ko
==1547 1554
==#ko
==1554 1561
==#ro 
==1561 1564
==#ga 
==1569 1577
==#sa
==1577 1583
==#sa
==1583 1618
==#ya
==1618 1624
==#ku
==1624 1643
==#ho
==1675 1693
==#shi 
==1693 1731
==#ku
==1736 1742
==#zu 
==1742 1748
==#ga 
==1748 1756
==#ne
==1756 1763
==#mu
==1763 1770
==#ru 
==1770 1803
==#u
==1803 1809
==#mi
==1809 1826
==#ki
==1837 1848
==#n-
==1848 1857
==#i
==1857 1861
==#ro 
==1866 1874
==#no 
==1874 1890
==#shi
==1890 1896
==#ji
==1896 1902
==#ma 
==1902 1912
==#ni
==1912 1927
==#i
==1937 1943
==#no
==1943 1950
==#chi 
==1950 1958
==#no 
==1963 1974
==#ha
==1982 1988
==#na
==1988 1995
==#bi
==1995 2005
==#ra
==2005 2018
==#yu
==2030 2037
==#bi 
==2037 2044
==#de 
==2044 2053
==#so
==2053 2059
==#t
==2059 2065
==#to 
==2065 2076
==#fu
==2076 2083
==#re
==2083 2089
==#ta 
==2089 2094
==#hi
==2100 2106
==#to 
==2106 2114
==#wa 
==2114 2125
==#da
==2125 2135
==#re
==2135 2286
==#SAY 
==2302 2308
==#MARK 
==2313 2321
==#TWO
==2321 2378
==#ya
==2383 2388
==#sa
==2393 2401
==#shi
==2401 2409
==#sa 
==2409 2418
==#ga 
==2418 2438
==#i
==2443 2448
==#ki
==2453 2461
==#ru
==2461 2482
==#ko
==2491 2499
==#ta
==2499 2507
==#e 
==2507 2549
==#na
==2549 2555
==#ra 
==2555 2563
==#i
==2563 2572
==#i 
==2572 2577
==#no 
==2582 2587
==#ni 
==2593 2601
==#ne
==2601 2657
