# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%raw {1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[K-ON!! - Insert]
--%raw {10}{110}{c:$8044EEEE}{s:25}{o:20,540}[K-ON!! - Insert]
--%raw {110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[K-ON!! - Insert]
--%raw {120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Yui & Ui - Ame Furi]
--%raw {130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Yui & Ui - Ame Furi]
--%raw {230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Yui & Ui - Ame Furi]
--%color 80FFFF 8080FF 0080FF
--&a&me &a&me &fu&re &fu&re
--&ka&a&sa&n &ga
--&ja&no&me &de
--&o&mu&ka&i &u&re&shi&i &na
--&PIC&CHI &PIC&CHI &CHAP&PU &CHAP&PU
--&RAN &RAN &RAN
--&a&me &a&me &fu&re &fu&re
--&ka&a&sa&n &ga
--&ja&no&me &de
--&o&mu&ka&i &u&re&shi&i &na
--&PIC&CHI &PIC&CHI &CHAP&PU &CHAP&PU
--&RAN &RAN &RAN
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1005}||{c:$FF8080FF:$FF0080FF}  u              
{1000}{1005}||{c:$FF8080FF:$FF0080FF} m               
{1000}{1005}||| ÿ              
{1005}{1185}||{c:$FF0080FF} m               
{1005}{1186}||{c:$FF0080FF}  u              
{1010}{1033}||{c:$FF8080FF:$FF0080FF}    a            
{1010}{1033}||{c:$FF8080FF:$FF0080FF}   k             
{1010}{1033}|||   ÿ            
{1033}{1187}||{c:$FF0080FF}   k             
{1033}{1188}||{c:$FF0080FF}    a            
{1038}{1043}||{c:$FF8080FF:$FF0080FF}     i           
{1038}{1043}|||     ÿ          
{1043}{1189}||{c:$FF0080FF}     i           
{1049}{1075}||{c:$FF8080FF:$FF0080FF}       u         
{1049}{1075}|||       ÿ         
{1075}{1191}||{c:$FF0080FF}       u         
{1080}{1086}||{c:$FF8080FF:$FF0080FF}         e       
{1080}{1086}||{c:$FF8080FF:$FF0080FF}        r        
{1080}{1086}|||        ÿ       
{1086}{1192}||{c:$FF0080FF}        r        
{1086}{1193}||{c:$FF0080FF}         e       
{1091}{1121}||{c:$FF8080FF:$FF0080FF}            i    
{1091}{1121}||{c:$FF8080FF:$FF0080FF}           h     
{1091}{1121}||{c:$FF8080FF:$FF0080FF}          s      
{1091}{1121}|||          ÿ     
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[K-ON!! - Insert]
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[K-ON!! - Insert]
{1121}{1126}||{c:$FF8080FF:$FF0080FF}             i   
{1121}{1126}|||             ÿ  
{1121}{1194}||{c:$FF0080FF}          s      
{1121}{1195}||{c:$FF0080FF}           h     
{1121}{1196}||{c:$FF0080FF}            i    
{1126}{1197}||{c:$FF0080FF}             i   
{1133}{1184}||{c:$FF8080FF:$FF0080FF}                a
{1133}{1184}||{c:$FF8080FF:$FF0080FF}               n 
{1133}{1184}|||               ÿ
{1169}{1179}{c:$0080FFFF:$FF80FFFF}P                          
{1170}{1180}{c:$0080FFFF:$FF80FFFF} I                         
{1171}{1181}{c:$0080FFFF:$FF80FFFF}  C                        
{1172}{1182}{c:$0080FFFF:$FF80FFFF}   C                       
{1173}{1183}{c:$0080FFFF:$FF80FFFF}    H                      
{1174}{1184}{c:$0080FFFF:$FF80FFFF}     I                     
{1176}{1186}{c:$0080FFFF:$FF80FFFF}       P                   
{1177}{1187}{c:$0080FFFF:$FF80FFFF}        I                  
{1178}{1188}{c:$0080FFFF:$FF80FFFF}         C                 
{1179}{1189}{c:$0080FFFF:$FF80FFFF}          C                
{1179}{1214}{c:$FF80FFFF}P                          
{1180}{1190}{c:$0080FFFF:$FF80FFFF}           H               
{1180}{1214}{c:$FF80FFFF} I                         
{1181}{1191}{c:$0080FFFF:$FF80FFFF}            I              
{1181}{1214}{c:$FF80FFFF}  C                        
{1182}{1240}{c:$FF80FFFF}   C                       
{1183}{1193}{c:$0080FFFF:$FF80FFFF}              C            
{1183}{1240}{c:$FF80FFFF}    H                      
{1184}{1189}||{c:$FF0080FF:$000080FF}o                
{1184}{1194}{c:$0080FFFF:$FF80FFFF}               H           
{1184}{1199}||{c:$FF0080FF}               n 
{1184}{1200}||{c:$FF0080FF}                a
{1184}{1240}{c:$FF80FFFF}     I                     
{1185}{1190}||{c:$FF0080FF:$000080FF} m               
{1185}{1195}{c:$0080FFFF:$FF80FFFF}                A          
{1186}{1191}||{c:$FF0080FF:$000080FF}  u              
{1186}{1196}{c:$0080FFFF:$FF80FFFF}                 P         
{1186}{1255}{c:$FF80FFFF}       P                   
{1187}{1192}||{c:$FF0080FF:$000080FF}   k             
{1187}{1197}{c:$0080FFFF:$FF80FFFF}                  P        
{1187}{1255}{c:$FF80FFFF}        I                  
{1188}{1193}||{c:$FF0080FF:$000080FF}    a            
{1188}{1198}{c:$0080FFFF:$FF80FFFF}                   U       
{1188}{1255}{c:$FF80FFFF}         C                 
{1189}{1194}||{c:$FF0080FF:$000080FF}     i           
{1189}{1282}{c:$FF80FFFF}          C                
{1190}{1200}{c:$0080FFFF:$FF80FFFF}                     C     
{1190}{1282}{c:$FF80FFFF}           H               
{1191}{1196}||{c:$FF0080FF:$000080FF}       u         
{1191}{1201}{c:$0080FFFF:$FF80FFFF}                      H    
{1191}{1282}{c:$FF80FFFF}            I              
{1192}{1197}||{c:$FF0080FF:$000080FF}        r        
{1192}{1202}{c:$0080FFFF:$FF80FFFF}                       A   
{1193}{1198}||{c:$FF0080FF:$000080FF}         e       
{1193}{1203}{c:$0080FFFF:$FF80FFFF}                        P  
{1193}{1295}{c:$FF80FFFF}              C            
{1194}{1199}||{c:$FF0080FF:$000080FF}          s      
{1194}{1204}{c:$0080FFFF:$FF80FFFF}                         P 
{1194}{1295}{c:$FF80FFFF}               H           
{1195}{1200}||{c:$FF0080FF:$000080FF}           h     
{1195}{1205}{c:$0080FFFF:$FF80FFFF}                          U
{1195}{1295}{c:$FF80FFFF}                A          
{1196}{1201}||{c:$FF0080FF:$000080FF}            i    
{1196}{1295}{c:$FF80FFFF}                 P         
{1197}{1202}||{c:$FF0080FF:$000080FF}             i   
{1197}{1322}{c:$FF80FFFF}                  P        
{1198}{1322}{c:$FF80FFFF}                   U       
{1199}{1204}||{c:$FF0080FF:$000080FF}               n 
{1200}{1205}||{c:$FF0080FF:$000080FF}                a
{1200}{1335}{c:$FF80FFFF}                     C     
{1201}{1335}{c:$FF80FFFF}                      H    
{1202}{1335}{c:$FF80FFFF}                       A   
{1203}{1335}{c:$FF80FFFF}                        P  
{1204}{1362}{c:$FF80FFFF}                         P 
{1205}{1362}{c:$FF80FFFF}                          U
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Yui & Ui - Ame Furi]
{1214}{1235}{c:$FF8080FF:$FF0080FF}  C                        
{1214}{1235}{c:$FF8080FF:$FF0080FF} I                         
{1214}{1235}{c:$FF8080FF:$FF0080FF}P                          
{1214}{1235}|ÿ                         
{1235}{1366}{c:$FF0080FF}P                          
{1235}{1367}{c:$FF0080FF} I                         
{1235}{1368}{c:$FF0080FF}  C                        
{1240}{1246}{c:$FF8080FF:$FF0080FF}     I                     
{1240}{1246}{c:$FF8080FF:$FF0080FF}    H                      
{1240}{1246}{c:$FF8080FF:$FF0080FF}   C                       
{1240}{1246}|   ÿ                      
{1246}{1369}{c:$FF0080FF}   C                       
{1246}{1370}{c:$FF0080FF}    H                      
{1246}{1371}{c:$FF0080FF}     I                     
{1255}{1277}{c:$FF8080FF:$FF0080FF}         C                 
{1255}{1277}{c:$FF8080FF:$FF0080FF}        I                  
{1255}{1277}{c:$FF8080FF:$FF0080FF}       P                   
{1255}{1277}|       ÿ                  
{1277}{1373}{c:$FF0080FF}       P                   
{1277}{1374}{c:$FF0080FF}        I                  
{1277}{1375}{c:$FF0080FF}         C                 
{1282}{1288}{c:$FF8080FF:$FF0080FF}            I              
{1282}{1288}{c:$FF8080FF:$FF0080FF}           H               
{1282}{1288}{c:$FF8080FF:$FF0080FF}          C                
{1282}{1288}|          ÿ               
{1288}{1376}{c:$FF0080FF}          C                
{1288}{1377}{c:$FF0080FF}           H               
{1288}{1378}{c:$FF0080FF}            I              
{1295}{1322}{c:$FF8080FF:$FF0080FF}                 P         
{1295}{1322}{c:$FF8080FF:$FF0080FF}                A          
{1295}{1322}{c:$FF8080FF:$FF0080FF}               H           
{1295}{1322}{c:$FF8080FF:$FF0080FF}              C            
{1295}{1322}|              ÿ           
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Yui & Ui - Ame Furi]
{1322}{1327}{c:$FF8080FF:$FF0080FF}                   U       
{1322}{1327}{c:$FF8080FF:$FF0080FF}                  P        
{1322}{1327}|                  ÿ       
{1322}{1380}{c:$FF0080FF}              C            
{1322}{1381}{c:$FF0080FF}               H           
{1322}{1382}{c:$FF0080FF}                A          
{1322}{1383}{c:$FF0080FF}                 P         
{1327}{1384}{c:$FF0080FF}                  P        
{1327}{1385}{c:$FF0080FF}                   U       
{1330}{1340}||{c:$0080FFFF:$FF80FFFF}R          
{1331}{1341}||{c:$0080FFFF:$FF80FFFF} A         
{1332}{1342}||{c:$0080FFFF:$FF80FFFF}  N        
{1334}{1344}||{c:$0080FFFF:$FF80FFFF}    R      
{1335}{1345}||{c:$0080FFFF:$FF80FFFF}     A     
{1335}{1357}{c:$FF8080FF:$FF0080FF}                        P  
{1335}{1357}{c:$FF8080FF:$FF0080FF}                       A   
{1335}{1357}{c:$FF8080FF:$FF0080FF}                      H    
{1335}{1357}{c:$FF8080FF:$FF0080FF}                     C     
{1335}{1357}|                     ÿ    
{1336}{1346}||{c:$0080FFFF:$FF80FFFF}      N    
{1338}{1348}||{c:$0080FFFF:$FF80FFFF}        R  
{1339}{1349}||{c:$0080FFFF:$FF80FFFF}         A 
{1340}{1350}||{c:$0080FFFF:$FF80FFFF}          N
{1340}{1375}||{c:$FF80FFFF}R          
{1341}{1375}||{c:$FF80FFFF} A         
{1342}{1375}||{c:$FF80FFFF}  N        
{1344}{1415}||{c:$FF80FFFF}    R      
{1345}{1415}||{c:$FF80FFFF}     A     
{1346}{1415}||{c:$FF80FFFF}      N    
{1348}{1453}||{c:$FF80FFFF}        R  
{1349}{1453}||{c:$FF80FFFF}         A 
{1350}{1453}||{c:$FF80FFFF}          N
{1357}{1387}{c:$FF0080FF}                     C     
{1357}{1388}{c:$FF0080FF}                      H    
{1357}{1389}{c:$FF0080FF}                       A   
{1357}{1390}{c:$FF0080FF}                        P  
{1362}{1366}{c:$FF8080FF:$FF0080FF}                          U
{1362}{1366}{c:$FF8080FF:$FF0080FF}                         P 
{1362}{1366}|                         ÿ
{1366}{1371}{c:$FF0080FF:$000080FF}P                          
{1366}{1391}{c:$FF0080FF}                         P 
{1366}{1392}{c:$FF0080FF}                          U
{1367}{1372}{c:$FF0080FF:$000080FF} I                         
{1368}{1373}{c:$FF0080FF:$000080FF}  C                        
{1369}{1374}{c:$FF0080FF:$000080FF}   C                       
{1370}{1375}{c:$FF0080FF:$000080FF}    H                      
{1371}{1376}{c:$FF0080FF:$000080FF}     I                     
{1373}{1378}{c:$FF0080FF:$000080FF}       P                   
{1374}{1379}{c:$FF0080FF:$000080FF}        I                  
{1375}{1380}{c:$FF0080FF:$000080FF}         C                 
{1375}{1402}||{c:$FF8080FF:$FF0080FF}  N        
{1375}{1402}||{c:$FF8080FF:$FF0080FF} A         
{1375}{1402}||{c:$FF8080FF:$FF0080FF}R          
{1375}{1402}|||ÿ         
{1376}{1381}{c:$FF0080FF:$000080FF}          C                
{1377}{1382}{c:$FF0080FF:$000080FF}           H               
{1378}{1383}{c:$FF0080FF:$000080FF}            I              
{1380}{1385}{c:$FF0080FF:$000080FF}              C            
{1381}{1386}{c:$FF0080FF:$000080FF}               H           
{1382}{1387}{c:$FF0080FF:$000080FF}                A          
{1383}{1388}{c:$FF0080FF:$000080FF}                 P         
{1384}{1389}{c:$FF0080FF:$000080FF}                  P        
{1385}{1390}{c:$FF0080FF:$000080FF}                   U       
{1387}{1392}{c:$FF0080FF:$000080FF}                     C     
{1388}{1393}{c:$FF0080FF:$000080FF}                      H    
{1389}{1394}{c:$FF0080FF:$000080FF}                       A   
{1390}{1395}{c:$FF0080FF:$000080FF}                        P  
{1391}{1396}{c:$FF0080FF:$000080FF}                         P 
{1392}{1397}{c:$FF0080FF:$000080FF}                          U
{1402}{1507}||{c:$FF0080FF}R          
{1402}{1508}||{c:$FF0080FF} A         
{1402}{1509}||{c:$FF0080FF}  N        
{1415}{1442}||{c:$FF8080FF:$FF0080FF}      N    
{1415}{1442}||{c:$FF8080FF:$FF0080FF}     A     
{1415}{1442}||{c:$FF8080FF:$FF0080FF}    R      
{1415}{1442}|||    ÿ     
{1442}{1511}||{c:$FF0080FF}    R      
{1442}{1512}||{c:$FF0080FF}     A     
{1442}{1513}||{c:$FF0080FF}      N    
{1453}{1507}||{c:$FF8080FF:$FF0080FF}          N
{1453}{1507}||{c:$FF8080FF:$FF0080FF}         A 
{1453}{1507}||{c:$FF8080FF:$FF0080FF}        R  
{1453}{1507}|||        ÿ 
{1491}{1501}{c:$0080FFFF:$FF80FFFF}a                
{1492}{1502}{c:$0080FFFF:$FF80FFFF} m               
{1493}{1503}{c:$0080FFFF:$FF80FFFF}  e              
{1495}{1505}{c:$0080FFFF:$FF80FFFF}    a            
{1496}{1506}{c:$0080FFFF:$FF80FFFF}     m           
{1497}{1507}{c:$0080FFFF:$FF80FFFF}      e          
{1499}{1509}{c:$0080FFFF:$FF80FFFF}        f        
{1500}{1510}{c:$0080FFFF:$FF80FFFF}         u       
{1501}{1511}{c:$0080FFFF:$FF80FFFF}          r      
{1501}{1536}{c:$FF80FFFF}a                
{1502}{1512}{c:$0080FFFF:$FF80FFFF}           e     
{1502}{1564}{c:$FF80FFFF} m               
{1503}{1564}{c:$FF80FFFF}  e              
{1504}{1514}{c:$0080FFFF:$FF80FFFF}             f   
{1505}{1515}{c:$0080FFFF:$FF80FFFF}              u  
{1505}{1576}{c:$FF80FFFF}    a            
{1506}{1516}{c:$0080FFFF:$FF80FFFF}               r 
{1506}{1603}{c:$FF80FFFF}     m           
{1507}{1512}||{c:$FF0080FF:$000080FF}R          
{1507}{1515}||{c:$FF0080FF}        R  
{1507}{1516}||{c:$FF0080FF}         A 
{1507}{1517}{c:$0080FFFF:$FF80FFFF}                e
{1507}{1517}||{c:$FF0080FF}          N
{1507}{1603}{c:$FF80FFFF}      e          
{1508}{1513}||{c:$FF0080FF:$000080FF} A         
{1509}{1514}||{c:$FF0080FF:$000080FF}  N        
{1509}{1614}{c:$FF80FFFF}        f        
{1510}{1614}{c:$FF80FFFF}         u       
{1511}{1516}||{c:$FF0080FF:$000080FF}    R      
{1511}{1642}{c:$FF80FFFF}          r      
{1512}{1517}||{c:$FF0080FF:$000080FF}     A     
{1512}{1642}{c:$FF80FFFF}           e     
{1513}{1518}||{c:$FF0080FF:$000080FF}      N    
{1514}{1654}{c:$FF80FFFF}             f   
{1515}{1520}||{c:$FF0080FF:$000080FF}        R  
{1515}{1654}{c:$FF80FFFF}              u  
{1516}{1521}||{c:$FF0080FF:$000080FF}         A 
{1516}{1682}{c:$FF80FFFF}               r 
{1517}{1522}||{c:$FF0080FF:$000080FF}          N
{1517}{1682}{c:$FF80FFFF}                e
{1536}{1559}{c:$FF8080FF:$FF0080FF}a                
{1536}{1559}|ÿ                
{1559}{1688}{c:$FF0080FF}a                
{1564}{1570}{c:$FF8080FF:$FF0080FF}  e              
{1564}{1570}{c:$FF8080FF:$FF0080FF} m               
{1564}{1570}| ÿ              
{1570}{1689}{c:$FF0080FF} m               
{1570}{1690}{c:$FF0080FF}  e              
{1576}{1595}{c:$FF8080FF:$FF0080FF}    a            
{1576}{1595}|    ÿ            
{1595}{1692}{c:$FF0080FF}    a            
{1603}{1608}{c:$FF8080FF:$FF0080FF}      e          
{1603}{1608}{c:$FF8080FF:$FF0080FF}     m           
{1603}{1608}|     ÿ          
{1608}{1693}{c:$FF0080FF}     m           
{1608}{1694}{c:$FF0080FF}      e          
{1614}{1635}{c:$FF8080FF:$FF0080FF}         u       
{1614}{1635}{c:$FF8080FF:$FF0080FF}        f        
{1614}{1635}|        ÿ       
{1635}{1696}{c:$FF0080FF}        f        
{1635}{1697}{c:$FF0080FF}         u       
{1642}{1647}{c:$FF8080FF:$FF0080FF}           e     
{1642}{1647}{c:$FF8080FF:$FF0080FF}          r      
{1642}{1647}|          ÿ     
{1647}{1698}{c:$FF0080FF}          r      
{1647}{1699}{c:$FF0080FF}           e     
{1649}{1659}||{c:$0080FFFF:$FF80FFFF}k        
{1650}{1660}||{c:$0080FFFF:$FF80FFFF} a       
{1651}{1661}||{c:$0080FFFF:$FF80FFFF}  a      
{1652}{1662}||{c:$0080FFFF:$FF80FFFF}   s     
{1653}{1663}||{c:$0080FFFF:$FF80FFFF}    a    
{1654}{1664}||{c:$0080FFFF:$FF80FFFF}     n   
{1654}{1676}{c:$FF8080FF:$FF0080FF}              u  
{1654}{1676}{c:$FF8080FF:$FF0080FF}             f   
{1654}{1676}|             ÿ  
{1656}{1666}||{c:$0080FFFF:$FF80FFFF}       g 
{1657}{1667}||{c:$0080FFFF:$FF80FFFF}        a
{1659}{1694}||{c:$FF80FFFF}k        
{1660}{1694}||{c:$FF80FFFF} a       
{1661}{1722}||{c:$FF80FFFF}  a      
{1662}{1732}||{c:$FF80FFFF}   s     
{1663}{1732}||{c:$FF80FFFF}    a    
{1664}{1759}||{c:$FF80FFFF}     n   
{1666}{1772}||{c:$FF80FFFF}       g 
{1667}{1772}||{c:$FF80FFFF}        a
{1676}{1701}{c:$FF0080FF}             f   
{1676}{1702}{c:$FF0080FF}              u  
{1682}{1688}{c:$FF8080FF:$FF0080FF}                e
{1682}{1688}{c:$FF8080FF:$FF0080FF}               r 
{1682}{1688}|               ÿ
{1688}{1693}{c:$FF0080FF:$000080FF}a                
{1688}{1703}{c:$FF0080FF}               r 
{1688}{1704}{c:$FF0080FF}                e
{1689}{1694}{c:$FF0080FF:$000080FF} m               
{1690}{1695}{c:$FF0080FF:$000080FF}  e              
{1692}{1697}{c:$FF0080FF:$000080FF}    a            
{1693}{1698}{c:$FF0080FF:$000080FF}     m           
{1694}{1699}{c:$FF0080FF:$000080FF}      e          
{1694}{1715}||{c:$FF8080FF:$FF0080FF} a       
{1694}{1715}||{c:$FF8080FF:$FF0080FF}k        
{1694}{1715}|||ÿ       
{1696}{1701}{c:$FF0080FF:$000080FF}        f        
{1697}{1702}{c:$FF0080FF:$000080FF}         u       
{1698}{1703}{c:$FF0080FF:$000080FF}          r      
{1699}{1704}{c:$FF0080FF:$000080FF}           e     
{1701}{1706}{c:$FF0080FF:$000080FF}             f   
{1702}{1707}{c:$FF0080FF:$000080FF}              u  
{1703}{1708}{c:$FF0080FF:$000080FF}               r 
{1704}{1709}{c:$FF0080FF:$000080FF}                e
{1715}{1826}||{c:$FF0080FF}k        
{1715}{1827}||{c:$FF0080FF} a       
{1722}{1727}||{c:$FF8080FF:$FF0080FF}  a      
{1722}{1727}|||  ÿ      
{1727}{1828}||{c:$FF0080FF}  a      
{1732}{1753}||{c:$FF8080FF:$FF0080FF}    a    
{1732}{1753}||{c:$FF8080FF:$FF0080FF}   s     
{1732}{1753}|||   ÿ    
{1753}{1829}||{c:$FF0080FF}   s     
{1753}{1830}||{c:$FF0080FF}    a    
{1759}{1765}||{c:$FF8080FF:$FF0080FF}     n   
{1759}{1765}|||     ÿ  
{1765}{1831}||{c:$FF0080FF}     n   
{1772}{1826}||{c:$FF8080FF:$FF0080FF}        a
{1772}{1826}||{c:$FF8080FF:$FF0080FF}       g 
{1772}{1826}|||       ÿ
{1811}{1821}{c:$0080FFFF:$FF80FFFF}j        
{1812}{1822}{c:$0080FFFF:$FF80FFFF} a       
{1813}{1823}{c:$0080FFFF:$FF80FFFF}  n      
{1814}{1824}{c:$0080FFFF:$FF80FFFF}   o     
{1815}{1825}{c:$0080FFFF:$FF80FFFF}    m    
{1816}{1826}{c:$0080FFFF:$FF80FFFF}     e   
{1818}{1828}{c:$0080FFFF:$FF80FFFF}       d 
{1819}{1829}{c:$0080FFFF:$FF80FFFF}        e
{1821}{1856}{c:$FF80FFFF}j        
{1822}{1856}{c:$FF80FFFF} a       
{1823}{1881}{c:$FF80FFFF}  n      
{1824}{1881}{c:$FF80FFFF}   o     
{1825}{1894}{c:$FF80FFFF}    m    
{1826}{1831}||{c:$FF0080FF:$000080FF}k        
{1826}{1833}||{c:$FF0080FF}       g 
{1826}{1834}||{c:$FF0080FF}        a
{1826}{1894}{c:$FF80FFFF}     e   
{1827}{1832}||{c:$FF0080FF:$000080FF} a       
{1828}{1833}||{c:$FF0080FF:$000080FF}  a      
{1828}{1922}{c:$FF80FFFF}       d 
{1829}{1834}||{c:$FF0080FF:$000080FF}   s     
{1829}{1922}{c:$FF80FFFF}        e
{1830}{1835}||{c:$FF0080FF:$000080FF}    a    
{1831}{1836}||{c:$FF0080FF:$000080FF}     n   
{1833}{1838}||{c:$FF0080FF:$000080FF}       g 
{1834}{1839}||{c:$FF0080FF:$000080FF}        a
{1856}{1873}{c:$FF8080FF:$FF0080FF} a       
{1856}{1873}{c:$FF8080FF:$FF0080FF}j        
{1856}{1873}|ÿ       
{1873}{1928}{c:$FF0080FF}j        
{1873}{1929}{c:$FF0080FF} a       
{1881}{1888}{c:$FF8080FF:$FF0080FF}   o     
{1881}{1888}{c:$FF8080FF:$FF0080FF}  n      
{1881}{1888}|  ÿ     
{1888}{1930}{c:$FF0080FF}  n      
{1888}{1931}{c:$FF0080FF}   o     
{1890}{1900}||{c:$0080FFFF:$FF80FFFF}o                
{1891}{1901}||{c:$0080FFFF:$FF80FFFF} m               
{1892}{1902}||{c:$0080FFFF:$FF80FFFF}  u              
{1893}{1903}||{c:$0080FFFF:$FF80FFFF}   k             
{1894}{1904}||{c:$0080FFFF:$FF80FFFF}    a            
{1894}{1914}{c:$FF8080FF:$FF0080FF}     e   
{1894}{1914}{c:$FF8080FF:$FF0080FF}    m    
{1894}{1914}|    ÿ   
{1895}{1905}||{c:$0080FFFF:$FF80FFFF}     i           
{1897}{1907}||{c:$0080FFFF:$FF80FFFF}       u         
{1898}{1908}||{c:$0080FFFF:$FF80FFFF}        r        
{1899}{1909}||{c:$0080FFFF:$FF80FFFF}         e       
{1900}{1910}||{c:$0080FFFF:$FF80FFFF}          s      
{1900}{1935}||{c:$FF80FFFF}o                
{1901}{1911}||{c:$0080FFFF:$FF80FFFF}           h     
{1901}{1962}||{c:$FF80FFFF} m               
{1902}{1912}||{c:$0080FFFF:$FF80FFFF}            i    
{1902}{1962}||{c:$FF80FFFF}  u              
{1903}{1913}||{c:$0080FFFF:$FF80FFFF}             i   
{1903}{1973}||{c:$FF80FFFF}   k             
{1904}{1973}||{c:$FF80FFFF}    a            
{1905}{1915}||{c:$0080FFFF:$FF80FFFF}               n 
{1905}{2001}||{c:$FF80FFFF}     i           
{1906}{1916}||{c:$0080FFFF:$FF80FFFF}                a
{1907}{2014}||{c:$FF80FFFF}       u         
{1908}{2044}||{c:$FF80FFFF}        r        
{1909}{2044}||{c:$FF80FFFF}         e       
{1910}{2055}||{c:$FF80FFFF}          s      
{1911}{2055}||{c:$FF80FFFF}           h     
{1912}{2055}||{c:$FF80FFFF}            i    
{1913}{2084}||{c:$FF80FFFF}             i   
{1914}{1932}{c:$FF0080FF}    m    
{1914}{1933}{c:$FF0080FF}     e   
{1915}{2096}||{c:$FF80FFFF}               n 
{1916}{2096}||{c:$FF80FFFF}                a
{1922}{1928}{c:$FF8080FF:$FF0080FF}        e
{1922}{1928}{c:$FF8080FF:$FF0080FF}       d 
{1922}{1928}|       ÿ
{1928}{1933}{c:$FF0080FF:$000080FF}j        
{1928}{1935}{c:$FF0080FF}       d 
{1928}{1936}{c:$FF0080FF}        e
{1929}{1934}{c:$FF0080FF:$000080FF} a       
{1930}{1935}{c:$FF0080FF:$000080FF}  n      
{1931}{1936}{c:$FF0080FF:$000080FF}   o     
{1932}{1937}{c:$FF0080FF:$000080FF}    m    
{1933}{1938}{c:$FF0080FF:$000080FF}     e   
{1935}{1940}{c:$FF0080FF:$000080FF}       d 
{1935}{1955}||{c:$FF8080FF:$FF0080FF}o                
{1935}{1955}|||ÿ                
{1936}{1941}{c:$FF0080FF:$000080FF}        e
{1955}{2144}||{c:$FF0080FF}o                
{1962}{1968}||{c:$FF8080FF:$FF0080FF}  u              
{1962}{1968}||{c:$FF8080FF:$FF0080FF} m               
{1962}{1968}||| ÿ              
{1968}{2145}||{c:$FF0080FF} m               
{1968}{2146}||{c:$FF0080FF}  u              
{1973}{1995}||{c:$FF8080FF:$FF0080FF}    a            
{1973}{1995}||{c:$FF8080FF:$FF0080FF}   k             
{1973}{1995}|||   ÿ            
{1995}{2147}||{c:$FF0080FF}   k             
{1995}{2148}||{c:$FF0080FF}    a            
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[K-ON!! - Insert]
{2001}{2006}||{c:$FF8080FF:$FF0080FF}     i           
{2001}{2006}|||     ÿ          
{2006}{2149}||{c:$FF0080FF}     i           
{2014}{2038}||{c:$FF8080FF:$FF0080FF}       u         
{2014}{2038}|||       ÿ         
{2038}{2151}||{c:$FF0080FF}       u         
{2044}{2050}||{c:$FF8080FF:$FF0080FF}         e       
{2044}{2050}||{c:$FF8080FF:$FF0080FF}        r        
{2044}{2050}|||        ÿ       
{2050}{2152}||{c:$FF0080FF}        r        
{2050}{2153}||{c:$FF0080FF}         e       
{2055}{2078}||{c:$FF8080FF:$FF0080FF}            i    
{2055}{2078}||{c:$FF8080FF:$FF0080FF}           h     
{2055}{2078}||{c:$FF8080FF:$FF0080FF}          s      
{2055}{2078}|||          ÿ     
{2078}{2154}||{c:$FF0080FF}          s      
{2078}{2155}||{c:$FF0080FF}           h     
{2078}{2156}||{c:$FF0080FF}            i    
{2084}{2089}||{c:$FF8080FF:$FF0080FF}             i   
{2084}{2089}|||             ÿ  
{2089}{2157}||{c:$FF0080FF}             i   
{2096}{2144}||{c:$FF8080FF:$FF0080FF}                a
{2096}{2144}||{c:$FF8080FF:$FF0080FF}               n 
{2096}{2144}|||               ÿ
{2130}{2140}{c:$0080FFFF:$FF80FFFF}P                          
{2131}{2141}{c:$0080FFFF:$FF80FFFF} I                         
{2132}{2142}{c:$0080FFFF:$FF80FFFF}  C                        
{2133}{2143}{c:$0080FFFF:$FF80FFFF}   C                       
{2134}{2144}{c:$0080FFFF:$FF80FFFF}    H                      
{2135}{2145}{c:$0080FFFF:$FF80FFFF}     I                     
{2137}{2147}{c:$0080FFFF:$FF80FFFF}       P                   
{2138}{2148}{c:$0080FFFF:$FF80FFFF}        I                  
{2139}{2149}{c:$0080FFFF:$FF80FFFF}         C                 
{2140}{2150}{c:$0080FFFF:$FF80FFFF}          C                
{2140}{2175}{c:$FF80FFFF}P                          
{2141}{2151}{c:$0080FFFF:$FF80FFFF}           H               
{2141}{2175}{c:$FF80FFFF} I                         
{2142}{2152}{c:$0080FFFF:$FF80FFFF}            I              
{2142}{2175}{c:$FF80FFFF}  C                        
{2143}{2202}{c:$FF80FFFF}   C                       
{2144}{2149}||{c:$FF0080FF:$000080FF}o                
{2144}{2154}{c:$0080FFFF:$FF80FFFF}              C            
{2144}{2159}||{c:$FF0080FF}               n 
{2144}{2160}||{c:$FF0080FF}                a
{2144}{2202}{c:$FF80FFFF}    H                      
{2145}{2150}||{c:$FF0080FF:$000080FF} m               
{2145}{2155}{c:$0080FFFF:$FF80FFFF}               H           
{2145}{2202}{c:$FF80FFFF}     I                     
{2146}{2151}||{c:$FF0080FF:$000080FF}  u              
{2146}{2156}{c:$0080FFFF:$FF80FFFF}                A          
{2147}{2152}||{c:$FF0080FF:$000080FF}   k             
{2147}{2157}{c:$0080FFFF:$FF80FFFF}                 P         
{2147}{2216}{c:$FF80FFFF}       P                   
{2148}{2153}||{c:$FF0080FF:$000080FF}    a            
{2148}{2158}{c:$0080FFFF:$FF80FFFF}                  P        
{2148}{2216}{c:$FF80FFFF}        I                  
{2149}{2154}||{c:$FF0080FF:$000080FF}     i           
{2149}{2159}{c:$0080FFFF:$FF80FFFF}                   U       
{2149}{2216}{c:$FF80FFFF}         C                 
{2150}{2243}{c:$FF80FFFF}          C                
{2151}{2156}||{c:$FF0080FF:$000080FF}       u         
{2151}{2161}{c:$0080FFFF:$FF80FFFF}                     C     
{2151}{2243}{c:$FF80FFFF}           H               
{2152}{2157}||{c:$FF0080FF:$000080FF}        r        
{2152}{2162}{c:$0080FFFF:$FF80FFFF}                      H    
{2152}{2243}{c:$FF80FFFF}            I              
{2153}{2158}||{c:$FF0080FF:$000080FF}         e       
{2153}{2163}{c:$0080FFFF:$FF80FFFF}                       A   
{2154}{2159}||{c:$FF0080FF:$000080FF}          s      
{2154}{2164}{c:$0080FFFF:$FF80FFFF}                        P  
{2154}{2255}{c:$FF80FFFF}              C            
{2155}{2160}||{c:$FF0080FF:$000080FF}           h     
{2155}{2165}{c:$0080FFFF:$FF80FFFF}                         P 
{2155}{2255}{c:$FF80FFFF}               H           
{2156}{2161}||{c:$FF0080FF:$000080FF}            i    
{2156}{2166}{c:$0080FFFF:$FF80FFFF}                          U
{2156}{2255}{c:$FF80FFFF}                A          
{2157}{2162}||{c:$FF0080FF:$000080FF}             i   
{2157}{2255}{c:$FF80FFFF}                 P         
{2158}{2283}{c:$FF80FFFF}                  P        
{2159}{2164}||{c:$FF0080FF:$000080FF}               n 
{2159}{2283}{c:$FF80FFFF}                   U       
{2160}{2165}||{c:$FF0080FF:$000080FF}                a
{2161}{2295}{c:$FF80FFFF}                     C     
{2162}{2295}{c:$FF80FFFF}                      H    
{2163}{2295}{c:$FF80FFFF}                       A   
{2164}{2295}{c:$FF80FFFF}                        P  
{2165}{2322}{c:$FF80FFFF}                         P 
{2166}{2322}{c:$FF80FFFF}                          U
{2175}{2196}{c:$FF8080FF:$FF0080FF}  C                        
{2175}{2196}{c:$FF8080FF:$FF0080FF} I                         
{2175}{2196}{c:$FF8080FF:$FF0080FF}P                          
{2175}{2196}|ÿ                         
{2196}{2327}{c:$FF0080FF}P                          
{2196}{2328}{c:$FF0080FF} I                         
{2196}{2329}{c:$FF0080FF}  C                        
{2202}{2207}{c:$FF8080FF:$FF0080FF}     I                     
{2202}{2207}{c:$FF8080FF:$FF0080FF}    H                      
{2202}{2207}{c:$FF8080FF:$FF0080FF}   C                       
{2202}{2207}|   ÿ                      
{2207}{2330}{c:$FF0080FF}   C                       
{2207}{2331}{c:$FF0080FF}    H                      
{2207}{2332}{c:$FF0080FF}     I                     
{2216}{2237}{c:$FF8080FF:$FF0080FF}         C                 
{2216}{2237}{c:$FF8080FF:$FF0080FF}        I                  
{2216}{2237}{c:$FF8080FF:$FF0080FF}       P                   
{2216}{2237}|       ÿ                  
{2237}{2334}{c:$FF0080FF}       P                   
{2237}{2335}{c:$FF0080FF}        I                  
{2237}{2336}{c:$FF0080FF}         C                 
{2243}{2249}{c:$FF8080FF:$FF0080FF}            I              
{2243}{2249}{c:$FF8080FF:$FF0080FF}           H               
{2243}{2249}{c:$FF8080FF:$FF0080FF}          C                
{2243}{2249}|          ÿ               
{2249}{2337}{c:$FF0080FF}          C                
{2249}{2338}{c:$FF0080FF}           H               
{2249}{2339}{c:$FF0080FF}            I              
{2255}{2276}{c:$FF8080FF:$FF0080FF}                 P         
{2255}{2276}{c:$FF8080FF:$FF0080FF}                A          
{2255}{2276}{c:$FF8080FF:$FF0080FF}               H           
{2255}{2276}{c:$FF8080FF:$FF0080FF}              C            
{2255}{2276}|              ÿ           
{2276}{2341}{c:$FF0080FF}              C            
{2276}{2342}{c:$FF0080FF}               H           
{2276}{2343}{c:$FF0080FF}                A          
{2276}{2344}{c:$FF0080FF}                 P         
{2283}{2288}{c:$FF8080FF:$FF0080FF}                   U       
{2283}{2288}{c:$FF8080FF:$FF0080FF}                  P        
{2283}{2288}|                  ÿ       
{2288}{2345}{c:$FF0080FF}                  P        
{2288}{2346}{c:$FF0080FF}                   U       
{2290}{2300}||{c:$0080FFFF:$FF80FFFF}R          
{2291}{2301}||{c:$0080FFFF:$FF80FFFF} A         
{2292}{2302}||{c:$0080FFFF:$FF80FFFF}  N        
{2294}{2304}||{c:$0080FFFF:$FF80FFFF}    R      
{2295}{2305}||{c:$0080FFFF:$FF80FFFF}     A     
{2295}{2316}{c:$FF8080FF:$FF0080FF}                        P  
{2295}{2316}{c:$FF8080FF:$FF0080FF}                       A   
{2295}{2316}{c:$FF8080FF:$FF0080FF}                      H    
{2295}{2316}{c:$FF8080FF:$FF0080FF}                     C     
{2295}{2316}|                     ÿ    
{2296}{2306}||{c:$0080FFFF:$FF80FFFF}      N    
{2298}{2308}||{c:$0080FFFF:$FF80FFFF}        R  
{2299}{2309}||{c:$0080FFFF:$FF80FFFF}         A 
{2300}{2310}||{c:$0080FFFF:$FF80FFFF}          N
{2300}{2335}||{c:$FF80FFFF}R          
{2301}{2335}||{c:$FF80FFFF} A         
{2302}{2335}||{c:$FF80FFFF}  N        
{2304}{2374}||{c:$FF80FFFF}    R      
{2305}{2374}||{c:$FF80FFFF}     A     
{2306}{2374}||{c:$FF80FFFF}      N    
{2308}{2416}||{c:$FF80FFFF}        R  
{2309}{2416}||{c:$FF80FFFF}         A 
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Yui & Ui - Ame Furi]
{2310}{2416}||{c:$FF80FFFF}          N
{2316}{2348}{c:$FF0080FF}                     C     
{2316}{2349}{c:$FF0080FF}                      H    
{2316}{2350}{c:$FF0080FF}                       A   
{2316}{2351}{c:$FF0080FF}                        P  
{2322}{2327}{c:$FF8080FF:$FF0080FF}                          U
{2322}{2327}{c:$FF8080FF:$FF0080FF}                         P 
{2322}{2327}|                         ÿ
{2327}{2332}{c:$FF0080FF:$000080FF}P                          
{2327}{2352}{c:$FF0080FF}                         P 
{2327}{2353}{c:$FF0080FF}                          U
{2328}{2333}{c:$FF0080FF:$000080FF} I                         
{2329}{2334}{c:$FF0080FF:$000080FF}  C                        
{2330}{2335}{c:$FF0080FF:$000080FF}   C                       
{2331}{2336}{c:$FF0080FF:$000080FF}    H                      
{2332}{2337}{c:$FF0080FF:$000080FF}     I                     
{2334}{2339}{c:$FF0080FF:$000080FF}       P                   
{2335}{2340}{c:$FF0080FF:$000080FF}        I                  
{2335}{2359}||{c:$FF8080FF:$FF0080FF}  N        
{2335}{2359}||{c:$FF8080FF:$FF0080FF} A         
{2335}{2359}||{c:$FF8080FF:$FF0080FF}R          
{2335}{2359}|||ÿ         
{2336}{2341}{c:$FF0080FF:$000080FF}         C                 
{2337}{2342}{c:$FF0080FF:$000080FF}          C                
{2338}{2343}{c:$FF0080FF:$000080FF}           H               
{2339}{2344}{c:$FF0080FF:$000080FF}            I              
{2341}{2346}{c:$FF0080FF:$000080FF}              C            
{2342}{2347}{c:$FF0080FF:$000080FF}               H           
{2343}{2348}{c:$FF0080FF:$000080FF}                A          
{2344}{2349}{c:$FF0080FF:$000080FF}                 P         
{2345}{2350}{c:$FF0080FF:$000080FF}                  P        
{2346}{2351}{c:$FF0080FF:$000080FF}                   U       
{2348}{2353}{c:$FF0080FF:$000080FF}                     C     
{2349}{2354}{c:$FF0080FF:$000080FF}                      H    
{2350}{2355}{c:$FF0080FF:$000080FF}                       A   
{2351}{2356}{c:$FF0080FF:$000080FF}                        P  
{2352}{2357}{c:$FF0080FF:$000080FF}                         P 
{2353}{2358}{c:$FF0080FF:$000080FF}                          U
{2359}{2473}||{c:$FF0080FF}R          
{2359}{2474}||{c:$FF0080FF} A         
{2359}{2475}||{c:$FF0080FF}  N        
{2374}{2397}||{c:$FF8080FF:$FF0080FF}      N    
{2374}{2397}||{c:$FF8080FF:$FF0080FF}     A     
{2374}{2397}||{c:$FF8080FF:$FF0080FF}    R      
{2374}{2397}|||    ÿ     
{2397}{2477}||{c:$FF0080FF}    R      
{2397}{2478}||{c:$FF0080FF}     A     
{2397}{2479}||{c:$FF0080FF}      N    
{2416}{2473}||{c:$FF8080FF:$FF0080FF}          N
{2416}{2473}||{c:$FF8080FF:$FF0080FF}         A 
{2416}{2473}||{c:$FF8080FF:$FF0080FF}        R  
{2416}{2473}|||        ÿ 
{2473}{2478}||{c:$FF0080FF:$000080FF}R          
{2473}{2481}||{c:$FF0080FF}        R  
{2473}{2482}||{c:$FF0080FF}         A 
{2473}{2483}||{c:$FF0080FF}          N
{2474}{2479}||{c:$FF0080FF:$000080FF} A         
{2475}{2480}||{c:$FF0080FF:$000080FF}  N        
{2477}{2482}||{c:$FF0080FF:$000080FF}    R      
{2478}{2483}||{c:$FF0080FF:$000080FF}     A     
{2479}{2484}||{c:$FF0080FF:$000080FF}      N    
{2481}{2486}||{c:$FF0080FF:$000080FF}        R  
{2482}{2487}||{c:$FF0080FF:$000080FF}         A 
{2483}{2488}||{c:$FF0080FF:$000080FF}          N
{525}{535}{c:$0080FFFF:$FF80FFFF}a                
{526}{536}{c:$0080FFFF:$FF80FFFF} m               
{527}{537}{c:$0080FFFF:$FF80FFFF}  e              
{529}{539}{c:$0080FFFF:$FF80FFFF}    a            
{530}{540}{c:$0080FFFF:$FF80FFFF}     m           
{531}{541}{c:$0080FFFF:$FF80FFFF}      e          
{533}{543}{c:$0080FFFF:$FF80FFFF}        f        
{534}{544}{c:$0080FFFF:$FF80FFFF}         u       
{535}{545}{c:$0080FFFF:$FF80FFFF}          r      
{535}{570}{c:$FF80FFFF}a                
{536}{546}{c:$0080FFFF:$FF80FFFF}           e     
{536}{599}{c:$FF80FFFF} m               
{537}{599}{c:$FF80FFFF}  e              
{538}{548}{c:$0080FFFF:$FF80FFFF}             f   
{539}{549}{c:$0080FFFF:$FF80FFFF}              u  
{539}{612}{c:$FF80FFFF}    a            
{540}{550}{c:$0080FFFF:$FF80FFFF}               r 
{540}{640}{c:$FF80FFFF}     m           
{541}{551}{c:$0080FFFF:$FF80FFFF}                e
{541}{640}{c:$FF80FFFF}      e          
{543}{652}{c:$FF80FFFF}        f        
{544}{652}{c:$FF80FFFF}         u       
{545}{684}{c:$FF80FFFF}          r      
{546}{684}{c:$FF80FFFF}           e     
{548}{696}{c:$FF80FFFF}             f   
{549}{696}{c:$FF80FFFF}              u  
{550}{725}{c:$FF80FFFF}               r 
{551}{725}{c:$FF80FFFF}                e
{570}{591}{c:$FF8080FF:$FF0080FF}a                
{570}{591}|ÿ                
{591}{730}{c:$FF0080FF}a                
{599}{606}{c:$FF8080FF:$FF0080FF}  e              
{599}{606}{c:$FF8080FF:$FF0080FF} m               
{599}{606}| ÿ              
{606}{731}{c:$FF0080FF} m               
{606}{732}{c:$FF0080FF}  e              
{612}{634}{c:$FF8080FF:$FF0080FF}    a            
{612}{634}|    ÿ            
{634}{734}{c:$FF0080FF}    a            
{640}{645}{c:$FF8080FF:$FF0080FF}      e          
{640}{645}{c:$FF8080FF:$FF0080FF}     m           
{640}{645}|     ÿ          
{645}{735}{c:$FF0080FF}     m           
{645}{736}{c:$FF0080FF}      e          
{652}{677}{c:$FF8080FF:$FF0080FF}         u       
{652}{677}{c:$FF8080FF:$FF0080FF}        f        
{652}{677}|        ÿ       
{677}{738}{c:$FF0080FF}        f        
{677}{739}{c:$FF0080FF}         u       
{684}{688}{c:$FF8080FF:$FF0080FF}           e     
{684}{688}{c:$FF8080FF:$FF0080FF}          r      
{684}{688}|          ÿ     
{688}{740}{c:$FF0080FF}          r      
{688}{741}{c:$FF0080FF}           e     
{692}{702}||{c:$0080FFFF:$FF80FFFF}k        
{693}{703}||{c:$0080FFFF:$FF80FFFF} a       
{694}{704}||{c:$0080FFFF:$FF80FFFF}  a      
{695}{705}||{c:$0080FFFF:$FF80FFFF}   s     
{696}{706}||{c:$0080FFFF:$FF80FFFF}    a    
{696}{719}{c:$FF8080FF:$FF0080FF}              u  
{696}{719}{c:$FF8080FF:$FF0080FF}             f   
{696}{719}|             ÿ  
{697}{707}||{c:$0080FFFF:$FF80FFFF}     n   
{699}{709}||{c:$0080FFFF:$FF80FFFF}       g 
{700}{710}||{c:$0080FFFF:$FF80FFFF}        a
{702}{737}||{c:$FF80FFFF}k        
{703}{737}||{c:$FF80FFFF} a       
{704}{764}||{c:$FF80FFFF}  a      
{705}{774}||{c:$FF80FFFF}   s     
{706}{774}||{c:$FF80FFFF}    a    
{707}{800}||{c:$FF80FFFF}     n   
{709}{812}||{c:$FF80FFFF}       g 
{710}{812}||{c:$FF80FFFF}        a
{719}{743}{c:$FF0080FF}             f   
{719}{744}{c:$FF0080FF}              u  
{725}{730}{c:$FF8080FF:$FF0080FF}                e
{725}{730}{c:$FF8080FF:$FF0080FF}               r 
{725}{730}|               ÿ
{730}{735}{c:$FF0080FF:$000080FF}a                
{730}{745}{c:$FF0080FF}               r 
{730}{746}{c:$FF0080FF}                e
{731}{736}{c:$FF0080FF:$000080FF} m               
{732}{737}{c:$FF0080FF:$000080FF}  e              
{734}{739}{c:$FF0080FF:$000080FF}    a            
{735}{740}{c:$FF0080FF:$000080FF}     m           
{736}{741}{c:$FF0080FF:$000080FF}      e          
{737}{758}||{c:$FF8080FF:$FF0080FF} a       
{737}{758}||{c:$FF8080FF:$FF0080FF}k        
{737}{758}|||ÿ       
{738}{743}{c:$FF0080FF:$000080FF}        f        
{739}{744}{c:$FF0080FF:$000080FF}         u       
{740}{745}{c:$FF0080FF:$000080FF}          r      
{741}{746}{c:$FF0080FF:$000080FF}           e     
{743}{748}{c:$FF0080FF:$000080FF}             f   
{744}{749}{c:$FF0080FF:$000080FF}              u  
{745}{750}{c:$FF0080FF:$000080FF}               r 
{746}{751}{c:$FF0080FF:$000080FF}                e
{758}{868}||{c:$FF0080FF}k        
{758}{869}||{c:$FF0080FF} a       
{764}{769}||{c:$FF8080FF:$FF0080FF}  a      
{764}{769}|||  ÿ      
{769}{870}||{c:$FF0080FF}  a      
{774}{800}||{c:$FF8080FF:$FF0080FF}    a    
{774}{800}||{c:$FF8080FF:$FF0080FF}   s     
{774}{800}|||   ÿ    
{800}{805}||{c:$FF8080FF:$FF0080FF}     n   
{800}{805}|||     ÿ  
{800}{871}||{c:$FF0080FF}   s     
{800}{872}||{c:$FF0080FF}    a    
{805}{873}||{c:$FF0080FF}     n   
{812}{868}||{c:$FF8080FF:$FF0080FF}        a
{812}{868}||{c:$FF8080FF:$FF0080FF}       g 
{812}{868}|||       ÿ
{848}{858}{c:$0080FFFF:$FF80FFFF}j        
{849}{859}{c:$0080FFFF:$FF80FFFF} a       
{850}{860}{c:$0080FFFF:$FF80FFFF}  n      
{851}{861}{c:$0080FFFF:$FF80FFFF}   o     
{852}{862}{c:$0080FFFF:$FF80FFFF}    m    
{853}{863}{c:$0080FFFF:$FF80FFFF}     e   
{855}{865}{c:$0080FFFF:$FF80FFFF}       d 
{856}{866}{c:$0080FFFF:$FF80FFFF}        e
{858}{893}{c:$FF80FFFF}j        
{859}{893}{c:$FF80FFFF} a       
{860}{922}{c:$FF80FFFF}  n      
{861}{922}{c:$FF80FFFF}   o     
{862}{934}{c:$FF80FFFF}    m    
{863}{934}{c:$FF80FFFF}     e   
{865}{960}{c:$FF80FFFF}       d 
{866}{960}{c:$FF80FFFF}        e
{868}{873}||{c:$FF0080FF:$000080FF}k        
{868}{875}||{c:$FF0080FF}       g 
{868}{876}||{c:$FF0080FF}        a
{869}{874}||{c:$FF0080FF:$000080FF} a       
{870}{875}||{c:$FF0080FF:$000080FF}  a      
{871}{876}||{c:$FF0080FF:$000080FF}   s     
{872}{877}||{c:$FF0080FF:$000080FF}    a    
{873}{878}||{c:$FF0080FF:$000080FF}     n   
{875}{880}||{c:$FF0080FF:$000080FF}       g 
{876}{881}||{c:$FF0080FF:$000080FF}        a
{893}{912}{c:$FF8080FF:$FF0080FF} a       
{893}{912}{c:$FF8080FF:$FF0080FF}j        
{893}{912}|ÿ       
{912}{966}{c:$FF0080FF}j        
{912}{967}{c:$FF0080FF} a       
{922}{928}{c:$FF8080FF:$FF0080FF}   o     
{922}{928}{c:$FF8080FF:$FF0080FF}  n      
{922}{928}|  ÿ     
{927}{937}||{c:$0080FFFF:$FF80FFFF}o                
{928}{938}||{c:$0080FFFF:$FF80FFFF} m               
{928}{968}{c:$FF0080FF}  n      
{928}{969}{c:$FF0080FF}   o     
{929}{939}||{c:$0080FFFF:$FF80FFFF}  u              
{930}{940}||{c:$0080FFFF:$FF80FFFF}   k             
{931}{941}||{c:$0080FFFF:$FF80FFFF}    a            
{932}{942}||{c:$0080FFFF:$FF80FFFF}     i           
{934}{944}||{c:$0080FFFF:$FF80FFFF}       u         
{934}{953}{c:$FF8080FF:$FF0080FF}     e   
{934}{953}{c:$FF8080FF:$FF0080FF}    m    
{934}{953}|    ÿ   
{935}{945}||{c:$0080FFFF:$FF80FFFF}        r        
{936}{946}||{c:$0080FFFF:$FF80FFFF}         e       
{937}{947}||{c:$0080FFFF:$FF80FFFF}          s      
{937}{972}||{c:$FF80FFFF}o                
{938}{1000}||{c:$FF80FFFF} m               
{938}{948}||{c:$0080FFFF:$FF80FFFF}           h     
{939}{1000}||{c:$FF80FFFF}  u              
{939}{949}||{c:$0080FFFF:$FF80FFFF}            i    
{940}{1010}||{c:$FF80FFFF}   k             
{940}{950}||{c:$0080FFFF:$FF80FFFF}             i   
{941}{1010}||{c:$FF80FFFF}    a            
{942}{1038}||{c:$FF80FFFF}     i           
{942}{952}||{c:$0080FFFF:$FF80FFFF}               n 
{943}{953}||{c:$0080FFFF:$FF80FFFF}                a
{944}{1049}||{c:$FF80FFFF}       u         
{945}{1080}||{c:$FF80FFFF}        r        
{946}{1080}||{c:$FF80FFFF}         e       
{947}{1091}||{c:$FF80FFFF}          s      
{948}{1091}||{c:$FF80FFFF}           h     
{949}{1091}||{c:$FF80FFFF}            i    
{950}{1121}||{c:$FF80FFFF}             i   
{952}{1133}||{c:$FF80FFFF}               n 
{953}{1133}||{c:$FF80FFFF}                a
{953}{970}{c:$FF0080FF}    m    
{953}{971}{c:$FF0080FF}     e   
{960}{966}{c:$FF8080FF:$FF0080FF}        e
{960}{966}{c:$FF8080FF:$FF0080FF}       d 
{960}{966}|       ÿ
{966}{971}{c:$FF0080FF:$000080FF}j        
{966}{973}{c:$FF0080FF}       d 
{966}{974}{c:$FF0080FF}        e
{967}{972}{c:$FF0080FF:$000080FF} a       
{968}{973}{c:$FF0080FF:$000080FF}  n      
{969}{974}{c:$FF0080FF:$000080FF}   o     
{970}{975}{c:$FF0080FF:$000080FF}    m    
{971}{976}{c:$FF0080FF:$000080FF}     e   
{972}{993}||{c:$FF8080FF:$FF0080FF}o                
{972}{993}|||ÿ                
{973}{978}{c:$FF0080FF:$000080FF}       d 
{974}{979}{c:$FF0080FF:$000080FF}        e
{993}{1184}||{c:$FF0080FF}o                
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#a
==570 591
==#me 
==599 606
==#a
==612 634
==#me 
==640 645
==#fu
==652 677
==#re 
==684 688
==#fu
==696 719
==#re
==725 730
==#ka
==737 758
==#a
==764 769
==#sa
==774 800
==#n 
==800 805
==#ga
==812 868
==#ja
==893 912
==#no
==922 928
==#me 
==934 953
==#de
==960 966
==#o
==972 993
==#mu
==1000 1005
==#ka
==1010 1033
==#i 
==1038 1043
==#u
==1049 1075
==#re
==1080 1086
==#shi
==1091 1121
==#i 
==1121 1126
==#na
==1133 1184
==#PIC
==1214 1235
==#CHI 
==1240 1246
==#PIC
==1255 1277
==#CHI 
==1282 1288
==#CHAP
==1295 1322
==#PU 
==1322 1327
==#CHAP
==1335 1357
==#PU
==1362 1366
==#RAN 
==1375 1402
==#RAN 
==1415 1442
==#RAN
==1453 1507
==#a
==1536 1559
==#me 
==1564 1570
==#a
==1576 1595
==#me 
==1603 1608
==#fu
==1614 1635
==#re 
==1642 1647
==#fu
==1654 1676
==#re
==1682 1688
==#ka
==1694 1715
==#a
==1722 1727
==#sa
==1732 1753
==#n 
==1759 1765
==#ga
==1772 1826
==#ja
==1856 1873
==#no
==1881 1888
==#me 
==1894 1914
==#de
==1922 1928
==#o
==1935 1955
==#mu
==1962 1968
==#ka
==1973 1995
==#i 
==2001 2006
==#u
==2014 2038
==#re
==2044 2050
==#shi
==2055 2078
==#i 
==2084 2089
==#na
==2096 2144
==#PIC
==2175 2196
==#CHI 
==2202 2207
==#PIC
==2216 2237
==#CHI 
==2243 2249
==#CHAP
==2255 2276
==#PU 
==2283 2288
==#CHAP
==2295 2316
==#PU
==2322 2327
==#RAN 
==2335 2359
==#RAN 
==2374 2397
==#RAN
==2416 2473
