//Timing By Tami 12/05/2004
//v1
{260}{270}{c:$0033FFFF:$FF33FFFF}yaritai koto wa nani?
{270}{300}{c:$33FFFF}yaritai koto wa nani?
{300}{307}{c:$7788DD}ya                   
{300}{307}{c:$33FFFF}  ritai koto wa nani?
{300}{307}|ÿ                    
{307}{317}{c:$44EEEE}ya                   
{307}{317}{c:$7788DD}  ri                 
{307}{317}{c:$33FFFF}    tai koto wa nani?
{307}{317}|  ÿ                  
{317}{326}{c:$44EEEE}yari                 
{317}{326}{c:$7788DD}    tai              
{317}{326}{c:$33FFFF}        koto wa nani?
{317}{326}|    ÿ                
{326}{331}{c:$44EEEE}yaritai              
{326}{331}{c:$7788DD}        ko           
{326}{331}{c:$33FFFF}          to wa nani?
{326}{331}|        ÿ            
{331}{340}{c:$44EEEE}yaritai ko           
{331}{340}{c:$7788DD}          to         
{331}{340}{c:$33FFFF}             wa nani?
{331}{340}|          ÿ          
{340}{349}{c:$44EEEE}yaritai koto         
{340}{349}{c:$7788DD}             wa      
{340}{349}{c:$33FFFF}                nani?
{340}{349}|             ÿ       
{349}{354}{c:$44EEEE}yaritai koto wa      
{349}{354}{c:$7788DD}                na   
{349}{354}{c:$33FFFF}                  ni?
{349}{354}|                ÿ    
{354}{362}{c:$44EEEE}yaritai koto wa na   
{354}{362}{c:$7788DD}                  ni?
{354}{362}|                  ÿ  
{362}{372}{c:$FF44EEEE:$0044EEEE}yaritai koto wa nani?
{349}{359}||{c:$0033FFFF:$FF33FFFF}sou kikareru tabi
{359}{389}||{c:$33FFFF}sou kikareru tabi
{389}{397}||{c:$7788DD}so               
{389}{397}||{c:$33FFFF}  u kikareru tabi
{389}{397}|||ÿ                
{397}{407}||{c:$44EEEE}so               
{397}{407}||{c:$7788DD}  u              
{397}{407}||{c:$33FFFF}    kikareru tabi
{397}{407}|||  ÿ              
{407}{414}||{c:$44EEEE}sou              
{407}{414}||{c:$7788DD}    ki           
{407}{414}||{c:$33FFFF}      kareru tabi
{407}{414}|||    ÿ            
{414}{421}||{c:$44EEEE}sou ki           
{414}{421}||{c:$7788DD}      ka         
{414}{421}||{c:$33FFFF}        reru tabi
{414}{421}|||      ÿ          
{421}{429}||{c:$44EEEE}sou kika         
{421}{429}||{c:$7788DD}        re       
{421}{429}||{c:$33FFFF}          ru tabi
{421}{429}|||        ÿ        
{429}{438}||{c:$44EEEE}sou kikare       
{429}{438}||{c:$7788DD}          ru     
{429}{438}||{c:$33FFFF}             tabi
{429}{438}|||          ÿ      
{438}{444}||{c:$44EEEE}sou kikareru     
{438}{444}||{c:$7788DD}             ta  
{438}{444}||{c:$33FFFF}               bi
{438}{444}|||            ÿ    
{444}{455}||{c:$44EEEE}sou kikareru ta  
{444}{455}||{c:$7788DD}               bi
{444}{455}|||               ÿ 
{455}{465}||{c:$FF44EEEE:$0044EEEE}sou kikareru tabi
//v2
{441}{451}{c:$0033FFFF:$FF33FFFF}aoi sora miageta
{451}{481}{c:$33FFFF}aoi sora miageta
{481}{483}{c:$EE88EE}a               
{481}{483}{c:$33FFFF} oi sora miageta
{481}{483}|ÿ               
{483}{490}{c:$44EEEE}a               
{483}{490}{c:$EE88EE} o              
{483}{490}{c:$33FFFF}  i sora miageta
{483}{490}| ÿ              
{490}{497}{c:$44EEEE}ao              
{490}{497}{c:$EE88EE}  i             
{490}{497}{c:$33FFFF}    sora miageta
{490}{497}|  ÿ             
{497}{504}{c:$44EEEE}aoi             
{497}{504}{c:$EE88EE}    so          
{497}{504}{c:$33FFFF}      ra miageta
{497}{504}|    ÿ           
{504}{510}{c:$44EEEE}aoi so          
{504}{510}{c:$EE88EE}      ra        
{504}{510}{c:$33FFFF}         miageta
{504}{510}|      ÿ         
{510}{517}{c:$44EEEE}aoi sora        
{510}{517}{c:$EE88EE}         mi     
{510}{517}{c:$33FFFF}           ageta
{510}{517}|         ÿ      
{517}{527}{c:$44EEEE}aoi sora mi     
{517}{527}{c:$EE88EE}           a    
{517}{527}{c:$33FFFF}            geta
{517}{527}|           ÿ    
{527}{533}{c:$44EEEE}aoi sora mia    
{527}{533}{c:$EE88EE}            ge  
{527}{533}{c:$33FFFF}              ta
{527}{533}|            ÿ   
{533}{543}{c:$44EEEE}aoi sora miage  
{533}{543}{c:$EE88EE}              ta
{533}{543}|              ÿ 
{543}{553}{c:$FF44EEEE:$0044EEEE}aoi sora miageta
{529}{539}||{c:$0033FFFF:$FF33FFFF}kotae wa ALL IN MY HEART
{539}{569}||{c:$33FFFF}kotae wa ALL IN MY HEART
{569}{576}||{c:$EE88EE}ko                      
{569}{576}||{c:$33FFFF}  tae wa ALL IN MY HEART
{569}{576}|||ÿ                       
{576}{587}||{c:$44EEEE}ko                      
{576}{587}||{c:$EE88EE}  ta                    
{576}{587}||{c:$33FFFF}    e wa ALL IN MY HEART
{576}{587}|||  ÿ                     
{587}{595}||{c:$44EEEE}kota                    
{587}{595}||{c:$EE88EE}    e                   
{587}{595}||{c:$33FFFF}      wa ALL IN MY HEART
{587}{595}|||    ÿ                   
{595}{600}||{c:$44EEEE}kotae                   
{595}{600}||{c:$EE88EE}      wa                
{595}{600}||{c:$33FFFF}         ALL IN MY HEART
{595}{600}|||      ÿ                 
{600}{609}||{c:$44EEEE}kotae wa                
{600}{609}||{c:$EE88EE}         ALL            
{600}{609}||{c:$33FFFF}             IN MY HEART
{600}{609}|||         ÿ              
{609}{617}||{c:$44EEEE}kotae wa ALL            
{609}{617}||{c:$EE88EE}             IN         
{609}{617}||{c:$33FFFF}                MY HEART
{609}{617}|||             ÿ          
{617}{624}||{c:$44EEEE}kotae wa ALL IN         
{617}{624}||{c:$EE88EE}                MY      
{617}{624}||{c:$33FFFF}                   HEART
{617}{624}|||                ÿ       
{624}{640}||{c:$44EEEE}kotae wa ALL IN MY      
{624}{640}||{c:$EE88EE}                   HEART
{624}{640}|||                   ÿ    
{640}{650}||{c:$FF44EEEE:$0044EEEE}kotae wa ALL IN MY HEART
//v3
{607}{617}{c:$0033FFFF:$FF33FFFF}hontou ni daiji na kotoba wa
{617}{647}{c:$33FFFF}hontou ni daiji na kotoba wa
{647}{653}{c:$EE55EE}ho                          
{647}{653}{c:$33FFFF}  ntou ni daiji na kotoba wa
{647}{653}|ÿ                           
{653}{658}{c:$44EEEE}ho                          
{653}{658}{c:$EE55EE}  n                         
{653}{658}{c:$33FFFF}   tou ni daiji na kotoba wa
{653}{658}|  ÿ                         
{658}{663}{c:$44EEEE}hon                         
{658}{663}{c:$EE55EE}   tou                      
{658}{663}{c:$33FFFF}       ni daiji na kotoba wa
{658}{663}|   ÿ                        
{663}{668}{c:$44EEEE}hontou                      
{663}{668}{c:$EE55EE}       ni                   
{663}{668}{c:$33FFFF}          daiji na kotoba wa
{663}{668}|       ÿ                    
{668}{674}{c:$44EEEE}hontou ni                   
{668}{674}{c:$EE55EE}          da                
{668}{674}{c:$33FFFF}            iji na kotoba wa
{668}{674}|          ÿ                 
{674}{680}{c:$44EEEE}hontou ni da                
{674}{680}{c:$EE55EE}            i               
{674}{680}{c:$33FFFF}             ji na kotoba wa
{674}{680}|            ÿ               
{680}{685}{c:$44EEEE}hontou ni dai               
{680}{685}{c:$EE55EE}             ji             
{680}{685}{c:$33FFFF}                na kotoba wa
{680}{685}|             ÿ              
{685}{691}{c:$44EEEE}hontou ni daiji             
{685}{691}{c:$EE55EE}                na          
{685}{691}{c:$33FFFF}                   kotoba wa
{685}{691}|                ÿ           
{691}{698}{c:$44EEEE}hontou ni daiji na          
{691}{698}{c:$EE55EE}                   ko       
{691}{698}{c:$33FFFF}                     toba wa
{691}{698}|                   ÿ        
{698}{707}{c:$44EEEE}hontou ni daiji na ko       
{698}{707}{c:$EE55EE}                     to     
{698}{707}{c:$33FFFF}                       ba wa
{698}{707}|                     ÿ      
{707}{713}{c:$44EEEE}hontou ni daiji na koto     
{707}{713}{c:$EE55EE}                       ba   
{707}{713}{c:$33FFFF}                          wa
{707}{713}|                       ÿ    
{713}{722}{c:$44EEEE}hontou ni daiji na kotoba   
{713}{722}{c:$EE55EE}                          wa
{713}{722}|                          ÿ 
{722}{732}{c:$FF44EEEE:$0044EEEE}hontou ni daiji na kotoba wa
{692}{702}||{c:$0033FFFF:$FF33FFFF}kantan ni wa iwanai
{702}{732}||{c:$33FFFF}kantan ni wa iwanai
{732}{735}||{c:$EE55EE}ka                 
{732}{735}||{c:$33FFFF}  ntan ni wa iwanai
{732}{735}|||ÿ                  
{735}{745}||{c:$44EEEE}ka                 
{735}{745}||{c:$EE55EE}  n                
{735}{745}||{c:$33FFFF}   tan ni wa iwanai
{735}{745}|||  ÿ                
{745}{756}||{c:$44EEEE}kan                
{745}{756}||{c:$EE55EE}   ta              
{745}{756}||{c:$33FFFF}     n ni wa iwanai
{745}{756}|||   ÿ               
{756}{767}||{c:$44EEEE}kanta              
{756}{767}||{c:$EE55EE}     n             
{756}{767}||{c:$33FFFF}       ni wa iwanai
{756}{767}|||     ÿ             
{767}{774}||{c:$44EEEE}kantan             
{767}{774}||{c:$EE55EE}       ni          
{767}{774}||{c:$33FFFF}          wa iwanai
{767}{774}|||       ÿ           
{774}{781}||{c:$44EEEE}kantan ni          
{774}{781}||{c:$EE55EE}          wa       
{774}{781}||{c:$33FFFF}             iwanai
{774}{781}|||          ÿ        
{781}{788}||{c:$44EEEE}kantan ni wa       
{781}{788}||{c:$EE55EE}             i     
{781}{788}||{c:$33FFFF}              wanai
{781}{788}|||             ÿ     
{788}{798}||{c:$44EEEE}kantan ni wa i     
{788}{798}||{c:$EE55EE}              wa   
{788}{798}||{c:$33FFFF}                nai
{788}{798}|||              ÿ    
{798}{803}||{c:$44EEEE}kantan ni wa iwa   
{798}{803}||{c:$EE55EE}                na 
{798}{803}||{c:$33FFFF}                  i
{798}{803}|||                ÿ  
{803}{816}||{c:$44EEEE}kantan ni wa iwana 
{803}{816}||{c:$EE55EE}                  i
{803}{816}|||                  ÿ
{816}{826}||{c:$FF44EEEE:$0044EEEE}kantan ni wa iwanai
//v4
{788}{798}{c:$0033FFFF:$FF33FFFF}hikari ga yubisasu basho e to
{798}{828}{c:$33FFFF}hikari ga yubisasu basho e to
{828}{831}{c:$FF99DD}hi                           
{828}{831}{c:$33FFFF}  kari ga yubisasu basho e to
{828}{831}|ÿ                            
{831}{836}{c:$44EEEE}hi                           
{831}{836}{c:$FF99DD}  ka                         
{831}{836}{c:$33FFFF}    ri ga yubisasu basho e to
{831}{836}|  ÿ                          
{836}{842}{c:$44EEEE}hika                         
{836}{842}{c:$FF99DD}    ri                       
{836}{842}{c:$33FFFF}       ga yubisasu basho e to
{836}{842}|    ÿ                        
{842}{847}{c:$44EEEE}hikari                       
{842}{847}{c:$FF99DD}       ga                    
{842}{847}{c:$33FFFF}          yubisasu basho e to
{842}{847}|       ÿ                     
{847}{854}{c:$44EEEE}hikari ga                    
{847}{854}{c:$FF99DD}          yu                 
{847}{854}{c:$33FFFF}            bisasu basho e to
{847}{854}|          ÿ                  
{854}{859}{c:$44EEEE}hikari ga yu                 
{854}{859}{c:$FF99DD}            bi               
{854}{859}{c:$33FFFF}              sasu basho e to
{854}{859}|            ÿ                
{859}{865}{c:$44EEEE}hikari ga yubi               
{859}{865}{c:$FF99DD}              sa             
{859}{865}{c:$33FFFF}                su basho e to
{859}{865}|              ÿ              
{865}{870}{c:$44EEEE}hikari ga yubisa             
{865}{870}{c:$FF99DD}                su           
{865}{870}{c:$33FFFF}                   basho e to
{865}{870}|                ÿ            
{870}{877}{c:$44EEEE}hikari ga yubisasu           
{870}{877}{c:$FF99DD}                   ba        
{870}{877}{c:$33FFFF}                     sho e to
{870}{877}|                   ÿ         
{877}{887}{c:$44EEEE}hikari ga yubisasu ba        
{877}{887}{c:$FF99DD}                     sho     
{877}{887}{c:$33FFFF}                         e to
{877}{887}|                     ÿ       
{887}{894}{c:$44EEEE}hikari ga yubisasu basho     
{887}{894}{c:$FF99DD}                         e   
{887}{894}{c:$33FFFF}                           to
{887}{894}|                         ÿ   
{894}{904}{c:$44EEEE}hikari ga yubisasu basho e   
{894}{904}{c:$FF99DD}                           to
{894}{904}|                           ÿ 
{904}{914}{c:$FF44EEEE:$0044EEEE}hikari ga yubisasu basho e to
//all
{878}{888}||{c:$0033FFFF:$FF33FFFF}hashiri dasu yo
{888}{918}||{c:$33FFFF}hashiri dasu yo
{918}{925}||{c:$2222FF}ha             
{918}{925}||{c:$33FFFF}  shiri dasu yo
{918}{925}|||ÿ              
{925}{936}||{c:$44EEEE}ha             
{925}{936}||{c:$2222FF}  shi          
{925}{936}||{c:$33FFFF}     ri dasu yo
{925}{936}|||  ÿ            
{936}{943}||{c:$44EEEE}hashi          
{936}{943}||{c:$2222FF}     ri        
{936}{943}||{c:$33FFFF}        dasu yo
{936}{943}|||     ÿ         
{943}{948}||{c:$44EEEE}hashiri        
{943}{948}||{c:$2222FF}        da     
{943}{948}||{c:$33FFFF}          su yo
{943}{948}|||        ÿ      
{948}{954}||{c:$44EEEE}hashiri da     
{948}{954}||{c:$2222FF}          su   
{948}{954}||{c:$33FFFF}             yo
{948}{954}|||          ÿ    
{954}{993}||{c:$44EEEE}hashiri dasu   
{954}{993}||{c:$2222FF}             yo
{954}{993}|||             ÿ 
{993}{1003}||{c:$FF44EEEE:$0044EEEE}hashiri dasu yo
{962}{972}{c:$0033FFFF:$FF33FFFF}dakishimetai mono nara
{972}{1002}{c:$33FFFF}dakishimetai mono nara
{1002}{1006}{c:$2222FF}da                    
{1002}{1006}{c:$33FFFF}  kishimetai mono nara
{1002}{1006}|ÿ                     
{1006}{1015}{c:$44EEEE}da                    
{1006}{1015}{c:$2222FF}  ki                  
{1006}{1015}{c:$33FFFF}    shimetai mono nara
{1006}{1015}|  ÿ                   
{1015}{1024}{c:$44EEEE}daki                  
{1015}{1024}{c:$2222FF}    shi               
{1015}{1024}{c:$33FFFF}       metai mono nara
{1015}{1024}|    ÿ                 
{1024}{1032}{c:$44EEEE}dakishi               
{1024}{1032}{c:$2222FF}       me             
{1024}{1032}{c:$33FFFF}         tai mono nara
{1024}{1032}|       ÿ              
{1032}{1039}{c:$44EEEE}dakishime             
{1032}{1039}{c:$2222FF}         ta           
{1032}{1039}{c:$33FFFF}           i mono nara
{1032}{1039}|         ÿ            
{1039}{1045}{c:$44EEEE}dakishimeta           
{1039}{1045}{c:$2222FF}           i          
{1039}{1045}{c:$33FFFF}             mono nara
{1039}{1045}|           ÿ          
{1045}{1055}{c:$44EEEE}dakishimetai          
{1045}{1055}{c:$2222FF}             mo       
{1045}{1055}{c:$33FFFF}               no nara
{1045}{1055}|             ÿ        
{1055}{1061}{c:$44EEEE}dakishimetai mo       
{1055}{1061}{c:$2222FF}               no     
{1055}{1061}{c:$33FFFF}                  nara
{1055}{1061}|               ÿ      
{1061}{1066}{c:$44EEEE}dakishimetai mono     
{1061}{1066}{c:$2222FF}                  na  
{1061}{1066}{c:$33FFFF}                    ra
{1061}{1066}|                  ÿ   
{1066}{1086}{c:$44EEEE}dakishimetai mono na  
{1066}{1086}{c:$2222FF}                    ra
{1066}{1086}|                    ÿ 
{1086}{1096}{c:$FF44EEEE:$0044EEEE}dakishimetai mono nara
{1052}{1062}||{c:$0033FFFF:$FF33FFFF}nakitai hodo mune ni aru
{1062}{1092}||{c:$33FFFF}nakitai hodo mune ni aru
{1092}{1096}||{c:$2222FF}na                      
{1092}{1096}||{c:$33FFFF}  kitai hodo mune ni aru
{1092}{1096}|||ÿ                       
{1096}{1105}||{c:$44EEEE}na                      
{1096}{1105}||{c:$2222FF}  ki                    
{1096}{1105}||{c:$33FFFF}    tai hodo mune ni aru
{1096}{1105}|||  ÿ                     
{1105}{1116}||{c:$44EEEE}naki                    
{1105}{1116}||{c:$2222FF}    tai                 
{1105}{1116}||{c:$33FFFF}        hodo mune ni aru
{1105}{1116}|||    ÿ                   
{1116}{1124}||{c:$44EEEE}nakitai                 
{1116}{1124}||{c:$2222FF}        ho              
{1116}{1124}||{c:$33FFFF}          do mune ni aru
{1116}{1124}|||        ÿ               
{1124}{1129}||{c:$44EEEE}nakitai ho              
{1124}{1129}||{c:$2222FF}          do            
{1124}{1129}||{c:$33FFFF}             mune ni aru
{1124}{1129}|||          ÿ             
{1129}{1135}||{c:$44EEEE}nakitai hodo            
{1129}{1135}||{c:$2222FF}             mu         
{1129}{1135}||{c:$33FFFF}               ne ni aru
{1129}{1135}|||             ÿ          
{1135}{1145}||{c:$44EEEE}nakitai hodo mu         
{1135}{1145}||{c:$2222FF}               ne       
{1135}{1145}||{c:$33FFFF}                  ni aru
{1135}{1145}|||               ÿ        
{1145}{1152}||{c:$44EEEE}nakitai hodo mune       
{1145}{1152}||{c:$2222FF}                  ni    
{1145}{1152}||{c:$33FFFF}                     aru
{1145}{1152}|||                  ÿ     
{1152}{1157}||{c:$44EEEE}nakitai hodo mune ni    
{1152}{1157}||{c:$2222FF}                     a  
{1152}{1157}||{c:$33FFFF}                      ru
{1152}{1157}|||                     ÿ  
{1157}{1181}||{c:$44EEEE}nakitai hodo mune ni a  
{1157}{1181}||{c:$2222FF}                      ru
{1157}{1181}|||                      ÿ 
{1181}{1191}||{c:$FF44EEEE:$0044EEEE}nakitai hodo mune ni aru
{1152}{1162}{c:$0033FFFF:$FF33FFFF}egakitsuzukete yuku kitto heiki SOMEDAY
{1162}{1192}{c:$33FFFF}egakitsuzukete yuku kitto heiki SOMEDAY
{1192}{1196}{c:$2222FF}e                                      
{1192}{1196}{c:$33FFFF} gakitsuzukete yuku kitto heiki SOMEDAY
{1192}{1196}|ÿ                                      
{1196}{1201}{c:$44EEEE}e                                      
{1196}{1201}{c:$2222FF} ga                                    
{1196}{1201}{c:$33FFFF}   kitsuzukete yuku kitto heiki SOMEDAY
{1196}{1201}| ÿ                                     
{1201}{1207}{c:$44EEEE}ega                                    
{1201}{1207}{c:$2222FF}   ki                                  
{1201}{1207}{c:$33FFFF}     tsuzukete yuku kitto heiki SOMEDAY
{1201}{1207}|   ÿ                                   
{1207}{1212}{c:$44EEEE}egaki                                  
{1207}{1212}{c:$2222FF}     tsu                               
{1207}{1212}{c:$33FFFF}        zukete yuku kitto heiki SOMEDAY
{1207}{1212}|     ÿ                                 
{1212}{1222}{c:$44EEEE}egakitsu                               
{1212}{1222}{c:$2222FF}        zu                             
{1212}{1222}{c:$33FFFF}          kete yuku kitto heiki SOMEDAY
{1212}{1222}|         ÿ                             
{1222}{1236}{c:$44EEEE}egakitsuzu                             
{1222}{1236}{c:$2222FF}          ke                           
{1222}{1236}{c:$33FFFF}            te yuku kitto heiki SOMEDAY
{1222}{1236}|          ÿ                            
{1236}{1241}{c:$44EEEE}egakitsuzuke                           
{1236}{1241}{c:$2222FF}            te                         
{1236}{1241}{c:$33FFFF}               yuku kitto heiki SOMEDAY
{1236}{1241}|            ÿ                          
{1241}{1247}{c:$44EEEE}egakitsuzukete                         
{1241}{1247}{c:$2222FF}               yu                      
{1241}{1247}{c:$33FFFF}                 ku kitto heiki SOMEDAY
{1241}{1247}|               ÿ                       
{1247}{1258}{c:$44EEEE}egakitsuzukete yu                      
{1247}{1258}{c:$2222FF}                 ku                    
{1247}{1258}{c:$33FFFF}                    kitto heiki SOMEDAY
{1247}{1258}|                 ÿ                     
{1258}{1265}{c:$44EEEE}egakitsuzukete yuku                    
{1258}{1265}{c:$2222FF}                    ki                 
{1258}{1265}{c:$33FFFF}                      tto heiki SOMEDAY
{1258}{1265}|                    ÿ                  
{1265}{1271}{c:$44EEEE}egakitsuzukete yuku ki                 
{1265}{1271}{c:$2222FF}                      t                
{1265}{1271}{c:$33FFFF}                       to heiki SOMEDAY
{1265}{1271}|                      ÿ                
{1271}{1311}{c:$44EEEE}egakitsuzukete yuku kit                
{1271}{1311}{c:$2222FF}                       to              
{1271}{1311}{c:$33FFFF}                          heiki SOMEDAY
{1271}{1311}|                       ÿ               
{1311}{1323}{c:$44EEEE}egakitsuzukete yuku kitto              
{1311}{1323}{c:$33FFFF}                          heiki SOMEDAY
{1323}{1326}{c:$44EEEE}egakitsuzukete yuku kitto              
{1323}{1326}{c:$2222FF}                          he           
{1323}{1326}{c:$33FFFF}                            iki SOMEDAY
{1323}{1326}|                          ÿ            
{1326}{1333}{c:$44EEEE}egakitsuzukete yuku kitto he           
{1326}{1333}{c:$2222FF}                            i          
{1326}{1333}{c:$33FFFF}                             ki SOMEDAY
{1326}{1333}|                            ÿ          
{1333}{1340}{c:$44EEEE}egakitsuzukete yuku kitto hei          
{1333}{1340}{c:$2222FF}                             ki        
{1333}{1340}{c:$33FFFF}                                SOMEDAY
{1333}{1340}|                             ÿ         
{1340}{1352}{c:$44EEEE}egakitsuzukete yuku kitto heiki        
{1340}{1352}{c:$2222FF}                                SOME   
{1340}{1352}{c:$33FFFF}                                    DAY
{1340}{1352}|                                ÿ      
{1352}{1360}{c:$44EEEE}egakitsuzukete yuku kitto heiki SOME   
{1352}{1360}{c:$2222FF}                                    DAY
{1352}{1360}|                                    ÿ  
{1360}{1370}{c:$FF44EEEE:$0044EEEE}egakitsuzukete yuku kitto heiki SOMEDAY
{1322}{1332}||{c:$0033FFFF:$FF33FFFF}shiroi kumo ga nagareru
{1332}{1362}||{c:$33FFFF}shiroi kumo ga nagareru
{1362}{1366}||{c:$2222FF}shi                    
{1362}{1366}||{c:$33FFFF}   roi kumo ga nagareru
{1362}{1366}|||ÿ                      
{1366}{1375}||{c:$44EEEE}shi                    
{1366}{1375}||{c:$2222FF}   ro                  
{1366}{1375}||{c:$33FFFF}     i kumo ga nagareru
{1366}{1375}|||   ÿ                   
{1375}{1386}||{c:$44EEEE}shiro                  
{1375}{1386}||{c:$2222FF}     i                 
{1375}{1386}||{c:$33FFFF}       kumo ga nagareru
{1375}{1386}|||     ÿ                 
{1386}{1392}||{c:$44EEEE}shiroi                 
{1386}{1392}||{c:$2222FF}       ku              
{1386}{1392}||{c:$33FFFF}         mo ga nagareru
{1386}{1392}|||       ÿ               
{1392}{1399}||{c:$44EEEE}shiroi ku              
{1392}{1399}||{c:$2222FF}         mo            
{1392}{1399}||{c:$33FFFF}            ga nagareru
{1392}{1399}|||         ÿ             
{1399}{1404}||{c:$44EEEE}shiroi kumo            
{1399}{1404}||{c:$2222FF}            ga         
{1399}{1404}||{c:$33FFFF}               nagareru
{1399}{1404}|||            ÿ          
{1404}{1415}||{c:$44EEEE}shiroi kumo ga         
{1404}{1415}||{c:$2222FF}               na      
{1404}{1415}||{c:$33FFFF}                 gareru
{1404}{1415}|||               ÿ       
{1415}{1421}||{c:$44EEEE}shiroi kumo ga na      
{1415}{1421}||{c:$2222FF}                 ga    
{1415}{1421}||{c:$33FFFF}                   reru
{1415}{1421}|||                 ÿ     
{1421}{1426}||{c:$44EEEE}shiroi kumo ga naga    
{1421}{1426}||{c:$2222FF}                   re  
{1421}{1426}||{c:$33FFFF}                     ru
{1421}{1426}|||                   ÿ   
{1426}{1444}||{c:$44EEEE}shiroi kumo ga nagare  
{1426}{1444}||{c:$2222FF}                     ru
{1426}{1444}|||                     ÿ 
{1444}{1454}||{c:$FF44EEEE:$0044EEEE}shiroi kumo ga nagareru
{1411}{1421}{c:$0033FFFF:$FF33FFFF}chiheisen no mukou ni
{1421}{1451}{c:$33FFFF}chiheisen no mukou ni
{1451}{1455}{c:$2222FF}chi                  
{1451}{1455}{c:$33FFFF}   heisen no mukou ni
{1451}{1455}|ÿ                    
{1455}{1464}{c:$44EEEE}chi                  
{1455}{1464}{c:$2222FF}   he                
{1455}{1464}{c:$33FFFF}     isen no mukou ni
{1455}{1464}|   ÿ                 
{1464}{1476}{c:$44EEEE}chihe                
{1464}{1476}{c:$2222FF}     i               
{1464}{1476}{c:$33FFFF}      sen no mukou ni
{1464}{1476}|     ÿ               
{1476}{1483}{c:$44EEEE}chihei               
{1476}{1483}{c:$2222FF}      sen            
{1476}{1483}{c:$33FFFF}          no mukou ni
{1476}{1483}|      ÿ              
{1483}{1490}{c:$44EEEE}chiheisen            
{1483}{1490}{c:$2222FF}          no         
{1483}{1490}{c:$33FFFF}             mukou ni
{1483}{1490}|          ÿ          
{1490}{1500}{c:$44EEEE}chiheisen no         
{1490}{1500}{c:$2222FF}             mu      
{1490}{1500}{c:$33FFFF}               kou ni
{1490}{1500}|             ÿ       
{1500}{1509}{c:$44EEEE}chiheisen no mu      
{1500}{1509}{c:$2222FF}               ko    
{1500}{1509}{c:$33FFFF}                 u ni
{1500}{1509}|               ÿ     
{1509}{1516}{c:$44EEEE}chiheisen no muko    
{1509}{1516}{c:$2222FF}                 u   
{1509}{1516}{c:$33FFFF}                   ni
{1509}{1516}|                 ÿ   
{1516}{1530}{c:$44EEEE}chiheisen no mukou   
{1516}{1530}{c:$2222FF}                   ni
{1516}{1530}|                   ÿ 
{1530}{1540}{c:$FF44EEEE:$0044EEEE}chiheisen no mukou ni
{1511}{1521}||{c:$0033FFFF:$FF33FFFF}naranderu mirai wa
{1521}{1551}||{c:$33FFFF}naranderu mirai wa
{1551}{1555}||{c:$2222FF}na                
{1551}{1555}||{c:$33FFFF}  randeru mirai wa
{1551}{1555}|||ÿ                 
{1555}{1560}||{c:$44EEEE}na                
{1555}{1560}||{c:$2222FF}  ra              
{1555}{1560}||{c:$33FFFF}    nderu mirai wa
{1555}{1560}|||  ÿ               
{1560}{1569}||{c:$44EEEE}nara              
{1560}{1569}||{c:$2222FF}    n             
{1560}{1569}||{c:$33FFFF}     deru mirai wa
{1560}{1569}|||    ÿ             
{1569}{1574}||{c:$44EEEE}naran             
{1569}{1574}||{c:$2222FF}     de           
{1569}{1574}||{c:$33FFFF}       ru mirai wa
{1569}{1574}|||     ÿ            
{1574}{1584}||{c:$44EEEE}narande           
{1574}{1584}||{c:$2222FF}       ru         
{1574}{1584}||{c:$33FFFF}          mirai wa
{1574}{1584}|||       ÿ          
{1584}{1595}||{c:$44EEEE}naranderu         
{1584}{1595}||{c:$2222FF}          mi      
{1584}{1595}||{c:$33FFFF}            rai wa
{1584}{1595}|||          ÿ       
{1595}{1600}||{c:$44EEEE}naranderu mi      
{1595}{1600}||{c:$2222FF}            ra    
{1595}{1600}||{c:$33FFFF}              i wa
{1595}{1600}|||            ÿ     
{1600}{1606}||{c:$44EEEE}naranderu mira    
{1600}{1606}||{c:$2222FF}              i   
{1600}{1606}||{c:$33FFFF}                wa
{1600}{1606}|||              ÿ   
{1606}{1615}||{c:$44EEEE}naranderu mirai   
{1606}{1615}||{c:$2222FF}                wa
{1606}{1615}|||                ÿ 
{1615}{1625}||{c:$FF44EEEE:$0044EEEE}naranderu mirai wa
{1580}{1590}{c:$0033FFFF:$FF33FFFF}itsumo soba ni aru kara
{1590}{1620}{c:$33FFFF}itsumo soba ni aru kara
{1620}{1624}{c:$2222FF}i                      
{1620}{1624}{c:$33FFFF} tsumo soba ni aru kara
{1620}{1624}|ÿ                      
{1624}{1630}{c:$44EEEE}i                      
{1624}{1630}{c:$2222FF} tsu                   
{1624}{1630}{c:$33FFFF}    mo soba ni aru kara
{1624}{1630}| ÿ                     
{1630}{1666}{c:$44EEEE}itsu                   
{1630}{1666}{c:$2222FF}    mo                 
{1630}{1666}{c:$33FFFF}       soba ni aru kara
{1630}{1666}|    ÿ                  
{1666}{1682}{c:$44EEEE}itsumo                 
{1666}{1682}{c:$33FFFF}       soba ni aru kara
{1682}{1690}{c:$44EEEE}itsumo                 
//gros choeur
{1682}{1690}{c:$44FF88}       so              
{1682}{1690}{c:$33FFFF}         ba ni aru kara
{1682}{1690}|       ÿ               
{1690}{1695}{c:$44EEEE}itsumo so              
{1690}{1695}{c:$44FF88}         ba            
{1690}{1695}{c:$33FFFF}            ni aru kara
{1690}{1695}|         ÿ             
{1695}{1706}{c:$44EEEE}itsumo soba            
{1695}{1706}{c:$44FF88}            ni         
{1695}{1706}{c:$33FFFF}               aru kara
{1695}{1706}|            ÿ          
{1706}{1717}{c:$44EEEE}itsumo soba ni         
{1706}{1717}{c:$44FF88}               a       
{1706}{1717}{c:$33FFFF}                ru kara
{1706}{1717}|               ÿ       
{1717}{1740}{c:$44EEEE}itsumo soba ni a       
{1717}{1740}{c:$44FF88}                ru     
{1717}{1740}{c:$33FFFF}                   kara
{1717}{1740}|                ÿ      
{1740}{1749}{c:$44EEEE}itsumo soba ni aru     
{1740}{1749}{c:$33FFFF}                   kara
{1749}{1768}{c:$44EEEE}itsumo soba ni aru     
{1749}{1768}{c:$44FF88}                   ka  
{1749}{1768}{c:$33FFFF}                     ra
{1749}{1768}|                   ÿ   
{1768}{1825}{c:$44EEEE}itsumo soba ni aru ka  
{1768}{1825}{c:$44FF88}                     ra
{1768}{1825}|                     ÿ 
{1825}{1835}{c:$FF44EEEE:$0044EEEE}itsumo soba ni aru kara

