{720}{730}{c:$0000FFFF:$FF00FFFF}toki wo koero sora wo kakero kono hoshi no tame 
{730}{755}{c:$00FFFF}toki wo koero sora wo kakero kono hoshi no tame 
{755}{758}{c:$0000FF}to                                              
{755}{758}{c:$00FFFF}  ki wo koero sora wo kakero kono hoshi no tame 
{755}{758}|ÿ                                               
{758}{762}{c:$DDFF00}to                                              
{758}{762}{c:$0000FF}  ki                                            
{758}{762}{c:$00FFFF}     wo koero sora wo kakero kono hoshi no tame 
{758}{762}|  ÿ                                             
{762}{769}{c:$DDFF00}toki                                            
{762}{769}{c:$0000FF}     wo                                         
{762}{769}{c:$00FFFF}        koero sora wo kakero kono hoshi no tame 
{762}{769}|     ÿ                                          
{769}{779}{c:$DDFF00}toki wo                                         
{769}{779}{c:$00FFFF}        koero sora wo kakero kono hoshi no tame 
{779}{783}{c:$DDFF00}toki wo                                         
{779}{783}{c:$0000FF}        ko                                      
{779}{783}{c:$00FFFF}          ero sora wo kakero kono hoshi no tame 
{779}{783}|        ÿ                                       
{783}{790}{c:$DDFF00}toki wo ko                                      
{783}{790}{c:$0000FF}          e                                     
{783}{790}{c:$00FFFF}           ro sora wo kakero kono hoshi no tame 
{783}{790}|          ÿ                                     
{790}{796}{c:$DDFF00}toki wo koe                                     
{790}{796}{c:$00FFFF}           ro sora wo kakero kono hoshi no tame 
{796}{798}{c:$DDFF00}toki wo koe                                     
{796}{798}{c:$0000FF}           ro                                   
{796}{798}{c:$00FFFF}              sora wo kakero kono hoshi no tame 
{796}{798}|           ÿ                                    
{798}{804}{c:$DDFF00}toki wo koero                                   
{798}{804}{c:$0000FF}              so                                
{798}{804}{c:$00FFFF}                ra wo kakero kono hoshi no tame 
{798}{804}|              ÿ                                 
{804}{807}{c:$DDFF00}toki wo koero so                                
{804}{807}{c:$0000FF}                ra                              
{804}{807}{c:$00FFFF}                   wo kakero kono hoshi no tame 
{804}{807}|                ÿ                               
{807}{815}{c:$DDFF00}toki wo koero sora                              
{807}{815}{c:$0000FF}                   wo                           
{807}{815}{c:$00FFFF}                      kakero kono hoshi no tame 
{807}{815}|                   ÿ                            
{815}{826}{c:$DDFF00}toki wo koero sora wo                           
{815}{826}{c:$00FFFF}                      kakero kono hoshi no tame 
{826}{830}{c:$DDFF00}toki wo koero sora wo                           
{826}{830}{c:$0000FF}                      ka                        
{826}{830}{c:$00FFFF}                        kero kono hoshi no tame 
{826}{830}|                      ÿ                         
{830}{836}{c:$DDFF00}toki wo koero sora wo ka                        
{830}{836}{c:$00FFFF}                        kero kono hoshi no tame 
{836}{838}{c:$DDFF00}toki wo koero sora wo ka                        
{836}{838}{c:$0000FF}                        ke                      
{836}{838}{c:$00FFFF}                          ro kono hoshi no tame 
{836}{838}|                        ÿ                       
{838}{845}{c:$DDFF00}toki wo koero sora wo kake                      
{838}{845}{c:$0000FF}                          ro                    
{838}{845}{c:$00FFFF}                             kono hoshi no tame 
{838}{845}|                          ÿ                     
{845}{851}{c:$DDFF00}toki wo koero sora wo kakero                    
{845}{851}{c:$0000FF}                             ko                 
{845}{851}{c:$00FFFF}                               no hoshi no tame 
{845}{851}|                             ÿ                  
{851}{855}{c:$DDFF00}toki wo koero sora wo kakero ko                 
{851}{855}{c:$0000FF}                               no               
{851}{855}{c:$00FFFF}                                  hoshi no tame 
{851}{855}|                               ÿ                
{855}{865}{c:$DDFF00}toki wo koero sora wo kakero kono               
{855}{865}{c:$0000FF}                                  ho            
{855}{865}{c:$00FFFF}                                    shi no tame 
{855}{865}|                                  ÿ             
{865}{874}{c:$DDFF00}toki wo koero sora wo kakero kono ho            
{865}{874}{c:$00FFFF}                                    shi no tame 
{874}{878}{c:$DDFF00}toki wo koero sora wo kakero kono ho            
{874}{878}{c:$0000FF}                                    shi         
{874}{878}{c:$00FFFF}                                        no tame 
{874}{878}|                                    ÿ           
{878}{886}{c:$DDFF00}toki wo koero sora wo kakero kono hoshi         
{878}{886}{c:$0000FF}                                        no      
{878}{886}{c:$00FFFF}                                           tame 
{878}{886}|                                        ÿ       
{886}{892}{c:$DDFF00}toki wo koero sora wo kakero kono hoshi no      
{886}{892}{c:$00FFFF}                                           tame 
{892}{895}{c:$DDFF00}toki wo koero sora wo kakero kono hoshi no      
{892}{895}{c:$0000FF}                                           ta   
{892}{895}{c:$00FFFF}                                             me 
{892}{895}|                                           ÿ    
{895}{945}{c:$DDFF00}toki wo koero sora wo kakero kono hoshi no ta   
{895}{945}{c:$0000FF}                                             me 
{895}{945}|                                             ÿ  
{945}{960}{c:$FFDDFF00:$00DDFF00}toki wo koero sora wo kakero kono hoshi no tame 
{960}{970}{c:$0000FFFF:$FF00FFFF}kimi wa mita ka ai ga makka ni moeru no wo 
{970}{995}{c:$00FFFF}kimi wa mita ka ai ga makka ni moeru no wo 
{995}{996}{c:$0000FF}ki                                         
{995}{996}{c:$00FFFF}  mi wa mita ka ai ga makka ni moeru no wo 
{995}{996}|ÿ                                          
{996}{1000}{c:$DDFF00}ki                                         
{996}{1000}{c:$0000FF}  mi                                       
{996}{1000}{c:$00FFFF}     wa mita ka ai ga makka ni moeru no wo 
{996}{1000}|  ÿ                                        
{1000}{1008}{c:$DDFF00}kimi                                       
{1000}{1008}{c:$0000FF}     wa                                    
{1000}{1008}{c:$00FFFF}        mita ka ai ga makka ni moeru no wo 
{1000}{1008}|     ÿ                                     
{1008}{1018}{c:$DDFF00}kimi wa                                    
{1008}{1018}{c:$00FFFF}        mita ka ai ga makka ni moeru no wo 
{1018}{1020}{c:$DDFF00}kimi wa                                    
{1018}{1020}{c:$0000FF}        mi                                 
{1018}{1020}{c:$00FFFF}          ta ka ai ga makka ni moeru no wo 
{1018}{1020}|        ÿ                                  
{1020}{1023}{c:$DDFF00}kimi wa mi                                 
{1020}{1023}{c:$0000FF}          ta                               
{1020}{1023}{c:$00FFFF}             ka ai ga makka ni moeru no wo 
{1020}{1023}|          ÿ                                
{1023}{1030}{c:$DDFF00}kimi wa mita                               
{1023}{1030}{c:$0000FF}             ka                            
{1023}{1030}{c:$00FFFF}                ai ga makka ni moeru no wo 
{1023}{1030}|             ÿ                             
{1030}{1041}{c:$DDFF00}kimi wa mita ka                            
{1030}{1041}{c:$00FFFF}                ai ga makka ni moeru no wo 
{1041}{1044}{c:$DDFF00}kimi wa mita ka                            
{1041}{1044}{c:$0000FF}                a                          
{1041}{1044}{c:$00FFFF}                 i ga makka ni moeru no wo 
{1041}{1044}|                ÿ                          
{1044}{1055}{c:$DDFF00}kimi wa mita ka a                          
{1044}{1055}{c:$0000FF}                 i                         
{1044}{1055}{c:$00FFFF}                   ga makka ni moeru no wo 
{1044}{1055}|                 ÿ                         
{1055}{1061}{c:$DDFF00}kimi wa mita ka ai                         
{1055}{1061}{c:$00FFFF}                   ga makka ni moeru no wo 
{1061}{1079}{c:$DDFF00}kimi wa mita ka ai                         
{1061}{1079}{c:$0000FF}                   ga                      
{1061}{1079}{c:$00FFFF}                      makka ni moeru no wo 
{1061}{1079}|                   ÿ                       
{1079}{1092}{c:$DDFF00}kimi wa mita ka ai ga                      
{1079}{1092}{c:$00FFFF}                      makka ni moeru no wo 
{1092}{1097}{c:$DDFF00}kimi wa mita ka ai ga                      
{1092}{1097}{c:$0000FF}                      ma                   
{1092}{1097}{c:$00FFFF}                        kka ni moeru no wo 
{1092}{1097}|                      ÿ                    
{1097}{1103}{c:$DDFF00}kimi wa mita ka ai ga ma                   
{1097}{1103}{c:$00FFFF}                        kka ni moeru no wo 
{1103}{1106}{c:$DDFF00}kimi wa mita ka ai ga ma                   
{1103}{1106}{c:$0000FF}                        kka                
{1103}{1106}{c:$00FFFF}                            ni moeru no wo 
{1103}{1106}|                        ÿ                  
{1106}{1112}{c:$DDFF00}kimi wa mita ka ai ga makka                
{1106}{1112}{c:$0000FF}                            ni             
{1106}{1112}{c:$00FFFF}                               moeru no wo 
{1106}{1112}|                            ÿ              
{1112}{1119}{c:$DDFF00}kimi wa mita ka ai ga makka ni             
{1112}{1119}{c:$0000FF}                               mo          
{1112}{1119}{c:$00FFFF}                                 eru no wo 
{1112}{1119}|                               ÿ           
{1119}{1129}{c:$DDFF00}kimi wa mita ka ai ga makka ni mo          
{1119}{1129}{c:$0000FF}                                 e         
{1119}{1129}{c:$00FFFF}                                  ru no wo 
{1119}{1129}|                                 ÿ         
{1129}{1134}{c:$DDFF00}kimi wa mita ka ai ga makka ni moe         
{1129}{1134}{c:$0000FF}                                  ru       
{1129}{1134}{c:$00FFFF}                                     no wo 
{1129}{1134}|                                  ÿ        
{1134}{1137}{c:$DDFF00}kimi wa mita ka ai ga makka ni moeru       
{1134}{1137}{c:$0000FF}                                     no    
{1134}{1137}{c:$00FFFF}                                        wo 
{1134}{1137}|                                     ÿ     
{1137}{1174}{c:$DDFF00}kimi wa mita ka ai ga makka ni moeru no    
{1137}{1174}{c:$0000FF}                                        wo 
{1137}{1174}|                                        ÿ  
{1174}{1189}{c:$FFDDFF00:$00DDFF00}kimi wa mita ka ai ga makka ni moeru no wo 
{1152}{1162}||{c:$0000FFFF:$FF00FFFF}kurai yami no soko de kiken na wana ga matsu 
{1162}{1187}||{c:$00FFFF}kurai yami no soko de kiken na wana ga matsu 
{1187}{1189}||{c:$0000FF}ku                                           
{1187}{1189}||{c:$00FFFF}  rai yami no soko de kiken na wana ga matsu 
{1187}{1189}|||ÿ                                            
{1189}{1193}||{c:$DDFF00}ku                                           
{1189}{1193}||{c:$0000FF}  ra                                         
{1189}{1193}||{c:$00FFFF}    i yami no soko de kiken na wana ga matsu 
{1189}{1193}|||  ÿ                                          
{1193}{1199}||{c:$DDFF00}kura                                         
{1193}{1199}||{c:$0000FF}    i                                        
{1193}{1199}||{c:$00FFFF}      yami no soko de kiken na wana ga matsu 
{1193}{1199}|||    ÿ                                        
{1199}{1209}||{c:$DDFF00}kurai                                        
{1199}{1209}||{c:$00FFFF}      yami no soko de kiken na wana ga matsu 
{1209}{1212}||{c:$DDFF00}kurai                                        
{1209}{1212}||{c:$0000FF}      ya                                     
{1209}{1212}||{c:$00FFFF}        mi no soko de kiken na wana ga matsu 
{1209}{1212}|||      ÿ                                      
{1212}{1216}||{c:$DDFF00}kurai ya                                     
{1212}{1216}||{c:$0000FF}        mi                                   
{1212}{1216}||{c:$00FFFF}           no soko de kiken na wana ga matsu 
{1212}{1216}|||        ÿ                                    
{1216}{1226}||{c:$DDFF00}kurai yami                                   
{1216}{1226}||{c:$0000FF}           no                                
{1216}{1226}||{c:$00FFFF}              soko de kiken na wana ga matsu 
{1216}{1226}|||           ÿ                                 
{1226}{1234}||{c:$DDFF00}kurai yami no                                
{1226}{1234}||{c:$00FFFF}              soko de kiken na wana ga matsu 
{1234}{1236}||{c:$DDFF00}kurai yami no                                
{1234}{1236}||{c:$0000FF}              so                             
{1234}{1236}||{c:$00FFFF}                ko de kiken na wana ga matsu 
{1234}{1236}|||              ÿ                              
{1236}{1247}||{c:$DDFF00}kurai yami no so                             
{1236}{1247}||{c:$0000FF}                ko                           
{1236}{1247}||{c:$00FFFF}                   de kiken na wana ga matsu 
{1236}{1247}|||                ÿ                            
{1247}{1265}||{c:$DDFF00}kurai yami no soko                           
{1247}{1265}||{c:$0000FF}                   de                        
{1247}{1265}||{c:$00FFFF}                      kiken na wana ga matsu 
{1247}{1265}|||                   ÿ                         
{1265}{1280}||{c:$DDFF00}kurai yami no soko de                        
{1265}{1280}||{c:$00FFFF}                      kiken na wana ga matsu 
{1280}{1284}||{c:$DDFF00}kurai yami no soko de                        
{1280}{1284}||{c:$0000FF}                      ki                     
{1280}{1284}||{c:$00FFFF}                        ken na wana ga matsu 
{1280}{1284}|||                      ÿ                      
{1284}{1294}||{c:$DDFF00}kurai yami no soko de ki                     
{1284}{1294}||{c:$0000FF}                        ken                  
{1284}{1294}||{c:$00FFFF}                            na wana ga matsu 
{1284}{1294}|||                        ÿ                    
{1294}{1301}||{c:$DDFF00}kurai yami no soko de kiken                  
{1294}{1301}||{c:$0000FF}                            na               
{1294}{1301}||{c:$00FFFF}                               wana ga matsu 
{1294}{1301}|||                            ÿ                
{1301}{1309}||{c:$DDFF00}kurai yami no soko de kiken na               
{1301}{1309}||{c:$0000FF}                               wa            
{1301}{1309}||{c:$00FFFF}                                 na ga matsu 
{1301}{1309}|||                               ÿ             
{1309}{1317}||{c:$DDFF00}kurai yami no soko de kiken na wa            
{1309}{1317}||{c:$0000FF}                                 na          
{1309}{1317}||{c:$00FFFF}                                    ga matsu 
{1309}{1317}|||                                 ÿ           
{1317}{1323}||{c:$DDFF00}kurai yami no soko de kiken na wana          
{1317}{1323}||{c:$0000FF}                                    ga       
{1317}{1323}||{c:$00FFFF}                                       matsu 
{1317}{1323}|||                                    ÿ        
{1323}{1328}||{c:$DDFF00}kurai yami no soko de kiken na wana ga       
{1323}{1328}||{c:$0000FF}                                       ma    
{1323}{1328}||{c:$00FFFF}                                         tsu 
{1323}{1328}|||                                       ÿ     
{1328}{1364}||{c:$DDFF00}kurai yami no soko de kiken na wana ga ma    
{1328}{1364}||{c:$0000FF}                                         tsu 
{1328}{1364}|||                                         ÿ   
{1364}{1379}||{c:$FFDDFF00:$00DDFF00}kurai yami no soko de kiken na wana ga matsu 
{1342}{1352}{c:$0000FFFF:$FF00FFFF}shinjiru yatsu ga JUSTICE 
{1352}{1377}{c:$00FFFF}shinjiru yatsu ga JUSTICE 
{1377}{1381}{c:$0000FF}shi                       
{1377}{1381}{c:$00FFFF}   njiru yatsu ga JUSTICE 
{1377}{1381}|ÿ                         
{1381}{1386}{c:$DDFF00}shi                       
{1381}{1386}{c:$0000FF}   n                      
{1381}{1386}{c:$00FFFF}    jiru yatsu ga JUSTICE 
{1381}{1386}|   ÿ                      
{1386}{1392}{c:$DDFF00}shin                      
{1386}{1392}{c:$0000FF}    ji                    
{1386}{1392}{c:$00FFFF}      ru yatsu ga JUSTICE 
{1386}{1392}|    ÿ                     
{1392}{1400}{c:$DDFF00}shinji                    
{1392}{1400}{c:$0000FF}      ru                  
{1392}{1400}{c:$00FFFF}         yatsu ga JUSTICE 
{1392}{1400}|      ÿ                   
{1400}{1406}{c:$DDFF00}shinjiru                  
{1400}{1406}{c:$00FFFF}         yatsu ga JUSTICE 
{1406}{1410}{c:$DDFF00}shinjiru                  
{1406}{1410}{c:$0000FF}         ya               
{1406}{1410}{c:$00FFFF}           tsu ga JUSTICE 
{1406}{1410}|         ÿ                
{1410}{1416}{c:$DDFF00}shinjiru ya               
{1410}{1416}{c:$0000FF}           tsu            
{1410}{1416}{c:$00FFFF}               ga JUSTICE 
{1410}{1416}|           ÿ              
{1416}{1422}{c:$DDFF00}shinjiru yatsu            
{1416}{1422}{c:$0000FF}               ga         
{1416}{1422}{c:$00FFFF}                  JUSTICE 
{1416}{1422}|               ÿ          
{1422}{1428}{c:$DDFF00}shinjiru yatsu ga         
{1422}{1428}{c:$0000FF}                  JUS     
{1422}{1428}{c:$00FFFF}                     TICE 
{1422}{1428}|                  ÿ       
{1428}{1439}{c:$DDFF00}shinjiru yatsu ga JUS     
{1428}{1439}{c:$0000FF}                     TICE 
{1428}{1439}|                     ÿ    
{1439}{1454}{c:$FFDDFF00:$00DDFF00}shinjiru yatsu ga JUSTICE 
{1437}{1447}||{c:$0000FFFF:$FF00FFFF}shinjitsu no ouja 
{1447}{1472}||{c:$00FFFF}shinjitsu no ouja 
{1472}{1486}||{c:$0000FF}shin              
{1472}{1486}||{c:$00FFFF}    jitsu no ouja 
{1472}{1486}|||ÿ                 
{1486}{1493}||{c:$DDFF00}shin              
{1486}{1493}||{c:$0000FF}    ji            
{1486}{1493}||{c:$00FFFF}      tsu no ouja 
{1486}{1493}|||    ÿ             
{1493}{1500}||{c:$DDFF00}shinji            
{1493}{1500}||{c:$0000FF}      tsu         
{1493}{1500}||{c:$00FFFF}          no ouja 
{1493}{1500}|||      ÿ           
{1500}{1513}||{c:$DDFF00}shinjitsu         
{1500}{1513}||{c:$0000FF}          no      
{1500}{1513}||{c:$00FFFF}             ouja 
{1500}{1513}|||          ÿ       
{1513}{1521}||{c:$DDFF00}shinjitsu no      
{1513}{1521}||{c:$00FFFF}             ouja 
{1521}{1524}||{c:$DDFF00}shinjitsu no      
{1521}{1524}||{c:$0000FF}             ou   
{1521}{1524}||{c:$00FFFF}               ja 
{1521}{1524}|||             ÿ    
{1524}{1541}||{c:$DDFF00}shinjitsu no ou   
{1524}{1541}||{c:$0000FF}               ja 
{1524}{1541}|||               ÿ  
{1541}{1556}||{c:$FFDDFF00:$00DDFF00}shinjitsu no ouja 
{1527}{1537}{c:$0000FFFF:$FF00FFFF}yume wo tsuzukeru koto ga ore no FANTASY 
{1537}{1562}{c:$00FFFF}yume wo tsuzukeru koto ga ore no FANTASY 
{1562}{1565}{c:$0000FF}yu                                       
{1562}{1565}{c:$00FFFF}  me wo tsuzukeru koto ga ore no FANTASY 
{1562}{1565}|ÿ                                        
{1565}{1572}{c:$DDFF00}yu                                       
{1565}{1572}{c:$0000FF}  me                                     
{1565}{1572}{c:$00FFFF}     wo tsuzukeru koto ga ore no FANTASY 
{1565}{1572}|  ÿ                                      
{1572}{1579}{c:$DDFF00}yume                                     
{1572}{1579}{c:$0000FF}     wo                                  
{1572}{1579}{c:$00FFFF}        tsuzukeru koto ga ore no FANTASY 
{1572}{1579}|     ÿ                                   
{1579}{1587}{c:$DDFF00}yume wo                                  
{1579}{1587}{c:$00FFFF}        tsuzukeru koto ga ore no FANTASY 
{1587}{1590}{c:$DDFF00}yume wo                                  
{1587}{1590}{c:$0000FF}        tsu                              
{1587}{1590}{c:$00FFFF}           zukeru koto ga ore no FANTASY 
{1587}{1590}|        ÿ                                
{1590}{1596}{c:$DDFF00}yume wo tsu                              
{1590}{1596}{c:$0000FF}           zu                            
{1590}{1596}{c:$00FFFF}             keru koto ga ore no FANTASY 
{1590}{1596}|           ÿ                             
{1596}{1602}{c:$DDFF00}yume wo tsuzu                            
{1596}{1602}{c:$0000FF}             ke                          
{1596}{1602}{c:$00FFFF}               ru koto ga ore no FANTASY 
{1596}{1602}|             ÿ                           
{1602}{1608}{c:$DDFF00}yume wo tsuzuke                          
{1602}{1608}{c:$0000FF}               ru                        
{1602}{1608}{c:$00FFFF}                  koto ga ore no FANTASY 
{1602}{1608}|               ÿ                         
{1608}{1613}{c:$DDFF00}yume wo tsuzukeru                        
{1608}{1613}{c:$0000FF}                  ko                     
{1608}{1613}{c:$00FFFF}                    to ga ore no FANTASY 
{1608}{1613}|                  ÿ                      
{1613}{1619}{c:$DDFF00}yume wo tsuzukeru ko                     
{1613}{1619}{c:$0000FF}                    to                   
{1613}{1619}{c:$00FFFF}                       ga ore no FANTASY 
{1613}{1619}|                    ÿ                    
{1619}{1634}{c:$DDFF00}yume wo tsuzukeru koto                   
{1619}{1634}{c:$0000FF}                       ga                
{1619}{1634}{c:$00FFFF}                          ore no FANTASY 
{1619}{1634}|                       ÿ                 
{1634}{1665}{c:$DDFF00}yume wo tsuzukeru koto ga                
{1634}{1665}{c:$00FFFF}                          ore no FANTASY 
{1665}{1669}{c:$DDFF00}yume wo tsuzukeru koto ga                
{1665}{1669}{c:$0000FF}                          o              
{1665}{1669}{c:$00FFFF}                           re no FANTASY 
{1665}{1669}|                          ÿ              
{1669}{1679}{c:$DDFF00}yume wo tsuzukeru koto ga o              
{1669}{1679}{c:$0000FF}                           re            
{1669}{1679}{c:$00FFFF}                              no FANTASY 
{1669}{1679}|                           ÿ             
{1679}{1686}{c:$DDFF00}yume wo tsuzukeru koto ga ore            
{1679}{1686}{c:$0000FF}                              no         
{1679}{1686}{c:$00FFFF}                                 FANTASY 
{1679}{1686}|                              ÿ          
{1686}{1698}{c:$DDFF00}yume wo tsuzukeru koto ga ore no         
{1686}{1698}{c:$0000FF}                                 FAN     
{1686}{1698}{c:$00FFFF}                                    TASY 
{1686}{1698}|                                 ÿ       
{1698}{1705}{c:$DDFF00}yume wo tsuzukeru koto ga ore no FAN     
{1698}{1705}{c:$0000FF}                                    TA   
{1698}{1705}{c:$00FFFF}                                      SY 
{1698}{1705}|                                    ÿ    
{1705}{1751}{c:$DDFF00}yume wo tsuzukeru koto ga ore no FANTA   
{1705}{1751}{c:$0000FF}                                      SY 
{1705}{1751}|                                      ÿ  
{1751}{1766}{c:$FFDDFF00:$00DDFF00}yume wo tsuzukeru koto ga ore no FANTASY 
{1726}{1736}||{c:$0000FFFF:$FF00FFFF}ikiru koto ga suki sa aoku ukabu COSMO 
{1736}{1761}||{c:$00FFFF}ikiru koto ga suki sa aoku ukabu COSMO 
{1761}{1767}||{c:$0000FF}i                                      
{1761}{1767}||{c:$00FFFF} kiru koto ga suki sa aoku ukabu COSMO 
{1761}{1767}|||ÿ                                      
{1767}{1775}||{c:$DDFF00}i                                      
{1767}{1775}||{c:$0000FF} ki                                    
{1767}{1775}||{c:$00FFFF}   ru koto ga suki sa aoku ukabu COSMO 
{1767}{1775}||| ÿ                                     
{1775}{1782}||{c:$DDFF00}iki                                    
{1775}{1782}||{c:$0000FF}   ru                                  
{1775}{1782}||{c:$00FFFF}      koto ga suki sa aoku ukabu COSMO 
{1775}{1782}|||   ÿ                                   
{1782}{1790}||{c:$DDFF00}ikiru                                  
{1782}{1790}||{c:$0000FF}      ko                               
{1782}{1790}||{c:$00FFFF}        to ga suki sa aoku ukabu COSMO 
{1782}{1790}|||      ÿ                                
{1790}{1797}||{c:$DDFF00}ikiru ko                               
{1790}{1797}||{c:$0000FF}        to                             
{1790}{1797}||{c:$00FFFF}           ga suki sa aoku ukabu COSMO 
{1790}{1797}|||        ÿ                              
{1797}{1805}||{c:$DDFF00}ikiru koto                             
{1797}{1805}||{c:$0000FF}           ga                          
{1797}{1805}||{c:$00FFFF}              suki sa aoku ukabu COSMO 
{1797}{1805}|||           ÿ                           
{1805}{1810}||{c:$DDFF00}ikiru koto ga                          
{1805}{1810}||{c:$0000FF}              su                       
{1805}{1810}||{c:$00FFFF}                ki sa aoku ukabu COSMO 
{1805}{1810}|||              ÿ                        
{1810}{1813}||{c:$DDFF00}ikiru koto ga su                       
{1810}{1813}||{c:$0000FF}                ki                     
{1810}{1813}||{c:$00FFFF}                   sa aoku ukabu COSMO 
{1810}{1813}|||                ÿ                      
{1813}{1832}||{c:$DDFF00}ikiru koto ga suki                     
{1813}{1832}||{c:$0000FF}                   sa                  
{1813}{1832}||{c:$00FFFF}                      aoku ukabu COSMO 
{1813}{1832}|||                   ÿ                   
{1832}{1849}||{c:$DDFF00}ikiru koto ga suki sa                  
{1832}{1849}||{c:$00FFFF}                      aoku ukabu COSMO 
{1849}{1851}||{c:$DDFF00}ikiru koto ga suki sa                  
{1849}{1851}||{c:$0000FF}                      a                
{1849}{1851}||{c:$00FFFF}                       oku ukabu COSMO 
{1849}{1851}|||                      ÿ                
{1851}{1856}||{c:$DDFF00}ikiru koto ga suki sa a                
{1851}{1856}||{c:$0000FF}                       o               
{1851}{1856}||{c:$00FFFF}                        ku ukabu COSMO 
{1851}{1856}|||                       ÿ               
{1856}{1862}||{c:$DDFF00}ikiru koto ga suki sa ao               
{1856}{1862}||{c:$0000FF}                        ku             
{1856}{1862}||{c:$00FFFF}                           ukabu COSMO 
{1856}{1862}|||                        ÿ              
{1862}{1873}||{c:$DDFF00}ikiru koto ga suki sa aoku             
{1862}{1873}||{c:$00FFFF}                           ukabu COSMO 
{1873}{1876}||{c:$DDFF00}ikiru koto ga suki sa aoku             
{1873}{1876}||{c:$0000FF}                           u           
{1873}{1876}||{c:$00FFFF}                            kabu COSMO 
{1873}{1876}|||                           ÿ           
{1876}{1880}||{c:$DDFF00}ikiru koto ga suki sa aoku u           
{1876}{1880}||{c:$0000FF}                            ka         
{1876}{1880}||{c:$00FFFF}                              bu COSMO 
{1876}{1880}|||                            ÿ          
{1880}{1886}||{c:$DDFF00}ikiru koto ga suki sa aoku uka         
{1880}{1886}||{c:$0000FF}                              bu       
{1880}{1886}||{c:$00FFFF}                                 COSMO 
{1880}{1886}|||                              ÿ        
{1886}{1898}||{c:$DDFF00}ikiru koto ga suki sa aoku ukabu       
{1886}{1898}||{c:$00FFFF}                                 COSMO 
{1898}{1900}||{c:$DDFF00}ikiru koto ga suki sa aoku ukabu       
{1898}{1900}||{c:$0000FF}                                 CO    
{1898}{1900}||{c:$00FFFF}                                   SMO 
{1898}{1900}|||                                 ÿ     
{1900}{1904}||{c:$DDFF00}ikiru koto ga suki sa aoku ukabu CO    
{1900}{1904}||{c:$0000FF}                                   S   
{1900}{1904}||{c:$00FFFF}                                    MO 
{1900}{1904}|||                                   ÿ   
{1904}{1962}||{c:$DDFF00}ikiru koto ga suki sa aoku ukabu COS   
{1904}{1962}||{c:$0000FF}                                    MO 
{1904}{1962}|||                                    ÿ  
{1962}{1977}||{c:$FFDDFF00:$00DDFF00}ikiru koto ga suki sa aoku ukabu COSMO 
{1964}{1974}{c:$0000FFFF:$FF00FFFF}toki wo koero sora wo kakero kono hoshi no tame 
{1974}{1999}{c:$00FFFF}toki wo koero sora wo kakero kono hoshi no tame 
{1999}{2002}{c:$0000FF}to                                              
{1999}{2002}{c:$00FFFF}  ki wo koero sora wo kakero kono hoshi no tame 
{1999}{2002}|ÿ                                               
{2002}{2006}{c:$DDFF00}to                                              
{2002}{2006}{c:$0000FF}  ki                                            
{2002}{2006}{c:$00FFFF}     wo koero sora wo kakero kono hoshi no tame 
{2002}{2006}|  ÿ                                             
{2006}{2013}{c:$DDFF00}toki                                            
{2006}{2013}{c:$0000FF}     wo                                         
{2006}{2013}{c:$00FFFF}        koero sora wo kakero kono hoshi no tame 
{2006}{2013}|     ÿ                                          
{2013}{2023}{c:$DDFF00}toki wo                                         
{2013}{2023}{c:$00FFFF}        koero sora wo kakero kono hoshi no tame 
{2023}{2028}{c:$DDFF00}toki wo                                         
{2023}{2028}{c:$0000FF}        ko                                      
{2023}{2028}{c:$00FFFF}          ero sora wo kakero kono hoshi no tame 
{2023}{2028}|        ÿ                                       
{2028}{2036}{c:$DDFF00}toki wo ko                                      
{2028}{2036}{c:$0000FF}          e                                     
{2028}{2036}{c:$00FFFF}           ro sora wo kakero kono hoshi no tame 
{2028}{2036}|          ÿ                                     
{2036}{2044}{c:$DDFF00}toki wo koe                                     
{2036}{2044}{c:$0000FF}           ro                                   
{2036}{2044}{c:$00FFFF}              sora wo kakero kono hoshi no tame 
{2036}{2044}|           ÿ                                    
{2044}{2049}{c:$DDFF00}toki wo koero                                   
{2044}{2049}{c:$0000FF}              so                                
{2044}{2049}{c:$00FFFF}                ra wo kakero kono hoshi no tame 
{2044}{2049}|              ÿ                                 
{2049}{2054}{c:$DDFF00}toki wo koero so                                
{2049}{2054}{c:$0000FF}                ra                              
{2049}{2054}{c:$00FFFF}                   wo kakero kono hoshi no tame 
{2049}{2054}|                ÿ                               
{2054}{2060}{c:$DDFF00}toki wo koero sora                              
{2054}{2060}{c:$0000FF}                   wo                           
{2054}{2060}{c:$00FFFF}                      kakero kono hoshi no tame 
{2054}{2060}|                   ÿ                            
{2060}{2072}{c:$DDFF00}toki wo koero sora wo                           
{2060}{2072}{c:$00FFFF}                      kakero kono hoshi no tame 
{2072}{2076}{c:$DDFF00}toki wo koero sora wo                           
{2072}{2076}{c:$0000FF}                      ka                        
{2072}{2076}{c:$00FFFF}                        kero kono hoshi no tame 
{2072}{2076}|                      ÿ                         
{2076}{2084}{c:$DDFF00}toki wo koero sora wo ka                        
{2076}{2084}{c:$0000FF}                        ke                      
{2076}{2084}{c:$00FFFF}                          ro kono hoshi no tame 
{2076}{2084}|                        ÿ                       
{2084}{2092}{c:$DDFF00}toki wo koero sora wo kake                      
{2084}{2092}{c:$0000FF}                          ro                    
{2084}{2092}{c:$00FFFF}                             kono hoshi no tame 
{2084}{2092}|                          ÿ                     
{2092}{2098}{c:$DDFF00}toki wo koero sora wo kakero                    
{2092}{2098}{c:$0000FF}                             ko                 
{2092}{2098}{c:$00FFFF}                               no hoshi no tame 
{2092}{2098}|                             ÿ                  
{2098}{2101}{c:$DDFF00}toki wo koero sora wo kakero ko                 
{2098}{2101}{c:$0000FF}                               no               
{2098}{2101}{c:$00FFFF}                                  hoshi no tame 
{2098}{2101}|                               ÿ                
{2101}{2114}{c:$DDFF00}toki wo koero sora wo kakero kono               
{2101}{2114}{c:$0000FF}                                  ho            
{2101}{2114}{c:$00FFFF}                                    shi no tame 
{2101}{2114}|                                  ÿ             
{2114}{2120}{c:$DDFF00}toki wo koero sora wo kakero kono ho            
{2114}{2120}{c:$00FFFF}                                    shi no tame 
{2120}{2124}{c:$DDFF00}toki wo koero sora wo kakero kono ho            
{2120}{2124}{c:$0000FF}                                    shi         
{2120}{2124}{c:$00FFFF}                                        no tame 
{2120}{2124}|                                    ÿ           
{2124}{2132}{c:$DDFF00}toki wo koero sora wo kakero kono hoshi         
{2124}{2132}{c:$0000FF}                                        no      
{2124}{2132}{c:$00FFFF}                                           tame 
{2124}{2132}|                                        ÿ       
{2132}{2139}{c:$DDFF00}toki wo koero sora wo kakero kono hoshi no      
{2132}{2139}{c:$0000FF}                                           ta   
{2132}{2139}{c:$00FFFF}                                             me 
{2132}{2139}|                                           ÿ    
{2139}{2176}{c:$DDFF00}toki wo koero sora wo kakero kono hoshi no ta   
{2139}{2176}{c:$0000FF}                                             me 
{2139}{2176}|                                             ÿ  
{2176}{2191}{c:$FFDDFF00:$00DDFF00}toki wo koero sora wo kakero kono hoshi no tame 
{2156}{2166}||{c:$0000FFFF:$FF00FFFF}atsuku moyase namida nagase asu to yuu hi ni 
{2166}{2191}||{c:$00FFFF}atsuku moyase namida nagase asu to yuu hi ni 
{2191}{2193}||{c:$0000FF}a                                            
{2191}{2193}||{c:$00FFFF} tsuku moyase namida nagase asu to yuu hi ni 
{2191}{2193}|||ÿ                                            
{2193}{2197}||{c:$DDFF00}a                                            
{2193}{2197}||{c:$0000FF} tsu                                         
{2193}{2197}||{c:$00FFFF}    ku moyase namida nagase asu to yuu hi ni 
{2193}{2197}||| ÿ                                           
{2197}{2205}||{c:$DDFF00}atsu                                         
{2197}{2205}||{c:$0000FF}    ku                                       
{2197}{2205}||{c:$00FFFF}       moyase namida nagase asu to yuu hi ni 
{2197}{2205}|||    ÿ                                        
{2205}{2215}||{c:$DDFF00}atsuku                                       
{2205}{2215}||{c:$00FFFF}       moyase namida nagase asu to yuu hi ni 
{2215}{2219}||{c:$DDFF00}atsuku                                       
{2215}{2219}||{c:$0000FF}       mo                                    
{2215}{2219}||{c:$00FFFF}         yase namida nagase asu to yuu hi ni 
{2215}{2219}|||       ÿ                                     
{2219}{2228}||{c:$DDFF00}atsuku mo                                    
{2219}{2228}||{c:$0000FF}         ya                                  
{2219}{2228}||{c:$00FFFF}           se namida nagase asu to yuu hi ni 
{2219}{2228}|||         ÿ                                   
{2228}{2235}||{c:$DDFF00}atsuku moya                                  
{2228}{2235}||{c:$0000FF}           se                                
{2228}{2235}||{c:$00FFFF}              namida nagase asu to yuu hi ni 
{2228}{2235}|||           ÿ                                 
{2235}{2241}||{c:$DDFF00}atsuku moyase                                
{2235}{2241}||{c:$0000FF}              na                             
{2235}{2241}||{c:$00FFFF}                mida nagase asu to yuu hi ni 
{2235}{2241}|||              ÿ                              
{2241}{2245}||{c:$DDFF00}atsuku moyase na                             
{2241}{2245}||{c:$0000FF}                mi                           
{2241}{2245}||{c:$00FFFF}                  da nagase asu to yuu hi ni 
{2241}{2245}|||                ÿ                            
{2245}{2252}||{c:$DDFF00}atsuku moyase nami                           
{2245}{2252}||{c:$0000FF}                  da                         
{2245}{2252}||{c:$00FFFF}                     nagase asu to yuu hi ni 
{2245}{2252}|||                  ÿ                          
{2252}{2263}||{c:$DDFF00}atsuku moyase namida                         
{2252}{2263}||{c:$00FFFF}                     nagase asu to yuu hi ni 
{2263}{2267}||{c:$DDFF00}atsuku moyase namida                         
{2263}{2267}||{c:$0000FF}                     na                      
{2263}{2267}||{c:$00FFFF}                       gase asu to yuu hi ni 
{2263}{2267}|||                     ÿ                       
{2267}{2276}||{c:$DDFF00}atsuku moyase namida na                      
{2267}{2276}||{c:$0000FF}                       ga                    
{2267}{2276}||{c:$00FFFF}                         se asu to yuu hi ni 
{2267}{2276}|||                       ÿ                     
{2276}{2283}||{c:$DDFF00}atsuku moyase namida naga                    
{2276}{2283}||{c:$0000FF}                         se                  
{2276}{2283}||{c:$00FFFF}                            asu to yuu hi ni 
{2276}{2283}|||                         ÿ                   
{2283}{2288}||{c:$DDFF00}atsuku moyase namida nagase                  
{2283}{2288}||{c:$0000FF}                            a                
{2283}{2288}||{c:$00FFFF}                             su to yuu hi ni 
{2283}{2288}|||                            ÿ                
{2288}{2292}||{c:$DDFF00}atsuku moyase namida nagase a                
{2288}{2292}||{c:$0000FF}                             su              
{2288}{2292}||{c:$00FFFF}                                to yuu hi ni 
{2288}{2292}|||                             ÿ               
{2292}{2303}||{c:$DDFF00}atsuku moyase namida nagase asu              
{2292}{2303}||{c:$0000FF}                                to           
{2292}{2303}||{c:$00FFFF}                                   yuu hi ni 
{2292}{2303}|||                                ÿ            
{2303}{2311}||{c:$DDFF00}atsuku moyase namida nagase asu to           
{2303}{2311}||{c:$00FFFF}                                   yuu hi ni 
{2311}{2317}||{c:$DDFF00}atsuku moyase namida nagase asu to           
{2311}{2317}||{c:$0000FF}                                   yu        
{2311}{2317}||{c:$00FFFF}                                     u hi ni 
{2311}{2317}|||                                   ÿ         
{2317}{2325}||{c:$DDFF00}atsuku moyase namida nagase asu to yu        
{2317}{2325}||{c:$0000FF}                                     u       
{2317}{2325}||{c:$00FFFF}                                       hi ni 
{2317}{2325}|||                                     ÿ       
{2325}{2331}||{c:$DDFF00}atsuku moyase namida nagase asu to yuu       
{2325}{2331}||{c:$0000FF}                                       hi    
{2325}{2331}||{c:$00FFFF}                                          ni 
{2325}{2331}|||                                       ÿ     
{2331}{2373}||{c:$DDFF00}atsuku moyase namida nagase asu to yuu hi    
{2331}{2373}||{c:$0000FF}                                          ni 
{2331}{2373}|||                                          ÿ  
{2373}{2388}||{c:$FFDDFF00:$00DDFF00}atsuku moyase namida nagase asu to yuu hi ni 
{2346}{2356}{c:$0000FFFF:$FF00FFFF}Kamen RIDER BLACK 
{2356}{2381}{c:$00FFFF}Kamen RIDER BLACK 
{2381}{2386}{c:$0000FF}Ka                
{2381}{2386}{c:$00FFFF}  men RIDER BLACK 
{2381}{2386}|ÿ                 
{2386}{2422}{c:$DDFF00}Ka                
{2386}{2422}{c:$0000FF}  men             
{2386}{2422}{c:$00FFFF}      RIDER BLACK 
{2386}{2422}|  ÿ               
{2422}{2430}{c:$DDFF00}Kamen             
{2422}{2430}{c:$00FFFF}      RIDER BLACK 
{2430}{2447}{c:$DDFF00}Kamen             
{2430}{2447}{c:$0000FF}      RI          
{2430}{2447}{c:$00FFFF}        DER BLACK 
{2430}{2447}|      ÿ           
{2447}{2453}{c:$DDFF00}Kamen RI          
{2447}{2453}{c:$00FFFF}        DER BLACK 
{2453}{2471}{c:$DDFF00}Kamen RI          
{2453}{2471}{c:$0000FF}        DER       
{2453}{2471}{c:$00FFFF}            BLACK 
{2453}{2471}|        ÿ         
{2471}{2478}{c:$DDFF00}Kamen RIDER       
{2471}{2478}{c:$00FFFF}            BLACK 
{2478}{2497}{c:$DDFF00}Kamen RIDER       
{2478}{2497}{c:$0000FF}            BLACK 
{2478}{2497}|            ÿ     
{2497}{2512}{c:$FFDDFF00:$00DDFF00}Kamen RIDER BLACK 
{2540}{2550}{c:$0000FFFF:$FF00FFFF}Kamen RIDER BLACK 
{2550}{2575}{c:$00FFFF}Kamen RIDER BLACK 
{2575}{2579}{c:$0000FF}Ka                
{2575}{2579}{c:$00FFFF}  men RIDER BLACK 
{2575}{2579}|ÿ                 
{2579}{2617}{c:$DDFF00}Ka                
{2579}{2617}{c:$0000FF}  men             
{2579}{2617}{c:$00FFFF}      RIDER BLACK 
{2579}{2617}|  ÿ               
{2617}{2638}{c:$DDFF00}Kamen             
{2617}{2638}{c:$0000FF}      RI          
{2617}{2638}{c:$00FFFF}        DER BLACK 
{2617}{2638}|      ÿ           
{2638}{2646}{c:$DDFF00}Kamen RI          
{2638}{2646}{c:$00FFFF}        DER BLACK 
{2646}{2663}{c:$DDFF00}Kamen RI          
{2646}{2663}{c:$0000FF}        DER       
{2646}{2663}{c:$00FFFF}            BLACK 
{2646}{2663}|        ÿ         
{2663}{2669}{c:$DDFF00}Kamen RIDER       
{2663}{2669}{c:$00FFFF}            BLACK 
{2669}{2687}{c:$DDFF00}Kamen RIDER       
{2669}{2687}{c:$0000FF}            BLACK 
{2669}{2687}