# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 00F000 C080FF
--&ki&ra&me&ku &ho&shi &wo &mi&a&ge&te
--&o&mo&u &a&no &hi &no &ko&to
--&to&do&ke&ta&i &mu&ne &no &o&ku &ni &a&ru
--&ko&no &ki&mo&chi &ki&t&to
--&a&na&ta &no &e&ga&o &wo &mi&tsu&ke&ta&i
--&tat&ta &i&chi&do &no &ki&se&ki &sou &yu&me &mi&te&i&ru
--&fu&ta&tsu &no &ko&ko&ro &hi&to&tsu &ka&sa&ne&te
--&mi&tsu&me&a&e&re&ba &sou &ne&ga&i &ka&na&e&te
--&shi&ro&ku &ka&ga&ya&ku &tsu&ba&sa &hi&ro&ge&te
--&ma&i&a&ga&re &to&wa &no &so&ra &e
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1006}{1016}{c:$0000FFFF:$FF00FFFF}a                          
{1007}{1017}{c:$0000FFFF:$FF00FFFF} n                         
{1008}{1018}{c:$0000FFFF:$FF00FFFF}  a                        
{1009}{1019}{c:$0000FFFF:$FF00FFFF}   t                       
{1010}{1020}{c:$0000FFFF:$FF00FFFF}    a                      
{1012}{1022}{c:$0000FFFF:$FF00FFFF}      n                    
{1013}{1023}{c:$0000FFFF:$FF00FFFF}       o                   
{1015}{1025}{c:$0000FFFF:$FF00FFFF}         e                 
{1016}{1026}{c:$0000FFFF:$FF00FFFF}          g                
{1016}{1051}{c:$FF00FFFF}a                          
{1017}{1027}{c:$0000FFFF:$FF00FFFF}           a               
{1017}{1060}{c:$FF00FFFF} n                         
{1018}{1028}{c:$0000FFFF:$FF00FFFF}            o              
{1018}{1060}{c:$FF00FFFF}  a                        
{1019}{1069}{c:$FF00FFFF}   t                       
{1020}{1030}{c:$0000FFFF:$FF00FFFF}              w            
{1020}{1069}{c:$FF00FFFF}    a                      
{1021}{1031}{c:$0000FFFF:$FF00FFFF}               o           
{1022}{1079}{c:$FF00FFFF}      n                    
{1023}{1033}{c:$0000FFFF:$FF00FFFF}                 m         
{1023}{1079}{c:$FF00FFFF}       o                   
{1024}{1034}{c:$0000FFFF:$FF00FFFF}                  i        
{1025}{1035}{c:$0000FFFF:$FF00FFFF}                   t       
{1025}{1083}{c:$FF00FFFF}         e                 
{1026}{1036}{c:$0000FFFF:$FF00FFFF}                    s      
{1026}{1088}{c:$FF00FFFF}          g                
{1027}{1037}{c:$0000FFFF:$FF00FFFF}                     u     
{1027}{1088}{c:$FF00FFFF}           a               
{1028}{1038}{c:$0000FFFF:$FF00FFFF}                      k    
{1028}{1099}{c:$FF00FFFF}            o              
{1029}{1039}{c:$0000FFFF:$FF00FFFF}                       e   
{1030}{1040}{c:$0000FFFF:$FF00FFFF}                        t  
{1030}{1109}{c:$FF00FFFF}              w            
{1031}{1041}{c:$0000FFFF:$FF00FFFF}                         a 
{1031}{1109}{c:$FF00FFFF}               o           
{1032}{1037}||{c:$FFC080FF:$00C080FF}k                 
{1032}{1042}{c:$0000FFFF:$FF00FFFF}                          i
{1032}{1048}||{c:$FFC080FF}                t 
{1032}{1049}||{c:$FFC080FF}                 o
{1033}{1038}||{c:$FFC080FF:$00C080FF} o                
{1033}{1130}{c:$FF00FFFF}                 m         
{1034}{1039}||{c:$FFC080FF:$00C080FF}  n               
{1034}{1130}{c:$FF00FFFF}                  i        
{1035}{1040}||{c:$FFC080FF:$00C080FF}   o              
{1035}{1139}{c:$FF00FFFF}                   t       
{1036}{1139}{c:$FF00FFFF}                    s      
{1037}{1042}||{c:$FFC080FF:$00C080FF}     k            
{1037}{1139}{c:$FF00FFFF}                     u     
{1038}{1043}||{c:$FFC080FF:$00C080FF}      i           
{1038}{1150}{c:$FF00FFFF}                      k    
{1039}{1044}||{c:$FFC080FF:$00C080FF}       m          
{1039}{1150}{c:$FF00FFFF}                       e   
{1040}{1045}||{c:$FFC080FF:$00C080FF}        o         
{1040}{1160}{c:$FF00FFFF}                        t  
{1041}{1046}||{c:$FFC080FF:$00C080FF}         c        
{1041}{1160}{c:$FF00FFFF}                         a 
{1042}{1047}||{c:$FFC080FF:$00C080FF}          h       
{1042}{1169}{c:$FF00FFFF}                          i
{1043}{1048}||{c:$FFC080FF:$00C080FF}           i      
{1045}{1050}||{c:$FFC080FF:$00C080FF}             k    
{1046}{1051}||{c:$FFC080FF:$00C080FF}              i   
{1047}{1052}||{c:$FFC080FF:$00C080FF}               t  
{1048}{1053}||{c:$FFC080FF:$00C080FF}                t 
{1049}{1054}||{c:$FFC080FF:$00C080FF}                 o
{1051}{1060}{c:$FF00F000:$FFC080FF}a                          
{1051}{1060}|ÿ                          
{1060}{1069}{c:$FF00F000:$FFC080FF}  a                        
{1060}{1069}{c:$FF00F000:$FFC080FF} n                         
{1060}{1069}| ÿ                        
{1060}{1195}{c:$FFC080FF}a                          
{1069}{1079}{c:$FF00F000:$FFC080FF}    a                      
{1069}{1079}{c:$FF00F000:$FFC080FF}   t                       
{1069}{1079}|   ÿ                      
{1069}{1196}{c:$FFC080FF} n                         
{1069}{1197}{c:$FFC080FF}  a                        
{1079}{1083}{c:$FF00F000:$FFC080FF}       o                   
{1079}{1083}{c:$FF00F000:$FFC080FF}      n                    
{1079}{1083}|      ÿ                   
{1079}{1198}{c:$FFC080FF}   t                       
{1079}{1199}{c:$FFC080FF}    a                      
{1083}{1088}{c:$FF00F000:$FFC080FF}         e                 
{1083}{1088}|         ÿ                 
{1083}{1201}{c:$FFC080FF}      n                    
{1083}{1202}{c:$FFC080FF}       o                   
{1088}{1099}{c:$FF00F000:$FFC080FF}           a               
{1088}{1099}{c:$FF00F000:$FFC080FF}          g                
{1088}{1099}|          ÿ               
{1088}{1204}{c:$FFC080FF}         e                 
{1099}{1109}{c:$FF00F000:$FFC080FF}            o              
{1099}{1109}|            ÿ             
{1099}{1205}{c:$FFC080FF}          g                
{1099}{1206}{c:$FFC080FF}           a               
{1109}{1122}{c:$FF00F000:$FFC080FF}               o           
{1109}{1122}{c:$FF00F000:$FFC080FF}              w            
{1109}{1122}|              ÿ           
{1109}{1207}{c:$FFC080FF}            o              
{1122}{1209}{c:$FFC080FF}              w            
{1122}{1210}{c:$FFC080FF}               o           
{1130}{1139}{c:$FF00F000:$FFC080FF}                  i        
{1130}{1139}{c:$FF00F000:$FFC080FF}                 m         
{1130}{1139}|                 ÿ        
{1139}{1150}{c:$FF00F000:$FFC080FF}                     u     
{1139}{1150}{c:$FF00F000:$FFC080FF}                    s      
{1139}{1150}{c:$FF00F000:$FFC080FF}                   t       
{1139}{1150}|                   ÿ      
{1139}{1212}{c:$FFC080FF}                 m         
{1139}{1213}{c:$FFC080FF}                  i        
{1150}{1160}{c:$FF00F000:$FFC080FF}                       e   
{1150}{1160}{c:$FF00F000:$FFC080FF}                      k    
{1150}{1160}|                      ÿ   
{1150}{1214}{c:$FFC080FF}                   t       
{1150}{1215}{c:$FFC080FF}                    s      
{1150}{1216}{c:$FFC080FF}                     u     
{1157}{1167}||{c:$0000FFFF:$FF00FFFF}t                                      
{1158}{1168}||{c:$0000FFFF:$FF00FFFF} a                                     
{1159}{1169}||{c:$0000FFFF:$FF00FFFF}  t                                    
{1160}{1169}{c:$FF00F000:$FFC080FF}                         a 
{1160}{1169}{c:$FF00F000:$FFC080FF}                        t  
{1160}{1169}|                        ÿ 
{1160}{1170}||{c:$0000FFFF:$FF00FFFF}   t                                   
{1160}{1217}{c:$FFC080FF}                      k    
{1160}{1218}{c:$FFC080FF}                       e   
{1161}{1171}||{c:$0000FFFF:$FF00FFFF}    a                                  
{1163}{1173}||{c:$0000FFFF:$FF00FFFF}      i                                
{1164}{1174}||{c:$0000FFFF:$FF00FFFF}       c                               
{1165}{1175}||{c:$0000FFFF:$FF00FFFF}        h                              
{1166}{1176}||{c:$0000FFFF:$FF00FFFF}         i                             
{1167}{1177}||{c:$0000FFFF:$FF00FFFF}          d                            
{1167}{1202}||{c:$FF00FFFF}t                                      
{1168}{1178}||{c:$0000FFFF:$FF00FFFF}           o                           
{1168}{1202}||{c:$FF00FFFF} a                                     
{1169}{1195}{c:$FF00F000:$FFC080FF}                          i
{1169}{1195}|                          ÿ
{1169}{1202}||{c:$FF00FFFF}  t                                    
{1169}{1219}{c:$FFC080FF}                        t  
{1169}{1220}{c:$FFC080FF}                         a 
{1170}{1180}||{c:$0000FFFF:$FF00FFFF}             n                         
{1170}{1210}||{c:$FF00FFFF}   t                                   
{1171}{1181}||{c:$0000FFFF:$FF00FFFF}              o                        
{1171}{1210}||{c:$FF00FFFF}    a                                  
{1173}{1183}||{c:$0000FFFF:$FF00FFFF}                k                      
{1173}{1221}||{c:$FF00FFFF}      i                                
{1174}{1184}||{c:$0000FFFF:$FF00FFFF}                 i                     
{1174}{1229}||{c:$FF00FFFF}       c                               
{1175}{1185}||{c:$0000FFFF:$FF00FFFF}                  s                    
{1175}{1229}||{c:$FF00FFFF}        h                              
{1176}{1186}||{c:$0000FFFF:$FF00FFFF}                   e                   
{1176}{1229}||{c:$FF00FFFF}         i                             
{1177}{1187}||{c:$0000FFFF:$FF00FFFF}                    k                  
{1177}{1240}||{c:$FF00FFFF}          d                            
{1178}{1188}||{c:$0000FFFF:$FF00FFFF}                     i                 
{1178}{1240}||{c:$FF00FFFF}           o                           
{1180}{1190}||{c:$0000FFFF:$FF00FFFF}                       s               
{1180}{1244}||{c:$FF00FFFF}             n                         
{1181}{1191}||{c:$0000FFFF:$FF00FFFF}                        o              
{1181}{1244}||{c:$FF00FFFF}              o                        
{1182}{1192}||{c:$0000FFFF:$FF00FFFF}                         u             
{1183}{1249}||{c:$FF00FFFF}                k                      
{1184}{1194}||{c:$0000FFFF:$FF00FFFF}                           y           
{1184}{1249}||{c:$FF00FFFF}                 i                     
{1185}{1195}||{c:$0000FFFF:$FF00FFFF}                            u          
{1185}{1260}||{c:$FF00FFFF}                  s                    
{1186}{1196}||{c:$0000FFFF:$FF00FFFF}                             m         
{1186}{1260}||{c:$FF00FFFF}                   e                   
{1187}{1197}||{c:$0000FFFF:$FF00FFFF}                              e        
{1187}{1270}||{c:$FF00FFFF}                    k                  
{1188}{1270}||{c:$FF00FFFF}                     i                 
{1189}{1199}||{c:$0000FFFF:$FF00FFFF}                                m      
{1190}{1200}||{c:$0000FFFF:$FF00FFFF}                                 i     
{1190}{1290}||{c:$FF00FFFF}                       s               
{1191}{1201}||{c:$0000FFFF:$FF00FFFF}                                  t    
{1191}{1290}||{c:$FF00FFFF}                        o              
{1192}{1202}||{c:$0000FFFF:$FF00FFFF}                                   e   
{1192}{1290}||{c:$FF00FFFF}                         u             
{1193}{1203}||{c:$0000FFFF:$FF00FFFF}                                    i  
{1194}{1204}||{c:$0000FFFF:$FF00FFFF}                                     r 
{1194}{1312}||{c:$FF00FFFF}                           y           
{1195}{1200}{c:$FFC080FF:$00C080FF}a                          
{1195}{1205}||{c:$0000FFFF:$FF00FFFF}                                      u
{1195}{1221}{c:$FFC080FF}                          i
{1195}{1312}||{c:$FF00FFFF}                            u          
{1196}{1201}{c:$FFC080FF:$00C080FF} n                         
{1196}{1319}||{c:$FF00FFFF}                             m         
{1197}{1202}{c:$FFC080FF:$00C080FF}  a                        
{1197}{1319}||{c:$FF00FFFF}                              e        
{1198}{1203}{c:$FFC080FF:$00C080FF}   t                       
{1199}{1204}{c:$FFC080FF:$00C080FF}    a                      
{1199}{1325}||{c:$FF00FFFF}                                m      
{1200}{1325}||{c:$FF00FFFF}                                 i     
{1201}{1206}{c:$FFC080FF:$00C080FF}      n                    
{1201}{1330}||{c:$FF00FFFF}                                  t    
{1202}{1207}{c:$FFC080FF:$00C080FF}       o                   
{1202}{1210}||{c:$FF00F000:$FFC080FF}  t                                    
{1202}{1210}||{c:$FF00F000:$FFC080FF} a                                     
{1202}{1210}||{c:$FF00F000:$FFC080FF}t                                      
{1202}{1210}|||ÿ                                     
{1202}{1330}||{c:$FF00FFFF}                                   e   
{1203}{1347}||{c:$FF00FFFF}                                    i  
{1204}{1209}{c:$FFC080FF:$00C080FF}         e                 
{1204}{1351}||{c:$FF00FFFF}                                     r 
{1205}{1210}{c:$FFC080FF:$00C080FF}          g                
{1205}{1351}||{c:$FF00FFFF}                                      u
{1206}{1211}{c:$FFC080FF:$00C080FF}           a               
{1207}{1212}{c:$FFC080FF:$00C080FF}            o              
{1209}{1214}{c:$FFC080FF:$00C080FF}              w            
{1210}{1215}{c:$FFC080FF:$00C080FF}               o           
{1210}{1221}||{c:$FF00F000:$FFC080FF}    a                                  
{1210}{1221}||{c:$FF00F000:$FFC080FF}   t                                   
{1210}{1221}|||   ÿ                                  
{1210}{1406}||{c:$FFC080FF}t                                      
{1210}{1407}||{c:$FFC080FF} a                                     
{1210}{1408}||{c:$FFC080FF}  t                                    
{1212}{1217}{c:$FFC080FF:$00C080FF}                 m         
{1213}{1218}{c:$FFC080FF:$00C080FF}                  i        
{1214}{1219}{c:$FFC080FF:$00C080FF}                   t       
{1215}{1220}{c:$FFC080FF:$00C080FF}                    s      
{1216}{1221}{c:$FFC080FF:$00C080FF}                     u     
{1217}{1222}{c:$FFC080FF:$00C080FF}                      k    
{1218}{1223}{c:$FFC080FF:$00C080FF}                       e   
{1219}{1224}{c:$FFC080FF:$00C080FF}                        t  
{1220}{1225}{c:$FFC080FF:$00C080FF}                         a 
{1221}{1226}{c:$FFC080FF:$00C080FF}                          i
{1221}{1229}||{c:$FF00F000:$FFC080FF}      i                                
{1221}{1229}|||      ÿ                                
{1221}{1409}||{c:$FFC080FF}   t                                   
{1221}{1410}||{c:$FFC080FF}    a                                  
{1229}{1240}||{c:$FF00F000:$FFC080FF}         i                             
{1229}{1240}||{c:$FF00F000:$FFC080FF}        h                              
{1229}{1240}||{c:$FF00F000:$FFC080FF}       c                               
{1229}{1240}|||       ÿ                              
{1229}{1412}||{c:$FFC080FF}      i                                
{1240}{1244}||{c:$FF00F000:$FFC080FF}           o                           
{1240}{1244}||{c:$FF00F000:$FFC080FF}          d                            
{1240}{1244}|||          ÿ                           
{1240}{1413}||{c:$FFC080FF}       c                               
{1240}{1414}||{c:$FFC080FF}        h                              
{1240}{1415}||{c:$FFC080FF}         i                             
{1244}{1249}||{c:$FF00F000:$FFC080FF}              o                        
{1244}{1249}||{c:$FF00F000:$FFC080FF}             n                         
{1244}{1249}|||             ÿ                        
{1244}{1416}||{c:$FFC080FF}          d                            
{1244}{1417}||{c:$FFC080FF}           o                           
{1249}{1260}||{c:$FF00F000:$FFC080FF}                 i                     
{1249}{1260}||{c:$FF00F000:$FFC080FF}                k                      
{1249}{1260}|||                ÿ                     
{1249}{1419}||{c:$FFC080FF}             n                         
{1249}{1420}||{c:$FFC080FF}              o                        
{1260}{1270}||{c:$FF00F000:$FFC080FF}                   e                   
{1260}{1270}||{c:$FF00F000:$FFC080FF}                  s                    
{1260}{1270}|||                  ÿ                   
{1260}{1422}||{c:$FFC080FF}                k                      
{1260}{1423}||{c:$FFC080FF}                 i                     
{1270}{1282}||{c:$FF00F000:$FFC080FF}                     i                 
{1270}{1282}||{c:$FF00F000:$FFC080FF}                    k                  
{1270}{1282}|||                    ÿ                 
{1270}{1424}||{c:$FFC080FF}                  s                    
{1270}{1425}||{c:$FFC080FF}                   e                   
{1282}{1426}||{c:$FFC080FF}                    k                  
{1282}{1427}||{c:$FFC080FF}                     i                 
{1290}{1307}||{c:$FF00F000:$FFC080FF}                         u             
{1290}{1307}||{c:$FF00F000:$FFC080FF}                        o              
{1290}{1307}||{c:$FF00F000:$FFC080FF}                       s               
{1290}{1307}|||                       ÿ              
{1307}{1429}||{c:$FFC080FF}                       s               
{1307}{1430}||{c:$FFC080FF}                        o              
{1307}{1431}||{c:$FFC080FF}                         u             
{1312}{1319}||{c:$FF00F000:$FFC080FF}                            u          
{1312}{1319}||{c:$FF00F000:$FFC080FF}                           y           
{1312}{1319}|||                           ÿ          
{1319}{1325}||{c:$FF00F000:$FFC080FF}                              e        
{1319}{1325}||{c:$FF00F000:$FFC080FF}                             m         
{1319}{1325}|||                             ÿ        
{1319}{1433}||{c:$FFC080FF}                           y           
{1319}{1434}||{c:$FFC080FF}                            u          
{1325}{1330}||{c:$FF00F000:$FFC080FF}                                 i     
{1325}{1330}||{c:$FF00F000:$FFC080FF}                                m      
{1325}{1330}|||                                ÿ     
{1325}{1435}||{c:$FFC080FF}                             m         
{1325}{1436}||{c:$FFC080FF}                              e        
{1330}{1347}||{c:$FF00F000:$FFC080FF}                                   e   
{1330}{1347}||{c:$FF00F000:$FFC080FF}                                  t    
{1330}{1347}|||                                  ÿ   
{1330}{1438}||{c:$FFC080FF}                                m      
{1330}{1439}||{c:$FFC080FF}                                 i     
{1347}{1351}||{c:$FF00F000:$FFC080FF}                                    i  
{1347}{1351}|||                                    ÿ  
{1347}{1440}||{c:$FFC080FF}                                  t    
{1347}{1441}||{c:$FFC080FF}                                   e   
{1351}{1406}||{c:$FF00F000:$FFC080FF}                                      u
{1351}{1406}||{c:$FF00F000:$FFC080FF}                                     r 
{1351}{1406}|||                                     ÿ
{1351}{1442}||{c:$FFC080FF}                                    i  
{1367}{1377}{c:$0000FFFF:$FF00FFFF}f                                 
{1368}{1378}{c:$0000FFFF:$FF00FFFF} u                                
{1369}{1379}{c:$0000FFFF:$FF00FFFF}  t                               
{1370}{1380}{c:$0000FFFF:$FF00FFFF}   a                              
{1371}{1381}{c:$0000FFFF:$FF00FFFF}    t                             
{1372}{1382}{c:$0000FFFF:$FF00FFFF}     s                            
{1373}{1383}{c:$0000FFFF:$FF00FFFF}      u                           
{1375}{1385}{c:$0000FFFF:$FF00FFFF}        n                         
{1376}{1386}{c:$0000FFFF:$FF00FFFF}         o                        
{1377}{1412}{c:$FF00FFFF}f                                 
{1378}{1388}{c:$0000FFFF:$FF00FFFF}           k                      
{1378}{1412}{c:$FF00FFFF} u                                
{1379}{1389}{c:$0000FFFF:$FF00FFFF}            o                     
{1379}{1420}{c:$FF00FFFF}  t                               
{1380}{1390}{c:$0000FFFF:$FF00FFFF}             k                    
{1380}{1420}{c:$FF00FFFF}   a                              
{1381}{1391}{c:$0000FFFF:$FF00FFFF}              o                   
{1381}{1431}{c:$FF00FFFF}    t                             
{1382}{1392}{c:$0000FFFF:$FF00FFFF}               r                  
{1382}{1431}{c:$FF00FFFF}     s                            
{1383}{1393}{c:$0000FFFF:$FF00FFFF}                o                 
{1383}{1431}{c:$FF00FFFF}      u                           
{1385}{1395}{c:$0000FFFF:$FF00FFFF}                  h               
{1385}{1441}{c:$FF00FFFF}        n                         
{1386}{1396}{c:$0000FFFF:$FF00FFFF}                   i              
{1386}{1441}{c:$FF00FFFF}         o                        
{1387}{1397}{c:$0000FFFF:$FF00FFFF}                    t             
{1388}{1398}{c:$0000FFFF:$FF00FFFF}                     o            
{1388}{1451}{c:$FF00FFFF}           k                      
{1389}{1399}{c:$0000FFFF:$FF00FFFF}                      t           
{1389}{1451}{c:$FF00FFFF}            o                     
{1390}{1400}{c:$0000FFFF:$FF00FFFF}                       s          
{1390}{1467}{c:$FF00FFFF}             k                    
{1391}{1401}{c:$0000FFFF:$FF00FFFF}                        u         
{1391}{1467}{c:$FF00FFFF}              o                   
{1392}{1471}{c:$FF00FFFF}               r                  
{1393}{1403}{c:$0000FFFF:$FF00FFFF}                          k       
{1393}{1471}{c:$FF00FFFF}                o                 
{1394}{1404}{c:$0000FFFF:$FF00FFFF}                           a      
{1395}{1405}{c:$0000FFFF:$FF00FFFF}                            s     
{1395}{1491}{c:$FF00FFFF}                  h               
{1396}{1406}{c:$0000FFFF:$FF00FFFF}                             a    
{1396}{1491}{c:$FF00FFFF}                   i              
{1397}{1407}{c:$0000FFFF:$FF00FFFF}                              n   
{1397}{1500}{c:$FF00FFFF}                    t             
{1398}{1408}{c:$0000FFFF:$FF00FFFF}                               e  
{1398}{1500}{c:$FF00FFFF}                     o            
{1399}{1409}{c:$0000FFFF:$FF00FFFF}                                t 
{1399}{1511}{c:$FF00FFFF}                      t           
{1400}{1410}{c:$0000FFFF:$FF00FFFF}                                 e
{1400}{1511}{c:$FF00FFFF}                       s          
{1401}{1511}{c:$FF00FFFF}                        u         
{1403}{1522}{c:$FF00FFFF}                          k       
{1404}{1522}{c:$FF00FFFF}                           a      
{1405}{1531}{c:$FF00FFFF}                            s     
{1406}{1411}||{c:$FFC080FF:$00C080FF}t                                      
{1406}{1443}||{c:$FFC080FF}                                     r 
{1406}{1444}||{c:$FFC080FF}                                      u
{1406}{1531}{c:$FF00FFFF}                             a    
{1407}{1412}||{c:$FFC080FF:$00C080FF} a                                     
{1407}{1548}{c:$FF00FFFF}                              n   
{1408}{1413}||{c:$FFC080FF:$00C080FF}  t                                    
{1408}{1548}{c:$FF00FFFF}                               e  
{1409}{1414}||{c:$FFC080FF:$00C080FF}   t                                   
{1409}{1552}{c:$FF00FFFF}                                t 
{1410}{1415}||{c:$FFC080FF:$00C080FF}    a                                  
{1410}{1552}{c:$FF00FFFF}                                 e
{1412}{1417}||{c:$FFC080FF:$00C080FF}      i                                
{1412}{1420}{c:$FF00F000:$FFC080FF} u                                
{1412}{1420}{c:$FF00F000:$FFC080FF}f                                 
{1412}{1420}|ÿ                                
{1413}{1418}||{c:$FFC080FF:$00C080FF}       c                               
{1414}{1419}||{c:$FFC080FF:$00C080FF}        h                              
{1415}{1420}||{c:$FFC080FF:$00C080FF}         i                             
{1416}{1421}||{c:$FFC080FF:$00C080FF}          d                            
{1417}{1422}||{c:$FFC080FF:$00C080FF}           o                           
{1419}{1424}||{c:$FFC080FF:$00C080FF}             n                         
{1420}{1425}||{c:$FFC080FF:$00C080FF}              o                        
{1420}{1431}{c:$FF00F000:$FFC080FF}   a                              
{1420}{1431}{c:$FF00F000:$FFC080FF}  t                               
{1420}{1431}|  ÿ                              
{1420}{1565}{c:$FFC080FF}f                                 
{1420}{1566}{c:$FFC080FF} u                                
{1422}{1427}||{c:$FFC080FF:$00C080FF}                k                      
{1423}{1428}||{c:$FFC080FF:$00C080FF}                 i                     
{1424}{1429}||{c:$FFC080FF:$00C080FF}                  s                    
{1425}{1430}||{c:$FFC080FF:$00C080FF}                   e                   
{1426}{1431}||{c:$FFC080FF:$00C080FF}                    k                  
{1427}{1432}||{c:$FFC080FF:$00C080FF}                     i                 
{1429}{1434}||{c:$FFC080FF:$00C080FF}                       s               
{1430}{1435}||{c:$FFC080FF:$00C080FF}                        o              
{1431}{1436}||{c:$FFC080FF:$00C080FF}                         u             
{1431}{1441}{c:$FF00F000:$FFC080FF}      u                           
{1431}{1441}{c:$FF00F000:$FFC080FF}     s                            
{1431}{1441}{c:$FF00F000:$FFC080FF}    t                             
{1431}{1441}|    ÿ                            
{1431}{1567}{c:$FFC080FF}  t                               
{1431}{1568}{c:$FFC080FF}   a                              
{1433}{1438}||{c:$FFC080FF:$00C080FF}                           y           
{1434}{1439}||{c:$FFC080FF:$00C080FF}                            u          
{1435}{1440}||{c:$FFC080FF:$00C080FF}                             m         
{1436}{1441}||{c:$FFC080FF:$00C080FF}                              e        
{1438}{1443}||{c:$FFC080FF:$00C080FF}                                m      
{1439}{1444}||{c:$FFC080FF:$00C080FF}                                 i     
{1440}{1445}||{c:$FFC080FF:$00C080FF}                                  t    
{1441}{1446}||{c:$FFC080FF:$00C080FF}                                   e   
{1441}{1451}{c:$FF00F000:$FFC080FF}         o                        
{1441}{1451}{c:$FF00F000:$FFC080FF}        n                         
{1441}{1451}|        ÿ                        
{1441}{1569}{c:$FFC080FF}    t                             
{1441}{1570}{c:$FFC080FF}     s                            
{1441}{1571}{c:$FFC080FF}      u                           
{1442}{1447}||{c:$FFC080FF:$00C080FF}                                    i  
{1443}{1448}||{c:$FFC080FF:$00C080FF}                                     r 
{1444}{1449}||{c:$FFC080FF:$00C080FF}                                      u
{1451}{1467}{c:$FF00F000:$FFC080FF}            o                     
{1451}{1467}{c:$FF00F000:$FFC080FF}           k                      
{1451}{1467}|           ÿ                     
{1451}{1573}{c:$FFC080FF}        n                         
{1451}{1574}{c:$FFC080FF}         o                        
{1467}{1471}{c:$FF00F000:$FFC080FF}              o                   
{1467}{1471}{c:$FF00F000:$FFC080FF}             k                    
{1467}{1471}|             ÿ                   
{1467}{1576}{c:$FFC080FF}           k                      
{1467}{1577}{c:$FFC080FF}            o                     
{1471}{1484}{c:$FF00F000:$FFC080FF}                o                 
{1471}{1484}{c:$FF00F000:$FFC080FF}               r                  
{1471}{1484}|               ÿ                 
{1471}{1578}{c:$FFC080FF}             k                    
{1471}{1579}{c:$FFC080FF}              o                   
{1484}{1580}{c:$FFC080FF}               r                  
{1484}{1581}{c:$FFC080FF}                o                 
{1491}{1500}{c:$FF00F000:$FFC080FF}                   i              
{1491}{1500}{c:$FF00F000:$FFC080FF}                  h               
{1491}{1500}|                  ÿ              
{1500}{1511}{c:$FF00F000:$FFC080FF}                     o            
{1500}{1511}{c:$FF00F000:$FFC080FF}                    t             
{1500}{1511}|                    ÿ            
{1500}{1583}{c:$FFC080FF}                  h               
{1500}{1584}{c:$FFC080FF}                   i              
{1511}{1522}{c:$FF00F000:$FFC080FF}                        u         
{1511}{1522}{c:$FF00F000:$FFC080FF}                       s          
{1511}{1522}{c:$FF00F000:$FFC080FF}                      t           
{1511}{1522}|                      ÿ          
{1511}{1585}{c:$FFC080FF}                    t             
{1511}{1586}{c:$FFC080FF}                     o            
{1522}{1531}{c:$FF00F000:$FFC080FF}                           a      
{1522}{1531}{c:$FF00F000:$FFC080FF}                          k       
{1522}{1531}|                          ÿ      
{1522}{1587}{c:$FFC080FF}                      t           
{1522}{1588}{c:$FFC080FF}                       s          
{1522}{1589}{c:$FFC080FF}                        u         
{1527}{1537}||{c:$0000FFFF:$FF00FFFF}m                              
{1528}{1538}||{c:$0000FFFF:$FF00FFFF} i                             
{1529}{1539}||{c:$0000FFFF:$FF00FFFF}  t                            
{1530}{1540}||{c:$0000FFFF:$FF00FFFF}   s                           
{1531}{1541}||{c:$0000FFFF:$FF00FFFF}    u                          
{1531}{1548}{c:$FF00F000:$FFC080FF}                             a    
{1531}{1548}{c:$FF00F000:$FFC080FF}                            s     
{1531}{1548}|                            ÿ    
{1531}{1591}{c:$FFC080FF}                          k       
{1531}{1592}{c:$FFC080FF}                           a      
{1532}{1542}||{c:$0000FFFF:$FF00FFFF}     m                         
{1533}{1543}||{c:$0000FFFF:$FF00FFFF}      e                        
{1534}{1544}||{c:$0000FFFF:$FF00FFFF}       a                       
{1535}{1545}||{c:$0000FFFF:$FF00FFFF}        e                      
{1536}{1546}||{c:$0000FFFF:$FF00FFFF}         r                     
{1537}{1547}||{c:$0000FFFF:$FF00FFFF}          e                    
{1537}{1572}||{c:$FF00FFFF}m                              
{1538}{1548}||{c:$0000FFFF:$FF00FFFF}           b                   
{1538}{1572}||{c:$FF00FFFF} i                             
{1539}{1549}||{c:$0000FFFF:$FF00FFFF}            a                  
{1539}{1582}||{c:$FF00FFFF}  t                            
{1540}{1582}||{c:$FF00FFFF}   s                           
{1541}{1551}||{c:$0000FFFF:$FF00FFFF}              s                
{1541}{1582}||{c:$FF00FFFF}    u                          
{1542}{1552}||{c:$0000FFFF:$FF00FFFF}               o               
{1542}{1591}||{c:$FF00FFFF}     m                         
{1543}{1553}||{c:$0000FFFF:$FF00FFFF}                u              
{1543}{1591}||{c:$FF00FFFF}      e                        
{1544}{1602}||{c:$FF00FFFF}       a                       
{1545}{1555}||{c:$0000FFFF:$FF00FFFF}                  n            
{1545}{1611}||{c:$FF00FFFF}        e                      
{1546}{1556}||{c:$0000FFFF:$FF00FFFF}                   e           
{1546}{1628}||{c:$FF00FFFF}         r                     
{1547}{1557}||{c:$0000FFFF:$FF00FFFF}                    g          
{1547}{1628}||{c:$FF00FFFF}          e                    
{1548}{1552}{c:$FF00F000:$FFC080FF}                               e  
{1548}{1552}{c:$FF00F000:$FFC080FF}                              n   
{1548}{1552}|                              ÿ  
{1548}{1558}||{c:$0000FFFF:$FF00FFFF}                     a         
{1548}{1593}{c:$FFC080FF}                            s     
{1548}{1594}{c:$FFC080FF}                             a    
{1548}{1633}||{c:$FF00FFFF}           b                   
{1549}{1559}||{c:$0000FFFF:$FF00FFFF}                      i        
{1549}{1633}||{c:$FF00FFFF}            a                  
{1551}{1561}||{c:$0000FFFF:$FF00FFFF}                        k      
{1551}{1652}||{c:$FF00FFFF}              s                
{1552}{1562}||{c:$0000FFFF:$FF00FFFF}                         a     
{1552}{1565}{c:$FF00F000:$FFC080FF}                                 e
{1552}{1565}{c:$FF00F000:$FFC080FF}                                t 
{1552}{1565}|                                ÿ
{1552}{1595}{c:$FFC080FF}                              n   
{1552}{1596}{c:$FFC080FF}                               e  
{1552}{1652}||{c:$FF00FFFF}               o               
{1553}{1563}||{c:$0000FFFF:$FF00FFFF}                          n    
{1553}{1652}||{c:$FF00FFFF}                u              
{1554}{1564}||{c:$0000FFFF:$FF00FFFF}                           a   
{1555}{1565}||{c:$0000FFFF:$FF00FFFF}                            e  
{1555}{1673}||{c:$FF00FFFF}                  n            
{1556}{1566}||{c:$0000FFFF:$FF00FFFF}                             t 
{1556}{1673}||{c:$FF00FFFF}                   e           
{1557}{1567}||{c:$0000FFFF:$FF00FFFF}                              e
{1557}{1681}||{c:$FF00FFFF}                    g          
{1558}{1681}||{c:$FF00FFFF}                     a         
{1559}{1689}||{c:$FF00FFFF}                      i        
{1561}{1694}||{c:$FF00FFFF}                        k      
{1562}{1694}||{c:$FF00FFFF}                         a     
{1563}{1700}||{c:$FF00FFFF}                          n    
{1564}{1700}||{c:$FF00FFFF}                           a   
{1565}{1570}{c:$FFC080FF:$00C080FF}f                                 
{1565}{1597}{c:$FFC080FF}                                t 
{1565}{1598}{c:$FFC080FF}                                 e
{1565}{1707}||{c:$FF00FFFF}                            e  
{1566}{1571}{c:$FFC080FF:$00C080FF} u                                
{1566}{1711}||{c:$FF00FFFF}                             t 
{1567}{1572}{c:$FFC080FF:$00C080FF}  t                               
{1567}{1711}||{c:$FF00FFFF}                              e
{1568}{1573}{c:$FFC080FF:$00C080FF}   a                              
{1569}{1574}{c:$FFC080FF:$00C080FF}    t                             
{1570}{1575}{c:$FFC080FF:$00C080FF}     s                            
{1571}{1576}{c:$FFC080FF:$00C080FF}      u                           
{1572}{1582}||{c:$FF00F000:$FFC080FF} i                             
{1572}{1582}||{c:$FF00F000:$FFC080FF}m                              
{1572}{1582}|||ÿ                             
{1573}{1578}{c:$FFC080FF:$00C080FF}        n                         
{1574}{1579}{c:$FFC080FF:$00C080FF}         o                        
{1576}{1581}{c:$FFC080FF:$00C080FF}           k                      
{1577}{1582}{c:$FFC080FF:$00C080FF}            o                     
{1578}{1583}{c:$FFC080FF:$00C080FF}             k                    
{1579}{1584}{c:$FFC080FF:$00C080FF}              o                   
{1580}{1585}{c:$FFC080FF:$00C080FF}               r                  
{1581}{1586}{c:$FFC080FF:$00C080FF}                o                 
{1582}{1591}||{c:$FF00F000:$FFC080FF}    u                          
{1582}{1591}||{c:$FF00F000:$FFC080FF}   s                           
{1582}{1591}||{c:$FF00F000:$FFC080FF}  t                            
{1582}{1591}|||  ÿ                           
{1582}{1720}||{c:$FFC080FF}m                              
{1582}{1721}||{c:$FFC080FF} i                             
{1583}{1588}{c:$FFC080FF:$00C080FF}                  h               
{1584}{1589}{c:$FFC080FF:$00C080FF}                   i              
{1585}{1590}{c:$FFC080FF:$00C080FF}                    t             
{1586}{1591}{c:$FFC080FF:$00C080FF}                     o            
{1587}{1592}{c:$FFC080FF:$00C080FF}                      t           
{1588}{1593}{c:$FFC080FF:$00C080FF}                       s          
{1589}{1594}{c:$FFC080FF:$00C080FF}                        u         
{1591}{1596}{c:$FFC080FF:$00C080FF}                          k       
{1591}{1602}||{c:$FF00F000:$FFC080FF}      e                        
{1591}{1602}||{c:$FF00F000:$FFC080FF}     m                         
{1591}{1602}|||     ÿ                        
{1591}{1722}||{c:$FFC080FF}  t                            
{1591}{1723}||{c:$FFC080FF}   s                           
{1591}{1724}||{c:$FFC080FF}    u                          
{1592}{1597}{c:$FFC080FF:$00C080FF}                           a      
{1593}{1598}{c:$FFC080FF:$00C080FF}                            s     
{1594}{1599}{c:$FFC080FF:$00C080FF}                             a    
{1595}{1600}{c:$FFC080FF:$00C080FF}                              n   
{1596}{1601}{c:$FFC080FF:$00C080FF}                               e  
{1597}{1602}{c:$FFC080FF:$00C080FF}                                t 
{1598}{1603}{c:$FFC080FF:$00C080FF}                                 e
{1602}{1611}||{c:$FF00F000:$FFC080FF}       a                       
{1602}{1611}|||       ÿ                       
{1602}{1725}||{c:$FFC080FF}     m                         
{1602}{1726}||{c:$FFC080FF}      e                        
{1611}{1628}||{c:$FF00F000:$FFC080FF}        e                      
{1611}{1628}|||        ÿ                      
{1611}{1727}||{c:$FFC080FF}       a                       
{1628}{1633}||{c:$FF00F000:$FFC080FF}          e                    
{1628}{1633}||{c:$FF00F000:$FFC080FF}         r                     
{1628}{1633}|||         ÿ                    
{1628}{1728}||{c:$FFC080FF}        e                      
{1633}{1646}||{c:$FF00F000:$FFC080FF}            a                  
{1633}{1646}||{c:$FF00F000:$FFC080FF}           b                   
{1633}{1646}|||           ÿ                  
{1633}{1729}||{c:$FFC080FF}         r                     
{1633}{1730}||{c:$FFC080FF}          e                    
{1646}{1731}||{c:$FFC080FF}           b                   
{1646}{1732}||{c:$FFC080FF}            a                  
{1652}{1665}||{c:$FF00F000:$FFC080FF}                u              
{1652}{1665}||{c:$FF00F000:$FFC080FF}               o               
{1652}{1665}||{c:$FF00F000:$FFC080FF}              s                
{1652}{1665}|||              ÿ               
{1665}{1734}||{c:$FFC080FF}              s                
{1665}{1735}||{c:$FFC080FF}               o               
{1665}{1736}||{c:$FFC080FF}                u              
{1673}{1681}||{c:$FF00F000:$FFC080FF}                   e           
{1673}{1681}||{c:$FF00F000:$FFC080FF}                  n            
{1673}{1681}|||                  ÿ           
{1681}{1689}||{c:$FF00F000:$FFC080FF}                     a         
{1681}{1689}||{c:$FF00F000:$FFC080FF}                    g          
{1681}{1689}|||                    ÿ         
{1681}{1738}||{c:$FFC080FF}                  n            
{1681}{1739}||{c:$FFC080FF}                   e           
{1689}{1694}||{c:$FF00F000:$FFC080FF}                      i        
{1689}{1694}|||                      ÿ       
{1689}{1699}{c:$0000FFFF:$FF00FFFF}s                                
{1689}{1740}||{c:$FFC080FF}                    g          
{1689}{1741}||{c:$FFC080FF}                     a         
{1690}{1700}{c:$0000FFFF:$FF00FFFF} h                               
{1691}{1701}{c:$0000FFFF:$FF00FFFF}  i                              
{1692}{1702}{c:$0000FFFF:$FF00FFFF}   r                             
{1693}{1703}{c:$0000FFFF:$FF00FFFF}    o                            
{1694}{1700}||{c:$FF00F000:$FFC080FF}                         a     
{1694}{1700}||{c:$FF00F000:$FFC080FF}                        k      
{1694}{1700}|||                        ÿ     
{1694}{1704}{c:$0000FFFF:$FF00FFFF}     k                           
{1694}{1742}||{c:$FFC080FF}                      i        
{1695}{1705}{c:$0000FFFF:$FF00FFFF}      u                          
{1697}{1707}{c:$0000FFFF:$FF00FFFF}        k                        
{1698}{1708}{c:$0000FFFF:$FF00FFFF}         a                       
{1699}{1709}{c:$0000FFFF:$FF00FFFF}          g                      
{1699}{1734}{c:$FF00FFFF}s                                
{1700}{1707}||{c:$FF00F000:$FFC080FF}                           a   
{1700}{1707}||{c:$FF00F000:$FFC080FF}                          n    
{1700}{1707}|||                          ÿ   
{1700}{1710}{c:$0000FFFF:$FF00FFFF}           a                     
{1700}{1734}{c:$FF00FFFF} h                               
{1700}{1744}||{c:$FFC080FF}                        k      
{1700}{1745}||{c:$FFC080FF}                         a     
{1701}{1711}{c:$0000FFFF:$FF00FFFF}            y                    
{1701}{1734}{c:$FF00FFFF}  i                              
{1702}{1712}{c:$0000FFFF:$FF00FFFF}             a                   
{1702}{1743}{c:$FF00FFFF}   r                             
{1703}{1713}{c:$0000FFFF:$FF00FFFF}              k                  
{1703}{1743}{c:$FF00FFFF}    o                            
{1704}{1714}{c:$0000FFFF:$FF00FFFF}               u                 
{1704}{1753}{c:$FF00FFFF}     k                           
{1705}{1753}{c:$FF00FFFF}      u                          
{1706}{1716}{c:$0000FFFF:$FF00FFFF}                 t               
{1707}{1711}||{c:$FF00F000:$FFC080FF}                            e  
{1707}{1711}|||                            ÿ  
{1707}{1717}{c:$0000FFFF:$FF00FFFF}                  s              
{1707}{1746}||{c:$FFC080FF}                          n    
{1707}{1747}||{c:$FFC080FF}                           a   
{1707}{1763}{c:$FF00FFFF}        k                        
{1708}{1718}{c:$0000FFFF:$FF00FFFF}                   u             
{1708}{1763}{c:$FF00FFFF}         a                       
{1709}{1719}{c:$0000FFFF:$FF00FFFF}                    b            
{1709}{1773}{c:$FF00FFFF}          g                      
{1710}{1720}{c:$0000FFFF:$FF00FFFF}                     a           
{1710}{1773}{c:$FF00FFFF}           a                     
{1711}{1720}||{c:$FF00F000:$FFC080FF}                              e
{1711}{1720}||{c:$FF00F000:$FFC080FF}                             t 
{1711}{1720}|||                             ÿ
{1711}{1721}{c:$0000FFFF:$FF00FFFF}                      s          
{1711}{1748}||{c:$FFC080FF}                            e  
{1711}{1789}{c:$FF00FFFF}            y                    
{1712}{1722}{c:$0000FFFF:$FF00FFFF}                       a         
{1712}{1789}{c:$FF00FFFF}             a                   
{1713}{1794}{c:$FF00FFFF}              k                  
{1714}{1724}{c:$0000FFFF:$FF00FFFF}                         h       
{1714}{1794}{c:$FF00FFFF}               u                 
{1715}{1725}{c:$0000FFFF:$FF00FFFF}                          i      
{1716}{1726}{c:$0000FFFF:$FF00FFFF}                           r     
{1716}{1813}{c:$FF00FFFF}                 t               
{1717}{1727}{c:$0000FFFF:$FF00FFFF}                            o    
{1717}{1813}{c:$FF00FFFF}                  s              
{1718}{1728}{c:$0000FFFF:$FF00FFFF}                             g   
{1718}{1813}{c:$FF00FFFF}                   u             
{1719}{1729}{c:$0000FFFF:$FF00FFFF}                              e  
{1719}{1823}{c:$FF00FFFF}                    b            
{1720}{1725}||{c:$FFC080FF:$00C080FF}m                              
{1720}{1730}{c:$0000FFFF:$FF00FFFF}                               t 
{1720}{1749}||{c:$FFC080FF}                             t 
{1720}{1750}||{c:$FFC080FF}                              e
{1720}{1823}{c:$FF00FFFF}                     a           
{1721}{1726}||{c:$FFC080FF:$00C080FF} i                             
{1721}{1731}{c:$0000FFFF:$FF00FFFF}                                e
{1721}{1833}{c:$FF00FFFF}                      s          
{1722}{1727}||{c:$FFC080FF:$00C080FF}  t                            
{1722}{1833}{c:$FF00FFFF}                       a         
{1723}{1728}||{c:$FFC080FF:$00C080FF}   s                           
{1724}{1729}||{c:$FFC080FF:$00C080FF}    u                          
{1724}{1842}{c:$FF00FFFF}                         h       
{1725}{1730}||{c:$FFC080FF:$00C080FF}     m                         
{1725}{1842}{c:$FF00FFFF}                          i      
{1726}{1731}||{c:$FFC080FF:$00C080FF}      e                        
{1726}{1853}{c:$FF00FFFF}                           r     
{1727}{1732}||{c:$FFC080FF:$00C080FF}       a                       
{1727}{1853}{c:$FF00FFFF}                            o    
{1728}{1733}||{c:$FFC080FF:$00C080FF}        e                      
{1728}{1870}{c:$FF00FFFF}                             g   
{1729}{1734}||{c:$FFC080FF:$00C080FF}         r                     
{1729}{1870}{c:$FF00FFFF}                              e  
{1730}{1735}||{c:$FFC080FF:$00C080FF}          e                    
{1730}{1873}{c:$FF00FFFF}                               t 
{1731}{1736}||{c:$FFC080FF:$00C080FF}           b                   
{1731}{1873}{c:$FF00FFFF}                                e
{1732}{1737}||{c:$FFC080FF:$00C080FF}            a                  
{1734}{1739}||{c:$FFC080FF:$00C080FF}              s                
{1734}{1743}{c:$FF00F000:$FFC080FF}  i                              
{1734}{1743}{c:$FF00F000:$FFC080FF} h                               
{1734}{1743}{c:$FF00F000:$FFC080FF}s                                
{1734}{1743}|ÿ                               
{1735}{1740}||{c:$FFC080FF:$00C080FF}               o               
{1736}{1741}||{c:$FFC080FF:$00C080FF}                u              
{1738}{1743}||{c:$FFC080FF:$00C080FF}                  n            
{1739}{1744}||{c:$FFC080FF:$00C080FF}                   e           
{1740}{1745}||{c:$FFC080FF:$00C080FF}                    g          
{1741}{1746}||{c:$FFC080FF:$00C080FF}                     a         
{1742}{1747}||{c:$FFC080FF:$00C080FF}                      i        
{1743}{1753}{c:$FF00F000:$FFC080FF}    o                            
{1743}{1753}{c:$FF00F000:$FFC080FF}   r                             
{1743}{1753}|   ÿ                            
{1743}{1885}{c:$FFC080FF}s                                
{1743}{1886}{c:$FFC080FF} h                               
{1743}{1887}{c:$FFC080FF}  i                              
{1744}{1749}||{c:$FFC080FF:$00C080FF}                        k      
{1745}{1750}||{c:$FFC080FF:$00C080FF}                         a     
{1746}{1751}||{c:$FFC080FF:$00C080FF}                          n    
{1747}{1752}||{c:$FFC080FF:$00C080FF}                           a   
{1748}{1753}||{c:$FFC080FF:$00C080FF}                            e  
{1749}{1754}||{c:$FFC080FF:$00C080FF}                             t 
{1750}{1755}||{c:$FFC080FF:$00C080FF}                              e
{1753}{1763}{c:$FF00F000:$FFC080FF}      u                          
{1753}{1763}{c:$FF00F000:$FFC080FF}     k                           
{1753}{1763}|     ÿ                          
{1753}{1888}{c:$FFC080FF}   r                             
{1753}{1889}{c:$FFC080FF}    o                            
{1763}{1773}{c:$FF00F000:$FFC080FF}         a                       
{1763}{1773}{c:$FF00F000:$FFC080FF}        k                        
{1763}{1773}|        ÿ                       
{1763}{1890}{c:$FFC080FF}     k                           
{1763}{1891}{c:$FFC080FF}      u                          
{1773}{1789}{c:$FF00F000:$FFC080FF}           a                     
{1773}{1789}{c:$FF00F000:$FFC080FF}          g                      
{1773}{1789}|          ÿ                     
{1773}{1893}{c:$FFC080FF}        k                        
{1773}{1894}{c:$FFC080FF}         a                       
{1789}{1794}{c:$FF00F000:$FFC080FF}             a                   
{1789}{1794}{c:$FF00F000:$FFC080FF}            y                    
{1789}{1794}|            ÿ                   
{1789}{1895}{c:$FFC080FF}          g                      
{1789}{1896}{c:$FFC080FF}           a                     
{1794}{1805}{c:$FF00F000:$FFC080FF}               u                 
{1794}{1805}{c:$FF00F000:$FFC080FF}              k                  
{1794}{1805}|              ÿ                 
{1794}{1897}{c:$FFC080FF}            y                    
{1794}{1898}{c:$FFC080FF}             a                   
{1805}{1899}{c:$FFC080FF}              k                  
{1805}{1900}{c:$FFC080FF}               u                 
{1813}{1823}{c:$FF00F000:$FFC080FF}                   u             
{1813}{1823}{c:$FF00F000:$FFC080FF}                  s              
{1813}{1823}{c:$FF00F000:$FFC080FF}                 t               
{1813}{1823}|                 ÿ              
{1823}{1833}{c:$FF00F000:$FFC080FF}                     a           
{1823}{1833}{c:$FF00F000:$FFC080FF}                    b            
{1823}{1833}|                    ÿ           
{1823}{1902}{c:$FFC080FF}                 t               
{1823}{1903}{c:$FFC080FF}                  s              
{1823}{1904}{c:$FFC080FF}                   u             
{1833}{1842}{c:$FF00F000:$FFC080FF}                       a         
{1833}{1842}{c:$FF00F000:$FFC080FF}                      s          
{1833}{1842}|                      ÿ         
{1833}{1905}{c:$FFC080FF}                    b            
{1833}{1906}{c:$FFC080FF}                     a           
{1842}{1853}{c:$FF00F000:$FFC080FF}                          i      
{1842}{1853}{c:$FF00F000:$FFC080FF}                         h       
{1842}{1853}|                         ÿ      
{1842}{1907}{c:$FFC080FF}                      s          
{1842}{1908}{c:$FFC080FF}                       a         
{1847}{1857}||{c:$0000FFFF:$FF00FFFF}m                      
{1848}{1858}||{c:$0000FFFF:$FF00FFFF} a                     
{1849}{1859}||{c:$0000FFFF:$FF00FFFF}  i                    
{1850}{1860}||{c:$0000FFFF:$FF00FFFF}   a                   
{1851}{1861}||{c:$0000FFFF:$FF00FFFF}    g                  
{1852}{1862}||{c:$0000FFFF:$FF00FFFF}     a                 
{1853}{1863}||{c:$0000FFFF:$FF00FFFF}      r                
{1853}{1870}{c:$FF00F000:$FFC080FF}                            o    
{1853}{1870}{c:$FF00F000:$FFC080FF}                           r     
{1853}{1870}|                           ÿ    
{1853}{1910}{c:$FFC080FF}                         h       
{1853}{1911}{c:$FFC080FF}                          i      
{1854}{1864}||{c:$0000FFFF:$FF00FFFF}       e               
{1856}{1866}||{c:$0000FFFF:$FF00FFFF}         t             
{1857}{1867}||{c:$0000FFFF:$FF00FFFF}          o            
{1857}{1892}||{c:$FF00FFFF}m                      
{1858}{1868}||{c:$0000FFFF:$FF00FFFF}           w           
{1858}{1892}||{c:$FF00FFFF} a                     
{1859}{1869}||{c:$0000FFFF:$FF00FFFF}            a          
{1859}{1894}||{c:$FF00FFFF}  i                    
{1860}{1896}||{c:$FF00FFFF}   a                   
{1861}{1871}||{c:$0000FFFF:$FF00FFFF}              n        
{1861}{1910}||{c:$FF00FFFF}    g                  
{1862}{1872}||{c:$0000FFFF:$FF00FFFF}               o       
{1862}{1910}||{c:$FF00FFFF}     a                 
{1863}{1914}||{c:$FF00FFFF}      r                
{1864}{1874}||{c:$0000FFFF:$FF00FFFF}                 s     
{1864}{1914}||{c:$FF00FFFF}       e               
{1865}{1875}||{c:$0000FFFF:$FF00FFFF}                  o    
{1866}{1876}||{c:$0000FFFF:$FF00FFFF}                   r   
{1866}{1926}||{c:$FF00FFFF}         t             
{1867}{1877}||{c:$0000FFFF:$FF00FFFF}                    a  
{1867}{1926}||{c:$FF00FFFF}          o            
{1868}{1935}||{c:$FF00FFFF}           w           
{1869}{1879}||{c:$0000FFFF:$FF00FFFF}                      e
{1869}{1935}||{c:$FF00FFFF}            a          
{1870}{1873}{c:$FF00F000:$FFC080FF}                              e  
{1870}{1873}{c:$FF00F000:$FFC080FF}                             g   
{1870}{1873}|                             ÿ  
{1870}{1912}{c:$FFC080FF}                           r     
{1870}{1913}{c:$FFC080FF}                            o    
{1871}{1944}||{c:$FF00FFFF}              n        
{1872}{1944}||{c:$FF00FFFF}               o       
{1873}{1885}{c:$FF00F000:$FFC080FF}                                e
{1873}{1885}{c:$FF00F000:$FFC080FF}                               t 
{1873}{1885}|                               ÿ
{1873}{1914}{c:$FFC080FF}                             g   
{1873}{1915}{c:$FFC080FF}                              e  
{1874}{1954}||{c:$FF00FFFF}                 s     
{1875}{1954}||{c:$FF00FFFF}                  o    
{1876}{1964}||{c:$FF00FFFF}                   r   
{1877}{1964}||{c:$FF00FFFF}                    a  
{1879}{1974}||{c:$FF00FFFF}                      e
{1885}{1890}{c:$FFC080FF:$00C080FF}s                                
{1885}{1916}{c:$FFC080FF}                               t 
{1885}{1917}{c:$FFC080FF}                                e
{1886}{1891}{c:$FFC080FF:$00C080FF} h                               
{1887}{1892}{c:$FFC080FF:$00C080FF}  i                              
{1888}{1893}{c:$FFC080FF:$00C080FF}   r                             
{1889}{1894}{c:$FFC080FF:$00C080FF}    o                            
{1890}{1895}{c:$FFC080FF:$00C080FF}     k                           
{1891}{1896}{c:$FFC080FF:$00C080FF}      u                          
{1892}{1894}||{c:$FF00F000:$FFC080FF} a                     
{1892}{1894}||{c:$FF00F000:$FFC080FF}m                      
{1892}{1894}|||ÿ                     
{1893}{1898}{c:$FFC080FF:$00C080FF}        k                        
{1894}{1896}||{c:$FF00F000:$FFC080FF}  i                    
{1894}{1896}|||  ÿ                    
{1894}{1899}{c:$FFC080FF:$00C080FF}         a                       
{1894}{2056}||{c:$FFC080FF}m                      
{1894}{2057}||{c:$FFC080FF} a                     
{1895}{1900}{c:$FFC080FF:$00C080FF}          g                      
{1896}{1901}{c:$FFC080FF:$00C080FF}           a                     
{1896}{1910}||{c:$FF00F000:$FFC080FF}   a                   
{1896}{1910}|||   ÿ                   
{1896}{2058}||{c:$FFC080FF}  i                    
{1897}{1902}{c:$FFC080FF:$00C080FF}            y                    
{1898}{1903}{c:$FFC080FF:$00C080FF}             a                   
{1899}{1904}{c:$FFC080FF:$00C080FF}              k                  
{1900}{1905}{c:$FFC080FF:$00C080FF}               u                 
{1902}{1907}{c:$FFC080FF:$00C080FF}                 t               
{1903}{1908}{c:$FFC080FF:$00C080FF}                  s              
{1904}{1909}{c:$FFC080FF:$00C080FF}                   u             
{1905}{1910}{c:$FFC080FF:$00C080FF}                    b            
{1906}{1911}{c:$FFC080FF:$00C080FF}                     a           
{1907}{1912}{c:$FFC080FF:$00C080FF}                      s          
{1908}{1913}{c:$FFC080FF:$00C080FF}                       a         
{1910}{1914}||{c:$FF00F000:$FFC080FF}     a                 
{1910}{1914}||{c:$FF00F000:$FFC080FF}    g                  
{1910}{1914}|||    ÿ                 
{1910}{1915}{c:$FFC080FF:$00C080FF}                         h       
{1910}{2059}||{c:$FFC080FF}   a                   
{1911}{1916}{c:$FFC080FF:$00C080FF}                          i      
{1912}{1917}{c:$FFC080FF:$00C080FF}                           r     
{1913}{1918}{c:$FFC080FF:$00C080FF}                            o    
{1914}{1919}{c:$FFC080FF:$00C080FF}                             g   
{1914}{1926}||{c:$FF00F000:$FFC080FF}       e               
{1914}{1926}||{c:$FF00F000:$FFC080FF}      r                
{1914}{1926}|||      ÿ               
{1914}{2060}||{c:$FFC080FF}    g                  
{1914}{2061}||{c:$FFC080FF}     a                 
{1915}{1920}{c:$FFC080FF:$00C080FF}                              e  
{1916}{1921}{c:$FFC080FF:$00C080FF}                               t 
{1917}{1922}{c:$FFC080FF:$00C080FF}                                e
{1926}{1935}||{c:$FF00F000:$FFC080FF}          o            
{1926}{1935}||{c:$FF00F000:$FFC080FF}         t             
{1926}{1935}|||         ÿ            
{1926}{2062}||{c:$FFC080FF}      r                
{1926}{2063}||{c:$FFC080FF}       e               
{1935}{1944}||{c:$FF00F000:$FFC080FF}            a          
{1935}{1944}||{c:$FF00F000:$FFC080FF}           w           
{1935}{1944}|||           ÿ          
{1935}{2065}||{c:$FFC080FF}         t             
{1935}{2066}||{c:$FFC080FF}          o            
{1944}{1954}||{c:$FF00F000:$FFC080FF}               o       
{1944}{1954}||{c:$FF00F000:$FFC080FF}              n        
{1944}{1954}|||              ÿ       
{1944}{2067}||{c:$FFC080FF}           w           
{1944}{2068}||{c:$FFC080FF}            a          
{1954}{1964}||{c:$FF00F000:$FFC080FF}                  o    
{1954}{1964}||{c:$FF00F000:$FFC080FF}                 s     
{1954}{1964}|||                 ÿ    
{1954}{2070}||{c:$FFC080FF}              n        
{1954}{2071}||{c:$FFC080FF}               o       
{1964}{1974}||{c:$FF00F000:$FFC080FF}                    a  
{1964}{1974}||{c:$FF00F000:$FFC080FF}                   r   
{1964}{1974}|||                   ÿ  
{1964}{2073}||{c:$FFC080FF}                 s     
{1964}{2074}||{c:$FFC080FF}                  o    
{1974}{2056}||{c:$FF00F000:$FFC080FF}                      e
{1974}{2056}|||                      ÿ
{1974}{2075}||{c:$FFC080FF}                   r   
{1974}{2076}||{c:$FFC080FF}                    a  
{2056}{2061}||{c:$FFC080FF:$00C080FF}m                      
{2056}{2078}||{c:$FFC080FF}                      e
{2057}{2062}||{c:$FFC080FF:$00C080FF} a                     
{2058}{2063}||{c:$FFC080FF:$00C080FF}  i                    
{2059}{2064}||{c:$FFC080FF:$00C080FF}   a                   
{2060}{2065}||{c:$FFC080FF:$00C080FF}    g                  
{2061}{2066}||{c:$FFC080FF:$00C080FF}     a                 
{2062}{2067}||{c:$FFC080FF:$00C080FF}      r                
{2063}{2068}||{c:$FFC080FF:$00C080FF}       e               
{2065}{2070}||{c:$FFC080FF:$00C080FF}         t             
{2066}{2071}||{c:$FFC080FF:$00C080FF}          o            
{2067}{2072}||{c:$FFC080FF:$00C080FF}           w           
{2068}{2073}||{c:$FFC080FF:$00C080FF}            a          
{2070}{2075}||{c:$FFC080FF:$00C080FF}              n        
{2071}{2076}||{c:$FFC080FF:$00C080FF}               o       
{2073}{2078}||{c:$FFC080FF:$00C080FF}                 s     
{2074}{2079}||{c:$FFC080FF:$00C080FF}                  o    
{2075}{2080}||{c:$FFC080FF:$00C080FF}                   r   
{2076}{2081}||{c:$FFC080FF:$00C080FF}                    a  
{2078}{2083}||{c:$FFC080FF:$00C080FF}                      e
{362}{372}{c:$0000FFFF:$FF00FFFF}k                        
{363}{373}{c:$0000FFFF:$FF00FFFF} i                       
{364}{374}{c:$0000FFFF:$FF00FFFF}  r                      
{365}{375}{c:$0000FFFF:$FF00FFFF}   a                     
{366}{376}{c:$0000FFFF:$FF00FFFF}    m                    
{367}{377}{c:$0000FFFF:$FF00FFFF}     e                   
{368}{378}{c:$0000FFFF:$FF00FFFF}      k                  
{369}{379}{c:$0000FFFF:$FF00FFFF}       u                 
{371}{381}{c:$0000FFFF:$FF00FFFF}         h               
{372}{382}{c:$0000FFFF:$FF00FFFF}          o              
{372}{407}{c:$FF00FFFF}k                        
{373}{383}{c:$0000FFFF:$FF00FFFF}           s             
{373}{407}{c:$FF00FFFF} i                       
{374}{384}{c:$0000FFFF:$FF00FFFF}            h            
{374}{426}{c:$FF00FFFF}  r                      
{375}{385}{c:$0000FFFF:$FF00FFFF}             i           
{375}{426}{c:$FF00FFFF}   a                     
{376}{435}{c:$FF00FFFF}    m                    
{377}{387}{c:$0000FFFF:$FF00FFFF}               w         
{377}{435}{c:$FF00FFFF}     e                   
{378}{388}{c:$0000FFFF:$FF00FFFF}                o        
{378}{445}{c:$FF00FFFF}      k                  
{379}{445}{c:$FF00FFFF}       u                 
{380}{390}{c:$0000FFFF:$FF00FFFF}                  m      
{381}{391}{c:$0000FFFF:$FF00FFFF}                   i     
{381}{474}{c:$FF00FFFF}         h               
{382}{392}{c:$0000FFFF:$FF00FFFF}                    a    
{382}{474}{c:$FF00FFFF}          o              
{383}{393}{c:$0000FFFF:$FF00FFFF}                     g   
{383}{484}{c:$FF00FFFF}           s             
{384}{394}{c:$0000FFFF:$FF00FFFF}                      e  
{384}{484}{c:$FF00FFFF}            h            
{385}{395}{c:$0000FFFF:$FF00FFFF}                       t 
{385}{484}{c:$FF00FFFF}             i           
{386}{396}{c:$0000FFFF:$FF00FFFF}                        e
{387}{494}{c:$FF00FFFF}               w         
{388}{494}{c:$FF00FFFF}                o        
{390}{505}{c:$FF00FFFF}                  m      
{391}{505}{c:$FF00FFFF}                   i     
{392}{515}{c:$FF00FFFF}                    a    
{393}{525}{c:$FF00FFFF}                     g   
{394}{525}{c:$FF00FFFF}                      e  
{395}{544}{c:$FF00FFFF}                       t 
{396}{544}{c:$FF00FFFF}                        e
{407}{421}{c:$FF00F000:$FFC080FF} i                       
{407}{421}{c:$FF00F000:$FFC080FF}k                        
{407}{421}|ÿ                       
{421}{562}{c:$FFC080FF}k                        
{421}{563}{c:$FFC080FF} i                       
{426}{435}{c:$FF00F000:$FFC080FF}   a                     
{426}{435}{c:$FF00F000:$FFC080FF}  r                      
{426}{435}|  ÿ                     
{435}{445}{c:$FF00F000:$FFC080FF}     e                   
{435}{445}{c:$FF00F000:$FFC080FF}    m                    
{435}{445}|    ÿ                   
{435}{564}{c:$FFC080FF}  r                      
{435}{565}{c:$FFC080FF}   a                     
{445}{461}{c:$FF00F000:$FFC080FF}       u                 
{445}{461}{c:$FF00F000:$FFC080FF}      k                  
{445}{461}|      ÿ                 
{445}{566}{c:$FFC080FF}    m                    
{445}{567}{c:$FFC080FF}     e                   
{461}{568}{c:$FFC080FF}      k                  
{461}{569}{c:$FFC080FF}       u                 
{474}{484}{c:$FF00F000:$FFC080FF}          o              
{474}{484}{c:$FF00F000:$FFC080FF}         h               
{474}{484}|         ÿ              
{484}{494}{c:$FF00F000:$FFC080FF}             i           
{484}{494}{c:$FF00F000:$FFC080FF}            h            
{484}{494}{c:$FF00F000:$FFC080FF}           s             
{484}{494}|           ÿ            
{484}{571}{c:$FFC080FF}         h               
{484}{572}{c:$FFC080FF}          o              
{494}{505}{c:$FF00F000:$FFC080FF}                o        
{494}{505}{c:$FF00F000:$FFC080FF}               w         
{494}{505}|               ÿ        
{494}{573}{c:$FFC080FF}           s             
{494}{574}{c:$FFC080FF}            h            
{494}{575}{c:$FFC080FF}             i           
{505}{515}{c:$FF00F000:$FFC080FF}                   i     
{505}{515}{c:$FF00F000:$FFC080FF}                  m      
{505}{515}|                  ÿ     
{505}{577}{c:$FFC080FF}               w         
{505}{578}{c:$FFC080FF}                o        
{515}{525}{c:$FF00F000:$FFC080FF}                    a    
{515}{525}|                    ÿ    
{515}{580}{c:$FFC080FF}                  m      
{515}{581}{c:$FFC080FF}                   i     
{522}{532}||{c:$0000FFFF:$FF00FFFF}o                  
{523}{533}||{c:$0000FFFF:$FF00FFFF} m                 
{524}{534}||{c:$0000FFFF:$FF00FFFF}  o                
{525}{535}||{c:$0000FFFF:$FF00FFFF}   u               
{525}{544}{c:$FF00F000:$FFC080FF}                      e  
{525}{544}{c:$FF00F000:$FFC080FF}                     g   
{525}{544}|                     ÿ  
{525}{582}{c:$FFC080FF}                    a    
{527}{537}||{c:$0000FFFF:$FF00FFFF}     a             
{528}{538}||{c:$0000FFFF:$FF00FFFF}      n            
{529}{539}||{c:$0000FFFF:$FF00FFFF}       o           
{531}{541}||{c:$0000FFFF:$FF00FFFF}         h         
{532}{542}||{c:$0000FFFF:$FF00FFFF}          i        
{532}{567}||{c:$FF00FFFF}o                  
{533}{586}||{c:$FF00FFFF} m                 
{534}{544}||{c:$0000FFFF:$FF00FFFF}            n      
{534}{586}||{c:$FF00FFFF}  o                
{535}{545}||{c:$0000FFFF:$FF00FFFF}             o     
{535}{604}||{c:$FF00FFFF}   u               
{537}{547}||{c:$0000FFFF:$FF00FFFF}               k   
{537}{627}||{c:$FF00FFFF}     a             
{538}{548}||{c:$0000FFFF:$FF00FFFF}                o  
{538}{647}||{c:$FF00FFFF}      n            
{539}{549}||{c:$0000FFFF:$FF00FFFF}                 t 
{539}{647}||{c:$FF00FFFF}       o           
{540}{550}||{c:$0000FFFF:$FF00FFFF}                  o
{541}{667}||{c:$FF00FFFF}         h         
{542}{667}||{c:$FF00FFFF}          i        
{544}{562}{c:$FF00F000:$FFC080FF}                        e
{544}{562}{c:$FF00F000:$FFC080FF}                       t 
{544}{562}|                       ÿ
{544}{583}{c:$FFC080FF}                     g   
{544}{584}{c:$FFC080FF}                      e  
{544}{676}||{c:$FF00FFFF}            n      
{545}{676}||{c:$FF00FFFF}             o     
{547}{682}||{c:$FF00FFFF}               k   
{548}{682}||{c:$FF00FFFF}                o  
{549}{687}||{c:$FF00FFFF}                 t 
{550}{687}||{c:$FF00FFFF}                  o
{562}{567}{c:$FFC080FF:$00C080FF}k                        
{562}{585}{c:$FFC080FF}                       t 
{562}{586}{c:$FFC080FF}                        e
{563}{568}{c:$FFC080FF:$00C080FF} i                       
{564}{569}{c:$FFC080FF:$00C080FF}  r                      
{565}{570}{c:$FFC080FF:$00C080FF}   a                     
{566}{571}{c:$FFC080FF:$00C080FF}    m                    
{567}{572}{c:$FFC080FF:$00C080FF}     e                   
{567}{586}||{c:$FF00F000:$FFC080FF}o                  
{567}{586}|||ÿ                  
{568}{573}{c:$FFC080FF:$00C080FF}      k                  
{569}{574}{c:$FFC080FF:$00C080FF}       u                 
{571}{576}{c:$FFC080FF:$00C080FF}         h               
{572}{577}{c:$FFC080FF:$00C080FF}          o              
{573}{578}{c:$FFC080FF:$00C080FF}           s             
{574}{579}{c:$FFC080FF:$00C080FF}            h            
{575}{580}{c:$FFC080FF:$00C080FF}             i           
{577}{582}{c:$FFC080FF:$00C080FF}               w         
{578}{583}{c:$FFC080FF:$00C080FF}                o        
{580}{585}{c:$FFC080FF:$00C080FF}                  m      
{581}{586}{c:$FFC080FF:$00C080FF}                   i     
{582}{587}{c:$FFC080FF:$00C080FF}                    a    
{583}{588}{c:$FFC080FF:$00C080FF}                     g   
{584}{589}{c:$FFC080FF:$00C080FF}                      e  
{585}{590}{c:$FFC080FF:$00C080FF}                       t 
{586}{591}{c:$FFC080FF:$00C080FF}                        e
{586}{604}||{c:$FF00F000:$FFC080FF}  o                
{586}{604}||{c:$FF00F000:$FFC080FF} m                 
{586}{604}||| ÿ                
{586}{699}||{c:$FFC080FF}o                  
{604}{620}||{c:$FF00F000:$FFC080FF}   u               
{604}{620}|||   ÿ              
{604}{700}||{c:$FFC080FF} m                 
{604}{701}||{c:$FFC080FF}  o                
{620}{702}||{c:$FFC080FF}   u               
{627}{647}||{c:$FF00F000:$FFC080FF}     a             
{627}{647}|||     ÿ             
{647}{667}||{c:$FF00F000:$FFC080FF}       o           
{647}{667}||{c:$FF00F000:$FFC080FF}      n            
{647}{667}|||      ÿ           
{647}{704}||{c:$FFC080FF}     a             
{667}{676}||{c:$FF00F000:$FFC080FF}          i        
{667}{676}||{c:$FF00F000:$FFC080FF}         h         
{667}{676}|||         ÿ        
{667}{705}||{c:$FFC080FF}      n            
{667}{706}||{c:$FFC080FF}       o           
{670}{680}{c:$0000FFFF:$FF00FFFF}t                           
{671}{681}{c:$0000FFFF:$FF00FFFF} o                          
{672}{682}{c:$0000FFFF:$FF00FFFF}  d                         
{673}{683}{c:$0000FFFF:$FF00FFFF}   o                        
{674}{684}{c:$0000FFFF:$FF00FFFF}    k                       
{675}{685}{c:$0000FFFF:$FF00FFFF}     e                      
{676}{682}||{c:$FF00F000:$FFC080FF}             o     
{676}{682}||{c:$FF00F000:$FFC080FF}            n      
{676}{682}|||            ÿ     
{676}{686}{c:$0000FFFF:$FF00FFFF}      t                     
{676}{708}||{c:$FFC080FF}         h         
{676}{709}||{c:$FFC080FF}          i        
{677}{687}{c:$0000FFFF:$FF00FFFF}       a                    
{678}{688}{c:$0000FFFF:$FF00FFFF}        i                   
{680}{690}{c:$0000FFFF:$FF00FFFF}          m                 
{680}{715}{c:$FF00FFFF}t                           
{681}{691}{c:$0000FFFF:$FF00FFFF}           u                
{681}{715}{c:$FF00FFFF} o                          
{682}{687}||{c:$FF00F000:$FFC080FF}                o  
{682}{687}||{c:$FF00F000:$FFC080FF}               k   
{682}{687}|||               ÿ  
{682}{692}{c:$0000FFFF:$FF00FFFF}            n               
{682}{711}||{c:$FFC080FF}            n      
{682}{712}||{c:$FFC080FF}             o     
{682}{725}{c:$FF00FFFF}  d                         
{683}{693}{c:$0000FFFF:$FF00FFFF}             e              
{683}{725}{c:$FF00FFFF}   o                        
{684}{745}{c:$FF00FFFF}    k                       
{685}{695}{c:$0000FFFF:$FF00FFFF}               n            
{685}{745}{c:$FF00FFFF}     e                      
{686}{696}{c:$0000FFFF:$FF00FFFF}                o           
{686}{754}{c:$FF00FFFF}      t                     
{687}{699}||{c:$FF00F000:$FFC080FF}                  o
{687}{699}||{c:$FF00F000:$FFC080FF}                 t 
{687}{699}|||                 ÿ
{687}{714}||{c:$FFC080FF}               k   
{687}{715}||{c:$FFC080FF}                o  
{687}{754}{c:$FF00FFFF}       a                    
{688}{698}{c:$0000FFFF:$FF00FFFF}                  o         
{688}{765}{c:$FF00FFFF}        i                   
{689}{699}{c:$0000FFFF:$FF00FFFF}                   k        
{690}{700}{c:$0000FFFF:$FF00FFFF}                    u       
{690}{798}{c:$FF00FFFF}          m                 
{691}{798}{c:$FF00FFFF}           u                
{692}{702}{c:$0000FFFF:$FF00FFFF}                      n     
{692}{808}{c:$FF00FFFF}            n               
{693}{703}{c:$0000FFFF:$FF00FFFF}                       i    
{693}{808}{c:$FF00FFFF}             e              
{695}{705}{c:$0000FFFF:$FF00FFFF}                         a  
{695}{818}{c:$FF00FFFF}               n            
{696}{706}{c:$0000FFFF:$FF00FFFF}                          r 
{696}{818}{c:$FF00FFFF}                o           
{697}{707}{c:$0000FFFF:$FF00FFFF}                           u
{698}{828}{c:$FF00FFFF}                  o         
{699}{704}||{c:$FFC080FF:$00C080FF}o                  
{699}{716}||{c:$FFC080FF}                 t 
{699}{717}||{c:$FFC080FF}                  o
{699}{836}{c:$FF00FFFF}                   k        
{700}{705}||{c:$FFC080FF:$00C080FF} m                 
{700}{836}{c:$FF00FFFF}                    u       
{701}{706}||{c:$FFC080FF:$00C080FF}  o                
{702}{707}||{c:$FFC080FF:$00C080FF}   u               
{702}{847}{c:$FF00FFFF}                      n     
{703}{847}{c:$FF00FFFF}                       i    
{704}{709}||{c:$FFC080FF:$00C080FF}     a             
{705}{710}||{c:$FFC080FF:$00C080FF}      n            
{705}{864}{c:$FF00FFFF}                         a  
{706}{711}||{c:$FFC080FF:$00C080FF}       o           
{706}{868}{c:$FF00FFFF}                          r 
{707}{868}{c:$FF00FFFF}                           u
{708}{713}||{c:$FFC080FF:$00C080FF}         h         
{709}{714}||{c:$FFC080FF:$00C080FF}          i        
{711}{716}||{c:$FFC080FF:$00C080FF}            n      
{712}{717}||{c:$FFC080FF:$00C080FF}             o     
{714}{719}||{c:$FFC080FF:$00C080FF}               k   
{715}{720}||{c:$FFC080FF:$00C080FF}                o  
{715}{725}{c:$FF00F000:$FFC080FF} o                          
{715}{725}{c:$FF00F000:$FFC080FF}t                           
{715}{725}|ÿ                          
{716}{721}||{c:$FFC080FF:$00C080FF}                 t 
{717}{722}||{c:$FFC080FF:$00C080FF}                  o
{725}{745}{c:$FF00F000:$FFC080FF}   o                        
{725}{745}{c:$FF00F000:$FFC080FF}  d                         
{725}{745}|  ÿ                        
{725}{883}{c:$FFC080FF}t                           
{725}{884}{c:$FFC080FF} o                          
{745}{754}{c:$FF00F000:$FFC080FF}     e                      
{745}{754}{c:$FF00F000:$FFC080FF}    k                       
{745}{754}|    ÿ                      
{745}{885}{c:$FFC080FF}  d                         
{745}{886}{c:$FFC080FF}   o                        
{754}{765}{c:$FF00F000:$FFC080FF}       a                    
{754}{765}{c:$FF00F000:$FFC080FF}      t                     
{754}{765}|      ÿ                    
{754}{887}{c:$FFC080FF}    k                       
{754}{888}{c:$FFC080FF}     e                      
{765}{783}{c:$FF00F000:$FFC080FF}        i                   
{765}{783}|        ÿ                  
{765}{889}{c:$FFC080FF}      t                     
{765}{890}{c:$FFC080FF}       a                    
{783}{891}{c:$FFC080FF}        i                   
{798}{808}{c:$FF00F000:$FFC080FF}           u                
{798}{808}{c:$FF00F000:$FFC080FF}          m                 
{798}{808}|          ÿ                
{808}{818}{c:$FF00F000:$FFC080FF}             e              
{808}{818}{c:$FF00F000:$FFC080FF}            n               
{808}{818}|            ÿ              
{808}{893}{c:$FFC080FF}          m                 
{808}{894}{c:$FFC080FF}           u                
{818}{828}{c:$FF00F000:$FFC080FF}                o           
{818}{828}{c:$FF00F000:$FFC080FF}               n            
{818}{828}|               ÿ           
{818}{895}{c:$FFC080FF}            n               
{818}{896}{c:$FFC080FF}             e              
{828}{836}{c:$FF00F000:$FFC080FF}                  o         
{828}{836}|                  ÿ         
{828}{898}{c:$FFC080FF}               n            
{828}{899}{c:$FFC080FF}                o           
{836}{847}{c:$FF00F000:$FFC080FF}                    u       
{836}{847}{c:$FF00F000:$FFC080FF}                   k        
{836}{847}|                   ÿ       
{836}{901}{c:$FFC080FF}                  o         
{844}{854}||{c:$0000FFFF:$FF00FFFF}k                 
{845}{855}||{c:$0000FFFF:$FF00FFFF} o                
{846}{856}||{c:$0000FFFF:$FF00FFFF}  n               
{847}{857}||{c:$0000FFFF:$FF00FFFF}   o              
{847}{864}{c:$FF00F000:$FFC080FF}                       i    
{847}{864}{c:$FF00F000:$FFC080FF}                      n     
{847}{864}|                      ÿ    
{847}{902}{c:$FFC080FF}                   k        
{847}{903}{c:$FFC080FF}                    u       
{849}{859}||{c:$0000FFFF:$FF00FFFF}     k            
{850}{860}||{c:$0000FFFF:$FF00FFFF}      i           
{851}{861}||{c:$0000FFFF:$FF00FFFF}       m          
{852}{862}||{c:$0000FFFF:$FF00FFFF}        o         
{853}{863}||{c:$0000FFFF:$FF00FFFF}         c        
{854}{864}||{c:$0000FFFF:$FF00FFFF}          h       
{854}{889}||{c:$FF00FFFF}k                 
{855}{865}||{c:$0000FFFF:$FF00FFFF}           i      
{855}{889}||{c:$FF00FFFF} o                
{856}{898}||{c:$FF00FFFF}  n               
{857}{867}||{c:$0000FFFF:$FF00FFFF}             k    
{857}{898}||{c:$FF00FFFF}   o              
{858}{868}||{c:$0000FFFF:$FF00FFFF}              i   
{859}{869}||{c:$0000FFFF:$FF00FFFF}               t  
{859}{908}||{c:$FF00FFFF}     k            
{860}{870}||{c:$0000FFFF:$FF00FFFF}                t 
{860}{908}||{c:$FF00FFFF}      i           
{861}{871}||{c:$0000FFFF:$FF00FFFF}                 o
{861}{918}||{c:$FF00FFFF}       m          
{862}{918}||{c:$FF00FFFF}        o         
{863}{927}||{c:$FF00FFFF}         c        
{864}{868}{c:$FF00F000:$FFC080FF}                         a  
{864}{868}|                         ÿ  
{864}{905}{c:$FFC080FF}                      n     
{864}{906}{c:$FFC080FF}                       i    
{864}{927}||{c:$FF00FFFF}          h       
{865}{927}||{c:$FF00FFFF}           i      
{867}{949}||{c:$FF00FFFF}             k    
{868}{883}{c:$FF00F000:$FFC080FF}                           u
{868}{883}{c:$FF00F000:$FFC080FF}                          r 
{868}{883}|                          ÿ
{868}{908}{c:$FFC080FF}                         a  
{868}{949}||{c:$FF00FFFF}              i   
{869}{965}||{c:$FF00FFFF}               t  
{870}{969}||{c:$FF00FFFF}                t 
{871}{969}||{c:$FF00FFFF}                 o
{883}{888}{c:$FFC080FF:$00C080FF}t                           
{883}{909}{c:$FFC080FF}                          r 
{883}{910}{c:$FFC080FF}                           u
{884}{889}{c:$FFC080FF:$00C080FF} o                          
{885}{890}{c:$FFC080FF:$00C080FF}  d                         
{886}{891}{c:$FFC080FF:$00C080FF}   o                        
{887}{892}{c:$FFC080FF:$00C080FF}    k                       
{888}{893}{c:$FFC080FF:$00C080FF}     e                      
{889}{894}{c:$FFC080FF:$00C080FF}      t                     
{889}{898}||{c:$FF00F000:$FFC080FF} o                
{889}{898}||{c:$FF00F000:$FFC080FF}k                 
{889}{898}|||ÿ                
{890}{895}{c:$FFC080FF:$00C080FF}       a                    
{891}{896}{c:$FFC080FF:$00C080FF}        i                   
{893}{898}{c:$FFC080FF:$00C080FF}          m                 
{894}{899}{c:$FFC080FF:$00C080FF}           u                
{895}{900}{c:$FFC080FF:$00C080FF}            n               
{896}{901}{c:$FFC080FF:$00C080FF}             e              
{898}{1032}||{c:$FFC080FF}k                 
{898}{1033}||{c:$FFC080FF} o                
{898}{903}{c:$FFC080FF:$00C080FF}               n            
{898}{908}||{c:$FF00F000:$FFC080FF}   o              
{898}{908}||{c:$FF00F000:$FFC080FF}  n               
{898}{908}|||  ÿ              
{899}{904}{c:$FFC080FF:$00C080FF}                o           
{901}{906}{c:$FFC080FF:$00C080FF}                  o         
{902}{907}{c:$FFC080FF:$00C080FF}                   k        
{903}{908}{c:$FFC080FF:$00C080FF}                    u       
{905}{910}{c:$FFC080FF:$00C080FF}                      n     
{906}{911}{c:$FFC080FF:$00C080FF}                       i    
{908}{1034}||{c:$FFC080FF}  n               
{908}{1035}||{c:$FFC080FF}   o              
{908}{913}{c:$FFC080FF:$00C080FF}                         a  
{908}{918}||{c:$FF00F000:$FFC080FF}      i           
{908}{918}||{c:$FF00F000:$FFC080FF}     k            
{908}{918}|||     ÿ           
{909}{914}{c:$FFC080FF:$00C080FF}                          r 
{910}{915}{c:$FFC080FF:$00C080FF}                           u
{918}{1037}||{c:$FFC080FF}     k            
{918}{1038}||{c:$FFC080FF}      i           
{918}{927}||{c:$FF00F000:$FFC080FF}        o         
{918}{927}||{c:$FF00F000:$FFC080FF}       m          
{918}{927}|||       ÿ         
{927}{1039}||{c:$FFC080FF}       m          
{927}{1040}||{c:$FFC080FF}        o         
{927}{942}||{c:$FF00F000:$FFC080FF}           i      
{927}{942}||{c:$FF00F000:$FFC080FF}          h       
{927}{942}||{c:$FF00F000:$FFC080FF}         c        
{927}{942}|||         ÿ       
{942}{1041}||{c:$FFC080FF}         c        
{942}{1042}||{c:$FFC080FF}          h       
{942}{1043}||{c:$FFC080FF}           i      
{949}{965}||{c:$FF00F000:$FFC080FF}              i   
{949}{965}||{c:$FF00F000:$FFC080FF}             k    
{949}{965}|||             ÿ   
{965}{1045}||{c:$FFC080FF}             k    
{965}{1046}||{c:$FFC080FF}              i   
{965}{969}||{c:$FF00F000:$FFC080FF}               t  
{965}{969}|||               ÿ  
{969}{1032}||{c:$FF00F000:$FFC080FF}                 o
{969}{1032}||{c:$FF00F000:$FFC080FF}                t 
{969}{1032}|||                ÿ
{969}{1047}||{c:$FFC080FF}               t  
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ki
==407 421
==#ra
==426 435
==#me
==435 445
==#ku 
==445 461
==#ho
==474 484
==#shi 
==484 494
==#wo 
==494 505
==#mi
==505 515
==#a
==515 525
==#ge
==525 544
==#te
==544 562
==#o
==567 586
==#mo
==586 604
==#u 
==604 620
==#a
==627 647
==#no 
==647 667
==#hi 
==667 676
==#no 
==676 682
==#ko
==682 687
==#to
==687 699
==#to
==715 725
==#do
==725 745
==#ke
==745 754
==#ta
==754 765
==#i 
==765 783
==#mu
==798 808
==#ne 
==808 818
==#no 
==818 828
==#o
==828 836
==#ku 
==836 847
==#ni 
==847 864
==#a
==864 868
==#ru
==868 883
==#ko
==889 898
==#no 
==898 908
==#ki
==908 918
==#mo
==918 927
==#chi 
==927 942
==#ki
==949 965
==#t
==965 969
==#to
==969 1032
==#a
==1051 1060
==#na
==1060 1069
==#ta 
==1069 1079
==#no 
==1079 1083
==#e
==1083 1088
==#ga
==1088 1099
==#o 
==1099 1109
==#wo 
==1109 1122
==#mi
==1130 1139
==#tsu
==1139 1150
==#ke
==1150 1160
==#ta
==1160 1169
==#i
==1169 1195
==#tat
==1202 1210
==#ta 
==1210 1221
==#i
==1221 1229
==#chi
==1229 1240
==#do 
==1240 1244
==#no 
==1244 1249
==#ki
==1249 1260
==#se
==1260 1270
==#ki 
==1270 1282
==#sou 
==1290 1307
==#yu
==1312 1319
==#me 
==1319 1325
==#mi
==1325 1330
==#te
==1330 1347
==#i
==1347 1351
==#ru
==1351 1406
==#fu
==1412 1420
==#ta
==1420 1431
==#tsu 
==1431 1441
==#no 
==1441 1451
==#ko
==1451 1467
==#ko
==1467 1471
==#ro 
==1471 1484
==#hi
==1491 1500
==#to
==1500 1511
==#tsu 
==1511 1522
==#ka
==1522 1531
==#sa
==1531 1548
==#ne
==1548 1552
==#te
==1552 1565
==#mi
==1572 1582
==#tsu
==1582 1591
==#me
==1591 1602
==#a
==1602 1611
==#e
==1611 1628
==#re
==1628 1633
==#ba 
==1633 1646
==#sou 
==1652 1665
==#ne
==1673 1681
==#ga
==1681 1689
==#i 
==1689 1694
==#ka
==1694 1700
==#na
==1700 1707
==#e
==1707 1711
==#te
==1711 1720
==#shi
==1734 1743
==#ro
==1743 1753
==#ku 
==1753 1763
==#ka
==1763 1773
==#ga
==1773 1789
==#ya
==1789 1794
==#ku 
==1794 1805
==#tsu
==1813 1823
==#ba
==1823 1833
==#sa 
==1833 1842
==#hi
==1842 1853
==#ro
==1853 1870
==#ge
==1870 1873
==#te
==1873 1885
==#ma
==1892 1894
==#i
==1894 1896
==#a
==1896 1910
==#ga
==1910 1914
==#re 
==1914 1926
==#to
==1926 1935
==#wa 
==1935 1944
==#no 
==1944 1954
==#so
==1954 1964
==#ra 
==1964 1974
==#e
==1974 2056
