# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 0000FF FF00FF
--&ke&ro&kko &DE&ME&TAN &o&ma&e &ga &na&ke&ba
--&ni&ji &no &o-&i&ke &ga &a&me &ni &na&ru
--&ke&t&to&ba &sa&re&te&mo &su&gu &o&ki&ro
--&fun&zu&ke &ra&re&te&mo &ma&ta &o&ki&ro
--&ma&ke&te&mo &na&ka&zu &ni &fu&e &wo &fu&ke
--&pii&hyo&ro &ke&ro &ke&ro &pii&hyo&ro&ron
--&pii&hyo&ro &ke&ro &ke&ro &pii&hyo&ro&ron
--&ho&ra &ho&ra &RA&NA&TAN &ga &to&n&de &ku&ru
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1004}{1009}||{c:$FF0000FF:$FFFF00FF}         a                 
{1004}{1009}||{c:$FF0000FF:$FFFF00FF}        r                  
{1004}{1009}|||        ÿ                 
{1009}{1016}||{c:$FF0000FF:$FFFF00FF}           e               
{1009}{1016}||{c:$FF0000FF:$FFFF00FF}          r                
{1009}{1016}|||          ÿ               
{1009}{1197}||{c:$FFFF00FF}        r                  
{1009}{1198}||{c:$FFFF00FF}         a                 
{1016}{1022}||{c:$FF0000FF:$FFFF00FF}             e             
{1016}{1022}||{c:$FF0000FF:$FFFF00FF}            t              
{1016}{1022}|||            ÿ             
{1016}{1199}||{c:$FFFF00FF}          r                
{1016}{1200}||{c:$FFFF00FF}           e               
{1022}{1042}||{c:$FF0000FF:$FFFF00FF}               o           
{1022}{1042}||{c:$FF0000FF:$FFFF00FF}              m            
{1022}{1042}|||              ÿ           
{1022}{1201}||{c:$FFFF00FF}            t              
{1022}{1202}||{c:$FFFF00FF}             e             
{1042}{1203}||{c:$FFFF00FF}              m            
{1042}{1204}||{c:$FFFF00FF}               o           
{1050}{1056}||{c:$FF0000FF:$FFFF00FF}                  a        
{1050}{1056}||{c:$FF0000FF:$FFFF00FF}                 m         
{1050}{1056}|||                 ÿ        
{1056}{1206}||{c:$FFFF00FF}                 m         
{1056}{1207}||{c:$FFFF00FF}                  a        
{1062}{1073}||{c:$FF0000FF:$FFFF00FF}                    a      
{1062}{1073}||{c:$FF0000FF:$FFFF00FF}                   t       
{1062}{1073}|||                   ÿ      
{1073}{1085}||{c:$FF0000FF:$FFFF00FF}                      o    
{1073}{1085}|||                      ÿ    
{1073}{1208}||{c:$FFFF00FF}                   t       
{1073}{1209}||{c:$FFFF00FF}                    a      
{1085}{1098}||{c:$FF0000FF:$FFFF00FF}                        i  
{1085}{1098}||{c:$FF0000FF:$FFFF00FF}                       k   
{1085}{1098}|||                       ÿ  
{1085}{1211}||{c:$FFFF00FF}                      o    
{1098}{1189}||{c:$FF0000FF:$FFFF00FF}                          o
{1098}{1189}||{c:$FF0000FF:$FFFF00FF}                         r 
{1098}{1189}|||                         ÿ
{1098}{1212}||{c:$FFFF00FF}                       k   
{1098}{1213}||{c:$FFFF00FF}                        i  
{1149}{1159}{c:$0000FFFF:$FF00FFFF}m                             
{1150}{1160}{c:$0000FFFF:$FF00FFFF} a                            
{1151}{1161}{c:$0000FFFF:$FF00FFFF}  k                           
{1152}{1162}{c:$0000FFFF:$FF00FFFF}   e                          
{1153}{1163}{c:$0000FFFF:$FF00FFFF}    t                         
{1154}{1164}{c:$0000FFFF:$FF00FFFF}     e                        
{1155}{1165}{c:$0000FFFF:$FF00FFFF}      m                       
{1156}{1166}{c:$0000FFFF:$FF00FFFF}       o                      
{1158}{1168}{c:$0000FFFF:$FF00FFFF}         n                    
{1159}{1169}{c:$0000FFFF:$FF00FFFF}          a                   
{1159}{1194}{c:$FF00FFFF}m                             
{1160}{1170}{c:$0000FFFF:$FF00FFFF}           k                  
{1160}{1194}{c:$FF00FFFF} a                            
{1161}{1171}{c:$0000FFFF:$FF00FFFF}            a                 
{1161}{1199}{c:$FF00FFFF}  k                           
{1162}{1172}{c:$0000FFFF:$FF00FFFF}             z                
{1162}{1199}{c:$FF00FFFF}   e                          
{1163}{1173}{c:$0000FFFF:$FF00FFFF}              u               
{1163}{1204}{c:$FF00FFFF}    t                         
{1164}{1204}{c:$FF00FFFF}     e                        
{1165}{1175}{c:$0000FFFF:$FF00FFFF}                n             
{1165}{1210}{c:$FF00FFFF}      m                       
{1166}{1176}{c:$0000FFFF:$FF00FFFF}                 i            
{1166}{1210}{c:$FF00FFFF}       o                      
{1168}{1178}{c:$0000FFFF:$FF00FFFF}                   f          
{1168}{1218}{c:$FF00FFFF}         n                    
{1169}{1179}{c:$0000FFFF:$FF00FFFF}                    u         
{1169}{1218}{c:$FF00FFFF}          a                   
{1170}{1180}{c:$0000FFFF:$FF00FFFF}                     e        
{1170}{1224}{c:$FF00FFFF}           k                  
{1171}{1224}{c:$FF00FFFF}            a                 
{1172}{1182}{c:$0000FFFF:$FF00FFFF}                       w      
{1172}{1230}{c:$FF00FFFF}             z                
{1173}{1183}{c:$0000FFFF:$FF00FFFF}                        o     
{1173}{1230}{c:$FF00FFFF}              u               
{1175}{1185}{c:$0000FFFF:$FF00FFFF}                          f   
{1175}{1237}{c:$FF00FFFF}                n             
{1176}{1186}{c:$0000FFFF:$FF00FFFF}                           u  
{1176}{1237}{c:$FF00FFFF}                 i            
{1177}{1187}{c:$0000FFFF:$FF00FFFF}                            k 
{1178}{1188}{c:$0000FFFF:$FF00FFFF}                             e
{1178}{1286}{c:$FF00FFFF}                   f          
{1179}{1286}{c:$FF00FFFF}                    u         
{1180}{1295}{c:$FF00FFFF}                     e        
{1182}{1306}{c:$FF00FFFF}                       w      
{1183}{1306}{c:$FF00FFFF}                        o     
{1185}{1317}{c:$FF00FFFF}                          f   
{1186}{1317}{c:$FF00FFFF}                           u  
{1187}{1330}{c:$FF00FFFF}                            k 
{1188}{1330}{c:$FF00FFFF}                             e
{1189}{1194}||{c:$FFFF00FF:$00FF00FF}f                          
{1189}{1214}||{c:$FFFF00FF}                         r 
{1189}{1215}||{c:$FFFF00FF}                          o
{1190}{1195}||{c:$FFFF00FF:$00FF00FF} u                         
{1191}{1196}||{c:$FFFF00FF:$00FF00FF}  n                        
{1192}{1197}||{c:$FFFF00FF:$00FF00FF}   z                       
{1193}{1198}||{c:$FFFF00FF:$00FF00FF}    u                      
{1194}{1199}{c:$FF0000FF:$FFFF00FF} a                            
{1194}{1199}{c:$FF0000FF:$FFFF00FF}m                             
{1194}{1199}||{c:$FFFF00FF:$00FF00FF}     k                     
{1194}{1199}|ÿ                            
{1195}{1200}||{c:$FFFF00FF:$00FF00FF}      e                    
{1197}{1202}||{c:$FFFF00FF:$00FF00FF}        r                  
{1198}{1203}||{c:$FFFF00FF:$00FF00FF}         a                 
{1199}{1204}{c:$FF0000FF:$FFFF00FF}   e                          
{1199}{1204}{c:$FF0000FF:$FFFF00FF}  k                           
{1199}{1204}|  ÿ                          
{1199}{1204}||{c:$FFFF00FF:$00FF00FF}          r                
{1199}{1364}{c:$FFFF00FF}m                             
{1199}{1365}{c:$FFFF00FF} a                            
{1200}{1205}||{c:$FFFF00FF:$00FF00FF}           e               
{1201}{1206}||{c:$FFFF00FF:$00FF00FF}            t              
{1202}{1207}||{c:$FFFF00FF:$00FF00FF}             e             
{1203}{1208}||{c:$FFFF00FF:$00FF00FF}              m            
{1204}{1209}||{c:$FFFF00FF:$00FF00FF}               o           
{1204}{1210}{c:$FF0000FF:$FFFF00FF}     e                        
{1204}{1210}{c:$FF0000FF:$FFFF00FF}    t                         
{1204}{1210}|    ÿ                        
{1204}{1366}{c:$FFFF00FF}  k                           
{1204}{1367}{c:$FFFF00FF}   e                          
{1206}{1211}||{c:$FFFF00FF:$00FF00FF}                 m         
{1207}{1212}||{c:$FFFF00FF:$00FF00FF}                  a        
{1208}{1213}||{c:$FFFF00FF:$00FF00FF}                   t       
{1209}{1214}||{c:$FFFF00FF:$00FF00FF}                    a      
{1210}{1218}{c:$FF0000FF:$FFFF00FF}       o                      
{1210}{1218}{c:$FF0000FF:$FFFF00FF}      m                       
{1210}{1218}|      ÿ                      
{1210}{1368}{c:$FFFF00FF}    t                         
{1210}{1369}{c:$FFFF00FF}     e                        
{1211}{1216}||{c:$FFFF00FF:$00FF00FF}                      o    
{1212}{1217}||{c:$FFFF00FF:$00FF00FF}                       k   
{1213}{1218}||{c:$FFFF00FF:$00FF00FF}                        i  
{1214}{1219}||{c:$FFFF00FF:$00FF00FF}                         r 
{1215}{1220}||{c:$FFFF00FF:$00FF00FF}                          o
{1218}{1224}{c:$FF0000FF:$FFFF00FF}          a                   
{1218}{1224}{c:$FF0000FF:$FFFF00FF}         n                    
{1218}{1224}|         ÿ                   
{1218}{1370}{c:$FFFF00FF}      m                       
{1218}{1371}{c:$FFFF00FF}       o                      
{1224}{1230}{c:$FF0000FF:$FFFF00FF}            a                 
{1224}{1230}{c:$FF0000FF:$FFFF00FF}           k                  
{1224}{1230}|           ÿ                 
{1224}{1373}{c:$FFFF00FF}         n                    
{1224}{1374}{c:$FFFF00FF}          a                   
{1230}{1237}{c:$FF0000FF:$FFFF00FF}              u               
{1230}{1237}{c:$FF0000FF:$FFFF00FF}             z                
{1230}{1237}|             ÿ               
{1230}{1375}{c:$FFFF00FF}           k                  
{1230}{1376}{c:$FFFF00FF}            a                 
{1237}{1257}{c:$FF0000FF:$FFFF00FF}                 i            
{1237}{1257}{c:$FF0000FF:$FFFF00FF}                n             
{1237}{1257}|                ÿ            
{1237}{1377}{c:$FFFF00FF}             z                
{1237}{1378}{c:$FFFF00FF}              u               
{1257}{1380}{c:$FFFF00FF}                n             
{1257}{1381}{c:$FFFF00FF}                 i            
{1286}{1290}{c:$FF0000FF:$FFFF00FF}                    u         
{1286}{1290}{c:$FF0000FF:$FFFF00FF}                   f          
{1286}{1290}|                   ÿ         
{1290}{1383}{c:$FFFF00FF}                   f          
{1290}{1384}{c:$FFFF00FF}                    u         
{1295}{1301}{c:$FF0000FF:$FFFF00FF}                     e        
{1295}{1301}|                     ÿ       
{1301}{1385}{c:$FFFF00FF}                     e        
{1306}{1317}{c:$FF0000FF:$FFFF00FF}                        o     
{1306}{1317}{c:$FF0000FF:$FFFF00FF}                       w      
{1306}{1317}|                       ÿ     
{1317}{1330}{c:$FF0000FF:$FFFF00FF}                           u  
{1317}{1330}{c:$FF0000FF:$FFFF00FF}                          f   
{1317}{1330}|                          ÿ  
{1317}{1387}{c:$FFFF00FF}                       w      
{1317}{1388}{c:$FFFF00FF}                        o     
{1330}{1364}{c:$FF0000FF:$FFFF00FF}                             e
{1330}{1364}{c:$FF0000FF:$FFFF00FF}                            k 
{1330}{1364}|                            ÿ
{1330}{1390}{c:$FFFF00FF}                          f   
{1330}{1391}{c:$FFFF00FF}                           u  
{1331}{1341}||{c:$0000FFFF:$FF00FFFF}p                             
{1332}{1342}||{c:$0000FFFF:$FF00FFFF} i                            
{1333}{1343}||{c:$0000FFFF:$FF00FFFF}  i                           
{1334}{1344}||{c:$0000FFFF:$FF00FFFF}   h                          
{1335}{1345}||{c:$0000FFFF:$FF00FFFF}    y                         
{1336}{1346}||{c:$0000FFFF:$FF00FFFF}     o                        
{1337}{1347}||{c:$0000FFFF:$FF00FFFF}      r                       
{1338}{1348}||{c:$0000FFFF:$FF00FFFF}       o                      
{1340}{1350}||{c:$0000FFFF:$FF00FFFF}         k                    
{1341}{1351}||{c:$0000FFFF:$FF00FFFF}          e                   
{1341}{1376}||{c:$FF00FFFF}p                             
{1342}{1352}||{c:$0000FFFF:$FF00FFFF}           r                  
{1342}{1376}||{c:$FF00FFFF} i                            
{1343}{1353}||{c:$0000FFFF:$FF00FFFF}            o                 
{1343}{1376}||{c:$FF00FFFF}  i                           
{1344}{1386}||{c:$FF00FFFF}   h                          
{1345}{1355}||{c:$0000FFFF:$FF00FFFF}              k               
{1345}{1386}||{c:$FF00FFFF}    y                         
{1346}{1356}||{c:$0000FFFF:$FF00FFFF}               e              
{1346}{1386}||{c:$FF00FFFF}     o                        
{1347}{1357}||{c:$0000FFFF:$FF00FFFF}                r             
{1347}{1392}||{c:$FF00FFFF}      r                       
{1348}{1358}||{c:$0000FFFF:$FF00FFFF}                 o            
{1348}{1392}||{c:$FF00FFFF}       o                      
{1350}{1360}||{c:$0000FFFF:$FF00FFFF}                   p          
{1350}{1399}||{c:$FF00FFFF}         k                    
{1351}{1361}||{c:$0000FFFF:$FF00FFFF}                    i         
{1351}{1399}||{c:$FF00FFFF}          e                   
{1352}{1362}||{c:$0000FFFF:$FF00FFFF}                     i        
{1352}{1406}||{c:$FF00FFFF}           r                  
{1353}{1363}||{c:$0000FFFF:$FF00FFFF}                      h       
{1353}{1406}||{c:$FF00FFFF}            o                 
{1354}{1364}||{c:$0000FFFF:$FF00FFFF}                       y      
{1355}{1365}||{c:$0000FFFF:$FF00FFFF}                        o     
{1355}{1412}||{c:$FF00FFFF}              k               
{1356}{1366}||{c:$0000FFFF:$FF00FFFF}                         r    
{1356}{1412}||{c:$FF00FFFF}               e              
{1357}{1367}||{c:$0000FFFF:$FF00FFFF}                          o   
{1357}{1418}||{c:$FF00FFFF}                r             
{1358}{1368}||{c:$0000FFFF:$FF00FFFF}                           r  
{1358}{1418}||{c:$FF00FFFF}                 o            
{1359}{1369}||{c:$0000FFFF:$FF00FFFF}                            o 
{1360}{1370}||{c:$0000FFFF:$FF00FFFF}                             n
{1360}{1427}||{c:$FF00FFFF}                   p          
{1361}{1427}||{c:$FF00FFFF}                    i         
{1362}{1427}||{c:$FF00FFFF}                     i        
{1363}{1437}||{c:$FF00FFFF}                      h       
{1364}{1369}{c:$FFFF00FF:$00FF00FF}m                             
{1364}{1392}{c:$FFFF00FF}                            k 
{1364}{1393}{c:$FFFF00FF}                             e
{1364}{1437}||{c:$FF00FFFF}                       y      
{1365}{1370}{c:$FFFF00FF:$00FF00FF} a                            
{1365}{1437}||{c:$FF00FFFF}                        o     
{1366}{1371}{c:$FFFF00FF:$00FF00FF}  k                           
{1366}{1443}||{c:$FF00FFFF}                         r    
{1367}{1372}{c:$FFFF00FF:$00FF00FF}   e                          
{1367}{1443}||{c:$FF00FFFF}                          o   
{1368}{1373}{c:$FFFF00FF:$00FF00FF}    t                         
{1368}{1450}||{c:$FF00FFFF}                           r  
{1369}{1374}{c:$FFFF00FF:$00FF00FF}     e                        
{1369}{1450}||{c:$FF00FFFF}                            o 
{1370}{1375}{c:$FFFF00FF:$00FF00FF}      m                       
{1370}{1450}||{c:$FF00FFFF}                             n
{1371}{1376}{c:$FFFF00FF:$00FF00FF}       o                      
{1373}{1378}{c:$FFFF00FF:$00FF00FF}         n                    
{1374}{1379}{c:$FFFF00FF:$00FF00FF}          a                   
{1375}{1380}{c:$FFFF00FF:$00FF00FF}           k                  
{1376}{1381}{c:$FFFF00FF:$00FF00FF}            a                 
{1376}{1381}||{c:$FF0000FF:$FFFF00FF}  i                           
{1376}{1381}||{c:$FF0000FF:$FFFF00FF} i                            
{1376}{1381}||{c:$FF0000FF:$FFFF00FF}p                             
{1376}{1381}|||ÿ                            
{1377}{1382}{c:$FFFF00FF:$00FF00FF}             z                
{1378}{1383}{c:$FFFF00FF:$00FF00FF}              u               
{1380}{1385}{c:$FFFF00FF:$00FF00FF}                n             
{1381}{1386}{c:$FFFF00FF:$00FF00FF}                 i            
{1381}{1462}||{c:$FFFF00FF}p                             
{1381}{1463}||{c:$FFFF00FF} i                            
{1381}{1464}||{c:$FFFF00FF}  i                           
{1383}{1388}{c:$FFFF00FF:$00FF00FF}                   f          
{1384}{1389}{c:$FFFF00FF:$00FF00FF}                    u         
{1385}{1390}{c:$FFFF00FF:$00FF00FF}                     e        
{1386}{1392}||{c:$FF0000FF:$FFFF00FF}     o                        
{1386}{1392}||{c:$FF0000FF:$FFFF00FF}    y                         
{1386}{1392}||{c:$FF0000FF:$FFFF00FF}   h                          
{1386}{1392}|||   ÿ                         
{1387}{1392}{c:$FFFF00FF:$00FF00FF}                       w      
{1388}{1393}{c:$FFFF00FF:$00FF00FF}                        o     
{1390}{1395}{c:$FFFF00FF:$00FF00FF}                          f   
{1391}{1396}{c:$FFFF00FF:$00FF00FF}                           u  
{1392}{1397}{c:$FFFF00FF:$00FF00FF}                            k 
{1392}{1399}||{c:$FF0000FF:$FFFF00FF}       o                      
{1392}{1399}||{c:$FF0000FF:$FFFF00FF}      r                       
{1392}{1399}|||      ÿ                      
{1392}{1465}||{c:$FFFF00FF}   h                          
{1392}{1466}||{c:$FFFF00FF}    y                         
{1392}{1467}||{c:$FFFF00FF}     o                        
{1393}{1398}{c:$FFFF00FF:$00FF00FF}                             e
{1399}{1406}||{c:$FF0000FF:$FFFF00FF}          e                   
{1399}{1406}||{c:$FF0000FF:$FFFF00FF}         k                    
{1399}{1406}|||         ÿ                   
{1399}{1468}||{c:$FFFF00FF}      r                       
{1399}{1469}||{c:$FFFF00FF}       o                      
{1406}{1412}||{c:$FF0000FF:$FFFF00FF}            o                 
{1406}{1412}||{c:$FF0000FF:$FFFF00FF}           r                  
{1406}{1412}|||           ÿ                 
{1406}{1471}||{c:$FFFF00FF}         k                    
{1406}{1472}||{c:$FFFF00FF}          e                   
{1412}{1418}||{c:$FF0000FF:$FFFF00FF}               e              
{1412}{1418}||{c:$FF0000FF:$FFFF00FF}              k               
{1412}{1418}|||              ÿ              
{1412}{1473}||{c:$FFFF00FF}           r                  
{1412}{1474}||{c:$FFFF00FF}            o                 
{1418}{1427}||{c:$FF0000FF:$FFFF00FF}                 o            
{1418}{1427}||{c:$FF0000FF:$FFFF00FF}                r             
{1418}{1427}|||                ÿ            
{1418}{1476}||{c:$FFFF00FF}              k               
{1418}{1477}||{c:$FFFF00FF}               e              
{1426}{1436}{c:$0000FFFF:$FF00FFFF}p                             
{1427}{1437}{c:$0000FFFF:$FF00FFFF} i                            
{1427}{1437}||{c:$FF0000FF:$FFFF00FF}                     i        
{1427}{1437}||{c:$FF0000FF:$FFFF00FF}                    i         
{1427}{1437}||{c:$FF0000FF:$FFFF00FF}                   p          
{1427}{1437}|||                   ÿ         
{1427}{1478}||{c:$FFFF00FF}                r             
{1427}{1479}||{c:$FFFF00FF}                 o            
{1428}{1438}{c:$0000FFFF:$FF00FFFF}  i                           
{1429}{1439}{c:$0000FFFF:$FF00FFFF}   h                          
{1430}{1440}{c:$0000FFFF:$FF00FFFF}    y                         
{1431}{1441}{c:$0000FFFF:$FF00FFFF}     o                        
{1432}{1442}{c:$0000FFFF:$FF00FFFF}      r                       
{1433}{1443}{c:$0000FFFF:$FF00FFFF}       o                      
{1435}{1445}{c:$0000FFFF:$FF00FFFF}         k                    
{1436}{1446}{c:$0000FFFF:$FF00FFFF}          e                   
{1436}{1471}{c:$FF00FFFF}p                             
{1437}{1443}||{c:$FF0000FF:$FFFF00FF}                        o     
{1437}{1443}||{c:$FF0000FF:$FFFF00FF}                       y      
{1437}{1443}||{c:$FF0000FF:$FFFF00FF}                      h       
{1437}{1443}|||                      ÿ      
{1437}{1447}{c:$0000FFFF:$FF00FFFF}           r                  
{1437}{1471}{c:$FF00FFFF} i                            
{1437}{1481}||{c:$FFFF00FF}                   p          
{1437}{1482}||{c:$FFFF00FF}                    i         
{1437}{1483}||{c:$FFFF00FF}                     i        
{1438}{1448}{c:$0000FFFF:$FF00FFFF}            o                 
{1438}{1471}{c:$FF00FFFF}  i                           
{1439}{1482}{c:$FF00FFFF}   h                          
{1440}{1450}{c:$0000FFFF:$FF00FFFF}              k               
{1440}{1482}{c:$FF00FFFF}    y                         
{1441}{1451}{c:$0000FFFF:$FF00FFFF}               e              
{1441}{1482}{c:$FF00FFFF}     o                        
{1442}{1452}{c:$0000FFFF:$FF00FFFF}                r             
{1442}{1488}{c:$FF00FFFF}      r                       
{1443}{1450}||{c:$FF0000FF:$FFFF00FF}                          o   
{1443}{1450}||{c:$FF0000FF:$FFFF00FF}                         r    
{1443}{1450}|||                         ÿ   
{1443}{1453}{c:$0000FFFF:$FF00FFFF}                 o            
{1443}{1484}||{c:$FFFF00FF}                      h       
{1443}{1485}||{c:$FFFF00FF}                       y      
{1443}{1486}||{c:$FFFF00FF}                        o     
{1443}{1488}{c:$FF00FFFF}       o                      
{1445}{1455}{c:$0000FFFF:$FF00FFFF}                   p          
{1445}{1495}{c:$FF00FFFF}         k                    
{1446}{1456}{c:$0000FFFF:$FF00FFFF}                    i         
{1446}{1495}{c:$FF00FFFF}          e                   
{1447}{1457}{c:$0000FFFF:$FF00FFFF}                     i        
{1447}{1501}{c:$FF00FFFF}           r                  
{1448}{1458}{c:$0000FFFF:$FF00FFFF}                      h       
{1448}{1501}{c:$FF00FFFF}            o                 
{1449}{1459}{c:$0000FFFF:$FF00FFFF}                       y      
{1450}{1460}{c:$0000FFFF:$FF00FFFF}                        o     
{1450}{1462}||{c:$FF0000FF:$FFFF00FF}                             n
{1450}{1462}||{c:$FF0000FF:$FFFF00FF}                            o 
{1450}{1462}||{c:$FF0000FF:$FFFF00FF}                           r  
{1450}{1462}|||                           ÿ 
{1450}{1487}||{c:$FFFF00FF}                         r    
{1450}{1488}||{c:$FFFF00FF}                          o   
{1450}{1507}{c:$FF00FFFF}              k               
{1451}{1461}{c:$0000FFFF:$FF00FFFF}                         r    
{1451}{1507}{c:$FF00FFFF}               e              
{1452}{1462}{c:$0000FFFF:$FF00FFFF}                          o   
{1452}{1513}{c:$FF00FFFF}                r             
{1453}{1463}{c:$0000FFFF:$FF00FFFF}                           r  
{1453}{1513}{c:$FF00FFFF}                 o            
{1454}{1464}{c:$0000FFFF:$FF00FFFF}                            o 
{1455}{1465}{c:$0000FFFF:$FF00FFFF}                             n
{1455}{1523}{c:$FF00FFFF}                   p          
{1456}{1523}{c:$FF00FFFF}                    i         
{1457}{1523}{c:$FF00FFFF}                     i        
{1458}{1532}{c:$FF00FFFF}                      h       
{1459}{1532}{c:$FF00FFFF}                       y      
{1460}{1532}{c:$FF00FFFF}                        o     
{1461}{1537}{c:$FF00FFFF}                         r    
{1462}{1467}||{c:$FFFF00FF:$00FF00FF}p                             
{1462}{1489}||{c:$FFFF00FF}                           r  
{1462}{1490}||{c:$FFFF00FF}                            o 
{1462}{1491}||{c:$FFFF00FF}                             n
{1462}{1537}{c:$FF00FFFF}                          o   
{1463}{1468}||{c:$FFFF00FF:$00FF00FF} i                            
{1463}{1544}{c:$FF00FFFF}                           r  
{1464}{1469}||{c:$FFFF00FF:$00FF00FF}  i                           
{1464}{1544}{c:$FF00FFFF}                            o 
{1465}{1470}||{c:$FFFF00FF:$00FF00FF}   h                          
{1465}{1544}{c:$FF00FFFF}                             n
{1466}{1471}||{c:$FFFF00FF:$00FF00FF}    y                         
{1467}{1472}||{c:$FFFF00FF:$00FF00FF}     o                        
{1468}{1473}||{c:$FFFF00FF:$00FF00FF}      r                       
{1469}{1474}||{c:$FFFF00FF:$00FF00FF}       o                      
{1471}{1476}||{c:$FFFF00FF:$00FF00FF}         k                    
{1471}{1477}{c:$FF0000FF:$FFFF00FF}  i                           
{1471}{1477}{c:$FF0000FF:$FFFF00FF} i                            
{1471}{1477}{c:$FF0000FF:$FFFF00FF}p                             
{1471}{1477}|ÿ                            
{1472}{1477}||{c:$FFFF00FF:$00FF00FF}          e                   
{1473}{1478}||{c:$FFFF00FF:$00FF00FF}           r                  
{1474}{1479}||{c:$FFFF00FF:$00FF00FF}            o                 
{1476}{1481}||{c:$FFFF00FF:$00FF00FF}              k               
{1477}{1482}||{c:$FFFF00FF:$00FF00FF}               e              
{1477}{1555}{c:$FFFF00FF}p                             
{1477}{1556}{c:$FFFF00FF} i                            
{1477}{1557}{c:$FFFF00FF}  i                           
{1478}{1483}||{c:$FFFF00FF:$00FF00FF}                r             
{1479}{1484}||{c:$FFFF00FF:$00FF00FF}                 o            
{1481}{1486}||{c:$FFFF00FF:$00FF00FF}                   p          
{1482}{1487}||{c:$FFFF00FF:$00FF00FF}                    i         
{1482}{1488}{c:$FF0000FF:$FFFF00FF}     o                        
{1482}{1488}{c:$FF0000FF:$FFFF00FF}    y                         
{1482}{1488}{c:$FF0000FF:$FFFF00FF}   h                          
{1482}{1488}|   ÿ                         
{1483}{1488}||{c:$FFFF00FF:$00FF00FF}                     i        
{1484}{1489}||{c:$FFFF00FF:$00FF00FF}                      h       
{1485}{1490}||{c:$FFFF00FF:$00FF00FF}                       y      
{1486}{1491}||{c:$FFFF00FF:$00FF00FF}                        o     
{1487}{1492}||{c:$FFFF00FF:$00FF00FF}                         r    
{1488}{1493}||{c:$FFFF00FF:$00FF00FF}                          o   
{1488}{1495}{c:$FF0000FF:$FFFF00FF}       o                      
{1488}{1495}{c:$FF0000FF:$FFFF00FF}      r                       
{1488}{1495}|      ÿ                      
{1488}{1558}{c:$FFFF00FF}   h                          
{1488}{1559}{c:$FFFF00FF}    y                         
{1488}{1560}{c:$FFFF00FF}     o                        
{1489}{1494}||{c:$FFFF00FF:$00FF00FF}                           r  
{1490}{1495}||{c:$FFFF00FF:$00FF00FF}                            o 
{1491}{1496}||{c:$FFFF00FF:$00FF00FF}                             n
{1495}{1501}{c:$FF0000FF:$FFFF00FF}          e                   
{1495}{1501}{c:$FF0000FF:$FFFF00FF}         k                    
{1495}{1501}|         ÿ                   
{1495}{1561}{c:$FFFF00FF}      r                       
{1495}{1562}{c:$FFFF00FF}       o                      
{1501}{1507}{c:$FF0000FF:$FFFF00FF}            o                 
{1501}{1507}{c:$FF0000FF:$FFFF00FF}           r                  
{1501}{1507}|           ÿ                 
{1501}{1564}{c:$FFFF00FF}         k                    
{1501}{1565}{c:$FFFF00FF}          e                   
{1507}{1513}{c:$FF0000FF:$FFFF00FF}               e              
{1507}{1513}{c:$FF0000FF:$FFFF00FF}              k               
{1507}{1513}|              ÿ              
{1507}{1566}{c:$FFFF00FF}           r                  
{1507}{1567}{c:$FFFF00FF}            o                 
{1513}{1523}{c:$FF0000FF:$FFFF00FF}                 o            
{1513}{1523}{c:$FF0000FF:$FFFF00FF}                r             
{1513}{1523}|                ÿ            
{1513}{1569}{c:$FFFF00FF}              k               
{1513}{1570}{c:$FFFF00FF}               e              
{1520}{1530}||{c:$0000FFFF:$FF00FFFF}h                              
{1521}{1531}||{c:$0000FFFF:$FF00FFFF} o                             
{1522}{1532}||{c:$0000FFFF:$FF00FFFF}  r                            
{1523}{1532}{c:$FF0000FF:$FFFF00FF}                     i        
{1523}{1532}{c:$FF0000FF:$FFFF00FF}                    i         
{1523}{1532}{c:$FF0000FF:$FFFF00FF}                   p          
{1523}{1532}|                   ÿ         
{1523}{1533}||{c:$0000FFFF:$FF00FFFF}   a                           
{1523}{1571}{c:$FFFF00FF}                r             
{1523}{1572}{c:$FFFF00FF}                 o            
{1525}{1535}||{c:$0000FFFF:$FF00FFFF}     h                         
{1526}{1536}||{c:$0000FFFF:$FF00FFFF}      o                        
{1527}{1537}||{c:$0000FFFF:$FF00FFFF}       r                       
{1528}{1538}||{c:$0000FFFF:$FF00FFFF}        a                      
{1530}{1540}||{c:$0000FFFF:$FF00FFFF}          R                    
{1530}{1565}||{c:$FF00FFFF}h                              
{1531}{1541}||{c:$0000FFFF:$FF00FFFF}           A                   
{1531}{1565}||{c:$FF00FFFF} o                             
{1532}{1537}{c:$FF0000FF:$FFFF00FF}                        o     
{1532}{1537}{c:$FF0000FF:$FFFF00FF}                       y      
{1532}{1537}{c:$FF0000FF:$FFFF00FF}                      h       
{1532}{1537}|                      ÿ      
{1532}{1542}||{c:$0000FFFF:$FF00FFFF}            N                  
{1532}{1574}{c:$FFFF00FF}                   p          
{1532}{1575}{c:$FFFF00FF}                    i         
{1532}{1576}{c:$FFFF00FF}                     i        
{1532}{1581}||{c:$FF00FFFF}  r                            
{1533}{1543}||{c:$0000FFFF:$FF00FFFF}             A                 
{1533}{1581}||{c:$FF00FFFF}   a                           
{1534}{1544}||{c:$0000FFFF:$FF00FFFF}              T                
{1535}{1545}||{c:$0000FFFF:$FF00FFFF}               A               
{1535}{1588}||{c:$FF00FFFF}     h                         
{1536}{1546}||{c:$0000FFFF:$FF00FFFF}                N              
{1536}{1588}||{c:$FF00FFFF}      o                        
{1537}{1544}{c:$FF0000FF:$FFFF00FF}                          o   
{1537}{1544}{c:$FF0000FF:$FFFF00FF}                         r    
{1537}{1544}|                         ÿ   
{1537}{1577}{c:$FFFF00FF}                      h       
{1537}{1578}{c:$FFFF00FF}                       y      
{1537}{1579}{c:$FFFF00FF}                        o     
{1537}{1596}||{c:$FF00FFFF}       r                       
{1538}{1548}||{c:$0000FFFF:$FF00FFFF}                  g            
{1538}{1596}||{c:$FF00FFFF}        a                      
{1539}{1549}||{c:$0000FFFF:$FF00FFFF}                   a           
{1540}{1608}||{c:$FF00FFFF}          R                    
{1541}{1551}||{c:$0000FFFF:$FF00FFFF}                     t         
{1541}{1608}||{c:$FF00FFFF}           A                   
{1542}{1552}||{c:$0000FFFF:$FF00FFFF}                      o        
{1542}{1620}||{c:$FF00FFFF}            N                  
{1543}{1553}||{c:$0000FFFF:$FF00FFFF}                       n       
{1543}{1620}||{c:$FF00FFFF}             A                 
{1544}{1554}||{c:$0000FFFF:$FF00FFFF}                        d      
{1544}{1555}{c:$FF0000FF:$FFFF00FF}                             n
{1544}{1555}{c:$FF0000FF:$FFFF00FF}                            o 
{1544}{1555}{c:$FF0000FF:$FFFF00FF}                           r  
{1544}{1555}|                           ÿ 
{1544}{1580}{c:$FFFF00FF}                         r    
{1544}{1581}{c:$FFFF00FF}                          o   
{1544}{1628}||{c:$FF00FFFF}              T                
{1545}{1555}||{c:$0000FFFF:$FF00FFFF}                         e     
{1545}{1628}||{c:$FF00FFFF}               A               
{1546}{1628}||{c:$FF00FFFF}                N              
{1547}{1557}||{c:$0000FFFF:$FF00FFFF}                           k   
{1548}{1558}||{c:$0000FFFF:$FF00FFFF}                            u  
{1548}{1640}||{c:$FF00FFFF}                  g            
{1549}{1559}||{c:$0000FFFF:$FF00FFFF}                             r 
{1549}{1640}||{c:$FF00FFFF}                   a           
{1550}{1560}||{c:$0000FFFF:$FF00FFFF}                              u
{1551}{1652}||{c:$FF00FFFF}                     t         
{1552}{1652}||{c:$FF00FFFF}                      o        
{1553}{1670}||{c:$FF00FFFF}                       n       
{1554}{1677}||{c:$FF00FFFF}                        d      
{1555}{1560}{c:$FFFF00FF:$00FF00FF}p                             
{1555}{1582}{c:$FFFF00FF}                           r  
{1555}{1583}{c:$FFFF00FF}                            o 
{1555}{1584}{c:$FFFF00FF}                             n
{1555}{1677}||{c:$FF00FFFF}                         e     
{1556}{1561}{c:$FFFF00FF:$00FF00FF} i                            
{1557}{1562}{c:$FFFF00FF:$00FF00FF}  i                           
{1557}{1689}||{c:$FF00FFFF}                           k   
{1558}{1563}{c:$FFFF00FF:$00FF00FF}   h                          
{1558}{1689}||{c:$FF00FFFF}                            u  
{1559}{1564}{c:$FFFF00FF:$00FF00FF}    y                         
{1559}{1706}||{c:$FF00FFFF}                             r 
{1560}{1565}{c:$FFFF00FF:$00FF00FF}     o                        
{1560}{1706}||{c:$FF00FFFF}                              u
{1561}{1566}{c:$FFFF00FF:$00FF00FF}      r                       
{1562}{1567}{c:$FFFF00FF:$00FF00FF}       o                      
{1564}{1569}{c:$FFFF00FF:$00FF00FF}         k                    
{1565}{1570}{c:$FFFF00FF:$00FF00FF}          e                   
{1565}{1581}||{c:$FF0000FF:$FFFF00FF} o                             
{1565}{1581}||{c:$FF0000FF:$FFFF00FF}h                              
{1565}{1581}|||ÿ                             
{1566}{1571}{c:$FFFF00FF:$00FF00FF}           r                  
{1567}{1572}{c:$FFFF00FF:$00FF00FF}            o                 
{1569}{1574}{c:$FFFF00FF:$00FF00FF}              k               
{1570}{1575}{c:$FFFF00FF:$00FF00FF}               e              
{1571}{1576}{c:$FFFF00FF:$00FF00FF}                r             
{1572}{1577}{c:$FFFF00FF:$00FF00FF}                 o            
{1574}{1579}{c:$FFFF00FF:$00FF00FF}                   p          
{1575}{1580}{c:$FFFF00FF:$00FF00FF}                    i         
{1576}{1581}{c:$FFFF00FF:$00FF00FF}                     i        
{1577}{1582}{c:$FFFF00FF:$00FF00FF}                      h       
{1578}{1583}{c:$FFFF00FF:$00FF00FF}                       y      
{1579}{1584}{c:$FFFF00FF:$00FF00FF}                        o     
{1580}{1585}{c:$FFFF00FF:$00FF00FF}                         r    
{1581}{1586}{c:$FFFF00FF:$00FF00FF}                          o   
{1581}{1588}||{c:$FF0000FF:$FFFF00FF}   a                           
{1581}{1588}||{c:$FF0000FF:$FFFF00FF}  r                            
{1581}{1588}|||  ÿ                           
{1581}{1773}||{c:$FFFF00FF}h                              
{1581}{1774}||{c:$FFFF00FF} o                             
{1582}{1587}{c:$FFFF00FF:$00FF00FF}                           r  
{1583}{1588}{c:$FFFF00FF:$00FF00FF}                            o 
{1584}{1589}{c:$FFFF00FF:$00FF00FF}                             n
{1588}{1596}||{c:$FF0000FF:$FFFF00FF}      o                        
{1588}{1596}||{c:$FF0000FF:$FFFF00FF}     h                         
{1588}{1596}|||     ÿ                        
{1588}{1775}||{c:$FFFF00FF}  r                            
{1588}{1776}||{c:$FFFF00FF}   a                           
{1596}{1608}||{c:$FF0000FF:$FFFF00FF}        a                      
{1596}{1608}||{c:$FF0000FF:$FFFF00FF}       r                       
{1596}{1608}|||       ÿ                      
{1596}{1778}||{c:$FFFF00FF}     h                         
{1596}{1779}||{c:$FFFF00FF}      o                        
{1608}{1615}||{c:$FF0000FF:$FFFF00FF}           A                   
{1608}{1615}||{c:$FF0000FF:$FFFF00FF}          R                    
{1608}{1615}|||          ÿ                   
{1608}{1780}||{c:$FFFF00FF}       r                       
{1608}{1781}||{c:$FFFF00FF}        a                      
{1615}{1783}||{c:$FFFF00FF}          R                    
{1615}{1784}||{c:$FFFF00FF}           A                   
{1620}{1623}||{c:$FF0000FF:$FFFF00FF}             A                 
{1620}{1623}||{c:$FF0000FF:$FFFF00FF}            N                  
{1620}{1623}|||            ÿ                 
{1623}{1785}||{c:$FFFF00FF}            N                  
{1623}{1786}||{c:$FFFF00FF}             A                 
{1628}{1634}||{c:$FF0000FF:$FFFF00FF}                N              
{1628}{1634}||{c:$FF0000FF:$FFFF00FF}               A               
{1628}{1634}||{c:$FF0000FF:$FFFF00FF}              T                
{1628}{1634}|||              ÿ               
{1634}{1787}||{c:$FFFF00FF}              T                
{1634}{1788}||{c:$FFFF00FF}               A               
{1634}{1789}||{c:$FFFF00FF}                N              
{1640}{1647}||{c:$FF0000FF:$FFFF00FF}                   a           
{1640}{1647}||{c:$FF0000FF:$FFFF00FF}                  g            
{1640}{1647}|||                  ÿ           
{1647}{1791}||{c:$FFFF00FF}                  g            
{1647}{1792}||{c:$FFFF00FF}                   a           
{1652}{1670}||{c:$FF0000FF:$FFFF00FF}                      o        
{1652}{1670}||{c:$FF0000FF:$FFFF00FF}                     t         
{1652}{1670}|||                     ÿ        
{1670}{1677}||{c:$FF0000FF:$FFFF00FF}                       n       
{1670}{1677}|||                       ÿ       
{1670}{1794}||{c:$FFFF00FF}                     t         
{1670}{1795}||{c:$FFFF00FF}                      o        
{1677}{1689}||{c:$FF0000FF:$FFFF00FF}                         e     
{1677}{1689}||{c:$FF0000FF:$FFFF00FF}                        d      
{1677}{1689}|||                        ÿ     
{1677}{1796}||{c:$FFFF00FF}                       n       
{1689}{1706}||{c:$FF0000FF:$FFFF00FF}                            u  
{1689}{1706}||{c:$FF0000FF:$FFFF00FF}                           k   
{1689}{1706}|||                           ÿ  
{1689}{1797}||{c:$FFFF00FF}                        d      
{1689}{1798}||{c:$FFFF00FF}                         e     
{1706}{1773}||{c:$FF0000FF:$FFFF00FF}                              u
{1706}{1773}||{c:$FF0000FF:$FFFF00FF}                             r 
{1706}{1773}|||                             ÿ
{1706}{1800}||{c:$FFFF00FF}                           k   
{1706}{1801}||{c:$FFFF00FF}                            u  
{1773}{1778}||{c:$FFFF00FF:$00FF00FF}h                              
{1773}{1802}||{c:$FFFF00FF}                             r 
{1773}{1803}||{c:$FFFF00FF}                              u
{1774}{1779}||{c:$FFFF00FF:$00FF00FF} o                             
{1775}{1780}||{c:$FFFF00FF:$00FF00FF}  r                            
{1776}{1781}||{c:$FFFF00FF:$00FF00FF}   a                           
{1778}{1783}||{c:$FFFF00FF:$00FF00FF}     h                         
{1779}{1784}||{c:$FFFF00FF:$00FF00FF}      o                        
{1780}{1785}||{c:$FFFF00FF:$00FF00FF}       r                       
{1781}{1786}||{c:$FFFF00FF:$00FF00FF}        a                      
{1783}{1788}||{c:$FFFF00FF:$00FF00FF}          R                    
{1784}{1789}||{c:$FFFF00FF:$00FF00FF}           A                   
{1785}{1790}||{c:$FFFF00FF:$00FF00FF}            N                  
{1786}{1791}||{c:$FFFF00FF:$00FF00FF}             A                 
{1787}{1792}||{c:$FFFF00FF:$00FF00FF}              T                
{1788}{1793}||{c:$FFFF00FF:$00FF00FF}               A               
{1789}{1794}||{c:$FFFF00FF:$00FF00FF}                N              
{1791}{1796}||{c:$FFFF00FF:$00FF00FF}                  g            
{1792}{1797}||{c:$FFFF00FF:$00FF00FF}                   a           
{1794}{1799}||{c:$FFFF00FF:$00FF00FF}                     t         
{1795}{1800}||{c:$FFFF00FF:$00FF00FF}                      o        
{1796}{1801}||{c:$FFFF00FF:$00FF00FF}                       n       
{1797}{1802}||{c:$FFFF00FF:$00FF00FF}                        d      
{1798}{1803}||{c:$FFFF00FF:$00FF00FF}                         e     
{1800}{1805}||{c:$FFFF00FF:$00FF00FF}                           k   
{1801}{1806}||{c:$FFFF00FF:$00FF00FF}                            u  
{1802}{1807}||{c:$FFFF00FF:$00FF00FF}                             r 
{1803}{1808}||{c:$FFFF00FF:$00FF00FF}                              u
{355}{365}{c:$0000FFFF:$FF00FFFF}k                             
{356}{366}{c:$0000FFFF:$FF00FFFF} e                            
{357}{367}{c:$0000FFFF:$FF00FFFF}  r                           
{358}{368}{c:$0000FFFF:$FF00FFFF}   o                          
{359}{369}{c:$0000FFFF:$FF00FFFF}    k                         
{360}{370}{c:$0000FFFF:$FF00FFFF}     k                        
{361}{371}{c:$0000FFFF:$FF00FFFF}      o                       
{363}{373}{c:$0000FFFF:$FF00FFFF}        D                     
{364}{374}{c:$0000FFFF:$FF00FFFF}         E                    
{365}{375}{c:$0000FFFF:$FF00FFFF}          M                   
{365}{400}{c:$FF00FFFF}k                             
{366}{376}{c:$0000FFFF:$FF00FFFF}           E                  
{366}{400}{c:$FF00FFFF} e                            
{367}{377}{c:$0000FFFF:$FF00FFFF}            T                 
{367}{408}{c:$FF00FFFF}  r                           
{368}{378}{c:$0000FFFF:$FF00FFFF}             A                
{368}{408}{c:$FF00FFFF}   o                          
{369}{379}{c:$0000FFFF:$FF00FFFF}              N               
{369}{419}{c:$FF00FFFF}    k                         
{370}{419}{c:$FF00FFFF}     k                        
{371}{381}{c:$0000FFFF:$FF00FFFF}                o             
{371}{419}{c:$FF00FFFF}      o                       
{372}{382}{c:$0000FFFF:$FF00FFFF}                 m            
{373}{383}{c:$0000FFFF:$FF00FFFF}                  a           
{373}{428}{c:$FF00FFFF}        D                     
{374}{384}{c:$0000FFFF:$FF00FFFF}                   e          
{374}{428}{c:$FF00FFFF}         E                    
{375}{438}{c:$FF00FFFF}          M                   
{376}{386}{c:$0000FFFF:$FF00FFFF}                     g        
{376}{438}{c:$FF00FFFF}           E                  
{377}{387}{c:$0000FFFF:$FF00FFFF}                      a       
{377}{449}{c:$FF00FFFF}            T                 
{378}{449}{c:$FF00FFFF}             A                
{379}{389}{c:$0000FFFF:$FF00FFFF}                        n     
{379}{449}{c:$FF00FFFF}              N               
{380}{390}{c:$0000FFFF:$FF00FFFF}                         a    
{381}{391}{c:$0000FFFF:$FF00FFFF}                          k   
{381}{492}{c:$FF00FFFF}                o             
{382}{392}{c:$0000FFFF:$FF00FFFF}                           e  
{382}{500}{c:$FF00FFFF}                 m            
{383}{393}{c:$0000FFFF:$FF00FFFF}                            b 
{383}{500}{c:$FF00FFFF}                  a           
{384}{394}{c:$0000FFFF:$FF00FFFF}                             a
{384}{507}{c:$FF00FFFF}                   e          
{386}{515}{c:$FF00FFFF}                     g        
{387}{515}{c:$FF00FFFF}                      a       
{389}{524}{c:$FF00FFFF}                        n     
{390}{524}{c:$FF00FFFF}                         a    
{391}{535}{c:$FF00FFFF}                          k   
{392}{535}{c:$FF00FFFF}                           e  
{393}{544}{c:$FF00FFFF}                            b 
{394}{544}{c:$FF00FFFF}                             a
{400}{408}{c:$FF0000FF:$FFFF00FF} e                            
{400}{408}{c:$FF0000FF:$FFFF00FF}k                             
{400}{408}|ÿ                            
{408}{419}{c:$FF0000FF:$FFFF00FF}   o                          
{408}{419}{c:$FF0000FF:$FFFF00FF}  r                           
{408}{419}|  ÿ                          
{408}{573}{c:$FFFF00FF}k                             
{408}{574}{c:$FFFF00FF} e                            
{419}{428}{c:$FF0000FF:$FFFF00FF}      o                       
{419}{428}{c:$FF0000FF:$FFFF00FF}     k                        
{419}{428}{c:$FF0000FF:$FFFF00FF}    k                         
{419}{428}|    ÿ                        
{419}{575}{c:$FFFF00FF}  r                           
{419}{576}{c:$FFFF00FF}   o                          
{428}{438}{c:$FF0000FF:$FFFF00FF}         E                    
{428}{438}{c:$FF0000FF:$FFFF00FF}        D                     
{428}{438}|        ÿ                    
{428}{577}{c:$FFFF00FF}    k                         
{428}{578}{c:$FFFF00FF}     k                        
{428}{579}{c:$FFFF00FF}      o                       
{438}{449}{c:$FF0000FF:$FFFF00FF}           E                  
{438}{449}{c:$FF0000FF:$FFFF00FF}          M                   
{438}{449}|          ÿ                  
{438}{581}{c:$FFFF00FF}        D                     
{438}{582}{c:$FFFF00FF}         E                    
{449}{465}{c:$FF0000FF:$FFFF00FF}              N               
{449}{465}{c:$FF0000FF:$FFFF00FF}             A                
{449}{465}{c:$FF0000FF:$FFFF00FF}            T                 
{449}{465}|            ÿ                
{449}{583}{c:$FFFF00FF}          M                   
{449}{584}{c:$FFFF00FF}           E                  
{465}{585}{c:$FFFF00FF}            T                 
{465}{586}{c:$FFFF00FF}             A                
{465}{587}{c:$FFFF00FF}              N               
{492}{500}{c:$FF0000FF:$FFFF00FF}                o             
{492}{500}|                ÿ             
{500}{507}{c:$FF0000FF:$FFFF00FF}                  a           
{500}{507}{c:$FF0000FF:$FFFF00FF}                 m            
{500}{507}|                 ÿ           
{500}{589}{c:$FFFF00FF}                o             
{507}{515}{c:$FF0000FF:$FFFF00FF}                   e          
{507}{515}|                   ÿ         
{507}{590}{c:$FFFF00FF}                 m            
{507}{591}{c:$FFFF00FF}                  a           
{515}{524}{c:$FF0000FF:$FFFF00FF}                      a       
{515}{524}{c:$FF0000FF:$FFFF00FF}                     g        
{515}{524}|                     ÿ       
{515}{592}{c:$FFFF00FF}                   e          
{524}{535}{c:$FF0000FF:$FFFF00FF}                         a    
{524}{535}{c:$FF0000FF:$FFFF00FF}                        n     
{524}{535}|                        ÿ    
{524}{594}{c:$FFFF00FF}                     g        
{524}{595}{c:$FFFF00FF}                      a       
{535}{544}{c:$FF0000FF:$FFFF00FF}                           e  
{535}{544}{c:$FF0000FF:$FFFF00FF}                          k   
{535}{544}|                          ÿ  
{535}{597}{c:$FFFF00FF}                        n     
{535}{598}{c:$FFFF00FF}                         a    
{544}{573}{c:$FF0000FF:$FFFF00FF}                             a
{544}{573}{c:$FF0000FF:$FFFF00FF}                            b 
{544}{573}|                            ÿ
{544}{599}{c:$FFFF00FF}                          k   
{544}{600}{c:$FFFF00FF}                           e  
{552}{562}||{c:$0000FFFF:$FF00FFFF}n                           
{553}{563}||{c:$0000FFFF:$FF00FFFF} i                          
{554}{564}||{c:$0000FFFF:$FF00FFFF}  j                         
{555}{565}||{c:$0000FFFF:$FF00FFFF}   i                        
{557}{567}||{c:$0000FFFF:$FF00FFFF}     n                      
{558}{568}||{c:$0000FFFF:$FF00FFFF}      o                     
{560}{570}||{c:$0000FFFF:$FF00FFFF}        o                   
{561}{571}||{c:$0000FFFF:$FF00FFFF}         -                  
{562}{572}||{c:$0000FFFF:$FF00FFFF}          i                 
{562}{597}||{c:$FF00FFFF}n                           
{563}{573}||{c:$0000FFFF:$FF00FFFF}           k                
{563}{597}||{c:$FF00FFFF} i                          
{564}{574}||{c:$0000FFFF:$FF00FFFF}            e               
{564}{607}||{c:$FF00FFFF}  j                         
{565}{607}||{c:$FF00FFFF}   i                        
{566}{576}||{c:$0000FFFF:$FF00FFFF}              g             
{567}{577}||{c:$0000FFFF:$FF00FFFF}               a            
{567}{618}||{c:$FF00FFFF}     n                      
{568}{618}||{c:$FF00FFFF}      o                     
{569}{579}||{c:$0000FFFF:$FF00FFFF}                 a          
{570}{580}||{c:$0000FFFF:$FF00FFFF}                  m         
{570}{629}||{c:$FF00FFFF}        o                   
{571}{581}||{c:$0000FFFF:$FF00FFFF}                   e        
{571}{629}||{c:$FF00FFFF}         -                  
{572}{642}||{c:$FF00FFFF}          i                 
{573}{578}{c:$FFFF00FF:$00FF00FF}k                             
{573}{583}||{c:$0000FFFF:$FF00FFFF}                     n      
{573}{601}{c:$FFFF00FF}                            b 
{573}{602}{c:$FFFF00FF}                             a
{573}{652}||{c:$FF00FFFF}           k                
{574}{579}{c:$FFFF00FF:$00FF00FF} e                            
{574}{584}||{c:$0000FFFF:$FF00FFFF}                      i     
{574}{652}||{c:$FF00FFFF}            e               
{575}{580}{c:$FFFF00FF:$00FF00FF}  r                           
{576}{581}{c:$FFFF00FF:$00FF00FF}   o                          
{576}{586}||{c:$0000FFFF:$FF00FFFF}                        n   
{576}{665}||{c:$FF00FFFF}              g             
{577}{582}{c:$FFFF00FF:$00FF00FF}    k                         
{577}{587}||{c:$0000FFFF:$FF00FFFF}                         a  
{577}{665}||{c:$FF00FFFF}               a            
{578}{583}{c:$FFFF00FF:$00FF00FF}     k                        
{578}{588}||{c:$0000FFFF:$FF00FFFF}                          r 
{579}{584}{c:$FFFF00FF:$00FF00FF}      o                       
{579}{589}||{c:$0000FFFF:$FF00FFFF}                           u
{579}{677}||{c:$FF00FFFF}                 a          
{580}{689}||{c:$FF00FFFF}                  m         
{581}{586}{c:$FFFF00FF:$00FF00FF}        D                     
{581}{689}||{c:$FF00FFFF}                   e        
{582}{587}{c:$FFFF00FF:$00FF00FF}         E                    
{583}{588}{c:$FFFF00FF:$00FF00FF}          M                   
{583}{700}||{c:$FF00FFFF}                     n      
{584}{589}{c:$FFFF00FF:$00FF00FF}           E                  
{584}{700}||{c:$FF00FFFF}                      i     
{585}{590}{c:$FFFF00FF:$00FF00FF}            T                 
{586}{591}{c:$FFFF00FF:$00FF00FF}             A                
{586}{709}||{c:$FF00FFFF}                        n   
{587}{592}{c:$FFFF00FF:$00FF00FF}              N               
{587}{709}||{c:$FF00FFFF}                         a  
{588}{722}||{c:$FF00FFFF}                          r 
{589}{594}{c:$FFFF00FF:$00FF00FF}                o             
{589}{722}||{c:$FF00FFFF}                           u
{590}{595}{c:$FFFF00FF:$00FF00FF}                 m            
{591}{596}{c:$FFFF00FF:$00FF00FF}                  a           
{592}{597}{c:$FFFF00FF:$00FF00FF}                   e          
{594}{599}{c:$FFFF00FF:$00FF00FF}                     g        
{595}{600}{c:$FFFF00FF:$00FF00FF}                      a       
{597}{602}{c:$FFFF00FF:$00FF00FF}                        n     
{597}{602}||{c:$FF0000FF:$FFFF00FF} i                          
{597}{602}||{c:$FF0000FF:$FFFF00FF}n                           
{597}{602}|||ÿ                          
{598}{603}{c:$FFFF00FF:$00FF00FF}                         a    
{599}{604}{c:$FFFF00FF:$00FF00FF}                          k   
{600}{605}{c:$FFFF00FF:$00FF00FF}                           e  
{601}{606}{c:$FFFF00FF:$00FF00FF}                            b 
{602}{607}{c:$FFFF00FF:$00FF00FF}                             a
{602}{769}||{c:$FFFF00FF}n                           
{602}{770}||{c:$FFFF00FF} i                          
{607}{613}||{c:$FF0000FF:$FFFF00FF}   i                        
{607}{613}||{c:$FF0000FF:$FFFF00FF}  j                         
{607}{613}|||  ÿ                        
{613}{771}||{c:$FFFF00FF}  j                         
{613}{772}||{c:$FFFF00FF}   i                        
{618}{629}||{c:$FF0000FF:$FFFF00FF}      o                     
{618}{629}||{c:$FF0000FF:$FFFF00FF}     n                      
{618}{629}|||     ÿ                     
{629}{637}||{c:$FF0000FF:$FFFF00FF}         -                  
{629}{637}||{c:$FF0000FF:$FFFF00FF}        o                   
{629}{637}|||        ÿ                  
{629}{774}||{c:$FFFF00FF}     n                      
{629}{775}||{c:$FFFF00FF}      o                     
{637}{777}||{c:$FFFF00FF}        o                   
{637}{778}||{c:$FFFF00FF}         -                  
{642}{652}||{c:$FF0000FF:$FFFF00FF}          i                 
{642}{652}|||          ÿ                 
{652}{660}||{c:$FF0000FF:$FFFF00FF}            e               
{652}{660}||{c:$FF0000FF:$FFFF00FF}           k                
{652}{660}|||           ÿ               
{652}{779}||{c:$FFFF00FF}          i                 
{660}{780}||{c:$FFFF00FF}           k                
{660}{781}||{c:$FFFF00FF}            e               
{665}{672}||{c:$FF0000FF:$FFFF00FF}               a            
{665}{672}||{c:$FF0000FF:$FFFF00FF}              g             
{665}{672}|||              ÿ            
{672}{783}||{c:$FFFF00FF}              g             
{672}{784}||{c:$FFFF00FF}               a            
{677}{689}||{c:$FF0000FF:$FFFF00FF}                 a          
{677}{689}|||                 ÿ          
{689}{695}||{c:$FF0000FF:$FFFF00FF}                   e        
{689}{695}||{c:$FF0000FF:$FFFF00FF}                  m         
{689}{695}|||                  ÿ        
{689}{786}||{c:$FFFF00FF}                 a          
{695}{787}||{c:$FFFF00FF}                  m         
{695}{788}||{c:$FFFF00FF}                   e        
{700}{709}||{c:$FF0000FF:$FFFF00FF}                      i     
{700}{709}||{c:$FF0000FF:$FFFF00FF}                     n      
{700}{709}|||                     ÿ     
{709}{722}||{c:$FF0000FF:$FFFF00FF}                         a  
{709}{722}||{c:$FF0000FF:$FFFF00FF}                        n   
{709}{722}|||                        ÿ  
{709}{790}||{c:$FFFF00FF}                     n      
{709}{791}||{c:$FFFF00FF}                      i     
{722}{769}||{c:$FF0000FF:$FFFF00FF}                           u
{722}{769}||{c:$FF0000FF:$FFFF00FF}                          r 
{722}{769}|||                          ÿ
{722}{793}||{c:$FFFF00FF}                        n   
{722}{794}||{c:$FFFF00FF}                         a  
{730}{740}{c:$0000FFFF:$FF00FFFF}k                          
{731}{741}{c:$0000FFFF:$FF00FFFF} e                         
{732}{742}{c:$0000FFFF:$FF00FFFF}  t                        
{733}{743}{c:$0000FFFF:$FF00FFFF}   t                       
{734}{744}{c:$0000FFFF:$FF00FFFF}    o                      
{735}{745}{c:$0000FFFF:$FF00FFFF}     b                     
{736}{746}{c:$0000FFFF:$FF00FFFF}      a                    
{738}{748}{c:$0000FFFF:$FF00FFFF}        s                  
{739}{749}{c:$0000FFFF:$FF00FFFF}         a                 
{740}{750}{c:$0000FFFF:$FF00FFFF}          r                
{740}{775}{c:$FF00FFFF}k                          
{741}{751}{c:$0000FFFF:$FF00FFFF}           e               
{741}{775}{c:$FF00FFFF} e                         
{742}{752}{c:$0000FFFF:$FF00FFFF}            t              
{742}{784}{c:$FF00FFFF}  t                        
{743}{753}{c:$0000FFFF:$FF00FFFF}             e             
{743}{790}{c:$FF00FFFF}   t                       
{744}{754}{c:$0000FFFF:$FF00FFFF}              m            
{744}{790}{c:$FF00FFFF}    o                      
{745}{755}{c:$0000FFFF:$FF00FFFF}               o           
{745}{795}{c:$FF00FFFF}     b                     
{746}{795}{c:$FF00FFFF}      a                    
{747}{757}{c:$0000FFFF:$FF00FFFF}                 s         
{748}{758}{c:$0000FFFF:$FF00FFFF}                  u        
{748}{818}{c:$FF00FFFF}        s                  
{749}{759}{c:$0000FFFF:$FF00FFFF}                   g       
{749}{818}{c:$FF00FFFF}         a                 
{750}{760}{c:$0000FFFF:$FF00FFFF}                    u      
{750}{824}{c:$FF00FFFF}          r                
{751}{824}{c:$FF00FFFF}           e               
{752}{762}{c:$0000FFFF:$FF00FFFF}                      o    
{752}{832}{c:$FF00FFFF}            t              
{753}{763}{c:$0000FFFF:$FF00FFFF}                       k   
{753}{832}{c:$FF00FFFF}             e             
{754}{764}{c:$0000FFFF:$FF00FFFF}                        i  
{754}{838}{c:$FF00FFFF}              m            
{755}{765}{c:$0000FFFF:$FF00FFFF}                         r 
{755}{838}{c:$FF00FFFF}               o           
{756}{766}{c:$0000FFFF:$FF00FFFF}                          o
{757}{865}{c:$FF00FFFF}                 s         
{758}{865}{c:$FF00FFFF}                  u        
{759}{876}{c:$FF00FFFF}                   g       
{760}{876}{c:$FF00FFFF}                    u      
{762}{887}{c:$FF00FFFF}                      o    
{763}{900}{c:$FF00FFFF}                       k   
{764}{900}{c:$FF00FFFF}                        i  
{765}{912}{c:$FF00FFFF}                         r 
{766}{912}{c:$FF00FFFF}                          o
{769}{774}||{c:$FFFF00FF:$00FF00FF}n                           
{769}{795}||{c:$FFFF00FF}                          r 
{769}{796}||{c:$FFFF00FF}                           u
{770}{775}||{c:$FFFF00FF:$00FF00FF} i                          
{771}{776}||{c:$FFFF00FF:$00FF00FF}  j                         
{772}{777}||{c:$FFFF00FF:$00FF00FF}   i                        
{774}{779}||{c:$FFFF00FF:$00FF00FF}     n                      
{775}{780}||{c:$FFFF00FF:$00FF00FF}      o                     
{775}{784}{c:$FF0000FF:$FFFF00FF} e                         
{775}{784}{c:$FF0000FF:$FFFF00FF}k                          
{775}{784}|ÿ                         
{777}{782}||{c:$FFFF00FF:$00FF00FF}        o                   
{778}{783}||{c:$FFFF00FF:$00FF00FF}         -                  
{779}{784}||{c:$FFFF00FF:$00FF00FF}          i                 
{780}{785}||{c:$FFFF00FF:$00FF00FF}           k                
{781}{786}||{c:$FFFF00FF:$00FF00FF}            e               
{783}{788}||{c:$FFFF00FF:$00FF00FF}              g             
{784}{789}||{c:$FFFF00FF:$00FF00FF}               a            
{784}{790}{c:$FF0000FF:$FFFF00FF}  t                        
{784}{790}|  ÿ                        
{784}{950}{c:$FFFF00FF}k                          
{784}{951}{c:$FFFF00FF} e                         
{786}{791}||{c:$FFFF00FF:$00FF00FF}                 a          
{787}{792}||{c:$FFFF00FF:$00FF00FF}                  m         
{788}{793}||{c:$FFFF00FF:$00FF00FF}                   e        
{790}{795}{c:$FF0000FF:$FFFF00FF}    o                      
{790}{795}{c:$FF0000FF:$FFFF00FF}   t                       
{790}{795}|   ÿ                      
{790}{795}||{c:$FFFF00FF:$00FF00FF}                     n      
{790}{952}{c:$FFFF00FF}  t                        
{791}{796}||{c:$FFFF00FF:$00FF00FF}                      i     
{793}{798}||{c:$FFFF00FF:$00FF00FF}                        n   
{794}{799}||{c:$FFFF00FF:$00FF00FF}                         a  
{795}{800}||{c:$FFFF00FF:$00FF00FF}                          r 
{795}{810}{c:$FF0000FF:$FFFF00FF}      a                    
{795}{810}{c:$FF0000FF:$FFFF00FF}     b                     
{795}{810}|     ÿ                    
{795}{953}{c:$FFFF00FF}   t                       
{795}{954}{c:$FFFF00FF}    o                      
{796}{801}||{c:$FFFF00FF:$00FF00FF}                           u
{810}{955}{c:$FFFF00FF}     b                     
{810}{956}{c:$FFFF00FF}      a                    
{818}{824}{c:$FF0000FF:$FFFF00FF}         a                 
{818}{824}{c:$FF0000FF:$FFFF00FF}        s                  
{818}{824}|        ÿ                 
{824}{832}{c:$FF0000FF:$FFFF00FF}           e               
{824}{832}{c:$FF0000FF:$FFFF00FF}          r                
{824}{832}|          ÿ               
{824}{958}{c:$FFFF00FF}        s                  
{824}{959}{c:$FFFF00FF}         a                 
{832}{838}{c:$FF0000FF:$FFFF00FF}             e             
{832}{838}{c:$FF0000FF:$FFFF00FF}            t              
{832}{838}|            ÿ             
{832}{960}{c:$FFFF00FF}          r                
{832}{961}{c:$FFFF00FF}           e               
{838}{857}{c:$FF0000FF:$FFFF00FF}               o           
{838}{857}{c:$FF0000FF:$FFFF00FF}              m            
{838}{857}|              ÿ           
{838}{962}{c:$FFFF00FF}            t              
{838}{963}{c:$FFFF00FF}             e             
{857}{964}{c:$FFFF00FF}              m            
{857}{965}{c:$FFFF00FF}               o           
{865}{876}{c:$FF0000FF:$FFFF00FF}                  u        
{865}{876}{c:$FF0000FF:$FFFF00FF}                 s         
{865}{876}|                 ÿ        
{876}{887}{c:$FF0000FF:$FFFF00FF}                    u      
{876}{887}{c:$FF0000FF:$FFFF00FF}                   g       
{876}{887}|                   ÿ      
{876}{967}{c:$FFFF00FF}                 s         
{876}{968}{c:$FFFF00FF}                  u        
{887}{900}{c:$FF0000FF:$FFFF00FF}                      o    
{887}{900}|                      ÿ    
{887}{969}{c:$FFFF00FF}                   g       
{887}{970}{c:$FFFF00FF}                    u      
{900}{912}{c:$FF0000FF:$FFFF00FF}                        i  
{900}{912}{c:$FF0000FF:$FFFF00FF}                       k   
{900}{912}|                       ÿ  
{900}{972}{c:$FFFF00FF}                      o    
{912}{950}{c:$FF0000FF:$FFFF00FF}                          o
{912}{950}{c:$FF0000FF:$FFFF00FF}                         r 
{912}{950}|                         ÿ
{912}{973}{c:$FFFF00FF}                       k   
{912}{974}{c:$FFFF00FF}                        i  
{913}{923}||{c:$0000FFFF:$FF00FFFF}f                          
{914}{924}||{c:$0000FFFF:$FF00FFFF} u                         
{915}{925}||{c:$0000FFFF:$FF00FFFF}  n                        
{916}{926}||{c:$0000FFFF:$FF00FFFF}   z                       
{917}{927}||{c:$0000FFFF:$FF00FFFF}    u                      
{918}{928}||{c:$0000FFFF:$FF00FFFF}     k                     
{919}{929}||{c:$0000FFFF:$FF00FFFF}      e                    
{921}{931}||{c:$0000FFFF:$FF00FFFF}        r                  
{922}{932}||{c:$0000FFFF:$FF00FFFF}         a                 
{923}{933}||{c:$0000FFFF:$FF00FFFF}          r                
{923}{958}||{c:$FF00FFFF}f                          
{924}{934}||{c:$0000FFFF:$FF00FFFF}           e               
{924}{958}||{c:$FF00FFFF} u                         
{925}{935}||{c:$0000FFFF:$FF00FFFF}            t              
{925}{958}||{c:$FF00FFFF}  n                        
{926}{936}||{c:$0000FFFF:$FF00FFFF}             e             
{926}{969}||{c:$FF00FFFF}   z                       
{927}{937}||{c:$0000FFFF:$FF00FFFF}              m            
{927}{969}||{c:$FF00FFFF}    u                      
{928}{938}||{c:$0000FFFF:$FF00FFFF}               o           
{928}{976}||{c:$FF00FFFF}     k                     
{929}{976}||{c:$FF00FFFF}      e                    
{930}{940}||{c:$0000FFFF:$FF00FFFF}                 m         
{931}{1004}||{c:$FF00FFFF}        r                  
{931}{941}||{c:$0000FFFF:$FF00FFFF}                  a        
{932}{1004}||{c:$FF00FFFF}         a                 
{932}{942}||{c:$0000FFFF:$FF00FFFF}                   t       
{933}{1009}||{c:$FF00FFFF}          r                
{933}{943}||{c:$0000FFFF:$FF00FFFF}                    a      
{934}{1009}||{c:$FF00FFFF}           e               
{935}{1016}||{c:$FF00FFFF}            t              
{935}{945}||{c:$0000FFFF:$FF00FFFF}                      o    
{936}{1016}||{c:$FF00FFFF}             e             
{936}{946}||{c:$0000FFFF:$FF00FFFF}                       k   
{937}{1022}||{c:$FF00FFFF}              m            
{937}{947}||{c:$0000FFFF:$FF00FFFF}                        i  
{938}{1022}||{c:$FF00FFFF}               o           
{938}{948}||{c:$0000FFFF:$FF00FFFF}                         r 
{939}{949}||{c:$0000FFFF:$FF00FFFF}                          o
{940}{1050}||{c:$FF00FFFF}                 m         
{941}{1050}||{c:$FF00FFFF}                  a        
{942}{1062}||{c:$FF00FFFF}                   t       
{943}{1062}||{c:$FF00FFFF}                    a      
{945}{1073}||{c:$FF00FFFF}                      o    
{946}{1085}||{c:$FF00FFFF}                       k   
{947}{1085}||{c:$FF00FFFF}                        i  
{948}{1098}||{c:$FF00FFFF}                         r 
{949}{1098}||{c:$FF00FFFF}                          o
{950}{955}{c:$FFFF00FF:$00FF00FF}k                          
{950}{975}{c:$FFFF00FF}                         r 
{950}{976}{c:$FFFF00FF}                          o
{951}{956}{c:$FFFF00FF:$00FF00FF} e                         
{952}{957}{c:$FFFF00FF:$00FF00FF}  t                        
{953}{958}{c:$FFFF00FF:$00FF00FF}   t                       
{954}{959}{c:$FFFF00FF:$00FF00FF}    o                      
{955}{960}{c:$FFFF00FF:$00FF00FF}     b                     
{956}{961}{c:$FFFF00FF:$00FF00FF}      a                    
{958}{963}{c:$FFFF00FF:$00FF00FF}        s                  
{958}{963}||{c:$FF0000FF:$FFFF00FF}  n                        
{958}{963}||{c:$FF0000FF:$FFFF00FF} u                         
{958}{963}||{c:$FF0000FF:$FFFF00FF}f                          
{958}{963}|||ÿ                         
{959}{964}{c:$FFFF00FF:$00FF00FF}         a                 
{960}{965}{c:$FFFF00FF:$00FF00FF}          r                
{961}{966}{c:$FFFF00FF:$00FF00FF}           e               
{962}{967}{c:$FFFF00FF:$00FF00FF}            t              
{963}{1189}||{c:$FFFF00FF}f                          
{963}{1190}||{c:$FFFF00FF} u                         
{963}{1191}||{c:$FFFF00FF}  n                        
{963}{968}{c:$FFFF00FF:$00FF00FF}             e             
{964}{969}{c:$FFFF00FF:$00FF00FF}              m            
{965}{970}{c:$FFFF00FF:$00FF00FF}               o           
{967}{972}{c:$FFFF00FF:$00FF00FF}                 s         
{968}{973}{c:$FFFF00FF:$00FF00FF}                  u        
{969}{974}{c:$FFFF00FF:$00FF00FF}                   g       
{969}{976}||{c:$FF0000FF:$FFFF00FF}    u                      
{969}{976}||{c:$FF0000FF:$FFFF00FF}   z                       
{969}{976}|||   ÿ                      
{970}{975}{c:$FFFF00FF:$00FF00FF}                    u      
{972}{977}{c:$FFFF00FF:$00FF00FF}                      o    
{973}{978}{c:$FFFF00FF:$00FF00FF}                       k   
{974}{979}{c:$FFFF00FF:$00FF00FF}                        i  
{975}{980}{c:$FFFF00FF:$00FF00FF}                         r 
{976}{1192}||{c:$FFFF00FF}   z                       
{976}{1193}||{c:$FFFF00FF}    u                      
{976}{981}{c:$FFFF00FF:$00FF00FF}                          o
{976}{994}||{c:$FF0000FF:$FFFF00FF}      e                    
{976}{994}||{c:$FF0000FF:$FFFF00FF}     k                     
{976}{994}|||     ÿ                    
{994}{1194}||{c:$FFFF00FF}     k                     
{994}{1195}||{c:$FFFF00FF}      e                    
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ke
==400 408
==#ro
==408 419
==#kko 
==419 428
==#DE
==428 438
==#ME
==438 449
==#TAN 
==449 465
==#o
==492 500
==#ma
==500 507
==#e 
==507 515
==#ga 
==515 524
==#na
==524 535
==#ke
==535 544
==#ba
==544 573
==#ni
==597 602
==#ji 
==607 613
==#no 
==618 629
==#o-
==629 637
==#i
==642 652
==#ke 
==652 660
==#ga 
==665 672
==#a
==677 689
==#me 
==689 695
==#ni 
==700 709
==#na
==709 722
==#ru
==722 769
==#ke
==775 784
==#t
==784 790
==#to
==790 795
==#ba 
==795 810
==#sa
==818 824
==#re
==824 832
==#te
==832 838
==#mo 
==838 857
==#su
==865 876
==#gu 
==876 887
==#o
==887 900
==#ki
==900 912
==#ro
==912 950
==#fun
==958 963
==#zu
==969 976
==#ke 
==976 994
==#ra
==1004 1009
==#re
==1009 1016
==#te
==1016 1022
==#mo 
==1022 1042
==#ma
==1050 1056
==#ta 
==1062 1073
==#o
==1073 1085
==#ki
==1085 1098
==#ro
==1098 1189
==#ma
==1194 1199
==#ke
==1199 1204
==#te
==1204 1210
==#mo 
==1210 1218
==#na
==1218 1224
==#ka
==1224 1230
==#zu 
==1230 1237
==#ni 
==1237 1257
==#fu
==1286 1290
==#e 
==1295 1301
==#wo 
==1306 1317
==#fu
==1317 1330
==#ke
==1330 1364
==#pii
==1376 1381
==#hyo
==1386 1392
==#ro 
==1392 1399
==#ke
==1399 1406
==#ro 
==1406 1412
==#ke
==1412 1418
==#ro 
==1418 1427
==#pii
==1427 1437
==#hyo
==1437 1443
==#ro
==1443 1450
==#ron
==1450 1462
==#pii
==1471 1477
==#hyo
==1482 1488
==#ro 
==1488 1495
==#ke
==1495 1501
==#ro 
==1501 1507
==#ke
==1507 1513
==#ro 
==1513 1523
==#pii
==1523 1532
==#hyo
==1532 1537
==#ro
==1537 1544
==#ron
==1544 1555
==#ho
==1565 1581
==#ra 
==1581 1588
==#ho
==1588 1596
==#ra 
==1596 1608
==#RA
==1608 1615
==#NA
==1620 1623
==#TAN 
==1628 1634
==#ga 
==1640 1647
==#to
==1652 1670
==#n
==1670 1677
==#de 
==1677 1689
==#ku
==1689 1706
==#ru
==1706 1773
