{45}{65}{c:$000000FF:$FF0000FF}{s:25}{o:20,540}[SPOILER WARNING !]
{65}{145}{c:$FF0000FF}{s:25}{o:20,540}[SPOILER WARNING !]
{145}{165}{c:$FF0000FF:$000000FF}{s:25}{o:20,540}[SPOILER WARNING !]
{45}{53}{c:$00FFFF}tadoritsuku basho sae mo wakaranai
{53}{58}{c:$0000FF}ta                                
{53}{58}{c:$00FFFF}  doritsuku basho sae mo wakaranai
{53}{58}|ÿ                                 
{58}{68}{c:$DDFF00}ta                                
{58}{68}{c:$0000FF}  do                              
{58}{68}{c:$00FFFF}    ritsuku basho sae mo wakaranai
{58}{68}|  ÿ                               
{68}{78}{c:$DDFF00}tado                              
{68}{78}{c:$0000FF}    ri                            
{68}{78}{c:$00FFFF}      tsuku basho sae mo wakaranai
{68}{78}|    ÿ                             
{78}{84}{c:$DDFF00}tadori                            
{78}{84}{c:$0000FF}      tsu                         
{78}{84}{c:$00FFFF}         ku basho sae mo wakaranai
{78}{84}|      ÿ                           
{84}{98}{c:$DDFF00}tadoritsu                         
{84}{98}{c:$0000FF}         ku                       
{84}{98}{c:$00FFFF}            basho sae mo wakaranai
{84}{98}|         ÿ                        
{98}{109}{c:$DDFF00}tadoritsuku                       
{98}{109}{c:$0000FF}            ba                    
{98}{109}{c:$00FFFF}              sho sae mo wakaranai
{98}{109}|            ÿ                     
{109}{116}{c:$DDFF00}tadoritsuku ba                    
{109}{116}{c:$0000FF}              sho                 
{109}{116}{c:$00FFFF}                  sae mo wakaranai
{109}{116}|              ÿ                   
{116}{130}{c:$DDFF00}tadoritsuku basho                 
{116}{130}{c:$0000FF}                  sa              
{116}{130}{c:$00FFFF}                    e mo wakaranai
{116}{130}|                  ÿ               
{130}{136}{c:$DDFF00}tadoritsuku basho sa              
{130}{136}{c:$0000FF}                    e             
{130}{136}{c:$00FFFF}                      mo wakaranai
{130}{136}|                    ÿ             
{136}{146}{c:$DDFF00}tadoritsuku basho sae             
{136}{146}{c:$0000FF}                      mo          
{136}{146}{c:$00FFFF}                         wakaranai
{136}{146}|                      ÿ           
{146}{152}{c:$DDFF00}tadoritsuku basho sae mo          
{146}{152}{c:$0000FF}                         wa       
{146}{152}{c:$00FFFF}                           karanai
{146}{152}|                         ÿ        
{152}{162}{c:$DDFF00}tadoritsuku basho sae mo wa       
{152}{162}{c:$0000FF}                           ka     
{152}{162}{c:$00FFFF}                             ranai
{152}{162}|                           ÿ      
{162}{172}{c:$DDFF00}tadoritsuku basho sae mo waka     
{162}{172}{c:$0000FF}                             ra   
{162}{172}{c:$00FFFF}                               nai
{162}{172}|                             ÿ    
{172}{177}{c:$DDFF00}tadoritsuku basho sae mo wakara   
{172}{177}{c:$0000FF}                               na 
{172}{177}{c:$00FFFF}                                 i
{172}{177}|                               ÿ  
{177}{196}{c:$DDFF00}tadoritsuku basho sae mo wakarana 
{177}{196}{c:$0000FF}                                 i
{177}{196}|                                 ÿ
{196}{211}{c:$FFDDFF00:$00DDFF00}tadoritsuku basho sae mo wakaranai
{169}{179}||{c:$0000FFFF:$FF00FFFF}todoku to shinjite ima omoi wo hashiraseru yo
{179}{204}||{c:$00FFFF}todoku to shinjite ima omoi wo hashiraseru yo
{204}{206}||{c:$0000FF}to                                           
{204}{206}||{c:$00FFFF}  doku to shinjite ima omoi wo hashiraseru yo
{204}{206}|||ÿ                                            
{206}{214}||{c:$DDFF00}to                                           
{206}{214}||{c:$0000FF}  do                                         
{206}{214}||{c:$00FFFF}    ku to shinjite ima omoi wo hashiraseru yo
{206}{214}|||  ÿ                                          
{214}{225}||{c:$DDFF00}todo                                         
{214}{225}||{c:$0000FF}    ku                                       
{214}{225}||{c:$00FFFF}       to shinjite ima omoi wo hashiraseru yo
{214}{225}|||    ÿ                                        
{225}{231}||{c:$DDFF00}todoku                                       
{225}{231}||{c:$0000FF}       to                                    
{225}{231}||{c:$00FFFF}          shinjite ima omoi wo hashiraseru yo
{225}{231}|||       ÿ                                     
{231}{241}||{c:$DDFF00}todoku to                                    
{231}{241}||{c:$0000FF}          shi                                
{231}{241}||{c:$00FFFF}             njite ima omoi wo hashiraseru yo
{231}{241}|||          ÿ                                  
{241}{250}||{c:$DDFF00}todoku to shi                                
{241}{250}||{c:$0000FF}             n                               
{241}{250}||{c:$00FFFF}              jite ima omoi wo hashiraseru yo
{241}{250}|||             ÿ                               
{250}{256}||{c:$DDFF00}todoku to shin                               
{250}{256}||{c:$0000FF}              ji                             
{250}{256}||{c:$00FFFF}                te ima omoi wo hashiraseru yo
{250}{256}|||              ÿ                              
{256}{294}||{c:$DDFF00}todoku to shinji                             
{256}{294}||{c:$0000FF}                te                           
{256}{294}||{c:$00FFFF}                   ima omoi wo hashiraseru yo
{256}{294}|||                ÿ                            
{294}{300}||{c:$DDFF00}todoku to shinjite                           
{294}{300}||{c:$00FFFF}                   ima omoi wo hashiraseru yo
{300}{304}||{c:$DDFF00}todoku to shinjite                           
{300}{304}||{c:$0000FF}                   i                         
{300}{304}||{c:$00FFFF}                    ma omoi wo hashiraseru yo
{300}{304}|||                   ÿ                         
{304}{329}||{c:$DDFF00}todoku to shinjite i                         
{304}{329}||{c:$0000FF}                    ma                       
{304}{329}||{c:$00FFFF}                       omoi wo hashiraseru yo
{304}{329}|||                    ÿ                        
{329}{340}||{c:$DDFF00}todoku to shinjite ima                       
{329}{340}||{c:$00FFFF}                       omoi wo hashiraseru yo
{340}{344}||{c:$DDFF00}todoku to shinjite ima                       
{340}{344}||{c:$0000FF}                       o                     
{340}{344}||{c:$00FFFF}                        moi wo hashiraseru yo
{340}{344}|||                       ÿ                     
{344}{350}||{c:$DDFF00}todoku to shinjite ima o                     
{344}{350}||{c:$0000FF}                        mo                   
{344}{350}||{c:$00FFFF}                          i wo hashiraseru yo
{344}{350}|||                        ÿ                    
{350}{356}||{c:$DDFF00}todoku to shinjite ima omo                   
{350}{356}||{c:$0000FF}                          i                  
{350}{356}||{c:$00FFFF}                            wo hashiraseru yo
{350}{356}|||                          ÿ                  
{356}{362}||{c:$DDFF00}todoku to shinjite ima omoi                  
{356}{362}||{c:$0000FF}                            wo               
{356}{362}||{c:$00FFFF}                               hashiraseru yo
{356}{362}|||                            ÿ                
{362}{376}||{c:$DDFF00}todoku to shinjite ima omoi wo               
{362}{376}||{c:$0000FF}                               ha            
{362}{376}||{c:$00FFFF}                                 shiraseru yo
{362}{376}|||                               ÿ             
{376}{382}||{c:$DDFF00}todoku to shinjite ima omoi wo ha            
{376}{382}||{c:$0000FF}                                 shi         
{376}{382}||{c:$00FFFF}                                    raseru yo
{376}{382}|||                                 ÿ           
{382}{396}||{c:$DDFF00}todoku to shinjite ima omoi wo hashi         
{382}{396}||{c:$0000FF}                                    ra       
{382}{396}||{c:$00FFFF}                                      seru yo
{382}{396}|||                                    ÿ        
{396}{402}||{c:$DDFF00}todoku to shinjite ima omoi wo hashira       
{396}{402}||{c:$0000FF}                                      se     
{396}{402}||{c:$00FFFF}                                        ru yo
{396}{402}|||                                       ÿ     
{402}{408}||{c:$DDFF00}todoku to shinjite ima omoi wo hashirase     
{402}{408}||{c:$0000FF}                                        ru   
{402}{408}||{c:$00FFFF}                                           yo
{402}{408}|||                                         ÿ   
{408}{456}||{c:$DDFF00}todoku to shinjite ima omoi wo hashiraseru   
{408}{456}||{c:$0000FF}                                           yo
{408}{456}|||                                           ÿ 
{456}{471}||{c:$FFDDFF00:$00DDFF00}todoku to shinjite ima omoi wo hashiraseru yo
{649}{659}{c:$0000FFFF:$FF00FFFF}katachi kaete yuku kokoro mo kono machi mo
{659}{684}{c:$00FFFF}katachi kaete yuku kokoro mo kono machi mo
{684}{692}{c:$0000FF}ka                                        
{684}{692}{c:$00FFFF}  tachi kaete yuku kokoro mo kono machi mo
{684}{692}|ÿ                                         
{692}{700}{c:$DDFF00}ka                                        
{692}{700}{c:$0000FF}  ta                                      
{692}{700}{c:$00FFFF}    chi kaete yuku kokoro mo kono machi mo
{692}{700}|  ÿ                                       
{700}{718}{c:$DDFF00}kata                                      
{700}{718}{c:$0000FF}    chi                                   
{700}{718}{c:$00FFFF}        kaete yuku kokoro mo kono machi mo
{700}{718}|    ÿ                                     
{718}{724}{c:$DDFF00}katachi                                   
{718}{724}{c:$00FFFF}        kaete yuku kokoro mo kono machi mo
{724}{728}{c:$DDFF00}katachi                                   
{724}{728}{c:$0000FF}        ka                                
{724}{728}{c:$00FFFF}          ete yuku kokoro mo kono machi mo
{724}{728}|        ÿ                                 
{728}{733}{c:$DDFF00}katachi ka                                
{728}{733}{c:$0000FF}          e                               
{728}{733}{c:$00FFFF}           te yuku kokoro mo kono machi mo
{728}{733}|          ÿ                               
{733}{744}{c:$DDFF00}katachi kae                               
{733}{744}{c:$0000FF}           te                             
{733}{744}{c:$00FFFF}              yuku kokoro mo kono machi mo
{733}{744}|           ÿ                              
{744}{750}{c:$DDFF00}katachi kaete                             
{744}{750}{c:$0000FF}              yu                          
{744}{750}{c:$00FFFF}                ku kokoro mo kono machi mo
{744}{750}|              ÿ                           
{750}{772}{c:$DDFF00}katachi kaete yu                          
{750}{772}{c:$0000FF}                ku                        
{750}{772}{c:$00FFFF}                   kokoro mo kono machi mo
{750}{772}|                ÿ                         
{772}{782}{c:$DDFF00}katachi kaete yuku                        
{772}{782}{c:$00FFFF}                   kokoro mo kono machi mo
{782}{786}{c:$DDFF00}katachi kaete yuku                        
{782}{786}{c:$0000FF}                   ko                     
{782}{786}{c:$00FFFF}                     koro mo kono machi mo
{782}{786}|                   ÿ                      
{786}{795}{c:$DDFF00}katachi kaete yuku ko                     
{786}{795}{c:$0000FF}                     ko                   
{786}{795}{c:$00FFFF}                       ro mo kono machi mo
{786}{795}|                     ÿ                    
{795}{804}{c:$DDFF00}katachi kaete yuku koko                   
{795}{804}{c:$0000FF}                       ro                 
{795}{804}{c:$00FFFF}                          mo kono machi mo
{795}{804}|                       ÿ                  
{804}{823}{c:$DDFF00}katachi kaete yuku kokoro                 
{804}{823}{c:$0000FF}                          mo              
{804}{823}{c:$00FFFF}                             kono machi mo
{804}{823}|                          ÿ               
{823}{836}{c:$DDFF00}katachi kaete yuku kokoro mo              
{823}{836}{c:$00FFFF}                             kono machi mo
{836}{838}{c:$DDFF00}katachi kaete yuku kokoro mo              
{836}{838}{c:$0000FF}                             ko           
{836}{838}{c:$00FFFF}                               no machi mo
{836}{838}|                             ÿ            
{838}{842}{c:$DDFF00}katachi kaete yuku kokoro mo ko           
{838}{842}{c:$0000FF}                               no         
{838}{842}{c:$00FFFF}                                  machi mo
{838}{842}|                               ÿ          
{842}{850}{c:$DDFF00}katachi kaete yuku kokoro mo kono         
{842}{850}{c:$0000FF}                                  ma      
{842}{850}{c:$00FFFF}                                    chi mo
{842}{850}|                                  ÿ       
{850}{859}{c:$DDFF00}katachi kaete yuku kokoro mo kono ma      
{850}{859}{c:$0000FF}                                    chi   
{850}{859}{c:$00FFFF}                                        mo
{850}{859}|                                    ÿ     
{859}{880}{c:$DDFF00}katachi kaete yuku kokoro mo kono machi   
{859}{880}{c:$0000FF}                                        mo
{859}{880}|                                        ÿ 
{880}{895}{c:$FFDDFF00:$00DDFF00}katachi kaete yuku kokoro mo kono machi mo
{859}{869}||{c:$0000FFFF:$FF00FFFF}dakedo kienai deai ga aru
{869}{894}||{c:$00FFFF}dakedo kienai deai ga aru
{894}{900}||{c:$0000FF}da                       
{894}{900}||{c:$00FFFF}  kedo kienai deai ga aru
{894}{900}|||ÿ                        
{900}{908}||{c:$DDFF00}da                       
{900}{908}||{c:$0000FF}  ke                    
{900}{908}||{c:$00FFFF}    do kienai deai ga aru
{900}{908}|||  ÿ                      
{908}{930}||{c:$DDFF00}dake                     
{908}{930}||{c:$0000FF}    do                   
{908}{930}||{c:$00FFFF}       kienai deai ga aru
{908}{930}|||    ÿ                    
{930}{942}||{c:$DDFF00}dakedo                   
{930}{942}||{c:$00FFFF}       kienai deai ga aru
{942}{944}||{c:$DDFF00}dakedo                   
{942}{944}||{c:$0000FF}       ki                
{942}{944}||{c:$00FFFF}         enai deai ga aru
{942}{944}|||       ÿ                 
{944}{954}||{c:$DDFF00}dakedo ki                
{944}{954}||{c:$0000FF}         e               
{944}{954}||{c:$00FFFF}          nai deai ga aru
{944}{954}|||         ÿ               
{954}{964}||{c:$DDFF00}dakedo kie               
{954}{964}||{c:$0000FF}          na             
{954}{964}||{c:$00FFFF}            i deai ga aru
{954}{964}|||          ÿ              
{964}{984}||{c:$DDFF00}dakedo kiena             
{964}{984}||{c:$0000FF}            i            
{964}{984}||{c:$00FFFF}              deai ga aru
{964}{984}|||            ÿ            
{984}{995}||{c:$DDFF00}dakedo kienai            
{984}{995}||{c:$00FFFF}              deai ga aru
{995}{996}||{c:$DDFF00}dakedo kienai            
{995}{996}||{c:$0000FF}              de         
{995}{996}||{c:$00FFFF}                ai ga aru
{995}{996}|||              ÿ           
{996}{1000}||{c:$DDFF00}dakedo kienai de         
{996}{1000}||{c:$0000FF}                a        
{996}{1000}||{c:$00FFFF}                 i ga aru
{996}{1000}|||                ÿ         
{1000}{1016}||{c:$DDFF00}dakedo kienai dea        
{1000}{1016}||{c:$0000FF}                 i       
{1000}{1016}||{c:$00FFFF}                   ga aru
{1000}{1016}|||                 ÿ       
{1016}{1030}||{c:$DDFF00}dakedo kienai deai       
{1016}{1030}||{c:$0000FF}                   ga    
{1016}{1030}||{c:$00FFFF}                      aru
{1016}{1030}|||                   ÿ     
{1030}{1041}||{c:$DDFF00}dakedo kienai deai ga    
{1030}{1041}||{c:$0000FF}                      a  
{1030}{1041}||{c:$00FFFF}                       ru
{1030}{1041}|||                      ÿ  
{1041}{1066}||{c:$DDFF00}dakedo kienai deai ga a  
{1041}{1066}||{c:$0000FF}                       ru
{1041}{1066}|||                       ÿ 
{1066}{1081}||{c:$FFDDFF00:$00DDFF00}dakedo kienai deai ga aru
{1071}{1081}{c:$0000FFFF:$FF00FFFF}chigau yume wo mite onaji sora nagameta
{1081}{1106}{c:$00FFFF}chigau yume wo mite onaji sora nagameta
{1106}{1114}{c:$0000FF}chi                                    
{1106}{1114}{c:$00FFFF}   gau yume wo mite onaji sora nagameta
{1106}{1114}|ÿ                                      
{1114}{1122}{c:$DDFF00}chi                                    
{1114}{1122}{c:$0000FF}   ga                                  
{1114}{1122}{c:$00FFFF}     u yume wo mite onaji sora nagameta
{1114}{1122}|   ÿ                                   
{1122}{1139}{c:$DDFF00}chiga                                  
{1122}{1139}{c:$0000FF}     u                                 
{1122}{1139}{c:$00FFFF}       yume wo mite onaji sora nagameta
{1122}{1139}|     ÿ                                 
{1139}{1148}{c:$DDFF00}chigau                                 
{1139}{1148}{c:$0000FF}       yu                              
{1139}{1148}{c:$00FFFF}         me wo mite onaji sora nagameta
{1139}{1148}|       ÿ                               
{1148}{1154}{c:$DDFF00}chigau yu                              
{1148}{1154}{c:$0000FF}         me                            
{1148}{1154}{c:$00FFFF}            wo mite onaji sora nagameta
{1148}{1154}|         ÿ                             
{1154}{1166}{c:$DDFF00}chigau yume                            
{1154}{1166}{c:$0000FF}            wo                         
{1154}{1166}{c:$00FFFF}               mite onaji sora nagameta
{1154}{1166}|            ÿ                          
{1166}{1172}{c:$DDFF00}chigau yume wo                         
{1166}{1172}{c:$0000FF}               mi                      
{1166}{1172}{c:$00FFFF}                 te onaji sora nagameta
{1166}{1172}|               ÿ                       
{1172}{1198}{c:$DDFF00}chigau yume wo mi                      
{1172}{1198}{c:$0000FF}                 te                    
{1172}{1198}{c:$00FFFF}                    onaji sora nagameta
{1172}{1198}|                 ÿ                     
{1198}{1206}{c:$DDFF00}chigau yume wo mite                    
{1198}{1206}{c:$00FFFF}                    onaji sora nagameta
{1206}{1208}{c:$DDFF00}chigau yume wo mite                    
{1206}{1208}{c:$0000FF}                    o                  
{1206}{1208}{c:$00FFFF}                     naji sora nagameta
{1206}{1208}|                    ÿ                  
{1208}{1212}{c:$DDFF00}chigau yume wo mite o                  
{1208}{1212}{c:$0000FF}                     na                
{1208}{1212}{c:$00FFFF}                       ji sora nagameta
{1208}{1212}|                     ÿ                 
{1212}{1220}{c:$DDFF00}chigau yume wo mite ona                
{1212}{1220}{c:$0000FF}                       ji              
{1212}{1220}{c:$00FFFF}                          sora nagameta
{1212}{1220}|                       ÿ               
{1220}{1228}{c:$DDFF00}chigau yume wo mite onaji              
{1220}{1228}{c:$0000FF}                          so           
{1220}{1228}{c:$00FFFF}                            ra nagameta
{1220}{1228}|                          ÿ            
{1228}{1249}{c:$DDFF00}chigau yume wo mite onaji so           
{1228}{1249}{c:$0000FF}                            ra         
{1228}{1249}{c:$00FFFF}                               nagameta
{1228}{1249}|                            ÿ          
{1249}{1258}{c:$DDFF00}chigau yume wo mite onaji sora         
{1249}{1258}{c:$00FFFF}                               nagameta
{1258}{1261}{c:$DDFF00}chigau yume wo mite onaji sora         
{1258}{1261}{c:$0000FF}                               na      
{1258}{1261}{c:$00FFFF}                                 gameta
{1258}{1261}|                               ÿ       
{1261}{1272}{c:$DDFF00}chigau yume wo mite onaji sora na      
{1261}{1272}{c:$0000FF}                                 ga    
{1261}{1272}{c:$00FFFF}                                   meta
{1261}{1272}|                                 ÿ     
{1272}{1280}{c:$DDFF00}chigau yume wo mite onaji sora naga    
{1272}{1280}{c:$0000FF}                                   me  
{1272}{1280}{c:$00FFFF}                                     ta
{1272}{1280}|                                   ÿ   
{1280}{1302}{c:$DDFF00}chigau yume wo mite onaji sora nagame  
{1280}{1302}{c:$0000FF}                                     ta
{1280}{1302}|                                     ÿ 
{1302}{1317}{c:$FFDDFF00:$00DDFF00}chigau yume wo mite onaji sora nagameta
{1283}{1293}||{c:$0000FFFF:$FF00FFFF}ano hi chikatta makenai koto
{1293}{1318}||{c:$00FFFF}ano hi chikatta makenai koto
{1318}{1324}||{c:$0000FF}a                           
{1318}{1324}||{c:$00FFFF} no hi chikatta makenai koto
{1318}{1324}|||ÿ                           
{1324}{1332}||{c:$DDFF00}a                           
{1324}{1332}||{c:$0000FF} no                         
{1324}{1332}||{c:$00FFFF}    hi chikatta makenai koto
{1324}{1332}||| ÿ                          
{1332}{1352}||{c:$DDFF00}ano                         
{1332}{1352}||{c:$0000FF}    hi                      
{1332}{1352}||{c:$00FFFF}       chikatta makenai koto
{1332}{1352}|||    ÿ                       
{1352}{1363}||{c:$DDFF00}ano hi                      
{1352}{1363}||{c:$00FFFF}       chikatta makenai koto
{1363}{1366}||{c:$DDFF00}ano hi                      
{1363}{1366}||{c:$0000FF}       chi                  
{1363}{1366}||{c:$00FFFF}          katta makenai koto
{1363}{1366}|||       ÿ                    
{1366}{1376}||{c:$DDFF00}ano hi chi                  
{1366}{1376}||{c:$0000FF}          ka                
{1366}{1376}||{c:$00FFFF}            tta makenai koto
{1366}{1376}|||          ÿ                 
{1376}{1386}||{c:$DDFF00}ano hi chika                
{1376}{1386}||{c:$0000FF}            t               
{1376}{1386}||{c:$00FFFF}             ta makenai koto
{1376}{1386}|||            ÿ               
{1386}{1407}||{c:$DDFF00}ano hi chikat               
{1386}{1407}||{c:$0000FF}             ta             
{1386}{1407}||{c:$00FFFF}                makenai koto
{1386}{1407}|||             ÿ              
{1407}{1416}||{c:$DDFF00}ano hi chikatta             
{1407}{1416}||{c:$00FFFF}                makenai koto
{1416}{1419}||{c:$DDFF00}ano hi chikatta             
{1416}{1419}||{c:$0000FF}                ma          
{1416}{1419}||{c:$00FFFF}                  kenai koto
{1416}{1419}|||                ÿ           
{1419}{1422}||{c:$DDFF00}ano hi chikatta ma          
{1419}{1422}||{c:$0000FF}                  ke        
{1419}{1422}||{c:$00FFFF}                    nai koto
{1419}{1422}|||                  ÿ         
{1422}{1440}||{c:$DDFF00}ano hi chikatta make        
{1422}{1440}||{c:$0000FF}                    na      
{1422}{1440}||{c:$00FFFF}                      i koto
{1422}{1440}|||                    ÿ       
{1440}{1452}||{c:$DDFF00}ano hi chikatta makena      
{1440}{1452}||{c:$0000FF}                      i     
{1440}{1452}||{c:$00FFFF}                        koto
{1440}{1452}|||                      ÿ     
{1452}{1463}||{c:$DDFF00}ano hi chikatta makenai     
{1452}{1463}||{c:$0000FF}                        ko  
{1452}{1463}||{c:$00FFFF}                          to
{1452}{1463}|||                        ÿ   
{1463}{1495}||{c:$DDFF00}ano hi chikatta makenai ko  
{1463}{1495}||{c:$0000FF}                          to
{1463}{1495}|||                          ÿ 
{1495}{1510}||{c:$FFDDFF00:$00DDFF00}ano hi chikatta makenai koto
{1494}{1504}{c:$0000FFFF:$FF00FFFF}zutto futari kono te tsunagezu ni
{1504}{1529}{c:$00FFFF}zutto futari kono te tsunagezu ni
{1529}{1534}{c:$0000FF}zu                               
{1529}{1534}{c:$00FFFF}  tto futari kono te tsunagezu ni
{1529}{1534}|ÿ                                
{1534}{1542}{c:$DDFF00}zu                               
{1534}{1542}{c:$0000FF}  t                              
{1534}{1542}{c:$00FFFF}   to futari kono te tsunagezu ni
{1534}{1542}|  ÿ                              
{1542}{1568}{c:$DDFF00}zut                              
{1542}{1568}{c:$0000FF}   to                            
{1542}{1568}{c:$00FFFF}      futari kono te tsunagezu ni
{1542}{1568}|   ÿ                             
{1568}{1582}{c:$DDFF00}zutto                            
{1568}{1582}{c:$00FFFF}      futari kono te tsunagezu ni
{1582}{1588}{c:$DDFF00}zutto                            
{1582}{1588}{c:$0000FF}      fu                         
{1582}{1588}{c:$00FFFF}        tari kono te tsunagezu ni
{1582}{1588}|      ÿ                          
{1588}{1598}{c:$DDFF00}zutto fu                         
{1588}{1598}{c:$0000FF}        ta                       
{1588}{1598}{c:$00FFFF}          ri kono te tsunagezu ni
{1588}{1598}|        ÿ                        
{1598}{1612}{c:$DDFF00}zutto futa                       
{1598}{1612}{c:$0000FF}          ri                     
{1598}{1612}{c:$00FFFF}             kono te tsunagezu ni
{1598}{1612}|          ÿ                      
{1612}{1620}{c:$DDFF00}zutto futari                     
{1612}{1620}{c:$00FFFF}             kono te tsunagezu ni
{1620}{1624}{c:$DDFF00}zutto futari                     
{1620}{1624}{c:$0000FF}             ko                  
{1620}{1624}{c:$00FFFF}               no te tsunagezu ni
{1620}{1624}|             ÿ                   
{1624}{1632}{c:$DDFF00}zutto futari ko                  
{1624}{1632}{c:$0000FF}               no                
{1624}{1632}{c:$00FFFF}                  te tsunagezu ni
{1624}{1632}|               ÿ                 
{1632}{1649}{c:$DDFF00}zutto futari kono                
{1632}{1649}{c:$0000FF}                  te             
{1632}{1649}{c:$00FFFF}                     tsunagezu ni
{1632}{1649}|                  ÿ              
{1649}{1661}{c:$DDFF00}zutto futari kono te             
{1649}{1661}{c:$00FFFF}                     tsunagezu ni
{1661}{1672}{c:$DDFF00}zutto futari kono te             
{1661}{1672}{c:$0000FF}                     tsu         
{1661}{1672}{c:$00FFFF}                        nagezu ni
{1661}{1672}|                     ÿ           
{1672}{1678}{c:$DDFF00}zutto futari kono te tsu         
{1672}{1678}{c:$0000FF}                        na       
{1672}{1678}{c:$00FFFF}                          gezu ni
{1672}{1678}|                        ÿ        
{1678}{1690}{c:$DDFF00}zutto futari kono te tsuna       
{1678}{1690}{c:$0000FF}                          ge     
{1678}{1690}{c:$00FFFF}                            zu ni
{1678}{1690}|                          ÿ      
{1690}{1696}{c:$DDFF00}zutto futari kono te tsunage     
{1690}{1696}{c:$0000FF}                            zu   
{1690}{1696}{c:$00FFFF}                               ni
{1690}{1696}|                            ÿ    
{1696}{1712}{c:$DDFF00}zutto futari kono te tsunagezu   
{1696}{1712}{c:$0000FF}                               ni
{1696}{1712}|                               ÿ 
{1712}{1727}{c:$FFDDFF00:$00DDFF00}zutto futari kono te tsunagezu ni
{1685}{1695}||{c:$0000FFFF:$FF00FFFF}umarete kita imi wo sagashiteta
{1695}{1720}||{c:$00FFFF}umarete kita imi wo sagashiteta
{1720}{1724}||{c:$0000FF}u                              
{1720}{1724}||{c:$00FFFF} marete kita imi wo sagashiteta
{1720}{1724}|||ÿ                              
{1724}{1730}||{c:$DDFF00}u                              
{1724}{1730}||{c:$0000FF} ma                            
{1724}{1730}||{c:$00FFFF}   rete kita imi wo sagashiteta
{1724}{1730}||| ÿ                             
{1730}{1736}||{c:$DDFF00}uma                            
{1730}{1736}||{c:$0000FF}   re                          
{1730}{1736}||{c:$00FFFF}     te kita imi wo sagashiteta
{1730}{1736}|||   ÿ                           
{1736}{1748}||{c:$DDFF00}umare                          
{1736}{1748}||{c:$0000FF}     te                        
{1736}{1748}||{c:$00FFFF}        kita imi wo sagashiteta
{1736}{1748}|||     ÿ                         
{1748}{1756}||{c:$DDFF00}umarete                        
{1748}{1756}||{c:$0000FF}        ki                     
{1748}{1756}||{c:$00FFFF}          ta imi wo sagashiteta
{1748}{1756}|||        ÿ                      
{1756}{1774}||{c:$DDFF00}umarete ki                     
{1756}{1774}||{c:$0000FF}          ta                   
{1756}{1774}||{c:$00FFFF}             imi wo sagashiteta
{1756}{1774}|||          ÿ                    
{1774}{1782}||{c:$DDFF00}umarete kita                   
{1774}{1782}||{c:$0000FF}             i                 
{1774}{1782}||{c:$00FFFF}              mi wo sagashiteta
{1774}{1782}|||             ÿ                 
{1782}{1796}||{c:$DDFF00}umarete kita i                 
{1782}{1796}||{c:$0000FF}              mi               
{1782}{1796}||{c:$00FFFF}                 wo sagashiteta
{1782}{1796}|||              ÿ                
{1796}{1810}||{c:$DDFF00}umarete kita imi               
{1796}{1810}||{c:$0000FF}                 wo            
{1796}{1810}||{c:$00FFFF}                    sagashiteta
{1796}{1810}|||                 ÿ             
{1810}{1818}||{c:$DDFF00}umarete kita imi wo            
{1810}{1818}||{c:$00FFFF}                    sagashiteta
{1818}{1828}||{c:$DDFF00}umarete kita imi wo            
{1818}{1828}||{c:$0000FF}                    sa         
{1818}{1828}||{c:$00FFFF}                      gashiteta
{1818}{1828}|||                    ÿ          
{1828}{1834}||{c:$DDFF00}umarete kita imi wo sa         
{1828}{1834}||{c:$0000FF}                      ga       
{1828}{1834}||{c:$00FFFF}                        shiteta
{1828}{1834}|||                      ÿ        
{1834}{1849}||{c:$DDFF00}umarete kita imi wo saga       
{1834}{1849}||{c:$0000FF}                        shi    
{1834}{1849}||{c:$00FFFF}                           teta
{1834}{1849}|||                        ÿ      
{1849}{1854}||{c:$DDFF00}umarete kita imi wo sagashi    
{1849}{1854}||{c:$0000FF}                           te  
{1849}{1854}||{c:$00FFFF}                             ta
{1849}{1854}|||                           ÿ   
{1854}{1898}||{c:$DDFF00}umarete kita imi wo sagashite  
{1854}{1898}||{c:$0000FF}                             ta
{1854}{1898}|||                             ÿ 
{1898}{1913}||{c:$FFDDFF00:$00DDFF00}umarete kita imi wo sagashiteta
{1916}{1926}{c:$0000FFFF:$FF00FFFF}tadoritsuku basho sae mo wakaranai
{1926}{1951}{c:$00FFFF}tadoritsuku basho sae mo wakaranai
{1951}{1960}{c:$0000FF}ta                                
{1951}{1960}{c:$00FFFF}  doritsuku basho sae mo wakaranai
{1951}{1960}|ÿ                                 
{1960}{1966}{c:$DDFF00}ta                                
{1960}{1966}{c:$0000FF}  do                              
{1960}{1966}{c:$00FFFF}    ritsuku basho sae mo wakaranai
{1960}{1966}|  ÿ                               
{1966}{1980}{c:$DDFF00}tado                              
{1966}{1980}{c:$0000FF}    ri                            
{1966}{1980}{c:$00FFFF}      tsuku basho sae mo wakaranai
{1966}{1980}|    ÿ                             
{1980}{1986}{c:$DDFF00}tadori                            
{1980}{1986}{c:$0000FF}      tsu                         
{1980}{1986}{c:$00FFFF}         ku basho sae mo wakaranai
{1980}{1986}|      ÿ                           
{1986}{1998}{c:$DDFF00}tadoritsu                         
{1986}{1998}{c:$0000FF}         ku                       
{1986}{1998}{c:$00FFFF}            basho sae mo wakaranai
{1986}{1998}|         ÿ                        
{1998}{2012}{c:$DDFF00}tadoritsuku                       
{1998}{2012}{c:$0000FF}            ba                    
{1998}{2012}{c:$00FFFF}              sho sae mo wakaranai
{1998}{2012}|            ÿ                     
{2012}{2018}{c:$DDFF00}tadoritsuku ba                    
{2012}{2018}{c:$0000FF}              sho                 
{2012}{2018}{c:$00FFFF}                  sae mo wakaranai
{2012}{2018}|              ÿ                   
{2018}{2032}{c:$DDFF00}tadoritsuku basho                 
{2018}{2032}{c:$0000FF}                  sa              
{2018}{2032}{c:$00FFFF}                    e mo wakaranai
{2018}{2032}|                  ÿ               
{2032}{2038}{c:$DDFF00}tadoritsuku basho sa              
{2032}{2038}{c:$0000FF}                    e             
{2032}{2038}{c:$00FFFF}                      mo wakaranai
{2032}{2038}|                    ÿ             
{2038}{2050}{c:$DDFF00}tadoritsuku basho sae             
{2038}{2050}{c:$0000FF}                      mo          
{2038}{2050}{c:$00FFFF}                         wakaranai
{2038}{2050}|                      ÿ           
{2050}{2054}{c:$DDFF00}tadoritsuku basho sae mo          
{2050}{2054}{c:$0000FF}                         wa       
{2050}{2054}{c:$00FFFF}                           karanai
{2050}{2054}|                         ÿ        
{2054}{2064}{c:$DDFF00}tadoritsuku basho sae mo wa       
{2054}{2064}{c:$0000FF}                           ka     
{2054}{2064}{c:$00FFFF}                             ranai
{2054}{2064}|                           ÿ      
{2064}{2074}{c:$DDFF00}tadoritsuku basho sae mo waka     
{2064}{2074}{c:$0000FF}                             ra   
{2064}{2074}{c:$00FFFF}                               nai
{2064}{2074}|                             ÿ    
{2074}{2080}{c:$DDFF00}tadoritsuku basho sae mo wakara   
{2074}{2080}{c:$0000FF}                               na 
{2074}{2080}{c:$00FFFF}                                 i
{2074}{2080}|                               ÿ  
{2080}{2096}{c:$DDFF00}tadoritsuku basho sae mo wakarana 
{2080}{2096}{c:$0000FF}                                 i
{2080}{2096}|                                 ÿ
{2096}{2111}{c:$FFDDFF00:$00DDFF00}tadoritsuku basho sae mo wakaranai
{2069}{2079}||{c:$0000FFFF:$FF00FFFF}todoku to shinjite ima omoi wo hashiraseru yo
{2079}{2104}||{c:$00FFFF}todoku to shinjite ima omoi wo hashiraseru yo
{2104}{2107}||{c:$0000FF}to                                           
{2104}{2107}||{c:$00FFFF}  doku to shinjite ima omoi wo hashiraseru yo
{2104}{2107}|||ÿ                                            
{2107}{2116}||{c:$DDFF00}to                                           
{2107}{2116}||{c:$0000FF}  do                                         
{2107}{2116}||{c:$00FFFF}    ku to shinjite ima omoi wo hashiraseru yo
{2107}{2116}|||  ÿ                                          
{2116}{2123}||{c:$DDFF00}todo                                         
{2116}{2123}||{c:$0000FF}    ku                                       
{2116}{2123}||{c:$00FFFF}       to shinjite ima omoi wo hashiraseru yo
{2116}{2123}|||    ÿ                                        
{2123}{2130}||{c:$DDFF00}todoku                                       
{2123}{2130}||{c:$0000FF}       to                                    
{2123}{2130}||{c:$00FFFF}          shinjite ima omoi wo hashiraseru yo
{2123}{2130}|||       ÿ                                     
{2130}{2142}||{c:$DDFF00}todoku to                                    
{2130}{2142}||{c:$0000FF}          shi                                
{2130}{2142}||{c:$00FFFF}             njite ima omoi wo hashiraseru yo
{2130}{2142}|||          ÿ                                  
{2142}{2148}||{c:$DDFF00}todoku to shi                                
{2142}{2148}||{c:$0000FF}             n                               
{2142}{2148}||{c:$00FFFF}              jite ima omoi wo hashiraseru yo
{2142}{2148}|||             ÿ                               
{2148}{2156}||{c:$DDFF00}todoku to shin                               
{2148}{2156}||{c:$0000FF}              ji                             
{2148}{2156}||{c:$00FFFF}                te ima omoi wo hashiraseru yo
{2148}{2156}|||              ÿ                              
{2156}{2188}||{c:$DDFF00}todoku to shinji                             
{2156}{2188}||{c:$0000FF}                te                           
{2156}{2188}||{c:$00FFFF}                   ima omoi wo hashiraseru yo
{2156}{2188}|||                ÿ                            
{2188}{2202}||{c:$DDFF00}todoku to shinjite                           
{2188}{2202}||{c:$00FFFF}                   ima omoi wo hashiraseru yo
{2202}{2206}||{c:$DDFF00}todoku to shinjite                           
{2202}{2206}||{c:$0000FF}                   i                         
{2202}{2206}||{c:$00FFFF}                    ma omoi wo hashiraseru yo
{2202}{2206}|||                   ÿ                         
{2206}{2229}||{c:$DDFF00}todoku to shinjite i                         
{2206}{2229}||{c:$0000FF}                    ma                       
{2206}{2229}||{c:$00FFFF}                       omoi wo hashiraseru yo
{2206}{2229}|||                    ÿ                        
{2229}{2242}||{c:$DDFF00}todoku to shinjite ima                       
{2229}{2242}||{c:$00FFFF}                       omoi wo hashiraseru yo
{2242}{2246}||{c:$DDFF00}todoku to shinjite ima                       
{2242}{2246}||{c:$0000FF}                       o                     
{2242}{2246}||{c:$00FFFF}                        moi wo hashiraseru yo
{2242}{2246}|||                       ÿ                     
{2246}{2250}||{c:$DDFF00}todoku to shinjite ima o                     
{2246}{2250}||{c:$0000FF}                        mo                   
{2246}{2250}||{c:$00FFFF}                          i wo hashiraseru yo
{2246}{2250}|||                        ÿ                    
{2250}{2258}||{c:$DDFF00}todoku to shinjite ima omo                   
{2250}{2258}||{c:$0000FF}                          i                  
{2250}{2258}||{c:$00FFFF}                            wo hashiraseru yo
{2250}{2258}|||                          ÿ                  
{2258}{2264}||{c:$DDFF00}todoku to shinjite ima omoi                  
{2258}{2264}||{c:$0000FF}                            wo               
{2258}{2264}||{c:$00FFFF}                               hashiraseru yo
{2258}{2264}|||                            ÿ                
{2264}{2277}||{c:$DDFF00}todoku to shinjite ima omoi wo               
{2264}{2277}||{c:$0000FF}                               ha            
{2264}{2277}||{c:$00FFFF}                                 shiraseru yo
{2264}{2277}|||                               ÿ             
{2277}{2284}||{c:$DDFF00}todoku to shinjite ima omoi wo ha            
{2277}{2284}||{c:$0000FF}                                 shi         
{2277}{2284}||{c:$00FFFF}                                    raseru yo
{2277}{2284}|||                                 ÿ           
{2284}{2298}||{c:$DDFF00}todoku to shinjite ima omoi wo hashi         
{2284}{2298}||{c:$0000FF}                                    ra       
{2284}{2298}||{c:$00FFFF}                                      seru yo
{2284}{2298}|||                                    ÿ        
{2298}{2304}||{c:$DDFF00}todoku to shinjite ima omoi wo hashira       
{2298}{2304}||{c:$0000FF}                                      se     
{2298}{2304}||{c:$00FFFF}                                        ru yo
{2298}{2304}|||                                       ÿ     
{2304}{2310}||{c:$DDFF00}todoku to shinjite ima omoi wo hashirase     
{2304}{2310}||{c:$0000FF}                                        ru   
{2304}{2310}||{c:$00FFFF}                                           yo
{2304}{2310}|||                                         ÿ   
{2310}{2355}||{c:$DDFF00}todoku to shinjite ima omoi wo hashiraseru   
{2310}{2355}||{c:$0000FF}                                           yo
{2310}{2355}|||                                           ÿ 
{2355}{2370}||{c:$FFDDFF00:$00DDFF00}todoku to shinjite ima omoi wo hashiraseru yo
{2339}{2349}{c:$0000FFFF:$FF00FFFF}ayamachi mo setsunasa mo koeru toki
{2349}{2374}{c:$00FFFF}ayamachi mo setsunasa mo koeru toki
{2374}{2382}{c:$0000FF}a                                  
{2374}{2382}{c:$00FFFF} yamachi mo setsunasa mo koeru toki
{2374}{2382}|ÿ                                  
{2382}{2388}{c:$DDFF00}a                                  
{2382}{2388}{c:$0000FF} ya                                
{2382}{2388}{c:$00FFFF}   machi mo setsunasa mo koeru toki
{2382}{2388}| ÿ                                 
{2388}{2402}{c:$DDFF00}aya                                
{2388}{2402}{c:$0000FF}   ma                              
{2388}{2402}{c:$00FFFF}     chi mo setsunasa mo koeru toki
{2388}{2402}|   ÿ                               
{2402}{2408}{c:$DDFF00}ayama                              
{2402}{2408}{c:$0000FF}     chi                           
{2402}{2408}{c:$00FFFF}         mo setsunasa mo koeru toki
{2402}{2408}|     ÿ                             
{2408}{2423}{c:$DDFF00}ayamachi                           
{2408}{2423}{c:$0000FF}         mo                        
{2408}{2423}{c:$00FFFF}            setsunasa mo koeru toki
{2408}{2423}|         ÿ                         
{2423}{2435}{c:$DDFF00}ayamachi mo                        
{2423}{2435}{c:$0000FF}            se                     
{2423}{2435}{c:$00FFFF}              tsunasa mo koeru toki
{2423}{2435}|            ÿ                      
{2435}{2440}{c:$DDFF00}ayamachi mo se                     
{2435}{2440}{c:$0000FF}              tsu                  
{2435}{2440}{c:$00FFFF}                 nasa mo koeru toki
{2435}{2440}|              ÿ                    
{2440}{2455}{c:$DDFF00}ayamachi mo setsu                  
{2440}{2455}{c:$0000FF}                 na                
{2440}{2455}{c:$00FFFF}                   sa mo koeru toki
{2440}{2455}|                 ÿ                 
{2455}{2462}{c:$DDFF00}ayamachi mo setsuna                
{2455}{2462}{c:$0000FF}                   sa              
{2455}{2462}{c:$00FFFF}                      mo koeru toki
{2455}{2462}|                   ÿ               
{2462}{2470}{c:$DDFF00}ayamachi mo setsunasa              
{2462}{2470}{c:$0000FF}                      mo           
{2462}{2470}{c:$00FFFF}                         koeru toki
{2462}{2470}|                      ÿ            
{2470}{2476}{c:$DDFF00}ayamachi mo setsunasa mo           
{2470}{2476}{c:$0000FF}                         ko        
{2470}{2476}{c:$00FFFF}                           eru toki
{2470}{2476}|                         ÿ         
{2476}{2486}{c:$DDFF00}ayamachi mo setsunasa mo ko        
{2476}{2486}{c:$0000FF}                           e       
{2476}{2486}{c:$00FFFF}                            ru toki
{2476}{2486}|                           ÿ       
{2486}{2496}{c:$DDFF00}ayamachi mo setsunasa mo koe       
{2486}{2496}{c:$0000FF}                            ru     
{2486}{2496}{c:$00FFFF}                               toki
{2486}{2496}|                            ÿ      
{2496}{2502}{c:$DDFF00}ayamachi mo setsunasa mo koeru     
{2496}{2502}{c:$0000FF}                               to  
{2496}{2502}{c:$00FFFF}                                 ki
{2496}{2502}|                               ÿ   
{2502}{2520}{c:$DDFF00}ayamachi mo setsunasa mo koeru to  
{2502}{2520}{c:$0000FF}                                 ki
{2502}{2520}|                                 ÿ 
{2520}{2535}{c:$FFDDFF00:$00DDFF00}ayamachi mo setsunasa mo koeru toki
{2491}{2501}||{c:$0000FFFF:$FF00FFFF}negai ga hikari dakishimeru mirai wo yobisamashite
{2501}{2526}||{c:$00FFFF}negai ga hikari dakishimeru mirai wo yobisamashite
{2526}{2530}||{c:$0000FF}ne                                                
{2526}{2530}||{c:$00FFFF}  gai ga hikari dakishimeru mirai wo yobisamashite
{2526}{2530}|||ÿ                                                 
{2530}{2540}||{c:$DDFF00}ne                                                
{2530}{2540}||{c:$0000FF}  ga                                              
{2530}{2540}||{c:$00FFFF}    i ga hikari dakishimeru mirai wo yobisamashite
{2530}{2540}|||  ÿ                                               
{2540}{2548}||{c:$DDFF00}nega                                              
{2540}{2548}||{c:$0000FF}    i                                             
{2540}{2548}||{c:$00FFFF}      ga hikari dakishimeru mirai wo yobisamashite
{2540}{2548}|||    ÿ                                             
{2548}{2554}||{c:$DDFF00}negai                                             
{2548}{2554}||{c:$0000FF}      ga                                          
{2548}{2554}||{c:$00FFFF}         hikari dakishimeru mirai wo yobisamashite
{2548}{2554}|||      ÿ                                           
{2554}{2564}||{c:$DDFF00}negai ga                                          
{2554}{2564}||{c:$0000FF}         hi                                       
{2554}{2564}||{c:$00FFFF}           kari dakishimeru mirai wo yobisamashite
{2554}{2564}|||         ÿ                                        
{2564}{2575}||{c:$DDFF00}negai ga hi                                       
{2564}{2575}||{c:$0000FF}           ka                                     
{2564}{2575}||{c:$00FFFF}             ri dakishimeru mirai wo yobisamashite
{2564}{2575}|||           ÿ                                      
{2575}{2581}||{c:$DDFF00}negai ga hika                                     
{2575}{2581}||{c:$0000FF}             ri                                   
{2575}{2581}||{c:$00FFFF}                dakishimeru mirai wo yobisamashite
{2575}{2581}|||             ÿ                                    
{2581}{2600}||{c:$DDFF00}negai ga hikari                                   
{2581}{2600}||{c:$0000FF}                da                                
{2581}{2600}||{c:$00FFFF}                  kishimeru mirai wo yobisamashite
{2581}{2600}|||                ÿ                                 
{2600}{2606}||{c:$DDFF00}negai ga hikari da                                
{2600}{2606}||{c:$0000FF}                  ki                              
{2600}{2606}||{c:$00FFFF}                    shimeru mirai wo yobisamashite
{2600}{2606}|||                  ÿ                               
{2606}{2620}||{c:$DDFF00}negai ga hikari daki                              
{2606}{2620}||{c:$0000FF}                    shi                           
{2606}{2620}||{c:$00FFFF}                       meru mirai wo yobisamashite
{2606}{2620}|||                    ÿ                             
{2620}{2626}||{c:$DDFF00}negai ga hikari dakishi                           
{2620}{2626}||{c:$0000FF}                       me                         
{2620}{2626}||{c:$00FFFF}                         ru mirai wo yobisamashite
{2620}{2626}|||                       ÿ                          
{2626}{2652}||{c:$DDFF00}negai ga hikari dakishime                         
{2626}{2652}||{c:$0000FF}                         ru                       
{2626}{2652}||{c:$00FFFF}                            mirai wo yobisamashite
{2626}{2652}|||                         ÿ                        
{2652}{2664}||{c:$DDFF00}negai ga hikari dakishimeru                       
{2652}{2664}||{c:$00FFFF}                            mirai wo yobisamashite
{2664}{2667}||{c:$DDFF00}negai ga hikari dakishimeru                       
{2664}{2667}||{c:$0000FF}                            mi                    
{2664}{2667}||{c:$00FFFF}                              rai wo yobisamashite
{2664}{2667}|||                            ÿ                     
{2667}{2674}||{c:$DDFF00}negai ga hikari dakishimeru mi                    
{2667}{2674}||{c:$0000FF}                              ra                  
{2667}{2674}||{c:$00FFFF}                                i wo yobisamashite
{2667}{2674}|||                              ÿ                   
{2674}{2680}||{c:$DDFF00}negai ga hikari dakishimeru mira                  
{2674}{2680}||{c:$0000FF}                                i                 
{2674}{2680}||{c:$00FFFF}                                  wo yobisamashite
{2674}{2680}|||                                ÿ                 
{2680}{2687}||{c:$DDFF00}negai ga hikari dakishimeru mirai                 
{2680}{2687}||{c:$0000FF}                                  wo              
{2680}{2687}||{c:$00FFFF}                                     yobisamashite
{2680}{2687}|||                                  ÿ               
{2687}{2700}||{c:$DDFF00}negai ga hikari dakishimeru mirai wo              
{2687}{2700}||{c:$0000FF}                                     yo           
{2687}{2700}||{c:$00FFFF}                                       bisamashite
{2687}{2700}|||                                     ÿ            
{2700}{2706}||{c:$DDFF00}negai ga hikari dakishimeru mirai wo yo           
{2700}{2706}||{c:$0000FF}                                       bi         
{2700}{2706}||{c:$00FFFF}                                         samashite
{2700}{2706}|||                                       ÿ          
{2706}{2718}||{c:$DDFF00}negai ga hikari dakishimeru mirai wo yobi         
{2706}{2718}||{c:$0000FF}                                         sa       
{2706}{2718}||{c:$00FFFF}                                           mashite
{2706}{2718}|||                                         ÿ        
{2718}{2726}||{c:$DDFF00}negai ga hikari dakishimeru mirai wo yobisa       
{2718}{2726}||{c:$0000FF}                                           ma     
{2718}{2726}||{c:$00FFFF}                                             shite
{2718}{2726}|||                                           ÿ      
{2726}{2731}||{c:$DDFF00}negai ga hikari dakishimeru mirai wo yobisama     
{2726}{2731}||{c:$0000FF}                                             shi  
{2726}{2731}||{c:$00FFFF}                                                te
{2726}{2731}|||                                             ÿ    
{2731}{2788}||{c:$DDFF00}negai ga hikari dakishimeru mirai wo yobisamashi  
{2731}{2788}||{c:$0000FF}                                                te
{2731}{2788}|||                                                ÿ 
{2788}{2803}||{c:$FFDDFF00:$00DDFF00}negai ga hikari dakishimeru mirai wo yobisamashite

