# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 0080FF 0080FF
--&ONE &DAY
--&na&ge&ya&ri &na &ki&mo&chi &de
--&DOOR &wa &a&ke&ha&na&shi&te
--&SOME &DAY &na&ni&ka &ka&ma &shi&te &ya&ro&u
--&to &o&mo&i&ta&tsu
--&TO&DAY &da&re &yo&ri &mo &HIGH &na &ji&bun
--&de &i&ra&re&ru &yo&u &ni
--&LET'S &GO &ki&mi &to &GUI&TAR &tsu&mi&ko&n&de
--&i&ma &ta&bi &ni &de&yo&u
--&na&ni &mo &i&ra&na&i
--&da&t&te &sa
--&do&ko &ma&de &mo &tsu&zu&ku
--&ko&no &mi&chi &no &sa&ki &ni
--&na&ni &ga &ma&t&te &ru &ka &na
--&ka&na&de&te&ku &ki&mi &to
--&se&n&ri&tsu &no &na&mi &ni
--&yu&ra&ri &yu&ra&re &to&ke&ru
--&mu&ra&sa&ki &no &so&ra &no &shi&ta
--&ki&mi &wo &da&ki&shi&me&ru
--&ki&t&to &yu&ke&ba &wa&ka&ru &sa
--&ko&no &ta&bi &no &ha&te
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1003}{1010}|         ÿ   
{1003}{1035}{c:$FF0080FF}         r    
{1003}{1036}{c:$FF0080FF}          a   
{1010}{1014}|           ÿ 
{1010}{1037}{c:$FF0080FF}           n  
{1010}{1038}{c:$FF0080FF}            a 
{1014}{1026}|             ÿ
{1014}{1039}{c:$FF0080FF}             i
{1026}{1031}{c:$FF0080FF:$000080FF}n             
{1026}{1036}{c:$0000FFFF:$FF00FFFF}d       
{1027}{1032}{c:$FF0080FF:$000080FF} a            
{1027}{1037}{c:$0000FFFF:$FF00FFFF} a      
{1028}{1033}{c:$FF0080FF:$000080FF}  n           
{1028}{1038}{c:$0000FFFF:$FF00FFFF}  t     
{1029}{1034}{c:$FF0080FF:$000080FF}   i          
{1029}{1039}{c:$0000FFFF:$FF00FFFF}   t    
{1030}{1040}{c:$0000FFFF:$FF00FFFF}    e   
{1031}{1036}{c:$FF0080FF:$000080FF}     m        
{1032}{1037}{c:$FF0080FF:$000080FF}      o       
{1032}{1042}{c:$0000FFFF:$FF00FFFF}      s 
{1033}{1043}{c:$0000FFFF:$FF00FFFF}       a
{1034}{1039}{c:$FF0080FF:$000080FF}        i     
{1035}{1040}{c:$FF0080FF:$000080FF}         r    
{1036}{1041}{c:$FF0080FF:$000080FF}          a   
{1036}{1071}{c:$FF00FFFF}d       
{1037}{1042}{c:$FF0080FF:$000080FF}           n  
{1037}{1071}{c:$FF00FFFF} a      
{1038}{1043}{c:$FF0080FF:$000080FF}            a 
{1038}{1077}{c:$FF00FFFF}  t     
{1039}{1044}{c:$FF0080FF:$000080FF}             i
{1039}{1089}{c:$FF00FFFF}   t    
{1040}{1089}{c:$FF00FFFF}    e   
{1042}{1093}{c:$FF00FFFF}      s 
{1043}{1093}{c:$FF00FFFF}       a
{1071}{1077}|ÿ      
{1071}{1110}{c:$FF0080FF}d       
{1071}{1111}{c:$FF0080FF} a      
{1077}{1089}|  ÿ     
{1077}{1112}{c:$FF0080FF}  t     
{1089}{1093}|   ÿ   
{1089}{1113}{c:$FF0080FF}   t    
{1089}{1114}{c:$FF0080FF}    e   
{1093}{1110}|      ÿ
{1093}{1116}{c:$FF0080FF}      s 
{1093}{1117}{c:$FF0080FF}       a
{1110}{1115}{c:$FF0080FF:$000080FF}d       
{1111}{1116}{c:$FF0080FF:$000080FF} a      
{1112}{1117}{c:$FF0080FF:$000080FF}  t     
{1113}{1118}{c:$FF0080FF:$000080FF}   t    
{1114}{1119}{c:$FF0080FF:$000080FF}    e   
{1116}{1121}{c:$FF0080FF:$000080FF}      s 
{1117}{1122}{c:$FF0080FF:$000080FF}       a
{1144}{1154}{c:$0000FFFF:$FF00FFFF}d                   
{1145}{1155}{c:$0000FFFF:$FF00FFFF} o                  
{1146}{1156}{c:$0000FFFF:$FF00FFFF}  k                 
{1147}{1157}{c:$0000FFFF:$FF00FFFF}   o                
{1149}{1159}{c:$0000FFFF:$FF00FFFF}     m              
{1150}{1160}{c:$0000FFFF:$FF00FFFF}      a             
{1151}{1161}{c:$0000FFFF:$FF00FFFF}       d            
{1152}{1162}{c:$0000FFFF:$FF00FFFF}        e           
{1154}{1164}{c:$0000FFFF:$FF00FFFF}          m         
{1154}{1189}{c:$FF00FFFF}d                   
{1155}{1165}{c:$0000FFFF:$FF00FFFF}           o        
{1155}{1189}{c:$FF00FFFF} o                  
{1156}{1196}{c:$FF00FFFF}  k                 
{1157}{1167}{c:$0000FFFF:$FF00FFFF}             t      
{1157}{1196}{c:$FF00FFFF}   o                
{1158}{1168}{c:$0000FFFF:$FF00FFFF}              s     
{1159}{1169}{c:$0000FFFF:$FF00FFFF}               u    
{1159}{1203}{c:$FF00FFFF}     m              
{1160}{1170}{c:$0000FFFF:$FF00FFFF}                z   
{1160}{1203}{c:$FF00FFFF}      a             
{1161}{1171}{c:$0000FFFF:$FF00FFFF}                 u  
{1161}{1210}{c:$FF00FFFF}       d            
{1162}{1172}{c:$0000FFFF:$FF00FFFF}                  k 
{1162}{1210}{c:$FF00FFFF}        e           
{1163}{1173}{c:$0000FFFF:$FF00FFFF}                   u
{1164}{1218}{c:$FF00FFFF}          m         
{1165}{1218}{c:$FF00FFFF}           o        
{1167}{1234}{c:$FF00FFFF}             t      
{1168}{1234}{c:$FF00FFFF}              s     
{1169}{1234}{c:$FF00FFFF}               u    
{1170}{1240}{c:$FF00FFFF}                z   
{1171}{1240}{c:$FF00FFFF}                 u  
{1172}{1248}{c:$FF00FFFF}                  k 
{1173}{1248}{c:$FF00FFFF}                   u
{1189}{1196}|ÿ                  
{1189}{1256}{c:$FF0080FF}d                   
{1189}{1257}{c:$FF0080FF} o                  
{1196}{1203}|  ÿ                
{1196}{1258}{c:$FF0080FF}  k                 
{1196}{1259}{c:$FF0080FF}   o                
{1203}{1210}|     ÿ             
{1203}{1261}{c:$FF0080FF}     m              
{1203}{1262}{c:$FF0080FF}      a             
{1210}{1218}|       ÿ           
{1210}{1263}{c:$FF0080FF}       d            
{1210}{1264}{c:$FF0080FF}        e           
{1218}{1226}|          ÿ        
{1218}{1228}||{c:$0000FFFF:$FF00FFFF}k                    
{1218}{1266}{c:$FF0080FF}          m         
{1218}{1267}{c:$FF0080FF}           o        
{1219}{1229}||{c:$0000FFFF:$FF00FFFF} o                   
{1220}{1230}||{c:$0000FFFF:$FF00FFFF}  n                  
{1221}{1231}||{c:$0000FFFF:$FF00FFFF}   o                 
{1223}{1233}||{c:$0000FFFF:$FF00FFFF}     m               
{1224}{1234}||{c:$0000FFFF:$FF00FFFF}      i              
{1225}{1235}||{c:$0000FFFF:$FF00FFFF}       c             
{1226}{1236}||{c:$0000FFFF:$FF00FFFF}        h            
{1227}{1237}||{c:$0000FFFF:$FF00FFFF}         i           
{1228}{1263}||{c:$FF00FFFF}k                    
{1229}{1239}||{c:$0000FFFF:$FF00FFFF}           n         
{1229}{1263}||{c:$FF00FFFF} o                   
{1230}{1240}||{c:$0000FFFF:$FF00FFFF}            o        
{1230}{1270}||{c:$FF00FFFF}  n                  
{1231}{1270}||{c:$FF00FFFF}   o                 
{1232}{1242}||{c:$0000FFFF:$FF00FFFF}              s      
{1233}{1243}||{c:$0000FFFF:$FF00FFFF}               a     
{1233}{1277}||{c:$FF00FFFF}     m               
{1234}{1240}|             ÿ     
{1234}{1244}||{c:$0000FFFF:$FF00FFFF}                k    
{1234}{1269}{c:$FF0080FF}             t      
{1234}{1270}{c:$FF0080FF}              s     
{1234}{1271}{c:$FF0080FF}               u    
{1234}{1277}||{c:$FF00FFFF}      i              
{1235}{1245}||{c:$0000FFFF:$FF00FFFF}                 i   
{1235}{1285}||{c:$FF00FFFF}       c             
{1236}{1285}||{c:$FF00FFFF}        h            
{1237}{1247}||{c:$0000FFFF:$FF00FFFF}                   n 
{1237}{1285}||{c:$FF00FFFF}         i           
{1238}{1248}||{c:$0000FFFF:$FF00FFFF}                    i
{1239}{1289}||{c:$FF00FFFF}           n         
{1240}{1248}|                ÿ  
{1240}{1272}{c:$FF0080FF}                z   
{1240}{1273}{c:$FF0080FF}                 u  
{1240}{1289}||{c:$FF00FFFF}            o        
{1242}{1296}||{c:$FF00FFFF}              s      
{1243}{1296}||{c:$FF00FFFF}               a     
{1244}{1303}||{c:$FF00FFFF}                k    
{1245}{1303}||{c:$FF00FFFF}                 i   
{1247}{1307}||{c:$FF00FFFF}                   n 
{1248}{1256}|                  ÿ
{1248}{1274}{c:$FF0080FF}                  k 
{1248}{1275}{c:$FF0080FF}                   u
{1248}{1307}||{c:$FF00FFFF}                    i
{1256}{1261}{c:$FF0080FF:$000080FF}d                   
{1257}{1262}{c:$FF0080FF:$000080FF} o                  
{1258}{1263}{c:$FF0080FF:$000080FF}  k                 
{1259}{1264}{c:$FF0080FF:$000080FF}   o                
{1261}{1266}{c:$FF0080FF:$000080FF}     m              
{1262}{1267}{c:$FF0080FF:$000080FF}      a             
{1263}{1268}{c:$FF0080FF:$000080FF}       d            
{1263}{1270}|||ÿ                   
{1263}{1316}||{c:$FF0080FF}k                    
{1263}{1317}||{c:$FF0080FF} o                   
{1264}{1269}{c:$FF0080FF:$000080FF}        e           
{1266}{1271}{c:$FF0080FF:$000080FF}          m         
{1267}{1272}{c:$FF0080FF:$000080FF}           o        
{1269}{1274}{c:$FF0080FF:$000080FF}             t      
{1270}{1275}{c:$FF0080FF:$000080FF}              s     
{1270}{1277}|||  ÿ                 
{1270}{1318}||{c:$FF0080FF}  n                  
{1270}{1319}||{c:$FF0080FF}   o                 
{1271}{1276}{c:$FF0080FF:$000080FF}               u    
{1272}{1277}{c:$FF0080FF:$000080FF}                z   
{1273}{1278}{c:$FF0080FF:$000080FF}                 u  
{1274}{1279}{c:$FF0080FF:$000080FF}                  k 
{1275}{1280}{c:$FF0080FF:$000080FF}                   u
{1277}{1285}|||     ÿ              
{1277}{1321}||{c:$FF0080FF}     m               
{1277}{1322}||{c:$FF0080FF}      i              
{1280}{1290}{c:$0000FFFF:$FF00FFFF}n                     
{1281}{1291}{c:$0000FFFF:$FF00FFFF} a                    
{1282}{1292}{c:$0000FFFF:$FF00FFFF}  n                   
{1283}{1293}{c:$0000FFFF:$FF00FFFF}   i                  
{1285}{1289}|||       ÿ            
{1285}{1295}{c:$0000FFFF:$FF00FFFF}     g                
{1285}{1323}||{c:$FF0080FF}       c             
{1285}{1324}||{c:$FF0080FF}        h            
{1285}{1325}||{c:$FF0080FF}         i           
{1286}{1296}{c:$0000FFFF:$FF00FFFF}      a               
{1288}{1298}{c:$0000FFFF:$FF00FFFF}        m             
{1289}{1296}|||           ÿ        
{1289}{1299}{c:$0000FFFF:$FF00FFFF}         a            
{1289}{1327}||{c:$FF0080FF}           n         
{1289}{1328}||{c:$FF0080FF}            o        
{1290}{1300}{c:$0000FFFF:$FF00FFFF}          t           
{1290}{1325}{c:$FF00FFFF}n                     
{1291}{1301}{c:$0000FFFF:$FF00FFFF}           t          
{1291}{1325}{c:$FF00FFFF} a                    
{1292}{1302}{c:$0000FFFF:$FF00FFFF}            e         
{1292}{1330}{c:$FF00FFFF}  n                   
{1293}{1330}{c:$FF00FFFF}   i                  
{1294}{1304}{c:$0000FFFF:$FF00FFFF}              r       
{1295}{1305}{c:$0000FFFF:$FF00FFFF}               u      
{1295}{1337}{c:$FF00FFFF}     g                
{1296}{1303}|||              ÿ     
{1296}{1330}||{c:$FF0080FF}              s      
{1296}{1331}||{c:$FF0080FF}               a     
{1296}{1337}{c:$FF00FFFF}      a               
{1297}{1307}{c:$0000FFFF:$FF00FFFF}                 k    
{1298}{1308}{c:$0000FFFF:$FF00FFFF}                  a   
{1298}{1353}{c:$FF00FFFF}        m             
{1299}{1353}{c:$FF00FFFF}         a            
{1300}{1310}{c:$0000FFFF:$FF00FFFF}                    n 
{1300}{1361}{c:$FF00FFFF}          t           
{1301}{1311}{c:$0000FFFF:$FF00FFFF}                     a
{1301}{1368}{c:$FF00FFFF}           t          
{1302}{1368}{c:$FF00FFFF}            e         
{1303}{1307}|||                ÿ   
{1303}{1332}||{c:$FF0080FF}                k    
{1303}{1333}||{c:$FF0080FF}                 i   
{1304}{1382}{c:$FF00FFFF}              r       
{1305}{1382}{c:$FF00FFFF}               u      
{1307}{1316}|||                   ÿ
{1307}{1335}||{c:$FF0080FF}                   n 
{1307}{1336}||{c:$FF0080FF}                    i
{1307}{1389}{c:$FF00FFFF}                 k    
{1308}{1389}{c:$FF00FFFF}                  a   
{1310}{1397}{c:$FF00FFFF}                    n 
{1311}{1397}{c:$FF00FFFF}                     a
{1316}{1321}||{c:$FF0080FF:$000080FF}k                    
{1317}{1322}||{c:$FF0080FF:$000080FF} o                   
{1318}{1323}||{c:$FF0080FF:$000080FF}  n                  
{1319}{1324}||{c:$FF0080FF:$000080FF}   o                 
{1321}{1326}||{c:$FF0080FF:$000080FF}     m               
{1322}{1327}||{c:$FF0080FF:$000080FF}      i              
{1323}{1328}||{c:$FF0080FF:$000080FF}       c             
{1324}{1329}||{c:$FF0080FF:$000080FF}        h            
{1325}{1330}||{c:$FF0080FF:$000080FF}         i           
{1325}{1330}|ÿ                    
{1325}{1419}{c:$FF0080FF}n                     
{1325}{1420}{c:$FF0080FF} a                    
{1327}{1332}||{c:$FF0080FF:$000080FF}           n         
{1328}{1333}||{c:$FF0080FF:$000080FF}            o        
{1330}{1335}||{c:$FF0080FF:$000080FF}              s      
{1330}{1337}|  ÿ                  
{1330}{1421}{c:$FF0080FF}  n                   
{1330}{1422}{c:$FF0080FF}   i                  
{1331}{1336}||{c:$FF0080FF:$000080FF}               a     
{1332}{1337}||{c:$FF0080FF:$000080FF}                k    
{1333}{1338}||{c:$FF0080FF:$000080FF}                 i   
{1335}{1340}||{c:$FF0080FF:$000080FF}                   n 
{1336}{1341}||{c:$FF0080FF:$000080FF}                    i
{1337}{1346}|     ÿ               
{1337}{1424}{c:$FF0080FF}     g                
{1337}{1425}{c:$FF0080FF}      a               
{1353}{1361}|        ÿ            
{1353}{1427}{c:$FF0080FF}        m             
{1353}{1428}{c:$FF0080FF}         a            
{1361}{1368}|          ÿ           
{1361}{1429}{c:$FF0080FF}          t           
{1368}{1375}|           ÿ         
{1368}{1430}{c:$FF0080FF}           t          
{1368}{1431}{c:$FF0080FF}            e         
{1381}{1391}||{c:$0000FFFF:$FF00FFFF}k                 
{1382}{1389}|              ÿ      
{1382}{1392}||{c:$0000FFFF:$FF00FFFF} a                
{1382}{1433}{c:$FF0080FF}              r       
{1382}{1434}{c:$FF0080FF}               u      
{1383}{1393}||{c:$0000FFFF:$FF00FFFF}  n               
{1384}{1394}||{c:$0000FFFF:$FF00FFFF}   a              
{1385}{1395}||{c:$0000FFFF:$FF00FFFF}    d             
{1386}{1396}||{c:$0000FFFF:$FF00FFFF}     e            
{1387}{1397}||{c:$0000FFFF:$FF00FFFF}      t           
{1388}{1398}||{c:$0000FFFF:$FF00FFFF}       e          
{1389}{1397}|                 ÿ   
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}        k         
{1389}{1436}{c:$FF0080FF}                 k    
{1389}{1437}{c:$FF0080FF}                  a   
{1390}{1400}||{c:$0000FFFF:$FF00FFFF}         u        
{1391}{1426}||{c:$FF00FFFF}k                 
{1392}{1402}||{c:$0000FFFF:$FF00FFFF}           k      
{1392}{1426}||{c:$FF00FFFF} a                
{1393}{1403}||{c:$0000FFFF:$FF00FFFF}            i     
{1393}{1433}||{c:$FF00FFFF}  n               
{1394}{1404}||{c:$0000FFFF:$FF00FFFF}             m    
{1394}{1433}||{c:$FF00FFFF}   a              
{1395}{1405}||{c:$0000FFFF:$FF00FFFF}              i   
{1395}{1441}||{c:$FF00FFFF}    d             
{1396}{1441}||{c:$FF00FFFF}     e            
{1397}{1407}||{c:$0000FFFF:$FF00FFFF}                t 
{1397}{1419}|                    ÿ
{1397}{1439}{c:$FF0080FF}                    n 
{1397}{1440}{c:$FF0080FF}                     a
{1397}{1447}||{c:$FF00FFFF}      t           
{1398}{1408}||{c:$0000FFFF:$FF00FFFF}                 o
{1398}{1447}||{c:$FF00FFFF}       e          
{1399}{1455}||{c:$FF00FFFF}        k         
{1400}{1455}||{c:$FF00FFFF}         u        
{1402}{1471}||{c:$FF00FFFF}           k      
{1403}{1471}||{c:$FF00FFFF}            i     
{1404}{1478}||{c:$FF00FFFF}             m    
{1405}{1478}||{c:$FF00FFFF}              i   
{1407}{1485}||{c:$FF00FFFF}                t 
{1408}{1485}||{c:$FF00FFFF}                 o
{1419}{1424}{c:$FF0080FF:$000080FF}n                     
{1420}{1425}{c:$FF0080FF:$000080FF} a                    
{1421}{1426}{c:$FF0080FF:$000080FF}  n                   
{1422}{1427}{c:$FF0080FF:$000080FF}   i                  
{1424}{1429}{c:$FF0080FF:$000080FF}     g                
{1425}{1430}{c:$FF0080FF:$000080FF}      a               
{1426}{1433}|||ÿ                
{1426}{1494}||{c:$FF0080FF}k                 
{1426}{1495}||{c:$FF0080FF} a                
{1427}{1432}{c:$FF0080FF:$000080FF}        m             
{1428}{1433}{c:$FF0080FF:$000080FF}         a            
{1429}{1434}{c:$FF0080FF:$000080FF}          t           
{1430}{1435}{c:$FF0080FF:$000080FF}           t          
{1431}{1436}{c:$FF0080FF:$000080FF}            e         
{1433}{1438}{c:$FF0080FF:$000080FF}              r       
{1433}{1441}|||  ÿ              
{1433}{1496}||{c:$FF0080FF}  n               
{1433}{1497}||{c:$FF0080FF}   a              
{1434}{1439}{c:$FF0080FF:$000080FF}               u      
{1436}{1441}{c:$FF0080FF:$000080FF}                 k    
{1437}{1442}{c:$FF0080FF:$000080FF}                  a   
{1439}{1444}{c:$FF0080FF:$000080FF}                    n 
{1440}{1445}{c:$FF0080FF:$000080FF}                     a
{1441}{1447}|||    ÿ            
{1441}{1498}||{c:$FF0080FF}    d             
{1441}{1499}||{c:$FF0080FF}     e            
{1447}{1455}|||      ÿ          
{1447}{1500}||{c:$FF0080FF}      t           
{1447}{1501}||{c:$FF0080FF}       e          
{1455}{1464}|||        ÿ        
{1455}{1502}||{c:$FF0080FF}        k         
{1455}{1503}||{c:$FF0080FF}         u        
{1456}{1466}{c:$0000FFFF:$FF00FFFF}s                  
{1457}{1467}{c:$0000FFFF:$FF00FFFF} e                 
{1458}{1468}{c:$0000FFFF:$FF00FFFF}  n                
{1459}{1469}{c:$0000FFFF:$FF00FFFF}   r               
{1460}{1470}{c:$0000FFFF:$FF00FFFF}    i              
{1461}{1471}{c:$0000FFFF:$FF00FFFF}     t             
{1462}{1472}{c:$0000FFFF:$FF00FFFF}      s            
{1463}{1473}{c:$0000FFFF:$FF00FFFF}       u           
{1465}{1475}{c:$0000FFFF:$FF00FFFF}         n         
{1466}{1476}{c:$0000FFFF:$FF00FFFF}          o        
{1466}{1501}{c:$FF00FFFF}s                  
{1467}{1501}{c:$FF00FFFF} e                 
{1468}{1478}{c:$0000FFFF:$FF00FFFF}            n      
{1468}{1508}{c:$FF00FFFF}  n                
{1469}{1479}{c:$0000FFFF:$FF00FFFF}             a     
{1469}{1515}{c:$FF00FFFF}   r               
{1470}{1480}{c:$0000FFFF:$FF00FFFF}              m    
{1470}{1515}{c:$FF00FFFF}    i              
{1471}{1478}|||           ÿ     
{1471}{1481}{c:$0000FFFF:$FF00FFFF}               i   
{1471}{1505}||{c:$FF0080FF}           k      
{1471}{1506}||{c:$FF0080FF}            i     
{1471}{1522}{c:$FF00FFFF}     t             
{1472}{1522}{c:$FF00FFFF}      s            
{1473}{1483}{c:$0000FFFF:$FF00FFFF}                 n 
{1473}{1522}{c:$FF00FFFF}       u           
{1474}{1484}{c:$0000FFFF:$FF00FFFF}                  i
{1475}{1526}{c:$FF00FFFF}         n         
{1476}{1526}{c:$FF00FFFF}          o        
{1478}{1485}|||             ÿ   
{1478}{1507}||{c:$FF0080FF}             m    
{1478}{1508}||{c:$FF0080FF}              i   
{1478}{1533}{c:$FF00FFFF}            n      
{1479}{1533}{c:$FF00FFFF}             a     
{1480}{1540}{c:$FF00FFFF}              m    
{1481}{1540}{c:$FF00FFFF}               i   
{1483}{1544}{c:$FF00FFFF}                 n 
{1484}{1544}{c:$FF00FFFF}                  i
{1485}{1494}|||                ÿ
{1485}{1510}||{c:$FF0080FF}                t 
{1485}{1511}||{c:$FF0080FF}                 o
{1494}{1499}||{c:$FF0080FF:$000080FF}k                 
{1495}{1500}||{c:$FF0080FF:$000080FF} a                
{1496}{1501}||{c:$FF0080FF:$000080FF}  n               
{1497}{1502}||{c:$FF0080FF:$000080FF}   a              
{1498}{1503}||{c:$FF0080FF:$000080FF}    d             
{1499}{1504}||{c:$FF0080FF:$000080FF}     e            
{1500}{1505}||{c:$FF0080FF:$000080FF}      t           
{1501}{1506}||{c:$FF0080FF:$000080FF}       e          
{1501}{1508}|ÿ                 
{1501}{1554}{c:$FF0080FF}s                  
{1501}{1555}{c:$FF0080FF} e                 
{1502}{1507}||{c:$FF0080FF:$000080FF}        k         
{1503}{1508}||{c:$FF0080FF:$000080FF}         u        
{1505}{1510}||{c:$FF0080FF:$000080FF}           k      
{1506}{1511}||{c:$FF0080FF:$000080FF}            i     
{1507}{1512}||{c:$FF0080FF:$000080FF}             m    
{1508}{1513}||{c:$FF0080FF:$000080FF}              i   
{1508}{1515}|  ÿ                
{1508}{1556}{c:$FF0080FF}  n                
{1510}{1515}||{c:$FF0080FF:$000080FF}                t 
{1511}{1516}||{c:$FF0080FF:$000080FF}                 o
{1515}{1522}|   ÿ              
{1515}{1557}{c:$FF0080FF}   r               
{1515}{1558}{c:$FF0080FF}    i              
{1516}{1526}||{c:$0000FFFF:$FF00FFFF}y                   
{1517}{1527}||{c:$0000FFFF:$FF00FFFF} u                  
{1518}{1528}||{c:$0000FFFF:$FF00FFFF}  r                 
{1519}{1529}||{c:$0000FFFF:$FF00FFFF}   a                
{1520}{1530}||{c:$0000FFFF:$FF00FFFF}    r               
{1521}{1531}||{c:$0000FFFF:$FF00FFFF}     i              
{1522}{1526}|     ÿ            
{1522}{1559}{c:$FF0080FF}     t             
{1522}{1560}{c:$FF0080FF}      s            
{1522}{1561}{c:$FF0080FF}       u           
{1523}{1533}||{c:$0000FFFF:$FF00FFFF}       y            
{1524}{1534}||{c:$0000FFFF:$FF00FFFF}        u           
{1525}{1535}||{c:$0000FFFF:$FF00FFFF}         r          
{1526}{1533}|         ÿ        
{1526}{1536}||{c:$0000FFFF:$FF00FFFF}          a         
{1526}{1561}||{c:$FF00FFFF}y                   
{1526}{1563}{c:$FF0080FF}         n         
{1526}{1564}{c:$FF0080FF}          o        
{1527}{1537}||{c:$0000FFFF:$FF00FFFF}           r        
{1527}{1561}||{c:$FF00FFFF} u                  
{1528}{1538}||{c:$0000FFFF:$FF00FFFF}            e       
{1528}{1567}||{c:$FF00FFFF}  r                 
{1529}{1567}||{c:$FF00FFFF}   a                
{1530}{1540}||{c:$0000FFFF:$FF00FFFF}              t     
{1530}{1574}||{c:$FF00FFFF}    r               
{1531}{1541}||{c:$0000FFFF:$FF00FFFF}               o    
{1531}{1574}||{c:$FF00FFFF}     i              
{1532}{1542}||{c:$0000FFFF:$FF00FFFF}                k   
{1533}{1540}|            ÿ     
{1533}{1543}||{c:$0000FFFF:$FF00FFFF}                 e  
{1533}{1566}{c:$FF0080FF}            n      
{1533}{1567}{c:$FF0080FF}             a     
{1533}{1590}||{c:$FF00FFFF}       y            
{1534}{1544}||{c:$0000FFFF:$FF00FFFF}                  r 
{1534}{1590}||{c:$FF00FFFF}        u           
{1535}{1545}||{c:$0000FFFF:$FF00FFFF}                   u
{1535}{1597}||{c:$FF00FFFF}         r          
{1536}{1597}||{c:$FF00FFFF}          a         
{1537}{1604}||{c:$FF00FFFF}           r        
{1538}{1604}||{c:$FF00FFFF}            e       
{1540}{1544}|              ÿ   
{1540}{1568}{c:$FF0080FF}              m    
{1540}{1569}{c:$FF0080FF}               i   
{1540}{1620}||{c:$FF00FFFF}              t     
{1541}{1620}||{c:$FF00FFFF}               o    
{1542}{1626}||{c:$FF00FFFF}                k   
{1543}{1626}||{c:$FF00FFFF}                 e  
{1544}{1554}|                 ÿ
{1544}{1571}{c:$FF0080FF}                 n 
{1544}{1572}{c:$FF0080FF}                  i
{1544}{1634}||{c:$FF00FFFF}                  r 
{1545}{1634}||{c:$FF00FFFF}                   u
{1554}{1559}{c:$FF0080FF:$000080FF}s                  
{1555}{1560}{c:$FF0080FF:$000080FF} e                 
{1556}{1561}{c:$FF0080FF:$000080FF}  n                
{1557}{1562}{c:$FF0080FF:$000080FF}   r               
{1558}{1563}{c:$FF0080FF:$000080FF}    i              
{1559}{1564}{c:$FF0080FF:$000080FF}     t             
{1560}{1565}{c:$FF0080FF:$000080FF}      s            
{1561}{1566}{c:$FF0080FF:$000080FF}       u           
{1561}{1567}|||ÿ                  
{1561}{1653}||{c:$FF0080FF}y                   
{1561}{1654}||{c:$FF0080FF} u                  
{1563}{1568}{c:$FF0080FF:$000080FF}         n         
{1564}{1569}{c:$FF0080FF:$000080FF}          o        
{1566}{1571}{c:$FF0080FF:$000080FF}            n      
{1567}{1572}{c:$FF0080FF:$000080FF}             a     
{1567}{1574}|||  ÿ                
{1567}{1655}||{c:$FF0080FF}  r                 
{1567}{1656}||{c:$FF0080FF}   a                
{1568}{1573}{c:$FF0080FF:$000080FF}              m    
{1569}{1574}{c:$FF0080FF:$000080FF}               i   
{1571}{1576}{c:$FF0080FF:$000080FF}                 n 
{1572}{1577}{c:$FF0080FF:$000080FF}                  i
{1574}{1583}|||    ÿ              
{1574}{1657}||{c:$FF0080FF}    r               
{1574}{1658}||{c:$FF0080FF}     i              
{1590}{1597}|||       ÿ           
{1590}{1660}||{c:$FF0080FF}       y            
{1590}{1661}||{c:$FF0080FF}        u           
{1597}{1604}|||         ÿ         
{1597}{1662}||{c:$FF0080FF}         r          
{1597}{1663}||{c:$FF0080FF}          a         
{1604}{1613}|||           ÿ       
{1604}{1664}||{c:$FF0080FF}           r        
{1604}{1665}||{c:$FF0080FF}            e       
{1616}{1626}{c:$0000FFFF:$FF00FFFF}m                        
{1617}{1627}{c:$0000FFFF:$FF00FFFF} u                       
{1618}{1628}{c:$0000FFFF:$FF00FFFF}  r                      
{1619}{1629}{c:$0000FFFF:$FF00FFFF}   a                     
{1620}{1626}|||              ÿ    
{1620}{1630}{c:$0000FFFF:$FF00FFFF}    s                    
{1620}{1667}||{c:$FF0080FF}              t     
{1620}{1668}||{c:$FF0080FF}               o    
{1621}{1631}{c:$0000FFFF:$FF00FFFF}     a                   
{1622}{1632}{c:$0000FFFF:$FF00FFFF}      k                  
{1623}{1633}{c:$0000FFFF:$FF00FFFF}       i                 
{1625}{1635}{c:$0000FFFF:$FF00FFFF}         n               
{1626}{1634}|||                ÿ  
{1626}{1636}{c:$0000FFFF:$FF00FFFF}          o              
{1626}{1661}{c:$FF00FFFF}m                        
{1626}{1669}||{c:$FF0080FF}                k   
{1626}{1670}||{c:$FF0080FF}                 e  
{1627}{1661}{c:$FF00FFFF} u                       
{1628}{1638}{c:$0000FFFF:$FF00FFFF}            s            
{1628}{1665}{c:$FF00FFFF}  r                      
{1629}{1639}{c:$0000FFFF:$FF00FFFF}             o           
{1629}{1665}{c:$FF00FFFF}   a                     
{1630}{1640}{c:$0000FFFF:$FF00FFFF}              r          
{1630}{1668}{c:$FF00FFFF}    s                    
{1631}{1641}{c:$0000FFFF:$FF00FFFF}               a         
{1631}{1668}{c:$FF00FFFF}     a                   
{1632}{1672}{c:$FF00FFFF}      k                  
{1633}{1643}{c:$0000FFFF:$FF00FFFF}                 n       
{1633}{1672}{c:$FF00FFFF}       i                 
{1634}{1644}{c:$0000FFFF:$FF00FFFF}                  o      
{1634}{1653}|||                  ÿ
{1634}{1671}||{c:$FF0080FF}                  r 
{1634}{1672}||{c:$FF0080FF}                   u
{1635}{1676}{c:$FF00FFFF}         n               
{1636}{1646}{c:$0000FFFF:$FF00FFFF}                    s    
{1636}{1676}{c:$FF00FFFF}          o              
{1637}{1647}{c:$0000FFFF:$FF00FFFF}                     h   
{1638}{1648}{c:$0000FFFF:$FF00FFFF}                      i  
{1638}{1683}{c:$FF00FFFF}            s            
{1639}{1649}{c:$0000FFFF:$FF00FFFF}                       t 
{1639}{1683}{c:$FF00FFFF}             o           
{1640}{1650}{c:$0000FFFF:$FF00FFFF}                        a
{1640}{1690}{c:$FF00FFFF}              r          
{1641}{1690}{c:$FF00FFFF}               a         
{1643}{1697}{c:$FF00FFFF}                 n       
{1644}{1697}{c:$FF00FFFF}                  o      
{1646}{1705}{c:$FF00FFFF}                    s    
{1647}{1705}{c:$FF00FFFF}                     h   
{1648}{1705}{c:$FF00FFFF}                      i  
{1649}{1712}{c:$FF00FFFF}                       t 
{1650}{1712}{c:$FF00FFFF}                        a
{1653}{1658}||{c:$FF0080FF:$000080FF}y                   
{1654}{1659}||{c:$FF0080FF:$000080FF} u                  
{1655}{1660}||{c:$FF0080FF:$000080FF}  r                 
{1656}{1661}||{c:$FF0080FF:$000080FF}   a                
{1657}{1662}||{c:$FF0080FF:$000080FF}    r               
{1658}{1663}||{c:$FF0080FF:$000080FF}     i              
{1660}{1665}||{c:$FF0080FF:$000080FF}       y            
{1661}{1665}|ÿ                       
{1661}{1666}||{c:$FF0080FF:$000080FF}        u           
{1661}{1723}{c:$FF0080FF}m                        
{1661}{1724}{c:$FF0080FF} u                       
{1662}{1667}||{c:$FF0080FF:$000080FF}         r          
{1663}{1668}||{c:$FF0080FF:$000080FF}          a         
{1664}{1669}||{c:$FF0080FF:$000080FF}           r        
{1665}{1668}|  ÿ                     
{1665}{1670}||{c:$FF0080FF:$000080FF}            e       
{1665}{1725}{c:$FF0080FF}  r                      
{1665}{1726}{c:$FF0080FF}   a                     
{1667}{1672}||{c:$FF0080FF:$000080FF}              t     
{1668}{1672}|    ÿ                   
{1668}{1673}||{c:$FF0080FF:$000080FF}               o    
{1668}{1727}{c:$FF0080FF}    s                    
{1668}{1728}{c:$FF0080FF}     a                   
{1669}{1674}||{c:$FF0080FF:$000080FF}                k   
{1670}{1675}||{c:$FF0080FF:$000080FF}                 e  
{1671}{1676}||{c:$FF0080FF:$000080FF}                  r 
{1672}{1676}|      ÿ                 
{1672}{1677}||{c:$FF0080FF:$000080FF}                   u
{1672}{1729}{c:$FF0080FF}      k                  
{1672}{1730}{c:$FF0080FF}       i                 
{1676}{1683}|         ÿ              
{1676}{1732}{c:$FF0080FF}         n               
{1676}{1733}{c:$FF0080FF}          o              
{1683}{1690}|            ÿ           
{1683}{1735}{c:$FF0080FF}            s            
{1683}{1736}{c:$FF0080FF}             o           
{1686}{1696}||{c:$0000FFFF:$FF00FFFF}k                  
{1687}{1697}||{c:$0000FFFF:$FF00FFFF} i                 
{1688}{1698}||{c:$0000FFFF:$FF00FFFF}  m                
{1689}{1699}||{c:$0000FFFF:$FF00FFFF}   i               
{1690}{1697}|              ÿ         
{1690}{1737}{c:$FF0080FF}              r          
{1690}{1738}{c:$FF0080FF}               a         
{1691}{1701}||{c:$0000FFFF:$FF00FFFF}     w             
{1692}{1702}||{c:$0000FFFF:$FF00FFFF}      o            
{1694}{1704}||{c:$0000FFFF:$FF00FFFF}        d          
{1695}{1705}||{c:$0000FFFF:$FF00FFFF}         a         
{1696}{1706}||{c:$0000FFFF:$FF00FFFF}          k        
{1696}{1731}||{c:$FF00FFFF}k                  
{1697}{1705}|                 ÿ      
{1697}{1707}||{c:$0000FFFF:$FF00FFFF}           i       
{1697}{1731}||{c:$FF00FFFF} i                 
{1697}{1740}{c:$FF0080FF}                 n       
{1697}{1741}{c:$FF0080FF}                  o      
{1698}{1708}||{c:$0000FFFF:$FF00FFFF}            s      
{1698}{1734}||{c:$FF00FFFF}  m                
{1699}{1709}||{c:$0000FFFF:$FF00FFFF}             h     
{1699}{1734}||{c:$FF00FFFF}   i               
{1700}{1710}||{c:$0000FFFF:$FF00FFFF}              i    
{1701}{1711}||{c:$0000FFFF:$FF00FFFF}               m   
{1701}{1742}||{c:$FF00FFFF}     w             
{1702}{1712}||{c:$0000FFFF:$FF00FFFF}                e  
{1702}{1742}||{c:$FF00FFFF}      o            
{1703}{1713}||{c:$0000FFFF:$FF00FFFF}                 r 
{1704}{1714}||{c:$0000FFFF:$FF00FFFF}                  u
{1704}{1749}||{c:$FF00FFFF}        d          
{1705}{1712}|                    ÿ   
{1705}{1743}{c:$FF0080FF}                    s    
{1705}{1744}{c:$FF0080FF}                     h   
{1705}{1745}{c:$FF0080FF}                      i  
{1705}{1749}||{c:$FF00FFFF}         a         
{1706}{1756}||{c:$FF00FFFF}          k        
{1707}{1756}||{c:$FF00FFFF}           i       
{1708}{1763}||{c:$FF00FFFF}            s      
{1709}{1763}||{c:$FF00FFFF}             h     
{1710}{1763}||{c:$FF00FFFF}              i    
{1711}{1770}||{c:$FF00FFFF}               m   
{1712}{1723}|                       ÿ
{1712}{1746}{c:$FF0080FF}                       t 
{1712}{1747}{c:$FF0080FF}                        a
{1712}{1770}||{c:$FF00FFFF}                e  
{1713}{1774}||{c:$FF00FFFF}                 r 
{1714}{1774}||{c:$FF00FFFF}                  u
{1723}{1728}{c:$FF0080FF:$000080FF}m                        
{1724}{1729}{c:$FF0080FF:$000080FF} u                       
{1725}{1730}{c:$FF0080FF:$000080FF}  r                      
{1726}{1731}{c:$FF0080FF:$000080FF}   a                     
{1727}{1732}{c:$FF0080FF:$000080FF}    s                    
{1728}{1733}{c:$FF0080FF:$000080FF}     a                   
{1729}{1734}{c:$FF0080FF:$000080FF}      k                  
{1730}{1735}{c:$FF0080FF:$000080FF}       i                 
{1731}{1734}|||ÿ                 
{1731}{1780}||{c:$FF0080FF}k                  
{1731}{1781}||{c:$FF0080FF} i                 
{1732}{1737}{c:$FF0080FF:$000080FF}         n               
{1733}{1738}{c:$FF0080FF:$000080FF}          o              
{1734}{1742}|||  ÿ               
{1734}{1782}||{c:$FF0080FF}  m                
{1734}{1783}||{c:$FF0080FF}   i               
{1735}{1740}{c:$FF0080FF:$000080FF}            s            
{1735}{1745}{c:$0000FFFF:$FF00FFFF}k                     
{1736}{1741}{c:$FF0080FF:$000080FF}             o           
{1736}{1746}{c:$0000FFFF:$FF00FFFF} i                    
{1737}{1742}{c:$FF0080FF:$000080FF}              r          
{1737}{1747}{c:$0000FFFF:$FF00FFFF}  t                   
{1738}{1743}{c:$FF0080FF:$000080FF}               a         
{1738}{1748}{c:$0000FFFF:$FF00FFFF}   t                  
{1739}{1749}{c:$0000FFFF:$FF00FFFF}    o                 
{1740}{1745}{c:$FF0080FF:$000080FF}                 n       
{1741}{1746}{c:$FF0080FF:$000080FF}                  o      
{1741}{1751}{c:$0000FFFF:$FF00FFFF}      y               
{1742}{1749}|||     ÿ            
{1742}{1752}{c:$0000FFFF:$FF00FFFF}       u              
{1742}{1785}||{c:$FF0080FF}     w             
{1742}{1786}||{c:$FF0080FF}      o            
{1743}{1748}{c:$FF0080FF:$000080FF}                    s    
{1743}{1753}{c:$0000FFFF:$FF00FFFF}        k             
{1744}{1749}{c:$FF0080FF:$000080FF}                     h   
{1744}{1754}{c:$0000FFFF:$FF00FFFF}         e            
{1745}{1750}{c:$FF0080FF:$000080FF}                      i  
{1745}{1755}{c:$0000FFFF:$FF00FFFF}          b           
{1745}{1780}{c:$FF00FFFF}k                     
{1746}{1751}{c:$FF0080FF:$000080FF}                       t 
{1746}{1756}{c:$0000FFFF:$FF00FFFF}           a          
{1746}{1780}{c:$FF00FFFF} i                    
{1747}{1752}{c:$FF0080FF:$000080FF}                        a
{1747}{1785}{c:$FF00FFFF}  t                   
{1748}{1758}{c:$0000FFFF:$FF00FFFF}             w        
{1748}{1788}{c:$FF00FFFF}   t                  
{1749}{1756}|||        ÿ         
{1749}{1759}{c:$0000FFFF:$FF00FFFF}              a       
{1749}{1788}{c:$FF00FFFF}    o                 
{1749}{1788}||{c:$FF0080FF}        d          
{1749}{1789}||{c:$FF0080FF}         a         
{1750}{1760}{c:$0000FFFF:$FF00FFFF}               k      
{1751}{1761}{c:$0000FFFF:$FF00FFFF}                a     
{1751}{1792}{c:$FF00FFFF}      y               
{1752}{1762}{c:$0000FFFF:$FF00FFFF}                 r    
{1752}{1792}{c:$FF00FFFF}       u              
{1753}{1763}{c:$0000FFFF:$FF00FFFF}                  u   
{1753}{1795}{c:$FF00FFFF}        k             
{1754}{1795}{c:$FF00FFFF}         e            
{1755}{1765}{c:$0000FFFF:$FF00FFFF}                    s 
{1755}{1802}{c:$FF00FFFF}          b           
{1756}{1763}|||          ÿ       
{1756}{1766}{c:$0000FFFF:$FF00FFFF}                     a
{1756}{1790}||{c:$FF0080FF}          k        
{1756}{1791}||{c:$FF0080FF}           i       
{1756}{1802}{c:$FF00FFFF}           a          
{1758}{1810}{c:$FF00FFFF}             w        
{1759}{1810}{c:$FF00FFFF}              a       
{1760}{1817}{c:$FF00FFFF}               k      
{1761}{1817}{c:$FF00FFFF}                a     
{1762}{1824}{c:$FF00FFFF}                 r    
{1763}{1770}|||            ÿ     
{1763}{1792}||{c:$FF0080FF}            s      
{1763}{1793}||{c:$FF0080FF}             h     
{1763}{1794}||{c:$FF0080FF}              i    
{1763}{1824}{c:$FF00FFFF}                  u   
{1765}{1831}{c:$FF00FFFF}                    s 
{1766}{1831}{c:$FF00FFFF}                     a
{1770}{1774}|||               ÿ  
{1770}{1795}||{c:$FF0080FF}               m   
{1770}{1796}||{c:$FF0080FF}                e  
{1774}{1780}|||                 ÿ
{1774}{1797}||{c:$FF0080FF}                 r 
{1774}{1798}||{c:$FF0080FF}                  u
{1780}{1785}||{c:$FF0080FF:$000080FF}k                  
{1780}{1785}|ÿ                    
{1780}{1839}{c:$FF0080FF}k                     
{1780}{1840}{c:$FF0080FF} i                    
{1781}{1786}||{c:$FF0080FF:$000080FF} i                 
{1782}{1787}||{c:$FF0080FF:$000080FF}  m                
{1783}{1788}||{c:$FF0080FF:$000080FF}   i               
{1785}{1788}|  ÿ                   
{1785}{1790}||{c:$FF0080FF:$000080FF}     w             
{1785}{1841}{c:$FF0080FF}  t                   
{1786}{1791}||{c:$FF0080FF:$000080FF}      o            
{1788}{1792}|   ÿ                 
{1788}{1793}||{c:$FF0080FF:$000080FF}        d          
{1788}{1842}{c:$FF0080FF}   t                  
{1788}{1843}{c:$FF0080FF}    o                 
{1789}{1794}||{c:$FF0080FF:$000080FF}         a         
{1790}{1795}||{c:$FF0080FF:$000080FF}          k        
{1791}{1796}||{c:$FF0080FF:$000080FF}           i       
{1792}{1795}|      ÿ              
{1792}{1797}||{c:$FF0080FF:$000080FF}            s      
{1792}{1845}{c:$FF0080FF}      y               
{1792}{1846}{c:$FF0080FF}       u              
{1793}{1798}||{c:$FF0080FF:$000080FF}             h     
{1794}{1799}||{c:$FF0080FF:$000080FF}              i    
{1794}{1804}||{c:$0000FFFF:$FF00FFFF}k                
{1795}{1800}||{c:$FF0080FF:$000080FF}               m   
{1795}{1802}|        ÿ            
{1795}{1805}||{c:$0000FFFF:$FF00FFFF} o               
{1795}{1847}{c:$FF0080FF}        k             
{1795}{1848}{c:$FF0080FF}         e            
{1796}{1801}||{c:$FF0080FF:$000080FF}                e  
{1796}{1806}||{c:$0000FFFF:$FF00FFFF}  n              
{1797}{1802}||{c:$FF0080FF:$000080FF}                 r 
{1797}{1807}||{c:$0000FFFF:$FF00FFFF}   o             
{1798}{1803}||{c:$FF0080FF:$000080FF}                  u
{1799}{1809}||{c:$0000FFFF:$FF00FFFF}     t           
{1800}{1810}||{c:$0000FFFF:$FF00FFFF}      a          
{1801}{1811}||{c:$0000FFFF:$FF00FFFF}       b         
{1802}{1810}|          ÿ          
{1802}{1812}||{c:$0000FFFF:$FF00FFFF}        i        
{1802}{1849}{c:$FF0080FF}          b           
{1802}{1850}{c:$FF0080FF}           a          
{1804}{1814}||{c:$0000FFFF:$FF00FFFF}          n      
{1804}{1839}||{c:$FF00FFFF}k                
{1805}{1815}||{c:$0000FFFF:$FF00FFFF}           o     
{1805}{1839}||{c:$FF00FFFF} o               
{1806}{1843}||{c:$FF00FFFF}  n              
{1807}{1817}||{c:$0000FFFF:$FF00FFFF}             h   
{1807}{1843}||{c:$FF00FFFF}   o             
{1808}{1818}||{c:$0000FFFF:$FF00FFFF}              a  
{1809}{1819}||{c:$0000FFFF:$FF00FFFF}               t 
{1809}{1846}||{c:$FF00FFFF}     t           
{1810}{1817}|             ÿ       
{1810}{1820}||{c:$0000FFFF:$FF00FFFF}                e
{1810}{1846}||{c:$FF00FFFF}      a          
{1810}{1852}{c:$FF0080FF}             w        
{1810}{1853}{c:$FF0080FF}              a       
{1811}{1850}||{c:$FF00FFFF}       b         
{1812}{1850}||{c:$FF00FFFF}        i        
{1814}{1860}||{c:$FF00FFFF}          n      
{1815}{1860}||{c:$FF00FFFF}           o     
{1817}{1824}|               ÿ     
{1817}{1854}{c:$FF0080FF}               k      
{1817}{1855}{c:$FF0080FF}                a     
{1817}{1871}||{c:$FF00FFFF}             h   
{1818}{1871}||{c:$FF00FFFF}              a  
{1819}{1878}||{c:$FF00FFFF}               t 
{1820}{1878}||{c:$FF00FFFF}                e
{1824}{1831}|                 ÿ   
{1824}{1856}{c:$FF0080FF}                 r    
{1824}{1857}{c:$FF0080FF}                  u   
{1831}{1839}|                    ÿ
{1831}{1859}{c:$FF0080FF}                    s 
{1831}{1860}{c:$FF0080FF}                     a
{1839}{1843}|||ÿ               
{1839}{1844}{c:$FF0080FF:$000080FF}k                     
{1839}{1898}||{c:$FF0080FF}k                
{1839}{1899}||{c:$FF0080FF} o               
{1840}{1845}{c:$FF0080FF:$000080FF} i                    
{1841}{1846}{c:$FF0080FF:$000080FF}  t                   
{1842}{1847}{c:$FF0080FF:$000080FF}   t                  
{1843}{1846}|||  ÿ             
{1843}{1848}{c:$FF0080FF:$000080FF}    o                 
{1843}{1900}||{c:$FF0080FF}  n              
{1843}{1901}||{c:$FF0080FF}   o             
{1845}{1850}{c:$FF0080FF:$000080FF}      y               
{1846}{1850}|||     ÿ          
{1846}{1851}{c:$FF0080FF:$000080FF}       u              
{1846}{1903}||{c:$FF0080FF}     t           
{1846}{1904}||{c:$FF0080FF}      a          
{1847}{1852}{c:$FF0080FF:$000080FF}        k             
{1848}{1853}{c:$FF0080FF:$000080FF}         e            
{1849}{1854}{c:$FF0080FF:$000080FF}          b           
{1850}{1855}{c:$FF0080FF:$000080FF}           a          
{1850}{1860}|||       ÿ        
{1850}{1905}||{c:$FF0080FF}       b         
{1850}{1906}||{c:$FF0080FF}        i        
{1852}{1857}{c:$FF0080FF:$000080FF}             w        
{1853}{1858}{c:$FF0080FF:$000080FF}              a       
{1854}{1859}{c:$FF0080FF:$000080FF}               k      
{1855}{1860}{c:$FF0080FF:$000080FF}                a     
{1856}{1861}{c:$FF0080FF:$000080FF}                 r    
{1857}{1862}{c:$FF0080FF:$000080FF}                  u   
{1859}{1864}{c:$FF0080FF:$000080FF}                    s 
{1860}{1865}{c:$FF0080FF:$000080FF}                     a
{1860}{1871}|||          ÿ     
{1860}{1908}||{c:$FF0080FF}          n      
{1860}{1909}||{c:$FF0080FF}           o     
{1871}{1878}|||             ÿ  
{1871}{1911}||{c:$FF0080FF}             h   
{1871}{1912}||{c:$FF0080FF}              a  
{1878}{1898}|||               ÿ
{1878}{1913}||{c:$FF0080FF}               t 
{1878}{1914}||{c:$FF0080FF}                e
{1898}{1903}||{c:$FF0080FF:$000080FF}k                
{1899}{1904}||{c:$FF0080FF:$000080FF} o               
{1900}{1905}||{c:$FF0080FF:$000080FF}  n              
{1901}{1906}||{c:$FF0080FF:$000080FF}   o             
{1903}{1908}||{c:$FF0080FF:$000080FF}     t           
{1904}{1909}||{c:$FF0080FF:$000080FF}      a          
{1905}{1910}||{c:$FF0080FF:$000080FF}       b         
{1906}{1911}||{c:$FF0080FF:$000080FF}        i        
{1908}{1913}||{c:$FF0080FF:$000080FF}          n      
{1909}{1914}||{c:$FF0080FF:$000080FF}           o     
{1911}{1916}||{c:$FF0080FF:$000080FF}             h   
{1912}{1917}||{c:$FF0080FF:$000080FF}              a  
{1913}{1918}||{c:$FF0080FF:$000080FF}               t 
{1914}{1919}||{c:$FF0080FF:$000080FF}                e
{387}{397}{c:$0000FFFF:$FF00FFFF}O      
{388}{398}{c:$0000FFFF:$FF00FFFF} N     
{389}{399}{c:$0000FFFF:$FF00FFFF}  E    
{391}{401}{c:$0000FFFF:$FF00FFFF}    D  
{392}{402}{c:$0000FFFF:$FF00FFFF}     A 
{393}{403}{c:$0000FFFF:$FF00FFFF}      Y
{397}{432}{c:$FF00FFFF}O      
{398}{432}{c:$FF00FFFF} N     
{399}{432}{c:$FF00FFFF}  E    
{401}{438}{c:$FF00FFFF}    D  
{402}{438}{c:$FF00FFFF}     A 
{403}{438}{c:$FF00FFFF}      Y
{409}{419}||{c:$0000FFFF:$FF00FFFF}n                     
{410}{420}||{c:$0000FFFF:$FF00FFFF} a                    
{411}{421}||{c:$0000FFFF:$FF00FFFF}  g                   
{412}{422}||{c:$0000FFFF:$FF00FFFF}   e                  
{413}{423}||{c:$0000FFFF:$FF00FFFF}    y                 
{414}{424}||{c:$0000FFFF:$FF00FFFF}     a                
{415}{425}||{c:$0000FFFF:$FF00FFFF}      r               
{416}{426}||{c:$0000FFFF:$FF00FFFF}       i              
{418}{428}||{c:$0000FFFF:$FF00FFFF}         n            
{419}{429}||{c:$0000FFFF:$FF00FFFF}          a           
{419}{454}||{c:$FF00FFFF}n                     
{420}{454}||{c:$FF00FFFF} a                    
{421}{431}||{c:$0000FFFF:$FF00FFFF}            k         
{421}{458}||{c:$FF00FFFF}  g                   
{422}{432}||{c:$0000FFFF:$FF00FFFF}             i        
{422}{458}||{c:$FF00FFFF}   e                  
{423}{433}||{c:$0000FFFF:$FF00FFFF}              m       
{423}{465}||{c:$FF00FFFF}    y                 
{424}{434}||{c:$0000FFFF:$FF00FFFF}               o      
{424}{465}||{c:$FF00FFFF}     a                
{425}{435}||{c:$0000FFFF:$FF00FFFF}                c     
{425}{472}||{c:$FF00FFFF}      r               
{426}{436}||{c:$0000FFFF:$FF00FFFF}                 h    
{426}{472}||{c:$FF00FFFF}       i              
{427}{437}||{c:$0000FFFF:$FF00FFFF}                  i   
{428}{477}||{c:$FF00FFFF}         n            
{429}{439}||{c:$0000FFFF:$FF00FFFF}                    d 
{429}{477}||{c:$FF00FFFF}          a           
{430}{440}||{c:$0000FFFF:$FF00FFFF}                     e
{431}{480}||{c:$FF00FFFF}            k         
{432}{438}|ÿ     
{432}{447}{c:$FF0080FF}O      
{432}{448}{c:$FF0080FF} N     
{432}{449}{c:$FF0080FF}  E    
{432}{480}||{c:$FF00FFFF}             i        
{433}{488}||{c:$FF00FFFF}              m       
{434}{488}||{c:$FF00FFFF}               o      
{435}{491}||{c:$FF00FFFF}                c     
{436}{491}||{c:$FF00FFFF}                 h    
{437}{491}||{c:$FF00FFFF}                  i   
{438}{447}|    ÿ 
{438}{451}{c:$FF0080FF}    D  
{438}{452}{c:$FF0080FF}     A 
{438}{453}{c:$FF0080FF}      Y
{439}{494}||{c:$FF00FFFF}                    d 
{440}{494}||{c:$FF00FFFF}                     e
{447}{452}{c:$FF0080FF:$000080FF}O      
{448}{453}{c:$FF0080FF:$000080FF} N     
{449}{454}{c:$FF0080FF:$000080FF}  E    
{451}{456}{c:$FF0080FF:$000080FF}    D  
{452}{457}{c:$FF0080FF:$000080FF}     A 
{453}{458}{c:$FF0080FF:$000080FF}      Y
{453}{463}{c:$0000FFFF:$FF00FFFF}D                   
{454}{458}|||ÿ                    
{454}{464}{c:$0000FFFF:$FF00FFFF} O                  
{454}{498}||{c:$FF0080FF}n                     
{454}{499}||{c:$FF0080FF} a                    
{455}{465}{c:$0000FFFF:$FF00FFFF}  O                 
{456}{466}{c:$0000FFFF:$FF00FFFF}   R                
{458}{465}|||  ÿ                  
{458}{468}{c:$0000FFFF:$FF00FFFF}     w              
{458}{500}||{c:$FF0080FF}  g                   
{458}{501}||{c:$FF0080FF}   e                  
{459}{469}{c:$0000FFFF:$FF00FFFF}      a             
{461}{471}{c:$0000FFFF:$FF00FFFF}        a           
{462}{472}{c:$0000FFFF:$FF00FFFF}         k          
{463}{473}{c:$0000FFFF:$FF00FFFF}          e         
{463}{498}{c:$FF00FFFF}D                   
{464}{474}{c:$0000FFFF:$FF00FFFF}           h        
{464}{498}{c:$FF00FFFF} O                  
{465}{472}|||    ÿ                
{465}{475}{c:$0000FFFF:$FF00FFFF}            a       
{465}{498}{c:$FF00FFFF}  O                 
{465}{502}||{c:$FF0080FF}    y                 
{465}{503}||{c:$FF0080FF}     a                
{466}{476}{c:$0000FFFF:$FF00FFFF}             n      
{466}{498}{c:$FF00FFFF}   R                
{467}{477}{c:$0000FFFF:$FF00FFFF}              a     
{468}{478}{c:$0000FFFF:$FF00FFFF}               s    
{468}{506}{c:$FF00FFFF}     w              
{469}{479}{c:$0000FFFF:$FF00FFFF}                h   
{469}{506}{c:$FF00FFFF}      a             
{470}{480}{c:$0000FFFF:$FF00FFFF}                 i  
{471}{481}{c:$0000FFFF:$FF00FFFF}                  t 
{471}{513}{c:$FF00FFFF}        a           
{472}{477}|||      ÿ              
{472}{482}{c:$0000FFFF:$FF00FFFF}                   e
{472}{504}||{c:$FF0080FF}      r               
{472}{505}||{c:$FF0080FF}       i              
{472}{517}{c:$FF00FFFF}         k          
{473}{517}{c:$FF00FFFF}          e         
{474}{520}{c:$FF00FFFF}           h        
{475}{520}{c:$FF00FFFF}            a       
{476}{524}{c:$FF00FFFF}             n      
{477}{480}|||         ÿ           
{477}{507}||{c:$FF0080FF}         n            
{477}{508}||{c:$FF0080FF}          a           
{477}{524}{c:$FF00FFFF}              a     
{478}{528}{c:$FF00FFFF}               s    
{479}{528}{c:$FF00FFFF}                h   
{480}{488}|||            ÿ        
{480}{510}||{c:$FF0080FF}            k         
{480}{511}||{c:$FF0080FF}             i        
{480}{528}{c:$FF00FFFF}                 i  
{481}{535}{c:$FF00FFFF}                  t 
{482}{535}{c:$FF00FFFF}                   e
{488}{491}|||              ÿ      
{488}{512}||{c:$FF0080FF}              m       
{488}{513}||{c:$FF0080FF}               o      
{491}{494}|||                ÿ    
{491}{514}||{c:$FF0080FF}                c     
{491}{515}||{c:$FF0080FF}                 h    
{491}{516}||{c:$FF0080FF}                  i   
{494}{498}|||                    ÿ
{494}{518}||{c:$FF0080FF}                    d 
{494}{519}||{c:$FF0080FF}                     e
{498}{503}||{c:$FF0080FF:$000080FF}n                     
{498}{506}|ÿ                  
{498}{543}{c:$FF0080FF}D                   
{498}{544}{c:$FF0080FF} O                  
{498}{545}{c:$FF0080FF}  O                 
{498}{546}{c:$FF0080FF}   R                
{499}{504}||{c:$FF0080FF:$000080FF} a                    
{500}{505}||{c:$FF0080FF:$000080FF}  g                   
{501}{506}||{c:$FF0080FF:$000080FF}   e                  
{502}{507}||{c:$FF0080FF:$000080FF}    y                 
{503}{508}||{c:$FF0080FF:$000080FF}     a                
{504}{509}||{c:$FF0080FF:$000080FF}      r               
{505}{510}||{c:$FF0080FF:$000080FF}       i              
{505}{515}||{c:$0000FFFF:$FF00FFFF}S                               
{506}{513}|     ÿ             
{506}{516}||{c:$0000FFFF:$FF00FFFF} O                              
{506}{548}{c:$FF0080FF}     w              
{506}{549}{c:$FF0080FF}      a             
{507}{512}||{c:$FF0080FF:$000080FF}         n            
{507}{517}||{c:$0000FFFF:$FF00FFFF}  M                             
{508}{513}||{c:$FF0080FF:$000080FF}          a           
{508}{518}||{c:$0000FFFF:$FF00FFFF}   E                            
{510}{515}||{c:$FF0080FF:$000080FF}            k         
{510}{520}||{c:$0000FFFF:$FF00FFFF}     D                          
{511}{516}||{c:$FF0080FF:$000080FF}             i        
{511}{521}||{c:$0000FFFF:$FF00FFFF}      A                         
{512}{517}||{c:$FF0080FF:$000080FF}              m       
{512}{522}||{c:$0000FFFF:$FF00FFFF}       Y                        
{513}{517}|        ÿ           
{513}{518}||{c:$FF0080FF:$000080FF}               o      
{513}{551}{c:$FF0080FF}        a           
{514}{519}||{c:$FF0080FF:$000080FF}                c     
{514}{524}||{c:$0000FFFF:$FF00FFFF}         n                      
{515}{520}||{c:$FF0080FF:$000080FF}                 h    
{515}{525}||{c:$0000FFFF:$FF00FFFF}          a                     
{515}{550}||{c:$FF00FFFF}S                               
{516}{521}||{c:$FF0080FF:$000080FF}                  i   
{516}{526}||{c:$0000FFFF:$FF00FFFF}           n                    
{516}{550}||{c:$FF00FFFF} O                              
{517}{520}|         ÿ         
{517}{527}||{c:$0000FFFF:$FF00FFFF}            i                   
{517}{550}||{c:$FF00FFFF}  M                             
{517}{552}{c:$FF0080FF}         k          
{517}{553}{c:$FF0080FF}          e         
{518}{523}||{c:$FF0080FF:$000080FF}                    d 
{518}{528}||{c:$0000FFFF:$FF00FFFF}             k                  
{518}{550}||{c:$FF00FFFF}   E                            
{519}{524}||{c:$FF0080FF:$000080FF}                     e
{519}{529}||{c:$0000FFFF:$FF00FFFF}              a                 
{520}{524}|           ÿ       
{520}{554}{c:$FF0080FF}           h        
{520}{555}{c:$FF0080FF}            a       
{520}{557}||{c:$FF00FFFF}     D                          
{521}{531}||{c:$0000FFFF:$FF00FFFF}                k               
{521}{557}||{c:$FF00FFFF}      A                         
{522}{532}||{c:$0000FFFF:$FF00FFFF}                 a              
{522}{557}||{c:$FF00FFFF}       Y                        
{523}{533}||{c:$0000FFFF:$FF00FFFF}                  m             
{524}{528}|             ÿ     
{524}{534}||{c:$0000FFFF:$FF00FFFF}                   a            
{524}{556}{c:$FF0080FF}             n      
{524}{557}{c:$FF0080FF}              a     
{524}{573}||{c:$FF00FFFF}         n                      
{525}{573}||{c:$FF00FFFF}          a                     
{526}{536}||{c:$0000FFFF:$FF00FFFF}                     s          
{526}{576}||{c:$FF00FFFF}           n                    
{527}{537}||{c:$0000FFFF:$FF00FFFF}                      h         
{527}{576}||{c:$FF00FFFF}            i                   
{528}{535}|               ÿ   
{528}{538}||{c:$0000FFFF:$FF00FFFF}                       i        
{528}{558}{c:$FF0080FF}               s    
{528}{559}{c:$FF0080FF}                h   
{528}{560}{c:$FF0080FF}                 i  
{528}{582}||{c:$FF00FFFF}             k                  
{529}{539}||{c:$0000FFFF:$FF00FFFF}                        t       
{529}{582}||{c:$FF00FFFF}              a                 
{530}{540}||{c:$0000FFFF:$FF00FFFF}                         e      
{531}{591}||{c:$FF00FFFF}                k               
{532}{542}||{c:$0000FFFF:$FF00FFFF}                           y    
{532}{591}||{c:$FF00FFFF}                 a              
{533}{543}||{c:$0000FFFF:$FF00FFFF}                            a   
{533}{595}||{c:$FF00FFFF}                  m             
{534}{544}||{c:$0000FFFF:$FF00FFFF}                             r  
{534}{595}||{c:$FF00FFFF}                   a            
{535}{543}|                  ÿ
{535}{545}||{c:$0000FFFF:$FF00FFFF}                              o 
{535}{561}{c:$FF0080FF}                  t 
{535}{562}{c:$FF0080FF}                   e
{536}{546}||{c:$0000FFFF:$FF00FFFF}                               u
{536}{599}||{c:$FF00FFFF}                     s          
{537}{599}||{c:$FF00FFFF}                      h         
{538}{599}||{c:$FF00FFFF}                       i        
{539}{606}||{c:$FF00FFFF}                        t       
{540}{606}||{c:$FF00FFFF}                         e      
{542}{610}||{c:$FF00FFFF}                           y    
{543}{548}{c:$FF0080FF:$000080FF}D                   
{543}{610}||{c:$FF00FFFF}                            a   
{544}{549}{c:$FF0080FF:$000080FF} O                  
{544}{613}||{c:$FF00FFFF}                             r  
{545}{550}{c:$FF0080FF:$000080FF}  O                 
{545}{613}||{c:$FF00FFFF}                              o 
{546}{551}{c:$FF0080FF:$000080FF}   R                
{546}{617}||{c:$FF00FFFF}                               u
{548}{553}{c:$FF0080FF:$000080FF}     w              
{549}{554}{c:$FF0080FF:$000080FF}      a             
{550}{557}|||ÿ                              
{550}{624}||{c:$FF0080FF}S                               
{550}{625}||{c:$FF0080FF} O                              
{550}{626}||{c:$FF0080FF}  M                             
{550}{627}||{c:$FF0080FF}   E                            
{551}{556}{c:$FF0080FF:$000080FF}        a           
{552}{557}{c:$FF0080FF:$000080FF}         k          
{553}{558}{c:$FF0080FF:$000080FF}          e         
{554}{559}{c:$FF0080FF:$000080FF}           h        
{555}{560}{c:$FF0080FF:$000080FF}            a       
{556}{561}{c:$FF0080FF:$000080FF}             n      
{557}{562}{c:$FF0080FF:$000080FF}              a     
{557}{567}|||     ÿ                         
{557}{629}||{c:$FF0080FF}     D                          
{557}{630}||{c:$FF0080FF}      A                         
{557}{631}||{c:$FF0080FF}       Y                        
{558}{563}{c:$FF0080FF:$000080FF}               s    
{559}{564}{c:$FF0080FF:$000080FF}                h   
{560}{565}{c:$FF0080FF:$000080FF}                 i  
{561}{566}{c:$FF0080FF:$000080FF}                  t 
{562}{567}{c:$FF0080FF:$000080FF}                   e
{573}{576}|||         ÿ                     
{573}{633}||{c:$FF0080FF}         n                      
{573}{634}||{c:$FF0080FF}          a                     
{576}{582}|||           ÿ                   
{576}{635}||{c:$FF0080FF}           n                    
{576}{636}||{c:$FF0080FF}            i                   
{579}{589}{c:$0000FFFF:$FF00FFFF}t           
{580}{590}{c:$0000FFFF:$FF00FFFF} o          
{582}{591}|||             ÿ                 
{582}{592}{c:$0000FFFF:$FF00FFFF}   o        
{582}{637}||{c:$FF0080FF}             k                  
{582}{638}||{c:$FF0080FF}              a                 
{583}{593}{c:$0000FFFF:$FF00FFFF}    m       
{584}{594}{c:$0000FFFF:$FF00FFFF}     o      
{585}{595}{c:$0000FFFF:$FF00FFFF}      i     
{586}{596}{c:$0000FFFF:$FF00FFFF}       t    
{587}{597}{c:$0000FFFF:$FF00FFFF}        a   
{588}{598}{c:$0000FFFF:$FF00FFFF}         t  
{589}{599}{c:$0000FFFF:$FF00FFFF}          s 
{589}{624}{c:$FF00FFFF}t           
{590}{600}{c:$0000FFFF:$FF00FFFF}           u
{590}{624}{c:$FF00FFFF} o          
{591}{595}|||                ÿ              
{591}{640}||{c:$FF0080FF}                k               
{591}{641}||{c:$FF0080FF}                 a              
{592}{631}{c:$FF00FFFF}   o        
{593}{635}{c:$FF00FFFF}    m       
{594}{635}{c:$FF00FFFF}     o      
{595}{599}|||                  ÿ            
{595}{639}{c:$FF00FFFF}      i     
{595}{642}||{c:$FF0080FF}                  m             
{595}{643}||{c:$FF0080FF}                   a            
{596}{643}{c:$FF00FFFF}       t    
{597}{643}{c:$FF00FFFF}        a   
{598}{646}{c:$FF00FFFF}         t  
{599}{606}|||                     ÿ         
{599}{645}||{c:$FF0080FF}                     s          
{599}{646}{c:$FF00FFFF}          s 
{599}{646}||{c:$FF0080FF}                      h         
{599}{647}||{c:$FF0080FF}                       i        
{600}{646}{c:$FF00FFFF}           u
{606}{610}|||                        ÿ      
{606}{648}||{c:$FF0080FF}                        t       
{606}{649}||{c:$FF0080FF}                         e      
{610}{613}|||                           ÿ   
{610}{651}||{c:$FF0080FF}                           y    
{610}{652}||{c:$FF0080FF}                            a   
{613}{617}|||                             ÿ 
{613}{653}||{c:$FF0080FF}                             r  
{613}{654}||{c:$FF0080FF}                              o 
{617}{624}|||                               ÿ
{617}{655}||{c:$FF0080FF}                               u
{624}{629}||{c:$FF0080FF:$000080FF}S                               
{624}{631}|ÿ          
{624}{655}{c:$FF0080FF}t           
{624}{656}{c:$FF0080FF} o          
{625}{630}||{c:$FF0080FF:$000080FF} O                              
{625}{635}||{c:$0000FFFF:$FF00FFFF}T                               
{626}{631}||{c:$FF0080FF:$000080FF}  M                             
{626}{636}||{c:$0000FFFF:$FF00FFFF} O                              
{627}{632}||{c:$FF0080FF:$000080FF}   E                            
{627}{637}||{c:$0000FFFF:$FF00FFFF}  D                             
{628}{638}||{c:$0000FFFF:$FF00FFFF}   A                            
{629}{634}||{c:$FF0080FF:$000080FF}     D                          
{629}{639}||{c:$0000FFFF:$FF00FFFF}    Y                           
{630}{635}||{c:$FF0080FF:$000080FF}      A                         
{631}{635}|   ÿ        
{631}{636}||{c:$FF0080FF:$000080FF}       Y                        
{631}{641}||{c:$0000FFFF:$FF00FFFF}      d                         
{631}{658}{c:$FF0080FF}   o        
{632}{642}||{c:$0000FFFF:$FF00FFFF}       a                        
{633}{638}||{c:$FF0080FF:$000080FF}         n                      
{633}{643}||{c:$0000FFFF:$FF00FFFF}        r                       
{634}{639}||{c:$FF0080FF:$000080FF}          a                     
{634}{644}||{c:$0000FFFF:$FF00FFFF}         e                      
{635}{639}|    ÿ      
{635}{640}||{c:$FF0080FF:$000080FF}           n                    
{635}{659}{c:$FF0080FF}    m       
{635}{660}{c:$FF0080FF}     o      
{635}{670}||{c:$FF00FFFF}T                               
{636}{641}||{c:$FF0080FF:$000080FF}            i                   
{636}{646}||{c:$0000FFFF:$FF00FFFF}           y                    
{636}{670}||{c:$FF00FFFF} O                              
{637}{642}||{c:$FF0080FF:$000080FF}             k                  
{637}{647}||{c:$0000FFFF:$FF00FFFF}            o                   
{637}{676}||{c:$FF00FFFF}  D                             
{638}{643}||{c:$FF0080FF:$000080FF}              a                 
{638}{648}||{c:$0000FFFF:$FF00FFFF}             r                  
{638}{676}||{c:$FF00FFFF}   A                            
{639}{643}|      ÿ     
{639}{649}||{c:$0000FFFF:$FF00FFFF}              i                 
{639}{661}{c:$FF0080FF}      i     
{639}{676}||{c:$FF00FFFF}    Y                           
{640}{645}||{c:$FF0080FF:$000080FF}                k               
{641}{646}||{c:$FF0080FF:$000080FF}                 a              
{641}{651}||{c:$0000FFFF:$FF00FFFF}                m               
{641}{692}||{c:$FF00FFFF}      d                         
{642}{647}||{c:$FF0080FF:$000080FF}                  m             
{642}{652}||{c:$0000FFFF:$FF00FFFF}                 o              
{642}{692}||{c:$FF00FFFF}       a                        
{643}{646}|       ÿ   
{643}{648}||{c:$FF0080FF:$000080FF}                   a            
{643}{662}{c:$FF0080FF}       t    
{643}{663}{c:$FF0080FF}        a   
{643}{696}||{c:$FF00FFFF}        r                       
{644}{654}||{c:$0000FFFF:$FF00FFFF}                   H            
{644}{696}||{c:$FF00FFFF}         e                      
{645}{650}||{c:$FF0080FF:$000080FF}                     s          
{645}{655}||{c:$0000FFFF:$FF00FFFF}                    I           
{646}{651}||{c:$FF0080FF:$000080FF}                      h         
{646}{655}|         ÿ 
{646}{656}||{c:$0000FFFF:$FF00FFFF}                     G          
{646}{664}{c:$FF0080FF}         t  
{646}{665}{c:$FF0080FF}          s 
{646}{666}{c:$FF0080FF}           u
{646}{703}||{c:$FF00FFFF}           y                    
{647}{652}||{c:$FF0080FF:$000080FF}                       i        
{647}{657}||{c:$0000FFFF:$FF00FFFF}                      H         
{647}{703}||{c:$FF00FFFF}            o                   
{648}{653}||{c:$FF0080FF:$000080FF}                        t       
{648}{710}||{c:$FF00FFFF}             r                  
{649}{654}||{c:$FF0080FF:$000080FF}                         e      
{649}{659}||{c:$0000FFFF:$FF00FFFF}                        n       
{649}{710}||{c:$FF00FFFF}              i                 
{650}{660}||{c:$0000FFFF:$FF00FFFF}                         a      
{651}{656}||{c:$FF0080FF:$000080FF}                           y    
{651}{713}||{c:$FF00FFFF}                m               
{652}{657}||{c:$FF0080FF:$000080FF}                            a   
{652}{662}||{c:$0000FFFF:$FF00FFFF}                           j    
{652}{713}||{c:$FF00FFFF}                 o              
{653}{658}||{c:$FF0080FF:$000080FF}                             r  
{653}{663}||{c:$0000FFFF:$FF00FFFF}                            i   
{654}{659}||{c:$FF0080FF:$000080FF}                              o 
{654}{664}||{c:$0000FFFF:$FF00FFFF}                             b  
{654}{718}||{c:$FF00FFFF}                   H            
{655}{660}{c:$FF0080FF:$000080FF}t           
{655}{660}||{c:$FF0080FF:$000080FF}                               u
{655}{665}||{c:$0000FFFF:$FF00FFFF}                              u 
{655}{718}||{c:$FF00FFFF}                    I           
{656}{661}{c:$FF0080FF:$000080FF} o          
{656}{666}||{c:$0000FFFF:$FF00FFFF}                               n
{656}{718}||{c:$FF00FFFF}                     G          
{657}{718}||{c:$FF00FFFF}                      H         
{658}{663}{c:$FF0080FF:$000080FF}   o        
{659}{664}{c:$FF0080FF:$000080FF}    m       
{659}{728}||{c:$FF00FFFF}                        n       
{660}{665}{c:$FF0080FF:$000080FF}     o      
{660}{728}||{c:$FF00FFFF}                         a      
{661}{666}{c:$FF0080FF:$000080FF}      i     
{662}{667}{c:$FF0080FF:$000080FF}       t    
{662}{732}||{c:$FF00FFFF}                           j    
{663}{668}{c:$FF0080FF:$000080FF}        a   
{663}{732}||{c:$FF00FFFF}                            i   
{664}{669}{c:$FF0080FF:$000080FF}         t  
{664}{735}||{c:$FF00FFFF}                             b  
{665}{670}{c:$FF0080FF:$000080FF}          s 
{665}{735}||{c:$FF00FFFF}                              u 
{666}{671}{c:$FF0080FF:$000080FF}           u
{666}{735}||{c:$FF00FFFF}                               n
{670}{676}|||ÿ                              
{670}{743}||{c:$FF0080FF}T                               
{670}{744}||{c:$FF0080FF} O                              
{676}{685}|||  ÿ                            
{676}{745}||{c:$FF0080FF}  D                             
{676}{746}||{c:$FF0080FF}   A                            
{676}{747}||{c:$FF0080FF}    Y                           
{692}{696}|||      ÿ                        
{692}{749}||{c:$FF0080FF}      d                         
{692}{750}||{c:$FF0080FF}       a                        
{696}{703}|||        ÿ                      
{696}{751}||{c:$FF0080FF}        r                       
{696}{752}||{c:$FF0080FF}         e                      
{698}{708}{c:$0000FFFF:$FF00FFFF}d                
{699}{709}{c:$0000FFFF:$FF00FFFF} e               
{701}{711}{c:$0000FFFF:$FF00FFFF}   i             
{702}{712}{c:$0000FFFF:$FF00FFFF}    r            
{703}{710}|||           ÿ                   
{703}{713}{c:$0000FFFF:$FF00FFFF}     a           
{703}{754}||{c:$FF0080FF}           y                    
{703}{755}||{c:$FF0080FF}            o                   
{704}{714}{c:$0000FFFF:$FF00FFFF}      r          
{705}{715}{c:$0000FFFF:$FF00FFFF}       e         
{706}{716}{c:$0000FFFF:$FF00FFFF}        r        
{707}{717}{c:$0000FFFF:$FF00FFFF}         u       
{708}{743}{c:$FF00FFFF}d                
{709}{719}{c:$0000FFFF:$FF00FFFF}           y     
{709}{743}{c:$FF00FFFF} e               
{710}{713}|||             ÿ                 
{710}{720}{c:$0000FFFF:$FF00FFFF}            o    
{710}{756}||{c:$FF0080FF}             r                  
{710}{757}||{c:$FF0080FF}              i                 
{711}{721}{c:$0000FFFF:$FF00FFFF}             u   
{711}{750}{c:$FF00FFFF}   i             
{712}{754}{c:$FF00FFFF}    r            
{713}{718}|||                ÿ              
{713}{723}{c:$0000FFFF:$FF00FFFF}               n 
{713}{754}{c:$FF00FFFF}     a           
{713}{759}||{c:$FF0080FF}                m               
{713}{760}||{c:$FF0080FF}                 o              
{714}{724}{c:$0000FFFF:$FF00FFFF}                i
{714}{757}{c:$FF00FFFF}      r          
{715}{757}{c:$FF00FFFF}       e         
{716}{761}{c:$FF00FFFF}        r        
{717}{761}{c:$FF00FFFF}         u       
{718}{728}|||                   ÿ           
{718}{762}||{c:$FF0080FF}                   H            
{718}{763}||{c:$FF0080FF}                    I           
{718}{764}||{c:$FF0080FF}                     G          
{718}{765}||{c:$FF0080FF}                      H         
{719}{765}{c:$FF00FFFF}           y     
{720}{765}{c:$FF00FFFF}            o    
{721}{769}{c:$FF00FFFF}             u   
{723}{773}{c:$FF00FFFF}               n 
{724}{773}{c:$FF00FFFF}                i
{728}{732}|||                        ÿ      
{728}{767}||{c:$FF0080FF}                        n       
{728}{768}||{c:$FF0080FF}                         a      
{732}{735}|||                           ÿ   
{732}{770}||{c:$FF0080FF}                           j    
{732}{771}||{c:$FF0080FF}                            i   
{735}{743}|||                             ÿ 
{735}{772}||{c:$FF0080FF}                             b  
{735}{773}||{c:$FF0080FF}                              u 
{735}{774}||{c:$FF0080FF}                               n
{743}{748}||{c:$FF0080FF:$000080FF}T                               
{743}{750}|ÿ               
{743}{753}||{c:$0000FFFF:$FF00FFFF}L                                 
{743}{780}{c:$FF0080FF}d                
{743}{781}{c:$FF0080FF} e               
{744}{749}||{c:$FF0080FF:$000080FF} O                              
{744}{754}||{c:$0000FFFF:$FF00FFFF} E                                
{745}{750}||{c:$FF0080FF:$000080FF}  D                             
{745}{755}||{c:$0000FFFF:$FF00FFFF}  T                               
{746}{751}||{c:$FF0080FF:$000080FF}   A                            
{746}{756}||{c:$0000FFFF:$FF00FFFF}   '                              
{747}{752}||{c:$FF0080FF:$000080FF}    Y                           
{747}{757}||{c:$0000FFFF:$FF00FFFF}    S                             
{749}{754}||{c:$FF0080FF:$000080FF}      d                         
{749}{759}||{c:$0000FFFF:$FF00FFFF}      G                           
{750}{754}|   ÿ             
{750}{755}||{c:$FF0080FF:$000080FF}       a                        
{750}{760}||{c:$0000FFFF:$FF00FFFF}       O                          
{750}{783}{c:$FF0080FF}   i             
{751}{756}||{c:$FF0080FF:$000080FF}        r                       
{752}{757}||{c:$FF0080FF:$000080FF}         e                      
{752}{762}||{c:$0000FFFF:$FF00FFFF}         k                        
{753}{763}||{c:$0000FFFF:$FF00FFFF}          i                       
{753}{788}||{c:$FF00FFFF}L                                 
{754}{757}|    ÿ           
{754}{759}||{c:$FF0080FF:$000080FF}           y                    
{754}{764}||{c:$0000FFFF:$FF00FFFF}           m                      
{754}{784}{c:$FF0080FF}    r            
{754}{785}{c:$FF0080FF}     a           
{754}{788}||{c:$FF00FFFF} E                                
{755}{760}||{c:$FF0080FF:$000080FF}            o                   
{755}{765}||{c:$0000FFFF:$FF00FFFF}            i                     
{755}{788}||{c:$FF00FFFF}  T                               
{756}{761}||{c:$FF0080FF:$000080FF}             r                  
{756}{788}||{c:$FF00FFFF}   '                              
{757}{761}|      ÿ         
{757}{762}||{c:$FF0080FF:$000080FF}              i                 
{757}{767}||{c:$0000FFFF:$FF00FFFF}              t                   
{757}{786}{c:$FF0080FF}      r          
{757}{787}{c:$FF0080FF}       e         
{757}{788}||{c:$FF00FFFF}    S                             
{758}{768}||{c:$0000FFFF:$FF00FFFF}               o                  
{759}{764}||{c:$FF0080FF:$000080FF}                m               
{759}{795}||{c:$FF00FFFF}      G                           
{760}{765}||{c:$FF0080FF:$000080FF}                 o              
{760}{770}||{c:$0000FFFF:$FF00FFFF}                 G                
{760}{795}||{c:$FF00FFFF}       O                          
{761}{765}|        ÿ       
{761}{771}||{c:$0000FFFF:$FF00FFFF}                  U               
{761}{788}{c:$FF0080FF}        r        
{761}{789}{c:$FF0080FF}         u       
{762}{767}||{c:$FF0080FF:$000080FF}                   H            
{762}{772}||{c:$0000FFFF:$FF00FFFF}                   I              
{762}{810}||{c:$FF00FFFF}         k                        
{763}{768}||{c:$FF0080FF:$000080FF}                    I           
{763}{773}||{c:$0000FFFF:$FF00FFFF}                    T             
{763}{810}||{c:$FF00FFFF}          i                       
{764}{769}||{c:$FF0080FF:$000080FF}                     G          
{764}{774}||{c:$0000FFFF:$FF00FFFF}                     A            
{764}{814}||{c:$FF00FFFF}           m                      
{765}{769}|           ÿ    
{765}{770}||{c:$FF0080FF:$000080FF}                      H         
{765}{775}||{c:$0000FFFF:$FF00FFFF}                      R           
{765}{791}{c:$FF0080FF}           y     
{765}{792}{c:$FF0080FF}            o    
{765}{814}||{c:$FF00FFFF}            i                     
{767}{772}||{c:$FF0080FF:$000080FF}                        n       
{767}{777}||{c:$0000FFFF:$FF00FFFF}                        t         
{767}{821}||{c:$FF00FFFF}              t                   
{768}{773}||{c:$FF0080FF:$000080FF}                         a      
{768}{778}||{c:$0000FFFF:$FF00FFFF}                         s        
{768}{821}||{c:$FF00FFFF}               o                  
{769}{773}|             ÿ  
{769}{779}||{c:$0000FFFF:$FF00FFFF}                          u       
{769}{793}{c:$FF0080FF}             u   
{770}{775}||{c:$FF0080FF:$000080FF}                           j    
{770}{780}||{c:$0000FFFF:$FF00FFFF}                           m      
{770}{828}||{c:$FF00FFFF}                 G                
{771}{776}||{c:$FF0080FF:$000080FF}                            i   
{771}{781}||{c:$0000FFFF:$FF00FFFF}                            i     
{771}{828}||{c:$FF00FFFF}                  U               
{772}{777}||{c:$FF0080FF:$000080FF}                             b  
{772}{782}||{c:$0000FFFF:$FF00FFFF}                             k    
{772}{828}||{c:$FF00FFFF}                   I              
{773}{778}||{c:$FF0080FF:$000080FF}                              u 
{773}{780}|               ÿ
{773}{783}||{c:$0000FFFF:$FF00FFFF}                              o   
{773}{795}{c:$FF0080FF}               n 
{773}{796}{c:$FF0080FF}                i
{773}{832}||{c:$FF00FFFF}                    T             
{774}{779}||{c:$FF0080FF:$000080FF}                               n
{774}{784}||{c:$0000FFFF:$FF00FFFF}                               n  
{774}{832}||{c:$FF00FFFF}                     A            
{775}{785}||{c:$0000FFFF:$FF00FFFF}                                d 
{775}{832}||{c:$FF00FFFF}                      R           
{776}{786}||{c:$0000FFFF:$FF00FFFF}                                 e
{777}{844}||{c:$FF00FFFF}                        t         
{778}{844}||{c:$FF00FFFF}                         s        
{779}{844}||{c:$FF00FFFF}                          u       
{780}{785}{c:$FF0080FF:$000080FF}d                
{780}{847}||{c:$FF00FFFF}                           m      
{781}{786}{c:$FF0080FF:$000080FF} e               
{781}{847}||{c:$FF00FFFF}                            i     
{782}{850}||{c:$FF00FFFF}                             k    
{783}{788}{c:$FF0080FF:$000080FF}   i             
{783}{850}||{c:$FF00FFFF}                              o   
{784}{789}{c:$FF0080FF:$000080FF}    r            
{784}{854}||{c:$FF00FFFF}                               n  
{785}{790}{c:$FF0080FF:$000080FF}     a           
{785}{862}||{c:$FF00FFFF}                                d 
{786}{791}{c:$FF0080FF:$000080FF}      r          
{786}{862}||{c:$FF00FFFF}                                 e
{787}{792}{c:$FF0080FF:$000080FF}       e         
{788}{793}{c:$FF0080FF:$000080FF}        r        
{788}{795}|||ÿ                                
{788}{870}||{c:$FF0080FF}L                                 
{788}{871}||{c:$FF0080FF} E                                
{788}{872}||{c:$FF0080FF}  T                               
{788}{873}||{c:$FF0080FF}   '                              
{788}{874}||{c:$FF0080FF}    S                             
{789}{794}{c:$FF0080FF:$000080FF}         u       
{791}{796}{c:$FF0080FF:$000080FF}           y     
{792}{797}{c:$FF0080FF:$000080FF}            o    
{793}{798}{c:$FF0080FF:$000080FF}             u   
{795}{800}{c:$FF0080FF:$000080FF}               n 
{795}{804}|||      ÿ                          
{795}{876}||{c:$FF0080FF}      G                           
{795}{877}||{c:$FF0080FF}       O                          
{796}{801}{c:$FF0080FF:$000080FF}                i
{810}{814}|||         ÿ                       
{810}{879}||{c:$FF0080FF}         k                        
{810}{880}||{c:$FF0080FF}          i                       
{814}{821}|||           ÿ                     
{814}{881}||{c:$FF0080FF}           m                      
{814}{882}||{c:$FF0080FF}            i                     
{821}{828}|||              ÿ                  
{821}{884}||{c:$FF0080FF}              t                   
{821}{885}||{c:$FF0080FF}               o                  
{825}{835}{c:$0000FFFF:$FF00FFFF}i                
{826}{836}{c:$0000FFFF:$FF00FFFF} m               
{827}{837}{c:$0000FFFF:$FF00FFFF}  a              
{828}{832}|||                 ÿ               
{828}{887}||{c:$FF0080FF}                 G                
{828}{888}||{c:$FF0080FF}                  U               
{828}{889}||{c:$FF0080FF}                   I              
{829}{839}{c:$0000FFFF:$FF00FFFF}    t            
{830}{840}{c:$0000FFFF:$FF00FFFF}     a           
{831}{841}{c:$0000FFFF:$FF00FFFF}      b          
{832}{842}{c:$0000FFFF:$FF00FFFF}       i         
{832}{844}|||                    ÿ            
{832}{890}||{c:$FF0080FF}                    T             
{832}{891}||{c:$FF0080FF}                     A            
{832}{892}||{c:$FF0080FF}                      R           
{834}{844}{c:$0000FFFF:$FF00FFFF}         n       
{835}{845}{c:$0000FFFF:$FF00FFFF}          i      
{835}{870}{c:$FF00FFFF}i                
{836}{874}{c:$FF00FFFF} m               
{837}{847}{c:$0000FFFF:$FF00FFFF}            d    
{837}{874}{c:$FF00FFFF}  a              
{838}{848}{c:$0000FFFF:$FF00FFFF}             e   
{839}{849}{c:$0000FFFF:$FF00FFFF}              y  
{839}{877}{c:$FF00FFFF}    t            
{840}{850}{c:$0000FFFF:$FF00FFFF}               o 
{840}{877}{c:$FF00FFFF}     a           
{841}{851}{c:$0000FFFF:$FF00FFFF}                u
{841}{881}{c:$FF00FFFF}      b          
{842}{881}{c:$FF00FFFF}       i         
{844}{847}|||                        ÿ        
{844}{888}{c:$FF00FFFF}         n       
{844}{894}||{c:$FF0080FF}                        t         
{844}{895}||{c:$FF0080FF}                         s        
{844}{896}||{c:$FF0080FF}                          u       
{845}{888}{c:$FF00FFFF}          i      
{847}{850}|||                           ÿ     
{847}{892}{c:$FF00FFFF}            d    
{847}{897}||{c:$FF0080FF}                           m      
{847}{898}||{c:$FF0080FF}                            i     
{848}{892}{c:$FF00FFFF}             e   
{849}{896}{c:$FF00FFFF}              y  
{850}{854}|||                             ÿ   
{850}{896}{c:$FF00FFFF}               o 
{850}{899}||{c:$FF0080FF}                             k    
{850}{900}||{c:$FF0080FF}                              o   
{851}{899}{c:$FF00FFFF}                u
{854}{862}|||                               ÿ  
{854}{901}||{c:$FF0080FF}                               n  
{862}{870}|||                                ÿ
{862}{902}||{c:$FF0080FF}                                d 
{862}{903}||{c:$FF0080FF}                                 e
{870}{874}|ÿ                
{870}{875}||{c:$FF0080FF:$000080FF}L                                 
{870}{907}{c:$FF0080FF}i                
{871}{876}||{c:$FF0080FF:$000080FF} E                                
{872}{877}||{c:$FF0080FF:$000080FF}  T                               
{873}{878}||{c:$FF0080FF:$000080FF}   '                              
{874}{877}| ÿ              
{874}{879}||{c:$FF0080FF:$000080FF}    S                             
{874}{908}{c:$FF0080FF} m               
{874}{909}{c:$FF0080FF}  a              
{876}{881}||{c:$FF0080FF:$000080FF}      G                           
{877}{881}|    ÿ           
{877}{882}||{c:$FF0080FF:$000080FF}       O                          
{877}{911}{c:$FF0080FF}    t            
{877}{912}{c:$FF0080FF}     a           
{879}{884}||{c:$FF0080FF:$000080FF}         k                        
{880}{885}||{c:$FF0080FF:$000080FF}          i                       
{881}{886}||{c:$FF0080FF:$000080FF}           m                      
{881}{888}|      ÿ         
{881}{913}{c:$FF0080FF}      b          
{881}{914}{c:$FF0080FF}       i         
{882}{887}||{c:$FF0080FF:$000080FF}            i                     
{884}{889}||{c:$FF0080FF:$000080FF}              t                   
{885}{890}||{c:$FF0080FF:$000080FF}               o                  
{887}{892}||{c:$FF0080FF:$000080FF}                 G                
{888}{892}|         ÿ      
{888}{893}||{c:$FF0080FF:$000080FF}                  U               
{888}{916}{c:$FF0080FF}         n       
{888}{917}{c:$FF0080FF}          i      
{889}{894}||{c:$FF0080FF:$000080FF}                   I              
{890}{895}||{c:$FF0080FF:$000080FF}                    T             
{891}{896}||{c:$FF0080FF:$000080FF}                     A            
{892}{896}|            ÿ   
{892}{897}||{c:$FF0080FF:$000080FF}                      R           
{892}{919}{c:$FF0080FF}            d    
{892}{920}{c:$FF0080FF}             e   
{894}{899}||{c:$FF0080FF:$000080FF}                        t         
{895}{900}||{c:$FF0080FF:$000080FF}                         s        
{896}{899}|              ÿ 
{896}{901}||{c:$FF0080FF:$000080FF}                          u       
{896}{921}{c:$FF0080FF}              y  
{896}{922}{c:$FF0080FF}               o 
{897}{902}||{c:$FF0080FF:$000080FF}                           m      
{898}{903}||{c:$FF0080FF:$000080FF}                            i     
{899}{904}||{c:$FF0080FF:$000080FF}                             k    
{899}{907}|                ÿ
{899}{923}{c:$FF0080FF}                u
{900}{905}||{c:$FF0080FF:$000080FF}                              o   
{901}{906}||{c:$FF0080FF:$000080FF}                               n  
{902}{907}||{c:$FF0080FF:$000080FF}                                d 
{903}{908}||{c:$FF0080FF:$000080FF}                                 e
{907}{912}{c:$FF0080FF:$000080FF}i                
{908}{913}{c:$FF0080FF:$000080FF} m               
{909}{914}{c:$FF0080FF:$000080FF}  a              
{911}{916}{c:$FF0080FF:$000080FF}    t            
{912}{917}{c:$FF0080FF:$000080FF}     a           
{913}{918}{c:$FF0080FF:$000080FF}      b          
{914}{919}{c:$FF0080FF:$000080FF}       i         
{916}{921}{c:$FF0080FF:$000080FF}         n       
{917}{922}{c:$FF0080FF:$000080FF}          i      
{919}{924}{c:$FF0080FF:$000080FF}            d    
{920}{925}{c:$FF0080FF:$000080FF}             e   
{921}{926}{c:$FF0080FF:$000080FF}              y  
{922}{927}{c:$FF0080FF:$000080FF}               o 
{923}{928}{c:$FF0080FF:$000080FF}                u
{940}{950}{c:$0000FFFF:$FF00FFFF}n             
{941}{951}{c:$0000FFFF:$FF00FFFF} a            
{942}{952}{c:$0000FFFF:$FF00FFFF}  n           
{943}{953}{c:$0000FFFF:$FF00FFFF}   i          
{945}{955}{c:$0000FFFF:$FF00FFFF}     m        
{946}{956}{c:$0000FFFF:$FF00FFFF}      o       
{948}{958}{c:$0000FFFF:$FF00FFFF}        i     
{949}{959}{c:$0000FFFF:$FF00FFFF}         r    
{950}{960}{c:$0000FFFF:$FF00FFFF}          a   
{950}{985}{c:$FF00FFFF}n             
{951}{961}{c:$0000FFFF:$FF00FFFF}           n  
{951}{985}{c:$FF00FFFF} a            
{952}{962}{c:$0000FFFF:$FF00FFFF}            a 
{952}{991}{c:$FF00FFFF}  n           
{953}{963}{c:$0000FFFF:$FF00FFFF}             i
{953}{991}{c:$FF00FFFF}   i          
{955}{996}{c:$FF00FFFF}     m        
{956}{996}{c:$FF00FFFF}      o       
{958}{999}{c:$FF00FFFF}        i     
{959}{1003}{c:$FF00FFFF}         r    
{960}{1003}{c:$FF00FFFF}          a   
{961}{1010}{c:$FF00FFFF}           n  
{962}{1010}{c:$FF00FFFF}            a 
{963}{1014}{c:$FF00FFFF}             i
{985}{1026}{c:$FF0080FF}n             
{985}{1027}{c:$FF0080FF} a            
{985}{991}|ÿ            
{991}{1028}{c:$FF0080FF}  n           
{991}{1029}{c:$FF0080FF}   i          
{991}{996}|  ÿ          
{996}{1031}{c:$FF0080FF}     m        
{996}{1032}{c:$FF0080FF}      o       
{996}{999}|     ÿ       
{999}{1003}|        ÿ     
{999}{1034}{c:$FF0080FF}        i     
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ONE 
==432 438
==#DAY
==438 447
==#na
==454 458
==#ge
==458 465
==#ya
==465 472
==#ri 
==472 477
==#na 
==477 480
==#ki
==480 488
==#mo
==488 491
==#chi 
==491 494
==#de
==494 498
==#DOOR 
==498 506
==#wa 
==506 513
==#a
==513 517
==#ke
==517 520
==#ha
==520 524
==#na
==524 528
==#shi
==528 535
==#te
==535 543
==#SOME 
==550 557
==#DAY 
==557 567
==#na
==573 576
==#ni
==576 582
==#ka 
==582 591
==#ka
==591 595
==#ma 
==595 599
==#shi
==599 606
==#te 
==606 610
==#ya
==610 613
==#ro
==613 617
==#u
==617 624
==#to 
==624 631
==#o
==631 635
==#mo
==635 639
==#i
==639 643
==#ta
==643 646
==#tsu
==646 655
==#TO
==670 676
==#DAY 
==676 685
==#da
==692 696
==#re 
==696 703
==#yo
==703 710
==#ri 
==710 713
==#mo 
==713 718
==#HIGH 
==718 728
==#na 
==728 732
==#ji
==732 735
==#bun
==735 743
==#de 
==743 750
==#i
==750 754
==#ra
==754 757
==#re
==757 761
==#ru 
==761 765
==#yo
==765 769
==#u 
==769 773
==#ni
==773 780
==#LET'S 
==788 795
==#GO 
==795 804
==#ki
==810 814
==#mi 
==814 821
==#to 
==821 828
==#GUI
==828 832
==#TAR 
==832 844
==#tsu
==844 847
==#mi
==847 850
==#ko
==850 854
==#n
==854 862
==#de
==862 870
==#i
==870 874
==#ma 
==874 877
==#ta
==877 881
==#bi 
==881 888
==#ni 
==888 892
==#de
==892 896
==#yo
==896 899
==#u
==899 907
==#na
==985 991
==#ni 
==991 996
==#mo 
==996 999
==#i
==999 1003
==#ra
==1003 1010
==#na
==1010 1014
==#i
==1014 1026
==#da
==1071 1077
==#t
==1077 1089
==#te 
==1089 1093
==#sa
==1093 1110
==#do
==1189 1196
==#ko 
==1196 1203
==#ma
==1203 1210
==#de 
==1210 1218
==#mo 
==1218 1226
==#tsu
==1234 1240
==#zu
==1240 1248
==#ku
==1248 1256
==#ko
==1263 1270
==#no 
==1270 1277
==#mi
==1277 1285
==#chi 
==1285 1289
==#no 
==1289 1296
==#sa
==1296 1303
==#ki 
==1303 1307
==#ni
==1307 1316
==#na
==1325 1330
==#ni 
==1330 1337
==#ga 
==1337 1346
==#ma
==1353 1361
==#t
==1361 1368
==#te 
==1368 1375
==#ru 
==1382 1389
==#ka 
==1389 1397
==#na
==1397 1419
==#ka
==1426 1433
==#na
==1433 1441
==#de
==1441 1447
==#te
==1447 1455
==#ku 
==1455 1464
==#ki
==1471 1478
==#mi 
==1478 1485
==#to
==1485 1494
==#se
==1501 1508
==#n
==1508 1515
==#ri
==1515 1522
==#tsu 
==1522 1526
==#no 
==1526 1533
==#na
==1533 1540
==#mi 
==1540 1544
==#ni
==1544 1554
==#yu
==1561 1567
==#ra
==1567 1574
==#ri 
==1574 1583
==#yu
==1590 1597
==#ra
==1597 1604
==#re 
==1604 1613
==#to
==1620 1626
==#ke
==1626 1634
==#ru
==1634 1653
==#mu
==1661 1665
==#ra
==1665 1668
==#sa
==1668 1672
==#ki 
==1672 1676
==#no 
==1676 1683
==#so
==1683 1690
==#ra 
==1690 1697
==#no 
==1697 1705
==#shi
==1705 1712
==#ta
==1712 1723
==#ki
==1731 1734
==#mi 
==1734 1742
==#wo 
==1742 1749
==#da
==1749 1756
==#ki
==1756 1763
==#shi
==1763 1770
==#me
==1770 1774
==#ru
==1774 1780
==#ki
==1780 1785
==#t
==1785 1788
==#to 
==1788 1792
==#yu
==1792 1795
==#ke
==1795 1802
==#ba 
==1802 1810
==#wa
==1810 1817
==#ka
==1817 1824
==#ru 
==1824 1831
==#sa
==1831 1839
==#ko
==1839 1843
==#no 
==1843 1846
==#ta
==1846 1850
==#bi 
==1850 1860
==#no 
==1860 1871
==#ha
==1871 1878
==#te
==1878 1898
