{47}{57}{c:$0000FFFF:$FF00FFFF}FRANCE daikakumei no zenya
{57}{82}{c:$00FFFF}FRANCE daikakumei no zenya
{82}{83}{c:$0000FF}FRAN                      
{82}{83}{c:$00FFFF}    CE daikakumei no zenya
{82}{83}|ÿ                         
{83}{88}{c:$DDFF00}FRAN                      
{83}{88}{c:$0000FF}    CE                    
{83}{88}{c:$00FFFF}       daikakumei no zenya
{83}{88}|    ÿ                     
{88}{92}{c:$DDFF00}FRANCE                    
{88}{92}{c:$0000FF}       dai                
{88}{92}{c:$00FFFF}          kakumei no zenya
{88}{92}|       ÿ                  
{92}{96}{c:$DDFF00}FRANCE dai                
{92}{96}{c:$0000FF}          ka              
{92}{96}{c:$00FFFF}            kumei no zenya
{92}{96}|          ÿ               
{96}{98}{c:$DDFF00}FRANCE daika              
{96}{98}{c:$0000FF}            ku            
{96}{98}{c:$00FFFF}              mei no zenya
{96}{98}|            ÿ             
{98}{102}{c:$DDFF00}FRANCE daikaku            
{98}{102}{c:$0000FF}              mei         
{98}{102}{c:$00FFFF}                  no zenya
{98}{102}|              ÿ           
{102}{107}{c:$DDFF00}FRANCE daikakumei         
{102}{107}{c:$0000FF}                  no      
{102}{107}{c:$00FFFF}                     zenya
{102}{107}|                  ÿ       
{107}{112}{c:$DDFF00}FRANCE daikakumei no      
{107}{112}{c:$0000FF}                     zen  
{107}{112}{c:$00FFFF}                        ya
{107}{112}|                     ÿ    
{112}{116}{c:$DDFF00}FRANCE daikakumei no zen  
{112}{116}{c:$0000FF}                        ya
{112}{116}|                        ÿ 
{116}{131}{c:$FFDDFF00:$00DDFF00}FRANCE daikakumei no zenya
{107}{117}||{c:$0000FFFF:$FF00FFFF}hanaya no musume toshite sodaterareta bishoujo
{117}{142}||{c:$00FFFF}hanaya no musume toshite sodaterareta bishoujo
{142}{144}||{c:$0000FF}ha                                            
{142}{144}||{c:$00FFFF}  naya no musume toshite sodaterareta bishoujo
{142}{144}|||ÿ                                             
{144}{147}||{c:$DDFF00}ha                                            
{144}{147}||{c:$0000FF}  naya                                        
{144}{147}||{c:$00FFFF}       no musume toshite sodaterareta bishoujo
{144}{147}|||  ÿ                                           
{147}{151}||{c:$DDFF00}hanaya                                        
{147}{151}||{c:$0000FF}       no                                     
{147}{151}||{c:$00FFFF}          musume toshite sodaterareta bishoujo
{147}{151}|||       ÿ                                      
{151}{155}||{c:$DDFF00}hanaya no                                     
{151}{155}||{c:$0000FF}          mu                                  
{151}{155}||{c:$00FFFF}            sume toshite sodaterareta bishoujo
{151}{155}|||          ÿ                                   
{155}{157}||{c:$DDFF00}hanaya no mu                                  
{155}{157}||{c:$0000FF}            su                                
{155}{157}||{c:$00FFFF}              me toshite sodaterareta bishoujo
{155}{157}|||            ÿ                                 
{157}{161}||{c:$DDFF00}hanaya no musu                                
{157}{161}||{c:$0000FF}              me                              
{157}{161}||{c:$00FFFF}                 toshite sodaterareta bishoujo
{157}{161}|||              ÿ                               
{161}{164}||{c:$DDFF00}hanaya no musume                              
{161}{164}||{c:$0000FF}                 to                           
{161}{164}||{c:$00FFFF}                   shite sodaterareta bishoujo
{161}{164}|||                 ÿ                            
{164}{168}||{c:$DDFF00}hanaya no musume to                           
{164}{168}||{c:$0000FF}                   shite                      
{164}{168}||{c:$00FFFF}                         sodaterareta bishoujo
{164}{168}|||                   ÿ                          
{168}{172}||{c:$DDFF00}hanaya no musume toshite                      
{168}{172}||{c:$0000FF}                         so                   
{168}{172}||{c:$00FFFF}                           daterareta bishoujo
{168}{172}|||                         ÿ                    
{172}{175}||{c:$DDFF00}hanaya no musume toshite so                   
{172}{175}||{c:$0000FF}                           da                 
{172}{175}||{c:$00FFFF}                             terareta bishoujo
{172}{175}|||                           ÿ                  
{175}{177}||{c:$DDFF00}hanaya no musume toshite soda                 
{175}{177}||{c:$0000FF}                             te               
{175}{177}||{c:$00FFFF}                               rareta bishoujo
{175}{177}|||                             ÿ                
{177}{180}||{c:$DDFF00}hanaya no musume toshite sodate               
{177}{180}||{c:$0000FF}                               ra             
{177}{180}||{c:$00FFFF}                                 reta bishoujo
{177}{180}|||                               ÿ              
{180}{182}||{c:$DDFF00}hanaya no musume toshite sodatera             
{180}{182}||{c:$0000FF}                                 re           
{180}{182}||{c:$00FFFF}                                   ta bishoujo
{180}{182}|||                                 ÿ            
{182}{186}||{c:$DDFF00}hanaya no musume toshite sodaterare           
{182}{186}||{c:$0000FF}                                   ta         
{182}{186}||{c:$00FFFF}                                      bishoujo
{182}{186}|||                                   ÿ          
{186}{190}||{c:$DDFF00}hanaya no musume toshite sodaterareta         
{186}{190}||{c:$0000FF}                                      bi      
{186}{190}||{c:$00FFFF}                                        shoujo
{186}{190}|||                                      ÿ       
{190}{193}||{c:$DDFF00}hanaya no musume toshite sodaterareta bi      
{190}{193}||{c:$0000FF}                                        shou  
{190}{193}||{c:$00FFFF}                                            jo
{190}{193}|||                                        ÿ     
{193}{199}||{c:$DDFF00}hanaya no musume toshite sodaterareta bishou  
{193}{199}||{c:$0000FF}                                            jo
{193}{199}|||                                            ÿ 
{199}{214}||{c:$FFDDFF00:$00DDFF00}hanaya no musume toshite sodaterareta bishoujo
{171}{181}{c:$0000FFFF:$FF00FFFF}SIMONE ha, LA SEINE no hoshi to nanori
{181}{206}{c:$00FFFF}SIMONE ha, LA SEINE no hoshi to nanori
{206}{208}{c:$0000FF}SI                                    
{206}{208}{c:$00FFFF}  MONE ha, LA SEINE no hoshi to nanori
{206}{208}|ÿ                                     
{208}{212}{c:$DDFF00}SI                                    
{208}{212}{c:$0000FF}  MO                                  
{208}{212}{c:$00FFFF}    NE ha, LA SEINE no hoshi to nanori
{208}{212}|  ÿ                                   
{212}{216}{c:$DDFF00}SIMO                                  
{212}{216}{c:$0000FF}    NE                                
{212}{216}{c:$00FFFF}       ha, LA SEINE no hoshi to nanori
{212}{216}|    ÿ                                 
{216}{221}{c:$DDFF00}SIMONE                                
{216}{221}{c:$0000FF}       ha,                            
{216}{221}{c:$00FFFF}           LA SEINE no hoshi to nanori
{216}{221}|       ÿ                              
{221}{236}{c:$DDFF00}SIMONE ha,                            
{221}{236}{c:$00FFFF}           LA SEINE no hoshi to nanori
{236}{237}{c:$DDFF00}SIMONE ha,                            
{236}{237}{c:$0000FF}           LA                         
{236}{237}{c:$00FFFF}              SEINE no hoshi to nanori
{236}{237}|           ÿ                          
{237}{242}{c:$DDFF00}SIMONE ha, LA                         
{237}{242}{c:$0000FF}              SEI                     
{237}{242}{c:$00FFFF}                 NE no hoshi to nanori
{237}{242}|              ÿ                       
{242}{246}{c:$DDFF00}SIMONE ha, LA SEI                     
{242}{246}{c:$0000FF}                 NE                   
{242}{246}{c:$00FFFF}                    no hoshi to nanori
{242}{246}|                 ÿ                    
{246}{250}{c:$DDFF00}SIMONE ha, LA SEINE                   
{246}{250}{c:$0000FF}                    no                
{246}{250}{c:$00FFFF}                       hoshi to nanori
{246}{250}|                    ÿ                 
{250}{254}{c:$DDFF00}SIMONE ha, LA SEINE no                
{250}{254}{c:$0000FF}                       ho             
{250}{254}{c:$00FFFF}                         shi to nanori
{250}{254}|                       ÿ              
{254}{258}{c:$DDFF00}SIMONE ha, LA SEINE no ho             
{254}{258}{c:$0000FF}                         shi to       
{254}{258}{c:$00FFFF}                                nanori
{254}{258}|                         ÿ            
{258}{262}{c:$DDFF00}SIMONE ha, LA SEINE no hoshi to       
{258}{262}{c:$0000FF}                                na    
{258}{262}{c:$00FFFF}                                  nori
{258}{262}|                                ÿ     
{262}{264}{c:$DDFF00}SIMONE ha, LA SEINE no hoshi to na    
{262}{264}{c:$0000FF}                                  no  
{262}{264}{c:$00FFFF}                                    ri
{262}{264}|                                  ÿ   
{264}{268}{c:$DDFF00}SIMONE ha, LA SEINE no hoshi to nano  
{264}{268}{c:$0000FF}                                    ri
{264}{268}|                                    ÿ 
{268}{283}{c:$FFDDFF00:$00DDFF00}SIMONE ha, LA SEINE no hoshi to nanori
{242}{252}||{c:$0000FFFF:$FF00FFFF}ken wo totte tatakau
{252}{277}||{c:$00FFFF}ken wo totte tatakau
{277}{279}||{c:$0000FF}ken                 
{277}{279}||{c:$00FFFF}    wo totte tatakau
{277}{279}|||ÿ                   
{279}{284}||{c:$DDFF00}ken                 
{279}{284}||{c:$0000FF}    wo              
{279}{284}||{c:$00FFFF}       totte tatakau
{279}{284}|||    ÿ               
{284}{288}||{c:$DDFF00}ken wo              
{284}{288}||{c:$0000FF}       to           
{284}{288}||{c:$00FFFF}         tte tatakau
{284}{288}|||       ÿ            
{288}{292}||{c:$DDFF00}ken wo to           
{288}{292}||{c:$0000FF}         tte        
{288}{292}||{c:$00FFFF}             tatakau
{288}{292}|||         ÿ          
{292}{296}||{c:$DDFF00}ken wo totte        
{292}{296}||{c:$0000FF}             ta     
{292}{296}||{c:$00FFFF}               takau
{292}{296}|||             ÿ      
{296}{298}||{c:$DDFF00}ken wo totte ta     
{296}{298}||{c:$0000FF}               ta   
{296}{298}||{c:$00FFFF}                 kau
{296}{298}|||               ÿ    
{298}{301}||{c:$DDFF00}ken wo totte tata   
{298}{301}||{c:$0000FF}                 ka 
{298}{301}||{c:$00FFFF}                   u
{298}{301}|||                 ÿ  
{301}{304}||{c:$DDFF00}ken wo totte tataka 
{301}{304}||{c:$0000FF}                   u
{301}{304}|||                   ÿ
{304}{319}||{c:$FFDDFF00:$00DDFF00}ken wo totte tatakau
{286}{296}{c:$0000FFFF:$FF00FFFF}shikashi kanojo wa
{296}{321}{c:$00FFFF}shikashi kanojo wa
{321}{322}{c:$0000FF}shi               
{321}{322}{c:$00FFFF}   kashi kanojo wa
{321}{322}|ÿ                 
{322}{330}{c:$DDFF00}shi               
{322}{330}{c:$0000FF}   ka             
{322}{330}{c:$00FFFF}     shi kanojo wa
{322}{330}|   ÿ              
{330}{338}{c:$DDFF00}shika             
{330}{338}{c:$0000FF}     shi          
{330}{338}{c:$00FFFF}         kanojo wa
{330}{338}|     ÿ            
{338}{348}{c:$DDFF00}shikashi          
{338}{348}{c:$00FFFF}         kanojo wa
{348}{349}{c:$DDFF00}shikashi          
{348}{349}{c:$0000FF}         ka       
{348}{349}{c:$00FFFF}           nojo wa
{348}{349}|         ÿ        
{349}{352}{c:$DDFF00}shikashi ka       
{349}{352}{c:$0000FF}           no     
{349}{352}{c:$00FFFF}             jo wa
{349}{352}|           ÿ      
{352}{354}{c:$DDFF00}shikashi kano     
{352}{354}{c:$0000FF}             jo   
{352}{354}{c:$00FFFF}                wa
{352}{354}|             ÿ    
{354}{358}{c:$DDFF00}shikashi kanojo   
{354}{358}{c:$0000FF}                wa
{354}{358}|                ÿ 
{358}{373}{c:$FFDDFF00:$00DDFF00}shikashi kanojo wa
{337}{347}||{c:$0000FFFF:$FF00FFFF}jibun ga ouhi MARIE ANTOINETTE no imouto dearu koto wo
{347}{372}||{c:$00FFFF}jibun ga ouhi MARIE ANTOINETTE no imouto dearu koto wo
{372}{373}||{c:$0000FF}ji                                                    
{372}{373}||{c:$00FFFF}  bun ga ouhi MARIE ANTOINETTE no imouto dearu koto wo
{372}{373}|||ÿ                                                     
{373}{377}||{c:$DDFF00}ji                                                    
{373}{377}||{c:$0000FF}  bun                                                 
{373}{377}||{c:$00FFFF}      ga ouhi MARIE ANTOINETTE no imouto dearu koto wo
{373}{377}|||  ÿ                                                   
{377}{383}||{c:$DDFF00}jibun                                                 
{377}{383}||{c:$0000FF}      ga                                              
{377}{383}||{c:$00FFFF}         ouhi MARIE ANTOINETTE no imouto dearu koto wo
{377}{383}|||      ÿ                                               
{383}{389}||{c:$DDFF00}jibun ga                                              
{383}{389}||{c:$00FFFF}         ouhi MARIE ANTOINETTE no imouto dearu koto wo
{389}{391}||{c:$DDFF00}jibun ga                                              
{389}{391}||{c:$0000FF}         ou                                           
{389}{391}||{c:$00FFFF}           hi MARIE ANTOINETTE no imouto dearu koto wo
{389}{391}|||         ÿ                                            
{391}{397}||{c:$DDFF00}jibun ga ou                                           
{391}{397}||{c:$0000FF}           hi                                         
{391}{397}||{c:$00FFFF}              MARIE ANTOINETTE no imouto dearu koto wo
{391}{397}|||           ÿ                                          
{397}{400}||{c:$DDFF00}jibun ga ouhi                                         
{397}{400}||{c:$0000FF}              MA                                      
{397}{400}||{c:$00FFFF}                RIE ANTOINETTE no imouto dearu koto wo
{397}{400}|||              ÿ                                       
{400}{403}||{c:$DDFF00}jibun ga ouhi MA                                      
{400}{403}||{c:$0000FF}                RIE                                   
{400}{403}||{c:$00FFFF}                    ANTOINETTE no imouto dearu koto wo
{400}{403}|||                ÿ                                     
{403}{408}||{c:$DDFF00}jibun ga ouhi MARIE                                   
{403}{408}||{c:$0000FF}                    AN                                
{403}{408}||{c:$00FFFF}                      TOINETTE no imouto dearu koto wo
{403}{408}|||                    ÿ                                 
{408}{411}||{c:$DDFF00}jibun ga ouhi MARIE AN                                
{408}{411}||{c:$0000FF}                      TOI                             
{408}{411}||{c:$00FFFF}                         NETTE no imouto dearu koto wo
{408}{411}|||                      ÿ                               
{411}{415}||{c:$DDFF00}jibun ga ouhi MARIE ANTOI                             
{411}{415}||{c:$0000FF}                         NET                          
{411}{415}||{c:$00FFFF}                            TE no imouto dearu koto wo
{411}{415}|||                         ÿ                            
{415}{420}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINET                          
{415}{420}||{c:$0000FF}                            TE                        
{415}{420}||{c:$00FFFF}                               no imouto dearu koto wo
{415}{420}|||                            ÿ                         
{420}{426}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINETTE                        
{420}{426}||{c:$0000FF}                               no                     
{420}{426}||{c:$00FFFF}                                  imouto dearu koto wo
{420}{426}|||                               ÿ                      
{426}{429}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINETTE no                     
{426}{429}||{c:$0000FF}                                  i                   
{426}{429}||{c:$00FFFF}                                   mouto dearu koto wo
{426}{429}|||                                  ÿ                   
{429}{433}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINETTE no i                   
{429}{433}||{c:$0000FF}                                   mou                
{429}{433}||{c:$00FFFF}                                      to dearu koto wo
{429}{433}|||                                   ÿ                  
{433}{437}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINETTE no imou                
{433}{437}||{c:$0000FF}                                      to              
{433}{437}||{c:$00FFFF}                                         dearu koto wo
{433}{437}|||                                      ÿ               
{437}{440}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINETTE no imouto              
{437}{440}||{c:$0000FF}                                         de           
{437}{440}||{c:$00FFFF}                                           aru koto wo
{437}{440}|||                                         ÿ            
{440}{442}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINETTE no imouto de           
{440}{442}||{c:$0000FF}                                           a          
{440}{442}||{c:$00FFFF}                                            ru koto wo
{440}{442}|||                                           ÿ          
{442}{446}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINETTE no imouto dea          
{442}{446}||{c:$0000FF}                                            ru        
{442}{446}||{c:$00FFFF}                                               koto wo
{442}{446}|||                                            ÿ         
{446}{449}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINETTE no imouto dearu        
{446}{449}||{c:$0000FF}                                               ko     
{446}{449}||{c:$00FFFF}                                                 to wo
{446}{449}|||                                               ÿ      
{449}{453}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINETTE no imouto dearu ko     
{449}{453}||{c:$0000FF}                                                 to   
{449}{453}||{c:$00FFFF}                                                    wo
{449}{453}|||                                                 ÿ    
{453}{455}||{c:$DDFF00}jibun ga ouhi MARIE ANTOINETTE no imouto dearu koto   
{453}{455}||{c:$0000FF}                                                    wo
{453}{455}|||                                                    ÿ 
{455}{470}||{c:$FFDDFF00:$00DDFF00}jibun ga ouhi MARIE ANTOINETTE no imouto dearu koto wo
{433}{443}{c:$0000FFFF:$FF00FFFF}mattaku shira nakatta.
{443}{468}{c:$00FFFF}mattaku shira nakatta.
{468}{469}{c:$0000FF}ma                    
{468}{469}{c:$00FFFF}  ttaku shira nakatta.
{468}{469}|ÿ                     
{469}{480}{c:$DDFF00}ma                    
{469}{480}{c:$0000FF}  tta                 
{469}{480}{c:$00FFFF}     ku shira nakatta.
{469}{480}|  ÿ                   
{480}{484}{c:$DDFF00}matta                 
{480}{484}{c:$0000FF}     ku shi           
{480}{484}{c:$00FFFF}           ra nakatta.
{480}{484}|     ÿ                
{484}{488}{c:$DDFF00}mattaku shi           
{484}{488}{c:$0000FF}           ra         
{484}{488}{c:$00FFFF}              nakatta.
{484}{488}|           ÿ          
{488}{493}{c:$DDFF00}mattaku shira         
{488}{493}{c:$0000FF}              na      
{488}{493}{c:$00FFFF}                katta.
{488}{493}|              ÿ       
{493}{497}{c:$DDFF00}mattaku shira na      
{493}{497}{c:$0000FF}                ka    
{493}{497}{c:$00FFFF}                  tta.
{493}{497}|                ÿ     
{497}{502}{c:$DDFF00}mattaku shira naka    
{497}{502}{c:$0000FF}                  tta.
{497}{502}|                  ÿ   
{502}{517}{c:$FFDDFF00:$00DDFF00}mattaku shira nakatta.
{485}{495}||{c:$0000FFFF:$FF00FFFF}MARIEEEEEEEE ANTOINEEEEEEEETTE!!!
{495}{520}||{c:$00FFFF}MARIEEEEEEEE ANTOINEEEEEEEETTE!!!
{520}{523}||{c:$0000FF}MA                               
{520}{523}||{c:$00FFFF}  RIEEEEEEEE ANTOINEEEEEEEETTE!!!
{520}{523}|||ÿ                                
{523}{530}||{c:$DDFF00}MA                               
{523}{530}||{c:$0000FF}  RIEEEEEEEE                     
{523}{530}||{c:$00FFFF}             ANTOINEEEEEEEETTE!!!
{523}{530}|||  ÿ                              
{530}{535}||{c:$DDFF00}MARIEEEEEEEE                     
{530}{535}||{c:$0000FF}             AN                  
{530}{535}||{c:$00FFFF}               TOINEEEEEEEETTE!!!
{530}{535}|||             ÿ                   
{535}{540}||{c:$DDFF00}MARIEEEEEEEE AN                  
{535}{540}||{c:$0000FF}               TOI               
{535}{540}||{c:$00FFFF}                  NEEEEEEEETTE!!!
{535}{540}|||               ÿ                 
{540}{563}||{c:$DDFF00}MARIEEEEEEEE ANTOI               
{540}{563}||{c:$0000FF}                  NEEEEEEEETTE!!!
{540}{563}|||                  ÿ              
{563}{578}||{c:$FFDDFF00:$00DDFF00}MARIEEEEEEEE ANTOINEEEEEEEETTE!!!
{759}{764}{c:$00E13601:$FFE13601}ETOILE DE LA SEINE
{764}{789}{c:$E13601}ETOILE DE LA SEINE
{789}{794}{c:$FFFFFF}E                 
{789}{794}{c:$E13601} TOILE DE LA SEINE
{789}{794}|ÿ                 
{794}{803}{c:$0136E1}E                 
{794}{803}{c:$FFFFFF} TOILE            
{794}{803}{c:$E13601}       DE LA SEINE
{794}{803}| ÿ                
{803}{820}{c:$0136E1}ETOILE            
{803}{820}{c:$E13601}       DE LA SEINE
{820}{821}{c:$0136E1}ETOILE            
{820}{821}{c:$FFFFFF}       DE         
{820}{821}{c:$E13601}          LA SEINE
{820}{821}|       ÿ          
{821}{827}{c:$0136E1}ETOILE DE         
{821}{827}{c:$FFFFFF}          LA      
{821}{827}{c:$E13601}             SEINE
{821}{827}|          ÿ       
{827}{844}{c:$0136E1}ETOILE DE LA      
{827}{844}{c:$FFFFFF}             SEINE
{827}{844}|             ÿ    
{844}{859}{c:$000136E1:$000136E1}ETOILE DE LA SEINE
{929}{939}{c:$0000FFFF:$FF00FFFF}tobe tobe nagareboshi
{939}{964}{c:$00FFFF}tobe tobe nagareboshi
{964}{966}{c:$0000FF}to                   
{964}{966}{c:$00FFFF}  be tobe nagareboshi
{964}{966}|ÿ                    
{966}{977}{c:$DDFF00}to                   
{966}{977}{c:$0000FF}  be                 
{966}{977}{c:$00FFFF}     tobe nagareboshi
{966}{977}|  ÿ                  
{977}{983}{c:$DDFF00}tobe                 
{977}{983}{c:$00FFFF}     tobe nagareboshi
{983}{986}{c:$DDFF00}tobe                 
{983}{986}{c:$0000FF}     to              
{983}{986}{c:$00FFFF}       be nagareboshi
{983}{986}|     ÿ               
{986}{1004}{c:$DDFF00}tobe to              
{986}{1004}{c:$0000FF}       be            
{986}{1004}{c:$00FFFF}          nagareboshi
{986}{1004}|       ÿ             
{1004}{1014}{c:$DDFF00}tobe tobe            
{1004}{1014}{c:$00FFFF}          nagareboshi
{1014}{1017}{c:$DDFF00}tobe tobe            
{1014}{1017}{c:$0000FF}          na         
{1014}{1017}{c:$00FFFF}            gareboshi
{1014}{1017}|          ÿ          
{1017}{1023}{c:$DDFF00}tobe tobe na         
{1017}{1023}{c:$0000FF}            ga       
{1017}{1023}{c:$00FFFF}              reboshi
{1017}{1023}|            ÿ        
{1023}{1029}{c:$DDFF00}tobe tobe naga       
{1023}{1029}{c:$0000FF}              re     
{1023}{1029}{c:$00FFFF}                boshi
{1023}{1029}|              ÿ      
{1029}{1035}{c:$DDFF00}tobe tobe nagare     
{1029}{1035}{c:$0000FF}                bo   
{1029}{1035}{c:$00FFFF}                  shi
{1029}{1035}|                ÿ    
{1035}{1047}{c:$DDFF00}tobe tobe nagarebo   
{1035}{1047}{c:$0000FF}                  shi
{1035}{1047}|                  ÿ  
{1047}{1062}{c:$FFDDFF00:$00DDFF00}tobe tobe nagareboshi
{1028}{1038}||{c:$0000FFFF:$FF00FFFF}tobe tobe nagareboshi
{1038}{1063}||{c:$00FFFF}tobe tobe nagareboshi
{1063}{1066}||{c:$0000FF}to                   
{1063}{1066}||{c:$00FFFF}  be tobe nagareboshi
{1063}{1066}|||ÿ                    
{1066}{1078}||{c:$DDFF00}to                   
{1066}{1078}||{c:$0000FF}  be                 
{1066}{1078}||{c:$00FFFF}     tobe nagareboshi
{1066}{1078}|||  ÿ                  
{1078}{1084}||{c:$DDFF00}tobe                 
{1078}{1084}||{c:$0000FF}     to              
{1078}{1084}||{c:$00FFFF}       be nagareboshi
{1078}{1084}|||     ÿ               
{1084}{1103}||{c:$DDFF00}tobe to              
{1084}{1103}||{c:$0000FF}       be            
{1084}{1103}||{c:$00FFFF}          nagareboshi
{1084}{1103}|||       ÿ             
{1103}{1112}||{c:$DDFF00}tobe tobe            
{1103}{1112}||{c:$00FFFF}          nagareboshi
{1112}{1116}||{c:$DDFF00}tobe tobe            
{1112}{1116}||{c:$0000FF}          na         
{1112}{1116}||{c:$00FFFF}            gareboshi
{1112}{1116}|||          ÿ          
{1116}{1123}||{c:$DDFF00}tobe tobe na         
{1116}{1123}||{c:$0000FF}            ga       
{1116}{1123}||{c:$00FFFF}              reboshi
{1116}{1123}|||            ÿ        
{1123}{1129}||{c:$DDFF00}tobe tobe naga       
{1123}{1129}||{c:$0000FF}              re     
{1123}{1129}||{c:$00FFFF}                boshi
{1123}{1129}|||              ÿ      
{1129}{1135}||{c:$DDFF00}tobe tobe nagare     
{1129}{1135}||{c:$0000FF}                bo   
{1129}{1135}||{c:$00FFFF}                  shi
{1129}{1135}|||                ÿ    
{1135}{1152}||{c:$DDFF00}tobe tobe nagarebo   
{1135}{1152}||{c:$0000FF}                  shi
{1135}{1152}|||                  ÿ  
{1152}{1167}||{c:$FFDDFF00:$00DDFF00}tobe tobe nagareboshi
{1128}{1138}{c:$0000FFFF:$FF00FFFF}ken to ken to no hibana ga
{1138}{1163}{c:$00FFFF}ken to ken to no hibana ga
{1163}{1173}{c:$0000FF}ken                       
{1163}{1173}{c:$00FFFF}    to ken to no hibana ga
{1163}{1173}|ÿ                         
{1173}{1182}{c:$DDFF00}ken                       
{1173}{1182}{c:$0000FF}    to                    
{1173}{1182}{c:$00FFFF}       ken to no hibana ga
{1173}{1182}|    ÿ                     
{1182}{1196}{c:$DDFF00}ken to                    
{1182}{1196}{c:$0000FF}       ken                
{1182}{1196}{c:$00FFFF}           to no hibana ga
{1182}{1196}|       ÿ                  
{1196}{1203}{c:$DDFF00}ken to ken                
{1196}{1203}{c:$0000FF}           to             
{1196}{1203}{c:$00FFFF}              no hibana ga
{1196}{1203}|           ÿ              
{1203}{1209}{c:$DDFF00}ken to ken to             
{1203}{1209}{c:$0000FF}              no          
{1203}{1209}{c:$00FFFF}                 hibana ga
{1203}{1209}|              ÿ           
{1209}{1216}{c:$DDFF00}ken to ken to no          
{1209}{1216}{c:$0000FF}                 hi       
{1209}{1216}{c:$00FFFF}                   bana ga
{1209}{1216}|                 ÿ        
{1216}{1229}{c:$DDFF00}ken to ken to no hi       
{1216}{1229}{c:$0000FF}                   ba     
{1216}{1229}{c:$00FFFF}                     na ga
{1216}{1229}|                   ÿ      
{1229}{1235}{c:$DDFF00}ken to ken to no hiba     
{1229}{1235}{c:$0000FF}                     na   
{1229}{1235}{c:$00FFFF}                        ga
{1229}{1235}|                     ÿ    
{1235}{1253}{c:$DDFF00}ken to ken to no hibana   
{1235}{1253}{c:$0000FF}                        ga
{1235}{1253}|                        ÿ 
{1253}{1268}{c:$FFDDFF00:$00DDFF00}ken to ken to no hibana ga
{1229}{1239}||{c:$0000FFFF:$FF00FFFF}ano sora ni tonde
{1239}{1264}||{c:$00FFFF}ano sora ni tonde
{1264}{1270}||{c:$0000FF}a                
{1264}{1270}||{c:$00FFFF} no sora ni tonde
{1264}{1270}|||ÿ                
{1270}{1284}||{c:$DDFF00}a                
{1270}{1284}||{c:$0000FF} no              
{1270}{1284}||{c:$00FFFF}    sora ni tonde
{1270}{1284}||| ÿ               
{1284}{1292}||{c:$DDFF00}ano              
{1284}{1292}||{c:$0000FF}    so           
{1284}{1292}||{c:$00FFFF}      ra ni tonde
{1284}{1292}|||    ÿ            
{1292}{1304}||{c:$DDFF00}ano so           
{1292}{1304}||{c:$0000FF}      ra         
{1292}{1304}||{c:$00FFFF}         ni tonde
{1292}{1304}|||      ÿ          
{1304}{1311}||{c:$DDFF00}ano sora         
{1304}{1311}||{c:$0000FF}         ni      
{1304}{1311}||{c:$00FFFF}            tonde
{1304}{1311}|||         ÿ       
{1311}{1322}||{c:$DDFF00}ano sora ni      
{1311}{1322}||{c:$0000FF}            to   
{1311}{1322}||{c:$00FFFF}              nde
{1311}{1322}|||            ÿ    
{1322}{1334}||{c:$DDFF00}ano sora ni to   
{1322}{1334}||{c:$0000FF}              n  
{1322}{1334}||{c:$00FFFF}               de
{1322}{1334}|||              ÿ  
{1334}{1350}||{c:$DDFF00}ano sora ni ton  
{1334}{1350}||{c:$0000FF}               de
{1334}{1350}|||               ÿ 
{1350}{1365}||{c:$FFDDFF00:$00DDFF00}ano sora ni tonde
{1329}{1339}{c:$0000FFFF:$FF00FFFF}kagayaku akatsuki no hoshi ni naru!
{1339}{1364}{c:$00FFFF}kagayaku akatsuki no hoshi ni naru!
{1364}{1370}{c:$0000FF}ka                                 
{1364}{1370}{c:$00FFFF}  gayaku akatsuki no hoshi ni naru!
{1364}{1370}|ÿ                                  
{1370}{1374}{c:$DDFF00}ka                                 
{1370}{1374}{c:$0000FF}  ga                               
{1370}{1374}{c:$00FFFF}    yaku akatsuki no hoshi ni naru!
{1370}{1374}|  ÿ                                
{1374}{1380}{c:$DDFF00}kaga                               
{1374}{1380}{c:$0000FF}    ya                             
{1374}{1380}{c:$00FFFF}      ku akatsuki no hoshi ni naru!
{1374}{1380}|    ÿ                              
{1380}{1386}{c:$DDFF00}kagaya                             
{1380}{1386}{c:$0000FF}      ku                           
{1380}{1386}{c:$00FFFF}         akatsuki no hoshi ni naru!
{1380}{1386}|      ÿ                            
{1386}{1391}{c:$DDFF00}kagayaku                           
{1386}{1391}{c:$0000FF}         a                         
{1386}{1391}{c:$00FFFF}          katsuki no hoshi ni naru!
{1386}{1391}|         ÿ                         
{1391}{1397}{c:$DDFF00}kagayaku a                         
{1391}{1397}{c:$0000FF}          ka                       
{1391}{1397}{c:$00FFFF}            tsuki no hoshi ni naru!
{1391}{1397}|          ÿ                        
{1397}{1401}{c:$DDFF00}kagayaku aka                       
{1397}{1401}{c:$0000FF}            tsu                    
{1397}{1401}{c:$00FFFF}               ki no hoshi ni naru!
{1397}{1401}|            ÿ                      
{1401}{1407}{c:$DDFF00}kagayaku akatsu                    
{1401}{1407}{c:$0000FF}               ki                  
{1401}{1407}{c:$00FFFF}                  no hoshi ni naru!
{1401}{1407}|               ÿ                   
{1407}{1412}{c:$DDFF00}kagayaku akatsuki                  
{1407}{1412}{c:$0000FF}                  no               
{1407}{1412}{c:$00FFFF}                     hoshi ni naru!
{1407}{1412}|                  ÿ                
{1412}{1418}{c:$DDFF00}kagayaku akatsuki no               
{1412}{1418}{c:$0000FF}                     ho            
{1412}{1418}{c:$00FFFF}                       shi ni naru!
{1412}{1418}|                     ÿ             
{1418}{1425}{c:$DDFF00}kagayaku akatsuki no ho            
{1418}{1425}{c:$0000FF}                       shi         
{1418}{1425}{c:$00FFFF}                           ni naru!
{1418}{1425}|                       ÿ           
{1425}{1431}{c:$DDFF00}kagayaku akatsuki no hoshi         
{1425}{1431}{c:$0000FF}                           ni      
{1425}{1431}{c:$00FFFF}                              naru!
{1425}{1431}|                           ÿ       
{1431}{1437}{c:$DDFF00}kagayaku akatsuki no hoshi ni      
{1431}{1437}{c:$0000FF}                              na   
{1431}{1437}{c:$00FFFF}                                ru!
{1431}{1437}|                              ÿ    
{1437}{1452}{c:$DDFF00}kagayaku akatsuki no hoshi ni na   
{1437}{1452}{c:$0000FF}                                ru!
{1437}{1452}|                                ÿ  
{1452}{1467}{c:$FFDDFF00:$00DDFF00}kagayaku akatsuki no hoshi ni naru!
{1419}{1429}||{c:$00E13601:$FFE13601}ALLONS Y!
{1429}{1454}||{c:$E13601}ALLONS Y!
{1454}{1456}||{c:$FFFFFF}A        
{1454}{1456}||{c:$E13601} LLONS Y!
{1454}{1456}|||ÿ        
{1456}{1463}||{c:$0136E1}A        
{1456}{1463}||{c:$FFFFFF} LLONS   
{1456}{1463}||{c:$E13601}       Y!
{1456}{1463}||| ÿ       
{1463}{1476}||{c:$0136E1}ALLONS   
{1463}{1476}||{c:$FFFFFF}       Y!
{1463}{1476}|||       ÿ 
{1476}{1491}||{c:$FF0136E1:$000136E1}ALLONS Y!
{1455}{1465}{c:$0000FFFF:$FF00FFFF}yoru no kurasa wo kirisaku tameni
{1465}{1490}{c:$00FFFF}yoru no kurasa wo kirisaku tameni
{1490}{1504}{c:$0000FF}yo                               
{1490}{1504}{c:$00FFFF}  ru no kurasa wo kirisaku tameni
{1490}{1504}|ÿ                                
{1504}{1512}{c:$DDFF00}yo                               
{1504}{1512}{c:$0000FF}  ru                             
{1504}{1512}{c:$00FFFF}     no kurasa wo kirisaku tameni
{1504}{1512}|  ÿ                              
{1512}{1534}{c:$DDFF00}yoru                             
{1512}{1534}{c:$0000FF}     no                          
{1512}{1534}{c:$00FFFF}        kurasa wo kirisaku tameni
{1512}{1534}|     ÿ                           
{1534}{1541}{c:$DDFF00}yoru no                          
{1534}{1541}{c:$00FFFF}        kurasa wo kirisaku tameni
{1541}{1545}{c:$DDFF00}yoru no                          
{1541}{1545}{c:$0000FF}        ku                       
{1541}{1545}{c:$00FFFF}          rasa wo kirisaku tameni
{1541}{1545}|        ÿ                        
{1545}{1556}{c:$DDFF00}yoru no ku                       
{1545}{1556}{c:$0000FF}          ra                     
{1545}{1556}{c:$00FFFF}            sa wo kirisaku tameni
{1545}{1556}|          ÿ                      
{1556}{1562}{c:$DDFF00}yoru no kura                     
{1556}{1562}{c:$0000FF}            sa                   
{1556}{1562}{c:$00FFFF}               wo kirisaku tameni
{1556}{1562}|            ÿ                    
{1562}{1583}{c:$DDFF00}yoru no kurasa                   
{1562}{1583}{c:$0000FF}               wo                
{1562}{1583}{c:$00FFFF}                  kirisaku tameni
{1562}{1583}|               ÿ                 
{1583}{1591}{c:$DDFF00}yoru no kurasa wo                
{1583}{1591}{c:$00FFFF}                  kirisaku tameni
{1591}{1595}{c:$DDFF00}yoru no kurasa wo                
{1591}{1595}{c:$0000FF}                  ki             
{1591}{1595}{c:$00FFFF}                    risaku tameni
{1591}{1595}|                  ÿ              
{1595}{1600}{c:$DDFF00}yoru no kurasa wo ki             
{1595}{1600}{c:$0000FF}                    ri           
{1595}{1600}{c:$00FFFF}                      saku tameni
{1595}{1600}|                    ÿ            
{1600}{1607}{c:$DDFF00}yoru no kurasa wo kiri           
{1600}{1607}{c:$0000FF}                      sa         
{1600}{1607}{c:$00FFFF}                        ku tameni
{1600}{1607}|                      ÿ          
{1607}{1613}{c:$DDFF00}yoru no kurasa wo kirisa         
{1607}{1613}{c:$0000FF}                        ku       
{1607}{1613}{c:$00FFFF}                           tameni
{1607}{1613}|                        ÿ        
{1613}{1625}{c:$DDFF00}yoru no kurasa wo kirisaku       
{1613}{1625}{c:$0000FF}                           ta    
{1613}{1625}{c:$00FFFF}                             meni
{1613}{1625}|                           ÿ     
{1625}{1638}{c:$DDFF00}yoru no kurasa wo kirisaku ta    
{1625}{1638}{c:$0000FF}                             me  
{1625}{1638}{c:$00FFFF}                               ni
{1625}{1638}|                             ÿ   
{1638}{1656}{c:$DDFF00}yoru no kurasa wo kirisaku tame  
{1638}{1656}{c:$0000FF}                               ni
{1638}{1656}|                               ÿ 
{1656}{1671}{c:$FFDDFF00:$00DDFF00}yoru no kurasa wo kirisaku tameni
{1619}{1629}||||{c:$00E13601:$FFE13601}OH! LIBERTE!
{1629}{1654}||||{c:$E13601}OH! LIBERTE!
{1654}{1667}||||{c:$FFFFFF}OH!         
{1654}{1667}||||{c:$E13601}    LIBERTE!
{1654}{1667}|||||ÿ           
{1667}{1673}||||{c:$0136E1}OH!         
{1667}{1673}||||{c:$E13601}    LIBERTE!
{1673}{1675}||||{c:$0136E1}OH!         
{1673}{1675}||||{c:$FFFFFF}    LI      
{1673}{1675}||||{c:$E13601}      BERTE!
{1673}{1675}|||||    ÿ       
{1675}{1679}||||{c:$0136E1}OH! LI      
{1675}{1679}||||{c:$FFFFFF}      BER   
{1675}{1679}||||{c:$E13601}         TE!
{1675}{1679}|||||      ÿ     
{1679}{1696}||||{c:$0136E1}OH! LIBER   
{1679}{1696}||||{c:$FFFFFF}         TE!
{1679}{1696}|||||         ÿ  
{1696}{1711}||||{c:$FF0136E1:$000136E1}OH! LIBERTE!
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}gin no tsurugi wo furuu no da
{1665}{1690}||{c:$00FFFF}gin no tsurugi wo furuu no da
{1690}{1707}||{c:$0000FF}gin                          
{1690}{1707}||{c:$00FFFF}    no tsurugi wo furuu no da
{1690}{1707}|||ÿ                            
{1707}{1733}||{c:$DDFF00}gin                          
{1707}{1733}||{c:$0000FF}    no                       
{1707}{1733}||{c:$00FFFF}       tsurugi wo furuu no da
{1707}{1733}|||    ÿ                        
{1733}{1740}||{c:$DDFF00}gin no                       
{1733}{1740}||{c:$00FFFF}       tsurugi wo furuu no da
{1740}{1744}||{c:$DDFF00}gin no                       
{1740}{1744}||{c:$0000FF}       tsu                   
{1740}{1744}||{c:$00FFFF}          rugi wo furuu no da
{1740}{1744}|||       ÿ                     
{1744}{1756}||{c:$DDFF00}gin no tsu                   
{1744}{1756}||{c:$0000FF}          ru                 
{1744}{1756}||{c:$00FFFF}            gi wo furuu no da
{1744}{1756}|||          ÿ                  
{1756}{1761}||{c:$DDFF00}gin no tsuru                 
{1756}{1761}||{c:$0000FF}            gi               
{1756}{1761}||{c:$00FFFF}               wo furuu no da
{1756}{1761}|||            ÿ                
{1761}{1781}||{c:$DDFF00}gin no tsurugi               
{1761}{1781}||{c:$0000FF}               wo            
{1761}{1781}||{c:$00FFFF}                  furuu no da
{1761}{1781}|||               ÿ             
{1781}{1790}||{c:$DDFF00}gin no tsurugi wo            
{1781}{1790}||{c:$00FFFF}                  furuu no da
{1790}{1799}||{c:$DDFF00}gin no tsurugi wo            
{1790}{1799}||{c:$0000FF}                  fu         
{1790}{1799}||{c:$00FFFF}                    ruu no da
{1790}{1799}|||                  ÿ          
{1799}{1811}||{c:$DDFF00}gin no tsurugi wo fu         
{1799}{1811}||{c:$0000FF}                    ru       
{1799}{1811}||{c:$00FFFF}                      u no da
{1799}{1811}|||                    ÿ        
{1811}{1824}||{c:$DDFF00}gin no tsurugi wo furu       
{1811}{1824}||{c:$0000FF}                      u      
{1811}{1824}||{c:$00FFFF}                        no da
{1811}{1824}|||                      ÿ      
{1824}{1836}||{c:$DDFF00}gin no tsurugi wo furuu      
{1824}{1836}||{c:$0000FF}                        no   
{1824}{1836}||{c:$00FFFF}                           da
{1824}{1836}|||                        ÿ    
{1836}{1864}||{c:$DDFF00}gin no tsurugi wo furuu no   
{1836}{1864}||{c:$0000FF}                           da
{1836}{1864}|||                           ÿ 
{1864}{1879}||{c:$FFDDFF00:$00DDFF00}gin no tsurugi wo furuu no da
{1817}{1827}||||{c:$00E13601:$FFE13601}OH! L'AMOUR!
{1827}{1852}||||{c:$E13601}OH! L'AMOUR!
{1852}{1863}||||{c:$FFFFFF}OH!         
{1852}{1863}||||{c:$E13601}    L'AMOUR!
{1852}{1863}|||||ÿ           
{1863}{1870}||||{c:$0136E1}OH!         
{1863}{1870}||||{c:$FFFFFF}    L'A     
{1863}{1870}||||{c:$E13601}       MOUR!
{1863}{1870}|||||    ÿ       
{1870}{1884}||||{c:$0136E1}OH! L'A     
{1870}{1884}||||{c:$FFFFFF}       MOUR!
{1870}{1884}|||||       ÿ    
{1884}{1899}||||{c:$FF0136E1:$000136E1}OH! L'AMOUR!
{1855}{1865}{c:$0000FFFF:$FF00FFFF}asa ga kureba kieru watashi
{1865}{1890}{c:$00FFFF}asa ga kureba kieru watashi
{1890}{1902}{c:$0000FF}a                          
{1890}{1902}{c:$00FFFF} sa ga kureba kieru watashi
{1890}{1902}|ÿ                          
{1902}{1908}{c:$DDFF00}a                          
{1902}{1908}{c:$0000FF} sa                        
{1902}{1908}{c:$00FFFF}    ga kureba kieru watashi
{1902}{1908}| ÿ                         
{1908}{1933}{c:$DDFF00}asa                        
{1908}{1933}{c:$0000FF}    ga                     
{1908}{1933}{c:$00FFFF}       kureba kieru watashi
{1908}{1933}|    ÿ                      
{1933}{1948}{c:$DDFF00}asa ga                     
{1933}{1948}{c:$0000FF}       ku                  
{1933}{1948}{c:$00FFFF}         reba kieru watashi
{1933}{1948}|       ÿ                   
{1948}{1961}{c:$DDFF00}asa ga ku                  
{1948}{1961}{c:$0000FF}         re                
{1948}{1961}{c:$00FFFF}           ba kieru watashi
{1948}{1961}|         ÿ                 
{1961}{1981}{c:$DDFF00}asa ga kure                
{1961}{1981}{c:$0000FF}           ba              
{1961}{1981}{c:$00FFFF}              kieru watashi
{1961}{1981}|           ÿ               
{1981}{1989}{c:$DDFF00}asa ga kureba              
{1981}{1989}{c:$00FFFF}              kieru watashi
{1989}{1992}{c:$DDFF00}asa ga kureba              
{1989}{1992}{c:$0000FF}              ki           
{1989}{1992}{c:$00FFFF}                eru watashi
{1989}{1992}|              ÿ            
{1992}{2004}{c:$DDFF00}asa ga kureba ki           
{1992}{2004}{c:$0000FF}                e          
{1992}{2004}{c:$00FFFF}                 ru watashi
{1992}{2004}|                ÿ          
{2004}{2011}{c:$DDFF00}asa ga kureba kie          
{2004}{2011}{c:$0000FF}                 ru        
{2004}{2011}{c:$00FFFF}                    watashi
{2004}{2011}|                 ÿ         
{2011}{2022}{c:$DDFF00}asa ga kureba kieru        
{2011}{2022}{c:$0000FF}                    wa     
{2011}{2022}{c:$00FFFF}                      tashi
{2011}{2022}|                    ÿ      
{2022}{2033}{c:$DDFF00}asa ga kureba kieru wa     
{2022}{2033}{c:$0000FF}                      ta   
{2022}{2033}{c:$00FFFF}                        shi
{2022}{2033}|                      ÿ    
{2033}{2069}{c:$DDFF00}asa ga kureba kieru wata   
{2033}{2069}{c:$0000FF}                        shi
{2033}{2069}|                        ÿ  
{2069}{2084}{c:$FFDDFF00:$00DDFF00}asa ga kureba kieru watashi
{2015}{2025}||||{c:$00E13601:$FFE13601}ESPOIR!
{2025}{2050}||||{c:$E13601}ESPOIR!
{2050}{2055}||||{c:$FFFFFF}ES     
{2050}{2055}||||{c:$E13601}  POIR!
{2050}{2055}|||||ÿ      
{2055}{2074}||||{c:$0136E1}ES     
{2055}{2074}||||{c:$FFFFFF}  POIR!
{2055}{2074}|||||  ÿ    
{2074}{2089}||||{c:$FF0136E1:$000136E1}ESPOIR!
{2052}{2062}||{c:$0000FFFF:$FF00FFFF}LA LA LA SEINE
{2062}{2087}||{c:$00FFFF}LA LA LA SEINE
{2087}{2094}||{c:$0000FF}LA            
{2087}{2094}||{c:$00FFFF}   LA LA SEINE
{2087}{2094}|||ÿ             
{2094}{2107}||{c:$DDFF00}LA            
{2094}{2107}||{c:$0000FF}   LA         
{2094}{2107}||{c:$00FFFF}      LA SEINE
{2094}{2107}|||   ÿ          
{2107}{2113}||{c:$DDFF00}LA LA         
{2107}{2113}||{c:$00FFFF}      LA SEINE
{2113}{2117}||{c:$DDFF00}LA LA         
{2113}{2117}||{c:$0000FF}      LA      
{2113}{2117}||{c:$00FFFF}         SEINE
{2113}{2117}|||      ÿ       
{2117}{2128}||{c:$DDFF00}LA LA LA      
{2117}{2128}||{c:$0000FF}         SE   
{2117}{2128}||{c:$00FFFF}           INE
{2117}{2128}|||         ÿ    
{2128}{2136}||{c:$DDFF00}LA LA LA SE   
{2128}{2136}||{c:$0000FF}           I  
{2128}{2136}||{c:$00FFFF}            NE
{2128}{2136}|||           ÿ  
{2136}{2162}||{c:$DDFF00}LA LA LA SEI  
{2136}{2162}||{c:$0000FF}            NE
{2136}{2162}|||            ÿ 
{2162}{2177}||{c:$FFDDFF00:$00DDFF00}LA LA LA SEINE
{2141}{2151}{c:$0000FFFF:$FF00FFFF}LA SEINE no hoshi
{2151}{2176}{c:$00FFFF}LA SEINE no hoshi
{2176}{2182}{c:$0000FF}LA               
{2176}{2182}{c:$00FFFF}   SEINE no hoshi
{2176}{2182}|ÿ                
{2182}{2201}{c:$DDFF00}LA               
{2182}{2201}{c:$0000FF}   SE            
{2182}{2201}{c:$00FFFF}     INE no hoshi
{2182}{2201}|   ÿ             
{2201}{2208}{c:$DDFF00}LA SE            
{2201}{2208}{c:$0000FF}     I           
{2201}{2208}{c:$00FFFF}      NE no hoshi
{2201}{2208}|     ÿ           
{2208}{2221}{c:$DDFF00}LA SEI           
{2208}{2221}{c:$0000FF}      NE         
{2208}{2221}{c:$00FFFF}         no hoshi
{2208}{2221}|      ÿ          
{2221}{2228}{c:$DDFF00}LA SEINE         
{2221}{2228}{c:$0000FF}         no      
{2221}{2228}{c:$00FFFF}            hoshi
{2221}{2228}|         ÿ       
{2228}{2234}{c:$DDFF00}LA SEINE no      
{2228}{2234}{c:$0000FF}            ho   
{2228}{2234}{c:$00FFFF}              shi
{2228}{2234}|            ÿ    
{2234}{2276}{c:$DDFF00}LA SEINE no ho   
{2234}{2276}{c:$0000FF}              shi
{2234}{2276}|              ÿ  
{2276}{2291}{c:$FFDDFF00:$00DDFF00}LA SEINE no hoshi

