{0}{104}Toi, enfant de la Terre écoute moi
{104}{234}toi qui a le secret du shagma.
{234}{374}Dans toutes les strates et les mondes engloutis
{374}{498}suis Spartacus, Bob, Rebecca.
{498}{630}Oh vous ! Enfants de lumière suivez moi,
{630}{765}vous qui connaissez notre passée
{765}{894}Vers Arcadia, vers les mondes engloutis,
{894}{1035}pour nous sauver la vie.
{1035}{1156}{c:$00FFFF}Suis les mondes engloutis
{1156}{1275}{c:$00FFFF}jusqu'au creux de la Terre.
{1275}{1417}{c:$00FFFF}Enfant va, et vole avec nous
{1417}{1531}{c:$00FFFF}au fond des univers.
{1531}{1682}{c:$00FFFF}Enfant suis les mondes engloutis,
{1682}{1831}{c:$00FFFF}jusqu'au creux de la Terre
{11}{23}|ÿ                                 
{33}{37}|     ÿ                            
{37}{41}|       ÿ                          
{41}{47}|            ÿ                     
{47}{53}|               ÿ                  
{53}{61}|                  ÿ               
{61}{69}|                        ÿ         
{69}{74}|                         ÿ        
{78}{83}|                            ÿ     
{87}{103}|                               ÿ  
{122}{132}|ÿ                             
{137}{153}|    ÿ                         
{162}{167}|        ÿ                     
{167}{172}|          ÿ                   
{172}{177}|             ÿ                
{177}{185}|               ÿ              
{185}{192}|                    ÿ         
{192}{196}|                       ÿ      
{200}{233}|                          ÿ   
{270}{284}|ÿ                                              
{293}{297}|     ÿ                                         
{297}{303}|            ÿ                                  
{303}{309}|                ÿ                              
{309}{315}|                        ÿ                      
{315}{323}|                           ÿ                   
{323}{330}|                               ÿ               
{330}{339}|                                      ÿ        
{339}{344}|                                        ÿ      
{348}{373}|                                            ÿ  
{399}{417}|ÿ                            
{424}{428}|     ÿ                       
{428}{433}|         ÿ                   
{433}{439}|           ÿ                 
{439}{446}|                ÿ            
{446}{453}|                     ÿ       
{453}{460}|                       ÿ     
{460}{497}|                          ÿ  
{514}{530}|ÿ                                       
{530}{550}|   ÿ                                    
{555}{560}|          ÿ                             
{560}{565}|            ÿ                           
{565}{571}|                  ÿ                     
{571}{577}|                     ÿ                  
{577}{585}|                       ÿ                
{585}{593}|                          ÿ             
{593}{601}|                             ÿ          
{601}{608}|                                ÿ       
{608}{629}|                                    ÿ   
{644}{657}|ÿ                               
{662}{678}|     ÿ                          
{685}{689}|         ÿ                      
{689}{694}|            ÿ                   
{694}{700}|                ÿ               
{700}{707}|                    ÿ           
{707}{714}|                      ÿ         
{714}{722}|                          ÿ     
{722}{764}|                             ÿ  
{791}{808}|ÿ                                       
{815}{820}|     ÿ                                  
{820}{826}|       ÿ                                
{826}{832}|         ÿ                              
{832}{838}|              ÿ                         
{838}{845}|                   ÿ                    
{845}{854}|                       ÿ                
{854}{862}|                              ÿ         
{862}{870}|                                ÿ       
{870}{893}|                                    ÿ   
{922}{937}|ÿ                       
{947}{951}|     ÿ                  
{951}{955}|          ÿ             
{955}{966}|             ÿ          
{970}{983}|                 ÿ      
{987}{1034}|                    ÿ   
{1052}{1090}|ÿ                        
{1100}{1107}|     ÿ                   
{1107}{1112}|         ÿ               
{1112}{1121}|                ÿ        
{1121}{1126}|                  ÿ      
{1130}{1155}|                      ÿ  
{1166}{1173}|ÿ                          
{1173}{1178}|   ÿ                       
{1178}{1214}|         ÿ                 
{1231}{1238}|               ÿ           
{1238}{1243}|                  ÿ        
{1243}{1263}|                     ÿ     
{1263}{1274}|                      ÿ    
{1280}{1297}|ÿ                           
{1297}{1309}|  ÿ                         
{1313}{1348}|       ÿ                    
{1364}{1371}|           ÿ                
{1371}{1375}|              ÿ             
{1375}{1383}|                   ÿ        
{1383}{1391}|                    ÿ       
{1391}{1416}|                        ÿ   
{1427}{1436}|ÿ                   
{1436}{1441}|   ÿ                
{1441}{1486}|        ÿ           
{1493}{1501}|            ÿ       
{1501}{1506}|             ÿ      
{1506}{1530}|               ÿ    
{1542}{1554}|ÿ                                
{1558}{1571}|  ÿ                              
{1575}{1616}|       ÿ                         
{1623}{1631}|            ÿ                    
{1631}{1636}|                ÿ                
{1636}{1644}|                       ÿ         
{1644}{1653}|                         ÿ       
{1653}{1681}|                             ÿ   
{1690}{1697}|ÿ                         
{1697}{1701}|   ÿ                      
{1701}{1738}|         ÿ                
{1755}{1763}|               ÿ          
{1763}{1767}|                  ÿ       
{1767}{1778}|                     ÿ    
{1778}{1801}|                      ÿ   
