# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 8080FF 8080FF FF80FF
--&hi&to&ri &ka&ta&ri&shi&te &mo &i&i &de&su &ka
--&ka&mo&me &ni &so&t&to &tsu&bu&ya&i&ta
--&on&na &i&chi&zu &na &ma&mo&ko&ro &no &se&te
--&ki&ta &no &u&mi &ka&ze &i&te&tsu&i&ta
--&ha&gu&re &ko&i&chi&ru &gu&ra&mi &bu&shi &sa&e
--&to&o&i &a&n&ta &nya &to&do&ka&na&i
--&ta&ta&tsu&n&de &na&ki &nu&re&te
--&mi&so&ji &mi&sa&ki
--%raw {1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Lucky Star - Ending 16]
--%raw {10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Lucky Star - Ending 16]
--%raw {110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Lucky Star - Ending 16]
--%raw {120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Misoji Misaki - Konno Hiromi]
--%raw {130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Misoji Misaki - Konno Hiromi]
--%raw {230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Misoji Misaki - Konno Hiromi]
--%raw {240}{250}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540} [Time by Rin-Kun]
--%raw {250}{300}{c:$8044EEEE}{s:25}{o:20,540} [Time by Rin-Kun]
--%raw {300}{310}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540} [Time by Rin-Kun]
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1086}{c:$FF8080FF}                a              
{1001}{1011}{c:$008080FF:$FF8080FF}                           s   
{1001}{1091}{c:$FF8080FF}                 m             
{1002}{1012}{c:$008080FF:$FF8080FF}                            e  
{1002}{1091}{c:$FF8080FF}                  o            
{1003}{1013}{c:$008080FF:$FF8080FF}                             t 
{1003}{1096}{c:$FF8080FF}                   k           
{1004}{1014}{c:$008080FF:$FF8080FF}                              e
{1004}{1096}{c:$FF8080FF}                    o          
{1005}{1101}{c:$FF8080FF}                     r         
{1006}{1101}{c:$FF8080FF}                      o        
{1008}{1106}{c:$FF8080FF}                        n      
{1009}{1106}{c:$FF8080FF}                         o     
{1011}{1115}{c:$FF8080FF}                           s   
{1012}{1115}{c:$FF8080FF}                            e  
{1013}{1124}{c:$FF8080FF}                             t 
{1014}{1124}{c:$FF8080FF}                              e
{1019}{1024}{c:$FF8080FF:$FFFF80FF} n                             
{1019}{1024}{c:$FF8080FF:$FFFF80FF}o                              
{1019}{1024}|ÿ                             
{1024}{1037}{c:$FF8080FF:$FFFF80FF}   a                           
{1024}{1037}{c:$FF8080FF:$FFFF80FF}  n                            
{1024}{1037}|  ÿ                           
{1024}{1144}{c:$FFFF80FF}o                              
{1024}{1145}{c:$FFFF80FF} n                             
{1037}{1146}{c:$FFFF80FF}  n                            
{1037}{1147}{c:$FFFF80FF}   a                           
{1053}{1058}{c:$FF8080FF:$FFFF80FF}     i                         
{1053}{1058}|     ÿ                         
{1058}{1062}{c:$FF8080FF:$FFFF80FF}        i                      
{1058}{1062}{c:$FF8080FF:$FFFF80FF}       h                       
{1058}{1062}{c:$FF8080FF:$FFFF80FF}      c                        
{1058}{1062}|      ÿ                       
{1058}{1149}{c:$FFFF80FF}     i                         
{1062}{1073}{c:$FF8080FF:$FFFF80FF}          u                    
{1062}{1073}{c:$FF8080FF:$FFFF80FF}         z                     
{1062}{1073}|         ÿ                    
{1062}{1150}{c:$FFFF80FF}      c                        
{1062}{1151}{c:$FFFF80FF}       h                       
{1062}{1152}{c:$FFFF80FF}        i                      
{1073}{1086}{c:$FF8080FF:$FFFF80FF}             a                 
{1073}{1086}{c:$FF8080FF:$FFFF80FF}            n                  
{1073}{1086}|            ÿ                 
{1073}{1153}{c:$FFFF80FF}         z                     
{1073}{1154}{c:$FFFF80FF}          u                    
{1086}{1091}{c:$FF8080FF:$FFFF80FF}                a              
{1086}{1091}{c:$FF8080FF:$FFFF80FF}               m               
{1086}{1091}|               ÿ              
{1086}{1156}{c:$FFFF80FF}            n                  
{1086}{1157}{c:$FFFF80FF}             a                 
{1091}{1096}{c:$FF8080FF:$FFFF80FF}                  o            
{1091}{1096}{c:$FF8080FF:$FFFF80FF}                 m             
{1091}{1096}|                 ÿ            
{1091}{1159}{c:$FFFF80FF}               m               
{1091}{1160}{c:$FFFF80FF}                a              
{1096}{1101}{c:$FF8080FF:$FFFF80FF}                    o          
{1096}{1101}{c:$FF8080FF:$FFFF80FF}                   k           
{1096}{1101}|                   ÿ          
{1096}{1161}{c:$FFFF80FF}                 m             
{1096}{1162}{c:$FFFF80FF}                  o            
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Lucky Star - Ending 16]
{1101}{1106}{c:$FF8080FF:$FFFF80FF}                      o        
{1101}{1106}{c:$FF8080FF:$FFFF80FF}                     r         
{1101}{1106}|                     ÿ        
{1101}{1163}{c:$FFFF80FF}                   k           
{1101}{1164}{c:$FFFF80FF}                    o          
{1106}{1115}{c:$FF8080FF:$FFFF80FF}                         o     
{1106}{1115}{c:$FF8080FF:$FFFF80FF}                        n      
{1106}{1115}|                        ÿ     
{1106}{1165}{c:$FFFF80FF}                     r         
{1106}{1166}{c:$FFFF80FF}                      o        
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Lucky Star - Ending 16]
{1115}{1124}{c:$FF8080FF:$FFFF80FF}                            e  
{1115}{1124}{c:$FF8080FF:$FFFF80FF}                           s   
{1115}{1124}|                           ÿ  
{1115}{1168}{c:$FFFF80FF}                        n      
{1115}{1169}{c:$FFFF80FF}                         o     
{1124}{1144}{c:$FF8080FF:$FFFF80FF}                              e
{1124}{1144}{c:$FF8080FF:$FFFF80FF}                             t 
{1124}{1144}|                             ÿ
{1124}{1171}{c:$FFFF80FF}                           s   
{1124}{1172}{c:$FFFF80FF}                            e  
{1137}{1147}||{c:$008080FF:$FF8080FF}k                         
{1138}{1148}||{c:$008080FF:$FF8080FF} i                        
{1139}{1149}||{c:$008080FF:$FF8080FF}  t                       
{1140}{1150}||{c:$008080FF:$FF8080FF}   a                      
{1142}{1152}||{c:$008080FF:$FF8080FF}     n                    
{1143}{1153}||{c:$008080FF:$FF8080FF}      o                   
{1144}{1149}{c:$FFFF80FF:$00FF80FF}o                              
{1144}{1173}{c:$FFFF80FF}                             t 
{1144}{1174}{c:$FFFF80FF}                              e
{1145}{1150}{c:$FFFF80FF:$00FF80FF} n                             
{1145}{1155}||{c:$008080FF:$FF8080FF}        u                 
{1146}{1151}{c:$FFFF80FF:$00FF80FF}  n                            
{1146}{1156}||{c:$008080FF:$FF8080FF}         m                
{1147}{1152}{c:$FFFF80FF:$00FF80FF}   a                           
{1147}{1157}||{c:$008080FF:$FF8080FF}          i               
{1147}{1182}||{c:$FF8080FF}k                         
{1148}{1182}||{c:$FF8080FF} i                        
{1149}{1154}{c:$FFFF80FF:$00FF80FF}     i                         
{1149}{1159}||{c:$008080FF:$FF8080FF}            k             
{1149}{1187}||{c:$FF8080FF}  t                       
{1150}{1155}{c:$FFFF80FF:$00FF80FF}      c                        
{1150}{1160}||{c:$008080FF:$FF8080FF}             a            
{1150}{1187}||{c:$FF8080FF}   a                      
{1151}{1156}{c:$FFFF80FF:$00FF80FF}       h                       
{1151}{1161}||{c:$008080FF:$FF8080FF}              z           
{1152}{1157}{c:$FFFF80FF:$00FF80FF}        i                      
{1152}{1162}||{c:$008080FF:$FF8080FF}               e          
{1152}{1195}||{c:$FF8080FF}     n                    
{1153}{1158}{c:$FFFF80FF:$00FF80FF}         z                     
{1153}{1195}||{c:$FF8080FF}      o                   
{1154}{1159}{c:$FFFF80FF:$00FF80FF}          u                    
{1154}{1164}||{c:$008080FF:$FF8080FF}                 i        
{1155}{1165}||{c:$008080FF:$FF8080FF}                  t       
{1155}{1219}||{c:$FF8080FF}        u                 
{1156}{1161}{c:$FFFF80FF:$00FF80FF}            n                  
{1156}{1166}||{c:$008080FF:$FF8080FF}                   e      
{1156}{1224}||{c:$FF8080FF}         m                
{1157}{1162}{c:$FFFF80FF:$00FF80FF}             a                 
{1157}{1167}||{c:$008080FF:$FF8080FF}                    t     
{1157}{1224}||{c:$FF8080FF}          i               
{1158}{1168}||{c:$008080FF:$FF8080FF}                     s    
{1159}{1164}{c:$FFFF80FF:$00FF80FF}               m               
{1159}{1169}||{c:$008080FF:$FF8080FF}                      u   
{1159}{1228}||{c:$FF8080FF}            k             
{1160}{1165}{c:$FFFF80FF:$00FF80FF}                a              
{1160}{1170}||{c:$008080FF:$FF8080FF}                       i  
{1160}{1228}||{c:$FF8080FF}             a            
{1161}{1166}{c:$FFFF80FF:$00FF80FF}                 m             
{1161}{1171}||{c:$008080FF:$FF8080FF}                        t 
{1161}{1236}||{c:$FF8080FF}              z           
{1162}{1167}{c:$FFFF80FF:$00FF80FF}                  o            
{1162}{1172}||{c:$008080FF:$FF8080FF}                         a
{1162}{1236}||{c:$FF8080FF}               e          
{1163}{1168}{c:$FFFF80FF:$00FF80FF}                   k           
{1164}{1169}{c:$FFFF80FF:$00FF80FF}                    o          
{1164}{1260}||{c:$FF8080FF}                 i        
{1165}{1170}{c:$FFFF80FF:$00FF80FF}                     r         
{1165}{1264}||{c:$FF8080FF}                  t       
{1166}{1171}{c:$FFFF80FF:$00FF80FF}                      o        
{1166}{1264}||{c:$FF8080FF}                   e      
{1167}{1268}||{c:$FF8080FF}                    t     
{1168}{1173}{c:$FFFF80FF:$00FF80FF}                        n      
{1168}{1268}||{c:$FF8080FF}                     s    
{1169}{1174}{c:$FFFF80FF:$00FF80FF}                         o     
{1169}{1268}||{c:$FF8080FF}                      u   
{1170}{1278}||{c:$FF8080FF}                       i  
{1171}{1176}{c:$FFFF80FF:$00FF80FF}                           s   
{1171}{1286}||{c:$FF8080FF}                        t 
{1172}{1177}{c:$FFFF80FF:$00FF80FF}                            e  
{1172}{1286}||{c:$FF8080FF}                         a
{1173}{1178}{c:$FFFF80FF:$00FF80FF}                             t 
{1174}{1179}{c:$FFFF80FF:$00FF80FF}                              e
{1182}{1187}||{c:$FF8080FF:$FFFF80FF} i                        
{1182}{1187}||{c:$FF8080FF:$FFFF80FF}k                         
{1182}{1187}|||ÿ                        
{1187}{1190}||{c:$FF8080FF:$FFFF80FF}   a                      
{1187}{1190}||{c:$FF8080FF:$FFFF80FF}  t                       
{1187}{1190}|||  ÿ                      
{1187}{1305}||{c:$FFFF80FF}k                         
{1187}{1306}||{c:$FFFF80FF} i                        
{1190}{1307}||{c:$FFFF80FF}  t                       
{1190}{1308}||{c:$FFFF80FF}   a                      
{1195}{1213}||{c:$FF8080FF:$FFFF80FF}      o                   
{1195}{1213}||{c:$FF8080FF:$FFFF80FF}     n                    
{1195}{1213}|||     ÿ                   
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Misoji Misaki - Konno Hiromi]
{1213}{1310}||{c:$FFFF80FF}     n                    
{1213}{1311}||{c:$FFFF80FF}      o                   
{1219}{1224}||{c:$FF8080FF:$FFFF80FF}        u                 
{1219}{1224}|||        ÿ                 
{1224}{1228}||{c:$FF8080FF:$FFFF80FF}          i               
{1224}{1228}||{c:$FF8080FF:$FFFF80FF}         m                
{1224}{1228}|||         ÿ               
{1224}{1313}||{c:$FFFF80FF}        u                 
{1228}{1236}||{c:$FF8080FF:$FFFF80FF}             a            
{1228}{1236}||{c:$FF8080FF:$FFFF80FF}            k             
{1228}{1236}|||            ÿ            
{1228}{1314}||{c:$FFFF80FF}         m                
{1228}{1315}||{c:$FFFF80FF}          i               
{1236}{1260}||{c:$FF8080FF:$FFFF80FF}               e          
{1236}{1260}||{c:$FF8080FF:$FFFF80FF}              z           
{1236}{1260}|||              ÿ          
{1236}{1317}||{c:$FFFF80FF}            k             
{1236}{1318}||{c:$FFFF80FF}             a            
{1260}{1264}||{c:$FF8080FF:$FFFF80FF}                 i        
{1260}{1264}|||                 ÿ        
{1260}{1319}||{c:$FFFF80FF}              z           
{1260}{1320}||{c:$FFFF80FF}               e          
{1264}{1268}||{c:$FF8080FF:$FFFF80FF}                   e      
{1264}{1268}||{c:$FF8080FF:$FFFF80FF}                  t       
{1264}{1268}|||                  ÿ      
{1264}{1322}||{c:$FFFF80FF}                 i        
{1266}{1276}{c:$008080FF:$FF8080FF}h                               
{1267}{1277}{c:$008080FF:$FF8080FF} a                              
{1268}{1278}{c:$008080FF:$FF8080FF}  g                             
{1268}{1278}||{c:$FF8080FF:$FFFF80FF}                      u   
{1268}{1278}||{c:$FF8080FF:$FFFF80FF}                     s    
{1268}{1278}||{c:$FF8080FF:$FFFF80FF}                    t     
{1268}{1278}|||                    ÿ    
{1268}{1323}||{c:$FFFF80FF}                  t       
{1268}{1324}||{c:$FFFF80FF}                   e      
{1269}{1279}{c:$008080FF:$FF8080FF}   u                            
{1270}{1280}{c:$008080FF:$FF8080FF}    r                           
{1271}{1281}{c:$008080FF:$FF8080FF}     e                          
{1273}{1283}{c:$008080FF:$FF8080FF}       k                        
{1274}{1284}{c:$008080FF:$FF8080FF}        o                       
{1275}{1285}{c:$008080FF:$FF8080FF}         i                      
{1276}{1286}{c:$008080FF:$FF8080FF}          c                     
{1276}{1311}{c:$FF8080FF}h                               
{1277}{1287}{c:$008080FF:$FF8080FF}           h                    
{1277}{1311}{c:$FF8080FF} a                              
{1278}{1286}||{c:$FF8080FF:$FFFF80FF}                       i  
{1278}{1286}|||                       ÿ  
{1278}{1288}{c:$008080FF:$FF8080FF}            i                   
{1278}{1320}{c:$FF8080FF}  g                             
{1278}{1325}||{c:$FFFF80FF}                    t     
{1278}{1326}||{c:$FFFF80FF}                     s    
{1278}{1327}||{c:$FFFF80FF}                      u   
{1279}{1289}{c:$008080FF:$FF8080FF}             r                  
{1279}{1320}{c:$FF8080FF}   u                            
{1280}{1290}{c:$008080FF:$FF8080FF}              u                 
{1280}{1329}{c:$FF8080FF}    r                           
{1281}{1329}{c:$FF8080FF}     e                          
{1282}{1292}{c:$008080FF:$FF8080FF}                g               
{1283}{1293}{c:$008080FF:$FF8080FF}                 u              
{1283}{1387}{c:$FF8080FF}       k                        
{1284}{1294}{c:$008080FF:$FF8080FF}                  r             
{1284}{1387}{c:$FF8080FF}        o                       
{1285}{1295}{c:$008080FF:$FF8080FF}                   a            
{1285}{1392}{c:$FF8080FF}         i                      
{1286}{1296}{c:$008080FF:$FF8080FF}                    m           
{1286}{1305}||{c:$FF8080FF:$FFFF80FF}                         a
{1286}{1305}||{c:$FF8080FF:$FFFF80FF}                        t 
{1286}{1305}|||                        ÿ
{1286}{1328}||{c:$FFFF80FF}                       i  
{1286}{1401}{c:$FF8080FF}          c                     
{1287}{1297}{c:$008080FF:$FF8080FF}                     i          
{1287}{1401}{c:$FF8080FF}           h                    
{1288}{1401}{c:$FF8080FF}            i                   
{1289}{1299}{c:$008080FF:$FF8080FF}                       b        
{1289}{1412}{c:$FF8080FF}             r                  
{1290}{1300}{c:$008080FF:$FF8080FF}                        u       
{1290}{1412}{c:$FF8080FF}              u                 
{1291}{1301}{c:$008080FF:$FF8080FF}                         s      
{1292}{1302}{c:$008080FF:$FF8080FF}                          h     
{1292}{1474}{c:$FF8080FF}                g               
{1293}{1303}{c:$008080FF:$FF8080FF}                           i    
{1293}{1474}{c:$FF8080FF}                 u              
{1294}{1483}{c:$FF8080FF}                  r             
{1295}{1305}{c:$008080FF:$FF8080FF}                             s  
{1295}{1483}{c:$FF8080FF}                   a            
{1296}{1306}{c:$008080FF:$FF8080FF}                              a 
{1296}{1491}{c:$FF8080FF}                    m           
{1297}{1307}{c:$008080FF:$FF8080FF}                               e
{1297}{1491}{c:$FF8080FF}                     i          
{1299}{1535}{c:$FF8080FF}                       b        
{1300}{1535}{c:$FF8080FF}                        u       
{1301}{1549}{c:$FF8080FF}                         s      
{1302}{1549}{c:$FF8080FF}                          h     
{1303}{1549}{c:$FF8080FF}                           i    
{1305}{1310}||{c:$FFFF80FF:$00FF80FF}k                         
{1305}{1329}||{c:$FFFF80FF}                        t 
{1305}{1330}||{c:$FFFF80FF}                         a
{1305}{1563}{c:$FF8080FF}                             s  
{1306}{1311}||{c:$FFFF80FF:$00FF80FF} i                        
{1306}{1563}{c:$FF8080FF}                              a 
{1307}{1312}||{c:$FFFF80FF:$00FF80FF}  t                       
{1307}{1574}{c:$FF8080FF}                               e
{1308}{1313}||{c:$FFFF80FF:$00FF80FF}   a                      
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Misoji Misaki - Konno Hiromi]
{1310}{1315}||{c:$FFFF80FF:$00FF80FF}     n                    
{1311}{1316}||{c:$FFFF80FF:$00FF80FF}      o                   
{1311}{1320}{c:$FF8080FF:$FFFF80FF} a                              
{1311}{1320}{c:$FF8080FF:$FFFF80FF}h                               
{1311}{1320}|ÿ                              
{1313}{1318}||{c:$FFFF80FF:$00FF80FF}        u                 
{1314}{1319}||{c:$FFFF80FF:$00FF80FF}         m                
{1315}{1320}||{c:$FFFF80FF:$00FF80FF}          i               
{1317}{1322}||{c:$FFFF80FF:$00FF80FF}            k             
{1318}{1323}||{c:$FFFF80FF:$00FF80FF}             a            
{1319}{1324}||{c:$FFFF80FF:$00FF80FF}              z           
{1320}{1325}||{c:$FFFF80FF:$00FF80FF}               e          
{1320}{1329}{c:$FF8080FF:$FFFF80FF}   u                            
{1320}{1329}{c:$FF8080FF:$FFFF80FF}  g                             
{1320}{1329}|  ÿ                            
{1320}{1643}{c:$FFFF80FF}h                               
{1320}{1644}{c:$FFFF80FF} a                              
{1322}{1327}||{c:$FFFF80FF:$00FF80FF}                 i        
{1323}{1328}||{c:$FFFF80FF:$00FF80FF}                  t       
{1324}{1329}||{c:$FFFF80FF:$00FF80FF}                   e      
{1325}{1330}||{c:$FFFF80FF:$00FF80FF}                    t     
{1326}{1331}||{c:$FFFF80FF:$00FF80FF}                     s    
{1327}{1332}||{c:$FFFF80FF:$00FF80FF}                      u   
{1328}{1333}||{c:$FFFF80FF:$00FF80FF}                       i  
{1329}{1334}||{c:$FFFF80FF:$00FF80FF}                        t 
{1329}{1387}{c:$FF8080FF:$FFFF80FF}     e                          
{1329}{1387}{c:$FF8080FF:$FFFF80FF}    r                           
{1329}{1387}|    ÿ                          
{1329}{1645}{c:$FFFF80FF}  g                             
{1329}{1646}{c:$FFFF80FF}   u                            
{1330}{1335}||{c:$FFFF80FF:$00FF80FF}                         a
{1387}{1392}{c:$FF8080FF:$FFFF80FF}        o                       
{1387}{1392}{c:$FF8080FF:$FFFF80FF}       k                        
{1387}{1392}|       ÿ                       
{1387}{1647}{c:$FFFF80FF}    r                           
{1387}{1648}{c:$FFFF80FF}     e                          
{1392}{1401}{c:$FF8080FF:$FFFF80FF}         i                      
{1392}{1401}|         ÿ                      
{1392}{1650}{c:$FFFF80FF}       k                        
{1392}{1651}{c:$FFFF80FF}        o                       
{1401}{1412}{c:$FF8080FF:$FFFF80FF}            i                   
{1401}{1412}{c:$FF8080FF:$FFFF80FF}           h                    
{1401}{1412}{c:$FF8080FF:$FFFF80FF}          c                     
{1401}{1412}|          ÿ                    
{1401}{1652}{c:$FFFF80FF}         i                      
{1412}{1461}{c:$FF8080FF:$FFFF80FF}              u                 
{1412}{1461}{c:$FF8080FF:$FFFF80FF}             r                  
{1412}{1461}|             ÿ                 
{1412}{1653}{c:$FFFF80FF}          c                     
{1412}{1654}{c:$FFFF80FF}           h                    
{1412}{1655}{c:$FFFF80FF}            i                   
{1461}{1656}{c:$FFFF80FF}             r                  
{1461}{1657}{c:$FFFF80FF}              u                 
{1474}{1483}{c:$FF8080FF:$FFFF80FF}                 u              
{1474}{1483}{c:$FF8080FF:$FFFF80FF}                g               
{1474}{1483}|                ÿ              
{1483}{1491}{c:$FF8080FF:$FFFF80FF}                   a            
{1483}{1491}{c:$FF8080FF:$FFFF80FF}                  r             
{1483}{1491}|                  ÿ            
{1483}{1659}{c:$FFFF80FF}                g               
{1483}{1660}{c:$FFFF80FF}                 u              
{1491}{1530}{c:$FF8080FF:$FFFF80FF}                     i          
{1491}{1530}{c:$FF8080FF:$FFFF80FF}                    m           
{1491}{1530}|                    ÿ          
{1491}{1661}{c:$FFFF80FF}                  r             
{1491}{1662}{c:$FFFF80FF}                   a            
{1530}{1663}{c:$FFFF80FF}                    m           
{1530}{1664}{c:$FFFF80FF}                     i          
{1535}{1549}{c:$FF8080FF:$FFFF80FF}                        u       
{1535}{1549}{c:$FF8080FF:$FFFF80FF}                       b        
{1535}{1549}|                       ÿ       
{1549}{1563}{c:$FF8080FF:$FFFF80FF}                           i    
{1549}{1563}{c:$FF8080FF:$FFFF80FF}                          h     
{1549}{1563}{c:$FF8080FF:$FFFF80FF}                         s      
{1549}{1563}|                         ÿ     
{1549}{1666}{c:$FFFF80FF}                       b        
{1549}{1667}{c:$FFFF80FF}                        u       
{1563}{1574}{c:$FF8080FF:$FFFF80FF}                              a 
{1563}{1574}{c:$FF8080FF:$FFFF80FF}                             s  
{1563}{1574}|                             ÿ 
{1563}{1668}{c:$FFFF80FF}                         s      
{1563}{1669}{c:$FFFF80FF}                          h     
{1563}{1670}{c:$FFFF80FF}                           i    
{1574}{1643}{c:$FF8080FF:$FFFF80FF}                               e
{1574}{1643}|                               ÿ
{1574}{1672}{c:$FFFF80FF}                             s  
{1574}{1673}{c:$FFFF80FF}                              a 
{1629}{1639}||{c:$008080FF:$FF8080FF}t                      
{1630}{1640}||{c:$008080FF:$FF8080FF} o                     
{1631}{1641}||{c:$008080FF:$FF8080FF}  o                    
{1632}{1642}||{c:$008080FF:$FF8080FF}   i                   
{1634}{1644}||{c:$008080FF:$FF8080FF}     a                 
{1635}{1645}||{c:$008080FF:$FF8080FF}      n                
{1636}{1646}||{c:$008080FF:$FF8080FF}       t               
{1637}{1647}||{c:$008080FF:$FF8080FF}        a              
{1639}{1649}||{c:$008080FF:$FF8080FF}          n            
{1639}{1674}||{c:$FF8080FF}t                      
{1640}{1650}||{c:$008080FF:$FF8080FF}           y           
{1640}{1674}||{c:$FF8080FF} o                     
{1641}{1651}||{c:$008080FF:$FF8080FF}            a          
{1641}{1678}||{c:$FF8080FF}  o                    
{1642}{1683}||{c:$FF8080FF}   i                   
{1643}{1648}{c:$FFFF80FF:$00FF80FF}h                               
{1643}{1653}||{c:$008080FF:$FF8080FF}              t        
{1643}{1674}{c:$FFFF80FF}                               e
{1644}{1649}{c:$FFFF80FF:$00FF80FF} a                              
{1644}{1654}||{c:$008080FF:$FF8080FF}               o       
{1644}{1710}||{c:$FF8080FF}     a                 
{1645}{1650}{c:$FFFF80FF:$00FF80FF}  g                             
{1645}{1655}||{c:$008080FF:$FF8080FF}                d      
{1645}{1714}||{c:$FF8080FF}      n                
{1646}{1651}{c:$FFFF80FF:$00FF80FF}   u                            
{1646}{1656}||{c:$008080FF:$FF8080FF}                 o     
{1646}{1719}||{c:$FF8080FF}       t               
{1647}{1652}{c:$FFFF80FF:$00FF80FF}    r                           
{1647}{1657}||{c:$008080FF:$FF8080FF}                  k    
{1647}{1719}||{c:$FF8080FF}        a              
{1648}{1653}{c:$FFFF80FF:$00FF80FF}     e                          
{1648}{1658}||{c:$008080FF:$FF8080FF}                   a   
{1649}{1659}||{c:$008080FF:$FF8080FF}                    n  
{1649}{1728}||{c:$FF8080FF}          n            
{1650}{1655}{c:$FFFF80FF:$00FF80FF}       k                        
{1650}{1660}||{c:$008080FF:$FF8080FF}                     a 
{1650}{1728}||{c:$FF8080FF}           y           
{1651}{1656}{c:$FFFF80FF:$00FF80FF}        o                       
{1651}{1661}||{c:$008080FF:$FF8080FF}                      i
{1651}{1728}||{c:$FF8080FF}            a          
{1652}{1657}{c:$FFFF80FF:$00FF80FF}         i                      
{1653}{1658}{c:$FFFF80FF:$00FF80FF}          c                     
{1653}{1751}||{c:$FF8080FF}              t        
{1654}{1659}{c:$FFFF80FF:$00FF80FF}           h                    
{1654}{1751}||{c:$FF8080FF}               o       
{1655}{1660}{c:$FFFF80FF:$00FF80FF}            i                   
{1655}{1755}||{c:$FF8080FF}                d      
{1656}{1661}{c:$FFFF80FF:$00FF80FF}             r                  
{1656}{1755}||{c:$FF8080FF}                 o     
{1657}{1662}{c:$FFFF80FF:$00FF80FF}              u                 
{1657}{1760}||{c:$FF8080FF}                  k    
{1658}{1760}||{c:$FF8080FF}                   a   
{1659}{1664}{c:$FFFF80FF:$00FF80FF}                g               
{1659}{1770}||{c:$FF8080FF}                    n  
{1660}{1665}{c:$FFFF80FF:$00FF80FF}                 u              
{1660}{1770}||{c:$FF8080FF}                     a 
{1661}{1666}{c:$FFFF80FF:$00FF80FF}                  r             
{1661}{1780}||{c:$FF8080FF}                      i
{1662}{1667}{c:$FFFF80FF:$00FF80FF}                   a            
{1663}{1668}{c:$FFFF80FF:$00FF80FF}                    m           
{1664}{1669}{c:$FFFF80FF:$00FF80FF}                     i          
{1666}{1671}{c:$FFFF80FF:$00FF80FF}                       b        
{1667}{1672}{c:$FFFF80FF:$00FF80FF}                        u       
{1668}{1673}{c:$FFFF80FF:$00FF80FF}                         s      
{1669}{1674}{c:$FFFF80FF:$00FF80FF}                          h     
{1670}{1675}{c:$FFFF80FF:$00FF80FF}                           i    
{1672}{1677}{c:$FFFF80FF:$00FF80FF}                             s  
{1673}{1678}{c:$FFFF80FF:$00FF80FF}                              a 
{1674}{1678}||{c:$FF8080FF:$FFFF80FF} o                     
{1674}{1678}||{c:$FF8080FF:$FFFF80FF}t                      
{1674}{1678}|||ÿ                     
{1674}{1679}{c:$FFFF80FF:$00FF80FF}                               e
{1678}{1683}||{c:$FF8080FF:$FFFF80FF}  o                    
{1678}{1683}|||  ÿ                    
{1678}{1797}||{c:$FFFF80FF}t                      
{1678}{1798}||{c:$FFFF80FF} o                     
{1683}{1704}||{c:$FF8080FF:$FFFF80FF}   i                   
{1683}{1704}|||   ÿ                  
{1683}{1799}||{c:$FFFF80FF}  o                    
{1704}{1800}||{c:$FFFF80FF}   i                   
{1710}{1714}||{c:$FF8080FF:$FFFF80FF}     a                 
{1710}{1714}|||     ÿ                 
{1714}{1719}||{c:$FF8080FF:$FFFF80FF}      n                
{1714}{1719}|||      ÿ                
{1714}{1802}||{c:$FFFF80FF}     a                 
{1719}{1728}||{c:$FF8080FF:$FFFF80FF}        a              
{1719}{1728}||{c:$FF8080FF:$FFFF80FF}       t               
{1719}{1728}|||       ÿ              
{1719}{1803}||{c:$FFFF80FF}      n                
{1728}{1751}||{c:$FF8080FF:$FFFF80FF}            a          
{1728}{1751}||{c:$FF8080FF:$FFFF80FF}           y           
{1728}{1751}||{c:$FF8080FF:$FFFF80FF}          n            
{1728}{1751}|||          ÿ           
{1728}{1804}||{c:$FFFF80FF}       t               
{1728}{1805}||{c:$FFFF80FF}        a              
{1751}{1755}||{c:$FF8080FF:$FFFF80FF}               o       
{1751}{1755}||{c:$FF8080FF:$FFFF80FF}              t        
{1751}{1755}|||              ÿ       
{1751}{1807}||{c:$FFFF80FF}          n            
{1751}{1808}||{c:$FFFF80FF}           y           
{1751}{1809}||{c:$FFFF80FF}            a          
{1755}{1760}||{c:$FF8080FF:$FFFF80FF}                 o     
{1755}{1760}||{c:$FF8080FF:$FFFF80FF}                d      
{1755}{1760}|||                ÿ     
{1755}{1811}||{c:$FFFF80FF}              t        
{1755}{1812}||{c:$FFFF80FF}               o       
{1758}{1768}{c:$008080FF:$FF8080FF}t                     
{1759}{1769}{c:$008080FF:$FF8080FF} a                    
{1760}{1770}{c:$008080FF:$FF8080FF}  t                   
{1760}{1770}||{c:$FF8080FF:$FFFF80FF}                   a   
{1760}{1770}||{c:$FF8080FF:$FFFF80FF}                  k    
{1760}{1770}|||                  ÿ   
{1760}{1813}||{c:$FFFF80FF}                d      
{1760}{1814}||{c:$FFFF80FF}                 o     
{1761}{1771}{c:$008080FF:$FF8080FF}   a                  
{1762}{1772}{c:$008080FF:$FF8080FF}    t                 
{1763}{1773}{c:$008080FF:$FF8080FF}     s                
{1764}{1774}{c:$008080FF:$FF8080FF}      u               
{1765}{1775}{c:$008080FF:$FF8080FF}       n              
{1766}{1776}{c:$008080FF:$FF8080FF}        d             
{1767}{1777}{c:$008080FF:$FF8080FF}         e            
{1768}{1803}{c:$FF8080FF}t                     
{1769}{1779}{c:$008080FF:$FF8080FF}           n          
{1769}{1803}{c:$FF8080FF} a                    
{1770}{1780}{c:$008080FF:$FF8080FF}            a         
{1770}{1780}||{c:$FF8080FF:$FFFF80FF}                     a 
{1770}{1780}||{c:$FF8080FF:$FFFF80FF}                    n  
{1770}{1780}|||                    ÿ 
{1770}{1811}{c:$FF8080FF}  t                   
{1770}{1815}||{c:$FFFF80FF}                  k    
{1770}{1816}||{c:$FFFF80FF}                   a   
{1771}{1781}{c:$008080FF:$FF8080FF}             k        
{1771}{1811}{c:$FF8080FF}   a                  
{1772}{1782}{c:$008080FF:$FF8080FF}              i       
{1772}{1819}{c:$FF8080FF}    t                 
{1773}{1819}{c:$FF8080FF}     s                
{1774}{1784}{c:$008080FF:$FF8080FF}                n     
{1774}{1819}{c:$FF8080FF}      u               
{1775}{1785}{c:$008080FF:$FF8080FF}                 u    
{1775}{1845}{c:$FF8080FF}       n              
{1776}{1786}{c:$008080FF:$FF8080FF}                  r   
{1776}{1857}{c:$FF8080FF}        d             
{1777}{1787}{c:$008080FF:$FF8080FF}                   e  
{1777}{1857}{c:$FF8080FF}         e            
{1778}{1788}{c:$008080FF:$FF8080FF}                    t 
{1779}{1789}{c:$008080FF:$FF8080FF}                     e
{1779}{1883}{c:$FF8080FF}           n          
{1780}{1797}||{c:$FF8080FF:$FFFF80FF}                      i
{1780}{1797}|||                      ÿ
{1780}{1817}||{c:$FFFF80FF}                    n  
{1780}{1818}||{c:$FFFF80FF}                     a 
{1780}{1883}{c:$FF8080FF}            a         
{1781}{1892}{c:$FF8080FF}             k        
{1782}{1892}{c:$FF8080FF}              i       
{1784}{1901}{c:$FF8080FF}                n     
{1785}{1901}{c:$FF8080FF}                 u    
{1786}{1931}{c:$FF8080FF}                  r   
{1787}{1931}{c:$FF8080FF}                   e  
{1788}{1940}{c:$FF8080FF}                    t 
{1789}{1940}{c:$FF8080FF}                     e
{1797}{1802}||{c:$FFFF80FF:$00FF80FF}t                      
{1797}{1819}||{c:$FFFF80FF}                      i
{1798}{1803}||{c:$FFFF80FF:$00FF80FF} o                     
{1799}{1804}||{c:$FFFF80FF:$00FF80FF}  o                    
{1800}{1805}||{c:$FFFF80FF:$00FF80FF}   i                   
{1802}{1807}||{c:$FFFF80FF:$00FF80FF}     a                 
{1803}{1808}||{c:$FFFF80FF:$00FF80FF}      n                
{1803}{1811}{c:$FF8080FF:$FFFF80FF} a                    
{1803}{1811}{c:$FF8080FF:$FFFF80FF}t                     
{1803}{1811}|ÿ                    
{1804}{1809}||{c:$FFFF80FF:$00FF80FF}       t               
{1805}{1810}||{c:$FFFF80FF:$00FF80FF}        a              
{1807}{1812}||{c:$FFFF80FF:$00FF80FF}          n            
{1808}{1813}||{c:$FFFF80FF:$00FF80FF}           y           
{1809}{1814}||{c:$FFFF80FF:$00FF80FF}            a          
{1811}{1816}||{c:$FFFF80FF:$00FF80FF}              t        
{1811}{1819}{c:$FF8080FF:$FFFF80FF}   a                  
{1811}{1819}{c:$FF8080FF:$FFFF80FF}  t                   
{1811}{1819}|  ÿ                  
{1811}{1988}{c:$FFFF80FF}t                     
{1811}{1989}{c:$FFFF80FF} a                    
{1812}{1817}||{c:$FFFF80FF:$00FF80FF}               o       
{1813}{1818}||{c:$FFFF80FF:$00FF80FF}                d      
{1814}{1819}||{c:$FFFF80FF:$00FF80FF}                 o     
{1815}{1820}||{c:$FFFF80FF:$00FF80FF}                  k    
{1816}{1821}||{c:$FFFF80FF:$00FF80FF}                   a   
{1817}{1822}||{c:$FFFF80FF:$00FF80FF}                    n  
{1818}{1823}||{c:$FFFF80FF:$00FF80FF}                     a 
{1819}{1824}||{c:$FFFF80FF:$00FF80FF}                      i
{1819}{1845}{c:$FF8080FF:$FFFF80FF}      u               
{1819}{1845}{c:$FF8080FF:$FFFF80FF}     s                
{1819}{1845}{c:$FF8080FF:$FFFF80FF}    t                 
{1819}{1845}|    ÿ                
{1819}{1990}{c:$FFFF80FF}  t                   
{1819}{1991}{c:$FFFF80FF}   a                  
{1845}{1857}{c:$FF8080FF:$FFFF80FF}       n              
{1845}{1857}|       ÿ              
{1845}{1992}{c:$FFFF80FF}    t                 
{1845}{1993}{c:$FFFF80FF}     s                
{1845}{1994}{c:$FFFF80FF}      u               
{1857}{1883}{c:$FF8080FF:$FFFF80FF}         e            
{1857}{1883}{c:$FF8080FF:$FFFF80FF}        d             
{1857}{1883}|        ÿ            
{1857}{1995}{c:$FFFF80FF}       n              
{1883}{1887}{c:$FF8080FF:$FFFF80FF}            a         
{1883}{1887}{c:$FF8080FF:$FFFF80FF}           n          
{1883}{1887}|           ÿ         
{1883}{1996}{c:$FFFF80FF}        d             
{1883}{1997}{c:$FFFF80FF}         e            
{1887}{1999}{c:$FFFF80FF}           n          
{1887}{2000}{c:$FFFF80FF}            a         
{1892}{1896}{c:$FF8080FF:$FFFF80FF}              i       
{1892}{1896}{c:$FF8080FF:$FFFF80FF}             k        
{1892}{1896}|             ÿ       
{1896}{2001}{c:$FFFF80FF}             k        
{1896}{2002}{c:$FFFF80FF}              i       
{1901}{1931}{c:$FF8080FF:$FFFF80FF}                 u    
{1901}{1931}{c:$FF8080FF:$FFFF80FF}                n     
{1901}{1931}|                ÿ    
{1931}{1940}{c:$FF8080FF:$FFFF80FF}                   e  
{1931}{1940}{c:$FF8080FF:$FFFF80FF}                  r   
{1931}{1940}|                  ÿ  
{1931}{2004}{c:$FFFF80FF}                n     
{1931}{2005}{c:$FFFF80FF}                 u    
{1940}{1988}{c:$FF8080FF:$FFFF80FF}                     e
{1940}{1988}{c:$FF8080FF:$FFFF80FF}                    t 
{1940}{1988}|                    ÿ
{1940}{2006}{c:$FFFF80FF}                  r   
{1940}{2007}{c:$FFFF80FF}                   e  
{1951}{1961}||{c:$008080FF:$FF8080FF}m            
{1952}{1962}||{c:$008080FF:$FF8080FF} i           
{1953}{1963}||{c:$008080FF:$FF8080FF}  s          
{1954}{1964}||{c:$008080FF:$FF8080FF}   o         
{1955}{1965}||{c:$008080FF:$FF8080FF}    j        
{1956}{1966}||{c:$008080FF:$FF8080FF}     i       
{1958}{1968}||{c:$008080FF:$FF8080FF}       m     
{1959}{1969}||{c:$008080FF:$FF8080FF}        i    
{1960}{1970}||{c:$008080FF:$FF8080FF}         s   
{1961}{1971}||{c:$008080FF:$FF8080FF}          a  
{1961}{1996}||{c:$FF8080FF}m            
{1962}{1972}||{c:$008080FF:$FF8080FF}           k 
{1962}{1996}||{c:$FF8080FF} i           
{1963}{1973}||{c:$008080FF:$FF8080FF}            i
{1963}{2019}||{c:$FF8080FF}  s          
{1964}{2019}||{c:$FF8080FF}   o         
{1965}{2027}||{c:$FF8080FF}    j        
{1966}{2027}||{c:$FF8080FF}     i       
{1968}{2040}||{c:$FF8080FF}       m     
{1969}{2040}||{c:$FF8080FF}        i    
{1970}{2051}||{c:$FF8080FF}         s   
{1971}{2051}||{c:$FF8080FF}          a  
{1972}{2096}||{c:$FF8080FF}           k 
{1973}{2096}||{c:$FF8080FF}            i
{1988}{1993}{c:$FFFF80FF:$00FF80FF}t                     
{1988}{2008}{c:$FFFF80FF}                    t 
{1988}{2009}{c:$FFFF80FF}                     e
{1989}{1994}{c:$FFFF80FF:$00FF80FF} a                    
{1990}{1995}{c:$FFFF80FF:$00FF80FF}  t                   
{1991}{1996}{c:$FFFF80FF:$00FF80FF}   a                  
{1992}{1997}{c:$FFFF80FF:$00FF80FF}    t                 
{1993}{1998}{c:$FFFF80FF:$00FF80FF}     s                
{1994}{1999}{c:$FFFF80FF:$00FF80FF}      u               
{1995}{2000}{c:$FFFF80FF:$00FF80FF}       n              
{1996}{2001}{c:$FFFF80FF:$00FF80FF}        d             
{1996}{2019}||{c:$FF8080FF:$FFFF80FF} i           
{1996}{2019}||{c:$FF8080FF:$FFFF80FF}m            
{1996}{2019}|||ÿ           
{1997}{2002}{c:$FFFF80FF:$00FF80FF}         e            
{1999}{2004}{c:$FFFF80FF:$00FF80FF}           n          
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Lucky Star - Ending 16]
{2000}{2005}{c:$FFFF80FF:$00FF80FF}            a         
{2001}{2006}{c:$FFFF80FF:$00FF80FF}             k        
{2002}{2007}{c:$FFFF80FF:$00FF80FF}              i       
{2004}{2009}{c:$FFFF80FF:$00FF80FF}                n     
{2005}{2010}{c:$FFFF80FF:$00FF80FF}                 u    
{2006}{2011}{c:$FFFF80FF:$00FF80FF}                  r   
{2007}{2012}{c:$FFFF80FF:$00FF80FF}                   e  
{2008}{2013}{c:$FFFF80FF:$00FF80FF}                    t 
{2009}{2014}{c:$FFFF80FF:$00FF80FF}                     e
{2019}{2027}||{c:$FF8080FF:$FFFF80FF}   o         
{2019}{2027}||{c:$FF8080FF:$FFFF80FF}  s          
{2019}{2027}|||  ÿ         
{2019}{2204}||{c:$FFFF80FF}m            
{2019}{2205}||{c:$FFFF80FF} i           
{2027}{2035}||{c:$FF8080FF:$FFFF80FF}     i       
{2027}{2035}||{c:$FF8080FF:$FFFF80FF}    j        
{2027}{2035}|||    ÿ       
{2027}{2206}||{c:$FFFF80FF}  s          
{2027}{2207}||{c:$FFFF80FF}   o         
{2035}{2208}||{c:$FFFF80FF}    j        
{2035}{2209}||{c:$FFFF80FF}     i       
{2040}{2051}||{c:$FF8080FF:$FFFF80FF}        i    
{2040}{2051}||{c:$FF8080FF:$FFFF80FF}       m     
{2040}{2051}|||       ÿ    
{2051}{2096}||{c:$FF8080FF:$FFFF80FF}          a  
{2051}{2096}||{c:$FF8080FF:$FFFF80FF}         s   
{2051}{2096}|||         ÿ  
{2051}{2211}||{c:$FFFF80FF}       m     
{2051}{2212}||{c:$FFFF80FF}        i    
{2096}{2204}||{c:$FF8080FF:$FFFF80FF}            i
{2096}{2204}||{c:$FF8080FF:$FFFF80FF}           k 
{2096}{2204}|||           ÿ
{2096}{2213}||{c:$FFFF80FF}         s   
{2096}{2214}||{c:$FFFF80FF}          a  
{2204}{2209}||{c:$FFFF80FF:$00FF80FF}m            
{2204}{2215}||{c:$FFFF80FF}           k 
{2204}{2216}||{c:$FFFF80FF}            i
{2205}{2210}||{c:$FFFF80FF:$00FF80FF} i           
{2206}{2211}||{c:$FFFF80FF:$00FF80FF}  s          
{2207}{2212}||{c:$FFFF80FF:$00FF80FF}   o         
{2208}{2213}||{c:$FFFF80FF:$00FF80FF}    j        
{2209}{2214}||{c:$FFFF80FF:$00FF80FF}     i       
{2211}{2216}||{c:$FFFF80FF:$00FF80FF}       m     
{2212}{2217}||{c:$FFFF80FF:$00FF80FF}        i    
{2213}{2218}||{c:$FFFF80FF:$00FF80FF}         s   
{2214}{2219}||{c:$FFFF80FF:$00FF80FF}          a  
{2215}{2220}||{c:$FFFF80FF:$00FF80FF}           k 
{2216}{2221}||{c:$FFFF80FF:$00FF80FF}            i
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Misoji Misaki - Konno Hiromi]
{240}{250}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540} [Time by Rin-Kun]
{250}{300}{c:$8044EEEE}{s:25}{o:20,540} [Time by Rin-Kun]
{300}{310}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540} [Time by Rin-Kun]
{316}{326}{c:$008080FF:$FF8080FF}h                               
{317}{327}{c:$008080FF:$FF8080FF} i                              
{318}{328}{c:$008080FF:$FF8080FF}  t                             
{319}{329}{c:$008080FF:$FF8080FF}   o                            
{320}{330}{c:$008080FF:$FF8080FF}    r                           
{321}{331}{c:$008080FF:$FF8080FF}     i                          
{323}{333}{c:$008080FF:$FF8080FF}       k                        
{324}{334}{c:$008080FF:$FF8080FF}        a                       
{325}{335}{c:$008080FF:$FF8080FF}         t                      
{326}{336}{c:$008080FF:$FF8080FF}          a                     
{326}{361}{c:$FF8080FF}h                               
{327}{337}{c:$008080FF:$FF8080FF}           r                    
{327}{361}{c:$FF8080FF} i                              
{328}{338}{c:$008080FF:$FF8080FF}            i                   
{328}{380}{c:$FF8080FF}  t                             
{329}{339}{c:$008080FF:$FF8080FF}             s                  
{329}{380}{c:$FF8080FF}   o                            
{330}{340}{c:$008080FF:$FF8080FF}              h                 
{330}{389}{c:$FF8080FF}    r                           
{331}{341}{c:$008080FF:$FF8080FF}               i                
{331}{389}{c:$FF8080FF}     i                          
{332}{342}{c:$008080FF:$FF8080FF}                t               
{333}{343}{c:$008080FF:$FF8080FF}                 e              
{333}{398}{c:$FF8080FF}       k                        
{334}{398}{c:$FF8080FF}        a                       
{335}{345}{c:$008080FF:$FF8080FF}                   m            
{335}{408}{c:$FF8080FF}         t                      
{336}{346}{c:$008080FF:$FF8080FF}                    o           
{336}{408}{c:$FF8080FF}          a                     
{337}{418}{c:$FF8080FF}           r                    
{338}{348}{c:$008080FF:$FF8080FF}                      i         
{338}{418}{c:$FF8080FF}            i                   
{339}{349}{c:$008080FF:$FF8080FF}                       i        
{339}{440}{c:$FF8080FF}             s                  
{340}{440}{c:$FF8080FF}              h                 
{341}{351}{c:$008080FF:$FF8080FF}                         d      
{341}{440}{c:$FF8080FF}               i                
{342}{352}{c:$008080FF:$FF8080FF}                          e     
{342}{463}{c:$FF8080FF}                t               
{343}{353}{c:$008080FF:$FF8080FF}                           s    
{343}{463}{c:$FF8080FF}                 e              
{344}{354}{c:$008080FF:$FF8080FF}                            u   
{345}{471}{c:$FF8080FF}                   m            
{346}{356}{c:$008080FF:$FF8080FF}                              k 
{346}{471}{c:$FF8080FF}                    o           
{347}{357}{c:$008080FF:$FF8080FF}                               a
{348}{523}{c:$FF8080FF}                      i         
{349}{541}{c:$FF8080FF}                       i        
{351}{552}{c:$FF8080FF}                         d      
{352}{552}{c:$FF8080FF}                          e     
{353}{562}{c:$FF8080FF}                           s    
{354}{562}{c:$FF8080FF}                            u   
{356}{592}{c:$FF8080FF}                              k 
{357}{592}{c:$FF8080FF}                               a
{361}{380}{c:$FF8080FF:$FFFF80FF} i                              
{361}{380}{c:$FF8080FF:$FFFF80FF}h                               
{361}{380}|ÿ                              
{380}{389}{c:$FF8080FF:$FFFF80FF}   o                            
{380}{389}{c:$FF8080FF:$FFFF80FF}  t                             
{380}{389}|  ÿ                            
{380}{627}{c:$FFFF80FF}h                               
{380}{628}{c:$FFFF80FF} i                              
{389}{398}{c:$FF8080FF:$FFFF80FF}     i                          
{389}{398}{c:$FF8080FF:$FFFF80FF}    r                           
{389}{398}|    ÿ                          
{389}{629}{c:$FFFF80FF}  t                             
{389}{630}{c:$FFFF80FF}   o                            
{398}{408}{c:$FF8080FF:$FFFF80FF}        a                       
{398}{408}{c:$FF8080FF:$FFFF80FF}       k                        
{398}{408}|       ÿ                       
{398}{631}{c:$FFFF80FF}    r                           
{398}{632}{c:$FFFF80FF}     i                          
{408}{418}{c:$FF8080FF:$FFFF80FF}          a                     
{408}{418}{c:$FF8080FF:$FFFF80FF}         t                      
{408}{418}|         ÿ                     
{408}{634}{c:$FFFF80FF}       k                        
{408}{635}{c:$FFFF80FF}        a                       
{418}{434}{c:$FF8080FF:$FFFF80FF}            i                   
{418}{434}{c:$FF8080FF:$FFFF80FF}           r                    
{418}{434}|           ÿ                   
{418}{636}{c:$FFFF80FF}         t                      
{418}{637}{c:$FFFF80FF}          a                     
{434}{638}{c:$FFFF80FF}           r                    
{434}{639}{c:$FFFF80FF}            i                   
{440}{463}{c:$FF8080FF:$FFFF80FF}               i                
{440}{463}{c:$FF8080FF:$FFFF80FF}              h                 
{440}{463}{c:$FF8080FF:$FFFF80FF}             s                  
{440}{463}|             ÿ                 
{463}{471}{c:$FF8080FF:$FFFF80FF}                 e              
{463}{471}{c:$FF8080FF:$FFFF80FF}                t               
{463}{471}|                ÿ              
{463}{640}{c:$FFFF80FF}             s                  
{463}{641}{c:$FFFF80FF}              h                 
{463}{642}{c:$FFFF80FF}               i                
{471}{500}{c:$FF8080FF:$FFFF80FF}                    o           
{471}{500}{c:$FF8080FF:$FFFF80FF}                   m            
{471}{500}|                   ÿ           
{471}{643}{c:$FFFF80FF}                t               
{471}{644}{c:$FFFF80FF}                 e              
{500}{646}{c:$FFFF80FF}                   m            
{500}{647}{c:$FFFF80FF}                    o           
{523}{541}{c:$FF8080FF:$FFFF80FF}                      i         
{523}{541}|                      ÿ         
{541}{552}{c:$FF8080FF:$FFFF80FF}                       i        
{541}{552}|                       ÿ       
{541}{649}{c:$FFFF80FF}                      i         
{552}{562}{c:$FF8080FF:$FFFF80FF}                          e     
{552}{562}{c:$FF8080FF:$FFFF80FF}                         d      
{552}{562}|                         ÿ     
{552}{650}{c:$FFFF80FF}                       i        
{562}{587}{c:$FF8080FF:$FFFF80FF}                            u   
{562}{587}{c:$FF8080FF:$FFFF80FF}                           s    
{562}{587}|                           ÿ   
{562}{652}{c:$FFFF80FF}                         d      
{562}{653}{c:$FFFF80FF}                          e     
{587}{654}{c:$FFFF80FF}                           s    
{587}{655}{c:$FFFF80FF}                            u   
{592}{627}{c:$FF8080FF:$FFFF80FF}                               a
{592}{627}{c:$FF8080FF:$FFFF80FF}                              k 
{592}{627}|                              ÿ
{627}{632}{c:$FFFF80FF:$00FF80FF}h                               
{627}{657}{c:$FFFF80FF}                              k 
{627}{658}{c:$FFFF80FF}                               a
{628}{633}{c:$FFFF80FF:$00FF80FF} i                              
{629}{634}{c:$FFFF80FF:$00FF80FF}  t                             
{630}{635}{c:$FFFF80FF:$00FF80FF}   o                            
{631}{636}{c:$FFFF80FF:$00FF80FF}    r                           
{632}{637}{c:$FFFF80FF:$00FF80FF}     i                          
{634}{639}{c:$FFFF80FF:$00FF80FF}       k                        
{635}{640}{c:$FFFF80FF:$00FF80FF}        a                       
{636}{641}{c:$FFFF80FF:$00FF80FF}         t                      
{637}{642}{c:$FFFF80FF:$00FF80FF}          a                     
{638}{643}{c:$FFFF80FF:$00FF80FF}           r                    
{639}{644}{c:$FFFF80FF:$00FF80FF}            i                   
{640}{645}{c:$FFFF80FF:$00FF80FF}             s                  
{641}{646}{c:$FFFF80FF:$00FF80FF}              h                 
{642}{647}{c:$FFFF80FF:$00FF80FF}               i                
{642}{652}{c:$008080FF:$FF8080FF}k                         
{643}{648}{c:$FFFF80FF:$00FF80FF}                t               
{643}{653}{c:$008080FF:$FF8080FF} a                        
{644}{649}{c:$FFFF80FF:$00FF80FF}                 e              
{644}{654}{c:$008080FF:$FF8080FF}  m                       
{645}{655}{c:$008080FF:$FF8080FF}   o                      
{646}{651}{c:$FFFF80FF:$00FF80FF}                   m            
{646}{656}{c:$008080FF:$FF8080FF}    m                     
{647}{652}{c:$FFFF80FF:$00FF80FF}                    o           
{647}{657}{c:$008080FF:$FF8080FF}     e                    
{649}{654}{c:$FFFF80FF:$00FF80FF}                      i         
{649}{659}{c:$008080FF:$FF8080FF}       n                  
{650}{655}{c:$FFFF80FF:$00FF80FF}                       i        
{650}{660}{c:$008080FF:$FF8080FF}        i                 
{652}{657}{c:$FFFF80FF:$00FF80FF}                         d      
{652}{662}{c:$008080FF:$FF8080FF}          s               
{652}{687}{c:$FF8080FF}k                         
{653}{658}{c:$FFFF80FF:$00FF80FF}                          e     
{653}{663}{c:$008080FF:$FF8080FF}           o              
{653}{687}{c:$FF8080FF} a                        
{654}{659}{c:$FFFF80FF:$00FF80FF}                           s    
{654}{664}{c:$008080FF:$FF8080FF}            t             
{654}{708}{c:$FF8080FF}  m                       
{655}{660}{c:$FFFF80FF:$00FF80FF}                            u   
{655}{665}{c:$008080FF:$FF8080FF}             t            
{655}{708}{c:$FF8080FF}   o                      
{656}{666}{c:$008080FF:$FF8080FF}              o           
{656}{718}{c:$FF8080FF}    m                     
{657}{662}{c:$FFFF80FF:$00FF80FF}                              k 
{657}{718}{c:$FF8080FF}     e                    
{658}{663}{c:$FFFF80FF:$00FF80FF}                               a
{658}{668}{c:$008080FF:$FF8080FF}                t         
{659}{669}{c:$008080FF:$FF8080FF}                 s        
{659}{735}{c:$FF8080FF}       n                  
{660}{670}{c:$008080FF:$FF8080FF}                  u       
{660}{735}{c:$FF8080FF}        i                 
{661}{671}{c:$008080FF:$FF8080FF}                   b      
{662}{672}{c:$008080FF:$FF8080FF}                    u     
{662}{768}{c:$FF8080FF}          s               
{663}{673}{c:$008080FF:$FF8080FF}                     y    
{663}{768}{c:$FF8080FF}           o              
{664}{674}{c:$008080FF:$FF8080FF}                      a   
{664}{787}{c:$FF8080FF}            t             
{665}{675}{c:$008080FF:$FF8080FF}                       i  
{665}{796}{c:$FF8080FF}             t            
{666}{676}{c:$008080FF:$FF8080FF}                        t 
{666}{796}{c:$FF8080FF}              o           
{667}{677}{c:$008080FF:$FF8080FF}                         a
{668}{851}{c:$FF8080FF}                t         
{669}{851}{c:$FF8080FF}                 s        
{670}{851}{c:$FF8080FF}                  u       
{671}{872}{c:$FF8080FF}                   b      
{672}{872}{c:$FF8080FF}                    u     
{673}{878}{c:$FF8080FF}                     y    
{674}{878}{c:$FF8080FF}                      a   
{675}{899}{c:$FF8080FF}                       i  
{676}{916}{c:$FF8080FF}                        t 
{677}{916}{c:$FF8080FF}                         a
{687}{708}{c:$FF8080FF:$FFFF80FF} a                        
{687}{708}{c:$FF8080FF:$FFFF80FF}k                         
{687}{708}|ÿ                        
{708}{718}{c:$FF8080FF:$FFFF80FF}   o                      
{708}{718}{c:$FF8080FF:$FFFF80FF}  m                       
{708}{718}|  ÿ                      
{708}{971}{c:$FFFF80FF}k                         
{708}{972}{c:$FFFF80FF} a                        
{718}{735}{c:$FF8080FF:$FFFF80FF}     e                    
{718}{735}{c:$FF8080FF:$FFFF80FF}    m                     
{718}{735}|    ÿ                    
{718}{973}{c:$FFFF80FF}  m                       
{718}{974}{c:$FFFF80FF}   o                      
{735}{759}{c:$FF8080FF:$FFFF80FF}        i                 
{735}{759}{c:$FF8080FF:$FFFF80FF}       n                  
{735}{759}|       ÿ                 
{735}{975}{c:$FFFF80FF}    m                     
{735}{976}{c:$FFFF80FF}     e                    
{759}{978}{c:$FFFF80FF}       n                  
{759}{979}{c:$FFFF80FF}        i                 
{768}{787}{c:$FF8080FF:$FFFF80FF}           o              
{768}{787}{c:$FF8080FF:$FFFF80FF}          s               
{768}{787}|          ÿ              
{787}{796}{c:$FF8080FF:$FFFF80FF}            t             
{787}{796}|            ÿ             
{787}{981}{c:$FFFF80FF}          s               
{787}{982}{c:$FFFF80FF}           o              
{796}{829}{c:$FF8080FF:$FFFF80FF}              o           
{796}{829}{c:$FF8080FF:$FFFF80FF}             t            
{796}{829}|             ÿ           
{796}{983}{c:$FFFF80FF}            t             
{829}{984}{c:$FFFF80FF}             t            
{829}{985}{c:$FFFF80FF}              o           
{851}{872}{c:$FF8080FF:$FFFF80FF}                  u       
{851}{872}{c:$FF8080FF:$FFFF80FF}                 s        
{851}{872}{c:$FF8080FF:$FFFF80FF}                t         
{851}{872}|                ÿ        
{872}{878}{c:$FF8080FF:$FFFF80FF}                    u     
{872}{878}{c:$FF8080FF:$FFFF80FF}                   b      
{872}{878}|                   ÿ     
{872}{987}{c:$FFFF80FF}                t         
{872}{988}{c:$FFFF80FF}                 s        
{872}{989}{c:$FFFF80FF}                  u       
{878}{899}{c:$FF8080FF:$FFFF80FF}                      a   
{878}{899}{c:$FF8080FF:$FFFF80FF}                     y    
{878}{899}|                     ÿ   
{878}{990}{c:$FFFF80FF}                   b      
{878}{991}{c:$FFFF80FF}                    u     
{899}{916}{c:$FF8080FF:$FFFF80FF}                       i  
{899}{916}|                       ÿ  
{899}{992}{c:$FFFF80FF}                     y    
{899}{993}{c:$FFFF80FF}                      a   
{916}{971}{c:$FF8080FF:$FFFF80FF}                         a
{916}{971}{c:$FF8080FF:$FFFF80FF}                        t 
{916}{971}|                        ÿ
{916}{994}{c:$FFFF80FF}                       i  
{971}{976}{c:$FFFF80FF:$00FF80FF}k                         
{971}{995}{c:$FFFF80FF}                        t 
{971}{996}{c:$FFFF80FF}                         a
{972}{977}{c:$FFFF80FF:$00FF80FF} a                        
{973}{978}{c:$FFFF80FF:$00FF80FF}  m                       
{974}{979}{c:$FFFF80FF:$00FF80FF}   o                      
{974}{984}{c:$008080FF:$FF8080FF}o                              
{975}{980}{c:$FFFF80FF:$00FF80FF}    m                     
{975}{985}{c:$008080FF:$FF8080FF} n                             
{976}{981}{c:$FFFF80FF:$00FF80FF}     e                    
{976}{986}{c:$008080FF:$FF8080FF}  n                            
{977}{987}{c:$008080FF:$FF8080FF}   a                           
{978}{983}{c:$FFFF80FF:$00FF80FF}       n                  
{979}{984}{c:$FFFF80FF:$00FF80FF}        i                 
{979}{989}{c:$008080FF:$FF8080FF}     i                         
{980}{990}{c:$008080FF:$FF8080FF}      c                        
{981}{986}{c:$FFFF80FF:$00FF80FF}          s               
{981}{991}{c:$008080FF:$FF8080FF}       h                       
{982}{987}{c:$FFFF80FF:$00FF80FF}           o              
{982}{992}{c:$008080FF:$FF8080FF}        i                      
{983}{988}{c:$FFFF80FF:$00FF80FF}            t             
{983}{993}{c:$008080FF:$FF8080FF}         z                     
{984}{1019}{c:$FF8080FF}o                              
{984}{989}{c:$FFFF80FF:$00FF80FF}             t            
{984}{994}{c:$008080FF:$FF8080FF}          u                    
{985}{1019}{c:$FF8080FF} n                             
{985}{990}{c:$FFFF80FF:$00FF80FF}              o           
{986}{1024}{c:$FF8080FF}  n                            
{986}{996}{c:$008080FF:$FF8080FF}            n                  
{987}{1024}{c:$FF8080FF}   a                           
{987}{992}{c:$FFFF80FF:$00FF80FF}                t         
{987}{997}{c:$008080FF:$FF8080FF}             a                 
{988}{993}{c:$FFFF80FF:$00FF80FF}                 s        
{989}{1053}{c:$FF8080FF}     i                         
{989}{994}{c:$FFFF80FF:$00FF80FF}                  u       
{989}{999}{c:$008080FF:$FF8080FF}               m               
{990}{1000}{c:$008080FF:$FF8080FF}                a              
{990}{1058}{c:$FF8080FF}      c                        
{990}{995}{c:$FFFF80FF:$00FF80FF}                   b      
{991}{1001}{c:$008080FF:$FF8080FF}                 m             
{991}{1058}{c:$FF8080FF}       h                       
{991}{996}{c:$FFFF80FF:$00FF80FF}                    u     
{992}{1002}{c:$008080FF:$FF8080FF}                  o            
{992}{1058}{c:$FF8080FF}        i                      
{992}{997}{c:$FFFF80FF:$00FF80FF}                     y    
{993}{1003}{c:$008080FF:$FF8080FF}                   k           
{993}{1062}{c:$FF8080FF}         z                     
{993}{998}{c:$FFFF80FF:$00FF80FF}                      a   
{994}{1004}{c:$008080FF:$FF8080FF}                    o          
{994}{1062}{c:$FF8080FF}          u                    
{994}{999}{c:$FFFF80FF:$00FF80FF}                       i  
{995}{1000}{c:$FFFF80FF:$00FF80FF}                        t 
{995}{1005}{c:$008080FF:$FF8080FF}                     r         
{996}{1001}{c:$FFFF80FF:$00FF80FF}                         a
{996}{1006}{c:$008080FF:$FF8080FF}                      o        
{996}{1073}{c:$FF8080FF}            n                  
{997}{1073}{c:$FF8080FF}             a                 
{998}{1008}{c:$008080FF:$FF8080FF}                        n      
{999}{1009}{c:$008080FF:$FF8080FF}                         o     
{999}{1086}{c:$FF8080FF}               m               
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#hi
==361 380
==#to
==380 389
==#ri 
==389 398
==#ka
==398 408
==#ta
==408 418
==#ri
==418 434
==#shi
==440 463
==#te 
==463 471
==#mo 
==471 500
==#i
==523 541
==#i 
==541 552
==#de
==552 562
==#su 
==562 587
==#ka
==592 627
==#ka
==687 708
==#mo
==708 718
==#me 
==718 735
==#ni 
==735 759
==#so
==768 787
==#t
==787 796
==#to 
==796 829
==#tsu
==851 872
==#bu
==872 878
==#ya
==878 899
==#i
==899 916
==#ta
==916 971
==#on
==1019 1024
==#na 
==1024 1037
==#i
==1053 1058
==#chi
==1058 1062
==#zu 
==1062 1073
==#na 
==1073 1086
==#ma
==1086 1091
==#mo
==1091 1096
==#ko
==1096 1101
==#ro 
==1101 1106
==#no 
==1106 1115
==#se
==1115 1124
==#te
==1124 1144
==#ki
==1182 1187
==#ta 
==1187 1190
==#no 
==1195 1213
==#u
==1219 1224
==#mi 
==1224 1228
==#ka
==1228 1236
==#ze 
==1236 1260
==#i
==1260 1264
==#te
==1264 1268
==#tsu
==1268 1278
==#i
==1278 1286
==#ta
==1286 1305
==#ha
==1311 1320
==#gu
==1320 1329
==#re 
==1329 1387
==#ko
==1387 1392
==#i
==1392 1401
==#chi
==1401 1412
==#ru 
==1412 1461
==#gu
==1474 1483
==#ra
==1483 1491
==#mi 
==1491 1530
==#bu
==1535 1549
==#shi 
==1549 1563
==#sa
==1563 1574
==#e
==1574 1643
==#to
==1674 1678
==#o
==1678 1683
==#i 
==1683 1704
==#a
==1710 1714
==#n
==1714 1719
==#ta 
==1719 1728
==#nya 
==1728 1751
==#to
==1751 1755
==#do
==1755 1760
==#ka
==1760 1770
==#na
==1770 1780
==#i
==1780 1797
==#ta
==1803 1811
==#ta
==1811 1819
==#tsu
==1819 1845
==#n
==1845 1857
==#de 
==1857 1883
==#na
==1883 1887
==#ki 
==1892 1896
==#nu
==1901 1931
==#re
==1931 1940
==#te
==1940 1988
==#mi
==1996 2019
==#so
==2019 2027
==#ji 
==2027 2035
==#mi
==2040 2051
==#sa
==2051 2096
==#ki
==2096 2204
