# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 0000FF FF8000
--&to&ba&se &da&i&chi &wo &ke&tte
--&kyo&u &i&no &SU&PER &MA&CHI&NE
--&hi &wo &fu&ke &RA&CING &TI&RE
--&u&na&re &MA&CHI&NE &HA&YA&BU&SA
--&MA&CHI&NE &wa &bo&ku &da
--&bo&ku &ga &MA&CHI&NE &da
--&o&to&ko &no &i&no&chi &wo &mo&ya&sun&da
--&ta&o&se &hi&re&fu&na &te&ki& wo
--&RACE &no &ho&ko&ri &no &ta&me &ni
--&DASH &DASH &DASH &DASH
--&MA&CHI&NE &HA&YA&BU&SA
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1009}{1019}||{c:$0000FFFF:$FF00FFFF}t                     
{1010}{1020}||{c:$0000FFFF:$FF00FFFF} a                    
{1011}{1021}||{c:$0000FFFF:$FF00FFFF}  o                   
{1012}{1022}||{c:$0000FFFF:$FF00FFFF}   s                  
{1013}{1023}||{c:$0000FFFF:$FF00FFFF}    e                 
{1015}{1025}||{c:$0000FFFF:$FF00FFFF}      h               
{1016}{1026}||{c:$0000FFFF:$FF00FFFF}       i              
{1017}{1027}||{c:$0000FFFF:$FF00FFFF}        r             
{1018}{1028}||{c:$0000FFFF:$FF00FFFF}         e            
{1019}{1029}||{c:$0000FFFF:$FF00FFFF}          f           
{1019}{1054}||{c:$FF00FFFF}t                     
{1020}{1030}||{c:$0000FFFF:$FF00FFFF}           u          
{1020}{1054}||{c:$FF00FFFF} a                    
{1021}{1031}||{c:$0000FFFF:$FF00FFFF}            n         
{1021}{1060}||{c:$FF00FFFF}  o                   
{1022}{1032}||{c:$0000FFFF:$FF00FFFF}             a        
{1022}{1069}||{c:$FF00FFFF}   s                  
{1023}{1069}||{c:$FF00FFFF}    e                 
{1024}{1034}||{c:$0000FFFF:$FF00FFFF}               t      
{1025}{1035}||{c:$0000FFFF:$FF00FFFF}                e     
{1025}{1091}||{c:$FF00FFFF}      h               
{1026}{1036}||{c:$0000FFFF:$FF00FFFF}                 k    
{1026}{1091}||{c:$FF00FFFF}       i              
{1027}{1037}||{c:$0000FFFF:$FF00FFFF}                  i   
{1027}{1097}||{c:$FF00FFFF}        r             
{1028}{1097}||{c:$FF00FFFF}         e            
{1029}{1039}||{c:$0000FFFF:$FF00FFFF}                    w 
{1029}{1102}||{c:$FF00FFFF}          f           
{1030}{1040}||{c:$0000FFFF:$FF00FFFF}                     o
{1030}{1102}||{c:$FF00FFFF}           u          
{1031}{1106}||{c:$FF00FFFF}            n         
{1032}{1106}||{c:$FF00FFFF}             a        
{1034}{1039}{c:$FFFF8000:$00FF8000}o                           
{1034}{1060}{c:$FFFF8000}                          d 
{1034}{1061}{c:$FFFF8000}                           a
{1034}{1111}||{c:$FF00FFFF}               t      
{1035}{1040}{c:$FFFF8000:$00FF8000} t                          
{1035}{1111}||{c:$FF00FFFF}                e     
{1036}{1041}{c:$FFFF8000:$00FF8000}  o                         
{1036}{1116}||{c:$FF00FFFF}                 k    
{1037}{1042}{c:$FFFF8000:$00FF8000}   k                        
{1037}{1116}||{c:$FF00FFFF}                  i   
{1038}{1043}{c:$FFFF8000:$00FF8000}    o                       
{1039}{1120}||{c:$FF00FFFF}                    w 
{1040}{1045}{c:$FFFF8000:$00FF8000}      n                     
{1040}{1120}||{c:$FF00FFFF}                     o
{1041}{1046}{c:$FFFF8000:$00FF8000}       o                    
{1043}{1048}{c:$FFFF8000:$00FF8000}         i                  
{1044}{1049}{c:$FFFF8000:$00FF8000}          n                 
{1045}{1050}{c:$FFFF8000:$00FF8000}           o                
{1046}{1051}{c:$FFFF8000:$00FF8000}            c               
{1047}{1052}{c:$FFFF8000:$00FF8000}             h              
{1048}{1053}{c:$FFFF8000:$00FF8000}              i             
{1050}{1055}{c:$FFFF8000:$00FF8000}                w           
{1051}{1056}{c:$FFFF8000:$00FF8000}                 o          
{1053}{1058}{c:$FFFF8000:$00FF8000}                   m        
{1054}{1059}{c:$FFFF8000:$00FF8000}                    o       
{1054}{1060}||{c:$FF0000FF:$FFFF8000} a                    
{1054}{1060}||{c:$FF0000FF:$FFFF8000}t                     
{1054}{1060}|||ÿ                    
{1055}{1060}{c:$FFFF8000:$00FF8000}                     y      
{1056}{1061}{c:$FFFF8000:$00FF8000}                      a     
{1057}{1062}{c:$FFFF8000:$00FF8000}                       s    
{1058}{1063}{c:$FFFF8000:$00FF8000}                        u   
{1059}{1064}{c:$FFFF8000:$00FF8000}                         n  
{1060}{1065}{c:$FFFF8000:$00FF8000}                          d 
{1060}{1069}||{c:$FF0000FF:$FFFF8000}  o                   
{1060}{1069}|||  ÿ                   
{1060}{1165}||{c:$FFFF8000}t                     
{1060}{1166}||{c:$FFFF8000} a                    
{1061}{1066}{c:$FFFF8000:$00FF8000}                           a
{1069}{1079}||{c:$FF0000FF:$FFFF8000}    e                 
{1069}{1079}||{c:$FF0000FF:$FFFF8000}   s                  
{1069}{1079}|||   ÿ                 
{1069}{1167}||{c:$FFFF8000}  o                   
{1079}{1168}||{c:$FFFF8000}   s                  
{1079}{1169}||{c:$FFFF8000}    e                 
{1091}{1097}||{c:$FF0000FF:$FFFF8000}       i              
{1091}{1097}||{c:$FF0000FF:$FFFF8000}      h               
{1091}{1097}|||      ÿ              
{1097}{1102}||{c:$FF0000FF:$FFFF8000}         e            
{1097}{1102}||{c:$FF0000FF:$FFFF8000}        r             
{1097}{1102}|||        ÿ            
{1097}{1171}||{c:$FFFF8000}      h               
{1097}{1172}||{c:$FFFF8000}       i              
{1102}{1106}||{c:$FF0000FF:$FFFF8000}           u          
{1102}{1106}||{c:$FF0000FF:$FFFF8000}          f           
{1102}{1106}|||          ÿ          
{1102}{1173}||{c:$FFFF8000}        r             
{1102}{1174}||{c:$FFFF8000}         e            
{1106}{1111}||{c:$FF0000FF:$FFFF8000}             a        
{1106}{1111}||{c:$FF0000FF:$FFFF8000}            n         
{1106}{1111}|||            ÿ        
{1106}{1175}||{c:$FFFF8000}          f           
{1106}{1176}||{c:$FFFF8000}           u          
{1111}{1116}||{c:$FF0000FF:$FFFF8000}                e     
{1111}{1116}||{c:$FF0000FF:$FFFF8000}               t      
{1111}{1116}|||               ÿ     
{1111}{1177}||{c:$FFFF8000}            n         
{1111}{1178}||{c:$FFFF8000}             a        
{1116}{1120}||{c:$FF0000FF:$FFFF8000}                  i   
{1116}{1120}||{c:$FF0000FF:$FFFF8000}                 k    
{1116}{1120}|||                 ÿ   
{1116}{1180}||{c:$FFFF8000}               t      
{1116}{1181}||{c:$FFFF8000}                e     
{1120}{1165}||{c:$FF0000FF:$FFFF8000}                     o
{1120}{1165}||{c:$FF0000FF:$FFFF8000}                    w 
{1120}{1165}|||                   ÿ 
{1120}{1182}||{c:$FFFF8000}                 k    
{1120}{1183}||{c:$FFFF8000}                  i   
{1150}{1160}{c:$0000FFFF:$FF00FFFF}R                        
{1151}{1161}{c:$0000FFFF:$FF00FFFF} A                       
{1152}{1162}{c:$0000FFFF:$FF00FFFF}  C                      
{1153}{1163}{c:$0000FFFF:$FF00FFFF}   E                     
{1155}{1165}{c:$0000FFFF:$FF00FFFF}     n                   
{1156}{1166}{c:$0000FFFF:$FF00FFFF}      o                  
{1158}{1168}{c:$0000FFFF:$FF00FFFF}        h                
{1159}{1169}{c:$0000FFFF:$FF00FFFF}         o               
{1160}{1170}{c:$0000FFFF:$FF00FFFF}          k              
{1160}{1195}{c:$FF00FFFF}R                        
{1161}{1171}{c:$0000FFFF:$FF00FFFF}           o             
{1161}{1195}{c:$FF00FFFF} A                       
{1162}{1172}{c:$0000FFFF:$FF00FFFF}            r            
{1162}{1195}{c:$FF00FFFF}  C                      
{1163}{1173}{c:$0000FFFF:$FF00FFFF}             i           
{1163}{1195}{c:$FF00FFFF}   E                     
{1165}{1170}||{c:$FFFF8000:$00FF8000}t                     
{1165}{1175}{c:$0000FFFF:$FF00FFFF}               n         
{1165}{1185}||{c:$FFFF8000}                    w 
{1165}{1186}||{c:$FFFF8000}                     o
{1165}{1205}{c:$FF00FFFF}     n                   
{1166}{1171}||{c:$FFFF8000:$00FF8000} a                    
{1166}{1176}{c:$0000FFFF:$FF00FFFF}                o        
{1166}{1205}{c:$FF00FFFF}      o                  
{1167}{1172}||{c:$FFFF8000:$00FF8000}  o                   
{1168}{1173}||{c:$FFFF8000:$00FF8000}   s                  
{1168}{1178}{c:$0000FFFF:$FF00FFFF}                  t      
{1168}{1242}{c:$FF00FFFF}        h                
{1169}{1174}||{c:$FFFF8000:$00FF8000}    e                 
{1169}{1179}{c:$0000FFFF:$FF00FFFF}                   a     
{1169}{1242}{c:$FF00FFFF}         o               
{1170}{1180}{c:$0000FFFF:$FF00FFFF}                    m    
{1170}{1247}{c:$FF00FFFF}          k              
{1171}{1176}||{c:$FFFF8000:$00FF8000}      h               
{1171}{1181}{c:$0000FFFF:$FF00FFFF}                     e   
{1171}{1247}{c:$FF00FFFF}           o             
{1172}{1177}||{c:$FFFF8000:$00FF8000}       i              
{1172}{1252}{c:$FF00FFFF}            r            
{1173}{1178}||{c:$FFFF8000:$00FF8000}        r             
{1173}{1183}{c:$0000FFFF:$FF00FFFF}                       n 
{1173}{1252}{c:$FF00FFFF}             i           
{1174}{1179}||{c:$FFFF8000:$00FF8000}         e            
{1174}{1184}{c:$0000FFFF:$FF00FFFF}                        i
{1175}{1180}||{c:$FFFF8000:$00FF8000}          f           
{1175}{1257}{c:$FF00FFFF}               n         
{1176}{1181}||{c:$FFFF8000:$00FF8000}           u          
{1176}{1257}{c:$FF00FFFF}                o        
{1177}{1182}||{c:$FFFF8000:$00FF8000}            n         
{1178}{1183}||{c:$FFFF8000:$00FF8000}             a        
{1178}{1262}{c:$FF00FFFF}                  t      
{1179}{1262}{c:$FF00FFFF}                   a     
{1180}{1185}||{c:$FFFF8000:$00FF8000}               t      
{1180}{1266}{c:$FF00FFFF}                    m    
{1181}{1186}||{c:$FFFF8000:$00FF8000}                e     
{1181}{1266}{c:$FF00FFFF}                     e   
{1182}{1187}||{c:$FFFF8000:$00FF8000}                 k    
{1183}{1188}||{c:$FFFF8000:$00FF8000}                  i   
{1183}{1272}{c:$FF00FFFF}                       n 
{1184}{1272}{c:$FF00FFFF}                        i
{1185}{1190}||{c:$FFFF8000:$00FF8000}                    w 
{1186}{1191}||{c:$FFFF8000:$00FF8000}                     o
{1195}{1205}{c:$FF0000FF:$FFFF8000}   E                     
{1195}{1205}{c:$FF0000FF:$FFFF8000}  C                      
{1195}{1205}{c:$FF0000FF:$FFFF8000} A                       
{1195}{1205}{c:$FF0000FF:$FFFF8000}R                        
{1195}{1205}|ÿ                       
{1205}{1221}{c:$FF0000FF:$FFFF8000}      o                  
{1205}{1221}{c:$FF0000FF:$FFFF8000}     n                   
{1205}{1221}|     ÿ                  
{1205}{1316}{c:$FFFF8000}R                        
{1205}{1317}{c:$FFFF8000} A                       
{1205}{1318}{c:$FFFF8000}  C                      
{1205}{1319}{c:$FFFF8000}   E                     
{1221}{1321}{c:$FFFF8000}     n                   
{1221}{1322}{c:$FFFF8000}      o                  
{1242}{1247}{c:$FF0000FF:$FFFF8000}         o               
{1242}{1247}{c:$FF0000FF:$FFFF8000}        h                
{1242}{1247}|        ÿ               
{1247}{1252}{c:$FF0000FF:$FFFF8000}           o             
{1247}{1252}{c:$FF0000FF:$FFFF8000}          k              
{1247}{1252}|          ÿ             
{1247}{1324}{c:$FFFF8000}        h                
{1247}{1325}{c:$FFFF8000}         o               
{1252}{1257}{c:$FF0000FF:$FFFF8000}             i           
{1252}{1257}{c:$FF0000FF:$FFFF8000}            r            
{1252}{1257}|            ÿ           
{1252}{1326}{c:$FFFF8000}          k              
{1252}{1327}{c:$FFFF8000}           o             
{1257}{1262}{c:$FF0000FF:$FFFF8000}                o        
{1257}{1262}{c:$FF0000FF:$FFFF8000}               n         
{1257}{1262}|               ÿ        
{1257}{1328}{c:$FFFF8000}            r            
{1257}{1329}{c:$FFFF8000}             i           
{1262}{1266}{c:$FF0000FF:$FFFF8000}                   a     
{1262}{1266}{c:$FF0000FF:$FFFF8000}                  t      
{1262}{1266}|                  ÿ     
{1262}{1331}{c:$FFFF8000}               n         
{1262}{1332}{c:$FFFF8000}                o        
{1266}{1272}{c:$FF0000FF:$FFFF8000}                     e   
{1266}{1272}{c:$FF0000FF:$FFFF8000}                    m    
{1266}{1272}|                    ÿ   
{1266}{1334}{c:$FFFF8000}                  t      
{1266}{1335}{c:$FFFF8000}                   a     
{1272}{1316}{c:$FF0000FF:$FFFF8000}                        i
{1272}{1316}{c:$FF0000FF:$FFFF8000}                       n 
{1272}{1316}|                       ÿ
{1272}{1336}{c:$FFFF8000}                    m    
{1272}{1337}{c:$FFFF8000}                     e   
{1297}{1307}||{c:$0000FFFF:$FF00FFFF}D                  
{1298}{1308}||{c:$0000FFFF:$FF00FFFF} A                 
{1299}{1309}||{c:$0000FFFF:$FF00FFFF}  S                
{1300}{1310}||{c:$0000FFFF:$FF00FFFF}   H               
{1302}{1312}||{c:$0000FFFF:$FF00FFFF}     D             
{1303}{1313}||{c:$0000FFFF:$FF00FFFF}      A            
{1304}{1314}||{c:$0000FFFF:$FF00FFFF}       S           
{1305}{1315}||{c:$0000FFFF:$FF00FFFF}        H          
{1307}{1317}||{c:$0000FFFF:$FF00FFFF}          D        
{1307}{1342}||{c:$FF00FFFF}D                  
{1308}{1318}||{c:$0000FFFF:$FF00FFFF}           A       
{1308}{1342}||{c:$FF00FFFF} A                 
{1309}{1319}||{c:$0000FFFF:$FF00FFFF}            S      
{1309}{1342}||{c:$FF00FFFF}  S                
{1310}{1320}||{c:$0000FFFF:$FF00FFFF}             H     
{1310}{1342}||{c:$FF00FFFF}   H               
{1312}{1322}||{c:$0000FFFF:$FF00FFFF}               D   
{1312}{1357}||{c:$FF00FFFF}     D             
{1313}{1323}||{c:$0000FFFF:$FF00FFFF}                A  
{1313}{1357}||{c:$FF00FFFF}      A            
{1314}{1324}||{c:$0000FFFF:$FF00FFFF}                 S 
{1314}{1357}||{c:$FF00FFFF}       S           
{1315}{1325}||{c:$0000FFFF:$FF00FFFF}                  H
{1315}{1357}||{c:$FF00FFFF}        H          
{1316}{1321}{c:$FFFF8000:$00FF8000}R                        
{1316}{1339}{c:$FFFF8000}                       n 
{1316}{1340}{c:$FFFF8000}                        i
{1317}{1322}{c:$FFFF8000:$00FF8000} A                       
{1317}{1413}||{c:$FF00FFFF}          D        
{1318}{1323}{c:$FFFF8000:$00FF8000}  C                      
{1318}{1413}||{c:$FF00FFFF}           A       
{1319}{1324}{c:$FFFF8000:$00FF8000}   E                     
{1319}{1413}||{c:$FF00FFFF}            S      
{1320}{1413}||{c:$FF00FFFF}             H     
{1321}{1326}{c:$FFFF8000:$00FF8000}     n                   
{1322}{1327}{c:$FFFF8000:$00FF8000}      o                  
{1322}{1430}||{c:$FF00FFFF}               D   
{1323}{1430}||{c:$FF00FFFF}                A  
{1324}{1329}{c:$FFFF8000:$00FF8000}        h                
{1324}{1430}||{c:$FF00FFFF}                 S 
{1325}{1330}{c:$FFFF8000:$00FF8000}         o               
{1325}{1430}||{c:$FF00FFFF}                  H
{1326}{1331}{c:$FFFF8000:$00FF8000}          k              
{1327}{1332}{c:$FFFF8000:$00FF8000}           o             
{1328}{1333}{c:$FFFF8000:$00FF8000}            r            
{1329}{1334}{c:$FFFF8000:$00FF8000}             i           
{1331}{1336}{c:$FFFF8000:$00FF8000}               n         
{1332}{1337}{c:$FFFF8000:$00FF8000}                o        
{1334}{1339}{c:$FFFF8000:$00FF8000}                  t      
{1335}{1340}{c:$FFFF8000:$00FF8000}                   a     
{1336}{1341}{c:$FFFF8000:$00FF8000}                    m    
{1337}{1342}{c:$FFFF8000:$00FF8000}                     e   
{1339}{1344}{c:$FFFF8000:$00FF8000}                       n 
{1340}{1345}{c:$FFFF8000:$00FF8000}                        i
{1342}{1352}||{c:$FF0000FF:$FFFF8000}   H               
{1342}{1352}||{c:$FF0000FF:$FFFF8000}  S                
{1342}{1352}||{c:$FF0000FF:$FFFF8000} A                 
{1342}{1352}||{c:$FF0000FF:$FFFF8000}D                  
{1342}{1352}|||ÿ                 
{1352}{1442}||{c:$FFFF8000}D                  
{1352}{1443}||{c:$FFFF8000} A                 
{1352}{1444}||{c:$FFFF8000}  S                
{1352}{1445}||{c:$FFFF8000}   H               
{1357}{1369}||{c:$FF0000FF:$FFFF8000}        H          
{1357}{1369}||{c:$FF0000FF:$FFFF8000}       S           
{1357}{1369}||{c:$FF0000FF:$FFFF8000}      A            
{1357}{1369}||{c:$FF0000FF:$FFFF8000}     D             
{1357}{1369}|||     ÿ            
{1369}{1447}||{c:$FFFF8000}     D             
{1369}{1448}||{c:$FFFF8000}      A            
{1369}{1449}||{c:$FFFF8000}       S           
{1369}{1450}||{c:$FFFF8000}        H          
{1413}{1423}||{c:$FF0000FF:$FFFF8000}             H     
{1413}{1423}||{c:$FF0000FF:$FFFF8000}            S      
{1413}{1423}||{c:$FF0000FF:$FFFF8000}           A       
{1413}{1423}||{c:$FF0000FF:$FFFF8000}          D        
{1413}{1423}|||          ÿ       
{1423}{1452}||{c:$FFFF8000}          D        
{1423}{1453}||{c:$FFFF8000}           A       
{1423}{1454}||{c:$FFFF8000}            S      
{1423}{1455}||{c:$FFFF8000}             H     
{1430}{1442}||{c:$FF0000FF:$FFFF8000}                  H
{1430}{1442}||{c:$FF0000FF:$FFFF8000}                 S 
{1430}{1442}||{c:$FF0000FF:$FFFF8000}                A  
{1430}{1442}||{c:$FF0000FF:$FFFF8000}               D   
{1430}{1442}|||               ÿ  
{1442}{1447}||{c:$FFFF8000:$00FF8000}D                  
{1442}{1457}||{c:$FFFF8000}               D   
{1442}{1458}||{c:$FFFF8000}                A  
{1442}{1459}||{c:$FFFF8000}                 S 
{1442}{1460}||{c:$FFFF8000}                  H
{1443}{1448}||{c:$FFFF8000:$00FF8000} A                 
{1444}{1449}||{c:$FFFF8000:$00FF8000}  S                
{1445}{1450}||{c:$FFFF8000:$00FF8000}   H               
{1447}{1452}||{c:$FFFF8000:$00FF8000}     D             
{1448}{1453}||{c:$FFFF8000:$00FF8000}      A            
{1449}{1454}||{c:$FFFF8000:$00FF8000}       S           
{1450}{1455}||{c:$FFFF8000:$00FF8000}        H          
{1450}{1460}{c:$0000FFFF:$FF00FFFF}M               
{1451}{1461}{c:$0000FFFF:$FF00FFFF} A              
{1452}{1457}||{c:$FFFF8000:$00FF8000}          D        
{1452}{1462}{c:$0000FFFF:$FF00FFFF}  C             
{1453}{1458}||{c:$FFFF8000:$00FF8000}           A       
{1453}{1463}{c:$0000FFFF:$FF00FFFF}   H            
{1454}{1459}||{c:$FFFF8000:$00FF8000}            S      
{1454}{1464}{c:$0000FFFF:$FF00FFFF}    I           
{1455}{1460}||{c:$FFFF8000:$00FF8000}             H     
{1455}{1465}{c:$0000FFFF:$FF00FFFF}     N          
{1456}{1466}{c:$0000FFFF:$FF00FFFF}      E         
{1457}{1462}||{c:$FFFF8000:$00FF8000}               D   
{1458}{1463}||{c:$FFFF8000:$00FF8000}                A  
{1458}{1468}{c:$0000FFFF:$FF00FFFF}        H       
{1459}{1464}||{c:$FFFF8000:$00FF8000}                 S 
{1459}{1469}{c:$0000FFFF:$FF00FFFF}         A      
{1460}{1465}||{c:$FFFF8000:$00FF8000}                  H
{1460}{1470}{c:$0000FFFF:$FF00FFFF}          Y     
{1460}{1495}{c:$FF00FFFF}M               
{1461}{1471}{c:$0000FFFF:$FF00FFFF}           A    
{1461}{1495}{c:$FF00FFFF} A              
{1462}{1472}{c:$0000FFFF:$FF00FFFF}            B   
{1462}{1507}{c:$FF00FFFF}  C             
{1463}{1473}{c:$0000FFFF:$FF00FFFF}             U  
{1463}{1507}{c:$FF00FFFF}   H            
{1464}{1474}{c:$0000FFFF:$FF00FFFF}              S 
{1464}{1507}{c:$FF00FFFF}    I           
{1465}{1475}{c:$0000FFFF:$FF00FFFF}               A
{1465}{1514}{c:$FF00FFFF}     N          
{1466}{1514}{c:$FF00FFFF}      E         
{1468}{1546}{c:$FF00FFFF}        H       
{1469}{1546}{c:$FF00FFFF}         A      
{1470}{1552}{c:$FF00FFFF}          Y     
{1471}{1552}{c:$FF00FFFF}           A    
{1472}{1559}{c:$FF00FFFF}            B   
{1473}{1559}{c:$FF00FFFF}             U  
{1474}{1566}{c:$FF00FFFF}              S 
{1475}{1566}{c:$FF00FFFF}               A
{1495}{1507}{c:$FF0000FF:$FFFF8000} A              
{1495}{1507}{c:$FF0000FF:$FFFF8000}M               
{1495}{1507}|ÿ              
{1507}{1514}{c:$FF0000FF:$FFFF8000}    I           
{1507}{1514}{c:$FF0000FF:$FFFF8000}   H            
{1507}{1514}{c:$FF0000FF:$FFFF8000}  C             
{1507}{1514}|  ÿ            
{1507}{1621}{c:$FFFF8000}M               
{1507}{1622}{c:$FFFF8000} A              
{1514}{1527}{c:$FF0000FF:$FFFF8000}      E         
{1514}{1527}{c:$FF0000FF:$FFFF8000}     N          
{1514}{1527}|     ÿ         
{1514}{1623}{c:$FFFF8000}  C             
{1514}{1624}{c:$FFFF8000}   H            
{1514}{1625}{c:$FFFF8000}    I           
{1527}{1626}{c:$FFFF8000}     N          
{1527}{1627}{c:$FFFF8000}      E         
{1546}{1552}{c:$FF0000FF:$FFFF8000}         A      
{1546}{1552}{c:$FF0000FF:$FFFF8000}        H       
{1546}{1552}|        ÿ      
{1552}{1559}{c:$FF0000FF:$FFFF8000}           A    
{1552}{1559}{c:$FF0000FF:$FFFF8000}          Y     
{1552}{1559}|          ÿ    
{1552}{1629}{c:$FFFF8000}        H       
{1552}{1630}{c:$FFFF8000}         A      
{1559}{1566}{c:$FF0000FF:$FFFF8000}             U  
{1559}{1566}{c:$FF0000FF:$FFFF8000}            B   
{1559}{1566}|            ÿ  
{1559}{1631}{c:$FFFF8000}          Y     
{1559}{1632}{c:$FFFF8000}           A    
{1566}{1621}{c:$FF0000FF:$FFFF8000}               A
{1566}{1621}{c:$FF0000FF:$FFFF8000}              S 
{1566}{1621}|              ÿ
{1566}{1633}{c:$FFFF8000}            B   
{1566}{1634}{c:$FFFF8000}             U  
{1621}{1626}{c:$FFFF8000:$00FF8000}M               
{1621}{1635}{c:$FFFF8000}              S 
{1621}{1636}{c:$FFFF8000}               A
{1622}{1627}{c:$FFFF8000:$00FF8000} A              
{1623}{1628}{c:$FFFF8000:$00FF8000}  C             
{1624}{1629}{c:$FFFF8000:$00FF8000}   H            
{1625}{1630}{c:$FFFF8000:$00FF8000}    I           
{1626}{1631}{c:$FFFF8000:$00FF8000}     N          
{1627}{1632}{c:$FFFF8000:$00FF8000}      E         
{1629}{1634}{c:$FFFF8000:$00FF8000}        H       
{1630}{1635}{c:$FFFF8000:$00FF8000}         A      
{1631}{1636}{c:$FFFF8000:$00FF8000}          Y     
{1632}{1637}{c:$FFFF8000:$00FF8000}           A    
{1633}{1638}{c:$FFFF8000:$00FF8000}            B   
{1634}{1639}{c:$FFFF8000:$00FF8000}             U  
{1635}{1640}{c:$FFFF8000:$00FF8000}              S 
{1636}{1641}{c:$FFFF8000:$00FF8000}               A
{236}{246}{c:$0000FFFF:$FF00FFFF}t                     
{237}{247}{c:$0000FFFF:$FF00FFFF} o                    
{238}{248}{c:$0000FFFF:$FF00FFFF}  b                   
{239}{249}{c:$0000FFFF:$FF00FFFF}   a                  
{240}{250}{c:$0000FFFF:$FF00FFFF}    s                 
{241}{251}{c:$0000FFFF:$FF00FFFF}     e                
{243}{253}{c:$0000FFFF:$FF00FFFF}       d              
{244}{254}{c:$0000FFFF:$FF00FFFF}        a             
{245}{255}{c:$0000FFFF:$FF00FFFF}         i            
{246}{256}{c:$0000FFFF:$FF00FFFF}          c           
{246}{281}{c:$FF00FFFF}t                     
{247}{257}{c:$0000FFFF:$FF00FFFF}           h          
{247}{281}{c:$FF00FFFF} o                    
{248}{258}{c:$0000FFFF:$FF00FFFF}            i         
{248}{288}{c:$FF00FFFF}  b                   
{249}{288}{c:$FF00FFFF}   a                  
{250}{260}{c:$0000FFFF:$FF00FFFF}              w       
{250}{298}{c:$FF00FFFF}    s                 
{251}{261}{c:$0000FFFF:$FF00FFFF}               o      
{251}{298}{c:$FF00FFFF}     e                
{253}{263}{c:$0000FFFF:$FF00FFFF}                 k    
{253}{320}{c:$FF00FFFF}       d              
{254}{264}{c:$0000FFFF:$FF00FFFF}                  e   
{254}{320}{c:$FF00FFFF}        a             
{255}{265}{c:$0000FFFF:$FF00FFFF}                   t  
{255}{325}{c:$FF00FFFF}         i            
{256}{266}{c:$0000FFFF:$FF00FFFF}                    t 
{256}{330}{c:$FF00FFFF}          c           
{257}{267}{c:$0000FFFF:$FF00FFFF}                     e
{257}{330}{c:$FF00FFFF}           h          
{258}{330}{c:$FF00FFFF}            i         
{260}{335}{c:$FF00FFFF}              w       
{261}{335}{c:$FF00FFFF}               o      
{263}{340}{c:$FF00FFFF}                 k    
{264}{340}{c:$FF00FFFF}                  e   
{265}{346}{c:$FF00FFFF}                   t  
{266}{346}{c:$FF00FFFF}                    t 
{267}{346}{c:$FF00FFFF}                     e
{281}{288}{c:$FF0000FF:$FFFF8000} o                    
{281}{288}{c:$FF0000FF:$FFFF8000}t                     
{281}{288}|ÿ                    
{288}{298}{c:$FF0000FF:$FFFF8000}   a                  
{288}{298}{c:$FF0000FF:$FFFF8000}  b                   
{288}{298}|  ÿ                  
{288}{402}{c:$FFFF8000}t                     
{288}{403}{c:$FFFF8000} o                    
{298}{310}{c:$FF0000FF:$FFFF8000}     e                
{298}{310}{c:$FF0000FF:$FFFF8000}    s                 
{298}{310}|    ÿ                
{298}{404}{c:$FFFF8000}  b                   
{298}{405}{c:$FFFF8000}   a                  
{310}{406}{c:$FFFF8000}    s                 
{310}{407}{c:$FFFF8000}     e                
{320}{325}{c:$FF0000FF:$FFFF8000}        a             
{320}{325}{c:$FF0000FF:$FFFF8000}       d              
{320}{325}|       ÿ             
{325}{330}{c:$FF0000FF:$FFFF8000}         i            
{325}{330}|         ÿ            
{325}{409}{c:$FFFF8000}       d              
{325}{410}{c:$FFFF8000}        a             
{330}{335}{c:$FF0000FF:$FFFF8000}            i         
{330}{335}{c:$FF0000FF:$FFFF8000}           h          
{330}{335}{c:$FF0000FF:$FFFF8000}          c           
{330}{335}|          ÿ          
{330}{411}{c:$FFFF8000}         i            
{335}{340}{c:$FF0000FF:$FFFF8000}               o      
{335}{340}{c:$FF0000FF:$FFFF8000}              w       
{335}{340}|              ÿ      
{335}{412}{c:$FFFF8000}          c           
{335}{413}{c:$FFFF8000}           h          
{335}{414}{c:$FFFF8000}            i         
{340}{346}{c:$FF0000FF:$FFFF8000}                  e   
{340}{346}{c:$FF0000FF:$FFFF8000}                 k    
{340}{346}|                 ÿ   
{340}{416}{c:$FFFF8000}              w       
{340}{417}{c:$FFFF8000}               o      
{346}{402}{c:$FF0000FF:$FFFF8000}                     e
{346}{402}{c:$FF0000FF:$FFFF8000}                    t 
{346}{402}{c:$FF0000FF:$FFFF8000}                   t  
{346}{402}|                   ÿ 
{346}{419}{c:$FFFF8000}                 k    
{346}{420}{c:$FFFF8000}                  e   
{379}{389}||{c:$0000FFFF:$FF00FFFF}k                     
{380}{390}||{c:$0000FFFF:$FF00FFFF} y                    
{381}{391}||{c:$0000FFFF:$FF00FFFF}  o                   
{382}{392}||{c:$0000FFFF:$FF00FFFF}   u                  
{384}{394}||{c:$0000FFFF:$FF00FFFF}     i                
{385}{395}||{c:$0000FFFF:$FF00FFFF}      n               
{386}{396}||{c:$0000FFFF:$FF00FFFF}       o              
{388}{398}||{c:$0000FFFF:$FF00FFFF}         S            
{389}{399}||{c:$0000FFFF:$FF00FFFF}          U           
{389}{424}||{c:$FF00FFFF}k                     
{390}{400}||{c:$0000FFFF:$FF00FFFF}           P          
{390}{424}||{c:$FF00FFFF} y                    
{391}{401}||{c:$0000FFFF:$FF00FFFF}            E         
{391}{424}||{c:$FF00FFFF}  o                   
{392}{402}||{c:$0000FFFF:$FF00FFFF}             R        
{392}{430}||{c:$FF00FFFF}   u                  
{394}{404}||{c:$0000FFFF:$FF00FFFF}               M      
{394}{434}||{c:$FF00FFFF}     i                
{395}{405}||{c:$0000FFFF:$FF00FFFF}                A     
{395}{438}||{c:$FF00FFFF}      n               
{396}{406}||{c:$0000FFFF:$FF00FFFF}                 C    
{396}{438}||{c:$FF00FFFF}       o              
{397}{407}||{c:$0000FFFF:$FF00FFFF}                  H   
{398}{408}||{c:$0000FFFF:$FF00FFFF}                   I  
{398}{467}||{c:$FF00FFFF}         S            
{399}{409}||{c:$0000FFFF:$FF00FFFF}                    N 
{399}{467}||{c:$FF00FFFF}          U           
{400}{410}||{c:$0000FFFF:$FF00FFFF}                     E
{400}{476}||{c:$FF00FFFF}           P          
{401}{476}||{c:$FF00FFFF}            E         
{402}{407}{c:$FFFF8000:$00FF8000}t                     
{402}{421}{c:$FFFF8000}                   t  
{402}{422}{c:$FFFF8000}                    t 
{402}{423}{c:$FFFF8000}                     e
{402}{476}||{c:$FF00FFFF}             R        
{403}{408}{c:$FFFF8000:$00FF8000} o                    
{404}{409}{c:$FFFF8000:$00FF8000}  b                   
{404}{483}||{c:$FF00FFFF}               M      
{405}{410}{c:$FFFF8000:$00FF8000}   a                  
{405}{483}||{c:$FF00FFFF}                A     
{406}{411}{c:$FFFF8000:$00FF8000}    s                 
{406}{488}||{c:$FF00FFFF}                 C    
{407}{412}{c:$FFFF8000:$00FF8000}     e                
{407}{488}||{c:$FF00FFFF}                  H   
{408}{488}||{c:$FF00FFFF}                   I  
{409}{414}{c:$FFFF8000:$00FF8000}       d              
{409}{493}||{c:$FF00FFFF}                    N 
{410}{415}{c:$FFFF8000:$00FF8000}        a             
{410}{493}||{c:$FF00FFFF}                     E
{411}{416}{c:$FFFF8000:$00FF8000}         i            
{412}{417}{c:$FFFF8000:$00FF8000}          c           
{413}{418}{c:$FFFF8000:$00FF8000}           h          
{414}{419}{c:$FFFF8000:$00FF8000}            i         
{416}{421}{c:$FFFF8000:$00FF8000}              w       
{417}{422}{c:$FFFF8000:$00FF8000}               o      
{419}{424}{c:$FFFF8000:$00FF8000}                 k    
{420}{425}{c:$FFFF8000:$00FF8000}                  e   
{421}{426}{c:$FFFF8000:$00FF8000}                   t  
{422}{427}{c:$FFFF8000:$00FF8000}                    t 
{423}{428}{c:$FFFF8000:$00FF8000}                     e
{424}{430}||{c:$FF0000FF:$FFFF8000}  o                   
{424}{430}||{c:$FF0000FF:$FFFF8000} y                    
{424}{430}||{c:$FF0000FF:$FFFF8000}k                     
{424}{430}|||ÿ                    
{430}{434}||{c:$FF0000FF:$FFFF8000}   u                  
{430}{434}|||   ÿ                 
{430}{554}||{c:$FFFF8000}k                     
{430}{555}||{c:$FFFF8000} y                    
{430}{556}||{c:$FFFF8000}  o                   
{434}{438}||{c:$FF0000FF:$FFFF8000}     i                
{434}{438}|||     ÿ                
{434}{557}||{c:$FFFF8000}   u                  
{438}{458}||{c:$FF0000FF:$FFFF8000}       o              
{438}{458}||{c:$FF0000FF:$FFFF8000}      n               
{438}{458}|||      ÿ              
{438}{559}||{c:$FFFF8000}     i                
{458}{560}||{c:$FFFF8000}      n               
{458}{561}||{c:$FFFF8000}       o              
{467}{476}||{c:$FF0000FF:$FFFF8000}          U           
{467}{476}||{c:$FF0000FF:$FFFF8000}         S            
{467}{476}|||         ÿ           
{476}{483}||{c:$FF0000FF:$FFFF8000}             R        
{476}{483}||{c:$FF0000FF:$FFFF8000}            E         
{476}{483}||{c:$FF0000FF:$FFFF8000}           P          
{476}{483}|||           ÿ         
{476}{563}||{c:$FFFF8000}         S            
{476}{564}||{c:$FFFF8000}          U           
{483}{488}||{c:$FF0000FF:$FFFF8000}                A     
{483}{488}||{c:$FF0000FF:$FFFF8000}               M      
{483}{488}|||               ÿ     
{483}{565}||{c:$FFFF8000}           P          
{483}{566}||{c:$FFFF8000}            E         
{483}{567}||{c:$FFFF8000}             R        
{488}{493}||{c:$FF0000FF:$FFFF8000}                   I  
{488}{493}||{c:$FF0000FF:$FFFF8000}                  H   
{488}{493}||{c:$FF0000FF:$FFFF8000}                 C    
{488}{493}|||                 ÿ   
{488}{569}||{c:$FFFF8000}               M      
{488}{570}||{c:$FFFF8000}                A     
{493}{554}||{c:$FF0000FF:$FFFF8000}                     E
{493}{554}||{c:$FF0000FF:$FFFF8000}                    N 
{493}{554}|||                    ÿ
{493}{571}||{c:$FFFF8000}                 C    
{493}{572}||{c:$FFFF8000}                  H   
{493}{573}||{c:$FFFF8000}                   I  
{528}{538}{c:$0000FFFF:$FF00FFFF}h                     
{529}{539}{c:$0000FFFF:$FF00FFFF} i                    
{531}{541}{c:$0000FFFF:$FF00FFFF}   w                  
{532}{542}{c:$0000FFFF:$FF00FFFF}    o                 
{534}{544}{c:$0000FFFF:$FF00FFFF}      f               
{535}{545}{c:$0000FFFF:$FF00FFFF}       u              
{536}{546}{c:$0000FFFF:$FF00FFFF}        k             
{537}{547}{c:$0000FFFF:$FF00FFFF}         e            
{538}{573}{c:$FF00FFFF}h                     
{539}{549}{c:$0000FFFF:$FF00FFFF}           R          
{539}{573}{c:$FF00FFFF} i                    
{540}{550}{c:$0000FFFF:$FF00FFFF}            A         
{541}{551}{c:$0000FFFF:$FF00FFFF}             C        
{541}{578}{c:$FF00FFFF}   w                  
{542}{552}{c:$0000FFFF:$FF00FFFF}              I       
{542}{578}{c:$FF00FFFF}    o                 
{543}{553}{c:$0000FFFF:$FF00FFFF}               N      
{544}{554}{c:$0000FFFF:$FF00FFFF}                G     
{544}{583}{c:$FF00FFFF}      f               
{545}{583}{c:$FF00FFFF}       u              
{546}{556}{c:$0000FFFF:$FF00FFFF}                  T   
{546}{588}{c:$FF00FFFF}        k             
{547}{557}{c:$0000FFFF:$FF00FFFF}                   I  
{547}{588}{c:$FF00FFFF}         e            
{548}{558}{c:$0000FFFF:$FF00FFFF}                    R 
{549}{559}{c:$0000FFFF:$FF00FFFF}                     E
{549}{594}{c:$FF00FFFF}           R          
{550}{594}{c:$FF00FFFF}            A         
{551}{600}{c:$FF00FFFF}             C        
{552}{600}{c:$FF00FFFF}              I       
{553}{600}{c:$FF00FFFF}               N      
{554}{559}||{c:$FFFF8000:$00FF8000}k                     
{554}{574}||{c:$FFFF8000}                    N 
{554}{575}||{c:$FFFF8000}                     E
{554}{600}{c:$FF00FFFF}                G     
{555}{560}||{c:$FFFF8000:$00FF8000} y                    
{556}{561}||{c:$FFFF8000:$00FF8000}  o                   
{556}{605}{c:$FF00FFFF}                  T   
{557}{562}||{c:$FFFF8000:$00FF8000}   u                  
{557}{605}{c:$FF00FFFF}                   I  
{558}{609}{c:$FF00FFFF}                    R 
{559}{564}||{c:$FFFF8000:$00FF8000}     i                
{559}{609}{c:$FF00FFFF}                     E
{560}{565}||{c:$FFFF8000:$00FF8000}      n               
{561}{566}||{c:$FFFF8000:$00FF8000}       o              
{563}{568}||{c:$FFFF8000:$00FF8000}         S            
{564}{569}||{c:$FFFF8000:$00FF8000}          U           
{565}{570}||{c:$FFFF8000:$00FF8000}           P          
{566}{571}||{c:$FFFF8000:$00FF8000}            E         
{567}{572}||{c:$FFFF8000:$00FF8000}             R        
{569}{574}||{c:$FFFF8000:$00FF8000}               M      
{570}{575}||{c:$FFFF8000:$00FF8000}                A     
{571}{576}||{c:$FFFF8000:$00FF8000}                 C    
{572}{577}||{c:$FFFF8000:$00FF8000}                  H   
{573}{578}{c:$FF0000FF:$FFFF8000} i                    
{573}{578}{c:$FF0000FF:$FFFF8000}h                     
{573}{578}||{c:$FFFF8000:$00FF8000}                   I  
{573}{578}|ÿ                    
{574}{579}||{c:$FFFF8000:$00FF8000}                    N 
{575}{580}||{c:$FFFF8000:$00FF8000}                     E
{578}{583}{c:$FF0000FF:$FFFF8000}    o                 
{578}{583}{c:$FF0000FF:$FFFF8000}   w                  
{578}{583}|   ÿ                 
{578}{627}{c:$FFFF8000}h                     
{578}{628}{c:$FFFF8000} i                    
{583}{588}{c:$FF0000FF:$FFFF8000}       u              
{583}{588}{c:$FF0000FF:$FFFF8000}      f               
{583}{588}|      ÿ              
{583}{630}{c:$FFFF8000}   w                  
{583}{631}{c:$FFFF8000}    o                 
{588}{594}{c:$FF0000FF:$FFFF8000}         e            
{588}{594}{c:$FF0000FF:$FFFF8000}        k             
{588}{594}|        ÿ            
{588}{633}{c:$FFFF8000}      f               
{588}{634}{c:$FFFF8000}       u              
{594}{600}{c:$FF0000FF:$FFFF8000}            A         
{594}{600}{c:$FF0000FF:$FFFF8000}           R          
{594}{600}|           ÿ         
{594}{635}{c:$FFFF8000}        k             
{594}{636}{c:$FFFF8000}         e            
{597}{607}||{c:$0000FFFF:$FF00FFFF}u                     
{598}{608}||{c:$0000FFFF:$FF00FFFF} n                    
{599}{609}||{c:$0000FFFF:$FF00FFFF}  a                   
{600}{605}{c:$FF0000FF:$FFFF8000}                G     
{600}{605}{c:$FF0000FF:$FFFF8000}               N      
{600}{605}{c:$FF0000FF:$FFFF8000}              I       
{600}{605}{c:$FF0000FF:$FFFF8000}             C        
{600}{605}|             ÿ       
{600}{610}||{c:$0000FFFF:$FF00FFFF}   r                  
{600}{638}{c:$FFFF8000}           R          
{600}{639}{c:$FFFF8000}            A         
{601}{611}||{c:$0000FFFF:$FF00FFFF}    e                 
{603}{613}||{c:$0000FFFF:$FF00FFFF}      M               
{604}{614}||{c:$0000FFFF:$FF00FFFF}       A              
{605}{609}{c:$FF0000FF:$FFFF8000}                   I  
{605}{609}{c:$FF0000FF:$FFFF8000}                  T   
{605}{609}|                  ÿ  
{605}{615}||{c:$0000FFFF:$FF00FFFF}        C             
{605}{640}{c:$FFFF8000}             C        
{605}{641}{c:$FFFF8000}              I       
{605}{642}{c:$FFFF8000}               N      
{605}{643}{c:$FFFF8000}                G     
{606}{616}||{c:$0000FFFF:$FF00FFFF}         H            
{607}{617}||{c:$0000FFFF:$FF00FFFF}          I           
{607}{642}||{c:$FF00FFFF}u                     
{608}{618}||{c:$0000FFFF:$FF00FFFF}           N          
{608}{647}||{c:$FF00FFFF} n                    
{609}{619}||{c:$0000FFFF:$FF00FFFF}            E         
{609}{627}{c:$FF0000FF:$FFFF8000}                     E
{609}{627}{c:$FF0000FF:$FFFF8000}                    R 
{609}{627}|                    ÿ
{609}{645}{c:$FFFF8000}                  T   
{609}{646}{c:$FFFF8000}                   I  
{609}{647}||{c:$FF00FFFF}  a                   
{610}{653}||{c:$FF00FFFF}   r                  
{611}{621}||{c:$0000FFFF:$FF00FFFF}              H       
{611}{653}||{c:$FF00FFFF}    e                 
{612}{622}||{c:$0000FFFF:$FF00FFFF}               A      
{613}{623}||{c:$0000FFFF:$FF00FFFF}                Y     
{613}{659}||{c:$FF00FFFF}      M               
{614}{624}||{c:$0000FFFF:$FF00FFFF}                 A    
{614}{659}||{c:$FF00FFFF}       A              
{615}{625}||{c:$0000FFFF:$FF00FFFF}                  B   
{615}{664}||{c:$FF00FFFF}        C             
{616}{626}||{c:$0000FFFF:$FF00FFFF}                   U  
{616}{664}||{c:$FF00FFFF}         H            
{617}{627}||{c:$0000FFFF:$FF00FFFF}                    S 
{617}{664}||{c:$FF00FFFF}          I           
{618}{628}||{c:$0000FFFF:$FF00FFFF}                     A
{618}{669}||{c:$FF00FFFF}           N          
{619}{669}||{c:$FF00FFFF}            E         
{621}{674}||{c:$FF00FFFF}              H       
{622}{674}||{c:$FF00FFFF}               A      
{623}{679}||{c:$FF00FFFF}                Y     
{624}{679}||{c:$FF00FFFF}                 A    
{625}{684}||{c:$FF00FFFF}                  B   
{626}{684}||{c:$FF00FFFF}                   U  
{627}{632}{c:$FFFF8000:$00FF8000}h                     
{627}{647}{c:$FFFF8000}                    R 
{627}{648}{c:$FFFF8000}                     E
{627}{689}||{c:$FF00FFFF}                    S 
{628}{633}{c:$FFFF8000:$00FF8000} i                    
{628}{689}||{c:$FF00FFFF}                     A
{630}{635}{c:$FFFF8000:$00FF8000}   w                  
{631}{636}{c:$FFFF8000:$00FF8000}    o                 
{633}{638}{c:$FFFF8000:$00FF8000}      f               
{634}{639}{c:$FFFF8000:$00FF8000}       u              
{635}{640}{c:$FFFF8000:$00FF8000}        k             
{636}{641}{c:$FFFF8000:$00FF8000}         e            
{638}{643}{c:$FFFF8000:$00FF8000}           R          
{639}{644}{c:$FFFF8000:$00FF8000}            A         
{640}{645}{c:$FFFF8000:$00FF8000}             C        
{641}{646}{c:$FFFF8000:$00FF8000}              I       
{642}{647}{c:$FFFF8000:$00FF8000}               N      
{642}{647}||{c:$FF0000FF:$FFFF8000}u                     
{642}{647}|||ÿ                     
{643}{648}{c:$FFFF8000:$00FF8000}                G     
{645}{650}{c:$FFFF8000:$00FF8000}                  T   
{646}{651}{c:$FFFF8000:$00FF8000}                   I  
{647}{652}{c:$FFFF8000:$00FF8000}                    R 
{647}{653}||{c:$FF0000FF:$FFFF8000}  a                   
{647}{653}||{c:$FF0000FF:$FFFF8000} n                    
{647}{653}||| ÿ                   
{647}{701}||{c:$FFFF8000}u                     
{648}{653}{c:$FFFF8000:$00FF8000}                     E
{653}{659}||{c:$FF0000FF:$FFFF8000}    e                 
{653}{659}||{c:$FF0000FF:$FFFF8000}   r                  
{653}{659}|||   ÿ                 
{653}{702}||{c:$FFFF8000} n                    
{653}{703}||{c:$FFFF8000}  a                   
{659}{664}||{c:$FF0000FF:$FFFF8000}       A              
{659}{664}||{c:$FF0000FF:$FFFF8000}      M               
{659}{664}|||      ÿ              
{659}{704}||{c:$FFFF8000}   r                  
{659}{705}||{c:$FFFF8000}    e                 
{663}{673}{c:$0000FFFF:$FF00FFFF}M                 
{664}{669}||{c:$FF0000FF:$FFFF8000}          I           
{664}{669}||{c:$FF0000FF:$FFFF8000}         H            
{664}{669}||{c:$FF0000FF:$FFFF8000}        C             
{664}{669}|||        ÿ            
{664}{674}{c:$0000FFFF:$FF00FFFF} A                
{664}{707}||{c:$FFFF8000}      M               
{664}{708}||{c:$FFFF8000}       A              
{665}{675}{c:$0000FFFF:$FF00FFFF}  C               
{666}{676}{c:$0000FFFF:$FF00FFFF}   H              
{667}{677}{c:$0000FFFF:$FF00FFFF}    I             
{668}{678}{c:$0000FFFF:$FF00FFFF}     N            
{669}{674}||{c:$FF0000FF:$FFFF8000}            E         
{669}{674}||{c:$FF0000FF:$FFFF8000}           N          
{669}{674}|||           ÿ         
{669}{679}{c:$0000FFFF:$FF00FFFF}      E           
{669}{709}||{c:$FFFF8000}        C             
{669}{710}||{c:$FFFF8000}         H            
{669}{711}||{c:$FFFF8000}          I           
{671}{681}{c:$0000FFFF:$FF00FFFF}        w         
{672}{682}{c:$0000FFFF:$FF00FFFF}         a        
{673}{708}{c:$FF00FFFF}M                 
{674}{679}||{c:$FF0000FF:$FFFF8000}               A      
{674}{679}||{c:$FF0000FF:$FFFF8000}              H       
{674}{679}|||              ÿ      
{674}{684}{c:$0000FFFF:$FF00FFFF}           b      
{674}{708}{c:$FF00FFFF} A                
{674}{712}||{c:$FFFF8000}           N          
{674}{713}||{c:$FFFF8000}            E         
{675}{685}{c:$0000FFFF:$FF00FFFF}            o     
{675}{713}{c:$FF00FFFF}  C               
{676}{686}{c:$0000FFFF:$FF00FFFF}             k    
{676}{713}{c:$FF00FFFF}   H              
{677}{687}{c:$0000FFFF:$FF00FFFF}              u   
{677}{713}{c:$FF00FFFF}    I             
{678}{718}{c:$FF00FFFF}     N            
{679}{684}||{c:$FF0000FF:$FFFF8000}                 A    
{679}{684}||{c:$FF0000FF:$FFFF8000}                Y     
{679}{684}|||                ÿ    
{679}{689}{c:$0000FFFF:$FF00FFFF}                d 
{679}{715}||{c:$FFFF8000}              H       
{679}{716}||{c:$FFFF8000}               A      
{679}{718}{c:$FF00FFFF}      E           
{680}{690}{c:$0000FFFF:$FF00FFFF}                 a
{681}{723}{c:$FF00FFFF}        w         
{682}{723}{c:$FF00FFFF}         a        
{684}{689}||{c:$FF0000FF:$FFFF8000}                   U  
{684}{689}||{c:$FF0000FF:$FFFF8000}                  B   
{684}{689}|||                  ÿ  
{684}{717}||{c:$FFFF8000}                Y     
{684}{718}||{c:$FFFF8000}                 A    
{684}{728}{c:$FF00FFFF}           b      
{685}{728}{c:$FF00FFFF}            o     
{686}{733}{c:$FF00FFFF}             k    
{687}{733}{c:$FF00FFFF}              u   
{689}{701}||{c:$FF0000FF:$FFFF8000}                     A
{689}{701}||{c:$FF0000FF:$FFFF8000}                    S 
{689}{701}|||                    ÿ
{689}{719}||{c:$FFFF8000}                  B   
{689}{720}||{c:$FFFF8000}                   U  
{689}{738}{c:$FF00FFFF}                d 
{690}{738}{c:$FF00FFFF}                 a
{701}{706}||{c:$FFFF8000:$00FF8000}u                     
{701}{721}||{c:$FFFF8000}                    S 
{701}{722}||{c:$FFFF8000}                     A
{702}{707}||{c:$FFFF8000:$00FF8000} n                    
{703}{708}||{c:$FFFF8000:$00FF8000}  a                   
{704}{709}||{c:$FFFF8000:$00FF8000}   r                  
{705}{710}||{c:$FFFF8000:$00FF8000}    e                 
{707}{712}||{c:$FFFF8000:$00FF8000}      M               
{708}{713}{c:$FF0000FF:$FFFF8000} A                
{708}{713}{c:$FF0000FF:$FFFF8000}M                 
{708}{713}||{c:$FFFF8000:$00FF8000}       A              
{708}{713}|ÿ                
{709}{714}||{c:$FFFF8000:$00FF8000}        C             
{710}{715}||{c:$FFFF8000:$00FF8000}         H            
{711}{716}||{c:$FFFF8000:$00FF8000}          I           
{712}{717}||{c:$FFFF8000:$00FF8000}           N          
{713}{718}{c:$FF0000FF:$FFFF8000}    I             
{713}{718}{c:$FF0000FF:$FFFF8000}   H              
{713}{718}{c:$FF0000FF:$FFFF8000}  C               
{713}{718}|  ÿ              
{713}{718}||{c:$FFFF8000:$00FF8000}            E         
{713}{754}{c:$FFFF8000}M                 
{713}{755}{c:$FFFF8000} A                
{715}{720}||{c:$FFFF8000:$00FF8000}              H       
{716}{721}||{c:$FFFF8000:$00FF8000}               A      
{717}{722}||{c:$FFFF8000:$00FF8000}                Y     
{718}{723}{c:$FF0000FF:$FFFF8000}      E           
{718}{723}{c:$FF0000FF:$FFFF8000}     N            
{718}{723}|     ÿ           
{718}{723}||{c:$FFFF8000:$00FF8000}                 A    
{718}{756}{c:$FFFF8000}  C               
{718}{757}{c:$FFFF8000}   H              
{718}{758}{c:$FFFF8000}    I             
{719}{724}||{c:$FFFF8000:$00FF8000}                  B   
{720}{725}||{c:$FFFF8000:$00FF8000}                   U  
{721}{726}||{c:$FFFF8000:$00FF8000}                    S 
{722}{727}||{c:$FFFF8000:$00FF8000}                     A
{723}{728}{c:$FF0000FF:$FFFF8000}         a        
{723}{728}{c:$FF0000FF:$FFFF8000}        w         
{723}{728}|        ÿ        
{723}{759}{c:$FFFF8000}     N            
{723}{760}{c:$FFFF8000}      E           
{728}{733}{c:$FF0000FF:$FFFF8000}            o     
{728}{733}{c:$FF0000FF:$FFFF8000}           b      
{728}{733}|           ÿ     
{728}{762}{c:$FFFF8000}        w         
{728}{763}{c:$FFFF8000}         a        
{731}{741}||{c:$0000FFFF:$FF00FFFF}b                 
{732}{742}||{c:$0000FFFF:$FF00FFFF} o                
{733}{738}{c:$FF0000FF:$FFFF8000}              u   
{733}{738}{c:$FF0000FF:$FFFF8000}             k    
{733}{738}|             ÿ   
{733}{743}||{c:$0000FFFF:$FF00FFFF}  k               
{733}{765}{c:$FFFF8000}           b      
{733}{766}{c:$FFFF8000}            o     
{734}{744}||{c:$0000FFFF:$FF00FFFF}   u              
{736}{746}||{c:$0000FFFF:$FF00FFFF}     g            
{737}{747}||{c:$0000FFFF:$FF00FFFF}      a           
{738}{754}{c:$FF0000FF:$FFFF8000}                 a
{738}{754}{c:$FF0000FF:$FFFF8000}                d 
{738}{754}|                ÿ
{738}{767}{c:$FFFF8000}             k    
{738}{768}{c:$FFFF8000}              u   
{739}{749}||{c:$0000FFFF:$FF00FFFF}        M         
{740}{750}||{c:$0000FFFF:$FF00FFFF}         A        
{741}{751}||{c:$0000FFFF:$FF00FFFF}          C       
{741}{776}||{c:$FF00FFFF}b                 
{742}{752}||{c:$0000FFFF:$FF00FFFF}           H      
{742}{776}||{c:$FF00FFFF} o                
{743}{753}||{c:$0000FFFF:$FF00FFFF}            I     
{743}{780}||{c:$FF00FFFF}  k               
{744}{754}||{c:$0000FFFF:$FF00FFFF}             N    
{744}{780}||{c:$FF00FFFF}   u              
{745}{755}||{c:$0000FFFF:$FF00FFFF}              E   
{746}{785}||{c:$FF00FFFF}     g            
{747}{757}||{c:$0000FFFF:$FF00FFFF}                d 
{747}{785}||{c:$FF00FFFF}      a           
{748}{758}||{c:$0000FFFF:$FF00FFFF}                 a
{749}{790}||{c:$FF00FFFF}        M         
{750}{790}||{c:$FF00FFFF}         A        
{751}{795}||{c:$FF00FFFF}          C       
{752}{795}||{c:$FF00FFFF}           H      
{753}{795}||{c:$FF00FFFF}            I     
{754}{759}{c:$FFFF8000:$00FF8000}M                 
{754}{770}{c:$FFFF8000}                d 
{754}{771}{c:$FFFF8000}                 a
{754}{799}||{c:$FF00FFFF}             N    
{755}{760}{c:$FFFF8000:$00FF8000} A                
{755}{799}||{c:$FF00FFFF}              E   
{756}{761}{c:$FFFF8000:$00FF8000}  C               
{757}{762}{c:$FFFF8000:$00FF8000}   H              
{757}{804}||{c:$FF00FFFF}                d 
{758}{763}{c:$FFFF8000:$00FF8000}    I             
{758}{804}||{c:$FF00FFFF}                 a
{759}{764}{c:$FFFF8000:$00FF8000}     N            
{760}{765}{c:$FFFF8000:$00FF8000}      E           
{762}{767}{c:$FFFF8000:$00FF8000}        w         
{763}{768}{c:$FFFF8000:$00FF8000}         a        
{765}{770}{c:$FFFF8000:$00FF8000}           b      
{766}{771}{c:$FFFF8000:$00FF8000}            o     
{767}{772}{c:$FFFF8000:$00FF8000}             k    
{768}{773}{c:$FFFF8000:$00FF8000}              u   
{770}{775}{c:$FFFF8000:$00FF8000}                d 
{771}{776}{c:$FFFF8000:$00FF8000}                 a
{776}{780}||{c:$FF0000FF:$FFFF8000} o                
{776}{780}||{c:$FF0000FF:$FFFF8000}b                 
{776}{780}|||ÿ                
{780}{785}||{c:$FF0000FF:$FFFF8000}   u              
{780}{785}||{c:$FF0000FF:$FFFF8000}  k               
{780}{785}|||  ÿ              
{780}{831}||{c:$FFFF8000}b                 
{780}{832}||{c:$FFFF8000} o                
{785}{790}||{c:$FF0000FF:$FFFF8000}      a           
{785}{790}||{c:$FF0000FF:$FFFF8000}     g            
{785}{790}|||     ÿ           
{785}{833}||{c:$FFFF8000}  k               
{785}{834}||{c:$FFFF8000}   u              
{790}{795}||{c:$FF0000FF:$FFFF8000}         A        
{790}{795}||{c:$FF0000FF:$FFFF8000}        M         
{790}{795}|||        ÿ        
{790}{836}||{c:$FFFF8000}     g            
{790}{837}||{c:$FFFF8000}      a           
{795}{799}||{c:$FF0000FF:$FFFF8000}            I     
{795}{799}||{c:$FF0000FF:$FFFF8000}           H      
{795}{799}||{c:$FF0000FF:$FFFF8000}          C       
{795}{799}|||          ÿ      
{795}{839}||{c:$FFFF8000}        M         
{795}{840}||{c:$FFFF8000}         A        
{799}{804}||{c:$FF0000FF:$FFFF8000}              E   
{799}{804}||{c:$FF0000FF:$FFFF8000}             N    
{799}{804}|||             ÿ   
{799}{841}||{c:$FFFF8000}          C       
{799}{842}||{c:$FFFF8000}           H      
{799}{843}||{c:$FFFF8000}            I     
{804}{831}||{c:$FF0000FF:$FFFF8000}                 a
{804}{831}||{c:$FF0000FF:$FFFF8000}                d 
{804}{831}|||                ÿ
{804}{844}||{c:$FFFF8000}             N    
{804}{845}||{c:$FFFF8000}              E   
{812}{822}{c:$0000FFFF:$FF00FFFF}o                           
{813}{823}{c:$0000FFFF:$FF00FFFF} t                          
{814}{824}{c:$0000FFFF:$FF00FFFF}  o                         
{815}{825}{c:$0000FFFF:$FF00FFFF}   k                        
{816}{826}{c:$0000FFFF:$FF00FFFF}    o                       
{818}{828}{c:$0000FFFF:$FF00FFFF}      n                     
{819}{829}{c:$0000FFFF:$FF00FFFF}       o                    
{821}{831}{c:$0000FFFF:$FF00FFFF}         i                  
{822}{832}{c:$0000FFFF:$FF00FFFF}          n                 
{822}{857}{c:$FF00FFFF}o                           
{823}{833}{c:$0000FFFF:$FF00FFFF}           o                
{823}{864}{c:$FF00FFFF} t                          
{824}{834}{c:$0000FFFF:$FF00FFFF}            c               
{824}{864}{c:$FF00FFFF}  o                         
{825}{835}{c:$0000FFFF:$FF00FFFF}             h              
{825}{876}{c:$FF00FFFF}   k                        
{826}{836}{c:$0000FFFF:$FF00FFFF}              i             
{826}{876}{c:$FF00FFFF}    o                       
{828}{838}{c:$0000FFFF:$FF00FFFF}                w           
{828}{887}{c:$FF00FFFF}      n                     
{829}{839}{c:$0000FFFF:$FF00FFFF}                 o          
{829}{887}{c:$FF00FFFF}       o                    
{831}{836}||{c:$FFFF8000:$00FF8000}b                 
{831}{841}{c:$0000FFFF:$FF00FFFF}                   m        
{831}{847}||{c:$FFFF8000}                d 
{831}{848}||{c:$FFFF8000}                 a
{831}{900}{c:$FF00FFFF}         i                  
{832}{837}||{c:$FFFF8000:$00FF8000} o                
{832}{842}{c:$0000FFFF:$FF00FFFF}                    o       
{832}{909}{c:$FF00FFFF}          n                 
{833}{838}||{c:$FFFF8000:$00FF8000}  k               
{833}{843}{c:$0000FFFF:$FF00FFFF}                     y      
{833}{909}{c:$FF00FFFF}           o                
{834}{839}||{c:$FFFF8000:$00FF8000}   u              
{834}{844}{c:$0000FFFF:$FF00FFFF}                      a     
{834}{922}{c:$FF00FFFF}            c               
{835}{845}{c:$0000FFFF:$FF00FFFF}                       s    
{835}{922}{c:$FF00FFFF}             h              
{836}{841}||{c:$FFFF8000:$00FF8000}     g            
{836}{846}{c:$0000FFFF:$FF00FFFF}                        u   
{836}{922}{c:$FF00FFFF}              i             
{837}{842}||{c:$FFFF8000:$00FF8000}      a           
{837}{847}{c:$0000FFFF:$FF00FFFF}                         n  
{838}{848}{c:$0000FFFF:$FF00FFFF}                          d 
{838}{927}{c:$FF00FFFF}                w           
{839}{844}||{c:$FFFF8000:$00FF8000}        M         
{839}{849}{c:$0000FFFF:$FF00FFFF}                           a
{839}{927}{c:$FF00FFFF}                 o          
{840}{845}||{c:$FFFF8000:$00FF8000}         A        
{841}{846}||{c:$FFFF8000:$00FF8000}          C       
{841}{945}{c:$FF00FFFF}                   m        
{842}{847}||{c:$FFFF8000:$00FF8000}           H      
{842}{945}{c:$FF00FFFF}                    o       
{843}{848}||{c:$FFFF8000:$00FF8000}            I     
{843}{954}{c:$FF00FFFF}                     y      
{844}{849}||{c:$FFFF8000:$00FF8000}             N    
{844}{954}{c:$FF00FFFF}                      a     
{845}{850}||{c:$FFFF8000:$00FF8000}              E   
{845}{959}{c:$FF00FFFF}                       s    
{846}{959}{c:$FF00FFFF}                        u   
{847}{852}||{c:$FFFF8000:$00FF8000}                d 
{847}{959}{c:$FF00FFFF}                         n  
{848}{853}||{c:$FFFF8000:$00FF8000}                 a
{848}{966}{c:$FF00FFFF}                          d 
{849}{966}{c:$FF00FFFF}                           a
{857}{864}{c:$FF0000FF:$FFFF8000}o                           
{857}{864}|ÿ                           
{864}{1034}{c:$FFFF8000}o                           
{864}{876}{c:$FF0000FF:$FFFF8000}  o                         
{864}{876}{c:$FF0000FF:$FFFF8000} t                          
{864}{876}| ÿ                         
{876}{1035}{c:$FFFF8000} t                          
{876}{1036}{c:$FFFF8000}  o                         
{876}{887}{c:$FF0000FF:$FFFF8000}    o                       
{876}{887}{c:$FF0000FF:$FFFF8000}   k                        
{876}{887}|   ÿ                       
{887}{1037}{c:$FFFF8000}   k                        
{887}{1038}{c:$FFFF8000}    o                       
{887}{900}{c:$FF0000FF:$FFFF8000}       o                    
{887}{900}{c:$FF0000FF:$FFFF8000}      n                     
{887}{900}|      ÿ                    
{900}{1040}{c:$FFFF8000}      n                     
{900}{1041}{c:$FFFF8000}       o                    
{900}{909}{c:$FF0000FF:$FFFF8000}         i                  
{900}{909}|         ÿ                  
{909}{1043}{c:$FFFF8000}         i                  
{909}{922}{c:$FF0000FF:$FFFF8000}           o                
{909}{922}{c:$FF0000FF:$FFFF8000}          n                 
{909}{922}|          ÿ                
{922}{1044}{c:$FFFF8000}          n                 
{922}{1045}{c:$FFFF8000}           o                
{922}{927}{c:$FF0000FF:$FFFF8000}              i             
{922}{927}{c:$FF0000FF:$FFFF8000}             h              
{922}{927}{c:$FF0000FF:$FFFF8000}            c               
{922}{927}|            ÿ              
{927}{1046}{c:$FFFF8000}            c               
{927}{1047}{c:$FFFF8000}             h              
{927}{1048}{c:$FFFF8000}              i             
{927}{945}{c:$FF0000FF:$FFFF8000}                 o          
{927}{945}{c:$FF0000FF:$FFFF8000}                w           
{927}{945}|                ÿ          
{945}{1050}{c:$FFFF8000}                w           
{945}{1051}{c:$FFFF8000}                 o          
{945}{954}{c:$FF0000FF:$FFFF8000}                    o       
{945}{954}{c:$FF0000FF:$FFFF8000}                   m        
{945}{954}|                   ÿ       
{954}{1053}{c:$FFFF8000}                   m        
{954}{1054}{c:$FFFF8000}                    o       
{954}{959}{c:$FF0000FF:$FFFF8000}                      a     
{954}{959}{c:$FF0000FF:$FFFF8000}                     y      
{954}{959}|                     ÿ     
{959}{1055}{c:$FFFF8000}                     y      
{959}{1056}{c:$FFFF8000}                      a     
{959}{966}{c:$FF0000FF:$FFFF8000}                         n  
{959}{966}{c:$FF0000FF:$FFFF8000}                        u   
{959}{966}{c:$FF0000FF:$FFFF8000}                       s    
{959}{966}|                       ÿ   
{966}{1034}{c:$FF0000FF:$FFFF8000}                           a
{966}{1034}{c:$FF0000FF:$FFFF8000}                          d 
{966}{1034}|                          ÿ
{966}{1057}{c:$FFFF8000}                       s    
{966}{1058}{c:$FFFF8000}                        u   
{966}{1059}{c:$FFFF8000}                         n  
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#to
==281 288
==#ba
==288 298
==#se 
==298 310
==#da
==320 325
==#i
==325 330
==#chi 
==330 335
==#wo 
==335 340
==#ke
==340 346
==#tte
==346 402
==#kyo
==424 430
==#u 
==430 434
==#i
==434 438
==#no 
==438 458
==#SU
==467 476
==#PER 
==476 483
==#MA
==483 488
==#CHI
==488 493
==#NE
==493 554
==#hi 
==573 578
==#wo 
==578 583
==#fu
==583 588
==#ke 
==588 594
==#RA
==594 600
==#CING 
==600 605
==#TI
==605 609
==#RE
==609 627
==#u
==642 647
==#na
==647 653
==#re 
==653 659
==#MA
==659 664
==#CHI
==664 669
==#NE 
==669 674
==#HA
==674 679
==#YA
==679 684
==#BU
==684 689
==#SA
==689 701
==#MA
==708 713
==#CHI
==713 718
==#NE 
==718 723
==#wa 
==723 728
==#bo
==728 733
==#ku 
==733 738
==#da
==738 754
==#bo
==776 780
==#ku 
==780 785
==#ga 
==785 790
==#MA
==790 795
==#CHI
==795 799
==#NE 
==799 804
==#da
==804 831
==#o
==857 864
==#to
==864 876
==#ko 
==876 887
==#no 
==887 900
==#i
==900 909
==#no
==909 922
==#chi 
==922 927
==#wo 
==927 945
==#mo
==945 954
==#ya
==954 959
==#sun
==959 966
==#da
==966 1034
==#ta
==1054 1060
==#o
==1060 1069
==#se 
==1069 1079
==#hi
==1091 1097
==#re
==1097 1102
==#fu
==1102 1106
==#na 
==1106 1111
==#te
==1111 1116
==#ki
==1116 1120
==# wo
==1120 1165
==#RACE 
==1195 1205
==#no 
==1205 1221
==#ho
==1242 1247
==#ko
==1247 1252
==#ri 
==1252 1257
==#no 
==1257 1262
==#ta
==1262 1266
==#me 
==1266 1272
==#ni
==1272 1316
==#DASH 
==1342 1352
==#DASH 
==1357 1369
==#DASH 
==1413 1423
==#DASH
==1430 1442
==#MA
==1495 1507
==#CHI
==1507 1514
==#NE 
==1514 1527
==#HA
==1546 1552
==#YA
==1552 1559
==#BU
==1559 1566
==#SA
==1566 1621
