# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%raw {1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
--%raw {10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
--%raw {110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
--%raw {120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
--%raw {130}{230}{c:$8044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
--%raw {230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
--
--%raw {2007}{2017}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
--%raw {2017}{2117}{c:$8044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
--%raw {2117}{2127}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
--%raw {2127}{2137}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
--%raw {2137}{2237}{c:$8044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
--%raw {2237}{2247}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
--%color 00FF80 0000FF FFFF80
--&i&ro&to&ri&do&ri &no &se&ka&i &de &gu&u&ze&n &ni
--&de&a&t&te &shi&ma&t&ta &no &fu&ta&ri &wa
--&u&n&me&i &na&n&te &ka&n&ta&n &ni &shi&n&ji&re&na&i &ke&do
--&on&na&ji &yu&me &mi&te&i&tai
--&na&ki&ga&o &mo &e&ga&o &mo &ya&t&te&ku&ru &a&shi&ta &ni
--&ko&u&ka&i &wa &ni&a&wa&na&i
--&ki&mi &ga &so&ba &ni &i&ru &ka&ra
--&tsu&yoi &ki&mo&chi &de &i&ta&i &yo
--&ZI&G&ZAG &ka&mo &shi&re&na&i
--&ZI&G&ZAG &de&mo &i&i&n&da
--&FOR&E&VER &AND &E&VER &WITH &YOU
--&mi&chi &wa &tsu&zu&i&te&ku
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1011}{1016}||{c:$FFFFFF80:$00FFFF80}o                   
{1011}{1028}||{c:$FFFFFF80}                 t  
{1011}{1029}||{c:$FFFFFF80}                  a 
{1011}{1030}||{c:$FFFFFF80}                   i
{1012}{1017}||{c:$FFFFFF80:$00FFFF80} n                  
{1013}{1018}||{c:$FFFFFF80:$00FFFF80}  n                 
{1014}{1019}||{c:$FFFFFF80:$00FFFF80}   a                
{1015}{1020}||{c:$FFFFFF80:$00FFFF80}    j               
{1016}{1021}||{c:$FFFFFF80:$00FFFF80}     i              
{1018}{1023}||{c:$FFFFFF80:$00FFFF80}       y            
{1019}{1024}||{c:$FFFFFF80:$00FFFF80}        u           
{1020}{1025}||{c:$FFFFFF80:$00FFFF80}         m          
{1021}{1026}||{c:$FFFFFF80:$00FFFF80}          e         
{1023}{1028}||{c:$FFFFFF80:$00FFFF80}            m       
{1024}{1029}||{c:$FFFFFF80:$00FFFF80}             i      
{1025}{1030}||{c:$FFFFFF80:$00FFFF80}              t     
{1026}{1031}||{c:$FFFFFF80:$00FFFF80}               e    
{1027}{1032}||{c:$FFFFFF80:$00FFFF80}                i   
{1028}{1033}||{c:$FFFFFF80:$00FFFF80}                 t  
{1029}{1034}||{c:$FFFFFF80:$00FFFF80}                  a 
{1030}{1035}||{c:$FFFFFF80:$00FFFF80}                   i
{1044}{1054}{c:$0000FF80:$FF00FF80}n                                     
{1045}{1055}{c:$0000FF80:$FF00FF80} a                                    
{1046}{1056}{c:$0000FF80:$FF00FF80}  k                                   
{1047}{1057}{c:$0000FF80:$FF00FF80}   i                                  
{1048}{1058}{c:$0000FF80:$FF00FF80}    g                                 
{1049}{1059}{c:$0000FF80:$FF00FF80}     a                                
{1050}{1060}{c:$0000FF80:$FF00FF80}      o                               
{1052}{1062}{c:$0000FF80:$FF00FF80}        m                             
{1053}{1063}{c:$0000FF80:$FF00FF80}         o                            
{1054}{1089}{c:$FF00FF80}n                                     
{1055}{1065}{c:$0000FF80:$FF00FF80}           e                          
{1055}{1089}{c:$FF00FF80} a                                    
{1056}{1066}{c:$0000FF80:$FF00FF80}            g                         
{1056}{1095}{c:$FF00FF80}  k                                   
{1057}{1067}{c:$0000FF80:$FF00FF80}             a                        
{1057}{1095}{c:$FF00FF80}   i                                  
{1058}{1068}{c:$0000FF80:$FF00FF80}              o                       
{1058}{1100}{c:$FF00FF80}    g                                 
{1059}{1100}{c:$FF00FF80}     a                                
{1060}{1070}{c:$0000FF80:$FF00FF80}                m                     
{1060}{1106}{c:$FF00FF80}      o                               
{1061}{1071}{c:$0000FF80:$FF00FF80}                 o                    
{1062}{1116}{c:$FF00FF80}        m                             
{1063}{1073}{c:$0000FF80:$FF00FF80}                   y                  
{1063}{1116}{c:$FF00FF80}         o                            
{1064}{1074}{c:$0000FF80:$FF00FF80}                    a                 
{1065}{1075}{c:$0000FF80:$FF00FF80}                     t                
{1065}{1127}{c:$FF00FF80}           e                          
{1066}{1076}{c:$0000FF80:$FF00FF80}                      t               
{1066}{1137}{c:$FF00FF80}            g                         
{1067}{1077}{c:$0000FF80:$FF00FF80}                       e              
{1067}{1137}{c:$FF00FF80}             a                        
{1068}{1078}{c:$0000FF80:$FF00FF80}                        k             
{1068}{1148}{c:$FF00FF80}              o                       
{1069}{1079}{c:$0000FF80:$FF00FF80}                         u            
{1070}{1080}{c:$0000FF80:$FF00FF80}                          r           
{1070}{1163}{c:$FF00FF80}                m                     
{1071}{1081}{c:$0000FF80:$FF00FF80}                           u          
{1071}{1163}{c:$FF00FF80}                 o                    
{1073}{1083}{c:$0000FF80:$FF00FF80}                             a        
{1073}{1176}{c:$FF00FF80}                   y                  
{1074}{1084}{c:$0000FF80:$FF00FF80}                              s       
{1074}{1176}{c:$FF00FF80}                    a                 
{1075}{1085}{c:$0000FF80:$FF00FF80}                               h      
{1075}{1181}{c:$FF00FF80}                     t                
{1076}{1086}{c:$0000FF80:$FF00FF80}                                i     
{1076}{1186}{c:$FF00FF80}                      t               
{1077}{1087}{c:$0000FF80:$FF00FF80}                                 t    
{1077}{1186}{c:$FF00FF80}                       e              
{1078}{1088}{c:$0000FF80:$FF00FF80}                                  a   
{1078}{1191}{c:$FF00FF80}                        k             
{1079}{1191}{c:$FF00FF80}                         u            
{1080}{1090}{c:$0000FF80:$FF00FF80}                                    n 
{1080}{1202}{c:$FF00FF80}                          r           
{1081}{1091}{c:$0000FF80:$FF00FF80}                                     i
{1081}{1202}{c:$FF00FF80}                           u          
{1083}{1213}{c:$FF00FF80}                             a        
{1084}{1223}{c:$FF00FF80}                              s       
{1085}{1223}{c:$FF00FF80}                               h      
{1086}{1223}{c:$FF00FF80}                                i     
{1087}{1233}{c:$FF00FF80}                                 t    
{1088}{1233}{c:$FF00FF80}                                  a   
{1089}{1095}{c:$FF0000FF:$FFFFFF80} a                                    
{1089}{1095}{c:$FF0000FF:$FFFFFF80}n                                     
{1089}{1095}|ÿ                                    
{1090}{1248}{c:$FF00FF80}                                    n 
{1091}{1248}{c:$FF00FF80}                                     i
{1095}{1100}{c:$FF0000FF:$FFFFFF80}   i                                  
{1095}{1100}{c:$FF0000FF:$FFFFFF80}  k                                   
{1095}{1100}|  ÿ                                  
{1095}{1255}{c:$FFFFFF80}n                                     
{1095}{1256}{c:$FFFFFF80} a                                    
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
{1100}{1106}{c:$FF0000FF:$FFFFFF80}     a                                
{1100}{1106}{c:$FF0000FF:$FFFFFF80}    g                                 
{1100}{1106}|    ÿ                                
{1100}{1257}{c:$FFFFFF80}  k                                   
{1100}{1258}{c:$FFFFFF80}   i                                  
{1106}{1116}{c:$FF0000FF:$FFFFFF80}      o                               
{1106}{1116}|      ÿ                              
{1106}{1259}{c:$FFFFFF80}    g                                 
{1106}{1260}{c:$FFFFFF80}     a                                
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
{1116}{1127}{c:$FF0000FF:$FFFFFF80}         o                            
{1116}{1127}{c:$FF0000FF:$FFFFFF80}        m                             
{1116}{1127}|        ÿ                            
{1116}{1261}{c:$FFFFFF80}      o                               
{1127}{1137}{c:$FF0000FF:$FFFFFF80}           e                          
{1127}{1137}|           ÿ                          
{1127}{1263}{c:$FFFFFF80}        m                             
{1127}{1264}{c:$FFFFFF80}         o                            
{1137}{1148}{c:$FF0000FF:$FFFFFF80}             a                        
{1137}{1148}{c:$FF0000FF:$FFFFFF80}            g                         
{1137}{1148}|            ÿ                        
{1137}{1266}{c:$FFFFFF80}           e                          
{1148}{1163}{c:$FF0000FF:$FFFFFF80}              o                       
{1148}{1163}|              ÿ                      
{1148}{1267}{c:$FFFFFF80}            g                         
{1148}{1268}{c:$FFFFFF80}             a                        
{1163}{1170}{c:$FF0000FF:$FFFFFF80}                 o                    
{1163}{1170}{c:$FF0000FF:$FFFFFF80}                m                     
{1163}{1170}|                ÿ                    
{1163}{1269}{c:$FFFFFF80}              o                       
{1170}{1271}{c:$FFFFFF80}                m                     
{1170}{1272}{c:$FFFFFF80}                 o                    
{1176}{1181}{c:$FF0000FF:$FFFFFF80}                    a                 
{1176}{1181}{c:$FF0000FF:$FFFFFF80}                   y                  
{1176}{1181}|                   ÿ                 
{1181}{1186}{c:$FF0000FF:$FFFFFF80}                     t                
{1181}{1186}|                     ÿ                
{1181}{1274}{c:$FFFFFF80}                   y                  
{1181}{1275}{c:$FFFFFF80}                    a                 
{1186}{1191}{c:$FF0000FF:$FFFFFF80}                       e              
{1186}{1191}{c:$FF0000FF:$FFFFFF80}                      t               
{1186}{1191}|                      ÿ              
{1186}{1276}{c:$FFFFFF80}                     t                
{1191}{1202}{c:$FF0000FF:$FFFFFF80}                         u            
{1191}{1202}{c:$FF0000FF:$FFFFFF80}                        k             
{1191}{1202}|                        ÿ            
{1191}{1277}{c:$FFFFFF80}                      t               
{1191}{1278}{c:$FFFFFF80}                       e              
{1202}{1213}{c:$FF0000FF:$FFFFFF80}                           u          
{1202}{1213}{c:$FF0000FF:$FFFFFF80}                          r           
{1202}{1213}|                          ÿ          
{1202}{1279}{c:$FFFFFF80}                        k             
{1202}{1280}{c:$FFFFFF80}                         u            
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
{1213}{1223}{c:$FF0000FF:$FFFFFF80}                             a        
{1213}{1223}|                             ÿ        
{1213}{1281}{c:$FFFFFF80}                          r           
{1213}{1282}{c:$FFFFFF80}                           u          
{1216}{1226}||{c:$0000FF80:$FF00FF80}k                 
{1217}{1227}||{c:$0000FF80:$FF00FF80} o                
{1218}{1228}||{c:$0000FF80:$FF00FF80}  u               
{1219}{1229}||{c:$0000FF80:$FF00FF80}   k              
{1220}{1230}||{c:$0000FF80:$FF00FF80}    a             
{1221}{1231}||{c:$0000FF80:$FF00FF80}     i            
{1223}{1233}{c:$FF0000FF:$FFFFFF80}                                i     
{1223}{1233}{c:$FF0000FF:$FFFFFF80}                               h      
{1223}{1233}{c:$FF0000FF:$FFFFFF80}                              s       
{1223}{1233}|                              ÿ      
{1223}{1233}||{c:$0000FF80:$FF00FF80}       w          
{1223}{1284}{c:$FFFFFF80}                             a        
{1224}{1234}||{c:$0000FF80:$FF00FF80}        a         
{1226}{1236}||{c:$0000FF80:$FF00FF80}          n       
{1226}{1261}||{c:$FF00FF80}k                 
{1227}{1237}||{c:$0000FF80:$FF00FF80}           i      
{1227}{1261}||{c:$FF00FF80} o                
{1228}{1238}||{c:$0000FF80:$FF00FF80}            a     
{1228}{1267}||{c:$FF00FF80}  u               
{1229}{1239}||{c:$0000FF80:$FF00FF80}             w    
{1229}{1272}||{c:$FF00FF80}   k              
{1230}{1240}||{c:$0000FF80:$FF00FF80}              a   
{1230}{1272}||{c:$FF00FF80}    a             
{1231}{1241}||{c:$0000FF80:$FF00FF80}               n  
{1231}{1278}||{c:$FF00FF80}     i            
{1232}{1242}||{c:$0000FF80:$FF00FF80}                a 
{1233}{1243}||{c:$0000FF80:$FF00FF80}                 i
{1233}{1248}{c:$FF0000FF:$FFFFFF80}                                  a   
{1233}{1248}{c:$FF0000FF:$FFFFFF80}                                 t    
{1233}{1248}|                                 ÿ   
{1233}{1285}{c:$FFFFFF80}                              s       
{1233}{1286}{c:$FFFFFF80}                               h      
{1233}{1287}{c:$FFFFFF80}                                i     
{1233}{1288}||{c:$FF00FF80}       w          
{1234}{1288}||{c:$FF00FF80}        a         
{1236}{1299}||{c:$FF00FF80}          n       
{1237}{1299}||{c:$FF00FF80}           i      
{1238}{1310}||{c:$FF00FF80}            a     
{1239}{1320}||{c:$FF00FF80}             w    
{1240}{1320}||{c:$FF00FF80}              a   
{1241}{1331}||{c:$FF00FF80}               n  
{1242}{1331}||{c:$FF00FF80}                a 
{1243}{1341}||{c:$FF00FF80}                 i
{1248}{1255}{c:$FF0000FF:$FFFFFF80}                                     i
{1248}{1255}{c:$FF0000FF:$FFFFFF80}                                    n 
{1248}{1255}|                                    ÿ
{1248}{1288}{c:$FFFFFF80}                                 t    
{1248}{1289}{c:$FFFFFF80}                                  a   
{1255}{1260}{c:$FFFFFF80:$00FFFF80}n                                     
{1255}{1291}{c:$FFFFFF80}                                    n 
{1255}{1292}{c:$FFFFFF80}                                     i
{1256}{1261}{c:$FFFFFF80:$00FFFF80} a                                    
{1257}{1262}{c:$FFFFFF80:$00FFFF80}  k                                   
{1258}{1263}{c:$FFFFFF80:$00FFFF80}   i                                  
{1259}{1264}{c:$FFFFFF80:$00FFFF80}    g                                 
{1260}{1265}{c:$FFFFFF80:$00FFFF80}     a                                
{1261}{1266}{c:$FFFFFF80:$00FFFF80}      o                               
{1261}{1267}||{c:$FF0000FF:$FFFFFF80} o                
{1261}{1267}||{c:$FF0000FF:$FFFFFF80}k                 
{1261}{1267}|||ÿ                
{1263}{1268}{c:$FFFFFF80:$00FFFF80}        m                             
{1264}{1269}{c:$FFFFFF80:$00FFFF80}         o                            
{1266}{1271}{c:$FFFFFF80:$00FFFF80}           e                          
{1267}{1272}{c:$FFFFFF80:$00FFFF80}            g                         
{1267}{1272}||{c:$FF0000FF:$FFFFFF80}  u               
{1267}{1272}|||  ÿ               
{1267}{1395}||{c:$FFFFFF80}k                 
{1267}{1396}||{c:$FFFFFF80} o                
{1268}{1273}{c:$FFFFFF80:$00FFFF80}             a                        
{1269}{1274}{c:$FFFFFF80:$00FFFF80}              o                       
{1271}{1276}{c:$FFFFFF80:$00FFFF80}                m                     
{1272}{1277}{c:$FFFFFF80:$00FFFF80}                 o                    
{1272}{1278}||{c:$FF0000FF:$FFFFFF80}    a             
{1272}{1278}||{c:$FF0000FF:$FFFFFF80}   k              
{1272}{1278}|||   ÿ             
{1272}{1397}||{c:$FFFFFF80}  u               
{1274}{1279}{c:$FFFFFF80:$00FFFF80}                   y                  
{1275}{1280}{c:$FFFFFF80:$00FFFF80}                    a                 
{1276}{1281}{c:$FFFFFF80:$00FFFF80}                     t                
{1277}{1282}{c:$FFFFFF80:$00FFFF80}                      t               
{1278}{1283}{c:$FFFFFF80:$00FFFF80}                       e              
{1278}{1288}||{c:$FF0000FF:$FFFFFF80}     i            
{1278}{1288}|||     ÿ           
{1278}{1398}||{c:$FFFFFF80}   k              
{1278}{1399}||{c:$FFFFFF80}    a             
{1279}{1284}{c:$FFFFFF80:$00FFFF80}                        k             
{1280}{1285}{c:$FFFFFF80:$00FFFF80}                         u            
{1281}{1286}{c:$FFFFFF80:$00FFFF80}                          r           
{1282}{1287}{c:$FFFFFF80:$00FFFF80}                           u          
{1284}{1289}{c:$FFFFFF80:$00FFFF80}                             a        
{1285}{1290}{c:$FFFFFF80:$00FFFF80}                              s       
{1286}{1291}{c:$FFFFFF80:$00FFFF80}                               h      
{1287}{1292}{c:$FFFFFF80:$00FFFF80}                                i     
{1288}{1293}{c:$FFFFFF80:$00FFFF80}                                 t    
{1288}{1299}||{c:$FF0000FF:$FFFFFF80}        a         
{1288}{1299}||{c:$FF0000FF:$FFFFFF80}       w          
{1288}{1299}|||       ÿ         
{1288}{1400}||{c:$FFFFFF80}     i            
{1289}{1294}{c:$FFFFFF80:$00FFFF80}                                  a   
{1291}{1296}{c:$FFFFFF80:$00FFFF80}                                    n 
{1292}{1297}{c:$FFFFFF80:$00FFFF80}                                     i
{1299}{1310}||{c:$FF0000FF:$FFFFFF80}           i      
{1299}{1310}||{c:$FF0000FF:$FFFFFF80}          n       
{1299}{1310}|||          ÿ      
{1299}{1402}||{c:$FFFFFF80}       w          
{1299}{1403}||{c:$FFFFFF80}        a         
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
{1310}{1320}||{c:$FF0000FF:$FFFFFF80}            a     
{1310}{1320}|||            ÿ     
{1310}{1405}||{c:$FFFFFF80}          n       
{1310}{1406}||{c:$FFFFFF80}           i      
{1320}{1331}||{c:$FF0000FF:$FFFFFF80}              a   
{1320}{1331}||{c:$FF0000FF:$FFFFFF80}             w    
{1320}{1331}|||             ÿ   
{1320}{1407}||{c:$FFFFFF80}            a     
{1331}{1341}||{c:$FF0000FF:$FFFFFF80}                a 
{1331}{1341}||{c:$FF0000FF:$FFFFFF80}               n  
{1331}{1341}|||               ÿ 
{1331}{1408}||{c:$FFFFFF80}             w    
{1331}{1409}||{c:$FFFFFF80}              a   
{1341}{1395}||{c:$FF0000FF:$FFFFFF80}                 i
{1341}{1395}|||                 ÿ
{1341}{1410}||{c:$FFFFFF80}               n  
{1341}{1411}||{c:$FFFFFF80}                a 
{1350}{1360}{c:$0000FF80:$FF00FF80}k                       
{1351}{1361}{c:$0000FF80:$FF00FF80} i                      
{1352}{1362}{c:$0000FF80:$FF00FF80}  m                     
{1353}{1363}{c:$0000FF80:$FF00FF80}   i                    
{1355}{1365}{c:$0000FF80:$FF00FF80}     g                  
{1356}{1366}{c:$0000FF80:$FF00FF80}      a                 
{1358}{1368}{c:$0000FF80:$FF00FF80}        s               
{1359}{1369}{c:$0000FF80:$FF00FF80}         o              
{1360}{1370}{c:$0000FF80:$FF00FF80}          b             
{1360}{1395}{c:$FF00FF80}k                       
{1361}{1371}{c:$0000FF80:$FF00FF80}           a            
{1361}{1395}{c:$FF00FF80} i                      
{1362}{1401}{c:$FF00FF80}  m                     
{1363}{1373}{c:$0000FF80:$FF00FF80}             n          
{1363}{1401}{c:$FF00FF80}   i                    
{1364}{1374}{c:$0000FF80:$FF00FF80}              i         
{1365}{1412}{c:$FF00FF80}     g                  
{1366}{1376}{c:$0000FF80:$FF00FF80}                i       
{1366}{1412}{c:$FF00FF80}      a                 
{1367}{1377}{c:$0000FF80:$FF00FF80}                 r      
{1368}{1378}{c:$0000FF80:$FF00FF80}                  u     
{1368}{1417}{c:$FF00FF80}        s               
{1369}{1417}{c:$FF00FF80}         o              
{1370}{1380}{c:$0000FF80:$FF00FF80}                    k   
{1370}{1427}{c:$FF00FF80}          b             
{1371}{1381}{c:$0000FF80:$FF00FF80}                     a  
{1371}{1427}{c:$FF00FF80}           a            
{1372}{1382}{c:$0000FF80:$FF00FF80}                      r 
{1373}{1383}{c:$0000FF80:$FF00FF80}                       a
{1373}{1433}{c:$FF00FF80}             n          
{1374}{1433}{c:$FF00FF80}              i         
{1376}{1469}{c:$FF00FF80}                i       
{1377}{1475}{c:$FF00FF80}                 r      
{1378}{1475}{c:$FF00FF80}                  u     
{1380}{1496}{c:$FF00FF80}                    k   
{1381}{1496}{c:$FF00FF80}                     a  
{1382}{1518}{c:$FF00FF80}                      r 
{1383}{1518}{c:$FF00FF80}                       a
{1395}{1400}||{c:$FFFFFF80:$00FFFF80}k                 
{1395}{1401}{c:$FF0000FF:$FFFFFF80} i                      
{1395}{1401}{c:$FF0000FF:$FFFFFF80}k                       
{1395}{1401}|ÿ                      
{1395}{1412}||{c:$FFFFFF80}                 i
{1396}{1401}||{c:$FFFFFF80:$00FFFF80} o                
{1397}{1402}||{c:$FFFFFF80:$00FFFF80}  u               
{1398}{1403}||{c:$FFFFFF80:$00FFFF80}   k              
{1399}{1404}||{c:$FFFFFF80:$00FFFF80}    a             
{1400}{1405}||{c:$FFFFFF80:$00FFFF80}     i            
{1401}{1412}{c:$FF0000FF:$FFFFFF80}   i                    
{1401}{1412}{c:$FF0000FF:$FFFFFF80}  m                     
{1401}{1412}|  ÿ                    
{1401}{1561}{c:$FFFFFF80}k                       
{1401}{1562}{c:$FFFFFF80} i                      
{1402}{1407}||{c:$FFFFFF80:$00FFFF80}       w          
{1403}{1408}||{c:$FFFFFF80:$00FFFF80}        a         
{1405}{1410}||{c:$FFFFFF80:$00FFFF80}          n       
{1406}{1411}||{c:$FFFFFF80:$00FFFF80}           i      
{1407}{1412}||{c:$FFFFFF80:$00FFFF80}            a     
{1408}{1413}||{c:$FFFFFF80:$00FFFF80}             w    
{1409}{1414}||{c:$FFFFFF80:$00FFFF80}              a   
{1410}{1415}||{c:$FFFFFF80:$00FFFF80}               n  
{1411}{1416}||{c:$FFFFFF80:$00FFFF80}                a 
{1412}{1417}{c:$FF0000FF:$FFFFFF80}      a                 
{1412}{1417}{c:$FF0000FF:$FFFFFF80}     g                  
{1412}{1417}|     ÿ                 
{1412}{1417}||{c:$FFFFFF80:$00FFFF80}                 i
{1412}{1563}{c:$FFFFFF80}  m                     
{1412}{1564}{c:$FFFFFF80}   i                    
{1417}{1427}{c:$FF0000FF:$FFFFFF80}         o              
{1417}{1427}{c:$FF0000FF:$FFFFFF80}        s               
{1417}{1427}|        ÿ              
{1417}{1566}{c:$FFFFFF80}     g                  
{1417}{1567}{c:$FFFFFF80}      a                 
{1427}{1433}{c:$FF0000FF:$FFFFFF80}           a            
{1427}{1433}{c:$FF0000FF:$FFFFFF80}          b             
{1427}{1433}|          ÿ            
{1427}{1569}{c:$FFFFFF80}        s               
{1427}{1570}{c:$FFFFFF80}         o              
{1433}{1469}{c:$FF0000FF:$FFFFFF80}              i         
{1433}{1469}{c:$FF0000FF:$FFFFFF80}             n          
{1433}{1469}|             ÿ         
{1433}{1571}{c:$FFFFFF80}          b             
{1433}{1572}{c:$FFFFFF80}           a            
{1469}{1475}{c:$FF0000FF:$FFFFFF80}                i       
{1469}{1475}|                ÿ       
{1469}{1574}{c:$FFFFFF80}             n          
{1469}{1575}{c:$FFFFFF80}              i         
{1475}{1496}{c:$FF0000FF:$FFFFFF80}                  u     
{1475}{1496}{c:$FF0000FF:$FFFFFF80}                 r      
{1475}{1496}|                 ÿ     
{1475}{1577}{c:$FFFFFF80}                i       
{1496}{1518}{c:$FF0000FF:$FFFFFF80}                     a  
{1496}{1518}{c:$FF0000FF:$FFFFFF80}                    k   
{1496}{1518}|                    ÿ  
{1496}{1578}{c:$FFFFFF80}                 r      
{1496}{1579}{c:$FFFFFF80}                  u     
{1518}{1561}{c:$FF0000FF:$FFFFFF80}                       a
{1518}{1561}{c:$FF0000FF:$FFFFFF80}                      r 
{1518}{1561}|                      ÿ
{1518}{1581}{c:$FFFFFF80}                    k   
{1518}{1582}{c:$FFFFFF80}                     a  
{1522}{1532}||{c:$0000FF80:$FF00FF80}t                        
{1523}{1533}||{c:$0000FF80:$FF00FF80} s                       
{1524}{1534}||{c:$0000FF80:$FF00FF80}  u                      
{1525}{1535}||{c:$0000FF80:$FF00FF80}   y                     
{1526}{1536}||{c:$0000FF80:$FF00FF80}    o                    
{1527}{1537}||{c:$0000FF80:$FF00FF80}     i                   
{1529}{1539}||{c:$0000FF80:$FF00FF80}       k                 
{1530}{1540}||{c:$0000FF80:$FF00FF80}        i                
{1531}{1541}||{c:$0000FF80:$FF00FF80}         m               
{1532}{1542}||{c:$0000FF80:$FF00FF80}          o              
{1532}{1567}||{c:$FF00FF80}t                        
{1533}{1543}||{c:$0000FF80:$FF00FF80}           c             
{1533}{1567}||{c:$FF00FF80} s                       
{1534}{1544}||{c:$0000FF80:$FF00FF80}            h            
{1534}{1567}||{c:$FF00FF80}  u                      
{1535}{1545}||{c:$0000FF80:$FF00FF80}             i           
{1535}{1573}||{c:$FF00FF80}   y                     
{1536}{1573}||{c:$FF00FF80}    o                    
{1537}{1547}||{c:$0000FF80:$FF00FF80}               d         
{1537}{1573}||{c:$FF00FF80}     i                   
{1538}{1548}||{c:$0000FF80:$FF00FF80}                e        
{1539}{1582}||{c:$FF00FF80}       k                 
{1540}{1550}||{c:$0000FF80:$FF00FF80}                  i      
{1540}{1582}||{c:$FF00FF80}        i                
{1541}{1551}||{c:$0000FF80:$FF00FF80}                   t     
{1541}{1588}||{c:$FF00FF80}         m               
{1542}{1552}||{c:$0000FF80:$FF00FF80}                    a    
{1542}{1588}||{c:$FF00FF80}          o              
{1543}{1553}||{c:$0000FF80:$FF00FF80}                     i   
{1543}{1598}||{c:$FF00FF80}           c             
{1544}{1598}||{c:$FF00FF80}            h            
{1545}{1555}||{c:$0000FF80:$FF00FF80}                       y 
{1545}{1598}||{c:$FF00FF80}             i           
{1546}{1556}||{c:$0000FF80:$FF00FF80}                        o
{1547}{1604}||{c:$FF00FF80}               d         
{1548}{1604}||{c:$FF00FF80}                e        
{1550}{1640}||{c:$FF00FF80}                  i      
{1551}{1646}||{c:$FF00FF80}                   t     
{1552}{1646}||{c:$FF00FF80}                    a    
{1553}{1669}||{c:$FF00FF80}                     i   
{1555}{1689}||{c:$FF00FF80}                       y 
{1556}{1689}||{c:$FF00FF80}                        o
{1561}{1566}{c:$FFFFFF80:$00FFFF80}k                       
{1561}{1583}{c:$FFFFFF80}                      r 
{1561}{1584}{c:$FFFFFF80}                       a
{1562}{1567}{c:$FFFFFF80:$00FFFF80} i                      
{1563}{1568}{c:$FFFFFF80:$00FFFF80}  m                     
{1564}{1569}{c:$FFFFFF80:$00FFFF80}   i                    
{1566}{1571}{c:$FFFFFF80:$00FFFF80}     g                  
{1567}{1572}{c:$FFFFFF80:$00FFFF80}      a                 
{1567}{1573}||{c:$FF0000FF:$FFFFFF80}  u                      
{1567}{1573}||{c:$FF0000FF:$FFFFFF80} s                       
{1567}{1573}||{c:$FF0000FF:$FFFFFF80}t                        
{1567}{1573}|||ÿ                       
{1569}{1574}{c:$FFFFFF80:$00FFFF80}        s               
{1570}{1575}{c:$FFFFFF80:$00FFFF80}         o              
{1571}{1576}{c:$FFFFFF80:$00FFFF80}          b             
{1572}{1577}{c:$FFFFFF80:$00FFFF80}           a            
{1573}{1582}||{c:$FF0000FF:$FFFFFF80}     i                   
{1573}{1582}||{c:$FF0000FF:$FFFFFF80}    o                    
{1573}{1582}||{c:$FF0000FF:$FFFFFF80}   y                     
{1573}{1582}|||   ÿ                    
{1573}{1744}||{c:$FFFFFF80}t                        
{1573}{1745}||{c:$FFFFFF80} s                       
{1573}{1746}||{c:$FFFFFF80}  u                      
{1574}{1579}{c:$FFFFFF80:$00FFFF80}             n          
{1575}{1580}{c:$FFFFFF80:$00FFFF80}              i         
{1577}{1582}{c:$FFFFFF80:$00FFFF80}                i       
{1578}{1583}{c:$FFFFFF80:$00FFFF80}                 r      
{1579}{1584}{c:$FFFFFF80:$00FFFF80}                  u     
{1581}{1586}{c:$FFFFFF80:$00FFFF80}                    k   
{1582}{1587}{c:$FFFFFF80:$00FFFF80}                     a  
{1582}{1588}||{c:$FF0000FF:$FFFFFF80}        i                
{1582}{1588}||{c:$FF0000FF:$FFFFFF80}       k                 
{1582}{1588}|||       ÿ                
{1582}{1747}||{c:$FFFFFF80}   y                     
{1582}{1748}||{c:$FFFFFF80}    o                    
{1582}{1749}||{c:$FFFFFF80}     i                   
{1583}{1588}{c:$FFFFFF80:$00FFFF80}                      r 
{1584}{1589}{c:$FFFFFF80:$00FFFF80}                       a
{1588}{1598}||{c:$FF0000FF:$FFFFFF80}          o              
{1588}{1598}||{c:$FF0000FF:$FFFFFF80}         m               
{1588}{1598}|||         ÿ              
{1588}{1751}||{c:$FFFFFF80}       k                 
{1588}{1752}||{c:$FFFFFF80}        i                
{1598}{1604}||{c:$FF0000FF:$FFFFFF80}             i           
{1598}{1604}||{c:$FF0000FF:$FFFFFF80}            h            
{1598}{1604}||{c:$FF0000FF:$FFFFFF80}           c             
{1598}{1604}|||           ÿ            
{1598}{1753}||{c:$FFFFFF80}         m               
{1598}{1754}||{c:$FFFFFF80}          o              
{1604}{1640}||{c:$FF0000FF:$FFFFFF80}                e        
{1604}{1640}||{c:$FF0000FF:$FFFFFF80}               d         
{1604}{1640}|||               ÿ        
{1604}{1755}||{c:$FFFFFF80}           c             
{1604}{1756}||{c:$FFFFFF80}            h            
{1604}{1757}||{c:$FFFFFF80}             i           
{1640}{1646}||{c:$FF0000FF:$FFFFFF80}                  i      
{1640}{1646}|||                  ÿ      
{1640}{1759}||{c:$FFFFFF80}               d         
{1640}{1760}||{c:$FFFFFF80}                e        
{1646}{1669}||{c:$FF0000FF:$FFFFFF80}                    a    
{1646}{1669}||{c:$FF0000FF:$FFFFFF80}                   t     
{1646}{1669}|||                   ÿ    
{1646}{1762}||{c:$FFFFFF80}                  i      
{1669}{1689}||{c:$FF0000FF:$FFFFFF80}                     i   
{1669}{1689}|||                     ÿ  
{1669}{1763}||{c:$FFFFFF80}                   t     
{1669}{1764}||{c:$FFFFFF80}                    a    
{1689}{1744}||{c:$FF0000FF:$FFFFFF80}                        o
{1689}{1744}||{c:$FF0000FF:$FFFFFF80}                       y 
{1689}{1744}|||                       ÿ
{1689}{1765}||{c:$FFFFFF80}                     i   
{1731}{1741}{c:$0000FF80:$FF00FF80}Z                   
{1732}{1742}{c:$0000FF80:$FF00FF80} I                  
{1733}{1743}{c:$0000FF80:$FF00FF80}  G                 
{1734}{1744}{c:$0000FF80:$FF00FF80}   Z                
{1735}{1745}{c:$0000FF80:$FF00FF80}    A               
{1736}{1746}{c:$0000FF80:$FF00FF80}     G              
{1738}{1748}{c:$0000FF80:$FF00FF80}       k            
{1739}{1749}{c:$0000FF80:$FF00FF80}        a           
{1740}{1750}{c:$0000FF80:$FF00FF80}         m          
{1741}{1751}{c:$0000FF80:$FF00FF80}          o         
{1741}{1776}{c:$FF00FF80}Z                   
{1742}{1776}{c:$FF00FF80} I                  
{1743}{1753}{c:$0000FF80:$FF00FF80}            s       
{1743}{1781}{c:$FF00FF80}  G                 
{1744}{1749}||{c:$FFFFFF80:$00FFFF80}t                        
{1744}{1754}{c:$0000FF80:$FF00FF80}             h      
{1744}{1767}||{c:$FFFFFF80}                       y 
{1744}{1768}||{c:$FFFFFF80}                        o
{1744}{1787}{c:$FF00FF80}   Z                
{1745}{1750}||{c:$FFFFFF80:$00FFFF80} s                       
{1745}{1755}{c:$0000FF80:$FF00FF80}              i     
{1745}{1787}{c:$FF00FF80}    A               
{1746}{1751}||{c:$FFFFFF80:$00FFFF80}  u                      
{1746}{1756}{c:$0000FF80:$FF00FF80}               r    
{1746}{1787}{c:$FF00FF80}     G              
{1747}{1752}||{c:$FFFFFF80:$00FFFF80}   y                     
{1747}{1757}{c:$0000FF80:$FF00FF80}                e   
{1748}{1753}||{c:$FFFFFF80:$00FFFF80}    o                    
{1748}{1758}{c:$0000FF80:$FF00FF80}                 n  
{1748}{1797}{c:$FF00FF80}       k            
{1749}{1754}||{c:$FFFFFF80:$00FFFF80}     i                   
{1749}{1759}{c:$0000FF80:$FF00FF80}                  a 
{1749}{1797}{c:$FF00FF80}        a           
{1750}{1760}{c:$0000FF80:$FF00FF80}                   i
{1750}{1807}{c:$FF00FF80}         m          
{1751}{1756}||{c:$FFFFFF80:$00FFFF80}       k                 
{1751}{1807}{c:$FF00FF80}          o         
{1752}{1757}||{c:$FFFFFF80:$00FFFF80}        i                
{1753}{1758}||{c:$FFFFFF80:$00FFFF80}         m               
{1753}{1813}{c:$FF00FF80}            s       
{1754}{1759}||{c:$FFFFFF80:$00FFFF80}          o              
{1754}{1813}{c:$FF00FF80}             h      
{1755}{1760}||{c:$FFFFFF80:$00FFFF80}           c             
{1755}{1813}{c:$FF00FF80}              i     
{1756}{1761}||{c:$FFFFFF80:$00FFFF80}            h            
{1756}{1824}{c:$FF00FF80}               r    
{1757}{1762}||{c:$FFFFFF80:$00FFFF80}             i           
{1757}{1824}{c:$FF00FF80}                e   
{1758}{1834}{c:$FF00FF80}                 n  
{1759}{1764}||{c:$FFFFFF80:$00FFFF80}               d         
{1759}{1834}{c:$FF00FF80}                  a 
{1760}{1765}||{c:$FFFFFF80:$00FFFF80}                e        
{1760}{1845}{c:$FF00FF80}                   i
{1762}{1767}||{c:$FFFFFF80:$00FFFF80}                  i      
{1763}{1768}||{c:$FFFFFF80:$00FFFF80}                   t     
{1764}{1769}||{c:$FFFFFF80:$00FFFF80}                    a    
{1765}{1770}||{c:$FFFFFF80:$00FFFF80}                     i   
{1767}{1772}||{c:$FFFFFF80:$00FFFF80}                       y 
{1768}{1773}||{c:$FFFFFF80:$00FFFF80}                        o
{1776}{1781}{c:$FF0000FF:$FFFFFF80} I                  
{1776}{1781}{c:$FF0000FF:$FFFFFF80}Z                   
{1776}{1781}|ÿ                  
{1781}{1787}{c:$FF0000FF:$FFFFFF80}  G                 
{1781}{1787}|  ÿ                 
{1781}{1856}{c:$FFFFFF80}Z                   
{1781}{1857}{c:$FFFFFF80} I                  
{1787}{1792}{c:$FF0000FF:$FFFFFF80}     G              
{1787}{1792}{c:$FF0000FF:$FFFFFF80}    A               
{1787}{1792}{c:$FF0000FF:$FFFFFF80}   Z                
{1787}{1792}|   ÿ               
{1787}{1858}{c:$FFFFFF80}  G                 
{1792}{1859}{c:$FFFFFF80}   Z                
{1792}{1860}{c:$FFFFFF80}    A               
{1792}{1861}{c:$FFFFFF80}     G              
{1797}{1807}{c:$FF0000FF:$FFFFFF80}        a           
{1797}{1807}{c:$FF0000FF:$FFFFFF80}       k            
{1797}{1807}|       ÿ           
{1807}{1813}{c:$FF0000FF:$FFFFFF80}          o         
{1807}{1813}{c:$FF0000FF:$FFFFFF80}         m          
{1807}{1813}|         ÿ         
{1807}{1863}{c:$FFFFFF80}       k            
{1807}{1864}{c:$FFFFFF80}        a           
{1813}{1824}{c:$FF0000FF:$FFFFFF80}              i     
{1813}{1824}{c:$FF0000FF:$FFFFFF80}             h      
{1813}{1824}{c:$FF0000FF:$FFFFFF80}            s       
{1813}{1824}|            ÿ      
{1813}{1865}{c:$FFFFFF80}         m          
{1813}{1866}{c:$FFFFFF80}          o         
{1816}{1826}||{c:$0000FF80:$FF00FF80}Z                
{1817}{1827}||{c:$0000FF80:$FF00FF80} I               
{1818}{1828}||{c:$0000FF80:$FF00FF80}  G              
{1819}{1829}||{c:$0000FF80:$FF00FF80}   Z             
{1820}{1830}||{c:$0000FF80:$FF00FF80}    A            
{1821}{1831}||{c:$0000FF80:$FF00FF80}     G           
{1823}{1833}||{c:$0000FF80:$FF00FF80}       d         
{1824}{1834}{c:$FF0000FF:$FFFFFF80}                e   
{1824}{1834}{c:$FF0000FF:$FFFFFF80}               r    
{1824}{1834}|               ÿ   
{1824}{1834}||{c:$0000FF80:$FF00FF80}        e        
{1824}{1868}{c:$FFFFFF80}            s       
{1824}{1869}{c:$FFFFFF80}             h      
{1824}{1870}{c:$FFFFFF80}              i     
{1825}{1835}||{c:$0000FF80:$FF00FF80}         m       
{1826}{1836}||{c:$0000FF80:$FF00FF80}          o      
{1826}{1861}||{c:$FF00FF80}Z                
{1827}{1861}||{c:$FF00FF80} I               
{1828}{1838}||{c:$0000FF80:$FF00FF80}            i    
{1828}{1867}||{c:$FF00FF80}  G              
{1829}{1839}||{c:$0000FF80:$FF00FF80}             i   
{1829}{1872}||{c:$FF00FF80}   Z             
{1830}{1840}||{c:$0000FF80:$FF00FF80}              n  
{1830}{1872}||{c:$FF00FF80}    A            
{1831}{1841}||{c:$0000FF80:$FF00FF80}               d 
{1831}{1872}||{c:$FF00FF80}     G           
{1832}{1842}||{c:$0000FF80:$FF00FF80}                a
{1833}{1882}||{c:$FF00FF80}       d         
{1834}{1845}{c:$FF0000FF:$FFFFFF80}                  a 
{1834}{1845}{c:$FF0000FF:$FFFFFF80}                 n  
{1834}{1845}|                 ÿ 
{1834}{1871}{c:$FFFFFF80}               r    
{1834}{1872}{c:$FFFFFF80}                e   
{1834}{1882}||{c:$FF00FF80}        e        
{1835}{1893}||{c:$FF00FF80}         m       
{1836}{1893}||{c:$FF00FF80}          o      
{1838}{1899}||{c:$FF00FF80}            i    
{1839}{1909}||{c:$FF00FF80}             i   
{1840}{1919}||{c:$FF00FF80}              n  
{1841}{1930}||{c:$FF00FF80}               d 
{1842}{1930}||{c:$FF00FF80}                a
{1845}{1856}{c:$FF0000FF:$FFFFFF80}                   i
{1845}{1856}|                   ÿ
{1845}{1873}{c:$FFFFFF80}                 n  
{1845}{1874}{c:$FFFFFF80}                  a 
{1856}{1861}{c:$FFFFFF80:$00FFFF80}Z                   
{1856}{1875}{c:$FFFFFF80}                   i
{1857}{1862}{c:$FFFFFF80:$00FFFF80} I                  
{1858}{1863}{c:$FFFFFF80:$00FFFF80}  G                 
{1859}{1864}{c:$FFFFFF80:$00FFFF80}   Z                
{1860}{1865}{c:$FFFFFF80:$00FFFF80}    A               
{1861}{1866}{c:$FFFFFF80:$00FFFF80}     G              
{1861}{1867}||{c:$FF0000FF:$FFFFFF80} I               
{1861}{1867}||{c:$FF0000FF:$FFFFFF80}Z                
{1861}{1867}|||ÿ               
{1863}{1868}{c:$FFFFFF80:$00FFFF80}       k            
{1864}{1869}{c:$FFFFFF80:$00FFFF80}        a           
{1865}{1870}{c:$FFFFFF80:$00FFFF80}         m          
{1866}{1871}{c:$FFFFFF80:$00FFFF80}          o         
{1867}{1872}||{c:$FF0000FF:$FFFFFF80}  G              
{1867}{1872}|||  ÿ              
{1867}{1941}||{c:$FFFFFF80}Z                
{1867}{1942}||{c:$FFFFFF80} I               
{1868}{1873}{c:$FFFFFF80:$00FFFF80}            s       
{1869}{1874}{c:$FFFFFF80:$00FFFF80}             h      
{1870}{1875}{c:$FFFFFF80:$00FFFF80}              i     
{1871}{1876}{c:$FFFFFF80:$00FFFF80}               r    
{1872}{1877}{c:$FFFFFF80:$00FFFF80}                e   
{1872}{1877}||{c:$FF0000FF:$FFFFFF80}     G           
{1872}{1877}||{c:$FF0000FF:$FFFFFF80}    A            
{1872}{1877}||{c:$FF0000FF:$FFFFFF80}   Z             
{1872}{1877}|||   ÿ            
{1872}{1943}||{c:$FFFFFF80}  G              
{1873}{1878}{c:$FFFFFF80:$00FFFF80}                 n  
{1874}{1879}{c:$FFFFFF80:$00FFFF80}                  a 
{1875}{1880}{c:$FFFFFF80:$00FFFF80}                   i
{1877}{1944}||{c:$FFFFFF80}   Z             
{1877}{1945}||{c:$FFFFFF80}    A            
{1877}{1946}||{c:$FFFFFF80}     G           
{1882}{1893}||{c:$FF0000FF:$FFFFFF80}        e        
{1882}{1893}||{c:$FF0000FF:$FFFFFF80}       d         
{1882}{1893}|||       ÿ        
{1893}{1899}||{c:$FF0000FF:$FFFFFF80}          o      
{1893}{1899}||{c:$FF0000FF:$FFFFFF80}         m       
{1893}{1899}|||         ÿ      
{1893}{1948}||{c:$FFFFFF80}       d         
{1893}{1949}||{c:$FFFFFF80}        e        
{1899}{1909}||{c:$FF0000FF:$FFFFFF80}            i    
{1899}{1909}|||            ÿ    
{1899}{1950}||{c:$FFFFFF80}         m       
{1899}{1951}||{c:$FFFFFF80}          o      
{1901}{1911}{c:$0000FF80:$FF00FF80}F                        
{1902}{1912}{c:$0000FF80:$FF00FF80} O                       
{1903}{1913}{c:$0000FF80:$FF00FF80}  R                      
{1904}{1914}{c:$0000FF80:$FF00FF80}   E                     
{1905}{1915}{c:$0000FF80:$FF00FF80}    V                    
{1906}{1916}{c:$0000FF80:$FF00FF80}     E                   
{1907}{1917}{c:$0000FF80:$FF00FF80}      R                  
{1909}{1919}{c:$0000FF80:$FF00FF80}        A                
{1909}{1919}||{c:$FF0000FF:$FFFFFF80}             i   
{1909}{1919}|||             ÿ   
{1909}{1953}||{c:$FFFFFF80}            i    
{1910}{1920}{c:$0000FF80:$FF00FF80}         N               
{1911}{1921}{c:$0000FF80:$FF00FF80}          D              
{1911}{1946}{c:$FF00FF80}F                        
{1912}{1946}{c:$FF00FF80} O                       
{1913}{1923}{c:$0000FF80:$FF00FF80}            E            
{1913}{1946}{c:$FF00FF80}  R                      
{1914}{1924}{c:$0000FF80:$FF00FF80}             V           
{1914}{1989}{c:$FF00FF80}   E                     
{1915}{1925}{c:$0000FF80:$FF00FF80}              E          
{1915}{1997}{c:$FF00FF80}    V                    
{1916}{1926}{c:$0000FF80:$FF00FF80}               R         
{1916}{1997}{c:$FF00FF80}     E                   
{1917}{1997}{c:$FF00FF80}      R                  
{1918}{1928}{c:$0000FF80:$FF00FF80}                 W       
{1919}{1929}{c:$0000FF80:$FF00FF80}                  I      
{1919}{1930}||{c:$FF0000FF:$FFFFFF80}              n  
{1919}{1930}|||              ÿ  
{1919}{1954}||{c:$FFFFFF80}             i   
{1919}{2005}{c:$FF00FF80}        A                
{1920}{1930}{c:$0000FF80:$FF00FF80}                   T     
{1920}{2005}{c:$FF00FF80}         N               
{1921}{1931}{c:$0000FF80:$FF00FF80}                    H    
{1921}{2005}{c:$FF00FF80}          D              
{1923}{1933}{c:$0000FF80:$FF00FF80}                      Y  
{1923}{2010}{c:$FF00FF80}            E            
{1924}{1934}{c:$0000FF80:$FF00FF80}                       O 
{1924}{2019}{c:$FF00FF80}             V           
{1925}{1935}{c:$0000FF80:$FF00FF80}                        U
{1925}{2019}{c:$FF00FF80}              E          
{1926}{2019}{c:$FF00FF80}               R         
{1928}{2027}{c:$FF00FF80}                 W       
{1929}{2027}{c:$FF00FF80}                  I      
{1930}{1941}||{c:$FF0000FF:$FFFFFF80}                a
{1930}{1941}||{c:$FF0000FF:$FFFFFF80}               d 
{1930}{1941}|||               ÿ
{1930}{1955}||{c:$FFFFFF80}              n  
{1930}{2027}{c:$FF00FF80}                   T     
{1931}{2027}{c:$FF00FF80}                    H    
{1933}{2032}{c:$FF00FF80}                      Y  
{1934}{2032}{c:$FF00FF80}                       O 
{1935}{2032}{c:$FF00FF80}                        U
{1941}{1946}||{c:$FFFFFF80:$00FFFF80}Z                
{1941}{1956}||{c:$FFFFFF80}               d 
{1941}{1957}||{c:$FFFFFF80}                a
{1942}{1947}||{c:$FFFFFF80:$00FFFF80} I               
{1943}{1948}||{c:$FFFFFF80:$00FFFF80}  G              
{1944}{1949}||{c:$FFFFFF80:$00FFFF80}   Z             
{1945}{1950}||{c:$FFFFFF80:$00FFFF80}    A            
{1946}{1951}||{c:$FFFFFF80:$00FFFF80}     G           
{1946}{1989}{c:$FF0000FF:$FFFFFF80}  R                      
{1946}{1989}{c:$FF0000FF:$FFFFFF80} O                       
{1946}{1989}{c:$FF0000FF:$FFFFFF80}F                        
{1946}{1989}|ÿ                       
{1948}{1953}||{c:$FFFFFF80:$00FFFF80}       d         
{1949}{1954}||{c:$FFFFFF80:$00FFFF80}        e        
{1950}{1955}||{c:$FFFFFF80:$00FFFF80}         m       
{1951}{1956}||{c:$FFFFFF80:$00FFFF80}          o      
{1953}{1958}||{c:$FFFFFF80:$00FFFF80}            i    
{1954}{1959}||{c:$FFFFFF80:$00FFFF80}             i   
{1955}{1960}||{c:$FFFFFF80:$00FFFF80}              n  
{1956}{1961}||{c:$FFFFFF80:$00FFFF80}               d 
{1957}{1962}||{c:$FFFFFF80:$00FFFF80}                a
{1989}{1997}{c:$FF0000FF:$FFFFFF80}   E                     
{1989}{1997}|   ÿ                     
{1989}{2079}{c:$FFFFFF80}F                        
{1989}{2080}{c:$FFFFFF80} O                       
{1989}{2081}{c:$FFFFFF80}  R                      
{1997}{2005}{c:$FF0000FF:$FFFFFF80}      R                  
{1997}{2005}{c:$FF0000FF:$FFFFFF80}     E                   
{1997}{2005}{c:$FF0000FF:$FFFFFF80}    V                    
{1997}{2005}|    ÿ                   
{1997}{2082}{c:$FFFFFF80}   E                     
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
{2005}{2010}{c:$FF0000FF:$FFFFFF80}          D              
{2005}{2010}{c:$FF0000FF:$FFFFFF80}         N               
{2005}{2010}{c:$FF0000FF:$FFFFFF80}        A                
{2005}{2010}|        ÿ               
{2005}{2083}{c:$FFFFFF80}    V                    
{2005}{2084}{c:$FFFFFF80}     E                   
{2005}{2085}{c:$FFFFFF80}      R                  
{2007}{2017}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
{2010}{2019}{c:$FF0000FF:$FFFFFF80}            E            
{2010}{2019}|            ÿ            
{2010}{2087}{c:$FFFFFF80}        A                
{2010}{2088}{c:$FFFFFF80}         N               
{2010}{2089}{c:$FFFFFF80}          D              
{2017}{2117}{c:$8044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
{2019}{2027}{c:$FF0000FF:$FFFFFF80}               R         
{2019}{2027}{c:$FF0000FF:$FFFFFF80}              E          
{2019}{2027}{c:$FF0000FF:$FFFFFF80}             V           
{2019}{2027}|             ÿ          
{2019}{2091}{c:$FFFFFF80}            E            
{2027}{2032}{c:$FF0000FF:$FFFFFF80}                    H    
{2027}{2032}{c:$FF0000FF:$FFFFFF80}                   T     
{2027}{2032}{c:$FF0000FF:$FFFFFF80}                  I      
{2027}{2032}{c:$FF0000FF:$FFFFFF80}                 W       
{2027}{2032}|                 ÿ      
{2027}{2092}{c:$FFFFFF80}             V           
{2027}{2093}{c:$FFFFFF80}              E          
{2027}{2094}{c:$FFFFFF80}               R         
{2032}{2079}{c:$FF0000FF:$FFFFFF80}                        U
{2032}{2079}{c:$FF0000FF:$FFFFFF80}                       O 
{2032}{2079}{c:$FF0000FF:$FFFFFF80}                      Y  
{2032}{2079}|                      ÿ 
{2032}{2096}{c:$FFFFFF80}                 W       
{2032}{2097}{c:$FFFFFF80}                  I      
{2032}{2098}{c:$FFFFFF80}                   T     
{2032}{2099}{c:$FFFFFF80}                    H    
{2074}{2084}||{c:$0000FF80:$FF00FF80}m                  
{2075}{2085}||{c:$0000FF80:$FF00FF80} i                 
{2076}{2086}||{c:$0000FF80:$FF00FF80}  c                
{2077}{2087}||{c:$0000FF80:$FF00FF80}   h               
{2078}{2088}||{c:$0000FF80:$FF00FF80}    i              
{2079}{2084}{c:$FFFFFF80:$00FFFF80}F                        
{2079}{2101}{c:$FFFFFF80}                      Y  
{2079}{2102}{c:$FFFFFF80}                       O 
{2079}{2103}{c:$FFFFFF80}                        U
{2080}{2085}{c:$FFFFFF80:$00FFFF80} O                       
{2080}{2090}||{c:$0000FF80:$FF00FF80}      w            
{2081}{2086}{c:$FFFFFF80:$00FFFF80}  R                      
{2081}{2091}||{c:$0000FF80:$FF00FF80}       a           
{2082}{2087}{c:$FFFFFF80:$00FFFF80}   E                     
{2083}{2088}{c:$FFFFFF80:$00FFFF80}    V                    
{2083}{2093}||{c:$0000FF80:$FF00FF80}         t         
{2084}{2089}{c:$FFFFFF80:$00FFFF80}     E                   
{2084}{2094}||{c:$0000FF80:$FF00FF80}          s        
{2084}{2119}||{c:$FF00FF80}m                  
{2085}{2090}{c:$FFFFFF80:$00FFFF80}      R                  
{2085}{2095}||{c:$0000FF80:$FF00FF80}           u       
{2085}{2119}||{c:$FF00FF80} i                 
{2086}{2096}||{c:$0000FF80:$FF00FF80}            z      
{2086}{2160}||{c:$FF00FF80}  c                
{2087}{2092}{c:$FFFFFF80:$00FFFF80}        A                
{2087}{2097}||{c:$0000FF80:$FF00FF80}             u     
{2087}{2160}||{c:$FF00FF80}   h               
{2088}{2093}{c:$FFFFFF80:$00FFFF80}         N               
{2088}{2098}||{c:$0000FF80:$FF00FF80}              i    
{2088}{2160}||{c:$FF00FF80}    i              
{2089}{2094}{c:$FFFFFF80:$00FFFF80}          D              
{2089}{2099}||{c:$0000FF80:$FF00FF80}               t   
{2090}{2100}||{c:$0000FF80:$FF00FF80}                e  
{2090}{2168}||{c:$FF00FF80}      w            
{2091}{2096}{c:$FFFFFF80:$00FFFF80}            E            
{2091}{2101}||{c:$0000FF80:$FF00FF80}                 k 
{2091}{2168}||{c:$FF00FF80}       a           
{2092}{2097}{c:$FFFFFF80:$00FFFF80}             V           
{2092}{2102}||{c:$0000FF80:$FF00FF80}                  u
{2093}{2098}{c:$FFFFFF80:$00FFFF80}              E          
{2093}{2176}||{c:$FF00FF80}         t         
{2094}{2099}{c:$FFFFFF80:$00FFFF80}               R         
{2094}{2176}||{c:$FF00FF80}          s        
{2095}{2176}||{c:$FF00FF80}           u       
{2096}{2101}{c:$FFFFFF80:$00FFFF80}                 W       
{2096}{2182}||{c:$FF00FF80}            z      
{2097}{2102}{c:$FFFFFF80:$00FFFF80}                  I      
{2097}{2182}||{c:$FF00FF80}             u     
{2098}{2103}{c:$FFFFFF80:$00FFFF80}                   T     
{2098}{2191}||{c:$FF00FF80}              i    
{2099}{2104}{c:$FFFFFF80:$00FFFF80}                    H    
{2099}{2198}||{c:$FF00FF80}               t   
{2100}{2198}||{c:$FF00FF80}                e  
{2101}{2106}{c:$FFFFFF80:$00FFFF80}                      Y  
{2101}{2203}||{c:$FF00FF80}                 k 
{2102}{2107}{c:$FFFFFF80:$00FFFF80}                       O 
{2102}{2203}||{c:$FF00FF80}                  u
{2103}{2108}{c:$FFFFFF80:$00FFFF80}                        U
{2117}{2127}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Magi: The Kingdom of Magic - Ending]
{2119}{2160}||{c:$FF0000FF:$FFFFFF80} i                 
{2119}{2160}||{c:$FF0000FF:$FFFFFF80}m                  
{2119}{2160}|||ÿ                 
{2127}{2137}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
{2137}{2237}{c:$8044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
{2160}{2168}||{c:$FF0000FF:$FFFFFF80}    i              
{2160}{2168}||{c:$FF0000FF:$FFFFFF80}   h               
{2160}{2168}||{c:$FF0000FF:$FFFFFF80}  c                
{2160}{2168}|||  ÿ               
{2160}{2240}||{c:$FFFFFF80}m                  
{2160}{2241}||{c:$FFFFFF80} i                 
{2168}{2176}||{c:$FF0000FF:$FFFFFF80}       a           
{2168}{2176}||{c:$FF0000FF:$FFFFFF80}      w            
{2168}{2176}|||      ÿ           
{2168}{2242}||{c:$FFFFFF80}  c                
{2168}{2243}||{c:$FFFFFF80}   h               
{2168}{2244}||{c:$FFFFFF80}    i              
{2176}{2182}||{c:$FF0000FF:$FFFFFF80}           u       
{2176}{2182}||{c:$FF0000FF:$FFFFFF80}          s        
{2176}{2182}||{c:$FF0000FF:$FFFFFF80}         t         
{2176}{2182}|||         ÿ        
{2176}{2246}||{c:$FFFFFF80}      w            
{2176}{2247}||{c:$FFFFFF80}       a           
{2182}{2191}||{c:$FF0000FF:$FFFFFF80}             u     
{2182}{2191}||{c:$FF0000FF:$FFFFFF80}            z      
{2182}{2191}|||            ÿ     
{2182}{2249}||{c:$FFFFFF80}         t         
{2182}{2250}||{c:$FFFFFF80}          s        
{2182}{2251}||{c:$FFFFFF80}           u       
{2191}{2198}||{c:$FF0000FF:$FFFFFF80}              i    
{2191}{2198}|||              ÿ    
{2191}{2252}||{c:$FFFFFF80}            z      
{2191}{2253}||{c:$FFFFFF80}             u     
{2198}{2203}||{c:$FF0000FF:$FFFFFF80}                e  
{2198}{2203}||{c:$FF0000FF:$FFFFFF80}               t   
{2198}{2203}|||               ÿ  
{2198}{2254}||{c:$FFFFFF80}              i    
{2203}{2240}||{c:$FF0000FF:$FFFFFF80}                  u
{2203}{2240}||{c:$FF0000FF:$FFFFFF80}                 k 
{2203}{2240}|||                 ÿ
{2203}{2255}||{c:$FFFFFF80}               t   
{2203}{2256}||{c:$FFFFFF80}                e  
{2237}{2247}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
{2240}{2245}||{c:$FFFFFF80:$00FFFF80}m                  
{2240}{2257}||{c:$FFFFFF80}                 k 
{2240}{2258}||{c:$FFFFFF80}                  u
{2241}{2246}||{c:$FFFFFF80:$00FFFF80} i                 
{2242}{2247}||{c:$FFFFFF80:$00FFFF80}  c                
{2243}{2248}||{c:$FFFFFF80:$00FFFF80}   h               
{2244}{2249}||{c:$FFFFFF80:$00FFFF80}    i              
{2246}{2251}||{c:$FFFFFF80:$00FFFF80}      w            
{2247}{2252}||{c:$FFFFFF80:$00FFFF80}       a           
{2249}{2254}||{c:$FFFFFF80:$00FFFF80}         t         
{2250}{2255}||{c:$FFFFFF80:$00FFFF80}          s        
{2251}{2256}||{c:$FFFFFF80:$00FFFF80}           u       
{2252}{2257}||{c:$FFFFFF80:$00FFFF80}            z      
{2253}{2258}||{c:$FFFFFF80:$00FFFF80}             u     
{2254}{2259}||{c:$FFFFFF80:$00FFFF80}              i    
{2255}{2260}||{c:$FFFFFF80:$00FFFF80}               t   
{2256}{2261}||{c:$FFFFFF80:$00FFFF80}                e  
{2257}{2262}||{c:$FFFFFF80:$00FFFF80}                 k 
{2258}{2263}||{c:$FFFFFF80:$00FFFF80}                  u
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[9nine - With You/With Me]
{332}{342}{c:$0000FF80:$FF00FF80}i                                
{333}{343}{c:$0000FF80:$FF00FF80} r                               
{334}{344}{c:$0000FF80:$FF00FF80}  o                              
{335}{345}{c:$0000FF80:$FF00FF80}   t                             
{336}{346}{c:$0000FF80:$FF00FF80}    o                            
{337}{347}{c:$0000FF80:$FF00FF80}     r                           
{338}{348}{c:$0000FF80:$FF00FF80}      i                          
{339}{349}{c:$0000FF80:$FF00FF80}       d                         
{340}{350}{c:$0000FF80:$FF00FF80}        o                        
{341}{351}{c:$0000FF80:$FF00FF80}         r                       
{342}{352}{c:$0000FF80:$FF00FF80}          i                      
{342}{377}{c:$FF00FF80}i                                
{343}{384}{c:$FF00FF80} r                               
{344}{354}{c:$0000FF80:$FF00FF80}            n                    
{344}{384}{c:$FF00FF80}  o                              
{345}{355}{c:$0000FF80:$FF00FF80}             o                   
{345}{390}{c:$FF00FF80}   t                             
{346}{390}{c:$FF00FF80}    o                            
{347}{357}{c:$0000FF80:$FF00FF80}               s                 
{347}{395}{c:$FF00FF80}     r                           
{348}{358}{c:$0000FF80:$FF00FF80}                e                
{348}{395}{c:$FF00FF80}      i                          
{349}{359}{c:$0000FF80:$FF00FF80}                 k               
{349}{401}{c:$FF00FF80}       d                         
{350}{360}{c:$0000FF80:$FF00FF80}                  a              
{350}{401}{c:$FF00FF80}        o                        
{351}{361}{c:$0000FF80:$FF00FF80}                   i             
{351}{412}{c:$FF00FF80}         r                       
{352}{412}{c:$FF00FF80}          i                      
{353}{363}{c:$0000FF80:$FF00FF80}                     d           
{354}{364}{c:$0000FF80:$FF00FF80}                      e          
{354}{419}{c:$FF00FF80}            n                    
{355}{419}{c:$FF00FF80}             o                   
{356}{366}{c:$0000FF80:$FF00FF80}                        g        
{357}{367}{c:$0000FF80:$FF00FF80}                         u       
{357}{429}{c:$FF00FF80}               s                 
{358}{368}{c:$0000FF80:$FF00FF80}                          u      
{358}{429}{c:$FF00FF80}                e                
{359}{369}{c:$0000FF80:$FF00FF80}                           z     
{359}{434}{c:$FF00FF80}                 k               
{360}{370}{c:$0000FF80:$FF00FF80}                            e    
{360}{434}{c:$FF00FF80}                  a              
{361}{371}{c:$0000FF80:$FF00FF80}                             n   
{361}{440}{c:$FF00FF80}                   i             
{363}{373}{c:$0000FF80:$FF00FF80}                               n 
{363}{446}{c:$FF00FF80}                     d           
{364}{374}{c:$0000FF80:$FF00FF80}                                i
{364}{446}{c:$FF00FF80}                      e          
{366}{451}{c:$FF00FF80}                        g        
{367}{451}{c:$FF00FF80}                         u       
{368}{463}{c:$FF00FF80}                          u      
{369}{490}{c:$FF00FF80}                           z     
{370}{490}{c:$FF00FF80}                            e    
{371}{513}{c:$FF00FF80}                             n   
{373}{536}{c:$FF00FF80}                               n 
{374}{536}{c:$FF00FF80}                                i
{377}{384}{c:$FF0000FF:$FFFFFF80}i                                
{377}{384}|ÿ                                
{384}{390}{c:$FF0000FF:$FFFFFF80}  o                              
{384}{390}{c:$FF0000FF:$FFFFFF80} r                               
{384}{390}| ÿ                              
{384}{550}{c:$FFFFFF80}i                                
{390}{395}{c:$FF0000FF:$FFFFFF80}    o                            
{390}{395}{c:$FF0000FF:$FFFFFF80}   t                             
{390}{395}|   ÿ                            
{390}{551}{c:$FFFFFF80} r                               
{390}{552}{c:$FFFFFF80}  o                              
{395}{401}{c:$FF0000FF:$FFFFFF80}      i                          
{395}{401}{c:$FF0000FF:$FFFFFF80}     r                           
{395}{401}|     ÿ                          
{395}{553}{c:$FFFFFF80}   t                             
{395}{554}{c:$FFFFFF80}    o                            
{401}{412}{c:$FF0000FF:$FFFFFF80}        o                        
{401}{412}{c:$FF0000FF:$FFFFFF80}       d                         
{401}{412}|       ÿ                        
{401}{555}{c:$FFFFFF80}     r                           
{401}{556}{c:$FFFFFF80}      i                          
{412}{419}{c:$FF0000FF:$FFFFFF80}          i                      
{412}{419}{c:$FF0000FF:$FFFFFF80}         r                       
{412}{419}|         ÿ                      
{412}{557}{c:$FFFFFF80}       d                         
{412}{558}{c:$FFFFFF80}        o                        
{419}{429}{c:$FF0000FF:$FFFFFF80}             o                   
{419}{429}{c:$FF0000FF:$FFFFFF80}            n                    
{419}{429}|            ÿ                   
{419}{559}{c:$FFFFFF80}         r                       
{419}{560}{c:$FFFFFF80}          i                      
{429}{434}{c:$FF0000FF:$FFFFFF80}                e                
{429}{434}{c:$FF0000FF:$FFFFFF80}               s                 
{429}{434}|               ÿ                
{429}{562}{c:$FFFFFF80}            n                    
{429}{563}{c:$FFFFFF80}             o                   
{434}{440}{c:$FF0000FF:$FFFFFF80}                  a              
{434}{440}{c:$FF0000FF:$FFFFFF80}                 k               
{434}{440}|                 ÿ              
{434}{565}{c:$FFFFFF80}               s                 
{434}{566}{c:$FFFFFF80}                e                
{440}{446}{c:$FF0000FF:$FFFFFF80}                   i             
{440}{446}|                   ÿ            
{440}{567}{c:$FFFFFF80}                 k               
{440}{568}{c:$FFFFFF80}                  a              
{446}{451}{c:$FF0000FF:$FFFFFF80}                      e          
{446}{451}{c:$FF0000FF:$FFFFFF80}                     d           
{446}{451}|                     ÿ          
{446}{569}{c:$FFFFFF80}                   i             
{451}{463}{c:$FF0000FF:$FFFFFF80}                         u       
{451}{463}{c:$FF0000FF:$FFFFFF80}                        g        
{451}{463}|                        ÿ       
{451}{571}{c:$FFFFFF80}                     d           
{451}{572}{c:$FFFFFF80}                      e          
{463}{490}{c:$FF0000FF:$FFFFFF80}                          u      
{463}{490}|                          ÿ      
{463}{574}{c:$FFFFFF80}                        g        
{463}{575}{c:$FFFFFF80}                         u       
{490}{513}{c:$FF0000FF:$FFFFFF80}                            e    
{490}{513}{c:$FF0000FF:$FFFFFF80}                           z     
{490}{513}|                           ÿ    
{490}{576}{c:$FFFFFF80}                          u      
{513}{523}||{c:$0000FF80:$FF00FF80}d                           
{513}{536}{c:$FF0000FF:$FFFFFF80}                             n   
{513}{536}|                             ÿ  
{513}{577}{c:$FFFFFF80}                           z     
{513}{578}{c:$FFFFFF80}                            e    
{514}{524}||{c:$0000FF80:$FF00FF80} e                          
{515}{525}||{c:$0000FF80:$FF00FF80}  a                         
{516}{526}||{c:$0000FF80:$FF00FF80}   t                        
{517}{527}||{c:$0000FF80:$FF00FF80}    t                       
{518}{528}||{c:$0000FF80:$FF00FF80}     e                      
{520}{530}||{c:$0000FF80:$FF00FF80}       s                    
{521}{531}||{c:$0000FF80:$FF00FF80}        h                   
{522}{532}||{c:$0000FF80:$FF00FF80}         i                  
{523}{533}||{c:$0000FF80:$FF00FF80}          m                 
{523}{558}||{c:$FF00FF80}d                           
{524}{534}||{c:$0000FF80:$FF00FF80}           a                
{524}{558}||{c:$FF00FF80} e                          
{525}{535}||{c:$0000FF80:$FF00FF80}            t               
{525}{565}||{c:$FF00FF80}  a                         
{526}{536}||{c:$0000FF80:$FF00FF80}             t              
{526}{570}||{c:$FF00FF80}   t                        
{527}{537}||{c:$0000FF80:$FF00FF80}              a             
{527}{576}||{c:$FF00FF80}    t                       
{528}{576}||{c:$FF00FF80}     e                      
{529}{539}||{c:$0000FF80:$FF00FF80}                n           
{530}{540}||{c:$0000FF80:$FF00FF80}                 o          
{530}{582}||{c:$FF00FF80}       s                    
{531}{582}||{c:$FF00FF80}        h                   
{532}{542}||{c:$0000FF80:$FF00FF80}                   f        
{532}{582}||{c:$FF00FF80}         i                  
{533}{543}||{c:$0000FF80:$FF00FF80}                    u       
{533}{594}||{c:$FF00FF80}          m                 
{534}{544}||{c:$0000FF80:$FF00FF80}                     t      
{534}{594}||{c:$FF00FF80}           a                
{535}{545}||{c:$0000FF80:$FF00FF80}                      a     
{535}{599}||{c:$FF00FF80}            t               
{536}{546}||{c:$0000FF80:$FF00FF80}                       r    
{536}{550}{c:$FF0000FF:$FFFFFF80}                                i
{536}{550}{c:$FF0000FF:$FFFFFF80}                               n 
{536}{550}|                               ÿ
{536}{579}{c:$FFFFFF80}                             n   
{536}{611}||{c:$FF00FF80}             t              
{537}{547}||{c:$0000FF80:$FF00FF80}                        i   
{537}{611}||{c:$FF00FF80}              a             
{539}{549}||{c:$0000FF80:$FF00FF80}                          w 
{539}{617}||{c:$FF00FF80}                n           
{540}{550}||{c:$0000FF80:$FF00FF80}                           a
{540}{617}||{c:$FF00FF80}                 o          
{542}{623}||{c:$FF00FF80}                   f        
{543}{623}||{c:$FF00FF80}                    u       
{544}{628}||{c:$FF00FF80}                     t      
{545}{628}||{c:$FF00FF80}                      a     
{546}{633}||{c:$FF00FF80}                       r    
{547}{633}||{c:$FF00FF80}                        i   
{549}{645}||{c:$FF00FF80}                          w 
{550}{555}{c:$FFFFFF80:$00FFFF80}i                                
{550}{581}{c:$FFFFFF80}                               n 
{550}{582}{c:$FFFFFF80}                                i
{550}{645}||{c:$FF00FF80}                           a
{551}{556}{c:$FFFFFF80:$00FFFF80} r                               
{552}{557}{c:$FFFFFF80:$00FFFF80}  o                              
{553}{558}{c:$FFFFFF80:$00FFFF80}   t                             
{554}{559}{c:$FFFFFF80:$00FFFF80}    o                            
{555}{560}{c:$FFFFFF80:$00FFFF80}     r                           
{556}{561}{c:$FFFFFF80:$00FFFF80}      i                          
{557}{562}{c:$FFFFFF80:$00FFFF80}       d                         
{558}{563}{c:$FFFFFF80:$00FFFF80}        o                        
{558}{565}||{c:$FF0000FF:$FFFFFF80} e                          
{558}{565}||{c:$FF0000FF:$FFFFFF80}d                           
{558}{565}|||ÿ                          
{559}{564}{c:$FFFFFF80:$00FFFF80}         r                       
{560}{565}{c:$FFFFFF80:$00FFFF80}          i                      
{562}{567}{c:$FFFFFF80:$00FFFF80}            n                    
{563}{568}{c:$FFFFFF80:$00FFFF80}             o                   
{565}{570}{c:$FFFFFF80:$00FFFF80}               s                 
{565}{570}||{c:$FF0000FF:$FFFFFF80}  a                         
{565}{570}|||  ÿ                         
{565}{671}||{c:$FFFFFF80}d                           
{565}{672}||{c:$FFFFFF80} e                          
{566}{571}{c:$FFFFFF80:$00FFFF80}                e                
{567}{572}{c:$FFFFFF80:$00FFFF80}                 k               
{568}{573}{c:$FFFFFF80:$00FFFF80}                  a              
{569}{574}{c:$FFFFFF80:$00FFFF80}                   i             
{570}{576}||{c:$FF0000FF:$FFFFFF80}   t                        
{570}{576}|||   ÿ                        
{570}{673}||{c:$FFFFFF80}  a                         
{571}{576}{c:$FFFFFF80:$00FFFF80}                     d           
{572}{577}{c:$FFFFFF80:$00FFFF80}                      e          
{574}{579}{c:$FFFFFF80:$00FFFF80}                        g        
{575}{580}{c:$FFFFFF80:$00FFFF80}                         u       
{576}{581}{c:$FFFFFF80:$00FFFF80}                          u      
{576}{582}||{c:$FF0000FF:$FFFFFF80}     e                      
{576}{582}||{c:$FF0000FF:$FFFFFF80}    t                       
{576}{582}|||    ÿ                      
{576}{674}||{c:$FFFFFF80}   t                        
{577}{582}{c:$FFFFFF80:$00FFFF80}                           z     
{578}{583}{c:$FFFFFF80:$00FFFF80}                            e    
{579}{584}{c:$FFFFFF80:$00FFFF80}                             n   
{581}{586}{c:$FFFFFF80:$00FFFF80}                               n 
{582}{587}{c:$FFFFFF80:$00FFFF80}                                i
{582}{594}||{c:$FF0000FF:$FFFFFF80}         i                  
{582}{594}||{c:$FF0000FF:$FFFFFF80}        h                   
{582}{594}||{c:$FF0000FF:$FFFFFF80}       s                    
{582}{594}|||       ÿ                   
{582}{675}||{c:$FFFFFF80}    t                       
{582}{676}||{c:$FFFFFF80}     e                      
{594}{599}||{c:$FF0000FF:$FFFFFF80}           a                
{594}{599}||{c:$FF0000FF:$FFFFFF80}          m                 
{594}{599}|||          ÿ                
{594}{678}||{c:$FFFFFF80}       s                    
{594}{679}||{c:$FFFFFF80}        h                   
{594}{680}||{c:$FFFFFF80}         i                  
{599}{611}||{c:$FF0000FF:$FFFFFF80}            t               
{599}{611}|||            ÿ               
{599}{681}||{c:$FFFFFF80}          m                 
{599}{682}||{c:$FFFFFF80}           a                
{611}{617}||{c:$FF0000FF:$FFFFFF80}              a             
{611}{617}||{c:$FF0000FF:$FFFFFF80}             t              
{611}{617}|||             ÿ             
{611}{683}||{c:$FFFFFF80}            t               
{617}{623}||{c:$FF0000FF:$FFFFFF80}                 o          
{617}{623}||{c:$FF0000FF:$FFFFFF80}                n           
{617}{623}|||                ÿ          
{617}{684}||{c:$FFFFFF80}             t              
{617}{685}||{c:$FFFFFF80}              a             
{623}{628}||{c:$FF0000FF:$FFFFFF80}                    u       
{623}{628}||{c:$FF0000FF:$FFFFFF80}                   f        
{623}{628}|||                   ÿ       
{623}{687}||{c:$FFFFFF80}                n           
{623}{688}||{c:$FFFFFF80}                 o          
{628}{633}||{c:$FF0000FF:$FFFFFF80}                      a     
{628}{633}||{c:$FF0000FF:$FFFFFF80}                     t      
{628}{633}|||                     ÿ     
{628}{690}||{c:$FFFFFF80}                   f        
{628}{691}||{c:$FFFFFF80}                    u       
{633}{645}||{c:$FF0000FF:$FFFFFF80}                        i   
{633}{645}||{c:$FF0000FF:$FFFFFF80}                       r    
{633}{645}|||                       ÿ   
{633}{692}||{c:$FFFFFF80}                     t      
{633}{693}||{c:$FFFFFF80}                      a     
{645}{671}||{c:$FF0000FF:$FFFFFF80}                           a
{645}{671}||{c:$FF0000FF:$FFFFFF80}                          w 
{645}{671}|||                          ÿ
{645}{694}||{c:$FFFFFF80}                       r    
{645}{695}||{c:$FFFFFF80}                        i   
{671}{676}||{c:$FFFFFF80:$00FFFF80}d                           
{671}{697}||{c:$FFFFFF80}                          w 
{671}{698}||{c:$FFFFFF80}                           a
{672}{677}||{c:$FFFFFF80:$00FFFF80} e                          
{673}{678}||{c:$FFFFFF80:$00FFFF80}  a                         
{674}{679}||{c:$FFFFFF80:$00FFFF80}   t                        
{675}{680}||{c:$FFFFFF80:$00FFFF80}    t                       
{676}{681}||{c:$FFFFFF80:$00FFFF80}     e                      
{678}{683}||{c:$FFFFFF80:$00FFFF80}       s                    
{679}{684}||{c:$FFFFFF80:$00FFFF80}        h                   
{680}{685}||{c:$FFFFFF80:$00FFFF80}         i                  
{681}{686}||{c:$FFFFFF80:$00FFFF80}          m                 
{682}{687}||{c:$FFFFFF80:$00FFFF80}           a                
{683}{688}||{c:$FFFFFF80:$00FFFF80}            t               
{684}{689}||{c:$FFFFFF80:$00FFFF80}             t              
{685}{690}||{c:$FFFFFF80:$00FFFF80}              a             
{687}{692}||{c:$FFFFFF80:$00FFFF80}                n           
{688}{693}||{c:$FFFFFF80:$00FFFF80}                 o          
{690}{695}||{c:$FFFFFF80:$00FFFF80}                   f        
{691}{696}||{c:$FFFFFF80:$00FFFF80}                    u       
{692}{697}||{c:$FFFFFF80:$00FFFF80}                     t      
{693}{698}||{c:$FFFFFF80:$00FFFF80}                      a     
{694}{699}||{c:$FFFFFF80:$00FFFF80}                       r    
{695}{700}||{c:$FFFFFF80:$00FFFF80}                        i   
{697}{702}||{c:$FFFFFF80:$00FFFF80}                          w 
{697}{707}{c:$0000FF80:$FF00FF80}u                                     
{698}{703}||{c:$FFFFFF80:$00FFFF80}                           a
{698}{708}{c:$0000FF80:$FF00FF80} n                                    
{699}{709}{c:$0000FF80:$FF00FF80}  m                                   
{700}{710}{c:$0000FF80:$FF00FF80}   e                                  
{701}{711}{c:$0000FF80:$FF00FF80}    i                                 
{703}{713}{c:$0000FF80:$FF00FF80}      n                               
{704}{714}{c:$0000FF80:$FF00FF80}       a                              
{705}{715}{c:$0000FF80:$FF00FF80}        n                             
{706}{716}{c:$0000FF80:$FF00FF80}         t                            
{707}{717}{c:$0000FF80:$FF00FF80}          e                           
{707}{742}{c:$FF00FF80}u                                     
{708}{747}{c:$FF00FF80} n                                    
{709}{719}{c:$0000FF80:$FF00FF80}            k                         
{709}{752}{c:$FF00FF80}  m                                   
{710}{720}{c:$0000FF80:$FF00FF80}             a                        
{710}{752}{c:$FF00FF80}   e                                  
{711}{721}{c:$0000FF80:$FF00FF80}              n                       
{711}{758}{c:$FF00FF80}    i                                 
{712}{722}{c:$0000FF80:$FF00FF80}               t                      
{713}{723}{c:$0000FF80:$FF00FF80}                a                     
{713}{764}{c:$FF00FF80}      n                               
{714}{724}{c:$0000FF80:$FF00FF80}                 n                    
{714}{764}{c:$FF00FF80}       a                              
{715}{775}{c:$FF00FF80}        n                             
{716}{726}{c:$0000FF80:$FF00FF80}                   n                  
{716}{781}{c:$FF00FF80}         t                            
{717}{727}{c:$0000FF80:$FF00FF80}                    i                 
{717}{781}{c:$FF00FF80}          e                           
{719}{729}{c:$0000FF80:$FF00FF80}                      s               
{719}{791}{c:$FF00FF80}            k                         
{720}{730}{c:$0000FF80:$FF00FF80}                       h              
{720}{791}{c:$FF00FF80}             a                        
{721}{731}{c:$0000FF80:$FF00FF80}                        i             
{721}{797}{c:$FF00FF80}              n                       
{722}{732}{c:$0000FF80:$FF00FF80}                         n            
{722}{803}{c:$FF00FF80}               t                      
{723}{733}{c:$0000FF80:$FF00FF80}                          j           
{723}{803}{c:$FF00FF80}                a                     
{724}{734}{c:$0000FF80:$FF00FF80}                           i          
{724}{809}{c:$FF00FF80}                 n                    
{725}{735}{c:$0000FF80:$FF00FF80}                            r         
{726}{736}{c:$0000FF80:$FF00FF80}                             e        
{726}{814}{c:$FF00FF80}                   n                  
{727}{737}{c:$0000FF80:$FF00FF80}                              n       
{727}{814}{c:$FF00FF80}                    i                 
{728}{738}{c:$0000FF80:$FF00FF80}                               a      
{729}{739}{c:$0000FF80:$FF00FF80}                                i     
{729}{826}{c:$FF00FF80}                      s               
{730}{826}{c:$FF00FF80}                       h              
{731}{741}{c:$0000FF80:$FF00FF80}                                  k   
{731}{826}{c:$FF00FF80}                        i             
{732}{742}{c:$0000FF80:$FF00FF80}                                   e  
{732}{831}{c:$FF00FF80}                         n            
{733}{743}{c:$0000FF80:$FF00FF80}                                    d 
{733}{848}{c:$FF00FF80}                          j           
{734}{744}{c:$0000FF80:$FF00FF80}                                     o
{734}{848}{c:$FF00FF80}                           i          
{735}{854}{c:$FF00FF80}                            r         
{736}{854}{c:$FF00FF80}                             e        
{737}{870}{c:$FF00FF80}                              n       
{738}{870}{c:$FF00FF80}                               a      
{739}{876}{c:$FF00FF80}                                i     
{741}{893}{c:$FF00FF80}                                  k   
{742}{747}{c:$FF0000FF:$FFFFFF80}u                                     
{742}{747}|ÿ                                     
{742}{893}{c:$FF00FF80}                                   e  
{743}{897}{c:$FF00FF80}                                    d 
{744}{897}{c:$FF00FF80}                                     o
{747}{752}{c:$FF0000FF:$FFFFFF80} n                                    
{747}{752}| ÿ                                    
{747}{910}{c:$FFFFFF80}u                                     
{752}{758}{c:$FF0000FF:$FFFFFF80}   e                                  
{752}{758}{c:$FF0000FF:$FFFFFF80}  m                                   
{752}{758}|  ÿ                                  
{752}{911}{c:$FFFFFF80} n                                    
{758}{764}{c:$FF0000FF:$FFFFFF80}    i                                 
{758}{764}|    ÿ                                
{758}{912}{c:$FFFFFF80}  m                                   
{758}{913}{c:$FFFFFF80}   e                                  
{764}{775}{c:$FF0000FF:$FFFFFF80}       a                              
{764}{775}{c:$FF0000FF:$FFFFFF80}      n                               
{764}{775}|      ÿ                              
{764}{914}{c:$FFFFFF80}    i                                 
{775}{781}{c:$FF0000FF:$FFFFFF80}        n                             
{775}{781}|        ÿ                             
{775}{916}{c:$FFFFFF80}      n                               
{775}{917}{c:$FFFFFF80}       a                              
{781}{791}{c:$FF0000FF:$FFFFFF80}          e                           
{781}{791}{c:$FF0000FF:$FFFFFF80}         t                            
{781}{791}|         ÿ                           
{781}{918}{c:$FFFFFF80}        n                             
{791}{797}{c:$FF0000FF:$FFFFFF80}             a                        
{791}{797}{c:$FF0000FF:$FFFFFF80}            k                         
{791}{797}|            ÿ                        
{791}{919}{c:$FFFFFF80}         t                            
{791}{920}{c:$FFFFFF80}          e                           
{797}{803}{c:$FF0000FF:$FFFFFF80}              n                       
{797}{803}|              ÿ                       
{797}{922}{c:$FFFFFF80}            k                         
{797}{923}{c:$FFFFFF80}             a                        
{803}{809}{c:$FF0000FF:$FFFFFF80}                a                     
{803}{809}{c:$FF0000FF:$FFFFFF80}               t                      
{803}{809}|               ÿ                     
{803}{924}{c:$FFFFFF80}              n                       
{809}{814}{c:$FF0000FF:$FFFFFF80}                 n                    
{809}{814}|                 ÿ                   
{809}{925}{c:$FFFFFF80}               t                      
{809}{926}{c:$FFFFFF80}                a                     
{814}{826}{c:$FF0000FF:$FFFFFF80}                    i                 
{814}{826}{c:$FF0000FF:$FFFFFF80}                   n                  
{814}{826}|                   ÿ                 
{814}{927}{c:$FFFFFF80}                 n                    
{826}{831}{c:$FF0000FF:$FFFFFF80}                        i             
{826}{831}{c:$FF0000FF:$FFFFFF80}                       h              
{826}{831}{c:$FF0000FF:$FFFFFF80}                      s               
{826}{831}|                      ÿ              
{826}{929}{c:$FFFFFF80}                   n                  
{826}{930}{c:$FFFFFF80}                    i                 
{831}{848}{c:$FF0000FF:$FFFFFF80}                         n            
{831}{848}|                         ÿ            
{831}{932}{c:$FFFFFF80}                      s               
{831}{933}{c:$FFFFFF80}                       h              
{831}{934}{c:$FFFFFF80}                        i             
{848}{854}{c:$FF0000FF:$FFFFFF80}                           i          
{848}{854}{c:$FF0000FF:$FFFFFF80}                          j           
{848}{854}|                          ÿ          
{848}{935}{c:$FFFFFF80}                         n            
{854}{870}{c:$FF0000FF:$FFFFFF80}                             e        
{854}{870}{c:$FF0000FF:$FFFFFF80}                            r         
{854}{870}|                            ÿ        
{854}{936}{c:$FFFFFF80}                          j           
{854}{937}{c:$FFFFFF80}                           i          
{870}{876}{c:$FF0000FF:$FFFFFF80}                               a      
{870}{876}{c:$FF0000FF:$FFFFFF80}                              n       
{870}{876}|                              ÿ      
{870}{938}{c:$FFFFFF80}                            r         
{870}{939}{c:$FFFFFF80}                             e        
{875}{885}||{c:$0000FF80:$FF00FF80}o                   
{876}{886}||{c:$0000FF80:$FF00FF80} n                  
{876}{893}{c:$FF0000FF:$FFFFFF80}                                i     
{876}{893}|                                ÿ    
{876}{940}{c:$FFFFFF80}                              n       
{876}{941}{c:$FFFFFF80}                               a      
{877}{887}||{c:$0000FF80:$FF00FF80}  n                 
{878}{888}||{c:$0000FF80:$FF00FF80}   a                
{879}{889}||{c:$0000FF80:$FF00FF80}    j               
{880}{890}||{c:$0000FF80:$FF00FF80}     i              
{882}{892}||{c:$0000FF80:$FF00FF80}       y            
{883}{893}||{c:$0000FF80:$FF00FF80}        u           
{884}{894}||{c:$0000FF80:$FF00FF80}         m          
{885}{895}||{c:$0000FF80:$FF00FF80}          e         
{885}{920}||{c:$FF00FF80}o                   
{886}{920}||{c:$FF00FF80} n                  
{887}{897}||{c:$0000FF80:$FF00FF80}            m       
{887}{930}||{c:$FF00FF80}  n                 
{888}{898}||{c:$0000FF80:$FF00FF80}             i      
{888}{930}||{c:$FF00FF80}   a                
{889}{899}||{c:$0000FF80:$FF00FF80}              t     
{889}{936}||{c:$FF00FF80}    j               
{890}{900}||{c:$0000FF80:$FF00FF80}               e    
{890}{936}||{c:$FF00FF80}     i              
{891}{901}||{c:$0000FF80:$FF00FF80}                i   
{892}{902}||{c:$0000FF80:$FF00FF80}                 t  
{892}{947}||{c:$FF00FF80}       y            
{893}{897}{c:$FF0000FF:$FFFFFF80}                                   e  
{893}{897}{c:$FF0000FF:$FFFFFF80}                                  k   
{893}{897}|                                  ÿ  
{893}{903}||{c:$0000FF80:$FF00FF80}                  a 
{893}{942}{c:$FFFFFF80}                                i     
{893}{947}||{c:$FF00FF80}        u           
{894}{904}||{c:$0000FF80:$FF00FF80}                   i
{894}{958}||{c:$FF00FF80}         m          
{895}{958}||{c:$FF00FF80}          e         
{897}{910}{c:$FF0000FF:$FFFFFF80}                                     o
{897}{910}{c:$FF0000FF:$FFFFFF80}                                    d 
{897}{910}|                                    ÿ
{897}{944}{c:$FFFFFF80}                                  k   
{897}{945}{c:$FFFFFF80}                                   e  
{897}{968}||{c:$FF00FF80}            m       
{898}{968}||{c:$FF00FF80}             i      
{899}{978}||{c:$FF00FF80}              t     
{900}{978}||{c:$FF00FF80}               e    
{901}{989}||{c:$FF00FF80}                i   
{902}{994}||{c:$FF00FF80}                 t  
{903}{994}||{c:$FF00FF80}                  a 
{904}{994}||{c:$FF00FF80}                   i
{910}{915}{c:$FFFFFF80:$00FFFF80}u                                     
{910}{946}{c:$FFFFFF80}                                    d 
{910}{947}{c:$FFFFFF80}                                     o
{911}{916}{c:$FFFFFF80:$00FFFF80} n                                    
{912}{917}{c:$FFFFFF80:$00FFFF80}  m                                   
{913}{918}{c:$FFFFFF80:$00FFFF80}   e                                  
{914}{919}{c:$FFFFFF80:$00FFFF80}    i                                 
{916}{921}{c:$FFFFFF80:$00FFFF80}      n                               
{917}{922}{c:$FFFFFF80:$00FFFF80}       a                              
{918}{923}{c:$FFFFFF80:$00FFFF80}        n                             
{919}{924}{c:$FFFFFF80:$00FFFF80}         t                            
{920}{925}{c:$FFFFFF80:$00FFFF80}          e                           
{920}{930}||{c:$FF0000FF:$FFFFFF80} n                  
{920}{930}||{c:$FF0000FF:$FFFFFF80}o                   
{920}{930}|||ÿ                  
{922}{927}{c:$FFFFFF80:$00FFFF80}            k                         
{923}{928}{c:$FFFFFF80:$00FFFF80}             a                        
{924}{929}{c:$FFFFFF80:$00FFFF80}              n                       
{925}{930}{c:$FFFFFF80:$00FFFF80}               t                      
{926}{931}{c:$FFFFFF80:$00FFFF80}                a                     
{927}{932}{c:$FFFFFF80:$00FFFF80}                 n                    
{929}{934}{c:$FFFFFF80:$00FFFF80}                   n                  
{930}{1011}||{c:$FFFFFF80}o                   
{930}{1012}||{c:$FFFFFF80} n                  
{930}{935}{c:$FFFFFF80:$00FFFF80}                    i                 
{930}{936}||{c:$FF0000FF:$FFFFFF80}   a                
{930}{936}||{c:$FF0000FF:$FFFFFF80}  n                 
{930}{936}|||  ÿ                
{932}{937}{c:$FFFFFF80:$00FFFF80}                      s               
{933}{938}{c:$FFFFFF80:$00FFFF80}                       h              
{934}{939}{c:$FFFFFF80:$00FFFF80}                        i             
{935}{940}{c:$FFFFFF80:$00FFFF80}                         n            
{936}{1013}||{c:$FFFFFF80}  n                 
{936}{1014}||{c:$FFFFFF80}   a                
{936}{941}{c:$FFFFFF80:$00FFFF80}                          j           
{936}{947}||{c:$FF0000FF:$FFFFFF80}     i              
{936}{947}||{c:$FF0000FF:$FFFFFF80}    j               
{936}{947}|||    ÿ              
{937}{942}{c:$FFFFFF80:$00FFFF80}                           i          
{938}{943}{c:$FFFFFF80:$00FFFF80}                            r         
{939}{944}{c:$FFFFFF80:$00FFFF80}                             e        
{940}{945}{c:$FFFFFF80:$00FFFF80}                              n       
{941}{946}{c:$FFFFFF80:$00FFFF80}                               a      
{942}{947}{c:$FFFFFF80:$00FFFF80}                                i     
{944}{949}{c:$FFFFFF80:$00FFFF80}                                  k   
{945}{950}{c:$FFFFFF80:$00FFFF80}                                   e  
{946}{951}{c:$FFFFFF80:$00FFFF80}                                    d 
{947}{1015}||{c:$FFFFFF80}    j               
{947}{1016}||{c:$FFFFFF80}     i              
{947}{952}{c:$FFFFFF80:$00FFFF80}                                     o
{947}{958}||{c:$FF0000FF:$FFFFFF80}        u           
{947}{958}||{c:$FF0000FF:$FFFFFF80}       y            
{947}{958}|||       ÿ           
{958}{1018}||{c:$FFFFFF80}       y            
{958}{1019}||{c:$FFFFFF80}        u           
{958}{968}||{c:$FF0000FF:$FFFFFF80}          e         
{958}{968}||{c:$FF0000FF:$FFFFFF80}         m          
{958}{968}|||         ÿ         
{968}{1020}||{c:$FFFFFF80}         m          
{968}{1021}||{c:$FFFFFF80}          e         
{968}{978}||{c:$FF0000FF:$FFFFFF80}             i      
{968}{978}||{c:$FF0000FF:$FFFFFF80}            m       
{968}{978}|||            ÿ      
{978}{1023}||{c:$FFFFFF80}            m       
{978}{1024}||{c:$FFFFFF80}             i      
{978}{989}||{c:$FF0000FF:$FFFFFF80}               e    
{978}{989}||{c:$FF0000FF:$FFFFFF80}              t     
{978}{989}|||              ÿ    
{989}{1025}||{c:$FFFFFF80}              t     
{989}{1026}||{c:$FFFFFF80}               e    
{989}{994}||{c:$FF0000FF:$FFFFFF80}                i   
{989}{994}|||                ÿ   
{994}{1011}||{c:$FF0000FF:$FFFFFF80}                   i
{994}{1011}||{c:$FF0000FF:$FFFFFF80}                  a 
{994}{1011}||{c:$FF0000FF:$FFFFFF80}                 t  
{994}{1011}|||                 ÿ 
{994}{1027}||{c:$FFFFFF80}                i   
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#i
==377 384
==#ro
==384 390
==#to
==390 395
==#ri
==395 401
==#do
==401 412
==#ri 
==412 419
==#no 
==419 429
==#se
==429 434
==#ka
==434 440
==#i 
==440 446
==#de 
==446 451
==#gu
==451 463
==#u
==463 490
==#ze
==490 513
==#n 
==513 536
==#ni
==536 550
==#de
==558 565
==#a
==565 570
==#t
==570 576
==#te 
==576 582
==#shi
==582 594
==#ma
==594 599
==#t
==599 611
==#ta 
==611 617
==#no 
==617 623
==#fu
==623 628
==#ta
==628 633
==#ri 
==633 645
==#wa
==645 671
==#u
==742 747
==#n
==747 752
==#me
==752 758
==#i 
==758 764
==#na
==764 775
==#n
==775 781
==#te 
==781 791
==#ka
==791 797
==#n
==797 803
==#ta
==803 809
==#n 
==809 814
==#ni 
==814 826
==#shi
==826 831
==#n
==831 848
==#ji
==848 854
==#re
==854 870
==#na
==870 876
==#i 
==876 893
==#ke
==893 897
==#do
==897 910
==#on
==920 930
==#na
==930 936
==#ji 
==936 947
==#yu
==947 958
==#me 
==958 968
==#mi
==968 978
==#te
==978 989
==#i
==989 994
==#tai
==994 1011
==#na
==1089 1095
==#ki
==1095 1100
==#ga
==1100 1106
==#o 
==1106 1116
==#mo 
==1116 1127
==#e
==1127 1137
==#ga
==1137 1148
==#o 
==1148 1163
==#mo 
==1163 1170
==#ya
==1176 1181
==#t
==1181 1186
==#te
==1186 1191
==#ku
==1191 1202
==#ru 
==1202 1213
==#a
==1213 1223
==#shi
==1223 1233
==#ta 
==1233 1248
==#ni
==1248 1255
==#ko
==1261 1267
==#u
==1267 1272
==#ka
==1272 1278
==#i 
==1278 1288
==#wa 
==1288 1299
==#ni
==1299 1310
==#a
==1310 1320
==#wa
==1320 1331
==#na
==1331 1341
==#i
==1341 1395
==#ki
==1395 1401
==#mi 
==1401 1412
==#ga 
==1412 1417
==#so
==1417 1427
==#ba 
==1427 1433
==#ni 
==1433 1469
==#i
==1469 1475
==#ru 
==1475 1496
==#ka
==1496 1518
==#ra
==1518 1561
==#tsu
==1567 1573
==#yoi 
==1573 1582
==#ki
==1582 1588
==#mo
==1588 1598
==#chi 
==1598 1604
==#de 
==1604 1640
==#i
==1640 1646
==#ta
==1646 1669
==#i 
==1669 1689
==#yo
==1689 1744
==#ZI
==1776 1781
==#G
==1781 1787
==#ZAG 
==1787 1792
==#ka
==1797 1807
==#mo 
==1807 1813
==#shi
==1813 1824
==#re
==1824 1834
==#na
==1834 1845
==#i
==1845 1856
==#ZI
==1861 1867
==#G
==1867 1872
==#ZAG 
==1872 1877
==#de
==1882 1893
==#mo 
==1893 1899
==#i
==1899 1909
==#i
==1909 1919
==#n
==1919 1930
==#da
==1930 1941
==#FOR
==1946 1989
==#E
==1989 1997
==#VER 
==1997 2005
==#AND 
==2005 2010
==#E
==2010 2019
==#VER 
==2019 2027
==#WITH 
==2027 2032
==#YOU
==2032 2079
==#mi
==2119 2160
==#chi 
==2160 2168
==#wa 
==2168 2176
==#tsu
==2176 2182
==#zu
==2182 2191
==#i
==2191 2198
==#te
==2198 2203
==#ku
==2203 2240
