# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color FFFFFF 000000 000000
--&RAN &RAN &RAN
--&yat&ta!
--&wa&ta&shi&ta&chi &no &de&ban &de&su
--&kit&to 
--%color FF0000 000000 000000
--&o&sa&wa&ga&se &wo &shi&cha&i&ma&su
--
--%color FFFFFF 000000 000000
--&RAN &RAN &RAN
--&min&na
--%color FFFFFF 000000 000000
--&ko&ny&a &no &ki&bu&n &wa &dou &dai ?
--%color FFFFFF 000000 000000
--&kit&to
--&ki&chat&ta&na&ra &o&shi&e&te
--
--%color 00FFFF 000000 000000
--&so&u &yo
--%color FF0000 000000 000000
--&chi&i&sa&ku&te&mo
--%color FFFFFF 000000 000000
--&o&o&ki&ku&te&mo &i&i &no
--&yo&se&te &a&ge&te &he&i&wa &ga &ku&ru &no
--%color 00FF00 000000 000000
--"&oo&kii &no &hou &ga &yoi &no &deshou &ka?"
--
--%color FFFFFF 000000 000000
--&RAN &RAN &RAN
--&yu&ke-&yu&ke &mu&ne &wo &hat&te
--&ko&ron&jat&ta &to&ki &wa &wa&ra&e
--%color 00FFFF 000000 000000
--&a&re &ko&re &ki&ni&shi&cha
--%color FF0000 000000 000000
--&i&ki&te &wa &yu&ke&na&i
--%color FFFFFF 000000 000000
--&on&na &no &ko &wa &ta&i&he&n
--%color 00FF00 000000 000000
--"&hon&to &ni &tai&hen &de&su &ne"
--
--%color FFFFFF 000000 000000
--&iro-&i&ro &ta&i&hen &da&ke&do
--&u&ta&e&ba &shi&a&wa&se &yo
--&RAN &RAN
--
--%set raw true
--{2715}{2750}{s:50}YEAH!
--%set raw false
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1007}{1011}|   ÿ
{1023}{1118}{c:$FFFFFFFF}kichattanara oshiete
{1058}{1064}|ÿ                  
{1064}{1069}|  ÿ                
{1069}{1076}|      ÿ            
{1076}{1083}|        ÿ          
{1083}{1089}|          ÿ        
{1089}{1096}|             ÿ      
{1096}{1103}|              ÿ    
{1103}{1110}|                 ÿ  
{1110}{1118}|                  ÿ
{1189}{1290}{c:$FF00FFFF}sou yo
{1224}{1235}|ÿ    
{1235}{1242}|  ÿ  
{1242}{1290}|    ÿ
{1252}{1321}||{c:$FFFF0000}chiisakutemo
{1287}{1293}|||ÿ          
{1293}{1299}|||   ÿ        
{1299}{1304}|||    ÿ      
{1302}{1420}{c:$FFFFFFFF}ookikutemo ii no
{1304}{1308}|||      ÿ    
{1308}{1315}|||        ÿ  
{1315}{1321}|||          ÿ
{1337}{1351}|ÿ               
{1351}{1359}| ÿ              
{1359}{1372}|  ÿ            
{1372}{1378}|    ÿ          
{1378}{1383}|      ÿ        
{1383}{1390}|        ÿ      
{1390}{1401}|           ÿ    
{1401}{1413}|            ÿ  
{1413}{1420}|              ÿ
{1413}{1565}||{c:$FFFFFFFF}yosete agete heiwa ga kuru no
{1448}{1456}|||ÿ                           
{1456}{1468}|||  ÿ                         
{1468}{1482}|||    ÿ                       
{1482}{1487}|||       ÿ                     
{1487}{1491}|||        ÿ                   
{1491}{1503}|||          ÿ                 
{1503}{1515}|||             ÿ              
{1515}{1523}|||               ÿ             
{1523}{1539}|||                ÿ           
{1538}{1626}{c:$FF00FF00}"ookii no hou ga yoi no deshou ka?"
{1539}{1544}|||                   ÿ        
{1544}{1552}|||                      ÿ     
{1552}{1558}|||                        ÿ   
{1558}{1565}|||                           ÿ
{1573}{1582}| ÿ                                
{1582}{1588}|   ÿ                              
{1588}{1593}|       ÿ                          
{1593}{1599}|          ÿ                       
{1598}{1672}||{c:$FFFFFFFF}RAN RAN RAN
{1599}{1603}|              ÿ                   
{1603}{1611}|                 ÿ                
{1611}{1617}|                     ÿ            
{1617}{1622}|                        ÿ         
{1622}{1626}|                               ÿ  
{1633}{1643}|||ÿ         
{1637}{1745}{c:$FFFFFFFF}yuke-yuke mune wo hatte
{1643}{1657}|||    ÿ     
{1657}{1672}|||        ÿ 
{1672}{1682}|ÿ                     
{1682}{1693}|  ÿ                   
{1693}{1699}|     ÿ                
{1699}{1707}|       ÿ              
{1707}{1712}|          ÿ           
{1712}{1721}|            ÿ         
{1721}{1729}|               ÿ      
{1729}{1737}|                  ÿ   
{1737}{1745}|                     ÿ
{1757}{1855}{c:$FFFFFFFF}koronjatta toki wa warae
{1792}{1800}|ÿ                      
{1800}{1805}|  ÿ                    
{1805}{1810}|     ÿ                 
{1810}{1816}|        ÿ              
{1816}{1822}|           ÿ           
{1822}{1827}|             ÿ         
{1827}{1835}|                ÿ      
{1835}{1844}|                   ÿ   
{1844}{1849}|                     ÿ 
{1849}{1855}|                       ÿ
{1864}{1945}{c:$FF00FFFF}are kore kinishicha
{1899}{1905}|ÿ                  
{1905}{1910}| ÿ                
{1910}{1913}|    ÿ             
{1913}{1918}|      ÿ           
{1918}{1922}|         ÿ        
{1922}{1930}|           ÿ      
{1923}{2000}||{c:$FFFF0000}ikite wa yukenai
{1930}{1933}|             ÿ    
{1933}{1945}|                ÿ 
{1958}{1962}|||ÿ               
{1962}{1966}||| ÿ             
{1966}{1971}|||   ÿ           
{1971}{1976}|||      ÿ        
{1975}{2080}{c:$FFFFFFFF}onna no ko wa taihen
{1976}{1983}|||         ÿ     
{1983}{1988}|||           ÿ   
{1988}{1992}|||             ÿ 
{1992}{2000}|||               ÿ
{2010}{2017}|ÿ                  
{2017}{2024}|  ÿ                
{2024}{2030}|     ÿ             
{2030}{2035}|        ÿ          
{2035}{2048}|           ÿ       
{2042}{2123}||{c:$FF00FF00}"honto ni taihen desu ne"
{2048}{2054}|              ÿ    
{2054}{2060}|                ÿ   
{2060}{2067}|                 ÿ 
{2067}{2080}|                   ÿ
{2077}{2089}||| ÿ                      
{2088}{2190}{c:$FFFFFFFF}iro-iro taihen dakedo
{2089}{2095}|||    ÿ                   
{2095}{2101}|||       ÿ                
{2101}{2105}|||          ÿ             
{2105}{2111}|||             ÿ          
{2111}{2117}|||                 ÿ      
{2117}{2120}|||                   ÿ    
{2120}{2123}|||                      ÿ 
{2123}{2132}|ÿ                   
{2132}{2139}|    ÿ                
{2139}{2146}|     ÿ              
{2146}{2153}|        ÿ           
{2153}{2158}|          ÿ          
{2158}{2166}|           ÿ        
{2166}{2173}|               ÿ    
{2173}{2180}|                 ÿ  
{2180}{2190}|                   ÿ
{2200}{2380}{c:$FFFFFFFF}utaeba shiawase yo
{2235}{2241}|ÿ                 
{2241}{2250}| ÿ               
{2250}{2255}|   ÿ              
{2255}{2261}|    ÿ            
{2261}{2267}|       ÿ         
{2267}{2274}|          ÿ       
{2274}{2280}|           ÿ     
{2280}{2290}|             ÿ   
{2290}{2380}|                ÿ
{2355}{2460}||{c:$FFFFFFFF}RAN RAN
{2390}{2402}|||ÿ     
{2402}{2460}|||    ÿ 
{246}{316}{c:$FFFFFFFF}RAN RAN RAN
{2715}{2750}{s:50}YEAH!
{281}{294}|ÿ         
{286}{335}||{c:$FFFFFFFF}yatta!
{294}{308}|    ÿ     
{308}{316}|        ÿ 
{321}{330}|||ÿ    
{330}{335}|||   ÿ 
{350}{451}{c:$FFFFFFFF}watashitachi no deban desu
{385}{390}|ÿ                        
{390}{395}|  ÿ                      
{395}{403}|    ÿ                    
{403}{408}|       ÿ                 
{408}{417}|         ÿ               
{417}{422}|             ÿ           
{422}{430}|                ÿ        
{430}{439}|                  ÿ      
{439}{445}|                      ÿ  
{445}{451}|                        ÿ
{514}{562}{c:$FFFFFFFF}kitto 
{549}{557}|ÿ    
{557}{562}|   ÿ 
{573}{673}{c:$FFFF0000}osawagase wo shichaimasu
{608}{612}|ÿ                       
{612}{618}| ÿ                     
{618}{622}|   ÿ                   
{622}{626}|     ÿ                 
{626}{632}|       ÿ               
{632}{642}|          ÿ            
{642}{652}|             ÿ         
{652}{658}|                ÿ      
{658}{664}|                   ÿ    
{664}{668}|                    ÿ  
{668}{673}|                      ÿ
{699}{765}{c:$FFFFFFFF}RAN RAN RAN
{734}{745}|ÿ         
{739}{790}||{c:$FFFFFFFF}minna
{745}{758}|    ÿ     
{758}{765}|        ÿ 
{774}{782}|||ÿ   
{782}{790}|||   ÿ
{800}{898}{c:$FFFFFFFF}konya no kibun wa dou dai ?
{835}{842}|ÿ                         
{842}{848}|  ÿ                       
{848}{854}|    ÿ                     
{854}{860}|      ÿ                   
{860}{867}|         ÿ                
{867}{874}|           ÿ              
{874}{882}|             ÿ            
{882}{888}|               ÿ          
{888}{893}|                  ÿ       
{893}{898}|                      ÿ   
{964}{1011}{c:$FFFFFFFF}kitto
{999}{1007}|ÿ   
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
#RAN 
==281 294
#RAN 
==294 308
#RAN
==308 316
#yat
==321 330
#ta!
==330 335
#wa
==385 390
#ta
==390 395
#shi
==395 403
#ta
==403 408
#chi 
==408 417
#no 
==417 422
#de
==422 430
#ban 
==430 439
#de
==439 445
#su
==445 451
#kit
==549 557
#to 
==557 562
#o
==608 612
#sa
==612 618
#wa
==618 622
#ga
==622 626
#se 
==626 632
#wo 
==632 642
#shi
==642 652
#cha
==652 658
#i
==658 664
#ma
==664 668
#su
==668 673
#RAN 
==734 745
#RAN 
==745 758
#RAN
==758 765
#min
==774 782
#na
==782 790
#ko
==835 842
#ny
==842 848
#a 
==848 854
#no 
==854 860
#ki
==860 867
#bu
==867 874
#n 
==874 882
#wa 
==882 888
#dou 
==888 893
#dai ?
==893 898
#kit
==999 1007
#to
==1007 1011
#ki
==1058 1064
#chat
==1064 1069
#ta
==1069 1076
#na
==1076 1083
#ra 
==1083 1089
#o
==1089 1096
#shi
==1096 1103
#e
==1103 1110
#te
==1110 1118
#so
==1224 1235
#u 
==1235 1242
#yo
==1242 1290
#chi
==1287 1293
#i
==1293 1299
#sa
==1299 1304
#ku
==1304 1308
#te
==1308 1315
#mo
==1315 1321
#o
==1337 1351
#o
==1351 1359
#ki
==1359 1372
#ku
==1372 1378
#te
==1378 1383
#mo 
==1383 1390
#i
==1390 1401
#i 
==1401 1413
#no
==1413 1420
#yo
==1448 1456
#se
==1456 1468
#te 
==1468 1482
#a
==1482 1487
#ge
==1487 1491
#te 
==1491 1503
#he
==1503 1515
#i
==1515 1523
#wa 
==1523 1539
#ga 
==1539 1544
#ku
==1544 1552
#ru 
==1552 1558
#no
==1558 1565
#oo
==1573 1582
#kii 
==1582 1588
#no 
==1588 1593
#hou 
==1593 1599
#ga 
==1599 1603
#yoi 
==1603 1611
#no 
==1611 1617
#deshou 
==1617 1622
#ka?"
==1622 1626
#RAN 
==1633 1643
#RAN 
==1643 1657
#RAN
==1657 1672
#yu
==1672 1682
#ke-
==1682 1693
#yu
==1693 1699
#ke 
==1699 1707
#mu
==1707 1712
#ne 
==1712 1721
#wo 
==1721 1729
#hat
==1729 1737
#te
==1737 1745
#ko
==1792 1800
#ron
==1800 1805
#jat
==1805 1810
#ta 
==1810 1816
#to
==1816 1822
#ki 
==1822 1827
#wa 
==1827 1835
#wa
==1835 1844
#ra
==1844 1849
#e
==1849 1855
#a
==1899 1905
#re 
==1905 1910
#ko
==1910 1913
#re 
==1913 1918
#ki
==1918 1922
#ni
==1922 1930
#shi
==1930 1933
#cha
==1933 1945
#i
==1958 1962
#ki
==1962 1966
#te 
==1966 1971
#wa 
==1971 1976
#yu
==1976 1983
#ke
==1983 1988
#na
==1988 1992
#i
==1992 2000
#on
==2010 2017
#na 
==2017 2024
#no 
==2024 2030
#ko 
==2030 2035
#wa 
==2035 2048
#ta
==2048 2054
#i
==2054 2060
#he
==2060 2067
#n
==2067 2080
#hon
==2077 2089
#to 
==2089 2095
#ni 
==2095 2101
#tai
==2101 2105
#hen 
==2105 2111
#de
==2111 2117
#su 
==2117 2120
#ne"
==2120 2123
#iro-
==2123 2132
#i
==2132 2139
#ro 
==2139 2146
#ta
==2146 2153
#i
==2153 2158
#hen 
==2158 2166
#da
==2166 2173
#ke
==2173 2180
#do
==2180 2190
#u
==2235 2241
#ta
==2241 2250
#e
==2250 2255
#ba 
==2255 2261
#shi
==2261 2267
#a
==2267 2274
#wa
==2274 2280
#se 
==2280 2290
#yo
==2290 2380
#RAN 
==2390 2402
#RAN
==2402 2460
