{179}{392}te no hira no soyokaze ga
{392}{570}hikari no naka kira-kira
{570}{630}odori dasu
{630}{653}odori dasu||oroshitate no egao de
{653}{799}||oroshitate no egao de
{799}{922}shiranai hito ni mo
{922}{1037}"ohayou"-tte ieta no
{1037}{1239}omoide afure dashite mo
{1239}{1435}watashi no genki makenaide
{1439}{1469}{c:$00FFFFFF:$FFFFFFFF}heiki, namida ga kawaita ato ni wa
{1469}{1560}heiki, namida ga kawaita ato ni wa
{1560}{1600}heiki, namida ga kawaita ato ni wa||yume e no tobira ga aru no
{1600}{1690}||yume e no tobira ga aru no
{1697}{1828}nayandecha yukenai
{1828}{1884}sou yo
{1884}{1999}yasashiku tomodachi
{1949}{2120}||mukaeru youni warau wa
{2070}{2241}...kitto yakusoku yo !
{2241}{2286}{o:50,0}fui ni
{2266}{2286}{c:$00FFFFFF:$FFFFFFFF}fui ni kanashimi wa yatte kuru kedo
{2286}{2408}fui ni kanashimi wa yatte kuru kedo
{2368}{2538}||nakayoku natte miseru wa
{2488}{2697}...datte yakusoku yo.
{249}{257}|ÿ                        
{262}{268}|   ÿ                     
{268}{277}|      ÿ                  
{282}{290}|        ÿ                
{295}{307}|           ÿ             
{314}{320}|              ÿ          
{320}{325}|                ÿ        
{332}{340}|                  ÿ      
{345}{363}|                    ÿ    
{370}{391}|                       ÿ 
{428}{431}|ÿ                       
{435}{440}|  ÿ                     
{440}{446}|    ÿ                   
{446}{454}|       ÿ                
{460}{466}|          ÿ             
{466}{479}|            ÿ           
{493}{498}|               ÿ        
{498}{517}|                 ÿ      
{543}{545}|                    ÿ   
{550}{569}|                      ÿ 
{606}{609}|ÿ         
{613}{619}| ÿ        
{619}{622}|   ÿ      
{626}{634}|      ÿ   
{639}{648}|        ÿ 
{658}{665}|||ÿ                    
{670}{673}||| ÿ                   
{678}{683}|||   ÿ                 
{689}{694}|||      ÿ              
{702}{715}|||        ÿ            
{721}{723}|||           ÿ         
{728}{736}|||              ÿ      
{740}{746}|||               ÿ     
{752}{773}|||                 ÿ   
{781}{798}|||                   ÿ 
{837}{839}|ÿ                  
{843}{845}|   ÿ               
{849}{851}|     ÿ             
{855}{862}|       ÿ           
{868}{870}|         ÿ         
{874}{888}|           ÿ       
{899}{905}|              ÿ    
{905}{921}|                 ÿ 
{939}{945}| ÿ                  
{945}{950}|  ÿ                 
{950}{953}|    ÿ               
{958}{969}|      ÿ             
{976}{981}|         ÿ          
{981}{984}|             ÿ      
{989}{996}|              ÿ     
{1002}{1007}|               ÿ    
{1007}{1036}|                  ÿ 
{1067}{1079}|ÿ                      
{1079}{1082}| ÿ                     
{1086}{1092}|   ÿ                   
{1097}{1109}|    ÿ                  
{1116}{1122}|       ÿ               
{1127}{1130}|        ÿ              
{1134}{1142}|          ÿ            
{1148}{1161}|             ÿ         
{1168}{1175}|               ÿ       
{1179}{1182}|                  ÿ    
{1186}{1220}|                     ÿ 
{1269}{1274}|ÿ                         
{1281}{1284}|  ÿ                       
{1288}{1296}|    ÿ                     
{1301}{1312}|        ÿ                 
{1321}{1332}|           ÿ              
{1332}{1334}|             ÿ            
{1339}{1348}|              ÿ           
{1352}{1358}|                 ÿ        
{1366}{1397}|                   ÿ      
{1404}{1406}|                     ÿ    
{1410}{1412}|                       ÿ  
{1416}{1432}|                        ÿ 
{1441}{1443}|ÿ                                 
{1448}{1455}|  ÿ                               
{1461}{1468}|   ÿ                              
{1474}{1480}|       ÿ                          
{1480}{1486}|         ÿ                        
{1486}{1488}|           ÿ                      
{1493}{1495}|              ÿ                   
{1500}{1505}|                 ÿ                
{1505}{1507}|                   ÿ              
{1511}{1514}|                     ÿ            
{1519}{1520}|                      ÿ           
{1525}{1531}|                         ÿ        
{1537}{1539}|                          ÿ       
{1543}{1554}|                             ÿ    
{1561}{1570}|                                ÿ 
{1576}{1582}|||ÿ                         
{1582}{1585}|||  ÿ                       
{1589}{1591}|||     ÿ                    
{1596}{1603}|||       ÿ                  
{1607}{1610}|||          ÿ               
{1614}{1620}|||            ÿ             
{1620}{1631}|||              ÿ           
{1639}{1645}|||                 ÿ        
{1645}{1653}|||                    ÿ     
{1658}{1666}|||                     ÿ    
{1671}{1696}|||                        ÿ 
{1729}{1731}|ÿ                 
{1736}{1738}|  ÿ               
{1742}{1744}|    ÿ             
{1748}{1756}|     ÿ            
{1760}{1774}|       ÿ          
{1781}{1787}|           ÿ      
{1787}{1793}|             ÿ    
{1793}{1795}|               ÿ  
{1799}{1827}|                 ÿ
{1850}{1855}|ÿ     
{1855}{1864}|  ÿ   
{1869}{1883}|    ÿ 
{1895}{1906}|ÿ                  
{1913}{1915}|  ÿ                
{1919}{1921}|    ÿ              
{1926}{1927}|       ÿ           
{1932}{1939}|          ÿ        
{1945}{1947}|            ÿ      
{1951}{1959}|              ÿ    
{1972}{1978}|                ÿ  
{1985}{1991}|||ÿ                     
{1991}{1993}|||  ÿ                   
{1997}{2002}|||    ÿ                 
{2002}{2011}|||     ÿ                
{2017}{2018}|||        ÿ             
{2023}{2025}|||          ÿ           
{2029}{2042}|||           ÿ          
{2049}{2054}|||              ÿ       
{2054}{2061}|||                ÿ     
{2067}{2075}|||                  ÿ   
{2081}{2099}|||                    ÿ 
{2119}{2124}|   ÿ                  
{2124}{2130}|     ÿ                
{2130}{2144}|      ÿ               
{2151}{2156}|         ÿ            
{2156}{2158}|           ÿ          
{2162}{2165}|             ÿ        
{2169}{2175}|               ÿ      
{2181}{2240}|                  ÿ   
{2258}{2262}|ÿ                                  
{2266}{2272}|  ÿ                                
{2279}{2286}|    ÿ                              
{2293}{2298}|       ÿ                           
{2298}{2301}|         ÿ                         
{2305}{2307}|           ÿ                       
{2311}{2314}|              ÿ                    
{2318}{2319}|                 ÿ                 
{2323}{2333}|                    ÿ              
{2338}{2343}|                       ÿ           
{2343}{2351}|                          ÿ        
{2356}{2361}|                            ÿ      
{2361}{2370}|                               ÿ   
{2379}{2387}|                                 ÿ 
{2393}{2399}|||ÿ                       
{2399}{2401}|||  ÿ                     
{2405}{2408}|||    ÿ                   
{2413}{2419}|||      ÿ                 
{2425}{2427}|||         ÿ              
{2431}{2433}|||           ÿ            
{2437}{2450}|||            ÿ           
{2456}{2462}|||               ÿ        
{2462}{2471}|||                 ÿ      
{2475}{2484}|||                   ÿ    
{2489}{2517}|||                      ÿ 
{2526}{2528}|   ÿ                 
{2533}{2534}|     ÿ               
{2538}{2552}|      ÿ              
{2558}{2563}|         ÿ           
{2563}{2566}|           ÿ         
{2571}{2573}|             ÿ       
{2577}{2586}|               ÿ     
{2591}{2667}|                  ÿ  
