{252}{342}dakedo ki ni naru
{342}{406}kinou yori mo zutto
{423}{484}togireta yume
{502}{610}futari no tsuzuki ga
{502}{610}||shiritai !
{724}{874}AH, kamisama
{724}{874}||jikan o   tomete yo
{874}{1047}kyoukasho    seifuku
{874}{1047}||mada kami   kawakanai
{1053}{1203}AH, tasukete   RIBBON ga kimaranai
{1203}{1358}aitsu no yume mita sei yo
{1369}{1476}koge kake no TOAST kajittara
{1526}{1662}naze ka fui ni mune ga tokimeita
{1683}{1876}amakute nigai  ...MARMALADE
{1683}{1876}||dakara ki ni naru
{1876}{1946}konna kimochi wa naze ?
{1961}{2023}ima ichiban
{2040}{2148}aitsu no egao ni
{2040}{2148}||aitai !

{280}{285}|ÿ                
{290}{295}|  ÿ              
{300}{305}|    ÿ            
{310}{312}|       ÿ         
{314}{320}|          ÿ      
{324}{326}|             ÿ   
{328}{335}|               ÿ 
{354}{355}|ÿ                  
{357}{358}|  ÿ                
{360}{363}|    ÿ              
{366}{367}|      ÿ            
{369}{371}|        ÿ          
{373}{379}|           ÿ       
{383}{385}|              ÿ    
{388}{390}|                ÿ  
{392}{400}|                 ÿ 
{437}{439}|ÿ            
{442}{444}|  ÿ          
{447}{449}|    ÿ        
{452}{460}|      ÿ      
{466}{469}|         ÿ   
{472}{478}|           ÿ 
{516}{519}|ÿ                   
{521}{523}|  ÿ                 
{526}{528}|    ÿ               
{531}{536}|       ÿ            
{545}{547}|          ÿ         
{550}{552}|             ÿ      
{555}{557}|               ÿ    
{560}{566}|                  ÿ 
{575}{578}|||ÿ         
{580}{583}|||   ÿ      
{585}{587}|||     ÿ    
{590}{598}|||       ÿ  
{752}{764}|ÿ           
{772}{774}|    ÿ       
{776}{779}|      ÿ     
{782}{784}|        ÿ   
{786}{797}|          ÿ 
{812}{814}|||ÿ                  
{817}{819}|||  ÿ                
{822}{823}|||    ÿ              
{826}{834}|||      ÿ            
{850}{852}|||          ÿ        
{856}{858}|||            ÿ      
{861}{862}|||              ÿ    
{866}{874}|||                 ÿ 
{890}{893}|ÿ                   
{895}{898}|   ÿ                
{901}{902}|    ÿ               
{905}{914}|      ÿ             
{930}{932}|             ÿ      
{935}{937}|               ÿ    
{940}{942}|                ÿ   
{944}{952}|                  ÿ 
{969}{971}|||ÿ                    
{974}{976}|||  ÿ                  
{979}{981}|||     ÿ               
{984}{991}|||       ÿ             
{1008}{1010}|||            ÿ        
{1014}{1016}|||              ÿ      
{1019}{1021}|||                ÿ    
{1024}{1029}|||                  ÿ  
{1032}{1041}|||                    ÿ
{1067}{1082}|ÿ                                 
{1088}{1090}|    ÿ                             
{1092}{1094}|      ÿ                           
{1097}{1099}|        ÿ                         
{1102}{1114}|          ÿ                       
{1127}{1128}|               ÿ                  
{1132}{1134}|                 ÿ                
{1137}{1139}|                    ÿ             
{1142}{1144}|                      ÿ           
{1148}{1154}|                         ÿ        
{1157}{1159}|                           ÿ      
{1161}{1168}|                             ÿ    
{1171}{1173}|                               ÿ  
{1176}{1196}|                                 ÿ
{1215}{1216}|ÿ                        
{1220}{1222}| ÿ                       
{1225}{1233}|  ÿ                      
{1239}{1252}|      ÿ                  
{1260}{1262}|         ÿ               
{1264}{1269}|           ÿ             
{1275}{1280}|              ÿ          
{1285}{1291}|                ÿ        
{1294}{1299}|                   ÿ     
{1302}{1334}|                     ÿ   
{1338}{1352}|                       ÿ 
{1383}{1388}|ÿ                           
{1392}{1394}|  ÿ                         
{1398}{1404}|     ÿ                      
{1407}{1410}|       ÿ                    
{1412}{1414}|          ÿ                 
{1417}{1419}|             ÿ              
{1421}{1424}|               ÿ            
{1427}{1430}|                ÿ           
{1432}{1440}|                 ÿ          
{1443}{1445}|                   ÿ        
{1448}{1449}|                     ÿ      
{1452}{1454}|                       ÿ    
{1456}{1458}|                        ÿ   
{1462}{1470}|                          ÿ 
{1540}{1546}|ÿ                               
{1550}{1552}|  ÿ                             
{1556}{1561}|     ÿ                          
{1565}{1567}|        ÿ                       
{1570}{1578}|          ÿ                     
{1580}{1588}|            ÿ                   
{1600}{1603}|               ÿ                
{1605}{1607}|                 ÿ              
{1611}{1612}|                    ÿ           
{1616}{1618}|                       ÿ        
{1620}{1622}|                         ÿ      
{1625}{1627}|                           ÿ    
{1630}{1632}|                             ÿ  
{1634}{1656}|                              ÿ 
{1697}{1703}|ÿ                          
{1708}{1713}| ÿ                         
{1719}{1724}|   ÿ                       
{1729}{1734}|     ÿ                     
{1738}{1749}|        ÿ                  
{1754}{1756}|          ÿ                
{1758}{1771}|            ÿ              
{1791}{1792}|                  ÿ        
{1796}{1798}|                     ÿ     
{1802}{1804}|                       ÿ   
{1807}{1808}|                        ÿ  
{1812}{1813}|                         ÿ 
{1817}{1823}|||ÿ                
{1827}{1833}|||  ÿ              
{1837}{1841}|||    ÿ            
{1847}{1849}|||       ÿ         
{1852}{1857}|||          ÿ      
{1861}{1862}|||             ÿ   
{1866}{1876}|||               ÿ 
{1890}{1893}|ÿ                      
{1896}{1898}|   ÿ                   
{1901}{1903}|      ÿ                
{1906}{1908}|        ÿ              
{1910}{1916}|          ÿ            
{1921}{1923}|              ÿ        
{1926}{1928}|                 ÿ     
{1930}{1940}|                   ÿ   
{1975}{1978}|ÿ          
{1980}{1982}| ÿ         
{1985}{1986}|    ÿ      
{1990}{1997}|     ÿ     
{2004}{2006}|        ÿ  
{2008}{2017}|          ÿ
{2054}{2057}|ÿ               
{2060}{2061}| ÿ              
{2064}{2068}|  ÿ             
{2070}{2076}|      ÿ         
{2085}{2087}|         ÿ      
{2089}{2090}|          ÿ     
{2094}{2096}|            ÿ   
{2098}{2105}|              ÿ 
{2112}{2115}|||ÿ      
{2118}{2120}||| ÿ     
{2122}{2124}|||  ÿ    
{2127}{2136}|||    ÿ  
