{20}{40}{c:$00FFFFFF:$FFFFFFFF}koi wa THRILL, SHOCK, SUSPENSE
{40}{186}koi wa THRILL, SHOCK, SUSPENSE
{136}{273}||mienai chikara tayori ni...
{223}{356}kokoro no tobira tozasazu ni
{306}{469}||tsuyoku... tsuyoku...
{469}{489}||{c:$FFFFFFFF:$00FFFFFF}tsuyoku... tsuyoku...
{720}{740}{c:$00FFFFFF:$FFFFFFFF}watashi ga kanjiteita
{740}{857}watashi ga kanjiteita
{857}{940}toge wo kimi ni mo onaji
{940}{1121}youni ataeteita no kamo shire nakatta
{1121}{1187}nani ni kokoro wo
{1137}{1290}||itamete nani ni obieteita no ka
{1240}{1347}ki ni mo tomezu motsureteku
{1297}{1400}||futari no shinjitsu ni
{1350}{1482}muki au no ga kowakatta
{1482}{1492}{c:$FFFFFFFF:$00FFFFFF}fuki au no ga kowakatta
{1482}{1492}{c:$00FFFFFF:$FFFFFFFF}THIS LOVE IS THRILL, SHOCK, SUSPENSE
{1492}{1617}THIS LOVE IS THRILL, SHOCK, SUSPENSE
{1567}{1725}||mayoi wo aoi kaze ni chirasou toshite
{1675}{1799}mo kakae kirezu ni ita yo
{1749}{1877}||kono chiisana mune ni wa
{1827}{1962}kokoro no tobira tozasazu ni
{1912}{2071}||tsugi e to susumu arata na fuan to
{2021}{2309}mayoi wo kakaete shimaisou ni natte mo
{2329}{2329}{c:$FFFFFFFF:$00FFFFFF}mayoi wo kakaete shimaisou ni natte mo
{90}{95}|ÿ                             
{95}{99}|  ÿ                           
{103}{110}|    ÿ                         
{114}{119}|       ÿ                      
{126}{131}|               ÿ              
{137}{151}|                      ÿ       
{158}{165}|                         ÿ    
{174}{179}|||ÿ                          
{179}{188}|||  ÿ                        
{188}{192}|||   ÿ                       
{196}{198}|||     ÿ                     
{202}{203}|||       ÿ                   
{207}{212}|||          ÿ                
{212}{217}|||            ÿ              
{217}{219}|||               ÿ           
{223}{234}|||                 ÿ         
{240}{245}|||                   ÿ       
{245}{252}|||                      ÿ    
{262}{266}|ÿ                           
{266}{272}|  ÿ                         
{272}{275}|    ÿ                       
{275}{277}|       ÿ                    
{282}{287}|          ÿ                 
{287}{289}|            ÿ               
{293}{298}|              ÿ             
{298}{300}|                 ÿ          
{304}{309}|                   ÿ        
{309}{320}|                     ÿ      
{326}{331}|                       ÿ    
{331}{335}|                          ÿ 
{339}{342}|||ÿ                    
{346}{348}|||   ÿ                 
{352}{387}|||     ÿ               
{387}{391}|||           ÿ         
{391}{394}|||              ÿ      
{394}{439}|||                ÿ    
{800}{804}|ÿ                    
{804}{807}|  ÿ                  
{807}{809}|    ÿ                
{809}{817}|        ÿ            
{817}{823}|           ÿ         
{823}{825}|             ÿ       
{829}{833}|              ÿ      
{833}{838}|                ÿ    
{838}{841}|                  ÿ  
{841}{856}|                   ÿ 
{887}{890}|ÿ                       
{890}{894}|  ÿ                     
{894}{896}|     ÿ                  
{896}{904}|        ÿ               
{904}{909}|          ÿ             
{909}{914}|             ÿ          
{914}{919}|                ÿ       
{919}{924}|                   ÿ    
{924}{927}|                    ÿ   
{927}{939}|                      ÿ 
{973}{978}|ÿ                                    
{978}{981}|   ÿ                                 
{981}{985}|      ÿ                              
{989}{995}|       ÿ                             
{995}{997}|         ÿ                           
{1001}{1006}|          ÿ                          
{1006}{1010}|            ÿ                        
{1014}{1021}|             ÿ                       
{1021}{1027}|                ÿ                    
{1027}{1035}|                 ÿ                   
{1043}{1049}|                   ÿ                 
{1049}{1054}|                     ÿ               
{1058}{1061}|                        ÿ            
{1065}{1071}|                           ÿ         
{1075}{1081}|                              ÿ      
{1081}{1087}|                                ÿ    
{1087}{1092}|                                  ÿ  
{1092}{1120}|                                   ÿ 
{1129}{1133}|ÿ                
{1133}{1136}|  ÿ              
{1136}{1141}|     ÿ           
{1141}{1146}|        ÿ        
{1146}{1151}|          ÿ      
{1151}{1155}|            ÿ    
{1155}{1166}|               ÿ 
{1173}{1177}|||ÿ                              
{1177}{1180}||| ÿ                             
{1180}{1186}|||   ÿ                           
{1186}{1190}|||     ÿ                         
{1190}{1195}|||        ÿ                      
{1195}{1198}|||          ÿ                    
{1198}{1201}|||             ÿ                 
{1205}{1207}|||                ÿ              
{1211}{1216}|||                 ÿ             
{1216}{1222}|||                   ÿ           
{1222}{1231}|||                    ÿ          
{1238}{1240}|||                      ÿ        
{1244}{1248}|||                       ÿ       
{1252}{1256}|||                          ÿ    
{1260}{1269}|||                             ÿ 
{1281}{1284}|ÿ                          
{1284}{1288}|   ÿ                       
{1288}{1293}|      ÿ                    
{1293}{1297}|         ÿ                 
{1297}{1302}|           ÿ               
{1302}{1306}|             ÿ             
{1306}{1309}|                ÿ          
{1309}{1314}|                  ÿ        
{1314}{1319}|                     ÿ     
{1319}{1324}|                       ÿ   
{1324}{1327}|                         ÿ 
{1327}{1338}|||ÿ                     
{1346}{1350}|||  ÿ                   
{1350}{1353}|||    ÿ                 
{1353}{1358}|||       ÿ              
{1358}{1363}|||          ÿ           
{1363}{1368}|||              ÿ       
{1368}{1371}|||                ÿ     
{1371}{1379}|||                    ÿ 
{1389}{1393}|ÿ                      
{1393}{1396}|  ÿ                    
{1396}{1402}|     ÿ                 
{1402}{1406}|        ÿ              
{1410}{1415}|           ÿ           
{1415}{1418}|              ÿ        
{1418}{1425}|                ÿ      
{1425}{1428}|                  ÿ    
{1432}{1437}|                    ÿ  
{1437}{1481}|                     ÿ 
{1519}{1521}|ÿ                                   
{1525}{1532}|     ÿ                              
{1532}{1536}|          ÿ                         
{1540}{1545}|           ÿ                        
{1545}{1551}|             ÿ                      
{1556}{1563}|                     ÿ              
{1568}{1583}|                            ÿ       
{1590}{1596}|                               ÿ    
{1606}{1611}|||ÿ                                    
{1611}{1616}|||  ÿ                                  
{1616}{1619}|||    ÿ                                
{1619}{1623}|||      ÿ                              
{1627}{1629}|||         ÿ                           
{1633}{1638}|||          ÿ                          
{1638}{1640}|||           ÿ                         
{1644}{1649}|||             ÿ                       
{1649}{1650}|||               ÿ                     
{1654}{1662}|||                  ÿ                  
{1669}{1673}|||                     ÿ               
{1673}{1676}|||                        ÿ            
{1676}{1679}|||                          ÿ          
{1684}{1687}|||                              ÿ      
{1691}{1696}|||                                ÿ    
{1696}{1704}|||                                   ÿ 
{1715}{1720}|ÿ                        
{1720}{1727}|   ÿ                     
{1727}{1731}|     ÿ                   
{1735}{1736}|       ÿ                 
{1740}{1744}|         ÿ               
{1744}{1747}|           ÿ             
{1747}{1750}|             ÿ           
{1750}{1753}|                ÿ        
{1757}{1762}|                   ÿ     
{1762}{1768}|                    ÿ    
{1773}{1779}|                       ÿ 
{1779}{1784}|||ÿ                       
{1784}{1794}|||  ÿ                     
{1794}{1796}|||     ÿ                  
{1800}{1806}|||        ÿ               
{1806}{1809}|||         ÿ              
{1813}{1817}|||           ÿ            
{1821}{1823}|||              ÿ         
{1827}{1835}|||                ÿ       
{1842}{1848}|||                   ÿ    
{1848}{1856}|||                      ÿ 
{1864}{1870}|ÿ                           
{1870}{1876}|  ÿ                         
{1876}{1879}|    ÿ                       
{1879}{1882}|       ÿ                    
{1886}{1892}|          ÿ                 
{1892}{1897}|            ÿ               
{1897}{1899}|              ÿ             
{1903}{1908}|                 ÿ          
{1908}{1913}|                   ÿ        
{1913}{1924}|                     ÿ      
{1929}{1931}|                       ÿ    
{1935}{1941}|                          ÿ 
{1950}{1952}|||ÿ                                 
{1956}{1961}|||   ÿ                              
{1966}{1969}|||      ÿ                           
{1973}{1975}|||        ÿ                         
{1979}{1983}|||           ÿ                      
{1983}{1988}|||             ÿ                    
{1988}{1994}|||               ÿ                  
{1994}{1996}|||                  ÿ               
{2000}{2008}|||                   ÿ              
{2014}{2018}|||                     ÿ            
{2018}{2021}|||                        ÿ         
{2021}{2027}|||                           ÿ      
{2031}{2038}|||                             ÿ    
{2038}{2043}|||                              ÿ   
{2043}{2050}|||                                ÿ 
{2060}{2065}|ÿ                                     
{2065}{2071}|  ÿ                                   
{2071}{2080}|    ÿ                                 
{2080}{2086}|      ÿ                               
{2086}{2091}|         ÿ                            
{2095}{2103}|           ÿ                          
{2103}{2109}|             ÿ                        
{2109}{2115}|              ÿ                       
{2119}{2124}|                 ÿ                    
{2129}{2161}|                    ÿ                 
{2161}{2166}|                      ÿ               
{2166}{2172}|                       ÿ              
{2172}{2183}|                           ÿ          
{2194}{2202}|                              ÿ       
{2202}{2206}|                                ÿ     
{2210}{2221}|                                 ÿ    
{2221}{2279}|                                    ÿ 
{399}{513}{c:$00FFFF}tsuyoku aru you to jibun no kokoro ni
{483}{573}||{c:$00FFFF}honshitsu fumikomu tsuyoi RHYTHM
{523}{586}{c:$00FFFF}kyou wa chuumoku, yoku kiitete ne
{586}{640}{c:$00FFFF}CONAN nara dewa UNIQUE MYSTERY
{610}{672}||{c:$00FFFF}tatta hitotsu no shinjitsu minuku
{652}{720}{c:$00FFFF}mitame wa kodomo, zunou wa otona
{696}{761}||{c:$00FFFF}sono na wa meitantei Conan
{771}{791}||{c:$FF00FFFF:$0000FFFF}sono na wa meitantei Conan
{2359}{2535}{c:$00FFFF}kono bangumi wa "Nihon Gas Kyokai" to
{2535}{2555}{c:$FF00FFFF:$0000FFFF}kono bangumi wa "Nihon Gas Kyokai" to
{2572}{2592}{c:$0000FFFF:$FF00FFFF}(la phrase habituelle)
{2592}{2684}{c:$00FFFF}(la phrase habituelle)
{2684}{2704}{c:$FF00FFFF:$0000FFFF}(la phrase habituelle)
{469}{471}|ÿ                                    
{471}{473}|   ÿ                                 
{473}{475}|     ÿ                               
{475}{478}|        ÿ                            
{478}{480}|         ÿ                           
{480}{482}|            ÿ                        
{482}{486}|                ÿ                    
{486}{488}|                   ÿ                 
{488}{491}|                     ÿ               
{491}{494}|                         ÿ           
{494}{496}|                            ÿ        
{496}{498}|                              ÿ      
{498}{500}|                                ÿ    
{500}{502}|                                   ÿ 
{509}{513}|||ÿ                               
{513}{517}|||   ÿ                            
{517}{519}|||      ÿ                         
{519}{521}|||           ÿ                    
{521}{524}|||              ÿ                 
{524}{527}|||                   ÿ            
{527}{529}|||                      ÿ         
{529}{535}|||                        ÿ       
{535}{537}|||                          ÿ     
{537}{539}|||                             ÿ  
{539}{542}|||                               ÿ
{550}{555}|ÿ                              
{555}{560}|    ÿ                          
{560}{564}|       ÿ                       
{564}{566}|           ÿ                   
{566}{568}|             ÿ                 
{568}{572}|                 ÿ             
{572}{579}|                    ÿ          
{579}{581}|                       ÿ       
{581}{582}|                          ÿ    
{582}{585}|                             ÿ 
{595}{598}|ÿ                             
{598}{601}|  ÿ                           
{601}{604}|      ÿ                       
{604}{606}|        ÿ                     
{606}{608}|          ÿ                   
{608}{611}|             ÿ                
{611}{613}|                ÿ             
{613}{616}|                 ÿ            
{616}{619}|                   ÿ          
{619}{621}|                       ÿ      
{621}{623}|                          ÿ   
{623}{629}|                            ÿ 
{642}{644}|||ÿ                               
{644}{646}|||  ÿ                             
{646}{649}|||    ÿ                           
{649}{650}|||      ÿ                         
{650}{652}|||        ÿ                       
{652}{654}|||          ÿ                     
{654}{657}|||              ÿ                 
{657}{661}|||                 ÿ              
{661}{664}|||                    ÿ           
{664}{666}|||                      ÿ         
{666}{667}|||                          ÿ     
{667}{669}|||                            ÿ   
{669}{671}|||                              ÿ 
{681}{683}|ÿ                               
{683}{685}|  ÿ                             
{685}{687}|    ÿ                           
{687}{689}|       ÿ                        
{689}{691}|          ÿ                     
{691}{693}|            ÿ                   
{693}{694}|              ÿ                 
{700}{702}|                 ÿ              
{702}{705}|                    ÿ           
{705}{709}|                        ÿ       
{709}{711}|                           ÿ    
{711}{713}|                            ÿ   
{713}{715}|                              ÿ 
{723}{727}|||ÿ                      
{727}{729}|||   ÿ                   
{729}{733}|||      ÿ                
{740}{743}|||         ÿ             
{743}{748}|||           ÿ           
{748}{751}|||              ÿ        
{755}{759}|||                  ÿ    
{759}{761}|||                    ÿ  
{2429}{2435}|ÿ                                    
{2435}{2438}|  ÿ                                  
{2438}{2445}|     ÿ                               
{2445}{2449}|        ÿ                            
{2449}{2454}|          ÿ                          
{2454}{2460}|             ÿ                       
{2486}{2490}|                 ÿ                   
{2490}{2498}|                   ÿ                 
{2498}{2504}|                       ÿ             
{2509}{2517}|                           ÿ         
{2517}{2527}|                              ÿ      
{2527}{2540}|                                   ÿ 
