{0}{0}{c:$0000FF80:$FF00FF80}shi                                       
{0}{18}{c:$FF00FF80:$FF00FFFF}shi                                       
{18}{22}{c:$FF8000FF:$FF0000FF}shi                                       
{22}{151}{c:$FFFFFF00:$90FF8000}shi                                       
{151}{161}{c:$90FF8000:$00FF8000}shi                                       
{18}{22}|ÿ                                         
{0}{0}{c:$0000FF80:$FF00FF80}   a                                      
{0}{23}{c:$FF00FF80:$FF00FFFF}   a                                      
{23}{27}{c:$FF8000FF:$FF0000FF}   a                                      
{27}{151}{c:$FFFFFF00:$90FF8000}   a                                      
{151}{161}{c:$90FF8000:$00FF8000}   a                                      
{23}{27}|   ÿ                                      
{0}{0}{c:$0000FF80:$FF00FF80}    wa                                    
{0}{28}{c:$FF00FF80:$FF00FFFF}    wa                                    
{28}{31}{c:$FF8000FF:$FF0000FF}    wa                                    
{31}{151}{c:$FFFFFF00:$90FF8000}    wa                                    
{151}{161}{c:$90FF8000:$00FF8000}    wa                                    
{28}{31}|    ÿ                                     
{0}{0}{c:$0000FF80:$FF00FF80}      se                                  
{0}{32}{c:$FF00FF80:$FF00FFFF}      se                                  
{32}{35}{c:$FF8000FF:$FF0000FF}      se                                  
{35}{151}{c:$FFFFFF00:$90FF8000}      se                                  
{151}{161}{c:$90FF8000:$00FF8000}      se                                  
{32}{35}|      ÿ                                   
{0}{0}{c:$0000FF80:$FF00FF80}         o                                
{0}{36}{c:$FF00FF80:$FF00FFFF}         o                                
{36}{43}{c:$FF8000FF:$FF0000FF}         o                                
{43}{151}{c:$FFFFFF00:$90FF8000}         o                                
{151}{161}{c:$90FF8000:$00FF8000}         o                                
{36}{43}|         ÿ                                
{0}{0}{c:$0000FF80:$FF00FF80}           ka                             
{0}{44}{c:$FF00FF80:$FF00FFFF}           ka                             
{44}{47}{c:$FF8000FF:$FF0000FF}           ka                             
{47}{151}{c:$FFFFFF00:$90FF8000}           ka                             
{151}{161}{c:$90FF8000:$00FF8000}           ka                             
{44}{47}|           ÿ                              
{0}{0}{c:$0000FF80:$FF00FF80}             ka                           
{0}{48}{c:$FF00FF80:$FF00FFFF}             ka                           
{48}{54}{c:$FF8000FF:$FF0000FF}             ka                           
{54}{151}{c:$FFFFFF00:$90FF8000}             ka                           
{151}{161}{c:$90FF8000:$00FF8000}             ka                           
{48}{54}|             ÿ                            
{0}{0}{c:$0000FF80:$FF00FF80}               ge                         
{0}{55}{c:$FF00FF80:$FF00FFFF}               ge                         
{55}{63}{c:$FF8000FF:$FF0000FF}               ge                         
{63}{151}{c:$FFFFFF00:$90FF8000}               ge                         
{151}{161}{c:$90FF8000:$00FF8000}               ge                         
{55}{63}|               ÿ                          
{0}{0}{c:$0000FF80:$FF00FF80}                 te                       
{0}{64}{c:$FF00FF80:$FF00FFFF}                 te                       
{64}{76}{c:$FF8000FF:$FF0000FF}                 te                       
{76}{151}{c:$FFFFFF00:$90FF8000}                 te                       
{151}{161}{c:$90FF8000:$00FF8000}                 te                       
{64}{76}|                 ÿ                        
{0}{0}{c:$0000FF80:$FF00FF80}                    do                    
{0}{85}{c:$FF00FF80:$FF00FFFF}                    do                    
{85}{89}{c:$FF8000FF:$FF0000FF}                    do                    
{89}{151}{c:$FFFFFF00:$90FF8000}                    do                    
{151}{161}{c:$90FF8000:$00FF8000}                    do                    
{85}{89}|                    ÿ                     
{0}{0}{c:$0000FF80:$FF00FF80}                      ki                  
{0}{90}{c:$FF00FF80:$FF00FFFF}                      ki                  
{90}{93}{c:$FF8000FF:$FF0000FF}                      ki                  
{93}{151}{c:$FFFFFF00:$90FF8000}                      ki                  
{151}{161}{c:$90FF8000:$00FF8000}                      ki                  
{90}{93}|                      ÿ                   
{0}{0}{c:$0000FF80:$FF00FF80}                         do               
{0}{94}{c:$FF00FF80:$FF00FFFF}                         do               
{94}{98}{c:$FF8000FF:$FF0000FF}                         do               
{98}{151}{c:$FFFFFF00:$90FF8000}                         do               
{151}{161}{c:$90FF8000:$00FF8000}                         do               
{94}{98}|                         ÿ                
{0}{0}{c:$0000FF80:$FF00FF80}                           ki             
{0}{99}{c:$FF00FF80:$FF00FFFF}                           ki             
{99}{103}{c:$FF8000FF:$FF0000FF}                           ki             
{103}{151}{c:$FFFFFF00:$90FF8000}                           ki             
{151}{161}{c:$90FF8000:$00FF8000}                           ki             
{99}{103}|                           ÿ              
{0}{0}{c:$0000FF80:$FF00FF80}                              ta          
{0}{104}{c:$FF00FF80:$FF00FFFF}                              ta          
{104}{111}{c:$FF8000FF:$FF0000FF}                              ta          
{111}{151}{c:$FFFFFF00:$90FF8000}                              ta          
{151}{161}{c:$90FF8000:$00FF8000}                              ta          
{104}{111}|                              ÿ           
{0}{0}{c:$0000FF80:$FF00FF80}                                no        
{0}{112}{c:$FF00FF80:$FF00FFFF}                                no        
{112}{115}{c:$FF8000FF:$FF0000FF}                                no        
{115}{151}{c:$FFFFFF00:$90FF8000}                                no        
{151}{161}{c:$90FF8000:$00FF8000}                                no        
{112}{115}|                                ÿ         
{0}{0}{c:$0000FF80:$FF00FF80}                                  shin    
{0}{116}{c:$FF00FF80:$FF00FFFF}                                  shin    
{116}{124}{c:$FF8000FF:$FF0000FF}                                  shin    
{124}{151}{c:$FFFFFF00:$90FF8000}                                  shin    
{151}{161}{c:$90FF8000:$00FF8000}                                  shin    
{116}{124}|                                  ÿ       
{0}{0}{c:$0000FF80:$FF00FF80}                                      ja  
{0}{125}{c:$FF00FF80:$FF00FFFF}                                      ja  
{125}{132}{c:$FF8000FF:$FF0000FF}                                      ja  
{132}{151}{c:$FFFFFF00:$90FF8000}                                      ja  
{151}{161}{c:$90FF8000:$00FF8000}                                      ja  
{125}{132}|                                      ÿ   
{0}{0}{c:$0000FF80:$FF00FF80}                                        ou
{0}{133}{c:$FF00FF80:$FF00FFFF}                                        ou
{133}{151}{c:$FF8000FF:$FF0000FF}                                        ou
{151}{151}{c:$FFFFFF00:$90FF8000}                                        ou
{151}{161}{c:$90FF8000:$00FF8000}                                        ou
{133}{151}|                                        ÿ 
{136}{146}||{c:$0000FF80:$FF00FF80}ke                         
{146}{171}||{c:$FF00FF80:$FF00FFFF}ke                         
{171}{177}||{c:$FF8000FF:$FF0000FF}ke                         
{177}{292}||{c:$FFFFFF00:$90FF8000}ke                         
{292}{302}||{c:$90FF8000:$00FF8000}ke                         
{171}{177}|||ÿ                          
{136}{146}||{c:$0000FF80:$FF00FF80}  i                        
{146}{178}||{c:$FF00FF80:$FF00FFFF}  i                        
{178}{186}||{c:$FF8000FF:$FF0000FF}  i                        
{186}{292}||{c:$FFFFFF00:$90FF8000}  i                        
{292}{302}||{c:$90FF8000:$00FF8000}  i                        
{178}{186}|||  ÿ                        
{136}{146}||{c:$0000FF80:$FF00FF80}   ke                      
{146}{187}||{c:$FF00FF80:$FF00FFFF}   ke                      
{187}{194}||{c:$FF8000FF:$FF0000FF}   ke                      
{194}{292}||{c:$FFFFFF00:$90FF8000}   ke                      
{292}{302}||{c:$90FF8000:$00FF8000}   ke                      
{187}{194}|||   ÿ                       
{136}{146}||{c:$0000FF80:$FF00FF80}     n                     
{146}{195}||{c:$FF00FF80:$FF00FFFF}     n                     
{195}{199}||{c:$FF8000FF:$FF0000FF}     n                     
{199}{292}||{c:$FFFFFF00:$90FF8000}     n                     
{292}{302}||{c:$90FF8000:$00FF8000}     n                     
{195}{199}|||     ÿ                     
{136}{146}||{c:$0000FF80:$FF00FF80}      chi                  
{146}{200}||{c:$FF00FF80:$FF00FFFF}      chi                  
{200}{210}||{c:$FF8000FF:$FF0000FF}      chi                  
{210}{292}||{c:$FFFFFF00:$90FF8000}      chi                  
{292}{302}||{c:$90FF8000:$00FF8000}      chi                  
{200}{210}|||      ÿ                    
{136}{146}||{c:$0000FF80:$FF00FF80}          jo               
{146}{218}||{c:$FF00FF80:$FF00FFFF}          jo               
{218}{220}||{c:$FF8000FF:$FF0000FF}          jo               
{220}{292}||{c:$FFFFFF00:$90FF8000}          jo               
{292}{302}||{c:$90FF8000:$00FF8000}          jo               
{218}{220}|||          ÿ                
{136}{146}||{c:$0000FF80:$FF00FF80}            u              
{146}{221}||{c:$FF00FF80:$FF00FFFF}            u              
{221}{228}||{c:$FF8000FF:$FF0000FF}            u              
{228}{292}||{c:$FFFFFF00:$90FF8000}            u              
{292}{302}||{c:$90FF8000:$00FF8000}            u              
{221}{228}|||            ÿ              
{136}{146}||{c:$0000FF80:$FF00FF80}             sho           
{146}{229}||{c:$FF00FF80:$FF00FFFF}             sho           
{229}{236}||{c:$FF8000FF:$FF0000FF}             sho           
{236}{292}||{c:$FFFFFF00:$90FF8000}             sho           
{292}{302}||{c:$90FF8000:$00FF8000}             sho           
{229}{236}|||             ÿ             
{136}{146}||{c:$0000FF80:$FF00FF80}                u          
{146}{237}||{c:$FF00FF80:$FF00FFFF}                u          
{237}{248}||{c:$FF8000FF:$FF0000FF}                u          
{248}{292}||{c:$FFFFFF00:$90FF8000}                u          
{292}{302}||{c:$90FF8000:$00FF8000}                u          
{237}{248}|||                ÿ          
{136}{146}||{c:$0000FF80:$FF00FF80}                  mi       
{146}{252}||{c:$FF00FF80:$FF00FFFF}                  mi       
{252}{255}||{c:$FF8000FF:$FF0000FF}                  mi       
{255}{292}||{c:$FFFFFF00:$90FF8000}                  mi       
{292}{302}||{c:$90FF8000:$00FF8000}                  mi       
{252}{255}|||                  ÿ        
{136}{146}||{c:$0000FF80:$FF00FF80}                    te     
{146}{256}||{c:$FF00FF80:$FF00FFFF}                    te     
{256}{263}||{c:$FF8000FF:$FF0000FF}                    te     
{263}{292}||{c:$FFFFFF00:$90FF8000}                    te     
{292}{302}||{c:$90FF8000:$00FF8000}                    te     
{256}{263}|||                    ÿ      
{136}{146}||{c:$0000FF80:$FF00FF80}                      te   
{146}{264}||{c:$FF00FF80:$FF00FFFF}                      te   
{264}{267}||{c:$FF8000FF:$FF0000FF}                      te   
{267}{292}||{c:$FFFFFF00:$90FF8000}                      te   
{292}{302}||{c:$90FF8000:$00FF8000}                      te   
{264}{267}|||                      ÿ    
{136}{146}||{c:$0000FF80:$FF00FF80}                         ne
{146}{268}||{c:$FF00FF80:$FF00FFFF}                         ne
{268}{292}||{c:$FF8000FF:$FF0000FF}                         ne
{292}{292}||{c:$FFFFFF00:$90FF8000}                         ne
{292}{302}||{c:$90FF8000:$00FF8000}                         ne
{268}{292}|||                         ÿ 
{264}{274}{c:$0000FF80:$FF00FF80}hai!
{274}{299}{c:$FF00FF80:$FF00FFFF}hai!
{299}{301}{c:$FF8000FF:$FF0000FF}hai!
{301}{301}{c:$FFFFFF00:$90FF8000}hai!
{301}{311}{c:$90FF8000:$00FF8000}hai!
{299}{301}|ÿ   
{272}{282}||||{c:$0000FF80:$FF00FF80}M              
{282}{307}||||{c:$FF00FF80:$FF00FFFF}M              
{307}{314}||||{c:$FF8000FF:$FF0000FF}M              
{314}{355}||||{c:$FFFFFF00:$90FF8000}M              
{355}{365}||||{c:$90FF8000:$00FF8000}M              
{307}{314}|||||ÿ              
{272}{282}||||{c:$0000FF80:$FF00FF80}  I            
{282}{315}||||{c:$FF00FF80:$FF00FFFF}  I            
{315}{322}||||{c:$FF8000FF:$FF0000FF}  I            
{322}{355}||||{c:$FFFFFF00:$90FF8000}  I            
{355}{365}||||{c:$90FF8000:$00FF8000}  I            
{315}{322}|||||  ÿ            
{272}{282}||||{c:$0000FF80:$FF00FF80}    N          
{282}{323}||||{c:$FF00FF80:$FF00FFFF}    N          
{323}{331}||||{c:$FF8000FF:$FF0000FF}    N          
{331}{355}||||{c:$FFFFFF00:$90FF8000}    N          
{355}{365}||||{c:$90FF8000:$00FF8000}    N          
{323}{331}|||||    ÿ          
{272}{282}||||{c:$0000FF80:$FF00FF80}      A        
{282}{332}||||{c:$FF00FF80:$FF00FFFF}      A        
{332}{335}||||{c:$FF8000FF:$FF0000FF}      A        
{335}{355}||||{c:$FFFFFF00:$90FF8000}      A        
{355}{365}||||{c:$90FF8000:$00FF8000}      A        
{332}{335}|||||      ÿ        
{272}{282}||||{c:$0000FF80:$FF00FF80}        M      
{282}{336}||||{c:$FF00FF80:$FF00FFFF}        M      
{336}{344}||||{c:$FF8000FF:$FF0000FF}        M      
{344}{355}||||{c:$FFFFFF00:$90FF8000}        M      
{355}{365}||||{c:$90FF8000:$00FF8000}        M      
{336}{344}|||||        ÿ      
{272}{282}||||{c:$0000FF80:$FF00FF80}          I    
{282}{345}||||{c:$FF00FF80:$FF00FFFF}          I    
{345}{348}||||{c:$FF8000FF:$FF0000FF}          I    
{348}{355}||||{c:$FFFFFF00:$90FF8000}          I    
{355}{365}||||{c:$90FF8000:$00FF8000}          I    
{345}{348}|||||          ÿ    
{272}{282}||||{c:$0000FF80:$FF00FF80}            K  
{282}{349}||||{c:$FF00FF80:$FF00FFFF}            K  
{349}{352}||||{c:$FF8000FF:$FF0000FF}            K  
{352}{355}||||{c:$FFFFFF00:$90FF8000}            K  
{355}{365}||||{c:$90FF8000:$00FF8000}            K  
{349}{352}|||||            ÿ  
{272}{282}||||{c:$0000FF80:$FF00FF80}              E
{282}{353}||||{c:$FF00FF80:$FF00FFFF}              E
{353}{355}||||{c:$FF8000FF:$FF0000FF}              E
{355}{355}||||{c:$FFFFFF00:$90FF8000}              E
{355}{365}||||{c:$90FF8000:$00FF8000}              E
{353}{355}|||||              ÿ
{326}{336}{c:$0000FF80:$FF00FF80}LET'S   
{336}{361}{c:$FF00FF80:$FF00FFFF}LET'S   
{361}{365}{c:$FF8000FF:$FF0000FF}LET'S   
{365}{368}{c:$FFFFFF00:$90FF8000}LET'S   
{368}{378}{c:$90FF8000:$00FF8000}LET'S   
{361}{365}|ÿ       
{326}{336}{c:$0000FF80:$FF00FF80}      GO
{336}{366}{c:$FF00FF80:$FF00FFFF}      GO
{366}{368}{c:$FF8000FF:$FF0000FF}      GO
{368}{368}{c:$FFFFFF00:$90FF8000}      GO
{368}{378}{c:$90FF8000:$00FF8000}      GO
{366}{368}|      ÿ 
{339}{349}||{c:$0000FF80:$FF00FF80}M              
{349}{374}||{c:$FF00FF80:$FF00FFFF}M              
{374}{382}||{c:$FF8000FF:$FF0000FF}M              
{382}{423}||{c:$FFFFFF00:$90FF8000}M              
{423}{433}||{c:$90FF8000:$00FF8000}M              
{374}{382}|||ÿ              
{339}{349}||{c:$0000FF80:$FF00FF80}  I            
{349}{383}||{c:$FF00FF80:$FF00FFFF}  I            
{383}{389}||{c:$FF8000FF:$FF0000FF}  I            
{389}{423}||{c:$FFFFFF00:$90FF8000}  I            
{423}{433}||{c:$90FF8000:$00FF8000}  I            
{383}{389}|||  ÿ            
{339}{349}||{c:$0000FF80:$FF00FF80}    N          
{349}{390}||{c:$FF00FF80:$FF00FFFF}    N          
{390}{398}||{c:$FF8000FF:$FF0000FF}    N          
{398}{423}||{c:$FFFFFF00:$90FF8000}    N          
{423}{433}||{c:$90FF8000:$00FF8000}    N          
{390}{398}|||    ÿ          
{339}{349}||{c:$0000FF80:$FF00FF80}      A        
{349}{399}||{c:$FF00FF80:$FF00FFFF}      A        
{399}{402}||{c:$FF8000FF:$FF0000FF}      A        
{402}{423}||{c:$FFFFFF00:$90FF8000}      A        
{423}{433}||{c:$90FF8000:$00FF8000}      A        
{399}{402}|||      ÿ        
{339}{349}||{c:$0000FF80:$FF00FF80}        M      
{349}{403}||{c:$FF00FF80:$FF00FFFF}        M      
{403}{412}||{c:$FF8000FF:$FF0000FF}        M      
{412}{423}||{c:$FFFFFF00:$90FF8000}        M      
{423}{433}||{c:$90FF8000:$00FF8000}        M      
{403}{412}|||        ÿ      
{339}{349}||{c:$0000FF80:$FF00FF80}          I    
{349}{413}||{c:$FF00FF80:$FF00FFFF}          I    
{413}{416}||{c:$FF8000FF:$FF0000FF}          I    
{416}{423}||{c:$FFFFFF00:$90FF8000}          I    
{423}{433}||{c:$90FF8000:$00FF8000}          I    
{413}{416}|||          ÿ    
{339}{349}||{c:$0000FF80:$FF00FF80}            K  
{349}{417}||{c:$FF00FF80:$FF00FFFF}            K  
{417}{420}||{c:$FF8000FF:$FF0000FF}            K  
{420}{423}||{c:$FFFFFF00:$90FF8000}            K  
{423}{433}||{c:$90FF8000:$00FF8000}            K  
{417}{420}|||            ÿ  
{339}{349}||{c:$0000FF80:$FF00FF80}              E
{349}{421}||{c:$FF00FF80:$FF00FFFF}              E
{421}{423}||{c:$FF8000FF:$FF0000FF}              E
{423}{423}||{c:$FFFFFF00:$90FF8000}              E
{423}{433}||{c:$90FF8000:$00FF8000}              E
{421}{423}|||              ÿ
{393}{403}{c:$0000FF80:$FF00FF80}LET'S   
{403}{428}{c:$FF00FF80:$FF00FFFF}LET'S   
{428}{431}{c:$FF8000FF:$FF0000FF}LET'S   
{431}{434}{c:$FFFFFF00:$90FF8000}LET'S   
{434}{444}{c:$90FF8000:$00FF8000}LET'S   
{428}{431}|ÿ       
{393}{403}{c:$0000FF80:$FF00FF80}      GO
{403}{432}{c:$FF00FF80:$FF00FFFF}      GO
{432}{434}{c:$FF8000FF:$FF0000FF}      GO
{434}{434}{c:$FFFFFF00:$90FF8000}      GO
{434}{444}{c:$90FF8000:$00FF8000}      GO
{432}{434}|      ÿ 
{414}{424}||||{c:$0000FF80:$FF00FF80}Hi!               
{424}{449}||||{c:$FF00FF80:$FF00FFFF}Hi!               
{449}{455}||||{c:$FF8000FF:$FF0000FF}Hi!               
{455}{557}||||{c:$FFFFFF00:$90FF8000}Hi!               
{557}{567}||||{c:$90FF8000:$00FF8000}Hi!               
{449}{455}|||||ÿ                 
{414}{424}||||{c:$0000FF80:$FF00FF80}    Hi!           
{424}{467}||||{c:$FF00FF80:$FF00FFFF}    Hi!           
{467}{473}||||{c:$FF8000FF:$FF0000FF}    Hi!           
{473}{557}||||{c:$FFFFFF00:$90FF8000}    Hi!           
{557}{567}||||{c:$90FF8000:$00FF8000}    Hi!           
{467}{473}|||||    ÿ             
{414}{424}||||{c:$0000FF80:$FF00FF80}        Hi!       
{424}{484}||||{c:$FF00FF80:$FF00FFFF}        Hi!       
{484}{489}||||{c:$FF8000FF:$FF0000FF}        Hi!       
{489}{557}||||{c:$FFFFFF00:$90FF8000}        Hi!       
{557}{567}||||{c:$90FF8000:$00FF8000}        Hi!       
{484}{489}|||||        ÿ         
{414}{424}||||{c:$0000FF80:$FF00FF80}            Hi!   
{424}{501}||||{c:$FF00FF80:$FF00FFFF}            Hi!   
{501}{506}||||{c:$FF8000FF:$FF0000FF}            Hi!   
{506}{557}||||{c:$FFFFFF00:$90FF8000}            Hi!   
{557}{567}||||{c:$90FF8000:$00FF8000}            Hi!   
{501}{506}|||||            ÿ     
{414}{424}||||{c:$0000FF80:$FF00FF80}                Fu
{424}{526}||||{c:$FF00FF80:$FF00FFFF}                Fu
{526}{557}||||{c:$FF8000FF:$FF0000FF}                Fu
{557}{557}||||{c:$FFFFFF00:$90FF8000}                Fu
{557}{567}||||{c:$90FF8000:$00FF8000}                Fu
{526}{557}|||||                ÿ 
{546}{556}{c:$0000FF80:$FF00FF80}yu                  
{556}{581}{c:$FF00FF80:$FF00FFFF}yu                  
{581}{585}{c:$FF8000FF:$FF0000FF}yu                  
{585}{626}{c:$FFFFFF00:$90FF8000}yu                  
{626}{636}{c:$90FF8000:$00FF8000}yu                  
{581}{585}|ÿ                   
{546}{556}{c:$0000FF80:$FF00FF80}  bi                
{556}{586}{c:$FF00FF80:$FF00FFFF}  bi                
{586}{589}{c:$FF8000FF:$FF0000FF}  bi                
{589}{626}{c:$FFFFFF00:$90FF8000}  bi                
{626}{636}{c:$90FF8000:$00FF8000}  bi                
{586}{589}|  ÿ                 
{546}{556}{c:$0000FF80:$FF00FF80}    sa              
{556}{590}{c:$FF00FF80:$FF00FFFF}    sa              
{590}{593}{c:$FF8000FF:$FF0000FF}    sa              
{593}{626}{c:$FFFFFF00:$90FF8000}    sa              
{626}{636}{c:$90FF8000:$00FF8000}    sa              
{590}{593}|    ÿ               
{546}{556}{c:$0000FF80:$FF00FF80}      shi           
{556}{594}{c:$FF00FF80:$FF00FFFF}      shi           
{594}{597}{c:$FF8000FF:$FF0000FF}      shi           
{597}{626}{c:$FFFFFF00:$90FF8000}      shi           
{626}{636}{c:$90FF8000:$00FF8000}      shi           
{594}{597}|      ÿ             
{546}{556}{c:$0000FF80:$FF00FF80}          ka        
{556}{598}{c:$FF00FF80:$FF00FFFF}          ka        
{598}{605}{c:$FF8000FF:$FF0000FF}          ka        
{605}{626}{c:$FFFFFF00:$90FF8000}          ka        
{626}{636}{c:$90FF8000:$00FF8000}          ka        
{598}{605}|          ÿ         
{546}{556}{c:$0000FF80:$FF00FF80}            ku      
{556}{606}{c:$FF00FF80:$FF00FFFF}            ku      
{606}{615}{c:$FF8000FF:$FF0000FF}            ku      
{615}{626}{c:$FFFFFF00:$90FF8000}            ku      
{626}{636}{c:$90FF8000:$00FF8000}            ku      
{606}{615}|            ÿ       
{546}{556}{c:$0000FF80:$FF00FF80}              ni    
{556}{616}{c:$FF00FF80:$FF00FFFF}              ni    
{616}{619}{c:$FF8000FF:$FF0000FF}              ni    
{619}{626}{c:$FFFFFF00:$90FF8000}              ni    
{626}{636}{c:$90FF8000:$00FF8000}              ni    
{616}{619}|              ÿ     
{546}{556}{c:$0000FF80:$FF00FF80}                n   
{556}{620}{c:$FF00FF80:$FF00FFFF}                n   
{620}{623}{c:$FF8000FF:$FF0000FF}                n   
{623}{626}{c:$FFFFFF00:$90FF8000}                n   
{626}{636}{c:$90FF8000:$00FF8000}                n   
{620}{623}|                ÿ   
{546}{556}{c:$0000FF80:$FF00FF80}                  de
{556}{624}{c:$FF00FF80:$FF00FFFF}                  de
{624}{626}{c:$FF8000FF:$FF0000FF}                  de
{626}{626}{c:$FFFFFF00:$90FF8000}                  de
{626}{636}{c:$90FF8000:$00FF8000}                  de
{624}{626}|                  ÿ 
{613}{623}||{c:$0000FF80:$FF00FF80}to                
{623}{648}||{c:$FF00FF80:$FF00FFFF}to                
{648}{652}||{c:$FF8000FF:$FF0000FF}to                
{652}{692}||{c:$FFFFFF00:$90FF8000}to                
{692}{702}||{c:$90FF8000:$00FF8000}to                
{648}{652}|||ÿ                 
{613}{623}||{c:$0000FF80:$FF00FF80}  bi              
{623}{653}||{c:$FF00FF80:$FF00FFFF}  bi              
{653}{656}||{c:$FF8000FF:$FF0000FF}  bi              
{656}{692}||{c:$FFFFFF00:$90FF8000}  bi              
{692}{702}||{c:$90FF8000:$00FF8000}  bi              
{653}{656}|||  ÿ               
{613}{623}||{c:$0000FF80:$FF00FF80}    ko            
{623}{657}||{c:$FF00FF80:$FF00FFFF}    ko            
{657}{661}||{c:$FF8000FF:$FF0000FF}    ko            
{661}{692}||{c:$FFFFFF00:$90FF8000}    ko            
{692}{702}||{c:$90FF8000:$00FF8000}    ko            
{657}{661}|||    ÿ             
{613}{623}||{c:$0000FF80:$FF00FF80}      n           
{623}{662}||{c:$FF00FF80:$FF00FFFF}      n           
{662}{665}||{c:$FF8000FF:$FF0000FF}      n           
{665}{692}||{c:$FFFFFF00:$90FF8000}      n           
{692}{702}||{c:$90FF8000:$00FF8000}      n           
{662}{665}|||      ÿ           
{613}{623}||{c:$0000FF80:$FF00FF80}       da         
{623}{666}||{c:$FF00FF80:$FF00FFFF}       da         
{666}{672}||{c:$FF8000FF:$FF0000FF}       da         
{672}{692}||{c:$FFFFFF00:$90FF8000}       da         
{692}{702}||{c:$90FF8000:$00FF8000}       da         
{666}{672}|||       ÿ          
{613}{623}||{c:$0000FF80:$FF00FF80}          ge      
{623}{673}||{c:$FF00FF80:$FF00FFFF}          ge      
{673}{682}||{c:$FF8000FF:$FF0000FF}          ge      
{682}{692}||{c:$FFFFFF00:$90FF8000}          ge      
{692}{702}||{c:$90FF8000:$00FF8000}          ge      
{673}{682}|||          ÿ       
{613}{623}||{c:$0000FF80:$FF00FF80}            tsu   
{623}{683}||{c:$FF00FF80:$FF00FFFF}            tsu   
{683}{686}||{c:$FF8000FF:$FF0000FF}            tsu   
{686}{692}||{c:$FFFFFF00:$90FF8000}            tsu   
{692}{702}||{c:$90FF8000:$00FF8000}            tsu   
{683}{686}|||            ÿ     
{613}{623}||{c:$0000FF80:$FF00FF80}               yo 
{623}{687}||{c:$FF00FF80:$FF00FFFF}               yo 
{687}{690}||{c:$FF8000FF:$FF0000FF}               yo 
{690}{692}||{c:$FFFFFF00:$90FF8000}               yo 
{692}{702}||{c:$90FF8000:$00FF8000}               yo 
{687}{690}|||               ÿ  
{613}{623}||{c:$0000FF80:$FF00FF80}                 u
{623}{691}||{c:$FF00FF80:$FF00FFFF}                 u
{691}{692}||{c:$FF8000FF:$FF0000FF}                 u
{692}{692}||{c:$FFFFFF00:$90FF8000}                 u
{692}{702}||{c:$90FF8000:$00FF8000}                 u
{691}{692}|||                 ÿ
{664}{674}{c:$0000FF80:$FF00FF80}MON   
{674}{699}{c:$FF00FF80:$FF00FFFF}MON   
{699}{702}{c:$FF8000FF:$FF0000FF}MON   
{702}{704}{c:$FFFFFF00:$90FF8000}MON   
{704}{714}{c:$90FF8000:$00FF8000}MON   
{699}{702}|ÿ     
{664}{674}{c:$0000FF80:$FF00FF80}   DAY
{674}{703}{c:$FF00FF80:$FF00FFFF}   DAY
{703}{704}{c:$FF8000FF:$FF0000FF}   DAY
{704}{704}{c:$FFFFFF00:$90FF8000}   DAY
{704}{714}{c:$90FF8000:$00FF8000}   DAY
{703}{704}|   ÿ  
{671}{681}||||{c:$0000FF80:$FF00FF80}MA                                 
{681}{706}||||{c:$FF00FF80:$FF00FFFF}MA                                 
{706}{711}||||{c:$FF8000FF:$FF0000FF}MA                                 
{711}{837}||||{c:$FFFFFF00:$90FF8000}MA                                 
{837}{847}||||{c:$90FF8000:$00FF8000}MA                                 
{706}{711}|||||ÿ                                  
{671}{681}||||{c:$0000FF80:$FF00FF80}  I                                
{681}{712}||||{c:$FF00FF80:$FF00FFFF}  I                                
{712}{720}||||{c:$FF8000FF:$FF0000FF}  I                                
{720}{837}||||{c:$FFFFFF00:$90FF8000}  I                                
{837}{847}||||{c:$90FF8000:$00FF8000}  I                                
{712}{720}|||||  ÿ                                
{671}{681}||||{c:$0000FF80:$FF00FF80}    PEE                            
{681}{721}||||{c:$FF00FF80:$FF00FFFF}    PEE                            
{721}{728}||||{c:$FF8000FF:$FF0000FF}    PEE                            
{728}{837}||||{c:$FFFFFF00:$90FF8000}    PEE                            
{837}{847}||||{c:$90FF8000:$00FF8000}    PEE                            
{721}{728}|||||    ÿ                              
{671}{681}||||{c:$0000FF80:$FF00FF80}       SU                          
{681}{729}||||{c:$FF00FF80:$FF00FFFF}       SU                          
{729}{736}||||{c:$FF8000FF:$FF0000FF}       SU                          
{736}{837}||||{c:$FFFFFF00:$90FF8000}       SU                          
{837}{847}||||{c:$90FF8000:$00FF8000}       SU                          
{729}{736}|||||       ÿ                           
{671}{681}||||{c:$0000FF80:$FF00FF80}          ki                       
{681}{737}||||{c:$FF00FF80:$FF00FFFF}          ki                       
{737}{745}||||{c:$FF8000FF:$FF0000FF}          ki                       
{745}{837}||||{c:$FFFFFF00:$90FF8000}          ki                       
{837}{847}||||{c:$90FF8000:$00FF8000}          ki                       
{737}{745}|||||          ÿ                        
{671}{681}||||{c:$0000FF80:$FF00FF80}            do                     
{681}{746}||||{c:$FF00FF80:$FF00FFFF}            do                     
{746}{754}||||{c:$FF8000FF:$FF0000FF}            do                     
{754}{837}||||{c:$FFFFFF00:$90FF8000}            do                     
{837}{847}||||{c:$90FF8000:$00FF8000}            do                     
{746}{754}|||||            ÿ                      
{671}{681}||||{c:$0000FF80:$FF00FF80}              t                    
{681}{755}||||{c:$FF00FF80:$FF00FFFF}              t                    
{755}{759}||||{c:$FF8000FF:$FF0000FF}              t                    
{759}{837}||||{c:$FFFFFF00:$90FF8000}              t                    
{837}{847}||||{c:$90FF8000:$00FF8000}              t                    
{755}{759}|||||              ÿ                    
{671}{681}||||{c:$0000FF80:$FF00FF80}               te                  
{681}{760}||||{c:$FF00FF80:$FF00FFFF}               te                  
{760}{764}||||{c:$FF8000FF:$FF0000FF}               te                  
{764}{837}||||{c:$FFFFFF00:$90FF8000}               te                  
{837}{847}||||{c:$90FF8000:$00FF8000}               te                  
{760}{764}|||||               ÿ                   
{671}{681}||||{c:$0000FF80:$FF00FF80}                  shu              
{681}{775}||||{c:$FF00FF80:$FF00FFFF}                  shu              
{775}{779}||||{c:$FF8000FF:$FF0000FF}                  shu              
{779}{837}||||{c:$FFFFFF00:$90FF8000}                  shu              
{837}{847}||||{c:$90FF8000:$00FF8000}                  shu              
{775}{779}|||||                  ÿ                
{671}{681}||||{c:$0000FF80:$FF00FF80}                     n             
{681}{780}||||{c:$FF00FF80:$FF00FFFF}                     n             
{780}{787}||||{c:$FF8000FF:$FF0000FF}                     n             
{787}{837}||||{c:$FFFFFF00:$90FF8000}                     n             
{837}{847}||||{c:$90FF8000:$00FF8000}                     n             
{780}{787}|||||                     ÿ             
{671}{681}||||{c:$0000FF80:$FF00FF80}                      ka           
{681}{788}||||{c:$FF00FF80:$FF00FFFF}                      ka           
{788}{795}||||{c:$FF8000FF:$FF0000FF}                      ka           
{795}{837}||||{c:$FFFFFF00:$90FF8000}                      ka           
{837}{847}||||{c:$90FF8000:$00FF8000}                      ka           
{788}{795}|||||                      ÿ            
{671}{681}||||{c:$0000FF80:$FF00FF80}                        shu        
{681}{796}||||{c:$FF00FF80:$FF00FFFF}                        shu        
{796}{803}||||{c:$FF8000FF:$FF0000FF}                        shu        
{803}{837}||||{c:$FFFFFF00:$90FF8000}                        shu        
{837}{847}||||{c:$90FF8000:$00FF8000}                        shu        
{796}{803}|||||                        ÿ          
{671}{681}||||{c:$0000FF80:$FF00FF80}                           u       
{681}{804}||||{c:$FF00FF80:$FF00FFFF}                           u       
{804}{813}||||{c:$FF8000FF:$FF0000FF}                           u       
{813}{837}||||{c:$FFFFFF00:$90FF8000}                           u       
{837}{847}||||{c:$90FF8000:$00FF8000}                           u       
{804}{813}|||||                           ÿ       
{671}{681}||||{c:$0000FF80:$FF00FF80}                             to    
{681}{814}||||{c:$FF00FF80:$FF00FFFF}                             to    
{814}{825}||||{c:$FF8000FF:$FF0000FF}                             to    
{825}{837}||||{c:$FFFFFF00:$90FF8000}                             to    
{837}{847}||||{c:$90FF8000:$00FF8000}                             to    
{814}{825}|||||                             ÿ     
{671}{681}||||{c:$0000FF80:$FF00FF80}                               u   
{681}{826}||||{c:$FF00FF80:$FF00FFFF}                               u   
{826}{829}||||{c:$FF8000FF:$FF0000FF}                               u   
{829}{837}||||{c:$FFFFFF00:$90FF8000}                               u   
{837}{847}||||{c:$90FF8000:$00FF8000}                               u   
{826}{829}|||||                               ÿ   
{671}{681}||||{c:$0000FF80:$FF00FF80}                                jou
{681}{830}||||{c:$FF00FF80:$FF00FFFF}                                jou
{830}{837}||||{c:$FF8000FF:$FF0000FF}                                jou
{837}{837}||||{c:$FFFFFF00:$90FF8000}                                jou
{837}{847}||||{c:$90FF8000:$00FF8000}                                jou
{830}{837}|||||                                ÿ  
{805}{815}{c:$0000FF80:$FF00FF80}WHO'RE     
{815}{840}{c:$FF00FF80:$FF00FFFF}WHO'RE     
{840}{842}{c:$FF8000FF:$FF0000FF}WHO'RE     
{842}{845}{c:$FFFFFF00:$90FF8000}WHO'RE     
{845}{855}{c:$90FF8000:$00FF8000}WHO'RE     
{840}{842}|ÿ          
{805}{815}{c:$0000FF80:$FF00FF80}       YOU?
{815}{843}{c:$FF00FF80:$FF00FFFF}       YOU?
{843}{845}{c:$FF8000FF:$FF0000FF}       YOU?
{845}{845}{c:$FFFFFF00:$90FF8000}       YOU?
{845}{855}{c:$90FF8000:$00FF8000}       YOU?
{843}{845}|       ÿ   
{818}{828}||{c:$0000FF80:$FF00FF80}to                    
{828}{853}||{c:$FF00FF80:$FF00FFFF}to                    
{853}{856}||{c:$FF8000FF:$FF0000FF}to                    
{856}{896}||{c:$FFFFFF00:$90FF8000}to                    
{896}{906}||{c:$90FF8000:$00FF8000}to                    
{853}{856}|||ÿ                     
{818}{828}||{c:$0000FF80:$FF00FF80}  ki                  
{828}{857}||{c:$FF00FF80:$FF00FFFF}  ki                  
{857}{860}||{c:$FF8000FF:$FF0000FF}  ki                  
{860}{896}||{c:$FFFFFF00:$90FF8000}  ki                  
{896}{906}||{c:$90FF8000:$00FF8000}  ki                  
{857}{860}|||  ÿ                   
{818}{828}||{c:$0000FF80:$FF00FF80}    me                
{828}{861}||{c:$FF00FF80:$FF00FFFF}    me                
{861}{864}||{c:$FF8000FF:$FF0000FF}    me                
{864}{896}||{c:$FFFFFF00:$90FF8000}    me                
{896}{906}||{c:$90FF8000:$00FF8000}    me                
{861}{864}|||    ÿ                 
{818}{828}||{c:$0000FF80:$FF00FF80}      ki              
{828}{865}||{c:$FF00FF80:$FF00FFFF}      ki              
{865}{868}||{c:$FF8000FF:$FF0000FF}      ki              
{868}{896}||{c:$FFFFFF00:$90FF8000}      ki              
{896}{906}||{c:$90FF8000:$00FF8000}      ki              
{865}{868}|||      ÿ               
{818}{828}||{c:$0000FF80:$FF00FF80}         no           
{828}{869}||{c:$FF00FF80:$FF00FFFF}         no           
{869}{875}||{c:$FF8000FF:$FF0000FF}         no           
{875}{896}||{c:$FFFFFF00:$90FF8000}         no           
{896}{906}||{c:$90FF8000:$00FF8000}         no           
{869}{875}|||         ÿ            
{818}{828}||{c:$0000FF80:$FF00FF80}            RE        
{828}{876}||{c:$FF00FF80:$FF00FFFF}            RE        
{876}{885}||{c:$FF8000FF:$FF0000FF}            RE        
{885}{896}||{c:$FFFFFF00:$90FF8000}            RE        
{896}{906}||{c:$90FF8000:$00FF8000}            RE        
{876}{885}|||            ÿ         
{818}{828}||{c:$0000FF80:$FF00FF80}              SHI     
{828}{886}||{c:$FF00FF80:$FF00FFFF}              SHI     
{886}{888}||{c:$FF8000FF:$FF0000FF}              SHI     
{888}{896}||{c:$FFFFFF00:$90FF8000}              SHI     
{896}{906}||{c:$90FF8000:$00FF8000}              SHI     
{886}{888}|||              ÿ       
{818}{828}||{c:$0000FF80:$FF00FF80}                 PI   
{828}{889}||{c:$FF00FF80:$FF00FFFF}                 PI   
{889}{893}||{c:$FF8000FF:$FF0000FF}                 PI   
{893}{896}||{c:$FFFFFF00:$90FF8000}                 PI   
{896}{906}||{c:$90FF8000:$00FF8000}                 PI   
{889}{893}|||                 ÿ    
{818}{828}||{c:$0000FF80:$FF00FF80}                    wa
{828}{894}||{c:$FF00FF80:$FF00FFFF}                    wa
{894}{896}||{c:$FF8000FF:$FF0000FF}                    wa
{896}{896}||{c:$FFFFFF00:$90FF8000}                    wa
{896}{906}||{c:$90FF8000:$00FF8000}                    wa
{894}{896}|||                    ÿ 
{867}{877}{c:$0000FF80:$FF00FF80}Fu  
{877}{902}{c:$FF00FF80:$FF00FFFF}Fu  
{902}{906}{c:$FF8000FF:$FF0000FF}Fu  
{906}{909}{c:$FFFFFF00:$90FF8000}Fu  
{909}{919}{c:$90FF8000:$00FF8000}Fu  
{902}{906}|ÿ   
{867}{877}{c:$0000FF80:$FF00FF80}  Fu
{877}{907}{c:$FF00FF80:$FF00FFFF}  Fu
{907}{909}{c:$FF8000FF:$FF0000FF}  Fu
{909}{909}{c:$FFFFFF00:$90FF8000}  Fu
{909}{919}{c:$90FF8000:$00FF8000}  Fu
{907}{909}|  ÿ 
{885}{895}||||{c:$0000FF80:$FF00FF80}hi                    
{895}{920}||||{c:$FF00FF80:$FF00FFFF}hi                    
{920}{923}||||{c:$FF8000FF:$FF0000FF}hi                    
{923}{963}||||{c:$FFFFFF00:$90FF8000}hi                    
{963}{973}||||{c:$90FF8000:$00FF8000}hi                    
{920}{923}|||||ÿ                     
{885}{895}||||{c:$0000FF80:$FF00FF80}  de                  
{895}{924}||||{c:$FF00FF80:$FF00FFFF}  de                  
{924}{928}||||{c:$FF8000FF:$FF0000FF}  de                  
{928}{963}||||{c:$FFFFFF00:$90FF8000}  de                  
{963}{973}||||{c:$90FF8000:$00FF8000}  de                  
{924}{928}|||||  ÿ                   
{885}{895}||||{c:$0000FF80:$FF00FF80}    n                 
{895}{929}||||{c:$FF00FF80:$FF00FFFF}    n                 
{929}{933}||||{c:$FF8000FF:$FF0000FF}    n                 
{933}{963}||||{c:$FFFFFF00:$90FF8000}    n                 
{963}{973}||||{c:$90FF8000:$00FF8000}    n                 
{929}{933}|||||    ÿ                 
{885}{895}||||{c:$0000FF80:$FF00FF80}      no              
{895}{934}||||{c:$FF00FF80:$FF00FFFF}      no              
{934}{937}||||{c:$FF8000FF:$FF0000FF}      no              
{937}{963}||||{c:$FFFFFF00:$90FF8000}      no              
{963}{973}||||{c:$90FF8000:$00FF8000}      no              
{934}{937}|||||      ÿ               
{885}{895}||||{c:$0000FF80:$FF00FF80}         is           
{895}{938}||||{c:$FF00FF80:$FF00FFFF}         is           
{938}{944}||||{c:$FF8000FF:$FF0000FF}         is           
{944}{963}||||{c:$FFFFFF00:$90FF8000}         is           
{963}{973}||||{c:$90FF8000:$00FF8000}         is           
{938}{944}|||||         ÿ            
{885}{895}||||{c:$0000FF80:$FF00FF80}           shun       
{895}{945}||||{c:$FF00FF80:$FF00FFFF}           shun       
{945}{952}||||{c:$FF8000FF:$FF0000FF}           shun       
{952}{963}||||{c:$FFFFFF00:$90FF8000}           shun       
{963}{973}||||{c:$90FF8000:$00FF8000}           shun       
{945}{952}|||||           ÿ          
{885}{895}||||{c:$0000FF80:$FF00FF80}                ni    
{895}{953}||||{c:$FF00FF80:$FF00FFFF}                ni    
{953}{955}||||{c:$FF8000FF:$FF0000FF}                ni    
{955}{963}||||{c:$FFFFFF00:$90FF8000}                ni    
{963}{973}||||{c:$90FF8000:$00FF8000}                ni    
{953}{955}|||||                ÿ     
{885}{895}||||{c:$0000FF80:$FF00FF80}                   a  
{895}{956}||||{c:$FF00FF80:$FF00FFFF}                   a  
{956}{960}||||{c:$FF8000FF:$FF0000FF}                   a  
{960}{963}||||{c:$FFFFFF00:$90FF8000}                   a  
{963}{973}||||{c:$90FF8000:$00FF8000}                   a  
{956}{960}|||||                   ÿ  
{885}{895}||||{c:$0000FF80:$FF00FF80}                    ru
{895}{961}||||{c:$FF00FF80:$FF00FFFF}                    ru
{961}{963}||||{c:$FF8000FF:$FF0000FF}                    ru
{963}{963}||||{c:$FFFFFF00:$90FF8000}                    ru
{963}{973}||||{c:$90FF8000:$00FF8000}                    ru
{961}{963}|||||                    ÿ 
{935}{945}{c:$0000FF80:$FF00FF80}na   
{945}{970}{c:$FF00FF80:$FF00FFFF}na   
{970}{974}{c:$FF8000FF:$FF0000FF}na   
{974}{976}{c:$FFFFFF00:$90FF8000}na   
{976}{986}{c:$90FF8000:$00FF8000}na   
{970}{974}|ÿ    
{935}{945}{c:$0000FF80:$FF00FF80}  ze?
{945}{975}{c:$FF00FF80:$FF00FFFF}  ze?
{975}{976}{c:$FF8000FF:$FF0000FF}  ze?
{976}{976}{c:$FFFFFF00:$90FF8000}  ze?
{976}{986}{c:$90FF8000:$00FF8000}  ze?
{975}{976}|  ÿ  
{945}{955}||{c:$0000FF80:$FF00FF80}mi                   
{955}{980}||{c:$FF00FF80:$FF00FFFF}mi                   
{980}{982}||{c:$FF8000FF:$FF0000FF}mi                   
{982}{1033}||{c:$FFFFFF00:$90FF8000}mi                   
{1033}{1043}||{c:$90FF8000:$00FF8000}mi                   
{980}{982}|||ÿ                    
{945}{955}||{c:$0000FF80:$FF00FF80}  na                 
{955}{983}||{c:$FF00FF80:$FF00FFFF}  na                 
{983}{990}||{c:$FF8000FF:$FF0000FF}  na                 
{990}{1033}||{c:$FFFFFF00:$90FF8000}  na                 
{1033}{1043}||{c:$90FF8000:$00FF8000}  na                 
{983}{990}|||  ÿ                  
{945}{955}||{c:$0000FF80:$FF00FF80}    mi               
{955}{991}||{c:$FF00FF80:$FF00FFFF}    mi               
{991}{998}||{c:$FF8000FF:$FF0000FF}    mi               
{998}{1033}||{c:$FFFFFF00:$90FF8000}    mi               
{1033}{1043}||{c:$90FF8000:$00FF8000}    mi               
{991}{998}|||    ÿ                
{945}{955}||{c:$0000FF80:$FF00FF80}       ka            
{955}{999}||{c:$FF00FF80:$FF00FFFF}       ka            
{999}{1007}||{c:$FF8000FF:$FF0000FF}       ka            
{1007}{1033}||{c:$FFFFFF00:$90FF8000}       ka            
{1033}{1043}||{c:$90FF8000:$00FF8000}       ka            
{999}{1007}|||       ÿ             
{945}{955}||{c:$0000FF80:$FF00FF80}         ze          
{955}{1008}||{c:$FF00FF80:$FF00FFFF}         ze          
{1008}{1016}||{c:$FF8000FF:$FF0000FF}         ze          
{1016}{1033}||{c:$FFFFFF00:$90FF8000}         ze          
{1033}{1043}||{c:$90FF8000:$00FF8000}         ze          
{1008}{1016}|||         ÿ           
{945}{955}||{c:$0000FF80:$FF00FF80}            ku       
{955}{1017}||{c:$FF00FF80:$FF00FFFF}            ku       
{1017}{1020}||{c:$FF8000FF:$FF0000FF}            ku       
{1020}{1033}||{c:$FFFFFF00:$90FF8000}            ku       
{1033}{1043}||{c:$90FF8000:$00FF8000}            ku       
{1017}{1020}|||            ÿ        
{945}{955}||{c:$0000FF80:$FF00FF80}              ru     
{955}{1021}||{c:$FF00FF80:$FF00FFFF}              ru     
{1021}{1025}||{c:$FF8000FF:$FF0000FF}              ru     
{1025}{1033}||{c:$FFFFFF00:$90FF8000}              ru     
{1033}{1043}||{c:$90FF8000:$00FF8000}              ru     
{1021}{1025}|||              ÿ      
{945}{955}||{c:$0000FF80:$FF00FF80}                 ku  
{955}{1026}||{c:$FF00FF80:$FF00FFFF}                 ku  
{1026}{1029}||{c:$FF8000FF:$FF0000FF}                 ku  
{1029}{1033}||{c:$FFFFFF00:$90FF8000}                 ku  
{1033}{1043}||{c:$90FF8000:$00FF8000}                 ku  
{1026}{1029}|||                 ÿ   
{945}{955}||{c:$0000FF80:$FF00FF80}                   ru
{955}{1030}||{c:$FF00FF80:$FF00FFFF}                   ru
{1030}{1033}||{c:$FF8000FF:$FF0000FF}                   ru
{1033}{1033}||{c:$FFFFFF00:$90FF8000}                   ru
{1033}{1043}||{c:$90FF8000:$00FF8000}                   ru
{1030}{1033}|||                   ÿ 
{1000}{1010}{c:$0000FF80:$FF00FF80}ku       
{1010}{1035}{c:$FF00FF80:$FF00FFFF}ku       
{1035}{1038}{c:$FF8000FF:$FF0000FF}ku       
{1038}{1048}{c:$FFFFFF00:$90FF8000}ku       
{1048}{1058}{c:$90FF8000:$00FF8000}ku       
{1035}{1038}|ÿ        
{1000}{1010}{c:$0000FF80:$FF00FF80}  ru     
{1010}{1039}{c:$FF00FF80:$FF00FFFF}  ru     
{1039}{1042}{c:$FF8000FF:$FF0000FF}  ru     
{1042}{1048}{c:$FFFFFF00:$90FF8000}  ru     
{1048}{1058}{c:$90FF8000:$00FF8000}  ru     
{1039}{1042}|  ÿ      
{1000}{1010}{c:$0000FF80:$FF00FF80}     ku  
{1010}{1043}{c:$FF00FF80:$FF00FFFF}     ku  
{1043}{1046}{c:$FF8000FF:$FF0000FF}     ku  
{1046}{1048}{c:$FFFFFF00:$90FF8000}     ku  
{1048}{1058}{c:$90FF8000:$00FF8000}     ku  
{1043}{1046}|     ÿ   
{1000}{1010}{c:$0000FF80:$FF00FF80}       ru
{1010}{1047}{c:$FF00FF80:$FF00FFFF}       ru
{1047}{1048}{c:$FF8000FF:$FF0000FF}       ru
{1048}{1048}{c:$FFFFFF00:$90FF8000}       ru
{1048}{1058}{c:$90FF8000:$00FF8000}       ru
{1047}{1048}|       ÿ 
{1015}{1025}||||{c:$0000FF80:$FF00FF80}SU                               
{1025}{1050}||||{c:$FF00FF80:$FF00FFFF}SU                               
{1050}{1053}||||{c:$FF8000FF:$FF0000FF}SU                               
{1053}{1115}||||{c:$FFFFFF00:$90FF8000}SU                               
{1115}{1125}||||{c:$90FF8000:$00FF8000}SU                               
{1050}{1053}|||||ÿ                                
{1015}{1025}||||{c:$0000FF80:$FF00FF80}  KAA                            
{1025}{1054}||||{c:$FF00FF80:$FF00FFFF}  KAA                            
{1054}{1060}||||{c:$FF8000FF:$FF0000FF}  KAA                            
{1060}{1115}||||{c:$FFFFFF00:$90FF8000}  KAA                            
{1115}{1125}||||{c:$90FF8000:$00FF8000}  KAA                            
{1054}{1060}|||||  ÿ                              
{1015}{1025}||||{c:$0000FF80:$FF00FF80}     TO                          
{1025}{1061}||||{c:$FF00FF80:$FF00FFFF}     TO                          
{1061}{1062}||||{c:$FF8000FF:$FF0000FF}     TO                          
{1062}{1115}||||{c:$FFFFFF00:$90FF8000}     TO                          
{1115}{1125}||||{c:$90FF8000:$00FF8000}     TO                          
{1061}{1062}|||||     ÿ                           
{1015}{1025}||||{c:$0000FF80:$FF00FF80}        de                       
{1025}{1063}||||{c:$FF00FF80:$FF00FFFF}        de                       
{1063}{1072}||||{c:$FF8000FF:$FF0000FF}        de                       
{1072}{1115}||||{c:$FFFFFF00:$90FF8000}        de                       
{1115}{1125}||||{c:$90FF8000:$00FF8000}        de                       
{1063}{1072}|||||        ÿ                        
{1015}{1025}||||{c:$0000FF80:$FF00FF80}           BA                    
{1025}{1079}||||{c:$FF00FF80:$FF00FFFF}           BA                    
{1079}{1083}||||{c:$FF8000FF:$FF0000FF}           BA                    
{1083}{1115}||||{c:$FFFFFF00:$90FF8000}           BA                    
{1115}{1125}||||{c:$90FF8000:$00FF8000}           BA                    
{1079}{1083}|||||           ÿ                     
{1015}{1025}||||{c:$0000FF80:$FF00FF80}             RUUN                
{1025}{1084}||||{c:$FF00FF80:$FF00FFFF}             RUUN                
{1084}{1091}||||{c:$FF8000FF:$FF0000FF}             RUUN                
{1091}{1115}||||{c:$FFFFFF00:$90FF8000}             RUUN                
{1115}{1125}||||{c:$90FF8000:$00FF8000}             RUUN                
{1084}{1091}|||||             ÿ                   
{1015}{1025}||||{c:$0000FF80:$FF00FF80}                  hi             
{1025}{1092}||||{c:$FF00FF80:$FF00FFFF}                  hi             
{1092}{1095}||||{c:$FF8000FF:$FF0000FF}                  hi             
{1095}{1115}||||{c:$FFFFFF00:$90FF8000}                  hi             
{1115}{1125}||||{c:$90FF8000:$00FF8000}                  hi             
{1092}{1095}|||||                  ÿ              
{1015}{1025}||||{c:$0000FF80:$FF00FF80}                    ko           
{1025}{1096}||||{c:$FF00FF80:$FF00FFFF}                    ko           
{1096}{1104}||||{c:$FF8000FF:$FF0000FF}                    ko           
{1104}{1115}||||{c:$FFFFFF00:$90FF8000}                    ko           
{1115}{1125}||||{c:$90FF8000:$00FF8000}                    ko           
{1096}{1104}|||||                    ÿ            
{1015}{1025}||||{c:$0000FF80:$FF00FF80}                      u          
{1025}{1105}||||{c:$FF00FF80:$FF00FFFF}                      u          
{1105}{1107}||||{c:$FF8000FF:$FF0000FF}                      u          
{1107}{1115}||||{c:$FFFFFF00:$90FF8000}                      u          
{1115}{1125}||||{c:$90FF8000:$00FF8000}                      u          
{1105}{1107}|||||                      ÿ          
{1015}{1025}||||{c:$0000FF80:$FF00FF80}                        LET'S    
{1025}{1108}||||{c:$FF00FF80:$FF00FFFF}                        LET'S    
{1108}{1111}||||{c:$FF8000FF:$FF0000FF}                        LET'S    
{1111}{1115}||||{c:$FFFFFF00:$90FF8000}                        LET'S    
{1115}{1125}||||{c:$90FF8000:$00FF8000}                        LET'S    
{1108}{1111}|||||                        ÿ        
{1015}{1025}||||{c:$0000FF80:$FF00FF80}                              GO!
{1025}{1112}||||{c:$FF00FF80:$FF00FFFF}                              GO!
{1112}{1115}||||{c:$FF8000FF:$FF0000FF}                              GO!
{1115}{1115}||||{c:$FFFFFF00:$90FF8000}                              GO!
{1115}{1125}||||{c:$90FF8000:$00FF8000}                              GO!
{1112}{1115}|||||                              ÿ  
{1083}{1093}{c:$0000FF80:$FF00FF80}hai             
{1093}{1118}{c:$FF00FF80:$FF00FFFF}hai             
{1118}{1125}{c:$FF8000FF:$FF0000FF}hai             
{1125}{1145}{c:$FFFFFF00:$90FF8000}hai             
{1145}{1155}{c:$90FF8000:$00FF8000}hai             
{1118}{1125}|ÿ               
{1083}{1093}{c:$0000FF80:$FF00FF80}    hai         
{1093}{1126}{c:$FF00FF80:$FF00FFFF}    hai         
{1126}{1133}{c:$FF8000FF:$FF0000FF}    hai         
{1133}{1145}{c:$FFFFFF00:$90FF8000}    hai         
{1145}{1155}{c:$90FF8000:$00FF8000}    hai         
{1126}{1133}|    ÿ           
{1083}{1093}{c:$0000FF80:$FF00FF80}        hai     
{1093}{1134}{c:$FF00FF80:$FF00FFFF}        hai     
{1134}{1142}{c:$FF8000FF:$FF0000FF}        hai     
{1142}{1145}{c:$FFFFFF00:$90FF8000}        hai     
{1145}{1155}{c:$90FF8000:$00FF8000}        hai     
{1134}{1142}|        ÿ       
{1083}{1093}{c:$0000FF80:$FF00FF80}            hai!
{1093}{1143}{c:$FF00FF80:$FF00FFFF}            hai!
{1143}{1145}{c:$FF8000FF:$FF0000FF}            hai!
{1145}{1145}{c:$FFFFFF00:$90FF8000}            hai!
{1145}{1155}{c:$90FF8000:$00FF8000}            hai!
{1143}{1145}|            ÿ   
{1134}{1144}||{c:$0000FF80:$FF00FF80}shi              
{1144}{1169}||{c:$FF00FF80:$FF00FFFF}shi              
{1169}{1172}||{c:$FF8000FF:$FF0000FF}shi              
{1172}{1219}||{c:$FFFFFF00:$90FF8000}shi              
{1219}{1229}||{c:$90FF8000:$00FF8000}shi              
{1169}{1172}|||ÿ                
{1134}{1144}||{c:$0000FF80:$FF00FF80}   a             
{1144}{1173}||{c:$FF00FF80:$FF00FFFF}   a             
{1173}{1176}||{c:$FF8000FF:$FF0000FF}   a             
{1176}{1219}||{c:$FFFFFF00:$90FF8000}   a             
{1219}{1229}||{c:$90FF8000:$00FF8000}   a             
{1173}{1176}|||   ÿ             
{1134}{1144}||{c:$0000FF80:$FF00FF80}    wa           
{1144}{1177}||{c:$FF00FF80:$FF00FFFF}    wa           
{1177}{1180}||{c:$FF8000FF:$FF0000FF}    wa           
{1180}{1219}||{c:$FFFFFF00:$90FF8000}    wa           
{1219}{1229}||{c:$90FF8000:$00FF8000}    wa           
{1177}{1180}|||    ÿ            
{1134}{1144}||{c:$0000FF80:$FF00FF80}      se         
{1144}{1181}||{c:$FF00FF80:$FF00FFFF}      se         
{1181}{1184}||{c:$FF8000FF:$FF0000FF}      se         
{1184}{1219}||{c:$FFFFFF00:$90FF8000}      se         
{1219}{1229}||{c:$90FF8000:$00FF8000}      se         
{1181}{1184}|||      ÿ          
{1134}{1144}||{c:$0000FF80:$FF00FF80}         o       
{1144}{1185}||{c:$FF00FF80:$FF00FFFF}         o       
{1185}{1193}||{c:$FF8000FF:$FF0000FF}         o       
{1193}{1219}||{c:$FFFFFF00:$90FF8000}         o       
{1219}{1229}||{c:$90FF8000:$00FF8000}         o       
{1185}{1193}|||         ÿ       
{1134}{1144}||{c:$0000FF80:$FF00FF80}           u     
{1144}{1194}||{c:$FF00FF80:$FF00FFFF}           u     
{1194}{1197}||{c:$FF8000FF:$FF0000FF}           u     
{1197}{1219}||{c:$FFFFFF00:$90FF8000}           u     
{1219}{1229}||{c:$90FF8000:$00FF8000}           u     
{1194}{1197}|||           ÿ     
{1134}{1144}||{c:$0000FF80:$FF00FF80}            ta   
{1144}{1198}||{c:$FF00FF80:$FF00FFFF}            ta   
{1198}{1205}||{c:$FF8000FF:$FF0000FF}            ta   
{1205}{1219}||{c:$FFFFFF00:$90FF8000}            ta   
{1219}{1229}||{c:$90FF8000:$00FF8000}            ta   
{1198}{1205}|||            ÿ    
{1134}{1144}||{c:$0000FF80:$FF00FF80}              e  
{1144}{1206}||{c:$FF00FF80:$FF00FFFF}              e  
{1206}{1213}||{c:$FF8000FF:$FF0000FF}              e  
{1213}{1219}||{c:$FFFFFF00:$90FF8000}              e  
{1219}{1229}||{c:$90FF8000:$00FF8000}              e  
{1206}{1213}|||              ÿ  
{1134}{1144}||{c:$0000FF80:$FF00FF80}               ba
{1144}{1214}||{c:$FF00FF80:$FF00FFFF}               ba
{1214}{1219}||{c:$FF8000FF:$FF0000FF}               ba
{1219}{1219}||{c:$FFFFFF00:$90FF8000}               ba
{1219}{1229}||{c:$90FF8000:$00FF8000}               ba
{1214}{1219}|||               ÿ 
{1191}{1201}{c:$0000FF80:$FF00FF80}YEAH
{1201}{1226}{c:$FF00FF80:$FF00FFFF}YEAH
{1226}{1233}{c:$FF8000FF:$FF0000FF}YEAH
{1233}{1233}{c:$FFFFFF00:$90FF8000}YEAH
{1233}{1243}{c:$90FF8000:$00FF8000}YEAH
{1226}{1233}|ÿ   
{1202}{1212}||||{c:$0000FF80:$FF00FF80}ki                    
{1212}{1237}||||{c:$FF00FF80:$FF00FFFF}ki                    
{1237}{1240}||||{c:$FF8000FF:$FF0000FF}ki                    
{1240}{1283}||||{c:$FFFFFF00:$90FF8000}ki                    
{1283}{1293}||||{c:$90FF8000:$00FF8000}ki                    
{1237}{1240}|||||ÿ                     
{1202}{1212}||||{c:$0000FF80:$FF00FF80}  t                   
{1212}{1241}||||{c:$FF00FF80:$FF00FFFF}  t                   
{1241}{1244}||||{c:$FF8000FF:$FF0000FF}  t                   
{1244}{1283}||||{c:$FFFFFF00:$90FF8000}  t                   
{1283}{1293}||||{c:$90FF8000:$00FF8000}  t                   
{1241}{1244}|||||  ÿ                   
{1202}{1212}||||{c:$0000FF80:$FF00FF80}   to                 
{1212}{1245}||||{c:$FF00FF80:$FF00FFFF}   to                 
{1245}{1248}||||{c:$FF8000FF:$FF0000FF}   to                 
{1248}{1283}||||{c:$FFFFFF00:$90FF8000}   to                 
{1283}{1293}||||{c:$90FF8000:$00FF8000}   to                 
{1245}{1248}|||||   ÿ                  
{1202}{1212}||||{c:$0000FF80:$FF00FF80}      PA              
{1212}{1249}||||{c:$FF00FF80:$FF00FFFF}      PA              
{1249}{1252}||||{c:$FF8000FF:$FF0000FF}      PA              
{1252}{1283}||||{c:$FFFFFF00:$90FF8000}      PA              
{1283}{1293}||||{c:$90FF8000:$00FF8000}      PA              
{1249}{1252}|||||      ÿ               
{1202}{1212}||||{c:$0000FF80:$FF00FF80}        WAA           
{1212}{1253}||||{c:$FF00FF80:$FF00FFFF}        WAA           
{1253}{1260}||||{c:$FF8000FF:$FF0000FF}        WAA           
{1260}{1283}||||{c:$FFFFFF00:$90FF8000}        WAA           
{1283}{1293}||||{c:$90FF8000:$00FF8000}        WAA           
{1253}{1260}|||||        ÿ             
{1202}{1212}||||{c:$0000FF80:$FF00FF80}            ni        
{1212}{1261}||||{c:$FF00FF80:$FF00FFFF}            ni        
{1261}{1265}||||{c:$FF8000FF:$FF0000FF}            ni        
{1265}{1283}||||{c:$FFFFFF00:$90FF8000}            ni        
{1283}{1293}||||{c:$90FF8000:$00FF8000}            ni        
{1261}{1265}|||||            ÿ         
{1202}{1212}||||{c:$0000FF80:$FF00FF80}               na     
{1212}{1266}||||{c:$FF00FF80:$FF00FFFF}               na     
{1266}{1272}||||{c:$FF8000FF:$FF0000FF}               na     
{1272}{1283}||||{c:$FFFFFF00:$90FF8000}               na     
{1283}{1293}||||{c:$90FF8000:$00FF8000}               na     
{1266}{1272}|||||               ÿ      
{1202}{1212}||||{c:$0000FF80:$FF00FF80}                 ru   
{1212}{1273}||||{c:$FF00FF80:$FF00FFFF}                 ru   
{1273}{1279}||||{c:$FF8000FF:$FF0000FF}                 ru   
{1279}{1283}||||{c:$FFFFFF00:$90FF8000}                 ru   
{1283}{1293}||||{c:$90FF8000:$00FF8000}                 ru   
{1273}{1279}|||||                 ÿ    
{1202}{1212}||||{c:$0000FF80:$FF00FF80}                    yo
{1212}{1280}||||{c:$FF00FF80:$FF00FFFF}                    yo
{1280}{1283}||||{c:$FF8000FF:$FF0000FF}                    yo
{1283}{1283}||||{c:$FFFFFF00:$90FF8000}                    yo
{1283}{1293}||||{c:$90FF8000:$00FF8000}                    yo
{1280}{1283}|||||                    ÿ 
{1255}{1265}{c:$0000FF80:$FF00FF80}sou       
{1265}{1290}{c:$FF00FF80:$FF00FFFF}sou       
{1290}{1297}{c:$FF8000FF:$FF0000FF}sou       
{1297}{1303}{c:$FFFFFF00:$90FF8000}sou       
{1303}{1313}{c:$90FF8000:$00FF8000}sou       
{1290}{1297}|ÿ         
{1255}{1265}{c:$0000FF80:$FF00FF80}    de    
{1265}{1298}{c:$FF00FF80:$FF00FFFF}    de    
{1298}{1301}{c:$FF8000FF:$FF0000FF}    de    
{1301}{1303}{c:$FFFFFF00:$90FF8000}    de    
{1303}{1313}{c:$90FF8000:$00FF8000}    de    
{1298}{1301}|    ÿ     
{1255}{1265}{c:$0000FF80:$FF00FF80}      sho!
{1265}{1302}{c:$FF00FF80:$FF00FFFF}      sho!
{1302}{1303}{c:$FF8000FF:$FF0000FF}      sho!
{1303}{1303}{c:$FFFFFF00:$90FF8000}      sho!
{1303}{1313}{c:$90FF8000:$00FF8000}      sho!
{1302}{1303}|      ÿ   
{1270}{1280}||{c:$0000FF80:$FF00FF80}ni                                  
{1280}{1305}||{c:$FF00FF80:$FF00FFFF}ni                                  
{1305}{1308}||{c:$FF8000FF:$FF0000FF}ni                                  
{1308}{1421}||{c:$FFFFFF00:$90FF8000}ni                                  
{1421}{1431}||{c:$90FF8000:$00FF8000}ni                                  
{1305}{1308}|||ÿ                                   
{1270}{1280}||{c:$0000FF80:$FF00FF80}  chi                               
{1280}{1309}||{c:$FF00FF80:$FF00FFFF}  chi                               
{1309}{1314}||{c:$FF8000FF:$FF0000FF}  chi                               
{1314}{1421}||{c:$FFFFFF00:$90FF8000}  chi                               
{1421}{1431}||{c:$90FF8000:$00FF8000}  chi                               
{1309}{1314}|||  ÿ                                 
{1270}{1280}||{c:$0000FF80:$FF00FF80}     jo                             
{1280}{1315}||{c:$FF00FF80:$FF00FFFF}     jo                             
{1315}{1320}||{c:$FF8000FF:$FF0000FF}     jo                             
{1320}{1421}||{c:$FFFFFF00:$90FF8000}     jo                             
{1421}{1431}||{c:$90FF8000:$00FF8000}     jo                             
{1315}{1320}|||     ÿ                              
{1270}{1280}||{c:$0000FF80:$FF00FF80}       u                            
{1280}{1321}||{c:$FF00FF80:$FF00FFFF}       u                            
{1321}{1328}||{c:$FF8000FF:$FF0000FF}       u                            
{1328}{1421}||{c:$FFFFFF00:$90FF8000}       u                            
{1421}{1431}||{c:$90FF8000:$00FF8000}       u                            
{1321}{1328}|||       ÿ                            
{1270}{1280}||{c:$0000FF80:$FF00FF80}         no                         
{1280}{1329}||{c:$FF00FF80:$FF00FFFF}         no                         
{1329}{1334}||{c:$FF8000FF:$FF0000FF}         no                         
{1334}{1421}||{c:$FFFFFF00:$90FF8000}         no                         
{1421}{1431}||{c:$90FF8000:$00FF8000}         no                         
{1329}{1334}|||         ÿ                          
{1270}{1280}||{c:$0000FF80:$FF00FF80}            na                      
{1280}{1335}||{c:$FF00FF80:$FF00FFFF}            na                      
{1335}{1341}||{c:$FF8000FF:$FF0000FF}            na                      
{1341}{1421}||{c:$FFFFFF00:$90FF8000}            na                      
{1421}{1431}||{c:$90FF8000:$00FF8000}            na                      
{1335}{1341}|||            ÿ                       
{1270}{1280}||{c:$0000FF80:$FF00FF80}              ka                    
{1280}{1342}||{c:$FF00FF80:$FF00FFFF}              ka                    
{1342}{1350}||{c:$FF8000FF:$FF0000FF}              ka                    
{1350}{1421}||{c:$FFFFFF00:$90FF8000}              ka                    
{1421}{1431}||{c:$90FF8000:$00FF8000}              ka                    
{1342}{1350}|||              ÿ                     
{1270}{1280}||{c:$0000FF80:$FF00FF80}                 ni                 
{1280}{1351}||{c:$FF00FF80:$FF00FFFF}                 ni                 
{1351}{1353}||{c:$FF8000FF:$FF0000FF}                 ni                 
{1353}{1421}||{c:$FFFFFF00:$90FF8000}                 ni                 
{1421}{1431}||{c:$90FF8000:$00FF8000}                 ni                 
{1351}{1353}|||                 ÿ                  
{1270}{1280}||{c:$0000FF80:$FF00FF80}                    ki              
{1280}{1364}||{c:$FF00FF80:$FF00FFFF}                    ki              
{1364}{1371}||{c:$FF8000FF:$FF0000FF}                    ki              
{1371}{1421}||{c:$FFFFFF00:$90FF8000}                    ki              
{1421}{1431}||{c:$90FF8000:$00FF8000}                    ki              
{1364}{1371}|||                    ÿ               
{1270}{1280}||{c:$0000FF80:$FF00FF80}                      ra            
{1280}{1372}||{c:$FF00FF80:$FF00FFFF}                      ra            
{1372}{1378}||{c:$FF8000FF:$FF0000FF}                      ra            
{1378}{1421}||{c:$FFFFFF00:$90FF8000}                      ra            
{1421}{1431}||{c:$90FF8000:$00FF8000}                      ra            
{1372}{1378}|||                      ÿ             
{1270}{1280}||{c:$0000FF80:$FF00FF80}                         ki         
{1280}{1379}||{c:$FF00FF80:$FF00FFFF}                         ki         
{1379}{1387}||{c:$FF8000FF:$FF0000FF}                         ki         
{1387}{1421}||{c:$FFFFFF00:$90FF8000}                         ki         
{1421}{1431}||{c:$90FF8000:$00FF8000}                         ki         
{1379}{1387}|||                         ÿ          
{1270}{1280}||{c:$0000FF80:$FF00FF80}                           ra       
{1280}{1388}||{c:$FF00FF80:$FF00FFFF}                           ra       
{1388}{1405}||{c:$FF8000FF:$FF0000FF}                           ra       
{1405}{1421}||{c:$FFFFFF00:$90FF8000}                           ra       
{1421}{1431}||{c:$90FF8000:$00FF8000}                           ra       
{1388}{1405}|||                           ÿ        
{1270}{1280}||{c:$0000FF80:$FF00FF80}                              ga    
{1280}{1406}||{c:$FF00FF80:$FF00FFFF}                              ga    
{1406}{1414}||{c:$FF8000FF:$FF0000FF}                              ga    
{1414}{1421}||{c:$FFFFFF00:$90FF8000}                              ga    
{1421}{1431}||{c:$90FF8000:$00FF8000}                              ga    
{1406}{1414}|||                              ÿ     
{1270}{1280}||{c:$0000FF80:$FF00FF80}                                 a  
{1280}{1415}||{c:$FF00FF80:$FF00FFFF}                                 a  
{1415}{1418}||{c:$FF8000FF:$FF0000FF}                                 a  
{1418}{1421}||{c:$FFFFFF00:$90FF8000}                                 a  
{1421}{1431}||{c:$90FF8000:$00FF8000}                                 a  
{1415}{1418}|||                                 ÿ  
{1270}{1280}||{c:$0000FF80:$FF00FF80}                                  ru
{1280}{1419}||{c:$FF00FF80:$FF00FFFF}                                  ru
{1419}{1421}||{c:$FF8000FF:$FF0000FF}                                  ru
{1421}{1421}||{c:$FFFFFF00:$90FF8000}                                  ru
{1421}{1431}||{c:$90FF8000:$00FF8000}                                  ru
{1419}{1421}|||                                  ÿ 
{1389}{1399}{c:$0000FF80:$FF00FF80}hai             
{1399}{1424}{c:$FF00FF80:$FF00FFFF}hai             
{1424}{1429}{c:$FF8000FF:$FF0000FF}hai             
{1429}{1450}{c:$FFFFFF00:$90FF8000}hai             
{1450}{1460}{c:$90FF8000:$00FF8000}hai             
{1424}{1429}|ÿ               
{1389}{1399}{c:$0000FF80:$FF00FF80}    hai         
{1399}{1430}{c:$FF00FF80:$FF00FFFF}    hai         
{1430}{1438}{c:$FF8000FF:$FF0000FF}    hai         
{1438}{1450}{c:$FFFFFF00:$90FF8000}    hai         
{1450}{1460}{c:$90FF8000:$00FF8000}    hai         
{1430}{1438}|    ÿ           
{1389}{1399}{c:$0000FF80:$FF00FF80}        hai     
{1399}{1439}{c:$FF00FF80:$FF00FFFF}        hai     
{1439}{1447}{c:$FF8000FF:$FF0000FF}        hai     
{1447}{1450}{c:$FFFFFF00:$90FF8000}        hai     
{1450}{1460}{c:$90FF8000:$00FF8000}        hai     
{1439}{1447}|        ÿ       
{1389}{1399}{c:$0000FF80:$FF00FF80}            hai!
{1399}{1448}{c:$FF00FF80:$FF00FFFF}            hai!
{1448}{1450}{c:$FF8000FF:$FF0000FF}            hai!
{1450}{1450}{c:$FFFFFF00:$90FF8000}            hai!
{1450}{1460}{c:$90FF8000:$00FF8000}            hai!
{1448}{1450}|            ÿ   
{1404}{1414}||||{c:$0000FF80:$FF00FF80}tsu                 
{1414}{1439}||||{c:$FF00FF80:$FF00FFFF}tsu                 
{1439}{1443}||||{c:$FF8000FF:$FF0000FF}tsu                 
{1443}{1488}||||{c:$FFFFFF00:$90FF8000}tsu                 
{1488}{1498}||||{c:$90FF8000:$00FF8000}tsu                 
{1439}{1443}|||||ÿ                   
{1404}{1414}||||{c:$0000FF80:$FF00FF80}   ma               
{1414}{1444}||||{c:$FF00FF80:$FF00FFFF}   ma               
{1444}{1447}||||{c:$FF8000FF:$FF0000FF}   ma               
{1447}{1488}||||{c:$FFFFFF00:$90FF8000}   ma               
{1488}{1498}||||{c:$90FF8000:$00FF8000}   ma               
{1444}{1447}|||||   ÿ                
{1404}{1414}||||{c:$0000FF80:$FF00FF80}     n              
{1414}{1448}||||{c:$FF00FF80:$FF00FFFF}     n              
{1448}{1450}||||{c:$FF8000FF:$FF0000FF}     n              
{1450}{1488}||||{c:$FFFFFF00:$90FF8000}     n              
{1488}{1498}||||{c:$90FF8000:$00FF8000}     n              
{1448}{1450}|||||     ÿ              
{1404}{1414}||||{c:$0000FF80:$FF00FF80}      na            
{1414}{1451}||||{c:$FF00FF80:$FF00FFFF}      na            
{1451}{1455}||||{c:$FF8000FF:$FF0000FF}      na            
{1455}{1488}||||{c:$FFFFFF00:$90FF8000}      na            
{1488}{1498}||||{c:$90FF8000:$00FF8000}      na            
{1451}{1455}|||||      ÿ             
{1404}{1414}||||{c:$0000FF80:$FF00FF80}        i           
{1414}{1456}||||{c:$FF00FF80:$FF00FFFF}        i           
{1456}{1464}||||{c:$FF8000FF:$FF0000FF}        i           
{1464}{1488}||||{c:$FFFFFF00:$90FF8000}        i           
{1488}{1498}||||{c:$90FF8000:$00FF8000}        i           
{1456}{1464}|||||        ÿ           
{1404}{1414}||||{c:$0000FF80:$FF00FF80}          ko        
{1414}{1465}||||{c:$FF00FF80:$FF00FFFF}          ko        
{1465}{1468}||||{c:$FF8000FF:$FF0000FF}          ko        
{1468}{1488}||||{c:$FFFFFF00:$90FF8000}          ko        
{1488}{1498}||||{c:$90FF8000:$00FF8000}          ko        
{1465}{1468}|||||          ÿ         
{1404}{1414}||||{c:$0000FF80:$FF00FF80}            to      
{1414}{1469}||||{c:$FF00FF80:$FF00FFFF}            to      
{1469}{1476}||||{c:$FF8000FF:$FF0000FF}            to      
{1476}{1488}||||{c:$FFFFFF00:$90FF8000}            to      
{1488}{1498}||||{c:$90FF8000:$00FF8000}            to      
{1469}{1476}|||||            ÿ       
{1404}{1414}||||{c:$0000FF80:$FF00FF80}               da   
{1414}{1477}||||{c:$FF00FF80:$FF00FFFF}               da   
{1477}{1484}||||{c:$FF8000FF:$FF0000FF}               da   
{1484}{1488}||||{c:$FFFFFF00:$90FF8000}               da   
{1488}{1498}||||{c:$90FF8000:$00FF8000}               da   
{1477}{1484}|||||               ÿ    
{1404}{1414}||||{c:$0000FF80:$FF00FF80}                 tte
{1414}{1485}||||{c:$FF00FF80:$FF00FFFF}                 tte
{1485}{1488}||||{c:$FF8000FF:$FF0000FF}                 tte
{1488}{1488}||||{c:$FFFFFF00:$90FF8000}                 tte
{1488}{1498}||||{c:$90FF8000:$00FF8000}                 tte
{1485}{1488}|||||                 ÿ  
{1461}{1471}{c:$0000FF80:$FF00FF80}Fu~
{1471}{1496}{c:$FF00FF80:$FF00FFFF}Fu~
{1496}{1502}{c:$FF8000FF:$FF0000FF}Fu~
{1502}{1502}{c:$FFFFFF00:$90FF8000}Fu~
{1502}{1512}{c:$90FF8000:$00FF8000}Fu~
{1496}{1502}|ÿ  
{1472}{1482}||{c:$0000FF80:$FF00FF80}ka                               
{1482}{1507}||{c:$FF00FF80:$FF00FFFF}ka                               
{1507}{1510}||{c:$FF8000FF:$FF0000FF}ka                               
{1510}{1583}||{c:$FFFFFF00:$90FF8000}ka                               
{1583}{1593}||{c:$90FF8000:$00FF8000}ka                               
{1507}{1510}|||ÿ                                
{1472}{1482}||{c:$0000FF80:$FF00FF80}  ro                             
{1482}{1511}||{c:$FF00FF80:$FF00FFFF}  ro                             
{1511}{1515}||{c:$FF8000FF:$FF0000FF}  ro                             
{1515}{1583}||{c:$FFFFFF00:$90FF8000}  ro                             
{1583}{1593}||{c:$90FF8000:$00FF8000}  ro                             
{1511}{1515}|||  ÿ                              
{1472}{1482}||{c:$0000FF80:$FF00FF80}    ya                           
{1482}{1516}||{c:$FF00FF80:$FF00FFFF}    ya                           
{1516}{1518}||{c:$FF8000FF:$FF0000FF}    ya                           
{1518}{1583}||{c:$FFFFFF00:$90FF8000}    ya                           
{1583}{1593}||{c:$90FF8000:$00FF8000}    ya                           
{1516}{1518}|||    ÿ                            
{1472}{1482}||{c:$0000FF80:$FF00FF80}      ka                         
{1482}{1519}||{c:$FF00FF80:$FF00FFFF}      ka                         
{1519}{1522}||{c:$FF8000FF:$FF0000FF}      ka                         
{1522}{1583}||{c:$FFFFFF00:$90FF8000}      ka                         
{1583}{1593}||{c:$90FF8000:$00FF8000}      ka                         
{1519}{1522}|||      ÿ                          
{1472}{1482}||{c:$0000FF80:$FF00FF80}         SU                      
{1482}{1523}||{c:$FF00FF80:$FF00FFFF}         SU                      
{1523}{1524}||{c:$FF8000FF:$FF0000FF}         SU                      
{1524}{1583}||{c:$FFFFFF00:$90FF8000}         SU                      
{1583}{1593}||{c:$90FF8000:$00FF8000}         SU                      
{1523}{1524}|||         ÿ                       
{1472}{1482}||{c:$0000FF80:$FF00FF80}           TEP                   
{1482}{1525}||{c:$FF00FF80:$FF00FFFF}           TEP                   
{1525}{1531}||{c:$FF8000FF:$FF0000FF}           TEP                   
{1531}{1583}||{c:$FFFFFF00:$90FF8000}           TEP                   
{1583}{1593}||{c:$90FF8000:$00FF8000}           TEP                   
{1525}{1531}|||           ÿ                     
{1472}{1482}||{c:$0000FF80:$FF00FF80}              PU                 
{1482}{1532}||{c:$FF00FF80:$FF00FFFF}              PU                 
{1532}{1536}||{c:$FF8000FF:$FF0000FF}              PU                 
{1536}{1583}||{c:$FFFFFF00:$90FF8000}              PU                 
{1583}{1593}||{c:$90FF8000:$00FF8000}              PU                 
{1532}{1536}|||              ÿ                  
{1472}{1482}||{c:$0000FF80:$FF00FF80}                 de              
{1482}{1537}||{c:$FF00FF80:$FF00FFFF}                 de              
{1537}{1545}||{c:$FF8000FF:$FF0000FF}                 de              
{1545}{1583}||{c:$FFFFFF00:$90FF8000}                 de              
{1583}{1593}||{c:$90FF8000:$00FF8000}                 de              
{1537}{1545}|||                 ÿ               
{1472}{1482}||{c:$0000FF80:$FF00FF80}                    a            
{1482}{1546}||{c:$FF00FF80:$FF00FFFF}                    a            
{1546}{1549}||{c:$FF8000FF:$FF0000FF}                    a            
{1549}{1583}||{c:$FFFFFF00:$90FF8000}                    a            
{1583}{1593}||{c:$90FF8000:$00FF8000}                    a            
{1546}{1549}|||                    ÿ            
{1472}{1482}||{c:$0000FF80:$FF00FF80}                     i           
{1482}{1550}||{c:$FF00FF80:$FF00FFFF}                     i           
{1550}{1553}||{c:$FF8000FF:$FF0000FF}                     i           
{1553}{1583}||{c:$FFFFFF00:$90FF8000}                     i           
{1583}{1593}||{c:$90FF8000:$00FF8000}                     i           
{1550}{1553}|||                     ÿ           
{1472}{1482}||{c:$0000FF80:$FF00FF80}                      sa         
{1482}{1554}||{c:$FF00FF80:$FF00FFFF}                      sa         
{1554}{1557}||{c:$FF8000FF:$FF0000FF}                      sa         
{1557}{1583}||{c:$FFFFFF00:$90FF8000}                      sa         
{1583}{1593}||{c:$90FF8000:$00FF8000}                      sa         
{1554}{1557}|||                      ÿ          
{1472}{1482}||{c:$0000FF80:$FF00FF80}                        tsu      
{1482}{1558}||{c:$FF00FF80:$FF00FFFF}                        tsu      
{1558}{1566}||{c:$FF8000FF:$FF0000FF}                        tsu      
{1566}{1583}||{c:$FFFFFF00:$90FF8000}                        tsu      
{1583}{1593}||{c:$90FF8000:$00FF8000}                        tsu      
{1558}{1566}|||                        ÿ        
{1472}{1482}||{c:$0000FF80:$FF00FF80}                            HE   
{1482}{1567}||{c:$FF00FF80:$FF00FFFF}                            HE   
{1567}{1570}||{c:$FF8000FF:$FF0000FF}                            HE   
{1570}{1583}||{c:$FFFFFF00:$90FF8000}                            HE   
{1583}{1593}||{c:$90FF8000:$00FF8000}                            HE   
{1567}{1570}|||                            ÿ    
{1472}{1482}||{c:$0000FF80:$FF00FF80}                              ROO
{1482}{1571}||{c:$FF00FF80:$FF00FFFF}                              ROO
{1571}{1583}||{c:$FF8000FF:$FF0000FF}                              ROO
{1583}{1583}||{c:$FFFFFF00:$90FF8000}                              ROO
{1583}{1593}||{c:$90FF8000:$00FF8000}                              ROO
{1571}{1583}|||                              ÿ  
{1556}{1566}{c:$0000FF80:$FF00FF80}HAP                          
{1566}{1591}{c:$FF00FF80:$FF00FFFF}HAP                          
{1591}{1599}{c:$FF8000FF:$FF0000FF}HAP                          
{1599}{1690}{c:$FFFFFF00:$90FF8000}HAP                          
{1690}{1700}{c:$90FF8000:$00FF8000}HAP                          
{1591}{1599}|ÿ                            
{1556}{1566}{c:$0000FF80:$FF00FF80}   PII                       
{1566}{1600}{c:$FF00FF80:$FF00FFFF}   PII                       
{1600}{1607}{c:$FF8000FF:$FF0000FF}   PII                       
{1607}{1690}{c:$FFFFFF00:$90FF8000}   PII                       
{1690}{1700}{c:$90FF8000:$00FF8000}   PII                       
{1600}{1607}|   ÿ                         
{1556}{1566}{c:$0000FF80:$FF00FF80}       U                     
{1566}{1608}{c:$FF00FF80:$FF00FFFF}       U                     
{1608}{1615}{c:$FF8000FF:$FF0000FF}       U                     
{1615}{1690}{c:$FFFFFF00:$90FF8000}       U                     
{1690}{1700}{c:$90FF8000:$00FF8000}       U                     
{1608}{1615}|       ÿ                     
{1556}{1566}{c:$0000FF80:$FF00FF80}        NI                   
{1566}{1616}{c:$FF00FF80:$FF00FFFF}        NI                   
{1616}{1620}{c:$FF8000FF:$FF0000FF}        NI                   
{1620}{1690}{c:$FFFFFF00:$90FF8000}        NI                   
{1690}{1700}{c:$90FF8000:$00FF8000}        NI                   
{1616}{1620}|        ÿ                    
{1556}{1566}{c:$0000FF80:$FF00FF80}          ZON                
{1566}{1621}{c:$FF00FF80:$FF00FFFF}          ZON                
{1621}{1631}{c:$FF8000FF:$FF0000FF}          ZON                
{1631}{1690}{c:$FFFFFF00:$90FF8000}          ZON                
{1690}{1700}{c:$90FF8000:$00FF8000}          ZON                
{1621}{1631}|          ÿ                  
{1556}{1566}{c:$0000FF80:$FF00FF80}              so             
{1566}{1638}{c:$FF00FF80:$FF00FFFF}              so             
{1638}{1641}{c:$FF8000FF:$FF0000FF}              so             
{1641}{1690}{c:$FFFFFF00:$90FF8000}              so             
{1690}{1700}{c:$90FF8000:$00FF8000}              so             
{1638}{1641}|              ÿ              
{1556}{1566}{c:$0000FF80:$FF00FF80}                ra           
{1566}{1642}{c:$FF00FF80:$FF00FFFF}                ra           
{1642}{1649}{c:$FF8000FF:$FF0000FF}                ra           
{1649}{1690}{c:$FFFFFF00:$90FF8000}                ra           
{1690}{1700}{c:$90FF8000:$00FF8000}                ra           
{1642}{1649}|                ÿ            
{1556}{1566}{c:$0000FF80:$FF00FF80}                   o         
{1566}{1650}{c:$FF00FF80:$FF00FFFF}                   o         
{1650}{1657}{c:$FF8000FF:$FF0000FF}                   o         
{1657}{1690}{c:$FFFFFF00:$90FF8000}                   o         
{1690}{1700}{c:$90FF8000:$00FF8000}                   o         
{1650}{1657}|                   ÿ         
{1556}{1566}{c:$0000FF80:$FF00FF80}                     ka      
{1566}{1658}{c:$FF00FF80:$FF00FFFF}                     ka      
{1658}{1675}{c:$FF8000FF:$FF0000FF}                     ka      
{1675}{1690}{c:$FFFFFF00:$90FF8000}                     ka      
{1690}{1700}{c:$90FF8000:$00FF8000}                     ka      
{1658}{1675}|                     ÿ       
{1556}{1566}{c:$0000FF80:$FF00FF80}                       ke    
{1566}{1676}{c:$FF00FF80:$FF00FFFF}                       ke    
{1676}{1683}{c:$FF8000FF:$FF0000FF}                       ke    
{1683}{1690}{c:$FFFFFF00:$90FF8000}                       ke    
{1690}{1700}{c:$90FF8000:$00FF8000}                       ke    
{1676}{1683}|                       ÿ     
{1556}{1566}{c:$0000FF80:$FF00FF80}                         te  
{1566}{1684}{c:$FF00FF80:$FF00FFFF}                         te  
{1684}{1687}{c:$FF8000FF:$FF0000FF}                         te  
{1687}{1690}{c:$FFFFFF00:$90FF8000}                         te  
{1690}{1700}{c:$90FF8000:$00FF8000}                         te  
{1684}{1687}|                         ÿ   
{1556}{1566}{c:$0000FF80:$FF00FF80}                           ku
{1566}{1688}{c:$FF00FF80:$FF00FFFF}                           ku
{1688}{1690}{c:$FF8000FF:$FF0000FF}                           ku
{1690}{1690}{c:$FFFFFF00:$90FF8000}                           ku
{1690}{1700}{c:$90FF8000:$00FF8000}                           ku
{1688}{1690}|                           ÿ 
{1658}{1668}||{c:$0000FF80:$FF00FF80}ka      
{1668}{1693}||{c:$FF00FF80:$FF00FFFF}ka      
{1693}{1695}||{c:$FF8000FF:$FF0000FF}ka      
{1695}{1707}||{c:$FFFFFF00:$90FF8000}ka      
{1707}{1717}||{c:$90FF8000:$00FF8000}ka      
{1693}{1695}|||ÿ       
{1658}{1668}||{c:$0000FF80:$FF00FF80}  ke    
{1668}{1696}||{c:$FF00FF80:$FF00FFFF}  ke    
{1696}{1700}||{c:$FF8000FF:$FF0000FF}  ke    
{1700}{1707}||{c:$FFFFFF00:$90FF8000}  ke    
{1707}{1717}||{c:$90FF8000:$00FF8000}  ke    
{1696}{1700}|||  ÿ     
{1658}{1668}||{c:$0000FF80:$FF00FF80}    te  
{1668}{1701}||{c:$FF00FF80:$FF00FFFF}    te  
{1701}{1704}||{c:$FF8000FF:$FF0000FF}    te  
{1704}{1707}||{c:$FFFFFF00:$90FF8000}    te  
{1707}{1717}||{c:$90FF8000:$00FF8000}    te  
{1701}{1704}|||    ÿ   
{1658}{1668}||{c:$0000FF80:$FF00FF80}      ku
{1668}{1705}||{c:$FF00FF80:$FF00FFFF}      ku
{1705}{1707}||{c:$FF8000FF:$FF0000FF}      ku
{1707}{1707}||{c:$FFFFFF00:$90FF8000}      ku
{1707}{1717}||{c:$90FF8000:$00FF8000}      ku
{1705}{1707}|||      ÿ 
{1677}{1687}||||{c:$0000FF80:$FF00FF80}wa                   
{1687}{1712}||||{c:$FF00FF80:$FF00FFFF}wa                   
{1712}{1715}||||{c:$FF8000FF:$FF0000FF}wa                   
{1715}{1764}||||{c:$FFFFFF00:$90FF8000}wa                   
{1764}{1774}||||{c:$90FF8000:$00FF8000}wa                   
{1712}{1715}|||||ÿ                    
{1677}{1687}||||{c:$0000FF80:$FF00FF80}  ga                 
{1687}{1716}||||{c:$FF00FF80:$FF00FFFF}  ga                 
{1716}{1719}||||{c:$FF8000FF:$FF0000FF}  ga                 
{1719}{1764}||||{c:$FFFFFF00:$90FF8000}  ga                 
{1764}{1774}||||{c:$90FF8000:$00FF8000}  ga                 
{1716}{1719}|||||  ÿ                  
{1677}{1687}||||{c:$0000FF80:$FF00FF80}    ma               
{1687}{1720}||||{c:$FF00FF80:$FF00FFFF}    ma               
{1720}{1723}||||{c:$FF8000FF:$FF0000FF}    ma               
{1723}{1764}||||{c:$FFFFFF00:$90FF8000}    ma               
{1764}{1774}||||{c:$90FF8000:$00FF8000}    ma               
{1720}{1723}|||||    ÿ                
{1677}{1687}||||{c:$0000FF80:$FF00FF80}      ma             
{1687}{1724}||||{c:$FF00FF80:$FF00FFFF}      ma             
{1724}{1726}||||{c:$FF8000FF:$FF0000FF}      ma             
{1726}{1764}||||{c:$FFFFFF00:$90FF8000}      ma             
{1764}{1774}||||{c:$90FF8000:$00FF8000}      ma             
{1724}{1726}|||||      ÿ              
{1677}{1687}||||{c:$0000FF80:$FF00FF80}         mo          
{1687}{1727}||||{c:$FF00FF80:$FF00FFFF}         mo          
{1727}{1736}||||{c:$FF8000FF:$FF0000FF}         mo          
{1736}{1764}||||{c:$FFFFFF00:$90FF8000}         mo          
{1764}{1774}||||{c:$90FF8000:$00FF8000}         mo          
{1727}{1736}|||||         ÿ           
{1677}{1687}||||{c:$0000FF80:$FF00FF80}            hi       
{1687}{1737}||||{c:$FF00FF80:$FF00FFFF}            hi       
{1737}{1740}||||{c:$FF8000FF:$FF0000FF}            hi       
{1740}{1764}||||{c:$FFFFFF00:$90FF8000}            hi       
{1764}{1774}||||{c:$90FF8000:$00FF8000}            hi       
{1737}{1740}|||||            ÿ        
{1677}{1687}||||{c:$0000FF80:$FF00FF80}              to     
{1687}{1741}||||{c:$FF00FF80:$FF00FFFF}              to     
{1741}{1748}||||{c:$FF8000FF:$FF0000FF}              to     
{1748}{1764}||||{c:$FFFFFF00:$90FF8000}              to     
{1764}{1774}||||{c:$90FF8000:$00FF8000}              to     
{1741}{1748}|||||              ÿ      
{1677}{1687}||||{c:$0000FF80:$FF00FF80}                ri   
{1687}{1749}||||{c:$FF00FF80:$FF00FFFF}                ri   
{1749}{1757}||||{c:$FF8000FF:$FF0000FF}                ri   
{1757}{1764}||||{c:$FFFFFF00:$90FF8000}                ri   
{1764}{1774}||||{c:$90FF8000:$00FF8000}                ri   
{1749}{1757}|||||                ÿ    
{1677}{1687}||||{c:$0000FF80:$FF00FF80}                   ja
{1687}{1758}||||{c:$FF00FF80:$FF00FFFF}                   ja
{1758}{1764}||||{c:$FF8000FF:$FF0000FF}                   ja
{1764}{1764}||||{c:$FFFFFF00:$90FF8000}                   ja
{1764}{1774}||||{c:$90FF8000:$00FF8000}                   ja
{1758}{1764}|||||                   ÿ 
{1734}{1744}{c:$0000FF80:$FF00FF80}So
{1744}{1769}{c:$FF00FF80:$FF00FFFF}So
{1769}{1774}{c:$FF8000FF:$FF0000FF}So
{1774}{1774}{c:$FFFFFF00:$90FF8000}So
{1774}{1784}{c:$90FF8000:$00FF8000}So
{1769}{1774}|ÿ 
{1744}{1754}||{c:$0000FF80:$FF00FF80}u                         
{1754}{1779}||{c:$FF00FF80:$FF00FFFF}u                         
{1779}{1783}||{c:$FF8000FF:$FF0000FF}u                         
{1783}{1854}||{c:$FFFFFF00:$90FF8000}u                         
{1854}{1864}||{c:$90FF8000:$00FF8000}u                         
{1779}{1783}|||ÿ                         
{1744}{1754}||{c:$0000FF80:$FF00FF80} ma                       
{1754}{1784}||{c:$FF00FF80:$FF00FFFF} ma                       
{1784}{1786}||{c:$FF8000FF:$FF0000FF} ma                       
{1786}{1854}||{c:$FFFFFF00:$90FF8000} ma                       
{1854}{1864}||{c:$90FF8000:$00FF8000} ma                       
{1784}{1786}||| ÿ                        
{1744}{1754}||{c:$0000FF80:$FF00FF80}   ku                     
{1754}{1787}||{c:$FF00FF80:$FF00FFFF}   ku                     
{1787}{1790}||{c:$FF8000FF:$FF0000FF}   ku                     
{1790}{1854}||{c:$FFFFFF00:$90FF8000}   ku                     
{1854}{1864}||{c:$90FF8000:$00FF8000}   ku                     
{1787}{1790}|||   ÿ                      
{1744}{1754}||{c:$0000FF80:$FF00FF80}      de                  
{1754}{1791}||{c:$FF00FF80:$FF00FFFF}      de                  
{1791}{1795}||{c:$FF8000FF:$FF0000FF}      de                  
{1795}{1854}||{c:$FFFFFF00:$90FF8000}      de                  
{1854}{1864}||{c:$90FF8000:$00FF8000}      de                  
{1791}{1795}|||      ÿ                   
{1744}{1754}||{c:$0000FF80:$FF00FF80}        ki                
{1754}{1796}||{c:$FF00FF80:$FF00FFFF}        ki                
{1796}{1804}||{c:$FF8000FF:$FF0000FF}        ki                
{1804}{1854}||{c:$FFFFFF00:$90FF8000}        ki                
{1854}{1864}||{c:$90FF8000:$00FF8000}        ki                
{1796}{1804}|||        ÿ                 
{1744}{1754}||{c:$0000FF80:$FF00FF80}          na              
{1754}{1805}||{c:$FF00FF80:$FF00FFFF}          na              
{1805}{1807}||{c:$FF8000FF:$FF0000FF}          na              
{1807}{1854}||{c:$FFFFFF00:$90FF8000}          na              
{1854}{1864}||{c:$90FF8000:$00FF8000}          na              
{1805}{1807}|||          ÿ               
{1744}{1754}||{c:$0000FF80:$FF00FF80}            i             
{1754}{1808}||{c:$FF00FF80:$FF00FFFF}            i             
{1808}{1816}||{c:$FF8000FF:$FF0000FF}            i             
{1816}{1854}||{c:$FFFFFF00:$90FF8000}            i             
{1854}{1864}||{c:$90FF8000:$00FF8000}            i             
{1808}{1816}|||            ÿ             
{1744}{1754}||{c:$0000FF80:$FF00FF80}              da          
{1754}{1817}||{c:$FF00FF80:$FF00FFFF}              da          
{1817}{1820}||{c:$FF8000FF:$FF0000FF}              da          
{1820}{1854}||{c:$FFFFFF00:$90FF8000}              da          
{1854}{1864}||{c:$90FF8000:$00FF8000}              da          
{1817}{1820}|||              ÿ           
{1744}{1754}||{c:$0000FF80:$FF00FF80}                ka        
{1754}{1821}||{c:$FF00FF80:$FF00FFFF}                ka        
{1821}{1824}||{c:$FF8000FF:$FF0000FF}                ka        
{1824}{1854}||{c:$FFFFFF00:$90FF8000}                ka        
{1854}{1864}||{c:$90FF8000:$00FF8000}                ka        
{1821}{1824}|||                ÿ         
{1744}{1754}||{c:$0000FF80:$FF00FF80}                  ra      
{1754}{1825}||{c:$FF00FF80:$FF00FFFF}                  ra      
{1825}{1828}||{c:$FF8000FF:$FF0000FF}                  ra      
{1828}{1854}||{c:$FFFFFF00:$90FF8000}                  ra      
{1854}{1864}||{c:$90FF8000:$00FF8000}                  ra      
{1825}{1828}|||                  ÿ       
{1744}{1754}||{c:$0000FF80:$FF00FF80}                     mo   
{1754}{1829}||{c:$FF00FF80:$FF00FFFF}                     mo   
{1829}{1837}||{c:$FF8000FF:$FF0000FF}                     mo   
{1837}{1854}||{c:$FFFFFF00:$90FF8000}                     mo   
{1854}{1864}||{c:$90FF8000:$00FF8000}                     mo   
{1829}{1837}|||                     ÿ    
{1744}{1754}||{c:$0000FF80:$FF00FF80}                       t  
{1754}{1838}||{c:$FF00FF80:$FF00FFFF}                       t  
{1838}{1841}||{c:$FF8000FF:$FF0000FF}                       t  
{1841}{1854}||{c:$FFFFFF00:$90FF8000}                       t  
{1854}{1864}||{c:$90FF8000:$00FF8000}                       t  
{1838}{1841}|||                       ÿ  
{1744}{1754}||{c:$0000FF80:$FF00FF80}                        to
{1754}{1842}||{c:$FF00FF80:$FF00FFFF}                        to
{1842}{1854}||{c:$FF8000FF:$FF0000FF}                        to
{1854}{1854}||{c:$FFFFFF00:$90FF8000}                        to
{1854}{1864}||{c:$90FF8000:$00FF8000}                        to
{1842}{1854}|||                        ÿ 
{1828}{1838}{c:$0000FF80:$FF00FF80}is                          
{1838}{1863}{c:$FF00FF80:$FF00FFFF}is                          
{1863}{1871}{c:$FF8000FF:$FF0000FF}is                          
{1871}{1984}{c:$FFFFFF00:$90FF8000}is                          
{1984}{1994}{c:$90FF8000:$00FF8000}is                          
{1863}{1871}|ÿ                           
{1828}{1838}{c:$0000FF80:$FF00FF80}  sho                       
{1838}{1872}{c:$FF00FF80:$FF00FFFF}  sho                       
{1872}{1879}{c:$FF8000FF:$FF0000FF}  sho                       
{1879}{1984}{c:$FFFFFF00:$90FF8000}  sho                       
{1984}{1994}{c:$90FF8000:$00FF8000}  sho                       
{1872}{1879}|  ÿ                         
{1828}{1838}{c:$0000FF80:$FF00FF80}      ni                    
{1838}{1880}{c:$FF00FF80:$FF00FFFF}      ni                    
{1880}{1888}{c:$FF8000FF:$FF0000FF}      ni                    
{1888}{1984}{c:$FFFFFF00:$90FF8000}      ni                    
{1984}{1994}{c:$90FF8000:$00FF8000}      ni                    
{1880}{1888}|      ÿ                     
{1828}{1838}{c:$0000FF80:$FF00FF80}         i                  
{1838}{1889}{c:$FF00FF80:$FF00FFFF}         i                  
{1889}{1892}{c:$FF8000FF:$FF0000FF}         i                  
{1892}{1984}{c:$FFFFFF00:$90FF8000}         i                  
{1984}{1994}{c:$90FF8000:$00FF8000}         i                  
{1889}{1892}|         ÿ                  
{1828}{1838}{c:$0000FF80:$FF00FF80}          tai               
{1838}{1893}{c:$FF00FF80:$FF00FFFF}          tai               
{1893}{1900}{c:$FF8000FF:$FF0000FF}          tai               
{1900}{1984}{c:$FFFFFF00:$90FF8000}          tai               
{1984}{1994}{c:$90FF8000:$00FF8000}          tai               
{1893}{1900}|          ÿ                 
{1828}{1838}{c:$0000FF80:$FF00FF80}              i             
{1838}{1912}{c:$FF00FF80:$FF00FFFF}              i             
{1912}{1914}{c:$FF8000FF:$FF0000FF}              i             
{1914}{1984}{c:$FFFFFF00:$90FF8000}              i             
{1984}{1994}{c:$90FF8000:$00FF8000}              i             
{1912}{1914}|              ÿ             
{1828}{1838}{c:$0000FF80:$FF00FF80}               ma           
{1838}{1915}{c:$FF00FF80:$FF00FFFF}               ma           
{1915}{1921}{c:$FF8000FF:$FF0000FF}               ma           
{1921}{1984}{c:$FFFFFF00:$90FF8000}               ma           
{1984}{1994}{c:$90FF8000:$00FF8000}               ma           
{1915}{1921}|               ÿ            
{1828}{1838}{c:$0000FF80:$FF00FF80}                  ga        
{1838}{1922}{c:$FF00FF80:$FF00FFFF}                  ga        
{1922}{1929}{c:$FF8000FF:$FF0000FF}                  ga        
{1929}{1984}{c:$FFFFFF00:$90FF8000}                  ga        
{1984}{1994}{c:$90FF8000:$00FF8000}                  ga        
{1922}{1929}|                  ÿ         
{1828}{1838}{c:$0000FF80:$FF00FF80}                     da     
{1838}{1930}{c:$FF00FF80:$FF00FFFF}                     da     
{1930}{1948}{c:$FF8000FF:$FF0000FF}                     da     
{1948}{1984}{c:$FFFFFF00:$90FF8000}                     da     
{1984}{1994}{c:$90FF8000:$00FF8000}                     da     
{1930}{1948}|                     ÿ      
{1828}{1838}{c:$0000FF80:$FF00FF80}                       i    
{1838}{1949}{c:$FF00FF80:$FF00FFFF}                       i    
{1949}{1955}{c:$FF8000FF:$FF0000FF}                       i    
{1955}{1984}{c:$FFFFFF00:$90FF8000}                       i    
{1984}{1994}{c:$90FF8000:$00FF8000}                       i    
{1949}{1955}|                       ÿ    
{1828}{1838}{c:$0000FF80:$FF00FF80}                        su  
{1838}{1956}{c:$FF00FF80:$FF00FFFF}                        su  
{1956}{1960}{c:$FF8000FF:$FF0000FF}                        su  
{1960}{1984}{c:$FFFFFF00:$90FF8000}                        su  
{1984}{1994}{c:$90FF8000:$00FF8000}                        su  
{1956}{1960}|                        ÿ   
{1828}{1838}{c:$0000FF80:$FF00FF80}                          ki
{1838}{1961}{c:$FF00FF80:$FF00FFFF}                          ki
{1961}{1984}{c:$FF8000FF:$FF0000FF}                          ki
{1984}{1984}{c:$FFFFFF00:$90FF8000}                          ki
{1984}{1994}{c:$90FF8000:$00FF8000}                          ki
{1961}{1984}|                          ÿ 
{1958}{1968}||{c:$0000FF80:$FF00FF80}hai!
{1968}{1993}||{c:$FF00FF80:$FF00FFFF}hai!
{1993}{2000}||{c:$FF8000FF:$FF0000FF}hai!
{2000}{2000}||{c:$FFFFFF00:$90FF8000}hai!
{2000}{2010}||{c:$90FF8000:$00FF8000}hai!
{1993}{2000}|||ÿ   
{1964}{1974}||||{c:$0000FF80:$FF00FF80}M              
{1974}{1999}||||{c:$FF00FF80:$FF00FFFF}M              
{1999}{2007}||||{c:$FF8000FF:$FF0000FF}M              
{2007}{2048}||||{c:$FFFFFF00:$90FF8000}M              
{2048}{2058}||||{c:$90FF8000:$00FF8000}M              
{1999}{2007}|||||ÿ              
{1964}{1974}||||{c:$0000FF80:$FF00FF80}  I            
{1974}{2008}||||{c:$FF00FF80:$FF00FFFF}  I            
{2008}{2015}||||{c:$FF8000FF:$FF0000FF}  I            
{2015}{2048}||||{c:$FFFFFF00:$90FF8000}  I            
{2048}{2058}||||{c:$90FF8000:$00FF8000}  I            
{2008}{2015}|||||  ÿ            
{1964}{1974}||||{c:$0000FF80:$FF00FF80}    N          
{1974}{2016}||||{c:$FF00FF80:$FF00FFFF}    N          
{2016}{2024}||||{c:$FF8000FF:$FF0000FF}    N          
{2024}{2048}||||{c:$FFFFFF00:$90FF8000}    N          
{2048}{2058}||||{c:$90FF8000:$00FF8000}    N          
{2016}{2024}|||||    ÿ          
{1964}{1974}||||{c:$0000FF80:$FF00FF80}      A        
{1974}{2025}||||{c:$FF00FF80:$FF00FFFF}      A        
{2025}{2028}||||{c:$FF8000FF:$FF0000FF}      A        
{2028}{2048}||||{c:$FFFFFF00:$90FF8000}      A        
{2048}{2058}||||{c:$90FF8000:$00FF8000}      A        
{2025}{2028}|||||      ÿ        
{1964}{1974}||||{c:$0000FF80:$FF00FF80}        M      
{1974}{2029}||||{c:$FF00FF80:$FF00FFFF}        M      
{2029}{2037}||||{c:$FF8000FF:$FF0000FF}        M      
{2037}{2048}||||{c:$FFFFFF00:$90FF8000}        M      
{2048}{2058}||||{c:$90FF8000:$00FF8000}        M      
{2029}{2037}|||||        ÿ      
{1964}{1974}||||{c:$0000FF80:$FF00FF80}          I    
{1974}{2038}||||{c:$FF00FF80:$FF00FFFF}          I    
{2038}{2041}||||{c:$FF8000FF:$FF0000FF}          I    
{2041}{2048}||||{c:$FFFFFF00:$90FF8000}          I    
{2048}{2058}||||{c:$90FF8000:$00FF8000}          I    
{2038}{2041}|||||          ÿ    
{1964}{1974}||||{c:$0000FF80:$FF00FF80}            K  
{1974}{2042}||||{c:$FF00FF80:$FF00FFFF}            K  
{2042}{2045}||||{c:$FF8000FF:$FF0000FF}            K  
{2045}{2048}||||{c:$FFFFFF00:$90FF8000}            K  
{2048}{2058}||||{c:$90FF8000:$00FF8000}            K  
{2042}{2045}|||||            ÿ  
{1964}{1974}||||{c:$0000FF80:$FF00FF80}              E
{1974}{2046}||||{c:$FF00FF80:$FF00FFFF}              E
{2046}{2048}||||{c:$FF8000FF:$FF0000FF}              E
{2048}{2048}||||{c:$FFFFFF00:$90FF8000}              E
{2048}{2058}||||{c:$90FF8000:$00FF8000}              E
{2046}{2048}|||||              ÿ
{2020}{2030}{c:$0000FF80:$FF00FF80}LET'S   
{2030}{2055}{c:$FF00FF80:$FF00FFFF}LET'S   
{2055}{2058}{c:$FF8000FF:$FF0000FF}LET'S   
{2058}{2065}{c:$FFFFFF00:$90FF8000}LET'S   
{2065}{2075}{c:$90FF8000:$00FF8000}LET'S   
{2055}{2058}|ÿ       
{2020}{2030}{c:$0000FF80:$FF00FF80}      GO
{2030}{2059}{c:$FF00FF80:$FF00FFFF}      GO
{2059}{2065}{c:$FF8000FF:$FF0000FF}      GO
{2065}{2065}{c:$FFFFFF00:$90FF8000}      GO
{2065}{2075}{c:$90FF8000:$00FF8000}      GO
{2059}{2065}|      ÿ 
