//Tami timing du 3janvier 2003 avec l'aide pour les lyrics de Miss Faye Valentine, pour tout problème il faut le reporter à Tami>> vimaire@altern.org
{260}{268}{c:$0000FF}{s:60}HEI!
{278}{286}{c:$FF0000}{s:60}HEI!
{297}{307}{c:$8844FF}{s:60}HEI!
{317}{326}{c:$00FF00}{s:60}HEI!
{335}{347}{c:$00FFFF}{s:60}HEI!
{355}{367}{c:$FFFF00}{s:60}HEI!
{374}{384}{c:$0000FF}{s:60}HEI!
{378}{395}||||{c:$0055FF11:$FF55FF11}{s:60}UWA 
{395}{399}||||{c:$00FFFF}{s:60}U   
{395}{399}||||{c:$55FF11}{s:60} WA 
{395}{403}||||{c:$00FFFF}{s:60} WA!
{395}{403}||||{c:$8855FF11}{s:60}U   
{263}{268}||{s:60} ÿ  
{281}{286}||{s:60} ÿ  
{300}{307}||{s:60} ÿ  
{320}{326}||{s:60} ÿ  
{338}{347}||{s:60} ÿ  
{358}{367}||{s:60} ÿ  
{377}{384}||{s:60} ÿ  
{395}{399}|||||| ÿ  
{399}{403}||||||  ÿ 
{1025}{1035}||||{c:$0055FF11:$FF55FF11}{s:60}BINBIN!
{1035}{1039}||||{c:$FF55FF11}{s:60}BIN    
{1035}{1039}||||{c:$AA55FF11}{s:60}   BIN!
{1039}{1043}||||{c:$FF55FF11}{s:60}   BIN!
{1039}{1043}||||{c:$3355FF11}{s:60}BIN    
{1044}{1055}||||{c:$0055FF11:$FF55FF11}{s:60}BINBIN!
{1055}{1060}||||{c:$FF55FF11}{s:60}BIN    
{1055}{1060}||||{c:$AA55FF11}{s:60}   BIN!
{1060}{1062}||||{c:$FF55FF11}{s:60}   BIN!
{1060}{1062}||||{c:$3355FF11}{s:60}BIN    
{1092}{1103}||||{c:$55FF11}{s:60}HEI!
{1404}{1415}||||{c:$55FF11}{s:60}HOI!
{1650}{1661}||||{c:$0055FF11:$FF55FF11}{s:60}BANBAN!
{1661}{1665}||||{c:$FF55FF11}{s:60}BAN    
{1661}{1665}||||{c:$AA55FF11}{s:60}   BAN!
{1665}{1667}||||{c:$FF55FF11}{s:60}   BAN!
{1665}{1667}||||{c:$3355FF11}{s:60}BAN    
{1670}{1681}||||{c:$0055FF11:$FF55FF11}{s:60}BANBAN!
{1681}{1685}||||{c:$FF55FF11}{s:60}BAN    
{1681}{1685}||||{c:$AA55FF11}{s:60}   BAN!
{1685}{1686}||||{c:$FF55FF11}{s:60}   BAN!
{1685}{1686}||||{c:$3355FF11}{s:60}BAN    
{1757}{1766}{c:$0000FF}{s:60}HEI!
{1932}{1939}{c:$00FFFF}{s:60}HEI!
{1948}{1956}{c:$0000FF}{s:60}HEI!
{1967}{1977}{c:$00FFFF}{s:60}HEI!
{1987}{1997}{c:$0000FF}{s:60}HEI!
{2007}{2016}{c:$00FFFF}{s:60}HEI!
{2026}{2035}{c:$0000FF}{s:60}HEI!
{2125}{2137}{c:$0000FF}{s:60}WA!
{1035}{1039}||||||{s:60} ÿ     
{1039}{1042}||||||{s:60}    ÿ  
{1055}{1060}||||||{s:60} ÿ     
{1060}{1062}||||||{s:60}    ÿ  
{1097}{1102}||||||{s:60} ÿ  
{1409}{1414}||||||{s:60} ÿ  
{1661}{1665}||||||{s:60} ÿ     
{1665}{1667}||||||{s:60}    ÿ  
{1681}{1685}||||||{s:60} ÿ     
{1685}{1686}||||||{s:60}    ÿ  
{1760}{1766}||{s:60} ÿ  
{1935}{1939}||{s:60} ÿ  
{1951}{1956}||{s:60} ÿ  
{1970}{1977}||{s:60} ÿ  
{1990}{1997}||{s:60} ÿ  
{2010}{2016}||{s:60} ÿ  
{2029}{2035}||{s:60} ÿ  
{2128}{2137}||{s:60} ÿ 
{389}{399}{c:$0033FFFF:$FF33FFFF}ato wa dare mo sasowanai ne
{399}{414}{c:$33FFFF}ato wa dare mo sasowanai ne
{414}{417}{c:$3333FF}a                          
{414}{417}{c:$33FFFF} to wa dare mo sasowanai ne
{414}{417}|ÿ                          
{417}{421}{c:$55CCCC}a                          
{417}{421}{c:$3333FF} to                        
{417}{421}{c:$33FFFF}    wa dare mo sasowanai ne
{417}{421}| ÿ                         
{421}{426}{c:$55CCCC}ato                        
{421}{426}{c:$3333FF}    wa                     
{421}{426}{c:$33FFFF}       dare mo sasowanai ne
{421}{426}|    ÿ                      
{426}{433}{c:$55CCCC}ato wa                     
{426}{433}{c:$3333FF}       da                  
{426}{433}{c:$33FFFF}         re mo sasowanai ne
{426}{433}|       ÿ                   
{433}{440}{c:$55CCCC}ato wa da                  
{433}{440}{c:$3333FF}         re                
{433}{440}{c:$33FFFF}            mo sasowanai ne
{433}{440}|         ÿ                 
{440}{449}{c:$55CCCC}ato wa dare                
{440}{449}{c:$3333FF}            mo             
{440}{449}{c:$33FFFF}               sasowanai ne
{440}{449}|            ÿ              
{449}{456}{c:$55CCCC}ato wa dare mo             
{449}{456}{c:$3333FF}               sa          
{449}{456}{c:$33FFFF}                 sowanai ne
{449}{456}|               ÿ           
{456}{460}{c:$55CCCC}ato wa dare mo sa          
{456}{460}{c:$3333FF}                 so        
{456}{460}{c:$33FFFF}                   wanai ne
{456}{460}|                 ÿ         
{460}{465}{c:$55CCCC}ato wa dare mo saso        
{460}{465}{c:$3333FF}                   wa      
{460}{465}{c:$33FFFF}                     nai ne
{460}{465}|                   ÿ       
{465}{472}{c:$55CCCC}ato wa dare mo sasowa      
{465}{472}{c:$3333FF}                     na    
{465}{472}{c:$33FFFF}                       i ne
{465}{472}|                     ÿ     
{472}{480}{c:$55CCCC}ato wa dare mo sasowana    
{472}{480}{c:$3333FF}                       i   
{472}{480}{c:$33FFFF}                         ne
{472}{480}|                       ÿ   
{480}{487}{c:$55CCCC}ato wa dare mo sasowanai   
{480}{487}{c:$3333FF}                         ne
{480}{487}|                         ÿ 
{487}{497}{c:$FF55CCCC:$0055CCCC}ato wa dare mo sasowanai ne
{467}{477}||{c:$0033FFFF:$FF33FFFF}gonin yoreba GO-KI-GE-N!
{477}{492}||{c:$33FFFF}gonin yoreba GO-KI-GE-N!
{492}{494}||{c:$3333FF}go                      
{492}{494}||{c:$33FFFF}  nin yoreba GO-KI-GE-N!
{492}{494}|||ÿ                       
{494}{499}||{c:$55CCCC}go                      
{494}{499}||{c:$3333FF}  ni                    
{494}{499}||{c:$33FFFF}    n yoreba GO-KI-GE-N!
{494}{499}|||  ÿ                     
{499}{504}||{c:$55CCCC}goni                    
{499}{504}||{c:$3333FF}    n                   
{499}{504}||{c:$33FFFF}      yoreba GO-KI-GE-N!
{499}{504}|||    ÿ                   
{504}{512}||{c:$55CCCC}gonin                   
{504}{512}||{c:$3333FF}      yo                
{504}{512}||{c:$33FFFF}        reba GO-KI-GE-N!
{504}{512}|||      ÿ                 
{512}{518}||{c:$55CCCC}gonin yo                
{512}{518}||{c:$3333FF}        re              
{512}{518}||{c:$33FFFF}          ba GO-KI-GE-N!
{512}{518}|||        ÿ               
{518}{523}||{c:$55CCCC}gonin yore              
{518}{523}||{c:$3333FF}          ba            
{518}{523}||{c:$33FFFF}             GO-KI-GE-N!
{518}{523}|||          ÿ             
{523}{531}||{c:$55CCCC}gonin yoreba            
{523}{531}||{c:$3333FF}             GO-        
{523}{531}||{c:$33FFFF}                KI-GE-N!
{523}{531}|||             ÿ          
{531}{541}||{c:$55CCCC}gonin yoreba GO-        
{531}{541}||{c:$3333FF}                KI-     
{531}{541}||{c:$33FFFF}                   GE-N!
{531}{541}|||                ÿ       
{541}{550}||{c:$55CCCC}gonin yoreba GO-KI-     
{541}{550}||{c:$3333FF}                   GE-  
{541}{550}||{c:$33FFFF}                      N!
{541}{550}|||                   ÿ    
{550}{561}||{c:$55CCCC}gonin yoreba GO-KI-GE-  
{550}{561}||{c:$3333FF}                      N!
{550}{561}|||                      ÿ 
{561}{571}||{c:$FF55CCCC:$0055CCCC}gonin yoreba GO-KI-GE-N!
{544}{554}{c:$0033FFFF:$FF33FFFF}dokidoki suru? wakuwaku suru?
{554}{569}{c:$33FFFF}dokidoki suru? wakuwaku suru?
{569}{572}{c:$3333FF}do                           
{569}{572}{c:$33FFFF}  kidoki suru? wakuwaku suru?
{569}{572}|ÿ                            
{572}{576}{c:$55CCCC}do                           
{572}{576}{c:$3333FF}  ki                         
{572}{576}{c:$33FFFF}    doki suru? wakuwaku suru?
{572}{576}|  ÿ                          
{576}{581}{c:$55CCCC}doki                         
{576}{581}{c:$3333FF}    do                       
{576}{581}{c:$33FFFF}      ki suru? wakuwaku suru?
{576}{581}|    ÿ                        
{581}{588}{c:$55CCCC}dokido                       
{581}{588}{c:$3333FF}      ki                     
{581}{588}{c:$33FFFF}         suru? wakuwaku suru?
{581}{588}|      ÿ                      
{588}{595}{c:$55CCCC}dokidoki                     
{588}{595}{c:$3333FF}         su                  
{588}{595}{c:$33FFFF}           ru? wakuwaku suru?
{588}{595}|         ÿ                   
{595}{603}{c:$55CCCC}dokidoki su                  
{595}{603}{c:$3333FF}           ru?               
{595}{603}{c:$33FFFF}               wakuwaku suru?
{595}{603}|           ÿ                 
{603}{610}{c:$55CCCC}dokidoki suru?               
{603}{610}{c:$3333FF}               wa            
{603}{610}{c:$33FFFF}                 kuwaku suru?
{603}{610}|               ÿ             
{610}{615}{c:$55CCCC}dokidoki suru? wa            
{610}{615}{c:$3333FF}                 ku          
{610}{615}{c:$33FFFF}                   waku suru?
{610}{615}|                 ÿ           
{615}{621}{c:$55CCCC}dokidoki suru? waku          
{615}{621}{c:$3333FF}                   wa        
{615}{621}{c:$33FFFF}                     ku suru?
{615}{621}|                   ÿ         
{621}{628}{c:$55CCCC}dokidoki suru? wakuwa        
{621}{628}{c:$3333FF}                     ku      
{621}{628}{c:$33FFFF}                        suru?
{621}{628}|                     ÿ       
{628}{634}{c:$55CCCC}dokidoki suru? wakuwaku      
{628}{634}{c:$3333FF}                        su   
{628}{634}{c:$33FFFF}                          ru?
{628}{634}|                        ÿ    
{634}{641}{c:$55CCCC}dokidoki suru? wakuwaku su   
{634}{641}{c:$3333FF}                          ru?
{634}{641}|                          ÿ  
{641}{651}{c:$FF55CCCC:$0055CCCC}dokidoki suru? wakuwaku suru?
{622}{632}||{c:$0033FFFF:$FF33FFFF}watashitachi no JI-KA-N-YO!
{632}{647}||{c:$33FFFF}watashitachi no JI-KA-N-YO!
{647}{649}||{c:$3333FF}wa                         
{647}{649}||{c:$33FFFF}  tashitachi no JI-KA-N-YO!
{647}{649}|||ÿ                          
{649}{654}||{c:$55CCCC}wa                         
{649}{654}||{c:$3333FF}  ta                       
{649}{654}||{c:$33FFFF}    shitachi no JI-KA-N-YO!
{649}{654}|||  ÿ                        
{654}{660}||{c:$55CCCC}wata                       
{654}{660}||{c:$3333FF}    shi                    
{654}{660}||{c:$33FFFF}       tachi no JI-KA-N-YO!
{654}{660}|||    ÿ                       
{660}{667}||{c:$55CCCC}watashi                    
{660}{667}||{c:$3333FF}       ta                  
{660}{667}||{c:$33FFFF}         chi no JI-KA-N-YO!
{660}{667}|||       ÿ                   
{667}{673}||{c:$55CCCC}watashita                  
{667}{673}||{c:$3333FF}         chi               
{667}{673}||{c:$33FFFF}             no JI-KA-N-YO!
{667}{673}|||         ÿ                 
{673}{679}||{c:$55CCCC}watashitachi               
{673}{679}||{c:$3333FF}             no            
{673}{679}||{c:$33FFFF}                JI-KA-N-YO!
{673}{679}|||             ÿ             
{679}{687}||{c:$55CCCC}watashitachi no            
{679}{687}||{c:$3333FF}                JI-        
{679}{687}||{c:$33FFFF}                   KA-N-YO!
{679}{687}|||                ÿ          
{687}{696}||{c:$55CCCC}watashitachi no JI-        
{687}{696}||{c:$3333FF}                   KA-     
{687}{696}||{c:$33FFFF}                      N-YO!
{687}{696}|||                   ÿ       
{696}{706}||{c:$55CCCC}watashitachi no JI-KA-     
{696}{706}||{c:$3333FF}                      N-   
{696}{706}||{c:$33FFFF}                        YO!
{696}{706}|||                     ÿ    
{706}{715}||{c:$55CCCC}watashitachi no JI-KA-N-   
{706}{715}||{c:$3333FF}                        YO!
{706}{715}|||                        ÿ  
{715}{725}||{c:$FF55CCCC:$0055CCCC}watashitachi no JI-KA-N-YO!
{704}{714}{c:$0033FFFF:$FF33FFFF}komarigoto tattara makasette ne
{714}{729}{c:$33FFFF}komarigoto tattara makasette ne
{729}{732}{c:$3333FF}ko                             
{729}{732}{c:$33FFFF}  marigoto tattara makasette ne
{729}{732}|ÿ                              
{732}{736}{c:$55CCCC}ko                             
{732}{736}{c:$3333FF}  ma                           
{732}{736}{c:$33FFFF}    rigoto tattara makasette ne
{732}{736}|  ÿ                            
{736}{741}{c:$55CCCC}koma                           
{736}{741}{c:$3333FF}    ri                         
{736}{741}{c:$33FFFF}      goto tattara makasette ne
{736}{741}|    ÿ                          
{741}{746}{c:$55CCCC}komari                         
{741}{746}{c:$3333FF}      go                       
{741}{746}{c:$33FFFF}        to tattara makasette ne
{741}{746}|      ÿ                        
{746}{751}{c:$55CCCC}komarigo                       
{746}{751}{c:$3333FF}        to                     
{746}{751}{c:$33FFFF}           tattara makasette ne
{746}{751}|        ÿ                      
{751}{756}{c:$55CCCC}komarigoto                     
{751}{756}{c:$3333FF}           ta                  
{751}{756}{c:$33FFFF}             ttara makasette ne
{751}{756}|           ÿ                   
{756}{765}{c:$55CCCC}komarigoto ta                  
{756}{765}{c:$3333FF}             t                 
{756}{765}{c:$33FFFF}              tara makasette ne
{756}{765}|             ÿ                 
{765}{771}{c:$55CCCC}komarigoto tat                 
{765}{771}{c:$3333FF}              ta               
{765}{771}{c:$33FFFF}                ra makasette ne
{765}{771}|              ÿ                
{771}{796}{c:$55CCCC}komarigoto tatta               
{771}{796}{c:$3333FF}                ra             
{771}{796}{c:$33FFFF}                   makasette ne
{771}{796}|                ÿ              
{796}{806}{c:$55CCCC}komarigoto tattara             
{796}{806}{c:$33FFFF}                   makasette ne
{806}{809}{c:$55CCCC}komarigoto tattara             
{806}{809}{c:$3333FF}                   ma          
{806}{809}{c:$33FFFF}                     kasette ne
{806}{809}|                   ÿ           
{809}{815}{c:$55CCCC}komarigoto tattara ma          
{809}{815}{c:$3333FF}                     ka        
{809}{815}{c:$33FFFF}                       sette ne
{809}{815}|                     ÿ         
{815}{821}{c:$55CCCC}komarigoto tattara maka        
{815}{821}{c:$3333FF}                       se      
{815}{821}{c:$33FFFF}                         tte ne
{815}{821}|                       ÿ       
{821}{829}{c:$55CCCC}komarigoto tattara makase      
{821}{829}{c:$3333FF}                         t     
{821}{829}{c:$33FFFF}                          te ne
{821}{829}|                         ÿ     
{829}{834}{c:$55CCCC}komarigoto tattara makaset     
{829}{834}{c:$3333FF}                          te   
{829}{834}{c:$33FFFF}                             ne
{829}{834}|                          ÿ    
{834}{868}{c:$55CCCC}komarigoto tattara makasette   
{834}{868}{c:$3333FF}                             ne
{834}{868}|                             ÿ 
{868}{878}{c:$FF55CCCC:$0055CCCC}komarigoto tattara makasette ne
{859}{869}||{c:$0033FFFF:$FF33FFFF}tokui no mahou de ne
{869}{884}||{c:$33FFFF}tokui no mahou de ne
{884}{887}||{c:$3333FF}to                  
{884}{887}||{c:$33FFFF}  kui no mahou de ne
{884}{887}|||ÿ                   
{887}{892}||{c:$55CCCC}to                  
{887}{892}||{c:$3333FF}  ku                
{887}{892}||{c:$33FFFF}    i no mahou de ne
{887}{892}|||  ÿ                 
{892}{897}||{c:$55CCCC}toku                
{892}{897}||{c:$3333FF}    i               
{892}{897}||{c:$33FFFF}      no mahou de ne
{892}{897}|||    ÿ               
{897}{901}||{c:$55CCCC}tokui               
{897}{901}||{c:$3333FF}      no            
{897}{901}||{c:$33FFFF}         mahou de ne
{897}{901}|||      ÿ             
{901}{906}||{c:$55CCCC}tokui no            
{901}{906}||{c:$3333FF}         ma         
{901}{906}||{c:$33FFFF}           hou de ne
{901}{906}|||         ÿ          
{906}{911}||{c:$55CCCC}tokui no ma         
{906}{911}||{c:$3333FF}           ho       
{906}{911}||{c:$33FFFF}             u de ne
{906}{911}|||           ÿ        
{911}{919}||{c:$55CCCC}tokui no maho       
{911}{919}||{c:$3333FF}             u      
{911}{919}||{c:$33FFFF}               de ne
{911}{919}|||             ÿ      
{919}{926}||{c:$55CCCC}tokui no mahou      
{919}{926}||{c:$3333FF}               de   
{919}{926}||{c:$33FFFF}                  ne
{919}{926}|||               ÿ    
{926}{942}||{c:$55CCCC}tokui no mahou de   
{926}{942}||{c:$3333FF}                  ne
{926}{942}|||                  ÿ 
{942}{952}||{c:$FF55CCCC:$0055CCCC}tokui no mahou de ne
{923}{933}{c:$0033FFFF:$FF33FFFF}BANBAN!
{933}{948}{c:$33FFFF}BANBAN!
{948}{950}{c:$3333FF}BAN    
{948}{950}{c:$33FFFF}   BAN!
{948}{950}|ÿ      
{950}{957}{c:$55CCCC}BAN    
{950}{957}{c:$3333FF}   BAN!
{950}{957}|   ÿ   
{957}{967}{c:$FF55CCCC:$0055CCCC}BANBAN!
{942}{952}||{c:$0033FFFF:$FF33FFFF}BANBAN!
{952}{967}||{c:$33FFFF}BANBAN!
{967}{970}||{c:$3333FF}BAN    
{967}{970}||{c:$33FFFF}   BAN!
{967}{970}|||ÿ      
{970}{976}||{c:$55CCCC}BAN    
{970}{976}||{c:$3333FF}   BAN!
{970}{976}|||   ÿ   
{976}{986}||{c:$FF55CCCC:$0055CCCC}BANBAN!
{961}{971}{c:$0033FFFF:$FF33FFFF}yattsukechau
{971}{986}{c:$33FFFF}yattsukechau
{986}{988}{c:$3333FF}ya          
{986}{988}{c:$33FFFF}  ttsukechau
{986}{988}|ÿ           
{988}{993}{c:$55CCCC}ya          
{988}{993}{c:$3333FF}  t         
{988}{993}{c:$33FFFF}   tsukechau
{988}{993}|  ÿ         
{993}{998}{c:$55CCCC}yat         
{993}{998}{c:$3333FF}   tsu      
{993}{998}{c:$33FFFF}      kechau
{993}{998}|   ÿ        
{998}{1002}{c:$55CCCC}yattsu      
{998}{1002}{c:$3333FF}      ke    
{998}{1002}{c:$33FFFF}        chau
{998}{1002}|      ÿ     
{1002}{1007}{c:$55CCCC}yattsuke    
{1002}{1007}{c:$3333FF}        cha 
{1002}{1007}{c:$33FFFF}           u
{1002}{1007}|        ÿ   
{1007}{1015}{c:$55CCCC}yattsukecha 
{1007}{1015}{c:$3333FF}           u
{1007}{1015}|           ÿ
{1015}{1025}{c:$FF55CCCC:$0055CCCC}yattsukechau
{1002}{1012}||{c:$0033FFFF:$FF33FFFF}BINBIN!
{1012}{1027}||{c:$33FFFF}BINBIN!
{1027}{1029}||{c:$3333FF}BIN    
{1027}{1029}||{c:$33FFFF}   BIN!
{1027}{1029}|||ÿ      
{1029}{1034}||{c:$55CCCC}BIN    
{1029}{1034}||{c:$3333FF}   BIN!
{1029}{1034}|||   ÿ   
{1034}{1044}||{c:$FF55CCCC:$0055CCCC}BINBIN!
{1020}{1030}{c:$0033FFFF:$FF33FFFF}BINBIN!
{1030}{1045}{c:$33FFFF}BINBIN!
{1045}{1048}{c:$3333FF}BIN    
{1045}{1048}{c:$33FFFF}   BIN!
{1045}{1048}|ÿ      
{1048}{1053}{c:$55CCCC}BIN    
{1048}{1053}{c:$3333FF}   BIN!
{1048}{1053}|   ÿ   
{1053}{1063}{c:$FF55CCCC:$0055CCCC}BINBIN!
{1039}{1049}||{c:$0033FFFF:$FF33FFFF}KAIKETSU da yo
{1049}{1064}||{c:$33FFFF}KAIKETSU da yo
{1064}{1067}||{c:$3333FF}KA            
{1064}{1067}||{c:$33FFFF}  IKETSU da yo
{1064}{1067}|||ÿ             
{1067}{1072}||{c:$55CCCC}KA            
{1067}{1072}||{c:$3333FF}  I           
{1067}{1072}||{c:$33FFFF}   KETSU da yo
{1067}{1072}|||  ÿ           
{1072}{1077}||{c:$55CCCC}KAI           
{1072}{1077}||{c:$3333FF}   KE         
{1072}{1077}||{c:$33FFFF}     TSU da yo
{1072}{1077}|||   ÿ          
{1077}{1082}||{c:$55CCCC}KAIKE         
{1077}{1082}||{c:$3333FF}     TSU      
{1077}{1082}||{c:$33FFFF}         da yo
{1077}{1082}|||     ÿ        
{1082}{1087}||{c:$55CCCC}KAIKETSU      
{1082}{1087}||{c:$3333FF}         da   
{1082}{1087}||{c:$33FFFF}            yo
{1082}{1087}|||         ÿ    
{1087}{1094}||{c:$55CCCC}KAIKETSU da   
{1087}{1094}||{c:$3333FF}            yo
{1087}{1094}|||            ÿ 
{1094}{1104}||{c:$FF55CCCC:$0055CCCC}KAIKETSU da yo
{1083}{1093}{c:$0033FFFF:$FF33FFFF}ojama ojama ojama datte
{1093}{1108}{c:$33FFFF}ojama ojama ojama datte
{1108}{1114}{c:$3333FF}o                      
{1108}{1114}{c:$33FFFF} jama ojama ojama datte
{1108}{1114}|ÿ                      
{1114}{1122}{c:$55CCCC}o                      
{1114}{1122}{c:$3333FF} ja                    
{1114}{1122}{c:$33FFFF}   ma ojama ojama datte
{1114}{1122}| ÿ                     
{1122}{1126}{c:$55CCCC}oja                    
{1122}{1126}{c:$3333FF}   ma                  
{1122}{1126}{c:$33FFFF}      ojama ojama datte
{1122}{1126}|   ÿ                   
{1126}{1134}{c:$55CCCC}ojama                  
{1126}{1134}{c:$3333FF}      o                
{1126}{1134}{c:$33FFFF}       jama ojama datte
{1126}{1134}|      ÿ                
{1134}{1141}{c:$55CCCC}ojama o                
{1134}{1141}{c:$3333FF}       ja              
{1134}{1141}{c:$33FFFF}         ma ojama datte
{1134}{1141}|       ÿ               
{1141}{1145}{c:$55CCCC}ojama oja              
{1141}{1145}{c:$3333FF}         ma            
{1141}{1145}{c:$33FFFF}            ojama datte
{1141}{1145}|         ÿ             
{1145}{1151}{c:$55CCCC}ojama ojama            
{1145}{1151}{c:$3333FF}            o          
{1145}{1151}{c:$33FFFF}             jama datte
{1145}{1151}|            ÿ          
{1151}{1158}{c:$55CCCC}ojama ojama o          
{1151}{1158}{c:$3333FF}             ja        
{1151}{1158}{c:$33FFFF}               ma datte
{1151}{1158}|             ÿ         
{1158}{1167}{c:$55CCCC}ojama ojama oja        
{1158}{1167}{c:$3333FF}               ma      
{1158}{1167}{c:$33FFFF}                  datte
{1158}{1167}|               ÿ       
{1167}{1174}{c:$55CCCC}ojama ojama ojama      
{1167}{1174}{c:$3333FF}                  da   
{1167}{1174}{c:$33FFFF}                    tte
{1167}{1174}|                  ÿ    
{1174}{1179}{c:$55CCCC}ojama ojama ojama da   
{1174}{1179}{c:$3333FF}                    t  
{1174}{1179}{c:$33FFFF}                     te
{1174}{1179}|                    ÿ  
{1179}{1183}{c:$55CCCC}ojama ojama ojama dat  
{1179}{1183}{c:$3333FF}                     te
{1179}{1183}|                     ÿ 
{1183}{1193}{c:$FF55CCCC:$0055CCCC}ojama ojama ojama datte
{1161}{1171}||{c:$0033FFFF:$FF33FFFF}watashitachi ga ichiban jyuu
{1171}{1186}||{c:$33FFFF}watashitachi ga ichiban jyuu
{1186}{1192}||{c:$3333FF}wa                          
{1186}{1192}||{c:$33FFFF}  tashitachi ga ichiban jyuu
{1186}{1192}|||ÿ                           
{1192}{1199}||{c:$55CCCC}wa                          
{1192}{1199}||{c:$3333FF}  ta                        
{1192}{1199}||{c:$33FFFF}    shitachi ga ichiban jyuu
{1192}{1199}|||  ÿ                         
{1199}{1204}||{c:$55CCCC}wata                        
{1199}{1204}||{c:$3333FF}    shi                     
{1199}{1204}||{c:$33FFFF}       tachi ga ichiban jyuu
{1199}{1204}|||    ÿ                       
{1204}{1212}||{c:$55CCCC}watashi                     
{1204}{1212}||{c:$3333FF}       ta                   
{1204}{1212}||{c:$33FFFF}         chi ga ichiban jyuu
{1204}{1212}|||       ÿ                    
{1212}{1218}||{c:$55CCCC}watashita                   
{1212}{1218}||{c:$3333FF}         chi                
{1212}{1218}||{c:$33FFFF}             ga ichiban jyuu
{1212}{1218}|||         ÿ                  
{1218}{1223}||{c:$55CCCC}watashitachi                
{1218}{1223}||{c:$3333FF}             ga             
{1218}{1223}||{c:$33FFFF}                ichiban jyuu
{1218}{1223}|||             ÿ              
{1223}{1228}||{c:$55CCCC}watashitachi ga             
{1223}{1228}||{c:$3333FF}                i           
{1223}{1228}||{c:$33FFFF}                 chiban jyuu
{1223}{1228}|||                ÿ           
{1228}{1237}||{c:$55CCCC}watashitachi ga i           
{1228}{1237}||{c:$3333FF}                 chi        
{1228}{1237}||{c:$33FFFF}                    ban jyuu
{1228}{1237}|||                 ÿ          
{1237}{1247}||{c:$55CCCC}watashitachi ga ichi        
{1237}{1247}||{c:$3333FF}                    ban     
{1237}{1247}||{c:$33FFFF}                        jyuu
{1237}{1247}|||                    ÿ       
{1247}{1252}||{c:$55CCCC}watashitachi ga ichiban     
{1247}{1252}||{c:$3333FF}                        jy  
{1247}{1252}||{c:$33FFFF}                          uu
{1247}{1252}|||                        ÿ   
{1252}{1257}||{c:$55CCCC}watashitachi ga ichiban jy  
{1252}{1257}||{c:$3333FF}                          u 
{1252}{1257}||{c:$33FFFF}                           u
{1252}{1257}|||                          ÿ 
{1257}{1264}||{c:$55CCCC}watashitachi ga ichiban jyu 
{1257}{1264}||{c:$3333FF}                           u
{1257}{1264}|||                           ÿ
{1264}{1274}||{c:$FF55CCCC:$0055CCCC}watashitachi ga ichiban jyuu
{1245}{1255}{c:$0033FFFF:$FF33FFFF}donna DOOR mo oshiri ga tsukkaenai
{1255}{1270}{c:$33FFFF}donna DOOR mo oshiri ga tsukkaenai
{1270}{1272}{c:$3333FF}do                                
{1270}{1272}{c:$33FFFF}  nna DOOR mo oshiri ga tsukkaenai
{1270}{1272}|ÿ                                 
{1272}{1278}{c:$55CCCC}do                                
{1272}{1278}{c:$3333FF}  n                               
{1272}{1278}{c:$33FFFF}   na DOOR mo oshiri ga tsukkaenai
{1272}{1278}|  ÿ                               
{1278}{1299}{c:$55CCCC}don                               
{1278}{1299}{c:$3333FF}   na                             
{1278}{1299}{c:$33FFFF}      DOOR mo oshiri ga tsukkaenai
{1278}{1299}|   ÿ                              
{1299}{1308}{c:$55CCCC}donna                             
{1299}{1308}{c:$33FFFF}      DOOR mo oshiri ga tsukkaenai
{1308}{1311}{c:$55CCCC}donna                             
{1308}{1311}{c:$3333FF}      DO                          
{1308}{1311}{c:$33FFFF}        OR mo oshiri ga tsukkaenai
{1308}{1311}|      ÿ                          
{1311}{1316}{c:$55CCCC}donna DO                          
{1311}{1316}{c:$3333FF}        OR                        
{1311}{1316}{c:$33FFFF}           mo oshiri ga tsukkaenai
{1311}{1316}|        ÿ                         
{1316}{1333}{c:$55CCCC}donna DOOR                        
{1316}{1333}{c:$3333FF}           mo                     
{1316}{1333}{c:$33FFFF}              oshiri ga tsukkaenai
{1316}{1333}|           ÿ                      
{1333}{1341}{c:$55CCCC}donna DOOR mo                     
{1333}{1341}{c:$3333FF}              o                   
{1333}{1341}{c:$33FFFF}               shiri ga tsukkaenai
{1333}{1341}|              ÿ                   
{1341}{1353}{c:$55CCCC}donna DOOR mo o                   
{1341}{1353}{c:$3333FF}               shi                
{1341}{1353}{c:$33FFFF}                  ri ga tsukkaenai
{1341}{1353}|               ÿ                  
{1353}{1360}{c:$55CCCC}donna DOOR mo oshi                
{1353}{1360}{c:$3333FF}                  ri              
{1353}{1360}{c:$33FFFF}                     ga tsukkaenai
{1353}{1360}|                  ÿ               
{1360}{1370}{c:$55CCCC}donna DOOR mo oshiri              
{1360}{1370}{c:$3333FF}                     ga           
{1360}{1370}{c:$33FFFF}                        tsukkaenai
{1360}{1370}|                     ÿ            
{1370}{1378}{c:$55CCCC}donna DOOR mo oshiri ga           
{1370}{1378}{c:$3333FF}                        tsu       
{1370}{1378}{c:$33FFFF}                           kkaenai
{1370}{1378}|                        ÿ         
{1378}{1383}{c:$55CCCC}donna DOOR mo oshiri ga tsu       
{1378}{1383}{c:$3333FF}                           k      
{1378}{1383}{c:$33FFFF}                            kaenai
{1378}{1383}|                           ÿ      
{1383}{1388}{c:$55CCCC}donna DOOR mo oshiri ga tsuk      
{1383}{1388}{c:$3333FF}                            ka    
{1383}{1388}{c:$33FFFF}                              enai
{1383}{1388}|                            ÿ     
{1388}{1393}{c:$55CCCC}donna DOOR mo oshiri ga tsukka    
{1388}{1393}{c:$3333FF}                              e   
{1388}{1393}{c:$33FFFF}                               nai
{1388}{1393}|                              ÿ   
{1393}{1399}{c:$55CCCC}donna DOOR mo oshiri ga tsukkae   
{1393}{1399}{c:$3333FF}                               na 
{1393}{1399}{c:$33FFFF}                                 i
{1393}{1399}|                               ÿ  
{1399}{1404}{c:$55CCCC}donna DOOR mo oshiri ga tsukkaena 
{1399}{1404}{c:$3333FF}                                 i
{1399}{1404}|                                 ÿ
{1404}{1414}{c:$FF55CCCC:$0055CCCC}donna DOOR mo oshiri ga tsukkaenai
{1393}{1403}||{c:$0033FFFF:$FF33FFFF}ojama ojama ojama dakedo
{1403}{1418}||{c:$33FFFF}ojama ojama ojama dakedo
{1418}{1425}||{c:$3333FF}o                       
{1418}{1425}||{c:$33FFFF} jama ojama ojama dakedo
{1418}{1425}|||ÿ                       
{1425}{1432}||{c:$55CCCC}o                       
{1425}{1432}||{c:$3333FF} ja                     
{1425}{1432}||{c:$33FFFF}   ma ojama ojama dakedo
{1425}{1432}||| ÿ                      
{1432}{1437}||{c:$55CCCC}oja                     
{1432}{1437}||{c:$3333FF}   ma                   
{1432}{1437}||{c:$33FFFF}      ojama ojama dakedo
{1432}{1437}|||   ÿ                    
{1437}{1445}||{c:$55CCCC}ojama                   
{1437}{1445}||{c:$3333FF}      o                 
{1437}{1445}||{c:$33FFFF}       jama ojama dakedo
{1437}{1445}|||      ÿ                 
{1445}{1451}||{c:$55CCCC}ojama o                 
{1445}{1451}||{c:$3333FF}       ja               
{1445}{1451}||{c:$33FFFF}         ma ojama dakedo
{1445}{1451}|||       ÿ                
{1451}{1456}||{c:$55CCCC}ojama oja               
{1451}{1456}||{c:$3333FF}         ma             
{1451}{1456}||{c:$33FFFF}            ojama dakedo
{1451}{1456}|||         ÿ              
{1456}{1461}||{c:$55CCCC}ojama ojama             
{1456}{1461}||{c:$3333FF}            o           
{1456}{1461}||{c:$33FFFF}             jama dakedo
{1456}{1461}|||            ÿ           
{1461}{1470}||{c:$55CCCC}ojama ojama o           
{1461}{1470}||{c:$3333FF}             ja         
{1461}{1470}||{c:$33FFFF}               ma dakedo
{1461}{1470}|||             ÿ          
{1470}{1479}||{c:$55CCCC}ojama ojama oja         
{1470}{1479}||{c:$3333FF}               ma       
{1470}{1479}||{c:$33FFFF}                  dakedo
{1470}{1479}|||               ÿ        
{1479}{1485}||{c:$55CCCC}ojama ojama ojama       
{1479}{1485}||{c:$3333FF}                  da    
{1479}{1485}||{c:$33FFFF}                    kedo
{1479}{1485}|||                  ÿ     
{1485}{1490}||{c:$55CCCC}ojama ojama ojama da    
{1485}{1490}||{c:$3333FF}                    ke  
{1485}{1490}||{c:$33FFFF}                      do
{1485}{1490}|||                    ÿ   
{1490}{1495}||{c:$55CCCC}ojama ojama ojama dake  
{1490}{1495}||{c:$3333FF}                      do
{1490}{1495}|||                      ÿ 
{1495}{1505}||{c:$FF55CCCC:$0055CCCC}ojama ojama ojama dakedo
{1472}{1482}{c:$0033FFFF:$FF33FFFF}yume mitai no mo ichiban dakara
{1482}{1497}{c:$33FFFF}yume mitai no mo ichiban dakara
{1497}{1504}{c:$3333FF}yu                             
{1497}{1504}{c:$33FFFF}  me mitai no mo ichiban dakara
{1497}{1504}|ÿ                              
{1504}{1509}{c:$55CCCC}yu                             
{1504}{1509}{c:$3333FF}  me                           
{1504}{1509}{c:$33FFFF}     mitai no mo ichiban dakara
{1504}{1509}|  ÿ                            
{1509}{1514}{c:$55CCCC}yume                           
{1509}{1514}{c:$3333FF}     mi                        
{1509}{1514}{c:$33FFFF}       tai no mo ichiban dakara
{1509}{1514}|     ÿ                         
{1514}{1523}{c:$55CCCC}yume mi                        
{1514}{1523}{c:$3333FF}       tai                     
{1514}{1523}{c:$33FFFF}           no mo ichiban dakara
{1514}{1523}|       ÿ                       
{1523}{1528}{c:$55CCCC}yume mitai                     
{1523}{1528}{c:$3333FF}           no                  
{1523}{1528}{c:$33FFFF}              mo ichiban dakara
{1523}{1528}|           ÿ                   
{1528}{1534}{c:$55CCCC}yume mitai no                  
{1528}{1534}{c:$3333FF}              mo               
{1528}{1534}{c:$33FFFF}                 ichiban dakara
{1528}{1534}|              ÿ                
{1534}{1539}{c:$55CCCC}yume mitai no mo               
{1534}{1539}{c:$3333FF}                 i             
{1534}{1539}{c:$33FFFF}                  chiban dakara
{1534}{1539}|                 ÿ             
{1539}{1547}{c:$55CCCC}yume mitai no mo i             
{1539}{1547}{c:$3333FF}                  chi          
{1539}{1547}{c:$33FFFF}                     ban dakara
{1539}{1547}|                  ÿ            
{1547}{1558}{c:$55CCCC}yume mitai no mo ichi          
{1547}{1558}{c:$3333FF}                     ban       
{1547}{1558}{c:$33FFFF}                         dakara
{1547}{1558}|                     ÿ         
{1558}{1564}{c:$55CCCC}yume mitai no mo ichiban       
{1558}{1564}{c:$3333FF}                         da    
{1558}{1564}{c:$33FFFF}                           kara
{1558}{1564}|                         ÿ     
{1564}{1569}{c:$55CCCC}yume mitai no mo ichiban da    
{1564}{1569}{c:$3333FF}                           ka  
{1564}{1569}{c:$33FFFF}                             ra
{1564}{1569}|                           ÿ   
{1569}{1574}{c:$55CCCC}yume mitai no mo ichiban daka  
{1569}{1574}{c:$3333FF}                             ra
{1569}{1574}|                             ÿ 
{1574}{1584}{c:$FF55CCCC:$0055CCCC}yume mitai no mo ichiban dakara
{1556}{1566}||{c:$0033FFFF:$FF33FFFF}makase toite
{1566}{1581}||{c:$33FFFF}makase toite
{1581}{1584}||{c:$3333FF}ma          
{1581}{1584}||{c:$33FFFF}  kase toite
{1581}{1584}|||ÿ           
{1584}{1590}||{c:$55CCCC}ma          
{1584}{1590}||{c:$3333FF}  ka        
{1584}{1590}||{c:$33FFFF}    se toite
{1584}{1590}|||  ÿ         
{1590}{1606}||{c:$55CCCC}maka        
{1590}{1606}||{c:$3333FF}    se      
{1590}{1606}||{c:$33FFFF}       toite
{1590}{1606}|||    ÿ       
{1606}{1617}||{c:$55CCCC}makase      
{1606}{1617}||{c:$33FFFF}       toite
{1617}{1620}||{c:$55CCCC}makase      
{1617}{1620}||{c:$3333FF}       to   
{1617}{1620}||{c:$33FFFF}         ite
{1617}{1620}|||       ÿ    
{1620}{1625}||{c:$55CCCC}makase to   
{1620}{1625}||{c:$3333FF}         i  
{1620}{1625}||{c:$33FFFF}          te
{1620}{1625}|||         ÿ  
{1625}{1644}||{c:$55CCCC}makase toi  
{1625}{1644}||{c:$3333FF}          te
{1625}{1644}|||          ÿ 
{1644}{1654}||{c:$FF55CCCC:$0055CCCC}makase toite
{1625}{1635}{c:$0033FFFF:$FF33FFFF}BANBAN!
{1635}{1650}{c:$33FFFF}BANBAN!
{1650}{1652}{c:$3333FF}BAN    
{1650}{1652}{c:$33FFFF}   BAN!
{1650}{1652}|ÿ      
{1652}{1657}{c:$55CCCC}BAN    
{1652}{1657}{c:$3333FF}   BAN!
{1652}{1657}|   ÿ   
{1657}{1667}{c:$FF55CCCC:$0055CCCC}BANBAN!
{1643}{1653}||{c:$0033FFFF:$FF33FFFF}BANBAN!
{1653}{1668}||{c:$33FFFF}BANBAN!
{1668}{1670}||{c:$3333FF}BAN    
{1668}{1670}||{c:$33FFFF}   BAN!
{1668}{1670}|||ÿ      
{1670}{1676}||{c:$55CCCC}BAN    
{1670}{1676}||{c:$3333FF}   BAN!
{1670}{1676}|||   ÿ   
{1676}{1686}||{c:$FF55CCCC:$0055CCCC}BANBAN!
{1662}{1672}{c:$0033FFFF:$FF33FFFF}kore demo majo damon ne
{1672}{1687}{c:$33FFFF}kore demo majo damon ne
{1687}{1690}{c:$3333FF}ko                     
{1687}{1690}{c:$33FFFF}  re demo majo damon ne
{1687}{1690}|ÿ                      
{1690}{1695}{c:$55CCCC}ko                     
{1690}{1695}{c:$3333FF}  re                   
{1690}{1695}{c:$33FFFF}     demo majo damon ne
{1690}{1695}|  ÿ                    
{1695}{1700}{c:$55CCCC}kore                   
{1695}{1700}{c:$3333FF}     de                
{1695}{1700}{c:$33FFFF}       mo majo damon ne
{1695}{1700}|     ÿ                 
{1700}{1705}{c:$55CCCC}kore de                
{1700}{1705}{c:$3333FF}       mo              
{1700}{1705}{c:$33FFFF}          majo damon ne
{1700}{1705}|       ÿ               
{1705}{1710}{c:$55CCCC}kore demo              
{1705}{1710}{c:$3333FF}          ma           
{1705}{1710}{c:$33FFFF}            jo damon ne
{1705}{1710}|          ÿ            
{1710}{1714}{c:$55CCCC}kore demo ma           
{1710}{1714}{c:$3333FF}            jo         
{1710}{1714}{c:$44FF33}               damon ne
{1710}{1714}|            ÿ          
{1714}{1719}{c:$55CCCC}kore demo majo         
{1714}{1719}{c:$3333FF}               da      
{1714}{1719}{c:$44FF33}                 mon ne
{1714}{1719}|               ÿ       
{1719}{1724}{c:$55CCCC}kore demo majo da      
{1719}{1724}{c:$3333FF}                 mo    
{1719}{1724}{c:$44FF33}                   n ne
{1719}{1724}|                 ÿ     
{1724}{1729}{c:$55CCCC}kore demo majo damo    
{1724}{1729}{c:$3333FF}                   n   
{1724}{1729}{c:$44FF33}                     ne
{1724}{1729}|                   ÿ   
{1729}{1755}{c:$55CCCC}kore demo majo damon   
{1729}{1755}{c:$3333FF}                     ne
{1729}{1755}|                     ÿ 
{1755}{1765}{c:$FF55CCCC:$0055CCCC}kore demo majo damon ne

 