# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 0080FF 0000FF
--&ki&e&ta&i &ki&e&na&i &ki&e&ta&i
--&zut&to &i&ta&ku&te &tsu&ra&ku&te &de&mo &ke&se&na&ku&te
--&mou &i&i &kai &mou &i&i &yo &a&ri&ga&to &sa&yo&na&ra
--&a&no &na&tsu &no &ji&bu&n &e
--&go&men &ne &da&me &da&t&ta&wa&ra&t&te&ru&n&da&ro&u &na
--&he&ta&ku&so &na &wa&ra&i&ga&o &de
--&mo&u &i&chi&do &u&ma&re&te
--&ma&ta &bo&ku &ni &u&ma&re&te
--&sa&i&kou &no &ka&o &de &wa&ra&u&n&da
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Mouryou no Hako - Opening]
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Mouryou no Hako - Opening]
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Mouryou no Hako - Opening]
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Nightmare - Lost in Blue]
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Nightmare - Lost in Blue]
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Nightmare - Lost in Blue]
{1576}{1586}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Mouryou no Hako - Opening]
{1586}{1686}{c:$8044EEEE}{s:25}{o:20,540}[Mouryou no Hako - Opening]
{1686}{1696}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Mouryou no Hako - Opening]
{1696}{1706}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Nightmare - Lost in Blue]
{1706}{1806}{c:$8044EEEE}{s:25}{o:20,540}[Nightmare - Lost in Blue]
{1806}{1816}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Nightmare - Lost in Blue]
{1005}{1010}||{c:$FF0000FF:$000000FF}h                      
{1005}{1011}{c:$FF0080FF:$FF0000FF} o                
{1005}{1011}{c:$FF0080FF:$FF0000FF}m                 
{1005}{1011}|ÿ                
{1005}{1026}||{c:$FF0000FF}                     d 
{1005}{1027}||{c:$FF0000FF}                      e
{1006}{1011}||{c:$FF0000FF:$000000FF} e                     
{1007}{1012}||{c:$FF0000FF:$000000FF}  t                    
{1008}{1013}||{c:$FF0000FF:$000000FF}   a                   
{1009}{1014}||{c:$FF0000FF:$000000FF}    k                  
{1010}{1015}||{c:$FF0000FF:$000000FF}     u                 
{1011}{1013}{c:$FF0080FF:$FF0000FF}  u               
{1011}{1013}|  ÿ              
{1011}{1016}||{c:$FF0000FF:$000000FF}      s                
{1011}{1063}{c:$FF0000FF}m                 
{1011}{1064}{c:$FF0000FF} o                
{1012}{1017}||{c:$FF0000FF:$000000FF}       o               
{1013}{1020}{c:$FF0080FF:$FF0000FF}    i             
{1013}{1020}|    ÿ             
{1013}{1065}{c:$FF0000FF}  u               
{1014}{1019}||{c:$FF0000FF:$000000FF}         n             
{1015}{1020}||{c:$FF0000FF:$000000FF}          a            
{1017}{1022}||{c:$FF0000FF:$000000FF}            w          
{1018}{1023}||{c:$FF0000FF:$000000FF}             a         
{1019}{1024}||{c:$FF0000FF:$000000FF}              r        
{1020}{1023}{c:$FF0080FF:$FF0000FF}       i          
{1020}{1023}{c:$FF0080FF:$FF0000FF}      h           
{1020}{1023}{c:$FF0080FF:$FF0000FF}     c            
{1020}{1023}|     ÿ           
{1020}{1025}||{c:$FF0000FF:$000000FF}               a       
{1020}{1067}{c:$FF0000FF}    i             
{1021}{1026}||{c:$FF0000FF:$000000FF}                i      
{1022}{1027}||{c:$FF0000FF:$000000FF}                 g     
{1023}{1028}||{c:$FF0000FF:$000000FF}                  a    
{1023}{1031}{c:$FF0080FF:$FF0000FF}         o        
{1023}{1031}{c:$FF0080FF:$FF0000FF}        d         
{1023}{1031}|        ÿ        
{1023}{1033}||{c:$0000FFFF:$FF00FFFF}m                   
{1023}{1068}{c:$FF0000FF}     c            
{1023}{1069}{c:$FF0000FF}      h           
{1023}{1070}{c:$FF0000FF}       i          
{1024}{1029}||{c:$FF0000FF:$000000FF}                   o   
{1024}{1034}||{c:$0000FFFF:$FF00FFFF} a                  
{1025}{1035}||{c:$0000FFFF:$FF00FFFF}  t                 
{1026}{1031}||{c:$FF0000FF:$000000FF}                     d 
{1026}{1036}||{c:$0000FFFF:$FF00FFFF}   a                
{1027}{1032}||{c:$FF0000FF:$000000FF}                      e
{1028}{1038}||{c:$0000FFFF:$FF00FFFF}     b              
{1029}{1039}||{c:$0000FFFF:$FF00FFFF}      o             
{1030}{1040}||{c:$0000FFFF:$FF00FFFF}       k            
{1031}{1041}||{c:$0000FFFF:$FF00FFFF}        u           
{1031}{1071}{c:$FF0000FF}        d         
{1031}{1072}{c:$FF0000FF}         o        
{1033}{1043}||{c:$0000FFFF:$FF00FFFF}          n         
{1033}{1068}||{c:$FF00FFFF}m                   
{1034}{1044}||{c:$0000FFFF:$FF00FFFF}           i        
{1034}{1068}||{c:$FF00FFFF} a                  
{1035}{1073}||{c:$FF00FFFF}  t                 
{1036}{1044}{c:$FF0080FF:$FF0000FF}           u      
{1036}{1044}|           ÿ      
{1036}{1046}||{c:$0000FFFF:$FF00FFFF}             u      
{1036}{1073}||{c:$FF00FFFF}   a                
{1037}{1047}||{c:$0000FFFF:$FF00FFFF}              m     
{1038}{1048}||{c:$0000FFFF:$FF00FFFF}               a    
{1038}{1076}||{c:$FF00FFFF}     b              
{1039}{1049}||{c:$0000FFFF:$FF00FFFF}                r   
{1039}{1076}||{c:$FF00FFFF}      o             
{1040}{1050}||{c:$0000FFFF:$FF00FFFF}                 e  
{1040}{1083}||{c:$FF00FFFF}       k            
{1041}{1051}||{c:$0000FFFF:$FF00FFFF}                  t 
{1041}{1083}||{c:$FF00FFFF}        u           
{1042}{1052}||{c:$0000FFFF:$FF00FFFF}                   e
{1043}{1087}||{c:$FF00FFFF}          n         
{1044}{1051}{c:$FF0080FF:$FF0000FF}             a    
{1044}{1051}{c:$FF0080FF:$FF0000FF}            m     
{1044}{1051}|            ÿ    
{1044}{1074}{c:$FF0000FF}           u      
{1044}{1087}||{c:$FF00FFFF}           i        
{1046}{1098}||{c:$FF00FFFF}             u      
{1047}{1105}||{c:$FF00FFFF}              m     
{1048}{1105}||{c:$FF00FFFF}               a    
{1049}{1112}||{c:$FF00FFFF}                r   
{1050}{1112}||{c:$FF00FFFF}                 e  
{1051}{1055}{c:$FF0080FF:$FF0000FF}               e  
{1051}{1055}{c:$FF0080FF:$FF0000FF}              r   
{1051}{1055}|              ÿ  
{1051}{1075}{c:$FF0000FF}            m     
{1051}{1076}{c:$FF0000FF}             a    
{1051}{1117}||{c:$FF00FFFF}                  t 
{1052}{1117}||{c:$FF00FFFF}                   e
{1055}{1063}{c:$FF0080FF:$FF0000FF}                 e
{1055}{1063}{c:$FF0080FF:$FF0000FF}                t 
{1055}{1063}|                ÿ
{1055}{1077}{c:$FF0000FF}              r   
{1055}{1078}{c:$FF0000FF}               e  
{1063}{1068}{c:$FF0000FF:$000000FF}m                 
{1063}{1079}{c:$FF0000FF}                t 
{1063}{1080}{c:$FF0000FF}                 e
{1064}{1069}{c:$FF0000FF:$000000FF} o                
{1065}{1070}{c:$FF0000FF:$000000FF}  u               
{1067}{1072}{c:$FF0000FF:$000000FF}    i             
{1068}{1073}{c:$FF0000FF:$000000FF}     c            
{1068}{1073}||{c:$FF0080FF:$FF0000FF} a                  
{1068}{1073}||{c:$FF0080FF:$FF0000FF}m                   
{1068}{1073}|||ÿ                  
{1069}{1074}{c:$FF0000FF:$000000FF}      h           
{1070}{1075}{c:$FF0000FF:$000000FF}       i          
{1071}{1076}{c:$FF0000FF:$000000FF}        d         
{1072}{1077}{c:$FF0000FF:$000000FF}         o        
{1073}{1076}||{c:$FF0080FF:$FF0000FF}   a                
{1073}{1076}||{c:$FF0080FF:$FF0000FF}  t                 
{1073}{1076}|||  ÿ                
{1073}{1181}||{c:$FF0000FF}m                   
{1073}{1182}||{c:$FF0000FF} a                  
{1074}{1079}{c:$FF0000FF:$000000FF}           u      
{1075}{1080}{c:$FF0000FF:$000000FF}            m     
{1076}{1081}{c:$FF0000FF:$000000FF}             a    
{1076}{1083}||{c:$FF0080FF:$FF0000FF}      o             
{1076}{1083}||{c:$FF0080FF:$FF0000FF}     b              
{1076}{1083}|||     ÿ             
{1076}{1183}||{c:$FF0000FF}  t                 
{1076}{1184}||{c:$FF0000FF}   a                
{1077}{1082}{c:$FF0000FF:$000000FF}              r   
{1078}{1083}{c:$FF0000FF:$000000FF}               e  
{1079}{1084}{c:$FF0000FF:$000000FF}                t 
{1080}{1085}{c:$FF0000FF:$000000FF}                 e
{1083}{1087}||{c:$FF0080FF:$FF0000FF}        u           
{1083}{1087}||{c:$FF0080FF:$FF0000FF}       k            
{1083}{1087}|||       ÿ           
{1083}{1186}||{c:$FF0000FF}     b              
{1083}{1187}||{c:$FF0000FF}      o             
{1087}{1093}||{c:$FF0080FF:$FF0000FF}           i        
{1087}{1093}||{c:$FF0080FF:$FF0000FF}          n         
{1087}{1093}|||          ÿ        
{1087}{1188}||{c:$FF0000FF}       k            
{1087}{1189}||{c:$FF0000FF}        u           
{1093}{1191}||{c:$FF0000FF}          n         
{1093}{1192}||{c:$FF0000FF}           i        
{1098}{1105}||{c:$FF0080FF:$FF0000FF}             u      
{1098}{1105}|||             ÿ      
{1105}{1112}||{c:$FF0080FF:$FF0000FF}               a    
{1105}{1112}||{c:$FF0080FF:$FF0000FF}              m     
{1105}{1112}|||              ÿ    
{1105}{1194}||{c:$FF0000FF}             u      
{1112}{1117}||{c:$FF0080FF:$FF0000FF}                 e  
{1112}{1117}||{c:$FF0080FF:$FF0000FF}                r   
{1112}{1117}|||                ÿ  
{1112}{1195}||{c:$FF0000FF}              m     
{1112}{1196}||{c:$FF0000FF}               a    
{1117}{1181}||{c:$FF0080FF:$FF0000FF}                   e
{1117}{1181}||{c:$FF0080FF:$FF0000FF}                  t 
{1117}{1181}|||                  ÿ
{1117}{1197}||{c:$FF0000FF}                r   
{1117}{1198}||{c:$FF0000FF}                 e  
{1148}{1158}{c:$0000FFFF:$FF00FFFF}s                        
{1149}{1159}{c:$0000FFFF:$FF00FFFF} a                       
{1150}{1160}{c:$0000FFFF:$FF00FFFF}  i                      
{1151}{1161}{c:$0000FFFF:$FF00FFFF}   k                     
{1152}{1162}{c:$0000FFFF:$FF00FFFF}    o                    
{1153}{1163}{c:$0000FFFF:$FF00FFFF}     u                   
{1155}{1165}{c:$0000FFFF:$FF00FFFF}       n                 
{1156}{1166}{c:$0000FFFF:$FF00FFFF}        o                
{1158}{1168}{c:$0000FFFF:$FF00FFFF}          k              
{1158}{1193}{c:$FF00FFFF}s                        
{1159}{1169}{c:$0000FFFF:$FF00FFFF}           a             
{1159}{1193}{c:$FF00FFFF} a                       
{1160}{1170}{c:$0000FFFF:$FF00FFFF}            o            
{1160}{1198}{c:$FF00FFFF}  i                      
{1161}{1200}{c:$FF00FFFF}   k                     
{1162}{1172}{c:$0000FFFF:$FF00FFFF}              d          
{1162}{1200}{c:$FF00FFFF}    o                    
{1163}{1173}{c:$0000FFFF:$FF00FFFF}               e         
{1163}{1200}{c:$FF00FFFF}     u                   
{1165}{1175}{c:$0000FFFF:$FF00FFFF}                 w       
{1165}{1207}{c:$FF00FFFF}       n                 
{1166}{1176}{c:$0000FFFF:$FF00FFFF}                  a      
{1166}{1207}{c:$FF00FFFF}        o                
{1167}{1177}{c:$0000FFFF:$FF00FFFF}                   r     
{1168}{1178}{c:$0000FFFF:$FF00FFFF}                    a    
{1168}{1211}{c:$FF00FFFF}          k              
{1169}{1179}{c:$0000FFFF:$FF00FFFF}                     u   
{1169}{1211}{c:$FF00FFFF}           a             
{1170}{1180}{c:$0000FFFF:$FF00FFFF}                      n  
{1170}{1220}{c:$FF00FFFF}            o            
{1171}{1181}{c:$0000FFFF:$FF00FFFF}                       d 
{1172}{1182}{c:$0000FFFF:$FF00FFFF}                        a
{1172}{1230}{c:$FF00FFFF}              d          
{1173}{1230}{c:$FF00FFFF}               e         
{1175}{1246}{c:$FF00FFFF}                 w       
{1176}{1246}{c:$FF00FFFF}                  a      
{1177}{1253}{c:$FF00FFFF}                   r     
{1178}{1253}{c:$FF00FFFF}                    a    
{1179}{1259}{c:$FF00FFFF}                     u   
{1180}{1270}{c:$FF00FFFF}                      n  
{1181}{1186}||{c:$FF0000FF:$000000FF}m                   
{1181}{1199}||{c:$FF0000FF}                  t 
{1181}{1200}||{c:$FF0000FF}                   e
{1181}{1273}{c:$FF00FFFF}                       d 
{1182}{1187}||{c:$FF0000FF:$000000FF} a                  
{1182}{1273}{c:$FF00FFFF}                        a
{1183}{1188}||{c:$FF0000FF:$000000FF}  t                 
{1184}{1189}||{c:$FF0000FF:$000000FF}   a                
{1186}{1191}||{c:$FF0000FF:$000000FF}     b              
{1187}{1192}||{c:$FF0000FF:$000000FF}      o             
{1188}{1193}||{c:$FF0000FF:$000000FF}       k            
{1189}{1194}||{c:$FF0000FF:$000000FF}        u           
{1191}{1196}||{c:$FF0000FF:$000000FF}          n         
{1192}{1197}||{c:$FF0000FF:$000000FF}           i        
{1193}{1198}{c:$FF0080FF:$FF0000FF} a                       
{1193}{1198}{c:$FF0080FF:$FF0000FF}s                        
{1193}{1198}|ÿ                       
{1194}{1199}||{c:$FF0000FF:$000000FF}             u      
{1195}{1200}||{c:$FF0000FF:$000000FF}              m     
{1196}{1201}||{c:$FF0000FF:$000000FF}               a    
{1197}{1202}||{c:$FF0000FF:$000000FF}                r   
{1198}{1200}{c:$FF0080FF:$FF0000FF}  i                      
{1198}{1200}|  ÿ                      
{1198}{1203}||{c:$FF0000FF:$000000FF}                 e  
{1198}{1328}{c:$FF0000FF}s                        
{1198}{1329}{c:$FF0000FF} a                       
{1199}{1204}||{c:$FF0000FF:$000000FF}                  t 
{1200}{1205}||{c:$FF0000FF:$000000FF}                   e
{1200}{1207}{c:$FF0080FF:$FF0000FF}     u                   
{1200}{1207}{c:$FF0080FF:$FF0000FF}    o                    
{1200}{1207}{c:$FF0080FF:$FF0000FF}   k                     
{1200}{1207}|   ÿ                    
{1200}{1330}{c:$FF0000FF}  i                      
{1207}{1211}{c:$FF0080FF:$FF0000FF}        o                
{1207}{1211}{c:$FF0080FF:$FF0000FF}       n                 
{1207}{1211}|       ÿ                
{1207}{1331}{c:$FF0000FF}   k                     
{1207}{1332}{c:$FF0000FF}    o                    
{1207}{1333}{c:$FF0000FF}     u                   
{1211}{1220}{c:$FF0080FF:$FF0000FF}           a             
{1211}{1220}{c:$FF0080FF:$FF0000FF}          k              
{1211}{1220}|          ÿ             
{1211}{1335}{c:$FF0000FF}       n                 
{1211}{1336}{c:$FF0000FF}        o                
{1220}{1224}{c:$FF0080FF:$FF0000FF}            o            
{1220}{1224}|            ÿ           
{1220}{1338}{c:$FF0000FF}          k              
{1220}{1339}{c:$FF0000FF}           a             
{1224}{1340}{c:$FF0000FF}            o            
{1230}{1246}{c:$FF0080FF:$FF0000FF}               e         
{1230}{1246}{c:$FF0080FF:$FF0000FF}              d          
{1230}{1246}|              ÿ         
{1246}{1253}{c:$FF0080FF:$FF0000FF}                  a      
{1246}{1253}{c:$FF0080FF:$FF0000FF}                 w       
{1246}{1253}|                 ÿ      
{1246}{1342}{c:$FF0000FF}              d          
{1246}{1343}{c:$FF0000FF}               e         
{1253}{1259}{c:$FF0080FF:$FF0000FF}                    a    
{1253}{1259}{c:$FF0080FF:$FF0000FF}                   r     
{1253}{1259}|                   ÿ    
{1253}{1345}{c:$FF0000FF}                 w       
{1253}{1346}{c:$FF0000FF}                  a      
{1259}{1270}{c:$FF0080FF:$FF0000FF}                     u   
{1259}{1270}|                     ÿ   
{1259}{1347}{c:$FF0000FF}                   r     
{1259}{1348}{c:$FF0000FF}                    a    
{1270}{1273}{c:$FF0080FF:$FF0000FF}                      n  
{1270}{1273}|                      ÿ  
{1270}{1349}{c:$FF0000FF}                     u   
{1273}{1328}{c:$FF0080FF:$FF0000FF}                        a
{1273}{1328}{c:$FF0080FF:$FF0000FF}                       d 
{1273}{1328}|                       ÿ
{1273}{1350}{c:$FF0000FF}                      n  
{1328}{1333}{c:$FF0000FF:$000000FF}s                        
{1328}{1351}{c:$FF0000FF}                       d 
{1328}{1352}{c:$FF0000FF}                        a
{1329}{1334}{c:$FF0000FF:$000000FF} a                       
{1330}{1335}{c:$FF0000FF:$000000FF}  i                      
{1331}{1336}{c:$FF0000FF:$000000FF}   k                     
{1332}{1337}{c:$FF0000FF:$000000FF}    o                    
{1333}{1338}{c:$FF0000FF:$000000FF}     u                   
{1335}{1340}{c:$FF0000FF:$000000FF}       n                 
{1336}{1341}{c:$FF0000FF:$000000FF}        o                
{1338}{1343}{c:$FF0000FF:$000000FF}          k              
{1339}{1344}{c:$FF0000FF:$000000FF}           a             
{1340}{1345}{c:$FF0000FF:$000000FF}            o            
{1342}{1347}{c:$FF0000FF:$000000FF}              d          
{1343}{1348}{c:$FF0000FF:$000000FF}               e         
{1345}{1350}{c:$FF0000FF:$000000FF}                 w       
{1346}{1351}{c:$FF0000FF:$000000FF}                  a      
{1347}{1352}{c:$FF0000FF:$000000FF}                   r     
{1348}{1353}{c:$FF0000FF:$000000FF}                    a    
{1349}{1354}{c:$FF0000FF:$000000FF}                     u   
{1350}{1355}{c:$FF0000FF:$000000FF}                      n  
{1351}{1356}{c:$FF0000FF:$000000FF}                       d 
{1352}{1357}{c:$FF0000FF:$000000FF}                        a
{266}{276}{c:$0000FFFF:$FF00FFFF}k                   
{267}{277}{c:$0000FFFF:$FF00FFFF} i                  
{268}{278}{c:$0000FFFF:$FF00FFFF}  e                 
{269}{279}{c:$0000FFFF:$FF00FFFF}   t                
{270}{280}{c:$0000FFFF:$FF00FFFF}    a               
{271}{281}{c:$0000FFFF:$FF00FFFF}     i              
{273}{283}{c:$0000FFFF:$FF00FFFF}       k            
{274}{284}{c:$0000FFFF:$FF00FFFF}        i           
{275}{285}{c:$0000FFFF:$FF00FFFF}         e          
{276}{286}{c:$0000FFFF:$FF00FFFF}          n         
{276}{311}{c:$FF00FFFF}k                   
{277}{287}{c:$0000FFFF:$FF00FFFF}           a        
{277}{311}{c:$FF00FFFF} i                  
{278}{288}{c:$0000FFFF:$FF00FFFF}            i       
{278}{314}{c:$FF00FFFF}  e                 
{279}{316}{c:$FF00FFFF}   t                
{280}{290}{c:$0000FFFF:$FF00FFFF}              k     
{280}{316}{c:$FF00FFFF}    a               
{281}{291}{c:$0000FFFF:$FF00FFFF}               i    
{281}{326}{c:$FF00FFFF}     i              
{282}{292}{c:$0000FFFF:$FF00FFFF}                e   
{283}{293}{c:$0000FFFF:$FF00FFFF}                 t  
{283}{341}{c:$FF00FFFF}       k            
{284}{294}{c:$0000FFFF:$FF00FFFF}                  a 
{284}{341}{c:$FF00FFFF}        i           
{285}{295}{c:$0000FFFF:$FF00FFFF}                   i
{285}{344}{c:$FF00FFFF}         e          
{286}{348}{c:$FF00FFFF}          n         
{287}{348}{c:$FF00FFFF}           a        
{288}{355}{c:$FF00FFFF}            i       
{290}{371}{c:$FF00FFFF}              k     
{291}{371}{c:$FF00FFFF}               i    
{292}{375}{c:$FF00FFFF}                e   
{293}{379}{c:$FF00FFFF}                 t  
{294}{379}{c:$FF00FFFF}                  a 
{295}{387}{c:$FF00FFFF}                   i
{311}{314}{c:$FF0080FF:$FF0000FF} i                  
{311}{314}{c:$FF0080FF:$FF0000FF}k                   
{311}{314}|ÿ                  
{314}{316}{c:$FF0080FF:$FF0000FF}  e                 
{314}{316}|  ÿ                 
{314}{397}{c:$FF0000FF}k                   
{314}{398}{c:$FF0000FF} i                  
{316}{326}{c:$FF0080FF:$FF0000FF}    a               
{316}{326}{c:$FF0080FF:$FF0000FF}   t                
{316}{326}|   ÿ               
{316}{399}{c:$FF0000FF}  e                 
{326}{334}{c:$FF0080FF:$FF0000FF}     i              
{326}{334}|     ÿ             
{326}{400}{c:$FF0000FF}   t                
{326}{401}{c:$FF0000FF}    a               
{334}{402}{c:$FF0000FF}     i              
{341}{344}{c:$FF0080FF:$FF0000FF}        i           
{341}{344}{c:$FF0080FF:$FF0000FF}       k            
{341}{344}|       ÿ           
{344}{348}{c:$FF0080FF:$FF0000FF}         e          
{344}{348}|         ÿ          
{344}{404}{c:$FF0000FF}       k            
{344}{405}{c:$FF0000FF}        i           
{348}{355}{c:$FF0080FF:$FF0000FF}           a        
{348}{355}{c:$FF0080FF:$FF0000FF}          n         
{348}{355}|          ÿ        
{348}{406}{c:$FF0000FF}         e          
{355}{371}{c:$FF0080FF:$FF0000FF}            i       
{355}{371}|            ÿ      
{355}{407}{c:$FF0000FF}          n         
{355}{408}{c:$FF0000FF}           a        
{364}{374}||{c:$0000FFFF:$FF00FFFF}z                                      
{365}{375}||{c:$0000FFFF:$FF00FFFF} u                                     
{366}{376}||{c:$0000FFFF:$FF00FFFF}  t                                    
{367}{377}||{c:$0000FFFF:$FF00FFFF}   t                                   
{368}{378}||{c:$0000FFFF:$FF00FFFF}    o                                  
{370}{380}||{c:$0000FFFF:$FF00FFFF}      i                                
{371}{375}{c:$FF0080FF:$FF0000FF}               i    
{371}{375}{c:$FF0080FF:$FF0000FF}              k     
{371}{375}|              ÿ    
{371}{381}||{c:$0000FFFF:$FF00FFFF}       t                               
{371}{409}{c:$FF0000FF}            i       
{372}{382}||{c:$0000FFFF:$FF00FFFF}        a                              
{373}{383}||{c:$0000FFFF:$FF00FFFF}         k                             
{374}{384}||{c:$0000FFFF:$FF00FFFF}          u                            
{374}{409}||{c:$FF00FFFF}z                                      
{375}{379}{c:$FF0080FF:$FF0000FF}                e   
{375}{379}|                ÿ   
{375}{385}||{c:$0000FFFF:$FF00FFFF}           t                           
{375}{409}||{c:$FF00FFFF} u                                     
{375}{411}{c:$FF0000FF}              k     
{375}{412}{c:$FF0000FF}               i    
{376}{386}||{c:$0000FFFF:$FF00FFFF}            e                          
{376}{409}||{c:$FF00FFFF}  t                                    
{377}{417}||{c:$FF00FFFF}   t                                   
{378}{388}||{c:$0000FFFF:$FF00FFFF}              t                        
{378}{417}||{c:$FF00FFFF}    o                                  
{379}{387}{c:$FF0080FF:$FF0000FF}                  a 
{379}{387}{c:$FF0080FF:$FF0000FF}                 t  
{379}{387}|                 ÿ 
{379}{389}||{c:$0000FFFF:$FF00FFFF}               s                       
{379}{413}{c:$FF0000FF}                e   
{380}{390}||{c:$0000FFFF:$FF00FFFF}                u                      
{380}{433}||{c:$FF00FFFF}      i                                
{381}{391}||{c:$0000FFFF:$FF00FFFF}                 r                     
{381}{437}||{c:$FF00FFFF}       t                               
{382}{392}||{c:$0000FFFF:$FF00FFFF}                  a                    
{382}{437}||{c:$FF00FFFF}        a                              
{383}{393}||{c:$0000FFFF:$FF00FFFF}                   k                   
{383}{441}||{c:$FF00FFFF}         k                             
{384}{394}||{c:$0000FFFF:$FF00FFFF}                    u                  
{384}{441}||{c:$FF00FFFF}          u                            
{385}{395}||{c:$0000FFFF:$FF00FFFF}                     t                 
{385}{448}||{c:$FF00FFFF}           t                           
{386}{396}||{c:$0000FFFF:$FF00FFFF}                      e                
{386}{448}||{c:$FF00FFFF}            e                          
{387}{397}{c:$FF0080FF:$FF0000FF}                   i
{387}{397}|                   ÿ
{387}{414}{c:$FF0000FF}                 t  
{387}{415}{c:$FF0000FF}                  a 
{388}{398}||{c:$0000FFFF:$FF00FFFF}                        d              
{388}{464}||{c:$FF00FFFF}              t                        
{389}{399}||{c:$0000FFFF:$FF00FFFF}                         e             
{389}{464}||{c:$FF00FFFF}               s                       
{390}{400}||{c:$0000FFFF:$FF00FFFF}                          m            
{390}{464}||{c:$FF00FFFF}                u                      
{391}{401}||{c:$0000FFFF:$FF00FFFF}                           o           
{391}{469}||{c:$FF00FFFF}                 r                     
{392}{469}||{c:$FF00FFFF}                  a                    
{393}{403}||{c:$0000FFFF:$FF00FFFF}                             k         
{393}{473}||{c:$FF00FFFF}                   k                   
{394}{404}||{c:$0000FFFF:$FF00FFFF}                              e        
{394}{473}||{c:$FF00FFFF}                    u                  
{395}{405}||{c:$0000FFFF:$FF00FFFF}                               s       
{395}{479}||{c:$FF00FFFF}                     t                 
{396}{406}||{c:$0000FFFF:$FF00FFFF}                                e      
{396}{479}||{c:$FF00FFFF}                      e                
{397}{402}{c:$FF0000FF:$000000FF}k                   
{397}{407}||{c:$0000FFFF:$FF00FFFF}                                 n     
{397}{416}{c:$FF0000FF}                   i
{398}{403}{c:$FF0000FF:$000000FF} i                  
{398}{408}||{c:$0000FFFF:$FF00FFFF}                                  a    
{398}{494}||{c:$FF00FFFF}                        d              
{399}{404}{c:$FF0000FF:$000000FF}  e                 
{399}{409}||{c:$0000FFFF:$FF00FFFF}                                   k   
{399}{494}||{c:$FF00FFFF}                         e             
{400}{405}{c:$FF0000FF:$000000FF}   t                
{400}{410}||{c:$0000FFFF:$FF00FFFF}                                    u  
{400}{500}||{c:$FF00FFFF}                          m            
{401}{406}{c:$FF0000FF:$000000FF}    a               
{401}{411}||{c:$0000FFFF:$FF00FFFF}                                     t 
{401}{500}||{c:$FF00FFFF}                           o           
{402}{407}{c:$FF0000FF:$000000FF}     i              
{402}{412}||{c:$0000FFFF:$FF00FFFF}                                      e
{403}{508}||{c:$FF00FFFF}                             k         
{404}{409}{c:$FF0000FF:$000000FF}       k            
{404}{508}||{c:$FF00FFFF}                              e        
{405}{410}{c:$FF0000FF:$000000FF}        i           
{405}{513}||{c:$FF00FFFF}                               s       
{406}{411}{c:$FF0000FF:$000000FF}         e          
{406}{513}||{c:$FF00FFFF}                                e      
{407}{412}{c:$FF0000FF:$000000FF}          n         
{407}{539}||{c:$FF00FFFF}                                 n     
{408}{413}{c:$FF0000FF:$000000FF}           a        
{408}{539}||{c:$FF00FFFF}                                  a    
{409}{414}{c:$FF0000FF:$000000FF}            i       
{409}{417}||{c:$FF0080FF:$FF0000FF}  t                                    
{409}{417}||{c:$FF0080FF:$FF0000FF} u                                     
{409}{417}||{c:$FF0080FF:$FF0000FF}z                                      
{409}{417}|||ÿ                                     
{409}{543}||{c:$FF00FFFF}                                   k   
{410}{543}||{c:$FF00FFFF}                                    u  
{411}{416}{c:$FF0000FF:$000000FF}              k     
{411}{550}||{c:$FF00FFFF}                                     t 
{412}{417}{c:$FF0000FF:$000000FF}               i    
{412}{550}||{c:$FF00FFFF}                                      e
{413}{418}{c:$FF0000FF:$000000FF}                e   
{414}{419}{c:$FF0000FF:$000000FF}                 t  
{415}{420}{c:$FF0000FF:$000000FF}                  a 
{416}{421}{c:$FF0000FF:$000000FF}                   i
{417}{428}||{c:$FF0080FF:$FF0000FF}    o                                  
{417}{428}||{c:$FF0080FF:$FF0000FF}   t                                   
{417}{428}|||   ÿ                                  
{417}{556}||{c:$FF0000FF}z                                      
{417}{557}||{c:$FF0000FF} u                                     
{417}{558}||{c:$FF0000FF}  t                                    
{428}{559}||{c:$FF0000FF}   t                                   
{428}{560}||{c:$FF0000FF}    o                                  
{433}{437}||{c:$FF0080FF:$FF0000FF}      i                                
{433}{437}|||      ÿ                                
{437}{441}||{c:$FF0080FF:$FF0000FF}        a                              
{437}{441}||{c:$FF0080FF:$FF0000FF}       t                               
{437}{441}|||       ÿ                              
{437}{562}||{c:$FF0000FF}      i                                
{441}{448}||{c:$FF0080FF:$FF0000FF}          u                            
{441}{448}||{c:$FF0080FF:$FF0000FF}         k                             
{441}{448}|||         ÿ                            
{441}{563}||{c:$FF0000FF}       t                               
{441}{564}||{c:$FF0000FF}        a                              
{448}{464}||{c:$FF0080FF:$FF0000FF}            e                          
{448}{464}||{c:$FF0080FF:$FF0000FF}           t                           
{448}{464}|||           ÿ                          
{448}{565}||{c:$FF0000FF}         k                             
{448}{566}||{c:$FF0000FF}          u                            
{464}{469}||{c:$FF0080FF:$FF0000FF}                u                      
{464}{469}||{c:$FF0080FF:$FF0000FF}               s                       
{464}{469}||{c:$FF0080FF:$FF0000FF}              t                        
{464}{469}|||              ÿ                       
{464}{567}||{c:$FF0000FF}           t                           
{464}{568}||{c:$FF0000FF}            e                          
{469}{473}||{c:$FF0080FF:$FF0000FF}                  a                    
{469}{473}||{c:$FF0080FF:$FF0000FF}                 r                     
{469}{473}|||                 ÿ                    
{469}{570}||{c:$FF0000FF}              t                        
{469}{571}||{c:$FF0000FF}               s                       
{469}{572}||{c:$FF0000FF}                u                      
{473}{479}||{c:$FF0080FF:$FF0000FF}                    u                  
{473}{479}||{c:$FF0080FF:$FF0000FF}                   k                   
{473}{479}|||                   ÿ                  
{473}{573}||{c:$FF0000FF}                 r                     
{473}{574}||{c:$FF0000FF}                  a                    
{479}{494}||{c:$FF0080FF:$FF0000FF}                      e                
{479}{494}||{c:$FF0080FF:$FF0000FF}                     t                 
{479}{494}|||                     ÿ                
{479}{575}||{c:$FF0000FF}                   k                   
{479}{576}||{c:$FF0000FF}                    u                  
{494}{500}||{c:$FF0080FF:$FF0000FF}                         e             
{494}{500}||{c:$FF0080FF:$FF0000FF}                        d              
{494}{500}|||                        ÿ             
{494}{577}||{c:$FF0000FF}                     t                 
{494}{578}||{c:$FF0000FF}                      e                
{500}{508}||{c:$FF0080FF:$FF0000FF}                           o           
{500}{508}||{c:$FF0080FF:$FF0000FF}                          m            
{500}{508}|||                          ÿ           
{500}{580}||{c:$FF0000FF}                        d              
{500}{581}||{c:$FF0000FF}                         e             
{508}{513}||{c:$FF0080FF:$FF0000FF}                              e        
{508}{513}||{c:$FF0080FF:$FF0000FF}                             k         
{508}{513}|||                             ÿ        
{508}{582}||{c:$FF0000FF}                          m            
{508}{583}||{c:$FF0000FF}                           o           
{513}{539}||{c:$FF0080FF:$FF0000FF}                                e      
{513}{539}||{c:$FF0080FF:$FF0000FF}                               s       
{513}{539}|||                               ÿ      
{513}{585}||{c:$FF0000FF}                             k         
{513}{586}||{c:$FF0000FF}                              e        
{517}{527}{c:$0000FFFF:$FF00FFFF}m                                    
{518}{528}{c:$0000FFFF:$FF00FFFF} o                                   
{519}{529}{c:$0000FFFF:$FF00FFFF}  u                                  
{521}{531}{c:$0000FFFF:$FF00FFFF}    i                                
{522}{532}{c:$0000FFFF:$FF00FFFF}     i                               
{524}{534}{c:$0000FFFF:$FF00FFFF}       k                             
{525}{535}{c:$0000FFFF:$FF00FFFF}        a                            
{526}{536}{c:$0000FFFF:$FF00FFFF}         i                           
{527}{562}{c:$FF00FFFF}m                                    
{528}{538}{c:$0000FFFF:$FF00FFFF}           m                         
{528}{562}{c:$FF00FFFF} o                                   
{529}{539}{c:$0000FFFF:$FF00FFFF}            o                        
{529}{562}{c:$FF00FFFF}  u                                  
{530}{540}{c:$0000FFFF:$FF00FFFF}             u                       
{531}{566}{c:$FF00FFFF}    i                                
{532}{542}{c:$0000FFFF:$FF00FFFF}               i                     
{532}{569}{c:$FF00FFFF}     i                               
{533}{543}{c:$0000FFFF:$FF00FFFF}                i                    
{534}{574}{c:$FF00FFFF}       k                             
{535}{545}{c:$0000FFFF:$FF00FFFF}                  y                  
{535}{574}{c:$FF00FFFF}        a                            
{536}{546}{c:$0000FFFF:$FF00FFFF}                   o                 
{536}{574}{c:$FF00FFFF}         i                           
{538}{548}{c:$0000FFFF:$FF00FFFF}                     a               
{538}{586}{c:$FF00FFFF}           m                         
{539}{543}||{c:$FF0080FF:$FF0000FF}                                  a    
{539}{543}||{c:$FF0080FF:$FF0000FF}                                 n     
{539}{543}|||                                 ÿ    
{539}{549}{c:$0000FFFF:$FF00FFFF}                      r              
{539}{586}{c:$FF00FFFF}            o                        
{539}{587}||{c:$FF0000FF}                               s       
{539}{588}||{c:$FF0000FF}                                e      
{540}{550}{c:$0000FFFF:$FF00FFFF}                       i             
{540}{586}{c:$FF00FFFF}             u                       
{541}{551}{c:$0000FFFF:$FF00FFFF}                        g            
{542}{552}{c:$0000FFFF:$FF00FFFF}                         a           
{542}{593}{c:$FF00FFFF}               i                     
{543}{550}||{c:$FF0080FF:$FF0000FF}                                    u  
{543}{550}||{c:$FF0080FF:$FF0000FF}                                   k   
{543}{550}|||                                   ÿ  
{543}{553}{c:$0000FFFF:$FF00FFFF}                          t          
{543}{589}||{c:$FF0000FF}                                 n     
{543}{590}||{c:$FF0000FF}                                  a    
{543}{596}{c:$FF00FFFF}                i                    
{544}{554}{c:$0000FFFF:$FF00FFFF}                           o         
{545}{603}{c:$FF00FFFF}                  y                  
{546}{556}{c:$0000FFFF:$FF00FFFF}                             s       
{546}{603}{c:$FF00FFFF}                   o                 
{547}{557}{c:$0000FFFF:$FF00FFFF}                              a      
{548}{558}{c:$0000FFFF:$FF00FFFF}                               y     
{548}{615}{c:$FF00FFFF}                     a               
{549}{559}{c:$0000FFFF:$FF00FFFF}                                o    
{549}{622}{c:$FF00FFFF}                      r              
{550}{556}||{c:$FF0080FF:$FF0000FF}                                      e
{550}{556}||{c:$FF0080FF:$FF0000FF}                                     t 
{550}{556}|||                                     ÿ
{550}{560}{c:$0000FFFF:$FF00FFFF}                                 n   
{550}{591}||{c:$FF0000FF}                                   k   
{550}{592}||{c:$FF0000FF}                                    u  
{550}{622}{c:$FF00FFFF}                       i             
{551}{561}{c:$0000FFFF:$FF00FFFF}                                  a  
{551}{626}{c:$FF00FFFF}                        g            
{552}{562}{c:$0000FFFF:$FF00FFFF}                                   r 
{552}{626}{c:$FF00FFFF}                         a           
{553}{563}{c:$0000FFFF:$FF00FFFF}                                    a
{553}{634}{c:$FF00FFFF}                          t          
{554}{634}{c:$FF00FFFF}                           o         
{556}{561}||{c:$FF0000FF:$000000FF}z                                      
{556}{593}||{c:$FF0000FF}                                     t 
{556}{594}||{c:$FF0000FF}                                      e
{556}{647}{c:$FF00FFFF}                             s       
{557}{562}||{c:$FF0000FF:$000000FF} u                                     
{557}{647}{c:$FF00FFFF}                              a      
{558}{563}||{c:$FF0000FF:$000000FF}  t                                    
{558}{653}{c:$FF00FFFF}                               y     
{559}{564}||{c:$FF0000FF:$000000FF}   t                                   
{559}{653}{c:$FF00FFFF}                                o    
{560}{565}||{c:$FF0000FF:$000000FF}    o                                  
{560}{659}{c:$FF00FFFF}                                 n   
{561}{659}{c:$FF00FFFF}                                  a  
{562}{566}{c:$FF0080FF:$FF0000FF}  u                                  
{562}{566}{c:$FF0080FF:$FF0000FF} o                                   
{562}{566}{c:$FF0080FF:$FF0000FF}m                                    
{562}{566}|ÿ                                   
{562}{567}||{c:$FF0000FF:$000000FF}      i                                
{562}{666}{c:$FF00FFFF}                                   r 
{563}{568}||{c:$FF0000FF:$000000FF}       t                               
{563}{666}{c:$FF00FFFF}                                    a
{564}{569}||{c:$FF0000FF:$000000FF}        a                              
{565}{570}||{c:$FF0000FF:$000000FF}         k                             
{566}{569}{c:$FF0080FF:$FF0000FF}    i                                
{566}{569}|    ÿ                                
{566}{571}||{c:$FF0000FF:$000000FF}          u                            
{566}{688}{c:$FF0000FF}m                                    
{566}{689}{c:$FF0000FF} o                                   
{566}{690}{c:$FF0000FF}  u                                  
{567}{572}||{c:$FF0000FF:$000000FF}           t                           
{568}{573}||{c:$FF0000FF:$000000FF}            e                          
{569}{574}{c:$FF0080FF:$FF0000FF}     i                               
{569}{574}|     ÿ                              
{569}{692}{c:$FF0000FF}    i                                
{570}{575}||{c:$FF0000FF:$000000FF}              t                        
{571}{576}||{c:$FF0000FF:$000000FF}               s                       
{572}{577}||{c:$FF0000FF:$000000FF}                u                      
{573}{578}||{c:$FF0000FF:$000000FF}                 r                     
{574}{579}||{c:$FF0000FF:$000000FF}                  a                    
{574}{586}{c:$FF0080FF:$FF0000FF}         i                           
{574}{586}{c:$FF0080FF:$FF0000FF}        a                            
{574}{586}{c:$FF0080FF:$FF0000FF}       k                             
{574}{586}|       ÿ                            
{574}{693}{c:$FF0000FF}     i                               
{575}{580}||{c:$FF0000FF:$000000FF}                   k                   
{576}{581}||{c:$FF0000FF:$000000FF}                    u                  
{577}{582}||{c:$FF0000FF:$000000FF}                     t                 
{578}{583}||{c:$FF0000FF:$000000FF}                      e                
{580}{585}||{c:$FF0000FF:$000000FF}                        d              
{581}{586}||{c:$FF0000FF:$000000FF}                         e             
{582}{587}||{c:$FF0000FF:$000000FF}                          m            
{583}{588}||{c:$FF0000FF:$000000FF}                           o           
{585}{590}||{c:$FF0000FF:$000000FF}                             k         
{586}{591}||{c:$FF0000FF:$000000FF}                              e        
{586}{593}{c:$FF0080FF:$FF0000FF}             u                       
{586}{593}{c:$FF0080FF:$FF0000FF}            o                        
{586}{593}{c:$FF0080FF:$FF0000FF}           m                         
{586}{593}|           ÿ                        
{586}{695}{c:$FF0000FF}       k                             
{586}{696}{c:$FF0000FF}        a                            
{586}{697}{c:$FF0000FF}         i                           
{587}{592}||{c:$FF0000FF:$000000FF}                               s       
{588}{593}||{c:$FF0000FF:$000000FF}                                e      
{589}{594}||{c:$FF0000FF:$000000FF}                                 n     
{590}{595}||{c:$FF0000FF:$000000FF}                                  a    
{591}{596}||{c:$FF0000FF:$000000FF}                                   k   
{592}{597}||{c:$FF0000FF:$000000FF}                                    u  
{593}{596}{c:$FF0080FF:$FF0000FF}               i                     
{593}{596}|               ÿ                     
{593}{598}||{c:$FF0000FF:$000000FF}                                     t 
{593}{699}{c:$FF0000FF}           m                         
{593}{700}{c:$FF0000FF}            o                        
{593}{701}{c:$FF0000FF}             u                       
{594}{599}||{c:$FF0000FF:$000000FF}                                      e
{596}{603}{c:$FF0080FF:$FF0000FF}                i                    
{596}{603}|                ÿ                   
{596}{703}{c:$FF0000FF}               i                     
{603}{615}{c:$FF0080FF:$FF0000FF}                   o                 
{603}{615}{c:$FF0080FF:$FF0000FF}                  y                  
{603}{615}|                  ÿ                 
{603}{704}{c:$FF0000FF}                i                    
{615}{622}{c:$FF0080FF:$FF0000FF}                     a               
{615}{622}|                     ÿ               
{615}{706}{c:$FF0000FF}                  y                  
{615}{707}{c:$FF0000FF}                   o                 
{622}{626}{c:$FF0080FF:$FF0000FF}                       i             
{622}{626}{c:$FF0080FF:$FF0000FF}                      r              
{622}{626}|                      ÿ             
{622}{709}{c:$FF0000FF}                     a               
{626}{634}{c:$FF0080FF:$FF0000FF}                         a           
{626}{634}{c:$FF0080FF:$FF0000FF}                        g            
{626}{634}|                        ÿ           
{626}{710}{c:$FF0000FF}                      r              
{626}{711}{c:$FF0000FF}                       i             
{634}{647}{c:$FF0080FF:$FF0000FF}                           o         
{634}{647}{c:$FF0080FF:$FF0000FF}                          t          
{634}{647}|                          ÿ         
{634}{712}{c:$FF0000FF}                        g            
{634}{713}{c:$FF0000FF}                         a           
{647}{653}{c:$FF0080FF:$FF0000FF}                              a      
{647}{653}{c:$FF0080FF:$FF0000FF}                             s       
{647}{653}|                             ÿ      
{647}{714}{c:$FF0000FF}                          t          
{647}{715}{c:$FF0000FF}                           o         
{648}{658}||{c:$0000FFFF:$FF00FFFF}a                   
{649}{659}||{c:$0000FFFF:$FF00FFFF} n                  
{650}{660}||{c:$0000FFFF:$FF00FFFF}  o                 
{652}{662}||{c:$0000FFFF:$FF00FFFF}    n               
{653}{659}{c:$FF0080FF:$FF0000FF}                                o    
{653}{659}{c:$FF0080FF:$FF0000FF}                               y     
{653}{659}|                               ÿ    
{653}{663}||{c:$0000FFFF:$FF00FFFF}     a              
{653}{717}{c:$FF0000FF}                             s       
{653}{718}{c:$FF0000FF}                              a      
{654}{664}||{c:$0000FFFF:$FF00FFFF}      t             
{655}{665}||{c:$0000FFFF:$FF00FFFF}       s            
{656}{666}||{c:$0000FFFF:$FF00FFFF}        u           
{658}{668}||{c:$0000FFFF:$FF00FFFF}          n         
{658}{693}||{c:$FF00FFFF}a                   
{659}{666}{c:$FF0080FF:$FF0000FF}                                  a  
{659}{666}{c:$FF0080FF:$FF0000FF}                                 n   
{659}{666}|                                 ÿ  
{659}{669}||{c:$0000FFFF:$FF00FFFF}           o        
{659}{699}||{c:$FF00FFFF} n                  
{659}{719}{c:$FF0000FF}                               y     
{659}{720}{c:$FF0000FF}                                o    
{660}{699}||{c:$FF00FFFF}  o                 
{661}{671}||{c:$0000FFFF:$FF00FFFF}             j      
{662}{672}||{c:$0000FFFF:$FF00FFFF}              i     
{662}{701}||{c:$FF00FFFF}    n               
{663}{673}||{c:$0000FFFF:$FF00FFFF}               b    
{663}{701}||{c:$FF00FFFF}     a              
{664}{674}||{c:$0000FFFF:$FF00FFFF}                u   
{664}{709}||{c:$FF00FFFF}      t             
{665}{675}||{c:$0000FFFF:$FF00FFFF}                 n  
{665}{709}||{c:$FF00FFFF}       s            
{666}{688}{c:$FF0080FF:$FF0000FF}                                    a
{666}{688}{c:$FF0080FF:$FF0000FF}                                   r 
{666}{688}|                                   ÿ
{666}{709}||{c:$FF00FFFF}        u           
{666}{721}{c:$FF0000FF}                                 n   
{666}{722}{c:$FF0000FF}                                  a  
{667}{677}||{c:$0000FFFF:$FF00FFFF}                   e
{668}{711}||{c:$FF00FFFF}          n         
{669}{711}||{c:$FF00FFFF}           o        
{671}{721}||{c:$FF00FFFF}             j      
{672}{721}||{c:$FF00FFFF}              i     
{673}{730}||{c:$FF00FFFF}               b    
{674}{730}||{c:$FF00FFFF}                u   
{675}{738}||{c:$FF00FFFF}                 n  
{677}{743}||{c:$FF00FFFF}                   e
{688}{693}{c:$FF0000FF:$000000FF}m                                    
{688}{723}{c:$FF0000FF}                                   r 
{688}{724}{c:$FF0000FF}                                    a
{689}{694}{c:$FF0000FF:$000000FF} o                                   
{690}{695}{c:$FF0000FF:$000000FF}  u                                  
{692}{697}{c:$FF0000FF:$000000FF}    i                                
{693}{698}{c:$FF0000FF:$000000FF}     i                               
{693}{699}||{c:$FF0080FF:$FF0000FF}a                   
{693}{699}|||ÿ                   
{695}{700}{c:$FF0000FF:$000000FF}       k                             
{696}{701}{c:$FF0000FF:$000000FF}        a                            
{697}{702}{c:$FF0000FF:$000000FF}         i                           
{699}{701}||{c:$FF0080FF:$FF0000FF}  o                 
{699}{701}||{c:$FF0080FF:$FF0000FF} n                  
{699}{701}||| ÿ                 
{699}{704}{c:$FF0000FF:$000000FF}           m                         
{699}{751}||{c:$FF0000FF}a                   
{700}{705}{c:$FF0000FF:$000000FF}            o                        
{701}{706}{c:$FF0000FF:$000000FF}             u                       
{701}{709}||{c:$FF0080FF:$FF0000FF}     a              
{701}{709}||{c:$FF0080FF:$FF0000FF}    n               
{701}{709}|||    ÿ              
{701}{752}||{c:$FF0000FF} n                  
{701}{753}||{c:$FF0000FF}  o                 
{703}{708}{c:$FF0000FF:$000000FF}               i                     
{704}{709}{c:$FF0000FF:$000000FF}                i                    
{706}{711}{c:$FF0000FF:$000000FF}                  y                  
{707}{712}{c:$FF0000FF:$000000FF}                   o                 
{709}{711}||{c:$FF0080FF:$FF0000FF}        u           
{709}{711}||{c:$FF0080FF:$FF0000FF}       s            
{709}{711}||{c:$FF0080FF:$FF0000FF}      t             
{709}{711}|||      ÿ            
{709}{714}{c:$FF0000FF:$000000FF}                     a               
{709}{755}||{c:$FF0000FF}    n               
{709}{756}||{c:$FF0000FF}     a              
{710}{715}{c:$FF0000FF:$000000FF}                      r              
{711}{716}{c:$FF0000FF:$000000FF}                       i             
{711}{721}||{c:$FF0080FF:$FF0000FF}           o        
{711}{721}||{c:$FF0080FF:$FF0000FF}          n         
{711}{721}|||          ÿ        
{711}{757}||{c:$FF0000FF}      t             
{711}{758}||{c:$FF0000FF}       s            
{711}{759}||{c:$FF0000FF}        u           
{712}{717}{c:$FF0000FF:$000000FF}                        g            
{713}{718}{c:$FF0000FF:$000000FF}                         a           
{713}{723}{c:$0000FFFF:$FF00FFFF}g                                    
{714}{719}{c:$FF0000FF:$000000FF}                          t          
{714}{724}{c:$0000FFFF:$FF00FFFF} o                                   
{715}{720}{c:$FF0000FF:$000000FF}                           o         
{715}{725}{c:$0000FFFF:$FF00FFFF}  m                                  
{716}{726}{c:$0000FFFF:$FF00FFFF}   e                                 
{717}{722}{c:$FF0000FF:$000000FF}                             s       
{717}{727}{c:$0000FFFF:$FF00FFFF}    n                                
{718}{723}{c:$FF0000FF:$000000FF}                              a      
{719}{724}{c:$FF0000FF:$000000FF}                               y     
{719}{729}{c:$0000FFFF:$FF00FFFF}      n                              
{720}{725}{c:$FF0000FF:$000000FF}                                o    
{720}{730}{c:$0000FFFF:$FF00FFFF}       e                             
{721}{726}{c:$FF0000FF:$000000FF}                                 n   
{721}{730}||{c:$FF0080FF:$FF0000FF}              i     
{721}{730}||{c:$FF0080FF:$FF0000FF}             j      
{721}{730}|||             ÿ     
{721}{761}||{c:$FF0000FF}          n         
{721}{762}||{c:$FF0000FF}           o        
{722}{727}{c:$FF0000FF:$000000FF}                                  a  
{722}{732}{c:$0000FFFF:$FF00FFFF}         d                           
{723}{728}{c:$FF0000FF:$000000FF}                                   r 
{723}{733}{c:$0000FFFF:$FF00FFFF}          a                          
{723}{758}{c:$FF00FFFF}g                                    
{724}{729}{c:$FF0000FF:$000000FF}                                    a
{724}{734}{c:$0000FFFF:$FF00FFFF}           m                         
{724}{758}{c:$FF00FFFF} o                                   
{725}{735}{c:$0000FFFF:$FF00FFFF}            e                        
{725}{762}{c:$FF00FFFF}  m                                  
{726}{762}{c:$FF00FFFF}   e                                 
{727}{737}{c:$0000FFFF:$FF00FFFF}              d                      
{727}{762}{c:$FF00FFFF}    n                                
{728}{738}{c:$0000FFFF:$FF00FFFF}               a                     
{729}{739}{c:$0000FFFF:$FF00FFFF}                t                    
{729}{771}{c:$FF00FFFF}      n                              
{730}{738}||{c:$FF0080FF:$FF0000FF}                u   
{730}{738}||{c:$FF0080FF:$FF0000FF}               b    
{730}{738}|||               ÿ   
{730}{740}{c:$0000FFFF:$FF00FFFF}                 t                   
{730}{764}||{c:$FF0000FF}             j      
{730}{765}||{c:$FF0000FF}              i     
{730}{771}{c:$FF00FFFF}       e                             
{731}{741}{c:$0000FFFF:$FF00FFFF}                  a                  
{732}{742}{c:$0000FFFF:$FF00FFFF}                   w                 
{732}{777}{c:$FF00FFFF}         d                           
{733}{743}{c:$0000FFFF:$FF00FFFF}                    a                
{733}{777}{c:$FF00FFFF}          a                          
{734}{744}{c:$0000FFFF:$FF00FFFF}                     r               
{734}{786}{c:$FF00FFFF}           m                         
{735}{745}{c:$0000FFFF:$FF00FFFF}                      a              
{735}{786}{c:$FF00FFFF}            e                        
{736}{746}{c:$0000FFFF:$FF00FFFF}                       t             
{737}{747}{c:$0000FFFF:$FF00FFFF}                        t            
{737}{795}{c:$FF00FFFF}              d                      
{738}{743}||{c:$FF0080FF:$FF0000FF}                 n  
{738}{743}|||                 ÿ 
{738}{748}{c:$0000FFFF:$FF00FFFF}                         e           
{738}{766}||{c:$FF0000FF}               b    
{738}{767}||{c:$FF0000FF}                u   
{738}{795}{c:$FF00FFFF}               a                     
{739}{749}{c:$0000FFFF:$FF00FFFF}                          r          
{739}{802}{c:$FF00FFFF}                t                    
{740}{750}{c:$0000FFFF:$FF00FFFF}                           u         
{740}{806}{c:$FF00FFFF}                 t                   
{741}{751}{c:$0000FFFF:$FF00FFFF}                            n        
{741}{806}{c:$FF00FFFF}                  a                  
{742}{752}{c:$0000FFFF:$FF00FFFF}                             d       
{742}{818}{c:$FF00FFFF}                   w                 
{743}{751}||{c:$FF0080FF:$FF0000FF}                   e
{743}{751}|||                   ÿ
{743}{753}{c:$0000FFFF:$FF00FFFF}                              a      
{743}{768}||{c:$FF0000FF}                 n  
{743}{818}{c:$FF00FFFF}                    a                
{744}{754}{c:$0000FFFF:$FF00FFFF}                               r     
{744}{822}{c:$FF00FFFF}                     r               
{745}{755}{c:$0000FFFF:$FF00FFFF}                                o    
{745}{822}{c:$FF00FFFF}                      a              
{746}{756}{c:$0000FFFF:$FF00FFFF}                                 u   
{746}{825}{c:$FF00FFFF}                       t             
{747}{833}{c:$FF00FFFF}                        t            
{748}{758}{c:$0000FFFF:$FF00FFFF}                                   n 
{748}{833}{c:$FF00FFFF}                         e           
{749}{759}{c:$0000FFFF:$FF00FFFF}                                    a
{749}{839}{c:$FF00FFFF}                          r          
{750}{839}{c:$FF00FFFF}                           u         
{751}{756}||{c:$FF0000FF:$000000FF}a                   
{751}{770}||{c:$FF0000FF}                   e
{751}{847}{c:$FF00FFFF}                            n        
{752}{757}||{c:$FF0000FF:$000000FF} n                  
{752}{851}{c:$FF00FFFF}                             d       
{753}{758}||{c:$FF0000FF:$000000FF}  o                 
{753}{851}{c:$FF00FFFF}                              a      
{754}{856}{c:$FF00FFFF}                               r     
{755}{760}||{c:$FF0000FF:$000000FF}    n               
{755}{856}{c:$FF00FFFF}                                o    
{756}{761}||{c:$FF0000FF:$000000FF}     a              
{756}{864}{c:$FF00FFFF}                                 u   
{757}{762}||{c:$FF0000FF:$000000FF}      t             
{758}{762}{c:$FF0080FF:$FF0000FF} o                                   
{758}{762}{c:$FF0080FF:$FF0000FF}g                                    
{758}{762}|ÿ                                   
{758}{763}||{c:$FF0000FF:$000000FF}       s            
{758}{868}{c:$FF00FFFF}                                   n 
{759}{764}||{c:$FF0000FF:$000000FF}        u           
{759}{868}{c:$FF00FFFF}                                    a
{761}{766}||{c:$FF0000FF:$000000FF}          n         
{762}{767}||{c:$FF0000FF:$000000FF}           o        
{762}{771}{c:$FF0080FF:$FF0000FF}    n                                
{762}{771}{c:$FF0080FF:$FF0000FF}   e                                 
{762}{771}{c:$FF0080FF:$FF0000FF}  m                                  
{762}{771}|  ÿ                                 
{762}{882}{c:$FF0000FF}g                                    
{762}{883}{c:$FF0000FF} o                                   
{764}{769}||{c:$FF0000FF:$000000FF}             j      
{765}{770}||{c:$FF0000FF:$000000FF}              i     
{766}{771}||{c:$FF0000FF:$000000FF}               b    
{767}{772}||{c:$FF0000FF:$000000FF}                u   
{768}{773}||{c:$FF0000FF:$000000FF}                 n  
{770}{775}||{c:$FF0000FF:$000000FF}                   e
{771}{777}{c:$FF0080FF:$FF0000FF}       e                             
{771}{777}{c:$FF0080FF:$FF0000FF}      n                              
{771}{777}|      ÿ                             
{771}{884}{c:$FF0000FF}  m                                  
{771}{885}{c:$FF0000FF}   e                                 
{771}{886}{c:$FF0000FF}    n                                
{777}{786}{c:$FF0080FF:$FF0000FF}          a                          
{777}{786}{c:$FF0080FF:$FF0000FF}         d                           
{777}{786}|         ÿ                          
{777}{888}{c:$FF0000FF}      n                              
{777}{889}{c:$FF0000FF}       e                             
{786}{795}{c:$FF0080FF:$FF0000FF}            e                        
{786}{795}{c:$FF0080FF:$FF0000FF}           m                         
{786}{795}|           ÿ                        
{786}{891}{c:$FF0000FF}         d                           
{786}{892}{c:$FF0000FF}          a                          
{795}{802}{c:$FF0080FF:$FF0000FF}               a                     
{795}{802}{c:$FF0080FF:$FF0000FF}              d                      
{795}{802}|              ÿ                     
{795}{893}{c:$FF0000FF}           m                         
{795}{894}{c:$FF0000FF}            e                        
{802}{806}{c:$FF0080FF:$FF0000FF}                t                    
{802}{806}|                ÿ                    
{802}{896}{c:$FF0000FF}              d                      
{802}{897}{c:$FF0000FF}               a                     
{806}{818}{c:$FF0080FF:$FF0000FF}                  a                  
{806}{818}{c:$FF0080FF:$FF0000FF}                 t                   
{806}{818}|                 ÿ                  
{806}{898}{c:$FF0000FF}                t                    
{818}{822}{c:$FF0080FF:$FF0000FF}                    a                
{818}{822}{c:$FF0080FF:$FF0000FF}                   w                 
{818}{822}|                   ÿ                
{818}{899}{c:$FF0000FF}                 t                   
{818}{900}{c:$FF0000FF}                  a                  
{822}{825}{c:$FF0080FF:$FF0000FF}                      a              
{822}{825}{c:$FF0080FF:$FF0000FF}                     r               
{822}{825}|                     ÿ              
{822}{901}{c:$FF0000FF}                   w                 
{822}{902}{c:$FF0000FF}                    a                
{825}{833}{c:$FF0080FF:$FF0000FF}                       t             
{825}{833}|                       ÿ             
{825}{903}{c:$FF0000FF}                     r               
{825}{904}{c:$FF0000FF}                      a              
{833}{839}{c:$FF0080FF:$FF0000FF}                         e           
{833}{839}{c:$FF0080FF:$FF0000FF}                        t            
{833}{839}|                        ÿ           
{833}{905}{c:$FF0000FF}                       t             
{839}{847}{c:$FF0080FF:$FF0000FF}                           u         
{839}{847}{c:$FF0080FF:$FF0000FF}                          r          
{839}{847}|                          ÿ         
{839}{906}{c:$FF0000FF}                        t            
{839}{907}{c:$FF0000FF}                         e           
{847}{851}{c:$FF0080FF:$FF0000FF}                            n        
{847}{851}|                            ÿ        
{847}{908}{c:$FF0000FF}                          r          
{847}{909}{c:$FF0000FF}                           u         
{851}{856}{c:$FF0080FF:$FF0000FF}                              a      
{851}{856}{c:$FF0080FF:$FF0000FF}                             d       
{851}{856}|                             ÿ      
{851}{861}||{c:$0000FFFF:$FF00FFFF}h                      
{851}{910}{c:$FF0000FF}                            n        
{852}{862}||{c:$0000FFFF:$FF00FFFF} e                     
{853}{863}||{c:$0000FFFF:$FF00FFFF}  t                    
{854}{864}||{c:$0000FFFF:$FF00FFFF}   a                   
{855}{865}||{c:$0000FFFF:$FF00FFFF}    k                  
{856}{864}{c:$FF0080FF:$FF0000FF}                                o    
{856}{864}{c:$FF0080FF:$FF0000FF}                               r     
{856}{864}|                               ÿ    
{856}{866}||{c:$0000FFFF:$FF00FFFF}     u                 
{856}{911}{c:$FF0000FF}                             d       
{856}{912}{c:$FF0000FF}                              a      
{857}{867}||{c:$0000FFFF:$FF00FFFF}      s                
{858}{868}||{c:$0000FFFF:$FF00FFFF}       o               
{860}{870}||{c:$0000FFFF:$FF00FFFF}         n             
{861}{871}||{c:$0000FFFF:$FF00FFFF}          a            
{861}{896}||{c:$FF00FFFF}h                      
{862}{896}||{c:$FF00FFFF} e                     
{863}{873}||{c:$0000FFFF:$FF00FFFF}            w          
{863}{904}||{c:$FF00FFFF}  t                    
{864}{868}{c:$FF0080FF:$FF0000FF}                                 u   
{864}{868}|                                 ÿ  
{864}{874}||{c:$0000FFFF:$FF00FFFF}             a         
{864}{904}||{c:$FF00FFFF}   a                   
{864}{913}{c:$FF0000FF}                               r     
{864}{914}{c:$FF0000FF}                                o    
{865}{875}||{c:$0000FFFF:$FF00FFFF}              r        
{865}{911}||{c:$FF00FFFF}    k                  
{866}{876}||{c:$0000FFFF:$FF00FFFF}               a       
{866}{911}||{c:$FF00FFFF}     u                 
{867}{877}||{c:$0000FFFF:$FF00FFFF}                i      
{867}{916}||{c:$FF00FFFF}      s                
{868}{878}||{c:$0000FFFF:$FF00FFFF}                 g     
{868}{882}{c:$FF0080FF:$FF0000FF}                                    a
{868}{882}{c:$FF0080FF:$FF0000FF}                                   n 
{868}{882}|                                   ÿ
{868}{915}{c:$FF0000FF}                                 u   
{868}{916}||{c:$FF00FFFF}       o               
{869}{879}||{c:$0000FFFF:$FF00FFFF}                  a    
{870}{880}||{c:$0000FFFF:$FF00FFFF}                   o   
{870}{927}||{c:$FF00FFFF}         n             
{871}{927}||{c:$FF00FFFF}          a            
{872}{882}||{c:$0000FFFF:$FF00FFFF}                     d 
{873}{883}||{c:$0000FFFF:$FF00FFFF}                      e
{873}{935}||{c:$FF00FFFF}            w          
{874}{935}||{c:$FF00FFFF}             a         
{875}{942}||{c:$FF00FFFF}              r        
{876}{942}||{c:$FF00FFFF}               a       
{877}{949}||{c:$FF00FFFF}                i      
{878}{974}||{c:$FF00FFFF}                 g     
{879}{974}||{c:$FF00FFFF}                  a    
{880}{978}||{c:$FF00FFFF}                   o   
{882}{887}{c:$FF0000FF:$000000FF}g                                    
{882}{917}{c:$FF0000FF}                                   n 
{882}{918}{c:$FF0000FF}                                    a
{882}{981}||{c:$FF00FFFF}                     d 
{883}{888}{c:$FF0000FF:$000000FF} o                                   
{883}{981}||{c:$FF00FFFF}                      e
{884}{889}{c:$FF0000FF:$000000FF}  m                                  
{885}{890}{c:$FF0000FF:$000000FF}   e                                 
{886}{891}{c:$FF0000FF:$000000FF}    n                                
{888}{893}{c:$FF0000FF:$000000FF}      n                              
{889}{894}{c:$FF0000FF:$000000FF}       e                             
{891}{896}{c:$FF0000FF:$000000FF}         d                           
{892}{897}{c:$FF0000FF:$000000FF}          a                          
{893}{898}{c:$FF0000FF:$000000FF}           m                         
{894}{899}{c:$FF0000FF:$000000FF}            e                        
{896}{901}{c:$FF0000FF:$000000FF}              d                      
{896}{904}||{c:$FF0080FF:$FF0000FF} e                     
{896}{904}||{c:$FF0080FF:$FF0000FF}h                      
{896}{904}|||ÿ                     
{897}{902}{c:$FF0000FF:$000000FF}               a                     
{898}{903}{c:$FF0000FF:$000000FF}                t                    
{899}{904}{c:$FF0000FF:$000000FF}                 t                   
{900}{905}{c:$FF0000FF:$000000FF}                  a                  
{901}{906}{c:$FF0000FF:$000000FF}                   w                 
{902}{907}{c:$FF0000FF:$000000FF}                    a                
{903}{908}{c:$FF0000FF:$000000FF}                     r               
{904}{1005}||{c:$FF0000FF}h                      
{904}{1006}||{c:$FF0000FF} e                     
{904}{909}{c:$FF0000FF:$000000FF}                      a              
{904}{911}||{c:$FF0080FF:$FF0000FF}   a                   
{904}{911}||{c:$FF0080FF:$FF0000FF}  t                    
{904}{911}|||  ÿ                   
{905}{910}{c:$FF0000FF:$000000FF}                       t             
{906}{911}{c:$FF0000FF:$000000FF}                        t            
{907}{912}{c:$FF0000FF:$000000FF}                         e           
{908}{913}{c:$FF0000FF:$000000FF}                          r          
{909}{914}{c:$FF0000FF:$000000FF}                           u         
{910}{915}{c:$FF0000FF:$000000FF}                            n        
{911}{1007}||{c:$FF0000FF}  t                    
{911}{1008}||{c:$FF0000FF}   a                   
{911}{916}{c:$FF0000FF:$000000FF}                             d       
{911}{916}||{c:$FF0080FF:$FF0000FF}     u                 
{911}{916}||{c:$FF0080FF:$FF0000FF}    k                  
{911}{916}|||    ÿ                 
{912}{917}{c:$FF0000FF:$000000FF}                              a      
{913}{918}{c:$FF0000FF:$000000FF}                               r     
{914}{919}{c:$FF0000FF:$000000FF}                                o    
{915}{920}{c:$FF0000FF:$000000FF}                                 u   
{916}{1009}||{c:$FF0000FF}    k                  
{916}{1010}||{c:$FF0000FF}     u                 
{916}{922}||{c:$FF0080FF:$FF0000FF}       o               
{916}{922}||{c:$FF0080FF:$FF0000FF}      s                
{916}{922}|||      ÿ               
{917}{922}{c:$FF0000FF:$000000FF}                                   n 
{918}{923}{c:$FF0000FF:$000000FF}                                    a
{922}{1011}||{c:$FF0000FF}      s                
{922}{1012}||{c:$FF0000FF}       o               
{927}{935}||{c:$FF0080FF:$FF0000FF}          a            
{927}{935}||{c:$FF0080FF:$FF0000FF}         n             
{927}{935}|||         ÿ            
{935}{1014}||{c:$FF0000FF}         n             
{935}{1015}||{c:$FF0000FF}          a            
{935}{942}||{c:$FF0080FF:$FF0000FF}             a         
{935}{942}||{c:$FF0080FF:$FF0000FF}            w          
{935}{942}|||            ÿ         
{942}{1017}||{c:$FF0000FF}            w          
{942}{1018}||{c:$FF0000FF}             a         
{942}{949}||{c:$FF0080FF:$FF0000FF}               a       
{942}{949}||{c:$FF0080FF:$FF0000FF}              r        
{942}{949}|||              ÿ       
{949}{1019}||{c:$FF0000FF}              r        
{949}{1020}||{c:$FF0000FF}               a       
{949}{974}||{c:$FF0080FF:$FF0000FF}                i      
{949}{974}|||                ÿ      
{960}{970}{c:$0000FFFF:$FF00FFFF}m                 
{961}{971}{c:$0000FFFF:$FF00FFFF} o                
{962}{972}{c:$0000FFFF:$FF00FFFF}  u               
{964}{974}{c:$0000FFFF:$FF00FFFF}    i             
{965}{975}{c:$0000FFFF:$FF00FFFF}     c            
{966}{976}{c:$0000FFFF:$FF00FFFF}      h           
{967}{977}{c:$0000FFFF:$FF00FFFF}       i          
{968}{978}{c:$0000FFFF:$FF00FFFF}        d         
{969}{979}{c:$0000FFFF:$FF00FFFF}         o        
{970}{1005}{c:$FF00FFFF}m                 
{971}{1005}{c:$FF00FFFF} o                
{971}{981}{c:$0000FFFF:$FF00FFFF}           u      
{972}{1011}{c:$FF00FFFF}  u               
{972}{982}{c:$0000FFFF:$FF00FFFF}            m     
{973}{983}{c:$0000FFFF:$FF00FFFF}             a    
{974}{1013}{c:$FF00FFFF}    i             
{974}{1021}||{c:$FF0000FF}                i      
{974}{978}||{c:$FF0080FF:$FF0000FF}                  a    
{974}{978}||{c:$FF0080FF:$FF0000FF}                 g     
{974}{978}|||                 ÿ    
{974}{984}{c:$0000FFFF:$FF00FFFF}              r   
{975}{1020}{c:$FF00FFFF}     c            
{975}{985}{c:$0000FFFF:$FF00FFFF}               e  
{976}{1020}{c:$FF00FFFF}      h           
{976}{986}{c:$0000FFFF:$FF00FFFF}                t 
{977}{1020}{c:$FF00FFFF}       i          
{977}{987}{c:$0000FFFF:$FF00FFFF}                 e
{978}{1022}||{c:$FF0000FF}                 g     
{978}{1023}{c:$FF00FFFF}        d         
{978}{1023}||{c:$FF0000FF}                  a    
{978}{981}||{c:$FF0080FF:$FF0000FF}                   o   
{978}{981}|||                   ÿ  
{979}{1023}{c:$FF00FFFF}         o        
{981}{1005}||{c:$FF0080FF:$FF0000FF}                      e
{981}{1005}||{c:$FF0080FF:$FF0000FF}                     d 
{981}{1005}|||                     ÿ
{981}{1024}||{c:$FF0000FF}                   o   
{981}{1036}{c:$FF00FFFF}           u      
{982}{1044}{c:$FF00FFFF}            m     
{983}{1044}{c:$FF00FFFF}             a    
{984}{1051}{c:$FF00FFFF}              r   
{985}{1051}{c:$FF00FFFF}               e  
{986}{1055}{c:$FF00FFFF}                t 
{987}{1055}{c:$FF00FFFF}                 e
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ki
==311 314
==#e
==314 316
==#ta
==316 326
==#i 
==326 334
==#ki
==341 344
==#e
==344 348
==#na
==348 355
==#i 
==355 371
==#ki
==371 375
==#e
==375 379
==#ta
==379 387
==#i
==387 397
==#zut
==409 417
==#to 
==417 428
==#i
==433 437
==#ta
==437 441
==#ku
==441 448
==#te 
==448 464
==#tsu
==464 469
==#ra
==469 473
==#ku
==473 479
==#te 
==479 494
==#de
==494 500
==#mo 
==500 508
==#ke
==508 513
==#se
==513 539
==#na
==539 543
==#ku
==543 550
==#te
==550 556
==#mou 
==562 566
==#i
==566 569
==#i 
==569 574
==#kai 
==574 586
==#mou 
==586 593
==#i
==593 596
==#i 
==596 603
==#yo 
==603 615
==#a
==615 622
==#ri
==622 626
==#ga
==626 634
==#to 
==634 647
==#sa
==647 653
==#yo
==653 659
==#na
==659 666
==#ra
==666 688
==#a
==693 699
==#no 
==699 701
==#na
==701 709
==#tsu 
==709 711
==#no 
==711 721
==#ji
==721 730
==#bu
==730 738
==#n 
==738 743
==#e
==743 751
==#go
==758 762
==#men 
==762 771
==#ne 
==771 777
==#da
==777 786
==#me 
==786 795
==#da
==795 802
==#t
==802 806
==#ta
==806 818
==#wa
==818 822
==#ra
==822 825
==#t
==825 833
==#te
==833 839
==#ru
==839 847
==#n
==847 851
==#da
==851 856
==#ro
==856 864
==#u 
==864 868
==#na
==868 882
==#he
==896 904
==#ta
==904 911
==#ku
==911 916
==#so 
==916 922
==#na 
==927 935
==#wa
==935 942
==#ra
==942 949
==#i
==949 974
==#ga
==974 978
==#o 
==978 981
==#de
==981 1005
==#mo
==1005 1011
==#u 
==1011 1013
==#i
==1013 1020
==#chi
==1020 1023
==#do 
==1023 1031
==#u
==1036 1044
==#ma
==1044 1051
==#re
==1051 1055
==#te
==1055 1063
==#ma
==1068 1073
==#ta 
==1073 1076
==#bo
==1076 1083
==#ku 
==1083 1087
==#ni 
==1087 1093
==#u
==1098 1105
==#ma
==1105 1112
==#re
==1112 1117
==#te
==1117 1181
==#sa
==1193 1198
==#i
==1198 1200
==#kou 
==1200 1207
==#no 
==1207 1211
==#ka
==1211 1220
==#o 
==1220 1224
==#de 
==1230 1246
==#wa
==1246 1253
==#ra
==1253 1259
==#u
==1259 1270
==#n
==1270 1273
==#da
==1273 1328
