# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF FFFF80 808000
--&fu&ri&tsu&zu&ku &a&me &hi&to&ri &de &mi&u&shi&nat&te&ta
--&ki&tsu&ke &na &ke&re&ba
--&ma&da &mu&na&shi&sa &ni &a&man&ji&te&i&ta
--&ko&no &te &wo &no&ba&so&u &fu&ri&ka&e&ra&na&i &de
--&ki&mi &no &so&ba &ni &i&ta&i
--&so&ba &ni &sa&se&te &ho&shi&i
--&a&ru &ga &ma&ma &so&no &ma&ma &i&ki&te &yu&ke&ru &na&ra
--&ki&t&to &so&no &te &wo &to&t&te
--&do&ko &ma&de &mo &to&be&ru &da&ro&u
--&ki&mi &to &na&ra &ka&na&ta &ma&de &a&ru &ga &ma&ma &de
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Nabari no Ou - Ending]
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Nabari no Ou - Ending]
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Nabari no Ou - Ending]
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Anamu & Maki - Aru ga Mama]
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Anamu & Maki - Aru ga Mama]
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Anamu & Maki - Aru ga Mama]
{1950}{1960}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Nabari no Ou - Ending]
{1960}{2060}{c:$8044EEEE}{s:25}{o:20,540}[Nabari no Ou - Ending]
{2060}{2070}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Nabari no Ou - Ending]
{2070}{2080}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Anamu & Maki - Aru ga Mama]
{2080}{2180}{c:$8044EEEE}{s:25}{o:20,540}[Anamu & Maki - Aru ga Mama]
{2180}{2190}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Anamu & Maki - Aru ga Mama]
{1000}{1005}{c:$FF808000:$00808000}                           a      
{1001}{1006}{c:$FF808000:$00808000}                            n     
{1002}{1007}{c:$FF808000:$00808000}                             a    
{1003}{1008}{c:$FF808000:$00808000}                              i   
{1005}{1010}{c:$FF808000:$00808000}                                d 
{1006}{1011}{c:$FF808000:$00808000}                                 e
{1012}{1026}||{c:$FFFFFF80:$FF808000} i                  
{1012}{1026}||{c:$FFFFFF80:$FF808000}k                   
{1012}{1026}|||ÿ                  
{1026}{1037}||{c:$FFFFFF80:$FF808000}   i                
{1026}{1037}||{c:$FFFFFF80:$FF808000}  m                 
{1026}{1037}|||  ÿ                
{1026}{1123}||{c:$FF808000}k                   
{1026}{1124}||{c:$FF808000} i                  
{1037}{1125}||{c:$FF808000}  m                 
{1037}{1126}||{c:$FF808000}   i                
{1043}{1053}||{c:$FFFFFF80:$FF808000}      o             
{1043}{1053}||{c:$FFFFFF80:$FF808000}     n              
{1043}{1053}|||     ÿ             
{1053}{1060}||{c:$FFFFFF80:$FF808000}         o          
{1053}{1060}||{c:$FFFFFF80:$FF808000}        s           
{1053}{1060}|||        ÿ          
{1053}{1128}||{c:$FF808000}     n              
{1053}{1129}||{c:$FF808000}      o             
{1060}{1067}||{c:$FFFFFF80:$FF808000}           a        
{1060}{1067}||{c:$FFFFFF80:$FF808000}          b         
{1060}{1067}|||          ÿ        
{1060}{1131}||{c:$FF808000}        s           
{1060}{1132}||{c:$FF808000}         o          
{1067}{1076}||{c:$FFFFFF80:$FF808000}              i     
{1067}{1076}||{c:$FFFFFF80:$FF808000}             n      
{1067}{1076}|||             ÿ     
{1067}{1133}||{c:$FF808000}          b         
{1067}{1134}||{c:$FF808000}           a        
{1076}{1083}||{c:$FFFFFF80:$FF808000}                i   
{1076}{1083}|||                ÿ   
{1076}{1136}||{c:$FF808000}             n      
{1076}{1137}||{c:$FF808000}              i     
{1083}{1100}||{c:$FFFFFF80:$FF808000}                  a 
{1083}{1100}||{c:$FFFFFF80:$FF808000}                 t  
{1083}{1100}|||                 ÿ 
{1083}{1139}||{c:$FF808000}                i   
{1098}{1108}{c:$0000FFFF:$FF00FFFF}s                    
{1099}{1109}{c:$0000FFFF:$FF00FFFF} o                   
{1100}{1110}{c:$0000FFFF:$FF00FFFF}  b                  
{1100}{1123}||{c:$FFFFFF80:$FF808000}                   i
{1100}{1123}|||                   ÿ
{1100}{1140}||{c:$FF808000}                 t  
{1100}{1141}||{c:$FF808000}                  a 
{1101}{1111}{c:$0000FFFF:$FF00FFFF}   a                 
{1103}{1113}{c:$0000FFFF:$FF00FFFF}     n               
{1104}{1114}{c:$0000FFFF:$FF00FFFF}      i              
{1106}{1116}{c:$0000FFFF:$FF00FFFF}        s            
{1107}{1117}{c:$0000FFFF:$FF00FFFF}         a           
{1108}{1118}{c:$0000FFFF:$FF00FFFF}          s          
{1108}{1143}{c:$FF00FFFF}s                    
{1109}{1119}{c:$0000FFFF:$FF00FFFF}           e         
{1109}{1143}{c:$FF00FFFF} o                   
{1110}{1120}{c:$0000FFFF:$FF00FFFF}            t        
{1110}{1158}{c:$FF00FFFF}  b                  
{1111}{1121}{c:$0000FFFF:$FF00FFFF}             e       
{1111}{1158}{c:$FF00FFFF}   a                 
{1113}{1123}{c:$0000FFFF:$FF00FFFF}               h     
{1113}{1175}{c:$FF00FFFF}     n               
{1114}{1124}{c:$0000FFFF:$FF00FFFF}                o    
{1114}{1175}{c:$FF00FFFF}      i              
{1115}{1125}{c:$0000FFFF:$FF00FFFF}                 s   
{1116}{1126}{c:$0000FFFF:$FF00FFFF}                  h  
{1116}{1192}{c:$FF00FFFF}        s            
{1117}{1127}{c:$0000FFFF:$FF00FFFF}                   i 
{1117}{1192}{c:$FF00FFFF}         a           
{1118}{1128}{c:$0000FFFF:$FF00FFFF}                    i
{1118}{1200}{c:$FF00FFFF}          s          
{1119}{1200}{c:$FF00FFFF}           e         
{1120}{1208}{c:$FF00FFFF}            t        
{1121}{1208}{c:$FF00FFFF}             e       
{1123}{1128}||{c:$FF808000:$00808000}k                   
{1123}{1142}||{c:$FF808000}                   i
{1123}{1220}{c:$FF00FFFF}               h     
{1124}{1129}||{c:$FF808000:$00808000} i                  
{1124}{1220}{c:$FF00FFFF}                o    
{1125}{1130}||{c:$FF808000:$00808000}  m                 
{1125}{1226}{c:$FF00FFFF}                 s   
{1126}{1131}||{c:$FF808000:$00808000}   i                
{1126}{1226}{c:$FF00FFFF}                  h  
{1127}{1226}{c:$FF00FFFF}                   i 
{1128}{1133}||{c:$FF808000:$00808000}     n              
{1128}{1233}{c:$FF00FFFF}                    i
{1129}{1134}||{c:$FF808000:$00808000}      o             
{1131}{1136}||{c:$FF808000:$00808000}        s           
{1132}{1137}||{c:$FF808000:$00808000}         o          
{1133}{1138}||{c:$FF808000:$00808000}          b         
{1134}{1139}||{c:$FF808000:$00808000}           a        
{1136}{1141}||{c:$FF808000:$00808000}             n      
{1137}{1142}||{c:$FF808000:$00808000}              i     
{1139}{1144}||{c:$FF808000:$00808000}                i   
{1140}{1145}||{c:$FF808000:$00808000}                 t  
{1141}{1146}||{c:$FF808000:$00808000}                  a 
{1142}{1147}||{c:$FF808000:$00808000}                   i
{1143}{1153}{c:$FFFFFF80:$FF808000} o                   
{1143}{1153}{c:$FFFFFF80:$FF808000}s                    
{1143}{1153}|ÿ                   
{1153}{1243}{c:$FF808000}s                    
{1153}{1244}{c:$FF808000} o                   
{1158}{1169}{c:$FFFFFF80:$FF808000}   a                 
{1158}{1169}{c:$FFFFFF80:$FF808000}  b                  
{1158}{1169}|  ÿ                 
{1169}{1245}{c:$FF808000}  b                  
{1169}{1246}{c:$FF808000}   a                 
{1175}{1183}{c:$FFFFFF80:$FF808000}      i              
{1175}{1183}{c:$FFFFFF80:$FF808000}     n               
{1175}{1183}|     ÿ              
{1183}{1248}{c:$FF808000}     n               
{1183}{1249}{c:$FF808000}      i              
{1192}{1200}{c:$FFFFFF80:$FF808000}         a           
{1192}{1200}{c:$FFFFFF80:$FF808000}        s            
{1192}{1200}|        ÿ           
{1200}{1208}{c:$FFFFFF80:$FF808000}           e         
{1200}{1208}{c:$FFFFFF80:$FF808000}          s          
{1200}{1208}|          ÿ         
{1200}{1251}{c:$FF808000}        s            
{1200}{1252}{c:$FF808000}         a           
{1208}{1220}{c:$FFFFFF80:$FF808000}             e       
{1208}{1220}{c:$FFFFFF80:$FF808000}            t        
{1208}{1220}|            ÿ       
{1208}{1253}{c:$FF808000}          s          
{1208}{1254}{c:$FF808000}           e         
{1216}{1226}||{c:$0000FFFF:$FF00FFFF}a                                      
{1217}{1227}||{c:$0000FFFF:$FF00FFFF} r                                     
{1218}{1228}||{c:$0000FFFF:$FF00FFFF}  u                                    
{1220}{1226}{c:$FFFFFF80:$FF808000}                o    
{1220}{1226}{c:$FFFFFF80:$FF808000}               h     
{1220}{1226}|               ÿ    
{1220}{1230}||{c:$0000FFFF:$FF00FFFF}    g                                  
{1220}{1255}{c:$FF808000}            t        
{1220}{1256}{c:$FF808000}             e       
{1221}{1231}||{c:$0000FFFF:$FF00FFFF}     a                                 
{1223}{1233}||{c:$0000FFFF:$FF00FFFF}       m                               
{1224}{1234}||{c:$0000FFFF:$FF00FFFF}        a                              
{1225}{1235}||{c:$0000FFFF:$FF00FFFF}         m                             
{1226}{1233}{c:$FFFFFF80:$FF808000}                   i 
{1226}{1233}{c:$FFFFFF80:$FF808000}                  h  
{1226}{1233}{c:$FFFFFF80:$FF808000}                 s   
{1226}{1233}|                 ÿ  
{1226}{1236}||{c:$0000FFFF:$FF00FFFF}          a                            
{1226}{1258}{c:$FF808000}               h     
{1226}{1259}{c:$FF808000}                o    
{1226}{1261}||{c:$FF00FFFF}a                                      
{1227}{1266}||{c:$FF00FFFF} r                                     
{1228}{1238}||{c:$0000FFFF:$FF00FFFF}            s                          
{1228}{1266}||{c:$FF00FFFF}  u                                    
{1229}{1239}||{c:$0000FFFF:$FF00FFFF}             o                         
{1230}{1240}||{c:$0000FFFF:$FF00FFFF}              n                        
{1230}{1268}||{c:$FF00FFFF}    g                                  
{1231}{1241}||{c:$0000FFFF:$FF00FFFF}               o                       
{1231}{1268}||{c:$FF00FFFF}     a                                 
{1233}{1243}{c:$FFFFFF80:$FF808000}                    i
{1233}{1243}|                    ÿ
{1233}{1243}||{c:$0000FFFF:$FF00FFFF}                 m                     
{1233}{1260}{c:$FF808000}                 s   
{1233}{1261}{c:$FF808000}                  h  
{1233}{1262}{c:$FF808000}                   i 
{1233}{1276}||{c:$FF00FFFF}       m                               
{1234}{1244}||{c:$0000FFFF:$FF00FFFF}                  a                    
{1234}{1276}||{c:$FF00FFFF}        a                              
{1235}{1245}||{c:$0000FFFF:$FF00FFFF}                   m                   
{1235}{1298}||{c:$FF00FFFF}         m                             
{1236}{1246}||{c:$0000FFFF:$FF00FFFF}                    a                  
{1236}{1298}||{c:$FF00FFFF}          a                            
{1238}{1248}||{c:$0000FFFF:$FF00FFFF}                      i                
{1238}{1340}||{c:$FF00FFFF}            s                          
{1239}{1249}||{c:$0000FFFF:$FF00FFFF}                       k               
{1239}{1340}||{c:$FF00FFFF}             o                         
{1240}{1250}||{c:$0000FFFF:$FF00FFFF}                        i              
{1240}{1348}||{c:$FF00FFFF}              n                        
{1241}{1251}||{c:$0000FFFF:$FF00FFFF}                         t             
{1241}{1348}||{c:$FF00FFFF}               o                       
{1242}{1252}||{c:$0000FFFF:$FF00FFFF}                          e            
{1243}{1248}{c:$FF808000:$00808000}s                    
{1243}{1263}{c:$FF808000}                    i
{1243}{1356}||{c:$FF00FFFF}                 m                     
{1244}{1249}{c:$FF808000:$00808000} o                   
{1244}{1254}||{c:$0000FFFF:$FF00FFFF}                            y          
{1244}{1356}||{c:$FF00FFFF}                  a                    
{1245}{1250}{c:$FF808000:$00808000}  b                  
{1245}{1255}||{c:$0000FFFF:$FF00FFFF}                             u         
{1245}{1363}||{c:$FF00FFFF}                   m                   
{1246}{1251}{c:$FF808000:$00808000}   a                 
{1246}{1256}||{c:$0000FFFF:$FF00FFFF}                              k        
{1246}{1363}||{c:$FF00FFFF}                    a                  
{1247}{1257}||{c:$0000FFFF:$FF00FFFF}                               e       
{1248}{1253}{c:$FF808000:$00808000}     n               
{1248}{1258}||{c:$0000FFFF:$FF00FFFF}                                r      
{1248}{1403}||{c:$FF00FFFF}                      i                
{1249}{1254}{c:$FF808000:$00808000}      i              
{1249}{1259}||{c:$0000FFFF:$FF00FFFF}                                 u     
{1249}{1410}||{c:$FF00FFFF}                       k               
{1250}{1410}||{c:$FF00FFFF}                        i              
{1251}{1256}{c:$FF808000:$00808000}        s            
{1251}{1261}||{c:$0000FFFF:$FF00FFFF}                                   n   
{1251}{1417}||{c:$FF00FFFF}                         t             
{1252}{1257}{c:$FF808000:$00808000}         a           
{1252}{1262}||{c:$0000FFFF:$FF00FFFF}                                    a  
{1252}{1417}||{c:$FF00FFFF}                          e            
{1253}{1258}{c:$FF808000:$00808000}          s          
{1253}{1263}||{c:$0000FFFF:$FF00FFFF}                                     r 
{1254}{1259}{c:$FF808000:$00808000}           e         
{1254}{1264}||{c:$0000FFFF:$FF00FFFF}                                      a
{1254}{1435}||{c:$FF00FFFF}                            y          
{1255}{1260}{c:$FF808000:$00808000}            t        
{1255}{1435}||{c:$FF00FFFF}                             u         
{1256}{1261}{c:$FF808000:$00808000}             e       
{1256}{1451}||{c:$FF00FFFF}                              k        
{1257}{1451}||{c:$FF00FFFF}                               e       
{1258}{1263}{c:$FF808000:$00808000}               h     
{1258}{1465}||{c:$FF00FFFF}                                r      
{1259}{1264}{c:$FF808000:$00808000}                o    
{1259}{1465}||{c:$FF00FFFF}                                 u     
{1260}{1265}{c:$FF808000:$00808000}                 s   
{1261}{1266}{c:$FF808000:$00808000}                  h  
{1261}{1266}||{c:$FFFFFF80:$FF808000}a                                      
{1261}{1266}|||ÿ                                      
{1261}{1485}||{c:$FF00FFFF}                                   n   
{1262}{1267}{c:$FF808000:$00808000}                   i 
{1262}{1485}||{c:$FF00FFFF}                                    a  
{1263}{1268}{c:$FF808000:$00808000}                    i
{1263}{1493}||{c:$FF00FFFF}                                     r 
{1264}{1493}||{c:$FF00FFFF}                                      a
{1266}{1268}||{c:$FFFFFF80:$FF808000}  u                                    
{1266}{1268}||{c:$FFFFFF80:$FF808000} r                                     
{1266}{1268}||| ÿ                                    
{1266}{1526}||{c:$FF808000}a                                      
{1268}{1276}||{c:$FFFFFF80:$FF808000}     a                                 
{1268}{1276}||{c:$FFFFFF80:$FF808000}    g                                  
{1268}{1276}|||    ÿ                                 
{1268}{1527}||{c:$FF808000} r                                     
{1268}{1528}||{c:$FF808000}  u                                    
{1276}{1298}||{c:$FFFFFF80:$FF808000}        a                              
{1276}{1298}||{c:$FFFFFF80:$FF808000}       m                               
{1276}{1298}|||       ÿ                              
{1276}{1530}||{c:$FF808000}    g                                  
{1276}{1531}||{c:$FF808000}     a                                 
{1298}{1314}||{c:$FFFFFF80:$FF808000}          a                            
{1298}{1314}||{c:$FFFFFF80:$FF808000}         m                             
{1298}{1314}|||         ÿ                            
{1298}{1533}||{c:$FF808000}       m                               
{1298}{1534}||{c:$FF808000}        a                              
{1314}{1535}||{c:$FF808000}         m                             
{1314}{1536}||{c:$FF808000}          a                            
{1340}{1348}||{c:$FFFFFF80:$FF808000}             o                         
{1340}{1348}||{c:$FFFFFF80:$FF808000}            s                          
{1340}{1348}|||            ÿ                         
{1348}{1356}||{c:$FFFFFF80:$FF808000}               o                       
{1348}{1356}||{c:$FFFFFF80:$FF808000}              n                        
{1348}{1356}|||              ÿ                       
{1348}{1538}||{c:$FF808000}            s                          
{1348}{1539}||{c:$FF808000}             o                         
{1356}{1363}||{c:$FFFFFF80:$FF808000}                  a                    
{1356}{1363}||{c:$FFFFFF80:$FF808000}                 m                     
{1356}{1363}|||                 ÿ                    
{1356}{1540}||{c:$FF808000}              n                        
{1356}{1541}||{c:$FF808000}               o                       
{1363}{1381}||{c:$FFFFFF80:$FF808000}                    a                  
{1363}{1381}||{c:$FFFFFF80:$FF808000}                   m                   
{1363}{1381}|||                   ÿ                  
{1363}{1543}||{c:$FF808000}                 m                     
{1363}{1544}||{c:$FF808000}                  a                    
{1381}{1545}||{c:$FF808000}                   m                   
{1381}{1546}||{c:$FF808000}                    a                  
{1403}{1410}||{c:$FFFFFF80:$FF808000}                      i                
{1403}{1410}|||                      ÿ                
{1410}{1417}||{c:$FFFFFF80:$FF808000}                        i              
{1410}{1417}||{c:$FFFFFF80:$FF808000}                       k               
{1410}{1417}|||                       ÿ              
{1410}{1548}||{c:$FF808000}                      i                
{1417}{1421}||{c:$FFFFFF80:$FF808000}                          e            
{1417}{1421}||{c:$FFFFFF80:$FF808000}                         t             
{1417}{1421}|||                         ÿ            
{1417}{1549}||{c:$FF808000}                       k               
{1417}{1550}||{c:$FF808000}                        i              
{1421}{1551}||{c:$FF808000}                         t             
{1421}{1552}||{c:$FF808000}                          e            
{1435}{1451}||{c:$FFFFFF80:$FF808000}                             u         
{1435}{1451}||{c:$FFFFFF80:$FF808000}                            y          
{1435}{1451}|||                            ÿ         
{1451}{1460}||{c:$FFFFFF80:$FF808000}                               e       
{1451}{1460}||{c:$FFFFFF80:$FF808000}                              k        
{1451}{1460}|||                              ÿ       
{1451}{1554}||{c:$FF808000}                            y          
{1451}{1555}||{c:$FF808000}                             u         
{1460}{1556}||{c:$FF808000}                              k        
{1460}{1557}||{c:$FF808000}                               e       
{1465}{1487}||{c:$FFFFFF80:$FF808000}                                 u     
{1465}{1487}||{c:$FFFFFF80:$FF808000}                                r      
{1465}{1487}|||                                ÿ     
{1485}{1493}||{c:$FFFFFF80:$FF808000}                                    a  
{1485}{1493}||{c:$FFFFFF80:$FF808000}                                   n   
{1485}{1493}|||                                   ÿ  
{1487}{1558}||{c:$FF808000}                                r      
{1487}{1559}||{c:$FF808000}                                 u     
{1493}{1526}||{c:$FFFFFF80:$FF808000}                                      a
{1493}{1526}||{c:$FFFFFF80:$FF808000}                                     r 
{1493}{1526}|||                                     ÿ
{1493}{1561}||{c:$FF808000}                                   n   
{1493}{1562}||{c:$FF808000}                                    a  
{1498}{1508}{c:$0000FFFF:$FF00FFFF}k                     
{1499}{1509}{c:$0000FFFF:$FF00FFFF} i                    
{1500}{1510}{c:$0000FFFF:$FF00FFFF}  t                   
{1501}{1511}{c:$0000FFFF:$FF00FFFF}   t                  
{1502}{1512}{c:$0000FFFF:$FF00FFFF}    o                 
{1504}{1514}{c:$0000FFFF:$FF00FFFF}      s               
{1505}{1515}{c:$0000FFFF:$FF00FFFF}       o              
{1506}{1516}{c:$0000FFFF:$FF00FFFF}        n             
{1507}{1517}{c:$0000FFFF:$FF00FFFF}         o            
{1508}{1543}{c:$FF00FFFF}k                     
{1509}{1519}{c:$0000FFFF:$FF00FFFF}           t          
{1509}{1543}{c:$FF00FFFF} i                    
{1510}{1520}{c:$0000FFFF:$FF00FFFF}            e         
{1510}{1558}{c:$FF00FFFF}  t                   
{1511}{1574}{c:$FF00FFFF}   t                  
{1512}{1522}{c:$0000FFFF:$FF00FFFF}              w       
{1512}{1574}{c:$FF00FFFF}    o                 
{1513}{1523}{c:$0000FFFF:$FF00FFFF}               o      
{1514}{1584}{c:$FF00FFFF}      s               
{1515}{1525}{c:$0000FFFF:$FF00FFFF}                 t    
{1515}{1584}{c:$FF00FFFF}       o              
{1516}{1526}{c:$0000FFFF:$FF00FFFF}                  o   
{1516}{1591}{c:$FF00FFFF}        n             
{1517}{1527}{c:$0000FFFF:$FF00FFFF}                   t  
{1517}{1591}{c:$FF00FFFF}         o            
{1518}{1528}{c:$0000FFFF:$FF00FFFF}                    t 
{1519}{1529}{c:$0000FFFF:$FF00FFFF}                     e
{1519}{1598}{c:$FF00FFFF}           t          
{1520}{1598}{c:$FF00FFFF}            e         
{1522}{1606}{c:$FF00FFFF}              w       
{1523}{1606}{c:$FF00FFFF}               o      
{1525}{1615}{c:$FF00FFFF}                 t    
{1526}{1531}||{c:$FF808000:$00808000}a                                      
{1526}{1563}||{c:$FF808000}                                     r 
{1526}{1564}||{c:$FF808000}                                      a
{1526}{1615}{c:$FF00FFFF}                  o   
{1527}{1532}||{c:$FF808000:$00808000} r                                     
{1527}{1623}{c:$FF00FFFF}                   t  
{1528}{1533}||{c:$FF808000:$00808000}  u                                    
{1528}{1632}{c:$FF00FFFF}                    t 
{1529}{1632}{c:$FF00FFFF}                     e
{1530}{1535}||{c:$FF808000:$00808000}    g                                  
{1531}{1536}||{c:$FF808000:$00808000}     a                                 
{1533}{1538}||{c:$FF808000:$00808000}       m                               
{1534}{1539}||{c:$FF808000:$00808000}        a                              
{1535}{1540}||{c:$FF808000:$00808000}         m                             
{1536}{1541}||{c:$FF808000:$00808000}          a                            
{1538}{1543}||{c:$FF808000:$00808000}            s                          
{1539}{1544}||{c:$FF808000:$00808000}             o                         
{1540}{1545}||{c:$FF808000:$00808000}              n                        
{1541}{1546}||{c:$FF808000:$00808000}               o                       
{1543}{1548}||{c:$FF808000:$00808000}                 m                     
{1543}{1558}{c:$FFFFFF80:$FF808000} i                    
{1543}{1558}{c:$FFFFFF80:$FF808000}k                     
{1543}{1558}|ÿ                    
{1544}{1549}||{c:$FF808000:$00808000}                  a                    
{1545}{1550}||{c:$FF808000:$00808000}                   m                   
{1546}{1551}||{c:$FF808000:$00808000}                    a                  
{1548}{1553}||{c:$FF808000:$00808000}                      i                
{1549}{1554}||{c:$FF808000:$00808000}                       k               
{1550}{1555}||{c:$FF808000:$00808000}                        i              
{1551}{1556}||{c:$FF808000:$00808000}                         t             
{1552}{1557}||{c:$FF808000:$00808000}                          e            
{1554}{1559}||{c:$FF808000:$00808000}                            y          
{1555}{1560}||{c:$FF808000:$00808000}                             u         
{1556}{1561}||{c:$FF808000:$00808000}                              k        
{1557}{1562}||{c:$FF808000:$00808000}                               e       
{1558}{1563}||{c:$FF808000:$00808000}                                r      
{1558}{1574}{c:$FFFFFF80:$FF808000}  t                   
{1558}{1574}|  ÿ                   
{1558}{1639}{c:$FF808000}k                     
{1558}{1640}{c:$FF808000} i                    
{1559}{1564}||{c:$FF808000:$00808000}                                 u     
{1561}{1566}||{c:$FF808000:$00808000}                                   n   
{1562}{1567}||{c:$FF808000:$00808000}                                    a  
{1563}{1568}||{c:$FF808000:$00808000}                                     r 
{1564}{1569}||{c:$FF808000:$00808000}                                      a
{1574}{1584}{c:$FFFFFF80:$FF808000}    o                 
{1574}{1584}{c:$FFFFFF80:$FF808000}   t                  
{1574}{1584}|   ÿ                 
{1574}{1641}{c:$FF808000}  t                   
{1584}{1591}{c:$FFFFFF80:$FF808000}       o              
{1584}{1591}{c:$FFFFFF80:$FF808000}      s               
{1584}{1591}|      ÿ              
{1584}{1642}{c:$FF808000}   t                  
{1584}{1643}{c:$FF808000}    o                 
{1591}{1598}{c:$FFFFFF80:$FF808000}         o            
{1591}{1598}{c:$FFFFFF80:$FF808000}        n             
{1591}{1598}|        ÿ            
{1591}{1645}{c:$FF808000}      s               
{1591}{1646}{c:$FF808000}       o              
{1598}{1606}{c:$FFFFFF80:$FF808000}            e         
{1598}{1606}{c:$FFFFFF80:$FF808000}           t          
{1598}{1606}|           ÿ         
{1598}{1647}{c:$FF808000}        n             
{1598}{1648}{c:$FF808000}         o            
{1606}{1615}{c:$FFFFFF80:$FF808000}               o      
{1606}{1615}{c:$FFFFFF80:$FF808000}              w       
{1606}{1615}|              ÿ      
{1606}{1650}{c:$FF808000}           t          
{1606}{1651}{c:$FF808000}            e         
{1615}{1623}{c:$FFFFFF80:$FF808000}                  o   
{1615}{1623}{c:$FFFFFF80:$FF808000}                 t    
{1615}{1623}|                 ÿ   
{1615}{1653}{c:$FF808000}              w       
{1615}{1654}{c:$FF808000}               o      
{1623}{1632}{c:$FFFFFF80:$FF808000}                   t  
{1623}{1632}|                   ÿ  
{1623}{1656}{c:$FF808000}                 t    
{1623}{1657}{c:$FF808000}                  o   
{1628}{1638}||{c:$0000FFFF:$FF00FFFF}d                        
{1629}{1639}||{c:$0000FFFF:$FF00FFFF} o                       
{1630}{1640}||{c:$0000FFFF:$FF00FFFF}  k                      
{1631}{1641}||{c:$0000FFFF:$FF00FFFF}   o                     
{1632}{1639}{c:$FFFFFF80:$FF808000}                     e
{1632}{1639}{c:$FFFFFF80:$FF808000}                    t 
{1632}{1639}|                    ÿ
{1632}{1658}{c:$FF808000}                   t  
{1633}{1643}||{c:$0000FFFF:$FF00FFFF}     m                   
{1634}{1644}||{c:$0000FFFF:$FF00FFFF}      a                  
{1635}{1645}||{c:$0000FFFF:$FF00FFFF}       d                 
{1636}{1646}||{c:$0000FFFF:$FF00FFFF}        e                
{1638}{1648}||{c:$0000FFFF:$FF00FFFF}          m              
{1638}{1673}||{c:$FF00FFFF}d                        
{1639}{1644}{c:$FF808000:$00808000}k                     
{1639}{1649}||{c:$0000FFFF:$FF00FFFF}           o             
{1639}{1659}{c:$FF808000}                    t 
{1639}{1660}{c:$FF808000}                     e
{1639}{1673}||{c:$FF00FFFF} o                       
{1640}{1645}{c:$FF808000:$00808000} i                    
{1640}{1689}||{c:$FF00FFFF}  k                      
{1641}{1646}{c:$FF808000:$00808000}  t                   
{1641}{1651}||{c:$0000FFFF:$FF00FFFF}             t           
{1641}{1689}||{c:$FF00FFFF}   o                     
{1642}{1647}{c:$FF808000:$00808000}   t                  
{1642}{1652}||{c:$0000FFFF:$FF00FFFF}              o          
{1643}{1648}{c:$FF808000:$00808000}    o                 
{1643}{1653}||{c:$0000FFFF:$FF00FFFF}               b         
{1643}{1707}||{c:$FF00FFFF}     m                   
{1644}{1654}||{c:$0000FFFF:$FF00FFFF}                e        
{1644}{1707}||{c:$FF00FFFF}      a                  
{1645}{1650}{c:$FF808000:$00808000}      s               
{1645}{1655}||{c:$0000FFFF:$FF00FFFF}                 r       
{1645}{1715}||{c:$FF00FFFF}       d                 
{1646}{1651}{c:$FF808000:$00808000}       o              
{1646}{1656}||{c:$0000FFFF:$FF00FFFF}                  u      
{1646}{1715}||{c:$FF00FFFF}        e                
{1647}{1652}{c:$FF808000:$00808000}        n             
{1648}{1653}{c:$FF808000:$00808000}         o            
{1648}{1658}||{c:$0000FFFF:$FF00FFFF}                    d    
{1648}{1723}||{c:$FF00FFFF}          m              
{1649}{1659}||{c:$0000FFFF:$FF00FFFF}                     a   
{1649}{1723}||{c:$FF00FFFF}           o             
{1650}{1655}{c:$FF808000:$00808000}           t          
{1650}{1660}||{c:$0000FFFF:$FF00FFFF}                      r  
{1651}{1656}{c:$FF808000:$00808000}            e         
{1651}{1661}||{c:$0000FFFF:$FF00FFFF}                       o 
{1651}{1732}||{c:$FF00FFFF}             t           
{1652}{1662}||{c:$0000FFFF:$FF00FFFF}                        u
{1652}{1732}||{c:$FF00FFFF}              o          
{1653}{1658}{c:$FF808000:$00808000}              w       
{1653}{1740}||{c:$FF00FFFF}               b         
{1654}{1659}{c:$FF808000:$00808000}               o      
{1654}{1740}||{c:$FF00FFFF}                e        
{1655}{1748}||{c:$FF00FFFF}                 r       
{1656}{1661}{c:$FF808000:$00808000}                 t    
{1656}{1748}||{c:$FF00FFFF}                  u      
{1657}{1662}{c:$FF808000:$00808000}                  o   
{1658}{1663}{c:$FF808000:$00808000}                   t  
{1658}{1756}||{c:$FF00FFFF}                    d    
{1659}{1664}{c:$FF808000:$00808000}                    t 
{1659}{1756}||{c:$FF00FFFF}                     a   
{1660}{1665}{c:$FF808000:$00808000}                     e
{1660}{1764}||{c:$FF00FFFF}                      r  
{1661}{1764}||{c:$FF00FFFF}                       o 
{1662}{1769}||{c:$FF00FFFF}                        u
{1673}{1682}||{c:$FFFFFF80:$FF808000} o                       
{1673}{1682}||{c:$FFFFFF80:$FF808000}d                        
{1673}{1682}|||ÿ                       
{1682}{1779}||{c:$FF808000}d                        
{1682}{1780}||{c:$FF808000} o                       
{1689}{1699}||{c:$FFFFFF80:$FF808000}   o                     
{1689}{1699}||{c:$FFFFFF80:$FF808000}  k                      
{1689}{1699}|||  ÿ                     
{1699}{1781}||{c:$FF808000}  k                      
{1699}{1782}||{c:$FF808000}   o                     
{1707}{1715}||{c:$FFFFFF80:$FF808000}      a                  
{1707}{1715}||{c:$FFFFFF80:$FF808000}     m                   
{1707}{1715}|||     ÿ                  
{1715}{1723}||{c:$FFFFFF80:$FF808000}        e                
{1715}{1723}||{c:$FFFFFF80:$FF808000}       d                 
{1715}{1723}|||       ÿ                
{1715}{1784}||{c:$FF808000}     m                   
{1715}{1785}||{c:$FF808000}      a                  
{1723}{1732}||{c:$FFFFFF80:$FF808000}           o             
{1723}{1732}||{c:$FFFFFF80:$FF808000}          m              
{1723}{1732}|||          ÿ             
{1723}{1786}||{c:$FF808000}       d                 
{1723}{1787}||{c:$FF808000}        e                
{1732}{1740}||{c:$FFFFFF80:$FF808000}              o          
{1732}{1740}||{c:$FFFFFF80:$FF808000}             t           
{1732}{1740}|||             ÿ          
{1732}{1789}||{c:$FF808000}          m              
{1732}{1790}||{c:$FF808000}           o             
{1740}{1748}||{c:$FFFFFF80:$FF808000}                e        
{1740}{1748}||{c:$FFFFFF80:$FF808000}               b         
{1740}{1748}|||               ÿ        
{1740}{1792}||{c:$FF808000}             t           
{1740}{1793}||{c:$FF808000}              o          
{1746}{1756}{c:$0000FFFF:$FF00FFFF}k                                      
{1747}{1757}{c:$0000FFFF:$FF00FFFF} i                                     
{1748}{1756}||{c:$FFFFFF80:$FF808000}                  u      
{1748}{1756}||{c:$FFFFFF80:$FF808000}                 r       
{1748}{1756}|||                 ÿ      
{1748}{1758}{c:$0000FFFF:$FF00FFFF}  m                                    
{1748}{1794}||{c:$FF808000}               b         
{1748}{1795}||{c:$FF808000}                e        
{1749}{1759}{c:$0000FFFF:$FF00FFFF}   i                                   
{1751}{1761}{c:$0000FFFF:$FF00FFFF}     t                                 
{1752}{1762}{c:$0000FFFF:$FF00FFFF}      o                                
{1754}{1764}{c:$0000FFFF:$FF00FFFF}        n                              
{1755}{1765}{c:$0000FFFF:$FF00FFFF}         a                             
{1756}{1764}||{c:$FFFFFF80:$FF808000}                     a   
{1756}{1764}||{c:$FFFFFF80:$FF808000}                    d    
{1756}{1764}|||                    ÿ   
{1756}{1766}{c:$0000FFFF:$FF00FFFF}          r                            
{1756}{1791}{c:$FF00FFFF}k                                      
{1756}{1796}||{c:$FF808000}                 r       
{1756}{1797}||{c:$FF808000}                  u      
{1757}{1767}{c:$0000FFFF:$FF00FFFF}           a                           
{1757}{1791}{c:$FF00FFFF} i                                     
{1758}{1797}{c:$FF00FFFF}  m                                    
{1759}{1769}{c:$0000FFFF:$FF00FFFF}             k                         
{1759}{1797}{c:$FF00FFFF}   i                                   
{1760}{1770}{c:$0000FFFF:$FF00FFFF}              a                        
{1761}{1771}{c:$0000FFFF:$FF00FFFF}               n                       
{1761}{1801}{c:$FF00FFFF}     t                                 
{1762}{1772}{c:$0000FFFF:$FF00FFFF}                a                      
{1762}{1801}{c:$FF00FFFF}      o                                
{1763}{1773}{c:$0000FFFF:$FF00FFFF}                 t                     
{1764}{1769}||{c:$FFFFFF80:$FF808000}                       o 
{1764}{1769}||{c:$FFFFFF80:$FF808000}                      r  
{1764}{1769}|||                      ÿ 
{1764}{1774}{c:$0000FFFF:$FF00FFFF}                  a                    
{1764}{1799}||{c:$FF808000}                    d    
{1764}{1800}||{c:$FF808000}                     a   
{1764}{1807}{c:$FF00FFFF}        n                              
{1765}{1807}{c:$FF00FFFF}         a                             
{1766}{1776}{c:$0000FFFF:$FF00FFFF}                    m                  
{1766}{1829}{c:$FF00FFFF}          r                            
{1767}{1777}{c:$0000FFFF:$FF00FFFF}                     a                 
{1767}{1829}{c:$FF00FFFF}           a                           
{1768}{1778}{c:$0000FFFF:$FF00FFFF}                      d                
{1769}{1779}{c:$0000FFFF:$FF00FFFF}                       e               
{1769}{1779}||{c:$FFFFFF80:$FF808000}                        u
{1769}{1779}|||                        ÿ
{1769}{1801}||{c:$FF808000}                      r  
{1769}{1802}||{c:$FF808000}                       o 
{1769}{1867}{c:$FF00FFFF}             k                         
{1770}{1867}{c:$FF00FFFF}              a                        
{1771}{1781}{c:$0000FFFF:$FF00FFFF}                         a             
{1771}{1872}{c:$FF00FFFF}               n                       
{1772}{1782}{c:$0000FFFF:$FF00FFFF}                          r            
{1772}{1872}{c:$FF00FFFF}                a                      
{1773}{1783}{c:$0000FFFF:$FF00FFFF}                           u           
{1773}{1880}{c:$FF00FFFF}                 t                     
{1774}{1880}{c:$FF00FFFF}                  a                    
{1775}{1785}{c:$0000FFFF:$FF00FFFF}                             g         
{1776}{1786}{c:$0000FFFF:$FF00FFFF}                              a        
{1776}{1887}{c:$FF00FFFF}                    m                  
{1777}{1887}{c:$FF00FFFF}                     a                 
{1778}{1788}{c:$0000FFFF:$FF00FFFF}                                m      
{1778}{1895}{c:$FF00FFFF}                      d                
{1779}{1784}||{c:$FF808000:$00808000}d                        
{1779}{1789}{c:$0000FFFF:$FF00FFFF}                                 a     
{1779}{1803}||{c:$FF808000}                        u
{1779}{1895}{c:$FF00FFFF}                       e               
{1780}{1785}||{c:$FF808000:$00808000} o                       
{1780}{1790}{c:$0000FFFF:$FF00FFFF}                                  m    
{1781}{1786}||{c:$FF808000:$00808000}  k                      
{1781}{1791}{c:$0000FFFF:$FF00FFFF}                                   a   
{1781}{1934}{c:$FF00FFFF}                         a             
{1782}{1787}||{c:$FF808000:$00808000}   o                     
{1782}{1940}{c:$FF00FFFF}                          r            
{1783}{1793}{c:$0000FFFF:$FF00FFFF}                                     d 
{1783}{1940}{c:$FF00FFFF}                           u           
{1784}{1789}||{c:$FF808000:$00808000}     m                   
{1784}{1794}{c:$0000FFFF:$FF00FFFF}                                      e
{1785}{1790}||{c:$FF808000:$00808000}      a                  
{1785}{1948}{c:$FF00FFFF}                             g         
{1786}{1791}||{c:$FF808000:$00808000}       d                 
{1786}{1948}{c:$FF00FFFF}                              a        
{1787}{1792}||{c:$FF808000:$00808000}        e                
{1788}{1966}{c:$FF00FFFF}                                m      
{1789}{1794}||{c:$FF808000:$00808000}          m              
{1789}{1966}{c:$FF00FFFF}                                 a     
{1790}{1795}||{c:$FF808000:$00808000}           o             
{1790}{1984}{c:$FF00FFFF}                                  m    
{1791}{1797}{c:$FFFFFF80:$FF808000} i                                     
{1791}{1797}{c:$FFFFFF80:$FF808000}k                                      
{1791}{1797}|ÿ                                     
{1791}{1984}{c:$FF00FFFF}                                   a   
{1792}{1797}||{c:$FF808000:$00808000}             t           
{1793}{1798}||{c:$FF808000:$00808000}              o          
{1793}{2005}{c:$FF00FFFF}                                     d 
{1794}{1799}||{c:$FF808000:$00808000}               b         
{1794}{2005}{c:$FF00FFFF}                                      e
{1795}{1800}||{c:$FF808000:$00808000}                e        
{1796}{1801}||{c:$FF808000:$00808000}                 r       
{1797}{1801}{c:$FFFFFF80:$FF808000}   i                                   
{1797}{1801}{c:$FFFFFF80:$FF808000}  m                                    
{1797}{1801}|  ÿ                                   
{1797}{1802}||{c:$FF808000:$00808000}                  u      
{1797}{2065}{c:$FF808000}k                                      
{1797}{2066}{c:$FF808000} i                                     
{1799}{1804}||{c:$FF808000:$00808000}                    d    
{1800}{1805}||{c:$FF808000:$00808000}                     a   
{1801}{1806}||{c:$FF808000:$00808000}                      r  
{1801}{1807}{c:$FFFFFF80:$FF808000}      o                                
{1801}{1807}{c:$FFFFFF80:$FF808000}     t                                 
{1801}{1807}|     ÿ                                
{1801}{2067}{c:$FF808000}  m                                    
{1801}{2068}{c:$FF808000}   i                                   
{1802}{1807}||{c:$FF808000:$00808000}                       o 
{1803}{1808}||{c:$FF808000:$00808000}                        u
{1807}{1822}{c:$FFFFFF80:$FF808000}         a                             
{1807}{1822}{c:$FFFFFF80:$FF808000}        n                              
{1807}{1822}|        ÿ                             
{1807}{2070}{c:$FF808000}     t                                 
{1807}{2071}{c:$FF808000}      o                                
{1822}{2073}{c:$FF808000}        n                              
{1822}{2074}{c:$FF808000}         a                             
{1829}{1849}{c:$FFFFFF80:$FF808000}           a                           
{1829}{1849}{c:$FFFFFF80:$FF808000}          r                            
{1829}{1849}|          ÿ                           
{1849}{2075}{c:$FF808000}          r                            
{1849}{2076}{c:$FF808000}           a                           
{1867}{1872}{c:$FFFFFF80:$FF808000}              a                        
{1867}{1872}{c:$FFFFFF80:$FF808000}             k                         
{1867}{1872}|             ÿ                        
{1872}{1880}{c:$FFFFFF80:$FF808000}                a                      
{1872}{1880}{c:$FFFFFF80:$FF808000}               n                       
{1872}{1880}|               ÿ                      
{1872}{2078}{c:$FF808000}             k                         
{1872}{2079}{c:$FF808000}              a                        
{1880}{1887}{c:$FFFFFF80:$FF808000}                  a                    
{1880}{1887}{c:$FFFFFF80:$FF808000}                 t                     
{1880}{1887}|                 ÿ                    
{1880}{2080}{c:$FF808000}               n                       
{1880}{2081}{c:$FF808000}                a                      
{1887}{1895}{c:$FFFFFF80:$FF808000}                     a                 
{1887}{1895}{c:$FFFFFF80:$FF808000}                    m                  
{1887}{1895}|                    ÿ                 
{1887}{2082}{c:$FF808000}                 t                     
{1887}{2083}{c:$FF808000}                  a                    
{1895}{1915}{c:$FFFFFF80:$FF808000}                       e               
{1895}{1915}{c:$FFFFFF80:$FF808000}                      d                
{1895}{1915}|                      ÿ               
{1895}{2085}{c:$FF808000}                    m                  
{1895}{2086}{c:$FF808000}                     a                 
{189}{199}{c:$0000FFFF:$FF00FFFF}f                                      
{190}{200}{c:$0000FFFF:$FF00FFFF} u                                     
{1915}{2087}{c:$FF808000}                      d                
{1915}{2088}{c:$FF808000}                       e               
{191}{201}{c:$0000FFFF:$FF00FFFF}  r                                    
{192}{202}{c:$0000FFFF:$FF00FFFF}   i                                   
{1934}{1940}{c:$FFFFFF80:$FF808000}                         a             
{1934}{1940}|                         ÿ             
{193}{203}{c:$0000FFFF:$FF00FFFF}    t                                  
{1940}{1948}{c:$FFFFFF80:$FF808000}                           u           
{1940}{1948}{c:$FFFFFF80:$FF808000}                          r            
{1940}{1948}|                          ÿ           
{1940}{2090}{c:$FF808000}                         a             
{1948}{1961}{c:$FFFFFF80:$FF808000}                              a        
{1948}{1961}{c:$FFFFFF80:$FF808000}                             g         
{1948}{1961}|                             ÿ        
{1948}{2091}{c:$FF808000}                          r            
{1948}{2092}{c:$FF808000}                           u           
{194}{204}{c:$0000FFFF:$FF00FFFF}     s                                 
{195}{205}{c:$0000FFFF:$FF00FFFF}      u                                
{1961}{2094}{c:$FF808000}                             g         
{1961}{2095}{c:$FF808000}                              a        
{1966}{1984}{c:$FFFFFF80:$FF808000}                                 a     
{1966}{1984}{c:$FFFFFF80:$FF808000}                                m      
{1966}{1984}|                                ÿ     
{196}{206}{c:$0000FFFF:$FF00FFFF}       z                               
{197}{207}{c:$0000FFFF:$FF00FFFF}        u                              
{1984}{1995}{c:$FFFFFF80:$FF808000}                                   a   
{1984}{1995}{c:$FFFFFF80:$FF808000}                                  m    
{1984}{1995}|                                  ÿ   
{1984}{2097}{c:$FF808000}                                m      
{1984}{2098}{c:$FF808000}                                 a     
{198}{208}{c:$0000FFFF:$FF00FFFF}         k                             
{1995}{2099}{c:$FF808000}                                  m    
{1995}{2100}{c:$FF808000}                                   a   
{199}{209}{c:$0000FFFF:$FF00FFFF}          u                            
{199}{234}{c:$FF00FFFF}f                                      
{2005}{2065}{c:$FFFFFF80:$FF808000}                                      e
{2005}{2065}{c:$FFFFFF80:$FF808000}                                     d 
{2005}{2065}|                                     ÿ
{200}{234}{c:$FF00FFFF} u                                     
{201}{211}{c:$0000FFFF:$FF00FFFF}            a                          
{201}{239}{c:$FF00FFFF}  r                                    
{202}{212}{c:$0000FFFF:$FF00FFFF}             m                         
{202}{239}{c:$FF00FFFF}   i                                   
{203}{213}{c:$0000FFFF:$FF00FFFF}              e                        
{203}{244}{c:$FF00FFFF}    t                                  
{204}{244}{c:$FF00FFFF}     s                                 
{205}{215}{c:$0000FFFF:$FF00FFFF}                h                      
{205}{244}{c:$FF00FFFF}      u                                
{2065}{2070}{c:$FF808000:$00808000}k                                      
{2065}{2102}{c:$FF808000}                                     d 
{2065}{2103}{c:$FF808000}                                      e
{2066}{2071}{c:$FF808000:$00808000} i                                     
{2067}{2072}{c:$FF808000:$00808000}  m                                    
{2068}{2073}{c:$FF808000:$00808000}   i                                   
{206}{216}{c:$0000FFFF:$FF00FFFF}                 i                     
{206}{257}{c:$FF00FFFF}       z                               
{2070}{2075}{c:$FF808000:$00808000}     t                                 
{2071}{2076}{c:$FF808000:$00808000}      o                                
{2073}{2078}{c:$FF808000:$00808000}        n                              
{2074}{2079}{c:$FF808000:$00808000}         a                             
{2075}{2080}{c:$FF808000:$00808000}          r                            
{2076}{2081}{c:$FF808000:$00808000}           a                           
{2078}{2083}{c:$FF808000:$00808000}             k                         
{2079}{2084}{c:$FF808000:$00808000}              a                        
{207}{217}{c:$0000FFFF:$FF00FFFF}                  t                    
{207}{257}{c:$FF00FFFF}        u                              
{2080}{2085}{c:$FF808000:$00808000}               n                       
{2081}{2086}{c:$FF808000:$00808000}                a                      
{2082}{2087}{c:$FF808000:$00808000}                 t                     
{2083}{2088}{c:$FF808000:$00808000}                  a                    
{2085}{2090}{c:$FF808000:$00808000}                    m                  
{2086}{2091}{c:$FF808000:$00808000}                     a                 
{2087}{2092}{c:$FF808000:$00808000}                      d                
{2088}{2093}{c:$FF808000:$00808000}                       e               
{208}{218}{c:$0000FFFF:$FF00FFFF}                   o                   
{208}{261}{c:$FF00FFFF}         k                             
{2090}{2095}{c:$FF808000:$00808000}                         a             
{2091}{2096}{c:$FF808000:$00808000}                          r            
{2092}{2097}{c:$FF808000:$00808000}                           u           
{2094}{2099}{c:$FF808000:$00808000}                             g         
{2095}{2100}{c:$FF808000:$00808000}                              a        
{2097}{2102}{c:$FF808000:$00808000}                                m      
{2098}{2103}{c:$FF808000:$00808000}                                 a     
{2099}{2104}{c:$FF808000:$00808000}                                  m    
{209}{219}{c:$0000FFFF:$FF00FFFF}                    r                  
{209}{261}{c:$FF00FFFF}          u                            
{2100}{2105}{c:$FF808000:$00808000}                                   a   
{2102}{2107}{c:$FF808000:$00808000}                                     d 
{2103}{2108}{c:$FF808000:$00808000}                                      e
{210}{220}{c:$0000FFFF:$FF00FFFF}                     i                 
{211}{274}{c:$FF00FFFF}            a                          
{212}{222}{c:$0000FFFF:$FF00FFFF}                       d               
{212}{279}{c:$FF00FFFF}             m                         
{213}{223}{c:$0000FFFF:$FF00FFFF}                        e              
{213}{279}{c:$FF00FFFF}              e                        
{215}{225}{c:$0000FFFF:$FF00FFFF}                          m            
{215}{315}{c:$FF00FFFF}                h                      
{216}{226}{c:$0000FFFF:$FF00FFFF}                           i           
{216}{315}{c:$FF00FFFF}                 i                     
{217}{227}{c:$0000FFFF:$FF00FFFF}                            u          
{217}{322}{c:$FF00FFFF}                  t                    
{218}{228}{c:$0000FFFF:$FF00FFFF}                             s         
{218}{322}{c:$FF00FFFF}                   o                   
{219}{229}{c:$0000FFFF:$FF00FFFF}                              h        
{219}{330}{c:$FF00FFFF}                    r                  
{220}{230}{c:$0000FFFF:$FF00FFFF}                               i       
{220}{330}{c:$FF00FFFF}                     i                 
{221}{231}{c:$0000FFFF:$FF00FFFF}                                n      
{222}{232}{c:$0000FFFF:$FF00FFFF}                                 a     
{222}{337}{c:$FF00FFFF}                       d               
{223}{233}{c:$0000FFFF:$FF00FFFF}                                  t    
{223}{337}{c:$FF00FFFF}                        e              
{224}{234}{c:$0000FFFF:$FF00FFFF}                                   t   
{225}{235}{c:$0000FFFF:$FF00FFFF}                                    e  
{225}{364}{c:$FF00FFFF}                          m            
{226}{236}{c:$0000FFFF:$FF00FFFF}                                     t 
{226}{364}{c:$FF00FFFF}                           i           
{227}{237}{c:$0000FFFF:$FF00FFFF}                                      a
{227}{371}{c:$FF00FFFF}                            u          
{228}{387}{c:$FF00FFFF}                             s         
{229}{387}{c:$FF00FFFF}                              h        
{230}{387}{c:$FF00FFFF}                               i       
{231}{405}{c:$FF00FFFF}                                n      
{232}{405}{c:$FF00FFFF}                                 a     
{233}{405}{c:$FF00FFFF}                                  t    
{234}{239}{c:$FFFFFF80:$FF808000} u                                     
{234}{239}{c:$FFFFFF80:$FF808000}f                                      
{234}{239}|ÿ                                     
{234}{415}{c:$FF00FFFF}                                   t   
{235}{415}{c:$FF00FFFF}                                    e  
{236}{421}{c:$FF00FFFF}                                     t 
{237}{421}{c:$FF00FFFF}                                      a
{239}{244}{c:$FFFFFF80:$FF808000}   i                                   
{239}{244}{c:$FFFFFF80:$FF808000}  r                                    
{239}{244}|  ÿ                                   
{239}{436}{c:$FF808000}f                                      
{239}{437}{c:$FF808000} u                                     
{244}{257}{c:$FFFFFF80:$FF808000}      u                                
{244}{257}{c:$FFFFFF80:$FF808000}     s                                 
{244}{257}{c:$FFFFFF80:$FF808000}    t                                  
{244}{257}|    ÿ                                 
{244}{438}{c:$FF808000}  r                                    
{244}{439}{c:$FF808000}   i                                   
{257}{261}{c:$FFFFFF80:$FF808000}        u                              
{257}{261}{c:$FFFFFF80:$FF808000}       z                               
{257}{261}|       ÿ                              
{257}{440}{c:$FF808000}    t                                  
{257}{441}{c:$FF808000}     s                                 
{257}{442}{c:$FF808000}      u                                
{261}{268}{c:$FFFFFF80:$FF808000}          u                            
{261}{268}{c:$FFFFFF80:$FF808000}         k                             
{261}{268}|         ÿ                            
{261}{443}{c:$FF808000}       z                               
{261}{444}{c:$FF808000}        u                              
{268}{445}{c:$FF808000}         k                             
{268}{446}{c:$FF808000}          u                            
{274}{279}{c:$FFFFFF80:$FF808000}            a                          
{274}{279}|            ÿ                          
{279}{292}{c:$FFFFFF80:$FF808000}              e                        
{279}{292}{c:$FFFFFF80:$FF808000}             m                         
{279}{292}|             ÿ                        
{279}{448}{c:$FF808000}            a                          
{292}{449}{c:$FF808000}             m                         
{292}{450}{c:$FF808000}              e                        
{315}{322}{c:$FFFFFF80:$FF808000}                 i                     
{315}{322}{c:$FFFFFF80:$FF808000}                h                      
{315}{322}|                ÿ                     
{322}{330}{c:$FFFFFF80:$FF808000}                   o                   
{322}{330}{c:$FFFFFF80:$FF808000}                  t                    
{322}{330}|                  ÿ                   
{322}{452}{c:$FF808000}                h                      
{322}{453}{c:$FF808000}                 i                     
{330}{337}{c:$FFFFFF80:$FF808000}                     i                 
{330}{337}{c:$FFFFFF80:$FF808000}                    r                  
{330}{337}|                    ÿ                 
{330}{454}{c:$FF808000}                  t                    
{330}{455}{c:$FF808000}                   o                   
{337}{351}{c:$FFFFFF80:$FF808000}                        e              
{337}{351}{c:$FFFFFF80:$FF808000}                       d               
{337}{351}|                       ÿ              
{337}{456}{c:$FF808000}                    r                  
{337}{457}{c:$FF808000}                     i                 
{351}{459}{c:$FF808000}                       d               
{351}{460}{c:$FF808000}                        e              
{364}{371}{c:$FFFFFF80:$FF808000}                           i           
{364}{371}{c:$FFFFFF80:$FF808000}                          m            
{364}{371}|                          ÿ           
{371}{376}{c:$FFFFFF80:$FF808000}                            u          
{371}{376}|                            ÿ          
{371}{462}{c:$FF808000}                          m            
{371}{463}{c:$FF808000}                           i           
{376}{464}{c:$FF808000}                            u          
{387}{394}{c:$FFFFFF80:$FF808000}                               i       
{387}{394}{c:$FFFFFF80:$FF808000}                              h        
{387}{394}{c:$FFFFFF80:$FF808000}                             s         
{387}{394}|                             ÿ        
{394}{465}{c:$FF808000}                             s         
{394}{466}{c:$FF808000}                              h        
{394}{467}{c:$FF808000}                               i       
{405}{410}{c:$FFFFFF80:$FF808000}                                  t    
{405}{410}{c:$FFFFFF80:$FF808000}                                 a     
{405}{410}{c:$FFFFFF80:$FF808000}                                n      
{405}{410}|                                ÿ     
{410}{468}{c:$FF808000}                                n      
{410}{469}{c:$FF808000}                                 a     
{410}{470}{c:$FF808000}                                  t    
{415}{421}{c:$FFFFFF80:$FF808000}                                    e  
{415}{421}{c:$FFFFFF80:$FF808000}                                   t   
{415}{421}|                                   ÿ  
{421}{436}{c:$FFFFFF80:$FF808000}                                      a
{421}{436}{c:$FFFFFF80:$FF808000}                                     t 
{421}{436}|                                     ÿ
{421}{471}{c:$FF808000}                                   t   
{421}{472}{c:$FF808000}                                    e  
{436}{441}{c:$FF808000:$00808000}f                                      
{436}{473}{c:$FF808000}                                     t 
{436}{474}{c:$FF808000}                                      a
{437}{442}{c:$FF808000:$00808000} u                                     
{438}{443}{c:$FF808000:$00808000}  r                                    
{439}{444}{c:$FF808000:$00808000}   i                                   
{440}{445}{c:$FF808000:$00808000}    t                                  
{441}{446}{c:$FF808000:$00808000}     s                                 
{442}{447}{c:$FF808000:$00808000}      u                                
{443}{448}{c:$FF808000:$00808000}       z                               
{444}{449}{c:$FF808000:$00808000}        u                              
{445}{450}{c:$FF808000:$00808000}         k                             
{446}{451}{c:$FF808000:$00808000}          u                            
{448}{453}{c:$FF808000:$00808000}            a                          
{449}{454}{c:$FF808000:$00808000}             m                         
{450}{455}{c:$FF808000:$00808000}              e                        
{452}{457}{c:$FF808000:$00808000}                h                      
{452}{462}{c:$0000FFFF:$FF00FFFF}k                
{453}{458}{c:$FF808000:$00808000}                 i                     
{453}{463}{c:$0000FFFF:$FF00FFFF} i               
{454}{459}{c:$FF808000:$00808000}                  t                    
{454}{464}{c:$0000FFFF:$FF00FFFF}  t              
{455}{460}{c:$FF808000:$00808000}                   o                   
{455}{465}{c:$0000FFFF:$FF00FFFF}   s             
{456}{461}{c:$FF808000:$00808000}                    r                  
{456}{466}{c:$0000FFFF:$FF00FFFF}    u            
{457}{462}{c:$FF808000:$00808000}                     i                 
{457}{467}{c:$0000FFFF:$FF00FFFF}     k           
{458}{468}{c:$0000FFFF:$FF00FFFF}      e          
{459}{464}{c:$FF808000:$00808000}                       d               
{460}{465}{c:$FF808000:$00808000}                        e              
{460}{470}{c:$0000FFFF:$FF00FFFF}        n        
{461}{471}{c:$0000FFFF:$FF00FFFF}         a       
{462}{467}{c:$FF808000:$00808000}                          m            
{462}{497}{c:$FF00FFFF}k                
{463}{468}{c:$FF808000:$00808000}                           i           
{463}{473}{c:$0000FFFF:$FF00FFFF}           k     
{463}{497}{c:$FF00FFFF} i               
{464}{469}{c:$FF808000:$00808000}                            u          
{464}{474}{c:$0000FFFF:$FF00FFFF}            e    
{464}{503}{c:$FF00FFFF}  t              
{465}{470}{c:$FF808000:$00808000}                             s         
{465}{475}{c:$0000FFFF:$FF00FFFF}             r   
{465}{503}{c:$FF00FFFF}   s             
{466}{471}{c:$FF808000:$00808000}                              h        
{466}{476}{c:$0000FFFF:$FF00FFFF}              e  
{466}{503}{c:$FF00FFFF}    u            
{467}{472}{c:$FF808000:$00808000}                               i       
{467}{477}{c:$0000FFFF:$FF00FFFF}               b 
{467}{509}{c:$FF00FFFF}     k           
{468}{473}{c:$FF808000:$00808000}                                n      
{468}{478}{c:$0000FFFF:$FF00FFFF}                a
{468}{509}{c:$FF00FFFF}      e          
{469}{474}{c:$FF808000:$00808000}                                 a     
{470}{475}{c:$FF808000:$00808000}                                  t    
{470}{522}{c:$FF00FFFF}        n        
{471}{476}{c:$FF808000:$00808000}                                   t   
{471}{522}{c:$FF00FFFF}         a       
{472}{477}{c:$FF808000:$00808000}                                    e  
{473}{478}{c:$FF808000:$00808000}                                     t 
{473}{527}{c:$FF00FFFF}           k     
{474}{479}{c:$FF808000:$00808000}                                      a
{474}{527}{c:$FF00FFFF}            e    
{475}{537}{c:$FF00FFFF}             r   
{476}{537}{c:$FF00FFFF}              e  
{477}{543}{c:$FF00FFFF}               b 
{478}{543}{c:$FF00FFFF}                a
{497}{503}{c:$FFFFFF80:$FF808000} i               
{497}{503}{c:$FFFFFF80:$FF808000}k                
{497}{503}|ÿ               
{503}{509}{c:$FFFFFF80:$FF808000}    u            
{503}{509}{c:$FFFFFF80:$FF808000}   s             
{503}{509}{c:$FFFFFF80:$FF808000}  t              
{503}{509}|  ÿ             
{503}{550}{c:$FF808000}k                
{503}{551}{c:$FF808000} i               
{509}{514}{c:$FFFFFF80:$FF808000}      e          
{509}{514}{c:$FFFFFF80:$FF808000}     k           
{509}{514}|     ÿ          
{509}{552}{c:$FF808000}  t              
{509}{553}{c:$FF808000}   s             
{509}{554}{c:$FF808000}    u            
{514}{555}{c:$FF808000}     k           
{514}{556}{c:$FF808000}      e          
{522}{527}{c:$FFFFFF80:$FF808000}         a       
{522}{527}{c:$FFFFFF80:$FF808000}        n        
{522}{527}|        ÿ       
{527}{537}{c:$FFFFFF80:$FF808000}            e    
{527}{537}{c:$FFFFFF80:$FF808000}           k     
{527}{537}|           ÿ    
{527}{558}{c:$FF808000}        n        
{527}{559}{c:$FF808000}         a       
{536}{546}||{c:$0000FFFF:$FF00FFFF}m                            
{537}{543}{c:$FFFFFF80:$FF808000}              e  
{537}{543}{c:$FFFFFF80:$FF808000}             r   
{537}{543}|             ÿ  
{537}{547}||{c:$0000FFFF:$FF00FFFF} a                           
{537}{561}{c:$FF808000}           k     
{537}{562}{c:$FF808000}            e    
{538}{548}||{c:$0000FFFF:$FF00FFFF}  d                          
{539}{549}||{c:$0000FFFF:$FF00FFFF}   a                         
{541}{551}||{c:$0000FFFF:$FF00FFFF}     m                       
{542}{552}||{c:$0000FFFF:$FF00FFFF}      u                      
{543}{550}{c:$FFFFFF80:$FF808000}                a
{543}{550}{c:$FFFFFF80:$FF808000}               b 
{543}{550}|               ÿ
{543}{553}||{c:$0000FFFF:$FF00FFFF}       n                     
{543}{563}{c:$FF808000}             r   
{543}{564}{c:$FF808000}              e  
{544}{554}||{c:$0000FFFF:$FF00FFFF}        a                    
{545}{555}||{c:$0000FFFF:$FF00FFFF}         s                   
{546}{556}||{c:$0000FFFF:$FF00FFFF}          h                  
{546}{581}||{c:$FF00FFFF}m                            
{547}{557}||{c:$0000FFFF:$FF00FFFF}           i                 
{547}{581}||{c:$FF00FFFF} a                           
{548}{558}||{c:$0000FFFF:$FF00FFFF}            s                
{548}{591}||{c:$FF00FFFF}  d                          
{549}{559}||{c:$0000FFFF:$FF00FFFF}             a               
{549}{591}||{c:$FF00FFFF}   a                         
{550}{555}{c:$FF808000:$00808000}k                
{550}{565}{c:$FF808000}               b 
{550}{566}{c:$FF808000}                a
{551}{556}{c:$FF808000:$00808000} i               
{551}{561}||{c:$0000FFFF:$FF00FFFF}               n             
{551}{596}||{c:$FF00FFFF}     m                       
{552}{557}{c:$FF808000:$00808000}  t              
{552}{562}||{c:$0000FFFF:$FF00FFFF}                i            
{552}{596}||{c:$FF00FFFF}      u                      
{553}{558}{c:$FF808000:$00808000}   s             
{553}{605}||{c:$FF00FFFF}       n                     
{554}{559}{c:$FF808000:$00808000}    u            
{554}{564}||{c:$0000FFFF:$FF00FFFF}                  a          
{554}{605}||{c:$FF00FFFF}        a                    
{555}{560}{c:$FF808000:$00808000}     k           
{555}{565}||{c:$0000FFFF:$FF00FFFF}                   m         
{555}{619}||{c:$FF00FFFF}         s                   
{556}{561}{c:$FF808000:$00808000}      e          
{556}{566}||{c:$0000FFFF:$FF00FFFF}                    a        
{556}{619}||{c:$FF00FFFF}          h                  
{557}{567}||{c:$0000FFFF:$FF00FFFF}                     n       
{557}{619}||{c:$FF00FFFF}           i                 
{558}{563}{c:$FF808000:$00808000}        n        
{558}{568}||{c:$0000FFFF:$FF00FFFF}                      j      
{558}{624}||{c:$FF00FFFF}            s                
{559}{564}{c:$FF808000:$00808000}         a       
{559}{569}||{c:$0000FFFF:$FF00FFFF}                       i     
{559}{624}||{c:$FF00FFFF}             a               
{560}{570}||{c:$0000FFFF:$FF00FFFF}                        t    
{561}{566}{c:$FF808000:$00808000}           k     
{561}{571}||{c:$0000FFFF:$FF00FFFF}                         e   
{561}{637}||{c:$FF00FFFF}               n             
{562}{567}{c:$FF808000:$00808000}            e    
{562}{572}||{c:$0000FFFF:$FF00FFFF}                          i  
{562}{637}||{c:$FF00FFFF}                i            
{563}{568}{c:$FF808000:$00808000}             r   
{563}{573}||{c:$0000FFFF:$FF00FFFF}                           t 
{564}{569}{c:$FF808000:$00808000}              e  
{564}{574}||{c:$0000FFFF:$FF00FFFF}                            a
{564}{655}||{c:$FF00FFFF}                  a          
{565}{570}{c:$FF808000:$00808000}               b 
{565}{661}||{c:$FF00FFFF}                   m         
{566}{571}{c:$FF808000:$00808000}                a
{566}{661}||{c:$FF00FFFF}                    a        
{567}{661}||{c:$FF00FFFF}                     n       
{568}{669}||{c:$FF00FFFF}                      j      
{569}{669}||{c:$FF00FFFF}                       i     
{570}{681}||{c:$FF00FFFF}                        t    
{571}{681}||{c:$FF00FFFF}                         e   
{572}{686}||{c:$FF00FFFF}                          i  
{573}{689}||{c:$FF00FFFF}                           t 
{574}{689}||{c:$FF00FFFF}                            a
{581}{591}||{c:$FFFFFF80:$FF808000} a                           
{581}{591}||{c:$FFFFFF80:$FF808000}m                            
{581}{591}|||ÿ                           
{591}{596}||{c:$FFFFFF80:$FF808000}   a                         
{591}{596}||{c:$FFFFFF80:$FF808000}  d                          
{591}{596}|||  ÿ                         
{591}{701}||{c:$FF808000}m                            
{591}{702}||{c:$FF808000} a                           
{596}{605}||{c:$FFFFFF80:$FF808000}      u                      
{596}{605}||{c:$FFFFFF80:$FF808000}     m                       
{596}{605}|||     ÿ                      
{596}{703}||{c:$FF808000}  d                          
{596}{704}||{c:$FF808000}   a                         
{605}{610}||{c:$FFFFFF80:$FF808000}        a                    
{605}{610}||{c:$FFFFFF80:$FF808000}       n                     
{605}{610}|||       ÿ                    
{605}{706}||{c:$FF808000}     m                       
{605}{707}||{c:$FF808000}      u                      
{610}{708}||{c:$FF808000}       n                     
{610}{709}||{c:$FF808000}        a                    
{619}{624}||{c:$FFFFFF80:$FF808000}           i                 
{619}{624}||{c:$FFFFFF80:$FF808000}          h                  
{619}{624}||{c:$FFFFFF80:$FF808000}         s                   
{619}{624}|||         ÿ                  
{624}{637}||{c:$FFFFFF80:$FF808000}             a               
{624}{637}||{c:$FFFFFF80:$FF808000}            s                
{624}{637}|||            ÿ               
{624}{710}||{c:$FF808000}         s                   
{624}{711}||{c:$FF808000}          h                  
{624}{712}||{c:$FF808000}           i                 
{637}{646}||{c:$FFFFFF80:$FF808000}                i            
{637}{646}||{c:$FFFFFF80:$FF808000}               n             
{637}{646}|||               ÿ            
{637}{713}||{c:$FF808000}            s                
{637}{714}||{c:$FF808000}             a               
{646}{716}||{c:$FF808000}               n             
{646}{717}||{c:$FF808000}                i            
{655}{661}||{c:$FFFFFF80:$FF808000}                  a          
{655}{661}|||                  ÿ          
{661}{669}||{c:$FFFFFF80:$FF808000}                     n       
{661}{669}||{c:$FFFFFF80:$FF808000}                    a        
{661}{669}||{c:$FFFFFF80:$FF808000}                   m         
{661}{669}|||                   ÿ        
{661}{719}||{c:$FF808000}                  a          
{669}{681}||{c:$FFFFFF80:$FF808000}                       i     
{669}{681}||{c:$FFFFFF80:$FF808000}                      j      
{669}{681}|||                      ÿ     
{669}{720}||{c:$FF808000}                   m         
{669}{721}||{c:$FF808000}                    a        
{669}{722}||{c:$FF808000}                     n       
{672}{682}{c:$0000FFFF:$FF00FFFF}k                                 
{673}{683}{c:$0000FFFF:$FF00FFFF} o                                
{674}{684}{c:$0000FFFF:$FF00FFFF}  n                               
{675}{685}{c:$0000FFFF:$FF00FFFF}   o                              
{677}{687}{c:$0000FFFF:$FF00FFFF}     t                            
{678}{688}{c:$0000FFFF:$FF00FFFF}      e                           
{680}{690}{c:$0000FFFF:$FF00FFFF}        w                         
{681}{686}||{c:$FFFFFF80:$FF808000}                         e   
{681}{686}||{c:$FFFFFF80:$FF808000}                        t    
{681}{686}|||                        ÿ   
{681}{691}{c:$0000FFFF:$FF00FFFF}         o                        
{681}{723}||{c:$FF808000}                      j      
{681}{724}||{c:$FF808000}                       i     
{682}{717}{c:$FF00FFFF}k                                 
{683}{693}{c:$0000FFFF:$FF00FFFF}           n                      
{683}{717}{c:$FF00FFFF} o                                
{684}{694}{c:$0000FFFF:$FF00FFFF}            o                     
{684}{722}{c:$FF00FFFF}  n                               
{685}{695}{c:$0000FFFF:$FF00FFFF}             b                    
{685}{722}{c:$FF00FFFF}   o                              
{686}{689}||{c:$FFFFFF80:$FF808000}                          i  
{686}{689}|||                          ÿ  
{686}{696}{c:$0000FFFF:$FF00FFFF}              a                   
{686}{725}||{c:$FF808000}                        t    
{686}{726}||{c:$FF808000}                         e   
{687}{697}{c:$0000FFFF:$FF00FFFF}               s                  
{687}{730}{c:$FF00FFFF}     t                            
{688}{698}{c:$0000FFFF:$FF00FFFF}                o                 
{688}{730}{c:$FF00FFFF}      e                           
{689}{699}{c:$0000FFFF:$FF00FFFF}                 u                
{689}{701}||{c:$FFFFFF80:$FF808000}                            a
{689}{701}||{c:$FFFFFF80:$FF808000}                           t 
{689}{701}|||                           ÿ
{689}{727}||{c:$FF808000}                          i  
{690}{736}{c:$FF00FFFF}        w                         
{691}{701}{c:$0000FFFF:$FF00FFFF}                   f              
{691}{736}{c:$FF00FFFF}         o                        
{692}{702}{c:$0000FFFF:$FF00FFFF}                    u             
{693}{703}{c:$0000FFFF:$FF00FFFF}                     r            
{693}{761}{c:$FF00FFFF}           n                      
{694}{704}{c:$0000FFFF:$FF00FFFF}                      i           
{694}{761}{c:$FF00FFFF}            o                     
{695}{705}{c:$0000FFFF:$FF00FFFF}                       k          
{695}{768}{c:$FF00FFFF}             b                    
{696}{706}{c:$0000FFFF:$FF00FFFF}                        a         
{696}{768}{c:$FF00FFFF}              a                   
{697}{707}{c:$0000FFFF:$FF00FFFF}                         e        
{697}{785}{c:$FF00FFFF}               s                  
{698}{708}{c:$0000FFFF:$FF00FFFF}                          r       
{698}{785}{c:$FF00FFFF}                o                 
{699}{709}{c:$0000FFFF:$FF00FFFF}                           a      
{699}{802}{c:$FF00FFFF}                 u                
{700}{710}{c:$0000FFFF:$FF00FFFF}                            n     
{701}{706}||{c:$FF808000:$00808000}m                            
{701}{711}{c:$0000FFFF:$FF00FFFF}                             a    
{701}{728}||{c:$FF808000}                           t 
{701}{729}||{c:$FF808000}                            a
{701}{845}{c:$FF00FFFF}                   f              
{702}{707}||{c:$FF808000:$00808000} a                           
{702}{712}{c:$0000FFFF:$FF00FFFF}                              i   
{702}{845}{c:$FF00FFFF}                    u             
{703}{708}||{c:$FF808000:$00808000}  d                          
{703}{852}{c:$FF00FFFF}                     r            
{704}{709}||{c:$FF808000:$00808000}   a                         
{704}{714}{c:$0000FFFF:$FF00FFFF}                                d 
{704}{852}{c:$FF00FFFF}                      i           
{705}{715}{c:$0000FFFF:$FF00FFFF}                                 e
{705}{859}{c:$FF00FFFF}                       k          
{706}{711}||{c:$FF808000:$00808000}     m                       
{706}{859}{c:$FF00FFFF}                        a         
{707}{712}||{c:$FF808000:$00808000}      u                      
{707}{867}{c:$FF00FFFF}                         e        
{708}{713}||{c:$FF808000:$00808000}       n                     
{708}{888}{c:$FF00FFFF}                          r       
{709}{714}||{c:$FF808000:$00808000}        a                    
{709}{888}{c:$FF00FFFF}                           a      
{710}{715}||{c:$FF808000:$00808000}         s                   
{710}{900}{c:$FF00FFFF}                            n     
{711}{716}||{c:$FF808000:$00808000}          h                  
{711}{900}{c:$FF00FFFF}                             a    
{712}{717}||{c:$FF808000:$00808000}           i                 
{712}{915}{c:$FF00FFFF}                              i   
{713}{718}||{c:$FF808000:$00808000}            s                
{714}{719}||{c:$FF808000:$00808000}             a               
{714}{938}{c:$FF00FFFF}                                d 
{715}{938}{c:$FF00FFFF}                                 e
{716}{721}||{c:$FF808000:$00808000}               n             
{717}{722}{c:$FFFFFF80:$FF808000} o                                
{717}{722}{c:$FFFFFF80:$FF808000}k                                 
{717}{722}||{c:$FF808000:$00808000}                i            
{717}{722}|ÿ                                
{719}{724}||{c:$FF808000:$00808000}                  a          
{720}{725}||{c:$FF808000:$00808000}                   m         
{721}{726}||{c:$FF808000:$00808000}                    a        
{722}{727}||{c:$FF808000:$00808000}                     n       
{722}{730}{c:$FFFFFF80:$FF808000}   o                              
{722}{730}{c:$FFFFFF80:$FF808000}  n                               
{722}{730}|  ÿ                              
{722}{973}{c:$FF808000}k                                 
{722}{974}{c:$FF808000} o                                
{723}{728}||{c:$FF808000:$00808000}                      j      
{724}{729}||{c:$FF808000:$00808000}                       i     
{725}{730}||{c:$FF808000:$00808000}                        t    
{726}{731}||{c:$FF808000:$00808000}                         e   
{727}{732}||{c:$FF808000:$00808000}                          i  
{728}{733}||{c:$FF808000:$00808000}                           t 
{729}{734}||{c:$FF808000:$00808000}                            a
{730}{736}{c:$FFFFFF80:$FF808000}      e                           
{730}{736}{c:$FFFFFF80:$FF808000}     t                            
{730}{736}|     ÿ                           
{730}{975}{c:$FF808000}  n                               
{730}{976}{c:$FF808000}   o                              
{736}{752}{c:$FFFFFF80:$FF808000}         o                        
{736}{752}{c:$FFFFFF80:$FF808000}        w                         
{736}{752}|        ÿ                        
{736}{978}{c:$FF808000}     t                            
{736}{979}{c:$FF808000}      e                           
{752}{981}{c:$FF808000}        w                         
{752}{982}{c:$FF808000}         o                        
{761}{768}{c:$FFFFFF80:$FF808000}            o                     
{761}{768}{c:$FFFFFF80:$FF808000}           n                      
{761}{768}|           ÿ                     
{768}{780}{c:$FFFFFF80:$FF808000}              a                   
{768}{780}{c:$FFFFFF80:$FF808000}             b                    
{768}{780}|             ÿ                   
{768}{984}{c:$FF808000}           n                      
{768}{985}{c:$FF808000}            o                     
{780}{986}{c:$FF808000}             b                    
{780}{987}{c:$FF808000}              a                   
{785}{794}{c:$FFFFFF80:$FF808000}                o                 
{785}{794}{c:$FFFFFF80:$FF808000}               s                  
{785}{794}|               ÿ                 
{794}{988}{c:$FF808000}               s                  
{794}{989}{c:$FF808000}                o                 
{802}{824}{c:$FFFFFF80:$FF808000}                 u                
{802}{824}|                 ÿ               
{824}{990}{c:$FF808000}                 u                
{845}{852}{c:$FFFFFF80:$FF808000}                    u             
{845}{852}{c:$FFFFFF80:$FF808000}                   f              
{845}{852}|                   ÿ             
{852}{859}{c:$FFFFFF80:$FF808000}                      i           
{852}{859}{c:$FFFFFF80:$FF808000}                     r            
{852}{859}|                     ÿ           
{852}{992}{c:$FF808000}                   f              
{852}{993}{c:$FF808000}                    u             
{859}{867}{c:$FFFFFF80:$FF808000}                        a         
{859}{867}{c:$FFFFFF80:$FF808000}                       k          
{859}{867}|                       ÿ         
{859}{994}{c:$FF808000}                     r            
{859}{995}{c:$FF808000}                      i           
{867}{883}{c:$FFFFFF80:$FF808000}                         e        
{867}{883}|                         ÿ        
{867}{996}{c:$FF808000}                       k          
{867}{997}{c:$FF808000}                        a         
{883}{998}{c:$FF808000}                         e        
{888}{895}{c:$FFFFFF80:$FF808000}                           a      
{888}{895}{c:$FFFFFF80:$FF808000}                          r       
{888}{895}|                          ÿ      
{895}{1000}{c:$FF808000}                           a      
{895}{999}{c:$FF808000}                          r       
{900}{915}{c:$FFFFFF80:$FF808000}                             a    
{900}{915}{c:$FFFFFF80:$FF808000}                            n     
{900}{915}|                            ÿ    
{915}{1001}{c:$FF808000}                            n     
{915}{1002}{c:$FF808000}                             a    
{915}{931}{c:$FFFFFF80:$FF808000}                              i   
{915}{931}|                              ÿ  
{931}{1003}{c:$FF808000}                              i   
{938}{973}{c:$FFFFFF80:$FF808000}                                 e
{938}{973}{c:$FFFFFF80:$FF808000}                                d 
{938}{973}|                                ÿ
{967}{977}||{c:$0000FFFF:$FF00FFFF}k                   
{968}{978}||{c:$0000FFFF:$FF00FFFF} i                  
{969}{979}||{c:$0000FFFF:$FF00FFFF}  m                 
{970}{980}||{c:$0000FFFF:$FF00FFFF}   i                
{972}{982}||{c:$0000FFFF:$FF00FFFF}     n              
{973}{1005}{c:$FF808000}                                d 
{973}{1006}{c:$FF808000}                                 e
{973}{978}{c:$FF808000:$00808000}k                                 
{973}{983}||{c:$0000FFFF:$FF00FFFF}      o             
{974}{979}{c:$FF808000:$00808000} o                                
{975}{980}{c:$FF808000:$00808000}  n                               
{975}{985}||{c:$0000FFFF:$FF00FFFF}        s           
{976}{981}{c:$FF808000:$00808000}   o                              
{976}{986}||{c:$0000FFFF:$FF00FFFF}         o          
{977}{1012}||{c:$FF00FFFF}k                   
{977}{987}||{c:$0000FFFF:$FF00FFFF}          b         
{978}{1012}||{c:$FF00FFFF} i                  
{978}{983}{c:$FF808000:$00808000}     t                            
{978}{988}||{c:$0000FFFF:$FF00FFFF}           a        
{979}{1026}||{c:$FF00FFFF}  m                 
{979}{984}{c:$FF808000:$00808000}      e                           
{980}{1026}||{c:$FF00FFFF}   i                
{980}{990}||{c:$0000FFFF:$FF00FFFF}             n      
{981}{986}{c:$FF808000:$00808000}        w                         
{981}{991}||{c:$0000FFFF:$FF00FFFF}              i     
{982}{1043}||{c:$FF00FFFF}     n              
{982}{987}{c:$FF808000:$00808000}         o                        
{983}{1043}||{c:$FF00FFFF}      o             
{983}{993}||{c:$0000FFFF:$FF00FFFF}                i   
{984}{989}{c:$FF808000:$00808000}           n                      
{984}{994}||{c:$0000FFFF:$FF00FFFF}                 t  
{985}{1053}||{c:$FF00FFFF}        s           
{985}{990}{c:$FF808000:$00808000}            o                     
{985}{995}||{c:$0000FFFF:$FF00FFFF}                  a 
{986}{1053}||{c:$FF00FFFF}         o          
{986}{991}{c:$FF808000:$00808000}             b                    
{986}{996}||{c:$0000FFFF:$FF00FFFF}                   i
{987}{1060}||{c:$FF00FFFF}          b         
{987}{992}{c:$FF808000:$00808000}              a                   
{988}{1060}||{c:$FF00FFFF}           a        
{988}{993}{c:$FF808000:$00808000}               s                  
{989}{994}{c:$FF808000:$00808000}                o                 
{990}{1067}||{c:$FF00FFFF}             n      
{990}{995}{c:$FF808000:$00808000}                 u                
{991}{1067}||{c:$FF00FFFF}              i     
{992}{997}{c:$FF808000:$00808000}                   f              
{993}{1076}||{c:$FF00FFFF}                i   
{993}{998}{c:$FF808000:$00808000}                    u             
{994}{1083}||{c:$FF00FFFF}                 t  
{994}{999}{c:$FF808000:$00808000}                     r            
{995}{1000}{c:$FF808000:$00808000}                      i           
{995}{1083}||{c:$FF00FFFF}                  a 
{996}{1001}{c:$FF808000:$00808000}                       k          
{996}{1100}||{c:$FF00FFFF}                   i
{997}{1002}{c:$FF808000:$00808000}                        a         
{998}{1003}{c:$FF808000:$00808000}                         e        
{999}{1004}{c:$FF808000:$00808000}                          r       
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#fu
==234 239
==#ri
==239 244
==#tsu
==244 257
==#zu
==257 261
==#ku 
==261 268
==#a
==274 279
==#me 
==279 292
==#hi
==315 322
==#to
==322 330
==#ri 
==330 337
==#de 
==337 351
==#mi
==364 371
==#u
==371 376
==#shi
==387 394
==#nat
==405 410
==#te
==415 421
==#ta
==421 436
==#ki
==497 503
==#tsu
==503 509
==#ke 
==509 514
==#na 
==522 527
==#ke
==527 537
==#re
==537 543
==#ba
==543 550
==#ma
==581 591
==#da 
==591 596
==#mu
==596 605
==#na
==605 610
==#shi
==619 624
==#sa 
==624 637
==#ni 
==637 646
==#a
==655 661
==#man
==661 669
==#ji
==669 681
==#te
==681 686
==#i
==686 689
==#ta
==689 701
==#ko
==717 722
==#no 
==722 730
==#te 
==730 736
==#wo 
==736 752
==#no
==761 768
==#ba
==768 780
==#so
==785 794
==#u 
==802 824
==#fu
==845 852
==#ri
==852 859
==#ka
==859 867
==#e
==867 883
==#ra
==888 895
==#na
==900 915
==#i 
==915 931
==#de
==938 973
==#ki
==1012 1026
==#mi 
==1026 1037
==#no 
==1043 1053
==#so
==1053 1060
==#ba 
==1060 1067
==#ni 
==1067 1076
==#i
==1076 1083
==#ta
==1083 1100
==#i
==1100 1123
==#so
==1143 1153
==#ba 
==1158 1169
==#ni 
==1175 1183
==#sa
==1192 1200
==#se
==1200 1208
==#te 
==1208 1220
==#ho
==1220 1226
==#shi
==1226 1233
==#i
==1233 1243
==#a
==1261 1266
==#ru 
==1266 1268
==#ga 
==1268 1276
==#ma
==1276 1298
==#ma 
==1298 1314
==#so
==1340 1348
==#no 
==1348 1356
==#ma
==1356 1363
==#ma 
==1363 1381
==#i
==1403 1410
==#ki
==1410 1417
==#te 
==1417 1421
==#yu
==1435 1451
==#ke
==1451 1460
==#ru 
==1465 1487
==#na
==1485 1493
==#ra
==1493 1526
==#ki
==1543 1558
==#t
==1558 1574
==#to 
==1574 1584
==#so
==1584 1591
==#no 
==1591 1598
==#te 
==1598 1606
==#wo 
==1606 1615
==#to
==1615 1623
==#t
==1623 1632
==#te
==1632 1639
==#do
==1673 1682
==#ko 
==1689 1699
==#ma
==1707 1715
==#de 
==1715 1723
==#mo 
==1723 1732
==#to
==1732 1740
==#be
==1740 1748
==#ru 
==1748 1756
==#da
==1756 1764
==#ro
==1764 1769
==#u
==1769 1779
==#ki
==1791 1797
==#mi 
==1797 1801
==#to 
==1801 1807
==#na
==1807 1822
==#ra 
==1829 1849
==#ka
==1867 1872
==#na
==1872 1880
==#ta 
==1880 1887
==#ma
==1887 1895
==#de 
==1895 1915
==#a
==1934 1940
==#ru 
==1940 1948
==#ga 
==1948 1961
==#ma
==1966 1984
==#ma 
==1984 1995
==#de
==2005 2065
