// made in Rubix (transparence toyunda !!!)
{0}{65}{c:$00FFFFFF:$FFFFFFFF}zutto sagashiteta konna EMOTION
{65}{323}zutto sagashiteta konna EMOTION
{323}{383}{c:$FFFFFFFF:$00FFFFFF}zutto sagashiteta konna EMOTION
{273}{323}||{c:$00FFFFFF:$FFFFFFFF}PURE na kimochi nemutte ita no ne
{323}{552}||PURE na kimochi nemutte ita no ne
{552}{602}||{c:$FFFFFFFF:$00FFFFFF}PURE na kimochi nemutte ita no ne
{502}{552}{c:$00FFFFFF:$FFFFFFFF}yume o oikaketara
{552}{691}yume o oikaketara
{691}{741}{c:$FFFFFFFF:$00FFFFFF}yume o oikaketara
{641}{691}||{c:$00FFFFFF:$FFFFFFFF}egao to namida no kazu
{691}{831}||egao to namida no kazu
{831}{881}||{c:$FFFFFFFF:$00FFFFFF}egao to namida no kazu
{781}{831}{c:$00FFFFFF:$FFFFFFFF}dandan fuete yuku koto
{831}{947}dandan fuete yuku koto
{947}{997}{c:$FFFFFFFF:$00FFFFFF}dandan fuete yuku koto
{897}{947}||{c:$00FFFFFF:$FFFFFFFF}shitte irukedo
{947}{1133}||shitte irukedo
{1133}{1183}||{c:$FFFFFFFF:$00FFFFFF}shitte irukedo
{1083}{1133}{c:$00FFFFFF:$FFFFFFFF}toki ni wa motto watashirashiku
{1133}{1279}toki ni wa motto watashirashiku
{1279}{1329}{c:$FFFFFFFF:$00FFFFFF}toki ni wa motto watashirashiku
{1229}{1279}||{c:$00FFFFFF:$FFFFFFFF}kaze wo kanjitai
{1279}{1378}||kaze wo kanjitai
{1378}{1428}||{c:$FFFFFFFF:$00FFFFFF}kaze wo kanjitai
{1328}{1378}{c:$00FFFFFF:$FFFFFFFF}dare demo nai watashi no mirai wo
{1378}{1588}dare demo nai watashi no mirai wo
{1588}{1638}{c:$FFFFFFFF:$00FFFFFF}dare demo nai watashi no mirai wo
{1538}{1588}||{c:$00FFFFFF:$FFFFFFFF}mitsuketakute
{1588}{1740}||mitsuketakute
{1740}{1797}||{c:$FFFFFFFF:$00FFFFFF}mitsuketakute
{75}{84}|ÿ                              
{84}{88}|  ÿ                            
{88}{121}|   ÿ                           
{126}{132}|      ÿ                        
{132}{139}|        ÿ                      
{139}{144}|          ÿ                    
{144}{153}|             ÿ                 
{153}{189}|               ÿ               
{195}{203}|                  ÿ            
{203}{208}|                    ÿ          
{208}{247}|                     ÿ         
{251}{259}|                        ÿ      
{259}{273}|                         ÿ     
{273}{322}|                           ÿ   
{337}{344}|||ÿ                                
{344}{352}|||  ÿ                              
{352}{356}|||     ÿ                           
{360}{364}|||        ÿ                        
{364}{375}|||          ÿ                      
{375}{391}|||            ÿ                    
{402}{410}|||                ÿ                
{410}{417}|||                  ÿ              
{417}{422}|||                    ÿ            
{422}{429}|||                     ÿ           
{429}{440}|||                        ÿ        
{440}{446}|||                         ÿ       
{450}{457}|||                            ÿ    
{457}{551}|||                               ÿ 
{568}{575}|ÿ                
{575}{579}|  ÿ              
{583}{609}|     ÿ           
{622}{632}|       ÿ         
{632}{644}|        ÿ        
{644}{649}|         ÿ       
{653}{660}|           ÿ     
{660}{666}|             ÿ   
{666}{690}|               ÿ 
{695}{701}|||ÿ                     
{701}{706}||| ÿ                    
{706}{713}|||   ÿ                  
{713}{751}|||     ÿ                
{756}{764}|||        ÿ             
{764}{772}|||          ÿ           
{772}{781}|||            ÿ         
{781}{788}|||               ÿ      
{788}{793}|||                  ÿ   
{793}{830}|||                    ÿ 
{845}{851}|ÿ                     
{851}{856}|  ÿ                   
{856}{865}|   ÿ                  
{865}{873}|     ÿ                
{873}{881}|       ÿ              
{881}{889}|         ÿ            
{889}{895}|          ÿ           
{899}{905}|             ÿ        
{905}{920}|               ÿ      
{920}{931}|                  ÿ   
{931}{946}|                    ÿ 
{953}{959}|||ÿ             
{959}{965}|||   ÿ          
{965}{997}|||    ÿ         
{1001}{1009}|||       ÿ      
{1009}{1016}|||        ÿ     
{1016}{1024}|||          ÿ   
{1024}{1132}|||            ÿ 
{1169}{1175}|ÿ                              
{1175}{1180}|  ÿ                            
{1180}{1187}|     ÿ                         
{1187}{1191}|        ÿ                      
{1197}{1204}|           ÿ                   
{1204}{1209}|             ÿ                 
{1214}{1227}|              ÿ                
{1233}{1239}|                 ÿ             
{1239}{1244}|                   ÿ           
{1244}{1246}|                     ÿ         
{1250}{1258}|                        ÿ      
{1258}{1262}|                          ÿ    
{1262}{1278}|                             ÿ 
{1293}{1301}|||ÿ               
{1301}{1308}|||  ÿ             
{1308}{1311}|||     ÿ          
{1315}{1323}|||        ÿ       
{1323}{1331}|||          ÿ     
{1331}{1339}|||           ÿ    
{1339}{1344}|||             ÿ  
{1348}{1377}|||               ÿ
{1420}{1426}|ÿ                                
{1426}{1430}|  ÿ                              
{1434}{1438}|     ÿ                           
{1442}{1447}|       ÿ                         
{1447}{1452}|          ÿ                      
{1452}{1471}|            ÿ                    
{1486}{1492}|              ÿ                  
{1492}{1498}|                ÿ                
{1498}{1503}|                  ÿ              
{1503}{1512}|                      ÿ          
{1512}{1518}|                         ÿ       
{1522}{1530}|                           ÿ     
{1530}{1535}|                             ÿ   
{1535}{1587}|                               ÿ 
{1594}{1598}|||ÿ            
{1602}{1612}|||  ÿ          
{1616}{1626}|||     ÿ       
{1631}{1643}|||       ÿ     
{1647}{1656}|||         ÿ   
{1656}{1738}|||           ÿ 
