//Timing de Tami le 20 janvier 2003 (edit le 03/05/08) avec l'aide précieuse de darksoul pour les lyrics, pour tout problème mail : vimaire@gmail.com
{294}{304}{c:$0022FFFF:$FF22FFFF}EVERYDAY PINT hazuredemo aikyou
{304}{334}{c:$22FFFF}EVERYDAY PINT hazuredemo aikyou
{334}{341}{c:$2222FF}E                              
{334}{341}{c:$22FFFF} VERYDAY PINT hazuredemo aikyou
{334}{341}|ÿ                              
{341}{345}{c:$00DDDD}E                              
{341}{345}{c:$2222FF} VE                            
{341}{345}{c:$22FFFF}   RYDAY PINT hazuredemo aikyou
{341}{345}| ÿ                             
{345}{347}{c:$00DDDD}EVE                            
{345}{347}{c:$2222FF}   RY                          
{345}{347}{c:$22FFFF}     DAY PINT hazuredemo aikyou
{345}{347}|   ÿ                           
{347}{359}{c:$00DDDD}EVERY                          
{347}{359}{c:$2222FF}     DAY                       
{347}{359}{c:$22FFFF}         PINT hazuredemo aikyou
{347}{359}|     ÿ                         
{359}{368}{c:$00DDDD}EVERYDAY                       
{359}{368}{c:$22FFFF}         PINT hazuredemo aikyou
{368}{375}{c:$00DDDD}EVERYDAY                       
{368}{375}{c:$2222FF}         PIN                   
{368}{375}{c:$22FFFF}            T hazuredemo aikyou
{368}{375}|         ÿ                     
{375}{379}{c:$00DDDD}EVERYDAY PIN                   
{375}{379}{c:$2222FF}            T                  
{375}{379}{c:$22FFFF}              hazuredemo aikyou
{375}{379}|            ÿ                  
{379}{390}{c:$00DDDD}EVERYDAY PINT                  
{379}{390}{c:$2222FF}              ha               
{379}{390}{c:$22FFFF}                zuredemo aikyou
{379}{390}|              ÿ                
{390}{401}{c:$00DDDD}EVERYDAY PINT ha               
{390}{401}{c:$2222FF}                zu             
{390}{401}{c:$22FFFF}                  redemo aikyou
{390}{401}|                ÿ              
{401}{410}{c:$00DDDD}EVERYDAY PINT hazu             
{401}{410}{c:$2222FF}                  re           
{401}{410}{c:$22FFFF}                    demo aikyou
{401}{410}|                  ÿ            
{410}{415}{c:$00DDDD}EVERYDAY PINT hazure           
{410}{415}{c:$2222FF}                    de         
{410}{415}{c:$22FFFF}                      mo aikyou
{410}{415}|                    ÿ          
{415}{424}{c:$00DDDD}EVERYDAY PINT hazurede         
{415}{424}{c:$2222FF}                      mo       
{415}{424}{c:$22FFFF}                         aikyou
{415}{424}|                      ÿ        
{424}{440}{c:$00DDDD}EVERYDAY PINT hazuredemo       
{424}{440}{c:$22FFFF}                         aikyou
{440}{442}{c:$00DDDD}EVERYDAY PINT hazuredemo       
{440}{442}{c:$2222FF}                         a     
{440}{442}{c:$22FFFF}                          ikyou
{440}{442}|                         ÿ     
{442}{449}{c:$00DDDD}EVERYDAY PINT hazuredemo a     
{442}{449}{c:$2222FF}                          i    
{442}{449}{c:$22FFFF}                           kyou
{442}{449}|                          ÿ    
{449}{459}{c:$00DDDD}EVERYDAY PINT hazuredemo ai    
{449}{459}{c:$2222FF}                           kyo 
{449}{459}{c:$22FFFF}                              u
{449}{459}|                           ÿ   
{459}{470}{c:$00DDDD}EVERYDAY PINT hazuredemo aikyo 
{459}{470}{c:$2222FF}                              u
{459}{470}|                              ÿ
{470}{480}{c:$FF00DDDD:$0000DDDD}EVERYDAY PINT hazuredemo aikyou
{435}{445}||{c:$0022FFFF:$FF22FFFF}datte yumemiru HEART wa HEAVY kyuu
{445}{475}||{c:$22FFFF}datte yumemiru HEART wa HEAVY kyuu
{475}{483}||{c:$2222FF}da                                
{475}{483}||{c:$22FFFF}  tte yumemiru HEART wa HEAVY kyuu
{475}{483}|||ÿ                                 
{483}{487}||{c:$00DDDD}da                                
{483}{487}||{c:$2222FF}  t                               
{483}{487}||{c:$22FFFF}   te yumemiru HEART wa HEAVY kyuu
{483}{487}|||  ÿ                               
{487}{497}||{c:$00DDDD}dat                               
{487}{497}||{c:$2222FF}   te                             
{487}{497}||{c:$22FFFF}      yumemiru HEART wa HEAVY kyuu
{487}{497}|||   ÿ                              
{497}{511}||{c:$00DDDD}datte                             
{497}{511}||{c:$22FFFF}      yumemiru HEART wa HEAVY kyuu
{511}{514}||{c:$00DDDD}datte                             
{511}{514}||{c:$2222FF}      yu                          
{511}{514}||{c:$22FFFF}        memiru HEART wa HEAVY kyuu
{511}{514}|||      ÿ                           
{514}{519}||{c:$00DDDD}datte yu                          
{514}{519}||{c:$2222FF}        me                        
{514}{519}||{c:$22FFFF}          miru HEART wa HEAVY kyuu
{514}{519}|||        ÿ                         
{519}{523}||{c:$00DDDD}datte yume                        
{519}{523}||{c:$2222FF}          mi                      
{519}{523}||{c:$22FFFF}            ru HEART wa HEAVY kyuu
{519}{523}|||          ÿ                       
{523}{533}||{c:$00DDDD}datte yumemi                      
{523}{533}||{c:$2222FF}            ru                    
{523}{533}||{c:$22FFFF}               HEART wa HEAVY kyuu
{523}{533}|||            ÿ                     
{533}{545}||{c:$00DDDD}datte yumemiru                    
{533}{545}||{c:$2222FF}               HE                 
{533}{545}||{c:$22FFFF}                 ART wa HEAVY kyuu
{533}{545}|||               ÿ                  
{545}{554}||{c:$00DDDD}datte yumemiru HE                 
{545}{554}||{c:$2222FF}                 AR               
{545}{554}||{c:$22FFFF}                   T wa HEAVY kyuu
{545}{554}|||                 ÿ                
{554}{559}||{c:$00DDDD}datte yumemiru HEAR               
{554}{559}||{c:$2222FF}                   T              
{554}{559}||{c:$22FFFF}                     wa HEAVY kyuu
{554}{559}|||                   ÿ              
{559}{569}||{c:$00DDDD}datte yumemiru HEART              
{559}{569}||{c:$2222FF}                     wa           
{559}{569}||{c:$22FFFF}                        HEAVY kyuu
{559}{569}|||                     ÿ            
{569}{583}||{c:$00DDDD}datte yumemiru HEART wa           
{569}{583}||{c:$22FFFF}                        HEAVY kyuu
{583}{587}||{c:$00DDDD}datte yumemiru HEART wa           
{583}{587}||{c:$2222FF}                        HEA       
{583}{587}||{c:$22FFFF}                           VY kyuu
{583}{587}|||                        ÿ         
{587}{594}||{c:$00DDDD}datte yumemiru HEART wa HEA       
{587}{594}||{c:$2222FF}                           VY     
{587}{594}||{c:$22FFFF}                              kyuu
{587}{594}|||                           ÿ      
{594}{605}||{c:$00DDDD}datte yumemiru HEART wa HEAVY     
{594}{605}||{c:$2222FF}                              kyuu
{594}{605}|||                              ÿ   
{605}{615}||{c:$FF00DDDD:$0000DDDD}datte yumemiru HEART wa HEAVY kyuu
{581}{591}{c:$0022FFFF:$FF22FFFF}ROMANTIC shinjiru kimochi wa MIRACLE
{591}{621}{c:$22FFFF}ROMANTIC shinjiru kimochi wa MIRACLE
{621}{627}{c:$2222FF}RO                                  
{621}{627}{c:$22FFFF}  MANTIC shinjiru kimochi wa MIRACLE
{621}{627}|ÿ                                   
{627}{631}{c:$00DDDD}RO                                  
{627}{631}{c:$2222FF}  MAN                               
{627}{631}{c:$22FFFF}     TIC shinjiru kimochi wa MIRACLE
{627}{631}|  ÿ                                 
{631}{642}{c:$00DDDD}ROMAN                               
{631}{642}{c:$2222FF}     TIC                            
{631}{642}{c:$22FFFF}         shinjiru kimochi wa MIRACLE
{631}{642}|     ÿ                              
{642}{656}{c:$00DDDD}ROMANTIC                            
{642}{656}{c:$22FFFF}         shinjiru kimochi wa MIRACLE
{656}{662}{c:$00DDDD}ROMANTIC                            
{656}{662}{c:$2222FF}         shin                       
{656}{662}{c:$22FFFF}             jiru kimochi wa MIRACLE
{656}{662}|         ÿ                          
{662}{667}{c:$00DDDD}ROMANTIC shin                       
{662}{667}{c:$2222FF}             ji                     
{662}{667}{c:$22FFFF}               ru kimochi wa MIRACLE
{662}{667}|             ÿ                      
{667}{679}{c:$00DDDD}ROMANTIC shinji                     
{667}{679}{c:$2222FF}               ru                   
{667}{679}{c:$22FFFF}                  kimochi wa MIRACLE
{667}{679}|               ÿ                    
{679}{689}{c:$00DDDD}ROMANTIC shinjiru                   
{679}{689}{c:$2222FF}                  ki                
{679}{689}{c:$22FFFF}                    mochi wa MIRACLE
{679}{689}|                  ÿ                 
{689}{697}{c:$00DDDD}ROMANTIC shinjiru ki                
{689}{697}{c:$2222FF}                    mo              
{689}{697}{c:$22FFFF}                      chi wa MIRACLE
{689}{697}|                    ÿ               
{697}{703}{c:$00DDDD}ROMANTIC shinjiru kimo              
{697}{703}{c:$2222FF}                      chi           
{697}{703}{c:$22FFFF}                          wa MIRACLE
{697}{703}|                      ÿ             
{703}{711}{c:$00DDDD}ROMANTIC shinjiru kimochi           
{703}{711}{c:$2222FF}                          wa        
{703}{711}{c:$22FFFF}                             MIRACLE
{703}{711}|                          ÿ         
{711}{729}{c:$00DDDD}ROMANTIC shinjiru kimochi wa        
{711}{729}{c:$22FFFF}                             MIRACLE
{729}{731}{c:$00DDDD}ROMANTIC shinjiru kimochi wa        
{729}{731}{c:$2222FF}                             MI     
{729}{731}{c:$22FFFF}                               RACLE
{729}{731}|                             ÿ      
{731}{738}{c:$00DDDD}ROMANTIC shinjiru kimochi wa MI     
{731}{738}{c:$2222FF}                               RA   
{731}{738}{c:$22FFFF}                                 CLE
{731}{738}|                               ÿ    
{738}{747}{c:$00DDDD}ROMANTIC shinjiru kimochi wa MIRA   
{738}{747}{c:$2222FF}                                 C  
{738}{747}{c:$22FFFF}                                  LE
{738}{747}|                                 ÿ  
{747}{756}{c:$00DDDD}ROMANTIC shinjiru kimochi wa MIRAC  
{747}{756}{c:$2222FF}                                  LE
{747}{756}|                                  ÿ 
{756}{766}{c:$FF00DDDD:$0000DDDD}ROMANTIC shinjiru kimochi wa MIRACLE
{723}{733}||{c:$0022FFFF:$FF22FFFF}FANTASTIC mabataki hitotsu de PARADISE
{733}{763}||{c:$22FFFF}FANTASTIC mabataki hitotsu de PARADISE
{763}{770}||{c:$2222FF}FAN                                   
{763}{770}||{c:$22FFFF}   TASTIC mabataki hitotsu de PARADISE
{763}{770}|||ÿ                                     
{770}{775}||{c:$00DDDD}FAN                                   
{770}{775}||{c:$2222FF}   TA                                 
{770}{775}||{c:$22FFFF}     STIC mabataki hitotsu de PARADISE
{770}{775}|||   ÿ                                  
{775}{784}||{c:$00DDDD}FANTA                                 
{775}{784}||{c:$2222FF}     STIC                             
{775}{784}||{c:$22FFFF}          mabataki hitotsu de PARADISE
{775}{784}|||     ÿ                                
{784}{799}||{c:$00DDDD}FANTASTIC                             
{784}{799}||{c:$22FFFF}          mabataki hitotsu de PARADISE
{799}{802}||{c:$00DDDD}FANTASTIC                             
{799}{802}||{c:$2222FF}          ma                          
{799}{802}||{c:$22FFFF}            bataki hitotsu de PARADISE
{799}{802}|||          ÿ                           
{802}{807}||{c:$00DDDD}FANTASTIC ma                          
{802}{807}||{c:$2222FF}            ba                        
{802}{807}||{c:$22FFFF}              taki hitotsu de PARADISE
{802}{807}|||            ÿ                         
{807}{811}||{c:$00DDDD}FANTASTIC maba                        
{807}{811}||{c:$2222FF}              ta                      
{807}{811}||{c:$22FFFF}                ki hitotsu de PARADISE
{807}{811}|||              ÿ                       
{811}{821}||{c:$00DDDD}FANTASTIC mabata                      
{811}{821}||{c:$2222FF}                ki                    
{811}{821}||{c:$22FFFF}                   hitotsu de PARADISE
{811}{821}|||                ÿ                     
{821}{833}||{c:$00DDDD}FANTASTIC mabataki                    
{821}{833}||{c:$2222FF}                   hi                 
{821}{833}||{c:$22FFFF}                     totsu de PARADISE
{821}{833}|||                   ÿ                  
{833}{841}||{c:$00DDDD}FANTASTIC mabataki hi                 
{833}{841}||{c:$2222FF}                     to               
{833}{841}||{c:$22FFFF}                       tsu de PARADISE
{833}{841}|||                     ÿ                
{841}{847}||{c:$00DDDD}FANTASTIC mabataki hito               
{841}{847}||{c:$2222FF}                       tsu            
{841}{847}||{c:$22FFFF}                           de PARADISE
{841}{847}|||                       ÿ              
{847}{856}||{c:$00DDDD}FANTASTIC mabataki hitotsu            
{847}{856}||{c:$2222FF}                           de         
{847}{856}||{c:$22FFFF}                              PARADISE
{847}{856}|||                           ÿ          
{856}{871}||{c:$00DDDD}FANTASTIC mabataki hitotsu de         
{856}{871}||{c:$22FFFF}                              PARADISE
{871}{875}||{c:$00DDDD}FANTASTIC mabataki hitotsu de         
{871}{875}||{c:$2222FF}                              PA      
{871}{875}||{c:$22FFFF}                                RADISE
{871}{875}|||                              ÿ       
{875}{882}||{c:$00DDDD}FANTASTIC mabataki hitotsu de PA      
{875}{882}||{c:$2222FF}                                RA    
{875}{882}||{c:$22FFFF}                                  DISE
{875}{882}|||                                ÿ     
{882}{891}||{c:$00DDDD}FANTASTIC mabataki hitotsu de PARA    
{882}{891}||{c:$2222FF}                                  DI  
{882}{891}||{c:$22FFFF}                                    SE
{882}{891}|||                                  ÿ   
{891}{905}||{c:$00DDDD}FANTASTIC mabataki hitotsu de PARADI  
{891}{905}||{c:$2222FF}                                    SE
{891}{905}|||                                    ÿ 
{905}{915}||{c:$FF00DDDD:$0000DDDD}FANTASTIC mabataki hitotsu de PARADISE
{877}{887}{c:$0022FFFF:$FF22FFFF}kawarihajimeru hazu IN MY DAYS
{887}{917}{c:$22FFFF}kawarihajimeru hazu IN MY DAYS
{917}{921}{c:$2222FF}ka                            
{917}{921}{c:$22FFFF}  warihajimeru hazu IN MY DAYS
{917}{921}|ÿ                             
{921}{925}{c:$00DDDD}ka                            
{921}{925}{c:$2222FF}  wa                          
{921}{925}{c:$22FFFF}    rihajimeru hazu IN MY DAYS
{921}{925}|  ÿ                           
{925}{931}{c:$00DDDD}kawa                          
{925}{931}{c:$2222FF}    ri                        
{925}{931}{c:$22FFFF}      hajimeru hazu IN MY DAYS
{925}{931}|    ÿ                         
{931}{938}{c:$00DDDD}kawari                        
{931}{938}{c:$2222FF}      ha                      
{931}{938}{c:$22FFFF}        jimeru hazu IN MY DAYS
{931}{938}|      ÿ                       
{938}{945}{c:$00DDDD}kawariha                      
{938}{945}{c:$2222FF}        ji                    
{938}{945}{c:$22FFFF}          meru hazu IN MY DAYS
{938}{945}|        ÿ                     
{945}{953}{c:$00DDDD}kawarihaji                    
{945}{953}{c:$2222FF}          me                  
{945}{953}{c:$22FFFF}            ru hazu IN MY DAYS
{945}{953}|          ÿ                   
{953}{959}{c:$00DDDD}kawarihajime                  
{953}{959}{c:$2222FF}            ru                
{953}{959}{c:$22FFFF}               hazu IN MY DAYS
{953}{959}|            ÿ                 
{959}{967}{c:$00DDDD}kawarihajimeru                
{959}{967}{c:$2222FF}               ha             
{959}{967}{c:$22FFFF}                 zu IN MY DAYS
{959}{967}|               ÿ              
{967}{976}{c:$00DDDD}kawarihajimeru ha             
{967}{976}{c:$2222FF}                 zu           
{967}{976}{c:$22FFFF}                    IN MY DAYS
{967}{976}|                 ÿ            
{976}{990}{c:$00DDDD}kawarihajimeru hazu           
{976}{990}{c:$2222FF}                    IN        
{976}{990}{c:$22FFFF}                       MY DAYS
{976}{990}|                    ÿ         
{990}{1001}{c:$00DDDD}kawarihajimeru hazu IN        
{990}{1001}{c:$2222FF}                       MY     
{990}{1001}{c:$22FFFF}                          DAYS
{990}{1001}|                       ÿ      
{1001}{1033}{c:$00DDDD}kawarihajimeru hazu IN MY     
{1001}{1033}{c:$2222FF}                          DAYS
{1001}{1033}|                          ÿ   
{1033}{1043}{c:$FF00DDDD:$0000DDDD}kawarihajimeru hazu IN MY DAYS
{1021}{1031}||{c:$0022FFFF:$FF22FFFF}tojikometeta omoi hiraitara
{1031}{1061}||{c:$22FFFF}tojikometeta omoi hiraitara
{1061}{1065}||{c:$2222FF}to                         
{1061}{1065}||{c:$22FFFF}  jikometeta omoi hiraitara
{1061}{1065}|||ÿ                          
{1065}{1069}||{c:$00DDDD}to                         
{1065}{1069}||{c:$2222FF}  ji                       
{1065}{1069}||{c:$22FFFF}    kometeta omoi hiraitara
{1065}{1069}|||  ÿ                        
{1069}{1075}||{c:$00DDDD}toji                       
{1069}{1075}||{c:$2222FF}    ko                     
{1069}{1075}||{c:$22FFFF}      meteta omoi hiraitara
{1069}{1075}|||    ÿ                      
{1075}{1081}||{c:$00DDDD}tojiko                     
{1075}{1081}||{c:$2222FF}      me                   
{1075}{1081}||{c:$22FFFF}        teta omoi hiraitara
{1075}{1081}|||      ÿ                    
{1081}{1089}||{c:$00DDDD}tojikome                   
{1081}{1089}||{c:$2222FF}        te                 
{1081}{1089}||{c:$22FFFF}          ta omoi hiraitara
{1081}{1089}|||        ÿ                  
{1089}{1097}||{c:$00DDDD}tojikomete                 
{1089}{1097}||{c:$2222FF}          ta               
{1089}{1097}||{c:$22FFFF}             omoi hiraitara
{1089}{1097}|||          ÿ                
{1097}{1103}||{c:$00DDDD}tojikometeta               
{1097}{1103}||{c:$2222FF}             o             
{1097}{1103}||{c:$22FFFF}              moi hiraitara
{1097}{1103}|||             ÿ             
{1103}{1111}||{c:$00DDDD}tojikometeta o             
{1103}{1111}||{c:$2222FF}              moi          
{1103}{1111}||{c:$22FFFF}                  hiraitara
{1103}{1111}|||              ÿ            
{1111}{1119}||{c:$00DDDD}tojikometeta omoi          
{1111}{1119}||{c:$2222FF}                  hi       
{1111}{1119}||{c:$22FFFF}                    raitara
{1111}{1119}|||                  ÿ        
{1119}{1131}||{c:$00DDDD}tojikometeta omoi hi       
{1119}{1131}||{c:$2222FF}                    ra     
{1119}{1131}||{c:$22FFFF}                      itara
{1119}{1131}|||                    ÿ      
{1131}{1146}||{c:$00DDDD}tojikometeta omoi hira     
{1131}{1146}||{c:$2222FF}                      i    
{1131}{1146}||{c:$22FFFF}                       tara
{1131}{1146}|||                      ÿ    
{1146}{1156}||{c:$00DDDD}tojikometeta omoi hirai    
{1146}{1156}||{c:$2222FF}                       ta  
{1146}{1156}||{c:$22FFFF}                         ra
{1146}{1156}|||                       ÿ   
{1156}{1183}||{c:$00DDDD}tojikometeta omoi hiraita  
{1156}{1183}||{c:$2222FF}                         ra
{1156}{1183}|||                         ÿ 
{1183}{1193}||{c:$FF00DDDD:$0000DDDD}tojikometeta omoi hiraitara
{1155}{1165}{c:$0022FFFF:$FF22FFFF}itsumademo kokoro dake sunao na mama
{1165}{1195}{c:$22FFFF}itsumademo kokoro dake sunao na mama
{1195}{1202}{c:$2222FF}i                                   
{1195}{1202}{c:$22FFFF} tsumademo kokoro dake sunao na mama
{1195}{1202}|ÿ                                   
{1202}{1210}{c:$00DDDD}i                                   
{1202}{1210}{c:$2222FF} tsu                                
{1202}{1210}{c:$22FFFF}    mademo kokoro dake sunao na mama
{1202}{1210}| ÿ                                  
{1210}{1216}{c:$00DDDD}itsu                                
{1210}{1216}{c:$2222FF}    ma                              
{1210}{1216}{c:$22FFFF}      demo kokoro dake sunao na mama
{1210}{1216}|    ÿ                               
{1216}{1221}{c:$00DDDD}itsuma                              
{1216}{1221}{c:$2222FF}      de                            
{1216}{1221}{c:$22FFFF}        mo kokoro dake sunao na mama
{1216}{1221}|      ÿ                             
{1221}{1225}{c:$00DDDD}itsumade                            
{1221}{1225}{c:$2222FF}        mo                          
{1221}{1225}{c:$22FFFF}           kokoro dake sunao na mama
{1221}{1225}|        ÿ                           
{1225}{1236}{c:$00DDDD}itsumademo                          
{1225}{1236}{c:$2222FF}           ko                       
{1225}{1236}{c:$22FFFF}             koro dake sunao na mama
{1225}{1236}|           ÿ                        
{1236}{1247}{c:$00DDDD}itsumademo ko                       
{1236}{1247}{c:$2222FF}             ko                     
{1236}{1247}{c:$22FFFF}               ro dake sunao na mama
{1236}{1247}|             ÿ                      
{1247}{1252}{c:$00DDDD}itsumademo koko                     
{1247}{1252}{c:$2222FF}               ro                   
{1247}{1252}{c:$22FFFF}                  dake sunao na mama
{1247}{1252}|               ÿ                    
{1252}{1257}{c:$00DDDD}itsumademo kokoro                   
{1252}{1257}{c:$2222FF}                  da                
{1252}{1257}{c:$22FFFF}                    ke sunao na mama
{1252}{1257}|                  ÿ                 
{1257}{1264}{c:$00DDDD}itsumademo kokoro da                
{1257}{1264}{c:$2222FF}                    ke              
{1257}{1264}{c:$22FFFF}                       sunao na mama
{1257}{1264}|                    ÿ               
{1264}{1273}{c:$00DDDD}itsumademo kokoro dake              
{1264}{1273}{c:$2222FF}                       su           
{1264}{1273}{c:$22FFFF}                         nao na mama
{1264}{1273}|                       ÿ            
{1273}{1281}{c:$00DDDD}itsumademo kokoro dake su           
{1273}{1281}{c:$2222FF}                         na         
{1273}{1281}{c:$22FFFF}                           o na mama
{1273}{1281}|                         ÿ          
{1281}{1290}{c:$00DDDD}itsumademo kokoro dake suna         
{1281}{1290}{c:$2222FF}                           o        
{1281}{1290}{c:$22FFFF}                             na mama
{1281}{1290}|                           ÿ        
{1290}{1299}{c:$00DDDD}itsumademo kokoro dake sunao        
{1290}{1299}{c:$2222FF}                             na     
{1290}{1299}{c:$22FFFF}                                mama
{1290}{1299}|                             ÿ      
{1299}{1315}{c:$00DDDD}itsumademo kokoro dake sunao na     
{1299}{1315}{c:$2222FF}                                ma  
{1299}{1315}{c:$22FFFF}                                  ma
{1299}{1315}|                                ÿ   
{1315}{1330}{c:$00DDDD}itsumademo kokoro dake sunao na ma  
{1315}{1330}{c:$2222FF}                                  ma
{1315}{1330}|                                  ÿ 
{1330}{1340}{c:$FF00DDDD:$0000DDDD}itsumademo kokoro dake sunao na mama
{1299}{1309}||{c:$0022FFFF:$FF22FFFF}otona ni naru yo yubikiri shitara
{1309}{1339}||{c:$22FFFF}otona ni naru yo yubikiri shitara
{1339}{1343}||{c:$2222FF}o                                
{1339}{1343}||{c:$22FFFF} tona ni naru yo yubikiri shitara
{1339}{1343}|||ÿ                                
{1343}{1349}||{c:$00DDDD}o                                
{1343}{1349}||{c:$2222FF} to                              
{1343}{1349}||{c:$22FFFF}   na ni naru yo yubikiri shitara
{1343}{1349}||| ÿ                               
{1349}{1355}||{c:$00DDDD}oto                              
{1349}{1355}||{c:$2222FF}   na                            
{1349}{1355}||{c:$22FFFF}      ni naru yo yubikiri shitara
{1349}{1355}|||   ÿ                             
{1355}{1360}||{c:$00DDDD}otona                            
{1355}{1360}||{c:$2222FF}      ni                         
{1355}{1360}||{c:$22FFFF}         naru yo yubikiri shitara
{1355}{1360}|||      ÿ                          
{1360}{1365}||{c:$00DDDD}otona ni                         
{1360}{1365}||{c:$2222FF}         na                      
{1360}{1365}||{c:$22FFFF}           ru yo yubikiri shitara
{1360}{1365}|||         ÿ                       
{1365}{1369}||{c:$00DDDD}otona ni na                      
{1365}{1369}||{c:$2222FF}           ru                    
{1365}{1369}||{c:$22FFFF}              yo yubikiri shitara
{1365}{1369}|||           ÿ                     
{1369}{1391}||{c:$00DDDD}otona ni naru                    
{1369}{1391}||{c:$2222FF}              yo                 
{1369}{1391}||{c:$22FFFF}                 yubikiri shitara
{1369}{1391}|||              ÿ                  
{1391}{1402}||{c:$00DDDD}otona ni naru yo                 
{1391}{1402}||{c:$22FFFF}                 yubikiri shitara
{1402}{1408}||{c:$00DDDD}otona ni naru yo                 
{1402}{1408}||{c:$2222FF}                 yu              
{1402}{1408}||{c:$22FFFF}                   bikiri shitara
{1402}{1408}|||                 ÿ               
{1408}{1415}||{c:$00DDDD}otona ni naru yo yu              
{1408}{1415}||{c:$2222FF}                   bi            
{1408}{1415}||{c:$22FFFF}                     kiri shitara
{1408}{1415}|||                   ÿ             
{1415}{1423}||{c:$00DDDD}otona ni naru yo yubi            
{1415}{1423}||{c:$2222FF}                     ki          
{1415}{1423}||{c:$22FFFF}                       ri shitara
{1415}{1423}|||                     ÿ           
{1423}{1433}||{c:$00DDDD}otona ni naru yo yubiki          
{1423}{1433}||{c:$2222FF}                       ri        
{1423}{1433}||{c:$22FFFF}                          shitara
{1423}{1433}|||                       ÿ         
{1433}{1443}||{c:$00DDDD}otona ni naru yo yubikiri        
{1433}{1443}||{c:$2222FF}                          shi    
{1433}{1443}||{c:$22FFFF}                             tara
{1433}{1443}|||                          ÿ      
{1443}{1459}||{c:$00DDDD}otona ni naru yo yubikiri shi    
{1443}{1459}||{c:$2222FF}                             ta  
{1443}{1459}||{c:$22FFFF}                               ra
{1443}{1459}|||                             ÿ   
{1459}{1472}||{c:$00DDDD}otona ni naru yo yubikiri shita  
{1459}{1472}||{c:$2222FF}                               ra
{1459}{1472}|||                               ÿ 
{1472}{1482}||{c:$FF00DDDD:$0000DDDD}otona ni naru yo yubikiri shitara
{1443}{1453}{c:$0022FFFF:$FF22FFFF}GO! GO! iku yo!
{1453}{1483}{c:$22FFFF}GO! GO! iku yo!
{1483}{1489}{c:$2222FF}GO!            
{1483}{1489}{c:$22FFFF}    GO! iku yo!
{1483}{1489}|ÿ              
{1489}{1497}{c:$00DDDD}GO!            
{1489}{1497}{c:$2222FF}    GO!        
{1489}{1497}{c:$22FFFF}        iku yo!
{1489}{1497}|    ÿ          
{1497}{1503}{c:$00DDDD}GO! GO!        
{1497}{1503}{c:$2222FF}        i      
{1497}{1503}{c:$22FFFF}         ku yo!
{1497}{1503}|        ÿ      
{1503}{1507}{c:$00DDDD}GO! GO! i      
{1503}{1507}{c:$2222FF}         ku    
{1503}{1507}{c:$22FFFF}            yo!
{1503}{1507}|         ÿ     
{1507}{1513}{c:$00DDDD}GO! GO! iku    
{1507}{1513}{c:$2222FF}            yo!
{1507}{1513}|            ÿ  
{1513}{1523}{c:$FF00DDDD:$0000DDDD}GO! GO! iku yo!
{1475}{1485}||{c:$0022FFFF:$FF22FFFF}Go! Go! kitto tsutaerareru
{1485}{1515}||{c:$22FFFF}Go! Go! kitto tsutaerareru
{1515}{1523}||{c:$2222FF}Go!                       
{1515}{1523}||{c:$22FFFF}    Go! kitto tsutaerareru
{1515}{1523}|||ÿ                         
{1523}{1533}||{c:$00DDDD}Go!                       
{1523}{1533}||{c:$2222FF}    Go!                   
{1523}{1533}||{c:$22FFFF}        kitto tsutaerareru
{1523}{1533}|||    ÿ                     
{1533}{1539}||{c:$00DDDD}Go! Go!                   
{1533}{1539}||{c:$2222FF}        ki                
{1533}{1539}||{c:$22FFFF}          tto tsutaerareru
{1533}{1539}|||        ÿ                 
{1539}{1543}||{c:$00DDDD}Go! Go! ki                
{1539}{1543}||{c:$2222FF}          t               
{1539}{1543}||{c:$22FFFF}           to tsutaerareru
{1539}{1543}|||          ÿ               
{1543}{1551}||{c:$00DDDD}Go! Go! kit               
{1543}{1551}||{c:$2222FF}           to             
{1543}{1551}||{c:$22FFFF}              tsutaerareru
{1543}{1551}|||           ÿ              
{1551}{1561}||{c:$00DDDD}Go! Go! kitto             
{1551}{1561}||{c:$2222FF}              tsu         
{1551}{1561}||{c:$22FFFF}                 taerareru
{1551}{1561}|||              ÿ           
{1561}{1571}||{c:$00DDDD}Go! Go! kitto tsu         
{1561}{1571}||{c:$2222FF}                 ta       
{1561}{1571}||{c:$22FFFF}                   erareru
{1561}{1571}|||                 ÿ        
{1571}{1579}||{c:$00DDDD}Go! Go! kitto tsuta       
{1571}{1579}||{c:$2222FF}                   e      
{1571}{1579}||{c:$22FFFF}                    rareru
{1571}{1579}|||                   ÿ      
{1579}{1587}||{c:$00DDDD}Go! Go! kitto tsutae      
{1579}{1587}||{c:$2222FF}                    ra    
{1579}{1587}||{c:$22FFFF}                      reru
{1579}{1587}|||                    ÿ     
{1587}{1603}||{c:$00DDDD}Go! Go! kitto tsutaera    
{1587}{1603}||{c:$2222FF}                      re  
{1587}{1603}||{c:$22FFFF}                        ru
{1587}{1603}|||                      ÿ   
{1603}{1617}||{c:$00DDDD}Go! Go! kitto tsutaerare  
{1603}{1617}||{c:$2222FF}                        ru
{1603}{1617}|||                        ÿ 
{1617}{1627}||{c:$FF00DDDD:$0000DDDD}Go! Go! kitto tsutaerareru
{1586}{1596}{c:$0022FFFF:$FF22FFFF}"daisuki nano"
{1596}{1626}{c:$22FFFF}"daisuki nano"
{1626}{1633}{c:$2222FF}"da           
{1626}{1633}{c:$22FFFF}   isuki nano"
{1626}{1633}|ÿ             
{1633}{1641}{c:$00DDDD}"da           
{1633}{1641}{c:$2222FF}   i          
{1633}{1641}{c:$22FFFF}    suki nano"
{1633}{1641}|   ÿ          
{1641}{1646}{c:$00DDDD}"dai          
{1641}{1646}{c:$2222FF}    su        
{1641}{1646}{c:$22FFFF}      ki nano"
{1641}{1646}|    ÿ         
{1646}{1651}{c:$00DDDD}"daisu        
{1646}{1651}{c:$2222FF}      ki      
{1646}{1651}{c:$22FFFF}         nano"
{1646}{1651}|      ÿ       
{1651}{1655}{c:$00DDDD}"daisuki      
{1651}{1655}{c:$2222FF}         na   
{1651}{1655}{c:$22FFFF}           no"
{1651}{1655}|         ÿ    
{1655}{1679}{c:$00DDDD}"daisuki na   
{1655}{1679}{c:$2222FF}           no"
{1655}{1679}|           ÿ  
{1679}{1689}{c:$FF00DDDD:$0000DDDD}"daisuki nano"
{1649}{1659}||{c:$0022FFFF:$FF22FFFF}sono mahou ga
{1659}{1689}||{c:$22FFFF}sono mahou ga
{1689}{1695}||{c:$2222FF}so           
{1689}{1695}||{c:$22FFFF}  no mahou ga
{1689}{1695}|||ÿ            
{1695}{1703}||{c:$00DDDD}so           
{1695}{1703}||{c:$2222FF}  no         
{1695}{1703}||{c:$22FFFF}     mahou ga
{1695}{1703}|||  ÿ          
{1703}{1712}||{c:$00DDDD}sono         
{1703}{1712}||{c:$2222FF}     ma      
{1703}{1712}||{c:$22FFFF}       hou ga
{1703}{1712}|||     ÿ       
{1712}{1721}||{c:$00DDDD}sono ma      
{1712}{1721}||{c:$2222FF}       ho    
{1712}{1721}||{c:$22FFFF}         u ga
{1712}{1721}|||       ÿ     
{1721}{1729}||{c:$00DDDD}sono maho    
{1721}{1729}||{c:$2222FF}         u   
{1721}{1729}||{c:$22FFFF}           ga
{1721}{1729}|||         ÿ   
{1729}{1742}||{c:$00DDDD}sono mahou   
{1729}{1742}||{c:$2222FF}           ga
{1729}{1742}|||           ÿ 
{1742}{1752}||{c:$FF00DDDD:$0000DDDD}sono mahou ga
{1730}{1740}{c:$0022FFFF:$FF22FFFF}toketemo I LOVE YOU!
{1740}{1770}{c:$22FFFF}toketemo I LOVE YOU!
{1770}{1777}{c:$2222FF}to                  
{1770}{1777}{c:$22FFFF}  ketemo I LOVE YOU!
{1770}{1777}|ÿ                   
{1777}{1784}{c:$00DDDD}to                  
{1777}{1784}{c:$2222FF}  ke                
{1777}{1784}{c:$22FFFF}    temo I LOVE YOU!
{1777}{1784}|  ÿ                 
{1784}{1793}{c:$00DDDD}toke                
{1784}{1793}{c:$2222FF}    te              
{1784}{1793}{c:$22FFFF}      mo I LOVE YOU!
{1784}{1793}|    ÿ               
{1793}{1801}{c:$00DDDD}tokete              
{1793}{1801}{c:$2222FF}      mo            
{1793}{1801}{c:$22FFFF}         I LOVE YOU!
{1793}{1801}|      ÿ             
{1801}{1818}{c:$00DDDD}toketemo            
{1801}{1818}{c:$2222FF}         I          
{1801}{1818}{c:$22FFFF}           LOVE YOU!
{1801}{1818}|         ÿ          
{1818}{1834}{c:$00DDDD}toketemo I          
{1818}{1834}{c:$2222FF}           LOVE     
{1818}{1834}{c:$22FFFF}                YOU!
{1818}{1834}|           ÿ        
{1834}{1860}{c:$00DDDD}toketemo I LOVE     
{1834}{1860}{c:$2222FF}                YOU!
{1834}{1860}|                ÿ   
{1860}{1870}{c:$FF00DDDD:$0000DDDD}toketemo I LOVE YOU!

{49}{59}{c:$6633FFFF:$FF33FFFF}{s:30:80}{o:360,600:300,200}WOO!
{59}{70}{c:$33FFFF}{o:300,200}{s:80}WOO!
{59}{70}{o:350,290}{s:80}ÿ   
{121}{131}{c:$6633FFFF:$FF33FFFF}{s:30:80}{o:360,600:270,200}YEAH!
{131}{142}{c:$33FFFF}{o:270,200}{s:80}YEAH!
{131}{142}{o:350,290}{s:80}ÿ    
{193}{203}{c:$6633FFFF:$FF33FFFF}{s:30:80}{o:360,600:300,200}WOO!
{203}{214}{c:$33FFFF}{o:300,200}{s:80}WOO!
{203}{214}{o:350,290}{s:80}ÿ  
{1883}{1893}{c:$6633FFFF:$FF33FFFF}{s:30:80}{o:360,600:300,200}WOO!
{1893}{1902}{c:$33FFFF}{o:300,200}{s:80}WOO!
{1893}{1902}{o:350,290}{s:80}ÿ   
{1955}{1965}{c:$6633FFFF:$FF33FFFF}{s:30:80}{o:360,600:270,200}YEAH!
{1965}{1976}{c:$33FFFF}{o:270,200}{s:80}YEAH!
{1965}{1976}{o:350,290}{s:80}ÿ    
{2026}{2036}{c:$6633FFFF:$FF33FFFF}{s:30:80}{o:360,600:300,200}WOO!
{2036}{2049}{c:$33FFFF}{o:300,200}{s:80}WOO!
{2036}{2049}{o:350,290}{s:80}ÿ  
{1009}{1017}{o:700,550:300,250}{s:50}IN MY DAYS
{1017}{1020}{o:300,250}{s:50}IN MY DAYS
{1020}{1031}{o:300,250}{s:50}{c:$0000FF}IN
{1020}{1031}{o:300,250}{s:50}   MY DAYS
{1031}{1042}{o:300,250}{s:50}IN        
{1031}{1042}{o:300,250}{s:50}{c:$0000FF}   MY     
{1031}{1042}{o:300,250}{s:50}      DAYS
{1042}{1079}{o:300,250}{s:50}IN MY
{1042}{1079}{o:300,250}{s:50}{c:$0000FF}      DAYS
{1079}{1089}{o:300,250}{s:50}IN MY DAYS