# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 80FFFF 8080FF 0080FF
--%raw {1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Nichijou - Ending 2]
--%raw {10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Nichijou - Ending 2]
--%raw {110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Nichijou - Ending 2]
--%raw {120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Tsubasa wo Kudasai de Sayaka Sasaki]
--%raw {130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Tsubasa wo Kudasai de Sayaka Sasaki]
--%raw {230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Tsubasa wo Kudasai de Sayaka Sasaki]
--&i&ma &wa&ta&shi &no
--&ne&ga&i&go&to &ga
--&ka&na&u &na&ra&ba
--&tsu&ba&sa &ga &ho&shi&i
--&ko&no &se&na&ka &ni
--&to&ri &no &yo&u &ni
--&shi&ro&i &tsu&ba&sa
--&tsu&ke&te &ku&da&sa&i
--&ko&no &o&o&zo&ra &ni
--&tsu&ba&sa &wo &hi&ro&ge
--&to&n&de &yu&ki&ta&i &yo
--&ka&na&shi&mi &no &na&i &ji&yu&u &na &so&ra &he
--&tsu&ba&sa &ha&ta&me&ka&se &yu&ki&ta&i
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1010}{c:$0080FFFF:$FF80FFFF}         u    
{1001}{1011}{c:$0080FFFF:$FF80FFFF}          b   
{1001}{1036}{c:$FF80FFFF}s             
{1002}{1012}{c:$0080FFFF:$FF80FFFF}           a  
{1002}{1036}{c:$FF80FFFF} h            
{1003}{1013}{c:$0080FFFF:$FF80FFFF}            s 
{1003}{1036}{c:$FF80FFFF}  i           
{1004}{1014}{c:$0080FFFF:$FF80FFFF}             a
{1004}{1042}{c:$FF80FFFF}   r          
{1005}{1042}{c:$FF80FFFF}    o         
{1006}{1011}||{c:$FF0080FF:$000080FF}t             
{1006}{1018}||{c:$FF0080FF}            n 
{1006}{1019}||{c:$FF0080FF}             i
{1006}{1057}{c:$FF80FFFF}     i        
{1007}{1012}||{c:$FF0080FF:$000080FF} o            
{1008}{1013}||{c:$FF0080FF:$000080FF}  r           
{1008}{1073}{c:$FF80FFFF}       t      
{1009}{1014}||{c:$FF0080FF:$000080FF}   i          
{1009}{1073}{c:$FF80FFFF}        s     
{1010}{1073}{c:$FF80FFFF}         u    
{1011}{1016}||{c:$FF0080FF:$000080FF}     n        
{1011}{1099}{c:$FF80FFFF}          b   
{1012}{1017}||{c:$FF0080FF:$000080FF}      o       
{1012}{1099}{c:$FF80FFFF}           a  
{1013}{1106}{c:$FF80FFFF}            s 
{1014}{1019}||{c:$FF0080FF:$000080FF}        y     
{1014}{1106}{c:$FF80FFFF}             a
{1015}{1020}||{c:$FF0080FF:$000080FF}         o    
{1016}{1021}||{c:$FF0080FF:$000080FF}          u   
{1018}{1023}||{c:$FF0080FF:$000080FF}            n 
{1019}{1024}||{c:$FF0080FF:$000080FF}             i
{1036}{1042}{c:$FF8080FF:$FF0080FF}  i           
{1036}{1042}{c:$FF8080FF:$FF0080FF} h            
{1036}{1042}{c:$FF8080FF:$FF0080FF}s             
{1036}{1042}|ÿ            
{1042}{1057}{c:$FF8080FF:$FF0080FF}    o         
{1042}{1057}{c:$FF8080FF:$FF0080FF}   r          
{1042}{1057}|   ÿ         
{1042}{1136}{c:$FF0080FF}s             
{1042}{1137}{c:$FF0080FF} h            
{1042}{1138}{c:$FF0080FF}  i           
{1057}{1073}{c:$FF8080FF:$FF0080FF}     i        
{1057}{1073}|     ÿ       
{1057}{1139}{c:$FF0080FF}   r          
{1057}{1140}{c:$FF0080FF}    o         
{1073}{1099}{c:$FF8080FF:$FF0080FF}         u    
{1073}{1099}{c:$FF8080FF:$FF0080FF}        s     
{1073}{1099}{c:$FF8080FF:$FF0080FF}       t      
{1073}{1099}|       ÿ     
{1073}{1141}{c:$FF0080FF}     i        
{1099}{1106}{c:$FF8080FF:$FF0080FF}           a  
{1099}{1106}{c:$FF8080FF:$FF0080FF}          b   
{1099}{1106}|          ÿ  
{1099}{1143}{c:$FF0080FF}       t      
{1099}{1144}{c:$FF0080FF}        s     
{1099}{1145}{c:$FF0080FF}         u    
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Nichijou - Ending 2]
{1106}{1136}{c:$FF8080FF:$FF0080FF}             a
{1106}{1136}{c:$FF8080FF:$FF0080FF}            s 
{1106}{1136}|            ÿ
{1106}{1146}{c:$FF0080FF}          b   
{1106}{1147}{c:$FF0080FF}           a  
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Nichijou - Ending 2]
{1120}{1130}||{c:$0080FFFF:$FF80FFFF}t              
{1121}{1131}||{c:$0080FFFF:$FF80FFFF} s             
{1122}{1132}||{c:$0080FFFF:$FF80FFFF}  u            
{1123}{1133}||{c:$0080FFFF:$FF80FFFF}   k           
{1124}{1134}||{c:$0080FFFF:$FF80FFFF}    e          
{1125}{1135}||{c:$0080FFFF:$FF80FFFF}     t         
{1126}{1136}||{c:$0080FFFF:$FF80FFFF}      e        
{1128}{1138}||{c:$0080FFFF:$FF80FFFF}        k      
{1129}{1139}||{c:$0080FFFF:$FF80FFFF}         u     
{1130}{1140}||{c:$0080FFFF:$FF80FFFF}          d    
{1130}{1165}||{c:$FF80FFFF}t              
{1131}{1141}||{c:$0080FFFF:$FF80FFFF}           a   
{1131}{1165}||{c:$FF80FFFF} s             
{1132}{1142}||{c:$0080FFFF:$FF80FFFF}            s  
{1132}{1165}||{c:$FF80FFFF}  u            
{1133}{1143}||{c:$0080FFFF:$FF80FFFF}             a 
{1133}{1172}||{c:$FF80FFFF}   k           
{1134}{1144}||{c:$0080FFFF:$FF80FFFF}              i
{1134}{1172}||{c:$FF80FFFF}    e          
{1135}{1188}||{c:$FF80FFFF}     t         
{1136}{1141}{c:$FF0080FF:$000080FF}s             
{1136}{1148}{c:$FF0080FF}            s 
{1136}{1149}{c:$FF0080FF}             a
{1136}{1188}||{c:$FF80FFFF}      e        
{1137}{1142}{c:$FF0080FF:$000080FF} h            
{1138}{1143}{c:$FF0080FF:$000080FF}  i           
{1138}{1205}||{c:$FF80FFFF}        k      
{1139}{1144}{c:$FF0080FF:$000080FF}   r          
{1139}{1205}||{c:$FF80FFFF}         u     
{1140}{1145}{c:$FF0080FF:$000080FF}    o         
{1140}{1231}||{c:$FF80FFFF}          d    
{1141}{1146}{c:$FF0080FF:$000080FF}     i        
{1141}{1231}||{c:$FF80FFFF}           a   
{1142}{1237}||{c:$FF80FFFF}            s  
{1143}{1148}{c:$FF0080FF:$000080FF}       t      
{1143}{1237}||{c:$FF80FFFF}             a 
{1144}{1149}{c:$FF0080FF:$000080FF}        s     
{1144}{1302}||{c:$FF80FFFF}              i
{1145}{1150}{c:$FF0080FF:$000080FF}         u    
{1146}{1151}{c:$FF0080FF:$000080FF}          b   
{1147}{1152}{c:$FF0080FF:$000080FF}           a  
{1148}{1153}{c:$FF0080FF:$000080FF}            s 
{1149}{1154}{c:$FF0080FF:$000080FF}             a
{1165}{1172}||{c:$FF8080FF:$FF0080FF}  u            
{1165}{1172}||{c:$FF8080FF:$FF0080FF} s             
{1165}{1172}||{c:$FF8080FF:$FF0080FF}t              
{1165}{1172}|||ÿ             
{1172}{1188}||{c:$FF8080FF:$FF0080FF}    e          
{1172}{1188}||{c:$FF8080FF:$FF0080FF}   k           
{1172}{1188}|||   ÿ          
{1172}{1338}||{c:$FF0080FF}t              
{1172}{1339}||{c:$FF0080FF} s             
{1172}{1340}||{c:$FF0080FF}  u            
{1188}{1205}||{c:$FF8080FF:$FF0080FF}      e        
{1188}{1205}||{c:$FF8080FF:$FF0080FF}     t         
{1188}{1205}|||     ÿ        
{1188}{1341}||{c:$FF0080FF}   k           
{1188}{1342}||{c:$FF0080FF}    e          
{1205}{1231}||{c:$FF8080FF:$FF0080FF}         u     
{1205}{1231}||{c:$FF8080FF:$FF0080FF}        k      
{1205}{1231}|||        ÿ     
{1205}{1343}||{c:$FF0080FF}     t         
{1205}{1344}||{c:$FF0080FF}      e        
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Tsubasa wo Kudasai de Sayaka Sasaki]
{1231}{1237}||{c:$FF8080FF:$FF0080FF}           a   
{1231}{1237}||{c:$FF8080FF:$FF0080FF}          d    
{1231}{1237}|||          ÿ   
{1231}{1346}||{c:$FF0080FF}        k      
{1231}{1347}||{c:$FF0080FF}         u     
{1237}{1302}||{c:$FF8080FF:$FF0080FF}             a 
{1237}{1302}||{c:$FF8080FF:$FF0080FF}            s  
{1237}{1302}|||            ÿ 
{1237}{1348}||{c:$FF0080FF}          d    
{1237}{1349}||{c:$FF0080FF}           a   
{1302}{1338}||{c:$FF8080FF:$FF0080FF}              i
{1302}{1338}|||              ÿ
{1302}{1350}||{c:$FF0080FF}            s  
{1302}{1351}||{c:$FF0080FF}             a 
{1305}{1315}{c:$0080FFFF:$FF80FFFF}k             
{1306}{1316}{c:$0080FFFF:$FF80FFFF} o            
{1307}{1317}{c:$0080FFFF:$FF80FFFF}  n           
{1308}{1318}{c:$0080FFFF:$FF80FFFF}   o          
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Tsubasa wo Kudasai de Sayaka Sasaki]
{1310}{1320}{c:$0080FFFF:$FF80FFFF}     o        
{1311}{1321}{c:$0080FFFF:$FF80FFFF}      o       
{1312}{1322}{c:$0080FFFF:$FF80FFFF}       z      
{1313}{1323}{c:$0080FFFF:$FF80FFFF}        o     
{1314}{1324}{c:$0080FFFF:$FF80FFFF}         r    
{1315}{1325}{c:$0080FFFF:$FF80FFFF}          a   
{1315}{1350}{c:$FF80FFFF}k             
{1316}{1350}{c:$FF80FFFF} o            
{1317}{1327}{c:$0080FFFF:$FF80FFFF}            n 
{1317}{1358}{c:$FF80FFFF}  n           
{1318}{1328}{c:$0080FFFF:$FF80FFFF}             i
{1318}{1358}{c:$FF80FFFF}   o          
{1320}{1366}{c:$FF80FFFF}     o        
{1321}{1374}{c:$FF80FFFF}      o       
{1322}{1382}{c:$FF80FFFF}       z      
{1323}{1382}{c:$FF80FFFF}        o     
{1324}{1387}{c:$FF80FFFF}         r    
{1325}{1387}{c:$FF80FFFF}          a   
{1327}{1398}{c:$FF80FFFF}            n 
{1328}{1398}{c:$FF80FFFF}             i
{1338}{1343}||{c:$FF0080FF:$000080FF}t              
{1338}{1352}||{c:$FF0080FF}              i
{1339}{1344}||{c:$FF0080FF:$000080FF} s             
{1340}{1345}||{c:$FF0080FF:$000080FF}  u            
{1341}{1346}||{c:$FF0080FF:$000080FF}   k           
{1342}{1347}||{c:$FF0080FF:$000080FF}    e          
{1343}{1348}||{c:$FF0080FF:$000080FF}     t         
{1344}{1349}||{c:$FF0080FF:$000080FF}      e        
{1346}{1351}||{c:$FF0080FF:$000080FF}        k      
{1347}{1352}||{c:$FF0080FF:$000080FF}         u     
{1348}{1353}||{c:$FF0080FF:$000080FF}          d    
{1349}{1354}||{c:$FF0080FF:$000080FF}           a   
{1350}{1355}||{c:$FF0080FF:$000080FF}            s  
{1350}{1358}{c:$FF8080FF:$FF0080FF} o            
{1350}{1358}{c:$FF8080FF:$FF0080FF}k             
{1350}{1358}|ÿ            
{1351}{1356}||{c:$FF0080FF:$000080FF}             a 
{1352}{1357}||{c:$FF0080FF:$000080FF}              i
{1358}{1366}{c:$FF8080FF:$FF0080FF}   o          
{1358}{1366}{c:$FF8080FF:$FF0080FF}  n           
{1358}{1366}|  ÿ          
{1358}{1409}{c:$FF0080FF}k             
{1358}{1410}{c:$FF0080FF} o            
{1366}{1374}{c:$FF8080FF:$FF0080FF}     o        
{1366}{1374}|     ÿ        
{1366}{1411}{c:$FF0080FF}  n           
{1366}{1412}{c:$FF0080FF}   o          
{1370}{1380}||{c:$0080FFFF:$FF80FFFF}t                
{1371}{1381}||{c:$0080FFFF:$FF80FFFF} s               
{1372}{1382}||{c:$0080FFFF:$FF80FFFF}  u              
{1373}{1383}||{c:$0080FFFF:$FF80FFFF}   b             
{1374}{1382}{c:$FF8080FF:$FF0080FF}      o       
{1374}{1382}|      ÿ       
{1374}{1384}||{c:$0080FFFF:$FF80FFFF}    a            
{1374}{1414}{c:$FF0080FF}     o        
{1375}{1385}||{c:$0080FFFF:$FF80FFFF}     s           
{1376}{1386}||{c:$0080FFFF:$FF80FFFF}      a          
{1378}{1388}||{c:$0080FFFF:$FF80FFFF}        w        
{1379}{1389}||{c:$0080FFFF:$FF80FFFF}         o       
{1380}{1415}||{c:$FF80FFFF}t                
{1381}{1391}||{c:$0080FFFF:$FF80FFFF}           h     
{1381}{1415}||{c:$FF80FFFF} s               
{1382}{1387}{c:$FF8080FF:$FF0080FF}        o     
{1382}{1387}{c:$FF8080FF:$FF0080FF}       z      
{1382}{1387}|       ÿ     
{1382}{1392}||{c:$0080FFFF:$FF80FFFF}            i    
{1382}{1415}{c:$FF0080FF}      o       
{1382}{1415}||{c:$FF80FFFF}  u              
{1383}{1393}||{c:$0080FFFF:$FF80FFFF}             r   
{1383}{1423}||{c:$FF80FFFF}   b             
{1384}{1394}||{c:$0080FFFF:$FF80FFFF}              o  
{1384}{1423}||{c:$FF80FFFF}    a            
{1385}{1395}||{c:$0080FFFF:$FF80FFFF}               g 
{1385}{1430}||{c:$FF80FFFF}     s           
{1386}{1396}||{c:$0080FFFF:$FF80FFFF}                e
{1386}{1430}||{c:$FF80FFFF}      a          
{1387}{1398}{c:$FF8080FF:$FF0080FF}          a   
{1387}{1398}{c:$FF8080FF:$FF0080FF}         r    
{1387}{1398}|         ÿ   
{1387}{1416}{c:$FF0080FF}       z      
{1387}{1417}{c:$FF0080FF}        o     
{1388}{1438}||{c:$FF80FFFF}        w        
{1389}{1438}||{c:$FF80FFFF}         o       
{1391}{1448}||{c:$FF80FFFF}           h     
{1392}{1448}||{c:$FF80FFFF}            i    
{1393}{1452}||{c:$FF80FFFF}             r   
{1394}{1452}||{c:$FF80FFFF}              o  
{1395}{1461}||{c:$FF80FFFF}               g 
{1396}{1461}||{c:$FF80FFFF}                e
{1398}{1409}{c:$FF8080FF:$FF0080FF}             i
{1398}{1409}{c:$FF8080FF:$FF0080FF}            n 
{1398}{1409}|            ÿ
{1398}{1418}{c:$FF0080FF}         r    
{1398}{1419}{c:$FF0080FF}          a   
{1409}{1414}{c:$FF0080FF:$000080FF}k             
{1409}{1421}{c:$FF0080FF}            n 
{1409}{1422}{c:$FF0080FF}             i
{1410}{1415}{c:$FF0080FF:$000080FF} o            
{1411}{1416}{c:$FF0080FF:$000080FF}  n           
{1412}{1417}{c:$FF0080FF:$000080FF}   o          
{1414}{1419}{c:$FF0080FF:$000080FF}     o        
{1415}{1420}{c:$FF0080FF:$000080FF}      o       
{1415}{1423}||{c:$FF8080FF:$FF0080FF}  u              
{1415}{1423}||{c:$FF8080FF:$FF0080FF} s               
{1415}{1423}||{c:$FF8080FF:$FF0080FF}t                
{1415}{1423}|||ÿ               
{1416}{1421}{c:$FF0080FF:$000080FF}       z      
{1417}{1422}{c:$FF0080FF:$000080FF}        o     
{1418}{1423}{c:$FF0080FF:$000080FF}         r    
{1419}{1424}{c:$FF0080FF:$000080FF}          a   
{1421}{1426}{c:$FF0080FF:$000080FF}            n 
{1422}{1427}{c:$FF0080FF:$000080FF}             i
{1423}{1430}||{c:$FF8080FF:$FF0080FF}    a            
{1423}{1430}||{c:$FF8080FF:$FF0080FF}   b             
{1423}{1430}|||   ÿ            
{1423}{1473}||{c:$FF0080FF}t                
{1423}{1474}||{c:$FF0080FF} s               
{1423}{1475}||{c:$FF0080FF}  u              
{1430}{1438}||{c:$FF8080FF:$FF0080FF}      a          
{1430}{1438}||{c:$FF8080FF:$FF0080FF}     s           
{1430}{1438}|||     ÿ          
{1430}{1476}||{c:$FF0080FF}   b             
{1430}{1477}||{c:$FF0080FF}    a            
{1433}{1443}{c:$0080FFFF:$FF80FFFF}t               
{1434}{1444}{c:$0080FFFF:$FF80FFFF} o              
{1435}{1445}{c:$0080FFFF:$FF80FFFF}  n             
{1436}{1446}{c:$0080FFFF:$FF80FFFF}   d            
{1437}{1447}{c:$0080FFFF:$FF80FFFF}    e           
{1438}{1448}||{c:$FF8080FF:$FF0080FF}         o       
{1438}{1448}||{c:$FF8080FF:$FF0080FF}        w        
{1438}{1448}|||        ÿ       
{1438}{1478}||{c:$FF0080FF}     s           
{1438}{1479}||{c:$FF0080FF}      a          
{1439}{1449}{c:$0080FFFF:$FF80FFFF}      y         
{1440}{1450}{c:$0080FFFF:$FF80FFFF}       u        
{1441}{1451}{c:$0080FFFF:$FF80FFFF}        k       
{1442}{1452}{c:$0080FFFF:$FF80FFFF}         i      
{1443}{1453}{c:$0080FFFF:$FF80FFFF}          t     
{1443}{1478}{c:$FF80FFFF}t               
{1444}{1454}{c:$0080FFFF:$FF80FFFF}           a    
{1444}{1478}{c:$FF80FFFF} o              
{1445}{1455}{c:$0080FFFF:$FF80FFFF}            i   
{1445}{1486}{c:$FF80FFFF}  n             
{1446}{1494}{c:$FF80FFFF}   d            
{1447}{1457}{c:$0080FFFF:$FF80FFFF}              y 
{1447}{1494}{c:$FF80FFFF}    e           
{1448}{1452}||{c:$FF8080FF:$FF0080FF}            i    
{1448}{1452}||{c:$FF8080FF:$FF0080FF}           h     
{1448}{1452}|||           ÿ    
{1448}{1458}{c:$0080FFFF:$FF80FFFF}               o
{1448}{1481}||{c:$FF0080FF}        w        
{1448}{1482}||{c:$FF0080FF}         o       
{1449}{1511}{c:$FF80FFFF}      y         
{1450}{1511}{c:$FF80FFFF}       u        
{1451}{1518}{c:$FF80FFFF}        k       
{1452}{1461}||{c:$FF8080FF:$FF0080FF}              o  
{1452}{1461}||{c:$FF8080FF:$FF0080FF}             r   
{1452}{1461}|||             ÿ  
{1452}{1484}||{c:$FF0080FF}           h     
{1452}{1485}||{c:$FF0080FF}            i    
{1452}{1518}{c:$FF80FFFF}         i      
{1453}{1526}{c:$FF80FFFF}          t     
{1454}{1526}{c:$FF80FFFF}           a    
{1455}{1543}{c:$FF80FFFF}            i   
{1457}{1559}{c:$FF80FFFF}              y 
{1458}{1559}{c:$FF80FFFF}               o
{1461}{1473}||{c:$FF8080FF:$FF0080FF}                e
{1461}{1473}||{c:$FF8080FF:$FF0080FF}               g 
{1461}{1473}|||               ÿ
{1461}{1486}||{c:$FF0080FF}             r   
{1461}{1487}||{c:$FF0080FF}              o  
{1473}{1478}||{c:$FF0080FF:$000080FF}t                
{1473}{1488}||{c:$FF0080FF}               g 
{1473}{1489}||{c:$FF0080FF}                e
{1474}{1479}||{c:$FF0080FF:$000080FF} s               
{1475}{1480}||{c:$FF0080FF:$000080FF}  u              
{1476}{1481}||{c:$FF0080FF:$000080FF}   b             
{1477}{1482}||{c:$FF0080FF:$000080FF}    a            
{1478}{1483}||{c:$FF0080FF:$000080FF}     s           
{1478}{1486}{c:$FF8080FF:$FF0080FF} o              
{1478}{1486}{c:$FF8080FF:$FF0080FF}t               
{1478}{1486}|ÿ              
{1479}{1484}||{c:$FF0080FF:$000080FF}      a          
{1481}{1486}||{c:$FF0080FF:$000080FF}        w        
{1482}{1487}||{c:$FF0080FF:$000080FF}         o       
{1484}{1489}||{c:$FF0080FF:$000080FF}           h     
{1485}{1490}||{c:$FF0080FF:$000080FF}            i    
{1486}{1491}||{c:$FF0080FF:$000080FF}             r   
{1486}{1494}{c:$FF8080FF:$FF0080FF}  n             
{1486}{1494}|  ÿ             
{1486}{1599}{c:$FF0080FF}t               
{1486}{1600}{c:$FF0080FF} o              
{1487}{1492}||{c:$FF0080FF:$000080FF}              o  
{1488}{1493}||{c:$FF0080FF:$000080FF}               g 
{1489}{1494}||{c:$FF0080FF:$000080FF}                e
{1494}{1511}{c:$FF8080FF:$FF0080FF}    e           
{1494}{1511}{c:$FF8080FF:$FF0080FF}   d            
{1494}{1511}|   ÿ           
{1494}{1601}{c:$FF0080FF}  n             
{1511}{1518}{c:$FF8080FF:$FF0080FF}       u        
{1511}{1518}{c:$FF8080FF:$FF0080FF}      y         
{1511}{1518}|      ÿ        
{1511}{1602}{c:$FF0080FF}   d            
{1511}{1603}{c:$FF0080FF}    e           
{1518}{1526}{c:$FF8080FF:$FF0080FF}         i      
{1518}{1526}{c:$FF8080FF:$FF0080FF}        k       
{1518}{1526}|        ÿ      
{1518}{1605}{c:$FF0080FF}      y         
{1518}{1606}{c:$FF0080FF}       u        
{1526}{1543}{c:$FF8080FF:$FF0080FF}           a    
{1526}{1543}{c:$FF8080FF:$FF0080FF}          t     
{1526}{1543}|          ÿ    
{1526}{1607}{c:$FF0080FF}        k       
{1526}{1608}{c:$FF0080FF}         i      
{1543}{1559}{c:$FF8080FF:$FF0080FF}            i   
{1543}{1559}|            ÿ  
{1543}{1609}{c:$FF0080FF}          t     
{1543}{1610}{c:$FF0080FF}           a    
{1559}{1599}{c:$FF8080FF:$FF0080FF}               o
{1559}{1599}{c:$FF8080FF:$FF0080FF}              y 
{1559}{1599}|              ÿ
{1559}{1611}{c:$FF0080FF}            i   
{1564}{1574}||{c:$0080FFFF:$FF80FFFF}k                                
{1565}{1575}||{c:$0080FFFF:$FF80FFFF} a                               
{1566}{1576}||{c:$0080FFFF:$FF80FFFF}  n                              
{1567}{1577}||{c:$0080FFFF:$FF80FFFF}   a                             
{1568}{1578}||{c:$0080FFFF:$FF80FFFF}    s                            
{1569}{1579}||{c:$0080FFFF:$FF80FFFF}     h                           
{1570}{1580}||{c:$0080FFFF:$FF80FFFF}      i                          
{1571}{1581}||{c:$0080FFFF:$FF80FFFF}       m                         
{1572}{1582}||{c:$0080FFFF:$FF80FFFF}        i                        
{1574}{1584}||{c:$0080FFFF:$FF80FFFF}          n                      
{1574}{1609}||{c:$FF80FFFF}k                                
{1575}{1585}||{c:$0080FFFF:$FF80FFFF}           o                     
{1575}{1609}||{c:$FF80FFFF} a                               
{1576}{1617}||{c:$FF80FFFF}  n                              
{1577}{1587}||{c:$0080FFFF:$FF80FFFF}             n                   
{1577}{1617}||{c:$FF80FFFF}   a                             
{1578}{1588}||{c:$0080FFFF:$FF80FFFF}              a                  
{1578}{1624}||{c:$FF80FFFF}    s                            
{1579}{1589}||{c:$0080FFFF:$FF80FFFF}               i                 
{1579}{1624}||{c:$FF80FFFF}     h                           
{1580}{1624}||{c:$FF80FFFF}      i                          
{1581}{1591}||{c:$0080FFFF:$FF80FFFF}                 j               
{1581}{1632}||{c:$FF80FFFF}       m                         
{1582}{1592}||{c:$0080FFFF:$FF80FFFF}                  i              
{1582}{1632}||{c:$FF80FFFF}        i                        
{1583}{1593}||{c:$0080FFFF:$FF80FFFF}                   y             
{1584}{1594}||{c:$0080FFFF:$FF80FFFF}                    u            
{1584}{1642}||{c:$FF80FFFF}          n                      
{1585}{1595}||{c:$0080FFFF:$FF80FFFF}                     u           
{1585}{1642}||{c:$FF80FFFF}           o                     
{1587}{1597}||{c:$0080FFFF:$FF80FFFF}                       n         
{1587}{1646}||{c:$FF80FFFF}             n                   
{1588}{1598}||{c:$0080FFFF:$FF80FFFF}                        a        
{1588}{1646}||{c:$FF80FFFF}              a                  
{1589}{1657}||{c:$FF80FFFF}               i                 
{1590}{1600}||{c:$0080FFFF:$FF80FFFF}                          s      
{1591}{1601}||{c:$0080FFFF:$FF80FFFF}                           o     
{1591}{1673}||{c:$FF80FFFF}                 j               
{1592}{1602}||{c:$0080FFFF:$FF80FFFF}                            r    
{1592}{1673}||{c:$FF80FFFF}                  i              
{1593}{1603}||{c:$0080FFFF:$FF80FFFF}                             a   
{1593}{1681}||{c:$FF80FFFF}                   y             
{1594}{1681}||{c:$FF80FFFF}                    u            
{1595}{1605}||{c:$0080FFFF:$FF80FFFF}                               h 
{1595}{1689}||{c:$FF80FFFF}                     u           
{1596}{1606}||{c:$0080FFFF:$FF80FFFF}                                e
{1597}{1698}||{c:$FF80FFFF}                       n         
{1598}{1698}||{c:$FF80FFFF}                        a        
{1599}{1604}{c:$FF0080FF:$000080FF}t               
{1599}{1613}{c:$FF0080FF}              y 
{1599}{1614}{c:$FF0080FF}               o
{1600}{1605}{c:$FF0080FF:$000080FF} o              
{1600}{1707}||{c:$FF80FFFF}                          s      
{1601}{1606}{c:$FF0080FF:$000080FF}  n             
{1601}{1707}||{c:$FF80FFFF}                           o     
{1602}{1607}{c:$FF0080FF:$000080FF}   d            
{1602}{1711}||{c:$FF80FFFF}                            r    
{1603}{1608}{c:$FF0080FF:$000080FF}    e           
{1603}{1711}||{c:$FF80FFFF}                             a   
{1605}{1610}{c:$FF0080FF:$000080FF}      y         
{1605}{1721}||{c:$FF80FFFF}                               h 
{1606}{1611}{c:$FF0080FF:$000080FF}       u        
{1606}{1721}||{c:$FF80FFFF}                                e
{1607}{1612}{c:$FF0080FF:$000080FF}        k       
{1608}{1613}{c:$FF0080FF:$000080FF}         i      
{1609}{1614}{c:$FF0080FF:$000080FF}          t     
{1609}{1617}||{c:$FF8080FF:$FF0080FF} a                               
{1609}{1617}||{c:$FF8080FF:$FF0080FF}k                                
{1609}{1617}|||ÿ                               
{1610}{1615}{c:$FF0080FF:$000080FF}           a    
{1611}{1616}{c:$FF0080FF:$000080FF}            i   
{1613}{1618}{c:$FF0080FF:$000080FF}              y 
{1614}{1619}{c:$FF0080FF:$000080FF}               o
{1617}{1624}||{c:$FF8080FF:$FF0080FF}   a                             
{1617}{1624}||{c:$FF8080FF:$FF0080FF}  n                              
{1617}{1624}|||  ÿ                             
{1617}{1736}||{c:$FF0080FF}k                                
{1617}{1737}||{c:$FF0080FF} a                               
{1624}{1632}||{c:$FF8080FF:$FF0080FF}      i                          
{1624}{1632}||{c:$FF8080FF:$FF0080FF}     h                           
{1624}{1632}||{c:$FF8080FF:$FF0080FF}    s                            
{1624}{1632}|||    ÿ                           
{1624}{1738}||{c:$FF0080FF}  n                              
{1624}{1739}||{c:$FF0080FF}   a                             
{1632}{1642}||{c:$FF8080FF:$FF0080FF}        i                        
{1632}{1642}||{c:$FF8080FF:$FF0080FF}       m                         
{1632}{1642}|||       ÿ                        
{1632}{1740}||{c:$FF0080FF}    s                            
{1632}{1741}||{c:$FF0080FF}     h                           
{1632}{1742}||{c:$FF0080FF}      i                          
{1642}{1646}||{c:$FF8080FF:$FF0080FF}           o                     
{1642}{1646}||{c:$FF8080FF:$FF0080FF}          n                      
{1642}{1646}|||          ÿ                     
{1642}{1743}||{c:$FF0080FF}       m                         
{1642}{1744}||{c:$FF0080FF}        i                        
{1646}{1657}||{c:$FF8080FF:$FF0080FF}              a                  
{1646}{1657}||{c:$FF8080FF:$FF0080FF}             n                   
{1646}{1657}|||             ÿ                  
{1646}{1746}||{c:$FF0080FF}          n                      
{1646}{1747}||{c:$FF0080FF}           o                     
{1657}{1673}||{c:$FF8080FF:$FF0080FF}               i                 
{1657}{1673}|||               ÿ                
{1657}{1749}||{c:$FF0080FF}             n                   
{1657}{1750}||{c:$FF0080FF}              a                  
{1673}{1681}||{c:$FF8080FF:$FF0080FF}                  i              
{1673}{1681}||{c:$FF8080FF:$FF0080FF}                 j               
{1673}{1681}|||                 ÿ              
{1673}{1751}||{c:$FF0080FF}               i                 
{1681}{1689}||{c:$FF8080FF:$FF0080FF}                    u            
{1681}{1689}||{c:$FF8080FF:$FF0080FF}                   y             
{1681}{1689}|||                   ÿ            
{1681}{1753}||{c:$FF0080FF}                 j               
{1681}{1754}||{c:$FF0080FF}                  i              
{1689}{1698}||{c:$FF8080FF:$FF0080FF}                     u           
{1689}{1698}|||                     ÿ          
{1689}{1755}||{c:$FF0080FF}                   y             
{1689}{1756}||{c:$FF0080FF}                    u            
{1691}{1701}{c:$0080FFFF:$FF80FFFF}t                         
{1692}{1702}{c:$0080FFFF:$FF80FFFF} s                        
{1693}{1703}{c:$0080FFFF:$FF80FFFF}  u                       
{1694}{1704}{c:$0080FFFF:$FF80FFFF}   b                      
{1695}{1705}{c:$0080FFFF:$FF80FFFF}    a                     
{1696}{1706}{c:$0080FFFF:$FF80FFFF}     s                    
{1697}{1707}{c:$0080FFFF:$FF80FFFF}      a                   
{1698}{1707}||{c:$FF8080FF:$FF0080FF}                        a        
{1698}{1707}||{c:$FF8080FF:$FF0080FF}                       n         
{1698}{1707}|||                       ÿ        
{1698}{1757}||{c:$FF0080FF}                     u           
{1699}{1709}{c:$0080FFFF:$FF80FFFF}        h                 
{1700}{1710}{c:$0080FFFF:$FF80FFFF}         a                
{1701}{1711}{c:$0080FFFF:$FF80FFFF}          t               
{1701}{1736}{c:$FF80FFFF}t                         
{1702}{1712}{c:$0080FFFF:$FF80FFFF}           a              
{1702}{1736}{c:$FF80FFFF} s                        
{1703}{1713}{c:$0080FFFF:$FF80FFFF}            m             
{1703}{1736}{c:$FF80FFFF}  u                       
{1704}{1714}{c:$0080FFFF:$FF80FFFF}             e            
{1704}{1745}{c:$FF80FFFF}   b                      
{1705}{1715}{c:$0080FFFF:$FF80FFFF}              k           
{1705}{1745}{c:$FF80FFFF}    a                     
{1706}{1716}{c:$0080FFFF:$FF80FFFF}               a          
{1706}{1753}{c:$FF80FFFF}     s                    
{1707}{1711}||{c:$FF8080FF:$FF0080FF}                           o     
{1707}{1711}||{c:$FF8080FF:$FF0080FF}                          s      
{1707}{1711}|||                          ÿ     
{1707}{1717}{c:$0080FFFF:$FF80FFFF}                s         
{1707}{1753}{c:$FF80FFFF}      a                   
{1707}{1759}||{c:$FF0080FF}                       n         
{1707}{1760}||{c:$FF0080FF}                        a        
{1708}{1718}{c:$0080FFFF:$FF80FFFF}                 e        
{1709}{1769}{c:$FF80FFFF}        h                 
{1710}{1720}{c:$0080FFFF:$FF80FFFF}                   y      
{1710}{1769}{c:$FF80FFFF}         a                
{1711}{1721}{c:$0080FFFF:$FF80FFFF}                    u     
{1711}{1721}||{c:$FF8080FF:$FF0080FF}                             a   
{1711}{1721}||{c:$FF8080FF:$FF0080FF}                            r    
{1711}{1721}|||                            ÿ   
{1711}{1762}||{c:$FF0080FF}                          s      
{1711}{1763}||{c:$FF0080FF}                           o     
{1711}{1777}{c:$FF80FFFF}          t               
{1712}{1722}{c:$0080FFFF:$FF80FFFF}                     k    
{1712}{1777}{c:$FF80FFFF}           a              
{1713}{1723}{c:$0080FFFF:$FF80FFFF}                      i   
{1713}{1784}{c:$FF80FFFF}            m             
{1714}{1724}{c:$0080FFFF:$FF80FFFF}                       t  
{1714}{1784}{c:$FF80FFFF}             e            
{1715}{1725}{c:$0080FFFF:$FF80FFFF}                        a 
{1715}{1801}{c:$FF80FFFF}              k           
{1716}{1726}{c:$0080FFFF:$FF80FFFF}                         i
{1716}{1801}{c:$FF80FFFF}               a          
{1717}{1816}{c:$FF80FFFF}                s         
{1718}{1816}{c:$FF80FFFF}                 e        
{1720}{1865}{c:$FF80FFFF}                   y      
{1721}{1736}||{c:$FF8080FF:$FF0080FF}                                e
{1721}{1736}||{c:$FF8080FF:$FF0080FF}                               h 
{1721}{1736}|||                               ÿ
{1721}{1764}||{c:$FF0080FF}                            r    
{1721}{1765}||{c:$FF0080FF}                             a   
{1721}{1865}{c:$FF80FFFF}                    u     
{1722}{1873}{c:$FF80FFFF}                     k    
{1723}{1873}{c:$FF80FFFF}                      i   
{1724}{1880}{c:$FF80FFFF}                       t  
{1725}{1880}{c:$FF80FFFF}                        a 
{1726}{1885}{c:$FF80FFFF}                         i
{1736}{1741}||{c:$FF0080FF:$000080FF}k                                
{1736}{1745}{c:$FF8080FF:$FF0080FF}  u                       
{1736}{1745}{c:$FF8080FF:$FF0080FF} s                        
{1736}{1745}{c:$FF8080FF:$FF0080FF}t                         
{1736}{1745}|ÿ                        
{1736}{1767}||{c:$FF0080FF}                               h 
{1736}{1768}||{c:$FF0080FF}                                e
{1737}{1742}||{c:$FF0080FF:$000080FF} a                               
{1738}{1743}||{c:$FF0080FF:$000080FF}  n                              
{1739}{1744}||{c:$FF0080FF:$000080FF}   a                             
{1740}{1745}||{c:$FF0080FF:$000080FF}    s                            
{1741}{1746}||{c:$FF0080FF:$000080FF}     h                           
{1742}{1747}||{c:$FF0080FF:$000080FF}      i                          
{1743}{1748}||{c:$FF0080FF:$000080FF}       m                         
{1744}{1749}||{c:$FF0080FF:$000080FF}        i                        
{1745}{1753}{c:$FF8080FF:$FF0080FF}    a                     
{1745}{1753}{c:$FF8080FF:$FF0080FF}   b                      
{1745}{1753}|   ÿ                     
{1745}{1942}{c:$FF0080FF}t                         
{1745}{1943}{c:$FF0080FF} s                        
{1745}{1944}{c:$FF0080FF}  u                       
{1746}{1751}||{c:$FF0080FF:$000080FF}          n                      
{1747}{1752}||{c:$FF0080FF:$000080FF}           o                     
{1749}{1754}||{c:$FF0080FF:$000080FF}             n                   
{1750}{1755}||{c:$FF0080FF:$000080FF}              a                  
{1751}{1756}||{c:$FF0080FF:$000080FF}               i                 
{1753}{1758}||{c:$FF0080FF:$000080FF}                 j               
{1753}{1769}{c:$FF8080FF:$FF0080FF}      a                   
{1753}{1769}{c:$FF8080FF:$FF0080FF}     s                    
{1753}{1769}|     ÿ                   
{1753}{1945}{c:$FF0080FF}   b                      
{1753}{1946}{c:$FF0080FF}    a                     
{1754}{1759}||{c:$FF0080FF:$000080FF}                  i              
{1755}{1760}||{c:$FF0080FF:$000080FF}                   y             
{1756}{1761}||{c:$FF0080FF:$000080FF}                    u            
{1757}{1762}||{c:$FF0080FF:$000080FF}                     u           
{1759}{1764}||{c:$FF0080FF:$000080FF}                       n         
{1760}{1765}||{c:$FF0080FF:$000080FF}                        a        
{1762}{1767}||{c:$FF0080FF:$000080FF}                          s      
{1763}{1768}||{c:$FF0080FF:$000080FF}                           o     
{1764}{1769}||{c:$FF0080FF:$000080FF}                            r    
{1765}{1770}||{c:$FF0080FF:$000080FF}                             a   
{1767}{1772}||{c:$FF0080FF:$000080FF}                               h 
{1768}{1773}||{c:$FF0080FF:$000080FF}                                e
{1769}{1777}{c:$FF8080FF:$FF0080FF}         a                
{1769}{1777}{c:$FF8080FF:$FF0080FF}        h                 
{1769}{1777}|        ÿ                
{1769}{1947}{c:$FF0080FF}     s                    
{1769}{1948}{c:$FF0080FF}      a                   
{1777}{1784}{c:$FF8080FF:$FF0080FF}           a              
{1777}{1784}{c:$FF8080FF:$FF0080FF}          t               
{1777}{1784}|          ÿ              
{1777}{1950}{c:$FF0080FF}        h                 
{1777}{1951}{c:$FF0080FF}         a                
{1784}{1801}{c:$FF8080FF:$FF0080FF}             e            
{1784}{1801}{c:$FF8080FF:$FF0080FF}            m             
{1784}{1801}|            ÿ            
{1784}{1952}{c:$FF0080FF}          t               
{1784}{1953}{c:$FF0080FF}           a              
{1801}{1816}{c:$FF8080FF:$FF0080FF}               a          
{1801}{1816}{c:$FF8080FF:$FF0080FF}              k           
{1801}{1816}|              ÿ          
{1801}{1954}{c:$FF0080FF}            m             
{1801}{1955}{c:$FF0080FF}             e            
{1816}{1856}{c:$FF8080FF:$FF0080FF}                 e        
{1816}{1856}{c:$FF8080FF:$FF0080FF}                s         
{1816}{1856}|                ÿ        
{1816}{1956}{c:$FF0080FF}              k           
{1816}{1957}{c:$FF0080FF}               a          
{1856}{1958}{c:$FF0080FF}                s         
{1856}{1959}{c:$FF0080FF}                 e        
{1865}{1873}{c:$FF8080FF:$FF0080FF}                    u     
{1865}{1873}{c:$FF8080FF:$FF0080FF}                   y      
{1865}{1873}|                   ÿ     
{1873}{1880}{c:$FF8080FF:$FF0080FF}                      i   
{1873}{1880}{c:$FF8080FF:$FF0080FF}                     k    
{1873}{1880}|                     ÿ   
{1873}{1961}{c:$FF0080FF}                   y      
{1873}{1962}{c:$FF0080FF}                    u     
{1880}{1885}{c:$FF8080FF:$FF0080FF}                        a 
{1880}{1885}{c:$FF8080FF:$FF0080FF}                       t  
{1880}{1885}|                       ÿ 
{1880}{1963}{c:$FF0080FF}                     k    
{1880}{1964}{c:$FF0080FF}                      i   
{1885}{1942}{c:$FF8080FF:$FF0080FF}                         i
{1885}{1942}|                         ÿ
{1885}{1965}{c:$FF0080FF}                       t  
{1885}{1966}{c:$FF0080FF}                        a 
{1942}{1947}{c:$FF0080FF:$000080FF}t                         
{1942}{1967}{c:$FF0080FF}                         i
{1943}{1948}{c:$FF0080FF:$000080FF} s                        
{1944}{1949}{c:$FF0080FF:$000080FF}  u                       
{1945}{1950}{c:$FF0080FF:$000080FF}   b                      
{1946}{1951}{c:$FF0080FF:$000080FF}    a                     
{1947}{1952}{c:$FF0080FF:$000080FF}     s                    
{1948}{1953}{c:$FF0080FF:$000080FF}      a                   
{1950}{1955}{c:$FF0080FF:$000080FF}        h                 
{1951}{1956}{c:$FF0080FF:$000080FF}         a                
{1952}{1957}{c:$FF0080FF:$000080FF}          t               
{1953}{1958}{c:$FF0080FF:$000080FF}           a              
{1954}{1959}{c:$FF0080FF:$000080FF}            m             
{1955}{1960}{c:$FF0080FF:$000080FF}             e            
{1956}{1961}{c:$FF0080FF:$000080FF}              k           
{1957}{1962}{c:$FF0080FF:$000080FF}               a          
{1958}{1963}{c:$FF0080FF:$000080FF}                s         
{1959}{1964}{c:$FF0080FF:$000080FF}                 e        
{1961}{1966}{c:$FF0080FF:$000080FF}                   y      
{1962}{1967}{c:$FF0080FF:$000080FF}                    u     
{1963}{1968}{c:$FF0080FF:$000080FF}                     k    
{1964}{1969}{c:$FF0080FF:$000080FF}                      i   
{1965}{1970}{c:$FF0080FF:$000080FF}                       t  
{1966}{1971}{c:$FF0080FF:$000080FF}                        a 
{1967}{1972}{c:$FF0080FF:$000080FF}                         i
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Nichijou - Ending 2]
{226}{236}{c:$0080FFFF:$FF80FFFF}i             
{227}{237}{c:$0080FFFF:$FF80FFFF} m            
{228}{238}{c:$0080FFFF:$FF80FFFF}  a           
{230}{240}{c:$0080FFFF:$FF80FFFF}    w         
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Tsubasa wo Kudasai de Sayaka Sasaki]
{231}{241}{c:$0080FFFF:$FF80FFFF}     a        
{232}{242}{c:$0080FFFF:$FF80FFFF}      t       
{233}{243}{c:$0080FFFF:$FF80FFFF}       a      
{234}{244}{c:$0080FFFF:$FF80FFFF}        s     
{235}{245}{c:$0080FFFF:$FF80FFFF}         h    
{236}{246}{c:$0080FFFF:$FF80FFFF}          i   
{236}{271}{c:$FF80FFFF}i             
{237}{277}{c:$FF80FFFF} m            
{238}{248}{c:$0080FFFF:$FF80FFFF}            n 
{238}{277}{c:$FF80FFFF}  a           
{239}{249}{c:$0080FFFF:$FF80FFFF}             o
{240}{317}{c:$FF80FFFF}    w         
{241}{317}{c:$FF80FFFF}     a        
{242}{324}{c:$FF80FFFF}      t       
{243}{324}{c:$FF80FFFF}       a      
{244}{330}{c:$FF80FFFF}        s     
{245}{330}{c:$FF80FFFF}         h    
{246}{330}{c:$FF80FFFF}          i   
{248}{337}{c:$FF80FFFF}            n 
{249}{337}{c:$FF80FFFF}             o
{271}{277}{c:$FF8080FF:$FF0080FF}i             
{271}{277}|ÿ             
{277}{310}{c:$FF8080FF:$FF0080FF}  a           
{277}{310}{c:$FF8080FF:$FF0080FF} m            
{277}{310}| ÿ           
{277}{368}{c:$FF0080FF}i             
{310}{369}{c:$FF0080FF} m            
{310}{370}{c:$FF0080FF}  a           
{317}{324}{c:$FF8080FF:$FF0080FF}     a        
{317}{324}{c:$FF8080FF:$FF0080FF}    w         
{317}{324}|    ÿ        
{324}{330}{c:$FF8080FF:$FF0080FF}       a      
{324}{330}{c:$FF8080FF:$FF0080FF}      t       
{324}{330}|      ÿ      
{324}{372}{c:$FF0080FF}    w         
{324}{373}{c:$FF0080FF}     a        
{330}{337}{c:$FF8080FF:$FF0080FF}          i   
{330}{337}{c:$FF8080FF:$FF0080FF}         h    
{330}{337}{c:$FF8080FF:$FF0080FF}        s     
{330}{337}|        ÿ    
{330}{374}{c:$FF0080FF}      t       
{330}{375}{c:$FF0080FF}       a      
{337}{368}{c:$FF8080FF:$FF0080FF}             o
{337}{368}{c:$FF8080FF:$FF0080FF}            n 
{337}{368}|            ÿ
{337}{376}{c:$FF0080FF}        s     
{337}{377}{c:$FF0080FF}         h    
{337}{378}{c:$FF0080FF}          i   
{347}{357}||{c:$0080FFFF:$FF80FFFF}n           
{348}{358}||{c:$0080FFFF:$FF80FFFF} e          
{349}{359}||{c:$0080FFFF:$FF80FFFF}  g         
{350}{360}||{c:$0080FFFF:$FF80FFFF}   a        
{351}{361}||{c:$0080FFFF:$FF80FFFF}    i       
{352}{362}||{c:$0080FFFF:$FF80FFFF}     g      
{353}{363}||{c:$0080FFFF:$FF80FFFF}      o     
{354}{364}||{c:$0080FFFF:$FF80FFFF}       t    
{355}{365}||{c:$0080FFFF:$FF80FFFF}        o   
{357}{367}||{c:$0080FFFF:$FF80FFFF}          g 
{357}{392}||{c:$FF80FFFF}n           
{358}{368}||{c:$0080FFFF:$FF80FFFF}           a
{358}{392}||{c:$FF80FFFF} e          
{359}{398}||{c:$FF80FFFF}  g         
{360}{398}||{c:$FF80FFFF}   a        
{361}{440}||{c:$FF80FFFF}    i       
{362}{447}||{c:$FF80FFFF}     g      
{363}{447}||{c:$FF80FFFF}      o     
{364}{454}||{c:$FF80FFFF}       t    
{365}{454}||{c:$FF80FFFF}        o   
{367}{462}||{c:$FF80FFFF}          g 
{368}{373}{c:$FF0080FF:$000080FF}i             
{368}{380}{c:$FF0080FF}            n 
{368}{381}{c:$FF0080FF}             o
{368}{462}||{c:$FF80FFFF}           a
{369}{374}{c:$FF0080FF:$000080FF} m            
{370}{375}{c:$FF0080FF:$000080FF}  a           
{372}{377}{c:$FF0080FF:$000080FF}    w         
{373}{378}{c:$FF0080FF:$000080FF}     a        
{374}{379}{c:$FF0080FF:$000080FF}      t       
{375}{380}{c:$FF0080FF:$000080FF}       a      
{376}{381}{c:$FF0080FF:$000080FF}        s     
{377}{382}{c:$FF0080FF:$000080FF}         h    
{378}{383}{c:$FF0080FF:$000080FF}          i   
{380}{385}{c:$FF0080FF:$000080FF}            n 
{381}{386}{c:$FF0080FF:$000080FF}             o
{392}{398}||{c:$FF8080FF:$FF0080FF} e          
{392}{398}||{c:$FF8080FF:$FF0080FF}n           
{392}{398}|||ÿ          
{398}{440}||{c:$FF8080FF:$FF0080FF}   a        
{398}{440}||{c:$FF8080FF:$FF0080FF}  g         
{398}{440}|||  ÿ        
{398}{497}||{c:$FF0080FF}n           
{398}{498}||{c:$FF0080FF} e          
{440}{447}||{c:$FF8080FF:$FF0080FF}    i       
{440}{447}|||    ÿ       
{440}{499}||{c:$FF0080FF}  g         
{440}{500}||{c:$FF0080FF}   a        
{447}{454}||{c:$FF8080FF:$FF0080FF}      o     
{447}{454}||{c:$FF8080FF:$FF0080FF}     g      
{447}{454}|||     ÿ     
{447}{501}||{c:$FF0080FF}    i       
{454}{462}||{c:$FF8080FF:$FF0080FF}        o   
{454}{462}||{c:$FF8080FF:$FF0080FF}       t    
{454}{462}|||       ÿ   
{454}{502}||{c:$FF0080FF}     g      
{454}{503}||{c:$FF0080FF}      o     
{462}{497}||{c:$FF8080FF:$FF0080FF}           a
{462}{497}||{c:$FF8080FF:$FF0080FF}          g 
{462}{497}|||          ÿ
{462}{504}||{c:$FF0080FF}       t    
{462}{505}||{c:$FF0080FF}        o   
{477}{487}{c:$0080FFFF:$FF80FFFF}k           
{478}{488}{c:$0080FFFF:$FF80FFFF} a          
{479}{489}{c:$0080FFFF:$FF80FFFF}  n         
{480}{490}{c:$0080FFFF:$FF80FFFF}   a        
{481}{491}{c:$0080FFFF:$FF80FFFF}    u       
{483}{493}{c:$0080FFFF:$FF80FFFF}      n     
{484}{494}{c:$0080FFFF:$FF80FFFF}       a    
{485}{495}{c:$0080FFFF:$FF80FFFF}        r   
{486}{496}{c:$0080FFFF:$FF80FFFF}         a  
{487}{497}{c:$0080FFFF:$FF80FFFF}          b 
{487}{522}{c:$FF80FFFF}k           
{488}{498}{c:$0080FFFF:$FF80FFFF}           a
{488}{522}{c:$FF80FFFF} a          
{489}{527}{c:$FF80FFFF}  n         
{490}{527}{c:$FF80FFFF}   a        
{491}{542}{c:$FF80FFFF}    u       
{493}{559}{c:$FF80FFFF}      n     
{494}{559}{c:$FF80FFFF}       a    
{495}{584}{c:$FF80FFFF}        r   
{496}{584}{c:$FF80FFFF}         a  
{497}{502}||{c:$FF0080FF:$000080FF}n           
{497}{507}||{c:$FF0080FF}          g 
{497}{508}||{c:$FF0080FF}           a
{497}{590}{c:$FF80FFFF}          b 
{498}{503}||{c:$FF0080FF:$000080FF} e          
{498}{590}{c:$FF80FFFF}           a
{499}{504}||{c:$FF0080FF:$000080FF}  g         
{500}{505}||{c:$FF0080FF:$000080FF}   a        
{501}{506}||{c:$FF0080FF:$000080FF}    i       
{502}{507}||{c:$FF0080FF:$000080FF}     g      
{503}{508}||{c:$FF0080FF:$000080FF}      o     
{504}{509}||{c:$FF0080FF:$000080FF}       t    
{505}{510}||{c:$FF0080FF:$000080FF}        o   
{507}{512}||{c:$FF0080FF:$000080FF}          g 
{508}{513}||{c:$FF0080FF:$000080FF}           a
{522}{527}{c:$FF8080FF:$FF0080FF} a          
{522}{527}{c:$FF8080FF:$FF0080FF}k           
{522}{527}|ÿ          
{527}{542}{c:$FF8080FF:$FF0080FF}   a        
{527}{542}{c:$FF8080FF:$FF0080FF}  n         
{527}{542}|  ÿ        
{527}{629}{c:$FF0080FF}k           
{527}{630}{c:$FF0080FF} a          
{542}{559}{c:$FF8080FF:$FF0080FF}    u       
{542}{559}|    ÿ      
{542}{631}{c:$FF0080FF}  n         
{542}{632}{c:$FF0080FF}   a        
{559}{584}{c:$FF8080FF:$FF0080FF}       a    
{559}{584}{c:$FF8080FF:$FF0080FF}      n     
{559}{584}|      ÿ    
{559}{633}{c:$FF0080FF}    u       
{584}{590}{c:$FF8080FF:$FF0080FF}         a  
{584}{590}{c:$FF8080FF:$FF0080FF}        r   
{584}{590}|        ÿ  
{584}{635}{c:$FF0080FF}      n     
{584}{636}{c:$FF0080FF}       a    
{590}{629}{c:$FF8080FF:$FF0080FF}           a
{590}{629}{c:$FF8080FF:$FF0080FF}          b 
{590}{629}|          ÿ
{590}{637}{c:$FF0080FF}        r   
{590}{638}{c:$FF0080FF}         a  
{605}{615}||{c:$0080FFFF:$FF80FFFF}t                
{606}{616}||{c:$0080FFFF:$FF80FFFF} s               
{607}{617}||{c:$0080FFFF:$FF80FFFF}  u              
{608}{618}||{c:$0080FFFF:$FF80FFFF}   b             
{609}{619}||{c:$0080FFFF:$FF80FFFF}    a            
{610}{620}||{c:$0080FFFF:$FF80FFFF}     s           
{611}{621}||{c:$0080FFFF:$FF80FFFF}      a          
{613}{623}||{c:$0080FFFF:$FF80FFFF}        g        
{614}{624}||{c:$0080FFFF:$FF80FFFF}         a       
{615}{650}||{c:$FF80FFFF}t                
{616}{626}||{c:$0080FFFF:$FF80FFFF}           h     
{616}{650}||{c:$FF80FFFF} s               
{617}{627}||{c:$0080FFFF:$FF80FFFF}            o    
{617}{650}||{c:$FF80FFFF}  u              
{618}{628}||{c:$0080FFFF:$FF80FFFF}             s   
{618}{656}||{c:$FF80FFFF}   b             
{619}{629}||{c:$0080FFFF:$FF80FFFF}              h  
{619}{656}||{c:$FF80FFFF}    a            
{620}{630}||{c:$0080FFFF:$FF80FFFF}               i 
{620}{672}||{c:$FF80FFFF}     s           
{621}{631}||{c:$0080FFFF:$FF80FFFF}                i
{621}{672}||{c:$FF80FFFF}      a          
{623}{687}||{c:$FF80FFFF}        g        
{624}{687}||{c:$FF80FFFF}         a       
{626}{713}||{c:$FF80FFFF}           h     
{627}{713}||{c:$FF80FFFF}            o    
{628}{720}||{c:$FF80FFFF}             s   
{629}{634}{c:$FF0080FF:$000080FF}k           
{629}{639}{c:$FF0080FF}          b 
{629}{640}{c:$FF0080FF}           a
{629}{720}||{c:$FF80FFFF}              h  
{630}{635}{c:$FF0080FF:$000080FF} a          
{630}{720}||{c:$FF80FFFF}               i 
{631}{636}{c:$FF0080FF:$000080FF}  n         
{631}{756}||{c:$FF80FFFF}                i
{632}{637}{c:$FF0080FF:$000080FF}   a        
{633}{638}{c:$FF0080FF:$000080FF}    u       
{635}{640}{c:$FF0080FF:$000080FF}      n     
{636}{641}{c:$FF0080FF:$000080FF}       a    
{637}{642}{c:$FF0080FF:$000080FF}        r   
{638}{643}{c:$FF0080FF:$000080FF}         a  
{639}{644}{c:$FF0080FF:$000080FF}          b 
{640}{645}{c:$FF0080FF:$000080FF}           a
{650}{656}||{c:$FF8080FF:$FF0080FF}  u              
{650}{656}||{c:$FF8080FF:$FF0080FF} s               
{650}{656}||{c:$FF8080FF:$FF0080FF}t                
{650}{656}|||ÿ               
{656}{672}||{c:$FF8080FF:$FF0080FF}    a            
{656}{672}||{c:$FF8080FF:$FF0080FF}   b             
{656}{672}|||   ÿ            
{656}{770}||{c:$FF0080FF}t                
{656}{771}||{c:$FF0080FF} s               
{656}{772}||{c:$FF0080FF}  u              
{672}{687}||{c:$FF8080FF:$FF0080FF}      a          
{672}{687}||{c:$FF8080FF:$FF0080FF}     s           
{672}{687}|||     ÿ          
{672}{773}||{c:$FF0080FF}   b             
{672}{774}||{c:$FF0080FF}    a            
{687}{713}||{c:$FF8080FF:$FF0080FF}         a       
{687}{713}||{c:$FF8080FF:$FF0080FF}        g        
{687}{713}|||        ÿ       
{687}{775}||{c:$FF0080FF}     s           
{687}{776}||{c:$FF0080FF}      a          
{713}{720}||{c:$FF8080FF:$FF0080FF}            o    
{713}{720}||{c:$FF8080FF:$FF0080FF}           h     
{713}{720}|||           ÿ    
{713}{778}||{c:$FF0080FF}        g        
{713}{779}||{c:$FF0080FF}         a       
{720}{756}||{c:$FF8080FF:$FF0080FF}               i 
{720}{756}||{c:$FF8080FF:$FF0080FF}              h  
{720}{756}||{c:$FF8080FF:$FF0080FF}             s   
{720}{756}|||             ÿ  
{720}{781}||{c:$FF0080FF}           h     
{720}{782}||{c:$FF0080FF}            o    
{742}{752}{c:$0080FFFF:$FF80FFFF}k             
{743}{753}{c:$0080FFFF:$FF80FFFF} o            
{744}{754}{c:$0080FFFF:$FF80FFFF}  n           
{745}{755}{c:$0080FFFF:$FF80FFFF}   o          
{747}{757}{c:$0080FFFF:$FF80FFFF}     s        
{748}{758}{c:$0080FFFF:$FF80FFFF}      e       
{749}{759}{c:$0080FFFF:$FF80FFFF}       n      
{750}{760}{c:$0080FFFF:$FF80FFFF}        a     
{751}{761}{c:$0080FFFF:$FF80FFFF}         k    
{752}{762}{c:$0080FFFF:$FF80FFFF}          a   
{752}{787}{c:$FF80FFFF}k             
{753}{787}{c:$FF80FFFF} o            
{754}{764}{c:$0080FFFF:$FF80FFFF}            n 
{754}{794}{c:$FF80FFFF}  n           
{755}{765}{c:$0080FFFF:$FF80FFFF}             i
{755}{794}{c:$FF80FFFF}   o          
{756}{770}||{c:$FF8080FF:$FF0080FF}                i
{756}{770}|||                ÿ
{756}{783}||{c:$FF0080FF}             s   
{756}{784}||{c:$FF0080FF}              h  
{756}{785}||{c:$FF0080FF}               i 
{757}{832}{c:$FF80FFFF}     s        
{758}{832}{c:$FF80FFFF}      e       
{759}{840}{c:$FF80FFFF}       n      
{760}{840}{c:$FF80FFFF}        a     
{761}{846}{c:$FF80FFFF}         k    
{762}{846}{c:$FF80FFFF}          a   
{764}{853}{c:$FF80FFFF}            n 
{765}{853}{c:$FF80FFFF}             i
{770}{775}||{c:$FF0080FF:$000080FF}t                
{770}{786}||{c:$FF0080FF}                i
{771}{776}||{c:$FF0080FF:$000080FF} s               
{772}{777}||{c:$FF0080FF:$000080FF}  u              
{773}{778}||{c:$FF0080FF:$000080FF}   b             
{774}{779}||{c:$FF0080FF:$000080FF}    a            
{775}{780}||{c:$FF0080FF:$000080FF}     s           
{776}{781}||{c:$FF0080FF:$000080FF}      a          
{778}{783}||{c:$FF0080FF:$000080FF}        g        
{779}{784}||{c:$FF0080FF:$000080FF}         a       
{781}{786}||{c:$FF0080FF:$000080FF}           h     
{782}{787}||{c:$FF0080FF:$000080FF}            o    
{783}{788}||{c:$FF0080FF:$000080FF}             s   
{784}{789}||{c:$FF0080FF:$000080FF}              h  
{785}{790}||{c:$FF0080FF:$000080FF}               i 
{786}{791}||{c:$FF0080FF:$000080FF}                i
{787}{794}{c:$FF8080FF:$FF0080FF} o            
{787}{794}{c:$FF8080FF:$FF0080FF}k             
{787}{794}|ÿ            
{794}{826}{c:$FF8080FF:$FF0080FF}   o          
{794}{826}{c:$FF8080FF:$FF0080FF}  n           
{794}{826}|  ÿ          
{794}{876}{c:$FF0080FF}k             
{794}{877}{c:$FF0080FF} o            
{826}{878}{c:$FF0080FF}  n           
{826}{879}{c:$FF0080FF}   o          
{832}{840}{c:$FF8080FF:$FF0080FF}      e       
{832}{840}{c:$FF8080FF:$FF0080FF}     s        
{832}{840}|     ÿ       
{840}{846}{c:$FF8080FF:$FF0080FF}        a     
{840}{846}{c:$FF8080FF:$FF0080FF}       n      
{840}{846}|       ÿ     
{840}{881}{c:$FF0080FF}     s        
{840}{882}{c:$FF0080FF}      e       
{846}{853}{c:$FF8080FF:$FF0080FF}          a   
{846}{853}{c:$FF8080FF:$FF0080FF}         k    
{846}{853}|         ÿ   
{846}{883}{c:$FF0080FF}       n      
{846}{884}{c:$FF0080FF}        a     
{853}{876}{c:$FF8080FF:$FF0080FF}             i
{853}{876}{c:$FF8080FF:$FF0080FF}            n 
{853}{876}|            ÿ
{853}{885}{c:$FF0080FF}         k    
{853}{886}{c:$FF0080FF}          a   
{863}{873}||{c:$0080FFFF:$FF80FFFF}t             
{864}{874}||{c:$0080FFFF:$FF80FFFF} o            
{865}{875}||{c:$0080FFFF:$FF80FFFF}  r           
{866}{876}||{c:$0080FFFF:$FF80FFFF}   i          
{868}{878}||{c:$0080FFFF:$FF80FFFF}     n        
{869}{879}||{c:$0080FFFF:$FF80FFFF}      o       
{871}{881}||{c:$0080FFFF:$FF80FFFF}        y     
{872}{882}||{c:$0080FFFF:$FF80FFFF}         o    
{873}{883}||{c:$0080FFFF:$FF80FFFF}          u   
{873}{908}||{c:$FF80FFFF}t             
{874}{908}||{c:$FF80FFFF} o            
{875}{885}||{c:$0080FFFF:$FF80FFFF}            n 
{875}{915}||{c:$FF80FFFF}  r           
{876}{881}{c:$FF0080FF:$000080FF}k             
{876}{886}||{c:$0080FFFF:$FF80FFFF}             i
{876}{888}{c:$FF0080FF}            n 
{876}{889}{c:$FF0080FF}             i
{876}{915}||{c:$FF80FFFF}   i          
{877}{882}{c:$FF0080FF:$000080FF} o            
{878}{883}{c:$FF0080FF:$000080FF}  n           
{878}{955}||{c:$FF80FFFF}     n        
{879}{884}{c:$FF0080FF:$000080FF}   o          
{879}{955}||{c:$FF80FFFF}      o       
{881}{886}{c:$FF0080FF:$000080FF}     s        
{881}{964}||{c:$FF80FFFF}        y     
{882}{887}{c:$FF0080FF:$000080FF}      e       
{882}{964}||{c:$FF80FFFF}         o    
{883}{888}{c:$FF0080FF:$000080FF}       n      
{883}{971}||{c:$FF80FFFF}          u   
{884}{889}{c:$FF0080FF:$000080FF}        a     
{885}{890}{c:$FF0080FF:$000080FF}         k    
{885}{978}||{c:$FF80FFFF}            n 
{886}{891}{c:$FF0080FF:$000080FF}          a   
{886}{978}||{c:$FF80FFFF}             i
{888}{893}{c:$FF0080FF:$000080FF}            n 
{889}{894}{c:$FF0080FF:$000080FF}             i
{908}{915}||{c:$FF8080FF:$FF0080FF} o            
{908}{915}||{c:$FF8080FF:$FF0080FF}t             
{908}{915}|||ÿ            
{915}{1006}||{c:$FF0080FF}t             
{915}{1007}||{c:$FF0080FF} o            
{915}{949}||{c:$FF8080FF:$FF0080FF}   i          
{915}{949}||{c:$FF8080FF:$FF0080FF}  r           
{915}{949}|||  ÿ          
{949}{1008}||{c:$FF0080FF}  r           
{949}{1009}||{c:$FF0080FF}   i          
{955}{964}||{c:$FF8080FF:$FF0080FF}      o       
{955}{964}||{c:$FF8080FF:$FF0080FF}     n        
{955}{964}|||     ÿ       
{964}{1011}||{c:$FF0080FF}     n        
{964}{1012}||{c:$FF0080FF}      o       
{964}{971}||{c:$FF8080FF:$FF0080FF}         o    
{964}{971}||{c:$FF8080FF:$FF0080FF}        y     
{964}{971}|||        ÿ    
{971}{1014}||{c:$FF0080FF}        y     
{971}{1015}||{c:$FF0080FF}         o    
{971}{978}||{c:$FF8080FF:$FF0080FF}          u   
{971}{978}|||          ÿ  
{978}{1006}||{c:$FF8080FF:$FF0080FF}             i
{978}{1006}||{c:$FF8080FF:$FF0080FF}            n 
{978}{1006}|||            ÿ
{978}{1016}||{c:$FF0080FF}          u   
{991}{1001}{c:$0080FFFF:$FF80FFFF}s             
{992}{1002}{c:$0080FFFF:$FF80FFFF} h            
{993}{1003}{c:$0080FFFF:$FF80FFFF}  i           
{994}{1004}{c:$0080FFFF:$FF80FFFF}   r          
{995}{1005}{c:$0080FFFF:$FF80FFFF}    o         
{996}{1006}{c:$0080FFFF:$FF80FFFF}     i        
{998}{1008}{c:$0080FFFF:$FF80FFFF}       t      
{999}{1009}{c:$0080FFFF:$FF80FFFF}        s     
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#i
==271 277
==#ma 
==277 310
==#wa
==317 324
==#ta
==324 330
==#shi 
==330 337
==#no
==337 368
==#ne
==392 398
==#ga
==398 440
==#i
==440 447
==#go
==447 454
==#to 
==454 462
==#ga
==462 497
==#ka
==522 527
==#na
==527 542
==#u 
==542 559
==#na
==559 584
==#ra
==584 590
==#ba
==590 629
==#tsu
==650 656
==#ba
==656 672
==#sa 
==672 687
==#ga 
==687 713
==#ho
==713 720
==#shi
==720 756
==#i
==756 770
==#ko
==787 794
==#no 
==794 826
==#se
==832 840
==#na
==840 846
==#ka 
==846 853
==#ni
==853 876
==#to
==908 915
==#ri 
==915 949
==#no 
==955 964
==#yo
==964 971
==#u 
==971 978
==#ni
==978 1006
==#shi
==1036 1042
==#ro
==1042 1057
==#i 
==1057 1073
==#tsu
==1073 1099
==#ba
==1099 1106
==#sa
==1106 1136
==#tsu
==1165 1172
==#ke
==1172 1188
==#te 
==1188 1205
==#ku
==1205 1231
==#da
==1231 1237
==#sa
==1237 1302
==#i
==1302 1338
==#ko
==1350 1358
==#no 
==1358 1366
==#o
==1366 1374
==#o
==1374 1382
==#zo
==1382 1387
==#ra 
==1387 1398
==#ni
==1398 1409
==#tsu
==1415 1423
==#ba
==1423 1430
==#sa 
==1430 1438
==#wo 
==1438 1448
==#hi
==1448 1452
==#ro
==1452 1461
==#ge
==1461 1473
==#to
==1478 1486
==#n
==1486 1494
==#de 
==1494 1511
==#yu
==1511 1518
==#ki
==1518 1526
==#ta
==1526 1543
==#i 
==1543 1559
==#yo
==1559 1599
==#ka
==1609 1617
==#na
==1617 1624
==#shi
==1624 1632
==#mi 
==1632 1642
==#no 
==1642 1646
==#na
==1646 1657
==#i 
==1657 1673
==#ji
==1673 1681
==#yu
==1681 1689
==#u 
==1689 1698
==#na 
==1698 1707
==#so
==1707 1711
==#ra 
==1711 1721
==#he
==1721 1736
==#tsu
==1736 1745
==#ba
==1745 1753
==#sa 
==1753 1769
==#ha
==1769 1777
==#ta
==1777 1784
==#me
==1784 1801
==#ka
==1801 1816
==#se 
==1816 1856
==#yu
==1865 1873
==#ki
==1873 1880
==#ta
==1880 1885
==#i
==1885 1942
