%raw {1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Nihon Animator Mihonichi - Opening]
%raw {10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Nihon Animator Mihonichi - Opening]
%raw {110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Nihon Animator Mihonichi - Opening]
%raw {120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Studio Khara]
%raw {130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Studio Khara]
%raw {230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Studio Khara]
%raw {2082}{2092}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Nihon Animator Mihonichi - Opening]
%raw {2092}{2192}{c:$8044EEEE}{s:25}{o:20,540}[Nihon Animator Mihonichi - Opening]
%raw {2192}{2202}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Nihon Animator Mihonichi - Opening]
%raw {2202}{2212}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Studio Khara]
%raw {2212}{2312}{c:$8044EEEE}{s:25}{o:20,540}[Studio Khara]
%raw {2312}{2322}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Studio Khara]