{0}{36}{c:$00FFFFFF:$FFFFFFFF}COPELIA no hitsugi
{36}{108}COPELIA no hitsugi
{83}{211}||nagareru namida wa mou karehate
{181}{285}chi ni ueta kodoku
{260}{343}||shi wa tenshi no
{290}{463}nikoge no nioi o sasete mau
{530}{646}kuroi taiyou ga
{625}{731}||shizumaru machi de
{713}{814}dare mo ga damatte
{786}{918}||kijutsunaki hataraku
{889}{997}warebe ni aenai
{978}{1096}||koko dewa aenai
{1066}{1192}warera sukui
{1157}{1273}||tamaeru kami
{1243}{1356}COPELIA no hitsugi
{1323}{1461}||hito wa odori tsukareta ningyou
{1421}{1532}saidan no hitsuji
{1499}{1595}||kikaijikake no yume wa
{1555}{1686}doko ni mukatte yuku
{1695}{1799}COPELIA no hitsugi
{1766}{1894}||kurayami kara mezameru hikari yo
{1864}{1979}saidan no hitsuji
{1943}{2038}||NEJI no togireta yume wa
{1998}{2126}doko ni mukatte yuku
{2126}{2156}{c:$FFFFFFFF:$00FFFFFF}doko ni mukatte yuku
{36}{47}|ÿ                 
{47}{52}|  ÿ               
{52}{54}|    ÿ             
{58}{65}|      ÿ           
{69}{79}|        ÿ         
{79}{87}|           ÿ      
{91}{101}|             ÿ    
{101}{107}|                ÿ 
{113}{118}|||ÿ                              
{118}{124}|||  ÿ                            
{124}{129}|||    ÿ                          
{129}{132}|||      ÿ                        
{136}{141}|||         ÿ                     
{141}{143}|||           ÿ                   
{147}{152}|||             ÿ                 
{152}{157}|||                ÿ              
{157}{159}|||                   ÿ           
{163}{164}|||                     ÿ         
{168}{179}|||                       ÿ       
{179}{185}|||                         ÿ     
{185}{190}|||                           ÿ   
{190}{201}|||                             ÿ 
{211}{218}|ÿ                 
{223}{228}|    ÿ             
{228}{233}|       ÿ          
{233}{239}|        ÿ         
{245}{252}|         ÿ        
{256}{262}|            ÿ     
{267}{272}|              ÿ   
{277}{281}|                ÿ 
{290}{295}|||ÿ               
{295}{297}|||    ÿ           
{301}{306}|||       ÿ        
{306}{312}|||         ÿ      
{312}{314}|||          ÿ     
{318}{323}|||              ÿ 
{323}{329}|ÿ                          
{329}{334}|  ÿ                        
{334}{339}|    ÿ                      
{339}{345}|       ÿ                   
{345}{351}|          ÿ                
{351}{356}|            ÿ              
{356}{358}|             ÿ             
{362}{364}|               ÿ           
{368}{373}|                 ÿ         
{373}{379}|                   ÿ       
{379}{381}|                     ÿ     
{385}{386}|                        ÿ  
{390}{448}|                          ÿ
{565}{574}|ÿ              
{578}{583}|  ÿ            
{583}{590}|    ÿ          
{594}{605}|      ÿ        
{605}{607}|        ÿ      
{611}{617}|         ÿ     
{617}{622}|           ÿ   
{628}{636}|             ÿ 
{655}{661}|||ÿ                 
{666}{668}|||   ÿ              
{672}{676}|||     ÿ            
{683}{688}|||       ÿ          
{695}{699}|||          ÿ       
{699}{701}|||            ÿ     
{705}{720}|||                ÿ 
{743}{749}|ÿ                 
{754}{759}|  ÿ               
{759}{764}|     ÿ            
{770}{777}|        ÿ         
{782}{787}|           ÿ      
{787}{789}|             ÿ    
{793}{794}|               ÿ  
{800}{804}|                ÿ 
{816}{818}|||ÿ                   
{822}{827}|||  ÿ                 
{827}{838}|||    ÿ               
{838}{843}|||       ÿ            
{843}{845}|||         ÿ          
{849}{861}|||            ÿ       
{865}{871}|||              ÿ     
{875}{888}|||                ÿ   
{893}{908}|||                  ÿ 
{919}{925}|ÿ              
{925}{927}|  ÿ            
{931}{936}|    ÿ          
{936}{948}|       ÿ       
{953}{955}|          ÿ    
{960}{965}|           ÿ   
{965}{967}|            ÿ  
{971}{987}|              ÿ
{1008}{1011}|||ÿ              
{1015}{1020}|||  ÿ            
{1020}{1025}|||     ÿ         
{1025}{1038}|||       ÿ       
{1044}{1046}|||          ÿ    
{1050}{1054}|||           ÿ   
{1054}{1056}|||            ÿ  
{1060}{1086}|||              ÿ
{1096}{1114}|ÿ           
{1114}{1127}|  ÿ         
{1131}{1139}|    ÿ       
{1143}{1156}|       ÿ    
{1160}{1170}|         ÿ  
{1175}{1182}|           ÿ
{1187}{1193}|||ÿ           
{1193}{1197}|||   ÿ        
{1197}{1203}|||    ÿ       
{1203}{1213}|||     ÿ      
{1219}{1224}|||        ÿ   
{1231}{1263}|||          ÿ 
{1273}{1282}|ÿ                 
{1286}{1291}|  ÿ               
{1291}{1293}|    ÿ             
{1297}{1303}|      ÿ           
{1308}{1312}|        ÿ         
{1318}{1324}|           ÿ      
{1330}{1333}|             ÿ    
{1341}{1346}|                ÿ 
{1353}{1358}|||ÿ                              
{1358}{1363}|||  ÿ                            
{1363}{1369}|||     ÿ                         
{1369}{1374}|||        ÿ                      
{1374}{1379}|||         ÿ                     
{1379}{1385}|||           ÿ                   
{1385}{1391}|||              ÿ                
{1391}{1393}|||                 ÿ             
{1397}{1402}|||                   ÿ           
{1402}{1407}|||                     ÿ         
{1407}{1419}|||                        ÿ      
{1419}{1423}|||                          ÿ    
{1423}{1429}|||                           ÿ   
{1429}{1440}|||                             ÿ 
{1440}{1451}|||                              ÿ
{1451}{1458}|ÿ                
{1464}{1469}|  ÿ              
{1469}{1474}|   ÿ             
{1474}{1481}|     ÿ           
{1485}{1491}|       ÿ         
{1496}{1502}|          ÿ      
{1506}{1513}|            ÿ    
{1517}{1522}|               ÿ 
{1529}{1531}|||ÿ                     
{1535}{1540}|||  ÿ                   
{1540}{1542}|||    ÿ                 
{1546}{1552}|||     ÿ                
{1552}{1557}|||       ÿ              
{1557}{1562}|||         ÿ            
{1562}{1568}|||            ÿ         
{1568}{1574}|||               ÿ      
{1574}{1580}|||                 ÿ    
{1580}{1585}|||                    ÿ 
{1585}{1591}|ÿ                   
{1591}{1596}|  ÿ                 
{1596}{1601}|     ÿ              
{1601}{1607}|        ÿ           
{1607}{1612}|          ÿ         
{1612}{1617}|            ÿ       
{1617}{1619}|             ÿ      
{1623}{1628}|                ÿ   
{1628}{1676}|                  ÿ 
{1718}{1729}|ÿ                 
{1729}{1734}|  ÿ               
{1734}{1740}|    ÿ             
{1740}{1748}|      ÿ           
{1752}{1762}|        ÿ         
{1762}{1769}|           ÿ      
{1773}{1780}|             ÿ    
{1784}{1789}|                ÿ 
{1796}{1801}|||ÿ                               
{1801}{1806}|||  ÿ                             
{1806}{1812}|||    ÿ                           
{1812}{1818}|||      ÿ                         
{1818}{1824}|||         ÿ                      
{1824}{1826}|||           ÿ                    
{1830}{1835}|||              ÿ                 
{1835}{1840}|||                ÿ               
{1840}{1845}|||                  ÿ             
{1845}{1851}|||                    ÿ           
{1851}{1862}|||                       ÿ        
{1862}{1868}|||                         ÿ      
{1868}{1873}|||                           ÿ    
{1873}{1884}|||                              ÿ 
{1894}{1902}|ÿ                
{1906}{1908}|  ÿ              
{1912}{1917}|   ÿ             
{1917}{1928}|     ÿ           
{1928}{1935}|       ÿ         
{1939}{1949}|          ÿ      
{1949}{1961}|            ÿ    
{1961}{1969}|               ÿ 
{1973}{1978}|||ÿ                       
{1978}{1983}|||  ÿ                     
{1983}{1985}|||     ÿ                  
{1989}{1994}|||        ÿ               
{1994}{2000}|||          ÿ             
{2000}{2002}|||            ÿ           
{2006}{2010}|||              ÿ         
{2010}{2016}|||                 ÿ      
{2016}{2022}|||                   ÿ    
{2022}{2028}|||                      ÿ 
{2028}{2033}|ÿ                   
{2033}{2039}|  ÿ                 
{2039}{2045}|     ÿ              
{2045}{2050}|        ÿ           
{2050}{2054}|          ÿ         
{2054}{2060}|            ÿ       
{2060}{2066}|             ÿ      
{2066}{2072}|                ÿ   
{2072}{2126}|                  ÿ 
