# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 000FFF 0080FF
--&chi&i&sa&na &ko&ro &ni &wa &ta&ka&ra &no &chi&zu &ga
--&a&ta&ma &no &na&ka &ni &u&ka&n&de&i&te
--&i&tsu&de&mo &sa&ga&shi&ta &ki&se&ki &no &ba&sho &wo
--&shi&ra&na&i &da&re&ka &ni &ma&ke&na&i &you &ni
--&ho&n&tou &no
--&yu&me &sa&e &tsu&ka&me&na&i &ma&ma
--&mo&shi &mo &se&ka&i &ga &ka&wa&ru &no &na&ra
--&na&ni&mo &shi&ra&na&i &ko&ro &no &wa&ta&shi &ni
--&tsu&re&te&i&t&te &o&mo&i&de &ga
--&i&ro &a&se&nai &you &ni
--%color FFFFFF 0000FF FFFFFF
--&LA &LA &LA &LA
--&LA &LA &LA &LA &LA
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{0}{10}{c:$0000FFFF:$FF00FFFF}               i                      
{0}{1}{c:$0000FFFF:$FF00FFFF}      n                               
{0}{2}{c:$0000FFFF:$FF00FFFF}       a                              
{0}{30}{c:$FF00FFFF}  i                                   
{0}{30}{c:$FF00FFFF} h                                    
{0}{30}{c:$FF00FFFF}c                                     
{0}{35}{c:$FF00FFFF}   i                                  
{0}{41}{c:$FF00FFFF}     a                                
{0}{41}{c:$FF00FFFF}    s                                 
{0}{4}{c:$0000FFFF:$FF00FFFF}         k                            
{0}{5}{c:$0000FFFF:$FF00FFFF}          o                           
{0}{6}{c:$0000FFFF:$FF00FFFF}           r                          
{0}{7}{c:$0000FFFF:$FF00FFFF}            o                         
{0}{9}{c:$0000FFFF:$FF00FFFF}              n                       
{1002}{1012}||{c:$0000FFFF:$FF00FFFF}m                               
{1003}{1013}||{c:$0000FFFF:$FF00FFFF} o                              
{1004}{1014}||{c:$0000FFFF:$FF00FFFF}  s                             
{1005}{1015}||{c:$0000FFFF:$FF00FFFF}   h                            
{1006}{1016}||{c:$0000FFFF:$FF00FFFF}    i                           
{1008}{1018}||{c:$0000FFFF:$FF00FFFF}      m                         
{1009}{1019}||{c:$0000FFFF:$FF00FFFF}       o                        
{1011}{1021}||{c:$0000FFFF:$FF00FFFF}         s                      
{1012}{1022}||{c:$0000FFFF:$FF00FFFF}          e                     
{1012}{1047}||{c:$FF00FFFF}m                               
{1013}{1023}||{c:$0000FFFF:$FF00FFFF}           k                    
{1013}{1047}||{c:$FF00FFFF} o                              
{1014}{1024}||{c:$0000FFFF:$FF00FFFF}            a                   
{1014}{1073}||{c:$FF00FFFF}  s                             
{1015}{1025}||{c:$0000FFFF:$FF00FFFF}             i                  
{1015}{1073}||{c:$FF00FFFF}   h                            
{1016}{1073}||{c:$FF00FFFF}    i                           
{1017}{1027}||{c:$0000FFFF:$FF00FFFF}               g                
{1018}{1028}||{c:$0000FFFF:$FF00FFFF}                a               
{1018}{1080}||{c:$FF00FFFF}      m                         
{1019}{1080}||{c:$FF00FFFF}       o                        
{1020}{1030}||{c:$0000FFFF:$FF00FFFF}                  k             
{1021}{1031}||{c:$0000FFFF:$FF00FFFF}                   a            
{1021}{1086}||{c:$FF00FFFF}         s                      
{1022}{1032}||{c:$0000FFFF:$FF00FFFF}                    w           
{1022}{1086}||{c:$FF00FFFF}          e                     
{1023}{1033}||{c:$0000FFFF:$FF00FFFF}                     a          
{1023}{1096}||{c:$FF00FFFF}           k                    
{1024}{1034}||{c:$0000FFFF:$FF00FFFF}                      r         
{1024}{1096}||{c:$FF00FFFF}            a                   
{1025}{1035}||{c:$0000FFFF:$FF00FFFF}                       u        
{1025}{1102}||{c:$FF00FFFF}             i                  
{1027}{1037}||{c:$0000FFFF:$FF00FFFF}                         n      
{1027}{1108}||{c:$FF00FFFF}               g                
{1028}{1038}||{c:$0000FFFF:$FF00FFFF}                          o     
{1028}{1108}||{c:$FF00FFFF}                a               
{1030}{1040}||{c:$0000FFFF:$FF00FFFF}                            n   
{1030}{1119}||{c:$FF00FFFF}                  k             
{1031}{1041}||{c:$0000FFFF:$FF00FFFF}                             a  
{1031}{1119}||{c:$FF00FFFF}                   a            
{1032}{1042}||{c:$0000FFFF:$FF00FFFF}                              r 
{1032}{1125}||{c:$FF00FFFF}                    w           
{1033}{1043}||{c:$0000FFFF:$FF00FFFF}                               a
{1033}{1125}||{c:$FF00FFFF}                     a          
{1034}{1140}||{c:$FF00FFFF}                      r         
{1035}{1140}||{c:$FF00FFFF}                       u        
{1037}{1146}||{c:$FF00FFFF}                         n      
{1038}{1043}{c:$FF0080FF:$000080FF}y                       
{1038}{1060}{c:$FF0080FF}                      m 
{1038}{1061}{c:$FF0080FF}                       a
{1038}{1146}||{c:$FF00FFFF}                          o     
{1039}{1044}{c:$FF0080FF:$000080FF} u                      
{1040}{1045}{c:$FF0080FF:$000080FF}  m                     
{1040}{1159}||{c:$FF00FFFF}                            n   
{1041}{1046}{c:$FF0080FF:$000080FF}   e                    
{1041}{1159}||{c:$FF00FFFF}                             a  
{1042}{1167}||{c:$FF00FFFF}                              r 
{1043}{1048}{c:$FF0080FF:$000080FF}     s                  
{1043}{1167}||{c:$FF00FFFF}                               a
{1044}{1049}{c:$FF0080FF:$000080FF}      a                 
{1045}{1050}{c:$FF0080FF:$000080FF}       e                
{1047}{1052}{c:$FF0080FF:$000080FF}         t              
{1047}{1073}||{c:$FF000FFF:$FF0080FF} o                              
{1047}{1073}||{c:$FF000FFF:$FF0080FF}m                               
{1047}{1073}|||ÿ                              
{1048}{1053}{c:$FF0080FF:$000080FF}          s             
{1049}{1054}{c:$FF0080FF:$000080FF}           u            
{104}{208}{c:$FF0080FF}                 w                    
{104}{209}{c:$FF0080FF}                  a                   
{1050}{1055}{c:$FF0080FF:$000080FF}            k           
{1051}{1056}{c:$FF0080FF:$000080FF}             a          
{1052}{1057}{c:$FF0080FF:$000080FF}              m         
{1053}{1058}{c:$FF0080FF:$000080FF}               e        
{1054}{1059}{c:$FF0080FF:$000080FF}                n       
{1055}{1060}{c:$FF0080FF:$000080FF}                 a      
{1056}{1061}{c:$FF0080FF:$000080FF}                  i     
{1058}{1063}{c:$FF0080FF:$000080FF}                    m   
{1059}{1064}{c:$FF0080FF:$000080FF}                     a  
{1060}{1065}{c:$FF0080FF:$000080FF}                      m 
{1061}{1066}{c:$FF0080FF:$000080FF}                       a
{1073}{1080}||{c:$FF000FFF:$FF0080FF}    i                           
{1073}{1080}||{c:$FF000FFF:$FF0080FF}   h                            
{1073}{1080}||{c:$FF000FFF:$FF0080FF}  s                             
{1073}{1080}|||  ÿ                            
{1073}{1207}||{c:$FF0080FF}m                               
{1073}{1208}||{c:$FF0080FF} o                              
{1080}{1086}||{c:$FF000FFF:$FF0080FF}       o                        
{1080}{1086}||{c:$FF000FFF:$FF0080FF}      m                         
{1080}{1086}|||      ÿ                        
{1080}{1209}||{c:$FF0080FF}  s                             
{1080}{1210}||{c:$FF0080FF}   h                            
{1080}{1211}||{c:$FF0080FF}    i                           
{1086}{1096}||{c:$FF000FFF:$FF0080FF}          e                     
{1086}{1096}||{c:$FF000FFF:$FF0080FF}         s                      
{1086}{1096}|||         ÿ                     
{1086}{1213}||{c:$FF0080FF}      m                         
{1086}{1214}||{c:$FF0080FF}       o                        
{1096}{1102}||{c:$FF000FFF:$FF0080FF}            a                   
{1096}{1102}||{c:$FF000FFF:$FF0080FF}           k                    
{1096}{1102}|||           ÿ                   
{1096}{1216}||{c:$FF0080FF}         s                      
{1096}{1217}||{c:$FF0080FF}          e                     
{10}{20}{c:$0000FFFF:$FF00FFFF}                         a            
{10}{82}{c:$FF00FFFF}               i                      
{1102}{1108}||{c:$FF000FFF:$FF0080FF}             i                  
{1102}{1108}|||             ÿ                 
{1102}{1218}||{c:$FF0080FF}           k                    
{1102}{1219}||{c:$FF0080FF}            a                   
{1108}{1119}||{c:$FF000FFF:$FF0080FF}                a               
{1108}{1119}||{c:$FF000FFF:$FF0080FF}               g                
{1108}{1119}|||               ÿ               
{1108}{1220}||{c:$FF0080FF}             i                  
{1119}{1125}||{c:$FF000FFF:$FF0080FF}                   a            
{1119}{1125}||{c:$FF000FFF:$FF0080FF}                  k             
{1119}{1125}|||                  ÿ            
{1119}{1222}||{c:$FF0080FF}               g                
{1119}{1223}||{c:$FF0080FF}                a               
{1125}{1140}||{c:$FF000FFF:$FF0080FF}                     a          
{1125}{1140}||{c:$FF000FFF:$FF0080FF}                    w           
{1125}{1140}|||                    ÿ          
{1125}{1225}||{c:$FF0080FF}                  k             
{1125}{1226}||{c:$FF0080FF}                   a            
{1140}{1146}||{c:$FF000FFF:$FF0080FF}                       u        
{1140}{1146}||{c:$FF000FFF:$FF0080FF}                      r         
{1140}{1146}|||                      ÿ        
{1140}{1227}||{c:$FF0080FF}                    w           
{1140}{1228}||{c:$FF0080FF}                     a          
{1146}{1159}||{c:$FF000FFF:$FF0080FF}                          o     
{1146}{1159}||{c:$FF000FFF:$FF0080FF}                         n      
{1146}{1159}|||                         ÿ     
{1146}{1229}||{c:$FF0080FF}                      r         
{1146}{1230}||{c:$FF0080FF}                       u        
{114}{125}{c:$FF000FFF:$FF0080FF}                     a                
{114}{125}{c:$FF000FFF:$FF0080FF}                    t                 
{114}{125}|                    ÿ                
{1159}{1167}||{c:$FF000FFF:$FF0080FF}                             a  
{1159}{1167}||{c:$FF000FFF:$FF0080FF}                            n   
{1159}{1167}|||                            ÿ  
{1159}{1232}||{c:$FF0080FF}                         n      
{1159}{1233}||{c:$FF0080FF}                          o     
{1167}{1207}||{c:$FF000FFF:$FF0080FF}                               a
{1167}{1207}||{c:$FF000FFF:$FF0080FF}                              r 
{1167}{1207}|||                              ÿ
{1167}{1235}||{c:$FF0080FF}                            n   
{1167}{1236}||{c:$FF0080FF}                             a  
{1171}{1181}{c:$0000FFFF:$FF00FFFF}n                                 
{1172}{1182}{c:$0000FFFF:$FF00FFFF} a                                
{1173}{1183}{c:$0000FFFF:$FF00FFFF}  n                               
{1174}{1184}{c:$0000FFFF:$FF00FFFF}   i                              
{1175}{1185}{c:$0000FFFF:$FF00FFFF}    m                             
{1176}{1186}{c:$0000FFFF:$FF00FFFF}     o                            
{1178}{1188}{c:$0000FFFF:$FF00FFFF}       s                          
{1179}{1189}{c:$0000FFFF:$FF00FFFF}        h                         
{1180}{1190}{c:$0000FFFF:$FF00FFFF}         i                        
{1181}{1191}{c:$0000FFFF:$FF00FFFF}          r                       
{1181}{1216}{c:$FF00FFFF}n                                 
{1182}{1192}{c:$0000FFFF:$FF00FFFF}           a                      
{1182}{1216}{c:$FF00FFFF} a                                
{1183}{1193}{c:$0000FFFF:$FF00FFFF}            n                     
{1183}{1246}{c:$FF00FFFF}  n                               
{1184}{1194}{c:$0000FFFF:$FF00FFFF}             a                    
{1184}{1246}{c:$FF00FFFF}   i                              
{1185}{1195}{c:$0000FFFF:$FF00FFFF}              i                   
{1185}{1251}{c:$FF00FFFF}    m                             
{1186}{1251}{c:$FF00FFFF}     o                            
{1187}{1197}{c:$0000FFFF:$FF00FFFF}                k                 
{1188}{1198}{c:$0000FFFF:$FF00FFFF}                 o                
{1188}{1257}{c:$FF00FFFF}       s                          
{1189}{1199}{c:$0000FFFF:$FF00FFFF}                  r               
{1189}{1257}{c:$FF00FFFF}        h                         
{1190}{1200}{c:$0000FFFF:$FF00FFFF}                   o              
{1190}{1257}{c:$FF00FFFF}         i                        
{1191}{1267}{c:$FF00FFFF}          r                       
{1192}{1202}{c:$0000FFFF:$FF00FFFF}                     n            
{1192}{1267}{c:$FF00FFFF}           a                      
{1193}{1203}{c:$0000FFFF:$FF00FFFF}                      o           
{1193}{1272}{c:$FF00FFFF}            n                     
{1194}{1272}{c:$FF00FFFF}             a                    
{1195}{1205}{c:$0000FFFF:$FF00FFFF}                        w         
{1195}{1279}{c:$FF00FFFF}              i                   
{1196}{1206}{c:$0000FFFF:$FF00FFFF}                         a        
{1197}{1207}{c:$0000FFFF:$FF00FFFF}                          t       
{1197}{1290}{c:$FF00FFFF}                k                 
{1198}{1208}{c:$0000FFFF:$FF00FFFF}                           a      
{1198}{1290}{c:$FF00FFFF}                 o                
{1199}{1209}{c:$0000FFFF:$FF00FFFF}                            s     
{1199}{1295}{c:$FF00FFFF}                  r               
{1200}{1210}{c:$0000FFFF:$FF00FFFF}                             h    
{1200}{1295}{c:$FF00FFFF}                   o              
{1201}{1211}{c:$0000FFFF:$FF00FFFF}                              i   
{1202}{1301}{c:$FF00FFFF}                     n            
{1203}{1213}{c:$0000FFFF:$FF00FFFF}                                n 
{1203}{1301}{c:$FF00FFFF}                      o           
{1204}{1214}{c:$0000FFFF:$FF00FFFF}                                 i
{1205}{1309}{c:$FF00FFFF}                        w         
{1206}{1309}{c:$FF00FFFF}                         a        
{1207}{1212}||{c:$FF0080FF:$000080FF}m                               
{1207}{1237}||{c:$FF0080FF}                              r 
{1207}{1238}||{c:$FF0080FF}                               a
{1207}{1316}{c:$FF00FFFF}                          t       
{1208}{1213}||{c:$FF0080FF:$000080FF} o                              
{1208}{1316}{c:$FF00FFFF}                           a      
{1209}{1214}||{c:$FF0080FF:$000080FF}  s                             
{1209}{1328}{c:$FF00FFFF}                            s     
{1210}{1215}||{c:$FF0080FF:$000080FF}   h                            
{1210}{1328}{c:$FF00FFFF}                             h    
{1211}{1216}||{c:$FF0080FF:$000080FF}    i                           
{1211}{1328}{c:$FF00FFFF}                              i   
{1213}{1218}||{c:$FF0080FF:$000080FF}      m                         
{1213}{1337}{c:$FF00FFFF}                                n 
{1214}{1219}||{c:$FF0080FF:$000080FF}       o                        
{1214}{1337}{c:$FF00FFFF}                                 i
{1216}{1221}||{c:$FF0080FF:$000080FF}         s                      
{1216}{1246}{c:$FF000FFF:$FF0080FF} a                                
{1216}{1246}{c:$FF000FFF:$FF0080FF}n                                 
{1216}{1246}|ÿ                                
{1217}{1222}||{c:$FF0080FF:$000080FF}          e                     
{1218}{1223}||{c:$FF0080FF:$000080FF}           k                    
{1219}{1224}||{c:$FF0080FF:$000080FF}            a                   
{1220}{1225}||{c:$FF0080FF:$000080FF}             i                  
{1222}{1227}||{c:$FF0080FF:$000080FF}               g                
{1223}{1228}||{c:$FF0080FF:$000080FF}                a               
{1225}{1230}||{c:$FF0080FF:$000080FF}                  k             
{1226}{1231}||{c:$FF0080FF:$000080FF}                   a            
{1227}{1232}||{c:$FF0080FF:$000080FF}                    w           
{1228}{1233}||{c:$FF0080FF:$000080FF}                     a          
{1229}{1234}||{c:$FF0080FF:$000080FF}                      r         
{1230}{1235}||{c:$FF0080FF:$000080FF}                       u        
{1232}{1237}||{c:$FF0080FF:$000080FF}                         n      
{1233}{1238}||{c:$FF0080FF:$000080FF}                          o     
{1235}{1240}||{c:$FF0080FF:$000080FF}                            n   
{1236}{1241}||{c:$FF0080FF:$000080FF}                             a  
{1237}{1242}||{c:$FF0080FF:$000080FF}                              r 
{1238}{1243}||{c:$FF0080FF:$000080FF}                               a
{1246}{1251}{c:$FF000FFF:$FF0080FF}   i                              
{1246}{1251}{c:$FF000FFF:$FF0080FF}  n                               
{1246}{1251}|  ÿ                              
{1246}{1376}{c:$FF0080FF}n                                 
{1246}{1377}{c:$FF0080FF} a                                
{1251}{1257}{c:$FF000FFF:$FF0080FF}     o                            
{1251}{1257}{c:$FF000FFF:$FF0080FF}    m                             
{1251}{1257}|    ÿ                            
{1251}{1378}{c:$FF0080FF}  n                               
{1251}{1379}{c:$FF0080FF}   i                              
{1257}{1267}{c:$FF000FFF:$FF0080FF}         i                        
{1257}{1267}{c:$FF000FFF:$FF0080FF}        h                         
{1257}{1267}{c:$FF000FFF:$FF0080FF}       s                          
{1257}{1267}|       ÿ                         
{1257}{1380}{c:$FF0080FF}    m                             
{1257}{1381}{c:$FF0080FF}     o                            
{125}{136}{c:$FF000FFF:$FF0080FF}                       a              
{125}{136}{c:$FF000FFF:$FF0080FF}                      k               
{125}{136}|                      ÿ              
{125}{211}{c:$FF0080FF}                    t                 
{125}{212}{c:$FF0080FF}                     a                
{1267}{1272}{c:$FF000FFF:$FF0080FF}           a                      
{1267}{1272}{c:$FF000FFF:$FF0080FF}          r                       
{1267}{1272}|          ÿ                      
{1267}{1383}{c:$FF0080FF}       s                          
{1267}{1384}{c:$FF0080FF}        h                         
{1267}{1385}{c:$FF0080FF}         i                        
{1272}{1279}{c:$FF000FFF:$FF0080FF}             a                    
{1272}{1279}{c:$FF000FFF:$FF0080FF}            n                     
{1272}{1279}|            ÿ                    
{1272}{1386}{c:$FF0080FF}          r                       
{1272}{1387}{c:$FF0080FF}           a                      
{1279}{1285}{c:$FF000FFF:$FF0080FF}              i                   
{1279}{1285}|              ÿ                  
{1279}{1388}{c:$FF0080FF}            n                     
{1279}{1389}{c:$FF0080FF}             a                    
{1285}{1390}{c:$FF0080FF}              i                   
{1290}{1295}{c:$FF000FFF:$FF0080FF}                 o                
{1290}{1295}{c:$FF000FFF:$FF0080FF}                k                 
{1290}{1295}|                ÿ                
{1295}{1301}{c:$FF000FFF:$FF0080FF}                   o              
{1295}{1301}{c:$FF000FFF:$FF0080FF}                  r               
{1295}{1301}|                  ÿ              
{1295}{1392}{c:$FF0080FF}                k                 
{1295}{1393}{c:$FF0080FF}                 o                
{12}{22}{c:$0000FFFF:$FF00FFFF}                           n          
{12}{89}{c:$FF00FFFF}                 w                    
{1301}{1309}{c:$FF000FFF:$FF0080FF}                      o           
{1301}{1309}{c:$FF000FFF:$FF0080FF}                     n            
{1301}{1309}|                     ÿ           
{1301}{1394}{c:$FF0080FF}                  r               
{1301}{1395}{c:$FF0080FF}                   o              
{1309}{1316}{c:$FF000FFF:$FF0080FF}                         a        
{1309}{1316}{c:$FF000FFF:$FF0080FF}                        w         
{1309}{1316}|                        ÿ        
{1309}{1397}{c:$FF0080FF}                     n            
{1309}{1398}{c:$FF0080FF}                      o           
{1316}{1328}{c:$FF000FFF:$FF0080FF}                           a      
{1316}{1328}{c:$FF000FFF:$FF0080FF}                          t       
{1316}{1328}|                          ÿ      
{1316}{1400}{c:$FF0080FF}                        w         
{1316}{1401}{c:$FF0080FF}                         a        
{1328}{1337}{c:$FF000FFF:$FF0080FF}                              i   
{1328}{1337}{c:$FF000FFF:$FF0080FF}                             h    
{1328}{1337}{c:$FF000FFF:$FF0080FF}                            s     
{1328}{1337}|                            ÿ    
{1328}{1402}{c:$FF0080FF}                          t       
{1328}{1403}{c:$FF0080FF}                           a      
{1337}{1376}{c:$FF000FFF:$FF0080FF}                                 i
{1337}{1376}{c:$FF000FFF:$FF0080FF}                                n 
{1337}{1376}|                                ÿ
{1337}{1404}{c:$FF0080FF}                            s     
{1337}{1405}{c:$FF0080FF}                             h    
{1337}{1406}{c:$FF0080FF}                              i   
{1340}{1350}||{c:$0000FFFF:$FF00FFFF}t                    
{1341}{1351}||{c:$0000FFFF:$FF00FFFF} s                   
{1342}{1352}||{c:$0000FFFF:$FF00FFFF}  u                  
{1343}{1353}||{c:$0000FFFF:$FF00FFFF}   r                 
{1344}{1354}||{c:$0000FFFF:$FF00FFFF}    e                
{1345}{1355}||{c:$0000FFFF:$FF00FFFF}     t               
{1346}{1356}||{c:$0000FFFF:$FF00FFFF}      e              
{1347}{1357}||{c:$0000FFFF:$FF00FFFF}       i             
{1348}{1358}||{c:$0000FFFF:$FF00FFFF}        t            
{1349}{1359}||{c:$0000FFFF:$FF00FFFF}         t           
{1350}{1360}||{c:$0000FFFF:$FF00FFFF}          e          
{1350}{1385}||{c:$FF00FFFF}t                    
{1351}{1385}||{c:$FF00FFFF} s                   
{1352}{1362}||{c:$0000FFFF:$FF00FFFF}            o        
{1352}{1385}||{c:$FF00FFFF}  u                  
{1353}{1363}||{c:$0000FFFF:$FF00FFFF}             m       
{1353}{1396}||{c:$FF00FFFF}   r                 
{1354}{1364}||{c:$0000FFFF:$FF00FFFF}              o      
{1354}{1396}||{c:$FF00FFFF}    e                
{1355}{1365}||{c:$0000FFFF:$FF00FFFF}               i     
{1355}{1406}||{c:$FF00FFFF}     t               
{1356}{1366}||{c:$0000FFFF:$FF00FFFF}                d    
{1356}{1406}||{c:$FF00FFFF}      e              
{1357}{1367}||{c:$0000FFFF:$FF00FFFF}                 e   
{1357}{1416}||{c:$FF00FFFF}       i             
{1358}{1427}||{c:$FF00FFFF}        t            
{1359}{1369}||{c:$0000FFFF:$FF00FFFF}                   g 
{1359}{1447}||{c:$FF00FFFF}         t           
{1360}{1370}||{c:$0000FFFF:$FF00FFFF}                    a
{1360}{1447}||{c:$FF00FFFF}          e          
{1362}{1470}||{c:$FF00FFFF}            o        
{1363}{1479}||{c:$FF00FFFF}             m       
{1364}{1479}||{c:$FF00FFFF}              o      
{1365}{1488}||{c:$FF00FFFF}               i     
{1366}{1499}||{c:$FF00FFFF}                d    
{1367}{1499}||{c:$FF00FFFF}                 e   
{1369}{1508}||{c:$FF00FFFF}                   g 
{136}{141}{c:$FF000FFF:$FF0080FF}                         a            
{136}{141}{c:$FF000FFF:$FF0080FF}                        r             
{136}{141}|                        ÿ            
{136}{213}{c:$FF0080FF}                      k               
{136}{214}{c:$FF0080FF}                       a              
{1370}{1508}||{c:$FF00FFFF}                    a
{1376}{1381}{c:$FF0080FF:$000080FF}n                                 
{1376}{1408}{c:$FF0080FF}                                n 
{1376}{1409}{c:$FF0080FF}                                 i
{1377}{1382}{c:$FF0080FF:$000080FF} a                                
{1378}{1383}{c:$FF0080FF:$000080FF}  n                               
{1379}{1384}{c:$FF0080FF:$000080FF}   i                              
{1380}{1385}{c:$FF0080FF:$000080FF}    m                             
{1381}{1386}{c:$FF0080FF:$000080FF}     o                            
{1383}{1388}{c:$FF0080FF:$000080FF}       s                          
{1384}{1389}{c:$FF0080FF:$000080FF}        h                         
{1385}{1390}{c:$FF0080FF:$000080FF}         i                        
{1385}{1396}||{c:$FF000FFF:$FF0080FF}  u                  
{1385}{1396}||{c:$FF000FFF:$FF0080FF} s                   
{1385}{1396}||{c:$FF000FFF:$FF0080FF}t                    
{1385}{1396}|||ÿ                   
{1386}{1391}{c:$FF0080FF:$000080FF}          r                       
{1387}{1392}{c:$FF0080FF:$000080FF}           a                      
{1388}{1393}{c:$FF0080FF:$000080FF}            n                     
{1389}{1394}{c:$FF0080FF:$000080FF}             a                    
{1390}{1395}{c:$FF0080FF:$000080FF}              i                   
{1392}{1397}{c:$FF0080FF:$000080FF}                k                 
{1393}{1398}{c:$FF0080FF:$000080FF}                 o                
{1394}{1399}{c:$FF0080FF:$000080FF}                  r               
{1395}{1400}{c:$FF0080FF:$000080FF}                   o              
{1396}{1401}||{c:$FF000FFF:$FF0080FF}    e                
{1396}{1401}||{c:$FF000FFF:$FF0080FF}   r                 
{1396}{1401}|||   ÿ                
{1396}{1547}||{c:$FF0080FF}t                    
{1396}{1548}||{c:$FF0080FF} s                   
{1396}{1549}||{c:$FF0080FF}  u                  
{1397}{1402}{c:$FF0080FF:$000080FF}                     n            
{1398}{1403}{c:$FF0080FF:$000080FF}                      o           
{13}{23}{c:$0000FFFF:$FF00FFFF}                            o         
{13}{89}{c:$FF00FFFF}                  a                   
{1400}{1405}{c:$FF0080FF:$000080FF}                        w         
{1401}{1406}{c:$FF0080FF:$000080FF}                         a        
{1401}{1550}||{c:$FF0080FF}   r                 
{1401}{1551}||{c:$FF0080FF}    e                
{1402}{1407}{c:$FF0080FF:$000080FF}                          t       
{1403}{1408}{c:$FF0080FF:$000080FF}                           a      
{1404}{1409}{c:$FF0080FF:$000080FF}                            s     
{1405}{1410}{c:$FF0080FF:$000080FF}                             h    
{1406}{1411}{c:$FF0080FF:$000080FF}                              i   
{1406}{1416}||{c:$FF000FFF:$FF0080FF}      e              
{1406}{1416}||{c:$FF000FFF:$FF0080FF}     t               
{1406}{1416}|||     ÿ              
{1408}{1413}{c:$FF0080FF:$000080FF}                                n 
{1409}{1414}{c:$FF0080FF:$000080FF}                                 i
{1416}{1427}||{c:$FF000FFF:$FF0080FF}       i             
{1416}{1427}|||       ÿ             
{1416}{1552}||{c:$FF0080FF}     t               
{1416}{1553}||{c:$FF0080FF}      e              
{141}{147}{c:$FF000FFF:$FF0080FF}                            o         
{141}{147}{c:$FF000FFF:$FF0080FF}                           n          
{141}{147}|                           ÿ         
{141}{215}{c:$FF0080FF}                        r             
{141}{216}{c:$FF0080FF}                         a            
{1427}{1447}||{c:$FF000FFF:$FF0080FF}        t            
{1427}{1447}|||        ÿ            
{1427}{1554}||{c:$FF0080FF}       i             
{1447}{1463}||{c:$FF000FFF:$FF0080FF}          e          
{1447}{1463}||{c:$FF000FFF:$FF0080FF}         t           
{1447}{1463}|||         ÿ          
{1447}{1555}||{c:$FF0080FF}        t            
{1463}{1556}||{c:$FF0080FF}         t           
{1463}{1557}||{c:$FF0080FF}          e          
{1470}{1479}||{c:$FF000FFF:$FF0080FF}            o        
{1470}{1479}|||            ÿ        
{1479}{1488}||{c:$FF000FFF:$FF0080FF}              o      
{1479}{1488}||{c:$FF000FFF:$FF0080FF}             m       
{1479}{1488}|||             ÿ      
{1479}{1559}||{c:$FF0080FF}            o        
{147}{153}{c:$FF000FFF:$FF0080FF}                                i     
{147}{153}{c:$FF000FFF:$FF0080FF}                               h      
{147}{153}{c:$FF000FFF:$FF0080FF}                              c       
{147}{153}|                              ÿ      
{147}{218}{c:$FF0080FF}                           n          
{147}{219}{c:$FF0080FF}                            o         
{1488}{1499}||{c:$FF000FFF:$FF0080FF}               i     
{1488}{1499}|||               ÿ     
{1488}{1560}||{c:$FF0080FF}             m       
{1488}{1561}||{c:$FF0080FF}              o      
{1499}{1508}||{c:$FF000FFF:$FF0080FF}                 e   
{1499}{1508}||{c:$FF000FFF:$FF0080FF}                d    
{1499}{1508}|||                ÿ   
{1499}{1562}||{c:$FF0080FF}               i     
{1508}{1547}||{c:$FF000FFF:$FF0080FF}                    a
{1508}{1547}||{c:$FF000FFF:$FF0080FF}                   g 
{1508}{1547}|||                   ÿ
{1508}{1563}||{c:$FF0080FF}                d    
{1508}{1564}||{c:$FF0080FF}                 e   
{1509}{1519}{c:$0000FFFF:$FF00FFFF}i                
{1510}{1520}{c:$0000FFFF:$FF00FFFF} r               
{1511}{1521}{c:$0000FFFF:$FF00FFFF}  o              
{1513}{1523}{c:$0000FFFF:$FF00FFFF}    a            
{1514}{1524}{c:$0000FFFF:$FF00FFFF}     s           
{1515}{1525}{c:$0000FFFF:$FF00FFFF}      e          
{1516}{1526}{c:$0000FFFF:$FF00FFFF}       n         
{1517}{1527}{c:$0000FFFF:$FF00FFFF}        a        
{1518}{1528}{c:$0000FFFF:$FF00FFFF}         i       
{1519}{1554}{c:$FF00FFFF}i                
{1520}{1530}{c:$0000FFFF:$FF00FFFF}           y     
{1520}{1564}{c:$FF00FFFF} r               
{1521}{1531}{c:$0000FFFF:$FF00FFFF}            o    
{1521}{1564}{c:$FF00FFFF}  o              
{1522}{1532}{c:$0000FFFF:$FF00FFFF}             u   
{1523}{1574}{c:$FF00FFFF}    a            
{1524}{1534}{c:$0000FFFF:$FF00FFFF}               n 
{1524}{1584}{c:$FF00FFFF}     s           
{1525}{1535}{c:$0000FFFF:$FF00FFFF}                i
{1525}{1584}{c:$FF00FFFF}      e          
{1526}{1595}{c:$FF00FFFF}       n         
{1527}{1595}{c:$FF00FFFF}        a        
{1528}{1595}{c:$FF00FFFF}         i       
{1530}{1619}{c:$FF00FFFF}           y     
{1531}{1619}{c:$FF00FFFF}            o    
{1532}{1619}{c:$FF00FFFF}             u   
{1534}{1638}{c:$FF00FFFF}               n 
{1535}{1638}{c:$FF00FFFF}                i
{153}{164}{c:$FF000FFF:$FF0080FF}                                  u   
{153}{164}{c:$FF000FFF:$FF0080FF}                                 z    
{153}{164}|                                 ÿ   
{153}{221}{c:$FF0080FF}                              c       
{153}{222}{c:$FF0080FF}                               h      
{153}{223}{c:$FF0080FF}                                i     
{1547}{1552}||{c:$FF0080FF:$000080FF}t                    
{1547}{1566}||{c:$FF0080FF}                   g 
{1547}{1567}||{c:$FF0080FF}                    a
{1548}{1553}||{c:$FF0080FF:$000080FF} s                   
{1549}{1554}||{c:$FF0080FF:$000080FF}  u                  
{1550}{1555}||{c:$FF0080FF:$000080FF}   r                 
{1551}{1556}||{c:$FF0080FF:$000080FF}    e                
{1552}{1557}||{c:$FF0080FF:$000080FF}     t               
{1553}{1558}||{c:$FF0080FF:$000080FF}      e              
{1554}{1559}||{c:$FF0080FF:$000080FF}       i             
{1554}{1564}{c:$FF000FFF:$FF0080FF}i                
{1554}{1564}|ÿ                
{1555}{1560}||{c:$FF0080FF:$000080FF}        t            
{1556}{1561}||{c:$FF0080FF:$000080FF}         t           
{1557}{1562}||{c:$FF0080FF:$000080FF}          e          
{1559}{1564}||{c:$FF0080FF:$000080FF}            o        
{155}{165}||{c:$0000FFFF:$FF00FFFF}a                         
{1560}{1565}||{c:$FF0080FF:$000080FF}             m       
{1561}{1566}||{c:$FF0080FF:$000080FF}              o      
{1562}{1567}||{c:$FF0080FF:$000080FF}               i     
{1563}{1568}||{c:$FF0080FF:$000080FF}                d    
{1564}{1569}||{c:$FF0080FF:$000080FF}                 e   
{1564}{1574}{c:$FF000FFF:$FF0080FF}  o              
{1564}{1574}{c:$FF000FFF:$FF0080FF} r               
{1564}{1574}| ÿ              
{1564}{1690}{c:$FF0080FF}i                
{1566}{1571}||{c:$FF0080FF:$000080FF}                   g 
{1567}{1572}||{c:$FF0080FF:$000080FF}                    a
{156}{166}||{c:$0000FFFF:$FF00FFFF} t                        
{1574}{1584}{c:$FF000FFF:$FF0080FF}    a            
{1574}{1584}|    ÿ            
{1574}{1691}{c:$FF0080FF} r               
{1574}{1692}{c:$FF0080FF}  o              
{157}{167}||{c:$0000FFFF:$FF00FFFF}  a                       
{1584}{1595}{c:$FF000FFF:$FF0080FF}      e          
{1584}{1595}{c:$FF000FFF:$FF0080FF}     s           
{1584}{1595}|     ÿ          
{1584}{1694}{c:$FF0080FF}    a            
{158}{168}||{c:$0000FFFF:$FF00FFFF}   m                      
{1595}{1619}{c:$FF000FFF:$FF0080FF}         i       
{1595}{1619}{c:$FF000FFF:$FF0080FF}        a        
{1595}{1619}{c:$FF000FFF:$FF0080FF}       n         
{1595}{1619}|       ÿ        
{1595}{1695}{c:$FF0080FF}     s           
{1595}{1696}{c:$FF0080FF}      e          
{159}{169}||{c:$0000FFFF:$FF00FFFF}    a                     
{15}{114}{c:$FF00FFFF}                    t                 
{15}{25}{c:$0000FFFF:$FF00FFFF}                              c       
{1619}{1638}{c:$FF000FFF:$FF0080FF}             u   
{1619}{1638}{c:$FF000FFF:$FF0080FF}            o    
{1619}{1638}{c:$FF000FFF:$FF0080FF}           y     
{1619}{1638}|           ÿ    
{1619}{1697}{c:$FF0080FF}       n         
{1619}{1698}{c:$FF0080FF}        a        
{1619}{1699}{c:$FF0080FF}         i       
{161}{171}||{c:$0000FFFF:$FF00FFFF}      n                   
{162}{172}||{c:$0000FFFF:$FF00FFFF}       o                  
{1638}{1690}{c:$FF000FFF:$FF0080FF}                i
{1638}{1690}{c:$FF000FFF:$FF0080FF}               n 
{1638}{1690}|               ÿ
{1638}{1701}{c:$FF0080FF}           y     
{1638}{1702}{c:$FF0080FF}            o    
{1638}{1703}{c:$FF0080FF}             u   
{164}{174}||{c:$0000FFFF:$FF00FFFF}         n                
{164}{191}{c:$FF000FFF:$FF0080FF}                                     a
{164}{191}{c:$FF000FFF:$FF0080FF}                                    g 
{164}{191}|                                    ÿ
{164}{224}{c:$FF0080FF}                                 z    
{164}{225}{c:$FF0080FF}                                  u   
{165}{175}||{c:$0000FFFF:$FF00FFFF}          a               
{165}{200}||{c:$FF00FFFF}a                         
{166}{176}||{c:$0000FFFF:$FF00FFFF}           k              
{166}{205}||{c:$FF00FFFF} t                        
{167}{177}||{c:$0000FFFF:$FF00FFFF}            a             
{167}{205}||{c:$FF00FFFF}  a                       
{168}{210}||{c:$FF00FFFF}   m                      
{1690}{1695}{c:$FF0080FF:$000080FF}i                
{1690}{1705}{c:$FF0080FF}               n 
{1690}{1706}{c:$FF0080FF}                i
{1691}{1696}{c:$FF0080FF:$000080FF} r               
{1692}{1697}{c:$FF0080FF:$000080FF}  o              
{1694}{1699}{c:$FF0080FF:$000080FF}    a            
{1695}{1700}{c:$FF0080FF:$000080FF}     s           
{1696}{1701}{c:$FF0080FF:$000080FF}      e          
{1697}{1702}{c:$FF0080FF:$000080FF}       n         
{1698}{1703}{c:$FF0080FF:$000080FF}        a        
{1699}{1704}{c:$FF0080FF:$000080FF}         i       
{169}{179}||{c:$0000FFFF:$FF00FFFF}              n           
{169}{210}||{c:$FF00FFFF}    a                     
{16}{114}{c:$FF00FFFF}                     a                
{16}{26}{c:$0000FFFF:$FF00FFFF}                               h      
{1701}{1706}{c:$FF0080FF:$000080FF}           y     
{1702}{1707}{c:$FF0080FF:$000080FF}            o    
{1703}{1708}{c:$FF0080FF:$000080FF}             u   
{1705}{1710}{c:$FF0080FF:$000080FF}               n 
{1706}{1711}{c:$FF0080FF:$000080FF}                i
{170}{180}||{c:$0000FFFF:$FF00FFFF}               i          
{171}{217}||{c:$FF00FFFF}      n                   
{172}{182}||{c:$0000FFFF:$FF00FFFF}                 u        
{172}{217}||{c:$FF00FFFF}       o                  
{173}{183}||{c:$0000FFFF:$FF00FFFF}                  k       
{174}{184}||{c:$0000FFFF:$FF00FFFF}                   a      
{174}{239}||{c:$FF00FFFF}         n                
{175}{185}||{c:$0000FFFF:$FF00FFFF}                    n     
{175}{239}||{c:$FF00FFFF}          a               
{176}{186}||{c:$0000FFFF:$FF00FFFF}                     d    
{176}{247}||{c:$FF00FFFF}           k              
{177}{187}||{c:$0000FFFF:$FF00FFFF}                      e   
{177}{247}||{c:$FF00FFFF}            a             
{178}{188}||{c:$0000FFFF:$FF00FFFF}                       i  
{179}{189}||{c:$0000FFFF:$FF00FFFF}                        t 
{179}{257}||{c:$FF00FFFF}              n           
{17}{125}{c:$FF00FFFF}                      k               
{17}{27}{c:$0000FFFF:$FF00FFFF}                                i     
{180}{190}||{c:$0000FFFF:$FF00FFFF}                         e
{180}{257}||{c:$FF00FFFF}               i          
{182}{291}||{c:$FF00FFFF}                 u        
{183}{298}||{c:$FF00FFFF}                  k       
{184}{298}||{c:$FF00FFFF}                   a      
{185}{304}||{c:$FF00FFFF}                    n     
{186}{310}||{c:$FF00FFFF}                     d    
{187}{310}||{c:$FF00FFFF}                      e   
{188}{319}||{c:$FF00FFFF}                       i  
{189}{330}||{c:$FF00FFFF}                        t 
{18}{125}{c:$FF00FFFF}                       a              
{18}{28}{c:$0000FFFF:$FF00FFFF}                                 z    
{190}{330}||{c:$FF00FFFF}                         e
{191}{196}{c:$FF0080FF:$000080FF}c                                     
{191}{227}{c:$FF0080FF}                                    g 
{191}{228}{c:$FF0080FF}                                     a
{192}{197}{c:$FF0080FF:$000080FF} h                                    
{193}{198}{c:$FF0080FF:$000080FF}  i                                   
{194}{199}{c:$FF0080FF:$000080FF}   i                                  
{195}{200}{c:$FF0080FF:$000080FF}    s                                 
{196}{201}{c:$FF0080FF:$000080FF}     a                                
{197}{202}{c:$FF0080FF:$000080FF}      n                               
{198}{203}{c:$FF0080FF:$000080FF}       a                              
{19}{136}{c:$FF00FFFF}                        r             
{19}{29}{c:$0000FFFF:$FF00FFFF}                                  u   
{1}{48}{c:$FF00FFFF}      n                               
{200}{205}{c:$FF0080FF:$000080FF}         k                            
{200}{205}||{c:$FF000FFF:$FF0080FF}a                         
{200}{205}|||ÿ                         
{201}{206}{c:$FF0080FF:$000080FF}          o                           
{202}{207}{c:$FF0080FF:$000080FF}           r                          
{203}{208}{c:$FF0080FF:$000080FF}            o                         
{205}{210}{c:$FF0080FF:$000080FF}              n                       
{205}{210}||{c:$FF000FFF:$FF0080FF}  a                       
{205}{210}||{c:$FF000FFF:$FF0080FF} t                        
{205}{210}||| ÿ                       
{205}{361}||{c:$FF0080FF}a                         
{206}{211}{c:$FF0080FF:$000080FF}               i                      
{208}{213}{c:$FF0080FF:$000080FF}                 w                    
{209}{214}{c:$FF0080FF:$000080FF}                  a                   
{20}{136}{c:$FF00FFFF}                         a            
{210}{217}||{c:$FF000FFF:$FF0080FF}    a                     
{210}{217}||{c:$FF000FFF:$FF0080FF}   m                      
{210}{217}|||   ÿ                     
{210}{362}||{c:$FF0080FF} t                        
{210}{363}||{c:$FF0080FF}  a                       
{211}{216}{c:$FF0080FF:$000080FF}                    t                 
{212}{217}{c:$FF0080FF:$000080FF}                     a                
{213}{218}{c:$FF0080FF:$000080FF}                      k               
{214}{219}{c:$FF0080FF:$000080FF}                       a              
{215}{220}{c:$FF0080FF:$000080FF}                        r             
{216}{221}{c:$FF0080FF:$000080FF}                         a            
{217}{234}||{c:$FF000FFF:$FF0080FF}       o                  
{217}{234}||{c:$FF000FFF:$FF0080FF}      n                   
{217}{234}|||      ÿ                  
{217}{364}||{c:$FF0080FF}   m                      
{217}{365}||{c:$FF0080FF}    a                     
{218}{223}{c:$FF0080FF:$000080FF}                           n          
{219}{224}{c:$FF0080FF:$000080FF}                            o         
{21}{31}{c:$0000FFFF:$FF00FFFF}                                    g 
{221}{226}{c:$FF0080FF:$000080FF}                              c       
{222}{227}{c:$FF0080FF:$000080FF}                               h      
{223}{228}{c:$FF0080FF:$000080FF}                                i     
{224}{229}{c:$FF0080FF:$000080FF}                                 z    
{225}{230}{c:$FF0080FF:$000080FF}                                  u   
{227}{232}{c:$FF0080FF:$000080FF}                                    g 
{228}{233}{c:$FF0080FF:$000080FF}                                     a
{22}{141}{c:$FF00FFFF}                           n          
{22}{32}{c:$0000FFFF:$FF00FFFF}                                     a
{234}{367}||{c:$FF0080FF}      n                   
{234}{368}||{c:$FF0080FF}       o                  
{239}{247}||{c:$FF000FFF:$FF0080FF}          a               
{239}{247}||{c:$FF000FFF:$FF0080FF}         n                
{239}{247}|||         ÿ               
{23}{141}{c:$FF00FFFF}                            o         
{247}{257}||{c:$FF000FFF:$FF0080FF}            a             
{247}{257}||{c:$FF000FFF:$FF0080FF}           k              
{247}{257}|||           ÿ             
{247}{370}||{c:$FF0080FF}         n                
{247}{371}||{c:$FF0080FF}          a               
{257}{279}||{c:$FF000FFF:$FF0080FF}               i          
{257}{279}||{c:$FF000FFF:$FF0080FF}              n           
{257}{279}|||              ÿ          
{257}{372}||{c:$FF0080FF}           k              
{257}{373}||{c:$FF0080FF}            a             
{25}{147}{c:$FF00FFFF}                              c       
{26}{147}{c:$FF00FFFF}                               h      
{279}{375}||{c:$FF0080FF}              n           
{279}{376}||{c:$FF0080FF}               i          
{27}{147}{c:$FF00FFFF}                                i     
{28}{153}{c:$FF00FFFF}                                 z    
{291}{298}||{c:$FF000FFF:$FF0080FF}                 u        
{291}{298}|||                 ÿ        
{298}{304}||{c:$FF000FFF:$FF0080FF}                   a      
{298}{304}||{c:$FF000FFF:$FF0080FF}                  k       
{298}{304}|||                  ÿ      
{298}{378}||{c:$FF0080FF}                 u        
{29}{153}{c:$FF00FFFF}                                  u   
{2}{12}{c:$0000FFFF:$FF00FFFF}                 w                    
{2}{48}{c:$FF00FFFF}       a                              
{304}{310}||{c:$FF000FFF:$FF0080FF}                    n     
{304}{310}|||                    ÿ     
{304}{379}||{c:$FF0080FF}                  k       
{304}{380}||{c:$FF0080FF}                   a      
{30}{35}{c:$FF000FFF:$FF0080FF}  i                                   
{30}{35}{c:$FF000FFF:$FF0080FF} h                                    
{30}{35}{c:$FF000FFF:$FF0080FF}c                                     
{30}{35}|ÿ                                    
{310}{319}||{c:$FF000FFF:$FF0080FF}                      e   
{310}{319}||{c:$FF000FFF:$FF0080FF}                     d    
{310}{319}|||                     ÿ   
{310}{381}||{c:$FF0080FF}                    n     
{319}{330}||{c:$FF000FFF:$FF0080FF}                       i  
{319}{330}|||                       ÿ  
{319}{382}||{c:$FF0080FF}                     d    
{319}{383}||{c:$FF0080FF}                      e   
{31}{164}{c:$FF00FFFF}                                    g 
{324}{334}{c:$0000FFFF:$FF00FFFF}i                                    
{325}{335}{c:$0000FFFF:$FF00FFFF} t                                   
{326}{336}{c:$0000FFFF:$FF00FFFF}  s                                  
{327}{337}{c:$0000FFFF:$FF00FFFF}   u                                 
{328}{338}{c:$0000FFFF:$FF00FFFF}    d                                
{329}{339}{c:$0000FFFF:$FF00FFFF}     e                               
{32}{164}{c:$FF00FFFF}                                     a
{330}{340}{c:$0000FFFF:$FF00FFFF}      m                              
{330}{361}||{c:$FF000FFF:$FF0080FF}                         e
{330}{361}||{c:$FF000FFF:$FF0080FF}                        t 
{330}{361}|||                        ÿ
{330}{384}||{c:$FF0080FF}                       i  
{331}{341}{c:$0000FFFF:$FF00FFFF}       o                             
{333}{343}{c:$0000FFFF:$FF00FFFF}         s                           
{334}{344}{c:$0000FFFF:$FF00FFFF}          a                          
{334}{369}{c:$FF00FFFF}i                                    
{335}{345}{c:$0000FFFF:$FF00FFFF}           g                         
{335}{374}{c:$FF00FFFF} t                                   
{336}{346}{c:$0000FFFF:$FF00FFFF}            a                        
{336}{374}{c:$FF00FFFF}  s                                  
{337}{347}{c:$0000FFFF:$FF00FFFF}             s                       
{337}{374}{c:$FF00FFFF}   u                                 
{338}{348}{c:$0000FFFF:$FF00FFFF}              h                      
{338}{379}{c:$FF00FFFF}    d                                
{339}{349}{c:$0000FFFF:$FF00FFFF}               i                     
{339}{379}{c:$FF00FFFF}     e                               
{340}{350}{c:$0000FFFF:$FF00FFFF}                t                    
{340}{386}{c:$FF00FFFF}      m                              
{341}{351}{c:$0000FFFF:$FF00FFFF}                 a                   
{341}{386}{c:$FF00FFFF}       o                             
{343}{353}{c:$0000FFFF:$FF00FFFF}                   k                 
{343}{410}{c:$FF00FFFF}         s                           
{344}{354}{c:$0000FFFF:$FF00FFFF}                    i                
{344}{410}{c:$FF00FFFF}          a                          
{345}{355}{c:$0000FFFF:$FF00FFFF}                     s               
{345}{415}{c:$FF00FFFF}           g                         
{346}{356}{c:$0000FFFF:$FF00FFFF}                      e              
{346}{415}{c:$FF00FFFF}            a                        
{347}{357}{c:$0000FFFF:$FF00FFFF}                       k             
{347}{420}{c:$FF00FFFF}             s                       
{348}{358}{c:$0000FFFF:$FF00FFFF}                        i            
{348}{420}{c:$FF00FFFF}              h                      
{349}{420}{c:$FF00FFFF}               i                     
{350}{360}{c:$0000FFFF:$FF00FFFF}                          n          
{350}{427}{c:$FF00FFFF}                t                    
{351}{361}{c:$0000FFFF:$FF00FFFF}                           o         
{351}{427}{c:$FF00FFFF}                 a                   
{353}{363}{c:$0000FFFF:$FF00FFFF}                             b       
{353}{453}{c:$FF00FFFF}                   k                 
{354}{364}{c:$0000FFFF:$FF00FFFF}                              a      
{354}{453}{c:$FF00FFFF}                    i                
{355}{365}{c:$0000FFFF:$FF00FFFF}                               s     
{355}{463}{c:$FF00FFFF}                     s               
{356}{366}{c:$0000FFFF:$FF00FFFF}                                h    
{356}{463}{c:$FF00FFFF}                      e              
{357}{367}{c:$0000FFFF:$FF00FFFF}                                 o   
{357}{474}{c:$FF00FFFF}                       k             
{358}{474}{c:$FF00FFFF}                        i            
{359}{369}{c:$0000FFFF:$FF00FFFF}                                   w 
{35}{191}{c:$FF0080FF}c                                     
{35}{192}{c:$FF0080FF} h                                    
{35}{193}{c:$FF0080FF}  i                                   
{35}{41}{c:$FF000FFF:$FF0080FF}   i                                  
{35}{41}|   ÿ                                  
{360}{370}{c:$0000FFFF:$FF00FFFF}                                    o
{360}{480}{c:$FF00FFFF}                          n          
{361}{366}||{c:$FF0080FF:$000080FF}a                         
{361}{385}||{c:$FF0080FF}                        t 
{361}{386}||{c:$FF0080FF}                         e
{361}{480}{c:$FF00FFFF}                           o         
{362}{367}||{c:$FF0080FF:$000080FF} t                        
{363}{368}||{c:$FF0080FF:$000080FF}  a                       
{363}{486}{c:$FF00FFFF}                             b       
{364}{369}||{c:$FF0080FF:$000080FF}   m                      
{364}{486}{c:$FF00FFFF}                              a      
{365}{370}||{c:$FF0080FF:$000080FF}    a                     
{365}{492}{c:$FF00FFFF}                               s     
{366}{492}{c:$FF00FFFF}                                h    
{367}{372}||{c:$FF0080FF:$000080FF}      n                   
{367}{492}{c:$FF00FFFF}                                 o   
{368}{373}||{c:$FF0080FF:$000080FF}       o                  
{369}{374}{c:$FF000FFF:$FF0080FF}i                                    
{369}{374}|ÿ                                    
{369}{502}{c:$FF00FFFF}                                   w 
{370}{375}||{c:$FF0080FF:$000080FF}         n                
{370}{502}{c:$FF00FFFF}                                    o
{371}{376}||{c:$FF0080FF:$000080FF}          a               
{372}{377}||{c:$FF0080FF:$000080FF}           k              
{373}{378}||{c:$FF0080FF:$000080FF}            a             
{374}{379}{c:$FF000FFF:$FF0080FF}   u                                 
{374}{379}{c:$FF000FFF:$FF0080FF}  s                                  
{374}{379}{c:$FF000FFF:$FF0080FF} t                                   
{374}{379}| ÿ                                  
{374}{530}{c:$FF0080FF}i                                    
{375}{380}||{c:$FF0080FF:$000080FF}              n           
{376}{381}||{c:$FF0080FF:$000080FF}               i          
{378}{383}||{c:$FF0080FF:$000080FF}                 u        
{379}{384}||{c:$FF0080FF:$000080FF}                  k       
{379}{386}{c:$FF000FFF:$FF0080FF}     e                               
{379}{386}{c:$FF000FFF:$FF0080FF}    d                                
{379}{386}|    ÿ                               
{379}{531}{c:$FF0080FF} t                                   
{379}{532}{c:$FF0080FF}  s                                  
{379}{533}{c:$FF0080FF}   u                                 
{380}{385}||{c:$FF0080FF:$000080FF}                   a      
{381}{386}||{c:$FF0080FF:$000080FF}                    n     
{382}{387}||{c:$FF0080FF:$000080FF}                     d    
{383}{388}||{c:$FF0080FF:$000080FF}                      e   
{384}{389}||{c:$FF0080FF:$000080FF}                       i  
{385}{390}||{c:$FF0080FF:$000080FF}                        t 
{386}{391}||{c:$FF0080FF:$000080FF}                         e
{386}{403}{c:$FF000FFF:$FF0080FF}       o                             
{386}{403}{c:$FF000FFF:$FF0080FF}      m                              
{386}{403}|      ÿ                             
{386}{534}{c:$FF0080FF}    d                                
{386}{535}{c:$FF0080FF}     e                               
{3}{13}{c:$0000FFFF:$FF00FFFF}                  a                   
{403}{536}{c:$FF0080FF}      m                              
{403}{537}{c:$FF0080FF}       o                             
{410}{415}{c:$FF000FFF:$FF0080FF}          a                          
{410}{415}{c:$FF000FFF:$FF0080FF}         s                           
{410}{415}|         ÿ                          
{415}{420}{c:$FF000FFF:$FF0080FF}            a                        
{415}{420}{c:$FF000FFF:$FF0080FF}           g                         
{415}{420}|           ÿ                        
{415}{539}{c:$FF0080FF}         s                           
{415}{540}{c:$FF0080FF}          a                          
{41}{194}{c:$FF0080FF}   i                                  
{41}{48}{c:$FF000FFF:$FF0080FF}     a                                
{41}{48}{c:$FF000FFF:$FF0080FF}    s                                 
{41}{48}|    ÿ                                
{420}{427}{c:$FF000FFF:$FF0080FF}               i                     
{420}{427}{c:$FF000FFF:$FF0080FF}              h                      
{420}{427}{c:$FF000FFF:$FF0080FF}             s                       
{420}{427}|             ÿ                      
{420}{541}{c:$FF0080FF}           g                         
{420}{542}{c:$FF0080FF}            a                        
{427}{446}{c:$FF000FFF:$FF0080FF}                 a                   
{427}{446}{c:$FF000FFF:$FF0080FF}                t                    
{427}{446}|                ÿ                   
{427}{543}{c:$FF0080FF}             s                       
{427}{544}{c:$FF0080FF}              h                      
{427}{545}{c:$FF0080FF}               i                     
{446}{546}{c:$FF0080FF}                t                    
{446}{547}{c:$FF0080FF}                 a                   
{453}{463}{c:$FF000FFF:$FF0080FF}                    i                
{453}{463}{c:$FF000FFF:$FF0080FF}                   k                 
{453}{463}|                   ÿ                
{463}{474}{c:$FF000FFF:$FF0080FF}                      e              
{463}{474}{c:$FF000FFF:$FF0080FF}                     s               
{463}{474}|                     ÿ              
{463}{549}{c:$FF0080FF}                   k                 
{463}{550}{c:$FF0080FF}                    i                
{474}{480}{c:$FF000FFF:$FF0080FF}                        i            
{474}{480}{c:$FF000FFF:$FF0080FF}                       k             
{474}{480}|                       ÿ            
{474}{551}{c:$FF0080FF}                     s               
{474}{552}{c:$FF0080FF}                      e              
{480}{486}{c:$FF000FFF:$FF0080FF}                           o         
{480}{486}{c:$FF000FFF:$FF0080FF}                          n          
{480}{486}|                          ÿ         
{480}{553}{c:$FF0080FF}                       k             
{480}{554}{c:$FF0080FF}                        i            
{486}{492}{c:$FF000FFF:$FF0080FF}                              a      
{486}{492}{c:$FF000FFF:$FF0080FF}                             b       
{486}{492}|                             ÿ      
{486}{556}{c:$FF0080FF}                          n          
{486}{557}{c:$FF0080FF}                           o         
{48}{195}{c:$FF0080FF}    s                                 
{48}{196}{c:$FF0080FF}     a                                
{48}{61}{c:$FF000FFF:$FF0080FF}       a                              
{48}{61}{c:$FF000FFF:$FF0080FF}      n                               
{48}{61}|      ÿ                              
{492}{502}{c:$FF000FFF:$FF0080FF}                                 o   
{492}{502}{c:$FF000FFF:$FF0080FF}                                h    
{492}{502}{c:$FF000FFF:$FF0080FF}                               s     
{492}{502}|                               ÿ    
{492}{559}{c:$FF0080FF}                             b       
{492}{560}{c:$FF0080FF}                              a      
{493}{503}||{c:$0000FFFF:$FF00FFFF}s                                
{494}{504}||{c:$0000FFFF:$FF00FFFF} h                               
{495}{505}||{c:$0000FFFF:$FF00FFFF}  i                              
{496}{506}||{c:$0000FFFF:$FF00FFFF}   r                             
{497}{507}||{c:$0000FFFF:$FF00FFFF}    a                            
{498}{508}||{c:$0000FFFF:$FF00FFFF}     n                           
{499}{509}||{c:$0000FFFF:$FF00FFFF}      a                          
{4}{71}{c:$FF00FFFF}         k                            
{500}{510}||{c:$0000FFFF:$FF00FFFF}       i                         
{502}{512}||{c:$0000FFFF:$FF00FFFF}         d                       
{502}{530}{c:$FF000FFF:$FF0080FF}                                    o
{502}{530}{c:$FF000FFF:$FF0080FF}                                   w 
{502}{530}|                                   ÿ
{502}{561}{c:$FF0080FF}                               s     
{502}{562}{c:$FF0080FF}                                h    
{502}{563}{c:$FF0080FF}                                 o   
{503}{513}||{c:$0000FFFF:$FF00FFFF}          a                      
{503}{538}||{c:$FF00FFFF}s                                
{504}{514}||{c:$0000FFFF:$FF00FFFF}           r                     
{504}{538}||{c:$FF00FFFF} h                               
{505}{515}||{c:$0000FFFF:$FF00FFFF}            e                    
{505}{538}||{c:$FF00FFFF}  i                              
{506}{516}||{c:$0000FFFF:$FF00FFFF}             k                   
{506}{543}||{c:$FF00FFFF}   r                             
{507}{517}||{c:$0000FFFF:$FF00FFFF}              a                  
{507}{543}||{c:$FF00FFFF}    a                            
{508}{549}||{c:$FF00FFFF}     n                           
{509}{519}||{c:$0000FFFF:$FF00FFFF}                n                
{509}{549}||{c:$FF00FFFF}      a                          
{510}{520}||{c:$0000FFFF:$FF00FFFF}                 i               
{510}{555}||{c:$FF00FFFF}       i                         
{512}{522}||{c:$0000FFFF:$FF00FFFF}                   m             
{512}{574}||{c:$FF00FFFF}         d                       
{513}{523}||{c:$0000FFFF:$FF00FFFF}                    a            
{513}{574}||{c:$FF00FFFF}          a                      
{514}{524}||{c:$0000FFFF:$FF00FFFF}                     k           
{514}{580}||{c:$FF00FFFF}           r                     
{515}{525}||{c:$0000FFFF:$FF00FFFF}                      e          
{515}{580}||{c:$FF00FFFF}            e                    
{516}{526}||{c:$0000FFFF:$FF00FFFF}                       n         
{516}{588}||{c:$FF00FFFF}             k                   
{517}{527}||{c:$0000FFFF:$FF00FFFF}                        a        
{517}{588}||{c:$FF00FFFF}              a                  
{518}{528}||{c:$0000FFFF:$FF00FFFF}                         i       
{519}{596}||{c:$FF00FFFF}                n                
{520}{530}||{c:$0000FFFF:$FF00FFFF}                           y     
{520}{596}||{c:$FF00FFFF}                 i               
{521}{531}||{c:$0000FFFF:$FF00FFFF}                            o    
{522}{532}||{c:$0000FFFF:$FF00FFFF}                             u   
{522}{621}||{c:$FF00FFFF}                   m             
{523}{621}||{c:$FF00FFFF}                    a            
{524}{534}||{c:$0000FFFF:$FF00FFFF}                               n 
{524}{631}||{c:$FF00FFFF}                     k           
{525}{535}||{c:$0000FFFF:$FF00FFFF}                                i
{525}{631}||{c:$FF00FFFF}                      e          
{526}{643}||{c:$FF00FFFF}                       n         
{527}{643}||{c:$FF00FFFF}                        a        
{528}{650}||{c:$FF00FFFF}                         i       
{530}{535}{c:$FF0080FF:$000080FF}i                                    
{530}{565}{c:$FF0080FF}                                   w 
{530}{566}{c:$FF0080FF}                                    o
{530}{655}||{c:$FF00FFFF}                           y     
{531}{536}{c:$FF0080FF:$000080FF} t                                   
{531}{655}||{c:$FF00FFFF}                            o    
{532}{537}{c:$FF0080FF:$000080FF}  s                                  
{532}{655}||{c:$FF00FFFF}                             u   
{533}{538}{c:$FF0080FF:$000080FF}   u                                 
{534}{539}{c:$FF0080FF:$000080FF}    d                                
{534}{662}||{c:$FF00FFFF}                               n 
{535}{540}{c:$FF0080FF:$000080FF}     e                               
{535}{662}||{c:$FF00FFFF}                                i
{536}{541}{c:$FF0080FF:$000080FF}      m                              
{537}{542}{c:$FF0080FF:$000080FF}       o                             
{538}{543}||{c:$FF000FFF:$FF0080FF}  i                              
{538}{543}||{c:$FF000FFF:$FF0080FF} h                               
{538}{543}||{c:$FF000FFF:$FF0080FF}s                                
{538}{543}|||ÿ                               
{539}{544}{c:$FF0080FF:$000080FF}         s                           
{540}{545}{c:$FF0080FF:$000080FF}          a                          
{541}{546}{c:$FF0080FF:$000080FF}           g                         
{542}{547}{c:$FF0080FF:$000080FF}            a                        
{543}{548}{c:$FF0080FF:$000080FF}             s                       
{543}{549}||{c:$FF000FFF:$FF0080FF}    a                            
{543}{549}||{c:$FF000FFF:$FF0080FF}   r                             
{543}{549}|||   ÿ                            
{543}{688}||{c:$FF0080FF}s                                
{543}{689}||{c:$FF0080FF} h                               
{543}{690}||{c:$FF0080FF}  i                              
{544}{549}{c:$FF0080FF:$000080FF}              h                      
{545}{550}{c:$FF0080FF:$000080FF}               i                     
{546}{551}{c:$FF0080FF:$000080FF}                t                    
{547}{552}{c:$FF0080FF:$000080FF}                 a                   
{549}{554}{c:$FF0080FF:$000080FF}                   k                 
{549}{555}||{c:$FF000FFF:$FF0080FF}      a                          
{549}{555}||{c:$FF000FFF:$FF0080FF}     n                           
{549}{555}|||     ÿ                          
{549}{691}||{c:$FF0080FF}   r                             
{549}{692}||{c:$FF0080FF}    a                            
{550}{555}{c:$FF0080FF:$000080FF}                    i                
{551}{556}{c:$FF0080FF:$000080FF}                     s               
{552}{557}{c:$FF0080FF:$000080FF}                      e              
{553}{558}{c:$FF0080FF:$000080FF}                       k             
{554}{559}{c:$FF0080FF:$000080FF}                        i            
{555}{569}||{c:$FF000FFF:$FF0080FF}       i                         
{555}{569}|||       ÿ                        
{555}{693}||{c:$FF0080FF}     n                           
{555}{694}||{c:$FF0080FF}      a                          
{556}{561}{c:$FF0080FF:$000080FF}                          n          
{557}{562}{c:$FF0080FF:$000080FF}                           o         
{559}{564}{c:$FF0080FF:$000080FF}                             b       
{560}{565}{c:$FF0080FF:$000080FF}                              a      
{561}{566}{c:$FF0080FF:$000080FF}                               s     
{562}{567}{c:$FF0080FF:$000080FF}                                h    
{563}{568}{c:$FF0080FF:$000080FF}                                 o   
{565}{570}{c:$FF0080FF:$000080FF}                                   w 
{566}{571}{c:$FF0080FF:$000080FF}                                    o
{569}{695}||{c:$FF0080FF}       i                         
{574}{580}||{c:$FF000FFF:$FF0080FF}          a                      
{574}{580}||{c:$FF000FFF:$FF0080FF}         d                       
{574}{580}|||         ÿ                      
{580}{588}||{c:$FF000FFF:$FF0080FF}            e                    
{580}{588}||{c:$FF000FFF:$FF0080FF}           r                     
{580}{588}|||           ÿ                    
{580}{697}||{c:$FF0080FF}         d                       
{580}{698}||{c:$FF0080FF}          a                      
{588}{596}||{c:$FF000FFF:$FF0080FF}              a                  
{588}{596}||{c:$FF000FFF:$FF0080FF}             k                   
{588}{596}|||             ÿ                  
{588}{699}||{c:$FF0080FF}           r                     
{588}{700}||{c:$FF0080FF}            e                    
{596}{615}||{c:$FF000FFF:$FF0080FF}                 i               
{596}{615}||{c:$FF000FFF:$FF0080FF}                n                
{596}{615}|||                ÿ               
{596}{701}||{c:$FF0080FF}             k                   
{596}{702}||{c:$FF0080FF}              a                  
{5}{15}{c:$0000FFFF:$FF00FFFF}                    t                 
{5}{71}{c:$FF00FFFF}          o                           
{615}{704}||{c:$FF0080FF}                n                
{615}{705}||{c:$FF0080FF}                 i               
{61}{197}{c:$FF0080FF}      n                               
{61}{198}{c:$FF0080FF}       a                              
{621}{631}||{c:$FF000FFF:$FF0080FF}                    a            
{621}{631}||{c:$FF000FFF:$FF0080FF}                   m             
{621}{631}|||                   ÿ            
{631}{643}||{c:$FF000FFF:$FF0080FF}                      e          
{631}{643}||{c:$FF000FFF:$FF0080FF}                     k           
{631}{643}|||                     ÿ          
{631}{707}||{c:$FF0080FF}                   m             
{631}{708}||{c:$FF0080FF}                    a            
{643}{650}||{c:$FF000FFF:$FF0080FF}                        a        
{643}{650}||{c:$FF000FFF:$FF0080FF}                       n         
{643}{650}|||                       ÿ        
{643}{709}||{c:$FF0080FF}                     k           
{643}{710}||{c:$FF0080FF}                      e          
{650}{655}||{c:$FF000FFF:$FF0080FF}                         i       
{650}{655}|||                         ÿ      
{650}{711}||{c:$FF0080FF}                       n         
{650}{712}||{c:$FF0080FF}                        a        
{655}{662}||{c:$FF000FFF:$FF0080FF}                             u   
{655}{662}||{c:$FF000FFF:$FF0080FF}                            o    
{655}{662}||{c:$FF000FFF:$FF0080FF}                           y     
{655}{662}|||                           ÿ    
{655}{713}||{c:$FF0080FF}                         i       
{662}{688}||{c:$FF000FFF:$FF0080FF}                                i
{662}{688}||{c:$FF000FFF:$FF0080FF}                               n 
{662}{688}|||                               ÿ
{662}{715}||{c:$FF0080FF}                           y     
{662}{716}||{c:$FF0080FF}                            o    
{662}{717}||{c:$FF0080FF}                             u   
{673}{683}||||{c:$00FFFFFF:$FFFFFFFF}L          
{674}{684}||||{c:$00FFFFFF:$FFFFFFFF} A         
{676}{686}||||{c:$00FFFFFF:$FFFFFFFF}   L       
{677}{687}||||{c:$00FFFFFF:$FFFFFFFF}    A      
{679}{689}||||{c:$00FFFFFF:$FFFFFFFF}      L    
{680}{690}||||{c:$00FFFFFF:$FFFFFFFF}       A   
{682}{692}||||{c:$00FFFFFF:$FFFFFFFF}         L 
{683}{693}||||{c:$00FFFFFF:$FFFFFFFF}          A
{683}{718}||||{c:$FFFFFFFF}L          
{684}{718}||||{c:$FFFFFFFF} A         
{686}{740}||||{c:$FFFFFFFF}   L       
{687}{740}||||{c:$FFFFFFFF}    A      
{688}{693}||{c:$FF0080FF:$000080FF}s                                
{688}{719}||{c:$FF0080FF}                               n 
{688}{720}||{c:$FF0080FF}                                i
{689}{694}||{c:$FF0080FF:$000080FF} h                               
{689}{749}||||{c:$FFFFFFFF}      L    
{690}{695}||{c:$FF0080FF:$000080FF}  i                              
{690}{749}||||{c:$FFFFFFFF}       A   
{691}{696}||{c:$FF0080FF:$000080FF}   r                             
{692}{697}||{c:$FF0080FF:$000080FF}    a                            
{692}{766}||||{c:$FFFFFFFF}         L 
{693}{698}||{c:$FF0080FF:$000080FF}     n                           
{693}{766}||||{c:$FFFFFFFF}          A
{694}{699}||{c:$FF0080FF:$000080FF}      a                          
{695}{700}||{c:$FF0080FF:$000080FF}       i                         
{697}{702}||{c:$FF0080FF:$000080FF}         d                       
{698}{703}||{c:$FF0080FF:$000080FF}          a                      
{699}{704}||{c:$FF0080FF:$000080FF}           r                     
{6}{16}{c:$0000FFFF:$FF00FFFF}                     a                
{6}{76}{c:$FF00FFFF}           r                          
{700}{705}||{c:$FF0080FF:$000080FF}            e                    
{701}{706}||{c:$FF0080FF:$000080FF}             k                   
{702}{707}||{c:$FF0080FF:$000080FF}              a                  
{704}{709}||{c:$FF0080FF:$000080FF}                n                
{705}{710}||{c:$FF0080FF:$000080FF}                 i               
{707}{712}||{c:$FF0080FF:$000080FF}                   m             
{708}{713}||{c:$FF0080FF:$000080FF}                    a            
{709}{714}||{c:$FF0080FF:$000080FF}                     k           
{710}{715}||{c:$FF0080FF:$000080FF}                      e          
{711}{716}||{c:$FF0080FF:$000080FF}                       n         
{712}{717}||{c:$FF0080FF:$000080FF}                        a        
{713}{718}||{c:$FF0080FF:$000080FF}                         i       
{715}{720}||{c:$FF0080FF:$000080FF}                           y     
{716}{721}||{c:$FF0080FF:$000080FF}                            o    
{717}{722}||{c:$FF0080FF:$000080FF}                             u   
{718}{735}||||{c:$FF0000FF:$FFFFFFFF} A         
{718}{735}||||{c:$FF0000FF:$FFFFFFFF}L          
{718}{735}|||||ÿ         
{719}{724}||{c:$FF0080FF:$000080FF}                               n 
{71}{76}{c:$FF000FFF:$FF0080FF}          o                           
{71}{76}{c:$FF000FFF:$FF0080FF}         k                            
{71}{76}|         ÿ                           
{720}{725}||{c:$FF0080FF:$000080FF}                                i
{729}{739}{c:$0000FFFF:$FF00FFFF}h        
{730}{740}{c:$0000FFFF:$FF00FFFF} o       
{731}{741}{c:$0000FFFF:$FF00FFFF}  n      
{732}{742}{c:$0000FFFF:$FF00FFFF}   t     
{733}{743}{c:$0000FFFF:$FF00FFFF}    o    
{734}{744}{c:$0000FFFF:$FF00FFFF}     u   
{735}{785}||||{c:$FFFFFFFF}L          
{735}{786}||||{c:$FFFFFFFF} A         
{736}{746}{c:$0000FFFF:$FF00FFFF}       n 
{737}{747}{c:$0000FFFF:$FF00FFFF}        o
{739}{774}{c:$FF00FFFF}h        
{740}{744}||||{c:$FF0000FF:$FFFFFFFF}    A      
{740}{744}||||{c:$FF0000FF:$FFFFFFFF}   L       
{740}{744}|||||   ÿ      
{740}{774}{c:$FF00FFFF} o       
{741}{778}{c:$FF00FFFF}  n      
{742}{788}{c:$FF00FFFF}   t     
{743}{788}{c:$FF00FFFF}    o    
{744}{788}{c:$FF00FFFF}     u   
{744}{788}||||{c:$FFFFFFFF}   L       
{744}{789}||||{c:$FFFFFFFF}    A      
{746}{795}{c:$FF00FFFF}       n 
{747}{795}{c:$FF00FFFF}        o
{749}{761}||||{c:$FF0000FF:$FFFFFFFF}       A   
{749}{761}||||{c:$FF0000FF:$FFFFFFFF}      L    
{749}{761}|||||      ÿ   
{756}{766}||{c:$00FFFFFF:$FFFFFFFF}L             
{757}{767}||{c:$00FFFFFF:$FFFFFFFF} A            
{759}{769}||{c:$00FFFFFF:$FFFFFFFF}   L          
{760}{770}||{c:$00FFFFFF:$FFFFFFFF}    A         
{761}{791}||||{c:$FFFFFFFF}      L    
{761}{792}||||{c:$FFFFFFFF}       A   
{762}{772}||{c:$00FFFFFF:$FFFFFFFF}      L       
{763}{773}||{c:$00FFFFFF:$FFFFFFFF}       A      
{765}{775}||{c:$00FFFFFF:$FFFFFFFF}         L    
{766}{776}||{c:$00FFFFFF:$FFFFFFFF}          A   
{766}{785}||||{c:$FF0000FF:$FFFFFFFF}          A
{766}{785}||||{c:$FF0000FF:$FFFFFFFF}         L 
{766}{785}|||||         ÿ
{766}{801}||{c:$FFFFFFFF}L             
{767}{801}||{c:$FFFFFFFF} A            
{768}{778}||{c:$00FFFFFF:$FFFFFFFF}            L 
{769}{779}||{c:$00FFFFFF:$FFFFFFFF}             A
{769}{822}||{c:$FFFFFFFF}   L          
{76}{200}{c:$FF0080FF}         k                            
{76}{201}{c:$FF0080FF}          o                           
{76}{82}{c:$FF000FFF:$FF0080FF}            o                         
{76}{82}{c:$FF000FFF:$FF0080FF}           r                          
{76}{82}|           ÿ                         
{770}{822}||{c:$FFFFFFFF}    A         
{772}{833}||{c:$FFFFFFFF}      L       
{773}{833}||{c:$FFFFFFFF}       A      
{774}{778}{c:$FF000FFF:$FF0080FF} o       
{774}{778}{c:$FF000FFF:$FF0080FF}h        
{774}{778}|ÿ       
{775}{844}||{c:$FFFFFFFF}         L    
{776}{844}||{c:$FFFFFFFF}          A   
{778}{788}{c:$FF000FFF:$FF0080FF}  n      
{778}{788}|  ÿ      
{778}{830}{c:$FF0080FF}h        
{778}{831}{c:$FF0080FF} o       
{778}{850}||{c:$FFFFFFFF}            L 
{779}{850}||{c:$FFFFFFFF}             A
{785}{790}||||{c:$FFFFFFFF:$00FFFFFF}L          
{785}{794}||||{c:$FFFFFFFF}         L 
{785}{795}||||{c:$FFFFFFFF}          A
{786}{791}||||{c:$FFFFFFFF:$00FFFFFF} A         
{788}{793}||||{c:$FFFFFFFF:$00FFFFFF}   L       
{788}{795}{c:$FF000FFF:$FF0080FF}     u   
{788}{795}{c:$FF000FFF:$FF0080FF}    o    
{788}{795}{c:$FF000FFF:$FF0080FF}   t     
{788}{795}|   ÿ    
{788}{832}{c:$FF0080FF}  n      
{789}{794}||||{c:$FFFFFFFF:$00FFFFFF}    A      
{791}{796}||||{c:$FFFFFFFF:$00FFFFFF}      L    
{792}{797}||||{c:$FFFFFFFF:$00FFFFFF}       A   
{794}{799}||||{c:$FFFFFFFF:$00FFFFFF}         L 
{795}{800}||||{c:$FFFFFFFF:$00FFFFFF}          A
{795}{830}{c:$FF000FFF:$FF0080FF}        o
{795}{830}{c:$FF000FFF:$FF0080FF}       n 
{795}{830}|       ÿ
{795}{833}{c:$FF0080FF}   t     
{795}{834}{c:$FF0080FF}    o    
{795}{835}{c:$FF0080FF}     u   
{7}{17}{c:$0000FFFF:$FF00FFFF}                      k               
{7}{76}{c:$FF00FFFF}            o                         
{801}{817}||{c:$FF0000FF:$FFFFFFFF} A            
{801}{817}||{c:$FF0000FF:$FFFFFFFF}L             
{801}{817}|||ÿ            
{817}{868}||{c:$FFFFFFFF}L             
{817}{869}||{c:$FFFFFFFF} A            
{822}{828}||{c:$FF0000FF:$FFFFFFFF}    A         
{822}{828}||{c:$FF0000FF:$FFFFFFFF}   L          
{822}{828}|||   ÿ         
{828}{871}||{c:$FFFFFFFF}   L          
{828}{872}||{c:$FFFFFFFF}    A         
{82}{202}{c:$FF0080FF}           r                          
{82}{203}{c:$FF0080FF}            o                         
{82}{89}{c:$FF000FFF:$FF0080FF}               i                      
{82}{89}{c:$FF000FFF:$FF0080FF}              n                       
{82}{89}|              ÿ                      
{830}{835}{c:$FF0080FF:$000080FF}h        
{830}{837}{c:$FF0080FF}       n 
{830}{838}{c:$FF0080FF}        o
{831}{836}{c:$FF0080FF:$000080FF} o       
{832}{837}{c:$FF0080FF:$000080FF}  n      
{833}{838}{c:$FF0080FF:$000080FF}   t     
{833}{839}||{c:$FF0000FF:$FFFFFFFF}       A      
{833}{839}||{c:$FF0000FF:$FFFFFFFF}      L       
{833}{839}|||      ÿ      
{834}{839}{c:$FF0080FF:$000080FF}    o    
{835}{840}{c:$FF0080FF:$000080FF}     u   
{837}{842}{c:$FF0080FF:$000080FF}       n 
{838}{843}{c:$FF0080FF:$000080FF}        o
{839}{874}||{c:$FFFFFFFF}      L       
{839}{875}||{c:$FFFFFFFF}       A      
{844}{850}||{c:$FF0000FF:$FFFFFFFF}          A   
{844}{850}||{c:$FF0000FF:$FFFFFFFF}         L    
{844}{850}|||         ÿ   
{846}{856}{c:$0000FFFF:$FF00FFFF}y                       
{847}{857}{c:$0000FFFF:$FF00FFFF} u                      
{848}{858}{c:$0000FFFF:$FF00FFFF}  m                     
{849}{859}{c:$0000FFFF:$FF00FFFF}   e                    
{850}{868}||{c:$FF0000FF:$FFFFFFFF}             A
{850}{868}||{c:$FF0000FF:$FFFFFFFF}            L 
{850}{868}|||            ÿ
{850}{877}||{c:$FFFFFFFF}         L    
{850}{878}||{c:$FFFFFFFF}          A   
{851}{861}{c:$0000FFFF:$FF00FFFF}     s                  
{852}{862}{c:$0000FFFF:$FF00FFFF}      a                 
{853}{863}{c:$0000FFFF:$FF00FFFF}       e                
{855}{865}{c:$0000FFFF:$FF00FFFF}         t              
{856}{866}{c:$0000FFFF:$FF00FFFF}          s             
{856}{891}{c:$FF00FFFF}y                       
{857}{867}{c:$0000FFFF:$FF00FFFF}           u            
{857}{891}{c:$FF00FFFF} u                      
{858}{868}{c:$0000FFFF:$FF00FFFF}            k           
{858}{899}{c:$FF00FFFF}  m                     
{859}{869}{c:$0000FFFF:$FF00FFFF}             a          
{859}{899}{c:$FF00FFFF}   e                    
{860}{870}{c:$0000FFFF:$FF00FFFF}              m         
{861}{871}{c:$0000FFFF:$FF00FFFF}               e        
{861}{908}{c:$FF00FFFF}     s                  
{862}{872}{c:$0000FFFF:$FF00FFFF}                n       
{862}{908}{c:$FF00FFFF}      a                 
{863}{873}{c:$0000FFFF:$FF00FFFF}                 a      
{863}{915}{c:$FF00FFFF}       e                
{864}{874}{c:$0000FFFF:$FF00FFFF}                  i     
{865}{925}{c:$FF00FFFF}         t              
{866}{876}{c:$0000FFFF:$FF00FFFF}                    m   
{866}{925}{c:$FF00FFFF}          s             
{867}{877}{c:$0000FFFF:$FF00FFFF}                     a  
{867}{925}{c:$FF00FFFF}           u            
{868}{873}||{c:$FFFFFFFF:$00FFFFFF}L             
{868}{878}{c:$0000FFFF:$FF00FFFF}                      m 
{868}{880}||{c:$FFFFFFFF}            L 
{868}{881}||{c:$FFFFFFFF}             A
{868}{929}{c:$FF00FFFF}            k           
{869}{874}||{c:$FFFFFFFF:$00FFFFFF} A            
{869}{879}{c:$0000FFFF:$FF00FFFF}                       a
{869}{929}{c:$FF00FFFF}             a          
{870}{935}{c:$FF00FFFF}              m         
{871}{876}||{c:$FFFFFFFF:$00FFFFFF}   L          
{871}{935}{c:$FF00FFFF}               e        
{872}{877}||{c:$FFFFFFFF:$00FFFFFF}    A         
{872}{940}{c:$FF00FFFF}                n       
{873}{940}{c:$FF00FFFF}                 a      
{874}{879}||{c:$FFFFFFFF:$00FFFFFF}      L       
{874}{950}{c:$FF00FFFF}                  i     
{875}{880}||{c:$FFFFFFFF:$00FFFFFF}       A      
{876}{961}{c:$FF00FFFF}                    m   
{877}{882}||{c:$FFFFFFFF:$00FFFFFF}         L    
{877}{961}{c:$FF00FFFF}                     a  
{878}{883}||{c:$FFFFFFFF:$00FFFFFF}          A   
{878}{978}{c:$FF00FFFF}                      m 
{879}{978}{c:$FF00FFFF}                       a
{880}{885}||{c:$FFFFFFFF:$00FFFFFF}            L 
{881}{886}||{c:$FFFFFFFF:$00FFFFFF}             A
{891}{899}{c:$FF000FFF:$FF0080FF} u                      
{891}{899}{c:$FF000FFF:$FF0080FF}y                       
{891}{899}|ÿ                      
{899}{1038}{c:$FF0080FF}y                       
{899}{1039}{c:$FF0080FF} u                      
{899}{908}{c:$FF000FFF:$FF0080FF}   e                    
{899}{908}{c:$FF000FFF:$FF0080FF}  m                     
{899}{908}|  ÿ                    
{89}{104}{c:$FF000FFF:$FF0080FF}                  a                   
{89}{104}{c:$FF000FFF:$FF0080FF}                 w                    
{89}{104}|                 ÿ                   
{89}{205}{c:$FF0080FF}              n                       
{89}{206}{c:$FF0080FF}               i                      
{8}{18}{c:$0000FFFF:$FF00FFFF}                       a              
{908}{1040}{c:$FF0080FF}  m                     
{908}{1041}{c:$FF0080FF}   e                    
{908}{915}{c:$FF000FFF:$FF0080FF}      a                 
{908}{915}{c:$FF000FFF:$FF0080FF}     s                  
{908}{915}|     ÿ                 
{915}{1043}{c:$FF0080FF}     s                  
{915}{1044}{c:$FF0080FF}      a                 
{915}{925}{c:$FF000FFF:$FF0080FF}       e                
{915}{925}|       ÿ               
{925}{1045}{c:$FF0080FF}       e                
{925}{929}{c:$FF000FFF:$FF0080FF}           u            
{925}{929}{c:$FF000FFF:$FF0080FF}          s             
{925}{929}{c:$FF000FFF:$FF0080FF}         t              
{925}{929}|         ÿ             
{929}{1047}{c:$FF0080FF}         t              
{929}{1048}{c:$FF0080FF}          s             
{929}{1049}{c:$FF0080FF}           u            
{929}{935}{c:$FF000FFF:$FF0080FF}             a          
{929}{935}{c:$FF000FFF:$FF0080FF}            k           
{929}{935}|            ÿ          
{935}{1050}{c:$FF0080FF}            k           
{935}{1051}{c:$FF0080FF}             a          
{935}{940}{c:$FF000FFF:$FF0080FF}               e        
{935}{940}{c:$FF000FFF:$FF0080FF}              m         
{935}{940}|              ÿ        
{940}{1052}{c:$FF0080FF}              m         
{940}{1053}{c:$FF0080FF}               e        
{940}{950}{c:$FF000FFF:$FF0080FF}                 a      
{940}{950}{c:$FF000FFF:$FF0080FF}                n       
{940}{950}|                ÿ      
{950}{1054}{c:$FF0080FF}                n       
{950}{1055}{c:$FF0080FF}                 a      
{950}{961}{c:$FF000FFF:$FF0080FF}                  i     
{950}{961}|                  ÿ    
{961}{1056}{c:$FF0080FF}                  i     
{961}{978}{c:$FF000FFF:$FF0080FF}                     a  
{961}{978}{c:$FF000FFF:$FF0080FF}                    m   
{961}{978}|                    ÿ  
{978}{1038}{c:$FF000FFF:$FF0080FF}                       a
{978}{1038}{c:$FF000FFF:$FF0080FF}                      m 
{978}{1038}|                      ÿ
{978}{1058}{c:$FF0080FF}                    m   
{978}{1059}{c:$FF0080FF}                     a  
{9}{19}{c:$0000FFFF:$FF00FFFF}                        r             
{9}{82}{c:$FF00FFFF}              n                       
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#chi
==30 35
==#i
==35 41
==#sa
==41 48
==#na 
==48 61
==#ko
==71 76
==#ro 
==76 82
==#ni 
==82 89
==#wa 
==89 104
==#ta
==114 125
==#ka
==125 136
==#ra 
==136 141
==#no 
==141 147
==#chi
==147 153
==#zu 
==153 164
==#ga
==164 191
==#a
==200 205
==#ta
==205 210
==#ma 
==210 217
==#no 
==217 234
==#na
==239 247
==#ka 
==247 257
==#ni 
==257 279
==#u
==291 298
==#ka
==298 304
==#n
==304 310
==#de
==310 319
==#i
==319 330
==#te
==330 361
==#i
==369 374
==#tsu
==374 379
==#de
==379 386
==#mo 
==386 403
==#sa
==410 415
==#ga
==415 420
==#shi
==420 427
==#ta 
==427 446
==#ki
==453 463
==#se
==463 474
==#ki 
==474 480
==#no 
==480 486
==#ba
==486 492
==#sho 
==492 502
==#wo
==502 530
==#shi
==538 543
==#ra
==543 549
==#na
==549 555
==#i 
==555 569
==#da
==574 580
==#re
==580 588
==#ka 
==588 596
==#ni 
==596 615
==#ma
==621 631
==#ke
==631 643
==#na
==643 650
==#i 
==650 655
==#you 
==655 662
==#ni
==662 688
==#ho
==774 778
==#n
==778 788
==#tou 
==788 795
==#no
==795 830
==#yu
==891 899
==#me 
==899 908
==#sa
==908 915
==#e 
==915 925
==#tsu
==925 929
==#ka
==929 935
==#me
==935 940
==#na
==940 950
==#i 
==950 961
==#ma
==961 978
==#ma
==978 1038
==#mo
==1047 1073
==#shi 
==1073 1080
==#mo 
==1080 1086
==#se
==1086 1096
==#ka
==1096 1102
==#i 
==1102 1108
==#ga 
==1108 1119
==#ka
==1119 1125
==#wa
==1125 1140
==#ru 
==1140 1146
==#no 
==1146 1159
==#na
==1159 1167
==#ra
==1167 1207
==#na
==1216 1246
==#ni
==1246 1251
==#mo 
==1251 1257
==#shi
==1257 1267
==#ra
==1267 1272
==#na
==1272 1279
==#i 
==1279 1285
==#ko
==1290 1295
==#ro 
==1295 1301
==#no 
==1301 1309
==#wa
==1309 1316
==#ta
==1316 1328
==#shi 
==1328 1337
==#ni
==1337 1376
==#tsu
==1385 1396
==#re
==1396 1401
==#te
==1406 1416
==#i
==1416 1427
==#t
==1427 1447
==#te 
==1447 1463
==#o
==1470 1479
==#mo
==1479 1488
==#i
==1488 1499
==#de 
==1499 1508
==#ga
==1508 1547
==#i
==1554 1564
==#ro 
==1564 1574
==#a
==1574 1584
==#se
==1584 1595
==#nai 
==1595 1619
==#you 
==1619 1638
==#ni
==1638 1690
==#LA 
==718 735
==#LA 
==740 744
==#LA 
==749 761
==#LA
==766 785
==#LA 
==801 817
==#LA 
==822 828
==#LA 
==833 839
==#LA 
==844 850
==#LA
==850 868
