// Genere par Karaoke Generator Online (Mikomi)
// site --> http://mikojin.free.fr/ToyundaGen.php
// modification --> http://mikojin.free.fr/ToyundaGen.php?p=editVersion&lyrId=149&Version=1
// Time par Mikomi
{00}{10}{c:$0044EEEE:$8044EEEE}{s:20}{o:10,540}[Spice and Wolf - OP]
{10}{100}{c:$8044EEEE}{s:20}{o:10,540}[Spice and Wolf - OP]
{100}{110}{c:$8044EEEE:$0044EEEE}{s:20}{o:10,540}[Spice and Wolf - OP]
{110}{120}{c:$0044EEEE:$8044EEEE}{s:20}{o:10,540}[Natsumi Kiyoura - Tabi no Tochuu]
{120}{210}{c:$8044EEEE}{s:20}{o:10,540}[Natsumi Kiyoura - Tabi no Tochuu]
{210}{220}{c:$8044EEEE:$0044EEEE}{s:20}{o:10,540}[Natsumi Kiyoura - Tabi no Tochuu]
{0}{0}{c:$0000FF80:$FF00FF80}ta                                   
{0}{22}{c:$FF00FF80:$FF00FFFF}ta                                   
{22}{28}{c:$FF8000FF:$FF0000FF}ta                                   
{28}{221}{c:$FFFFFF00:$90FF8000}ta                                   
{221}{231}{c:$90FF8000:$00FF8000}ta                                   
{22}{28}|ÿ                                    
{0}{0}{c:$0000FF80:$FF00FF80}  da                                 
{0}{29}{c:$FF00FF80:$FF00FFFF}  da                                 
{29}{36}{c:$FF8000FF:$FF0000FF}  da                                 
{36}{221}{c:$FFFFFF00:$90FF8000}  da                                 
{221}{231}{c:$90FF8000:$00FF8000}  da                                 
{29}{36}|  ÿ                                  
{0}{0}{c:$0000FF80:$FF00FF80}     hi                              
{0}{38}{c:$FF00FF80:$FF00FFFF}     hi                              
{38}{41}{c:$FF8000FF:$FF0000FF}     hi                              
{41}{221}{c:$FFFFFF00:$90FF8000}     hi                              
{221}{231}{c:$90FF8000:$00FF8000}     hi                              
{38}{41}|     ÿ                               
{0}{0}{c:$0000FF80:$FF00FF80}       to                            
{0}{42}{c:$FF00FF80:$FF00FFFF}       to                            
{42}{46}{c:$FF8000FF:$FF0000FF}       to                            
{46}{221}{c:$FFFFFF00:$90FF8000}       to                            
{221}{231}{c:$90FF8000:$00FF8000}       to                            
{42}{46}|       ÿ                             
{0}{0}{c:$0000FF80:$FF00FF80}         ri                          
{0}{47}{c:$FF00FF80:$FF00FFFF}         ri                          
{47}{64}{c:$FF8000FF:$FF0000FF}         ri                          
{64}{221}{c:$FFFFFF00:$90FF8000}         ri                          
{221}{231}{c:$90FF8000:$00FF8000}         ri                          
{47}{64}|         ÿ                           
{0}{0}{c:$0000FF80:$FF00FF80}            ma                       
{0}{76}{c:$FF00FF80:$FF00FFFF}            ma                       
{76}{82}{c:$FF8000FF:$FF0000FF}            ma                       
{82}{221}{c:$FFFFFF00:$90FF8000}            ma                       
{221}{231}{c:$90FF8000:$00FF8000}            ma                       
{76}{82}|            ÿ                        
{0}{0}{c:$0000FF80:$FF00FF80}              yo                     
{0}{83}{c:$FF00FF80:$FF00FFFF}              yo                     
{83}{90}{c:$FF8000FF:$FF0000FF}              yo                     
{90}{221}{c:$FFFFFF00:$90FF8000}              yo                     
{221}{231}{c:$90FF8000:$00FF8000}              yo                     
{83}{90}|              ÿ                      
{0}{0}{c:$0000FF80:$FF00FF80}                i                    
{0}{91}{c:$FF00FF80:$FF00FFFF}                i                    
{91}{95}{c:$FF8000FF:$FF0000FF}                i                    
{95}{221}{c:$FFFFFF00:$90FF8000}                i                    
{221}{231}{c:$90FF8000:$00FF8000}                i                    
{91}{95}|                ÿ                    
{0}{0}{c:$0000FF80:$FF00FF80}                 ko                  
{0}{96}{c:$FF00FF80:$FF00FFFF}                 ko                  
{96}{99}{c:$FF8000FF:$FF0000FF}                 ko                  
{99}{221}{c:$FFFFFF00:$90FF8000}                 ko                  
{221}{231}{c:$90FF8000:$00FF8000}                 ko                  
{96}{99}|                 ÿ                   
{0}{0}{c:$0000FF80:$FF00FF80}                   mu                
{0}{100}{c:$FF00FF80:$FF00FFFF}                   mu                
{100}{116}{c:$FF8000FF:$FF0000FF}                   mu                
{116}{221}{c:$FFFFFF00:$90FF8000}                   mu                
{221}{231}{c:$90FF8000:$00FF8000}                   mu                
{100}{116}|                   ÿ                 
{0}{0}{c:$0000FF80:$FF00FF80}                      ta             
{0}{143}{c:$FF00FF80:$FF00FFFF}                      ta             
{143}{150}{c:$FF8000FF:$FF0000FF}                      ta             
{150}{221}{c:$FFFFFF00:$90FF8000}                      ta             
{221}{231}{c:$90FF8000:$00FF8000}                      ta             
{143}{150}|                      ÿ              
{0}{0}{c:$0000FF80:$FF00FF80}                        bi           
{0}{151}{c:$FF00FF80:$FF00FFFF}                        bi           
{151}{157}{c:$FF8000FF:$FF0000FF}                        bi           
{157}{221}{c:$FFFFFF00:$90FF8000}                        bi           
{221}{231}{c:$90FF8000:$00FF8000}                        bi           
{151}{157}|                        ÿ            
{0}{0}{c:$0000FF80:$FF00FF80}                           no        
{0}{159}{c:$FF00FF80:$FF00FFFF}                           no        
{159}{166}{c:$FF8000FF:$FF0000FF}                           no        
{166}{221}{c:$FFFFFF00:$90FF8000}                           no        
{221}{231}{c:$90FF8000:$00FF8000}                           no        
{159}{166}|                           ÿ         
{0}{0}{c:$0000FF80:$FF00FF80}                              na     
{0}{167}{c:$FF00FF80:$FF00FFFF}                              na     
{167}{184}{c:$FF8000FF:$FF0000FF}                              na     
{184}{221}{c:$FFFFFF00:$90FF8000}                              na     
{221}{231}{c:$90FF8000:$00FF8000}                              na     
{167}{184}|                              ÿ      
{0}{0}{c:$0000FF80:$FF00FF80}                                ka   
{0}{185}{c:$FF00FF80:$FF00FFFF}                                ka   
{185}{192}{c:$FF8000FF:$FF0000FF}                                ka   
{192}{221}{c:$FFFFFF00:$90FF8000}                                ka   
{221}{231}{c:$90FF8000:$00FF8000}                                ka   
{185}{192}|                                ÿ    
{0}{0}{c:$0000FF80:$FF00FF80}                                   de
{0}{194}{c:$FF00FF80:$FF00FFFF}                                   de
{194}{221}{c:$FF8000FF:$FF0000FF}                                   de
{221}{221}{c:$FFFFFF00:$90FF8000}                                   de
{221}{231}{c:$90FF8000:$00FF8000}                                   de
{194}{221}|                                   ÿ 
{196}{206}||{c:$0000FF80:$FF00FF80}ko                                   
{206}{231}||{c:$FF00FF80:$FF00FFFF}ko                                   
{231}{238}||{c:$FF8000FF:$FF0000FF}ko                                   
{238}{431}||{c:$FFFFFF00:$90FF8000}ko                                   
{431}{441}||{c:$90FF8000:$00FF8000}ko                                   
{231}{238}|||ÿ                                    
{196}{206}||{c:$0000FF80:$FF00FF80}  ko                                 
{206}{239}||{c:$FF00FF80:$FF00FFFF}  ko                                 
{239}{246}||{c:$FF8000FF:$FF0000FF}  ko                                 
{246}{431}||{c:$FFFFFF00:$90FF8000}  ko                                 
{431}{441}||{c:$90FF8000:$00FF8000}  ko                                 
{239}{246}|||  ÿ                                  
{196}{206}||{c:$0000FF80:$FF00FF80}    ro                               
{206}{248}||{c:$FF00FF80:$FF00FFFF}    ro                               
{248}{251}||{c:$FF8000FF:$FF0000FF}    ro                               
{251}{431}||{c:$FFFFFF00:$90FF8000}    ro                               
{431}{441}||{c:$90FF8000:$00FF8000}    ro                               
{248}{251}|||    ÿ                                
{196}{206}||{c:$0000FF80:$FF00FF80}       da                            
{206}{253}||{c:$FF00FF80:$FF00FFFF}       da                            
{253}{256}||{c:$FF8000FF:$FF0000FF}       da                            
{256}{431}||{c:$FFFFFF00:$90FF8000}       da                            
{431}{441}||{c:$90FF8000:$00FF8000}       da                            
{253}{256}|||       ÿ                             
{196}{206}||{c:$0000FF80:$FF00FF80}         ke                          
{206}{258}||{c:$FF00FF80:$FF00FFFF}         ke                          
{258}{276}||{c:$FF8000FF:$FF0000FF}         ke                          
{276}{431}||{c:$FFFFFF00:$90FF8000}         ke                          
{431}{441}||{c:$90FF8000:$00FF8000}         ke                          
{258}{276}|||         ÿ                           
{196}{206}||{c:$0000FF80:$FF00FF80}            sa                       
{206}{284}||{c:$FF00FF80:$FF00FFFF}            sa                       
{284}{290}||{c:$FF8000FF:$FF0000FF}            sa                       
{290}{431}||{c:$FFFFFF00:$90FF8000}            sa                       
{431}{441}||{c:$90FF8000:$00FF8000}            sa                       
{284}{290}|||            ÿ                        
{196}{206}||{c:$0000FF80:$FF00FF80}              ma                     
{206}{292}||{c:$FF00FF80:$FF00FFFF}              ma                     
{292}{299}||{c:$FF8000FF:$FF0000FF}              ma                     
{299}{431}||{c:$FFFFFF00:$90FF8000}              ma                     
{431}{441}||{c:$90FF8000:$00FF8000}              ma                     
{292}{299}|||              ÿ                      
{196}{206}||{c:$0000FF80:$FF00FF80}                yo                   
{206}{301}||{c:$FF00FF80:$FF00FFFF}                yo                   
{301}{305}||{c:$FF8000FF:$FF0000FF}                yo                   
{305}{431}||{c:$FFFFFF00:$90FF8000}                yo                   
{431}{441}||{c:$90FF8000:$00FF8000}                yo                   
{301}{305}|||                ÿ                    
{196}{206}||{c:$0000FF80:$FF00FF80}                  t                  
{206}{306}||{c:$FF00FF80:$FF00FFFF}                  t                  
{306}{310}||{c:$FF8000FF:$FF0000FF}                  t                  
{310}{431}||{c:$FFFFFF00:$90FF8000}                  t                  
{431}{441}||{c:$90FF8000:$00FF8000}                  t                  
{306}{310}|||                  ÿ                  
{196}{206}||{c:$0000FF80:$FF00FF80}                   te                
{206}{311}||{c:$FF00FF80:$FF00FFFF}                   te                
{311}{329}||{c:$FF8000FF:$FF0000FF}                   te                
{329}{431}||{c:$FFFFFF00:$90FF8000}                   te                
{431}{441}||{c:$90FF8000:$00FF8000}                   te                
{311}{329}|||                   ÿ                 
{196}{206}||{c:$0000FF80:$FF00FF80}                      ta             
{206}{352}||{c:$FF00FF80:$FF00FFFF}                      ta             
{352}{360}||{c:$FF8000FF:$FF0000FF}                      ta             
{360}{431}||{c:$FFFFFF00:$90FF8000}                      ta             
{431}{441}||{c:$90FF8000:$00FF8000}                      ta             
{352}{360}|||                      ÿ              
{196}{206}||{c:$0000FF80:$FF00FF80}                        chi          
{206}{361}||{c:$FF00FF80:$FF00FFFF}                        chi          
{361}{368}||{c:$FF8000FF:$FF0000FF}                        chi          
{368}{431}||{c:$FFFFFF00:$90FF8000}                        chi          
{431}{441}||{c:$90FF8000:$00FF8000}                        chi          
{361}{368}|||                        ÿ            
{196}{206}||{c:$0000FF80:$FF00FF80}                           tsu       
{206}{369}||{c:$FF00FF80:$FF00FFFF}                           tsu       
{369}{375}||{c:$FF8000FF:$FF0000FF}                           tsu       
{375}{431}||{c:$FFFFFF00:$90FF8000}                           tsu       
{431}{441}||{c:$90FF8000:$00FF8000}                           tsu       
{369}{375}|||                           ÿ         
{196}{206}||{c:$0000FF80:$FF00FF80}                              ku     
{206}{377}||{c:$FF00FF80:$FF00FFFF}                              ku     
{377}{393}||{c:$FF8000FF:$FF0000FF}                              ku     
{393}{431}||{c:$FFFFFF00:$90FF8000}                              ku     
{431}{441}||{c:$90FF8000:$00FF8000}                              ku     
{377}{393}|||                              ÿ      
{196}{206}||{c:$0000FF80:$FF00FF80}                                shi  
{206}{394}||{c:$FF00FF80:$FF00FFFF}                                shi  
{394}{401}||{c:$FF8000FF:$FF0000FF}                                shi  
{401}{431}||{c:$FFFFFF00:$90FF8000}                                shi  
{431}{441}||{c:$90FF8000:$00FF8000}                                shi  
{394}{401}|||                                ÿ    
{196}{206}||{c:$0000FF80:$FF00FF80}                                   ta
{206}{403}||{c:$FF00FF80:$FF00FFFF}                                   ta
{403}{431}||{c:$FF8000FF:$FF0000FF}                                   ta
{431}{431}||{c:$FFFFFF00:$90FF8000}                                   ta
{431}{441}||{c:$90FF8000:$00FF8000}                                   ta
{403}{431}|||                                   ÿ 
{407}{417}{c:$0000FF80:$FF00FF80}de                                
{417}{442}{c:$FF00FF80:$FF00FFFF}de                                
{442}{448}{c:$FF8000FF:$FF0000FF}de                                
{448}{636}{c:$FFFFFF00:$90FF8000}de                                
{636}{646}{c:$90FF8000:$00FF8000}de                                
{442}{448}|ÿ                                 
{407}{417}{c:$0000FF80:$FF00FF80}  mo                              
{417}{449}{c:$FF00FF80:$FF00FFFF}  mo                              
{449}{456}{c:$FF8000FF:$FF0000FF}  mo                              
{456}{636}{c:$FFFFFF00:$90FF8000}  mo                              
{636}{646}{c:$90FF8000:$00FF8000}  mo                              
{449}{456}|  ÿ                               
{407}{417}{c:$0000FF80:$FF00FF80}     i                            
{417}{457}{c:$FF00FF80:$FF00FFFF}     i                            
{457}{461}{c:$FF8000FF:$FF0000FF}     i                            
{461}{636}{c:$FFFFFF00:$90FF8000}     i                            
{636}{646}{c:$90FF8000:$00FF8000}     i                            
{457}{461}|     ÿ                            
{407}{417}{c:$0000FF80:$FF00FF80}      ma                          
{417}{462}{c:$FF00FF80:$FF00FFFF}      ma                          
{462}{466}{c:$FF8000FF:$FF0000FF}      ma                          
{466}{636}{c:$FFFFFF00:$90FF8000}      ma                          
{636}{646}{c:$90FF8000:$00FF8000}      ma                          
{462}{466}|      ÿ                           
{407}{417}{c:$0000FF80:$FF00FF80}         wa                       
{417}{467}{c:$FF00FF80:$FF00FFFF}         wa                       
{467}{485}{c:$FF8000FF:$FF0000FF}         wa                       
{485}{636}{c:$FFFFFF00:$90FF8000}         wa                       
{636}{646}{c:$90FF8000:$00FF8000}         wa                       
{467}{485}|         ÿ                        
{407}{417}{c:$0000FF80:$FF00FF80}            to                    
{417}{492}{c:$FF00FF80:$FF00FFFF}            to                    
{492}{499}{c:$FF8000FF:$FF0000FF}            to                    
{499}{636}{c:$FFFFFF00:$90FF8000}            to                    
{636}{646}{c:$90FF8000:$00FF8000}            to                    
{492}{499}|            ÿ                     
{407}{417}{c:$0000FF80:$FF00FF80}              o                   
{417}{500}{c:$FF00FF80:$FF00FFFF}              o                   
{500}{508}{c:$FF8000FF:$FF0000FF}              o                   
{508}{636}{c:$FFFFFF00:$90FF8000}              o                   
{636}{646}{c:$90FF8000:$00FF8000}              o                   
{500}{508}|              ÿ                   
{407}{417}{c:$0000FF80:$FF00FF80}               ku                 
{417}{509}{c:$FF00FF80:$FF00FFFF}               ku                 
{509}{513}{c:$FF8000FF:$FF0000FF}               ku                 
{513}{636}{c:$FFFFFF00:$90FF8000}               ku                 
{636}{646}{c:$90FF8000:$00FF8000}               ku                 
{509}{513}|               ÿ                  
{407}{417}{c:$0000FF80:$FF00FF80}                  ma              
{417}{514}{c:$FF00FF80:$FF00FFFF}                  ma              
{514}{518}{c:$FF8000FF:$FF0000FF}                  ma              
{518}{636}{c:$FFFFFF00:$90FF8000}                  ma              
{636}{646}{c:$90FF8000:$00FF8000}                  ma              
{514}{518}|                  ÿ               
{407}{417}{c:$0000FF80:$FF00FF80}                    de            
{417}{519}{c:$FF00FF80:$FF00FFFF}                    de            
{519}{536}{c:$FF8000FF:$FF0000FF}                    de            
{536}{636}{c:$FFFFFF00:$90FF8000}                    de            
{636}{646}{c:$90FF8000:$00FF8000}                    de            
{519}{536}|                    ÿ             
{407}{417}{c:$0000FF80:$FF00FF80}                       a          
{417}{558}{c:$FF00FF80:$FF00FFFF}                       a          
{558}{568}{c:$FF8000FF:$FF0000FF}                       a          
{568}{636}{c:$FFFFFF00:$90FF8000}                       a          
{636}{646}{c:$90FF8000:$00FF8000}                       a          
{558}{568}|                       ÿ          
{407}{417}{c:$0000FF80:$FF00FF80}                        ru        
{417}{570}{c:$FF00FF80:$FF00FFFF}                        ru        
{570}{575}{c:$FF8000FF:$FF0000FF}                        ru        
{575}{636}{c:$FFFFFF00:$90FF8000}                        ru        
{636}{646}{c:$90FF8000:$00FF8000}                        ru        
{570}{575}|                        ÿ         
{407}{417}{c:$0000FF80:$FF00FF80}                          ki      
{417}{577}{c:$FF00FF80:$FF00FFFF}                          ki      
{577}{584}{c:$FF8000FF:$FF0000FF}                          ki      
{584}{636}{c:$FFFFFF00:$90FF8000}                          ki      
{636}{646}{c:$90FF8000:$00FF8000}                          ki      
{577}{584}|                          ÿ       
{407}{417}{c:$0000FF80:$FF00FF80}                            da    
{417}{585}{c:$FF00FF80:$FF00FFFF}                            da    
{585}{600}{c:$FF8000FF:$FF0000FF}                            da    
{600}{636}{c:$FFFFFF00:$90FF8000}                            da    
{636}{646}{c:$90FF8000:$00FF8000}                            da    
{585}{600}|                            ÿ     
{407}{417}{c:$0000FF80:$FF00FF80}                              se  
{417}{602}{c:$FF00FF80:$FF00FFFF}                              se  
{602}{609}{c:$FF8000FF:$FF0000FF}                              se  
{609}{636}{c:$FFFFFF00:$90FF8000}                              se  
{636}{646}{c:$90FF8000:$00FF8000}                              se  
{602}{609}|                              ÿ   
{407}{417}{c:$0000FF80:$FF00FF80}                                ru
{417}{610}{c:$FF00FF80:$FF00FFFF}                                ru
{610}{636}{c:$FF8000FF:$FF0000FF}                                ru
{636}{636}{c:$FFFFFF00:$90FF8000}                                ru
{636}{646}{c:$90FF8000:$00FF8000}                                ru
{610}{636}|                                ÿ 
{614}{624}||{c:$0000FF80:$FF00FF80}so                                   
{624}{649}||{c:$FF00FF80:$FF00FFFF}so                                   
{649}{654}||{c:$FF8000FF:$FF0000FF}so                                   
{654}{855}||{c:$FFFFFF00:$90FF8000}so                                   
{855}{865}||{c:$90FF8000:$00FF8000}so                                   
{649}{654}|||ÿ                                    
{614}{624}||{c:$0000FF80:$FF00FF80}  u                                  
{624}{656}||{c:$FF00FF80:$FF00FFFF}  u                                  
{656}{663}||{c:$FF8000FF:$FF0000FF}  u                                  
{663}{855}||{c:$FFFFFF00:$90FF8000}  u                                  
{855}{865}||{c:$90FF8000:$00FF8000}  u                                  
{656}{663}|||  ÿ                                  
{614}{624}||{c:$0000FF80:$FF00FF80}    ki                               
{624}{665}||{c:$FF00FF80:$FF00FFFF}    ki                               
{665}{669}||{c:$FF8000FF:$FF0000FF}    ki                               
{669}{855}||{c:$FFFFFF00:$90FF8000}    ki                               
{855}{865}||{c:$90FF8000:$00FF8000}    ki                               
{665}{669}|||    ÿ                                
{614}{624}||{c:$0000FF80:$FF00FF80}      mi                             
{624}{670}||{c:$FF00FF80:$FF00FFFF}      mi                             
{670}{674}||{c:$FF8000FF:$FF0000FF}      mi                             
{674}{855}||{c:$FFFFFF00:$90FF8000}      mi                             
{855}{865}||{c:$90FF8000:$00FF8000}      mi                             
{670}{674}|||      ÿ                              
{614}{624}||{c:$0000FF80:$FF00FF80}         to                          
{624}{675}||{c:$FF00FF80:$FF00FFFF}         to                          
{675}{693}||{c:$FF8000FF:$FF0000FF}         to                          
{693}{855}||{c:$FFFFFF00:$90FF8000}         to                          
{855}{865}||{c:$90FF8000:$00FF8000}         to                          
{675}{693}|||         ÿ                           
{614}{624}||{c:$0000FF80:$FF00FF80}            ko                       
{624}{701}||{c:$FF00FF80:$FF00FFFF}            ko                       
{701}{708}||{c:$FF8000FF:$FF0000FF}            ko                       
{708}{855}||{c:$FFFFFF00:$90FF8000}            ko                       
{855}{865}||{c:$90FF8000:$00FF8000}            ko                       
{701}{708}|||            ÿ                        
{614}{624}||{c:$0000FF80:$FF00FF80}              no                     
{624}{710}||{c:$FF00FF80:$FF00FFFF}              no                     
{710}{717}||{c:$FF8000FF:$FF0000FF}              no                     
{717}{855}||{c:$FFFFFF00:$90FF8000}              no                     
{855}{865}||{c:$90FF8000:$00FF8000}              no                     
{710}{717}|||              ÿ                      
{614}{624}||{c:$0000FF80:$FF00FF80}                 mi                  
{624}{718}||{c:$FF00FF80:$FF00FFFF}                 mi                  
{718}{722}||{c:$FF8000FF:$FF0000FF}                 mi                  
{722}{855}||{c:$FFFFFF00:$90FF8000}                 mi                  
{855}{865}||{c:$90FF8000:$00FF8000}                 mi                  
{718}{722}|||                 ÿ                   
{614}{624}||{c:$0000FF80:$FF00FF80}                   chi               
{624}{724}||{c:$FF00FF80:$FF00FFFF}                   chi               
{724}{728}||{c:$FF8000FF:$FF0000FF}                   chi               
{728}{855}||{c:$FFFFFF00:$90FF8000}                   chi               
{855}{865}||{c:$90FF8000:$00FF8000}                   chi               
{724}{728}|||                   ÿ                 
{614}{624}||{c:$0000FF80:$FF00FF80}                       de            
{624}{728}||{c:$FF00FF80:$FF00FFFF}                       de            
{728}{747}||{c:$FF8000FF:$FF0000FF}                       de            
{747}{855}||{c:$FFFFFF00:$90FF8000}                       de            
{855}{865}||{c:$90FF8000:$00FF8000}                       de            
{728}{747}|||                       ÿ             
{614}{624}||{c:$0000FF80:$FF00FF80}                          de         
{624}{773}||{c:$FF00FF80:$FF00FFFF}                          de         
{773}{779}||{c:$FF8000FF:$FF0000FF}                          de         
{779}{855}||{c:$FFFFFF00:$90FF8000}                          de         
{855}{865}||{c:$90FF8000:$00FF8000}                          de         
{773}{779}|||                          ÿ          
{614}{624}||{c:$0000FF80:$FF00FF80}                            a        
{624}{780}||{c:$FF00FF80:$FF00FFFF}                            a        
{780}{785}||{c:$FF8000FF:$FF0000FF}                            a        
{785}{855}||{c:$FFFFFF00:$90FF8000}                            a        
{855}{865}||{c:$90FF8000:$00FF8000}                            a        
{780}{785}|||                            ÿ        
{614}{624}||{c:$0000FF80:$FF00FF80}                             t       
{624}{787}||{c:$FF00FF80:$FF00FFFF}                             t       
{787}{794}||{c:$FF8000FF:$FF0000FF}                             t       
{794}{855}||{c:$FFFFFF00:$90FF8000}                             t       
{855}{865}||{c:$90FF8000:$00FF8000}                             t       
{787}{794}|||                             ÿ       
{614}{624}||{c:$0000FF80:$FF00FF80}                              te     
{624}{796}||{c:$FF00FF80:$FF00FFFF}                              te     
{796}{812}||{c:$FF8000FF:$FF0000FF}                              te     
{812}{855}||{c:$FFFFFF00:$90FF8000}                              te     
{855}{865}||{c:$90FF8000:$00FF8000}                              te     
{796}{812}|||                              ÿ      
{614}{624}||{c:$0000FF80:$FF00FF80}                                 ka  
{624}{814}||{c:$FF00FF80:$FF00FFFF}                                 ka  
{814}{820}||{c:$FF8000FF:$FF0000FF}                                 ka  
{820}{855}||{c:$FFFFFF00:$90FF8000}                                 ka  
{855}{865}||{c:$90FF8000:$00FF8000}                                 ka  
{814}{820}|||                                 ÿ   
{614}{624}||{c:$0000FF80:$FF00FF80}                                   ra
{624}{822}||{c:$FF00FF80:$FF00FFFF}                                   ra
{822}{855}||{c:$FF8000FF:$FF0000FF}                                   ra
{855}{855}||{c:$FFFFFF00:$90FF8000}                                   ra
{855}{865}||{c:$90FF8000:$00FF8000}                                   ra
{822}{855}|||                                   ÿ 
{843}{853}{c:$0000FF80:$FF00FF80}ta                                    
{853}{878}{c:$FF00FF80:$FF00FFFF}ta                                    
{878}{883}{c:$FF8000FF:$FF0000FF}ta                                    
{883}{1054}{c:$FFFFFF00:$90FF8000}ta                                    
{1054}{1064}{c:$90FF8000:$00FF8000}ta                                    
{878}{883}|ÿ                                     
{843}{853}{c:$0000FF80:$FF00FF80}  bi                                  
{853}{885}{c:$FF00FF80:$FF00FFFF}  bi                                  
{885}{890}{c:$FF8000FF:$FF0000FF}  bi                                  
{890}{1054}{c:$FFFFFF00:$90FF8000}  bi                                  
{1054}{1064}{c:$90FF8000:$00FF8000}  bi                                  
{885}{890}|  ÿ                                   
{843}{853}{c:$0000FF80:$FF00FF80}    bi                                
{853}{891}{c:$FF00FF80:$FF00FFFF}    bi                                
{891}{897}{c:$FF8000FF:$FF0000FF}    bi                                
{897}{1054}{c:$FFFFFF00:$90FF8000}    bi                                
{1054}{1064}{c:$90FF8000:$00FF8000}    bi                                
{891}{897}|    ÿ                                 
{843}{853}{c:$0000FF80:$FF00FF80}      to                              
{853}{900}{c:$FF00FF80:$FF00FFFF}      to                              
{900}{905}{c:$FF8000FF:$FF0000FF}      to                              
{905}{1054}{c:$FFFFFF00:$90FF8000}      to                              
{1054}{1064}{c:$90FF8000:$00FF8000}      to                              
{900}{905}|      ÿ                               
{843}{853}{c:$0000FF80:$FF00FF80}        ta                            
{853}{908}{c:$FF00FF80:$FF00FFFF}        ta                            
{908}{914}{c:$FF8000FF:$FF0000FF}        ta                            
{914}{1054}{c:$FFFFFF00:$90FF8000}        ta                            
{1054}{1064}{c:$90FF8000:$00FF8000}        ta                            
{908}{914}|        ÿ                             
{843}{853}{c:$0000FF80:$FF00FF80}          chi                         
{853}{916}{c:$FF00FF80:$FF00FFFF}          chi                         
{916}{923}{c:$FF8000FF:$FF0000FF}          chi                         
{923}{1054}{c:$FFFFFF00:$90FF8000}          chi                         
{1054}{1064}{c:$90FF8000:$00FF8000}          chi                         
{916}{923}|          ÿ                           
{843}{853}{c:$0000FF80:$FF00FF80}              ga                      
{853}{924}{c:$FF00FF80:$FF00FFFF}              ga                      
{924}{932}{c:$FF8000FF:$FF0000FF}              ga                      
{932}{1054}{c:$FFFFFF00:$90FF8000}              ga                      
{1054}{1064}{c:$90FF8000:$00FF8000}              ga                      
{924}{932}|              ÿ                       
{843}{853}{c:$0000FF80:$FF00FF80}                 u                    
{853}{935}{c:$FF00FF80:$FF00FFFF}                 u                    
{935}{941}{c:$FF8000FF:$FF0000FF}                 u                    
{941}{1054}{c:$FFFFFF00:$90FF8000}                 u                    
{1054}{1064}{c:$90FF8000:$00FF8000}                 u                    
{935}{941}|                 ÿ                    
{843}{853}{c:$0000FF80:$FF00FF80}                  ta                  
{853}{942}{c:$FF00FF80:$FF00FFFF}                  ta                  
{942}{949}{c:$FF8000FF:$FF0000FF}                  ta                  
{949}{1054}{c:$FFFFFF00:$90FF8000}                  ta                  
{1054}{1064}{c:$90FF8000:$00FF8000}                  ta                  
{942}{949}|                  ÿ                   
{843}{853}{c:$0000FF80:$FF00FF80}                    u                 
{853}{951}{c:$FF00FF80:$FF00FFFF}                    u                 
{951}{967}{c:$FF8000FF:$FF0000FF}                    u                 
{967}{1054}{c:$FFFFFF00:$90FF8000}                    u                 
{1054}{1064}{c:$90FF8000:$00FF8000}                    u                 
{951}{967}|                    ÿ                 
{843}{853}{c:$0000FF80:$FF00FF80}                      mi              
{853}{983}{c:$FF00FF80:$FF00FFFF}                      mi              
{983}{987}{c:$FF8000FF:$FF0000FF}                      mi              
{987}{1054}{c:$FFFFFF00:$90FF8000}                      mi              
{1054}{1064}{c:$90FF8000:$00FF8000}                      mi              
{983}{987}|                      ÿ               
{843}{853}{c:$0000FF80:$FF00FF80}                        shi           
{853}{989}{c:$FF00FF80:$FF00FFFF}                        shi           
{989}{995}{c:$FF8000FF:$FF0000FF}                        shi           
{995}{1054}{c:$FFFFFF00:$90FF8000}                        shi           
{1054}{1064}{c:$90FF8000:$00FF8000}                        shi           
{989}{995}|                        ÿ             
{843}{853}{c:$0000FF80:$FF00FF80}                           ra         
{853}{997}{c:$FF00FF80:$FF00FFFF}                           ra         
{997}{1002}{c:$FF8000FF:$FF0000FF}                           ra         
{1002}{1054}{c:$FFFFFF00:$90FF8000}                           ra         
{1054}{1064}{c:$90FF8000:$00FF8000}                           ra         
{997}{1002}|                           ÿ          
{843}{853}{c:$0000FF80:$FF00FF80}                             nu       
{853}{1004}{c:$FF00FF80:$FF00FFFF}                             nu       
{1004}{1011}{c:$FF8000FF:$FF0000FF}                             nu       
{1011}{1054}{c:$FFFFFF00:$90FF8000}                             nu       
{1054}{1064}{c:$90FF8000:$00FF8000}                             nu       
{1004}{1011}|                             ÿ        
{843}{853}{c:$0000FF80:$FF00FF80}                                u     
{853}{1012}{c:$FF00FF80:$FF00FFFF}                                u     
{1012}{1019}{c:$FF8000FF:$FF0000FF}                                u     
{1019}{1054}{c:$FFFFFF00:$90FF8000}                                u     
{1054}{1064}{c:$90FF8000:$00FF8000}                                u     
{1012}{1019}|                                ÿ     
{843}{853}{c:$0000FF80:$FF00FF80}                                 ta   
{853}{1020}{c:$FF00FF80:$FF00FFFF}                                 ta   
{1020}{1028}{c:$FF8000FF:$FF0000FF}                                 ta   
{1028}{1054}{c:$FFFFFF00:$90FF8000}                                 ta   
{1054}{1064}{c:$90FF8000:$00FF8000}                                 ta   
{1020}{1028}|                                 ÿ    
{843}{853}{c:$0000FF80:$FF00FF80}                                    wo
{853}{1030}{c:$FF00FF80:$FF00FFFF}                                    wo
{1030}{1054}{c:$FF8000FF:$FF0000FF}                                    wo
{1054}{1054}{c:$FFFFFF00:$90FF8000}                                    wo
{1054}{1064}{c:$90FF8000:$00FF8000}                                    wo
{1030}{1054}|                                    ÿ 
{1034}{1044}||{c:$0000FF80:$FF00FF80}na                          
{1044}{1069}||{c:$FF00FF80:$FF00FFFF}na                          
{1069}{1074}||{c:$FF8000FF:$FF0000FF}na                          
{1074}{1178}||{c:$FFFFFF00:$90FF8000}na                          
{1178}{1188}||{c:$90FF8000:$00FF8000}na                          
{1069}{1074}|||ÿ                           
{1034}{1044}||{c:$0000FF80:$FF00FF80}  tsu                       
{1044}{1075}||{c:$FF00FF80:$FF00FFFF}  tsu                       
{1075}{1082}||{c:$FF8000FF:$FF0000FF}  tsu                       
{1082}{1178}||{c:$FFFFFF00:$90FF8000}  tsu                       
{1178}{1188}||{c:$90FF8000:$00FF8000}  tsu                       
{1075}{1082}|||  ÿ                         
{1034}{1044}||{c:$0000FF80:$FF00FF80}     ka                     
{1044}{1083}||{c:$FF00FF80:$FF00FFFF}     ka                     
{1083}{1090}||{c:$FF8000FF:$FF0000FF}     ka                     
{1090}{1178}||{c:$FFFFFF00:$90FF8000}     ka                     
{1178}{1188}||{c:$90FF8000:$00FF8000}     ka                     
{1083}{1090}|||     ÿ                      
{1034}{1044}||{c:$0000FF80:$FF00FF80}       shi                  
{1044}{1092}||{c:$FF00FF80:$FF00FFFF}       shi                  
{1092}{1098}||{c:$FF8000FF:$FF0000FF}       shi                  
{1098}{1178}||{c:$FFFFFF00:$90FF8000}       shi                  
{1178}{1188}||{c:$90FF8000:$00FF8000}       shi                  
{1092}{1098}|||       ÿ                    
{1034}{1044}||{c:$0000FF80:$FF00FF80}          ku                
{1044}{1101}||{c:$FF00FF80:$FF00FFFF}          ku                
{1101}{1107}||{c:$FF8000FF:$FF0000FF}          ku                
{1107}{1178}||{c:$FFFFFF00:$90FF8000}          ku                
{1178}{1188}||{c:$90FF8000:$00FF8000}          ku                
{1101}{1107}|||          ÿ                 
{1034}{1044}||{c:$0000FF80:$FF00FF80}             ki             
{1044}{1108}||{c:$FF00FF80:$FF00FFFF}             ki             
{1108}{1116}||{c:$FF8000FF:$FF0000FF}             ki             
{1116}{1178}||{c:$FFFFFF00:$90FF8000}             ki             
{1178}{1188}||{c:$90FF8000:$00FF8000}             ki             
{1108}{1116}|||             ÿ              
{1034}{1044}||{c:$0000FF80:$FF00FF80}               ko           
{1044}{1118}||{c:$FF00FF80:$FF00FFFF}               ko           
{1118}{1125}||{c:$FF8000FF:$FF0000FF}               ko           
{1125}{1178}||{c:$FFFFFF00:$90FF8000}               ko           
{1178}{1188}||{c:$90FF8000:$00FF8000}               ko           
{1118}{1125}|||               ÿ            
{1034}{1044}||{c:$0000FF80:$FF00FF80}                 e          
{1044}{1127}||{c:$FF00FF80:$FF00FFFF}                 e          
{1127}{1133}||{c:$FF8000FF:$FF0000FF}                 e          
{1133}{1178}||{c:$FFFFFF00:$90FF8000}                 e          
{1178}{1188}||{c:$90FF8000:$00FF8000}                 e          
{1127}{1133}|||                 ÿ          
{1034}{1044}||{c:$0000FF80:$FF00FF80}                  te        
{1044}{1135}||{c:$FF00FF80:$FF00FFFF}                  te        
{1135}{1143}||{c:$FF8000FF:$FF0000FF}                  te        
{1143}{1178}||{c:$FFFFFF00:$90FF8000}                  te        
{1178}{1188}||{c:$90FF8000:$00FF8000}                  te        
{1135}{1143}|||                  ÿ         
{1034}{1044}||{c:$0000FF80:$FF00FF80}                     ku     
{1044}{1144}||{c:$FF00FF80:$FF00FFFF}                     ku     
{1144}{1150}||{c:$FF8000FF:$FF0000FF}                     ku     
{1150}{1178}||{c:$FFFFFF00:$90FF8000}                     ku     
{1178}{1188}||{c:$90FF8000:$00FF8000}                     ku     
{1144}{1150}|||                     ÿ      
{1034}{1044}||{c:$0000FF80:$FF00FF80}                       ru   
{1044}{1152}||{c:$FF00FF80:$FF00FFFF}                       ru   
{1152}{1159}||{c:$FF8000FF:$FF0000FF}                       ru   
{1159}{1178}||{c:$FFFFFF00:$90FF8000}                       ru   
{1178}{1188}||{c:$90FF8000:$00FF8000}                       ru   
{1152}{1159}|||                       ÿ    
{1034}{1044}||{c:$0000FF80:$FF00FF80}                          yo
{1044}{1161}||{c:$FF00FF80:$FF00FFFF}                          yo
{1161}{1178}||{c:$FF8000FF:$FF0000FF}                          yo
{1178}{1178}||{c:$FFFFFF00:$90FF8000}                          yo
{1178}{1188}||{c:$90FF8000:$00FF8000}                          yo
{1161}{1178}|||                          ÿ 
{1147}{1157}{c:$0000FF80:$FF00FF80}ta                 
{1157}{1182}{c:$FF00FF80:$FF00FFFF}ta                 
{1182}{1188}{c:$FF8000FF:$FF0000FF}ta                 
{1188}{1314}{c:$FFFFFF00:$90FF8000}ta                 
{1314}{1324}{c:$90FF8000:$00FF8000}ta                 
{1182}{1188}|ÿ                  
{1147}{1157}{c:$0000FF80:$FF00FF80}  da               
{1157}{1189}{c:$FF00FF80:$FF00FFFF}  da               
{1189}{1195}{c:$FF8000FF:$FF0000FF}  da               
{1195}{1314}{c:$FFFFFF00:$90FF8000}  da               
{1314}{1324}{c:$90FF8000:$00FF8000}  da               
{1189}{1195}|  ÿ                
{1147}{1157}{c:$0000FF80:$FF00FF80}     ki            
{1157}{1197}{c:$FF00FF80:$FF00FFFF}     ki            
{1197}{1203}{c:$FF8000FF:$FF0000FF}     ki            
{1203}{1314}{c:$FFFFFF00:$90FF8000}     ki            
{1314}{1324}{c:$90FF8000:$00FF8000}     ki            
{1197}{1203}|     ÿ             
{1147}{1157}{c:$0000FF80:$FF00FF80}       mi          
{1157}{1205}{c:$FF00FF80:$FF00FFFF}       mi          
{1205}{1212}{c:$FF8000FF:$FF0000FF}       mi          
{1212}{1314}{c:$FFFFFF00:$90FF8000}       mi          
{1314}{1324}{c:$90FF8000:$00FF8000}       mi          
{1205}{1212}|       ÿ           
{1147}{1157}{c:$0000FF80:$FF00FF80}          to       
{1157}{1214}{c:$FF00FF80:$FF00FFFF}          to       
{1214}{1221}{c:$FF8000FF:$FF0000FF}          to       
{1221}{1314}{c:$FFFFFF00:$90FF8000}          to       
{1314}{1324}{c:$90FF8000:$00FF8000}          to       
{1214}{1221}|          ÿ        
{1147}{1157}{c:$0000FF80:$FF00FF80}             i     
{1157}{1223}{c:$FF00FF80:$FF00FFFF}             i     
{1223}{1229}{c:$FF8000FF:$FF0000FF}             i     
{1229}{1314}{c:$FFFFFF00:$90FF8000}             i     
{1314}{1324}{c:$90FF8000:$00FF8000}             i     
{1223}{1229}|             ÿ     
{1147}{1157}{c:$0000FF80:$FF00FF80}              ru   
{1157}{1231}{c:$FF00FF80:$FF00FFFF}              ru   
{1231}{1238}{c:$FF8000FF:$FF0000FF}              ru   
{1238}{1314}{c:$FFFFFF00:$90FF8000}              ru   
{1314}{1324}{c:$90FF8000:$00FF8000}              ru   
{1231}{1238}|              ÿ    
{1147}{1157}{c:$0000FF80:$FF00FF80}                 to
{1157}{1239}{c:$FF00FF80:$FF00FFFF}                 to
{1239}{1314}{c:$FF8000FF:$FF0000FF}                 to
{1314}{1314}{c:$FFFFFF00:$90FF8000}                 to
{1314}{1324}{c:$90FF8000:$00FF8000}                 to
{1239}{1314}|                 ÿ 
{1296}{1306}||{c:$0000FF80:$FF00FF80}yu                                  
{1306}{1331}||{c:$FF00FF80:$FF00FFFF}yu                                  
{1331}{1337}||{c:$FF8000FF:$FF0000FF}yu                                  
{1337}{1534}||{c:$FFFFFF00:$90FF8000}yu                                  
{1534}{1544}||{c:$90FF8000:$00FF8000}yu                                  
{1331}{1337}|||ÿ                                   
{1296}{1306}||{c:$0000FF80:$FF00FF80}  me                                
{1306}{1337}||{c:$FF00FF80:$FF00FFFF}  me                                
{1337}{1345}||{c:$FF8000FF:$FF0000FF}  me                                
{1345}{1534}||{c:$FFFFFF00:$90FF8000}  me                                
{1534}{1544}||{c:$90FF8000:$00FF8000}  me                                
{1337}{1345}|||  ÿ                                 
{1296}{1306}||{c:$0000FF80:$FF00FF80}    mi                              
{1306}{1346}||{c:$FF00FF80:$FF00FFFF}    mi                              
{1346}{1360}||{c:$FF8000FF:$FF0000FF}    mi                              
{1360}{1534}||{c:$FFFFFF00:$90FF8000}    mi                              
{1534}{1544}||{c:$90FF8000:$00FF8000}    mi                              
{1346}{1360}|||    ÿ                               
{1296}{1306}||{c:$0000FF80:$FF00FF80}      ta                            
{1306}{1362}||{c:$FF00FF80:$FF00FFFF}      ta                            
{1362}{1376}||{c:$FF8000FF:$FF0000FF}      ta                            
{1376}{1534}||{c:$FFFFFF00:$90FF8000}      ta                            
{1534}{1544}||{c:$90FF8000:$00FF8000}      ta                            
{1362}{1376}|||      ÿ                             
{1296}{1306}||{c:$0000FF80:$FF00FF80}         se                         
{1306}{1380}||{c:$FF00FF80:$FF00FFFF}         se                         
{1380}{1387}||{c:$FF8000FF:$FF0000FF}         se                         
{1387}{1534}||{c:$FFFFFF00:$90FF8000}         se                         
{1534}{1544}||{c:$90FF8000:$00FF8000}         se                         
{1380}{1387}|||         ÿ                          
{1296}{1306}||{c:$0000FF80:$FF00FF80}           ka                       
{1306}{1389}||{c:$FF00FF80:$FF00FFFF}           ka                       
{1389}{1396}||{c:$FF8000FF:$FF0000FF}           ka                       
{1396}{1534}||{c:$FFFFFF00:$90FF8000}           ka                       
{1534}{1544}||{c:$90FF8000:$00FF8000}           ka                       
{1389}{1396}|||           ÿ                        
{1296}{1306}||{c:$0000FF80:$FF00FF80}             i                      
{1306}{1398}||{c:$FF00FF80:$FF00FFFF}             i                      
{1398}{1414}||{c:$FF8000FF:$FF0000FF}             i                      
{1414}{1534}||{c:$FFFFFF00:$90FF8000}             i                      
{1534}{1544}||{c:$90FF8000:$00FF8000}             i                      
{1398}{1414}|||             ÿ                      
{1296}{1306}||{c:$0000FF80:$FF00FF80}               ga                   
{1306}{1415}||{c:$FF00FF80:$FF00FFFF}               ga                   
{1415}{1428}||{c:$FF8000FF:$FF0000FF}               ga                   
{1428}{1534}||{c:$FFFFFF00:$90FF8000}               ga                   
{1534}{1544}||{c:$90FF8000:$00FF8000}               ga                   
{1415}{1428}|||               ÿ                    
{1296}{1306}||{c:$0000FF80:$FF00FF80}                  do                
{1306}{1432}||{c:$FF00FF80:$FF00FFFF}                  do                
{1432}{1440}||{c:$FF8000FF:$FF0000FF}                  do                
{1440}{1534}||{c:$FFFFFF00:$90FF8000}                  do                
{1534}{1544}||{c:$90FF8000:$00FF8000}                  do                
{1432}{1440}|||                  ÿ                 
{1296}{1306}||{c:$0000FF80:$FF00FF80}                    ko              
{1306}{1441}||{c:$FF00FF80:$FF00FFFF}                    ko              
{1441}{1449}||{c:$FF8000FF:$FF0000FF}                    ko              
{1449}{1534}||{c:$FFFFFF00:$90FF8000}                    ko              
{1534}{1544}||{c:$90FF8000:$00FF8000}                    ko              
{1441}{1449}|||                    ÿ               
{1296}{1306}||{c:$0000FF80:$FF00FF80}                      ka            
{1306}{1450}||{c:$FF00FF80:$FF00FFFF}                      ka            
{1450}{1465}||{c:$FF8000FF:$FF0000FF}                      ka            
{1465}{1534}||{c:$FFFFFF00:$90FF8000}                      ka            
{1534}{1544}||{c:$90FF8000:$00FF8000}                      ka            
{1450}{1465}|||                      ÿ             
{1296}{1306}||{c:$0000FF80:$FF00FF80}                         ni         
{1306}{1467}||{c:$FF00FF80:$FF00FFFF}                         ni         
{1467}{1480}||{c:$FF8000FF:$FF0000FF}                         ni         
{1480}{1534}||{c:$FFFFFF00:$90FF8000}                         ni         
{1534}{1544}||{c:$90FF8000:$00FF8000}                         ni         
{1467}{1480}|||                         ÿ          
{1296}{1306}||{c:$0000FF80:$FF00FF80}                            a       
{1306}{1485}||{c:$FF00FF80:$FF00FFFF}                            a       
{1485}{1492}||{c:$FF8000FF:$FF0000FF}                            a       
{1492}{1534}||{c:$FFFFFF00:$90FF8000}                            a       
{1534}{1544}||{c:$90FF8000:$00FF8000}                            a       
{1485}{1492}|||                            ÿ       
{1296}{1306}||{c:$0000FF80:$FF00FF80}                             ru     
{1306}{1493}||{c:$FF00FF80:$FF00FFFF}                             ru     
{1493}{1500}||{c:$FF8000FF:$FF0000FF}                             ru     
{1500}{1534}||{c:$FFFFFF00:$90FF8000}                             ru     
{1534}{1544}||{c:$90FF8000:$00FF8000}                             ru     
{1493}{1500}|||                             ÿ      
{1296}{1306}||{c:$0000FF80:$FF00FF80}                                na  
{1306}{1502}||{c:$FF00FF80:$FF00FFFF}                                na  
{1502}{1519}||{c:$FF8000FF:$FF0000FF}                                na  
{1519}{1534}||{c:$FFFFFF00:$90FF8000}                                na  
{1534}{1544}||{c:$90FF8000:$00FF8000}                                na  
{1502}{1519}|||                                ÿ   
{1296}{1306}||{c:$0000FF80:$FF00FF80}                                  ra
{1306}{1520}||{c:$FF00FF80:$FF00FFFF}                                  ra
{1520}{1534}||{c:$FF8000FF:$FF0000FF}                                  ra
{1534}{1534}||{c:$FFFFFF00:$90FF8000}                                  ra
{1534}{1544}||{c:$90FF8000:$00FF8000}                                  ra
{1520}{1534}|||                                  ÿ 
{1503}{1513}{c:$0000FF80:$FF00FF80}sa                                 
{1513}{1538}{c:$FF00FF80:$FF00FFFF}sa                                 
{1538}{1545}{c:$FF8000FF:$FF0000FF}sa                                 
{1545}{1744}{c:$FFFFFF00:$90FF8000}sa                                 
{1744}{1754}{c:$90FF8000:$00FF8000}sa                                 
{1538}{1545}|ÿ                                  
{1503}{1513}{c:$0000FF80:$FF00FF80}  ga                               
{1513}{1547}{c:$FF00FF80:$FF00FFFF}  ga                               
{1547}{1553}{c:$FF8000FF:$FF0000FF}  ga                               
{1553}{1744}{c:$FFFFFF00:$90FF8000}  ga                               
{1744}{1754}{c:$90FF8000:$00FF8000}  ga                               
{1547}{1553}|  ÿ                                
{1503}{1513}{c:$0000FF80:$FF00FF80}    shi                            
{1513}{1555}{c:$FF00FF80:$FF00FFFF}    shi                            
{1555}{1571}{c:$FF8000FF:$FF0000FF}    shi                            
{1571}{1744}{c:$FFFFFF00:$90FF8000}    shi                            
{1744}{1754}{c:$90FF8000:$00FF8000}    shi                            
{1555}{1571}|    ÿ                              
{1503}{1513}{c:$0000FF80:$FF00FF80}        ni                         
{1513}{1573}{c:$FF00FF80:$FF00FFFF}        ni                         
{1573}{1586}{c:$FF8000FF:$FF0000FF}        ni                         
{1586}{1744}{c:$FFFFFF00:$90FF8000}        ni                         
{1744}{1754}{c:$90FF8000:$00FF8000}        ni                         
{1573}{1586}|        ÿ                          
{1503}{1513}{c:$0000FF80:$FF00FF80}           yu                      
{1513}{1591}{c:$FF00FF80:$FF00FFFF}           yu                      
{1591}{1598}{c:$FF8000FF:$FF0000FF}           yu                      
{1598}{1744}{c:$FFFFFF00:$90FF8000}           yu                      
{1744}{1754}{c:$90FF8000:$00FF8000}           yu                      
{1591}{1598}|           ÿ                       
{1503}{1513}{c:$0000FF80:$FF00FF80}             ko                    
{1513}{1599}{c:$FF00FF80:$FF00FFFF}             ko                    
{1599}{1606}{c:$FF8000FF:$FF0000FF}             ko                    
{1606}{1744}{c:$FFFFFF00:$90FF8000}             ko                    
{1744}{1754}{c:$90FF8000:$00FF8000}             ko                    
{1599}{1606}|             ÿ                     
{1503}{1513}{c:$0000FF80:$FF00FF80}               u                   
{1513}{1607}{c:$FF00FF80:$FF00FFFF}               u                   
{1607}{1621}{c:$FF8000FF:$FF0000FF}               u                   
{1621}{1744}{c:$FFFFFF00:$90FF8000}               u                   
{1744}{1754}{c:$90FF8000:$00FF8000}               u                   
{1607}{1621}|               ÿ                   
{1503}{1513}{c:$0000FF80:$FF00FF80}                 ka                
{1513}{1623}{c:$FF00FF80:$FF00FFFF}                 ka                
{1623}{1638}{c:$FF8000FF:$FF0000FF}                 ka                
{1638}{1744}{c:$FFFFFF00:$90FF8000}                 ka                
{1744}{1754}{c:$90FF8000:$00FF8000}                 ka                
{1623}{1638}|                 ÿ                 
{1503}{1513}{c:$0000FF80:$FF00FF80}                    ka             
{1513}{1643}{c:$FF00FF80:$FF00FFFF}                    ka             
{1643}{1648}{c:$FF8000FF:$FF0000FF}                    ka             
{1648}{1744}{c:$FFFFFF00:$90FF8000}                    ka             
{1744}{1754}{c:$90FF8000:$00FF8000}                    ka             
{1643}{1648}|                    ÿ              
{1503}{1513}{c:$0000FF80:$FF00FF80}                      ze           
{1513}{1650}{c:$FF00FF80:$FF00FFFF}                      ze           
{1650}{1657}{c:$FF8000FF:$FF0000FF}                      ze           
{1657}{1744}{c:$FFFFFF00:$90FF8000}                      ze           
{1744}{1754}{c:$90FF8000:$00FF8000}                      ze           
{1650}{1657}|                      ÿ            
{1503}{1513}{c:$0000FF80:$FF00FF80}                         no        
{1513}{1659}{c:$FF00FF80:$FF00FFFF}                         no        
{1659}{1674}{c:$FF8000FF:$FF0000FF}                         no        
{1674}{1744}{c:$FFFFFF00:$90FF8000}                         no        
{1744}{1754}{c:$90FF8000:$00FF8000}                         no        
{1659}{1674}|                         ÿ         
{1503}{1513}{c:$0000FF80:$FF00FF80}                            mu     
{1513}{1676}{c:$FF00FF80:$FF00FFFF}                            mu     
{1676}{1683}{c:$FF8000FF:$FF0000FF}                            mu     
{1683}{1744}{c:$FFFFFF00:$90FF8000}                            mu     
{1744}{1754}{c:$90FF8000:$00FF8000}                            mu     
{1676}{1683}|                            ÿ      
{1503}{1513}{c:$0000FF80:$FF00FF80}                              ko   
{1513}{1684}{c:$FF00FF80:$FF00FFFF}                              ko   
{1684}{1701}{c:$FF8000FF:$FF0000FF}                              ko   
{1701}{1744}{c:$FFFFFF00:$90FF8000}                              ko   
{1744}{1754}{c:$90FF8000:$00FF8000}                              ko   
{1684}{1701}|                              ÿ    
{1503}{1513}{c:$0000FF80:$FF00FF80}                                u  
{1513}{1702}{c:$FF00FF80:$FF00FFFF}                                u  
{1702}{1709}{c:$FF8000FF:$FF0000FF}                                u  
{1709}{1744}{c:$FFFFFF00:$90FF8000}                                u  
{1744}{1754}{c:$90FF8000:$00FF8000}                                u  
{1702}{1709}|                                ÿ  
{1503}{1513}{c:$0000FF80:$FF00FF80}                                  e
{1513}{1711}{c:$FF00FF80:$FF00FFFF}                                  e
{1711}{1744}{c:$FF8000FF:$FF0000FF}                                  e
{1744}{1744}{c:$FFFFFF00:$90FF8000}                                  e
{1744}{1754}{c:$90FF8000:$00FF8000}                                  e
{1711}{1744}|                                  ÿ
{1713}{1723}||{c:$0000FF80:$FF00FF80}i                                  
{1723}{1748}||{c:$FF00FF80:$FF00FFFF}i                                  
{1748}{1754}||{c:$FF8000FF:$FF0000FF}i                                  
{1754}{1951}||{c:$FFFFFF00:$90FF8000}i                                  
{1951}{1961}||{c:$90FF8000:$00FF8000}i                                  
{1748}{1754}|||ÿ                                  
{1713}{1723}||{c:$0000FF80:$FF00FF80} te                                
{1723}{1755}||{c:$FF00FF80:$FF00FFFF} te                                
{1755}{1762}||{c:$FF8000FF:$FF0000FF} te                                
{1762}{1951}||{c:$FFFFFF00:$90FF8000} te                                
{1951}{1961}||{c:$90FF8000:$00FF8000} te                                
{1755}{1762}||| ÿ                                 
{1713}{1723}||{c:$0000FF80:$FF00FF80}   tsu                             
{1723}{1764}||{c:$FF00FF80:$FF00FFFF}   tsu                             
{1764}{1780}||{c:$FF8000FF:$FF0000FF}   tsu                             
{1780}{1951}||{c:$FFFFFF00:$90FF8000}   tsu                             
{1951}{1961}||{c:$90FF8000:$00FF8000}   tsu                             
{1764}{1780}|||   ÿ                               
{1713}{1723}||{c:$0000FF80:$FF00FF80}      ku                           
{1723}{1781}||{c:$FF00FF80:$FF00FFFF}      ku                           
{1781}{1794}||{c:$FF8000FF:$FF0000FF}      ku                           
{1794}{1951}||{c:$FFFFFF00:$90FF8000}      ku                           
{1951}{1961}||{c:$90FF8000:$00FF8000}      ku                           
{1781}{1794}|||      ÿ                            
{1713}{1723}||{c:$0000FF80:$FF00FF80}         yo                        
{1723}{1798}||{c:$FF00FF80:$FF00FFFF}         yo                        
{1798}{1805}||{c:$FF8000FF:$FF0000FF}         yo                        
{1805}{1951}||{c:$FFFFFF00:$90FF8000}         yo                        
{1951}{1961}||{c:$90FF8000:$00FF8000}         yo                        
{1798}{1805}|||         ÿ                         
{1713}{1723}||{c:$0000FF80:$FF00FF80}           a                       
{1723}{1807}||{c:$FF00FF80:$FF00FFFF}           a                       
{1807}{1816}||{c:$FF8000FF:$FF0000FF}           a                       
{1816}{1951}||{c:$FFFFFF00:$90FF8000}           a                       
{1951}{1961}||{c:$90FF8000:$00FF8000}           a                       
{1807}{1816}|||           ÿ                       
{1713}{1723}||{c:$0000FF80:$FF00FF80}            ke                     
{1723}{1817}||{c:$FF00FF80:$FF00FFFF}            ke                     
{1817}{1831}||{c:$FF8000FF:$FF0000FF}            ke                     
{1831}{1951}||{c:$FFFFFF00:$90FF8000}            ke                     
{1951}{1961}||{c:$90FF8000:$00FF8000}            ke                     
{1817}{1831}|||            ÿ                      
{1713}{1723}||{c:$0000FF80:$FF00FF80}               no                  
{1723}{1832}||{c:$FF00FF80:$FF00FFFF}               no                  
{1832}{1846}||{c:$FF8000FF:$FF0000FF}               no                  
{1846}{1951}||{c:$FFFFFF00:$90FF8000}               no                  
{1951}{1961}||{c:$90FF8000:$00FF8000}               no                  
{1832}{1846}|||               ÿ                   
{1713}{1723}||{c:$0000FF80:$FF00FF80}                  ka               
{1723}{1853}||{c:$FF00FF80:$FF00FFFF}                  ka               
{1853}{1859}||{c:$FF8000FF:$FF0000FF}                  ka               
{1859}{1951}||{c:$FFFFFF00:$90FF8000}                  ka               
{1951}{1961}||{c:$90FF8000:$00FF8000}                  ka               
{1853}{1859}|||                  ÿ                
{1713}{1723}||{c:$0000FF80:$FF00FF80}                    wa             
{1723}{1861}||{c:$FF00FF80:$FF00FFFF}                    wa             
{1861}{1867}||{c:$FF8000FF:$FF0000FF}                    wa             
{1867}{1951}||{c:$FFFFFF00:$90FF8000}                    wa             
{1951}{1961}||{c:$90FF8000:$00FF8000}                    wa             
{1861}{1867}|||                    ÿ              
{1713}{1723}||{c:$0000FF80:$FF00FF80}                      i            
{1723}{1869}||{c:$FF00FF80:$FF00FFFF}                      i            
{1869}{1884}||{c:$FF8000FF:$FF0000FF}                      i            
{1884}{1951}||{c:$FFFFFF00:$90FF8000}                      i            
{1951}{1961}||{c:$90FF8000:$00FF8000}                      i            
{1869}{1884}|||                      ÿ            
{1713}{1723}||{c:$0000FF80:$FF00FF80}                       ta          
{1723}{1885}||{c:$FF00FF80:$FF00FFFF}                       ta          
{1885}{1898}||{c:$FF8000FF:$FF0000FF}                       ta          
{1898}{1951}||{c:$FFFFFF00:$90FF8000}                       ta          
{1951}{1961}||{c:$90FF8000:$00FF8000}                       ta          
{1885}{1898}|||                       ÿ           
{1713}{1723}||{c:$0000FF80:$FF00FF80}                          ma       
{1723}{1903}||{c:$FF00FF80:$FF00FFFF}                          ma       
{1903}{1910}||{c:$FF8000FF:$FF0000FF}                          ma       
{1910}{1951}||{c:$FFFFFF00:$90FF8000}                          ma       
{1951}{1961}||{c:$90FF8000:$00FF8000}                          ma       
{1903}{1910}|||                          ÿ        
{1713}{1723}||{c:$0000FF80:$FF00FF80}                            hi     
{1723}{1912}||{c:$FF00FF80:$FF00FFFF}                            hi     
{1912}{1918}||{c:$FF8000FF:$FF0000FF}                            hi     
{1918}{1951}||{c:$FFFFFF00:$90FF8000}                            hi     
{1951}{1961}||{c:$90FF8000:$00FF8000}                            hi     
{1912}{1918}|||                            ÿ      
{1713}{1723}||{c:$0000FF80:$FF00FF80}                              ru   
{1723}{1920}||{c:$FF00FF80:$FF00FFFF}                              ru   
{1920}{1936}||{c:$FF8000FF:$FF0000FF}                              ru   
{1936}{1951}||{c:$FFFFFF00:$90FF8000}                              ru   
{1951}{1961}||{c:$90FF8000:$00FF8000}                              ru   
{1920}{1936}|||                              ÿ    
{1713}{1723}||{c:$0000FF80:$FF00FF80}                                 no
{1723}{1938}||{c:$FF00FF80:$FF00FFFF}                                 no
{1938}{1951}||{c:$FF8000FF:$FF0000FF}                                 no
{1951}{1951}||{c:$FFFFFF00:$90FF8000}                                 no
{1951}{1961}||{c:$90FF8000:$00FF8000}                                 no
{1938}{1951}|||                                 ÿ 
{1920}{1930}{c:$0000FF80:$FF00FF80}fu                                   
{1930}{1955}{c:$FF00FF80:$FF00FFFF}fu                                   
{1955}{1962}{c:$FF8000FF:$FF0000FF}fu                                   
{1962}{2207}{c:$FFFFFF00:$90FF8000}fu                                   
{2207}{2217}{c:$90FF8000:$00FF8000}fu                                   
{1955}{1962}|ÿ                                    
{1920}{1930}{c:$0000FF80:$FF00FF80}  ru                                 
{1930}{1964}{c:$FF00FF80:$FF00FFFF}  ru                                 
{1964}{1970}{c:$FF8000FF:$FF0000FF}  ru                                 
{1970}{2207}{c:$FFFFFF00:$90FF8000}  ru                                 
{2207}{2217}{c:$90FF8000:$00FF8000}  ru                                 
{1964}{1970}|  ÿ                                  
{1920}{1930}{c:$0000FF80:$FF00FF80}    e                                
{1930}{1972}{c:$FF00FF80:$FF00FFFF}    e                                
{1972}{1989}{c:$FF8000FF:$FF0000FF}    e                                
{1989}{2207}{c:$FFFFFF00:$90FF8000}    e                                
{2207}{2217}{c:$90FF8000:$00FF8000}    e                                
{1972}{1989}|    ÿ                                
{1920}{1930}{c:$0000FF80:$FF00FF80}     ru                              
{1930}{1990}{c:$FF00FF80:$FF00FFFF}     ru                              
{1990}{2004}{c:$FF8000FF:$FF0000FF}     ru                              
{2004}{2207}{c:$FFFFFF00:$90FF8000}     ru                              
{2207}{2217}{c:$90FF8000:$00FF8000}     ru                              
{1990}{2004}|     ÿ                               
{1920}{1930}{c:$0000FF80:$FF00FF80}        ya                           
{1930}{2009}{c:$FF00FF80:$FF00FFFF}        ya                           
{2009}{2016}{c:$FF8000FF:$FF0000FF}        ya                           
{2016}{2207}{c:$FFFFFF00:$90FF8000}        ya                           
{2207}{2217}{c:$90FF8000:$00FF8000}        ya                           
{2009}{2016}|        ÿ                            
{1920}{1930}{c:$0000FF80:$FF00FF80}          mi                         
{1930}{2017}{c:$FF00FF80:$FF00FFFF}          mi                         
{2017}{2024}{c:$FF8000FF:$FF0000FF}          mi                         
{2024}{2207}{c:$FFFFFF00:$90FF8000}          mi                         
{2207}{2217}{c:$90FF8000:$00FF8000}          mi                         
{2017}{2024}|          ÿ                          
{1920}{1930}{c:$0000FF80:$FF00FF80}            yo                       
{1930}{2026}{c:$FF00FF80:$FF00FFFF}            yo                       
{2026}{2041}{c:$FF8000FF:$FF0000FF}            yo                       
{2041}{2207}{c:$FFFFFF00:$90FF8000}            yo                       
{2207}{2217}{c:$90FF8000:$00FF8000}            yo                       
{2026}{2041}|            ÿ                        
{1920}{1930}{c:$0000FF80:$FF00FF80}               no                    
{1930}{2043}{c:$FF00FF80:$FF00FFFF}               no                    
{2043}{2056}{c:$FF8000FF:$FF0000FF}               no                    
{2056}{2207}{c:$FFFFFF00:$90FF8000}               no                    
{2207}{2217}{c:$90FF8000:$00FF8000}               no                    
{2043}{2056}|               ÿ                     
{1920}{1930}{c:$0000FF80:$FF00FF80}                  ha                 
{1930}{2061}{c:$FF00FF80:$FF00FFFF}                  ha                 
{2061}{2067}{c:$FF8000FF:$FF0000FF}                  ha                 
{2067}{2207}{c:$FFFFFF00:$90FF8000}                  ha                 
{2207}{2217}{c:$90FF8000:$00FF8000}                  ha                 
{2061}{2067}|                  ÿ                  
{1920}{1930}{c:$0000FF80:$FF00FF80}                    te               
{1930}{2068}{c:$FF00FF80:$FF00FFFF}                    te               
{2068}{2075}{c:$FF8000FF:$FF0000FF}                    te               
{2075}{2207}{c:$FFFFFF00:$90FF8000}                    te               
{2207}{2217}{c:$90FF8000:$00FF8000}                    te               
{2068}{2075}|                    ÿ                
{1920}{1930}{c:$0000FF80:$FF00FF80}                       wo            
{1930}{2077}{c:$FF00FF80:$FF00FFFF}                       wo            
{2077}{2092}{c:$FF8000FF:$FF0000FF}                       wo            
{2092}{2207}{c:$FFFFFF00:$90FF8000}                       wo            
{2207}{2217}{c:$90FF8000:$00FF8000}                       wo            
{2077}{2092}|                       ÿ             
{1920}{1930}{c:$0000FF80:$FF00FF80}                          mi         
{1930}{2094}{c:$FF00FF80:$FF00FFFF}                          mi         
{2094}{2100}{c:$FF8000FF:$FF0000FF}                          mi         
{2100}{2207}{c:$FFFFFF00:$90FF8000}                          mi         
{2207}{2217}{c:$90FF8000:$00FF8000}                          mi         
{2094}{2100}|                          ÿ          
{1920}{1930}{c:$0000FF80:$FF00FF80}                             ni      
{1930}{2102}{c:$FF00FF80:$FF00FFFF}                             ni      
{2102}{2120}{c:$FF8000FF:$FF0000FF}                             ni      
{2120}{2207}{c:$FFFFFF00:$90FF8000}                             ni      
{2207}{2217}{c:$90FF8000:$00FF8000}                             ni      
{2102}{2120}|                             ÿ       
{1920}{1930}{c:$0000FF80:$FF00FF80}                                yu   
{1930}{2122}{c:$FF00FF80:$FF00FFFF}                                yu   
{2122}{2128}{c:$FF8000FF:$FF0000FF}                                yu   
{2128}{2207}{c:$FFFFFF00:$90FF8000}                                yu   
{2207}{2217}{c:$90FF8000:$00FF8000}                                yu   
{2122}{2128}|                                ÿ    
{1920}{1930}{c:$0000FF80:$FF00FF80}                                  kou
{1930}{2130}{c:$FF00FF80:$FF00FFFF}                                  kou
{2130}{2207}{c:$FF8000FF:$FF0000FF}                                  kou
{2207}{2207}{c:$FFFFFF00:$90FF8000}                                  kou
{2207}{2217}{c:$90FF8000:$00FF8000}                                  kou
{2130}{2207}|                                  ÿ  
