# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color FFFF80 0000FF FF8080
--&o&mo&ta&i &ku&sa&ri &wo
--&i&ma &ha&zu&shi&te &a&ge&ma&sho&u
--&ji&yu&u &ni &na&re&ta&ra &ko&ko &wo
--&ha&ba&ta&i&te &yu&ke&ru &wa
--&a&ta&shi &ga &sa&ma&ta&ge
--&u&ba&t&te &ki&ta &ma&da &mi&nu &se&ka&i &he
--&ta&me&ra&u &no &na&ra
--&fu&ri&ha&ra&t&te &a&ge&ru
--&so&no &u&de &wo
--&so&shi&te &to&o&ku &he
--&de&ki&ru &da&ke &to&o&ku &he
--&a&i&shi&te&ru &no
--&i&ka&na&i&de &yo
--&ko&wa&re&cha&u &ka&ra
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1005}{1012}||{c:$FF0000FF:$FFFF8080}               a              
{1005}{1012}||{c:$FF0000FF:$FFFF8080}              d               
{1005}{1012}|||              ÿ              
{1005}{1124}||{c:$FFFF8080}            m                 
{1005}{1125}||{c:$FFFF8080}             a                
{1012}{1024}||{c:$FF0000FF:$FFFF8080}                  i           
{1012}{1024}||{c:$FF0000FF:$FFFF8080}                 m            
{1012}{1024}|||                 ÿ           
{1012}{1126}||{c:$FFFF8080}              d               
{1012}{1127}||{c:$FFFF8080}               a              
{1024}{1035}||{c:$FF0000FF:$FFFF8080}                    u         
{1024}{1035}||{c:$FF0000FF:$FFFF8080}                   n          
{1024}{1035}|||                   ÿ         
{1024}{1129}||{c:$FFFF8080}                 m            
{1024}{1130}||{c:$FFFF8080}                  i           
{1035}{1054}||{c:$FF0000FF:$FFFF8080}                       e      
{1035}{1054}||{c:$FF0000FF:$FFFF8080}                      s       
{1035}{1054}|||                      ÿ      
{1035}{1131}||{c:$FFFF8080}                   n          
{1035}{1132}||{c:$FFFF8080}                    u         
{1054}{1074}||{c:$FF0000FF:$FFFF8080}                         a    
{1054}{1074}||{c:$FF0000FF:$FFFF8080}                        k     
{1054}{1074}|||                        ÿ    
{1054}{1134}||{c:$FFFF8080}                      s       
{1054}{1135}||{c:$FFFF8080}                       e      
{1074}{1093}||{c:$FF0000FF:$FFFF8080}                          i   
{1074}{1093}|||                          ÿ  
{1074}{1136}||{c:$FFFF8080}                        k     
{1074}{1137}||{c:$FFFF8080}                         a    
{1088}{1098}{c:$00FFFF80:$FFFFFF80}t              
{1089}{1099}{c:$00FFFF80:$FFFFFF80} a             
{1090}{1100}{c:$00FFFF80:$FFFFFF80}  m            
{1091}{1101}{c:$00FFFF80:$FFFFFF80}   e           
{1092}{1102}{c:$00FFFF80:$FFFFFF80}    r          
{1093}{1103}{c:$00FFFF80:$FFFFFF80}     a         
{1093}{1112}||{c:$FF0000FF:$FFFF8080}                             e
{1093}{1112}||{c:$FF0000FF:$FFFF8080}                            h 
{1093}{1112}|||                            ÿ
{1093}{1138}||{c:$FFFF8080}                          i   
{1094}{1104}{c:$00FFFF80:$FFFFFF80}      u        
{1096}{1106}{c:$00FFFF80:$FFFFFF80}        n      
{1097}{1107}{c:$00FFFF80:$FFFFFF80}         o     
{1098}{1133}{c:$FFFFFF80}t              
{1099}{1109}{c:$00FFFF80:$FFFFFF80}           n   
{1099}{1133}{c:$FFFFFF80} a             
{1100}{1110}{c:$00FFFF80:$FFFFFF80}            a  
{1100}{1144}{c:$FFFFFF80}  m            
{1101}{1111}{c:$00FFFF80:$FFFFFF80}             r 
{1101}{1144}{c:$FFFFFF80}   e           
{1102}{1112}{c:$00FFFF80:$FFFFFF80}              a
{1102}{1149}{c:$FFFFFF80}    r          
{1103}{1149}{c:$FFFFFF80}     a         
{1104}{1162}{c:$FFFFFF80}      u        
{1106}{1169}{c:$FFFFFF80}        n      
{1107}{1169}{c:$FFFFFF80}         o     
{1109}{1179}{c:$FFFFFF80}           n   
{1110}{1179}{c:$FFFFFF80}            a  
{1111}{1193}{c:$FFFFFF80}             r 
{1112}{1117}||{c:$FFFF8080:$00FF8080}u                             
{1112}{1140}||{c:$FFFF8080}                            h 
{1112}{1141}||{c:$FFFF8080}                             e
{1112}{1193}{c:$FFFFFF80}              a
{1113}{1118}||{c:$FFFF8080:$00FF8080} b                            
{1114}{1119}||{c:$FFFF8080:$00FF8080}  a                           
{1115}{1120}||{c:$FFFF8080:$00FF8080}   t                          
{1116}{1121}||{c:$FFFF8080:$00FF8080}    t                         
{1117}{1122}||{c:$FFFF8080:$00FF8080}     e                        
{1119}{1124}||{c:$FFFF8080:$00FF8080}       k                      
{1120}{1125}||{c:$FFFF8080:$00FF8080}        i                     
{1121}{1126}||{c:$FFFF8080:$00FF8080}         t                    
{1122}{1127}||{c:$FFFF8080:$00FF8080}          a                   
{1124}{1129}||{c:$FFFF8080:$00FF8080}            m                 
{1125}{1130}||{c:$FFFF8080:$00FF8080}             a                
{1126}{1131}||{c:$FFFF8080:$00FF8080}              d               
{1127}{1132}||{c:$FFFF8080:$00FF8080}               a              
{1129}{1134}||{c:$FFFF8080:$00FF8080}                 m            
{1130}{1135}||{c:$FFFF8080:$00FF8080}                  i           
{1131}{1136}||{c:$FFFF8080:$00FF8080}                   n          
{1132}{1137}||{c:$FFFF8080:$00FF8080}                    u         
{1133}{1144}{c:$FF0000FF:$FFFF8080} a             
{1133}{1144}{c:$FF0000FF:$FFFF8080}t              
{1133}{1144}|ÿ             
{1134}{1139}||{c:$FFFF8080:$00FF8080}                      s       
{1135}{1140}||{c:$FFFF8080:$00FF8080}                       e      
{1136}{1141}||{c:$FFFF8080:$00FF8080}                        k     
{1137}{1142}||{c:$FFFF8080:$00FF8080}                         a    
{1138}{1143}||{c:$FFFF8080:$00FF8080}                          i   
{1140}{1145}||{c:$FFFF8080:$00FF8080}                            h 
{1141}{1146}||{c:$FFFF8080:$00FF8080}                             e
{1144}{1149}{c:$FF0000FF:$FFFF8080}   e           
{1144}{1149}{c:$FF0000FF:$FFFF8080}  m            
{1144}{1149}|  ÿ           
{1144}{1224}{c:$FFFF8080}t              
{1144}{1225}{c:$FFFF8080} a             
{1149}{1162}{c:$FF0000FF:$FFFF8080}     a         
{1149}{1162}{c:$FF0000FF:$FFFF8080}    r          
{1149}{1162}|    ÿ         
{1149}{1226}{c:$FFFF8080}  m            
{1149}{1227}{c:$FFFF8080}   e           
{1162}{1169}{c:$FF0000FF:$FFFF8080}      u        
{1162}{1169}|      ÿ       
{1162}{1228}{c:$FFFF8080}    r          
{1162}{1229}{c:$FFFF8080}     a         
{1169}{1179}{c:$FF0000FF:$FFFF8080}         o     
{1169}{1179}{c:$FF0000FF:$FFFF8080}        n      
{1169}{1179}|        ÿ     
{1169}{1230}{c:$FFFF8080}      u        
{1179}{1193}{c:$FF0000FF:$FFFF8080}            a  
{1179}{1193}{c:$FF0000FF:$FFFF8080}           n   
{1179}{1193}|           ÿ  
{1179}{1232}{c:$FFFF8080}        n      
{1179}{1233}{c:$FFFF8080}         o     
{1188}{1198}||{c:$00FFFF80:$FFFFFF80}f                
{1189}{1199}||{c:$00FFFF80:$FFFFFF80} u               
{118}{128}{c:$00FFFF80:$FFFFFF80}o               
{1190}{1200}||{c:$00FFFF80:$FFFFFF80}  r              
{1191}{1201}||{c:$00FFFF80:$FFFFFF80}   i             
{1192}{1202}||{c:$00FFFF80:$FFFFFF80}    h            
{1193}{1203}||{c:$00FFFF80:$FFFFFF80}     a           
{1193}{1224}{c:$FF0000FF:$FFFF8080}              a
{1193}{1224}{c:$FF0000FF:$FFFF8080}             r 
{1193}{1224}|             ÿ
{1193}{1235}{c:$FFFF8080}           n   
{1193}{1236}{c:$FFFF8080}            a  
{1194}{1204}||{c:$00FFFF80:$FFFFFF80}      r          
{1195}{1205}||{c:$00FFFF80:$FFFFFF80}       a         
{1196}{1206}||{c:$00FFFF80:$FFFFFF80}        t        
{1197}{1207}||{c:$00FFFF80:$FFFFFF80}         t       
{1198}{1208}||{c:$00FFFF80:$FFFFFF80}          e      
{1198}{1233}||{c:$FFFFFF80}f                
{1199}{1233}||{c:$FFFFFF80} u               
{119}{129}{c:$00FFFF80:$FFFFFF80} m              
{1200}{1210}||{c:$00FFFF80:$FFFFFF80}            a    
{1200}{1242}||{c:$FFFFFF80}  r              
{1201}{1211}||{c:$00FFFF80:$FFFFFF80}             g   
{1201}{1242}||{c:$FFFFFF80}   i             
{1202}{1212}||{c:$00FFFF80:$FFFFFF80}              e  
{1202}{1251}||{c:$FFFFFF80}    h            
{1203}{1213}||{c:$00FFFF80:$FFFFFF80}               r 
{1203}{1251}||{c:$FFFFFF80}     a           
{1204}{1214}||{c:$00FFFF80:$FFFFFF80}                u
{1204}{1261}||{c:$FFFFFF80}      r          
{1205}{1261}||{c:$FFFFFF80}       a         
{1206}{1271}||{c:$FFFFFF80}        t        
{1207}{1281}||{c:$FFFFFF80}         t       
{1208}{1281}||{c:$FFFFFF80}          e      
{120}{130}{c:$00FFFF80:$FFFFFF80}  o             
{1210}{1303}||{c:$FFFFFF80}            a    
{1211}{1321}||{c:$FFFFFF80}             g   
{1212}{1321}||{c:$FFFFFF80}              e  
{1213}{1342}||{c:$FFFFFF80}               r 
{1214}{1342}||{c:$FFFFFF80}                u
{121}{131}{c:$00FFFF80:$FFFFFF80}   t            
{1224}{1229}{c:$FFFF8080:$00FF8080}t              
{1224}{1237}{c:$FFFF8080}             r 
{1224}{1238}{c:$FFFF8080}              a
{1225}{1230}{c:$FFFF8080:$00FF8080} a             
{1226}{1231}{c:$FFFF8080:$00FF8080}  m            
{1227}{1232}{c:$FFFF8080:$00FF8080}   e           
{1228}{1233}{c:$FFFF8080:$00FF8080}    r          
{1229}{1234}{c:$FFFF8080:$00FF8080}     a         
{122}{132}{c:$00FFFF80:$FFFFFF80}    a           
{1230}{1235}{c:$FFFF8080:$00FF8080}      u        
{1232}{1237}{c:$FFFF8080:$00FF8080}        n      
{1233}{1238}{c:$FFFF8080:$00FF8080}         o     
{1233}{1242}||{c:$FF0000FF:$FFFF8080} u               
{1233}{1242}||{c:$FF0000FF:$FFFF8080}f                
{1233}{1242}|||ÿ               
{1235}{1240}{c:$FFFF8080:$00FF8080}           n   
{1236}{1241}{c:$FFFF8080:$00FF8080}            a  
{1237}{1242}{c:$FFFF8080:$00FF8080}             r 
{1238}{1243}{c:$FFFF8080:$00FF8080}              a
{123}{133}{c:$00FFFF80:$FFFFFF80}     i          
{1242}{1251}||{c:$FF0000FF:$FFFF8080}   i             
{1242}{1251}||{c:$FF0000FF:$FFFF8080}  r              
{1242}{1251}|||  ÿ             
{1242}{1374}||{c:$FFFF8080}f                
{1242}{1375}||{c:$FFFF8080} u               
{1251}{1261}||{c:$FF0000FF:$FFFF8080}     a           
{1251}{1261}||{c:$FF0000FF:$FFFF8080}    h            
{1251}{1261}|||    ÿ           
{1251}{1376}||{c:$FFFF8080}  r              
{1251}{1377}||{c:$FFFF8080}   i             
{125}{135}{c:$00FFFF80:$FFFFFF80}       k        
{1261}{1271}||{c:$FF0000FF:$FFFF8080}       a         
{1261}{1271}||{c:$FF0000FF:$FFFF8080}      r          
{1261}{1271}|||      ÿ         
{1261}{1378}||{c:$FFFF8080}    h            
{1261}{1379}||{c:$FFFF8080}     a           
{126}{136}{c:$00FFFF80:$FFFFFF80}        u       
{1271}{1281}||{c:$FF0000FF:$FFFF8080}        t        
{1271}{1281}|||        ÿ        
{1271}{1380}||{c:$FFFF8080}      r          
{1271}{1381}||{c:$FFFF8080}       a         
{127}{137}{c:$00FFFF80:$FFFFFF80}         s      
{1281}{1293}||{c:$FF0000FF:$FFFF8080}          e      
{1281}{1293}||{c:$FF0000FF:$FFFF8080}         t       
{1281}{1293}|||         ÿ      
{1281}{1382}||{c:$FFFF8080}        t        
{128}{138}{c:$00FFFF80:$FFFFFF80}          a     
{128}{163}{c:$FFFFFF80}o               
{1293}{1383}||{c:$FFFF8080}         t       
{1293}{1384}||{c:$FFFF8080}          e      
{129}{139}{c:$00FFFF80:$FFFFFF80}           r    
{129}{169}{c:$FFFFFF80} m              
{1303}{1321}||{c:$FF0000FF:$FFFF8080}            a    
{1303}{1321}|||            ÿ    
{130}{140}{c:$00FFFF80:$FFFFFF80}            i   
{130}{169}{c:$FFFFFF80}  o             
{131}{199}{c:$FFFFFF80}   t            
{1321}{1342}||{c:$FF0000FF:$FFFF8080}              e  
{1321}{1342}||{c:$FF0000FF:$FFFF8080}             g   
{1321}{1342}|||             ÿ  
{1321}{1386}||{c:$FFFF8080}            a    
{132}{142}{c:$00FFFF80:$FFFFFF80}              w 
{132}{199}{c:$FFFFFF80}    a           
{1334}{1344}{c:$00FFFF80:$FFFFFF80}s          
{1335}{1345}{c:$00FFFF80:$FFFFFF80} o         
{1336}{1346}{c:$00FFFF80:$FFFFFF80}  n        
{1337}{1347}{c:$00FFFF80:$FFFFFF80}   o       
{1339}{1349}{c:$00FFFF80:$FFFFFF80}     u     
{133}{143}{c:$00FFFF80:$FFFFFF80}               o
{133}{204}{c:$FFFFFF80}     i          
{1340}{1350}{c:$00FFFF80:$FFFFFF80}      d    
{1341}{1351}{c:$00FFFF80:$FFFFFF80}       e   
{1342}{1374}||{c:$FF0000FF:$FFFF8080}                u
{1342}{1374}||{c:$FF0000FF:$FFFF8080}               r 
{1342}{1374}|||               ÿ
{1342}{1387}||{c:$FFFF8080}             g   
{1342}{1388}||{c:$FFFF8080}              e  
{1343}{1353}{c:$00FFFF80:$FFFFFF80}         w 
{1344}{1354}{c:$00FFFF80:$FFFFFF80}          o
{1344}{1379}{c:$FFFFFF80}s          
{1345}{1379}{c:$FFFFFF80} o         
{1346}{1388}{c:$FFFFFF80}  n        
{1347}{1388}{c:$FFFFFF80}   o       
{1349}{1399}{c:$FFFFFF80}     u     
{1350}{1405}{c:$FFFFFF80}      d    
{1351}{1405}{c:$FFFFFF80}       e   
{1353}{1411}{c:$FFFFFF80}         w 
{1354}{1411}{c:$FFFFFF80}          o
{135}{238}{c:$FFFFFF80}       k        
{136}{238}{c:$FFFFFF80}        u       
{1374}{1379}||{c:$FFFF8080:$00FF8080}f                
{1374}{1389}||{c:$FFFF8080}               r 
{1374}{1390}||{c:$FFFF8080}                u
{1375}{1380}||{c:$FFFF8080:$00FF8080} u               
{1376}{1381}||{c:$FFFF8080:$00FF8080}  r              
{1377}{1382}||{c:$FFFF8080:$00FF8080}   i             
{1378}{1383}||{c:$FFFF8080:$00FF8080}    h            
{1379}{1384}||{c:$FFFF8080:$00FF8080}     a           
{1379}{1388}{c:$FF0000FF:$FFFF8080} o         
{1379}{1388}{c:$FF0000FF:$FFFF8080}s          
{1379}{1388}|ÿ         
{137}{246}{c:$FFFFFF80}         s      
{1380}{1385}||{c:$FFFF8080:$00FF8080}      r          
{1381}{1386}||{c:$FFFF8080:$00FF8080}       a         
{1382}{1387}||{c:$FFFF8080:$00FF8080}        t        
{1383}{1388}||{c:$FFFF8080:$00FF8080}         t       
{1384}{1389}||{c:$FFFF8080:$00FF8080}          e      
{1386}{1391}||{c:$FFFF8080:$00FF8080}            a    
{1387}{1392}||{c:$FFFF8080:$00FF8080}             g   
{1388}{1393}||{c:$FFFF8080:$00FF8080}              e  
{1388}{1399}{c:$FF0000FF:$FFFF8080}   o       
{1388}{1399}{c:$FF0000FF:$FFFF8080}  n        
{1388}{1399}|  ÿ       
{1388}{1428}{c:$FFFF8080}s          
{1388}{1429}{c:$FFFF8080} o         
{1389}{1394}||{c:$FFFF8080:$00FF8080}               r 
{138}{246}{c:$FFFFFF80}          a     
{1390}{1395}||{c:$FFFF8080:$00FF8080}                u
{1399}{1405}{c:$FF0000FF:$FFFF8080}     u     
{1399}{1405}|     ÿ     
{1399}{1430}{c:$FFFF8080}  n        
{1399}{1431}{c:$FFFF8080}   o       
{139}{278}{c:$FFFFFF80}           r    
{1403}{1413}||{c:$00FFFF80:$FFFFFF80}s               
{1404}{1414}||{c:$00FFFF80:$FFFFFF80} o              
{1405}{1411}{c:$FF0000FF:$FFFF8080}       e   
{1405}{1411}{c:$FF0000FF:$FFFF8080}      d    
{1405}{1411}|      ÿ   
{1405}{1415}||{c:$00FFFF80:$FFFFFF80}  s             
{1405}{1433}{c:$FFFF8080}     u     
{1406}{1416}||{c:$00FFFF80:$FFFFFF80}   h            
{1407}{1417}||{c:$00FFFF80:$FFFFFF80}    i           
{1408}{1418}||{c:$00FFFF80:$FFFFFF80}     t          
{1409}{1419}||{c:$00FFFF80:$FFFFFF80}      e         
{140}{278}{c:$FFFFFF80}            i   
{1411}{1421}||{c:$00FFFF80:$FFFFFF80}        t       
{1411}{1428}{c:$FF0000FF:$FFFF8080}          o
{1411}{1428}{c:$FF0000FF:$FFFF8080}         w 
{1411}{1428}|         ÿ
{1411}{1434}{c:$FFFF8080}      d    
{1411}{1435}{c:$FFFF8080}       e   
{1412}{1422}||{c:$00FFFF80:$FFFFFF80}         o      
{1413}{1423}||{c:$00FFFF80:$FFFFFF80}          o     
{1413}{1448}||{c:$FFFFFF80}s               
{1414}{1424}||{c:$00FFFF80:$FFFFFF80}           k    
{1414}{1448}||{c:$FFFFFF80} o              
{1415}{1425}||{c:$00FFFF80:$FFFFFF80}            u   
{1415}{1460}||{c:$FFFFFF80}  s             
{1416}{1460}||{c:$FFFFFF80}   h            
{1417}{1427}||{c:$00FFFF80:$FFFFFF80}              h 
{1417}{1460}||{c:$FFFFFF80}    i           
{1418}{1428}||{c:$00FFFF80:$FFFFFF80}               e
{1418}{1465}||{c:$FFFFFF80}     t          
{1419}{1465}||{c:$FFFFFF80}      e         
{1421}{1476}||{c:$FFFFFF80}        t       
{1422}{1476}||{c:$FFFFFF80}         o      
{1423}{1484}||{c:$FFFFFF80}          o     
{1424}{1494}||{c:$FFFFFF80}           k    
{1425}{1494}||{c:$FFFFFF80}            u   
{1427}{1509}||{c:$FFFFFF80}              h 
{1428}{1433}{c:$FFFF8080:$00FF8080}s          
{1428}{1437}{c:$FFFF8080}         w 
{1428}{1438}{c:$FFFF8080}          o
{1428}{1509}||{c:$FFFFFF80}               e
{1429}{1434}{c:$FFFF8080:$00FF8080} o         
{142}{283}{c:$FFFFFF80}              w 
{1430}{1435}{c:$FFFF8080:$00FF8080}  n        
{1431}{1436}{c:$FFFF8080:$00FF8080}   o       
{1433}{1438}{c:$FFFF8080:$00FF8080}     u     
{1434}{1439}{c:$FFFF8080:$00FF8080}      d    
{1435}{1440}{c:$FFFF8080:$00FF8080}       e   
{1437}{1442}{c:$FFFF8080:$00FF8080}         w 
{1438}{1443}{c:$FFFF8080:$00FF8080}          o
{143}{283}{c:$FFFFFF80}               o
{1448}{1460}||{c:$FF0000FF:$FFFF8080} o              
{1448}{1460}||{c:$FF0000FF:$FFFF8080}s               
{1448}{1460}|||ÿ              
{1460}{1465}||{c:$FF0000FF:$FFFF8080}    i           
{1460}{1465}||{c:$FF0000FF:$FFFF8080}   h            
{1460}{1465}||{c:$FF0000FF:$FFFF8080}  s             
{1460}{1465}|||  ÿ            
{1460}{1539}||{c:$FFFF8080}s               
{1460}{1540}||{c:$FFFF8080} o              
{1465}{1476}||{c:$FF0000FF:$FFFF8080}      e         
{1465}{1476}||{c:$FF0000FF:$FFFF8080}     t          
{1465}{1476}|||     ÿ         
{1465}{1541}||{c:$FFFF8080}  s             
{1465}{1542}||{c:$FFFF8080}   h            
{1465}{1543}||{c:$FFFF8080}    i           
{1476}{1484}||{c:$FF0000FF:$FFFF8080}         o      
{1476}{1484}||{c:$FF0000FF:$FFFF8080}        t       
{1476}{1484}|||        ÿ      
{1476}{1544}||{c:$FFFF8080}     t          
{1476}{1545}||{c:$FFFF8080}      e         
{1484}{1494}||{c:$FF0000FF:$FFFF8080}          o     
{1484}{1494}|||          ÿ     
{1484}{1547}||{c:$FFFF8080}        t       
{1484}{1548}||{c:$FFFF8080}         o      
{1494}{1509}||{c:$FF0000FF:$FFFF8080}            u   
{1494}{1509}||{c:$FF0000FF:$FFFF8080}           k    
{1494}{1509}|||           ÿ   
{1494}{1549}||{c:$FFFF8080}          o     
{1503}{1513}{c:$00FFFF80:$FFFFFF80}d                   
{1504}{1514}{c:$00FFFF80:$FFFFFF80} e                  
{1505}{1515}{c:$00FFFF80:$FFFFFF80}  k                 
{1506}{1516}{c:$00FFFF80:$FFFFFF80}   i                
{1507}{1517}{c:$00FFFF80:$FFFFFF80}    r               
{1508}{1518}{c:$00FFFF80:$FFFFFF80}     u              
{1509}{1539}||{c:$FF0000FF:$FFFF8080}               e
{1509}{1539}||{c:$FF0000FF:$FFFF8080}              h 
{1509}{1539}|||              ÿ
{1509}{1550}||{c:$FFFF8080}           k    
{1509}{1551}||{c:$FFFF8080}            u   
{1510}{1520}{c:$00FFFF80:$FFFFFF80}       d            
{1511}{1521}{c:$00FFFF80:$FFFFFF80}        a           
{1512}{1522}{c:$00FFFF80:$FFFFFF80}         k          
{1513}{1523}{c:$00FFFF80:$FFFFFF80}          e         
{1513}{1548}{c:$FFFFFF80}d                   
{1514}{1548}{c:$FFFFFF80} e                  
{1515}{1525}{c:$00FFFF80:$FFFFFF80}            t       
{1515}{1557}{c:$FFFFFF80}  k                 
{1516}{1526}{c:$00FFFF80:$FFFFFF80}             o      
{1516}{1557}{c:$FFFFFF80}   i                
{1517}{1527}{c:$00FFFF80:$FFFFFF80}              o     
{1517}{1566}{c:$FFFFFF80}    r               
{1518}{1528}{c:$00FFFF80:$FFFFFF80}               k    
{1518}{1566}{c:$FFFFFF80}     u              
{1519}{1529}{c:$00FFFF80:$FFFFFF80}                u   
{1520}{1577}{c:$FFFFFF80}       d            
{1521}{1531}{c:$00FFFF80:$FFFFFF80}                  h 
{1521}{1577}{c:$FFFFFF80}        a           
{1522}{1532}{c:$00FFFF80:$FFFFFF80}                   e
{1522}{1587}{c:$FFFFFF80}         k          
{1523}{1587}{c:$FFFFFF80}          e         
{1525}{1597}{c:$FFFFFF80}            t       
{1526}{1597}{c:$FFFFFF80}             o      
{1527}{1618}{c:$FFFFFF80}              o     
{1528}{1637}{c:$FFFFFF80}               k    
{1529}{1637}{c:$FFFFFF80}                u   
{1531}{1658}{c:$FFFFFF80}                  h 
{1532}{1658}{c:$FFFFFF80}                   e
{1539}{1544}||{c:$FFFF8080:$00FF8080}s               
{1539}{1553}||{c:$FFFF8080}              h 
{1539}{1554}||{c:$FFFF8080}               e
{1540}{1545}||{c:$FFFF8080:$00FF8080} o              
{1541}{1546}||{c:$FFFF8080:$00FF8080}  s             
{1542}{1547}||{c:$FFFF8080:$00FF8080}   h            
{1543}{1548}||{c:$FFFF8080:$00FF8080}    i           
{1544}{1549}||{c:$FFFF8080:$00FF8080}     t          
{1545}{1550}||{c:$FFFF8080:$00FF8080}      e         
{1547}{1552}||{c:$FFFF8080:$00FF8080}        t       
{1548}{1553}||{c:$FFFF8080:$00FF8080}         o      
{1548}{1557}{c:$FF0000FF:$FFFF8080} e                  
{1548}{1557}{c:$FF0000FF:$FFFF8080}d                   
{1548}{1557}|ÿ                  
{1549}{1554}||{c:$FFFF8080:$00FF8080}          o     
{1550}{1555}||{c:$FFFF8080:$00FF8080}           k    
{1551}{1556}||{c:$FFFF8080:$00FF8080}            u   
{1553}{1558}||{c:$FFFF8080:$00FF8080}              h 
{1554}{1559}||{c:$FFFF8080:$00FF8080}               e
{1557}{1566}{c:$FF0000FF:$FFFF8080}   i                
{1557}{1566}{c:$FF0000FF:$FFFF8080}  k                 
{1557}{1566}|  ÿ                
{1557}{1690}{c:$FFFF8080}d                   
{1557}{1691}{c:$FFFF8080} e                  
{1566}{1577}{c:$FF0000FF:$FFFF8080}     u              
{1566}{1577}{c:$FF0000FF:$FFFF8080}    r               
{1566}{1577}|    ÿ              
{1566}{1692}{c:$FFFF8080}  k                 
{1566}{1693}{c:$FFFF8080}   i                
{1577}{1587}{c:$FF0000FF:$FFFF8080}        a           
{1577}{1587}{c:$FF0000FF:$FFFF8080}       d            
{1577}{1587}|       ÿ           
{1577}{1694}{c:$FFFF8080}    r               
{1577}{1695}{c:$FFFF8080}     u              
{1587}{1597}{c:$FF0000FF:$FFFF8080}          e         
{1587}{1597}{c:$FF0000FF:$FFFF8080}         k          
{1587}{1597}|         ÿ         
{1587}{1697}{c:$FFFF8080}       d            
{1587}{1698}{c:$FFFF8080}        a           
{1597}{1612}{c:$FF0000FF:$FFFF8080}             o      
{1597}{1612}{c:$FF0000FF:$FFFF8080}            t       
{1597}{1612}|            ÿ      
{1597}{1699}{c:$FFFF8080}         k          
{1597}{1700}{c:$FFFF8080}          e         
{1612}{1702}{c:$FFFF8080}            t       
{1612}{1703}{c:$FFFF8080}             o      
{1618}{1637}{c:$FF0000FF:$FFFF8080}              o     
{1618}{1637}|              ÿ     
{1637}{1650}{c:$FF0000FF:$FFFF8080}                u   
{1637}{1650}{c:$FF0000FF:$FFFF8080}               k    
{1637}{1650}|               ÿ   
{1637}{1704}{c:$FFFF8080}              o     
{163}{169}{c:$FF0000FF:$FFFF8080}o               
{163}{169}|ÿ               
{1650}{1705}{c:$FFFF8080}               k    
{1650}{1706}{c:$FFFF8080}                u   
{1651}{1661}||{c:$00FFFF80:$FFFFFF80}a           
{1652}{1662}||{c:$00FFFF80:$FFFFFF80} i          
{1653}{1663}||{c:$00FFFF80:$FFFFFF80}  s         
{1654}{1664}||{c:$00FFFF80:$FFFFFF80}   h        
{1655}{1665}||{c:$00FFFF80:$FFFFFF80}    i       
{1656}{1666}||{c:$00FFFF80:$FFFFFF80}     t      
{1657}{1667}||{c:$00FFFF80:$FFFFFF80}      e     
{1658}{1668}||{c:$00FFFF80:$FFFFFF80}       r    
{1658}{1690}{c:$FF0000FF:$FFFF8080}                   e
{1658}{1690}{c:$FF0000FF:$FFFF8080}                  h 
{1658}{1690}|                  ÿ
{1659}{1669}||{c:$00FFFF80:$FFFFFF80}        u   
{1661}{1671}||{c:$00FFFF80:$FFFFFF80}          n 
{1661}{1696}||{c:$FFFFFF80}a           
{1662}{1672}||{c:$00FFFF80:$FFFFFF80}           o
{1662}{1701}||{c:$FFFFFF80} i          
{1663}{1714}||{c:$FFFFFF80}  s         
{1664}{1714}||{c:$FFFFFF80}   h        
{1665}{1714}||{c:$FFFFFF80}    i       
{1666}{1720}||{c:$FFFFFF80}     t      
{1667}{1720}||{c:$FFFFFF80}      e     
{1668}{1733}||{c:$FFFFFF80}       r    
{1669}{1733}||{c:$FFFFFF80}        u   
{1671}{1741}||{c:$FFFFFF80}          n 
{1672}{1741}||{c:$FFFFFF80}           o
{1690}{1695}{c:$FFFF8080:$00FF8080}d                   
{1690}{1708}{c:$FFFF8080}                  h 
{1690}{1709}{c:$FFFF8080}                   e
{1691}{1696}{c:$FFFF8080:$00FF8080} e                  
{1692}{1697}{c:$FFFF8080:$00FF8080}  k                 
{1693}{1698}{c:$FFFF8080:$00FF8080}   i                
{1694}{1699}{c:$FFFF8080:$00FF8080}    r               
{1695}{1700}{c:$FFFF8080:$00FF8080}     u              
{1696}{1701}||{c:$FF0000FF:$FFFF8080}a           
{1696}{1701}|||ÿ           
{1697}{1702}{c:$FFFF8080:$00FF8080}       d            
{1698}{1703}{c:$FFFF8080:$00FF8080}        a           
{1699}{1704}{c:$FFFF8080:$00FF8080}         k          
{169}{199}{c:$FF0000FF:$FFFF8080}  o             
{169}{199}{c:$FF0000FF:$FFFF8080} m              
{169}{199}| ÿ             
{169}{312}{c:$FFFF8080}o               
{1700}{1705}{c:$FFFF8080:$00FF8080}          e         
{1701}{1714}||{c:$FF0000FF:$FFFF8080} i          
{1701}{1714}||| ÿ          
{1701}{1767}||{c:$FFFF8080}a           
{1702}{1707}{c:$FFFF8080:$00FF8080}            t       
{1703}{1708}{c:$FFFF8080:$00FF8080}             o      
{1704}{1709}{c:$FFFF8080:$00FF8080}              o     
{1705}{1710}{c:$FFFF8080:$00FF8080}               k    
{1706}{1711}{c:$FFFF8080:$00FF8080}                u   
{1708}{1713}{c:$FFFF8080:$00FF8080}                  h 
{1709}{1714}{c:$FFFF8080:$00FF8080}                   e
{1714}{1720}||{c:$FF0000FF:$FFFF8080}    i       
{1714}{1720}||{c:$FF0000FF:$FFFF8080}   h        
{1714}{1720}||{c:$FF0000FF:$FFFF8080}  s         
{1714}{1720}|||  ÿ        
{1714}{1768}||{c:$FFFF8080} i          
{1720}{1733}||{c:$FF0000FF:$FFFF8080}      e     
{1720}{1733}||{c:$FF0000FF:$FFFF8080}     t      
{1720}{1733}|||     ÿ     
{1720}{1769}||{c:$FFFF8080}  s         
{1720}{1770}||{c:$FFFF8080}   h        
{1720}{1771}||{c:$FFFF8080}    i       
{1730}{1740}{c:$00FFFF80:$FFFFFF80}i          
{1731}{1741}{c:$00FFFF80:$FFFFFF80} k         
{1732}{1742}{c:$00FFFF80:$FFFFFF80}  a        
{1733}{1741}||{c:$FF0000FF:$FFFF8080}        u   
{1733}{1741}||{c:$FF0000FF:$FFFF8080}       r    
{1733}{1741}|||       ÿ   
{1733}{1743}{c:$00FFFF80:$FFFFFF80}   n       
{1733}{1772}||{c:$FFFF8080}     t      
{1733}{1773}||{c:$FFFF8080}      e     
{1734}{1744}{c:$00FFFF80:$FFFFFF80}    a      
{1735}{1745}{c:$00FFFF80:$FFFFFF80}     i     
{1736}{1746}{c:$00FFFF80:$FFFFFF80}      d    
{1737}{1747}{c:$00FFFF80:$FFFFFF80}       e   
{1739}{1749}{c:$00FFFF80:$FFFFFF80}         y 
{1740}{1750}{c:$00FFFF80:$FFFFFF80}          o
{1740}{1775}{c:$FFFFFF80}i          
{1741}{1767}||{c:$FF0000FF:$FFFF8080}           o
{1741}{1767}||{c:$FF0000FF:$FFFF8080}          n 
{1741}{1767}|||          ÿ
{1741}{1774}||{c:$FFFF8080}       r    
{1741}{1775}||{c:$FFFF8080}        u   
{1741}{1780}{c:$FFFFFF80} k         
{1742}{1780}{c:$FFFFFF80}  a        
{1743}{1795}{c:$FFFFFF80}   n       
{1744}{1795}{c:$FFFFFF80}    a      
{1745}{1800}{c:$FFFFFF80}     i     
{1746}{1814}{c:$FFFFFF80}      d    
{1747}{1814}{c:$FFFFFF80}       e   
{1749}{1820}{c:$FFFFFF80}         y 
{1750}{1820}{c:$FFFFFF80}          o
{1767}{1772}||{c:$FFFF8080:$00FF8080}a           
{1767}{1777}||{c:$FFFF8080}          n 
{1767}{1778}||{c:$FFFF8080}           o
{1768}{1773}||{c:$FFFF8080:$00FF8080} i          
{1769}{1774}||{c:$FFFF8080:$00FF8080}  s         
{1770}{1775}||{c:$FFFF8080:$00FF8080}   h        
{1771}{1776}||{c:$FFFF8080:$00FF8080}    i       
{1772}{1777}||{c:$FFFF8080:$00FF8080}     t      
{1773}{1778}||{c:$FFFF8080:$00FF8080}      e     
{1774}{1779}||{c:$FFFF8080:$00FF8080}       r    
{1775}{1780}{c:$FF0000FF:$FFFF8080}i          
{1775}{1780}||{c:$FFFF8080:$00FF8080}        u   
{1775}{1780}|ÿ          
{1777}{1782}||{c:$FFFF8080:$00FF8080}          n 
{1778}{1783}||{c:$FFFF8080:$00FF8080}           o
{1780}{1795}{c:$FF0000FF:$FFFF8080}  a        
{1780}{1795}{c:$FF0000FF:$FFFF8080} k         
{1780}{1795}| ÿ        
{1780}{1855}{c:$FFFF8080}i          
{1795}{1800}{c:$FF0000FF:$FFFF8080}    a      
{1795}{1800}{c:$FF0000FF:$FFFF8080}   n       
{1795}{1800}|   ÿ      
{1795}{1856}{c:$FFFF8080} k         
{1795}{1857}{c:$FFFF8080}  a        
{1800}{1814}{c:$FF0000FF:$FFFF8080}     i     
{1800}{1814}|     ÿ     
{1800}{1858}{c:$FFFF8080}   n       
{1800}{1859}{c:$FFFF8080}    a      
{1814}{1820}{c:$FF0000FF:$FFFF8080}       e   
{1814}{1820}{c:$FF0000FF:$FFFF8080}      d    
{1814}{1820}|      ÿ   
{1814}{1860}{c:$FFFF8080}     i     
{1818}{1828}||{c:$00FFFF80:$FFFFFF80}k              
{1819}{1829}||{c:$00FFFF80:$FFFFFF80} o             
{1820}{1830}||{c:$00FFFF80:$FFFFFF80}  w            
{1820}{1855}{c:$FF0000FF:$FFFF8080}          o
{1820}{1855}{c:$FF0000FF:$FFFF8080}         y 
{1820}{1855}|         ÿ
{1820}{1861}{c:$FFFF8080}      d    
{1820}{1862}{c:$FFFF8080}       e   
{1821}{1831}||{c:$00FFFF80:$FFFFFF80}   a           
{1822}{1832}||{c:$00FFFF80:$FFFFFF80}    r          
{1823}{1833}||{c:$00FFFF80:$FFFFFF80}     e         
{1824}{1834}||{c:$00FFFF80:$FFFFFF80}      c        
{1825}{1835}||{c:$00FFFF80:$FFFFFF80}       h       
{1826}{1836}||{c:$00FFFF80:$FFFFFF80}        a      
{1827}{1837}||{c:$00FFFF80:$FFFFFF80}         u     
{1828}{1863}||{c:$FFFFFF80}k              
{1829}{1839}||{c:$00FFFF80:$FFFFFF80}           k   
{1829}{1863}||{c:$FFFFFF80} o             
{1830}{1840}||{c:$00FFFF80:$FFFFFF80}            a  
{1830}{1882}||{c:$FFFFFF80}  w            
{1831}{1841}||{c:$00FFFF80:$FFFFFF80}             r 
{1831}{1882}||{c:$FFFFFF80}   a           
{1832}{1842}||{c:$00FFFF80:$FFFFFF80}              a
{1832}{1900}||{c:$FFFFFF80}    r          
{1833}{1900}||{c:$FFFFFF80}     e         
{1834}{1960}||{c:$FFFFFF80}      c        
{1835}{1960}||{c:$FFFFFF80}       h       
{1836}{1960}||{c:$FFFFFF80}        a      
{1837}{1968}||{c:$FFFFFF80}         u     
{1839}{1977}||{c:$FFFFFF80}           k   
{1840}{1977}||{c:$FFFFFF80}            a  
{1841}{1984}||{c:$FFFFFF80}             r 
{1842}{1984}||{c:$FFFFFF80}              a
{1855}{1860}{c:$FFFF8080:$00FF8080}i          
{1855}{1864}{c:$FFFF8080}         y 
{1855}{1865}{c:$FFFF8080}          o
{1856}{1861}{c:$FFFF8080:$00FF8080} k         
{1857}{1862}{c:$FFFF8080:$00FF8080}  a        
{1858}{1863}{c:$FFFF8080:$00FF8080}   n       
{1859}{1864}{c:$FFFF8080:$00FF8080}    a      
{1860}{1865}{c:$FFFF8080:$00FF8080}     i     
{1861}{1866}{c:$FFFF8080:$00FF8080}      d    
{1862}{1867}{c:$FFFF8080:$00FF8080}       e   
{1863}{1882}||{c:$FF0000FF:$FFFF8080} o             
{1863}{1882}||{c:$FF0000FF:$FFFF8080}k              
{1863}{1882}|||ÿ             
{1864}{1869}{c:$FFFF8080:$00FF8080}         y 
{1865}{1870}{c:$FFFF8080:$00FF8080}          o
{1882}{1900}||{c:$FF0000FF:$FFFF8080}   a           
{1882}{1900}||{c:$FF0000FF:$FFFF8080}  w            
{1882}{1900}|||  ÿ           
{1882}{2025}||{c:$FFFF8080}k              
{1882}{2026}||{c:$FFFF8080} o             
{1900}{1951}||{c:$FF0000FF:$FFFF8080}     e         
{1900}{1951}||{c:$FF0000FF:$FFFF8080}    r          
{1900}{1951}|||    ÿ         
{1900}{2027}||{c:$FFFF8080}  w            
{1900}{2028}||{c:$FFFF8080}   a           
{1951}{2029}||{c:$FFFF8080}    r          
{1951}{2030}||{c:$FFFF8080}     e         
{1960}{1968}||{c:$FF0000FF:$FFFF8080}        a      
{1960}{1968}||{c:$FF0000FF:$FFFF8080}       h       
{1960}{1968}||{c:$FF0000FF:$FFFF8080}      c        
{1960}{1968}|||      ÿ       
{1968}{1977}||{c:$FF0000FF:$FFFF8080}         u     
{1968}{1977}|||         ÿ    
{1968}{2031}||{c:$FFFF8080}      c        
{1968}{2032}||{c:$FFFF8080}       h       
{1968}{2033}||{c:$FFFF8080}        a      
{1977}{1984}||{c:$FF0000FF:$FFFF8080}            a  
{1977}{1984}||{c:$FF0000FF:$FFFF8080}           k   
{1977}{1984}|||           ÿ  
{1977}{2034}||{c:$FFFF8080}         u     
{1984}{2025}||{c:$FF0000FF:$FFFF8080}              a
{1984}{2025}||{c:$FF0000FF:$FFFF8080}             r 
{1984}{2025}|||             ÿ
{1984}{2036}||{c:$FFFF8080}           k   
{1984}{2037}||{c:$FFFF8080}            a  
{199}{204}{c:$FF0000FF:$FFFF8080}    a           
{199}{204}{c:$FF0000FF:$FFFF8080}   t            
{199}{204}|   ÿ           
{199}{313}{c:$FFFF8080} m              
{199}{314}{c:$FFFF8080}  o             
{2025}{2030}||{c:$FFFF8080:$00FF8080}k              
{2025}{2038}||{c:$FFFF8080}             r 
{2025}{2039}||{c:$FFFF8080}              a
{2026}{2031}||{c:$FFFF8080:$00FF8080} o             
{2027}{2032}||{c:$FFFF8080:$00FF8080}  w            
{2028}{2033}||{c:$FFFF8080:$00FF8080}   a           
{2029}{2034}||{c:$FFFF8080:$00FF8080}    r          
{2030}{2035}||{c:$FFFF8080:$00FF8080}     e         
{2031}{2036}||{c:$FFFF8080:$00FF8080}      c        
{2032}{2037}||{c:$FFFF8080:$00FF8080}       h       
{2033}{2038}||{c:$FFFF8080:$00FF8080}        a      
{2034}{2039}||{c:$FFFF8080:$00FF8080}         u     
{2036}{2041}||{c:$FFFF8080:$00FF8080}           k   
{2037}{2042}||{c:$FFFF8080:$00FF8080}            a  
{2038}{2043}||{c:$FFFF8080:$00FF8080}             r 
{2039}{2044}||{c:$FFFF8080:$00FF8080}              a
{204}{230}{c:$FF0000FF:$FFFF8080}     i          
{204}{230}|     ÿ         
{204}{315}{c:$FFFF8080}   t            
{204}{316}{c:$FFFF8080}    a           
{230}{317}{c:$FFFF8080}     i          
{238}{246}{c:$FF0000FF:$FFFF8080}        u       
{238}{246}{c:$FF0000FF:$FFFF8080}       k        
{238}{246}|       ÿ       
{246}{278}{c:$FF0000FF:$FFFF8080}          a     
{246}{278}{c:$FF0000FF:$FFFF8080}         s      
{246}{278}|         ÿ     
{246}{319}{c:$FFFF8080}       k        
{246}{320}{c:$FFFF8080}        u       
{278}{283}{c:$FF0000FF:$FFFF8080}            i   
{278}{283}{c:$FF0000FF:$FFFF8080}           r    
{278}{283}|           ÿ   
{278}{321}{c:$FFFF8080}         s      
{278}{322}{c:$FFFF8080}          a     
{282}{292}||{c:$00FFFF80:$FFFFFF80}i                      
{283}{293}||{c:$00FFFF80:$FFFFFF80} m                     
{283}{312}{c:$FF0000FF:$FFFF8080}               o
{283}{312}{c:$FF0000FF:$FFFF8080}              w 
{283}{312}|              ÿ
{283}{323}{c:$FFFF8080}           r    
{283}{324}{c:$FFFF8080}            i   
{284}{294}||{c:$00FFFF80:$FFFFFF80}  a                    
{286}{296}||{c:$00FFFF80:$FFFFFF80}    h                  
{287}{297}||{c:$00FFFF80:$FFFFFF80}     a                 
{288}{298}||{c:$00FFFF80:$FFFFFF80}      z                
{289}{299}||{c:$00FFFF80:$FFFFFF80}       u               
{290}{300}||{c:$00FFFF80:$FFFFFF80}        s              
{291}{301}||{c:$00FFFF80:$FFFFFF80}         h             
{292}{302}||{c:$00FFFF80:$FFFFFF80}          i            
{292}{327}||{c:$FFFFFF80}i                      
{293}{303}||{c:$00FFFF80:$FFFFFF80}           t           
{293}{335}||{c:$FFFFFF80} m                     
{294}{304}||{c:$00FFFF80:$FFFFFF80}            e          
{294}{335}||{c:$FFFFFF80}  a                    
{296}{306}||{c:$00FFFF80:$FFFFFF80}              a        
{296}{342}||{c:$FFFFFF80}    h                  
{297}{307}||{c:$00FFFF80:$FFFFFF80}               g       
{297}{342}||{c:$FFFFFF80}     a                 
{298}{308}||{c:$00FFFF80:$FFFFFF80}                e      
{298}{355}||{c:$FFFFFF80}      z                
{299}{309}||{c:$00FFFF80:$FFFFFF80}                 m     
{299}{355}||{c:$FFFFFF80}       u               
{300}{310}||{c:$00FFFF80:$FFFFFF80}                  a    
{300}{362}||{c:$FFFFFF80}        s              
{301}{311}||{c:$00FFFF80:$FFFFFF80}                   s   
{301}{362}||{c:$FFFFFF80}         h             
{302}{312}||{c:$00FFFF80:$FFFFFF80}                    h  
{302}{362}||{c:$FFFFFF80}          i            
{303}{313}||{c:$00FFFF80:$FFFFFF80}                     o 
{303}{374}||{c:$FFFFFF80}           t           
{304}{314}||{c:$00FFFF80:$FFFFFF80}                      u
{304}{374}||{c:$FFFFFF80}            e          
{306}{381}||{c:$FFFFFF80}              a        
{307}{392}||{c:$FFFFFF80}               g       
{308}{392}||{c:$FFFFFF80}                e      
{309}{404}||{c:$FFFFFF80}                 m     
{310}{404}||{c:$FFFFFF80}                  a    
{311}{414}||{c:$FFFFFF80}                   s   
{312}{317}{c:$FFFF8080:$00FF8080}o               
{312}{326}{c:$FFFF8080}              w 
{312}{327}{c:$FFFF8080}               o
{312}{414}||{c:$FFFFFF80}                    h  
{313}{318}{c:$FFFF8080:$00FF8080} m              
{313}{414}||{c:$FFFFFF80}                     o 
{314}{319}{c:$FFFF8080:$00FF8080}  o             
{314}{421}||{c:$FFFFFF80}                      u
{315}{320}{c:$FFFF8080:$00FF8080}   t            
{316}{321}{c:$FFFF8080:$00FF8080}    a           
{317}{322}{c:$FFFF8080:$00FF8080}     i          
{319}{324}{c:$FFFF8080:$00FF8080}       k        
{320}{325}{c:$FFFF8080:$00FF8080}        u       
{321}{326}{c:$FFFF8080:$00FF8080}         s      
{322}{327}{c:$FFFF8080:$00FF8080}          a     
{323}{328}{c:$FFFF8080:$00FF8080}           r    
{324}{329}{c:$FFFF8080:$00FF8080}            i   
{326}{331}{c:$FFFF8080:$00FF8080}              w 
{327}{332}{c:$FFFF8080:$00FF8080}               o
{327}{335}||{c:$FF0000FF:$FFFF8080}i                      
{327}{335}|||ÿ                      
{335}{342}||{c:$FF0000FF:$FFFF8080}  a                    
{335}{342}||{c:$FF0000FF:$FFFF8080} m                     
{335}{342}||| ÿ                    
{335}{451}||{c:$FFFF8080}i                      
{342}{355}||{c:$FF0000FF:$FFFF8080}     a                 
{342}{355}||{c:$FF0000FF:$FFFF8080}    h                  
{342}{355}|||    ÿ                 
{342}{452}||{c:$FFFF8080} m                     
{342}{453}||{c:$FFFF8080}  a                    
{355}{362}||{c:$FF0000FF:$FFFF8080}       u               
{355}{362}||{c:$FF0000FF:$FFFF8080}      z                
{355}{362}|||      ÿ               
{355}{455}||{c:$FFFF8080}    h                  
{355}{456}||{c:$FFFF8080}     a                 
{362}{374}||{c:$FF0000FF:$FFFF8080}          i            
{362}{374}||{c:$FF0000FF:$FFFF8080}         h             
{362}{374}||{c:$FF0000FF:$FFFF8080}        s              
{362}{374}|||        ÿ             
{362}{457}||{c:$FFFF8080}      z                
{362}{458}||{c:$FFFF8080}       u               
{374}{381}||{c:$FF0000FF:$FFFF8080}            e          
{374}{381}||{c:$FF0000FF:$FFFF8080}           t           
{374}{381}|||           ÿ          
{374}{459}||{c:$FFFF8080}        s              
{374}{460}||{c:$FFFF8080}         h             
{374}{461}||{c:$FFFF8080}          i            
{381}{392}||{c:$FF0000FF:$FFFF8080}              a        
{381}{392}|||              ÿ        
{381}{462}||{c:$FFFF8080}           t           
{381}{463}||{c:$FFFF8080}            e          
{392}{404}||{c:$FF0000FF:$FFFF8080}                e      
{392}{404}||{c:$FF0000FF:$FFFF8080}               g       
{392}{404}|||               ÿ      
{392}{465}||{c:$FFFF8080}              a        
{404}{414}||{c:$FF0000FF:$FFFF8080}                  a    
{404}{414}||{c:$FF0000FF:$FFFF8080}                 m     
{404}{414}|||                 ÿ    
{404}{466}||{c:$FFFF8080}               g       
{404}{467}||{c:$FFFF8080}                e      
{414}{421}||{c:$FF0000FF:$FFFF8080}                     o 
{414}{421}||{c:$FF0000FF:$FFFF8080}                    h  
{414}{421}||{c:$FF0000FF:$FFFF8080}                   s   
{414}{421}|||                   ÿ  
{414}{468}||{c:$FFFF8080}                 m     
{414}{469}||{c:$FFFF8080}                  a    
{421}{451}||{c:$FF0000FF:$FFFF8080}                      u
{421}{451}|||                      ÿ
{421}{470}||{c:$FFFF8080}                   s   
{421}{471}||{c:$FFFF8080}                    h  
{421}{472}||{c:$FFFF8080}                     o 
{428}{438}{c:$00FFFF80:$FFFFFF80}j                        
{429}{439}{c:$00FFFF80:$FFFFFF80} i                       
{430}{440}{c:$00FFFF80:$FFFFFF80}  y                      
{431}{441}{c:$00FFFF80:$FFFFFF80}   u                     
{432}{442}{c:$00FFFF80:$FFFFFF80}    u                    
{434}{444}{c:$00FFFF80:$FFFFFF80}      n                  
{435}{445}{c:$00FFFF80:$FFFFFF80}       i                 
{437}{447}{c:$00FFFF80:$FFFFFF80}         n               
{438}{448}{c:$00FFFF80:$FFFFFF80}          a              
{438}{473}{c:$FFFFFF80}j                        
{439}{449}{c:$00FFFF80:$FFFFFF80}           r             
{439}{473}{c:$FFFFFF80} i                       
{440}{450}{c:$00FFFF80:$FFFFFF80}            e            
{440}{485}{c:$FFFFFF80}  y                      
{441}{451}{c:$00FFFF80:$FFFFFF80}             t           
{441}{485}{c:$FFFFFF80}   u                     
{442}{452}{c:$00FFFF80:$FFFFFF80}              a          
{442}{515}{c:$FFFFFF80}    u                    
{443}{453}{c:$00FFFF80:$FFFFFF80}               r         
{444}{454}{c:$00FFFF80:$FFFFFF80}                a        
{444}{522}{c:$FFFFFF80}      n                  
{445}{522}{c:$FFFFFF80}       i                 
{446}{456}{c:$00FFFF80:$FFFFFF80}                  k      
{447}{457}{c:$00FFFF80:$FFFFFF80}                   o     
{447}{554}{c:$FFFFFF80}         n               
{448}{458}{c:$00FFFF80:$FFFFFF80}                    k    
{448}{554}{c:$FFFFFF80}          a              
{449}{459}{c:$00FFFF80:$FFFFFF80}                     o   
{449}{562}{c:$FFFFFF80}           r             
{450}{562}{c:$FFFFFF80}            e            
{451}{456}||{c:$FFFF8080:$00FF8080}i                      
{451}{461}{c:$00FFFF80:$FFFFFF80}                       w 
{451}{473}||{c:$FFFF8080}                      u
{451}{571}{c:$FFFFFF80}             t           
{452}{457}||{c:$FFFF8080:$00FF8080} m                     
{452}{462}{c:$00FFFF80:$FFFFFF80}                        o
{452}{571}{c:$FFFFFF80}              a          
{453}{458}||{c:$FFFF8080:$00FF8080}  a                    
{453}{578}{c:$FFFFFF80}               r         
{454}{578}{c:$FFFFFF80}                a        
{455}{460}||{c:$FFFF8080:$00FF8080}    h                  
{456}{461}||{c:$FFFF8080:$00FF8080}     a                 
{456}{591}{c:$FFFFFF80}                  k      
{457}{462}||{c:$FFFF8080:$00FF8080}      z                
{457}{591}{c:$FFFFFF80}                   o     
{458}{463}||{c:$FFFF8080:$00FF8080}       u               
{458}{602}{c:$FFFFFF80}                    k    
{459}{464}||{c:$FFFF8080:$00FF8080}        s              
{459}{602}{c:$FFFFFF80}                     o   
{460}{465}||{c:$FFFF8080:$00FF8080}         h             
{461}{466}||{c:$FFFF8080:$00FF8080}          i            
{461}{621}{c:$FFFFFF80}                       w 
{462}{467}||{c:$FFFF8080:$00FF8080}           t           
{462}{621}{c:$FFFFFF80}                        o
{463}{468}||{c:$FFFF8080:$00FF8080}            e          
{465}{470}||{c:$FFFF8080:$00FF8080}              a        
{466}{471}||{c:$FFFF8080:$00FF8080}               g       
{467}{472}||{c:$FFFF8080:$00FF8080}                e      
{468}{473}||{c:$FFFF8080:$00FF8080}                 m     
{469}{474}||{c:$FFFF8080:$00FF8080}                  a    
{470}{475}||{c:$FFFF8080:$00FF8080}                   s   
{471}{476}||{c:$FFFF8080:$00FF8080}                    h  
{472}{477}||{c:$FFFF8080:$00FF8080}                     o 
{473}{478}||{c:$FFFF8080:$00FF8080}                      u
{473}{485}{c:$FF0000FF:$FFFF8080} i                       
{473}{485}{c:$FF0000FF:$FFFF8080}j                        
{473}{485}|ÿ                       
{485}{515}{c:$FF0000FF:$FFFF8080}   u                     
{485}{515}{c:$FF0000FF:$FFFF8080}  y                      
{485}{515}|  ÿ                     
{485}{632}{c:$FFFF8080}j                        
{485}{633}{c:$FFFF8080} i                       
{515}{522}{c:$FF0000FF:$FFFF8080}    u                    
{515}{522}|    ÿ                   
{515}{634}{c:$FFFF8080}  y                      
{515}{635}{c:$FFFF8080}   u                     
{522}{547}{c:$FF0000FF:$FFFF8080}       i                 
{522}{547}{c:$FF0000FF:$FFFF8080}      n                  
{522}{547}|      ÿ                 
{522}{636}{c:$FFFF8080}    u                    
{547}{638}{c:$FFFF8080}      n                  
{547}{639}{c:$FFFF8080}       i                 
{554}{562}{c:$FF0000FF:$FFFF8080}          a              
{554}{562}{c:$FF0000FF:$FFFF8080}         n               
{554}{562}|         ÿ              
{562}{571}{c:$FF0000FF:$FFFF8080}            e            
{562}{571}{c:$FF0000FF:$FFFF8080}           r             
{562}{571}|           ÿ            
{562}{641}{c:$FFFF8080}         n               
{562}{642}{c:$FFFF8080}          a              
{571}{578}{c:$FF0000FF:$FFFF8080}              a          
{571}{578}{c:$FF0000FF:$FFFF8080}             t           
{571}{578}|             ÿ          
{571}{643}{c:$FFFF8080}           r             
{571}{644}{c:$FFFF8080}            e            
{578}{591}{c:$FF0000FF:$FFFF8080}                a        
{578}{591}{c:$FF0000FF:$FFFF8080}               r         
{578}{591}|               ÿ        
{578}{645}{c:$FFFF8080}             t           
{578}{646}{c:$FFFF8080}              a          
{591}{602}{c:$FF0000FF:$FFFF8080}                   o     
{591}{602}{c:$FF0000FF:$FFFF8080}                  k      
{591}{602}|                  ÿ     
{591}{647}{c:$FFFF8080}               r         
{591}{648}{c:$FFFF8080}                a        
{597}{607}||{c:$00FFFF80:$FFFFFF80}h                  
{598}{608}||{c:$00FFFF80:$FFFFFF80} a                 
{599}{609}||{c:$00FFFF80:$FFFFFF80}  b                
{600}{610}||{c:$00FFFF80:$FFFFFF80}   a               
{601}{611}||{c:$00FFFF80:$FFFFFF80}    t              
{602}{612}||{c:$00FFFF80:$FFFFFF80}     a             
{602}{621}{c:$FF0000FF:$FFFF8080}                     o   
{602}{621}{c:$FF0000FF:$FFFF8080}                    k    
{602}{621}|                    ÿ   
{602}{650}{c:$FFFF8080}                  k      
{602}{651}{c:$FFFF8080}                   o     
{603}{613}||{c:$00FFFF80:$FFFFFF80}      i            
{604}{614}||{c:$00FFFF80:$FFFFFF80}       t           
{605}{615}||{c:$00FFFF80:$FFFFFF80}        e          
{607}{617}||{c:$00FFFF80:$FFFFFF80}          y        
{607}{642}||{c:$FFFFFF80}h                  
{608}{618}||{c:$00FFFF80:$FFFFFF80}           u       
{608}{642}||{c:$FFFFFF80} a                 
{609}{619}||{c:$00FFFF80:$FFFFFF80}            k      
{609}{652}||{c:$FFFFFF80}  b                
{610}{620}||{c:$00FFFF80:$FFFFFF80}             e     
{610}{652}||{c:$FFFFFF80}   a               
{611}{621}||{c:$00FFFF80:$FFFFFF80}              r    
{611}{657}||{c:$FFFFFF80}    t              
{612}{622}||{c:$00FFFF80:$FFFFFF80}               u   
{612}{657}||{c:$FFFFFF80}     a             
{613}{670}||{c:$FFFFFF80}      i            
{614}{624}||{c:$00FFFF80:$FFFFFF80}                 w 
{614}{676}||{c:$FFFFFF80}       t           
{615}{625}||{c:$00FFFF80:$FFFFFF80}                  a
{615}{676}||{c:$FFFFFF80}        e          
{617}{689}||{c:$FFFFFF80}          y        
{618}{689}||{c:$FFFFFF80}           u       
{619}{695}||{c:$FFFFFF80}            k      
{620}{695}||{c:$FFFFFF80}             e     
{621}{632}{c:$FF0000FF:$FFFF8080}                        o
{621}{632}{c:$FF0000FF:$FFFF8080}                       w 
{621}{632}|                       ÿ
{621}{652}{c:$FFFF8080}                    k    
{621}{653}{c:$FFFF8080}                     o   
{621}{710}||{c:$FFFFFF80}              r    
{622}{710}||{c:$FFFFFF80}               u   
{624}{719}||{c:$FFFFFF80}                 w 
{625}{719}||{c:$FFFFFF80}                  a
{632}{637}{c:$FFFF8080:$00FF8080}j                        
{632}{655}{c:$FFFF8080}                       w 
{632}{656}{c:$FFFF8080}                        o
{633}{638}{c:$FFFF8080:$00FF8080} i                       
{634}{639}{c:$FFFF8080:$00FF8080}  y                      
{635}{640}{c:$FFFF8080:$00FF8080}   u                     
{636}{641}{c:$FFFF8080:$00FF8080}    u                    
{638}{643}{c:$FFFF8080:$00FF8080}      n                  
{639}{644}{c:$FFFF8080:$00FF8080}       i                 
{641}{646}{c:$FFFF8080:$00FF8080}         n               
{642}{647}{c:$FFFF8080:$00FF8080}          a              
{642}{652}||{c:$FF0000FF:$FFFF8080} a                 
{642}{652}||{c:$FF0000FF:$FFFF8080}h                  
{642}{652}|||ÿ                 
{643}{648}{c:$FFFF8080:$00FF8080}           r             
{644}{649}{c:$FFFF8080:$00FF8080}            e            
{645}{650}{c:$FFFF8080:$00FF8080}             t           
{646}{651}{c:$FFFF8080:$00FF8080}              a          
{647}{652}{c:$FFFF8080:$00FF8080}               r         
{648}{653}{c:$FFFF8080:$00FF8080}                a        
{650}{655}{c:$FFFF8080:$00FF8080}                  k      
{651}{656}{c:$FFFF8080:$00FF8080}                   o     
{652}{657}{c:$FFFF8080:$00FF8080}                    k    
{652}{657}||{c:$FF0000FF:$FFFF8080}   a               
{652}{657}||{c:$FF0000FF:$FFFF8080}  b                
{652}{657}|||  ÿ               
{652}{743}||{c:$FFFF8080}h                  
{652}{744}||{c:$FFFF8080} a                 
{653}{658}{c:$FFFF8080:$00FF8080}                     o   
{655}{660}{c:$FFFF8080:$00FF8080}                       w 
{656}{661}{c:$FFFF8080:$00FF8080}                        o
{657}{670}||{c:$FF0000FF:$FFFF8080}     a             
{657}{670}||{c:$FF0000FF:$FFFF8080}    t              
{657}{670}|||    ÿ             
{657}{745}||{c:$FFFF8080}  b                
{657}{746}||{c:$FFFF8080}   a               
{670}{676}||{c:$FF0000FF:$FFFF8080}      i            
{670}{676}|||      ÿ            
{670}{747}||{c:$FFFF8080}    t              
{670}{748}||{c:$FFFF8080}     a             
{676}{689}||{c:$FF0000FF:$FFFF8080}        e          
{676}{689}||{c:$FF0000FF:$FFFF8080}       t           
{676}{689}|||       ÿ          
{676}{749}||{c:$FFFF8080}      i            
{689}{695}||{c:$FF0000FF:$FFFF8080}           u       
{689}{695}||{c:$FF0000FF:$FFFF8080}          y        
{689}{695}|||          ÿ       
{689}{750}||{c:$FFFF8080}       t           
{689}{751}||{c:$FFFF8080}        e          
{695}{710}||{c:$FF0000FF:$FFFF8080}             e     
{695}{710}||{c:$FF0000FF:$FFFF8080}            k      
{695}{710}|||            ÿ     
{695}{753}||{c:$FFFF8080}          y        
{695}{754}||{c:$FFFF8080}           u       
{710}{719}||{c:$FF0000FF:$FFFF8080}               u   
{710}{719}||{c:$FF0000FF:$FFFF8080}              r    
{710}{719}|||              ÿ   
{710}{755}||{c:$FFFF8080}            k      
{710}{756}||{c:$FFFF8080}             e     
{713}{723}{c:$00FFFF80:$FFFFFF80}a                 
{714}{724}{c:$00FFFF80:$FFFFFF80} t                
{715}{725}{c:$00FFFF80:$FFFFFF80}  a               
{716}{726}{c:$00FFFF80:$FFFFFF80}   s              
{717}{727}{c:$00FFFF80:$FFFFFF80}    h             
{718}{728}{c:$00FFFF80:$FFFFFF80}     i            
{719}{743}||{c:$FF0000FF:$FFFF8080}                  a
{719}{743}||{c:$FF0000FF:$FFFF8080}                 w 
{719}{743}|||                 ÿ
{719}{757}||{c:$FFFF8080}              r    
{719}{758}||{c:$FFFF8080}               u   
{720}{730}{c:$00FFFF80:$FFFFFF80}       g          
{721}{731}{c:$00FFFF80:$FFFFFF80}        a         
{723}{733}{c:$00FFFF80:$FFFFFF80}          s       
{723}{758}{c:$FFFFFF80}a                 
{724}{734}{c:$00FFFF80:$FFFFFF80}           a      
{724}{779}{c:$FFFFFF80} t                
{725}{735}{c:$00FFFF80:$FFFFFF80}            m     
{725}{779}{c:$FFFFFF80}  a               
{726}{736}{c:$00FFFF80:$FFFFFF80}             a    
{726}{799}{c:$FFFFFF80}   s              
{727}{737}{c:$00FFFF80:$FFFFFF80}              t   
{727}{799}{c:$FFFFFF80}    h             
{728}{738}{c:$00FFFF80:$FFFFFF80}               a  
{728}{799}{c:$FFFFFF80}     i            
{729}{739}{c:$00FFFF80:$FFFFFF80}                g 
{730}{740}{c:$00FFFF80:$FFFFFF80}                 e
{730}{817}{c:$FFFFFF80}       g          
{731}{817}{c:$FFFFFF80}        a         
{733}{837}{c:$FFFFFF80}          s       
{734}{837}{c:$FFFFFF80}           a      
{735}{856}{c:$FFFFFF80}            m     
{736}{856}{c:$FFFFFF80}             a    
{737}{876}{c:$FFFFFF80}              t   
{738}{876}{c:$FFFFFF80}               a  
{739}{894}{c:$FFFFFF80}                g 
{740}{894}{c:$FFFFFF80}                 e
{743}{748}||{c:$FFFF8080:$00FF8080}h                  
{743}{760}||{c:$FFFF8080}                 w 
{743}{761}||{c:$FFFF8080}                  a
{744}{749}||{c:$FFFF8080:$00FF8080} a                 
{745}{750}||{c:$FFFF8080:$00FF8080}  b                
{746}{751}||{c:$FFFF8080:$00FF8080}   a               
{747}{752}||{c:$FFFF8080:$00FF8080}    t              
{748}{753}||{c:$FFFF8080:$00FF8080}     a             
{749}{754}||{c:$FFFF8080:$00FF8080}      i            
{750}{755}||{c:$FFFF8080:$00FF8080}       t           
{751}{756}||{c:$FFFF8080:$00FF8080}        e          
{753}{758}||{c:$FFFF8080:$00FF8080}          y        
{754}{759}||{c:$FFFF8080:$00FF8080}           u       
{755}{760}||{c:$FFFF8080:$00FF8080}            k      
{756}{761}||{c:$FFFF8080:$00FF8080}             e     
{757}{762}||{c:$FFFF8080:$00FF8080}              r    
{758}{763}||{c:$FFFF8080:$00FF8080}               u   
{758}{779}{c:$FF0000FF:$FFFF8080}a                 
{758}{779}|ÿ                 
{760}{765}||{c:$FFFF8080:$00FF8080}                 w 
{761}{766}||{c:$FFFF8080:$00FF8080}                  a
{779}{799}{c:$FF0000FF:$FFFF8080}  a               
{779}{799}{c:$FF0000FF:$FFFF8080} t                
{779}{799}| ÿ               
{779}{906}{c:$FFFF8080}a                 
{799}{817}{c:$FF0000FF:$FFFF8080}     i            
{799}{817}{c:$FF0000FF:$FFFF8080}    h             
{799}{817}{c:$FF0000FF:$FFFF8080}   s              
{799}{817}|   ÿ             
{799}{907}{c:$FFFF8080} t                
{799}{908}{c:$FFFF8080}  a               
{817}{829}{c:$FF0000FF:$FFFF8080}        a         
{817}{829}{c:$FF0000FF:$FFFF8080}       g          
{817}{829}|       ÿ         
{817}{909}{c:$FFFF8080}   s              
{817}{910}{c:$FFFF8080}    h             
{817}{911}{c:$FFFF8080}     i            
{829}{913}{c:$FFFF8080}       g          
{829}{914}{c:$FFFF8080}        a         
{837}{856}{c:$FF0000FF:$FFFF8080}           a      
{837}{856}{c:$FF0000FF:$FFFF8080}          s       
{837}{856}|          ÿ      
{856}{876}{c:$FF0000FF:$FFFF8080}             a    
{856}{876}{c:$FF0000FF:$FFFF8080}            m     
{856}{876}|            ÿ    
{856}{916}{c:$FFFF8080}          s       
{856}{917}{c:$FFFF8080}           a      
{873}{883}||{c:$00FFFF80:$FFFFFF80}u                             
{874}{884}||{c:$00FFFF80:$FFFFFF80} b                            
{875}{885}||{c:$00FFFF80:$FFFFFF80}  a                           
{876}{886}||{c:$00FFFF80:$FFFFFF80}   t                          
{876}{894}{c:$FF0000FF:$FFFF8080}               a  
{876}{894}{c:$FF0000FF:$FFFF8080}              t   
{876}{894}|              ÿ  
{876}{918}{c:$FFFF8080}            m     
{876}{919}{c:$FFFF8080}             a    
{877}{887}||{c:$00FFFF80:$FFFFFF80}    t                         
{878}{888}||{c:$00FFFF80:$FFFFFF80}     e                        
{880}{890}||{c:$00FFFF80:$FFFFFF80}       k                      
{881}{891}||{c:$00FFFF80:$FFFFFF80}        i                     
{882}{892}||{c:$00FFFF80:$FFFFFF80}         t                    
{883}{893}||{c:$00FFFF80:$FFFFFF80}          a                   
{883}{918}||{c:$FFFFFF80}u                             
{884}{934}||{c:$FFFFFF80} b                            
{885}{895}||{c:$00FFFF80:$FFFFFF80}            m                 
{885}{934}||{c:$FFFFFF80}  a                           
{886}{896}||{c:$00FFFF80:$FFFFFF80}             a                
{886}{955}||{c:$FFFFFF80}   t                          
{887}{897}||{c:$00FFFF80:$FFFFFF80}              d               
{887}{966}||{c:$FFFFFF80}    t                         
{888}{898}||{c:$00FFFF80:$FFFFFF80}               a              
{888}{966}||{c:$FFFFFF80}     e                        
{890}{900}||{c:$00FFFF80:$FFFFFF80}                 m            
{890}{972}||{c:$FFFFFF80}       k                      
{891}{901}||{c:$00FFFF80:$FFFFFF80}                  i           
{891}{972}||{c:$FFFFFF80}        i                     
{892}{902}||{c:$00FFFF80:$FFFFFF80}                   n          
{892}{987}||{c:$FFFFFF80}         t                    
{893}{903}||{c:$00FFFF80:$FFFFFF80}                    u         
{893}{987}||{c:$FFFFFF80}          a                   
{894}{906}{c:$FF0000FF:$FFFF8080}                 e
{894}{906}{c:$FF0000FF:$FFFF8080}                g 
{894}{906}|                ÿ
{894}{920}{c:$FFFF8080}              t   
{894}{921}{c:$FFFF8080}               a  
{895}{905}||{c:$00FFFF80:$FFFFFF80}                      s       
{895}{993}||{c:$FFFFFF80}            m                 
{896}{906}||{c:$00FFFF80:$FFFFFF80}                       e      
{896}{993}||{c:$FFFFFF80}             a                
{897}{1005}||{c:$FFFFFF80}              d               
{897}{907}||{c:$00FFFF80:$FFFFFF80}                        k     
{898}{1005}||{c:$FFFFFF80}               a              
{898}{908}||{c:$00FFFF80:$FFFFFF80}                         a    
{899}{909}||{c:$00FFFF80:$FFFFFF80}                          i   
{900}{1012}||{c:$FFFFFF80}                 m            
{901}{1012}||{c:$FFFFFF80}                  i           
{901}{911}||{c:$00FFFF80:$FFFFFF80}                            h 
{902}{1024}||{c:$FFFFFF80}                   n          
{902}{912}||{c:$00FFFF80:$FFFFFF80}                             e
{903}{1024}||{c:$FFFFFF80}                    u         
{905}{1035}||{c:$FFFFFF80}                      s       
{906}{1035}||{c:$FFFFFF80}                       e      
{906}{911}{c:$FFFF8080:$00FF8080}a                 
{906}{922}{c:$FFFF8080}                g 
{906}{923}{c:$FFFF8080}                 e
{907}{1054}||{c:$FFFFFF80}                        k     
{907}{912}{c:$FFFF8080:$00FF8080} t                
{908}{1054}||{c:$FFFFFF80}                         a    
{908}{913}{c:$FFFF8080:$00FF8080}  a               
{909}{1074}||{c:$FFFFFF80}                          i   
{909}{914}{c:$FFFF8080:$00FF8080}   s              
{910}{915}{c:$FFFF8080:$00FF8080}    h             
{911}{1093}||{c:$FFFFFF80}                            h 
{911}{916}{c:$FFFF8080:$00FF8080}     i            
{912}{1093}||{c:$FFFFFF80}                             e
{913}{918}{c:$FFFF8080:$00FF8080}       g          
{914}{919}{c:$FFFF8080:$00FF8080}        a         
{916}{921}{c:$FFFF8080:$00FF8080}          s       
{917}{922}{c:$FFFF8080:$00FF8080}           a      
{918}{923}{c:$FFFF8080:$00FF8080}            m     
{918}{929}||{c:$FF0000FF:$FFFF8080}u                             
{918}{929}|||ÿ                             
{919}{924}{c:$FFFF8080:$00FF8080}             a    
{920}{925}{c:$FFFF8080:$00FF8080}              t   
{921}{926}{c:$FFFF8080:$00FF8080}               a  
{922}{927}{c:$FFFF8080:$00FF8080}                g 
{923}{928}{c:$FFFF8080:$00FF8080}                 e
{929}{1112}||{c:$FFFF8080}u                             
{934}{955}||{c:$FF0000FF:$FFFF8080}  a                           
{934}{955}||{c:$FF0000FF:$FFFF8080} b                            
{934}{955}||| ÿ                           
{955}{1113}||{c:$FFFF8080} b                            
{955}{1114}||{c:$FFFF8080}  a                           
{955}{966}||{c:$FF0000FF:$FFFF8080}   t                          
{955}{966}|||   ÿ                          
{966}{1115}||{c:$FFFF8080}   t                          
{966}{972}||{c:$FF0000FF:$FFFF8080}     e                        
{966}{972}||{c:$FF0000FF:$FFFF8080}    t                         
{966}{972}|||    ÿ                        
{972}{1116}||{c:$FFFF8080}    t                         
{972}{1117}||{c:$FFFF8080}     e                        
{972}{987}||{c:$FF0000FF:$FFFF8080}        i                     
{972}{987}||{c:$FF0000FF:$FFFF8080}       k                      
{972}{987}|||       ÿ                     
{987}{1119}||{c:$FFFF8080}       k                      
{987}{1120}||{c:$FFFF8080}        i                     
{987}{993}||{c:$FF0000FF:$FFFF8080}          a                   
{987}{993}||{c:$FF0000FF:$FFFF8080}         t                    
{987}{993}|||         ÿ                   
{993}{1005}||{c:$FF0000FF:$FFFF8080}             a                
{993}{1005}||{c:$FF0000FF:$FFFF8080}            m                 
{993}{1005}|||            ÿ                
{993}{1121}||{c:$FFFF8080}         t                    
{993}{1122}||{c:$FFFF8080}          a                   
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#o
==163 169
==#mo
==169 199
==#ta
==199 204
==#i 
==204 230
==#ku
==238 246
==#sa
==246 278
==#ri 
==278 283
==#wo
==283 312
==#i
==327 335
==#ma 
==335 342
==#ha
==342 355
==#zu
==355 362
==#shi
==362 374
==#te 
==374 381
==#a
==381 392
==#ge
==392 404
==#ma
==404 414
==#sho
==414 421
==#u
==421 451
==#ji
==473 485
==#yu
==485 515
==#u 
==515 522
==#ni 
==522 547
==#na
==554 562
==#re
==562 571
==#ta
==571 578
==#ra 
==578 591
==#ko
==591 602
==#ko 
==602 621
==#wo
==621 632
==#ha
==642 652
==#ba
==652 657
==#ta
==657 670
==#i
==670 676
==#te 
==676 689
==#yu
==689 695
==#ke
==695 710
==#ru 
==710 719
==#wa
==719 743
==#a
==758 779
==#ta
==779 799
==#shi 
==799 817
==#ga 
==817 829
==#sa
==837 856
==#ma
==856 876
==#ta
==876 894
==#ge
==894 906
==#u
==918 929
==#ba
==934 955
==#t
==955 966
==#te 
==966 972
==#ki
==972 987
==#ta 
==987 993
==#ma
==993 1005
==#da 
==1005 1012
==#mi
==1012 1024
==#nu 
==1024 1035
==#se
==1035 1054
==#ka
==1054 1074
==#i 
==1074 1093
==#he
==1093 1112
==#ta
==1133 1144
==#me
==1144 1149
==#ra
==1149 1162
==#u 
==1162 1169
==#no 
==1169 1179
==#na
==1179 1193
==#ra
==1193 1224
==#fu
==1233 1242
==#ri
==1242 1251
==#ha
==1251 1261
==#ra
==1261 1271
==#t
==1271 1281
==#te 
==1281 1293
==#a
==1303 1321
==#ge
==1321 1342
==#ru
==1342 1374
==#so
==1379 1388
==#no 
==1388 1399
==#u
==1399 1405
==#de 
==1405 1411
==#wo
==1411 1428
==#so
==1448 1460
==#shi
==1460 1465
==#te 
==1465 1476
==#to
==1476 1484
==#o
==1484 1494
==#ku 
==1494 1509
==#he
==1509 1539
==#de
==1548 1557
==#ki
==1557 1566
==#ru 
==1566 1577
==#da
==1577 1587
==#ke 
==1587 1597
==#to
==1597 1612
==#o
==1618 1637
==#ku 
==1637 1650
==#he
==1658 1690
==#a
==1696 1701
==#i
==1701 1714
==#shi
==1714 1720
==#te
==1720 1733
==#ru 
==1733 1741
==#no
==1741 1767
==#i
==1775 1780
==#ka
==1780 1795
==#na
==1795 1800
==#i
==1800 1814
==#de 
==1814 1820
==#yo
==1820 1855
==#ko
==1863 1882
==#wa
==1882 1900
==#re
==1900 1951
==#cha
==1960 1968
==#u 
==1968 1977
==#ka
==1977 1984
==#ra
==1984 2025
