# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 80FFFF 000FFF
--&ma&chi&ka&do &ga &u&tsu&shi-&da&su
--&sa&bi&shi&ge &na &SIL&HOU&ET&TE &wa&ta&shi &yo
--&sa&yo&na&ra &no &se&ri&fu &i&ma
--&shi&n&ji&ra&re&zu &ni &ki&i&ta
--&K&LA&XON &sa&e &D&R&UM &no &yo&u &ni
--&ko&no &mu&ne &ta&ta&ki
--&na&mi&da &wo &sa&so&i &ha&ji&me&ru &no &LU&LLA&BY
--&ge&n&ki &wo &da&shi&te &mo&u &na&ka&na&i&de
--&a&shi&ta &ni &na&re&ba &su&be&te &ka&wa&ru &wa
--&ge&n&ki &wo &da&shi&te &mo&u &na&ka&na&i&de
--&a&ta&ra&shi&i &ka&ze &mu&ka&t&te
--&SMILE &A&GAIN
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1002}{1047}{c:$FF000FFF}                k    
{1002}{1048}{c:$FF000FFF}                 i   
{1007}{1013}{c:$FF80FFFF:$FF000FFF}                  i  
{1007}{1013}|                  ÿ  
{1010}{1020}||{c:$0000FFFF:$FF00FFFF}K                        
{1011}{1021}||{c:$0000FFFF:$FF00FFFF} L                       
{1012}{1022}||{c:$0000FFFF:$FF00FFFF}  A                      
{1013}{1023}||{c:$0000FFFF:$FF00FFFF}   X                     
{1013}{1031}{c:$FF80FFFF:$FF000FFF}                    a
{1013}{1031}{c:$FF80FFFF:$FF000FFF}                   t 
{1013}{1031}|                   ÿ
{1013}{1049}{c:$FF000FFF}                  i  
{1014}{1024}||{c:$0000FFFF:$FF00FFFF}    O                    
{1015}{1025}||{c:$0000FFFF:$FF00FFFF}     N                   
{1017}{1027}||{c:$0000FFFF:$FF00FFFF}       s                 
{1018}{1028}||{c:$0000FFFF:$FF00FFFF}        a                
{1019}{1029}||{c:$0000FFFF:$FF00FFFF}         e               
{1020}{1055}||{c:$FF00FFFF}K                        
{1021}{1031}||{c:$0000FFFF:$FF00FFFF}           D             
{1021}{1061}||{c:$FF00FFFF} L                       
{1022}{1032}||{c:$0000FFFF:$FF00FFFF}            R            
{1022}{1061}||{c:$FF00FFFF}  A                      
{1023}{1033}||{c:$0000FFFF:$FF00FFFF}             U           
{1023}{1066}||{c:$FF00FFFF}   X                     
{1024}{1034}||{c:$0000FFFF:$FF00FFFF}              M          
{1024}{1066}||{c:$FF00FFFF}    O                    
{1025}{1066}||{c:$FF00FFFF}     N                   
{1026}{1036}||{c:$0000FFFF:$FF00FFFF}                n        
{1027}{1037}||{c:$0000FFFF:$FF00FFFF}                 o       
{1027}{1073}||{c:$FF00FFFF}       s                 
{1028}{1073}||{c:$FF00FFFF}        a                
{1029}{1039}||{c:$0000FFFF:$FF00FFFF}                   y     
{1029}{1082}||{c:$FF00FFFF}         e               
{1030}{1040}||{c:$0000FFFF:$FF00FFFF}                    o    
{1031}{1036}{c:$FF000FFF:$00000FFF}s                    
{1031}{1041}||{c:$0000FFFF:$FF00FFFF}                     u   
{1031}{1050}{c:$FF000FFF}                   t 
{1031}{1051}{c:$FF000FFF}                    a
{1031}{1132}||{c:$FF00FFFF}           D             
{1032}{1037}{c:$FF000FFF:$00000FFF} h                   
{1032}{1138}||{c:$FF00FFFF}            R            
{1033}{1038}{c:$FF000FFF:$00000FFF}  i                  
{1033}{1043}||{c:$0000FFFF:$FF00FFFF}                       n 
{1033}{1144}||{c:$FF00FFFF}             U           
{1034}{1039}{c:$FF000FFF:$00000FFF}   n                 
{1034}{1044}||{c:$0000FFFF:$FF00FFFF}                        i
{1034}{1144}||{c:$FF00FFFF}              M          
{1035}{1040}{c:$FF000FFF:$00000FFF}    j                
{1036}{1041}{c:$FF000FFF:$00000FFF}     i               
{1036}{1153}||{c:$FF00FFFF}                n        
{1037}{1042}{c:$FF000FFF:$00000FFF}      r              
{1037}{1153}||{c:$FF00FFFF}                 o       
{1038}{1043}{c:$FF000FFF:$00000FFF}       a             
{1039}{1044}{c:$FF000FFF:$00000FFF}        r            
{1039}{1162}||{c:$FF00FFFF}                   y     
{1040}{1045}{c:$FF000FFF:$00000FFF}         e           
{1040}{1162}||{c:$FF00FFFF}                    o    
{1041}{1046}{c:$FF000FFF:$00000FFF}          z          
{1041}{1169}||{c:$FF00FFFF}                     u   
{1042}{1047}{c:$FF000FFF:$00000FFF}           u         
{1043}{1179}||{c:$FF00FFFF}                       n 
{1044}{1049}{c:$FF000FFF:$00000FFF}             n       
{1044}{1179}||{c:$FF00FFFF}                        i
{1045}{1050}{c:$FF000FFF:$00000FFF}              i      
{1047}{1052}{c:$FF000FFF:$00000FFF}                k    
{1048}{1053}{c:$FF000FFF:$00000FFF}                 i   
{1049}{1054}{c:$FF000FFF:$00000FFF}                  i  
{1050}{1055}{c:$FF000FFF:$00000FFF}                   t 
{1051}{1056}{c:$FF000FFF:$00000FFF}                    a
{1055}{1061}||{c:$FF80FFFF:$FF000FFF}K                        
{1055}{1061}|||ÿ                        
{1061}{1066}||{c:$FF80FFFF:$FF000FFF}  A                      
{1061}{1066}||{c:$FF80FFFF:$FF000FFF} L                       
{1061}{1066}||| ÿ                      
{1061}{1200}||{c:$FF000FFF}K                        
{1066}{1073}||{c:$FF80FFFF:$FF000FFF}     N                   
{1066}{1073}||{c:$FF80FFFF:$FF000FFF}    O                    
{1066}{1073}||{c:$FF80FFFF:$FF000FFF}   X                     
{1066}{1073}|||   ÿ                    
{1066}{1201}||{c:$FF000FFF} L                       
{1066}{1202}||{c:$FF000FFF}  A                      
{1073}{1082}||{c:$FF80FFFF:$FF000FFF}        a                
{1073}{1082}||{c:$FF80FFFF:$FF000FFF}       s                 
{1073}{1082}|||       ÿ                
{1073}{1203}||{c:$FF000FFF}   X                     
{1073}{1204}||{c:$FF000FFF}    O                    
{1073}{1205}||{c:$FF000FFF}     N                   
{1082}{1123}||{c:$FF80FFFF:$FF000FFF}         e               
{1082}{1123}|||         ÿ              
{1082}{1207}||{c:$FF000FFF}       s                 
{1082}{1208}||{c:$FF000FFF}        a                
{1123}{1209}||{c:$FF000FFF}         e               
{1132}{1138}||{c:$FF80FFFF:$FF000FFF}           D             
{1132}{1138}|||           ÿ             
{1138}{1144}||{c:$FF80FFFF:$FF000FFF}            R            
{1138}{1144}|||            ÿ            
{1138}{1211}||{c:$FF000FFF}           D             
{1144}{1148}||{c:$FF80FFFF:$FF000FFF}              M          
{1144}{1148}||{c:$FF80FFFF:$FF000FFF}             U           
{1144}{1148}|||             ÿ          
{1144}{1212}||{c:$FF000FFF}            R            
{1148}{1213}||{c:$FF000FFF}             U           
{1148}{1214}||{c:$FF000FFF}              M          
{1153}{1162}||{c:$FF80FFFF:$FF000FFF}                 o       
{1153}{1162}||{c:$FF80FFFF:$FF000FFF}                n        
{1153}{1162}|||                ÿ       
{1162}{1169}||{c:$FF80FFFF:$FF000FFF}                    o    
{1162}{1169}||{c:$FF80FFFF:$FF000FFF}                   y     
{1162}{1169}|||                   ÿ    
{1162}{1216}||{c:$FF000FFF}                n        
{1162}{1217}||{c:$FF000FFF}                 o       
{1164}{1174}{c:$0000FFFF:$FF00FFFF}k               
{1165}{1175}{c:$0000FFFF:$FF00FFFF} o              
{1166}{1176}{c:$0000FFFF:$FF00FFFF}  n             
{1167}{1177}{c:$0000FFFF:$FF00FFFF}   o            
{1169}{1179}{c:$0000FFFF:$FF00FFFF}     m          
{1169}{1179}||{c:$FF80FFFF:$FF000FFF}                     u   
{1169}{1179}|||                     ÿ  
{1169}{1219}||{c:$FF000FFF}                   y     
{1169}{1220}||{c:$FF000FFF}                    o    
{1170}{1180}{c:$0000FFFF:$FF00FFFF}      u         
{1171}{1181}{c:$0000FFFF:$FF00FFFF}       n        
{1172}{1182}{c:$0000FFFF:$FF00FFFF}        e       
{1174}{1184}{c:$0000FFFF:$FF00FFFF}          t     
{1174}{1209}{c:$FF00FFFF}k               
{1175}{1185}{c:$0000FFFF:$FF00FFFF}           a    
{1175}{1209}{c:$FF00FFFF} o              
{1176}{1186}{c:$0000FFFF:$FF00FFFF}            t   
{1176}{1220}{c:$FF00FFFF}  n             
{1177}{1187}{c:$0000FFFF:$FF00FFFF}             a  
{1177}{1220}{c:$FF00FFFF}   o            
{1178}{1188}{c:$0000FFFF:$FF00FFFF}              k 
{1179}{1189}{c:$0000FFFF:$FF00FFFF}               i
{1179}{1200}||{c:$FF80FFFF:$FF000FFF}                        i
{1179}{1200}||{c:$FF80FFFF:$FF000FFF}                       n 
{1179}{1200}|||                       ÿ
{1179}{1221}||{c:$FF000FFF}                     u   
{1179}{1227}{c:$FF00FFFF}     m          
{1180}{1227}{c:$FF00FFFF}      u         
{1181}{1234}{c:$FF00FFFF}       n        
{1182}{1234}{c:$FF00FFFF}        e       
{1184}{1241}{c:$FF00FFFF}          t     
{1185}{1241}{c:$FF00FFFF}           a    
{1186}{1250}{c:$FF00FFFF}            t   
{1187}{1250}{c:$FF00FFFF}             a  
{1188}{1255}{c:$FF00FFFF}              k 
{1189}{1255}{c:$FF00FFFF}               i
{1200}{1205}||{c:$FF000FFF:$00000FFF}K                        
{1200}{1223}||{c:$FF000FFF}                       n 
{1200}{1224}||{c:$FF000FFF}                        i
{1201}{1206}||{c:$FF000FFF:$00000FFF} L                       
{1202}{1207}||{c:$FF000FFF:$00000FFF}  A                      
{1203}{1208}||{c:$FF000FFF:$00000FFF}   X                     
{1204}{1209}||{c:$FF000FFF:$00000FFF}    O                    
{1205}{1210}||{c:$FF000FFF:$00000FFF}     N                   
{1207}{1212}||{c:$FF000FFF:$00000FFF}       s                 
{1208}{1213}||{c:$FF000FFF:$00000FFF}        a                
{1209}{1214}{c:$FF80FFFF:$FF000FFF} o              
{1209}{1214}{c:$FF80FFFF:$FF000FFF}k               
{1209}{1214}||{c:$FF000FFF:$00000FFF}         e               
{1209}{1214}|ÿ              
{1211}{1216}||{c:$FF000FFF:$00000FFF}           D             
{1212}{1217}||{c:$FF000FFF:$00000FFF}            R            
{1213}{1218}||{c:$FF000FFF:$00000FFF}             U           
{1214}{1219}||{c:$FF000FFF:$00000FFF}              M          
{1214}{1263}{c:$FF000FFF}k               
{1214}{1264}{c:$FF000FFF} o              
{1216}{1221}||{c:$FF000FFF:$00000FFF}                n        
{1217}{1222}||{c:$FF000FFF:$00000FFF}                 o       
{1219}{1224}||{c:$FF000FFF:$00000FFF}                   y     
{1220}{1225}||{c:$FF000FFF:$00000FFF}                    o    
{1220}{1227}{c:$FF80FFFF:$FF000FFF}   o            
{1220}{1227}{c:$FF80FFFF:$FF000FFF}  n             
{1220}{1227}|  ÿ            
{1221}{1226}||{c:$FF000FFF:$00000FFF}                     u   
{1223}{1228}||{c:$FF000FFF:$00000FFF}                       n 
{1224}{1229}||{c:$FF000FFF:$00000FFF}                        i
{1227}{1234}{c:$FF80FFFF:$FF000FFF}      u         
{1227}{1234}{c:$FF80FFFF:$FF000FFF}     m          
{1227}{1234}|     ÿ         
{1227}{1265}{c:$FF000FFF}  n             
{1227}{1266}{c:$FF000FFF}   o            
{1232}{1242}||{c:$0000FFFF:$FF00FFFF}n                                  
{1233}{1243}||{c:$0000FFFF:$FF00FFFF} a                                 
{1234}{1241}{c:$FF80FFFF:$FF000FFF}        e       
{1234}{1241}{c:$FF80FFFF:$FF000FFF}       n        
{1234}{1241}|       ÿ       
{1234}{1244}||{c:$0000FFFF:$FF00FFFF}  m                                
{1234}{1268}{c:$FF000FFF}     m          
{1234}{1269}{c:$FF000FFF}      u         
{1235}{1245}||{c:$0000FFFF:$FF00FFFF}   i                               
{1236}{1246}||{c:$0000FFFF:$FF00FFFF}    d                              
{1237}{1247}||{c:$0000FFFF:$FF00FFFF}     a                             
{1239}{1249}||{c:$0000FFFF:$FF00FFFF}       w                           
{1240}{1250}||{c:$0000FFFF:$FF00FFFF}        o                          
{1241}{1250}{c:$FF80FFFF:$FF000FFF}           a    
{1241}{1250}{c:$FF80FFFF:$FF000FFF}          t     
{1241}{1250}|          ÿ    
{1241}{1270}{c:$FF000FFF}       n        
{1241}{1271}{c:$FF000FFF}        e       
{1242}{1252}||{c:$0000FFFF:$FF00FFFF}          s                        
{1242}{1277}||{c:$FF00FFFF}n                                  
{1243}{1253}||{c:$0000FFFF:$FF00FFFF}           a                       
{1243}{1277}||{c:$FF00FFFF} a                                 
{1244}{1254}||{c:$0000FFFF:$FF00FFFF}            s                      
{1244}{1283}||{c:$FF00FFFF}  m                                
{1245}{1255}||{c:$0000FFFF:$FF00FFFF}             o                     
{1245}{1283}||{c:$FF00FFFF}   i                               
{1246}{1256}||{c:$0000FFFF:$FF00FFFF}              i                    
{1246}{1289}||{c:$FF00FFFF}    d                              
{1247}{1289}||{c:$FF00FFFF}     a                             
{1248}{1258}||{c:$0000FFFF:$FF00FFFF}                h                  
{1249}{1259}||{c:$0000FFFF:$FF00FFFF}                 a                 
{1249}{1296}||{c:$FF00FFFF}       w                           
{1250}{1255}{c:$FF80FFFF:$FF000FFF}             a  
{1250}{1255}{c:$FF80FFFF:$FF000FFF}            t   
{1250}{1255}|            ÿ  
{1250}{1260}||{c:$0000FFFF:$FF00FFFF}                  j                
{1250}{1273}{c:$FF000FFF}          t     
{1250}{1274}{c:$FF000FFF}           a    
{1250}{1296}||{c:$FF00FFFF}        o                          
{1251}{1261}||{c:$0000FFFF:$FF00FFFF}                   i               
{1252}{1262}||{c:$0000FFFF:$FF00FFFF}                    m              
{1252}{1309}||{c:$FF00FFFF}          s                        
{1253}{1263}||{c:$0000FFFF:$FF00FFFF}                     e             
{1253}{1309}||{c:$FF00FFFF}           a                       
{1254}{1264}||{c:$0000FFFF:$FF00FFFF}                      r            
{1254}{1320}||{c:$FF00FFFF}            s                      
{1255}{1263}{c:$FF80FFFF:$FF000FFF}               i
{1255}{1263}{c:$FF80FFFF:$FF000FFF}              k 
{1255}{1263}|              ÿ
{1255}{1265}||{c:$0000FFFF:$FF00FFFF}                       u           
{1255}{1275}{c:$FF000FFF}            t   
{1255}{1276}{c:$FF000FFF}             a  
{1255}{1320}||{c:$FF00FFFF}             o                     
{1256}{1332}||{c:$FF00FFFF}              i                    
{1257}{1267}||{c:$0000FFFF:$FF00FFFF}                         n         
{1258}{1268}||{c:$0000FFFF:$FF00FFFF}                          o        
{1258}{1343}||{c:$FF00FFFF}                h                  
{1259}{1343}||{c:$FF00FFFF}                 a                 
{1260}{1270}||{c:$0000FFFF:$FF00FFFF}                            L      
{1260}{1354}||{c:$FF00FFFF}                  j                
{1261}{1271}||{c:$0000FFFF:$FF00FFFF}                             U     
{1261}{1354}||{c:$FF00FFFF}                   i               
{1262}{1272}||{c:$0000FFFF:$FF00FFFF}                              L    
{1262}{1366}||{c:$FF00FFFF}                    m              
{1263}{1268}{c:$FF000FFF:$00000FFF}k               
{1263}{1273}||{c:$0000FFFF:$FF00FFFF}                               L   
{1263}{1277}{c:$FF000FFF}              k 
{1263}{1278}{c:$FF000FFF}               i
{1263}{1366}||{c:$FF00FFFF}                     e             
{1264}{1269}{c:$FF000FFF:$00000FFF} o              
{1264}{1274}||{c:$0000FFFF:$FF00FFFF}                                A  
{1264}{1376}||{c:$FF00FFFF}                      r            
{1265}{1270}{c:$FF000FFF:$00000FFF}  n             
{1265}{1275}||{c:$0000FFFF:$FF00FFFF}                                 B 
{1265}{1376}||{c:$FF00FFFF}                       u           
{1266}{1271}{c:$FF000FFF:$00000FFF}   o            
{1266}{1276}||{c:$0000FFFF:$FF00FFFF}                                  Y
{1267}{1387}||{c:$FF00FFFF}                         n         
{1268}{1273}{c:$FF000FFF:$00000FFF}     m          
{1268}{1387}||{c:$FF00FFFF}                          o        
{1269}{1274}{c:$FF000FFF:$00000FFF}      u         
{1270}{1275}{c:$FF000FFF:$00000FFF}       n        
{1270}{1399}||{c:$FF00FFFF}                            L      
{1271}{1276}{c:$FF000FFF:$00000FFF}        e       
{1271}{1399}||{c:$FF00FFFF}                             U     
{1272}{1409}||{c:$FF00FFFF}                              L    
{1273}{1278}{c:$FF000FFF:$00000FFF}          t     
{1273}{1409}||{c:$FF00FFFF}                               L   
{1274}{1279}{c:$FF000FFF:$00000FFF}           a    
{1274}{1409}||{c:$FF00FFFF}                                A  
{1275}{1280}{c:$FF000FFF:$00000FFF}            t   
{1275}{1418}||{c:$FF00FFFF}                                 B 
{1276}{1281}{c:$FF000FFF:$00000FFF}             a  
{1276}{1418}||{c:$FF00FFFF}                                  Y
{1277}{1282}{c:$FF000FFF:$00000FFF}              k 
{1277}{1283}||{c:$FF80FFFF:$FF000FFF} a                                 
{1277}{1283}||{c:$FF80FFFF:$FF000FFF}n                                  
{1277}{1283}|||ÿ                                 
{1278}{1283}{c:$FF000FFF:$00000FFF}               i
{1283}{1289}||{c:$FF80FFFF:$FF000FFF}   i                               
{1283}{1289}||{c:$FF80FFFF:$FF000FFF}  m                                
{1283}{1289}|||  ÿ                               
{1283}{1435}||{c:$FF000FFF}n                                  
{1283}{1436}||{c:$FF000FFF} a                                 
{1289}{1296}||{c:$FF80FFFF:$FF000FFF}     a                             
{1289}{1296}||{c:$FF80FFFF:$FF000FFF}    d                              
{1289}{1296}|||    ÿ                             
{1289}{1437}||{c:$FF000FFF}  m                                
{1289}{1438}||{c:$FF000FFF}   i                               
{1296}{1301}||{c:$FF80FFFF:$FF000FFF}        o                          
{1296}{1301}||{c:$FF80FFFF:$FF000FFF}       w                           
{1296}{1301}|||       ÿ                          
{1296}{1439}||{c:$FF000FFF}    d                              
{1296}{1440}||{c:$FF000FFF}     a                             
{1301}{1442}||{c:$FF000FFF}       w                           
{1301}{1443}||{c:$FF000FFF}        o                          
{1309}{1314}||{c:$FF80FFFF:$FF000FFF}           a                       
{1309}{1314}||{c:$FF80FFFF:$FF000FFF}          s                        
{1309}{1314}|||          ÿ                       
{1314}{1445}||{c:$FF000FFF}          s                        
{1314}{1446}||{c:$FF000FFF}           a                       
{1320}{1325}||{c:$FF80FFFF:$FF000FFF}             o                     
{1320}{1325}||{c:$FF80FFFF:$FF000FFF}            s                      
{1320}{1325}|||            ÿ                     
{1325}{1447}||{c:$FF000FFF}            s                      
{1325}{1448}||{c:$FF000FFF}             o                     
{1332}{1336}||{c:$FF80FFFF:$FF000FFF}              i                    
{1332}{1336}|||              ÿ                   
{1336}{1449}||{c:$FF000FFF}              i                    
{1343}{1349}||{c:$FF80FFFF:$FF000FFF}                 a                 
{1343}{1349}||{c:$FF80FFFF:$FF000FFF}                h                  
{1343}{1349}|||                ÿ                 
{1349}{1451}||{c:$FF000FFF}                h                  
{1349}{1452}||{c:$FF000FFF}                 a                 
{1354}{1359}||{c:$FF80FFFF:$FF000FFF}                   i               
{1354}{1359}||{c:$FF80FFFF:$FF000FFF}                  j                
{1354}{1359}|||                  ÿ               
{1359}{1453}||{c:$FF000FFF}                  j                
{1359}{1454}||{c:$FF000FFF}                   i               
{1366}{1370}||{c:$FF80FFFF:$FF000FFF}                     e             
{1366}{1370}||{c:$FF80FFFF:$FF000FFF}                    m              
{1366}{1370}|||                    ÿ             
{1370}{1455}||{c:$FF000FFF}                    m              
{1370}{1456}||{c:$FF000FFF}                     e             
{1376}{1381}||{c:$FF80FFFF:$FF000FFF}                       u           
{1376}{1381}||{c:$FF80FFFF:$FF000FFF}                      r            
{1376}{1381}|||                      ÿ           
{1381}{1457}||{c:$FF000FFF}                      r            
{1381}{1458}||{c:$FF000FFF}                       u           
{1387}{1392}||{c:$FF80FFFF:$FF000FFF}                          o        
{1387}{1392}||{c:$FF80FFFF:$FF000FFF}                         n         
{1387}{1392}|||                         ÿ        
{1392}{1460}||{c:$FF000FFF}                         n         
{1392}{1461}||{c:$FF000FFF}                          o        
{1399}{1404}||{c:$FF80FFFF:$FF000FFF}                             U     
{1399}{1404}||{c:$FF80FFFF:$FF000FFF}                            L      
{1399}{1404}|||                            ÿ     
{1404}{1463}||{c:$FF000FFF}                            L      
{1404}{1464}||{c:$FF000FFF}                             U     
{1409}{1413}||{c:$FF80FFFF:$FF000FFF}                                A  
{1409}{1413}||{c:$FF80FFFF:$FF000FFF}                               L   
{1409}{1413}||{c:$FF80FFFF:$FF000FFF}                              L    
{1409}{1413}|||                              ÿ   
{1410}{1420}{c:$0000FFFF:$FF00FFFF}g                             
{1411}{1421}{c:$0000FFFF:$FF00FFFF} e                            
{1412}{1422}{c:$0000FFFF:$FF00FFFF}  n                           
{1413}{1423}{c:$0000FFFF:$FF00FFFF}   k                          
{1413}{1465}||{c:$FF000FFF}                              L    
{1413}{1466}||{c:$FF000FFF}                               L   
{1413}{1467}||{c:$FF000FFF}                                A  
{1414}{1424}{c:$0000FFFF:$FF00FFFF}    i                         
{1416}{1426}{c:$0000FFFF:$FF00FFFF}      w                       
{1417}{1427}{c:$0000FFFF:$FF00FFFF}       o                      
{1418}{1435}||{c:$FF80FFFF:$FF000FFF}                                  Y
{1418}{1435}||{c:$FF80FFFF:$FF000FFF}                                 B 
{1418}{1435}|||                                 ÿ
{1419}{1429}{c:$0000FFFF:$FF00FFFF}         d                    
{1420}{1430}{c:$0000FFFF:$FF00FFFF}          a                   
{1420}{1455}{c:$FF00FFFF}g                             
{1421}{1431}{c:$0000FFFF:$FF00FFFF}           s                  
{1421}{1455}{c:$FF00FFFF} e                            
{1422}{1432}{c:$0000FFFF:$FF00FFFF}            h                 
{1422}{1465}{c:$FF00FFFF}  n                           
{1423}{1433}{c:$0000FFFF:$FF00FFFF}             i                
{1423}{1476}{c:$FF00FFFF}   k                          
{1424}{1434}{c:$0000FFFF:$FF00FFFF}              t               
{1424}{1476}{c:$FF00FFFF}    i                         
{1425}{1435}{c:$0000FFFF:$FF00FFFF}               e              
{1426}{1488}{c:$FF00FFFF}      w                       
{1427}{1437}{c:$0000FFFF:$FF00FFFF}                 m            
{1427}{1488}{c:$FF00FFFF}       o                      
{1428}{1438}{c:$0000FFFF:$FF00FFFF}                  o           
{1429}{1439}{c:$0000FFFF:$FF00FFFF}                   u          
{1429}{1500}{c:$FF00FFFF}         d                    
{1430}{1500}{c:$FF00FFFF}          a                   
{1431}{1441}{c:$0000FFFF:$FF00FFFF}                     n        
{1431}{1510}{c:$FF00FFFF}           s                  
{1432}{1442}{c:$0000FFFF:$FF00FFFF}                      a       
{1432}{1510}{c:$FF00FFFF}            h                 
{1433}{1443}{c:$0000FFFF:$FF00FFFF}                       k      
{1433}{1510}{c:$FF00FFFF}             i                
{1434}{1444}{c:$0000FFFF:$FF00FFFF}                        a     
{1434}{1521}{c:$FF00FFFF}              t               
{1435}{1440}||{c:$FF000FFF:$00000FFF}n                                  
{1435}{1445}{c:$0000FFFF:$FF00FFFF}                         n    
{1435}{1468}||{c:$FF000FFF}                                 B 
{1435}{1469}||{c:$FF000FFF}                                  Y
{1435}{1521}{c:$FF00FFFF}               e              
{1436}{1441}||{c:$FF000FFF:$00000FFF} a                                 
{1436}{1446}{c:$0000FFFF:$FF00FFFF}                          a   
{1437}{1442}||{c:$FF000FFF:$00000FFF}  m                                
{1437}{1447}{c:$0000FFFF:$FF00FFFF}                           i  
{1437}{1533}{c:$FF00FFFF}                 m            
{1438}{1443}||{c:$FF000FFF:$00000FFF}   i                               
{1438}{1448}{c:$0000FFFF:$FF00FFFF}                            d 
{1438}{1533}{c:$FF00FFFF}                  o           
{1439}{1444}||{c:$FF000FFF:$00000FFF}    d                              
{1439}{1449}{c:$0000FFFF:$FF00FFFF}                             e
{1439}{1542}{c:$FF00FFFF}                   u          
{1440}{1445}||{c:$FF000FFF:$00000FFF}     a                             
{1441}{1555}{c:$FF00FFFF}                     n        
{1442}{1447}||{c:$FF000FFF:$00000FFF}       w                           
{1442}{1555}{c:$FF00FFFF}                      a       
{1443}{1448}||{c:$FF000FFF:$00000FFF}        o                          
{1443}{1566}{c:$FF00FFFF}                       k      
{1444}{1566}{c:$FF00FFFF}                        a     
{1445}{1450}||{c:$FF000FFF:$00000FFF}          s                        
{1445}{1578}{c:$FF00FFFF}                         n    
{1446}{1451}||{c:$FF000FFF:$00000FFF}           a                       
{1446}{1578}{c:$FF00FFFF}                          a   
{1447}{1452}||{c:$FF000FFF:$00000FFF}            s                      
{1447}{1589}{c:$FF00FFFF}                           i  
{1448}{1453}||{c:$FF000FFF:$00000FFF}             o                     
{1448}{1598}{c:$FF00FFFF}                            d 
{1449}{1454}||{c:$FF000FFF:$00000FFF}              i                    
{1449}{1598}{c:$FF00FFFF}                             e
{1451}{1456}||{c:$FF000FFF:$00000FFF}                h                  
{1452}{1457}||{c:$FF000FFF:$00000FFF}                 a                 
{1453}{1458}||{c:$FF000FFF:$00000FFF}                  j                
{1454}{1459}||{c:$FF000FFF:$00000FFF}                   i               
{1455}{1459}{c:$FF80FFFF:$FF000FFF} e                            
{1455}{1459}{c:$FF80FFFF:$FF000FFF}g                             
{1455}{1459}|ÿ                            
{1455}{1460}||{c:$FF000FFF:$00000FFF}                    m              
{1456}{1461}||{c:$FF000FFF:$00000FFF}                     e             
{1457}{1462}||{c:$FF000FFF:$00000FFF}                      r            
{1458}{1463}||{c:$FF000FFF:$00000FFF}                       u           
{1459}{1614}{c:$FF000FFF}g                             
{1459}{1615}{c:$FF000FFF} e                            
{1460}{1465}||{c:$FF000FFF:$00000FFF}                         n         
{1461}{1466}||{c:$FF000FFF:$00000FFF}                          o        
{1463}{1468}||{c:$FF000FFF:$00000FFF}                            L      
{1464}{1469}||{c:$FF000FFF:$00000FFF}                             U     
{1465}{1470}{c:$FF80FFFF:$FF000FFF}  n                           
{1465}{1470}|  ÿ                           
{1465}{1470}||{c:$FF000FFF:$00000FFF}                              L    
{1466}{1471}||{c:$FF000FFF:$00000FFF}                               L   
{1467}{1472}||{c:$FF000FFF:$00000FFF}                                A  
{1468}{1473}||{c:$FF000FFF:$00000FFF}                                 B 
{1469}{1474}||{c:$FF000FFF:$00000FFF}                                  Y
{1470}{1616}{c:$FF000FFF}  n                           
{1476}{1480}{c:$FF80FFFF:$FF000FFF}    i                         
{1476}{1480}{c:$FF80FFFF:$FF000FFF}   k                          
{1476}{1480}|   ÿ                         
{1480}{1617}{c:$FF000FFF}   k                          
{1480}{1618}{c:$FF000FFF}    i                         
{1488}{1492}{c:$FF80FFFF:$FF000FFF}       o                      
{1488}{1492}{c:$FF80FFFF:$FF000FFF}      w                       
{1488}{1492}|      ÿ                      
{1492}{1620}{c:$FF000FFF}      w                       
{1492}{1621}{c:$FF000FFF}       o                      
{1500}{1504}{c:$FF80FFFF:$FF000FFF}          a                   
{1500}{1504}{c:$FF80FFFF:$FF000FFF}         d                    
{1500}{1504}|         ÿ                   
{1504}{1623}{c:$FF000FFF}         d                    
{1504}{1624}{c:$FF000FFF}          a                   
{1510}{1515}{c:$FF80FFFF:$FF000FFF}             i                
{1510}{1515}{c:$FF80FFFF:$FF000FFF}            h                 
{1510}{1515}{c:$FF80FFFF:$FF000FFF}           s                  
{1510}{1515}|           ÿ                 
{1515}{1625}{c:$FF000FFF}           s                  
{1515}{1626}{c:$FF000FFF}            h                 
{1515}{1627}{c:$FF000FFF}             i                
{1521}{1525}{c:$FF80FFFF:$FF000FFF}               e              
{1521}{1525}{c:$FF80FFFF:$FF000FFF}              t               
{1521}{1525}|              ÿ              
{1525}{1628}{c:$FF000FFF}              t               
{1525}{1629}{c:$FF000FFF}               e              
{1533}{1537}{c:$FF80FFFF:$FF000FFF}                  o           
{1533}{1537}{c:$FF80FFFF:$FF000FFF}                 m            
{1533}{1537}|                 ÿ           
{1537}{1631}{c:$FF000FFF}                 m            
{1537}{1632}{c:$FF000FFF}                  o           
{1542}{1548}{c:$FF80FFFF:$FF000FFF}                   u          
{1542}{1548}|                   ÿ         
{1548}{1633}{c:$FF000FFF}                   u          
{1555}{1560}{c:$FF80FFFF:$FF000FFF}                      a       
{1555}{1560}{c:$FF80FFFF:$FF000FFF}                     n        
{1555}{1560}|                     ÿ       
{1560}{1635}{c:$FF000FFF}                     n        
{1560}{1636}{c:$FF000FFF}                      a       
{1566}{1571}{c:$FF80FFFF:$FF000FFF}                        a     
{1566}{1571}{c:$FF80FFFF:$FF000FFF}                       k      
{1566}{1571}|                       ÿ     
{1571}{1637}{c:$FF000FFF}                       k      
{1571}{1638}{c:$FF000FFF}                        a     
{1578}{1583}{c:$FF80FFFF:$FF000FFF}                          a   
{1578}{1583}{c:$FF80FFFF:$FF000FFF}                         n    
{1578}{1583}|                         ÿ   
{1583}{1639}{c:$FF000FFF}                         n    
{1583}{1640}{c:$FF000FFF}                          a   
{1589}{1598}{c:$FF80FFFF:$FF000FFF}                           i  
{1589}{1598}|                           ÿ  
{1592}{1602}||{c:$0000FFFF:$FF00FFFF}a                                
{1593}{1603}||{c:$0000FFFF:$FF00FFFF} s                               
{1594}{1604}||{c:$0000FFFF:$FF00FFFF}  h                              
{1595}{1605}||{c:$0000FFFF:$FF00FFFF}   i                             
{1596}{1606}||{c:$0000FFFF:$FF00FFFF}    t                            
{1597}{1607}||{c:$0000FFFF:$FF00FFFF}     a                           
{1598}{1614}{c:$FF80FFFF:$FF000FFF}                             e
{1598}{1614}{c:$FF80FFFF:$FF000FFF}                            d 
{1598}{1614}|                            ÿ
{1598}{1641}{c:$FF000FFF}                           i  
{1599}{1609}||{c:$0000FFFF:$FF00FFFF}       n                         
{1600}{1610}||{c:$0000FFFF:$FF00FFFF}        i                        
{1602}{1612}||{c:$0000FFFF:$FF00FFFF}          n                      
{1602}{1637}||{c:$FF00FFFF}a                                
{1603}{1613}||{c:$0000FFFF:$FF00FFFF}           a                     
{1603}{1648}||{c:$FF00FFFF} s                               
{1604}{1614}||{c:$0000FFFF:$FF00FFFF}            r                    
{1604}{1648}||{c:$FF00FFFF}  h                              
{1605}{1615}||{c:$0000FFFF:$FF00FFFF}             e                   
{1605}{1648}||{c:$FF00FFFF}   i                             
{1606}{1616}||{c:$0000FFFF:$FF00FFFF}              b                  
{1606}{1658}||{c:$FF00FFFF}    t                            
{1607}{1617}||{c:$0000FFFF:$FF00FFFF}               a                 
{1607}{1658}||{c:$FF00FFFF}     a                           
{1609}{1619}||{c:$0000FFFF:$FF00FFFF}                 s               
{1609}{1670}||{c:$FF00FFFF}       n                         
{1610}{1620}||{c:$0000FFFF:$FF00FFFF}                  u              
{1610}{1670}||{c:$FF00FFFF}        i                        
{1611}{1621}||{c:$0000FFFF:$FF00FFFF}                   b             
{1612}{1622}||{c:$0000FFFF:$FF00FFFF}                    e            
{1612}{1680}||{c:$FF00FFFF}          n                      
{1613}{1623}||{c:$0000FFFF:$FF00FFFF}                     t           
{1613}{1680}||{c:$FF00FFFF}           a                     
{1614}{1619}{c:$FF000FFF:$00000FFF}g                             
{1614}{1624}||{c:$0000FFFF:$FF00FFFF}                      e          
{1614}{1642}{c:$FF000FFF}                            d 
{1614}{1643}{c:$FF000FFF}                             e
{1614}{1687}||{c:$FF00FFFF}            r                    
{1615}{1620}{c:$FF000FFF:$00000FFF} e                            
{1615}{1687}||{c:$FF00FFFF}             e                   
{1616}{1621}{c:$FF000FFF:$00000FFF}  n                           
{1616}{1626}||{c:$0000FFFF:$FF00FFFF}                        k        
{1616}{1696}||{c:$FF00FFFF}              b                  
{1617}{1622}{c:$FF000FFF:$00000FFF}   k                          
{1617}{1627}||{c:$0000FFFF:$FF00FFFF}                         a       
{1617}{1696}||{c:$FF00FFFF}               a                 
{1618}{1623}{c:$FF000FFF:$00000FFF}    i                         
{1618}{1628}||{c:$0000FFFF:$FF00FFFF}                          w      
{1619}{1629}||{c:$0000FFFF:$FF00FFFF}                           a     
{1619}{1715}||{c:$FF00FFFF}                 s               
{1620}{1625}{c:$FF000FFF:$00000FFF}      w                       
{1620}{1630}||{c:$0000FFFF:$FF00FFFF}                            r    
{1620}{1715}||{c:$FF00FFFF}                  u              
{1621}{1626}{c:$FF000FFF:$00000FFF}       o                      
{1621}{1631}||{c:$0000FFFF:$FF00FFFF}                             u   
{1621}{1725}||{c:$FF00FFFF}                   b             
{1622}{1725}||{c:$FF00FFFF}                    e            
{1623}{1628}{c:$FF000FFF:$00000FFF}         d                    
{1623}{1633}||{c:$0000FFFF:$FF00FFFF}                               w 
{1623}{1733}||{c:$FF00FFFF}                     t           
{1624}{1629}{c:$FF000FFF:$00000FFF}          a                   
{1624}{1634}||{c:$0000FFFF:$FF00FFFF}                                a
{1624}{1733}||{c:$FF00FFFF}                      e          
{1625}{1630}{c:$FF000FFF:$00000FFF}           s                  
{1626}{1631}{c:$FF000FFF:$00000FFF}            h                 
{1626}{1743}||{c:$FF00FFFF}                        k        
{1627}{1632}{c:$FF000FFF:$00000FFF}             i                
{1627}{1743}||{c:$FF00FFFF}                         a       
{1628}{1633}{c:$FF000FFF:$00000FFF}              t               
{1628}{1758}||{c:$FF00FFFF}                          w      
{1629}{1634}{c:$FF000FFF:$00000FFF}               e              
{1629}{1758}||{c:$FF00FFFF}                           a     
{1630}{1769}||{c:$FF00FFFF}                            r    
{1631}{1636}{c:$FF000FFF:$00000FFF}                 m            
{1631}{1769}||{c:$FF00FFFF}                             u   
{1632}{1637}{c:$FF000FFF:$00000FFF}                  o           
{1633}{1638}{c:$FF000FFF:$00000FFF}                   u          
{1633}{1777}||{c:$FF00FFFF}                               w 
{1634}{1777}||{c:$FF00FFFF}                                a
{1635}{1640}{c:$FF000FFF:$00000FFF}                     n        
{1636}{1641}{c:$FF000FFF:$00000FFF}                      a       
{1637}{1641}||{c:$FF80FFFF:$FF000FFF}a                                
{1637}{1641}|||ÿ                                
{1637}{1642}{c:$FF000FFF:$00000FFF}                       k      
{1638}{1643}{c:$FF000FFF:$00000FFF}                        a     
{1639}{1644}{c:$FF000FFF:$00000FFF}                         n    
{1640}{1645}{c:$FF000FFF:$00000FFF}                          a   
{1641}{1646}{c:$FF000FFF:$00000FFF}                           i  
{1641}{1799}||{c:$FF000FFF}a                                
{1642}{1647}{c:$FF000FFF:$00000FFF}                            d 
{1643}{1648}{c:$FF000FFF:$00000FFF}                             e
{1648}{1652}||{c:$FF80FFFF:$FF000FFF}   i                             
{1648}{1652}||{c:$FF80FFFF:$FF000FFF}  h                              
{1648}{1652}||{c:$FF80FFFF:$FF000FFF} s                               
{1648}{1652}||| ÿ                              
{1652}{1800}||{c:$FF000FFF} s                               
{1652}{1801}||{c:$FF000FFF}  h                              
{1652}{1802}||{c:$FF000FFF}   i                             
{1658}{1663}||{c:$FF80FFFF:$FF000FFF}     a                           
{1658}{1663}||{c:$FF80FFFF:$FF000FFF}    t                            
{1658}{1663}|||    ÿ                           
{1663}{1803}||{c:$FF000FFF}    t                            
{1663}{1804}||{c:$FF000FFF}     a                           
{1670}{1674}||{c:$FF80FFFF:$FF000FFF}        i                        
{1670}{1674}||{c:$FF80FFFF:$FF000FFF}       n                         
{1670}{1674}|||       ÿ                        
{1674}{1806}||{c:$FF000FFF}       n                         
{1674}{1807}||{c:$FF000FFF}        i                        
{1680}{1687}||{c:$FF80FFFF:$FF000FFF}           a                     
{1680}{1687}||{c:$FF80FFFF:$FF000FFF}          n                      
{1680}{1687}|||          ÿ                     
{1687}{1696}||{c:$FF80FFFF:$FF000FFF}             e                   
{1687}{1696}||{c:$FF80FFFF:$FF000FFF}            r                    
{1687}{1696}|||            ÿ                   
{1687}{1809}||{c:$FF000FFF}          n                      
{1687}{1810}||{c:$FF000FFF}           a                     
{1696}{1706}||{c:$FF80FFFF:$FF000FFF}               a                 
{1696}{1706}||{c:$FF80FFFF:$FF000FFF}              b                  
{1696}{1706}|||              ÿ                 
{1696}{1811}||{c:$FF000FFF}            r                    
{1696}{1812}||{c:$FF000FFF}             e                   
{1706}{1813}||{c:$FF000FFF}              b                  
{1706}{1814}||{c:$FF000FFF}               a                 
{1715}{1720}||{c:$FF80FFFF:$FF000FFF}                  u              
{1715}{1720}||{c:$FF80FFFF:$FF000FFF}                 s               
{1715}{1720}|||                 ÿ              
{1720}{1816}||{c:$FF000FFF}                 s               
{1720}{1817}||{c:$FF000FFF}                  u              
{1725}{1733}||{c:$FF80FFFF:$FF000FFF}                    e            
{1725}{1733}||{c:$FF80FFFF:$FF000FFF}                   b             
{1725}{1733}|||                   ÿ            
{1733}{1738}||{c:$FF80FFFF:$FF000FFF}                      e          
{1733}{1738}||{c:$FF80FFFF:$FF000FFF}                     t           
{1733}{1738}|||                     ÿ          
{1733}{1818}||{c:$FF000FFF}                   b             
{1733}{1819}||{c:$FF000FFF}                    e            
{1738}{1820}||{c:$FF000FFF}                     t           
{1738}{1821}||{c:$FF000FFF}                      e          
{1743}{1750}||{c:$FF80FFFF:$FF000FFF}                         a       
{1743}{1750}||{c:$FF80FFFF:$FF000FFF}                        k        
{1743}{1750}|||                        ÿ       
{1750}{1823}||{c:$FF000FFF}                        k        
{1750}{1824}||{c:$FF000FFF}                         a       
{1758}{1764}||{c:$FF80FFFF:$FF000FFF}                           a     
{1758}{1764}||{c:$FF80FFFF:$FF000FFF}                          w      
{1758}{1764}|||                          ÿ     
{1764}{1825}||{c:$FF000FFF}                          w      
{1764}{1826}||{c:$FF000FFF}                           a     
{1769}{1777}||{c:$FF80FFFF:$FF000FFF}                             u   
{1769}{1777}||{c:$FF80FFFF:$FF000FFF}                            r    
{1769}{1777}|||                            ÿ   
{1771}{1781}{c:$0000FFFF:$FF00FFFF}g                             
{1772}{1782}{c:$0000FFFF:$FF00FFFF} e                            
{1773}{1783}{c:$0000FFFF:$FF00FFFF}  n                           
{1774}{1784}{c:$0000FFFF:$FF00FFFF}   k                          
{1775}{1785}{c:$0000FFFF:$FF00FFFF}    i                         
{1777}{1787}{c:$0000FFFF:$FF00FFFF}      w                       
{1777}{1799}||{c:$FF80FFFF:$FF000FFF}                                a
{1777}{1799}||{c:$FF80FFFF:$FF000FFF}                               w 
{1777}{1799}|||                               ÿ
{1777}{1827}||{c:$FF000FFF}                            r    
{1777}{1828}||{c:$FF000FFF}                             u   
{1778}{1788}{c:$0000FFFF:$FF00FFFF}       o                      
{1780}{1790}{c:$0000FFFF:$FF00FFFF}         d                    
{1781}{1791}{c:$0000FFFF:$FF00FFFF}          a                   
{1781}{1816}{c:$FF00FFFF}g                             
{1782}{1792}{c:$0000FFFF:$FF00FFFF}           s                  
{1782}{1816}{c:$FF00FFFF} e                            
{1783}{1793}{c:$0000FFFF:$FF00FFFF}            h                 
{1783}{1827}{c:$FF00FFFF}  n                           
{1784}{1794}{c:$0000FFFF:$FF00FFFF}             i                
{1784}{1838}{c:$FF00FFFF}   k                          
{1785}{1795}{c:$0000FFFF:$FF00FFFF}              t               
{1785}{1838}{c:$FF00FFFF}    i                         
{1786}{1796}{c:$0000FFFF:$FF00FFFF}               e              
{1787}{1849}{c:$FF00FFFF}      w                       
{1788}{1798}{c:$0000FFFF:$FF00FFFF}                 m            
{1788}{1849}{c:$FF00FFFF}       o                      
{1789}{1799}{c:$0000FFFF:$FF00FFFF}                  o           
{1790}{1800}{c:$0000FFFF:$FF00FFFF}                   u          
{1790}{1861}{c:$FF00FFFF}         d                    
{1791}{1861}{c:$FF00FFFF}          a                   
{1792}{1802}{c:$0000FFFF:$FF00FFFF}                     n        
{1792}{1872}{c:$FF00FFFF}           s                  
{1793}{1803}{c:$0000FFFF:$FF00FFFF}                      a       
{1793}{1872}{c:$FF00FFFF}            h                 
{1794}{1804}{c:$0000FFFF:$FF00FFFF}                       k      
{1794}{1872}{c:$FF00FFFF}             i                
{1795}{1805}{c:$0000FFFF:$FF00FFFF}                        a     
{1795}{1883}{c:$FF00FFFF}              t               
{1796}{1806}{c:$0000FFFF:$FF00FFFF}                         n    
{1796}{1883}{c:$FF00FFFF}               e              
{1797}{1807}{c:$0000FFFF:$FF00FFFF}                          a   
{1798}{1808}{c:$0000FFFF:$FF00FFFF}                           i  
{1798}{1894}{c:$FF00FFFF}                 m            
{1799}{1804}||{c:$FF000FFF:$00000FFF}a                                
{1799}{1809}{c:$0000FFFF:$FF00FFFF}                            d 
{1799}{1830}||{c:$FF000FFF}                               w 
{1799}{1831}||{c:$FF000FFF}                                a
{1799}{1894}{c:$FF00FFFF}                  o           
{1800}{1805}||{c:$FF000FFF:$00000FFF} s                               
{1800}{1810}{c:$0000FFFF:$FF00FFFF}                             e
{1800}{1904}{c:$FF00FFFF}                   u          
{1801}{1806}||{c:$FF000FFF:$00000FFF}  h                              
{1802}{1807}||{c:$FF000FFF:$00000FFF}   i                             
{1802}{1916}{c:$FF00FFFF}                     n        
{1803}{1808}||{c:$FF000FFF:$00000FFF}    t                            
{1803}{1916}{c:$FF00FFFF}                      a       
{1804}{1809}||{c:$FF000FFF:$00000FFF}     a                           
{1804}{1929}{c:$FF00FFFF}                       k      
{1805}{1929}{c:$FF00FFFF}                        a     
{1806}{1811}||{c:$FF000FFF:$00000FFF}       n                         
{1806}{1940}{c:$FF00FFFF}                         n    
{1807}{1812}||{c:$FF000FFF:$00000FFF}        i                        
{1807}{1940}{c:$FF00FFFF}                          a   
{1808}{1950}{c:$FF00FFFF}                           i  
{1809}{1814}||{c:$FF000FFF:$00000FFF}          n                      
{1809}{1958}{c:$FF00FFFF}                            d 
{1810}{1815}||{c:$FF000FFF:$00000FFF}           a                     
{1810}{1958}{c:$FF00FFFF}                             e
{1811}{1816}||{c:$FF000FFF:$00000FFF}            r                    
{1812}{1817}||{c:$FF000FFF:$00000FFF}             e                   
{1813}{1818}||{c:$FF000FFF:$00000FFF}              b                  
{1814}{1819}||{c:$FF000FFF:$00000FFF}               a                 
{1816}{1820}{c:$FF80FFFF:$FF000FFF} e                            
{1816}{1820}{c:$FF80FFFF:$FF000FFF}g                             
{1816}{1820}|ÿ                            
{1816}{1821}||{c:$FF000FFF:$00000FFF}                 s               
{1817}{1822}||{c:$FF000FFF:$00000FFF}                  u              
{1818}{1823}||{c:$FF000FFF:$00000FFF}                   b             
{1819}{1824}||{c:$FF000FFF:$00000FFF}                    e            
{1820}{1825}||{c:$FF000FFF:$00000FFF}                     t           
{1820}{1975}{c:$FF000FFF}g                             
{1820}{1976}{c:$FF000FFF} e                            
{1821}{1826}||{c:$FF000FFF:$00000FFF}                      e          
{1823}{1828}||{c:$FF000FFF:$00000FFF}                        k        
{1824}{1829}||{c:$FF000FFF:$00000FFF}                         a       
{1825}{1830}||{c:$FF000FFF:$00000FFF}                          w      
{1826}{1831}||{c:$FF000FFF:$00000FFF}                           a     
{1827}{1831}{c:$FF80FFFF:$FF000FFF}  n                           
{1827}{1831}|  ÿ                           
{1827}{1832}||{c:$FF000FFF:$00000FFF}                            r    
{1828}{1833}||{c:$FF000FFF:$00000FFF}                             u   
{1830}{1835}||{c:$FF000FFF:$00000FFF}                               w 
{1831}{1836}||{c:$FF000FFF:$00000FFF}                                a
{1831}{1977}{c:$FF000FFF}  n                           
{1838}{1842}{c:$FF80FFFF:$FF000FFF}    i                         
{1838}{1842}{c:$FF80FFFF:$FF000FFF}   k                          
{1838}{1842}|   ÿ                         
{1842}{1978}{c:$FF000FFF}   k                          
{1842}{1979}{c:$FF000FFF}    i                         
{1849}{1854}{c:$FF80FFFF:$FF000FFF}       o                      
{1849}{1854}{c:$FF80FFFF:$FF000FFF}      w                       
{1849}{1854}|      ÿ                      
{1854}{1981}{c:$FF000FFF}      w                       
{1854}{1982}{c:$FF000FFF}       o                      
{1861}{1865}{c:$FF80FFFF:$FF000FFF}          a                   
{1861}{1865}{c:$FF80FFFF:$FF000FFF}         d                    
{1861}{1865}|         ÿ                   
{1865}{1984}{c:$FF000FFF}         d                    
{1865}{1985}{c:$FF000FFF}          a                   
{1872}{1877}{c:$FF80FFFF:$FF000FFF}             i                
{1872}{1877}{c:$FF80FFFF:$FF000FFF}            h                 
{1872}{1877}{c:$FF80FFFF:$FF000FFF}           s                  
{1872}{1877}|           ÿ                 
{1877}{1986}{c:$FF000FFF}           s                  
{1877}{1987}{c:$FF000FFF}            h                 
{1877}{1988}{c:$FF000FFF}             i                
{1883}{1887}{c:$FF80FFFF:$FF000FFF}               e              
{1883}{1887}{c:$FF80FFFF:$FF000FFF}              t               
{1883}{1887}|              ÿ              
{1887}{1989}{c:$FF000FFF}              t               
{1887}{1990}{c:$FF000FFF}               e              
{1894}{1898}{c:$FF80FFFF:$FF000FFF}                  o           
{1894}{1898}{c:$FF80FFFF:$FF000FFF}                 m            
{1894}{1898}|                 ÿ           
{1898}{1992}{c:$FF000FFF}                 m            
{1898}{1993}{c:$FF000FFF}                  o           
{1904}{1909}{c:$FF80FFFF:$FF000FFF}                   u          
{1904}{1909}|                   ÿ         
{1909}{1994}{c:$FF000FFF}                   u          
{1916}{1922}{c:$FF80FFFF:$FF000FFF}                      a       
{1916}{1922}{c:$FF80FFFF:$FF000FFF}                     n        
{1916}{1922}|                     ÿ       
{1922}{1996}{c:$FF000FFF}                     n        
{1922}{1997}{c:$FF000FFF}                      a       
{1929}{1933}{c:$FF80FFFF:$FF000FFF}                        a     
{1929}{1933}{c:$FF80FFFF:$FF000FFF}                       k      
{1929}{1933}|                       ÿ     
{1933}{1998}{c:$FF000FFF}                       k      
{1933}{1999}{c:$FF000FFF}                        a     
{1940}{1944}{c:$FF80FFFF:$FF000FFF}                          a   
{1940}{1944}{c:$FF80FFFF:$FF000FFF}                         n    
{1940}{1944}|                         ÿ   
{1944}{2000}{c:$FF000FFF}                         n    
{1944}{2001}{c:$FF000FFF}                          a   
{1950}{1958}{c:$FF80FFFF:$FF000FFF}                           i  
{1950}{1958}|                           ÿ  
{1952}{1962}||{c:$0000FFFF:$FF00FFFF}a                     
{1953}{1963}||{c:$0000FFFF:$FF00FFFF} t                    
{1954}{1964}||{c:$0000FFFF:$FF00FFFF}  a                   
{1955}{1965}||{c:$0000FFFF:$FF00FFFF}   r                  
{1956}{1966}||{c:$0000FFFF:$FF00FFFF}    a                 
{1957}{1967}||{c:$0000FFFF:$FF00FFFF}     s                
{1958}{1968}||{c:$0000FFFF:$FF00FFFF}      h               
{1958}{1975}{c:$FF80FFFF:$FF000FFF}                             e
{1958}{1975}{c:$FF80FFFF:$FF000FFF}                            d 
{1958}{1975}|                            ÿ
{1958}{2002}{c:$FF000FFF}                           i  
{1959}{1969}||{c:$0000FFFF:$FF00FFFF}       i              
{1960}{1970}||{c:$0000FFFF:$FF00FFFF}        i             
{1962}{1972}||{c:$0000FFFF:$FF00FFFF}          k           
{1962}{1997}||{c:$FF00FFFF}a                     
{1963}{1973}||{c:$0000FFFF:$FF00FFFF}           a          
{1963}{2008}||{c:$FF00FFFF} t                    
{1964}{1974}||{c:$0000FFFF:$FF00FFFF}            z         
{1964}{2008}||{c:$FF00FFFF}  a                   
{1965}{1975}||{c:$0000FFFF:$FF00FFFF}             e        
{1965}{2018}||{c:$FF00FFFF}   r                  
{1966}{2018}||{c:$FF00FFFF}    a                 
{1967}{1977}||{c:$0000FFFF:$FF00FFFF}               m      
{1967}{2029}||{c:$FF00FFFF}     s                
{1968}{1978}||{c:$0000FFFF:$FF00FFFF}                u     
{1968}{2029}||{c:$FF00FFFF}      h               
{1969}{1979}||{c:$0000FFFF:$FF00FFFF}                 k    
{1969}{2029}||{c:$FF00FFFF}       i              
{1970}{1980}||{c:$0000FFFF:$FF00FFFF}                  a   
{1970}{2040}||{c:$FF00FFFF}        i             
{1971}{1981}||{c:$0000FFFF:$FF00FFFF}                   t  
{1972}{1982}||{c:$0000FFFF:$FF00FFFF}                    t 
{1972}{2049}||{c:$FF00FFFF}          k           
{1973}{1983}||{c:$0000FFFF:$FF00FFFF}                     e
{1973}{2049}||{c:$FF00FFFF}           a          
{1974}{2058}||{c:$FF00FFFF}            z         
{1975}{1980}{c:$FF000FFF:$00000FFF}g                             
{1975}{2003}{c:$FF000FFF}                            d 
{1975}{2004}{c:$FF000FFF}                             e
{1975}{2058}||{c:$FF00FFFF}             e        
{1976}{1981}{c:$FF000FFF:$00000FFF} e                            
{1977}{1982}{c:$FF000FFF:$00000FFF}  n                           
{1977}{2085}||{c:$FF00FFFF}               m      
{1978}{1983}{c:$FF000FFF:$00000FFF}   k                          
{1978}{2085}||{c:$FF00FFFF}                u     
{1979}{1984}{c:$FF000FFF:$00000FFF}    i                         
{1979}{2092}||{c:$FF00FFFF}                 k    
{1980}{2092}||{c:$FF00FFFF}                  a   
{1981}{1986}{c:$FF000FFF:$00000FFF}      w                       
{1981}{2099}||{c:$FF00FFFF}                   t  
{1982}{1987}{c:$FF000FFF:$00000FFF}       o                      
{1982}{2106}||{c:$FF00FFFF}                    t 
{1983}{2106}||{c:$FF00FFFF}                     e
{1984}{1989}{c:$FF000FFF:$00000FFF}         d                    
{1985}{1990}{c:$FF000FFF:$00000FFF}          a                   
{1986}{1991}{c:$FF000FFF:$00000FFF}           s                  
{1987}{1992}{c:$FF000FFF:$00000FFF}            h                 
{1988}{1993}{c:$FF000FFF:$00000FFF}             i                
{1989}{1994}{c:$FF000FFF:$00000FFF}              t               
{1990}{1995}{c:$FF000FFF:$00000FFF}               e              
{1992}{1997}{c:$FF000FFF:$00000FFF}                 m            
{1993}{1998}{c:$FF000FFF:$00000FFF}                  o           
{1994}{1999}{c:$FF000FFF:$00000FFF}                   u          
{1996}{2001}{c:$FF000FFF:$00000FFF}                     n        
{1997}{2001}||{c:$FF80FFFF:$FF000FFF}a                     
{1997}{2001}|||ÿ                     
{1997}{2002}{c:$FF000FFF:$00000FFF}                      a       
{1998}{2003}{c:$FF000FFF:$00000FFF}                       k      
{1999}{2004}{c:$FF000FFF:$00000FFF}                        a     
{2000}{2005}{c:$FF000FFF:$00000FFF}                         n    
{2001}{2006}{c:$FF000FFF:$00000FFF}                          a   
{2001}{2113}||{c:$FF000FFF}a                     
{2002}{2007}{c:$FF000FFF:$00000FFF}                           i  
{2003}{2008}{c:$FF000FFF:$00000FFF}                            d 
{2004}{2009}{c:$FF000FFF:$00000FFF}                             e
{2008}{2012}||{c:$FF80FFFF:$FF000FFF}  a                   
{2008}{2012}||{c:$FF80FFFF:$FF000FFF} t                    
{2008}{2012}||| ÿ                   
{2012}{2114}||{c:$FF000FFF} t                    
{2012}{2115}||{c:$FF000FFF}  a                   
{2018}{2022}||{c:$FF80FFFF:$FF000FFF}    a                 
{2018}{2022}||{c:$FF80FFFF:$FF000FFF}   r                  
{2018}{2022}|||   ÿ                 
{2022}{2116}||{c:$FF000FFF}   r                  
{2022}{2117}||{c:$FF000FFF}    a                 
{2029}{2034}||{c:$FF80FFFF:$FF000FFF}       i              
{2029}{2034}||{c:$FF80FFFF:$FF000FFF}      h               
{2029}{2034}||{c:$FF80FFFF:$FF000FFF}     s                
{2029}{2034}|||     ÿ               
{2034}{2118}||{c:$FF000FFF}     s                
{2034}{2119}||{c:$FF000FFF}      h               
{2034}{2120}||{c:$FF000FFF}       i              
{2040}{2044}||{c:$FF80FFFF:$FF000FFF}        i             
{2040}{2044}|||        ÿ            
{2044}{2121}||{c:$FF000FFF}        i             
{2049}{2053}||{c:$FF80FFFF:$FF000FFF}           a          
{2049}{2053}||{c:$FF80FFFF:$FF000FFF}          k           
{2049}{2053}|||          ÿ          
{2053}{2123}||{c:$FF000FFF}          k           
{2053}{2124}||{c:$FF000FFF}           a          
{2058}{2065}||{c:$FF80FFFF:$FF000FFF}             e        
{2058}{2065}||{c:$FF80FFFF:$FF000FFF}            z         
{2058}{2065}|||            ÿ        
{2065}{2125}||{c:$FF000FFF}            z         
{2065}{2126}||{c:$FF000FFF}             e        
{2075}{2085}{c:$0000FFFF:$FF00FFFF}S          
{2076}{2086}{c:$0000FFFF:$FF00FFFF} M         
{2077}{2087}{c:$0000FFFF:$FF00FFFF}  I        
{2078}{2088}{c:$0000FFFF:$FF00FFFF}   L       
{2079}{2089}{c:$0000FFFF:$FF00FFFF}    E      
{2081}{2091}{c:$0000FFFF:$FF00FFFF}      A    
{2082}{2092}{c:$0000FFFF:$FF00FFFF}       G   
{2083}{2093}{c:$0000FFFF:$FF00FFFF}        A  
{2084}{2094}{c:$0000FFFF:$FF00FFFF}         I 
{2085}{2092}||{c:$FF80FFFF:$FF000FFF}                u     
{2085}{2092}||{c:$FF80FFFF:$FF000FFF}               m      
{2085}{2092}|||               ÿ     
{2085}{2095}{c:$0000FFFF:$FF00FFFF}          N
{2085}{2120}{c:$FF00FFFF}S          
{2086}{2120}{c:$FF00FFFF} M         
{2087}{2120}{c:$FF00FFFF}  I        
{2088}{2120}{c:$FF00FFFF}   L       
{2089}{2120}{c:$FF00FFFF}    E      
{2091}{2143}{c:$FF00FFFF}      A    
{2092}{2099}||{c:$FF80FFFF:$FF000FFF}                  a   
{2092}{2099}||{c:$FF80FFFF:$FF000FFF}                 k    
{2092}{2099}|||                 ÿ   
{2092}{2128}||{c:$FF000FFF}               m      
{2092}{2129}||{c:$FF000FFF}                u     
{2092}{2163}{c:$FF00FFFF}       G   
{2093}{2163}{c:$FF00FFFF}        A  
{2094}{2163}{c:$FF00FFFF}         I 
{2095}{2163}{c:$FF00FFFF}          N
{2099}{2106}||{c:$FF80FFFF:$FF000FFF}                   t  
{2099}{2106}|||                   ÿ  
{2099}{2130}||{c:$FF000FFF}                 k    
{2099}{2131}||{c:$FF000FFF}                  a   
{2106}{2113}||{c:$FF80FFFF:$FF000FFF}                     e
{2106}{2113}||{c:$FF80FFFF:$FF000FFF}                    t 
{2106}{2113}|||                    ÿ
{2106}{2132}||{c:$FF000FFF}                   t  
{2113}{2118}||{c:$FF000FFF:$00000FFF}a                     
{2113}{2133}||{c:$FF000FFF}                    t 
{2113}{2134}||{c:$FF000FFF}                     e
{2114}{2119}||{c:$FF000FFF:$00000FFF} t                    
{2115}{2120}||{c:$FF000FFF:$00000FFF}  a                   
{2116}{2121}||{c:$FF000FFF:$00000FFF}   r                  
{2117}{2122}||{c:$FF000FFF:$00000FFF}    a                 
{2118}{2123}||{c:$FF000FFF:$00000FFF}     s                
{2119}{2124}||{c:$FF000FFF:$00000FFF}      h               
{2120}{2125}||{c:$FF000FFF:$00000FFF}       i              
{2120}{2138}{c:$FF80FFFF:$FF000FFF}    E      
{2120}{2138}{c:$FF80FFFF:$FF000FFF}   L       
{2120}{2138}{c:$FF80FFFF:$FF000FFF}  I        
{2120}{2138}{c:$FF80FFFF:$FF000FFF} M         
{2120}{2138}{c:$FF80FFFF:$FF000FFF}S          
{2120}{2138}|ÿ         
{2121}{2126}||{c:$FF000FFF:$00000FFF}        i             
{2123}{2128}||{c:$FF000FFF:$00000FFF}          k           
{2124}{2129}||{c:$FF000FFF:$00000FFF}           a          
{2125}{2130}||{c:$FF000FFF:$00000FFF}            z         
{2126}{2131}||{c:$FF000FFF:$00000FFF}             e        
{2128}{2133}||{c:$FF000FFF:$00000FFF}               m      
{2129}{2134}||{c:$FF000FFF:$00000FFF}                u     
{2130}{2135}||{c:$FF000FFF:$00000FFF}                 k    
{2131}{2136}||{c:$FF000FFF:$00000FFF}                  a   
{2132}{2137}||{c:$FF000FFF:$00000FFF}                   t  
{2133}{2138}||{c:$FF000FFF:$00000FFF}                    t 
{2134}{2139}||{c:$FF000FFF:$00000FFF}                     e
{2138}{2248}{c:$FF000FFF}S          
{2138}{2249}{c:$FF000FFF} M         
{2138}{2250}{c:$FF000FFF}  I        
{2138}{2251}{c:$FF000FFF}   L       
{2138}{2252}{c:$FF000FFF}    E      
{2143}{2163}{c:$FF80FFFF:$FF000FFF}      A    
{2143}{2163}|      ÿ    
{2163}{2248}{c:$FF80FFFF:$FF000FFF}          N
{2163}{2248}{c:$FF80FFFF:$FF000FFF}         I 
{2163}{2248}{c:$FF80FFFF:$FF000FFF}        A  
{2163}{2248}{c:$FF80FFFF:$FF000FFF}       G   
{2163}{2248}|       ÿ  
{2163}{2254}{c:$FF000FFF}      A    
{2248}{2253}{c:$FF000FFF:$00000FFF}S          
{2248}{2255}{c:$FF000FFF}       G   
{2248}{2256}{c:$FF000FFF}        A  
{2248}{2257}{c:$FF000FFF}         I 
{2248}{2258}{c:$FF000FFF}          N
{2249}{2254}{c:$FF000FFF:$00000FFF} M         
{2250}{2255}{c:$FF000FFF:$00000FFF}  I        
{2251}{2256}{c:$FF000FFF:$00000FFF}   L       
{2252}{2257}{c:$FF000FFF:$00000FFF}    E      
{2254}{2259}{c:$FF000FFF:$00000FFF}      A    
{2255}{2260}{c:$FF000FFF:$00000FFF}       G   
{2256}{2261}{c:$FF000FFF:$00000FFF}        A  
{2257}{2262}{c:$FF000FFF:$00000FFF}         I 
{2258}{2263}{c:$FF000FFF:$00000FFF}          N
{333}{343}{c:$0000FFFF:$FF00FFFF}m                        
{334}{344}{c:$0000FFFF:$FF00FFFF} a                       
{335}{345}{c:$0000FFFF:$FF00FFFF}  c                      
{336}{346}{c:$0000FFFF:$FF00FFFF}   h                     
{337}{347}{c:$0000FFFF:$FF00FFFF}    i                    
{338}{348}{c:$0000FFFF:$FF00FFFF}     k                   
{339}{349}{c:$0000FFFF:$FF00FFFF}      a                  
{340}{350}{c:$0000FFFF:$FF00FFFF}       d                 
{341}{351}{c:$0000FFFF:$FF00FFFF}        o                
{343}{353}{c:$0000FFFF:$FF00FFFF}          g              
{343}{378}{c:$FF00FFFF}m                        
{344}{354}{c:$0000FFFF:$FF00FFFF}           a             
{344}{378}{c:$FF00FFFF} a                       
{345}{389}{c:$FF00FFFF}  c                      
{346}{356}{c:$0000FFFF:$FF00FFFF}             u           
{346}{389}{c:$FF00FFFF}   h                     
{347}{357}{c:$0000FFFF:$FF00FFFF}              t          
{347}{389}{c:$FF00FFFF}    i                    
{348}{358}{c:$0000FFFF:$FF00FFFF}               s         
{348}{395}{c:$FF00FFFF}     k                   
{349}{359}{c:$0000FFFF:$FF00FFFF}                u        
{349}{395}{c:$FF00FFFF}      a                  
{350}{360}{c:$0000FFFF:$FF00FFFF}                 s       
{350}{401}{c:$FF00FFFF}       d                 
{351}{361}{c:$0000FFFF:$FF00FFFF}                  h      
{351}{401}{c:$FF00FFFF}        o                
{352}{362}{c:$0000FFFF:$FF00FFFF}                   i     
{353}{363}{c:$0000FFFF:$FF00FFFF}                    -    
{353}{407}{c:$FF00FFFF}          g              
{354}{364}{c:$0000FFFF:$FF00FFFF}                     d   
{354}{407}{c:$FF00FFFF}           a             
{355}{365}{c:$0000FFFF:$FF00FFFF}                      a  
{356}{366}{c:$0000FFFF:$FF00FFFF}                       s 
{356}{415}{c:$FF00FFFF}             u           
{357}{367}{c:$0000FFFF:$FF00FFFF}                        u
{357}{424}{c:$FF00FFFF}              t          
{358}{424}{c:$FF00FFFF}               s         
{359}{424}{c:$FF00FFFF}                u        
{360}{433}{c:$FF00FFFF}                 s       
{361}{433}{c:$FF00FFFF}                  h      
{362}{433}{c:$FF00FFFF}                   i     
{363}{433}{c:$FF00FFFF}                    -    
{364}{441}{c:$FF00FFFF}                     d   
{365}{441}{c:$FF00FFFF}                      a  
{366}{449}{c:$FF00FFFF}                       s 
{367}{449}{c:$FF00FFFF}                        u
{378}{384}{c:$FF80FFFF:$FF000FFF} a                       
{378}{384}{c:$FF80FFFF:$FF000FFF}m                        
{378}{384}|ÿ                       
{384}{469}{c:$FF000FFF}m                        
{384}{470}{c:$FF000FFF} a                       
{389}{395}{c:$FF80FFFF:$FF000FFF}    i                    
{389}{395}{c:$FF80FFFF:$FF000FFF}   h                     
{389}{395}{c:$FF80FFFF:$FF000FFF}  c                      
{389}{395}|  ÿ                     
{395}{401}{c:$FF80FFFF:$FF000FFF}      a                  
{395}{401}{c:$FF80FFFF:$FF000FFF}     k                   
{395}{401}|     ÿ                  
{395}{471}{c:$FF000FFF}  c                      
{395}{472}{c:$FF000FFF}   h                     
{395}{473}{c:$FF000FFF}    i                    
{401}{407}{c:$FF80FFFF:$FF000FFF}        o                
{401}{407}{c:$FF80FFFF:$FF000FFF}       d                 
{401}{407}|       ÿ                
{401}{474}{c:$FF000FFF}     k                   
{401}{475}{c:$FF000FFF}      a                  
{407}{415}{c:$FF80FFFF:$FF000FFF}           a             
{407}{415}{c:$FF80FFFF:$FF000FFF}          g              
{407}{415}|          ÿ             
{407}{476}{c:$FF000FFF}       d                 
{407}{477}{c:$FF000FFF}        o                
{415}{424}{c:$FF80FFFF:$FF000FFF}             u           
{415}{424}|             ÿ           
{415}{479}{c:$FF000FFF}          g              
{415}{480}{c:$FF000FFF}           a             
{424}{433}{c:$FF80FFFF:$FF000FFF}                u        
{424}{433}{c:$FF80FFFF:$FF000FFF}               s         
{424}{433}{c:$FF80FFFF:$FF000FFF}              t          
{424}{433}|              ÿ         
{424}{482}{c:$FF000FFF}             u           
{433}{441}{c:$FF80FFFF:$FF000FFF}                    -    
{433}{441}{c:$FF80FFFF:$FF000FFF}                   i     
{433}{441}{c:$FF80FFFF:$FF000FFF}                  h      
{433}{441}{c:$FF80FFFF:$FF000FFF}                 s       
{433}{441}|                 ÿ      
{433}{483}{c:$FF000FFF}              t          
{433}{484}{c:$FF000FFF}               s         
{433}{485}{c:$FF000FFF}                u        
{441}{449}{c:$FF80FFFF:$FF000FFF}                      a  
{441}{449}{c:$FF80FFFF:$FF000FFF}                     d   
{441}{449}|                     ÿ  
{441}{486}{c:$FF000FFF}                 s       
{441}{487}{c:$FF000FFF}                  h      
{441}{488}{c:$FF000FFF}                   i     
{441}{489}{c:$FF000FFF}                    -    
{449}{469}{c:$FF80FFFF:$FF000FFF}                        u
{449}{469}{c:$FF80FFFF:$FF000FFF}                       s 
{449}{469}|                       ÿ
{449}{490}{c:$FF000FFF}                     d   
{449}{491}{c:$FF000FFF}                      a  
{469}{474}{c:$FF000FFF:$00000FFF}m                        
{469}{492}{c:$FF000FFF}                       s 
{469}{493}{c:$FF000FFF}                        u
{470}{475}{c:$FF000FFF:$00000FFF} a                       
{471}{476}{c:$FF000FFF:$00000FFF}  c                      
{472}{477}{c:$FF000FFF:$00000FFF}   h                     
{473}{478}{c:$FF000FFF:$00000FFF}    i                    
{474}{479}{c:$FF000FFF:$00000FFF}     k                   
{475}{480}{c:$FF000FFF:$00000FFF}      a                  
{476}{481}{c:$FF000FFF:$00000FFF}       d                 
{477}{482}{c:$FF000FFF:$00000FFF}        o                
{479}{484}{c:$FF000FFF:$00000FFF}          g              
{480}{485}{c:$FF000FFF:$00000FFF}           a             
{482}{487}{c:$FF000FFF:$00000FFF}             u           
{483}{488}{c:$FF000FFF:$00000FFF}              t          
{484}{489}{c:$FF000FFF:$00000FFF}               s         
{485}{490}{c:$FF000FFF:$00000FFF}                u        
{486}{491}{c:$FF000FFF:$00000FFF}                 s       
{487}{492}{c:$FF000FFF:$00000FFF}                  h      
{488}{493}{c:$FF000FFF:$00000FFF}                   i     
{489}{494}{c:$FF000FFF:$00000FFF}                    -    
{490}{495}{c:$FF000FFF:$00000FFF}                     d   
{491}{496}{c:$FF000FFF:$00000FFF}                      a  
{492}{497}{c:$FF000FFF:$00000FFF}                       s 
{493}{498}{c:$FF000FFF:$00000FFF}                        u
{511}{521}{c:$0000FFFF:$FF00FFFF}s                                 
{512}{522}{c:$0000FFFF:$FF00FFFF} a                                
{513}{523}{c:$0000FFFF:$FF00FFFF}  b                               
{514}{524}{c:$0000FFFF:$FF00FFFF}   i                              
{515}{525}{c:$0000FFFF:$FF00FFFF}    s                             
{516}{526}{c:$0000FFFF:$FF00FFFF}     h                            
{517}{527}{c:$0000FFFF:$FF00FFFF}      i                           
{518}{528}{c:$0000FFFF:$FF00FFFF}       g                          
{519}{529}{c:$0000FFFF:$FF00FFFF}        e                         
{521}{531}{c:$0000FFFF:$FF00FFFF}          n                       
{521}{556}{c:$FF00FFFF}s                                 
{522}{532}{c:$0000FFFF:$FF00FFFF}           a                      
{522}{556}{c:$FF00FFFF} a                                
{523}{568}{c:$FF00FFFF}  b                               
{524}{534}{c:$0000FFFF:$FF00FFFF}             S                    
{524}{568}{c:$FF00FFFF}   i                              
{525}{535}{c:$0000FFFF:$FF00FFFF}              I                   
{525}{573}{c:$FF00FFFF}    s                             
{526}{536}{c:$0000FFFF:$FF00FFFF}               L                  
{526}{573}{c:$FF00FFFF}     h                            
{527}{537}{c:$0000FFFF:$FF00FFFF}                H                 
{527}{573}{c:$FF00FFFF}      i                           
{528}{538}{c:$0000FFFF:$FF00FFFF}                 O                
{528}{580}{c:$FF00FFFF}       g                          
{529}{539}{c:$0000FFFF:$FF00FFFF}                  U               
{529}{580}{c:$FF00FFFF}        e                         
{530}{540}{c:$0000FFFF:$FF00FFFF}                   E              
{531}{541}{c:$0000FFFF:$FF00FFFF}                    T             
{531}{587}{c:$FF00FFFF}          n                       
{532}{542}{c:$0000FFFF:$FF00FFFF}                     T            
{532}{587}{c:$FF00FFFF}           a                      
{533}{543}{c:$0000FFFF:$FF00FFFF}                      E           
{534}{596}{c:$FF00FFFF}             S                    
{535}{545}{c:$0000FFFF:$FF00FFFF}                        w         
{535}{596}{c:$FF00FFFF}              I                   
{536}{546}{c:$0000FFFF:$FF00FFFF}                         a        
{536}{596}{c:$FF00FFFF}               L                  
{537}{547}{c:$0000FFFF:$FF00FFFF}                          t       
{537}{605}{c:$FF00FFFF}                H                 
{538}{548}{c:$0000FFFF:$FF00FFFF}                           a      
{538}{605}{c:$FF00FFFF}                 O                
{539}{549}{c:$0000FFFF:$FF00FFFF}                            s     
{539}{605}{c:$FF00FFFF}                  U               
{540}{550}{c:$0000FFFF:$FF00FFFF}                             h    
{540}{613}{c:$FF00FFFF}                   E              
{541}{551}{c:$0000FFFF:$FF00FFFF}                              i   
{541}{613}{c:$FF00FFFF}                    T             
{542}{622}{c:$FF00FFFF}                     T            
{543}{553}{c:$0000FFFF:$FF00FFFF}                                y 
{543}{622}{c:$FF00FFFF}                      E           
{544}{554}{c:$0000FFFF:$FF00FFFF}                                 o
{545}{635}{c:$FF00FFFF}                        w         
{546}{635}{c:$FF00FFFF}                         a        
{547}{646}{c:$FF00FFFF}                          t       
{548}{646}{c:$FF00FFFF}                           a      
{549}{654}{c:$FF00FFFF}                            s     
{550}{654}{c:$FF00FFFF}                             h    
{551}{654}{c:$FF00FFFF}                              i   
{553}{662}{c:$FF00FFFF}                                y 
{554}{662}{c:$FF00FFFF}                                 o
{556}{563}{c:$FF80FFFF:$FF000FFF} a                                
{556}{563}{c:$FF80FFFF:$FF000FFF}s                                 
{556}{563}|ÿ                                
{563}{679}{c:$FF000FFF}s                                 
{563}{680}{c:$FF000FFF} a                                
{568}{573}{c:$FF80FFFF:$FF000FFF}   i                              
{568}{573}{c:$FF80FFFF:$FF000FFF}  b                               
{568}{573}|  ÿ                              
{573}{580}{c:$FF80FFFF:$FF000FFF}      i                           
{573}{580}{c:$FF80FFFF:$FF000FFF}     h                            
{573}{580}{c:$FF80FFFF:$FF000FFF}    s                             
{573}{580}|    ÿ                            
{573}{681}{c:$FF000FFF}  b                               
{573}{682}{c:$FF000FFF}   i                              
{580}{587}{c:$FF80FFFF:$FF000FFF}        e                         
{580}{587}{c:$FF80FFFF:$FF000FFF}       g                          
{580}{587}|       ÿ                         
{580}{683}{c:$FF000FFF}    s                             
{580}{684}{c:$FF000FFF}     h                            
{580}{685}{c:$FF000FFF}      i                           
{587}{591}{c:$FF80FFFF:$FF000FFF}           a                      
{587}{591}{c:$FF80FFFF:$FF000FFF}          n                       
{587}{591}|          ÿ                      
{587}{686}{c:$FF000FFF}       g                          
{587}{687}{c:$FF000FFF}        e                         
{591}{689}{c:$FF000FFF}          n                       
{591}{690}{c:$FF000FFF}           a                      
{596}{605}{c:$FF80FFFF:$FF000FFF}               L                  
{596}{605}{c:$FF80FFFF:$FF000FFF}              I                   
{596}{605}{c:$FF80FFFF:$FF000FFF}             S                    
{596}{605}|             ÿ                   
{605}{613}{c:$FF80FFFF:$FF000FFF}                  U               
{605}{613}{c:$FF80FFFF:$FF000FFF}                 O                
{605}{613}{c:$FF80FFFF:$FF000FFF}                H                 
{605}{613}|                ÿ                
{605}{692}{c:$FF000FFF}             S                    
{605}{693}{c:$FF000FFF}              I                   
{605}{694}{c:$FF000FFF}               L                  
{613}{622}{c:$FF80FFFF:$FF000FFF}                    T             
{613}{622}{c:$FF80FFFF:$FF000FFF}                   E              
{613}{622}|                   ÿ             
{613}{695}{c:$FF000FFF}                H                 
{613}{696}{c:$FF000FFF}                 O                
{613}{697}{c:$FF000FFF}                  U               
{622}{627}{c:$FF80FFFF:$FF000FFF}                      E           
{622}{627}{c:$FF80FFFF:$FF000FFF}                     T            
{622}{627}|                     ÿ           
{622}{698}{c:$FF000FFF}                   E              
{622}{699}{c:$FF000FFF}                    T             
{627}{700}{c:$FF000FFF}                     T            
{627}{701}{c:$FF000FFF}                      E           
{635}{641}{c:$FF80FFFF:$FF000FFF}                         a        
{635}{641}{c:$FF80FFFF:$FF000FFF}                        w         
{635}{641}|                        ÿ        
{641}{703}{c:$FF000FFF}                        w         
{641}{704}{c:$FF000FFF}                         a        
{646}{654}{c:$FF80FFFF:$FF000FFF}                           a      
{646}{654}{c:$FF80FFFF:$FF000FFF}                          t       
{646}{654}|                          ÿ      
{654}{662}{c:$FF80FFFF:$FF000FFF}                              i   
{654}{662}{c:$FF80FFFF:$FF000FFF}                             h    
{654}{662}{c:$FF80FFFF:$FF000FFF}                            s     
{654}{662}|                            ÿ    
{654}{705}{c:$FF000FFF}                          t       
{654}{706}{c:$FF000FFF}                           a      
{662}{679}{c:$FF80FFFF:$FF000FFF}                                 o
{662}{679}{c:$FF80FFFF:$FF000FFF}                                y 
{662}{679}|                                ÿ
{662}{707}{c:$FF000FFF}                            s     
{662}{708}{c:$FF000FFF}                             h    
{662}{709}{c:$FF000FFF}                              i   
{679}{684}{c:$FF000FFF:$00000FFF}s                                 
{679}{711}{c:$FF000FFF}                                y 
{679}{712}{c:$FF000FFF}                                 o
{680}{685}{c:$FF000FFF:$00000FFF} a                                
{681}{686}{c:$FF000FFF:$00000FFF}  b                               
{682}{687}{c:$FF000FFF:$00000FFF}   i                              
{683}{688}{c:$FF000FFF:$00000FFF}    s                             
{684}{689}{c:$FF000FFF:$00000FFF}     h                            
{685}{690}{c:$FF000FFF:$00000FFF}      i                           
{686}{691}{c:$FF000FFF:$00000FFF}       g                          
{687}{692}{c:$FF000FFF:$00000FFF}        e                         
{689}{694}{c:$FF000FFF:$00000FFF}          n                       
{690}{695}{c:$FF000FFF:$00000FFF}           a                      
{692}{697}{c:$FF000FFF:$00000FFF}             S                    
{692}{702}{c:$0000FFFF:$FF00FFFF}s                     
{693}{698}{c:$FF000FFF:$00000FFF}              I                   
{693}{703}{c:$0000FFFF:$FF00FFFF} a                    
{694}{699}{c:$FF000FFF:$00000FFF}               L                  
{694}{704}{c:$0000FFFF:$FF00FFFF}  y                   
{695}{700}{c:$FF000FFF:$00000FFF}                H                 
{695}{705}{c:$0000FFFF:$FF00FFFF}   o                  
{696}{701}{c:$FF000FFF:$00000FFF}                 O                
{696}{706}{c:$0000FFFF:$FF00FFFF}    n                 
{697}{702}{c:$FF000FFF:$00000FFF}                  U               
{697}{707}{c:$0000FFFF:$FF00FFFF}     a                
{698}{703}{c:$FF000FFF:$00000FFF}                   E              
{698}{708}{c:$0000FFFF:$FF00FFFF}      r               
{699}{704}{c:$FF000FFF:$00000FFF}                    T             
{699}{709}{c:$0000FFFF:$FF00FFFF}       a              
{700}{705}{c:$FF000FFF:$00000FFF}                     T            
{701}{706}{c:$FF000FFF:$00000FFF}                      E           
{701}{711}{c:$0000FFFF:$FF00FFFF}         n            
{702}{712}{c:$0000FFFF:$FF00FFFF}          o           
{702}{737}{c:$FF00FFFF}s                     
{703}{708}{c:$FF000FFF:$00000FFF}                        w         
{703}{737}{c:$FF00FFFF} a                    
{704}{709}{c:$FF000FFF:$00000FFF}                         a        
{704}{714}{c:$0000FFFF:$FF00FFFF}            s         
{704}{749}{c:$FF00FFFF}  y                   
{705}{710}{c:$FF000FFF:$00000FFF}                          t       
{705}{715}{c:$0000FFFF:$FF00FFFF}             e        
{705}{749}{c:$FF00FFFF}   o                  
{706}{711}{c:$FF000FFF:$00000FFF}                           a      
{706}{716}{c:$0000FFFF:$FF00FFFF}              r       
{706}{755}{c:$FF00FFFF}    n                 
{707}{712}{c:$FF000FFF:$00000FFF}                            s     
{707}{717}{c:$0000FFFF:$FF00FFFF}               i      
{707}{755}{c:$FF00FFFF}     a                
{708}{713}{c:$FF000FFF:$00000FFF}                             h    
{708}{718}{c:$0000FFFF:$FF00FFFF}                f     
{708}{762}{c:$FF00FFFF}      r               
{709}{714}{c:$FF000FFF:$00000FFF}                              i   
{709}{719}{c:$0000FFFF:$FF00FFFF}                 u    
{709}{762}{c:$FF00FFFF}       a              
{711}{716}{c:$FF000FFF:$00000FFF}                                y 
{711}{721}{c:$0000FFFF:$FF00FFFF}                   i  
{711}{769}{c:$FF00FFFF}         n            
{712}{717}{c:$FF000FFF:$00000FFF}                                 o
{712}{722}{c:$0000FFFF:$FF00FFFF}                    m 
{712}{769}{c:$FF00FFFF}          o           
{713}{723}{c:$0000FFFF:$FF00FFFF}                     a
{714}{776}{c:$FF00FFFF}            s         
{715}{776}{c:$FF00FFFF}             e        
{716}{785}{c:$FF00FFFF}              r       
{717}{785}{c:$FF00FFFF}               i      
{718}{795}{c:$FF00FFFF}                f     
{719}{795}{c:$FF00FFFF}                 u    
{721}{803}{c:$FF00FFFF}                   i  
{722}{811}{c:$FF00FFFF}                    m 
{723}{811}{c:$FF00FFFF}                     a
{737}{743}{c:$FF80FFFF:$FF000FFF} a                    
{737}{743}{c:$FF80FFFF:$FF000FFF}s                     
{737}{743}|ÿ                    
{743}{829}{c:$FF000FFF}s                     
{743}{830}{c:$FF000FFF} a                    
{749}{755}{c:$FF80FFFF:$FF000FFF}   o                  
{749}{755}{c:$FF80FFFF:$FF000FFF}  y                   
{749}{755}|  ÿ                  
{755}{762}{c:$FF80FFFF:$FF000FFF}     a                
{755}{762}{c:$FF80FFFF:$FF000FFF}    n                 
{755}{762}|    ÿ                
{755}{831}{c:$FF000FFF}  y                   
{755}{832}{c:$FF000FFF}   o                  
{762}{769}{c:$FF80FFFF:$FF000FFF}       a              
{762}{769}{c:$FF80FFFF:$FF000FFF}      r               
{762}{769}|      ÿ              
{762}{833}{c:$FF000FFF}    n                 
{762}{834}{c:$FF000FFF}     a                
{769}{776}{c:$FF80FFFF:$FF000FFF}          o           
{769}{776}{c:$FF80FFFF:$FF000FFF}         n            
{769}{776}|         ÿ           
{769}{835}{c:$FF000FFF}      r               
{769}{836}{c:$FF000FFF}       a              
{776}{785}{c:$FF80FFFF:$FF000FFF}             e        
{776}{785}{c:$FF80FFFF:$FF000FFF}            s         
{776}{785}|            ÿ        
{776}{838}{c:$FF000FFF}         n            
{776}{839}{c:$FF000FFF}          o           
{785}{790}{c:$FF80FFFF:$FF000FFF}               i      
{785}{790}{c:$FF80FFFF:$FF000FFF}              r       
{785}{790}|              ÿ      
{785}{841}{c:$FF000FFF}            s         
{785}{842}{c:$FF000FFF}             e        
{790}{843}{c:$FF000FFF}              r       
{790}{844}{c:$FF000FFF}               i      
{795}{803}{c:$FF80FFFF:$FF000FFF}                 u    
{795}{803}{c:$FF80FFFF:$FF000FFF}                f     
{795}{803}|                ÿ    
{803}{811}{c:$FF80FFFF:$FF000FFF}                   i  
{803}{811}|                   ÿ  
{803}{845}{c:$FF000FFF}                f     
{803}{846}{c:$FF000FFF}                 u    
{811}{829}{c:$FF80FFFF:$FF000FFF}                     a
{811}{829}{c:$FF80FFFF:$FF000FFF}                    m 
{811}{829}|                    ÿ
{811}{848}{c:$FF000FFF}                   i  
{829}{834}{c:$FF000FFF:$00000FFF}s                     
{829}{849}{c:$FF000FFF}                    m 
{829}{850}{c:$FF000FFF}                     a
{830}{835}{c:$FF000FFF:$00000FFF} a                    
{831}{836}{c:$FF000FFF:$00000FFF}  y                   
{832}{837}{c:$FF000FFF:$00000FFF}   o                  
{833}{838}{c:$FF000FFF:$00000FFF}    n                 
{834}{839}{c:$FF000FFF:$00000FFF}     a                
{835}{840}{c:$FF000FFF:$00000FFF}      r               
{836}{841}{c:$FF000FFF:$00000FFF}       a              
{838}{843}{c:$FF000FFF:$00000FFF}         n            
{839}{844}{c:$FF000FFF:$00000FFF}          o           
{841}{846}{c:$FF000FFF:$00000FFF}            s         
{842}{847}{c:$FF000FFF:$00000FFF}             e        
{843}{848}{c:$FF000FFF:$00000FFF}              r       
{844}{849}{c:$FF000FFF:$00000FFF}               i      
{845}{850}{c:$FF000FFF:$00000FFF}                f     
{846}{851}{c:$FF000FFF:$00000FFF}                 u    
{848}{853}{c:$FF000FFF:$00000FFF}                   i  
{849}{854}{c:$FF000FFF:$00000FFF}                    m 
{850}{855}{c:$FF000FFF:$00000FFF}                     a
{873}{883}{c:$0000FFFF:$FF00FFFF}s                    
{874}{884}{c:$0000FFFF:$FF00FFFF} h                   
{875}{885}{c:$0000FFFF:$FF00FFFF}  i                  
{876}{886}{c:$0000FFFF:$FF00FFFF}   n                 
{877}{887}{c:$0000FFFF:$FF00FFFF}    j                
{878}{888}{c:$0000FFFF:$FF00FFFF}     i               
{879}{889}{c:$0000FFFF:$FF00FFFF}      r              
{880}{890}{c:$0000FFFF:$FF00FFFF}       a             
{881}{891}{c:$0000FFFF:$FF00FFFF}        r            
{882}{892}{c:$0000FFFF:$FF00FFFF}         e           
{883}{893}{c:$0000FFFF:$FF00FFFF}          z          
{883}{918}{c:$FF00FFFF}s                    
{884}{894}{c:$0000FFFF:$FF00FFFF}           u         
{884}{918}{c:$FF00FFFF} h                   
{885}{918}{c:$FF00FFFF}  i                  
{886}{896}{c:$0000FFFF:$FF00FFFF}             n       
{886}{930}{c:$FF00FFFF}   n                 
{887}{897}{c:$0000FFFF:$FF00FFFF}              i      
{887}{940}{c:$FF00FFFF}    j                
{888}{940}{c:$FF00FFFF}     i               
{889}{899}{c:$0000FFFF:$FF00FFFF}                k    
{889}{951}{c:$FF00FFFF}      r              
{890}{900}{c:$0000FFFF:$FF00FFFF}                 i   
{890}{951}{c:$FF00FFFF}       a             
{891}{901}{c:$0000FFFF:$FF00FFFF}                  i  
{891}{962}{c:$FF00FFFF}        r            
{892}{902}{c:$0000FFFF:$FF00FFFF}                   t 
{892}{962}{c:$FF00FFFF}         e           
{893}{903}{c:$0000FFFF:$FF00FFFF}                    a
{893}{972}{c:$FF00FFFF}          z          
{894}{972}{c:$FF00FFFF}           u         
{896}{984}{c:$FF00FFFF}             n       
{897}{984}{c:$FF00FFFF}              i      
{899}{996}{c:$FF00FFFF}                k    
{900}{996}{c:$FF00FFFF}                 i   
{901}{1007}{c:$FF00FFFF}                  i  
{902}{1013}{c:$FF00FFFF}                   t 
{903}{1013}{c:$FF00FFFF}                    a
{918}{925}{c:$FF80FFFF:$FF000FFF}  i                  
{918}{925}{c:$FF80FFFF:$FF000FFF} h                   
{918}{925}{c:$FF80FFFF:$FF000FFF}s                    
{918}{925}|ÿ                   
{925}{1031}{c:$FF000FFF}s                    
{925}{1032}{c:$FF000FFF} h                   
{925}{1033}{c:$FF000FFF}  i                  
{930}{935}{c:$FF80FFFF:$FF000FFF}   n                 
{930}{935}|   ÿ                 
{935}{1034}{c:$FF000FFF}   n                 
{940}{945}{c:$FF80FFFF:$FF000FFF}     i               
{940}{945}{c:$FF80FFFF:$FF000FFF}    j                
{940}{945}|    ÿ               
{945}{1035}{c:$FF000FFF}    j                
{945}{1036}{c:$FF000FFF}     i               
{951}{956}{c:$FF80FFFF:$FF000FFF}       a             
{951}{956}{c:$FF80FFFF:$FF000FFF}      r              
{951}{956}|      ÿ             
{956}{1037}{c:$FF000FFF}      r              
{956}{1038}{c:$FF000FFF}       a             
{962}{967}{c:$FF80FFFF:$FF000FFF}         e           
{962}{967}{c:$FF80FFFF:$FF000FFF}        r            
{962}{967}|        ÿ           
{967}{1039}{c:$FF000FFF}        r            
{967}{1040}{c:$FF000FFF}         e           
{972}{978}{c:$FF80FFFF:$FF000FFF}           u         
{972}{978}{c:$FF80FFFF:$FF000FFF}          z          
{972}{978}|          ÿ         
{978}{1041}{c:$FF000FFF}          z          
{978}{1042}{c:$FF000FFF}           u         
{984}{989}{c:$FF80FFFF:$FF000FFF}              i      
{984}{989}{c:$FF80FFFF:$FF000FFF}             n       
{984}{989}|             ÿ      
{989}{1044}{c:$FF000FFF}             n       
{989}{1045}{c:$FF000FFF}              i      
{996}{1002}{c:$FF80FFFF:$FF000FFF}                 i   
{996}{1002}{c:$FF80FFFF:$FF000FFF}                k    
{996}{1002}|                ÿ   
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ma
==378 384
==#chi
==389 395
==#ka
==395 401
==#do 
==401 407
==#ga 
==407 415
==#u
==415 424
==#tsu
==424 433
==#shi-
==433 441
==#da
==441 449
==#su
==449 469
==#sa
==556 563
==#bi
==568 573
==#shi
==573 580
==#ge 
==580 587
==#na 
==587 591
==#SIL
==596 605
==#HOU
==605 613
==#ET
==613 622
==#TE 
==622 627
==#wa
==635 641
==#ta
==646 654
==#shi 
==654 662
==#yo
==662 679
==#sa
==737 743
==#yo
==749 755
==#na
==755 762
==#ra 
==762 769
==#no 
==769 776
==#se
==776 785
==#ri
==785 790
==#fu 
==795 803
==#i
==803 811
==#ma
==811 829
==#shi
==918 925
==#n
==930 935
==#ji
==940 945
==#ra
==951 956
==#re
==962 967
==#zu 
==972 978
==#ni 
==984 989
==#ki
==996 1002
==#i
==1007 1013
==#ta
==1013 1031
==#K
==1055 1061
==#LA
==1061 1066
==#XON 
==1066 1073
==#sa
==1073 1082
==#e 
==1082 1123
==#D
==1132 1138
==#R
==1138 1144
==#UM 
==1144 1148
==#no 
==1153 1162
==#yo
==1162 1169
==#u 
==1169 1179
==#ni
==1179 1200
==#ko
==1209 1214
==#no 
==1220 1227
==#mu
==1227 1234
==#ne 
==1234 1241
==#ta
==1241 1250
==#ta
==1250 1255
==#ki
==1255 1263
==#na
==1277 1283
==#mi
==1283 1289
==#da 
==1289 1296
==#wo 
==1296 1301
==#sa
==1309 1314
==#so
==1320 1325
==#i 
==1332 1336
==#ha
==1343 1349
==#ji
==1354 1359
==#me
==1366 1370
==#ru 
==1376 1381
==#no 
==1387 1392
==#LU
==1399 1404
==#LLA
==1409 1413
==#BY
==1418 1435
==#ge
==1455 1459
==#n
==1465 1470
==#ki 
==1476 1480
==#wo 
==1488 1492
==#da
==1500 1504
==#shi
==1510 1515
==#te 
==1521 1525
==#mo
==1533 1537
==#u 
==1542 1548
==#na
==1555 1560
==#ka
==1566 1571
==#na
==1578 1583
==#i
==1589 1598
==#de
==1598 1614
==#a
==1637 1641
==#shi
==1648 1652
==#ta 
==1658 1663
==#ni 
==1670 1674
==#na
==1680 1687
==#re
==1687 1696
==#ba 
==1696 1706
==#su
==1715 1720
==#be
==1725 1733
==#te 
==1733 1738
==#ka
==1743 1750
==#wa
==1758 1764
==#ru 
==1769 1777
==#wa
==1777 1799
==#ge
==1816 1820
==#n
==1827 1831
==#ki 
==1838 1842
==#wo 
==1849 1854
==#da
==1861 1865
==#shi
==1872 1877
==#te 
==1883 1887
==#mo
==1894 1898
==#u 
==1904 1909
==#na
==1916 1922
==#ka
==1929 1933
==#na
==1940 1944
==#i
==1950 1958
==#de
==1958 1975
==#a
==1997 2001
==#ta
==2008 2012
==#ra
==2018 2022
==#shi
==2029 2034
==#i 
==2040 2044
==#ka
==2049 2053
==#ze 
==2058 2065
==#mu
==2085 2092
==#ka
==2092 2099
==#t
==2099 2106
==#te
==2106 2113
==#SMILE 
==2120 2138
==#A
==2143 2163
==#GAIN
==2163 2248
