# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 1AFFFF FFA042 0000FF
--&fu&re&ta &yu&bi&sa&ki
--&ko&ko&ro &to&mo&shi&te
--&na&ga&re&da&su &se&n&ri&tsu
--&a&i &wo &no&zo&mu
--&ki&zu&tsu&ke&ta &e&da &no &sa&ki
--&ku&chi&te &yu&ku &sa&da&me &na &no
--&to&za&sa&re&ta &to&ki &no &ha&za&ma &ni
--&ma&yo&i&ko&n&da &chi&i&sa&na &hi&ka&ri &no &shi&zu&ku
--&yu&me &no &o&wa&ri
--&ta&da &ki&mi &da&ke &wo &ne&ga&u
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1183}||{c:$FF0000FF}k                        
{1000}{1184}||{c:$FF0000FF} u                       
{1001}{1006}{c:$FF0000FF:$000000FF}                n      
{1002}{1007}{c:$FF0000FF:$000000FF}                 o     
{1004}{1009}{c:$FF0000FF:$000000FF}                   s   
{1005}{1010}{c:$FF0000FF:$000000FF}                    a  
{1006}{1010}||{c:$FFFFA042:$FF0000FF}    i                    
{1006}{1010}||{c:$FFFFA042:$FF0000FF}   h                     
{1006}{1010}||{c:$FFFFA042:$FF0000FF}  c                      
{1006}{1010}|||  ÿ                     
{1006}{1011}{c:$FF0000FF:$000000FF}                     k 
{1007}{1012}{c:$FF0000FF:$000000FF}                      i
{1010}{1185}||{c:$FF0000FF}  c                      
{1010}{1186}||{c:$FF0000FF}   h                     
{1010}{1187}||{c:$FF0000FF}    i                    
{1016}{1020}||{c:$FFFFA042:$FF0000FF}      e                  
{1016}{1020}||{c:$FFFFA042:$FF0000FF}     t                   
{1016}{1020}|||     ÿ                  
{1020}{1188}||{c:$FF0000FF}     t                   
{1020}{1189}||{c:$FF0000FF}      e                  
{1027}{1031}||{c:$FFFFA042:$FF0000FF}         u               
{1027}{1031}||{c:$FFFFA042:$FF0000FF}        y                
{1027}{1031}|||        ÿ               
{1031}{1191}||{c:$FF0000FF}        y                
{1031}{1192}||{c:$FF0000FF}         u               
{1038}{1069}||{c:$FFFFA042:$FF0000FF}           u             
{1038}{1069}||{c:$FFFFA042:$FF0000FF}          k              
{1038}{1069}|||          ÿ             
{1069}{1193}||{c:$FF0000FF}          k              
{1069}{1194}||{c:$FF0000FF}           u             
{1080}{1085}||{c:$FFFFA042:$FF0000FF}              a          
{1080}{1085}||{c:$FFFFA042:$FF0000FF}             s           
{1080}{1085}|||             ÿ          
{1085}{1196}||{c:$FF0000FF}             s           
{1085}{1197}||{c:$FF0000FF}              a          
{1090}{1095}||{c:$FFFFA042:$FF0000FF}                a        
{1090}{1095}||{c:$FFFFA042:$FF0000FF}               d         
{1090}{1095}|||               ÿ        
{1095}{1198}||{c:$FF0000FF}               d         
{1095}{1199}||{c:$FF0000FF}                a        
{1102}{1127}||{c:$FFFFA042:$FF0000FF}                  e      
{1102}{1127}||{c:$FFFFA042:$FF0000FF}                 m       
{1102}{1127}|||                 ÿ      
{1127}{1200}||{c:$FF0000FF}                 m       
{1127}{1201}||{c:$FF0000FF}                  e      
{1134}{1138}||{c:$FFFFA042:$FF0000FF}                     a   
{1134}{1138}||{c:$FFFFA042:$FF0000FF}                    n    
{1134}{1138}|||                    ÿ   
{1138}{1203}||{c:$FF0000FF}                    n    
{1138}{1204}||{c:$FF0000FF}                     a   
{1144}{1183}||{c:$FFFFA042:$FF0000FF}                        o
{1144}{1183}||{c:$FFFFA042:$FF0000FF}                       n 
{1144}{1183}|||                       ÿ
{1162}{1172}{c:$001AFFFF:$FF1AFFFF}t                           
{1163}{1173}{c:$001AFFFF:$FF1AFFFF} o                          
{1164}{1174}{c:$001AFFFF:$FF1AFFFF}  z                         
{1165}{1175}{c:$001AFFFF:$FF1AFFFF}   a                        
{1166}{1176}{c:$001AFFFF:$FF1AFFFF}    s                       
{1167}{1177}{c:$001AFFFF:$FF1AFFFF}     a                      
{1168}{1178}{c:$001AFFFF:$FF1AFFFF}      r                     
{1169}{1179}{c:$001AFFFF:$FF1AFFFF}       e                    
{1170}{1180}{c:$001AFFFF:$FF1AFFFF}        t                   
{1171}{1181}{c:$001AFFFF:$FF1AFFFF}         a                  
{1172}{1207}{c:$FF1AFFFF}t                           
{1173}{1183}{c:$001AFFFF:$FF1AFFFF}           t                
{1173}{1207}{c:$FF1AFFFF} o                          
{1174}{1184}{c:$001AFFFF:$FF1AFFFF}            o               
{1174}{1217}{c:$FF1AFFFF}  z                         
{1175}{1185}{c:$001AFFFF:$FF1AFFFF}             k              
{1175}{1217}{c:$FF1AFFFF}   a                        
{1176}{1186}{c:$001AFFFF:$FF1AFFFF}              i             
{1176}{1228}{c:$FF1AFFFF}    s                       
{1177}{1228}{c:$FF1AFFFF}     a                      
{1178}{1188}{c:$001AFFFF:$FF1AFFFF}                n           
{1178}{1261}{c:$FF1AFFFF}      r                     
{1179}{1189}{c:$001AFFFF:$FF1AFFFF}                 o          
{1179}{1261}{c:$FF1AFFFF}       e                    
{1180}{1271}{c:$FF1AFFFF}        t                   
{1181}{1191}{c:$001AFFFF:$FF1AFFFF}                   h        
{1181}{1271}{c:$FF1AFFFF}         a                  
{1182}{1192}{c:$001AFFFF:$FF1AFFFF}                    a       
{1183}{1188}||{c:$FF0000FF:$000000FF}k                        
{1183}{1193}{c:$001AFFFF:$FF1AFFFF}                     z      
{1183}{1206}||{c:$FF0000FF}                       n 
{1183}{1207}||{c:$FF0000FF}                        o
{1183}{1291}{c:$FF1AFFFF}           t                
{1184}{1189}||{c:$FF0000FF:$000000FF} u                       
{1184}{1194}{c:$001AFFFF:$FF1AFFFF}                      a     
{1184}{1291}{c:$FF1AFFFF}            o               
{1185}{1190}||{c:$FF0000FF:$000000FF}  c                      
{1185}{1195}{c:$001AFFFF:$FF1AFFFF}                       m    
{1185}{1303}{c:$FF1AFFFF}             k              
{1186}{1191}||{c:$FF0000FF:$000000FF}   h                     
{1186}{1196}{c:$001AFFFF:$FF1AFFFF}                        a   
{1186}{1303}{c:$FF1AFFFF}              i             
{1187}{1192}||{c:$FF0000FF:$000000FF}    i                    
{1188}{1193}||{c:$FF0000FF:$000000FF}     t                   
{1188}{1198}{c:$001AFFFF:$FF1AFFFF}                          n 
{1188}{1314}{c:$FF1AFFFF}                n           
{1189}{1194}||{c:$FF0000FF:$000000FF}      e                  
{1189}{1199}{c:$001AFFFF:$FF1AFFFF}                           i
{1189}{1314}{c:$FF1AFFFF}                 o          
{1191}{1196}||{c:$FF0000FF:$000000FF}        y                
{1191}{1325}{c:$FF1AFFFF}                   h        
{1192}{1197}||{c:$FF0000FF:$000000FF}         u               
{1192}{1325}{c:$FF1AFFFF}                    a       
{1193}{1198}||{c:$FF0000FF:$000000FF}          k              
{1193}{1330}{c:$FF1AFFFF}                     z      
{1194}{1199}||{c:$FF0000FF:$000000FF}           u             
{1194}{1330}{c:$FF1AFFFF}                      a     
{1195}{1344}{c:$FF1AFFFF}                       m    
{1196}{1201}||{c:$FF0000FF:$000000FF}             s           
{1196}{1344}{c:$FF1AFFFF}                        a   
{1197}{1202}||{c:$FF0000FF:$000000FF}              a          
{1198}{1203}||{c:$FF0000FF:$000000FF}               d         
{1198}{1349}{c:$FF1AFFFF}                          n 
{1199}{1204}||{c:$FF0000FF:$000000FF}                a        
{1199}{1349}{c:$FF1AFFFF}                           i
{1200}{1205}||{c:$FF0000FF:$000000FF}                 m       
{1201}{1206}||{c:$FF0000FF:$000000FF}                  e      
{1203}{1208}||{c:$FF0000FF:$000000FF}                    n    
{1204}{1209}||{c:$FF0000FF:$000000FF}                     a   
{1206}{1211}||{c:$FF0000FF:$000000FF}                       n 
{1207}{1212}{c:$FFFFA042:$FF0000FF} o                          
{1207}{1212}{c:$FFFFA042:$FF0000FF}t                           
{1207}{1212}||{c:$FF0000FF:$000000FF}                        o
{1207}{1212}|ÿ                          
{1212}{1357}{c:$FF0000FF}t                           
{1212}{1358}{c:$FF0000FF} o                          
{1217}{1222}{c:$FFFFA042:$FF0000FF}   a                        
{1217}{1222}{c:$FFFFA042:$FF0000FF}  z                         
{1217}{1222}|  ÿ                        
{1222}{1359}{c:$FF0000FF}  z                         
{1222}{1360}{c:$FF0000FF}   a                        
{1228}{1256}{c:$FFFFA042:$FF0000FF}     a                      
{1228}{1256}{c:$FFFFA042:$FF0000FF}    s                       
{1228}{1256}|    ÿ                      
{1256}{1361}{c:$FF0000FF}    s                       
{1256}{1362}{c:$FF0000FF}     a                      
{1261}{1265}{c:$FFFFA042:$FF0000FF}       e                    
{1261}{1265}{c:$FFFFA042:$FF0000FF}      r                     
{1261}{1265}|      ÿ                    
{1265}{1363}{c:$FF0000FF}      r                     
{1265}{1364}{c:$FF0000FF}       e                    
{1271}{1280}{c:$FFFFA042:$FF0000FF}         a                  
{1271}{1280}{c:$FFFFA042:$FF0000FF}        t                   
{1271}{1280}|        ÿ                  
{1280}{1365}{c:$FF0000FF}        t                   
{1280}{1366}{c:$FF0000FF}         a                  
{1291}{1297}{c:$FFFFA042:$FF0000FF}            o               
{1291}{1297}{c:$FFFFA042:$FF0000FF}           t                
{1291}{1297}|           ÿ               
{1297}{1368}{c:$FF0000FF}           t                
{1297}{1369}{c:$FF0000FF}            o               
{1303}{1309}{c:$FFFFA042:$FF0000FF}              i             
{1303}{1309}{c:$FFFFA042:$FF0000FF}             k              
{1303}{1309}|             ÿ             
{1309}{1370}{c:$FF0000FF}             k              
{1309}{1371}{c:$FF0000FF}              i             
{1314}{1320}{c:$FFFFA042:$FF0000FF}                 o          
{1314}{1320}{c:$FFFFA042:$FF0000FF}                n           
{1314}{1320}|                ÿ          
{1318}{1328}||{c:$001AFFFF:$FF1AFFFF}m                                    
{1319}{1329}||{c:$001AFFFF:$FF1AFFFF} a                                   
{1320}{1330}||{c:$001AFFFF:$FF1AFFFF}  y                                  
{1320}{1373}{c:$FF0000FF}                n           
{1320}{1374}{c:$FF0000FF}                 o          
{1321}{1331}||{c:$001AFFFF:$FF1AFFFF}   o                                 
{1322}{1332}||{c:$001AFFFF:$FF1AFFFF}    i                                
{1323}{1333}||{c:$001AFFFF:$FF1AFFFF}     k                               
{1324}{1334}||{c:$001AFFFF:$FF1AFFFF}      o                              
{1325}{1330}{c:$FFFFA042:$FF0000FF}                    a       
{1325}{1330}{c:$FFFFA042:$FF0000FF}                   h        
{1325}{1330}|                   ÿ       
{1325}{1335}||{c:$001AFFFF:$FF1AFFFF}       n                             
{1326}{1336}||{c:$001AFFFF:$FF1AFFFF}        d                            
{1327}{1337}||{c:$001AFFFF:$FF1AFFFF}         a                           
{1328}{1363}||{c:$FF1AFFFF}m                                    
{1329}{1339}||{c:$001AFFFF:$FF1AFFFF}           c                         
{1329}{1363}||{c:$FF1AFFFF} a                                   
{1330}{1339}{c:$FFFFA042:$FF0000FF}                      a     
{1330}{1339}{c:$FFFFA042:$FF0000FF}                     z      
{1330}{1339}|                     ÿ     
{1330}{1340}||{c:$001AFFFF:$FF1AFFFF}            h                        
{1330}{1375}||{c:$FF1AFFFF}  y                                  
{1330}{1376}{c:$FF0000FF}                   h        
{1330}{1377}{c:$FF0000FF}                    a       
{1331}{1341}||{c:$001AFFFF:$FF1AFFFF}             i                       
{1331}{1375}||{c:$FF1AFFFF}   o                                 
{1332}{1342}||{c:$001AFFFF:$FF1AFFFF}              i                      
{1332}{1387}||{c:$FF1AFFFF}    i                                
{1333}{1343}||{c:$001AFFFF:$FF1AFFFF}               s                     
{1333}{1397}||{c:$FF1AFFFF}     k                               
{1334}{1344}||{c:$001AFFFF:$FF1AFFFF}                a                    
{1334}{1397}||{c:$FF1AFFFF}      o                              
{1335}{1345}||{c:$001AFFFF:$FF1AFFFF}                 n                   
{1335}{1428}||{c:$FF1AFFFF}       n                             
{1336}{1346}||{c:$001AFFFF:$FF1AFFFF}                  a                  
{1336}{1439}||{c:$FF1AFFFF}        d                            
{1337}{1439}||{c:$FF1AFFFF}         a                           
{1338}{1348}||{c:$001AFFFF:$FF1AFFFF}                    h                
{1339}{1349}||{c:$001AFFFF:$FF1AFFFF}                     i               
{1339}{1378}{c:$FF0000FF}                     z      
{1339}{1379}{c:$FF0000FF}                      a     
{1339}{1460}||{c:$FF1AFFFF}           c                         
{1340}{1350}||{c:$001AFFFF:$FF1AFFFF}                      k              
{1340}{1460}||{c:$FF1AFFFF}            h                        
{1341}{1351}||{c:$001AFFFF:$FF1AFFFF}                       a             
{1341}{1460}||{c:$FF1AFFFF}             i                       
{1342}{1352}||{c:$001AFFFF:$FF1AFFFF}                        r            
{1342}{1470}||{c:$FF1AFFFF}              i                      
{1343}{1353}||{c:$001AFFFF:$FF1AFFFF}                         i           
{1343}{1482}||{c:$FF1AFFFF}               s                     
{1344}{1349}{c:$FFFFA042:$FF0000FF}                        a   
{1344}{1349}{c:$FFFFA042:$FF0000FF}                       m    
{1344}{1349}|                       ÿ   
{1344}{1482}||{c:$FF1AFFFF}                a                    
{1345}{1355}||{c:$001AFFFF:$FF1AFFFF}                           n         
{1345}{1492}||{c:$FF1AFFFF}                 n                   
{1346}{1356}||{c:$001AFFFF:$FF1AFFFF}                            o        
{1346}{1492}||{c:$FF1AFFFF}                  a                  
{1348}{1358}||{c:$001AFFFF:$FF1AFFFF}                              s      
{1348}{1497}||{c:$FF1AFFFF}                    h                
{1349}{1357}{c:$FFFFA042:$FF0000FF}                           i
{1349}{1357}{c:$FFFFA042:$FF0000FF}                          n 
{1349}{1357}|                          ÿ
{1349}{1359}||{c:$001AFFFF:$FF1AFFFF}                               h     
{1349}{1380}{c:$FF0000FF}                       m    
{1349}{1381}{c:$FF0000FF}                        a   
{1349}{1497}||{c:$FF1AFFFF}                     i               
{1350}{1360}||{c:$001AFFFF:$FF1AFFFF}                                i    
{1350}{1507}||{c:$FF1AFFFF}                      k              
{1351}{1361}||{c:$001AFFFF:$FF1AFFFF}                                 z   
{1351}{1507}||{c:$FF1AFFFF}                       a             
{1352}{1362}||{c:$001AFFFF:$FF1AFFFF}                                  u  
{1352}{1512}||{c:$FF1AFFFF}                        r            
{1353}{1363}||{c:$001AFFFF:$FF1AFFFF}                                   k 
{1353}{1512}||{c:$FF1AFFFF}                         i           
{1354}{1364}||{c:$001AFFFF:$FF1AFFFF}                                    u
{1355}{1531}||{c:$FF1AFFFF}                           n         
{1356}{1531}||{c:$FF1AFFFF}                            o        
{1357}{1362}{c:$FF0000FF:$000000FF}t                           
{1357}{1383}{c:$FF0000FF}                          n 
{1357}{1384}{c:$FF0000FF}                           i
{1358}{1363}{c:$FF0000FF:$000000FF} o                          
{1358}{1544}||{c:$FF1AFFFF}                              s      
{1359}{1364}{c:$FF0000FF:$000000FF}  z                         
{1359}{1544}||{c:$FF1AFFFF}                               h     
{1360}{1365}{c:$FF0000FF:$000000FF}   a                        
{1360}{1544}||{c:$FF1AFFFF}                                i    
{1361}{1366}{c:$FF0000FF:$000000FF}    s                       
{1361}{1555}||{c:$FF1AFFFF}                                 z   
{1362}{1367}{c:$FF0000FF:$000000FF}     a                      
{1362}{1555}||{c:$FF1AFFFF}                                  u  
{1363}{1368}{c:$FF0000FF:$000000FF}      r                     
{1363}{1375}||{c:$FFFFA042:$FF0000FF} a                                   
{1363}{1375}||{c:$FFFFA042:$FF0000FF}m                                    
{1363}{1375}|||ÿ                                   
{1363}{1566}||{c:$FF1AFFFF}                                   k 
{1364}{1369}{c:$FF0000FF:$000000FF}       e                    
{1364}{1566}||{c:$FF1AFFFF}                                    u
{1365}{1370}{c:$FF0000FF:$000000FF}        t                   
{1366}{1371}{c:$FF0000FF:$000000FF}         a                  
{1368}{1373}{c:$FF0000FF:$000000FF}           t                
{1369}{1374}{c:$FF0000FF:$000000FF}            o               
{1370}{1375}{c:$FF0000FF:$000000FF}             k              
{1371}{1376}{c:$FF0000FF:$000000FF}              i             
{1373}{1378}{c:$FF0000FF:$000000FF}                n           
{1374}{1379}{c:$FF0000FF:$000000FF}                 o          
{1375}{1381}||{c:$FFFFA042:$FF0000FF}   o                                 
{1375}{1381}||{c:$FFFFA042:$FF0000FF}  y                                  
{1375}{1381}|||  ÿ                                 
{1375}{1609}||{c:$FF0000FF}m                                    
{1375}{1610}||{c:$FF0000FF} a                                   
{1376}{1381}{c:$FF0000FF:$000000FF}                   h        
{1377}{1382}{c:$FF0000FF:$000000FF}                    a       
{1378}{1383}{c:$FF0000FF:$000000FF}                     z      
{1379}{1384}{c:$FF0000FF:$000000FF}                      a     
{1380}{1385}{c:$FF0000FF:$000000FF}                       m    
{1381}{1386}{c:$FF0000FF:$000000FF}                        a   
{1381}{1611}||{c:$FF0000FF}  y                                  
{1381}{1612}||{c:$FF0000FF}   o                                 
{1383}{1388}{c:$FF0000FF:$000000FF}                          n 
{1384}{1389}{c:$FF0000FF:$000000FF}                           i
{1387}{1392}||{c:$FFFFA042:$FF0000FF}    i                                
{1387}{1392}|||    ÿ                                
{1392}{1613}||{c:$FF0000FF}    i                                
{1397}{1423}||{c:$FFFFA042:$FF0000FF}      o                              
{1397}{1423}||{c:$FFFFA042:$FF0000FF}     k                               
{1397}{1423}|||     ÿ                              
{140}{150}{c:$001AFFFF:$FF1AFFFF}f              
{141}{151}{c:$001AFFFF:$FF1AFFFF} u             
{1423}{1614}||{c:$FF0000FF}     k                               
{1423}{1615}||{c:$FF0000FF}      o                              
{1428}{1434}||{c:$FFFFA042:$FF0000FF}       n                             
{1428}{1434}|||       ÿ                             
{142}{152}{c:$001AFFFF:$FF1AFFFF}  r            
{1434}{1616}||{c:$FF0000FF}       n                             
{1439}{1451}||{c:$FFFFA042:$FF0000FF}         a                           
{1439}{1451}||{c:$FFFFA042:$FF0000FF}        d                            
{1439}{1451}|||        ÿ                           
{143}{153}{c:$001AFFFF:$FF1AFFFF}   e           
{144}{154}{c:$001AFFFF:$FF1AFFFF}    t          
{1451}{1617}||{c:$FF0000FF}        d                            
{1451}{1618}||{c:$FF0000FF}         a                           
{145}{155}{c:$001AFFFF:$FF1AFFFF}     a         
{1460}{1470}||{c:$FFFFA042:$FF0000FF}             i                       
{1460}{1470}||{c:$FFFFA042:$FF0000FF}            h                        
{1460}{1470}||{c:$FFFFA042:$FF0000FF}           c                         
{1460}{1470}|||           ÿ                        
{1470}{1477}||{c:$FFFFA042:$FF0000FF}              i                      
{1470}{1477}|||              ÿ                      
{1470}{1620}||{c:$FF0000FF}           c                         
{1470}{1621}||{c:$FF0000FF}            h                        
{1470}{1622}||{c:$FF0000FF}             i                       
{1477}{1623}||{c:$FF0000FF}              i                      
{147}{157}{c:$001AFFFF:$FF1AFFFF}       y       
{1482}{1487}||{c:$FFFFA042:$FF0000FF}                a                    
{1482}{1487}||{c:$FFFFA042:$FF0000FF}               s                     
{1482}{1487}|||               ÿ                    
{1487}{1624}||{c:$FF0000FF}               s                     
{1487}{1625}||{c:$FF0000FF}                a                    
{148}{158}{c:$001AFFFF:$FF1AFFFF}        u      
{1492}{1497}||{c:$FFFFA042:$FF0000FF}                  a                  
{1492}{1497}||{c:$FFFFA042:$FF0000FF}                 n                   
{1492}{1497}|||                 ÿ                  
{1497}{1507}||{c:$FFFFA042:$FF0000FF}                     i               
{1497}{1507}||{c:$FFFFA042:$FF0000FF}                    h                
{1497}{1507}|||                    ÿ               
{1497}{1626}||{c:$FF0000FF}                 n                   
{1497}{1627}||{c:$FF0000FF}                  a                  
{149}{159}{c:$001AFFFF:$FF1AFFFF}         b     
{1507}{1512}||{c:$FFFFA042:$FF0000FF}                       a             
{1507}{1512}||{c:$FFFFA042:$FF0000FF}                      k              
{1507}{1512}|||                      ÿ             
{1507}{1629}||{c:$FF0000FF}                    h                
{1507}{1630}||{c:$FF0000FF}                     i               
{150}{160}{c:$001AFFFF:$FF1AFFFF}          i    
{150}{185}{c:$FF1AFFFF}f              
{1512}{1524}||{c:$FFFFA042:$FF0000FF}                         i           
{1512}{1524}||{c:$FFFFA042:$FF0000FF}                        r            
{1512}{1524}|||                        ÿ           
{1512}{1631}||{c:$FF0000FF}                      k              
{1512}{1632}||{c:$FF0000FF}                       a             
{151}{161}{c:$001AFFFF:$FF1AFFFF}           s   
{151}{185}{c:$FF1AFFFF} u             
{1524}{1633}||{c:$FF0000FF}                        r            
{1524}{1634}||{c:$FF0000FF}                         i           
{152}{162}{c:$001AFFFF:$FF1AFFFF}            a  
{152}{194}{c:$FF1AFFFF}  r            
{1531}{1538}||{c:$FFFFA042:$FF0000FF}                            o        
{1531}{1538}||{c:$FFFFA042:$FF0000FF}                           n         
{1531}{1538}|||                           ÿ        
{1538}{1636}||{c:$FF0000FF}                           n         
{1538}{1637}||{c:$FF0000FF}                            o        
{153}{163}{c:$001AFFFF:$FF1AFFFF}             k 
{153}{194}{c:$FF1AFFFF}   e           
{1544}{1549}||{c:$FFFFA042:$FF0000FF}                                i    
{1544}{1549}||{c:$FFFFA042:$FF0000FF}                               h     
{1544}{1549}||{c:$FFFFA042:$FF0000FF}                              s      
{1544}{1549}|||                              ÿ     
{1549}{1639}||{c:$FF0000FF}                              s      
{1549}{1640}||{c:$FF0000FF}                               h     
{1549}{1641}||{c:$FF0000FF}                                i    
{154}{164}{c:$001AFFFF:$FF1AFFFF}              i
{154}{205}{c:$FF1AFFFF}    t          
{1555}{1560}||{c:$FFFFA042:$FF0000FF}                                  u  
{1555}{1560}||{c:$FFFFA042:$FF0000FF}                                 z   
{1555}{1560}|||                                 ÿ  
{155}{205}{c:$FF1AFFFF}     a         
{1560}{1642}||{c:$FF0000FF}                                 z   
{1560}{1643}||{c:$FF0000FF}                                  u  
{1566}{1609}||{c:$FFFFA042:$FF0000FF}                                    u
{1566}{1609}||{c:$FFFFA042:$FF0000FF}                                   k 
{1566}{1609}|||                                   ÿ
{1574}{1584}{c:$001AFFFF:$FF1AFFFF}y            
{1575}{1585}{c:$001AFFFF:$FF1AFFFF} u           
{1576}{1586}{c:$001AFFFF:$FF1AFFFF}  m          
{1577}{1587}{c:$001AFFFF:$FF1AFFFF}   e         
{1579}{1589}{c:$001AFFFF:$FF1AFFFF}     n       
{157}{236}{c:$FF1AFFFF}       y       
{1580}{1590}{c:$001AFFFF:$FF1AFFFF}      o      
{1582}{1592}{c:$001AFFFF:$FF1AFFFF}        o    
{1583}{1593}{c:$001AFFFF:$FF1AFFFF}         w   
{1584}{1594}{c:$001AFFFF:$FF1AFFFF}          a  
{1584}{1619}{c:$FF1AFFFF}y            
{1585}{1595}{c:$001AFFFF:$FF1AFFFF}           r 
{1585}{1619}{c:$FF1AFFFF} u           
{1586}{1596}{c:$001AFFFF:$FF1AFFFF}            i
{1586}{1630}{c:$FF1AFFFF}  m          
{1587}{1630}{c:$FF1AFFFF}   e         
{1589}{1640}{c:$FF1AFFFF}     n       
{158}{236}{c:$FF1AFFFF}        u      
{1590}{1640}{c:$FF1AFFFF}      o      
{1592}{1651}{c:$FF1AFFFF}        o    
{1593}{1665}{c:$FF1AFFFF}         w   
{1594}{1665}{c:$FF1AFFFF}          a  
{1595}{1671}{c:$FF1AFFFF}           r 
{1596}{1671}{c:$FF1AFFFF}            i
{159}{247}{c:$FF1AFFFF}         b     
{1609}{1614}||{c:$FF0000FF:$000000FF}m                                    
{1609}{1644}||{c:$FF0000FF}                                   k 
{1609}{1645}||{c:$FF0000FF}                                    u
{160}{247}{c:$FF1AFFFF}          i    
{1610}{1615}||{c:$FF0000FF:$000000FF} a                                   
{1611}{1616}||{c:$FF0000FF:$000000FF}  y                                  
{1612}{1617}||{c:$FF0000FF:$000000FF}   o                                 
{1613}{1618}||{c:$FF0000FF:$000000FF}    i                                
{1614}{1619}||{c:$FF0000FF:$000000FF}     k                               
{1615}{1620}||{c:$FF0000FF:$000000FF}      o                              
{1616}{1621}||{c:$FF0000FF:$000000FF}       n                             
{1617}{1622}||{c:$FF0000FF:$000000FF}        d                            
{1618}{1623}||{c:$FF0000FF:$000000FF}         a                           
{1619}{1624}{c:$FFFFA042:$FF0000FF} u           
{1619}{1624}{c:$FFFFA042:$FF0000FF}y            
{1619}{1624}|ÿ           
{161}{257}{c:$FF1AFFFF}           s   
{1620}{1625}||{c:$FF0000FF:$000000FF}           c                         
{1621}{1626}||{c:$FF0000FF:$000000FF}            h                        
{1622}{1627}||{c:$FF0000FF:$000000FF}             i                       
{1623}{1628}||{c:$FF0000FF:$000000FF}              i                      
{1624}{1629}||{c:$FF0000FF:$000000FF}               s                     
{1624}{1702}{c:$FF0000FF}y            
{1624}{1703}{c:$FF0000FF} u           
{1625}{1630}||{c:$FF0000FF:$000000FF}                a                    
{1626}{1631}||{c:$FF0000FF:$000000FF}                 n                   
{1627}{1632}||{c:$FF0000FF:$000000FF}                  a                  
{1629}{1634}||{c:$FF0000FF:$000000FF}                    h                
{162}{257}{c:$FF1AFFFF}            a  
{1630}{1634}{c:$FFFFA042:$FF0000FF}   e         
{1630}{1634}{c:$FFFFA042:$FF0000FF}  m          
{1630}{1634}|  ÿ         
{1630}{1635}||{c:$FF0000FF:$000000FF}                     i               
{1631}{1636}||{c:$FF0000FF:$000000FF}                      k              
{1632}{1637}||{c:$FF0000FF:$000000FF}                       a             
{1633}{1638}||{c:$FF0000FF:$000000FF}                        r            
{1634}{1639}||{c:$FF0000FF:$000000FF}                         i           
{1634}{1704}{c:$FF0000FF}  m          
{1634}{1705}{c:$FF0000FF}   e         
{1636}{1641}||{c:$FF0000FF:$000000FF}                           n         
{1637}{1642}||{c:$FF0000FF:$000000FF}                            o        
{1639}{1644}||{c:$FF0000FF:$000000FF}                              s      
{163}{319}{c:$FF1AFFFF}             k 
{1640}{1644}{c:$FFFFA042:$FF0000FF}      o      
{1640}{1644}{c:$FFFFA042:$FF0000FF}     n       
{1640}{1644}|     ÿ      
{1640}{1645}||{c:$FF0000FF:$000000FF}                               h     
{1641}{1646}||{c:$FF0000FF:$000000FF}                                i    
{1642}{1647}||{c:$FF0000FF:$000000FF}                                 z   
{1643}{1648}||{c:$FF0000FF:$000000FF}                                  u  
{1644}{1649}||{c:$FF0000FF:$000000FF}                                   k 
{1644}{1707}{c:$FF0000FF}     n       
{1644}{1708}{c:$FF0000FF}      o      
{1645}{1650}||{c:$FF0000FF:$000000FF}                                    u
{164}{319}{c:$FF1AFFFF}              i
{1651}{1660}{c:$FFFFA042:$FF0000FF}        o    
{1651}{1660}|        ÿ    
{1660}{1710}{c:$FF0000FF}        o    
{1665}{1671}{c:$FFFFA042:$FF0000FF}          a  
{1665}{1671}{c:$FFFFA042:$FF0000FF}         w   
{1665}{1671}|         ÿ  
{1669}{1679}||{c:$001AFFFF:$FF1AFFFF}t                      
{1670}{1680}||{c:$001AFFFF:$FF1AFFFF} a                     
{1671}{1681}||{c:$001AFFFF:$FF1AFFFF}  d                    
{1671}{1702}{c:$FFFFA042:$FF0000FF}            i
{1671}{1702}{c:$FFFFA042:$FF0000FF}           r 
{1671}{1702}|           ÿ
{1671}{1711}{c:$FF0000FF}         w   
{1671}{1712}{c:$FF0000FF}          a  
{1672}{1682}||{c:$001AFFFF:$FF1AFFFF}   a                   
{1674}{1684}||{c:$001AFFFF:$FF1AFFFF}     k                 
{1675}{1685}||{c:$001AFFFF:$FF1AFFFF}      i                
{1676}{1686}||{c:$001AFFFF:$FF1AFFFF}       m               
{1677}{1687}||{c:$001AFFFF:$FF1AFFFF}        i              
{1679}{1689}||{c:$001AFFFF:$FF1AFFFF}          d            
{1679}{1714}||{c:$FF1AFFFF}t                      
{1680}{1690}||{c:$001AFFFF:$FF1AFFFF}           a           
{1680}{1714}||{c:$FF1AFFFF} a                     
{1681}{1691}||{c:$001AFFFF:$FF1AFFFF}            k          
{1681}{1735}||{c:$FF1AFFFF}  d                    
{1682}{1692}||{c:$001AFFFF:$FF1AFFFF}             e         
{1682}{1735}||{c:$FF1AFFFF}   a                   
{1684}{1694}||{c:$001AFFFF:$FF1AFFFF}               w       
{1684}{1787}||{c:$FF1AFFFF}     k                 
{1685}{1695}||{c:$001AFFFF:$FF1AFFFF}                o      
{1685}{1787}||{c:$FF1AFFFF}      i                
{1686}{1798}||{c:$FF1AFFFF}       m               
{1687}{1697}||{c:$001AFFFF:$FF1AFFFF}                  n    
{1687}{1798}||{c:$FF1AFFFF}        i              
{1688}{1698}||{c:$001AFFFF:$FF1AFFFF}                   e   
{1689}{1699}||{c:$001AFFFF:$FF1AFFFF}                    g  
{1689}{1808}||{c:$FF1AFFFF}          d            
{1690}{1700}||{c:$001AFFFF:$FF1AFFFF}                     a 
{1690}{1808}||{c:$FF1AFFFF}           a           
{1691}{1701}||{c:$001AFFFF:$FF1AFFFF}                      u
{1691}{1820}||{c:$FF1AFFFF}            k          
{1692}{1820}||{c:$FF1AFFFF}             e         
{1694}{1841}||{c:$FF1AFFFF}               w       
{1695}{1841}||{c:$FF1AFFFF}                o      
{1697}{1873}||{c:$FF1AFFFF}                  n    
{1698}{1873}||{c:$FF1AFFFF}                   e   
{1699}{1884}||{c:$FF1AFFFF}                    g  
{1700}{1884}||{c:$FF1AFFFF}                     a 
{1701}{1905}||{c:$FF1AFFFF}                      u
{1702}{1707}{c:$FF0000FF:$000000FF}y            
{1702}{1713}{c:$FF0000FF}           r 
{1702}{1714}{c:$FF0000FF}            i
{1703}{1708}{c:$FF0000FF:$000000FF} u           
{1704}{1709}{c:$FF0000FF:$000000FF}  m          
{1705}{1710}{c:$FF0000FF:$000000FF}   e         
{1707}{1712}{c:$FF0000FF:$000000FF}     n       
{1708}{1713}{c:$FF0000FF:$000000FF}      o      
{1710}{1715}{c:$FF0000FF:$000000FF}        o    
{1711}{1716}{c:$FF0000FF:$000000FF}         w   
{1712}{1717}{c:$FF0000FF:$000000FF}          a  
{1713}{1718}{c:$FF0000FF:$000000FF}           r 
{1714}{1719}{c:$FF0000FF:$000000FF}            i
{1714}{1729}||{c:$FFFFA042:$FF0000FF} a                     
{1714}{1729}||{c:$FFFFA042:$FF0000FF}t                      
{1714}{1729}|||ÿ                     
{1729}{1969}||{c:$FF0000FF}t                      
{1729}{1970}||{c:$FF0000FF} a                     
{1735}{1779}||{c:$FFFFA042:$FF0000FF}   a                   
{1735}{1779}||{c:$FFFFA042:$FF0000FF}  d                    
{1735}{1779}|||  ÿ                   
{1779}{1971}||{c:$FF0000FF}  d                    
{1779}{1972}||{c:$FF0000FF}   a                   
{1787}{1792}||{c:$FFFFA042:$FF0000FF}      i                
{1787}{1792}||{c:$FFFFA042:$FF0000FF}     k                 
{1787}{1792}|||     ÿ                
{1792}{1974}||{c:$FF0000FF}     k                 
{1792}{1975}||{c:$FF0000FF}      i                
{1798}{1803}||{c:$FFFFA042:$FF0000FF}        i              
{1798}{1803}||{c:$FFFFA042:$FF0000FF}       m               
{1798}{1803}|||       ÿ              
{1803}{1976}||{c:$FF0000FF}       m               
{1803}{1977}||{c:$FF0000FF}        i              
{1808}{1813}||{c:$FFFFA042:$FF0000FF}           a           
{1808}{1813}||{c:$FFFFA042:$FF0000FF}          d            
{1808}{1813}|||          ÿ           
{1813}{1979}||{c:$FF0000FF}          d            
{1813}{1980}||{c:$FF0000FF}           a           
{1820}{1841}||{c:$FFFFA042:$FF0000FF}             e         
{1820}{1841}||{c:$FFFFA042:$FF0000FF}            k          
{1820}{1841}|||            ÿ         
{1841}{1866}||{c:$FFFFA042:$FF0000FF}                o      
{1841}{1866}||{c:$FFFFA042:$FF0000FF}               w       
{1841}{1866}|||               ÿ      
{1841}{1981}||{c:$FF0000FF}            k          
{1841}{1982}||{c:$FF0000FF}             e         
{185}{194}{c:$FFFFA042:$FF0000FF} u             
{185}{194}{c:$FFFFA042:$FF0000FF}f              
{185}{194}|ÿ             
{1866}{1984}||{c:$FF0000FF}               w       
{1866}{1985}||{c:$FF0000FF}                o      
{1873}{1878}||{c:$FFFFA042:$FF0000FF}                   e   
{1873}{1878}||{c:$FFFFA042:$FF0000FF}                  n    
{1873}{1878}|||                  ÿ   
{1878}{1987}||{c:$FF0000FF}                  n    
{1878}{1988}||{c:$FF0000FF}                   e   
{1884}{1898}||{c:$FFFFA042:$FF0000FF}                     a 
{1884}{1898}||{c:$FFFFA042:$FF0000FF}                    g  
{1884}{1898}|||                    ÿ 
{1898}{1989}||{c:$FF0000FF}                    g  
{1898}{1990}||{c:$FF0000FF}                     a 
{1905}{1969}||{c:$FFFFA042:$FF0000FF}                      u
{1905}{1969}|||                      ÿ
{194}{205}{c:$FFFFA042:$FF0000FF}   e           
{194}{205}{c:$FFFFA042:$FF0000FF}  r            
{194}{205}|  ÿ           
{194}{342}{c:$FF0000FF}f              
{194}{343}{c:$FF0000FF} u             
{1969}{1974}||{c:$FF0000FF:$000000FF}t                      
{1969}{1991}||{c:$FF0000FF}                      u
{1970}{1975}||{c:$FF0000FF:$000000FF} a                     
{1971}{1976}||{c:$FF0000FF:$000000FF}  d                    
{1972}{1977}||{c:$FF0000FF:$000000FF}   a                   
{1974}{1979}||{c:$FF0000FF:$000000FF}     k                 
{1975}{1980}||{c:$FF0000FF:$000000FF}      i                
{1976}{1981}||{c:$FF0000FF:$000000FF}       m               
{1977}{1982}||{c:$FF0000FF:$000000FF}        i              
{1979}{1984}||{c:$FF0000FF:$000000FF}          d            
{1980}{1985}||{c:$FF0000FF:$000000FF}           a           
{1981}{1986}||{c:$FF0000FF:$000000FF}            k          
{1982}{1987}||{c:$FF0000FF:$000000FF}             e         
{1984}{1989}||{c:$FF0000FF:$000000FF}               w       
{1985}{1990}||{c:$FF0000FF:$000000FF}                o      
{1987}{1992}||{c:$FF0000FF:$000000FF}                  n    
{1988}{1993}||{c:$FF0000FF:$000000FF}                   e   
{1989}{1994}||{c:$FF0000FF:$000000FF}                    g  
{1990}{1995}||{c:$FF0000FF:$000000FF}                     a 
{1991}{1996}||{c:$FF0000FF:$000000FF}                      u
{205}{236}{c:$FFFFA042:$FF0000FF}     a         
{205}{236}{c:$FFFFA042:$FF0000FF}    t          
{205}{236}|    ÿ         
{205}{344}{c:$FF0000FF}  r            
{205}{345}{c:$FF0000FF}   e           
{236}{242}{c:$FFFFA042:$FF0000FF}        u      
{236}{242}{c:$FFFFA042:$FF0000FF}       y       
{236}{242}|       ÿ      
{236}{346}{c:$FF0000FF}    t          
{236}{347}{c:$FF0000FF}     a         
{242}{349}{c:$FF0000FF}       y       
{242}{350}{c:$FF0000FF}        u      
{247}{252}{c:$FFFFA042:$FF0000FF}          i    
{247}{252}{c:$FFFFA042:$FF0000FF}         b     
{247}{252}|         ÿ    
{252}{351}{c:$FF0000FF}         b     
{252}{352}{c:$FF0000FF}          i    
{257}{313}{c:$FFFFA042:$FF0000FF}            a  
{257}{313}{c:$FFFFA042:$FF0000FF}           s   
{257}{313}|           ÿ  
{306}{316}||{c:$001AFFFF:$FF1AFFFF}k               
{307}{317}||{c:$001AFFFF:$FF1AFFFF} o              
{308}{318}||{c:$001AFFFF:$FF1AFFFF}  k             
{309}{319}||{c:$001AFFFF:$FF1AFFFF}   o            
{310}{320}||{c:$001AFFFF:$FF1AFFFF}    r           
{311}{321}||{c:$001AFFFF:$FF1AFFFF}     o          
{313}{323}||{c:$001AFFFF:$FF1AFFFF}       t        
{313}{353}{c:$FF0000FF}           s   
{313}{354}{c:$FF0000FF}            a  
{314}{324}||{c:$001AFFFF:$FF1AFFFF}        o       
{315}{325}||{c:$001AFFFF:$FF1AFFFF}         m      
{316}{326}||{c:$001AFFFF:$FF1AFFFF}          o     
{316}{351}||{c:$FF1AFFFF}k               
{317}{327}||{c:$001AFFFF:$FF1AFFFF}           s    
{317}{351}||{c:$FF1AFFFF} o              
{318}{328}||{c:$001AFFFF:$FF1AFFFF}            h   
{318}{362}||{c:$FF1AFFFF}  k             
{319}{329}||{c:$001AFFFF:$FF1AFFFF}             i  
{319}{342}{c:$FFFFA042:$FF0000FF}              i
{319}{342}{c:$FFFFA042:$FF0000FF}             k 
{319}{342}|             ÿ
{319}{362}||{c:$FF1AFFFF}   o            
{320}{330}||{c:$001AFFFF:$FF1AFFFF}              t 
{320}{372}||{c:$FF1AFFFF}    r           
{321}{331}||{c:$001AFFFF:$FF1AFFFF}               e
{321}{372}||{c:$FF1AFFFF}     o          
{323}{395}||{c:$FF1AFFFF}       t        
{324}{395}||{c:$FF1AFFFF}        o       
{325}{405}||{c:$FF1AFFFF}         m      
{326}{405}||{c:$FF1AFFFF}          o     
{327}{414}||{c:$FF1AFFFF}           s    
{328}{414}||{c:$FF1AFFFF}            h   
{329}{414}||{c:$FF1AFFFF}             i  
{330}{425}||{c:$FF1AFFFF}              t 
{331}{425}||{c:$FF1AFFFF}               e
{342}{347}{c:$FF0000FF:$000000FF}f              
{342}{355}{c:$FF0000FF}             k 
{342}{356}{c:$FF0000FF}              i
{343}{348}{c:$FF0000FF:$000000FF} u             
{344}{349}{c:$FF0000FF:$000000FF}  r            
{345}{350}{c:$FF0000FF:$000000FF}   e           
{346}{351}{c:$FF0000FF:$000000FF}    t          
{347}{352}{c:$FF0000FF:$000000FF}     a         
{349}{354}{c:$FF0000FF:$000000FF}       y       
{350}{355}{c:$FF0000FF:$000000FF}        u      
{351}{356}{c:$FF0000FF:$000000FF}         b     
{351}{356}||{c:$FFFFA042:$FF0000FF} o              
{351}{356}||{c:$FFFFA042:$FF0000FF}k               
{351}{356}|||ÿ              
{352}{357}{c:$FF0000FF:$000000FF}          i    
{353}{358}{c:$FF0000FF:$000000FF}           s   
{354}{359}{c:$FF0000FF:$000000FF}            a  
{355}{360}{c:$FF0000FF:$000000FF}             k 
{356}{361}{c:$FF0000FF:$000000FF}              i
{356}{472}||{c:$FF0000FF}k               
{356}{473}||{c:$FF0000FF} o              
{362}{367}||{c:$FFFFA042:$FF0000FF}   o            
{362}{367}||{c:$FFFFA042:$FF0000FF}  k             
{362}{367}|||  ÿ            
{367}{474}||{c:$FF0000FF}  k             
{367}{475}||{c:$FF0000FF}   o            
{372}{390}||{c:$FFFFA042:$FF0000FF}     o          
{372}{390}||{c:$FFFFA042:$FF0000FF}    r           
{372}{390}|||    ÿ          
{390}{476}||{c:$FF0000FF}    r           
{390}{477}||{c:$FF0000FF}     o          
{395}{405}||{c:$FFFFA042:$FF0000FF}        o       
{395}{405}||{c:$FFFFA042:$FF0000FF}       t        
{395}{405}|||       ÿ       
{405}{409}||{c:$FFFFA042:$FF0000FF}          o     
{405}{409}||{c:$FFFFA042:$FF0000FF}         m      
{405}{409}|||         ÿ     
{405}{479}||{c:$FF0000FF}       t        
{405}{480}||{c:$FF0000FF}        o       
{409}{481}||{c:$FF0000FF}         m      
{409}{482}||{c:$FF0000FF}          o     
{414}{425}||{c:$FFFFA042:$FF0000FF}             i  
{414}{425}||{c:$FFFFA042:$FF0000FF}            h   
{414}{425}||{c:$FFFFA042:$FF0000FF}           s    
{414}{425}|||           ÿ   
{425}{472}||{c:$FFFFA042:$FF0000FF}               e
{425}{472}||{c:$FFFFA042:$FF0000FF}              t 
{425}{472}|||              ÿ
{425}{483}||{c:$FF0000FF}           s    
{425}{484}||{c:$FF0000FF}            h   
{425}{485}||{c:$FF0000FF}             i  
{472}{477}||{c:$FF0000FF:$000000FF}k               
{472}{486}||{c:$FF0000FF}              t 
{472}{487}||{c:$FF0000FF}               e
{473}{478}||{c:$FF0000FF:$000000FF} o              
{474}{479}||{c:$FF0000FF:$000000FF}  k             
{475}{480}||{c:$FF0000FF:$000000FF}   o            
{475}{485}{c:$001AFFFF:$FF1AFFFF}n                  
{476}{481}||{c:$FF0000FF:$000000FF}    r           
{476}{486}{c:$001AFFFF:$FF1AFFFF} a                 
{477}{482}||{c:$FF0000FF:$000000FF}     o          
{477}{487}{c:$001AFFFF:$FF1AFFFF}  g                
{478}{488}{c:$001AFFFF:$FF1AFFFF}   a               
{479}{484}||{c:$FF0000FF:$000000FF}       t        
{479}{489}{c:$001AFFFF:$FF1AFFFF}    r              
{480}{485}||{c:$FF0000FF:$000000FF}        o       
{480}{490}{c:$001AFFFF:$FF1AFFFF}     e             
{481}{486}||{c:$FF0000FF:$000000FF}         m      
{481}{491}{c:$001AFFFF:$FF1AFFFF}      d            
{482}{487}||{c:$FF0000FF:$000000FF}          o     
{482}{492}{c:$001AFFFF:$FF1AFFFF}       a           
{483}{488}||{c:$FF0000FF:$000000FF}           s    
{483}{493}{c:$001AFFFF:$FF1AFFFF}        s          
{484}{489}||{c:$FF0000FF:$000000FF}            h   
{484}{494}{c:$001AFFFF:$FF1AFFFF}         u         
{485}{490}||{c:$FF0000FF:$000000FF}             i  
{485}{520}{c:$FF1AFFFF}n                  
{486}{491}||{c:$FF0000FF:$000000FF}              t 
{486}{496}{c:$001AFFFF:$FF1AFFFF}           s       
{486}{520}{c:$FF1AFFFF} a                 
{487}{492}||{c:$FF0000FF:$000000FF}               e
{487}{497}{c:$001AFFFF:$FF1AFFFF}            e      
{487}{530}{c:$FF1AFFFF}  g                
{488}{498}{c:$001AFFFF:$FF1AFFFF}             n     
{488}{530}{c:$FF1AFFFF}   a               
{489}{499}{c:$001AFFFF:$FF1AFFFF}              r    
{489}{541}{c:$FF1AFFFF}    r              
{490}{500}{c:$001AFFFF:$FF1AFFFF}               i   
{490}{541}{c:$FF1AFFFF}     e             
{491}{501}{c:$001AFFFF:$FF1AFFFF}                t  
{491}{573}{c:$FF1AFFFF}      d            
{492}{502}{c:$001AFFFF:$FF1AFFFF}                 s 
{492}{573}{c:$FF1AFFFF}       a           
{493}{503}{c:$001AFFFF:$FF1AFFFF}                  u
{493}{582}{c:$FF1AFFFF}        s          
{494}{582}{c:$FF1AFFFF}         u         
{496}{586}{c:$FF1AFFFF}           s       
{497}{586}{c:$FF1AFFFF}            e      
{498}{592}{c:$FF1AFFFF}             n     
{499}{628}{c:$FF1AFFFF}              r    
{500}{628}{c:$FF1AFFFF}               i   
{501}{636}{c:$FF1AFFFF}                t  
{502}{636}{c:$FF1AFFFF}                 s 
{503}{636}{c:$FF1AFFFF}                  u
{520}{524}{c:$FFFFA042:$FF0000FF} a                 
{520}{524}{c:$FFFFA042:$FF0000FF}n                  
{520}{524}|ÿ                 
{524}{642}{c:$FF0000FF}n                  
{524}{643}{c:$FF0000FF} a                 
{530}{535}{c:$FFFFA042:$FF0000FF}   a               
{530}{535}{c:$FFFFA042:$FF0000FF}  g                
{530}{535}|  ÿ               
{535}{644}{c:$FF0000FF}  g                
{535}{645}{c:$FF0000FF}   a               
{541}{573}{c:$FFFFA042:$FF0000FF}     e             
{541}{573}{c:$FFFFA042:$FF0000FF}    r              
{541}{573}|    ÿ             
{573}{582}{c:$FFFFA042:$FF0000FF}       a           
{573}{582}{c:$FFFFA042:$FF0000FF}      d            
{573}{582}|      ÿ           
{573}{646}{c:$FF0000FF}    r              
{573}{647}{c:$FF0000FF}     e             
{582}{586}{c:$FFFFA042:$FF0000FF}         u         
{582}{586}{c:$FFFFA042:$FF0000FF}        s          
{582}{586}|        ÿ         
{582}{648}{c:$FF0000FF}      d            
{582}{649}{c:$FF0000FF}       a           
{586}{592}{c:$FFFFA042:$FF0000FF}            e      
{586}{592}{c:$FFFFA042:$FF0000FF}           s       
{586}{592}|           ÿ      
{586}{650}{c:$FF0000FF}        s          
{586}{651}{c:$FF0000FF}         u         
{592}{623}{c:$FFFFA042:$FF0000FF}             n     
{592}{623}|             ÿ     
{592}{653}{c:$FF0000FF}           s       
{592}{654}{c:$FF0000FF}            e      
{614}{624}||{c:$001AFFFF:$FF1AFFFF}a           
{615}{625}||{c:$001AFFFF:$FF1AFFFF} i          
{617}{627}||{c:$001AFFFF:$FF1AFFFF}   w        
{618}{628}||{c:$001AFFFF:$FF1AFFFF}    o       
{620}{630}||{c:$001AFFFF:$FF1AFFFF}      n     
{621}{631}||{c:$001AFFFF:$FF1AFFFF}       o    
{622}{632}||{c:$001AFFFF:$FF1AFFFF}        z   
{623}{633}||{c:$001AFFFF:$FF1AFFFF}         o  
{623}{655}{c:$FF0000FF}             n     
{624}{634}||{c:$001AFFFF:$FF1AFFFF}          m 
{624}{659}||{c:$FF1AFFFF}a           
{625}{635}||{c:$001AFFFF:$FF1AFFFF}           u
{625}{669}||{c:$FF1AFFFF} i          
{627}{679}||{c:$FF1AFFFF}   w        
{628}{636}{c:$FFFFA042:$FF0000FF}               i   
{628}{636}{c:$FFFFA042:$FF0000FF}              r    
{628}{636}|              ÿ   
{628}{679}||{c:$FF1AFFFF}    o       
{630}{742}||{c:$FF1AFFFF}      n     
{631}{742}||{c:$FF1AFFFF}       o    
{632}{753}||{c:$FF1AFFFF}        z   
{633}{753}||{c:$FF1AFFFF}         o  
{634}{764}||{c:$FF1AFFFF}          m 
{635}{764}||{c:$FF1AFFFF}           u
{636}{642}{c:$FFFFA042:$FF0000FF}                  u
{636}{642}{c:$FFFFA042:$FF0000FF}                 s 
{636}{642}{c:$FFFFA042:$FF0000FF}                t  
{636}{642}|                ÿ 
{636}{656}{c:$FF0000FF}              r    
{636}{657}{c:$FF0000FF}               i   
{642}{647}{c:$FF0000FF:$000000FF}n                  
{642}{658}{c:$FF0000FF}                t  
{642}{659}{c:$FF0000FF}                 s 
{642}{660}{c:$FF0000FF}                  u
{643}{648}{c:$FF0000FF:$000000FF} a                 
{644}{649}{c:$FF0000FF:$000000FF}  g                
{645}{650}{c:$FF0000FF:$000000FF}   a               
{646}{651}{c:$FF0000FF:$000000FF}    r              
{647}{652}{c:$FF0000FF:$000000FF}     e             
{648}{653}{c:$FF0000FF:$000000FF}      d            
{649}{654}{c:$FF0000FF:$000000FF}       a           
{650}{655}{c:$FF0000FF:$000000FF}        s          
{651}{656}{c:$FF0000FF:$000000FF}         u         
{653}{658}{c:$FF0000FF:$000000FF}           s       
{654}{659}{c:$FF0000FF:$000000FF}            e      
{655}{660}{c:$FF0000FF:$000000FF}             n     
{656}{661}{c:$FF0000FF:$000000FF}              r    
{657}{662}{c:$FF0000FF:$000000FF}               i   
{658}{663}{c:$FF0000FF:$000000FF}                t  
{659}{664}{c:$FF0000FF:$000000FF}                 s 
{659}{669}||{c:$FFFFA042:$FF0000FF}a           
{659}{669}|||ÿ           
{660}{665}{c:$FF0000FF:$000000FF}                  u
{669}{674}||{c:$FFFFA042:$FF0000FF} i          
{669}{674}||| ÿ         
{669}{811}||{c:$FF0000FF}a           
{674}{812}||{c:$FF0000FF} i          
{679}{732}||{c:$FFFFA042:$FF0000FF}    o       
{679}{732}||{c:$FFFFA042:$FF0000FF}   w        
{679}{732}|||   ÿ       
{732}{814}||{c:$FF0000FF}   w        
{732}{815}||{c:$FF0000FF}    o       
{742}{748}||{c:$FFFFA042:$FF0000FF}       o    
{742}{748}||{c:$FFFFA042:$FF0000FF}      n     
{742}{748}|||      ÿ    
{748}{817}||{c:$FF0000FF}      n     
{748}{818}||{c:$FF0000FF}       o    
{753}{759}||{c:$FFFFA042:$FF0000FF}         o  
{753}{759}||{c:$FFFFA042:$FF0000FF}        z   
{753}{759}|||        ÿ  
{759}{819}||{c:$FF0000FF}        z   
{759}{820}||{c:$FF0000FF}         o  
{764}{811}||{c:$FFFFA042:$FF0000FF}           u
{764}{811}||{c:$FFFFA042:$FF0000FF}          m 
{764}{811}|||          ÿ
{782}{792}{c:$001AFFFF:$FF1AFFFF}k                      
{783}{793}{c:$001AFFFF:$FF1AFFFF} i                     
{784}{794}{c:$001AFFFF:$FF1AFFFF}  z                    
{785}{795}{c:$001AFFFF:$FF1AFFFF}   u                   
{786}{796}{c:$001AFFFF:$FF1AFFFF}    t                  
{787}{797}{c:$001AFFFF:$FF1AFFFF}     s                 
{788}{798}{c:$001AFFFF:$FF1AFFFF}      u                
{789}{799}{c:$001AFFFF:$FF1AFFFF}       k               
{790}{800}{c:$001AFFFF:$FF1AFFFF}        e              
{791}{801}{c:$001AFFFF:$FF1AFFFF}         t             
{792}{802}{c:$001AFFFF:$FF1AFFFF}          a            
{792}{827}{c:$FF1AFFFF}k                      
{793}{827}{c:$FF1AFFFF} i                     
{794}{804}{c:$001AFFFF:$FF1AFFFF}            e          
{794}{837}{c:$FF1AFFFF}  z                    
{795}{805}{c:$001AFFFF:$FF1AFFFF}             d         
{795}{837}{c:$FF1AFFFF}   u                   
{796}{806}{c:$001AFFFF:$FF1AFFFF}              a        
{796}{847}{c:$FF1AFFFF}    t                  
{797}{847}{c:$FF1AFFFF}     s                 
{798}{808}{c:$001AFFFF:$FF1AFFFF}                n      
{798}{847}{c:$FF1AFFFF}      u                
{799}{809}{c:$001AFFFF:$FF1AFFFF}                 o     
{799}{858}{c:$FF1AFFFF}       k               
{800}{858}{c:$FF1AFFFF}        e              
{801}{811}{c:$001AFFFF:$FF1AFFFF}                   s   
{801}{868}{c:$FF1AFFFF}         t             
{802}{812}{c:$001AFFFF:$FF1AFFFF}                    a  
{802}{868}{c:$FF1AFFFF}          a            
{803}{813}{c:$001AFFFF:$FF1AFFFF}                     k 
{804}{814}{c:$001AFFFF:$FF1AFFFF}                      i
{804}{911}{c:$FF1AFFFF}            e          
{805}{921}{c:$FF1AFFFF}             d         
{806}{921}{c:$FF1AFFFF}              a        
{808}{932}{c:$FF1AFFFF}                n      
{809}{932}{c:$FF1AFFFF}                 o     
{811}{816}||{c:$FF0000FF:$000000FF}a           
{811}{821}||{c:$FF0000FF}          m 
{811}{822}||{c:$FF0000FF}           u
{811}{942}{c:$FF1AFFFF}                   s   
{812}{817}||{c:$FF0000FF:$000000FF} i          
{812}{942}{c:$FF1AFFFF}                    a  
{813}{953}{c:$FF1AFFFF}                     k 
{814}{819}||{c:$FF0000FF:$000000FF}   w        
{814}{953}{c:$FF1AFFFF}                      i
{815}{820}||{c:$FF0000FF:$000000FF}    o       
{817}{822}||{c:$FF0000FF:$000000FF}      n     
{818}{823}||{c:$FF0000FF:$000000FF}       o    
{819}{824}||{c:$FF0000FF:$000000FF}        z   
{820}{825}||{c:$FF0000FF:$000000FF}         o  
{821}{826}||{c:$FF0000FF:$000000FF}          m 
{822}{827}||{c:$FF0000FF:$000000FF}           u
{827}{832}{c:$FFFFA042:$FF0000FF} i                     
{827}{832}{c:$FFFFA042:$FF0000FF}k                      
{827}{832}|ÿ                     
{832}{985}{c:$FF0000FF}k                      
{832}{986}{c:$FF0000FF} i                     
{837}{842}{c:$FFFFA042:$FF0000FF}   u                   
{837}{842}{c:$FFFFA042:$FF0000FF}  z                    
{837}{842}|  ÿ                   
{842}{987}{c:$FF0000FF}  z                    
{842}{988}{c:$FF0000FF}   u                   
{847}{853}{c:$FFFFA042:$FF0000FF}      u                
{847}{853}{c:$FFFFA042:$FF0000FF}     s                 
{847}{853}{c:$FFFFA042:$FF0000FF}    t                  
{847}{853}|    ÿ                 
{853}{989}{c:$FF0000FF}    t                  
{853}{990}{c:$FF0000FF}     s                 
{853}{991}{c:$FF0000FF}      u                
{858}{863}{c:$FFFFA042:$FF0000FF}        e              
{858}{863}{c:$FFFFA042:$FF0000FF}       k               
{858}{863}|       ÿ              
{863}{992}{c:$FF0000FF}       k               
{863}{993}{c:$FF0000FF}        e              
{868}{901}{c:$FFFFA042:$FF0000FF}          a            
{868}{901}{c:$FFFFA042:$FF0000FF}         t             
{868}{901}|         ÿ            
{901}{994}{c:$FF0000FF}         t             
{901}{995}{c:$FF0000FF}          a            
{911}{916}{c:$FFFFA042:$FF0000FF}            e          
{911}{916}|            ÿ          
{916}{997}{c:$FF0000FF}            e          
{921}{926}{c:$FFFFA042:$FF0000FF}              a        
{921}{926}{c:$FFFFA042:$FF0000FF}             d         
{921}{926}|             ÿ        
{926}{998}{c:$FF0000FF}             d         
{926}{999}{c:$FF0000FF}              a        
{932}{936}{c:$FFFFA042:$FF0000FF}                 o     
{932}{936}{c:$FFFFA042:$FF0000FF}                n      
{932}{936}|                ÿ     
{936}{1001}{c:$FF0000FF}                n      
{936}{1002}{c:$FF0000FF}                 o     
{942}{946}{c:$FFFFA042:$FF0000FF}                    a  
{942}{946}{c:$FFFFA042:$FF0000FF}                   s   
{942}{946}|                   ÿ  
{946}{1004}{c:$FF0000FF}                   s   
{946}{1005}{c:$FF0000FF}                    a  
{951}{961}||{c:$001AFFFF:$FF1AFFFF}k                        
{952}{962}||{c:$001AFFFF:$FF1AFFFF} u                       
{953}{963}||{c:$001AFFFF:$FF1AFFFF}  c                      
{953}{985}{c:$FFFFA042:$FF0000FF}                      i
{953}{985}{c:$FFFFA042:$FF0000FF}                     k 
{953}{985}|                     ÿ
{954}{964}||{c:$001AFFFF:$FF1AFFFF}   h                     
{955}{965}||{c:$001AFFFF:$FF1AFFFF}    i                    
{956}{966}||{c:$001AFFFF:$FF1AFFFF}     t                   
{957}{967}||{c:$001AFFFF:$FF1AFFFF}      e                  
{959}{969}||{c:$001AFFFF:$FF1AFFFF}        y                
{960}{970}||{c:$001AFFFF:$FF1AFFFF}         u               
{961}{971}||{c:$001AFFFF:$FF1AFFFF}          k              
{961}{996}||{c:$FF1AFFFF}k                        
{962}{972}||{c:$001AFFFF:$FF1AFFFF}           u             
{962}{996}||{c:$FF1AFFFF} u                       
{963}{1006}||{c:$FF1AFFFF}  c                      
{964}{1006}||{c:$FF1AFFFF}   h                     
{964}{974}||{c:$001AFFFF:$FF1AFFFF}             s           
{965}{1006}||{c:$FF1AFFFF}    i                    
{965}{975}||{c:$001AFFFF:$FF1AFFFF}              a          
{966}{1016}||{c:$FF1AFFFF}     t                   
{966}{976}||{c:$001AFFFF:$FF1AFFFF}               d         
{967}{1016}||{c:$FF1AFFFF}      e                  
{967}{977}||{c:$001AFFFF:$FF1AFFFF}                a        
{968}{978}||{c:$001AFFFF:$FF1AFFFF}                 m       
{969}{1027}||{c:$FF1AFFFF}        y                
{969}{979}||{c:$001AFFFF:$FF1AFFFF}                  e      
{970}{1027}||{c:$FF1AFFFF}         u               
{971}{1038}||{c:$FF1AFFFF}          k              
{971}{981}||{c:$001AFFFF:$FF1AFFFF}                    n    
{972}{1038}||{c:$FF1AFFFF}           u             
{972}{982}||{c:$001AFFFF:$FF1AFFFF}                     a   
{974}{1080}||{c:$FF1AFFFF}             s           
{974}{984}||{c:$001AFFFF:$FF1AFFFF}                       n 
{975}{1080}||{c:$FF1AFFFF}              a          
{975}{985}||{c:$001AFFFF:$FF1AFFFF}                        o
{976}{1090}||{c:$FF1AFFFF}               d         
{977}{1090}||{c:$FF1AFFFF}                a        
{978}{1102}||{c:$FF1AFFFF}                 m       
{979}{1102}||{c:$FF1AFFFF}                  e      
{981}{1134}||{c:$FF1AFFFF}                    n    
{982}{1134}||{c:$FF1AFFFF}                     a   
{984}{1144}||{c:$FF1AFFFF}                       n 
{985}{1006}{c:$FF0000FF}                     k 
{985}{1007}{c:$FF0000FF}                      i
{985}{1144}||{c:$FF1AFFFF}                        o
{985}{990}{c:$FF0000FF:$000000FF}k                      
{986}{991}{c:$FF0000FF:$000000FF} i                     
{987}{992}{c:$FF0000FF:$000000FF}  z                    
{988}{993}{c:$FF0000FF:$000000FF}   u                   
{989}{994}{c:$FF0000FF:$000000FF}    t                  
{990}{995}{c:$FF0000FF:$000000FF}     s                 
{991}{996}{c:$FF0000FF:$000000FF}      u                
{992}{997}{c:$FF0000FF:$000000FF}       k               
{993}{998}{c:$FF0000FF:$000000FF}        e              
{994}{999}{c:$FF0000FF:$000000FF}         t             
{995}{1000}{c:$FF0000FF:$000000FF}          a            
{996}{1000}||{c:$FFFFA042:$FF0000FF} u                       
{996}{1000}||{c:$FFFFA042:$FF0000FF}k                        
{996}{1000}|||ÿ                       
{997}{1002}{c:$FF0000FF:$000000FF}            e          
{998}{1003}{c:$FF0000FF:$000000FF}             d         
{999}{1004}{c:$FF0000FF:$000000FF}              a        
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#fu
==185 194
==#re
==194 205
==#ta 
==205 236
==#yu
==236 242
==#bi
==247 252
==#sa
==257 313
==#ki
==319 342
==#ko
==351 356
==#ko
==362 367
==#ro 
==372 390
==#to
==395 405
==#mo
==405 409
==#shi
==414 425
==#te
==425 472
==#na
==520 524
==#ga
==530 535
==#re
==541 573
==#da
==573 582
==#su 
==582 586
==#se
==586 592
==#n
==592 623
==#ri
==628 636
==#tsu
==636 642
==#a
==659 669
==#i 
==669 674
==#wo 
==679 732
==#no
==742 748
==#zo
==753 759
==#mu
==764 811
==#ki
==827 832
==#zu
==837 842
==#tsu
==847 853
==#ke
==858 863
==#ta 
==868 901
==#e
==911 916
==#da 
==921 926
==#no 
==932 936
==#sa
==942 946
==#ki
==953 985
==#ku
==996 1000
==#chi
==1006 1010
==#te 
==1016 1020
==#yu
==1027 1031
==#ku 
==1038 1069
==#sa
==1080 1085
==#da
==1090 1095
==#me 
==1102 1127
==#na 
==1134 1138
==#no
==1144 1183
==#to
==1207 1212
==#za
==1217 1222
==#sa
==1228 1256
==#re
==1261 1265
==#ta 
==1271 1280
==#to
==1291 1297
==#ki 
==1303 1309
==#no 
==1314 1320
==#ha
==1325 1330
==#za
==1330 1339
==#ma 
==1344 1349
==#ni
==1349 1357
==#ma
==1363 1375
==#yo
==1375 1381
==#i
==1387 1392
==#ko
==1397 1423
==#n
==1428 1434
==#da 
==1439 1451
==#chi
==1460 1470
==#i
==1470 1477
==#sa
==1482 1487
==#na 
==1492 1497
==#hi
==1497 1507
==#ka
==1507 1512
==#ri 
==1512 1524
==#no 
==1531 1538
==#shi
==1544 1549
==#zu
==1555 1560
==#ku
==1566 1609
==#yu
==1619 1624
==#me 
==1630 1634
==#no 
==1640 1644
==#o
==1651 1660
==#wa
==1665 1671
==#ri
==1671 1702
==#ta
==1714 1729
==#da 
==1735 1779
==#ki
==1787 1792
==#mi 
==1798 1803
==#da
==1808 1813
==#ke 
==1820 1841
==#wo 
==1841 1866
==#ne
==1873 1878
==#ga
==1884 1898
==#u
==1905 1969
