{0}{20}{c:$0044EEEE:$8044EEEE}{s:20}{o:370,540}[Saint Seiya - ED2 - Blue Dream]
{20}{100}{c:$8044EEEE}{s:20}{o:370,540}[Saint Seiya - ED2 - Blue Dream]
{100}{120}{c:$8044EEEE:$0044EEEE}{s:20}{o:370,540}[Saint Seiya - ED2 - Blue Dream]
{26}{208}BLUE DREAM
{148}{431}||hanasenai yume ga dare ni mo aru
{376}{535}BLUE DREAM
{475}{733}||todokanai omoi hodo tsunoru sa
{702}{1102}tachi agaru yuuki wo kureru anata
{1046}{1425}||minna yume tabibito shounen tachi wa
{1368}{1778}fukai ai no kioku ikiru mejirushi
{112}{143}|ÿ         
{156}{177}|     ÿ    
{189}{199}|||ÿ                               
{203}{206}|||  ÿ                             
{212}{215}|||    ÿ                           
{218}{222}|||      ÿ                         
{226}{252}|||        ÿ                       
{274}{280}|||          ÿ                     
{284}{291}|||            ÿ                   
{296}{300}|||               ÿ                
{305}{310}|||                  ÿ             
{315}{321}|||                    ÿ           
{326}{329}|||                       ÿ        
{337}{342}|||                          ÿ     
{348}{352}|||                             ÿ  
{356}{389}|||                              ÿ 
{434}{459}|ÿ         
{474}{504}|     ÿ    
{519}{526}|||ÿ                             
{529}{532}|||  ÿ                           
{535}{539}|||    ÿ                         
{543}{547}|||      ÿ                       
{551}{575}|||        ÿ                     
{598}{602}|||          ÿ                   
{608}{612}|||           ÿ                  
{619}{623}|||             ÿ                
{629}{633}|||               ÿ              
{640}{642}|||                 ÿ            
{649}{652}|||                    ÿ         
{658}{659}|||                       ÿ      
{659}{662}|||                         ÿ    
{678}{691}|||                            ÿ 
{760}{768}|ÿ                                
{777}{789}|  ÿ                              
{798}{804}|      ÿ                          
{808}{809}|       ÿ                         
{818}{824}|         ÿ                       
{841}{846}|            ÿ                    
{860}{862}|              ÿ                  
{868}{871}|               ÿ                 
{881}{906}|                  ÿ              
{917}{936}|                     ÿ           
{940}{946}|                       ÿ         
{950}{964}|                         ÿ       
{979}{984}|                            ÿ    
{990}{995}|                             ÿ   
{1000}{1060}|                               ÿ 
{1104}{1109}|||ÿ                                   
{1114}{1117}|||  ÿ                                 
{1120}{1139}|||   ÿ                                
{1145}{1151}|||      ÿ                             
{1155}{1160}|||        ÿ                           
{1165}{1172}|||           ÿ                        
{1182}{1186}|||             ÿ                      
{1191}{1198}|||               ÿ                    
{1204}{1219}|||                 ÿ                  
{1238}{1243}|||                    ÿ               
{1247}{1253}|||                       ÿ            
{1261}{1267}|||                        ÿ           
{1274}{1280}|||                          ÿ         
{1286}{1295}|||                            ÿ       
{1307}{1314}|||                              ÿ     
{1324}{1383}|||                                  ÿ 
{1426}{1432}|ÿ                               
{1437}{1440}|  ÿ                             
{1444}{1454}|    ÿ                           
{1466}{1473}|      ÿ                         
{1489}{1497}|         ÿ                      
{1506}{1510}|            ÿ                   
{1516}{1520}|              ÿ                 
{1528}{1536}|               ÿ                
{1560}{1564}|                  ÿ             
{1568}{1578}|                   ÿ            
{1585}{1591}|                     ÿ          
{1601}{1601}|                        ÿ       
{1609}{1616}|                          ÿ     
{1628}{1632}|                            ÿ   
{1648}{1724}|                              ÿ 
