{869}{1131}yume sae mo chigiretobi itetsuku teito ni
{1091}{1339}||ai no hi wo dakitomete odorideru senshitachi
{1299}{1541}inochi sae koutetsu ni chikaiau otome
{1501}{1755}||aku wo kirisutete seigi wo shimesu no da
{1715}{1978}hashire kousoku no teikoku kageki-dan
{1938}{2181}||unare shougeki no teikoku kageki-dan
{2141}{2397}hashire kousoku no teikoku kageki-dan
{2337}{2655}||unare shougeki no teikoku kageki-dan
{939}{947}|ÿ                                        
{951}{955}|  ÿ                                      
{955}{961}|     ÿ                                   
{961}{964}|       ÿ                                 
{968}{985}|         ÿ                               
{992}{998}|            ÿ                            
{998}{1005}|               ÿ                         
{1005}{1009}|                 ÿ                       
{1013}{1019}|                   ÿ                     
{1019}{1030}|                     ÿ                   
{1040}{1046}|                        ÿ                
{1051}{1056}|                         ÿ               
{1056}{1061}|                           ÿ             
{1061}{1064}|                              ÿ          
{1068}{1079}|                                 ÿ       
{1079}{1086}|                                   ÿ     
{1086}{1092}|                                    ÿ    
{1092}{1110}|                                       ÿ 
{1140}{1150}|||ÿ                                           
{1150}{1152}|||   ÿ                                        
{1156}{1160}|||      ÿ                                     
{1166}{1169}|||         ÿ                                  
{1173}{1175}|||            ÿ                               
{1179}{1185}|||              ÿ                             
{1185}{1192}|||                ÿ                           
{1192}{1208}|||                  ÿ                         
{1215}{1225}|||                    ÿ                       
{1235}{1240}|||                       ÿ                    
{1240}{1244}|||                        ÿ                   
{1244}{1246}|||                          ÿ                 
{1251}{1252}|||                            ÿ               
{1256}{1258}|||                              ÿ             
{1262}{1267}|||                                 ÿ          
{1267}{1273}|||                                   ÿ        
{1273}{1279}|||                                    ÿ       
{1279}{1291}|||                                       ÿ    
{1291}{1318}|||                                         ÿ  
{1339}{1347}|ÿ                                    
{1351}{1355}| ÿ                                   
{1355}{1358}|   ÿ                                 
{1362}{1368}|       ÿ                             
{1368}{1383}|         ÿ                           
{1391}{1399}|           ÿ                         
{1405}{1411}|              ÿ                      
{1411}{1418}|                ÿ                    
{1418}{1433}|                    ÿ                
{1440}{1451}|                       ÿ             
{1451}{1455}|                          ÿ          
{1455}{1461}|                            ÿ        
{1461}{1464}|                             ÿ       
{1468}{1479}|                              ÿ      
{1479}{1486}|                                ÿ    
{1486}{1493}|                                 ÿ   
{1493}{1520}|                                   ÿ 
{1539}{1551}|||ÿ                                       
{1551}{1566}||| ÿ                                      
{1566}{1569}|||    ÿ                                   
{1573}{1579}|||       ÿ                                
{1579}{1586}|||         ÿ                              
{1586}{1593}|||           ÿ                            
{1593}{1608}|||             ÿ                          
{1615}{1626}|||               ÿ                        
{1635}{1641}|||                  ÿ                     
{1641}{1644}|||                    ÿ                   
{1648}{1654}|||                     ÿ                  
{1654}{1661}|||                        ÿ               
{1661}{1668}|||                           ÿ            
{1668}{1671}|||                              ÿ         
{1675}{1677}|||                                ÿ       
{1681}{1687}|||                                   ÿ    
{1692}{1717}|||                                      ÿ 
{1765}{1773}|ÿ                                    
{1778}{1787}|  ÿ                                  
{1791}{1806}|     ÿ                               
{1815}{1823}|        ÿ                            
{1829}{1836}|           ÿ                         
{1836}{1840}|             ÿ                       
{1844}{1856}|                ÿ                    
{1866}{1874}|                   ÿ                 
{1878}{1887}|                     ÿ               
{1891}{1906}|                      ÿ              
{1911}{1917}|                        ÿ            
{1917}{1923}|                           ÿ         
{1923}{1930}|                             ÿ       
{1930}{1936}|                               ÿ     
{1936}{1939}|                                  ÿ  
{1943}{1957}|                                    ÿ
{1965}{1973}|||ÿ                                   
{1978}{1986}||| ÿ                                  
{1991}{2004}|||   ÿ                                
{2014}{2024}|||      ÿ                             
{2029}{2036}|||          ÿ                         
{2036}{2042}|||            ÿ                       
{2042}{2069}|||               ÿ                    
{2077}{2081}|||                  ÿ                 
{2085}{2089}|||                    ÿ               
{2094}{2104}|||                     ÿ              
{2110}{2116}|||                       ÿ            
{2116}{2123}|||                          ÿ         
{2123}{2129}|||                            ÿ       
{2129}{2136}|||                              ÿ     
{2136}{2139}|||                                 ÿ  
{2143}{2160}|||                                   ÿ
{2166}{2178}|ÿ                                    
{2178}{2187}|  ÿ                                  
{2191}{2205}|     ÿ                               
{2213}{2223}|        ÿ                            
{2227}{2235}|           ÿ                         
{2235}{2242}|             ÿ                       
{2242}{2258}|                ÿ                    
{2266}{2274}|                   ÿ                 
{2279}{2285}|                     ÿ               
{2289}{2304}|                      ÿ              
{2312}{2316}|                        ÿ            
{2316}{2323}|                           ÿ         
{2323}{2329}|                             ÿ       
{2329}{2336}|                               ÿ     
{2336}{2342}|                                  ÿ  
{2342}{2356}|                                    ÿ
{2363}{2373}|||ÿ                                   
{2378}{2385}||| ÿ                                  
{2390}{2403}|||   ÿ                                
{2412}{2422}|||      ÿ                             
{2427}{2434}|||          ÿ                         
{2434}{2438}|||            ÿ                       
{2442}{2470}|||               ÿ                    
{2476}{2484}|||                  ÿ                 
{2484}{2488}|||                    ÿ               
{2492}{2503}|||                     ÿ              
{2509}{2513}|||                       ÿ            
{2517}{2520}|||                          ÿ         
{2525}{2529}|||                            ÿ       
{2533}{2541}|||                              ÿ     
{2541}{2550}|||                                 ÿ  
{2550}{2605}|||                                   ÿ
