# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FF80 00FFFF 008000
--&ke&n&ka &to&ka &wa&ka&chi &a&u &to&ka
--&so&ret&te &to&ku&be&tsu &no &kyo&ka&i&se&n
--&ko&e&ta &fu&ta&ri &da&ke &no &mo&no &da&ka&ra
--&so&n&na &ka&o &su&ru&n&da
--&ne &mi&te&ru &da&ke &nan&te &mou &i&ya &yo
--&sa&n&ka&ku &no &me&i&ro &wo &ka&ke&te &yu&ku
--&fu&ri&mu&i&te &hon&tou &no &ki&mo&chi
--&o&shi&e&te &a&ge&ru &yo
--&a&i&ma&i &na &ya&sa&shi&sa &na&ra
--&yo&ke&i &ki&zu&tsu&ku
--&so&ba &ni &i&ta&i &da&ka&ra &mi&se&te
--&shi&re&na&i &ku&ru&shi&sa &yo&ri
--&su&be&te &shi&t&te &o&na&ji &to&ki &wo
--&ka&na&de&te &yu&ki&ta&i &ka&ra
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1014}{1033}||{c:$FF00FFFF:$FF008000}                       e       
{1014}{1033}||{c:$FF00FFFF:$FF008000}                      k        
{1014}{1033}|||                      ÿ       
{1014}{1080}||{c:$FF008000}                    k          
{1014}{1081}||{c:$FF008000}                     a         
{1033}{1045}||{c:$FF00FFFF:$FF008000}                         e     
{1033}{1045}||{c:$FF00FFFF:$FF008000}                        t      
{1033}{1045}|||                        ÿ     
{1033}{1082}||{c:$FF008000}                      k        
{1033}{1083}||{c:$FF008000}                       e       
{1045}{1050}||{c:$FF00FFFF:$FF008000}                            u  
{1045}{1050}||{c:$FF00FFFF:$FF008000}                           y   
{1045}{1050}|||                           ÿ  
{1045}{1084}||{c:$FF008000}                        t      
{1045}{1085}||{c:$FF008000}                         e     
{1049}{1059}{c:$0000FF80:$FF00FF80}f                          
{1050}{1060}{c:$0000FF80:$FF00FF80} u                         
{1050}{1060}||{c:$FF00FFFF:$FF008000}                              u
{1050}{1060}||{c:$FF00FFFF:$FF008000}                             k 
{1050}{1060}|||                             ÿ
{1050}{1087}||{c:$FF008000}                           y   
{1050}{1088}||{c:$FF008000}                            u  
{1051}{1061}{c:$0000FF80:$FF00FF80}  r                        
{1052}{1062}{c:$0000FF80:$FF00FF80}   i                       
{1053}{1063}{c:$0000FF80:$FF00FF80}    m                      
{1054}{1064}{c:$0000FF80:$FF00FF80}     u                     
{1055}{1065}{c:$0000FF80:$FF00FF80}      i                    
{1056}{1066}{c:$0000FF80:$FF00FF80}       t                   
{1057}{1067}{c:$0000FF80:$FF00FF80}        e                  
{1059}{1069}{c:$0000FF80:$FF00FF80}          h                
{1059}{1094}{c:$FF00FF80}f                          
{1060}{1065}||{c:$FF008000:$00008000}s                              
{1060}{1070}{c:$0000FF80:$FF00FF80}           o               
{1060}{1089}||{c:$FF008000}                             k 
{1060}{1090}||{c:$FF008000}                              u
{1060}{1094}{c:$FF00FF80} u                         
{1061}{1066}||{c:$FF008000:$00008000} a                             
{1061}{1071}{c:$0000FF80:$FF00FF80}            n              
{1061}{1099}{c:$FF00FF80}  r                        
{1062}{1067}||{c:$FF008000:$00008000}  n                            
{1062}{1072}{c:$0000FF80:$FF00FF80}             t             
{1062}{1099}{c:$FF00FF80}   i                       
{1063}{1068}||{c:$FF008000:$00008000}   k                           
{1063}{1073}{c:$0000FF80:$FF00FF80}              o            
{1063}{1105}{c:$FF00FF80}    m                      
{1064}{1069}||{c:$FF008000:$00008000}    a                          
{1064}{1074}{c:$0000FF80:$FF00FF80}               u           
{1064}{1105}{c:$FF00FF80}     u                     
{1065}{1070}||{c:$FF008000:$00008000}     k                         
{1065}{1111}{c:$FF00FF80}      i                    
{1066}{1071}||{c:$FF008000:$00008000}      u                        
{1066}{1076}{c:$0000FF80:$FF00FF80}                 n         
{1066}{1121}{c:$FF00FF80}       t                   
{1067}{1077}{c:$0000FF80:$FF00FF80}                  o        
{1067}{1121}{c:$FF00FF80}        e                  
{1068}{1073}||{c:$FF008000:$00008000}        n                      
{1069}{1074}||{c:$FF008000:$00008000}         o                     
{1069}{1079}{c:$0000FF80:$FF00FF80}                    k      
{1069}{1134}{c:$FF00FF80}          h                
{1070}{1080}{c:$0000FF80:$FF00FF80}                     i     
{1070}{1134}{c:$FF00FF80}           o               
{1071}{1076}||{c:$FF008000:$00008000}           m                   
{1071}{1081}{c:$0000FF80:$FF00FF80}                      m    
{1071}{1134}{c:$FF00FF80}            n              
{1072}{1077}||{c:$FF008000:$00008000}            e                  
{1072}{1082}{c:$0000FF80:$FF00FF80}                       o   
{1072}{1143}{c:$FF00FF80}             t             
{1073}{1078}||{c:$FF008000:$00008000}             i                 
{1073}{1083}{c:$0000FF80:$FF00FF80}                        c  
{1073}{1143}{c:$FF00FF80}              o            
{1074}{1079}||{c:$FF008000:$00008000}              r                
{1074}{1084}{c:$0000FF80:$FF00FF80}                         h 
{1074}{1143}{c:$FF00FF80}               u           
{1075}{1080}||{c:$FF008000:$00008000}               o               
{1075}{1085}{c:$0000FF80:$FF00FF80}                          i
{1076}{1150}{c:$FF00FF80}                 n         
{1077}{1082}||{c:$FF008000:$00008000}                 w             
{1077}{1150}{c:$FF00FF80}                  o        
{1078}{1083}||{c:$FF008000:$00008000}                  o            
{1079}{1155}{c:$FF00FF80}                    k      
{1080}{1085}||{c:$FF008000:$00008000}                    k          
{1080}{1155}{c:$FF00FF80}                     i     
{1081}{1086}||{c:$FF008000:$00008000}                     a         
{1081}{1160}{c:$FF00FF80}                      m    
{1082}{1087}||{c:$FF008000:$00008000}                      k        
{1082}{1160}{c:$FF00FF80}                       o   
{1083}{1088}||{c:$FF008000:$00008000}                       e       
{1083}{1164}{c:$FF00FF80}                        c  
{1084}{1089}||{c:$FF008000:$00008000}                        t      
{1084}{1164}{c:$FF00FF80}                         h 
{1085}{1090}||{c:$FF008000:$00008000}                         e     
{1085}{1164}{c:$FF00FF80}                          i
{1087}{1092}||{c:$FF008000:$00008000}                           y   
{1088}{1093}||{c:$FF008000:$00008000}                            u  
{1089}{1094}||{c:$FF008000:$00008000}                             k 
{1090}{1095}||{c:$FF008000:$00008000}                              u
{1094}{1099}{c:$FF00FFFF:$FF008000} u                         
{1094}{1099}{c:$FF00FFFF:$FF008000}f                          
{1094}{1099}|ÿ                         
{1099}{1105}{c:$FF00FFFF:$FF008000}   i                       
{1099}{1105}{c:$FF00FFFF:$FF008000}  r                        
{1099}{1105}|  ÿ                       
{1099}{1173}{c:$FF008000}f                          
{1099}{1174}{c:$FF008000} u                         
{1105}{1111}{c:$FF00FFFF:$FF008000}     u                     
{1105}{1111}{c:$FF00FFFF:$FF008000}    m                      
{1105}{1111}|    ÿ                     
{1105}{1175}{c:$FF008000}  r                        
{1105}{1176}{c:$FF008000}   i                       
{1111}{1121}{c:$FF00FFFF:$FF008000}      i                    
{1111}{1121}|      ÿ                    
{1111}{1177}{c:$FF008000}    m                      
{1111}{1178}{c:$FF008000}     u                     
{1121}{1129}{c:$FF00FFFF:$FF008000}        e                  
{1121}{1129}{c:$FF00FFFF:$FF008000}       t                   
{1121}{1129}|       ÿ                  
{1121}{1179}{c:$FF008000}      i                    
{1129}{1180}{c:$FF008000}       t                   
{1129}{1181}{c:$FF008000}        e                  
{1134}{1143}{c:$FF00FFFF:$FF008000}            n              
{1134}{1143}{c:$FF00FFFF:$FF008000}           o               
{1134}{1143}{c:$FF00FFFF:$FF008000}          h                
{1134}{1143}|          ÿ               
{1138}{1148}||{c:$0000FF80:$FF00FF80}o               
{1139}{1149}||{c:$0000FF80:$FF00FF80} s              
{1140}{1150}||{c:$0000FF80:$FF00FF80}  h             
{1141}{1151}||{c:$0000FF80:$FF00FF80}   i            
{1142}{1152}||{c:$0000FF80:$FF00FF80}    e           
{1143}{1150}{c:$FF00FFFF:$FF008000}               u           
{1143}{1150}{c:$FF00FFFF:$FF008000}              o            
{1143}{1150}{c:$FF00FFFF:$FF008000}             t             
{1143}{1150}|             ÿ            
{1143}{1153}||{c:$0000FF80:$FF00FF80}     t          
{1143}{1183}{c:$FF008000}          h                
{1143}{1184}{c:$FF008000}           o               
{1143}{1185}{c:$FF008000}            n              
{1144}{1154}||{c:$0000FF80:$FF00FF80}      e         
{1146}{1156}||{c:$0000FF80:$FF00FF80}        a       
{1147}{1157}||{c:$0000FF80:$FF00FF80}         g      
{1148}{1158}||{c:$0000FF80:$FF00FF80}          e     
{1148}{1183}||{c:$FF00FF80}o               
{1149}{1159}||{c:$0000FF80:$FF00FF80}           r    
{1149}{1189}||{c:$FF00FF80} s              
{1150}{1155}{c:$FF00FFFF:$FF008000}                  o        
{1150}{1155}{c:$FF00FFFF:$FF008000}                 n         
{1150}{1155}|                 ÿ        
{1150}{1160}||{c:$0000FF80:$FF00FF80}            u   
{1150}{1186}{c:$FF008000}             t             
{1150}{1187}{c:$FF008000}              o            
{1150}{1188}{c:$FF008000}               u           
{1150}{1189}||{c:$FF00FF80}  h             
{1151}{1189}||{c:$FF00FF80}   i            
{1152}{1162}||{c:$0000FF80:$FF00FF80}              y 
{1152}{1195}||{c:$FF00FF80}    e           
{1153}{1163}||{c:$0000FF80:$FF00FF80}               o
{1153}{1201}||{c:$FF00FF80}     t          
{1154}{1201}||{c:$FF00FF80}      e         
{1155}{1160}{c:$FF00FFFF:$FF008000}                     i     
{1155}{1160}{c:$FF00FFFF:$FF008000}                    k      
{1155}{1160}|                    ÿ     
{1155}{1190}{c:$FF008000}                 n         
{1155}{1191}{c:$FF008000}                  o        
{1156}{1212}||{c:$FF00FF80}        a       
{1157}{1223}||{c:$FF00FF80}         g      
{1158}{1223}||{c:$FF00FF80}          e     
{1159}{1228}||{c:$FF00FF80}           r    
{1160}{1164}{c:$FF00FFFF:$FF008000}                       o   
{1160}{1164}{c:$FF00FFFF:$FF008000}                      m    
{1160}{1164}|                      ÿ   
{1160}{1193}{c:$FF008000}                    k      
{1160}{1194}{c:$FF008000}                     i     
{1160}{1228}||{c:$FF00FF80}            u   
{1162}{1252}||{c:$FF00FF80}              y 
{1163}{1252}||{c:$FF00FF80}               o
{1164}{1173}{c:$FF00FFFF:$FF008000}                          i
{1164}{1173}{c:$FF00FFFF:$FF008000}                         h 
{1164}{1173}{c:$FF00FFFF:$FF008000}                        c  
{1164}{1173}|                        ÿ 
{1164}{1195}{c:$FF008000}                      m    
{1164}{1196}{c:$FF008000}                       o   
{1173}{1178}{c:$FF008000:$00008000}f                          
{1173}{1197}{c:$FF008000}                        c  
{1173}{1198}{c:$FF008000}                         h 
{1173}{1199}{c:$FF008000}                          i
{1174}{1179}{c:$FF008000:$00008000} u                         
{1175}{1180}{c:$FF008000:$00008000}  r                        
{1176}{1181}{c:$FF008000:$00008000}   i                       
{1177}{1182}{c:$FF008000:$00008000}    m                      
{1178}{1183}{c:$FF008000:$00008000}     u                     
{1179}{1184}{c:$FF008000:$00008000}      i                    
{1180}{1185}{c:$FF008000:$00008000}       t                   
{1181}{1186}{c:$FF008000:$00008000}        e                  
{1183}{1188}{c:$FF008000:$00008000}          h                
{1183}{1189}||{c:$FF00FFFF:$FF008000}o               
{1183}{1189}|||ÿ               
{1184}{1189}{c:$FF008000:$00008000}           o               
{1185}{1190}{c:$FF008000:$00008000}            n              
{1186}{1191}{c:$FF008000:$00008000}             t             
{1187}{1192}{c:$FF008000:$00008000}              o            
{1188}{1193}{c:$FF008000:$00008000}               u           
{1189}{1195}||{c:$FF00FFFF:$FF008000}   i            
{1189}{1195}||{c:$FF00FFFF:$FF008000}  h             
{1189}{1195}||{c:$FF00FFFF:$FF008000} s              
{1189}{1195}||| ÿ             
{1189}{1264}||{c:$FF008000}o               
{1190}{1195}{c:$FF008000:$00008000}                 n         
{1191}{1196}{c:$FF008000:$00008000}                  o        
{1193}{1198}{c:$FF008000:$00008000}                    k      
{1194}{1199}{c:$FF008000:$00008000}                     i     
{1195}{1200}{c:$FF008000:$00008000}                      m    
{1195}{1201}||{c:$FF00FFFF:$FF008000}    e           
{1195}{1201}|||    ÿ           
{1195}{1265}||{c:$FF008000} s              
{1195}{1266}||{c:$FF008000}  h             
{1195}{1267}||{c:$FF008000}   i            
{1196}{1201}{c:$FF008000:$00008000}                       o   
{1197}{1202}{c:$FF008000:$00008000}                        c  
{1198}{1203}{c:$FF008000:$00008000}                         h 
{1199}{1204}{c:$FF008000:$00008000}                          i
{1201}{1212}||{c:$FF00FFFF:$FF008000}      e         
{1201}{1212}||{c:$FF00FFFF:$FF008000}     t          
{1201}{1212}|||     ÿ         
{1201}{1268}||{c:$FF008000}    e           
{1212}{1223}||{c:$FF00FFFF:$FF008000}        a       
{1212}{1223}|||        ÿ       
{1212}{1269}||{c:$FF008000}     t          
{1212}{1270}||{c:$FF008000}      e         
{1223}{1228}||{c:$FF00FFFF:$FF008000}          e     
{1223}{1228}||{c:$FF00FFFF:$FF008000}         g      
{1223}{1228}|||         ÿ     
{1223}{1272}||{c:$FF008000}        a       
{1228}{1238}{c:$0000FF80:$FF00FF80}a                      
{1228}{1252}||{c:$FF00FFFF:$FF008000}            u   
{1228}{1252}||{c:$FF00FFFF:$FF008000}           r    
{1228}{1252}|||           ÿ   
{1228}{1273}||{c:$FF008000}         g      
{1228}{1274}||{c:$FF008000}          e     
{1229}{1239}{c:$0000FF80:$FF00FF80} i                     
{1230}{1240}{c:$0000FF80:$FF00FF80}  m                    
{1231}{1241}{c:$0000FF80:$FF00FF80}   a                   
{1232}{1242}{c:$0000FF80:$FF00FF80}    i                  
{1234}{1244}{c:$0000FF80:$FF00FF80}      n                
{1235}{1245}{c:$0000FF80:$FF00FF80}       a               
{1237}{1247}{c:$0000FF80:$FF00FF80}         y             
{1238}{1248}{c:$0000FF80:$FF00FF80}          a            
{1238}{1273}{c:$FF00FF80}a                      
{1239}{1249}{c:$0000FF80:$FF00FF80}           s           
{1239}{1280}{c:$FF00FF80} i                     
{1240}{1250}{c:$0000FF80:$FF00FF80}            a          
{1240}{1284}{c:$FF00FF80}  m                    
{1241}{1251}{c:$0000FF80:$FF00FF80}             s         
{1241}{1284}{c:$FF00FF80}   a                   
{1242}{1252}{c:$0000FF80:$FF00FF80}              h        
{1242}{1291}{c:$FF00FF80}    i                  
{1243}{1253}{c:$0000FF80:$FF00FF80}               i       
{1244}{1254}{c:$0000FF80:$FF00FF80}                s      
{1244}{1301}{c:$FF00FF80}      n                
{1245}{1255}{c:$0000FF80:$FF00FF80}                 a     
{1245}{1301}{c:$FF00FF80}       a               
{1247}{1257}{c:$0000FF80:$FF00FF80}                   n   
{1247}{1313}{c:$FF00FF80}         y             
{1248}{1258}{c:$0000FF80:$FF00FF80}                    a  
{1248}{1313}{c:$FF00FF80}          a            
{1249}{1259}{c:$0000FF80:$FF00FF80}                     r 
{1249}{1324}{c:$FF00FF80}           s           
{1250}{1260}{c:$0000FF80:$FF00FF80}                      a
{1250}{1324}{c:$FF00FF80}            a          
{1251}{1329}{c:$FF00FF80}             s         
{1252}{1264}||{c:$FF00FFFF:$FF008000}               o
{1252}{1264}||{c:$FF00FFFF:$FF008000}              y 
{1252}{1264}|||              ÿ
{1252}{1275}||{c:$FF008000}           r    
{1252}{1276}||{c:$FF008000}            u   
{1252}{1329}{c:$FF00FF80}              h        
{1253}{1329}{c:$FF00FF80}               i       
{1254}{1335}{c:$FF00FF80}                s      
{1255}{1335}{c:$FF00FF80}                 a     
{1257}{1341}{c:$FF00FF80}                   n   
{1258}{1341}{c:$FF00FF80}                    a  
{1259}{1345}{c:$FF00FF80}                     r 
{1260}{1345}{c:$FF00FF80}                      a
{1264}{1269}||{c:$FF008000:$00008000}o               
{1264}{1278}||{c:$FF008000}              y 
{1264}{1279}||{c:$FF008000}               o
{1265}{1270}||{c:$FF008000:$00008000} s              
{1266}{1271}||{c:$FF008000:$00008000}  h             
{1267}{1272}||{c:$FF008000:$00008000}   i            
{1268}{1273}||{c:$FF008000:$00008000}    e           
{1269}{1274}||{c:$FF008000:$00008000}     t          
{1270}{1275}||{c:$FF008000:$00008000}      e         
{1272}{1277}||{c:$FF008000:$00008000}        a       
{1273}{1278}||{c:$FF008000:$00008000}         g      
{1273}{1280}{c:$FF00FFFF:$FF008000}a                      
{1273}{1280}|ÿ                      
{1274}{1279}||{c:$FF008000:$00008000}          e     
{1275}{1280}||{c:$FF008000:$00008000}           r    
{1276}{1281}||{c:$FF008000:$00008000}            u   
{1278}{1283}||{c:$FF008000:$00008000}              y 
{1279}{1284}||{c:$FF008000:$00008000}               o
{1280}{1284}{c:$FF00FFFF:$FF008000} i                     
{1280}{1284}| ÿ                     
{1280}{1351}{c:$FF008000}a                      
{1284}{1291}{c:$FF00FFFF:$FF008000}   a                   
{1284}{1291}{c:$FF00FFFF:$FF008000}  m                    
{1284}{1291}|  ÿ                   
{1284}{1352}{c:$FF008000} i                     
{1291}{1301}{c:$FF00FFFF:$FF008000}    i                  
{1291}{1301}|    ÿ                 
{1291}{1353}{c:$FF008000}  m                    
{1291}{1354}{c:$FF008000}   a                   
{1301}{1307}{c:$FF00FFFF:$FF008000}       a               
{1301}{1307}{c:$FF00FFFF:$FF008000}      n                
{1301}{1307}|      ÿ               
{1301}{1355}{c:$FF008000}    i                  
{1307}{1357}{c:$FF008000}      n                
{1307}{1358}{c:$FF008000}       a               
{1313}{1324}{c:$FF00FFFF:$FF008000}          a            
{1313}{1324}{c:$FF00FFFF:$FF008000}         y             
{1313}{1324}|         ÿ            
{1318}{1328}||{c:$0000FF80:$FF00FF80}y              
{1319}{1329}||{c:$0000FF80:$FF00FF80} o             
{1320}{1330}||{c:$0000FF80:$FF00FF80}  k            
{1321}{1331}||{c:$0000FF80:$FF00FF80}   e           
{1322}{1332}||{c:$0000FF80:$FF00FF80}    i          
{1324}{1329}{c:$FF00FFFF:$FF008000}            a          
{1324}{1329}{c:$FF00FFFF:$FF008000}           s           
{1324}{1329}|           ÿ          
{1324}{1334}||{c:$0000FF80:$FF00FF80}      k        
{1324}{1360}{c:$FF008000}         y             
{1324}{1361}{c:$FF008000}          a            
{1325}{1335}||{c:$0000FF80:$FF00FF80}       i       
{1326}{1336}||{c:$0000FF80:$FF00FF80}        z      
{1327}{1337}||{c:$0000FF80:$FF00FF80}         u     
{1328}{1338}||{c:$0000FF80:$FF00FF80}          t    
{1328}{1363}||{c:$FF00FF80}y              
{1329}{1335}{c:$FF00FFFF:$FF008000}               i       
{1329}{1335}{c:$FF00FFFF:$FF008000}              h        
{1329}{1335}{c:$FF00FFFF:$FF008000}             s         
{1329}{1335}|             ÿ        
{1329}{1339}||{c:$0000FF80:$FF00FF80}           s   
{1329}{1362}{c:$FF008000}           s           
{1329}{1363}{c:$FF008000}            a          
{1329}{1363}||{c:$FF00FF80} o             
{1330}{1340}||{c:$0000FF80:$FF00FF80}            u  
{1330}{1370}||{c:$FF00FF80}  k            
{1331}{1341}||{c:$0000FF80:$FF00FF80}             k 
{1331}{1370}||{c:$FF00FF80}   e           
{1332}{1342}||{c:$0000FF80:$FF00FF80}              u
{1332}{1375}||{c:$FF00FF80}    i          
{1334}{1384}||{c:$FF00FF80}      k        
{1335}{1341}{c:$FF00FFFF:$FF008000}                 a     
{1335}{1341}{c:$FF00FFFF:$FF008000}                s      
{1335}{1341}|                ÿ     
{1335}{1364}{c:$FF008000}             s         
{1335}{1365}{c:$FF008000}              h        
{1335}{1366}{c:$FF008000}               i       
{1335}{1384}||{c:$FF00FF80}       i       
{1336}{1393}||{c:$FF00FF80}        z      
{1337}{1393}||{c:$FF00FF80}         u     
{1338}{1403}||{c:$FF00FF80}          t    
{1339}{1403}||{c:$FF00FF80}           s   
{1340}{1403}||{c:$FF00FF80}            u  
{1341}{1345}{c:$FF00FFFF:$FF008000}                    a  
{1341}{1345}{c:$FF00FFFF:$FF008000}                   n   
{1341}{1345}|                   ÿ  
{1341}{1367}{c:$FF008000}                s      
{1341}{1368}{c:$FF008000}                 a     
{1341}{1408}||{c:$FF00FF80}             k 
{1342}{1408}||{c:$FF00FF80}              u
{1345}{1351}{c:$FF00FFFF:$FF008000}                      a
{1345}{1351}{c:$FF00FFFF:$FF008000}                     r 
{1345}{1351}|                     ÿ
{1345}{1370}{c:$FF008000}                   n   
{1345}{1371}{c:$FF008000}                    a  
{1351}{1356}{c:$FF008000:$00008000}a                      
{1351}{1372}{c:$FF008000}                     r 
{1351}{1373}{c:$FF008000}                      a
{1352}{1357}{c:$FF008000:$00008000} i                     
{1353}{1358}{c:$FF008000:$00008000}  m                    
{1354}{1359}{c:$FF008000:$00008000}   a                   
{1355}{1360}{c:$FF008000:$00008000}    i                  
{1357}{1362}{c:$FF008000:$00008000}      n                
{1358}{1363}{c:$FF008000:$00008000}       a               
{1360}{1365}{c:$FF008000:$00008000}         y             
{1361}{1366}{c:$FF008000:$00008000}          a            
{1362}{1367}{c:$FF008000:$00008000}           s           
{1363}{1368}{c:$FF008000:$00008000}            a          
{1363}{1370}||{c:$FF00FFFF:$FF008000} o             
{1363}{1370}||{c:$FF00FFFF:$FF008000}y              
{1363}{1370}|||ÿ             
{1364}{1369}{c:$FF008000:$00008000}             s         
{1365}{1370}{c:$FF008000:$00008000}              h        
{1366}{1371}{c:$FF008000:$00008000}               i       
{1367}{1372}{c:$FF008000:$00008000}                s      
{1368}{1373}{c:$FF008000:$00008000}                 a     
{1370}{1375}{c:$FF008000:$00008000}                   n   
{1370}{1375}||{c:$FF00FFFF:$FF008000}   e           
{1370}{1375}||{c:$FF00FFFF:$FF008000}  k            
{1370}{1375}|||  ÿ           
{1370}{1423}||{c:$FF008000}y              
{1370}{1424}||{c:$FF008000} o             
{1371}{1376}{c:$FF008000:$00008000}                    a  
{1372}{1377}{c:$FF008000:$00008000}                     r 
{1373}{1378}{c:$FF008000:$00008000}                      a
{1375}{1384}||{c:$FF00FFFF:$FF008000}    i          
{1375}{1384}|||    ÿ         
{1375}{1425}||{c:$FF008000}  k            
{1375}{1426}||{c:$FF008000}   e           
{1384}{1393}||{c:$FF00FFFF:$FF008000}       i       
{1384}{1393}||{c:$FF00FFFF:$FF008000}      k        
{1384}{1393}|||      ÿ       
{1384}{1427}||{c:$FF008000}    i          
{1385}{1395}{c:$0000FF80:$FF00FF80}s                         
{1386}{1396}{c:$0000FF80:$FF00FF80} o                        
{1387}{1397}{c:$0000FF80:$FF00FF80}  b                       
{1388}{1398}{c:$0000FF80:$FF00FF80}   a                      
{1390}{1400}{c:$0000FF80:$FF00FF80}     n                    
{1391}{1401}{c:$0000FF80:$FF00FF80}      i                   
{1393}{1403}{c:$0000FF80:$FF00FF80}        i                 
{1393}{1403}||{c:$FF00FFFF:$FF008000}         u     
{1393}{1403}||{c:$FF00FFFF:$FF008000}        z      
{1393}{1403}|||        ÿ     
{1393}{1429}||{c:$FF008000}      k        
{1393}{1430}||{c:$FF008000}       i       
{1394}{1404}{c:$0000FF80:$FF00FF80}         t                
{1395}{1405}{c:$0000FF80:$FF00FF80}          a               
{1395}{1430}{c:$FF00FF80}s                         
{1396}{1406}{c:$0000FF80:$FF00FF80}           i              
{1396}{1430}{c:$FF00FF80} o                        
{1397}{1437}{c:$FF00FF80}  b                       
{1398}{1408}{c:$0000FF80:$FF00FF80}             d            
{1398}{1437}{c:$FF00FF80}   a                      
{1399}{1409}{c:$0000FF80:$FF00FF80}              a           
{1400}{1410}{c:$0000FF80:$FF00FF80}               k          
{1400}{1442}{c:$FF00FF80}     n                    
{1401}{1411}{c:$0000FF80:$FF00FF80}                a         
{1401}{1442}{c:$FF00FF80}      i                   
{1402}{1412}{c:$0000FF80:$FF00FF80}                 r        
{1403}{1408}||{c:$FF00FFFF:$FF008000}            u  
{1403}{1408}||{c:$FF00FFFF:$FF008000}           s   
{1403}{1408}||{c:$FF00FFFF:$FF008000}          t    
{1403}{1408}|||          ÿ   
{1403}{1413}{c:$0000FF80:$FF00FF80}                  a       
{1403}{1431}||{c:$FF008000}        z      
{1403}{1432}||{c:$FF008000}         u     
{1403}{1449}{c:$FF00FF80}        i                 
{1404}{1459}{c:$FF00FF80}         t                
{1405}{1415}{c:$0000FF80:$FF00FF80}                    m     
{1405}{1459}{c:$FF00FF80}          a               
{1406}{1416}{c:$0000FF80:$FF00FF80}                     i    
{1406}{1470}{c:$FF00FF80}           i              
{1407}{1417}{c:$0000FF80:$FF00FF80}                      s   
{1408}{1418}{c:$0000FF80:$FF00FF80}                       e  
{1408}{1423}||{c:$FF00FFFF:$FF008000}              u
{1408}{1423}||{c:$FF00FFFF:$FF008000}             k 
{1408}{1423}|||             ÿ
{1408}{1433}||{c:$FF008000}          t    
{1408}{1434}||{c:$FF008000}           s   
{1408}{1435}||{c:$FF008000}            u  
{1408}{1481}{c:$FF00FF80}             d            
{1409}{1419}{c:$0000FF80:$FF00FF80}                        t 
{1409}{1481}{c:$FF00FF80}              a           
{1410}{1420}{c:$0000FF80:$FF00FF80}                         e
{1410}{1492}{c:$FF00FF80}               k          
{1411}{1492}{c:$FF00FF80}                a         
{1412}{1498}{c:$FF00FF80}                 r        
{1413}{1498}{c:$FF00FF80}                  a       
{1415}{1504}{c:$FF00FF80}                    m     
{1416}{1504}{c:$FF00FF80}                     i    
{1417}{1507}{c:$FF00FF80}                      s   
{1418}{1507}{c:$FF00FF80}                       e  
{1419}{1515}{c:$FF00FF80}                        t 
{1420}{1515}{c:$FF00FF80}                         e
{1423}{1428}||{c:$FF008000:$00008000}y              
{1423}{1436}||{c:$FF008000}             k 
{1423}{1437}||{c:$FF008000}              u
{1424}{1429}||{c:$FF008000:$00008000} o             
{1425}{1430}||{c:$FF008000:$00008000}  k            
{1426}{1431}||{c:$FF008000:$00008000}   e           
{1427}{1432}||{c:$FF008000:$00008000}    i          
{1429}{1434}||{c:$FF008000:$00008000}      k        
{1430}{1435}||{c:$FF008000:$00008000}       i       
{1430}{1437}{c:$FF00FFFF:$FF008000} o                        
{1430}{1437}{c:$FF00FFFF:$FF008000}s                         
{1430}{1437}|ÿ                        
{1431}{1436}||{c:$FF008000:$00008000}        z      
{1432}{1437}||{c:$FF008000:$00008000}         u     
{1433}{1438}||{c:$FF008000:$00008000}          t    
{1434}{1439}||{c:$FF008000:$00008000}           s   
{1435}{1440}||{c:$FF008000:$00008000}            u  
{1436}{1441}||{c:$FF008000:$00008000}             k 
{1437}{1442}{c:$FF00FFFF:$FF008000}   a                      
{1437}{1442}{c:$FF00FFFF:$FF008000}  b                       
{1437}{1442}|  ÿ                      
{1437}{1442}||{c:$FF008000:$00008000}              u
{1437}{1522}{c:$FF008000}s                         
{1437}{1523}{c:$FF008000} o                        
{1442}{1449}{c:$FF00FFFF:$FF008000}      i                   
{1442}{1449}{c:$FF00FFFF:$FF008000}     n                    
{1442}{1449}|     ÿ                   
{1442}{1524}{c:$FF008000}  b                       
{1442}{1525}{c:$FF008000}   a                      
{1449}{1459}{c:$FF00FFFF:$FF008000}        i                 
{1449}{1459}|        ÿ                 
{1449}{1527}{c:$FF008000}     n                    
{1449}{1528}{c:$FF008000}      i                   
{1459}{1470}{c:$FF00FFFF:$FF008000}          a               
{1459}{1470}{c:$FF00FFFF:$FF008000}         t                
{1459}{1470}|         ÿ               
{1459}{1530}{c:$FF008000}        i                 
{1470}{1481}{c:$FF00FFFF:$FF008000}           i              
{1470}{1481}|           ÿ             
{1470}{1531}{c:$FF008000}         t                
{1470}{1532}{c:$FF008000}          a               
{1477}{1487}||{c:$0000FF80:$FF00FF80}s                      
{1478}{1488}||{c:$0000FF80:$FF00FF80} h                     
{1479}{1489}||{c:$0000FF80:$FF00FF80}  i                    
{1480}{1490}||{c:$0000FF80:$FF00FF80}   r                   
{1481}{1491}||{c:$0000FF80:$FF00FF80}    e                  
{1481}{1492}{c:$FF00FFFF:$FF008000}              a           
{1481}{1492}{c:$FF00FFFF:$FF008000}             d            
{1481}{1492}|             ÿ           
{1481}{1533}{c:$FF008000}           i              
{1482}{1492}||{c:$0000FF80:$FF00FF80}     n                 
{1483}{1493}||{c:$0000FF80:$FF00FF80}      a                
{1484}{1494}||{c:$0000FF80:$FF00FF80}       i               
{1486}{1496}||{c:$0000FF80:$FF00FF80}         k             
{1487}{1497}||{c:$0000FF80:$FF00FF80}          u            
{1487}{1522}||{c:$FF00FF80}s                      
{1488}{1498}||{c:$0000FF80:$FF00FF80}           r           
{1488}{1522}||{c:$FF00FF80} h                     
{1489}{1499}||{c:$0000FF80:$FF00FF80}            u          
{1489}{1522}||{c:$FF00FF80}  i                    
{1490}{1500}||{c:$0000FF80:$FF00FF80}             s         
{1490}{1527}||{c:$FF00FF80}   r                   
{1491}{1501}||{c:$0000FF80:$FF00FF80}              h        
{1491}{1527}||{c:$FF00FF80}    e                  
{1492}{1498}{c:$FF00FFFF:$FF008000}                a         
{1492}{1498}{c:$FF00FFFF:$FF008000}               k          
{1492}{1498}|               ÿ         
{1492}{1502}||{c:$0000FF80:$FF00FF80}               i       
{1492}{1533}||{c:$FF00FF80}     n                 
{1492}{1535}{c:$FF008000}             d            
{1492}{1536}{c:$FF008000}              a           
{1493}{1503}||{c:$0000FF80:$FF00FF80}                s      
{1493}{1533}||{c:$FF00FF80}      a                
{1494}{1504}||{c:$0000FF80:$FF00FF80}                 a     
{1494}{1540}||{c:$FF00FF80}       i               
{1496}{1506}||{c:$0000FF80:$FF00FF80}                   y   
{1496}{1549}||{c:$FF00FF80}         k             
{1497}{1507}||{c:$0000FF80:$FF00FF80}                    o  
{1497}{1549}||{c:$FF00FF80}          u            
{1498}{1504}{c:$FF00FFFF:$FF008000}                  a       
{1498}{1504}{c:$FF00FFFF:$FF008000}                 r        
{1498}{1504}|                 ÿ       
{1498}{1508}||{c:$0000FF80:$FF00FF80}                     r 
{1498}{1537}{c:$FF008000}               k          
{1498}{1538}{c:$FF008000}                a         
{1498}{1560}||{c:$FF00FF80}           r           
{1499}{1509}||{c:$0000FF80:$FF00FF80}                      i
{1499}{1560}||{c:$FF00FF80}            u          
{1500}{1570}||{c:$FF00FF80}             s         
{1501}{1570}||{c:$FF00FF80}              h        
{1502}{1570}||{c:$FF00FF80}               i       
{1503}{1582}||{c:$FF00FF80}                s      
{1504}{1507}{c:$FF00FFFF:$FF008000}                     i    
{1504}{1507}{c:$FF00FFFF:$FF008000}                    m     
{1504}{1507}|                    ÿ    
{1504}{1539}{c:$FF008000}                 r        
{1504}{1540}{c:$FF008000}                  a       
{1504}{1582}||{c:$FF00FF80}                 a     
{1506}{1588}||{c:$FF00FF80}                   y   
{1507}{1515}{c:$FF00FFFF:$FF008000}                       e  
{1507}{1515}{c:$FF00FFFF:$FF008000}                      s   
{1507}{1515}|                      ÿ  
{1507}{1542}{c:$FF008000}                    m     
{1507}{1543}{c:$FF008000}                     i    
{1507}{1588}||{c:$FF00FF80}                    o  
{1508}{1594}||{c:$FF00FF80}                     r 
{1509}{1594}||{c:$FF00FF80}                      i
{1515}{1522}{c:$FF00FFFF:$FF008000}                         e
{1515}{1522}{c:$FF00FFFF:$FF008000}                        t 
{1515}{1522}|                        ÿ
{1515}{1544}{c:$FF008000}                      s   
{1515}{1545}{c:$FF008000}                       e  
{1522}{1527}{c:$FF008000:$00008000}s                         
{1522}{1527}||{c:$FF00FFFF:$FF008000}  i                    
{1522}{1527}||{c:$FF00FFFF:$FF008000} h                     
{1522}{1527}||{c:$FF00FFFF:$FF008000}s                      
{1522}{1527}|||ÿ                     
{1522}{1546}{c:$FF008000}                        t 
{1522}{1547}{c:$FF008000}                         e
{1523}{1528}{c:$FF008000:$00008000} o                        
{1524}{1529}{c:$FF008000:$00008000}  b                       
{1525}{1530}{c:$FF008000:$00008000}   a                      
{1527}{1532}{c:$FF008000:$00008000}     n                    
{1527}{1533}||{c:$FF00FFFF:$FF008000}    e                  
{1527}{1533}||{c:$FF00FFFF:$FF008000}   r                   
{1527}{1533}|||   ÿ                  
{1527}{1611}||{c:$FF008000}s                      
{1527}{1612}||{c:$FF008000} h                     
{1527}{1613}||{c:$FF008000}  i                    
{1528}{1533}{c:$FF008000:$00008000}      i                   
{1530}{1535}{c:$FF008000:$00008000}        i                 
{1531}{1536}{c:$FF008000:$00008000}         t                
{1532}{1537}{c:$FF008000:$00008000}          a               
{1533}{1538}{c:$FF008000:$00008000}           i              
{1533}{1540}||{c:$FF00FFFF:$FF008000}      a                
{1533}{1540}||{c:$FF00FFFF:$FF008000}     n                 
{1533}{1540}|||     ÿ                
{1533}{1614}||{c:$FF008000}   r                   
{1533}{1615}||{c:$FF008000}    e                  
{1535}{1540}{c:$FF008000:$00008000}             d            
{1536}{1541}{c:$FF008000:$00008000}              a           
{1537}{1542}{c:$FF008000:$00008000}               k          
{1538}{1543}{c:$FF008000:$00008000}                a         
{1539}{1544}{c:$FF008000:$00008000}                 r        
{1540}{1545}{c:$FF008000:$00008000}                  a       
{1540}{1549}||{c:$FF00FFFF:$FF008000}       i               
{1540}{1549}|||       ÿ              
{1540}{1616}||{c:$FF008000}     n                 
{1540}{1617}||{c:$FF008000}      a                
{1542}{1547}{c:$FF008000:$00008000}                    m     
{1543}{1548}{c:$FF008000:$00008000}                     i    
{1544}{1549}{c:$FF008000:$00008000}                      s   
{1545}{1550}{c:$FF008000:$00008000}                       e  
{1546}{1551}{c:$FF008000:$00008000}                        t 
{1547}{1552}{c:$FF008000:$00008000}                         e
{1549}{1560}||{c:$FF00FFFF:$FF008000}          u            
{1549}{1560}||{c:$FF00FFFF:$FF008000}         k             
{1549}{1560}|||         ÿ            
{1549}{1618}||{c:$FF008000}       i               
{1560}{1570}||{c:$FF00FFFF:$FF008000}            u          
{1560}{1570}||{c:$FF00FFFF:$FF008000}           r           
{1560}{1570}|||           ÿ          
{1560}{1620}||{c:$FF008000}         k             
{1560}{1621}||{c:$FF008000}          u            
{1566}{1576}{c:$0000FF80:$FF00FF80}s                          
{1567}{1577}{c:$0000FF80:$FF00FF80} u                         
{1568}{1578}{c:$0000FF80:$FF00FF80}  b                        
{1569}{1579}{c:$0000FF80:$FF00FF80}   e                       
{1570}{1580}{c:$0000FF80:$FF00FF80}    t                      
{1570}{1582}||{c:$FF00FFFF:$FF008000}               i       
{1570}{1582}||{c:$FF00FFFF:$FF008000}              h        
{1570}{1582}||{c:$FF00FFFF:$FF008000}             s         
{1570}{1582}|||             ÿ        
{1570}{1622}||{c:$FF008000}           r           
{1570}{1623}||{c:$FF008000}            u          
{1571}{1581}{c:$0000FF80:$FF00FF80}     e                     
{1573}{1583}{c:$0000FF80:$FF00FF80}       s                   
{1574}{1584}{c:$0000FF80:$FF00FF80}        h                  
{1575}{1585}{c:$0000FF80:$FF00FF80}         i                 
{1576}{1586}{c:$0000FF80:$FF00FF80}          t                
{1576}{1611}{c:$FF00FF80}s                          
{1577}{1587}{c:$0000FF80:$FF00FF80}           t               
{1577}{1611}{c:$FF00FF80} u                         
{1578}{1588}{c:$0000FF80:$FF00FF80}            e              
{1578}{1617}{c:$FF00FF80}  b                        
{1579}{1617}{c:$FF00FF80}   e                       
{1580}{1590}{c:$0000FF80:$FF00FF80}              o            
{1580}{1622}{c:$FF00FF80}    t                      
{1581}{1591}{c:$0000FF80:$FF00FF80}               n           
{1581}{1622}{c:$FF00FF80}     e                     
{1582}{1588}||{c:$FF00FFFF:$FF008000}                 a     
{1582}{1588}||{c:$FF00FFFF:$FF008000}                s      
{1582}{1588}|||                ÿ     
{1582}{1592}{c:$0000FF80:$FF00FF80}                a          
{1582}{1624}||{c:$FF008000}             s         
{1582}{1625}||{c:$FF008000}              h        
{1582}{1626}||{c:$FF008000}               i       
{1583}{1593}{c:$0000FF80:$FF00FF80}                 j         
{1583}{1629}{c:$FF00FF80}       s                   
{1584}{1594}{c:$0000FF80:$FF00FF80}                  i        
{1584}{1629}{c:$FF00FF80}        h                  
{1585}{1629}{c:$FF00FF80}         i                 
{1586}{1596}{c:$0000FF80:$FF00FF80}                    t      
{1586}{1640}{c:$FF00FF80}          t                
{1587}{1597}{c:$0000FF80:$FF00FF80}                     o     
{1587}{1649}{c:$FF00FF80}           t               
{1588}{1594}||{c:$FF00FFFF:$FF008000}                    o  
{1588}{1594}||{c:$FF00FFFF:$FF008000}                   y   
{1588}{1594}|||                   ÿ  
{1588}{1598}{c:$0000FF80:$FF00FF80}                      k    
{1588}{1627}||{c:$FF008000}                s      
{1588}{1628}||{c:$FF008000}                 a     
{1588}{1649}{c:$FF00FF80}            e              
{1589}{1599}{c:$0000FF80:$FF00FF80}                       i   
{1590}{1660}{c:$FF00FF80}              o            
{1591}{1601}{c:$0000FF80:$FF00FF80}                         w 
{1591}{1671}{c:$FF00FF80}               n           
{1592}{1602}{c:$0000FF80:$FF00FF80}                          o
{1592}{1671}{c:$FF00FF80}                a          
{1593}{1677}{c:$FF00FF80}                 j         
{1594}{1611}||{c:$FF00FFFF:$FF008000}                      i
{1594}{1611}||{c:$FF00FFFF:$FF008000}                     r 
{1594}{1611}|||                     ÿ
{1594}{1630}||{c:$FF008000}                   y   
{1594}{1631}||{c:$FF008000}                    o  
{1594}{1677}{c:$FF00FF80}                  i        
{1596}{1683}{c:$FF00FF80}                    t      
{1597}{1683}{c:$FF00FF80}                     o     
{1598}{1687}{c:$FF00FF80}                      k    
{1599}{1687}{c:$FF00FF80}                       i   
{1601}{1693}{c:$FF00FF80}                         w 
{1602}{1693}{c:$FF00FF80}                          o
{1611}{1616}||{c:$FF008000:$00008000}s                      
{1611}{1617}{c:$FF00FFFF:$FF008000} u                         
{1611}{1617}{c:$FF00FFFF:$FF008000}s                          
{1611}{1617}|ÿ                         
{1611}{1632}||{c:$FF008000}                     r 
{1611}{1633}||{c:$FF008000}                      i
{1612}{1617}||{c:$FF008000:$00008000} h                     
{1613}{1618}||{c:$FF008000:$00008000}  i                    
{1614}{1619}||{c:$FF008000:$00008000}   r                   
{1615}{1620}||{c:$FF008000:$00008000}    e                  
{1616}{1621}||{c:$FF008000:$00008000}     n                 
{1617}{1622}{c:$FF00FFFF:$FF008000}   e                       
{1617}{1622}{c:$FF00FFFF:$FF008000}  b                        
{1617}{1622}|  ÿ                       
{1617}{1622}||{c:$FF008000:$00008000}      a                
{1617}{1702}{c:$FF008000}s                          
{1617}{1703}{c:$FF008000} u                         
{1618}{1623}||{c:$FF008000:$00008000}       i               
{1620}{1625}||{c:$FF008000:$00008000}         k             
{1621}{1626}||{c:$FF008000:$00008000}          u            
{1622}{1627}||{c:$FF008000:$00008000}           r           
{1622}{1629}{c:$FF00FFFF:$FF008000}     e                     
{1622}{1629}{c:$FF00FFFF:$FF008000}    t                      
{1622}{1629}|    ÿ                     
{1622}{1704}{c:$FF008000}  b                        
{1622}{1705}{c:$FF008000}   e                       
{1623}{1628}||{c:$FF008000:$00008000}            u          
{1624}{1629}||{c:$FF008000:$00008000}             s         
{1625}{1630}||{c:$FF008000:$00008000}              h        
{1626}{1631}||{c:$FF008000:$00008000}               i       
{1627}{1632}||{c:$FF008000:$00008000}                s      
{1628}{1633}||{c:$FF008000:$00008000}                 a     
{1629}{1640}{c:$FF00FFFF:$FF008000}         i                 
{1629}{1640}{c:$FF00FFFF:$FF008000}        h                  
{1629}{1640}{c:$FF00FFFF:$FF008000}       s                   
{1629}{1640}|       ÿ                  
{1629}{1706}{c:$FF008000}    t                      
{1629}{1707}{c:$FF008000}     e                     
{1630}{1635}||{c:$FF008000:$00008000}                   y   
{1631}{1636}||{c:$FF008000:$00008000}                    o  
{1632}{1637}||{c:$FF008000:$00008000}                     r 
{1633}{1638}||{c:$FF008000:$00008000}                      i
{1640}{1649}{c:$FF00FFFF:$FF008000}          t                
{1640}{1649}|          ÿ                
{1640}{1709}{c:$FF008000}       s                   
{1640}{1710}{c:$FF008000}        h                  
{1640}{1711}{c:$FF008000}         i                 
{1649}{1660}{c:$FF00FFFF:$FF008000}            e              
{1649}{1660}{c:$FF00FFFF:$FF008000}           t               
{1649}{1660}|           ÿ              
{1649}{1712}{c:$FF008000}          t                
{1657}{1667}||{c:$0000FF80:$FF00FF80}k                    
{1658}{1668}||{c:$0000FF80:$FF00FF80} a                   
{1659}{1669}||{c:$0000FF80:$FF00FF80}  n                  
{1660}{1670}||{c:$0000FF80:$FF00FF80}   a                 
{1660}{1671}{c:$FF00FFFF:$FF008000}              o            
{1660}{1671}|              ÿ            
{1660}{1713}{c:$FF008000}           t               
{1660}{1714}{c:$FF008000}            e              
{1661}{1671}||{c:$0000FF80:$FF00FF80}    d                
{1662}{1672}||{c:$0000FF80:$FF00FF80}     e               
{1663}{1673}||{c:$0000FF80:$FF00FF80}      t              
{1664}{1674}||{c:$0000FF80:$FF00FF80}       e             
{1666}{1676}||{c:$0000FF80:$FF00FF80}         y           
{1667}{1677}||{c:$0000FF80:$FF00FF80}          u          
{1667}{1702}||{c:$FF00FF80}k                    
{1668}{1678}||{c:$0000FF80:$FF00FF80}           k         
{1668}{1702}||{c:$FF00FF80} a                   
{1669}{1679}||{c:$0000FF80:$FF00FF80}            i        
{1669}{1708}||{c:$FF00FF80}  n                  
{1670}{1680}||{c:$0000FF80:$FF00FF80}             t       
{1670}{1708}||{c:$FF00FF80}   a                 
{1671}{1677}{c:$FF00FFFF:$FF008000}                a          
{1671}{1677}{c:$FF00FFFF:$FF008000}               n           
{1671}{1677}|               ÿ          
{1671}{1681}||{c:$0000FF80:$FF00FF80}              a      
{1671}{1713}||{c:$FF00FF80}    d                
{1671}{1716}{c:$FF008000}              o            
{1672}{1682}||{c:$0000FF80:$FF00FF80}               i     
{1672}{1713}||{c:$FF00FF80}     e               
{1673}{1719}||{c:$FF00FF80}      t              
{1674}{1684}||{c:$0000FF80:$FF00FF80}                 k   
{1674}{1719}||{c:$FF00FF80}       e             
{1675}{1685}||{c:$0000FF80:$FF00FF80}                  a  
{1676}{1686}||{c:$0000FF80:$FF00FF80}                   r 
{1676}{1728}||{c:$FF00FF80}         y           
{1677}{1683}{c:$FF00FFFF:$FF008000}                  i        
{1677}{1683}{c:$FF00FFFF:$FF008000}                 j         
{1677}{1683}|                 ÿ        
{1677}{1687}||{c:$0000FF80:$FF00FF80}                    a
{1677}{1717}{c:$FF008000}               n           
{1677}{1718}{c:$FF008000}                a          
{1677}{1728}||{c:$FF00FF80}          u          
{1678}{1739}||{c:$FF00FF80}           k         
{1679}{1739}||{c:$FF00FF80}            i        
{1680}{1744}||{c:$FF00FF80}             t       
{1681}{1744}||{c:$FF00FF80}              a      
{1682}{1751}||{c:$FF00FF80}               i     
{1683}{1687}{c:$FF00FFFF:$FF008000}                     o     
{1683}{1687}{c:$FF00FFFF:$FF008000}                    t      
{1683}{1687}|                    ÿ     
{1683}{1719}{c:$FF008000}                 j         
{1683}{1720}{c:$FF008000}                  i        
{1684}{1762}||{c:$FF00FF80}                 k   
{1685}{1762}||{c:$FF00FF80}                  a  
{1686}{1768}||{c:$FF00FF80}                   r 
{1687}{1693}{c:$FF00FFFF:$FF008000}                       i   
{1687}{1693}{c:$FF00FFFF:$FF008000}                      k    
{1687}{1693}|                      ÿ   
{1687}{1722}{c:$FF008000}                    t      
{1687}{1723}{c:$FF008000}                     o     
{1687}{1768}||{c:$FF00FF80}                    a
{1693}{1702}{c:$FF00FFFF:$FF008000}                          o
{1693}{1702}{c:$FF00FFFF:$FF008000}                         w 
{1693}{1702}|                         ÿ
{1693}{1724}{c:$FF008000}                      k    
{1693}{1725}{c:$FF008000}                       i   
{1702}{1707}{c:$FF008000:$00008000}s                          
{1702}{1708}||{c:$FF00FFFF:$FF008000} a                   
{1702}{1708}||{c:$FF00FFFF:$FF008000}k                    
{1702}{1708}|||ÿ                   
{1702}{1727}{c:$FF008000}                         w 
{1702}{1728}{c:$FF008000}                          o
{1703}{1708}{c:$FF008000:$00008000} u                         
{1704}{1709}{c:$FF008000:$00008000}  b                        
{1705}{1710}{c:$FF008000:$00008000}   e                       
{1706}{1711}{c:$FF008000:$00008000}    t                      
{1707}{1712}{c:$FF008000:$00008000}     e                     
{1708}{1713}||{c:$FF00FFFF:$FF008000}   a                 
{1708}{1713}||{c:$FF00FFFF:$FF008000}  n                  
{1708}{1713}|||  ÿ                 
{1708}{1802}||{c:$FF008000}k                    
{1708}{1803}||{c:$FF008000} a                   
{1709}{1714}{c:$FF008000:$00008000}       s                   
{1710}{1715}{c:$FF008000:$00008000}        h                  
{1711}{1716}{c:$FF008000:$00008000}         i                 
{1712}{1717}{c:$FF008000:$00008000}          t                
{1713}{1718}{c:$FF008000:$00008000}           t               
{1713}{1719}||{c:$FF00FFFF:$FF008000}     e               
{1713}{1719}||{c:$FF00FFFF:$FF008000}    d                
{1713}{1719}|||    ÿ               
{1713}{1804}||{c:$FF008000}  n                  
{1713}{1805}||{c:$FF008000}   a                 
{1714}{1719}{c:$FF008000:$00008000}            e              
{1716}{1721}{c:$FF008000:$00008000}              o            
{1717}{1722}{c:$FF008000:$00008000}               n           
{1718}{1723}{c:$FF008000:$00008000}                a          
{1719}{1724}{c:$FF008000:$00008000}                 j         
{1719}{1728}||{c:$FF00FFFF:$FF008000}       e             
{1719}{1728}||{c:$FF00FFFF:$FF008000}      t              
{1719}{1728}|||      ÿ             
{1719}{1806}||{c:$FF008000}    d                
{1719}{1807}||{c:$FF008000}     e               
{1720}{1725}{c:$FF008000:$00008000}                  i        
{1722}{1727}{c:$FF008000:$00008000}                    t      
{1723}{1728}{c:$FF008000:$00008000}                     o     
{1724}{1729}{c:$FF008000:$00008000}                      k    
{1725}{1730}{c:$FF008000:$00008000}                       i   
{1727}{1732}{c:$FF008000:$00008000}                         w 
{1728}{1733}{c:$FF008000:$00008000}                          o
{1728}{1739}||{c:$FF00FFFF:$FF008000}          u          
{1728}{1739}||{c:$FF00FFFF:$FF008000}         y           
{1728}{1739}|||         ÿ          
{1728}{1808}||{c:$FF008000}      t              
{1728}{1809}||{c:$FF008000}       e             
{1739}{1744}||{c:$FF00FFFF:$FF008000}            i        
{1739}{1744}||{c:$FF00FFFF:$FF008000}           k         
{1739}{1744}|||           ÿ        
{1739}{1811}||{c:$FF008000}         y           
{1739}{1812}||{c:$FF008000}          u          
{1744}{1751}||{c:$FF00FFFF:$FF008000}              a      
{1744}{1751}||{c:$FF00FFFF:$FF008000}             t       
{1744}{1751}|||             ÿ      
{1744}{1813}||{c:$FF008000}           k         
{1744}{1814}||{c:$FF008000}            i        
{1751}{1762}||{c:$FF00FFFF:$FF008000}               i     
{1751}{1762}|||               ÿ    
{1751}{1815}||{c:$FF008000}             t       
{1751}{1816}||{c:$FF008000}              a      
{1762}{1768}||{c:$FF00FFFF:$FF008000}                  a  
{1762}{1768}||{c:$FF00FFFF:$FF008000}                 k   
{1762}{1768}|||                 ÿ  
{1762}{1817}||{c:$FF008000}               i     
{1768}{1802}||{c:$FF00FFFF:$FF008000}                    a
{1768}{1802}||{c:$FF00FFFF:$FF008000}                   r 
{1768}{1802}|||                   ÿ
{1768}{1819}||{c:$FF008000}                 k   
{1768}{1820}||{c:$FF008000}                  a  
{1802}{1807}||{c:$FF008000:$00008000}k                    
{1802}{1821}||{c:$FF008000}                   r 
{1802}{1822}||{c:$FF008000}                    a
{1803}{1808}||{c:$FF008000:$00008000} a                   
{1804}{1809}||{c:$FF008000:$00008000}  n                  
{1805}{1810}||{c:$FF008000:$00008000}   a                 
{1806}{1811}||{c:$FF008000:$00008000}    d                
{1807}{1812}||{c:$FF008000:$00008000}     e               
{1808}{1813}||{c:$FF008000:$00008000}      t              
{1809}{1814}||{c:$FF008000:$00008000}       e             
{1811}{1816}||{c:$FF008000:$00008000}         y           
{1812}{1817}||{c:$FF008000:$00008000}          u          
{1813}{1818}||{c:$FF008000:$00008000}           k         
{1814}{1819}||{c:$FF008000:$00008000}            i        
{1815}{1820}||{c:$FF008000:$00008000}             t       
{1816}{1821}||{c:$FF008000:$00008000}              a      
{1817}{1822}||{c:$FF008000:$00008000}               i     
{1819}{1824}||{c:$FF008000:$00008000}                 k   
{1820}{1825}||{c:$FF008000:$00008000}                  a  
{1821}{1826}||{c:$FF008000:$00008000}                   r 
{1822}{1827}||{c:$FF008000:$00008000}                    a
{331}{341}{c:$0000FF80:$FF00FF80}k                         
{332}{342}{c:$0000FF80:$FF00FF80} e                        
{333}{343}{c:$0000FF80:$FF00FF80}  n                       
{334}{344}{c:$0000FF80:$FF00FF80}   k                      
{335}{345}{c:$0000FF80:$FF00FF80}    a                     
{337}{347}{c:$0000FF80:$FF00FF80}      t                   
{338}{348}{c:$0000FF80:$FF00FF80}       o                  
{339}{349}{c:$0000FF80:$FF00FF80}        k                 
{340}{350}{c:$0000FF80:$FF00FF80}         a                
{341}{376}{c:$FF00FF80}k                         
{342}{352}{c:$0000FF80:$FF00FF80}           w              
{342}{376}{c:$FF00FF80} e                        
{343}{353}{c:$0000FF80:$FF00FF80}            a             
{343}{385}{c:$FF00FF80}  n                       
{344}{354}{c:$0000FF80:$FF00FF80}             k            
{344}{390}{c:$FF00FF80}   k                      
{345}{355}{c:$0000FF80:$FF00FF80}              a           
{345}{390}{c:$FF00FF80}    a                     
{346}{356}{c:$0000FF80:$FF00FF80}               c          
{347}{357}{c:$0000FF80:$FF00FF80}                h         
{347}{402}{c:$FF00FF80}      t                   
{348}{358}{c:$0000FF80:$FF00FF80}                 i        
{348}{402}{c:$FF00FF80}       o                  
{349}{413}{c:$FF00FF80}        k                 
{350}{360}{c:$0000FF80:$FF00FF80}                   a      
{350}{413}{c:$FF00FF80}         a                
{351}{361}{c:$0000FF80:$FF00FF80}                    u     
{352}{425}{c:$FF00FF80}           w              
{353}{363}{c:$0000FF80:$FF00FF80}                      t   
{353}{425}{c:$FF00FF80}            a             
{354}{364}{c:$0000FF80:$FF00FF80}                       o  
{354}{430}{c:$FF00FF80}             k            
{355}{365}{c:$0000FF80:$FF00FF80}                        k 
{355}{430}{c:$FF00FF80}              a           
{356}{366}{c:$0000FF80:$FF00FF80}                         a
{356}{436}{c:$FF00FF80}               c          
{357}{436}{c:$FF00FF80}                h         
{358}{436}{c:$FF00FF80}                 i        
{360}{446}{c:$FF00FF80}                   a      
{361}{458}{c:$FF00FF80}                    u     
{363}{470}{c:$FF00FF80}                      t   
{364}{470}{c:$FF00FF80}                       o  
{365}{474}{c:$FF00FF80}                        k 
{366}{474}{c:$FF00FF80}                         a
{376}{385}{c:$FF00FFFF:$FF008000} e                        
{376}{385}{c:$FF00FFFF:$FF008000}k                         
{376}{385}|ÿ                        
{385}{390}{c:$FF00FFFF:$FF008000}  n                       
{385}{390}|  ÿ                       
{385}{481}{c:$FF008000}k                         
{385}{482}{c:$FF008000} e                        
{390}{402}{c:$FF00FFFF:$FF008000}    a                     
{390}{402}{c:$FF00FFFF:$FF008000}   k                      
{390}{402}|   ÿ                     
{390}{483}{c:$FF008000}  n                       
{402}{413}{c:$FF00FFFF:$FF008000}       o                  
{402}{413}{c:$FF00FFFF:$FF008000}      t                   
{402}{413}|      ÿ                  
{402}{484}{c:$FF008000}   k                      
{402}{485}{c:$FF008000}    a                     
{413}{420}{c:$FF00FFFF:$FF008000}         a                
{413}{420}{c:$FF00FFFF:$FF008000}        k                 
{413}{420}|        ÿ                
{413}{487}{c:$FF008000}      t                   
{413}{488}{c:$FF008000}       o                  
{420}{489}{c:$FF008000}        k                 
{420}{490}{c:$FF008000}         a                
{425}{430}{c:$FF00FFFF:$FF008000}            a             
{425}{430}{c:$FF00FFFF:$FF008000}           w              
{425}{430}|           ÿ             
{430}{436}{c:$FF00FFFF:$FF008000}              a           
{430}{436}{c:$FF00FFFF:$FF008000}             k            
{430}{436}|             ÿ           
{430}{492}{c:$FF008000}           w              
{430}{493}{c:$FF008000}            a             
{436}{446}{c:$FF00FFFF:$FF008000}                 i        
{436}{446}{c:$FF00FFFF:$FF008000}                h         
{436}{446}{c:$FF00FFFF:$FF008000}               c          
{436}{446}|               ÿ         
{436}{446}||{c:$0000FF80:$FF00FF80}s                             
{436}{494}{c:$FF008000}             k            
{436}{495}{c:$FF008000}              a           
{437}{447}||{c:$0000FF80:$FF00FF80} o                            
{438}{448}||{c:$0000FF80:$FF00FF80}  r                           
{439}{449}||{c:$0000FF80:$FF00FF80}   e                          
{440}{450}||{c:$0000FF80:$FF00FF80}    t                         
{441}{451}||{c:$0000FF80:$FF00FF80}     t                        
{442}{452}||{c:$0000FF80:$FF00FF80}      e                       
{444}{454}||{c:$0000FF80:$FF00FF80}        t                     
{445}{455}||{c:$0000FF80:$FF00FF80}         o                    
{446}{456}||{c:$0000FF80:$FF00FF80}          k                   
{446}{458}{c:$FF00FFFF:$FF008000}                   a      
{446}{458}|                   ÿ      
{446}{481}||{c:$FF00FF80}s                             
{446}{496}{c:$FF008000}               c          
{446}{497}{c:$FF008000}                h         
{446}{498}{c:$FF008000}                 i        
{447}{457}||{c:$0000FF80:$FF00FF80}           u                  
{447}{481}||{c:$FF00FF80} o                            
{448}{458}||{c:$0000FF80:$FF00FF80}            b                 
{448}{491}||{c:$FF00FF80}  r                           
{449}{459}||{c:$0000FF80:$FF00FF80}             e                
{449}{491}||{c:$FF00FF80}   e                          
{450}{460}||{c:$0000FF80:$FF00FF80}              t               
{450}{491}||{c:$FF00FF80}    t                         
{451}{461}||{c:$0000FF80:$FF00FF80}               s              
{451}{502}||{c:$FF00FF80}     t                        
{452}{462}||{c:$0000FF80:$FF00FF80}                u             
{452}{502}||{c:$FF00FF80}      e                       
{454}{464}||{c:$0000FF80:$FF00FF80}                  n           
{454}{515}||{c:$FF00FF80}        t                     
{455}{465}||{c:$0000FF80:$FF00FF80}                   o          
{455}{515}||{c:$FF00FF80}         o                    
{456}{525}||{c:$FF00FF80}          k                   
{457}{467}||{c:$0000FF80:$FF00FF80}                     k        
{457}{525}||{c:$FF00FF80}           u                  
{458}{468}||{c:$0000FF80:$FF00FF80}                      y       
{458}{470}{c:$FF00FFFF:$FF008000}                    u     
{458}{470}|                    ÿ    
{458}{500}{c:$FF008000}                   a      
{458}{531}||{c:$FF00FF80}            b                 
{459}{469}||{c:$0000FF80:$FF00FF80}                       o      
{459}{531}||{c:$FF00FF80}             e                
{460}{470}||{c:$0000FF80:$FF00FF80}                        k     
{460}{535}||{c:$FF00FF80}              t               
{461}{471}||{c:$0000FF80:$FF00FF80}                         a    
{461}{535}||{c:$FF00FF80}               s              
{462}{472}||{c:$0000FF80:$FF00FF80}                          i   
{462}{535}||{c:$FF00FF80}                u             
{463}{473}||{c:$0000FF80:$FF00FF80}                           s  
{464}{474}||{c:$0000FF80:$FF00FF80}                            e 
{464}{538}||{c:$FF00FF80}                  n           
{465}{475}||{c:$0000FF80:$FF00FF80}                             n
{465}{538}||{c:$FF00FF80}                   o          
{467}{554}||{c:$FF00FF80}                     k        
{468}{554}||{c:$FF00FF80}                      y       
{469}{554}||{c:$FF00FF80}                       o      
{470}{474}{c:$FF00FFFF:$FF008000}                       o  
{470}{474}{c:$FF00FFFF:$FF008000}                      t   
{470}{474}|                      ÿ  
{470}{501}{c:$FF008000}                    u     
{470}{566}||{c:$FF00FF80}                        k     
{471}{566}||{c:$FF00FF80}                         a    
{472}{571}||{c:$FF00FF80}                          i   
{473}{581}||{c:$FF00FF80}                           s  
{474}{481}{c:$FF00FFFF:$FF008000}                         a
{474}{481}{c:$FF00FFFF:$FF008000}                        k 
{474}{481}|                        ÿ
{474}{503}{c:$FF008000}                      t   
{474}{504}{c:$FF008000}                       o  
{474}{581}||{c:$FF00FF80}                            e 
{475}{593}||{c:$FF00FF80}                             n
{481}{486}{c:$FF008000:$00008000}k                         
{481}{491}||{c:$FF00FFFF:$FF008000} o                            
{481}{491}||{c:$FF00FFFF:$FF008000}s                             
{481}{491}|||ÿ                            
{481}{505}{c:$FF008000}                        k 
{481}{506}{c:$FF008000}                         a
{482}{487}{c:$FF008000:$00008000} e                        
{483}{488}{c:$FF008000:$00008000}  n                       
{484}{489}{c:$FF008000:$00008000}   k                      
{485}{490}{c:$FF008000:$00008000}    a                     
{487}{492}{c:$FF008000:$00008000}      t                   
{488}{493}{c:$FF008000:$00008000}       o                  
{489}{494}{c:$FF008000:$00008000}        k                 
{490}{495}{c:$FF008000:$00008000}         a                
{491}{502}||{c:$FF00FFFF:$FF008000}    t                         
{491}{502}||{c:$FF00FFFF:$FF008000}   e                          
{491}{502}||{c:$FF00FFFF:$FF008000}  r                           
{491}{502}|||  ÿ                          
{491}{604}||{c:$FF008000}s                             
{491}{605}||{c:$FF008000} o                            
{492}{497}{c:$FF008000:$00008000}           w              
{493}{498}{c:$FF008000:$00008000}            a             
{494}{499}{c:$FF008000:$00008000}             k            
{495}{500}{c:$FF008000:$00008000}              a           
{496}{501}{c:$FF008000:$00008000}               c          
{497}{502}{c:$FF008000:$00008000}                h         
{498}{503}{c:$FF008000:$00008000}                 i        
{500}{505}{c:$FF008000:$00008000}                   a      
{501}{506}{c:$FF008000:$00008000}                    u     
{502}{510}||{c:$FF00FFFF:$FF008000}      e                       
{502}{510}||{c:$FF00FFFF:$FF008000}     t                        
{502}{510}|||     ÿ                       
{502}{606}||{c:$FF008000}  r                           
{502}{607}||{c:$FF008000}   e                          
{502}{608}||{c:$FF008000}    t                         
{503}{508}{c:$FF008000:$00008000}                      t   
{504}{509}{c:$FF008000:$00008000}                       o  
{505}{510}{c:$FF008000:$00008000}                        k 
{506}{511}{c:$FF008000:$00008000}                         a
{510}{609}||{c:$FF008000}     t                        
{510}{610}||{c:$FF008000}      e                       
{515}{525}||{c:$FF00FFFF:$FF008000}         o                    
{515}{525}||{c:$FF00FFFF:$FF008000}        t                     
{515}{525}|||        ÿ                    
{525}{531}||{c:$FF00FFFF:$FF008000}           u                  
{525}{531}||{c:$FF00FFFF:$FF008000}          k                   
{525}{531}|||          ÿ                  
{525}{612}||{c:$FF008000}        t                     
{525}{613}||{c:$FF008000}         o                    
{531}{535}||{c:$FF00FFFF:$FF008000}             e                
{531}{535}||{c:$FF00FFFF:$FF008000}            b                 
{531}{535}|||            ÿ                
{531}{614}||{c:$FF008000}          k                   
{531}{615}||{c:$FF008000}           u                  
{535}{538}||{c:$FF00FFFF:$FF008000}                u             
{535}{538}||{c:$FF00FFFF:$FF008000}               s              
{535}{538}||{c:$FF00FFFF:$FF008000}              t               
{535}{538}|||              ÿ              
{535}{616}||{c:$FF008000}            b                 
{535}{617}||{c:$FF008000}             e                
{538}{545}||{c:$FF00FFFF:$FF008000}                   o          
{538}{545}||{c:$FF00FFFF:$FF008000}                  n           
{538}{545}|||                  ÿ          
{538}{618}||{c:$FF008000}              t               
{538}{619}||{c:$FF008000}               s              
{538}{620}||{c:$FF008000}                u             
{545}{622}||{c:$FF008000}                  n           
{545}{623}||{c:$FF008000}                   o          
{554}{566}||{c:$FF00FFFF:$FF008000}                       o      
{554}{566}||{c:$FF00FFFF:$FF008000}                      y       
{554}{566}||{c:$FF00FFFF:$FF008000}                     k        
{554}{566}|||                     ÿ       
{559}{569}{c:$0000FF80:$FF00FF80}k                               
{560}{570}{c:$0000FF80:$FF00FF80} o                              
{561}{571}{c:$0000FF80:$FF00FF80}  e                             
{562}{572}{c:$0000FF80:$FF00FF80}   t                            
{563}{573}{c:$0000FF80:$FF00FF80}    a                           
{565}{575}{c:$0000FF80:$FF00FF80}      f                         
{566}{571}||{c:$FF00FFFF:$FF008000}                         a    
{566}{571}||{c:$FF00FFFF:$FF008000}                        k     
{566}{571}|||                        ÿ    
{566}{576}{c:$0000FF80:$FF00FF80}       u                        
{566}{625}||{c:$FF008000}                     k        
{566}{626}||{c:$FF008000}                      y       
{566}{627}||{c:$FF008000}                       o      
{567}{577}{c:$0000FF80:$FF00FF80}        t                       
{568}{578}{c:$0000FF80:$FF00FF80}         a                      
{569}{579}{c:$0000FF80:$FF00FF80}          r                     
{569}{604}{c:$FF00FF80}k                               
{570}{580}{c:$0000FF80:$FF00FF80}           i                    
{570}{604}{c:$FF00FF80} o                              
{571}{581}||{c:$FF00FFFF:$FF008000}                          i   
{571}{581}|||                          ÿ   
{571}{609}{c:$FF00FF80}  e                             
{571}{628}||{c:$FF008000}                        k     
{571}{629}||{c:$FF008000}                         a    
{572}{582}{c:$0000FF80:$FF00FF80}             d                  
{572}{615}{c:$FF00FF80}   t                            
{573}{583}{c:$0000FF80:$FF00FF80}              a                 
{573}{615}{c:$FF00FF80}    a                           
{574}{584}{c:$0000FF80:$FF00FF80}               k                
{575}{585}{c:$0000FF80:$FF00FF80}                e               
{575}{627}{c:$FF00FF80}      f                         
{576}{627}{c:$FF00FF80}       u                        
{577}{587}{c:$0000FF80:$FF00FF80}                  n             
{577}{638}{c:$FF00FF80}        t                       
{578}{588}{c:$0000FF80:$FF00FF80}                   o            
{578}{638}{c:$FF00FF80}         a                      
{579}{648}{c:$FF00FF80}          r                     
{580}{590}{c:$0000FF80:$FF00FF80}                     m          
{580}{648}{c:$FF00FF80}           i                    
{581}{591}{c:$0000FF80:$FF00FF80}                      o         
{581}{593}||{c:$FF00FFFF:$FF008000}                            e 
{581}{593}||{c:$FF00FFFF:$FF008000}                           s  
{581}{593}|||                           ÿ 
{581}{630}||{c:$FF008000}                          i   
{582}{592}{c:$0000FF80:$FF00FF80}                       n        
{582}{655}{c:$FF00FF80}             d                  
{583}{593}{c:$0000FF80:$FF00FF80}                        o       
{583}{655}{c:$FF00FF80}              a                 
{584}{660}{c:$FF00FF80}               k                
{585}{595}{c:$0000FF80:$FF00FF80}                          d     
{585}{660}{c:$FF00FF80}                e               
{586}{596}{c:$0000FF80:$FF00FF80}                           a    
{587}{597}{c:$0000FF80:$FF00FF80}                            k   
{587}{671}{c:$FF00FF80}                  n             
{588}{598}{c:$0000FF80:$FF00FF80}                             a  
{588}{671}{c:$FF00FF80}                   o            
{589}{599}{c:$0000FF80:$FF00FF80}                              r 
{590}{600}{c:$0000FF80:$FF00FF80}                               a
{590}{683}{c:$FF00FF80}                     m          
{591}{683}{c:$FF00FF80}                      o         
{592}{695}{c:$FF00FF80}                       n        
{593}{604}||{c:$FF00FFFF:$FF008000}                             n
{593}{604}|||                             ÿ
{593}{631}||{c:$FF008000}                           s  
{593}{632}||{c:$FF008000}                            e 
{593}{695}{c:$FF00FF80}                        o       
{595}{701}{c:$FF00FF80}                          d     
{596}{701}{c:$FF00FF80}                           a    
{597}{706}{c:$FF00FF80}                            k   
{598}{706}{c:$FF00FF80}                             a  
{599}{711}{c:$FF00FF80}                              r 
{600}{711}{c:$FF00FF80}                               a
{604}{609}{c:$FF00FFFF:$FF008000} o                              
{604}{609}{c:$FF00FFFF:$FF008000}k                               
{604}{609}||{c:$FF008000:$00008000}s                             
{604}{609}|ÿ                              
{604}{633}||{c:$FF008000}                             n
{605}{610}||{c:$FF008000:$00008000} o                            
{606}{611}||{c:$FF008000:$00008000}  r                           
{607}{612}||{c:$FF008000:$00008000}   e                          
{608}{613}||{c:$FF008000:$00008000}    t                         
{609}{614}||{c:$FF008000:$00008000}     t                        
{609}{615}{c:$FF00FFFF:$FF008000}  e                             
{609}{615}|  ÿ                             
{609}{718}{c:$FF008000}k                               
{609}{719}{c:$FF008000} o                              
{610}{615}||{c:$FF008000:$00008000}      e                       
{612}{617}||{c:$FF008000:$00008000}        t                     
{613}{618}||{c:$FF008000:$00008000}         o                    
{614}{619}||{c:$FF008000:$00008000}          k                   
{615}{620}||{c:$FF008000:$00008000}           u                  
{615}{627}{c:$FF00FFFF:$FF008000}    a                           
{615}{627}{c:$FF00FFFF:$FF008000}   t                            
{615}{627}|   ÿ                           
{615}{720}{c:$FF008000}  e                             
{616}{621}||{c:$FF008000:$00008000}            b                 
{617}{622}||{c:$FF008000:$00008000}             e                
{618}{623}||{c:$FF008000:$00008000}              t               
{619}{624}||{c:$FF008000:$00008000}               s              
{620}{625}||{c:$FF008000:$00008000}                u             
{622}{627}||{c:$FF008000:$00008000}                  n           
{623}{628}||{c:$FF008000:$00008000}                   o          
{625}{630}||{c:$FF008000:$00008000}                     k        
{626}{631}||{c:$FF008000:$00008000}                      y       
{627}{632}||{c:$FF008000:$00008000}                       o      
{627}{638}{c:$FF00FFFF:$FF008000}       u                        
{627}{638}{c:$FF00FFFF:$FF008000}      f                         
{627}{638}|      ÿ                        
{627}{721}{c:$FF008000}   t                            
{627}{722}{c:$FF008000}    a                           
{628}{633}||{c:$FF008000:$00008000}                        k     
{629}{634}||{c:$FF008000:$00008000}                         a    
{630}{635}||{c:$FF008000:$00008000}                          i   
{631}{636}||{c:$FF008000:$00008000}                           s  
{632}{637}||{c:$FF008000:$00008000}                            e 
{633}{638}||{c:$FF008000:$00008000}                             n
{638}{648}{c:$FF00FFFF:$FF008000}         a                      
{638}{648}{c:$FF00FFFF:$FF008000}        t                       
{638}{648}|        ÿ                      
{638}{724}{c:$FF008000}      f                         
{638}{725}{c:$FF008000}       u                        
{648}{655}{c:$FF00FFFF:$FF008000}           i                    
{648}{655}{c:$FF00FFFF:$FF008000}          r                     
{648}{655}|          ÿ                    
{648}{726}{c:$FF008000}        t                       
{648}{727}{c:$FF008000}         a                      
{655}{660}{c:$FF00FFFF:$FF008000}              a                 
{655}{660}{c:$FF00FFFF:$FF008000}             d                  
{655}{660}|             ÿ                 
{655}{728}{c:$FF008000}          r                     
{655}{729}{c:$FF008000}           i                    
{660}{671}{c:$FF00FFFF:$FF008000}                e               
{660}{671}{c:$FF00FFFF:$FF008000}               k                
{660}{671}|               ÿ               
{660}{731}{c:$FF008000}             d                  
{660}{732}{c:$FF008000}              a                 
{671}{683}{c:$FF00FFFF:$FF008000}                   o            
{671}{683}{c:$FF00FFFF:$FF008000}                  n             
{671}{683}|                  ÿ            
{671}{733}{c:$FF008000}               k                
{671}{734}{c:$FF008000}                e               
{678}{688}||{c:$0000FF80:$FF00FF80}s                
{679}{689}||{c:$0000FF80:$FF00FF80} o               
{680}{690}||{c:$0000FF80:$FF00FF80}  n              
{681}{691}||{c:$0000FF80:$FF00FF80}   n             
{682}{692}||{c:$0000FF80:$FF00FF80}    a            
{683}{695}{c:$FF00FFFF:$FF008000}                      o         
{683}{695}{c:$FF00FFFF:$FF008000}                     m          
{683}{695}|                     ÿ         
{683}{736}{c:$FF008000}                  n             
{683}{737}{c:$FF008000}                   o            
{684}{694}||{c:$0000FF80:$FF00FF80}      k          
{685}{695}||{c:$0000FF80:$FF00FF80}       a         
{686}{696}||{c:$0000FF80:$FF00FF80}        o        
{688}{698}||{c:$0000FF80:$FF00FF80}          s      
{688}{723}||{c:$FF00FF80}s                
{689}{699}||{c:$0000FF80:$FF00FF80}           u     
{689}{723}||{c:$FF00FF80} o               
{690}{700}||{c:$0000FF80:$FF00FF80}            r    
{690}{729}||{c:$FF00FF80}  n              
{691}{701}||{c:$0000FF80:$FF00FF80}             u   
{691}{739}||{c:$FF00FF80}   n             
{692}{702}||{c:$0000FF80:$FF00FF80}              n  
{692}{739}||{c:$FF00FF80}    a            
{693}{703}||{c:$0000FF80:$FF00FF80}               d 
{694}{704}||{c:$0000FF80:$FF00FF80}                a
{694}{751}||{c:$FF00FF80}      k          
{695}{701}{c:$FF00FFFF:$FF008000}                        o       
{695}{701}{c:$FF00FFFF:$FF008000}                       n        
{695}{701}|                       ÿ       
{695}{739}{c:$FF008000}                     m          
{695}{740}{c:$FF008000}                      o         
{695}{751}||{c:$FF00FF80}       a         
{696}{762}||{c:$FF00FF80}        o        
{698}{768}||{c:$FF00FF80}          s      
{699}{768}||{c:$FF00FF80}           u     
{700}{774}||{c:$FF00FF80}            r    
{701}{706}{c:$FF00FFFF:$FF008000}                           a    
{701}{706}{c:$FF00FFFF:$FF008000}                          d     
{701}{706}|                          ÿ    
{701}{741}{c:$FF008000}                       n        
{701}{742}{c:$FF008000}                        o       
{701}{774}||{c:$FF00FF80}             u   
{702}{785}||{c:$FF00FF80}              n  
{703}{796}||{c:$FF00FF80}               d 
{704}{796}||{c:$FF00FF80}                a
{706}{711}{c:$FF00FFFF:$FF008000}                             a  
{706}{711}{c:$FF00FFFF:$FF008000}                            k   
{706}{711}|                            ÿ  
{706}{744}{c:$FF008000}                          d     
{706}{745}{c:$FF008000}                           a    
{711}{718}{c:$FF00FFFF:$FF008000}                               a
{711}{718}{c:$FF00FFFF:$FF008000}                              r 
{711}{718}|                              ÿ
{711}{746}{c:$FF008000}                            k   
{711}{747}{c:$FF008000}                             a  
{718}{723}{c:$FF008000:$00008000}k                               
{718}{748}{c:$FF008000}                              r 
{718}{749}{c:$FF008000}                               a
{719}{724}{c:$FF008000:$00008000} o                              
{720}{725}{c:$FF008000:$00008000}  e                             
{721}{726}{c:$FF008000:$00008000}   t                            
{722}{727}{c:$FF008000:$00008000}    a                           
{723}{729}||{c:$FF00FFFF:$FF008000} o               
{723}{729}||{c:$FF00FFFF:$FF008000}s                
{723}{729}|||ÿ               
{724}{729}{c:$FF008000:$00008000}      f                         
{725}{730}{c:$FF008000:$00008000}       u                        
{726}{731}{c:$FF008000:$00008000}        t                       
{727}{732}{c:$FF008000:$00008000}         a                      
{728}{733}{c:$FF008000:$00008000}          r                     
{729}{734}{c:$FF008000:$00008000}           i                    
{729}{739}||{c:$FF00FFFF:$FF008000}  n              
{729}{739}|||  ÿ              
{729}{807}||{c:$FF008000}s                
{729}{808}||{c:$FF008000} o               
{731}{736}{c:$FF008000:$00008000}             d                  
{732}{737}{c:$FF008000:$00008000}              a                 
{733}{738}{c:$FF008000:$00008000}               k                
{734}{739}{c:$FF008000:$00008000}                e               
{736}{741}{c:$FF008000:$00008000}                  n             
{737}{742}{c:$FF008000:$00008000}                   o            
{739}{744}{c:$FF008000:$00008000}                     m          
{739}{751}||{c:$FF00FFFF:$FF008000}    a            
{739}{751}||{c:$FF00FFFF:$FF008000}   n             
{739}{751}|||   ÿ            
{739}{809}||{c:$FF008000}  n              
{740}{745}{c:$FF008000:$00008000}                      o         
{741}{746}{c:$FF008000:$00008000}                       n        
{742}{747}{c:$FF008000:$00008000}                        o       
{744}{749}{c:$FF008000:$00008000}                          d     
{745}{750}{c:$FF008000:$00008000}                           a    
{746}{751}{c:$FF008000:$00008000}                            k   
{747}{752}{c:$FF008000:$00008000}                             a  
{748}{753}{c:$FF008000:$00008000}                              r 
{749}{754}{c:$FF008000:$00008000}                               a
{751}{762}||{c:$FF00FFFF:$FF008000}       a         
{751}{762}||{c:$FF00FFFF:$FF008000}      k          
{751}{762}|||      ÿ         
{751}{810}||{c:$FF008000}   n             
{751}{811}||{c:$FF008000}    a            
{762}{768}||{c:$FF00FFFF:$FF008000}        o        
{762}{768}|||        ÿ       
{762}{772}{c:$0000FF80:$FF00FF80}n                              
{762}{813}||{c:$FF008000}      k          
{762}{814}||{c:$FF008000}       a         
{763}{773}{c:$0000FF80:$FF00FF80} e                             
{765}{775}{c:$0000FF80:$FF00FF80}   m                           
{766}{776}{c:$0000FF80:$FF00FF80}    i                          
{767}{777}{c:$0000FF80:$FF00FF80}     t                         
{768}{774}||{c:$FF00FFFF:$FF008000}           u     
{768}{774}||{c:$FF00FFFF:$FF008000}          s      
{768}{774}|||          ÿ     
{768}{778}{c:$0000FF80:$FF00FF80}      e                        
{768}{815}||{c:$FF008000}        o        
{769}{779}{c:$0000FF80:$FF00FF80}       r                       
{770}{780}{c:$0000FF80:$FF00FF80}        u                      
{772}{782}{c:$0000FF80:$FF00FF80}          d                    
{772}{807}{c:$FF00FF80}n                              
{773}{783}{c:$0000FF80:$FF00FF80}           a                   
{773}{807}{c:$FF00FF80} e                             
{774}{784}{c:$0000FF80:$FF00FF80}            k                  
{774}{785}||{c:$FF00FFFF:$FF008000}             u   
{774}{785}||{c:$FF00FFFF:$FF008000}            r    
{774}{785}|||            ÿ   
{774}{817}||{c:$FF008000}          s      
{774}{818}||{c:$FF008000}           u     
{775}{785}{c:$0000FF80:$FF00FF80}             e                 
{775}{813}{c:$FF00FF80}   m                           
{776}{813}{c:$FF00FF80}    i                          
{777}{787}{c:$0000FF80:$FF00FF80}               n               
{777}{819}{c:$FF00FF80}     t                         
{778}{788}{c:$0000FF80:$FF00FF80}                a              
{778}{819}{c:$FF00FF80}      e                        
{779}{789}{c:$0000FF80:$FF00FF80}                 n             
{779}{828}{c:$FF00FF80}       r                       
{780}{790}{c:$0000FF80:$FF00FF80}                  t            
{780}{828}{c:$FF00FF80}        u                      
{781}{791}{c:$0000FF80:$FF00FF80}                   e           
{782}{835}{c:$FF00FF80}          d                    
{783}{793}{c:$0000FF80:$FF00FF80}                     m         
{783}{835}{c:$FF00FF80}           a                   
{784}{794}{c:$0000FF80:$FF00FF80}                      o        
{784}{841}{c:$FF00FF80}            k                  
{785}{795}{c:$0000FF80:$FF00FF80}                       u       
{785}{796}||{c:$FF00FFFF:$FF008000}              n  
{785}{796}|||              ÿ  
{785}{819}||{c:$FF008000}            r    
{785}{820}||{c:$FF008000}             u   
{785}{841}{c:$FF00FF80}             e                 
{787}{797}{c:$0000FF80:$FF00FF80}                         i     
{787}{852}{c:$FF00FF80}               n               
{788}{798}{c:$0000FF80:$FF00FF80}                          y    
{788}{852}{c:$FF00FF80}                a              
{789}{799}{c:$0000FF80:$FF00FF80}                           a   
{789}{852}{c:$FF00FF80}                 n             
{790}{863}{c:$FF00FF80}                  t            
{791}{801}{c:$0000FF80:$FF00FF80}                             y 
{791}{863}{c:$FF00FF80}                   e           
{792}{802}{c:$0000FF80:$FF00FF80}                              o
{793}{875}{c:$FF00FF80}                     m         
{794}{875}{c:$FF00FF80}                      o        
{795}{875}{c:$FF00FF80}                       u       
{796}{807}||{c:$FF00FFFF:$FF008000}                a
{796}{807}||{c:$FF00FFFF:$FF008000}               d 
{796}{807}|||               ÿ
{796}{821}||{c:$FF008000}              n  
{797}{887}{c:$FF00FF80}                         i     
{798}{892}{c:$FF00FF80}                          y    
{799}{892}{c:$FF00FF80}                           a   
{801}{896}{c:$FF00FF80}                             y 
{802}{896}{c:$FF00FF80}                              o
{807}{812}||{c:$FF008000:$00008000}s                
{807}{813}{c:$FF00FFFF:$FF008000} e                             
{807}{813}{c:$FF00FFFF:$FF008000}n                              
{807}{813}|ÿ                             
{807}{822}||{c:$FF008000}               d 
{807}{823}||{c:$FF008000}                a
{808}{813}||{c:$FF008000:$00008000} o               
{809}{814}||{c:$FF008000:$00008000}  n              
{810}{815}||{c:$FF008000:$00008000}   n             
{811}{816}||{c:$FF008000:$00008000}    a            
{813}{818}||{c:$FF008000:$00008000}      k          
{813}{819}{c:$FF00FFFF:$FF008000}    i                          
{813}{819}{c:$FF00FFFF:$FF008000}   m                           
{813}{819}|   ÿ                          
{813}{902}{c:$FF008000}n                              
{813}{903}{c:$FF008000} e                             
{814}{819}||{c:$FF008000:$00008000}       a         
{815}{820}||{c:$FF008000:$00008000}        o        
{817}{822}||{c:$FF008000:$00008000}          s      
{818}{823}||{c:$FF008000:$00008000}           u     
{819}{824}||{c:$FF008000:$00008000}            r    
{819}{828}{c:$FF00FFFF:$FF008000}      e                        
{819}{828}{c:$FF00FFFF:$FF008000}     t                         
{819}{828}|     ÿ                        
{819}{905}{c:$FF008000}   m                           
{819}{906}{c:$FF008000}    i                          
{820}{825}||{c:$FF008000:$00008000}             u   
{821}{826}||{c:$FF008000:$00008000}              n  
{822}{827}||{c:$FF008000:$00008000}               d 
{823}{828}||{c:$FF008000:$00008000}                a
{828}{835}{c:$FF00FFFF:$FF008000}        u                      
{828}{835}{c:$FF00FFFF:$FF008000}       r                       
{828}{835}|       ÿ                      
{828}{907}{c:$FF008000}     t                         
{828}{908}{c:$FF008000}      e                        
{835}{841}{c:$FF00FFFF:$FF008000}           a                   
{835}{841}{c:$FF00FFFF:$FF008000}          d                    
{835}{841}|          ÿ                   
{835}{909}{c:$FF008000}       r                       
{835}{910}{c:$FF008000}        u                      
{841}{852}{c:$FF00FFFF:$FF008000}             e                 
{841}{852}{c:$FF00FFFF:$FF008000}            k                  
{841}{852}|            ÿ                 
{841}{912}{c:$FF008000}          d                    
{841}{913}{c:$FF008000}           a                   
{852}{863}{c:$FF00FFFF:$FF008000}                 n             
{852}{863}{c:$FF00FFFF:$FF008000}                a              
{852}{863}{c:$FF00FFFF:$FF008000}               n               
{852}{863}|               ÿ              
{852}{914}{c:$FF008000}            k                  
{852}{915}{c:$FF008000}             e                 
{863}{875}{c:$FF00FFFF:$FF008000}                   e           
{863}{875}{c:$FF00FFFF:$FF008000}                  t            
{863}{875}|                  ÿ           
{863}{917}{c:$FF008000}               n               
{863}{918}{c:$FF008000}                a              
{863}{919}{c:$FF008000}                 n             
{874}{884}||{c:$0000FF80:$FF00FF80}s                              
{875}{885}||{c:$0000FF80:$FF00FF80} a                             
{875}{887}{c:$FF00FFFF:$FF008000}                       u       
{875}{887}{c:$FF00FFFF:$FF008000}                      o        
{875}{887}{c:$FF00FFFF:$FF008000}                     m         
{875}{887}|                     ÿ        
{875}{920}{c:$FF008000}                  t            
{875}{921}{c:$FF008000}                   e           
{876}{886}||{c:$0000FF80:$FF00FF80}  n                            
{877}{887}||{c:$0000FF80:$FF00FF80}   k                           
{878}{888}||{c:$0000FF80:$FF00FF80}    a                          
{879}{889}||{c:$0000FF80:$FF00FF80}     k                         
{880}{890}||{c:$0000FF80:$FF00FF80}      u                        
{882}{892}||{c:$0000FF80:$FF00FF80}        n                      
{883}{893}||{c:$0000FF80:$FF00FF80}         o                     
{884}{919}||{c:$FF00FF80}s                              
{885}{895}||{c:$0000FF80:$FF00FF80}           m                   
{885}{919}||{c:$FF00FF80} a                             
{886}{896}||{c:$0000FF80:$FF00FF80}            e                  
{886}{924}||{c:$FF00FF80}  n                            
{887}{892}{c:$FF00FFFF:$FF008000}                         i     
{887}{892}|                         ÿ     
{887}{897}||{c:$0000FF80:$FF00FF80}             i                 
{887}{923}{c:$FF008000}                     m         
{887}{924}{c:$FF008000}                      o        
{887}{925}{c:$FF008000}                       u       
{887}{930}||{c:$FF00FF80}   k                           
{888}{898}||{c:$0000FF80:$FF00FF80}              r                
{888}{930}||{c:$FF00FF80}    a                          
{889}{899}||{c:$0000FF80:$FF00FF80}               o               
{889}{936}||{c:$FF00FF80}     k                         
{890}{936}||{c:$FF00FF80}      u                        
{891}{901}||{c:$0000FF80:$FF00FF80}                 w             
{892}{896}{c:$FF00FFFF:$FF008000}                           a   
{892}{896}{c:$FF00FFFF:$FF008000}                          y    
{892}{896}|                          ÿ   
{892}{902}||{c:$0000FF80:$FF00FF80}                  o            
{892}{927}{c:$FF008000}                         i     
{892}{942}||{c:$FF00FF80}        n                      
{893}{942}||{c:$FF00FF80}         o                     
{894}{904}||{c:$0000FF80:$FF00FF80}                    k          
{895}{905}||{c:$0000FF80:$FF00FF80}                     a         
{895}{954}||{c:$FF00FF80}           m                   
{896}{902}{c:$FF00FFFF:$FF008000}                              o
{896}{902}{c:$FF00FFFF:$FF008000}                             y 
{896}{902}|                             ÿ
{896}{906}||{c:$0000FF80:$FF00FF80}                      k        
{896}{928}{c:$FF008000}                          y    
{896}{929}{c:$FF008000}                           a   
{896}{954}||{c:$FF00FF80}            e                  
{897}{907}||{c:$0000FF80:$FF00FF80}                       e       
{897}{964}||{c:$FF00FF80}             i                 
{898}{908}||{c:$0000FF80:$FF00FF80}                        t      
{898}{970}||{c:$FF00FF80}              r                
{899}{909}||{c:$0000FF80:$FF00FF80}                         e     
{899}{970}||{c:$FF00FF80}               o               
{901}{911}||{c:$0000FF80:$FF00FF80}                           y   
{901}{978}||{c:$FF00FF80}                 w             
{902}{907}{c:$FF008000:$00008000}n                              
{902}{912}||{c:$0000FF80:$FF00FF80}                            u  
{902}{931}{c:$FF008000}                             y 
{902}{932}{c:$FF008000}                              o
{902}{978}||{c:$FF00FF80}                  o            
{903}{908}{c:$FF008000:$00008000} e                             
{903}{913}||{c:$0000FF80:$FF00FF80}                             k 
{904}{914}||{c:$0000FF80:$FF00FF80}                              u
{904}{988}||{c:$FF00FF80}                    k          
{905}{910}{c:$FF008000:$00008000}   m                           
{905}{988}||{c:$FF00FF80}                     a         
{906}{1014}||{c:$FF00FF80}                      k        
{906}{911}{c:$FF008000:$00008000}    i                          
{907}{1014}||{c:$FF00FF80}                       e       
{907}{912}{c:$FF008000:$00008000}     t                         
{908}{1033}||{c:$FF00FF80}                        t      
{908}{913}{c:$FF008000:$00008000}      e                        
{909}{1033}||{c:$FF00FF80}                         e     
{909}{914}{c:$FF008000:$00008000}       r                       
{910}{915}{c:$FF008000:$00008000}        u                      
{911}{1045}||{c:$FF00FF80}                           y   
{912}{1045}||{c:$FF00FF80}                            u  
{912}{917}{c:$FF008000:$00008000}          d                    
{913}{1050}||{c:$FF00FF80}                             k 
{913}{918}{c:$FF008000:$00008000}           a                   
{914}{1050}||{c:$FF00FF80}                              u
{914}{919}{c:$FF008000:$00008000}            k                  
{915}{920}{c:$FF008000:$00008000}             e                 
{917}{922}{c:$FF008000:$00008000}               n               
{918}{923}{c:$FF008000:$00008000}                a              
{919}{924}{c:$FF008000:$00008000}                 n             
{919}{924}||{c:$FF00FFFF:$FF008000} a                             
{919}{924}||{c:$FF00FFFF:$FF008000}s                              
{919}{924}|||ÿ                             
{920}{925}{c:$FF008000:$00008000}                  t            
{921}{926}{c:$FF008000:$00008000}                   e           
{923}{928}{c:$FF008000:$00008000}                     m         
{924}{1060}||{c:$FF008000}s                              
{924}{1061}||{c:$FF008000} a                             
{924}{929}{c:$FF008000:$00008000}                      o        
{924}{930}||{c:$FF00FFFF:$FF008000}  n                            
{924}{930}|||  ÿ                            
{925}{930}{c:$FF008000:$00008000}                       u       
{927}{932}{c:$FF008000:$00008000}                         i     
{928}{933}{c:$FF008000:$00008000}                          y    
{929}{934}{c:$FF008000:$00008000}                           a   
{930}{1062}||{c:$FF008000}  n                            
{930}{936}||{c:$FF00FFFF:$FF008000}    a                          
{930}{936}||{c:$FF00FFFF:$FF008000}   k                           
{930}{936}|||   ÿ                          
{931}{936}{c:$FF008000:$00008000}                             y 
{932}{937}{c:$FF008000:$00008000}                              o
{936}{1063}||{c:$FF008000}   k                           
{936}{1064}||{c:$FF008000}    a                          
{936}{942}||{c:$FF00FFFF:$FF008000}      u                        
{936}{942}||{c:$FF00FFFF:$FF008000}     k                         
{936}{942}|||     ÿ                        
{942}{1065}||{c:$FF008000}     k                         
{942}{1066}||{c:$FF008000}      u                        
{942}{954}||{c:$FF00FFFF:$FF008000}         o                     
{942}{954}||{c:$FF00FFFF:$FF008000}        n                      
{942}{954}|||        ÿ                     
{954}{1068}||{c:$FF008000}        n                      
{954}{1069}||{c:$FF008000}         o                     
{954}{964}||{c:$FF00FFFF:$FF008000}            e                  
{954}{964}||{c:$FF00FFFF:$FF008000}           m                   
{954}{964}|||           ÿ                  
{964}{1071}||{c:$FF008000}           m                   
{964}{1072}||{c:$FF008000}            e                  
{964}{970}||{c:$FF00FFFF:$FF008000}             i                 
{964}{970}|||             ÿ                 
{970}{1073}||{c:$FF008000}             i                 
{970}{978}||{c:$FF00FFFF:$FF008000}               o               
{970}{978}||{c:$FF00FFFF:$FF008000}              r                
{970}{978}|||              ÿ               
{978}{1074}||{c:$FF008000}              r                
{978}{1075}||{c:$FF008000}               o               
{978}{988}||{c:$FF00FFFF:$FF008000}                  o            
{978}{988}||{c:$FF00FFFF:$FF008000}                 w             
{978}{988}|||                 ÿ            
{988}{1014}||{c:$FF00FFFF:$FF008000}                     a         
{988}{1014}||{c:$FF00FFFF:$FF008000}                    k          
{988}{1014}|||                    ÿ         
{988}{1077}||{c:$FF008000}                 w             
{988}{1078}||{c:$FF008000}                  o            
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ke
==376 385
==#n
==385 390
==#ka 
==390 402
==#to
==402 413
==#ka 
==413 420
==#wa
==425 430
==#ka
==430 436
==#chi 
==436 446
==#a
==446 458
==#u 
==458 470
==#to
==470 474
==#ka
==474 481
==#so
==481 491
==#ret
==491 502
==#te 
==502 510
==#to
==515 525
==#ku
==525 531
==#be
==531 535
==#tsu 
==535 538
==#no 
==538 545
==#kyo
==554 566
==#ka
==566 571
==#i
==571 581
==#se
==581 593
==#n
==593 604
==#ko
==604 609
==#e
==609 615
==#ta 
==615 627
==#fu
==627 638
==#ta
==638 648
==#ri 
==648 655
==#da
==655 660
==#ke 
==660 671
==#no 
==671 683
==#mo
==683 695
==#no 
==695 701
==#da
==701 706
==#ka
==706 711
==#ra
==711 718
==#so
==723 729
==#n
==729 739
==#na 
==739 751
==#ka
==751 762
==#o 
==762 768
==#su
==768 774
==#ru
==774 785
==#n
==785 796
==#da
==796 807
==#ne 
==807 813
==#mi
==813 819
==#te
==819 828
==#ru 
==828 835
==#da
==835 841
==#ke 
==841 852
==#nan
==852 863
==#te 
==863 875
==#mou 
==875 887
==#i
==887 892
==#ya 
==892 896
==#yo
==896 902
==#sa
==919 924
==#n
==924 930
==#ka
==930 936
==#ku 
==936 942
==#no 
==942 954
==#me
==954 964
==#i
==964 970
==#ro 
==970 978
==#wo 
==978 988
==#ka
==988 1014
==#ke
==1014 1033
==#te 
==1033 1045
==#yu
==1045 1050
==#ku
==1050 1060
==#fu
==1094 1099
==#ri
==1099 1105
==#mu
==1105 1111
==#i
==1111 1121
==#te 
==1121 1129
==#hon
==1134 1143
==#tou 
==1143 1150
==#no 
==1150 1155
==#ki
==1155 1160
==#mo
==1160 1164
==#chi
==1164 1173
==#o
==1183 1189
==#shi
==1189 1195
==#e
==1195 1201
==#te 
==1201 1212
==#a
==1212 1223
==#ge
==1223 1228
==#ru 
==1228 1252
==#yo
==1252 1264
==#a
==1273 1280
==#i
==1280 1284
==#ma
==1284 1291
==#i 
==1291 1301
==#na 
==1301 1307
==#ya
==1313 1324
==#sa
==1324 1329
==#shi
==1329 1335
==#sa 
==1335 1341
==#na
==1341 1345
==#ra
==1345 1351
==#yo
==1363 1370
==#ke
==1370 1375
==#i 
==1375 1384
==#ki
==1384 1393
==#zu
==1393 1403
==#tsu
==1403 1408
==#ku
==1408 1423
==#so
==1430 1437
==#ba 
==1437 1442
==#ni 
==1442 1449
==#i
==1449 1459
==#ta
==1459 1470
==#i 
==1470 1481
==#da
==1481 1492
==#ka
==1492 1498
==#ra 
==1498 1504
==#mi
==1504 1507
==#se
==1507 1515
==#te
==1515 1522
==#shi
==1522 1527
==#re
==1527 1533
==#na
==1533 1540
==#i 
==1540 1549
==#ku
==1549 1560
==#ru
==1560 1570
==#shi
==1570 1582
==#sa 
==1582 1588
==#yo
==1588 1594
==#ri
==1594 1611
==#su
==1611 1617
==#be
==1617 1622
==#te 
==1622 1629
==#shi
==1629 1640
==#t
==1640 1649
==#te 
==1649 1660
==#o
==1660 1671
==#na
==1671 1677
==#ji 
==1677 1683
==#to
==1683 1687
==#ki 
==1687 1693
==#wo
==1693 1702
==#ka
==1702 1708
==#na
==1708 1713
==#de
==1713 1719
==#te 
==1719 1728
==#yu
==1728 1739
==#ki
==1739 1744
==#ta
==1744 1751
==#i 
==1751 1762
==#ka
==1762 1768
==#ra
==1768 1802
