{27}{37}{c:$00FF8000:$FFFF8000}akari wo keshita heya no mado kara miru
{37}{72}{c:$FFAA4000}                                       
{37}{72}{c:$00FF00:$FFAA4000}                                       
{37}{72}{c:$FFFF8000}akari wo keshita heya no mado kara miru
{72}{78}{c:$FFAA4000}                                       
{72}{78}{c:$00FF00:$FFAA4000}a                                      
{72}{78}{c:$FFFF8000} kari wo keshita heya no mado kara miru
{78}{85}{c:$FFAA4000}a                                      
{78}{85}{c:$00FF00:$FFAA4000} ka                                    
{78}{85}{c:$FFFF8000}   ri wo keshita heya no mado kara miru
{85}{92}{c:$FFAA4000}aka                                    
{85}{92}{c:$00FF00:$FFAA4000}   ri                                  
{85}{92}{c:$FFFF8000}      wo keshita heya no mado kara miru
{92}{101}{c:$FFAA4000}akari                                  
{92}{101}{c:$00FF00:$FFAA4000}      wo                               
{92}{101}{c:$FFFF8000}         keshita heya no mado kara miru
{101}{108}{c:$FFAA4000}akari wo                               
{101}{108}{c:$00FF00:$FFAA4000}         ke                            
{101}{108}{c:$FFFF8000}           shita heya no mado kara miru
{108}{115}{c:$FFAA4000}akari wo ke                            
{108}{115}{c:$00FF00:$FFAA4000}           shi                         
{108}{115}{c:$FFFF8000}              ta heya no mado kara miru
{115}{123}{c:$FFAA4000}akari wo keshi                         
{115}{123}{c:$00FF00:$FFAA4000}              ta                       
{115}{123}{c:$FFFF8000}                 heya no mado kara miru
{123}{130}{c:$FFAA4000}akari wo keshita                       
{123}{130}{c:$00FF00:$FFAA4000}                 he                    
{123}{130}{c:$FFFF8000}                   ya no mado kara miru
{130}{137}{c:$FFAA4000}akari wo keshita he                    
{130}{137}{c:$00FF00:$FFAA4000}                   ya                  
{130}{137}{c:$FFFF8000}                      no mado kara miru
{137}{143}{c:$FFAA4000}akari wo keshita heya                  
{137}{143}{c:$00FF00:$FFAA4000}                      no               
{137}{143}{c:$FFFF8000}                         mado kara miru
{143}{147}{c:$FFAA4000}akari wo keshita heya no               
{143}{147}{c:$00FF00:$FFAA4000}                         ma            
{143}{147}{c:$FFFF8000}                           do kara miru
{147}{162}{c:$FFAA4000}akari wo keshita heya no ma            
{147}{162}{c:$00FF00:$FFAA4000}                           do          
{147}{162}{c:$FFFF8000}                              kara miru
{162}{169}{c:$FFAA4000}akari wo keshita heya no mado          
{162}{169}{c:$00FF00:$FFAA4000}                              ka       
{162}{169}{c:$FFFF8000}                                ra miru
{169}{176}{c:$FFAA4000}akari wo keshita heya no mado ka       
{169}{176}{c:$00FF00:$FFAA4000}                                ra     
{169}{176}{c:$FFFF8000}                                   miru
{176}{183}{c:$FFAA4000}akari wo keshita heya no mado kara     
{176}{183}{c:$00FF00:$FFAA4000}                                   mi  
{176}{183}{c:$FFFF8000}                                     ru
{183}{194}{c:$FFAA4000}akari wo keshita heya no mado kara mi  
{183}{194}{c:$00FF00:$FFAA4000}                                     ru
{183}{194}{c:$FFFF8000}                                       
{194}{204}{c:$FFAA4000}akari wo keshita heya no mado kara miru
{194}{204}{c:$00FF00:$FFAA4000}                                       
{194}{204}{c:$FFFF8000}                                       
{204}{209}{c:$FFAA4000:$00AA4000}akari wo keshita heya no mado kara miru
{164}{174}||{c:$00FF8000:$FFFF8000}yozora ni hoshi ga hikaru
{174}{209}||{c:$FFAA4000}                         
{174}{209}||{c:$00FF00:$FFAA4000}                         
{174}{209}||{c:$FFFF8000}yozora ni hoshi ga hikaru
{209}{220}||{c:$FFAA4000}                         
{209}{220}||{c:$00FF00:$FFAA4000}yo                       
{209}{220}||{c:$FFFF8000}  zora ni hoshi ga hikaru
{220}{227}||{c:$FFAA4000}yo                       
{220}{227}||{c:$00FF00:$FFAA4000}  zo                     
{220}{227}||{c:$FFFF8000}    ra ni hoshi ga hikaru
{227}{235}||{c:$FFAA4000}yozo                     
{227}{235}||{c:$00FF00:$FFAA4000}    ra                   
{227}{235}||{c:$FFFF8000}       ni hoshi ga hikaru
{235}{243}||{c:$FFAA4000}yozora                   
{235}{243}||{c:$00FF00:$FFAA4000}       ni                
{235}{243}||{c:$FFFF8000}          hoshi ga hikaru
{243}{257}||{c:$FFAA4000}yozora ni                
{243}{257}||{c:$00FF00:$FFAA4000}          ho             
{243}{257}||{c:$FFFF8000}            shi ga hikaru
{257}{264}||{c:$FFAA4000}yozora ni ho             
{257}{264}||{c:$00FF00:$FFAA4000}            shi          
{257}{264}||{c:$FFFF8000}                ga hikaru
{264}{279}||{c:$FFAA4000}yozora ni hoshi          
{264}{279}||{c:$00FF00:$FFAA4000}                ga       
{264}{279}||{c:$FFFF8000}                   hikaru
{279}{288}||{c:$FFAA4000}yozora ni hoshi ga       
{279}{288}||{c:$00FF00:$FFAA4000}                   hi    
{279}{288}||{c:$FFFF8000}                     karu
{288}{293}||{c:$FFAA4000}yozora ni hoshi ga hi    
{288}{293}||{c:$00FF00:$FFAA4000}                     ka  
{288}{293}||{c:$FFFF8000}                       ru
{293}{303}||{c:$FFAA4000}yozora ni hoshi ga hika  
{293}{303}||{c:$00FF00:$FFAA4000}                       ru
{293}{303}||{c:$FFFF8000}                         
{303}{313}||{c:$FFAA4000}yozora ni hoshi ga hikaru
{303}{313}||{c:$00FF00:$FFAA4000}                         
{303}{313}||{c:$FFFF8000}                         
{313}{318}||{c:$FFAA4000:$00AA4000}yozora ni hoshi ga hikaru
{268}{278}{c:$00FF8000:$FFFF8000}kyou koso anata no seiza sagashi
{278}{313}{c:$FFAA4000}                                
{278}{313}{c:$00FF00:$FFAA4000}                                
{278}{313}{c:$FFFF8000}kyou koso anata no seiza sagashi
{313}{319}{c:$FFAA4000}                                
{313}{319}{c:$00FF00:$FFAA4000}kyo                             
{313}{319}{c:$FFFF8000}   u koso anata no seiza sagashi
{319}{326}{c:$FFAA4000}kyo                             
{319}{326}{c:$00FF00:$FFAA4000}   u                            
{319}{326}{c:$FFFF8000}     koso anata no seiza sagashi
{326}{331}{c:$FFAA4000}kyou                            
{326}{331}{c:$00FF00:$FFAA4000}     ko                         
{326}{331}{c:$FFFF8000}       so anata no seiza sagashi
{331}{344}{c:$FFAA4000}kyou ko                         
{331}{344}{c:$00FF00:$FFAA4000}       so                       
{331}{344}{c:$FFFF8000}          anata no seiza sagashi
{344}{351}{c:$FFAA4000}kyou koso                       
{344}{351}{c:$00FF00:$FFAA4000}          a                     
{344}{351}{c:$FFFF8000}           nata no seiza sagashi
{351}{357}{c:$FFAA4000}kyou koso a                     
{351}{357}{c:$00FF00:$FFAA4000}           na                   
{351}{357}{c:$FFFF8000}             ta no seiza sagashi
{357}{364}{c:$FFAA4000}kyou koso ana                   
{357}{364}{c:$00FF00:$FFAA4000}             ta                 
{357}{364}{c:$FFFF8000}                no seiza sagashi
{364}{372}{c:$FFAA4000}kyou koso anata                 
{364}{372}{c:$00FF00:$FFAA4000}                no              
{364}{372}{c:$FFFF8000}                   seiza sagashi
{372}{377}{c:$FFAA4000}kyou koso anata no              
{372}{377}{c:$00FF00:$FFAA4000}                   se           
{372}{377}{c:$FFFF8000}                     iza sagashi
{377}{383}{c:$FFAA4000}kyou koso anata no se           
{377}{383}{c:$00FF00:$FFAA4000}                     i          
{377}{383}{c:$FFFF8000}                      za sagashi
{383}{389}{c:$FFAA4000}kyou koso anata no sei          
{383}{389}{c:$00FF00:$FFAA4000}                      za        
{383}{389}{c:$FFFF8000}                         sagashi
{389}{394}{c:$FFAA4000}kyou koso anata no seiza        
{389}{394}{c:$00FF00:$FFAA4000}                                
{389}{394}{c:$FFFF8000}                         sagashi
{394}{404}{c:$FFAA4000}kyou koso anata no seiza        
{394}{404}{c:$00FF00:$FFAA4000}                         sa     
{394}{404}{c:$FFFF8000}                           gashi
{404}{411}{c:$FFAA4000}kyou koso anata no seiza sa     
{404}{411}{c:$00FF00:$FFAA4000}                                
{404}{411}{c:$FFFF8000}                           gashi
{411}{420}{c:$FFAA4000}kyou koso anata no seiza sa     
{411}{420}{c:$00FF00:$FFAA4000}                           ga   
{411}{420}{c:$FFFF8000}                             shi
{420}{425}{c:$FFAA4000}kyou koso anata no seiza saga   
{420}{425}{c:$00FF00:$FFAA4000}                                
{420}{425}{c:$FFFF8000}                             shi
{425}{438}{c:$FFAA4000}kyou koso anata no seiza saga   
{425}{438}{c:$00FF00:$FFAA4000}                             shi
{425}{438}{c:$FFFF8000}                                
{438}{448}{c:$FFAA4000}kyou koso anata no seiza sagashi
{438}{448}{c:$00FF00:$FFAA4000}                                
{438}{448}{c:$FFFF8000}                                
{448}{453}{c:$FFAA4000:$00AA4000}kyou koso anata no seiza sagashi
{403}{413}||{c:$00FF8000:$FFFF8000}katte na JINX
{413}{448}||{c:$FFAA4000}             
{413}{448}||{c:$00FF00:$FFAA4000}             
{413}{448}||{c:$FFFF8000}katte na JINX
{448}{454}||{c:$FFAA4000}             
{448}{454}||{c:$00FF00:$FFAA4000}ka           
{448}{454}||{c:$FFFF8000}  tte na JINX
{454}{461}||{c:$FFAA4000}ka           
{454}{461}||{c:$00FF00:$FFAA4000}  t          
{454}{461}||{c:$FFFF8000}   te na JINX
{461}{465}||{c:$FFAA4000}kat          
{461}{465}||{c:$00FF00:$FFAA4000}   te        
{461}{465}||{c:$FFFF8000}      na JINX
{465}{472}||{c:$FFAA4000}katte        
{465}{472}||{c:$00FF00:$FFAA4000}      na     
{465}{472}||{c:$FFFF8000}         JINX
{472}{479}||{c:$FFAA4000}katte na     
{472}{479}||{c:$00FF00:$FFAA4000}         JI  
{472}{479}||{c:$FFFF8000}           NX
{479}{486}||{c:$FFAA4000}katte na JI  
{479}{486}||{c:$00FF00:$FFAA4000}           N 
{479}{486}||{c:$FFFF8000}            X
{486}{513}||{c:$FFAA4000}katte na JIN 
{486}{513}||{c:$00FF00:$FFAA4000}            X
{486}{513}||{c:$FFFF8000}             
{513}{523}||{c:$FFAA4000}katte na JINX
{513}{523}||{c:$00FF00:$FFAA4000}             
{513}{523}||{c:$FFFF8000}             
{523}{528}||{c:$FFAA4000:$00AA4000}katte na JINX
{474}{484}{c:$00FF8000:$FFFF8000}nanatsume no hoshi wo mitsuketara LUCKY STAR
{484}{519}{c:$FFAA4000}                                            
{484}{519}{c:$00FF00:$FFAA4000}                                            
{484}{519}{c:$FFFF8000}nanatsume no hoshi wo mitsuketara LUCKY STAR
{519}{524}{c:$FFAA4000}                                            
{519}{524}{c:$00FF00:$FFAA4000}na                                          
{519}{524}{c:$FFFF8000}  natsume no hoshi wo mitsuketara LUCKY STAR
{524}{531}{c:$FFAA4000}na                                          
{524}{531}{c:$00FF00:$FFAA4000}  na                                        
{524}{531}{c:$FFFF8000}    tsume no hoshi wo mitsuketara LUCKY STAR
{531}{539}{c:$FFAA4000}nana                                        
{531}{539}{c:$00FF00:$FFAA4000}    tsu                                     
{531}{539}{c:$FFFF8000}       me no hoshi wo mitsuketara LUCKY STAR
{539}{546}{c:$FFAA4000}nanatsu                                     
{539}{546}{c:$00FF00:$FFAA4000}       me                                   
{539}{546}{c:$FFFF8000}          no hoshi wo mitsuketara LUCKY STAR
{546}{560}{c:$FFAA4000}nanatsume                                   
{546}{560}{c:$00FF00:$FFAA4000}          no                                
{546}{560}{c:$FFFF8000}             hoshi wo mitsuketara LUCKY STAR
{560}{570}{c:$FFAA4000}nanatsume no                                
{560}{570}{c:$00FF00:$FFAA4000}                                            
{560}{570}{c:$FFFF8000}             hoshi wo mitsuketara LUCKY STAR
{570}{577}{c:$FFAA4000}nanatsume no                                
{570}{577}{c:$00FF00:$FFAA4000}             ho                             
{570}{577}{c:$FFFF8000}               shi wo mitsuketara LUCKY STAR
{577}{584}{c:$FFAA4000}nanatsume no ho                             
{577}{584}{c:$00FF00:$FFAA4000}               shi                          
{577}{584}{c:$FFFF8000}                   wo mitsuketara LUCKY STAR
{584}{592}{c:$FFAA4000}nanatsume no hoshi                          
{584}{592}{c:$00FF00:$FFAA4000}                   wo                       
{584}{592}{c:$FFFF8000}                      mitsuketara LUCKY STAR
{592}{598}{c:$FFAA4000}nanatsume no hoshi wo                       
{592}{598}{c:$00FF00:$FFAA4000}                      mi                    
{592}{598}{c:$FFFF8000}                        tsuketara LUCKY STAR
{598}{601}{c:$FFAA4000}nanatsume no hoshi wo mi                    
{598}{601}{c:$00FF00:$FFAA4000}                        tsu                 
{598}{601}{c:$FFFF8000}                           ketara LUCKY STAR
{601}{606}{c:$FFAA4000}nanatsume no hoshi wo mitsu                 
{601}{606}{c:$00FF00:$FFAA4000}                                            
{601}{606}{c:$FFFF8000}                           ketara LUCKY STAR
{606}{613}{c:$FFAA4000}nanatsume no hoshi wo mitsu                 
{606}{613}{c:$00FF00:$FFAA4000}                           ke               
{606}{613}{c:$FFFF8000}                             tara LUCKY STAR
{613}{620}{c:$FFAA4000}nanatsume no hoshi wo mitsuke               
{613}{620}{c:$00FF00:$FFAA4000}                             ta             
{613}{620}{c:$FFFF8000}                               ra LUCKY STAR
{620}{628}{c:$FFAA4000}nanatsume no hoshi wo mitsuketa             
{620}{628}{c:$00FF00:$FFAA4000}                               ra           
{620}{628}{c:$FFFF8000}                                  LUCKY STAR
{628}{634}{c:$FFAA4000}nanatsume no hoshi wo mitsuketara           
{628}{634}{c:$00FF00:$FFAA4000}                                  LU        
{628}{634}{c:$FFFF8000}                                    CKY STAR
{634}{643}{c:$FFAA4000}nanatsume no hoshi wo mitsuketara LU        
{634}{643}{c:$00FF00:$FFAA4000}                                    CKY     
{634}{643}{c:$FFFF8000}                                        STAR
{643}{649}{c:$FFAA4000}nanatsume no hoshi wo mitsuketara LUCKY     
{643}{649}{c:$00FF00:$FFAA4000}                                        S   
{643}{649}{c:$FFFF8000}                                         TAR
{649}{654}{c:$FFAA4000}nanatsume no hoshi wo mitsuketara LUCKY S   
{649}{654}{c:$00FF00:$FFAA4000}                                         TA 
{649}{654}{c:$FFFF8000}                                           R
{654}{663}{c:$FFAA4000}nanatsume no hoshi wo mitsuketara LUCKY STA 
{654}{663}{c:$00FF00:$FFAA4000}                                           R
{654}{663}{c:$FFFF8000}                                            
{663}{673}{c:$FFAA4000}nanatsume no hoshi wo mitsuketara LUCKY STAR
{663}{673}{c:$00FF00:$FFAA4000}                                            
{663}{673}{c:$FFFF8000}                                            
{673}{678}{c:$FFAA4000:$00AA4000}nanatsume no hoshi wo mitsuketara LUCKY STAR
{618}{628}||{c:$00FF8000:$FFFF8000}ashita wa egao de
{628}{663}||{c:$FFAA4000}                 
{628}{663}||{c:$00FF00:$FFAA4000}                 
{628}{663}||{c:$FFFF8000}ashita wa egao de
{663}{669}||{c:$FFAA4000}                 
{663}{669}||{c:$00FF00:$FFAA4000}a                
{663}{669}||{c:$FFFF8000} shita wa egao de
{669}{675}||{c:$FFAA4000}a                
{669}{675}||{c:$00FF00:$FFAA4000} shi             
{669}{675}||{c:$FFFF8000}    ta wa egao de
{675}{680}||{c:$FFAA4000}ashi             
{675}{680}||{c:$00FF00:$FFAA4000}    ta           
{675}{680}||{c:$FFFF8000}       wa egao de
{680}{698}||{c:$FFAA4000}ashita           
{680}{698}||{c:$00FF00:$FFAA4000}       wa        
{680}{698}||{c:$FFFF8000}          egao de
{698}{706}||{c:$FFAA4000}ashita wa        
{698}{706}||{c:$00FF00:$FFAA4000}          e      
{698}{706}||{c:$FFFF8000}           gao de
{706}{713}||{c:$FFAA4000}ashita wa e      
{706}{713}||{c:$00FF00:$FFAA4000}           ga    
{706}{713}||{c:$FFFF8000}             o de
{713}{720}||{c:$FFAA4000}ashita wa ega    
{713}{720}||{c:$00FF00:$FFAA4000}             o   
{713}{720}||{c:$FFFF8000}               de
{720}{754}||{c:$FFAA4000}ashita wa egao   
{720}{754}||{c:$00FF00:$FFAA4000}               de
{720}{754}||{c:$FFFF8000}                 
{754}{764}||{c:$FFAA4000}ashita wa egao de
{754}{764}||{c:$00FF00:$FFAA4000}                 
{754}{764}||{c:$FFFF8000}                 
{764}{769}||{c:$FFAA4000:$00AA4000}ashita wa egao de
{715}{725}{c:$00FF8000:$FFFF8000}"ohayo" tte koe wo kakete ageru wa
{725}{760}{c:$FFAA4000}                                  
{725}{760}{c:$00FF00:$FFAA4000}                                  
{725}{760}{c:$FFFF8000}"ohayo" tte koe wo kakete ageru wa
{760}{766}{c:$FFAA4000}                                  
{760}{766}{c:$00FF00:$FFAA4000}"o                                
{760}{766}{c:$FFFF8000}  hayo" tte koe wo kakete ageru wa
{766}{773}{c:$FFAA4000}"o                                
{766}{773}{c:$00FF00:$FFAA4000}  ha                              
{766}{773}{c:$FFFF8000}    yo" tte koe wo kakete ageru wa
{773}{781}{c:$FFAA4000}"oha                              
{773}{781}{c:$00FF00:$FFAA4000}    yo"                           
{773}{781}{c:$FFFF8000}        tte koe wo kakete ageru wa
{781}{789}{c:$FFAA4000}"ohayo"                           
{781}{789}{c:$00FF00:$FFAA4000}        t                         
{781}{789}{c:$FFFF8000}         te koe wo kakete ageru wa
{789}{813}{c:$FFAA4000}"ohayo" t                         
{789}{813}{c:$00FF00:$FFAA4000}         te                       
{789}{813}{c:$FFFF8000}            koe wo kakete ageru wa
{813}{819}{c:$FFAA4000}"ohayo" tte                       
{813}{819}{c:$00FF00:$FFAA4000}            ko                    
{813}{819}{c:$FFFF8000}              e wo kakete ageru wa
{819}{827}{c:$FFAA4000}"ohayo" tte ko                    
{819}{827}{c:$00FF00:$FFAA4000}              e                   
{819}{827}{c:$FFFF8000}                wo kakete ageru wa
{827}{834}{c:$FFAA4000}"ohayo" tte koe                   
{827}{834}{c:$00FF00:$FFAA4000}                wo                
{827}{834}{c:$FFFF8000}                   kakete ageru wa
{834}{841}{c:$FFAA4000}"ohayo" tte koe wo                
{834}{841}{c:$00FF00:$FFAA4000}                   ka             
{834}{841}{c:$FFFF8000}                     kete ageru wa
{841}{849}{c:$FFAA4000}"ohayo" tte koe wo ka             
{841}{849}{c:$00FF00:$FFAA4000}                     ke           
{841}{849}{c:$FFFF8000}                       te ageru wa
{849}{856}{c:$FFAA4000}"ohayo" tte koe wo kake           
{849}{856}{c:$00FF00:$FFAA4000}                       te         
{849}{856}{c:$FFFF8000}                          ageru wa
{856}{861}{c:$FFAA4000}"ohayo" tte koe wo kakete         
{856}{861}{c:$00FF00:$FFAA4000}                          a       
{856}{861}{c:$FFFF8000}                           geru wa
{861}{865}{c:$FFAA4000}"ohayo" tte koe wo kakete a       
{861}{865}{c:$00FF00:$FFAA4000}                           ge     
{861}{865}{c:$FFFF8000}                             ru wa
{865}{873}{c:$FFAA4000}"ohayo" tte koe wo kakete age     
{865}{873}{c:$00FF00:$FFAA4000}                             ru   
{865}{873}{c:$FFFF8000}                                wa
{873}{896}{c:$FFAA4000}"ohayo" tte koe wo kakete ageru   
{873}{896}{c:$00FF00:$FFAA4000}                                wa
{873}{896}{c:$FFFF8000}                                  
{896}{906}{c:$FFAA4000}"ohayo" tte koe wo kakete ageru wa
{896}{906}{c:$00FF00:$FFAA4000}                                  
{896}{906}{c:$FFFF8000}                                  
{906}{911}{c:$FFAA4000:$00AA4000}"ohayo" tte koe wo kakete ageru wa
{858}{868}||{c:$00FF8000:$FFFF8000}shikatanai, tokubetsu
{868}{903}||{c:$FFAA4000}                     
{868}{903}||{c:$00FF00:$FFAA4000}                     
{868}{903}||{c:$FFFF8000}shikatanai, tokubetsu
{903}{910}||{c:$FFAA4000}                     
{903}{910}||{c:$00FF00:$FFAA4000}shi                  
{903}{910}||{c:$FFFF8000}   katanai, tokubetsu
{910}{917}||{c:$FFAA4000}shi                  
{910}{917}||{c:$00FF00:$FFAA4000}   ka                
{910}{917}||{c:$FFFF8000}     tanai, tokubetsu
{917}{923}||{c:$FFAA4000}shika                
{917}{923}||{c:$00FF00:$FFAA4000}     ta              
{917}{923}||{c:$FFFF8000}       nai, tokubetsu
{923}{927}||{c:$FFAA4000}shikata              
{923}{927}||{c:$00FF00:$FFAA4000}       na            
{923}{927}||{c:$FFFF8000}         i, tokubetsu
{927}{942}||{c:$FFAA4000}shikatana            
{927}{942}||{c:$00FF00:$FFAA4000}         i,          
{927}{942}||{c:$FFFF8000}            tokubetsu
{942}{950}||{c:$FFAA4000}shikatanai,          
{942}{950}||{c:$00FF00:$FFAA4000}                     
{942}{950}||{c:$FFFF8000}            tokubetsu
{950}{956}||{c:$FFAA4000}shikatanai,          
{950}{956}||{c:$00FF00:$FFAA4000}            to       
{950}{956}||{c:$FFFF8000}              kubetsu
{956}{963}||{c:$FFAA4000}shikatanai, to       
{956}{963}||{c:$00FF00:$FFAA4000}              ku     
{956}{963}||{c:$FFFF8000}                betsu
{963}{968}||{c:$FFAA4000}shikatanai, toku     
{963}{968}||{c:$00FF00:$FFAA4000}                be   
{963}{968}||{c:$FFFF8000}                  tsu
{968}{1006}||{c:$FFAA4000}shikatanai, tokube   
{968}{1006}||{c:$00FF00:$FFAA4000}                  tsu
{968}{1006}||{c:$FFFF8000}                     
{1006}{1016}||{c:$FFAA4000}shikatanai, tokubetsu
{1006}{1016}||{c:$00FF00:$FFAA4000}                     
{1006}{1016}||{c:$FFFF8000}                     
{1016}{1021}||{c:$FFAA4000:$00AA4000}shikatanai, tokubetsu
{961}{971}{c:$00FF8000:$FFFF8000}MY SWEET HEART
{971}{1006}{c:$FFAA4000}              
{971}{1006}{c:$00FF00:$FFAA4000}              
{971}{1006}{c:$FFFF8000}MY SWEET HEART
{1006}{1017}{c:$FFAA4000}              
{1006}{1017}{c:$00FF00:$FFAA4000}MY            
{1006}{1017}{c:$FFFF8000}   SWEET HEART
{1017}{1024}{c:$FFAA4000}MY            
{1017}{1024}{c:$00FF00:$FFAA4000}   SWEET      
{1017}{1024}{c:$FFFF8000}         HEART
{1024}{1035}{c:$FFAA4000}MY SWEET      
{1024}{1035}{c:$00FF00:$FFAA4000}         HEART
{1024}{1035}{c:$FFFF8000}              
{1035}{1045}{c:$FFAA4000}MY SWEET HEART
{1035}{1045}{c:$00FF00:$FFAA4000}              
{1035}{1045}{c:$FFFF8000}              
{1045}{1050}{c:$FFAA4000:$00AA4000}MY SWEET HEART
{995}{1005}||||{c:$00FF8000:$FFFF8000}watashi bakari ga muchuu da nante
{1005}{1040}||||{c:$FFFF8000}watashi bakari ga muchuu da nante
{1040}{1046}||||{c:$FFAA4000}                                 
{1040}{1046}||||{c:$00FF00:$FFAA4000}wa                               
{1040}{1046}||||{c:$FFFF8000}  tashi bakari ga muchuu da nante
{1046}{1052}||||{c:$FFAA4000}wa                               
{1046}{1052}||||{c:$00FF00:$FFAA4000}  ta                             
{1046}{1052}||||{c:$FFFF8000}    shi bakari ga muchuu da nante
{1052}{1059}||||{c:$FFAA4000}wata                             
{1052}{1059}||||{c:$00FF00:$FFAA4000}    shi                          
{1052}{1059}||||{c:$FFFF8000}        bakari ga muchuu da nante
{1059}{1066}||||{c:$FFAA4000}watashi                          
{1059}{1066}||||{c:$00FF00:$FFAA4000}        ba                       
{1059}{1066}||||{c:$FFFF8000}          kari ga muchuu da nante
{1066}{1074}||||{c:$FFAA4000}watashi ba                       
{1066}{1074}||||{c:$00FF00:$FFAA4000}          ka                     
{1066}{1074}||||{c:$FFFF8000}            ri ga muchuu da nante
{1074}{1080}||||{c:$FFAA4000}watashi baka                     
{1074}{1080}||||{c:$00FF00:$FFAA4000}            ri                   
{1074}{1080}||||{c:$FFFF8000}               ga muchuu da nante
{1080}{1086}||||{c:$FFAA4000}watashi bakari                   
{1080}{1086}||||{c:$00FF00:$FFAA4000}                                 
{1080}{1086}||||{c:$FFFF8000}               ga muchuu da nante
{1086}{1094}||||{c:$FFAA4000}watashi bakari                   
{1086}{1094}||||{c:$00FF00:$FFAA4000}               ga                
{1086}{1094}||||{c:$FFFF8000}                  muchuu da nante
{1094}{1100}||||{c:$FFAA4000}watashi bakari ga                
{1094}{1100}||||{c:$00FF00:$FFAA4000}                                 
{1094}{1100}||||{c:$FFFF8000}                  muchuu da nante
{1100}{1107}||||{c:$FFAA4000}watashi bakari ga                
{1100}{1107}||||{c:$00FF00:$FFAA4000}                  mu             
{1100}{1107}||||{c:$FFFF8000}                    chuu da nante
{1107}{1114}||||{c:$FFAA4000}watashi bakari ga mu             
{1107}{1114}||||{c:$00FF00:$FFAA4000}                    chu          
{1107}{1114}||||{c:$FFFF8000}                       u da nante
{1114}{1120}||||{c:$FFAA4000}watashi bakari ga muchu          
{1114}{1120}||||{c:$00FF00:$FFAA4000}                       u         
{1114}{1120}||||{c:$FFFF8000}                         da nante
{1120}{1129}||||{c:$FFAA4000}watashi bakari ga muchuu         
{1120}{1129}||||{c:$00FF00:$FFAA4000}                         da      
{1120}{1129}||||{c:$FFFF8000}                            nante
{1129}{1137}||||{c:$FFAA4000}watashi bakari ga muchuu da      
{1129}{1137}||||{c:$00FF00:$FFAA4000}                            na   
{1129}{1137}||||{c:$FFFF8000}                              nte
{1137}{1144}||||{c:$FFAA4000}watashi bakari ga muchuu da na   
{1137}{1144}||||{c:$00FF00:$FFAA4000}                              n  
{1137}{1144}||||{c:$FFFF8000}                               te
{1144}{1152}||||{c:$FFAA4000}watashi bakari ga muchuu da nan  
{1144}{1152}||||{c:$00FF00:$FFAA4000}                               te
{1144}{1152}||||{c:$FFFF8000}                                 
{1152}{1162}||||{c:$FFAA4000}watashi bakari ga muchuu da nante
{1162}{1167}||||{c:$FFAA4000:$00AA4000}watashi bakari ga muchuu da nante
{1107}{1117}{c:$00FF8000:$FFFF8000}masaka arienai yurusenai
{1117}{1152}{c:$FFAA4000}                        
{1117}{1152}{c:$00FF00:$FFAA4000}                        
{1117}{1152}{c:$FFFF8000}masaka arienai yurusenai
{1152}{1159}{c:$FFAA4000}                        
{1152}{1159}{c:$00FF00:$FFAA4000}ma                      
{1152}{1159}{c:$FFFF8000}  saka arienai yurusenai
{1159}{1164}{c:$FFAA4000}ma                      
{1159}{1164}{c:$00FF00:$FFAA4000}  sa                    
{1159}{1164}{c:$FFFF8000}    ka arienai yurusenai
{1164}{1177}{c:$FFAA4000}masa                    
{1164}{1177}{c:$00FF00:$FFAA4000}    ka                  
{1164}{1177}{c:$FFFF8000}       arienai yurusenai
{1177}{1192}{c:$FFAA4000}masaka                  
{1177}{1192}{c:$00FF00:$FFAA4000}                        
{1177}{1192}{c:$FFFF8000}       arienai yurusenai
{1192}{1198}{c:$FFAA4000}masaka                  
{1192}{1198}{c:$00FF00:$FFAA4000}       a                
{1192}{1198}{c:$FFFF8000}        rienai yurusenai
{1198}{1205}{c:$FFAA4000}masaka a                
{1198}{1205}{c:$00FF00:$FFAA4000}        ri              
{1198}{1205}{c:$FFFF8000}          enai yurusenai
{1205}{1211}{c:$FFAA4000}masaka ari              
{1205}{1211}{c:$00FF00:$FFAA4000}          e             
{1205}{1211}{c:$FFFF8000}           nai yurusenai
{1211}{1219}{c:$FFAA4000}masaka arie             
{1211}{1219}{c:$00FF00:$FFAA4000}           na           
{1211}{1219}{c:$FFFF8000}             i yurusenai
{1219}{1225}{c:$FFAA4000}masaka ariena           
{1219}{1225}{c:$00FF00:$FFAA4000}             i          
{1219}{1225}{c:$FFFF8000}               yurusenai
{1225}{1230}{c:$FFAA4000}masaka arienai          
{1225}{1230}{c:$00FF00:$FFAA4000}                        
{1225}{1230}{c:$FFFF8000}               yurusenai
{1230}{1242}{c:$FFAA4000}masaka arienai          
{1230}{1242}{c:$00FF00:$FFAA4000}               yu       
{1230}{1242}{c:$FFFF8000}                 rusenai
{1242}{1250}{c:$FFAA4000}masaka arienai yu       
{1242}{1250}{c:$00FF00:$FFAA4000}                 ru     
{1242}{1250}{c:$FFFF8000}                   senai
{1250}{1257}{c:$FFAA4000}masaka arienai yuru     
{1250}{1257}{c:$00FF00:$FFAA4000}                   se   
{1250}{1257}{c:$FFFF8000}                     nai
{1257}{1262}{c:$FFAA4000}masaka arienai yuruse   
{1257}{1262}{c:$00FF00:$FFAA4000}                     na 
{1257}{1262}{c:$FFFF8000}                       i
{1262}{1272}{c:$FFAA4000}masaka arienai yurusena 
{1262}{1272}{c:$00FF00:$FFAA4000}                       i
{1262}{1272}{c:$FFFF8000}                        
{1272}{1282}{c:$FFAA4000}masaka arienai yurusenai
{1272}{1282}{c:$00FF00:$FFAA4000}                        
{1272}{1282}{c:$FFFF8000}                        
{1282}{1287}{c:$FFAA4000:$00AA4000}masaka arienai yurusenai
{1239}{1249}||{c:$00FF8000:$FFFF8000}anata no naka no kimochi nozokitai
{1249}{1284}||{c:$FFAA4000}                                  
{1249}{1284}||{c:$00FF00:$FFAA4000}                                  
{1249}{1284}||{c:$FFFF8000}anata no naka no kimochi nozokitai
{1284}{1289}||{c:$FFAA4000}                                  
{1284}{1289}||{c:$00FF00:$FFAA4000}a                                 
{1284}{1289}||{c:$FFFF8000} nata no naka no kimochi nozokitai
{1289}{1294}||{c:$FFAA4000}a                                 
{1289}{1294}||{c:$00FF00:$FFAA4000} na                               
{1289}{1294}||{c:$FFFF8000}   ta no naka no kimochi nozokitai
{1294}{1301}||{c:$FFAA4000}ana                               
{1294}{1301}||{c:$00FF00:$FFAA4000}   ta                             
{1294}{1301}||{c:$FFFF8000}      no naka no kimochi nozokitai
{1301}{1306}||{c:$FFAA4000}anata                             
{1301}{1306}||{c:$00FF00:$FFAA4000}      no                          
{1301}{1306}||{c:$FFFF8000}         naka no kimochi nozokitai
{1306}{1311}||{c:$FFAA4000}anata no                          
{1306}{1311}||{c:$00FF00:$FFAA4000}                                  
{1306}{1311}||{c:$FFFF8000}         naka no kimochi nozokitai
{1311}{1319}||{c:$FFAA4000}anata no                          
{1311}{1319}||{c:$00FF00:$FFAA4000}         na                       
{1311}{1319}||{c:$FFFF8000}           ka no kimochi nozokitai
{1319}{1324}||{c:$FFAA4000}anata no na                       
{1319}{1324}||{c:$00FF00:$FFAA4000}           ka                     
{1319}{1324}||{c:$FFFF8000}              no kimochi nozokitai
{1324}{1330}||{c:$FFAA4000}anata no naka                     
{1324}{1330}||{c:$00FF00:$FFAA4000}              no                  
{1324}{1330}||{c:$FFFF8000}                 kimochi nozokitai
{1330}{1343}||{c:$FFAA4000}anata no naka no                  
{1330}{1343}||{c:$00FF00:$FFAA4000}                                  
{1330}{1343}||{c:$FFFF8000}                 kimochi nozokitai
{1343}{1348}||{c:$FFAA4000}anata no naka no                  
{1343}{1348}||{c:$00FF00:$FFAA4000}                 ki               
{1343}{1348}||{c:$FFFF8000}                   mochi nozokitai
{1348}{1356}||{c:$FFAA4000}anata no naka no ki               
{1348}{1356}||{c:$00FF00:$FFAA4000}                   mo             
{1348}{1356}||{c:$FFFF8000}                     chi nozokitai
{1356}{1363}||{c:$FFAA4000}anata no naka no kimo             
{1356}{1363}||{c:$00FF00:$FFAA4000}                     chi          
{1356}{1363}||{c:$FFFF8000}                         nozokitai
{1363}{1371}||{c:$FFAA4000}anata no naka no kimochi          
{1363}{1371}||{c:$00FF00:$FFAA4000}                         no       
{1363}{1371}||{c:$FFFF8000}                           zokitai
{1371}{1379}||{c:$FFAA4000}anata no naka no kimochi no       
{1371}{1379}||{c:$00FF00:$FFAA4000}                           zo     
{1371}{1379}||{c:$FFFF8000}                             kitai
{1379}{1386}||{c:$FFAA4000}anata no naka no kimochi nozo     
{1379}{1386}||{c:$00FF00:$FFAA4000}                             ki   
{1379}{1386}||{c:$FFFF8000}                               tai
{1386}{1392}||{c:$FFAA4000}anata no naka no kimochi nozoki   
{1386}{1392}||{c:$00FF00:$FFAA4000}                               ta 
{1386}{1392}||{c:$FFFF8000}                                 i
{1392}{1435}||{c:$FFAA4000}anata no naka no kimochi nozokita 
{1392}{1435}||{c:$00FF00:$FFAA4000}                                 i
{1392}{1435}||{c:$FFFF8000}                                  
{1435}{1445}||{c:$FFAA4000}anata no naka no kimochi nozokitai
{1435}{1445}||{c:$00FF00:$FFAA4000}                                  
{1435}{1445}||{c:$FFFF8000}                                  
{1445}{1450}||{c:$FFAA4000:$00AA4000}anata no naka no kimochi nozokitai
{1403}{1413}{c:$00FF8000:$FFFF8000}kizukarenai you ni
{1413}{1448}{c:$FFAA4000}                  
{1413}{1448}{c:$00FF00:$FFAA4000}                  
{1413}{1448}{c:$FFFF8000}kizukarenai you ni
{1448}{1454}{c:$FFAA4000}                  
{1448}{1454}{c:$00FF00:$FFAA4000}ki                
{1448}{1454}{c:$FFFF8000}  zukarenai you ni
{1454}{1457}{c:$FFAA4000}ki                
{1454}{1457}{c:$00FF00:$FFAA4000}  zu              
{1454}{1457}{c:$FFFF8000}    karenai you ni
{1457}{1464}{c:$FFAA4000}kizu              
{1457}{1464}{c:$00FF00:$FFAA4000}    ka            
{1457}{1464}{c:$FFFF8000}      renai you ni
{1464}{1470}{c:$FFAA4000}kizuka            
{1464}{1470}{c:$00FF00:$FFAA4000}                  
{1464}{1470}{c:$FFFF8000}      renai you ni
{1470}{1475}{c:$FFAA4000}kizuka            
{1470}{1475}{c:$00FF00:$FFAA4000}      re          
{1470}{1475}{c:$FFFF8000}        nai you ni
{1475}{1484}{c:$FFAA4000}kizukare          
{1475}{1484}{c:$00FF00:$FFAA4000}                  
{1475}{1484}{c:$FFFF8000}        nai you ni
{1484}{1488}{c:$FFAA4000}kizukare          
{1484}{1488}{c:$00FF00:$FFAA4000}        na        
{1484}{1488}{c:$FFFF8000}          i you ni
{1488}{1496}{c:$FFAA4000}kizukarena        
{1488}{1496}{c:$00FF00:$FFAA4000}                  
{1488}{1496}{c:$FFFF8000}          i you ni
{1496}{1507}{c:$FFAA4000}kizukarena        
{1496}{1507}{c:$00FF00:$FFAA4000}          i       
{1496}{1507}{c:$FFFF8000}            you ni
{1507}{1514}{c:$FFAA4000}kizukarenai       
{1507}{1514}{c:$00FF00:$FFAA4000}            yo    
{1507}{1514}{c:$FFFF8000}              u ni
{1514}{1519}{c:$FFAA4000}kizukarenai yo    
{1514}{1519}{c:$00FF00:$FFAA4000}              u   
{1514}{1519}{c:$FFFF8000}                ni
{1519}{1587}{c:$FFAA4000}kizukarenai you   
{1519}{1587}{c:$00FF00:$FFAA4000}                ni
{1519}{1587}{c:$FFFF8000}                  
{1587}{1597}{c:$FFAA4000}kizukarenai you ni
{1587}{1597}{c:$00FF00:$FFAA4000}                  
{1587}{1597}{c:$FFFF8000}                  
{1597}{1602}{c:$FFAA4000:$00AA4000}kizukarenai you ni
{1573}{1583}||{c:$00FF8000:$FFFF8000}naisho de
{1583}{1618}||{c:$FFAA4000}         
{1583}{1618}||{c:$00FF00:$FFAA4000}         
{1583}{1618}||{c:$FFFF8000}naisho de
{1618}{1624}||{c:$FFAA4000}         
{1618}{1624}||{c:$00FF00:$FFAA4000}na       
{1618}{1624}||{c:$FFFF8000}  isho de
{1624}{1630}||{c:$FFAA4000}na       
{1624}{1630}||{c:$00FF00:$FFAA4000}  i      
{1624}{1630}||{c:$FFFF8000}   sho de
{1630}{1638}||{c:$FFAA4000}nai      
{1630}{1638}||{c:$00FF00:$FFAA4000}   sho   
{1630}{1638}||{c:$FFFF8000}       de
{1638}{1664}||{c:$FFAA4000}naisho   
{1638}{1664}||{c:$00FF00:$FFAA4000}       de
{1638}{1664}||{c:$FFFF8000}         
{1664}{1674}||{c:$FFAA4000}naisho de
{1664}{1674}||{c:$00FF00:$FFAA4000}         
{1664}{1674}||{c:$FFFF8000}         
{1674}{1679}||{c:$FFAA4000:$00AA4000}naisho de
#37}{204}|akari wo keshita heya no mado kara miru
{72}{78}|ÿ                                      
{78}{85}| ÿ                                    
{85}{92}|   ÿ                                  
{92}{101}|      ÿ                               
{101}{108}|         ÿ                            
{108}{115}|           ÿ                          
{115}{123}|              ÿ                       
{123}{130}|                 ÿ                    
{130}{137}|                   ÿ                  
{137}{143}|                      ÿ               
{143}{147}|                         ÿ            
{147}{162}|                           ÿ          
{162}{169}|                              ÿ       
{169}{176}|                                ÿ     
{176}{183}|                                   ÿ  
{183}{194}|                                     ÿ
#174}{313}|||yozora ni hoshi ga hikaru
{209}{220}|||ÿ                       
{220}{227}|||  ÿ                     
{227}{235}|||    ÿ                   
{235}{243}|||       ÿ                
{243}{257}|||          ÿ             
{257}{264}|||            ÿ           
{264}{279}|||                ÿ       
{279}{288}|||                   ÿ    
{288}{293}|||                     ÿ  
{293}{303}|||                       ÿ
#278}{448}|kyou koso anata no seiza sagashi
{313}{319}|ÿ                              
{319}{326}|   ÿ                           
{326}{331}|     ÿ                         
{331}{344}|       ÿ                       
{344}{351}|          ÿ                     
{351}{357}|           ÿ                   
{357}{364}|             ÿ                 
{364}{372}|                ÿ              
{372}{377}|                   ÿ           
{377}{383}|                     ÿ          
{383}{389}|                      ÿ        
{394}{404}|                         ÿ     
{411}{420}|                           ÿ   
{425}{438}|                             ÿ 
#413}{523}|||katte na JINX
{448}{454}|||ÿ           
{454}{461}|||  ÿ          
{461}{465}|||   ÿ        
{465}{472}|||      ÿ     
{472}{479}|||         ÿ  
{479}{486}|||           ÿ 
{486}{513}|||            ÿ
#484}{673}|nanatsume no hoshi wo mitsuketara LUCKY STAR
{519}{524}|ÿ                                          
{524}{531}|  ÿ                                        
{531}{539}|    ÿ                                      
{539}{546}|       ÿ                                   
{546}{560}|          ÿ                                
{570}{577}|             ÿ                             
{577}{584}|               ÿ                           
{584}{592}|                   ÿ                       
{592}{598}|                      ÿ                    
{598}{601}|                        ÿ                  
{606}{613}|                           ÿ               
{613}{620}|                             ÿ             
{620}{628}|                               ÿ           
{628}{634}|                                  ÿ        
{634}{643}|                                    ÿ      
{643}{649}|                                        ÿ   
{649}{654}|                                         ÿ 
{654}{663}|                                           ÿ
#628}{764}|||ashita wa egao de
{663}{669}|||ÿ                
{669}{675}||| ÿ              
{675}{680}|||    ÿ           
{680}{698}|||       ÿ        
{698}{706}|||          ÿ      
{706}{713}|||           ÿ    
{713}{720}|||             ÿ  
{720}{754}|||               ÿ
#725}{906}|"ohayo" tte koe wo kakete ageru wa
{760}{766}|ÿ                                
{766}{773}|  ÿ                              
{773}{781}|    ÿ                            
{781}{789}|        ÿ                         
{789}{813}|         ÿ                       
{813}{819}|            ÿ                    
{819}{827}|              ÿ                  
{827}{834}|                ÿ                
{834}{841}|                   ÿ             
{841}{849}|                     ÿ           
{849}{856}|                       ÿ         
{856}{861}|                          ÿ       
{861}{865}|                           ÿ     
{865}{873}|                             ÿ   
{873}{896}|                                ÿ
#868}{1016}|||shikatanai, tokubetsu
{903}{910}|||ÿ                   
{910}{917}|||   ÿ                
{917}{923}|||     ÿ              
{923}{927}|||       ÿ            
{927}{942}|||         ÿ          
{950}{956}|||            ÿ       
{956}{963}|||              ÿ     
{963}{968}|||                ÿ   
{968}{1006}|||                  ÿ 
#971}{1045}|MY SWEET HEART
{1006}{1017}|ÿ            
{1017}{1024}|   ÿ         
{1024}{1035}|         ÿ   
#1005}{1162}|||||watashi bakari ga muchuu da nante
{1040}{1046}|||||ÿ                               
{1046}{1052}|||||  ÿ                             
{1052}{1059}|||||    ÿ                           
{1059}{1066}|||||        ÿ                       
{1066}{1074}|||||          ÿ                     
{1074}{1086}|||||            ÿ                   
{1086}{1094}|||||                ÿ               
{1100}{1107}|||||                  ÿ             
{1107}{1114}|||||                    ÿ           
{1114}{1120}|||||                       ÿ        
{1120}{1129}|||||                         ÿ      
{1129}{1137}|||||                            ÿ   
{1137}{1144}|||||                              ÿ  
{1144}{1152}|||||                               ÿ
#1117}{1282}|masaka arienai yurusenai
{1152}{1159}|ÿ                      
{1159}{1164}|  ÿ                    
{1164}{1177}|    ÿ                  
{1192}{1198}|       ÿ                
{1198}{1205}|        ÿ              
{1205}{1211}|          ÿ             
{1211}{1219}|           ÿ           
{1219}{1225}|             ÿ         
{1230}{1242}|               ÿ       
{1242}{1250}|                 ÿ     
{1250}{1257}|                   ÿ   
{1257}{1262}|                     ÿ 
{1262}{1272}|                       ÿ
#1249}{1445}|||anata no naka no kimochi nozokitai
{1284}{1289}|||ÿ                                 
{1289}{1294}||| ÿ                               
{1294}{1301}|||   ÿ                             
{1301}{1306}|||      ÿ                          
{1311}{1319}|||         ÿ                       
{1319}{1324}|||           ÿ                     
{1324}{1330}|||              ÿ                  
{1343}{1348}|||                 ÿ               
{1348}{1356}|||                   ÿ             
{1356}{1363}|||                     ÿ           
{1363}{1371}|||                         ÿ       
{1371}{1379}|||                           ÿ     
{1379}{1386}|||                             ÿ   
{1386}{1392}|||                               ÿ 
{1392}{1435}|||                                 ÿ
#1413}{1597}|kizukarenai you ni
{1448}{1454}|ÿ                
{1454}{1457}|  ÿ              
{1457}{1464}|    ÿ            
{1470}{1475}|      ÿ          
{1484}{1488}|        ÿ        
{1496}{1507}|          ÿ      
{1507}{1514}|            ÿ    
{1514}{1519}|              ÿ  
{1519}{1587}|                ÿ
#1583}{1674}|||naisho de
{1618}{1624}|||ÿ       
{1624}{1630}|||  ÿ      
{1630}{1638}|||   ÿ    
{1638}{1664}|||       ÿ
