# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 0000FF FF00FF
--&ko&e &wo &hi&so&me&te &ku&da&sa&i
--&ki&mi &ni &o&ku&ru &a&i &no &u&ta &ga
--&to&do&ku &yo&u &ni
--&hi&to&mi &ko&ra&shi&te &ku&da&sa&i
--&na&ga&i &ka&mi &wo &ta&na&bi&ka&se&te
--&o&ri&te&i&ki&ma&su
--&ju&u&nen &wa &yu&me &no &yo&u
--&hya&ku&nen &wa &yu&me &ma&ta &yu&me
--&sen&nen &wa &is&shun &no &hi&ka&ri &no &ya
--&su&gi&te&ku &ji&ka&n &wa &ko&wa&ku&na&i
--&ka&ga&ya&ki &wo &u&shi&na&u &ko&to &ga
--&i&ya &na &no &de&su
--&COS&MOS &DREAM
--&u&chu&u &no &ha&te &ma&de
--&a&i &wo &sa&ga&shi&te &ku&re&ma&su &ka
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1005}{1011}||{c:$FF0000FF:$FFFF00FF}       n                  
{1005}{1011}||{c:$FF0000FF:$FFFF00FF}      e                   
{1005}{1011}||{c:$FF0000FF:$FFFF00FF}     n                    
{1005}{1011}|||     ÿ                   
{1011}{1024}||{c:$FF0000FF:$FFFF00FF}          a               
{1011}{1024}||{c:$FF0000FF:$FFFF00FF}         w                
{1011}{1024}|||         ÿ               
{1011}{1079}||{c:$FFFF00FF}     n                    
{1011}{1080}||{c:$FFFF00FF}      e                   
{1011}{1081}||{c:$FFFF00FF}       n                  
{1024}{1083}||{c:$FFFF00FF}         w                
{1024}{1084}||{c:$FFFF00FF}          a               
{1033}{1038}||{c:$FF0000FF:$FFFF00FF}             u            
{1033}{1038}||{c:$FF0000FF:$FFFF00FF}            y             
{1033}{1038}|||            ÿ            
{1038}{1044}||{c:$FF0000FF:$FFFF00FF}               e          
{1038}{1044}||{c:$FF0000FF:$FFFF00FF}              m           
{1038}{1044}|||              ÿ          
{1038}{1086}||{c:$FFFF00FF}            y             
{1038}{1087}||{c:$FFFF00FF}             u            
{1039}{1049}{c:$0000FFFF:$FF00FFFF}s                               
{1040}{1050}{c:$0000FFFF:$FF00FFFF} e                              
{1041}{1051}{c:$0000FFFF:$FF00FFFF}  n                             
{1042}{1052}{c:$0000FFFF:$FF00FFFF}   n                            
{1043}{1053}{c:$0000FFFF:$FF00FFFF}    e                           
{1044}{1048}||{c:$FF0000FF:$FFFF00FF}                  a       
{1044}{1048}||{c:$FF0000FF:$FFFF00FF}                 m        
{1044}{1048}|||                 ÿ       
{1044}{1054}{c:$0000FFFF:$FF00FFFF}     n                          
{1044}{1088}||{c:$FFFF00FF}              m           
{1044}{1089}||{c:$FFFF00FF}               e          
{1046}{1056}{c:$0000FFFF:$FF00FFFF}       w                        
{1047}{1057}{c:$0000FFFF:$FF00FFFF}        a                       
{1048}{1060}||{c:$FF0000FF:$FFFF00FF}                    a     
{1048}{1060}||{c:$FF0000FF:$FFFF00FF}                   t      
{1048}{1060}|||                   ÿ     
{1048}{1091}||{c:$FFFF00FF}                 m        
{1048}{1092}||{c:$FFFF00FF}                  a       
{1049}{1059}{c:$0000FFFF:$FF00FFFF}          i                     
{1049}{1084}{c:$FF00FFFF}s                               
{1050}{1060}{c:$0000FFFF:$FF00FFFF}           s                    
{1050}{1084}{c:$FF00FFFF} e                              
{1051}{1061}{c:$0000FFFF:$FF00FFFF}            s                   
{1051}{1084}{c:$FF00FFFF}  n                             
{1052}{1062}{c:$0000FFFF:$FF00FFFF}             h                  
{1052}{1089}{c:$FF00FFFF}   n                            
{1053}{1063}{c:$0000FFFF:$FF00FFFF}              u                 
{1053}{1089}{c:$FF00FFFF}    e                           
{1054}{1064}{c:$0000FFFF:$FF00FFFF}               n                
{1054}{1089}{c:$FF00FFFF}     n                          
{1056}{1066}{c:$0000FFFF:$FF00FFFF}                 n              
{1056}{1098}{c:$FF00FFFF}       w                        
{1057}{1067}{c:$0000FFFF:$FF00FFFF}                  o             
{1057}{1098}{c:$FF00FFFF}        a                       
{1059}{1069}{c:$0000FFFF:$FF00FFFF}                    h           
{1059}{1124}{c:$FF00FFFF}          i                     
{1060}{1065}||{c:$FF0000FF:$FFFF00FF}                       u  
{1060}{1065}||{c:$FF0000FF:$FFFF00FF}                      y   
{1060}{1065}|||                      ÿ  
{1060}{1070}{c:$0000FFFF:$FF00FFFF}                     i          
{1060}{1093}||{c:$FFFF00FF}                   t      
{1060}{1094}||{c:$FFFF00FF}                    a     
{1060}{1124}{c:$FF00FFFF}           s                    
{1061}{1071}{c:$0000FFFF:$FF00FFFF}                      k         
{1061}{1130}{c:$FF00FFFF}            s                   
{1062}{1072}{c:$0000FFFF:$FF00FFFF}                       a        
{1062}{1130}{c:$FF00FFFF}             h                  
{1063}{1073}{c:$0000FFFF:$FF00FFFF}                        r       
{1063}{1130}{c:$FF00FFFF}              u                 
{1064}{1074}{c:$0000FFFF:$FF00FFFF}                         i      
{1064}{1130}{c:$FF00FFFF}               n                
{1065}{1074}||{c:$FF0000FF:$FFFF00FF}                         e
{1065}{1074}||{c:$FF0000FF:$FFFF00FF}                        m 
{1065}{1074}|||                        ÿ
{1065}{1096}||{c:$FFFF00FF}                      y   
{1065}{1097}||{c:$FFFF00FF}                       u  
{1066}{1076}{c:$0000FFFF:$FF00FFFF}                           n    
{1066}{1138}{c:$FF00FFFF}                 n              
{1067}{1077}{c:$0000FFFF:$FF00FFFF}                            o   
{1067}{1138}{c:$FF00FFFF}                  o             
{1069}{1079}{c:$0000FFFF:$FF00FFFF}                              y 
{1069}{1157}{c:$FF00FFFF}                    h           
{1070}{1080}{c:$0000FFFF:$FF00FFFF}                               a
{1070}{1157}{c:$FF00FFFF}                     i          
{1071}{1163}{c:$FF00FFFF}                      k         
{1072}{1163}{c:$FF00FFFF}                       a        
{1073}{1172}{c:$FF00FFFF}                        r       
{1074}{1079}||{c:$FFFF00FF:$00FF00FF}h                         
{1074}{1098}||{c:$FFFF00FF}                        m 
{1074}{1099}||{c:$FFFF00FF}                         e
{1074}{1172}{c:$FF00FFFF}                         i      
{1075}{1080}||{c:$FFFF00FF:$00FF00FF} y                        
{1076}{1081}||{c:$FFFF00FF:$00FF00FF}  a                       
{1076}{1182}{c:$FF00FFFF}                           n    
{1077}{1082}||{c:$FFFF00FF:$00FF00FF}   k                      
{1077}{1182}{c:$FF00FFFF}                            o   
{1078}{1083}||{c:$FFFF00FF:$00FF00FF}    u                     
{1079}{1084}||{c:$FFFF00FF:$00FF00FF}     n                    
{1079}{1188}{c:$FF00FFFF}                              y 
{1080}{1085}||{c:$FFFF00FF:$00FF00FF}      e                   
{1080}{1188}{c:$FF00FFFF}                               a
{1081}{1086}||{c:$FFFF00FF:$00FF00FF}       n                  
{1083}{1088}||{c:$FFFF00FF:$00FF00FF}         w                
{1084}{1089}{c:$FF0000FF:$FFFF00FF}  n                             
{1084}{1089}{c:$FF0000FF:$FFFF00FF} e                              
{1084}{1089}{c:$FF0000FF:$FFFF00FF}s                               
{1084}{1089}||{c:$FFFF00FF:$00FF00FF}          a               
{1084}{1089}|ÿ                              
{1086}{1091}||{c:$FFFF00FF:$00FF00FF}            y             
{1087}{1092}||{c:$FFFF00FF:$00FF00FF}             u            
{1088}{1093}||{c:$FFFF00FF:$00FF00FF}              m           
{1089}{1094}||{c:$FFFF00FF:$00FF00FF}               e          
{1089}{1098}{c:$FF0000FF:$FFFF00FF}     n                          
{1089}{1098}{c:$FF0000FF:$FFFF00FF}    e                           
{1089}{1098}{c:$FF0000FF:$FFFF00FF}   n                            
{1089}{1098}|   ÿ                           
{1089}{1255}{c:$FFFF00FF}s                               
{1089}{1256}{c:$FFFF00FF} e                              
{1089}{1257}{c:$FFFF00FF}  n                             
{1091}{1096}||{c:$FFFF00FF:$00FF00FF}                 m        
{1092}{1097}||{c:$FFFF00FF:$00FF00FF}                  a       
{1093}{1098}||{c:$FFFF00FF:$00FF00FF}                   t      
{1094}{1099}||{c:$FFFF00FF:$00FF00FF}                    a     
{1096}{1101}||{c:$FFFF00FF:$00FF00FF}                      y   
{1097}{1102}||{c:$FFFF00FF:$00FF00FF}                       u  
{1098}{1103}||{c:$FFFF00FF:$00FF00FF}                        m 
{1098}{1111}{c:$FF0000FF:$FFFF00FF}        a                       
{1098}{1111}{c:$FF0000FF:$FFFF00FF}       w                        
{1098}{1111}|       ÿ                       
{1098}{1258}{c:$FFFF00FF}   n                            
{1098}{1259}{c:$FFFF00FF}    e                           
{1098}{1260}{c:$FFFF00FF}     n                          
{1099}{1104}||{c:$FFFF00FF:$00FF00FF}                         e
{1111}{1262}{c:$FFFF00FF}       w                        
{1111}{1263}{c:$FFFF00FF}        a                       
{1124}{1130}{c:$FF0000FF:$FFFF00FF}           s                    
{1124}{1130}{c:$FF0000FF:$FFFF00FF}          i                     
{1124}{1130}|          ÿ                    
{1130}{1138}{c:$FF0000FF:$FFFF00FF}               n                
{1130}{1138}{c:$FF0000FF:$FFFF00FF}              u                 
{1130}{1138}{c:$FF0000FF:$FFFF00FF}             h                  
{1130}{1138}{c:$FF0000FF:$FFFF00FF}            s                   
{1130}{1138}|            ÿ                  
{1130}{1265}{c:$FFFF00FF}          i                     
{1130}{1266}{c:$FFFF00FF}           s                    
{1138}{1152}{c:$FF0000FF:$FFFF00FF}                  o             
{1138}{1152}{c:$FF0000FF:$FFFF00FF}                 n              
{1138}{1152}|                 ÿ             
{1138}{1267}{c:$FFFF00FF}            s                   
{1138}{1268}{c:$FFFF00FF}             h                  
{1138}{1269}{c:$FFFF00FF}              u                 
{1138}{1270}{c:$FFFF00FF}               n                
{1152}{1272}{c:$FFFF00FF}                 n              
{1152}{1273}{c:$FFFF00FF}                  o             
{1157}{1163}{c:$FF0000FF:$FFFF00FF}                     i          
{1157}{1163}{c:$FF0000FF:$FFFF00FF}                    h           
{1157}{1163}|                    ÿ          
{1163}{1172}{c:$FF0000FF:$FFFF00FF}                       a        
{1163}{1172}{c:$FF0000FF:$FFFF00FF}                      k         
{1163}{1172}|                      ÿ        
{1163}{1275}{c:$FFFF00FF}                    h           
{1163}{1276}{c:$FFFF00FF}                     i          
{1172}{1182}{c:$FF0000FF:$FFFF00FF}                         i      
{1172}{1182}{c:$FF0000FF:$FFFF00FF}                        r       
{1172}{1182}|                        ÿ      
{1172}{1277}{c:$FFFF00FF}                      k         
{1172}{1278}{c:$FFFF00FF}                       a        
{1182}{1188}{c:$FF0000FF:$FFFF00FF}                            o   
{1182}{1188}{c:$FF0000FF:$FFFF00FF}                           n    
{1182}{1188}|                           ÿ   
{1182}{1279}{c:$FFFF00FF}                        r       
{1182}{1280}{c:$FFFF00FF}                         i      
{1188}{1255}{c:$FF0000FF:$FFFF00FF}                               a
{1188}{1255}{c:$FF0000FF:$FFFF00FF}                              y 
{1188}{1255}|                              ÿ
{1188}{1282}{c:$FFFF00FF}                           n    
{1188}{1283}{c:$FFFF00FF}                            o   
{1238}{1248}||{c:$0000FFFF:$FF00FFFF}s                          
{1239}{1249}||{c:$0000FFFF:$FF00FFFF} u                         
{1240}{1250}||{c:$0000FFFF:$FF00FFFF}  g                        
{1241}{1251}||{c:$0000FFFF:$FF00FFFF}   i                       
{1242}{1252}||{c:$0000FFFF:$FF00FFFF}    t                      
{1243}{1253}||{c:$0000FFFF:$FF00FFFF}     e                     
{1244}{1254}||{c:$0000FFFF:$FF00FFFF}      k                    
{1245}{1255}||{c:$0000FFFF:$FF00FFFF}       u                   
{1247}{1257}||{c:$0000FFFF:$FF00FFFF}         j                 
{1248}{1258}||{c:$0000FFFF:$FF00FFFF}          i                
{1248}{1283}||{c:$FF00FFFF}s                          
{1249}{1259}||{c:$0000FFFF:$FF00FFFF}           k               
{1249}{1283}||{c:$FF00FFFF} u                         
{1250}{1260}||{c:$0000FFFF:$FF00FFFF}            a              
{1250}{1289}||{c:$FF00FFFF}  g                        
{1251}{1261}||{c:$0000FFFF:$FF00FFFF}             n             
{1251}{1289}||{c:$FF00FFFF}   i                       
{1252}{1295}||{c:$FF00FFFF}    t                      
{1253}{1263}||{c:$0000FFFF:$FF00FFFF}               w           
{1253}{1295}||{c:$FF00FFFF}     e                     
{1254}{1264}||{c:$0000FFFF:$FF00FFFF}                a          
{1254}{1300}||{c:$FF00FFFF}      k                    
{1255}{1260}{c:$FFFF00FF:$00FF00FF}s                               
{1255}{1285}{c:$FFFF00FF}                              y 
{1255}{1286}{c:$FFFF00FF}                               a
{1255}{1300}||{c:$FF00FFFF}       u                   
{1256}{1261}{c:$FFFF00FF:$00FF00FF} e                              
{1256}{1266}||{c:$0000FFFF:$FF00FFFF}                  k        
{1257}{1262}{c:$FFFF00FF:$00FF00FF}  n                             
{1257}{1267}||{c:$0000FFFF:$FF00FFFF}                   o       
{1257}{1308}||{c:$FF00FFFF}         j                 
{1258}{1263}{c:$FFFF00FF:$00FF00FF}   n                            
{1258}{1268}||{c:$0000FFFF:$FF00FFFF}                    w      
{1258}{1308}||{c:$FF00FFFF}          i                
{1259}{1264}{c:$FFFF00FF:$00FF00FF}    e                           
{1259}{1269}||{c:$0000FFFF:$FF00FFFF}                     a     
{1259}{1313}||{c:$FF00FFFF}           k               
{1260}{1265}{c:$FFFF00FF:$00FF00FF}     n                          
{1260}{1270}||{c:$0000FFFF:$FF00FFFF}                      k    
{1260}{1313}||{c:$FF00FFFF}            a              
{1261}{1271}||{c:$0000FFFF:$FF00FFFF}                       u   
{1261}{1320}||{c:$FF00FFFF}             n             
{1262}{1267}{c:$FFFF00FF:$00FF00FF}       w                        
{1262}{1272}||{c:$0000FFFF:$FF00FFFF}                        n  
{1263}{1268}{c:$FFFF00FF:$00FF00FF}        a                       
{1263}{1273}||{c:$0000FFFF:$FF00FFFF}                         a 
{1263}{1327}||{c:$FF00FFFF}               w           
{1264}{1274}||{c:$0000FFFF:$FF00FFFF}                          i
{1264}{1327}||{c:$FF00FFFF}                a          
{1265}{1270}{c:$FFFF00FF:$00FF00FF}          i                     
{1266}{1271}{c:$FFFF00FF:$00FF00FF}           s                    
{1266}{1334}||{c:$FF00FFFF}                  k        
{1267}{1272}{c:$FFFF00FF:$00FF00FF}            s                   
{1267}{1334}||{c:$FF00FFFF}                   o       
{1268}{1273}{c:$FFFF00FF:$00FF00FF}             h                  
{1268}{1340}||{c:$FF00FFFF}                    w      
{1269}{1274}{c:$FFFF00FF:$00FF00FF}              u                 
{1269}{1340}||{c:$FF00FFFF}                     a     
{1270}{1275}{c:$FFFF00FF:$00FF00FF}               n                
{1270}{1345}||{c:$FF00FFFF}                      k    
{1271}{1345}||{c:$FF00FFFF}                       u   
{1272}{1277}{c:$FFFF00FF:$00FF00FF}                 n              
{1272}{1351}||{c:$FF00FFFF}                        n  
{1273}{1278}{c:$FFFF00FF:$00FF00FF}                  o             
{1273}{1351}||{c:$FF00FFFF}                         a 
{1274}{1355}||{c:$FF00FFFF}                          i
{1275}{1280}{c:$FFFF00FF:$00FF00FF}                    h           
{1276}{1281}{c:$FFFF00FF:$00FF00FF}                     i          
{1277}{1282}{c:$FFFF00FF:$00FF00FF}                      k         
{1278}{1283}{c:$FFFF00FF:$00FF00FF}                       a        
{1279}{1284}{c:$FFFF00FF:$00FF00FF}                        r       
{1280}{1285}{c:$FFFF00FF:$00FF00FF}                         i      
{1282}{1287}{c:$FFFF00FF:$00FF00FF}                           n    
{1283}{1288}{c:$FFFF00FF:$00FF00FF}                            o   
{1283}{1289}||{c:$FF0000FF:$FFFF00FF} u                         
{1283}{1289}||{c:$FF0000FF:$FFFF00FF}s                          
{1283}{1289}|||ÿ                         
{1285}{1290}{c:$FFFF00FF:$00FF00FF}                              y 
{1286}{1291}{c:$FFFF00FF:$00FF00FF}                               a
{1289}{1295}||{c:$FF0000FF:$FFFF00FF}   i                       
{1289}{1295}||{c:$FF0000FF:$FFFF00FF}  g                        
{1289}{1295}|||  ÿ                       
{1289}{1362}||{c:$FFFF00FF}s                          
{1289}{1363}||{c:$FFFF00FF} u                         
{1295}{1300}||{c:$FF0000FF:$FFFF00FF}     e                     
{1295}{1300}||{c:$FF0000FF:$FFFF00FF}    t                      
{1295}{1300}|||    ÿ                     
{1295}{1364}||{c:$FFFF00FF}  g                        
{1295}{1365}||{c:$FFFF00FF}   i                       
{1300}{1308}||{c:$FF0000FF:$FFFF00FF}       u                   
{1300}{1308}||{c:$FF0000FF:$FFFF00FF}      k                    
{1300}{1308}|||      ÿ                   
{1300}{1366}||{c:$FFFF00FF}    t                      
{1300}{1367}||{c:$FFFF00FF}     e                     
{1308}{1313}||{c:$FF0000FF:$FFFF00FF}          i                
{1308}{1313}||{c:$FF0000FF:$FFFF00FF}         j                 
{1308}{1313}|||         ÿ                
{1308}{1368}||{c:$FFFF00FF}      k                    
{1308}{1369}||{c:$FFFF00FF}       u                   
{1313}{1320}||{c:$FF0000FF:$FFFF00FF}            a              
{1313}{1320}||{c:$FF0000FF:$FFFF00FF}           k               
{1313}{1320}|||           ÿ              
{1313}{1371}||{c:$FFFF00FF}         j                 
{1313}{1372}||{c:$FFFF00FF}          i                
{1320}{1327}||{c:$FF0000FF:$FFFF00FF}             n             
{1320}{1327}|||             ÿ            
{1320}{1373}||{c:$FFFF00FF}           k               
{1320}{1374}||{c:$FFFF00FF}            a              
{1323}{1333}{c:$0000FFFF:$FF00FFFF}k                          
{1324}{1334}{c:$0000FFFF:$FF00FFFF} a                         
{1325}{1335}{c:$0000FFFF:$FF00FFFF}  g                        
{1326}{1336}{c:$0000FFFF:$FF00FFFF}   a                       
{1327}{1334}||{c:$FF0000FF:$FFFF00FF}                a          
{1327}{1334}||{c:$FF0000FF:$FFFF00FF}               w           
{1327}{1334}|||               ÿ          
{1327}{1337}{c:$0000FFFF:$FF00FFFF}    y                      
{1327}{1375}||{c:$FFFF00FF}             n             
{1328}{1338}{c:$0000FFFF:$FF00FFFF}     a                     
{1329}{1339}{c:$0000FFFF:$FF00FFFF}      k                    
{1330}{1340}{c:$0000FFFF:$FF00FFFF}       i                   
{1332}{1342}{c:$0000FFFF:$FF00FFFF}         w                 
{1333}{1343}{c:$0000FFFF:$FF00FFFF}          o                
{1333}{1368}{c:$FF00FFFF}k                          
{1334}{1340}||{c:$FF0000FF:$FFFF00FF}                   o       
{1334}{1340}||{c:$FF0000FF:$FFFF00FF}                  k        
{1334}{1340}|||                  ÿ       
{1334}{1368}{c:$FF00FFFF} a                         
{1334}{1377}||{c:$FFFF00FF}               w           
{1334}{1378}||{c:$FFFF00FF}                a          
{1335}{1345}{c:$0000FFFF:$FF00FFFF}            u              
{1335}{1372}{c:$FF00FFFF}  g                        
{1336}{1346}{c:$0000FFFF:$FF00FFFF}             s             
{1336}{1372}{c:$FF00FFFF}   a                       
{1337}{1347}{c:$0000FFFF:$FF00FFFF}              h            
{1337}{1376}{c:$FF00FFFF}    y                      
{1338}{1348}{c:$0000FFFF:$FF00FFFF}               i           
{1338}{1376}{c:$FF00FFFF}     a                     
{1339}{1349}{c:$0000FFFF:$FF00FFFF}                n          
{1339}{1381}{c:$FF00FFFF}      k                    
{1340}{1345}||{c:$FF0000FF:$FFFF00FF}                     a     
{1340}{1345}||{c:$FF0000FF:$FFFF00FF}                    w      
{1340}{1345}|||                    ÿ     
{1340}{1350}{c:$0000FFFF:$FF00FFFF}                 a         
{1340}{1380}||{c:$FFFF00FF}                  k        
{1340}{1381}{c:$FF00FFFF}       i                   
{1340}{1381}||{c:$FFFF00FF}                   o       
{1341}{1351}{c:$0000FFFF:$FF00FFFF}                  u        
{1342}{1386}{c:$FF00FFFF}         w                 
{1343}{1353}{c:$0000FFFF:$FF00FFFF}                    k      
{1343}{1386}{c:$FF00FFFF}          o                
{1344}{1354}{c:$0000FFFF:$FF00FFFF}                     o     
{1345}{1351}||{c:$FF0000FF:$FFFF00FF}                       u   
{1345}{1351}||{c:$FF0000FF:$FFFF00FF}                      k    
{1345}{1351}|||                      ÿ   
{1345}{1355}{c:$0000FFFF:$FF00FFFF}                      t    
{1345}{1382}||{c:$FFFF00FF}                    w      
{1345}{1383}||{c:$FFFF00FF}                     a     
{1345}{1414}{c:$FF00FFFF}            u              
{1346}{1356}{c:$0000FFFF:$FF00FFFF}                       o   
{1346}{1418}{c:$FF00FFFF}             s             
{1347}{1418}{c:$FF00FFFF}              h            
{1348}{1358}{c:$0000FFFF:$FF00FFFF}                         g 
{1348}{1418}{c:$FF00FFFF}               i           
{1349}{1359}{c:$0000FFFF:$FF00FFFF}                          a
{1349}{1423}{c:$FF00FFFF}                n          
{1350}{1423}{c:$FF00FFFF}                 a         
{1351}{1355}||{c:$FF0000FF:$FFFF00FF}                         a 
{1351}{1355}||{c:$FF0000FF:$FFFF00FF}                        n  
{1351}{1355}|||                        ÿ 
{1351}{1384}||{c:$FFFF00FF}                      k    
{1351}{1385}||{c:$FFFF00FF}                       u   
{1351}{1427}{c:$FF00FFFF}                  u        
{1353}{1431}{c:$FF00FFFF}                    k      
{1354}{1431}{c:$FF00FFFF}                     o     
{1355}{1362}||{c:$FF0000FF:$FFFF00FF}                          i
{1355}{1362}|||                          ÿ
{1355}{1386}||{c:$FFFF00FF}                        n  
{1355}{1387}||{c:$FFFF00FF}                         a 
{1355}{1436}{c:$FF00FFFF}                      t    
{1356}{1436}{c:$FF00FFFF}                       o   
{1358}{1440}{c:$FF00FFFF}                         g 
{1359}{1440}{c:$FF00FFFF}                          a
{1362}{1367}||{c:$FFFF00FF:$00FF00FF}s                          
{1362}{1388}||{c:$FFFF00FF}                          i
{1363}{1368}||{c:$FFFF00FF:$00FF00FF} u                         
{1364}{1369}||{c:$FFFF00FF:$00FF00FF}  g                        
{1365}{1370}||{c:$FFFF00FF:$00FF00FF}   i                       
{1366}{1371}||{c:$FFFF00FF:$00FF00FF}    t                      
{1367}{1372}||{c:$FFFF00FF:$00FF00FF}     e                     
{1368}{1372}{c:$FF0000FF:$FFFF00FF} a                         
{1368}{1372}{c:$FF0000FF:$FFFF00FF}k                          
{1368}{1372}|ÿ                         
{1368}{1373}||{c:$FFFF00FF:$00FF00FF}      k                    
{1369}{1374}||{c:$FFFF00FF:$00FF00FF}       u                   
{1371}{1376}||{c:$FFFF00FF:$00FF00FF}         j                 
{1372}{1376}{c:$FF0000FF:$FFFF00FF}   a                       
{1372}{1376}{c:$FF0000FF:$FFFF00FF}  g                        
{1372}{1376}|  ÿ                       
{1372}{1377}||{c:$FFFF00FF:$00FF00FF}          i                
{1372}{1450}{c:$FFFF00FF}k                          
{1372}{1451}{c:$FFFF00FF} a                         
{1373}{1378}||{c:$FFFF00FF:$00FF00FF}           k               
{1374}{1379}||{c:$FFFF00FF:$00FF00FF}            a              
{1375}{1380}||{c:$FFFF00FF:$00FF00FF}             n             
{1376}{1381}{c:$FF0000FF:$FFFF00FF}     a                     
{1376}{1381}{c:$FF0000FF:$FFFF00FF}    y                      
{1376}{1381}|    ÿ                     
{1376}{1452}{c:$FFFF00FF}  g                        
{1376}{1453}{c:$FFFF00FF}   a                       
{1377}{1382}||{c:$FFFF00FF:$00FF00FF}               w           
{1378}{1383}||{c:$FFFF00FF:$00FF00FF}                a          
{1380}{1385}||{c:$FFFF00FF:$00FF00FF}                  k        
{1381}{1386}{c:$FF0000FF:$FFFF00FF}       i                   
{1381}{1386}{c:$FF0000FF:$FFFF00FF}      k                    
{1381}{1386}|      ÿ                   
{1381}{1386}||{c:$FFFF00FF:$00FF00FF}                   o       
{1381}{1454}{c:$FFFF00FF}    y                      
{1381}{1455}{c:$FFFF00FF}     a                     
{1382}{1387}||{c:$FFFF00FF:$00FF00FF}                    w      
{1383}{1388}||{c:$FFFF00FF:$00FF00FF}                     a     
{1384}{1389}||{c:$FFFF00FF:$00FF00FF}                      k    
{1385}{1390}||{c:$FFFF00FF:$00FF00FF}                       u   
{1386}{1391}||{c:$FFFF00FF:$00FF00FF}                        n  
{1386}{1401}{c:$FF0000FF:$FFFF00FF}          o                
{1386}{1401}{c:$FF0000FF:$FFFF00FF}         w                 
{1386}{1401}|         ÿ                
{1386}{1456}{c:$FFFF00FF}      k                    
{1386}{1457}{c:$FFFF00FF}       i                   
{1387}{1392}||{c:$FFFF00FF:$00FF00FF}                         a 
{1388}{1393}||{c:$FFFF00FF:$00FF00FF}                          i
{1401}{1459}{c:$FFFF00FF}         w                 
{1401}{1460}{c:$FFFF00FF}          o                
{1414}{1418}{c:$FF0000FF:$FFFF00FF}            u              
{1414}{1418}|            ÿ              
{1414}{1424}||{c:$0000FFFF:$FF00FFFF}i             
{1415}{1425}||{c:$0000FFFF:$FF00FFFF} y            
{1416}{1426}||{c:$0000FFFF:$FF00FFFF}  a           
{1418}{1423}{c:$FF0000FF:$FFFF00FF}               i           
{1418}{1423}{c:$FF0000FF:$FFFF00FF}              h            
{1418}{1423}{c:$FF0000FF:$FFFF00FF}             s             
{1418}{1423}|             ÿ            
{1418}{1428}||{c:$0000FFFF:$FF00FFFF}    n         
{1418}{1462}{c:$FFFF00FF}            u              
{1419}{1429}||{c:$0000FFFF:$FF00FFFF}     a        
{1421}{1431}||{c:$0000FFFF:$FF00FFFF}       n      
{1422}{1432}||{c:$0000FFFF:$FF00FFFF}        o     
{1423}{1427}{c:$FF0000FF:$FFFF00FF}                 a         
{1423}{1427}{c:$FF0000FF:$FFFF00FF}                n          
{1423}{1427}|                ÿ         
{1423}{1463}{c:$FFFF00FF}             s             
{1423}{1464}{c:$FFFF00FF}              h            
{1423}{1465}{c:$FFFF00FF}               i           
{1424}{1434}||{c:$0000FFFF:$FF00FFFF}          d   
{1424}{1459}||{c:$FF00FFFF}i             
{1425}{1435}||{c:$0000FFFF:$FF00FFFF}           e  
{1425}{1463}||{c:$FF00FFFF} y            
{1426}{1436}||{c:$0000FFFF:$FF00FFFF}            s 
{1426}{1463}||{c:$FF00FFFF}  a           
{1427}{1431}{c:$FF0000FF:$FFFF00FF}                  u        
{1427}{1431}|                  ÿ       
{1427}{1437}||{c:$0000FFFF:$FF00FFFF}             u
{1427}{1466}{c:$FFFF00FF}                n          
{1427}{1467}{c:$FFFF00FF}                 a         
{1428}{1467}||{c:$FF00FFFF}    n         
{1429}{1467}||{c:$FF00FFFF}     a        
{1431}{1436}{c:$FF0000FF:$FFFF00FF}                     o     
{1431}{1436}{c:$FF0000FF:$FFFF00FF}                    k      
{1431}{1436}|                    ÿ     
{1431}{1468}{c:$FFFF00FF}                  u        
{1431}{1471}||{c:$FF00FFFF}       n      
{1432}{1471}||{c:$FF00FFFF}        o     
{1434}{1475}||{c:$FF00FFFF}          d   
{1435}{1475}||{c:$FF00FFFF}           e  
{1436}{1440}{c:$FF0000FF:$FFFF00FF}                       o   
{1436}{1440}{c:$FF0000FF:$FFFF00FF}                      t    
{1436}{1440}|                      ÿ   
{1436}{1470}{c:$FFFF00FF}                    k      
{1436}{1471}{c:$FFFF00FF}                     o     
{1436}{1480}||{c:$FF00FFFF}            s 
{1437}{1480}||{c:$FF00FFFF}             u
{1440}{1450}{c:$FF0000FF:$FFFF00FF}                          a
{1440}{1450}{c:$FF0000FF:$FFFF00FF}                         g 
{1440}{1450}|                         ÿ
{1440}{1472}{c:$FFFF00FF}                      t    
{1440}{1473}{c:$FFFF00FF}                       o   
{1450}{1455}{c:$FFFF00FF:$00FF00FF}k                          
{1450}{1475}{c:$FFFF00FF}                         g 
{1450}{1476}{c:$FFFF00FF}                          a
{1451}{1456}{c:$FFFF00FF:$00FF00FF} a                         
{1452}{1457}{c:$FFFF00FF:$00FF00FF}  g                        
{1453}{1458}{c:$FFFF00FF:$00FF00FF}   a                       
{1454}{1459}{c:$FFFF00FF:$00FF00FF}    y                      
{1455}{1460}{c:$FFFF00FF:$00FF00FF}     a                     
{1456}{1461}{c:$FFFF00FF:$00FF00FF}      k                    
{1457}{1462}{c:$FFFF00FF:$00FF00FF}       i                   
{1459}{1463}||{c:$FF0000FF:$FFFF00FF}i             
{1459}{1463}|||ÿ             
{1459}{1464}{c:$FFFF00FF:$00FF00FF}         w                 
{1460}{1465}{c:$FFFF00FF:$00FF00FF}          o                
{1462}{1467}{c:$FFFF00FF:$00FF00FF}            u              
{1463}{1467}||{c:$FF0000FF:$FFFF00FF}  a           
{1463}{1467}||{c:$FF0000FF:$FFFF00FF} y            
{1463}{1467}||| ÿ           
{1463}{1468}{c:$FFFF00FF:$00FF00FF}             s             
{1463}{1498}||{c:$FFFF00FF}i             
{1464}{1469}{c:$FFFF00FF:$00FF00FF}              h            
{1465}{1470}{c:$FFFF00FF:$00FF00FF}               i           
{1466}{1471}{c:$FFFF00FF:$00FF00FF}                n          
{1467}{1471}||{c:$FF0000FF:$FFFF00FF}     a        
{1467}{1471}||{c:$FF0000FF:$FFFF00FF}    n         
{1467}{1471}|||    ÿ        
{1467}{1472}{c:$FFFF00FF:$00FF00FF}                 a         
{1467}{1499}||{c:$FFFF00FF} y            
{1467}{1500}||{c:$FFFF00FF}  a           
{1468}{1473}{c:$FFFF00FF:$00FF00FF}                  u        
{1470}{1475}{c:$FFFF00FF:$00FF00FF}                    k      
{1471}{1475}||{c:$FF0000FF:$FFFF00FF}        o     
{1471}{1475}||{c:$FF0000FF:$FFFF00FF}       n      
{1471}{1475}|||       ÿ     
{1471}{1476}{c:$FFFF00FF:$00FF00FF}                     o     
{1471}{1502}||{c:$FFFF00FF}    n         
{1471}{1503}||{c:$FFFF00FF}     a        
{1472}{1477}{c:$FFFF00FF:$00FF00FF}                      t    
{1473}{1478}{c:$FFFF00FF:$00FF00FF}                       o   
{1475}{1480}{c:$FFFF00FF:$00FF00FF}                         g 
{1475}{1480}||{c:$FF0000FF:$FFFF00FF}           e  
{1475}{1480}||{c:$FF0000FF:$FFFF00FF}          d   
{1475}{1480}|||          ÿ  
{1475}{1505}||{c:$FFFF00FF}       n      
{1475}{1506}||{c:$FFFF00FF}        o     
{1476}{1481}{c:$FFFF00FF:$00FF00FF}                          a
{1480}{1498}||{c:$FF0000FF:$FFFF00FF}             u
{1480}{1498}||{c:$FF0000FF:$FFFF00FF}            s 
{1480}{1498}|||            ÿ
{1480}{1508}||{c:$FFFF00FF}          d   
{1480}{1509}||{c:$FFFF00FF}           e  
{1498}{1503}||{c:$FFFF00FF:$00FF00FF}i             
{1498}{1510}||{c:$FFFF00FF}            s 
{1498}{1511}||{c:$FFFF00FF}             u
{1499}{1504}||{c:$FFFF00FF:$00FF00FF} y            
{1500}{1505}||{c:$FFFF00FF:$00FF00FF}  a           
{1501}{1511}{c:$0000FFFF:$FF00FFFF}C           
{1502}{1507}||{c:$FFFF00FF:$00FF00FF}    n         
{1502}{1512}{c:$0000FFFF:$FF00FFFF} O          
{1503}{1508}||{c:$FFFF00FF:$00FF00FF}     a        
{1503}{1513}{c:$0000FFFF:$FF00FFFF}  S         
{1504}{1514}{c:$0000FFFF:$FF00FFFF}   M        
{1505}{1510}||{c:$FFFF00FF:$00FF00FF}       n      
{1505}{1515}{c:$0000FFFF:$FF00FFFF}    O       
{1506}{1511}||{c:$FFFF00FF:$00FF00FF}        o     
{1506}{1516}{c:$0000FFFF:$FF00FFFF}     S      
{1508}{1513}||{c:$FFFF00FF:$00FF00FF}          d   
{1508}{1518}{c:$0000FFFF:$FF00FFFF}       D    
{1509}{1514}||{c:$FFFF00FF:$00FF00FF}           e  
{1509}{1519}{c:$0000FFFF:$FF00FFFF}        R   
{1510}{1515}||{c:$FFFF00FF:$00FF00FF}            s 
{1510}{1520}{c:$0000FFFF:$FF00FFFF}         E  
{1511}{1516}||{c:$FFFF00FF:$00FF00FF}             u
{1511}{1521}{c:$0000FFFF:$FF00FFFF}          A 
{1511}{1546}{c:$FF00FFFF}C           
{1512}{1522}{c:$0000FFFF:$FF00FFFF}           M
{1512}{1546}{c:$FF00FFFF} O          
{1513}{1546}{c:$FF00FFFF}  S         
{1514}{1558}{c:$FF00FFFF}   M        
{1515}{1558}{c:$FF00FFFF}    O       
{1516}{1558}{c:$FF00FFFF}     S      
{1518}{1570}{c:$FF00FFFF}       D    
{1519}{1570}{c:$FF00FFFF}        R   
{1520}{1570}{c:$FF00FFFF}         E  
{1521}{1570}{c:$FF00FFFF}          A 
{1522}{1570}{c:$FF00FFFF}           M
{1546}{1558}{c:$FF0000FF:$FFFF00FF}  S         
{1546}{1558}{c:$FF0000FF:$FFFF00FF} O          
{1546}{1558}{c:$FF0000FF:$FFFF00FF}C           
{1546}{1558}|ÿ          
{1558}{1570}{c:$FF0000FF:$FFFF00FF}     S      
{1558}{1570}{c:$FF0000FF:$FFFF00FF}    O       
{1558}{1570}{c:$FF0000FF:$FFFF00FF}   M        
{1558}{1570}|   ÿ       
{1558}{1626}{c:$FFFF00FF}C           
{1558}{1627}{c:$FFFF00FF} O          
{1558}{1628}{c:$FFFF00FF}  S         
{1570}{1626}{c:$FF0000FF:$FFFF00FF}           M
{1570}{1626}{c:$FF0000FF:$FFFF00FF}          A 
{1570}{1626}{c:$FF0000FF:$FFFF00FF}         E  
{1570}{1626}{c:$FF0000FF:$FFFF00FF}        R   
{1570}{1626}{c:$FF0000FF:$FFFF00FF}       D    
{1570}{1626}|       ÿ   
{1570}{1629}{c:$FFFF00FF}   M        
{1570}{1630}{c:$FFFF00FF}    O       
{1570}{1631}{c:$FFFF00FF}     S      
{1586}{1596}||{c:$0000FFFF:$FF00FFFF}u                 
{1587}{1597}||{c:$0000FFFF:$FF00FFFF} c                
{1588}{1598}||{c:$0000FFFF:$FF00FFFF}  h               
{1589}{1599}||{c:$0000FFFF:$FF00FFFF}   u              
{1590}{1600}||{c:$0000FFFF:$FF00FFFF}    u             
{1592}{1602}||{c:$0000FFFF:$FF00FFFF}      n           
{1593}{1603}||{c:$0000FFFF:$FF00FFFF}       o          
{1595}{1605}||{c:$0000FFFF:$FF00FFFF}         h        
{1596}{1606}||{c:$0000FFFF:$FF00FFFF}          a       
{1596}{1631}||{c:$FF00FFFF}u                 
{1597}{1607}||{c:$0000FFFF:$FF00FFFF}           t      
{1597}{1635}||{c:$FF00FFFF} c                
{1598}{1608}||{c:$0000FFFF:$FF00FFFF}            e     
{1598}{1635}||{c:$FF00FFFF}  h               
{1599}{1635}||{c:$FF00FFFF}   u              
{1600}{1610}||{c:$0000FFFF:$FF00FFFF}              m   
{1600}{1640}||{c:$FF00FFFF}    u             
{1601}{1611}||{c:$0000FFFF:$FF00FFFF}               a  
{1602}{1612}||{c:$0000FFFF:$FF00FFFF}                d 
{1602}{1645}||{c:$FF00FFFF}      n           
{1603}{1613}||{c:$0000FFFF:$FF00FFFF}                 e
{1603}{1645}||{c:$FF00FFFF}       o          
{1605}{1655}||{c:$FF00FFFF}         h        
{1606}{1655}||{c:$FF00FFFF}          a       
{1607}{1662}||{c:$FF00FFFF}           t      
{1608}{1662}||{c:$FF00FFFF}            e     
{1610}{1670}||{c:$FF00FFFF}              m   
{1611}{1670}||{c:$FF00FFFF}               a  
{1612}{1677}||{c:$FF00FFFF}                d 
{1613}{1677}||{c:$FF00FFFF}                 e
{1626}{1631}{c:$FFFF00FF:$00FF00FF}C           
{1626}{1633}{c:$FFFF00FF}       D    
{1626}{1634}{c:$FFFF00FF}        R   
{1626}{1635}{c:$FFFF00FF}         E  
{1626}{1636}{c:$FFFF00FF}          A 
{1626}{1637}{c:$FFFF00FF}           M
{1627}{1632}{c:$FFFF00FF:$00FF00FF} O          
{1628}{1633}{c:$FFFF00FF:$00FF00FF}  S         
{1629}{1634}{c:$FFFF00FF:$00FF00FF}   M        
{1630}{1635}{c:$FFFF00FF:$00FF00FF}    O       
{1631}{1635}||{c:$FF0000FF:$FFFF00FF}u                 
{1631}{1635}|||ÿ                 
{1631}{1636}{c:$FFFF00FF:$00FF00FF}     S      
{1633}{1638}{c:$FFFF00FF:$00FF00FF}       D    
{1634}{1639}{c:$FFFF00FF:$00FF00FF}        R   
{1635}{1640}{c:$FFFF00FF:$00FF00FF}         E  
{1635}{1640}||{c:$FF0000FF:$FFFF00FF}   u              
{1635}{1640}||{c:$FF0000FF:$FFFF00FF}  h               
{1635}{1640}||{c:$FF0000FF:$FFFF00FF} c                
{1635}{1640}||| ÿ               
{1635}{1735}||{c:$FFFF00FF}u                 
{1636}{1641}{c:$FFFF00FF:$00FF00FF}          A 
{1637}{1642}{c:$FFFF00FF:$00FF00FF}           M
{1640}{1645}||{c:$FF0000FF:$FFFF00FF}    u             
{1640}{1645}|||    ÿ            
{1640}{1736}||{c:$FFFF00FF} c                
{1640}{1737}||{c:$FFFF00FF}  h               
{1640}{1738}||{c:$FFFF00FF}   u              
{1645}{1655}||{c:$FF0000FF:$FFFF00FF}       o          
{1645}{1655}||{c:$FF0000FF:$FFFF00FF}      n           
{1645}{1655}|||      ÿ          
{1645}{1739}||{c:$FFFF00FF}    u             
{1655}{1662}||{c:$FF0000FF:$FFFF00FF}          a       
{1655}{1662}||{c:$FF0000FF:$FFFF00FF}         h        
{1655}{1662}|||         ÿ       
{1655}{1741}||{c:$FFFF00FF}      n           
{1655}{1742}||{c:$FFFF00FF}       o          
{1662}{1670}||{c:$FF0000FF:$FFFF00FF}            e     
{1662}{1670}||{c:$FF0000FF:$FFFF00FF}           t      
{1662}{1670}|||           ÿ     
{1662}{1744}||{c:$FFFF00FF}         h        
{1662}{1745}||{c:$FFFF00FF}          a       
{1670}{1677}||{c:$FF0000FF:$FFFF00FF}               a  
{1670}{1677}||{c:$FF0000FF:$FFFF00FF}              m   
{1670}{1677}|||              ÿ  
{1670}{1746}||{c:$FFFF00FF}           t      
{1670}{1747}||{c:$FFFF00FF}            e     
{1677}{1735}||{c:$FF0000FF:$FFFF00FF}                 e
{1677}{1735}||{c:$FF0000FF:$FFFF00FF}                d 
{1677}{1735}|||                ÿ
{1677}{1749}||{c:$FFFF00FF}              m   
{1677}{1750}||{c:$FFFF00FF}               a  
{1699}{1709}{c:$0000FFFF:$FF00FFFF}a                          
{1700}{1710}{c:$0000FFFF:$FF00FFFF} i                         
{1702}{1712}{c:$0000FFFF:$FF00FFFF}   w                       
{1703}{1713}{c:$0000FFFF:$FF00FFFF}    o                      
{1705}{1715}{c:$0000FFFF:$FF00FFFF}      s                    
{1706}{1716}{c:$0000FFFF:$FF00FFFF}       a                   
{1707}{1717}{c:$0000FFFF:$FF00FFFF}        g                  
{1708}{1718}{c:$0000FFFF:$FF00FFFF}         a                 
{1709}{1719}{c:$0000FFFF:$FF00FFFF}          s                
{1709}{1744}{c:$FF00FFFF}a                          
{1710}{1720}{c:$0000FFFF:$FF00FFFF}           h               
{1710}{1756}{c:$FF00FFFF} i                         
{1711}{1721}{c:$0000FFFF:$FF00FFFF}            i              
{1712}{1722}{c:$0000FFFF:$FF00FFFF}             t             
{1712}{1767}{c:$FF00FFFF}   w                       
{1713}{1723}{c:$0000FFFF:$FF00FFFF}              e            
{1713}{1767}{c:$FF00FFFF}    o                      
{1715}{1725}{c:$0000FFFF:$FF00FFFF}                k          
{1715}{1803}{c:$FF00FFFF}      s                    
{1716}{1726}{c:$0000FFFF:$FF00FFFF}                 u         
{1716}{1803}{c:$FF00FFFF}       a                   
{1717}{1727}{c:$0000FFFF:$FF00FFFF}                  r        
{1717}{1807}{c:$FF00FFFF}        g                  
{1718}{1728}{c:$0000FFFF:$FF00FFFF}                   e       
{1718}{1807}{c:$FF00FFFF}         a                 
{1719}{1729}{c:$0000FFFF:$FF00FFFF}                    m      
{1719}{1811}{c:$FF00FFFF}          s                
{1720}{1730}{c:$0000FFFF:$FF00FFFF}                     a     
{1720}{1811}{c:$FF00FFFF}           h               
{1721}{1731}{c:$0000FFFF:$FF00FFFF}                      s    
{1721}{1811}{c:$FF00FFFF}            i              
{1722}{1732}{c:$0000FFFF:$FF00FFFF}                       u   
{1722}{1816}{c:$FF00FFFF}             t             
{1723}{1816}{c:$FF00FFFF}              e            
{1724}{1734}{c:$0000FFFF:$FF00FFFF}                         k 
{1725}{1735}{c:$0000FFFF:$FF00FFFF}                          a
{1725}{1836}{c:$FF00FFFF}                k          
{1726}{1836}{c:$FF00FFFF}                 u         
{1727}{1841}{c:$FF00FFFF}                  r        
{1728}{1841}{c:$FF00FFFF}                   e       
{1729}{1847}{c:$FF00FFFF}                    m      
{1730}{1847}{c:$FF00FFFF}                     a     
{1731}{1860}{c:$FF00FFFF}                      s    
{1732}{1860}{c:$FF00FFFF}                       u   
{1734}{1867}{c:$FF00FFFF}                         k 
{1735}{1740}||{c:$FFFF00FF:$00FF00FF}u                 
{1735}{1751}||{c:$FFFF00FF}                d 
{1735}{1752}||{c:$FFFF00FF}                 e
{1735}{1867}{c:$FF00FFFF}                          a
{1736}{1741}||{c:$FFFF00FF:$00FF00FF} c                
{1737}{1742}||{c:$FFFF00FF:$00FF00FF}  h               
{1738}{1743}||{c:$FFFF00FF:$00FF00FF}   u              
{1739}{1744}||{c:$FFFF00FF:$00FF00FF}    u             
{1741}{1746}||{c:$FFFF00FF:$00FF00FF}      n           
{1742}{1747}||{c:$FFFF00FF:$00FF00FF}       o          
{1744}{1749}||{c:$FFFF00FF:$00FF00FF}         h        
{1744}{1756}{c:$FF0000FF:$FFFF00FF}a                          
{1744}{1756}|ÿ                          
{1745}{1750}||{c:$FFFF00FF:$00FF00FF}          a       
{1746}{1751}||{c:$FFFF00FF:$00FF00FF}           t      
{1747}{1752}||{c:$FFFF00FF:$00FF00FF}            e     
{1749}{1754}||{c:$FFFF00FF:$00FF00FF}              m   
{1750}{1755}||{c:$FFFF00FF:$00FF00FF}               a  
{1751}{1756}||{c:$FFFF00FF:$00FF00FF}                d 
{1752}{1757}||{c:$FFFF00FF:$00FF00FF}                 e
{1756}{1767}{c:$FF0000FF:$FFFF00FF} i                         
{1756}{1767}| ÿ                        
{1756}{1903}{c:$FFFF00FF}a                          
{1767}{1798}{c:$FF0000FF:$FFFF00FF}    o                      
{1767}{1798}{c:$FF0000FF:$FFFF00FF}   w                       
{1767}{1798}|   ÿ                      
{1767}{1904}{c:$FFFF00FF} i                         
{1798}{1906}{c:$FFFF00FF}   w                       
{1798}{1907}{c:$FFFF00FF}    o                      
{1803}{1807}{c:$FF0000FF:$FFFF00FF}       a                   
{1803}{1807}{c:$FF0000FF:$FFFF00FF}      s                    
{1803}{1807}|      ÿ                   
{1807}{1811}{c:$FF0000FF:$FFFF00FF}         a                 
{1807}{1811}{c:$FF0000FF:$FFFF00FF}        g                  
{1807}{1811}|        ÿ                 
{1807}{1909}{c:$FFFF00FF}      s                    
{1807}{1910}{c:$FFFF00FF}       a                   
{1811}{1816}{c:$FF0000FF:$FFFF00FF}            i              
{1811}{1816}{c:$FF0000FF:$FFFF00FF}           h               
{1811}{1816}{c:$FF0000FF:$FFFF00FF}          s                
{1811}{1816}|          ÿ               
{1811}{1911}{c:$FFFF00FF}        g                  
{1811}{1912}{c:$FFFF00FF}         a                 
{1816}{1828}{c:$FF0000FF:$FFFF00FF}              e            
{1816}{1828}{c:$FF0000FF:$FFFF00FF}             t             
{1816}{1828}|             ÿ            
{1816}{1913}{c:$FFFF00FF}          s                
{1816}{1914}{c:$FFFF00FF}           h               
{1816}{1915}{c:$FFFF00FF}            i              
{1828}{1916}{c:$FFFF00FF}             t             
{1828}{1917}{c:$FFFF00FF}              e            
{1836}{1841}{c:$FF0000FF:$FFFF00FF}                 u         
{1836}{1841}{c:$FF0000FF:$FFFF00FF}                k          
{1836}{1841}|                ÿ         
{1841}{1847}{c:$FF0000FF:$FFFF00FF}                   e       
{1841}{1847}{c:$FF0000FF:$FFFF00FF}                  r        
{1841}{1847}|                  ÿ       
{1841}{1919}{c:$FFFF00FF}                k          
{1841}{1920}{c:$FFFF00FF}                 u         
{1847}{1853}{c:$FF0000FF:$FFFF00FF}                     a     
{1847}{1853}{c:$FF0000FF:$FFFF00FF}                    m      
{1847}{1853}|                    ÿ     
{1847}{1921}{c:$FFFF00FF}                  r        
{1847}{1922}{c:$FFFF00FF}                   e       
{1853}{1923}{c:$FFFF00FF}                    m      
{1853}{1924}{c:$FFFF00FF}                     a     
{1860}{1867}{c:$FF0000FF:$FFFF00FF}                       u   
{1860}{1867}{c:$FF0000FF:$FFFF00FF}                      s    
{1860}{1867}|                      ÿ   
{1867}{1903}{c:$FF0000FF:$FFFF00FF}                          a
{1867}{1903}{c:$FF0000FF:$FFFF00FF}                         k 
{1867}{1903}|                         ÿ
{1867}{1925}{c:$FFFF00FF}                      s    
{1867}{1926}{c:$FFFF00FF}                       u   
{1903}{1908}{c:$FFFF00FF:$00FF00FF}a                          
{1903}{1928}{c:$FFFF00FF}                         k 
{1903}{1929}{c:$FFFF00FF}                          a
{1904}{1909}{c:$FFFF00FF:$00FF00FF} i                         
{1906}{1911}{c:$FFFF00FF:$00FF00FF}   w                       
{1907}{1912}{c:$FFFF00FF:$00FF00FF}    o                      
{1909}{1914}{c:$FFFF00FF:$00FF00FF}      s                    
{1910}{1915}{c:$FFFF00FF:$00FF00FF}       a                   
{1911}{1916}{c:$FFFF00FF:$00FF00FF}        g                  
{1912}{1917}{c:$FFFF00FF:$00FF00FF}         a                 
{1913}{1918}{c:$FFFF00FF:$00FF00FF}          s                
{1914}{1919}{c:$FFFF00FF:$00FF00FF}           h               
{1915}{1920}{c:$FFFF00FF:$00FF00FF}            i              
{1916}{1921}{c:$FFFF00FF:$00FF00FF}             t             
{1917}{1922}{c:$FFFF00FF:$00FF00FF}              e            
{1919}{1924}{c:$FFFF00FF:$00FF00FF}                k          
{1920}{1925}{c:$FFFF00FF:$00FF00FF}                 u         
{1921}{1926}{c:$FFFF00FF:$00FF00FF}                  r        
{1922}{1927}{c:$FFFF00FF:$00FF00FF}                   e       
{1923}{1928}{c:$FFFF00FF:$00FF00FF}                    m      
{1924}{1929}{c:$FFFF00FF:$00FF00FF}                     a     
{1925}{1930}{c:$FFFF00FF:$00FF00FF}                      s    
{1926}{1931}{c:$FFFF00FF:$00FF00FF}                       u   
{1928}{1933}{c:$FFFF00FF:$00FF00FF}                         k 
{1929}{1934}{c:$FFFF00FF:$00FF00FF}                          a
{263}{273}{c:$0000FFFF:$FF00FFFF}k                      
{264}{274}{c:$0000FFFF:$FF00FFFF} o                     
{265}{275}{c:$0000FFFF:$FF00FFFF}  e                    
{267}{277}{c:$0000FFFF:$FF00FFFF}    w                  
{268}{278}{c:$0000FFFF:$FF00FFFF}     o                 
{270}{280}{c:$0000FFFF:$FF00FFFF}       h               
{271}{281}{c:$0000FFFF:$FF00FFFF}        i              
{272}{282}{c:$0000FFFF:$FF00FFFF}         s             
{273}{283}{c:$0000FFFF:$FF00FFFF}          o            
{273}{308}{c:$FF00FFFF}k                      
{274}{284}{c:$0000FFFF:$FF00FFFF}           m           
{274}{308}{c:$FF00FFFF} o                     
{275}{285}{c:$0000FFFF:$FF00FFFF}            e          
{275}{312}{c:$FF00FFFF}  e                    
{276}{286}{c:$0000FFFF:$FF00FFFF}             t         
{277}{287}{c:$0000FFFF:$FF00FFFF}              e        
{277}{318}{c:$FF00FFFF}    w                  
{278}{318}{c:$FF00FFFF}     o                 
{279}{289}{c:$0000FFFF:$FF00FFFF}                k      
{280}{290}{c:$0000FFFF:$FF00FFFF}                 u     
{280}{331}{c:$FF00FFFF}       h               
{281}{291}{c:$0000FFFF:$FF00FFFF}                  d    
{281}{331}{c:$FF00FFFF}        i              
{282}{292}{c:$0000FFFF:$FF00FFFF}                   a   
{282}{335}{c:$FF00FFFF}         s             
{283}{293}{c:$0000FFFF:$FF00FFFF}                    s  
{283}{335}{c:$FF00FFFF}          o            
{284}{294}{c:$0000FFFF:$FF00FFFF}                     a 
{284}{340}{c:$FF00FFFF}           m           
{285}{295}{c:$0000FFFF:$FF00FFFF}                      i
{285}{340}{c:$FF00FFFF}            e          
{286}{346}{c:$FF00FFFF}             t         
{287}{346}{c:$FF00FFFF}              e        
{289}{351}{c:$FF00FFFF}                k      
{290}{351}{c:$FF00FFFF}                 u     
{291}{357}{c:$FF00FFFF}                  d    
{292}{357}{c:$FF00FFFF}                   a   
{293}{363}{c:$FF00FFFF}                    s  
{294}{363}{c:$FF00FFFF}                     a 
{295}{369}{c:$FF00FFFF}                      i
{308}{312}{c:$FF0000FF:$FFFF00FF} o                     
{308}{312}{c:$FF0000FF:$FFFF00FF}k                      
{308}{312}|ÿ                     
{312}{318}{c:$FF0000FF:$FFFF00FF}  e                    
{312}{318}|  ÿ                   
{312}{384}{c:$FFFF00FF}k                      
{312}{385}{c:$FFFF00FF} o                     
{318}{331}{c:$FF0000FF:$FFFF00FF}     o                 
{318}{331}{c:$FF0000FF:$FFFF00FF}    w                  
{318}{331}|    ÿ                 
{318}{386}{c:$FFFF00FF}  e                    
{331}{335}{c:$FF0000FF:$FFFF00FF}        i              
{331}{335}{c:$FF0000FF:$FFFF00FF}       h               
{331}{335}|       ÿ              
{331}{388}{c:$FFFF00FF}    w                  
{331}{389}{c:$FFFF00FF}     o                 
{335}{340}{c:$FF0000FF:$FFFF00FF}          o            
{335}{340}{c:$FF0000FF:$FFFF00FF}         s             
{335}{340}|         ÿ            
{335}{391}{c:$FFFF00FF}       h               
{335}{392}{c:$FFFF00FF}        i              
{340}{346}{c:$FF0000FF:$FFFF00FF}            e          
{340}{346}{c:$FF0000FF:$FFFF00FF}           m           
{340}{346}|           ÿ          
{340}{393}{c:$FFFF00FF}         s             
{340}{394}{c:$FFFF00FF}          o            
{346}{351}{c:$FF0000FF:$FFFF00FF}              e        
{346}{351}{c:$FF0000FF:$FFFF00FF}             t         
{346}{351}|             ÿ        
{346}{395}{c:$FFFF00FF}           m           
{346}{396}{c:$FFFF00FF}            e          
{351}{357}{c:$FF0000FF:$FFFF00FF}                 u     
{351}{357}{c:$FF0000FF:$FFFF00FF}                k      
{351}{357}|                ÿ     
{351}{397}{c:$FFFF00FF}             t         
{351}{398}{c:$FFFF00FF}              e        
{357}{363}{c:$FF0000FF:$FFFF00FF}                   a   
{357}{363}{c:$FF0000FF:$FFFF00FF}                  d    
{357}{363}|                  ÿ   
{357}{400}{c:$FFFF00FF}                k      
{357}{401}{c:$FFFF00FF}                 u     
{361}{371}||{c:$0000FFFF:$FF00FFFF}k                         
{362}{372}||{c:$0000FFFF:$FF00FFFF} i                        
{363}{369}{c:$FF0000FF:$FFFF00FF}                     a 
{363}{369}{c:$FF0000FF:$FFFF00FF}                    s  
{363}{369}|                    ÿ 
{363}{373}||{c:$0000FFFF:$FF00FFFF}  m                       
{363}{402}{c:$FFFF00FF}                  d    
{363}{403}{c:$FFFF00FF}                   a   
{364}{374}||{c:$0000FFFF:$FF00FFFF}   i                      
{366}{376}||{c:$0000FFFF:$FF00FFFF}     n                    
{367}{377}||{c:$0000FFFF:$FF00FFFF}      i                   
{369}{379}||{c:$0000FFFF:$FF00FFFF}        o                 
{369}{384}{c:$FF0000FF:$FFFF00FF}                      i
{369}{384}|                      ÿ
{369}{404}{c:$FFFF00FF}                    s  
{369}{405}{c:$FFFF00FF}                     a 
{370}{380}||{c:$0000FFFF:$FF00FFFF}         k                
{371}{381}||{c:$0000FFFF:$FF00FFFF}          u               
{371}{406}||{c:$FF00FFFF}k                         
{372}{382}||{c:$0000FFFF:$FF00FFFF}           r              
{372}{406}||{c:$FF00FFFF} i                        
{373}{383}||{c:$0000FFFF:$FF00FFFF}            u             
{373}{410}||{c:$FF00FFFF}  m                       
{374}{410}||{c:$FF00FFFF}   i                      
{375}{385}||{c:$0000FFFF:$FF00FFFF}              a           
{376}{386}||{c:$0000FFFF:$FF00FFFF}               i          
{376}{414}||{c:$FF00FFFF}     n                    
{377}{414}||{c:$FF00FFFF}      i                   
{378}{388}||{c:$0000FFFF:$FF00FFFF}                 n        
{379}{389}||{c:$0000FFFF:$FF00FFFF}                  o       
{379}{427}||{c:$FF00FFFF}        o                 
{380}{432}||{c:$FF00FFFF}         k                
{381}{391}||{c:$0000FFFF:$FF00FFFF}                    u     
{381}{432}||{c:$FF00FFFF}          u               
{382}{392}||{c:$0000FFFF:$FF00FFFF}                     t    
{382}{437}||{c:$FF00FFFF}           r              
{383}{393}||{c:$0000FFFF:$FF00FFFF}                      a   
{383}{437}||{c:$FF00FFFF}            u             
{384}{389}{c:$FFFF00FF:$00FF00FF}k                      
{384}{406}{c:$FFFF00FF}                      i
{385}{390}{c:$FFFF00FF:$00FF00FF} o                     
{385}{395}||{c:$0000FFFF:$FF00FFFF}                        g 
{385}{444}||{c:$FF00FFFF}              a           
{386}{391}{c:$FFFF00FF:$00FF00FF}  e                    
{386}{396}||{c:$0000FFFF:$FF00FFFF}                         a
{386}{450}||{c:$FF00FFFF}               i          
{388}{393}{c:$FFFF00FF:$00FF00FF}    w                  
{388}{456}||{c:$FF00FFFF}                 n        
{389}{394}{c:$FFFF00FF:$00FF00FF}     o                 
{389}{456}||{c:$FF00FFFF}                  o       
{391}{396}{c:$FFFF00FF:$00FF00FF}       h               
{391}{462}||{c:$FF00FFFF}                    u     
{392}{397}{c:$FFFF00FF:$00FF00FF}        i              
{392}{469}||{c:$FF00FFFF}                     t    
{393}{398}{c:$FFFF00FF:$00FF00FF}         s             
{393}{469}||{c:$FF00FFFF}                      a   
{394}{399}{c:$FFFF00FF:$00FF00FF}          o            
{395}{400}{c:$FFFF00FF:$00FF00FF}           m           
{395}{476}||{c:$FF00FFFF}                        g 
{396}{401}{c:$FFFF00FF:$00FF00FF}            e          
{396}{476}||{c:$FF00FFFF}                         a
{397}{402}{c:$FFFF00FF:$00FF00FF}             t         
{398}{403}{c:$FFFF00FF:$00FF00FF}              e        
{400}{405}{c:$FFFF00FF:$00FF00FF}                k      
{401}{406}{c:$FFFF00FF:$00FF00FF}                 u     
{402}{407}{c:$FFFF00FF:$00FF00FF}                  d    
{403}{408}{c:$FFFF00FF:$00FF00FF}                   a   
{404}{409}{c:$FFFF00FF:$00FF00FF}                    s  
{405}{410}{c:$FFFF00FF:$00FF00FF}                     a 
{406}{410}||{c:$FF0000FF:$FFFF00FF} i                        
{406}{410}||{c:$FF0000FF:$FFFF00FF}k                         
{406}{410}|||ÿ                        
{406}{411}{c:$FFFF00FF:$00FF00FF}                      i
{410}{414}||{c:$FF0000FF:$FFFF00FF}   i                      
{410}{414}||{c:$FF0000FF:$FFFF00FF}  m                       
{410}{414}|||  ÿ                      
{410}{486}||{c:$FFFF00FF}k                         
{410}{487}||{c:$FFFF00FF} i                        
{414}{422}||{c:$FF0000FF:$FFFF00FF}      i                   
{414}{422}||{c:$FF0000FF:$FFFF00FF}     n                    
{414}{422}|||     ÿ                   
{414}{488}||{c:$FFFF00FF}  m                       
{414}{489}||{c:$FFFF00FF}   i                      
{422}{491}||{c:$FFFF00FF}     n                    
{422}{492}||{c:$FFFF00FF}      i                   
{427}{432}||{c:$FF0000FF:$FFFF00FF}        o                 
{427}{432}|||        ÿ                 
{432}{437}||{c:$FF0000FF:$FFFF00FF}          u               
{432}{437}||{c:$FF0000FF:$FFFF00FF}         k                
{432}{437}|||         ÿ               
{432}{494}||{c:$FFFF00FF}        o                 
{437}{444}||{c:$FF0000FF:$FFFF00FF}            u             
{437}{444}||{c:$FF0000FF:$FFFF00FF}           r              
{437}{444}|||           ÿ             
{437}{495}||{c:$FFFF00FF}         k                
{437}{496}||{c:$FFFF00FF}          u               
{444}{450}||{c:$FF0000FF:$FFFF00FF}              a           
{444}{450}|||              ÿ           
{444}{497}||{c:$FFFF00FF}           r              
{444}{498}||{c:$FFFF00FF}            u             
{447}{457}{c:$0000FFFF:$FF00FFFF}t            
{448}{458}{c:$0000FFFF:$FF00FFFF} o           
{449}{459}{c:$0000FFFF:$FF00FFFF}  d          
{450}{456}||{c:$FF0000FF:$FFFF00FF}               i          
{450}{456}|||               ÿ         
{450}{460}{c:$0000FFFF:$FF00FFFF}   o         
{450}{500}||{c:$FFFF00FF}              a           
{451}{461}{c:$0000FFFF:$FF00FFFF}    k        
{452}{462}{c:$0000FFFF:$FF00FFFF}     u       
{454}{464}{c:$0000FFFF:$FF00FFFF}       y     
{455}{465}{c:$0000FFFF:$FF00FFFF}        o    
{456}{462}||{c:$FF0000FF:$FFFF00FF}                  o       
{456}{462}||{c:$FF0000FF:$FFFF00FF}                 n        
{456}{462}|||                 ÿ       
{456}{466}{c:$0000FFFF:$FF00FFFF}         u   
{456}{501}||{c:$FFFF00FF}               i          
{457}{492}{c:$FF00FFFF}t            
{458}{468}{c:$0000FFFF:$FF00FFFF}           n 
{458}{492}{c:$FF00FFFF} o           
{459}{469}{c:$0000FFFF:$FF00FFFF}            i
{459}{497}{c:$FF00FFFF}  d          
{460}{497}{c:$FF00FFFF}   o         
{461}{501}{c:$FF00FFFF}    k        
{462}{469}||{c:$FF0000FF:$FFFF00FF}                    u     
{462}{469}|||                    ÿ     
{462}{501}{c:$FF00FFFF}     u       
{462}{503}||{c:$FFFF00FF}                 n        
{462}{504}||{c:$FFFF00FF}                  o       
{464}{506}{c:$FF00FFFF}       y     
{465}{506}{c:$FF00FFFF}        o    
{466}{511}{c:$FF00FFFF}         u   
{468}{517}{c:$FF00FFFF}           n 
{469}{476}||{c:$FF0000FF:$FFFF00FF}                      a   
{469}{476}||{c:$FF0000FF:$FFFF00FF}                     t    
{469}{476}|||                     ÿ   
{469}{506}||{c:$FFFF00FF}                    u     
{469}{517}{c:$FF00FFFF}            i
{476}{486}||{c:$FF0000FF:$FFFF00FF}                         a
{476}{486}||{c:$FF0000FF:$FFFF00FF}                        g 
{476}{486}|||                        ÿ
{476}{507}||{c:$FFFF00FF}                     t    
{476}{508}||{c:$FFFF00FF}                      a   
{486}{491}||{c:$FFFF00FF:$00FF00FF}k                         
{486}{510}||{c:$FFFF00FF}                        g 
{486}{511}||{c:$FFFF00FF}                         a
{487}{492}||{c:$FFFF00FF:$00FF00FF} i                        
{488}{493}||{c:$FFFF00FF:$00FF00FF}  m                       
{489}{494}||{c:$FFFF00FF:$00FF00FF}   i                      
{491}{496}||{c:$FFFF00FF:$00FF00FF}     n                    
{492}{497}{c:$FF0000FF:$FFFF00FF} o           
{492}{497}{c:$FF0000FF:$FFFF00FF}t            
{492}{497}||{c:$FFFF00FF:$00FF00FF}      i                   
{492}{497}|ÿ           
{494}{499}||{c:$FFFF00FF:$00FF00FF}        o                 
{495}{500}||{c:$FFFF00FF:$00FF00FF}         k                
{496}{501}||{c:$FFFF00FF:$00FF00FF}          u               
{497}{501}{c:$FF0000FF:$FFFF00FF}   o         
{497}{501}{c:$FF0000FF:$FFFF00FF}  d          
{497}{501}|  ÿ         
{497}{502}||{c:$FFFF00FF:$00FF00FF}           r              
{497}{533}{c:$FFFF00FF}t            
{497}{534}{c:$FFFF00FF} o           
{498}{503}||{c:$FFFF00FF:$00FF00FF}            u             
{500}{505}||{c:$FFFF00FF:$00FF00FF}              a           
{501}{506}{c:$FF0000FF:$FFFF00FF}     u       
{501}{506}{c:$FF0000FF:$FFFF00FF}    k        
{501}{506}|    ÿ       
{501}{506}||{c:$FFFF00FF:$00FF00FF}               i          
{501}{535}{c:$FFFF00FF}  d          
{501}{536}{c:$FFFF00FF}   o         
{503}{508}||{c:$FFFF00FF:$00FF00FF}                 n        
{504}{509}||{c:$FFFF00FF:$00FF00FF}                  o       
{506}{511}{c:$FF0000FF:$FFFF00FF}        o    
{506}{511}{c:$FF0000FF:$FFFF00FF}       y     
{506}{511}|       ÿ    
{506}{511}||{c:$FFFF00FF:$00FF00FF}                    u     
{506}{537}{c:$FFFF00FF}    k        
{506}{538}{c:$FFFF00FF}     u       
{507}{512}||{c:$FFFF00FF:$00FF00FF}                     t    
{508}{513}||{c:$FFFF00FF:$00FF00FF}                      a   
{510}{515}||{c:$FFFF00FF:$00FF00FF}                        g 
{511}{516}||{c:$FFFF00FF:$00FF00FF}                         a
{511}{517}{c:$FF0000FF:$FFFF00FF}         u   
{511}{517}|         ÿ  
{511}{540}{c:$FFFF00FF}       y     
{511}{541}{c:$FFFF00FF}        o    
{517}{533}{c:$FF0000FF:$FFFF00FF}            i
{517}{533}{c:$FF0000FF:$FFFF00FF}           n 
{517}{533}|           ÿ
{517}{542}{c:$FFFF00FF}         u   
{533}{538}{c:$FFFF00FF:$00FF00FF}t            
{533}{544}{c:$FFFF00FF}           n 
{533}{545}{c:$FFFF00FF}            i
{534}{539}{c:$FFFF00FF:$00FF00FF} o           
{535}{540}{c:$FFFF00FF:$00FF00FF}  d          
{536}{541}{c:$FFFF00FF:$00FF00FF}   o         
{537}{542}{c:$FFFF00FF:$00FF00FF}    k        
{538}{543}{c:$FFFF00FF:$00FF00FF}     u       
{540}{545}{c:$FFFF00FF:$00FF00FF}       y     
{541}{546}{c:$FFFF00FF:$00FF00FF}        o    
{542}{547}{c:$FFFF00FF:$00FF00FF}         u   
{544}{549}{c:$FFFF00FF:$00FF00FF}           n 
{545}{550}{c:$FFFF00FF:$00FF00FF}            i
{556}{566}{c:$0000FFFF:$FF00FFFF}h                       
{557}{567}{c:$0000FFFF:$FF00FFFF} i                      
{558}{568}{c:$0000FFFF:$FF00FFFF}  t                     
{559}{569}{c:$0000FFFF:$FF00FFFF}   o                    
{560}{570}{c:$0000FFFF:$FF00FFFF}    m                   
{561}{571}{c:$0000FFFF:$FF00FFFF}     i                  
{563}{573}{c:$0000FFFF:$FF00FFFF}       k                
{564}{574}{c:$0000FFFF:$FF00FFFF}        o               
{565}{575}{c:$0000FFFF:$FF00FFFF}         r              
{566}{576}{c:$0000FFFF:$FF00FFFF}          a             
{566}{601}{c:$FF00FFFF}h                       
{567}{577}{c:$0000FFFF:$FF00FFFF}           s            
{567}{601}{c:$FF00FFFF} i                      
{568}{578}{c:$0000FFFF:$FF00FFFF}            h           
{568}{607}{c:$FF00FFFF}  t                     
{569}{579}{c:$0000FFFF:$FF00FFFF}             i          
{569}{607}{c:$FF00FFFF}   o                    
{570}{580}{c:$0000FFFF:$FF00FFFF}              t         
{570}{613}{c:$FF00FFFF}    m                   
{571}{581}{c:$0000FFFF:$FF00FFFF}               e        
{571}{613}{c:$FF00FFFF}     i                  
{573}{583}{c:$0000FFFF:$FF00FFFF}                 k      
{573}{620}{c:$FF00FFFF}       k                
{574}{584}{c:$0000FFFF:$FF00FFFF}                  u     
{574}{620}{c:$FF00FFFF}        o               
{575}{585}{c:$0000FFFF:$FF00FFFF}                   d    
{575}{625}{c:$FF00FFFF}         r              
{576}{586}{c:$0000FFFF:$FF00FFFF}                    a   
{576}{625}{c:$FF00FFFF}          a             
{577}{587}{c:$0000FFFF:$FF00FFFF}                     s  
{577}{631}{c:$FF00FFFF}           s            
{578}{588}{c:$0000FFFF:$FF00FFFF}                      a 
{578}{631}{c:$FF00FFFF}            h           
{579}{589}{c:$0000FFFF:$FF00FFFF}                       i
{579}{631}{c:$FF00FFFF}             i          
{580}{637}{c:$FF00FFFF}              t         
{581}{637}{c:$FF00FFFF}               e        
{583}{645}{c:$FF00FFFF}                 k      
{584}{645}{c:$FF00FFFF}                  u     
{585}{650}{c:$FF00FFFF}                   d    
{586}{650}{c:$FF00FFFF}                    a   
{587}{656}{c:$FF00FFFF}                     s  
{588}{656}{c:$FF00FFFF}                      a 
{589}{661}{c:$FF00FFFF}                       i
{601}{607}{c:$FF0000FF:$FFFF00FF} i                      
{601}{607}{c:$FF0000FF:$FFFF00FF}h                       
{601}{607}|ÿ                      
{607}{613}{c:$FF0000FF:$FFFF00FF}   o                    
{607}{613}{c:$FF0000FF:$FFFF00FF}  t                     
{607}{613}|  ÿ                    
{607}{673}{c:$FFFF00FF}h                       
{607}{674}{c:$FFFF00FF} i                      
{613}{620}{c:$FF0000FF:$FFFF00FF}     i                  
{613}{620}{c:$FF0000FF:$FFFF00FF}    m                   
{613}{620}|    ÿ                  
{613}{675}{c:$FFFF00FF}  t                     
{613}{676}{c:$FFFF00FF}   o                    
{620}{625}{c:$FF0000FF:$FFFF00FF}        o               
{620}{625}{c:$FF0000FF:$FFFF00FF}       k                
{620}{625}|       ÿ               
{620}{677}{c:$FFFF00FF}    m                   
{620}{678}{c:$FFFF00FF}     i                  
{625}{631}{c:$FF0000FF:$FFFF00FF}          a             
{625}{631}{c:$FF0000FF:$FFFF00FF}         r              
{625}{631}|         ÿ             
{625}{680}{c:$FFFF00FF}       k                
{625}{681}{c:$FFFF00FF}        o               
{631}{637}{c:$FF0000FF:$FFFF00FF}             i          
{631}{637}{c:$FF0000FF:$FFFF00FF}            h           
{631}{637}{c:$FF0000FF:$FFFF00FF}           s            
{631}{637}|           ÿ           
{631}{682}{c:$FFFF00FF}         r              
{631}{683}{c:$FFFF00FF}          a             
{637}{645}{c:$FF0000FF:$FFFF00FF}               e        
{637}{645}{c:$FF0000FF:$FFFF00FF}              t         
{637}{645}|              ÿ        
{637}{684}{c:$FFFF00FF}           s            
{637}{685}{c:$FFFF00FF}            h           
{637}{686}{c:$FFFF00FF}             i          
{645}{650}{c:$FF0000FF:$FFFF00FF}                  u     
{645}{650}{c:$FF0000FF:$FFFF00FF}                 k      
{645}{650}|                 ÿ     
{645}{687}{c:$FFFF00FF}              t         
{645}{688}{c:$FFFF00FF}               e        
{650}{656}{c:$FF0000FF:$FFFF00FF}                    a   
{650}{656}{c:$FF0000FF:$FFFF00FF}                   d    
{650}{656}|                   ÿ   
{650}{690}{c:$FFFF00FF}                 k      
{650}{691}{c:$FFFF00FF}                  u     
{652}{662}||{c:$0000FFFF:$FF00FFFF}n                         
{653}{663}||{c:$0000FFFF:$FF00FFFF} a                        
{654}{664}||{c:$0000FFFF:$FF00FFFF}  g                       
{655}{665}||{c:$0000FFFF:$FF00FFFF}   a                      
{656}{661}{c:$FF0000FF:$FFFF00FF}                      a 
{656}{661}{c:$FF0000FF:$FFFF00FF}                     s  
{656}{661}|                     ÿ 
{656}{666}||{c:$0000FFFF:$FF00FFFF}    i                     
{656}{692}{c:$FFFF00FF}                   d    
{656}{693}{c:$FFFF00FF}                    a   
{658}{668}||{c:$0000FFFF:$FF00FFFF}      k                   
{659}{669}||{c:$0000FFFF:$FF00FFFF}       a                  
{660}{670}||{c:$0000FFFF:$FF00FFFF}        m                 
{661}{671}||{c:$0000FFFF:$FF00FFFF}         i                
{661}{673}{c:$FF0000FF:$FFFF00FF}                       i
{661}{673}|                       ÿ
{661}{694}{c:$FFFF00FF}                     s  
{661}{695}{c:$FFFF00FF}                      a 
{662}{697}||{c:$FF00FFFF}n                         
{663}{673}||{c:$0000FFFF:$FF00FFFF}           w              
{663}{697}||{c:$FF00FFFF} a                        
{664}{674}||{c:$0000FFFF:$FF00FFFF}            o             
{664}{701}||{c:$FF00FFFF}  g                       
{665}{701}||{c:$FF00FFFF}   a                      
{666}{676}||{c:$0000FFFF:$FF00FFFF}              t           
{666}{706}||{c:$FF00FFFF}    i                     
{667}{677}||{c:$0000FFFF:$FF00FFFF}               a          
{668}{678}||{c:$0000FFFF:$FF00FFFF}                n         
{668}{718}||{c:$FF00FFFF}      k                   
{669}{679}||{c:$0000FFFF:$FF00FFFF}                 a        
{669}{718}||{c:$FF00FFFF}       a                  
{670}{680}||{c:$0000FFFF:$FF00FFFF}                  b       
{670}{723}||{c:$FF00FFFF}        m                 
{671}{681}||{c:$0000FFFF:$FF00FFFF}                   i      
{671}{723}||{c:$FF00FFFF}         i                
{672}{682}||{c:$0000FFFF:$FF00FFFF}                    k     
{673}{678}{c:$FFFF00FF:$00FF00FF}h                       
{673}{683}||{c:$0000FFFF:$FF00FFFF}                     a    
{673}{696}{c:$FFFF00FF}                       i
{673}{730}||{c:$FF00FFFF}           w              
{674}{679}{c:$FFFF00FF:$00FF00FF} i                      
{674}{684}||{c:$0000FFFF:$FF00FFFF}                      s   
{674}{730}||{c:$FF00FFFF}            o             
{675}{680}{c:$FFFF00FF:$00FF00FF}  t                     
{675}{685}||{c:$0000FFFF:$FF00FFFF}                       e  
{676}{681}{c:$FFFF00FF:$00FF00FF}   o                    
{676}{686}||{c:$0000FFFF:$FF00FFFF}                        t 
{676}{737}||{c:$FF00FFFF}              t           
{677}{682}{c:$FFFF00FF:$00FF00FF}    m                   
{677}{687}||{c:$0000FFFF:$FF00FFFF}                         e
{677}{737}||{c:$FF00FFFF}               a          
{678}{683}{c:$FFFF00FF:$00FF00FF}     i                  
{678}{742}||{c:$FF00FFFF}                n         
{679}{742}||{c:$FF00FFFF}                 a        
{680}{685}{c:$FFFF00FF:$00FF00FF}       k                
{680}{747}||{c:$FF00FFFF}                  b       
{681}{686}{c:$FFFF00FF:$00FF00FF}        o               
{681}{747}||{c:$FF00FFFF}                   i      
{682}{687}{c:$FFFF00FF:$00FF00FF}         r              
{682}{754}||{c:$FF00FFFF}                    k     
{683}{688}{c:$FFFF00FF:$00FF00FF}          a             
{683}{754}||{c:$FF00FFFF}                     a    
{684}{689}{c:$FFFF00FF:$00FF00FF}           s            
{684}{759}||{c:$FF00FFFF}                      s   
{685}{690}{c:$FFFF00FF:$00FF00FF}            h           
{685}{759}||{c:$FF00FFFF}                       e  
{686}{691}{c:$FFFF00FF:$00FF00FF}             i          
{686}{765}||{c:$FF00FFFF}                        t 
{687}{692}{c:$FFFF00FF:$00FF00FF}              t         
{687}{765}||{c:$FF00FFFF}                         e
{688}{693}{c:$FFFF00FF:$00FF00FF}               e        
{690}{695}{c:$FFFF00FF:$00FF00FF}                 k      
{691}{696}{c:$FFFF00FF:$00FF00FF}                  u     
{692}{697}{c:$FFFF00FF:$00FF00FF}                   d    
{693}{698}{c:$FFFF00FF:$00FF00FF}                    a   
{694}{699}{c:$FFFF00FF:$00FF00FF}                     s  
{695}{700}{c:$FFFF00FF:$00FF00FF}                      a 
{696}{701}{c:$FFFF00FF:$00FF00FF}                       i
{697}{701}||{c:$FF0000FF:$FFFF00FF} a                        
{697}{701}||{c:$FF0000FF:$FFFF00FF}n                         
{697}{701}|||ÿ                        
{701}{706}||{c:$FF0000FF:$FFFF00FF}   a                      
{701}{706}||{c:$FF0000FF:$FFFF00FF}  g                       
{701}{706}|||  ÿ                      
{701}{777}||{c:$FFFF00FF}n                         
{701}{778}||{c:$FFFF00FF} a                        
{706}{718}||{c:$FF0000FF:$FFFF00FF}    i                     
{706}{718}|||    ÿ                    
{706}{779}||{c:$FFFF00FF}  g                       
{706}{780}||{c:$FFFF00FF}   a                      
{718}{723}||{c:$FF0000FF:$FFFF00FF}       a                  
{718}{723}||{c:$FF0000FF:$FFFF00FF}      k                   
{718}{723}|||      ÿ                  
{718}{781}||{c:$FFFF00FF}    i                     
{723}{730}||{c:$FF0000FF:$FFFF00FF}         i                
{723}{730}||{c:$FF0000FF:$FFFF00FF}        m                 
{723}{730}|||        ÿ                
{723}{783}||{c:$FFFF00FF}      k                   
{723}{784}||{c:$FFFF00FF}       a                  
{730}{737}||{c:$FF0000FF:$FFFF00FF}            o             
{730}{737}||{c:$FF0000FF:$FFFF00FF}           w              
{730}{737}|||           ÿ             
{730}{785}||{c:$FFFF00FF}        m                 
{730}{786}||{c:$FFFF00FF}         i                
{737}{742}||{c:$FF0000FF:$FFFF00FF}               a          
{737}{742}||{c:$FF0000FF:$FFFF00FF}              t           
{737}{742}|||              ÿ          
{737}{788}||{c:$FFFF00FF}           w              
{737}{789}||{c:$FFFF00FF}            o             
{738}{748}{c:$0000FFFF:$FF00FFFF}o           
{739}{749}{c:$0000FFFF:$FF00FFFF} r          
{740}{750}{c:$0000FFFF:$FF00FFFF}  i         
{741}{751}{c:$0000FFFF:$FF00FFFF}   t        
{742}{747}||{c:$FF0000FF:$FFFF00FF}                 a        
{742}{747}||{c:$FF0000FF:$FFFF00FF}                n         
{742}{747}|||                ÿ        
{742}{752}{c:$0000FFFF:$FF00FFFF}    e       
{742}{791}||{c:$FFFF00FF}              t           
{742}{792}||{c:$FFFF00FF}               a          
{743}{753}{c:$0000FFFF:$FF00FFFF}     i      
{744}{754}{c:$0000FFFF:$FF00FFFF}      k     
{745}{755}{c:$0000FFFF:$FF00FFFF}       i    
{746}{756}{c:$0000FFFF:$FF00FFFF}        m   
{747}{754}||{c:$FF0000FF:$FFFF00FF}                   i      
{747}{754}||{c:$FF0000FF:$FFFF00FF}                  b       
{747}{754}|||                  ÿ      
{747}{757}{c:$0000FFFF:$FF00FFFF}         a  
{747}{793}||{c:$FFFF00FF}                n         
{747}{794}||{c:$FFFF00FF}                 a        
{748}{758}{c:$0000FFFF:$FF00FFFF}          s 
{748}{783}{c:$FF00FFFF}o           
{749}{759}{c:$0000FFFF:$FF00FFFF}           u
{749}{787}{c:$FF00FFFF} r          
{750}{787}{c:$FF00FFFF}  i         
{751}{793}{c:$FF00FFFF}   t        
{752}{793}{c:$FF00FFFF}    e       
{753}{797}{c:$FF00FFFF}     i      
{754}{759}||{c:$FF0000FF:$FFFF00FF}                     a    
{754}{759}||{c:$FF0000FF:$FFFF00FF}                    k     
{754}{759}|||                    ÿ    
{754}{795}||{c:$FFFF00FF}                  b       
{754}{796}||{c:$FFFF00FF}                   i      
{754}{802}{c:$FF00FFFF}      k     
{755}{802}{c:$FF00FFFF}       i    
{756}{806}{c:$FF00FFFF}        m   
{757}{806}{c:$FF00FFFF}         a  
{758}{812}{c:$FF00FFFF}          s 
{759}{765}||{c:$FF0000FF:$FFFF00FF}                       e  
{759}{765}||{c:$FF0000FF:$FFFF00FF}                      s   
{759}{765}|||                      ÿ  
{759}{797}||{c:$FFFF00FF}                    k     
{759}{798}||{c:$FFFF00FF}                     a    
{759}{812}{c:$FF00FFFF}           u
{765}{777}||{c:$FF0000FF:$FFFF00FF}                         e
{765}{777}||{c:$FF0000FF:$FFFF00FF}                        t 
{765}{777}|||                        ÿ
{765}{799}||{c:$FFFF00FF}                      s   
{765}{800}||{c:$FFFF00FF}                       e  
{777}{782}||{c:$FFFF00FF:$00FF00FF}n                         
{777}{801}||{c:$FFFF00FF}                        t 
{777}{802}||{c:$FFFF00FF}                         e
{778}{783}||{c:$FFFF00FF:$00FF00FF} a                        
{779}{784}||{c:$FFFF00FF:$00FF00FF}  g                       
{780}{785}||{c:$FFFF00FF:$00FF00FF}   a                      
{781}{786}||{c:$FFFF00FF:$00FF00FF}    i                     
{783}{787}{c:$FF0000FF:$FFFF00FF}o           
{783}{787}|ÿ           
{783}{788}||{c:$FFFF00FF:$00FF00FF}      k                   
{784}{789}||{c:$FFFF00FF:$00FF00FF}       a                  
{785}{790}||{c:$FFFF00FF:$00FF00FF}        m                 
{786}{791}||{c:$FFFF00FF:$00FF00FF}         i                
{787}{793}{c:$FF0000FF:$FFFF00FF}  i         
{787}{793}{c:$FF0000FF:$FFFF00FF} r          
{787}{793}| ÿ         
{787}{828}{c:$FFFF00FF}o           
{788}{793}||{c:$FFFF00FF:$00FF00FF}           w              
{789}{794}||{c:$FFFF00FF:$00FF00FF}            o             
{791}{796}||{c:$FFFF00FF:$00FF00FF}              t           
{792}{797}||{c:$FFFF00FF:$00FF00FF}               a          
{793}{797}{c:$FF0000FF:$FFFF00FF}    e       
{793}{797}{c:$FF0000FF:$FFFF00FF}   t        
{793}{797}|   ÿ       
{793}{798}||{c:$FFFF00FF:$00FF00FF}                n         
{793}{829}{c:$FFFF00FF} r          
{793}{830}{c:$FFFF00FF}  i         
{794}{799}||{c:$FFFF00FF:$00FF00FF}                 a        
{795}{800}||{c:$FFFF00FF:$00FF00FF}                  b       
{796}{801}||{c:$FFFF00FF:$00FF00FF}                   i      
{797}{802}{c:$FF0000FF:$FFFF00FF}     i      
{797}{802}|     ÿ      
{797}{802}||{c:$FFFF00FF:$00FF00FF}                    k     
{797}{831}{c:$FFFF00FF}   t        
{797}{832}{c:$FFFF00FF}    e       
{798}{803}||{c:$FFFF00FF:$00FF00FF}                     a    
{799}{804}||{c:$FFFF00FF:$00FF00FF}                      s   
{800}{805}||{c:$FFFF00FF:$00FF00FF}                       e  
{801}{806}||{c:$FFFF00FF:$00FF00FF}                        t 
{802}{806}{c:$FF0000FF:$FFFF00FF}       i    
{802}{806}{c:$FF0000FF:$FFFF00FF}      k     
{802}{806}|      ÿ    
{802}{807}||{c:$FFFF00FF:$00FF00FF}                         e
{802}{833}{c:$FFFF00FF}     i      
{806}{812}{c:$FF0000FF:$FFFF00FF}         a  
{806}{812}{c:$FF0000FF:$FFFF00FF}        m   
{806}{812}|        ÿ  
{806}{834}{c:$FFFF00FF}      k     
{806}{835}{c:$FFFF00FF}       i    
{812}{828}{c:$FF0000FF:$FFFF00FF}           u
{812}{828}{c:$FF0000FF:$FFFF00FF}          s 
{812}{828}|          ÿ
{812}{836}{c:$FFFF00FF}        m   
{812}{837}{c:$FFFF00FF}         a  
{828}{833}{c:$FFFF00FF:$00FF00FF}o           
{828}{838}{c:$FFFF00FF}          s 
{828}{839}{c:$FFFF00FF}           u
{829}{834}{c:$FFFF00FF:$00FF00FF} r          
{830}{835}{c:$FFFF00FF:$00FF00FF}  i         
{831}{836}{c:$FFFF00FF:$00FF00FF}   t        
{832}{837}{c:$FFFF00FF:$00FF00FF}    e       
{833}{838}{c:$FFFF00FF:$00FF00FF}     i      
{834}{839}{c:$FFFF00FF:$00FF00FF}      k     
{835}{840}{c:$FFFF00FF:$00FF00FF}       i    
{836}{841}{c:$FFFF00FF:$00FF00FF}        m   
{837}{842}{c:$FFFF00FF:$00FF00FF}         a  
{838}{843}{c:$FFFF00FF:$00FF00FF}          s 
{839}{844}{c:$FFFF00FF:$00FF00FF}           u
{849}{859}{c:$0000FFFF:$FF00FFFF}j                    
{850}{860}{c:$0000FFFF:$FF00FFFF} u                   
{851}{861}{c:$0000FFFF:$FF00FFFF}  u                  
{852}{862}{c:$0000FFFF:$FF00FFFF}   n                 
{853}{863}{c:$0000FFFF:$FF00FFFF}    e                
{854}{864}{c:$0000FFFF:$FF00FFFF}     n               
{856}{866}{c:$0000FFFF:$FF00FFFF}       w             
{857}{867}{c:$0000FFFF:$FF00FFFF}        a            
{859}{869}{c:$0000FFFF:$FF00FFFF}          y          
{859}{894}{c:$FF00FFFF}j                    
{860}{870}{c:$0000FFFF:$FF00FFFF}           u         
{860}{894}{c:$FF00FFFF} u                   
{861}{871}{c:$0000FFFF:$FF00FFFF}            m        
{861}{899}{c:$FF00FFFF}  u                  
{862}{872}{c:$0000FFFF:$FF00FFFF}             e       
{862}{906}{c:$FF00FFFF}   n                 
{863}{906}{c:$FF00FFFF}    e                
{864}{874}{c:$0000FFFF:$FF00FFFF}               n     
{864}{906}{c:$FF00FFFF}     n               
{865}{875}{c:$0000FFFF:$FF00FFFF}                o    
{866}{915}{c:$FF00FFFF}       w             
{867}{877}{c:$0000FFFF:$FF00FFFF}                  y  
{867}{915}{c:$FF00FFFF}        a            
{868}{878}{c:$0000FFFF:$FF00FFFF}                   o 
{869}{879}{c:$0000FFFF:$FF00FFFF}                    u
{869}{937}{c:$FF00FFFF}          y          
{870}{937}{c:$FF00FFFF}           u         
{871}{942}{c:$FF00FFFF}            m        
{872}{942}{c:$FF00FFFF}             e       
{874}{948}{c:$FF00FFFF}               n     
{875}{948}{c:$FF00FFFF}                o    
{877}{953}{c:$FF00FFFF}                  y  
{878}{953}{c:$FF00FFFF}                   o 
{879}{959}{c:$FF00FFFF}                    u
{894}{899}{c:$FF0000FF:$FFFF00FF} u                   
{894}{899}{c:$FF0000FF:$FFFF00FF}j                    
{894}{899}|ÿ                   
{899}{906}{c:$FF0000FF:$FFFF00FF}  u                  
{899}{906}|  ÿ                  
{899}{976}{c:$FFFF00FF}j                    
{899}{977}{c:$FFFF00FF} u                   
{906}{915}{c:$FF0000FF:$FFFF00FF}     n               
{906}{915}{c:$FF0000FF:$FFFF00FF}    e                
{906}{915}{c:$FF0000FF:$FFFF00FF}   n                 
{906}{915}|   ÿ                
{906}{978}{c:$FFFF00FF}  u                  
{915}{929}{c:$FF0000FF:$FFFF00FF}        a            
{915}{929}{c:$FF0000FF:$FFFF00FF}       w             
{915}{929}|       ÿ            
{915}{979}{c:$FFFF00FF}   n                 
{915}{980}{c:$FFFF00FF}    e                
{915}{981}{c:$FFFF00FF}     n               
{929}{983}{c:$FFFF00FF}       w             
{929}{984}{c:$FFFF00FF}        a            
{937}{942}{c:$FF0000FF:$FFFF00FF}           u         
{937}{942}{c:$FF0000FF:$FFFF00FF}          y          
{937}{942}|          ÿ         
{942}{948}{c:$FF0000FF:$FFFF00FF}             e       
{942}{948}{c:$FF0000FF:$FFFF00FF}            m        
{942}{948}|            ÿ       
{942}{986}{c:$FFFF00FF}          y          
{942}{987}{c:$FFFF00FF}           u         
{946}{956}||{c:$0000FFFF:$FF00FFFF}h                         
{947}{957}||{c:$0000FFFF:$FF00FFFF} y                        
{948}{953}{c:$FF0000FF:$FFFF00FF}                o    
{948}{953}{c:$FF0000FF:$FFFF00FF}               n     
{948}{953}|               ÿ    
{948}{958}||{c:$0000FFFF:$FF00FFFF}  a                       
{948}{988}{c:$FFFF00FF}            m        
{948}{989}{c:$FFFF00FF}             e       
{949}{959}||{c:$0000FFFF:$FF00FFFF}   k                      
{950}{960}||{c:$0000FFFF:$FF00FFFF}    u                     
{951}{961}||{c:$0000FFFF:$FF00FFFF}     n                    
{952}{962}||{c:$0000FFFF:$FF00FFFF}      e                   
{953}{959}{c:$FF0000FF:$FFFF00FF}                   o 
{953}{959}{c:$FF0000FF:$FFFF00FF}                  y  
{953}{959}|                  ÿ 
{953}{963}||{c:$0000FFFF:$FF00FFFF}       n                  
{953}{991}{c:$FFFF00FF}               n     
{953}{992}{c:$FFFF00FF}                o    
{955}{965}||{c:$0000FFFF:$FF00FFFF}         w                
{956}{966}||{c:$0000FFFF:$FF00FFFF}          a               
{956}{991}||{c:$FF00FFFF}h                         
{957}{991}||{c:$FF00FFFF} y                        
{958}{968}||{c:$0000FFFF:$FF00FFFF}            y             
{958}{991}||{c:$FF00FFFF}  a                       
{959}{969}||{c:$0000FFFF:$FF00FFFF}             u            
{959}{976}{c:$FF0000FF:$FFFF00FF}                    u
{959}{976}|                    ÿ
{959}{994}{c:$FFFF00FF}                  y  
{959}{995}{c:$FFFF00FF}                   o 
{959}{996}||{c:$FF00FFFF}   k                      
{960}{970}||{c:$0000FFFF:$FF00FFFF}              m           
{960}{996}||{c:$FF00FFFF}    u                     
{961}{1005}||{c:$FF00FFFF}     n                    
{961}{971}||{c:$0000FFFF:$FF00FFFF}               e          
{962}{1005}||{c:$FF00FFFF}      e                   
{963}{1005}||{c:$FF00FFFF}       n                  
{963}{973}||{c:$0000FFFF:$FF00FFFF}                 m        
{964}{974}||{c:$0000FFFF:$FF00FFFF}                  a       
{965}{1011}||{c:$FF00FFFF}         w                
{965}{975}||{c:$0000FFFF:$FF00FFFF}                   t      
{966}{1011}||{c:$FF00FFFF}          a               
{966}{976}||{c:$0000FFFF:$FF00FFFF}                    a     
{968}{1033}||{c:$FF00FFFF}            y             
{968}{978}||{c:$0000FFFF:$FF00FFFF}                      y   
{969}{1033}||{c:$FF00FFFF}             u            
{969}{979}||{c:$0000FFFF:$FF00FFFF}                       u  
{970}{1038}||{c:$FF00FFFF}              m           
{970}{980}||{c:$0000FFFF:$FF00FFFF}                        m 
{971}{1038}||{c:$FF00FFFF}               e          
{971}{981}||{c:$0000FFFF:$FF00FFFF}                         e
{973}{1044}||{c:$FF00FFFF}                 m        
{974}{1044}||{c:$FF00FFFF}                  a       
{975}{1048}||{c:$FF00FFFF}                   t      
{976}{1048}||{c:$FF00FFFF}                    a     
{976}{981}{c:$FFFF00FF:$00FF00FF}j                    
{976}{996}{c:$FFFF00FF}                    u
{977}{982}{c:$FFFF00FF:$00FF00FF} u                   
{978}{1060}||{c:$FF00FFFF}                      y   
{978}{983}{c:$FFFF00FF:$00FF00FF}  u                  
{979}{1060}||{c:$FF00FFFF}                       u  
{979}{984}{c:$FFFF00FF:$00FF00FF}   n                 
{980}{1065}||{c:$FF00FFFF}                        m 
{980}{985}{c:$FFFF00FF:$00FF00FF}    e                
{981}{1065}||{c:$FF00FFFF}                         e
{981}{986}{c:$FFFF00FF:$00FF00FF}     n               
{983}{988}{c:$FFFF00FF:$00FF00FF}       w             
{984}{989}{c:$FFFF00FF:$00FF00FF}        a            
{986}{991}{c:$FFFF00FF:$00FF00FF}          y          
{987}{992}{c:$FFFF00FF:$00FF00FF}           u         
{988}{993}{c:$FFFF00FF:$00FF00FF}            m        
{989}{994}{c:$FFFF00FF:$00FF00FF}             e       
{991}{996}{c:$FFFF00FF:$00FF00FF}               n     
{991}{996}||{c:$FF0000FF:$FFFF00FF}  a                       
{991}{996}||{c:$FF0000FF:$FFFF00FF} y                        
{991}{996}||{c:$FF0000FF:$FFFF00FF}h                         
{991}{996}|||ÿ                        
{992}{997}{c:$FFFF00FF:$00FF00FF}                o    
{994}{999}{c:$FFFF00FF:$00FF00FF}                  y  
{995}{1000}{c:$FFFF00FF:$00FF00FF}                   o 
{996}{1001}{c:$FFFF00FF:$00FF00FF}                    u
{996}{1074}||{c:$FFFF00FF}h                         
{996}{1075}||{c:$FFFF00FF} y                        
{996}{1076}||{c:$FFFF00FF}  a                       
{996}{999}||{c:$FF0000FF:$FFFF00FF}    u                     
{996}{999}||{c:$FF0000FF:$FFFF00FF}   k                      
{996}{999}|||   ÿ                     
{999}{1077}||{c:$FFFF00FF}   k                      
{999}{1078}||{c:$FFFF00FF}    u                     
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ko
==308 312
==#e 
==312 318
==#wo 
==318 331
==#hi
==331 335
==#so
==335 340
==#me
==340 346
==#te 
==346 351
==#ku
==351 357
==#da
==357 363
==#sa
==363 369
==#i
==369 384
==#ki
==406 410
==#mi 
==410 414
==#ni 
==414 422
==#o
==427 432
==#ku
==432 437
==#ru 
==437 444
==#a
==444 450
==#i 
==450 456
==#no 
==456 462
==#u
==462 469
==#ta 
==469 476
==#ga
==476 486
==#to
==492 497
==#do
==497 501
==#ku 
==501 506
==#yo
==506 511
==#u 
==511 517
==#ni
==517 533
==#hi
==601 607
==#to
==607 613
==#mi 
==613 620
==#ko
==620 625
==#ra
==625 631
==#shi
==631 637
==#te 
==637 645
==#ku
==645 650
==#da
==650 656
==#sa
==656 661
==#i
==661 673
==#na
==697 701
==#ga
==701 706
==#i 
==706 718
==#ka
==718 723
==#mi 
==723 730
==#wo 
==730 737
==#ta
==737 742
==#na
==742 747
==#bi
==747 754
==#ka
==754 759
==#se
==759 765
==#te
==765 777
==#o
==783 787
==#ri
==787 793
==#te
==793 797
==#i
==797 802
==#ki
==802 806
==#ma
==806 812
==#su
==812 828
==#ju
==894 899
==#u
==899 906
==#nen 
==906 915
==#wa 
==915 929
==#yu
==937 942
==#me 
==942 948
==#no 
==948 953
==#yo
==953 959
==#u
==959 976
==#hya
==991 996
==#ku
==996 999
==#nen 
==1005 1011
==#wa 
==1011 1024
==#yu
==1033 1038
==#me 
==1038 1044
==#ma
==1044 1048
==#ta 
==1048 1060
==#yu
==1060 1065
==#me
==1065 1074
==#sen
==1084 1089
==#nen 
==1089 1098
==#wa 
==1098 1111
==#is
==1124 1130
==#shun 
==1130 1138
==#no 
==1138 1152
==#hi
==1157 1163
==#ka
==1163 1172
==#ri 
==1172 1182
==#no 
==1182 1188
==#ya
==1188 1255
==#su
==1283 1289
==#gi
==1289 1295
==#te
==1295 1300
==#ku 
==1300 1308
==#ji
==1308 1313
==#ka
==1313 1320
==#n 
==1320 1327
==#wa 
==1327 1334
==#ko
==1334 1340
==#wa
==1340 1345
==#ku
==1345 1351
==#na
==1351 1355
==#i
==1355 1362
==#ka
==1368 1372
==#ga
==1372 1376
==#ya
==1376 1381
==#ki 
==1381 1386
==#wo 
==1386 1401
==#u
==1414 1418
==#shi
==1418 1423
==#na
==1423 1427
==#u 
==1427 1431
==#ko
==1431 1436
==#to 
==1436 1440
==#ga
==1440 1450
==#i
==1459 1463
==#ya 
==1463 1467
==#na 
==1467 1471
==#no 
==1471 1475
==#de
==1475 1480
==#su
==1480 1498
==#COS
==1546 1558
==#MOS 
==1558 1570
==#DREAM
==1570 1626
==#u
==1631 1635
==#chu
==1635 1640
==#u 
==1640 1645
==#no 
==1645 1655
==#ha
==1655 1662
==#te 
==1662 1670
==#ma
==1670 1677
==#de
==1677 1735
==#a
==1744 1756
==#i 
==1756 1767
==#wo 
==1767 1798
==#sa
==1803 1807
==#ga
==1807 1811
==#shi
==1811 1816
==#te 
==1816 1828
==#ku
==1836 1841
==#re
==1841 1847
==#ma
==1847 1853
==#su 
==1860 1867
==#ka
==1867 1903
