{64}{94}{c:$00FFFFFF:$FFFFFFFF}isagiyoku kakko yoku ikite yukou
{94}{292}isagiyoku kakko yoku ikite yukou
{242}{368}||{c:$00FFFF}JUST A LONG, LONG TIME
{328}{461}tatoe futari hanarebanari ni natte mo
{427}{511}||{c:$00FFFF}LET GO OF ME
{461}{565}{c:$00FFFF}TAKE MY REVOLUTION
{565}{714}hikari sasu GARDEN te wo toriai
{664}{842}||chikaiatta nagusame atta mou koi wa
{792}{934}nido to shinai yotte
{884}{965}||{c:$00FFFF}EVERYTIME
{937}{1077}hoho wo yoseatte
{1007}{1147}||utsuru shashin no
{1097}{1325}egao ni sukoshi no sabishisa tsumekonde
{1288}{1375}||{c:$00FFFF}REVOLUTION
{1325}{1468}yume wo mite namida shite kizutsuite mo
{1418}{1558}||genjitsu wa gamushara ni kurushi
{1508}{1647}jibun no ibasho sonzai kachi wo mitsuketai
{1597}{1740}||kyou made no jibun wo
{1690}{1829}isagiyoku nugisuteru hadaka ni naru
{1779}{1917}||jiyuu wo mau bara no youni
{1867}{1998}tatoe futari hanarebanari ni natte mo
{1948}{2144}||watashi wa sekai wo kaeru...
{194}{198}|ÿ                               
{198}{201}| ÿ                              
{201}{205}|   ÿ                            
{205}{209}|     ÿ                          
{209}{212}|       ÿ                        
{216}{222}|          ÿ                     
{222}{227}|            ÿ                   
{227}{231}|                ÿ               
{231}{233}|                  ÿ             
{238}{242}|                     ÿ          
{242}{247}|                      ÿ         
{247}{249}|                        ÿ       
{253}{256}|                           ÿ    
{262}{264}|                             ÿ  
{268}{271}|                               ÿ
{277}{279}|||ÿ                      
{283}{285}|||     ÿ                
{289}{300}|||       ÿ              
{300}{310}|||             ÿ        
{310}{343}|||                  ÿ   
{372}{375}|ÿ                                    
{375}{379}|  ÿ                                  
{379}{381}|    ÿ                                
{385}{388}|      ÿ                              
{388}{394}|        ÿ                            
{394}{397}|          ÿ                          
{397}{401}|             ÿ                       
{401}{406}|               ÿ                     
{406}{409}|                 ÿ                   
{409}{413}|                   ÿ                 
{413}{417}|                     ÿ               
{417}{420}|                       ÿ             
{420}{421}|                          ÿ          
{425}{431}|                             ÿ       
{431}{435}|                               ÿ     
{439}{445}|                                ÿ    
{445}{457}|                                   ÿ 
{457}{469}|||ÿ            
{469}{474}|||    ÿ       
{474}{477}|||       ÿ    
{477}{491}|||          ÿ 
{491}{498}|ÿ                 
{498}{503}|     ÿ            
{507}{511}|        ÿ         
{511}{515}|          ÿ       
{515}{521}|            ÿ     
{521}{565}|              ÿ   
{594}{599}|ÿ                              
{599}{604}|  ÿ                            
{604}{609}|    ÿ                          
{609}{614}|       ÿ                       
{614}{620}|         ÿ                     
{620}{625}|            ÿ                  
{625}{633}|              ÿ                
{633}{644}|               ÿ               
{648}{650}|                   ÿ           
{654}{659}|                      ÿ        
{659}{665}|                         ÿ     
{665}{670}|                           ÿ   
{670}{674}|                             ÿ 
{678}{693}|                              ÿ
{697}{698}|||ÿ                                  
{702}{707}|||   ÿ                               
{707}{714}|||     ÿ                             
{714}{721}|||      ÿ                            
{727}{728}|||       ÿ                           
{732}{733}|||           ÿ                       
{737}{739}|||             ÿ                     
{743}{749}|||               ÿ                   
{749}{754}|||                 ÿ                 
{754}{759}|||                    ÿ              
{759}{761}|||                     ÿ             
{765}{767}|||                      ÿ            
{771}{776}|||                         ÿ         
{776}{778}|||                           ÿ       
{782}{787}|||                             ÿ     
{793}{800}|||                               ÿ   
{804}{822}|||                                 ÿ 
{822}{827}|ÿ                   
{827}{838}|  ÿ                 
{838}{855}|     ÿ              
{855}{857}|        ÿ           
{861}{863}|           ÿ        
{867}{872}|             ÿ      
{872}{876}|               ÿ    
{876}{880}|                 ÿ  
{880}{914}|                  ÿ 
{914}{926}|||ÿ        
{926}{930}||| ÿ       
{930}{935}|||     ÿ   
{935}{945}|||       ÿ 
{945}{957}  |ÿ               
{957}{963}  |  ÿ             
{963}{967}  |     ÿ          
{997}{998}  |        ÿ       
{1002}{1003}|          ÿ     
{1007}{1015}|            ÿ   
{1015}{1019}|             ÿ  
{1023}{1047}|              ÿ 
{1052}{1079}|||ÿ                
{1079}{1081}||| ÿ               
{1085}{1087}|||    ÿ            
{1091}{1093}|||       ÿ         
{1097}{1101}|||          ÿ      
{1106}{1110}|||             ÿ   
{1114}{1126}|||               ÿ 
{1132}{1136}|ÿ                                      
{1142}{1146}| ÿ                                     
{1150}{1154}|   ÿ                                   
{1159}{1166}|     ÿ                                 
{1175}{1180}|        ÿ                              
{1187}{1190}|          ÿ                            
{1195}{1198}|            ÿ                          
{1204}{1211}|                ÿ                      
{1220}{1222}|                   ÿ                   
{1226}{1228}|                     ÿ                 
{1232}{1235}|                       ÿ               
{1240}{1256}|                          ÿ            
{1261}{1266}|                             ÿ         
{1266}{1271}|                                ÿ      
{1271}{1273}|                                  ÿ    
{1277}{1294}|                                    ÿ  
{1294}{1317}|                                     ÿ 
{1322}{1326}|||ÿ          
{1332}{1334}|||  ÿ       
{1338}{1342}|||    ÿ     
{1349}{1354}|||      ÿ   
{1360}{1363}|ÿ                                      
{1363}{1365}|  ÿ                                    
{1365}{1368}|     ÿ                                 
{1372}{1375}|        ÿ                              
{1375}{1382}|          ÿ                            
{1382}{1385}|             ÿ                         
{1385}{1389}|               ÿ                       
{1389}{1391}|                 ÿ                     
{1395}{1398}|                    ÿ                  
{1398}{1403}|                       ÿ               
{1403}{1407}|                          ÿ            
{1407}{1410}|                            ÿ          
{1410}{1413}|                              ÿ        
{1419}{1423}|                                 ÿ     
{1428}{1434}|                                  ÿ    
{1434}{1448}|                                     ÿ 
{1448}{1452}|||ÿ                               
{1452}{1455}|||  ÿ                             
{1455}{1461}|||   ÿ                            
{1461}{1465}|||     ÿ                          
{1465}{1472}|||         ÿ                      
{1472}{1476}|||            ÿ                   
{1476}{1479}|||              ÿ                 
{1479}{1482}|||                ÿ               
{1486}{1495}|||                   ÿ            
{1495}{1506}|||                      ÿ         
{1506}{1508}|||                         ÿ      
{1512}{1517}|||                           ÿ    
{1517}{1538}|||                             ÿ  
{1538}{1541}|ÿ                                         
{1541}{1545}|  ÿ                                       
{1545}{1554}|    ÿ                                     
{1554}{1562}|      ÿ                                   
{1562}{1565}|         ÿ                                
{1565}{1568}|          ÿ                               
{1568}{1571}|            ÿ                             
{1571}{1574}|                ÿ                         
{1574}{1583}|                   ÿ                      
{1583}{1586}|                       ÿ                  
{1586}{1589}|                         ÿ                
{1589}{1592}|                             ÿ            
{1592}{1599}|                                ÿ         
{1599}{1607}|                                  ÿ       
{1607}{1612}|                                     ÿ    
{1612}{1618}|                                       ÿ  
{1623}{1627}|                                         ÿ
{1627}{1632}|||ÿ                    
{1632}{1638}|||     ÿ               
{1638}{1641}|||       ÿ             
{1641}{1658}|||          ÿ          
{1658}{1666}|||             ÿ       
{1666}{1674}|||               ÿ     
{1674}{1676}|||                 ÿ   
{1680}{1720}|||                   ÿ 
{1720}{1723}|ÿ                                  
{1723}{1726}| ÿ                                 
{1726}{1732}|   ÿ                               
{1732}{1735}|     ÿ                             
{1735}{1741}|       ÿ                           
{1741}{1745}|          ÿ                        
{1745}{1747}|            ÿ                      
{1747}{1749}|              ÿ                    
{1753}{1755}|                ÿ                  
{1755}{1759}|                  ÿ                
{1763}{1766}|                     ÿ             
{1766}{1769}|                       ÿ           
{1769}{1772}|                         ÿ         
{1777}{1788}|                            ÿ      
{1788}{1793}|                               ÿ   
{1793}{1809}|                                 ÿ 
{1809}{1813}|||ÿ                         
{1813}{1815}|||  ÿ                       
{1815}{1822}|||    ÿ                     
{1822}{1833}|||      ÿ                   
{1833}{1838}|||         ÿ                
{1838}{1843}|||           ÿ              
{1843}{1849}|||             ÿ            
{1849}{1854}|||               ÿ          
{1854}{1865}|||                  ÿ       
{1865}{1871}|||                     ÿ    
{1871}{1876}|||                       ÿ  
{1876}{1897}|||                        ÿ 
{1897}{1901}|ÿ                                    
{1901}{1904}|  ÿ                                  
{1904}{1907}|    ÿ                                
{1907}{1912}|      ÿ                              
{1912}{1920}|        ÿ                            
{1920}{1924}|          ÿ                          
{1924}{1926}|             ÿ                       
{1926}{1931}|               ÿ                     
{1931}{1934}|                 ÿ                   
{1934}{1938}|                   ÿ                 
{1938}{1942}|                     ÿ               
{1942}{1946}|                       ÿ             
{1946}{1951}|                          ÿ          
{1951}{1956}|                             ÿ       
{1956}{1960}|                               ÿ     
{1967}{1972}|                                ÿ    
{1972}{1977}|                                   ÿ 
{1983}{1995}|||ÿ                           
{1995}{1999}|||  ÿ                         
{1999}{2003}|||    ÿ                       
{2003}{2017}|||        ÿ                   
{2017}{2020}|||           ÿ                
{2020}{2024}|||             ÿ              
{2024}{2034}|||               ÿ            
{2034}{2039}|||                 ÿ          
{2039}{2043}|||                    ÿ       
{2043}{2047}|||                      ÿ     
{2047}{2104}|||                       ÿ    
