{0}{48}S,O,N,I,C,GO!
{48}{52}{C:$FF0000}S            
{48}{52} ,O,N,I,C,GO!
{52}{61}{C:$FF0000}  O          
{52}{61}S, ,N,I,C,GO!
{61}{70}{C:$FF0000}    N        
{61}{70}S,O, ,I,C,GO!
{70}{78}{C:$FF0000}      I      
{70}{78}S,O,N, ,C,GO!
{78}{87}{C:$FF0000}        C    
{78}{87}S,O,N,I, ,GO!
{87}{109}{C:$FF0000}          GO 
{87}{109}S,O,N,I,C,  !
{109}{119}S,O,N,I,C,GO!
{119}{123}{C:$FF0000}S            
{119}{123} ,O,N,I,C,GO!
{123}{132}{C:$FF0000}  O          
{123}{132}S, ,N,I,C,GO!
{132}{141}{C:$FF0000}    N        
{132}{141}S,O, ,I,C,GO!
{141}{149}{C:$FF0000}      I      
{141}{149}S,O,N, ,C,GO!
{149}{163}{C:$FF0000}        C    
{149}{163}S,O,N,I, ,GO!
{163}{190}{C:$FF0000}          GO 
{163}{190}S,O,N,I,C,  !
{190}{205}{S:40}{C:$FF0000}GO
{205}{215}{S:50}{C:$FF0000}GO
{215}{225}{S:60}{C:$FF0000}GO
{225}{240}{S:70}{C:$FF0000}GO
{240}{278}{S:70}{C:$FF0000}LET'S GO!!
{443}{606}kinou made no RULE||kyou wa tada no LOOSE
{606}{738}kowashite dantotsu GOAL
{738}{887}hashiri tsuzukete nai to||hoka ni imi wa nai to
{887}{1029}PUNK na tetsugaku nanda
{1029}{1176}BYORHYTHM wa   2 X RHYTHM de
{1176}{1301}fuukei wa shunkan ni musuu no sen
{1301}{1418}ore wo torimaku kaze
{1418}{1522}INSIDE OUTSIDE semete
{1522}{1594}issai gassai nuite
{1594}{1669}dare hitori mo nani hitotsu mo
{1669}{1742}mae wo ikasetaku wa nai
{1742}{1805}INSIDE OUTSIDE GO! SONIC!!
{1805}{1876}ISSAI GASSAI Yes! SONIC!!
{1876}{1981}abunai yo to HAVA A NICE wa niteru
{1981}{2061}sou dochira mo kami hitoe na no sa
{2061}{2370}taikutsu nugi sutete ima sugu kakedase
{2370}{2410}S,O,N,I,C,GO!
{2410}{2419}{C:$FF0000}S            
{2410}{2419} ,O,N,I,C,GO!
{2419}{2428}{C:$FF0000}  O          
{2419}{2428}S, ,N,I,C,GO!
{2428}{2436}{C:$FF0000}    N        
{2428}{2436}S,O, ,I,C,GO!
{2436}{2445}{C:$FF0000}      I      
{2436}{2445}S,O,N, ,C,GO!
{2445}{2454}{C:$FF0000}        C    
{2445}{2454}S,O,N,I, ,GO!
{2454}{2470}{C:$FF0000}          GO 
{2454}{2470}S,O,N,I,C,  !
{2470}{2482}S,O,N,I,C,GO!
{2482}{2490}{C:$FF0000}S            
{2482}{2490} ,O,N,I,C,GO!
{2490}{2499}{C:$FF0000}  O          
{2490}{2499}S, ,N,I,C,GO!
{2499}{2507}{C:$FF0000}    N        
{2499}{2507}S,O, ,I,C,GO!
{2507}{2516}{C:$FF0000}      I      
{2507}{2516}S,O,N, ,C,GO!
{2516}{2524}{C:$FF0000}        C    
{2516}{2524}S,O,N,I, ,GO!
{2524}{2550}{C:$FF0000}          GO 
{2524}{2550}S,O,N,I,C,  !
{2550}{2565}{S:40}{C:$FF0000}GO
{2565}{2577}{S:50}{C:$FF0000}GO
{2577}{2590}{S:60}{C:$FF0000}GO
{2590}{2606}{S:70}{C:$FF0000}GO
{2606}{2628}{S:70}{C:$FF0000}LET'S GO!!
{48}{52}|ÿ            
{52}{61}|  ÿ          
{61}{70}|    ÿ        
{70}{78}|      ÿ      
{78}{87}|        ÿ    
{87}{109}|          ÿ  
{119}{123}|ÿ            
{123}{132}|  ÿ          
{132}{141}|    ÿ        
{141}{149}|      ÿ      
{149}{163}|        ÿ    
{163}{181}|          ÿ  
{478}{483}|ÿ                 
{483}{487}|  ÿ               
{487}{491}|    ÿ             
{491}{495}|      ÿ           
{495}{500}|        ÿ         
{500}{504}|           ÿ      
{504}{512}|              ÿ   
{512}{521}|               ÿ  
{521}{535}|                ÿ 
{549}{552}|||ÿ                    
{552}{556}|||  ÿ                  
{556}{560}|||   ÿ                 
{560}{564}|||     ÿ               
{564}{567}|||        ÿ            
{567}{572}|||          ÿ          
{572}{576}|||             ÿ       
{576}{583}|||                ÿ    
{583}{591}|||                  ÿ  
{591}{605}|||                   ÿ 
{613}{625}|ÿ                      
{625}{635}|  ÿ                    
{635}{642}|    ÿ                  
{642}{664}|       ÿ               
{683}{690}|          ÿ            
{690}{694}|            ÿ          
{694}{697}|             ÿ         
{697}{701}|               ÿ       
{701}{712}|                   ÿ   
{712}{717}|                    ÿ  
{717}{737}|                     ÿ 
{759}{763}|ÿ                       
{763}{767}|  ÿ                     
{767}{772}|     ÿ                  
{772}{776}|        ÿ               
{776}{780}|           ÿ            
{780}{785}|             ÿ          
{785}{792}|               ÿ        
{792}{798}|                  ÿ     
{802}{807}|                    ÿ   
{807}{822}|                      ÿ 
{830}{834}|||ÿ                    
{834}{837}|||  ÿ                  
{837}{841}|||     ÿ               
{841}{845}|||        ÿ            
{845}{848}|||         ÿ           
{852}{856}|||            ÿ        
{856}{863}|||               ÿ     
{863}{871}|||                 ÿ   
{871}{886}|||                   ÿ 
{893}{906}|ÿ                      
{906}{918}|  ÿ                    
{918}{926}|   ÿ                   
{926}{950}|     ÿ                 
{965}{973}|        ÿ              
{973}{978}|          ÿ            
{978}{981}|             ÿ         
{981}{991}|               ÿ       
{991}{997}|                  ÿ    
{997}{999}|                    ÿ  
{999}{1028}|                     ÿ 
{1038}{1044}|ÿ                           
{1044}{1048}| ÿ                          
{1048}{1054}|  ÿ                         
{1054}{1062}|   ÿ                        
{1062}{1068}|     ÿ                      
{1068}{1072}|       ÿ                    
{1072}{1105}|          ÿ                 
{1105}{1114}|               ÿ            
{1114}{1118}|                 ÿ          
{1118}{1121}|                   ÿ        
{1121}{1131}|                    ÿ       
{1131}{1137}|                     ÿ      
{1137}{1142}|                        ÿ   
{1142}{1175}|                          ÿ 
{1179}{1186}|ÿ                                
{1186}{1191}|  ÿ                              
{1191}{1198}|   ÿ                             
{1198}{1202}|     ÿ                           
{1202}{1213}|       ÿ                         
{1213}{1217}|          ÿ                      
{1217}{1224}|             ÿ                   
{1224}{1228}|              ÿ                  
{1228}{1231}|                ÿ                
{1231}{1248}|                  ÿ              
{1248}{1254}|                     ÿ           
{1254}{1258}|                       ÿ         
{1258}{1262}|                         ÿ       
{1262}{1269}|                           ÿ     
{1269}{1274}|                              ÿ  
{1274}{1300}|                                ÿ
{1305}{1310}|ÿ                   
{1310}{1316}| ÿ                  
{1316}{1322}|    ÿ               
{1322}{1326}|       ÿ            
{1326}{1330}|         ÿ          
{1330}{1334}|           ÿ        
{1334}{1341}|             ÿ      
{1341}{1345}|                ÿ   
{1345}{1417}|                  ÿ 
{1459}{1467}|ÿ                    
{1467}{1471}|  ÿ                  
{1471}{1477}|    ÿ                
{1477}{1485}|       ÿ             
{1485}{1488}|          ÿ          
{1488}{1495}|            ÿ        
{1495}{1504}|               ÿ     
{1504}{1508}|                 ÿ   
{1508}{1521}|                   ÿ 
{1530}{1538}|ÿ                 
{1538}{1540}| ÿ                
{1540}{1547}|    ÿ             
{1547}{1556}|      ÿ           
{1556}{1558}|        ÿ         
{1558}{1566}|           ÿ      
{1566}{1573}|             ÿ    
{1573}{1578}|               ÿ  
{1578}{1593}|                ÿ 
{1601}{1606}|ÿ                             
{1606}{1613}|  ÿ                           
{1613}{1616}|     ÿ                        
{1616}{1624}|       ÿ                      
{1624}{1627}|         ÿ                    
{1627}{1632}|            ÿ                 
{1632}{1636}|               ÿ              
{1636}{1646}|                 ÿ            
{1646}{1650}|                    ÿ         
{1650}{1655}|                      ÿ       
{1655}{1659}|                        ÿ     
{1659}{1669}|                            ÿ 
{1669}{1677}|ÿ                      
{1677}{1681}|  ÿ                    
{1681}{1698}|    ÿ                  
{1698}{1702}|       ÿ               
{1702}{1707}|        ÿ              
{1707}{1711}|          ÿ            
{1711}{1716}|            ÿ          
{1716}{1720}|              ÿ        
{1720}{1728}|                 ÿ     
{1728}{1732}|                    ÿ  
{1732}{1742}|                      ÿ
{1742}{1750}|ÿ                         
{1750}{1752}|  ÿ                       
{1752}{1759}|    ÿ                     
{1759}{1768}|       ÿ                  
{1768}{1770}|          ÿ               
{1770}{1778}|            ÿ             
{1778}{1785}|               ÿ          
{1785}{1790}|                   ÿ      
{1790}{1804}|                     ÿ    
{1812}{1819}|ÿ                        
{1819}{1822}| ÿ                       
{1822}{1830}|    ÿ                    
{1830}{1838}|      ÿ                  
{1838}{1840}|        ÿ                
{1840}{1848}|           ÿ             
{1848}{1857}|             ÿ           
{1857}{1862}|                  ÿ      
{1862}{1875}|                    ÿ    
{1882}{1888}|ÿ                                 
{1888}{1893}| ÿ                                
{1893}{1898}|   ÿ                              
{1898}{1905}|     ÿ                            
{1905}{1909}|       ÿ                          
{1909}{1913}|          ÿ                       
{1919}{1925}|             ÿ                    
{1925}{1929}|               ÿ                  
{1929}{1934}|                  ÿ               
{1934}{1938}|                    ÿ             
{1938}{1941}|                      ÿ           
{1941}{1945}|                         ÿ        
{1945}{1959}|                            ÿ     
{1959}{1963}|                              ÿ   
{1963}{1981}|                                ÿ 
{1981}{1986}|ÿ                                 
{1986}{1991}|  ÿ                               
{1991}{1996}|    ÿ                             
{1996}{2002}|      ÿ                           
{2002}{2006}|         ÿ                        
{2006}{2014}|            ÿ                     
{2014}{2018}|               ÿ                  
{2018}{2025}|                 ÿ                
{2025}{2029}|                    ÿ             
{2029}{2032}|                      ÿ           
{2032}{2037}|                        ÿ         
{2037}{2046}|                          ÿ       
{2046}{2050}|                             ÿ    
{2050}{2061}|                                ÿ 
{2061}{2071}|ÿ                                     
{2071}{2081}|  ÿ                                   
{2081}{2092}|   ÿ                                  
{2092}{2109}|     ÿ                                
{2109}{2117}|         ÿ                            
{2117}{2124}|           ÿ                          
{2128}{2157}|              ÿ                       
{2157}{2161}|                ÿ                     
{2161}{2192}|                  ÿ                   
{2198}{2211}|                     ÿ                
{2211}{2222}|                      ÿ               
{2222}{2228}|                         ÿ            
{2232}{2243}|                           ÿ          
{2243}{2251}|                              ÿ       
{2251}{2257}|                                ÿ     
{2257}{2266}|                                  ÿ   
{2266}{2369}|                                    ÿ 
{2410}{2419}|ÿ            
{2419}{2428}|  ÿ          
{2428}{2436}|    ÿ        
{2436}{2445}|      ÿ      
{2445}{2454}|        ÿ    
{2454}{2470}|          ÿ  
{2482}{2490}|ÿ            
{2490}{2499}|  ÿ          
{2499}{2507}|    ÿ        
{2507}{2516}|      ÿ      
{2516}{2524}|        ÿ    
{2524}{2545}|          ÿ  
