# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color FFFF00 C080FF 00FFFF
--&a&na&ta &ga &i&tsu&ka
--&ha&na&shi&te &ku&re&ta
--&mi&sa&ki &wo &bo&ku &wa
--&ta&zu&ne&te &ki&ta
--&fu&ta&ri &de &yu&ku &to
--&ya&ku&so&ku &shi&ta &ga
--&i&ma &de &wa &so&re &mo
--&ka&na&wa&na&i &ko&to
--&mi&sa&ki &me&gu&ri &no
--&BU&S &wa &ha&shi&ru
--&ma&do &ni &hi&ro&ga&ru
--&a&o&i &u&mi &yo
--&ka&na&shi&mi &fu&ka&ku
--&mu&ne &ni &shi&zu&me&ta&ra
--&ko&no &ta&bi &o&e&te
--&ma&chi &ni &ka&e&rou
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1004}{1027}||{c:$FFC080FF:$FF00FFFF}       e     
{1004}{1027}||{c:$FFC080FF:$FF00FFFF}      t      
{1004}{1027}|||      ÿ     
{1004}{1067}||{c:$FF00FFFF}    n        
{1004}{1068}||{c:$FF00FFFF}     e       
{1027}{1030}||{c:$FFC080FF:$FF00FFFF}          i  
{1027}{1030}||{c:$FFC080FF:$FF00FFFF}         k   
{1027}{1030}|||         ÿ  
{1027}{1069}||{c:$FF00FFFF}      t      
{1027}{1070}||{c:$FF00FFFF}       e     
{1030}{1063}||{c:$FFC080FF:$FF00FFFF}            a
{1030}{1063}||{c:$FFC080FF:$FF00FFFF}           t 
{1030}{1063}|||           ÿ
{1030}{1072}||{c:$FF00FFFF}         k   
{1030}{1073}||{c:$FF00FFFF}          i  
{1031}{1041}{c:$00FFFF00:$FFFFFF00}f                
{1032}{1042}{c:$00FFFF00:$FFFFFF00} u               
{1033}{1043}{c:$00FFFF00:$FFFFFF00}  t              
{1034}{1044}{c:$00FFFF00:$FFFFFF00}   a             
{1035}{1045}{c:$00FFFF00:$FFFFFF00}    r            
{1036}{1046}{c:$00FFFF00:$FFFFFF00}     i           
{1038}{1048}{c:$00FFFF00:$FFFFFF00}       d         
{1039}{1049}{c:$00FFFF00:$FFFFFF00}        e        
{1041}{1051}{c:$00FFFF00:$FFFFFF00}          y      
{1041}{1076}{c:$FFFFFF00}f                
{1042}{1052}{c:$00FFFF00:$FFFFFF00}           u     
{1042}{1076}{c:$FFFFFF00} u               
{1043}{1053}{c:$00FFFF00:$FFFFFF00}            k    
{1043}{1082}{c:$FFFFFF00}  t              
{1044}{1054}{c:$00FFFF00:$FFFFFF00}             u   
{1044}{1082}{c:$FFFFFF00}   a             
{1045}{1089}{c:$FFFFFF00}    r            
{1046}{1056}{c:$00FFFF00:$FFFFFF00}               t 
{1046}{1089}{c:$FFFFFF00}     i           
{1047}{1057}{c:$00FFFF00:$FFFFFF00}                o
{1048}{1124}{c:$FFFFFF00}       d         
{1049}{1124}{c:$FFFFFF00}        e        
{1051}{1130}{c:$FFFFFF00}          y      
{1052}{1130}{c:$FFFFFF00}           u     
{1053}{1138}{c:$FFFFFF00}            k    
{1054}{1138}{c:$FFFFFF00}             u   
{1056}{1141}{c:$FFFFFF00}               t 
{1057}{1141}{c:$FFFFFF00}                o
{1063}{1068}||{c:$FF00FFFF:$0000FFFF}t            
{1063}{1074}||{c:$FF00FFFF}           t 
{1063}{1075}||{c:$FF00FFFF}            a
{1064}{1069}||{c:$FF00FFFF:$0000FFFF} a           
{1065}{1070}||{c:$FF00FFFF:$0000FFFF}  z          
{1066}{1071}||{c:$FF00FFFF:$0000FFFF}   u         
{1067}{1072}||{c:$FF00FFFF:$0000FFFF}    n        
{1068}{1073}||{c:$FF00FFFF:$0000FFFF}     e       
{1069}{1074}||{c:$FF00FFFF:$0000FFFF}      t      
{1070}{1075}||{c:$FF00FFFF:$0000FFFF}       e     
{1072}{1077}||{c:$FF00FFFF:$0000FFFF}         k   
{1073}{1078}||{c:$FF00FFFF:$0000FFFF}          i  
{1074}{1079}||{c:$FF00FFFF:$0000FFFF}           t 
{1075}{1080}||{c:$FF00FFFF:$0000FFFF}            a
{1076}{1082}{c:$FFC080FF:$FF00FFFF} u               
{1076}{1082}{c:$FFC080FF:$FF00FFFF}f                
{1076}{1082}|ÿ               
{1082}{1089}{c:$FFC080FF:$FF00FFFF}   a             
{1082}{1089}{c:$FFC080FF:$FF00FFFF}  t              
{1082}{1089}|  ÿ             
{1082}{1176}{c:$FF00FFFF}f                
{1082}{1177}{c:$FF00FFFF} u               
{1089}{1124}{c:$FFC080FF:$FF00FFFF}     i           
{1089}{1124}{c:$FFC080FF:$FF00FFFF}    r            
{1089}{1124}|    ÿ           
{1089}{1178}{c:$FF00FFFF}  t              
{1089}{1179}{c:$FF00FFFF}   a             
{1124}{1130}{c:$FFC080FF:$FF00FFFF}        e        
{1124}{1130}{c:$FFC080FF:$FF00FFFF}       d         
{1124}{1130}|       ÿ        
{1124}{1180}{c:$FF00FFFF}    r            
{1124}{1181}{c:$FF00FFFF}     i           
{1130}{1138}{c:$FFC080FF:$FF00FFFF}           u     
{1130}{1138}{c:$FFC080FF:$FF00FFFF}          y      
{1130}{1138}|          ÿ     
{1130}{1183}{c:$FF00FFFF}       d         
{1130}{1184}{c:$FF00FFFF}        e        
{1138}{1141}{c:$FFC080FF:$FF00FFFF}             u   
{1138}{1141}{c:$FFC080FF:$FF00FFFF}            k    
{1138}{1141}|            ÿ   
{1138}{1186}{c:$FF00FFFF}          y      
{1138}{1187}{c:$FF00FFFF}           u     
{1141}{1176}{c:$FFC080FF:$FF00FFFF}                o
{1141}{1176}{c:$FFC080FF:$FF00FFFF}               t 
{1141}{1176}|               ÿ
{1141}{1188}{c:$FF00FFFF}            k    
{1141}{1189}{c:$FF00FFFF}             u   
{1144}{1154}||{c:$00FFFF00:$FFFFFF00}y                
{1145}{1155}||{c:$00FFFF00:$FFFFFF00} a               
{1146}{1156}||{c:$00FFFF00:$FFFFFF00}  k              
{1147}{1157}||{c:$00FFFF00:$FFFFFF00}   u             
{1148}{1158}||{c:$00FFFF00:$FFFFFF00}    s            
{1149}{1159}||{c:$00FFFF00:$FFFFFF00}     o           
{1150}{1160}||{c:$00FFFF00:$FFFFFF00}      k          
{1151}{1161}||{c:$00FFFF00:$FFFFFF00}       u         
{1153}{1163}||{c:$00FFFF00:$FFFFFF00}         s       
{1154}{1164}||{c:$00FFFF00:$FFFFFF00}          h      
{1154}{1189}||{c:$FFFFFF00}y                
{1155}{1165}||{c:$00FFFF00:$FFFFFF00}           i     
{1155}{1189}||{c:$FFFFFF00} a               
{1156}{1166}||{c:$00FFFF00:$FFFFFF00}            t    
{1156}{1194}||{c:$FFFFFF00}  k              
{1157}{1167}||{c:$00FFFF00:$FFFFFF00}             a   
{1157}{1194}||{c:$FFFFFF00}   u             
{1158}{1202}||{c:$FFFFFF00}    s            
{1159}{1169}||{c:$00FFFF00:$FFFFFF00}               g 
{1159}{1202}||{c:$FFFFFF00}     o           
{1160}{1170}||{c:$00FFFF00:$FFFFFF00}                a
{1160}{1238}||{c:$FFFFFF00}      k          
{1161}{1238}||{c:$FFFFFF00}       u         
{1163}{1244}||{c:$FFFFFF00}         s       
{1164}{1244}||{c:$FFFFFF00}          h      
{1165}{1244}||{c:$FFFFFF00}           i     
{1166}{1251}||{c:$FFFFFF00}            t    
{1167}{1251}||{c:$FFFFFF00}             a   
{1169}{1255}||{c:$FFFFFF00}               g 
{1170}{1255}||{c:$FFFFFF00}                a
{1176}{1181}{c:$FF00FFFF:$0000FFFF}f                
{1176}{1191}{c:$FF00FFFF}               t 
{1176}{1192}{c:$FF00FFFF}                o
{1177}{1182}{c:$FF00FFFF:$0000FFFF} u               
{1178}{1183}{c:$FF00FFFF:$0000FFFF}  t              
{1179}{1184}{c:$FF00FFFF:$0000FFFF}   a             
{1180}{1185}{c:$FF00FFFF:$0000FFFF}    r            
{1181}{1186}{c:$FF00FFFF:$0000FFFF}     i           
{1183}{1188}{c:$FF00FFFF:$0000FFFF}       d         
{1184}{1189}{c:$FF00FFFF:$0000FFFF}        e        
{1186}{1191}{c:$FF00FFFF:$0000FFFF}          y      
{1187}{1192}{c:$FF00FFFF:$0000FFFF}           u     
{1188}{1193}{c:$FF00FFFF:$0000FFFF}            k    
{1189}{1194}{c:$FF00FFFF:$0000FFFF}             u   
{1189}{1194}||{c:$FFC080FF:$FF00FFFF} a               
{1189}{1194}||{c:$FFC080FF:$FF00FFFF}y                
{1189}{1194}|||ÿ               
{1191}{1196}{c:$FF00FFFF:$0000FFFF}               t 
{1192}{1197}{c:$FF00FFFF:$0000FFFF}                o
{1194}{1202}||{c:$FFC080FF:$FF00FFFF}   u             
{1194}{1202}||{c:$FFC080FF:$FF00FFFF}  k              
{1194}{1202}|||  ÿ             
{1194}{1290}||{c:$FF00FFFF}y                
{1194}{1291}||{c:$FF00FFFF} a               
{1202}{1238}||{c:$FFC080FF:$FF00FFFF}     o           
{1202}{1238}||{c:$FFC080FF:$FF00FFFF}    s            
{1202}{1238}|||    ÿ           
{1202}{1292}||{c:$FF00FFFF}  k              
{1202}{1293}||{c:$FF00FFFF}   u             
{1238}{1244}||{c:$FFC080FF:$FF00FFFF}       u         
{1238}{1244}||{c:$FFC080FF:$FF00FFFF}      k          
{1238}{1244}|||      ÿ         
{1238}{1294}||{c:$FF00FFFF}    s            
{1238}{1295}||{c:$FF00FFFF}     o           
{1244}{1251}||{c:$FFC080FF:$FF00FFFF}           i     
{1244}{1251}||{c:$FFC080FF:$FF00FFFF}          h      
{1244}{1251}||{c:$FFC080FF:$FF00FFFF}         s       
{1244}{1251}|||         ÿ      
{1244}{1296}||{c:$FF00FFFF}      k          
{1244}{1297}||{c:$FF00FFFF}       u         
{1251}{1255}||{c:$FFC080FF:$FF00FFFF}             a   
{1251}{1255}||{c:$FFC080FF:$FF00FFFF}            t    
{1251}{1255}|||            ÿ   
{1251}{1299}||{c:$FF00FFFF}         s       
{1251}{1300}||{c:$FF00FFFF}          h      
{1251}{1301}||{c:$FF00FFFF}           i     
{1255}{1290}||{c:$FFC080FF:$FF00FFFF}                a
{1255}{1290}||{c:$FFC080FF:$FF00FFFF}               g 
{1255}{1290}|||               ÿ
{1255}{1302}||{c:$FF00FFFF}            t    
{1255}{1303}||{c:$FF00FFFF}             a   
{1256}{1266}{c:$00FFFF00:$FFFFFF00}i                
{1257}{1267}{c:$00FFFF00:$FFFFFF00} m               
{1258}{1268}{c:$00FFFF00:$FFFFFF00}  a              
{1260}{1270}{c:$00FFFF00:$FFFFFF00}    d            
{1261}{1271}{c:$00FFFF00:$FFFFFF00}     e           
{1263}{1273}{c:$00FFFF00:$FFFFFF00}       w         
{1264}{1274}{c:$00FFFF00:$FFFFFF00}        a        
{1266}{1276}{c:$00FFFF00:$FFFFFF00}          s      
{1266}{1301}{c:$FFFFFF00}i                
{1267}{1277}{c:$00FFFF00:$FFFFFF00}           o     
{1267}{1308}{c:$FFFFFF00} m               
{1268}{1278}{c:$00FFFF00:$FFFFFF00}            r    
{1268}{1308}{c:$FFFFFF00}  a              
{1269}{1279}{c:$00FFFF00:$FFFFFF00}             e   
{1270}{1314}{c:$FFFFFF00}    d            
{1271}{1281}{c:$00FFFF00:$FFFFFF00}               m 
{1271}{1314}{c:$FFFFFF00}     e           
{1272}{1282}{c:$00FFFF00:$FFFFFF00}                o
{1273}{1321}{c:$FFFFFF00}       w         
{1274}{1321}{c:$FFFFFF00}        a        
{1276}{1356}{c:$FFFFFF00}          s      
{1277}{1356}{c:$FFFFFF00}           o     
{1278}{1364}{c:$FFFFFF00}            r    
{1279}{1364}{c:$FFFFFF00}             e   
{1281}{1377}{c:$FFFFFF00}               m 
{1282}{1377}{c:$FFFFFF00}                o
{1290}{1295}||{c:$FF00FFFF:$0000FFFF}y                
{1290}{1305}||{c:$FF00FFFF}               g 
{1290}{1306}||{c:$FF00FFFF}                a
{1291}{1296}||{c:$FF00FFFF:$0000FFFF} a               
{1292}{1297}||{c:$FF00FFFF:$0000FFFF}  k              
{1293}{1298}||{c:$FF00FFFF:$0000FFFF}   u             
{1294}{1299}||{c:$FF00FFFF:$0000FFFF}    s            
{1295}{1300}||{c:$FF00FFFF:$0000FFFF}     o           
{1296}{1301}||{c:$FF00FFFF:$0000FFFF}      k          
{1297}{1302}||{c:$FF00FFFF:$0000FFFF}       u         
{1299}{1304}||{c:$FF00FFFF:$0000FFFF}         s       
{1300}{1305}||{c:$FF00FFFF:$0000FFFF}          h      
{1301}{1306}||{c:$FF00FFFF:$0000FFFF}           i     
{1301}{1308}{c:$FFC080FF:$FF00FFFF}i                
{1301}{1308}|ÿ                
{1302}{1307}||{c:$FF00FFFF:$0000FFFF}            t    
{1303}{1308}||{c:$FF00FFFF:$0000FFFF}             a   
{1305}{1310}||{c:$FF00FFFF:$0000FFFF}               g 
{1306}{1311}||{c:$FF00FFFF:$0000FFFF}                a
{1308}{1314}{c:$FFC080FF:$FF00FFFF}  a              
{1308}{1314}{c:$FFC080FF:$FF00FFFF} m               
{1308}{1314}| ÿ              
{1308}{1405}{c:$FF00FFFF}i                
{1314}{1321}{c:$FFC080FF:$FF00FFFF}     e           
{1314}{1321}{c:$FFC080FF:$FF00FFFF}    d            
{1314}{1321}|    ÿ           
{1314}{1406}{c:$FF00FFFF} m               
{1314}{1407}{c:$FF00FFFF}  a              
{1321}{1348}{c:$FFC080FF:$FF00FFFF}        a        
{1321}{1348}{c:$FFC080FF:$FF00FFFF}       w         
{1321}{1348}|       ÿ        
{1321}{1409}{c:$FF00FFFF}    d            
{1321}{1410}{c:$FF00FFFF}     e           
{1348}{1412}{c:$FF00FFFF}       w         
{1348}{1413}{c:$FF00FFFF}        a        
{1356}{1364}{c:$FFC080FF:$FF00FFFF}           o     
{1356}{1364}{c:$FFC080FF:$FF00FFFF}          s      
{1356}{1364}|          ÿ     
{1364}{1377}{c:$FFC080FF:$FF00FFFF}             e   
{1364}{1377}{c:$FFC080FF:$FF00FFFF}            r    
{1364}{1377}|            ÿ   
{1364}{1415}{c:$FF00FFFF}          s      
{1364}{1416}{c:$FF00FFFF}           o     
{1368}{1378}||{c:$00FFFF00:$FFFFFF00}k             
{1369}{1379}||{c:$00FFFF00:$FFFFFF00} a            
{1370}{1380}||{c:$00FFFF00:$FFFFFF00}  n           
{1371}{1381}||{c:$00FFFF00:$FFFFFF00}   a          
{1372}{1382}||{c:$00FFFF00:$FFFFFF00}    w         
{1373}{1383}||{c:$00FFFF00:$FFFFFF00}     a        
{1374}{1384}||{c:$00FFFF00:$FFFFFF00}      n       
{1375}{1385}||{c:$00FFFF00:$FFFFFF00}       a      
{1376}{1386}||{c:$00FFFF00:$FFFFFF00}        i     
{1377}{1405}{c:$FFC080FF:$FF00FFFF}                o
{1377}{1405}{c:$FFC080FF:$FF00FFFF}               m 
{1377}{1405}|               ÿ
{1377}{1417}{c:$FF00FFFF}            r    
{1377}{1418}{c:$FF00FFFF}             e   
{1378}{1388}||{c:$00FFFF00:$FFFFFF00}          k   
{1378}{1413}||{c:$FFFFFF00}k             
{1379}{1389}||{c:$00FFFF00:$FFFFFF00}           o  
{1379}{1413}||{c:$FFFFFF00} a            
{1380}{1390}||{c:$00FFFF00:$FFFFFF00}            t 
{1380}{1420}||{c:$FFFFFF00}  n           
{1381}{1391}||{c:$00FFFF00:$FFFFFF00}             o
{1381}{1420}||{c:$FFFFFF00}   a          
{1382}{1426}||{c:$FFFFFF00}    w         
{1383}{1426}||{c:$FFFFFF00}     a        
{1384}{1447}||{c:$FFFFFF00}      n       
{1385}{1447}||{c:$FFFFFF00}       a      
{1386}{1454}||{c:$FFFFFF00}        i     
{1388}{1477}||{c:$FFFFFF00}          k   
{1389}{1477}||{c:$FFFFFF00}           o  
{1390}{1482}||{c:$FFFFFF00}            t 
{1391}{1482}||{c:$FFFFFF00}             o
{1405}{1410}{c:$FF00FFFF:$0000FFFF}i                
{1405}{1420}{c:$FF00FFFF}               m 
{1405}{1421}{c:$FF00FFFF}                o
{1406}{1411}{c:$FF00FFFF:$0000FFFF} m               
{1407}{1412}{c:$FF00FFFF:$0000FFFF}  a              
{1409}{1414}{c:$FF00FFFF:$0000FFFF}    d            
{1410}{1415}{c:$FF00FFFF:$0000FFFF}     e           
{1412}{1417}{c:$FF00FFFF:$0000FFFF}       w         
{1413}{1418}{c:$FF00FFFF:$0000FFFF}        a        
{1413}{1420}||{c:$FFC080FF:$FF00FFFF} a            
{1413}{1420}||{c:$FFC080FF:$FF00FFFF}k             
{1413}{1420}|||ÿ            
{1415}{1420}{c:$FF00FFFF:$0000FFFF}          s      
{1416}{1421}{c:$FF00FFFF:$0000FFFF}           o     
{1417}{1422}{c:$FF00FFFF:$0000FFFF}            r    
{1418}{1423}{c:$FF00FFFF:$0000FFFF}             e   
{1420}{1425}{c:$FF00FFFF:$0000FFFF}               m 
{1420}{1426}||{c:$FFC080FF:$FF00FFFF}   a          
{1420}{1426}||{c:$FFC080FF:$FF00FFFF}  n           
{1420}{1426}|||  ÿ          
{1420}{1512}||{c:$FF00FFFF}k             
{1420}{1513}||{c:$FF00FFFF} a            
{1421}{1426}{c:$FF00FFFF:$0000FFFF}                o
{1426}{1447}||{c:$FFC080FF:$FF00FFFF}     a        
{1426}{1447}||{c:$FFC080FF:$FF00FFFF}    w         
{1426}{1447}|||    ÿ        
{1426}{1514}||{c:$FF00FFFF}  n           
{1426}{1515}||{c:$FF00FFFF}   a          
{1447}{1454}||{c:$FFC080FF:$FF00FFFF}       a      
{1447}{1454}||{c:$FFC080FF:$FF00FFFF}      n       
{1447}{1454}|||      ÿ      
{1447}{1516}||{c:$FF00FFFF}    w         
{1447}{1517}||{c:$FF00FFFF}     a        
{1454}{1477}||{c:$FFC080FF:$FF00FFFF}        i     
{1454}{1477}|||        ÿ    
{1454}{1518}||{c:$FF00FFFF}      n       
{1454}{1519}||{c:$FF00FFFF}       a      
{1477}{1482}||{c:$FFC080FF:$FF00FFFF}           o  
{1477}{1482}||{c:$FFC080FF:$FF00FFFF}          k   
{1477}{1482}|||          ÿ  
{1477}{1520}||{c:$FF00FFFF}        i     
{1481}{1491}{c:$00FFFF00:$FFFFFF00}m               
{1482}{1492}{c:$00FFFF00:$FFFFFF00} i              
{1482}{1512}||{c:$FFC080FF:$FF00FFFF}             o
{1482}{1512}||{c:$FFC080FF:$FF00FFFF}            t 
{1482}{1512}|||            ÿ
{1482}{1522}||{c:$FF00FFFF}          k   
{1482}{1523}||{c:$FF00FFFF}           o  
{1483}{1493}{c:$00FFFF00:$FFFFFF00}  s             
{1484}{1494}{c:$00FFFF00:$FFFFFF00}   a            
{1485}{1495}{c:$00FFFF00:$FFFFFF00}    k           
{1486}{1496}{c:$00FFFF00:$FFFFFF00}     i          
{1488}{1498}{c:$00FFFF00:$FFFFFF00}       m        
{1489}{1499}{c:$00FFFF00:$FFFFFF00}        e       
{1490}{1500}{c:$00FFFF00:$FFFFFF00}         g      
{1491}{1501}{c:$00FFFF00:$FFFFFF00}          u     
{1491}{1526}{c:$FFFFFF00}m               
{1492}{1502}{c:$00FFFF00:$FFFFFF00}           r    
{1492}{1526}{c:$FFFFFF00} i              
{1493}{1503}{c:$00FFFF00:$FFFFFF00}            i   
{1493}{1532}{c:$FFFFFF00}  s             
{1494}{1532}{c:$FFFFFF00}   a            
{1495}{1505}{c:$00FFFF00:$FFFFFF00}              n 
{1495}{1539}{c:$FFFFFF00}    k           
{1496}{1506}{c:$00FFFF00:$FFFFFF00}               o
{1496}{1539}{c:$FFFFFF00}     i          
{1498}{1576}{c:$FFFFFF00}       m        
{1499}{1576}{c:$FFFFFF00}        e       
{1500}{1582}{c:$FFFFFF00}         g      
{1501}{1582}{c:$FFFFFF00}          u     
{1502}{1589}{c:$FFFFFF00}           r    
{1503}{1589}{c:$FFFFFF00}            i   
{1505}{1593}{c:$FFFFFF00}              n 
{1506}{1593}{c:$FFFFFF00}               o
{1512}{1517}||{c:$FF00FFFF:$0000FFFF}k             
{1512}{1524}||{c:$FF00FFFF}            t 
{1512}{1525}||{c:$FF00FFFF}             o
{1513}{1518}||{c:$FF00FFFF:$0000FFFF} a            
{1514}{1519}||{c:$FF00FFFF:$0000FFFF}  n           
{1515}{1520}||{c:$FF00FFFF:$0000FFFF}   a          
{1516}{1521}||{c:$FF00FFFF:$0000FFFF}    w         
{1517}{1522}||{c:$FF00FFFF:$0000FFFF}     a        
{1518}{1523}||{c:$FF00FFFF:$0000FFFF}      n       
{1519}{1524}||{c:$FF00FFFF:$0000FFFF}       a      
{1520}{1525}||{c:$FF00FFFF:$0000FFFF}        i     
{1522}{1527}||{c:$FF00FFFF:$0000FFFF}          k   
{1523}{1528}||{c:$FF00FFFF:$0000FFFF}           o  
{1524}{1529}||{c:$FF00FFFF:$0000FFFF}            t 
{1525}{1530}||{c:$FF00FFFF:$0000FFFF}             o
{1526}{1532}{c:$FFC080FF:$FF00FFFF} i              
{1526}{1532}{c:$FFC080FF:$FF00FFFF}m               
{1526}{1532}|ÿ              
{1532}{1539}{c:$FFC080FF:$FF00FFFF}   a            
{1532}{1539}{c:$FFC080FF:$FF00FFFF}  s             
{1532}{1539}|  ÿ            
{1532}{1626}{c:$FF00FFFF}m               
{1532}{1627}{c:$FF00FFFF} i              
{1539}{1576}{c:$FFC080FF:$FF00FFFF}     i          
{1539}{1576}{c:$FFC080FF:$FF00FFFF}    k           
{1539}{1576}|    ÿ          
{1539}{1628}{c:$FF00FFFF}  s             
{1539}{1629}{c:$FF00FFFF}   a            
{1576}{1582}{c:$FFC080FF:$FF00FFFF}        e       
{1576}{1582}{c:$FFC080FF:$FF00FFFF}       m        
{1576}{1582}|       ÿ       
{1576}{1630}{c:$FF00FFFF}    k           
{1576}{1631}{c:$FF00FFFF}     i          
{1582}{1589}{c:$FFC080FF:$FF00FFFF}          u     
{1582}{1589}{c:$FFC080FF:$FF00FFFF}         g      
{1582}{1589}|         ÿ     
{1582}{1633}{c:$FF00FFFF}       m        
{1582}{1634}{c:$FF00FFFF}        e       
{1589}{1593}{c:$FFC080FF:$FF00FFFF}            i   
{1589}{1593}{c:$FFC080FF:$FF00FFFF}           r    
{1589}{1593}|           ÿ   
{1589}{1635}{c:$FF00FFFF}         g      
{1589}{1636}{c:$FF00FFFF}          u     
{1593}{1626}{c:$FFC080FF:$FF00FFFF}               o
{1593}{1626}{c:$FFC080FF:$FF00FFFF}              n 
{1593}{1626}|              ÿ
{1593}{1637}{c:$FF00FFFF}           r    
{1593}{1638}{c:$FF00FFFF}            i   
{1594}{1604}||{c:$00FFFF00:$FFFFFF00}B             
{1595}{1605}||{c:$00FFFF00:$FFFFFF00} U            
{1596}{1606}||{c:$00FFFF00:$FFFFFF00}  S           
{1598}{1608}||{c:$00FFFF00:$FFFFFF00}    w         
{1599}{1609}||{c:$00FFFF00:$FFFFFF00}     a        
{1601}{1611}||{c:$00FFFF00:$FFFFFF00}       h      
{1602}{1612}||{c:$00FFFF00:$FFFFFF00}        a     
{1603}{1613}||{c:$00FFFF00:$FFFFFF00}         s    
{1604}{1614}||{c:$00FFFF00:$FFFFFF00}          h   
{1604}{1639}||{c:$FFFFFF00}B             
{1605}{1615}||{c:$00FFFF00:$FFFFFF00}           i  
{1605}{1639}||{c:$FFFFFF00} U            
{1606}{1616}||{c:$00FFFF00:$FFFFFF00}            r 
{1606}{1645}||{c:$FFFFFF00}  S           
{1607}{1617}||{c:$00FFFF00:$FFFFFF00}             u
{1608}{1652}||{c:$FFFFFF00}    w         
{1609}{1652}||{c:$FFFFFF00}     a        
{1611}{1695}||{c:$FFFFFF00}       h      
{1612}{1695}||{c:$FFFFFF00}        a     
{1613}{1702}||{c:$FFFFFF00}         s    
{1614}{1702}||{c:$FFFFFF00}          h   
{1615}{1702}||{c:$FFFFFF00}           i  
{1616}{1706}||{c:$FFFFFF00}            r 
{1617}{1706}||{c:$FFFFFF00}             u
{1626}{1631}{c:$FF00FFFF:$0000FFFF}m               
{1626}{1640}{c:$FF00FFFF}              n 
{1626}{1641}{c:$FF00FFFF}               o
{1627}{1632}{c:$FF00FFFF:$0000FFFF} i              
{1628}{1633}{c:$FF00FFFF:$0000FFFF}  s             
{1629}{1634}{c:$FF00FFFF:$0000FFFF}   a            
{1630}{1635}{c:$FF00FFFF:$0000FFFF}    k           
{1631}{1636}{c:$FF00FFFF:$0000FFFF}     i          
{1633}{1638}{c:$FF00FFFF:$0000FFFF}       m        
{1634}{1639}{c:$FF00FFFF:$0000FFFF}        e       
{1635}{1640}{c:$FF00FFFF:$0000FFFF}         g      
{1636}{1641}{c:$FF00FFFF:$0000FFFF}          u     
{1637}{1642}{c:$FF00FFFF:$0000FFFF}           r    
{1638}{1643}{c:$FF00FFFF:$0000FFFF}            i   
{1639}{1645}||{c:$FFC080FF:$FF00FFFF} U            
{1639}{1645}||{c:$FFC080FF:$FF00FFFF}B             
{1639}{1645}|||ÿ            
{1640}{1645}{c:$FF00FFFF:$0000FFFF}              n 
{1641}{1646}{c:$FF00FFFF:$0000FFFF}               o
{1645}{1652}||{c:$FFC080FF:$FF00FFFF}  S           
{1645}{1652}|||  ÿ          
{1645}{1744}||{c:$FF00FFFF}B             
{1645}{1745}||{c:$FF00FFFF} U            
{1652}{1688}||{c:$FFC080FF:$FF00FFFF}     a        
{1652}{1688}||{c:$FFC080FF:$FF00FFFF}    w         
{1652}{1688}|||    ÿ        
{1652}{1746}||{c:$FF00FFFF}  S           
{1688}{1748}||{c:$FF00FFFF}    w         
{1688}{1749}||{c:$FF00FFFF}     a        
{1695}{1702}||{c:$FFC080FF:$FF00FFFF}        a     
{1695}{1702}||{c:$FFC080FF:$FF00FFFF}       h      
{1695}{1702}|||       ÿ     
{1702}{1706}||{c:$FFC080FF:$FF00FFFF}           i  
{1702}{1706}||{c:$FFC080FF:$FF00FFFF}          h   
{1702}{1706}||{c:$FFC080FF:$FF00FFFF}         s    
{1702}{1706}|||         ÿ   
{1702}{1751}||{c:$FF00FFFF}       h      
{1702}{1752}||{c:$FF00FFFF}        a     
{1706}{1716}{c:$00FFFF00:$FFFFFF00}m               
{1706}{1744}||{c:$FFC080FF:$FF00FFFF}             u
{1706}{1744}||{c:$FFC080FF:$FF00FFFF}            r 
{1706}{1744}|||            ÿ
{1706}{1753}||{c:$FF00FFFF}         s    
{1706}{1754}||{c:$FF00FFFF}          h   
{1706}{1755}||{c:$FF00FFFF}           i  
{1707}{1717}{c:$00FFFF00:$FFFFFF00} a              
{1708}{1718}{c:$00FFFF00:$FFFFFF00}  d             
{1709}{1719}{c:$00FFFF00:$FFFFFF00}   o            
{1711}{1721}{c:$00FFFF00:$FFFFFF00}     n          
{1712}{1722}{c:$00FFFF00:$FFFFFF00}      i         
{1714}{1724}{c:$00FFFF00:$FFFFFF00}        h       
{1715}{1725}{c:$00FFFF00:$FFFFFF00}         i      
{1716}{1726}{c:$00FFFF00:$FFFFFF00}          r     
{1716}{1751}{c:$FFFFFF00}m               
{1717}{1727}{c:$00FFFF00:$FFFFFF00}           o    
{1717}{1751}{c:$FFFFFF00} a              
{1718}{1728}{c:$00FFFF00:$FFFFFF00}            g   
{1718}{1758}{c:$FFFFFF00}  d             
{1719}{1729}{c:$00FFFF00:$FFFFFF00}             a  
{1719}{1758}{c:$FFFFFF00}   o            
{1720}{1730}{c:$00FFFF00:$FFFFFF00}              r 
{1721}{1731}{c:$00FFFF00:$FFFFFF00}               u
{1721}{1762}{c:$FFFFFF00}     n          
{1722}{1762}{c:$FFFFFF00}      i         
{1724}{1801}{c:$FFFFFF00}        h       
{1725}{1801}{c:$FFFFFF00}         i      
{1726}{1809}{c:$FFFFFF00}          r     
{1727}{1809}{c:$FFFFFF00}           o    
{1728}{1815}{c:$FFFFFF00}            g   
{1729}{1815}{c:$FFFFFF00}             a  
{1730}{1818}{c:$FFFFFF00}              r 
{1731}{1818}{c:$FFFFFF00}               u
{1744}{1749}||{c:$FF00FFFF:$0000FFFF}B             
{1744}{1756}||{c:$FF00FFFF}            r 
{1744}{1757}||{c:$FF00FFFF}             u
{1745}{1750}||{c:$FF00FFFF:$0000FFFF} U            
{1746}{1751}||{c:$FF00FFFF:$0000FFFF}  S           
{1748}{1753}||{c:$FF00FFFF:$0000FFFF}    w         
{1749}{1754}||{c:$FF00FFFF:$0000FFFF}     a        
{1751}{1756}||{c:$FF00FFFF:$0000FFFF}       h      
{1751}{1758}{c:$FFC080FF:$FF00FFFF} a              
{1751}{1758}{c:$FFC080FF:$FF00FFFF}m               
{1751}{1758}|ÿ              
{1752}{1757}||{c:$FF00FFFF:$0000FFFF}        a     
{1753}{1758}||{c:$FF00FFFF:$0000FFFF}         s    
{1754}{1759}||{c:$FF00FFFF:$0000FFFF}          h   
{1755}{1760}||{c:$FF00FFFF:$0000FFFF}           i  
{1756}{1761}||{c:$FF00FFFF:$0000FFFF}            r 
{1757}{1762}||{c:$FF00FFFF:$0000FFFF}             u
{1758}{1762}{c:$FFC080FF:$FF00FFFF}   o            
{1758}{1762}{c:$FFC080FF:$FF00FFFF}  d             
{1758}{1762}|  ÿ            
{1758}{1855}{c:$FF00FFFF}m               
{1758}{1856}{c:$FF00FFFF} a              
{1762}{1795}{c:$FFC080FF:$FF00FFFF}      i         
{1762}{1795}{c:$FFC080FF:$FF00FFFF}     n          
{1762}{1795}|     ÿ         
{1762}{1857}{c:$FF00FFFF}  d             
{1762}{1858}{c:$FF00FFFF}   o            
{1795}{1860}{c:$FF00FFFF}     n          
{1795}{1861}{c:$FF00FFFF}      i         
{1801}{1809}{c:$FFC080FF:$FF00FFFF}         i      
{1801}{1809}{c:$FFC080FF:$FF00FFFF}        h       
{1801}{1809}|        ÿ      
{1809}{1815}{c:$FFC080FF:$FF00FFFF}           o    
{1809}{1815}{c:$FFC080FF:$FF00FFFF}          r     
{1809}{1815}|          ÿ    
{1809}{1863}{c:$FF00FFFF}        h       
{1809}{1864}{c:$FF00FFFF}         i      
{1815}{1818}{c:$FFC080FF:$FF00FFFF}             a  
{1815}{1818}{c:$FFC080FF:$FF00FFFF}            g   
{1815}{1818}|            ÿ  
{1815}{1865}{c:$FF00FFFF}          r     
{1815}{1866}{c:$FF00FFFF}           o    
{1818}{1855}{c:$FFC080FF:$FF00FFFF}               u
{1818}{1855}{c:$FFC080FF:$FF00FFFF}              r 
{1818}{1855}|              ÿ
{1818}{1867}{c:$FF00FFFF}            g   
{1818}{1868}{c:$FF00FFFF}             a  
{1819}{1829}||{c:$00FFFF00:$FFFFFF00}a         
{1820}{1830}||{c:$00FFFF00:$FFFFFF00} o        
{1821}{1831}||{c:$00FFFF00:$FFFFFF00}  i       
{1823}{1833}||{c:$00FFFF00:$FFFFFF00}    u     
{1824}{1834}||{c:$00FFFF00:$FFFFFF00}     m    
{1825}{1835}||{c:$00FFFF00:$FFFFFF00}      i   
{1827}{1837}||{c:$00FFFF00:$FFFFFF00}        y 
{1828}{1838}||{c:$00FFFF00:$FFFFFF00}         o
{1829}{1864}||{c:$FFFFFF00}a         
{1830}{1870}||{c:$FFFFFF00} o        
{1831}{1876}||{c:$FFFFFF00}  i       
{1833}{1922}||{c:$FFFFFF00}    u     
{1834}{1928}||{c:$FFFFFF00}     m    
{1835}{1928}||{c:$FFFFFF00}      i   
{1837}{1932}||{c:$FFFFFF00}        y 
{1838}{1932}||{c:$FFFFFF00}         o
{1855}{1860}{c:$FF00FFFF:$0000FFFF}m               
{1855}{1869}{c:$FF00FFFF}              r 
{1855}{1870}{c:$FF00FFFF}               u
{1856}{1861}{c:$FF00FFFF:$0000FFFF} a              
{1857}{1862}{c:$FF00FFFF:$0000FFFF}  d             
{1858}{1863}{c:$FF00FFFF:$0000FFFF}   o            
{1860}{1865}{c:$FF00FFFF:$0000FFFF}     n          
{1861}{1866}{c:$FF00FFFF:$0000FFFF}      i         
{1863}{1868}{c:$FF00FFFF:$0000FFFF}        h       
{1864}{1869}{c:$FF00FFFF:$0000FFFF}         i      
{1864}{1870}||{c:$FFC080FF:$FF00FFFF}a         
{1864}{1870}|||ÿ         
{1865}{1870}{c:$FF00FFFF:$0000FFFF}          r     
{1866}{1871}{c:$FF00FFFF:$0000FFFF}           o    
{1867}{1872}{c:$FF00FFFF:$0000FFFF}            g   
{1868}{1873}{c:$FF00FFFF:$0000FFFF}             a  
{1869}{1874}{c:$FF00FFFF:$0000FFFF}              r 
{1870}{1875}{c:$FF00FFFF:$0000FFFF}               u
{1870}{1876}||{c:$FFC080FF:$FF00FFFF} o        
{1870}{1876}||| ÿ        
{1870}{1968}||{c:$FF00FFFF}a         
{1876}{1922}||{c:$FFC080FF:$FF00FFFF}  i       
{1876}{1922}|||  ÿ      
{1876}{1969}||{c:$FF00FFFF} o        
{1922}{1928}||{c:$FFC080FF:$FF00FFFF}    u     
{1922}{1928}|||    ÿ     
{1922}{1970}||{c:$FF00FFFF}  i       
{1928}{1932}||{c:$FFC080FF:$FF00FFFF}      i   
{1928}{1932}||{c:$FFC080FF:$FF00FFFF}     m    
{1928}{1932}|||     ÿ   
{1928}{1972}||{c:$FF00FFFF}    u     
{1932}{1942}{c:$00FFFF00:$FFFFFF00}k               
{1932}{1968}||{c:$FFC080FF:$FF00FFFF}         o
{1932}{1968}||{c:$FFC080FF:$FF00FFFF}        y 
{1932}{1968}|||        ÿ
{1932}{1973}||{c:$FF00FFFF}     m    
{1932}{1974}||{c:$FF00FFFF}      i   
{1933}{1943}{c:$00FFFF00:$FFFFFF00} a              
{1934}{1944}{c:$00FFFF00:$FFFFFF00}  n             
{1935}{1945}{c:$00FFFF00:$FFFFFF00}   a            
{1936}{1946}{c:$00FFFF00:$FFFFFF00}    s           
{1937}{1947}{c:$00FFFF00:$FFFFFF00}     h          
{1938}{1948}{c:$00FFFF00:$FFFFFF00}      i         
{1939}{1949}{c:$00FFFF00:$FFFFFF00}       m        
{1940}{1950}{c:$00FFFF00:$FFFFFF00}        i       
{1942}{1952}{c:$00FFFF00:$FFFFFF00}          f     
{1942}{1977}{c:$FFFFFF00}k               
{1943}{1953}{c:$00FFFF00:$FFFFFF00}           u    
{1943}{1977}{c:$FFFFFF00} a              
{1944}{1954}{c:$00FFFF00:$FFFFFF00}            k   
{1944}{1984}{c:$FFFFFF00}  n             
{1945}{1955}{c:$00FFFF00:$FFFFFF00}             a  
{1945}{1984}{c:$FFFFFF00}   a            
{1946}{1956}{c:$00FFFF00:$FFFFFF00}              k 
{1946}{1990}{c:$FFFFFF00}    s           
{1947}{1957}{c:$00FFFF00:$FFFFFF00}               u
{1947}{1990}{c:$FFFFFF00}     h          
{1948}{1990}{c:$FFFFFF00}      i         
{1949}{1997}{c:$FFFFFF00}       m        
{1950}{1997}{c:$FFFFFF00}        i       
{1952}{2034}{c:$FFFFFF00}          f     
{1953}{2034}{c:$FFFFFF00}           u    
{1954}{2041}{c:$FFFFFF00}            k   
{1955}{2041}{c:$FFFFFF00}             a  
{1956}{2047}{c:$FFFFFF00}              k 
{1957}{2047}{c:$FFFFFF00}               u
{1968}{1973}||{c:$FF00FFFF:$0000FFFF}a         
{1968}{1976}||{c:$FF00FFFF}        y 
{1968}{1977}||{c:$FF00FFFF}         o
{1969}{1974}||{c:$FF00FFFF:$0000FFFF} o        
{1970}{1975}||{c:$FF00FFFF:$0000FFFF}  i       
{1972}{1977}||{c:$FF00FFFF:$0000FFFF}    u     
{1973}{1978}||{c:$FF00FFFF:$0000FFFF}     m    
{1974}{1979}||{c:$FF00FFFF:$0000FFFF}      i   
{1976}{1981}||{c:$FF00FFFF:$0000FFFF}        y 
{1977}{1982}||{c:$FF00FFFF:$0000FFFF}         o
{1977}{1984}{c:$FFC080FF:$FF00FFFF} a              
{1977}{1984}{c:$FFC080FF:$FF00FFFF}k               
{1977}{1984}|ÿ              
{1984}{1990}{c:$FFC080FF:$FF00FFFF}   a            
{1984}{1990}{c:$FFC080FF:$FF00FFFF}  n             
{1984}{1990}|  ÿ            
{1984}{2080}{c:$FF00FFFF}k               
{1984}{2081}{c:$FF00FFFF} a              
{1990}{1997}{c:$FFC080FF:$FF00FFFF}      i         
{1990}{1997}{c:$FFC080FF:$FF00FFFF}     h          
{1990}{1997}{c:$FFC080FF:$FF00FFFF}    s           
{1990}{1997}|    ÿ          
{1990}{2082}{c:$FF00FFFF}  n             
{1990}{2083}{c:$FF00FFFF}   a            
{1997}{2025}{c:$FFC080FF:$FF00FFFF}        i       
{1997}{2025}{c:$FFC080FF:$FF00FFFF}       m        
{1997}{2025}|       ÿ       
{1997}{2084}{c:$FF00FFFF}    s           
{1997}{2085}{c:$FF00FFFF}     h          
{1997}{2086}{c:$FF00FFFF}      i         
{2025}{2087}{c:$FF00FFFF}       m        
{2025}{2088}{c:$FF00FFFF}        i       
{2034}{2041}{c:$FFC080FF:$FF00FFFF}           u    
{2034}{2041}{c:$FFC080FF:$FF00FFFF}          f     
{2034}{2041}|          ÿ    
{2041}{2047}{c:$FFC080FF:$FF00FFFF}             a  
{2041}{2047}{c:$FFC080FF:$FF00FFFF}            k   
{2041}{2047}|            ÿ  
{2041}{2090}{c:$FF00FFFF}          f     
{2041}{2091}{c:$FF00FFFF}           u    
{2045}{2055}||{c:$00FFFF00:$FFFFFF00}m                  
{2046}{2056}||{c:$00FFFF00:$FFFFFF00} u                 
{2047}{2057}||{c:$00FFFF00:$FFFFFF00}  n                
{2047}{2080}{c:$FFC080FF:$FF00FFFF}               u
{2047}{2080}{c:$FFC080FF:$FF00FFFF}              k 
{2047}{2080}|              ÿ
{2047}{2092}{c:$FF00FFFF}            k   
{2047}{2093}{c:$FF00FFFF}             a  
{2048}{2058}||{c:$00FFFF00:$FFFFFF00}   e               
{2050}{2060}||{c:$00FFFF00:$FFFFFF00}     n             
{2051}{2061}||{c:$00FFFF00:$FFFFFF00}      i            
{2053}{2063}||{c:$00FFFF00:$FFFFFF00}        s          
{2054}{2064}||{c:$00FFFF00:$FFFFFF00}         h         
{2055}{2065}||{c:$00FFFF00:$FFFFFF00}          i        
{2055}{2090}||{c:$FFFFFF00}m                  
{2056}{2066}||{c:$00FFFF00:$FFFFFF00}           z       
{2056}{2090}||{c:$FFFFFF00} u                 
{2057}{2067}||{c:$00FFFF00:$FFFFFF00}            u      
{2057}{2097}||{c:$FFFFFF00}  n                
{2058}{2068}||{c:$00FFFF00:$FFFFFF00}             m     
{2058}{2097}||{c:$FFFFFF00}   e               
{2059}{2069}||{c:$00FFFF00:$FFFFFF00}              e    
{2060}{2070}||{c:$00FFFF00:$FFFFFF00}               t   
{2060}{2104}||{c:$FFFFFF00}     n             
{2061}{2071}||{c:$00FFFF00:$FFFFFF00}                a  
{2061}{2104}||{c:$FFFFFF00}      i            
{2062}{2072}||{c:$00FFFF00:$FFFFFF00}                 r 
{2063}{2073}||{c:$00FFFF00:$FFFFFF00}                  a
{2063}{2132}||{c:$FFFFFF00}        s          
{2064}{2132}||{c:$FFFFFF00}         h         
{2065}{2132}||{c:$FFFFFF00}          i        
{2066}{2135}||{c:$FFFFFF00}           z       
{2067}{2135}||{c:$FFFFFF00}            u      
{2068}{2139}||{c:$FFFFFF00}             m     
{2069}{2139}||{c:$FFFFFF00}              e    
{2070}{2152}||{c:$FFFFFF00}               t   
{2071}{2152}||{c:$FFFFFF00}                a  
{2072}{2165}||{c:$FFFFFF00}                 r 
{2073}{2165}||{c:$FFFFFF00}                  a
{2080}{2085}{c:$FF00FFFF:$0000FFFF}k               
{2080}{2094}{c:$FF00FFFF}              k 
{2080}{2095}{c:$FF00FFFF}               u
{2081}{2086}{c:$FF00FFFF:$0000FFFF} a              
{2082}{2087}{c:$FF00FFFF:$0000FFFF}  n             
{2083}{2088}{c:$FF00FFFF:$0000FFFF}   a            
{2084}{2089}{c:$FF00FFFF:$0000FFFF}    s           
{2085}{2090}{c:$FF00FFFF:$0000FFFF}     h          
{2086}{2091}{c:$FF00FFFF:$0000FFFF}      i         
{2087}{2092}{c:$FF00FFFF:$0000FFFF}       m        
{2088}{2093}{c:$FF00FFFF:$0000FFFF}        i       
{2090}{2095}{c:$FF00FFFF:$0000FFFF}          f     
{2090}{2097}||{c:$FFC080FF:$FF00FFFF} u                 
{2090}{2097}||{c:$FFC080FF:$FF00FFFF}m                  
{2090}{2097}|||ÿ                 
{2091}{2096}{c:$FF00FFFF:$0000FFFF}           u    
{2092}{2097}{c:$FF00FFFF:$0000FFFF}            k   
{2093}{2098}{c:$FF00FFFF:$0000FFFF}             a  
{2094}{2099}{c:$FF00FFFF:$0000FFFF}              k 
{2095}{2100}{c:$FF00FFFF:$0000FFFF}               u
{2097}{2104}||{c:$FFC080FF:$FF00FFFF}   e               
{2097}{2104}||{c:$FFC080FF:$FF00FFFF}  n                
{2097}{2104}|||  ÿ               
{2097}{2191}||{c:$FF00FFFF}m                  
{2097}{2192}||{c:$FF00FFFF} u                 
{2104}{2126}||{c:$FFC080FF:$FF00FFFF}      i            
{2104}{2126}||{c:$FFC080FF:$FF00FFFF}     n             
{2104}{2126}|||     ÿ            
{2104}{2193}||{c:$FF00FFFF}  n                
{2104}{2194}||{c:$FF00FFFF}   e               
{2126}{2196}||{c:$FF00FFFF}     n             
{2126}{2197}||{c:$FF00FFFF}      i            
{2132}{2135}||{c:$FFC080FF:$FF00FFFF}          i        
{2132}{2135}||{c:$FFC080FF:$FF00FFFF}         h         
{2132}{2135}||{c:$FFC080FF:$FF00FFFF}        s          
{2132}{2135}|||        ÿ         
{2135}{2139}||{c:$FFC080FF:$FF00FFFF}            u      
{2135}{2139}||{c:$FFC080FF:$FF00FFFF}           z       
{2135}{2139}|||           ÿ      
{2135}{2199}||{c:$FF00FFFF}        s          
{2135}{2200}||{c:$FF00FFFF}         h         
{2135}{2201}||{c:$FF00FFFF}          i        
{2139}{2152}||{c:$FFC080FF:$FF00FFFF}              e    
{2139}{2152}||{c:$FFC080FF:$FF00FFFF}             m     
{2139}{2152}|||             ÿ    
{2139}{2202}||{c:$FF00FFFF}           z       
{2139}{2203}||{c:$FF00FFFF}            u      
{2152}{2165}||{c:$FFC080FF:$FF00FFFF}                a  
{2152}{2165}||{c:$FFC080FF:$FF00FFFF}               t   
{2152}{2165}|||               ÿ  
{2152}{2204}||{c:$FF00FFFF}             m     
{2152}{2205}||{c:$FF00FFFF}              e    
{2158}{2168}{c:$00FFFF00:$FFFFFF00}k             
{2159}{2169}{c:$00FFFF00:$FFFFFF00} o            
{2160}{2170}{c:$00FFFF00:$FFFFFF00}  n           
{2161}{2171}{c:$00FFFF00:$FFFFFF00}   o          
{2163}{2173}{c:$00FFFF00:$FFFFFF00}     t        
{2164}{2174}{c:$00FFFF00:$FFFFFF00}      a       
{2165}{2175}{c:$00FFFF00:$FFFFFF00}       b      
{2165}{2191}||{c:$FFC080FF:$FF00FFFF}                  a
{2165}{2191}||{c:$FFC080FF:$FF00FFFF}                 r 
{2165}{2191}|||                 ÿ
{2165}{2206}||{c:$FF00FFFF}               t   
{2165}{2207}||{c:$FF00FFFF}                a  
{2166}{2176}{c:$00FFFF00:$FFFFFF00}        i     
{2168}{2178}{c:$00FFFF00:$FFFFFF00}          o   
{2168}{2203}{c:$FFFFFF00}k             
{2169}{2179}{c:$00FFFF00:$FFFFFF00}           e  
{2169}{2203}{c:$FFFFFF00} o            
{2170}{2180}{c:$00FFFF00:$FFFFFF00}            t 
{2170}{2210}{c:$FFFFFF00}  n           
{2171}{2181}{c:$00FFFF00:$FFFFFF00}             e
{2171}{2210}{c:$FFFFFF00}   o          
{2173}{2216}{c:$FFFFFF00}     t        
{2174}{2216}{c:$FFFFFF00}      a       
{2175}{2223}{c:$FFFFFF00}       b      
{2176}{2223}{c:$FFFFFF00}        i     
{2178}{2258}{c:$FFFFFF00}          o   
{2179}{2266}{c:$FFFFFF00}           e  
{2180}{2279}{c:$FFFFFF00}            t 
{2181}{2279}{c:$FFFFFF00}             e
{2191}{2196}||{c:$FF00FFFF:$0000FFFF}m                  
{2191}{2208}||{c:$FF00FFFF}                 r 
{2191}{2209}||{c:$FF00FFFF}                  a
{2192}{2197}||{c:$FF00FFFF:$0000FFFF} u                 
{2193}{2198}||{c:$FF00FFFF:$0000FFFF}  n                
{2194}{2199}||{c:$FF00FFFF:$0000FFFF}   e               
{2196}{2201}||{c:$FF00FFFF:$0000FFFF}     n             
{2197}{2202}||{c:$FF00FFFF:$0000FFFF}      i            
{2199}{2204}||{c:$FF00FFFF:$0000FFFF}        s          
{2200}{2205}||{c:$FF00FFFF:$0000FFFF}         h         
{2201}{2206}||{c:$FF00FFFF:$0000FFFF}          i        
{2202}{2207}||{c:$FF00FFFF:$0000FFFF}           z       
{2203}{2208}||{c:$FF00FFFF:$0000FFFF}            u      
{2203}{2210}{c:$FFC080FF:$FF00FFFF} o            
{2203}{2210}{c:$FFC080FF:$FF00FFFF}k             
{2203}{2210}|ÿ            
{2204}{2209}||{c:$FF00FFFF:$0000FFFF}             m     
{2205}{2210}||{c:$FF00FFFF:$0000FFFF}              e    
{2206}{2211}||{c:$FF00FFFF:$0000FFFF}               t   
{2207}{2212}||{c:$FF00FFFF:$0000FFFF}                a  
{2208}{2213}||{c:$FF00FFFF:$0000FFFF}                 r 
{2209}{2214}||{c:$FF00FFFF:$0000FFFF}                  a
{2210}{2216}{c:$FFC080FF:$FF00FFFF}   o          
{2210}{2216}{c:$FFC080FF:$FF00FFFF}  n           
{2210}{2216}|  ÿ          
{2210}{2307}{c:$FF00FFFF}k             
{2210}{2308}{c:$FF00FFFF} o            
{2216}{2223}{c:$FFC080FF:$FF00FFFF}      a       
{2216}{2223}{c:$FFC080FF:$FF00FFFF}     t        
{2216}{2223}|     ÿ       
{2216}{2309}{c:$FF00FFFF}  n           
{2216}{2310}{c:$FF00FFFF}   o          
{2223}{2249}{c:$FFC080FF:$FF00FFFF}        i     
{2223}{2249}{c:$FFC080FF:$FF00FFFF}       b      
{2223}{2249}|       ÿ     
{2223}{2312}{c:$FF00FFFF}     t        
{2223}{2313}{c:$FF00FFFF}      a       
{2249}{2314}{c:$FF00FFFF}       b      
{2249}{2315}{c:$FF00FFFF}        i     
{2258}{2266}{c:$FFC080FF:$FF00FFFF}          o   
{2258}{2266}|          ÿ   
{2266}{2279}{c:$FFC080FF:$FF00FFFF}           e  
{2266}{2279}|           ÿ  
{2266}{2317}{c:$FF00FFFF}          o   
{2270}{2280}||{c:$00FFFF00:$FFFFFF00}m              
{2271}{2281}||{c:$00FFFF00:$FFFFFF00} a             
{2272}{2282}||{c:$00FFFF00:$FFFFFF00}  c            
{2273}{2283}||{c:$00FFFF00:$FFFFFF00}   h           
{2274}{2284}||{c:$00FFFF00:$FFFFFF00}    i          
{2276}{2286}||{c:$00FFFF00:$FFFFFF00}      n        
{2277}{2287}||{c:$00FFFF00:$FFFFFF00}       i       
{2279}{2289}||{c:$00FFFF00:$FFFFFF00}         k     
{2279}{2307}{c:$FFC080FF:$FF00FFFF}             e
{2279}{2307}{c:$FFC080FF:$FF00FFFF}            t 
{2279}{2307}|            ÿ
{2279}{2318}{c:$FF00FFFF}           e  
{2280}{2290}||{c:$00FFFF00:$FFFFFF00}          a    
{2280}{2315}||{c:$FFFFFF00}m              
{2281}{2291}||{c:$00FFFF00:$FFFFFF00}           e   
{2281}{2315}||{c:$FFFFFF00} a             
{2282}{2292}||{c:$00FFFF00:$FFFFFF00}            r  
{2282}{2322}||{c:$FFFFFF00}  c            
{2283}{2293}||{c:$00FFFF00:$FFFFFF00}             o 
{2283}{2322}||{c:$FFFFFF00}   h           
{2284}{2294}||{c:$00FFFF00:$FFFFFF00}              u
{2284}{2322}||{c:$FFFFFF00}    i          
{2286}{2329}||{c:$FFFFFF00}      n        
{2287}{2329}||{c:$FFFFFF00}       i       
{2289}{2372}||{c:$FFFFFF00}         k     
{2290}{2372}||{c:$FFFFFF00}          a    
{2291}{2379}||{c:$FFFFFF00}           e   
{2292}{2384}||{c:$FFFFFF00}            r  
{2293}{2384}||{c:$FFFFFF00}             o 
{2294}{2384}||{c:$FFFFFF00}              u
{2307}{2312}{c:$FF00FFFF:$0000FFFF}k             
{2307}{2319}{c:$FF00FFFF}            t 
{2307}{2320}{c:$FF00FFFF}             e
{2308}{2313}{c:$FF00FFFF:$0000FFFF} o            
{2309}{2314}{c:$FF00FFFF:$0000FFFF}  n           
{2310}{2315}{c:$FF00FFFF:$0000FFFF}   o          
{2312}{2317}{c:$FF00FFFF:$0000FFFF}     t        
{2313}{2318}{c:$FF00FFFF:$0000FFFF}      a       
{2314}{2319}{c:$FF00FFFF:$0000FFFF}       b      
{2315}{2320}{c:$FF00FFFF:$0000FFFF}        i     
{2315}{2322}||{c:$FFC080FF:$FF00FFFF} a             
{2315}{2322}||{c:$FFC080FF:$FF00FFFF}m              
{2315}{2322}|||ÿ             
{2317}{2322}{c:$FF00FFFF:$0000FFFF}          o   
{2318}{2323}{c:$FF00FFFF:$0000FFFF}           e  
{2319}{2324}{c:$FF00FFFF:$0000FFFF}            t 
{2320}{2325}{c:$FF00FFFF:$0000FFFF}             e
{2322}{2329}||{c:$FFC080FF:$FF00FFFF}    i          
{2322}{2329}||{c:$FFC080FF:$FF00FFFF}   h           
{2322}{2329}||{c:$FFC080FF:$FF00FFFF}  c            
{2322}{2329}|||  ÿ           
{2322}{2426}||{c:$FF00FFFF}m              
{2322}{2427}||{c:$FF00FFFF} a             
{2329}{2372}||{c:$FFC080FF:$FF00FFFF}       i       
{2329}{2372}||{c:$FFC080FF:$FF00FFFF}      n        
{2329}{2372}|||      ÿ       
{2329}{2428}||{c:$FF00FFFF}  c            
{2329}{2429}||{c:$FF00FFFF}   h           
{2329}{2430}||{c:$FF00FFFF}    i          
{2372}{2379}||{c:$FFC080FF:$FF00FFFF}          a    
{2372}{2379}||{c:$FFC080FF:$FF00FFFF}         k     
{2372}{2379}|||         ÿ    
{2372}{2432}||{c:$FF00FFFF}      n        
{2372}{2433}||{c:$FF00FFFF}       i       
{2379}{2384}||{c:$FFC080FF:$FF00FFFF}           e   
{2379}{2384}|||           ÿ   
{2379}{2435}||{c:$FF00FFFF}         k     
{2379}{2436}||{c:$FF00FFFF}          a    
{2384}{2426}||{c:$FFC080FF:$FF00FFFF}              u
{2384}{2426}||{c:$FFC080FF:$FF00FFFF}             o 
{2384}{2426}||{c:$FFC080FF:$FF00FFFF}            r  
{2384}{2426}|||            ÿ 
{2384}{2437}||{c:$FF00FFFF}           e   
{2426}{2431}||{c:$FF00FFFF:$0000FFFF}m              
{2426}{2438}||{c:$FF00FFFF}            r  
{2426}{2439}||{c:$FF00FFFF}             o 
{2426}{2440}||{c:$FF00FFFF}              u
{2427}{2432}||{c:$FF00FFFF:$0000FFFF} a             
{2428}{2433}||{c:$FF00FFFF:$0000FFFF}  c            
{2429}{2434}||{c:$FF00FFFF:$0000FFFF}   h           
{2430}{2435}||{c:$FF00FFFF:$0000FFFF}    i          
{2432}{2437}||{c:$FF00FFFF:$0000FFFF}      n        
{2433}{2438}||{c:$FF00FFFF:$0000FFFF}       i       
{2435}{2440}||{c:$FF00FFFF:$0000FFFF}         k     
{2436}{2441}||{c:$FF00FFFF:$0000FFFF}          a    
{2437}{2442}||{c:$FF00FFFF:$0000FFFF}           e   
{2438}{2443}||{c:$FF00FFFF:$0000FFFF}            r  
{2439}{2444}||{c:$FF00FFFF:$0000FFFF}             o 
{2440}{2445}||{c:$FF00FFFF:$0000FFFF}              u
{579}{589}{c:$00FFFF00:$FFFFFF00}a              
{580}{590}{c:$00FFFF00:$FFFFFF00} n             
{581}{591}{c:$00FFFF00:$FFFFFF00}  a            
{582}{592}{c:$00FFFF00:$FFFFFF00}   t           
{583}{593}{c:$00FFFF00:$FFFFFF00}    a          
{585}{595}{c:$00FFFF00:$FFFFFF00}      g        
{586}{596}{c:$00FFFF00:$FFFFFF00}       a       
{588}{598}{c:$00FFFF00:$FFFFFF00}         i     
{589}{599}{c:$00FFFF00:$FFFFFF00}          t    
{589}{624}{c:$FFFFFF00}a              
{590}{600}{c:$00FFFF00:$FFFFFF00}           s   
{590}{631}{c:$FFFFFF00} n             
{591}{601}{c:$00FFFF00:$FFFFFF00}            u  
{591}{631}{c:$FFFFFF00}  a            
{592}{602}{c:$00FFFF00:$FFFFFF00}             k 
{592}{638}{c:$FFFFFF00}   t           
{593}{603}{c:$00FFFF00:$FFFFFF00}              a
{593}{638}{c:$FFFFFF00}    a          
{595}{674}{c:$FFFFFF00}      g        
{596}{674}{c:$FFFFFF00}       a       
{598}{680}{c:$FFFFFF00}         i     
{599}{686}{c:$FFFFFF00}          t    
{600}{686}{c:$FFFFFF00}           s   
{601}{686}{c:$FFFFFF00}            u  
{602}{690}{c:$FFFFFF00}             k 
{603}{690}{c:$FFFFFF00}              a
{624}{631}{c:$FFC080FF:$FF00FFFF}a              
{624}{631}|ÿ              
{631}{638}{c:$FFC080FF:$FF00FFFF}  a            
{631}{638}{c:$FFC080FF:$FF00FFFF} n             
{631}{638}| ÿ            
{631}{723}{c:$FF00FFFF}a              
{638}{674}{c:$FFC080FF:$FF00FFFF}    a          
{638}{674}{c:$FFC080FF:$FF00FFFF}   t           
{638}{674}|   ÿ          
{638}{724}{c:$FF00FFFF} n             
{638}{725}{c:$FF00FFFF}  a            
{674}{680}{c:$FFC080FF:$FF00FFFF}       a       
{674}{680}{c:$FFC080FF:$FF00FFFF}      g        
{674}{680}|      ÿ       
{674}{726}{c:$FF00FFFF}   t           
{674}{727}{c:$FF00FFFF}    a          
{680}{686}{c:$FFC080FF:$FF00FFFF}         i     
{680}{686}|         ÿ     
{680}{729}{c:$FF00FFFF}      g        
{680}{730}{c:$FF00FFFF}       a       
{686}{690}{c:$FFC080FF:$FF00FFFF}            u  
{686}{690}{c:$FFC080FF:$FF00FFFF}           s   
{686}{690}{c:$FFC080FF:$FF00FFFF}          t    
{686}{690}|          ÿ   
{686}{732}{c:$FF00FFFF}         i     
{690}{723}{c:$FFC080FF:$FF00FFFF}              a
{690}{723}{c:$FFC080FF:$FF00FFFF}             k 
{690}{723}|             ÿ
{690}{733}{c:$FF00FFFF}          t    
{690}{734}{c:$FF00FFFF}           s   
{690}{735}{c:$FF00FFFF}            u  
{691}{701}||{c:$00FFFF00:$FFFFFF00}h               
{692}{702}||{c:$00FFFF00:$FFFFFF00} a              
{693}{703}||{c:$00FFFF00:$FFFFFF00}  n             
{694}{704}||{c:$00FFFF00:$FFFFFF00}   a            
{695}{705}||{c:$00FFFF00:$FFFFFF00}    s           
{696}{706}||{c:$00FFFF00:$FFFFFF00}     h          
{697}{707}||{c:$00FFFF00:$FFFFFF00}      i         
{698}{708}||{c:$00FFFF00:$FFFFFF00}       t        
{699}{709}||{c:$00FFFF00:$FFFFFF00}        e       
{701}{711}||{c:$00FFFF00:$FFFFFF00}          k     
{701}{736}||{c:$FFFFFF00}h               
{702}{712}||{c:$00FFFF00:$FFFFFF00}           u    
{702}{736}||{c:$FFFFFF00} a              
{703}{713}||{c:$00FFFF00:$FFFFFF00}            r   
{703}{743}||{c:$FFFFFF00}  n             
{704}{714}||{c:$00FFFF00:$FFFFFF00}             e  
{704}{743}||{c:$FFFFFF00}   a            
{705}{715}||{c:$00FFFF00:$FFFFFF00}              t 
{705}{749}||{c:$FFFFFF00}    s           
{706}{716}||{c:$00FFFF00:$FFFFFF00}               a
{706}{749}||{c:$FFFFFF00}     h          
{707}{749}||{c:$FFFFFF00}      i         
{708}{787}||{c:$FFFFFF00}       t        
{709}{787}||{c:$FFFFFF00}        e       
{711}{794}||{c:$FFFFFF00}          k     
{712}{794}||{c:$FFFFFF00}           u    
{713}{799}||{c:$FFFFFF00}            r   
{714}{799}||{c:$FFFFFF00}             e  
{715}{803}||{c:$FFFFFF00}              t 
{716}{803}||{c:$FFFFFF00}               a
{723}{728}{c:$FF00FFFF:$0000FFFF}a              
{723}{736}{c:$FF00FFFF}             k 
{723}{737}{c:$FF00FFFF}              a
{724}{729}{c:$FF00FFFF:$0000FFFF} n             
{725}{730}{c:$FF00FFFF:$0000FFFF}  a            
{726}{731}{c:$FF00FFFF:$0000FFFF}   t           
{727}{732}{c:$FF00FFFF:$0000FFFF}    a          
{729}{734}{c:$FF00FFFF:$0000FFFF}      g        
{730}{735}{c:$FF00FFFF:$0000FFFF}       a       
{732}{737}{c:$FF00FFFF:$0000FFFF}         i     
{733}{738}{c:$FF00FFFF:$0000FFFF}          t    
{734}{739}{c:$FF00FFFF:$0000FFFF}           s   
{735}{740}{c:$FF00FFFF:$0000FFFF}            u  
{736}{741}{c:$FF00FFFF:$0000FFFF}             k 
{736}{743}||{c:$FFC080FF:$FF00FFFF} a              
{736}{743}||{c:$FFC080FF:$FF00FFFF}h               
{736}{743}|||ÿ              
{737}{742}{c:$FF00FFFF:$0000FFFF}              a
{743}{749}||{c:$FFC080FF:$FF00FFFF}   a            
{743}{749}||{c:$FFC080FF:$FF00FFFF}  n             
{743}{749}|||  ÿ            
{743}{838}||{c:$FF00FFFF}h               
{743}{839}||{c:$FF00FFFF} a              
{749}{787}||{c:$FFC080FF:$FF00FFFF}      i         
{749}{787}||{c:$FFC080FF:$FF00FFFF}     h          
{749}{787}||{c:$FFC080FF:$FF00FFFF}    s           
{749}{787}|||    ÿ          
{749}{840}||{c:$FF00FFFF}  n             
{749}{841}||{c:$FF00FFFF}   a            
{787}{794}||{c:$FFC080FF:$FF00FFFF}        e       
{787}{794}||{c:$FFC080FF:$FF00FFFF}       t        
{787}{794}|||       ÿ       
{787}{842}||{c:$FF00FFFF}    s           
{787}{843}||{c:$FF00FFFF}     h          
{787}{844}||{c:$FF00FFFF}      i         
{794}{799}||{c:$FFC080FF:$FF00FFFF}           u    
{794}{799}||{c:$FFC080FF:$FF00FFFF}          k     
{794}{799}|||          ÿ    
{794}{845}||{c:$FF00FFFF}       t        
{794}{846}||{c:$FF00FFFF}        e       
{799}{803}||{c:$FFC080FF:$FF00FFFF}             e  
{799}{803}||{c:$FFC080FF:$FF00FFFF}            r   
{799}{803}|||            ÿ  
{799}{848}||{c:$FF00FFFF}          k     
{799}{849}||{c:$FF00FFFF}           u    
{803}{838}||{c:$FFC080FF:$FF00FFFF}               a
{803}{838}||{c:$FFC080FF:$FF00FFFF}              t 
{803}{838}|||              ÿ
{803}{850}||{c:$FF00FFFF}            r   
{803}{851}||{c:$FF00FFFF}             e  
{805}{815}{c:$00FFFF00:$FFFFFF00}m                
{806}{816}{c:$00FFFF00:$FFFFFF00} i               
{807}{817}{c:$00FFFF00:$FFFFFF00}  s              
{808}{818}{c:$00FFFF00:$FFFFFF00}   a             
{809}{819}{c:$00FFFF00:$FFFFFF00}    k            
{810}{820}{c:$00FFFF00:$FFFFFF00}     i           
{812}{822}{c:$00FFFF00:$FFFFFF00}       w         
{813}{823}{c:$00FFFF00:$FFFFFF00}        o        
{815}{825}{c:$00FFFF00:$FFFFFF00}          b      
{815}{850}{c:$FFFFFF00}m                
{816}{826}{c:$00FFFF00:$FFFFFF00}           o     
{816}{850}{c:$FFFFFF00} i               
{817}{827}{c:$00FFFF00:$FFFFFF00}            k    
{817}{856}{c:$FFFFFF00}  s              
{818}{828}{c:$00FFFF00:$FFFFFF00}             u   
{818}{856}{c:$FFFFFF00}   a             
{819}{862}{c:$FFFFFF00}    k            
{820}{830}{c:$00FFFF00:$FFFFFF00}               w 
{820}{862}{c:$FFFFFF00}     i           
{821}{831}{c:$00FFFF00:$FFFFFF00}                a
{822}{869}{c:$FFFFFF00}       w         
{823}{869}{c:$FFFFFF00}        o        
{825}{905}{c:$FFFFFF00}          b      
{826}{905}{c:$FFFFFF00}           o     
{827}{913}{c:$FFFFFF00}            k    
{828}{913}{c:$FFFFFF00}             u   
{830}{927}{c:$FFFFFF00}               w 
{831}{927}{c:$FFFFFF00}                a
{838}{843}||{c:$FF00FFFF:$0000FFFF}h               
{838}{852}||{c:$FF00FFFF}              t 
{838}{853}||{c:$FF00FFFF}               a
{839}{844}||{c:$FF00FFFF:$0000FFFF} a              
{840}{845}||{c:$FF00FFFF:$0000FFFF}  n             
{841}{846}||{c:$FF00FFFF:$0000FFFF}   a            
{842}{847}||{c:$FF00FFFF:$0000FFFF}    s           
{843}{848}||{c:$FF00FFFF:$0000FFFF}     h          
{844}{849}||{c:$FF00FFFF:$0000FFFF}      i         
{845}{850}||{c:$FF00FFFF:$0000FFFF}       t        
{846}{851}||{c:$FF00FFFF:$0000FFFF}        e       
{848}{853}||{c:$FF00FFFF:$0000FFFF}          k     
{849}{854}||{c:$FF00FFFF:$0000FFFF}           u    
{850}{855}||{c:$FF00FFFF:$0000FFFF}            r   
{850}{856}{c:$FFC080FF:$FF00FFFF} i               
{850}{856}{c:$FFC080FF:$FF00FFFF}m                
{850}{856}|ÿ               
{851}{856}||{c:$FF00FFFF:$0000FFFF}             e  
{852}{857}||{c:$FF00FFFF:$0000FFFF}              t 
{853}{858}||{c:$FF00FFFF:$0000FFFF}               a
{856}{862}{c:$FFC080FF:$FF00FFFF}   a             
{856}{862}{c:$FFC080FF:$FF00FFFF}  s              
{856}{862}|  ÿ             
{856}{959}{c:$FF00FFFF}m                
{856}{960}{c:$FF00FFFF} i               
{862}{869}{c:$FFC080FF:$FF00FFFF}     i           
{862}{869}{c:$FFC080FF:$FF00FFFF}    k            
{862}{869}|    ÿ           
{862}{961}{c:$FF00FFFF}  s              
{862}{962}{c:$FF00FFFF}   a             
{869}{895}{c:$FFC080FF:$FF00FFFF}        o        
{869}{895}{c:$FFC080FF:$FF00FFFF}       w         
{869}{895}|       ÿ        
{869}{963}{c:$FF00FFFF}    k            
{869}{964}{c:$FF00FFFF}     i           
{895}{966}{c:$FF00FFFF}       w         
{895}{967}{c:$FF00FFFF}        o        
{905}{913}{c:$FFC080FF:$FF00FFFF}           o     
{905}{913}{c:$FFC080FF:$FF00FFFF}          b      
{905}{913}|          ÿ     
{913}{927}{c:$FFC080FF:$FF00FFFF}             u   
{913}{927}{c:$FFC080FF:$FF00FFFF}            k    
{913}{927}|            ÿ   
{913}{969}{c:$FF00FFFF}          b      
{913}{970}{c:$FF00FFFF}           o     
{925}{935}||{c:$00FFFF00:$FFFFFF00}t            
{926}{936}||{c:$00FFFF00:$FFFFFF00} a           
{927}{937}||{c:$00FFFF00:$FFFFFF00}  z          
{927}{959}{c:$FFC080FF:$FF00FFFF}                a
{927}{959}{c:$FFC080FF:$FF00FFFF}               w 
{927}{959}|               ÿ
{927}{971}{c:$FF00FFFF}            k    
{927}{972}{c:$FF00FFFF}             u   
{928}{938}||{c:$00FFFF00:$FFFFFF00}   u         
{929}{939}||{c:$00FFFF00:$FFFFFF00}    n        
{930}{940}||{c:$00FFFF00:$FFFFFF00}     e       
{931}{941}||{c:$00FFFF00:$FFFFFF00}      t      
{932}{942}||{c:$00FFFF00:$FFFFFF00}       e     
{934}{944}||{c:$00FFFF00:$FFFFFF00}         k   
{935}{945}||{c:$00FFFF00:$FFFFFF00}          i  
{935}{970}||{c:$FFFFFF00}t            
{936}{946}||{c:$00FFFF00:$FFFFFF00}           t 
{936}{970}||{c:$FFFFFF00} a           
{937}{947}||{c:$00FFFF00:$FFFFFF00}            a
{937}{976}||{c:$FFFFFF00}  z          
{938}{976}||{c:$FFFFFF00}   u         
{939}{999}||{c:$FFFFFF00}    n        
{940}{999}||{c:$FFFFFF00}     e       
{941}{1004}||{c:$FFFFFF00}      t      
{942}{1004}||{c:$FFFFFF00}       e     
{944}{1027}||{c:$FFFFFF00}         k   
{945}{1027}||{c:$FFFFFF00}          i  
{946}{1030}||{c:$FFFFFF00}           t 
{947}{1030}||{c:$FFFFFF00}            a
{959}{964}{c:$FF00FFFF:$0000FFFF}m                
{959}{974}{c:$FF00FFFF}               w 
{959}{975}{c:$FF00FFFF}                a
{960}{965}{c:$FF00FFFF:$0000FFFF} i               
{961}{966}{c:$FF00FFFF:$0000FFFF}  s              
{962}{967}{c:$FF00FFFF:$0000FFFF}   a             
{963}{968}{c:$FF00FFFF:$0000FFFF}    k            
{964}{969}{c:$FF00FFFF:$0000FFFF}     i           
{966}{971}{c:$FF00FFFF:$0000FFFF}       w         
{967}{972}{c:$FF00FFFF:$0000FFFF}        o        
{969}{974}{c:$FF00FFFF:$0000FFFF}          b      
{970}{975}{c:$FF00FFFF:$0000FFFF}           o     
{970}{976}||{c:$FFC080FF:$FF00FFFF} a           
{970}{976}||{c:$FFC080FF:$FF00FFFF}t            
{970}{976}|||ÿ           
{971}{976}{c:$FF00FFFF:$0000FFFF}            k    
{972}{977}{c:$FF00FFFF:$0000FFFF}             u   
{974}{979}{c:$FF00FFFF:$0000FFFF}               w 
{975}{980}{c:$FF00FFFF:$0000FFFF}                a
{976}{1063}||{c:$FF00FFFF}t            
{976}{1064}||{c:$FF00FFFF} a           
{976}{999}||{c:$FFC080FF:$FF00FFFF}   u         
{976}{999}||{c:$FFC080FF:$FF00FFFF}  z          
{976}{999}|||  ÿ         
{999}{1004}||{c:$FFC080FF:$FF00FFFF}     e       
{999}{1004}||{c:$FFC080FF:$FF00FFFF}    n        
{999}{1004}|||    ÿ       
{999}{1065}||{c:$FF00FFFF}  z          
{999}{1066}||{c:$FF00FFFF}   u         
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#a
==624 631
==#na
==631 638
==#ta 
==638 674
==#ga 
==674 680
==#i
==680 686
==#tsu
==686 690
==#ka
==690 723
==#ha
==736 743
==#na
==743 749
==#shi
==749 787
==#te 
==787 794
==#ku
==794 799
==#re
==799 803
==#ta
==803 838
==#mi
==850 856
==#sa
==856 862
==#ki 
==862 869
==#wo 
==869 895
==#bo
==905 913
==#ku 
==913 927
==#wa
==927 959
==#ta
==970 976
==#zu
==976 999
==#ne
==999 1004
==#te 
==1004 1027
==#ki
==1027 1030
==#ta
==1030 1063
==#fu
==1076 1082
==#ta
==1082 1089
==#ri 
==1089 1124
==#de 
==1124 1130
==#yu
==1130 1138
==#ku 
==1138 1141
==#to
==1141 1176
==#ya
==1189 1194
==#ku
==1194 1202
==#so
==1202 1238
==#ku 
==1238 1244
==#shi
==1244 1251
==#ta 
==1251 1255
==#ga
==1255 1290
==#i
==1301 1308
==#ma 
==1308 1314
==#de 
==1314 1321
==#wa 
==1321 1348
==#so
==1356 1364
==#re 
==1364 1377
==#mo
==1377 1405
==#ka
==1413 1420
==#na
==1420 1426
==#wa
==1426 1447
==#na
==1447 1454
==#i 
==1454 1477
==#ko
==1477 1482
==#to
==1482 1512
==#mi
==1526 1532
==#sa
==1532 1539
==#ki 
==1539 1576
==#me
==1576 1582
==#gu
==1582 1589
==#ri 
==1589 1593
==#no
==1593 1626
==#BU
==1639 1645
==#S 
==1645 1652
==#wa 
==1652 1688
==#ha
==1695 1702
==#shi
==1702 1706
==#ru
==1706 1744
==#ma
==1751 1758
==#do 
==1758 1762
==#ni 
==1762 1795
==#hi
==1801 1809
==#ro
==1809 1815
==#ga
==1815 1818
==#ru
==1818 1855
==#a
==1864 1870
==#o
==1870 1876
==#i 
==1876 1922
==#u
==1922 1928
==#mi 
==1928 1932
==#yo
==1932 1968
==#ka
==1977 1984
==#na
==1984 1990
==#shi
==1990 1997
==#mi 
==1997 2025
==#fu
==2034 2041
==#ka
==2041 2047
==#ku
==2047 2080
==#mu
==2090 2097
==#ne 
==2097 2104
==#ni 
==2104 2126
==#shi
==2132 2135
==#zu
==2135 2139
==#me
==2139 2152
==#ta
==2152 2165
==#ra
==2165 2191
==#ko
==2203 2210
==#no 
==2210 2216
==#ta
==2216 2223
==#bi 
==2223 2249
==#o
==2258 2266
==#e
==2266 2279
==#te
==2279 2307
==#ma
==2315 2322
==#chi 
==2322 2329
==#ni 
==2329 2372
==#ka
==2372 2379
==#e
==2379 2384
==#rou
==2384 2426
