{146}{156}{c:$0000FFFF:$FF00FFFF}Spiderman, Spiderman,
{156}{181}{c:$00FFFF}Spiderman, Spiderman,
{181}{186}{c:$0000FF}Spi                  
{181}{186}{c:$00FFFF}   derman, Spiderman,
{181}{186}|ÿ                    
{186}{192}{c:$DDFF00}Spi                  
{186}{192}{c:$0000FF}   der               
{186}{192}{c:$00FFFF}      man, Spiderman,
{186}{192}|   ÿ                 
{192}{204}{c:$DDFF00}Spider               
{192}{204}{c:$0000FF}      man,           
{192}{204}{c:$00FFFF}           Spiderman,
{192}{204}|      ÿ              
{204}{212}{c:$DDFF00}Spiderman,           
{204}{212}{c:$00FFFF}           Spiderman,
{212}{219}{c:$DDFF00}Spiderman,           
{212}{219}{c:$0000FF}           Spi       
{212}{219}{c:$00FFFF}              derman,
{212}{219}|           ÿ         
{219}{224}{c:$DDFF00}Spiderman, Spi       
{219}{224}{c:$0000FF}              der    
{219}{224}{c:$00FFFF}                 man,
{219}{224}|              ÿ      
{224}{236}{c:$DDFF00}Spiderman, Spider    
{224}{236}{c:$0000FF}                 man,
{224}{236}|                 ÿ   
{236}{251}{c:$FFDDFF00:$00DDFF00}Spiderman, Spiderman,
{212}{222}||{c:$0000FFFF:$FF00FFFF}does whatever a spider can
{222}{247}||{c:$00FFFF}does whatever a spider can
{247}{252}||{c:$0000FF}does                      
{247}{252}||{c:$00FFFF}     whatever a spider can
{247}{252}|||ÿ                         
{252}{258}||{c:$DDFF00}does                      
{252}{258}||{c:$0000FF}     what                 
{252}{258}||{c:$00FFFF}         ever a spider can
{252}{258}|||     ÿ                    
{258}{265}||{c:$DDFF00}does what                 
{258}{265}||{c:$0000FF}         e                
{258}{265}||{c:$00FFFF}          ver a spider can
{258}{265}|||         ÿ                
{265}{269}||{c:$DDFF00}does whate                
{265}{269}||{c:$0000FF}          ver             
{265}{269}||{c:$00FFFF}              a spider can
{265}{269}|||          ÿ               
{269}{277}||{c:$DDFF00}does whatever             
{269}{277}||{c:$0000FF}              a           
{269}{277}||{c:$00FFFF}                spider can
{269}{277}|||              ÿ           
{277}{286}||{c:$DDFF00}does whatever a           
{277}{286}||{c:$0000FF}                spi       
{277}{286}||{c:$00FFFF}                   der can
{277}{286}|||                ÿ         
{286}{292}||{c:$DDFF00}does whatever a spi       
{286}{292}||{c:$0000FF}                   der    
{286}{292}||{c:$00FFFF}                       can
{286}{292}|||                   ÿ      
{292}{305}||{c:$DDFF00}does whatever a spider    
{292}{305}||{c:$0000FF}                       can
{292}{305}|||                       ÿ  
{305}{320}||{c:$FFDDFF00:$00DDFF00}does whatever a spider can
{280}{290}{c:$0000FFFF:$FF00FFFF}Spins a web, any size,
{290}{315}{c:$00FFFF}Spins a web, any size,
{315}{320}{c:$0000FF}Spins                 
{315}{320}{c:$00FFFF}      a web, any size,
{315}{320}|ÿ                     
{320}{325}{c:$DDFF00}Spins                 
{320}{325}{c:$0000FF}      a               
{320}{325}{c:$00FFFF}        web, any size,
{320}{325}|      ÿ               
{325}{338}{c:$DDFF00}Spins a               
{325}{338}{c:$0000FF}        web,          
{325}{338}{c:$00FFFF}             any size,
{325}{338}|        ÿ             
{338}{346}{c:$DDFF00}Spins a web,          
{338}{346}{c:$00FFFF}             any size,
{346}{352}{c:$DDFF00}Spins a web,          
{346}{352}{c:$0000FF}             an       
{346}{352}{c:$00FFFF}               y size,
{346}{352}|             ÿ        
{352}{358}{c:$DDFF00}Spins a web, an       
{352}{358}{c:$0000FF}               y      
{352}{358}{c:$00FFFF}                 size,
{352}{358}|               ÿ      
{358}{371}{c:$DDFF00}Spins a web, any      
{358}{371}{c:$0000FF}                 size,
{358}{371}|                 ÿ    
{371}{386}{c:$FFDDFF00:$00DDFF00}Spins a web, any size,
{346}{356}||{c:$0000FFFF:$FF00FFFF}catches thieves just like flies
{356}{381}||{c:$00FFFF}catches thieves just like flies
{381}{387}||{c:$0000FF}cat                            
{381}{387}||{c:$00FFFF}   ches thieves just like flies
{381}{387}|||ÿ                              
{387}{392}||{c:$DDFF00}cat                            
{387}{392}||{c:$0000FF}   ches                        
{387}{392}||{c:$00FFFF}        thieves just like flies
{387}{392}|||   ÿ                           
{392}{404}||{c:$DDFF00}catches                        
{392}{404}||{c:$0000FF}        thieves                
{392}{404}||{c:$00FFFF}                just like flies
{392}{404}|||        ÿ                      
{404}{414}||{c:$DDFF00}catches thieves                
{404}{414}||{c:$00FFFF}                just like flies
{414}{419}||{c:$DDFF00}catches thieves                
{414}{419}||{c:$0000FF}                just           
{414}{419}||{c:$00FFFF}                     like flies
{414}{419}|||                ÿ              
{419}{424}||{c:$DDFF00}catches thieves just           
{419}{424}||{c:$0000FF}                     like      
{419}{424}||{c:$00FFFF}                          flies
{419}{424}|||                     ÿ         
{424}{432}||{c:$DDFF00}catches thieves just like      
{424}{432}||{c:$0000FF}                          flies
{424}{432}|||                          ÿ    
{432}{447}||{c:$FFDDFF00:$00DDFF00}catches thieves just like flies
{403}{413}{c:$0000FFFF:$FF00FFFF}Look out ! Here comes the Spiderman.
{413}{438}{c:$00FFFF}Look out ! Here comes the Spiderman.
{438}{441}{c:$0000FF}Look                                
{438}{441}{c:$00FFFF}     out ! Here comes the Spiderman.
{438}{441}|ÿ                                   
{441}{453}{c:$DDFF00}Look                                
{441}{453}{c:$0000FF}     out !                          
{441}{453}{c:$00FFFF}           Here comes the Spiderman.
{441}{453}|     ÿ                              
{453}{483}{c:$DDFF00}Look out !                          
{453}{483}{c:$00FFFF}           Here comes the Spiderman.
{483}{486}{c:$DDFF00}Look out !                          
{483}{486}{c:$0000FF}           Here                     
{483}{486}{c:$00FFFF}                comes the Spiderman.
{483}{486}|           ÿ                        
{486}{493}{c:$DDFF00}Look out ! Here                     
{486}{493}{c:$0000FF}                comes               
{486}{493}{c:$00FFFF}                      the Spiderman.
{486}{493}|                ÿ                   
{493}{498}{c:$DDFF00}Look out ! Here comes               
{493}{498}{c:$0000FF}                      the           
{493}{498}{c:$00FFFF}                          Spiderman.
{493}{498}|                      ÿ             
{498}{504}{c:$DDFF00}Look out ! Here comes the           
{498}{504}{c:$0000FF}                          Spi       
{498}{504}{c:$00FFFF}                             derman.
{498}{504}|                          ÿ         
{504}{511}{c:$DDFF00}Look out ! Here comes the Spi       
{504}{511}{c:$0000FF}                             der    
{504}{511}{c:$00FFFF}                                man.
{504}{511}|                             ÿ      
{511}{542}{c:$DDFF00}Look out ! Here comes the Spider    
{511}{542}{c:$0000FF}                                man.
{511}{542}|                                ÿ   
{542}{557}{c:$FFDDFF00:$00DDFF00}Look out ! Here comes the Spiderman.
{548}{558}{c:$0000FFFF:$FF00FFFF}Is he strong ? Listen bud,
{558}{583}{c:$00FFFF}Is he strong ? Listen bud,
{583}{589}{c:$0000FF}Is                        
{583}{589}{c:$00FFFF}   he strong ? Listen bud,
{583}{589}|ÿ                         
{589}{594}{c:$DDFF00}Is                        
{589}{594}{c:$0000FF}   he                     
{589}{594}{c:$00FFFF}      strong ? Listen bud,
{589}{594}|   ÿ                      
{594}{607}{c:$DDFF00}Is he                     
{594}{607}{c:$0000FF}      strong ?            
{594}{607}{c:$00FFFF}               Listen bud,
{594}{607}|      ÿ                   
{607}{616}{c:$DDFF00}Is he strong ?            
{607}{616}{c:$00FFFF}               Listen bud,
{616}{622}{c:$DDFF00}Is he strong ?            
{616}{622}{c:$0000FF}               Lis        
{616}{622}{c:$00FFFF}                  ten bud,
{616}{622}|               ÿ          
{622}{627}{c:$DDFF00}Is he strong ? Lis        
{622}{627}{c:$0000FF}                  ten     
{622}{627}{c:$00FFFF}                      bud,
{622}{627}|                  ÿ       
{627}{639}{c:$DDFF00}Is he strong ? Listen     
{627}{639}{c:$0000FF}                      bud,
{627}{639}|                      ÿ   
{639}{654}{c:$FFDDFF00:$00DDFF00}Is he strong ? Listen bud,
{614}{624}||{c:$0000FFFF:$FF00FFFF}he's got radioactive blood.
{624}{649}||{c:$00FFFF}he's got radioactive blood.
{649}{654}||{c:$0000FF}he's                       
{649}{654}||{c:$00FFFF}     got radioactive blood.
{649}{654}|||ÿ                          
{654}{659}||{c:$DDFF00}he's                       
{654}{659}||{c:$0000FF}     got                   
{654}{659}||{c:$00FFFF}         radioactive blood.
{654}{659}|||     ÿ                     
{659}{668}||{c:$DDFF00}he's got                   
{659}{668}||{c:$0000FF}         ra                
{659}{668}||{c:$00FFFF}           dioactive blood.
{659}{668}|||         ÿ                 
{668}{673}||{c:$DDFF00}he's got ra                
{668}{673}||{c:$0000FF}           di              
{668}{673}||{c:$00FFFF}             oactive blood.
{668}{673}|||           ÿ               
{673}{680}||{c:$DDFF00}he's got radi              
{673}{680}||{c:$0000FF}             o             
{673}{680}||{c:$00FFFF}              active blood.
{673}{680}|||             ÿ             
{680}{689}||{c:$DDFF00}he's got radio             
{680}{689}||{c:$0000FF}              ac           
{680}{689}||{c:$00FFFF}                tive blood.
{680}{689}|||              ÿ            
{689}{693}||{c:$DDFF00}he's got radioac           
{689}{693}||{c:$0000FF}                tive       
{689}{693}||{c:$00FFFF}                     blood.
{689}{693}|||                ÿ          
{693}{706}||{c:$DDFF00}he's got radioactive       
{693}{706}||{c:$0000FF}                     blood.
{693}{706}|||                     ÿ     
{706}{721}||{c:$FFDDFF00:$00DDFF00}he's got radioactive blood.
{682}{692}{c:$0000FFFF:$FF00FFFF}Can he swing from a thread
{692}{717}{c:$00FFFF}Can he swing from a thread
{717}{722}{c:$0000FF}Can                       
{717}{722}{c:$00FFFF}    he swing from a thread
{717}{722}|ÿ                         
{722}{727}{c:$DDFF00}Can                       
{722}{727}{c:$0000FF}    he                    
{722}{727}{c:$00FFFF}       swing from a thread
{722}{727}|    ÿ                     
{727}{741}{c:$DDFF00}Can he                    
{727}{741}{c:$0000FF}       swing              
{727}{741}{c:$00FFFF}             from a thread
{727}{741}|       ÿ                  
{741}{750}{c:$DDFF00}Can he swing              
{741}{750}{c:$00FFFF}             from a thread
{750}{756}{c:$DDFF00}Can he swing              
{750}{756}{c:$0000FF}             from         
{750}{756}{c:$00FFFF}                  a thread
{750}{756}|             ÿ            
{756}{761}{c:$DDFF00}Can he swing from         
{756}{761}{c:$0000FF}                  a       
{756}{761}{c:$00FFFF}                    thread
{756}{761}|                  ÿ       
{761}{773}{c:$DDFF00}Can he swing from a       
{761}{773}{c:$0000FF}                    thread
{761}{773}|                    ÿ     
{773}{788}{c:$FFDDFF00:$00DDFF00}Can he swing from a thread
{748}{758}||{c:$0000FFFF:$FF00FFFF}take a look overhead
{758}{783}||{c:$00FFFF}take a look overhead
{783}{789}||{c:$0000FF}take                
{783}{789}||{c:$00FFFF}     a look overhead
{783}{789}|||ÿ                   
{789}{794}||{c:$DDFF00}take                
{789}{794}||{c:$0000FF}     a              
{789}{794}||{c:$00FFFF}       look overhead
{789}{794}|||     ÿ              
{794}{808}||{c:$DDFF00}take a              
{794}{808}||{c:$0000FF}       look         
{794}{808}||{c:$00FFFF}            overhead
{794}{808}|||       ÿ            
{808}{816}||{c:$DDFF00}take a look         
{808}{816}||{c:$00FFFF}            overhead
{816}{821}||{c:$DDFF00}take a look         
{816}{821}||{c:$0000FF}            o       
{816}{821}||{c:$00FFFF}             verhead
{816}{821}|||            ÿ       
{821}{828}||{c:$DDFF00}take a look o       
{821}{828}||{c:$0000FF}             ver    
{821}{828}||{c:$00FFFF}                head
{821}{828}|||             ÿ      
{828}{839}||{c:$DDFF00}take a look over    
{828}{839}||{c:$0000FF}                head
{828}{839}|||                ÿ   
{839}{854}||{c:$FFDDFF00:$00DDFF00}take a look overhead
{811}{821}{c:$0000FFFF:$FF00FFFF}Hey there, there goes
{821}{846}{c:$00FFFF}Hey there, there goes
{846}{848}{c:$0000FF}Hey                  
{846}{848}{c:$00FFFF}    there, there goes
{846}{848}|ÿ                    
{848}{876}{c:$DDFF00}Hey                  
{848}{876}{c:$0000FF}    there,           
{848}{876}{c:$00FFFF}           there goes
{848}{876}|    ÿ                
{876}{886}{c:$DDFF00}Hey there,           
{876}{886}{c:$00FFFF}           there goes
{886}{888}{c:$DDFF00}Hey there,           
{886}{888}{c:$0000FF}           there     
{886}{888}{c:$00FFFF}                 goes
{886}{888}|           ÿ         
{888}{895}{c:$DDFF00}Hey there, there     
{888}{895}{c:$0000FF}                 goes
{888}{895}|                 ÿ   
{895}{910}{c:$FFDDFF00:$00DDFF00}Hey there, there goes
{863}{873}||{c:$0000FFFF:$FF00FFFF}the Spiderman.
{873}{898}||{c:$00FFFF}the Spiderman.
{898}{900}||{c:$0000FF}the           
{898}{900}||{c:$00FFFF}    Spiderman.
{898}{900}|||ÿ             
{900}{908}||{c:$DDFF00}the           
{900}{908}||{c:$0000FF}    Spi       
{900}{908}||{c:$00FFFF}       derman.
{900}{908}|||    ÿ         
{908}{913}||{c:$DDFF00}the Spi       
{908}{913}||{c:$0000FF}       der    
{908}{913}||{c:$00FFFF}          man.
{908}{913}|||       ÿ      
{913}{954}||{c:$DDFF00}the Spider    
{913}{954}||{c:$0000FF}          man.
{913}{954}|||          ÿ   
{954}{969}||{c:$FFDDFF00:$00DDFF00}the Spiderman.
{935}{945}{c:$0000FFFF:$FF00FFFF}In the chill of night
{945}{970}{c:$00FFFF}In the chill of night
{970}{973}{c:$0000FF}In                   
{970}{973}{c:$00FFFF}   the chill of night
{970}{973}|ÿ                    
{973}{983}{c:$DDFF00}In                   
{973}{983}{c:$0000FF}   the               
{973}{983}{c:$00FFFF}       chill of night
{973}{983}|   ÿ                 
{983}{1005}{c:$DDFF00}In the               
{983}{1005}{c:$0000FF}       chill         
{983}{1005}{c:$00FFFF}             of night
{983}{1005}|       ÿ             
{1005}{1012}{c:$DDFF00}In the chill         
{1005}{1012}{c:$0000FF}             of      
{1005}{1012}{c:$00FFFF}                night
{1005}{1012}|             ÿ       
{1012}{1027}{c:$DDFF00}In the chill of      
{1012}{1027}{c:$0000FF}                night
{1012}{1027}|                ÿ    
{1027}{1042}{c:$FFDDFF00:$00DDFF00}In the chill of night
{1002}{1012}||{c:$0000FFFF:$FF00FFFF}at the scene of a crime
{1012}{1037}||{c:$00FFFF}at the scene of a crime
{1037}{1043}||{c:$0000FF}at                     
{1037}{1043}||{c:$00FFFF}   the scene of a crime
{1037}{1043}|||ÿ                      
{1043}{1050}||{c:$DDFF00}at                     
{1043}{1050}||{c:$0000FF}   the                 
{1043}{1050}||{c:$00FFFF}       scene of a crime
{1043}{1050}|||   ÿ                   
{1050}{1064}||{c:$DDFF00}at the                 
{1050}{1064}||{c:$0000FF}       scene           
{1050}{1064}||{c:$00FFFF}             of a crime
{1050}{1064}|||       ÿ               
{1064}{1072}||{c:$DDFF00}at the scene           
{1064}{1072}||{c:$00FFFF}             of a crime
{1072}{1075}||{c:$DDFF00}at the scene           
{1072}{1075}||{c:$0000FF}             of        
{1072}{1075}||{c:$00FFFF}                a crime
{1072}{1075}|||             ÿ         
{1075}{1081}||{c:$DDFF00}at the scene of        
{1075}{1081}||{c:$0000FF}                a      
{1075}{1081}||{c:$00FFFF}                  crime
{1075}{1081}|||                ÿ      
{1081}{1095}||{c:$DDFF00}at the scene of a      
{1081}{1095}||{c:$0000FF}                  crime
{1081}{1095}|||                  ÿ    
{1095}{1110}||{c:$FFDDFF00:$00DDFF00}at the scene of a crime
{1071}{1081}{c:$0000FFFF:$FF00FFFF}like a streak of light
{1081}{1106}{c:$00FFFF}like a streak of light
{1106}{1110}{c:$0000FF}like                  
{1106}{1110}{c:$00FFFF}     a streak of light
{1106}{1110}|ÿ                     
{1110}{1118}{c:$DDFF00}like                  
{1110}{1118}{c:$0000FF}     a                
{1110}{1118}{c:$00FFFF}       streak of light
{1110}{1118}|     ÿ                
{1118}{1139}{c:$DDFF00}like a                
{1118}{1139}{c:$0000FF}       streak         
{1118}{1139}{c:$00FFFF}              of light
{1118}{1139}|       ÿ              
{1139}{1145}{c:$DDFF00}like a streak         
{1139}{1145}{c:$00FFFF}              of light
{1145}{1148}{c:$DDFF00}like a streak         
{1145}{1148}{c:$0000FF}              of      
{1145}{1148}{c:$00FFFF}                 light
{1145}{1148}|              ÿ       
{1148}{1162}{c:$DDFF00}like a streak of      
{1148}{1162}{c:$0000FF}                 light
{1148}{1162}|                 ÿ    
{1162}{1177}{c:$FFDDFF00:$00DDFF00}like a streak of light
{1137}{1147}||{c:$0000FFFF:$FF00FFFF}he arrives just in time.
{1147}{1172}||{c:$00FFFF}he arrives just in time.
{1172}{1176}||{c:$0000FF}he                      
{1172}{1176}||{c:$00FFFF}   arrives just in time.
{1172}{1176}|||ÿ                       
{1176}{1184}||{c:$DDFF00}he                      
{1176}{1184}||{c:$0000FF}   a                    
{1176}{1184}||{c:$00FFFF}    rrives just in time.
{1176}{1184}|||   ÿ                    
{1184}{1199}||{c:$DDFF00}he a                    
{1184}{1199}||{c:$0000FF}    rrives              
{1184}{1199}||{c:$00FFFF}           just in time.
{1184}{1199}|||    ÿ                   
{1199}{1206}||{c:$DDFF00}he arrives              
{1199}{1206}||{c:$00FFFF}           just in time.
{1206}{1209}||{c:$DDFF00}he arrives              
{1206}{1209}||{c:$0000FF}           just         
{1206}{1209}||{c:$00FFFF}                in time.
{1206}{1209}|||           ÿ            
{1209}{1216}||{c:$DDFF00}he arrives just         
{1209}{1216}||{c:$0000FF}                in      
{1209}{1216}||{c:$00FFFF}                   time.
{1209}{1216}|||                ÿ       
{1216}{1243}||{c:$DDFF00}he arrives just in      
{1216}{1243}||{c:$0000FF}                   time.
{1216}{1243}|||                   ÿ    
{1243}{1258}||{c:$FFDDFF00:$00DDFF00}he arrives just in time.
{1220}{1230}{c:$0000FFFF:$FF00FFFF}Spiderman, Spiderman,
{1230}{1255}{c:$00FFFF}Spiderman, Spiderman,
{1255}{1261}{c:$0000FF}Spi                  
{1255}{1261}{c:$00FFFF}   derman, Spiderman,
{1255}{1261}|ÿ                    
{1261}{1267}{c:$DDFF00}Spi                  
{1261}{1267}{c:$0000FF}   der               
{1261}{1267}{c:$00FFFF}      man, Spiderman,
{1261}{1267}|   ÿ                 
{1267}{1280}{c:$DDFF00}Spider               
{1267}{1280}{c:$0000FF}      man,           
{1267}{1280}{c:$00FFFF}           Spiderman,
{1267}{1280}|      ÿ              
{1280}{1290}{c:$DDFF00}Spiderman,           
{1280}{1290}{c:$00FFFF}           Spiderman,
{1290}{1295}{c:$DDFF00}Spiderman,           
{1290}{1295}{c:$0000FF}           Spi       
{1290}{1295}{c:$00FFFF}              derman,
{1290}{1295}|           ÿ         
{1295}{1301}{c:$DDFF00}Spiderman, Spi       
{1295}{1301}{c:$0000FF}              der    
{1295}{1301}{c:$00FFFF}                 man,
{1295}{1301}|              ÿ      
{1301}{1316}{c:$DDFF00}Spiderman, Spider    
{1301}{1316}{c:$0000FF}                 man,
{1301}{1316}|                 ÿ   
{1316}{1331}{c:$FFDDFF00:$00DDFF00}Spiderman, Spiderman,
{1291}{1301}||{c:$0000FFFF:$FF00FFFF}friendly neighborhood Spiderman.
{1301}{1326}||{c:$00FFFF}friendly neighborhood Spiderman.
{1326}{1330}||{c:$0000FF}frien                           
{1326}{1330}||{c:$00FFFF}     dly neighborhood Spiderman.
{1326}{1330}|||ÿ                               
{1330}{1335}||{c:$DDFF00}frien                           
{1330}{1335}||{c:$0000FF}     dly                        
{1330}{1335}||{c:$00FFFF}         neighborhood Spiderman.
{1330}{1335}|||     ÿ                          
{1335}{1342}||{c:$DDFF00}friendly                        
{1335}{1342}||{c:$0000FF}         neigh                  
{1335}{1342}||{c:$00FFFF}              borhood Spiderman.
{1335}{1342}|||         ÿ                      
{1342}{1347}||{c:$DDFF00}friendly neigh                  
{1342}{1347}||{c:$0000FF}              bor               
{1342}{1347}||{c:$00FFFF}                 hood Spiderman.
{1342}{1347}|||              ÿ                 
{1347}{1353}||{c:$DDFF00}friendly neighbor               
{1347}{1353}||{c:$0000FF}                 hood           
{1347}{1353}||{c:$00FFFF}                      Spiderman.
{1347}{1353}|||                 ÿ              
{1353}{1363}||{c:$DDFF00}friendly neighborhood           
{1353}{1363}||{c:$0000FF}                      Spi       
{1353}{1363}||{c:$00FFFF}                         derman.
{1353}{1363}|||                      ÿ         
{1363}{1369}||{c:$DDFF00}friendly neighborhood Spi       
{1363}{1369}||{c:$0000FF}                         der    
{1363}{1369}||{c:$00FFFF}                            man.
{1363}{1369}|||                         ÿ      
{1369}{1381}||{c:$DDFF00}friendly neighborhood Spider    
{1369}{1381}||{c:$0000FF}                            man.
{1369}{1381}|||                            ÿ   
{1381}{1396}||{c:$FFDDFF00:$00DDFF00}friendly neighborhood Spiderman.
{1357}{1367}{c:$0000FFFF:$FF00FFFF}Wealth and fame,
{1367}{1392}{c:$00FFFF}Wealth and fame,
{1392}{1395}{c:$0000FF}Wealth          
{1392}{1395}{c:$00FFFF}       and fame,
{1392}{1395}|ÿ               
{1395}{1401}{c:$DDFF00}Wealth          
{1395}{1401}{c:$0000FF}       and      
{1395}{1401}{c:$00FFFF}           fame,
{1395}{1401}|       ÿ        
{1401}{1415}{c:$DDFF00}Wealth and      
{1401}{1415}{c:$0000FF}           fame,
{1401}{1415}|           ÿ    
{1415}{1430}{c:$FFDDFF00:$00DDFF00}Wealth and fame,
{1390}{1400}||{c:$0000FFFF:$FF00FFFF}he's ignored.
{1400}{1425}||{c:$00FFFF}he's ignored.
{1425}{1431}||{c:$0000FF}he's         
{1425}{1431}||{c:$00FFFF}     ignored.
{1425}{1431}|||ÿ            
{1431}{1437}||{c:$DDFF00}he's         
{1431}{1437}||{c:$0000FF}     i       
{1431}{1437}||{c:$00FFFF}      gnored.
{1431}{1437}|||     ÿ       
{1437}{1448}||{c:$DDFF00}he's i       
{1437}{1448}||{c:$0000FF}      gnored.
{1437}{1448}|||      ÿ      
{1448}{1463}||{c:$FFDDFF00:$00DDFF00}he's ignored.
{1425}{1435}{c:$0000FFFF:$FF00FFFF}Action is his reward.
{1435}{1460}{c:$00FFFF}Action is his reward.
{1460}{1465}{c:$0000FF}Ac                   
{1460}{1465}{c:$00FFFF}  tion is his reward.
{1460}{1465}|ÿ                    
{1465}{1470}{c:$DDFF00}Ac                   
{1465}{1470}{c:$0000FF}  tion               
{1465}{1470}{c:$00FFFF}       is his reward.
{1465}{1470}|  ÿ                  
{1470}{1490}{c:$DDFF00}Action               
{1470}{1490}{c:$0000FF}       is            
{1470}{1490}{c:$00FFFF}          his reward.
{1470}{1490}|       ÿ             
{1490}{1497}{c:$DDFF00}Action is            
{1490}{1497}{c:$0000FF}          his        
{1490}{1497}{c:$00FFFF}              reward.
{1490}{1497}|          ÿ          
{1497}{1504}{c:$DDFF00}Action is his        
{1497}{1504}{c:$0000FF}              re     
{1497}{1504}{c:$00FFFF}                ward.
{1497}{1504}|              ÿ      
{1504}{1516}{c:$DDFF00}Action is his re     
{1504}{1516}{c:$0000FF}                ward.
{1504}{1516}|                ÿ    
{1516}{1531}{c:$FFDDFF00:$00DDFF00}Action is his reward.
{1485}{1495}||{c:$0000FFFF:$FF00FFFF}To him,
{1495}{1520}||{c:$00FFFF}To him,
{1520}{1522}||{c:$0000FF}To     
{1520}{1522}||{c:$00FFFF}   him,
{1520}{1522}|||ÿ      
{1522}{1545}||{c:$DDFF00}To     
{1522}{1545}||{c:$0000FF}   him,
{1522}{1545}|||   ÿ   
{1545}{1560}||{c:$FFDDFF00:$00DDFF00}To him,
{1528}{1538}{c:$0000FFFF:$FF00FFFF}life is a great big bang up,
{1538}{1563}{c:$00FFFF}life is a great big bang up,
{1563}{1566}{c:$0000FF}life                        
{1563}{1566}{c:$00FFFF}     is a great big bang up,
{1563}{1566}|ÿ                           
{1566}{1571}{c:$DDFF00}life                        
{1566}{1571}{c:$0000FF}     is                     
{1566}{1571}{c:$00FFFF}        a great big bang up,
{1566}{1571}|     ÿ                      
{1571}{1577}{c:$DDFF00}life is                     
{1571}{1577}{c:$0000FF}        a                   
{1571}{1577}{c:$00FFFF}          great big bang up,
{1571}{1577}|        ÿ                   
{1577}{1583}{c:$DDFF00}life is a                   
{1577}{1583}{c:$0000FF}          great             
{1577}{1583}{c:$00FFFF}                big bang up,
{1577}{1583}|          ÿ                 
{1583}{1589}{c:$DDFF00}life is a great             
{1583}{1589}{c:$0000FF}                big         
{1583}{1589}{c:$00FFFF}                    bang up,
{1583}{1589}|                ÿ           
{1589}{1604}{c:$DDFF00}life is a great big         
{1589}{1604}{c:$0000FF}                    bang    
{1589}{1604}{c:$00FFFF}                         up,
{1589}{1604}|                    ÿ       
{1604}{1616}{c:$DDFF00}life is a great big bang    
{1604}{1616}{c:$0000FF}                         up,
{1604}{1616}|                         ÿ  
{1616}{1631}{c:$FFDDFF00:$00DDFF00}life is a great big bang up,
{1593}{1603}||{c:$0000FFFF:$FF00FFFF}wherever there's a hang up,
{1603}{1628}||{c:$00FFFF}wherever there's a hang up,
{1628}{1630}||{c:$0000FF}whe                        
{1628}{1630}||{c:$00FFFF}   rever there's a hang up,
{1628}{1630}|||ÿ                          
{1630}{1639}||{c:$DDFF00}whe                        
{1630}{1639}||{c:$0000FF}   re                      
{1630}{1639}||{c:$00FFFF}     ver there's a hang up,
{1630}{1639}|||   ÿ                       
{1639}{1644}||{c:$DDFF00}where                      
{1639}{1644}||{c:$0000FF}     ver                   
{1639}{1644}||{c:$00FFFF}         there's a hang up,
{1639}{1644}|||     ÿ                     
{1644}{1650}||{c:$DDFF00}wherever                   
{1644}{1650}||{c:$0000FF}         there's           
{1644}{1650}||{c:$00FFFF}                 a hang up,
{1644}{1650}|||         ÿ                 
{1650}{1656}||{c:$DDFF00}wherever there's           
{1650}{1656}||{c:$0000FF}                 a         
{1650}{1656}||{c:$00FFFF}                   hang up,
{1650}{1656}|||                 ÿ         
{1656}{1669}||{c:$DDFF00}wherever there's a         
{1656}{1669}||{c:$0000FF}                   hang    
{1656}{1669}||{c:$00FFFF}                        up,
{1656}{1669}|||                   ÿ       
{1669}{1676}||{c:$DDFF00}wherever there's a hang    
{1669}{1676}||{c:$00FFFF}                        up,
{1676}{1681}||{c:$DDFF00}wherever there's a hang    
{1676}{1681}||{c:$0000FF}                        up,
{1676}{1681}|||                        ÿ  
{1681}{1696}||{c:$FFDDFF00:$00DDFF00}wherever there's a hang up,
{1660}{1670}{c:$0000FFFF:$FF00FFFF}you'll find the Spiderman
{1670}{1695}{c:$00FFFF}you'll find the Spiderman
{1695}{1698}{c:$0000FF}you'll                   
{1695}{1698}{c:$00FFFF}       find the Spiderman
{1695}{1698}|ÿ                        
{1698}{1707}{c:$DDFF00}you'll                   
{1698}{1707}{c:$0000FF}       find              
{1698}{1707}{c:$00FFFF}            the Spiderman
{1698}{1707}|       ÿ                 
{1707}{1713}{c:$DDFF00}you'll find              
{1707}{1713}{c:$0000FF}            the          
{1707}{1713}{c:$00FFFF}                Spiderman
{1707}{1713}|            ÿ            
{1713}{1719}{c:$DDFF00}you'll find the          
{1713}{1719}{c:$0000FF}                Spi      
{1713}{1719}{c:$00FFFF}                   derman
{1713}{1719}|                ÿ        
{1719}{1726}{c:$DDFF00}you'll find the Spi      
{1719}{1726}{c:$0000FF}                   der   
{1719}{1726}{c:$00FFFF}                      man
{1719}{1726}|                   ÿ     
{1726}{1773}{c:$DDFF00}you'll find the Spider   
{1726}{1773}{c:$0000FF}                      man
{1726}{1773}|                      ÿ  
{1773}{1788}{c:$FFDDFF00:$00DDFF00}you'll find the Spiderman

