{0}{178}{c:$00CCFF}SEARCHING FOR NEW WORLD hito wa minna
{135}{362}||{c:$00CCFF}afureru yume wo tsukamu tame
{312}{531}{c:$00CCFF}suiheisen tobikoeta
{481}{801}||{c:$00CCFF}sono saki nani ga aroutomo
{783}{1015}{c:$00CCFF}bokutachi wa hashittekita
{965}{1177}||{c:$00CCFF}kibou ni tobikomu yuuki dake wasure
{1127}{1322}{c:$00CCFF}hitonami ni nagasarete
{1272}{1482}||{c:$00CCFF}taisetsu na mono nakushita
{1482}{1506}||||{c:$0000FF}hey!                    
{1500}{1518}||||{c:$0000FF}                    hey!
{1468}{1630}{c:$00CCFF}boku wa yuganda kao de warau
{1579}{1848}||{c:$00CCFF}sore ga ima no seippai no egao datta
{1798}{1928}{c:$00CCFF}kamen no naka namida de afure
{1878}{2058}||{c:$00CCFF}fuyaketa kamen no mata ue ni
{2008}{2161}{c:$00CCFF}kamen kabutte kakushita
{2111}{2237}||{c:$00CCFF}heitan na senjyou
{2187}{2317}{c:$00CCFF}aruki tsuzukeru
{2267}{2440}||{c:$00CCFF}WARP de chizu nimo nai chi
{2421}{2446}||||{c:$0000FF}yeah!
{2427}{2456}||||||{c:$0000FF}     yeah!
{2437}{2466}||||||||{c:$0000FF}          yeah!
{2447}{2606}{c:$00CCFF}yume wa ima tooi hisaki ni
{2556}{2767}||{c:$00CCFF}zutto shizuka ni tadazundeiru
{2717}{2912}{c:$00CCFF}bukiyouna tesaguri demo
{2862}{3093}||{c:$00CCFF}kitto tadoritsukeru darou
{16}{25}|ÿ                                    
{25}{35}|    ÿ                                
{35}{48}|          ÿ                          
{48}{57}|              ÿ                      
{57}{92}|                  ÿ                  
{92}{98}|                        ÿ            
{105}{116}|                          ÿ          
{121}{131}|                             ÿ       
{136}{142}|                                ÿ    
{147}{178}|                                  ÿ
{178}{190}|||ÿ                           
{190}{206}||| ÿ                          
{206}{223}|||   ÿ                        
{223}{234}|||     ÿ                      
{234}{268}|||        ÿ                   
{268}{276}|||          ÿ                 
{281}{298}|||             ÿ              
{298}{310}|||                ÿ           
{310}{316}|||                   ÿ        
{322}{335}|||                     ÿ      
{340}{343}|||                        ÿ   
{343}{361}|||                          ÿ 
{366}{371}|ÿ                  
{377}{382}|  ÿ                
{387}{396}|   ÿ               
{396}{403}|     ÿ             
{410}{437}|      ÿ            
{442}{448}|          ÿ        
{453}{464}|            ÿ      
{470}{485}|              ÿ    
{485}{490}|                ÿ  
{495}{531}|                 ÿ 
{531}{541}|||ÿ                         
{541}{553}|||  ÿ                       
{558}{568}|||     ÿ                    
{575}{580}|||       ÿ                  
{585}{590}|||          ÿ               
{597}{608}|||            ÿ             
{613}{620}|||               ÿ          
{632}{641}|||                  ÿ       
{647}{662}|||                   ÿ      
{668}{687}|||                     ÿ    
{692}{715}|||                      ÿ   
{715}{782}|||                        ÿ 
{877}{886}|ÿ                        
{886}{891}|  ÿ                      
{896}{901}|    ÿ                    
{906}{910}|      ÿ                  
{914}{938}|          ÿ              
{943}{947}|             ÿ           
{952}{956}|               ÿ         
{961}{966}|                  ÿ      
{966}{980}|                   ÿ     
{980}{990}|                     ÿ   
{990}{1013}|                       ÿ 
{1018}{1022}|||ÿ                                  
{1028}{1032}|||  ÿ                                
{1037}{1042}|||      ÿ                            
{1042}{1047}|||         ÿ                         
{1052}{1056}|||           ÿ                       
{1056}{1065}|||             ÿ                     
{1065}{1090}|||               ÿ                   
{1095}{1100}|||                  ÿ                
{1105}{1118}|||                    ÿ              
{1118}{1122}|||                     ÿ             
{1122}{1132}|||                        ÿ          
{1132}{1141}|||                          ÿ        
{1141}{1156}|||                             ÿ     
{1156}{1161}|||                               ÿ   
{1161}{1176}|||                                 ÿ 
{1181}{1190}|ÿ                     
{1190}{1195}|  ÿ                   
{1200}{1207}|    ÿ                 
{1207}{1212}|      ÿ               
{1218}{1247}|         ÿ            
{1247}{1256}|            ÿ         
{1256}{1270}|              ÿ       
{1270}{1278}|                ÿ     
{1285}{1288}|                  ÿ   
{1293}{1322}|                    ÿ 
{1322}{1327}|||ÿ                         
{1332}{1346}|||  ÿ                       
{1346}{1355}|||   ÿ                      
{1360}{1363}|||     ÿ                    
{1370}{1377}|||         ÿ                
{1377}{1382}|||            ÿ             
{1388}{1403}|||              ÿ           
{1408}{1416}|||                 ÿ        
{1421}{1436}|||                   ÿ      
{1436}{1446}|||                     ÿ    
{1446}{1481}|||                        ÿ 
{1493}{1500}|||||ÿ                       
{1512}{1517}|||||                    ÿ   
{1570}{1575}|ÿ                           
{1575}{1578}|  ÿ                         
{1578}{1583}|     ÿ                      
{1583}{1588}|        ÿ                   
{1588}{1592}|          ÿ                 
{1597}{1602}|             ÿ              
{1602}{1607}|                ÿ           
{1607}{1612}|                  ÿ         
{1612}{1617}|                    ÿ       
{1617}{1621}|                       ÿ    
{1621}{1626}|                         ÿ  
{1626}{1628}|                           ÿ
{1634}{1640}|||ÿ                                   
{1640}{1645}|||  ÿ                                 
{1645}{1650}|||     ÿ                              
{1650}{1655}|||        ÿ                           
{1655}{1660}|||          ÿ                         
{1660}{1665}|||            ÿ                       
{1665}{1673}|||               ÿ                    
{1673}{1682}|||                ÿ                   
{1682}{1692}|||                 ÿ                  
{1692}{1701}|||                   ÿ                
{1701}{1711}|||                     ÿ              
{1711}{1753}|||                       ÿ            
{1759}{1765}|||                          ÿ         
{1770}{1778}|||                           ÿ        
{1778}{1783}|||                             ÿ      
{1788}{1802}|||                               ÿ    
{1802}{1806}|||                                 ÿ  
{1806}{1847}|||                                  ÿ 
{1871}{1877}|ÿ                            
{1877}{1882}|  ÿ                          
{1882}{1886}|    ÿ                        
{1886}{1891}|      ÿ                      
{1891}{1896}|         ÿ                   
{1896}{1901}|           ÿ                 
{1901}{1906}|              ÿ              
{1906}{1911}|                ÿ            
{1911}{1915}|                  ÿ          
{1915}{1920}|                     ÿ       
{1920}{1923}|                        ÿ    
{1923}{1925}|                         ÿ   
{1925}{1927}|                           ÿ 
{1937}{1941}|||ÿ                           
{1941}{1947}|||  ÿ                         
{1947}{1953}|||    ÿ                       
{1953}{1957}|||      ÿ                     
{1957}{1962}|||         ÿ                  
{1962}{1967}|||           ÿ                
{1967}{1973}|||             ÿ              
{1973}{1977}|||               ÿ            
{1977}{1986}|||                  ÿ         
{1986}{1995}|||                    ÿ       
{1995}{2003}|||                       ÿ    
{2003}{2009}|||                        ÿ   
{2015}{2057}|||                          ÿ 
{2062}{2067}|ÿ                      
{2072}{2081}|  ÿ                    
{2081}{2085}|    ÿ                  
{2090}{2095}|      ÿ                
{2100}{2103}|        ÿ              
{2108}{2113}|          ÿ            
{2118}{2122}|           ÿ           
{2127}{2131}|              ÿ        
{2136}{2140}|                ÿ      
{2146}{2150}|                  ÿ    
{2150}{2160}|                     ÿ 
{2165}{2168}|||ÿ                
{2175}{2180}|||  ÿ              
{2185}{2192}|||   ÿ             
{2192}{2197}|||       ÿ         
{2197}{2201}|||          ÿ      
{2206}{2210}|||            ÿ    
{2210}{2236}|||             ÿ   
{2241}{2246}|ÿ              
{2251}{2256}|  ÿ            
{2261}{2268}|   ÿ           
{2268}{2273}|      ÿ        
{2273}{2283}|         ÿ     
{2283}{2288}|           ÿ   
{2288}{2317}|             ÿ 
{2317}{2322}|||ÿ                         
{2327}{2331}|||  ÿ                       
{2336}{2345}|||   ÿ                      
{2345}{2350}|||     ÿ                    
{2355}{2363}|||        ÿ                 
{2363}{2368}|||           ÿ              
{2373}{2378}|||              ÿ           
{2383}{2388}|||                ÿ         
{2393}{2411}|||                   ÿ      
{2411}{2426}|||                     ÿ    
{2431}{2440}|||                       ÿ  
{2440}{2445}|||||ÿ    
{2450}{2455}|||||||     ÿ    
{2460}{2465}|||||||||          ÿ    
{2470}{2478}|ÿ                         
{2478}{2483}|  ÿ                       
{2488}{2492}|     ÿ                    
{2498}{2502}|        ÿ                 
{2507}{2527}|         ÿ                
{2533}{2538}|            ÿ             
{2543}{2548}|              ÿ           
{2553}{2557}|               ÿ          
{2557}{2567}|                 ÿ        
{2567}{2572}|                   ÿ      
{2572}{2582}|                     ÿ    
{2582}{2605}|                        ÿ 
{2611}{2615}|||ÿ                            
{2621}{2635}|||  ÿ                          
{2635}{2645}|||      ÿ                      
{2645}{2648}|||         ÿ                   
{2648}{2658}|||           ÿ                 
{2658}{2686}|||              ÿ              
{2686}{2691}|||                 ÿ           
{2696}{2713}|||                   ÿ         
{2713}{2720}|||                     ÿ       
{2726}{2735}|||                       ÿ     
{2735}{2747}|||                        ÿ    
{2747}{2752}|||                          ÿ  
{2752}{2766}|||                           ÿ 
{2771}{2781}|ÿ                      
{2781}{2786}|  ÿ                    
{2791}{2800}|    ÿ                  
{2800}{2805}|      ÿ                
{2810}{2827}|       ÿ               
{2827}{2838}|          ÿ            
{2838}{2847}|            ÿ          
{2847}{2862}|              ÿ        
{2862}{2875}|                ÿ      
{2875}{2885}|                   ÿ   
{2885}{2912}|                     ÿ 
{2912}{2922}|||ÿ                       
{2922}{2937}|||   ÿ                    
{2937}{2951}|||      ÿ                 
{2951}{2961}|||        ÿ               
{2961}{2966}|||          ÿ             
{2971}{2976}|||            ÿ           
{2981}{2998}|||               ÿ        
{2998}{3012}|||                 ÿ      
{3012}{3027}|||                    ÿ   
{3027}{3032}|||                      ÿ 
{3037}{3056}|||                        ÿ
