# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF D1B499 D1B499
--&i&to&shi &no &Li&li &Mar&leen
--&shi&zu&ka &na &da&i&chi &no &so&ko &ka&ra
--&ki&mi &no &ku&chi&bi&ru &ga &bo&ku &wo &yo&bu
--&u&zu&ma&ku &ki&ri &no &na&ka
--&yo&fu&ke &ni &bo&ku &ha &mo&do&ru
--&ka&tsu&te &no &yo&u &ni
--&i&to&shi &no &Li&li &Mar&leen
--&u&zu&ma&ku &ki&ri &no &na&ka
--&yo&fu&ke &ni &bo&ku &ha &mo&do&ru
--&Li&li &Li&li &Mar&leen
--&Li&li &Li&li &Mar&leen
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1020}{1029}|                  ÿ    
{1020}{1075}{c:$FFD1B499}                  m     
{1020}{1076}{c:$FFD1B499}                   o    
{1025}{1035}||{c:$0000FFFF:$FF00FFFF}k                
{1026}{1036}||{c:$0000FFFF:$FF00FFFF} a               
{1027}{1037}||{c:$0000FFFF:$FF00FFFF}  t              
{1028}{1038}||{c:$0000FFFF:$FF00FFFF}   s             
{1029}{1033}|                    ÿ  
{1029}{1039}||{c:$0000FFFF:$FF00FFFF}    u            
{1029}{1077}{c:$FFD1B499}                    d   
{1029}{1078}{c:$FFD1B499}                     o  
{1030}{1040}||{c:$0000FFFF:$FF00FFFF}     t           
{1031}{1041}||{c:$0000FFFF:$FF00FFFF}      e          
{1033}{1043}||{c:$0000FFFF:$FF00FFFF}        n        
{1033}{1057}|                      ÿ
{1033}{1079}{c:$FFD1B499}                      r 
{1033}{1080}{c:$FFD1B499}                       u
{1034}{1044}||{c:$0000FFFF:$FF00FFFF}         o       
{1035}{1070}||{c:$FF00FFFF}k                
{1036}{1046}||{c:$0000FFFF:$FF00FFFF}           y     
{1036}{1070}||{c:$FF00FFFF} a               
{1037}{1047}||{c:$0000FFFF:$FF00FFFF}            o    
{1037}{1079}||{c:$FF00FFFF}  t              
{1038}{1048}||{c:$0000FFFF:$FF00FFFF}             u   
{1038}{1079}||{c:$FF00FFFF}   s             
{1039}{1079}||{c:$FF00FFFF}    u            
{1040}{1050}||{c:$0000FFFF:$FF00FFFF}               n 
{1040}{1108}||{c:$FF00FFFF}     t           
{1041}{1051}||{c:$0000FFFF:$FF00FFFF}                i
{1041}{1108}||{c:$FF00FFFF}      e          
{1043}{1118}||{c:$FF00FFFF}        n        
{1044}{1118}||{c:$FF00FFFF}         o       
{1046}{1136}||{c:$FF00FFFF}           y     
{1047}{1136}||{c:$FF00FFFF}            o    
{1048}{1162}||{c:$FF00FFFF}             u   
{1050}{1205}||{c:$FF00FFFF}               n 
{1051}{1205}||{c:$FF00FFFF}                i
{1057}{1062}{c:$FFD1B499:$00D1B499}y                       
{1058}{1063}{c:$FFD1B499:$00D1B499} o                      
{1059}{1064}{c:$FFD1B499:$00D1B499}  f                     
{1060}{1065}{c:$FFD1B499:$00D1B499}   u                    
{1061}{1066}{c:$FFD1B499:$00D1B499}    k                   
{1062}{1067}{c:$FFD1B499:$00D1B499}     e                  
{1064}{1069}{c:$FFD1B499:$00D1B499}       n                
{1065}{1070}{c:$FFD1B499:$00D1B499}        i               
{1067}{1072}{c:$FFD1B499:$00D1B499}          b             
{1068}{1073}{c:$FFD1B499:$00D1B499}           o            
{1069}{1074}{c:$FFD1B499:$00D1B499}            k           
{1070}{1075}{c:$FFD1B499:$00D1B499}             u          
{1070}{1079}|||ÿ               
{1070}{1220}||{c:$FFD1B499}k                
{1070}{1221}||{c:$FFD1B499} a               
{1072}{1077}{c:$FFD1B499:$00D1B499}               h        
{1073}{1078}{c:$FFD1B499:$00D1B499}                a       
{1075}{1080}{c:$FFD1B499:$00D1B499}                  m     
{1076}{1081}{c:$FFD1B499:$00D1B499}                   o    
{1077}{1082}{c:$FFD1B499:$00D1B499}                    d   
{1078}{1083}{c:$FFD1B499:$00D1B499}                     o  
{1079}{1084}{c:$FFD1B499:$00D1B499}                      r 
{1079}{1108}|||  ÿ             
{1079}{1222}||{c:$FFD1B499}  t              
{1079}{1223}||{c:$FFD1B499}   s             
{1079}{1224}||{c:$FFD1B499}    u            
{1080}{1085}{c:$FFD1B499:$00D1B499}                       u
{1108}{1118}|||     ÿ          
{1108}{1225}||{c:$FFD1B499}     t           
{1108}{1226}||{c:$FFD1B499}      e          
{1118}{1136}|||        ÿ       
{1118}{1228}||{c:$FFD1B499}        n        
{1118}{1229}||{c:$FFD1B499}         o       
{1136}{1162}|||           ÿ    
{1136}{1231}||{c:$FFD1B499}           y     
{1136}{1232}||{c:$FFD1B499}            o    
{1162}{1199}|||             ÿ  
{1162}{1233}||{c:$FFD1B499}             u   
{1181}{1191}{c:$0000FFFF:$FF00FFFF}i                     
{1182}{1192}{c:$0000FFFF:$FF00FFFF} t                    
{1183}{1193}{c:$0000FFFF:$FF00FFFF}  o                   
{1184}{1194}{c:$0000FFFF:$FF00FFFF}   s                  
{1185}{1195}{c:$0000FFFF:$FF00FFFF}    h                 
{1186}{1196}{c:$0000FFFF:$FF00FFFF}     i                
{1188}{1198}{c:$0000FFFF:$FF00FFFF}       n              
{1189}{1199}{c:$0000FFFF:$FF00FFFF}        o             
{1191}{1201}{c:$0000FFFF:$FF00FFFF}          L           
{1191}{1226}{c:$FF00FFFF}i                     
{1192}{1202}{c:$0000FFFF:$FF00FFFF}           i          
{1192}{1234}{c:$FF00FFFF} t                    
{1193}{1203}{c:$0000FFFF:$FF00FFFF}            l         
{1193}{1234}{c:$FF00FFFF}  o                   
{1194}{1204}{c:$0000FFFF:$FF00FFFF}             i        
{1194}{1243}{c:$FF00FFFF}   s                  
{1195}{1243}{c:$FF00FFFF}    h                 
{1196}{1206}{c:$0000FFFF:$FF00FFFF}               M      
{1196}{1243}{c:$FF00FFFF}     i                
{1197}{1207}{c:$0000FFFF:$FF00FFFF}                a     
{1198}{1208}{c:$0000FFFF:$FF00FFFF}                 r    
{1198}{1247}{c:$FF00FFFF}       n              
{1199}{1209}{c:$0000FFFF:$FF00FFFF}                  l   
{1199}{1247}{c:$FF00FFFF}        o             
{1200}{1210}{c:$0000FFFF:$FF00FFFF}                   e  
{1201}{1211}{c:$0000FFFF:$FF00FFFF}                    e 
{1201}{1277}{c:$FF00FFFF}          L           
{1202}{1212}{c:$0000FFFF:$FF00FFFF}                     n
{1202}{1277}{c:$FF00FFFF}           i          
{1203}{1284}{c:$FF00FFFF}            l         
{1204}{1284}{c:$FF00FFFF}             i        
{1205}{1220}|||               ÿ
{1205}{1235}||{c:$FFD1B499}               n 
{1205}{1236}||{c:$FFD1B499}                i
{1206}{1304}{c:$FF00FFFF}               M      
{1207}{1304}{c:$FF00FFFF}                a     
{1208}{1304}{c:$FF00FFFF}                 r    
{1209}{1328}{c:$FF00FFFF}                  l   
{1210}{1328}{c:$FF00FFFF}                   e  
{1211}{1328}{c:$FF00FFFF}                    e 
{1212}{1328}{c:$FF00FFFF}                     n
{1220}{1225}||{c:$FFD1B499:$00D1B499}k                
{1221}{1226}||{c:$FFD1B499:$00D1B499} a               
{1222}{1227}||{c:$FFD1B499:$00D1B499}  t              
{1223}{1228}||{c:$FFD1B499:$00D1B499}   s             
{1224}{1229}||{c:$FFD1B499:$00D1B499}    u            
{1225}{1230}||{c:$FFD1B499:$00D1B499}     t           
{1226}{1231}||{c:$FFD1B499:$00D1B499}      e          
{1226}{1234}|ÿ                     
{1226}{1394}{c:$FFD1B499}i                     
{1228}{1233}||{c:$FFD1B499:$00D1B499}        n        
{1229}{1234}||{c:$FFD1B499:$00D1B499}         o       
{1231}{1236}||{c:$FFD1B499:$00D1B499}           y     
{1232}{1237}||{c:$FFD1B499:$00D1B499}            o    
{1233}{1238}||{c:$FFD1B499:$00D1B499}             u   
{1234}{1243}| ÿ                   
{1234}{1395}{c:$FFD1B499} t                    
{1234}{1396}{c:$FFD1B499}  o                   
{1235}{1240}||{c:$FFD1B499:$00D1B499}               n 
{1236}{1241}||{c:$FFD1B499:$00D1B499}                i
{1243}{1247}|   ÿ                 
{1243}{1397}{c:$FFD1B499}   s                  
{1243}{1398}{c:$FFD1B499}    h                 
{1243}{1399}{c:$FFD1B499}     i                
{1247}{1277}|       ÿ             
{1247}{1401}{c:$FFD1B499}       n              
{1247}{1402}{c:$FFD1B499}        o             
{1277}{1284}|          ÿ          
{1277}{1404}{c:$FFD1B499}          L           
{1277}{1405}{c:$FFD1B499}           i          
{1284}{1304}|            ÿ        
{1284}{1406}{c:$FFD1B499}            l         
{1284}{1407}{c:$FFD1B499}             i        
{1304}{1328}|               ÿ     
{1304}{1409}{c:$FFD1B499}               M      
{1304}{1410}{c:$FFD1B499}                a     
{1304}{1411}{c:$FFD1B499}                 r    
{1328}{1394}|                  ÿ  
{1328}{1412}{c:$FFD1B499}                  l   
{1328}{1413}{c:$FFD1B499}                   e  
{1328}{1414}{c:$FFD1B499}                    e 
{1328}{1415}{c:$FFD1B499}                     n
{1372}{1382}||{c:$0000FFFF:$FF00FFFF}u                   
{1373}{1383}||{c:$0000FFFF:$FF00FFFF} z                  
{1374}{1384}||{c:$0000FFFF:$FF00FFFF}  u                 
{1375}{1385}||{c:$0000FFFF:$FF00FFFF}   m                
{1376}{1386}||{c:$0000FFFF:$FF00FFFF}    a               
{1377}{1387}||{c:$0000FFFF:$FF00FFFF}     k              
{1378}{1388}||{c:$0000FFFF:$FF00FFFF}      u             
{1380}{1390}||{c:$0000FFFF:$FF00FFFF}        k           
{1381}{1391}||{c:$0000FFFF:$FF00FFFF}         i          
{1382}{1392}||{c:$0000FFFF:$FF00FFFF}          r         
{1382}{1417}||{c:$FF00FFFF}u                   
{1383}{1393}||{c:$0000FFFF:$FF00FFFF}           i        
{1383}{1434}||{c:$FF00FFFF} z                  
{1384}{1434}||{c:$FF00FFFF}  u                 
{1385}{1395}||{c:$0000FFFF:$FF00FFFF}             n      
{1385}{1450}||{c:$FF00FFFF}   m                
{1386}{1396}||{c:$0000FFFF:$FF00FFFF}              o     
{1386}{1450}||{c:$FF00FFFF}    a               
{1387}{1458}||{c:$FF00FFFF}     k              
{1388}{1398}||{c:$0000FFFF:$FF00FFFF}                n   
{1388}{1458}||{c:$FF00FFFF}      u             
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                 a  
{1390}{1400}||{c:$0000FFFF:$FF00FFFF}                  k 
{1390}{1479}||{c:$FF00FFFF}        k           
{1391}{1401}||{c:$0000FFFF:$FF00FFFF}                   a
{1391}{1479}||{c:$FF00FFFF}         i          
{1392}{1493}||{c:$FF00FFFF}          r         
{1393}{1493}||{c:$FF00FFFF}           i        
{1394}{1399}{c:$FFD1B499:$00D1B499}i                     
{1395}{1400}{c:$FFD1B499:$00D1B499} t                    
{1395}{1503}||{c:$FF00FFFF}             n      
{1396}{1401}{c:$FFD1B499:$00D1B499}  o                   
{1396}{1503}||{c:$FF00FFFF}              o     
{1397}{1402}{c:$FFD1B499:$00D1B499}   s                  
{1398}{1403}{c:$FFD1B499:$00D1B499}    h                 
{1398}{1519}||{c:$FF00FFFF}                n   
{1399}{1404}{c:$FFD1B499:$00D1B499}     i                
{1399}{1519}||{c:$FF00FFFF}                 a  
{1400}{1540}||{c:$FF00FFFF}                  k 
{1401}{1406}{c:$FFD1B499:$00D1B499}       n              
{1401}{1540}||{c:$FF00FFFF}                   a
{1402}{1407}{c:$FFD1B499:$00D1B499}        o             
{1404}{1409}{c:$FFD1B499:$00D1B499}          L           
{1405}{1410}{c:$FFD1B499:$00D1B499}           i          
{1406}{1411}{c:$FFD1B499:$00D1B499}            l         
{1407}{1412}{c:$FFD1B499:$00D1B499}             i        
{1409}{1414}{c:$FFD1B499:$00D1B499}               M      
{1410}{1415}{c:$FFD1B499:$00D1B499}                a     
{1411}{1416}{c:$FFD1B499:$00D1B499}                 r    
{1412}{1417}{c:$FFD1B499:$00D1B499}                  l   
{1413}{1418}{c:$FFD1B499:$00D1B499}                   e  
{1414}{1419}{c:$FFD1B499:$00D1B499}                    e 
{1415}{1420}{c:$FFD1B499:$00D1B499}                     n
{1417}{1434}|||ÿ                   
{1417}{1566}||{c:$FFD1B499}u                   
{1434}{1450}||| ÿ                 
{1434}{1567}||{c:$FFD1B499} z                  
{1434}{1568}||{c:$FFD1B499}  u                 
{1450}{1458}|||   ÿ               
{1450}{1569}||{c:$FFD1B499}   m                
{1450}{1570}||{c:$FFD1B499}    a               
{1458}{1479}|||     ÿ             
{1458}{1571}||{c:$FFD1B499}     k              
{1458}{1572}||{c:$FFD1B499}      u             
{1479}{1493}|||        ÿ          
{1479}{1574}||{c:$FFD1B499}        k           
{1479}{1575}||{c:$FFD1B499}         i          
{1493}{1503}|||          ÿ        
{1493}{1576}||{c:$FFD1B499}          r         
{1493}{1577}||{c:$FFD1B499}           i        
{1503}{1519}|||             ÿ     
{1503}{1579}||{c:$FFD1B499}             n      
{1503}{1580}||{c:$FFD1B499}              o     
{1519}{1540}|||                ÿ  
{1519}{1582}||{c:$FFD1B499}                n   
{1519}{1583}||{c:$FFD1B499}                 a  
{1534}{1544}{c:$0000FFFF:$FF00FFFF}y                       
{1535}{1545}{c:$0000FFFF:$FF00FFFF} o                      
{1536}{1546}{c:$0000FFFF:$FF00FFFF}  f                     
{1537}{1547}{c:$0000FFFF:$FF00FFFF}   u                    
{1538}{1548}{c:$0000FFFF:$FF00FFFF}    k                   
{1539}{1549}{c:$0000FFFF:$FF00FFFF}     e                  
{1540}{1566}|||                  ÿ
{1540}{1584}||{c:$FFD1B499}                  k 
{1540}{1585}||{c:$FFD1B499}                   a
{1541}{1551}{c:$0000FFFF:$FF00FFFF}       n                
{1542}{1552}{c:$0000FFFF:$FF00FFFF}        i               
{1544}{1554}{c:$0000FFFF:$FF00FFFF}          b             
{1544}{1579}{c:$FF00FFFF}y                       
{1545}{1555}{c:$0000FFFF:$FF00FFFF}           o            
{1545}{1579}{c:$FF00FFFF} o                      
{1546}{1556}{c:$0000FFFF:$FF00FFFF}            k           
{1546}{1585}{c:$FF00FFFF}  f                     
{1547}{1557}{c:$0000FFFF:$FF00FFFF}             u          
{1547}{1585}{c:$FF00FFFF}   u                    
{1548}{1608}{c:$FF00FFFF}    k                   
{1549}{1559}{c:$0000FFFF:$FF00FFFF}               h        
{1549}{1608}{c:$FF00FFFF}     e                  
{1550}{1560}{c:$0000FFFF:$FF00FFFF}                a       
{1551}{1623}{c:$FF00FFFF}       n                
{1552}{1562}{c:$0000FFFF:$FF00FFFF}                  m     
{1552}{1623}{c:$FF00FFFF}        i               
{1553}{1563}{c:$0000FFFF:$FF00FFFF}                   o    
{1554}{1564}{c:$0000FFFF:$FF00FFFF}                    d   
{1554}{1659}{c:$FF00FFFF}          b             
{1555}{1565}{c:$0000FFFF:$FF00FFFF}                     o  
{1555}{1659}{c:$FF00FFFF}           o            
{1556}{1566}{c:$0000FFFF:$FF00FFFF}                      r 
{1556}{1665}{c:$FF00FFFF}            k           
{1557}{1567}{c:$0000FFFF:$FF00FFFF}                       u
{1557}{1665}{c:$FF00FFFF}             u          
{1559}{1671}{c:$FF00FFFF}               h        
{1560}{1671}{c:$FF00FFFF}                a       
{1562}{1702}{c:$FF00FFFF}                  m     
{1563}{1702}{c:$FF00FFFF}                   o    
{1564}{1708}{c:$FF00FFFF}                    d   
{1565}{1708}{c:$FF00FFFF}                     o  
{1566}{1571}||{c:$FFD1B499:$00D1B499}u                   
{1566}{1714}{c:$FF00FFFF}                      r 
{1567}{1572}||{c:$FFD1B499:$00D1B499} z                  
{1567}{1714}{c:$FF00FFFF}                       u
{1568}{1573}||{c:$FFD1B499:$00D1B499}  u                 
{1569}{1574}||{c:$FFD1B499:$00D1B499}   m                
{1570}{1575}||{c:$FFD1B499:$00D1B499}    a               
{1571}{1576}||{c:$FFD1B499:$00D1B499}     k              
{1572}{1577}||{c:$FFD1B499:$00D1B499}      u             
{1574}{1579}||{c:$FFD1B499:$00D1B499}        k           
{1575}{1580}||{c:$FFD1B499:$00D1B499}         i          
{1576}{1581}||{c:$FFD1B499:$00D1B499}          r         
{1577}{1582}||{c:$FFD1B499:$00D1B499}           i        
{1579}{1584}||{c:$FFD1B499:$00D1B499}             n      
{1579}{1585}|ÿ                      
{1579}{1740}{c:$FFD1B499}y                       
{1579}{1741}{c:$FFD1B499} o                      
{1580}{1585}||{c:$FFD1B499:$00D1B499}              o     
{1582}{1587}||{c:$FFD1B499:$00D1B499}                n   
{1583}{1588}||{c:$FFD1B499:$00D1B499}                 a  
{1584}{1589}||{c:$FFD1B499:$00D1B499}                  k 
{1585}{1590}||{c:$FFD1B499:$00D1B499}                   a
{1585}{1608}|  ÿ                    
{1585}{1742}{c:$FFD1B499}  f                     
{1585}{1743}{c:$FFD1B499}   u                    
{1608}{1623}|    ÿ                  
{1608}{1744}{c:$FFD1B499}    k                   
{1608}{1745}{c:$FFD1B499}     e                  
{1623}{1659}|       ÿ               
{1623}{1747}{c:$FFD1B499}       n                
{1623}{1748}{c:$FFD1B499}        i               
{1659}{1665}|          ÿ            
{1659}{1750}{c:$FFD1B499}          b             
{1659}{1751}{c:$FFD1B499}           o            
{1665}{1671}|            ÿ          
{1665}{1752}{c:$FFD1B499}            k           
{1665}{1753}{c:$FFD1B499}             u          
{1671}{1702}|               ÿ       
{1671}{1755}{c:$FFD1B499}               h        
{1671}{1756}{c:$FFD1B499}                a       
{1702}{1708}|                  ÿ    
{1702}{1758}{c:$FFD1B499}                  m     
{1702}{1759}{c:$FFD1B499}                   o    
{1708}{1714}|                    ÿ  
{1708}{1718}||{c:$0000FFFF:$FF00FFFF}L                
{1708}{1760}{c:$FFD1B499}                    d   
{1708}{1761}{c:$FFD1B499}                     o  
{1709}{1719}||{c:$0000FFFF:$FF00FFFF} i               
{1710}{1720}||{c:$0000FFFF:$FF00FFFF}  l              
{1711}{1721}||{c:$0000FFFF:$FF00FFFF}   i             
{1713}{1723}||{c:$0000FFFF:$FF00FFFF}     L           
{1714}{1724}||{c:$0000FFFF:$FF00FFFF}      i          
{1714}{1740}|                      ÿ
{1714}{1762}{c:$FFD1B499}                      r 
{1714}{1763}{c:$FFD1B499}                       u
{1715}{1725}||{c:$0000FFFF:$FF00FFFF}       l         
{1716}{1726}||{c:$0000FFFF:$FF00FFFF}        i        
{1718}{1728}||{c:$0000FFFF:$FF00FFFF}          M      
{1718}{1753}||{c:$FF00FFFF}L                
{1719}{1729}||{c:$0000FFFF:$FF00FFFF}           a     
{1719}{1753}||{c:$FF00FFFF} i               
{1720}{1730}||{c:$0000FFFF:$FF00FFFF}            r    
{1720}{1760}||{c:$FF00FFFF}  l              
{1721}{1731}||{c:$0000FFFF:$FF00FFFF}             l   
{1721}{1760}||{c:$FF00FFFF}   i             
{1722}{1732}||{c:$0000FFFF:$FF00FFFF}              e  
{1723}{1733}||{c:$0000FFFF:$FF00FFFF}               e 
{1723}{1790}||{c:$FF00FFFF}     L           
{1724}{1734}||{c:$0000FFFF:$FF00FFFF}                n
{1724}{1790}||{c:$FF00FFFF}      i          
{1725}{1797}||{c:$FF00FFFF}       l         
{1726}{1797}||{c:$FF00FFFF}        i        
{1728}{1814}||{c:$FF00FFFF}          M      
{1729}{1814}||{c:$FF00FFFF}           a     
{1730}{1814}||{c:$FF00FFFF}            r    
{1731}{1833}||{c:$FF00FFFF}             l   
{1732}{1833}||{c:$FF00FFFF}              e  
{1733}{1833}||{c:$FF00FFFF}               e 
{1734}{1833}||{c:$FF00FFFF}                n
{1740}{1745}{c:$FFD1B499:$00D1B499}y                       
{1741}{1746}{c:$FFD1B499:$00D1B499} o                      
{1742}{1747}{c:$FFD1B499:$00D1B499}  f                     
{1743}{1748}{c:$FFD1B499:$00D1B499}   u                    
{1744}{1749}{c:$FFD1B499:$00D1B499}    k                   
{1745}{1750}{c:$FFD1B499:$00D1B499}     e                  
{1747}{1752}{c:$FFD1B499:$00D1B499}       n                
{1748}{1753}{c:$FFD1B499:$00D1B499}        i               
{1750}{1755}{c:$FFD1B499:$00D1B499}          b             
{1751}{1756}{c:$FFD1B499:$00D1B499}           o            
{1752}{1757}{c:$FFD1B499:$00D1B499}            k           
{1753}{1758}{c:$FFD1B499:$00D1B499}             u          
{1753}{1760}|||ÿ               
{1753}{1910}||{c:$FFD1B499}L                
{1753}{1911}||{c:$FFD1B499} i               
{1755}{1760}{c:$FFD1B499:$00D1B499}               h        
{1756}{1761}{c:$FFD1B499:$00D1B499}                a       
{1758}{1763}{c:$FFD1B499:$00D1B499}                  m     
{1759}{1764}{c:$FFD1B499:$00D1B499}                   o    
{1760}{1765}{c:$FFD1B499:$00D1B499}                    d   
{1760}{1790}|||  ÿ             
{1760}{1912}||{c:$FFD1B499}  l              
{1760}{1913}||{c:$FFD1B499}   i             
{1761}{1766}{c:$FFD1B499:$00D1B499}                     o  
{1762}{1767}{c:$FFD1B499:$00D1B499}                      r 
{1763}{1768}{c:$FFD1B499:$00D1B499}                       u
{176}{186}{c:$0000FFFF:$FF00FFFF}i                     
{177}{187}{c:$0000FFFF:$FF00FFFF} t                    
{178}{188}{c:$0000FFFF:$FF00FFFF}  o                   
{1790}{1797}|||     ÿ          
{1790}{1915}||{c:$FFD1B499}     L           
{1790}{1916}||{c:$FFD1B499}      i          
{1797}{1814}|||       ÿ        
{1797}{1917}||{c:$FFD1B499}       l         
{1797}{1918}||{c:$FFD1B499}        i        
{179}{189}{c:$0000FFFF:$FF00FFFF}   s                  
{180}{190}{c:$0000FFFF:$FF00FFFF}    h                 
{1814}{1833}|||          ÿ     
{1814}{1920}||{c:$FFD1B499}          M      
{1814}{1921}||{c:$FFD1B499}           a     
{1814}{1922}||{c:$FFD1B499}            r    
{181}{191}{c:$0000FFFF:$FF00FFFF}     i                
{1833}{1910}|||             ÿ  
{1833}{1923}||{c:$FFD1B499}             l   
{1833}{1924}||{c:$FFD1B499}              e  
{1833}{1925}||{c:$FFD1B499}               e 
{1833}{1926}||{c:$FFD1B499}                n
{183}{193}{c:$0000FFFF:$FF00FFFF}       n              
{184}{194}{c:$0000FFFF:$FF00FFFF}        o             
{186}{196}{c:$0000FFFF:$FF00FFFF}          L           
{186}{221}{c:$FF00FFFF}i                     
{187}{197}{c:$0000FFFF:$FF00FFFF}           i          
{187}{226}{c:$FF00FFFF} t                    
{1880}{1890}{c:$0000FFFF:$FF00FFFF}L                
{1881}{1891}{c:$0000FFFF:$FF00FFFF} i               
{1882}{1892}{c:$0000FFFF:$FF00FFFF}  l              
{1883}{1893}{c:$0000FFFF:$FF00FFFF}   i             
{1885}{1895}{c:$0000FFFF:$FF00FFFF}     L           
{1886}{1896}{c:$0000FFFF:$FF00FFFF}      i          
{1887}{1897}{c:$0000FFFF:$FF00FFFF}       l         
{1888}{1898}{c:$0000FFFF:$FF00FFFF}        i        
{188}{198}{c:$0000FFFF:$FF00FFFF}            l         
{188}{226}{c:$FF00FFFF}  o                   
{1890}{1900}{c:$0000FFFF:$FF00FFFF}          M      
{1890}{1925}{c:$FF00FFFF}L                
{1891}{1901}{c:$0000FFFF:$FF00FFFF}           a     
{1891}{1925}{c:$FF00FFFF} i               
{1892}{1902}{c:$0000FFFF:$FF00FFFF}            r    
{1892}{1931}{c:$FF00FFFF}  l              
{1893}{1903}{c:$0000FFFF:$FF00FFFF}             l   
{1893}{1931}{c:$FF00FFFF}   i             
{1894}{1904}{c:$0000FFFF:$FF00FFFF}              e  
{1895}{1905}{c:$0000FFFF:$FF00FFFF}               e 
{1895}{1974}{c:$FF00FFFF}     L           
{1896}{1906}{c:$0000FFFF:$FF00FFFF}                n
{1896}{1974}{c:$FF00FFFF}      i          
{1897}{1980}{c:$FF00FFFF}       l         
{1898}{1980}{c:$FF00FFFF}        i        
{189}{199}{c:$0000FFFF:$FF00FFFF}             i        
{189}{231}{c:$FF00FFFF}   s                  
{1900}{2006}{c:$FF00FFFF}          M      
{1901}{2006}{c:$FF00FFFF}           a     
{1902}{2006}{c:$FF00FFFF}            r    
{1903}{2069}{c:$FF00FFFF}             l   
{1904}{2069}{c:$FF00FFFF}              e  
{1905}{2069}{c:$FF00FFFF}               e 
{1906}{2069}{c:$FF00FFFF}                n
{190}{231}{c:$FF00FFFF}    h                 
{1910}{1915}||{c:$FFD1B499:$00D1B499}L                
{1911}{1916}||{c:$FFD1B499:$00D1B499} i               
{1912}{1917}||{c:$FFD1B499:$00D1B499}  l              
{1913}{1918}||{c:$FFD1B499:$00D1B499}   i             
{1915}{1920}||{c:$FFD1B499:$00D1B499}     L           
{1916}{1921}||{c:$FFD1B499:$00D1B499}      i          
{1917}{1922}||{c:$FFD1B499:$00D1B499}       l         
{1918}{1923}||{c:$FFD1B499:$00D1B499}        i        
{191}{201}{c:$0000FFFF:$FF00FFFF}               M      
{191}{231}{c:$FF00FFFF}     i                
{1920}{1925}||{c:$FFD1B499:$00D1B499}          M      
{1921}{1926}||{c:$FFD1B499:$00D1B499}           a     
{1922}{1927}||{c:$FFD1B499:$00D1B499}            r    
{1923}{1928}||{c:$FFD1B499:$00D1B499}             l   
{1924}{1929}||{c:$FFD1B499:$00D1B499}              e  
{1925}{1930}||{c:$FFD1B499:$00D1B499}               e 
{1925}{1931}|ÿ               
{1925}{2167}{c:$FFD1B499}L                
{1925}{2168}{c:$FFD1B499} i               
{1926}{1931}||{c:$FFD1B499:$00D1B499}                n
{192}{202}{c:$0000FFFF:$FF00FFFF}                a     
{1931}{1974}|  ÿ             
{1931}{2169}{c:$FFD1B499}  l              
{1931}{2170}{c:$FFD1B499}   i             
{193}{203}{c:$0000FFFF:$FF00FFFF}                 r    
{193}{237}{c:$FF00FFFF}       n              
{194}{204}{c:$0000FFFF:$FF00FFFF}                  l   
{194}{237}{c:$FF00FFFF}        o             
{195}{205}{c:$0000FFFF:$FF00FFFF}                   e  
{196}{206}{c:$0000FFFF:$FF00FFFF}                    e 
{196}{266}{c:$FF00FFFF}          L           
{1974}{1980}|     ÿ          
{1974}{2172}{c:$FFD1B499}     L           
{1974}{2173}{c:$FFD1B499}      i          
{197}{207}{c:$0000FFFF:$FF00FFFF}                     n
{197}{266}{c:$FF00FFFF}           i          
{1980}{2006}|       ÿ        
{1980}{2174}{c:$FFD1B499}       l         
{1980}{2175}{c:$FFD1B499}        i        
{198}{271}{c:$FF00FFFF}            l         
{199}{271}{c:$FF00FFFF}             i        
{2006}{2069}|          ÿ     
{2006}{2177}{c:$FFD1B499}          M      
{2006}{2178}{c:$FFD1B499}           a     
{2006}{2179}{c:$FFD1B499}            r    
{201}{292}{c:$FF00FFFF}               M      
{202}{292}{c:$FF00FFFF}                a     
{203}{292}{c:$FF00FFFF}                 r    
{204}{312}{c:$FF00FFFF}                  l   
{205}{312}{c:$FF00FFFF}                   e  
{2069}{2167}|             ÿ  
{2069}{2180}{c:$FFD1B499}             l   
{2069}{2181}{c:$FFD1B499}              e  
{2069}{2182}{c:$FFD1B499}               e 
{2069}{2183}{c:$FFD1B499}                n
{206}{312}{c:$FF00FFFF}                    e 
{207}{312}{c:$FF00FFFF}                     n
{2167}{2172}{c:$FFD1B499:$00D1B499}L                
{2168}{2173}{c:$FFD1B499:$00D1B499} i               
{2169}{2174}{c:$FFD1B499:$00D1B499}  l              
{2170}{2175}{c:$FFD1B499:$00D1B499}   i             
{2172}{2177}{c:$FFD1B499:$00D1B499}     L           
{2173}{2178}{c:$FFD1B499:$00D1B499}      i          
{2174}{2179}{c:$FFD1B499:$00D1B499}       l         
{2175}{2180}{c:$FFD1B499:$00D1B499}        i        
{2177}{2182}{c:$FFD1B499:$00D1B499}          M      
{2178}{2183}{c:$FFD1B499:$00D1B499}           a     
{2179}{2184}{c:$FFD1B499:$00D1B499}            r    
{2180}{2185}{c:$FFD1B499:$00D1B499}             l   
{2181}{2186}{c:$FFD1B499:$00D1B499}              e  
{2182}{2187}{c:$FFD1B499:$00D1B499}               e 
{2183}{2188}{c:$FFD1B499:$00D1B499}                n
{221}{226}|ÿ                     
{221}{372}{c:$FFD1B499}i                     
{226}{231}| ÿ                   
{226}{373}{c:$FFD1B499} t                    
{226}{374}{c:$FFD1B499}  o                   
{231}{237}|   ÿ                 
{231}{375}{c:$FFD1B499}   s                  
{231}{376}{c:$FFD1B499}    h                 
{231}{377}{c:$FFD1B499}     i                
{237}{266}|       ÿ             
{237}{379}{c:$FFD1B499}       n              
{237}{380}{c:$FFD1B499}        o             
{266}{271}|          ÿ          
{266}{382}{c:$FFD1B499}          L           
{266}{383}{c:$FFD1B499}           i          
{271}{292}|            ÿ        
{271}{384}{c:$FFD1B499}            l         
{271}{385}{c:$FFD1B499}             i        
{292}{312}|               ÿ     
{292}{387}{c:$FFD1B499}               M      
{292}{388}{c:$FFD1B499}                a     
{292}{389}{c:$FFD1B499}                 r    
{312}{372}|                  ÿ  
{312}{390}{c:$FFD1B499}                  l   
{312}{391}{c:$FFD1B499}                   e  
{312}{392}{c:$FFD1B499}                    e 
{312}{393}{c:$FFD1B499}                     n
{359}{369}||{c:$0000FFFF:$FF00FFFF}s                             
{360}{370}||{c:$0000FFFF:$FF00FFFF} h                            
{361}{371}||{c:$0000FFFF:$FF00FFFF}  i                           
{362}{372}||{c:$0000FFFF:$FF00FFFF}   z                          
{363}{373}||{c:$0000FFFF:$FF00FFFF}    u                         
{364}{374}||{c:$0000FFFF:$FF00FFFF}     k                        
{365}{375}||{c:$0000FFFF:$FF00FFFF}      a                       
{367}{377}||{c:$0000FFFF:$FF00FFFF}        n                     
{368}{378}||{c:$0000FFFF:$FF00FFFF}         a                    
{369}{404}||{c:$FF00FFFF}s                             
{370}{380}||{c:$0000FFFF:$FF00FFFF}           d                  
{370}{404}||{c:$FF00FFFF} h                            
{371}{381}||{c:$0000FFFF:$FF00FFFF}            a                 
{371}{404}||{c:$FF00FFFF}  i                           
{372}{377}{c:$FFD1B499:$00D1B499}i                     
{372}{382}||{c:$0000FFFF:$FF00FFFF}             i                
{372}{411}||{c:$FF00FFFF}   z                          
{373}{378}{c:$FFD1B499:$00D1B499} t                    
{373}{383}||{c:$0000FFFF:$FF00FFFF}              c               
{373}{411}||{c:$FF00FFFF}    u                         
{374}{379}{c:$FFD1B499:$00D1B499}  o                   
{374}{384}||{c:$0000FFFF:$FF00FFFF}               h              
{374}{418}||{c:$FF00FFFF}     k                        
{375}{380}{c:$FFD1B499:$00D1B499}   s                  
{375}{385}||{c:$0000FFFF:$FF00FFFF}                i             
{375}{418}||{c:$FF00FFFF}      a                       
{376}{381}{c:$FFD1B499:$00D1B499}    h                 
{377}{382}{c:$FFD1B499:$00D1B499}     i                
{377}{387}||{c:$0000FFFF:$FF00FFFF}                  n           
{377}{426}||{c:$FF00FFFF}        n                     
{378}{388}||{c:$0000FFFF:$FF00FFFF}                   o          
{378}{426}||{c:$FF00FFFF}         a                    
{379}{384}{c:$FFD1B499:$00D1B499}       n              
{380}{385}{c:$FFD1B499:$00D1B499}        o             
{380}{390}||{c:$0000FFFF:$FF00FFFF}                     s        
{380}{434}||{c:$FF00FFFF}           d                  
{381}{391}||{c:$0000FFFF:$FF00FFFF}                      o       
{381}{434}||{c:$FF00FFFF}            a                 
{382}{387}{c:$FFD1B499:$00D1B499}          L           
{382}{392}||{c:$0000FFFF:$FF00FFFF}                       k      
{382}{442}||{c:$FF00FFFF}             i                
{383}{388}{c:$FFD1B499:$00D1B499}           i          
{383}{393}||{c:$0000FFFF:$FF00FFFF}                        o     
{383}{460}||{c:$FF00FFFF}              c               
{384}{389}{c:$FFD1B499:$00D1B499}            l         
{384}{460}||{c:$FF00FFFF}               h              
{385}{390}{c:$FFD1B499:$00D1B499}             i        
{385}{395}||{c:$0000FFFF:$FF00FFFF}                          k   
{385}{460}||{c:$FF00FFFF}                i             
{386}{396}||{c:$0000FFFF:$FF00FFFF}                           a  
{387}{392}{c:$FFD1B499:$00D1B499}               M      
{387}{397}||{c:$0000FFFF:$FF00FFFF}                            r 
{387}{481}||{c:$FF00FFFF}                  n           
{388}{393}{c:$FFD1B499:$00D1B499}                a     
{388}{398}||{c:$0000FFFF:$FF00FFFF}                             a
{388}{481}||{c:$FF00FFFF}                   o          
{389}{394}{c:$FFD1B499:$00D1B499}                 r    
{390}{395}{c:$FFD1B499:$00D1B499}                  l   
{390}{488}||{c:$FF00FFFF}                     s        
{391}{396}{c:$FFD1B499:$00D1B499}                   e  
{391}{488}||{c:$FF00FFFF}                      o       
{392}{397}{c:$FFD1B499:$00D1B499}                    e 
{392}{512}||{c:$FF00FFFF}                       k      
{393}{398}{c:$FFD1B499:$00D1B499}                     n
{393}{512}||{c:$FF00FFFF}                        o     
{395}{524}||{c:$FF00FFFF}                          k   
{396}{524}||{c:$FF00FFFF}                           a  
{397}{530}||{c:$FF00FFFF}                            r 
{398}{530}||{c:$FF00FFFF}                             a
{404}{411}|||ÿ                            
{404}{550}||{c:$FFD1B499}s                             
{404}{551}||{c:$FFD1B499} h                            
{404}{552}||{c:$FFD1B499}  i                           
{411}{418}|||   ÿ                         
{411}{553}||{c:$FFD1B499}   z                          
{411}{554}||{c:$FFD1B499}    u                         
{418}{426}|||     ÿ                       
{418}{555}||{c:$FFD1B499}     k                        
{418}{556}||{c:$FFD1B499}      a                       
{426}{434}|||        ÿ                    
{426}{558}||{c:$FFD1B499}        n                     
{426}{559}||{c:$FFD1B499}         a                    
{434}{442}|||           ÿ                 
{434}{561}||{c:$FFD1B499}           d                  
{434}{562}||{c:$FFD1B499}            a                 
{442}{460}|||             ÿ                
{442}{563}||{c:$FFD1B499}             i                
{460}{481}|||              ÿ              
{460}{564}||{c:$FFD1B499}              c               
{460}{565}||{c:$FFD1B499}               h              
{460}{566}||{c:$FFD1B499}                i             
{481}{488}|||                  ÿ          
{481}{568}||{c:$FFD1B499}                  n           
{481}{569}||{c:$FFD1B499}                   o          
{488}{512}|||                     ÿ       
{488}{571}||{c:$FFD1B499}                     s        
{488}{572}||{c:$FFD1B499}                      o       
{512}{524}|||                       ÿ     
{512}{573}||{c:$FFD1B499}                       k      
{512}{574}||{c:$FFD1B499}                        o     
{524}{530}|||                          ÿ  
{524}{576}||{c:$FFD1B499}                          k   
{524}{577}||{c:$FFD1B499}                           a  
{526}{536}{c:$0000FFFF:$FF00FFFF}k                                
{527}{537}{c:$0000FFFF:$FF00FFFF} i                               
{528}{538}{c:$0000FFFF:$FF00FFFF}  m                              
{529}{539}{c:$0000FFFF:$FF00FFFF}   i                             
{530}{550}|||                            ÿ
{530}{578}||{c:$FFD1B499}                            r 
{530}{579}||{c:$FFD1B499}                             a
{531}{541}{c:$0000FFFF:$FF00FFFF}     n                           
{532}{542}{c:$0000FFFF:$FF00FFFF}      o                          
{534}{544}{c:$0000FFFF:$FF00FFFF}        k                        
{535}{545}{c:$0000FFFF:$FF00FFFF}         u                       
{536}{546}{c:$0000FFFF:$FF00FFFF}          c                      
{536}{571}{c:$FF00FFFF}k                                
{537}{547}{c:$0000FFFF:$FF00FFFF}           h                     
{537}{571}{c:$FF00FFFF} i                               
{538}{548}{c:$0000FFFF:$FF00FFFF}            i                    
{538}{582}{c:$FF00FFFF}  m                              
{539}{549}{c:$0000FFFF:$FF00FFFF}             b                   
{539}{582}{c:$FF00FFFF}   i                             
{540}{550}{c:$0000FFFF:$FF00FFFF}              i                  
{541}{551}{c:$0000FFFF:$FF00FFFF}               r                 
{541}{591}{c:$FF00FFFF}     n                           
{542}{552}{c:$0000FFFF:$FF00FFFF}                u                
{542}{591}{c:$FF00FFFF}      o                          
{544}{554}{c:$0000FFFF:$FF00FFFF}                  g              
{544}{604}{c:$FF00FFFF}        k                        
{545}{555}{c:$0000FFFF:$FF00FFFF}                   a             
{545}{604}{c:$FF00FFFF}         u                       
{546}{611}{c:$FF00FFFF}          c                      
{547}{557}{c:$0000FFFF:$FF00FFFF}                     b           
{547}{611}{c:$FF00FFFF}           h                     
{548}{558}{c:$0000FFFF:$FF00FFFF}                      o          
{548}{611}{c:$FF00FFFF}            i                    
{549}{559}{c:$0000FFFF:$FF00FFFF}                       k         
{549}{618}{c:$FF00FFFF}             b                   
{550}{555}||{c:$FFD1B499:$00D1B499}s                             
{550}{560}{c:$0000FFFF:$FF00FFFF}                        u        
{550}{618}{c:$FF00FFFF}              i                  
{551}{556}||{c:$FFD1B499:$00D1B499} h                            
{551}{629}{c:$FF00FFFF}               r                 
{552}{557}||{c:$FFD1B499:$00D1B499}  i                           
{552}{562}{c:$0000FFFF:$FF00FFFF}                          w      
{552}{629}{c:$FF00FFFF}                u                
{553}{558}||{c:$FFD1B499:$00D1B499}   z                          
{553}{563}{c:$0000FFFF:$FF00FFFF}                           o     
{554}{559}||{c:$FFD1B499:$00D1B499}    u                         
{554}{641}{c:$FF00FFFF}                  g              
{555}{560}||{c:$FFD1B499:$00D1B499}     k                        
{555}{565}{c:$0000FFFF:$FF00FFFF}                             y   
{555}{641}{c:$FF00FFFF}                   a             
{556}{561}||{c:$FFD1B499:$00D1B499}      a                       
{556}{566}{c:$0000FFFF:$FF00FFFF}                              o  
{557}{567}{c:$0000FFFF:$FF00FFFF}                               b 
{557}{651}{c:$FF00FFFF}                     b           
{558}{563}||{c:$FFD1B499:$00D1B499}        n                     
{558}{568}{c:$0000FFFF:$FF00FFFF}                                u
{558}{651}{c:$FF00FFFF}                      o          
{559}{564}||{c:$FFD1B499:$00D1B499}         a                    
{559}{663}{c:$FF00FFFF}                       k         
{560}{663}{c:$FF00FFFF}                        u        
{561}{566}||{c:$FFD1B499:$00D1B499}           d                  
{562}{567}||{c:$FFD1B499:$00D1B499}            a                 
{562}{685}{c:$FF00FFFF}                          w      
{563}{568}||{c:$FFD1B499:$00D1B499}             i                
{563}{685}{c:$FF00FFFF}                           o     
{564}{569}||{c:$FFD1B499:$00D1B499}              c               
{565}{570}||{c:$FFD1B499:$00D1B499}               h              
{565}{694}{c:$FF00FFFF}                             y   
{566}{571}||{c:$FFD1B499:$00D1B499}                i             
{566}{694}{c:$FF00FFFF}                              o  
{567}{699}{c:$FF00FFFF}                               b 
{568}{573}||{c:$FFD1B499:$00D1B499}                  n           
{568}{699}{c:$FF00FFFF}                                u
{569}{574}||{c:$FFD1B499:$00D1B499}                   o          
{571}{576}||{c:$FFD1B499:$00D1B499}                     s        
{571}{582}|ÿ                               
{571}{715}{c:$FFD1B499}k                                
{571}{716}{c:$FFD1B499} i                               
{572}{577}||{c:$FFD1B499:$00D1B499}                      o       
{573}{578}||{c:$FFD1B499:$00D1B499}                       k      
{574}{579}||{c:$FFD1B499:$00D1B499}                        o     
{576}{581}||{c:$FFD1B499:$00D1B499}                          k   
{577}{582}||{c:$FFD1B499:$00D1B499}                           a  
{578}{583}||{c:$FFD1B499:$00D1B499}                            r 
{579}{584}||{c:$FFD1B499:$00D1B499}                             a
{582}{591}|  ÿ                             
{582}{717}{c:$FFD1B499}  m                              
{582}{718}{c:$FFD1B499}   i                             
{591}{604}|     ÿ                          
{591}{720}{c:$FFD1B499}     n                           
{591}{721}{c:$FFD1B499}      o                          
{604}{611}|        ÿ                       
{604}{723}{c:$FFD1B499}        k                        
{604}{724}{c:$FFD1B499}         u                       
{611}{618}|          ÿ                     
{611}{725}{c:$FFD1B499}          c                      
{611}{726}{c:$FFD1B499}           h                     
{611}{727}{c:$FFD1B499}            i                    
{618}{629}|             ÿ                  
{618}{728}{c:$FFD1B499}             b                   
{618}{729}{c:$FFD1B499}              i                  
{629}{641}|               ÿ                
{629}{730}{c:$FFD1B499}               r                 
{629}{731}{c:$FFD1B499}                u                
{641}{651}|                  ÿ             
{641}{733}{c:$FFD1B499}                  g              
{641}{734}{c:$FFD1B499}                   a             
{651}{663}|                     ÿ          
{651}{736}{c:$FFD1B499}                     b           
{651}{737}{c:$FFD1B499}                      o          
{663}{670}|                       ÿ        
{663}{738}{c:$FFD1B499}                       k         
{663}{739}{c:$FFD1B499}                        u        
{685}{694}|                          ÿ     
{685}{741}{c:$FFD1B499}                          w      
{685}{742}{c:$FFD1B499}                           o     
{692}{702}||{c:$0000FFFF:$FF00FFFF}u                   
{693}{703}||{c:$0000FFFF:$FF00FFFF} z                  
{694}{699}|                             ÿ  
{694}{704}||{c:$0000FFFF:$FF00FFFF}  u                 
{694}{744}{c:$FFD1B499}                             y   
{694}{745}{c:$FFD1B499}                              o  
{695}{705}||{c:$0000FFFF:$FF00FFFF}   m                
{696}{706}||{c:$0000FFFF:$FF00FFFF}    a               
{697}{707}||{c:$0000FFFF:$FF00FFFF}     k              
{698}{708}||{c:$0000FFFF:$FF00FFFF}      u             
{699}{715}|                               ÿ
{699}{746}{c:$FFD1B499}                               b 
{699}{747}{c:$FFD1B499}                                u
{700}{710}||{c:$0000FFFF:$FF00FFFF}        k           
{701}{711}||{c:$0000FFFF:$FF00FFFF}         i          
{702}{712}||{c:$0000FFFF:$FF00FFFF}          r         
{702}{737}||{c:$FF00FFFF}u                   
{703}{713}||{c:$0000FFFF:$FF00FFFF}           i        
{703}{756}||{c:$FF00FFFF} z                  
{704}{756}||{c:$FF00FFFF}  u                 
{705}{715}||{c:$0000FFFF:$FF00FFFF}             n      
{705}{776}||{c:$FF00FFFF}   m                
{706}{716}||{c:$0000FFFF:$FF00FFFF}              o     
{706}{776}||{c:$FF00FFFF}    a               
{707}{784}||{c:$FF00FFFF}     k              
{708}{718}||{c:$0000FFFF:$FF00FFFF}                n   
{708}{784}||{c:$FF00FFFF}      u             
{709}{719}||{c:$0000FFFF:$FF00FFFF}                 a  
{710}{720}||{c:$0000FFFF:$FF00FFFF}                  k 
{710}{800}||{c:$FF00FFFF}        k           
{711}{721}||{c:$0000FFFF:$FF00FFFF}                   a
{711}{800}||{c:$FF00FFFF}         i          
{712}{818}||{c:$FF00FFFF}          r         
{713}{818}||{c:$FF00FFFF}           i        
{715}{720}{c:$FFD1B499:$00D1B499}k                                
{715}{824}||{c:$FF00FFFF}             n      
{716}{721}{c:$FFD1B499:$00D1B499} i                               
{716}{824}||{c:$FF00FFFF}              o     
{717}{722}{c:$FFD1B499:$00D1B499}  m                              
{718}{723}{c:$FFD1B499:$00D1B499}   i                             
{718}{844}||{c:$FF00FFFF}                n   
{719}{844}||{c:$FF00FFFF}                 a  
{720}{725}{c:$FFD1B499:$00D1B499}     n                           
{720}{866}||{c:$FF00FFFF}                  k 
{721}{726}{c:$FFD1B499:$00D1B499}      o                          
{721}{866}||{c:$FF00FFFF}                   a
{723}{728}{c:$FFD1B499:$00D1B499}        k                        
{724}{729}{c:$FFD1B499:$00D1B499}         u                       
{725}{730}{c:$FFD1B499:$00D1B499}          c                      
{726}{731}{c:$FFD1B499:$00D1B499}           h                     
{727}{732}{c:$FFD1B499:$00D1B499}            i                    
{728}{733}{c:$FFD1B499:$00D1B499}             b                   
{729}{734}{c:$FFD1B499:$00D1B499}              i                  
{730}{735}{c:$FFD1B499:$00D1B499}               r                 
{731}{736}{c:$FFD1B499:$00D1B499}                u                
{733}{738}{c:$FFD1B499:$00D1B499}                  g              
{734}{739}{c:$FFD1B499:$00D1B499}                   a             
{736}{741}{c:$FFD1B499:$00D1B499}                     b           
{737}{742}{c:$FFD1B499:$00D1B499}                      o          
{737}{756}|||ÿ                   
{737}{891}||{c:$FFD1B499}u                   
{738}{743}{c:$FFD1B499:$00D1B499}                       k         
{739}{744}{c:$FFD1B499:$00D1B499}                        u        
{741}{746}{c:$FFD1B499:$00D1B499}                          w      
{742}{747}{c:$FFD1B499:$00D1B499}                           o     
{744}{749}{c:$FFD1B499:$00D1B499}                             y   
{745}{750}{c:$FFD1B499:$00D1B499}                              o  
{746}{751}{c:$FFD1B499:$00D1B499}                               b 
{747}{752}{c:$FFD1B499:$00D1B499}                                u
{756}{776}||| ÿ                 
{756}{892}||{c:$FFD1B499} z                  
{756}{893}||{c:$FFD1B499}  u                 
{776}{784}|||   ÿ               
{776}{894}||{c:$FFD1B499}   m                
{776}{895}||{c:$FFD1B499}    a               
{784}{800}|||     ÿ             
{784}{896}||{c:$FFD1B499}     k              
{784}{897}||{c:$FFD1B499}      u             
{800}{818}|||        ÿ          
{800}{899}||{c:$FFD1B499}        k           
{800}{900}||{c:$FFD1B499}         i          
{818}{824}|||          ÿ        
{818}{901}||{c:$FFD1B499}          r         
{818}{902}||{c:$FFD1B499}           i        
{824}{844}|||             ÿ     
{824}{904}||{c:$FFD1B499}             n      
{824}{905}||{c:$FFD1B499}              o     
{844}{866}|||                ÿ  
{844}{907}||{c:$FFD1B499}                n   
{844}{908}||{c:$FFD1B499}                 a  
{857}{867}{c:$0000FFFF:$FF00FFFF}y                       
{858}{868}{c:$0000FFFF:$FF00FFFF} o                      
{859}{869}{c:$0000FFFF:$FF00FFFF}  f                     
{860}{870}{c:$0000FFFF:$FF00FFFF}   u                    
{861}{871}{c:$0000FFFF:$FF00FFFF}    k                   
{862}{872}{c:$0000FFFF:$FF00FFFF}     e                  
{864}{874}{c:$0000FFFF:$FF00FFFF}       n                
{865}{875}{c:$0000FFFF:$FF00FFFF}        i               
{866}{891}|||                  ÿ
{866}{909}||{c:$FFD1B499}                  k 
{866}{910}||{c:$FFD1B499}                   a
{867}{877}{c:$0000FFFF:$FF00FFFF}          b             
{867}{902}{c:$FF00FFFF}y                       
{868}{878}{c:$0000FFFF:$FF00FFFF}           o            
{868}{902}{c:$FF00FFFF} o                      
{869}{879}{c:$0000FFFF:$FF00FFFF}            k           
{869}{908}{c:$FF00FFFF}  f                     
{870}{880}{c:$0000FFFF:$FF00FFFF}             u          
{870}{908}{c:$FF00FFFF}   u                    
{871}{921}{c:$FF00FFFF}    k                   
{872}{882}{c:$0000FFFF:$FF00FFFF}               h        
{872}{921}{c:$FF00FFFF}     e                  
{873}{883}{c:$0000FFFF:$FF00FFFF}                a       
{874}{946}{c:$FF00FFFF}       n                
{875}{885}{c:$0000FFFF:$FF00FFFF}                  m     
{875}{946}{c:$FF00FFFF}        i               
{876}{886}{c:$0000FFFF:$FF00FFFF}                   o    
{877}{887}{c:$0000FFFF:$FF00FFFF}                    d   
{877}{980}{c:$FF00FFFF}          b             
{878}{888}{c:$0000FFFF:$FF00FFFF}                     o  
{878}{980}{c:$FF00FFFF}           o            
{879}{889}{c:$0000FFFF:$FF00FFFF}                      r 
{879}{986}{c:$FF00FFFF}            k           
{880}{890}{c:$0000FFFF:$FF00FFFF}                       u
{880}{986}{c:$FF00FFFF}             u          
{882}{995}{c:$FF00FFFF}               h        
{883}{995}{c:$FF00FFFF}                a       
{885}{1020}{c:$FF00FFFF}                  m     
{886}{1020}{c:$FF00FFFF}                   o    
{887}{1029}{c:$FF00FFFF}                    d   
{888}{1029}{c:$FF00FFFF}                     o  
{889}{1033}{c:$FF00FFFF}                      r 
{890}{1033}{c:$FF00FFFF}                       u
{891}{896}||{c:$FFD1B499:$00D1B499}u                   
{892}{897}||{c:$FFD1B499:$00D1B499} z                  
{893}{898}||{c:$FFD1B499:$00D1B499}  u                 
{894}{899}||{c:$FFD1B499:$00D1B499}   m                
{895}{900}||{c:$FFD1B499:$00D1B499}    a               
{896}{901}||{c:$FFD1B499:$00D1B499}     k              
{897}{902}||{c:$FFD1B499:$00D1B499}      u             
{899}{904}||{c:$FFD1B499:$00D1B499}        k           
{900}{905}||{c:$FFD1B499:$00D1B499}         i          
{901}{906}||{c:$FFD1B499:$00D1B499}          r         
{902}{1057}{c:$FFD1B499}y                       
{902}{1058}{c:$FFD1B499} o                      
{902}{907}||{c:$FFD1B499:$00D1B499}           i        
{902}{908}|ÿ                      
{904}{909}||{c:$FFD1B499:$00D1B499}             n      
{905}{910}||{c:$FFD1B499:$00D1B499}              o     
{907}{912}||{c:$FFD1B499:$00D1B499}                n   
{908}{1059}{c:$FFD1B499}  f                     
{908}{1060}{c:$FFD1B499}   u                    
{908}{913}||{c:$FFD1B499:$00D1B499}                 a  
{908}{921}|  ÿ                    
{909}{914}||{c:$FFD1B499:$00D1B499}                  k 
{910}{915}||{c:$FFD1B499:$00D1B499}                   a
{921}{1061}{c:$FFD1B499}    k                   
{921}{1062}{c:$FFD1B499}     e                  
{921}{946}|    ÿ                  
{946}{1064}{c:$FFD1B499}       n                
{946}{1065}{c:$FFD1B499}        i               
{946}{975}|       ÿ               
{980}{1067}{c:$FFD1B499}          b             
{980}{1068}{c:$FFD1B499}           o            
{980}{986}|          ÿ            
{986}{1069}{c:$FFD1B499}            k           
{986}{1070}{c:$FFD1B499}             u          
{986}{995}|            ÿ          
{995}{1020}|               ÿ       
{995}{1072}{c:$FFD1B499}               h        
{995}{1073}{c:$FFD1B499}                a       
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#i
==221 226
==#to
==226 231
==#shi 
==231 237
==#no 
==237 266
==#Li
==266 271
==#li 
==271 292
==#Mar
==292 312
==#leen
==312 372
==#shi
==404 411
==#zu
==411 418
==#ka 
==418 426
==#na 
==426 434
==#da
==434 442
==#i
==442 460
==#chi 
==460 481
==#no 
==481 488
==#so
==488 512
==#ko 
==512 524
==#ka
==524 530
==#ra
==530 550
==#ki
==571 582
==#mi 
==582 591
==#no 
==591 604
==#ku
==604 611
==#chi
==611 618
==#bi
==618 629
==#ru 
==629 641
==#ga 
==641 651
==#bo
==651 663
==#ku 
==663 670
==#wo 
==685 694
==#yo
==694 699
==#bu
==699 715
==#u
==737 756
==#zu
==756 776
==#ma
==776 784
==#ku 
==784 800
==#ki
==800 818
==#ri 
==818 824
==#no 
==824 844
==#na
==844 866
==#ka
==866 891
==#yo
==902 908
==#fu
==908 921
==#ke 
==921 946
==#ni 
==946 975
==#bo
==980 986
==#ku 
==986 995
==#ha 
==995 1020
==#mo
==1020 1029
==#do
==1029 1033
==#ru
==1033 1057
==#ka
==1070 1079
==#tsu
==1079 1108
==#te 
==1108 1118
==#no 
==1118 1136
==#yo
==1136 1162
==#u 
==1162 1199
==#ni
==1205 1220
==#i
==1226 1234
==#to
==1234 1243
==#shi 
==1243 1247
==#no 
==1247 1277
==#Li
==1277 1284
==#li 
==1284 1304
==#Mar
==1304 1328
==#leen
==1328 1394
==#u
==1417 1434
==#zu
==1434 1450
==#ma
==1450 1458
==#ku 
==1458 1479
==#ki
==1479 1493
==#ri 
==1493 1503
==#no 
==1503 1519
==#na
==1519 1540
==#ka
==1540 1566
==#yo
==1579 1585
==#fu
==1585 1608
==#ke 
==1608 1623
==#ni 
==1623 1659
==#bo
==1659 1665
==#ku 
==1665 1671
==#ha 
==1671 1702
==#mo
==1702 1708
==#do
==1708 1714
==#ru
==1714 1740
==#Li
==1753 1760
==#li 
==1760 1790
==#Li
==1790 1797
==#li 
==1797 1814
==#Mar
==1814 1833
==#leen
==1833 1910
==#Li
==1925 1931
==#li 
==1931 1974
==#Li
==1974 1980
==#li 
==1980 2006
==#Mar
==2006 2069
==#leen
==2069 2167
