# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%raw {1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
--%raw {10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
--%raw {110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
--%raw {120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
--%raw {130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
--%raw {230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
--
--%raw {1969}{1979}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
--%raw {1979}{2079}{c:$8044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
--%raw {2079}{2089}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
--%raw {2089}{2099}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
--%raw {2099}{2199}{c:$8044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
--%raw {2199}{2209}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
--%color 00FFFF 0000FF 00FF80
--&to&o&ku &ni &ki&ko&e&ta
--&ka&ne&no&ne &ga &su&ko&shi &sa&mi&shi&ku&te
--&mo&u &i&chi&do &tsu&yo&ku &ko&n&do &wa &ta&ka&ku
--&ka&ke&nu&ke&ta
--&ta&da &ku&ri&ka&e&su &gen&ji&tsu &mo
--&ho&shi &no &ka&zu &no &ne&ga&i&go&to &mo
--&me&za&su &be&ki &a&su &wo &mi&tsu&ke&ta
--&ko&no &o&mo&i &ni &wa &ka&te&na&i
--&me &no &ma&e &ni &hi&ra&ka&re&ta &ha&te&na&i
--&se&ka&i &ta&to&e &yu&me &de&mo &i&i
--&ma&yo&i &tsu&zu&ke&te &mo
--&mu&ne &no &o&ku &de &tsu&yo&ku
--&zut&to &zut&to &hi&bi&ite&ku
--&sot&to &sot&to &hi&kat&te&ru
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1002}{1034}{c:$FF0000FF:$FF00FF80}                         o
{1002}{1034}{c:$FF0000FF:$FF00FF80}                        m 
{1002}{1034}|                        ÿ
{1002}{1054}{c:$FF00FF80}                    t     
{1002}{1055}{c:$FF00FF80}                     s    
{1002}{1056}{c:$FF00FF80}                      u   
{1006}{1016}||{c:$0000FFFF:$FF00FFFF}h                            
{1007}{1017}||{c:$0000FFFF:$FF00FFFF} o                           
{1008}{1018}||{c:$0000FFFF:$FF00FFFF}  s                          
{1009}{1019}||{c:$0000FFFF:$FF00FFFF}   h                         
{1010}{1020}||{c:$0000FFFF:$FF00FFFF}    i                        
{1012}{1022}||{c:$0000FFFF:$FF00FFFF}      n                      
{1013}{1023}||{c:$0000FFFF:$FF00FFFF}       o                     
{1015}{1025}||{c:$0000FFFF:$FF00FFFF}         k                   
{1016}{1026}||{c:$0000FFFF:$FF00FFFF}          a                  
{1016}{1051}||{c:$FF00FFFF}h                            
{1017}{1027}||{c:$0000FFFF:$FF00FFFF}           z                 
{1017}{1051}||{c:$FF00FFFF} o                           
{1018}{1028}||{c:$0000FFFF:$FF00FFFF}            u                
{1018}{1055}||{c:$FF00FFFF}  s                          
{1019}{1055}||{c:$FF00FFFF}   h                         
{1020}{1030}||{c:$0000FFFF:$FF00FFFF}              n              
{1020}{1055}||{c:$FF00FFFF}    i                        
{1021}{1031}||{c:$0000FFFF:$FF00FFFF}               o             
{1022}{1068}||{c:$FF00FFFF}      n                      
{1023}{1033}||{c:$0000FFFF:$FF00FFFF}                 n           
{1023}{1068}||{c:$FF00FFFF}       o                     
{1024}{1034}||{c:$0000FFFF:$FF00FFFF}                  e          
{1025}{1035}||{c:$0000FFFF:$FF00FFFF}                   g         
{1025}{1073}||{c:$FF00FFFF}         k                   
{1026}{1036}||{c:$0000FFFF:$FF00FFFF}                    a        
{1026}{1073}||{c:$FF00FFFF}          a                  
{1027}{1037}||{c:$0000FFFF:$FF00FFFF}                     i       
{1027}{1085}||{c:$FF00FFFF}           z                 
{1028}{1038}||{c:$0000FFFF:$FF00FFFF}                      g      
{1028}{1085}||{c:$FF00FFFF}            u                
{1029}{1039}||{c:$0000FFFF:$FF00FFFF}                       o     
{1030}{1040}||{c:$0000FFFF:$FF00FFFF}                        t    
{1030}{1094}||{c:$FF00FFFF}              n              
{1031}{1041}||{c:$0000FFFF:$FF00FFFF}                         o   
{1031}{1094}||{c:$FF00FFFF}               o             
{1033}{1043}||{c:$0000FFFF:$FF00FFFF}                           m 
{1033}{1104}||{c:$FF00FFFF}                 n           
{1034}{1039}{c:$FF00FF80:$0000FF80}t                         
{1034}{1044}||{c:$0000FFFF:$FF00FFFF}                            o
{1034}{1058}{c:$FF00FF80}                        m 
{1034}{1059}{c:$FF00FF80}                         o
{1034}{1104}||{c:$FF00FFFF}                  e          
{1035}{1040}{c:$FF00FF80:$0000FF80} a                        
{1035}{1112}||{c:$FF00FFFF}                   g         
{1036}{1041}{c:$FF00FF80:$0000FF80}  d                       
{1036}{1112}||{c:$FF00FFFF}                    a        
{1037}{1042}{c:$FF00FF80:$0000FF80}   a                      
{1037}{1121}||{c:$FF00FFFF}                     i       
{1038}{1139}||{c:$FF00FFFF}                      g      
{1039}{1044}{c:$FF00FF80:$0000FF80}     k                    
{1039}{1139}||{c:$FF00FFFF}                       o     
{1040}{1045}{c:$FF00FF80:$0000FF80}      u                   
{1040}{1148}||{c:$FF00FFFF}                        t    
{1041}{1046}{c:$FF00FF80:$0000FF80}       r                  
{1041}{1148}||{c:$FF00FFFF}                         o   
{1042}{1047}{c:$FF00FF80:$0000FF80}        i                 
{1043}{1048}{c:$FF00FF80:$0000FF80}         k                
{1043}{1157}||{c:$FF00FFFF}                           m 
{1044}{1049}{c:$FF00FF80:$0000FF80}          a               
{1044}{1157}||{c:$FF00FFFF}                            o
{1045}{1050}{c:$FF00FF80:$0000FF80}           e              
{1046}{1051}{c:$FF00FF80:$0000FF80}            s             
{1047}{1052}{c:$FF00FF80:$0000FF80}             u            
{1049}{1054}{c:$FF00FF80:$0000FF80}               g          
{1050}{1055}{c:$FF00FF80:$0000FF80}                e         
{1051}{1055}||{c:$FF0000FF:$FF00FF80} o                           
{1051}{1055}||{c:$FF0000FF:$FF00FF80}h                            
{1051}{1055}|||ÿ                           
{1051}{1056}{c:$FF00FF80:$0000FF80}                 n        
{1052}{1057}{c:$FF00FF80:$0000FF80}                  j       
{1053}{1058}{c:$FF00FF80:$0000FF80}                   i      
{1054}{1059}{c:$FF00FF80:$0000FF80}                    t     
{1055}{1060}{c:$FF00FF80:$0000FF80}                     s    
{1055}{1068}||{c:$FF0000FF:$FF00FF80}    i                        
{1055}{1068}||{c:$FF0000FF:$FF00FF80}   h                         
{1055}{1068}||{c:$FF0000FF:$FF00FF80}  s                          
{1055}{1068}|||  ÿ                         
{1055}{1177}||{c:$FF00FF80}h                            
{1055}{1178}||{c:$FF00FF80} o                           
{1056}{1061}{c:$FF00FF80:$0000FF80}                      u   
{1058}{1063}{c:$FF00FF80:$0000FF80}                        m 
{1059}{1064}{c:$FF00FF80:$0000FF80}                         o
{1068}{1073}||{c:$FF0000FF:$FF00FF80}       o                     
{1068}{1073}||{c:$FF0000FF:$FF00FF80}      n                      
{1068}{1073}|||      ÿ                     
{1068}{1179}||{c:$FF00FF80}  s                          
{1068}{1180}||{c:$FF00FF80}   h                         
{1068}{1181}||{c:$FF00FF80}    i                        
{1073}{1085}||{c:$FF0000FF:$FF00FF80}          a                  
{1073}{1085}||{c:$FF0000FF:$FF00FF80}         k                   
{1073}{1085}|||         ÿ                  
{1073}{1183}||{c:$FF00FF80}      n                      
{1073}{1184}||{c:$FF00FF80}       o                     
{1085}{1094}||{c:$FF0000FF:$FF00FF80}            u                
{1085}{1094}||{c:$FF0000FF:$FF00FF80}           z                 
{1085}{1094}|||           ÿ                
{1085}{1186}||{c:$FF00FF80}         k                   
{1085}{1187}||{c:$FF00FF80}          a                  
{1094}{1104}||{c:$FF0000FF:$FF00FF80}               o             
{1094}{1104}||{c:$FF0000FF:$FF00FF80}              n              
{1094}{1104}|||              ÿ             
{1094}{1188}||{c:$FF00FF80}           z                 
{1094}{1189}||{c:$FF00FF80}            u                
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
{1104}{1112}||{c:$FF0000FF:$FF00FF80}                  e          
{1104}{1112}||{c:$FF0000FF:$FF00FF80}                 n           
{1104}{1112}|||                 ÿ          
{1104}{1191}||{c:$FF00FF80}              n              
{1104}{1192}||{c:$FF00FF80}               o             
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
{1112}{1121}||{c:$FF0000FF:$FF00FF80}                    a        
{1112}{1121}||{c:$FF0000FF:$FF00FF80}                   g         
{1112}{1121}|||                   ÿ        
{1112}{1194}||{c:$FF00FF80}                 n           
{1112}{1195}||{c:$FF00FF80}                  e          
{1121}{1133}||{c:$FF0000FF:$FF00FF80}                     i       
{1121}{1133}|||                     ÿ       
{1121}{1196}||{c:$FF00FF80}                   g         
{1121}{1197}||{c:$FF00FF80}                    a        
{1133}{1198}||{c:$FF00FF80}                     i       
{1139}{1148}||{c:$FF0000FF:$FF00FF80}                       o     
{1139}{1148}||{c:$FF0000FF:$FF00FF80}                      g      
{1139}{1148}|||                      ÿ     
{1148}{1157}||{c:$FF0000FF:$FF00FF80}                         o   
{1148}{1157}||{c:$FF0000FF:$FF00FF80}                        t    
{1148}{1157}|||                        ÿ   
{1148}{1158}{c:$0000FFFF:$FF00FFFF}m                           
{1148}{1199}||{c:$FF00FF80}                      g      
{1148}{1200}||{c:$FF00FF80}                       o     
{1149}{1159}{c:$0000FFFF:$FF00FFFF} e                          
{1150}{1160}{c:$0000FFFF:$FF00FFFF}  z                         
{1151}{1161}{c:$0000FFFF:$FF00FFFF}   a                        
{1152}{1162}{c:$0000FFFF:$FF00FFFF}    s                       
{1153}{1163}{c:$0000FFFF:$FF00FFFF}     u                      
{1155}{1165}{c:$0000FFFF:$FF00FFFF}       b                    
{1156}{1166}{c:$0000FFFF:$FF00FFFF}        e                   
{1157}{1167}{c:$0000FFFF:$FF00FFFF}         k                  
{1157}{1177}||{c:$FF0000FF:$FF00FF80}                            o
{1157}{1177}||{c:$FF0000FF:$FF00FF80}                           m 
{1157}{1177}|||                           ÿ
{1157}{1201}||{c:$FF00FF80}                        t    
{1157}{1202}||{c:$FF00FF80}                         o   
{1158}{1168}{c:$0000FFFF:$FF00FFFF}          i                 
{1158}{1193}{c:$FF00FFFF}m                           
{1159}{1193}{c:$FF00FFFF} e                          
{1160}{1170}{c:$0000FFFF:$FF00FFFF}            a               
{1160}{1197}{c:$FF00FFFF}  z                         
{1161}{1171}{c:$0000FFFF:$FF00FFFF}             s              
{1161}{1197}{c:$FF00FFFF}   a                        
{1162}{1172}{c:$0000FFFF:$FF00FFFF}              u             
{1162}{1210}{c:$FF00FFFF}    s                       
{1163}{1210}{c:$FF00FFFF}     u                      
{1164}{1174}{c:$0000FFFF:$FF00FFFF}                w           
{1165}{1175}{c:$0000FFFF:$FF00FFFF}                 o          
{1165}{1214}{c:$FF00FFFF}       b                    
{1166}{1214}{c:$FF00FFFF}        e                   
{1167}{1177}{c:$0000FFFF:$FF00FFFF}                   m        
{1167}{1227}{c:$FF00FFFF}         k                  
{1168}{1178}{c:$0000FFFF:$FF00FFFF}                    i       
{1168}{1227}{c:$FF00FFFF}          i                 
{1169}{1179}{c:$0000FFFF:$FF00FFFF}                     t      
{1170}{1180}{c:$0000FFFF:$FF00FFFF}                      s     
{1170}{1236}{c:$FF00FFFF}            a               
{1171}{1181}{c:$0000FFFF:$FF00FFFF}                       u    
{1171}{1244}{c:$FF00FFFF}             s              
{1172}{1182}{c:$0000FFFF:$FF00FFFF}                        k   
{1172}{1244}{c:$FF00FFFF}              u             
{1173}{1183}{c:$0000FFFF:$FF00FFFF}                         e  
{1174}{1184}{c:$0000FFFF:$FF00FFFF}                          t 
{1174}{1253}{c:$FF00FFFF}                w           
{1175}{1185}{c:$0000FFFF:$FF00FFFF}                           a
{1175}{1253}{c:$FF00FFFF}                 o          
{1177}{1182}||{c:$FF00FF80:$0000FF80}h                            
{1177}{1204}||{c:$FF00FF80}                           m 
{1177}{1205}||{c:$FF00FF80}                            o
{1177}{1264}{c:$FF00FFFF}                   m        
{1178}{1183}||{c:$FF00FF80:$0000FF80} o                           
{1178}{1264}{c:$FF00FFFF}                    i       
{1179}{1184}||{c:$FF00FF80:$0000FF80}  s                          
{1179}{1268}{c:$FF00FFFF}                     t      
{1180}{1185}||{c:$FF00FF80:$0000FF80}   h                         
{1180}{1268}{c:$FF00FFFF}                      s     
{1181}{1186}||{c:$FF00FF80:$0000FF80}    i                        
{1181}{1268}{c:$FF00FFFF}                       u    
{1182}{1281}{c:$FF00FFFF}                        k   
{1183}{1188}||{c:$FF00FF80:$0000FF80}      n                      
{1183}{1281}{c:$FF00FFFF}                         e  
{1184}{1189}||{c:$FF00FF80:$0000FF80}       o                     
{1184}{1286}{c:$FF00FFFF}                          t 
{1185}{1286}{c:$FF00FFFF}                           a
{1186}{1191}||{c:$FF00FF80:$0000FF80}         k                   
{1187}{1192}||{c:$FF00FF80:$0000FF80}          a                  
{1188}{1193}||{c:$FF00FF80:$0000FF80}           z                 
{1189}{1194}||{c:$FF00FF80:$0000FF80}            u                
{1191}{1196}||{c:$FF00FF80:$0000FF80}              n              
{1192}{1197}||{c:$FF00FF80:$0000FF80}               o             
{1193}{1197}{c:$FF0000FF:$FF00FF80} e                          
{1193}{1197}{c:$FF0000FF:$FF00FF80}m                           
{1193}{1197}|ÿ                          
{1194}{1199}||{c:$FF00FF80:$0000FF80}                 n           
{1195}{1200}||{c:$FF00FF80:$0000FF80}                  e          
{1196}{1201}||{c:$FF00FF80:$0000FF80}                   g         
{1197}{1202}||{c:$FF00FF80:$0000FF80}                    a        
{1197}{1210}{c:$FF0000FF:$FF00FF80}   a                        
{1197}{1210}{c:$FF0000FF:$FF00FF80}  z                         
{1197}{1210}|  ÿ                        
{1197}{1311}{c:$FF00FF80}m                           
{1197}{1312}{c:$FF00FF80} e                          
{1198}{1203}||{c:$FF00FF80:$0000FF80}                     i       
{1199}{1204}||{c:$FF00FF80:$0000FF80}                      g      
{1200}{1205}||{c:$FF00FF80:$0000FF80}                       o     
{1201}{1206}||{c:$FF00FF80:$0000FF80}                        t    
{1202}{1207}||{c:$FF00FF80:$0000FF80}                         o   
{1204}{1209}||{c:$FF00FF80:$0000FF80}                           m 
{1205}{1210}||{c:$FF00FF80:$0000FF80}                            o
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
{1210}{1214}{c:$FF0000FF:$FF00FF80}     u                      
{1210}{1214}{c:$FF0000FF:$FF00FF80}    s                       
{1210}{1214}|    ÿ                      
{1210}{1313}{c:$FF00FF80}  z                         
{1210}{1314}{c:$FF00FF80}   a                        
{1214}{1227}{c:$FF0000FF:$FF00FF80}        e                   
{1214}{1227}{c:$FF0000FF:$FF00FF80}       b                    
{1214}{1227}|       ÿ                   
{1214}{1315}{c:$FF00FF80}    s                       
{1214}{1316}{c:$FF00FF80}     u                      
{1227}{1236}{c:$FF0000FF:$FF00FF80}          i                 
{1227}{1236}{c:$FF0000FF:$FF00FF80}         k                  
{1227}{1236}|         ÿ                 
{1227}{1318}{c:$FF00FF80}       b                    
{1227}{1319}{c:$FF00FF80}        e                   
{1236}{1244}{c:$FF0000FF:$FF00FF80}            a               
{1236}{1244}|            ÿ               
{1236}{1320}{c:$FF00FF80}         k                  
{1236}{1321}{c:$FF00FF80}          i                 
{1244}{1253}{c:$FF0000FF:$FF00FF80}              u             
{1244}{1253}{c:$FF0000FF:$FF00FF80}             s              
{1244}{1253}|             ÿ             
{1244}{1323}{c:$FF00FF80}            a               
{1253}{1264}{c:$FF0000FF:$FF00FF80}                 o          
{1253}{1264}{c:$FF0000FF:$FF00FF80}                w           
{1253}{1264}|                ÿ          
{1253}{1324}{c:$FF00FF80}             s              
{1253}{1325}{c:$FF00FF80}              u             
{1264}{1268}{c:$FF0000FF:$FF00FF80}                    i       
{1264}{1268}{c:$FF0000FF:$FF00FF80}                   m        
{1264}{1268}|                   ÿ       
{1264}{1327}{c:$FF00FF80}                w           
{1264}{1328}{c:$FF00FF80}                 o          
{1268}{1281}{c:$FF0000FF:$FF00FF80}                       u    
{1268}{1281}{c:$FF0000FF:$FF00FF80}                      s     
{1268}{1281}{c:$FF0000FF:$FF00FF80}                     t      
{1268}{1281}|                     ÿ     
{1268}{1330}{c:$FF00FF80}                   m        
{1268}{1331}{c:$FF00FF80}                    i       
{1272}{1282}||{c:$0000FFFF:$FF00FFFF}k                      
{1273}{1283}||{c:$0000FFFF:$FF00FFFF} o                     
{1274}{1284}||{c:$0000FFFF:$FF00FFFF}  n                    
{1275}{1285}||{c:$0000FFFF:$FF00FFFF}   o                   
{1277}{1287}||{c:$0000FFFF:$FF00FFFF}     o                 
{1278}{1288}||{c:$0000FFFF:$FF00FFFF}      m                
{1279}{1289}||{c:$0000FFFF:$FF00FFFF}       o               
{1280}{1290}||{c:$0000FFFF:$FF00FFFF}        i              
{1281}{1286}{c:$FF0000FF:$FF00FF80}                         e  
{1281}{1286}{c:$FF0000FF:$FF00FF80}                        k   
{1281}{1286}|                        ÿ  
{1281}{1332}{c:$FF00FF80}                     t      
{1281}{1333}{c:$FF00FF80}                      s     
{1281}{1334}{c:$FF00FF80}                       u    
{1282}{1292}||{c:$0000FFFF:$FF00FFFF}          n            
{1282}{1317}||{c:$FF00FFFF}k                      
{1283}{1293}||{c:$0000FFFF:$FF00FFFF}           i           
{1283}{1317}||{c:$FF00FFFF} o                     
{1284}{1325}||{c:$FF00FFFF}  n                    
{1285}{1295}||{c:$0000FFFF:$FF00FFFF}             w         
{1285}{1325}||{c:$FF00FFFF}   o                   
{1286}{1296}||{c:$0000FFFF:$FF00FFFF}              a        
{1286}{1311}{c:$FF0000FF:$FF00FF80}                           a
{1286}{1311}{c:$FF0000FF:$FF00FF80}                          t 
{1286}{1311}|                          ÿ
{1286}{1335}{c:$FF00FF80}                        k   
{1286}{1336}{c:$FF00FF80}                         e  
{1287}{1334}||{c:$FF00FFFF}     o                 
{1288}{1298}||{c:$0000FFFF:$FF00FFFF}                k      
{1288}{1342}||{c:$FF00FFFF}      m                
{1289}{1299}||{c:$0000FFFF:$FF00FFFF}                 a     
{1289}{1342}||{c:$FF00FFFF}       o               
{1290}{1300}||{c:$0000FFFF:$FF00FFFF}                  t    
{1290}{1351}||{c:$FF00FFFF}        i              
{1291}{1301}||{c:$0000FFFF:$FF00FFFF}                   e   
{1292}{1302}||{c:$0000FFFF:$FF00FFFF}                    n  
{1292}{1361}||{c:$FF00FFFF}          n            
{1293}{1303}||{c:$0000FFFF:$FF00FFFF}                     a 
{1293}{1361}||{c:$FF00FFFF}           i           
{1294}{1304}||{c:$0000FFFF:$FF00FFFF}                      i
{1295}{1370}||{c:$FF00FFFF}             w         
{1296}{1370}||{c:$FF00FFFF}              a        
{1298}{1379}||{c:$FF00FFFF}                k      
{1299}{1379}||{c:$FF00FFFF}                 a     
{1300}{1388}||{c:$FF00FFFF}                  t    
{1301}{1388}||{c:$FF00FFFF}                   e   
{1302}{1396}||{c:$FF00FFFF}                    n  
{1303}{1396}||{c:$FF00FFFF}                     a 
{1304}{1415}||{c:$FF00FFFF}                      i
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
{1311}{1316}{c:$FF00FF80:$0000FF80}m                           
{1311}{1337}{c:$FF00FF80}                          t 
{1311}{1338}{c:$FF00FF80}                           a
{1312}{1317}{c:$FF00FF80:$0000FF80} e                          
{1313}{1318}{c:$FF00FF80:$0000FF80}  z                         
{1314}{1319}{c:$FF00FF80:$0000FF80}   a                        
{1315}{1320}{c:$FF00FF80:$0000FF80}    s                       
{1316}{1321}{c:$FF00FF80:$0000FF80}     u                      
{1317}{1325}||{c:$FF0000FF:$FF00FF80} o                     
{1317}{1325}||{c:$FF0000FF:$FF00FF80}k                      
{1317}{1325}|||ÿ                     
{1318}{1323}{c:$FF00FF80:$0000FF80}       b                    
{1319}{1324}{c:$FF00FF80:$0000FF80}        e                   
{1320}{1325}{c:$FF00FF80:$0000FF80}         k                  
{1321}{1326}{c:$FF00FF80:$0000FF80}          i                 
{1323}{1328}{c:$FF00FF80:$0000FF80}            a               
{1324}{1329}{c:$FF00FF80:$0000FF80}             s              
{1325}{1330}{c:$FF00FF80:$0000FF80}              u             
{1325}{1334}||{c:$FF0000FF:$FF00FF80}   o                   
{1325}{1334}||{c:$FF0000FF:$FF00FF80}  n                    
{1325}{1334}|||  ÿ                   
{1325}{1436}||{c:$FF00FF80}k                      
{1325}{1437}||{c:$FF00FF80} o                     
{1327}{1332}{c:$FF00FF80:$0000FF80}                w           
{1328}{1333}{c:$FF00FF80:$0000FF80}                 o          
{1330}{1335}{c:$FF00FF80:$0000FF80}                   m        
{1331}{1336}{c:$FF00FF80:$0000FF80}                    i       
{1332}{1337}{c:$FF00FF80:$0000FF80}                     t      
{1333}{1338}{c:$FF00FF80:$0000FF80}                      s     
{1334}{1339}{c:$FF00FF80:$0000FF80}                       u    
{1334}{1342}||{c:$FF0000FF:$FF00FF80}     o                 
{1334}{1342}|||     ÿ                 
{1334}{1438}||{c:$FF00FF80}  n                    
{1334}{1439}||{c:$FF00FF80}   o                   
{1335}{1340}{c:$FF00FF80:$0000FF80}                        k   
{1336}{1341}{c:$FF00FF80:$0000FF80}                         e  
{1337}{1342}{c:$FF00FF80:$0000FF80}                          t 
{1338}{1343}{c:$FF00FF80:$0000FF80}                           a
{1342}{1351}||{c:$FF0000FF:$FF00FF80}       o               
{1342}{1351}||{c:$FF0000FF:$FF00FF80}      m                
{1342}{1351}|||      ÿ               
{1342}{1441}||{c:$FF00FF80}     o                 
{1351}{1361}||{c:$FF0000FF:$FF00FF80}        i              
{1351}{1361}|||        ÿ             
{1351}{1442}||{c:$FF00FF80}      m                
{1351}{1443}||{c:$FF00FF80}       o               
{1361}{1370}||{c:$FF0000FF:$FF00FF80}           i           
{1361}{1370}||{c:$FF0000FF:$FF00FF80}          n            
{1361}{1370}|||          ÿ           
{1361}{1444}||{c:$FF00FF80}        i              
{1370}{1379}||{c:$FF0000FF:$FF00FF80}              a        
{1370}{1379}||{c:$FF0000FF:$FF00FF80}             w         
{1370}{1379}|||             ÿ        
{1370}{1446}||{c:$FF00FF80}          n            
{1370}{1447}||{c:$FF00FF80}           i           
{1379}{1388}||{c:$FF0000FF:$FF00FF80}                 a     
{1379}{1388}||{c:$FF0000FF:$FF00FF80}                k      
{1379}{1388}|||                ÿ     
{1379}{1449}||{c:$FF00FF80}             w         
{1379}{1450}||{c:$FF00FF80}              a        
{1388}{1396}||{c:$FF0000FF:$FF00FF80}                   e   
{1388}{1396}||{c:$FF0000FF:$FF00FF80}                  t    
{1388}{1396}|||                  ÿ   
{1388}{1452}||{c:$FF00FF80}                k      
{1388}{1453}||{c:$FF00FF80}                 a     
{1396}{1415}||{c:$FF0000FF:$FF00FF80}                     a 
{1396}{1415}||{c:$FF0000FF:$FF00FF80}                    n  
{1396}{1415}|||                    ÿ 
{1396}{1454}||{c:$FF00FF80}                  t    
{1396}{1455}||{c:$FF00FF80}                   e   
{1401}{1411}{c:$0000FFFF:$FF00FFFF}m                              
{1402}{1412}{c:$0000FFFF:$FF00FFFF} e                             
{1404}{1414}{c:$0000FFFF:$FF00FFFF}   n                           
{1405}{1415}{c:$0000FFFF:$FF00FFFF}    o                          
{1407}{1417}{c:$0000FFFF:$FF00FFFF}      m                        
{1408}{1418}{c:$0000FFFF:$FF00FFFF}       a                       
{1409}{1419}{c:$0000FFFF:$FF00FFFF}        e                      
{1411}{1421}{c:$0000FFFF:$FF00FFFF}          n                    
{1411}{1446}{c:$FF00FFFF}m                              
{1412}{1422}{c:$0000FFFF:$FF00FFFF}           i                   
{1412}{1446}{c:$FF00FFFF} e                             
{1414}{1424}{c:$0000FFFF:$FF00FFFF}             h                 
{1414}{1449}{c:$FF00FFFF}   n                           
{1415}{1425}{c:$0000FFFF:$FF00FFFF}              i                
{1415}{1436}||{c:$FF0000FF:$FF00FF80}                      i
{1415}{1436}|||                      ÿ
{1415}{1449}{c:$FF00FFFF}    o                          
{1415}{1456}||{c:$FF00FF80}                    n  
{1415}{1457}||{c:$FF00FF80}                     a 
{1416}{1426}{c:$0000FFFF:$FF00FFFF}               r               
{1417}{1427}{c:$0000FFFF:$FF00FFFF}                a              
{1417}{1454}{c:$FF00FFFF}      m                        
{1418}{1428}{c:$0000FFFF:$FF00FFFF}                 k             
{1418}{1454}{c:$FF00FFFF}       a                       
{1419}{1429}{c:$0000FFFF:$FF00FFFF}                  a            
{1419}{1458}{c:$FF00FFFF}        e                      
{1420}{1430}{c:$0000FFFF:$FF00FFFF}                   r           
{1421}{1431}{c:$0000FFFF:$FF00FFFF}                    e          
{1421}{1463}{c:$FF00FFFF}          n                    
{1422}{1432}{c:$0000FFFF:$FF00FFFF}                     t         
{1422}{1463}{c:$FF00FFFF}           i                   
{1423}{1433}{c:$0000FFFF:$FF00FFFF}                      a        
{1424}{1467}{c:$FF00FFFF}             h                 
{1425}{1435}{c:$0000FFFF:$FF00FFFF}                        h      
{1425}{1467}{c:$FF00FFFF}              i                
{1426}{1436}{c:$0000FFFF:$FF00FFFF}                         a     
{1426}{1476}{c:$FF00FFFF}               r               
{1427}{1437}{c:$0000FFFF:$FF00FFFF}                          t    
{1427}{1476}{c:$FF00FFFF}                a              
{1428}{1438}{c:$0000FFFF:$FF00FFFF}                           e   
{1428}{1485}{c:$FF00FFFF}                 k             
{1429}{1439}{c:$0000FFFF:$FF00FFFF}                            n  
{1429}{1485}{c:$FF00FFFF}                  a            
{1430}{1440}{c:$0000FFFF:$FF00FFFF}                             a 
{1430}{1494}{c:$FF00FFFF}                   r           
{1431}{1441}{c:$0000FFFF:$FF00FFFF}                              i
{1431}{1494}{c:$FF00FFFF}                    e          
{1432}{1502}{c:$FF00FFFF}                     t         
{1433}{1502}{c:$FF00FFFF}                      a        
{1435}{1512}{c:$FF00FFFF}                        h      
{1436}{1441}||{c:$FF00FF80:$0000FF80}k                      
{1436}{1458}||{c:$FF00FF80}                      i
{1436}{1512}{c:$FF00FFFF}                         a     
{1437}{1442}||{c:$FF00FF80:$0000FF80} o                     
{1437}{1521}{c:$FF00FFFF}                          t    
{1438}{1443}||{c:$FF00FF80:$0000FF80}  n                    
{1438}{1521}{c:$FF00FFFF}                           e   
{1439}{1444}||{c:$FF00FF80:$0000FF80}   o                   
{1439}{1530}{c:$FF00FFFF}                            n  
{1440}{1530}{c:$FF00FFFF}                             a 
{1441}{1446}||{c:$FF00FF80:$0000FF80}     o                 
{1441}{1534}{c:$FF00FFFF}                              i
{1442}{1447}||{c:$FF00FF80:$0000FF80}      m                
{1443}{1448}||{c:$FF00FF80:$0000FF80}       o               
{1444}{1449}||{c:$FF00FF80:$0000FF80}        i              
{1446}{1449}{c:$FF0000FF:$FF00FF80} e                             
{1446}{1449}{c:$FF0000FF:$FF00FF80}m                              
{1446}{1449}|ÿ                             
{1446}{1451}||{c:$FF00FF80:$0000FF80}          n            
{1447}{1452}||{c:$FF00FF80:$0000FF80}           i           
{1449}{1454}{c:$FF0000FF:$FF00FF80}    o                          
{1449}{1454}{c:$FF0000FF:$FF00FF80}   n                           
{1449}{1454}|   ÿ                          
{1449}{1454}||{c:$FF00FF80:$0000FF80}             w         
{1449}{1565}{c:$FF00FF80}m                              
{1449}{1566}{c:$FF00FF80} e                             
{1450}{1455}||{c:$FF00FF80:$0000FF80}              a        
{1452}{1457}||{c:$FF00FF80:$0000FF80}                k      
{1453}{1458}||{c:$FF00FF80:$0000FF80}                 a     
{1454}{1458}{c:$FF0000FF:$FF00FF80}       a                       
{1454}{1458}{c:$FF0000FF:$FF00FF80}      m                        
{1454}{1458}|      ÿ                       
{1454}{1459}||{c:$FF00FF80:$0000FF80}                  t    
{1454}{1568}{c:$FF00FF80}   n                           
{1454}{1569}{c:$FF00FF80}    o                          
{1455}{1460}||{c:$FF00FF80:$0000FF80}                   e   
{1456}{1461}||{c:$FF00FF80:$0000FF80}                    n  
{1457}{1462}||{c:$FF00FF80:$0000FF80}                     a 
{1458}{1463}{c:$FF0000FF:$FF00FF80}        e                      
{1458}{1463}|        ÿ                     
{1458}{1463}||{c:$FF00FF80:$0000FF80}                      i
{1458}{1571}{c:$FF00FF80}      m                        
{1458}{1572}{c:$FF00FF80}       a                       
{1463}{1467}{c:$FF0000FF:$FF00FF80}           i                   
{1463}{1467}{c:$FF0000FF:$FF00FF80}          n                    
{1463}{1467}|          ÿ                   
{1463}{1573}{c:$FF00FF80}        e                      
{1467}{1476}{c:$FF0000FF:$FF00FF80}              i                
{1467}{1476}{c:$FF0000FF:$FF00FF80}             h                 
{1467}{1476}|             ÿ                
{1467}{1575}{c:$FF00FF80}          n                    
{1467}{1576}{c:$FF00FF80}           i                   
{1476}{1485}{c:$FF0000FF:$FF00FF80}                a              
{1476}{1485}{c:$FF0000FF:$FF00FF80}               r               
{1476}{1485}|               ÿ              
{1476}{1578}{c:$FF00FF80}             h                 
{1476}{1579}{c:$FF00FF80}              i                
{1485}{1494}{c:$FF0000FF:$FF00FF80}                  a            
{1485}{1494}{c:$FF0000FF:$FF00FF80}                 k             
{1485}{1494}|                 ÿ            
{1485}{1580}{c:$FF00FF80}               r               
{1485}{1581}{c:$FF00FF80}                a              
{1494}{1502}{c:$FF0000FF:$FF00FF80}                    e          
{1494}{1502}{c:$FF0000FF:$FF00FF80}                   r           
{1494}{1502}|                   ÿ          
{1494}{1582}{c:$FF00FF80}                 k             
{1494}{1583}{c:$FF00FF80}                  a            
{1502}{1512}{c:$FF0000FF:$FF00FF80}                      a        
{1502}{1512}{c:$FF0000FF:$FF00FF80}                     t         
{1502}{1512}|                     ÿ        
{1502}{1584}{c:$FF00FF80}                   r           
{1502}{1585}{c:$FF00FF80}                    e          
{1512}{1521}{c:$FF0000FF:$FF00FF80}                         a     
{1512}{1521}{c:$FF0000FF:$FF00FF80}                        h      
{1512}{1521}|                        ÿ     
{1512}{1586}{c:$FF00FF80}                     t         
{1512}{1587}{c:$FF00FF80}                      a        
{1520}{1530}||{c:$0000FFFF:$FF00FFFF}s                       
{1521}{1530}{c:$FF0000FF:$FF00FF80}                           e   
{1521}{1530}{c:$FF0000FF:$FF00FF80}                          t    
{1521}{1530}|                          ÿ   
{1521}{1531}||{c:$0000FFFF:$FF00FFFF} e                      
{1521}{1589}{c:$FF00FF80}                        h      
{1521}{1590}{c:$FF00FF80}                         a     
{1522}{1532}||{c:$0000FFFF:$FF00FFFF}  k                     
{1523}{1533}||{c:$0000FFFF:$FF00FFFF}   a                    
{1524}{1534}||{c:$0000FFFF:$FF00FFFF}    i                   
{1526}{1536}||{c:$0000FFFF:$FF00FFFF}      t                 
{1527}{1537}||{c:$0000FFFF:$FF00FFFF}       a                
{1528}{1538}||{c:$0000FFFF:$FF00FFFF}        t               
{1529}{1539}||{c:$0000FFFF:$FF00FFFF}         o              
{1530}{1534}{c:$FF0000FF:$FF00FF80}                             a 
{1530}{1534}{c:$FF0000FF:$FF00FF80}                            n  
{1530}{1534}|                            ÿ 
{1530}{1540}||{c:$0000FFFF:$FF00FFFF}          e             
{1530}{1565}||{c:$FF00FFFF}s                       
{1530}{1591}{c:$FF00FF80}                          t    
{1530}{1592}{c:$FF00FF80}                           e   
{1531}{1565}||{c:$FF00FFFF} e                      
{1532}{1542}||{c:$0000FFFF:$FF00FFFF}            y           
{1532}{1570}||{c:$FF00FFFF}  k                     
{1533}{1543}||{c:$0000FFFF:$FF00FFFF}             u          
{1533}{1570}||{c:$FF00FFFF}   a                    
{1534}{1544}||{c:$0000FFFF:$FF00FFFF}              m         
{1534}{1565}{c:$FF0000FF:$FF00FF80}                              i
{1534}{1565}|                              ÿ
{1534}{1579}||{c:$FF00FFFF}    i                   
{1534}{1593}{c:$FF00FF80}                            n  
{1534}{1594}{c:$FF00FF80}                             a 
{1535}{1545}||{c:$0000FFFF:$FF00FFFF}               e        
{1536}{1610}||{c:$FF00FFFF}      t                 
{1537}{1547}||{c:$0000FFFF:$FF00FFFF}                 d      
{1537}{1610}||{c:$FF00FFFF}       a                
{1538}{1548}||{c:$0000FFFF:$FF00FFFF}                  e     
{1538}{1618}||{c:$FF00FFFF}        t               
{1539}{1549}||{c:$0000FFFF:$FF00FFFF}                   m    
{1539}{1618}||{c:$FF00FFFF}         o              
{1540}{1550}||{c:$0000FFFF:$FF00FFFF}                    o   
{1540}{1627}||{c:$FF00FFFF}          e             
{1542}{1552}||{c:$0000FFFF:$FF00FFFF}                      i 
{1542}{1635}||{c:$FF00FFFF}            y           
{1543}{1553}||{c:$0000FFFF:$FF00FFFF}                       i
{1543}{1635}||{c:$FF00FFFF}             u          
{1544}{1644}||{c:$FF00FFFF}              m         
{1545}{1644}||{c:$FF00FFFF}               e        
{1547}{1653}||{c:$FF00FFFF}                 d      
{1548}{1653}||{c:$FF00FFFF}                  e     
{1549}{1662}||{c:$FF00FFFF}                   m    
{1550}{1662}||{c:$FF00FFFF}                    o   
{1552}{1672}||{c:$FF00FFFF}                      i 
{1553}{1677}||{c:$FF00FFFF}                       i
{1565}{1570}{c:$FF00FF80:$0000FF80}m                              
{1565}{1570}||{c:$FF0000FF:$FF00FF80} e                      
{1565}{1570}||{c:$FF0000FF:$FF00FF80}s                       
{1565}{1570}|||ÿ                      
{1565}{1595}{c:$FF00FF80}                              i
{1566}{1571}{c:$FF00FF80:$0000FF80} e                             
{1568}{1573}{c:$FF00FF80:$0000FF80}   n                           
{1569}{1574}{c:$FF00FF80:$0000FF80}    o                          
{1570}{1579}||{c:$FF0000FF:$FF00FF80}   a                    
{1570}{1579}||{c:$FF0000FF:$FF00FF80}  k                     
{1570}{1579}|||  ÿ                    
{1570}{1700}||{c:$FF00FF80}s                       
{1570}{1701}||{c:$FF00FF80} e                      
{1571}{1576}{c:$FF00FF80:$0000FF80}      m                        
{1572}{1577}{c:$FF00FF80:$0000FF80}       a                       
{1573}{1578}{c:$FF00FF80:$0000FF80}        e                      
{1575}{1580}{c:$FF00FF80:$0000FF80}          n                    
{1576}{1581}{c:$FF00FF80:$0000FF80}           i                   
{1578}{1583}{c:$FF00FF80:$0000FF80}             h                 
{1579}{1584}{c:$FF00FF80:$0000FF80}              i                
{1579}{1601}||{c:$FF0000FF:$FF00FF80}    i                   
{1579}{1601}|||    ÿ                  
{1579}{1702}||{c:$FF00FF80}  k                     
{1579}{1703}||{c:$FF00FF80}   a                    
{1580}{1585}{c:$FF00FF80:$0000FF80}               r               
{1581}{1586}{c:$FF00FF80:$0000FF80}                a              
{1582}{1587}{c:$FF00FF80:$0000FF80}                 k             
{1583}{1588}{c:$FF00FF80:$0000FF80}                  a            
{1584}{1589}{c:$FF00FF80:$0000FF80}                   r           
{1585}{1590}{c:$FF00FF80:$0000FF80}                    e          
{1586}{1591}{c:$FF00FF80:$0000FF80}                     t         
{1587}{1592}{c:$FF00FF80:$0000FF80}                      a        
{1589}{1594}{c:$FF00FF80:$0000FF80}                        h      
{1590}{1595}{c:$FF00FF80:$0000FF80}                         a     
{1591}{1596}{c:$FF00FF80:$0000FF80}                          t    
{1592}{1597}{c:$FF00FF80:$0000FF80}                           e   
{1593}{1598}{c:$FF00FF80:$0000FF80}                            n  
{1594}{1599}{c:$FF00FF80:$0000FF80}                             a 
{1595}{1600}{c:$FF00FF80:$0000FF80}                              i
{1601}{1704}||{c:$FF00FF80}    i                   
{1610}{1618}||{c:$FF0000FF:$FF00FF80}       a                
{1610}{1618}||{c:$FF0000FF:$FF00FF80}      t                 
{1610}{1618}|||      ÿ                
{1618}{1627}||{c:$FF0000FF:$FF00FF80}         o              
{1618}{1627}||{c:$FF0000FF:$FF00FF80}        t               
{1618}{1627}|||        ÿ              
{1618}{1706}||{c:$FF00FF80}      t                 
{1618}{1707}||{c:$FF00FF80}       a                
{1627}{1635}||{c:$FF0000FF:$FF00FF80}          e             
{1627}{1635}|||          ÿ            
{1627}{1708}||{c:$FF00FF80}        t               
{1627}{1709}||{c:$FF00FF80}         o              
{1635}{1644}||{c:$FF0000FF:$FF00FF80}             u          
{1635}{1644}||{c:$FF0000FF:$FF00FF80}            y           
{1635}{1644}|||            ÿ          
{1635}{1710}||{c:$FF00FF80}          e             
{1644}{1653}||{c:$FF0000FF:$FF00FF80}               e        
{1644}{1653}||{c:$FF0000FF:$FF00FF80}              m         
{1644}{1653}|||              ÿ        
{1644}{1712}||{c:$FF00FF80}            y           
{1644}{1713}||{c:$FF00FF80}             u          
{1653}{1662}||{c:$FF0000FF:$FF00FF80}                  e     
{1653}{1662}||{c:$FF0000FF:$FF00FF80}                 d      
{1653}{1662}|||                 ÿ     
{1653}{1714}||{c:$FF00FF80}              m         
{1653}{1715}||{c:$FF00FF80}               e        
{1662}{1672}||{c:$FF0000FF:$FF00FF80}                    o   
{1662}{1672}||{c:$FF0000FF:$FF00FF80}                   m    
{1662}{1672}|||                   ÿ   
{1662}{1717}||{c:$FF00FF80}                 d      
{1662}{1718}||{c:$FF00FF80}                  e     
{1663}{1673}{c:$0000FFFF:$FF00FFFF}m                 
{1664}{1674}{c:$0000FFFF:$FF00FFFF} a                
{1665}{1675}{c:$0000FFFF:$FF00FFFF}  y               
{1666}{1676}{c:$0000FFFF:$FF00FFFF}   o              
{1667}{1677}{c:$0000FFFF:$FF00FFFF}    i             
{1669}{1679}{c:$0000FFFF:$FF00FFFF}      t           
{1670}{1680}{c:$0000FFFF:$FF00FFFF}       s          
{1671}{1681}{c:$0000FFFF:$FF00FFFF}        u         
{1672}{1677}||{c:$FF0000FF:$FF00FF80}                      i 
{1672}{1677}|||                      ÿ 
{1672}{1682}{c:$0000FFFF:$FF00FFFF}         z        
{1672}{1719}||{c:$FF00FF80}                   m    
{1672}{1720}||{c:$FF00FF80}                    o   
{1673}{1683}{c:$0000FFFF:$FF00FFFF}          u       
{1673}{1708}{c:$FF00FFFF}m                 
{1674}{1684}{c:$0000FFFF:$FF00FFFF}           k      
{1674}{1708}{c:$FF00FFFF} a                
{1675}{1685}{c:$0000FFFF:$FF00FFFF}            e     
{1675}{1713}{c:$FF00FFFF}  y               
{1676}{1686}{c:$0000FFFF:$FF00FFFF}             t    
{1676}{1713}{c:$FF00FFFF}   o              
{1677}{1687}{c:$0000FFFF:$FF00FFFF}              e   
{1677}{1700}||{c:$FF0000FF:$FF00FF80}                       i
{1677}{1700}|||                       ÿ
{1677}{1722}{c:$FF00FFFF}    i             
{1677}{1722}||{c:$FF00FF80}                      i 
{1679}{1689}{c:$0000FFFF:$FF00FFFF}                m 
{1679}{1730}{c:$FF00FFFF}      t           
{1680}{1690}{c:$0000FFFF:$FF00FFFF}                 o
{1680}{1730}{c:$FF00FFFF}       s          
{1681}{1730}{c:$FF00FFFF}        u         
{1682}{1738}{c:$FF00FFFF}         z        
{1683}{1738}{c:$FF00FFFF}          u       
{1684}{1747}{c:$FF00FFFF}           k      
{1685}{1747}{c:$FF00FFFF}            e     
{1686}{1756}{c:$FF00FFFF}             t    
{1687}{1756}{c:$FF00FFFF}              e   
{1689}{1760}{c:$FF00FFFF}                m 
{1690}{1760}{c:$FF00FFFF}                 o
{1700}{1705}||{c:$FF00FF80:$0000FF80}s                       
{1700}{1723}||{c:$FF00FF80}                       i
{1701}{1706}||{c:$FF00FF80:$0000FF80} e                      
{1702}{1707}||{c:$FF00FF80:$0000FF80}  k                     
{1703}{1708}||{c:$FF00FF80:$0000FF80}   a                    
{1704}{1709}||{c:$FF00FF80:$0000FF80}    i                   
{1706}{1711}||{c:$FF00FF80:$0000FF80}      t                 
{1707}{1712}||{c:$FF00FF80:$0000FF80}       a                
{1708}{1713}{c:$FF0000FF:$FF00FF80} a                
{1708}{1713}{c:$FF0000FF:$FF00FF80}m                 
{1708}{1713}||{c:$FF00FF80:$0000FF80}        t               
{1708}{1713}|ÿ                
{1709}{1714}||{c:$FF00FF80:$0000FF80}         o              
{1710}{1715}||{c:$FF00FF80:$0000FF80}          e             
{1712}{1717}||{c:$FF00FF80:$0000FF80}            y           
{1713}{1718}||{c:$FF00FF80:$0000FF80}             u          
{1713}{1722}{c:$FF0000FF:$FF00FF80}   o              
{1713}{1722}{c:$FF0000FF:$FF00FF80}  y               
{1713}{1722}|  ÿ              
{1713}{1774}{c:$FF00FF80}m                 
{1713}{1775}{c:$FF00FF80} a                
{1714}{1719}||{c:$FF00FF80:$0000FF80}              m         
{1715}{1720}||{c:$FF00FF80:$0000FF80}               e        
{1717}{1722}||{c:$FF00FF80:$0000FF80}                 d      
{1718}{1723}||{c:$FF00FF80:$0000FF80}                  e     
{1719}{1724}||{c:$FF00FF80:$0000FF80}                   m    
{1720}{1725}||{c:$FF00FF80:$0000FF80}                    o   
{1722}{1727}||{c:$FF00FF80:$0000FF80}                      i 
{1722}{1730}{c:$FF0000FF:$FF00FF80}    i             
{1722}{1730}|    ÿ            
{1722}{1776}{c:$FF00FF80}  y               
{1722}{1777}{c:$FF00FF80}   o              
{1723}{1728}||{c:$FF00FF80:$0000FF80}                       i
{1730}{1738}{c:$FF0000FF:$FF00FF80}        u         
{1730}{1738}{c:$FF0000FF:$FF00FF80}       s          
{1730}{1738}{c:$FF0000FF:$FF00FF80}      t           
{1730}{1738}|      ÿ          
{1730}{1778}{c:$FF00FF80}    i             
{1735}{1745}||{c:$0000FFFF:$FF00FFFF}m                     
{1736}{1746}||{c:$0000FFFF:$FF00FFFF} u                    
{1737}{1747}||{c:$0000FFFF:$FF00FFFF}  n                   
{1738}{1747}{c:$FF0000FF:$FF00FF80}          u       
{1738}{1747}{c:$FF0000FF:$FF00FF80}         z        
{1738}{1747}|         ÿ       
{1738}{1748}||{c:$0000FFFF:$FF00FFFF}   e                  
{1738}{1780}{c:$FF00FF80}      t           
{1738}{1781}{c:$FF00FF80}       s          
{1738}{1782}{c:$FF00FF80}        u         
{1740}{1750}||{c:$0000FFFF:$FF00FFFF}     n                
{1741}{1751}||{c:$0000FFFF:$FF00FFFF}      o               
{1743}{1753}||{c:$0000FFFF:$FF00FFFF}        o             
{1744}{1754}||{c:$0000FFFF:$FF00FFFF}         k            
{1745}{1755}||{c:$0000FFFF:$FF00FFFF}          u           
{1745}{1780}||{c:$FF00FFFF}m                     
{1746}{1780}||{c:$FF00FFFF} u                    
{1747}{1756}{c:$FF0000FF:$FF00FF80}            e     
{1747}{1756}{c:$FF0000FF:$FF00FF80}           k      
{1747}{1756}|           ÿ     
{1747}{1757}||{c:$0000FFFF:$FF00FFFF}            d         
{1747}{1783}{c:$FF00FF80}         z        
{1747}{1784}{c:$FF00FF80}          u       
{1747}{1788}||{c:$FF00FFFF}  n                   
{1748}{1758}||{c:$0000FFFF:$FF00FFFF}             e        
{1748}{1788}||{c:$FF00FFFF}   e                  
{1750}{1760}||{c:$0000FFFF:$FF00FFFF}               t      
{1750}{1797}||{c:$FF00FFFF}     n                
{1751}{1761}||{c:$0000FFFF:$FF00FFFF}                s     
{1751}{1797}||{c:$FF00FFFF}      o               
{1752}{1762}||{c:$0000FFFF:$FF00FFFF}                 u    
{1753}{1763}||{c:$0000FFFF:$FF00FFFF}                  y   
{1753}{1805}||{c:$FF00FFFF}        o             
{1754}{1764}||{c:$0000FFFF:$FF00FFFF}                   o  
{1754}{1814}||{c:$FF00FFFF}         k            
{1755}{1765}||{c:$0000FFFF:$FF00FFFF}                    k 
{1755}{1814}||{c:$FF00FFFF}          u           
{1756}{1760}{c:$FF0000FF:$FF00FF80}              e   
{1756}{1760}{c:$FF0000FF:$FF00FF80}             t    
{1756}{1760}|             ÿ   
{1756}{1766}||{c:$0000FFFF:$FF00FFFF}                     u
{1756}{1785}{c:$FF00FF80}           k      
{1756}{1786}{c:$FF00FF80}            e     
{1757}{1823}||{c:$FF00FFFF}            d         
{1758}{1823}||{c:$FF00FFFF}             e        
{1760}{1774}{c:$FF0000FF:$FF00FF80}                 o
{1760}{1774}{c:$FF0000FF:$FF00FF80}                m 
{1760}{1774}|                ÿ
{1760}{1787}{c:$FF00FF80}             t    
{1760}{1788}{c:$FF00FF80}              e   
{1760}{1850}||{c:$FF00FFFF}               t      
{1761}{1850}||{c:$FF00FFFF}                s     
{1762}{1850}||{c:$FF00FFFF}                 u    
{1763}{1855}||{c:$FF00FFFF}                  y   
{1764}{1855}||{c:$FF00FFFF}                   o  
{1765}{1864}||{c:$FF00FFFF}                    k 
{1766}{1864}||{c:$FF00FFFF}                     u
{1774}{1779}{c:$FF00FF80:$0000FF80}m                 
{1774}{1790}{c:$FF00FF80}                m 
{1774}{1791}{c:$FF00FF80}                 o
{1775}{1780}{c:$FF00FF80:$0000FF80} a                
{1776}{1781}{c:$FF00FF80:$0000FF80}  y               
{1777}{1782}{c:$FF00FF80:$0000FF80}   o              
{1778}{1783}{c:$FF00FF80:$0000FF80}    i             
{1780}{1785}{c:$FF00FF80:$0000FF80}      t           
{1780}{1788}||{c:$FF0000FF:$FF00FF80} u                    
{1780}{1788}||{c:$FF0000FF:$FF00FF80}m                     
{1780}{1788}|||ÿ                    
{1781}{1786}{c:$FF00FF80:$0000FF80}       s          
{1782}{1787}{c:$FF00FF80:$0000FF80}        u         
{1783}{1788}{c:$FF00FF80:$0000FF80}         z        
{1784}{1789}{c:$FF00FF80:$0000FF80}          u       
{1785}{1790}{c:$FF00FF80:$0000FF80}           k      
{1786}{1791}{c:$FF00FF80:$0000FF80}            e     
{1787}{1792}{c:$FF00FF80:$0000FF80}             t    
{1788}{1793}{c:$FF00FF80:$0000FF80}              e   
{1788}{1797}||{c:$FF0000FF:$FF00FF80}   e                  
{1788}{1797}||{c:$FF0000FF:$FF00FF80}  n                   
{1788}{1797}|||  ÿ                  
{1788}{1877}||{c:$FF00FF80}m                     
{1788}{1878}||{c:$FF00FF80} u                    
{1790}{1795}{c:$FF00FF80:$0000FF80}                m 
{1791}{1796}{c:$FF00FF80:$0000FF80}                 o
{1797}{1805}||{c:$FF0000FF:$FF00FF80}      o               
{1797}{1805}||{c:$FF0000FF:$FF00FF80}     n                
{1797}{1805}|||     ÿ               
{1797}{1879}||{c:$FF00FF80}  n                   
{1797}{1880}||{c:$FF00FF80}   e                  
{1805}{1814}||{c:$FF0000FF:$FF00FF80}        o             
{1805}{1814}|||        ÿ             
{1805}{1882}||{c:$FF00FF80}     n                
{1805}{1883}||{c:$FF00FF80}      o               
{1814}{1823}||{c:$FF0000FF:$FF00FF80}          u           
{1814}{1823}||{c:$FF0000FF:$FF00FF80}         k            
{1814}{1823}|||         ÿ           
{1814}{1885}||{c:$FF00FF80}        o             
{1823}{1850}||{c:$FF0000FF:$FF00FF80}             e        
{1823}{1850}||{c:$FF0000FF:$FF00FF80}            d         
{1823}{1850}|||            ÿ        
{1823}{1886}||{c:$FF00FF80}         k            
{1823}{1887}||{c:$FF00FF80}          u           
{1832}{1842}{c:$0000FFFF:$FF00FFFF}z                    
{1833}{1843}{c:$0000FFFF:$FF00FFFF} u                   
{1834}{1844}{c:$0000FFFF:$FF00FFFF}  t                  
{1835}{1845}{c:$0000FFFF:$FF00FFFF}   t                 
{1836}{1846}{c:$0000FFFF:$FF00FFFF}    o                
{1838}{1848}{c:$0000FFFF:$FF00FFFF}      z              
{1839}{1849}{c:$0000FFFF:$FF00FFFF}       u             
{1840}{1850}{c:$0000FFFF:$FF00FFFF}        t            
{1841}{1851}{c:$0000FFFF:$FF00FFFF}         t           
{1842}{1852}{c:$0000FFFF:$FF00FFFF}          o          
{1842}{1877}{c:$FF00FFFF}z                    
{1843}{1877}{c:$FF00FFFF} u                   
{1844}{1854}{c:$0000FFFF:$FF00FFFF}            h        
{1844}{1877}{c:$FF00FFFF}  t                  
{1845}{1855}{c:$0000FFFF:$FF00FFFF}             i       
{1845}{1885}{c:$FF00FFFF}   t                 
{1846}{1856}{c:$0000FFFF:$FF00FFFF}              b      
{1846}{1885}{c:$FF00FFFF}    o                
{1847}{1857}{c:$0000FFFF:$FF00FFFF}               i     
{1848}{1858}{c:$0000FFFF:$FF00FFFF}                i    
{1848}{1911}{c:$FF00FFFF}      z              
{1849}{1859}{c:$0000FFFF:$FF00FFFF}                 t   
{1849}{1911}{c:$FF00FFFF}       u             
{1850}{1855}||{c:$FF0000FF:$FF00FF80}                 u    
{1850}{1855}||{c:$FF0000FF:$FF00FF80}                s     
{1850}{1855}||{c:$FF0000FF:$FF00FF80}               t      
{1850}{1855}|||               ÿ     
{1850}{1860}{c:$0000FFFF:$FF00FFFF}                  e  
{1850}{1889}||{c:$FF00FF80}            d         
{1850}{1890}||{c:$FF00FF80}             e        
{1850}{1911}{c:$FF00FFFF}        t            
{1851}{1861}{c:$0000FFFF:$FF00FFFF}                   k 
{1851}{1920}{c:$FF00FFFF}         t           
{1852}{1862}{c:$0000FFFF:$FF00FFFF}                    u
{1852}{1920}{c:$FF00FFFF}          o          
{1854}{1943}{c:$FF00FFFF}            h        
{1855}{1864}||{c:$FF0000FF:$FF00FF80}                   o  
{1855}{1864}||{c:$FF0000FF:$FF00FF80}                  y   
{1855}{1864}|||                  ÿ  
{1855}{1892}||{c:$FF00FF80}               t      
{1855}{1893}||{c:$FF00FF80}                s     
{1855}{1894}||{c:$FF00FF80}                 u    
{1855}{1943}{c:$FF00FFFF}             i       
{1856}{1949}{c:$FF00FFFF}              b      
{1857}{1949}{c:$FF00FFFF}               i     
{1858}{1957}{c:$FF00FFFF}                i    
{1859}{1957}{c:$FF00FFFF}                 t   
{1860}{1957}{c:$FF00FFFF}                  e  
{1861}{1962}{c:$FF00FFFF}                   k 
{1862}{1962}{c:$FF00FFFF}                    u
{1864}{1877}||{c:$FF0000FF:$FF00FF80}                     u
{1864}{1877}||{c:$FF0000FF:$FF00FF80}                    k 
{1864}{1877}|||                    ÿ
{1864}{1895}||{c:$FF00FF80}                  y   
{1864}{1896}||{c:$FF00FF80}                   o  
{1877}{1882}||{c:$FF00FF80:$0000FF80}m                     
{1877}{1885}{c:$FF0000FF:$FF00FF80}  t                  
{1877}{1885}{c:$FF0000FF:$FF00FF80} u                   
{1877}{1885}{c:$FF0000FF:$FF00FF80}z                    
{1877}{1885}|ÿ                   
{1877}{1897}||{c:$FF00FF80}                    k 
{1877}{1898}||{c:$FF00FF80}                     u
{1878}{1883}||{c:$FF00FF80:$0000FF80} u                    
{1879}{1884}||{c:$FF00FF80:$0000FF80}  n                   
{1880}{1885}||{c:$FF00FF80:$0000FF80}   e                  
{1882}{1887}||{c:$FF00FF80:$0000FF80}     n                
{1883}{1888}||{c:$FF00FF80:$0000FF80}      o               
{1885}{1890}||{c:$FF00FF80:$0000FF80}        o             
{1885}{1901}{c:$FF0000FF:$FF00FF80}    o                
{1885}{1901}{c:$FF0000FF:$FF00FF80}   t                 
{1885}{1901}|   ÿ                
{1885}{2008}{c:$FF00FF80}z                    
{1885}{2009}{c:$FF00FF80} u                   
{1885}{2010}{c:$FF00FF80}  t                  
{1886}{1891}||{c:$FF00FF80:$0000FF80}         k            
{1887}{1892}||{c:$FF00FF80:$0000FF80}          u           
{1889}{1894}||{c:$FF00FF80:$0000FF80}            d         
{1890}{1895}||{c:$FF00FF80:$0000FF80}             e        
{1892}{1897}||{c:$FF00FF80:$0000FF80}               t      
{1893}{1898}||{c:$FF00FF80:$0000FF80}                s     
{1894}{1899}||{c:$FF00FF80:$0000FF80}                 u    
{1895}{1900}||{c:$FF00FF80:$0000FF80}                  y   
{1896}{1901}||{c:$FF00FF80:$0000FF80}                   o  
{1897}{1902}||{c:$FF00FF80:$0000FF80}                    k 
{1898}{1903}||{c:$FF00FF80:$0000FF80}                     u
{1901}{2011}{c:$FF00FF80}   t                 
{1901}{2012}{c:$FF00FF80}    o                
{1911}{1920}{c:$FF0000FF:$FF00FF80}        t            
{1911}{1920}{c:$FF0000FF:$FF00FF80}       u             
{1911}{1920}{c:$FF0000FF:$FF00FF80}      z              
{1911}{1920}|      ÿ             
{1920}{1937}{c:$FF0000FF:$FF00FF80}          o          
{1920}{1937}{c:$FF0000FF:$FF00FF80}         t           
{1920}{1937}|         ÿ          
{1920}{2014}{c:$FF00FF80}      z              
{1920}{2015}{c:$FF00FF80}       u             
{1920}{2016}{c:$FF00FF80}        t            
{1937}{2017}{c:$FF00FF80}         t           
{1937}{2018}{c:$FF00FF80}          o          
{1943}{1949}{c:$FF0000FF:$FF00FF80}             i       
{1943}{1949}{c:$FF0000FF:$FF00FF80}            h        
{1943}{1949}|            ÿ       
{1949}{1957}{c:$FF0000FF:$FF00FF80}               i     
{1949}{1957}{c:$FF0000FF:$FF00FF80}              b      
{1949}{1957}|              ÿ     
{1949}{2020}{c:$FF00FF80}            h        
{1949}{2021}{c:$FF00FF80}             i       
{1957}{1962}{c:$FF0000FF:$FF00FF80}                  e  
{1957}{1962}{c:$FF0000FF:$FF00FF80}                 t   
{1957}{1962}{c:$FF0000FF:$FF00FF80}                i    
{1957}{1962}|                ÿ   
{1957}{2022}{c:$FF00FF80}              b      
{1957}{2023}{c:$FF00FF80}               i     
{1962}{2008}{c:$FF0000FF:$FF00FF80}                    u
{1962}{2008}{c:$FF0000FF:$FF00FF80}                   k 
{1962}{2008}|                   ÿ
{1962}{2024}{c:$FF00FF80}                i    
{1962}{2025}{c:$FF00FF80}                 t   
{1962}{2026}{c:$FF00FF80}                  e  
{1969}{1979}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
{1973}{1983}||{c:$0000FFFF:$FF00FFFF}s                    
{1974}{1984}||{c:$0000FFFF:$FF00FFFF} o                   
{1975}{1985}||{c:$0000FFFF:$FF00FFFF}  t                  
{1976}{1986}||{c:$0000FFFF:$FF00FFFF}   t                 
{1977}{1987}||{c:$0000FFFF:$FF00FFFF}    o                
{1979}{1989}||{c:$0000FFFF:$FF00FFFF}      s              
{1979}{2079}{c:$8044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
{1980}{1990}||{c:$0000FFFF:$FF00FFFF}       o             
{1981}{1991}||{c:$0000FFFF:$FF00FFFF}        t            
{1982}{1992}||{c:$0000FFFF:$FF00FFFF}         t           
{1983}{1993}||{c:$0000FFFF:$FF00FFFF}          o          
{1983}{2018}||{c:$FF00FFFF}s                    
{1984}{2018}||{c:$FF00FFFF} o                   
{1985}{1995}||{c:$0000FFFF:$FF00FFFF}            h        
{1985}{2018}||{c:$FF00FFFF}  t                  
{1986}{1996}||{c:$0000FFFF:$FF00FFFF}             i       
{1986}{2026}||{c:$FF00FFFF}   t                 
{1987}{1997}||{c:$0000FFFF:$FF00FFFF}              k      
{1987}{2026}||{c:$FF00FFFF}    o                
{1988}{1998}||{c:$0000FFFF:$FF00FFFF}               a     
{1989}{1999}||{c:$0000FFFF:$FF00FFFF}                t    
{1989}{2052}||{c:$FF00FFFF}      s              
{1990}{2000}||{c:$0000FFFF:$FF00FFFF}                 t   
{1990}{2052}||{c:$FF00FFFF}       o             
{1991}{2001}||{c:$0000FFFF:$FF00FFFF}                  e  
{1991}{2052}||{c:$FF00FFFF}        t            
{1992}{2002}||{c:$0000FFFF:$FF00FFFF}                   r 
{1992}{2061}||{c:$FF00FFFF}         t           
{1993}{2003}||{c:$0000FFFF:$FF00FFFF}                    u
{1993}{2061}||{c:$FF00FFFF}          o          
{1995}{2084}||{c:$FF00FFFF}            h        
{1996}{2084}||{c:$FF00FFFF}             i       
{1997}{2090}||{c:$FF00FFFF}              k      
{1998}{2090}||{c:$FF00FFFF}               a     
{1999}{2090}||{c:$FF00FFFF}                t    
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
{2000}{2099}||{c:$FF00FFFF}                 t   
{2001}{2099}||{c:$FF00FFFF}                  e  
{2002}{2104}||{c:$FF00FFFF}                   r 
{2003}{2104}||{c:$FF00FFFF}                    u
{2008}{2013}{c:$FF00FF80:$0000FF80}z                    
{2008}{2027}{c:$FF00FF80}                   k 
{2008}{2028}{c:$FF00FF80}                    u
{2009}{2014}{c:$FF00FF80:$0000FF80} u                   
{2010}{2015}{c:$FF00FF80:$0000FF80}  t                  
{2011}{2016}{c:$FF00FF80:$0000FF80}   t                 
{2012}{2017}{c:$FF00FF80:$0000FF80}    o                
{2014}{2019}{c:$FF00FF80:$0000FF80}      z              
{2015}{2020}{c:$FF00FF80:$0000FF80}       u             
{2016}{2021}{c:$FF00FF80:$0000FF80}        t            
{2017}{2022}{c:$FF00FF80:$0000FF80}         t           
{2018}{2023}{c:$FF00FF80:$0000FF80}          o          
{2018}{2026}||{c:$FF0000FF:$FF00FF80}  t                  
{2018}{2026}||{c:$FF0000FF:$FF00FF80} o                   
{2018}{2026}||{c:$FF0000FF:$FF00FF80}s                    
{2018}{2026}|||ÿ                   
{2020}{2025}{c:$FF00FF80:$0000FF80}            h        
{2021}{2026}{c:$FF00FF80:$0000FF80}             i       
{2022}{2027}{c:$FF00FF80:$0000FF80}              b      
{2023}{2028}{c:$FF00FF80:$0000FF80}               i     
{2024}{2029}{c:$FF00FF80:$0000FF80}                i    
{2025}{2030}{c:$FF00FF80:$0000FF80}                 t   
{2026}{2031}{c:$FF00FF80:$0000FF80}                  e  
{2026}{2044}||{c:$FF0000FF:$FF00FF80}    o                
{2026}{2044}||{c:$FF0000FF:$FF00FF80}   t                 
{2026}{2044}|||   ÿ                
{2026}{2164}||{c:$FF00FF80}s                    
{2026}{2165}||{c:$FF00FF80} o                   
{2026}{2166}||{c:$FF00FF80}  t                  
{2027}{2032}{c:$FF00FF80:$0000FF80}                   k 
{2028}{2033}{c:$FF00FF80:$0000FF80}                    u
{2044}{2167}||{c:$FF00FF80}   t                 
{2044}{2168}||{c:$FF00FF80}    o                
{2052}{2061}||{c:$FF0000FF:$FF00FF80}        t            
{2052}{2061}||{c:$FF0000FF:$FF00FF80}       o             
{2052}{2061}||{c:$FF0000FF:$FF00FF80}      s              
{2052}{2061}|||      ÿ             
{2061}{2079}||{c:$FF0000FF:$FF00FF80}          o          
{2061}{2079}||{c:$FF0000FF:$FF00FF80}         t           
{2061}{2079}|||         ÿ          
{2061}{2170}||{c:$FF00FF80}      s              
{2061}{2171}||{c:$FF00FF80}       o             
{2061}{2172}||{c:$FF00FF80}        t            
{2079}{2089}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Sword Art Online - Ending]
{2079}{2173}||{c:$FF00FF80}         t           
{2079}{2174}||{c:$FF00FF80}          o          
{2084}{2090}||{c:$FF0000FF:$FF00FF80}             i       
{2084}{2090}||{c:$FF0000FF:$FF00FF80}            h        
{2084}{2090}|||            ÿ       
{2089}{2099}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
{2090}{2099}||{c:$FF0000FF:$FF00FF80}                t    
{2090}{2099}||{c:$FF0000FF:$FF00FF80}               a     
{2090}{2099}||{c:$FF0000FF:$FF00FF80}              k      
{2090}{2099}|||              ÿ     
{2090}{2176}||{c:$FF00FF80}            h        
{2090}{2177}||{c:$FF00FF80}             i       
{2099}{2104}||{c:$FF0000FF:$FF00FF80}                  e  
{2099}{2104}||{c:$FF0000FF:$FF00FF80}                 t   
{2099}{2104}|||                 ÿ  
{2099}{2178}||{c:$FF00FF80}              k      
{2099}{2179}||{c:$FF00FF80}               a     
{2099}{2180}||{c:$FF00FF80}                t    
{2099}{2199}{c:$8044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
{2104}{2164}||{c:$FF0000FF:$FF00FF80}                    u
{2104}{2164}||{c:$FF0000FF:$FF00FF80}                   r 
{2104}{2164}|||                   ÿ
{2104}{2181}||{c:$FF00FF80}                 t   
{2104}{2182}||{c:$FF00FF80}                  e  
{2164}{2169}||{c:$FF00FF80:$0000FF80}s                    
{2164}{2183}||{c:$FF00FF80}                   r 
{2164}{2184}||{c:$FF00FF80}                    u
{2165}{2170}||{c:$FF00FF80:$0000FF80} o                   
{2166}{2171}||{c:$FF00FF80:$0000FF80}  t                  
{2167}{2172}||{c:$FF00FF80:$0000FF80}   t                 
{2168}{2173}||{c:$FF00FF80:$0000FF80}    o                
{2170}{2175}||{c:$FF00FF80:$0000FF80}      s              
{2171}{2176}||{c:$FF00FF80:$0000FF80}       o             
{2172}{2177}||{c:$FF00FF80:$0000FF80}        t            
{2173}{2178}||{c:$FF00FF80:$0000FF80}         t           
{2174}{2179}||{c:$FF00FF80:$0000FF80}          o          
{2176}{2181}||{c:$FF00FF80:$0000FF80}            h        
{2177}{2182}||{c:$FF00FF80:$0000FF80}             i       
{2178}{2183}||{c:$FF00FF80:$0000FF80}              k      
{2179}{2184}||{c:$FF00FF80:$0000FF80}               a     
{2180}{2185}||{c:$FF00FF80:$0000FF80}                t    
{2181}{2186}||{c:$FF00FF80:$0000FF80}                 t   
{2182}{2187}||{c:$FF00FF80:$0000FF80}                  e  
{2183}{2188}||{c:$FF00FF80:$0000FF80}                   r 
{2184}{2189}||{c:$FF00FF80:$0000FF80}                    u
{2199}{2209}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Haruka Tomatsu - Yume Sekai]
{295}{305}{c:$0000FFFF:$FF00FFFF}t               
{296}{306}{c:$0000FFFF:$FF00FFFF} o              
{297}{307}{c:$0000FFFF:$FF00FFFF}  o             
{298}{308}{c:$0000FFFF:$FF00FFFF}   k            
{299}{309}{c:$0000FFFF:$FF00FFFF}    u           
{301}{311}{c:$0000FFFF:$FF00FFFF}      n         
{302}{312}{c:$0000FFFF:$FF00FFFF}       i        
{304}{314}{c:$0000FFFF:$FF00FFFF}         k      
{305}{315}{c:$0000FFFF:$FF00FFFF}          i     
{305}{340}{c:$FF00FFFF}t               
{306}{316}{c:$0000FFFF:$FF00FFFF}           k    
{306}{340}{c:$FF00FFFF} o              
{307}{317}{c:$0000FFFF:$FF00FFFF}            o   
{307}{349}{c:$FF00FFFF}  o             
{308}{318}{c:$0000FFFF:$FF00FFFF}             e  
{308}{358}{c:$FF00FFFF}   k            
{309}{319}{c:$0000FFFF:$FF00FFFF}              t 
{309}{358}{c:$FF00FFFF}    u           
{310}{320}{c:$0000FFFF:$FF00FFFF}               a
{311}{363}{c:$FF00FFFF}      n         
{312}{363}{c:$FF00FFFF}       i        
{314}{376}{c:$FF00FFFF}         k      
{315}{376}{c:$FF00FFFF}          i     
{316}{380}{c:$FF00FFFF}           k    
{317}{380}{c:$FF00FFFF}            o   
{318}{393}{c:$FF00FFFF}             e  
{319}{398}{c:$FF00FFFF}              t 
{320}{398}{c:$FF00FFFF}               a
{340}{349}{c:$FF0000FF:$FF00FF80} o              
{340}{349}{c:$FF0000FF:$FF00FF80}t               
{340}{349}|ÿ              
{349}{358}{c:$FF0000FF:$FF00FF80}  o             
{349}{358}|  ÿ             
{349}{433}{c:$FF00FF80}t               
{349}{434}{c:$FF00FF80} o              
{358}{363}{c:$FF0000FF:$FF00FF80}    u           
{358}{363}{c:$FF0000FF:$FF00FF80}   k            
{358}{363}|   ÿ           
{358}{435}{c:$FF00FF80}  o             
{363}{376}{c:$FF0000FF:$FF00FF80}       i        
{363}{376}{c:$FF0000FF:$FF00FF80}      n         
{363}{376}|      ÿ        
{363}{436}{c:$FF00FF80}   k            
{363}{437}{c:$FF00FF80}    u           
{376}{380}{c:$FF0000FF:$FF00FF80}          i     
{376}{380}{c:$FF0000FF:$FF00FF80}         k      
{376}{380}|         ÿ     
{376}{439}{c:$FF00FF80}      n         
{376}{440}{c:$FF00FF80}       i        
{380}{393}{c:$FF0000FF:$FF00FF80}            o   
{380}{393}{c:$FF0000FF:$FF00FF80}           k    
{380}{393}|           ÿ   
{380}{442}{c:$FF00FF80}         k      
{380}{443}{c:$FF00FF80}          i     
{393}{398}{c:$FF0000FF:$FF00FF80}             e  
{393}{398}|             ÿ  
{393}{444}{c:$FF00FF80}           k    
{393}{445}{c:$FF00FF80}            o   
{398}{433}{c:$FF0000FF:$FF00FF80}               a
{398}{433}{c:$FF0000FF:$FF00FF80}              t 
{398}{433}|              ÿ
{398}{446}{c:$FF00FF80}             e  
{401}{411}||{c:$0000FFFF:$FF00FFFF}k                              
{402}{412}||{c:$0000FFFF:$FF00FFFF} a                             
{403}{413}||{c:$0000FFFF:$FF00FFFF}  n                            
{404}{414}||{c:$0000FFFF:$FF00FFFF}   e                           
{405}{415}||{c:$0000FFFF:$FF00FFFF}    n                          
{406}{416}||{c:$0000FFFF:$FF00FFFF}     o                         
{407}{417}||{c:$0000FFFF:$FF00FFFF}      n                        
{408}{418}||{c:$0000FFFF:$FF00FFFF}       e                       
{410}{420}||{c:$0000FFFF:$FF00FFFF}         g                     
{411}{421}||{c:$0000FFFF:$FF00FFFF}          a                    
{411}{446}||{c:$FF00FFFF}k                              
{412}{446}||{c:$FF00FFFF} a                             
{413}{423}||{c:$0000FFFF:$FF00FFFF}            s                  
{413}{456}||{c:$FF00FFFF}  n                            
{414}{424}||{c:$0000FFFF:$FF00FFFF}             u                 
{414}{456}||{c:$FF00FFFF}   e                           
{415}{425}||{c:$0000FFFF:$FF00FFFF}              k                
{415}{460}||{c:$FF00FFFF}    n                          
{416}{426}||{c:$0000FFFF:$FF00FFFF}               o               
{416}{460}||{c:$FF00FFFF}     o                         
{417}{427}||{c:$0000FFFF:$FF00FFFF}                s              
{417}{465}||{c:$FF00FFFF}      n                        
{418}{428}||{c:$0000FFFF:$FF00FFFF}                 h             
{418}{465}||{c:$FF00FFFF}       e                       
{419}{429}||{c:$0000FFFF:$FF00FFFF}                  i            
{420}{474}||{c:$FF00FFFF}         g                     
{421}{431}||{c:$0000FFFF:$FF00FFFF}                    s          
{421}{474}||{c:$FF00FFFF}          a                    
{422}{432}||{c:$0000FFFF:$FF00FFFF}                     a         
{423}{433}||{c:$0000FFFF:$FF00FFFF}                      m        
{423}{500}||{c:$FF00FFFF}            s                  
{424}{434}||{c:$0000FFFF:$FF00FFFF}                       i       
{424}{500}||{c:$FF00FFFF}             u                 
{425}{435}||{c:$0000FFFF:$FF00FFFF}                        s      
{425}{504}||{c:$FF00FFFF}              k                
{426}{436}||{c:$0000FFFF:$FF00FFFF}                         h     
{426}{504}||{c:$FF00FFFF}               o               
{427}{437}||{c:$0000FFFF:$FF00FFFF}                          i    
{427}{526}||{c:$FF00FFFF}                s              
{428}{438}||{c:$0000FFFF:$FF00FFFF}                           k   
{428}{526}||{c:$FF00FFFF}                 h             
{429}{439}||{c:$0000FFFF:$FF00FFFF}                            u  
{429}{526}||{c:$FF00FFFF}                  i            
{430}{440}||{c:$0000FFFF:$FF00FFFF}                             t 
{431}{441}||{c:$0000FFFF:$FF00FFFF}                              e
{431}{535}||{c:$FF00FFFF}                    s          
{432}{535}||{c:$FF00FFFF}                     a         
{433}{438}{c:$FF00FF80:$0000FF80}t               
{433}{447}{c:$FF00FF80}              t 
{433}{448}{c:$FF00FF80}               a
{433}{544}||{c:$FF00FFFF}                      m        
{434}{439}{c:$FF00FF80:$0000FF80} o              
{434}{544}||{c:$FF00FFFF}                       i       
{435}{440}{c:$FF00FF80:$0000FF80}  o             
{435}{561}||{c:$FF00FFFF}                        s      
{436}{441}{c:$FF00FF80:$0000FF80}   k            
{436}{561}||{c:$FF00FFFF}                         h     
{437}{442}{c:$FF00FF80:$0000FF80}    u           
{437}{561}||{c:$FF00FFFF}                          i    
{438}{580}||{c:$FF00FFFF}                           k   
{439}{444}{c:$FF00FF80:$0000FF80}      n         
{439}{580}||{c:$FF00FFFF}                            u  
{440}{445}{c:$FF00FF80:$0000FF80}       i        
{440}{597}||{c:$FF00FFFF}                             t 
{441}{597}||{c:$FF00FFFF}                              e
{442}{447}{c:$FF00FF80:$0000FF80}         k      
{443}{448}{c:$FF00FF80:$0000FF80}          i     
{444}{449}{c:$FF00FF80:$0000FF80}           k    
{445}{450}{c:$FF00FF80:$0000FF80}            o   
{446}{451}{c:$FF00FF80:$0000FF80}             e  
{446}{456}||{c:$FF0000FF:$FF00FF80} a                             
{446}{456}||{c:$FF0000FF:$FF00FF80}k                              
{446}{456}|||ÿ                             
{447}{452}{c:$FF00FF80:$0000FF80}              t 
{448}{453}{c:$FF00FF80:$0000FF80}               a
{456}{460}||{c:$FF0000FF:$FF00FF80}   e                           
{456}{460}||{c:$FF0000FF:$FF00FF80}  n                            
{456}{460}|||  ÿ                           
{456}{613}||{c:$FF00FF80}k                              
{456}{614}||{c:$FF00FF80} a                             
{460}{465}||{c:$FF0000FF:$FF00FF80}     o                         
{460}{465}||{c:$FF0000FF:$FF00FF80}    n                          
{460}{465}|||    ÿ                         
{460}{615}||{c:$FF00FF80}  n                            
{460}{616}||{c:$FF00FF80}   e                           
{465}{474}||{c:$FF0000FF:$FF00FF80}       e                       
{465}{474}||{c:$FF0000FF:$FF00FF80}      n                        
{465}{474}|||      ÿ                       
{465}{617}||{c:$FF00FF80}    n                          
{465}{618}||{c:$FF00FF80}     o                         
{474}{494}||{c:$FF0000FF:$FF00FF80}          a                    
{474}{494}||{c:$FF0000FF:$FF00FF80}         g                     
{474}{494}|||         ÿ                    
{474}{619}||{c:$FF00FF80}      n                        
{474}{620}||{c:$FF00FF80}       e                       
{494}{622}||{c:$FF00FF80}         g                     
{494}{623}||{c:$FF00FF80}          a                    
{500}{504}||{c:$FF0000FF:$FF00FF80}             u                 
{500}{504}||{c:$FF0000FF:$FF00FF80}            s                  
{500}{504}|||            ÿ                 
{504}{521}||{c:$FF0000FF:$FF00FF80}               o               
{504}{521}||{c:$FF0000FF:$FF00FF80}              k                
{504}{521}|||              ÿ               
{504}{625}||{c:$FF00FF80}            s                  
{504}{626}||{c:$FF00FF80}             u                 
{521}{627}||{c:$FF00FF80}              k                
{521}{628}||{c:$FF00FF80}               o               
{526}{535}||{c:$FF0000FF:$FF00FF80}                  i            
{526}{535}||{c:$FF0000FF:$FF00FF80}                 h             
{526}{535}||{c:$FF0000FF:$FF00FF80}                s              
{526}{535}|||                ÿ             
{535}{544}||{c:$FF0000FF:$FF00FF80}                     a         
{535}{544}||{c:$FF0000FF:$FF00FF80}                    s          
{535}{544}|||                    ÿ         
{535}{629}||{c:$FF00FF80}                s              
{535}{630}||{c:$FF00FF80}                 h             
{535}{631}||{c:$FF00FF80}                  i            
{544}{561}||{c:$FF0000FF:$FF00FF80}                       i       
{544}{561}||{c:$FF0000FF:$FF00FF80}                      m        
{544}{561}|||                      ÿ       
{544}{633}||{c:$FF00FF80}                    s          
{544}{634}||{c:$FF00FF80}                     a         
{561}{580}||{c:$FF0000FF:$FF00FF80}                          i    
{561}{580}||{c:$FF0000FF:$FF00FF80}                         h     
{561}{580}||{c:$FF0000FF:$FF00FF80}                        s      
{561}{580}|||                        ÿ     
{561}{635}||{c:$FF00FF80}                      m        
{561}{636}||{c:$FF00FF80}                       i       
{579}{589}{c:$0000FFFF:$FF00FFFF}m                                 
{580}{590}{c:$0000FFFF:$FF00FFFF} o                                
{580}{597}||{c:$FF0000FF:$FF00FF80}                            u  
{580}{597}||{c:$FF0000FF:$FF00FF80}                           k   
{580}{597}|||                           ÿ  
{580}{637}||{c:$FF00FF80}                        s      
{580}{638}||{c:$FF00FF80}                         h     
{580}{639}||{c:$FF00FF80}                          i    
{581}{591}{c:$0000FFFF:$FF00FFFF}  u                               
{583}{593}{c:$0000FFFF:$FF00FFFF}    i                             
{584}{594}{c:$0000FFFF:$FF00FFFF}     c                            
{585}{595}{c:$0000FFFF:$FF00FFFF}      h                           
{586}{596}{c:$0000FFFF:$FF00FFFF}       i                          
{587}{597}{c:$0000FFFF:$FF00FFFF}        d                         
{588}{598}{c:$0000FFFF:$FF00FFFF}         o                        
{589}{624}{c:$FF00FFFF}m                                 
{590}{600}{c:$0000FFFF:$FF00FFFF}           t                      
{590}{624}{c:$FF00FFFF} o                                
{591}{601}{c:$0000FFFF:$FF00FFFF}            s                     
{591}{633}{c:$FF00FFFF}  u                               
{592}{602}{c:$0000FFFF:$FF00FFFF}             u                    
{593}{603}{c:$0000FFFF:$FF00FFFF}              y                   
{593}{642}{c:$FF00FFFF}    i                             
{594}{604}{c:$0000FFFF:$FF00FFFF}               o                  
{594}{647}{c:$FF00FFFF}     c                            
{595}{605}{c:$0000FFFF:$FF00FFFF}                k                 
{595}{647}{c:$FF00FFFF}      h                           
{596}{606}{c:$0000FFFF:$FF00FFFF}                 u                
{596}{647}{c:$FF00FFFF}       i                          
{597}{613}||{c:$FF0000FF:$FF00FF80}                              e
{597}{613}||{c:$FF0000FF:$FF00FF80}                             t 
{597}{613}|||                             ÿ
{597}{640}||{c:$FF00FF80}                           k   
{597}{641}||{c:$FF00FF80}                            u  
{597}{661}{c:$FF00FFFF}        d                         
{598}{608}{c:$0000FFFF:$FF00FFFF}                   k              
{598}{661}{c:$FF00FFFF}         o                        
{599}{609}{c:$0000FFFF:$FF00FFFF}                    o             
{600}{610}{c:$0000FFFF:$FF00FFFF}                     n            
{600}{665}{c:$FF00FFFF}           t                      
{601}{611}{c:$0000FFFF:$FF00FFFF}                      d           
{601}{665}{c:$FF00FFFF}            s                     
{602}{612}{c:$0000FFFF:$FF00FFFF}                       o          
{602}{665}{c:$FF00FFFF}             u                    
{603}{679}{c:$FF00FFFF}              y                   
{604}{614}{c:$0000FFFF:$FF00FFFF}                         w        
{604}{679}{c:$FF00FFFF}               o                  
{605}{615}{c:$0000FFFF:$FF00FFFF}                          a       
{605}{683}{c:$FF00FFFF}                k                 
{606}{683}{c:$FF00FFFF}                 u                
{607}{617}{c:$0000FFFF:$FF00FFFF}                            t     
{608}{618}{c:$0000FFFF:$FF00FFFF}                             a    
{608}{731}{c:$FF00FFFF}                   k              
{609}{619}{c:$0000FFFF:$FF00FFFF}                              k   
{609}{731}{c:$FF00FFFF}                    o             
{610}{620}{c:$0000FFFF:$FF00FFFF}                               a  
{610}{740}{c:$FF00FFFF}                     n            
{611}{621}{c:$0000FFFF:$FF00FFFF}                                k 
{611}{744}{c:$FF00FFFF}                      d           
{612}{622}{c:$0000FFFF:$FF00FFFF}                                 u
{612}{744}{c:$FF00FFFF}                       o          
{613}{618}||{c:$FF00FF80:$0000FF80}k                              
{613}{642}||{c:$FF00FF80}                             t 
{613}{643}||{c:$FF00FF80}                              e
{614}{619}||{c:$FF00FF80:$0000FF80} a                             
{614}{749}{c:$FF00FFFF}                         w        
{615}{620}||{c:$FF00FF80:$0000FF80}  n                            
{615}{749}{c:$FF00FFFF}                          a       
{616}{621}||{c:$FF00FF80:$0000FF80}   e                           
{617}{622}||{c:$FF00FF80:$0000FF80}    n                          
{617}{757}{c:$FF00FFFF}                            t     
{618}{623}||{c:$FF00FF80:$0000FF80}     o                         
{618}{757}{c:$FF00FFFF}                             a    
{619}{624}||{c:$FF00FF80:$0000FF80}      n                        
{619}{785}{c:$FF00FFFF}                              k   
{620}{625}||{c:$FF00FF80:$0000FF80}       e                       
{620}{785}{c:$FF00FFFF}                               a  
{621}{789}{c:$FF00FFFF}                                k 
{622}{627}||{c:$FF00FF80:$0000FF80}         g                     
{622}{789}{c:$FF00FFFF}                                 u
{623}{628}||{c:$FF00FF80:$0000FF80}          a                    
{624}{633}{c:$FF0000FF:$FF00FF80} o                                
{624}{633}{c:$FF0000FF:$FF00FF80}m                                 
{624}{633}|ÿ                                
{625}{630}||{c:$FF00FF80:$0000FF80}            s                  
{626}{631}||{c:$FF00FF80:$0000FF80}             u                 
{627}{632}||{c:$FF00FF80:$0000FF80}              k                
{628}{633}||{c:$FF00FF80:$0000FF80}               o               
{629}{634}||{c:$FF00FF80:$0000FF80}                s              
{630}{635}||{c:$FF00FF80:$0000FF80}                 h             
{631}{636}||{c:$FF00FF80:$0000FF80}                  i            
{633}{638}||{c:$FF00FF80:$0000FF80}                    s          
{633}{642}{c:$FF0000FF:$FF00FF80}  u                               
{633}{642}|  ÿ                              
{633}{811}{c:$FF00FF80}m                                 
{633}{812}{c:$FF00FF80} o                                
{634}{639}||{c:$FF00FF80:$0000FF80}                     a         
{635}{640}||{c:$FF00FF80:$0000FF80}                      m        
{636}{641}||{c:$FF00FF80:$0000FF80}                       i       
{637}{642}||{c:$FF00FF80:$0000FF80}                        s      
{638}{643}||{c:$FF00FF80:$0000FF80}                         h     
{639}{644}||{c:$FF00FF80:$0000FF80}                          i    
{640}{645}||{c:$FF00FF80:$0000FF80}                           k   
{641}{646}||{c:$FF00FF80:$0000FF80}                            u  
{642}{647}{c:$FF0000FF:$FF00FF80}    i                             
{642}{647}|    ÿ                             
{642}{647}||{c:$FF00FF80:$0000FF80}                             t 
{642}{813}{c:$FF00FF80}  u                               
{643}{648}||{c:$FF00FF80:$0000FF80}                              e
{647}{661}{c:$FF0000FF:$FF00FF80}       i                          
{647}{661}{c:$FF0000FF:$FF00FF80}      h                           
{647}{661}{c:$FF0000FF:$FF00FF80}     c                            
{647}{661}|     ÿ                           
{647}{815}{c:$FF00FF80}    i                             
{661}{665}{c:$FF0000FF:$FF00FF80}         o                        
{661}{665}{c:$FF0000FF:$FF00FF80}        d                         
{661}{665}|        ÿ                        
{661}{816}{c:$FF00FF80}     c                            
{661}{817}{c:$FF00FF80}      h                           
{661}{818}{c:$FF00FF80}       i                          
{665}{679}{c:$FF0000FF:$FF00FF80}             u                    
{665}{679}{c:$FF0000FF:$FF00FF80}            s                     
{665}{679}{c:$FF0000FF:$FF00FF80}           t                      
{665}{679}|           ÿ                     
{665}{819}{c:$FF00FF80}        d                         
{665}{820}{c:$FF00FF80}         o                        
{679}{683}{c:$FF0000FF:$FF00FF80}               o                  
{679}{683}{c:$FF0000FF:$FF00FF80}              y                   
{679}{683}|              ÿ                  
{679}{822}{c:$FF00FF80}           t                      
{679}{823}{c:$FF00FF80}            s                     
{679}{824}{c:$FF00FF80}             u                    
{683}{719}{c:$FF0000FF:$FF00FF80}                 u                
{683}{719}{c:$FF0000FF:$FF00FF80}                k                 
{683}{719}|                ÿ                
{683}{825}{c:$FF00FF80}              y                   
{683}{826}{c:$FF00FF80}               o                  
{719}{827}{c:$FF00FF80}                k                 
{719}{828}{c:$FF00FF80}                 u                
{731}{740}{c:$FF0000FF:$FF00FF80}                    o             
{731}{740}{c:$FF0000FF:$FF00FF80}                   k              
{731}{740}|                   ÿ             
{740}{744}{c:$FF0000FF:$FF00FF80}                     n            
{740}{744}|                     ÿ            
{740}{830}{c:$FF00FF80}                   k              
{740}{831}{c:$FF00FF80}                    o             
{744}{749}{c:$FF0000FF:$FF00FF80}                       o          
{744}{749}{c:$FF0000FF:$FF00FF80}                      d           
{744}{749}|                      ÿ          
{744}{832}{c:$FF00FF80}                     n            
{749}{757}{c:$FF0000FF:$FF00FF80}                          a       
{749}{757}{c:$FF0000FF:$FF00FF80}                         w        
{749}{757}|                         ÿ       
{749}{833}{c:$FF00FF80}                      d           
{749}{834}{c:$FF00FF80}                       o          
{757}{785}{c:$FF0000FF:$FF00FF80}                             a    
{757}{785}{c:$FF0000FF:$FF00FF80}                            t     
{757}{785}|                            ÿ    
{757}{836}{c:$FF00FF80}                         w        
{757}{837}{c:$FF00FF80}                          a       
{775}{785}||{c:$0000FFFF:$FF00FFFF}k         
{776}{786}||{c:$0000FFFF:$FF00FFFF} a        
{777}{787}||{c:$0000FFFF:$FF00FFFF}  k       
{778}{788}||{c:$0000FFFF:$FF00FFFF}   e      
{779}{789}||{c:$0000FFFF:$FF00FFFF}    n     
{780}{790}||{c:$0000FFFF:$FF00FFFF}     u    
{781}{791}||{c:$0000FFFF:$FF00FFFF}      k   
{782}{792}||{c:$0000FFFF:$FF00FFFF}       e  
{783}{793}||{c:$0000FFFF:$FF00FFFF}        t 
{784}{794}||{c:$0000FFFF:$FF00FFFF}         a
{785}{789}{c:$FF0000FF:$FF00FF80}                               a  
{785}{789}{c:$FF0000FF:$FF00FF80}                              k   
{785}{789}|                              ÿ  
{785}{820}||{c:$FF00FFFF}k         
{785}{839}{c:$FF00FF80}                            t     
{785}{840}{c:$FF00FF80}                             a    
{786}{820}||{c:$FF00FFFF} a        
{787}{829}||{c:$FF00FFFF}  k       
{788}{829}||{c:$FF00FFFF}   e      
{789}{811}{c:$FF0000FF:$FF00FF80}                                 u
{789}{811}{c:$FF0000FF:$FF00FF80}                                k 
{789}{811}|                                ÿ
{789}{841}{c:$FF00FF80}                              k   
{789}{842}{c:$FF00FF80}                               a  
{789}{847}||{c:$FF00FFFF}    n     
{790}{847}||{c:$FF00FFFF}     u    
{791}{864}||{c:$FF00FFFF}      k   
{792}{864}||{c:$FF00FFFF}       e  
{793}{882}||{c:$FF00FFFF}        t 
{794}{882}||{c:$FF00FFFF}         a
{811}{816}{c:$FF00FF80:$0000FF80}m                                 
{811}{843}{c:$FF00FF80}                                k 
{811}{844}{c:$FF00FF80}                                 u
{812}{817}{c:$FF00FF80:$0000FF80} o                                
{813}{818}{c:$FF00FF80:$0000FF80}  u                               
{815}{820}{c:$FF00FF80:$0000FF80}    i                             
{816}{821}{c:$FF00FF80:$0000FF80}     c                            
{817}{822}{c:$FF00FF80:$0000FF80}      h                           
{818}{823}{c:$FF00FF80:$0000FF80}       i                          
{819}{824}{c:$FF00FF80:$0000FF80}        d                         
{820}{825}{c:$FF00FF80:$0000FF80}         o                        
{820}{829}||{c:$FF0000FF:$FF00FF80} a        
{820}{829}||{c:$FF0000FF:$FF00FF80}k         
{820}{829}|||ÿ        
{822}{827}{c:$FF00FF80:$0000FF80}           t                      
{823}{828}{c:$FF00FF80:$0000FF80}            s                     
{824}{829}{c:$FF00FF80:$0000FF80}             u                    
{825}{830}{c:$FF00FF80:$0000FF80}              y                   
{826}{831}{c:$FF00FF80:$0000FF80}               o                  
{827}{832}{c:$FF00FF80:$0000FF80}                k                 
{828}{833}{c:$FF00FF80:$0000FF80}                 u                
{829}{847}||{c:$FF0000FF:$FF00FF80}   e      
{829}{847}||{c:$FF0000FF:$FF00FF80}  k       
{829}{847}|||  ÿ      
{829}{896}||{c:$FF00FF80}k         
{829}{897}||{c:$FF00FF80} a        
{830}{835}{c:$FF00FF80:$0000FF80}                   k              
{831}{836}{c:$FF00FF80:$0000FF80}                    o             
{832}{837}{c:$FF00FF80:$0000FF80}                     n            
{833}{838}{c:$FF00FF80:$0000FF80}                      d           
{834}{839}{c:$FF00FF80:$0000FF80}                       o          
{836}{841}{c:$FF00FF80:$0000FF80}                         w        
{837}{842}{c:$FF00FF80:$0000FF80}                          a       
{839}{844}{c:$FF00FF80:$0000FF80}                            t     
{840}{845}{c:$FF00FF80:$0000FF80}                             a    
{841}{846}{c:$FF00FF80:$0000FF80}                              k   
{842}{847}{c:$FF00FF80:$0000FF80}                               a  
{843}{848}{c:$FF00FF80:$0000FF80}                                k 
{844}{849}{c:$FF00FF80:$0000FF80}                                 u
{847}{864}||{c:$FF0000FF:$FF00FF80}     u    
{847}{864}||{c:$FF0000FF:$FF00FF80}    n     
{847}{864}|||    ÿ    
{847}{898}||{c:$FF00FF80}  k       
{847}{899}||{c:$FF00FF80}   e      
{864}{874}{c:$0000FFFF:$FF00FFFF}t                         
{864}{882}||{c:$FF0000FF:$FF00FF80}       e  
{864}{882}||{c:$FF0000FF:$FF00FF80}      k   
{864}{882}|||      ÿ  
{864}{900}||{c:$FF00FF80}    n     
{864}{901}||{c:$FF00FF80}     u    
{865}{875}{c:$0000FFFF:$FF00FFFF} a                        
{866}{876}{c:$0000FFFF:$FF00FFFF}  d                       
{867}{877}{c:$0000FFFF:$FF00FFFF}   a                      
{869}{879}{c:$0000FFFF:$FF00FFFF}     k                    
{870}{880}{c:$0000FFFF:$FF00FFFF}      u                   
{871}{881}{c:$0000FFFF:$FF00FFFF}       r                  
{872}{882}{c:$0000FFFF:$FF00FFFF}        i                 
{873}{883}{c:$0000FFFF:$FF00FFFF}         k                
{874}{884}{c:$0000FFFF:$FF00FFFF}          a               
{874}{909}{c:$FF00FFFF}t                         
{875}{885}{c:$0000FFFF:$FF00FFFF}           e              
{875}{909}{c:$FF00FFFF} a                        
{876}{886}{c:$0000FFFF:$FF00FFFF}            s             
{876}{913}{c:$FF00FFFF}  d                       
{877}{887}{c:$0000FFFF:$FF00FFFF}             u            
{877}{913}{c:$FF00FFFF}   a                      
{879}{889}{c:$0000FFFF:$FF00FFFF}               g          
{879}{926}{c:$FF00FFFF}     k                    
{880}{890}{c:$0000FFFF:$FF00FFFF}                e         
{880}{926}{c:$FF00FFFF}      u                   
{881}{891}{c:$0000FFFF:$FF00FFFF}                 n        
{881}{930}{c:$FF00FFFF}       r                  
{882}{892}{c:$0000FFFF:$FF00FFFF}                  j       
{882}{896}||{c:$FF0000FF:$FF00FF80}         a
{882}{896}||{c:$FF0000FF:$FF00FF80}        t 
{882}{896}|||        ÿ
{882}{902}||{c:$FF00FF80}      k   
{882}{903}||{c:$FF00FF80}       e  
{882}{930}{c:$FF00FFFF}        i                 
{883}{893}{c:$0000FFFF:$FF00FFFF}                   i      
{883}{943}{c:$FF00FFFF}         k                
{884}{894}{c:$0000FFFF:$FF00FFFF}                    t     
{884}{943}{c:$FF00FFFF}          a               
{885}{895}{c:$0000FFFF:$FF00FFFF}                     s    
{885}{951}{c:$FF00FFFF}           e              
{886}{896}{c:$0000FFFF:$FF00FFFF}                      u   
{886}{960}{c:$FF00FFFF}            s             
{887}{960}{c:$FF00FFFF}             u            
{888}{898}{c:$0000FFFF:$FF00FFFF}                        m 
{889}{899}{c:$0000FFFF:$FF00FFFF}                         o
{889}{970}{c:$FF00FFFF}               g          
{890}{970}{c:$FF00FFFF}                e         
{891}{970}{c:$FF00FFFF}                 n        
{892}{982}{c:$FF00FFFF}                  j       
{893}{982}{c:$FF00FFFF}                   i      
{894}{997}{c:$FF00FFFF}                    t     
{895}{997}{c:$FF00FFFF}                     s    
{896}{901}||{c:$FF00FF80:$0000FF80}k         
{896}{904}||{c:$FF00FF80}        t 
{896}{905}||{c:$FF00FF80}         a
{896}{997}{c:$FF00FFFF}                      u   
{897}{902}||{c:$FF00FF80:$0000FF80} a        
{898}{1002}{c:$FF00FFFF}                        m 
{898}{903}||{c:$FF00FF80:$0000FF80}  k       
{899}{1002}{c:$FF00FFFF}                         o
{899}{904}||{c:$FF00FF80:$0000FF80}   e      
{900}{905}||{c:$FF00FF80:$0000FF80}    n     
{901}{906}||{c:$FF00FF80:$0000FF80}     u    
{902}{907}||{c:$FF00FF80:$0000FF80}      k   
{903}{908}||{c:$FF00FF80:$0000FF80}       e  
{904}{909}||{c:$FF00FF80:$0000FF80}        t 
{905}{910}||{c:$FF00FF80:$0000FF80}         a
{909}{913}{c:$FF0000FF:$FF00FF80} a                        
{909}{913}{c:$FF0000FF:$FF00FF80}t                         
{909}{913}|ÿ                        
{913}{1034}{c:$FF00FF80}t                         
{913}{1035}{c:$FF00FF80} a                        
{913}{926}{c:$FF0000FF:$FF00FF80}   a                      
{913}{926}{c:$FF0000FF:$FF00FF80}  d                       
{913}{926}|  ÿ                      
{926}{1036}{c:$FF00FF80}  d                       
{926}{1037}{c:$FF00FF80}   a                      
{926}{930}{c:$FF0000FF:$FF00FF80}      u                   
{926}{930}{c:$FF0000FF:$FF00FF80}     k                    
{926}{930}|     ÿ                   
{930}{1039}{c:$FF00FF80}     k                    
{930}{1040}{c:$FF00FF80}      u                   
{930}{943}{c:$FF0000FF:$FF00FF80}        i                 
{930}{943}{c:$FF0000FF:$FF00FF80}       r                  
{930}{943}|       ÿ                 
{943}{1041}{c:$FF00FF80}       r                  
{943}{1042}{c:$FF00FF80}        i                 
{943}{951}{c:$FF0000FF:$FF00FF80}          a               
{943}{951}{c:$FF0000FF:$FF00FF80}         k                
{943}{951}|         ÿ               
{951}{1043}{c:$FF00FF80}         k                
{951}{1044}{c:$FF00FF80}          a               
{951}{960}{c:$FF0000FF:$FF00FF80}           e              
{951}{960}|           ÿ              
{960}{1045}{c:$FF00FF80}           e              
{960}{970}{c:$FF0000FF:$FF00FF80}             u            
{960}{970}{c:$FF0000FF:$FF00FF80}            s             
{960}{970}|            ÿ            
{970}{1046}{c:$FF00FF80}            s             
{970}{1047}{c:$FF00FF80}             u            
{970}{982}{c:$FF0000FF:$FF00FF80}                 n        
{970}{982}{c:$FF0000FF:$FF00FF80}                e         
{970}{982}{c:$FF0000FF:$FF00FF80}               g          
{970}{982}|               ÿ         
{982}{1049}{c:$FF00FF80}               g          
{982}{1050}{c:$FF00FF80}                e         
{982}{1051}{c:$FF00FF80}                 n        
{982}{997}{c:$FF0000FF:$FF00FF80}                   i      
{982}{997}{c:$FF0000FF:$FF00FF80}                  j       
{982}{997}|                  ÿ      
{997}{1002}{c:$FF0000FF:$FF00FF80}                      u   
{997}{1002}{c:$FF0000FF:$FF00FF80}                     s    
{997}{1002}{c:$FF0000FF:$FF00FF80}                    t     
{997}{1002}|                    ÿ    
{997}{1052}{c:$FF00FF80}                  j       
{997}{1053}{c:$FF00FF80}                   i      
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#to
==340 349
==#o
==349 358
==#ku 
==358 363
==#ni 
==363 376
==#ki
==376 380
==#ko
==380 393
==#e
==393 398
==#ta
==398 433
==#ka
==446 456
==#ne
==456 460
==#no
==460 465
==#ne 
==465 474
==#ga 
==474 494
==#su
==500 504
==#ko
==504 521
==#shi 
==526 535
==#sa
==535 544
==#mi
==544 561
==#shi
==561 580
==#ku
==580 597
==#te
==597 613
==#mo
==624 633
==#u 
==633 642
==#i
==642 647
==#chi
==647 661
==#do 
==661 665
==#tsu
==665 679
==#yo
==679 683
==#ku 
==683 719
==#ko
==731 740
==#n
==740 744
==#do 
==744 749
==#wa 
==749 757
==#ta
==757 785
==#ka
==785 789
==#ku
==789 811
==#ka
==820 829
==#ke
==829 847
==#nu
==847 864
==#ke
==864 882
==#ta
==882 896
==#ta
==909 913
==#da 
==913 926
==#ku
==926 930
==#ri
==930 943
==#ka
==943 951
==#e
==951 960
==#su 
==960 970
==#gen
==970 982
==#ji
==982 997
==#tsu 
==997 1002
==#mo
==1002 1034
==#ho
==1051 1055
==#shi 
==1055 1068
==#no 
==1068 1073
==#ka
==1073 1085
==#zu 
==1085 1094
==#no 
==1094 1104
==#ne
==1104 1112
==#ga
==1112 1121
==#i
==1121 1133
==#go
==1139 1148
==#to 
==1148 1157
==#mo
==1157 1177
==#me
==1193 1197
==#za
==1197 1210
==#su 
==1210 1214
==#be
==1214 1227
==#ki 
==1227 1236
==#a
==1236 1244
==#su 
==1244 1253
==#wo 
==1253 1264
==#mi
==1264 1268
==#tsu
==1268 1281
==#ke
==1281 1286
==#ta
==1286 1311
==#ko
==1317 1325
==#no 
==1325 1334
==#o
==1334 1342
==#mo
==1342 1351
==#i 
==1351 1361
==#ni 
==1361 1370
==#wa 
==1370 1379
==#ka
==1379 1388
==#te
==1388 1396
==#na
==1396 1415
==#i
==1415 1436
==#me 
==1446 1449
==#no 
==1449 1454
==#ma
==1454 1458
==#e 
==1458 1463
==#ni 
==1463 1467
==#hi
==1467 1476
==#ra
==1476 1485
==#ka
==1485 1494
==#re
==1494 1502
==#ta 
==1502 1512
==#ha
==1512 1521
==#te
==1521 1530
==#na
==1530 1534
==#i
==1534 1565
==#se
==1565 1570
==#ka
==1570 1579
==#i 
==1579 1601
==#ta
==1610 1618
==#to
==1618 1627
==#e 
==1627 1635
==#yu
==1635 1644
==#me 
==1644 1653
==#de
==1653 1662
==#mo 
==1662 1672
==#i
==1672 1677
==#i
==1677 1700
==#ma
==1708 1713
==#yo
==1713 1722
==#i 
==1722 1730
==#tsu
==1730 1738
==#zu
==1738 1747
==#ke
==1747 1756
==#te 
==1756 1760
==#mo
==1760 1774
==#mu
==1780 1788
==#ne 
==1788 1797
==#no 
==1797 1805
==#o
==1805 1814
==#ku 
==1814 1823
==#de 
==1823 1850
==#tsu
==1850 1855
==#yo
==1855 1864
==#ku
==1864 1877
==#zut
==1877 1885
==#to 
==1885 1901
==#zut
==1911 1920
==#to 
==1920 1937
==#hi
==1943 1949
==#bi
==1949 1957
==#ite
==1957 1962
==#ku
==1962 2008
==#sot
==2018 2026
==#to 
==2026 2044
==#sot
==2052 2061
==#to 
==2061 2079
==#hi
==2084 2090
==#kat
==2090 2099
==#te
==2099 2104
==#ru
==2104 2164
