# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%raw {1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
--%raw {10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
--%raw {110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
--%raw {120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
--%raw {130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
--%raw {230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
--
--%raw {2007}{2017}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
--%raw {2017}{2117}{c:$8044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
--%raw {2117}{2127}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
--%raw {2127}{2137}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
--%raw {2137}{2237}{c:$8044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
--%raw {2237}{2247}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
--
--%color 0080FF FF8080 80FFFF
--&ni&gi&wat&te&ru &hi&to&na&mi
--&ka&ke&nu&ke&ru &ki&bu&n
--&yo&bi&kon&da &mi&ta&i &ni
--&a&fu&re&te &ku &A&GAIN
--&to&bi&kat&te&ru &go &hii&ki &ni
--&to&ku&i&ge &na &ji&bu&n
--&fu&ku&ran&da &ki&ta&i &ni
--&ha&sha&gi&ta&ku &na&ru
--&pyon &tto &tat&te&ta &yo
--&zut&to &mat&te&ta &no
--&su&re&chi&ga&u &so&no &e&ga&o
--&da&ki&shi&me&tai &gyut&to
--&o&i&de &sa&a &mi&n&na
--&ha&ji&ma&ri &wa
--&i&tsu &de&mo &ky&u&u &ni &ha&shi&ri &da&su
--&ma&ru&de &do&n&na &PAR&TY &mo
--&ka&su&mu &you&na
--&ki&ra&me&ku &ba&sho &ne &ko&ko &wa
--&ta&shi&ka&me&te &mi&te
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1010}{c:$000080FF:$FF0080FF}      t            
{1001}{1011}{c:$000080FF:$FF0080FF}       o           
{1003}{1013}{c:$000080FF:$FF0080FF}         t         
{1004}{1014}{c:$000080FF:$FF0080FF}          a        
{1004}{1039}{c:$FF0080FF}p                  
{1005}{1015}{c:$000080FF:$FF0080FF}           t       
{1005}{1039}{c:$FF0080FF} y                 
{1006}{1016}{c:$000080FF:$FF0080FF}            t      
{1006}{1039}{c:$FF0080FF}  o                
{1007}{1017}{c:$000080FF:$FF0080FF}             e     
{1007}{1039}{c:$FF0080FF}   n               
{1008}{1018}{c:$000080FF:$FF0080FF}              t    
{1009}{1019}{c:$000080FF:$FF0080FF}               a   
{1009}{1053}{c:$FF0080FF}     t             
{1010}{1053}{c:$FF0080FF}      t            
{1011}{1021}{c:$000080FF:$FF0080FF}                 y 
{1011}{1053}{c:$FF0080FF}       o           
{1012}{1022}{c:$000080FF:$FF0080FF}                  o
{1013}{1065}{c:$FF0080FF}         t         
{1014}{1065}{c:$FF0080FF}          a        
{1015}{1065}{c:$FF0080FF}           t       
{1016}{1078}{c:$FF0080FF}            t      
{1017}{1078}{c:$FF0080FF}             e     
{1018}{1089}{c:$FF0080FF}              t    
{1019}{1089}{c:$FF0080FF}               a   
{1021}{1093}{c:$FF0080FF}                 y 
{1022}{1093}{c:$FF0080FF}                  o
{1023}{1028}||{c:$FF80FFFF:$0080FFFF}h               
{1023}{1037}||{c:$FF80FFFF}              r 
{1023}{1038}||{c:$FF80FFFF}               u
{1024}{1029}||{c:$FF80FFFF:$0080FFFF} a              
{1025}{1030}||{c:$FF80FFFF:$0080FFFF}  s             
{1026}{1031}||{c:$FF80FFFF:$0080FFFF}   h            
{1027}{1032}||{c:$FF80FFFF:$0080FFFF}    a           
{1028}{1033}||{c:$FF80FFFF:$0080FFFF}     g          
{1029}{1034}||{c:$FF80FFFF:$0080FFFF}      i         
{1030}{1035}||{c:$FF80FFFF:$0080FFFF}       t        
{1031}{1036}||{c:$FF80FFFF:$0080FFFF}        a       
{1032}{1037}||{c:$FF80FFFF:$0080FFFF}         k      
{1033}{1038}||{c:$FF80FFFF:$0080FFFF}          u     
{1035}{1040}||{c:$FF80FFFF:$0080FFFF}            n   
{1036}{1041}||{c:$FF80FFFF:$0080FFFF}             a  
{1037}{1042}||{c:$FF80FFFF:$0080FFFF}              r 
{1038}{1043}||{c:$FF80FFFF:$0080FFFF}               u
{1039}{1053}{c:$FFFF8080:$FF80FFFF}   n               
{1039}{1053}{c:$FFFF8080:$FF80FFFF}  o                
{1039}{1053}{c:$FFFF8080:$FF80FFFF} y                 
{1039}{1053}{c:$FFFF8080:$FF80FFFF}p                  
{1039}{1053}|ÿ                 
{1053}{1065}{c:$FFFF8080:$FF80FFFF}       o           
{1053}{1065}{c:$FFFF8080:$FF80FFFF}      t            
{1053}{1065}{c:$FFFF8080:$FF80FFFF}     t             
{1053}{1065}|     ÿ            
{1053}{1102}{c:$FF80FFFF}p                  
{1053}{1103}{c:$FF80FFFF} y                 
{1053}{1104}{c:$FF80FFFF}  o                
{1053}{1105}{c:$FF80FFFF}   n               
{1065}{1075}||{c:$000080FF:$FF0080FF}z               
{1065}{1078}{c:$FFFF8080:$FF80FFFF}           t       
{1065}{1078}{c:$FFFF8080:$FF80FFFF}          a        
{1065}{1078}{c:$FFFF8080:$FF80FFFF}         t         
{1065}{1078}|         ÿ        
{1065}{1107}{c:$FF80FFFF}     t             
{1065}{1108}{c:$FF80FFFF}      t            
{1065}{1109}{c:$FF80FFFF}       o           
{1066}{1076}||{c:$000080FF:$FF0080FF} u              
{1067}{1077}||{c:$000080FF:$FF0080FF}  t             
{1068}{1078}||{c:$000080FF:$FF0080FF}   t            
{1069}{1079}||{c:$000080FF:$FF0080FF}    o           
{1071}{1081}||{c:$000080FF:$FF0080FF}      m         
{1072}{1082}||{c:$000080FF:$FF0080FF}       a        
{1073}{1083}||{c:$000080FF:$FF0080FF}        t       
{1074}{1084}||{c:$000080FF:$FF0080FF}         t      
{1075}{1085}||{c:$000080FF:$FF0080FF}          e     
{1075}{1110}||{c:$FF0080FF}z               
{1076}{1086}||{c:$000080FF:$FF0080FF}           t    
{1076}{1110}||{c:$FF0080FF} u              
{1077}{1087}||{c:$000080FF:$FF0080FF}            a   
{1077}{1110}||{c:$FF0080FF}  t             
{1078}{1089}{c:$FFFF8080:$FF80FFFF}             e     
{1078}{1089}{c:$FFFF8080:$FF80FFFF}            t      
{1078}{1089}|            ÿ     
{1078}{1111}{c:$FF80FFFF}         t         
{1078}{1112}{c:$FF80FFFF}          a        
{1078}{1113}{c:$FF80FFFF}           t       
{1078}{1122}||{c:$FF0080FF}   t            
{1079}{1089}||{c:$000080FF:$FF0080FF}              n 
{1079}{1122}||{c:$FF0080FF}    o           
{1080}{1090}||{c:$000080FF:$FF0080FF}               o
{1081}{1135}||{c:$FF0080FF}      m         
{1082}{1135}||{c:$FF0080FF}       a        
{1083}{1135}||{c:$FF0080FF}        t       
{1084}{1147}||{c:$FF0080FF}         t      
{1085}{1147}||{c:$FF0080FF}          e     
{1086}{1157}||{c:$FF0080FF}           t    
{1087}{1157}||{c:$FF0080FF}            a   
{1089}{1093}{c:$FFFF8080:$FF80FFFF}               a   
{1089}{1093}{c:$FFFF8080:$FF80FFFF}              t    
{1089}{1093}|              ÿ   
{1089}{1114}{c:$FF80FFFF}            t      
{1089}{1115}{c:$FF80FFFF}             e     
{1089}{1162}||{c:$FF0080FF}              n 
{1090}{1162}||{c:$FF0080FF}               o
{1093}{1102}{c:$FFFF8080:$FF80FFFF}                  o
{1093}{1102}{c:$FFFF8080:$FF80FFFF}                 y 
{1093}{1102}|                 ÿ
{1093}{1116}{c:$FF80FFFF}              t    
{1093}{1117}{c:$FF80FFFF}               a   
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
{1102}{1107}{c:$FF80FFFF:$0080FFFF}p                  
{1102}{1119}{c:$FF80FFFF}                 y 
{1102}{1120}{c:$FF80FFFF}                  o
{1103}{1108}{c:$FF80FFFF:$0080FFFF} y                 
{1104}{1109}{c:$FF80FFFF:$0080FFFF}  o                
{1105}{1110}{c:$FF80FFFF:$0080FFFF}   n               
{1107}{1112}{c:$FF80FFFF:$0080FFFF}     t             
{1108}{1113}{c:$FF80FFFF:$0080FFFF}      t            
{1109}{1114}{c:$FF80FFFF:$0080FFFF}       o           
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
{1110}{1122}||{c:$FFFF8080:$FF80FFFF}  t             
{1110}{1122}||{c:$FFFF8080:$FF80FFFF} u              
{1110}{1122}||{c:$FFFF8080:$FF80FFFF}z               
{1110}{1122}|||ÿ              
{1111}{1116}{c:$FF80FFFF:$0080FFFF}         t         
{1112}{1117}{c:$FF80FFFF:$0080FFFF}          a        
{1113}{1118}{c:$FF80FFFF:$0080FFFF}           t       
{1114}{1119}{c:$FF80FFFF:$0080FFFF}            t      
{1115}{1120}{c:$FF80FFFF:$0080FFFF}             e     
{1116}{1121}{c:$FF80FFFF:$0080FFFF}              t    
{1117}{1122}{c:$FF80FFFF:$0080FFFF}               a   
{1119}{1124}{c:$FF80FFFF:$0080FFFF}                 y 
{1120}{1125}{c:$FF80FFFF:$0080FFFF}                  o
{1122}{1135}||{c:$FFFF8080:$FF80FFFF}    o           
{1122}{1135}||{c:$FFFF8080:$FF80FFFF}   t            
{1122}{1135}|||   ÿ           
{1122}{1172}||{c:$FF80FFFF}z               
{1122}{1173}||{c:$FF80FFFF} u              
{1122}{1174}||{c:$FF80FFFF}  t             
{1127}{1137}{c:$000080FF:$FF0080FF}s                   
{1128}{1138}{c:$000080FF:$FF0080FF} u                  
{1129}{1139}{c:$000080FF:$FF0080FF}  r                 
{1130}{1140}{c:$000080FF:$FF0080FF}   e                
{1131}{1141}{c:$000080FF:$FF0080FF}    c               
{1132}{1142}{c:$000080FF:$FF0080FF}     h              
{1133}{1143}{c:$000080FF:$FF0080FF}      i             
{1134}{1144}{c:$000080FF:$FF0080FF}       g            
{1135}{1145}{c:$000080FF:$FF0080FF}        a           
{1135}{1147}||{c:$FFFF8080:$FF80FFFF}        t       
{1135}{1147}||{c:$FFFF8080:$FF80FFFF}       a        
{1135}{1147}||{c:$FFFF8080:$FF80FFFF}      m         
{1135}{1147}|||      ÿ        
{1135}{1175}||{c:$FF80FFFF}   t            
{1135}{1176}||{c:$FF80FFFF}    o           
{1136}{1146}{c:$000080FF:$FF0080FF}         u          
{1137}{1172}{c:$FF0080FF}s                   
{1138}{1148}{c:$000080FF:$FF0080FF}           s        
{1138}{1172}{c:$FF0080FF} u                  
{1139}{1149}{c:$000080FF:$FF0080FF}            o       
{1139}{1180}{c:$FF0080FF}  r                 
{1140}{1150}{c:$000080FF:$FF0080FF}             n      
{1140}{1180}{c:$FF0080FF}   e                
{1141}{1151}{c:$000080FF:$FF0080FF}              o     
{1141}{1185}{c:$FF0080FF}    c               
{1142}{1185}{c:$FF0080FF}     h              
{1143}{1153}{c:$000080FF:$FF0080FF}                e   
{1143}{1185}{c:$FF0080FF}      i             
{1144}{1154}{c:$000080FF:$FF0080FF}                 g  
{1144}{1190}{c:$FF0080FF}       g            
{1145}{1155}{c:$000080FF:$FF0080FF}                  a 
{1145}{1190}{c:$FF0080FF}        a           
{1146}{1156}{c:$000080FF:$FF0080FF}                   o
{1146}{1194}{c:$FF0080FF}         u          
{1147}{1157}||{c:$FFFF8080:$FF80FFFF}          e     
{1147}{1157}||{c:$FFFF8080:$FF80FFFF}         t      
{1147}{1157}|||         ÿ     
{1147}{1178}||{c:$FF80FFFF}      m         
{1147}{1179}||{c:$FF80FFFF}       a        
{1147}{1180}||{c:$FF80FFFF}        t       
{1148}{1198}{c:$FF0080FF}           s        
{1149}{1198}{c:$FF0080FF}            o       
{1150}{1202}{c:$FF0080FF}             n      
{1151}{1202}{c:$FF0080FF}              o     
{1153}{1218}{c:$FF0080FF}                e   
{1154}{1224}{c:$FF0080FF}                 g  
{1155}{1224}{c:$FF0080FF}                  a 
{1156}{1228}{c:$FF0080FF}                   o
{1157}{1162}||{c:$FFFF8080:$FF80FFFF}            a   
{1157}{1162}||{c:$FFFF8080:$FF80FFFF}           t    
{1157}{1162}|||           ÿ   
{1157}{1181}||{c:$FF80FFFF}         t      
{1157}{1182}||{c:$FF80FFFF}          e     
{1162}{1172}||{c:$FFFF8080:$FF80FFFF}               o
{1162}{1172}||{c:$FFFF8080:$FF80FFFF}              n 
{1162}{1172}|||              ÿ
{1162}{1183}||{c:$FF80FFFF}           t    
{1162}{1184}||{c:$FF80FFFF}            a   
{1172}{1177}||{c:$FF80FFFF:$0080FFFF}z               
{1172}{1180}{c:$FFFF8080:$FF80FFFF} u                  
{1172}{1180}{c:$FFFF8080:$FF80FFFF}s                   
{1172}{1180}|ÿ                  
{1172}{1186}||{c:$FF80FFFF}              n 
{1172}{1187}||{c:$FF80FFFF}               o
{1173}{1178}||{c:$FF80FFFF:$0080FFFF} u              
{1174}{1179}||{c:$FF80FFFF:$0080FFFF}  t             
{1175}{1180}||{c:$FF80FFFF:$0080FFFF}   t            
{1176}{1181}||{c:$FF80FFFF:$0080FFFF}    o           
{1178}{1183}||{c:$FF80FFFF:$0080FFFF}      m         
{1179}{1184}||{c:$FF80FFFF:$0080FFFF}       a        
{1180}{1185}{c:$FFFF8080:$FF80FFFF}   e                
{1180}{1185}{c:$FFFF8080:$FF80FFFF}  r                 
{1180}{1185}|  ÿ                
{1180}{1185}||{c:$FF80FFFF:$0080FFFF}        t       
{1180}{1239}{c:$FF80FFFF}s                   
{1180}{1240}{c:$FF80FFFF} u                  
{1181}{1186}||{c:$FF80FFFF:$0080FFFF}         t      
{1182}{1187}||{c:$FF80FFFF:$0080FFFF}          e     
{1183}{1188}||{c:$FF80FFFF:$0080FFFF}           t    
{1184}{1189}||{c:$FF80FFFF:$0080FFFF}            a   
{1185}{1190}{c:$FFFF8080:$FF80FFFF}      i             
{1185}{1190}{c:$FFFF8080:$FF80FFFF}     h              
{1185}{1190}{c:$FFFF8080:$FF80FFFF}    c               
{1185}{1190}|    ÿ              
{1185}{1241}{c:$FF80FFFF}  r                 
{1185}{1242}{c:$FF80FFFF}   e                
{1186}{1191}||{c:$FF80FFFF:$0080FFFF}              n 
{1187}{1192}||{c:$FF80FFFF:$0080FFFF}               o
{1190}{1194}{c:$FFFF8080:$FF80FFFF}        a           
{1190}{1194}{c:$FFFF8080:$FF80FFFF}       g            
{1190}{1194}|       ÿ           
{1190}{1243}{c:$FF80FFFF}    c               
{1190}{1244}{c:$FF80FFFF}     h              
{1190}{1245}{c:$FF80FFFF}      i             
{1194}{1198}{c:$FFFF8080:$FF80FFFF}         u          
{1194}{1198}|         ÿ         
{1194}{1204}||{c:$000080FF:$FF0080FF}d                  
{1194}{1246}{c:$FF80FFFF}       g            
{1194}{1247}{c:$FF80FFFF}        a           
{1195}{1205}||{c:$000080FF:$FF0080FF} a                 
{1196}{1206}||{c:$000080FF:$FF0080FF}  k                
{1197}{1207}||{c:$000080FF:$FF0080FF}   i               
{1198}{1202}{c:$FFFF8080:$FF80FFFF}            o       
{1198}{1202}{c:$FFFF8080:$FF80FFFF}           s        
{1198}{1202}|           ÿ       
{1198}{1208}||{c:$000080FF:$FF0080FF}    s              
{1198}{1248}{c:$FF80FFFF}         u          
{1199}{1209}||{c:$000080FF:$FF0080FF}     h             
{1200}{1210}||{c:$000080FF:$FF0080FF}      i            
{1201}{1211}||{c:$000080FF:$FF0080FF}       m           
{1202}{1212}||{c:$000080FF:$FF0080FF}        e          
{1202}{1213}{c:$FFFF8080:$FF80FFFF}              o     
{1202}{1213}{c:$FFFF8080:$FF80FFFF}             n      
{1202}{1213}|             ÿ     
{1202}{1250}{c:$FF80FFFF}           s        
{1202}{1251}{c:$FF80FFFF}            o       
{1203}{1213}||{c:$000080FF:$FF0080FF}         t         
{1204}{1214}||{c:$000080FF:$FF0080FF}          a        
{1204}{1239}||{c:$FF0080FF}d                  
{1205}{1215}||{c:$000080FF:$FF0080FF}           i       
{1205}{1239}||{c:$FF0080FF} a                 
{1206}{1242}||{c:$FF0080FF}  k                
{1207}{1217}||{c:$000080FF:$FF0080FF}             g     
{1207}{1242}||{c:$FF0080FF}   i               
{1208}{1218}||{c:$000080FF:$FF0080FF}              y    
{1208}{1246}||{c:$FF0080FF}    s              
{1209}{1219}||{c:$000080FF:$FF0080FF}               u   
{1209}{1246}||{c:$FF0080FF}     h             
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
{1210}{1220}||{c:$000080FF:$FF0080FF}                t  
{1210}{1246}||{c:$FF0080FF}      i            
{1211}{1221}||{c:$000080FF:$FF0080FF}                 t 
{1211}{1250}||{c:$FF0080FF}       m           
{1212}{1222}||{c:$000080FF:$FF0080FF}                  o
{1212}{1250}||{c:$FF0080FF}        e          
{1213}{1252}{c:$FF80FFFF}             n      
{1213}{1253}{c:$FF80FFFF}              o     
{1213}{1254}||{c:$FF0080FF}         t         
{1214}{1254}||{c:$FF0080FF}          a        
{1215}{1254}||{c:$FF0080FF}           i       
{1217}{1276}||{c:$FF0080FF}             g     
{1218}{1224}{c:$FFFF8080:$FF80FFFF}                e   
{1218}{1224}|                ÿ   
{1218}{1276}||{c:$FF0080FF}              y    
{1219}{1276}||{c:$FF0080FF}               u   
{1220}{1276}||{c:$FF0080FF}                t  
{1221}{1289}||{c:$FF0080FF}                 t 
{1222}{1289}||{c:$FF0080FF}                  o
{1224}{1228}{c:$FFFF8080:$FF80FFFF}                  a 
{1224}{1228}{c:$FFFF8080:$FF80FFFF}                 g  
{1224}{1228}|                 ÿ 
{1224}{1255}{c:$FF80FFFF}                e   
{1228}{1239}{c:$FFFF8080:$FF80FFFF}                   o
{1228}{1239}|                   ÿ
{1228}{1256}{c:$FF80FFFF}                 g  
{1228}{1257}{c:$FF80FFFF}                  a 
{1239}{1242}||{c:$FFFF8080:$FF80FFFF} a                 
{1239}{1242}||{c:$FFFF8080:$FF80FFFF}d                  
{1239}{1242}|||ÿ                 
{1239}{1244}{c:$FF80FFFF:$0080FFFF}s                   
{1239}{1258}{c:$FF80FFFF}                   o
{1240}{1245}{c:$FF80FFFF:$0080FFFF} u                  
{1241}{1246}{c:$FF80FFFF:$0080FFFF}  r                 
{1242}{1246}||{c:$FFFF8080:$FF80FFFF}   i               
{1242}{1246}||{c:$FFFF8080:$FF80FFFF}  k                
{1242}{1246}|||  ÿ               
{1242}{1247}{c:$FF80FFFF:$0080FFFF}   e                
{1242}{1300}||{c:$FF80FFFF}d                  
{1242}{1301}||{c:$FF80FFFF} a                 
{1243}{1248}{c:$FF80FFFF:$0080FFFF}    c               
{1244}{1249}{c:$FF80FFFF:$0080FFFF}     h              
{1245}{1250}{c:$FF80FFFF:$0080FFFF}      i             
{1246}{1250}||{c:$FFFF8080:$FF80FFFF}      i            
{1246}{1250}||{c:$FFFF8080:$FF80FFFF}     h             
{1246}{1250}||{c:$FFFF8080:$FF80FFFF}    s              
{1246}{1250}|||    ÿ             
{1246}{1251}{c:$FF80FFFF:$0080FFFF}       g            
{1246}{1302}||{c:$FF80FFFF}  k                
{1246}{1303}||{c:$FF80FFFF}   i               
{1247}{1252}{c:$FF80FFFF:$0080FFFF}        a           
{1248}{1253}{c:$FF80FFFF:$0080FFFF}         u          
{1250}{1254}||{c:$FFFF8080:$FF80FFFF}        e          
{1250}{1254}||{c:$FFFF8080:$FF80FFFF}       m           
{1250}{1254}|||       ÿ          
{1250}{1255}{c:$FF80FFFF:$0080FFFF}           s        
{1250}{1304}||{c:$FF80FFFF}    s              
{1250}{1305}||{c:$FF80FFFF}     h             
{1250}{1306}||{c:$FF80FFFF}      i            
{1251}{1256}{c:$FF80FFFF:$0080FFFF}            o       
{1252}{1257}{c:$FF80FFFF:$0080FFFF}             n      
{1253}{1258}{c:$FF80FFFF:$0080FFFF}              o     
{1254}{1269}||{c:$FFFF8080:$FF80FFFF}           i       
{1254}{1269}||{c:$FFFF8080:$FF80FFFF}          a        
{1254}{1269}||{c:$FFFF8080:$FF80FFFF}         t         
{1254}{1269}|||         ÿ        
{1254}{1307}||{c:$FF80FFFF}       m           
{1254}{1308}||{c:$FF80FFFF}        e          
{1255}{1260}{c:$FF80FFFF:$0080FFFF}                e   
{1256}{1261}{c:$FF80FFFF:$0080FFFF}                 g  
{1257}{1262}{c:$FF80FFFF:$0080FFFF}                  a 
{1258}{1263}{c:$FF80FFFF:$0080FFFF}                   o
{1269}{1309}||{c:$FF80FFFF}         t         
{1269}{1310}||{c:$FF80FFFF}          a        
{1269}{1311}||{c:$FF80FFFF}           i       
{1276}{1289}||{c:$FFFF8080:$FF80FFFF}                t  
{1276}{1289}||{c:$FFFF8080:$FF80FFFF}               u   
{1276}{1289}||{c:$FFFF8080:$FF80FFFF}              y    
{1276}{1289}||{c:$FFFF8080:$FF80FFFF}             g     
{1276}{1289}|||             ÿ    
{1289}{1300}||{c:$FFFF8080:$FF80FFFF}                  o
{1289}{1300}||{c:$FFFF8080:$FF80FFFF}                 t 
{1289}{1300}|||                 ÿ
{1289}{1313}||{c:$FF80FFFF}             g     
{1289}{1314}||{c:$FF80FFFF}              y    
{1289}{1315}||{c:$FF80FFFF}               u   
{1289}{1316}||{c:$FF80FFFF}                t  
{1300}{1305}||{c:$FF80FFFF:$0080FFFF}d                  
{1300}{1317}||{c:$FF80FFFF}                 t 
{1300}{1318}||{c:$FF80FFFF}                  o
{1301}{1306}||{c:$FF80FFFF:$0080FFFF} a                 
{1302}{1307}||{c:$FF80FFFF:$0080FFFF}  k                
{1303}{1308}||{c:$FF80FFFF:$0080FFFF}   i               
{1304}{1309}||{c:$FF80FFFF:$0080FFFF}    s              
{1305}{1310}||{c:$FF80FFFF:$0080FFFF}     h             
{1306}{1311}||{c:$FF80FFFF:$0080FFFF}      i            
{1307}{1312}||{c:$FF80FFFF:$0080FFFF}       m           
{1308}{1313}||{c:$FF80FFFF:$0080FFFF}        e          
{1309}{1314}||{c:$FF80FFFF:$0080FFFF}         t         
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
{1310}{1315}||{c:$FF80FFFF:$0080FFFF}          a        
{1311}{1316}||{c:$FF80FFFF:$0080FFFF}           i       
{1313}{1318}||{c:$FF80FFFF:$0080FFFF}             g     
{1314}{1319}||{c:$FF80FFFF:$0080FFFF}              y    
{1315}{1320}||{c:$FF80FFFF:$0080FFFF}               u   
{1316}{1321}||{c:$FF80FFFF:$0080FFFF}                t  
{1317}{1322}||{c:$FF80FFFF:$0080FFFF}                 t 
{1318}{1323}||{c:$FF80FFFF:$0080FFFF}                  o
{1339}{1349}{c:$000080FF:$FF0080FF}o             
{1340}{1350}{c:$000080FF:$FF0080FF} i            
{1341}{1351}{c:$000080FF:$FF0080FF}  d           
{1342}{1352}{c:$000080FF:$FF0080FF}   e          
{1344}{1354}{c:$000080FF:$FF0080FF}     s        
{1345}{1355}{c:$000080FF:$FF0080FF}      a       
{1346}{1356}{c:$000080FF:$FF0080FF}       a      
{1348}{1358}{c:$000080FF:$FF0080FF}         m    
{1349}{1359}{c:$000080FF:$FF0080FF}          i   
{1349}{1384}{c:$FF0080FF}o             
{1350}{1360}{c:$000080FF:$FF0080FF}           n  
{1350}{1387}{c:$FF0080FF} i            
{1351}{1361}{c:$000080FF:$FF0080FF}            n 
{1351}{1390}{c:$FF0080FF}  d           
{1352}{1362}{c:$000080FF:$FF0080FF}             a
{1352}{1390}{c:$FF0080FF}   e          
{1354}{1393}{c:$FF0080FF}     s        
{1355}{1393}{c:$FF0080FF}      a       
{1356}{1396}{c:$FF0080FF}       a      
{1358}{1404}{c:$FF0080FF}         m    
{1359}{1404}{c:$FF0080FF}          i   
{1360}{1412}{c:$FF0080FF}           n  
{1361}{1415}{c:$FF0080FF}            n 
{1362}{1415}{c:$FF0080FF}             a
{1384}{1387}{c:$FFFF8080:$FF80FFFF}o             
{1384}{1387}|ÿ             
{1387}{1390}{c:$FFFF8080:$FF80FFFF} i            
{1387}{1390}| ÿ            
{1387}{1434}{c:$FF80FFFF}o             
{1390}{1393}{c:$FFFF8080:$FF80FFFF}   e          
{1390}{1393}{c:$FFFF8080:$FF80FFFF}  d           
{1390}{1393}|  ÿ          
{1390}{1435}{c:$FF80FFFF} i            
{1393}{1396}{c:$FFFF8080:$FF80FFFF}      a       
{1393}{1396}{c:$FFFF8080:$FF80FFFF}     s        
{1393}{1396}|     ÿ       
{1393}{1436}{c:$FF80FFFF}  d           
{1393}{1437}{c:$FF80FFFF}   e          
{1396}{1404}{c:$FFFF8080:$FF80FFFF}       a      
{1396}{1404}|       ÿ     
{1396}{1439}{c:$FF80FFFF}     s        
{1396}{1440}{c:$FF80FFFF}      a       
{1404}{1412}{c:$FFFF8080:$FF80FFFF}          i   
{1404}{1412}{c:$FFFF8080:$FF80FFFF}         m    
{1404}{1412}|         ÿ   
{1404}{1441}{c:$FF80FFFF}       a      
{1406}{1416}||{c:$000080FF:$FF0080FF}h          
{1407}{1417}||{c:$000080FF:$FF0080FF} a         
{1408}{1418}||{c:$000080FF:$FF0080FF}  j        
{1409}{1419}||{c:$000080FF:$FF0080FF}   i       
{1410}{1420}||{c:$000080FF:$FF0080FF}    m      
{1411}{1421}||{c:$000080FF:$FF0080FF}     a     
{1412}{1415}{c:$FFFF8080:$FF80FFFF}           n  
{1412}{1415}|           ÿ  
{1412}{1422}||{c:$000080FF:$FF0080FF}      r    
{1412}{1443}{c:$FF80FFFF}         m    
{1412}{1444}{c:$FF80FFFF}          i   
{1413}{1423}||{c:$000080FF:$FF0080FF}       i   
{1415}{1425}||{c:$000080FF:$FF0080FF}         w 
{1415}{1434}{c:$FFFF8080:$FF80FFFF}             a
{1415}{1434}{c:$FFFF8080:$FF80FFFF}            n 
{1415}{1434}|            ÿ
{1415}{1445}{c:$FF80FFFF}           n  
{1416}{1426}||{c:$000080FF:$FF0080FF}          a
{1416}{1451}||{c:$FF0080FF}h          
{1417}{1451}||{c:$FF0080FF} a         
{1418}{1460}||{c:$FF0080FF}  j        
{1419}{1460}||{c:$FF0080FF}   i       
{1420}{1465}||{c:$FF0080FF}    m      
{1421}{1465}||{c:$FF0080FF}     a     
{1422}{1473}||{c:$FF0080FF}      r    
{1423}{1473}||{c:$FF0080FF}       i   
{1425}{1482}||{c:$FF0080FF}         w 
{1426}{1482}||{c:$FF0080FF}          a
{1434}{1439}{c:$FF80FFFF:$0080FFFF}o             
{1434}{1446}{c:$FF80FFFF}            n 
{1434}{1447}{c:$FF80FFFF}             a
{1435}{1440}{c:$FF80FFFF:$0080FFFF} i            
{1436}{1441}{c:$FF80FFFF:$0080FFFF}  d           
{1437}{1442}{c:$FF80FFFF:$0080FFFF}   e          
{1439}{1444}{c:$FF80FFFF:$0080FFFF}     s        
{1440}{1445}{c:$FF80FFFF:$0080FFFF}      a       
{1441}{1446}{c:$FF80FFFF:$0080FFFF}       a      
{1443}{1448}{c:$FF80FFFF:$0080FFFF}         m    
{1444}{1449}{c:$FF80FFFF:$0080FFFF}          i   
{1445}{1450}{c:$FF80FFFF:$0080FFFF}           n  
{1446}{1451}{c:$FF80FFFF:$0080FFFF}            n 
{1447}{1452}{c:$FF80FFFF:$0080FFFF}             a
{1451}{1460}||{c:$FFFF8080:$FF80FFFF} a         
{1451}{1460}||{c:$FFFF8080:$FF80FFFF}h          
{1451}{1460}|||ÿ         
{1460}{1465}||{c:$FFFF8080:$FF80FFFF}   i       
{1460}{1465}||{c:$FFFF8080:$FF80FFFF}  j        
{1460}{1465}|||  ÿ       
{1460}{1505}||{c:$FF80FFFF}h          
{1460}{1506}||{c:$FF80FFFF} a         
{1465}{1473}||{c:$FFFF8080:$FF80FFFF}     a     
{1465}{1473}||{c:$FFFF8080:$FF80FFFF}    m      
{1465}{1473}|||    ÿ     
{1465}{1507}||{c:$FF80FFFF}  j        
{1465}{1508}||{c:$FF80FFFF}   i       
{1473}{1475}||{c:$FFFF8080:$FF80FFFF}       i   
{1473}{1475}||{c:$FFFF8080:$FF80FFFF}      r    
{1473}{1475}|||      ÿ   
{1473}{1509}||{c:$FF80FFFF}    m      
{1473}{1510}||{c:$FF80FFFF}     a     
{1475}{1511}||{c:$FF80FFFF}      r    
{1475}{1512}||{c:$FF80FFFF}       i   
{1476}{1486}{c:$000080FF:$FF0080FF}i                             
{1477}{1487}{c:$000080FF:$FF0080FF} t                            
{1478}{1488}{c:$000080FF:$FF0080FF}  s                           
{1479}{1489}{c:$000080FF:$FF0080FF}   u                          
{1481}{1491}{c:$000080FF:$FF0080FF}     d                        
{1482}{1492}{c:$000080FF:$FF0080FF}      e                       
{1482}{1505}||{c:$FFFF8080:$FF80FFFF}          a
{1482}{1505}||{c:$FFFF8080:$FF80FFFF}         w 
{1482}{1505}|||         ÿ
{1483}{1493}{c:$000080FF:$FF0080FF}       m                      
{1484}{1494}{c:$000080FF:$FF0080FF}        o                     
{1486}{1496}{c:$000080FF:$FF0080FF}          k                   
{1486}{1521}{c:$FF0080FF}i                             
{1487}{1497}{c:$000080FF:$FF0080FF}           y                  
{1487}{1529}{c:$FF0080FF} t                            
{1488}{1498}{c:$000080FF:$FF0080FF}            u                 
{1488}{1529}{c:$FF0080FF}  s                           
{1489}{1499}{c:$000080FF:$FF0080FF}             u                
{1489}{1529}{c:$FF0080FF}   u                          
{1491}{1501}{c:$000080FF:$FF0080FF}               n              
{1491}{1538}{c:$FF0080FF}     d                        
{1492}{1502}{c:$000080FF:$FF0080FF}                i             
{1492}{1538}{c:$FF0080FF}      e                       
{1493}{1547}{c:$FF0080FF}       m                      
{1494}{1504}{c:$000080FF:$FF0080FF}                  h           
{1494}{1547}{c:$FF0080FF}        o                     
{1495}{1505}{c:$000080FF:$FF0080FF}                   a          
{1496}{1506}{c:$000080FF:$FF0080FF}                    s         
{1496}{1558}{c:$FF0080FF}          k                   
{1497}{1507}{c:$000080FF:$FF0080FF}                     h        
{1497}{1558}{c:$FF0080FF}           y                  
{1498}{1508}{c:$000080FF:$FF0080FF}                      i       
{1498}{1563}{c:$FF0080FF}            u                 
{1499}{1509}{c:$000080FF:$FF0080FF}                       r      
{1499}{1566}{c:$FF0080FF}             u                
{1500}{1510}{c:$000080FF:$FF0080FF}                        i     
{1501}{1573}{c:$FF0080FF}               n              
{1502}{1512}{c:$000080FF:$FF0080FF}                          d   
{1502}{1573}{c:$FF0080FF}                i             
{1503}{1513}{c:$000080FF:$FF0080FF}                           a  
{1504}{1514}{c:$000080FF:$FF0080FF}                            s 
{1504}{1594}{c:$FF0080FF}                  h           
{1505}{1510}||{c:$FF80FFFF:$0080FFFF}h          
{1505}{1514}||{c:$FF80FFFF}         w 
{1505}{1515}{c:$000080FF:$FF0080FF}                             u
{1505}{1515}||{c:$FF80FFFF}          a
{1505}{1594}{c:$FF0080FF}                   a          
{1506}{1511}||{c:$FF80FFFF:$0080FFFF} a         
{1506}{1601}{c:$FF0080FF}                    s         
{1507}{1512}||{c:$FF80FFFF:$0080FFFF}  j        
{1507}{1601}{c:$FF0080FF}                     h        
{1508}{1513}||{c:$FF80FFFF:$0080FFFF}   i       
{1508}{1601}{c:$FF0080FF}                      i       
{1509}{1514}||{c:$FF80FFFF:$0080FFFF}    m      
{1509}{1610}{c:$FF0080FF}                       r      
{1510}{1515}||{c:$FF80FFFF:$0080FFFF}     a     
{1510}{1610}{c:$FF0080FF}                        i     
{1511}{1516}||{c:$FF80FFFF:$0080FFFF}      r    
{1512}{1517}||{c:$FF80FFFF:$0080FFFF}       i   
{1512}{1615}{c:$FF0080FF}                          d   
{1513}{1615}{c:$FF0080FF}                           a  
{1514}{1519}||{c:$FF80FFFF:$0080FFFF}         w 
{1514}{1623}{c:$FF0080FF}                            s 
{1515}{1520}||{c:$FF80FFFF:$0080FFFF}          a
{1515}{1623}{c:$FF0080FF}                             u
{1521}{1529}{c:$FFFF8080:$FF80FFFF}i                             
{1521}{1529}|ÿ                             
{1529}{1538}{c:$FFFF8080:$FF80FFFF}   u                          
{1529}{1538}{c:$FFFF8080:$FF80FFFF}  s                           
{1529}{1538}{c:$FFFF8080:$FF80FFFF} t                            
{1529}{1538}| ÿ                           
{1529}{1644}{c:$FF80FFFF}i                             
{1538}{1547}{c:$FFFF8080:$FF80FFFF}      e                       
{1538}{1547}{c:$FFFF8080:$FF80FFFF}     d                        
{1538}{1547}|     ÿ                       
{1538}{1645}{c:$FF80FFFF} t                            
{1538}{1646}{c:$FF80FFFF}  s                           
{1538}{1647}{c:$FF80FFFF}   u                          
{1547}{1553}{c:$FFFF8080:$FF80FFFF}        o                     
{1547}{1553}{c:$FFFF8080:$FF80FFFF}       m                      
{1547}{1553}|       ÿ                     
{1547}{1649}{c:$FF80FFFF}     d                        
{1547}{1650}{c:$FF80FFFF}      e                       
{1553}{1651}{c:$FF80FFFF}       m                      
{1553}{1652}{c:$FF80FFFF}        o                     
{1558}{1563}{c:$FFFF8080:$FF80FFFF}           y                  
{1558}{1563}{c:$FFFF8080:$FF80FFFF}          k                   
{1558}{1563}|          ÿ                  
{1563}{1566}{c:$FFFF8080:$FF80FFFF}            u                 
{1563}{1566}|            ÿ                 
{1563}{1654}{c:$FF80FFFF}          k                   
{1563}{1655}{c:$FF80FFFF}           y                  
{1566}{1568}{c:$FFFF8080:$FF80FFFF}             u                
{1566}{1568}|             ÿ               
{1566}{1656}{c:$FF80FFFF}            u                 
{1568}{1657}{c:$FF80FFFF}             u                
{1573}{1588}{c:$FFFF8080:$FF80FFFF}                i             
{1573}{1588}{c:$FFFF8080:$FF80FFFF}               n              
{1573}{1588}|               ÿ             
{1588}{1659}{c:$FF80FFFF}               n              
{1588}{1660}{c:$FF80FFFF}                i             
{1594}{1601}{c:$FFFF8080:$FF80FFFF}                   a          
{1594}{1601}{c:$FFFF8080:$FF80FFFF}                  h           
{1594}{1601}|                  ÿ          
{1601}{1603}{c:$FFFF8080:$FF80FFFF}                      i       
{1601}{1603}{c:$FFFF8080:$FF80FFFF}                     h        
{1601}{1603}{c:$FFFF8080:$FF80FFFF}                    s         
{1601}{1603}|                    ÿ        
{1601}{1662}{c:$FF80FFFF}                  h           
{1601}{1663}{c:$FF80FFFF}                   a          
{1603}{1664}{c:$FF80FFFF}                    s         
{1603}{1665}{c:$FF80FFFF}                     h        
{1603}{1666}{c:$FF80FFFF}                      i       
{1604}{1614}||{c:$000080FF:$FF0080FF}m                    
{1605}{1615}||{c:$000080FF:$FF0080FF} a                   
{1606}{1616}||{c:$000080FF:$FF0080FF}  r                  
{1607}{1617}||{c:$000080FF:$FF0080FF}   u                 
{1608}{1618}||{c:$000080FF:$FF0080FF}    d                
{1609}{1619}||{c:$000080FF:$FF0080FF}     e               
{1610}{1615}{c:$FFFF8080:$FF80FFFF}                        i     
{1610}{1615}{c:$FFFF8080:$FF80FFFF}                       r      
{1610}{1615}|                       ÿ     
{1611}{1621}||{c:$000080FF:$FF0080FF}       d             
{1612}{1622}||{c:$000080FF:$FF0080FF}        o            
{1613}{1623}||{c:$000080FF:$FF0080FF}         n           
{1614}{1624}||{c:$000080FF:$FF0080FF}          n          
{1614}{1649}||{c:$FF0080FF}m                    
{1615}{1623}{c:$FFFF8080:$FF80FFFF}                           a  
{1615}{1623}{c:$FFFF8080:$FF80FFFF}                          d   
{1615}{1623}|                          ÿ  
{1615}{1625}||{c:$000080FF:$FF0080FF}           a         
{1615}{1649}||{c:$FF0080FF} a                   
{1615}{1667}{c:$FF80FFFF}                       r      
{1615}{1668}{c:$FF80FFFF}                        i     
{1616}{1654}||{c:$FF0080FF}  r                  
{1617}{1627}||{c:$000080FF:$FF0080FF}             P       
{1617}{1654}||{c:$FF0080FF}   u                 
{1618}{1628}||{c:$000080FF:$FF0080FF}              A      
{1618}{1658}||{c:$FF0080FF}    d                
{1619}{1629}||{c:$000080FF:$FF0080FF}               R     
{1619}{1658}||{c:$FF0080FF}     e               
{1620}{1630}||{c:$000080FF:$FF0080FF}                T    
{1621}{1631}||{c:$000080FF:$FF0080FF}                 Y   
{1621}{1663}||{c:$FF0080FF}       d             
{1622}{1663}||{c:$FF0080FF}        o            
{1623}{1633}||{c:$000080FF:$FF0080FF}                   m 
{1623}{1644}{c:$FFFF8080:$FF80FFFF}                             u
{1623}{1644}{c:$FFFF8080:$FF80FFFF}                            s 
{1623}{1644}|                            ÿ
{1623}{1667}||{c:$FF0080FF}         n           
{1623}{1670}{c:$FF80FFFF}                          d   
{1623}{1671}{c:$FF80FFFF}                           a  
{1624}{1634}||{c:$000080FF:$FF0080FF}                    o
{1624}{1670}||{c:$FF0080FF}          n          
{1625}{1670}||{c:$FF0080FF}           a         
{1627}{1674}||{c:$FF0080FF}             P       
{1628}{1674}||{c:$FF0080FF}              A      
{1629}{1674}||{c:$FF0080FF}               R     
{1630}{1684}||{c:$FF0080FF}                T    
{1631}{1684}||{c:$FF0080FF}                 Y   
{1633}{1692}||{c:$FF0080FF}                   m 
{1634}{1692}||{c:$FF0080FF}                    o
{1644}{1649}{c:$FF80FFFF:$0080FFFF}i                             
{1644}{1672}{c:$FF80FFFF}                            s 
{1644}{1673}{c:$FF80FFFF}                             u
{1645}{1650}{c:$FF80FFFF:$0080FFFF} t                            
{1646}{1651}{c:$FF80FFFF:$0080FFFF}  s                           
{1647}{1652}{c:$FF80FFFF:$0080FFFF}   u                          
{1649}{1654}{c:$FF80FFFF:$0080FFFF}     d                        
{1649}{1654}||{c:$FFFF8080:$FF80FFFF} a                   
{1649}{1654}||{c:$FFFF8080:$FF80FFFF}m                    
{1649}{1654}|||ÿ                   
{1650}{1655}{c:$FF80FFFF:$0080FFFF}      e                       
{1651}{1656}{c:$FF80FFFF:$0080FFFF}       m                      
{1652}{1657}{c:$FF80FFFF:$0080FFFF}        o                     
{1654}{1658}||{c:$FFFF8080:$FF80FFFF}   u                 
{1654}{1658}||{c:$FFFF8080:$FF80FFFF}  r                  
{1654}{1658}|||  ÿ                 
{1654}{1659}{c:$FF80FFFF:$0080FFFF}          k                   
{1654}{1715}||{c:$FF80FFFF}m                    
{1654}{1716}||{c:$FF80FFFF} a                   
{1655}{1660}{c:$FF80FFFF:$0080FFFF}           y                  
{1656}{1661}{c:$FF80FFFF:$0080FFFF}            u                 
{1657}{1662}{c:$FF80FFFF:$0080FFFF}             u                
{1658}{1663}||{c:$FFFF8080:$FF80FFFF}     e               
{1658}{1663}||{c:$FFFF8080:$FF80FFFF}    d                
{1658}{1663}|||    ÿ               
{1658}{1717}||{c:$FF80FFFF}  r                  
{1658}{1718}||{c:$FF80FFFF}   u                 
{1659}{1664}{c:$FF80FFFF:$0080FFFF}               n              
{1660}{1665}{c:$FF80FFFF:$0080FFFF}                i             
{1662}{1667}{c:$FF80FFFF:$0080FFFF}                  h           
{1663}{1667}||{c:$FFFF8080:$FF80FFFF}        o            
{1663}{1667}||{c:$FFFF8080:$FF80FFFF}       d             
{1663}{1667}|||       ÿ            
{1663}{1668}{c:$FF80FFFF:$0080FFFF}                   a          
{1663}{1719}||{c:$FF80FFFF}    d                
{1663}{1720}||{c:$FF80FFFF}     e               
{1664}{1669}{c:$FF80FFFF:$0080FFFF}                    s         
{1665}{1670}{c:$FF80FFFF:$0080FFFF}                     h        
{1666}{1671}{c:$FF80FFFF:$0080FFFF}                      i       
{1667}{1670}||{c:$FFFF8080:$FF80FFFF}         n           
{1667}{1670}|||         ÿ           
{1667}{1672}{c:$FF80FFFF:$0080FFFF}                       r      
{1667}{1722}||{c:$FF80FFFF}       d             
{1667}{1723}||{c:$FF80FFFF}        o            
{1668}{1673}{c:$FF80FFFF:$0080FFFF}                        i     
{1670}{1674}||{c:$FFFF8080:$FF80FFFF}           a         
{1670}{1674}||{c:$FFFF8080:$FF80FFFF}          n          
{1670}{1674}|||          ÿ         
{1670}{1675}{c:$FF80FFFF:$0080FFFF}                          d   
{1670}{1724}||{c:$FF80FFFF}         n           
{1671}{1676}{c:$FF80FFFF:$0080FFFF}                           a  
{1672}{1677}{c:$FF80FFFF:$0080FFFF}                            s 
{1673}{1678}{c:$FF80FFFF:$0080FFFF}                             u
{1674}{1684}||{c:$FFFF8080:$FF80FFFF}               R     
{1674}{1684}||{c:$FFFF8080:$FF80FFFF}              A      
{1674}{1684}||{c:$FFFF8080:$FF80FFFF}             P       
{1674}{1684}|||             ÿ      
{1674}{1725}||{c:$FF80FFFF}          n          
{1674}{1726}||{c:$FF80FFFF}           a         
{1684}{1692}||{c:$FFFF8080:$FF80FFFF}                 Y   
{1684}{1692}||{c:$FFFF8080:$FF80FFFF}                T    
{1684}{1692}|||                ÿ   
{1684}{1728}||{c:$FF80FFFF}             P       
{1684}{1729}||{c:$FF80FFFF}              A      
{1684}{1730}||{c:$FF80FFFF}               R     
{1688}{1698}{c:$000080FF:$FF0080FF}k           
{1689}{1699}{c:$000080FF:$FF0080FF} a          
{1690}{1700}{c:$000080FF:$FF0080FF}  s         
{1691}{1701}{c:$000080FF:$FF0080FF}   u        
{1692}{1702}{c:$000080FF:$FF0080FF}    m       
{1692}{1715}||{c:$FFFF8080:$FF80FFFF}                    o
{1692}{1715}||{c:$FFFF8080:$FF80FFFF}                   m 
{1692}{1715}|||                   ÿ
{1692}{1731}||{c:$FF80FFFF}                T    
{1692}{1732}||{c:$FF80FFFF}                 Y   
{1693}{1703}{c:$000080FF:$FF0080FF}     u      
{1695}{1705}{c:$000080FF:$FF0080FF}       y    
{1696}{1706}{c:$000080FF:$FF0080FF}        o   
{1697}{1707}{c:$000080FF:$FF0080FF}         u  
{1698}{1708}{c:$000080FF:$FF0080FF}          n 
{1698}{1733}{c:$FF0080FF}k           
{1699}{1709}{c:$000080FF:$FF0080FF}           a
{1699}{1733}{c:$FF0080FF} a          
{1700}{1741}{c:$FF0080FF}  s         
{1701}{1741}{c:$FF0080FF}   u        
{1702}{1746}{c:$FF0080FF}    m       
{1703}{1746}{c:$FF0080FF}     u      
{1705}{1753}{c:$FF0080FF}       y    
{1706}{1753}{c:$FF0080FF}        o   
{1707}{1753}{c:$FF0080FF}         u  
{1708}{1761}{c:$FF0080FF}          n 
{1709}{1761}{c:$FF0080FF}           a
{1715}{1720}||{c:$FF80FFFF:$0080FFFF}m                    
{1715}{1734}||{c:$FF80FFFF}                   m 
{1715}{1735}||{c:$FF80FFFF}                    o
{1716}{1721}||{c:$FF80FFFF:$0080FFFF} a                   
{1717}{1722}||{c:$FF80FFFF:$0080FFFF}  r                  
{1718}{1723}||{c:$FF80FFFF:$0080FFFF}   u                 
{1719}{1724}||{c:$FF80FFFF:$0080FFFF}    d                
{1720}{1725}||{c:$FF80FFFF:$0080FFFF}     e               
{1722}{1727}||{c:$FF80FFFF:$0080FFFF}       d             
{1723}{1728}||{c:$FF80FFFF:$0080FFFF}        o            
{1724}{1729}||{c:$FF80FFFF:$0080FFFF}         n           
{1725}{1730}||{c:$FF80FFFF:$0080FFFF}          n          
{1726}{1731}||{c:$FF80FFFF:$0080FFFF}           a         
{1728}{1733}||{c:$FF80FFFF:$0080FFFF}             P       
{1729}{1734}||{c:$FF80FFFF:$0080FFFF}              A      
{1730}{1735}||{c:$FF80FFFF:$0080FFFF}               R     
{1731}{1736}||{c:$FF80FFFF:$0080FFFF}                T    
{1732}{1737}||{c:$FF80FFFF:$0080FFFF}                 Y   
{1733}{1741}{c:$FFFF8080:$FF80FFFF} a          
{1733}{1741}{c:$FFFF8080:$FF80FFFF}k           
{1733}{1741}|ÿ          
{1734}{1739}||{c:$FF80FFFF:$0080FFFF}                   m 
{1735}{1740}||{c:$FF80FFFF:$0080FFFF}                    o
{1741}{1746}{c:$FFFF8080:$FF80FFFF}   u        
{1741}{1746}{c:$FFFF8080:$FF80FFFF}  s         
{1741}{1746}|  ÿ        
{1741}{1788}{c:$FF80FFFF}k           
{1741}{1789}{c:$FF80FFFF} a          
{1746}{1753}{c:$FFFF8080:$FF80FFFF}     u      
{1746}{1753}{c:$FFFF8080:$FF80FFFF}    m       
{1746}{1753}|    ÿ      
{1746}{1790}{c:$FF80FFFF}  s         
{1746}{1791}{c:$FF80FFFF}   u        
{1753}{1761}{c:$FFFF8080:$FF80FFFF}         u  
{1753}{1761}{c:$FFFF8080:$FF80FFFF}        o   
{1753}{1761}{c:$FFFF8080:$FF80FFFF}       y    
{1753}{1761}|       ÿ   
{1753}{1792}{c:$FF80FFFF}    m       
{1753}{1793}{c:$FF80FFFF}     u      
{1758}{1768}||{c:$000080FF:$FF0080FF}k                        
{1759}{1769}||{c:$000080FF:$FF0080FF} i                       
{1760}{1770}||{c:$000080FF:$FF0080FF}  r                      
{1761}{1771}||{c:$000080FF:$FF0080FF}   a                     
{1761}{1788}{c:$FFFF8080:$FF80FFFF}           a
{1761}{1788}{c:$FFFF8080:$FF80FFFF}          n 
{1761}{1788}|          ÿ
{1761}{1795}{c:$FF80FFFF}       y    
{1761}{1796}{c:$FF80FFFF}        o   
{1761}{1797}{c:$FF80FFFF}         u  
{1762}{1772}||{c:$000080FF:$FF0080FF}    m                    
{1763}{1773}||{c:$000080FF:$FF0080FF}     e                   
{1764}{1774}||{c:$000080FF:$FF0080FF}      k                  
{1765}{1775}||{c:$000080FF:$FF0080FF}       u                 
{1767}{1777}||{c:$000080FF:$FF0080FF}         b               
{1768}{1778}||{c:$000080FF:$FF0080FF}          a              
{1768}{1803}||{c:$FF0080FF}k                        
{1769}{1779}||{c:$000080FF:$FF0080FF}           s             
{1769}{1803}||{c:$FF0080FF} i                       
{1770}{1780}||{c:$000080FF:$FF0080FF}            h            
{1770}{1808}||{c:$FF0080FF}  r                      
{1771}{1781}||{c:$000080FF:$FF0080FF}             o           
{1771}{1808}||{c:$FF0080FF}   a                     
{1772}{1812}||{c:$FF0080FF}    m                    
{1773}{1783}||{c:$000080FF:$FF0080FF}               n         
{1773}{1812}||{c:$FF0080FF}     e                   
{1774}{1784}||{c:$000080FF:$FF0080FF}                e        
{1774}{1815}||{c:$FF0080FF}      k                  
{1775}{1815}||{c:$FF0080FF}       u                 
{1776}{1786}||{c:$000080FF:$FF0080FF}                  k      
{1777}{1787}||{c:$000080FF:$FF0080FF}                   o     
{1777}{1826}||{c:$FF0080FF}         b               
{1778}{1788}||{c:$000080FF:$FF0080FF}                    k    
{1778}{1826}||{c:$FF0080FF}          a              
{1779}{1789}||{c:$000080FF:$FF0080FF}                     o   
{1779}{1829}||{c:$FF0080FF}           s             
{1780}{1829}||{c:$FF0080FF}            h            
{1781}{1791}||{c:$000080FF:$FF0080FF}                       w 
{1781}{1829}||{c:$FF0080FF}             o           
{1782}{1792}||{c:$000080FF:$FF0080FF}                        a
{1783}{1834}||{c:$FF0080FF}               n         
{1784}{1834}||{c:$FF0080FF}                e        
{1786}{1852}||{c:$FF0080FF}                  k      
{1787}{1852}||{c:$FF0080FF}                   o     
{1788}{1793}{c:$FF80FFFF:$0080FFFF}k           
{1788}{1798}{c:$FF80FFFF}          n 
{1788}{1799}{c:$FF80FFFF}           a
{1788}{1857}||{c:$FF0080FF}                    k    
{1789}{1794}{c:$FF80FFFF:$0080FFFF} a          
{1789}{1857}||{c:$FF0080FF}                     o   
{1790}{1795}{c:$FF80FFFF:$0080FFFF}  s         
{1791}{1796}{c:$FF80FFFF:$0080FFFF}   u        
{1791}{1864}||{c:$FF0080FF}                       w 
{1792}{1797}{c:$FF80FFFF:$0080FFFF}    m       
{1792}{1864}||{c:$FF0080FF}                        a
{1793}{1798}{c:$FF80FFFF:$0080FFFF}     u      
{1795}{1800}{c:$FF80FFFF:$0080FFFF}       y    
{1796}{1801}{c:$FF80FFFF:$0080FFFF}        o   
{1797}{1802}{c:$FF80FFFF:$0080FFFF}         u  
{1798}{1803}{c:$FF80FFFF:$0080FFFF}          n 
{1799}{1804}{c:$FF80FFFF:$0080FFFF}           a
{1803}{1808}||{c:$FFFF8080:$FF80FFFF} i                       
{1803}{1808}||{c:$FFFF8080:$FF80FFFF}k                        
{1803}{1808}|||ÿ                       
{1808}{1812}||{c:$FFFF8080:$FF80FFFF}   a                     
{1808}{1812}||{c:$FFFF8080:$FF80FFFF}  r                      
{1808}{1812}|||  ÿ                     
{1808}{1874}||{c:$FF80FFFF}k                        
{1808}{1875}||{c:$FF80FFFF} i                       
{1812}{1815}||{c:$FFFF8080:$FF80FFFF}     e                   
{1812}{1815}||{c:$FFFF8080:$FF80FFFF}    m                    
{1812}{1815}|||    ÿ                   
{1812}{1876}||{c:$FF80FFFF}  r                      
{1812}{1877}||{c:$FF80FFFF}   a                     
{1815}{1826}||{c:$FFFF8080:$FF80FFFF}       u                 
{1815}{1826}||{c:$FFFF8080:$FF80FFFF}      k                  
{1815}{1826}|||      ÿ                 
{1815}{1878}||{c:$FF80FFFF}    m                    
{1815}{1879}||{c:$FF80FFFF}     e                   
{1826}{1829}||{c:$FFFF8080:$FF80FFFF}          a              
{1826}{1829}||{c:$FFFF8080:$FF80FFFF}         b               
{1826}{1829}|||         ÿ              
{1826}{1880}||{c:$FF80FFFF}      k                  
{1826}{1881}||{c:$FF80FFFF}       u                 
{1829}{1834}||{c:$FFFF8080:$FF80FFFF}             o           
{1829}{1834}||{c:$FFFF8080:$FF80FFFF}            h            
{1829}{1834}||{c:$FFFF8080:$FF80FFFF}           s             
{1829}{1834}|||           ÿ            
{1829}{1839}{c:$000080FF:$FF0080FF}t               
{1829}{1883}||{c:$FF80FFFF}         b               
{1829}{1884}||{c:$FF80FFFF}          a              
{1830}{1840}{c:$000080FF:$FF0080FF} a              
{1831}{1841}{c:$000080FF:$FF0080FF}  s             
{1832}{1842}{c:$000080FF:$FF0080FF}   h            
{1833}{1843}{c:$000080FF:$FF0080FF}    i           
{1834}{1844}{c:$000080FF:$FF0080FF}     k          
{1834}{1847}||{c:$FFFF8080:$FF80FFFF}                e        
{1834}{1847}||{c:$FFFF8080:$FF80FFFF}               n         
{1834}{1847}|||               ÿ        
{1834}{1885}||{c:$FF80FFFF}           s             
{1834}{1886}||{c:$FF80FFFF}            h            
{1834}{1887}||{c:$FF80FFFF}             o           
{1835}{1845}{c:$000080FF:$FF0080FF}      a         
{1836}{1846}{c:$000080FF:$FF0080FF}       m        
{1837}{1847}{c:$000080FF:$FF0080FF}        e       
{1838}{1848}{c:$000080FF:$FF0080FF}         t      
{1839}{1849}{c:$000080FF:$FF0080FF}          e     
{1839}{1874}{c:$FF0080FF}t               
{1840}{1874}{c:$FF0080FF} a              
{1841}{1851}{c:$000080FF:$FF0080FF}            m   
{1841}{1878}{c:$FF0080FF}  s             
{1842}{1852}{c:$000080FF:$FF0080FF}             i  
{1842}{1878}{c:$FF0080FF}   h            
{1843}{1853}{c:$000080FF:$FF0080FF}              t 
{1843}{1878}{c:$FF0080FF}    i           
{1844}{1854}{c:$000080FF:$FF0080FF}               e
{1844}{1885}{c:$FF0080FF}     k          
{1845}{1885}{c:$FF0080FF}      a         
{1846}{1890}{c:$FF0080FF}       m        
{1847}{1889}||{c:$FF80FFFF}               n         
{1847}{1890}{c:$FF0080FF}        e       
{1847}{1890}||{c:$FF80FFFF}                e        
{1848}{1900}{c:$FF0080FF}         t      
{1849}{1900}{c:$FF0080FF}          e     
{1851}{1918}{c:$FF0080FF}            m   
{1852}{1857}||{c:$FFFF8080:$FF80FFFF}                   o     
{1852}{1857}||{c:$FFFF8080:$FF80FFFF}                  k      
{1852}{1857}|||                  ÿ     
{1852}{1918}{c:$FF0080FF}             i  
{1853}{1935}{c:$FF0080FF}              t 
{1854}{1935}{c:$FF0080FF}               e
{1857}{1859}||{c:$FFFF8080:$FF80FFFF}                     o   
{1857}{1859}||{c:$FFFF8080:$FF80FFFF}                    k    
{1857}{1859}|||                    ÿ   
{1857}{1892}||{c:$FF80FFFF}                  k      
{1857}{1893}||{c:$FF80FFFF}                   o     
{1859}{1894}||{c:$FF80FFFF}                    k    
{1859}{1895}||{c:$FF80FFFF}                     o   
{1864}{1874}||{c:$FFFF8080:$FF80FFFF}                        a
{1864}{1874}||{c:$FFFF8080:$FF80FFFF}                       w 
{1864}{1874}|||                       ÿ
{1874}{1878}{c:$FFFF8080:$FF80FFFF} a              
{1874}{1878}{c:$FFFF8080:$FF80FFFF}t               
{1874}{1878}|ÿ              
{1874}{1879}||{c:$FF80FFFF:$0080FFFF}k                        
{1874}{1897}||{c:$FF80FFFF}                       w 
{1874}{1898}||{c:$FF80FFFF}                        a
{1875}{1880}||{c:$FF80FFFF:$0080FFFF} i                       
{1876}{1881}||{c:$FF80FFFF:$0080FFFF}  r                      
{1877}{1882}||{c:$FF80FFFF:$0080FFFF}   a                     
{1878}{1879}{c:$FFFF8080:$FF80FFFF}    i           
{1878}{1879}{c:$FFFF8080:$FF80FFFF}   h            
{1878}{1879}{c:$FFFF8080:$FF80FFFF}  s             
{1878}{1879}|  ÿ            
{1878}{1883}||{c:$FF80FFFF:$0080FFFF}    m                    
{1878}{1964}{c:$FF80FFFF}t               
{1878}{1965}{c:$FF80FFFF} a              
{1879}{1884}||{c:$FF80FFFF:$0080FFFF}     e                   
{1879}{1966}{c:$FF80FFFF}  s             
{1879}{1967}{c:$FF80FFFF}   h            
{1879}{1968}{c:$FF80FFFF}    i           
{1880}{1885}||{c:$FF80FFFF:$0080FFFF}      k                  
{1881}{1886}||{c:$FF80FFFF:$0080FFFF}       u                 
{1883}{1888}||{c:$FF80FFFF:$0080FFFF}         b               
{1884}{1889}||{c:$FF80FFFF:$0080FFFF}          a              
{1885}{1890}{c:$FFFF8080:$FF80FFFF}      a         
{1885}{1890}{c:$FFFF8080:$FF80FFFF}     k          
{1885}{1890}|     ÿ         
{1885}{1890}||{c:$FF80FFFF:$0080FFFF}           s             
{1886}{1891}||{c:$FF80FFFF:$0080FFFF}            h            
{1887}{1892}||{c:$FF80FFFF:$0080FFFF}             o           
{1889}{1894}||{c:$FF80FFFF:$0080FFFF}               n         
{1890}{1894}{c:$FFFF8080:$FF80FFFF}        e       
{1890}{1894}{c:$FFFF8080:$FF80FFFF}       m        
{1890}{1894}|       ÿ       
{1890}{1895}||{c:$FF80FFFF:$0080FFFF}                e        
{1890}{1969}{c:$FF80FFFF}     k          
{1890}{1970}{c:$FF80FFFF}      a         
{1892}{1897}||{c:$FF80FFFF:$0080FFFF}                  k      
{1893}{1898}||{c:$FF80FFFF:$0080FFFF}                   o     
{1894}{1899}||{c:$FF80FFFF:$0080FFFF}                    k    
{1894}{1971}{c:$FF80FFFF}       m        
{1894}{1972}{c:$FF80FFFF}        e       
{1895}{1900}||{c:$FF80FFFF:$0080FFFF}                     o   
{1897}{1902}||{c:$FF80FFFF:$0080FFFF}                       w 
{1898}{1903}||{c:$FF80FFFF:$0080FFFF}                        a
{1900}{1918}{c:$FFFF8080:$FF80FFFF}          e     
{1900}{1918}{c:$FFFF8080:$FF80FFFF}         t      
{1900}{1918}|         ÿ     
{1918}{1935}{c:$FFFF8080:$FF80FFFF}             i  
{1918}{1935}{c:$FFFF8080:$FF80FFFF}            m   
{1918}{1935}|            ÿ  
{1918}{1973}{c:$FF80FFFF}         t      
{1918}{1974}{c:$FF80FFFF}          e     
{1935}{1964}{c:$FFFF8080:$FF80FFFF}               e
{1935}{1964}{c:$FFFF8080:$FF80FFFF}              t 
{1935}{1964}|              ÿ
{1935}{1976}{c:$FF80FFFF}            m   
{1935}{1977}{c:$FF80FFFF}             i  
{1964}{1969}{c:$FF80FFFF:$0080FFFF}t               
{1964}{1978}{c:$FF80FFFF}              t 
{1964}{1979}{c:$FF80FFFF}               e
{1965}{1970}{c:$FF80FFFF:$0080FFFF} a              
{1966}{1971}{c:$FF80FFFF:$0080FFFF}  s             
{1967}{1972}{c:$FF80FFFF:$0080FFFF}   h            
{1968}{1973}{c:$FF80FFFF:$0080FFFF}    i           
{1969}{1974}{c:$FF80FFFF:$0080FFFF}     k          
{1970}{1975}{c:$FF80FFFF:$0080FFFF}      a         
{1971}{1976}{c:$FF80FFFF:$0080FFFF}       m        
{1972}{1977}{c:$FF80FFFF:$0080FFFF}        e       
{1973}{1978}{c:$FF80FFFF:$0080FFFF}         t      
{1974}{1979}{c:$FF80FFFF:$0080FFFF}          e     
{1976}{1981}{c:$FF80FFFF:$0080FFFF}            m   
{1977}{1982}{c:$FF80FFFF:$0080FFFF}             i  
{1978}{1983}{c:$FF80FFFF:$0080FFFF}              t 
{1979}{1984}{c:$FF80FFFF:$0080FFFF}               e
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
{2007}{2017}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
{2017}{2117}{c:$8044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
{2117}{2127}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Tamako Market - Opening]
{2127}{2137}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
{2137}{2237}{c:$8044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
{2237}{2247}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Aya Suzaki - Dramatic Market Rid]
{434}{444}{c:$000080FF:$FF0080FF}n                   
{435}{445}{c:$000080FF:$FF0080FF} i                  
{436}{446}{c:$000080FF:$FF0080FF}  g                 
{437}{447}{c:$000080FF:$FF0080FF}   i                
{438}{448}{c:$000080FF:$FF0080FF}    w               
{439}{449}{c:$000080FF:$FF0080FF}     a              
{440}{450}{c:$000080FF:$FF0080FF}      t             
{441}{451}{c:$000080FF:$FF0080FF}       t            
{442}{452}{c:$000080FF:$FF0080FF}        e           
{443}{453}{c:$000080FF:$FF0080FF}         r          
{444}{454}{c:$000080FF:$FF0080FF}          u         
{444}{479}{c:$FF0080FF}n                   
{445}{479}{c:$FF0080FF} i                  
{446}{456}{c:$000080FF:$FF0080FF}            h       
{446}{483}{c:$FF0080FF}  g                 
{447}{457}{c:$000080FF:$FF0080FF}             i      
{447}{483}{c:$FF0080FF}   i                
{448}{458}{c:$000080FF:$FF0080FF}              t     
{448}{487}{c:$FF0080FF}    w               
{449}{459}{c:$000080FF:$FF0080FF}               o    
{449}{487}{c:$FF0080FF}     a              
{450}{460}{c:$000080FF:$FF0080FF}                n   
{450}{487}{c:$FF0080FF}      t             
{451}{461}{c:$000080FF:$FF0080FF}                 a  
{451}{496}{c:$FF0080FF}       t            
{452}{462}{c:$000080FF:$FF0080FF}                  m 
{452}{496}{c:$FF0080FF}        e           
{453}{463}{c:$000080FF:$FF0080FF}                   i
{453}{500}{c:$FF0080FF}         r          
{454}{500}{c:$FF0080FF}          u         
{456}{505}{c:$FF0080FF}            h       
{457}{505}{c:$FF0080FF}             i      
{458}{509}{c:$FF0080FF}              t     
{459}{509}{c:$FF0080FF}               o    
{460}{518}{c:$FF0080FF}                n   
{461}{518}{c:$FF0080FF}                 a  
{462}{528}{c:$FF0080FF}                  m 
{463}{528}{c:$FF0080FF}                   i
{479}{483}{c:$FFFF8080:$FF80FFFF} i                  
{479}{483}{c:$FFFF8080:$FF80FFFF}n                   
{479}{483}|ÿ                  
{483}{487}{c:$FFFF8080:$FF80FFFF}   i                
{483}{487}{c:$FFFF8080:$FF80FFFF}  g                 
{483}{487}|  ÿ                
{483}{539}{c:$FF80FFFF}n                   
{483}{540}{c:$FF80FFFF} i                  
{487}{496}{c:$FFFF8080:$FF80FFFF}      t             
{487}{496}{c:$FFFF8080:$FF80FFFF}     a              
{487}{496}{c:$FFFF8080:$FF80FFFF}    w               
{487}{496}|    ÿ              
{487}{541}{c:$FF80FFFF}  g                 
{487}{542}{c:$FF80FFFF}   i                
{496}{500}{c:$FFFF8080:$FF80FFFF}        e           
{496}{500}{c:$FFFF8080:$FF80FFFF}       t            
{496}{500}|       ÿ           
{496}{543}{c:$FF80FFFF}    w               
{496}{544}{c:$FF80FFFF}     a              
{496}{545}{c:$FF80FFFF}      t             
{500}{505}{c:$FFFF8080:$FF80FFFF}          u         
{500}{505}{c:$FFFF8080:$FF80FFFF}         r          
{500}{505}|         ÿ         
{500}{546}{c:$FF80FFFF}       t            
{500}{547}{c:$FF80FFFF}        e           
{505}{509}{c:$FFFF8080:$FF80FFFF}             i      
{505}{509}{c:$FFFF8080:$FF80FFFF}            h       
{505}{509}|            ÿ      
{505}{515}||{c:$000080FF:$FF0080FF}k               
{505}{548}{c:$FF80FFFF}         r          
{505}{549}{c:$FF80FFFF}          u         
{506}{516}||{c:$000080FF:$FF0080FF} a              
{507}{517}||{c:$000080FF:$FF0080FF}  k             
{508}{518}||{c:$000080FF:$FF0080FF}   e            
{509}{510}{c:$FFFF8080:$FF80FFFF}               o    
{509}{510}{c:$FFFF8080:$FF80FFFF}              t     
{509}{510}|              ÿ    
{509}{519}||{c:$000080FF:$FF0080FF}    n           
{509}{551}{c:$FF80FFFF}            h       
{509}{552}{c:$FF80FFFF}             i      
{510}{520}||{c:$000080FF:$FF0080FF}     u          
{510}{553}{c:$FF80FFFF}              t     
{510}{554}{c:$FF80FFFF}               o    
{511}{521}||{c:$000080FF:$FF0080FF}      k         
{512}{522}||{c:$000080FF:$FF0080FF}       e        
{513}{523}||{c:$000080FF:$FF0080FF}        r       
{514}{524}||{c:$000080FF:$FF0080FF}         u      
{515}{550}||{c:$FF0080FF}k               
{516}{526}||{c:$000080FF:$FF0080FF}           k    
{516}{550}||{c:$FF0080FF} a              
{517}{527}||{c:$000080FF:$FF0080FF}            i   
{517}{554}||{c:$FF0080FF}  k             
{518}{528}{c:$FFFF8080:$FF80FFFF}                 a  
{518}{528}{c:$FFFF8080:$FF80FFFF}                n   
{518}{528}|                ÿ  
{518}{528}||{c:$000080FF:$FF0080FF}             b  
{518}{554}||{c:$FF0080FF}   e            
{519}{529}||{c:$000080FF:$FF0080FF}              u 
{519}{558}||{c:$FF0080FF}    n           
{520}{530}||{c:$000080FF:$FF0080FF}               n
{520}{558}||{c:$FF0080FF}     u          
{521}{562}||{c:$FF0080FF}      k         
{522}{562}||{c:$FF0080FF}       e        
{523}{566}||{c:$FF0080FF}        r       
{524}{566}||{c:$FF0080FF}         u      
{526}{571}||{c:$FF0080FF}           k    
{527}{571}||{c:$FF0080FF}            i   
{528}{539}{c:$FFFF8080:$FF80FFFF}                   i
{528}{539}{c:$FFFF8080:$FF80FFFF}                  m 
{528}{539}|                  ÿ
{528}{555}{c:$FF80FFFF}                n   
{528}{556}{c:$FF80FFFF}                 a  
{528}{576}||{c:$FF0080FF}             b  
{529}{576}||{c:$FF0080FF}              u 
{530}{579}||{c:$FF0080FF}               n
{539}{544}{c:$FF80FFFF:$0080FFFF}n                   
{539}{557}{c:$FF80FFFF}                  m 
{539}{558}{c:$FF80FFFF}                   i
{540}{545}{c:$FF80FFFF:$0080FFFF} i                  
{541}{546}{c:$FF80FFFF:$0080FFFF}  g                 
{542}{547}{c:$FF80FFFF:$0080FFFF}   i                
{543}{548}{c:$FF80FFFF:$0080FFFF}    w               
{544}{549}{c:$FF80FFFF:$0080FFFF}     a              
{545}{550}{c:$FF80FFFF:$0080FFFF}      t             
{546}{551}{c:$FF80FFFF:$0080FFFF}       t            
{547}{552}{c:$FF80FFFF:$0080FFFF}        e           
{548}{553}{c:$FF80FFFF:$0080FFFF}         r          
{549}{554}{c:$FF80FFFF:$0080FFFF}          u         
{550}{554}||{c:$FFFF8080:$FF80FFFF} a              
{550}{554}||{c:$FFFF8080:$FF80FFFF}k               
{550}{554}|||ÿ              
{551}{556}{c:$FF80FFFF:$0080FFFF}            h       
{552}{557}{c:$FF80FFFF:$0080FFFF}             i      
{552}{562}{c:$000080FF:$FF0080FF}y                 
{553}{558}{c:$FF80FFFF:$0080FFFF}              t     
{553}{563}{c:$000080FF:$FF0080FF} o                
{554}{558}||{c:$FFFF8080:$FF80FFFF}   e            
{554}{558}||{c:$FFFF8080:$FF80FFFF}  k             
{554}{558}|||  ÿ            
{554}{559}{c:$FF80FFFF:$0080FFFF}               o    
{554}{564}{c:$000080FF:$FF0080FF}  b               
{554}{580}||{c:$FF80FFFF}k               
{554}{581}||{c:$FF80FFFF} a              
{555}{560}{c:$FF80FFFF:$0080FFFF}                n   
{555}{565}{c:$000080FF:$FF0080FF}   i              
{556}{561}{c:$FF80FFFF:$0080FFFF}                 a  
{556}{566}{c:$000080FF:$FF0080FF}    k             
{557}{562}{c:$FF80FFFF:$0080FFFF}                  m 
{557}{567}{c:$000080FF:$FF0080FF}     o            
{558}{562}||{c:$FFFF8080:$FF80FFFF}     u          
{558}{562}||{c:$FFFF8080:$FF80FFFF}    n           
{558}{562}|||    ÿ          
{558}{563}{c:$FF80FFFF:$0080FFFF}                   i
{558}{568}{c:$000080FF:$FF0080FF}      n           
{558}{582}||{c:$FF80FFFF}  k             
{558}{583}||{c:$FF80FFFF}   e            
{559}{569}{c:$000080FF:$FF0080FF}       d          
{560}{570}{c:$000080FF:$FF0080FF}        a         
{562}{566}||{c:$FFFF8080:$FF80FFFF}       e        
{562}{566}||{c:$FFFF8080:$FF80FFFF}      k         
{562}{566}|||      ÿ        
{562}{572}{c:$000080FF:$FF0080FF}          m       
{562}{584}||{c:$FF80FFFF}    n           
{562}{585}||{c:$FF80FFFF}     u          
{562}{597}{c:$FF0080FF}y                 
{563}{573}{c:$000080FF:$FF0080FF}           i      
{563}{597}{c:$FF0080FF} o                
{564}{574}{c:$000080FF:$FF0080FF}            t     
{564}{601}{c:$FF0080FF}  b               
{565}{575}{c:$000080FF:$FF0080FF}             a    
{565}{601}{c:$FF0080FF}   i              
{566}{571}||{c:$FFFF8080:$FF80FFFF}         u      
{566}{571}||{c:$FFFF8080:$FF80FFFF}        r       
{566}{571}|||        ÿ      
{566}{576}{c:$000080FF:$FF0080FF}              i   
{566}{586}||{c:$FF80FFFF}      k         
{566}{587}||{c:$FF80FFFF}       e        
{566}{605}{c:$FF0080FF}    k             
{567}{605}{c:$FF0080FF}     o            
{568}{578}{c:$000080FF:$FF0080FF}                n 
{568}{605}{c:$FF0080FF}      n           
{569}{579}{c:$000080FF:$FF0080FF}                 i
{569}{617}{c:$FF0080FF}       d          
{570}{617}{c:$FF0080FF}        a         
{571}{576}||{c:$FFFF8080:$FF80FFFF}            i   
{571}{576}||{c:$FFFF8080:$FF80FFFF}           k    
{571}{576}|||           ÿ   
{571}{588}||{c:$FF80FFFF}        r       
{571}{589}||{c:$FF80FFFF}         u      
{572}{623}{c:$FF0080FF}          m       
{573}{623}{c:$FF0080FF}           i      
{574}{627}{c:$FF0080FF}            t     
{575}{627}{c:$FF0080FF}             a    
{576}{579}||{c:$FFFF8080:$FF80FFFF}              u 
{576}{579}||{c:$FFFF8080:$FF80FFFF}             b  
{576}{579}|||             ÿ 
{576}{591}||{c:$FF80FFFF}           k    
{576}{592}||{c:$FF80FFFF}            i   
{576}{631}{c:$FF0080FF}              i   
{578}{640}{c:$FF0080FF}                n 
{579}{580}||{c:$FFFF8080:$FF80FFFF}               n
{579}{580}|||               ÿ
{579}{593}||{c:$FF80FFFF}             b  
{579}{594}||{c:$FF80FFFF}              u 
{579}{640}{c:$FF0080FF}                 i
{580}{585}||{c:$FF80FFFF:$0080FFFF}k               
{580}{595}||{c:$FF80FFFF}               n
{581}{586}||{c:$FF80FFFF:$0080FFFF} a              
{582}{587}||{c:$FF80FFFF:$0080FFFF}  k             
{583}{588}||{c:$FF80FFFF:$0080FFFF}   e            
{584}{589}||{c:$FF80FFFF:$0080FFFF}    n           
{585}{590}||{c:$FF80FFFF:$0080FFFF}     u          
{586}{591}||{c:$FF80FFFF:$0080FFFF}      k         
{587}{592}||{c:$FF80FFFF:$0080FFFF}       e        
{588}{593}||{c:$FF80FFFF:$0080FFFF}        r       
{589}{594}||{c:$FF80FFFF:$0080FFFF}         u      
{591}{596}||{c:$FF80FFFF:$0080FFFF}           k    
{592}{597}||{c:$FF80FFFF:$0080FFFF}            i   
{593}{598}||{c:$FF80FFFF:$0080FFFF}             b  
{594}{599}||{c:$FF80FFFF:$0080FFFF}              u 
{595}{600}||{c:$FF80FFFF:$0080FFFF}               n
{597}{601}{c:$FFFF8080:$FF80FFFF} o                
{597}{601}{c:$FFFF8080:$FF80FFFF}y                 
{597}{601}|ÿ                
{601}{605}{c:$FFFF8080:$FF80FFFF}   i              
{601}{605}{c:$FFFF8080:$FF80FFFF}  b               
{601}{605}|  ÿ              
{601}{645}{c:$FF80FFFF}y                 
{601}{646}{c:$FF80FFFF} o                
{605}{617}{c:$FFFF8080:$FF80FFFF}      n           
{605}{617}{c:$FFFF8080:$FF80FFFF}     o            
{605}{617}{c:$FFFF8080:$FF80FFFF}    k             
{605}{617}|    ÿ            
{605}{647}{c:$FF80FFFF}  b               
{605}{648}{c:$FF80FFFF}   i              
{617}{623}{c:$FFFF8080:$FF80FFFF}        a         
{617}{623}{c:$FFFF8080:$FF80FFFF}       d          
{617}{623}|       ÿ         
{617}{649}{c:$FF80FFFF}    k             
{617}{650}{c:$FF80FFFF}     o            
{617}{651}{c:$FF80FFFF}      n           
{622}{632}||{c:$000080FF:$FF0080FF}a               
{623}{627}{c:$FFFF8080:$FF80FFFF}           i      
{623}{627}{c:$FFFF8080:$FF80FFFF}          m       
{623}{627}|          ÿ      
{623}{633}||{c:$000080FF:$FF0080FF} f              
{623}{652}{c:$FF80FFFF}       d          
{623}{653}{c:$FF80FFFF}        a         
{624}{634}||{c:$000080FF:$FF0080FF}  u             
{625}{635}||{c:$000080FF:$FF0080FF}   r            
{626}{636}||{c:$000080FF:$FF0080FF}    e           
{627}{631}{c:$FFFF8080:$FF80FFFF}             a    
{627}{631}{c:$FFFF8080:$FF80FFFF}            t     
{627}{631}|            ÿ    
{627}{637}||{c:$000080FF:$FF0080FF}     t          
{627}{655}{c:$FF80FFFF}          m       
{627}{656}{c:$FF80FFFF}           i      
{628}{638}||{c:$000080FF:$FF0080FF}      e         
{630}{640}||{c:$000080FF:$FF0080FF}        k       
{631}{633}{c:$FFFF8080:$FF80FFFF}              i   
{631}{633}|              ÿ  
{631}{641}||{c:$000080FF:$FF0080FF}         u      
{631}{657}{c:$FF80FFFF}            t     
{631}{658}{c:$FF80FFFF}             a    
{632}{667}||{c:$FF0080FF}a               
{633}{643}||{c:$000080FF:$FF0080FF}           A    
{633}{659}{c:$FF80FFFF}              i   
{633}{671}||{c:$FF0080FF} f              
{634}{644}||{c:$000080FF:$FF0080FF}            G   
{634}{671}||{c:$FF0080FF}  u             
{635}{645}||{c:$000080FF:$FF0080FF}             A  
{635}{675}||{c:$FF0080FF}   r            
{636}{646}||{c:$000080FF:$FF0080FF}              I 
{636}{675}||{c:$FF0080FF}    e           
{637}{647}||{c:$000080FF:$FF0080FF}               N
{637}{686}||{c:$FF0080FF}     t          
{638}{686}||{c:$FF0080FF}      e         
{640}{645}{c:$FFFF8080:$FF80FFFF}                 i
{640}{645}{c:$FFFF8080:$FF80FFFF}                n 
{640}{645}|                ÿ
{640}{696}||{c:$FF0080FF}        k       
{641}{696}||{c:$FF0080FF}         u      
{643}{701}||{c:$FF0080FF}           A    
{644}{709}||{c:$FF0080FF}            G   
{645}{650}{c:$FF80FFFF:$0080FFFF}y                 
{645}{661}{c:$FF80FFFF}                n 
{645}{662}{c:$FF80FFFF}                 i
{645}{709}||{c:$FF0080FF}             A  
{646}{651}{c:$FF80FFFF:$0080FFFF} o                
{646}{709}||{c:$FF0080FF}              I 
{647}{652}{c:$FF80FFFF:$0080FFFF}  b               
{647}{709}||{c:$FF0080FF}               N
{648}{653}{c:$FF80FFFF:$0080FFFF}   i              
{649}{654}{c:$FF80FFFF:$0080FFFF}    k             
{650}{655}{c:$FF80FFFF:$0080FFFF}     o            
{651}{656}{c:$FF80FFFF:$0080FFFF}      n           
{652}{657}{c:$FF80FFFF:$0080FFFF}       d          
{653}{658}{c:$FF80FFFF:$0080FFFF}        a         
{655}{660}{c:$FF80FFFF:$0080FFFF}          m       
{656}{661}{c:$FF80FFFF:$0080FFFF}           i      
{657}{662}{c:$FF80FFFF:$0080FFFF}            t     
{658}{663}{c:$FF80FFFF:$0080FFFF}             a    
{659}{664}{c:$FF80FFFF:$0080FFFF}              i   
{661}{666}{c:$FF80FFFF:$0080FFFF}                n 
{662}{667}{c:$FF80FFFF:$0080FFFF}                 i
{667}{671}||{c:$FFFF8080:$FF80FFFF}a               
{667}{671}|||ÿ               
{671}{675}||{c:$FFFF8080:$FF80FFFF}  u             
{671}{675}||{c:$FFFF8080:$FF80FFFF} f              
{671}{675}||| ÿ             
{671}{732}||{c:$FF80FFFF}a               
{675}{681}||{c:$FFFF8080:$FF80FFFF}    e           
{675}{681}||{c:$FFFF8080:$FF80FFFF}   r            
{675}{681}|||   ÿ           
{675}{733}||{c:$FF80FFFF} f              
{675}{734}||{c:$FF80FFFF}  u             
{681}{735}||{c:$FF80FFFF}   r            
{681}{736}||{c:$FF80FFFF}    e           
{686}{691}||{c:$FFFF8080:$FF80FFFF}      e         
{686}{691}||{c:$FFFF8080:$FF80FFFF}     t          
{686}{691}|||     ÿ         
{691}{737}||{c:$FF80FFFF}     t          
{691}{738}||{c:$FF80FFFF}      e         
{696}{701}||{c:$FFFF8080:$FF80FFFF}         u      
{696}{701}||{c:$FFFF8080:$FF80FFFF}        k       
{696}{701}|||        ÿ      
{701}{703}||{c:$FFFF8080:$FF80FFFF}           A    
{701}{703}|||           ÿ    
{701}{740}||{c:$FF80FFFF}        k       
{701}{741}||{c:$FF80FFFF}         u      
{703}{743}||{c:$FF80FFFF}           A    
{709}{732}||{c:$FFFF8080:$FF80FFFF}               N
{709}{732}||{c:$FFFF8080:$FF80FFFF}              I 
{709}{732}||{c:$FFFF8080:$FF80FFFF}             A  
{709}{732}||{c:$FFFF8080:$FF80FFFF}            G   
{709}{732}|||            ÿ  
{714}{724}{c:$000080FF:$FF0080FF}t                      
{715}{725}{c:$000080FF:$FF0080FF} o                     
{716}{726}{c:$000080FF:$FF0080FF}  b                    
{717}{727}{c:$000080FF:$FF0080FF}   i                   
{718}{728}{c:$000080FF:$FF0080FF}    k                  
{719}{729}{c:$000080FF:$FF0080FF}     a                 
{720}{730}{c:$000080FF:$FF0080FF}      t                
{721}{731}{c:$000080FF:$FF0080FF}       t               
{722}{732}{c:$000080FF:$FF0080FF}        e              
{723}{733}{c:$000080FF:$FF0080FF}         r             
{724}{734}{c:$000080FF:$FF0080FF}          u            
{724}{759}{c:$FF0080FF}t                      
{725}{759}{c:$FF0080FF} o                     
{726}{736}{c:$000080FF:$FF0080FF}            g          
{726}{763}{c:$FF0080FF}  b                    
{727}{737}{c:$000080FF:$FF0080FF}             o         
{727}{763}{c:$FF0080FF}   i                   
{728}{768}{c:$FF0080FF}    k                  
{729}{739}{c:$000080FF:$FF0080FF}               h       
{729}{768}{c:$FF0080FF}     a                 
{730}{740}{c:$000080FF:$FF0080FF}                i      
{730}{768}{c:$FF0080FF}      t                
{731}{741}{c:$000080FF:$FF0080FF}                 i     
{731}{776}{c:$FF0080FF}       t               
{732}{737}||{c:$FF80FFFF:$0080FFFF}a               
{732}{742}{c:$000080FF:$FF0080FF}                  k    
{732}{744}||{c:$FF80FFFF}            G   
{732}{745}||{c:$FF80FFFF}             A  
{732}{746}||{c:$FF80FFFF}              I 
{732}{747}||{c:$FF80FFFF}               N
{732}{776}{c:$FF0080FF}        e              
{733}{738}||{c:$FF80FFFF:$0080FFFF} f              
{733}{743}{c:$000080FF:$FF0080FF}                   i   
{733}{782}{c:$FF0080FF}         r             
{734}{739}||{c:$FF80FFFF:$0080FFFF}  u             
{734}{782}{c:$FF0080FF}          u            
{735}{740}||{c:$FF80FFFF:$0080FFFF}   r            
{735}{745}{c:$000080FF:$FF0080FF}                     n 
{736}{741}||{c:$FF80FFFF:$0080FFFF}    e           
{736}{746}{c:$000080FF:$FF0080FF}                      i
{736}{786}{c:$FF0080FF}            g          
{737}{742}||{c:$FF80FFFF:$0080FFFF}     t          
{737}{786}{c:$FF0080FF}             o         
{738}{743}||{c:$FF80FFFF:$0080FFFF}      e         
{739}{790}{c:$FF0080FF}               h       
{740}{745}||{c:$FF80FFFF:$0080FFFF}        k       
{740}{790}{c:$FF0080FF}                i      
{741}{746}||{c:$FF80FFFF:$0080FFFF}         u      
{741}{790}{c:$FF0080FF}                 i     
{742}{798}{c:$FF0080FF}                  k    
{743}{748}||{c:$FF80FFFF:$0080FFFF}           A    
{743}{798}{c:$FF0080FF}                   i   
{744}{749}||{c:$FF80FFFF:$0080FFFF}            G   
{745}{750}||{c:$FF80FFFF:$0080FFFF}             A  
{745}{807}{c:$FF0080FF}                     n 
{746}{751}||{c:$FF80FFFF:$0080FFFF}              I 
{746}{807}{c:$FF0080FF}                      i
{747}{752}||{c:$FF80FFFF:$0080FFFF}               N
{759}{763}{c:$FFFF8080:$FF80FFFF} o                     
{759}{763}{c:$FFFF8080:$FF80FFFF}t                      
{759}{763}|ÿ                     
{763}{768}{c:$FFFF8080:$FF80FFFF}   i                   
{763}{768}{c:$FFFF8080:$FF80FFFF}  b                    
{763}{768}|  ÿ                   
{763}{820}{c:$FF80FFFF}t                      
{763}{821}{c:$FF80FFFF} o                     
{768}{776}{c:$FFFF8080:$FF80FFFF}      t                
{768}{776}{c:$FFFF8080:$FF80FFFF}     a                 
{768}{776}{c:$FFFF8080:$FF80FFFF}    k                  
{768}{776}|    ÿ                 
{768}{822}{c:$FF80FFFF}  b                    
{768}{823}{c:$FF80FFFF}   i                   
{776}{782}{c:$FFFF8080:$FF80FFFF}        e              
{776}{782}{c:$FFFF8080:$FF80FFFF}       t               
{776}{782}|       ÿ              
{776}{824}{c:$FF80FFFF}    k                  
{776}{825}{c:$FF80FFFF}     a                 
{776}{826}{c:$FF80FFFF}      t                
{782}{786}{c:$FFFF8080:$FF80FFFF}          u            
{782}{786}{c:$FFFF8080:$FF80FFFF}         r             
{782}{786}|         ÿ            
{782}{827}{c:$FF80FFFF}       t               
{782}{828}{c:$FF80FFFF}        e              
{784}{794}||{c:$000080FF:$FF0080FF}t               
{785}{795}||{c:$000080FF:$FF0080FF} o              
{786}{790}{c:$FFFF8080:$FF80FFFF}             o         
{786}{790}{c:$FFFF8080:$FF80FFFF}            g          
{786}{790}|            ÿ         
{786}{796}||{c:$000080FF:$FF0080FF}  k             
{786}{829}{c:$FF80FFFF}         r             
{786}{830}{c:$FF80FFFF}          u            
{787}{797}||{c:$000080FF:$FF0080FF}   u            
{788}{798}||{c:$000080FF:$FF0080FF}    i           
{789}{799}||{c:$000080FF:$FF0080FF}     g          
{790}{792}{c:$FFFF8080:$FF80FFFF}                 i     
{790}{792}{c:$FFFF8080:$FF80FFFF}                i      
{790}{792}{c:$FFFF8080:$FF80FFFF}               h       
{790}{792}|               ÿ      
{790}{800}||{c:$000080FF:$FF0080FF}      e         
{790}{832}{c:$FF80FFFF}            g          
{790}{833}{c:$FF80FFFF}             o         
{792}{802}||{c:$000080FF:$FF0080FF}        n       
{792}{835}{c:$FF80FFFF}               h       
{792}{836}{c:$FF80FFFF}                i      
{792}{837}{c:$FF80FFFF}                 i     
{793}{803}||{c:$000080FF:$FF0080FF}         a      
{794}{829}||{c:$FF0080FF}t               
{795}{805}||{c:$000080FF:$FF0080FF}           j    
{795}{829}||{c:$FF0080FF} o              
{796}{806}||{c:$000080FF:$FF0080FF}            i   
{796}{834}||{c:$FF0080FF}  k             
{797}{807}||{c:$000080FF:$FF0080FF}             b  
{797}{834}||{c:$FF0080FF}   u            
{798}{807}{c:$FFFF8080:$FF80FFFF}                   i   
{798}{807}{c:$FFFF8080:$FF80FFFF}                  k    
{798}{807}|                  ÿ   
{798}{808}||{c:$000080FF:$FF0080FF}              u 
{798}{838}||{c:$FF0080FF}    i           
{799}{809}||{c:$000080FF:$FF0080FF}               n
{799}{842}||{c:$FF0080FF}     g          
{800}{842}||{c:$FF0080FF}      e         
{802}{847}||{c:$FF0080FF}        n       
{803}{847}||{c:$FF0080FF}         a      
{805}{851}||{c:$FF0080FF}           j    
{806}{851}||{c:$FF0080FF}            i   
{807}{820}{c:$FFFF8080:$FF80FFFF}                      i
{807}{820}{c:$FFFF8080:$FF80FFFF}                     n 
{807}{820}|                     ÿ
{807}{838}{c:$FF80FFFF}                  k    
{807}{839}{c:$FF80FFFF}                   i   
{807}{855}||{c:$FF0080FF}             b  
{808}{855}||{c:$FF0080FF}              u 
{809}{861}||{c:$FF0080FF}               n
{820}{825}{c:$FF80FFFF:$0080FFFF}t                      
{820}{841}{c:$FF80FFFF}                     n 
{820}{842}{c:$FF80FFFF}                      i
{821}{826}{c:$FF80FFFF:$0080FFFF} o                     
{822}{827}{c:$FF80FFFF:$0080FFFF}  b                    
{823}{828}{c:$FF80FFFF:$0080FFFF}   i                   
{824}{829}{c:$FF80FFFF:$0080FFFF}    k                  
{825}{830}{c:$FF80FFFF:$0080FFFF}     a                 
{826}{831}{c:$FF80FFFF:$0080FFFF}      t                
{827}{832}{c:$FF80FFFF:$0080FFFF}       t               
{828}{833}{c:$FF80FFFF:$0080FFFF}        e              
{829}{834}{c:$FF80FFFF:$0080FFFF}         r             
{829}{834}||{c:$FFFF8080:$FF80FFFF} o              
{829}{834}||{c:$FFFF8080:$FF80FFFF}t               
{829}{834}|||ÿ              
{830}{835}{c:$FF80FFFF:$0080FFFF}          u            
{832}{837}{c:$FF80FFFF:$0080FFFF}            g          
{833}{838}{c:$FF80FFFF:$0080FFFF}             o         
{834}{838}||{c:$FFFF8080:$FF80FFFF}   u            
{834}{838}||{c:$FFFF8080:$FF80FFFF}  k             
{834}{838}|||  ÿ            
{834}{844}{c:$000080FF:$FF0080FF}f                 
{834}{862}||{c:$FF80FFFF}t               
{834}{863}||{c:$FF80FFFF} o              
{835}{840}{c:$FF80FFFF:$0080FFFF}               h       
{835}{845}{c:$000080FF:$FF0080FF} u                
{836}{841}{c:$FF80FFFF:$0080FFFF}                i      
{836}{846}{c:$000080FF:$FF0080FF}  k               
{837}{842}{c:$FF80FFFF:$0080FFFF}                 i     
{837}{847}{c:$000080FF:$FF0080FF}   u              
{838}{842}||{c:$FFFF8080:$FF80FFFF}    i           
{838}{842}|||    ÿ           
{838}{843}{c:$FF80FFFF:$0080FFFF}                  k    
{838}{848}{c:$000080FF:$FF0080FF}    r             
{838}{864}||{c:$FF80FFFF}  k             
{838}{865}||{c:$FF80FFFF}   u            
{839}{844}{c:$FF80FFFF:$0080FFFF}                   i   
{839}{849}{c:$000080FF:$FF0080FF}     a            
{840}{850}{c:$000080FF:$FF0080FF}      n           
{841}{846}{c:$FF80FFFF:$0080FFFF}                     n 
{841}{851}{c:$000080FF:$FF0080FF}       d          
{842}{847}{c:$FF80FFFF:$0080FFFF}                      i
{842}{847}||{c:$FFFF8080:$FF80FFFF}      e         
{842}{847}||{c:$FFFF8080:$FF80FFFF}     g          
{842}{847}|||     ÿ         
{842}{852}{c:$000080FF:$FF0080FF}        a         
{842}{866}||{c:$FF80FFFF}    i           
{844}{854}{c:$000080FF:$FF0080FF}          k       
{844}{879}{c:$FF0080FF}f                 
{845}{855}{c:$000080FF:$FF0080FF}           i      
{845}{879}{c:$FF0080FF} u                
{846}{856}{c:$000080FF:$FF0080FF}            t     
{846}{884}{c:$FF0080FF}  k               
{847}{851}||{c:$FFFF8080:$FF80FFFF}         a      
{847}{851}||{c:$FFFF8080:$FF80FFFF}        n       
{847}{851}|||        ÿ      
{847}{857}{c:$000080FF:$FF0080FF}             a    
{847}{867}||{c:$FF80FFFF}     g          
{847}{868}||{c:$FF80FFFF}      e         
{847}{884}{c:$FF0080FF}   u              
{848}{858}{c:$000080FF:$FF0080FF}              i   
{848}{888}{c:$FF0080FF}    r             
{849}{888}{c:$FF0080FF}     a            
{850}{860}{c:$000080FF:$FF0080FF}                n 
{850}{888}{c:$FF0080FF}      n           
{851}{855}||{c:$FFFF8080:$FF80FFFF}            i   
{851}{855}||{c:$FFFF8080:$FF80FFFF}           j    
{851}{855}|||           ÿ   
{851}{861}{c:$000080FF:$FF0080FF}                 i
{851}{870}||{c:$FF80FFFF}        n       
{851}{871}||{c:$FF80FFFF}         a      
{851}{898}{c:$FF0080FF}       d          
{852}{898}{c:$FF0080FF}        a         
{854}{903}{c:$FF0080FF}          k       
{855}{861}||{c:$FFFF8080:$FF80FFFF}              u 
{855}{861}||{c:$FFFF8080:$FF80FFFF}             b  
{855}{861}|||             ÿ 
{855}{873}||{c:$FF80FFFF}           j    
{855}{874}||{c:$FF80FFFF}            i   
{855}{903}{c:$FF0080FF}           i      
{856}{907}{c:$FF0080FF}            t     
{857}{907}{c:$FF0080FF}             a    
{858}{912}{c:$FF0080FF}              i   
{860}{921}{c:$FF0080FF}                n 
{861}{862}||{c:$FFFF8080:$FF80FFFF}               n
{861}{862}|||               ÿ
{861}{875}||{c:$FF80FFFF}             b  
{861}{876}||{c:$FF80FFFF}              u 
{861}{921}{c:$FF0080FF}                 i
{862}{867}||{c:$FF80FFFF:$0080FFFF}t               
{862}{877}||{c:$FF80FFFF}               n
{863}{868}||{c:$FF80FFFF:$0080FFFF} o              
{864}{869}||{c:$FF80FFFF:$0080FFFF}  k             
{865}{870}||{c:$FF80FFFF:$0080FFFF}   u            
{866}{871}||{c:$FF80FFFF:$0080FFFF}    i           
{867}{872}||{c:$FF80FFFF:$0080FFFF}     g          
{868}{873}||{c:$FF80FFFF:$0080FFFF}      e         
{870}{875}||{c:$FF80FFFF:$0080FFFF}        n       
{871}{876}||{c:$FF80FFFF:$0080FFFF}         a      
{873}{878}||{c:$FF80FFFF:$0080FFFF}           j    
{874}{879}||{c:$FF80FFFF:$0080FFFF}            i   
{875}{880}||{c:$FF80FFFF:$0080FFFF}             b  
{876}{881}||{c:$FF80FFFF:$0080FFFF}              u 
{877}{882}||{c:$FF80FFFF:$0080FFFF}               n
{879}{884}{c:$FFFF8080:$FF80FFFF} u                
{879}{884}{c:$FFFF8080:$FF80FFFF}f                 
{879}{884}|ÿ                
{884}{888}{c:$FFFF8080:$FF80FFFF}   u              
{884}{888}{c:$FFFF8080:$FF80FFFF}  k               
{884}{888}|  ÿ              
{884}{934}{c:$FF80FFFF}f                 
{884}{935}{c:$FF80FFFF} u                
{888}{898}{c:$FFFF8080:$FF80FFFF}      n           
{888}{898}{c:$FFFF8080:$FF80FFFF}     a            
{888}{898}{c:$FFFF8080:$FF80FFFF}    r             
{888}{898}|    ÿ            
{888}{936}{c:$FF80FFFF}  k               
{888}{937}{c:$FF80FFFF}   u              
{898}{903}{c:$FFFF8080:$FF80FFFF}        a         
{898}{903}{c:$FFFF8080:$FF80FFFF}       d          
{898}{903}|       ÿ         
{898}{938}{c:$FF80FFFF}    r             
{898}{939}{c:$FF80FFFF}     a            
{898}{940}{c:$FF80FFFF}      n           
{903}{907}{c:$FFFF8080:$FF80FFFF}           i      
{903}{907}{c:$FFFF8080:$FF80FFFF}          k       
{903}{907}|          ÿ      
{903}{941}{c:$FF80FFFF}       d          
{903}{942}{c:$FF80FFFF}        a         
{904}{914}||{c:$000080FF:$FF0080FF}h               
{905}{915}||{c:$000080FF:$FF0080FF} a              
{906}{916}||{c:$000080FF:$FF0080FF}  s             
{907}{912}{c:$FFFF8080:$FF80FFFF}             a    
{907}{912}{c:$FFFF8080:$FF80FFFF}            t     
{907}{912}|            ÿ    
{907}{917}||{c:$000080FF:$FF0080FF}   h            
{907}{944}{c:$FF80FFFF}          k       
{907}{945}{c:$FF80FFFF}           i      
{908}{918}||{c:$000080FF:$FF0080FF}    a           
{909}{919}||{c:$000080FF:$FF0080FF}     g          
{910}{920}||{c:$000080FF:$FF0080FF}      i         
{911}{921}||{c:$000080FF:$FF0080FF}       t        
{912}{921}{c:$FFFF8080:$FF80FFFF}              i   
{912}{921}|              ÿ  
{912}{922}||{c:$000080FF:$FF0080FF}        a       
{912}{946}{c:$FF80FFFF}            t     
{912}{947}{c:$FF80FFFF}             a    
{913}{923}||{c:$000080FF:$FF0080FF}         k      
{914}{924}||{c:$000080FF:$FF0080FF}          u     
{914}{949}||{c:$FF0080FF}h               
{915}{949}||{c:$FF0080FF} a              
{916}{926}||{c:$000080FF:$FF0080FF}            n   
{916}{953}||{c:$FF0080FF}  s             
{917}{927}||{c:$000080FF:$FF0080FF}             a  
{917}{953}||{c:$FF0080FF}   h            
{918}{928}||{c:$000080FF:$FF0080FF}              r 
{918}{953}||{c:$FF0080FF}    a           
{919}{929}||{c:$000080FF:$FF0080FF}               u
{919}{957}||{c:$FF0080FF}     g          
{920}{957}||{c:$FF0080FF}      i         
{921}{934}{c:$FFFF8080:$FF80FFFF}                 i
{921}{934}{c:$FFFF8080:$FF80FFFF}                n 
{921}{934}|                ÿ
{921}{948}{c:$FF80FFFF}              i   
{921}{968}||{c:$FF0080FF}       t        
{922}{968}||{c:$FF0080FF}        a       
{923}{976}||{c:$FF0080FF}         k      
{924}{976}||{c:$FF0080FF}          u     
{926}{983}||{c:$FF0080FF}            n   
{927}{983}||{c:$FF0080FF}             a  
{928}{991}||{c:$FF0080FF}              r 
{929}{991}||{c:$FF0080FF}               u
{934}{939}{c:$FF80FFFF:$0080FFFF}f                 
{934}{950}{c:$FF80FFFF}                n 
{934}{951}{c:$FF80FFFF}                 i
{935}{940}{c:$FF80FFFF:$0080FFFF} u                
{936}{941}{c:$FF80FFFF:$0080FFFF}  k               
{937}{942}{c:$FF80FFFF:$0080FFFF}   u              
{938}{943}{c:$FF80FFFF:$0080FFFF}    r             
{939}{944}{c:$FF80FFFF:$0080FFFF}     a            
{940}{945}{c:$FF80FFFF:$0080FFFF}      n           
{941}{946}{c:$FF80FFFF:$0080FFFF}       d          
{942}{947}{c:$FF80FFFF:$0080FFFF}        a         
{944}{949}{c:$FF80FFFF:$0080FFFF}          k       
{945}{950}{c:$FF80FFFF:$0080FFFF}           i      
{946}{951}{c:$FF80FFFF:$0080FFFF}            t     
{947}{952}{c:$FF80FFFF:$0080FFFF}             a    
{948}{953}{c:$FF80FFFF:$0080FFFF}              i   
{949}{953}||{c:$FFFF8080:$FF80FFFF} a              
{949}{953}||{c:$FFFF8080:$FF80FFFF}h               
{949}{953}|||ÿ              
{950}{955}{c:$FF80FFFF:$0080FFFF}                n 
{951}{956}{c:$FF80FFFF:$0080FFFF}                 i
{953}{1023}||{c:$FF80FFFF}h               
{953}{1024}||{c:$FF80FFFF} a              
{953}{957}||{c:$FFFF8080:$FF80FFFF}    a           
{953}{957}||{c:$FFFF8080:$FF80FFFF}   h            
{953}{957}||{c:$FFFF8080:$FF80FFFF}  s             
{953}{957}|||  ÿ            
{957}{1025}||{c:$FF80FFFF}  s             
{957}{1026}||{c:$FF80FFFF}   h            
{957}{1027}||{c:$FF80FFFF}    a           
{957}{963}||{c:$FFFF8080:$FF80FFFF}      i         
{957}{963}||{c:$FFFF8080:$FF80FFFF}     g          
{957}{963}|||     ÿ         
{963}{1028}||{c:$FF80FFFF}     g          
{963}{1029}||{c:$FF80FFFF}      i         
{968}{976}||{c:$FFFF8080:$FF80FFFF}        a       
{968}{976}||{c:$FFFF8080:$FF80FFFF}       t        
{968}{976}|||       ÿ       
{976}{1030}||{c:$FF80FFFF}       t        
{976}{1031}||{c:$FF80FFFF}        a       
{976}{983}||{c:$FFFF8080:$FF80FFFF}          u     
{976}{983}||{c:$FFFF8080:$FF80FFFF}         k      
{976}{983}|||         ÿ     
{983}{1032}||{c:$FF80FFFF}         k      
{983}{1033}||{c:$FF80FFFF}          u     
{983}{985}||{c:$FFFF8080:$FF80FFFF}             a  
{983}{985}||{c:$FFFF8080:$FF80FFFF}            n   
{983}{985}|||            ÿ  
{985}{1035}||{c:$FF80FFFF}            n   
{985}{1036}||{c:$FF80FFFF}             a  
{991}{1023}||{c:$FFFF8080:$FF80FFFF}               u
{991}{1023}||{c:$FFFF8080:$FF80FFFF}              r 
{991}{1023}|||              ÿ
{994}{1004}{c:$000080FF:$FF0080FF}p                  
{995}{1005}{c:$000080FF:$FF0080FF} y                 
{996}{1006}{c:$000080FF:$FF0080FF}  o                
{997}{1007}{c:$000080FF:$FF0080FF}   n               
{999}{1009}{c:$000080FF:$FF0080FF}     t             
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ni
==479 483
==#gi
==483 487
==#wat
==487 496
==#te
==496 500
==#ru 
==500 505
==#hi
==505 509
==#to
==509 510
==#na
==518 528
==#mi
==528 539
==#ka
==550 554
==#ke
==554 558
==#nu
==558 562
==#ke
==562 566
==#ru 
==566 571
==#ki
==571 576
==#bu
==576 579
==#n
==579 580
==#yo
==597 601
==#bi
==601 605
==#kon
==605 617
==#da 
==617 623
==#mi
==623 627
==#ta
==627 631
==#i 
==631 633
==#ni
==640 645
==#a
==667 671
==#fu
==671 675
==#re
==675 681
==#te 
==686 691
==#ku 
==696 701
==#A
==701 703
==#GAIN
==709 732
==#to
==759 763
==#bi
==763 768
==#kat
==768 776
==#te
==776 782
==#ru 
==782 786
==#go 
==786 790
==#hii
==790 792
==#ki 
==798 807
==#ni
==807 820
==#to
==829 834
==#ku
==834 838
==#i
==838 842
==#ge 
==842 847
==#na 
==847 851
==#ji
==851 855
==#bu
==855 861
==#n
==861 862
==#fu
==879 884
==#ku
==884 888
==#ran
==888 898
==#da 
==898 903
==#ki
==903 907
==#ta
==907 912
==#i 
==912 921
==#ni
==921 934
==#ha
==949 953
==#sha
==953 957
==#gi
==957 963
==#ta
==968 976
==#ku 
==976 983
==#na
==983 985
==#ru
==991 1023
==#pyon 
==1039 1053
==#tto 
==1053 1065
==#tat
==1065 1078
==#te
==1078 1089
==#ta 
==1089 1093
==#yo
==1093 1102
==#zut
==1110 1122
==#to 
==1122 1135
==#mat
==1135 1147
==#te
==1147 1157
==#ta 
==1157 1162
==#no
==1162 1172
==#su
==1172 1180
==#re
==1180 1185
==#chi
==1185 1190
==#ga
==1190 1194
==#u 
==1194 1198
==#so
==1198 1202
==#no 
==1202 1213
==#e
==1218 1224
==#ga
==1224 1228
==#o
==1228 1239
==#da
==1239 1242
==#ki
==1242 1246
==#shi
==1246 1250
==#me
==1250 1254
==#tai 
==1254 1269
==#gyut
==1276 1289
==#to
==1289 1300
==#o
==1384 1387
==#i
==1387 1390
==#de 
==1390 1393
==#sa
==1393 1396
==#a 
==1396 1404
==#mi
==1404 1412
==#n
==1412 1415
==#na
==1415 1434
==#ha
==1451 1460
==#ji
==1460 1465
==#ma
==1465 1473
==#ri 
==1473 1475
==#wa
==1482 1505
==#i
==1521 1529
==#tsu 
==1529 1538
==#de
==1538 1547
==#mo 
==1547 1553
==#ky
==1558 1563
==#u
==1563 1566
==#u 
==1566 1568
==#ni 
==1573 1588
==#ha
==1594 1601
==#shi
==1601 1603
==#ri 
==1610 1615
==#da
==1615 1623
==#su
==1623 1644
==#ma
==1649 1654
==#ru
==1654 1658
==#de 
==1658 1663
==#do
==1663 1667
==#n
==1667 1670
==#na 
==1670 1674
==#PAR
==1674 1684
==#TY 
==1684 1692
==#mo
==1692 1715
==#ka
==1733 1741
==#su
==1741 1746
==#mu 
==1746 1753
==#you
==1753 1761
==#na
==1761 1788
==#ki
==1803 1808
==#ra
==1808 1812
==#me
==1812 1815
==#ku 
==1815 1826
==#ba
==1826 1829
==#sho 
==1829 1834
==#ne 
==1834 1847
==#ko
==1852 1857
==#ko 
==1857 1859
==#wa
==1864 1874
==#ta
==1874 1878
==#shi
==1878 1879
==#ka
==1885 1890
==#me
==1890 1894
==#te 
==1900 1918
==#mi
==1918 1935
==#te
==1935 1964
