{0}{10}{c:$0040F000:$FF40F000}   a                    
{0}{7}{c:$0040F000:$FF40F000}s                       
{0}{8}{c:$0040F000:$FF40F000} e                      
{0}{9}{c:$0040F000:$FF40F000}  k                     
{1000}{1075}||{c:$FF40F000}                       n  
{1001}{1080}||{c:$FF40F000}                        d 
{1002}{1080}||{c:$FF40F000}                         a
{100}{110}||{c:$0040F000:$FF40F000}             g     
{1012}{1016}||{c:$FF00FFFF:$FFFF8000} o                        
{1012}{1016}||{c:$FF00FFFF:$FFFF8000}s                         
{1012}{1016}|||ÿ                        
{1012}{1017}{c:$FFFF8000:$00FF8000}b                          
{1012}{1037}{c:$FFFF8000}                         t 
{1012}{1038}{c:$FFFF8000}                          a
{1013}{1018}{c:$FFFF8000:$00FF8000} o                         
{1014}{1019}{c:$FFFF8000:$00FF8000}  k                        
{1015}{1020}{c:$FFFF8000:$00FF8000}   u                       
{1016}{1022}||{c:$FF00FFFF:$FFFF8000}   e                      
{1016}{1022}||{c:$FF00FFFF:$FFFF8000}  r                       
{1016}{1022}|||  ÿ                      
{1016}{1097}||{c:$FFFF8000}s                         
{1016}{1098}||{c:$FFFF8000} o                        
{1017}{1022}{c:$FFFF8000:$00FF8000}     w                     
{1018}{1023}{c:$FFFF8000:$00FF8000}      a                    
{101}{111}||{c:$0040F000:$FF40F000}              a    
{101}{142}||{c:$FF40F000}    i              
{1020}{1025}{c:$FFFF8000:$00FF8000}        i                  
{1021}{1026}{c:$FFFF8000:$00FF8000}         t                 
{1022}{1027}{c:$FFFF8000:$00FF8000}          s                
{1022}{1027}||{c:$FF00FFFF:$FFFF8000}      e                   
{1022}{1027}||{c:$FF00FFFF:$FFFF8000}     d                    
{1022}{1027}|||     ÿ                   
{1022}{1099}||{c:$FFFF8000}  r                       
{1022}{1100}||{c:$FFFF8000}   e                      
{1023}{1028}{c:$FFFF8000:$00FF8000}           u               
{1024}{1029}{c:$FFFF8000:$00FF8000}            m              
{1025}{1030}{c:$FFFF8000:$00FF8000}             o             
{1027}{1032}{c:$FFFF8000:$00FF8000}               h           
{1027}{1032}||{c:$FF00FFFF:$FFFF8000}        i                 
{1027}{1032}|||        ÿ                 
{1027}{1102}||{c:$FFFF8000}     d                    
{1027}{1103}||{c:$FFFF8000}      e                   
{1028}{1033}{c:$FFFF8000:$00FF8000}                i          
{1029}{1034}{c:$FFFF8000:$00FF8000}                 t         
{102}{148}||{c:$FF40F000}     t             
{1030}{1035}{c:$FFFF8000:$00FF8000}                  o        
{1031}{1036}{c:$FFFF8000:$00FF8000}                   r       
{1032}{1037}{c:$FFFF8000:$00FF8000}                    i      
{1032}{1038}||{c:$FF00FFFF:$FFFF8000}         i                
{1032}{1038}|||         ÿ               
{1032}{1105}||{c:$FFFF8000}        i                 
{1034}{1039}{c:$FFFF8000:$00FF8000}                      d    
{1035}{1040}{c:$FFFF8000:$00FF8000}                       a   
{1036}{1041}{c:$FFFF8000:$00FF8000}                        t  
{1037}{1042}{c:$FFFF8000:$00FF8000}                         t 
{1038}{1043}{c:$FFFF8000:$00FF8000}                          a
{1038}{1053}||{c:$FF00FFFF:$FFFF8000}            o             
{1038}{1053}||{c:$FF00FFFF:$FFFF8000}           t              
{1038}{1053}|||           ÿ             
{1038}{1106}||{c:$FFFF8000}         i                
{103}{113}||{c:$0040F000:$FF40F000}                a  
{103}{148}||{c:$FF40F000}      a            
{104}{114}||{c:$0040F000:$FF40F000}                 r 
{104}{155}||{c:$FF40F000}       i           
{1053}{1057}||{c:$FF00FFFF:$FFFF8000}              o           
{1053}{1057}|||              ÿ           
{1053}{1108}||{c:$FFFF8000}           t              
{1053}{1109}||{c:$FFFF8000}            o             
{1057}{1064}||{c:$FF00FFFF:$FFFF8000}                 t        
{1057}{1064}||{c:$FF00FFFF:$FFFF8000}                o         
{1057}{1064}||{c:$FF00FFFF:$FFFF8000}               m          
{1057}{1064}|||               ÿ         
{1057}{1111}||{c:$FFFF8000}              o           
{105}{115}||{c:$0040F000:$FF40F000}                  u
{1060}{1070}{c:$0040F000:$FF40F000}t                           
{1061}{1071}{c:$0040F000:$FF40F000} o                          
{1062}{1072}{c:$0040F000:$FF40F000}  o                         
{1063}{1073}{c:$0040F000:$FF40F000}   i                        
{1064}{1070}||{c:$FF00FFFF:$FFFF8000}                   e      
{1064}{1070}||{c:$FF00FFFF:$FFFF8000}                  t       
{1064}{1070}|||                  ÿ      
{1064}{1112}||{c:$FFFF8000}               m          
{1064}{1113}||{c:$FFFF8000}                o         
{1064}{1114}||{c:$FFFF8000}                 t        
{1065}{1075}{c:$0040F000:$FF40F000}     k                      
{1066}{1076}{c:$0040F000:$FF40F000}      i                     
{1067}{1077}{c:$0040F000:$FF40F000}       m                    
{1068}{1078}{c:$0040F000:$FF40F000}        i                   
{106}{166}||{c:$FF40F000}         u         
{1070}{1075}||{c:$FF00FFFF:$FFFF8000}                      a   
{1070}{1075}||{c:$FF00FFFF:$FFFF8000}                     t    
{1070}{1075}|||                     ÿ   
{1070}{1080}{c:$0040F000:$FF40F000}          h                 
{1070}{1105}{c:$FF40F000}t                           
{1070}{1115}||{c:$FFFF8000}                  t       
{1070}{1116}||{c:$FFFF8000}                   e      
{1071}{1081}{c:$0040F000:$FF40F000}           e                
{1071}{1105}{c:$FF40F000} o                          
{1072}{1124}{c:$FF40F000}  o                         
{1073}{1083}{c:$0040F000:$FF40F000}             t              
{1073}{1127}{c:$FF40F000}   i                        
{1074}{1084}{c:$0040F000:$FF40F000}              o             
{1075}{1080}||{c:$FF00FFFF:$FFFF8000}                       n  
{1075}{1080}|||                       ÿ  
{1075}{1118}||{c:$FFFF8000}                     t    
{1075}{1119}||{c:$FFFF8000}                      a   
{1075}{1147}{c:$FF40F000}     k                      
{1076}{1086}{c:$0040F000:$FF40F000}                t           
{1076}{1147}{c:$FF40F000}      i                     
{1077}{1087}{c:$0040F000:$FF40F000}                 o          
{1077}{1152}{c:$FF40F000}       m                    
{1078}{1088}{c:$0040F000:$FF40F000}                  d         
{1078}{1152}{c:$FF40F000}        i                   
{1079}{1089}{c:$0040F000:$FF40F000}                   o        
{107}{171}||{c:$FF40F000}          t        
{1080}{1090}{c:$0040F000:$FF40F000}                    k       
{1080}{1097}||{c:$FF00FFFF:$FFFF8000}                         a
{1080}{1097}||{c:$FF00FFFF:$FFFF8000}                        d 
{1080}{1097}|||                        ÿ
{1080}{1120}||{c:$FFFF8000}                       n  
{1080}{1165}{c:$FF40F000}          h                 
{1081}{1091}{c:$0040F000:$FF40F000}                     e      
{1081}{1165}{c:$FF40F000}           e                
{1082}{1092}{c:$0040F000:$FF40F000}                      t     
{1083}{1093}{c:$0040F000:$FF40F000}                       a    
{1083}{1171}{c:$FF40F000}             t              
{1084}{1094}{c:$0040F000:$FF40F000}                        k   
{1084}{1171}{c:$FF40F000}              o             
{1085}{1095}{c:$0040F000:$FF40F000}                         u  
{1086}{1096}{c:$0040F000:$FF40F000}                          t 
{1086}{1190}{c:$FF40F000}                t           
{1087}{1097}{c:$0040F000:$FF40F000}                           e
{1087}{1190}{c:$FF40F000}                 o          
{1088}{1195}{c:$FF40F000}                  d         
{1089}{1195}{c:$FF40F000}                   o        
{108}{171}||{c:$FF40F000}           a       
{1090}{1211}{c:$FF40F000}                    k       
{1091}{1211}{c:$FF40F000}                     e      
{1092}{1214}{c:$FF40F000}                      t     
{1093}{1214}{c:$FF40F000}                       a    
{1094}{1232}{c:$FF40F000}                        k   
{1095}{1232}{c:$FF40F000}                         u  
{1096}{1237}{c:$FF40F000}                          t 
{1097}{1102}||{c:$FFFF8000:$00FF8000}s                         
{1097}{1121}||{c:$FFFF8000}                        d 
{1097}{1122}||{c:$FFFF8000}                         a
{1097}{1237}{c:$FF40F000}                           e
{1098}{1103}||{c:$FFFF8000:$00FF8000} o                        
{1099}{1104}||{c:$FFFF8000:$00FF8000}  r                       
{10}{20}{c:$0040F000:$FF40F000}             i          
{10}{47}{c:$FF40F000}   a                    
{1100}{1105}||{c:$FFFF8000:$00FF8000}   e                      
{1102}{1107}||{c:$FFFF8000:$00FF8000}     d                    
{1103}{1108}||{c:$FFFF8000:$00FF8000}      e                   
{1105}{1110}||{c:$FFFF8000:$00FF8000}        i                 
{1105}{1124}{c:$FF00FFFF:$FFFF8000} o                          
{1105}{1124}{c:$FF00FFFF:$FFFF8000}t                           
{1105}{1124}|ÿ                          
{1106}{1111}||{c:$FFFF8000:$00FF8000}         i                
{1108}{1113}||{c:$FFFF8000:$00FF8000}           t              
{1109}{1114}||{c:$FFFF8000:$00FF8000}            o             
{110}{180}||{c:$FF40F000}             g     
{1111}{1116}||{c:$FFFF8000:$00FF8000}              o           
{1112}{1117}||{c:$FFFF8000:$00FF8000}               m          
{1113}{1118}||{c:$FFFF8000:$00FF8000}                o         
{1114}{1119}||{c:$FFFF8000:$00FF8000}                 t        
{1115}{1120}||{c:$FFFF8000:$00FF8000}                  t       
{1116}{1121}||{c:$FFFF8000:$00FF8000}                   e      
{1118}{1123}||{c:$FFFF8000:$00FF8000}                     t    
{1119}{1124}||{c:$FFFF8000:$00FF8000}                      a   
{111}{180}||{c:$FF40F000}              a    
{1120}{1125}||{c:$FFFF8000:$00FF8000}                       n  
{1121}{1126}||{c:$FFFF8000:$00FF8000}                        d 
{1122}{1127}||{c:$FFFF8000:$00FF8000}                         a
{1124}{1127}{c:$FF00FFFF:$FFFF8000}  o                         
{1124}{1127}|  ÿ                         
{1124}{1247}{c:$FFFF8000}t                           
{1124}{1248}{c:$FFFF8000} o                          
{1127}{1147}{c:$FF00FFFF:$FFFF8000}   i                        
{1127}{1147}|   ÿ                       
{1127}{1249}{c:$FFFF8000}  o                         
{112}{132}{c:$FF00FFFF:$FFFF8000}                       i
{112}{132}{c:$FF00FFFF:$FFFF8000}                      n 
{112}{132}|                      ÿ
{112}{151}{c:$FFFF8000}                   k    
{112}{152}{c:$FFFF8000}                    e   
{113}{187}||{c:$FF40F000}                a  
{1147}{1152}{c:$FF00FFFF:$FFFF8000}      i                     
{1147}{1152}{c:$FF00FFFF:$FFFF8000}     k                      
{1147}{1152}|     ÿ                     
{1147}{1250}{c:$FFFF8000}   i                        
{114}{191}||{c:$FF40F000}                 r 
{1152}{1165}{c:$FF00FFFF:$FFFF8000}        i                   
{1152}{1165}{c:$FF00FFFF:$FFFF8000}       m                    
{1152}{1165}|       ÿ                   
{1152}{1252}{c:$FFFF8000}     k                      
{1152}{1253}{c:$FFFF8000}      i                     
{115}{191}||{c:$FF40F000}                  u
{1165}{1171}{c:$FF00FFFF:$FFFF8000}           e                
{1165}{1171}{c:$FF00FFFF:$FFFF8000}          h                 
{1165}{1171}|          ÿ                
{1165}{1254}{c:$FFFF8000}       m                    
{1165}{1255}{c:$FFFF8000}        i                   
{1171}{1190}{c:$FF00FFFF:$FFFF8000}              o             
{1171}{1190}{c:$FF00FFFF:$FFFF8000}             t              
{1171}{1190}|             ÿ             
{1171}{1257}{c:$FFFF8000}          h                 
{1171}{1258}{c:$FFFF8000}           e                
{1190}{1195}{c:$FF00FFFF:$FFFF8000}                 o          
{1190}{1195}{c:$FF00FFFF:$FFFF8000}                t           
{1190}{1195}|                ÿ          
{1190}{1260}{c:$FFFF8000}             t              
{1190}{1261}{c:$FFFF8000}              o             
{1195}{1211}{c:$FF00FFFF:$FFFF8000}                   o        
{1195}{1211}{c:$FF00FFFF:$FFFF8000}                  d         
{1195}{1211}|                  ÿ        
{1195}{1263}{c:$FFFF8000}                t           
{1195}{1264}{c:$FFFF8000}                 o          
{11}{21}{c:$0040F000:$FF40F000}              m         
{11}{52}{c:$FF40F000}    i                   
{1207}{1217}||{c:$0040F000:$FF40F000}d                             
{1208}{1218}||{c:$0040F000:$FF40F000} a                            
{1209}{1219}||{c:$0040F000:$FF40F000}  k                           
{1210}{1220}||{c:$0040F000:$FF40F000}   a                          
{1211}{1214}{c:$FF00FFFF:$FFFF8000}                     e      
{1211}{1214}{c:$FF00FFFF:$FFFF8000}                    k       
{1211}{1214}|                    ÿ      
{1211}{1221}||{c:$0040F000:$FF40F000}    r                         
{1211}{1265}{c:$FFFF8000}                  d         
{1211}{1266}{c:$FFFF8000}                   o        
{1212}{1222}||{c:$0040F000:$FF40F000}     a                        
{1214}{1224}||{c:$0040F000:$FF40F000}       t                      
{1214}{1232}{c:$FF00FFFF:$FFFF8000}                       a    
{1214}{1232}{c:$FF00FFFF:$FFFF8000}                      t     
{1214}{1232}|                      ÿ    
{1214}{1267}{c:$FFFF8000}                    k       
{1214}{1268}{c:$FFFF8000}                     e      
{1215}{1225}||{c:$0040F000:$FF40F000}        s                     
{1216}{1226}||{c:$0040F000:$FF40F000}         u                    
{1217}{1227}||{c:$0040F000:$FF40F000}          t                   
{1217}{1252}||{c:$FF40F000}d                             
{1218}{1228}||{c:$0040F000:$FF40F000}           a                  
{1218}{1252}||{c:$FF40F000} a                            
{1219}{1229}||{c:$0040F000:$FF40F000}            e                 
{1219}{1259}||{c:$FF40F000}  k                           
{1220}{1230}||{c:$0040F000:$FF40F000}             t                
{1220}{1259}||{c:$FF40F000}   a                          
{1221}{1231}||{c:$0040F000:$FF40F000}              a               
{1221}{1269}||{c:$FF40F000}    r                         
{1222}{1232}||{c:$0040F000:$FF40F000}               i              
{1222}{1269}||{c:$FF40F000}     a                        
{1224}{1234}||{c:$0040F000:$FF40F000}                 k            
{1224}{1279}||{c:$FF40F000}       t                      
{1225}{1235}||{c:$0040F000:$FF40F000}                  o           
{1225}{1279}||{c:$FF40F000}        s                     
{1226}{1236}||{c:$0040F000:$FF40F000}                   t          
{1226}{1279}||{c:$FF40F000}         u                    
{1227}{1237}||{c:$0040F000:$FF40F000}                    o         
{1227}{1291}||{c:$FF40F000}          t                   
{1228}{1238}||{c:$0040F000:$FF40F000}                     b        
{1228}{1291}||{c:$FF40F000}           a                  
{1229}{1239}||{c:$0040F000:$FF40F000}                      a       
{1229}{1295}||{c:$FF40F000}            e                 
{1230}{1299}||{c:$FF40F000}             t                
{1231}{1241}||{c:$0040F000:$FF40F000}                        a     
{1231}{1299}||{c:$FF40F000}              a               
{1232}{1237}{c:$FF00FFFF:$FFFF8000}                         u  
{1232}{1237}{c:$FF00FFFF:$FFFF8000}                        k   
{1232}{1237}|                        ÿ  
{1232}{1242}||{c:$0040F000:$FF40F000}                         t    
{1232}{1269}{c:$FFFF8000}                      t     
{1232}{1270}{c:$FFFF8000}                       a    
{1232}{1299}||{c:$FF40F000}               i              
{1233}{1243}||{c:$0040F000:$FF40F000}                          s   
{1234}{1244}||{c:$0040F000:$FF40F000}                           u  
{1234}{1308}||{c:$FF40F000}                 k            
{1235}{1245}||{c:$0040F000:$FF40F000}                            m 
{1235}{1308}||{c:$FF40F000}                  o           
{1236}{1246}||{c:$0040F000:$FF40F000}                             e
{1236}{1313}||{c:$FF40F000}                   t          
{1237}{1247}{c:$FF00FFFF:$FFFF8000}                           e
{1237}{1247}{c:$FF00FFFF:$FFFF8000}                          t 
{1237}{1247}|                          ÿ
{1237}{1271}{c:$FFFF8000}                        k   
{1237}{1272}{c:$FFFF8000}                         u  
{1237}{1313}||{c:$FF40F000}                    o         
{1238}{1320}||{c:$FF40F000}                     b        
{1239}{1320}||{c:$FF40F000}                      a       
{1241}{1330}||{c:$FF40F000}                        a     
{1242}{1341}||{c:$FF40F000}                         t    
{1243}{1341}||{c:$FF40F000}                          s   
{1244}{1341}||{c:$FF40F000}                           u  
{1245}{1354}||{c:$FF40F000}                            m 
{1246}{1354}||{c:$FF40F000}                             e
{1247}{1252}{c:$FFFF8000:$00FF8000}t                           
{1247}{1273}{c:$FFFF8000}                          t 
{1247}{1274}{c:$FFFF8000}                           e
{1248}{1253}{c:$FFFF8000:$00FF8000} o                          
{1249}{1254}{c:$FFFF8000:$00FF8000}  o                         
{1250}{1255}{c:$FFFF8000:$00FF8000}   i                        
{1252}{1257}{c:$FFFF8000:$00FF8000}     k                      
{1252}{1259}||{c:$FF00FFFF:$FFFF8000} a                            
{1252}{1259}||{c:$FF00FFFF:$FFFF8000}d                             
{1252}{1259}|||ÿ                            
{1253}{1258}{c:$FFFF8000:$00FF8000}      i                     
{1254}{1259}{c:$FFFF8000:$00FF8000}       m                    
{1255}{1260}{c:$FFFF8000:$00FF8000}        i                   
{1257}{1262}{c:$FFFF8000:$00FF8000}          h                 
{1258}{1263}{c:$FFFF8000:$00FF8000}           e                
{1259}{1269}||{c:$FF00FFFF:$FFFF8000}   a                          
{1259}{1269}||{c:$FF00FFFF:$FFFF8000}  k                           
{1259}{1269}|||  ÿ                          
{1259}{1364}||{c:$FFFF8000}d                             
{1259}{1365}||{c:$FFFF8000} a                            
{1260}{1265}{c:$FFFF8000:$00FF8000}             t              
{1261}{1266}{c:$FFFF8000:$00FF8000}              o             
{1263}{1268}{c:$FFFF8000:$00FF8000}                t           
{1264}{1269}{c:$FFFF8000:$00FF8000}                 o          
{1265}{1270}{c:$FFFF8000:$00FF8000}                  d         
{1266}{1271}{c:$FFFF8000:$00FF8000}                   o        
{1267}{1272}{c:$FFFF8000:$00FF8000}                    k       
{1268}{1273}{c:$FFFF8000:$00FF8000}                     e      
{1269}{1274}{c:$FFFF8000:$00FF8000}                      t     
{1269}{1279}||{c:$FF00FFFF:$FFFF8000}     a                        
{1269}{1279}||{c:$FF00FFFF:$FFFF8000}    r                         
{1269}{1279}|||    ÿ                        
{1269}{1366}||{c:$FFFF8000}  k                           
{1269}{1367}||{c:$FFFF8000}   a                          
{1270}{1275}{c:$FFFF8000:$00FF8000}                       a    
{1271}{1276}{c:$FFFF8000:$00FF8000}                        k   
{1272}{1277}{c:$FFFF8000:$00FF8000}                         u  
{1273}{1278}{c:$FFFF8000:$00FF8000}                          t 
{1274}{1279}{c:$FFFF8000:$00FF8000}                           e
{1279}{1291}||{c:$FF00FFFF:$FFFF8000}         u                    
{1279}{1291}||{c:$FF00FFFF:$FFFF8000}        s                     
{1279}{1291}||{c:$FF00FFFF:$FFFF8000}       t                      
{1279}{1291}|||       ÿ                     
{1279}{1368}||{c:$FFFF8000}    r                         
{1279}{1369}||{c:$FFFF8000}     a                        
{1291}{1295}||{c:$FF00FFFF:$FFFF8000}           a                  
{1291}{1295}||{c:$FF00FFFF:$FFFF8000}          t                   
{1291}{1295}|||          ÿ                  
{1291}{1371}||{c:$FFFF8000}       t                      
{1291}{1372}||{c:$FFFF8000}        s                     
{1291}{1373}||{c:$FFFF8000}         u                    
{1295}{1299}||{c:$FF00FFFF:$FFFF8000}            e                 
{1295}{1299}|||            ÿ                 
{1295}{1374}||{c:$FFFF8000}          t                   
{1295}{1375}||{c:$FFFF8000}           a                  
{1299}{1308}||{c:$FF00FFFF:$FFFF8000}               i              
{1299}{1308}||{c:$FF00FFFF:$FFFF8000}              a               
{1299}{1308}||{c:$FF00FFFF:$FFFF8000}             t                
{1299}{1308}|||             ÿ               
{1299}{1376}||{c:$FFFF8000}            e                 
{12}{22}{c:$0040F000:$FF40F000}               i        
{12}{58}{c:$FF40F000}     j                  
{1308}{1313}||{c:$FF00FFFF:$FFFF8000}                  o           
{1308}{1313}||{c:$FF00FFFF:$FFFF8000}                 k            
{1308}{1313}|||                 ÿ           
{1308}{1377}||{c:$FFFF8000}             t                
{1308}{1378}||{c:$FFFF8000}              a               
{1308}{1379}||{c:$FFFF8000}               i              
{1313}{1320}||{c:$FF00FFFF:$FFFF8000}                    o         
{1313}{1320}||{c:$FF00FFFF:$FFFF8000}                   t          
{1313}{1320}|||                   ÿ         
{1313}{1381}||{c:$FFFF8000}                 k            
{1313}{1382}||{c:$FFFF8000}                  o           
{1320}{1330}||{c:$FF00FFFF:$FFFF8000}                      a       
{1320}{1330}||{c:$FF00FFFF:$FFFF8000}                     b        
{1320}{1330}|||                     ÿ       
{1320}{1383}||{c:$FFFF8000}                   t          
{1320}{1384}||{c:$FFFF8000}                    o         
{1325}{1335}{c:$0040F000:$FF40F000}c                    
{1326}{1336}{c:$0040F000:$FF40F000} h                   
{1327}{1337}{c:$0040F000:$FF40F000}  i                  
{1328}{1338}{c:$0040F000:$FF40F000}   i                 
{1329}{1339}{c:$0040F000:$FF40F000}    s                
{132}{137}{c:$FFFF8000:$00FF8000}s                       
{132}{137}||{c:$FF00FFFF:$FFFF8000}u                  
{132}{137}|||ÿ                  
{132}{154}{c:$FFFF8000}                      n 
{132}{155}{c:$FFFF8000}                       i
{1330}{1340}{c:$0040F000:$FF40F000}     a               
{1330}{1341}||{c:$FF00FFFF:$FFFF8000}                        a     
{1330}{1341}|||                        ÿ     
{1330}{1385}||{c:$FFFF8000}                     b        
{1330}{1386}||{c:$FFFF8000}                      a       
{1331}{1341}{c:$0040F000:$FF40F000}      n              
{1332}{1342}{c:$0040F000:$FF40F000}       a             
{1334}{1344}{c:$0040F000:$FF40F000}         m           
{1335}{1345}{c:$0040F000:$FF40F000}          a          
{1335}{1370}{c:$FF40F000}c                    
{1336}{1346}{c:$0040F000:$FF40F000}           h         
{1336}{1370}{c:$FF40F000} h                   
{1337}{1347}{c:$0040F000:$FF40F000}            o        
{1337}{1370}{c:$FF40F000}  i                  
{1338}{1348}{c:$0040F000:$FF40F000}             u       
{1338}{1375}{c:$FF40F000}   i                 
{1339}{1381}{c:$FF40F000}    s                
{133}{138}{c:$FFFF8000:$00FF8000} e                      
{1340}{1350}{c:$0040F000:$FF40F000}               k     
{1340}{1381}{c:$FF40F000}     a               
{1341}{1351}{c:$0040F000:$FF40F000}                a    
{1341}{1354}||{c:$FF00FFFF:$FFFF8000}                           u  
{1341}{1354}||{c:$FF00FFFF:$FFFF8000}                          s   
{1341}{1354}||{c:$FF00FFFF:$FFFF8000}                         t    
{1341}{1354}|||                         ÿ   
{1341}{1386}{c:$FF40F000}      n              
{1341}{1388}||{c:$FFFF8000}                        a     
{1342}{1352}{c:$0040F000:$FF40F000}                 k   
{1342}{1386}{c:$FF40F000}       a             
{1343}{1353}{c:$0040F000:$FF40F000}                  e  
{1344}{1354}{c:$0040F000:$FF40F000}                   t 
{1344}{1396}{c:$FF40F000}         m           
{1345}{1355}{c:$0040F000:$FF40F000}                    e
{1345}{1396}{c:$FF40F000}          a          
{1346}{1402}{c:$FF40F000}           h         
{1347}{1402}{c:$FF40F000}            o        
{1348}{1408}{c:$FF40F000}             u       
{134}{139}{c:$FFFF8000:$00FF8000}  k                     
{1350}{1420}{c:$FF40F000}               k     
{1351}{1420}{c:$FF40F000}                a    
{1352}{1426}{c:$FF40F000}                 k   
{1353}{1426}{c:$FF40F000}                  e  
{1354}{1364}||{c:$FF00FFFF:$FFFF8000}                             e
{1354}{1364}||{c:$FF00FFFF:$FFFF8000}                            m 
{1354}{1364}|||                            ÿ
{1354}{1389}||{c:$FFFF8000}                         t    
{1354}{1390}||{c:$FFFF8000}                          s   
{1354}{1391}||{c:$FFFF8000}                           u  
{1354}{1431}{c:$FF40F000}                   t 
{1355}{1431}{c:$FF40F000}                    e
{135}{140}{c:$FFFF8000:$00FF8000}   a                    
{1364}{1369}||{c:$FFFF8000:$00FF8000}d                             
{1364}{1392}||{c:$FFFF8000}                            m 
{1364}{1393}||{c:$FFFF8000}                             e
{1365}{1370}||{c:$FFFF8000:$00FF8000} a                            
{1366}{1371}||{c:$FFFF8000:$00FF8000}  k                           
{1367}{1372}||{c:$FFFF8000:$00FF8000}   a                          
{1368}{1373}||{c:$FFFF8000:$00FF8000}    r                         
{1369}{1374}||{c:$FFFF8000:$00FF8000}     a                        
{136}{141}{c:$FFFF8000:$00FF8000}    i                   
{1370}{1375}{c:$FF00FFFF:$FFFF8000}  i                  
{1370}{1375}{c:$FF00FFFF:$FFFF8000} h                   
{1370}{1375}{c:$FF00FFFF:$FFFF8000}c                    
{1370}{1375}|ÿ                   
{1371}{1376}||{c:$FFFF8000:$00FF8000}       t                      
{1372}{1377}||{c:$FFFF8000:$00FF8000}        s                     
{1373}{1378}||{c:$FFFF8000:$00FF8000}         u                    
{1374}{1379}||{c:$FFFF8000:$00FF8000}          t                   
{1375}{1380}||{c:$FFFF8000:$00FF8000}           a                  
{1375}{1381}{c:$FF00FFFF:$FFFF8000}   i                 
{1375}{1381}|   ÿ                 
{1375}{1450}{c:$FFFF8000}c                    
{1375}{1451}{c:$FFFF8000} h                   
{1375}{1452}{c:$FFFF8000}  i                  
{1376}{1381}||{c:$FFFF8000:$00FF8000}            e                 
{1377}{1382}||{c:$FFFF8000:$00FF8000}             t                
{1378}{1383}||{c:$FFFF8000:$00FF8000}              a               
{1379}{1384}||{c:$FFFF8000:$00FF8000}               i              
{137}{142}{c:$FFFF8000:$00FF8000}     j                  
{137}{142}||{c:$FF00FFFF:$FFFF8000}  a                
{137}{142}||{c:$FF00FFFF:$FFFF8000} t                 
{137}{142}||| ÿ                
{137}{210}||{c:$FFFF8000}u                  
{1381}{1386}{c:$FF00FFFF:$FFFF8000}     a               
{1381}{1386}{c:$FF00FFFF:$FFFF8000}    s                
{1381}{1386}|    ÿ               
{1381}{1386}||{c:$FFFF8000:$00FF8000}                 k            
{1381}{1453}{c:$FFFF8000}   i                 
{1382}{1387}||{c:$FFFF8000:$00FF8000}                  o           
{1383}{1388}||{c:$FFFF8000:$00FF8000}                   t          
{1384}{1389}||{c:$FFFF8000:$00FF8000}                    o         
{1385}{1390}||{c:$FFFF8000:$00FF8000}                     b        
{1386}{1391}||{c:$FFFF8000:$00FF8000}                      a       
{1386}{1396}{c:$FF00FFFF:$FFFF8000}       a             
{1386}{1396}{c:$FF00FFFF:$FFFF8000}      n              
{1386}{1396}|      ÿ             
{1386}{1454}{c:$FFFF8000}    s                
{1386}{1455}{c:$FFFF8000}     a               
{1388}{1393}||{c:$FFFF8000:$00FF8000}                        a     
{1389}{1394}||{c:$FFFF8000:$00FF8000}                         t    
{138}{143}{c:$FFFF8000:$00FF8000}      u                 
{1390}{1395}||{c:$FFFF8000:$00FF8000}                          s   
{1391}{1396}||{c:$FFFF8000:$00FF8000}                           u  
{1392}{1397}||{c:$FFFF8000:$00FF8000}                            m 
{1393}{1398}||{c:$FFFF8000:$00FF8000}                             e
{1396}{1402}{c:$FF00FFFF:$FFFF8000}          a          
{1396}{1402}{c:$FF00FFFF:$FFFF8000}         m           
{1396}{1402}|         ÿ          
{1396}{1456}{c:$FFFF8000}      n              
{1396}{1457}{c:$FFFF8000}       a             
{139}{144}{c:$FFFF8000:$00FF8000}       u                
{13}{58}{c:$FF40F000}      u                 
{1402}{1408}{c:$FF00FFFF:$FFFF8000}            o        
{1402}{1408}{c:$FF00FFFF:$FFFF8000}           h         
{1402}{1408}|           ÿ        
{1402}{1459}{c:$FFFF8000}         m           
{1402}{1460}{c:$FFFF8000}          a          
{1408}{1420}{c:$FF00FFFF:$FFFF8000}             u       
{1408}{1420}|             ÿ      
{1408}{1461}{c:$FFFF8000}           h         
{1408}{1462}{c:$FFFF8000}            o        
{1410}{1420}||{c:$0040F000:$FF40F000}s                           
{1411}{1421}||{c:$0040F000:$FF40F000} a                          
{1412}{1422}||{c:$0040F000:$FF40F000}  a                         
{1414}{1424}||{c:$0040F000:$FF40F000}    k                       
{1415}{1425}||{c:$0040F000:$FF40F000}     i                      
{1416}{1426}||{c:$0040F000:$FF40F000}      m                     
{1417}{1427}||{c:$0040F000:$FF40F000}       i                    
{1419}{1429}||{c:$0040F000:$FF40F000}         n                  
{141}{146}{c:$FFFF8000:$00FF8000}         d              
{1420}{1426}{c:$FF00FFFF:$FFFF8000}                a    
{1420}{1426}{c:$FF00FFFF:$FFFF8000}               k     
{1420}{1426}|               ÿ    
{1420}{1430}||{c:$0040F000:$FF40F000}          o                 
{1420}{1455}||{c:$FF40F000}s                           
{1420}{1463}{c:$FFFF8000}             u       
{1421}{1455}||{c:$FF40F000} a                          
{1422}{1432}||{c:$0040F000:$FF40F000}            m               
{1422}{1459}||{c:$FF40F000}  a                         
{1423}{1433}||{c:$0040F000:$FF40F000}             o              
{1424}{1434}||{c:$0040F000:$FF40F000}              t             
{1424}{1477}||{c:$FF40F000}    k                       
{1425}{1435}||{c:$0040F000:$FF40F000}               o            
{1425}{1477}||{c:$FF40F000}     i                      
{1426}{1431}{c:$FF00FFFF:$FFFF8000}                  e  
{1426}{1431}{c:$FF00FFFF:$FFFF8000}                 k   
{1426}{1431}|                 ÿ  
{1426}{1465}{c:$FFFF8000}               k     
{1426}{1466}{c:$FFFF8000}                a    
{1426}{1490}||{c:$FF40F000}      m                     
{1427}{1437}||{c:$0040F000:$FF40F000}                 h          
{1427}{1490}||{c:$FF40F000}       i                    
{1428}{1438}||{c:$0040F000:$FF40F000}                  e         
{1429}{1501}||{c:$FF40F000}         n                  
{142}{147}{c:$FFFF8000:$00FF8000}          e             
{142}{148}||{c:$FF00FFFF:$FFFF8000}    i              
{142}{148}|||    ÿ              
{142}{211}||{c:$FFFF8000} t                 
{142}{212}||{c:$FFFF8000}  a                
{1430}{1440}||{c:$0040F000:$FF40F000}                    t       
{1430}{1501}||{c:$FF40F000}          o                 
{1431}{1441}||{c:$0040F000:$FF40F000}                     o      
{1431}{1450}{c:$FF00FFFF:$FFFF8000}                    e
{1431}{1450}{c:$FF00FFFF:$FFFF8000}                   t 
{1431}{1450}|                   ÿ
{1431}{1467}{c:$FFFF8000}                 k   
{1431}{1468}{c:$FFFF8000}                  e  
{1432}{1511}||{c:$FF40F000}            m               
{1433}{1443}||{c:$0040F000:$FF40F000}                       o    
{1433}{1511}||{c:$FF40F000}             o              
{1434}{1444}||{c:$0040F000:$FF40F000}                        k   
{1434}{1522}||{c:$FF40F000}              t             
{1435}{1445}||{c:$0040F000:$FF40F000}                         u  
{1435}{1522}||{c:$FF40F000}               o            
{1436}{1446}||{c:$0040F000:$FF40F000}                          r 
{1437}{1447}||{c:$0040F000:$FF40F000}                           u
{1437}{1534}||{c:$FF40F000}                 h          
{1438}{1534}||{c:$FF40F000}                  e         
{1440}{1547}||{c:$FF40F000}                    t       
{1441}{1547}||{c:$FF40F000}                     o      
{1443}{1579}||{c:$FF40F000}                       o    
{1444}{1583}||{c:$FF40F000}                        k   
{1445}{1583}||{c:$FF40F000}                         u  
{1446}{1589}||{c:$FF40F000}                          r 
{1447}{1589}||{c:$FF40F000}                           u
{144}{149}{c:$FFFF8000:$00FF8000}            k           
{1450}{1455}{c:$FFFF8000:$00FF8000}c                    
{1450}{1469}{c:$FFFF8000}                   t 
{1450}{1470}{c:$FFFF8000}                    e
{1451}{1456}{c:$FFFF8000:$00FF8000} h                   
{1452}{1457}{c:$FFFF8000:$00FF8000}  i                  
{1453}{1458}{c:$FFFF8000:$00FF8000}   i                 
{1454}{1459}{c:$FFFF8000:$00FF8000}    s                
{1455}{1459}||{c:$FF00FFFF:$FFFF8000} a                          
{1455}{1459}||{c:$FF00FFFF:$FFFF8000}s                           
{1455}{1459}|||ÿ                          
{1455}{1460}{c:$FFFF8000:$00FF8000}     a               
{1456}{1461}{c:$FFFF8000:$00FF8000}      n              
{1457}{1462}{c:$FFFF8000:$00FF8000}       a             
{1459}{1464}{c:$FFFF8000:$00FF8000}         m           
{1459}{1477}||{c:$FF00FFFF:$FFFF8000}  a                         
{1459}{1477}|||  ÿ                        
{1459}{1616}||{c:$FFFF8000}s                           
{1459}{1617}||{c:$FFFF8000} a                          
{145}{150}{c:$FFFF8000:$00FF8000}             i          
{1460}{1465}{c:$FFFF8000:$00FF8000}          a          
{1461}{1466}{c:$FFFF8000:$00FF8000}           h         
{1462}{1467}{c:$FFFF8000:$00FF8000}            o        
{1463}{1468}{c:$FFFF8000:$00FF8000}             u       
{1465}{1470}{c:$FFFF8000:$00FF8000}               k     
{1466}{1471}{c:$FFFF8000:$00FF8000}                a    
{1467}{1472}{c:$FFFF8000:$00FF8000}                 k   
{1468}{1473}{c:$FFFF8000:$00FF8000}                  e  
{1469}{1474}{c:$FFFF8000:$00FF8000}                   t 
{146}{151}{c:$FFFF8000:$00FF8000}              m         
{1470}{1475}{c:$FFFF8000:$00FF8000}                    e
{1477}{1490}||{c:$FF00FFFF:$FFFF8000}     i                      
{1477}{1490}||{c:$FF00FFFF:$FFFF8000}    k                       
{1477}{1490}|||    ÿ                      
{1477}{1618}||{c:$FFFF8000}  a                         
{147}{152}{c:$FFFF8000:$00FF8000}               i        
{148}{155}||{c:$FF00FFFF:$FFFF8000}      a            
{148}{155}||{c:$FF00FFFF:$FFFF8000}     t             
{148}{155}|||     ÿ            
{148}{214}||{c:$FFFF8000}    i              
{1490}{1501}||{c:$FF00FFFF:$FFFF8000}       i                    
{1490}{1501}||{c:$FF00FFFF:$FFFF8000}      m                     
{1490}{1501}|||      ÿ                    
{1490}{1620}||{c:$FFFF8000}    k                       
{1490}{1621}||{c:$FFFF8000}     i                      
{149}{154}{c:$FFFF8000:$00FF8000}                 d      
{14}{24}{c:$0040F000:$FF40F000}                 d      
{14}{58}{c:$FF40F000}       u                
{1501}{1511}||{c:$FF00FFFF:$FFFF8000}          o                 
{1501}{1511}||{c:$FF00FFFF:$FFFF8000}         n                  
{1501}{1511}|||         ÿ                 
{1501}{1622}||{c:$FFFF8000}      m                     
{1501}{1623}||{c:$FFFF8000}       i                    
{150}{155}{c:$FFFF8000:$00FF8000}                  a     
{1511}{1522}||{c:$FF00FFFF:$FFFF8000}             o              
{1511}{1522}||{c:$FF00FFFF:$FFFF8000}            m               
{1511}{1522}|||            ÿ              
{1511}{1625}||{c:$FFFF8000}         n                  
{1511}{1626}||{c:$FFFF8000}          o                 
{151}{156}{c:$FFFF8000:$00FF8000}                   k    
{1522}{1534}||{c:$FF00FFFF:$FFFF8000}               o            
{1522}{1534}||{c:$FF00FFFF:$FFFF8000}              t             
{1522}{1534}|||              ÿ            
{1522}{1628}||{c:$FFFF8000}            m               
{1522}{1629}||{c:$FFFF8000}             o              
{152}{157}{c:$FFFF8000:$00FF8000}                    e   
{1534}{1547}||{c:$FF00FFFF:$FFFF8000}                  e         
{1534}{1547}||{c:$FF00FFFF:$FFFF8000}                 h          
{1534}{1547}|||                 ÿ         
{1534}{1630}||{c:$FFFF8000}              t             
{1534}{1631}||{c:$FFFF8000}               o            
{1547}{1574}||{c:$FF00FFFF:$FFFF8000}                     o      
{1547}{1574}||{c:$FF00FFFF:$FFFF8000}                    t       
{1547}{1574}|||                    ÿ      
{1547}{1633}||{c:$FFFF8000}                 h          
{1547}{1634}||{c:$FFFF8000}                  e         
{154}{159}{c:$FFFF8000:$00FF8000}                      n 
{155}{160}{c:$FFFF8000:$00FF8000}                       i
{155}{166}||{c:$FF00FFFF:$FFFF8000}       i           
{155}{166}|||       ÿ          
{155}{215}||{c:$FFFF8000}     t             
{155}{216}||{c:$FFFF8000}      a            
{1574}{1636}||{c:$FFFF8000}                    t       
{1574}{1637}||{c:$FFFF8000}                     o      
{1579}{1583}||{c:$FF00FFFF:$FFFF8000}                       o    
{1579}{1583}|||                       ÿ    
{1583}{1589}||{c:$FF00FFFF:$FFFF8000}                         u  
{1583}{1589}||{c:$FF00FFFF:$FFFF8000}                        k   
{1583}{1589}|||                        ÿ  
{1583}{1639}||{c:$FFFF8000}                       o    
{1589}{1616}||{c:$FF00FFFF:$FFFF8000}                           u
{1589}{1616}||{c:$FF00FFFF:$FFFF8000}                          r 
{1589}{1616}|||                          ÿ
{1589}{1640}||{c:$FFFF8000}                        k   
{1589}{1641}||{c:$FFFF8000}                         u  
{1592}{1602}{c:$0040F000:$FF40F000}n                      
{1593}{1603}{c:$0040F000:$FF40F000} u                     
{1594}{1604}{c:$0040F000:$FF40F000}  k                    
{1595}{1605}{c:$0040F000:$FF40F000}   u                   
{1596}{1606}{c:$0040F000:$FF40F000}    m                  
{1597}{1607}{c:$0040F000:$FF40F000}     o                 
{1598}{1608}{c:$0040F000:$FF40F000}      r                
{1599}{1609}{c:$0040F000:$FF40F000}       i               
{15}{25}{c:$0040F000:$FF40F000}                  a     
{1601}{1611}{c:$0040F000:$FF40F000}         s             
{1602}{1612}{c:$0040F000:$FF40F000}          a            
{1602}{1637}{c:$FF40F000}n                      
{1603}{1613}{c:$0040F000:$FF40F000}           m           
{1603}{1637}{c:$FF40F000} u                     
{1604}{1614}{c:$0040F000:$FF40F000}            e          
{1604}{1642}{c:$FF40F000}  k                    
{1605}{1615}{c:$0040F000:$FF40F000}             n         
{1605}{1642}{c:$FF40F000}   u                   
{1606}{1616}{c:$0040F000:$FF40F000}              a        
{1606}{1646}{c:$FF40F000}    m                  
{1607}{1617}{c:$0040F000:$FF40F000}               i       
{1607}{1646}{c:$FF40F000}     o                 
{1608}{1651}{c:$FF40F000}      r                
{1609}{1619}{c:$0040F000:$FF40F000}                 y     
{1609}{1651}{c:$FF40F000}       i               
{1610}{1620}{c:$0040F000:$FF40F000}                  o    
{1611}{1621}{c:$0040F000:$FF40F000}                   u   
{1611}{1664}{c:$FF40F000}         s             
{1612}{1664}{c:$FF40F000}          a            
{1613}{1623}{c:$0040F000:$FF40F000}                     n 
{1613}{1671}{c:$FF40F000}           m           
{1614}{1624}{c:$0040F000:$FF40F000}                      i
{1614}{1671}{c:$FF40F000}            e          
{1615}{1675}{c:$FF40F000}             n         
{1616}{1621}||{c:$FFFF8000:$00FF8000}s                           
{1616}{1642}||{c:$FFFF8000}                          r 
{1616}{1643}||{c:$FFFF8000}                           u
{1616}{1675}{c:$FF40F000}              a        
{1617}{1622}||{c:$FFFF8000:$00FF8000} a                          
{1617}{1675}{c:$FF40F000}               i       
{1618}{1623}||{c:$FFFF8000:$00FF8000}  a                         
{1619}{1686}{c:$FF40F000}                 y     
{1620}{1625}||{c:$FFFF8000:$00FF8000}    k                       
{1620}{1686}{c:$FF40F000}                  o    
{1621}{1626}||{c:$FFFF8000:$00FF8000}     i                      
{1621}{1696}{c:$FF40F000}                   u   
{1622}{1627}||{c:$FFFF8000:$00FF8000}      m                     
{1623}{1628}||{c:$FFFF8000:$00FF8000}       i                    
{1623}{1707}{c:$FF40F000}                     n 
{1624}{1707}{c:$FF40F000}                      i
{1625}{1630}||{c:$FFFF8000:$00FF8000}         n                  
{1626}{1631}||{c:$FFFF8000:$00FF8000}          o                 
{1628}{1633}||{c:$FFFF8000:$00FF8000}            m               
{1629}{1634}||{c:$FFFF8000:$00FF8000}             o              
{1630}{1635}||{c:$FFFF8000:$00FF8000}              t             
{1631}{1636}||{c:$FFFF8000:$00FF8000}               o            
{1633}{1638}||{c:$FFFF8000:$00FF8000}                 h          
{1634}{1639}||{c:$FFFF8000:$00FF8000}                  e         
{1636}{1641}||{c:$FFFF8000:$00FF8000}                    t       
{1637}{1642}{c:$FF00FFFF:$FFFF8000} u                     
{1637}{1642}{c:$FF00FFFF:$FFFF8000}n                      
{1637}{1642}||{c:$FFFF8000:$00FF8000}                     o      
{1637}{1642}|ÿ                     
{1639}{1644}||{c:$FFFF8000:$00FF8000}                       o    
{1640}{1645}||{c:$FFFF8000:$00FF8000}                        k   
{1641}{1646}||{c:$FFFF8000:$00FF8000}                         u  
{1642}{1646}{c:$FF00FFFF:$FFFF8000}   u                   
{1642}{1646}{c:$FF00FFFF:$FFFF8000}  k                    
{1642}{1646}|  ÿ                   
{1642}{1647}||{c:$FFFF8000:$00FF8000}                          r 
{1642}{1718}{c:$FFFF8000}n                      
{1642}{1719}{c:$FFFF8000} u                     
{1643}{1648}||{c:$FFFF8000:$00FF8000}                           u
{1646}{1651}{c:$FF00FFFF:$FFFF8000}     o                 
{1646}{1651}{c:$FF00FFFF:$FFFF8000}    m                  
{1646}{1651}|    ÿ                 
{1646}{1720}{c:$FFFF8000}  k                    
{1646}{1721}{c:$FFFF8000}   u                   
{1651}{1664}{c:$FF00FFFF:$FFFF8000}       i               
{1651}{1664}{c:$FF00FFFF:$FFFF8000}      r                
{1651}{1664}|      ÿ               
{1651}{1722}{c:$FFFF8000}    m                  
{1651}{1723}{c:$FFFF8000}     o                 
{1664}{1671}{c:$FF00FFFF:$FFFF8000}          a            
{1664}{1671}{c:$FF00FFFF:$FFFF8000}         s             
{1664}{1671}|         ÿ            
{1664}{1724}{c:$FFFF8000}      r                
{1664}{1725}{c:$FFFF8000}       i               
{166}{171}||{c:$FF00FFFF:$FFFF8000}         u         
{166}{171}|||         ÿ         
{166}{217}||{c:$FFFF8000}       i           
{1671}{1675}{c:$FF00FFFF:$FFFF8000}            e          
{1671}{1675}{c:$FF00FFFF:$FFFF8000}           m           
{1671}{1675}|           ÿ          
{1671}{1727}{c:$FFFF8000}         s             
{1671}{1728}{c:$FFFF8000}          a            
{1675}{1686}{c:$FF00FFFF:$FFFF8000}               i       
{1675}{1686}{c:$FF00FFFF:$FFFF8000}              a        
{1675}{1686}{c:$FF00FFFF:$FFFF8000}             n         
{1675}{1686}|             ÿ        
{1675}{1729}{c:$FFFF8000}           m           
{1675}{1730}{c:$FFFF8000}            e          
{1681}{1691}||{c:$0040F000:$FF40F000}i                   
{1682}{1692}||{c:$0040F000:$FF40F000} s                  
{1683}{1693}||{c:$0040F000:$FF40F000}  s                 
{1684}{1694}||{c:$0040F000:$FF40F000}   h                
{1685}{1695}||{c:$0040F000:$FF40F000}    o               
{1686}{1696}{c:$FF00FFFF:$FFFF8000}                  o    
{1686}{1696}{c:$FF00FFFF:$FFFF8000}                 y     
{1686}{1696}|                 ÿ    
{1686}{1696}||{c:$0040F000:$FF40F000}     n              
{1686}{1731}{c:$FFFF8000}             n         
{1686}{1732}{c:$FFFF8000}              a        
{1686}{1733}{c:$FFFF8000}               i       
{1687}{1697}||{c:$0040F000:$FF40F000}      i             
{1689}{1699}||{c:$0040F000:$FF40F000}        t           
{1690}{1700}||{c:$0040F000:$FF40F000}         o          
{1691}{1701}||{c:$0040F000:$FF40F000}          j         
{1691}{1726}||{c:$FF40F000}i                   
{1692}{1702}||{c:$0040F000:$FF40F000}           i        
{1692}{1731}||{c:$FF40F000} s                  
{1693}{1703}||{c:$0040F000:$FF40F000}            k       
{1693}{1736}||{c:$FF40F000}  s                 
{1694}{1704}||{c:$0040F000:$FF40F000}             o      
{1694}{1736}||{c:$FF40F000}   h                
{1695}{1705}||{c:$0040F000:$FF40F000}              m     
{1695}{1736}||{c:$FF40F000}    o               
{1696}{1706}||{c:$0040F000:$FF40F000}               e    
{1696}{1707}{c:$FF00FFFF:$FFFF8000}                   u   
{1696}{1707}|                   ÿ  
{1696}{1735}{c:$FFFF8000}                 y     
{1696}{1736}{c:$FFFF8000}                  o    
{1696}{1741}||{c:$FF40F000}     n              
{1697}{1707}||{c:$0040F000:$FF40F000}                t   
{1697}{1741}||{c:$FF40F000}      i             
{1698}{1708}||{c:$0040F000:$FF40F000}                 a  
{1699}{1709}||{c:$0040F000:$FF40F000}                  r 
{1699}{1751}||{c:$FF40F000}        t           
{16}{26}{c:$0040F000:$FF40F000}                   k    
{16}{69}{c:$FF40F000}         d              
{1700}{1710}||{c:$0040F000:$FF40F000}                   a
{1700}{1751}||{c:$FF40F000}         o          
{1701}{1756}||{c:$FF40F000}          j         
{1702}{1756}||{c:$FF40F000}           i        
{1703}{1762}||{c:$FF40F000}            k       
{1704}{1762}||{c:$FF40F000}             o      
{1705}{1774}||{c:$FF40F000}              m     
{1706}{1774}||{c:$FF40F000}               e    
{1707}{1718}{c:$FF00FFFF:$FFFF8000}                      i
{1707}{1718}{c:$FF00FFFF:$FFFF8000}                     n 
{1707}{1718}|                     ÿ
{1707}{1737}{c:$FFFF8000}                   u   
{1707}{1780}||{c:$FF40F000}                t   
{1708}{1780}||{c:$FF40F000}                 a  
{1709}{1785}||{c:$FF40F000}                  r 
{170}{180}{c:$0040F000:$FF40F000}o                       
{1710}{1785}||{c:$FF40F000}                   a
{1718}{1723}{c:$FFFF8000:$00FF8000}n                      
{1718}{1739}{c:$FFFF8000}                     n 
{1718}{1740}{c:$FFFF8000}                      i
{1719}{1724}{c:$FFFF8000:$00FF8000} u                     
{171}{180}||{c:$FF00FFFF:$FFFF8000}           a       
{171}{180}||{c:$FF00FFFF:$FFFF8000}          t        
{171}{180}|||          ÿ       
{171}{181}{c:$0040F000:$FF40F000} m                      
{171}{219}||{c:$FFFF8000}         u         
{1720}{1725}{c:$FFFF8000:$00FF8000}  k                    
{1721}{1726}{c:$FFFF8000:$00FF8000}   u                   
{1722}{1727}{c:$FFFF8000:$00FF8000}    m                  
{1723}{1728}{c:$FFFF8000:$00FF8000}     o                 
{1724}{1729}{c:$FFFF8000:$00FF8000}      r                
{1725}{1730}{c:$FFFF8000:$00FF8000}       i               
{1726}{1731}||{c:$FF00FFFF:$FFFF8000}i                   
{1726}{1731}|||ÿ                   
{1727}{1732}{c:$FFFF8000:$00FF8000}         s             
{1728}{1733}{c:$FFFF8000:$00FF8000}          a            
{1729}{1734}{c:$FFFF8000:$00FF8000}           m           
{172}{182}{c:$0040F000:$FF40F000}  o                     
{1730}{1735}{c:$FFFF8000:$00FF8000}            e          
{1731}{1736}{c:$FFFF8000:$00FF8000}             n         
{1731}{1736}||{c:$FF00FFFF:$FFFF8000} s                  
{1731}{1736}||| ÿ                  
{1731}{1806}||{c:$FFFF8000}i                   
{1732}{1737}{c:$FFFF8000:$00FF8000}              a        
{1733}{1738}{c:$FFFF8000:$00FF8000}               i       
{1735}{1740}{c:$FFFF8000:$00FF8000}                 y     
{1736}{1741}{c:$FFFF8000:$00FF8000}                  o    
{1736}{1741}||{c:$FF00FFFF:$FFFF8000}    o               
{1736}{1741}||{c:$FF00FFFF:$FFFF8000}   h                
{1736}{1741}||{c:$FF00FFFF:$FFFF8000}  s                 
{1736}{1741}|||  ÿ                
{1736}{1807}||{c:$FFFF8000} s                  
{1737}{1742}{c:$FFFF8000:$00FF8000}                   u   
{1739}{1744}{c:$FFFF8000:$00FF8000}                     n 
{173}{183}{c:$0040F000:$FF40F000}   i                    
{1740}{1745}{c:$FFFF8000:$00FF8000}                      i
{1741}{1751}||{c:$FF00FFFF:$FFFF8000}      i             
{1741}{1751}||{c:$FF00FFFF:$FFFF8000}     n              
{1741}{1751}|||     ÿ             
{1741}{1808}||{c:$FFFF8000}  s                 
{1741}{1809}||{c:$FFFF8000}   h                
{1741}{1810}||{c:$FFFF8000}    o               
{1751}{1756}||{c:$FF00FFFF:$FFFF8000}         o          
{1751}{1756}||{c:$FF00FFFF:$FFFF8000}        t           
{1751}{1756}|||        ÿ          
{1751}{1811}||{c:$FFFF8000}     n              
{1751}{1812}||{c:$FFFF8000}      i             
{1756}{1762}||{c:$FF00FFFF:$FFFF8000}           i        
{1756}{1762}||{c:$FF00FFFF:$FFFF8000}          j         
{1756}{1762}|||          ÿ        
{1756}{1814}||{c:$FFFF8000}        t           
{1756}{1815}||{c:$FFFF8000}         o          
{175}{185}{c:$0040F000:$FF40F000}     g                  
{1762}{1774}||{c:$FF00FFFF:$FFFF8000}             o      
{1762}{1774}||{c:$FF00FFFF:$FFFF8000}            k       
{1762}{1774}|||            ÿ      
{1762}{1816}||{c:$FFFF8000}          j         
{1762}{1817}||{c:$FFFF8000}           i        
{1766}{1776}{c:$0040F000:$FF40F000}o                         
{1767}{1777}{c:$0040F000:$FF40F000} m                        
{1768}{1778}{c:$0040F000:$FF40F000}  o                       
{1769}{1779}{c:$0040F000:$FF40F000}   i                      
{176}{186}{c:$0040F000:$FF40F000}      a                 
{1771}{1781}{c:$0040F000:$FF40F000}     w                    
{1772}{1782}{c:$0040F000:$FF40F000}      a                   
{1774}{1780}||{c:$FF00FFFF:$FFFF8000}               e    
{1774}{1780}||{c:$FF00FFFF:$FFFF8000}              m     
{1774}{1780}|||              ÿ    
{1774}{1784}{c:$0040F000:$FF40F000}        k                 
{1774}{1818}||{c:$FFFF8000}            k       
{1774}{1819}||{c:$FFFF8000}             o      
{1775}{1785}{c:$0040F000:$FF40F000}         a                
{1776}{1786}{c:$0040F000:$FF40F000}          t               
{1776}{1811}{c:$FF40F000}o                         
{1777}{1787}{c:$0040F000:$FF40F000}           a              
{1777}{1814}{c:$FF40F000} m                        
{1778}{1788}{c:$0040F000:$FF40F000}            c             
{1778}{1814}{c:$FF40F000}  o                       
{1779}{1789}{c:$0040F000:$FF40F000}             h            
{1779}{1837}{c:$FF40F000}   i                      
{1780}{1785}||{c:$FF00FFFF:$FFFF8000}                 a  
{1780}{1785}||{c:$FF00FFFF:$FFFF8000}                t   
{1780}{1785}|||                ÿ  
{1780}{1790}{c:$0040F000:$FF40F000}              i           
{1780}{1820}||{c:$FFFF8000}              m     
{1780}{1821}||{c:$FFFF8000}               e    
{1781}{1844}{c:$FF40F000}     w                    
{1782}{1792}{c:$0040F000:$FF40F000}                n         
{1782}{1844}{c:$FF40F000}      a                   
{1783}{1793}{c:$0040F000:$FF40F000}                 i        
{1784}{1900}{c:$FF40F000}        k                 
{1785}{1795}{c:$0040F000:$FF40F000}                   n      
{1785}{1806}||{c:$FF00FFFF:$FFFF8000}                   a
{1785}{1806}||{c:$FF00FFFF:$FFFF8000}                  r 
{1785}{1806}|||                  ÿ
{1785}{1822}||{c:$FFFF8000}                t   
{1785}{1823}||{c:$FFFF8000}                 a  
{1785}{1900}{c:$FF40F000}         a                
{1786}{1796}{c:$0040F000:$FF40F000}                    a     
{1786}{1903}{c:$FF40F000}          t               
{1787}{1797}{c:$0040F000:$FF40F000}                     r    
{1787}{1903}{c:$FF40F000}           a              
{1788}{1798}{c:$0040F000:$FF40F000}                      u   
{1788}{1922}{c:$FF40F000}            c             
{1789}{1799}{c:$0040F000:$FF40F000}                       n  
{1789}{1922}{c:$FF40F000}             h            
{178}{188}{c:$0040F000:$FF40F000}        t               
{1790}{1800}{c:$0040F000:$FF40F000}                        d 
{1790}{1922}{c:$FF40F000}              i           
{1791}{1801}{c:$0040F000:$FF40F000}                         a
{1792}{1932}{c:$FF40F000}                n         
{1793}{1932}{c:$FF40F000}                 i        
{1795}{1965}{c:$FF40F000}                   n      
{1796}{1965}{c:$FF40F000}                    a     
{1797}{1971}{c:$FF40F000}                     r    
{1798}{1971}{c:$FF40F000}                      u   
{1799}{1989}{c:$FF40F000}                       n  
{179}{189}{c:$0040F000:$FF40F000}         s              
{17}{27}{c:$0040F000:$FF40F000}                    e   
{17}{69}{c:$FF40F000}          e             
{1800}{1992}{c:$FF40F000}                        d 
{1801}{1992}{c:$FF40F000}                         a
{1806}{1811}||{c:$FFFF8000:$00FF8000}i                   
{1806}{1824}||{c:$FFFF8000}                  r 
{1806}{1825}||{c:$FFFF8000}                   a
{1807}{1812}||{c:$FFFF8000:$00FF8000} s                  
{1808}{1813}||{c:$FFFF8000:$00FF8000}  s                 
{1809}{1814}||{c:$FFFF8000:$00FF8000}   h                
{180}{187}||{c:$FF00FFFF:$FFFF8000}              a    
{180}{187}||{c:$FF00FFFF:$FFFF8000}             g     
{180}{187}|||             ÿ    
{180}{190}{c:$0040F000:$FF40F000}          u             
{180}{215}{c:$FF40F000}o                       
{180}{220}||{c:$FFFF8000}          t        
{180}{221}||{c:$FFFF8000}           a       
{1810}{1815}||{c:$FFFF8000:$00FF8000}    o               
{1811}{1814}{c:$FF00FFFF:$FFFF8000}o                         
{1811}{1814}|ÿ                         
{1811}{1816}||{c:$FFFF8000:$00FF8000}     n              
{1812}{1817}||{c:$FFFF8000:$00FF8000}      i             
{1814}{1819}||{c:$FFFF8000:$00FF8000}        t           
{1814}{1837}{c:$FF00FFFF:$FFFF8000}  o                       
{1814}{1837}{c:$FF00FFFF:$FFFF8000} m                        
{1814}{1837}| ÿ                       
{1814}{2076}{c:$FFFF8000}o                         
{1815}{1820}||{c:$FFFF8000:$00FF8000}         o          
{1816}{1821}||{c:$FFFF8000:$00FF8000}          j         
{1817}{1822}||{c:$FFFF8000:$00FF8000}           i        
{1818}{1823}||{c:$FFFF8000:$00FF8000}            k       
{1819}{1824}||{c:$FFFF8000:$00FF8000}             o      
{181}{191}{c:$0040F000:$FF40F000}           t            
{181}{221}{c:$FF40F000} m                      
{1820}{1825}||{c:$FFFF8000:$00FF8000}              m     
{1821}{1826}||{c:$FFFF8000:$00FF8000}               e    
{1822}{1827}||{c:$FFFF8000:$00FF8000}                t   
{1823}{1828}||{c:$FFFF8000:$00FF8000}                 a  
{1824}{1829}||{c:$FFFF8000:$00FF8000}                  r 
{1825}{1830}||{c:$FFFF8000:$00FF8000}                   a
{182}{192}{c:$0040F000:$FF40F000}            a           
{182}{221}{c:$FF40F000}  o                     
{1837}{1844}{c:$FF00FFFF:$FFFF8000}   i                      
{1837}{1844}|   ÿ                     
{1837}{2077}{c:$FFFF8000} m                        
{1837}{2078}{c:$FFFF8000}  o                       
{183}{193}{c:$0040F000:$FF40F000}             w          
{183}{246}{c:$FF40F000}   i                    
{1844}{1887}{c:$FF00FFFF:$FFFF8000}      a                   
{1844}{1887}{c:$FF00FFFF:$FFFF8000}     w                    
{1844}{1887}|     ÿ                   
{1844}{2079}{c:$FFFF8000}   i                      
{184}{194}{c:$0040F000:$FF40F000}              a         
{185}{195}{c:$0040F000:$FF40F000}               r        
{185}{253}{c:$FF40F000}     g                  
{186}{196}{c:$0040F000:$FF40F000}                u       
{186}{253}{c:$FF40F000}      a                 
{187}{191}||{c:$FF00FFFF:$FFFF8000}                a  
{187}{191}|||                ÿ  
{187}{223}||{c:$FFFF8000}             g     
{187}{224}||{c:$FFFF8000}              a    
{1887}{2081}{c:$FFFF8000}     w                    
{1887}{2082}{c:$FFFF8000}      a                   
{188}{198}{c:$0040F000:$FF40F000}                  y     
{188}{305}{c:$FF40F000}        t               
{189}{199}{c:$0040F000:$FF40F000}                   o    
{189}{305}{c:$FF40F000}         s              
{1900}{1903}{c:$FF00FFFF:$FFFF8000}         a                
{1900}{1903}{c:$FF00FFFF:$FFFF8000}        k                 
{1900}{1903}|        ÿ                
{1903}{1922}{c:$FF00FFFF:$FFFF8000}           a              
{1903}{1922}{c:$FF00FFFF:$FFFF8000}          t               
{1903}{1922}|          ÿ              
{1903}{2084}{c:$FFFF8000}        k                 
{1903}{2085}{c:$FFFF8000}         a                
{190}{200}{c:$0040F000:$FF40F000}                    u   
{190}{305}{c:$FF40F000}          u             
{191}{210}||{c:$FF00FFFF:$FFFF8000}                  u
{191}{210}||{c:$FF00FFFF:$FFFF8000}                 r 
{191}{210}|||                 ÿ
{191}{226}||{c:$FFFF8000}                a  
{191}{309}{c:$FF40F000}           t            
{1922}{1932}{c:$FF00FFFF:$FFFF8000}              i           
{1922}{1932}{c:$FF00FFFF:$FFFF8000}             h            
{1922}{1932}{c:$FF00FFFF:$FFFF8000}            c             
{1922}{1932}|            ÿ            
{1922}{2086}{c:$FFFF8000}          t               
{1922}{2087}{c:$FFFF8000}           a              
{192}{202}{c:$0040F000:$FF40F000}                      n 
{192}{309}{c:$FF40F000}            a           
{1932}{1959}{c:$FF00FFFF:$FFFF8000}                 i        
{1932}{1959}{c:$FF00FFFF:$FFFF8000}                n         
{1932}{1959}|                ÿ        
{1932}{2088}{c:$FFFF8000}            c             
{1932}{2089}{c:$FFFF8000}             h            
{1932}{2090}{c:$FFFF8000}              i           
{193}{203}{c:$0040F000:$FF40F000}                       i
{193}{330}{c:$FF40F000}             w          
{194}{330}{c:$FF40F000}              a         
{1959}{2092}{c:$FFFF8000}                n         
{1959}{2093}{c:$FFFF8000}                 i        
{195}{343}{c:$FF40F000}               r        
{1965}{1971}{c:$FF00FFFF:$FFFF8000}                    a     
{1965}{1971}{c:$FF00FFFF:$FFFF8000}                   n      
{1965}{1971}|                   ÿ     
{196}{343}{c:$FF40F000}                u       
{1971}{1989}{c:$FF00FFFF:$FFFF8000}                      u   
{1971}{1989}{c:$FF00FFFF:$FFFF8000}                     r    
{1971}{1989}|                     ÿ   
{1971}{2095}{c:$FFFF8000}                   n      
{1971}{2096}{c:$FFFF8000}                    a     
{1989}{1992}{c:$FF00FFFF:$FFFF8000}                       n  
{1989}{1992}|                       ÿ  
{1989}{2097}{c:$FFFF8000}                     r    
{1989}{2098}{c:$FFFF8000}                      u   
{198}{373}{c:$FF40F000}                  y     
{1992}{2076}{c:$FF00FFFF:$FFFF8000}                         a
{1992}{2076}{c:$FF00FFFF:$FFFF8000}                        d 
{1992}{2076}|                        ÿ
{1992}{2099}{c:$FFFF8000}                       n  
{199}{373}{c:$FF40F000}                   o    
{19}{29}{c:$0040F000:$FF40F000}                      n 
{19}{73}{c:$FF40F000}            k           
{1}{11}{c:$0040F000:$FF40F000}    i                   
{200}{391}{c:$FF40F000}                    u   
{202}{397}{c:$FF40F000}                      n 
{203}{397}{c:$FF40F000}                       i
{2076}{2081}{c:$FFFF8000:$00FF8000}o                         
{2076}{2100}{c:$FFFF8000}                        d 
{2076}{2101}{c:$FFFF8000}                         a
{2077}{2082}{c:$FFFF8000:$00FF8000} m                        
{2078}{2083}{c:$FFFF8000:$00FF8000}  o                       
{2079}{2084}{c:$FFFF8000:$00FF8000}   i                      
{2081}{2086}{c:$FFFF8000:$00FF8000}     w                    
{2082}{2087}{c:$FFFF8000:$00FF8000}      a                   
{2084}{2089}{c:$FFFF8000:$00FF8000}        k                 
{2085}{2090}{c:$FFFF8000:$00FF8000}         a                
{2086}{2091}{c:$FFFF8000:$00FF8000}          t               
{2087}{2092}{c:$FFFF8000:$00FF8000}           a              
{2088}{2093}{c:$FFFF8000:$00FF8000}            c             
{2089}{2094}{c:$FFFF8000:$00FF8000}             h            
{2090}{2095}{c:$FFFF8000:$00FF8000}              i           
{2092}{2097}{c:$FFFF8000:$00FF8000}                n         
{2093}{2098}{c:$FFFF8000:$00FF8000}                 i        
{2095}{2100}{c:$FFFF8000:$00FF8000}                   n      
{2096}{2101}{c:$FFFF8000:$00FF8000}                    a     
{2097}{2102}{c:$FFFF8000:$00FF8000}                     r    
{2098}{2103}{c:$FFFF8000:$00FF8000}                      u   
{2099}{2104}{c:$FFFF8000:$00FF8000}                       n  
{20}{30}{c:$0040F000:$FF40F000}                       i
{20}{73}{c:$FF40F000}             i          
{2100}{2105}{c:$FFFF8000:$00FF8000}                        d 
{2101}{2106}{c:$FFFF8000:$00FF8000}                         a
{210}{215}||{c:$FFFF8000:$00FF8000}u                  
{210}{227}||{c:$FFFF8000}                 r 
{210}{228}||{c:$FFFF8000}                  u
{211}{216}||{c:$FFFF8000:$00FF8000} t                 
{212}{217}||{c:$FFFF8000:$00FF8000}  a                
{214}{219}||{c:$FFFF8000:$00FF8000}    i              
{215}{220}||{c:$FFFF8000:$00FF8000}     t             
{215}{221}{c:$FF00FFFF:$FFFF8000}o                       
{215}{221}|ÿ                       
{216}{221}||{c:$FFFF8000:$00FF8000}      a            
{217}{222}||{c:$FFFF8000:$00FF8000}       i           
{219}{224}||{c:$FFFF8000:$00FF8000}         u         
{21}{80}{c:$FF40F000}              m         
{220}{225}||{c:$FFFF8000:$00FF8000}          t        
{221}{226}||{c:$FFFF8000:$00FF8000}           a       
{221}{246}{c:$FF00FFFF:$FFFF8000}  o                     
{221}{246}{c:$FF00FFFF:$FFFF8000} m                      
{221}{246}| ÿ                     
{221}{480}{c:$FFFF8000}o                       
{223}{228}||{c:$FFFF8000:$00FF8000}             g     
{224}{229}||{c:$FFFF8000:$00FF8000}              a    
{226}{231}||{c:$FFFF8000:$00FF8000}                a  
{227}{232}||{c:$FFFF8000:$00FF8000}                 r 
{228}{233}||{c:$FFFF8000:$00FF8000}                  u
{22}{80}{c:$FF40F000}               i        
{246}{253}{c:$FF00FFFF:$FFFF8000}   i                    
{246}{253}|   ÿ                   
{246}{481}{c:$FFFF8000} m                      
{246}{482}{c:$FFFF8000}  o                     
{24}{89}{c:$FF40F000}                 d      
{253}{298}{c:$FF00FFFF:$FFFF8000}      a                 
{253}{298}{c:$FF00FFFF:$FFFF8000}     g                  
{253}{298}|     ÿ                 
{253}{483}{c:$FFFF8000}   i                    
{25}{89}{c:$FF40F000}                  a     
{26}{99}{c:$FF40F000}                   k    
{27}{99}{c:$FF40F000}                    e   
{298}{485}{c:$FFFF8000}     g                  
{298}{486}{c:$FFFF8000}      a                 
{29}{112}{c:$FF40F000}                      n 
{2}{12}{c:$0040F000:$FF40F000}     j                  
{305}{309}{c:$FF00FFFF:$FFFF8000}          u             
{305}{309}{c:$FF00FFFF:$FFFF8000}         s              
{305}{309}{c:$FF00FFFF:$FFFF8000}        t               
{305}{309}|        ÿ              
{309}{330}{c:$FF00FFFF:$FFFF8000}            a           
{309}{330}{c:$FF00FFFF:$FFFF8000}           t            
{309}{330}|           ÿ           
{309}{488}{c:$FFFF8000}        t               
{309}{489}{c:$FFFF8000}         s              
{309}{490}{c:$FFFF8000}          u             
{30}{112}{c:$FF40F000}                       i
{330}{343}{c:$FF00FFFF:$FFFF8000}              a         
{330}{343}{c:$FF00FFFF:$FFFF8000}             w          
{330}{343}|             ÿ         
{330}{491}{c:$FFFF8000}           t            
{330}{492}{c:$FFFF8000}            a           
{343}{367}{c:$FF00FFFF:$FFFF8000}                u       
{343}{367}{c:$FF00FFFF:$FFFF8000}               r        
{343}{367}|               ÿ       
{343}{493}{c:$FFFF8000}             w          
{343}{494}{c:$FFFF8000}              a         
{367}{495}{c:$FFFF8000}               r        
{367}{496}{c:$FFFF8000}                u       
{373}{391}{c:$FF00FFFF:$FFFF8000}                   o    
{373}{391}{c:$FF00FFFF:$FFFF8000}                  y     
{373}{391}|                  ÿ    
{391}{397}{c:$FF00FFFF:$FFFF8000}                    u   
{391}{397}|                    ÿ  
{391}{498}{c:$FFFF8000}                  y     
{391}{499}{c:$FFFF8000}                   o    
{397}{480}{c:$FF00FFFF:$FFFF8000}                       i
{397}{480}{c:$FF00FFFF:$FFFF8000}                      n 
{397}{480}|                      ÿ
{397}{500}{c:$FFFF8000}                    u   
{3}{13}{c:$0040F000:$FF40F000}      u                 
{42}{47}{c:$FF00FFFF:$FFFF8000} e                      
{42}{47}{c:$FF00FFFF:$FFFF8000}s                       
{42}{47}|ÿ                      
{47}{132}{c:$FFFF8000}s                       
{47}{133}{c:$FFFF8000} e                      
{47}{52}{c:$FF00FFFF:$FFFF8000}   a                    
{47}{52}{c:$FF00FFFF:$FFFF8000}  k                     
{47}{52}|  ÿ                    
{480}{485}{c:$FFFF8000:$00FF8000}o                       
{480}{502}{c:$FFFF8000}                      n 
{480}{503}{c:$FFFF8000}                       i
{481}{486}{c:$FFFF8000:$00FF8000} m                      
{482}{487}{c:$FFFF8000:$00FF8000}  o                     
{483}{488}{c:$FFFF8000:$00FF8000}   i                    
{485}{490}{c:$FFFF8000:$00FF8000}     g                  
{486}{491}{c:$FFFF8000:$00FF8000}      a                 
{488}{493}{c:$FFFF8000:$00FF8000}        t               
{489}{494}{c:$FFFF8000:$00FF8000}         s              
{490}{495}{c:$FFFF8000:$00FF8000}          u             
{491}{496}{c:$FFFF8000:$00FF8000}           t            
{492}{497}{c:$FFFF8000:$00FF8000}            a           
{493}{498}{c:$FFFF8000:$00FF8000}             w          
{494}{499}{c:$FFFF8000:$00FF8000}              a         
{495}{500}{c:$FFFF8000:$00FF8000}               r        
{496}{501}{c:$FFFF8000:$00FF8000}                u       
{498}{503}{c:$FFFF8000:$00FF8000}                  y     
{499}{504}{c:$FFFF8000:$00FF8000}                   o    
{4}{14}{c:$0040F000:$FF40F000}       u                
{500}{505}{c:$FFFF8000:$00FF8000}                    u   
{502}{507}{c:$FFFF8000:$00FF8000}                      n 
{503}{508}{c:$FFFF8000:$00FF8000}                       i
{52}{134}{c:$FFFF8000}  k                     
{52}{135}{c:$FFFF8000}   a                    
{52}{58}{c:$FF00FFFF:$FFFF8000}    i                   
{52}{58}|    ÿ                   
{58}{136}{c:$FFFF8000}    i                   
{58}{69}{c:$FF00FFFF:$FFFF8000}       u                
{58}{69}{c:$FF00FFFF:$FFFF8000}      u                 
{58}{69}{c:$FF00FFFF:$FFFF8000}     j                  
{58}{69}|     ÿ                 
{69}{137}{c:$FFFF8000}     j                  
{69}{138}{c:$FFFF8000}      u                 
{69}{139}{c:$FFFF8000}       u                
{69}{73}{c:$FF00FFFF:$FFFF8000}          e             
{69}{73}{c:$FF00FFFF:$FFFF8000}         d              
{69}{73}|         ÿ             
{6}{16}{c:$0040F000:$FF40F000}         d              
{709}{719}{c:$0040F000:$FF40F000}k                             
{710}{720}{c:$0040F000:$FF40F000} o                            
{711}{721}{c:$0040F000:$FF40F000}  n                           
{712}{722}{c:$0040F000:$FF40F000}   o                          
{714}{724}{c:$0040F000:$FF40F000}     m                        
{715}{725}{c:$0040F000:$FF40F000}      a                       
{716}{726}{c:$0040F000:$FF40F000}       c                      
{717}{727}{c:$0040F000:$FF40F000}        h                     
{718}{728}{c:$0040F000:$FF40F000}         i                    
{719}{754}{c:$FF40F000}k                             
{720}{730}{c:$0040F000:$FF40F000}           w                  
{720}{754}{c:$FF40F000} o                            
{721}{731}{c:$0040F000:$FF40F000}            o                 
{721}{758}{c:$FF40F000}  n                           
{722}{758}{c:$FF40F000}   o                          
{723}{733}{c:$0040F000:$FF40F000}              t               
{724}{734}{c:$0040F000:$FF40F000}               s              
{724}{762}{c:$FF40F000}     m                        
{725}{735}{c:$0040F000:$FF40F000}                u             
{725}{762}{c:$FF40F000}      a                       
{726}{736}{c:$0040F000:$FF40F000}                 t            
{726}{767}{c:$FF40F000}       c                      
{727}{737}{c:$0040F000:$FF40F000}                  s           
{727}{767}{c:$FF40F000}        h                     
{728}{738}{c:$0040F000:$FF40F000}                   u          
{728}{767}{c:$FF40F000}         i                    
{729}{739}{c:$0040F000:$FF40F000}                    m         
{730}{740}{c:$0040F000:$FF40F000}                     u        
{730}{771}{c:$FF40F000}           w                  
{731}{771}{c:$FF40F000}            o                 
{732}{742}{c:$0040F000:$FF40F000}                       k      
{733}{743}{c:$0040F000:$FF40F000}                        a     
{733}{792}{c:$FF40F000}              t               
{734}{744}{c:$0040F000:$FF40F000}                         z    
{734}{792}{c:$FF40F000}               s              
{735}{745}{c:$0040F000:$FF40F000}                          e   
{735}{792}{c:$FF40F000}                u             
{736}{797}{c:$FF40F000}                 t            
{737}{747}{c:$0040F000:$FF40F000}                            w 
{737}{797}{c:$FF40F000}                  s           
{738}{748}{c:$0040F000:$FF40F000}                             a
{738}{797}{c:$FF40F000}                   u          
{739}{801}{c:$FF40F000}                    m         
{73}{141}{c:$FFFF8000}         d              
{73}{142}{c:$FFFF8000}          e             
{73}{80}{c:$FF00FFFF:$FFFF8000}             i          
{73}{80}{c:$FF00FFFF:$FFFF8000}            k           
{73}{80}|            ÿ          
{740}{801}{c:$FF40F000}                     u        
{742}{806}{c:$FF40F000}                       k      
{743}{806}{c:$FF40F000}                        a     
{744}{811}{c:$FF40F000}                         z    
{745}{811}{c:$FF40F000}                          e   
{747}{816}{c:$FF40F000}                            w 
{748}{816}{c:$FF40F000}                             a
{754}{758}{c:$FF00FFFF:$FFFF8000} o                            
{754}{758}{c:$FF00FFFF:$FFFF8000}k                             
{754}{758}|ÿ                            
{758}{762}{c:$FF00FFFF:$FFFF8000}   o                          
{758}{762}{c:$FF00FFFF:$FFFF8000}  n                           
{758}{762}|  ÿ                          
{758}{836}{c:$FFFF8000}k                             
{758}{837}{c:$FFFF8000} o                            
{762}{767}{c:$FF00FFFF:$FFFF8000}      a                       
{762}{767}{c:$FF00FFFF:$FFFF8000}     m                        
{762}{767}|     ÿ                       
{762}{838}{c:$FFFF8000}  n                           
{762}{839}{c:$FFFF8000}   o                          
{767}{771}{c:$FF00FFFF:$FFFF8000}         i                    
{767}{771}{c:$FF00FFFF:$FFFF8000}        h                     
{767}{771}{c:$FF00FFFF:$FFFF8000}       c                      
{767}{771}|       ÿ                     
{767}{841}{c:$FFFF8000}     m                        
{767}{842}{c:$FFFF8000}      a                       
{771}{787}{c:$FF00FFFF:$FFFF8000}            o                 
{771}{787}{c:$FF00FFFF:$FFFF8000}           w                  
{771}{787}|           ÿ                 
{771}{843}{c:$FFFF8000}       c                      
{771}{844}{c:$FFFF8000}        h                     
{771}{845}{c:$FFFF8000}         i                    
{787}{847}{c:$FFFF8000}           w                  
{787}{848}{c:$FFFF8000}            o                 
{791}{801}||{c:$0040F000:$FF40F000}d                           
{792}{797}{c:$FF00FFFF:$FFFF8000}                u             
{792}{797}{c:$FF00FFFF:$FFFF8000}               s              
{792}{797}{c:$FF00FFFF:$FFFF8000}              t               
{792}{797}|              ÿ              
{792}{802}||{c:$0040F000:$FF40F000} o                          
{793}{803}||{c:$0040F000:$FF40F000}  k                         
{794}{804}||{c:$0040F000:$FF40F000}   o                        
{796}{806}||{c:$0040F000:$FF40F000}     k                      
{797}{801}{c:$FF00FFFF:$FFFF8000}                   u          
{797}{801}{c:$FF00FFFF:$FFFF8000}                  s           
{797}{801}{c:$FF00FFFF:$FFFF8000}                 t            
{797}{801}|                 ÿ           
{797}{807}||{c:$0040F000:$FF40F000}      a                     
{797}{850}{c:$FFFF8000}              t               
{797}{851}{c:$FFFF8000}               s              
{797}{852}{c:$FFFF8000}                u             
{799}{809}||{c:$0040F000:$FF40F000}        s                   
{7}{17}{c:$0040F000:$FF40F000}          e             
{7}{42}{c:$FF40F000}s                       
{800}{810}||{c:$0040F000:$FF40F000}         u                  
{801}{806}{c:$FF00FFFF:$FFFF8000}                     u        
{801}{806}{c:$FF00FFFF:$FFFF8000}                    m         
{801}{806}|                    ÿ        
{801}{811}||{c:$0040F000:$FF40F000}          k                 
{801}{836}||{c:$FF40F000}d                           
{801}{853}{c:$FFFF8000}                 t            
{801}{854}{c:$FFFF8000}                  s           
{801}{855}{c:$FFFF8000}                   u          
{802}{812}||{c:$0040F000:$FF40F000}           o                
{802}{836}||{c:$FF40F000} o                          
{803}{813}||{c:$0040F000:$FF40F000}            s               
{803}{840}||{c:$FF40F000}  k                         
{804}{814}||{c:$0040F000:$FF40F000}             h              
{804}{840}||{c:$FF40F000}   o                        
{805}{815}||{c:$0040F000:$FF40F000}              i             
{806}{811}{c:$FF00FFFF:$FFFF8000}                        a     
{806}{811}{c:$FF00FFFF:$FFFF8000}                       k      
{806}{811}|                       ÿ     
{806}{846}||{c:$FF40F000}     k                      
{806}{856}{c:$FFFF8000}                    m         
{806}{857}{c:$FFFF8000}                     u        
{807}{817}||{c:$0040F000:$FF40F000}                t           
{807}{846}||{c:$FF40F000}      a                     
{808}{818}||{c:$0040F000:$FF40F000}                 s          
{809}{819}||{c:$0040F000:$FF40F000}                  u         
{809}{850}||{c:$FF40F000}        s                   
{80}{144}{c:$FFFF8000}            k           
{80}{145}{c:$FFFF8000}             i          
{80}{89}{c:$FF00FFFF:$FFFF8000}               i        
{80}{89}{c:$FF00FFFF:$FFFF8000}              m         
{80}{89}|              ÿ        
{810}{820}||{c:$0040F000:$FF40F000}                   m        
{810}{850}||{c:$FF40F000}         u                  
{811}{816}{c:$FF00FFFF:$FFFF8000}                          e   
{811}{816}{c:$FF00FFFF:$FFFF8000}                         z    
{811}{816}|                         ÿ   
{811}{821}||{c:$0040F000:$FF40F000}                    e       
{811}{855}||{c:$FF40F000}          k                 
{811}{859}{c:$FFFF8000}                       k      
{811}{860}{c:$FFFF8000}                        a     
{812}{855}||{c:$FF40F000}           o                
{813}{823}||{c:$0040F000:$FF40F000}                      t     
{813}{860}||{c:$FF40F000}            s               
{814}{824}||{c:$0040F000:$FF40F000}                       a    
{814}{860}||{c:$FF40F000}             h              
{815}{825}||{c:$0040F000:$FF40F000}                        k   
{815}{860}||{c:$FF40F000}              i             
{816}{826}||{c:$0040F000:$FF40F000}                         u  
{816}{836}{c:$FF00FFFF:$FFFF8000}                             a
{816}{836}{c:$FF00FFFF:$FFFF8000}                            w 
{816}{836}|                            ÿ
{816}{861}{c:$FFFF8000}                         z    
{816}{862}{c:$FFFF8000}                          e   
{817}{827}||{c:$0040F000:$FF40F000}                          t 
{817}{869}||{c:$FF40F000}                t           
{818}{828}||{c:$0040F000:$FF40F000}                           e
{818}{869}||{c:$FF40F000}                 s          
{819}{869}||{c:$FF40F000}                  u         
{820}{874}||{c:$FF40F000}                   m        
{821}{874}||{c:$FF40F000}                    e       
{823}{887}||{c:$FF40F000}                      t     
{824}{887}||{c:$FF40F000}                       a    
{825}{892}||{c:$FF40F000}                        k   
{826}{892}||{c:$FF40F000}                         u  
{827}{903}||{c:$FF40F000}                          t 
{828}{903}||{c:$FF40F000}                           e
{836}{840}||{c:$FF00FFFF:$FFFF8000} o                          
{836}{840}||{c:$FF00FFFF:$FFFF8000}d                           
{836}{840}|||ÿ                          
{836}{841}{c:$FFFF8000:$00FF8000}k                             
{836}{864}{c:$FFFF8000}                            w 
{836}{865}{c:$FFFF8000}                             a
{837}{842}{c:$FFFF8000:$00FF8000} o                            
{838}{843}{c:$FFFF8000:$00FF8000}  n                           
{839}{844}{c:$FFFF8000:$00FF8000}   o                          
{840}{846}||{c:$FF00FFFF:$FFFF8000}   o                        
{840}{846}||{c:$FF00FFFF:$FFFF8000}  k                         
{840}{846}|||  ÿ                        
{840}{918}||{c:$FFFF8000}d                           
{840}{919}||{c:$FFFF8000} o                          
{841}{846}{c:$FFFF8000:$00FF8000}     m                        
{842}{847}{c:$FFFF8000:$00FF8000}      a                       
{843}{848}{c:$FFFF8000:$00FF8000}       c                      
{844}{849}{c:$FFFF8000:$00FF8000}        h                     
{845}{850}{c:$FFFF8000:$00FF8000}         i                    
{846}{850}||{c:$FF00FFFF:$FFFF8000}      a                     
{846}{850}||{c:$FF00FFFF:$FFFF8000}     k                      
{846}{850}|||     ÿ                     
{846}{920}||{c:$FFFF8000}  k                         
{846}{921}||{c:$FFFF8000}   o                        
{847}{852}{c:$FFFF8000:$00FF8000}           w                  
{848}{853}{c:$FFFF8000:$00FF8000}            o                 
{850}{855}{c:$FFFF8000:$00FF8000}              t               
{850}{855}||{c:$FF00FFFF:$FFFF8000}         u                  
{850}{855}||{c:$FF00FFFF:$FFFF8000}        s                   
{850}{855}|||        ÿ                  
{850}{923}||{c:$FFFF8000}     k                      
{850}{924}||{c:$FFFF8000}      a                     
{851}{856}{c:$FFFF8000:$00FF8000}               s              
{852}{857}{c:$FFFF8000:$00FF8000}                u             
{853}{858}{c:$FFFF8000:$00FF8000}                 t            
{854}{859}{c:$FFFF8000:$00FF8000}                  s           
{855}{860}{c:$FFFF8000:$00FF8000}                   u          
{855}{860}||{c:$FF00FFFF:$FFFF8000}           o                
{855}{860}||{c:$FF00FFFF:$FFFF8000}          k                 
{855}{860}|||          ÿ                
{855}{926}||{c:$FFFF8000}        s                   
{855}{927}||{c:$FFFF8000}         u                  
{856}{861}{c:$FFFF8000:$00FF8000}                    m         
{857}{862}{c:$FFFF8000:$00FF8000}                     u        
{859}{864}{c:$FFFF8000:$00FF8000}                       k      
{860}{865}{c:$FFFF8000:$00FF8000}                        a     
{860}{869}||{c:$FF00FFFF:$FFFF8000}              i             
{860}{869}||{c:$FF00FFFF:$FFFF8000}             h              
{860}{869}||{c:$FF00FFFF:$FFFF8000}            s               
{860}{869}|||            ÿ              
{860}{928}||{c:$FFFF8000}          k                 
{860}{929}||{c:$FFFF8000}           o                
{861}{866}{c:$FFFF8000:$00FF8000}                         z    
{862}{867}{c:$FFFF8000:$00FF8000}                          e   
{864}{869}{c:$FFFF8000:$00FF8000}                            w 
{865}{870}{c:$FFFF8000:$00FF8000}                             a
{869}{874}||{c:$FF00FFFF:$FFFF8000}                  u         
{869}{874}||{c:$FF00FFFF:$FFFF8000}                 s          
{869}{874}||{c:$FF00FFFF:$FFFF8000}                t           
{869}{874}|||                ÿ          
{869}{930}||{c:$FFFF8000}            s               
{869}{931}||{c:$FFFF8000}             h              
{869}{932}||{c:$FFFF8000}              i             
{874}{887}||{c:$FF00FFFF:$FFFF8000}                    e       
{874}{887}||{c:$FF00FFFF:$FFFF8000}                   m        
{874}{887}|||                   ÿ       
{874}{934}||{c:$FFFF8000}                t           
{874}{935}||{c:$FFFF8000}                 s          
{874}{936}||{c:$FFFF8000}                  u         
{879}{889}{c:$0040F000:$FF40F000}b                          
{87}{97}||{c:$0040F000:$FF40F000}u                  
{880}{890}{c:$0040F000:$FF40F000} o                         
{881}{891}{c:$0040F000:$FF40F000}  k                        
{882}{892}{c:$0040F000:$FF40F000}   u                       
{884}{894}{c:$0040F000:$FF40F000}     w                     
{885}{895}{c:$0040F000:$FF40F000}      a                    
{887}{892}||{c:$FF00FFFF:$FFFF8000}                       a    
{887}{892}||{c:$FF00FFFF:$FFFF8000}                      t     
{887}{892}|||                      ÿ    
{887}{897}{c:$0040F000:$FF40F000}        i                  
{887}{937}||{c:$FFFF8000}                   m        
{887}{938}||{c:$FFFF8000}                    e       
{888}{898}{c:$0040F000:$FF40F000}         t                 
{889}{899}{c:$0040F000:$FF40F000}          s                
{889}{924}{c:$FF40F000}b                          
{88}{98}||{c:$0040F000:$FF40F000} t                 
{890}{900}{c:$0040F000:$FF40F000}           u               
{890}{924}{c:$FF40F000} o                         
{891}{901}{c:$0040F000:$FF40F000}            m              
{891}{928}{c:$FF40F000}  k                        
{892}{902}{c:$0040F000:$FF40F000}             o             
{892}{903}||{c:$FF00FFFF:$FFFF8000}                         u  
{892}{903}||{c:$FF00FFFF:$FFFF8000}                        k   
{892}{903}|||                        ÿ  
{892}{928}{c:$FF40F000}   u                       
{892}{940}||{c:$FFFF8000}                      t     
{892}{941}||{c:$FFFF8000}                       a    
{894}{904}{c:$0040F000:$FF40F000}               h           
{894}{933}{c:$FF40F000}     w                     
{895}{905}{c:$0040F000:$FF40F000}                i          
{895}{933}{c:$FF40F000}      a                    
{896}{906}{c:$0040F000:$FF40F000}                 t         
{897}{907}{c:$0040F000:$FF40F000}                  o        
{897}{938}{c:$FF40F000}        i                  
{898}{908}{c:$0040F000:$FF40F000}                   r       
{898}{943}{c:$FF40F000}         t                 
{899}{909}{c:$0040F000:$FF40F000}                    i      
{899}{943}{c:$FF40F000}          s                
{89}{146}{c:$FFFF8000}              m         
{89}{147}{c:$FFFF8000}               i        
{89}{99}{c:$FF00FFFF:$FFFF8000}                  a     
{89}{99}{c:$FF00FFFF:$FFFF8000}                 d      
{89}{99}|                 ÿ     
{89}{99}||{c:$0040F000:$FF40F000}  a                
{8}{42}{c:$FF40F000} e                      
{900}{943}{c:$FF40F000}           u               
{901}{911}{c:$0040F000:$FF40F000}                      d    
{901}{948}{c:$FF40F000}            m              
{902}{912}{c:$0040F000:$FF40F000}                       a   
{902}{948}{c:$FF40F000}             o             
{903}{913}{c:$0040F000:$FF40F000}                        t  
{903}{918}||{c:$FF00FFFF:$FFFF8000}                           e
{903}{918}||{c:$FF00FFFF:$FFFF8000}                          t 
{903}{918}|||                          ÿ
{903}{942}||{c:$FFFF8000}                        k   
{903}{943}||{c:$FFFF8000}                         u  
{904}{914}{c:$0040F000:$FF40F000}                         t 
{904}{961}{c:$FF40F000}               h           
{905}{915}{c:$0040F000:$FF40F000}                          a
{905}{961}{c:$FF40F000}                i          
{906}{965}{c:$FF40F000}                 t         
{907}{965}{c:$FF40F000}                  o        
{908}{975}{c:$FF40F000}                   r       
{909}{975}{c:$FF40F000}                    i      
{911}{979}{c:$FF40F000}                      d    
{912}{979}{c:$FF40F000}                       a   
{913}{986}{c:$FF40F000}                        t  
{914}{991}{c:$FF40F000}                         t 
{915}{991}{c:$FF40F000}                          a
{918}{923}||{c:$FFFF8000:$00FF8000}d                           
{918}{944}||{c:$FFFF8000}                          t 
{918}{945}||{c:$FFFF8000}                           e
{919}{924}||{c:$FFFF8000:$00FF8000} o                          
{91}{101}||{c:$0040F000:$FF40F000}    i              
{920}{925}||{c:$FFFF8000:$00FF8000}  k                         
{921}{926}||{c:$FFFF8000:$00FF8000}   o                        
{923}{928}||{c:$FFFF8000:$00FF8000}     k                      
{924}{928}{c:$FF00FFFF:$FFFF8000} o                         
{924}{928}{c:$FF00FFFF:$FFFF8000}b                          
{924}{928}|ÿ                         
{924}{929}||{c:$FFFF8000:$00FF8000}      a                     
{926}{931}||{c:$FFFF8000:$00FF8000}        s                   
{927}{932}||{c:$FFFF8000:$00FF8000}         u                  
{928}{1012}{c:$FFFF8000}b                          
{928}{1013}{c:$FFFF8000} o                         
{928}{933}{c:$FF00FFFF:$FFFF8000}   u                       
{928}{933}{c:$FF00FFFF:$FFFF8000}  k                        
{928}{933}|  ÿ                       
{928}{933}||{c:$FFFF8000:$00FF8000}          k                 
{929}{934}||{c:$FFFF8000:$00FF8000}           o                
{92}{102}||{c:$0040F000:$FF40F000}     t             
{930}{935}||{c:$FFFF8000:$00FF8000}            s               
{931}{936}||{c:$FFFF8000:$00FF8000}             h              
{932}{937}||{c:$FFFF8000:$00FF8000}              i             
{933}{1014}{c:$FFFF8000}  k                        
{933}{1015}{c:$FFFF8000}   u                       
{933}{938}{c:$FF00FFFF:$FFFF8000}      a                    
{933}{938}{c:$FF00FFFF:$FFFF8000}     w                     
{933}{938}|     ÿ                    
{934}{939}||{c:$FFFF8000:$00FF8000}                t           
{935}{940}||{c:$FFFF8000:$00FF8000}                 s          
{936}{941}||{c:$FFFF8000:$00FF8000}                  u         
{937}{942}||{c:$FFFF8000:$00FF8000}                   m        
{938}{1017}{c:$FFFF8000}     w                     
{938}{1018}{c:$FFFF8000}      a                    
{938}{943}{c:$FF00FFFF:$FFFF8000}        i                  
{938}{943}|        ÿ                  
{938}{943}||{c:$FFFF8000:$00FF8000}                    e       
{93}{103}||{c:$0040F000:$FF40F000}      a            
{940}{945}||{c:$FFFF8000:$00FF8000}                      t     
{941}{946}||{c:$FFFF8000:$00FF8000}                       a    
{942}{947}||{c:$FFFF8000:$00FF8000}                        k   
{943}{1020}{c:$FFFF8000}        i                  
{943}{948}{c:$FF00FFFF:$FFFF8000}           u               
{943}{948}{c:$FF00FFFF:$FFFF8000}          s                
{943}{948}{c:$FF00FFFF:$FFFF8000}         t                 
{943}{948}|         ÿ                
{943}{948}||{c:$FFFF8000:$00FF8000}                         u  
{944}{949}||{c:$FFFF8000:$00FF8000}                          t 
{945}{950}||{c:$FFFF8000:$00FF8000}                           e
{948}{1021}{c:$FFFF8000}         t                 
{948}{1022}{c:$FFFF8000}          s                
{948}{1023}{c:$FFFF8000}           u               
{948}{961}{c:$FF00FFFF:$FFFF8000}             o             
{948}{961}{c:$FF00FFFF:$FFFF8000}            m              
{948}{961}|            ÿ             
{94}{104}||{c:$0040F000:$FF40F000}       i           
{961}{1024}{c:$FFFF8000}            m              
{961}{1025}{c:$FFFF8000}             o             
{961}{965}{c:$FF00FFFF:$FFFF8000}                i          
{961}{965}{c:$FF00FFFF:$FFFF8000}               h           
{961}{965}|               ÿ          
{965}{1027}{c:$FFFF8000}               h           
{965}{1028}{c:$FFFF8000}                i          
{965}{975}{c:$FF00FFFF:$FFFF8000}                  o        
{965}{975}{c:$FF00FFFF:$FFFF8000}                 t         
{965}{975}|                 ÿ        
{967}{977}||{c:$0040F000:$FF40F000}s                         
{968}{978}||{c:$0040F000:$FF40F000} o                        
{969}{979}||{c:$0040F000:$FF40F000}  r                       
{96}{106}||{c:$0040F000:$FF40F000}         u         
{970}{980}||{c:$0040F000:$FF40F000}   e                      
{972}{982}||{c:$0040F000:$FF40F000}     d                    
{973}{983}||{c:$0040F000:$FF40F000}      e                   
{975}{1029}{c:$FFFF8000}                 t         
{975}{1030}{c:$FFFF8000}                  o        
{975}{979}{c:$FF00FFFF:$FFFF8000}                    i      
{975}{979}{c:$FF00FFFF:$FFFF8000}                   r       
{975}{979}|                   ÿ      
{975}{985}||{c:$0040F000:$FF40F000}        i                 
{976}{986}||{c:$0040F000:$FF40F000}         i                
{977}{1012}||{c:$FF40F000}s                         
{978}{1012}||{c:$FF40F000} o                        
{978}{988}||{c:$0040F000:$FF40F000}           t              
{979}{1016}||{c:$FF40F000}  r                       
{979}{1031}{c:$FFFF8000}                   r       
{979}{1032}{c:$FFFF8000}                    i      
{979}{986}{c:$FF00FFFF:$FFFF8000}                       a   
{979}{986}{c:$FF00FFFF:$FFFF8000}                      d    
{979}{986}|                      ÿ   
{979}{989}||{c:$0040F000:$FF40F000}            o             
{97}{107}||{c:$0040F000:$FF40F000}          t        
{97}{132}||{c:$FF40F000}u                  
{980}{1016}||{c:$FF40F000}   e                      
{981}{991}||{c:$0040F000:$FF40F000}              o           
{982}{1022}||{c:$FF40F000}     d                    
{982}{992}||{c:$0040F000:$FF40F000}               m          
{983}{1022}||{c:$FF40F000}      e                   
{983}{993}||{c:$0040F000:$FF40F000}                o         
{984}{994}||{c:$0040F000:$FF40F000}                 t        
{985}{1027}||{c:$FF40F000}        i                 
{985}{995}||{c:$0040F000:$FF40F000}                  t       
{986}{1032}||{c:$FF40F000}         i                
{986}{1034}{c:$FFFF8000}                      d    
{986}{1035}{c:$FFFF8000}                       a   
{986}{991}{c:$FF00FFFF:$FFFF8000}                        t  
{986}{991}|                        ÿ  
{986}{996}||{c:$0040F000:$FF40F000}                   e      
{988}{1038}||{c:$FF40F000}           t              
{988}{998}||{c:$0040F000:$FF40F000}                     t    
{989}{1038}||{c:$FF40F000}            o             
{989}{999}||{c:$0040F000:$FF40F000}                      a   
{98}{108}||{c:$0040F000:$FF40F000}           a       
{98}{137}||{c:$FF40F000} t                 
{990}{1000}||{c:$0040F000:$FF40F000}                       n  
{991}{1001}||{c:$0040F000:$FF40F000}                        d 
{991}{1012}{c:$FF00FFFF:$FFFF8000}                          a
{991}{1012}{c:$FF00FFFF:$FFFF8000}                         t 
{991}{1012}|                         ÿ
{991}{1036}{c:$FFFF8000}                        t  
{991}{1053}||{c:$FF40F000}              o           
{992}{1002}||{c:$0040F000:$FF40F000}                         a
{992}{1057}||{c:$FF40F000}               m          
{993}{1057}||{c:$FF40F000}                o         
{994}{1057}||{c:$FF40F000}                 t        
{995}{1064}||{c:$FF40F000}                  t       
{996}{1064}||{c:$FF40F000}                   e      
{998}{1070}||{c:$FF40F000}                     t    
{999}{1070}||{c:$FF40F000}                      a   
{99}{112}{c:$FF00FFFF:$FFFF8000}                    e   
{99}{112}{c:$FF00FFFF:$FFFF8000}                   k    
{99}{112}|                   ÿ   
{99}{137}||{c:$FF40F000}  a                
{99}{149}{c:$FFFF8000}                 d      
{99}{150}{c:$FFFF8000}                  a     
{9}{19}{c:$0040F000:$FF40F000}            k           
{9}{47}{c:$FF40F000}  k                     
