{6}{16}{c:$0022FFFF:$FF22FFFF}AH me wo tojite
{16}{46}{c:$22FFFF}AH me wo tojite
{46}{62}{c:$2222FF}AH             
{46}{62}{c:$22FFFF}   me wo tojite
{46}{62}|ÿ              
{62}{84}{c:$00DDDD}AH             
{62}{84}{c:$22FFFF}   me wo tojite
{84}{88}{c:$00DDDD}AH             
{84}{88}{c:$2222FF}   me          
{84}{88}{c:$22FFFF}      wo tojite
{84}{88}|   ÿ           
{88}{102}{c:$00DDDD}AH me          
{88}{102}{c:$2222FF}      wo       
{88}{102}{c:$22FFFF}         tojite
{88}{102}|      ÿ        
{102}{117}{c:$00DDDD}AH me wo       
{102}{117}{c:$2222FF}         to    
{102}{117}{c:$22FFFF}           jite
{102}{117}|         ÿ     
{117}{129}{c:$00DDDD}AH me wo to    
{117}{129}{c:$2222FF}           ji  
{117}{129}{c:$22FFFF}             te
{117}{129}|           ÿ   
{129}{144}{c:$00DDDD}AH me wo toji  
{129}{144}{c:$2222FF}             te
{129}{144}|             ÿ 
{144}{154}{c:$FF00DDDD:$0000DDDD}AH me wo tojite
{130}{140}||{c:$0022FFFF:$FF22FFFF}yubisaki de sukitooru kaze kanjite
{140}{170}||{c:$22FFFF}yubisaki de sukitooru kaze kanjite
{170}{173}||{c:$2222FF}yu                                
{170}{173}||{c:$22FFFF}  bisaki de sukitooru kaze kanjite
{170}{173}|||ÿ                                 
{173}{182}||{c:$00DDDD}yu                                
{173}{182}||{c:$2222FF}  bi                              
{173}{182}||{c:$22FFFF}    saki de sukitooru kaze kanjite
{173}{182}|||  ÿ                               
{182}{189}||{c:$00DDDD}yubi                              
{182}{189}||{c:$2222FF}    sa                            
{182}{189}||{c:$22FFFF}      ki de sukitooru kaze kanjite
{182}{189}|||    ÿ                             
{189}{198}||{c:$00DDDD}yubisa                            
{189}{198}||{c:$2222FF}      ki                          
{189}{198}||{c:$22FFFF}         de sukitooru kaze kanjite
{189}{198}|||      ÿ                           
{198}{208}||{c:$00DDDD}yubisaki                          
{198}{208}||{c:$2222FF}         de                       
{198}{208}||{c:$22FFFF}            sukitooru kaze kanjite
{198}{208}|||         ÿ                        
{208}{217}||{c:$00DDDD}yubisaki de                       
{208}{217}||{c:$22FFFF}            sukitooru kaze kanjite
{217}{231}||{c:$00DDDD}yubisaki de                       
{217}{231}||{c:$2222FF}            su                    
{217}{231}||{c:$22FFFF}              kitooru kaze kanjite
{217}{231}|||            ÿ                     
{231}{246}||{c:$00DDDD}yubisaki de su                    
{231}{246}||{c:$2222FF}              ki                  
{231}{246}||{c:$22FFFF}                tooru kaze kanjite
{231}{246}|||              ÿ                   
{246}{256}||{c:$00DDDD}yubisaki de suki                  
{246}{256}||{c:$2222FF}                to                
{246}{256}||{c:$22FFFF}                  oru kaze kanjite
{246}{256}|||                ÿ                 
{256}{272}||{c:$00DDDD}yubisaki de sukito                
{256}{272}||{c:$2222FF}                  o               
{256}{272}||{c:$22FFFF}                   ru kaze kanjite
{256}{272}|||                  ÿ               
{272}{290}||{c:$00DDDD}yubisaki de sukitoo               
{272}{290}||{c:$2222FF}                   ru             
{272}{290}||{c:$22FFFF}                      kaze kanjite
{272}{290}|||                   ÿ              
{290}{301}||{c:$00DDDD}yubisaki de sukitooru             
{290}{301}||{c:$2222FF}                      ka          
{290}{301}||{c:$22FFFF}                        ze kanjite
{290}{301}|||                      ÿ           
{301}{316}||{c:$00DDDD}yubisaki de sukitooru ka          
{301}{316}||{c:$2222FF}                        ze        
{301}{316}||{c:$22FFFF}                           kanjite
{301}{316}|||                        ÿ         
{316}{340}||{c:$00DDDD}yubisaki de sukitooru kaze        
{316}{340}||{c:$22FFFF}                           kanjite
{340}{343}||{c:$00DDDD}yubisaki de sukitooru kaze        
{340}{343}||{c:$2222FF}                           ka     
{340}{343}||{c:$22FFFF}                             njite
{340}{343}|||                           ÿ      
{343}{356}||{c:$00DDDD}yubisaki de sukitooru kaze ka     
{343}{356}||{c:$2222FF}                             n    
{343}{356}||{c:$22FFFF}                              jite
{343}{356}|||                             ÿ    
{356}{369}||{c:$00DDDD}yubisaki de sukitooru kaze kan    
{356}{369}||{c:$2222FF}                              ji  
{356}{369}||{c:$22FFFF}                                te
{356}{369}|||                              ÿ   
{369}{380}||{c:$00DDDD}yubisaki de sukitooru kaze kanji  
{369}{380}||{c:$2222FF}                                te
{369}{380}|||                                ÿ 
{380}{390}||{c:$FF00DDDD:$0000DDDD}yubisaki de sukitooru kaze kanjite
{347}{357}{c:$0022FFFF:$FF22FFFF}OH dare mo minna
{357}{387}{c:$22FFFF}OH dare mo minna
{387}{411}{c:$2222FF}OH              
{387}{411}{c:$22FFFF}   dare mo minna
{387}{411}|ÿ               
{411}{426}{c:$00DDDD}OH              
{411}{426}{c:$22FFFF}   dare mo minna
{426}{429}{c:$00DDDD}OH              
{426}{429}{c:$2222FF}   da           
{426}{429}{c:$22FFFF}     re mo minna
{426}{429}|   ÿ            
{429}{440}{c:$00DDDD}OH da           
{429}{440}{c:$2222FF}     re         
{429}{440}{c:$22FFFF}        mo minna
{429}{440}|     ÿ          
{440}{459}{c:$00DDDD}OH dare         
{440}{459}{c:$2222FF}        mo      
{440}{459}{c:$22FFFF}           minna
{440}{459}|        ÿ       
{459}{467}{c:$00DDDD}OH dare mo      
{459}{467}{c:$2222FF}           mi   
{459}{467}{c:$22FFFF}             nna
{459}{467}|           ÿ    
{467}{475}{c:$00DDDD}OH dare mo mi   
{467}{475}{c:$2222FF}             n  
{467}{475}{c:$22FFFF}              na
{467}{475}|             ÿ  
{475}{489}{c:$00DDDD}OH dare mo min  
{475}{489}{c:$2222FF}              na
{475}{489}|              ÿ 
{489}{499}{c:$FF00DDDD:$0000DDDD}OH dare mo minna
{472}{482}||{c:$0022FFFF:$FF22FFFF}katachi naki omoi no uta wo kakaeteru
{482}{512}||{c:$22FFFF}katachi naki omoi no uta wo kakaeteru
{512}{515}||{c:$2222FF}ka                                   
{512}{515}||{c:$22FFFF}  tachi naki omoi no uta wo kakaeteru
{512}{515}|||ÿ                                    
{515}{524}||{c:$00DDDD}ka                                   
{515}{524}||{c:$2222FF}  ta                                 
{515}{524}||{c:$22FFFF}    chi naki omoi no uta wo kakaeteru
{515}{524}|||  ÿ                                  
{524}{530}||{c:$00DDDD}kata                                 
{524}{530}||{c:$2222FF}    chi                              
{524}{530}||{c:$22FFFF}        naki omoi no uta wo kakaeteru
{524}{530}|||    ÿ                                
{530}{541}||{c:$00DDDD}katachi                              
{530}{541}||{c:$2222FF}        na                           
{530}{541}||{c:$22FFFF}          ki omoi no uta wo kakaeteru
{530}{541}|||        ÿ                            
{541}{551}||{c:$00DDDD}katachi na                           
{541}{551}||{c:$2222FF}          ki                         
{541}{551}||{c:$22FFFF}             omoi no uta wo kakaeteru
{541}{551}|||          ÿ                          
{551}{561}||{c:$00DDDD}katachi naki                         
{551}{561}||{c:$22FFFF}             omoi no uta wo kakaeteru
{561}{573}||{c:$00DDDD}katachi naki                         
{561}{573}||{c:$2222FF}             o                       
{561}{573}||{c:$22FFFF}              moi no uta wo kakaeteru
{561}{573}|||             ÿ                       
{573}{587}||{c:$00DDDD}katachi naki o                       
{573}{587}||{c:$2222FF}              mo                     
{573}{587}||{c:$22FFFF}                i no uta wo kakaeteru
{573}{587}|||              ÿ                      
{587}{599}||{c:$00DDDD}katachi naki omo                     
{587}{599}||{c:$2222FF}                i                    
{587}{599}||{c:$22FFFF}                  no uta wo kakaeteru
{587}{599}|||                ÿ                    
{599}{612}||{c:$00DDDD}katachi naki omoi                    
{599}{612}||{c:$2222FF}                  no                 
{599}{612}||{c:$22FFFF}                     uta wo kakaeteru
{599}{612}|||                  ÿ                  
{612}{629}||{c:$00DDDD}katachi naki omoi no                 
{612}{629}||{c:$2222FF}                     u               
{612}{629}||{c:$22FFFF}                      ta wo kakaeteru
{612}{629}|||                     ÿ               
{629}{641}||{c:$00DDDD}katachi naki omoi no u               
{629}{641}||{c:$2222FF}                      ta             
{629}{641}||{c:$22FFFF}                         wo kakaeteru
{629}{641}|||                      ÿ              
{641}{660}||{c:$00DDDD}katachi naki omoi no uta             
{641}{660}||{c:$2222FF}                         wo          
{641}{660}||{c:$22FFFF}                            kakaeteru
{641}{660}|||                         ÿ           
{660}{682}||{c:$00DDDD}katachi naki omoi no uta wo          
{660}{682}||{c:$22FFFF}                            kakaeteru
{682}{685}||{c:$00DDDD}katachi naki omoi no uta wo          
{682}{685}||{c:$2222FF}                            ka       
{682}{685}||{c:$22FFFF}                              kaeteru
{682}{685}|||                            ÿ        
{685}{695}||{c:$00DDDD}katachi naki omoi no uta wo ka       
{685}{695}||{c:$2222FF}                              ka     
{685}{695}||{c:$22FFFF}                                eteru
{685}{695}|||                              ÿ      
{695}{701}||{c:$00DDDD}katachi naki omoi no uta wo kaka     
{695}{701}||{c:$2222FF}                                e    
{695}{701}||{c:$22FFFF}                                 teru
{695}{701}|||                                ÿ    
{701}{711}||{c:$00DDDD}katachi naki omoi no uta wo kakae    
{701}{711}||{c:$2222FF}                                 te  
{701}{711}||{c:$22FFFF}                                   ru
{701}{711}|||                                 ÿ   
{711}{722}||{c:$00DDDD}katachi naki omoi no uta wo kakaete  
{711}{722}||{c:$2222FF}                                   ru
{711}{722}|||                                   ÿ 
{722}{732}||{c:$FF00DDDD:$0000DDDD}katachi naki omoi no uta wo kakaeteru
{689}{699}{c:$0022FFFF:$FF22FFFF}ima koko de tobida sou
{699}{729}{c:$22FFFF}ima koko de tobida sou
{729}{737}{c:$2222FF}i                     
{729}{737}{c:$22FFFF} ma koko de tobida sou
{729}{737}|ÿ                     
{737}{744}{c:$00DDDD}i                     
{737}{744}{c:$2222FF} ma                   
{737}{744}{c:$22FFFF}    koko de tobida sou
{737}{744}| ÿ                    
{744}{754}{c:$00DDDD}ima                   
{744}{754}{c:$2222FF}    ko                
{744}{754}{c:$22FFFF}      ko de tobida sou
{744}{754}|    ÿ                 
{754}{764}{c:$00DDDD}ima ko                
{754}{764}{c:$2222FF}      ko              
{754}{764}{c:$22FFFF}         de tobida sou
{754}{764}|      ÿ               
{764}{785}{c:$00DDDD}ima koko              
{764}{785}{c:$2222FF}         de           
{764}{785}{c:$22FFFF}            tobida sou
{764}{785}|         ÿ            
{785}{793}{c:$00DDDD}ima koko de           
{785}{793}{c:$22FFFF}            tobida sou
{793}{803}{c:$00DDDD}ima koko de           
{793}{803}{c:$2222FF}            to        
{793}{803}{c:$22FFFF}              bida sou
{793}{803}|            ÿ         
{803}{812}{c:$00DDDD}ima koko de to        
{803}{812}{c:$2222FF}              bi      
{803}{812}{c:$22FFFF}                da sou
{803}{812}|              ÿ       
{812}{828}{c:$00DDDD}ima koko de tobi      
{812}{828}{c:$2222FF}                da    
{812}{828}{c:$22FFFF}                   sou
{812}{828}|                ÿ     
{828}{842}{c:$00DDDD}ima koko de tobida    
{828}{842}{c:$2222FF}                   so 
{828}{842}{c:$22FFFF}                     u
{828}{842}|                   ÿ  
{842}{875}{c:$00DDDD}ima koko de tobida so 
{842}{875}{c:$2222FF}                     u
{842}{875}|                     ÿ
{875}{885}{c:$FF00DDDD:$0000DDDD}ima koko de tobida sou
{856}{866}||{c:$0022FFFF:$FF22FFFF}kono shunkan towa ni naru
{866}{896}||{c:$22FFFF}kono shunkan towa ni naru
{896}{900}||{c:$2222FF}ko                       
{896}{900}||{c:$22FFFF}  no shunkan towa ni naru
{896}{900}|||ÿ                        
{900}{910}||{c:$00DDDD}ko                       
{900}{910}||{c:$2222FF}  no                     
{900}{910}||{c:$22FFFF}     shunkan towa ni naru
{900}{910}|||  ÿ                      
{910}{916}||{c:$00DDDD}kono                     
{910}{916}||{c:$2222FF}     shu                 
{910}{916}||{c:$22FFFF}        nkan towa ni naru
{910}{916}|||     ÿ                   
{916}{926}||{c:$00DDDD}kono shu                 
{916}{926}||{c:$2222FF}        n                
{916}{926}||{c:$22FFFF}         kan towa ni naru
{916}{926}|||        ÿ                
{926}{937}||{c:$00DDDD}kono shun                
{926}{937}||{c:$2222FF}         ka              
{926}{937}||{c:$22FFFF}           n towa ni naru
{926}{937}|||         ÿ               
{937}{952}||{c:$00DDDD}kono shunka              
{937}{952}||{c:$2222FF}           n             
{937}{952}||{c:$22FFFF}             towa ni naru
{937}{952}|||           ÿ             
{952}{962}||{c:$00DDDD}kono shunkan             
{952}{962}||{c:$2222FF}             to          
{952}{962}||{c:$22FFFF}               wa ni naru
{952}{962}|||             ÿ           
{962}{968}||{c:$00DDDD}kono shunkan to          
{962}{968}||{c:$2222FF}               wa        
{962}{968}||{c:$22FFFF}                  ni naru
{962}{968}|||               ÿ         
{968}{980}||{c:$00DDDD}kono shunkan towa        
{968}{980}||{c:$2222FF}                  ni     
{968}{980}||{c:$22FFFF}                     naru
{968}{980}|||                  ÿ      
{980}{1025}||{c:$00DDDD}kono shunkan towa ni     
{980}{1025}||{c:$2222FF}                     na  
{980}{1025}||{c:$22FFFF}                       ru
{980}{1025}|||                     ÿ   
{1025}{1077}||{c:$00DDDD}kono shunkan towa ni na  
{1025}{1077}||{c:$2222FF}                       ru
{1025}{1077}|||                       ÿ 
{1077}{1087}||{c:$FF00DDDD:$0000DDDD}kono shunkan towa ni naru
{1053}{1063}{c:$0022FFFF:$FF22FFFF}YOU GOT GAME?
{1063}{1093}{c:$22FFFF}YOU GOT GAME?
{1093}{1098}{c:$2222FF}YOU          
{1093}{1098}{c:$22FFFF}    GOT GAME?
{1093}{1098}|ÿ            
{1098}{1109}{c:$00DDDD}YOU          
{1098}{1109}{c:$2222FF}    GOT      
{1098}{1109}{c:$22FFFF}        GAME?
{1098}{1109}|    ÿ        
{1109}{1121}{c:$00DDDD}YOU GOT      
{1109}{1121}{c:$2222FF}        GAME?
{1109}{1121}|        ÿ    
{1121}{1131}{c:$FF00DDDD:$0000DDDD}YOU GOT GAME?
{1093}{1103}||{c:$0022FFFF:$FF22FFFF}donna SPEED no naka mo
{1103}{1133}||{c:$22FFFF}donna SPEED no naka mo
{1133}{1141}||{c:$2222FF}do                    
{1133}{1141}||{c:$22FFFF}  nna SPEED no naka mo
{1133}{1141}|||ÿ                     
{1141}{1151}||{c:$00DDDD}do                    
{1141}{1151}||{c:$2222FF}  n                   
{1141}{1151}||{c:$22FFFF}   na SPEED no naka mo
{1141}{1151}|||  ÿ                   
{1151}{1164}||{c:$00DDDD}don                   
{1151}{1164}||{c:$2222FF}   na                 
{1151}{1164}||{c:$22FFFF}      SPEED no naka mo
{1151}{1164}|||   ÿ                  
{1164}{1173}||{c:$00DDDD}donna                 
{1164}{1173}||{c:$22FFFF}      SPEED no naka mo
{1173}{1177}||{c:$00DDDD}donna                 
{1173}{1177}||{c:$2222FF}      S               
{1173}{1177}||{c:$22FFFF}       PEED no naka mo
{1173}{1177}|||      ÿ               
{1177}{1184}||{c:$00DDDD}donna S               
{1177}{1184}||{c:$2222FF}       PE             
{1177}{1184}||{c:$22FFFF}         ED no naka mo
{1177}{1184}|||       ÿ              
{1184}{1194}||{c:$00DDDD}donna SPE             
{1184}{1194}||{c:$2222FF}         E            
{1184}{1194}||{c:$22FFFF}          D no naka mo
{1184}{1194}|||         ÿ            
{1194}{1205}||{c:$00DDDD}donna SPEE            
{1194}{1205}||{c:$2222FF}          D           
{1194}{1205}||{c:$22FFFF}            no naka mo
{1194}{1205}|||          ÿ           
{1205}{1214}||{c:$00DDDD}donna SPEED           
{1205}{1214}||{c:$2222FF}            no        
{1205}{1214}||{c:$22FFFF}               naka mo
{1205}{1214}|||            ÿ         
{1214}{1224}||{c:$00DDDD}donna SPEED no        
{1214}{1224}||{c:$2222FF}               na     
{1214}{1224}||{c:$22FFFF}                 ka mo
{1214}{1224}|||               ÿ      
{1224}{1234}||{c:$00DDDD}donna SPEED no na     
{1224}{1234}||{c:$2222FF}                 ka   
{1224}{1234}||{c:$22FFFF}                    mo
{1224}{1234}|||                 ÿ    
{1234}{1254}||{c:$00DDDD}donna SPEED no naka   
{1234}{1254}||{c:$2222FF}                    mo
{1234}{1254}|||                    ÿ 
{1254}{1264}||{c:$FF00DDDD:$0000DDDD}donna SPEED no naka mo
{1227}{1237}{c:$0022FFFF:$FF22FFFF}toki wa kawaranai RHYTHM wo kizande
{1237}{1267}{c:$22FFFF}toki wa kawaranai RHYTHM wo kizande
{1267}{1271}{c:$2222FF}to                                 
{1267}{1271}{c:$22FFFF}  ki wa kawaranai RHYTHM wo kizande
{1267}{1271}|ÿ                                  
{1271}{1279}{c:$00DDDD}to                                 
{1271}{1279}{c:$2222FF}  ki                               
{1271}{1279}{c:$22FFFF}     wa kawaranai RHYTHM wo kizande
{1271}{1279}|  ÿ                                
{1279}{1293}{c:$00DDDD}toki                               
{1279}{1293}{c:$2222FF}     wa                            
{1279}{1293}{c:$22FFFF}        kawaranai RHYTHM wo kizande
{1279}{1293}|     ÿ                             
{1293}{1303}{c:$00DDDD}toki wa                            
{1293}{1303}{c:$22FFFF}        kawaranai RHYTHM wo kizande
{1303}{1311}{c:$00DDDD}toki wa                            
{1303}{1311}{c:$2222FF}        ka                         
{1303}{1311}{c:$22FFFF}          waranai RHYTHM wo kizande
{1303}{1311}|        ÿ                          
{1311}{1321}{c:$00DDDD}toki wa ka                         
{1311}{1321}{c:$2222FF}          wa                       
{1311}{1321}{c:$22FFFF}            ranai RHYTHM wo kizande
{1311}{1321}|          ÿ                        
{1321}{1336}{c:$00DDDD}toki wa kawa                       
{1321}{1336}{c:$2222FF}            ra                     
{1321}{1336}{c:$22FFFF}              nai RHYTHM wo kizande
{1321}{1336}|            ÿ                      
{1336}{1344}{c:$00DDDD}toki wa kawara                     
{1336}{1344}{c:$2222FF}              na                   
{1336}{1344}{c:$22FFFF}                i RHYTHM wo kizande
{1336}{1344}|              ÿ                    
{1344}{1354}{c:$00DDDD}toki wa kawarana                   
{1344}{1354}{c:$2222FF}                i                  
{1344}{1354}{c:$22FFFF}                  RHYTHM wo kizande
{1344}{1354}|                ÿ                  
{1354}{1361}{c:$00DDDD}toki wa kawaranai                  
{1354}{1361}{c:$2222FF}                  RHY              
{1354}{1361}{c:$22FFFF}                     THM wo kizande
{1354}{1361}|                  ÿ                
{1361}{1367}{c:$00DDDD}toki wa kawaranai RHY              
{1361}{1367}{c:$2222FF}                     TH            
{1361}{1367}{c:$22FFFF}                       M wo kizande
{1361}{1367}|                     ÿ             
{1367}{1379}{c:$00DDDD}toki wa kawaranai RHYTH            
{1367}{1379}{c:$2222FF}                       M           
{1367}{1379}{c:$22FFFF}                         wo kizande
{1367}{1379}|                       ÿ           
{1379}{1385}{c:$00DDDD}toki wa kawaranai RHYTHM           
{1379}{1385}{c:$2222FF}                         wo        
{1379}{1385}{c:$22FFFF}                            kizande
{1379}{1385}|                         ÿ         
{1385}{1391}{c:$00DDDD}toki wa kawaranai RHYTHM wo        
{1385}{1391}{c:$2222FF}                            ki     
{1385}{1391}{c:$22FFFF}                              zande
{1385}{1391}|                            ÿ      
{1391}{1397}{c:$00DDDD}toki wa kawaranai RHYTHM wo ki     
{1391}{1397}{c:$2222FF}                              za   
{1391}{1397}{c:$22FFFF}                                nde
{1391}{1397}|                              ÿ    
{1397}{1407}{c:$00DDDD}toki wa kawaranai RHYTHM wo kiza   
{1397}{1407}{c:$2222FF}                                n  
{1397}{1407}{c:$22FFFF}                                 de
{1397}{1407}|                                ÿ  
{1407}{1424}{c:$00DDDD}toki wa kawaranai RHYTHM wo kizan  
{1407}{1424}{c:$2222FF}                                 de
{1407}{1424}|                                 ÿ 
{1424}{1434}{c:$FF00DDDD:$0000DDDD}toki wa kawaranai RHYTHM wo kizande
{1397}{1407}||{c:$0022FFFF:$FF22FFFF}DRIVE MY HEART!
{1407}{1437}||{c:$22FFFF}DRIVE MY HEART!
{1437}{1441}||{c:$2222FF}DRIVE          
{1437}{1441}||{c:$22FFFF}      MY HEART!
{1437}{1441}|||ÿ              
{1441}{1450}||{c:$00DDDD}DRIVE          
{1441}{1450}||{c:$2222FF}      MY       
{1441}{1450}||{c:$22FFFF}         HEART!
{1441}{1450}|||      ÿ        
{1450}{1464}||{c:$00DDDD}DRIVE MY       
{1450}{1464}||{c:$2222FF}         HEART!
{1450}{1464}|||         ÿ     
{1464}{1474}||{c:$FF00DDDD:$0000DDDD}DRIVE MY HEART!
{1436}{1446}{c:$0022FFFF:$FF22FFFF}bokura nando demo habatakeru
{1446}{1476}{c:$22FFFF}bokura nando demo habatakeru
{1476}{1484}{c:$2222FF}bo                          
{1476}{1484}{c:$22FFFF}  kura nando demo habatakeru
{1476}{1484}|ÿ                           
{1484}{1493}{c:$00DDDD}bo                          
{1484}{1493}{c:$2222FF}  ku                        
{1484}{1493}{c:$22FFFF}    ra nando demo habatakeru
{1484}{1493}|  ÿ                         
{1493}{1505}{c:$00DDDD}boku                        
{1493}{1505}{c:$2222FF}    ra                      
{1493}{1505}{c:$22FFFF}       nando demo habatakeru
{1493}{1505}|    ÿ                       
{1505}{1514}{c:$00DDDD}bokura                      
{1505}{1514}{c:$22FFFF}       nando demo habatakeru
{1514}{1518}{c:$00DDDD}bokura                      
{1514}{1518}{c:$2222FF}       na                   
{1514}{1518}{c:$22FFFF}         ndo demo habatakeru
{1514}{1518}|       ÿ                    
{1518}{1524}{c:$00DDDD}bokura na                   
{1518}{1524}{c:$2222FF}         n                  
{1518}{1524}{c:$22FFFF}          do demo habatakeru
{1518}{1524}|         ÿ                  
{1524}{1534}{c:$00DDDD}bokura nan                  
{1524}{1534}{c:$2222FF}          do                
{1524}{1534}{c:$22FFFF}             demo habatakeru
{1524}{1534}|          ÿ                 
{1534}{1546}{c:$00DDDD}bokura nando                
{1534}{1546}{c:$2222FF}             de             
{1534}{1546}{c:$22FFFF}               mo habatakeru
{1534}{1546}|             ÿ              
{1546}{1553}{c:$00DDDD}bokura nando de             
{1546}{1553}{c:$2222FF}               mo           
{1546}{1553}{c:$22FFFF}                  habatakeru
{1546}{1553}|               ÿ            
{1553}{1559}{c:$00DDDD}bokura nando demo           
{1553}{1559}{c:$2222FF}                  ha        
{1553}{1559}{c:$22FFFF}                    batakeru
{1553}{1559}|                  ÿ         
{1559}{1565}{c:$00DDDD}bokura nando demo ha        
{1559}{1565}{c:$2222FF}                    ba      
{1559}{1565}{c:$22FFFF}                      takeru
{1559}{1565}|                    ÿ       
{1565}{1571}{c:$00DDDD}bokura nando demo haba      
{1565}{1571}{c:$2222FF}                      ta    
{1565}{1571}{c:$22FFFF}                        keru
{1565}{1571}|                      ÿ     
{1571}{1580}{c:$00DDDD}bokura nando demo habata    
{1571}{1580}{c:$2222FF}                        ke  
{1571}{1580}{c:$22FFFF}                          ru
{1571}{1580}|                        ÿ   
{1580}{1595}{c:$00DDDD}bokura nando demo habatake  
{1580}{1595}{c:$2222FF}                          ru
{1580}{1595}|                          ÿ 
{1595}{1605}{c:$FF00DDDD:$0000DDDD}bokura nando demo habatakeru
{1569}{1579}||{c:$0022FFFF:$FF22FFFF}aoi sora wa koko ni aru itsudemo
{1579}{1609}||{c:$22FFFF}aoi sora wa koko ni aru itsudemo
{1609}{1614}||{c:$2222FF}a                               
{1609}{1614}||{c:$22FFFF} oi sora wa koko ni aru itsudemo
{1609}{1614}|||ÿ                               
{1614}{1622}||{c:$00DDDD}a                               
{1614}{1622}||{c:$2222FF} o                              
{1614}{1622}||{c:$22FFFF}  i sora wa koko ni aru itsudemo
{1614}{1622}||| ÿ                              
{1622}{1639}||{c:$00DDDD}ao                              
{1622}{1639}||{c:$2222FF}  i                             
{1622}{1639}||{c:$22FFFF}    sora wa koko ni aru itsudemo
{1622}{1639}|||  ÿ                             
{1639}{1649}||{c:$00DDDD}aoi                             
{1639}{1649}||{c:$2222FF}    so                          
{1639}{1649}||{c:$22FFFF}      ra wa koko ni aru itsudemo
{1639}{1649}|||    ÿ                           
{1649}{1655}||{c:$00DDDD}aoi so                          
{1649}{1655}||{c:$2222FF}      ra                        
{1649}{1655}||{c:$22FFFF}         wa koko ni aru itsudemo
{1649}{1655}|||      ÿ                         
{1655}{1664}||{c:$00DDDD}aoi sora                        
{1655}{1664}||{c:$2222FF}         wa                     
{1655}{1664}||{c:$22FFFF}            koko ni aru itsudemo
{1655}{1664}|||         ÿ                      
{1664}{1674}||{c:$00DDDD}aoi sora wa                     
{1664}{1674}||{c:$2222FF}            ko                  
{1664}{1674}||{c:$22FFFF}              ko ni aru itsudemo
{1664}{1674}|||            ÿ                   
{1674}{1685}||{c:$00DDDD}aoi sora wa ko                  
{1674}{1685}||{c:$2222FF}              ko                
{1674}{1685}||{c:$22FFFF}                 ni aru itsudemo
{1674}{1685}|||              ÿ                 
{1685}{1696}||{c:$00DDDD}aoi sora wa koko                
{1685}{1696}||{c:$2222FF}                 ni             
{1685}{1696}||{c:$22FFFF}                    aru itsudemo
{1685}{1696}|||                 ÿ              
{1696}{1706}||{c:$00DDDD}aoi sora wa koko ni             
{1696}{1706}||{c:$2222FF}                    a           
{1696}{1706}||{c:$22FFFF}                     ru itsudemo
{1696}{1706}|||                    ÿ           
{1706}{1756}||{c:$00DDDD}aoi sora wa koko ni a           
{1706}{1756}||{c:$2222FF}                     ru         
{1706}{1756}||{c:$22FFFF}                        itsudemo
{1706}{1756}|||                     ÿ          
{1756}{1775}||{c:$00DDDD}aoi sora wa koko ni aru         
{1756}{1775}||{c:$22FFFF}                        itsudemo
{1775}{1778}||{c:$00DDDD}aoi sora wa koko ni aru         
{1775}{1778}||{c:$2222FF}                        i       
{1775}{1778}||{c:$22FFFF}                         tsudemo
{1775}{1778}|||                        ÿ       
{1778}{1785}||{c:$00DDDD}aoi sora wa koko ni aru i       
{1778}{1785}||{c:$2222FF}                         tsu    
{1778}{1785}||{c:$22FFFF}                            demo
{1778}{1785}|||                         ÿ      
{1785}{1794}||{c:$00DDDD}aoi sora wa koko ni aru itsu    
{1785}{1794}||{c:$2222FF}                            de  
{1785}{1794}||{c:$22FFFF}                              mo
{1785}{1794}|||                            ÿ   
{1794}{1855}||{c:$00DDDD}aoi sora wa koko ni aru itsude  
{1794}{1855}||{c:$2222FF}                              mo
{1794}{1855}|||                              ÿ 
{1855}{1865}||{c:$FF00DDDD:$0000DDDD}aoi sora wa koko ni aru itsudemo

