{200}{210}{c:$0000FFFF:$FF00FFFF}kaze yori mo hayaku
{210}{235}{c:$00FFFF}kaze yori mo hayaku
{235}{239}{c:$0000FF}ka                 
{235}{239}{c:$00FFFF}  ze yori mo hayaku
{235}{239}|ÿ                  
{239}{243}{c:$DDFF00}ka                 
{239}{243}{c:$0000FF}  ze               
{239}{243}{c:$00FFFF}     yori mo hayaku
{239}{243}|  ÿ                
{243}{247}{c:$DDFF00}kaze               
{243}{247}{c:$0000FF}     yo            
{243}{247}{c:$00FFFF}       ri mo hayaku
{243}{247}|     ÿ             
{247}{252}{c:$DDFF00}kaze yo            
{247}{252}{c:$0000FF}       ri          
{247}{252}{c:$00FFFF}          mo hayaku
{247}{252}|       ÿ           
{252}{257}{c:$DDFF00}kaze yori          
{252}{257}{c:$0000FF}          mo       
{252}{257}{c:$00FFFF}             hayaku
{252}{257}|          ÿ        
{257}{262}{c:$DDFF00}kaze yori mo       
{257}{262}{c:$0000FF}             ha    
{257}{262}{c:$00FFFF}               yaku
{257}{262}|             ÿ     
{262}{275}{c:$DDFF00}kaze yori mo ha    
{262}{275}{c:$0000FF}               ya  
{262}{275}{c:$00FFFF}                 ku
{262}{275}|               ÿ   
{275}{284}{c:$DDFF00}kaze yori mo haya  
{275}{284}{c:$0000FF}                 ku
{275}{284}|                 ÿ 
{284}{299}{c:$FFDDFF00:$00DDFF00}kaze yori mo hayaku
{278}{288}||{c:$0000FFFF:$FF00FFFF}iki wo kirashi kakenuketa saki ni
{288}{313}||{c:$00FFFF}iki wo kirashi kakenuketa saki ni
{313}{316}||{c:$0000FF}i                                
{313}{316}||{c:$00FFFF} ki wo kirashi kakenuketa saki ni
{313}{316}|||ÿ                                
{316}{320}||{c:$DDFF00}i                                
{316}{320}||{c:$0000FF} ki                              
{316}{320}||{c:$00FFFF}    wo kirashi kakenuketa saki ni
{316}{320}||| ÿ                               
{320}{325}||{c:$DDFF00}iki                              
{320}{325}||{c:$0000FF}    wo                           
{320}{325}||{c:$00FFFF}       kirashi kakenuketa saki ni
{320}{325}|||    ÿ                            
{325}{329}||{c:$DDFF00}iki wo                           
{325}{329}||{c:$0000FF}       ki                        
{325}{329}||{c:$00FFFF}         rashi kakenuketa saki ni
{325}{329}|||       ÿ                         
{329}{333}||{c:$DDFF00}iki wo ki                        
{329}{333}||{c:$0000FF}         ra                      
{329}{333}||{c:$00FFFF}           shi kakenuketa saki ni
{329}{333}|||         ÿ                       
{333}{339}||{c:$DDFF00}iki wo kira                      
{333}{339}||{c:$0000FF}           shi                   
{333}{339}||{c:$00FFFF}               kakenuketa saki ni
{333}{339}|||           ÿ                     
{339}{343}||{c:$DDFF00}iki wo kirashi                   
{339}{343}||{c:$0000FF}               ka                
{339}{343}||{c:$00FFFF}                 kenuketa saki ni
{339}{343}|||               ÿ                 
{343}{348}||{c:$DDFF00}iki wo kirashi ka                
{343}{348}||{c:$0000FF}                 ke              
{343}{348}||{c:$00FFFF}                   nuketa saki ni
{343}{348}|||                 ÿ               
{348}{353}||{c:$DDFF00}iki wo kirashi kake              
{348}{353}||{c:$0000FF}                   nu            
{348}{353}||{c:$00FFFF}                     keta saki ni
{348}{353}|||                   ÿ             
{353}{358}||{c:$DDFF00}iki wo kirashi kakenu            
{353}{358}||{c:$0000FF}                     ke          
{353}{358}||{c:$00FFFF}                       ta saki ni
{353}{358}|||                     ÿ           
{358}{368}||{c:$DDFF00}iki wo kirashi kakenuke          
{358}{368}||{c:$0000FF}                       ta        
{358}{368}||{c:$00FFFF}                          saki ni
{358}{368}|||                       ÿ         
{368}{372}||{c:$DDFF00}iki wo kirashi kakenuketa        
{368}{372}||{c:$0000FF}                          sa     
{368}{372}||{c:$00FFFF}                            ki ni
{368}{372}|||                          ÿ      
{372}{381}||{c:$DDFF00}iki wo kirashi kakenuketa sa     
{372}{381}||{c:$0000FF}                            ki   
{372}{381}||{c:$00FFFF}                               ni
{372}{381}|||                            ÿ    
{381}{387}||{c:$DDFF00}iki wo kirashi kakenuketa saki   
{381}{387}||{c:$0000FF}                               ni
{381}{387}|||                               ÿ 
{387}{402}||{c:$FFDDFF00:$00DDFF00}iki wo kirashi kakenuketa saki ni
{353}{363}{c:$0000FFFF:$FF00FFFF}kimi no ookina mune  ryoute hirogete
{363}{388}{c:$00FFFF}kimi no ookina mune  ryoute hirogete
{388}{391}{c:$0000FF}ki                                  
{388}{391}{c:$00FFFF}  mi no ookina mune  ryoute hirogete
{388}{391}|ÿ                                   
{391}{395}{c:$DDFF00}ki                                  
{391}{395}{c:$0000FF}  mi                                
{391}{395}{c:$00FFFF}     no ookina mune  ryoute hirogete
{391}{395}|  ÿ                                 
{395}{398}{c:$DDFF00}kimi                                
{395}{398}{c:$0000FF}     no                             
{395}{398}{c:$00FFFF}        ookina mune  ryoute hirogete
{395}{398}|     ÿ                              
{398}{401}{c:$DDFF00}kimi no                             
{398}{401}{c:$0000FF}        oo                          
{398}{401}{c:$00FFFF}          kina mune  ryoute hirogete
{398}{401}|        ÿ                           
{401}{408}{c:$DDFF00}kimi no oo                          
{401}{408}{c:$0000FF}          ki                        
{401}{408}{c:$00FFFF}            na mune  ryoute hirogete
{401}{408}|          ÿ                         
{408}{412}{c:$DDFF00}kimi no ooki                        
{408}{412}{c:$0000FF}            na                      
{408}{412}{c:$00FFFF}               mune  ryoute hirogete
{408}{412}|            ÿ                       
{412}{417}{c:$DDFF00}kimi no ookina                      
{412}{417}{c:$0000FF}               mu                   
{412}{417}{c:$00FFFF}                 ne  ryoute hirogete
{412}{417}|               ÿ                    
{417}{437}{c:$DDFF00}kimi no ookina mu                   
{417}{437}{c:$0000FF}                 ne                 
{417}{437}{c:$00FFFF}                     ryoute hirogete
{417}{437}|                 ÿ                  
{437}{466}{c:$DDFF00}kimi no ookina mune                 
{437}{466}{c:$00FFFF}                     ryoute hirogete
{466}{469}{c:$DDFF00}kimi no ookina mune                 
{466}{469}{c:$0000FF}                     ryo            
{466}{469}{c:$00FFFF}                        ute hirogete
{466}{469}|                     ÿ              
{469}{474}{c:$DDFF00}kimi no ookina mune  ryo            
{469}{474}{c:$0000FF}                        u           
{469}{474}{c:$00FFFF}                         te hirogete
{469}{474}|                        ÿ           
{474}{484}{c:$DDFF00}kimi no ookina mune  ryou           
{474}{484}{c:$0000FF}                         te         
{474}{484}{c:$00FFFF}                            hirogete
{474}{484}|                         ÿ          
{484}{493}{c:$DDFF00}kimi no ookina mune  ryoute         
{484}{493}{c:$0000FF}                            hi      
{484}{493}{c:$00FFFF}                              rogete
{484}{493}|                            ÿ       
{493}{499}{c:$DDFF00}kimi no ookina mune  ryoute hi      
{493}{499}{c:$0000FF}                              ro    
{493}{499}{c:$00FFFF}                                gete
{493}{499}|                              ÿ     
{499}{503}{c:$DDFF00}kimi no ookina mune  ryoute hiro    
{499}{503}{c:$0000FF}                                ge  
{499}{503}{c:$00FFFF}                                  te
{499}{503}|                                ÿ   
{503}{527}{c:$DDFF00}kimi no ookina mune  ryoute hiroge  
{503}{527}{c:$0000FF}                                  te
{503}{527}|                                  ÿ 
{527}{542}{c:$FFDDFF00:$00DDFF00}kimi no ookina mune  ryoute hirogete
{508}{518}||{c:$0000FFFF:$FF00FFFF}kakiatsumeta omoi wo
{518}{543}||{c:$00FFFF}kakiatsumeta omoi wo
{543}{547}||{c:$0000FF}ka                  
{543}{547}||{c:$00FFFF}  kiatsumeta omoi wo
{543}{547}|||ÿ                   
{547}{552}||{c:$DDFF00}ka                  
{547}{552}||{c:$0000FF}  ki                
{547}{552}||{c:$00FFFF}    atsumeta omoi wo
{547}{552}|||  ÿ                 
{552}{556}||{c:$DDFF00}kaki                
{552}{556}||{c:$0000FF}    a               
{552}{556}||{c:$00FFFF}     tsumeta omoi wo
{552}{556}|||    ÿ               
{556}{560}||{c:$DDFF00}kakia               
{556}{560}||{c:$0000FF}     tsu            
{556}{560}||{c:$00FFFF}        meta omoi wo
{556}{560}|||     ÿ              
{560}{565}||{c:$DDFF00}kakiatsu            
{560}{565}||{c:$0000FF}        me          
{560}{565}||{c:$00FFFF}          ta omoi wo
{560}{565}|||        ÿ           
{565}{569}||{c:$DDFF00}kakiatsume          
{565}{569}||{c:$0000FF}          ta        
{565}{569}||{c:$00FFFF}             omoi wo
{565}{569}|||          ÿ         
{569}{571}||{c:$DDFF00}kakiatsumeta        
{569}{571}||{c:$0000FF}             o      
{569}{571}||{c:$00FFFF}              moi wo
{569}{571}|||             ÿ      
{571}{578}||{c:$DDFF00}kakiatsumeta o      
{571}{578}||{c:$0000FF}              mo    
{571}{578}||{c:$00FFFF}                i wo
{571}{578}|||              ÿ     
{578}{584}||{c:$DDFF00}kakiatsumeta omo    
{578}{584}||{c:$0000FF}                i   
{578}{584}||{c:$00FFFF}                  wo
{578}{584}|||                ÿ   
{584}{605}||{c:$DDFF00}kakiatsumeta omoi   
{584}{605}||{c:$0000FF}                  wo
{584}{605}|||                  ÿ 
{605}{620}||{c:$FFDDFF00:$00DDFF00}kakiatsumeta omoi wo
{585}{595}{c:$0000FFFF:$FF00FFFF}gyutto kaban ni tsumekonda yo
{595}{620}{c:$00FFFF}gyutto kaban ni tsumekonda yo
{620}{624}{c:$0000FF}gyu                          
{620}{624}{c:$00FFFF}   tto kaban ni tsumekonda yo
{620}{624}|ÿ                            
{624}{628}{c:$DDFF00}gyu                          
{624}{628}{c:$0000FF}   t                         
{624}{628}{c:$00FFFF}    to kaban ni tsumekonda yo
{624}{628}|   ÿ                         
{628}{633}{c:$DDFF00}gyut                         
{628}{633}{c:$0000FF}    to                       
{628}{633}{c:$00FFFF}       kaban ni tsumekonda yo
{628}{633}|    ÿ                        
{633}{637}{c:$DDFF00}gyutto                       
{633}{637}{c:$0000FF}       ka                    
{633}{637}{c:$00FFFF}         ban ni tsumekonda yo
{633}{637}|       ÿ                     
{637}{641}{c:$DDFF00}gyutto ka                    
{637}{641}{c:$0000FF}         ba                  
{637}{641}{c:$00FFFF}           n ni tsumekonda yo
{637}{641}|         ÿ                   
{641}{646}{c:$DDFF00}gyutto kaba                  
{641}{646}{c:$0000FF}           n                 
{641}{646}{c:$00FFFF}             ni tsumekonda yo
{641}{646}|           ÿ                 
{646}{652}{c:$DDFF00}gyutto kaban                 
{646}{652}{c:$0000FF}             ni              
{646}{652}{c:$00FFFF}                tsumekonda yo
{646}{652}|             ÿ               
{652}{661}{c:$DDFF00}gyutto kaban ni              
{652}{661}{c:$0000FF}                tsu          
{652}{661}{c:$00FFFF}                   mekonda yo
{652}{661}|                ÿ            
{661}{666}{c:$DDFF00}gyutto kaban ni tsu          
{661}{666}{c:$0000FF}                   me        
{661}{666}{c:$00FFFF}                     konda yo
{661}{666}|                   ÿ         
{666}{675}{c:$DDFF00}gyutto kaban ni tsume        
{666}{675}{c:$0000FF}                     ko      
{666}{675}{c:$00FFFF}                       nda yo
{666}{675}|                     ÿ       
{675}{681}{c:$DDFF00}gyutto kaban ni tsumeko      
{675}{681}{c:$0000FF}                       n     
{675}{681}{c:$00FFFF}                        da yo
{675}{681}|                       ÿ     
{681}{690}{c:$DDFF00}gyutto kaban ni tsumekon     
{681}{690}{c:$0000FF}                        da   
{681}{690}{c:$00FFFF}                           yo
{681}{690}|                        ÿ    
{690}{696}{c:$DDFF00}gyutto kaban ni tsumekonda   
{690}{696}{c:$0000FF}                           yo
{690}{696}|                           ÿ 
{696}{711}{c:$FFDDFF00:$00DDFF00}gyutto kaban ni tsumekonda yo
{662}{672}||{c:$0000FFFF:$FF00FFFF}kiiroi SIREN  densha ni tobinoru
{672}{697}||{c:$00FFFF}kiiroi SIREN  densha ni tobinoru
{697}{701}||{c:$0000FF}ki                              
{697}{701}||{c:$00FFFF}  iroi SIREN  densha ni tobinoru
{697}{701}|||ÿ                               
{701}{706}||{c:$DDFF00}ki                              
{701}{706}||{c:$0000FF}  i                             
{701}{706}||{c:$00FFFF}   roi SIREN  densha ni tobinoru
{701}{706}|||  ÿ                             
{706}{710}||{c:$DDFF00}kii                             
{706}{710}||{c:$0000FF}   ro                           
{706}{710}||{c:$00FFFF}     i SIREN  densha ni tobinoru
{706}{710}|||   ÿ                            
{710}{715}||{c:$DDFF00}kiiro                           
{710}{715}||{c:$0000FF}     i                          
{710}{715}||{c:$00FFFF}       SIREN  densha ni tobinoru
{710}{715}|||     ÿ                          
{715}{719}||{c:$DDFF00}kiiroi                          
{715}{719}||{c:$0000FF}       S                        
{715}{719}||{c:$00FFFF}        IREN  densha ni tobinoru
{715}{719}|||       ÿ                        
{719}{725}||{c:$DDFF00}kiiroi S                        
{719}{725}||{c:$0000FF}        I                       
{719}{725}||{c:$00FFFF}         REN  densha ni tobinoru
{719}{725}|||        ÿ                       
{725}{754}||{c:$DDFF00}kiiroi SI                       
{725}{754}||{c:$0000FF}         REN                    
{725}{754}||{c:$00FFFF}              densha ni tobinoru
{725}{754}|||         ÿ                      
{754}{774}||{c:$DDFF00}kiiroi SIREN                    
{754}{774}||{c:$00FFFF}              densha ni tobinoru
{774}{779}||{c:$DDFF00}kiiroi SIREN                    
{774}{779}||{c:$0000FF}              de                
{774}{779}||{c:$00FFFF}                nsha ni tobinoru
{774}{779}|||              ÿ                 
{779}{783}||{c:$DDFF00}kiiroi SIREN  de                
{779}{783}||{c:$0000FF}                n               
{779}{783}||{c:$00FFFF}                 sha ni tobinoru
{779}{783}|||                ÿ               
{783}{793}||{c:$DDFF00}kiiroi SIREN  den               
{783}{793}||{c:$0000FF}                 sha            
{783}{793}||{c:$00FFFF}                     ni tobinoru
{783}{793}|||                 ÿ              
{793}{802}||{c:$DDFF00}kiiroi SIREN  densha            
{793}{802}||{c:$0000FF}                     ni         
{793}{802}||{c:$00FFFF}                        tobinoru
{793}{802}|||                     ÿ          
{802}{805}||{c:$DDFF00}kiiroi SIREN  densha ni         
{802}{805}||{c:$0000FF}                        to      
{802}{805}||{c:$00FFFF}                          binoru
{802}{805}|||                        ÿ       
{805}{809}||{c:$DDFF00}kiiroi SIREN  densha ni to      
{805}{809}||{c:$0000FF}                          bi    
{805}{809}||{c:$00FFFF}                            noru
{805}{809}|||                          ÿ     
{809}{812}||{c:$DDFF00}kiiroi SIREN  densha ni tobi    
{809}{812}||{c:$0000FF}                            no  
{809}{812}||{c:$00FFFF}                              ru
{809}{812}|||                            ÿ   
{812}{844}||{c:$DDFF00}kiiroi SIREN  densha ni tobino  
{812}{844}||{c:$0000FF}                              ru
{812}{844}|||                              ÿ 
{844}{859}||{c:$FFDDFF00:$00DDFF00}kiiroi SIREN  densha ni tobinoru
{845}{855}{c:$0000FFFF:$FF00FFFF}Oh... sugu kimi ni aitai  soshite dakishime
{855}{880}{c:$00FFFF}Oh... sugu kimi ni aitai  soshite dakishime
{880}{887}{c:$0000FF}Oh...                                      
{880}{887}{c:$00FFFF}      sugu kimi ni aitai  soshite dakishime
{880}{887}|ÿ                                          
{887}{897}{c:$DDFF00}Oh...                                      
{887}{897}{c:$0000FF}      su                                   
{887}{897}{c:$00FFFF}        gu kimi ni aitai  soshite dakishime
{887}{897}|      ÿ                                    
{897}{912}{c:$DDFF00}Oh... su                                   
{897}{912}{c:$0000FF}        gu                                 
{897}{912}{c:$00FFFF}           kimi ni aitai  soshite dakishime
{897}{912}|        ÿ                                  
{912}{920}{c:$DDFF00}Oh... sugu                                 
{912}{920}{c:$00FFFF}           kimi ni aitai  soshite dakishime
{920}{923}{c:$DDFF00}Oh... sugu                                 
{920}{923}{c:$0000FF}           ki                              
{920}{923}{c:$00FFFF}             mi ni aitai  soshite dakishime
{920}{923}|           ÿ                               
{923}{931}{c:$DDFF00}Oh... sugu ki                              
{923}{931}{c:$0000FF}             mi                            
{923}{931}{c:$00FFFF}                ni aitai  soshite dakishime
{923}{931}|             ÿ                             
{931}{939}{c:$DDFF00}Oh... sugu kimi                            
{931}{939}{c:$0000FF}                ni                         
{931}{939}{c:$00FFFF}                   aitai  soshite dakishime
{931}{939}|                ÿ                          
{939}{949}{c:$DDFF00}Oh... sugu kimi ni                         
{939}{949}{c:$0000FF}                   a                       
{939}{949}{c:$00FFFF}                    itai  soshite dakishime
{939}{949}|                   ÿ                       
{949}{959}{c:$DDFF00}Oh... sugu kimi ni a                       
{949}{959}{c:$0000FF}                    i                      
{949}{959}{c:$00FFFF}                     tai  soshite dakishime
{949}{959}|                    ÿ                      
{959}{974}{c:$DDFF00}Oh... sugu kimi ni ai                      
{959}{974}{c:$0000FF}                     ta                    
{959}{974}{c:$00FFFF}                       i  soshite dakishime
{959}{974}|                     ÿ                     
{974}{990}{c:$DDFF00}Oh... sugu kimi ni aita                    
{974}{990}{c:$0000FF}                       i                   
{974}{990}{c:$00FFFF}                          soshite dakishime
{974}{990}|                       ÿ                   
{990}{997}{c:$DDFF00}Oh... sugu kimi ni aitai                   
{990}{997}{c:$00FFFF}                          soshite dakishime
{997}{1001}{c:$DDFF00}Oh... sugu kimi ni aitai                   
{997}{1001}{c:$0000FF}                          so               
{997}{1001}{c:$00FFFF}                            shite dakishime
{997}{1001}|                          ÿ                
{1001}{1009}{c:$DDFF00}Oh... sugu kimi ni aitai  so               
{1001}{1009}{c:$0000FF}                            shi            
{1001}{1009}{c:$00FFFF}                               te dakishime
{1001}{1009}|                            ÿ              
{1009}{1017}{c:$DDFF00}Oh... sugu kimi ni aitai  soshi            
{1009}{1017}{c:$0000FF}                               te          
{1009}{1017}{c:$00FFFF}                                  dakishime
{1009}{1017}|                               ÿ           
{1017}{1026}{c:$DDFF00}Oh... sugu kimi ni aitai  soshite          
{1017}{1026}{c:$0000FF}                                  da       
{1017}{1026}{c:$00FFFF}                                    kishime
{1017}{1026}|                                  ÿ        
{1026}{1037}{c:$DDFF00}Oh... sugu kimi ni aitai  soshite da       
{1026}{1037}{c:$0000FF}                                    ki     
{1026}{1037}{c:$00FFFF}                                      shime
{1026}{1037}|                                    ÿ      
{1037}{1051}{c:$DDFF00}Oh... sugu kimi ni aitai  soshite daki     
{1037}{1051}{c:$0000FF}                                      shi  
{1037}{1051}{c:$00FFFF}                                         me
{1037}{1051}|                                      ÿ    
{1051}{1069}{c:$DDFF00}Oh... sugu kimi ni aitai  soshite dakishi  
{1051}{1069}{c:$0000FF}                                         me
{1051}{1069}|                                         ÿ 
{1069}{1084}{c:$FFDDFF00:$00DDFF00}Oh... sugu kimi ni aitai  soshite dakishime
{1042}{1052}||{c:$0000FFFF:$FF00FFFF}motto chikaku ni kanjisasete
{1052}{1077}||{c:$00FFFF}motto chikaku ni kanjisasete
{1077}{1087}||{c:$0000FF}mo                          
{1077}{1087}||{c:$00FFFF}  tto chikaku ni kanjisasete
{1077}{1087}|||ÿ                           
{1087}{1090}||{c:$DDFF00}mo                          
{1087}{1090}||{c:$0000FF}  t                         
{1087}{1090}||{c:$00FFFF}   to chikaku ni kanjisasete
{1087}{1090}|||  ÿ                         
{1090}{1105}||{c:$DDFF00}mot                         
{1090}{1105}||{c:$0000FF}   to                       
{1090}{1105}||{c:$00FFFF}      chikaku ni kanjisasete
{1090}{1105}|||   ÿ                        
{1105}{1113}||{c:$DDFF00}motto                       
{1105}{1113}||{c:$00FFFF}      chikaku ni kanjisasete
{1113}{1116}||{c:$DDFF00}motto                       
{1113}{1116}||{c:$0000FF}      chi                   
{1113}{1116}||{c:$00FFFF}         kaku ni kanjisasete
{1113}{1116}|||      ÿ                     
{1116}{1128}||{c:$DDFF00}motto chi                   
{1116}{1128}||{c:$0000FF}         ka                 
{1116}{1128}||{c:$00FFFF}           ku ni kanjisasete
{1116}{1128}|||         ÿ                  
{1128}{1135}||{c:$DDFF00}motto chika                 
{1128}{1135}||{c:$0000FF}           ku               
{1128}{1135}||{c:$00FFFF}              ni kanjisasete
{1128}{1135}|||           ÿ                
{1135}{1145}||{c:$DDFF00}motto chikaku               
{1135}{1145}||{c:$0000FF}              ni            
{1135}{1145}||{c:$00FFFF}                 kanjisasete
{1135}{1145}|||              ÿ             
{1145}{1151}||{c:$DDFF00}motto chikaku ni            
{1145}{1151}||{c:$00FFFF}                 kanjisasete
{1151}{1155}||{c:$DDFF00}motto chikaku ni            
{1151}{1155}||{c:$0000FF}                 ka         
{1151}{1155}||{c:$00FFFF}                   njisasete
{1151}{1155}|||                 ÿ          
{1155}{1159}||{c:$DDFF00}motto chikaku ni ka         
{1155}{1159}||{c:$0000FF}                   n        
{1155}{1159}||{c:$00FFFF}                    jisasete
{1155}{1159}|||                   ÿ        
{1159}{1164}||{c:$DDFF00}motto chikaku ni kan        
{1159}{1164}||{c:$0000FF}                    ji      
{1159}{1164}||{c:$00FFFF}                      sasete
{1159}{1164}|||                    ÿ       
{1164}{1169}||{c:$DDFF00}motto chikaku ni kanji      
{1164}{1169}||{c:$0000FF}                      sa    
{1164}{1169}||{c:$00FFFF}                        sete
{1164}{1169}|||                      ÿ     
{1169}{1173}||{c:$DDFF00}motto chikaku ni kanjisa    
{1169}{1173}||{c:$0000FF}                        se  
{1169}{1173}||{c:$00FFFF}                          te
{1169}{1173}|||                        ÿ   
{1173}{1183}||{c:$DDFF00}motto chikaku ni kanjisase  
{1173}{1183}||{c:$0000FF}                          te
{1173}{1183}|||                          ÿ 
{1183}{1198}||{c:$FFDDFF00:$00DDFF00}motto chikaku ni kanjisasete
{1158}{1168}{c:$0000FFFF:$FF00FFFF}SUN RISE! SUN UP!
{1168}{1193}{c:$00FFFF}SUN RISE! SUN UP!
{1193}{1201}{c:$0000FF}SUN              
{1193}{1201}{c:$00FFFF}    RISE! SUN UP!
{1193}{1201}|ÿ                
{1201}{1211}{c:$DDFF00}SUN              
{1201}{1211}{c:$0000FF}    RISE!        
{1201}{1211}{c:$00FFFF}          SUN UP!
{1201}{1211}|    ÿ            
{1211}{1221}{c:$DDFF00}SUN RISE!        
{1211}{1221}{c:$0000FF}          SUN    
{1211}{1221}{c:$00FFFF}              UP!
{1211}{1221}|          ÿ      
{1221}{1231}{c:$DDFF00}SUN RISE! SUN    
{1221}{1231}{c:$0000FF}              UP!
{1221}{1231}|              ÿ  
{1231}{1246}{c:$FFDDFF00:$00DDFF00}SUN RISE! SUN UP!
{1197}{1207}||{c:$0000FFFF:$FF00FFFF}moete
{1207}{1232}||{c:$00FFFF}moete
{1232}{1238}||{c:$0000FF}mo   
{1232}{1238}||{c:$00FFFF}  ete
{1232}{1238}|||ÿ    
{1238}{1245}||{c:$DDFF00}mo   
{1238}{1245}||{c:$0000FF}  e  
{1238}{1245}||{c:$00FFFF}   te
{1238}{1245}|||  ÿ  
{1245}{1261}||{c:$DDFF00}moe  
{1245}{1261}||{c:$0000FF}   te
{1245}{1261}|||   ÿ 
{1261}{1276}||{c:$FFDDFF00:$00DDFF00}moete
{1235}{1245}{c:$0000FFFF:$FF00FFFF}SUN RISE! SUN UP!
{1245}{1270}{c:$00FFFF}SUN RISE! SUN UP!
{1270}{1278}{c:$0000FF}SUN              
{1270}{1278}{c:$00FFFF}    RISE! SUN UP!
{1270}{1278}|ÿ                
{1278}{1288}{c:$DDFF00}SUN              
{1278}{1288}{c:$0000FF}    RISE!        
{1278}{1288}{c:$00FFFF}          SUN UP!
{1278}{1288}|    ÿ            
{1288}{1298}{c:$DDFF00}SUN RISE!        
{1288}{1298}{c:$0000FF}          SUN    
{1288}{1298}{c:$00FFFF}              UP!
{1288}{1298}|          ÿ      
{1298}{1308}{c:$DDFF00}SUN RISE! SUN    
{1298}{1308}{c:$0000FF}              UP!
{1298}{1308}|              ÿ  
{1308}{1323}{c:$FFDDFF00:$00DDFF00}SUN RISE! SUN UP!
{1275}{1285}||{c:$0000FFFF:$FF00FFFF}kono koi
{1285}{1310}||{c:$00FFFF}kono koi
{1310}{1316}||{c:$0000FF}ko      
{1310}{1316}||{c:$00FFFF}  no koi
{1310}{1316}|||ÿ       
{1316}{1324}||{c:$DDFF00}ko      
{1316}{1324}||{c:$0000FF}  no    
{1316}{1324}||{c:$00FFFF}     koi
{1316}{1324}|||  ÿ     
{1324}{1342}||{c:$DDFF00}kono    
{1324}{1342}||{c:$0000FF}     koi
{1324}{1342}|||     ÿ  
{1342}{1357}||{c:$FFDDFF00:$00DDFF00}kono koi
{1319}{1329}{c:$0000FFFF:$FF00FFFF}kasoku suru kokoro  tomaranai
{1329}{1354}{c:$00FFFF}kasoku suru kokoro  tomaranai
{1354}{1357}{c:$0000FF}ka                           
{1354}{1357}{c:$00FFFF}  soku suru kokoro  tomaranai
{1354}{1357}|ÿ                            
{1357}{1361}{c:$DDFF00}ka                           
{1357}{1361}{c:$0000FF}  so                         
{1357}{1361}{c:$00FFFF}    ku suru kokoro  tomaranai
{1357}{1361}|  ÿ                          
{1361}{1366}{c:$DDFF00}kaso                         
{1361}{1366}{c:$0000FF}    ku                       
{1361}{1366}{c:$00FFFF}       suru kokoro  tomaranai
{1361}{1366}|    ÿ                        
{1366}{1371}{c:$DDFF00}kasoku                       
{1366}{1371}{c:$0000FF}       su                    
{1366}{1371}{c:$00FFFF}         ru kokoro  tomaranai
{1366}{1371}|       ÿ                     
{1371}{1375}{c:$DDFF00}kasoku su                    
{1371}{1375}{c:$0000FF}         ru                  
{1371}{1375}{c:$00FFFF}            kokoro  tomaranai
{1371}{1375}|         ÿ                   
{1375}{1380}{c:$DDFF00}kasoku suru                  
{1375}{1380}{c:$0000FF}            ko               
{1375}{1380}{c:$00FFFF}              koro  tomaranai
{1375}{1380}|            ÿ                
{1380}{1385}{c:$DDFF00}kasoku suru ko               
{1380}{1385}{c:$0000FF}              ko             
{1380}{1385}{c:$00FFFF}                ro  tomaranai
{1380}{1385}|              ÿ              
{1385}{1392}{c:$DDFF00}kasoku suru koko             
{1385}{1392}{c:$0000FF}                ro           
{1385}{1392}{c:$00FFFF}                    tomaranai
{1385}{1392}|                ÿ            
{1392}{1400}{c:$DDFF00}kasoku suru kokoro           
{1392}{1400}{c:$0000FF}                    to       
{1392}{1400}{c:$00FFFF}                      maranai
{1392}{1400}|                    ÿ        
{1400}{1413}{c:$DDFF00}kasoku suru kokoro  to       
{1400}{1413}{c:$0000FF}                      ma     
{1400}{1413}{c:$00FFFF}                        ranai
{1400}{1413}|                      ÿ      
{1413}{1419}{c:$DDFF00}kasoku suru kokoro  toma     
{1413}{1419}{c:$0000FF}                        ra   
{1413}{1419}{c:$00FFFF}                          nai
{1413}{1419}|                        ÿ    
{1419}{1457}{c:$DDFF00}kasoku suru kokoro  tomara   
{1419}{1457}{c:$0000FF}                          nai
{1419}{1457}|                          ÿ  
{1457}{1472}{c:$FFDDFF00:$00DDFF00}kasoku suru kokoro  tomaranai
{1468}{1478}{c:$0000FFFF:$FF00FFFF}SUN RISE! SUN UP!
{1478}{1503}{c:$00FFFF}SUN RISE! SUN UP!
{1503}{1511}{c:$0000FF}SUN              
{1503}{1511}{c:$00FFFF}    RISE! SUN UP!
{1503}{1511}|ÿ                
{1511}{1520}{c:$DDFF00}SUN              
{1511}{1520}{c:$0000FF}    RISE!        
{1511}{1520}{c:$00FFFF}          SUN UP!
{1511}{1520}|    ÿ            
{1520}{1529}{c:$DDFF00}SUN RISE!        
{1520}{1529}{c:$0000FF}          SUN    
{1520}{1529}{c:$00FFFF}              UP!
{1520}{1529}|          ÿ      
{1529}{1539}{c:$DDFF00}SUN RISE! SUN    
{1529}{1539}{c:$0000FF}              UP!
{1529}{1539}|              ÿ  
{1539}{1554}{c:$FFDDFF00:$00DDFF00}SUN RISE! SUN UP!
{1505}{1515}||{c:$0000FFFF:$FF00FFFF}atsuku
{1515}{1540}||{c:$00FFFF}atsuku
{1540}{1547}||{c:$0000FF}a     
{1540}{1547}||{c:$00FFFF} tsuku
{1540}{1547}|||ÿ     
{1547}{1555}||{c:$DDFF00}a     
{1547}{1555}||{c:$0000FF} tsu  
{1547}{1555}||{c:$00FFFF}    ku
{1547}{1555}||| ÿ    
{1555}{1571}||{c:$DDFF00}atsu  
{1555}{1571}||{c:$0000FF}    ku
{1555}{1571}|||    ÿ 
{1571}{1586}||{c:$FFDDFF00:$00DDFF00}atsuku
{1544}{1554}{c:$0000FFFF:$FF00FFFF}SUN RISE! SUN UP!
{1554}{1579}{c:$00FFFF}SUN RISE! SUN UP!
{1579}{1587}{c:$0000FF}SUN              
{1579}{1587}{c:$00FFFF}    RISE! SUN UP!
{1579}{1587}|ÿ                
{1587}{1597}{c:$DDFF00}SUN              
{1587}{1597}{c:$0000FF}    RISE!        
{1587}{1597}{c:$00FFFF}          SUN UP!
{1587}{1597}|    ÿ            
{1597}{1607}{c:$DDFF00}SUN RISE!        
{1597}{1607}{c:$0000FF}          SUN    
{1597}{1607}{c:$00FFFF}              UP!
{1597}{1607}|          ÿ      
{1607}{1616}{c:$DDFF00}SUN RISE! SUN    
{1607}{1616}{c:$0000FF}              UP!
{1607}{1616}|              ÿ  
{1616}{1631}{c:$FFDDFF00:$00DDFF00}SUN RISE! SUN UP!
{1584}{1594}||{c:$0000FFFF:$FF00FFFF}yurete
{1594}{1619}||{c:$00FFFF}yurete
{1619}{1625}||{c:$0000FF}yu    
{1619}{1625}||{c:$00FFFF}  rete
{1619}{1625}|||ÿ     
{1625}{1633}||{c:$DDFF00}yu    
{1625}{1633}||{c:$0000FF}  re  
{1625}{1633}||{c:$00FFFF}    te
{1625}{1633}|||  ÿ   
{1633}{1649}||{c:$DDFF00}yure  
{1633}{1649}||{c:$0000FF}    te
{1633}{1649}|||    ÿ 
{1649}{1664}||{c:$FFDDFF00:$00DDFF00}yurete
{1627}{1637}{c:$0000FFFF:$FF00FFFF}mayoi mo kie kimi e susume
{1637}{1662}{c:$00FFFF}mayoi mo kie kimi e susume
{1662}{1666}{c:$0000FF}ma                        
{1662}{1666}{c:$00FFFF}  yoi mo kie kimi e susume
{1662}{1666}|ÿ                         
{1666}{1671}{c:$DDFF00}ma                        
{1666}{1671}{c:$0000FF}  yo                      
{1666}{1671}{c:$00FFFF}    i mo kie kimi e susume
{1666}{1671}|  ÿ                       
{1671}{1675}{c:$DDFF00}mayo                      
{1671}{1675}{c:$0000FF}    i                     
{1671}{1675}{c:$00FFFF}      mo kie kimi e susume
{1671}{1675}|    ÿ                     
{1675}{1681}{c:$DDFF00}mayoi                     
{1675}{1681}{c:$0000FF}      mo                  
{1675}{1681}{c:$00FFFF}         kie kimi e susume
{1675}{1681}|      ÿ                   
{1681}{1685}{c:$DDFF00}mayoi mo                  
{1681}{1685}{c:$0000FF}         ki               
{1681}{1685}{c:$00FFFF}           e kimi e susume
{1681}{1685}|         ÿ                
{1685}{1690}{c:$DDFF00}mayoi mo ki               
{1685}{1690}{c:$0000FF}           e              
{1685}{1690}{c:$00FFFF}             kimi e susume
{1685}{1690}|           ÿ              
{1690}{1695}{c:$DDFF00}mayoi mo kie              
{1690}{1695}{c:$0000FF}             ki           
{1690}{1695}{c:$00FFFF}               mi e susume
{1690}{1695}|             ÿ            
{1695}{1703}{c:$DDFF00}mayoi mo kie ki           
{1695}{1703}{c:$0000FF}               mi         
{1695}{1703}{c:$00FFFF}                  e susume
{1695}{1703}|               ÿ          
{1703}{1709}{c:$DDFF00}mayoi mo kie kimi         
{1703}{1709}{c:$0000FF}                  e       
{1703}{1709}{c:$00FFFF}                    susume
{1703}{1709}|                  ÿ       
{1709}{1721}{c:$DDFF00}mayoi mo kie kimi e       
{1709}{1721}{c:$0000FF}                    su    
{1709}{1721}{c:$00FFFF}                      sume
{1709}{1721}|                    ÿ     
{1721}{1728}{c:$DDFF00}mayoi mo kie kimi e su    
{1721}{1728}{c:$0000FF}                      su  
{1721}{1728}{c:$00FFFF}                        me
{1721}{1728}|                      ÿ   
{1728}{1737}{c:$DDFF00}mayoi mo kie kimi e susu  
{1728}{1737}{c:$0000FF}                        me
{1728}{1737}|                        ÿ 
{1737}{1752}{c:$FFDDFF00:$00DDFF00}mayoi mo kie kimi e susume
{1704}{1714}||{c:$0000FFFF:$FF00FFFF}kimochi hakobu yo  SUN RISE TRAIN
{1714}{1739}||{c:$00FFFF}kimochi hakobu yo  SUN RISE TRAIN
{1739}{1743}||{c:$0000FF}ki                               
{1739}{1743}||{c:$00FFFF}  mochi hakobu yo  SUN RISE TRAIN
{1739}{1743}|||ÿ                                
{1743}{1747}||{c:$DDFF00}ki                               
{1743}{1747}||{c:$0000FF}  mo                             
{1743}{1747}||{c:$00FFFF}    chi hakobu yo  SUN RISE TRAIN
{1743}{1747}|||  ÿ                              
{1747}{1753}||{c:$DDFF00}kimo                             
{1747}{1753}||{c:$0000FF}    chi                          
{1747}{1753}||{c:$00FFFF}        hakobu yo  SUN RISE TRAIN
{1747}{1753}|||    ÿ                            
{1753}{1758}||{c:$DDFF00}kimochi                          
{1753}{1758}||{c:$0000FF}        ha                       
{1753}{1758}||{c:$00FFFF}          kobu yo  SUN RISE TRAIN
{1753}{1758}|||        ÿ                        
{1758}{1763}||{c:$DDFF00}kimochi ha                       
{1758}{1763}||{c:$0000FF}          ko                     
{1758}{1763}||{c:$00FFFF}            bu yo  SUN RISE TRAIN
{1758}{1763}|||          ÿ                      
{1763}{1767}||{c:$DDFF00}kimochi hako                     
{1763}{1767}||{c:$0000FF}            bu                   
{1763}{1767}||{c:$00FFFF}               yo  SUN RISE TRAIN
{1763}{1767}|||            ÿ                    
{1767}{1773}||{c:$DDFF00}kimochi hakobu                   
{1767}{1773}||{c:$0000FF}               yo                
{1767}{1773}||{c:$00FFFF}                   SUN RISE TRAIN
{1767}{1773}|||               ÿ                 
{1773}{1779}||{c:$DDFF00}kimochi hakobu yo                
{1773}{1779}||{c:$0000FF}                   SUN           
{1773}{1779}||{c:$00FFFF}                       RISE TRAIN
{1773}{1779}|||                   ÿ             
{1779}{1787}||{c:$DDFF00}kimochi hakobu yo  SUN           
{1779}{1787}||{c:$0000FF}                       RISE      
{1779}{1787}||{c:$00FFFF}                            TRAIN
{1779}{1787}|||                       ÿ         
{1787}{1805}||{c:$DDFF00}kimochi hakobu yo  SUN RISE      
{1787}{1805}||{c:$0000FF}                            TRAIN
{1787}{1805}|||                            ÿ    
{1805}{1820}||{c:$FFDDFF00:$00DDFF00}kimochi hakobu yo  SUN RISE TRAIN
{1779}{1789}{c:$0000FFFF:$FF00FFFF}SUN RISE! SUN UP!
{1789}{1814}{c:$00FFFF}SUN RISE! SUN UP!
{1814}{1821}{c:$0000FF}SUN              
{1814}{1821}{c:$00FFFF}    RISE! SUN UP!
{1814}{1821}|ÿ                
{1821}{1829}{c:$DDFF00}SUN              
{1821}{1829}{c:$0000FF}    RISE!        
{1821}{1829}{c:$00FFFF}          SUN UP!
{1821}{1829}|    ÿ            
{1829}{1839}{c:$DDFF00}SUN RISE!        
{1829}{1839}{c:$0000FF}          SUN    
{1829}{1839}{c:$00FFFF}              UP!
{1829}{1839}|          ÿ      
{1839}{1848}{c:$DDFF00}SUN RISE! SUN    
{1839}{1848}{c:$0000FF}              UP!
{1839}{1848}|              ÿ  
{1848}{1863}{c:$FFDDFF00:$00DDFF00}SUN RISE! SUN UP!
{1815}{1825}||{c:$0000FFFF:$FF00FFFF}atsuku
{1825}{1850}||{c:$00FFFF}atsuku
{1850}{1856}||{c:$0000FF}a     
{1850}{1856}||{c:$00FFFF} tsuku
{1850}{1856}|||ÿ     
{1856}{1863}||{c:$DDFF00}a     
{1856}{1863}||{c:$0000FF} tsu  
{1856}{1863}||{c:$00FFFF}    ku
{1856}{1863}||| ÿ    
{1863}{1879}||{c:$DDFF00}atsu  
{1863}{1879}||{c:$0000FF}    ku
{1863}{1879}|||    ÿ 
{1879}{1894}||{c:$FFDDFF00:$00DDFF00}atsuku
{1853}{1863}{c:$0000FFFF:$FF00FFFF}SUN RISE! SUN UP!
{1863}{1888}{c:$00FFFF}SUN RISE! SUN UP!
{1888}{1896}{c:$0000FF}SUN              
{1888}{1896}{c:$00FFFF}    RISE! SUN UP!
{1888}{1896}|ÿ                
{1896}{1906}{c:$DDFF00}SUN              
{1896}{1906}{c:$0000FF}    RISE!        
{1896}{1906}{c:$00FFFF}          SUN UP!
{1896}{1906}|    ÿ            
{1906}{1916}{c:$DDFF00}SUN RISE!        
{1906}{1916}{c:$0000FF}          SUN    
{1906}{1916}{c:$00FFFF}              UP!
{1906}{1916}|          ÿ      
{1916}{1926}{c:$DDFF00}SUN RISE! SUN    
{1916}{1926}{c:$0000FF}              UP!
{1916}{1926}|              ÿ  
{1926}{1941}{c:$FFDDFF00:$00DDFF00}SUN RISE! SUN UP!
{1892}{1902}||{c:$0000FFFF:$FF00FFFF}todoke
{1902}{1927}||{c:$00FFFF}todoke
{1927}{1933}||{c:$0000FF}to    
{1927}{1933}||{c:$00FFFF}  doke
{1927}{1933}|||ÿ     
{1933}{1941}||{c:$DDFF00}to    
{1933}{1941}||{c:$0000FF}  do  
{1933}{1941}||{c:$00FFFF}    ke
{1933}{1941}|||  ÿ   
{1941}{1958}||{c:$DDFF00}todo  
{1941}{1958}||{c:$0000FF}    ke
{1941}{1958}|||    ÿ 
{1958}{1973}||{c:$FFDDFF00:$00DDFF00}todoke
{1936}{1946}{c:$0000FFFF:$FF00FFFF}ari no mama no watashi kimi ni
{1946}{1971}{c:$00FFFF}ari no mama no watashi kimi ni
{1971}{1975}{c:$0000FF}a                             
{1971}{1975}{c:$00FFFF} ri no mama no watashi kimi ni
{1971}{1975}|ÿ                             
{1975}{1980}{c:$DDFF00}a                             
{1975}{1980}{c:$0000FF} ri                           
{1975}{1980}{c:$00FFFF}    no mama no watashi kimi ni
{1975}{1980}| ÿ                            
{1980}{1985}{c:$DDFF00}ari                           
{1980}{1985}{c:$0000FF}    no                        
{1980}{1985}{c:$00FFFF}       mama no watashi kimi ni
{1980}{1985}|    ÿ                         
{1985}{1989}{c:$DDFF00}ari no                        
{1985}{1989}{c:$0000FF}       ma                     
{1985}{1989}{c:$00FFFF}         ma no watashi kimi ni
{1985}{1989}|       ÿ                      
{1989}{1993}{c:$DDFF00}ari no ma                     
{1989}{1993}{c:$0000FF}         ma                   
{1989}{1993}{c:$00FFFF}            no watashi kimi ni
{1989}{1993}|         ÿ                    
{1993}{1999}{c:$DDFF00}ari no mama                   
{1993}{1999}{c:$0000FF}            no                
{1993}{1999}{c:$00FFFF}               watashi kimi ni
{1993}{1999}|            ÿ                 
{1999}{2003}{c:$DDFF00}ari no mama no                
{1999}{2003}{c:$0000FF}               wa             
{1999}{2003}{c:$00FFFF}                 tashi kimi ni
{1999}{2003}|               ÿ              
{2003}{2013}{c:$DDFF00}ari no mama no wa             
{2003}{2013}{c:$0000FF}                 ta           
{2003}{2013}{c:$00FFFF}                   shi kimi ni
{2003}{2013}|                 ÿ            
{2013}{2019}{c:$DDFF00}ari no mama no wata           
{2013}{2019}{c:$0000FF}                   shi        
{2013}{2019}{c:$00FFFF}                       kimi ni
{2013}{2019}|                   ÿ          
{2019}{2030}{c:$DDFF00}ari no mama no watashi        
{2019}{2030}{c:$0000FF}                       ki     
{2019}{2030}{c:$00FFFF}                         mi ni
{2019}{2030}|                       ÿ      
{2030}{2036}{c:$DDFF00}ari no mama no watashi ki     
{2030}{2036}{c:$0000FF}                         mi   
{2030}{2036}{c:$00FFFF}                            ni
{2030}{2036}|                         ÿ    
{2036}{2047}{c:$DDFF00}ari no mama no watashi kimi   
{2036}{2047}{c:$0000FF}                            ni
{2036}{2047}|                            ÿ 
{2047}{2062}{c:$FFDDFF00:$00DDFF00}ari no mama no watashi kimi ni
{2014}{2024}||{c:$0000FFFF:$FF00FFFF}kimochi hakobu yo  SUN RISE TRAIN
{2024}{2049}||{c:$00FFFF}kimochi hakobu yo  SUN RISE TRAIN
{2049}{2053}||{c:$0000FF}ki                               
{2049}{2053}||{c:$00FFFF}  mochi hakobu yo  SUN RISE TRAIN
{2049}{2053}|||ÿ                                
{2053}{2057}||{c:$DDFF00}ki                               
{2053}{2057}||{c:$0000FF}  mo                             
{2053}{2057}||{c:$00FFFF}    chi hakobu yo  SUN RISE TRAIN
{2053}{2057}|||  ÿ                              
{2057}{2062}||{c:$DDFF00}kimo                             
{2057}{2062}||{c:$0000FF}    chi                          
{2057}{2062}||{c:$00FFFF}        hakobu yo  SUN RISE TRAIN
{2057}{2062}|||    ÿ                            
{2062}{2067}||{c:$DDFF00}kimochi                          
{2062}{2067}||{c:$0000FF}        ha                       
{2062}{2067}||{c:$00FFFF}          kobu yo  SUN RISE TRAIN
{2062}{2067}|||        ÿ                        
{2067}{2071}||{c:$DDFF00}kimochi ha                       
{2067}{2071}||{c:$0000FF}          ko                     
{2067}{2071}||{c:$00FFFF}            bu yo  SUN RISE TRAIN
{2067}{2071}|||          ÿ                      
{2071}{2076}||{c:$DDFF00}kimochi hako                     
{2071}{2076}||{c:$0000FF}            bu                   
{2071}{2076}||{c:$00FFFF}               yo  SUN RISE TRAIN
{2071}{2076}|||            ÿ                    
{2076}{2081}||{c:$DDFF00}kimochi hakobu                   
{2076}{2081}||{c:$0000FF}               yo                
{2076}{2081}||{c:$00FFFF}                   SUN RISE TRAIN
{2076}{2081}|||               ÿ                 
{2081}{2087}||{c:$DDFF00}kimochi hakobu yo                
{2081}{2087}||{c:$0000FF}                   SUN           
{2081}{2087}||{c:$00FFFF}                       RISE TRAIN
{2081}{2087}|||                   ÿ             
{2087}{2095}||{c:$DDFF00}kimochi hakobu yo  SUN           
{2087}{2095}||{c:$0000FF}                       RISE      
{2087}{2095}||{c:$00FFFF}                            TRAIN
{2087}{2095}|||                       ÿ         
{2095}{2119}||{c:$DDFF00}kimochi hakobu yo  SUN RISE      
{2095}{2119}||{c:$0000FF}                            TRAIN
{2095}{2119}|||                            ÿ    
{2119}{2134}||{c:$FFDDFF00:$00DDFF00}kimochi hakobu yo  SUN RISE TRAIN

