{42}{52}{c:$0000FFFF:$FF00FFFF}GURIKO GURIKO GURIKO
{52}{77}{c:$00FFFF}GURIKO GURIKO GURIKO
{77}{81}{c:$0000FF}GU                  
{77}{81}{c:$00FFFF}  RIKO GURIKO GURIKO
{77}{81}|ÿ                   
{81}{85}{c:$DDFF00}GU                  
{81}{85}{c:$0000FF}  RI                
{81}{85}{c:$00FFFF}    KO GURIKO GURIKO
{81}{85}|  ÿ                 
{85}{96}{c:$DDFF00}GURI                
{85}{96}{c:$0000FF}    KO              
{85}{96}{c:$00FFFF}       GURIKO GURIKO
{85}{96}|    ÿ               
{96}{103}{c:$DDFF00}GURIKO              
{96}{103}{c:$0000FF}       GU           
{96}{103}{c:$00FFFF}         RIKO GURIKO
{96}{103}|       ÿ            
{103}{108}{c:$DDFF00}GURIKO GU           
{103}{108}{c:$0000FF}         RI         
{103}{108}{c:$00FFFF}           KO GURIKO
{103}{108}|         ÿ          
{108}{117}{c:$DDFF00}GURIKO GURI         
{108}{117}{c:$0000FF}           KO       
{108}{117}{c:$00FFFF}              GURIKO
{108}{117}|           ÿ        
{117}{141}{c:$DDFF00}GURIKO GURIKO       
{117}{141}{c:$0000FF}              GU    
{117}{141}{c:$00FFFF}                RIKO
{117}{141}|              ÿ     
{141}{165}{c:$DDFF00}GURIKO GURIKO GU    
{141}{165}{c:$0000FF}                RI  
{141}{165}{c:$00FFFF}                  KO
{141}{165}|                ÿ   
{165}{171}{c:$DDFF00}GURIKO GURIKO GURI  
{165}{171}{c:$00FFFF}                  KO
{171}{216}{c:$DDFF00}GURIKO GURIKO GURI  
{171}{216}{c:$0000FF}                  KO
{171}{216}|                  ÿ 
{216}{231}{c:$FFDDFF00:$00DDFF00}GURIKO GURIKO GURIKO
{507}{517}{c:$0000FFFF:$FF00FFFF}BIRU no machi ni GAO
{517}{542}{c:$00FFFF}BIRU no machi ni GAO
{542}{545}{c:$0000FF}BI                  
{542}{545}{c:$00FFFF}  RU no machi ni GAO
{542}{545}|ÿ                   
{545}{557}{c:$DDFF00}BI                  
{545}{557}{c:$0000FF}  RU                
{545}{557}{c:$00FFFF}     no machi ni GAO
{545}{557}|  ÿ                 
{557}{562}{c:$DDFF00}BIRU                
{557}{562}{c:$0000FF}     no             
{557}{562}{c:$00FFFF}        machi ni GAO
{557}{562}|     ÿ              
{562}{568}{c:$DDFF00}BIRU no             
{562}{568}{c:$0000FF}        ma          
{562}{568}{c:$00FFFF}          chi ni GAO
{562}{568}|        ÿ           
{568}{580}{c:$DDFF00}BIRU no ma          
{568}{580}{c:$0000FF}          chi       
{568}{580}{c:$00FFFF}              ni GAO
{568}{580}|          ÿ         
{580}{585}{c:$DDFF00}BIRU no machi       
{580}{585}{c:$0000FF}              ni    
{580}{585}{c:$00FFFF}                 GAO
{580}{585}|              ÿ     
{585}{589}{c:$DDFF00}BIRU no machi ni    
{585}{589}{c:$0000FF}                 GA 
{585}{589}{c:$00FFFF}                   O
{585}{589}|                 ÿ  
{589}{597}{c:$DDFF00}BIRU no machi ni GA 
{589}{597}{c:$0000FF}                   O
{589}{597}|                   ÿ
{597}{612}{c:$FFDDFF00:$00DDFF00}BIRU no machi ni GAO
{592}{602}||{c:$0000FFFF:$FF00FFFF}yoru no HIGHWAY ni GAO
{602}{627}||{c:$00FFFF}yoru no HIGHWAY ni GAO
{627}{631}||{c:$0000FF}yo                    
{627}{631}||{c:$00FFFF}  ru no HIGHWAY ni GAO
{627}{631}|||ÿ                     
{631}{641}||{c:$DDFF00}yo                    
{631}{641}||{c:$0000FF}  ru                  
{631}{641}||{c:$00FFFF}     no HIGHWAY ni GAO
{631}{641}|||  ÿ                   
{641}{646}||{c:$DDFF00}yoru                  
{641}{646}||{c:$0000FF}     no               
{641}{646}||{c:$00FFFF}        HIGHWAY ni GAO
{641}{646}|||     ÿ                
{646}{651}||{c:$DDFF00}yoru no               
{646}{651}||{c:$0000FF}        HIGH          
{646}{651}||{c:$00FFFF}            WAY ni GAO
{646}{651}|||        ÿ             
{651}{662}||{c:$DDFF00}yoru no HIGH          
{651}{662}||{c:$0000FF}            WAY       
{651}{662}||{c:$00FFFF}                ni GAO
{651}{662}|||            ÿ         
{662}{668}||{c:$DDFF00}yoru no HIGHWAY       
{662}{668}||{c:$0000FF}                ni    
{662}{668}||{c:$00FFFF}                   GAO
{662}{668}|||                ÿ     
{668}{673}||{c:$DDFF00}yoru no HIGHWAY ni    
{668}{673}||{c:$0000FF}                   GA 
{668}{673}||{c:$00FFFF}                     O
{668}{673}|||                   ÿ  
{673}{680}||{c:$DDFF00}yoru no HIGHWAY ni GA 
{673}{680}||{c:$0000FF}                     O
{673}{680}|||                     ÿ
{680}{695}||{c:$FFDDFF00:$00DDFF00}yoru no HIGHWAY ni GAO
{676}{686}{c:$0000FFFF:$FF00FFFF}DADA DADA DAAN to tama ga furu
{686}{711}{c:$00FFFF}DADA DADA DAAN to tama ga furu
{711}{714}{c:$0000FF}DA                            
{711}{714}{c:$00FFFF}  DA DADA DAAN to tama ga furu
{711}{714}|ÿ                             
{714}{719}{c:$DDFF00}DA                            
{714}{719}{c:$0000FF}  DA                          
{714}{719}{c:$00FFFF}     DADA DAAN to tama ga furu
{714}{719}|  ÿ                           
{719}{724}{c:$DDFF00}DADA                          
{719}{724}{c:$0000FF}     DA                       
{719}{724}{c:$00FFFF}       DA DAAN to tama ga furu
{719}{724}|     ÿ                        
{724}{729}{c:$DDFF00}DADA DA                       
{724}{729}{c:$0000FF}       DA                     
{724}{729}{c:$00FFFF}          DAAN to tama ga furu
{724}{729}|       ÿ                      
{729}{746}{c:$DDFF00}DADA DADA                     
{729}{746}{c:$0000FF}          DAAN                
{729}{746}{c:$00FFFF}               to tama ga furu
{729}{746}|          ÿ                   
{746}{752}{c:$DDFF00}DADA DADA DAAN                
{746}{752}{c:$0000FF}               to             
{746}{752}{c:$00FFFF}                  tama ga furu
{746}{752}|               ÿ              
{752}{757}{c:$DDFF00}DADA DADA DAAN to             
{752}{757}{c:$0000FF}                  ta          
{752}{757}{c:$00FFFF}                    ma ga furu
{752}{757}|                  ÿ           
{757}{762}{c:$DDFF00}DADA DADA DAAN to ta          
{757}{762}{c:$0000FF}                    ma        
{757}{762}{c:$00FFFF}                       ga furu
{757}{762}|                    ÿ         
{762}{766}{c:$DDFF00}DADA DADA DAAN to tama        
{762}{766}{c:$0000FF}                       ga     
{762}{766}{c:$00FFFF}                          furu
{762}{766}|                       ÿ      
{766}{771}{c:$DDFF00}DADA DADA DAAN to tama ga     
{766}{771}{c:$0000FF}                          fu  
{766}{771}{c:$00FFFF}                            ru
{766}{771}|                          ÿ   
{771}{783}{c:$DDFF00}DADA DADA DAAN to tama ga fu  
{771}{783}{c:$0000FF}                            ru
{771}{783}|                            ÿ 
{783}{798}{c:$FFDDFF00:$00DDFF00}DADA DADA DAAN to tama ga furu
{760}{770}||{c:$0000FFFF:$FF00FFFF}BABA BABA BAAN to haretsu suru
{770}{795}||{c:$00FFFF}BABA BABA BAAN to haretsu suru
{795}{799}||{c:$0000FF}BA                            
{795}{799}||{c:$00FFFF}  BA BABA BAAN to haretsu suru
{795}{799}|||ÿ                             
{799}{804}||{c:$DDFF00}BA                            
{799}{804}||{c:$0000FF}  BA                          
{799}{804}||{c:$00FFFF}     BABA BAAN to haretsu suru
{799}{804}|||  ÿ                           
{804}{808}||{c:$DDFF00}BABA                          
{804}{808}||{c:$0000FF}     BA                       
{804}{808}||{c:$00FFFF}       BA BAAN to haretsu suru
{804}{808}|||     ÿ                        
{808}{812}||{c:$DDFF00}BABA BA                       
{808}{812}||{c:$0000FF}       BA                     
{808}{812}||{c:$00FFFF}          BAAN to haretsu suru
{808}{812}|||       ÿ                      
{812}{829}||{c:$DDFF00}BABA BABA                     
{812}{829}||{c:$0000FF}          BAAN                
{812}{829}||{c:$00FFFF}               to haretsu suru
{812}{829}|||          ÿ                   
{829}{834}||{c:$DDFF00}BABA BABA BAAN                
{829}{834}||{c:$0000FF}               to             
{829}{834}||{c:$00FFFF}                  haretsu suru
{829}{834}|||               ÿ              
{834}{839}||{c:$DDFF00}BABA BABA BAAN to             
{834}{839}||{c:$0000FF}                  ha          
{834}{839}||{c:$00FFFF}                    retsu suru
{834}{839}|||                  ÿ           
{839}{843}||{c:$DDFF00}BABA BABA BAAN to ha          
{839}{843}||{c:$0000FF}                    re        
{839}{843}||{c:$00FFFF}                      tsu suru
{839}{843}|||                    ÿ         
{843}{848}||{c:$DDFF00}BABA BABA BAAN to hare        
{843}{848}||{c:$0000FF}                      tsu     
{843}{848}||{c:$00FFFF}                          suru
{843}{848}|||                      ÿ       
{848}{852}||{c:$DDFF00}BABA BABA BAAN to haretsu     
{848}{852}||{c:$0000FF}                          su  
{848}{852}||{c:$00FFFF}                            ru
{848}{852}|||                          ÿ   
{852}{861}||{c:$DDFF00}BABA BABA BAAN to haretsu su  
{852}{861}||{c:$0000FF}                            ru
{852}{861}|||                            ÿ 
{861}{876}||{c:$FFDDFF00:$00DDFF00}BABA BABA BAAN to haretsu suru
{842}{852}{c:$0000FFFF:$FF00FFFF}BYUUN to ton deku TETSUJIN nijyuhachi gou
{852}{877}{c:$00FFFF}BYUUN to ton deku TETSUJIN nijyuhachi gou
{877}{891}{c:$0000FF}BYUUN                                    
{877}{891}{c:$00FFFF}      to ton deku TETSUJIN nijyuhachi gou
{877}{891}|ÿ                                        
{891}{896}{c:$DDFF00}BYUUN                                    
{891}{896}{c:$0000FF}      to                                 
{891}{896}{c:$00FFFF}         ton deku TETSUJIN nijyuhachi gou
{891}{896}|      ÿ                                  
{896}{907}{c:$DDFF00}BYUUN to                                 
{896}{907}{c:$0000FF}         ton                             
{896}{907}{c:$00FFFF}             deku TETSUJIN nijyuhachi gou
{896}{907}|         ÿ                               
{907}{912}{c:$DDFF00}BYUUN to ton                             
{907}{912}{c:$0000FF}             de                          
{907}{912}{c:$00FFFF}               ku TETSUJIN nijyuhachi gou
{907}{912}|             ÿ                           
{912}{917}{c:$DDFF00}BYUUN to ton de                          
{912}{917}{c:$0000FF}               ku                        
{912}{917}{c:$00FFFF}                  TETSUJIN nijyuhachi gou
{912}{917}|               ÿ                         
{917}{933}{c:$DDFF00}BYUUN to ton deku                        
{917}{933}{c:$0000FF}                  TE                     
{917}{933}{c:$00FFFF}                    TSUJIN nijyuhachi gou
{917}{933}|                  ÿ                      
{933}{938}{c:$DDFF00}BYUUN to ton deku TE                     
{933}{938}{c:$0000FF}                    TSU                  
{933}{938}{c:$00FFFF}                       JIN nijyuhachi gou
{933}{938}|                    ÿ                    
{938}{950}{c:$DDFF00}BYUUN to ton deku TETSU                  
{938}{950}{c:$0000FF}                       JIN               
{938}{950}{c:$00FFFF}                           nijyuhachi gou
{938}{950}|                       ÿ                 
{950}{966}{c:$DDFF00}BYUUN to ton deku TETSUJIN               
{950}{966}{c:$00FFFF}                           nijyuhachi gou
{966}{969}{c:$DDFF00}BYUUN to ton deku TETSUJIN               
{966}{969}{c:$0000FF}                           ni            
{966}{969}{c:$00FFFF}                             jyuhachi gou
{966}{969}|                           ÿ             
{969}{979}{c:$DDFF00}BYUUN to ton deku TETSUJIN ni            
{969}{979}{c:$0000FF}                             jyu         
{969}{979}{c:$00FFFF}                                hachi gou
{969}{979}|                             ÿ           
{979}{990}{c:$DDFF00}BYUUN to ton deku TETSUJIN nijyu         
{979}{990}{c:$0000FF}                                ha       
{979}{990}{c:$00FFFF}                                  chi gou
{979}{990}|                                ÿ        
{990}{1000}{c:$DDFF00}BYUUN to ton deku TETSUJIN nijyuha       
{990}{1000}{c:$0000FF}                                  chi    
{990}{1000}{c:$00FFFF}                                      gou
{990}{1000}|                                  ÿ      
{1000}{1028}{c:$DDFF00}BYUUN to ton deku TETSUJIN nijyuhachi    
{1000}{1028}{c:$0000FF}                                      gou
{1000}{1028}|                                      ÿ  
{1028}{1043}{c:$FFDDFF00:$00DDFF00}BYUUN to ton deku TETSUJIN nijyuhachi gou
{1009}{1019}||{c:$0000FFFF:$FF00FFFF}te wo nigire seigi no mikata
{1019}{1044}||{c:$00FFFF}te wo nigire seigi no mikata
{1044}{1058}||{c:$0000FF}te                          
{1044}{1058}||{c:$00FFFF}   wo nigire seigi no mikata
{1044}{1058}|||ÿ                           
{1058}{1064}||{c:$DDFF00}te                          
{1058}{1064}||{c:$0000FF}   wo                       
{1058}{1064}||{c:$00FFFF}      nigire seigi no mikata
{1058}{1064}|||   ÿ                        
{1064}{1068}||{c:$DDFF00}te wo                       
{1064}{1068}||{c:$0000FF}      ni                    
{1064}{1068}||{c:$00FFFF}        gire seigi no mikata
{1064}{1068}|||      ÿ                     
{1068}{1072}||{c:$DDFF00}te wo ni                    
{1068}{1072}||{c:$0000FF}        gi                  
{1068}{1072}||{c:$00FFFF}          re seigi no mikata
{1068}{1072}|||        ÿ                   
{1072}{1083}||{c:$DDFF00}te wo nigi                  
{1072}{1083}||{c:$0000FF}          re                
{1072}{1083}||{c:$00FFFF}             seigi no mikata
{1072}{1083}|||          ÿ                 
{1083}{1092}||{c:$DDFF00}te wo nigire                
{1083}{1092}||{c:$0000FF}             se             
{1083}{1092}||{c:$00FFFF}               igi no mikata
{1083}{1092}|||             ÿ              
{1092}{1096}||{c:$DDFF00}te wo nigire se             
{1092}{1096}||{c:$0000FF}               i            
{1092}{1096}||{c:$00FFFF}                gi no mikata
{1092}{1096}|||               ÿ            
{1096}{1104}||{c:$DDFF00}te wo nigire sei            
{1096}{1104}||{c:$0000FF}                gi          
{1096}{1104}||{c:$00FFFF}                   no mikata
{1096}{1104}|||                ÿ           
{1104}{1107}||{c:$DDFF00}te wo nigire seigi          
{1104}{1107}||{c:$0000FF}                   no       
{1104}{1107}||{c:$00FFFF}                      mikata
{1104}{1107}|||                   ÿ        
{1107}{1112}||{c:$DDFF00}te wo nigire seigi no       
{1107}{1112}||{c:$0000FF}                      mi    
{1107}{1112}||{c:$00FFFF}                        kata
{1107}{1112}|||                      ÿ     
{1112}{1117}||{c:$DDFF00}te wo nigire seigi no mi    
{1112}{1117}||{c:$0000FF}                        ka  
{1112}{1117}||{c:$00FFFF}                          ta
{1112}{1117}|||                        ÿ   
{1117}{1125}||{c:$DDFF00}te wo nigire seigi no mika  
{1117}{1125}||{c:$0000FF}                          ta
{1117}{1125}|||                          ÿ 
{1125}{1140}||{c:$FFDDFF00:$00DDFF00}te wo nigire seigi no mikata
{1094}{1104}{c:$0000FFFF:$FF00FFFF}tatakitsubuse akuma no tesaki
{1104}{1129}{c:$00FFFF}tatakitsubuse akuma no tesaki
{1129}{1132}{c:$0000FF}ta                           
{1129}{1132}{c:$00FFFF}  takitsubuse akuma no tesaki
{1129}{1132}|ÿ                            
{1132}{1143}{c:$DDFF00}ta                           
{1132}{1143}{c:$0000FF}  ta                         
{1132}{1143}{c:$00FFFF}    kitsubuse akuma no tesaki
{1132}{1143}|  ÿ                          
{1143}{1148}{c:$DDFF00}tata                         
{1143}{1148}{c:$0000FF}    ki                       
{1143}{1148}{c:$00FFFF}      tsubuse akuma no tesaki
{1143}{1148}|    ÿ                        
{1148}{1153}{c:$DDFF00}tataki                       
{1148}{1153}{c:$0000FF}      tsu                    
{1148}{1153}{c:$00FFFF}         buse akuma no tesaki
{1148}{1153}|      ÿ                      
{1153}{1157}{c:$DDFF00}tatakitsu                    
{1153}{1157}{c:$0000FF}         bu                  
{1153}{1157}{c:$00FFFF}           se akuma no tesaki
{1153}{1157}|         ÿ                   
{1157}{1167}{c:$DDFF00}tatakitsubu                  
{1157}{1167}{c:$0000FF}           se                
{1157}{1167}{c:$00FFFF}              akuma no tesaki
{1157}{1167}|           ÿ                 
{1167}{1176}{c:$DDFF00}tatakitsubuse                
{1167}{1176}{c:$0000FF}              a              
{1167}{1176}{c:$00FFFF}               kuma no tesaki
{1167}{1176}|              ÿ              
{1176}{1179}{c:$DDFF00}tatakitsubuse a              
{1176}{1179}{c:$0000FF}               ku            
{1176}{1179}{c:$00FFFF}                 ma no tesaki
{1176}{1179}|               ÿ             
{1179}{1187}{c:$DDFF00}tatakitsubuse aku            
{1179}{1187}{c:$0000FF}                 ma          
{1179}{1187}{c:$00FFFF}                    no tesaki
{1179}{1187}|                 ÿ           
{1187}{1190}{c:$DDFF00}tatakitsubuse akuma          
{1187}{1190}{c:$0000FF}                    no       
{1187}{1190}{c:$00FFFF}                       tesaki
{1187}{1190}|                    ÿ        
{1190}{1196}{c:$DDFF00}tatakitsubuse akuma no       
{1190}{1196}{c:$0000FF}                       te    
{1190}{1196}{c:$00FFFF}                         saki
{1190}{1196}|                       ÿ     
{1196}{1200}{c:$DDFF00}tatakitsubuse akuma no te    
{1196}{1200}{c:$0000FF}                         sa  
{1196}{1200}{c:$00FFFF}                           ki
{1196}{1200}|                         ÿ   
{1200}{1208}{c:$DDFF00}tatakitsubuse akuma no tesa  
{1200}{1208}{c:$0000FF}                           ki
{1200}{1208}|                           ÿ 
{1208}{1223}{c:$FFDDFF00:$00DDFF00}tatakitsubuse akuma no tesaki
{1178}{1188}||{c:$0000FFFF:$FF00FFFF}teki ni watasu na daiji na REMO CON
{1188}{1213}||{c:$00FFFF}teki ni watasu na daiji na REMO CON
{1213}{1215}||{c:$0000FF}te                                 
{1213}{1215}||{c:$00FFFF}  ki ni watasu na daiji na REMO CON
{1213}{1215}|||ÿ                                  
{1215}{1227}||{c:$DDFF00}te                                 
{1215}{1227}||{c:$0000FF}  ki                               
{1215}{1227}||{c:$00FFFF}     ni watasu na daiji na REMO CON
{1215}{1227}|||  ÿ                                
{1227}{1232}||{c:$DDFF00}teki                               
{1227}{1232}||{c:$0000FF}     ni                            
{1227}{1232}||{c:$00FFFF}        watasu na daiji na REMO CON
{1227}{1232}|||     ÿ                             
{1232}{1236}||{c:$DDFF00}teki ni                            
{1232}{1236}||{c:$0000FF}        wa                         
{1232}{1236}||{c:$00FFFF}          tasu na daiji na REMO CON
{1232}{1236}|||        ÿ                          
{1236}{1241}||{c:$DDFF00}teki ni wa                         
{1236}{1241}||{c:$0000FF}          ta                       
{1236}{1241}||{c:$00FFFF}            su na daiji na REMO CON
{1236}{1241}|||          ÿ                        
{1241}{1247}||{c:$DDFF00}teki ni wata                       
{1241}{1247}||{c:$0000FF}            su                     
{1241}{1247}||{c:$00FFFF}               na daiji na REMO CON
{1241}{1247}|||            ÿ                      
{1247}{1252}||{c:$DDFF00}teki ni watasu                     
{1247}{1252}||{c:$0000FF}               na                  
{1247}{1252}||{c:$00FFFF}                  daiji na REMO CON
{1247}{1252}|||               ÿ                   
{1252}{1258}||{c:$DDFF00}teki ni watasu na                  
{1252}{1258}||{c:$0000FF}                  da               
{1252}{1258}||{c:$00FFFF}                    iji na REMO CON
{1252}{1258}|||                  ÿ                
{1258}{1262}||{c:$DDFF00}teki ni watasu na da               
{1258}{1262}||{c:$0000FF}                    i              
{1258}{1262}||{c:$00FFFF}                     ji na REMO CON
{1258}{1262}|||                    ÿ              
{1262}{1268}||{c:$DDFF00}teki ni watasu na dai              
{1262}{1268}||{c:$0000FF}                     ji            
{1262}{1268}||{c:$00FFFF}                        na REMO CON
{1262}{1268}|||                     ÿ             
{1268}{1273}||{c:$DDFF00}teki ni watasu na daiji            
{1268}{1273}||{c:$0000FF}                        na         
{1268}{1273}||{c:$00FFFF}                           REMO CON
{1268}{1273}|||                        ÿ          
{1273}{1279}||{c:$DDFF00}teki ni watasu na daiji na         
{1273}{1279}||{c:$0000FF}                           RE      
{1273}{1279}||{c:$00FFFF}                             MO CON
{1273}{1279}|||                           ÿ       
{1279}{1283}||{c:$DDFF00}teki ni watasu na daiji na RE      
{1279}{1283}||{c:$0000FF}                             MO    
{1279}{1283}||{c:$00FFFF}                                CON
{1279}{1283}|||                             ÿ     
{1283}{1292}||{c:$DDFF00}teki ni watasu na daiji na REMO    
{1283}{1292}||{c:$0000FF}                                CON
{1283}{1292}|||                                ÿ  
{1292}{1307}||{c:$FFDDFF00:$00DDFF00}teki ni watasu na daiji na REMO CON
{1262}{1272}{c:$0000FFFF:$FF00FFFF}TETSUJIN ! TETSUJIN ! hayaku yuke
{1272}{1297}{c:$00FFFF}TETSUJIN ! TETSUJIN ! hayaku yuke
{1297}{1301}{c:$0000FF}TE                               
{1297}{1301}{c:$00FFFF}  TSUJIN ! TETSUJIN ! hayaku yuke
{1297}{1301}|ÿ                                
{1301}{1305}{c:$DDFF00}TE                               
{1301}{1305}{c:$0000FF}  TSU                            
{1301}{1305}{c:$00FFFF}     JIN ! TETSUJIN ! hayaku yuke
{1301}{1305}|  ÿ                              
{1305}{1315}{c:$DDFF00}TETSU                            
{1305}{1315}{c:$0000FF}     JIN !                       
{1305}{1315}{c:$00FFFF}           TETSUJIN ! hayaku yuke
{1305}{1315}|     ÿ                           
{1315}{1323}{c:$DDFF00}TETSUJIN !                       
{1315}{1323}{c:$0000FF}           TE                    
{1315}{1323}{c:$00FFFF}             TSUJIN ! hayaku yuke
{1315}{1323}|           ÿ                     
{1323}{1327}{c:$DDFF00}TETSUJIN ! TE                    
{1323}{1327}{c:$0000FF}             TSU                 
{1323}{1327}{c:$00FFFF}                JIN ! hayaku yuke
{1323}{1327}|             ÿ                   
{1327}{1336}{c:$DDFF00}TETSUJIN ! TETSU                 
{1327}{1336}{c:$0000FF}                JIN !            
{1327}{1336}{c:$00FFFF}                      hayaku yuke
{1327}{1336}|                ÿ                
{1336}{1343}{c:$DDFF00}TETSUJIN ! TETSUJIN !            
{1336}{1343}{c:$0000FF}                      ha         
{1336}{1343}{c:$00FFFF}                        yaku yuke
{1336}{1343}|                      ÿ          
{1343}{1348}{c:$DDFF00}TETSUJIN ! TETSUJIN ! ha         
{1343}{1348}{c:$0000FF}                        ya       
{1343}{1348}{c:$00FFFF}                          ku yuke
{1343}{1348}|                        ÿ        
{1348}{1355}{c:$DDFF00}TETSUJIN ! TETSUJIN ! haya       
{1348}{1355}{c:$0000FF}                          ku     
{1348}{1355}{c:$00FFFF}                             yuke
{1348}{1355}|                          ÿ      
{1355}{1360}{c:$DDFF00}TETSUJIN ! TETSUJIN ! hayaku     
{1355}{1360}{c:$0000FF}                             yu  
{1355}{1360}{c:$00FFFF}                               ke
{1355}{1360}|                             ÿ   
{1360}{1374}{c:$DDFF00}TETSUJIN ! TETSUJIN ! hayaku yu  
{1360}{1374}{c:$0000FF}                               ke
{1360}{1374}|                               ÿ 
{1374}{1389}{c:$FFDDFF00:$00DDFF00}TETSUJIN ! TETSUJIN ! hayaku yuke
{1347}{1357}||{c:$0000FFFF:$FF00FFFF}BYUUN to ton deku TETSUJIN nijyuhachi gou
{1357}{1382}||{c:$00FFFF}BYUUN to ton deku TETSUJIN nijyuhachi gou
{1382}{1398}||{c:$0000FF}BYUUN                                    
{1382}{1398}||{c:$00FFFF}      to ton deku TETSUJIN nijyuhachi gou
{1382}{1398}|||ÿ                                        
{1398}{1402}||{c:$DDFF00}BYUUN                                    
{1398}{1402}||{c:$0000FF}      to                                 
{1398}{1402}||{c:$00FFFF}         ton deku TETSUJIN nijyuhachi gou
{1398}{1402}|||      ÿ                                  
{1402}{1415}||{c:$DDFF00}BYUUN to                                 
{1402}{1415}||{c:$0000FF}         ton                             
{1402}{1415}||{c:$00FFFF}             deku TETSUJIN nijyuhachi gou
{1402}{1415}|||         ÿ                               
{1415}{1419}||{c:$DDFF00}BYUUN to ton                             
{1415}{1419}||{c:$0000FF}             de                          
{1415}{1419}||{c:$00FFFF}               ku TETSUJIN nijyuhachi gou
{1415}{1419}|||             ÿ                           
{1419}{1425}||{c:$DDFF00}BYUUN to ton de                          
{1419}{1425}||{c:$0000FF}               ku                        
{1419}{1425}||{c:$00FFFF}                  TETSUJIN nijyuhachi gou
{1419}{1425}|||               ÿ                         
{1425}{1440}||{c:$DDFF00}BYUUN to ton deku                        
{1425}{1440}||{c:$0000FF}                  TE                     
{1425}{1440}||{c:$00FFFF}                    TSUJIN nijyuhachi gou
{1425}{1440}|||                  ÿ                      
{1440}{1444}||{c:$DDFF00}BYUUN to ton deku TE                     
{1440}{1444}||{c:$0000FF}                    TSU                  
{1440}{1444}||{c:$00FFFF}                       JIN nijyuhachi gou
{1440}{1444}|||                    ÿ                    
{1444}{1457}||{c:$DDFF00}BYUUN to ton deku TETSU                  
{1444}{1457}||{c:$0000FF}                       JIN               
{1444}{1457}||{c:$00FFFF}                           nijyuhachi gou
{1444}{1457}|||                       ÿ                 
{1457}{1475}||{c:$DDFF00}BYUUN to ton deku TETSUJIN               
{1457}{1475}||{c:$00FFFF}                           nijyuhachi gou
{1475}{1478}||{c:$DDFF00}BYUUN to ton deku TETSUJIN               
{1475}{1478}||{c:$0000FF}                           ni            
{1475}{1478}||{c:$00FFFF}                             jyuhachi gou
{1475}{1478}|||                           ÿ             
{1478}{1489}||{c:$DDFF00}BYUUN to ton deku TETSUJIN ni            
{1478}{1489}||{c:$0000FF}                             jyu         
{1478}{1489}||{c:$00FFFF}                                hachi gou
{1478}{1489}|||                             ÿ           
{1489}{1499}||{c:$DDFF00}BYUUN to ton deku TETSUJIN nijyu         
{1489}{1499}||{c:$0000FF}                                ha       
{1489}{1499}||{c:$00FFFF}                                  chi gou
{1489}{1499}|||                                ÿ        
{1499}{1511}||{c:$DDFF00}BYUUN to ton deku TETSUJIN nijyuha       
{1499}{1511}||{c:$0000FF}                                  chi    
{1499}{1511}||{c:$00FFFF}                                      gou
{1499}{1511}|||                                  ÿ      
{1511}{1542}||{c:$DDFF00}BYUUN to ton deku TETSUJIN nijyuhachi    
{1511}{1542}||{c:$0000FF}                                      gou
{1511}{1542}|||                                      ÿ  
{1542}{1557}||{c:$FFDDFF00:$00DDFF00}BYUUN to ton deku TETSUJIN nijyuhachi gou
{1521}{1531}{c:$0000FFFF:$FF00FFFF}GURIKO GURIKO GURIKO
{1531}{1556}{c:$00FFFF}GURIKO GURIKO GURIKO
{1556}{1561}{c:$0000FF}GU                  
{1556}{1561}{c:$00FFFF}  RIKO GURIKO GURIKO
{1556}{1561}|ÿ                   
{1561}{1566}{c:$DDFF00}GU                  
{1561}{1566}{c:$0000FF}  RI                
{1561}{1566}{c:$00FFFF}    KO GURIKO GURIKO
{1561}{1566}|  ÿ                 
{1566}{1575}{c:$DDFF00}GURI                
{1566}{1575}{c:$0000FF}    KO              
{1566}{1575}{c:$00FFFF}       GURIKO GURIKO
{1566}{1575}|    ÿ               
{1575}{1583}{c:$DDFF00}GURIKO              
{1575}{1583}{c:$0000FF}       GU           
{1575}{1583}{c:$00FFFF}         RIKO GURIKO
{1575}{1583}|       ÿ            
{1583}{1588}{c:$DDFF00}GURIKO GU           
{1583}{1588}{c:$0000FF}         RI         
{1583}{1588}{c:$00FFFF}           KO GURIKO
{1583}{1588}|         ÿ          
{1588}{1597}{c:$DDFF00}GURIKO GURI         
{1588}{1597}{c:$0000FF}           KO       
{1588}{1597}{c:$00FFFF}              GURIKO
{1588}{1597}|           ÿ        
{1597}{1622}{c:$DDFF00}GURIKO GURIKO       
{1597}{1622}{c:$0000FF}              GU    
{1597}{1622}{c:$00FFFF}                RIKO
{1597}{1622}|              ÿ     
{1622}{1652}{c:$DDFF00}GURIKO GURIKO GU    
{1622}{1652}{c:$0000FF}                RI  
{1622}{1652}{c:$00FFFF}                  KO
{1622}{1652}|                ÿ   
{1652}{1727}{c:$DDFF00}GURIKO GURIKO GURI  
{1652}{1727}{c:$0000FF}                  KO
{1652}{1727}|                  ÿ 
{1727}{1742}{c:$FFDDFF00:$00DDFF00}GURIKO GURIKO GURIKO

