// Genere par Karaoke Generator Online (Mikomi)
// site --> http://mikojin.free.fr/ToyundaGen.php
// modification --> http://mikojin.free.fr/ToyundaGen.php?p=editVersion&lyrId=121&Version=2
// Time par Tami
{00}{10}{c:$0044EEEE:$8044EEEE}{s:20}{o:10,540}[iDOLM@STER Xenoglossia - OP1]
{10}{100}{c:$8044EEEE}{s:20}{o:10,540}[iDOLM@STER Xenoglossia - OP1]
{100}{110}{c:$8044EEEE:$0044EEEE}{s:20}{o:10,540}[iDOLM@STER Xenoglossia - OP1]
{110}{120}{c:$0044EEEE:$8044EEEE}{s:20}{o:10,540}[Miyuki Hashimoto - Binetsu S.O.S!!]
{120}{210}{c:$8044EEEE}{s:20}{o:10,540}[Miyuki Hashimoto - Binetsu S.O.S!!]
{210}{220}{c:$8044EEEE:$0044EEEE}{s:20}{o:10,540}[Miyuki Hashimoto - Binetsu S.O.S!!]
{0}{0}{c:$0000FF80:$FF00FF80}S.             
{0}{16}{c:$FF00FF80:$FF00FFFF}S.             
{16}{22}{c:$FF8000FF:$FF0000FF}S.             
{22}{65}{c:$FFFFFF00:$90FF8000}S.             
{65}{75}{c:$90FF8000:$00FF8000}S.             
{16}{22}|ÿ              
{0}{0}{c:$0000FF80:$FF00FF80}  O.           
{0}{23}{c:$FF00FF80:$FF00FFFF}  O.           
{23}{30}{c:$FF8000FF:$FF0000FF}  O.           
{30}{65}{c:$FFFFFF00:$90FF8000}  O.           
{65}{75}{c:$90FF8000:$00FF8000}  O.           
{23}{30}|  ÿ            
{0}{0}{c:$0000FF80:$FF00FF80}    S.         
{0}{31}{c:$FF00FF80:$FF00FFFF}    S.         
{31}{39}{c:$FF8000FF:$FF0000FF}    S.         
{39}{65}{c:$FFFFFF00:$90FF8000}    S.         
{65}{75}{c:$90FF8000:$00FF8000}    S.         
{31}{39}|    ÿ          
{0}{0}{c:$0000FF80:$FF00FF80}       ki      
{0}{44}{c:$FF00FF80:$FF00FFFF}       ki      
{44}{51}{c:$FF8000FF:$FF0000FF}       ki      
{51}{65}{c:$FFFFFF00:$90FF8000}       ki      
{65}{75}{c:$90FF8000:$00FF8000}       ki      
{44}{51}|       ÿ       
{0}{0}{c:$0000FF80:$FF00FF80}         ko    
{0}{52}{c:$FF00FF80:$FF00FFFF}         ko    
{52}{55}{c:$FF8000FF:$FF0000FF}         ko    
{55}{65}{c:$FFFFFF00:$90FF8000}         ko    
{65}{75}{c:$90FF8000:$00FF8000}         ko    
{52}{55}|         ÿ     
{0}{0}{c:$0000FF80:$FF00FF80}           e   
{0}{56}{c:$FF00FF80:$FF00FFFF}           e   
{56}{59}{c:$FF8000FF:$FF0000FF}           e   
{59}{65}{c:$FFFFFF00:$90FF8000}           e   
{65}{75}{c:$90FF8000:$00FF8000}           e   
{56}{59}|           ÿ   
{0}{0}{c:$0000FF80:$FF00FF80}            ta?
{0}{61}{c:$FF00FF80:$FF00FFFF}            ta?
{61}{65}{c:$FF8000FF:$FF0000FF}            ta?
{65}{65}{c:$FFFFFF00:$90FF8000}            ta?
{65}{75}{c:$90FF8000:$00FF8000}            ta?
{61}{65}|            ÿ  
{34}{44}||{c:$0000FF80:$FF00FF80}ya                     
{44}{69}||{c:$FF00FF80:$FF00FFFF}ya                     
{69}{74}||{c:$FF8000FF:$FF0000FF}ya                     
{74}{184}||{c:$FFFFFF00:$90FF8000}ya                     
{184}{194}||{c:$90FF8000:$00FF8000}ya                     
{69}{74}|||ÿ                      
{34}{44}||{c:$0000FF80:$FF00FF80}  t                    
{44}{75}||{c:$FF00FF80:$FF00FFFF}  t                    
{75}{77}||{c:$FF8000FF:$FF0000FF}  t                    
{77}{184}||{c:$FFFFFF00:$90FF8000}  t                    
{184}{194}||{c:$90FF8000:$00FF8000}  t                    
{75}{77}|||  ÿ                    
{34}{44}||{c:$0000FF80:$FF00FF80}   to                  
{44}{79}||{c:$FF00FF80:$FF00FFFF}   to                  
{79}{81}||{c:$FF8000FF:$FF0000FF}   to                  
{81}{184}||{c:$FFFFFF00:$90FF8000}   to                  
{184}{194}||{c:$90FF8000:$00FF8000}   to                  
{79}{81}|||   ÿ                   
{34}{44}||{c:$0000FF80:$FF00FF80}      a                
{44}{83}||{c:$FF00FF80:$FF00FFFF}      a                
{83}{88}||{c:$FF8000FF:$FF0000FF}      a                
{88}{184}||{c:$FFFFFF00:$90FF8000}      a                
{184}{194}||{c:$90FF8000:$00FF8000}      a                
{83}{88}|||      ÿ                
{34}{44}||{c:$0000FF80:$FF00FF80}       na              
{44}{90}||{c:$FF00FF80:$FF00FFFF}       na              
{90}{96}||{c:$FF8000FF:$FF0000FF}       na              
{96}{184}||{c:$FFFFFF00:$90FF8000}       na              
{184}{194}||{c:$90FF8000:$00FF8000}       na              
{90}{96}|||       ÿ               
{34}{44}||{c:$0000FF80:$FF00FF80}         ta            
{44}{98}||{c:$FF00FF80:$FF00FFFF}         ta            
{98}{101}||{c:$FF8000FF:$FF0000FF}         ta            
{101}{184}||{c:$FFFFFF00:$90FF8000}         ta            
{184}{194}||{c:$90FF8000:$00FF8000}         ta            
{98}{101}|||         ÿ             
{34}{44}||{c:$0000FF80:$FF00FF80}            ni         
{44}{102}||{c:$FF00FF80:$FF00FFFF}            ni         
{102}{108}||{c:$FF8000FF:$FF0000FF}            ni         
{108}{184}||{c:$FFFFFF00:$90FF8000}            ni         
{184}{194}||{c:$90FF8000:$00FF8000}            ni         
{102}{108}|||            ÿ          
{34}{44}||{c:$0000FF80:$FF00FF80}               ki      
{44}{111}||{c:$FF00FF80:$FF00FFFF}               ki      
{111}{118}||{c:$FF8000FF:$FF0000FF}               ki      
{118}{184}||{c:$FFFFFF00:$90FF8000}               ki      
{184}{194}||{c:$90FF8000:$00FF8000}               ki      
{111}{118}|||               ÿ       
{34}{44}||{c:$0000FF80:$FF00FF80}                 ko    
{44}{120}||{c:$FF00FF80:$FF00FFFF}                 ko    
{120}{123}||{c:$FF8000FF:$FF0000FF}                 ko    
{123}{184}||{c:$FFFFFF00:$90FF8000}                 ko    
{184}{194}||{c:$90FF8000:$00FF8000}                 ko    
{120}{123}|||                 ÿ     
{34}{44}||{c:$0000FF80:$FF00FF80}                   e   
{44}{124}||{c:$FF00FF80:$FF00FFFF}                   e   
{124}{127}||{c:$FF8000FF:$FF0000FF}                   e   
{127}{184}||{c:$FFFFFF00:$90FF8000}                   e   
{184}{194}||{c:$90FF8000:$00FF8000}                   e   
{124}{127}|||                   ÿ   
{34}{44}||{c:$0000FF80:$FF00FF80}                    ta?
{44}{128}||{c:$FF00FF80:$FF00FFFF}                    ta?
{128}{184}||{c:$FF8000FF:$FF0000FF}                    ta?
{184}{184}||{c:$FFFFFF00:$90FF8000}                    ta?
{184}{194}||{c:$90FF8000:$00FF8000}                    ta?
{128}{184}|||                    ÿ  
{490}{500}{c:$0000FF80:$FF00FF80}ka             
{500}{525}{c:$FF00FF80:$FF00FFFF}ka             
{525}{531}{c:$FF8000FF:$FF0000FF}ka             
{531}{568}{c:$FFFFFF00:$90FF8000}ka             
{568}{578}{c:$90FF8000:$00FF8000}ka             
{525}{531}|ÿ              
{490}{500}{c:$0000FF80:$FF00FF80}  k            
{500}{532}{c:$FF00FF80:$FF00FFFF}  k            
{532}{534}{c:$FF8000FF:$FF0000FF}  k            
{534}{568}{c:$FFFFFF00:$90FF8000}  k            
{568}{578}{c:$90FF8000:$00FF8000}  k            
{532}{534}|  ÿ            
{490}{500}{c:$0000FF80:$FF00FF80}   ko          
{500}{535}{c:$FF00FF80:$FF00FFFF}   ko          
{535}{540}{c:$FF8000FF:$FF0000FF}   ko          
{540}{568}{c:$FFFFFF00:$90FF8000}   ko          
{568}{578}{c:$90FF8000:$00FF8000}   ko          
{535}{540}|   ÿ           
{490}{500}{c:$0000FF80:$FF00FF80}      ka       
{500}{542}{c:$FF00FF80:$FF00FFFF}      ka       
{542}{545}{c:$FF8000FF:$FF0000FF}      ka       
{545}{568}{c:$FFFFFF00:$90FF8000}      ka       
{568}{578}{c:$90FF8000:$00FF8000}      ka       
{542}{545}|      ÿ        
{490}{500}{c:$0000FF80:$FF00FF80}        wa     
{500}{546}{c:$FF00FF80:$FF00FFFF}        wa     
{546}{549}{c:$FF8000FF:$FF0000FF}        wa     
{549}{568}{c:$FFFFFF00:$90FF8000}        wa     
{568}{578}{c:$90FF8000:$00FF8000}        wa     
{546}{549}|        ÿ      
{490}{500}{c:$0000FF80:$FF00FF80}          i    
{500}{550}{c:$FF00FF80:$FF00FFFF}          i    
{550}{552}{c:$FF8000FF:$FF0000FF}          i    
{552}{568}{c:$FFFFFF00:$90FF8000}          i    
{568}{578}{c:$90FF8000:$00FF8000}          i    
{550}{552}|          ÿ    
{490}{500}{c:$0000FF80:$FF00FF80}           ku  
{500}{553}{c:$FF00FF80:$FF00FFFF}           ku  
{553}{559}{c:$FF8000FF:$FF0000FF}           ku  
{559}{568}{c:$FFFFFF00:$90FF8000}           ku  
{568}{578}{c:$90FF8000:$00FF8000}           ku  
{553}{559}|           ÿ   
{490}{500}{c:$0000FF80:$FF00FF80}             ne
{500}{562}{c:$FF00FF80:$FF00FFFF}             ne
{562}{568}{c:$FF8000FF:$FF0000FF}             ne
{568}{568}{c:$FFFFFF00:$90FF8000}             ne
{568}{578}{c:$90FF8000:$00FF8000}             ne
{562}{568}|             ÿ 
{536}{546}||{c:$0000FF80:$FF00FF80}fu                              
{546}{571}||{c:$FF00FF80:$FF00FFFF}fu                              
{571}{573}||{c:$FF8000FF:$FF0000FF}fu                              
{573}{638}||{c:$FFFFFF00:$90FF8000}fu                              
{638}{648}||{c:$90FF8000:$00FF8000}fu                              
{571}{573}|||ÿ                               
{536}{546}||{c:$0000FF80:$FF00FF80}  ju                            
{546}{575}||{c:$FF00FF80:$FF00FFFF}  ju                            
{575}{578}||{c:$FF8000FF:$FF0000FF}  ju                            
{578}{638}||{c:$FFFFFF00:$90FF8000}  ju                            
{638}{648}||{c:$90FF8000:$00FF8000}  ju                            
{575}{578}|||  ÿ                             
{536}{546}||{c:$0000FF80:$FF00FF80}    n                           
{546}{579}||{c:$FF00FF80:$FF00FFFF}    n                           
{579}{582}||{c:$FF8000FF:$FF0000FF}    n                           
{582}{638}||{c:$FFFFFF00:$90FF8000}    n                           
{638}{648}||{c:$90FF8000:$00FF8000}    n                           
{579}{582}|||    ÿ                           
{536}{546}||{c:$0000FF80:$FF00FF80}      jun                       
{546}{584}||{c:$FF00FF80:$FF00FFFF}      jun                       
{584}{589}||{c:$FF8000FF:$FF0000FF}      jun                       
{589}{638}||{c:$FFFFFF00:$90FF8000}      jun                       
{638}{648}||{c:$90FF8000:$00FF8000}      jun                       
{584}{589}|||      ÿ                         
{536}{546}||{c:$0000FF80:$FF00FF80}         sui                    
{546}{591}||{c:$FF00FF80:$FF00FFFF}         sui                    
{591}{598}||{c:$FF8000FF:$FF0000FF}         sui                    
{598}{638}||{c:$FFFFFF00:$90FF8000}         sui                    
{638}{648}||{c:$90FF8000:$00FF8000}         sui                    
{591}{598}|||         ÿ                      
{536}{546}||{c:$0000FF80:$FF00FF80}             doc                
{546}{600}||{c:$FF00FF80:$FF00FFFF}             doc                
{600}{606}||{c:$FF8000FF:$FF0000FF}             doc                
{606}{638}||{c:$FFFFFF00:$90FF8000}             doc                
{638}{648}||{c:$90FF8000:$00FF8000}             doc                
{600}{606}|||             ÿ                  
{536}{546}||{c:$0000FF80:$FF00FF80}                chi             
{546}{608}||{c:$FF00FF80:$FF00FFFF}                chi             
{608}{611}||{c:$FF8000FF:$FF0000FF}                chi             
{611}{638}||{c:$FFFFFF00:$90FF8000}                chi             
{638}{648}||{c:$90FF8000:$00FF8000}                chi             
{608}{611}|||                ÿ               
{536}{546}||{c:$0000FF80:$FF00FF80}                    no          
{546}{613}||{c:$FF00FF80:$FF00FFFF}                    no          
{613}{615}||{c:$FF8000FF:$FF0000FF}                    no          
{615}{638}||{c:$FFFFFF00:$90FF8000}                    no          
{638}{648}||{c:$90FF8000:$00FF8000}                    no          
{613}{615}|||                    ÿ           
{536}{546}||{c:$0000FF80:$FF00FF80}                       CHA      
{546}{617}||{c:$FF00FF80:$FF00FFFF}                       CHA      
{617}{619}||{c:$FF8000FF:$FF0000FF}                       CHA      
{619}{638}||{c:$FFFFFF00:$90FF8000}                       CHA      
{638}{648}||{c:$90FF8000:$00FF8000}                       CHA      
{617}{619}|||                       ÿ        
{536}{546}||{c:$0000FF80:$FF00FF80}                          RAC   
{546}{621}||{c:$FF00FF80:$FF00FFFF}                          RAC   
{621}{624}||{c:$FF8000FF:$FF0000FF}                          RAC   
{624}{638}||{c:$FFFFFF00:$90FF8000}                          RAC   
{638}{648}||{c:$90FF8000:$00FF8000}                          RAC   
{621}{624}|||                          ÿ     
{536}{546}||{c:$0000FF80:$FF00FF80}                             TER
{546}{629}||{c:$FF00FF80:$FF00FFFF}                             TER
{629}{638}||{c:$FF8000FF:$FF0000FF}                             TER
{638}{638}||{c:$FFFFFF00:$90FF8000}                             TER
{638}{648}||{c:$90FF8000:$00FF8000}                             TER
{629}{638}|||                             ÿ  
{624}{634}{c:$0000FF80:$FF00FF80}o                 
{634}{659}{c:$FF00FF80:$FF00FFFF}o                 
{659}{665}{c:$FF8000FF:$FF0000FF}o                 
{665}{715}{c:$FFFFFF00:$90FF8000}o                 
{715}{725}{c:$90FF8000:$00FF8000}o                 
{659}{665}|ÿ                 
{624}{634}{c:$0000FF80:$FF00FF80} na               
{634}{668}{c:$FF00FF80:$FF00FFFF} na               
{668}{673}{c:$FF8000FF:$FF0000FF} na               
{673}{715}{c:$FFFFFF00:$90FF8000} na               
{715}{725}{c:$90FF8000:$00FF8000} na               
{668}{673}| ÿ                
{624}{634}{c:$0000FF80:$FF00FF80}   ji             
{634}{675}{c:$FF00FF80:$FF00FFFF}   ji             
{675}{681}{c:$FF8000FF:$FF0000FF}   ji             
{681}{715}{c:$FFFFFF00:$90FF8000}   ji             
{715}{725}{c:$90FF8000:$00FF8000}   ji             
{675}{681}|   ÿ              
{624}{634}{c:$0000FF80:$FF00FF80}      na          
{634}{683}{c:$FF00FF80:$FF00FFFF}      na          
{683}{686}{c:$FF8000FF:$FF0000FF}      na          
{686}{715}{c:$FFFFFF00:$90FF8000}      na          
{715}{725}{c:$90FF8000:$00FF8000}      na          
{683}{686}|      ÿ           
{624}{634}{c:$0000FF80:$FF00FF80}        no        
{634}{687}{c:$FF00FF80:$FF00FFFF}        no        
{687}{694}{c:$FF8000FF:$FF0000FF}        no        
{694}{715}{c:$FFFFFF00:$90FF8000}        no        
{715}{725}{c:$90FF8000:$00FF8000}        no        
{687}{694}|        ÿ         
{624}{634}{c:$0000FF80:$FF00FF80}           ka     
{634}{696}{c:$FF00FF80:$FF00FFFF}           ka     
{696}{702}{c:$FF8000FF:$FF0000FF}           ka     
{702}{715}{c:$FFFFFF00:$90FF8000}           ka     
{715}{725}{c:$90FF8000:$00FF8000}           ka     
{696}{702}|           ÿ      
{624}{634}{c:$0000FF80:$FF00FF80}             shi  
{634}{704}{c:$FF00FF80:$FF00FFFF}             shi  
{704}{707}{c:$FF8000FF:$FF0000FF}             shi  
{707}{715}{c:$FFFFFF00:$90FF8000}             shi  
{715}{725}{c:$90FF8000:$00FF8000}             shi  
{704}{707}|             ÿ    
{624}{634}{c:$0000FF80:$FF00FF80}                ra
{634}{709}{c:$FF00FF80:$FF00FFFF}                ra
{709}{715}{c:$FF8000FF:$FF0000FF}                ra
{715}{715}{c:$FFFFFF00:$90FF8000}                ra
{715}{725}{c:$90FF8000:$00FF8000}                ra
{709}{715}|                ÿ 
{690}{700}||{c:$0000FF80:$FF00FF80}LOVE                      
{700}{725}||{c:$FF00FF80:$FF00FFFF}LOVE                      
{725}{732}||{c:$FF8000FF:$FF0000FF}LOVE                      
{732}{782}||{c:$FFFFFF00:$90FF8000}LOVE                      
{782}{792}||{c:$90FF8000:$00FF8000}LOVE                      
{725}{732}|||ÿ                         
{690}{700}||{c:$0000FF80:$FF00FF80}     BEA                  
{700}{734}||{c:$FF00FF80:$FF00FFFF}     BEA                  
{734}{740}||{c:$FF8000FF:$FF0000FF}     BEA                  
{740}{782}||{c:$FFFFFF00:$90FF8000}     BEA                  
{782}{792}||{c:$90FF8000:$00FF8000}     BEA                  
{734}{740}|||     ÿ                    
{690}{700}||{c:$0000FF80:$FF00FF80}        T                 
{700}{742}||{c:$FF00FF80:$FF00FFFF}        T                 
{742}{745}||{c:$FF8000FF:$FF0000FF}        T                 
{745}{782}||{c:$FFFFFF00:$90FF8000}        T                 
{782}{792}||{c:$90FF8000:$00FF8000}        T                 
{742}{745}|||        ÿ                 
{690}{700}||{c:$0000FF80:$FF00FF80}          ga              
{700}{747}||{c:$FF00FF80:$FF00FFFF}          ga              
{747}{750}||{c:$FF8000FF:$FF0000FF}          ga              
{750}{782}||{c:$FFFFFF00:$90FF8000}          ga              
{782}{792}||{c:$90FF8000:$00FF8000}          ga              
{747}{750}|||          ÿ               
{690}{700}||{c:$0000FF80:$FF00FF80}             so           
{700}{751}||{c:$FF00FF80:$FF00FFFF}             so           
{751}{753}||{c:$FF8000FF:$FF0000FF}             so           
{753}{782}||{c:$FFFFFF00:$90FF8000}             so           
{782}{792}||{c:$90FF8000:$00FF8000}             so           
{751}{753}|||             ÿ            
{690}{700}||{c:$0000FF80:$FF00FF80}               ku         
{700}{755}||{c:$FF00FF80:$FF00FFFF}               ku         
{755}{757}||{c:$FF8000FF:$FF0000FF}               ku         
{757}{782}||{c:$FFFFFF00:$90FF8000}               ku         
{782}{792}||{c:$90FF8000:$00FF8000}               ku         
{755}{757}|||               ÿ          
{690}{700}||{c:$0000FF80:$FF00FF80}                 do       
{700}{758}||{c:$FF00FF80:$FF00FFFF}                 do       
{758}{761}||{c:$FF8000FF:$FF0000FF}                 do       
{761}{782}||{c:$FFFFFF00:$90FF8000}                 do       
{782}{792}||{c:$90FF8000:$00FF8000}                 do       
{758}{761}|||                 ÿ        
{690}{700}||{c:$0000FF80:$FF00FF80}                    zen   
{700}{763}||{c:$FF00FF80:$FF00FFFF}                    zen   
{763}{770}||{c:$FF8000FF:$FF0000FF}                    zen   
{770}{782}||{c:$FFFFFF00:$90FF8000}                    zen   
{782}{792}||{c:$90FF8000:$00FF8000}                    zen   
{763}{770}|||                    ÿ     
{690}{700}||{c:$0000FF80:$FF00FF80}                       kai
{700}{772}||{c:$FF00FF80:$FF00FFFF}                       kai
{772}{782}||{c:$FF8000FF:$FF0000FF}                       kai
{782}{782}||{c:$FFFFFF00:$90FF8000}                       kai
{782}{792}||{c:$90FF8000:$00FF8000}                       kai
{772}{782}|||                       ÿ  
{758}{768}{c:$0000FF80:$FF00FF80}ki             
{768}{793}{c:$FF00FF80:$FF00FFFF}ki             
{793}{799}{c:$FF8000FF:$FF0000FF}ki             
{799}{836}{c:$FFFFFF00:$90FF8000}ki             
{836}{846}{c:$90FF8000:$00FF8000}ki             
{793}{799}|ÿ              
{758}{768}{c:$0000FF80:$FF00FF80}  zu           
{768}{800}{c:$FF00FF80:$FF00FFFF}  zu           
{800}{807}{c:$FF8000FF:$FF0000FF}  zu           
{807}{836}{c:$FFFFFF00:$90FF8000}  zu           
{836}{846}{c:$90FF8000:$00FF8000}  zu           
{800}{807}|  ÿ            
{758}{768}{c:$0000FF80:$FF00FF80}    i          
{768}{809}{c:$FF00FF80:$FF00FFFF}    i          
{809}{812}{c:$FF8000FF:$FF0000FF}    i          
{812}{836}{c:$FFFFFF00:$90FF8000}    i          
{836}{846}{c:$90FF8000:$00FF8000}    i          
{809}{812}|    ÿ          
{758}{768}{c:$0000FF80:$FF00FF80}     ta        
{768}{813}{c:$FF00FF80:$FF00FFFF}     ta        
{813}{816}{c:$FF8000FF:$FF0000FF}     ta        
{816}{836}{c:$FFFFFF00:$90FF8000}     ta        
{836}{846}{c:$90FF8000:$00FF8000}     ta        
{813}{816}|     ÿ         
{758}{768}{c:$0000FF80:$FF00FF80}        ko     
{768}{818}{c:$FF00FF80:$FF00FFFF}        ko     
{818}{820}{c:$FF8000FF:$FF0000FF}        ko     
{820}{836}{c:$FFFFFF00:$90FF8000}        ko     
{836}{846}{c:$90FF8000:$00FF8000}        ko     
{818}{820}|        ÿ      
{758}{768}{c:$0000FF80:$FF00FF80}          re   
{768}{822}{c:$FF00FF80:$FF00FFFF}          re   
{822}{828}{c:$FF8000FF:$FF0000FF}          re   
{828}{836}{c:$FFFFFF00:$90FF8000}          re   
{836}{846}{c:$90FF8000:$00FF8000}          re   
{822}{828}|          ÿ    
{758}{768}{c:$0000FF80:$FF00FF80}             wa
{768}{830}{c:$FF00FF80:$FF00FFFF}             wa
{830}{836}{c:$FF8000FF:$FF0000FF}             wa
{836}{836}{c:$FFFFFF00:$90FF8000}             wa
{836}{846}{c:$90FF8000:$00FF8000}             wa
{830}{836}|             ÿ 
{804}{814}||{c:$0000FF80:$FF00FF80}to                          
{814}{839}||{c:$FF00FF80:$FF00FFFF}to                          
{839}{842}||{c:$FF8000FF:$FF0000FF}to                          
{842}{908}||{c:$FFFFFF00:$90FF8000}to                          
{908}{918}||{c:$90FF8000:$00FF8000}to                          
{839}{842}|||ÿ                           
{804}{814}||{c:$0000FF80:$FF00FF80}  ku                        
{814}{844}||{c:$FF00FF80:$FF00FFFF}  ku                        
{844}{846}||{c:$FF8000FF:$FF0000FF}  ku                        
{846}{908}||{c:$FFFFFF00:$90FF8000}  ku                        
{908}{918}||{c:$90FF8000:$00FF8000}  ku                        
{844}{846}|||  ÿ                         
{804}{814}||{c:$0000FF80:$FF00FF80}    be                      
{814}{847}||{c:$FF00FF80:$FF00FFFF}    be                      
{847}{849}||{c:$FF8000FF:$FF0000FF}    be                      
{849}{908}||{c:$FFFFFF00:$90FF8000}    be                      
{908}{918}||{c:$90FF8000:$00FF8000}    be                      
{847}{849}|||    ÿ                       
{804}{814}||{c:$0000FF80:$FF00FF80}      tsu                   
{814}{851}||{c:$FF00FF80:$FF00FFFF}      tsu                   
{851}{856}||{c:$FF8000FF:$FF0000FF}      tsu                   
{856}{908}||{c:$FFFFFF00:$90FF8000}      tsu                   
{908}{918}||{c:$90FF8000:$00FF8000}      tsu                   
{851}{856}|||      ÿ                     
{804}{814}||{c:$0000FF80:$FF00FF80}          na                
{814}{859}||{c:$FF00FF80:$FF00FFFF}          na                
{859}{865}||{c:$FF8000FF:$FF0000FF}          na                
{865}{908}||{c:$FFFFFF00:$90FF8000}          na                
{908}{918}||{c:$90FF8000:$00FF8000}          na                
{859}{865}|||          ÿ                 
{804}{814}||{c:$0000FF80:$FF00FF80}             MIS            
{814}{867}||{c:$FF00FF80:$FF00FFFF}             MIS            
{867}{873}||{c:$FF8000FF:$FF0000FF}             MIS            
{873}{908}||{c:$FFFFFF00:$90FF8000}             MIS            
{908}{918}||{c:$90FF8000:$00FF8000}             MIS            
{867}{873}|||             ÿ              
{804}{814}||{c:$0000FF80:$FF00FF80}                SIO         
{814}{875}||{c:$FF00FF80:$FF00FFFF}                SIO         
{875}{877}||{c:$FF8000FF:$FF0000FF}                SIO         
{877}{908}||{c:$FFFFFF00:$90FF8000}                SIO         
{908}{918}||{c:$90FF8000:$00FF8000}                SIO         
{875}{877}|||                ÿ           
{804}{814}||{c:$0000FF80:$FF00FF80}                   N        
{814}{880}||{c:$FF00FF80:$FF00FFFF}                   N        
{880}{882}||{c:$FF8000FF:$FF0000FF}                   N        
{882}{908}||{c:$FFFFFF00:$90FF8000}                   N        
{908}{918}||{c:$90FF8000:$00FF8000}                   N        
{880}{882}|||                   ÿ        
{804}{814}||{c:$0000FF80:$FF00FF80}                     wa     
{814}{884}||{c:$FF00FF80:$FF00FFFF}                     wa     
{884}{887}||{c:$FF8000FF:$FF0000FF}                     wa     
{887}{908}||{c:$FFFFFF00:$90FF8000}                     wa     
{908}{918}||{c:$90FF8000:$00FF8000}                     wa     
{884}{887}|||                     ÿ      
{804}{814}||{c:$0000FF80:$FF00FF80}                       ka   
{814}{888}||{c:$FF00FF80:$FF00FFFF}                       ka   
{888}{892}||{c:$FF8000FF:$FF0000FF}                       ka   
{892}{908}||{c:$FFFFFF00:$90FF8000}                       ka   
{908}{918}||{c:$90FF8000:$00FF8000}                       ka   
{888}{892}|||                       ÿ    
{804}{814}||{c:$0000FF80:$FF00FF80}                         t  
{814}{893}||{c:$FF00FF80:$FF00FFFF}                         t  
{893}{899}||{c:$FF8000FF:$FF0000FF}                         t  
{899}{908}||{c:$FFFFFF00:$90FF8000}                         t  
{908}{918}||{c:$90FF8000:$00FF8000}                         t  
{893}{899}|||                         ÿ  
{804}{814}||{c:$0000FF80:$FF00FF80}                          ta
{814}{900}||{c:$FF00FF80:$FF00FFFF}                          ta
{900}{908}||{c:$FF8000FF:$FF0000FF}                          ta
{908}{908}||{c:$FFFFFF00:$90FF8000}                          ta
{908}{918}||{c:$90FF8000:$00FF8000}                          ta
{900}{908}|||                          ÿ 
{892}{902}{c:$0000FF80:$FF00FF80}ho                              
{902}{927}{c:$FF00FF80:$FF00FFFF}ho                              
{927}{933}{c:$FF8000FF:$FF0000FF}ho                              
{933}{1049}{c:$FFFFFF00:$90FF8000}ho                              
{1049}{1059}{c:$90FF8000:$00FF8000}ho                              
{927}{933}|ÿ                               
{892}{902}{c:$0000FF80:$FF00FF80}  n                             
{902}{934}{c:$FF00FF80:$FF00FFFF}  n                             
{934}{941}{c:$FF8000FF:$FF0000FF}  n                             
{941}{1049}{c:$FFFFFF00:$90FF8000}  n                             
{1049}{1059}{c:$90FF8000:$00FF8000}  n                             
{934}{941}|  ÿ                             
{892}{902}{c:$0000FF80:$FF00FF80}   ki                           
{902}{942}{c:$FF00FF80:$FF00FFFF}   ki                           
{942}{949}{c:$FF8000FF:$FF0000FF}   ki                           
{949}{1049}{c:$FFFFFF00:$90FF8000}   ki                           
{1049}{1059}{c:$90FF8000:$00FF8000}   ki                           
{942}{949}|   ÿ                            
{892}{902}{c:$0000FF80:$FF00FF80}      mi                        
{902}{951}{c:$FF00FF80:$FF00FFFF}      mi                        
{951}{954}{c:$FF8000FF:$FF0000FF}      mi                        
{954}{1049}{c:$FFFFFF00:$90FF8000}      mi                        
{1049}{1059}{c:$90FF8000:$00FF8000}      mi                        
{951}{954}|      ÿ                         
{892}{902}{c:$0000FF80:$FF00FF80}        se                      
{902}{955}{c:$FF00FF80:$FF00FFFF}        se                      
{955}{961}{c:$FF8000FF:$FF0000FF}        se                      
{961}{1049}{c:$FFFFFF00:$90FF8000}        se                      
{1049}{1059}{c:$90FF8000:$00FF8000}        se                      
{955}{961}|        ÿ                       
{892}{902}{c:$0000FF80:$FF00FF80}          cha                   
{902}{963}{c:$FF00FF80:$FF00FFFF}          cha                   
{963}{970}{c:$FF8000FF:$FF0000FF}          cha                   
{970}{1049}{c:$FFFFFF00:$90FF8000}          cha                   
{1049}{1059}{c:$90FF8000:$00FF8000}          cha                   
{963}{970}|          ÿ                     
{892}{902}{c:$0000FF80:$FF00FF80}             u                  
{902}{971}{c:$FF00FF80:$FF00FFFF}             u                  
{971}{974}{c:$FF8000FF:$FF0000FF}             u                  
{974}{1049}{c:$FFFFFF00:$90FF8000}             u                  
{1049}{1059}{c:$90FF8000:$00FF8000}             u                  
{971}{974}|             ÿ                  
{892}{902}{c:$0000FF80:$FF00FF80}               yo               
{902}{976}{c:$FF00FF80:$FF00FFFF}               yo               
{976}{984}{c:$FF8000FF:$FF0000FF}               yo               
{984}{1049}{c:$FFFFFF00:$90FF8000}               yo               
{1049}{1059}{c:$90FF8000:$00FF8000}               yo               
{976}{984}|               ÿ                
{892}{902}{c:$0000FF80:$FF00FF80}                  ka            
{902}{994}{c:$FF00FF80:$FF00FFFF}                  ka            
{994}{999}{c:$FF8000FF:$FF0000FF}                  ka            
{999}{1049}{c:$FFFFFF00:$90FF8000}                  ka            
{1049}{1059}{c:$90FF8000:$00FF8000}                  ka            
{994}{999}|                  ÿ             
{892}{902}{c:$0000FF80:$FF00FF80}                    na          
{902}{1001}{c:$FF00FF80:$FF00FFFF}                    na          
{1001}{1007}{c:$FF8000FF:$FF0000FF}                    na          
{1007}{1049}{c:$FFFFFF00:$90FF8000}                    na          
{1049}{1059}{c:$90FF8000:$00FF8000}                    na          
{1001}{1007}|                    ÿ           
{892}{902}{c:$0000FF80:$FF00FF80}                      e         
{902}{1009}{c:$FF00FF80:$FF00FFFF}                      e         
{1009}{1016}{c:$FF8000FF:$FF0000FF}                      e         
{1016}{1049}{c:$FFFFFF00:$90FF8000}                      e         
{1049}{1059}{c:$90FF8000:$00FF8000}                      e         
{1009}{1016}|                      ÿ         
{892}{902}{c:$0000FF80:$FF00FF80}                       cha      
{902}{1018}{c:$FF00FF80:$FF00FFFF}                       cha      
{1018}{1021}{c:$FF8000FF:$FF0000FF}                       cha      
{1021}{1049}{c:$FFFFFF00:$90FF8000}                       cha      
{1049}{1059}{c:$90FF8000:$00FF8000}                       cha      
{1018}{1021}|                       ÿ        
{892}{902}{c:$0000FF80:$FF00FF80}                          u     
{902}{1022}{c:$FF00FF80:$FF00FFFF}                          u     
{1022}{1028}{c:$FF8000FF:$FF0000FF}                          u     
{1028}{1049}{c:$FFFFFF00:$90FF8000}                          u     
{1049}{1059}{c:$90FF8000:$00FF8000}                          u     
{1022}{1028}|                          ÿ     
{892}{902}{c:$0000FF80:$FF00FF80}                            ka  
{902}{1030}{c:$FF00FF80:$FF00FFFF}                            ka  
{1030}{1037}{c:$FF8000FF:$FF0000FF}                            ka  
{1037}{1049}{c:$FFFFFF00:$90FF8000}                            ka  
{1049}{1059}{c:$90FF8000:$00FF8000}                            ka  
{1030}{1037}|                            ÿ   
{892}{902}{c:$0000FF80:$FF00FF80}                              ra
{902}{1039}{c:$FF00FF80:$FF00FFFF}                              ra
{1039}{1049}{c:$FF8000FF:$FF0000FF}                              ra
{1049}{1049}{c:$FFFFFF00:$90FF8000}                              ra
{1049}{1059}{c:$90FF8000:$00FF8000}                              ra
{1039}{1049}|                              ÿ 
{1026}{1036}||{c:$0000FF80:$FF00FF80}so                           
{1036}{1061}||{c:$FF00FF80:$FF00FFFF}so                           
{1061}{1065}||{c:$FF8000FF:$FF0000FF}so                           
{1065}{1138}||{c:$FFFFFF00:$90FF8000}so                           
{1138}{1148}||{c:$90FF8000:$00FF8000}so                           
{1061}{1065}|||ÿ                            
{1026}{1036}||{c:$0000FF80:$FF00FF80}  ra                         
{1036}{1068}||{c:$FF00FF80:$FF00FFFF}  ra                         
{1068}{1073}||{c:$FF8000FF:$FF0000FF}  ra                         
{1073}{1138}||{c:$FFFFFF00:$90FF8000}  ra                         
{1138}{1148}||{c:$90FF8000:$00FF8000}  ra                         
{1068}{1073}|||  ÿ                          
{1026}{1036}||{c:$0000FF80:$FF00FF80}     wo                      
{1036}{1075}||{c:$FF00FF80:$FF00FFFF}     wo                      
{1075}{1078}||{c:$FF8000FF:$FF0000FF}     wo                      
{1078}{1138}||{c:$FFFFFF00:$90FF8000}     wo                      
{1138}{1148}||{c:$90FF8000:$00FF8000}     wo                      
{1075}{1078}|||     ÿ                       
{1026}{1036}||{c:$0000FF80:$FF00FF80}        tsu                  
{1036}{1080}||{c:$FF00FF80:$FF00FFFF}        tsu                  
{1080}{1085}||{c:$FF8000FF:$FF0000FF}        tsu                  
{1085}{1138}||{c:$FFFFFF00:$90FF8000}        tsu                  
{1138}{1148}||{c:$90FF8000:$00FF8000}        tsu                  
{1080}{1085}|||        ÿ                    
{1026}{1036}||{c:$0000FF80:$FF00FF80}           ki                
{1036}{1088}||{c:$FF00FF80:$FF00FFFF}           ki                
{1088}{1094}||{c:$FF8000FF:$FF0000FF}           ki                
{1094}{1138}||{c:$FFFFFF00:$90FF8000}           ki                
{1138}{1148}||{c:$90FF8000:$00FF8000}           ki                
{1088}{1094}|||           ÿ                 
{1026}{1036}||{c:$0000FF80:$FF00FF80}              nu             
{1036}{1097}||{c:$FF00FF80:$FF00FFFF}              nu             
{1097}{1099}||{c:$FF8000FF:$FF0000FF}              nu             
{1099}{1138}||{c:$FFFFFF00:$90FF8000}              nu             
{1138}{1148}||{c:$90FF8000:$00FF8000}              nu             
{1097}{1099}|||              ÿ              
{1026}{1036}||{c:$0000FF80:$FF00FF80}                ke           
{1036}{1101}||{c:$FF00FF80:$FF00FFFF}                ke           
{1101}{1106}||{c:$FF8000FF:$FF0000FF}                ke           
{1106}{1138}||{c:$FFFFFF00:$90FF8000}                ke           
{1138}{1148}||{c:$90FF8000:$00FF8000}                ke           
{1101}{1106}|||                ÿ            
{1026}{1036}||{c:$0000FF80:$FF00FF80}                  ta         
{1036}{1109}||{c:$FF00FF80:$FF00FFFF}                  ta         
{1109}{1113}||{c:$FF8000FF:$FF0000FF}                  ta         
{1113}{1138}||{c:$FFFFFF00:$90FF8000}                  ta         
{1138}{1148}||{c:$90FF8000:$00FF8000}                  ta         
{1109}{1113}|||                  ÿ          
{1026}{1036}||{c:$0000FF80:$FF00FF80}                     se      
{1036}{1118}||{c:$FF00FF80:$FF00FFFF}                     se      
{1118}{1120}||{c:$FF8000FF:$FF0000FF}                     se      
{1120}{1138}||{c:$FFFFFF00:$90FF8000}                     se      
{1138}{1148}||{c:$90FF8000:$00FF8000}                     se      
{1118}{1120}|||                     ÿ       
{1026}{1036}||{c:$0000FF80:$FF00FF80}                       ka    
{1036}{1122}||{c:$FF00FF80:$FF00FFFF}                       ka    
{1122}{1125}||{c:$FF8000FF:$FF0000FF}                       ka    
{1125}{1138}||{c:$FFFFFF00:$90FF8000}                       ka    
{1138}{1148}||{c:$90FF8000:$00FF8000}                       ka    
{1122}{1125}|||                       ÿ     
{1026}{1036}||{c:$0000FF80:$FF00FF80}                         i   
{1036}{1126}||{c:$FF00FF80:$FF00FFFF}                         i   
{1126}{1129}||{c:$FF8000FF:$FF0000FF}                         i   
{1129}{1138}||{c:$FFFFFF00:$90FF8000}                         i   
{1138}{1148}||{c:$90FF8000:$00FF8000}                         i   
{1126}{1129}|||                         ÿ   
{1026}{1036}||{c:$0000FF80:$FF00FF80}                           de
{1036}{1131}||{c:$FF00FF80:$FF00FFFF}                           de
{1131}{1138}||{c:$FF8000FF:$FF0000FF}                           de
{1138}{1138}||{c:$FFFFFF00:$90FF8000}                           de
{1138}{1148}||{c:$90FF8000:$00FF8000}                           de
{1131}{1138}|||                           ÿ 
{1139}{1149}{c:$0000FF80:$FF00FF80}fu                                        
{1149}{1174}{c:$FF00FF80:$FF00FFFF}fu                                        
{1174}{1176}{c:$FF8000FF:$FF0000FF}fu                                        
{1176}{1323}{c:$FFFFFF00:$90FF8000}fu                                        
{1323}{1333}{c:$90FF8000:$00FF8000}fu                                        
{1174}{1176}|ÿ                                         
{1139}{1149}{c:$0000FF80:$FF00FF80}  shi                                     
{1149}{1178}{c:$FF00FF80:$FF00FFFF}  shi                                     
{1178}{1180}{c:$FF8000FF:$FF0000FF}  shi                                     
{1180}{1323}{c:$FFFFFF00:$90FF8000}  shi                                     
{1323}{1333}{c:$90FF8000:$00FF8000}  shi                                     
{1178}{1180}|  ÿ                                       
{1139}{1149}{c:$0000FF80:$FF00FF80}     gi                                   
{1149}{1181}{c:$FF00FF80:$FF00FFFF}     gi                                   
{1181}{1184}{c:$FF8000FF:$FF0000FF}     gi                                   
{1184}{1323}{c:$FFFFFF00:$90FF8000}     gi                                   
{1323}{1333}{c:$90FF8000:$00FF8000}     gi                                   
{1181}{1184}|     ÿ                                    
{1139}{1149}{c:$0000FF80:$FF00FF80}        na                                
{1149}{1186}{c:$FF00FF80:$FF00FFFF}        na                                
{1186}{1192}{c:$FF8000FF:$FF0000FF}        na                                
{1192}{1323}{c:$FFFFFF00:$90FF8000}        na                                
{1323}{1333}{c:$90FF8000:$00FF8000}        na                                
{1186}{1192}|        ÿ                                 
{1139}{1149}{c:$0000FF80:$FF00FF80}           o                              
{1149}{1194}{c:$FF00FF80:$FF00FFFF}           o                              
{1194}{1196}{c:$FF8000FF:$FF0000FF}           o                              
{1196}{1323}{c:$FFFFFF00:$90FF8000}           o                              
{1323}{1333}{c:$90FF8000:$00FF8000}           o                              
{1194}{1196}|           ÿ                              
{1139}{1149}{c:$0000FF80:$FF00FF80}            mo                            
{1149}{1198}{c:$FF00FF80:$FF00FFFF}            mo                            
{1198}{1204}{c:$FF8000FF:$FF0000FF}            mo                            
{1204}{1323}{c:$FFFFFF00:$90FF8000}            mo                            
{1323}{1333}{c:$90FF8000:$00FF8000}            mo                            
{1198}{1204}|            ÿ                             
{1139}{1149}{c:$0000FF80:$FF00FF80}              i                           
{1149}{1206}{c:$FF00FF80:$FF00FFFF}              i                           
{1206}{1213}{c:$FF8000FF:$FF0000FF}              i                           
{1213}{1323}{c:$FFFFFF00:$90FF8000}              i                           
{1323}{1333}{c:$90FF8000:$00FF8000}              i                           
{1206}{1213}|              ÿ                           
{1139}{1149}{c:$0000FF80:$FF00FF80}                ka                        
{1149}{1217}{c:$FF00FF80:$FF00FFFF}                ka                        
{1217}{1219}{c:$FF8000FF:$FF0000FF}                ka                        
{1219}{1323}{c:$FFFFFF00:$90FF8000}                ka                        
{1323}{1333}{c:$90FF8000:$00FF8000}                ka                        
{1217}{1219}|                ÿ                         
{1139}{1149}{c:$0000FF80:$FF00FF80}                  n                       
{1149}{1220}{c:$FF00FF80:$FF00FFFF}                  n                       
{1220}{1226}{c:$FF8000FF:$FF0000FF}                  n                       
{1226}{1323}{c:$FFFFFF00:$90FF8000}                  n                       
{1323}{1333}{c:$90FF8000:$00FF8000}                  n                       
{1220}{1226}|                  ÿ                       
{1139}{1149}{c:$0000FF80:$FF00FF80}                   ji                     
{1149}{1227}{c:$FF00FF80:$FF00FFFF}                   ji                     
{1227}{1231}{c:$FF8000FF:$FF0000FF}                   ji                     
{1231}{1323}{c:$FFFFFF00:$90FF8000}                   ji                     
{1323}{1333}{c:$90FF8000:$00FF8000}                   ji                     
{1227}{1231}|                   ÿ                      
{1139}{1149}{c:$0000FF80:$FF00FF80}                     ta                   
{1149}{1232}{c:$FF00FF80:$FF00FFFF}                     ta                   
{1232}{1238}{c:$FF8000FF:$FF0000FF}                     ta                   
{1238}{1323}{c:$FFFFFF00:$90FF8000}                     ta                   
{1323}{1333}{c:$90FF8000:$00FF8000}                     ta                   
{1232}{1238}|                     ÿ                    
{1139}{1149}{c:$0000FF80:$FF00FF80}                        yo                
{1149}{1240}{c:$FF00FF80:$FF00FFFF}                        yo                
{1240}{1247}{c:$FF8000FF:$FF0000FF}                        yo                
{1247}{1323}{c:$FFFFFF00:$90FF8000}                        yo                
{1323}{1333}{c:$90FF8000:$00FF8000}                        yo                
{1240}{1247}|                        ÿ                 
{1139}{1149}{c:$0000FF80:$FF00FF80}                           shu            
{1149}{1252}{c:$FF00FF80:$FF00FFFF}                           shu            
{1252}{1255}{c:$FF8000FF:$FF0000FF}                           shu            
{1255}{1323}{c:$FFFFFF00:$90FF8000}                           shu            
{1323}{1333}{c:$90FF8000:$00FF8000}                           shu            
{1252}{1255}|                           ÿ              
{1139}{1149}{c:$0000FF80:$FF00FF80}                              n           
{1149}{1257}{c:$FF00FF80:$FF00FFFF}                              n           
{1257}{1259}{c:$FF8000FF:$FF0000FF}                              n           
{1259}{1323}{c:$FFFFFF00:$90FF8000}                              n           
{1323}{1333}{c:$90FF8000:$00FF8000}                              n           
{1257}{1259}|                              ÿ           
{1139}{1149}{c:$0000FF80:$FF00FF80}                               ka         
{1149}{1261}{c:$FF00FF80:$FF00FFFF}                               ka         
{1261}{1264}{c:$FF8000FF:$FF0000FF}                               ka         
{1264}{1323}{c:$FFFFFF00:$90FF8000}                               ka         
{1323}{1333}{c:$90FF8000:$00FF8000}                               ka         
{1261}{1264}|                               ÿ          
{1139}{1149}{c:$0000FF80:$FF00FF80}                                 n        
{1149}{1265}{c:$FF00FF80:$FF00FFFF}                                 n        
{1265}{1271}{c:$FF8000FF:$FF0000FF}                                 n        
{1271}{1323}{c:$FFFFFF00:$90FF8000}                                 n        
{1323}{1333}{c:$90FF8000:$00FF8000}                                 n        
{1265}{1271}|                                 ÿ        
{1139}{1149}{c:$0000FF80:$FF00FF80}                                   ga     
{1149}{1273}{c:$FF00FF80:$FF00FFFF}                                   ga     
{1273}{1276}{c:$FF8000FF:$FF0000FF}                                   ga     
{1276}{1323}{c:$FFFFFF00:$90FF8000}                                   ga     
{1323}{1333}{c:$90FF8000:$00FF8000}                                   ga     
{1273}{1276}|                                   ÿ      
{1139}{1149}{c:$0000FF80:$FF00FF80}                                      su  
{1149}{1277}{c:$FF00FF80:$FF00FFFF}                                      su  
{1277}{1280}{c:$FF8000FF:$FF0000FF}                                      su  
{1280}{1323}{c:$FFFFFF00:$90FF8000}                                      su  
{1323}{1333}{c:$90FF8000:$00FF8000}                                      su  
{1277}{1280}|                                      ÿ   
{1139}{1149}{c:$0000FF80:$FF00FF80}                                        ki
{1149}{1282}{c:$FF00FF80:$FF00FFFF}                                        ki
{1282}{1323}{c:$FF8000FF:$FF0000FF}                                        ki
{1323}{1323}{c:$FFFFFF00:$90FF8000}                                        ki
{1323}{1333}{c:$90FF8000:$00FF8000}                                        ki
{1282}{1323}|                                        ÿ 
{1351}{1361}{c:$0000FF80:$FF00FF80}e                                           
{1361}{1386}{c:$FF00FF80:$FF00FFFF}e                                           
{1386}{1392}{c:$FF8000FF:$FF0000FF}e                                           
{1392}{1515}{c:$FFFFFF00:$90FF8000}e                                           
{1515}{1525}{c:$90FF8000:$00FF8000}e                                           
{1386}{1392}|ÿ                                           
{1351}{1361}{c:$0000FF80:$FF00FF80} ga                                         
{1361}{1394}{c:$FF00FF80:$FF00FFFF} ga                                         
{1394}{1400}{c:$FF8000FF:$FF0000FF} ga                                         
{1400}{1515}{c:$FFFFFF00:$90FF8000} ga                                         
{1515}{1525}{c:$90FF8000:$00FF8000} ga                                         
{1394}{1400}| ÿ                                          
{1351}{1361}{c:$0000FF80:$FF00FF80}   o                                        
{1361}{1402}{c:$FF00FF80:$FF00FFFF}   o                                        
{1402}{1406}{c:$FF8000FF:$FF0000FF}   o                                        
{1406}{1515}{c:$FFFFFF00:$90FF8000}   o                                        
{1515}{1525}{c:$90FF8000:$00FF8000}   o                                        
{1402}{1406}|   ÿ                                        
{1351}{1361}{c:$0000FF80:$FF00FF80}     de                                     
{1361}{1407}{c:$FF00FF80:$FF00FFFF}     de                                     
{1407}{1413}{c:$FF8000FF:$FF0000FF}     de                                     
{1413}{1515}{c:$FFFFFF00:$90FF8000}     de                                     
{1515}{1525}{c:$90FF8000:$00FF8000}     de                                     
{1407}{1413}|     ÿ                                      
{1351}{1361}{c:$0000FF80:$FF00FF80}        ka                                  
{1361}{1416}{c:$FF00FF80:$FF00FFFF}        ka                                  
{1416}{1423}{c:$FF8000FF:$FF0000FF}        ka                                  
{1423}{1515}{c:$FFFFFF00:$90FF8000}        ka                                  
{1515}{1525}{c:$90FF8000:$00FF8000}        ka                                  
{1416}{1423}|        ÿ                                   
{1351}{1361}{c:$0000FF80:$FF00FF80}          tsu                               
{1361}{1424}{c:$FF00FF80:$FF00FFFF}          tsu                               
{1424}{1427}{c:$FF8000FF:$FF0000FF}          tsu                               
{1427}{1515}{c:$FFFFFF00:$90FF8000}          tsu                               
{1515}{1525}{c:$90FF8000:$00FF8000}          tsu                               
{1424}{1427}|          ÿ                                 
{1351}{1361}{c:$0000FF80:$FF00FF80}              de                            
{1361}{1429}{c:$FF00FF80:$FF00FFFF}              de                            
{1429}{1431}{c:$FF8000FF:$FF0000FF}              de                            
{1431}{1515}{c:$FFFFFF00:$90FF8000}              de                            
{1515}{1525}{c:$90FF8000:$00FF8000}              de                            
{1429}{1431}|              ÿ                             
{1351}{1361}{c:$0000FF80:$FF00FF80}                sho                         
{1361}{1433}{c:$FF00FF80:$FF00FFFF}                sho                         
{1433}{1438}{c:$FF8000FF:$FF0000FF}                sho                         
{1438}{1515}{c:$FFFFFF00:$90FF8000}                sho                         
{1515}{1525}{c:$90FF8000:$00FF8000}                sho                         
{1433}{1438}|                ÿ                           
{1351}{1361}{c:$0000FF80:$FF00FF80}                    ya                      
{1361}{1441}{c:$FF00FF80:$FF00FFFF}                    ya                      
{1441}{1444}{c:$FF8000FF:$FF0000FF}                    ya                      
{1444}{1515}{c:$FFFFFF00:$90FF8000}                    ya                      
{1515}{1525}{c:$90FF8000:$00FF8000}                    ya                      
{1441}{1444}|                    ÿ                       
{1351}{1361}{c:$0000FF80:$FF00FF80}                      p                     
{1361}{1445}{c:$FF00FF80:$FF00FFFF}                      p                     
{1445}{1449}{c:$FF8000FF:$FF0000FF}                      p                     
{1449}{1515}{c:$FFFFFF00:$90FF8000}                      p                     
{1515}{1525}{c:$90FF8000:$00FF8000}                      p                     
{1445}{1449}|                      ÿ                     
{1351}{1361}{c:$0000FF80:$FF00FF80}                       pa                   
{1361}{1450}{c:$FF00FF80:$FF00FFFF}                       pa                   
{1450}{1452}{c:$FF8000FF:$FF0000FF}                       pa                   
{1452}{1515}{c:$FFFFFF00:$90FF8000}                       pa                   
{1515}{1525}{c:$90FF8000:$00FF8000}                       pa                   
{1450}{1452}|                       ÿ                    
{1351}{1361}{c:$0000FF80:$FF00FF80}                          e                 
{1361}{1454}{c:$FF00FF80:$FF00FFFF}                          e                 
{1454}{1459}{c:$FF8000FF:$FF0000FF}                          e                 
{1459}{1515}{c:$FFFFFF00:$90FF8000}                          e                 
{1515}{1525}{c:$90FF8000:$00FF8000}                          e                 
{1454}{1459}|                          ÿ                 
{1351}{1361}{c:$0000FF80:$FF00FF80}                           ga               
{1361}{1461}{c:$FF00FF80:$FF00FFFF}                           ga               
{1461}{1468}{c:$FF8000FF:$FF0000FF}                           ga               
{1468}{1515}{c:$FFFFFF00:$90FF8000}                           ga               
{1515}{1525}{c:$90FF8000:$00FF8000}                           ga               
{1461}{1468}|                           ÿ                
{1351}{1361}{c:$0000FF80:$FF00FF80}                             o              
{1361}{1469}{c:$FF00FF80:$FF00FFFF}                             o              
{1469}{1472}{c:$FF8000FF:$FF0000FF}                             o              
{1472}{1515}{c:$FFFFFF00:$90FF8000}                             o              
{1515}{1525}{c:$90FF8000:$00FF8000}                             o              
{1469}{1472}|                             ÿ              
{1351}{1361}{c:$0000FF80:$FF00FF80}                               wa           
{1361}{1474}{c:$FF00FF80:$FF00FFFF}                               wa           
{1474}{1481}{c:$FF8000FF:$FF0000FF}                               wa           
{1481}{1515}{c:$FFFFFF00:$90FF8000}                               wa           
{1515}{1525}{c:$90FF8000:$00FF8000}                               wa           
{1474}{1481}|                               ÿ            
{1351}{1361}{c:$0000FF80:$FF00FF80}                                  ta        
{1361}{1483}{c:$FF00FF80:$FF00FFFF}                                  ta        
{1483}{1489}{c:$FF8000FF:$FF0000FF}                                  ta        
{1489}{1515}{c:$FFFFFF00:$90FF8000}                                  ta        
{1515}{1525}{c:$90FF8000:$00FF8000}                                  ta        
{1483}{1489}|                                  ÿ         
{1351}{1361}{c:$0000FF80:$FF00FF80}                                    da      
{1361}{1490}{c:$FF00FF80:$FF00FFFF}                                    da      
{1490}{1494}{c:$FF8000FF:$FF0000FF}                                    da      
{1494}{1515}{c:$FFFFFF00:$90FF8000}                                    da      
{1515}{1525}{c:$90FF8000:$00FF8000}                                    da      
{1490}{1494}|                                    ÿ       
{1351}{1361}{c:$0000FF80:$FF00FF80}                                      shi   
{1361}{1495}{c:$FF00FF80:$FF00FFFF}                                      shi   
{1495}{1501}{c:$FF8000FF:$FF0000FF}                                      shi   
{1501}{1515}{c:$FFFFFF00:$90FF8000}                                      shi   
{1515}{1525}{c:$90FF8000:$00FF8000}                                      shi   
{1495}{1501}|                                      ÿ     
{1351}{1361}{c:$0000FF80:$FF00FF80}                                          no
{1361}{1503}{c:$FF00FF80:$FF00FFFF}                                          no
{1503}{1515}{c:$FF8000FF:$FF0000FF}                                          no
{1515}{1515}{c:$FFFFFF00:$90FF8000}                                          no
{1515}{1525}{c:$90FF8000:$00FF8000}                                          no
{1503}{1515}|                                          ÿ 
{1486}{1496}||{c:$0000FF80:$FF00FF80}na                                    
{1496}{1521}||{c:$FF00FF80:$FF00FFFF}na                                    
{1521}{1528}||{c:$FF8000FF:$FF0000FF}na                                    
{1528}{1649}||{c:$FFFFFF00:$90FF8000}na                                    
{1649}{1659}||{c:$90FF8000:$00FF8000}na                                    
{1521}{1528}|||ÿ                                     
{1486}{1496}||{c:$0000FF80:$FF00FF80}  i                                   
{1496}{1529}||{c:$FF00FF80:$FF00FFFF}  i                                   
{1529}{1535}||{c:$FF8000FF:$FF0000FF}  i                                   
{1535}{1649}||{c:$FFFFFF00:$90FF8000}  i                                   
{1649}{1659}||{c:$90FF8000:$00FF8000}  i                                   
{1529}{1535}|||  ÿ                                   
{1486}{1496}||{c:$0000FF80:$FF00FF80}   te                                 
{1496}{1536}||{c:$FF00FF80:$FF00FFFF}   te                                 
{1536}{1543}||{c:$FF8000FF:$FF0000FF}   te                                 
{1543}{1649}||{c:$FFFFFF00:$90FF8000}   te                                 
{1649}{1659}||{c:$90FF8000:$00FF8000}   te                                 
{1536}{1543}|||   ÿ                                  
{1486}{1496}||{c:$0000FF80:$FF00FF80}     ta                               
{1496}{1545}||{c:$FF00FF80:$FF00FFFF}     ta                               
{1545}{1548}||{c:$FF8000FF:$FF0000FF}     ta                               
{1548}{1649}||{c:$FFFFFF00:$90FF8000}     ta                               
{1649}{1659}||{c:$90FF8000:$00FF8000}     ta                               
{1545}{1548}|||     ÿ                                
{1486}{1496}||{c:$0000FF80:$FF00FF80}        chi                           
{1496}{1550}||{c:$FF00FF80:$FF00FFFF}        chi                           
{1550}{1556}||{c:$FF8000FF:$FF0000FF}        chi                           
{1556}{1649}||{c:$FFFFFF00:$90FF8000}        chi                           
{1649}{1659}||{c:$90FF8000:$00FF8000}        chi                           
{1550}{1556}|||        ÿ                             
{1486}{1496}||{c:$0000FF80:$FF00FF80}           i                          
{1496}{1557}||{c:$FF00FF80:$FF00FFFF}           i                          
{1557}{1561}||{c:$FF8000FF:$FF0000FF}           i                          
{1561}{1649}||{c:$FFFFFF00:$90FF8000}           i                          
{1649}{1659}||{c:$90FF8000:$00FF8000}           i                          
{1557}{1561}|||           ÿ                          
{1486}{1496}||{c:$0000FF80:$FF00FF80}            sa                        
{1496}{1562}||{c:$FF00FF80:$FF00FFFF}            sa                        
{1562}{1568}||{c:$FF8000FF:$FF0000FF}            sa                        
{1568}{1649}||{c:$FFFFFF00:$90FF8000}            sa                        
{1649}{1659}||{c:$90FF8000:$00FF8000}            sa                        
{1562}{1568}|||            ÿ                         
{1486}{1496}||{c:$0000FF80:$FF00FF80}              na                      
{1496}{1570}||{c:$FF00FF80:$FF00FFFF}              na                      
{1570}{1577}||{c:$FF8000FF:$FF0000FF}              na                      
{1577}{1649}||{c:$FFFFFF00:$90FF8000}              na                      
{1649}{1659}||{c:$90FF8000:$00FF8000}              na                      
{1570}{1577}|||              ÿ                       
{1486}{1496}||{c:$0000FF80:$FF00FF80}                 wa                   
{1496}{1583}||{c:$FF00FF80:$FF00FFFF}                 wa                   
{1583}{1586}||{c:$FF8000FF:$FF0000FF}                 wa                   
{1586}{1649}||{c:$FFFFFF00:$90FF8000}                 wa                   
{1649}{1659}||{c:$90FF8000:$00FF8000}                 wa                   
{1583}{1586}|||                 ÿ                    
{1486}{1496}||{c:$0000FF80:$FF00FF80}                   ta                 
{1496}{1587}||{c:$FF00FF80:$FF00FFFF}                   ta                 
{1587}{1593}||{c:$FF8000FF:$FF0000FF}                   ta                 
{1593}{1649}||{c:$FFFFFF00:$90FF8000}                   ta                 
{1649}{1659}||{c:$90FF8000:$00FF8000}                   ta                 
{1587}{1593}|||                   ÿ                  
{1486}{1496}||{c:$0000FF80:$FF00FF80}                     shi              
{1496}{1595}||{c:$FF00FF80:$FF00FFFF}                     shi              
{1595}{1598}||{c:$FF8000FF:$FF0000FF}                     shi              
{1598}{1649}||{c:$FFFFFF00:$90FF8000}                     shi              
{1649}{1659}||{c:$90FF8000:$00FF8000}                     shi              
{1595}{1598}|||                     ÿ                
{1486}{1496}||{c:$0000FF80:$FF00FF80}                         ga           
{1496}{1600}||{c:$FF00FF80:$FF00FFFF}                         ga           
{1600}{1605}||{c:$FF8000FF:$FF0000FF}                         ga           
{1605}{1649}||{c:$FFFFFF00:$90FF8000}                         ga           
{1649}{1659}||{c:$90FF8000:$00FF8000}                         ga           
{1600}{1605}|||                         ÿ            
{1486}{1496}||{c:$0000FF80:$FF00FF80}                            ta        
{1496}{1608}||{c:$FF00FF80:$FF00FFFF}                            ta        
{1608}{1614}||{c:$FF8000FF:$FF0000FF}                            ta        
{1614}{1649}||{c:$FFFFFF00:$90FF8000}                            ta        
{1649}{1659}||{c:$90FF8000:$00FF8000}                            ta        
{1608}{1614}|||                            ÿ         
{1486}{1496}||{c:$0000FF80:$FF00FF80}                              chi     
{1496}{1616}||{c:$FF00FF80:$FF00FFFF}                              chi     
{1616}{1622}||{c:$FF8000FF:$FF0000FF}                              chi     
{1622}{1649}||{c:$FFFFFF00:$90FF8000}                              chi     
{1649}{1659}||{c:$90FF8000:$00FF8000}                              chi     
{1616}{1622}|||                              ÿ       
{1486}{1496}||{c:$0000FF80:$FF00FF80}                                 mu   
{1496}{1624}||{c:$FF00FF80:$FF00FFFF}                                 mu   
{1624}{1631}||{c:$FF8000FF:$FF0000FF}                                 mu   
{1631}{1649}||{c:$FFFFFF00:$90FF8000}                                 mu   
{1649}{1659}||{c:$90FF8000:$00FF8000}                                 mu   
{1624}{1631}|||                                 ÿ    
{1486}{1496}||{c:$0000FF80:$FF00FF80}                                   ka 
{1496}{1633}||{c:$FF00FF80:$FF00FFFF}                                   ka 
{1633}{1639}||{c:$FF8000FF:$FF0000FF}                                   ka 
{1639}{1649}||{c:$FFFFFF00:$90FF8000}                                   ka 
{1649}{1659}||{c:$90FF8000:$00FF8000}                                   ka 
{1633}{1639}|||                                   ÿ  
{1486}{1496}||{c:$0000FF80:$FF00FF80}                                     u
{1496}{1641}||{c:$FF00FF80:$FF00FFFF}                                     u
{1641}{1649}||{c:$FF8000FF:$FF0000FF}                                     u
{1649}{1649}||{c:$FFFFFF00:$90FF8000}                                     u
{1649}{1659}||{c:$90FF8000:$00FF8000}                                     u
{1641}{1649}|||                                     ÿ
{1621}{1631}{c:$0000FF80:$FF00FF80}na                                             
{1631}{1656}{c:$FF00FF80:$FF00FFFF}na                                             
{1656}{1660}{c:$FF8000FF:$FF0000FF}na                                             
{1660}{1782}{c:$FFFFFF00:$90FF8000}na                                             
{1782}{1792}{c:$90FF8000:$00FF8000}na                                             
{1656}{1660}|ÿ                                              
{1621}{1631}{c:$0000FF80:$FF00FF80}  n                                            
{1631}{1662}{c:$FF00FF80:$FF00FFFF}  n                                            
{1662}{1669}{c:$FF8000FF:$FF0000FF}  n                                            
{1669}{1782}{c:$FFFFFF00:$90FF8000}  n                                            
{1782}{1792}{c:$90FF8000:$00FF8000}  n                                            
{1662}{1669}|  ÿ                                            
{1621}{1631}{c:$0000FF80:$FF00FF80}    da                                         
{1631}{1671}{c:$FF00FF80:$FF00FFFF}    da                                         
{1671}{1673}{c:$FF8000FF:$FF0000FF}    da                                         
{1673}{1782}{c:$FFFFFF00:$90FF8000}    da                                         
{1782}{1792}{c:$90FF8000:$00FF8000}    da                                         
{1671}{1673}|    ÿ                                          
{1621}{1631}{c:$0000FF80:$FF00FF80}      rou                                      
{1631}{1675}{c:$FF00FF80:$FF00FFFF}      rou                                      
{1675}{1680}{c:$FF8000FF:$FF0000FF}      rou                                      
{1680}{1782}{c:$FFFFFF00:$90FF8000}      rou                                      
{1782}{1792}{c:$90FF8000:$00FF8000}      rou                                      
{1675}{1680}|      ÿ                                        
{1621}{1631}{c:$0000FF80:$FF00FF80}          do                                   
{1631}{1683}{c:$FF00FF80:$FF00FFFF}          do                                   
{1683}{1690}{c:$FF8000FF:$FF0000FF}          do                                   
{1690}{1782}{c:$FFFFFF00:$90FF8000}          do                                   
{1782}{1792}{c:$90FF8000:$00FF8000}          do                                   
{1683}{1690}|          ÿ                                    
{1621}{1631}{c:$0000FF80:$FF00FF80}            ki                                 
{1631}{1692}{c:$FF00FF80:$FF00FFFF}            ki                                 
{1692}{1694}{c:$FF8000FF:$FF0000FF}            ki                                 
{1694}{1782}{c:$FFFFFF00:$90FF8000}            ki                                 
{1782}{1792}{c:$90FF8000:$00FF8000}            ki                                 
{1692}{1694}|            ÿ                                  
{1621}{1631}{c:$0000FF80:$FF00FF80}               do                              
{1631}{1696}{c:$FF00FF80:$FF00FFFF}               do                              
{1696}{1699}{c:$FF8000FF:$FF0000FF}               do                              
{1699}{1782}{c:$FFFFFF00:$90FF8000}               do                              
{1782}{1792}{c:$90FF8000:$00FF8000}               do                              
{1696}{1699}|               ÿ                               
{1621}{1631}{c:$0000FF80:$FF00FF80}                 ki                            
{1631}{1701}{c:$FF00FF80:$FF00FFFF}                 ki                            
{1701}{1704}{c:$FF8000FF:$FF0000FF}                 ki                            
{1704}{1782}{c:$FFFFFF00:$90FF8000}                 ki                            
{1782}{1792}{c:$90FF8000:$00FF8000}                 ki                            
{1701}{1704}|                 ÿ                             
{1621}{1631}{c:$0000FF80:$FF00FF80}                    cho                        
{1631}{1709}{c:$FF00FF80:$FF00FFFF}                    cho                        
{1709}{1712}{c:$FF8000FF:$FF0000FF}                    cho                        
{1712}{1782}{c:$FFFFFF00:$90FF8000}                    cho                        
{1782}{1792}{c:$90FF8000:$00FF8000}                    cho                        
{1709}{1712}|                    ÿ                          
{1621}{1631}{c:$0000FF80:$FF00FF80}                       t                       
{1631}{1713}{c:$FF00FF80:$FF00FFFF}                       t                       
{1713}{1716}{c:$FF8000FF:$FF0000FF}                       t                       
{1716}{1782}{c:$FFFFFF00:$90FF8000}                       t                       
{1782}{1792}{c:$90FF8000:$00FF8000}                       t                       
{1713}{1716}|                       ÿ                       
{1621}{1631}{c:$0000FF80:$FF00FF80}                        to                     
{1631}{1717}{c:$FF00FF80:$FF00FFFF}                        to                     
{1717}{1720}{c:$FF8000FF:$FF0000FF}                        to                     
{1720}{1782}{c:$FFFFFF00:$90FF8000}                        to                     
{1782}{1792}{c:$90FF8000:$00FF8000}                        to                     
{1717}{1720}|                        ÿ                      
{1621}{1631}{c:$0000FF80:$FF00FF80}                           te                  
{1631}{1721}{c:$FF00FF80:$FF00FFFF}                           te                  
{1721}{1727}{c:$FF8000FF:$FF0000FF}                           te                  
{1727}{1782}{c:$FFFFFF00:$90FF8000}                           te                  
{1782}{1792}{c:$90FF8000:$00FF8000}                           te                  
{1721}{1727}|                           ÿ                   
{1621}{1631}{c:$0000FF80:$FF00FF80}                             a                 
{1631}{1729}{c:$FF00FF80:$FF00FFFF}                             a                 
{1729}{1735}{c:$FF8000FF:$FF0000FF}                             a                 
{1735}{1782}{c:$FFFFFF00:$90FF8000}                             a                 
{1782}{1792}{c:$90FF8000:$00FF8000}                             a                 
{1729}{1735}|                             ÿ                 
{1621}{1631}{c:$0000FF80:$FF00FF80}                              te               
{1631}{1737}{c:$FF00FF80:$FF00FFFF}                              te               
{1737}{1740}{c:$FF8000FF:$FF0000FF}                              te               
{1740}{1782}{c:$FFFFFF00:$90FF8000}                              te               
{1782}{1792}{c:$90FF8000:$00FF8000}                              te               
{1737}{1740}|                              ÿ                
{1621}{1631}{c:$0000FF80:$FF00FF80}                                 ga            
{1631}{1742}{c:$FF00FF80:$FF00FFFF}                                 ga            
{1742}{1747}{c:$FF8000FF:$FF0000FF}                                 ga            
{1747}{1782}{c:$FFFFFF00:$90FF8000}                                 ga            
{1782}{1792}{c:$90FF8000:$00FF8000}                                 ga            
{1742}{1747}|                                 ÿ             
{1621}{1631}{c:$0000FF80:$FF00FF80}                                    hi         
{1631}{1750}{c:$FF00FF80:$FF00FFFF}                                    hi         
{1750}{1758}{c:$FF8000FF:$FF0000FF}                                    hi         
{1758}{1782}{c:$FFFFFF00:$90FF8000}                                    hi         
{1782}{1792}{c:$90FF8000:$00FF8000}                                    hi         
{1750}{1758}|                                    ÿ          
{1621}{1631}{c:$0000FF80:$FF00FF80}                                      tsu      
{1631}{1759}{c:$FF00FF80:$FF00FFFF}                                      tsu      
{1759}{1762}{c:$FF8000FF:$FF0000FF}                                      tsu      
{1762}{1782}{c:$FFFFFF00:$90FF8000}                                      tsu      
{1782}{1792}{c:$90FF8000:$00FF8000}                                      tsu      
{1759}{1762}|                                      ÿ        
{1621}{1631}{c:$0000FF80:$FF00FF80}                                         you   
{1631}{1763}{c:$FF00FF80:$FF00FFFF}                                         you   
{1763}{1769}{c:$FF8000FF:$FF0000FF}                                         you   
{1769}{1782}{c:$FFFFFF00:$90FF8000}                                         you   
{1782}{1792}{c:$90FF8000:$00FF8000}                                         you   
{1763}{1769}|                                         ÿ     
{1621}{1631}{c:$0000FF80:$FF00FF80}                                             ne
{1631}{1771}{c:$FF00FF80:$FF00FFFF}                                             ne
{1771}{1782}{c:$FF8000FF:$FF0000FF}                                             ne
{1782}{1782}{c:$FFFFFF00:$90FF8000}                                             ne
{1782}{1792}{c:$90FF8000:$00FF8000}                                             ne
{1771}{1782}|                                             ÿ 
{1753}{1763}||{c:$0000FF80:$FF00FF80}bi                                           
{1763}{1788}||{c:$FF00FF80:$FF00FFFF}bi                                           
{1788}{1795}||{c:$FF8000FF:$FF0000FF}bi                                           
{1795}{1980}||{c:$FFFFFF00:$90FF8000}bi                                           
{1980}{1990}||{c:$90FF8000:$00FF8000}bi                                           
{1788}{1795}|||ÿ                                            
{1753}{1763}||{c:$0000FF80:$FF00FF80}  ne                                         
{1763}{1797}||{c:$FF00FF80:$FF00FFFF}  ne                                         
{1797}{1803}||{c:$FF8000FF:$FF0000FF}  ne                                         
{1803}{1980}||{c:$FFFFFF00:$90FF8000}  ne                                         
{1980}{1990}||{c:$90FF8000:$00FF8000}  ne                                         
{1797}{1803}|||  ÿ                                          
{1753}{1763}||{c:$0000FF80:$FF00FF80}    tsu                                      
{1763}{1804}||{c:$FF00FF80:$FF00FFFF}    tsu                                      
{1804}{1807}||{c:$FF8000FF:$FF0000FF}    tsu                                      
{1807}{1980}||{c:$FFFFFF00:$90FF8000}    tsu                                      
{1980}{1990}||{c:$90FF8000:$00FF8000}    tsu                                      
{1804}{1807}|||    ÿ                                        
{1753}{1763}||{c:$0000FF80:$FF00FF80}        na                                   
{1763}{1809}||{c:$FF00FF80:$FF00FFFF}        na                                   
{1809}{1814}||{c:$FF8000FF:$FF0000FF}        na                                   
{1814}{1980}||{c:$FFFFFF00:$90FF8000}        na                                   
{1980}{1990}||{c:$90FF8000:$00FF8000}        na                                   
{1809}{1814}|||        ÿ                                    
{1753}{1763}||{c:$0000FF80:$FF00FF80}           ki                                
{1763}{1816}||{c:$FF00FF80:$FF00FFFF}           ki                                
{1816}{1825}||{c:$FF8000FF:$FF0000FF}           ki                                
{1825}{1980}||{c:$FFFFFF00:$90FF8000}           ki                                
{1980}{1990}||{c:$90FF8000:$00FF8000}           ki                                
{1816}{1825}|||           ÿ                                 
{1753}{1763}||{c:$0000FF80:$FF00FF80}             bu                              
{1763}{1826}||{c:$FF00FF80:$FF00FFFF}             bu                              
{1826}{1829}||{c:$FF8000FF:$FF0000FF}             bu                              
{1829}{1980}||{c:$FFFFFF00:$90FF8000}             bu                              
{1980}{1990}||{c:$90FF8000:$00FF8000}             bu                              
{1826}{1829}|||             ÿ                               
{1753}{1763}||{c:$0000FF80:$FF00FF80}               n                             
{1763}{1830}||{c:$FF00FF80:$FF00FFFF}               n                             
{1830}{1833}||{c:$FF8000FF:$FF0000FF}               n                             
{1833}{1980}||{c:$FFFFFF00:$90FF8000}               n                             
{1980}{1990}||{c:$90FF8000:$00FF8000}               n                             
{1830}{1833}|||               ÿ                             
{1753}{1763}||{c:$0000FF80:$FF00FF80}                 wa                          
{1763}{1835}||{c:$FF00FF80:$FF00FFFF}                 wa                          
{1835}{1845}||{c:$FF8000FF:$FF0000FF}                 wa                          
{1845}{1980}||{c:$FFFFFF00:$90FF8000}                 wa                          
{1980}{1990}||{c:$90FF8000:$00FF8000}                 wa                          
{1835}{1845}|||                 ÿ                           
{1753}{1763}||{c:$0000FF80:$FF00FF80}                    a                        
{1763}{1855}||{c:$FF00FF80:$FF00FFFF}                    a                        
{1855}{1861}||{c:$FF8000FF:$FF0000FF}                    a                        
{1861}{1980}||{c:$FFFFFF00:$90FF8000}                    a                        
{1980}{1990}||{c:$90FF8000:$00FF8000}                    a                        
{1855}{1861}|||                    ÿ                        
{1753}{1763}||{c:$0000FF80:$FF00FF80}                     na                      
{1763}{1863}||{c:$FF00FF80:$FF00FFFF}                     na                      
{1863}{1870}||{c:$FF8000FF:$FF0000FF}                     na                      
{1870}{1980}||{c:$FFFFFF00:$90FF8000}                     na                      
{1980}{1990}||{c:$90FF8000:$00FF8000}                     na                      
{1863}{1870}|||                     ÿ                       
{1753}{1763}||{c:$0000FF80:$FF00FF80}                       ta                    
{1763}{1872}||{c:$FF00FF80:$FF00FFFF}                       ta                    
{1872}{1874}||{c:$FF8000FF:$FF0000FF}                       ta                    
{1874}{1980}||{c:$FFFFFF00:$90FF8000}                       ta                    
{1980}{1990}||{c:$90FF8000:$00FF8000}                       ta                    
{1872}{1874}|||                       ÿ                     
{1753}{1763}||{c:$0000FF80:$FF00FF80}                          no                 
{1763}{1876}||{c:$FF00FF80:$FF00FFFF}                          no                 
{1876}{1881}||{c:$FF8000FF:$FF0000FF}                          no                 
{1881}{1980}||{c:$FFFFFF00:$90FF8000}                          no                 
{1980}{1990}||{c:$90FF8000:$00FF8000}                          no                 
{1876}{1881}|||                          ÿ                  
{1753}{1763}||{c:$0000FF80:$FF00FF80}                             se              
{1763}{1883}||{c:$FF00FF80:$FF00FFFF}                             se              
{1883}{1891}||{c:$FF8000FF:$FF0000FF}                             se              
{1891}{1980}||{c:$FFFFFF00:$90FF8000}                             se              
{1980}{1990}||{c:$90FF8000:$00FF8000}                             se              
{1883}{1891}|||                             ÿ               
{1753}{1763}||{c:$0000FF80:$FF00FF80}                               i             
{1763}{1893}||{c:$FF00FF80:$FF00FFFF}                               i             
{1893}{1896}||{c:$FF8000FF:$FF0000FF}                               i             
{1896}{1980}||{c:$FFFFFF00:$90FF8000}                               i             
{1980}{1990}||{c:$90FF8000:$00FF8000}                               i             
{1893}{1896}|||                               ÿ             
{1753}{1763}||{c:$0000FF80:$FF00FF80}                                 ka          
{1763}{1897}||{c:$FF00FF80:$FF00FFFF}                                 ka          
{1897}{1900}||{c:$FF8000FF:$FF0000FF}                                 ka          
{1900}{1980}||{c:$FFFFFF00:$90FF8000}                                 ka          
{1980}{1990}||{c:$90FF8000:$00FF8000}                                 ka          
{1897}{1900}|||                                 ÿ           
{1753}{1763}||{c:$0000FF80:$FF00FF80}                                    mo       
{1763}{1902}||{c:$FF00FF80:$FF00FFFF}                                    mo       
{1902}{1905}||{c:$FF8000FF:$FF0000FF}                                    mo       
{1905}{1980}||{c:$FFFFFF00:$90FF8000}                                    mo       
{1980}{1990}||{c:$90FF8000:$00FF8000}                                    mo       
{1902}{1905}|||                                    ÿ        
{1753}{1763}||{c:$0000FF80:$FF00FF80}                                       S.    
{1763}{1906}||{c:$FF00FF80:$FF00FFFF}                                       S.    
{1906}{1910}||{c:$FF8000FF:$FF0000FF}                                       S.    
{1910}{1980}||{c:$FFFFFF00:$90FF8000}                                       S.    
{1980}{1990}||{c:$90FF8000:$00FF8000}                                       S.    
{1906}{1910}|||                                       ÿ     
{1753}{1763}||{c:$0000FF80:$FF00FF80}                                         O.  
{1763}{1911}||{c:$FF00FF80:$FF00FFFF}                                         O.  
{1911}{1917}||{c:$FF8000FF:$FF0000FF}                                         O.  
{1917}{1980}||{c:$FFFFFF00:$90FF8000}                                         O.  
{1980}{1990}||{c:$90FF8000:$00FF8000}                                         O.  
{1911}{1917}|||                                         ÿ   
{1753}{1763}||{c:$0000FF80:$FF00FF80}                                           S.
{1763}{1918}||{c:$FF00FF80:$FF00FFFF}                                           S.
{1918}{1980}||{c:$FF8000FF:$FF0000FF}                                           S.
{1980}{1980}||{c:$FFFFFF00:$90FF8000}                                           S.
{1980}{1990}||{c:$90FF8000:$00FF8000}                                           S.
{1918}{1980}|||                                           ÿ 
