# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 0000FF DDFF00
--%set style mikomi
--%set margin_before 50
--&to&ra &da! &to&ra &da!
--&o&ma&e &wa &to&ra &ni &na&ru &no &da
--&TAAA !
--&shi&ro&i &MA&T &no &JU&N&G&LE &ni
--&kyou &mo &a&ra&shi &ga &fu&ki&a&re&ru
--&RU&LE &mu&you &no &a&ku&tou &ni
--&se&i&gi &no &PUN&CH &wo &bu&chi&ka&ma&se
--&yu&ke &yu&ke &TI&GER &TI&GER
--&TI&GER &MA&S&K
--&STANDING OVATION SVP \o/
--&ku&sa &mo &ki &mo &na&i &JU&N&G&LE &ni
--&shi &wo &yo&bu &wa&na &ga &ma&tte &i&ru
--&FA&IR &P&LAY &de &ki&ri&nu&ke&te
--&o&to&ko &no &kon&jyo&u &mi&se&te &ya&re
--&yu&ke &yu&ke &TI&GER &TI&GER
--&TI&GER &MA&S&K
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{0}{11}{c:$FF00FFFF}   a             
{0}{11}{c:$FF00FFFF}  r              
{0}{13}{c:$FF00FFFF}       !         
{0}{13}{c:$FF00FFFF}      a          
{0}{13}{c:$FF00FFFF}     d           
{0}{30}{c:$FF00FFFF}          o      
{0}{30}{c:$FF00FFFF}         t       
{0}{32}{c:$FF00FFFF}            a    
{0}{32}{c:$FF00FFFF}           r     
{0}{35}{c:$FF00FFFF}                !
{0}{35}{c:$FF00FFFF}               a 
{0}{35}{c:$FF00FFFF}              d  
{0}{4}||{c:$0000FFFF:$FF00FFFF}                         a
{0}{4}||{c:$0000FFFF:$FF00FFFF}                        d 
{0}{4}||{c:$0000FFFF:$FF00FFFF}                      o   
{0}{4}||{c:$0000FFFF:$FF00FFFF}                     n    
{0}{4}||{c:$0000FFFF:$FF00FFFF}                   u      
{0}{4}||{c:$0000FFFF:$FF00FFFF}                  r       
{0}{4}||{c:$0000FFFF:$FF00FFFF}                 a        
{0}{4}||{c:$0000FFFF:$FF00FFFF}                n         
{0}{4}||{c:$0000FFFF:$FF00FFFF}              i           
{0}{4}||{c:$0000FFFF:$FF00FFFF}             n            
{0}{4}||{c:$0000FFFF:$FF00FFFF}           a              
{0}{4}||{c:$0000FFFF:$FF00FFFF}          r               
{0}{4}||{c:$0000FFFF:$FF00FFFF}         o                
{0}{4}||{c:$0000FFFF:$FF00FFFF}        t                 
{0}{4}||{c:$0000FFFF:$FF00FFFF}      a                   
{0}{4}||{c:$0000FFFF:$FF00FFFF}     w                    
{0}{4}||{c:$0000FFFF:$FF00FFFF}   e                      
{0}{4}||{c:$0000FFFF:$FF00FFFF}  a                       
{0}{4}||{c:$0000FFFF:$FF00FFFF} m                        
{0}{4}||{c:$0000FFFF:$FF00FFFF}o                         
{0}{9}{c:$FF00FFFF} o               
{0}{9}{c:$FF00FFFF}t                
{103}{119}{c:$FF0000FF:$FFDDFF00}     !
{103}{119}{c:$FF0000FF:$FFDDFF00}   A  
{103}{119}{c:$FF0000FF:$FFDDFF00}  A   
{103}{119}{c:$FF0000FF:$FFDDFF00} A    
{103}{119}{c:$FF0000FF:$FFDDFF00}T     
{103}{119}|ÿ    
{1084}{1089}{c:$FFDDFF00:$00DDFF00}                       /
{1084}{1089}{c:$FFDDFF00:$00DDFF00}                      o 
{1084}{1089}{c:$FFDDFF00:$00DDFF00}                     \  
{1084}{1089}{c:$FFDDFF00:$00DDFF00}                   P    
{1084}{1089}{c:$FFDDFF00:$00DDFF00}                  V     
{1084}{1089}{c:$FFDDFF00:$00DDFF00}                 S      
{1084}{1089}{c:$FFDDFF00:$00DDFF00}               N        
{1084}{1089}{c:$FFDDFF00:$00DDFF00}              O         
{1084}{1089}{c:$FFDDFF00:$00DDFF00}             I          
{1084}{1089}{c:$FFDDFF00:$00DDFF00}            T           
{1084}{1089}{c:$FFDDFF00:$00DDFF00}           A            
{1084}{1089}{c:$FFDDFF00:$00DDFF00}          V             
{1084}{1089}{c:$FFDDFF00:$00DDFF00}         O              
{1084}{1089}{c:$FFDDFF00:$00DDFF00}       G                
{1084}{1089}{c:$FFDDFF00:$00DDFF00}      N                 
{1084}{1089}{c:$FFDDFF00:$00DDFF00}     I                  
{1084}{1089}{c:$FFDDFF00:$00DDFF00}    D                   
{1084}{1089}{c:$FFDDFF00:$00DDFF00}   N                    
{1084}{1089}{c:$FFDDFF00:$00DDFF00}  A                     
{1084}{1089}{c:$FFDDFF00:$00DDFF00} T                      
{1084}{1089}{c:$FFDDFF00:$00DDFF00}S                       
{119}{124}{c:$FFDDFF00:$00DDFF00}     !
{119}{124}{c:$FFDDFF00:$00DDFF00}   A  
{119}{124}{c:$FFDDFF00:$00DDFF00}  A   
{119}{124}{c:$FFDDFF00:$00DDFF00} A    
{119}{124}{c:$FFDDFF00:$00DDFF00}T     
{11}{13}{c:$FF0000FF:$FFDDFF00}   a             
{11}{13}{c:$FF0000FF:$FFDDFF00}  r              
{11}{13}|  ÿ             
{11}{37}{c:$FFDDFF00} o               
{11}{37}{c:$FFDDFF00}t                
{1221}{1231}{c:$0000FFFF:$FF00FFFF}                          i
{1221}{1231}{c:$0000FFFF:$FF00FFFF}                         n 
{1221}{1231}{c:$0000FFFF:$FF00FFFF}                       E   
{1221}{1231}{c:$0000FFFF:$FF00FFFF}                      L    
{1221}{1231}{c:$0000FFFF:$FF00FFFF}                     G     
{1221}{1231}{c:$0000FFFF:$FF00FFFF}                    N      
{1221}{1231}{c:$0000FFFF:$FF00FFFF}                   U       
{1221}{1231}{c:$0000FFFF:$FF00FFFF}                  J        
{1221}{1231}{c:$0000FFFF:$FF00FFFF}                i          
{1221}{1231}{c:$0000FFFF:$FF00FFFF}               a           
{1221}{1231}{c:$0000FFFF:$FF00FFFF}              n            
{1221}{1231}{c:$0000FFFF:$FF00FFFF}            o              
{1221}{1231}{c:$0000FFFF:$FF00FFFF}           m               
{1221}{1231}{c:$0000FFFF:$FF00FFFF}         i                 
{1221}{1231}{c:$0000FFFF:$FF00FFFF}        k                  
{1221}{1231}{c:$0000FFFF:$FF00FFFF}      o                    
{1221}{1231}{c:$0000FFFF:$FF00FFFF}     m                     
{1221}{1231}{c:$0000FFFF:$FF00FFFF}   a                       
{1221}{1231}{c:$0000FFFF:$FF00FFFF}  s                        
{1221}{1231}{c:$0000FFFF:$FF00FFFF} u                         
{1221}{1231}{c:$0000FFFF:$FF00FFFF}k                          
{1231}{1281}{c:$FF00FFFF} u                         
{1231}{1281}{c:$FF00FFFF}k                          
{1231}{1286}{c:$FF00FFFF}   a                       
{1231}{1286}{c:$FF00FFFF}  s                        
{1231}{1292}{c:$FF00FFFF}      o                    
{1231}{1292}{c:$FF00FFFF}     m                     
{1231}{1319}{c:$FF00FFFF}         i                 
{1231}{1319}{c:$FF00FFFF}        k                  
{1231}{1325}{c:$FF00FFFF}            o              
{1231}{1325}{c:$FF00FFFF}           m               
{1231}{1330}{c:$FF00FFFF}               a           
{1231}{1330}{c:$FF00FFFF}              n            
{1231}{1335}{c:$FF00FFFF}                i          
{1231}{1378}{c:$FF00FFFF}                   U       
{1231}{1378}{c:$FF00FFFF}                  J        
{1231}{1394}{c:$FF00FFFF}                    N      
{1231}{1398}{c:$FF00FFFF}                     G     
{1231}{1409}{c:$FF00FFFF}                       E   
{1231}{1409}{c:$FF00FFFF}                      L    
{1231}{1419}{c:$FF00FFFF}                          i
{1231}{1419}{c:$FF00FFFF}                         n 
{1281}{1286}{c:$FF0000FF:$FFDDFF00} u                         
{1281}{1286}{c:$FF0000FF:$FFDDFF00}k                          
{1281}{1286}|ÿ                         
{1286}{1292}{c:$FF0000FF:$FFDDFF00}   a                       
{1286}{1292}{c:$FF0000FF:$FFDDFF00}  s                        
{1286}{1292}|  ÿ                       
{1286}{1441}{c:$FFDDFF00} u                         
{1286}{1441}{c:$FFDDFF00}k                          
{1292}{1313}{c:$FF0000FF:$FFDDFF00}      o                    
{1292}{1313}{c:$FF0000FF:$FFDDFF00}     m                     
{1292}{1313}|     ÿ                    
{1292}{1441}{c:$FFDDFF00}   a                       
{1292}{1441}{c:$FFDDFF00}  s                        
{1313}{1441}{c:$FFDDFF00}      o                    
{1313}{1441}{c:$FFDDFF00}     m                     
{1319}{1325}{c:$FF0000FF:$FFDDFF00}         i                 
{1319}{1325}{c:$FF0000FF:$FFDDFF00}        k                  
{1319}{1325}|        ÿ                 
{1325}{1330}{c:$FF0000FF:$FFDDFF00}            o              
{1325}{1330}{c:$FF0000FF:$FFDDFF00}           m               
{1325}{1330}|           ÿ              
{1325}{1441}{c:$FFDDFF00}         i                 
{1325}{1441}{c:$FFDDFF00}        k                  
{1330}{1335}{c:$FF0000FF:$FFDDFF00}               a           
{1330}{1335}{c:$FF0000FF:$FFDDFF00}              n            
{1330}{1335}|              ÿ           
{1330}{1441}{c:$FFDDFF00}            o              
{1330}{1441}{c:$FFDDFF00}           m               
{1335}{1365}{c:$FF0000FF:$FFDDFF00}                i          
{1335}{1365}|                ÿ         
{1335}{1441}{c:$FFDDFF00}               a           
{1335}{1441}{c:$FFDDFF00}              n            
{1365}{1441}{c:$FFDDFF00}                i          
{1378}{1394}{c:$FF0000FF:$FFDDFF00}                   U       
{1378}{1394}{c:$FF0000FF:$FFDDFF00}                  J        
{1378}{1394}|                  ÿ       
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                            u
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                           r 
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                          i  
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                        e    
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                       t     
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                      t      
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                     a       
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                    m        
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                  a          
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}                 g           
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}               a             
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}              n              
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}             a               
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}            w                
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}          u                  
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}         b                   
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}        o                    
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}       y                     
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}     o                       
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}    w                        
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}  i                          
{1389}{1399}||{c:$0000FFFF:$FF00FFFF} h                           
{1389}{1399}||{c:$0000FFFF:$FF00FFFF}s                            
{1394}{1398}{c:$FF0000FF:$FFDDFF00}                    N      
{1394}{1398}|                    ÿ      
{1394}{1441}{c:$FFDDFF00}                   U       
{1394}{1441}{c:$FFDDFF00}                  J        
{1398}{1409}{c:$FF0000FF:$FFDDFF00}                     G     
{1398}{1409}|                     ÿ     
{1398}{1441}{c:$FFDDFF00}                    N      
{1399}{1449}||{c:$FF00FFFF}  i                          
{1399}{1449}||{c:$FF00FFFF} h                           
{1399}{1449}||{c:$FF00FFFF}s                            
{1399}{1452}||{c:$FF00FFFF}     o                       
{1399}{1452}||{c:$FF00FFFF}    w                        
{1399}{1456}||{c:$FF00FFFF}        o                    
{1399}{1456}||{c:$FF00FFFF}       y                     
{1399}{1461}||{c:$FF00FFFF}          u                  
{1399}{1461}||{c:$FF00FFFF}         b                   
{1399}{1487}||{c:$FF00FFFF}             a               
{1399}{1487}||{c:$FF00FFFF}            w                
{1399}{1492}||{c:$FF00FFFF}               a             
{1399}{1492}||{c:$FF00FFFF}              n              
{1399}{1502}||{c:$FF00FFFF}                  a          
{1399}{1502}||{c:$FF00FFFF}                 g           
{1399}{1534}||{c:$FF00FFFF}                     a       
{1399}{1534}||{c:$FF00FFFF}                    m        
{1399}{1543}||{c:$FF00FFFF}                        e    
{1399}{1543}||{c:$FF00FFFF}                       t     
{1399}{1543}||{c:$FF00FFFF}                      t      
{1399}{1566}||{c:$FF00FFFF}                          i  
{1399}{1586}||{c:$FF00FFFF}                            u
{1399}{1586}||{c:$FF00FFFF}                           r 
{13}{16}{c:$FF0000FF:$FFDDFF00}       !         
{13}{16}{c:$FF0000FF:$FFDDFF00}      a          
{13}{16}{c:$FF0000FF:$FFDDFF00}     d           
{13}{16}|     ÿ          
{13}{37}{c:$FFDDFF00}   a             
{13}{37}{c:$FFDDFF00}  r              
{1409}{1419}{c:$FF0000FF:$FFDDFF00}                       E   
{1409}{1419}{c:$FF0000FF:$FFDDFF00}                      L    
{1409}{1419}|                      ÿ   
{1409}{1441}{c:$FFDDFF00}                     G     
{1419}{1441}{c:$FF0000FF:$FFDDFF00}                          i
{1419}{1441}{c:$FF0000FF:$FFDDFF00}                         n 
{1419}{1441}{c:$FFDDFF00}                       E   
{1419}{1441}{c:$FFDDFF00}                      L    
{1419}{1441}|                         ÿ
{1441}{1446}{c:$FFDDFF00:$00DDFF00}                          i
{1441}{1446}{c:$FFDDFF00:$00DDFF00}                         n 
{1441}{1446}{c:$FFDDFF00:$00DDFF00}                       E   
{1441}{1446}{c:$FFDDFF00:$00DDFF00}                      L    
{1441}{1446}{c:$FFDDFF00:$00DDFF00}                     G     
{1441}{1446}{c:$FFDDFF00:$00DDFF00}                    N      
{1441}{1446}{c:$FFDDFF00:$00DDFF00}                   U       
{1441}{1446}{c:$FFDDFF00:$00DDFF00}                  J        
{1441}{1446}{c:$FFDDFF00:$00DDFF00}                i          
{1441}{1446}{c:$FFDDFF00:$00DDFF00}               a           
{1441}{1446}{c:$FFDDFF00:$00DDFF00}              n            
{1441}{1446}{c:$FFDDFF00:$00DDFF00}            o              
{1441}{1446}{c:$FFDDFF00:$00DDFF00}           m               
{1441}{1446}{c:$FFDDFF00:$00DDFF00}         i                 
{1441}{1446}{c:$FFDDFF00:$00DDFF00}        k                  
{1441}{1446}{c:$FFDDFF00:$00DDFF00}      o                    
{1441}{1446}{c:$FFDDFF00:$00DDFF00}     m                     
{1441}{1446}{c:$FFDDFF00:$00DDFF00}   a                       
{1441}{1446}{c:$FFDDFF00:$00DDFF00}  s                        
{1441}{1446}{c:$FFDDFF00:$00DDFF00} u                         
{1441}{1446}{c:$FFDDFF00:$00DDFF00}k                          
{1449}{1452}||{c:$FF0000FF:$FFDDFF00}  i                          
{1449}{1452}||{c:$FF0000FF:$FFDDFF00} h                           
{1449}{1452}||{c:$FF0000FF:$FFDDFF00}s                            
{1449}{1452}|||ÿ                           
{1452}{1456}||{c:$FF0000FF:$FFDDFF00}     o                       
{1452}{1456}||{c:$FF0000FF:$FFDDFF00}    w                        
{1452}{1456}|||    ÿ                       
{1452}{1615}||{c:$FFDDFF00}  i                          
{1452}{1615}||{c:$FFDDFF00} h                           
{1452}{1615}||{c:$FFDDFF00}s                            
{1456}{1461}||{c:$FF0000FF:$FFDDFF00}        o                    
{1456}{1461}||{c:$FF0000FF:$FFDDFF00}       y                     
{1456}{1461}|||       ÿ                    
{1456}{1615}||{c:$FFDDFF00}     o                       
{1456}{1615}||{c:$FFDDFF00}    w                        
{1461}{1487}||{c:$FF0000FF:$FFDDFF00}          u                  
{1461}{1487}||{c:$FF0000FF:$FFDDFF00}         b                   
{1461}{1487}|||         ÿ                  
{1461}{1615}||{c:$FFDDFF00}        o                    
{1461}{1615}||{c:$FFDDFF00}       y                     
{1487}{1492}||{c:$FF0000FF:$FFDDFF00}             a               
{1487}{1492}||{c:$FF0000FF:$FFDDFF00}            w                
{1487}{1492}|||            ÿ               
{1487}{1615}||{c:$FFDDFF00}          u                  
{1487}{1615}||{c:$FFDDFF00}         b                   
{1492}{1502}||{c:$FF0000FF:$FFDDFF00}               a             
{1492}{1502}||{c:$FF0000FF:$FFDDFF00}              n              
{1492}{1502}|||              ÿ             
{1492}{1615}||{c:$FFDDFF00}             a               
{1492}{1615}||{c:$FFDDFF00}            w                
{1502}{1528}||{c:$FF0000FF:$FFDDFF00}                  a          
{1502}{1528}||{c:$FF0000FF:$FFDDFF00}                 g           
{1502}{1528}|||                 ÿ          
{1502}{1615}||{c:$FFDDFF00}               a             
{1502}{1615}||{c:$FFDDFF00}              n              
{1528}{1615}||{c:$FFDDFF00}                  a          
{1528}{1615}||{c:$FFDDFF00}                 g           
{1534}{1543}||{c:$FF0000FF:$FFDDFF00}                     a       
{1534}{1543}||{c:$FF0000FF:$FFDDFF00}                    m        
{1534}{1543}|||                    ÿ       
{1543}{1566}||{c:$FF0000FF:$FFDDFF00}                        e    
{1543}{1566}||{c:$FF0000FF:$FFDDFF00}                       t     
{1543}{1566}||{c:$FF0000FF:$FFDDFF00}                      t      
{1543}{1566}|||                      ÿ     
{1543}{1615}||{c:$FFDDFF00}                     a       
{1543}{1615}||{c:$FFDDFF00}                    m        
{1566}{1586}||{c:$FF0000FF:$FFDDFF00}                          i  
{1566}{1586}|||                          ÿ  
{1566}{1615}||{c:$FFDDFF00}                        e    
{1566}{1615}||{c:$FFDDFF00}                       t     
{1566}{1615}||{c:$FFDDFF00}                      t      
{1569}{1579}{c:$0000FFFF:$FF00FFFF}                      e
{1569}{1579}{c:$0000FFFF:$FF00FFFF}                     t 
{1569}{1579}{c:$0000FFFF:$FF00FFFF}                    e  
{1569}{1579}{c:$0000FFFF:$FF00FFFF}                   k   
{1569}{1579}{c:$0000FFFF:$FF00FFFF}                  u    
{1569}{1579}{c:$0000FFFF:$FF00FFFF}                 n     
{1569}{1579}{c:$0000FFFF:$FF00FFFF}                i      
{1569}{1579}{c:$0000FFFF:$FF00FFFF}               r       
{1569}{1579}{c:$0000FFFF:$FF00FFFF}              i        
{1569}{1579}{c:$0000FFFF:$FF00FFFF}             k         
{1569}{1579}{c:$0000FFFF:$FF00FFFF}           e           
{1569}{1579}{c:$0000FFFF:$FF00FFFF}          d            
{1569}{1579}{c:$0000FFFF:$FF00FFFF}        Y              
{1569}{1579}{c:$0000FFFF:$FF00FFFF}       A               
{1569}{1579}{c:$0000FFFF:$FF00FFFF}      L                
{1569}{1579}{c:$0000FFFF:$FF00FFFF}     P                 
{1569}{1579}{c:$0000FFFF:$FF00FFFF}   R                   
{1569}{1579}{c:$0000FFFF:$FF00FFFF}  I                    
{1569}{1579}{c:$0000FFFF:$FF00FFFF} A                     
{1569}{1579}{c:$0000FFFF:$FF00FFFF}F                      
{1579}{1629}{c:$FF00FFFF} A                     
{1579}{1629}{c:$FF00FFFF}F                      
{1579}{1647}{c:$FF00FFFF}   R                   
{1579}{1647}{c:$FF00FFFF}  I                    
{1579}{1651}{c:$FF00FFFF}     P                 
{1579}{1660}{c:$FF00FFFF}        Y              
{1579}{1660}{c:$FF00FFFF}       A               
{1579}{1660}{c:$FF00FFFF}      L                
{1579}{1668}{c:$FF00FFFF}           e           
{1579}{1668}{c:$FF00FFFF}          d            
{1579}{1672}{c:$FF00FFFF}              i        
{1579}{1672}{c:$FF00FFFF}             k         
{1579}{1679}{c:$FF00FFFF}                i      
{1579}{1679}{c:$FF00FFFF}               r       
{1579}{1682}{c:$FF00FFFF}                  u    
{1579}{1682}{c:$FF00FFFF}                 n     
{1579}{1687}{c:$FF00FFFF}                    e  
{1579}{1687}{c:$FF00FFFF}                   k   
{1579}{1692}{c:$FF00FFFF}                      e
{1579}{1692}{c:$FF00FFFF}                     t 
{1586}{1615}||{c:$FF0000FF:$FFDDFF00}                            u
{1586}{1615}||{c:$FF0000FF:$FFDDFF00}                           r 
{1586}{1615}||{c:$FFDDFF00}                          i  
{1586}{1615}|||                           ÿ
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}                            u
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}                           r 
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}                          i  
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}                        e    
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}                       t     
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}                      t      
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}                     a       
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}                    m        
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}                  a          
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}                 g           
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}               a             
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}              n              
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}             a               
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}            w                
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}          u                  
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}         b                   
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}        o                    
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}       y                     
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}     o                       
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}    w                        
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}  i                          
{1615}{1620}||{c:$FFDDFF00:$00DDFF00} h                           
{1615}{1620}||{c:$FFDDFF00:$00DDFF00}s                            
{1629}{1647}{c:$FF0000FF:$FFDDFF00} A                     
{1629}{1647}{c:$FF0000FF:$FFDDFF00}F                      
{1629}{1647}|ÿ                     
{1647}{1651}{c:$FF0000FF:$FFDDFF00}   R                   
{1647}{1651}{c:$FF0000FF:$FFDDFF00}  I                    
{1647}{1651}|  ÿ                   
{1647}{1705}{c:$FFDDFF00} A                     
{1647}{1705}{c:$FFDDFF00}F                      
{1651}{1660}{c:$FF0000FF:$FFDDFF00}     P                 
{1651}{1660}|     ÿ                 
{1651}{1705}{c:$FFDDFF00}   R                   
{1651}{1705}{c:$FFDDFF00}  I                    
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                           e
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                          r 
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                         a  
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                        y   
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                      e     
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                     t      
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                    e       
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                   s        
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                  i         
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                 m          
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}               u            
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}              o             
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}             y              
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}            j               
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}           n                
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}          o                 
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}         k                  
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}       o                    
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}      n                     
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}    o                       
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}   k                        
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}  o                         
{1655}{1665}||{c:$0000FFFF:$FF00FFFF} t                          
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}o                           
{1660}{1668}{c:$FF0000FF:$FFDDFF00}        Y              
{1660}{1668}{c:$FF0000FF:$FFDDFF00}       A               
{1660}{1668}{c:$FF0000FF:$FFDDFF00}      L                
{1660}{1668}|      ÿ               
{1660}{1705}{c:$FFDDFF00}     P                 
{1665}{1715}||{c:$FF00FFFF}o                           
{1665}{1722}||{c:$FF00FFFF}  o                         
{1665}{1722}||{c:$FF00FFFF} t                          
{1665}{1725}||{c:$FF00FFFF}    o                       
{1665}{1725}||{c:$FF00FFFF}   k                        
{1665}{1730}||{c:$FF00FFFF}       o                    
{1665}{1730}||{c:$FF00FFFF}      n                     
{1665}{1736}||{c:$FF00FFFF}           n                
{1665}{1736}||{c:$FF00FFFF}          o                 
{1665}{1736}||{c:$FF00FFFF}         k                  
{1665}{1746}||{c:$FF00FFFF}              o             
{1665}{1746}||{c:$FF00FFFF}             y              
{1665}{1746}||{c:$FF00FFFF}            j               
{1665}{1751}||{c:$FF00FFFF}               u            
{1665}{1756}||{c:$FF00FFFF}                  i         
{1665}{1756}||{c:$FF00FFFF}                 m          
{1665}{1764}||{c:$FF00FFFF}                    e       
{1665}{1764}||{c:$FF00FFFF}                   s        
{1665}{1767}||{c:$FF00FFFF}                      e     
{1665}{1767}||{c:$FF00FFFF}                     t      
{1665}{1772}||{c:$FF00FFFF}                         a  
{1665}{1772}||{c:$FF00FFFF}                        y   
{1665}{1777}||{c:$FF00FFFF}                           e
{1665}{1777}||{c:$FF00FFFF}                          r 
{1668}{1672}{c:$FF0000FF:$FFDDFF00}           e           
{1668}{1672}{c:$FF0000FF:$FFDDFF00}          d            
{1668}{1672}|          ÿ           
{1668}{1705}{c:$FFDDFF00}        Y              
{1668}{1705}{c:$FFDDFF00}       A               
{1668}{1705}{c:$FFDDFF00}      L                
{1672}{1679}{c:$FF0000FF:$FFDDFF00}              i        
{1672}{1679}{c:$FF0000FF:$FFDDFF00}             k         
{1672}{1679}|             ÿ        
{1672}{1705}{c:$FFDDFF00}           e           
{1672}{1705}{c:$FFDDFF00}          d            
{1679}{1682}{c:$FF0000FF:$FFDDFF00}                i      
{1679}{1682}{c:$FF0000FF:$FFDDFF00}               r       
{1679}{1682}|               ÿ      
{1679}{1705}{c:$FFDDFF00}              i        
{1679}{1705}{c:$FFDDFF00}             k         
{1682}{1687}{c:$FF0000FF:$FFDDFF00}                  u    
{1682}{1687}{c:$FF0000FF:$FFDDFF00}                 n     
{1682}{1687}|                 ÿ    
{1682}{1705}{c:$FFDDFF00}                i      
{1682}{1705}{c:$FFDDFF00}               r       
{1687}{1692}{c:$FF0000FF:$FFDDFF00}                    e  
{1687}{1692}{c:$FF0000FF:$FFDDFF00}                   k   
{1687}{1692}|                   ÿ  
{1687}{1705}{c:$FFDDFF00}                  u    
{1687}{1705}{c:$FFDDFF00}                 n     
{1692}{1705}{c:$FF0000FF:$FFDDFF00}                      e
{1692}{1705}{c:$FF0000FF:$FFDDFF00}                     t 
{1692}{1705}{c:$FFDDFF00}                    e  
{1692}{1705}{c:$FFDDFF00}                   k   
{1692}{1705}|                     ÿ
{16}{37}{c:$FFDDFF00}       !         
{16}{37}{c:$FFDDFF00}      a          
{16}{37}{c:$FFDDFF00}     d           
{1705}{1710}{c:$FFDDFF00:$00DDFF00}                      e
{1705}{1710}{c:$FFDDFF00:$00DDFF00}                     t 
{1705}{1710}{c:$FFDDFF00:$00DDFF00}                    e  
{1705}{1710}{c:$FFDDFF00:$00DDFF00}                   k   
{1705}{1710}{c:$FFDDFF00:$00DDFF00}                  u    
{1705}{1710}{c:$FFDDFF00:$00DDFF00}                 n     
{1705}{1710}{c:$FFDDFF00:$00DDFF00}                i      
{1705}{1710}{c:$FFDDFF00:$00DDFF00}               r       
{1705}{1710}{c:$FFDDFF00:$00DDFF00}              i        
{1705}{1710}{c:$FFDDFF00:$00DDFF00}             k         
{1705}{1710}{c:$FFDDFF00:$00DDFF00}           e           
{1705}{1710}{c:$FFDDFF00:$00DDFF00}          d            
{1705}{1710}{c:$FFDDFF00:$00DDFF00}        Y              
{1705}{1710}{c:$FFDDFF00:$00DDFF00}       A               
{1705}{1710}{c:$FFDDFF00:$00DDFF00}      L                
{1705}{1710}{c:$FFDDFF00:$00DDFF00}     P                 
{1705}{1710}{c:$FFDDFF00:$00DDFF00}   R                   
{1705}{1710}{c:$FFDDFF00:$00DDFF00}  I                    
{1705}{1710}{c:$FFDDFF00:$00DDFF00} A                     
{1705}{1710}{c:$FFDDFF00:$00DDFF00}F                      
{1715}{1722}||{c:$FF0000FF:$FFDDFF00}o                           
{1715}{1722}|||ÿ                           
{1722}{1725}||{c:$FF0000FF:$FFDDFF00}  o                         
{1722}{1725}||{c:$FF0000FF:$FFDDFF00} t                          
{1722}{1725}||| ÿ                         
{1722}{1787}||{c:$FFDDFF00}o                           
{1725}{1730}||{c:$FF0000FF:$FFDDFF00}    o                       
{1725}{1730}||{c:$FF0000FF:$FFDDFF00}   k                        
{1725}{1730}|||   ÿ                       
{1725}{1787}||{c:$FFDDFF00}  o                         
{1725}{1787}||{c:$FFDDFF00} t                          
{1730}{1736}||{c:$FF0000FF:$FFDDFF00}       o                    
{1730}{1736}||{c:$FF0000FF:$FFDDFF00}      n                     
{1730}{1736}|||      ÿ                    
{1730}{1787}||{c:$FFDDFF00}    o                       
{1730}{1787}||{c:$FFDDFF00}   k                        
{1734}{1744}{c:$0000FFFF:$FF00FFFF}                    R
{1734}{1744}{c:$0000FFFF:$FF00FFFF}                   E 
{1734}{1744}{c:$0000FFFF:$FF00FFFF}                  G  
{1734}{1744}{c:$0000FFFF:$FF00FFFF}                 I   
{1734}{1744}{c:$0000FFFF:$FF00FFFF}                T    
{1734}{1744}{c:$0000FFFF:$FF00FFFF}              R      
{1734}{1744}{c:$0000FFFF:$FF00FFFF}             E       
{1734}{1744}{c:$0000FFFF:$FF00FFFF}            G        
{1734}{1744}{c:$0000FFFF:$FF00FFFF}           I         
{1734}{1744}{c:$0000FFFF:$FF00FFFF}          T          
{1734}{1744}{c:$0000FFFF:$FF00FFFF}        e            
{1734}{1744}{c:$0000FFFF:$FF00FFFF}       k             
{1734}{1744}{c:$0000FFFF:$FF00FFFF}      u              
{1734}{1744}{c:$0000FFFF:$FF00FFFF}     y               
{1734}{1744}{c:$0000FFFF:$FF00FFFF}   e                 
{1734}{1744}{c:$0000FFFF:$FF00FFFF}  k                  
{1734}{1744}{c:$0000FFFF:$FF00FFFF} u                   
{1734}{1744}{c:$0000FFFF:$FF00FFFF}y                    
{1736}{1746}||{c:$FF0000FF:$FFDDFF00}           n                
{1736}{1746}||{c:$FF0000FF:$FFDDFF00}          o                 
{1736}{1746}||{c:$FF0000FF:$FFDDFF00}         k                  
{1736}{1746}|||         ÿ                 
{1736}{1787}||{c:$FFDDFF00}       o                    
{1736}{1787}||{c:$FFDDFF00}      n                     
{1744}{1794}{c:$FF00FFFF} u                   
{1744}{1794}{c:$FF00FFFF}y                    
{1744}{1799}{c:$FF00FFFF}   e                 
{1744}{1799}{c:$FF00FFFF}  k                  
{1744}{1816}{c:$FF00FFFF}      u              
{1744}{1816}{c:$FF00FFFF}     y               
{1744}{1821}{c:$FF00FFFF}        e            
{1744}{1821}{c:$FF00FFFF}       k             
{1744}{1837}{c:$FF00FFFF}           I         
{1744}{1837}{c:$FF00FFFF}          T          
{1744}{1842}{c:$FF00FFFF}              R      
{1744}{1842}{c:$FF00FFFF}             E       
{1744}{1842}{c:$FF00FFFF}            G        
{1744}{1860}{c:$FF00FFFF}                 I   
{1744}{1860}{c:$FF00FFFF}                T    
{1744}{1864}{c:$FF00FFFF}                    R
{1744}{1864}{c:$FF00FFFF}                   E 
{1744}{1864}{c:$FF00FFFF}                  G  
{1746}{1751}||{c:$FF0000FF:$FFDDFF00}              o             
{1746}{1751}||{c:$FF0000FF:$FFDDFF00}             y              
{1746}{1751}||{c:$FF0000FF:$FFDDFF00}            j               
{1746}{1751}|||            ÿ              
{1746}{1787}||{c:$FFDDFF00}           n                
{1746}{1787}||{c:$FFDDFF00}          o                 
{1746}{1787}||{c:$FFDDFF00}         k                  
{1751}{1756}||{c:$FF0000FF:$FFDDFF00}               u            
{1751}{1756}|||               ÿ           
{1751}{1787}||{c:$FFDDFF00}              o             
{1751}{1787}||{c:$FFDDFF00}             y              
{1751}{1787}||{c:$FFDDFF00}            j               
{1756}{1764}||{c:$FF0000FF:$FFDDFF00}                  i         
{1756}{1764}||{c:$FF0000FF:$FFDDFF00}                 m          
{1756}{1764}|||                 ÿ         
{1756}{1787}||{c:$FFDDFF00}               u            
{1764}{1767}||{c:$FF0000FF:$FFDDFF00}                    e       
{1764}{1767}||{c:$FF0000FF:$FFDDFF00}                   s        
{1764}{1767}|||                   ÿ       
{1764}{1787}||{c:$FFDDFF00}                  i         
{1764}{1787}||{c:$FFDDFF00}                 m          
{1767}{1772}||{c:$FF0000FF:$FFDDFF00}                      e     
{1767}{1772}||{c:$FF0000FF:$FFDDFF00}                     t      
{1767}{1772}|||                     ÿ     
{1767}{1787}||{c:$FFDDFF00}                    e       
{1767}{1787}||{c:$FFDDFF00}                   s        
{1772}{1777}||{c:$FF0000FF:$FFDDFF00}                         a  
{1772}{1777}||{c:$FF0000FF:$FFDDFF00}                        y   
{1772}{1777}|||                        ÿ  
{1772}{1787}||{c:$FFDDFF00}                      e     
{1772}{1787}||{c:$FFDDFF00}                     t      
{1777}{1787}||{c:$FF0000FF:$FFDDFF00}                           e
{1777}{1787}||{c:$FF0000FF:$FFDDFF00}                          r 
{1777}{1787}||{c:$FFDDFF00}                         a  
{1777}{1787}||{c:$FFDDFF00}                        y   
{1777}{1787}|||                          ÿ
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}                           e
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}                          r 
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}                         a  
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}                        y   
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}                      e     
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}                     t      
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}                    e       
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}                   s        
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}                  i         
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}                 m          
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}               u            
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}              o             
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}             y              
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}            j               
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}           n                
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}          o                 
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}         k                  
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}       o                    
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}      n                     
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}    o                       
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}   k                        
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}  o                         
{1787}{1792}||{c:$FFDDFF00:$00DDFF00} t                          
{1787}{1792}||{c:$FFDDFF00:$00DDFF00}o                           
{1794}{1799}{c:$FF0000FF:$FFDDFF00} u                   
{1794}{1799}{c:$FF0000FF:$FFDDFF00}y                    
{1794}{1799}|ÿ                   
{1799}{1816}{c:$FF0000FF:$FFDDFF00}   e                 
{1799}{1816}{c:$FF0000FF:$FFDDFF00}  k                  
{1799}{1816}|  ÿ                 
{1799}{1878}{c:$FFDDFF00} u                   
{1799}{1878}{c:$FFDDFF00}y                    
{1816}{1821}{c:$FF0000FF:$FFDDFF00}      u              
{1816}{1821}{c:$FF0000FF:$FFDDFF00}     y               
{1816}{1821}|     ÿ              
{1816}{1878}{c:$FFDDFF00}   e                 
{1816}{1878}{c:$FFDDFF00}  k                  
{1821}{1837}{c:$FF0000FF:$FFDDFF00}        e            
{1821}{1837}{c:$FF0000FF:$FFDDFF00}       k             
{1821}{1837}|       ÿ            
{1821}{1878}{c:$FFDDFF00}      u              
{1821}{1878}{c:$FFDDFF00}     y               
{1825}{1835}||{c:$0000FFFF:$FF00FFFF}         K
{1825}{1835}||{c:$0000FFFF:$FF00FFFF}        S 
{1825}{1835}||{c:$0000FFFF:$FF00FFFF}       A  
{1825}{1835}||{c:$0000FFFF:$FF00FFFF}      M   
{1825}{1835}||{c:$0000FFFF:$FF00FFFF}    R     
{1825}{1835}||{c:$0000FFFF:$FF00FFFF}   E      
{1825}{1835}||{c:$0000FFFF:$FF00FFFF}  G       
{1825}{1835}||{c:$0000FFFF:$FF00FFFF} I        
{1825}{1835}||{c:$0000FFFF:$FF00FFFF}T         
{1835}{1885}||{c:$FF00FFFF} I        
{1835}{1885}||{c:$FF00FFFF}T         
{1835}{1895}||{c:$FF00FFFF}    R     
{1835}{1895}||{c:$FF00FFFF}   E      
{1835}{1895}||{c:$FF00FFFF}  G       
{1835}{1906}||{c:$FF00FFFF}       A  
{1835}{1906}||{c:$FF00FFFF}      M   
{1835}{1916}||{c:$FF00FFFF}        S 
{1835}{1927}||{c:$FF00FFFF}         K
{1837}{1842}{c:$FF0000FF:$FFDDFF00}           I         
{1837}{1842}{c:$FF0000FF:$FFDDFF00}          T          
{1837}{1842}|          ÿ         
{1837}{1878}{c:$FFDDFF00}        e            
{1837}{1878}{c:$FFDDFF00}       k             
{1842}{1860}{c:$FF0000FF:$FFDDFF00}              R      
{1842}{1860}{c:$FF0000FF:$FFDDFF00}             E       
{1842}{1860}{c:$FF0000FF:$FFDDFF00}            G        
{1842}{1860}|            ÿ       
{1842}{1878}{c:$FFDDFF00}           I         
{1842}{1878}{c:$FFDDFF00}          T          
{1860}{1864}{c:$FF0000FF:$FFDDFF00}                 I   
{1860}{1864}{c:$FF0000FF:$FFDDFF00}                T    
{1860}{1864}|                ÿ   
{1860}{1878}{c:$FFDDFF00}              R      
{1860}{1878}{c:$FFDDFF00}             E       
{1860}{1878}{c:$FFDDFF00}            G        
{1864}{1878}{c:$FF0000FF:$FFDDFF00}                    R
{1864}{1878}{c:$FF0000FF:$FFDDFF00}                   E 
{1864}{1878}{c:$FF0000FF:$FFDDFF00}                  G  
{1864}{1878}{c:$FFDDFF00}                 I   
{1864}{1878}{c:$FFDDFF00}                T    
{1864}{1878}|                  ÿ 
{1878}{1883}{c:$FFDDFF00:$00DDFF00}                    R
{1878}{1883}{c:$FFDDFF00:$00DDFF00}                   E 
{1878}{1883}{c:$FFDDFF00:$00DDFF00}                  G  
{1878}{1883}{c:$FFDDFF00:$00DDFF00}                 I   
{1878}{1883}{c:$FFDDFF00:$00DDFF00}                T    
{1878}{1883}{c:$FFDDFF00:$00DDFF00}              R      
{1878}{1883}{c:$FFDDFF00:$00DDFF00}             E       
{1878}{1883}{c:$FFDDFF00:$00DDFF00}            G        
{1878}{1883}{c:$FFDDFF00:$00DDFF00}           I         
{1878}{1883}{c:$FFDDFF00:$00DDFF00}          T          
{1878}{1883}{c:$FFDDFF00:$00DDFF00}        e            
{1878}{1883}{c:$FFDDFF00:$00DDFF00}       k             
{1878}{1883}{c:$FFDDFF00:$00DDFF00}      u              
{1878}{1883}{c:$FFDDFF00:$00DDFF00}     y               
{1878}{1883}{c:$FFDDFF00:$00DDFF00}   e                 
{1878}{1883}{c:$FFDDFF00:$00DDFF00}  k                  
{1878}{1883}{c:$FFDDFF00:$00DDFF00} u                   
{1878}{1883}{c:$FFDDFF00:$00DDFF00}y                    
{1885}{1895}||{c:$FF0000FF:$FFDDFF00} I        
{1885}{1895}||{c:$FF0000FF:$FFDDFF00}T         
{1885}{1895}|||ÿ        
{1895}{1906}||{c:$FF0000FF:$FFDDFF00}    R     
{1895}{1906}||{c:$FF0000FF:$FFDDFF00}   E      
{1895}{1906}||{c:$FF0000FF:$FFDDFF00}  G       
{1895}{1906}|||  ÿ      
{1895}{1990}||{c:$FFDDFF00} I        
{1895}{1990}||{c:$FFDDFF00}T         
{1906}{1916}||{c:$FF0000FF:$FFDDFF00}       A  
{1906}{1916}||{c:$FF0000FF:$FFDDFF00}      M   
{1906}{1916}|||      ÿ  
{1906}{1990}||{c:$FFDDFF00}    R     
{1906}{1990}||{c:$FFDDFF00}   E      
{1906}{1990}||{c:$FFDDFF00}  G       
{1916}{1927}||{c:$FF0000FF:$FFDDFF00}        S 
{1916}{1927}|||        ÿ 
{1916}{1990}||{c:$FFDDFF00}       A  
{1916}{1990}||{c:$FFDDFF00}      M   
{1927}{1990}||{c:$FF0000FF:$FFDDFF00}         K
{1927}{1990}||{c:$FFDDFF00}        S 
{1927}{1990}|||         ÿ
{1990}{1995}||{c:$FFDDFF00:$00DDFF00}         K
{1990}{1995}||{c:$FFDDFF00:$00DDFF00}        S 
{1990}{1995}||{c:$FFDDFF00:$00DDFF00}       A  
{1990}{1995}||{c:$FFDDFF00:$00DDFF00}      M   
{1990}{1995}||{c:$FFDDFF00:$00DDFF00}    R     
{1990}{1995}||{c:$FFDDFF00:$00DDFF00}   E      
{1990}{1995}||{c:$FFDDFF00:$00DDFF00}  G       
{1990}{1995}||{c:$FFDDFF00:$00DDFF00} I        
{1990}{1995}||{c:$FFDDFF00:$00DDFF00}T         
{202}{212}{c:$0000FFFF:$FF00FFFF}                      i
{202}{212}{c:$0000FFFF:$FF00FFFF}                     n 
{202}{212}{c:$0000FFFF:$FF00FFFF}                   E   
{202}{212}{c:$0000FFFF:$FF00FFFF}                  L    
{202}{212}{c:$0000FFFF:$FF00FFFF}                 G     
{202}{212}{c:$0000FFFF:$FF00FFFF}                N      
{202}{212}{c:$0000FFFF:$FF00FFFF}               U       
{202}{212}{c:$0000FFFF:$FF00FFFF}              J        
{202}{212}{c:$0000FFFF:$FF00FFFF}            o          
{202}{212}{c:$0000FFFF:$FF00FFFF}           n           
{202}{212}{c:$0000FFFF:$FF00FFFF}         T             
{202}{212}{c:$0000FFFF:$FF00FFFF}        A              
{202}{212}{c:$0000FFFF:$FF00FFFF}       M               
{202}{212}{c:$0000FFFF:$FF00FFFF}     i                 
{202}{212}{c:$0000FFFF:$FF00FFFF}    o                  
{202}{212}{c:$0000FFFF:$FF00FFFF}   r                   
{202}{212}{c:$0000FFFF:$FF00FFFF}  i                    
{202}{212}{c:$0000FFFF:$FF00FFFF} h                     
{202}{212}{c:$0000FFFF:$FF00FFFF}s                      
{212}{262}{c:$FF00FFFF}  i                    
{212}{262}{c:$FF00FFFF} h                     
{212}{262}{c:$FF00FFFF}s                      
{212}{267}{c:$FF00FFFF}    o                  
{212}{267}{c:$FF00FFFF}   r                   
{212}{271}{c:$FF00FFFF}     i                 
{212}{298}{c:$FF00FFFF}        A              
{212}{298}{c:$FF00FFFF}       M               
{212}{308}{c:$FF00FFFF}         T             
{212}{313}{c:$FF00FFFF}            o          
{212}{313}{c:$FF00FFFF}           n           
{212}{356}{c:$FF00FFFF}               U       
{212}{356}{c:$FF00FFFF}              J        
{212}{371}{c:$FF00FFFF}                N      
{212}{375}{c:$FF00FFFF}                 G     
{212}{387}{c:$FF00FFFF}                   E   
{212}{387}{c:$FF00FFFF}                  L    
{212}{397}{c:$FF00FFFF}                      i
{212}{397}{c:$FF00FFFF}                     n 
{262}{267}{c:$FF0000FF:$FFDDFF00}  i                    
{262}{267}{c:$FF0000FF:$FFDDFF00} h                     
{262}{267}{c:$FF0000FF:$FFDDFF00}s                      
{262}{267}|ÿ                     
{267}{271}{c:$FF0000FF:$FFDDFF00}    o                  
{267}{271}{c:$FF0000FF:$FFDDFF00}   r                   
{267}{271}|   ÿ                  
{267}{421}{c:$FFDDFF00}  i                    
{267}{421}{c:$FFDDFF00} h                     
{267}{421}{c:$FFDDFF00}s                      
{271}{298}{c:$FF0000FF:$FFDDFF00}     i                 
{271}{298}|     ÿ                
{271}{421}{c:$FFDDFF00}    o                  
{271}{421}{c:$FFDDFF00}   r                   
{298}{308}{c:$FF0000FF:$FFDDFF00}        A              
{298}{308}{c:$FF0000FF:$FFDDFF00}       M               
{298}{308}|       ÿ              
{298}{421}{c:$FFDDFF00}     i                 
{308}{313}{c:$FF0000FF:$FFDDFF00}         T             
{308}{313}|         ÿ            
{308}{421}{c:$FFDDFF00}        A              
{308}{421}{c:$FFDDFF00}       M               
{30}{32}{c:$FF0000FF:$FFDDFF00}          o      
{30}{32}{c:$FF0000FF:$FFDDFF00}         t       
{30}{32}|         ÿ      
{313}{348}{c:$FF0000FF:$FFDDFF00}            o          
{313}{348}{c:$FF0000FF:$FFDDFF00}           n           
{313}{348}|           ÿ          
{313}{421}{c:$FFDDFF00}         T             
{32}{35}{c:$FF0000FF:$FFDDFF00}            a    
{32}{35}{c:$FF0000FF:$FFDDFF00}           r     
{32}{35}|           ÿ    
{32}{37}{c:$FFDDFF00}          o      
{32}{37}{c:$FFDDFF00}         t       
{348}{421}{c:$FFDDFF00}            o          
{348}{421}{c:$FFDDFF00}           n           
{356}{371}{c:$FF0000FF:$FFDDFF00}               U       
{356}{371}{c:$FF0000FF:$FFDDFF00}              J        
{356}{371}|              ÿ       
{35}{37}{c:$FF0000FF:$FFDDFF00}                !
{35}{37}{c:$FF0000FF:$FFDDFF00}               a 
{35}{37}{c:$FF0000FF:$FFDDFF00}              d  
{35}{37}{c:$FFDDFF00}            a    
{35}{37}{c:$FFDDFF00}           r     
{35}{37}|              ÿ 
{370}{380}||{c:$0000FFFF:$FF00FFFF}                          u
{370}{380}||{c:$0000FFFF:$FF00FFFF}                         r 
{370}{380}||{c:$0000FFFF:$FF00FFFF}                        e  
{370}{380}||{c:$0000FFFF:$FF00FFFF}                       r   
{370}{380}||{c:$0000FFFF:$FF00FFFF}                      a    
{370}{380}||{c:$0000FFFF:$FF00FFFF}                     i     
{370}{380}||{c:$0000FFFF:$FF00FFFF}                    k      
{370}{380}||{c:$0000FFFF:$FF00FFFF}                   u       
{370}{380}||{c:$0000FFFF:$FF00FFFF}                  f        
{370}{380}||{c:$0000FFFF:$FF00FFFF}                a          
{370}{380}||{c:$0000FFFF:$FF00FFFF}               g           
{370}{380}||{c:$0000FFFF:$FF00FFFF}             i             
{370}{380}||{c:$0000FFFF:$FF00FFFF}            h              
{370}{380}||{c:$0000FFFF:$FF00FFFF}           s               
{370}{380}||{c:$0000FFFF:$FF00FFFF}          a                
{370}{380}||{c:$0000FFFF:$FF00FFFF}         r                 
{370}{380}||{c:$0000FFFF:$FF00FFFF}        a                  
{370}{380}||{c:$0000FFFF:$FF00FFFF}      o                    
{370}{380}||{c:$0000FFFF:$FF00FFFF}     m                     
{370}{380}||{c:$0000FFFF:$FF00FFFF}   u                       
{370}{380}||{c:$0000FFFF:$FF00FFFF}  o                        
{370}{380}||{c:$0000FFFF:$FF00FFFF} y                         
{370}{380}||{c:$0000FFFF:$FF00FFFF}k                          
{371}{375}{c:$FF0000FF:$FFDDFF00}                N      
{371}{375}|                ÿ      
{371}{421}{c:$FFDDFF00}               U       
{371}{421}{c:$FFDDFF00}              J        
{375}{387}{c:$FF0000FF:$FFDDFF00}                 G     
{375}{387}|                 ÿ     
{375}{421}{c:$FFDDFF00}                N      
{37}{42}{c:$FFDDFF00:$00DDFF00}                !
{37}{42}{c:$FFDDFF00:$00DDFF00}               a 
{37}{42}{c:$FFDDFF00:$00DDFF00}              d  
{37}{42}{c:$FFDDFF00:$00DDFF00}            a    
{37}{42}{c:$FFDDFF00:$00DDFF00}           r     
{37}{42}{c:$FFDDFF00:$00DDFF00}          o      
{37}{42}{c:$FFDDFF00:$00DDFF00}         t       
{37}{42}{c:$FFDDFF00:$00DDFF00}       !         
{37}{42}{c:$FFDDFF00:$00DDFF00}      a          
{37}{42}{c:$FFDDFF00:$00DDFF00}     d           
{37}{42}{c:$FFDDFF00:$00DDFF00}   a             
{37}{42}{c:$FFDDFF00:$00DDFF00}  r              
{37}{42}{c:$FFDDFF00:$00DDFF00} o               
{37}{42}{c:$FFDDFF00:$00DDFF00}t                
{380}{430}||{c:$FF00FFFF}   u                       
{380}{430}||{c:$FF00FFFF}  o                        
{380}{430}||{c:$FF00FFFF} y                         
{380}{430}||{c:$FF00FFFF}k                          
{380}{439}||{c:$FF00FFFF}      o                    
{380}{439}||{c:$FF00FFFF}     m                     
{380}{464}||{c:$FF00FFFF}        a                  
{380}{468}||{c:$FF00FFFF}          a                
{380}{468}||{c:$FF00FFFF}         r                 
{380}{473}||{c:$FF00FFFF}             i             
{380}{473}||{c:$FF00FFFF}            h              
{380}{473}||{c:$FF00FFFF}           s               
{380}{478}||{c:$FF00FFFF}                a          
{380}{478}||{c:$FF00FFFF}               g           
{380}{511}||{c:$FF00FFFF}                   u       
{380}{511}||{c:$FF00FFFF}                  f        
{380}{515}||{c:$FF00FFFF}                     i     
{380}{515}||{c:$FF00FFFF}                    k      
{380}{520}||{c:$FF00FFFF}                      a    
{380}{540}||{c:$FF00FFFF}                        e  
{380}{540}||{c:$FF00FFFF}                       r   
{380}{562}||{c:$FF00FFFF}                          u
{380}{562}||{c:$FF00FFFF}                         r 
{387}{397}{c:$FF0000FF:$FFDDFF00}                   E   
{387}{397}{c:$FF0000FF:$FFDDFF00}                  L    
{387}{397}|                  ÿ   
{387}{421}{c:$FFDDFF00}                 G     
{397}{421}{c:$FF0000FF:$FFDDFF00}                      i
{397}{421}{c:$FF0000FF:$FFDDFF00}                     n 
{397}{421}{c:$FFDDFF00}                   E   
{397}{421}{c:$FFDDFF00}                  L    
{397}{421}|                     ÿ
{421}{426}{c:$FFDDFF00:$00DDFF00}                      i
{421}{426}{c:$FFDDFF00:$00DDFF00}                     n 
{421}{426}{c:$FFDDFF00:$00DDFF00}                   E   
{421}{426}{c:$FFDDFF00:$00DDFF00}                  L    
{421}{426}{c:$FFDDFF00:$00DDFF00}                 G     
{421}{426}{c:$FFDDFF00:$00DDFF00}                N      
{421}{426}{c:$FFDDFF00:$00DDFF00}               U       
{421}{426}{c:$FFDDFF00:$00DDFF00}              J        
{421}{426}{c:$FFDDFF00:$00DDFF00}            o          
{421}{426}{c:$FFDDFF00:$00DDFF00}           n           
{421}{426}{c:$FFDDFF00:$00DDFF00}         T             
{421}{426}{c:$FFDDFF00:$00DDFF00}        A              
{421}{426}{c:$FFDDFF00:$00DDFF00}       M               
{421}{426}{c:$FFDDFF00:$00DDFF00}     i                 
{421}{426}{c:$FFDDFF00:$00DDFF00}    o                  
{421}{426}{c:$FFDDFF00:$00DDFF00}   r                   
{421}{426}{c:$FFDDFF00:$00DDFF00}  i                    
{421}{426}{c:$FFDDFF00:$00DDFF00} h                     
{421}{426}{c:$FFDDFF00:$00DDFF00}s                      
{430}{439}||{c:$FF0000FF:$FFDDFF00}   u                       
{430}{439}||{c:$FF0000FF:$FFDDFF00}  o                        
{430}{439}||{c:$FF0000FF:$FFDDFF00} y                         
{430}{439}||{c:$FF0000FF:$FFDDFF00}k                          
{430}{439}|||ÿ                         
{439}{457}||{c:$FF0000FF:$FFDDFF00}      o                    
{439}{457}||{c:$FF0000FF:$FFDDFF00}     m                     
{439}{457}|||     ÿ                    
{439}{591}||{c:$FFDDFF00}   u                       
{439}{591}||{c:$FFDDFF00}  o                        
{439}{591}||{c:$FFDDFF00} y                         
{439}{591}||{c:$FFDDFF00}k                          
{43}{53}{c:$0000FFFF:$FF00FFFF}     !
{43}{53}{c:$0000FFFF:$FF00FFFF}   A  
{43}{53}{c:$0000FFFF:$FF00FFFF}  A   
{43}{53}{c:$0000FFFF:$FF00FFFF} A    
{43}{53}{c:$0000FFFF:$FF00FFFF}T     
{457}{591}||{c:$FFDDFF00}      o                    
{457}{591}||{c:$FFDDFF00}     m                     
{464}{468}||{c:$FF0000FF:$FFDDFF00}        a                  
{464}{468}|||        ÿ                  
{468}{473}||{c:$FF0000FF:$FFDDFF00}          a                
{468}{473}||{c:$FF0000FF:$FFDDFF00}         r                 
{468}{473}|||         ÿ                
{468}{591}||{c:$FFDDFF00}        a                  
{473}{478}||{c:$FF0000FF:$FFDDFF00}             i             
{473}{478}||{c:$FF0000FF:$FFDDFF00}            h              
{473}{478}||{c:$FF0000FF:$FFDDFF00}           s               
{473}{478}|||           ÿ              
{473}{591}||{c:$FFDDFF00}          a                
{473}{591}||{c:$FFDDFF00}         r                 
{478}{503}||{c:$FF0000FF:$FFDDFF00}                a          
{478}{503}||{c:$FF0000FF:$FFDDFF00}               g           
{478}{503}|||               ÿ          
{478}{591}||{c:$FFDDFF00}             i             
{478}{591}||{c:$FFDDFF00}            h              
{478}{591}||{c:$FFDDFF00}           s               
{4}{54}||{c:$FF00FFFF}o                         
{4}{56}||{c:$FF00FFFF}  a                       
{4}{56}||{c:$FF00FFFF} m                        
{4}{59}||{c:$FF00FFFF}   e                      
{4}{62}||{c:$FF00FFFF}      a                   
{4}{62}||{c:$FF00FFFF}     w                    
{4}{65}||{c:$FF00FFFF}         o                
{4}{65}||{c:$FF00FFFF}        t                 
{4}{68}||{c:$FF00FFFF}           a              
{4}{68}||{c:$FF00FFFF}          r               
{4}{71}||{c:$FF00FFFF}              i           
{4}{71}||{c:$FF00FFFF}             n            
{4}{74}||{c:$FF00FFFF}                 a        
{4}{74}||{c:$FF00FFFF}                n         
{4}{77}||{c:$FF00FFFF}                   u      
{4}{77}||{c:$FF00FFFF}                  r       
{4}{79}||{c:$FF00FFFF}                      o   
{4}{79}||{c:$FF00FFFF}                     n    
{4}{82}||{c:$FF00FFFF}                         a
{4}{82}||{c:$FF00FFFF}                        d 
{503}{591}||{c:$FFDDFF00}                a          
{503}{591}||{c:$FFDDFF00}               g           
{511}{515}||{c:$FF0000FF:$FFDDFF00}                   u       
{511}{515}||{c:$FF0000FF:$FFDDFF00}                  f        
{511}{515}|||                  ÿ       
{515}{520}||{c:$FF0000FF:$FFDDFF00}                     i     
{515}{520}||{c:$FF0000FF:$FFDDFF00}                    k      
{515}{520}|||                    ÿ     
{515}{591}||{c:$FFDDFF00}                   u       
{515}{591}||{c:$FFDDFF00}                  f        
{520}{540}||{c:$FF0000FF:$FFDDFF00}                      a    
{520}{540}|||                      ÿ    
{520}{591}||{c:$FFDDFF00}                     i     
{520}{591}||{c:$FFDDFF00}                    k      
{53}{103}{c:$FF00FFFF}     !
{53}{103}{c:$FF00FFFF}   A  
{53}{103}{c:$FF00FFFF}  A   
{53}{103}{c:$FF00FFFF} A    
{53}{103}{c:$FF00FFFF}T     
{540}{562}||{c:$FF0000FF:$FFDDFF00}                        e  
{540}{562}||{c:$FF0000FF:$FFDDFF00}                       r   
{540}{562}|||                       ÿ  
{540}{591}||{c:$FFDDFF00}                      a    
{545}{555}{c:$0000FFFF:$FF00FFFF}                      i
{545}{555}{c:$0000FFFF:$FF00FFFF}                     n 
{545}{555}{c:$0000FFFF:$FF00FFFF}                   u   
{545}{555}{c:$0000FFFF:$FF00FFFF}                  o    
{545}{555}{c:$0000FFFF:$FF00FFFF}                 t     
{545}{555}{c:$0000FFFF:$FF00FFFF}                u      
{545}{555}{c:$0000FFFF:$FF00FFFF}               k       
{545}{555}{c:$0000FFFF:$FF00FFFF}              a        
{545}{555}{c:$0000FFFF:$FF00FFFF}            o          
{545}{555}{c:$0000FFFF:$FF00FFFF}           n           
{545}{555}{c:$0000FFFF:$FF00FFFF}         u             
{545}{555}{c:$0000FFFF:$FF00FFFF}        o              
{545}{555}{c:$0000FFFF:$FF00FFFF}       y               
{545}{555}{c:$0000FFFF:$FF00FFFF}      u                
{545}{555}{c:$0000FFFF:$FF00FFFF}     m                 
{545}{555}{c:$0000FFFF:$FF00FFFF}   E                   
{545}{555}{c:$0000FFFF:$FF00FFFF}  L                    
{545}{555}{c:$0000FFFF:$FF00FFFF} U                     
{545}{555}{c:$0000FFFF:$FF00FFFF}R                      
{54}{56}||{c:$FF0000FF:$FFDDFF00}o                         
{54}{56}|||ÿ                         
{555}{605}{c:$FF00FFFF} U                     
{555}{605}{c:$FF00FFFF}R                      
{555}{622}{c:$FF00FFFF}   E                   
{555}{622}{c:$FF00FFFF}  L                    
{555}{627}{c:$FF00FFFF}      u                
{555}{627}{c:$FF00FFFF}     m                 
{555}{637}{c:$FF00FFFF}         u             
{555}{637}{c:$FF00FFFF}        o              
{555}{637}{c:$FF00FFFF}       y               
{555}{641}{c:$FF00FFFF}            o          
{555}{641}{c:$FF00FFFF}           n           
{555}{646}{c:$FF00FFFF}              a        
{555}{655}{c:$FF00FFFF}                u      
{555}{655}{c:$FF00FFFF}               k       
{555}{658}{c:$FF00FFFF}                   u   
{555}{658}{c:$FF00FFFF}                  o    
{555}{658}{c:$FF00FFFF}                 t     
{555}{667}{c:$FF00FFFF}                      i
{555}{667}{c:$FF00FFFF}                     n 
{562}{591}||{c:$FF0000FF:$FFDDFF00}                          u
{562}{591}||{c:$FF0000FF:$FFDDFF00}                         r 
{562}{591}||{c:$FFDDFF00}                        e  
{562}{591}||{c:$FFDDFF00}                       r   
{562}{591}|||                         ÿ
{56}{59}||{c:$FF0000FF:$FFDDFF00}  a                       
{56}{59}||{c:$FF0000FF:$FFDDFF00} m                        
{56}{59}||| ÿ                       
{56}{86}||{c:$FFDDFF00}o                         
{591}{596}||{c:$FFDDFF00:$00DDFF00}                          u
{591}{596}||{c:$FFDDFF00:$00DDFF00}                         r 
{591}{596}||{c:$FFDDFF00:$00DDFF00}                        e  
{591}{596}||{c:$FFDDFF00:$00DDFF00}                       r   
{591}{596}||{c:$FFDDFF00:$00DDFF00}                      a    
{591}{596}||{c:$FFDDFF00:$00DDFF00}                     i     
{591}{596}||{c:$FFDDFF00:$00DDFF00}                    k      
{591}{596}||{c:$FFDDFF00:$00DDFF00}                   u       
{591}{596}||{c:$FFDDFF00:$00DDFF00}                  f        
{591}{596}||{c:$FFDDFF00:$00DDFF00}                a          
{591}{596}||{c:$FFDDFF00:$00DDFF00}               g           
{591}{596}||{c:$FFDDFF00:$00DDFF00}             i             
{591}{596}||{c:$FFDDFF00:$00DDFF00}            h              
{591}{596}||{c:$FFDDFF00:$00DDFF00}           s               
{591}{596}||{c:$FFDDFF00:$00DDFF00}          a                
{591}{596}||{c:$FFDDFF00:$00DDFF00}         r                 
{591}{596}||{c:$FFDDFF00:$00DDFF00}        a                  
{591}{596}||{c:$FFDDFF00:$00DDFF00}      o                    
{591}{596}||{c:$FFDDFF00:$00DDFF00}     m                     
{591}{596}||{c:$FFDDFF00:$00DDFF00}   u                       
{591}{596}||{c:$FFDDFF00:$00DDFF00}  o                        
{591}{596}||{c:$FFDDFF00:$00DDFF00} y                         
{591}{596}||{c:$FFDDFF00:$00DDFF00}k                          
{59}{62}||{c:$FF0000FF:$FFDDFF00}   e                      
{59}{62}|||   ÿ                     
{59}{86}||{c:$FFDDFF00}  a                       
{59}{86}||{c:$FFDDFF00} m                        
{605}{622}{c:$FF0000FF:$FFDDFF00} U                     
{605}{622}{c:$FF0000FF:$FFDDFF00}R                      
{605}{622}|ÿ                     
{622}{627}{c:$FF0000FF:$FFDDFF00}   E                   
{622}{627}{c:$FF0000FF:$FFDDFF00}  L                    
{622}{627}|  ÿ                   
{622}{679}{c:$FFDDFF00} U                     
{622}{679}{c:$FFDDFF00}R                      
{627}{637}{c:$FF0000FF:$FFDDFF00}      u                
{627}{637}{c:$FF0000FF:$FFDDFF00}     m                 
{627}{637}|     ÿ                
{627}{679}{c:$FFDDFF00}   E                   
{627}{679}{c:$FFDDFF00}  L                    
{629}{639}||{c:$0000FFFF:$FF00FFFF}                            e
{629}{639}||{c:$0000FFFF:$FF00FFFF}                           s 
{629}{639}||{c:$0000FFFF:$FF00FFFF}                          a  
{629}{639}||{c:$0000FFFF:$FF00FFFF}                         m   
{629}{639}||{c:$0000FFFF:$FF00FFFF}                        a    
{629}{639}||{c:$0000FFFF:$FF00FFFF}                       k     
{629}{639}||{c:$0000FFFF:$FF00FFFF}                      i      
{629}{639}||{c:$0000FFFF:$FF00FFFF}                     h       
{629}{639}||{c:$0000FFFF:$FF00FFFF}                    c        
{629}{639}||{c:$0000FFFF:$FF00FFFF}                   u         
{629}{639}||{c:$0000FFFF:$FF00FFFF}                  b          
{629}{639}||{c:$0000FFFF:$FF00FFFF}                o            
{629}{639}||{c:$0000FFFF:$FF00FFFF}               w             
{629}{639}||{c:$0000FFFF:$FF00FFFF}             H               
{629}{639}||{c:$0000FFFF:$FF00FFFF}            C                
{629}{639}||{c:$0000FFFF:$FF00FFFF}           N                 
{629}{639}||{c:$0000FFFF:$FF00FFFF}          U                  
{629}{639}||{c:$0000FFFF:$FF00FFFF}         P                   
{629}{639}||{c:$0000FFFF:$FF00FFFF}       o                     
{629}{639}||{c:$0000FFFF:$FF00FFFF}      n                      
{629}{639}||{c:$0000FFFF:$FF00FFFF}    i                        
{629}{639}||{c:$0000FFFF:$FF00FFFF}   g                         
{629}{639}||{c:$0000FFFF:$FF00FFFF}  i                          
{629}{639}||{c:$0000FFFF:$FF00FFFF} e                           
{629}{639}||{c:$0000FFFF:$FF00FFFF}s                            
{62}{65}||{c:$FF0000FF:$FFDDFF00}      a                   
{62}{65}||{c:$FF0000FF:$FFDDFF00}     w                    
{62}{65}|||     ÿ                   
{62}{86}||{c:$FFDDFF00}   e                      
{637}{641}{c:$FF0000FF:$FFDDFF00}         u             
{637}{641}{c:$FF0000FF:$FFDDFF00}        o              
{637}{641}{c:$FF0000FF:$FFDDFF00}       y               
{637}{641}|       ÿ              
{637}{679}{c:$FFDDFF00}      u                
{637}{679}{c:$FFDDFF00}     m                 
{639}{689}||{c:$FF00FFFF} e                           
{639}{689}||{c:$FF00FFFF}s                            
{639}{694}||{c:$FF00FFFF}  i                          
{639}{699}||{c:$FF00FFFF}    i                        
{639}{699}||{c:$FF00FFFF}   g                         
{639}{704}||{c:$FF00FFFF}       o                     
{639}{704}||{c:$FF00FFFF}      n                      
{639}{709}||{c:$FF00FFFF}           N                 
{639}{709}||{c:$FF00FFFF}          U                  
{639}{709}||{c:$FF00FFFF}         P                   
{639}{719}||{c:$FF00FFFF}             H               
{639}{719}||{c:$FF00FFFF}            C                
{639}{725}||{c:$FF00FFFF}                o            
{639}{725}||{c:$FF00FFFF}               w             
{639}{730}||{c:$FF00FFFF}                   u         
{639}{730}||{c:$FF00FFFF}                  b          
{639}{738}||{c:$FF00FFFF}                      i      
{639}{738}||{c:$FF00FFFF}                     h       
{639}{738}||{c:$FF00FFFF}                    c        
{639}{741}||{c:$FF00FFFF}                        a    
{639}{741}||{c:$FF00FFFF}                       k     
{639}{746}||{c:$FF00FFFF}                          a  
{639}{746}||{c:$FF00FFFF}                         m   
{639}{752}||{c:$FF00FFFF}                            e
{639}{752}||{c:$FF00FFFF}                           s 
{641}{646}{c:$FF0000FF:$FFDDFF00}            o          
{641}{646}{c:$FF0000FF:$FFDDFF00}           n           
{641}{646}|           ÿ          
{641}{679}{c:$FFDDFF00}         u             
{641}{679}{c:$FFDDFF00}        o              
{641}{679}{c:$FFDDFF00}       y               
{646}{655}{c:$FF0000FF:$FFDDFF00}              a        
{646}{655}|              ÿ        
{646}{679}{c:$FFDDFF00}            o          
{646}{679}{c:$FFDDFF00}           n           
{655}{658}{c:$FF0000FF:$FFDDFF00}                u      
{655}{658}{c:$FF0000FF:$FFDDFF00}               k       
{655}{658}|               ÿ      
{655}{679}{c:$FFDDFF00}              a        
{658}{667}{c:$FF0000FF:$FFDDFF00}                   u   
{658}{667}{c:$FF0000FF:$FFDDFF00}                  o    
{658}{667}{c:$FF0000FF:$FFDDFF00}                 t     
{658}{667}|                 ÿ    
{658}{679}{c:$FFDDFF00}                u      
{658}{679}{c:$FFDDFF00}               k       
{65}{68}||{c:$FF0000FF:$FFDDFF00}         o                
{65}{68}||{c:$FF0000FF:$FFDDFF00}        t                 
{65}{68}|||        ÿ                
{65}{86}||{c:$FFDDFF00}      a                   
{65}{86}||{c:$FFDDFF00}     w                    
{667}{679}{c:$FF0000FF:$FFDDFF00}                      i
{667}{679}{c:$FF0000FF:$FFDDFF00}                     n 
{667}{679}{c:$FFDDFF00}                   u   
{667}{679}{c:$FFDDFF00}                  o    
{667}{679}{c:$FFDDFF00}                 t     
{667}{679}|                     ÿ
{679}{684}{c:$FFDDFF00:$00DDFF00}                      i
{679}{684}{c:$FFDDFF00:$00DDFF00}                     n 
{679}{684}{c:$FFDDFF00:$00DDFF00}                   u   
{679}{684}{c:$FFDDFF00:$00DDFF00}                  o    
{679}{684}{c:$FFDDFF00:$00DDFF00}                 t     
{679}{684}{c:$FFDDFF00:$00DDFF00}                u      
{679}{684}{c:$FFDDFF00:$00DDFF00}               k       
{679}{684}{c:$FFDDFF00:$00DDFF00}              a        
{679}{684}{c:$FFDDFF00:$00DDFF00}            o          
{679}{684}{c:$FFDDFF00:$00DDFF00}           n           
{679}{684}{c:$FFDDFF00:$00DDFF00}         u             
{679}{684}{c:$FFDDFF00:$00DDFF00}        o              
{679}{684}{c:$FFDDFF00:$00DDFF00}       y               
{679}{684}{c:$FFDDFF00:$00DDFF00}      u                
{679}{684}{c:$FFDDFF00:$00DDFF00}     m                 
{679}{684}{c:$FFDDFF00:$00DDFF00}   E                   
{679}{684}{c:$FFDDFF00:$00DDFF00}  L                    
{679}{684}{c:$FFDDFF00:$00DDFF00} U                     
{679}{684}{c:$FFDDFF00:$00DDFF00}R                      
{689}{694}||{c:$FF0000FF:$FFDDFF00} e                           
{689}{694}||{c:$FF0000FF:$FFDDFF00}s                            
{689}{694}|||ÿ                           
{68}{71}||{c:$FF0000FF:$FFDDFF00}           a              
{68}{71}||{c:$FF0000FF:$FFDDFF00}          r               
{68}{71}|||          ÿ              
{68}{86}||{c:$FFDDFF00}         o                
{68}{86}||{c:$FFDDFF00}        t                 
{694}{699}||{c:$FF0000FF:$FFDDFF00}  i                          
{694}{699}|||  ÿ                          
{694}{762}||{c:$FFDDFF00} e                           
{694}{762}||{c:$FFDDFF00}s                            
{699}{704}||{c:$FF0000FF:$FFDDFF00}    i                        
{699}{704}||{c:$FF0000FF:$FFDDFF00}   g                         
{699}{704}|||   ÿ                        
{699}{762}||{c:$FFDDFF00}  i                          
{704}{709}||{c:$FF0000FF:$FFDDFF00}       o                     
{704}{709}||{c:$FF0000FF:$FFDDFF00}      n                      
{704}{709}|||      ÿ                     
{704}{762}||{c:$FFDDFF00}    i                        
{704}{762}||{c:$FFDDFF00}   g                         
{708}{718}{c:$0000FFFF:$FF00FFFF}                    R
{708}{718}{c:$0000FFFF:$FF00FFFF}                   E 
{708}{718}{c:$0000FFFF:$FF00FFFF}                  G  
{708}{718}{c:$0000FFFF:$FF00FFFF}                 I   
{708}{718}{c:$0000FFFF:$FF00FFFF}                T    
{708}{718}{c:$0000FFFF:$FF00FFFF}              R      
{708}{718}{c:$0000FFFF:$FF00FFFF}             E       
{708}{718}{c:$0000FFFF:$FF00FFFF}            G        
{708}{718}{c:$0000FFFF:$FF00FFFF}           I         
{708}{718}{c:$0000FFFF:$FF00FFFF}          T          
{708}{718}{c:$0000FFFF:$FF00FFFF}        e            
{708}{718}{c:$0000FFFF:$FF00FFFF}       k             
{708}{718}{c:$0000FFFF:$FF00FFFF}      u              
{708}{718}{c:$0000FFFF:$FF00FFFF}     y               
{708}{718}{c:$0000FFFF:$FF00FFFF}   e                 
{708}{718}{c:$0000FFFF:$FF00FFFF}  k                  
{708}{718}{c:$0000FFFF:$FF00FFFF} u                   
{708}{718}{c:$0000FFFF:$FF00FFFF}y                    
{709}{719}||{c:$FF0000FF:$FFDDFF00}           N                 
{709}{719}||{c:$FF0000FF:$FFDDFF00}          U                  
{709}{719}||{c:$FF0000FF:$FFDDFF00}         P                   
{709}{719}|||         ÿ                  
{709}{762}||{c:$FFDDFF00}       o                     
{709}{762}||{c:$FFDDFF00}      n                      
{718}{768}{c:$FF00FFFF} u                   
{718}{768}{c:$FF00FFFF}y                    
{718}{772}{c:$FF00FFFF}   e                 
{718}{772}{c:$FF00FFFF}  k                  
{718}{789}{c:$FF00FFFF}      u              
{718}{789}{c:$FF00FFFF}     y               
{718}{794}{c:$FF00FFFF}        e            
{718}{794}{c:$FF00FFFF}       k             
{718}{809}{c:$FF00FFFF}           I         
{718}{809}{c:$FF00FFFF}          T          
{718}{814}{c:$FF00FFFF}              R      
{718}{814}{c:$FF00FFFF}             E       
{718}{814}{c:$FF00FFFF}            G        
{718}{832}{c:$FF00FFFF}                 I   
{718}{832}{c:$FF00FFFF}                T    
{718}{836}{c:$FF00FFFF}                    R
{718}{836}{c:$FF00FFFF}                   E 
{718}{836}{c:$FF00FFFF}                  G  
{719}{725}||{c:$FF0000FF:$FFDDFF00}             H               
{719}{725}||{c:$FF0000FF:$FFDDFF00}            C                
{719}{725}|||            ÿ               
{719}{762}||{c:$FFDDFF00}           N                 
{719}{762}||{c:$FFDDFF00}          U                  
{719}{762}||{c:$FFDDFF00}         P                   
{71}{74}||{c:$FF0000FF:$FFDDFF00}              i           
{71}{74}||{c:$FF0000FF:$FFDDFF00}             n            
{71}{74}|||             ÿ           
{71}{86}||{c:$FFDDFF00}           a              
{71}{86}||{c:$FFDDFF00}          r               
{725}{730}||{c:$FF0000FF:$FFDDFF00}                o            
{725}{730}||{c:$FF0000FF:$FFDDFF00}               w             
{725}{730}|||               ÿ            
{725}{762}||{c:$FFDDFF00}             H               
{725}{762}||{c:$FFDDFF00}            C                
{730}{738}||{c:$FF0000FF:$FFDDFF00}                   u         
{730}{738}||{c:$FF0000FF:$FFDDFF00}                  b          
{730}{738}|||                  ÿ         
{730}{762}||{c:$FFDDFF00}                o            
{730}{762}||{c:$FFDDFF00}               w             
{738}{741}||{c:$FF0000FF:$FFDDFF00}                      i      
{738}{741}||{c:$FF0000FF:$FFDDFF00}                     h       
{738}{741}||{c:$FF0000FF:$FFDDFF00}                    c        
{738}{741}|||                    ÿ       
{738}{762}||{c:$FFDDFF00}                   u         
{738}{762}||{c:$FFDDFF00}                  b          
{741}{746}||{c:$FF0000FF:$FFDDFF00}                        a    
{741}{746}||{c:$FF0000FF:$FFDDFF00}                       k     
{741}{746}|||                       ÿ    
{741}{762}||{c:$FFDDFF00}                      i      
{741}{762}||{c:$FFDDFF00}                     h       
{741}{762}||{c:$FFDDFF00}                    c        
{746}{752}||{c:$FF0000FF:$FFDDFF00}                          a  
{746}{752}||{c:$FF0000FF:$FFDDFF00}                         m   
{746}{752}|||                         ÿ  
{746}{762}||{c:$FFDDFF00}                        a    
{746}{762}||{c:$FFDDFF00}                       k     
{74}{77}||{c:$FF0000FF:$FFDDFF00}                 a        
{74}{77}||{c:$FF0000FF:$FFDDFF00}                n         
{74}{77}|||                ÿ        
{74}{86}||{c:$FFDDFF00}              i           
{74}{86}||{c:$FFDDFF00}             n            
{752}{762}||{c:$FF0000FF:$FFDDFF00}                            e
{752}{762}||{c:$FF0000FF:$FFDDFF00}                           s 
{752}{762}||{c:$FFDDFF00}                          a  
{752}{762}||{c:$FFDDFF00}                         m   
{752}{762}|||                           ÿ
{762}{767}||{c:$FFDDFF00:$00DDFF00}                            e
{762}{767}||{c:$FFDDFF00:$00DDFF00}                           s 
{762}{767}||{c:$FFDDFF00:$00DDFF00}                          a  
{762}{767}||{c:$FFDDFF00:$00DDFF00}                         m   
{762}{767}||{c:$FFDDFF00:$00DDFF00}                        a    
{762}{767}||{c:$FFDDFF00:$00DDFF00}                       k     
{762}{767}||{c:$FFDDFF00:$00DDFF00}                      i      
{762}{767}||{c:$FFDDFF00:$00DDFF00}                     h       
{762}{767}||{c:$FFDDFF00:$00DDFF00}                    c        
{762}{767}||{c:$FFDDFF00:$00DDFF00}                   u         
{762}{767}||{c:$FFDDFF00:$00DDFF00}                  b          
{762}{767}||{c:$FFDDFF00:$00DDFF00}                o            
{762}{767}||{c:$FFDDFF00:$00DDFF00}               w             
{762}{767}||{c:$FFDDFF00:$00DDFF00}             H               
{762}{767}||{c:$FFDDFF00:$00DDFF00}            C                
{762}{767}||{c:$FFDDFF00:$00DDFF00}           N                 
{762}{767}||{c:$FFDDFF00:$00DDFF00}          U                  
{762}{767}||{c:$FFDDFF00:$00DDFF00}         P                   
{762}{767}||{c:$FFDDFF00:$00DDFF00}       o                     
{762}{767}||{c:$FFDDFF00:$00DDFF00}      n                      
{762}{767}||{c:$FFDDFF00:$00DDFF00}    i                        
{762}{767}||{c:$FFDDFF00:$00DDFF00}   g                         
{762}{767}||{c:$FFDDFF00:$00DDFF00}  i                          
{762}{767}||{c:$FFDDFF00:$00DDFF00} e                           
{762}{767}||{c:$FFDDFF00:$00DDFF00}s                            
{768}{772}{c:$FF0000FF:$FFDDFF00} u                   
{768}{772}{c:$FF0000FF:$FFDDFF00}y                    
{768}{772}|ÿ                   
{772}{784}{c:$FF0000FF:$FFDDFF00}   e                 
{772}{784}{c:$FF0000FF:$FFDDFF00}  k                  
{772}{784}|  ÿ                 
{772}{850}{c:$FFDDFF00} u                   
{772}{850}{c:$FFDDFF00}y                    
{77}{79}||{c:$FF0000FF:$FFDDFF00}                   u      
{77}{79}||{c:$FF0000FF:$FFDDFF00}                  r       
{77}{79}|||                  ÿ      
{77}{86}||{c:$FFDDFF00}                 a        
{77}{86}||{c:$FFDDFF00}                n         
{784}{850}{c:$FFDDFF00}   e                 
{784}{850}{c:$FFDDFF00}  k                  
{789}{794}{c:$FF0000FF:$FFDDFF00}      u              
{789}{794}{c:$FF0000FF:$FFDDFF00}     y               
{789}{794}|     ÿ              
{794}{804}{c:$FF0000FF:$FFDDFF00}        e            
{794}{804}{c:$FF0000FF:$FFDDFF00}       k             
{794}{804}|       ÿ            
{794}{850}{c:$FFDDFF00}      u              
{794}{850}{c:$FFDDFF00}     y               
{796}{806}||{c:$0000FFFF:$FF00FFFF}         K
{796}{806}||{c:$0000FFFF:$FF00FFFF}        S 
{796}{806}||{c:$0000FFFF:$FF00FFFF}       A  
{796}{806}||{c:$0000FFFF:$FF00FFFF}      M   
{796}{806}||{c:$0000FFFF:$FF00FFFF}    R     
{796}{806}||{c:$0000FFFF:$FF00FFFF}   E      
{796}{806}||{c:$0000FFFF:$FF00FFFF}  G       
{796}{806}||{c:$0000FFFF:$FF00FFFF} I        
{796}{806}||{c:$0000FFFF:$FF00FFFF}T         
{79}{82}||{c:$FF0000FF:$FFDDFF00}                      o   
{79}{82}||{c:$FF0000FF:$FFDDFF00}                     n    
{79}{82}|||                     ÿ   
{79}{86}||{c:$FFDDFF00}                   u      
{79}{86}||{c:$FFDDFF00}                  r       
{804}{850}{c:$FFDDFF00}        e            
{804}{850}{c:$FFDDFF00}       k             
{806}{856}||{c:$FF00FFFF} I        
{806}{856}||{c:$FF00FFFF}T         
{806}{866}||{c:$FF00FFFF}    R     
{806}{866}||{c:$FF00FFFF}   E      
{806}{866}||{c:$FF00FFFF}  G       
{806}{876}||{c:$FF00FFFF}       A  
{806}{876}||{c:$FF00FFFF}      M   
{806}{887}||{c:$FF00FFFF}        S 
{806}{898}||{c:$FF00FFFF}         K
{809}{814}{c:$FF0000FF:$FFDDFF00}           I         
{809}{814}{c:$FF0000FF:$FFDDFF00}          T          
{809}{814}|          ÿ         
{814}{832}{c:$FF0000FF:$FFDDFF00}              R      
{814}{832}{c:$FF0000FF:$FFDDFF00}             E       
{814}{832}{c:$FF0000FF:$FFDDFF00}            G        
{814}{832}|            ÿ       
{814}{850}{c:$FFDDFF00}           I         
{814}{850}{c:$FFDDFF00}          T          
{82}{86}||{c:$FF0000FF:$FFDDFF00}                         a
{82}{86}||{c:$FF0000FF:$FFDDFF00}                        d 
{82}{86}||{c:$FFDDFF00}                      o   
{82}{86}||{c:$FFDDFF00}                     n    
{82}{86}|||                        ÿ
{832}{836}{c:$FF0000FF:$FFDDFF00}                 I   
{832}{836}{c:$FF0000FF:$FFDDFF00}                T    
{832}{836}|                ÿ   
{832}{850}{c:$FFDDFF00}              R      
{832}{850}{c:$FFDDFF00}             E       
{832}{850}{c:$FFDDFF00}            G        
{836}{850}{c:$FF0000FF:$FFDDFF00}                    R
{836}{850}{c:$FF0000FF:$FFDDFF00}                   E 
{836}{850}{c:$FF0000FF:$FFDDFF00}                  G  
{836}{850}{c:$FFDDFF00}                 I   
{836}{850}{c:$FFDDFF00}                T    
{836}{850}|                  ÿ 
{850}{855}{c:$FFDDFF00:$00DDFF00}                    R
{850}{855}{c:$FFDDFF00:$00DDFF00}                   E 
{850}{855}{c:$FFDDFF00:$00DDFF00}                  G  
{850}{855}{c:$FFDDFF00:$00DDFF00}                 I   
{850}{855}{c:$FFDDFF00:$00DDFF00}                T    
{850}{855}{c:$FFDDFF00:$00DDFF00}              R      
{850}{855}{c:$FFDDFF00:$00DDFF00}             E       
{850}{855}{c:$FFDDFF00:$00DDFF00}            G        
{850}{855}{c:$FFDDFF00:$00DDFF00}           I         
{850}{855}{c:$FFDDFF00:$00DDFF00}          T          
{850}{855}{c:$FFDDFF00:$00DDFF00}        e            
{850}{855}{c:$FFDDFF00:$00DDFF00}       k             
{850}{855}{c:$FFDDFF00:$00DDFF00}      u              
{850}{855}{c:$FFDDFF00:$00DDFF00}     y               
{850}{855}{c:$FFDDFF00:$00DDFF00}   e                 
{850}{855}{c:$FFDDFF00:$00DDFF00}  k                  
{850}{855}{c:$FFDDFF00:$00DDFF00} u                   
{850}{855}{c:$FFDDFF00:$00DDFF00}y                    
{856}{866}||{c:$FF0000FF:$FFDDFF00} I        
{856}{866}||{c:$FF0000FF:$FFDDFF00}T         
{856}{866}|||ÿ        
{866}{876}||{c:$FF0000FF:$FFDDFF00}    R     
{866}{876}||{c:$FF0000FF:$FFDDFF00}   E      
{866}{876}||{c:$FF0000FF:$FFDDFF00}  G       
{866}{876}|||  ÿ      
{866}{923}||{c:$FFDDFF00} I        
{866}{923}||{c:$FFDDFF00}T         
{86}{91}||{c:$FFDDFF00:$00DDFF00}                         a
{86}{91}||{c:$FFDDFF00:$00DDFF00}                        d 
{86}{91}||{c:$FFDDFF00:$00DDFF00}                      o   
{86}{91}||{c:$FFDDFF00:$00DDFF00}                     n    
{86}{91}||{c:$FFDDFF00:$00DDFF00}                   u      
{86}{91}||{c:$FFDDFF00:$00DDFF00}                  r       
{86}{91}||{c:$FFDDFF00:$00DDFF00}                 a        
{86}{91}||{c:$FFDDFF00:$00DDFF00}                n         
{86}{91}||{c:$FFDDFF00:$00DDFF00}              i           
{86}{91}||{c:$FFDDFF00:$00DDFF00}             n            
{86}{91}||{c:$FFDDFF00:$00DDFF00}           a              
{86}{91}||{c:$FFDDFF00:$00DDFF00}          r               
{86}{91}||{c:$FFDDFF00:$00DDFF00}         o                
{86}{91}||{c:$FFDDFF00:$00DDFF00}        t                 
{86}{91}||{c:$FFDDFF00:$00DDFF00}      a                   
{86}{91}||{c:$FFDDFF00:$00DDFF00}     w                    
{86}{91}||{c:$FFDDFF00:$00DDFF00}   e                      
{86}{91}||{c:$FFDDFF00:$00DDFF00}  a                       
{86}{91}||{c:$FFDDFF00:$00DDFF00} m                        
{86}{91}||{c:$FFDDFF00:$00DDFF00}o                         
{873}{883}{c:$0000FFFF:$FF00FFFF}                       /
{873}{883}{c:$0000FFFF:$FF00FFFF}                      o 
{873}{883}{c:$0000FFFF:$FF00FFFF}                     \  
{873}{883}{c:$0000FFFF:$FF00FFFF}                   P    
{873}{883}{c:$0000FFFF:$FF00FFFF}                  V     
{873}{883}{c:$0000FFFF:$FF00FFFF}                 S      
{873}{883}{c:$0000FFFF:$FF00FFFF}               N        
{873}{883}{c:$0000FFFF:$FF00FFFF}              O         
{873}{883}{c:$0000FFFF:$FF00FFFF}             I          
{873}{883}{c:$0000FFFF:$FF00FFFF}            T           
{873}{883}{c:$0000FFFF:$FF00FFFF}           A            
{873}{883}{c:$0000FFFF:$FF00FFFF}          V             
{873}{883}{c:$0000FFFF:$FF00FFFF}         O              
{873}{883}{c:$0000FFFF:$FF00FFFF}       G                
{873}{883}{c:$0000FFFF:$FF00FFFF}      N                 
{873}{883}{c:$0000FFFF:$FF00FFFF}     I                  
{873}{883}{c:$0000FFFF:$FF00FFFF}    D                   
{873}{883}{c:$0000FFFF:$FF00FFFF}   N                    
{873}{883}{c:$0000FFFF:$FF00FFFF}  A                     
{873}{883}{c:$0000FFFF:$FF00FFFF} T                      
{873}{883}{c:$0000FFFF:$FF00FFFF}S                       
{876}{887}||{c:$FF0000FF:$FFDDFF00}       A  
{876}{887}||{c:$FF0000FF:$FFDDFF00}      M   
{876}{887}|||      ÿ  
{876}{923}||{c:$FFDDFF00}    R     
{876}{923}||{c:$FFDDFF00}   E      
{876}{923}||{c:$FFDDFF00}  G       
{883}{933}{c:$FF00FFFF}                       /
{883}{933}{c:$FF00FFFF}                      o 
{883}{933}{c:$FF00FFFF}                     \  
{883}{933}{c:$FF00FFFF}                   P    
{883}{933}{c:$FF00FFFF}                  V     
{883}{933}{c:$FF00FFFF}                 S      
{883}{933}{c:$FF00FFFF}               N        
{883}{933}{c:$FF00FFFF}              O         
{883}{933}{c:$FF00FFFF}             I          
{883}{933}{c:$FF00FFFF}            T           
{883}{933}{c:$FF00FFFF}           A            
{883}{933}{c:$FF00FFFF}          V             
{883}{933}{c:$FF00FFFF}         O              
{883}{933}{c:$FF00FFFF}       G                
{883}{933}{c:$FF00FFFF}      N                 
{883}{933}{c:$FF00FFFF}     I                  
{883}{933}{c:$FF00FFFF}    D                   
{883}{933}{c:$FF00FFFF}   N                    
{883}{933}{c:$FF00FFFF}  A                     
{883}{933}{c:$FF00FFFF} T                      
{883}{933}{c:$FF00FFFF}S                       
{887}{898}||{c:$FF0000FF:$FFDDFF00}        S 
{887}{898}|||        ÿ 
{887}{923}||{c:$FFDDFF00}       A  
{887}{923}||{c:$FFDDFF00}      M   
{898}{923}||{c:$FF0000FF:$FFDDFF00}         K
{898}{923}||{c:$FFDDFF00}        S 
{898}{923}|||         ÿ
{923}{928}||{c:$FFDDFF00:$00DDFF00}         K
{923}{928}||{c:$FFDDFF00:$00DDFF00}        S 
{923}{928}||{c:$FFDDFF00:$00DDFF00}       A  
{923}{928}||{c:$FFDDFF00:$00DDFF00}      M   
{923}{928}||{c:$FFDDFF00:$00DDFF00}    R     
{923}{928}||{c:$FFDDFF00:$00DDFF00}   E      
{923}{928}||{c:$FFDDFF00:$00DDFF00}  G       
{923}{928}||{c:$FFDDFF00:$00DDFF00} I        
{923}{928}||{c:$FFDDFF00:$00DDFF00}T         
{933}{1084}{c:$FF0000FF:$FFDDFF00}                       /
{933}{1084}{c:$FF0000FF:$FFDDFF00}                      o 
{933}{1084}{c:$FF0000FF:$FFDDFF00}                     \  
{933}{1084}{c:$FF0000FF:$FFDDFF00}                   P    
{933}{1084}{c:$FF0000FF:$FFDDFF00}                  V     
{933}{1084}{c:$FF0000FF:$FFDDFF00}                 S      
{933}{1084}{c:$FF0000FF:$FFDDFF00}               N        
{933}{1084}{c:$FF0000FF:$FFDDFF00}              O         
{933}{1084}{c:$FF0000FF:$FFDDFF00}             I          
{933}{1084}{c:$FF0000FF:$FFDDFF00}            T           
{933}{1084}{c:$FF0000FF:$FFDDFF00}           A            
{933}{1084}{c:$FF0000FF:$FFDDFF00}          V             
{933}{1084}{c:$FF0000FF:$FFDDFF00}         O              
{933}{1084}{c:$FF0000FF:$FFDDFF00}       G                
{933}{1084}{c:$FF0000FF:$FFDDFF00}      N                 
{933}{1084}{c:$FF0000FF:$FFDDFF00}     I                  
{933}{1084}{c:$FF0000FF:$FFDDFF00}    D                   
{933}{1084}{c:$FF0000FF:$FFDDFF00}   N                    
{933}{1084}{c:$FF0000FF:$FFDDFF00}  A                     
{933}{1084}{c:$FF0000FF:$FFDDFF00} T                      
{933}{1084}{c:$FF0000FF:$FFDDFF00}S                       
{933}{1084}|ÿ                      
{9}{11}{c:$FF0000FF:$FFDDFF00} o               
{9}{11}{c:$FF0000FF:$FFDDFF00}t                
{9}{11}|ÿ               
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#to
==9 11
==#ra 
==11 13
==#da! 
==13 16
==#to
==30 32
==#ra 
==32 35
==#da!
==35 37
==#o
==54 56
==#ma
==56 59
==#e 
==59 62
==#wa 
==62 65
==#to
==65 68
==#ra 
==68 71
==#ni 
==71 74
==#na
==74 77
==#ru 
==77 79
==#no 
==79 82
==#da
==82 86
==#TAAA !
==103 119
==#shi
==262 267
==#ro
==267 271
==#i 
==271 298
==#MA
==298 308
==#T 
==308 313
==#no 
==313 348
==#JU
==356 371
==#N
==371 375
==#G
==375 387
==#LE 
==387 397
==#ni
==397 421
==#kyou 
==430 439
==#mo 
==439 457
==#a
==464 468
==#ra
==468 473
==#shi 
==473 478
==#ga 
==478 503
==#fu
==511 515
==#ki
==515 520
==#a
==520 540
==#re
==540 562
==#ru
==562 591
==#RU
==605 622
==#LE 
==622 627
==#mu
==627 637
==#you 
==637 641
==#no 
==641 646
==#a
==646 655
==#ku
==655 658
==#tou 
==658 667
==#ni
==667 679
==#se
==689 694
==#i
==694 699
==#gi 
==699 704
==#no 
==704 709
==#PUN
==709 719
==#CH 
==719 725
==#wo 
==725 730
==#bu
==730 738
==#chi
==738 741
==#ka
==741 746
==#ma
==746 752
==#se
==752 762
==#yu
==768 772
==#ke 
==772 784
==#yu
==789 794
==#ke 
==794 804
==#TI
==809 814
==#GER 
==814 832
==#TI
==832 836
==#GER
==836 850
==#TI
==856 866
==#GER 
==866 876
==#MA
==876 887
==#S
==887 898
==#K
==898 923
==#STANDING OVATION SVP \o/
==933 1084
==#ku
==1281 1286
==#sa 
==1286 1292
==#mo 
==1292 1313
==#ki 
==1319 1325
==#mo 
==1325 1330
==#na
==1330 1335
==#i 
==1335 1365
==#JU
==1378 1394
==#N
==1394 1398
==#G
==1398 1409
==#LE 
==1409 1419
==#ni
==1419 1441
==#shi 
==1449 1452
==#wo 
==1452 1456
==#yo
==1456 1461
==#bu 
==1461 1487
==#wa
==1487 1492
==#na 
==1492 1502
==#ga 
==1502 1528
==#ma
==1534 1543
==#tte 
==1543 1566
==#i
==1566 1586
==#ru
==1586 1615
==#FA
==1629 1647
==#IR 
==1647 1651
==#P
==1651 1660
==#LAY 
==1660 1668
==#de 
==1668 1672
==#ki
==1672 1679
==#ri
==1679 1682
==#nu
==1682 1687
==#ke
==1687 1692
==#te
==1692 1705
==#o
==1715 1722
==#to
==1722 1725
==#ko 
==1725 1730
==#no 
==1730 1736
==#kon
==1736 1746
==#jyo
==1746 1751
==#u 
==1751 1756
==#mi
==1756 1764
==#se
==1764 1767
==#te 
==1767 1772
==#ya
==1772 1777
==#re
==1777 1787
==#yu
==1794 1799
==#ke 
==1799 1816
==#yu
==1816 1821
==#ke 
==1821 1837
==#TI
==1837 1842
==#GER 
==1842 1860
==#TI
==1860 1864
==#GER
==1864 1878
==#TI
==1885 1895
==#GER 
==1895 1906
==#MA
==1906 1916
==#S
==1916 1927
==#K
==1927 1990
