# --- This is a generated file --- -*- KyonataGenerator > -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%style neo-mikomi
--&ne&e &ki&ko&e&ru &ki&o&ku &wo &sa&ma&yo&t&te&ru
--&ne&e &ko&ko&ro &wo &shi&n&ji&te &i&ki&te &yu&ke&re&ba
--&i&ki&ru &se&ka&i &ga &ta&to&e
--&chi&ga&t&ta &to&shi&te &mo
--&ma&mo&ri&ta&i &mo&no &ga &a&ru &na&ra
--&sa&shi&da&shi&ta &chi&ka&ra &wa &da&re &no &ta&me &ni
--&to&ki&ha&na&tsu &i&ku&se&n &no &ma&na
--&so&no &shi&gu&sa &ga
--&so&no &ma&na&za&shi &ga
--&ko&ko&ro &wo &shi&me&tsu&ke&ru
--&te&ba&na&sa&na&i
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{268}{278}{c:$0000FF80:$FF00FF80}ne                              
{278}{303}{c:$FF00FF80:$FF00FFFF}ne                              
{303}{314}{c:$FF8000FF:$FF0000FF}ne                              
{314}{449}{c:$FFFFFF00:$90FF8000}ne                              
{449}{459}{c:$90FF8000:$00FF8000}ne                              
{303}{314}|ÿ                               
{268}{278}{c:$0000FF80:$FF00FF80}  e                             
{278}{315}{c:$FF00FF80:$FF00FFFF}  e                             
{315}{323}{c:$FF8000FF:$FF0000FF}  e                             
{323}{449}{c:$FFFFFF00:$90FF8000}  e                             
{449}{459}{c:$90FF8000:$00FF8000}  e                             
{315}{323}|  ÿ                             
{268}{278}{c:$0000FF80:$FF00FF80}    ki                          
{278}{339}{c:$FF00FF80:$FF00FFFF}    ki                          
{339}{342}{c:$FF8000FF:$FF0000FF}    ki                          
{342}{449}{c:$FFFFFF00:$90FF8000}    ki                          
{449}{459}{c:$90FF8000:$00FF8000}    ki                          
{339}{342}|    ÿ                           
{268}{278}{c:$0000FF80:$FF00FF80}      ko                        
{278}{343}{c:$FF00FF80:$FF00FFFF}      ko                        
{343}{345}{c:$FF8000FF:$FF0000FF}      ko                        
{345}{449}{c:$FFFFFF00:$90FF8000}      ko                        
{449}{459}{c:$90FF8000:$00FF8000}      ko                        
{343}{345}|      ÿ                         
{268}{278}{c:$0000FF80:$FF00FF80}        e                       
{278}{347}{c:$FF00FF80:$FF00FFFF}        e                       
{347}{351}{c:$FF8000FF:$FF0000FF}        e                       
{351}{449}{c:$FFFFFF00:$90FF8000}        e                       
{449}{459}{c:$90FF8000:$00FF8000}        e                       
{347}{351}|        ÿ                       
{268}{278}{c:$0000FF80:$FF00FF80}         ru                     
{278}{352}{c:$FF00FF80:$FF00FFFF}         ru                     
{352}{358}{c:$FF8000FF:$FF0000FF}         ru                     
{358}{449}{c:$FFFFFF00:$90FF8000}         ru                     
{449}{459}{c:$90FF8000:$00FF8000}         ru                     
{352}{358}|         ÿ                      
{268}{278}{c:$0000FF80:$FF00FF80}            ki                  
{278}{374}{c:$FF00FF80:$FF00FFFF}            ki                  
{374}{377}{c:$FF8000FF:$FF0000FF}            ki                  
{377}{449}{c:$FFFFFF00:$90FF8000}            ki                  
{449}{459}{c:$90FF8000:$00FF8000}            ki                  
{374}{377}|            ÿ                   
{268}{278}{c:$0000FF80:$FF00FF80}              o                 
{278}{379}{c:$FF00FF80:$FF00FFFF}              o                 
{379}{380}{c:$FF8000FF:$FF0000FF}              o                 
{380}{449}{c:$FFFFFF00:$90FF8000}              o                 
{449}{459}{c:$90FF8000:$00FF8000}              o                 
{379}{380}|              ÿ                 
{268}{278}{c:$0000FF80:$FF00FF80}               ku               
{278}{382}{c:$FF00FF80:$FF00FFFF}               ku               
{382}{386}{c:$FF8000FF:$FF0000FF}               ku               
{386}{449}{c:$FFFFFF00:$90FF8000}               ku               
{449}{459}{c:$90FF8000:$00FF8000}               ku               
{382}{386}|               ÿ                
{268}{278}{c:$0000FF80:$FF00FF80}                  wo            
{278}{388}{c:$FF00FF80:$FF00FFFF}                  wo            
{388}{395}{c:$FF8000FF:$FF0000FF}                  wo            
{395}{449}{c:$FFFFFF00:$90FF8000}                  wo            
{449}{459}{c:$90FF8000:$00FF8000}                  wo            
{388}{395}|                  ÿ             
{268}{278}{c:$0000FF80:$FF00FF80}                     sa         
{278}{411}{c:$FF00FF80:$FF00FFFF}                     sa         
{411}{422}{c:$FF8000FF:$FF0000FF}                     sa         
{422}{449}{c:$FFFFFF00:$90FF8000}                     sa         
{449}{459}{c:$90FF8000:$00FF8000}                     sa         
{411}{422}|                     ÿ          
{268}{278}{c:$0000FF80:$FF00FF80}                       ma       
{278}{423}{c:$FF00FF80:$FF00FFFF}                       ma       
{423}{427}{c:$FF8000FF:$FF0000FF}                       ma       
{427}{449}{c:$FFFFFF00:$90FF8000}                       ma       
{449}{459}{c:$90FF8000:$00FF8000}                       ma       
{423}{427}|                       ÿ        
{268}{278}{c:$0000FF80:$FF00FF80}                         yo     
{278}{429}{c:$FF00FF80:$FF00FFFF}                         yo     
{429}{436}{c:$FF8000FF:$FF0000FF}                         yo     
{436}{449}{c:$FFFFFF00:$90FF8000}                         yo     
{449}{459}{c:$90FF8000:$00FF8000}                         yo     
{429}{436}|                         ÿ      
{268}{278}{c:$0000FF80:$FF00FF80}                           t    
{278}{438}{c:$FF00FF80:$FF00FFFF}                           t    
{438}{441}{c:$FF8000FF:$FF0000FF}                           t    
{441}{449}{c:$FFFFFF00:$90FF8000}                           t    
{449}{459}{c:$90FF8000:$00FF8000}                           t    
{438}{441}|                           ÿ    
{268}{278}{c:$0000FF80:$FF00FF80}                            te  
{278}{442}{c:$FF00FF80:$FF00FFFF}                            te  
{442}{446}{c:$FF8000FF:$FF0000FF}                            te  
{446}{449}{c:$FFFFFF00:$90FF8000}                            te  
{449}{459}{c:$90FF8000:$00FF8000}                            te  
{442}{446}|                            ÿ   
{268}{278}{c:$0000FF80:$FF00FF80}                              ru
{278}{447}{c:$FF00FF80:$FF00FFFF}                              ru
{447}{449}{c:$FF8000FF:$FF0000FF}                              ru
{449}{449}{c:$FFFFFF00:$90FF8000}                              ru
{449}{459}{c:$90FF8000:$00FF8000}                              ru
{447}{449}|                              ÿ 
{415}{425}||{c:$0000FF80:$FF00FF80}ne                                   
{425}{450}||{c:$FF00FF80:$FF00FFFF}ne                                   
{450}{458}||{c:$FF8000FF:$FF0000FF}ne                                   
{458}{610}||{c:$FFFFFF00:$90FF8000}ne                                   
{610}{620}||{c:$90FF8000:$00FF8000}ne                                   
{450}{458}|||ÿ                                    
{415}{425}||{c:$0000FF80:$FF00FF80}  e                                  
{425}{459}||{c:$FF00FF80:$FF00FFFF}  e                                  
{459}{468}||{c:$FF8000FF:$FF0000FF}  e                                  
{468}{610}||{c:$FFFFFF00:$90FF8000}  e                                  
{610}{620}||{c:$90FF8000:$00FF8000}  e                                  
{459}{468}|||  ÿ                                  
{415}{425}||{c:$0000FF80:$FF00FF80}    ko                               
{425}{482}||{c:$FF00FF80:$FF00FFFF}    ko                               
{482}{485}||{c:$FF8000FF:$FF0000FF}    ko                               
{485}{610}||{c:$FFFFFF00:$90FF8000}    ko                               
{610}{620}||{c:$90FF8000:$00FF8000}    ko                               
{482}{485}|||    ÿ                                
{415}{425}||{c:$0000FF80:$FF00FF80}      ko                             
{425}{486}||{c:$FF00FF80:$FF00FFFF}      ko                             
{486}{490}||{c:$FF8000FF:$FF0000FF}      ko                             
{490}{610}||{c:$FFFFFF00:$90FF8000}      ko                             
{610}{620}||{c:$90FF8000:$00FF8000}      ko                             
{486}{490}|||      ÿ                              
{415}{425}||{c:$0000FF80:$FF00FF80}        ro                           
{425}{492}||{c:$FF00FF80:$FF00FFFF}        ro                           
{492}{494}||{c:$FF8000FF:$FF0000FF}        ro                           
{494}{610}||{c:$FFFFFF00:$90FF8000}        ro                           
{610}{620}||{c:$90FF8000:$00FF8000}        ro                           
{492}{494}|||        ÿ                            
{415}{425}||{c:$0000FF80:$FF00FF80}           wo                        
{425}{495}||{c:$FF00FF80:$FF00FFFF}           wo                        
{495}{514}||{c:$FF8000FF:$FF0000FF}           wo                        
{514}{610}||{c:$FFFFFF00:$90FF8000}           wo                        
{610}{620}||{c:$90FF8000:$00FF8000}           wo                        
{495}{514}|||           ÿ                         
{415}{425}||{c:$0000FF80:$FF00FF80}              shi                    
{425}{516}||{c:$FF00FF80:$FF00FFFF}              shi                    
{516}{521}||{c:$FF8000FF:$FF0000FF}              shi                    
{521}{610}||{c:$FFFFFF00:$90FF8000}              shi                    
{610}{620}||{c:$90FF8000:$00FF8000}              shi                    
{516}{521}|||              ÿ                      
{415}{425}||{c:$0000FF80:$FF00FF80}                 n                   
{425}{522}||{c:$FF00FF80:$FF00FFFF}                 n                   
{522}{526}||{c:$FF8000FF:$FF0000FF}                 n                   
{526}{610}||{c:$FFFFFF00:$90FF8000}                 n                   
{610}{620}||{c:$90FF8000:$00FF8000}                 n                   
{522}{526}|||                 ÿ                   
{415}{425}||{c:$0000FF80:$FF00FF80}                  ji                 
{425}{527}||{c:$FF00FF80:$FF00FFFF}                  ji                 
{527}{530}||{c:$FF8000FF:$FF0000FF}                  ji                 
{530}{610}||{c:$FFFFFF00:$90FF8000}                  ji                 
{610}{620}||{c:$90FF8000:$00FF8000}                  ji                 
{527}{530}|||                  ÿ                  
{415}{425}||{c:$0000FF80:$FF00FF80}                    te               
{425}{532}||{c:$FF00FF80:$FF00FFFF}                    te               
{532}{536}||{c:$FF8000FF:$FF0000FF}                    te               
{536}{610}||{c:$FFFFFF00:$90FF8000}                    te               
{610}{620}||{c:$90FF8000:$00FF8000}                    te               
{532}{536}|||                    ÿ                
{415}{425}||{c:$0000FF80:$FF00FF80}                       i             
{425}{568}||{c:$FF00FF80:$FF00FFFF}                       i             
{568}{570}||{c:$FF8000FF:$FF0000FF}                       i             
{570}{610}||{c:$FFFFFF00:$90FF8000}                       i             
{610}{620}||{c:$90FF8000:$00FF8000}                       i             
{568}{570}|||                       ÿ             
{415}{425}||{c:$0000FF80:$FF00FF80}                        ki           
{425}{571}||{c:$FF00FF80:$FF00FFFF}                        ki           
{571}{575}||{c:$FF8000FF:$FF0000FF}                        ki           
{575}{610}||{c:$FFFFFF00:$90FF8000}                        ki           
{610}{620}||{c:$90FF8000:$00FF8000}                        ki           
{571}{575}|||                        ÿ            
{415}{425}||{c:$0000FF80:$FF00FF80}                          te         
{425}{576}||{c:$FF00FF80:$FF00FFFF}                          te         
{576}{579}||{c:$FF8000FF:$FF0000FF}                          te         
{579}{610}||{c:$FFFFFF00:$90FF8000}                          te         
{610}{620}||{c:$90FF8000:$00FF8000}                          te         
{576}{579}|||                          ÿ          
{415}{425}||{c:$0000FF80:$FF00FF80}                             yu      
{425}{580}||{c:$FF00FF80:$FF00FFFF}                             yu      
{580}{583}||{c:$FF8000FF:$FF0000FF}                             yu      
{583}{610}||{c:$FFFFFF00:$90FF8000}                             yu      
{610}{620}||{c:$90FF8000:$00FF8000}                             yu      
{580}{583}|||                             ÿ       
{415}{425}||{c:$0000FF80:$FF00FF80}                               ke    
{425}{584}||{c:$FF00FF80:$FF00FFFF}                               ke    
{584}{593}||{c:$FF8000FF:$FF0000FF}                               ke    
{593}{610}||{c:$FFFFFF00:$90FF8000}                               ke    
{610}{620}||{c:$90FF8000:$00FF8000}                               ke    
{584}{593}|||                               ÿ     
{415}{425}||{c:$0000FF80:$FF00FF80}                                 re  
{425}{594}||{c:$FF00FF80:$FF00FFFF}                                 re  
{594}{598}||{c:$FF8000FF:$FF0000FF}                                 re  
{598}{610}||{c:$FFFFFF00:$90FF8000}                                 re  
{610}{620}||{c:$90FF8000:$00FF8000}                                 re  
{594}{598}|||                                 ÿ   
{415}{425}||{c:$0000FF80:$FF00FF80}                                   ba
{425}{599}||{c:$FF00FF80:$FF00FFFF}                                   ba
{599}{610}||{c:$FF8000FF:$FF0000FF}                                   ba
{610}{610}||{c:$FFFFFF00:$90FF8000}                                   ba
{610}{620}||{c:$90FF8000:$00FF8000}                                   ba
{599}{610}|||                                   ÿ 
{594}{604}{c:$0000FF80:$FF00FF80}i                   
{604}{629}{c:$FF00FF80:$FF00FFFF}i                   
{629}{638}{c:$FF8000FF:$FF0000FF}i                   
{638}{714}{c:$FFFFFF00:$90FF8000}i                   
{714}{724}{c:$90FF8000:$00FF8000}i                   
{629}{638}|ÿ                   
{594}{604}{c:$0000FF80:$FF00FF80} ki                 
{604}{639}{c:$FF00FF80:$FF00FFFF} ki                 
{639}{646}{c:$FF8000FF:$FF0000FF} ki                 
{646}{714}{c:$FFFFFF00:$90FF8000} ki                 
{714}{724}{c:$90FF8000:$00FF8000} ki                 
{639}{646}| ÿ                  
{594}{604}{c:$0000FF80:$FF00FF80}   ru               
{604}{648}{c:$FF00FF80:$FF00FFFF}   ru               
{648}{655}{c:$FF8000FF:$FF0000FF}   ru               
{655}{714}{c:$FFFFFF00:$90FF8000}   ru               
{714}{724}{c:$90FF8000:$00FF8000}   ru               
{648}{655}|   ÿ                
{594}{604}{c:$0000FF80:$FF00FF80}      se            
{604}{656}{c:$FF00FF80:$FF00FFFF}      se            
{656}{661}{c:$FF8000FF:$FF0000FF}      se            
{661}{714}{c:$FFFFFF00:$90FF8000}      se            
{714}{724}{c:$90FF8000:$00FF8000}      se            
{656}{661}|      ÿ             
{594}{604}{c:$0000FF80:$FF00FF80}        ka          
{604}{662}{c:$FF00FF80:$FF00FFFF}        ka          
{662}{669}{c:$FF8000FF:$FF0000FF}        ka          
{669}{714}{c:$FFFFFF00:$90FF8000}        ka          
{714}{724}{c:$90FF8000:$00FF8000}        ka          
{662}{669}|        ÿ           
{594}{604}{c:$0000FF80:$FF00FF80}          i         
{604}{670}{c:$FF00FF80:$FF00FFFF}          i         
{670}{674}{c:$FF8000FF:$FF0000FF}          i         
{674}{714}{c:$FFFFFF00:$90FF8000}          i         
{714}{724}{c:$90FF8000:$00FF8000}          i         
{670}{674}|          ÿ         
{594}{604}{c:$0000FF80:$FF00FF80}            ga      
{604}{675}{c:$FF00FF80:$FF00FFFF}            ga      
{675}{682}{c:$FF8000FF:$FF0000FF}            ga      
{682}{714}{c:$FFFFFF00:$90FF8000}            ga      
{714}{724}{c:$90FF8000:$00FF8000}            ga      
{675}{682}|            ÿ       
{594}{604}{c:$0000FF80:$FF00FF80}               ta   
{604}{689}{c:$FF00FF80:$FF00FFFF}               ta   
{689}{692}{c:$FF8000FF:$FF0000FF}               ta   
{692}{714}{c:$FFFFFF00:$90FF8000}               ta   
{714}{724}{c:$90FF8000:$00FF8000}               ta   
{689}{692}|               ÿ    
{594}{604}{c:$0000FF80:$FF00FF80}                 to 
{604}{693}{c:$FF00FF80:$FF00FFFF}                 to 
{693}{696}{c:$FF8000FF:$FF0000FF}                 to 
{696}{714}{c:$FFFFFF00:$90FF8000}                 to 
{714}{724}{c:$90FF8000:$00FF8000}                 to 
{693}{696}|                 ÿ  
{594}{604}{c:$0000FF80:$FF00FF80}                   e
{604}{698}{c:$FF00FF80:$FF00FFFF}                   e
{698}{714}{c:$FF8000FF:$FF0000FF}                   e
{714}{714}{c:$FFFFFF00:$90FF8000}                   e
{714}{724}{c:$90FF8000:$00FF8000}                   e
{698}{714}|                   ÿ
{683}{693}||{c:$0000FF80:$FF00FF80}chi                
{693}{718}||{c:$FF00FF80:$FF00FFFF}chi                
{718}{723}||{c:$FF8000FF:$FF0000FF}chi                
{723}{806}||{c:$FFFFFF00:$90FF8000}chi                
{806}{816}||{c:$90FF8000:$00FF8000}chi                
{718}{723}|||ÿ                  
{683}{693}||{c:$0000FF80:$FF00FF80}   ga              
{693}{725}||{c:$FF00FF80:$FF00FFFF}   ga              
{725}{729}||{c:$FF8000FF:$FF0000FF}   ga              
{729}{806}||{c:$FFFFFF00:$90FF8000}   ga              
{806}{816}||{c:$90FF8000:$00FF8000}   ga              
{725}{729}|||   ÿ               
{683}{693}||{c:$0000FF80:$FF00FF80}     t             
{693}{730}||{c:$FF00FF80:$FF00FFFF}     t             
{730}{732}||{c:$FF8000FF:$FF0000FF}     t             
{732}{806}||{c:$FFFFFF00:$90FF8000}     t             
{806}{816}||{c:$90FF8000:$00FF8000}     t             
{730}{732}|||     ÿ             
{683}{693}||{c:$0000FF80:$FF00FF80}      ta           
{693}{734}||{c:$FF00FF80:$FF00FFFF}      ta           
{734}{758}||{c:$FF8000FF:$FF0000FF}      ta           
{758}{806}||{c:$FFFFFF00:$90FF8000}      ta           
{806}{816}||{c:$90FF8000:$00FF8000}      ta           
{734}{758}|||      ÿ            
{683}{693}||{c:$0000FF80:$FF00FF80}         to        
{693}{765}||{c:$FF00FF80:$FF00FFFF}         to        
{765}{767}||{c:$FF8000FF:$FF0000FF}         to        
{767}{806}||{c:$FFFFFF00:$90FF8000}         to        
{806}{816}||{c:$90FF8000:$00FF8000}         to        
{765}{767}|||         ÿ         
{683}{693}||{c:$0000FF80:$FF00FF80}           shi     
{693}{769}||{c:$FF00FF80:$FF00FFFF}           shi     
{769}{776}||{c:$FF8000FF:$FF0000FF}           shi     
{776}{806}||{c:$FFFFFF00:$90FF8000}           shi     
{806}{816}||{c:$90FF8000:$00FF8000}           shi     
{769}{776}|||           ÿ       
{683}{693}||{c:$0000FF80:$FF00FF80}              te   
{693}{778}||{c:$FF00FF80:$FF00FFFF}              te   
{778}{782}||{c:$FF8000FF:$FF0000FF}              te   
{782}{806}||{c:$FFFFFF00:$90FF8000}              te   
{806}{816}||{c:$90FF8000:$00FF8000}              te   
{778}{782}|||              ÿ    
{683}{693}||{c:$0000FF80:$FF00FF80}                 mo
{693}{784}||{c:$FF00FF80:$FF00FFFF}                 mo
{784}{806}||{c:$FF8000FF:$FF0000FF}                 mo
{806}{806}||{c:$FFFFFF00:$90FF8000}                 mo
{806}{816}||{c:$90FF8000:$00FF8000}                 mo
{784}{806}|||                 ÿ 
{773}{783}{c:$0000FF80:$FF00FF80}ma                        
{783}{808}{c:$FF00FF80:$FF00FFFF}ma                        
{808}{814}{c:$FF8000FF:$FF0000FF}ma                        
{814}{967}{c:$FFFFFF00:$90FF8000}ma                        
{967}{977}{c:$90FF8000:$00FF8000}ma                        
{808}{814}|ÿ                         
{773}{783}{c:$0000FF80:$FF00FF80}  mo                      
{783}{815}{c:$FF00FF80:$FF00FFFF}  mo                      
{815}{819}{c:$FF8000FF:$FF0000FF}  mo                      
{819}{967}{c:$FFFFFF00:$90FF8000}  mo                      
{967}{977}{c:$90FF8000:$00FF8000}  mo                      
{815}{819}|  ÿ                       
{773}{783}{c:$0000FF80:$FF00FF80}    ri                    
{783}{820}{c:$FF00FF80:$FF00FFFF}    ri                    
{820}{846}{c:$FF8000FF:$FF0000FF}    ri                    
{846}{967}{c:$FFFFFF00:$90FF8000}    ri                    
{967}{977}{c:$90FF8000:$00FF8000}    ri                    
{820}{846}|    ÿ                     
{773}{783}{c:$0000FF80:$FF00FF80}      ta                  
{783}{855}{c:$FF00FF80:$FF00FFFF}      ta                  
{855}{862}{c:$FF8000FF:$FF0000FF}      ta                  
{862}{967}{c:$FFFFFF00:$90FF8000}      ta                  
{967}{977}{c:$90FF8000:$00FF8000}      ta                  
{855}{862}|      ÿ                   
{773}{783}{c:$0000FF80:$FF00FF80}        i                 
{783}{864}{c:$FF00FF80:$FF00FFFF}        i                 
{864}{872}{c:$FF8000FF:$FF0000FF}        i                 
{872}{967}{c:$FFFFFF00:$90FF8000}        i                 
{967}{977}{c:$90FF8000:$00FF8000}        i                 
{864}{872}|        ÿ                 
{773}{783}{c:$0000FF80:$FF00FF80}          mo              
{783}{873}{c:$FF00FF80:$FF00FFFF}          mo              
{873}{878}{c:$FF8000FF:$FF0000FF}          mo              
{878}{967}{c:$FFFFFF00:$90FF8000}          mo              
{967}{977}{c:$90FF8000:$00FF8000}          mo              
{873}{878}|          ÿ               
{773}{783}{c:$0000FF80:$FF00FF80}            no            
{783}{879}{c:$FF00FF80:$FF00FFFF}            no            
{879}{886}{c:$FF8000FF:$FF0000FF}            no            
{886}{967}{c:$FFFFFF00:$90FF8000}            no            
{967}{977}{c:$90FF8000:$00FF8000}            no            
{879}{886}|            ÿ             
{773}{783}{c:$0000FF80:$FF00FF80}               ga         
{783}{887}{c:$FF00FF80:$FF00FFFF}               ga         
{887}{898}{c:$FF8000FF:$FF0000FF}               ga         
{898}{967}{c:$FFFFFF00:$90FF8000}               ga         
{967}{977}{c:$90FF8000:$00FF8000}               ga         
{887}{898}|               ÿ          
{773}{783}{c:$0000FF80:$FF00FF80}                  a       
{783}{905}{c:$FF00FF80:$FF00FFFF}                  a       
{905}{908}{c:$FF8000FF:$FF0000FF}                  a       
{908}{967}{c:$FFFFFF00:$90FF8000}                  a       
{967}{977}{c:$90FF8000:$00FF8000}                  a       
{905}{908}|                  ÿ       
{773}{783}{c:$0000FF80:$FF00FF80}                   ru     
{783}{909}{c:$FF00FF80:$FF00FFFF}                   ru     
{909}{913}{c:$FF8000FF:$FF0000FF}                   ru     
{913}{967}{c:$FFFFFF00:$90FF8000}                   ru     
{967}{977}{c:$90FF8000:$00FF8000}                   ru     
{909}{913}|                   ÿ      
{773}{783}{c:$0000FF80:$FF00FF80}                      na  
{783}{914}{c:$FF00FF80:$FF00FFFF}                      na  
{914}{935}{c:$FF8000FF:$FF0000FF}                      na  
{935}{967}{c:$FFFFFF00:$90FF8000}                      na  
{967}{977}{c:$90FF8000:$00FF8000}                      na  
{914}{935}|                      ÿ   
{773}{783}{c:$0000FF80:$FF00FF80}                        ra
{783}{936}{c:$FF00FF80:$FF00FFFF}                        ra
{936}{967}{c:$FF8000FF:$FF0000FF}                        ra
{967}{967}{c:$FFFFFF00:$90FF8000}                        ra
{967}{977}{c:$90FF8000:$00FF8000}                        ra
{936}{967}|                        ÿ 
{955}{965}||{c:$0000FF80:$FF00FF80}sa                                     
{965}{990}||{c:$FF00FF80:$FF00FFFF}sa                                     
{990}{999}||{c:$FF8000FF:$FF0000FF}sa                                     
{999}{1130}||{c:$FFFFFF00:$90FF8000}sa                                     
{1130}{1140}||{c:$90FF8000:$00FF8000}sa                                     
{990}{999}|||ÿ                                      
{955}{965}||{c:$0000FF80:$FF00FF80}  shi                                  
{965}{1000}||{c:$FF00FF80:$FF00FFFF}  shi                                  
{1000}{1005}||{c:$FF8000FF:$FF0000FF}  shi                                  
{1005}{1130}||{c:$FFFFFF00:$90FF8000}  shi                                  
{1130}{1140}||{c:$90FF8000:$00FF8000}  shi                                  
{1000}{1005}|||  ÿ                                    
{955}{965}||{c:$0000FF80:$FF00FF80}     da                                
{965}{1006}||{c:$FF00FF80:$FF00FFFF}     da                                
{1006}{1012}||{c:$FF8000FF:$FF0000FF}     da                                
{1012}{1130}||{c:$FFFFFF00:$90FF8000}     da                                
{1130}{1140}||{c:$90FF8000:$00FF8000}     da                                
{1006}{1012}|||     ÿ                                 
{955}{965}||{c:$0000FF80:$FF00FF80}       shi                             
{965}{1013}||{c:$FF00FF80:$FF00FFFF}       shi                             
{1013}{1023}||{c:$FF8000FF:$FF0000FF}       shi                             
{1023}{1130}||{c:$FFFFFF00:$90FF8000}       shi                             
{1130}{1140}||{c:$90FF8000:$00FF8000}       shi                             
{1013}{1023}|||       ÿ                               
{955}{965}||{c:$0000FF80:$FF00FF80}          ta                           
{965}{1024}||{c:$FF00FF80:$FF00FFFF}          ta                           
{1024}{1041}||{c:$FF8000FF:$FF0000FF}          ta                           
{1041}{1130}||{c:$FFFFFF00:$90FF8000}          ta                           
{1130}{1140}||{c:$90FF8000:$00FF8000}          ta                           
{1024}{1041}|||          ÿ                            
{955}{965}||{c:$0000FF80:$FF00FF80}             chi                       
{965}{1054}||{c:$FF00FF80:$FF00FFFF}             chi                       
{1054}{1058}||{c:$FF8000FF:$FF0000FF}             chi                       
{1058}{1130}||{c:$FFFFFF00:$90FF8000}             chi                       
{1130}{1140}||{c:$90FF8000:$00FF8000}             chi                       
{1054}{1058}|||             ÿ                         
{955}{965}||{c:$0000FF80:$FF00FF80}                ka                     
{965}{1059}||{c:$FF00FF80:$FF00FFFF}                ka                     
{1059}{1063}||{c:$FF8000FF:$FF0000FF}                ka                     
{1063}{1130}||{c:$FFFFFF00:$90FF8000}                ka                     
{1130}{1140}||{c:$90FF8000:$00FF8000}                ka                     
{1059}{1063}|||                ÿ                      
{955}{965}||{c:$0000FF80:$FF00FF80}                  ra                   
{965}{1064}||{c:$FF00FF80:$FF00FFFF}                  ra                   
{1064}{1072}||{c:$FF8000FF:$FF0000FF}                  ra                   
{1072}{1130}||{c:$FFFFFF00:$90FF8000}                  ra                   
{1130}{1140}||{c:$90FF8000:$00FF8000}                  ra                   
{1064}{1072}|||                  ÿ                    
{955}{965}||{c:$0000FF80:$FF00FF80}                     wa                
{965}{1073}||{c:$FF00FF80:$FF00FFFF}                     wa                
{1073}{1077}||{c:$FF8000FF:$FF0000FF}                     wa                
{1077}{1130}||{c:$FFFFFF00:$90FF8000}                     wa                
{1130}{1140}||{c:$90FF8000:$00FF8000}                     wa                
{1073}{1077}|||                     ÿ                 
{955}{965}||{c:$0000FF80:$FF00FF80}                        da             
{965}{1078}||{c:$FF00FF80:$FF00FFFF}                        da             
{1078}{1085}||{c:$FF8000FF:$FF0000FF}                        da             
{1085}{1130}||{c:$FFFFFF00:$90FF8000}                        da             
{1130}{1140}||{c:$90FF8000:$00FF8000}                        da             
{1078}{1085}|||                        ÿ              
{955}{965}||{c:$0000FF80:$FF00FF80}                          re           
{965}{1087}||{c:$FF00FF80:$FF00FFFF}                          re           
{1087}{1094}||{c:$FF8000FF:$FF0000FF}                          re           
{1094}{1130}||{c:$FFFFFF00:$90FF8000}                          re           
{1130}{1140}||{c:$90FF8000:$00FF8000}                          re           
{1087}{1094}|||                          ÿ            
{955}{965}||{c:$0000FF80:$FF00FF80}                             no        
{965}{1095}||{c:$FF00FF80:$FF00FFFF}                             no        
{1095}{1103}||{c:$FF8000FF:$FF0000FF}                             no        
{1103}{1130}||{c:$FFFFFF00:$90FF8000}                             no        
{1130}{1140}||{c:$90FF8000:$00FF8000}                             no        
{1095}{1103}|||                             ÿ         
{955}{965}||{c:$0000FF80:$FF00FF80}                                ta     
{965}{1105}||{c:$FF00FF80:$FF00FFFF}                                ta     
{1105}{1116}||{c:$FF8000FF:$FF0000FF}                                ta     
{1116}{1130}||{c:$FFFFFF00:$90FF8000}                                ta     
{1130}{1140}||{c:$90FF8000:$00FF8000}                                ta     
{1105}{1116}|||                                ÿ      
{955}{965}||{c:$0000FF80:$FF00FF80}                                  me   
{965}{1117}||{c:$FF00FF80:$FF00FFFF}                                  me   
{1117}{1122}||{c:$FF8000FF:$FF0000FF}                                  me   
{1122}{1130}||{c:$FFFFFF00:$90FF8000}                                  me   
{1130}{1140}||{c:$90FF8000:$00FF8000}                                  me   
{1117}{1122}|||                                  ÿ    
{955}{965}||{c:$0000FF80:$FF00FF80}                                     ni
{965}{1124}||{c:$FF00FF80:$FF00FFFF}                                     ni
{1124}{1130}||{c:$FF8000FF:$FF0000FF}                                     ni
{1130}{1130}||{c:$FFFFFF00:$90FF8000}                                     ni
{1130}{1140}||{c:$90FF8000:$00FF8000}                                     ni
{1124}{1130}|||                                     ÿ 
{1099}{1109}{c:$0000FF80:$FF00FF80}to                        
{1109}{1134}{c:$FF00FF80:$FF00FFFF}to                        
{1134}{1144}{c:$FF8000FF:$FF0000FF}to                        
{1144}{1269}{c:$FFFFFF00:$90FF8000}to                        
{1269}{1279}{c:$90FF8000:$00FF8000}to                        
{1134}{1144}|ÿ                         
{1099}{1109}{c:$0000FF80:$FF00FF80}  ki                      
{1109}{1145}{c:$FF00FF80:$FF00FFFF}  ki                      
{1145}{1149}{c:$FF8000FF:$FF0000FF}  ki                      
{1149}{1269}{c:$FFFFFF00:$90FF8000}  ki                      
{1269}{1279}{c:$90FF8000:$00FF8000}  ki                      
{1145}{1149}|  ÿ                       
{1099}{1109}{c:$0000FF80:$FF00FF80}    ha                    
{1109}{1151}{c:$FF00FF80:$FF00FFFF}    ha                    
{1151}{1158}{c:$FF8000FF:$FF0000FF}    ha                    
{1158}{1269}{c:$FFFFFF00:$90FF8000}    ha                    
{1269}{1279}{c:$90FF8000:$00FF8000}    ha                    
{1151}{1158}|    ÿ                     
{1099}{1109}{c:$0000FF80:$FF00FF80}      na                  
{1109}{1159}{c:$FF00FF80:$FF00FFFF}      na                  
{1159}{1166}{c:$FF8000FF:$FF0000FF}      na                  
{1166}{1269}{c:$FFFFFF00:$90FF8000}      na                  
{1269}{1279}{c:$90FF8000:$00FF8000}      na                  
{1159}{1166}|      ÿ                   
{1099}{1109}{c:$0000FF80:$FF00FF80}        tsu               
{1109}{1167}{c:$FF00FF80:$FF00FFFF}        tsu               
{1167}{1188}{c:$FF8000FF:$FF0000FF}        tsu               
{1188}{1269}{c:$FFFFFF00:$90FF8000}        tsu               
{1269}{1279}{c:$90FF8000:$00FF8000}        tsu               
{1167}{1188}|        ÿ                 
{1099}{1109}{c:$0000FF80:$FF00FF80}            i             
{1109}{1203}{c:$FF00FF80:$FF00FFFF}            i             
{1203}{1206}{c:$FF8000FF:$FF0000FF}            i             
{1206}{1269}{c:$FFFFFF00:$90FF8000}            i             
{1269}{1279}{c:$90FF8000:$00FF8000}            i             
{1203}{1206}|            ÿ             
{1099}{1109}{c:$0000FF80:$FF00FF80}             ku           
{1109}{1208}{c:$FF00FF80:$FF00FFFF}             ku           
{1208}{1213}{c:$FF8000FF:$FF0000FF}             ku           
{1213}{1269}{c:$FFFFFF00:$90FF8000}             ku           
{1269}{1279}{c:$90FF8000:$00FF8000}             ku           
{1208}{1213}|             ÿ            
{1099}{1109}{c:$0000FF80:$FF00FF80}               se         
{1109}{1214}{c:$FF00FF80:$FF00FFFF}               se         
{1214}{1220}{c:$FF8000FF:$FF0000FF}               se         
{1220}{1269}{c:$FFFFFF00:$90FF8000}               se         
{1269}{1279}{c:$90FF8000:$00FF8000}               se         
{1214}{1220}|               ÿ          
{1099}{1109}{c:$0000FF80:$FF00FF80}                 n        
{1109}{1221}{c:$FF00FF80:$FF00FFFF}                 n        
{1221}{1228}{c:$FF8000FF:$FF0000FF}                 n        
{1228}{1269}{c:$FFFFFF00:$90FF8000}                 n        
{1269}{1279}{c:$90FF8000:$00FF8000}                 n        
{1221}{1228}|                 ÿ        
{1099}{1109}{c:$0000FF80:$FF00FF80}                   no     
{1109}{1229}{c:$FF00FF80:$FF00FFFF}                   no     
{1229}{1238}{c:$FF8000FF:$FF0000FF}                   no     
{1238}{1269}{c:$FFFFFF00:$90FF8000}                   no     
{1269}{1279}{c:$90FF8000:$00FF8000}                   no     
{1229}{1238}|                   ÿ      
{1099}{1109}{c:$0000FF80:$FF00FF80}                      ma  
{1109}{1239}{c:$FF00FF80:$FF00FFFF}                      ma  
{1239}{1248}{c:$FF8000FF:$FF0000FF}                      ma  
{1248}{1269}{c:$FFFFFF00:$90FF8000}                      ma  
{1269}{1279}{c:$90FF8000:$00FF8000}                      ma  
{1239}{1248}|                      ÿ   
{1099}{1109}{c:$0000FF80:$FF00FF80}                        na
{1109}{1249}{c:$FF00FF80:$FF00FFFF}                        na
{1249}{1269}{c:$FF8000FF:$FF0000FF}                        na
{1269}{1269}{c:$FFFFFF00:$90FF8000}                        na
{1269}{1279}{c:$90FF8000:$00FF8000}                        na
{1249}{1269}|                        ÿ 
{1239}{1249}||{c:$0000FF80:$FF00FF80}so             
{1249}{1274}||{c:$FF00FF80:$FF00FFFF}so             
{1274}{1278}||{c:$FF8000FF:$FF0000FF}so             
{1278}{1318}||{c:$FFFFFF00:$90FF8000}so             
{1318}{1328}||{c:$90FF8000:$00FF8000}so             
{1274}{1278}|||ÿ              
{1239}{1249}||{c:$0000FF80:$FF00FF80}  no           
{1249}{1280}||{c:$FF00FF80:$FF00FFFF}  no           
{1280}{1285}||{c:$FF8000FF:$FF0000FF}  no           
{1285}{1318}||{c:$FFFFFF00:$90FF8000}  no           
{1318}{1328}||{c:$90FF8000:$00FF8000}  no           
{1280}{1285}|||  ÿ            
{1239}{1249}||{c:$0000FF80:$FF00FF80}     shi       
{1249}{1286}||{c:$FF00FF80:$FF00FFFF}     shi       
{1286}{1292}||{c:$FF8000FF:$FF0000FF}     shi       
{1292}{1318}||{c:$FFFFFF00:$90FF8000}     shi       
{1318}{1328}||{c:$90FF8000:$00FF8000}     shi       
{1286}{1292}|||     ÿ         
{1239}{1249}||{c:$0000FF80:$FF00FF80}        gu     
{1249}{1293}||{c:$FF00FF80:$FF00FFFF}        gu     
{1293}{1299}||{c:$FF8000FF:$FF0000FF}        gu     
{1299}{1318}||{c:$FFFFFF00:$90FF8000}        gu     
{1318}{1328}||{c:$90FF8000:$00FF8000}        gu     
{1293}{1299}|||        ÿ      
{1239}{1249}||{c:$0000FF80:$FF00FF80}          sa   
{1249}{1300}||{c:$FF00FF80:$FF00FFFF}          sa   
{1300}{1305}||{c:$FF8000FF:$FF0000FF}          sa   
{1305}{1318}||{c:$FFFFFF00:$90FF8000}          sa   
{1318}{1328}||{c:$90FF8000:$00FF8000}          sa   
{1300}{1305}|||          ÿ    
{1239}{1249}||{c:$0000FF80:$FF00FF80}             ga
{1249}{1306}||{c:$FF00FF80:$FF00FFFF}             ga
{1306}{1318}||{c:$FF8000FF:$FF0000FF}             ga
{1318}{1318}||{c:$FFFFFF00:$90FF8000}             ga
{1318}{1328}||{c:$90FF8000:$00FF8000}             ga
{1306}{1318}|||             ÿ 
{1310}{1320}{c:$0000FF80:$FF00FF80}so               
{1320}{1345}{c:$FF00FF80:$FF00FFFF}so               
{1345}{1349}{c:$FF8000FF:$FF0000FF}so               
{1349}{1403}{c:$FFFFFF00:$90FF8000}so               
{1403}{1413}{c:$90FF8000:$00FF8000}so               
{1345}{1349}|ÿ                
{1310}{1320}{c:$0000FF80:$FF00FF80}  no             
{1320}{1350}{c:$FF00FF80:$FF00FFFF}  no             
{1350}{1358}{c:$FF8000FF:$FF0000FF}  no             
{1358}{1403}{c:$FFFFFF00:$90FF8000}  no             
{1403}{1413}{c:$90FF8000:$00FF8000}  no             
{1350}{1358}|  ÿ              
{1310}{1320}{c:$0000FF80:$FF00FF80}     ma          
{1320}{1360}{c:$FF00FF80:$FF00FFFF}     ma          
{1360}{1364}{c:$FF8000FF:$FF0000FF}     ma          
{1364}{1403}{c:$FFFFFF00:$90FF8000}     ma          
{1403}{1413}{c:$90FF8000:$00FF8000}     ma          
{1360}{1364}|     ÿ           
{1310}{1320}{c:$0000FF80:$FF00FF80}       na        
{1320}{1365}{c:$FF00FF80:$FF00FFFF}       na        
{1365}{1372}{c:$FF8000FF:$FF0000FF}       na        
{1372}{1403}{c:$FFFFFF00:$90FF8000}       na        
{1403}{1413}{c:$90FF8000:$00FF8000}       na        
{1365}{1372}|       ÿ         
{1310}{1320}{c:$0000FF80:$FF00FF80}         za      
{1320}{1373}{c:$FF00FF80:$FF00FFFF}         za      
{1373}{1380}{c:$FF8000FF:$FF0000FF}         za      
{1380}{1403}{c:$FFFFFF00:$90FF8000}         za      
{1403}{1413}{c:$90FF8000:$00FF8000}         za      
{1373}{1380}|         ÿ       
{1310}{1320}{c:$0000FF80:$FF00FF80}           shi   
{1320}{1381}{c:$FF00FF80:$FF00FFFF}           shi   
{1381}{1391}{c:$FF8000FF:$FF0000FF}           shi   
{1391}{1403}{c:$FFFFFF00:$90FF8000}           shi   
{1403}{1413}{c:$90FF8000:$00FF8000}           shi   
{1381}{1391}|           ÿ     
{1310}{1320}{c:$0000FF80:$FF00FF80}               ga
{1320}{1393}{c:$FF00FF80:$FF00FFFF}               ga
{1393}{1403}{c:$FF8000FF:$FF0000FF}               ga
{1403}{1403}{c:$FFFFFF00:$90FF8000}               ga
{1403}{1413}{c:$90FF8000:$00FF8000}               ga
{1393}{1403}|               ÿ 
{1370}{1380}||{c:$0000FF80:$FF00FF80}ko                    
{1380}{1405}||{c:$FF00FF80:$FF00FFFF}ko                    
{1405}{1413}||{c:$FF8000FF:$FF0000FF}ko                    
{1413}{1526}||{c:$FFFFFF00:$90FF8000}ko                    
{1526}{1536}||{c:$90FF8000:$00FF8000}ko                    
{1405}{1413}|||ÿ                     
{1370}{1380}||{c:$0000FF80:$FF00FF80}  ko                  
{1380}{1415}||{c:$FF00FF80:$FF00FFFF}  ko                  
{1415}{1429}||{c:$FF8000FF:$FF0000FF}  ko                  
{1429}{1526}||{c:$FFFFFF00:$90FF8000}  ko                  
{1526}{1536}||{c:$90FF8000:$00FF8000}  ko                  
{1415}{1429}|||  ÿ                   
{1370}{1380}||{c:$0000FF80:$FF00FF80}    ro                
{1380}{1441}||{c:$FF00FF80:$FF00FFFF}    ro                
{1441}{1450}||{c:$FF8000FF:$FF0000FF}    ro                
{1450}{1526}||{c:$FFFFFF00:$90FF8000}    ro                
{1526}{1536}||{c:$90FF8000:$00FF8000}    ro                
{1441}{1450}|||    ÿ                 
{1370}{1380}||{c:$0000FF80:$FF00FF80}       wo             
{1380}{1451}||{c:$FF00FF80:$FF00FFFF}       wo             
{1451}{1457}||{c:$FF8000FF:$FF0000FF}       wo             
{1457}{1526}||{c:$FFFFFF00:$90FF8000}       wo             
{1526}{1536}||{c:$90FF8000:$00FF8000}       wo             
{1451}{1457}|||       ÿ              
{1370}{1380}||{c:$0000FF80:$FF00FF80}          shi         
{1380}{1476}||{c:$FF00FF80:$FF00FFFF}          shi         
{1476}{1480}||{c:$FF8000FF:$FF0000FF}          shi         
{1480}{1526}||{c:$FFFFFF00:$90FF8000}          shi         
{1526}{1536}||{c:$90FF8000:$00FF8000}          shi         
{1476}{1480}|||          ÿ           
{1370}{1380}||{c:$0000FF80:$FF00FF80}             me       
{1380}{1481}||{c:$FF00FF80:$FF00FFFF}             me       
{1481}{1485}||{c:$FF8000FF:$FF0000FF}             me       
{1485}{1526}||{c:$FFFFFF00:$90FF8000}             me       
{1526}{1536}||{c:$90FF8000:$00FF8000}             me       
{1481}{1485}|||             ÿ        
{1370}{1380}||{c:$0000FF80:$FF00FF80}               tsu    
{1380}{1486}||{c:$FF00FF80:$FF00FFFF}               tsu    
{1486}{1494}||{c:$FF8000FF:$FF0000FF}               tsu    
{1494}{1526}||{c:$FFFFFF00:$90FF8000}               tsu    
{1526}{1536}||{c:$90FF8000:$00FF8000}               tsu    
{1486}{1494}|||               ÿ      
{1370}{1380}||{c:$0000FF80:$FF00FF80}                  ke  
{1380}{1495}||{c:$FF00FF80:$FF00FFFF}                  ke  
{1495}{1500}||{c:$FF8000FF:$FF0000FF}                  ke  
{1500}{1526}||{c:$FFFFFF00:$90FF8000}                  ke  
{1526}{1536}||{c:$90FF8000:$00FF8000}                  ke  
{1495}{1500}|||                  ÿ   
{1370}{1380}||{c:$0000FF80:$FF00FF80}                    ru
{1380}{1501}||{c:$FF00FF80:$FF00FFFF}                    ru
{1501}{1526}||{c:$FF8000FF:$FF0000FF}                    ru
{1526}{1526}||{c:$FFFFFF00:$90FF8000}                    ru
{1526}{1536}||{c:$90FF8000:$00FF8000}                    ru
{1501}{1526}|||                    ÿ 
{1513}{1523}{c:$0000FF80:$FF00FF80}te         
{1523}{1548}{c:$FF00FF80:$FF00FFFF}te         
{1548}{1557}{c:$FF8000FF:$FF0000FF}te         
{1557}{1666}{c:$FFFFFF00:$90FF8000}te         
{1666}{1676}{c:$90FF8000:$00FF8000}te         
{1548}{1557}|ÿ          
{1513}{1523}{c:$0000FF80:$FF00FF80}  ba       
{1523}{1558}{c:$FF00FF80:$FF00FFFF}  ba       
{1558}{1566}{c:$FF8000FF:$FF0000FF}  ba       
{1566}{1666}{c:$FFFFFF00:$90FF8000}  ba       
{1666}{1676}{c:$90FF8000:$00FF8000}  ba       
{1558}{1566}|  ÿ        
{1513}{1523}{c:$0000FF80:$FF00FF80}    na     
{1523}{1585}{c:$FF00FF80:$FF00FFFF}    na     
{1585}{1591}{c:$FF8000FF:$FF0000FF}    na     
{1591}{1666}{c:$FFFFFF00:$90FF8000}    na     
{1666}{1676}{c:$90FF8000:$00FF8000}    na     
{1585}{1591}|    ÿ      
{1513}{1523}{c:$0000FF80:$FF00FF80}      sa   
{1523}{1592}{c:$FF00FF80:$FF00FFFF}      sa   
{1592}{1602}{c:$FF8000FF:$FF0000FF}      sa   
{1602}{1666}{c:$FFFFFF00:$90FF8000}      sa   
{1666}{1676}{c:$90FF8000:$00FF8000}      sa   
{1592}{1602}|      ÿ    
{1513}{1523}{c:$0000FF80:$FF00FF80}        na 
{1523}{1621}{c:$FF00FF80:$FF00FFFF}        na 
{1621}{1630}{c:$FF8000FF:$FF0000FF}        na 
{1630}{1666}{c:$FFFFFF00:$90FF8000}        na 
{1666}{1676}{c:$90FF8000:$00FF8000}        na 
{1621}{1630}|        ÿ  
{1513}{1523}{c:$0000FF80:$FF00FF80}          i
{1523}{1632}{c:$FF00FF80:$FF00FFFF}          i
{1632}{1666}{c:$FF8000FF:$FF0000FF}          i
{1666}{1666}{c:$FFFFFF00:$90FF8000}          i
{1666}{1676}{c:$90FF8000:$00FF8000}          i
{1632}{1666}|          ÿ
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==ne
==303 314
==e 
==315 323
==ki
==339 342
==ko
==343 345
==e
==347 351
==ru 
==352 358
==ki
==374 377
==o
==379 380
==ku 
==382 386
==wo 
==388 395
==sa
==411 422
==ma
==423 427
==yo
==429 436
==t
==438 441
==te
==442 446
==ru
==447 449
==ne
==450 458
==e 
==459 468
==ko
==482 485
==ko
==486 490
==ro 
==492 494
==wo 
==495 514
==shi
==516 521
==n
==522 526
==ji
==527 530
==te 
==532 536
==i
==568 570
==ki
==571 575
==te 
==576 579
==yu
==580 583
==ke
==584 593
==re
==594 598
==ba
==599 610
==i
==629 638
==ki
==639 646
==ru 
==648 655
==se
==656 661
==ka
==662 669
==i 
==670 674
==ga 
==675 682
==ta
==689 692
==to
==693 696
==e
==698 714
==chi
==718 723
==ga
==725 729
==t
==730 732
==ta 
==734 758
==to
==765 767
==shi
==769 776
==te 
==778 782
==mo
==784 806
==ma
==808 814
==mo
==815 819
==ri
==820 846
==ta
==855 862
==i 
==864 872
==mo
==873 878
==no 
==879 886
==ga 
==887 898
==a
==905 908
==ru 
==909 913
==na
==914 935
==ra
==936 967
==sa
==990 999
==shi
==1000 1005
==da
==1006 1012
==shi
==1013 1023
==ta 
==1024 1041
==chi
==1054 1058
==ka
==1059 1063
==ra 
==1064 1072
==wa 
==1073 1077
==da
==1078 1085
==re 
==1087 1094
==no 
==1095 1103
==ta
==1105 1116
==me 
==1117 1122
==ni
==1124 1130
==to
==1134 1144
==ki
==1145 1149
==ha
==1151 1158
==na
==1159 1166
==tsu 
==1167 1188
==i
==1203 1206
==ku
==1208 1213
==se
==1214 1220
==n 
==1221 1228
==no 
==1229 1238
==ma
==1239 1248
==na
==1249 1269
==so
==1274 1278
==no 
==1280 1285
==shi
==1286 1292
==gu
==1293 1299
==sa 
==1300 1305
==ga
==1306 1318
==so
==1345 1349
==no 
==1350 1358
==ma
==1360 1364
==na
==1365 1372
==za
==1373 1380
==shi 
==1381 1391
==ga
==1393 1403
==ko
==1405 1413
==ko
==1415 1429
==ro 
==1441 1450
==wo 
==1451 1457
==shi
==1476 1480
==me
==1481 1485
==tsu
==1486 1494
==ke
==1495 1500
==ru
==1501 1526
==te
==1548 1557
==ba
==1558 1566
==na
==1585 1591
==sa
==1592 1602
==na
==1621 1630
==i
==1632 1666
