# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color FFFFFF FFFFFF FFFFFF
--&FEEL &THE &BEA&T!
--&C.&H.&O.&C.&O
--&C.&H.&O.&C.&O
--&na&n&do &mo &tsu&bu&ya&i&ta
--&ki&mi &no &mu&ne
--&to&do&ke &MY &LO&VE
--&ha&zu&ka&shi&i &ho&do &su&ki &yo
--&to&mo&da&i &ka&ra&ma&wa&ri
--&mo&shi &ko&i &no &ju&mo&n &to &ka
--&ma&ho&u &to &ka &a&re &ba &MY &LOVE
--&ko&no &su&ko&shi &ni&ga&i &ka&n&ji
--&a&ma&i &a&ma&i &ka&wa&ru &no &ni &ne
--
--&mo&u &to&ma&ra&na&i
--&ko&n&na &ni &mo &se&tsu&na&i &ke&do &de&mo !
--
--&C.&H.&O.&C.&O
--&ko&i &wo &shi&you
--&CHO&CO&LA&TE
--&CHO&CO&LA&TE &mi&ta&i &ni
--&i&chi&do &ta&be&ta &na&ra &ya&mi&tsu&ki &ni &na&ru &no
--
--&C.&H.&O.&C.&O.
--&ki&mi &to &shi&you
--&CHO&CO&LA&TE
--&CHO&CO&LA&TE &mi&ta&i &ni
--&a&tsu&ku &mo&e&ru &ho&do &to&ro&ke&ru &you &na &ko&i
--
--&C.&H.&O.&C.&O
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{0}{10}{c:$00FFFFFF:$FFFFFFFF} E            
{0}{9}{c:$00FFFFFF:$FFFFFFFF}F             
{1001}{1011}{c:$00FFFFFF:$FFFFFFFF}                b         
{1001}{1011}|||                   ÿ   
{1001}{1130}{c:$FFFFFFFF}      t                   
{1002}{1012}{c:$00FFFFFF:$FFFFFFFF}                 a        
{1002}{1131}{c:$FFFFFFFF}       o                  
{1004}{1014}{c:$00FFFFFF:$FFFFFFFF}                   M      
{1004}{1133}{c:$FFFFFFFF}         k                
{1005}{1015}{c:$00FFFFFF:$FFFFFFFF}                    Y     
{1005}{1134}{c:$FFFFFFFF}          a               
{1007}{1017}{c:$00FFFFFF:$FFFFFFFF}                      L   
{1007}{1136}{c:$FFFFFFFF}            a             
{1008}{1018}{c:$00FFFFFF:$FFFFFFFF}                       O  
{1008}{1137}{c:$FFFFFFFF}             r            
{1009}{1019}{c:$00FFFFFF:$FFFFFFFF}                        V 
{1009}{1138}{c:$FFFFFFFF}              e           
{100}{206}{c:$FFFFFFFF}     .   
{1010}{1020}{c:$00FFFFFF:$FFFFFFFF}                         E
{1011}{1021}|||                      ÿ
{1011}{1140}{c:$FFFFFFFF}                b         
{1012}{1141}{c:$FFFFFFFF}                 a        
{1014}{1143}{c:$FFFFFFFF}                   M      
{1015}{1144}{c:$FFFFFFFF}                    Y     
{1017}{1146}{c:$FFFFFFFF}                      L   
{1018}{1147}{c:$FFFFFFFF}                       O  
{1019}{1148}{c:$FFFFFFFF}                        V 
{101}{207}{c:$FFFFFFFF}      C  
{1020}{1149}{c:$FFFFFFFF}                         E
{1021}{1026}||{c:$FFFFFFFF:$00FFFFFF}m                       
{1022}{1027}||{c:$FFFFFFFF:$00FFFFFF} o                      
{1023}{1028}||{c:$FFFFFFFF:$00FFFFFF}  s                     
{1024}{1029}||{c:$FFFFFFFF:$00FFFFFF}   h                    
{1025}{1030}||{c:$FFFFFFFF:$00FFFFFF}    i                   
{1027}{1032}||{c:$FFFFFFFF:$00FFFFFF}      k                 
{1028}{1033}||{c:$FFFFFFFF:$00FFFFFF}       o                
{1029}{1034}||{c:$FFFFFFFF:$00FFFFFF}        i               
{102}{208}{c:$FFFFFFFF}       . 
{1030}{1036}|ÿ                        
{1031}{1036}||{c:$FFFFFFFF:$00FFFFFF}          n             
{1032}{1037}||{c:$FFFFFFFF:$00FFFFFF}           o            
{1034}{1039}||{c:$FFFFFFFF:$00FFFFFF}             j          
{1035}{1040}||{c:$FFFFFFFF:$00FFFFFF}              u         
{1036}{1041}||{c:$FFFFFFFF:$00FFFFFF}               m        
{1036}{1043}|  ÿ                      
{1037}{1042}||{c:$FFFFFFFF:$00FFFFFF}                o       
{1038}{1043}||{c:$FFFFFFFF:$00FFFFFF}                 n      
{103}{209}{c:$FFFFFFFF}        O
{1040}{1045}||{c:$FFFFFFFF:$00FFFFFF}                   t    
{1041}{1046}||{c:$FFFFFFFF:$00FFFFFF}                    o   
{1043}{1048}||{c:$FFFFFFFF:$00FFFFFF}                      k 
{1043}{1053}|    ÿ                    
{1044}{1049}||{c:$FFFFFFFF:$00FFFFFF}                       a
{1053}{1064}|      ÿ                  
{1064}{1078}|         ÿ               
{1083}{1088}|            ÿ             
{1088}{1094}|             ÿ           
{1089}{1099}||{c:$00FFFFFF:$FFFFFFFF}k                       
{1090}{1100}||{c:$00FFFFFF:$FFFFFFFF} o                      
{1091}{1101}||{c:$00FFFFFF:$FFFFFFFF}  n                     
{1092}{1102}||{c:$00FFFFFF:$FFFFFFFF}   o                    
{1094}{1104}|                ÿ        
{1094}{1104}||{c:$00FFFFFF:$FFFFFFFF}     s                  
{1095}{1105}||{c:$00FFFFFF:$FFFFFFFF}      u                 
{1096}{1106}||{c:$00FFFFFF:$FFFFFFFF}       k                
{1097}{1107}||{c:$00FFFFFF:$FFFFFFFF}        o               
{1098}{1108}||{c:$00FFFFFF:$FFFFFFFF}         s              
{1099}{1109}||{c:$00FFFFFF:$FFFFFFFF}          h             
{1099}{1225}||{c:$FFFFFFFF}k                       
{10}{20}{c:$00FFFFFF:$FFFFFFFF}           A  
{10}{64}{c:$FFFFFFFF} E            
{1100}{1110}||{c:$00FFFFFF:$FFFFFFFF}           i            
{1100}{1226}||{c:$FFFFFFFF} o                      
{1101}{1227}||{c:$FFFFFFFF}  n                     
{1102}{1112}||{c:$00FFFFFF:$FFFFFFFF}             n          
{1102}{1228}||{c:$FFFFFFFF}   o                    
{1103}{1113}||{c:$00FFFFFF:$FFFFFFFF}              i         
{1104}{1114}|                   ÿ     
{1104}{1114}||{c:$00FFFFFF:$FFFFFFFF}               g        
{1104}{1230}||{c:$FFFFFFFF}     s                  
{1105}{1115}||{c:$00FFFFFF:$FFFFFFFF}                a       
{1105}{1231}||{c:$FFFFFFFF}      u                 
{1106}{1116}||{c:$00FFFFFF:$FFFFFFFF}                 i      
{1106}{1232}||{c:$FFFFFFFF}       k                
{1107}{1233}||{c:$FFFFFFFF}        o               
{1108}{1118}||{c:$00FFFFFF:$FFFFFFFF}                   k    
{1108}{1234}||{c:$FFFFFFFF}         s              
{1109}{1119}||{c:$00FFFFFF:$FFFFFFFF}                    a   
{1109}{1235}||{c:$FFFFFFFF}          h             
{1110}{1120}||{c:$00FFFFFF:$FFFFFFFF}                     n  
{1110}{1236}||{c:$FFFFFFFF}           i            
{1111}{1121}||{c:$00FFFFFF:$FFFFFFFF}                      j 
{1112}{1122}||{c:$00FFFFFF:$FFFFFFFF}                       i
{1112}{1238}||{c:$FFFFFFFF}             n          
{1113}{1239}||{c:$FFFFFFFF}              i         
{1114}{1124}|                      ÿ  
{1114}{1240}||{c:$FFFFFFFF}               g        
{1115}{1241}||{c:$FFFFFFFF}                a       
{1116}{1242}||{c:$FFFFFFFF}                 i      
{1118}{1244}||{c:$FFFFFFFF}                   k    
{1119}{1245}||{c:$FFFFFFFF}                    a   
{1120}{1246}||{c:$FFFFFFFF}                     n  
{1121}{1247}||{c:$FFFFFFFF}                      j 
{1122}{1248}||{c:$FFFFFFFF}                       i
{1124}{1129}{c:$FFFFFFFF:$00FFFFFF}m                         
{1125}{1130}{c:$FFFFFFFF:$00FFFFFF} a                        
{1126}{1131}{c:$FFFFFFFF:$00FFFFFF}  h                       
{1127}{1132}{c:$FFFFFFFF:$00FFFFFF}   o                      
{1128}{1133}{c:$FFFFFFFF:$00FFFFFF}    u                     
{1130}{1135}{c:$FFFFFFFF:$00FFFFFF}      t                   
{1131}{1136}{c:$FFFFFFFF:$00FFFFFF}       o                  
{1133}{1138}{c:$FFFFFFFF:$00FFFFFF}         k                
{1134}{1139}{c:$FFFFFFFF:$00FFFFFF}          a               
{1134}{1139}|||ÿ                      
{1136}{1141}{c:$FFFFFFFF:$00FFFFFF}            a             
{1137}{1142}{c:$FFFFFFFF:$00FFFFFF}             r            
{1138}{1143}{c:$FFFFFFFF:$00FFFFFF}              e           
{1139}{1147}|||  ÿ                    
{1140}{1145}{c:$FFFFFFFF:$00FFFFFF}                b         
{1141}{1146}{c:$FFFFFFFF:$00FFFFFF}                 a        
{1143}{1148}{c:$FFFFFFFF:$00FFFFFF}                   M      
{1144}{1149}{c:$FFFFFFFF:$00FFFFFF}                    Y     
{1146}{1151}{c:$FFFFFFFF:$00FFFFFF}                      L   
{1147}{1152}{c:$FFFFFFFF:$00FFFFFF}                       O  
{1147}{1157}|||     ÿ                 
{1148}{1153}{c:$FFFFFFFF:$00FFFFFF}                        V 
{1149}{1154}{c:$FFFFFFFF:$00FFFFFF}                         E
{1157}{1165}|||       ÿ               
{1165}{1179}|||         ÿ             
{1184}{1189}|||             ÿ         
{1186}{1196}{c:$00FFFFFF:$FFFFFFFF}a                        
{1187}{1197}{c:$00FFFFFF:$FFFFFFFF} m                       
{1188}{1198}{c:$00FFFFFF:$FFFFFFFF}  a                      
{1189}{1193}|||               ÿ       
{1189}{1199}{c:$00FFFFFF:$FFFFFFFF}   i                     
{1191}{1201}{c:$00FFFFFF:$FFFFFFFF}     a                   
{1192}{1202}{c:$00FFFFFF:$FFFFFFFF}      m                  
{1193}{1199}|||                 ÿ     
{1193}{1203}{c:$00FFFFFF:$FFFFFFFF}       a                 
{1194}{1204}{c:$00FFFFFF:$FFFFFFFF}        i                
{1196}{1206}{c:$00FFFFFF:$FFFFFFFF}          k              
{1196}{1337}{c:$FFFFFFFF}a                        
{1197}{1207}{c:$00FFFFFF:$FFFFFFFF}           a             
{1197}{1338}{c:$FFFFFFFF} m                       
{1198}{1208}{c:$00FFFFFF:$FFFFFFFF}            w            
{1198}{1339}{c:$FFFFFFFF}  a                      
{1199}{1206}|||                   ÿ   
{1199}{1209}{c:$00FFFFFF:$FFFFFFFF}             a           
{1199}{1340}{c:$FFFFFFFF}   i                     
{11}{21}{c:$00FFFFFF:$FFFFFFFF}            T 
{11}{65}{c:$FFFFFFFF}  E           
{1200}{1210}{c:$00FFFFFF:$FFFFFFFF}              r          
{1201}{1211}{c:$00FFFFFF:$FFFFFFFF}               u         
{1201}{1342}{c:$FFFFFFFF}     a                   
{1202}{1343}{c:$FFFFFFFF}      m                  
{1203}{1213}{c:$00FFFFFF:$FFFFFFFF}                 n       
{1203}{1344}{c:$FFFFFFFF}       a                 
{1204}{1214}{c:$00FFFFFF:$FFFFFFFF}                  o      
{1204}{1345}{c:$FFFFFFFF}        i                
{1206}{1214}|||                     ÿ  
{1206}{1216}{c:$00FFFFFF:$FFFFFFFF}                    n    
{1206}{1347}{c:$FFFFFFFF}          k              
{1207}{1217}{c:$00FFFFFF:$FFFFFFFF}                     i   
{1207}{1348}{c:$FFFFFFFF}           a             
{1208}{1349}{c:$FFFFFFFF}            w            
{1209}{1219}{c:$00FFFFFF:$FFFFFFFF}                       n 
{1209}{1350}{c:$FFFFFFFF}             a           
{1210}{1220}{c:$00FFFFFF:$FFFFFFFF}                        e
{1210}{1351}{c:$FFFFFFFF}              r          
{1211}{1352}{c:$FFFFFFFF}               u         
{1213}{1354}{c:$FFFFFFFF}                 n       
{1214}{1225}|||                      ÿ
{1214}{1355}{c:$FFFFFFFF}                  o      
{1216}{1357}{c:$FFFFFFFF}                    n    
{1217}{1358}{c:$FFFFFFFF}                     i   
{1219}{1360}{c:$FFFFFFFF}                       n 
{1220}{1361}{c:$FFFFFFFF}                        e
{1225}{1230}||{c:$FFFFFFFF:$00FFFFFF}k                       
{1226}{1231}||{c:$FFFFFFFF:$00FFFFFF} o                      
{1227}{1232}||{c:$FFFFFFFF:$00FFFFFF}  n                     
{1228}{1233}||{c:$FFFFFFFF:$00FFFFFF}   o                    
{1230}{1235}||{c:$FFFFFFFF:$00FFFFFF}     s                  
{1231}{1236}||{c:$FFFFFFFF:$00FFFFFF}      u                 
{1231}{1236}|ÿ                        
{1232}{1237}||{c:$FFFFFFFF:$00FFFFFF}       k                
{1233}{1238}||{c:$FFFFFFFF:$00FFFFFF}        o               
{1234}{1239}||{c:$FFFFFFFF:$00FFFFFF}         s              
{1235}{1240}||{c:$FFFFFFFF:$00FFFFFF}          h             
{1236}{1240}| ÿ                      
{1236}{1241}||{c:$FFFFFFFF:$00FFFFFF}           i            
{1238}{1243}||{c:$FFFFFFFF:$00FFFFFF}             n          
{1239}{1244}||{c:$FFFFFFFF:$00FFFFFF}              i         
{1240}{1245}||{c:$FFFFFFFF:$00FFFFFF}               g        
{1240}{1247}|   ÿ                    
{1241}{1246}||{c:$FFFFFFFF:$00FFFFFF}                a       
{1242}{1247}||{c:$FFFFFFFF:$00FFFFFF}                 i      
{1244}{1249}||{c:$FFFFFFFF:$00FFFFFF}                   k    
{1245}{1250}||{c:$FFFFFFFF:$00FFFFFF}                    a   
{1246}{1251}||{c:$FFFFFFFF:$00FFFFFF}                     n  
{1247}{1252}||{c:$FFFFFFFF:$00FFFFFF}                      j 
{1247}{1257}|     ÿ                   
{1248}{1253}||{c:$FFFFFFFF:$00FFFFFF}                       i
{1257}{1267}|      ÿ                 
{1267}{1282}|        ÿ               
{1282}{1287}|          ÿ             
{1287}{1292}|            ÿ           
{1292}{1299}|              ÿ         
{1299}{1309}|                 ÿ      
{12}{22}{c:$00FFFFFF:$FFFFFFFF}             !
{12}{66}{c:$FFFFFFFF}   L          
{1308}{1318}||{c:$00FFFFFF:$FFFFFFFF}m            
{1309}{1318}|                    ÿ   
{1309}{1319}||{c:$00FFFFFF:$FFFFFFFF} o           
{130}{171}|ÿ       
{1310}{1320}||{c:$00FFFFFF:$FFFFFFFF}  u          
{1312}{1322}||{c:$00FFFFFF:$FFFFFFFF}    t        
{1313}{1323}||{c:$00FFFFFF:$FFFFFFFF}     o       
{1314}{1324}||{c:$00FFFFFF:$FFFFFFFF}      m      
{1315}{1325}||{c:$00FFFFFF:$FFFFFFFF}       a     
{1316}{1326}||{c:$00FFFFFF:$FFFFFFFF}        r    
{1317}{1327}||{c:$00FFFFFF:$FFFFFFFF}         a   
{1318}{1328}||{c:$00FFFFFF:$FFFFFFFF}          n  
{1318}{1337}|                       ÿ
{1318}{1499}||{c:$FFFFFFFF}m            
{1319}{1329}||{c:$00FFFFFF:$FFFFFFFF}           a 
{1319}{1500}||{c:$FFFFFFFF} o           
{1320}{1330}||{c:$00FFFFFF:$FFFFFFFF}            i
{1320}{1501}||{c:$FFFFFFFF}  u          
{1322}{1503}||{c:$FFFFFFFF}    t        
{1323}{1504}||{c:$FFFFFFFF}     o       
{1324}{1505}||{c:$FFFFFFFF}      m      
{1325}{1506}||{c:$FFFFFFFF}       a     
{1326}{1507}||{c:$FFFFFFFF}        r    
{1327}{1508}||{c:$FFFFFFFF}         a   
{1328}{1509}||{c:$FFFFFFFF}          n  
{1329}{1510}||{c:$FFFFFFFF}           a 
{1330}{1511}||{c:$FFFFFFFF}            i
{1337}{1342}{c:$FFFFFFFF:$00FFFFFF}a                        
{1338}{1343}{c:$FFFFFFFF:$00FFFFFF} m                       
{1339}{1344}{c:$FFFFFFFF:$00FFFFFF}  a                      
{1340}{1345}{c:$FFFFFFFF:$00FFFFFF}   i                     
{1342}{1347}{c:$FFFFFFFF:$00FFFFFF}     a                   
{1343}{1348}{c:$FFFFFFFF:$00FFFFFF}      m                  
{1344}{1349}{c:$FFFFFFFF:$00FFFFFF}       a                 
{1345}{1350}{c:$FFFFFFFF:$00FFFFFF}        i                
{1347}{1352}{c:$FFFFFFFF:$00FFFFFF}          k              
{1348}{1353}{c:$FFFFFFFF:$00FFFFFF}           a             
{1349}{1354}{c:$FFFFFFFF:$00FFFFFF}            w            
{1350}{1355}{c:$FFFFFFFF:$00FFFFFF}             a           
{1351}{1356}{c:$FFFFFFFF:$00FFFFFF}              r          
{1352}{1357}{c:$FFFFFFFF:$00FFFFFF}               u         
{1353}{1369}|||ÿ           
{1354}{1359}{c:$FFFFFFFF:$00FFFFFF}                 n       
{1355}{1360}{c:$FFFFFFFF:$00FFFFFF}                  o      
{1357}{1362}{c:$FFFFFFFF:$00FFFFFF}                    n    
{1358}{1363}{c:$FFFFFFFF:$00FFFFFF}                     i   
{1360}{1365}{c:$FFFFFFFF:$00FFFFFF}                       n 
{1361}{1366}{c:$FFFFFFFF:$00FFFFFF}                        e
{1369}{1395}|||  ÿ         
{1403}{1413}|||    ÿ       
{1413}{1420}|||      ÿ     
{1420}{1440}|||        ÿ   
{1440}{1454}|||          ÿ 
{1454}{1499}|||            ÿ
{1461}{1471}{c:$00FFFFFF:$FFFFFFFF}k                               
{1462}{1472}{c:$00FFFFFF:$FFFFFFFF} o                              
{1463}{1473}{c:$00FFFFFF:$FFFFFFFF}  n                             
{1464}{1474}{c:$00FFFFFF:$FFFFFFFF}   n                            
{1465}{1475}{c:$00FFFFFF:$FFFFFFFF}    a                           
{1467}{1477}{c:$00FFFFFF:$FFFFFFFF}      n                         
{1468}{1478}{c:$00FFFFFF:$FFFFFFFF}       i                        
{1470}{1480}{c:$00FFFFFF:$FFFFFFFF}         m                      
{1471}{1481}{c:$00FFFFFF:$FFFFFFFF}          o                     
{1471}{1748}{c:$FFFFFFFF}k                               
{1472}{1749}{c:$FFFFFFFF} o                              
{1473}{1483}{c:$00FFFFFF:$FFFFFFFF}            s                   
{1473}{1750}{c:$FFFFFFFF}  n                             
{1474}{1484}{c:$00FFFFFF:$FFFFFFFF}             e                  
{1474}{1751}{c:$FFFFFFFF}   n                            
{1475}{1485}{c:$00FFFFFF:$FFFFFFFF}              t                 
{1475}{1752}{c:$FFFFFFFF}    a                           
{1476}{1486}{c:$00FFFFFF:$FFFFFFFF}               s                
{1477}{1487}{c:$00FFFFFF:$FFFFFFFF}                u               
{1477}{1754}{c:$FFFFFFFF}      n                         
{1478}{1488}{c:$00FFFFFF:$FFFFFFFF}                 n              
{1478}{1755}{c:$FFFFFFFF}       i                        
{1479}{1489}{c:$00FFFFFF:$FFFFFFFF}                  a             
{1480}{1490}{c:$00FFFFFF:$FFFFFFFF}                   i            
{1480}{1757}{c:$FFFFFFFF}         m                      
{1481}{1758}{c:$FFFFFFFF}          o                     
{1482}{1492}{c:$00FFFFFF:$FFFFFFFF}                     k          
{1483}{1493}{c:$00FFFFFF:$FFFFFFFF}                      e         
{1483}{1760}{c:$FFFFFFFF}            s                   
{1484}{1494}{c:$00FFFFFF:$FFFFFFFF}                       d        
{1484}{1761}{c:$FFFFFFFF}             e                  
{1485}{1495}{c:$00FFFFFF:$FFFFFFFF}                        o       
{1485}{1762}{c:$FFFFFFFF}              t                 
{1486}{1763}{c:$FFFFFFFF}               s                
{1487}{1497}{c:$00FFFFFF:$FFFFFFFF}                          d     
{1487}{1764}{c:$FFFFFFFF}                u               
{1488}{1498}{c:$00FFFFFF:$FFFFFFFF}                           e    
{1488}{1765}{c:$FFFFFFFF}                 n              
{1489}{1499}{c:$00FFFFFF:$FFFFFFFF}                            m   
{1489}{1766}{c:$FFFFFFFF}                  a             
{1490}{1500}{c:$00FFFFFF:$FFFFFFFF}                             o  
{1490}{1767}{c:$FFFFFFFF}                   i            
{1492}{1502}{c:$00FFFFFF:$FFFFFFFF}                               !
{1492}{1769}{c:$FFFFFFFF}                     k          
{1493}{1770}{c:$FFFFFFFF}                      e         
{1494}{1771}{c:$FFFFFFFF}                       d        
{1495}{1772}{c:$FFFFFFFF}                        o       
{1497}{1774}{c:$FFFFFFFF}                          d     
{1498}{1775}{c:$FFFFFFFF}                           e    
{1499}{1504}||{c:$FFFFFFFF:$00FFFFFF}m            
{1499}{1776}{c:$FFFFFFFF}                            m   
{14}{68}{c:$FFFFFFFF}     T        
{1500}{1505}||{c:$FFFFFFFF:$00FFFFFF} o           
{1500}{1777}{c:$FFFFFFFF}                             o  
{1501}{1506}||{c:$FFFFFFFF:$00FFFFFF}  u          
{1502}{1779}{c:$FFFFFFFF}                               !
{1503}{1508}||{c:$FFFFFFFF:$00FFFFFF}    t        
{1504}{1509}||{c:$FFFFFFFF:$00FFFFFF}     o       
{1505}{1510}||{c:$FFFFFFFF:$00FFFFFF}      m      
{1506}{1511}||{c:$FFFFFFFF:$00FFFFFF}       a     
{1506}{1523}|ÿ                              
{1507}{1512}||{c:$FFFFFFFF:$00FFFFFF}        r    
{1508}{1513}||{c:$FFFFFFFF:$00FFFFFF}         a   
{1509}{1514}||{c:$FFFFFFFF:$00FFFFFF}          n  
{1510}{1515}||{c:$FFFFFFFF:$00FFFFFF}           a 
{1511}{1516}||{c:$FFFFFFFF:$00FFFFFF}            i
{1523}{1527}|  ÿ                             
{1527}{1543}|   ÿ                           
{1543}{1557}|      ÿ                        
{1557}{1616}|         ÿ                     
{15}{69}{c:$FFFFFFFF}      H       
{1621}{1633}|            ÿ                  
{1633}{1646}|              ÿ                
{1646}{1659}|                 ÿ             
{1659}{1684}|                   ÿ           
{1684}{1710}|                     ÿ         
{16}{70}{c:$FFFFFFFF}       E      
{1710}{1721}|                       ÿ       
{1717}{1727}||{c:$00FFFFFF:$FFFFFFFF}C        
{1718}{1728}||{c:$00FFFFFF:$FFFFFFFF} .       
{1719}{1729}||{c:$00FFFFFF:$FFFFFFFF}  H      
{171}{177}|  ÿ     
{1720}{1730}||{c:$00FFFFFF:$FFFFFFFF}   .     
{1721}{1730}|                          ÿ    
{1721}{1731}||{c:$00FFFFFF:$FFFFFFFF}    O    
{1722}{1732}||{c:$00FFFFFF:$FFFFFFFF}     .   
{1723}{1733}||{c:$00FFFFFF:$FFFFFFFF}      C  
{1724}{1734}||{c:$00FFFFFF:$FFFFFFFF}       . 
{1725}{1735}||{c:$00FFFFFF:$FFFFFFFF}        O
{1727}{1803}||{c:$FFFFFFFF}C        
{1728}{1804}||{c:$FFFFFFFF} .       
{1729}{1805}||{c:$FFFFFFFF}  H      
{1730}{1748}|                            ÿ  
{1730}{1806}||{c:$FFFFFFFF}   .     
{1731}{1807}||{c:$FFFFFFFF}    O    
{1732}{1808}||{c:$FFFFFFFF}     .   
{1733}{1809}||{c:$FFFFFFFF}      C  
{1734}{1810}||{c:$FFFFFFFF}       . 
{1735}{1811}||{c:$FFFFFFFF}        O
{1748}{1753}{c:$FFFFFFFF:$00FFFFFF}k                               
{1749}{1754}{c:$FFFFFFFF:$00FFFFFF} o                              
{1750}{1755}{c:$FFFFFFFF:$00FFFFFF}  n                             
{1751}{1756}{c:$FFFFFFFF:$00FFFFFF}   n                            
{1752}{1757}{c:$FFFFFFFF:$00FFFFFF}    a                           
{1754}{1759}{c:$FFFFFFFF:$00FFFFFF}      n                         
{1755}{1760}{c:$FFFFFFFF:$00FFFFFF}       i                        
{1757}{1762}{c:$FFFFFFFF:$00FFFFFF}         m                      
{1758}{1763}{c:$FFFFFFFF:$00FFFFFF}          o                     
{1760}{1765}{c:$FFFFFFFF:$00FFFFFF}            s                   
{1761}{1766}{c:$FFFFFFFF:$00FFFFFF}             e                  
{1762}{1767}{c:$FFFFFFFF:$00FFFFFF}              t                 
{1762}{1770}|||ÿ       
{1763}{1768}{c:$FFFFFFFF:$00FFFFFF}               s                
{1764}{1769}{c:$FFFFFFFF:$00FFFFFF}                u               
{1765}{1770}{c:$FFFFFFFF:$00FFFFFF}                 n              
{1766}{1771}{c:$FFFFFFFF:$00FFFFFF}                  a             
{1767}{1772}{c:$FFFFFFFF:$00FFFFFF}                   i            
{1769}{1774}{c:$FFFFFFFF:$00FFFFFF}                     k          
{1769}{1779}{c:$00FFFFFF:$FFFFFFFF}k            
{1770}{1775}{c:$FFFFFFFF:$00FFFFFF}                      e         
{1770}{1776}|||  ÿ     
{1770}{1780}{c:$00FFFFFF:$FFFFFFFF} o           
{1771}{1776}{c:$FFFFFFFF:$00FFFFFF}                       d        
{1771}{1781}{c:$00FFFFFF:$FFFFFFFF}  i          
{1772}{1777}{c:$FFFFFFFF:$00FFFFFF}                        o       
{1773}{1783}{c:$00FFFFFF:$FFFFFFFF}    w        
{1774}{1779}{c:$FFFFFFFF:$00FFFFFF}                          d     
{1774}{1784}{c:$00FFFFFF:$FFFFFFFF}     o       
{1775}{1780}{c:$FFFFFFFF:$00FFFFFF}                           e    
{1776}{1781}{c:$FFFFFFFF:$00FFFFFF}                            m   
{1776}{1786}{c:$00FFFFFF:$FFFFFFFF}       s     
{1776}{1787}|||    ÿ   
{1777}{1782}{c:$FFFFFFFF:$00FFFFFF}                             o  
{1777}{1787}{c:$00FFFFFF:$FFFFFFFF}        h    
{1778}{1788}{c:$00FFFFFF:$FFFFFFFF}         i   
{1779}{1784}{c:$FFFFFFFF:$00FFFFFF}                               !
{1779}{1789}{c:$00FFFFFF:$FFFFFFFF}          y  
{1779}{1852}{c:$FFFFFFFF}k            
{177}{184}|    ÿ   
{1780}{1790}{c:$00FFFFFF:$FFFFFFFF}           o 
{1780}{1853}{c:$FFFFFFFF} o           
{1781}{1791}{c:$00FFFFFF:$FFFFFFFF}            u
{1781}{1854}{c:$FFFFFFFF}  i          
{1783}{1856}{c:$FFFFFFFF}    w        
{1784}{1857}{c:$FFFFFFFF}     o       
{1786}{1859}{c:$FFFFFFFF}       s     
{1787}{1794}|||      ÿ 
{1787}{1860}{c:$FFFFFFFF}        h    
{1788}{1861}{c:$FFFFFFFF}         i   
{1789}{1862}{c:$FFFFFFFF}          y  
{1790}{1863}{c:$FFFFFFFF}           o 
{1791}{1864}{c:$FFFFFFFF}            u
{1794}{1803}|||        ÿ
{1803}{1808}||{c:$FFFFFFFF:$00FFFFFF}C        
{1804}{1809}||{c:$FFFFFFFF:$00FFFFFF} .       
{1805}{1810}||{c:$FFFFFFFF:$00FFFFFF}  H      
{1806}{1811}||{c:$FFFFFFFF:$00FFFFFF}   .     
{1807}{1812}||{c:$FFFFFFFF:$00FFFFFF}    O    
{1808}{1813}||{c:$FFFFFFFF:$00FFFFFF}     .   
{1809}{1814}||{c:$FFFFFFFF:$00FFFFFF}      C  
{1810}{1815}||{c:$FFFFFFFF:$00FFFFFF}       . 
{1811}{1816}||{c:$FFFFFFFF:$00FFFFFF}        O
{1814}{1820}|ÿ           
{1820}{1827}|  ÿ         
{1820}{1830}||{c:$00FFFFFF:$FFFFFFFF}C        
{1821}{1831}||{c:$00FFFFFF:$FFFFFFFF} H       
{1822}{1832}||{c:$00FFFFFF:$FFFFFFFF}  O      
{1823}{1833}||{c:$00FFFFFF:$FFFFFFFF}   C     
{1824}{1834}||{c:$00FFFFFF:$FFFFFFFF}    O    
{1825}{1835}||{c:$00FFFFFF:$FFFFFFFF}     L   
{1826}{1836}||{c:$00FFFFFF:$FFFFFFFF}      A  
{1827}{1833}|    ÿ       
{1827}{1837}||{c:$00FFFFFF:$FFFFFFFF}       T 
{1828}{1838}||{c:$00FFFFFF:$FFFFFFFF}        E
{1830}{1888}||{c:$FFFFFFFF}C        
{1831}{1889}||{c:$FFFFFFFF} H       
{1832}{1890}||{c:$FFFFFFFF}  O      
{1833}{1840}|       ÿ    
{1833}{1891}||{c:$FFFFFFFF}   C     
{1834}{1892}||{c:$FFFFFFFF}    O    
{1835}{1893}||{c:$FFFFFFFF}     L   
{1836}{1894}||{c:$FFFFFFFF}      A  
{1837}{1895}||{c:$FFFFFFFF}       T 
{1838}{1896}||{c:$FFFFFFFF}        E
{1840}{1852}|          ÿ 
{1848}{1858}{c:$00FFFFFF:$FFFFFFFF}C                 
{1849}{1859}{c:$00FFFFFF:$FFFFFFFF} H                
{184}{194}|      ÿ 
{1850}{1860}{c:$00FFFFFF:$FFFFFFFF}  O               
{1851}{1861}{c:$00FFFFFF:$FFFFFFFF}   C              
{1852}{1857}{c:$FFFFFFFF:$00FFFFFF}k            
{1852}{1862}{c:$00FFFFFF:$FFFFFFFF}    O             
{1853}{1858}{c:$FFFFFFFF:$00FFFFFF} o           
{1853}{1863}{c:$00FFFFFF:$FFFFFFFF}     L            
{1854}{1859}{c:$FFFFFFFF:$00FFFFFF}  i          
{1854}{1864}{c:$00FFFFFF:$FFFFFFFF}      A           
{1855}{1865}{c:$00FFFFFF:$FFFFFFFF}       T          
{1856}{1861}{c:$FFFFFFFF:$00FFFFFF}    w        
{1856}{1866}{c:$00FFFFFF:$FFFFFFFF}        E         
{1857}{1862}{c:$FFFFFFFF:$00FFFFFF}     o       
{1858}{1868}{c:$00FFFFFF:$FFFFFFFF}          m       
{1858}{1962}{c:$FFFFFFFF}C                 
{1859}{1864}{c:$FFFFFFFF:$00FFFFFF}       s     
{1859}{1869}{c:$00FFFFFF:$FFFFFFFF}           i      
{1859}{1963}{c:$FFFFFFFF} H                
{1860}{1865}{c:$FFFFFFFF:$00FFFFFF}        h    
{1860}{1870}{c:$00FFFFFF:$FFFFFFFF}            t     
{1860}{1964}{c:$FFFFFFFF}  O               
{1861}{1866}{c:$FFFFFFFF:$00FFFFFF}         i   
{1861}{1871}{c:$00FFFFFF:$FFFFFFFF}             a    
{1861}{1965}{c:$FFFFFFFF}   C              
{1862}{1867}{c:$FFFFFFFF:$00FFFFFF}          y  
{1862}{1872}{c:$00FFFFFF:$FFFFFFFF}              i   
{1862}{1966}{c:$FFFFFFFF}    O             
{1863}{1868}{c:$FFFFFFFF:$00FFFFFF}           o 
{1863}{1967}{c:$FFFFFFFF}     L            
{1864}{1869}{c:$FFFFFFFF:$00FFFFFF}            u
{1864}{1874}{c:$00FFFFFF:$FFFFFFFF}                n 
{1864}{1968}{c:$FFFFFFFF}      A           
{1865}{1871}|||ÿ       
{1865}{1875}{c:$00FFFFFF:$FFFFFFFF}                 i
{1865}{1969}{c:$FFFFFFFF}       T          
{1866}{1970}{c:$FFFFFFFF}        E         
{1868}{1972}{c:$FFFFFFFF}          m       
{1869}{1973}{c:$FFFFFFFF}           i      
{1870}{1974}{c:$FFFFFFFF}            t     
{1871}{1877}|||   ÿ    
{1871}{1975}{c:$FFFFFFFF}             a    
{1872}{1976}{c:$FFFFFFFF}              i   
{1874}{1978}{c:$FFFFFFFF}                n 
{1875}{1979}{c:$FFFFFFFF}                 i
{1877}{1883}|||     ÿ  
{1883}{1888}|||       ÿ
{1888}{1893}||{c:$FFFFFFFF:$00FFFFFF}C        
{1889}{1894}||{c:$FFFFFFFF:$00FFFFFF} H       
{1890}{1895}||{c:$FFFFFFFF:$00FFFFFF}  O      
{1891}{1896}||{c:$FFFFFFFF:$00FFFFFF}   C     
{1892}{1897}||{c:$FFFFFFFF:$00FFFFFF}    O    
{1893}{1898}||{c:$FFFFFFFF:$00FFFFFF}     L   
{1893}{1898}|ÿ                
{1894}{1899}||{c:$FFFFFFFF:$00FFFFFF}      A  
{1895}{1900}||{c:$FFFFFFFF:$00FFFFFF}       T 
{1896}{1901}||{c:$FFFFFFFF:$00FFFFFF}        E
{1898}{1902}|   ÿ             
{18}{72}{c:$FFFFFFFF}         B    
{1902}{1908}|     ÿ           
{1908}{1914}|       ÿ         
{1914}{1927}|          ÿ      
{1923}{1933}||{c:$00FFFFFF:$FFFFFFFF}i                                      
{1924}{1934}||{c:$00FFFFFF:$FFFFFFFF} c                                     
{1925}{1935}||{c:$00FFFFFF:$FFFFFFFF}  h                                    
{1926}{1936}||{c:$00FFFFFF:$FFFFFFFF}   i                                   
{1927}{1937}||{c:$00FFFFFF:$FFFFFFFF}    d                                  
{1927}{1940}|            ÿ    
{1928}{1938}||{c:$00FFFFFF:$FFFFFFFF}     o                                 
{1930}{1940}||{c:$00FFFFFF:$FFFFFFFF}       t                               
{1931}{1941}||{c:$00FFFFFF:$FFFFFFFF}        a                              
{1932}{1942}||{c:$00FFFFFF:$FFFFFFFF}         b                             
{1933}{1943}||{c:$00FFFFFF:$FFFFFFFF}          e                            
{1933}{2160}||{c:$FFFFFFFF}i                                      
{1934}{1944}||{c:$00FFFFFF:$FFFFFFFF}           t                           
{1934}{2161}||{c:$FFFFFFFF} c                                     
{1935}{1945}||{c:$00FFFFFF:$FFFFFFFF}            a                          
{1935}{2162}||{c:$FFFFFFFF}  h                                    
{1936}{2163}||{c:$FFFFFFFF}   i                                   
{1937}{1947}||{c:$00FFFFFF:$FFFFFFFF}              n                        
{1937}{2164}||{c:$FFFFFFFF}    d                                  
{1938}{1948}||{c:$00FFFFFF:$FFFFFFFF}               a                       
{1938}{2165}||{c:$FFFFFFFF}     o                                 
{1939}{1949}||{c:$00FFFFFF:$FFFFFFFF}                r                      
{1940}{1950}||{c:$00FFFFFF:$FFFFFFFF}                 a                     
{1940}{1954}|              ÿ  
{1940}{2167}||{c:$FFFFFFFF}       t                               
{1941}{2168}||{c:$FFFFFFFF}        a                              
{1942}{1952}||{c:$00FFFFFF:$FFFFFFFF}                   y                   
{1942}{2169}||{c:$FFFFFFFF}         b                             
{1943}{1953}||{c:$00FFFFFF:$FFFFFFFF}                    a                  
{1943}{2170}||{c:$FFFFFFFF}          e                            
{1944}{1954}||{c:$00FFFFFF:$FFFFFFFF}                     m                 
{1944}{2171}||{c:$FFFFFFFF}           t                           
{1945}{1955}||{c:$00FFFFFF:$FFFFFFFF}                      i                
{1945}{2172}||{c:$FFFFFFFF}            a                          
{1946}{1956}||{c:$00FFFFFF:$FFFFFFFF}                       t               
{1947}{1957}||{c:$00FFFFFF:$FFFFFFFF}                        s              
{1947}{2174}||{c:$FFFFFFFF}              n                        
{1948}{1958}||{c:$00FFFFFF:$FFFFFFFF}                         u             
{1948}{2175}||{c:$FFFFFFFF}               a                       
{1949}{1959}||{c:$00FFFFFF:$FFFFFFFF}                          k            
{1949}{2176}||{c:$FFFFFFFF}                r                      
{194}{201}|        ÿ
{1950}{1960}||{c:$00FFFFFF:$FFFFFFFF}                           i           
{1950}{2177}||{c:$FFFFFFFF}                 a                     
{1952}{1962}||{c:$00FFFFFF:$FFFFFFFF}                             n         
{1952}{2179}||{c:$FFFFFFFF}                   y                   
{1953}{1963}||{c:$00FFFFFF:$FFFFFFFF}                              i        
{1953}{2180}||{c:$FFFFFFFF}                    a                  
{1954}{1962}|                ÿ
{1954}{2181}||{c:$FFFFFFFF}                     m                 
{1955}{1965}||{c:$00FFFFFF:$FFFFFFFF}                                n      
{1955}{2182}||{c:$FFFFFFFF}                      i                
{1956}{1966}||{c:$00FFFFFF:$FFFFFFFF}                                 a     
{1956}{2183}||{c:$FFFFFFFF}                       t               
{1957}{1967}||{c:$00FFFFFF:$FFFFFFFF}                                  r    
{1957}{2184}||{c:$FFFFFFFF}                        s              
{1958}{1968}||{c:$00FFFFFF:$FFFFFFFF}                                   u   
{1958}{2185}||{c:$FFFFFFFF}                         u             
{1959}{2186}||{c:$FFFFFFFF}                          k            
{1960}{1970}||{c:$00FFFFFF:$FFFFFFFF}                                     n 
{1960}{2187}||{c:$FFFFFFFF}                           i           
{1961}{1971}||{c:$00FFFFFF:$FFFFFFFF}                                      o
{1962}{1967}{c:$FFFFFFFF:$00FFFFFF}C                 
{1962}{2189}||{c:$FFFFFFFF}                             n         
{1963}{1968}{c:$FFFFFFFF:$00FFFFFF} H                
{1963}{2190}||{c:$FFFFFFFF}                              i        
{1964}{1969}{c:$FFFFFFFF:$00FFFFFF}  O               
{1965}{1970}{c:$FFFFFFFF:$00FFFFFF}   C              
{1965}{2192}||{c:$FFFFFFFF}                                n      
{1966}{1971}{c:$FFFFFFFF:$00FFFFFF}    O             
{1966}{2193}||{c:$FFFFFFFF}                                 a     
{1967}{1972}{c:$FFFFFFFF:$00FFFFFF}     L            
{1967}{2194}||{c:$FFFFFFFF}                                  r    
{1968}{1973}{c:$FFFFFFFF:$00FFFFFF}      A           
{1968}{1977}|||ÿ                                      
{1968}{2195}||{c:$FFFFFFFF}                                   u   
{1969}{1974}{c:$FFFFFFFF:$00FFFFFF}       T          
{1970}{1975}{c:$FFFFFFFF:$00FFFFFF}        E         
{1970}{2197}||{c:$FFFFFFFF}                                     n 
{1971}{2198}||{c:$FFFFFFFF}                                      o
{1972}{1977}{c:$FFFFFFFF:$00FFFFFF}          m       
{1973}{1978}{c:$FFFFFFFF:$00FFFFFF}           i      
{1974}{1979}{c:$FFFFFFFF:$00FFFFFF}            t     
{1975}{1980}{c:$FFFFFFFF:$00FFFFFF}             a    
{1976}{1981}{c:$FFFFFFFF:$00FFFFFF}              i   
{1977}{1986}||| ÿ                                    
{1978}{1983}{c:$FFFFFFFF:$00FFFFFF}                n 
{1979}{1984}{c:$FFFFFFFF:$00FFFFFF}                 i
{1986}{1996}|||    ÿ                                 
{19}{73}{c:$FFFFFFFF}          E   
{1}{11}{c:$00FFFFFF:$FFFFFFFF}  E           
{2005}{2013}|||       ÿ                              
{2013}{2019}|||         ÿ                            
{2019}{2028}|||           ÿ                          
{201}{206}{c:$FFFFFFFF:$00FFFFFF}C        
{2028}{2037}|||              ÿ                       
{202}{207}{c:$FFFFFFFF:$00FFFFFF} .       
{2037}{2048}|||                ÿ                     
{203}{208}{c:$FFFFFFFF:$00FFFFFF}  H      
{2048}{2053}|||                   ÿ                  
{204}{209}{c:$FFFFFFFF:$00FFFFFF}   .     
{2053}{2058}|||                     ÿ                
{2058}{2063}|||                       ÿ              
{205}{210}{c:$FFFFFFFF:$00FFFFFF}    O    
{2063}{2069}|||                          ÿ           
{2069}{2087}|||                             ÿ        
{206}{211}{c:$FFFFFFFF:$00FFFFFF}     .   
{207}{212}{c:$FFFFFFFF:$00FFFFFF}      C  
{208}{213}{c:$FFFFFFFF:$00FFFFFF}       . 
{2095}{2110}|||                                ÿ     
{209}{214}{c:$FFFFFFFF:$00FFFFFF}        O
{20}{74}{c:$FFFFFFFF}           A  
{2110}{2118}|||                                  ÿ   
{2118}{2160}|||                                     ÿ
{2128}{2138}{c:$00FFFFFF:$FFFFFFFF}C         
{2129}{2139}{c:$00FFFFFF:$FFFFFFFF} .        
{2130}{2140}{c:$00FFFFFF:$FFFFFFFF}  H       
{2131}{2141}{c:$00FFFFFF:$FFFFFFFF}   .      
{2132}{2142}{c:$00FFFFFF:$FFFFFFFF}    O     
{2133}{2143}{c:$00FFFFFF:$FFFFFFFF}     .    
{2134}{2144}{c:$00FFFFFF:$FFFFFFFF}      C   
{2135}{2145}{c:$00FFFFFF:$FFFFFFFF}       .  
{2136}{2146}{c:$00FFFFFF:$FFFFFFFF}        O 
{2137}{2147}{c:$00FFFFFF:$FFFFFFFF}         .
{2138}{2215}{c:$FFFFFFFF}C         
{2139}{2216}{c:$FFFFFFFF} .        
{2140}{2217}{c:$FFFFFFFF}  H       
{2141}{2218}{c:$FFFFFFFF}   .      
{2142}{2219}{c:$FFFFFFFF}    O     
{2143}{2220}{c:$FFFFFFFF}     .    
{2144}{2221}{c:$FFFFFFFF}      C   
{2145}{2222}{c:$FFFFFFFF}       .  
{2146}{2223}{c:$FFFFFFFF}        O 
{2147}{2224}{c:$FFFFFFFF}         .
{2160}{2165}||{c:$FFFFFFFF:$00FFFFFF}i                                      
{2161}{2166}||{c:$FFFFFFFF:$00FFFFFF} c                                     
{2162}{2167}||{c:$FFFFFFFF:$00FFFFFF}  h                                    
{2163}{2168}||{c:$FFFFFFFF:$00FFFFFF}   i                                   
{2164}{2169}||{c:$FFFFFFFF:$00FFFFFF}    d                                  
{2165}{2170}||{c:$FFFFFFFF:$00FFFFFF}     o                                 
{2167}{2172}||{c:$FFFFFFFF:$00FFFFFF}       t                               
{2168}{2173}||{c:$FFFFFFFF:$00FFFFFF}        a                              
{2169}{2174}||{c:$FFFFFFFF:$00FFFFFF}         b                             
{2170}{2175}||{c:$FFFFFFFF:$00FFFFFF}          e                            
{2171}{2176}||{c:$FFFFFFFF:$00FFFFFF}           t                           
{2172}{2177}||{c:$FFFFFFFF:$00FFFFFF}            a                          
{2173}{2183}|ÿ        
{2174}{2179}||{c:$FFFFFFFF:$00FFFFFF}              n                        
{2175}{2180}||{c:$FFFFFFFF:$00FFFFFF}               a                       
{2176}{2181}||{c:$FFFFFFFF:$00FFFFFF}                r                      
{2177}{2182}||{c:$FFFFFFFF:$00FFFFFF}                 a                     
{2179}{2184}||{c:$FFFFFFFF:$00FFFFFF}                   y                   
{2179}{2189}||{c:$00FFFFFF:$FFFFFFFF}k             
{2180}{2185}||{c:$FFFFFFFF:$00FFFFFF}                    a                  
{2180}{2190}||{c:$00FFFFFF:$FFFFFFFF} i            
{2181}{2186}||{c:$FFFFFFFF:$00FFFFFF}                     m                 
{2181}{2191}||{c:$00FFFFFF:$FFFFFFFF}  m           
{2182}{2187}||{c:$FFFFFFFF:$00FFFFFF}                      i                
{2182}{2192}||{c:$00FFFFFF:$FFFFFFFF}   i          
{2183}{2188}||{c:$FFFFFFFF:$00FFFFFF}                       t               
{2183}{2192}|  ÿ      
{2184}{2189}||{c:$FFFFFFFF:$00FFFFFF}                        s              
{2184}{2194}||{c:$00FFFFFF:$FFFFFFFF}     t        
{2185}{2190}||{c:$FFFFFFFF:$00FFFFFF}                         u             
{2185}{2195}||{c:$00FFFFFF:$FFFFFFFF}      o       
{2186}{2191}||{c:$FFFFFFFF:$00FFFFFF}                          k            
{2187}{2192}||{c:$FFFFFFFF:$00FFFFFF}                           i           
{2187}{2197}||{c:$00FFFFFF:$FFFFFFFF}        s     
{2188}{2198}||{c:$00FFFFFF:$FFFFFFFF}         h    
{2189}{2194}||{c:$FFFFFFFF:$00FFFFFF}                             n         
{2189}{2199}||{c:$00FFFFFF:$FFFFFFFF}          i   
{2189}{2261}||{c:$FFFFFFFF}k             
{2190}{2195}||{c:$FFFFFFFF:$00FFFFFF}                              i        
{2190}{2200}||{c:$00FFFFFF:$FFFFFFFF}           y  
{2190}{2262}||{c:$FFFFFFFF} i            
{2191}{2201}||{c:$00FFFFFF:$FFFFFFFF}            o 
{2191}{2263}||{c:$FFFFFFFF}  m           
{2192}{2197}||{c:$FFFFFFFF:$00FFFFFF}                                n      
{2192}{2199}|    ÿ    
{2192}{2202}||{c:$00FFFFFF:$FFFFFFFF}             u
{2192}{2264}||{c:$FFFFFFFF}   i          
{2193}{2198}||{c:$FFFFFFFF:$00FFFFFF}                                 a     
{2194}{2199}||{c:$FFFFFFFF:$00FFFFFF}                                  r    
{2194}{2266}||{c:$FFFFFFFF}     t        
{2195}{2200}||{c:$FFFFFFFF:$00FFFFFF}                                   u   
{2195}{2267}||{c:$FFFFFFFF}      o       
{2197}{2202}||{c:$FFFFFFFF:$00FFFFFF}                                     n 
{2197}{2269}||{c:$FFFFFFFF}        s     
{2198}{2203}||{c:$FFFFFFFF:$00FFFFFF}                                      o
{2198}{2270}||{c:$FFFFFFFF}         h    
{2199}{2206}|      ÿ  
{2199}{2271}||{c:$FFFFFFFF}          i   
{21}{75}{c:$FFFFFFFF}            T 
{2200}{2272}||{c:$FFFFFFFF}           y  
{2201}{2273}||{c:$FFFFFFFF}            o 
{2202}{2274}||{c:$FFFFFFFF}             u
{2206}{2215}|        ÿ
{2215}{2220}{c:$FFFFFFFF:$00FFFFFF}C         
{2216}{2221}{c:$FFFFFFFF:$00FFFFFF} .        
{2217}{2222}{c:$FFFFFFFF:$00FFFFFF}  H       
{2218}{2223}{c:$FFFFFFFF:$00FFFFFF}   .      
{2219}{2224}{c:$FFFFFFFF:$00FFFFFF}    O     
{2220}{2225}{c:$FFFFFFFF:$00FFFFFF}     .    
{2221}{2226}{c:$FFFFFFFF:$00FFFFFF}      C   
{2222}{2227}{c:$FFFFFFFF:$00FFFFFF}       .  
{2223}{2228}{c:$FFFFFFFF:$00FFFFFF}        O 
{2224}{2229}{c:$FFFFFFFF:$00FFFFFF}         .
{2224}{2231}|||ÿ            
{2231}{2237}|||  ÿ          
{2231}{2241}{c:$00FFFFFF:$FFFFFFFF}C        
{2232}{2242}{c:$00FFFFFF:$FFFFFFFF} H       
{2233}{2243}{c:$00FFFFFF:$FFFFFFFF}  O      
{2234}{2244}{c:$00FFFFFF:$FFFFFFFF}   C     
{2235}{2245}{c:$00FFFFFF:$FFFFFFFF}    O    
{2236}{2246}{c:$00FFFFFF:$FFFFFFFF}     L   
{2237}{2244}|||     ÿ       
{2237}{2247}{c:$00FFFFFF:$FFFFFFFF}      A  
{2238}{2248}{c:$00FFFFFF:$FFFFFFFF}       T 
{2239}{2249}{c:$00FFFFFF:$FFFFFFFF}        E
{2241}{2302}{c:$FFFFFFFF}C        
{2242}{2303}{c:$FFFFFFFF} H       
{2243}{2304}{c:$FFFFFFFF}  O      
{2244}{2250}|||        ÿ    
{2244}{2305}{c:$FFFFFFFF}   C     
{2245}{2306}{c:$FFFFFFFF}    O    
{2246}{2307}{c:$FFFFFFFF}     L   
{2247}{2308}{c:$FFFFFFFF}      A  
{2248}{2309}{c:$FFFFFFFF}       T 
{2249}{2310}{c:$FFFFFFFF}        E
{2250}{2261}|||           ÿ 
{2257}{2267}||{c:$00FFFFFF:$FFFFFFFF}C                 
{2258}{2268}||{c:$00FFFFFF:$FFFFFFFF} H                
{2259}{2269}||{c:$00FFFFFF:$FFFFFFFF}  O               
{2260}{2270}||{c:$00FFFFFF:$FFFFFFFF}   C              
{2261}{2266}||{c:$FFFFFFFF:$00FFFFFF}k             
{2261}{2271}||{c:$00FFFFFF:$FFFFFFFF}    O             
{2262}{2267}||{c:$FFFFFFFF:$00FFFFFF} i            
{2262}{2272}||{c:$00FFFFFF:$FFFFFFFF}     L            
{2263}{2268}||{c:$FFFFFFFF:$00FFFFFF}  m           
{2263}{2273}||{c:$00FFFFFF:$FFFFFFFF}      A           
{2264}{2269}||{c:$FFFFFFFF:$00FFFFFF}   i          
{2264}{2274}||{c:$00FFFFFF:$FFFFFFFF}       T          
{2265}{2275}||{c:$00FFFFFF:$FFFFFFFF}        E         
{2266}{2271}||{c:$FFFFFFFF:$00FFFFFF}     t        
{2267}{2272}||{c:$FFFFFFFF:$00FFFFFF}      o       
{2267}{2277}||{c:$00FFFFFF:$FFFFFFFF}          m       
{2267}{2372}||{c:$FFFFFFFF}C                 
{2268}{2278}||{c:$00FFFFFF:$FFFFFFFF}           i      
{2268}{2373}||{c:$FFFFFFFF} H                
{2269}{2274}||{c:$FFFFFFFF:$00FFFFFF}        s     
{2269}{2279}||{c:$00FFFFFF:$FFFFFFFF}            t     
{2269}{2374}||{c:$FFFFFFFF}  O               
{2270}{2275}||{c:$FFFFFFFF:$00FFFFFF}         h    
{2270}{2280}||{c:$00FFFFFF:$FFFFFFFF}             a    
{2270}{2375}||{c:$FFFFFFFF}   C              
{2271}{2276}||{c:$FFFFFFFF:$00FFFFFF}          i   
{2271}{2281}||{c:$00FFFFFF:$FFFFFFFF}              i   
{2271}{2376}||{c:$FFFFFFFF}    O             
{2272}{2277}||{c:$FFFFFFFF:$00FFFFFF}           y  
{2272}{2377}||{c:$FFFFFFFF}     L            
{2273}{2278}||{c:$FFFFFFFF:$00FFFFFF}            o 
{2273}{2283}||{c:$00FFFFFF:$FFFFFFFF}                n 
{2273}{2378}||{c:$FFFFFFFF}      A           
{2274}{2279}||{c:$FFFFFFFF:$00FFFFFF}             u
{2274}{2284}||{c:$00FFFFFF:$FFFFFFFF}                 i
{2274}{2379}||{c:$FFFFFFFF}       T          
{2275}{2380}||{c:$FFFFFFFF}        E         
{2276}{2282}|ÿ       
{2277}{2382}||{c:$FFFFFFFF}          m       
{2278}{2383}||{c:$FFFFFFFF}           i      
{2279}{2384}||{c:$FFFFFFFF}            t     
{2280}{2385}||{c:$FFFFFFFF}             a    
{2281}{2386}||{c:$FFFFFFFF}              i   
{2282}{2287}|   ÿ    
{2283}{2388}||{c:$FFFFFFFF}                n 
{2284}{2389}||{c:$FFFFFFFF}                 i
{2287}{2294}|     ÿ  
{2294}{2302}|       ÿ
{22}{76}{c:$FFFFFFFF}             !
{2302}{2307}{c:$FFFFFFFF:$00FFFFFF}C        
{2302}{2308}|||ÿ                
{2303}{2308}{c:$FFFFFFFF:$00FFFFFF} H       
{2304}{2309}{c:$FFFFFFFF:$00FFFFFF}  O      
{2305}{2310}{c:$FFFFFFFF:$00FFFFFF}   C     
{2306}{2311}{c:$FFFFFFFF:$00FFFFFF}    O    
{2307}{2312}{c:$FFFFFFFF:$00FFFFFF}     L   
{2308}{2313}{c:$FFFFFFFF:$00FFFFFF}      A  
{2308}{2313}|||   ÿ             
{2309}{2314}{c:$FFFFFFFF:$00FFFFFF}       T 
{2310}{2315}{c:$FFFFFFFF:$00FFFFFF}        E
{2313}{2318}|||     ÿ           
{2318}{2324}|||       ÿ         
{2324}{2327}|||          ÿ      
{2327}{2353}|||            ÿ    
{2333}{2343}{c:$00FFFFFF:$FFFFFFFF}a                                    
{2334}{2344}{c:$00FFFFFF:$FFFFFFFF} t                                   
{2335}{2345}{c:$00FFFFFF:$FFFFFFFF}  s                                  
{2336}{2346}{c:$00FFFFFF:$FFFFFFFF}   u                                 
{2337}{2347}{c:$00FFFFFF:$FFFFFFFF}    k                                
{2338}{2348}{c:$00FFFFFF:$FFFFFFFF}     u                               
{2340}{2350}{c:$00FFFFFF:$FFFFFFFF}       m                             
{2341}{2351}{c:$00FFFFFF:$FFFFFFFF}        o                            
{2342}{2352}{c:$00FFFFFF:$FFFFFFFF}         e                           
{2343}{2353}{c:$00FFFFFF:$FFFFFFFF}          r                          
{2343}{2575}{c:$FFFFFFFF}a                                    
{2344}{2354}{c:$00FFFFFF:$FFFFFFFF}           u                         
{2344}{2576}{c:$FFFFFFFF} t                                   
{2345}{2577}{c:$FFFFFFFF}  s                                  
{2346}{2356}{c:$00FFFFFF:$FFFFFFFF}             h                       
{2346}{2578}{c:$FFFFFFFF}   u                                 
{2347}{2357}{c:$00FFFFFF:$FFFFFFFF}              o                      
{2347}{2579}{c:$FFFFFFFF}    k                                
{2348}{2358}{c:$00FFFFFF:$FFFFFFFF}               d                     
{2348}{2580}{c:$FFFFFFFF}     u                               
{2349}{2359}{c:$00FFFFFF:$FFFFFFFF}                o                    
{2350}{2582}{c:$FFFFFFFF}       m                             
{2351}{2361}{c:$00FFFFFF:$FFFFFFFF}                  t                  
{2351}{2583}{c:$FFFFFFFF}        o                            
{2352}{2362}{c:$00FFFFFF:$FFFFFFFF}                   o                 
{2352}{2584}{c:$FFFFFFFF}         e                           
{2353}{2363}{c:$00FFFFFF:$FFFFFFFF}                    r                
{2353}{2365}|||              ÿ  
{2353}{2585}{c:$FFFFFFFF}          r                          
{2354}{2364}{c:$00FFFFFF:$FFFFFFFF}                     o               
{2354}{2586}{c:$FFFFFFFF}           u                         
{2355}{2365}{c:$00FFFFFF:$FFFFFFFF}                      k              
{2356}{2366}{c:$00FFFFFF:$FFFFFFFF}                       e             
{2356}{2588}{c:$FFFFFFFF}             h                       
{2357}{2367}{c:$00FFFFFF:$FFFFFFFF}                        r            
{2357}{2589}{c:$FFFFFFFF}              o                      
{2358}{2368}{c:$00FFFFFF:$FFFFFFFF}                         u           
{2358}{2590}{c:$FFFFFFFF}               d                     
{2359}{2591}{c:$FFFFFFFF}                o                    
{2360}{2370}{c:$00FFFFFF:$FFFFFFFF}                           y         
{2361}{2371}{c:$00FFFFFF:$FFFFFFFF}                            o        
{2361}{2593}{c:$FFFFFFFF}                  t                  
{2362}{2372}{c:$00FFFFFF:$FFFFFFFF}                             u       
{2362}{2594}{c:$FFFFFFFF}                   o                 
{2363}{2595}{c:$FFFFFFFF}                    r                
{2364}{2374}{c:$00FFFFFF:$FFFFFFFF}                               n     
{2364}{2596}{c:$FFFFFFFF}                     o               
{2365}{2372}|||                ÿ
{2365}{2375}{c:$00FFFFFF:$FFFFFFFF}                                a    
{2365}{2597}{c:$FFFFFFFF}                      k              
{2366}{2598}{c:$FFFFFFFF}                       e             
{2367}{2377}{c:$00FFFFFF:$FFFFFFFF}                                  k  
{2367}{2599}{c:$FFFFFFFF}                        r            
{2368}{2378}{c:$00FFFFFF:$FFFFFFFF}                                   o 
{2368}{2600}{c:$FFFFFFFF}                         u           
{2369}{2379}{c:$00FFFFFF:$FFFFFFFF}                                    i
{2370}{2602}{c:$FFFFFFFF}                           y         
{2371}{2603}{c:$FFFFFFFF}                            o        
{2372}{2377}||{c:$FFFFFFFF:$00FFFFFF}C                 
{2372}{2604}{c:$FFFFFFFF}                             u       
{2373}{2378}||{c:$FFFFFFFF:$00FFFFFF} H                
{2374}{2379}||{c:$FFFFFFFF:$00FFFFFF}  O               
{2374}{2606}{c:$FFFFFFFF}                               n     
{2375}{2380}||{c:$FFFFFFFF:$00FFFFFF}   C              
{2375}{2607}{c:$FFFFFFFF}                                a    
{2376}{2381}||{c:$FFFFFFFF:$00FFFFFF}    O             
{2377}{2382}||{c:$FFFFFFFF:$00FFFFFF}     L            
{2377}{2609}{c:$FFFFFFFF}                                  k  
{2378}{2383}||{c:$FFFFFFFF:$00FFFFFF}      A           
{2378}{2387}|ÿ                                    
{2378}{2610}{c:$FFFFFFFF}                                   o 
{2379}{2384}||{c:$FFFFFFFF:$00FFFFFF}       T          
{2379}{2611}{c:$FFFFFFFF}                                    i
{2380}{2385}||{c:$FFFFFFFF:$00FFFFFF}        E         
{2382}{2387}||{c:$FFFFFFFF:$00FFFFFF}          m       
{2383}{2388}||{c:$FFFFFFFF:$00FFFFFF}           i      
{2384}{2389}||{c:$FFFFFFFF:$00FFFFFF}            t     
{2385}{2390}||{c:$FFFFFFFF:$00FFFFFF}             a    
{2386}{2391}||{c:$FFFFFFFF:$00FFFFFF}              i   
{2387}{2396}| ÿ                                  
{2388}{2393}||{c:$FFFFFFFF:$00FFFFFF}                n 
{2389}{2394}||{c:$FFFFFFFF:$00FFFFFF}                 i
{2396}{2405}|    ÿ                               
{2410}{2423}|       ÿ                            
{2423}{2429}|         ÿ                           
{2429}{2439}|          ÿ                         
{2439}{2448}|             ÿ                      
{2448}{2455}|               ÿ                    
{2455}{2461}|                  ÿ                 
{2461}{2468}|                    ÿ               
{2468}{2474}|                      ÿ             
{2474}{2481}|                        ÿ           
{2481}{2507}|                           ÿ        
{2507}{2520}|                               ÿ    
{2520}{2529}|                                  ÿ 
{2529}{2575}|                                    ÿ
{2541}{2551}||{c:$00FFFFFF:$FFFFFFFF}C        
{2542}{2552}||{c:$00FFFFFF:$FFFFFFFF} .       
{2543}{2553}||{c:$00FFFFFF:$FFFFFFFF}  H      
{2544}{2554}||{c:$00FFFFFF:$FFFFFFFF}   .     
{2545}{2555}||{c:$00FFFFFF:$FFFFFFFF}    O    
{2546}{2556}||{c:$00FFFFFF:$FFFFFFFF}     .   
{2547}{2557}||{c:$00FFFFFF:$FFFFFFFF}      C  
{2548}{2558}||{c:$00FFFFFF:$FFFFFFFF}       . 
{2549}{2559}||{c:$00FFFFFF:$FFFFFFFF}        O
{2551}{2624}||{c:$FFFFFFFF}C        
{2552}{2625}||{c:$FFFFFFFF} .       
{2553}{2626}||{c:$FFFFFFFF}  H      
{2554}{2627}||{c:$FFFFFFFF}   .     
{2555}{2628}||{c:$FFFFFFFF}    O    
{2556}{2629}||{c:$FFFFFFFF}     .   
{2557}{2630}||{c:$FFFFFFFF}      C  
{2558}{2631}||{c:$FFFFFFFF}       . 
{2559}{2632}||{c:$FFFFFFFF}        O
{2575}{2580}{c:$FFFFFFFF:$00FFFFFF}a                                    
{2576}{2581}{c:$FFFFFFFF:$00FFFFFF} t                                   
{2577}{2582}{c:$FFFFFFFF:$00FFFFFF}  s                                  
{2578}{2583}{c:$FFFFFFFF:$00FFFFFF}   u                                 
{2579}{2584}{c:$FFFFFFFF:$00FFFFFF}    k                                
{2580}{2585}{c:$FFFFFFFF:$00FFFFFF}     u                               
{2582}{2587}{c:$FFFFFFFF:$00FFFFFF}       m                             
{2583}{2588}{c:$FFFFFFFF:$00FFFFFF}        o                            
{2584}{2589}{c:$FFFFFFFF:$00FFFFFF}         e                           
{2585}{2590}{c:$FFFFFFFF:$00FFFFFF}          r                          
{2586}{2591}{c:$FFFFFFFF:$00FFFFFF}           u                         
{2586}{2592}|||ÿ       
{2588}{2593}{c:$FFFFFFFF:$00FFFFFF}             h                       
{2589}{2594}{c:$FFFFFFFF:$00FFFFFF}              o                      
{2590}{2595}{c:$FFFFFFFF:$00FFFFFF}               d                     
{2591}{2596}{c:$FFFFFFFF:$00FFFFFF}                o                    
{2592}{2598}|||  ÿ     
{2593}{2598}{c:$FFFFFFFF:$00FFFFFF}                  t                  
{2594}{2599}{c:$FFFFFFFF:$00FFFFFF}                   o                 
{2595}{2600}{c:$FFFFFFFF:$00FFFFFF}                    r                
{2596}{2601}{c:$FFFFFFFF:$00FFFFFF}                     o               
{2597}{2602}{c:$FFFFFFFF:$00FFFFFF}                      k              
{2598}{2603}{c:$FFFFFFFF:$00FFFFFF}                       e             
{2598}{2609}|||    ÿ   
{2599}{2604}{c:$FFFFFFFF:$00FFFFFF}                        r            
{2600}{2605}{c:$FFFFFFFF:$00FFFFFF}                         u           
{2602}{2607}{c:$FFFFFFFF:$00FFFFFF}                           y         
{2603}{2608}{c:$FFFFFFFF:$00FFFFFF}                            o        
{2604}{2609}{c:$FFFFFFFF:$00FFFFFF}                             u       
{2606}{2611}{c:$FFFFFFFF:$00FFFFFF}                               n     
{2607}{2612}{c:$FFFFFFFF:$00FFFFFF}                                a    
{2609}{2614}{c:$FFFFFFFF:$00FFFFFF}                                  k  
{2609}{2616}|||      ÿ 
{2610}{2615}{c:$FFFFFFFF:$00FFFFFF}                                   o 
{2611}{2616}{c:$FFFFFFFF:$00FFFFFF}                                    i
{2616}{2624}|||        ÿ
{2624}{2629}||{c:$FFFFFFFF:$00FFFFFF}C        
{2625}{2630}||{c:$FFFFFFFF:$00FFFFFF} .       
{2626}{2631}||{c:$FFFFFFFF:$00FFFFFF}  H      
{2627}{2632}||{c:$FFFFFFFF:$00FFFFFF}   .     
{2628}{2633}||{c:$FFFFFFFF:$00FFFFFF}    O    
{2629}{2634}||{c:$FFFFFFFF:$00FFFFFF}     .   
{2630}{2635}||{c:$FFFFFFFF:$00FFFFFF}      C  
{2631}{2636}||{c:$FFFFFFFF:$00FFFFFF}       . 
{2632}{2637}||{c:$FFFFFFFF:$00FFFFFF}        O
{291}{301}{c:$00FFFFFF:$FFFFFFFF}C        
{292}{302}{c:$00FFFFFF:$FFFFFFFF} .       
{293}{303}{c:$00FFFFFF:$FFFFFFFF}  H      
{294}{304}{c:$00FFFFFF:$FFFFFFFF}   .     
{295}{305}{c:$00FFFFFF:$FFFFFFFF}    O    
{296}{306}{c:$00FFFFFF:$FFFFFFFF}     .   
{297}{307}{c:$00FFFFFF:$FFFFFFFF}      C  
{298}{308}{c:$00FFFFFF:$FFFFFFFF}       . 
{299}{309}{c:$00FFFFFF:$FFFFFFFF}        O
{2}{12}{c:$00FFFFFF:$FFFFFFFF}   L          
{301}{405}{c:$FFFFFFFF}C        
{302}{406}{c:$FFFFFFFF} .       
{303}{407}{c:$FFFFFFFF}  H      
{304}{408}{c:$FFFFFFFF}   .     
{305}{409}{c:$FFFFFFFF}    O    
{306}{410}{c:$FFFFFFFF}     .   
{307}{411}{c:$FFFFFFFF}      C  
{308}{412}{c:$FFFFFFFF}       . 
{309}{413}{c:$FFFFFFFF}        O
{336}{375}|ÿ       
{375}{382}|  ÿ     
{382}{389}|    ÿ   
{389}{398}|      ÿ 
{398}{405}|        ÿ
{405}{410}{c:$FFFFFFFF:$00FFFFFF}C        
{406}{411}{c:$FFFFFFFF:$00FFFFFF} .       
{407}{412}{c:$FFFFFFFF:$00FFFFFF}  H      
{408}{413}{c:$FFFFFFFF:$00FFFFFF}   .     
{409}{414}{c:$FFFFFFFF:$00FFFFFF}    O    
{410}{415}{c:$FFFFFFFF:$00FFFFFF}     .   
{411}{416}{c:$FFFFFFFF:$00FFFFFF}      C  
{412}{417}{c:$FFFFFFFF:$00FFFFFF}       . 
{413}{418}{c:$FFFFFFFF:$00FFFFFF}        O
{44}{48}|ÿ            
{483}{493}{c:$00FFFFFF:$FFFFFFFF}n                  
{484}{494}{c:$00FFFFFF:$FFFFFFFF} a                 
{485}{495}{c:$00FFFFFF:$FFFFFFFF}  n                
{486}{496}{c:$00FFFFFF:$FFFFFFFF}   d               
{487}{497}{c:$00FFFFFF:$FFFFFFFF}    o              
{489}{499}{c:$00FFFFFF:$FFFFFFFF}      m            
{48}{53}|     ÿ       
{490}{500}{c:$00FFFFFF:$FFFFFFFF}       o           
{492}{502}{c:$00FFFFFF:$FFFFFFFF}         t         
{493}{503}{c:$00FFFFFF:$FFFFFFFF}          s        
{493}{609}{c:$FFFFFFFF}n                  
{494}{504}{c:$00FFFFFF:$FFFFFFFF}           u       
{494}{610}{c:$FFFFFFFF} a                 
{495}{505}{c:$00FFFFFF:$FFFFFFFF}            b      
{495}{611}{c:$FFFFFFFF}  n                
{496}{506}{c:$00FFFFFF:$FFFFFFFF}             u     
{496}{612}{c:$FFFFFFFF}   d               
{497}{507}{c:$00FFFFFF:$FFFFFFFF}              y    
{497}{613}{c:$FFFFFFFF}    o              
{498}{508}{c:$00FFFFFF:$FFFFFFFF}               a   
{499}{509}{c:$00FFFFFF:$FFFFFFFF}                i  
{499}{615}{c:$FFFFFFFF}      m            
{4}{14}{c:$00FFFFFF:$FFFFFFFF}     T        
{500}{510}{c:$00FFFFFF:$FFFFFFFF}                 t 
{500}{616}{c:$FFFFFFFF}       o           
{501}{511}{c:$00FFFFFF:$FFFFFFFF}                  a
{502}{618}{c:$FFFFFFFF}         t         
{503}{619}{c:$FFFFFFFF}          s        
{504}{620}{c:$FFFFFFFF}           u       
{505}{621}{c:$FFFFFFFF}            b      
{506}{622}{c:$FFFFFFFF}             u     
{507}{623}{c:$FFFFFFFF}              y    
{508}{624}{c:$FFFFFFFF}               a   
{509}{625}{c:$FFFFFFFF}                i  
{510}{626}{c:$FFFFFFFF}                 t 
{511}{627}{c:$FFFFFFFF}                  a
{528}{535}|ÿ                 
{535}{541}|  ÿ                
{53}{57}|         ÿ   
{541}{549}|   ÿ              
{549}{559}|      ÿ           
{566}{574}|         ÿ        
{573}{583}||{c:$00FFFFFF:$FFFFFFFF}k           
{574}{580}|            ÿ     
{574}{584}||{c:$00FFFFFF:$FFFFFFFF} i          
{575}{585}||{c:$00FFFFFF:$FFFFFFFF}  m         
{576}{586}||{c:$00FFFFFF:$FFFFFFFF}   i        
{578}{588}||{c:$00FFFFFF:$FFFFFFFF}     n      
{579}{589}||{c:$00FFFFFF:$FFFFFFFF}      o     
{57}{63}|            ÿ
{580}{590}|              ÿ   
{581}{591}||{c:$00FFFFFF:$FFFFFFFF}        m   
{582}{592}||{c:$00FFFFFF:$FFFFFFFF}         u  
{583}{593}||{c:$00FFFFFF:$FFFFFFFF}          n 
{583}{660}||{c:$FFFFFFFF}k           
{584}{594}||{c:$00FFFFFF:$FFFFFFFF}           e
{584}{661}||{c:$FFFFFFFF} i          
{585}{662}||{c:$FFFFFFFF}  m         
{586}{663}||{c:$FFFFFFFF}   i        
{588}{665}||{c:$FFFFFFFF}     n      
{589}{666}||{c:$FFFFFFFF}      o     
{590}{600}|                ÿ  
{591}{668}||{c:$FFFFFFFF}        m   
{592}{669}||{c:$FFFFFFFF}         u  
{593}{670}||{c:$FFFFFFFF}          n 
{594}{671}||{c:$FFFFFFFF}           e
{5}{15}{c:$00FFFFFF:$FFFFFFFF}      H       
{600}{609}|                 ÿ
{609}{614}{c:$FFFFFFFF:$00FFFFFF}n                  
{610}{615}{c:$FFFFFFFF:$00FFFFFF} a                 
{611}{616}{c:$FFFFFFFF:$00FFFFFF}  n                
{612}{617}{c:$FFFFFFFF:$00FFFFFF}   d               
{613}{618}{c:$FFFFFFFF:$00FFFFFF}    o              
{615}{620}{c:$FFFFFFFF:$00FFFFFF}      m            
{616}{621}{c:$FFFFFFFF:$00FFFFFF}       o           
{618}{623}{c:$FFFFFFFF:$00FFFFFF}         t         
{618}{625}|||ÿ          
{619}{624}{c:$FFFFFFFF:$00FFFFFF}          s        
{620}{625}{c:$FFFFFFFF:$00FFFFFF}           u       
{621}{626}{c:$FFFFFFFF:$00FFFFFF}            b      
{622}{627}{c:$FFFFFFFF:$00FFFFFF}             u     
{623}{628}{c:$FFFFFFFF:$00FFFFFF}              y    
{624}{629}{c:$FFFFFFFF:$00FFFFFF}               a   
{624}{634}{c:$00FFFFFF:$FFFFFFFF}t             
{625}{630}{c:$FFFFFFFF:$00FFFFFF}                i  
{625}{632}|||  ÿ        
{625}{635}{c:$00FFFFFF:$FFFFFFFF} o            
{626}{631}{c:$FFFFFFFF:$00FFFFFF}                 t 
{626}{636}{c:$00FFFFFF:$FFFFFFFF}  d           
{627}{632}{c:$FFFFFFFF:$00FFFFFF}                  a
{627}{637}{c:$00FFFFFF:$FFFFFFFF}   o          
{628}{638}{c:$00FFFFFF:$FFFFFFFF}    k         
{629}{639}{c:$00FFFFFF:$FFFFFFFF}     e        
{631}{641}{c:$00FFFFFF:$FFFFFFFF}       M      
{632}{641}|||     ÿ     
{632}{642}{c:$00FFFFFF:$FFFFFFFF}        Y     
{634}{644}{c:$00FFFFFF:$FFFFFFFF}          L   
{634}{718}{c:$FFFFFFFF}t             
{635}{645}{c:$00FFFFFF:$FFFFFFFF}           O  
{635}{719}{c:$FFFFFFFF} o            
{636}{646}{c:$00FFFFFF:$FFFFFFFF}            V 
{636}{720}{c:$FFFFFFFF}  d           
{637}{647}{c:$00FFFFFF:$FFFFFFFF}             E
{637}{721}{c:$FFFFFFFF}   o          
{638}{722}{c:$FFFFFFFF}    k         
{639}{723}{c:$FFFFFFFF}     e        
{63}{68}{c:$FFFFFFFF:$00FFFFFF}F             
{641}{652}|||        ÿ  
{641}{725}{c:$FFFFFFFF}       M      
{642}{726}{c:$FFFFFFFF}        Y     
{644}{728}{c:$FFFFFFFF}          L   
{645}{729}{c:$FFFFFFFF}           O  
{646}{730}{c:$FFFFFFFF}            V 
{647}{731}{c:$FFFFFFFF}             E
{64}{69}{c:$FFFFFFFF:$00FFFFFF} E            
{652}{660}|||          ÿ
{65}{70}{c:$FFFFFFFF:$00FFFFFF}  E           
{660}{665}||{c:$FFFFFFFF:$00FFFFFF}k           
{661}{666}||{c:$FFFFFFFF:$00FFFFFF} i          
{662}{667}||{c:$FFFFFFFF:$00FFFFFF}  m         
{663}{668}||{c:$FFFFFFFF:$00FFFFFF}   i        
{665}{670}||{c:$FFFFFFFF:$00FFFFFF}     n      
{666}{671}||{c:$FFFFFFFF:$00FFFFFF}      o     
{668}{673}||{c:$FFFFFFFF:$00FFFFFF}        m   
{669}{674}||{c:$FFFFFFFF:$00FFFFFF}         u  
{669}{676}|ÿ            
{66}{71}{c:$FFFFFFFF:$00FFFFFF}   L          
{670}{675}||{c:$FFFFFFFF:$00FFFFFF}          n 
{671}{676}||{c:$FFFFFFFF:$00FFFFFF}           e
{676}{682}|  ÿ          
{678}{688}||{c:$00FFFFFF:$FFFFFFFF}h                      
{679}{689}||{c:$00FFFFFF:$FFFFFFFF} a                     
{680}{690}||{c:$00FFFFFF:$FFFFFFFF}  z                    
{681}{691}||{c:$00FFFFFF:$FFFFFFFF}   u                   
{682}{692}||{c:$00FFFFFF:$FFFFFFFF}    k                  
{682}{693}|    ÿ        
{683}{693}||{c:$00FFFFFF:$FFFFFFFF}     a                 
{684}{694}||{c:$00FFFFFF:$FFFFFFFF}      s                
{685}{695}||{c:$00FFFFFF:$FFFFFFFF}       h               
{686}{696}||{c:$00FFFFFF:$FFFFFFFF}        i              
{687}{697}||{c:$00FFFFFF:$FFFFFFFF}         i             
{688}{818}||{c:$FFFFFFFF}h                      
{689}{699}||{c:$00FFFFFF:$FFFFFFFF}           h           
{689}{819}||{c:$FFFFFFFF} a                     
{68}{73}{c:$FFFFFFFF:$00FFFFFF}     T        
{690}{700}||{c:$00FFFFFF:$FFFFFFFF}            o          
{690}{820}||{c:$FFFFFFFF}  z                    
{691}{701}||{c:$00FFFFFF:$FFFFFFFF}             d         
{691}{821}||{c:$FFFFFFFF}   u                   
{692}{702}||{c:$00FFFFFF:$FFFFFFFF}              o        
{692}{822}||{c:$FFFFFFFF}    k                  
{693}{703}|       ÿ     
{693}{823}||{c:$FFFFFFFF}     a                 
{694}{704}||{c:$00FFFFFF:$FFFFFFFF}                s      
{694}{824}||{c:$FFFFFFFF}      s                
{695}{705}||{c:$00FFFFFF:$FFFFFFFF}                 u     
{695}{825}||{c:$FFFFFFFF}       h               
{696}{706}||{c:$00FFFFFF:$FFFFFFFF}                  k    
{696}{826}||{c:$FFFFFFFF}        i              
{697}{707}||{c:$00FFFFFF:$FFFFFFFF}                   i   
{697}{827}||{c:$FFFFFFFF}         i             
{699}{709}||{c:$00FFFFFF:$FFFFFFFF}                     y 
{699}{829}||{c:$FFFFFFFF}           h           
{69}{74}{c:$FFFFFFFF:$00FFFFFF}      H       
{6}{16}{c:$00FFFFFF:$FFFFFFFF}       E      
{700}{710}||{c:$00FFFFFF:$FFFFFFFF}                      o
{700}{830}||{c:$FFFFFFFF}            o          
{701}{831}||{c:$FFFFFFFF}             d         
{702}{832}||{c:$FFFFFFFF}              o        
{703}{713}|          ÿ  
{704}{834}||{c:$FFFFFFFF}                s      
{705}{835}||{c:$FFFFFFFF}                 u     
{706}{836}||{c:$FFFFFFFF}                  k    
{707}{837}||{c:$FFFFFFFF}                   i   
{709}{839}||{c:$FFFFFFFF}                     y 
{70}{75}{c:$FFFFFFFF:$00FFFFFF}       E      
{710}{840}||{c:$FFFFFFFF}                      o
{713}{718}|            ÿ
{718}{723}{c:$FFFFFFFF:$00FFFFFF}t             
{719}{724}{c:$FFFFFFFF:$00FFFFFF} o            
{720}{725}{c:$FFFFFFFF:$00FFFFFF}  d           
{721}{726}{c:$FFFFFFFF:$00FFFFFF}   o          
{722}{727}{c:$FFFFFFFF:$00FFFFFF}    k         
{723}{728}{c:$FFFFFFFF:$00FFFFFF}     e        
{723}{728}|||ÿ                     
{725}{730}{c:$FFFFFFFF:$00FFFFFF}       M      
{726}{731}{c:$FFFFFFFF:$00FFFFFF}        Y     
{728}{733}{c:$FFFFFFFF:$00FFFFFF}          L   
{728}{735}|||  ÿ                   
{729}{734}{c:$FFFFFFFF:$00FFFFFF}           O  
{72}{77}{c:$FFFFFFFF:$00FFFFFF}         B    
{730}{735}{c:$FFFFFFFF:$00FFFFFF}            V 
{731}{736}{c:$FFFFFFFF:$00FFFFFF}             E
{735}{744}|||    ÿ                 
{73}{78}{c:$FFFFFFFF:$00FFFFFF}          E   
{744}{752}|||      ÿ               
{74}{79}{c:$FFFFFFFF:$00FFFFFF}           A  
{752}{766}|||         ÿ            
{75}{80}{c:$FFFFFFFF:$00FFFFFF}            T 
{76}{81}{c:$FFFFFFFF:$00FFFFFF}             !
{773}{779}|||           ÿ          
{779}{785}|||             ÿ        
{779}{789}{c:$00FFFFFF:$FFFFFFFF}t                 
{780}{790}{c:$00FFFFFF:$FFFFFFFF} o                
{781}{791}{c:$00FFFFFF:$FFFFFFFF}  m               
{782}{792}{c:$00FFFFFF:$FFFFFFFF}   o              
{783}{793}{c:$00FFFFFF:$FFFFFFFF}    d             
{784}{794}{c:$00FFFFFF:$FFFFFFFF}     a            
{785}{795}{c:$00FFFFFF:$FFFFFFFF}      i           
{785}{796}|||                ÿ     
{787}{797}{c:$00FFFFFF:$FFFFFFFF}        k         
{788}{798}{c:$00FFFFFF:$FFFFFFFF}         a        
{789}{799}{c:$00FFFFFF:$FFFFFFFF}          r       
{789}{919}{c:$FFFFFFFF}t                 
{790}{800}{c:$00FFFFFF:$FFFFFFFF}           a      
{790}{920}{c:$FFFFFFFF} o                
{791}{801}{c:$00FFFFFF:$FFFFFFFF}            m     
{791}{921}{c:$FFFFFFFF}  m               
{792}{802}{c:$00FFFFFF:$FFFFFFFF}             a    
{792}{922}{c:$FFFFFFFF}   o              
{793}{803}{c:$00FFFFFF:$FFFFFFFF}              w   
{793}{923}{c:$FFFFFFFF}    d             
{794}{804}{c:$00FFFFFF:$FFFFFFFF}               a  
{794}{924}{c:$FFFFFFFF}     a            
{795}{805}{c:$00FFFFFF:$FFFFFFFF}                r 
{795}{925}{c:$FFFFFFFF}      i           
{796}{806}{c:$00FFFFFF:$FFFFFFFF}                 i
{796}{806}|||                  ÿ   
{797}{927}{c:$FFFFFFFF}        k         
{798}{928}{c:$FFFFFFFF}         a        
{799}{929}{c:$FFFFFFFF}          r       
{800}{930}{c:$FFFFFFFF}           a      
{801}{931}{c:$FFFFFFFF}            m     
{802}{932}{c:$FFFFFFFF}             a    
{803}{933}{c:$FFFFFFFF}              w   
{804}{934}{c:$FFFFFFFF}               a  
{805}{935}{c:$FFFFFFFF}                r 
{806}{818}|||                     ÿ
{806}{936}{c:$FFFFFFFF}                 i
{818}{823}||{c:$FFFFFFFF:$00FFFFFF}h                      
{819}{824}||{c:$FFFFFFFF:$00FFFFFF} a                     
{820}{825}||{c:$FFFFFFFF:$00FFFFFF}  z                    
{821}{826}||{c:$FFFFFFFF:$00FFFFFF}   u                   
{822}{827}||{c:$FFFFFFFF:$00FFFFFF}    k                  
{823}{828}||{c:$FFFFFFFF:$00FFFFFF}     a                 
{824}{829}||{c:$FFFFFFFF:$00FFFFFF}      s                
{824}{830}|ÿ                
{825}{830}||{c:$FFFFFFFF:$00FFFFFF}       h               
{826}{831}||{c:$FFFFFFFF:$00FFFFFF}        i              
{827}{832}||{c:$FFFFFFFF:$00FFFFFF}         i             
{829}{834}||{c:$FFFFFFFF:$00FFFFFF}           h           
{830}{835}||{c:$FFFFFFFF:$00FFFFFF}            o          
{830}{836}|  ÿ              
{831}{836}||{c:$FFFFFFFF:$00FFFFFF}             d         
{832}{837}||{c:$FFFFFFFF:$00FFFFFF}              o        
{834}{839}||{c:$FFFFFFFF:$00FFFFFF}                s      
{835}{840}||{c:$FFFFFFFF:$00FFFFFF}                 u     
{836}{841}||{c:$FFFFFFFF:$00FFFFFF}                  k    
{836}{850}|    ÿ            
{837}{842}||{c:$FFFFFFFF:$00FFFFFF}                   i   
{839}{844}||{c:$FFFFFFFF:$00FFFFFF}                     y 
{840}{845}||{c:$FFFFFFFF:$00FFFFFF}                      o
{850}{870}|      ÿ          
{85}{95}{c:$00FFFFFF:$FFFFFFFF}C        
{86}{96}{c:$00FFFFFF:$FFFFFFFF} .       
{877}{881}|        ÿ        
{87}{97}{c:$00FFFFFF:$FFFFFFFF}  H      
{881}{888}|          ÿ      
{882}{892}||{c:$00FFFFFF:$FFFFFFFF}m                       
{883}{893}||{c:$00FFFFFF:$FFFFFFFF} o                      
{884}{894}||{c:$00FFFFFF:$FFFFFFFF}  s                     
{885}{895}||{c:$00FFFFFF:$FFFFFFFF}   h                    
{886}{896}||{c:$00FFFFFF:$FFFFFFFF}    i                   
{888}{898}||{c:$00FFFFFF:$FFFFFFFF}      k                 
{888}{899}|            ÿ    
{889}{899}||{c:$00FFFFFF:$FFFFFFFF}       o                
{88}{98}{c:$00FFFFFF:$FFFFFFFF}   .     
{890}{900}||{c:$00FFFFFF:$FFFFFFFF}        i               
{892}{1021}||{c:$FFFFFFFF}m                       
{892}{902}||{c:$00FFFFFF:$FFFFFFFF}          n             
{893}{1022}||{c:$FFFFFFFF} o                      
{893}{903}||{c:$00FFFFFF:$FFFFFFFF}           o            
{894}{1023}||{c:$FFFFFFFF}  s                     
{895}{1024}||{c:$FFFFFFFF}   h                    
{895}{905}||{c:$00FFFFFF:$FFFFFFFF}             j          
{896}{1025}||{c:$FFFFFFFF}    i                   
{896}{906}||{c:$00FFFFFF:$FFFFFFFF}              u         
{897}{907}||{c:$00FFFFFF:$FFFFFFFF}               m        
{898}{1027}||{c:$FFFFFFFF}      k                 
{898}{908}||{c:$00FFFFFF:$FFFFFFFF}                o       
{899}{1028}||{c:$FFFFFFFF}       o                
{899}{908}|              ÿ  
{899}{909}||{c:$00FFFFFF:$FFFFFFFF}                 n      
{89}{99}{c:$00FFFFFF:$FFFFFFFF}    O    
{8}{18}{c:$00FFFFFF:$FFFFFFFF}         B    
{900}{1029}||{c:$FFFFFFFF}        i               
{901}{911}||{c:$00FFFFFF:$FFFFFFFF}                   t    
{902}{1031}||{c:$FFFFFFFF}          n             
{902}{912}||{c:$00FFFFFF:$FFFFFFFF}                    o   
{903}{1032}||{c:$FFFFFFFF}           o            
{904}{914}||{c:$00FFFFFF:$FFFFFFFF}                      k 
{905}{1034}||{c:$FFFFFFFF}             j          
{905}{915}||{c:$00FFFFFF:$FFFFFFFF}                       a
{906}{1035}||{c:$FFFFFFFF}              u         
{907}{1036}||{c:$FFFFFFFF}               m        
{908}{1037}||{c:$FFFFFFFF}                o       
{908}{919}|                ÿ
{909}{1038}||{c:$FFFFFFFF}                 n      
{90}{100}{c:$00FFFFFF:$FFFFFFFF}     .   
{911}{1040}||{c:$FFFFFFFF}                   t    
{912}{1041}||{c:$FFFFFFFF}                    o   
{914}{1043}||{c:$FFFFFFFF}                      k 
{915}{1044}||{c:$FFFFFFFF}                       a
{919}{924}{c:$FFFFFFFF:$00FFFFFF}t                 
{91}{101}{c:$00FFFFFF:$FFFFFFFF}      C  
{920}{925}{c:$FFFFFFFF:$00FFFFFF} o                
{921}{926}{c:$FFFFFFFF:$00FFFFFF}  m               
{922}{927}{c:$FFFFFFFF:$00FFFFFF}   o              
{923}{928}{c:$FFFFFFFF:$00FFFFFF}    d             
{924}{929}{c:$FFFFFFFF:$00FFFFFF}     a            
{925}{930}{c:$FFFFFFFF:$00FFFFFF}      i           
{927}{932}{c:$FFFFFFFF:$00FFFFFF}        k         
{927}{934}|||ÿ                      
{928}{933}{c:$FFFFFFFF:$00FFFFFF}         a        
{929}{934}{c:$FFFFFFFF:$00FFFFFF}          r       
{92}{102}{c:$00FFFFFF:$FFFFFFFF}       . 
{930}{935}{c:$FFFFFFFF:$00FFFFFF}           a      
{931}{936}{c:$FFFFFFFF:$00FFFFFF}            m     
{932}{937}{c:$FFFFFFFF:$00FFFFFF}             a    
{933}{938}{c:$FFFFFFFF:$00FFFFFF}              w   
{934}{939}{c:$FFFFFFFF:$00FFFFFF}               a  
{934}{940}|||  ÿ                    
{935}{940}{c:$FFFFFFFF:$00FFFFFF}                r 
{936}{941}{c:$FFFFFFFF:$00FFFFFF}                 i
{93}{103}{c:$00FFFFFF:$FFFFFFFF}        O
{940}{949}|||      ÿ                
{949}{959}|||        ÿ              
{959}{968}|||          ÿ            
{95}{201}{c:$FFFFFFFF}C        
{96}{202}{c:$FFFFFFFF} .       
{978}{985}|||             ÿ         
{97}{203}{c:$FFFFFFFF}  H      
{985}{991}|||               ÿ       
{985}{995}{c:$00FFFFFF:$FFFFFFFF}m                         
{986}{996}{c:$00FFFFFF:$FFFFFFFF} a                        
{987}{997}{c:$00FFFFFF:$FFFFFFFF}  h                       
{988}{998}{c:$00FFFFFF:$FFFFFFFF}   o                      
{989}{999}{c:$00FFFFFF:$FFFFFFFF}    u                     
{98}{204}{c:$FFFFFFFF}   .     
{991}{1001}{c:$00FFFFFF:$FFFFFFFF}      t                   
{991}{1001}|||                 ÿ     
{992}{1002}{c:$00FFFFFF:$FFFFFFFF}       o                  
{994}{1004}{c:$00FFFFFF:$FFFFFFFF}         k                
{995}{1005}{c:$00FFFFFF:$FFFFFFFF}          a               
{995}{1124}{c:$FFFFFFFF}m                         
{996}{1125}{c:$FFFFFFFF} a                        
{997}{1007}{c:$00FFFFFF:$FFFFFFFF}            a             
{997}{1126}{c:$FFFFFFFF}  h                       
{998}{1008}{c:$00FFFFFF:$FFFFFFFF}             r            
{998}{1127}{c:$FFFFFFFF}   o                      
{999}{1009}{c:$00FFFFFF:$FFFFFFFF}              e           
{999}{1128}{c:$FFFFFFFF}    u                     
{99}{205}{c:$FFFFFFFF}    O    
{9}{19}{c:$00FFFFFF:$FFFFFFFF}          E   
{9}{63}{c:$FFFFFFFF}F             
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#FEEL 
==44 48
==#THE 
==48 53
==#BEA
==53 57
==#T!
==57 63
==#C.
==130 171
==#H.
==171 177
==#O.
==177 184
==#C.
==184 194
==#O
==194 201
==#C.
==336 375
==#H.
==375 382
==#O.
==382 389
==#C.
==389 398
==#O
==398 405
==#na
==528 535
==#n
==535 541
==#do 
==541 549
==#mo 
==549 559
==#tsu
==566 574
==#bu
==574 580
==#ya
==580 590
==#i
==590 600
==#ta
==600 609
==#ki
==618 625
==#mi 
==625 632
==#no 
==632 641
==#mu
==641 652
==#ne
==652 660
==#to
==669 676
==#do
==676 682
==#ke 
==682 693
==#MY 
==693 703
==#LO
==703 713
==#VE
==713 718
==#ha
==723 728
==#zu
==728 735
==#ka
==735 744
==#shi
==744 752
==#i 
==752 766
==#ho
==773 779
==#do 
==779 785
==#su
==785 796
==#ki 
==796 806
==#yo
==806 818
==#to
==824 830
==#mo
==830 836
==#da
==836 850
==#i 
==850 870
==#ka
==877 881
==#ra
==881 888
==#ma
==888 899
==#wa
==899 908
==#ri
==908 919
==#mo
==927 934
==#shi 
==934 940
==#ko
==940 949
==#i 
==949 959
==#no 
==959 968
==#ju
==978 985
==#mo
==985 991
==#n 
==991 1001
==#to 
==1001 1011
==#ka
==1011 1021
==#ma
==1030 1036
==#ho
==1036 1043
==#u 
==1043 1053
==#to 
==1053 1064
==#ka 
==1064 1078
==#a
==1083 1088
==#re 
==1088 1094
==#ba 
==1094 1104
==#MY 
==1104 1114
==#LOVE
==1114 1124
==#ko
==1134 1139
==#no 
==1139 1147
==#su
==1147 1157
==#ko
==1157 1165
==#shi 
==1165 1179
==#ni
==1184 1189
==#ga
==1189 1193
==#i 
==1193 1199
==#ka
==1199 1206
==#n
==1206 1214
==#ji
==1214 1225
==#a
==1231 1236
==#ma
==1236 1240
==#i 
==1240 1247
==#a
==1247 1257
==#ma
==1257 1267
==#i 
==1267 1282
==#ka
==1282 1287
==#wa
==1287 1292
==#ru 
==1292 1299
==#no 
==1299 1309
==#ni 
==1309 1318
==#ne
==1318 1337
==#mo
==1353 1369
==#u 
==1369 1395
==#to
==1403 1413
==#ma
==1413 1420
==#ra
==1420 1440
==#na
==1440 1454
==#i
==1454 1499
==#ko
==1506 1523
==#n
==1523 1527
==#na 
==1527 1543
==#ni 
==1543 1557
==#mo 
==1557 1616
==#se
==1621 1633
==#tsu
==1633 1646
==#na
==1646 1659
==#i 
==1659 1684
==#ke
==1684 1710
==#do 
==1710 1721
==#de
==1721 1730
==#mo !
==1730 1748
==#C.
==1762 1770
==#H.
==1770 1776
==#O.
==1776 1787
==#C.
==1787 1794
==#O
==1794 1803
==#ko
==1814 1820
==#i 
==1820 1827
==#wo 
==1827 1833
==#shi
==1833 1840
==#you
==1840 1852
==#CHO
==1865 1871
==#CO
==1871 1877
==#LA
==1877 1883
==#TE
==1883 1888
==#CHO
==1893 1898
==#CO
==1898 1902
==#LA
==1902 1908
==#TE 
==1908 1914
==#mi
==1914 1927
==#ta
==1927 1940
==#i 
==1940 1954
==#ni
==1954 1962
==#i
==1968 1977
==#chi
==1977 1986
==#do 
==1986 1996
==#ta
==2005 2013
==#be
==2013 2019
==#ta 
==2019 2028
==#na
==2028 2037
==#ra 
==2037 2048
==#ya
==2048 2053
==#mi
==2053 2058
==#tsu
==2058 2063
==#ki 
==2063 2069
==#ni 
==2069 2087
==#na
==2095 2110
==#ru 
==2110 2118
==#no
==2118 2160
==#C.
==2173 2183
==#H.
==2183 2192
==#O.
==2192 2199
==#C.
==2199 2206
==#O.
==2206 2215
==#ki
==2224 2231
==#mi 
==2231 2237
==#to 
==2237 2244
==#shi
==2244 2250
==#you
==2250 2261
==#CHO
==2276 2282
==#CO
==2282 2287
==#LA
==2287 2294
==#TE
==2294 2302
==#CHO
==2302 2308
==#CO
==2308 2313
==#LA
==2313 2318
==#TE 
==2318 2324
==#mi
==2324 2327
==#ta
==2327 2353
==#i 
==2353 2365
==#ni
==2365 2372
==#a
==2378 2387
==#tsu
==2387 2396
==#ku 
==2396 2405
==#mo
==2410 2423
==#e
==2423 2429
==#ru 
==2429 2439
==#ho
==2439 2448
==#do 
==2448 2455
==#to
==2455 2461
==#ro
==2461 2468
==#ke
==2468 2474
==#ru 
==2474 2481
==#you 
==2481 2507
==#na 
==2507 2520
==#ko
==2520 2529
==#i
==2529 2575
==#C.
==2586 2592
==#H.
==2592 2598
==#O.
==2598 2609
==#C.
==2609 2616
==#O
==2616 2624
