# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF FF8000 0000FF
--&ha&te&shi&na&i &u&chu&u &wo &tsu&ki &su&su&mu
--&MA&C&H &no &S&PE&E&D &not&te &kyo&u &mo &yu&ke
--&ho&shi &wa &u&ta&u &C&Y&BO&R&G
--&mi&ra&i &no &se&ka&i &wo &ki&zu&ku
--&sho&u&nen &Jun
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1006}{1127}||{c:$FF0000FF}            D                   
{1019}{1037}||{c:$FFFF8000:$FF0000FF}                t               
{1019}{1037}||{c:$FFFF8000:$FF0000FF}               o                
{1019}{1037}||{c:$FFFF8000:$FF0000FF}              n                 
{1019}{1037}|||              ÿ                
{1037}{1043}||{c:$FFFF8000:$FF0000FF}                  e             
{1037}{1043}||{c:$FFFF8000:$FF0000FF}                 t              
{1037}{1043}|||                 ÿ             
{1037}{1129}||{c:$FF0000FF}              n                 
{1037}{1130}||{c:$FF0000FF}               o                
{1037}{1131}||{c:$FF0000FF}                t               
{1043}{1049}||{c:$FFFF8000:$FF0000FF}                      o         
{1043}{1049}||{c:$FFFF8000:$FF0000FF}                     y          
{1043}{1049}||{c:$FFFF8000:$FF0000FF}                    k           
{1043}{1049}|||                    ÿ          
{1043}{1132}||{c:$FF0000FF}                 t              
{1043}{1133}||{c:$FF0000FF}                  e             
{1049}{1056}||{c:$FFFF8000:$FF0000FF}                       u        
{1049}{1056}|||                       ÿ       
{1049}{1135}||{c:$FF0000FF}                    k           
{1049}{1136}||{c:$FF0000FF}                     y          
{1049}{1137}||{c:$FF0000FF}                      o         
{1056}{1062}||{c:$FFFF8000:$FF0000FF}                          o     
{1056}{1062}||{c:$FFFF8000:$FF0000FF}                         m      
{1056}{1062}|||                         ÿ     
{1056}{1138}||{c:$FF0000FF}                       u        
{1062}{1068}||{c:$FFFF8000:$FF0000FF}                             u  
{1062}{1068}||{c:$FFFF8000:$FF0000FF}                            y   
{1062}{1068}|||                            ÿ  
{1062}{1140}||{c:$FF0000FF}                         m      
{1062}{1141}||{c:$FF0000FF}                          o     
{1068}{1115}||{c:$FFFF8000:$FF0000FF}                               e
{1068}{1115}||{c:$FFFF8000:$FF0000FF}                              k 
{1068}{1115}|||                              ÿ
{1068}{1143}||{c:$FF0000FF}                            y   
{1068}{1144}||{c:$FF0000FF}                             u  
{1075}{1085}{c:$0000FFFF:$FF00FFFF}h                   
{1076}{1086}{c:$0000FFFF:$FF00FFFF} o                  
{1077}{1087}{c:$0000FFFF:$FF00FFFF}  s                 
{1078}{1088}{c:$0000FFFF:$FF00FFFF}   h                
{1079}{1089}{c:$0000FFFF:$FF00FFFF}    i               
{1081}{1091}{c:$0000FFFF:$FF00FFFF}      w             
{1082}{1092}{c:$0000FFFF:$FF00FFFF}       a            
{1084}{1094}{c:$0000FFFF:$FF00FFFF}         u          
{1085}{1095}{c:$0000FFFF:$FF00FFFF}          t         
{1085}{1120}{c:$FF00FFFF}h                   
{1086}{1096}{c:$0000FFFF:$FF00FFFF}           a        
{1086}{1120}{c:$FF00FFFF} o                  
{1087}{1097}{c:$0000FFFF:$FF00FFFF}            u       
{1087}{1129}{c:$FF00FFFF}  s                 
{1088}{1129}{c:$FF00FFFF}   h                
{1089}{1099}{c:$0000FFFF:$FF00FFFF}              C     
{1089}{1129}{c:$FF00FFFF}    i               
{1090}{1100}{c:$0000FFFF:$FF00FFFF}               Y    
{1091}{1101}{c:$0000FFFF:$FF00FFFF}                B   
{1091}{1142}{c:$FF00FFFF}      w             
{1092}{1102}{c:$0000FFFF:$FF00FFFF}                 O  
{1092}{1142}{c:$FF00FFFF}       a            
{1093}{1103}{c:$0000FFFF:$FF00FFFF}                  R 
{1094}{1104}{c:$0000FFFF:$FF00FFFF}                   G
{1094}{1150}{c:$FF00FFFF}         u          
{1095}{1164}{c:$FF00FFFF}          t         
{1096}{1164}{c:$FF00FFFF}           a        
{1097}{1177}{c:$FF00FFFF}            u       
{1099}{1239}{c:$FF00FFFF}              C     
{1100}{1245}{c:$FF00FFFF}               Y    
{1101}{1265}{c:$FF00FFFF}                B   
{1102}{1265}{c:$FF00FFFF}                 O  
{1103}{1279}{c:$FF00FFFF}                  R 
{1104}{1292}{c:$FF00FFFF}                   G
{1115}{1120}||{c:$FF0000FF:$000000FF}M                               
{1115}{1145}||{c:$FF0000FF}                              k 
{1115}{1146}||{c:$FF0000FF}                               e
{1116}{1121}||{c:$FF0000FF:$000000FF} A                              
{1117}{1122}||{c:$FF0000FF:$000000FF}  C                             
{1118}{1123}||{c:$FF0000FF:$000000FF}   H                            
{1120}{1124}{c:$FFFF8000:$FF0000FF} o                  
{1120}{1124}{c:$FFFF8000:$FF0000FF}h                   
{1120}{1124}|ÿ                  
{1120}{1125}||{c:$FF0000FF:$000000FF}     n                          
{1121}{1126}||{c:$FF0000FF:$000000FF}      o                         
{1123}{1128}||{c:$FF0000FF:$000000FF}        S                       
{1124}{1129}||{c:$FF0000FF:$000000FF}         P                      
{1124}{1337}{c:$FF0000FF}h                   
{1124}{1338}{c:$FF0000FF} o                  
{1125}{1130}||{c:$FF0000FF:$000000FF}          E                     
{1126}{1131}||{c:$FF0000FF:$000000FF}           E                    
{1127}{1132}||{c:$FF0000FF:$000000FF}            D                   
{1129}{1134}||{c:$FF0000FF:$000000FF}              n                 
{1129}{1137}{c:$FFFF8000:$FF0000FF}    i               
{1129}{1137}{c:$FFFF8000:$FF0000FF}   h                
{1129}{1137}{c:$FFFF8000:$FF0000FF}  s                 
{1129}{1137}|  ÿ                
{1130}{1135}||{c:$FF0000FF:$000000FF}               o                
{1131}{1136}||{c:$FF0000FF:$000000FF}                t               
{1132}{1137}||{c:$FF0000FF:$000000FF}                 t              
{1133}{1138}||{c:$FF0000FF:$000000FF}                  e             
{1135}{1140}||{c:$FF0000FF:$000000FF}                    k           
{1136}{1141}||{c:$FF0000FF:$000000FF}                     y          
{1137}{1142}||{c:$FF0000FF:$000000FF}                      o         
{1137}{1339}{c:$FF0000FF}  s                 
{1137}{1340}{c:$FF0000FF}   h                
{1137}{1341}{c:$FF0000FF}    i               
{1138}{1143}||{c:$FF0000FF:$000000FF}                       u        
{1140}{1145}||{c:$FF0000FF:$000000FF}                         m      
{1141}{1146}||{c:$FF0000FF:$000000FF}                          o     
{1142}{1150}{c:$FFFF8000:$FF0000FF}       a            
{1142}{1150}{c:$FFFF8000:$FF0000FF}      w             
{1142}{1150}|      ÿ            
{1143}{1148}||{c:$FF0000FF:$000000FF}                            y   
{1144}{1149}||{c:$FF0000FF:$000000FF}                             u  
{1145}{1150}||{c:$FF0000FF:$000000FF}                              k 
{1146}{1151}||{c:$FF0000FF:$000000FF}                               e
{1150}{1164}{c:$FFFF8000:$FF0000FF}         u          
{1150}{1164}|         ÿ          
{1150}{1343}{c:$FF0000FF}      w             
{1150}{1344}{c:$FF0000FF}       a            
{1164}{1177}{c:$FFFF8000:$FF0000FF}           a        
{1164}{1177}{c:$FFFF8000:$FF0000FF}          t         
{1164}{1177}|          ÿ        
{1164}{1346}{c:$FF0000FF}         u          
{1177}{1221}{c:$FFFF8000:$FF0000FF}            u       
{1177}{1221}|            ÿ      
{1177}{1347}{c:$FF0000FF}          t         
{1177}{1348}{c:$FF0000FF}           a        
{1221}{1349}{c:$FF0000FF}            u       
{1239}{1245}{c:$FFFF8000:$FF0000FF}              C     
{1239}{1245}|              ÿ     
{1245}{1265}{c:$FFFF8000:$FF0000FF}               Y    
{1245}{1265}|               ÿ    
{1245}{1351}{c:$FF0000FF}              C     
{1265}{1279}{c:$FFFF8000:$FF0000FF}                 O  
{1265}{1279}{c:$FFFF8000:$FF0000FF}                B   
{1265}{1279}|                ÿ  
{1265}{1352}{c:$FF0000FF}               Y    
{1279}{1292}{c:$FFFF8000:$FF0000FF}                  R 
{1279}{1292}|                  ÿ 
{1279}{1353}{c:$FF0000FF}                B   
{1279}{1354}{c:$FF0000FF}                 O  
{1292}{1337}{c:$FFFF8000:$FF0000FF}                   G
{1292}{1337}|                   ÿ
{1292}{1355}{c:$FF0000FF}                  R 
{1301}{1311}||{c:$0000FFFF:$FF00FFFF}m                       
{1302}{1312}||{c:$0000FFFF:$FF00FFFF} i                      
{1303}{1313}||{c:$0000FFFF:$FF00FFFF}  r                     
{1304}{1314}||{c:$0000FFFF:$FF00FFFF}   a                    
{1305}{1315}||{c:$0000FFFF:$FF00FFFF}    i                   
{1307}{1317}||{c:$0000FFFF:$FF00FFFF}      n                 
{1308}{1318}||{c:$0000FFFF:$FF00FFFF}       o                
{1310}{1320}||{c:$0000FFFF:$FF00FFFF}         s              
{1311}{1321}||{c:$0000FFFF:$FF00FFFF}          e             
{1311}{1346}||{c:$FF00FFFF}m                       
{1312}{1322}||{c:$0000FFFF:$FF00FFFF}           k            
{1312}{1346}||{c:$FF00FFFF} i                      
{1313}{1323}||{c:$0000FFFF:$FF00FFFF}            a           
{1313}{1353}||{c:$FF00FFFF}  r                     
{1314}{1324}||{c:$0000FFFF:$FF00FFFF}             i          
{1314}{1353}||{c:$FF00FFFF}   a                    
{1315}{1374}||{c:$FF00FFFF}    i                   
{1316}{1326}||{c:$0000FFFF:$FF00FFFF}               w        
{1317}{1327}||{c:$0000FFFF:$FF00FFFF}                o       
{1317}{1387}||{c:$FF00FFFF}      n                 
{1318}{1387}||{c:$FF00FFFF}       o                
{1319}{1329}||{c:$0000FFFF:$FF00FFFF}                  k     
{1320}{1330}||{c:$0000FFFF:$FF00FFFF}                   i    
{1320}{1401}||{c:$FF00FFFF}         s              
{1321}{1331}||{c:$0000FFFF:$FF00FFFF}                    z   
{1321}{1401}||{c:$FF00FFFF}          e             
{1322}{1332}||{c:$0000FFFF:$FF00FFFF}                     u  
{1322}{1410}||{c:$FF00FFFF}           k            
{1323}{1333}||{c:$0000FFFF:$FF00FFFF}                      k 
{1323}{1410}||{c:$FF00FFFF}            a           
{1324}{1334}||{c:$0000FFFF:$FF00FFFF}                       u
{1324}{1423}||{c:$FF00FFFF}             i          
{1326}{1430}||{c:$FF00FFFF}               w        
{1327}{1430}||{c:$FF00FFFF}                o       
{1329}{1456}||{c:$FF00FFFF}                  k     
{1330}{1456}||{c:$FF00FFFF}                   i    
{1331}{1464}||{c:$FF00FFFF}                    z   
{1332}{1464}||{c:$FF00FFFF}                     u  
{1333}{1475}||{c:$FF00FFFF}                      k 
{1334}{1475}||{c:$FF00FFFF}                       u
{1337}{1342}{c:$FF0000FF:$000000FF}h                   
{1337}{1356}{c:$FF0000FF}                   G
{1338}{1343}{c:$FF0000FF:$000000FF} o                  
{1339}{1344}{c:$FF0000FF:$000000FF}  s                 
{1340}{1345}{c:$FF0000FF:$000000FF}   h                
{1341}{1346}{c:$FF0000FF:$000000FF}    i               
{1343}{1348}{c:$FF0000FF:$000000FF}      w             
{1344}{1349}{c:$FF0000FF:$000000FF}       a            
{1346}{1351}{c:$FF0000FF:$000000FF}         u          
{1346}{1353}||{c:$FFFF8000:$FF0000FF} i                      
{1346}{1353}||{c:$FFFF8000:$FF0000FF}m                       
{1346}{1353}|||ÿ                      
{1347}{1352}{c:$FF0000FF:$000000FF}          t         
{1348}{1353}{c:$FF0000FF:$000000FF}           a        
{1349}{1354}{c:$FF0000FF:$000000FF}            u       
{1351}{1356}{c:$FF0000FF:$000000FF}              C     
{1352}{1357}{c:$FF0000FF:$000000FF}               Y    
{1353}{1358}{c:$FF0000FF:$000000FF}                B   
{1353}{1374}||{c:$FFFF8000:$FF0000FF}   a                    
{1353}{1374}||{c:$FFFF8000:$FF0000FF}  r                     
{1353}{1374}|||  ÿ                    
{1353}{1484}||{c:$FF0000FF}m                       
{1353}{1485}||{c:$FF0000FF} i                      
{1354}{1359}{c:$FF0000FF:$000000FF}                 O  
{1355}{1360}{c:$FF0000FF:$000000FF}                  R 
{1356}{1361}{c:$FF0000FF:$000000FF}                   G
{1374}{1382}||{c:$FFFF8000:$FF0000FF}    i                   
{1374}{1382}|||    ÿ                  
{1374}{1486}||{c:$FF0000FF}  r                     
{1374}{1487}||{c:$FF0000FF}   a                    
{1382}{1488}||{c:$FF0000FF}    i                   
{1387}{1395}||{c:$FFFF8000:$FF0000FF}       o                
{1387}{1395}||{c:$FFFF8000:$FF0000FF}      n                 
{1387}{1395}|||      ÿ                
{1395}{1490}||{c:$FF0000FF}      n                 
{1395}{1491}||{c:$FF0000FF}       o                
{1401}{1405}||{c:$FFFF8000:$FF0000FF}          e             
{1401}{1405}||{c:$FFFF8000:$FF0000FF}         s              
{1401}{1405}|||         ÿ             
{1405}{1493}||{c:$FF0000FF}         s              
{1405}{1494}||{c:$FF0000FF}          e             
{1410}{1418}||{c:$FFFF8000:$FF0000FF}            a           
{1410}{1418}||{c:$FFFF8000:$FF0000FF}           k            
{1410}{1418}|||           ÿ           
{1418}{1495}||{c:$FF0000FF}           k            
{1418}{1496}||{c:$FF0000FF}            a           
{1423}{1430}||{c:$FFFF8000:$FF0000FF}             i          
{1423}{1430}|||             ÿ         
{1430}{1450}||{c:$FFFF8000:$FF0000FF}                o       
{1430}{1450}||{c:$FFFF8000:$FF0000FF}               w        
{1430}{1450}|||               ÿ       
{1430}{1497}||{c:$FF0000FF}             i          
{1439}{1449}{c:$0000FFFF:$FF00FFFF}s          
{1440}{1450}{c:$0000FFFF:$FF00FFFF} h         
{1441}{1451}{c:$0000FFFF:$FF00FFFF}  o        
{1442}{1452}{c:$0000FFFF:$FF00FFFF}   u       
{1443}{1453}{c:$0000FFFF:$FF00FFFF}    n      
{1444}{1454}{c:$0000FFFF:$FF00FFFF}     e     
{1445}{1455}{c:$0000FFFF:$FF00FFFF}      n    
{1447}{1457}{c:$0000FFFF:$FF00FFFF}        J  
{1448}{1458}{c:$0000FFFF:$FF00FFFF}         u 
{1449}{1459}{c:$0000FFFF:$FF00FFFF}          n
{1449}{1484}{c:$FF00FFFF}s          
{1450}{1484}{c:$FF00FFFF} h         
{1450}{1499}||{c:$FF0000FF}               w        
{1450}{1500}||{c:$FF0000FF}                o       
{1451}{1484}{c:$FF00FFFF}  o        
{1452}{1491}{c:$FF00FFFF}   u       
{1453}{1499}{c:$FF00FFFF}    n      
{1454}{1499}{c:$FF00FFFF}     e     
{1455}{1499}{c:$FF00FFFF}      n    
{1456}{1464}||{c:$FFFF8000:$FF0000FF}                   i    
{1456}{1464}||{c:$FFFF8000:$FF0000FF}                  k     
{1456}{1464}|||                  ÿ    
{1457}{1510}{c:$FF00FFFF}        J  
{1458}{1510}{c:$FF00FFFF}         u 
{1459}{1510}{c:$FF00FFFF}          n
{1464}{1467}||{c:$FFFF8000:$FF0000FF}                     u  
{1464}{1467}||{c:$FFFF8000:$FF0000FF}                    z   
{1464}{1467}|||                    ÿ  
{1464}{1502}||{c:$FF0000FF}                  k     
{1464}{1503}||{c:$FF0000FF}                   i    
{1467}{1504}||{c:$FF0000FF}                    z   
{1467}{1505}||{c:$FF0000FF}                     u  
{1475}{1484}||{c:$FFFF8000:$FF0000FF}                       u
{1475}{1484}||{c:$FFFF8000:$FF0000FF}                      k 
{1475}{1484}|||                      ÿ
{1484}{1489}||{c:$FF0000FF:$000000FF}m                       
{1484}{1491}{c:$FFFF8000:$FF0000FF}  o        
{1484}{1491}{c:$FFFF8000:$FF0000FF} h         
{1484}{1491}{c:$FFFF8000:$FF0000FF}s          
{1484}{1491}|ÿ         
{1484}{1506}||{c:$FF0000FF}                      k 
{1484}{1507}||{c:$FF0000FF}                       u
{1485}{1490}||{c:$FF0000FF:$000000FF} i                      
{1486}{1491}||{c:$FF0000FF:$000000FF}  r                     
{1487}{1492}||{c:$FF0000FF:$000000FF}   a                    
{1488}{1493}||{c:$FF0000FF:$000000FF}    i                   
{1490}{1495}||{c:$FF0000FF:$000000FF}      n                 
{1491}{1496}||{c:$FF0000FF:$000000FF}       o                
{1491}{1499}{c:$FFFF8000:$FF0000FF}   u       
{1491}{1499}|   ÿ       
{1491}{1550}{c:$FF0000FF}s          
{1491}{1551}{c:$FF0000FF} h         
{1491}{1552}{c:$FF0000FF}  o        
{1493}{1498}||{c:$FF0000FF:$000000FF}         s              
{1494}{1499}||{c:$FF0000FF:$000000FF}          e             
{1495}{1500}||{c:$FF0000FF:$000000FF}           k            
{1496}{1501}||{c:$FF0000FF:$000000FF}            a           
{1497}{1502}||{c:$FF0000FF:$000000FF}             i          
{1499}{1504}||{c:$FF0000FF:$000000FF}               w        
{1499}{1510}{c:$FFFF8000:$FF0000FF}      n    
{1499}{1510}{c:$FFFF8000:$FF0000FF}     e     
{1499}{1510}{c:$FFFF8000:$FF0000FF}    n      
{1499}{1510}|    ÿ     
{1499}{1553}{c:$FF0000FF}   u       
{1500}{1505}||{c:$FF0000FF:$000000FF}                o       
{1502}{1507}||{c:$FF0000FF:$000000FF}                  k     
{1503}{1508}||{c:$FF0000FF:$000000FF}                   i    
{1504}{1509}||{c:$FF0000FF:$000000FF}                    z   
{1505}{1510}||{c:$FF0000FF:$000000FF}                     u  
{1506}{1511}||{c:$FF0000FF:$000000FF}                      k 
{1507}{1512}||{c:$FF0000FF:$000000FF}                       u
{1510}{1550}{c:$FFFF8000:$FF0000FF}          n
{1510}{1550}{c:$FFFF8000:$FF0000FF}         u 
{1510}{1550}{c:$FFFF8000:$FF0000FF}        J  
{1510}{1550}|        ÿ 
{1510}{1554}{c:$FF0000FF}    n      
{1510}{1555}{c:$FF0000FF}     e     
{1510}{1556}{c:$FF0000FF}      n    
{1550}{1555}{c:$FF0000FF:$000000FF}s          
{1550}{1558}{c:$FF0000FF}        J  
{1550}{1559}{c:$FF0000FF}         u 
{1550}{1560}{c:$FF0000FF}          n
{1551}{1556}{c:$FF0000FF:$000000FF} h         
{1552}{1557}{c:$FF0000FF:$000000FF}  o        
{1553}{1558}{c:$FF0000FF:$000000FF}   u       
{1554}{1559}{c:$FF0000FF:$000000FF}    n      
{1555}{1560}{c:$FF0000FF:$000000FF}     e     
{1556}{1561}{c:$FF0000FF:$000000FF}      n    
{1558}{1563}{c:$FF0000FF:$000000FF}        J  
{1559}{1564}{c:$FF0000FF:$000000FF}         u 
{1560}{1565}{c:$FF0000FF:$000000FF}          n
{637}{647}{c:$0000FFFF:$FF00FFFF}h                               
{638}{648}{c:$0000FFFF:$FF00FFFF} a                              
{639}{649}{c:$0000FFFF:$FF00FFFF}  t                             
{640}{650}{c:$0000FFFF:$FF00FFFF}   e                            
{641}{651}{c:$0000FFFF:$FF00FFFF}    s                           
{642}{652}{c:$0000FFFF:$FF00FFFF}     h                          
{643}{653}{c:$0000FFFF:$FF00FFFF}      i                         
{644}{654}{c:$0000FFFF:$FF00FFFF}       n                        
{645}{655}{c:$0000FFFF:$FF00FFFF}        a                       
{646}{656}{c:$0000FFFF:$FF00FFFF}         i                      
{647}{682}{c:$FF00FFFF}h                               
{648}{658}{c:$0000FFFF:$FF00FFFF}           u                    
{648}{682}{c:$FF00FFFF} a                              
{649}{659}{c:$0000FFFF:$FF00FFFF}            c                   
{649}{691}{c:$FF00FFFF}  t                             
{650}{660}{c:$0000FFFF:$FF00FFFF}             h                  
{650}{691}{c:$FF00FFFF}   e                            
{651}{661}{c:$0000FFFF:$FF00FFFF}              u                 
{651}{703}{c:$FF00FFFF}    s                           
{652}{662}{c:$0000FFFF:$FF00FFFF}               u                
{652}{703}{c:$FF00FFFF}     h                          
{653}{703}{c:$FF00FFFF}      i                         
{654}{664}{c:$0000FFFF:$FF00FFFF}                 w              
{654}{710}{c:$FF00FFFF}       n                        
{655}{665}{c:$0000FFFF:$FF00FFFF}                  o             
{655}{710}{c:$FF00FFFF}        a                       
{656}{724}{c:$FF00FFFF}         i                      
{657}{667}{c:$0000FFFF:$FF00FFFF}                    t           
{658}{668}{c:$0000FFFF:$FF00FFFF}                     s          
{658}{737}{c:$FF00FFFF}           u                    
{659}{669}{c:$0000FFFF:$FF00FFFF}                      u         
{659}{745}{c:$FF00FFFF}            c                   
{660}{670}{c:$0000FFFF:$FF00FFFF}                       k        
{660}{745}{c:$FF00FFFF}             h                  
{661}{671}{c:$0000FFFF:$FF00FFFF}                        i       
{661}{745}{c:$FF00FFFF}              u                 
{662}{756}{c:$FF00FFFF}               u                
{663}{673}{c:$0000FFFF:$FF00FFFF}                          s     
{664}{674}{c:$0000FFFF:$FF00FFFF}                           u    
{664}{765}{c:$FF00FFFF}                 w              
{665}{675}{c:$0000FFFF:$FF00FFFF}                            s   
{665}{765}{c:$FF00FFFF}                  o             
{666}{676}{c:$0000FFFF:$FF00FFFF}                             u  
{667}{677}{c:$0000FFFF:$FF00FFFF}                              m 
{667}{792}{c:$FF00FFFF}                    t           
{668}{678}{c:$0000FFFF:$FF00FFFF}                               u
{668}{792}{c:$FF00FFFF}                     s          
{669}{792}{c:$FF00FFFF}                      u         
{670}{800}{c:$FF00FFFF}                       k        
{671}{800}{c:$FF00FFFF}                        i       
{673}{818}{c:$FF00FFFF}                          s     
{674}{818}{c:$FF00FFFF}                           u    
{675}{833}{c:$FF00FFFF}                            s   
{676}{833}{c:$FF00FFFF}                             u  
{677}{846}{c:$FF00FFFF}                              m 
{678}{846}{c:$FF00FFFF}                               u
{682}{691}{c:$FFFF8000:$FF0000FF} a                              
{682}{691}{c:$FFFF8000:$FF0000FF}h                               
{682}{691}|ÿ                              
{691}{703}{c:$FFFF8000:$FF0000FF}   e                            
{691}{703}{c:$FFFF8000:$FF0000FF}  t                             
{691}{703}|  ÿ                            
{691}{882}{c:$FF0000FF}h                               
{691}{883}{c:$FF0000FF} a                              
{703}{710}{c:$FFFF8000:$FF0000FF}      i                         
{703}{710}{c:$FFFF8000:$FF0000FF}     h                          
{703}{710}{c:$FFFF8000:$FF0000FF}    s                           
{703}{710}|    ÿ                          
{703}{884}{c:$FF0000FF}  t                             
{703}{885}{c:$FF0000FF}   e                            
{710}{719}{c:$FFFF8000:$FF0000FF}        a                       
{710}{719}{c:$FFFF8000:$FF0000FF}       n                        
{710}{719}|       ÿ                       
{710}{886}{c:$FF0000FF}    s                           
{710}{887}{c:$FF0000FF}     h                          
{710}{888}{c:$FF0000FF}      i                         
{719}{889}{c:$FF0000FF}       n                        
{719}{890}{c:$FF0000FF}        a                       
{724}{732}{c:$FFFF8000:$FF0000FF}         i                      
{724}{732}|         ÿ                     
{732}{891}{c:$FF0000FF}         i                      
{737}{745}{c:$FFFF8000:$FF0000FF}           u                    
{737}{745}|           ÿ                    
{745}{756}{c:$FFFF8000:$FF0000FF}              u                 
{745}{756}{c:$FFFF8000:$FF0000FF}             h                  
{745}{756}{c:$FFFF8000:$FF0000FF}            c                   
{745}{756}|            ÿ                  
{745}{893}{c:$FF0000FF}           u                    
{756}{765}{c:$FFFF8000:$FF0000FF}               u                
{756}{765}|               ÿ               
{756}{894}{c:$FF0000FF}            c                   
{756}{895}{c:$FF0000FF}             h                  
{756}{896}{c:$FF0000FF}              u                 
{765}{781}{c:$FFFF8000:$FF0000FF}                  o             
{765}{781}{c:$FFFF8000:$FF0000FF}                 w              
{765}{781}|                 ÿ             
{765}{897}{c:$FF0000FF}               u                
{781}{899}{c:$FF0000FF}                 w              
{781}{900}{c:$FF0000FF}                  o             
{792}{795}{c:$FFFF8000:$FF0000FF}                      u         
{792}{795}{c:$FFFF8000:$FF0000FF}                     s          
{792}{795}{c:$FFFF8000:$FF0000FF}                    t           
{792}{795}|                    ÿ          
{795}{902}{c:$FF0000FF}                    t           
{795}{903}{c:$FF0000FF}                     s          
{795}{904}{c:$FF0000FF}                      u         
{800}{807}{c:$FFFF8000:$FF0000FF}                        i       
{800}{807}{c:$FFFF8000:$FF0000FF}                       k        
{800}{807}|                       ÿ       
{807}{905}{c:$FF0000FF}                       k        
{807}{906}{c:$FF0000FF}                        i       
{818}{828}{c:$FFFF8000:$FF0000FF}                           u    
{818}{828}{c:$FFFF8000:$FF0000FF}                          s     
{818}{828}|                          ÿ    
{828}{908}{c:$FF0000FF}                          s     
{828}{909}{c:$FF0000FF}                           u    
{833}{841}{c:$FFFF8000:$FF0000FF}                             u  
{833}{841}{c:$FFFF8000:$FF0000FF}                            s   
{833}{841}|                            ÿ  
{841}{910}{c:$FF0000FF}                            s   
{841}{911}{c:$FF0000FF}                             u  
{846}{882}{c:$FFFF8000:$FF0000FF}                               u
{846}{882}{c:$FFFF8000:$FF0000FF}                              m 
{846}{882}|                              ÿ
{859}{869}||{c:$0000FFFF:$FF00FFFF}M                               
{860}{870}||{c:$0000FFFF:$FF00FFFF} A                              
{861}{871}||{c:$0000FFFF:$FF00FFFF}  C                             
{862}{872}||{c:$0000FFFF:$FF00FFFF}   H                            
{864}{874}||{c:$0000FFFF:$FF00FFFF}     n                          
{865}{875}||{c:$0000FFFF:$FF00FFFF}      o                         
{867}{877}||{c:$0000FFFF:$FF00FFFF}        S                       
{868}{878}||{c:$0000FFFF:$FF00FFFF}         P                      
{869}{879}||{c:$0000FFFF:$FF00FFFF}          E                     
{869}{904}||{c:$FF00FFFF}M                               
{870}{880}||{c:$0000FFFF:$FF00FFFF}           E                    
{870}{904}||{c:$FF00FFFF} A                              
{871}{881}||{c:$0000FFFF:$FF00FFFF}            D                   
{871}{911}||{c:$FF00FFFF}  C                             
{872}{930}||{c:$FF00FFFF}   H                            
{873}{883}||{c:$0000FFFF:$FF00FFFF}              n                 
{874}{884}||{c:$0000FFFF:$FF00FFFF}               o                
{874}{944}||{c:$FF00FFFF}     n                          
{875}{885}||{c:$0000FFFF:$FF00FFFF}                t               
{875}{944}||{c:$FF00FFFF}      o                         
{876}{886}||{c:$0000FFFF:$FF00FFFF}                 t              
{877}{887}||{c:$0000FFFF:$FF00FFFF}                  e             
{877}{958}||{c:$FF00FFFF}        S                       
{878}{967}||{c:$FF00FFFF}         P                      
{879}{889}||{c:$0000FFFF:$FF00FFFF}                    k           
{879}{967}||{c:$FF00FFFF}          E                     
{880}{890}||{c:$0000FFFF:$FF00FFFF}                     y          
{880}{980}||{c:$FF00FFFF}           E                    
{881}{891}||{c:$0000FFFF:$FF00FFFF}                      o         
{881}{988}||{c:$FF00FFFF}            D                   
{882}{887}{c:$FF0000FF:$000000FF}h                               
{882}{892}||{c:$0000FFFF:$FF00FFFF}                       u        
{882}{912}{c:$FF0000FF}                              m 
{882}{913}{c:$FF0000FF}                               u
{883}{1019}||{c:$FF00FFFF}              n                 
{883}{888}{c:$FF0000FF:$000000FF} a                              
{884}{1019}||{c:$FF00FFFF}               o                
{884}{889}{c:$FF0000FF:$000000FF}  t                             
{884}{894}||{c:$0000FFFF:$FF00FFFF}                         m      
{885}{1019}||{c:$FF00FFFF}                t               
{885}{890}{c:$FF0000FF:$000000FF}   e                            
{885}{895}||{c:$0000FFFF:$FF00FFFF}                          o     
{886}{1037}||{c:$FF00FFFF}                 t              
{886}{891}{c:$FF0000FF:$000000FF}    s                           
{887}{1037}||{c:$FF00FFFF}                  e             
{887}{892}{c:$FF0000FF:$000000FF}     h                          
{887}{897}||{c:$0000FFFF:$FF00FFFF}                            y   
{888}{893}{c:$FF0000FF:$000000FF}      i                         
{888}{898}||{c:$0000FFFF:$FF00FFFF}                             u  
{889}{1043}||{c:$FF00FFFF}                    k           
{889}{894}{c:$FF0000FF:$000000FF}       n                        
{889}{899}||{c:$0000FFFF:$FF00FFFF}                              k 
{890}{1043}||{c:$FF00FFFF}                     y          
{890}{895}{c:$FF0000FF:$000000FF}        a                       
{890}{900}||{c:$0000FFFF:$FF00FFFF}                               e
{891}{1043}||{c:$FF00FFFF}                      o         
{891}{896}{c:$FF0000FF:$000000FF}         i                      
{892}{1049}||{c:$FF00FFFF}                       u        
{893}{898}{c:$FF0000FF:$000000FF}           u                    
{894}{1056}||{c:$FF00FFFF}                         m      
{894}{899}{c:$FF0000FF:$000000FF}            c                   
{895}{1056}||{c:$FF00FFFF}                          o     
{895}{900}{c:$FF0000FF:$000000FF}             h                  
{896}{901}{c:$FF0000FF:$000000FF}              u                 
{897}{1062}||{c:$FF00FFFF}                            y   
{897}{902}{c:$FF0000FF:$000000FF}               u                
{898}{1062}||{c:$FF00FFFF}                             u  
{899}{1068}||{c:$FF00FFFF}                              k 
{899}{904}{c:$FF0000FF:$000000FF}                 w              
{900}{1068}||{c:$FF00FFFF}                               e
{900}{905}{c:$FF0000FF:$000000FF}                  o             
{902}{907}{c:$FF0000FF:$000000FF}                    t           
{903}{908}{c:$FF0000FF:$000000FF}                     s          
{904}{909}{c:$FF0000FF:$000000FF}                      u         
{904}{911}||{c:$FFFF8000:$FF0000FF} A                              
{904}{911}||{c:$FFFF8000:$FF0000FF}M                               
{904}{911}|||ÿ                              
{905}{910}{c:$FF0000FF:$000000FF}                       k        
{906}{911}{c:$FF0000FF:$000000FF}                        i       
{908}{913}{c:$FF0000FF:$000000FF}                          s     
{909}{914}{c:$FF0000FF:$000000FF}                           u    
{910}{915}{c:$FF0000FF:$000000FF}                            s   
{911}{1115}||{c:$FF0000FF}M                               
{911}{1116}||{c:$FF0000FF} A                              
{911}{916}{c:$FF0000FF:$000000FF}                             u  
{911}{930}||{c:$FFFF8000:$FF0000FF}  C                             
{911}{930}|||  ÿ                             
{912}{917}{c:$FF0000FF:$000000FF}                              m 
{913}{918}{c:$FF0000FF:$000000FF}                               u
{930}{1117}||{c:$FF0000FF}  C                             
{930}{944}||{c:$FFFF8000:$FF0000FF}   H                            
{930}{944}|||   ÿ                           
{944}{1118}||{c:$FF0000FF}   H                            
{944}{953}||{c:$FFFF8000:$FF0000FF}      o                         
{944}{953}||{c:$FFFF8000:$FF0000FF}     n                          
{944}{953}|||     ÿ                         
{953}{1120}||{c:$FF0000FF}     n                          
{953}{1121}||{c:$FF0000FF}      o                         
{958}{962}||{c:$FFFF8000:$FF0000FF}        S                       
{958}{962}|||        ÿ                       
{962}{1123}||{c:$FF0000FF}        S                       
{967}{980}||{c:$FFFF8000:$FF0000FF}          E                     
{967}{980}||{c:$FFFF8000:$FF0000FF}         P                      
{967}{980}|||         ÿ                     
{980}{1124}||{c:$FF0000FF}         P                      
{980}{1125}||{c:$FF0000FF}          E                     
{980}{988}||{c:$FFFF8000:$FF0000FF}           E                    
{980}{988}|||           ÿ                    
{988}{1006}||{c:$FFFF8000:$FF0000FF}            D                   
{988}{1006}|||            ÿ                  
{988}{1126}||{c:$FF0000FF}           E                    
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ha
==682 691
==#te
==691 703
==#shi
==703 710
==#na
==710 719
==#i 
==724 732
==#u
==737 745
==#chu
==745 756
==#u 
==756 765
==#wo 
==765 781
==#tsu
==792 795
==#ki 
==800 807
==#su
==818 828
==#su
==833 841
==#mu
==846 882
==#MA
==904 911
==#C
==911 930
==#H 
==930 944
==#no 
==944 953
==#S
==958 962
==#PE
==967 980
==#E
==980 988
==#D 
==988 1006
==#not
==1019 1037
==#te 
==1037 1043
==#kyo
==1043 1049
==#u 
==1049 1056
==#mo 
==1056 1062
==#yu
==1062 1068
==#ke
==1068 1115
==#ho
==1120 1124
==#shi 
==1129 1137
==#wa 
==1142 1150
==#u
==1150 1164
==#ta
==1164 1177
==#u 
==1177 1221
==#C
==1239 1245
==#Y
==1245 1265
==#BO
==1265 1279
==#R
==1279 1292
==#G
==1292 1337
==#mi
==1346 1353
==#ra
==1353 1374
==#i 
==1374 1382
==#no 
==1387 1395
==#se
==1401 1405
==#ka
==1410 1418
==#i 
==1423 1430
==#wo 
==1430 1450
==#ki
==1456 1464
==#zu
==1464 1467
==#ku
==1475 1484
==#sho
==1484 1491
==#u
==1491 1499
==#nen 
==1499 1510
==#Jun
==1510 1550
