{361}{371}{c:$0000FFFF:$FF00FFFF}ima sennen no senkou no kanata ni wa
{371}{396}{c:$00FFFF}ima sennen no senkou no kanata ni wa
{396}{429}{c:$0000FF}i                                   
{396}{429}{c:$00FFFF} ma sennen no senkou no kanata ni wa
{396}{429}|ÿ                                   
{429}{435}{c:$DDFF00}i                                   
{429}{435}{c:$00FFFF} ma sennen no senkou no kanata ni wa
{435}{473}{c:$DDFF00}i                                   
{435}{473}{c:$0000FF} ma                                 
{435}{473}{c:$00FFFF}    sennen no senkou no kanata ni wa
{435}{473}| ÿ                                  
{473}{482}{c:$DDFF00}ima                                 
{473}{482}{c:$00FFFF}    sennen no senkou no kanata ni wa
{482}{489}{c:$DDFF00}ima                                 
{482}{489}{c:$0000FF}    se                              
{482}{489}{c:$00FFFF}      nnen no senkou no kanata ni wa
{482}{489}|    ÿ                               
{489}{496}{c:$DDFF00}ima se                              
{489}{496}{c:$0000FF}      n                             
{489}{496}{c:$00FFFF}       nen no senkou no kanata ni wa
{489}{496}|      ÿ                             
{496}{509}{c:$DDFF00}ima sen                             
{496}{509}{c:$0000FF}       ne                           
{496}{509}{c:$00FFFF}         n no senkou no kanata ni wa
{496}{509}|       ÿ                            
{509}{518}{c:$DDFF00}ima senne                           
{509}{518}{c:$0000FF}         n                          
{509}{518}{c:$00FFFF}           no senkou no kanata ni wa
{509}{518}|         ÿ                          
{518}{545}{c:$DDFF00}ima sennen                          
{518}{545}{c:$0000FF}           no                       
{518}{545}{c:$00FFFF}              senkou no kanata ni wa
{518}{545}|           ÿ                        
{545}{585}{c:$DDFF00}ima sennen no                       
{545}{585}{c:$00FFFF}              senkou no kanata ni wa
{585}{591}{c:$DDFF00}ima sennen no                       
{585}{591}{c:$0000FF}              sen                   
{585}{591}{c:$00FFFF}                 kou no kanata ni wa
{585}{591}|              ÿ                     
{591}{599}{c:$DDFF00}ima sennen no sen                   
{591}{599}{c:$0000FF}                 ko                 
{591}{599}{c:$00FFFF}                   u no kanata ni wa
{591}{599}|                 ÿ                  
{599}{608}{c:$DDFF00}ima sennen no senko                 
{599}{608}{c:$0000FF}                   u                
{599}{608}{c:$00FFFF}                     no kanata ni wa
{599}{608}|                   ÿ                
{608}{614}{c:$DDFF00}ima sennen no senkou                
{608}{614}{c:$0000FF}                     no             
{608}{614}{c:$00FFFF}                        kanata ni wa
{608}{614}|                     ÿ              
{614}{622}{c:$DDFF00}ima sennen no senkou no             
{614}{622}{c:$0000FF}                        ka          
{614}{622}{c:$00FFFF}                          nata ni wa
{614}{622}|                        ÿ           
{622}{629}{c:$DDFF00}ima sennen no senkou no ka          
{622}{629}{c:$00FFFF}                          nata ni wa
{629}{636}{c:$DDFF00}ima sennen no senkou no ka          
{629}{636}{c:$0000FF}                          na        
{629}{636}{c:$00FFFF}                            ta ni wa
{629}{636}|                          ÿ         
{636}{648}{c:$DDFF00}ima sennen no senkou no kana        
{636}{648}{c:$0000FF}                            ta      
{636}{648}{c:$00FFFF}                               ni wa
{636}{648}|                            ÿ       
{648}{654}{c:$DDFF00}ima sennen no senkou no kanata      
{648}{654}{c:$0000FF}                               ni   
{648}{654}{c:$00FFFF}                                  wa
{648}{654}|                               ÿ    
{654}{693}{c:$DDFF00}ima sennen no senkou no kanata ni   
{654}{693}{c:$0000FF}                                  wa
{654}{693}|                                  ÿ 
{693}{708}{c:$FFDDFF00:$00DDFF00}ima sennen no senkou no kanata ni wa
{720}{730}{c:$0000FFFF:$FF00FFFF}BLACK HOLE ankoku no jikan dake ga uzumaku
{730}{755}{c:$00FFFF}BLACK HOLE ankoku no jikan dake ga uzumaku
{755}{792}{c:$0000FF}BLACK                                     
{755}{792}{c:$00FFFF}      HOLE ankoku no jikan dake ga uzumaku
{755}{792}|ÿ                                         
{792}{799}{c:$DDFF00}BLACK                                     
{792}{799}{c:$00FFFF}      HOLE ankoku no jikan dake ga uzumaku
{799}{837}{c:$DDFF00}BLACK                                     
{799}{837}{c:$0000FF}      HOLE                                
{799}{837}{c:$00FFFF}           ankoku no jikan dake ga uzumaku
{799}{837}|      ÿ                                   
{837}{846}{c:$DDFF00}BLACK HOLE                                
{837}{846}{c:$00FFFF}           ankoku no jikan dake ga uzumaku
{846}{854}{c:$DDFF00}BLACK HOLE                                
{846}{854}{c:$0000FF}           a                              
{846}{854}{c:$00FFFF}            nkoku no jikan dake ga uzumaku
{846}{854}|           ÿ                              
{854}{860}{c:$DDFF00}BLACK HOLE a                              
{854}{860}{c:$0000FF}            n                             
{854}{860}{c:$00FFFF}             koku no jikan dake ga uzumaku
{854}{860}|            ÿ                             
{860}{871}{c:$DDFF00}BLACK HOLE an                             
{860}{871}{c:$0000FF}             ko                           
{860}{871}{c:$00FFFF}               ku no jikan dake ga uzumaku
{860}{871}|             ÿ                            
{871}{882}{c:$DDFF00}BLACK HOLE anko                           
{871}{882}{c:$0000FF}               ku                         
{871}{882}{c:$00FFFF}                  no jikan dake ga uzumaku
{871}{882}|               ÿ                          
{882}{909}{c:$DDFF00}BLACK HOLE ankoku                         
{882}{909}{c:$0000FF}                  no                      
{882}{909}{c:$00FFFF}                     jikan dake ga uzumaku
{882}{909}|                  ÿ                       
{909}{948}{c:$DDFF00}BLACK HOLE ankoku no                      
{909}{948}{c:$00FFFF}                     jikan dake ga uzumaku
{948}{952}{c:$DDFF00}BLACK HOLE ankoku no                      
{948}{952}{c:$0000FF}                     ji                   
{948}{952}{c:$00FFFF}                       kan dake ga uzumaku
{948}{952}|                     ÿ                    
{952}{957}{c:$DDFF00}BLACK HOLE ankoku no ji                   
{952}{957}{c:$0000FF}                       ka                 
{952}{957}{c:$00FFFF}                         n dake ga uzumaku
{952}{957}|                       ÿ                  
{957}{966}{c:$DDFF00}BLACK HOLE ankoku no jika                 
{957}{966}{c:$0000FF}                         n                
{957}{966}{c:$00FFFF}                           dake ga uzumaku
{957}{966}|                         ÿ                
{966}{974}{c:$DDFF00}BLACK HOLE ankoku no jikan                
{966}{974}{c:$0000FF}                           da             
{966}{974}{c:$00FFFF}                             ke ga uzumaku
{966}{974}|                           ÿ              
{974}{981}{c:$DDFF00}BLACK HOLE ankoku no jikan da             
{974}{981}{c:$0000FF}                             ke           
{974}{981}{c:$00FFFF}                                ga uzumaku
{974}{981}|                             ÿ            
{981}{995}{c:$DDFF00}BLACK HOLE ankoku no jikan dake           
{981}{995}{c:$0000FF}                                ga        
{981}{995}{c:$00FFFF}                                   uzumaku
{981}{995}|                                ÿ         
{995}{1003}{c:$DDFF00}BLACK HOLE ankoku no jikan dake ga        
{995}{1003}{c:$00FFFF}                                   uzumaku
{1003}{1005}{c:$DDFF00}BLACK HOLE ankoku no jikan dake ga        
{1003}{1005}{c:$0000FF}                                   u      
{1003}{1005}{c:$00FFFF}                                    zumaku
{1003}{1005}|                                   ÿ      
{1005}{1014}{c:$DDFF00}BLACK HOLE ankoku no jikan dake ga u      
{1005}{1014}{c:$0000FF}                                    zu    
{1005}{1014}{c:$00FFFF}                                      maku
{1005}{1014}|                                    ÿ     
{1014}{1021}{c:$DDFF00}BLACK HOLE ankoku no jikan dake ga uzu    
{1014}{1021}{c:$0000FF}                                      ma  
{1014}{1021}{c:$00FFFF}                                        ku
{1014}{1021}|                                      ÿ   
{1021}{1071}{c:$DDFF00}BLACK HOLE ankoku no jikan dake ga uzuma  
{1021}{1071}{c:$0000FF}                                        ku
{1021}{1071}|                                        ÿ 
{1071}{1086}{c:$FFDDFF00:$00DDFF00}BLACK HOLE ankoku no jikan dake ga uzumaku
{1071}{1081}{c:$0000FFFF:$FF00FFFF}kami no ishi wa naze hito wo kagiri naki
{1081}{1106}{c:$00FFFF}kami no ishi wa naze hito wo kagiri naki
{1106}{1107}{c:$0000FF}ka                                      
{1106}{1107}{c:$00FFFF}  mi no ishi wa naze hito wo kagiri naki
{1106}{1107}|ÿ                                       
{1107}{1112}{c:$DDFF00}ka                                      
{1107}{1112}{c:$0000FF}  mi                                    
{1107}{1112}{c:$00FFFF}     no ishi wa naze hito wo kagiri naki
{1107}{1112}|  ÿ                                     
{1112}{1139}{c:$DDFF00}kami                                    
{1112}{1139}{c:$0000FF}     no                                 
{1112}{1139}{c:$00FFFF}        ishi wa naze hito wo kagiri naki
{1112}{1139}|     ÿ                                  
{1139}{1150}{c:$DDFF00}kami no                                 
{1139}{1150}{c:$00FFFF}        ishi wa naze hito wo kagiri naki
{1150}{1152}{c:$DDFF00}kami no                                 
{1150}{1152}{c:$0000FF}        i                               
{1150}{1152}{c:$00FFFF}         shi wa naze hito wo kagiri naki
{1150}{1152}|        ÿ                               
{1152}{1157}{c:$DDFF00}kami no i                               
{1152}{1157}{c:$0000FF}         shi                            
{1152}{1157}{c:$00FFFF}             wa naze hito wo kagiri naki
{1152}{1157}|         ÿ                              
{1157}{1173}{c:$DDFF00}kami no ishi                            
{1157}{1173}{c:$0000FF}             ha                         
{1157}{1173}{c:$00FFFF}                naze hito wo kagiri naki
{1157}{1173}|             ÿ                          
{1173}{1180}{c:$DDFF00}kami no ishi wa                         
{1173}{1180}{c:$0000FF}                na                      
{1173}{1180}{c:$00FFFF}                  ze hito wo kagiri naki
{1173}{1180}|                ÿ                       
{1180}{1190}{c:$DDFF00}kami no ishi wa na                      
{1180}{1190}{c:$0000FF}                  ze                    
{1180}{1190}{c:$00FFFF}                     hito wo kagiri naki
{1180}{1190}|                  ÿ                     
{1190}{1197}{c:$DDFF00}kami no ishi wa naze                    
{1190}{1197}{c:$0000FF}                     hi                 
{1190}{1197}{c:$00FFFF}                       to wo kagiri naki
{1190}{1197}|                     ÿ                  
{1197}{1198}{c:$DDFF00}kami no ishi wa naze hi                 
{1197}{1198}{c:$0000FF}                       to               
{1197}{1198}{c:$00FFFF}                          wo kagiri naki
{1197}{1198}|                       ÿ                
{1198}{1206}{c:$DDFF00}kami no ishi wa naze hito               
{1198}{1206}{c:$00FFFF}                          wo kagiri naki
{1206}{1227}{c:$DDFF00}kami no ishi wa naze hito               
{1206}{1227}{c:$0000FF}                          wo            
{1206}{1227}{c:$00FFFF}                             kagiri naki
{1206}{1227}|                          ÿ             
{1227}{1239}{c:$DDFF00}kami no ishi wa naze hito wo            
{1227}{1239}{c:$00FFFF}                             kagiri naki
{1239}{1241}{c:$DDFF00}kami no ishi wa naze hito wo            
{1239}{1241}{c:$0000FF}                             ka         
{1239}{1241}{c:$00FFFF}                               giri naki
{1239}{1241}|                             ÿ          
{1241}{1247}{c:$DDFF00}kami no ishi wa naze hito wo ka         
{1241}{1247}{c:$0000FF}                               gi       
{1241}{1247}{c:$00FFFF}                                 ri naki
{1241}{1247}|                               ÿ        
{1247}{1264}{c:$DDFF00}kami no ishi wa naze hito wo kagi       
{1247}{1264}{c:$0000FF}                                 ri     
{1247}{1264}{c:$00FFFF}                                    naki
{1247}{1264}|                                 ÿ      
{1264}{1270}{c:$DDFF00}kami no ishi wa naze hito wo kagiri     
{1264}{1270}{c:$0000FF}                                    na  
{1264}{1270}{c:$00FFFF}                                      ki
{1264}{1270}|                                    ÿ   
{1270}{1283}{c:$DDFF00}kami no ishi wa naze hito wo kagiri na  
{1270}{1283}{c:$0000FF}                                      ki
{1270}{1283}|                                      ÿ 
{1283}{1298}{c:$FFDDFF00:$00DDFF00}kami no ishi wa naze hito wo kagiri naki
{1260}{1270}||{c:$0000FFFF:$FF00FFFF}sora no naka de unda ka
{1270}{1295}||{c:$00FFFF}sora no naka de unda ka
{1295}{1297}||{c:$0000FF}so                     
{1295}{1297}||{c:$00FFFF}  ra no naka de unda ka
{1295}{1297}|||ÿ                      
{1297}{1302}||{c:$DDFF00}so                     
{1297}{1302}||{c:$0000FF}  ra                   
{1297}{1302}||{c:$00FFFF}     no naka de unda ka
{1297}{1302}|||  ÿ                    
{1302}{1319}||{c:$DDFF00}sora                   
{1302}{1319}||{c:$0000FF}     no                
{1302}{1319}||{c:$00FFFF}        naka de unda ka
{1302}{1319}|||     ÿ                 
{1319}{1326}||{c:$DDFF00}sora no                
{1319}{1326}||{c:$00FFFF}        naka de unda ka
{1326}{1328}||{c:$DDFF00}sora no                
{1326}{1328}||{c:$0000FF}        na             
{1326}{1328}||{c:$00FFFF}          ka de unda ka
{1326}{1328}|||        ÿ              
{1328}{1335}||{c:$DDFF00}sora no na             
{1328}{1335}||{c:$0000FF}          ka           
{1328}{1335}||{c:$00FFFF}             de unda ka
{1328}{1335}|||          ÿ            
{1335}{1342}||{c:$DDFF00}sora no naka           
{1335}{1342}||{c:$00FFFF}             de unda ka
{1342}{1357}||{c:$DDFF00}sora no naka           
{1342}{1357}||{c:$0000FF}             de        
{1342}{1357}||{c:$00FFFF}                unda ka
{1342}{1357}|||             ÿ         
{1357}{1363}||{c:$DDFF00}sora no naka de        
{1357}{1363}||{c:$0000FF}                u      
{1357}{1363}||{c:$00FFFF}                 nda ka
{1357}{1363}|||                ÿ      
{1363}{1370}||{c:$DDFF00}sora no naka de u      
{1363}{1370}||{c:$00FFFF}                 nda ka
{1370}{1373}||{c:$DDFF00}sora no naka de u      
{1370}{1373}||{c:$0000FF}                 n     
{1370}{1373}||{c:$00FFFF}                  da ka
{1370}{1373}|||                 ÿ     
{1373}{1380}||{c:$DDFF00}sora no naka de un     
{1373}{1380}||{c:$0000FF}                  da   
{1373}{1380}||{c:$00FFFF}                     ka
{1373}{1380}|||                   ÿ   
{1380}{1386}||{c:$DDFF00}sora no naka de unda   
{1380}{1386}||{c:$00FFFF}                     ka
{1386}{1441}||{c:$DDFF00}sora no naka de unda   
{1386}{1441}||{c:$0000FF}                     ka
{1386}{1441}|||                     ÿ 
{1441}{1456}||{c:$FFDDFF00:$00DDFF00}sora no naka de unda ka
{1461}{1471}{c:$0000FFFF:$FF00FFFF}tadayou ginga no hate
{1471}{1496}{c:$00FFFF}tadayou ginga no hate
{1496}{1499}{c:$0000FF}ta                   
{1496}{1499}{c:$00FFFF}  dayou ginga no hate
{1496}{1499}|ÿ                    
{1499}{1504}{c:$DDFF00}ta                   
{1499}{1504}{c:$0000FF}  da                 
{1499}{1504}{c:$00FFFF}    you ginga no hate
{1499}{1504}|  ÿ                  
{1504}{1509}{c:$DDFF00}tada                 
{1504}{1509}{c:$0000FF}    yo               
{1504}{1509}{c:$00FFFF}      u ginga no hate
{1504}{1509}|    ÿ                
{1509}{1522}{c:$DDFF00}tadayo               
{1509}{1522}{c:$0000FF}      u              
{1509}{1522}{c:$00FFFF}        ginga no hate
{1509}{1522}|      ÿ              
{1522}{1535}{c:$DDFF00}tadayou              
{1522}{1535}{c:$0000FF}        gi           
{1522}{1535}{c:$00FFFF}          nga no hate
{1522}{1535}|        ÿ            
{1535}{1544}{c:$DDFF00}tadayou gi           
{1535}{1544}{c:$0000FF}          n          
{1535}{1544}{c:$00FFFF}           ga no hate
{1535}{1544}|          ÿ          
{1544}{1551}{c:$DDFF00}tadayou gin          
{1544}{1551}{c:$00FFFF}           ga no hate
{1551}{1554}{c:$DDFF00}tadayou gin          
{1551}{1554}{c:$0000FF}           ga        
{1551}{1554}{c:$00FFFF}              no hate
{1551}{1554}|           ÿ         
{1554}{1561}{c:$DDFF00}tadayou ginga        
{1554}{1561}{c:$0000FF}              no     
{1554}{1561}{c:$00FFFF}                 hate
{1554}{1561}|              ÿ      
{1561}{1566}{c:$DDFF00}tadayou ginga no     
{1561}{1566}{c:$0000FF}                 ha  
{1561}{1566}{c:$00FFFF}                   te
{1561}{1566}|                 ÿ   
{1566}{1641}{c:$DDFF00}tadayou ginga no ha  
{1566}{1641}{c:$0000FF}                   te
{1566}{1641}|                   ÿ 
{1641}{1656}{c:$FFDDFF00:$00DDFF00}tadayou ginga no hate
{1645}{1655}{c:$0000FFFF:$FF00FFFF}NOAH no hakobune naraba
{1655}{1680}{c:$00FFFF}NOAH no hakobune naraba
{1680}{1682}{c:$0000FF}NO                     
{1680}{1682}{c:$00FFFF}  AH no hakobune naraba
{1680}{1682}|ÿ                      
{1682}{1688}{c:$DDFF00}NO                     
{1682}{1688}{c:$0000FF}  AH                   
{1682}{1688}{c:$00FFFF}     no hakobune naraba
{1682}{1688}|  ÿ                    
{1688}{1694}{c:$DDFF00}NOAH                   
{1688}{1694}{c:$0000FF}     no                
{1688}{1694}{c:$00FFFF}        hakobune naraba
{1688}{1694}|    ÿ                  
{1694}{1703}{c:$DDFF00}NOAH no                
{1694}{1703}{c:$0000FF}        ha             
{1694}{1703}{c:$00FFFF}          kobune naraba
{1694}{1703}|       ÿ               
{1703}{1718}{c:$DDFF00}NOAH no ha             
{1703}{1718}{c:$0000FF}          ko           
{1703}{1718}{c:$00FFFF}            bune naraba
{1703}{1718}|         ÿ             
{1718}{1727}{c:$DDFF00}NOAH no hako           
{1718}{1727}{c:$0000FF}            bu         
{1718}{1727}{c:$00FFFF}              ne naraba
{1718}{1727}|           ÿ           
{1727}{1733}{c:$DDFF00}NOAH no hakobu         
{1727}{1733}{c:$00FFFF}              ne naraba
{1733}{1736}{c:$DDFF00}NOAH no hakobu         
{1733}{1736}{c:$0000FF}              ne       
{1733}{1736}{c:$00FFFF}                 naraba
{1733}{1736}|             ÿ         
{1736}{1742}{c:$DDFF00}NOAH no hakobune       
{1736}{1742}{c:$0000FF}                 na    
{1736}{1742}{c:$00FFFF}                   raba
{1736}{1742}|                ÿ      
{1742}{1749}{c:$DDFF00}NOAH no hakobune na    
{1742}{1749}{c:$0000FF}                   ra  
{1742}{1749}{c:$00FFFF}                     ba
{1742}{1749}|                  ÿ    
{1749}{1822}{c:$DDFF00}NOAH no hakobune nara  
{1749}{1822}{c:$0000FF}                     ba
{1749}{1822}|                    ÿ  
{1822}{1837}{c:$FFDDFF00:$00DDFF00}NOAH no hakobune naraba
{1797}{1807}||{c:$0000FFFF:$FF00FFFF}towa no ai ga horobu koto wa
{1807}{1832}||{c:$00FFFF}towa no ai ga horobu koto wa
{1832}{1834}||{c:$0000FF}to                          
{1832}{1834}||{c:$00FFFF}  wa no ai ga horobu koto wa
{1832}{1834}|||ÿ                           
{1834}{1840}||{c:$DDFF00}to                          
{1834}{1840}||{c:$0000FF}  wa                        
{1834}{1840}||{c:$00FFFF}     no ai ga horobu koto wa
{1834}{1840}|||  ÿ                         
{1840}{1875}||{c:$DDFF00}towa                        
{1840}{1875}||{c:$0000FF}     no                     
{1840}{1875}||{c:$00FFFF}        ai ga horobu koto wa
{1840}{1875}|||     ÿ                      
{1875}{1881}||{c:$DDFF00}towa no                     
{1875}{1881}||{c:$0000FF}        a                   
{1875}{1881}||{c:$00FFFF}         i ga horobu koto wa
{1875}{1881}|||        ÿ                   
{1881}{1886}||{c:$DDFF00}towa no a                   
{1881}{1886}||{c:$0000FF}         i                  
{1881}{1886}||{c:$00FFFF}           ga horobu koto wa
{1881}{1886}|||         ÿ                  
{1886}{1918}||{c:$DDFF00}towa no ai                  
{1886}{1918}||{c:$0000FF}           ga               
{1886}{1918}||{c:$00FFFF}              horobu koto wa
{1886}{1918}|||           ÿ                
{1918}{1924}||{c:$DDFF00}towa no ai ga               
{1918}{1924}||{c:$00FFFF}              horobu koto wa
{1924}{1926}||{c:$DDFF00}towa no ai ga               
{1924}{1926}||{c:$0000FF}              ho            
{1924}{1926}||{c:$00FFFF}                robu koto wa
{1924}{1926}|||              ÿ             
{1926}{1932}||{c:$DDFF00}towa no ai ga ho            
{1926}{1932}||{c:$0000FF}                ro          
{1926}{1932}||{c:$00FFFF}                  bu koto wa
{1926}{1932}|||                ÿ           
{1932}{1964}||{c:$DDFF00}towa no ai ga horo          
{1932}{1964}||{c:$0000FF}                  bu        
{1932}{1964}||{c:$00FFFF}                     koto wa
{1932}{1964}|||                  ÿ         
{1964}{1970}||{c:$DDFF00}towa no ai ga horobu        
{1964}{1970}||{c:$00FFFF}                     koto wa
{1970}{1972}||{c:$DDFF00}towa no ai ga horobu        
{1970}{1972}||{c:$0000FF}                     ko     
{1970}{1972}||{c:$00FFFF}                       to wa
{1970}{1972}|||                     ÿ      
{1972}{1978}||{c:$DDFF00}towa no ai ga horobu ko     
{1972}{1978}||{c:$0000FF}                       to   
{1972}{1978}||{c:$00FFFF}                          wa
{1972}{1978}|||                       ÿ    
{1978}{2004}||{c:$DDFF00}towa no ai ga horobu koto   
{1978}{2004}||{c:$0000FF}                          wa
{1978}{2004}|||                          ÿ 
{2004}{2019}||{c:$FFDDFF00:$00DDFF00}towa no ai ga horobu koto wa
{1979}{1989}{c:$0000FFFF:$FF00FFFF}kesshite nai sa
{1989}{2014}{c:$00FFFF}kesshite nai sa
{2014}{2022}{c:$0000FF}ke             
{2014}{2022}{c:$00FFFF}  sshite nai sa
{2014}{2022}|ÿ              
{2022}{2028}{c:$DDFF00}ke             
{2022}{2028}{c:$0000FF}  sshi         
{2022}{2028}{c:$00FFFF}      te nai sa
{2022}{2028}|  ÿ            
{2028}{2085}{c:$DDFF00}kesshi         
{2028}{2085}{c:$0000FF}      te       
{2028}{2085}{c:$00FFFF}         nai sa
{2028}{2085}|      ÿ        
{2085}{2099}{c:$DDFF00}kesshite       
{2085}{2099}{c:$00FFFF}         nai sa
{2099}{2108}{c:$DDFF00}kesshite       
{2099}{2108}{c:$0000FF}         na    
{2099}{2108}{c:$00FFFF}           i sa
{2099}{2108}|         ÿ     
{2108}{2114}{c:$DDFF00}kesshite na    
{2108}{2114}{c:$0000FF}           i   
{2108}{2114}{c:$00FFFF}             sa
{2108}{2114}|           ÿ   
{2114}{2173}{c:$DDFF00}kesshite nai   
{2114}{2173}{c:$0000FF}             sa
{2114}{2173}|             ÿ 
{2173}{2188}{c:$FFDDFF00:$00DDFF00}kesshite nai sa

