{603}{613}{c:$0000FFFF:$FF00FFFF}musubareta kokoro no ito wa mienai
{613}{638}{c:$00FFFF}musubareta kokoro no ito wa mienai
{638}{642}{c:$0000FF}mu                                
{638}{642}{c:$00FFFF}  subareta kokoro no ito wa mienai
{638}{642}|ÿ                                 
{642}{650}{c:$DDFF00}mu                                
{642}{650}{c:$0000FF}  su                              
{642}{650}{c:$00FFFF}    bareta kokoro no ito wa mienai
{642}{650}|  ÿ                               
{650}{657}{c:$DDFF00}musu                              
{650}{657}{c:$0000FF}    ba                            
{650}{657}{c:$00FFFF}      reta kokoro no ito wa mienai
{650}{657}|    ÿ                             
{657}{669}{c:$DDFF00}musuba                            
{657}{669}{c:$0000FF}      re                          
{657}{669}{c:$00FFFF}        ta kokoro no ito wa mienai
{657}{669}|        ÿ                         
{669}{677}{c:$DDFF00}musubare                          
{669}{677}{c:$00FFFF}        ta kokoro no ito wa mienai
{677}{681}{c:$DDFF00}musubare                          
{677}{681}{c:$0000FF}        ta                        
{677}{681}{c:$00FFFF}           kokoro no ito wa mienai
{677}{681}|        ÿ                         
{681}{694}{c:$DDFF00}musubareta                        
{681}{694}{c:$0000FF}           ko                     
{681}{694}{c:$00FFFF}             koro no ito wa mienai
{681}{694}|           ÿ                      
{694}{702}{c:$DDFF00}musubareta ko                     
{694}{702}{c:$00FFFF}             koro no ito wa mienai
{702}{711}{c:$DDFF00}musubareta ko                     
{702}{711}{c:$0000FF}             ko                   
{702}{711}{c:$00FFFF}               ro no ito wa mienai
{702}{711}|             ÿ                    
{711}{717}{c:$DDFF00}musubareta koko                   
{711}{717}{c:$00FFFF}               ro no ito wa mienai
{717}{722}{c:$DDFF00}musubareta koko                   
{717}{722}{c:$0000FF}               ro                 
{717}{722}{c:$00FFFF}                  no ito wa mienai
{717}{722}|               ÿ                  
{722}{730}{c:$DDFF00}musubareta kokoro                 
{722}{730}{c:$0000FF}                  no              
{722}{730}{c:$00FFFF}                     ito wa mienai
{722}{730}|                  ÿ               
{730}{737}{c:$DDFF00}musubareta kokoro no              
{730}{737}{c:$0000FF}                     i            
{730}{737}{c:$00FFFF}                      to wa mienai
{730}{737}|                     ÿ            
{737}{744}{c:$DDFF00}musubareta kokoro no i            
{737}{744}{c:$0000FF}                      to          
{737}{744}{c:$00FFFF}                         wa mienai
{737}{744}|                      ÿ           
{744}{751}{c:$DDFF00}musubareta kokoro no ito          
{744}{751}{c:$0000FF}                         wa       
{744}{751}{c:$00FFFF}                            mienai
{744}{751}|                         ÿ        
{751}{759}{c:$DDFF00}musubareta kokoro no ito wa       
{751}{759}{c:$0000FF}                            mi    
{751}{759}{c:$00FFFF}                              enai
{751}{759}|                            ÿ     
{759}{766}{c:$DDFF00}musubareta kokoro no ito wa mi    
{759}{766}{c:$0000FF}                              e   
{759}{766}{c:$00FFFF}                               nai
{759}{766}|                              ÿ   
{766}{775}{c:$DDFF00}musubareta kokoro no ito wa mie   
{766}{775}{c:$0000FF}                               na 
{766}{775}{c:$00FFFF}                                 i
{766}{775}|                               ÿ  
{775}{801}{c:$DDFF00}musubareta kokoro no ito wa miena 
{775}{801}{c:$0000FF}                                 i
{775}{801}|                                 ÿ
{801}{816}{c:$FFDDFF00:$00DDFF00}musubareta kokoro no ito wa mienai
{789}{799}||{c:$0000FFFF:$FF00FFFF}kono me de musubime wo tashikametai
{799}{824}||{c:$00FFFF}kono me de musubime wo tashikametai
{824}{828}||{c:$0000FF}ko                                 
{824}{828}||{c:$00FFFF}  no me de musubime wo tashikametai
{824}{828}|||ÿ                                  
{828}{836}||{c:$DDFF00}ko                                 
{828}{836}||{c:$0000FF}  no                               
{828}{836}||{c:$00FFFF}     me de musubime wo tashikametai
{828}{836}|||  ÿ                                
{836}{843}||{c:$DDFF00}kono                               
{836}{843}||{c:$0000FF}     me                            
{836}{843}||{c:$00FFFF}        de musubime wo tashikametai
{836}{843}|||     ÿ                             
{843}{856}||{c:$DDFF00}kono me                            
{843}{856}||{c:$0000FF}        de                         
{843}{856}||{c:$00FFFF}           musubime wo tashikametai
{843}{856}|||        ÿ                          
{856}{863}||{c:$DDFF00}kono me de                         
{856}{863}||{c:$00FFFF}           musubime wo tashikametai
{863}{867}||{c:$DDFF00}kono me de                         
{863}{867}||{c:$0000FF}           mu                      
{863}{867}||{c:$00FFFF}             subime wo tashikametai
{863}{867}|||           ÿ                       
{867}{879}||{c:$DDFF00}kono me de mu                      
{867}{879}||{c:$0000FF}             su                    
{867}{879}||{c:$00FFFF}               bime wo tashikametai
{867}{879}|||             ÿ                     
{879}{886}||{c:$DDFF00}kono me de musu                    
{879}{886}||{c:$00FFFF}               bime wo tashikametai
{886}{890}||{c:$DDFF00}kono me de musu                    
{886}{890}||{c:$0000FF}               bi                  
{886}{890}||{c:$00FFFF}                 me wo tashikametai
{886}{890}|||               ÿ                   
{890}{901}||{c:$DDFF00}kono me de musubi                  
{890}{901}||{c:$0000FF}                 me                
{890}{901}||{c:$00FFFF}                    wo tashikametai
{890}{901}|||                 ÿ                 
{901}{907}||{c:$DDFF00}kono me de musubime                
{901}{907}||{c:$00FFFF}                    wo tashikametai
{907}{913}||{c:$DDFF00}kono me de musubime                
{907}{913}||{c:$0000FF}                    wo             
{907}{913}||{c:$00FFFF}                       tashikametai
{907}{913}|||                    ÿ              
{913}{925}||{c:$DDFF00}kono me de musubime wo             
{913}{925}||{c:$00FFFF}                       tashikametai
{925}{929}||{c:$DDFF00}kono me de musubime wo             
{925}{929}||{c:$0000FF}                       ta          
{925}{929}||{c:$00FFFF}                         shikametai
{925}{929}|||                       ÿ           
{929}{936}||{c:$DDFF00}kono me de musubime wo ta          
{929}{936}||{c:$0000FF}                         shi       
{929}{936}||{c:$00FFFF}                            kametai
{929}{936}|||                         ÿ         
{936}{944}||{c:$DDFF00}kono me de musubime wo tashi       
{936}{944}||{c:$0000FF}                            ka     
{936}{944}||{c:$00FFFF}                              metai
{936}{944}|||                            ÿ      
{944}{952}||{c:$DDFF00}kono me de musubime wo tashika     
{944}{952}||{c:$0000FF}                              me   
{944}{952}||{c:$00FFFF}                                tai
{944}{952}|||                              ÿ    
{952}{960}||{c:$DDFF00}kono me de musubime wo tashikame   
{952}{960}||{c:$0000FF}                                ta 
{952}{960}||{c:$00FFFF}                                  i
{952}{960}|||                                ÿ  
{960}{990}||{c:$DDFF00}kono me de musubime wo tashikameta 
{960}{990}||{c:$0000FF}                                  i
{960}{990}|||                                  ÿ
{990}{1005}||{c:$FFDDFF00:$00DDFF00}kono me de musubime wo tashikametai
{976}{986}{c:$0000FFFF:$FF00FFFF}hanarebanare de areba naonokoto
{986}{1011}{c:$00FFFF}hanarebanare de areba naonokoto
{1011}{1016}{c:$0000FF}ha                             
{1011}{1016}{c:$00FFFF}  narebanare de areba naonokoto
{1011}{1016}|ÿ                              
{1016}{1024}{c:$DDFF00}ha                             
{1016}{1024}{c:$0000FF}  na                           
{1016}{1024}{c:$00FFFF}    rebanare de areba naonokoto
{1016}{1024}|  ÿ                            
{1024}{1031}{c:$DDFF00}hana                           
{1024}{1031}{c:$0000FF}    re                         
{1024}{1031}{c:$00FFFF}      banare de areba naonokoto
{1024}{1031}|    ÿ                          
{1031}{1039}{c:$DDFF00}hanare                         
{1031}{1039}{c:$0000FF}      ba                       
{1031}{1039}{c:$00FFFF}        nare de areba naonokoto
{1031}{1039}|      ÿ                        
{1039}{1046}{c:$DDFF00}hanareba                       
{1039}{1046}{c:$0000FF}        na                     
{1039}{1046}{c:$00FFFF}          re de areba naonokoto
{1039}{1046}|        ÿ                      
{1046}{1055}{c:$DDFF00}hanarebana                     
{1046}{1055}{c:$0000FF}          re                   
{1046}{1055}{c:$00FFFF}             de areba naonokoto
{1046}{1055}|          ÿ                    
{1055}{1079}{c:$DDFF00}hanarebanare                   
{1055}{1079}{c:$0000FF}             de                
{1055}{1079}{c:$00FFFF}                areba naonokoto
{1055}{1079}|             ÿ                 
{1079}{1105}{c:$DDFF00}hanarebanare de                
{1079}{1105}{c:$00FFFF}                areba naonokoto
{1105}{1109}{c:$DDFF00}hanarebanare de                
{1105}{1109}{c:$0000FF}                a              
{1105}{1109}{c:$00FFFF}                 reba naonokoto
{1105}{1109}|                ÿ              
{1109}{1117}{c:$DDFF00}hanarebanare de a              
{1109}{1117}{c:$0000FF}                 re            
{1109}{1117}{c:$00FFFF}                   ba naonokoto
{1109}{1117}|                 ÿ             
{1117}{1125}{c:$DDFF00}hanarebanare de are            
{1117}{1125}{c:$0000FF}                   ba          
{1117}{1125}{c:$00FFFF}                      naonokoto
{1117}{1125}|                   ÿ           
{1125}{1133}{c:$DDFF00}hanarebanare de areba          
{1125}{1133}{c:$0000FF}                      na       
{1125}{1133}{c:$00FFFF}                        onokoto
{1125}{1133}|                      ÿ        
{1133}{1141}{c:$DDFF00}hanarebanare de areba na       
{1133}{1141}{c:$0000FF}                        o      
{1133}{1141}{c:$00FFFF}                         nokoto
{1133}{1141}|                        ÿ      
{1141}{1148}{c:$DDFF00}hanarebanare de areba nao      
{1141}{1148}{c:$0000FF}                         no    
{1141}{1148}{c:$00FFFF}                           koto
{1141}{1148}|                         ÿ     
{1148}{1159}{c:$DDFF00}hanarebanare de areba naono    
{1148}{1159}{c:$0000FF}                           ko  
{1148}{1159}{c:$00FFFF}                             to
{1148}{1159}|                           ÿ   
{1159}{1165}{c:$DDFF00}hanarebanare de areba naonoko  
{1159}{1165}{c:$00FFFF}                             to
{1165}{1181}{c:$DDFF00}hanarebanare de areba naonoko  
{1165}{1181}{c:$0000FF}                             to
{1165}{1181}|                             ÿ 
{1181}{1196}{c:$FFDDFF00:$00DDFF00}hanarebanare de areba naonokoto
{1164}{1174}||{c:$0000FFFF:$FF00FFFF}hitori hitori de areba naonokoto
{1174}{1199}||{c:$00FFFF}hitori hitori de areba naonokoto
{1199}{1204}||{c:$0000FF}hi                              
{1199}{1204}||{c:$00FFFF}  tori hitori de areba naonokoto
{1199}{1204}|||ÿ                               
{1204}{1212}||{c:$DDFF00}hi                              
{1204}{1212}||{c:$0000FF}  to                            
{1204}{1212}||{c:$00FFFF}    ri hitori de areba naonokoto
{1204}{1212}|||  ÿ                             
{1212}{1219}||{c:$DDFF00}hito                            
{1212}{1219}||{c:$0000FF}    ri                          
{1212}{1219}||{c:$00FFFF}       hitori de areba naonokoto
{1212}{1219}|||    ÿ                           
{1219}{1227}||{c:$DDFF00}hitori                          
{1219}{1227}||{c:$0000FF}       hi                       
{1219}{1227}||{c:$00FFFF}         tori de areba naonokoto
{1219}{1227}|||       ÿ                        
{1227}{1235}||{c:$DDFF00}hitori hi                       
{1227}{1235}||{c:$0000FF}         to                     
{1227}{1235}||{c:$00FFFF}           ri de areba naonokoto
{1227}{1235}|||         ÿ                      
{1235}{1241}||{c:$DDFF00}hitori hito                     
{1235}{1241}||{c:$0000FF}           ri                   
{1235}{1241}||{c:$00FFFF}              de areba naonokoto
{1235}{1241}|||           ÿ                    
{1241}{1269}||{c:$DDFF00}hitori hitori                   
{1241}{1269}||{c:$0000FF}              de                
{1241}{1269}||{c:$00FFFF}                 areba naonokoto
{1241}{1269}|||              ÿ                 
{1269}{1284}||{c:$DDFF00}hitori hitori de                
{1269}{1284}||{c:$00FFFF}                 areba naonokoto
{1284}{1288}||{c:$DDFF00}hitori hitori de                
{1284}{1288}||{c:$0000FF}                 a              
{1284}{1288}||{c:$00FFFF}                  reba naonokoto
{1284}{1288}|||                 ÿ              
{1288}{1320}||{c:$DDFF00}hitori hitori de a              
{1288}{1320}||{c:$0000FF}                  re            
{1288}{1320}||{c:$00FFFF}                    ba naonokoto
{1288}{1320}|||                  ÿ             
{1320}{1329}||{c:$DDFF00}hitori hitori de are            
{1320}{1329}||{c:$00FFFF}                    ba naonokoto
{1329}{1334}||{c:$DDFF00}hitori hitori de are            
{1329}{1334}||{c:$0000FF}                    ba          
{1329}{1334}||{c:$00FFFF}                       naonokoto
{1329}{1334}|||                    ÿ           
{1334}{1347}||{c:$DDFF00}hitori hitori de areba          
{1334}{1347}||{c:$0000FF}                       na       
{1334}{1347}||{c:$00FFFF}                         onokoto
{1334}{1347}|||                       ÿ        
{1347}{1363}||{c:$DDFF00}hitori hitori de areba na       
{1347}{1363}||{c:$0000FF}                         o      
{1347}{1363}||{c:$00FFFF}                          nokoto
{1347}{1363}|||                         ÿ      
{1363}{1372}||{c:$DDFF00}hitori hitori de areba nao      
{1363}{1372}||{c:$0000FF}                          no    
{1363}{1372}||{c:$00FFFF}                            koto
{1363}{1372}|||                          ÿ     
{1372}{1380}||{c:$DDFF00}hitori hitori de areba naono    
{1372}{1380}||{c:$0000FF}                            ko  
{1372}{1380}||{c:$00FFFF}                              to
{1372}{1380}|||                            ÿ   
{1380}{1432}||{c:$DDFF00}hitori hitori de areba naonoko  
{1380}{1432}||{c:$0000FF}                              to
{1380}{1432}|||                              ÿ 
{1432}{1447}||{c:$FFDDFF00:$00DDFF00}hitori hitori de areba naonokoto
{1443}{1453}{c:$0000FFFF:$FF00FFFF}furi aogeba ginga wa sora wo nagare
{1453}{1478}{c:$00FFFF}furi aogeba ginga wa sora wo nagare
{1478}{1483}{c:$0000FF}fu                                 
{1478}{1483}{c:$00FFFF}  ri aogeba ginga wa sora wo nagare
{1478}{1483}|ÿ                                  
{1483}{1491}{c:$DDFF00}fu                                 
{1483}{1491}{c:$0000FF}  ri                               
{1483}{1491}{c:$00FFFF}     aogeba ginga wa sora wo nagare
{1483}{1491}|  ÿ                                
{1491}{1497}{c:$DDFF00}furi                               
{1491}{1497}{c:$0000FF}     a                             
{1491}{1497}{c:$00FFFF}      ogeba ginga wa sora wo nagare
{1491}{1497}|     ÿ                             
{1497}{1506}{c:$DDFF00}furi a                             
{1497}{1506}{c:$0000FF}      o                            
{1497}{1506}{c:$00FFFF}       geba ginga wa sora wo nagare
{1497}{1506}|      ÿ                            
{1506}{1514}{c:$DDFF00}furi ao                            
{1506}{1514}{c:$0000FF}       ge                          
{1506}{1514}{c:$00FFFF}         ba ginga wa sora wo nagare
{1506}{1514}|       ÿ                           
{1514}{1521}{c:$DDFF00}furi aoge                          
{1514}{1521}{c:$0000FF}         ba                        
{1514}{1521}{c:$00FFFF}            ginga wa sora wo nagare
{1514}{1521}|         ÿ                         
{1521}{1536}{c:$DDFF00}furi aogeba                        
{1521}{1536}{c:$0000FF}            gi                     
{1521}{1536}{c:$00FFFF}              nga wa sora wo nagare
{1521}{1536}|            ÿ                      
{1536}{1553}{c:$DDFF00}furi aogeba gi                     
{1536}{1553}{c:$0000FF}              n                    
{1536}{1553}{c:$00FFFF}               ga wa sora wo nagare
{1536}{1553}|              ÿ                    
{1553}{1559}{c:$DDFF00}furi aogeba gin                    
{1553}{1559}{c:$00FFFF}               ga wa sora wo nagare
{1559}{1562}{c:$DDFF00}furi aogeba gin                    
{1559}{1562}{c:$0000FF}               ga                  
{1559}{1562}{c:$00FFFF}                  wa sora wo nagare
{1559}{1562}|               ÿ                   
{1562}{1569}{c:$DDFF00}furi aogeba ginga                  
{1562}{1569}{c:$0000FF}                  wa               
{1562}{1569}{c:$00FFFF}                     sora wo nagare
{1562}{1569}|                  ÿ                
{1569}{1576}{c:$DDFF00}furi aogeba ginga wa               
{1569}{1576}{c:$0000FF}                     so            
{1569}{1576}{c:$00FFFF}                       ra wo nagare
{1569}{1576}|                     ÿ             
{1576}{1583}{c:$DDFF00}furi aogeba ginga wa so            
{1576}{1583}{c:$0000FF}                       ra          
{1576}{1583}{c:$00FFFF}                          wo nagare
{1576}{1583}|                       ÿ           
{1583}{1596}{c:$DDFF00}furi aogeba ginga wa sora          
{1583}{1596}{c:$0000FF}                          wo       
{1583}{1596}{c:$00FFFF}                             nagare
{1583}{1596}|                          ÿ        
{1596}{1606}{c:$DDFF00}furi aogeba ginga wa sora wo       
{1596}{1606}{c:$0000FF}                             na    
{1596}{1606}{c:$00FFFF}                               gare
{1596}{1606}|                             ÿ     
{1606}{1614}{c:$DDFF00}furi aogeba ginga wa sora wo na    
{1606}{1614}{c:$0000FF}                               ga  
{1606}{1614}{c:$00FFFF}                                 re
{1606}{1614}|                               ÿ   
{1614}{1642}{c:$DDFF00}furi aogeba ginga wa sora wo naga  
{1614}{1642}{c:$0000FF}                                 re
{1614}{1642}|                                 ÿ 
{1642}{1657}{c:$FFDDFF00:$00DDFF00}furi aogeba ginga wa sora wo nagare
{1628}{1638}||{c:$0000FFFF:$FF00FFFF}hito no yo no ai mo hoshi no you
{1638}{1663}||{c:$00FFFF}hito no yo no ai mo hoshi no you
{1663}{1668}||{c:$0000FF}hi                              
{1663}{1668}||{c:$00FFFF}  to no yo no ai mo hoshi no you
{1663}{1668}|||ÿ                               
{1668}{1676}||{c:$DDFF00}hi                              
{1668}{1676}||{c:$0000FF}  to                            
{1668}{1676}||{c:$00FFFF}     no yo no ai mo hoshi no you
{1668}{1676}|||  ÿ                             
{1676}{1684}||{c:$DDFF00}hito                            
{1676}{1684}||{c:$0000FF}     no                         
{1676}{1684}||{c:$00FFFF}        yo no ai mo hoshi no you
{1676}{1684}|||     ÿ                          
{1684}{1696}||{c:$DDFF00}hito no                         
{1684}{1696}||{c:$0000FF}        yo                      
{1684}{1696}||{c:$00FFFF}           no ai mo hoshi no you
{1684}{1696}|||        ÿ                       
{1696}{1702}||{c:$DDFF00}hito no yo                      
{1696}{1702}||{c:$00FFFF}           no ai mo hoshi no you
{1702}{1707}||{c:$DDFF00}hito no yo                      
{1702}{1707}||{c:$0000FF}           no                   
{1702}{1707}||{c:$00FFFF}              ai mo hoshi no you
{1702}{1707}|||           ÿ                    
{1707}{1718}||{c:$DDFF00}hito no yo no                   
{1707}{1718}||{c:$0000FF}              a                 
{1707}{1718}||{c:$00FFFF}               i mo hoshi no you
{1707}{1718}|||              ÿ                 
{1718}{1728}||{c:$DDFF00}hito no yo no a                 
{1718}{1728}||{c:$0000FF}               i                
{1718}{1728}||{c:$00FFFF}                 mo hoshi no you
{1718}{1728}|||               ÿ                
{1728}{1750}||{c:$DDFF00}hito no yo no ai                
{1728}{1750}||{c:$0000FF}                 mo             
{1728}{1750}||{c:$00FFFF}                    hoshi no you
{1728}{1750}|||                 ÿ              
{1750}{1781}||{c:$DDFF00}hito no yo no ai mo             
{1750}{1781}||{c:$00FFFF}                    hoshi no you
{1781}{1787}||{c:$DDFF00}hito no yo no ai mo             
{1781}{1787}||{c:$0000FF}                    ho          
{1781}{1787}||{c:$00FFFF}                      shi no you
{1781}{1787}|||                    ÿ           
{1787}{1801}||{c:$DDFF00}hito no yo no ai mo ho          
{1787}{1801}||{c:$0000FF}                      shi       
{1787}{1801}||{c:$00FFFF}                          no you
{1787}{1801}|||                      ÿ         
{1801}{1831}||{c:$DDFF00}hito no yo no ai mo hoshi       
{1801}{1831}||{c:$0000FF}                          no    
{1801}{1831}||{c:$00FFFF}                             you
{1801}{1831}|||                          ÿ     
{1831}{1841}||{c:$DDFF00}hito no yo no ai mo hoshi no    
{1831}{1841}||{c:$00FFFF}                             you
{1841}{1844}||{c:$DDFF00}hito no yo no ai mo hoshi no    
{1841}{1844}||{c:$0000FF}                             yo 
{1841}{1844}||{c:$00FFFF}                               u
{1841}{1844}|||                             ÿ  
{1844}{1901}||{c:$DDFF00}hito no yo no ai mo hoshi no yo 
{1844}{1901}||{c:$0000FF}                               u
{1844}{1901}|||                               ÿ
{1901}{1916}||{c:$FFDDFF00:$00DDFF00}hito no yo no ai mo hoshi no you
{1899}{1909}{c:$0000FFFF:$FF00FFFF}aisuru koto wa shinjiru koto
{1909}{1934}{c:$00FFFF}aisuru koto wa shinjiru koto
{1934}{1940}{c:$0000FF}a                           
{1934}{1940}{c:$00FFFF} isuru koto wa shinjiru koto
{1934}{1940}|ÿ                           
{1940}{1952}{c:$DDFF00}a                           
{1940}{1952}{c:$0000FF} i                          
{1940}{1952}{c:$00FFFF}  suru koto wa shinjiru koto
{1940}{1952}| ÿ                          
{1952}{1958}{c:$DDFF00}ai                          
{1952}{1958}{c:$00FFFF}  suru koto wa shinjiru koto
{1958}{1963}{c:$DDFF00}ai                          
{1958}{1963}{c:$0000FF}  su                        
{1958}{1963}{c:$00FFFF}    ru koto wa shinjiru koto
{1958}{1963}|  ÿ                         
{1963}{1974}{c:$DDFF00}aisu                        
{1963}{1974}{c:$0000FF}    ru                      
{1963}{1974}{c:$00FFFF}       koto wa shinjiru koto
{1963}{1974}|    ÿ                       
{1974}{1982}{c:$DDFF00}aisuru                      
{1974}{1982}{c:$00FFFF}       koto wa shinjiru koto
{1982}{1986}{c:$DDFF00}aisuru                      
{1982}{1986}{c:$0000FF}       ko                   
{1982}{1986}{c:$00FFFF}         to wa shinjiru koto
{1982}{1986}|       ÿ                    
{1986}{1999}{c:$DDFF00}aisuru ko                   
{1986}{1999}{c:$0000FF}         to                 
{1986}{1999}{c:$00FFFF}            wa shinjiru koto
{1986}{1999}|         ÿ                  
{1999}{2006}{c:$DDFF00}aisuru koto                 
{1999}{2006}{c:$00FFFF}            wa shinjiru koto
{2006}{2016}{c:$DDFF00}aisuru koto                 
{2006}{2016}{c:$0000FF}            wa              
{2006}{2016}{c:$00FFFF}               shinjiru koto
{2006}{2016}|            ÿ               
{2016}{2027}{c:$DDFF00}aisuru koto wa              
{2016}{2027}{c:$00FFFF}               shinjiru koto
{2027}{2032}{c:$DDFF00}aisuru koto wa              
{2027}{2032}{c:$0000FF}               shi          
{2027}{2032}{c:$00FFFF}                  njiru koto
{2027}{2032}|               ÿ            
{2032}{2046}{c:$DDFF00}aisuru koto wa shi          
{2032}{2046}{c:$0000FF}                  n         
{2032}{2046}{c:$00FFFF}                   jiru koto
{2032}{2046}|                  ÿ         
{2046}{2064}{c:$DDFF00}aisuru koto wa shin         
{2046}{2064}{c:$0000FF}                   ji       
{2046}{2064}{c:$00FFFF}                     ru koto
{2046}{2064}|                   ÿ        
{2064}{2073}{c:$DDFF00}aisuru koto wa shinji       
{2064}{2073}{c:$0000FF}                     ru     
{2064}{2073}{c:$00FFFF}                        koto
{2064}{2073}|                     ÿ      
{2073}{2080}{c:$DDFF00}aisuru koto wa shinjiru     
{2073}{2080}{c:$0000FF}                        ko  
{2073}{2080}{c:$00FFFF}                          to
{2073}{2080}|                        ÿ   
{2080}{2108}{c:$DDFF00}aisuru koto wa shinjiru ko  
{2080}{2108}{c:$0000FF}                          to
{2080}{2108}|                          ÿ 
{2108}{2123}{c:$FFDDFF00:$00DDFF00}aisuru koto wa shinjiru koto
{2086}{2096}||{c:$0000FFFF:$FF00FFFF}shinjiru koto wa ai aisuru koto
{2096}{2121}||{c:$00FFFF}shinjiru koto wa ai aisuru koto
{2121}{2125}||{c:$0000FF}shi                            
{2121}{2125}||{c:$00FFFF}   njiru koto wa ai aisuru koto
{2121}{2125}|||ÿ                              
{2125}{2138}||{c:$DDFF00}shi                            
{2125}{2138}||{c:$0000FF}   n                           
{2125}{2138}||{c:$00FFFF}    jiru koto wa ai aisuru koto
{2125}{2138}|||   ÿ                           
{2138}{2148}||{c:$DDFF00}shin                           
{2138}{2148}||{c:$0000FF}    ji                         
{2138}{2148}||{c:$00FFFF}      ru koto wa ai aisuru koto
{2138}{2148}|||    ÿ                          
{2148}{2161}||{c:$DDFF00}shinji                         
{2148}{2161}||{c:$0000FF}      ru                       
{2148}{2161}||{c:$00FFFF}         koto wa ai aisuru koto
{2148}{2161}|||      ÿ                        
{2161}{2168}||{c:$DDFF00}shinjiru                       
{2161}{2168}||{c:$00FFFF}         koto wa ai aisuru koto
{2168}{2171}||{c:$DDFF00}shinjiru                       
{2168}{2171}||{c:$0000FF}         ko                    
{2168}{2171}||{c:$00FFFF}           to wa ai aisuru koto
{2168}{2171}|||         ÿ                     
{2171}{2184}||{c:$DDFF00}shinjiru ko                    
{2171}{2184}||{c:$0000FF}           to                  
{2171}{2184}||{c:$00FFFF}              wa ai aisuru koto
{2171}{2184}|||           ÿ                   
{2184}{2191}||{c:$DDFF00}shinjiru koto                  
{2184}{2191}||{c:$00FFFF}              wa ai aisuru koto
{2191}{2199}||{c:$DDFF00}shinjiru koto                  
{2191}{2199}||{c:$0000FF}              wa               
{2191}{2199}||{c:$00FFFF}                 ai aisuru koto
{2191}{2199}|||              ÿ                
{2199}{2214}||{c:$DDFF00}shinjiru koto wa               
{2199}{2214}||{c:$00FFFF}                 ai aisuru koto
{2214}{2218}||{c:$DDFF00}shinjiru koto wa               
{2214}{2218}||{c:$0000FF}                 a             
{2214}{2218}||{c:$00FFFF}                  i aisuru koto
{2214}{2218}|||                 ÿ             
{2218}{2270}||{c:$DDFF00}shinjiru koto wa a             
{2218}{2270}||{c:$0000FF}                  i            
{2218}{2270}||{c:$00FFFF}                    aisuru koto
{2218}{2270}|||                  ÿ            
{2270}{2276}||{c:$DDFF00}shinjiru koto wa ai            
{2270}{2276}||{c:$00FFFF}                    aisuru koto
{2276}{2281}||{c:$DDFF00}shinjiru koto wa ai            
{2276}{2281}||{c:$0000FF}                    a          
{2276}{2281}||{c:$00FFFF}                     isuru koto
{2276}{2281}|||                    ÿ          
{2281}{2290}||{c:$DDFF00}shinjiru koto wa ai a          
{2281}{2290}||{c:$0000FF}                     i         
{2281}{2290}||{c:$00FFFF}                      suru koto
{2281}{2290}|||                     ÿ         
{2290}{2298}||{c:$DDFF00}shinjiru koto wa ai ai         
{2290}{2298}||{c:$0000FF}                      su       
{2290}{2298}||{c:$00FFFF}                        ru koto
{2290}{2298}|||                      ÿ        
{2298}{2306}||{c:$DDFF00}shinjiru koto wa ai aisu       
{2298}{2306}||{c:$0000FF}                        ru     
{2298}{2306}||{c:$00FFFF}                           koto
{2298}{2306}|||                        ÿ      
{2306}{2315}||{c:$DDFF00}shinjiru koto wa ai aisuru     
{2306}{2315}||{c:$0000FF}                           ko  
{2306}{2315}||{c:$00FFFF}                             to
{2306}{2315}|||                           ÿ   
{2315}{2407}||{c:$DDFF00}shinjiru koto wa ai aisuru ko  
{2315}{2407}||{c:$0000FF}                             to
{2315}{2407}|||                             ÿ 
{2407}{2422}||{c:$FFDDFF00:$00DDFF00}shinjiru koto wa ai aisuru koto

