# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 40F000 000FFF FFF000
--&yu&ke &yu&ke &DU&KE &F&REE&D
--&to&be &to&be &GREN&DI&ZER
--&da&i&chi &to &u&mi &to &a&o&zo&ra &to
--&to&mo&to &chi&ka&t&ta &ko&no &he&i&wa
--&ma&mo&ri &mo &ka&ta&ku &ta&chi&a&ga&re
--&chi&kyu&u &wa &ko&n&na &ni &chi&sa&i &ke&re&do
--&se&i&gi&to &a&i&to&de &ka&ga&ya&ku &ho&shi &da
--&ma&mo&re &ma&mo&re &ma&mo&re
--&ni&n&ge&n &no &ho&shi &mi&n&na &no &chi&kyu&u
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1013}{c:$FF000FFF:$FFFFF000}             e                  
{1000}{1013}{c:$FF000FFF:$FFFFF000}            d                   
{1000}{1013}|            ÿ                  
{1000}{1107}{c:$FFFFF000}          t                     
{1000}{1108}{c:$FFFFF000}           o                    
{1013}{1109}{c:$FFFFF000}            d                   
{1013}{1110}{c:$FFFFF000}             e                  
{1019}{1026}{c:$FF000FFF:$FFFFF000}                a               
{1019}{1026}{c:$FF000FFF:$FFFFF000}               k                
{1019}{1026}|               ÿ               
{1026}{1030}{c:$FF000FFF:$FFFFF000}                  a             
{1026}{1030}{c:$FF000FFF:$FFFFF000}                 g              
{1026}{1030}|                 ÿ             
{1026}{1112}{c:$FFFFF000}               k                
{1026}{1113}{c:$FFFFF000}                a               
{1030}{1034}{c:$FF000FFF:$FFFFF000}                    a           
{1030}{1034}{c:$FF000FFF:$FFFFF000}                   y            
{1030}{1034}|                   ÿ           
{1030}{1114}{c:$FFFFF000}                 g              
{1030}{1115}{c:$FFFFF000}                  a             
{1034}{1038}{c:$FF000FFF:$FFFFF000}                      u         
{1034}{1038}{c:$FF000FFF:$FFFFF000}                     k          
{1034}{1038}|                     ÿ         
{1034}{1116}{c:$FFFFF000}                   y            
{1034}{1117}{c:$FFFFF000}                    a           
{1038}{1049}{c:$FF000FFF:$FFFFF000}                         o      
{1038}{1049}{c:$FF000FFF:$FFFFF000}                        h       
{1038}{1049}|                        ÿ      
{1038}{1118}{c:$FFFFF000}                     k          
{1038}{1119}{c:$FFFFF000}                      u         
{1049}{1058}{c:$FF000FFF:$FFFFF000}                            i   
{1049}{1058}{c:$FF000FFF:$FFFFF000}                           h    
{1049}{1058}{c:$FF000FFF:$FFFFF000}                          s     
{1049}{1058}|                          ÿ    
{1049}{1121}{c:$FFFFF000}                        h       
{1049}{1122}{c:$FFFFF000}                         o      
{1052}{1062}||{c:$0040F000:$FF40F000}m                   
{1053}{1063}||{c:$0040F000:$FF40F000} a                  
{1054}{1064}||{c:$0040F000:$FF40F000}  m                 
{1055}{1065}||{c:$0040F000:$FF40F000}   o                
{1056}{1066}||{c:$0040F000:$FF40F000}    r               
{1057}{1067}||{c:$0040F000:$FF40F000}     e              
{1058}{1097}{c:$FF000FFF:$FFFFF000}                               a
{1058}{1097}{c:$FF000FFF:$FFFFF000}                              d 
{1058}{1097}|                              ÿ
{1058}{1123}{c:$FFFFF000}                          s     
{1058}{1124}{c:$FFFFF000}                           h    
{1058}{1125}{c:$FFFFF000}                            i   
{1059}{1069}||{c:$0040F000:$FF40F000}       m            
{1060}{1070}||{c:$0040F000:$FF40F000}        a           
{1061}{1071}||{c:$0040F000:$FF40F000}         m          
{1062}{1072}||{c:$0040F000:$FF40F000}          o         
{1062}{1097}||{c:$FF40F000}m                   
{1063}{1073}||{c:$0040F000:$FF40F000}           r        
{1063}{1097}||{c:$FF40F000} a                  
{1064}{1074}||{c:$0040F000:$FF40F000}            e       
{1064}{1106}||{c:$FF40F000}  m                 
{1065}{1106}||{c:$FF40F000}   o                
{1066}{1076}||{c:$0040F000:$FF40F000}              m     
{1066}{1110}||{c:$FF40F000}    r               
{1067}{1077}||{c:$0040F000:$FF40F000}               a    
{1067}{1110}||{c:$FF40F000}     e              
{1068}{1078}||{c:$0040F000:$FF40F000}                m   
{1069}{1079}||{c:$0040F000:$FF40F000}                 o  
{1069}{1121}||{c:$FF40F000}       m            
{1070}{1080}||{c:$0040F000:$FF40F000}                  r 
{1070}{1121}||{c:$FF40F000}        a           
{1071}{1081}||{c:$0040F000:$FF40F000}                   e
{1071}{1125}||{c:$FF40F000}         m          
{1072}{1125}||{c:$FF40F000}          o         
{1073}{1129}||{c:$FF40F000}           r        
{1074}{1129}||{c:$FF40F000}            e       
{1076}{1136}||{c:$FF40F000}              m     
{1077}{1136}||{c:$FF40F000}               a    
{1078}{1145}||{c:$FF40F000}                m   
{1079}{1145}||{c:$FF40F000}                 o  
{1080}{1149}||{c:$FF40F000}                  r 
{1081}{1149}||{c:$FF40F000}                   e
{1097}{1102}{c:$FFFFF000:$00FFF000}s                               
{1097}{1106}||{c:$FF000FFF:$FFFFF000} a                  
{1097}{1106}||{c:$FF000FFF:$FFFFF000}m                   
{1097}{1106}|||ÿ                  
{1097}{1127}{c:$FFFFF000}                              d 
{1097}{1128}{c:$FFFFF000}                               a
{1098}{1103}{c:$FFFFF000:$00FFF000} e                              
{1099}{1104}{c:$FFFFF000:$00FFF000}  i                             
{1100}{1105}{c:$FFFFF000:$00FFF000}   g                            
{1101}{1106}{c:$FFFFF000:$00FFF000}    i                           
{1102}{1107}{c:$FFFFF000:$00FFF000}     t                          
{1103}{1108}{c:$FFFFF000:$00FFF000}      o                         
{1105}{1110}{c:$FFFFF000:$00FFF000}        a                       
{1106}{1110}||{c:$FF000FFF:$FFFFF000}   o                
{1106}{1110}||{c:$FF000FFF:$FFFFF000}  m                 
{1106}{1110}|||  ÿ                
{1106}{1111}{c:$FFFFF000:$00FFF000}         i                      
{1106}{1161}||{c:$FFFFF000}m                   
{1106}{1162}||{c:$FFFFF000} a                  
{1107}{1112}{c:$FFFFF000:$00FFF000}          t                     
{1108}{1113}{c:$FFFFF000:$00FFF000}           o                    
{1109}{1114}{c:$FFFFF000:$00FFF000}            d                   
{1110}{1115}{c:$FFFFF000:$00FFF000}             e                  
{1110}{1121}||{c:$FF000FFF:$FFFFF000}     e              
{1110}{1121}||{c:$FF000FFF:$FFFFF000}    r               
{1110}{1121}|||    ÿ              
{1110}{1163}||{c:$FFFFF000}  m                 
{1110}{1164}||{c:$FFFFF000}   o                
{1112}{1117}{c:$FFFFF000:$00FFF000}               k                
{1113}{1118}{c:$FFFFF000:$00FFF000}                a               
{1114}{1119}{c:$FFFFF000:$00FFF000}                 g              
{1115}{1120}{c:$FFFFF000:$00FFF000}                  a             
{1116}{1121}{c:$FFFFF000:$00FFF000}                   y            
{1117}{1122}{c:$FFFFF000:$00FFF000}                    a           
{1118}{1123}{c:$FFFFF000:$00FFF000}                     k          
{1119}{1124}{c:$FFFFF000:$00FFF000}                      u         
{1121}{1125}||{c:$FF000FFF:$FFFFF000}        a           
{1121}{1125}||{c:$FF000FFF:$FFFFF000}       m            
{1121}{1125}|||       ÿ           
{1121}{1126}{c:$FFFFF000:$00FFF000}                        h       
{1121}{1165}||{c:$FFFFF000}    r               
{1121}{1166}||{c:$FFFFF000}     e              
{1122}{1127}{c:$FFFFF000:$00FFF000}                         o      
{1123}{1128}{c:$FFFFF000:$00FFF000}                          s     
{1124}{1129}{c:$FFFFF000:$00FFF000}                           h    
{1125}{1129}||{c:$FF000FFF:$FFFFF000}          o         
{1125}{1129}||{c:$FF000FFF:$FFFFF000}         m          
{1125}{1129}|||         ÿ         
{1125}{1130}{c:$FFFFF000:$00FFF000}                            i   
{1125}{1135}{c:$0040F000:$FF40F000}n                               
{1125}{1168}||{c:$FFFFF000}       m            
{1125}{1169}||{c:$FFFFF000}        a           
{1126}{1136}{c:$0040F000:$FF40F000} i                              
{1127}{1132}{c:$FFFFF000:$00FFF000}                              d 
{1127}{1137}{c:$0040F000:$FF40F000}  n                             
{1128}{1133}{c:$FFFFF000:$00FFF000}                               a
{1128}{1138}{c:$0040F000:$FF40F000}   g                            
{1129}{1136}||{c:$FF000FFF:$FFFFF000}            e       
{1129}{1136}||{c:$FF000FFF:$FFFFF000}           r        
{1129}{1136}|||           ÿ       
{1129}{1139}{c:$0040F000:$FF40F000}    e                           
{1129}{1170}||{c:$FFFFF000}         m          
{1129}{1171}||{c:$FFFFF000}          o         
{1130}{1140}{c:$0040F000:$FF40F000}     n                          
{1132}{1142}{c:$0040F000:$FF40F000}       n                        
{1133}{1143}{c:$0040F000:$FF40F000}        o                       
{1135}{1145}{c:$0040F000:$FF40F000}          h                     
{1135}{1170}{c:$FF40F000}n                               
{1136}{1145}||{c:$FF000FFF:$FFFFF000}               a    
{1136}{1145}||{c:$FF000FFF:$FFFFF000}              m     
{1136}{1145}|||              ÿ    
{1136}{1146}{c:$0040F000:$FF40F000}           o                    
{1136}{1170}{c:$FF40F000} i                              
{1136}{1172}||{c:$FFFFF000}           r        
{1136}{1173}||{c:$FFFFF000}            e       
{1137}{1147}{c:$0040F000:$FF40F000}            s                   
{1137}{1173}{c:$FF40F000}  n                             
{1138}{1148}{c:$0040F000:$FF40F000}             h                  
{1138}{1188}{c:$FF40F000}   g                            
{1139}{1149}{c:$0040F000:$FF40F000}              i                 
{1139}{1188}{c:$FF40F000}    e                           
{1140}{1192}{c:$FF40F000}     n                          
{1141}{1151}{c:$0040F000:$FF40F000}                m               
{1142}{1152}{c:$0040F000:$FF40F000}                 i              
{1142}{1202}{c:$FF40F000}       n                        
{1143}{1153}{c:$0040F000:$FF40F000}                  n             
{1143}{1202}{c:$FF40F000}        o                       
{1144}{1154}{c:$0040F000:$FF40F000}                   n            
{1145}{1149}||{c:$FF000FFF:$FFFFF000}                 o  
{1145}{1149}||{c:$FF000FFF:$FFFFF000}                m   
{1145}{1149}|||                ÿ  
{1145}{1155}{c:$0040F000:$FF40F000}                    a           
{1145}{1175}||{c:$FFFFF000}              m     
{1145}{1176}||{c:$FFFFF000}               a    
{1145}{1211}{c:$FF40F000}          h                     
{1146}{1211}{c:$FF40F000}           o                    
{1147}{1157}{c:$0040F000:$FF40F000}                      n         
{1147}{1228}{c:$FF40F000}            s                   
{1148}{1158}{c:$0040F000:$FF40F000}                       o        
{1148}{1228}{c:$FF40F000}             h                  
{1149}{1161}||{c:$FF000FFF:$FFFFF000}                   e
{1149}{1161}||{c:$FF000FFF:$FFFFF000}                  r 
{1149}{1161}|||                  ÿ
{1149}{1177}||{c:$FFFFF000}                m   
{1149}{1178}||{c:$FFFFF000}                 o  
{1149}{1228}{c:$FF40F000}              i                 
{1150}{1160}{c:$0040F000:$FF40F000}                         c      
{1151}{1161}{c:$0040F000:$FF40F000}                          h     
{1151}{1249}{c:$FF40F000}                m               
{1152}{1162}{c:$0040F000:$FF40F000}                           i    
{1152}{1249}{c:$FF40F000}                 i              
{1153}{1163}{c:$0040F000:$FF40F000}                            k   
{1153}{1252}{c:$FF40F000}                  n             
{1154}{1164}{c:$0040F000:$FF40F000}                             y  
{1154}{1259}{c:$FF40F000}                   n            
{1155}{1165}{c:$0040F000:$FF40F000}                              u 
{1155}{1259}{c:$FF40F000}                    a           
{1156}{1166}{c:$0040F000:$FF40F000}                               u
{1157}{1265}{c:$FF40F000}                      n         
{1158}{1265}{c:$FF40F000}                       o        
{1160}{1269}{c:$FF40F000}                         c      
{1161}{1166}||{c:$FFFFF000:$00FFF000}m                   
{1161}{1179}||{c:$FFFFF000}                  r 
{1161}{1180}||{c:$FFFFF000}                   e
{1161}{1269}{c:$FF40F000}                          h     
{1162}{1167}||{c:$FFFFF000:$00FFF000} a                  
{1162}{1269}{c:$FF40F000}                           i    
{1163}{1168}||{c:$FFFFF000:$00FFF000}  m                 
{1163}{1277}{c:$FF40F000}                            k   
{1164}{1169}||{c:$FFFFF000:$00FFF000}   o                
{1164}{1277}{c:$FF40F000}                             y  
{1165}{1170}||{c:$FFFFF000:$00FFF000}    r               
{1165}{1277}{c:$FF40F000}                              u 
{1166}{1171}||{c:$FFFFF000:$00FFF000}     e              
{1166}{1288}{c:$FF40F000}                               u
{1168}{1173}||{c:$FFFFF000:$00FFF000}       m            
{1169}{1174}||{c:$FFFFF000:$00FFF000}        a           
{1170}{1173}{c:$FF000FFF:$FFFFF000} i                              
{1170}{1173}{c:$FF000FFF:$FFFFF000}n                               
{1170}{1173}|ÿ                              
{1170}{1175}||{c:$FFFFF000:$00FFF000}         m          
{1171}{1176}||{c:$FFFFF000:$00FFF000}          o         
{1172}{1177}||{c:$FFFFF000:$00FFF000}           r        
{1173}{1178}||{c:$FFFFF000:$00FFF000}            e       
{1173}{1188}{c:$FF000FFF:$FFFFF000}  n                             
{1173}{1188}|  ÿ                             
{1173}{1320}{c:$FFFFF000}n                               
{1173}{1321}{c:$FFFFF000} i                              
{1175}{1180}||{c:$FFFFF000:$00FFF000}              m     
{1176}{1181}||{c:$FFFFF000:$00FFF000}               a    
{1177}{1182}||{c:$FFFFF000:$00FFF000}                m   
{1178}{1183}||{c:$FFFFF000:$00FFF000}                 o  
{1179}{1184}||{c:$FFFFF000:$00FFF000}                  r 
{1180}{1185}||{c:$FFFFF000:$00FFF000}                   e
{1188}{1192}{c:$FF000FFF:$FFFFF000}    e                           
{1188}{1192}{c:$FF000FFF:$FFFFF000}   g                            
{1188}{1192}|   ÿ                           
{1188}{1322}{c:$FFFFF000}  n                             
{1192}{1197}{c:$FF000FFF:$FFFFF000}     n                          
{1192}{1197}|     ÿ                         
{1192}{1323}{c:$FFFFF000}   g                            
{1192}{1324}{c:$FFFFF000}    e                           
{1197}{1325}{c:$FFFFF000}     n                          
{1202}{1211}{c:$FF000FFF:$FFFFF000}        o                       
{1202}{1211}{c:$FF000FFF:$FFFFF000}       n                        
{1202}{1211}|       ÿ                       
{1211}{1228}{c:$FF000FFF:$FFFFF000}           o                    
{1211}{1228}{c:$FF000FFF:$FFFFF000}          h                     
{1211}{1228}|          ÿ                    
{1211}{1327}{c:$FFFFF000}       n                        
{1211}{1328}{c:$FFFFF000}        o                       
{1228}{1249}{c:$FF000FFF:$FFFFF000}              i                 
{1228}{1249}{c:$FF000FFF:$FFFFF000}             h                  
{1228}{1249}{c:$FF000FFF:$FFFFF000}            s                   
{1228}{1249}|            ÿ                  
{1228}{1330}{c:$FFFFF000}          h                     
{1228}{1331}{c:$FFFFF000}           o                    
{1249}{1252}{c:$FF000FFF:$FFFFF000}                 i              
{1249}{1252}{c:$FF000FFF:$FFFFF000}                m               
{1249}{1252}|                ÿ              
{1249}{1332}{c:$FFFFF000}            s                   
{1249}{1333}{c:$FFFFF000}             h                  
{1249}{1334}{c:$FFFFF000}              i                 
{1252}{1259}{c:$FF000FFF:$FFFFF000}                  n             
{1252}{1259}|                  ÿ             
{1252}{1336}{c:$FFFFF000}                m               
{1252}{1337}{c:$FFFFF000}                 i              
{1259}{1265}{c:$FF000FFF:$FFFFF000}                    a           
{1259}{1265}{c:$FF000FFF:$FFFFF000}                   n            
{1259}{1265}|                   ÿ           
{1259}{1338}{c:$FFFFF000}                  n             
{1265}{1269}{c:$FF000FFF:$FFFFF000}                       o        
{1265}{1269}{c:$FF000FFF:$FFFFF000}                      n         
{1265}{1269}|                      ÿ        
{1265}{1339}{c:$FFFFF000}                   n            
{1265}{1340}{c:$FFFFF000}                    a           
{1269}{1277}{c:$FF000FFF:$FFFFF000}                           i    
{1269}{1277}{c:$FF000FFF:$FFFFF000}                          h     
{1269}{1277}{c:$FF000FFF:$FFFFF000}                         c      
{1269}{1277}|                         ÿ     
{1269}{1342}{c:$FFFFF000}                      n         
{1269}{1343}{c:$FFFFF000}                       o        
{1277}{1283}{c:$FF000FFF:$FFFFF000}                              u 
{1277}{1283}{c:$FF000FFF:$FFFFF000}                             y  
{1277}{1283}{c:$FF000FFF:$FFFFF000}                            k   
{1277}{1283}|                            ÿ  
{1277}{1345}{c:$FFFFF000}                         c      
{1277}{1346}{c:$FFFFF000}                          h     
{1277}{1347}{c:$FFFFF000}                           i    
{1283}{1348}{c:$FFFFF000}                            k   
{1283}{1349}{c:$FFFFF000}                             y  
{1283}{1350}{c:$FFFFF000}                              u 
{1288}{1320}{c:$FF000FFF:$FFFFF000}                               u
{1288}{1320}|                               ÿ
{1320}{1325}{c:$FFFFF000:$00FFF000}n                               
{1320}{1351}{c:$FFFFF000}                               u
{1321}{1326}{c:$FFFFF000:$00FFF000} i                              
{1322}{1327}{c:$FFFFF000:$00FFF000}  n                             
{1323}{1328}{c:$FFFFF000:$00FFF000}   g                            
{1324}{1329}{c:$FFFFF000:$00FFF000}    e                           
{1325}{1330}{c:$FFFFF000:$00FFF000}     n                          
{1327}{1332}{c:$FFFFF000:$00FFF000}       n                        
{1328}{1333}{c:$FFFFF000:$00FFF000}        o                       
{1330}{1335}{c:$FFFFF000:$00FFF000}          h                     
{1331}{1336}{c:$FFFFF000:$00FFF000}           o                    
{1332}{1337}{c:$FFFFF000:$00FFF000}            s                   
{1333}{1338}{c:$FFFFF000:$00FFF000}             h                  
{1334}{1339}{c:$FFFFF000:$00FFF000}              i                 
{1336}{1341}{c:$FFFFF000:$00FFF000}                m               
{1337}{1342}{c:$FFFFF000:$00FFF000}                 i              
{1338}{1343}{c:$FFFFF000:$00FFF000}                  n             
{1339}{1344}{c:$FFFFF000:$00FFF000}                   n            
{1340}{1345}{c:$FFFFF000:$00FFF000}                    a           
{1342}{1347}{c:$FFFFF000:$00FFF000}                      n         
{1343}{1348}{c:$FFFFF000:$00FFF000}                       o        
{1345}{1350}{c:$FFFFF000:$00FFF000}                         c      
{1346}{1351}{c:$FFFFF000:$00FFF000}                          h     
{1347}{1352}{c:$FFFFF000:$00FFF000}                           i    
{1348}{1353}{c:$FFFFF000:$00FFF000}                            k   
{1349}{1354}{c:$FFFFF000:$00FFF000}                             y  
{1350}{1355}{c:$FFFFF000:$00FFF000}                              u 
{1351}{1356}{c:$FFFFF000:$00FFF000}                               u
{136}{146}{c:$0040F000:$FF40F000}y                   
{137}{147}{c:$0040F000:$FF40F000} u                  
{138}{148}{c:$0040F000:$FF40F000}  k                 
{139}{149}{c:$0040F000:$FF40F000}   e                
{141}{151}{c:$0040F000:$FF40F000}     y              
{142}{152}{c:$0040F000:$FF40F000}      u             
{143}{153}{c:$0040F000:$FF40F000}       k            
{144}{154}{c:$0040F000:$FF40F000}        e           
{146}{156}{c:$0040F000:$FF40F000}          D         
{146}{181}{c:$FF40F000}y                   
{147}{157}{c:$0040F000:$FF40F000}           U        
{147}{181}{c:$FF40F000} u                  
{148}{158}{c:$0040F000:$FF40F000}            K       
{148}{186}{c:$FF40F000}  k                 
{149}{159}{c:$0040F000:$FF40F000}             E      
{149}{186}{c:$FF40F000}   e                
{151}{161}{c:$0040F000:$FF40F000}               F    
{151}{200}{c:$FF40F000}     y              
{152}{162}{c:$0040F000:$FF40F000}                R   
{152}{200}{c:$FF40F000}      u             
{153}{163}{c:$0040F000:$FF40F000}                 E  
{153}{205}{c:$FF40F000}       k            
{154}{164}{c:$0040F000:$FF40F000}                  E 
{154}{205}{c:$FF40F000}        e           
{155}{165}{c:$0040F000:$FF40F000}                   D
{156}{222}{c:$FF40F000}          D         
{157}{222}{c:$FF40F000}           U        
{158}{233}{c:$FF40F000}            K       
{159}{233}{c:$FF40F000}             E      
{161}{239}{c:$FF40F000}               F    
{162}{243}{c:$FF40F000}                R   
{163}{243}{c:$FF40F000}                 E  
{164}{243}{c:$FF40F000}                  E 
{165}{252}{c:$FF40F000}                   D
{181}{186}{c:$FF000FFF:$FFFFF000} u                  
{181}{186}{c:$FF000FFF:$FFFFF000}y                   
{181}{186}|ÿ                  
{186}{200}{c:$FF000FFF:$FFFFF000}   e                
{186}{200}{c:$FF000FFF:$FFFFF000}  k                 
{186}{200}|  ÿ                
{186}{255}{c:$FFFFF000}y                   
{186}{256}{c:$FFFFF000} u                  
{200}{205}{c:$FF000FFF:$FFFFF000}      u             
{200}{205}{c:$FF000FFF:$FFFFF000}     y              
{200}{205}|     ÿ             
{200}{257}{c:$FFFFF000}  k                 
{200}{258}{c:$FFFFF000}   e                
{205}{222}{c:$FF000FFF:$FFFFF000}        e           
{205}{222}{c:$FF000FFF:$FFFFF000}       k            
{205}{222}|       ÿ           
{205}{260}{c:$FFFFF000}     y              
{205}{261}{c:$FFFFF000}      u             
{210}{220}||{c:$0040F000:$FF40F000}t                  
{211}{221}||{c:$0040F000:$FF40F000} o                 
{212}{222}||{c:$0040F000:$FF40F000}  b                
{213}{223}||{c:$0040F000:$FF40F000}   e               
{215}{225}||{c:$0040F000:$FF40F000}     t             
{216}{226}||{c:$0040F000:$FF40F000}      o            
{217}{227}||{c:$0040F000:$FF40F000}       b           
{218}{228}||{c:$0040F000:$FF40F000}        e          
{220}{230}||{c:$0040F000:$FF40F000}          G        
{220}{255}||{c:$FF40F000}t                  
{221}{231}||{c:$0040F000:$FF40F000}           R       
{221}{255}||{c:$FF40F000} o                 
{222}{232}||{c:$0040F000:$FF40F000}            E      
{222}{233}{c:$FF000FFF:$FFFFF000}           U        
{222}{233}{c:$FF000FFF:$FFFFF000}          D         
{222}{233}|          ÿ        
{222}{262}{c:$FFFFF000}       k            
{222}{262}||{c:$FF40F000}  b                
{222}{263}{c:$FFFFF000}        e           
{223}{233}||{c:$0040F000:$FF40F000}             N     
{223}{262}||{c:$FF40F000}   e               
{224}{234}||{c:$0040F000:$FF40F000}              D    
{225}{235}||{c:$0040F000:$FF40F000}               I   
{225}{275}||{c:$FF40F000}     t             
{226}{236}||{c:$0040F000:$FF40F000}                Z  
{226}{275}||{c:$FF40F000}      o            
{227}{237}||{c:$0040F000:$FF40F000}                 E 
{227}{279}||{c:$FF40F000}       b           
{228}{238}||{c:$0040F000:$FF40F000}                  R
{228}{279}||{c:$FF40F000}        e          
{230}{298}||{c:$FF40F000}          G        
{231}{298}||{c:$FF40F000}           R       
{232}{298}||{c:$FF40F000}            E      
{233}{239}{c:$FF000FFF:$FFFFF000}             E      
{233}{239}{c:$FF000FFF:$FFFFF000}            K       
{233}{239}|            ÿ      
{233}{265}{c:$FFFFF000}          D         
{233}{266}{c:$FFFFF000}           U        
{233}{298}||{c:$FF40F000}             N     
{234}{308}||{c:$FF40F000}              D    
{235}{308}||{c:$FF40F000}               I   
{236}{317}||{c:$FF40F000}                Z  
{237}{317}||{c:$FF40F000}                 E 
{238}{317}||{c:$FF40F000}                  R
{239}{243}{c:$FF000FFF:$FFFFF000}               F    
{239}{243}|               ÿ    
{239}{267}{c:$FFFFF000}            K       
{239}{268}{c:$FFFFF000}             E      
{243}{252}{c:$FF000FFF:$FFFFF000}                  E 
{243}{252}{c:$FF000FFF:$FFFFF000}                 E  
{243}{252}{c:$FF000FFF:$FFFFF000}                R   
{243}{252}|                ÿ  
{243}{270}{c:$FFFFF000}               F    
{252}{255}{c:$FF000FFF:$FFFFF000}                   D
{252}{255}|                   ÿ
{252}{271}{c:$FFFFF000}                R   
{252}{272}{c:$FFFFF000}                 E  
{252}{273}{c:$FFFFF000}                  E 
{255}{260}{c:$FFFFF000:$00FFF000}y                   
{255}{262}||{c:$FF000FFF:$FFFFF000} o                 
{255}{262}||{c:$FF000FFF:$FFFFF000}t                  
{255}{262}|||ÿ                 
{255}{274}{c:$FFFFF000}                   D
{256}{261}{c:$FFFFF000:$00FFF000} u                  
{257}{262}{c:$FFFFF000:$00FFF000}  k                 
{258}{263}{c:$FFFFF000:$00FFF000}   e                
{260}{265}{c:$FFFFF000:$00FFF000}     y              
{261}{266}{c:$FFFFF000:$00FFF000}      u             
{262}{267}{c:$FFFFF000:$00FFF000}       k            
{262}{275}||{c:$FF000FFF:$FFFFF000}   e               
{262}{275}||{c:$FF000FFF:$FFFFF000}  b                
{262}{275}|||  ÿ               
{262}{336}||{c:$FFFFF000}t                  
{262}{337}||{c:$FFFFF000} o                 
{263}{268}{c:$FFFFF000:$00FFF000}        e           
{265}{270}{c:$FFFFF000:$00FFF000}          D         
{266}{271}{c:$FFFFF000:$00FFF000}           U        
{267}{272}{c:$FFFFF000:$00FFF000}            K       
{268}{273}{c:$FFFFF000:$00FFF000}             E      
{270}{275}{c:$FFFFF000:$00FFF000}               F    
{271}{276}{c:$FFFFF000:$00FFF000}                R   
{272}{277}{c:$FFFFF000:$00FFF000}                 E  
{273}{278}{c:$FFFFF000:$00FFF000}                  E 
{274}{279}{c:$FFFFF000:$00FFF000}                   D
{275}{279}||{c:$FF000FFF:$FFFFF000}      o            
{275}{279}||{c:$FF000FFF:$FFFFF000}     t             
{275}{279}|||     ÿ            
{275}{338}||{c:$FFFFF000}  b                
{275}{339}||{c:$FFFFF000}   e               
{279}{298}||{c:$FF000FFF:$FFFFF000}        e          
{279}{298}||{c:$FF000FFF:$FFFFF000}       b           
{279}{298}|||       ÿ          
{279}{341}||{c:$FFFFF000}     t             
{279}{342}||{c:$FFFFF000}      o            
{291}{301}{c:$0040F000:$FF40F000}d                         
{292}{302}{c:$0040F000:$FF40F000} a                        
{293}{303}{c:$0040F000:$FF40F000}  i                       
{294}{304}{c:$0040F000:$FF40F000}   c                      
{295}{305}{c:$0040F000:$FF40F000}    h                     
{296}{306}{c:$0040F000:$FF40F000}     i                    
{298}{308}{c:$0040F000:$FF40F000}       t                  
{298}{308}||{c:$FF000FFF:$FFFFF000}             N     
{298}{308}||{c:$FF000FFF:$FFFFF000}            E      
{298}{308}||{c:$FF000FFF:$FFFFF000}           R       
{298}{308}||{c:$FF000FFF:$FFFFF000}          G        
{298}{308}|||          ÿ       
{298}{343}||{c:$FFFFF000}       b           
{298}{344}||{c:$FFFFF000}        e          
{299}{309}{c:$0040F000:$FF40F000}        o                 
{301}{311}{c:$0040F000:$FF40F000}          u               
{301}{336}{c:$FF40F000}d                         
{302}{312}{c:$0040F000:$FF40F000}           m              
{302}{336}{c:$FF40F000} a                        
{303}{313}{c:$0040F000:$FF40F000}            i             
{303}{353}{c:$FF40F000}  i                       
{304}{356}{c:$FF40F000}   c                      
{305}{315}{c:$0040F000:$FF40F000}              t           
{305}{356}{c:$FF40F000}    h                     
{306}{316}{c:$0040F000:$FF40F000}               o          
{306}{356}{c:$FF40F000}     i                    
{308}{317}||{c:$FF000FFF:$FFFFF000}               I   
{308}{317}||{c:$FF000FFF:$FFFFF000}              D    
{308}{317}|||              ÿ   
{308}{318}{c:$0040F000:$FF40F000}                 a        
{308}{346}||{c:$FFFFF000}          G        
{308}{347}||{c:$FFFFF000}           R       
{308}{348}||{c:$FFFFF000}            E      
{308}{349}||{c:$FFFFF000}             N     
{308}{365}{c:$FF40F000}       t                  
{309}{319}{c:$0040F000:$FF40F000}                  o       
{309}{365}{c:$FF40F000}        o                 
{310}{320}{c:$0040F000:$FF40F000}                   z      
{311}{321}{c:$0040F000:$FF40F000}                    o     
{311}{375}{c:$FF40F000}          u               
{312}{322}{c:$0040F000:$FF40F000}                     r    
{312}{384}{c:$FF40F000}           m              
{313}{323}{c:$0040F000:$FF40F000}                      a   
{313}{384}{c:$FF40F000}            i             
{315}{325}{c:$0040F000:$FF40F000}                        t 
{315}{395}{c:$FF40F000}              t           
{316}{326}{c:$0040F000:$FF40F000}                         o
{316}{395}{c:$FF40F000}               o          
{317}{336}||{c:$FF000FFF:$FFFFF000}                  R
{317}{336}||{c:$FF000FFF:$FFFFF000}                 E 
{317}{336}||{c:$FF000FFF:$FFFFF000}                Z  
{317}{336}|||                ÿ 
{317}{350}||{c:$FFFFF000}              D    
{317}{351}||{c:$FFFFF000}               I   
{318}{413}{c:$FF40F000}                 a        
{319}{421}{c:$FF40F000}                  o       
{320}{429}{c:$FF40F000}                   z      
{321}{429}{c:$FF40F000}                    o     
{322}{440}{c:$FF40F000}                     r    
{323}{440}{c:$FF40F000}                      a   
{325}{448}{c:$FF40F000}                        t 
{326}{448}{c:$FF40F000}                         o
{336}{341}||{c:$FFFFF000:$00FFF000}t                  
{336}{352}||{c:$FFFFF000}                Z  
{336}{353}{c:$FF000FFF:$FFFFF000} a                        
{336}{353}{c:$FF000FFF:$FFFFF000}d                         
{336}{353}||{c:$FFFFF000}                 E 
{336}{353}|ÿ                        
{336}{354}||{c:$FFFFF000}                  R
{337}{342}||{c:$FFFFF000:$00FFF000} o                 
{338}{343}||{c:$FFFFF000:$00FFF000}  b                
{339}{344}||{c:$FFFFF000:$00FFF000}   e               
{341}{346}||{c:$FFFFF000:$00FFF000}     t             
{342}{347}||{c:$FFFFF000:$00FFF000}      o            
{343}{348}||{c:$FFFFF000:$00FFF000}       b           
{344}{349}||{c:$FFFFF000:$00FFF000}        e          
{346}{351}||{c:$FFFFF000:$00FFF000}          G        
{347}{352}||{c:$FFFFF000:$00FFF000}           R       
{348}{353}||{c:$FFFFF000:$00FFF000}            E      
{349}{354}||{c:$FFFFF000:$00FFF000}             N     
{350}{355}||{c:$FFFFF000:$00FFF000}              D    
{351}{356}||{c:$FFFFF000:$00FFF000}               I   
{352}{357}||{c:$FFFFF000:$00FFF000}                Z  
{353}{356}{c:$FF000FFF:$FFFFF000}  i                       
{353}{356}|  ÿ                       
{353}{358}||{c:$FFFFF000:$00FFF000}                 E 
{353}{486}{c:$FFFFF000}d                         
{353}{487}{c:$FFFFF000} a                        
{354}{359}||{c:$FFFFF000:$00FFF000}                  R
{356}{365}{c:$FF000FFF:$FFFFF000}     i                    
{356}{365}{c:$FF000FFF:$FFFFF000}    h                     
{356}{365}{c:$FF000FFF:$FFFFF000}   c                      
{356}{365}|   ÿ                     
{356}{488}{c:$FFFFF000}  i                       
{365}{375}{c:$FF000FFF:$FFFFF000}        o                 
{365}{375}{c:$FF000FFF:$FFFFF000}       t                  
{365}{375}|       ÿ                 
{365}{489}{c:$FFFFF000}   c                      
{365}{490}{c:$FFFFF000}    h                     
{365}{491}{c:$FFFFF000}     i                    
{375}{384}{c:$FF000FFF:$FFFFF000}          u               
{375}{384}|          ÿ               
{375}{493}{c:$FFFFF000}       t                  
{375}{494}{c:$FFFFF000}        o                 
{384}{395}{c:$FF000FFF:$FFFFF000}            i             
{384}{395}{c:$FF000FFF:$FFFFF000}           m              
{384}{395}|           ÿ             
{384}{496}{c:$FFFFF000}          u               
{395}{413}{c:$FF000FFF:$FFFFF000}               o          
{395}{413}{c:$FF000FFF:$FFFFF000}              t           
{395}{413}|              ÿ          
{395}{497}{c:$FFFFF000}           m              
{395}{498}{c:$FFFFF000}            i             
{413}{421}{c:$FF000FFF:$FFFFF000}                 a        
{413}{421}|                 ÿ        
{413}{500}{c:$FFFFF000}              t           
{413}{501}{c:$FFFFF000}               o          
{421}{429}{c:$FF000FFF:$FFFFF000}                  o       
{421}{429}|                  ÿ       
{421}{503}{c:$FFFFF000}                 a        
{429}{440}{c:$FF000FFF:$FFFFF000}                    o     
{429}{440}{c:$FF000FFF:$FFFFF000}                   z      
{429}{440}|                   ÿ     
{429}{504}{c:$FFFFF000}                  o       
{440}{448}{c:$FF000FFF:$FFFFF000}                      a   
{440}{448}{c:$FF000FFF:$FFFFF000}                     r    
{440}{448}|                     ÿ   
{440}{505}{c:$FFFFF000}                   z      
{440}{506}{c:$FFFFF000}                    o     
{441}{451}||{c:$0040F000:$FF40F000}t                         
{442}{452}||{c:$0040F000:$FF40F000} o                        
{443}{453}||{c:$0040F000:$FF40F000}  m                       
{444}{454}||{c:$0040F000:$FF40F000}   o                      
{445}{455}||{c:$0040F000:$FF40F000}    t                     
{446}{456}||{c:$0040F000:$FF40F000}     o                    
{448}{458}||{c:$0040F000:$FF40F000}       c                  
{448}{486}{c:$FF000FFF:$FFFFF000}                         o
{448}{486}{c:$FF000FFF:$FFFFF000}                        t 
{448}{486}|                        ÿ
{448}{507}{c:$FFFFF000}                     r    
{448}{508}{c:$FFFFF000}                      a   
{449}{459}||{c:$0040F000:$FF40F000}        h                 
{450}{460}||{c:$0040F000:$FF40F000}         i                
{451}{461}||{c:$0040F000:$FF40F000}          k               
{451}{486}||{c:$FF40F000}t                         
{452}{462}||{c:$0040F000:$FF40F000}           a              
{452}{486}||{c:$FF40F000} o                        
{453}{463}||{c:$0040F000:$FF40F000}            t             
{453}{502}||{c:$FF40F000}  m                       
{454}{464}||{c:$0040F000:$FF40F000}             t            
{454}{502}||{c:$FF40F000}   o                      
{455}{465}||{c:$0040F000:$FF40F000}              a           
{455}{507}||{c:$FF40F000}    t                     
{456}{507}||{c:$FF40F000}     o                    
{457}{467}||{c:$0040F000:$FF40F000}                k         
{458}{468}||{c:$0040F000:$FF40F000}                 o        
{458}{524}||{c:$FF40F000}       c                  
{459}{469}||{c:$0040F000:$FF40F000}                  n       
{459}{524}||{c:$FF40F000}        h                 
{460}{470}||{c:$0040F000:$FF40F000}                   o      
{460}{524}||{c:$FF40F000}         i                
{461}{530}||{c:$FF40F000}          k               
{462}{472}||{c:$0040F000:$FF40F000}                     h    
{462}{530}||{c:$FF40F000}           a              
{463}{473}||{c:$0040F000:$FF40F000}                      e   
{463}{539}||{c:$FF40F000}            t             
{464}{474}||{c:$0040F000:$FF40F000}                       i  
{464}{545}||{c:$FF40F000}             t            
{465}{475}||{c:$0040F000:$FF40F000}                        w 
{465}{545}||{c:$FF40F000}              a           
{466}{476}||{c:$0040F000:$FF40F000}                         a
{467}{561}||{c:$FF40F000}                k         
{468}{561}||{c:$FF40F000}                 o        
{469}{572}||{c:$FF40F000}                  n       
{470}{572}||{c:$FF40F000}                   o      
{472}{581}||{c:$FF40F000}                     h    
{473}{581}||{c:$FF40F000}                      e   
{474}{596}||{c:$FF40F000}                       i  
{475}{601}||{c:$FF40F000}                        w 
{476}{601}||{c:$FF40F000}                         a
{486}{491}{c:$FFFFF000:$00FFF000}d                         
{486}{502}||{c:$FF000FFF:$FFFFF000} o                        
{486}{502}||{c:$FF000FFF:$FFFFF000}t                         
{486}{502}|||ÿ                        
{486}{510}{c:$FFFFF000}                        t 
{486}{511}{c:$FFFFF000}                         o
{487}{492}{c:$FFFFF000:$00FFF000} a                        
{488}{493}{c:$FFFFF000:$00FFF000}  i                       
{489}{494}{c:$FFFFF000:$00FFF000}   c                      
{490}{495}{c:$FFFFF000:$00FFF000}    h                     
{491}{496}{c:$FFFFF000:$00FFF000}     i                    
{493}{498}{c:$FFFFF000:$00FFF000}       t                  
{494}{499}{c:$FFFFF000:$00FFF000}        o                 
{496}{501}{c:$FFFFF000:$00FFF000}          u               
{497}{502}{c:$FFFFF000:$00FFF000}           m              
{498}{503}{c:$FFFFF000:$00FFF000}            i             
{500}{505}{c:$FFFFF000:$00FFF000}              t           
{501}{506}{c:$FFFFF000:$00FFF000}               o          
{502}{507}||{c:$FF000FFF:$FFFFF000}   o                      
{502}{507}||{c:$FF000FFF:$FFFFF000}  m                       
{502}{507}|||  ÿ                      
{502}{637}||{c:$FFFFF000}t                         
{502}{638}||{c:$FFFFF000} o                        
{503}{508}{c:$FFFFF000:$00FFF000}                 a        
{504}{509}{c:$FFFFF000:$00FFF000}                  o       
{505}{510}{c:$FFFFF000:$00FFF000}                   z      
{506}{511}{c:$FFFFF000:$00FFF000}                    o     
{507}{512}{c:$FFFFF000:$00FFF000}                     r    
{507}{519}||{c:$FF000FFF:$FFFFF000}     o                    
{507}{519}||{c:$FF000FFF:$FFFFF000}    t                     
{507}{519}|||    ÿ                    
{507}{639}||{c:$FFFFF000}  m                       
{507}{640}||{c:$FFFFF000}   o                      
{508}{513}{c:$FFFFF000:$00FFF000}                      a   
{510}{515}{c:$FFFFF000:$00FFF000}                        t 
{511}{516}{c:$FFFFF000:$00FFF000}                         o
{519}{641}||{c:$FFFFF000}    t                     
{519}{642}||{c:$FFFFF000}     o                    
{524}{530}||{c:$FF000FFF:$FFFFF000}         i                
{524}{530}||{c:$FF000FFF:$FFFFF000}        h                 
{524}{530}||{c:$FF000FFF:$FFFFF000}       c                  
{524}{530}|||       ÿ                 
{530}{539}||{c:$FF000FFF:$FFFFF000}           a              
{530}{539}||{c:$FF000FFF:$FFFFF000}          k               
{530}{539}|||          ÿ              
{530}{644}||{c:$FFFFF000}       c                  
{530}{645}||{c:$FFFFF000}        h                 
{530}{646}||{c:$FFFFF000}         i                
{539}{545}||{c:$FF000FFF:$FFFFF000}            t             
{539}{545}|||            ÿ             
{539}{647}||{c:$FFFFF000}          k               
{539}{648}||{c:$FFFFF000}           a              
{545}{556}||{c:$FF000FFF:$FFFFF000}              a           
{545}{556}||{c:$FF000FFF:$FFFFF000}             t            
{545}{556}|||             ÿ           
{545}{649}||{c:$FFFFF000}            t             
{556}{650}||{c:$FFFFF000}             t            
{556}{651}||{c:$FFFFF000}              a           
{561}{572}||{c:$FF000FFF:$FFFFF000}                 o        
{561}{572}||{c:$FF000FFF:$FFFFF000}                k         
{561}{572}|||                ÿ        
{572}{581}||{c:$FF000FFF:$FFFFF000}                   o      
{572}{581}||{c:$FF000FFF:$FFFFF000}                  n       
{572}{581}|||                  ÿ      
{572}{653}||{c:$FFFFF000}                k         
{572}{654}||{c:$FFFFF000}                 o        
{581}{596}||{c:$FF000FFF:$FFFFF000}                      e   
{581}{596}||{c:$FF000FFF:$FFFFF000}                     h    
{581}{596}|||                     ÿ   
{581}{655}||{c:$FFFFF000}                  n       
{581}{656}||{c:$FFFFF000}                   o      
{592}{602}{c:$0040F000:$FF40F000}m                          
{593}{603}{c:$0040F000:$FF40F000} a                         
{594}{604}{c:$0040F000:$FF40F000}  m                        
{595}{605}{c:$0040F000:$FF40F000}   o                       
{596}{601}||{c:$FF000FFF:$FFFFF000}                       i  
{596}{601}|||                       ÿ  
{596}{606}{c:$0040F000:$FF40F000}    r                      
{596}{658}||{c:$FFFFF000}                     h    
{596}{659}||{c:$FFFFF000}                      e   
{597}{607}{c:$0040F000:$FF40F000}     i                     
{599}{609}{c:$0040F000:$FF40F000}       m                   
{600}{610}{c:$0040F000:$FF40F000}        o                  
{601}{637}||{c:$FF000FFF:$FFFFF000}                         a
{601}{637}||{c:$FF000FFF:$FFFFF000}                        w 
{601}{637}|||                        ÿ
{601}{660}||{c:$FFFFF000}                       i  
{602}{612}{c:$0040F000:$FF40F000}          k                
{602}{637}{c:$FF40F000}m                          
{603}{613}{c:$0040F000:$FF40F000}           a               
{603}{637}{c:$FF40F000} a                         
{604}{614}{c:$0040F000:$FF40F000}            t              
{604}{654}{c:$FF40F000}  m                        
{605}{615}{c:$0040F000:$FF40F000}             a             
{605}{654}{c:$FF40F000}   o                       
{606}{616}{c:$0040F000:$FF40F000}              k            
{606}{658}{c:$FF40F000}    r                      
{607}{617}{c:$0040F000:$FF40F000}               u           
{607}{658}{c:$FF40F000}     i                     
{609}{619}{c:$0040F000:$FF40F000}                 t         
{609}{666}{c:$FF40F000}       m                   
{610}{620}{c:$0040F000:$FF40F000}                  a        
{610}{666}{c:$FF40F000}        o                  
{611}{621}{c:$0040F000:$FF40F000}                   c       
{612}{622}{c:$0040F000:$FF40F000}                    h      
{612}{676}{c:$FF40F000}          k                
{613}{623}{c:$0040F000:$FF40F000}                     i     
{613}{676}{c:$FF40F000}           a               
{614}{624}{c:$0040F000:$FF40F000}                      a    
{614}{685}{c:$FF40F000}            t              
{615}{625}{c:$0040F000:$FF40F000}                       g   
{615}{685}{c:$FF40F000}             a             
{616}{626}{c:$0040F000:$FF40F000}                        a  
{616}{693}{c:$FF40F000}              k            
{617}{627}{c:$0040F000:$FF40F000}                         r 
{617}{693}{c:$FF40F000}               u           
{618}{628}{c:$0040F000:$FF40F000}                          e
{619}{713}{c:$FF40F000}                 t         
{620}{713}{c:$FF40F000}                  a        
{621}{723}{c:$FF40F000}                   c       
{622}{723}{c:$FF40F000}                    h      
{623}{723}{c:$FF40F000}                     i     
{624}{732}{c:$FF40F000}                      a    
{625}{746}{c:$FF40F000}                       g   
{626}{746}{c:$FF40F000}                        a  
{627}{751}{c:$FF40F000}                         r 
{628}{751}{c:$FF40F000}                          e
{637}{642}||{c:$FFFFF000:$00FFF000}t                         
{637}{649}{c:$FF000FFF:$FFFFF000} a                         
{637}{649}{c:$FF000FFF:$FFFFF000}m                          
{637}{649}|ÿ                         
{637}{661}||{c:$FFFFF000}                        w 
{637}{662}||{c:$FFFFF000}                         a
{638}{643}||{c:$FFFFF000:$00FFF000} o                        
{639}{644}||{c:$FFFFF000:$00FFF000}  m                       
{640}{645}||{c:$FFFFF000:$00FFF000}   o                      
{641}{646}||{c:$FFFFF000:$00FFF000}    t                     
{642}{647}||{c:$FFFFF000:$00FFF000}     o                    
{644}{649}||{c:$FFFFF000:$00FFF000}       c                  
{645}{650}||{c:$FFFFF000:$00FFF000}        h                 
{646}{651}||{c:$FFFFF000:$00FFF000}         i                
{647}{652}||{c:$FFFFF000:$00FFF000}          k               
{648}{653}||{c:$FFFFF000:$00FFF000}           a              
{649}{654}||{c:$FFFFF000:$00FFF000}            t             
{649}{781}{c:$FFFFF000}m                          
{649}{782}{c:$FFFFF000} a                         
{650}{655}||{c:$FFFFF000:$00FFF000}             t            
{651}{656}||{c:$FFFFF000:$00FFF000}              a           
{653}{658}||{c:$FFFFF000:$00FFF000}                k         
{654}{658}{c:$FF000FFF:$FFFFF000}   o                       
{654}{658}{c:$FF000FFF:$FFFFF000}  m                        
{654}{658}|  ÿ                       
{654}{659}||{c:$FFFFF000:$00FFF000}                 o        
{655}{660}||{c:$FFFFF000:$00FFF000}                  n       
{656}{661}||{c:$FFFFF000:$00FFF000}                   o      
{658}{663}||{c:$FFFFF000:$00FFF000}                     h    
{658}{666}{c:$FF000FFF:$FFFFF000}     i                     
{658}{666}{c:$FF000FFF:$FFFFF000}    r                      
{658}{666}|    ÿ                     
{658}{783}{c:$FFFFF000}  m                        
{658}{784}{c:$FFFFF000}   o                       
{659}{664}||{c:$FFFFF000:$00FFF000}                      e   
{660}{665}||{c:$FFFFF000:$00FFF000}                       i  
{661}{666}||{c:$FFFFF000:$00FFF000}                        w 
{662}{667}||{c:$FFFFF000:$00FFF000}                         a
{666}{676}{c:$FF000FFF:$FFFFF000}        o                  
{666}{676}{c:$FF000FFF:$FFFFF000}       m                   
{666}{676}|       ÿ                  
{666}{785}{c:$FFFFF000}    r                      
{666}{786}{c:$FFFFF000}     i                     
{676}{685}{c:$FF000FFF:$FFFFF000}           a               
{676}{685}{c:$FF000FFF:$FFFFF000}          k                
{676}{685}|          ÿ               
{676}{788}{c:$FFFFF000}       m                   
{676}{789}{c:$FFFFF000}        o                  
{685}{693}{c:$FF000FFF:$FFFFF000}             a             
{685}{693}{c:$FF000FFF:$FFFFF000}            t              
{685}{693}|            ÿ             
{685}{791}{c:$FFFFF000}          k                
{685}{792}{c:$FFFFF000}           a               
{693}{713}{c:$FF000FFF:$FFFFF000}               u           
{693}{713}{c:$FF000FFF:$FFFFF000}              k            
{693}{713}|              ÿ           
{693}{793}{c:$FFFFF000}            t              
{693}{794}{c:$FFFFF000}             a             
{713}{723}{c:$FF000FFF:$FFFFF000}                  a        
{713}{723}{c:$FF000FFF:$FFFFF000}                 t         
{713}{723}|                 ÿ        
{713}{795}{c:$FFFFF000}              k            
{713}{796}{c:$FFFFF000}               u           
{723}{732}{c:$FF000FFF:$FFFFF000}                     i     
{723}{732}{c:$FF000FFF:$FFFFF000}                    h      
{723}{732}{c:$FF000FFF:$FFFFF000}                   c       
{723}{732}|                   ÿ      
{723}{798}{c:$FFFFF000}                 t         
{723}{799}{c:$FFFFF000}                  a        
{732}{746}{c:$FF000FFF:$FFFFF000}                      a    
{732}{746}|                      ÿ    
{732}{800}{c:$FFFFF000}                   c       
{732}{801}{c:$FFFFF000}                    h      
{732}{802}{c:$FFFFF000}                     i     
{744}{754}||{c:$0040F000:$FF40F000}c                                
{745}{755}||{c:$0040F000:$FF40F000} h                               
{746}{751}{c:$FF000FFF:$FFFFF000}                        a  
{746}{751}{c:$FF000FFF:$FFFFF000}                       g   
{746}{751}|                       ÿ  
{746}{756}||{c:$0040F000:$FF40F000}  i                              
{746}{803}{c:$FFFFF000}                      a    
{747}{757}||{c:$0040F000:$FF40F000}   k                             
{748}{758}||{c:$0040F000:$FF40F000}    y                            
{749}{759}||{c:$0040F000:$FF40F000}     u                           
{750}{760}||{c:$0040F000:$FF40F000}      u                          
{751}{781}{c:$FF000FFF:$FFFFF000}                          e
{751}{781}{c:$FF000FFF:$FFFFF000}                         r 
{751}{781}|                         ÿ
{751}{804}{c:$FFFFF000}                       g   
{751}{805}{c:$FFFFF000}                        a  
{752}{762}||{c:$0040F000:$FF40F000}        w                        
{753}{763}||{c:$0040F000:$FF40F000}         a                       
{754}{789}||{c:$FF40F000}c                                
{755}{765}||{c:$0040F000:$FF40F000}           k                     
{755}{789}||{c:$FF40F000} h                               
{756}{766}||{c:$0040F000:$FF40F000}            o                    
{756}{789}||{c:$FF40F000}  i                              
{757}{767}||{c:$0040F000:$FF40F000}             n                   
{757}{802}||{c:$FF40F000}   k                             
{758}{768}||{c:$0040F000:$FF40F000}              n                  
{758}{802}||{c:$FF40F000}    y                            
{759}{769}||{c:$0040F000:$FF40F000}               a                 
{759}{802}||{c:$FF40F000}     u                           
{760}{809}||{c:$FF40F000}      u                          
{761}{771}||{c:$0040F000:$FF40F000}                 n               
{762}{772}||{c:$0040F000:$FF40F000}                  i              
{762}{817}||{c:$FF40F000}        w                        
{763}{817}||{c:$FF40F000}         a                       
{764}{774}||{c:$0040F000:$FF40F000}                    c            
{765}{775}||{c:$0040F000:$FF40F000}                     h           
{765}{829}||{c:$FF40F000}           k                     
{766}{776}||{c:$0040F000:$FF40F000}                      i          
{766}{829}||{c:$FF40F000}            o                    
{767}{777}||{c:$0040F000:$FF40F000}                       s         
{767}{832}||{c:$FF40F000}             n                   
{768}{778}||{c:$0040F000:$FF40F000}                        a        
{768}{843}||{c:$FF40F000}              n                  
{769}{779}||{c:$0040F000:$FF40F000}                         i       
{769}{843}||{c:$FF40F000}               a                 
{771}{781}||{c:$0040F000:$FF40F000}                           k     
{771}{847}||{c:$FF40F000}                 n               
{772}{782}||{c:$0040F000:$FF40F000}                            e    
{772}{847}||{c:$FF40F000}                  i              
{773}{783}||{c:$0040F000:$FF40F000}                             r   
{774}{784}||{c:$0040F000:$FF40F000}                              e  
{774}{865}||{c:$FF40F000}                    c            
{775}{785}||{c:$0040F000:$FF40F000}                               d 
{775}{865}||{c:$FF40F000}                     h           
{776}{786}||{c:$0040F000:$FF40F000}                                o
{776}{865}||{c:$FF40F000}                      i          
{777}{876}||{c:$FF40F000}                       s         
{778}{876}||{c:$FF40F000}                        a        
{779}{881}||{c:$FF40F000}                         i       
{781}{786}{c:$FFFFF000:$00FFF000}m                          
{781}{806}{c:$FFFFF000}                         r 
{781}{807}{c:$FFFFF000}                          e
{781}{885}||{c:$FF40F000}                           k     
{782}{787}{c:$FFFFF000:$00FFF000} a                         
{782}{885}||{c:$FF40F000}                            e    
{783}{788}{c:$FFFFF000:$00FFF000}  m                        
{783}{896}||{c:$FF40F000}                             r   
{784}{789}{c:$FFFFF000:$00FFF000}   o                       
{784}{896}||{c:$FF40F000}                              e  
{785}{790}{c:$FFFFF000:$00FFF000}    r                      
{785}{905}||{c:$FF40F000}                               d 
{786}{791}{c:$FFFFF000:$00FFF000}     i                     
{786}{905}||{c:$FF40F000}                                o
{788}{793}{c:$FFFFF000:$00FFF000}       m                   
{789}{794}{c:$FFFFF000:$00FFF000}        o                  
{789}{802}||{c:$FF000FFF:$FFFFF000}  i                              
{789}{802}||{c:$FF000FFF:$FFFFF000} h                               
{789}{802}||{c:$FF000FFF:$FFFFF000}c                                
{789}{802}|||ÿ                               
{791}{796}{c:$FFFFF000:$00FFF000}          k                
{792}{797}{c:$FFFFF000:$00FFF000}           a               
{793}{798}{c:$FFFFF000:$00FFF000}            t              
{794}{799}{c:$FFFFF000:$00FFF000}             a             
{795}{800}{c:$FFFFF000:$00FFF000}              k            
{796}{801}{c:$FFFFF000:$00FFF000}               u           
{798}{803}{c:$FFFFF000:$00FFF000}                 t         
{799}{804}{c:$FFFFF000:$00FFF000}                  a        
{800}{805}{c:$FFFFF000:$00FFF000}                   c       
{801}{806}{c:$FFFFF000:$00FFF000}                    h      
{802}{807}{c:$FFFFF000:$00FFF000}                     i     
{802}{809}||{c:$FF000FFF:$FFFFF000}     u                           
{802}{809}||{c:$FF000FFF:$FFFFF000}    y                            
{802}{809}||{c:$FF000FFF:$FFFFF000}   k                             
{802}{809}|||   ÿ                            
{802}{934}||{c:$FFFFF000}c                                
{802}{935}||{c:$FFFFF000} h                               
{802}{936}||{c:$FFFFF000}  i                              
{803}{808}{c:$FFFFF000:$00FFF000}                      a    
{804}{809}{c:$FFFFF000:$00FFF000}                       g   
{805}{810}{c:$FFFFF000:$00FFF000}                        a  
{806}{811}{c:$FFFFF000:$00FFF000}                         r 
{807}{812}{c:$FFFFF000:$00FFF000}                          e
{809}{817}||{c:$FF000FFF:$FFFFF000}      u                          
{809}{817}|||      ÿ                         
{809}{937}||{c:$FFFFF000}   k                             
{809}{938}||{c:$FFFFF000}    y                            
{809}{939}||{c:$FFFFF000}     u                           
{817}{829}||{c:$FF000FFF:$FFFFF000}         a                       
{817}{829}||{c:$FF000FFF:$FFFFF000}        w                        
{817}{829}|||        ÿ                       
{817}{940}||{c:$FFFFF000}      u                          
{829}{832}||{c:$FF000FFF:$FFFFF000}            o                    
{829}{832}||{c:$FF000FFF:$FFFFF000}           k                     
{829}{832}|||           ÿ                    
{829}{942}||{c:$FFFFF000}        w                        
{829}{943}||{c:$FFFFF000}         a                       
{832}{843}||{c:$FF000FFF:$FFFFF000}             n                   
{832}{843}|||             ÿ                   
{832}{945}||{c:$FFFFF000}           k                     
{832}{946}||{c:$FFFFF000}            o                    
{843}{847}||{c:$FF000FFF:$FFFFF000}               a                 
{843}{847}||{c:$FF000FFF:$FFFFF000}              n                  
{843}{847}|||              ÿ                 
{843}{947}||{c:$FFFFF000}             n                   
{847}{860}||{c:$FF000FFF:$FFFFF000}                  i              
{847}{860}||{c:$FF000FFF:$FFFFF000}                 n               
{847}{860}|||                 ÿ              
{847}{948}||{c:$FFFFF000}              n                  
{847}{949}||{c:$FFFFF000}               a                 
{860}{951}||{c:$FFFFF000}                 n               
{860}{952}||{c:$FFFFF000}                  i              
{865}{876}||{c:$FF000FFF:$FFFFF000}                      i          
{865}{876}||{c:$FF000FFF:$FFFFF000}                     h           
{865}{876}||{c:$FF000FFF:$FFFFF000}                    c            
{865}{876}|||                    ÿ           
{876}{881}||{c:$FF000FFF:$FFFFF000}                        a        
{876}{881}||{c:$FF000FFF:$FFFFF000}                       s         
{876}{881}|||                       ÿ        
{876}{954}||{c:$FFFFF000}                    c            
{876}{955}||{c:$FFFFF000}                     h           
{876}{956}||{c:$FFFFF000}                      i          
{881}{885}||{c:$FF000FFF:$FFFFF000}                         i       
{881}{885}|||                         ÿ      
{881}{957}||{c:$FFFFF000}                       s         
{881}{958}||{c:$FFFFF000}                        a        
{885}{891}||{c:$FF000FFF:$FFFFF000}                            e    
{885}{891}||{c:$FF000FFF:$FFFFF000}                           k     
{885}{891}|||                           ÿ    
{885}{959}||{c:$FFFFF000}                         i       
{891}{961}||{c:$FFFFF000}                           k     
{891}{962}||{c:$FFFFF000}                            e    
{896}{905}||{c:$FF000FFF:$FFFFF000}                              e  
{896}{905}||{c:$FF000FFF:$FFFFF000}                             r   
{896}{905}|||                             ÿ  
{899}{909}{c:$0040F000:$FF40F000}s                               
{900}{910}{c:$0040F000:$FF40F000} e                              
{901}{911}{c:$0040F000:$FF40F000}  i                             
{902}{912}{c:$0040F000:$FF40F000}   g                            
{903}{913}{c:$0040F000:$FF40F000}    i                           
{904}{914}{c:$0040F000:$FF40F000}     t                          
{905}{915}{c:$0040F000:$FF40F000}      o                         
{905}{934}||{c:$FF000FFF:$FFFFF000}                                o
{905}{934}||{c:$FF000FFF:$FFFFF000}                               d 
{905}{934}|||                               ÿ
{905}{963}||{c:$FFFFF000}                             r   
{905}{964}||{c:$FFFFF000}                              e  
{907}{917}{c:$0040F000:$FF40F000}        a                       
{908}{918}{c:$0040F000:$FF40F000}         i                      
{909}{919}{c:$0040F000:$FF40F000}          t                     
{909}{944}{c:$FF40F000}s                               
{910}{920}{c:$0040F000:$FF40F000}           o                    
{910}{944}{c:$FF40F000} e                              
{911}{921}{c:$0040F000:$FF40F000}            d                   
{911}{960}{c:$FF40F000}  i                             
{912}{922}{c:$0040F000:$FF40F000}             e                  
{912}{964}{c:$FF40F000}   g                            
{913}{964}{c:$FF40F000}    i                           
{914}{924}{c:$0040F000:$FF40F000}               k                
{914}{973}{c:$FF40F000}     t                          
{915}{925}{c:$0040F000:$FF40F000}                a               
{915}{973}{c:$FF40F000}      o                         
{916}{926}{c:$0040F000:$FF40F000}                 g              
{917}{927}{c:$0040F000:$FF40F000}                  a             
{917}{983}{c:$FF40F000}        a                       
{918}{928}{c:$0040F000:$FF40F000}                   y            
{918}{987}{c:$FF40F000}         i                      
{919}{929}{c:$0040F000:$FF40F000}                    a           
{919}{995}{c:$FF40F000}          t                     
{920}{930}{c:$0040F000:$FF40F000}                     k          
{920}{995}{c:$FF40F000}           o                    
{921}{1000}{c:$FF40F000}            d                   
{921}{931}{c:$0040F000:$FF40F000}                      u         
{922}{1000}{c:$FF40F000}             e                  
{923}{933}{c:$0040F000:$FF40F000}                        h       
{924}{1019}{c:$FF40F000}               k                
{924}{934}{c:$0040F000:$FF40F000}                         o      
{925}{1019}{c:$FF40F000}                a               
{925}{935}{c:$0040F000:$FF40F000}                          s     
{926}{1026}{c:$FF40F000}                 g              
{926}{936}{c:$0040F000:$FF40F000}                           h    
{927}{1026}{c:$FF40F000}                  a             
{927}{937}{c:$0040F000:$FF40F000}                            i   
{928}{1030}{c:$FF40F000}                   y            
{929}{1030}{c:$FF40F000}                    a           
{929}{939}{c:$0040F000:$FF40F000}                              d 
{930}{1034}{c:$FF40F000}                     k          
{930}{940}{c:$0040F000:$FF40F000}                               a
{931}{1034}{c:$FF40F000}                      u         
{933}{1038}{c:$FF40F000}                        h       
{934}{1038}{c:$FF40F000}                         o      
{934}{939}||{c:$FFFFF000:$00FFF000}c                                
{934}{965}||{c:$FFFFF000}                               d 
{934}{966}||{c:$FFFFF000}                                o
{935}{1049}{c:$FF40F000}                          s     
{935}{940}||{c:$FFFFF000:$00FFF000} h                               
{936}{1049}{c:$FF40F000}                           h    
{936}{941}||{c:$FFFFF000:$00FFF000}  i                              
{937}{1049}{c:$FF40F000}                            i   
{937}{942}||{c:$FFFFF000:$00FFF000}   k                             
{938}{943}||{c:$FFFFF000:$00FFF000}    y                            
{939}{1058}{c:$FF40F000}                              d 
{939}{944}||{c:$FFFFF000:$00FFF000}     u                           
{940}{1058}{c:$FF40F000}                               a
{940}{945}||{c:$FFFFF000:$00FFF000}      u                          
{942}{947}||{c:$FFFFF000:$00FFF000}        w                        
{943}{948}||{c:$FFFFF000:$00FFF000}         a                       
{944}{960}{c:$FF000FFF:$FFFFF000} e                              
{944}{960}{c:$FF000FFF:$FFFFF000}s                               
{944}{960}|ÿ                              
{945}{950}||{c:$FFFFF000:$00FFF000}           k                     
{946}{951}||{c:$FFFFF000:$00FFF000}            o                    
{947}{952}||{c:$FFFFF000:$00FFF000}             n                   
{948}{953}||{c:$FFFFF000:$00FFF000}              n                  
{949}{954}||{c:$FFFFF000:$00FFF000}               a                 
{951}{956}||{c:$FFFFF000:$00FFF000}                 n               
{952}{957}||{c:$FFFFF000:$00FFF000}                  i              
{954}{959}||{c:$FFFFF000:$00FFF000}                    c            
{955}{960}||{c:$FFFFF000:$00FFF000}                     h           
{956}{961}||{c:$FFFFF000:$00FFF000}                      i          
{957}{962}||{c:$FFFFF000:$00FFF000}                       s         
{958}{963}||{c:$FFFFF000:$00FFF000}                        a        
{959}{964}||{c:$FFFFF000:$00FFF000}                         i       
{960}{1097}{c:$FFFFF000}s                               
{960}{1098}{c:$FFFFF000} e                              
{960}{964}{c:$FF000FFF:$FFFFF000}  i                             
{960}{964}|  ÿ                             
{961}{966}||{c:$FFFFF000:$00FFF000}                           k     
{962}{967}||{c:$FFFFF000:$00FFF000}                            e    
{963}{968}||{c:$FFFFF000:$00FFF000}                             r   
{964}{1099}{c:$FFFFF000}  i                             
{964}{969}||{c:$FFFFF000:$00FFF000}                              e  
{964}{973}{c:$FF000FFF:$FFFFF000}    i                           
{964}{973}{c:$FF000FFF:$FFFFF000}   g                            
{964}{973}|   ÿ                           
{965}{970}||{c:$FFFFF000:$00FFF000}                               d 
{966}{971}||{c:$FFFFF000:$00FFF000}                                o
{973}{1100}{c:$FFFFF000}   g                            
{973}{1101}{c:$FFFFF000}    i                           
{973}{978}{c:$FF000FFF:$FFFFF000}      o                         
{973}{978}{c:$FF000FFF:$FFFFF000}     t                          
{973}{978}|     ÿ                         
{978}{1102}{c:$FFFFF000}     t                          
{978}{1103}{c:$FFFFF000}      o                         
{983}{987}{c:$FF000FFF:$FFFFF000}        a                       
{983}{987}|        ÿ                       
{987}{1105}{c:$FFFFF000}        a                       
{987}{995}{c:$FF000FFF:$FFFFF000}         i                      
{987}{995}|         ÿ                      
{995}{1000}{c:$FF000FFF:$FFFFF000}           o                    
{995}{1000}{c:$FF000FFF:$FFFFF000}          t                     
{995}{1000}|          ÿ                    
{995}{1106}{c:$FFFFF000}         i                      
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#yu
==181 186
==#ke 
==186 200
==#yu
==200 205
==#ke 
==205 222
==#DU
==222 233
==#KE 
==233 239
==#F
==239 243
==#REE
==243 252
==#D
==252 255
==#to
==255 262
==#be 
==262 275
==#to
==275 279
==#be 
==279 298
==#GREN
==298 308
==#DI
==308 317
==#ZER
==317 336
==#da
==336 353
==#i
==353 356
==#chi 
==356 365
==#to 
==365 375
==#u
==375 384
==#mi 
==384 395
==#to 
==395 413
==#a
==413 421
==#o
==421 429
==#zo
==429 440
==#ra 
==440 448
==#to
==448 486
==#to
==486 502
==#mo
==502 507
==#to 
==507 519
==#chi
==524 530
==#ka
==530 539
==#t
==539 545
==#ta 
==545 556
==#ko
==561 572
==#no 
==572 581
==#he
==581 596
==#i
==596 601
==#wa
==601 637
==#ma
==637 649
==#mo
==654 658
==#ri 
==658 666
==#mo 
==666 676
==#ka
==676 685
==#ta
==685 693
==#ku 
==693 713
==#ta
==713 723
==#chi
==723 732
==#a
==732 746
==#ga
==746 751
==#re
==751 781
==#chi
==789 802
==#kyu
==802 809
==#u 
==809 817
==#wa 
==817 829
==#ko
==829 832
==#n
==832 843
==#na 
==843 847
==#ni 
==847 860
==#chi
==865 876
==#sa
==876 881
==#i 
==881 885
==#ke
==885 891
==#re
==896 905
==#do
==905 934
==#se
==944 960
==#i
==960 964
==#gi
==964 973
==#to 
==973 978
==#a
==983 987
==#i
==987 995
==#to
==995 1000
==#de 
==1000 1013
==#ka
==1019 1026
==#ga
==1026 1030
==#ya
==1030 1034
==#ku 
==1034 1038
==#ho
==1038 1049
==#shi 
==1049 1058
==#da
==1058 1097
==#ma
==1097 1106
==#mo
==1106 1110
==#re 
==1110 1121
==#ma
==1121 1125
==#mo
==1125 1129
==#re 
==1129 1136
==#ma
==1136 1145
==#mo
==1145 1149
==#re
==1149 1161
==#ni
==1170 1173
==#n
==1173 1188
==#ge
==1188 1192
==#n 
==1192 1197
==#no 
==1202 1211
==#ho
==1211 1228
==#shi 
==1228 1249
==#mi
==1249 1252
==#n
==1252 1259
==#na 
==1259 1265
==#no 
==1265 1269
==#chi
==1269 1277
==#kyu
==1277 1283
==#u
==1288 1320
