# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%raw {1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[UN-GO - opening]
--%raw {10}{110}{c:$8044EEEE}{s:25}{o:20,540}[UN-GO - opening]
--%raw {110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[UN-GO - opening]
--%raw {120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Lama - Fantasy]
--%raw {130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Lama - Fantasy]
--%raw {230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Lama - Fantasy]
--%color FFF000 FF0000 00F000
--&a&wai &a&sa&mo&ya &ni &sa&sa&ya&ku &i&no&ri
--&yu&gan&da &ke&shi&ki &wo &ki&mi &to &na&zot&te &yu&ku
--&ho&n&tou &wo &mo&to&me
--&u&so &de&mo &ii &ka&ra &nan&te &ne
--&mi&su&ka&shi&a&u &you &ni &ta&dot&te&ku
--&LOO&KING &FOR &ko&to&ba &ko&e&te
--&o&chi&te &i&ku &ha&ne &no &yo&u &ni
--&LOO&KING &FOR &mi&tsu&ke&te
--&ko&ko &de &yo&ri&sou &yo&u &ni
--&LOO&KING &FOR &to&ki&ho&do&i&te
--&chi&gi&re&ru &ku&mo &no &yo&u &ni
--&LOO&KING &FOR &mi&tsu&ke&te
--&ko&ko &de &yo&ri&sou &yo&u &ni
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1001}{1006}{c:$FF00F000:$0000F000}            y               
{1002}{1007}{c:$FF00F000:$0000F000}             o              
{1003}{1008}{c:$FF00F000:$0000F000}              u             
{1003}{1009}||{c:$FFFF0000:$FF00F000}      G                 
{1003}{1009}||{c:$FFFF0000:$FF00F000}     N                  
{1003}{1009}||{c:$FFFF0000:$FF00F000}    I                   
{1003}{1009}||{c:$FFFF0000:$FF00F000}   K                    
{1003}{1009}|||   ÿ                   
{1003}{1077}||{c:$FF00F000}L                       
{1003}{1078}||{c:$FF00F000} O                      
{1003}{1079}||{c:$FF00F000}  O                     
{1005}{1010}{c:$FF00F000:$0000F000}                n           
{1006}{1011}{c:$FF00F000:$0000F000}                 i          
{1008}{1013}{c:$FF00F000:$0000F000}                   t        
{1009}{1014}{c:$FF00F000:$0000F000}                    a       
{1009}{1020}||{c:$FFFF0000:$FF00F000}          R             
{1009}{1020}||{c:$FFFF0000:$FF00F000}         O              
{1009}{1020}||{c:$FFFF0000:$FF00F000}        F               
{1009}{1020}|||        ÿ              
{1009}{1080}||{c:$FF00F000}   K                    
{1009}{1081}||{c:$FF00F000}    I                   
{1009}{1082}||{c:$FF00F000}     N                  
{1009}{1083}||{c:$FF00F000}      G                 
{1010}{1015}{c:$FF00F000:$0000F000}                     d      
{1011}{1016}{c:$FF00F000:$0000F000}                      o     
{1012}{1017}{c:$FF00F000:$0000F000}                       t    
{1013}{1018}{c:$FF00F000:$0000F000}                        t   
{1014}{1019}{c:$FF00F000:$0000F000}                         e  
{1015}{1020}{c:$FF00F000:$0000F000}                          k 
{1016}{1021}{c:$FF00F000:$0000F000}                           u
{1020}{1085}||{c:$FF00F000}        F               
{1020}{1086}||{c:$FF00F000}         O              
{1020}{1087}||{c:$FF00F000}          R             
{1026}{1031}||{c:$FFFF0000:$FF00F000}             o          
{1026}{1031}||{c:$FFFF0000:$FF00F000}            k           
{1026}{1031}|||            ÿ          
{1031}{1037}||{c:$FFFF0000:$FF00F000}               o        
{1031}{1037}||{c:$FFFF0000:$FF00F000}              t         
{1031}{1037}|||              ÿ        
{1031}{1089}||{c:$FF00F000}            k           
{1031}{1090}||{c:$FF00F000}             o          
{1037}{1045}||{c:$FFFF0000:$FF00F000}                 a      
{1037}{1045}||{c:$FFFF0000:$FF00F000}                b       
{1037}{1045}|||                ÿ      
{1037}{1091}||{c:$FF00F000}              t         
{1037}{1092}||{c:$FF00F000}               o        
{1045}{1093}||{c:$FF00F000}                b       
{1045}{1094}||{c:$FF00F000}                 a      
{1048}{1058}{c:$00FFF000:$FFFFF000}o                        
{1049}{1059}{c:$00FFF000:$FFFFF000} c                       
{1050}{1060}{c:$00FFF000:$FFFFF000}  h                      
{1051}{1061}{c:$00FFF000:$FFFFF000}   i                     
{1052}{1062}{c:$00FFF000:$FFFFF000}    t                    
{1053}{1063}{c:$00FFF000:$FFFFF000}     e                   
{1055}{1065}{c:$00FFF000:$FFFFF000}       i                 
{1055}{1066}||{c:$FFFF0000:$FF00F000}                    o   
{1055}{1066}||{c:$FFFF0000:$FF00F000}                   k    
{1055}{1066}|||                   ÿ   
{1056}{1066}{c:$00FFF000:$FFFFF000}        k                
{1057}{1067}{c:$00FFF000:$FFFFF000}         u               
{1058}{1093}{c:$FFFFF000}o                        
{1059}{1069}{c:$00FFF000:$FFFFF000}           h             
{1059}{1098}{c:$FFFFF000} c                       
{1060}{1070}{c:$00FFF000:$FFFFF000}            a            
{1060}{1098}{c:$FFFFF000}  h                      
{1061}{1071}{c:$00FFF000:$FFFFF000}             n           
{1061}{1098}{c:$FFFFF000}   i                     
{1062}{1072}{c:$00FFF000:$FFFFF000}              e          
{1062}{1105}{c:$FFFFF000}    t                    
{1063}{1105}{c:$FFFFF000}     e                   
{1064}{1074}{c:$00FFF000:$FFFFF000}                n        
{1065}{1075}{c:$00FFF000:$FFFFF000}                 o       
{1065}{1112}{c:$FFFFF000}       i                 
{1066}{1073}||{c:$FFFF0000:$FF00F000}                     e  
{1066}{1073}|||                     ÿ  
{1066}{1096}||{c:$FF00F000}                   k    
{1066}{1097}||{c:$FF00F000}                    o   
{1066}{1116}{c:$FFFFF000}        k                
{1067}{1077}{c:$00FFF000:$FFFFF000}                   y     
{1067}{1116}{c:$FFFFF000}         u               
{1068}{1078}{c:$00FFF000:$FFFFF000}                    o    
{1069}{1079}{c:$00FFF000:$FFFFF000}                     u   
{1069}{1126}{c:$FFFFF000}           h             
{1070}{1126}{c:$FFFFF000}            a            
{1071}{1081}{c:$00FFF000:$FFFFF000}                       n 
{1071}{1131}{c:$FFFFF000}             n           
{1072}{1082}{c:$00FFF000:$FFFFF000}                        i
{1072}{1131}{c:$FFFFF000}              e          
{1073}{1077}||{c:$FFFF0000:$FF00F000}                       e
{1073}{1077}||{c:$FFFF0000:$FF00F000}                      t 
{1073}{1077}|||                      ÿ
{1073}{1098}||{c:$FF00F000}                     e  
{1074}{1136}{c:$FFFFF000}                n        
{1075}{1136}{c:$FFFFF000}                 o       
{1077}{1082}||{c:$FF00F000:$0000F000}L                       
{1077}{1099}||{c:$FF00F000}                      t 
{1077}{1100}||{c:$FF00F000}                       e
{1077}{1152}{c:$FFFFF000}                   y     
{1078}{1083}||{c:$FF00F000:$0000F000} O                      
{1078}{1152}{c:$FFFFF000}                    o    
{1079}{1084}||{c:$FF00F000:$0000F000}  O                     
{1079}{1162}{c:$FFFFF000}                     u   
{1080}{1085}||{c:$FF00F000:$0000F000}   K                    
{1081}{1086}||{c:$FF00F000:$0000F000}    I                   
{1081}{1171}{c:$FFFFF000}                       n 
{1082}{1087}||{c:$FF00F000:$0000F000}     N                  
{1082}{1171}{c:$FFFFF000}                        i
{1083}{1088}||{c:$FF00F000:$0000F000}      G                 
{1085}{1090}||{c:$FF00F000:$0000F000}        F               
{1086}{1091}||{c:$FF00F000:$0000F000}         O              
{1087}{1092}||{c:$FF00F000:$0000F000}          R             
{1089}{1094}||{c:$FF00F000:$0000F000}            k           
{1090}{1095}||{c:$FF00F000:$0000F000}             o          
{1091}{1096}||{c:$FF00F000:$0000F000}              t         
{1092}{1097}||{c:$FF00F000:$0000F000}               o        
{1093}{1098}{c:$FFFF0000:$FF00F000}o                        
{1093}{1098}||{c:$FF00F000:$0000F000}                b       
{1093}{1098}|ÿ                        
{1094}{1099}||{c:$FF00F000:$0000F000}                 a      
{1096}{1101}||{c:$FF00F000:$0000F000}                   k    
{1097}{1102}||{c:$FF00F000:$0000F000}                    o   
{1098}{1103}||{c:$FF00F000:$0000F000}                     e  
{1098}{1105}{c:$FFFF0000:$FF00F000}   i                     
{1098}{1105}{c:$FFFF0000:$FF00F000}  h                      
{1098}{1105}{c:$FFFF0000:$FF00F000} c                       
{1098}{1105}| ÿ                      
{1098}{1180}{c:$FF00F000}o                        
{1099}{1104}||{c:$FF00F000:$0000F000}                      t 
{10}{110}{c:$8044EEEE}{s:25}{o:20,540}[UN-GO - opening]
{1100}{1105}||{c:$FF00F000:$0000F000}                       e
{1105}{1112}{c:$FFFF0000:$FF00F000}     e                   
{1105}{1112}{c:$FFFF0000:$FF00F000}    t                    
{1105}{1112}|    ÿ                   
{1105}{1181}{c:$FF00F000} c                       
{1105}{1182}{c:$FF00F000}  h                      
{1105}{1183}{c:$FF00F000}   i                     
{110}{120}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[UN-GO - opening]
{1112}{1116}{c:$FFFF0000:$FF00F000}       i                 
{1112}{1116}|       ÿ                 
{1112}{1184}{c:$FF00F000}    t                    
{1112}{1185}{c:$FF00F000}     e                   
{1116}{1126}{c:$FFFF0000:$FF00F000}         u               
{1116}{1126}{c:$FFFF0000:$FF00F000}        k                
{1116}{1126}|        ÿ               
{1116}{1187}{c:$FF00F000}       i                 
{1126}{1131}{c:$FFFF0000:$FF00F000}            a            
{1126}{1131}{c:$FFFF0000:$FF00F000}           h             
{1126}{1131}|           ÿ            
{1126}{1188}{c:$FF00F000}        k                
{1126}{1189}{c:$FF00F000}         u               
{1131}{1136}{c:$FFFF0000:$FF00F000}              e          
{1131}{1136}{c:$FFFF0000:$FF00F000}             n           
{1131}{1136}|             ÿ          
{1131}{1191}{c:$FF00F000}           h             
{1131}{1192}{c:$FF00F000}            a            
{1136}{1147}{c:$FFFF0000:$FF00F000}                 o       
{1136}{1147}{c:$FFFF0000:$FF00F000}                n        
{1136}{1147}|                ÿ       
{1136}{1193}{c:$FF00F000}             n           
{1136}{1194}{c:$FF00F000}              e          
{1144}{1154}||{c:$00FFF000:$FFFFF000}L                    
{1145}{1155}||{c:$00FFF000:$FFFFF000} O                   
{1146}{1156}||{c:$00FFF000:$FFFFF000}  O                  
{1147}{1157}||{c:$00FFF000:$FFFFF000}   K                 
{1147}{1196}{c:$FF00F000}                n        
{1147}{1197}{c:$FF00F000}                 o       
{1148}{1158}||{c:$00FFF000:$FFFFF000}    I                
{1149}{1159}||{c:$00FFF000:$FFFFF000}     N               
{1150}{1160}||{c:$00FFF000:$FFFFF000}      G              
{1152}{1162}{c:$FFFF0000:$FF00F000}                    o    
{1152}{1162}{c:$FFFF0000:$FF00F000}                   y     
{1152}{1162}|                   ÿ    
{1152}{1162}||{c:$00FFF000:$FFFFF000}        F            
{1153}{1163}||{c:$00FFF000:$FFFFF000}         O           
{1154}{1164}||{c:$00FFF000:$FFFFF000}          R          
{1154}{1189}||{c:$FFFFF000}L                    
{1155}{1189}||{c:$FFFFF000} O                   
{1156}{1166}||{c:$00FFF000:$FFFFF000}            m        
{1156}{1189}||{c:$FFFFF000}  O                  
{1157}{1167}||{c:$00FFF000:$FFFFF000}             i       
{1157}{1194}||{c:$FFFFF000}   K                 
{1158}{1168}||{c:$00FFF000:$FFFFF000}              t      
{1158}{1194}||{c:$FFFFF000}    I                
{1159}{1169}||{c:$00FFF000:$FFFFF000}               s     
{1159}{1194}||{c:$FFFFF000}     N               
{1160}{1170}||{c:$00FFF000:$FFFFF000}                u    
{1160}{1194}||{c:$FFFFF000}      G              
{1161}{1171}||{c:$00FFF000:$FFFFF000}                 k   
{1162}{1171}{c:$FFFF0000:$FF00F000}                     u   
{1162}{1171}|                     ÿ  
{1162}{1172}||{c:$00FFF000:$FFFFF000}                  e  
{1162}{1199}{c:$FF00F000}                   y     
{1162}{1200}{c:$FF00F000}                    o    
{1162}{1200}||{c:$FFFFF000}        F            
{1163}{1173}||{c:$00FFF000:$FFFFF000}                   t 
{1163}{1200}||{c:$FFFFF000}         O           
{1164}{1174}||{c:$00FFF000:$FFFFF000}                    e
{1164}{1200}||{c:$FFFFF000}          R          
{1166}{1218}||{c:$FFFFF000}            m        
{1167}{1218}||{c:$FFFFF000}             i       
{1168}{1224}||{c:$FFFFF000}              t      
{1169}{1224}||{c:$FFFFF000}               s     
{1170}{1224}||{c:$FFFFF000}                u    
{1171}{1180}{c:$FFFF0000:$FF00F000}                        i
{1171}{1180}{c:$FFFF0000:$FF00F000}                       n 
{1171}{1180}|                       ÿ
{1171}{1201}{c:$FF00F000}                     u   
{1171}{1231}||{c:$FFFFF000}                 k   
{1172}{1231}||{c:$FFFFF000}                  e  
{1173}{1236}||{c:$FFFFF000}                   t 
{1174}{1236}||{c:$FFFFF000}                    e
{1180}{1185}{c:$FF00F000:$0000F000}o                        
{1180}{1203}{c:$FF00F000}                       n 
{1180}{1204}{c:$FF00F000}                        i
{1181}{1186}{c:$FF00F000:$0000F000} c                       
{1182}{1187}{c:$FF00F000:$0000F000}  h                      
{1183}{1188}{c:$FF00F000:$0000F000}   i                     
{1184}{1189}{c:$FF00F000:$0000F000}    t                    
{1185}{1190}{c:$FF00F000:$0000F000}     e                   
{1187}{1192}{c:$FF00F000:$0000F000}       i                 
{1188}{1193}{c:$FF00F000:$0000F000}        k                
{1189}{1194}{c:$FF00F000:$0000F000}         u               
{1189}{1194}||{c:$FFFF0000:$FF00F000}  O                  
{1189}{1194}||{c:$FFFF0000:$FF00F000} O                   
{1189}{1194}||{c:$FFFF0000:$FF00F000}L                    
{1189}{1194}|||ÿ                   
{1191}{1196}{c:$FF00F000:$0000F000}           h             
{1192}{1197}{c:$FF00F000:$0000F000}            a            
{1193}{1198}{c:$FF00F000:$0000F000}             n           
{1194}{1199}{c:$FF00F000:$0000F000}              e          
{1194}{1200}||{c:$FFFF0000:$FF00F000}      G              
{1194}{1200}||{c:$FFFF0000:$FF00F000}     N               
{1194}{1200}||{c:$FFFF0000:$FF00F000}    I                
{1194}{1200}||{c:$FFFF0000:$FF00F000}   K                 
{1194}{1200}|||   ÿ                
{1194}{1252}||{c:$FF00F000}L                    
{1194}{1253}||{c:$FF00F000} O                   
{1194}{1254}||{c:$FF00F000}  O                  
{1196}{1201}{c:$FF00F000:$0000F000}                n        
{1197}{1202}{c:$FF00F000:$0000F000}                 o       
{1199}{1204}{c:$FF00F000:$0000F000}                   y     
{1200}{1205}{c:$FF00F000:$0000F000}                    o    
{1200}{1218}||{c:$FFFF0000:$FF00F000}          R          
{1200}{1218}||{c:$FFFF0000:$FF00F000}         O           
{1200}{1218}||{c:$FFFF0000:$FF00F000}        F            
{1200}{1218}|||        ÿ           
{1200}{1255}||{c:$FF00F000}   K                 
{1200}{1256}||{c:$FF00F000}    I                
{1200}{1257}||{c:$FF00F000}     N               
{1200}{1258}||{c:$FF00F000}      G              
{1201}{1206}{c:$FF00F000:$0000F000}                     u   
{1203}{1208}{c:$FF00F000:$0000F000}                       n 
{1204}{1209}{c:$FF00F000:$0000F000}                        i
{120}{130}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[Lama - Fantasy]
{1218}{1224}||{c:$FFFF0000:$FF00F000}             i       
{1218}{1224}||{c:$FFFF0000:$FF00F000}            m        
{1218}{1224}|||            ÿ       
{1218}{1260}||{c:$FF00F000}        F            
{1218}{1261}||{c:$FF00F000}         O           
{1218}{1262}||{c:$FF00F000}          R          
{1224}{1231}||{c:$FFFF0000:$FF00F000}                u    
{1224}{1231}||{c:$FFFF0000:$FF00F000}               s     
{1224}{1231}||{c:$FFFF0000:$FF00F000}              t      
{1224}{1231}|||              ÿ     
{1224}{1264}||{c:$FF00F000}            m        
{1224}{1265}||{c:$FF00F000}             i       
{1231}{1236}||{c:$FFFF0000:$FF00F000}                  e  
{1231}{1236}||{c:$FFFF0000:$FF00F000}                 k   
{1231}{1236}|||                 ÿ  
{1231}{1266}||{c:$FF00F000}              t      
{1231}{1267}||{c:$FF00F000}               s     
{1231}{1268}||{c:$FF00F000}                u    
{1236}{1252}||{c:$FFFF0000:$FF00F000}                    e
{1236}{1252}||{c:$FFFF0000:$FF00F000}                   t 
{1236}{1252}|||                   ÿ
{1236}{1269}||{c:$FF00F000}                 k   
{1236}{1270}||{c:$FF00F000}                  e  
{1239}{1249}{c:$00FFF000:$FFFFF000}k                     
{1240}{1250}{c:$00FFF000:$FFFFF000} o                    
{1241}{1251}{c:$00FFF000:$FFFFF000}  k                   
{1242}{1252}{c:$00FFF000:$FFFFF000}   o                  
{1244}{1254}{c:$00FFF000:$FFFFF000}     d                
{1245}{1255}{c:$00FFF000:$FFFFF000}      e               
{1247}{1257}{c:$00FFF000:$FFFFF000}        y             
{1248}{1258}{c:$00FFF000:$FFFFF000}         o            
{1249}{1259}{c:$00FFF000:$FFFFF000}          r           
{1249}{1284}{c:$FFFFF000}k                     
{1250}{1260}{c:$00FFF000:$FFFFF000}           i          
{1250}{1284}{c:$FFFFF000} o                    
{1251}{1261}{c:$00FFF000:$FFFFF000}            s         
{1251}{1292}{c:$FFFFF000}  k                   
{1252}{1257}||{c:$FF00F000:$0000F000}L                    
{1252}{1262}{c:$00FFF000:$FFFFF000}             o        
{1252}{1271}||{c:$FF00F000}                   t 
{1252}{1272}||{c:$FF00F000}                    e
{1252}{1292}{c:$FFFFF000}   o                  
{1253}{1258}||{c:$FF00F000:$0000F000} O                   
{1253}{1263}{c:$00FFF000:$FFFFF000}              u       
{1254}{1259}||{c:$FF00F000:$0000F000}  O                  
{1254}{1298}{c:$FFFFF000}     d                
{1255}{1260}||{c:$FF00F000:$0000F000}   K                 
{1255}{1265}{c:$00FFF000:$FFFFF000}                y     
{1255}{1298}{c:$FFFFF000}      e               
{1256}{1261}||{c:$FF00F000:$0000F000}    I                
{1256}{1266}{c:$00FFF000:$FFFFF000}                 o    
{1257}{1262}||{c:$FF00F000:$0000F000}     N               
{1257}{1267}{c:$00FFF000:$FFFFF000}                  u   
{1257}{1314}{c:$FFFFF000}        y             
{1258}{1263}||{c:$FF00F000:$0000F000}      G              
{1258}{1314}{c:$FFFFF000}         o            
{1259}{1269}{c:$00FFF000:$FFFFF000}                    n 
{1259}{1319}{c:$FFFFF000}          r           
{1260}{1265}||{c:$FF00F000:$0000F000}        F            
{1260}{1270}{c:$00FFF000:$FFFFF000}                     i
{1260}{1319}{c:$FFFFF000}           i          
{1261}{1266}||{c:$FF00F000:$0000F000}         O           
{1261}{1326}{c:$FFFFF000}            s         
{1262}{1267}||{c:$FF00F000:$0000F000}          R          
{1262}{1326}{c:$FFFFF000}             o        
{1263}{1326}{c:$FFFFF000}              u       
{1264}{1269}||{c:$FF00F000:$0000F000}            m        
{1265}{1270}||{c:$FF00F000:$0000F000}             i       
{1265}{1343}{c:$FFFFF000}                y     
{1266}{1271}||{c:$FF00F000:$0000F000}              t      
{1266}{1343}{c:$FFFFF000}                 o    
{1267}{1272}||{c:$FF00F000:$0000F000}               s     
{1267}{1354}{c:$FFFFF000}                  u   
{1268}{1273}||{c:$FF00F000:$0000F000}                u    
{1269}{1274}||{c:$FF00F000:$0000F000}                 k   
{1269}{1362}{c:$FFFFF000}                    n 
{1270}{1275}||{c:$FF00F000:$0000F000}                  e  
{1270}{1362}{c:$FFFFF000}                     i
{1271}{1276}||{c:$FF00F000:$0000F000}                   t 
{1272}{1277}||{c:$FF00F000:$0000F000}                    e
{1284}{1292}{c:$FFFF0000:$FF00F000} o                    
{1284}{1292}{c:$FFFF0000:$FF00F000}k                     
{1284}{1292}|ÿ                    
{1292}{1298}{c:$FFFF0000:$FF00F000}   o                  
{1292}{1298}{c:$FFFF0000:$FF00F000}  k                   
{1292}{1298}|  ÿ                  
{1292}{1376}{c:$FF00F000}k                     
{1292}{1377}{c:$FF00F000} o                    
{1298}{1309}{c:$FFFF0000:$FF00F000}      e               
{1298}{1309}{c:$FFFF0000:$FF00F000}     d                
{1298}{1309}|     ÿ               
{1298}{1378}{c:$FF00F000}  k                   
{1298}{1379}{c:$FF00F000}   o                  
{1309}{1381}{c:$FF00F000}     d                
{1309}{1382}{c:$FF00F000}      e               
{130}{230}{c:$8044EEEE}{s:25}{o:20,540}[Lama - Fantasy]
{1314}{1319}{c:$FFFF0000:$FF00F000}         o            
{1314}{1319}{c:$FFFF0000:$FF00F000}        y             
{1314}{1319}|        ÿ            
{1319}{1326}{c:$FFFF0000:$FF00F000}           i          
{1319}{1326}{c:$FFFF0000:$FF00F000}          r           
{1319}{1326}|          ÿ          
{1319}{1384}{c:$FF00F000}        y             
{1319}{1385}{c:$FF00F000}         o            
{1326}{1343}{c:$FFFF0000:$FF00F000}              u       
{1326}{1343}{c:$FFFF0000:$FF00F000}             o        
{1326}{1343}{c:$FFFF0000:$FF00F000}            s         
{1326}{1343}|            ÿ        
{1326}{1386}{c:$FF00F000}          r           
{1326}{1387}{c:$FF00F000}           i          
{1343}{1354}{c:$FFFF0000:$FF00F000}                 o    
{1343}{1354}{c:$FFFF0000:$FF00F000}                y     
{1343}{1354}|                ÿ    
{1343}{1388}{c:$FF00F000}            s         
{1343}{1389}{c:$FF00F000}             o        
{1343}{1390}{c:$FF00F000}              u       
{1354}{1362}{c:$FFFF0000:$FF00F000}                  u   
{1354}{1362}|                  ÿ  
{1354}{1392}{c:$FF00F000}                y     
{1354}{1393}{c:$FF00F000}                 o    
{1362}{1376}{c:$FFFF0000:$FF00F000}                     i
{1362}{1376}{c:$FFFF0000:$FF00F000}                    n 
{1362}{1376}|                    ÿ
{1362}{1394}{c:$FF00F000}                  u   
{1376}{1381}{c:$FF00F000:$0000F000}k                     
{1376}{1396}{c:$FF00F000}                    n 
{1376}{1397}{c:$FF00F000}                     i
{1377}{1382}{c:$FF00F000:$0000F000} o                    
{1378}{1383}{c:$FF00F000:$0000F000}  k                   
{1379}{1384}{c:$FF00F000:$0000F000}   o                  
{1381}{1386}{c:$FF00F000:$0000F000}     d                
{1382}{1387}{c:$FF00F000:$0000F000}      e               
{1384}{1389}{c:$FF00F000:$0000F000}        y             
{1385}{1390}{c:$FF00F000:$0000F000}         o            
{1386}{1391}{c:$FF00F000:$0000F000}          r           
{1387}{1392}{c:$FF00F000:$0000F000}           i          
{1388}{1393}{c:$FF00F000:$0000F000}            s         
{1389}{1394}{c:$FF00F000:$0000F000}             o        
{1390}{1395}{c:$FF00F000:$0000F000}              u       
{1392}{1397}{c:$FF00F000:$0000F000}                y     
{1393}{1398}{c:$FF00F000:$0000F000}                 o    
{1394}{1399}{c:$FF00F000:$0000F000}                  u   
{1396}{1401}{c:$FF00F000:$0000F000}                    n 
{1397}{1402}{c:$FF00F000:$0000F000}                     i
{1724}{1734}{c:$00FFF000:$FFFFF000}L                      
{1725}{1735}{c:$00FFF000:$FFFFF000} O                     
{1726}{1736}{c:$00FFF000:$FFFFF000}  O                    
{1727}{1737}{c:$00FFF000:$FFFFF000}   K                   
{1728}{1738}{c:$00FFF000:$FFFFF000}    I                  
{1729}{1739}{c:$00FFF000:$FFFFF000}     N                 
{1730}{1740}{c:$00FFF000:$FFFFF000}      G                
{1732}{1742}{c:$00FFF000:$FFFFF000}        F              
{1733}{1743}{c:$00FFF000:$FFFFF000}         O             
{1734}{1744}{c:$00FFF000:$FFFFF000}          R            
{1734}{1769}{c:$FFFFF000}L                      
{1735}{1769}{c:$FFFFF000} O                     
{1736}{1746}{c:$00FFF000:$FFFFF000}            t          
{1736}{1769}{c:$FFFFF000}  O                    
{1737}{1747}{c:$00FFF000:$FFFFF000}             o         
{1737}{1773}{c:$FFFFF000}   K                   
{1738}{1748}{c:$00FFF000:$FFFFF000}              k        
{1738}{1773}{c:$FFFFF000}    I                  
{1739}{1749}{c:$00FFF000:$FFFFF000}               i       
{1739}{1773}{c:$FFFFF000}     N                 
{1740}{1750}{c:$00FFF000:$FFFFF000}                h      
{1740}{1773}{c:$FFFFF000}      G                
{1741}{1751}{c:$00FFF000:$FFFFF000}                 o     
{1742}{1752}{c:$00FFF000:$FFFFF000}                  d    
{1742}{1778}{c:$FFFFF000}        F              
{1743}{1753}{c:$00FFF000:$FFFFF000}                   o   
{1743}{1778}{c:$FFFFF000}         O             
{1744}{1754}{c:$00FFF000:$FFFFF000}                    i  
{1744}{1778}{c:$FFFFF000}          R            
{1745}{1755}{c:$00FFF000:$FFFFF000}                     t 
{1746}{1756}{c:$00FFF000:$FFFFF000}                      e
{1746}{1795}{c:$FFFFF000}            t          
{1747}{1795}{c:$FFFFF000}             o         
{1748}{1800}{c:$FFFFF000}              k        
{1749}{1800}{c:$FFFFF000}               i       
{1750}{1806}{c:$FFFFF000}                h      
{1751}{1806}{c:$FFFFF000}                 o     
{1752}{1825}{c:$FFFFF000}                  d    
{1753}{1825}{c:$FFFFF000}                   o   
{1754}{1835}{c:$FFFFF000}                    i  
{1755}{1841}{c:$FFFFF000}                     t 
{1756}{1841}{c:$FFFFF000}                      e
{1769}{1773}{c:$FFFF0000:$FF00F000}  O                    
{1769}{1773}{c:$FFFF0000:$FF00F000} O                     
{1769}{1773}{c:$FFFF0000:$FF00F000}L                      
{1769}{1773}|ÿ                     
{1773}{1778}{c:$FFFF0000:$FF00F000}      G                
{1773}{1778}{c:$FFFF0000:$FF00F000}     N                 
{1773}{1778}{c:$FFFF0000:$FF00F000}    I                  
{1773}{1778}{c:$FFFF0000:$FF00F000}   K                   
{1773}{1778}|   ÿ                  
{1773}{1855}{c:$FF00F000}L                      
{1773}{1856}{c:$FF00F000} O                     
{1773}{1857}{c:$FF00F000}  O                    
{1778}{1795}{c:$FFFF0000:$FF00F000}          R            
{1778}{1795}{c:$FFFF0000:$FF00F000}         O             
{1778}{1795}{c:$FFFF0000:$FF00F000}        F              
{1778}{1795}|        ÿ             
{1778}{1858}{c:$FF00F000}   K                   
{1778}{1859}{c:$FF00F000}    I                  
{1778}{1860}{c:$FF00F000}     N                 
{1778}{1861}{c:$FF00F000}      G                
{1795}{1800}{c:$FFFF0000:$FF00F000}             o         
{1795}{1800}{c:$FFFF0000:$FF00F000}            t          
{1795}{1800}|            ÿ         
{1795}{1863}{c:$FF00F000}        F              
{1795}{1864}{c:$FF00F000}         O             
{1795}{1865}{c:$FF00F000}          R            
{1800}{1806}{c:$FFFF0000:$FF00F000}               i       
{1800}{1806}{c:$FFFF0000:$FF00F000}              k        
{1800}{1806}|              ÿ       
{1800}{1867}{c:$FF00F000}            t          
{1800}{1868}{c:$FF00F000}             o         
{1806}{1825}{c:$FFFF0000:$FF00F000}                 o     
{1806}{1825}{c:$FFFF0000:$FF00F000}                h      
{1806}{1825}|                ÿ     
{1806}{1869}{c:$FF00F000}              k        
{1806}{1870}{c:$FF00F000}               i       
{1816}{1826}||{c:$00FFF000:$FFFFF000}c                       
{1817}{1827}||{c:$00FFF000:$FFFFF000} h                      
{1818}{1828}||{c:$00FFF000:$FFFFF000}  i                     
{1819}{1829}||{c:$00FFF000:$FFFFF000}   g                    
{1820}{1830}||{c:$00FFF000:$FFFFF000}    i                   
{1821}{1831}||{c:$00FFF000:$FFFFF000}     r                  
{1822}{1832}||{c:$00FFF000:$FFFFF000}      e                 
{1823}{1833}||{c:$00FFF000:$FFFFF000}       r                
{1824}{1834}||{c:$00FFF000:$FFFFF000}        u               
{1825}{1835}{c:$FFFF0000:$FF00F000}                   o   
{1825}{1835}{c:$FFFF0000:$FF00F000}                  d    
{1825}{1835}|                  ÿ   
{1825}{1871}{c:$FF00F000}                h      
{1825}{1872}{c:$FF00F000}                 o     
{1826}{1836}||{c:$00FFF000:$FFFFF000}          k             
{1826}{1861}||{c:$FFFFF000}c                       
{1827}{1837}||{c:$00FFF000:$FFFFF000}           u            
{1827}{1861}||{c:$FFFFF000} h                      
{1828}{1838}||{c:$00FFF000:$FFFFF000}            m           
{1828}{1861}||{c:$FFFFF000}  i                     
{1829}{1839}||{c:$00FFF000:$FFFFF000}             o          
{1829}{1866}||{c:$FFFFF000}   g                    
{1830}{1866}||{c:$FFFFF000}    i                   
{1831}{1841}||{c:$00FFF000:$FFFFF000}               n        
{1831}{1872}||{c:$FFFFF000}     r                  
{1832}{1842}||{c:$00FFF000:$FFFFF000}                o       
{1832}{1872}||{c:$FFFFF000}      e                 
{1833}{1877}||{c:$FFFFF000}       r                
{1834}{1844}||{c:$00FFF000:$FFFFF000}                  y     
{1834}{1877}||{c:$FFFFF000}        u               
{1835}{1841}{c:$FFFF0000:$FF00F000}                    i  
{1835}{1841}|                    ÿ  
{1835}{1845}||{c:$00FFF000:$FFFFF000}                   o    
{1835}{1873}{c:$FF00F000}                  d    
{1835}{1874}{c:$FF00F000}                   o   
{1836}{1846}||{c:$00FFF000:$FFFFF000}                    u   
{1836}{1889}||{c:$FFFFF000}          k             
{1837}{1889}||{c:$FFFFF000}           u            
{1838}{1848}||{c:$00FFF000:$FFFFF000}                      n 
{1838}{1895}||{c:$FFFFF000}            m           
{1839}{1849}||{c:$00FFF000:$FFFFF000}                       i
{1839}{1895}||{c:$FFFFF000}             o          
{1841}{1855}{c:$FFFF0000:$FF00F000}                      e
{1841}{1855}{c:$FFFF0000:$FF00F000}                     t 
{1841}{1855}|                     ÿ
{1841}{1875}{c:$FF00F000}                    i  
{1841}{1901}||{c:$FFFFF000}               n        
{1842}{1901}||{c:$FFFFF000}                o       
{1844}{1921}||{c:$FFFFF000}                  y     
{1845}{1921}||{c:$FFFFF000}                   o    
{1846}{1935}||{c:$FFFFF000}                    u   
{1848}{1940}||{c:$FFFFF000}                      n 
{1849}{1940}||{c:$FFFFF000}                       i
{1855}{1860}{c:$FF00F000:$0000F000}L                      
{1855}{1876}{c:$FF00F000}                     t 
{1855}{1877}{c:$FF00F000}                      e
{1856}{1861}{c:$FF00F000:$0000F000} O                     
{1857}{1862}{c:$FF00F000:$0000F000}  O                    
{1858}{1863}{c:$FF00F000:$0000F000}   K                   
{1859}{1864}{c:$FF00F000:$0000F000}    I                  
{1860}{1865}{c:$FF00F000:$0000F000}     N                 
{1861}{1866}{c:$FF00F000:$0000F000}      G                
{1861}{1866}||{c:$FFFF0000:$FF00F000}  i                     
{1861}{1866}||{c:$FFFF0000:$FF00F000} h                      
{1861}{1866}||{c:$FFFF0000:$FF00F000}c                       
{1861}{1866}|||ÿ                      
{1863}{1868}{c:$FF00F000:$0000F000}        F              
{1864}{1869}{c:$FF00F000:$0000F000}         O             
{1865}{1870}{c:$FF00F000:$0000F000}          R            
{1866}{1872}||{c:$FFFF0000:$FF00F000}    i                   
{1866}{1872}||{c:$FFFF0000:$FF00F000}   g                    
{1866}{1872}|||   ÿ                   
{1866}{1951}||{c:$FF00F000}c                       
{1866}{1952}||{c:$FF00F000} h                      
{1866}{1953}||{c:$FF00F000}  i                     
{1867}{1872}{c:$FF00F000:$0000F000}            t          
{1868}{1873}{c:$FF00F000:$0000F000}             o         
{1869}{1874}{c:$FF00F000:$0000F000}              k        
{186}{196}{c:$00FFF000:$FFFFF000}a                             
{1870}{1875}{c:$FF00F000:$0000F000}               i       
{1871}{1876}{c:$FF00F000:$0000F000}                h      
{1872}{1877}{c:$FF00F000:$0000F000}                 o     
{1872}{1877}||{c:$FFFF0000:$FF00F000}      e                 
{1872}{1877}||{c:$FFFF0000:$FF00F000}     r                  
{1872}{1877}|||     ÿ                 
{1872}{1954}||{c:$FF00F000}   g                    
{1872}{1955}||{c:$FF00F000}    i                   
{1873}{1878}{c:$FF00F000:$0000F000}                  d    
{1874}{1879}{c:$FF00F000:$0000F000}                   o   
{1875}{1880}{c:$FF00F000:$0000F000}                    i  
{1876}{1881}{c:$FF00F000:$0000F000}                     t 
{1877}{1882}{c:$FF00F000:$0000F000}                      e
{1877}{1889}||{c:$FFFF0000:$FF00F000}        u               
{1877}{1889}||{c:$FFFF0000:$FF00F000}       r                
{1877}{1889}|||       ÿ               
{1877}{1956}||{c:$FF00F000}     r                  
{1877}{1957}||{c:$FF00F000}      e                 
{187}{197}{c:$00FFF000:$FFFFF000} w                            
{1889}{1895}||{c:$FFFF0000:$FF00F000}           u            
{1889}{1895}||{c:$FFFF0000:$FF00F000}          k             
{1889}{1895}|||          ÿ            
{1889}{1958}||{c:$FF00F000}       r                
{1889}{1959}||{c:$FF00F000}        u               
{188}{198}{c:$00FFF000:$FFFFF000}  a                           
{1895}{1901}||{c:$FFFF0000:$FF00F000}             o          
{1895}{1901}||{c:$FFFF0000:$FF00F000}            m           
{1895}{1901}|||            ÿ          
{1895}{1961}||{c:$FF00F000}          k             
{1895}{1962}||{c:$FF00F000}           u            
{189}{199}{c:$00FFF000:$FFFFF000}   i                          
{1901}{1921}||{c:$FFFF0000:$FF00F000}                o       
{1901}{1921}||{c:$FFFF0000:$FF00F000}               n        
{1901}{1921}|||               ÿ       
{1901}{1963}||{c:$FF00F000}            m           
{1901}{1964}||{c:$FF00F000}             o          
{1913}{1923}{c:$00FFF000:$FFFFF000}L                    
{1914}{1924}{c:$00FFF000:$FFFFF000} O                   
{1915}{1925}{c:$00FFF000:$FFFFF000}  O                  
{1916}{1926}{c:$00FFF000:$FFFFF000}   K                 
{1917}{1927}{c:$00FFF000:$FFFFF000}    I                
{1918}{1928}{c:$00FFF000:$FFFFF000}     N               
{1919}{1929}{c:$00FFF000:$FFFFF000}      G              
{191}{201}{c:$00FFF000:$FFFFF000}     a                        
{1921}{1931}{c:$00FFF000:$FFFFF000}        F            
{1921}{1935}||{c:$FFFF0000:$FF00F000}                   o    
{1921}{1935}||{c:$FFFF0000:$FF00F000}                  y     
{1921}{1935}|||                  ÿ    
{1921}{1966}||{c:$FF00F000}               n        
{1921}{1967}||{c:$FF00F000}                o       
{1922}{1932}{c:$00FFF000:$FFFFF000}         O           
{1923}{1933}{c:$00FFF000:$FFFFF000}          R          
{1923}{1958}{c:$FFFFF000}L                    
{1924}{1958}{c:$FFFFF000} O                   
{1925}{1935}{c:$00FFF000:$FFFFF000}            m        
{1925}{1958}{c:$FFFFF000}  O                  
{1926}{1936}{c:$00FFF000:$FFFFF000}             i       
{1926}{1962}{c:$FFFFF000}   K                 
{1927}{1937}{c:$00FFF000:$FFFFF000}              t      
{1927}{1962}{c:$FFFFF000}    I                
{1928}{1938}{c:$00FFF000:$FFFFF000}               s     
{1928}{1962}{c:$FFFFF000}     N               
{1929}{1939}{c:$00FFF000:$FFFFF000}                u    
{1929}{1962}{c:$FFFFF000}      G              
{192}{202}{c:$00FFF000:$FFFFF000}      s                       
{1930}{1940}{c:$00FFF000:$FFFFF000}                 k   
{1931}{1941}{c:$00FFF000:$FFFFF000}                  e  
{1931}{1968}{c:$FFFFF000}        F            
{1932}{1942}{c:$00FFF000:$FFFFF000}                   t 
{1932}{1968}{c:$FFFFF000}         O           
{1933}{1943}{c:$00FFF000:$FFFFF000}                    e
{1933}{1968}{c:$FFFFF000}          R          
{1935}{1940}||{c:$FFFF0000:$FF00F000}                    u   
{1935}{1940}|||                    ÿ  
{1935}{1969}||{c:$FF00F000}                  y     
{1935}{1970}||{c:$FF00F000}                   o    
{1935}{1985}{c:$FFFFF000}            m        
{1936}{1985}{c:$FFFFF000}             i       
{1937}{1992}{c:$FFFFF000}              t      
{1938}{1992}{c:$FFFFF000}               s     
{1939}{1992}{c:$FFFFF000}                u    
{193}{203}{c:$00FFF000:$FFFFF000}       a                      
{1940}{1951}||{c:$FFFF0000:$FF00F000}                       i
{1940}{1951}||{c:$FFFF0000:$FF00F000}                      n 
{1940}{1951}|||                      ÿ
{1940}{1971}||{c:$FF00F000}                    u   
{1940}{1998}{c:$FFFFF000}                 k   
{1941}{1998}{c:$FFFFF000}                  e  
{1942}{2003}{c:$FFFFF000}                   t 
{1943}{2003}{c:$FFFFF000}                    e
{194}{204}{c:$00FFF000:$FFFFF000}        m                     
{1951}{1956}||{c:$FF00F000:$0000F000}c                       
{1951}{1973}||{c:$FF00F000}                      n 
{1951}{1974}||{c:$FF00F000}                       i
{1952}{1957}||{c:$FF00F000:$0000F000} h                      
{1953}{1958}||{c:$FF00F000:$0000F000}  i                     
{1954}{1959}||{c:$FF00F000:$0000F000}   g                    
{1955}{1960}||{c:$FF00F000:$0000F000}    i                   
{1956}{1961}||{c:$FF00F000:$0000F000}     r                  
{1957}{1962}||{c:$FF00F000:$0000F000}      e                 
{1958}{1962}{c:$FFFF0000:$FF00F000}  O                  
{1958}{1962}{c:$FFFF0000:$FF00F000} O                   
{1958}{1962}{c:$FFFF0000:$FF00F000}L                    
{1958}{1962}|ÿ                   
{1958}{1963}||{c:$FF00F000:$0000F000}       r                
{1959}{1964}||{c:$FF00F000:$0000F000}        u               
{195}{205}{c:$00FFF000:$FFFFF000}         o                    
{1961}{1966}||{c:$FF00F000:$0000F000}          k             
{1962}{1967}||{c:$FF00F000:$0000F000}           u            
{1962}{1968}{c:$FFFF0000:$FF00F000}      G              
{1962}{1968}{c:$FFFF0000:$FF00F000}     N               
{1962}{1968}{c:$FFFF0000:$FF00F000}    I                
{1962}{1968}{c:$FFFF0000:$FF00F000}   K                 
{1962}{1968}|   ÿ                
{1962}{2020}{c:$FF00F000}L                    
{1962}{2021}{c:$FF00F000} O                   
{1962}{2022}{c:$FF00F000}  O                  
{1963}{1968}||{c:$FF00F000:$0000F000}            m           
{1964}{1969}||{c:$FF00F000:$0000F000}             o          
{1966}{1971}||{c:$FF00F000:$0000F000}               n        
{1967}{1972}||{c:$FF00F000:$0000F000}                o       
{1968}{1979}{c:$FFFF0000:$FF00F000}          R          
{1968}{1979}{c:$FFFF0000:$FF00F000}         O           
{1968}{1979}{c:$FFFF0000:$FF00F000}        F            
{1968}{1979}|        ÿ           
{1968}{2023}{c:$FF00F000}   K                 
{1968}{2024}{c:$FF00F000}    I                
{1968}{2025}{c:$FF00F000}     N               
{1968}{2026}{c:$FF00F000}      G              
{1969}{1974}||{c:$FF00F000:$0000F000}                  y     
{196}{206}{c:$00FFF000:$FFFFF000}          y                   
{196}{231}{c:$FFFFF000}a                             
{1970}{1975}||{c:$FF00F000:$0000F000}                   o    
{1971}{1976}||{c:$FF00F000:$0000F000}                    u   
{1973}{1978}||{c:$FF00F000:$0000F000}                      n 
{1974}{1979}||{c:$FF00F000:$0000F000}                       i
{1979}{2028}{c:$FF00F000}        F            
{1979}{2029}{c:$FF00F000}         O           
{1979}{2030}{c:$FF00F000}          R          
{197}{207}{c:$00FFF000:$FFFFF000}           a                  
{197}{235}{c:$FFFFF000} w                            
{1985}{1992}{c:$FFFF0000:$FF00F000}             i       
{1985}{1992}{c:$FFFF0000:$FF00F000}            m        
{1985}{1992}|            ÿ       
{198}{235}{c:$FFFFF000}  a                           
{1992}{1998}{c:$FFFF0000:$FF00F000}                u    
{1992}{1998}{c:$FFFF0000:$FF00F000}               s     
{1992}{1998}{c:$FFFF0000:$FF00F000}              t      
{1992}{1998}|              ÿ     
{1992}{2032}{c:$FF00F000}            m        
{1992}{2033}{c:$FF00F000}             i       
{1998}{2003}{c:$FFFF0000:$FF00F000}                  e  
{1998}{2003}{c:$FFFF0000:$FF00F000}                 k   
{1998}{2003}|                 ÿ  
{1998}{2034}{c:$FF00F000}              t      
{1998}{2035}{c:$FF00F000}               s     
{1998}{2036}{c:$FF00F000}                u    
{199}{209}{c:$00FFF000:$FFFFF000}             n                
{199}{235}{c:$FFFFF000}   i                          
{1}{10}{c:$0044EEEE:$8044EEEE}{s:25}{o:20,540}[UN-GO - opening]
{2003}{2020}{c:$FFFF0000:$FF00F000}                    e
{2003}{2020}{c:$FFFF0000:$FF00F000}                   t 
{2003}{2020}|                   ÿ
{2003}{2037}{c:$FF00F000}                 k   
{2003}{2038}{c:$FF00F000}                  e  
{2004}{2014}||{c:$00FFF000:$FFFFF000}k                     
{2005}{2015}||{c:$00FFF000:$FFFFF000} o                    
{2006}{2016}||{c:$00FFF000:$FFFFF000}  k                   
{2007}{2017}||{c:$00FFF000:$FFFFF000}   o                  
{2009}{2019}||{c:$00FFF000:$FFFFF000}     d                
{200}{210}{c:$00FFF000:$FFFFF000}              i               
{2010}{2020}||{c:$00FFF000:$FFFFF000}      e               
{2012}{2022}||{c:$00FFF000:$FFFFF000}        y             
{2013}{2023}||{c:$00FFF000:$FFFFF000}         o            
{2014}{2024}||{c:$00FFF000:$FFFFF000}          r           
{2014}{2049}||{c:$FFFFF000}k                     
{2015}{2025}||{c:$00FFF000:$FFFFF000}           i          
{2015}{2049}||{c:$FFFFF000} o                    
{2016}{2026}||{c:$00FFF000:$FFFFF000}            s         
{2016}{2054}||{c:$FFFFF000}  k                   
{2017}{2027}||{c:$00FFF000:$FFFFF000}             o        
{2017}{2054}||{c:$FFFFF000}   o                  
{2018}{2028}||{c:$00FFF000:$FFFFF000}              u       
{2019}{2060}||{c:$FFFFF000}     d                
{201}{245}{c:$FFFFF000}     a                        
{2020}{2025}{c:$FF00F000:$0000F000}L                    
{2020}{2030}||{c:$00FFF000:$FFFFF000}                y     
{2020}{2039}{c:$FF00F000}                   t 
{2020}{2040}{c:$FF00F000}                    e
{2020}{2060}||{c:$FFFFF000}      e               
{2021}{2026}{c:$FF00F000:$0000F000} O                   
{2021}{2031}||{c:$00FFF000:$FFFFF000}                 o    
{2022}{2027}{c:$FF00F000:$0000F000}  O                  
{2022}{2032}||{c:$00FFF000:$FFFFF000}                  u   
{2022}{2079}||{c:$FFFFF000}        y             
{2023}{2028}{c:$FF00F000:$0000F000}   K                 
{2023}{2079}||{c:$FFFFF000}         o            
{2024}{2029}{c:$FF00F000:$0000F000}    I                
{2024}{2034}||{c:$00FFF000:$FFFFF000}                    n 
{2024}{2085}||{c:$FFFFF000}          r           
{2025}{2030}{c:$FF00F000:$0000F000}     N               
{2025}{2035}||{c:$00FFF000:$FFFFF000}                     i
{2025}{2085}||{c:$FFFFF000}           i          
{2026}{2031}{c:$FF00F000:$0000F000}      G              
{2026}{2092}||{c:$FFFFF000}            s         
{2027}{2092}||{c:$FFFFF000}             o        
{2028}{2033}{c:$FF00F000:$0000F000}        F            
{2028}{2092}||{c:$FFFFF000}              u       
{2029}{2034}{c:$FF00F000:$0000F000}         O           
{202}{212}{c:$00FFF000:$FFFFF000}                s             
{202}{258}{c:$FFFFF000}      s                       
{2030}{2035}{c:$FF00F000:$0000F000}          R          
{2030}{2109}||{c:$FFFFF000}                y     
{2031}{2109}||{c:$FFFFF000}                 o    
{2032}{2037}{c:$FF00F000:$0000F000}            m        
{2032}{2122}||{c:$FFFFF000}                  u   
{2033}{2038}{c:$FF00F000:$0000F000}             i       
{2034}{2039}{c:$FF00F000:$0000F000}              t      
{2034}{2129}||{c:$FFFFF000}                    n 
{2035}{2040}{c:$FF00F000:$0000F000}               s     
{2035}{2129}||{c:$FFFFF000}                     i
{2036}{2041}{c:$FF00F000:$0000F000}                u    
{2037}{2042}{c:$FF00F000:$0000F000}                 k   
{2038}{2043}{c:$FF00F000:$0000F000}                  e  
{2039}{2044}{c:$FF00F000:$0000F000}                   t 
{203}{213}{c:$00FFF000:$FFFFF000}                 a            
{203}{258}{c:$FFFFF000}       a                      
{2040}{2045}{c:$FF00F000:$0000F000}                    e
{2049}{2054}||{c:$FFFF0000:$FF00F000} o                    
{2049}{2054}||{c:$FFFF0000:$FF00F000}k                     
{2049}{2054}|||ÿ                    
{204}{214}{c:$00FFF000:$FFFFF000}                  s           
{204}{269}{c:$FFFFF000}        m                     
{2054}{2060}||{c:$FFFF0000:$FF00F000}   o                  
{2054}{2060}||{c:$FFFF0000:$FF00F000}  k                   
{2054}{2060}|||  ÿ                  
{2054}{2145}||{c:$FF00F000}k                     
{2054}{2146}||{c:$FF00F000} o                    
{205}{215}{c:$00FFF000:$FFFFF000}                   a          
{205}{269}{c:$FFFFF000}         o                    
{2060}{2079}||{c:$FFFF0000:$FF00F000}      e               
{2060}{2079}||{c:$FFFF0000:$FF00F000}     d                
{2060}{2079}|||     ÿ               
{2060}{2147}||{c:$FF00F000}  k                   
{2060}{2148}||{c:$FF00F000}   o                  
{206}{216}{c:$00FFF000:$FFFFF000}                    y         
{206}{281}{c:$FFFFF000}          y                   
{2079}{2085}||{c:$FFFF0000:$FF00F000}         o            
{2079}{2085}||{c:$FFFF0000:$FF00F000}        y             
{2079}{2085}|||        ÿ            
{2079}{2150}||{c:$FF00F000}     d                
{2079}{2151}||{c:$FF00F000}      e               
{207}{217}{c:$00FFF000:$FFFFF000}                     a        
{207}{281}{c:$FFFFF000}           a                  
{2085}{2092}||{c:$FFFF0000:$FF00F000}           i          
{2085}{2092}||{c:$FFFF0000:$FF00F000}          r           
{2085}{2092}|||          ÿ          
{2085}{2153}||{c:$FF00F000}        y             
{2085}{2154}||{c:$FF00F000}         o            
{208}{218}{c:$00FFF000:$FFFFF000}                      k       
{2092}{2109}||{c:$FFFF0000:$FF00F000}              u       
{2092}{2109}||{c:$FFFF0000:$FF00F000}             o        
{2092}{2109}||{c:$FFFF0000:$FF00F000}            s         
{2092}{2109}|||            ÿ        
{2092}{2155}||{c:$FF00F000}          r           
{2092}{2156}||{c:$FF00F000}           i          
{209}{219}{c:$00FFF000:$FFFFF000}                       u      
{209}{301}{c:$FFFFF000}             n                
{2109}{2122}||{c:$FFFF0000:$FF00F000}                 o    
{2109}{2122}||{c:$FFFF0000:$FF00F000}                y     
{2109}{2122}|||                ÿ    
{2109}{2157}||{c:$FF00F000}            s         
{2109}{2158}||{c:$FF00F000}             o        
{2109}{2159}||{c:$FF00F000}              u       
{210}{301}{c:$FFFFF000}              i               
{211}{221}{c:$00FFF000:$FFFFF000}                         i    
{2122}{2129}||{c:$FFFF0000:$FF00F000}                  u   
{2122}{2129}|||                  ÿ  
{2122}{2161}||{c:$FF00F000}                y     
{2122}{2162}||{c:$FF00F000}                 o    
{2129}{2145}||{c:$FFFF0000:$FF00F000}                     i
{2129}{2145}||{c:$FFFF0000:$FF00F000}                    n 
{2129}{2145}|||                    ÿ
{2129}{2163}||{c:$FF00F000}                  u   
{212}{222}{c:$00FFF000:$FFFFF000}                          n   
{212}{324}{c:$FFFFF000}                s             
{213}{223}{c:$00FFF000:$FFFFF000}                           o  
{213}{324}{c:$FFFFF000}                 a            
{2145}{2150}||{c:$FF00F000:$0000F000}k                     
{2145}{2165}||{c:$FF00F000}                    n 
{2145}{2166}||{c:$FF00F000}                     i
{2146}{2151}||{c:$FF00F000:$0000F000} o                    
{2147}{2152}||{c:$FF00F000:$0000F000}  k                   
{2148}{2153}||{c:$FF00F000:$0000F000}   o                  
{214}{224}{c:$00FFF000:$FFFFF000}                            r 
{214}{328}{c:$FFFFF000}                  s           
{2150}{2155}||{c:$FF00F000:$0000F000}     d                
{2151}{2156}||{c:$FF00F000:$0000F000}      e               
{2153}{2158}||{c:$FF00F000:$0000F000}        y             
{2154}{2159}||{c:$FF00F000:$0000F000}         o            
{2155}{2160}||{c:$FF00F000:$0000F000}          r           
{2156}{2161}||{c:$FF00F000:$0000F000}           i          
{2157}{2162}||{c:$FF00F000:$0000F000}            s         
{2158}{2163}||{c:$FF00F000:$0000F000}             o        
{2159}{2164}||{c:$FF00F000:$0000F000}              u       
{215}{225}{c:$00FFF000:$FFFFF000}                             i
{215}{328}{c:$FFFFF000}                   a          
{2161}{2166}||{c:$FF00F000:$0000F000}                y     
{2162}{2167}||{c:$FF00F000:$0000F000}                 o    
{2163}{2168}||{c:$FF00F000:$0000F000}                  u   
{2165}{2170}||{c:$FF00F000:$0000F000}                    n 
{2166}{2171}||{c:$FF00F000:$0000F000}                     i
{216}{339}{c:$FFFFF000}                    y         
{217}{339}{c:$FFFFF000}                     a        
{218}{352}{c:$FFFFF000}                      k       
{219}{352}{c:$FFFFF000}                       u      
{221}{367}{c:$FFFFF000}                         i    
{222}{378}{c:$FFFFF000}                          n   
{223}{378}{c:$FFFFF000}                           o  
{224}{397}{c:$FFFFF000}                            r 
{225}{397}{c:$FFFFF000}                             i
{230}{240}{c:$8044EEEE:$0044EEEE}{s:25}{o:20,540}[Lama - Fantasy]
{231}{235}{c:$FFFF0000:$FF00F000}a                             
{231}{235}|ÿ                             
{235}{240}{c:$FFFF0000:$FF00F000}   i                          
{235}{240}{c:$FFFF0000:$FF00F000}  a                           
{235}{240}{c:$FFFF0000:$FF00F000} w                            
{235}{240}| ÿ                           
{235}{413}{c:$FF00F000}a                             
{240}{414}{c:$FF00F000} w                            
{240}{415}{c:$FF00F000}  a                           
{240}{416}{c:$FF00F000}   i                          
{245}{253}{c:$FFFF0000:$FF00F000}     a                        
{245}{253}|     ÿ                        
{253}{418}{c:$FF00F000}     a                        
{258}{269}{c:$FFFF0000:$FF00F000}       a                      
{258}{269}{c:$FFFF0000:$FF00F000}      s                       
{258}{269}|      ÿ                      
{269}{281}{c:$FFFF0000:$FF00F000}         o                    
{269}{281}{c:$FFFF0000:$FF00F000}        m                     
{269}{281}|        ÿ                    
{269}{419}{c:$FF00F000}      s                       
{269}{420}{c:$FF00F000}       a                      
{281}{301}{c:$FFFF0000:$FF00F000}           a                  
{281}{301}{c:$FFFF0000:$FF00F000}          y                   
{281}{301}|          ÿ                  
{281}{421}{c:$FF00F000}        m                     
{281}{422}{c:$FF00F000}         o                    
{301}{316}{c:$FFFF0000:$FF00F000}              i               
{301}{316}{c:$FFFF0000:$FF00F000}             n                
{301}{316}|             ÿ               
{301}{423}{c:$FF00F000}          y                   
{301}{424}{c:$FF00F000}           a                  
{316}{426}{c:$FF00F000}             n                
{316}{427}{c:$FF00F000}              i               
{324}{328}{c:$FFFF0000:$FF00F000}                 a            
{324}{328}{c:$FFFF0000:$FF00F000}                s             
{324}{328}|                ÿ            
{328}{339}{c:$FFFF0000:$FF00F000}                   a          
{328}{339}{c:$FFFF0000:$FF00F000}                  s           
{328}{339}|                  ÿ          
{328}{429}{c:$FF00F000}                s             
{328}{430}{c:$FF00F000}                 a            
{339}{352}{c:$FFFF0000:$FF00F000}                     a        
{339}{352}{c:$FFFF0000:$FF00F000}                    y         
{339}{352}|                    ÿ        
{339}{431}{c:$FF00F000}                  s           
{339}{432}{c:$FF00F000}                   a          
{352}{367}{c:$FFFF0000:$FF00F000}                       u      
{352}{367}{c:$FFFF0000:$FF00F000}                      k       
{352}{367}|                      ÿ      
{352}{433}{c:$FF00F000}                    y         
{352}{434}{c:$FF00F000}                     a        
{367}{378}{c:$FFFF0000:$FF00F000}                         i    
{367}{378}|                         ÿ    
{367}{435}{c:$FF00F000}                      k       
{367}{436}{c:$FF00F000}                       u      
{378}{388}||{c:$00FFF000:$FFFFF000}y                                      
{378}{397}{c:$FFFF0000:$FF00F000}                           o  
{378}{397}{c:$FFFF0000:$FF00F000}                          n   
{378}{397}|                          ÿ  
{378}{438}{c:$FF00F000}                         i    
{379}{389}||{c:$00FFF000:$FFFFF000} u                                     
{380}{390}||{c:$00FFF000:$FFFFF000}  g                                    
{381}{391}||{c:$00FFF000:$FFFFF000}   a                                   
{382}{392}||{c:$00FFF000:$FFFFF000}    n                                  
{383}{393}||{c:$00FFF000:$FFFFF000}     d                                 
{384}{394}||{c:$00FFF000:$FFFFF000}      a                                
{386}{396}||{c:$00FFF000:$FFFFF000}        k                              
{387}{397}||{c:$00FFF000:$FFFFF000}         e                             
{388}{398}||{c:$00FFF000:$FFFFF000}          s                            
{388}{423}||{c:$FFFFF000}y                                      
{389}{399}||{c:$00FFF000:$FFFFF000}           h                           
{389}{423}||{c:$FFFFF000} u                                     
{390}{400}||{c:$00FFF000:$FFFFF000}            i                          
{390}{427}||{c:$FFFFF000}  g                                    
{391}{401}||{c:$00FFF000:$FFFFF000}             k                         
{391}{427}||{c:$FFFFF000}   a                                   
{392}{402}||{c:$00FFF000:$FFFFF000}              i                        
{392}{427}||{c:$FFFFF000}    n                                  
{393}{437}||{c:$FFFFF000}     d                                 
{394}{404}||{c:$00FFF000:$FFFFF000}                w                      
{394}{437}||{c:$FFFFF000}      a                                
{395}{405}||{c:$00FFF000:$FFFFF000}                 o                     
{396}{449}||{c:$FFFFF000}        k                              
{397}{407}||{c:$00FFF000:$FFFFF000}                   k                   
{397}{413}{c:$FFFF0000:$FF00F000}                             i
{397}{413}{c:$FFFF0000:$FF00F000}                            r 
{397}{413}|                            ÿ
{397}{439}{c:$FF00F000}                          n   
{397}{440}{c:$FF00F000}                           o  
{397}{449}||{c:$FFFFF000}         e                             
{398}{408}||{c:$00FFF000:$FFFFF000}                    i                  
{398}{460}||{c:$FFFFF000}          s                            
{399}{409}||{c:$00FFF000:$FFFFF000}                     m                 
{399}{460}||{c:$FFFFF000}           h                           
{400}{410}||{c:$00FFF000:$FFFFF000}                      i                
{400}{460}||{c:$FFFFF000}            i                          
{401}{474}||{c:$FFFFF000}             k                         
{402}{412}||{c:$00FFF000:$FFFFF000}                        t              
{402}{474}||{c:$FFFFF000}              i                        
{403}{413}||{c:$00FFF000:$FFFFF000}                         o             
{404}{492}||{c:$FFFFF000}                w                      
{405}{415}||{c:$00FFF000:$FFFFF000}                           n           
{405}{492}||{c:$FFFFF000}                 o                     
{406}{416}||{c:$00FFF000:$FFFFF000}                            a          
{407}{417}||{c:$00FFF000:$FFFFF000}                             z         
{407}{522}||{c:$FFFFF000}                   k                   
{408}{418}||{c:$00FFF000:$FFFFF000}                              o        
{408}{522}||{c:$FFFFF000}                    i                  
{409}{419}||{c:$00FFF000:$FFFFF000}                               t       
{409}{526}||{c:$FFFFF000}                     m                 
{410}{420}||{c:$00FFF000:$FFFFF000}                                t      
{410}{526}||{c:$FFFFF000}                      i                
{411}{421}||{c:$00FFF000:$FFFFF000}                                 e     
{412}{530}||{c:$FFFFF000}                        t              
{413}{418}{c:$FF00F000:$0000F000}a                             
{413}{423}||{c:$00FFF000:$FFFFF000}                                   y   
{413}{441}{c:$FF00F000}                            r 
{413}{442}{c:$FF00F000}                             i
{413}{530}||{c:$FFFFF000}                         o             
{414}{419}{c:$FF00F000:$0000F000} w                            
{414}{424}||{c:$00FFF000:$FFFFF000}                                    u  
{415}{420}{c:$FF00F000:$0000F000}  a                           
{415}{425}||{c:$00FFF000:$FFFFF000}                                     k 
{415}{535}||{c:$FFFFF000}                           n           
{416}{421}{c:$FF00F000:$0000F000}   i                          
{416}{426}||{c:$00FFF000:$FFFFF000}                                      u
{416}{535}||{c:$FFFFF000}                            a          
{417}{546}||{c:$FFFFF000}                             z         
{418}{423}{c:$FF00F000:$0000F000}     a                        
{418}{546}||{c:$FFFFF000}                              o        
{419}{424}{c:$FF00F000:$0000F000}      s                       
{419}{546}||{c:$FFFFF000}                               t       
{420}{425}{c:$FF00F000:$0000F000}       a                      
{420}{557}||{c:$FFFFF000}                                t      
{421}{426}{c:$FF00F000:$0000F000}        m                     
{421}{557}||{c:$FFFFF000}                                 e     
{422}{427}{c:$FF00F000:$0000F000}         o                    
{423}{427}||{c:$FFFF0000:$FF00F000} u                                     
{423}{427}||{c:$FFFF0000:$FF00F000}y                                      
{423}{427}|||ÿ                                     
{423}{428}{c:$FF00F000:$0000F000}          y                   
{423}{569}||{c:$FFFFF000}                                   y   
{424}{429}{c:$FF00F000:$0000F000}           a                  
{424}{569}||{c:$FFFFF000}                                    u  
{425}{589}||{c:$FFFFF000}                                     k 
{426}{431}{c:$FF00F000:$0000F000}             n                
{426}{589}||{c:$FFFFF000}                                      u
{427}{432}{c:$FF00F000:$0000F000}              i               
{427}{437}||{c:$FFFF0000:$FF00F000}    n                                  
{427}{437}||{c:$FFFF0000:$FF00F000}   a                                   
{427}{437}||{c:$FFFF0000:$FF00F000}  g                                    
{427}{437}|||  ÿ                                   
{427}{603}||{c:$FF00F000}y                                      
{427}{604}||{c:$FF00F000} u                                     
{429}{434}{c:$FF00F000:$0000F000}                s             
{430}{435}{c:$FF00F000:$0000F000}                 a            
{431}{436}{c:$FF00F000:$0000F000}                  s           
{432}{437}{c:$FF00F000:$0000F000}                   a          
{433}{438}{c:$FF00F000:$0000F000}                    y         
{434}{439}{c:$FF00F000:$0000F000}                     a        
{435}{440}{c:$FF00F000:$0000F000}                      k       
{436}{441}{c:$FF00F000:$0000F000}                       u      
{437}{449}||{c:$FFFF0000:$FF00F000}      a                                
{437}{449}||{c:$FFFF0000:$FF00F000}     d                                 
{437}{449}|||     ÿ                                
{437}{605}||{c:$FF00F000}  g                                    
{437}{606}||{c:$FF00F000}   a                                   
{437}{607}||{c:$FF00F000}    n                                  
{438}{443}{c:$FF00F000:$0000F000}                         i    
{439}{444}{c:$FF00F000:$0000F000}                          n   
{440}{445}{c:$FF00F000:$0000F000}                           o  
{441}{446}{c:$FF00F000:$0000F000}                            r 
{442}{447}{c:$FF00F000:$0000F000}                             i
{449}{460}||{c:$FFFF0000:$FF00F000}         e                             
{449}{460}||{c:$FFFF0000:$FF00F000}        k                              
{449}{460}|||        ÿ                             
{449}{608}||{c:$FF00F000}     d                                 
{449}{609}||{c:$FF00F000}      a                                
{460}{474}||{c:$FFFF0000:$FF00F000}            i                          
{460}{474}||{c:$FFFF0000:$FF00F000}           h                           
{460}{474}||{c:$FFFF0000:$FF00F000}          s                            
{460}{474}|||          ÿ                           
{460}{611}||{c:$FF00F000}        k                              
{460}{612}||{c:$FF00F000}         e                             
{474}{492}||{c:$FFFF0000:$FF00F000}              i                        
{474}{492}||{c:$FFFF0000:$FF00F000}             k                         
{474}{492}|||             ÿ                        
{474}{613}||{c:$FF00F000}          s                            
{474}{614}||{c:$FF00F000}           h                           
{474}{615}||{c:$FF00F000}            i                          
{492}{507}||{c:$FFFF0000:$FF00F000}                 o                     
{492}{507}||{c:$FFFF0000:$FF00F000}                w                      
{492}{507}|||                ÿ                     
{492}{616}||{c:$FF00F000}             k                         
{492}{617}||{c:$FF00F000}              i                        
{507}{619}||{c:$FF00F000}                w                      
{507}{620}||{c:$FF00F000}                 o                     
{522}{526}||{c:$FFFF0000:$FF00F000}                    i                  
{522}{526}||{c:$FFFF0000:$FF00F000}                   k                   
{522}{526}|||                   ÿ                  
{526}{530}||{c:$FFFF0000:$FF00F000}                      i                
{526}{530}||{c:$FFFF0000:$FF00F000}                     m                 
{526}{530}|||                     ÿ                
{526}{622}||{c:$FF00F000}                   k                   
{526}{623}||{c:$FF00F000}                    i                  
{530}{535}||{c:$FFFF0000:$FF00F000}                         o             
{530}{535}||{c:$FFFF0000:$FF00F000}                        t              
{530}{535}|||                        ÿ             
{530}{624}||{c:$FF00F000}                     m                 
{530}{625}||{c:$FF00F000}                      i                
{535}{546}||{c:$FFFF0000:$FF00F000}                            a          
{535}{546}||{c:$FFFF0000:$FF00F000}                           n           
{535}{546}|||                           ÿ          
{535}{627}||{c:$FF00F000}                        t              
{535}{628}||{c:$FF00F000}                         o             
{546}{557}||{c:$FFFF0000:$FF00F000}                               t       
{546}{557}||{c:$FFFF0000:$FF00F000}                              o        
{546}{557}||{c:$FFFF0000:$FF00F000}                             z         
{546}{557}|||                             ÿ        
{546}{630}||{c:$FF00F000}                           n           
{546}{631}||{c:$FF00F000}                            a          
{557}{569}||{c:$FFFF0000:$FF00F000}                                 e     
{557}{569}||{c:$FFFF0000:$FF00F000}                                t      
{557}{569}|||                                ÿ     
{557}{632}||{c:$FF00F000}                             z         
{557}{633}||{c:$FF00F000}                              o        
{557}{634}||{c:$FF00F000}                               t       
{566}{576}{c:$00FFF000:$FFFFF000}h               
{567}{577}{c:$00FFF000:$FFFFF000} o              
{568}{578}{c:$00FFF000:$FFFFF000}  n             
{569}{579}{c:$00FFF000:$FFFFF000}   t            
{569}{589}||{c:$FFFF0000:$FF00F000}                                    u  
{569}{589}||{c:$FFFF0000:$FF00F000}                                   y   
{569}{589}|||                                   ÿ  
{569}{635}||{c:$FF00F000}                                t      
{569}{636}||{c:$FF00F000}                                 e     
{570}{580}{c:$00FFF000:$FFFFF000}    o           
{571}{581}{c:$00FFF000:$FFFFF000}     u          
{573}{583}{c:$00FFF000:$FFFFF000}       w        
{574}{584}{c:$00FFF000:$FFFFF000}        o       
{576}{586}{c:$00FFF000:$FFFFF000}          m     
{576}{611}{c:$FFFFF000}h               
{577}{587}{c:$00FFF000:$FFFFF000}           o    
{577}{611}{c:$FFFFF000} o              
{578}{588}{c:$00FFF000:$FFFFF000}            t   
{578}{615}{c:$FFFFF000}  n             
{579}{589}{c:$00FFF000:$FFFFF000}             o  
{579}{627}{c:$FFFFF000}   t            
{580}{590}{c:$00FFF000:$FFFFF000}              m 
{580}{627}{c:$FFFFF000}    o           
{581}{591}{c:$00FFF000:$FFFFF000}               e
{581}{627}{c:$FFFFF000}     u          
{583}{642}{c:$FFFFF000}       w        
{584}{642}{c:$FFFFF000}        o       
{586}{655}{c:$FFFFF000}          m     
{587}{655}{c:$FFFFF000}           o    
{588}{666}{c:$FFFFF000}            t   
{589}{603}||{c:$FFFF0000:$FF00F000}                                      u
{589}{603}||{c:$FFFF0000:$FF00F000}                                     k 
{589}{603}|||                                     ÿ
{589}{638}||{c:$FF00F000}                                   y   
{589}{639}||{c:$FF00F000}                                    u  
{589}{666}{c:$FFFFF000}             o  
{590}{684}{c:$FFFFF000}              m 
{591}{684}{c:$FFFFF000}               e
{603}{608}||{c:$FF00F000:$0000F000}y                                      
{603}{640}||{c:$FF00F000}                                     k 
{603}{641}||{c:$FF00F000}                                      u
{604}{609}||{c:$FF00F000:$0000F000} u                                     
{605}{610}||{c:$FF00F000:$0000F000}  g                                    
{606}{611}||{c:$FF00F000:$0000F000}   a                                   
{607}{612}||{c:$FF00F000:$0000F000}    n                                  
{608}{613}||{c:$FF00F000:$0000F000}     d                                 
{609}{614}||{c:$FF00F000:$0000F000}      a                                
{611}{615}{c:$FFFF0000:$FF00F000} o              
{611}{615}{c:$FFFF0000:$FF00F000}h               
{611}{615}|ÿ              
{611}{616}||{c:$FF00F000:$0000F000}        k                              
{612}{617}||{c:$FF00F000:$0000F000}         e                             
{613}{618}||{c:$FF00F000:$0000F000}          s                            
{614}{619}||{c:$FF00F000:$0000F000}           h                           
{615}{620}||{c:$FF00F000:$0000F000}            i                          
{615}{627}{c:$FFFF0000:$FF00F000}  n             
{615}{627}|  ÿ             
{615}{697}{c:$FF00F000}h               
{615}{698}{c:$FF00F000} o              
{616}{621}||{c:$FF00F000:$0000F000}             k                         
{617}{622}||{c:$FF00F000:$0000F000}              i                        
{619}{624}||{c:$FF00F000:$0000F000}                w                      
{620}{625}||{c:$FF00F000:$0000F000}                 o                     
{622}{627}||{c:$FF00F000:$0000F000}                   k                   
{623}{628}||{c:$FF00F000:$0000F000}                    i                  
{624}{629}||{c:$FF00F000:$0000F000}                     m                 
{625}{630}||{c:$FF00F000:$0000F000}                      i                
{627}{632}||{c:$FF00F000:$0000F000}                        t              
{627}{642}{c:$FFFF0000:$FF00F000}     u          
{627}{642}{c:$FFFF0000:$FF00F000}    o           
{627}{642}{c:$FFFF0000:$FF00F000}   t            
{627}{642}|   ÿ           
{627}{699}{c:$FF00F000}  n             
{628}{633}||{c:$FF00F000:$0000F000}                         o             
{630}{635}||{c:$FF00F000:$0000F000}                           n           
{631}{636}||{c:$FF00F000:$0000F000}                            a          
{632}{637}||{c:$FF00F000:$0000F000}                             z         
{633}{638}||{c:$FF00F000:$0000F000}                              o        
{634}{639}||{c:$FF00F000:$0000F000}                               t       
{635}{640}||{c:$FF00F000:$0000F000}                                t      
{636}{641}||{c:$FF00F000:$0000F000}                                 e     
{638}{643}||{c:$FF00F000:$0000F000}                                   y   
{639}{644}||{c:$FF00F000:$0000F000}                                    u  
{640}{645}||{c:$FF00F000:$0000F000}                                     k 
{641}{646}||{c:$FF00F000:$0000F000}                                      u
{642}{655}{c:$FFFF0000:$FF00F000}        o       
{642}{655}{c:$FFFF0000:$FF00F000}       w        
{642}{655}|       ÿ       
{642}{700}{c:$FF00F000}   t            
{642}{701}{c:$FF00F000}    o           
{642}{702}{c:$FF00F000}     u          
{655}{666}{c:$FFFF0000:$FF00F000}           o    
{655}{666}{c:$FFFF0000:$FF00F000}          m     
{655}{666}|          ÿ    
{655}{704}{c:$FF00F000}       w        
{655}{705}{c:$FF00F000}        o       
{665}{675}||{c:$00FFF000:$FFFFF000}u                        
{666}{676}||{c:$00FFF000:$FFFFF000} s                       
{666}{684}{c:$FFFF0000:$FF00F000}             o  
{666}{684}{c:$FFFF0000:$FF00F000}            t   
{666}{684}|            ÿ  
{666}{707}{c:$FF00F000}          m     
{666}{708}{c:$FF00F000}           o    
{667}{677}||{c:$00FFF000:$FFFFF000}  o                      
{669}{679}||{c:$00FFF000:$FFFFF000}    d                    
{670}{680}||{c:$00FFF000:$FFFFF000}     e                   
{671}{681}||{c:$00FFF000:$FFFFF000}      m                  
{672}{682}||{c:$00FFF000:$FFFFF000}       o                 
{674}{684}||{c:$00FFF000:$FFFFF000}         i               
{675}{685}||{c:$00FFF000:$FFFFF000}          i              
{675}{710}||{c:$FFFFF000}u                        
{676}{714}||{c:$FFFFF000} s                       
{677}{687}||{c:$00FFF000:$FFFFF000}            k            
{677}{714}||{c:$FFFFF000}  o                      
{678}{688}||{c:$00FFF000:$FFFFF000}             a           
{679}{689}||{c:$00FFF000:$FFFFF000}              r          
{679}{724}||{c:$FFFFF000}    d                    
{680}{690}||{c:$00FFF000:$FFFFF000}               a         
{680}{724}||{c:$FFFFF000}     e                   
{681}{730}||{c:$FFFFF000}      m                  
{682}{692}||{c:$00FFF000:$FFFFF000}                 n       
{682}{730}||{c:$FFFFF000}       o                 
{683}{693}||{c:$00FFF000:$FFFFF000}                  a      
{684}{694}||{c:$00FFF000:$FFFFF000}                   n     
{684}{697}{c:$FFFF0000:$FF00F000}               e
{684}{697}{c:$FFFF0000:$FF00F000}              m 
{684}{697}|              ÿ
{684}{709}{c:$FF00F000}            t   
{684}{710}{c:$FF00F000}             o  
{684}{736}||{c:$FFFFF000}         i               
{685}{695}||{c:$00FFF000:$FFFFF000}                    t    
{685}{736}||{c:$FFFFF000}          i              
{686}{696}||{c:$00FFF000:$FFFFF000}                     e   
{687}{750}||{c:$FFFFF000}            k            
{688}{698}||{c:$00FFF000:$FFFFF000}                       n 
{688}{750}||{c:$FFFFF000}             a           
{689}{699}||{c:$00FFF000:$FFFFF000}                        e
{689}{755}||{c:$FFFFF000}              r          
{690}{755}||{c:$FFFFF000}               a         
{692}{760}||{c:$FFFFF000}                 n       
{693}{760}||{c:$FFFFF000}                  a      
{694}{760}||{c:$FFFFF000}                   n     
{695}{778}||{c:$FFFFF000}                    t    
{696}{778}||{c:$FFFFF000}                     e   
{697}{702}{c:$FF00F000:$0000F000}h               
{697}{711}{c:$FF00F000}              m 
{697}{712}{c:$FF00F000}               e
{698}{703}{c:$FF00F000:$0000F000} o              
{698}{785}||{c:$FFFFF000}                       n 
{699}{704}{c:$FF00F000:$0000F000}  n             
{699}{785}||{c:$FFFFF000}                        e
{700}{705}{c:$FF00F000:$0000F000}   t            
{701}{706}{c:$FF00F000:$0000F000}    o           
{702}{707}{c:$FF00F000:$0000F000}     u          
{704}{709}{c:$FF00F000:$0000F000}       w        
{705}{710}{c:$FF00F000:$0000F000}        o       
{707}{712}{c:$FF00F000:$0000F000}          m     
{708}{713}{c:$FF00F000:$0000F000}           o    
{709}{714}{c:$FF00F000:$0000F000}            t   
{710}{714}||{c:$FFFF0000:$FF00F000}u                        
{710}{714}|||ÿ                        
{710}{715}{c:$FF00F000:$0000F000}             o  
{711}{716}{c:$FF00F000:$0000F000}              m 
{712}{717}{c:$FF00F000:$0000F000}               e
{714}{724}||{c:$FFFF0000:$FF00F000}  o                      
{714}{724}||{c:$FFFF0000:$FF00F000} s                       
{714}{724}||| ÿ                      
{714}{799}||{c:$FF00F000}u                        
{724}{730}||{c:$FFFF0000:$FF00F000}     e                   
{724}{730}||{c:$FFFF0000:$FF00F000}    d                    
{724}{730}|||    ÿ                   
{724}{800}||{c:$FF00F000} s                       
{724}{801}||{c:$FF00F000}  o                      
{730}{736}||{c:$FFFF0000:$FF00F000}       o                 
{730}{736}||{c:$FFFF0000:$FF00F000}      m                  
{730}{736}|||      ÿ                 
{730}{803}||{c:$FF00F000}    d                    
{730}{804}||{c:$FF00F000}     e                   
{736}{750}||{c:$FFFF0000:$FF00F000}          i              
{736}{750}||{c:$FFFF0000:$FF00F000}         i               
{736}{750}|||         ÿ              
{736}{805}||{c:$FF00F000}      m                  
{736}{806}||{c:$FF00F000}       o                 
{750}{755}||{c:$FFFF0000:$FF00F000}             a           
{750}{755}||{c:$FFFF0000:$FF00F000}            k            
{750}{755}|||            ÿ           
{750}{808}||{c:$FF00F000}         i               
{750}{809}||{c:$FF00F000}          i              
{755}{760}||{c:$FFFF0000:$FF00F000}               a         
{755}{760}||{c:$FFFF0000:$FF00F000}              r          
{755}{760}|||              ÿ         
{755}{811}||{c:$FF00F000}            k            
{755}{812}||{c:$FF00F000}             a           
{759}{769}{c:$00FFF000:$FFFFF000}m                           
{760}{770}{c:$00FFF000:$FFFFF000} i                          
{760}{778}||{c:$FFFF0000:$FF00F000}                   n     
{760}{778}||{c:$FFFF0000:$FF00F000}                  a      
{760}{778}||{c:$FFFF0000:$FF00F000}                 n       
{760}{778}|||                 ÿ      
{760}{813}||{c:$FF00F000}              r          
{760}{814}||{c:$FF00F000}               a         
{761}{771}{c:$00FFF000:$FFFFF000}  s                         
{762}{772}{c:$00FFF000:$FFFFF000}   u                        
{763}{773}{c:$00FFF000:$FFFFF000}    k                       
{764}{774}{c:$00FFF000:$FFFFF000}     a                      
{765}{775}{c:$00FFF000:$FFFFF000}      s                     
{766}{776}{c:$00FFF000:$FFFFF000}       h                    
{767}{777}{c:$00FFF000:$FFFFF000}        i                   
{768}{778}{c:$00FFF000:$FFFFF000}         a                  
{769}{779}{c:$00FFF000:$FFFFF000}          u                 
{769}{804}{c:$FFFFF000}m                           
{770}{804}{c:$FFFFF000} i                          
{771}{781}{c:$00FFF000:$FFFFF000}            y               
{771}{809}{c:$FFFFF000}  s                         
{772}{782}{c:$00FFF000:$FFFFF000}             o              
{772}{809}{c:$FFFFF000}   u                        
{773}{783}{c:$00FFF000:$FFFFF000}              u             
{773}{822}{c:$FFFFF000}    k                       
{774}{822}{c:$FFFFF000}     a                      
{775}{785}{c:$00FFF000:$FFFFF000}                n           
{775}{833}{c:$FFFFF000}      s                     
{776}{786}{c:$00FFF000:$FFFFF000}                 i          
{776}{833}{c:$FFFFF000}       h                    
{777}{833}{c:$FFFFF000}        i                   
{778}{785}||{c:$FFFF0000:$FF00F000}                     e   
{778}{785}||{c:$FFFF0000:$FF00F000}                    t    
{778}{785}|||                    ÿ   
{778}{788}{c:$00FFF000:$FFFFF000}                   t        
{778}{816}||{c:$FF00F000}                 n       
{778}{817}||{c:$FF00F000}                  a      
{778}{818}||{c:$FF00F000}                   n     
{778}{846}{c:$FFFFF000}         a                  
{779}{789}{c:$00FFF000:$FFFFF000}                    a       
{779}{852}{c:$FFFFF000}          u                 
{780}{790}{c:$00FFF000:$FFFFF000}                     d      
{781}{791}{c:$00FFF000:$FFFFF000}                      o     
{781}{857}{c:$FFFFF000}            y               
{782}{792}{c:$00FFF000:$FFFFF000}                       t    
{782}{857}{c:$FFFFF000}             o              
{783}{793}{c:$00FFF000:$FFFFF000}                        t   
{783}{857}{c:$FFFFF000}              u             
{784}{794}{c:$00FFF000:$FFFFF000}                         e  
{785}{795}{c:$00FFF000:$FFFFF000}                          k 
{785}{799}||{c:$FFFF0000:$FF00F000}                        e
{785}{799}||{c:$FFFF0000:$FF00F000}                       n 
{785}{799}|||                       ÿ
{785}{819}||{c:$FF00F000}                    t    
{785}{820}||{c:$FF00F000}                     e   
{785}{875}{c:$FFFFF000}                n           
{786}{796}{c:$00FFF000:$FFFFF000}                           u
{786}{875}{c:$FFFFF000}                 i          
{788}{958}{c:$FFFFF000}                   t        
{789}{958}{c:$FFFFF000}                    a       
{790}{961}{c:$FFFFF000}                     d      
{791}{961}{c:$FFFFF000}                      o     
{792}{961}{c:$FFFFF000}                       t    
{793}{971}{c:$FFFFF000}                        t   
{794}{971}{c:$FFFFF000}                         e  
{795}{977}{c:$FFFFF000}                          k 
{796}{977}{c:$FFFFF000}                           u
{799}{804}||{c:$FF00F000:$0000F000}u                        
{799}{822}||{c:$FF00F000}                       n 
{799}{823}||{c:$FF00F000}                        e
{800}{805}||{c:$FF00F000:$0000F000} s                       
{801}{806}||{c:$FF00F000:$0000F000}  o                      
{803}{808}||{c:$FF00F000:$0000F000}    d                    
{804}{809}{c:$FFFF0000:$FF00F000} i                          
{804}{809}{c:$FFFF0000:$FF00F000}m                           
{804}{809}||{c:$FF00F000:$0000F000}     e                   
{804}{809}|ÿ                          
{805}{810}||{c:$FF00F000:$0000F000}      m                  
{806}{811}||{c:$FF00F000:$0000F000}       o                 
{808}{813}||{c:$FF00F000:$0000F000}         i               
{809}{814}||{c:$FF00F000:$0000F000}          i              
{809}{822}{c:$FFFF0000:$FF00F000}   u                        
{809}{822}{c:$FFFF0000:$FF00F000}  s                         
{809}{822}|  ÿ                        
{809}{989}{c:$FF00F000}m                           
{809}{990}{c:$FF00F000} i                          
{811}{816}||{c:$FF00F000:$0000F000}            k            
{812}{817}||{c:$FF00F000:$0000F000}             a           
{813}{818}||{c:$FF00F000:$0000F000}              r          
{814}{819}||{c:$FF00F000:$0000F000}               a         
{816}{821}||{c:$FF00F000:$0000F000}                 n       
{817}{822}||{c:$FF00F000:$0000F000}                  a      
{818}{823}||{c:$FF00F000:$0000F000}                   n     
{819}{824}||{c:$FF00F000:$0000F000}                    t    
{820}{825}||{c:$FF00F000:$0000F000}                     e   
{822}{827}||{c:$FF00F000:$0000F000}                       n 
{822}{833}{c:$FFFF0000:$FF00F000}     a                      
{822}{833}{c:$FFFF0000:$FF00F000}    k                       
{822}{833}|    ÿ                      
{822}{991}{c:$FF00F000}  s                         
{822}{992}{c:$FF00F000}   u                        
{823}{828}||{c:$FF00F000:$0000F000}                        e
{833}{846}{c:$FFFF0000:$FF00F000}        i                   
{833}{846}{c:$FFFF0000:$FF00F000}       h                    
{833}{846}{c:$FFFF0000:$FF00F000}      s                     
{833}{846}|      ÿ                    
{833}{993}{c:$FF00F000}    k                       
{833}{994}{c:$FF00F000}     a                      
{846}{852}{c:$FFFF0000:$FF00F000}         a                  
{846}{852}|         ÿ                  
{846}{995}{c:$FF00F000}      s                     
{846}{996}{c:$FF00F000}       h                    
{846}{997}{c:$FF00F000}        i                   
{852}{857}{c:$FFFF0000:$FF00F000}          u                 
{852}{857}|          ÿ                
{852}{998}{c:$FF00F000}         a                  
{857}{875}{c:$FFFF0000:$FF00F000}              u             
{857}{875}{c:$FFFF0000:$FF00F000}             o              
{857}{875}{c:$FFFF0000:$FF00F000}            y               
{857}{875}|            ÿ              
{857}{999}{c:$FF00F000}          u                 
{875}{1001}{c:$FF00F000}            y               
{875}{1002}{c:$FF00F000}             o              
{875}{1003}{c:$FF00F000}              u             
{875}{897}{c:$FFFF0000:$FF00F000}                 i          
{875}{897}{c:$FFFF0000:$FF00F000}                n           
{875}{897}|                ÿ          
{897}{1005}{c:$FF00F000}                n           
{897}{1006}{c:$FF00F000}                 i          
{954}{964}||{c:$00FFF000:$FFFFF000}L                       
{955}{965}||{c:$00FFF000:$FFFFF000} O                      
{956}{966}||{c:$00FFF000:$FFFFF000}  O                     
{957}{967}||{c:$00FFF000:$FFFFF000}   K                    
{958}{961}{c:$FFFF0000:$FF00F000}                    a       
{958}{961}{c:$FFFF0000:$FF00F000}                   t        
{958}{961}|                   ÿ       
{958}{968}||{c:$00FFF000:$FFFFF000}    I                   
{959}{969}||{c:$00FFF000:$FFFFF000}     N                  
{960}{970}||{c:$00FFF000:$FFFFF000}      G                 
{961}{1008}{c:$FF00F000}                   t        
{961}{1009}{c:$FF00F000}                    a       
{961}{971}{c:$FFFF0000:$FF00F000}                       t    
{961}{971}{c:$FFFF0000:$FF00F000}                      o     
{961}{971}{c:$FFFF0000:$FF00F000}                     d      
{961}{971}|                     ÿ     
{962}{972}||{c:$00FFF000:$FFFFF000}        F               
{963}{973}||{c:$00FFF000:$FFFFF000}         O              
{964}{974}||{c:$00FFF000:$FFFFF000}          R             
{964}{999}||{c:$FFFFF000}L                       
{965}{999}||{c:$FFFFF000} O                      
{966}{976}||{c:$00FFF000:$FFFFF000}            k           
{966}{999}||{c:$FFFFF000}  O                     
{967}{1003}||{c:$FFFFF000}   K                    
{967}{977}||{c:$00FFF000:$FFFFF000}             o          
{968}{1003}||{c:$FFFFF000}    I                   
{968}{978}||{c:$00FFF000:$FFFFF000}              t         
{969}{1003}||{c:$FFFFF000}     N                  
{969}{979}||{c:$00FFF000:$FFFFF000}               o        
{970}{1003}||{c:$FFFFF000}      G                 
{970}{980}||{c:$00FFF000:$FFFFF000}                b       
{971}{1010}{c:$FF00F000}                     d      
{971}{1011}{c:$FF00F000}                      o     
{971}{1012}{c:$FF00F000}                       t    
{971}{977}{c:$FFFF0000:$FF00F000}                         e  
{971}{977}{c:$FFFF0000:$FF00F000}                        t   
{971}{977}|                        ÿ  
{971}{981}||{c:$00FFF000:$FFFFF000}                 a      
{972}{1009}||{c:$FFFFF000}        F               
{973}{1009}||{c:$FFFFF000}         O              
{973}{983}||{c:$00FFF000:$FFFFF000}                   k    
{974}{1009}||{c:$FFFFF000}          R             
{974}{984}||{c:$00FFF000:$FFFFF000}                    o   
{975}{985}||{c:$00FFF000:$FFFFF000}                     e  
{976}{1026}||{c:$FFFFF000}            k           
{976}{986}||{c:$00FFF000:$FFFFF000}                      t 
{977}{1013}{c:$FF00F000}                        t   
{977}{1014}{c:$FF00F000}                         e  
{977}{1026}||{c:$FFFFF000}             o          
{977}{987}||{c:$00FFF000:$FFFFF000}                       e
{977}{989}{c:$FFFF0000:$FF00F000}                           u
{977}{989}{c:$FFFF0000:$FF00F000}                          k 
{977}{989}|                          ÿ
{978}{1031}||{c:$FFFFF000}              t         
{979}{1031}||{c:$FFFFF000}               o        
{980}{1037}||{c:$FFFFF000}                b       
{981}{1037}||{c:$FFFFF000}                 a      
{983}{1055}||{c:$FFFFF000}                   k    
{984}{1055}||{c:$FFFFF000}                    o   
{985}{1066}||{c:$FFFFF000}                     e  
{986}{1073}||{c:$FFFFF000}                      t 
{987}{1073}||{c:$FFFFF000}                       e
{989}{1015}{c:$FF00F000}                          k 
{989}{1016}{c:$FF00F000}                           u
{989}{994}{c:$FF00F000:$0000F000}m                           
{990}{995}{c:$FF00F000:$0000F000} i                          
{991}{996}{c:$FF00F000:$0000F000}  s                         
{992}{997}{c:$FF00F000:$0000F000}   u                        
{993}{998}{c:$FF00F000:$0000F000}    k                       
{994}{999}{c:$FF00F000:$0000F000}     a                      
{995}{1000}{c:$FF00F000:$0000F000}      s                     
{996}{1001}{c:$FF00F000:$0000F000}       h                    
{997}{1002}{c:$FF00F000:$0000F000}        i                   
{998}{1003}{c:$FF00F000:$0000F000}         a                  
{999}{1003}||{c:$FFFF0000:$FF00F000}  O                     
{999}{1003}||{c:$FFFF0000:$FF00F000} O                      
{999}{1003}||{c:$FFFF0000:$FF00F000}L                       
{999}{1003}|||ÿ                      
{999}{1004}{c:$FF00F000:$0000F000}          u                 
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#a
==231 235
==#wai 
==235 240
==#a
==245 253
==#sa
==258 269
==#mo
==269 281
==#ya 
==281 301
==#ni 
==301 316
==#sa
==324 328
==#sa
==328 339
==#ya
==339 352
==#ku 
==352 367
==#i
==367 378
==#no
==378 397
==#ri
==397 413
==#yu
==423 427
==#gan
==427 437
==#da 
==437 449
==#ke
==449 460
==#shi
==460 474
==#ki 
==474 492
==#wo 
==492 507
==#ki
==522 526
==#mi 
==526 530
==#to 
==530 535
==#na
==535 546
==#zot
==546 557
==#te 
==557 569
==#yu
==569 589
==#ku
==589 603
==#ho
==611 615
==#n
==615 627
==#tou 
==627 642
==#wo 
==642 655
==#mo
==655 666
==#to
==666 684
==#me
==684 697
==#u
==710 714
==#so 
==714 724
==#de
==724 730
==#mo 
==730 736
==#ii 
==736 750
==#ka
==750 755
==#ra 
==755 760
==#nan
==760 778
==#te 
==778 785
==#ne
==785 799
==#mi
==804 809
==#su
==809 822
==#ka
==822 833
==#shi
==833 846
==#a
==846 852
==#u 
==852 857
==#you 
==857 875
==#ni 
==875 897
==#ta
==958 961
==#dot
==961 971
==#te
==971 977
==#ku
==977 989
==#LOO
==999 1003
==#KING 
==1003 1009
==#FOR 
==1009 1020
==#ko
==1026 1031
==#to
==1031 1037
==#ba 
==1037 1045
==#ko
==1055 1066
==#e
==1066 1073
==#te
==1073 1077
==#o
==1093 1098
==#chi
==1098 1105
==#te 
==1105 1112
==#i
==1112 1116
==#ku 
==1116 1126
==#ha
==1126 1131
==#ne 
==1131 1136
==#no 
==1136 1147
==#yo
==1152 1162
==#u 
==1162 1171
==#ni
==1171 1180
==#LOO
==1189 1194
==#KING 
==1194 1200
==#FOR 
==1200 1218
==#mi
==1218 1224
==#tsu
==1224 1231
==#ke
==1231 1236
==#te
==1236 1252
==#ko
==1284 1292
==#ko 
==1292 1298
==#de 
==1298 1309
==#yo
==1314 1319
==#ri
==1319 1326
==#sou 
==1326 1343
==#yo
==1343 1354
==#u 
==1354 1362
==#ni
==1362 1376
==#LOO
==1769 1773
==#KING 
==1773 1778
==#FOR 
==1778 1795
==#to
==1795 1800
==#ki
==1800 1806
==#ho
==1806 1825
==#do
==1825 1835
==#i
==1835 1841
==#te
==1841 1855
==#chi
==1861 1866
==#gi
==1866 1872
==#re
==1872 1877
==#ru 
==1877 1889
==#ku
==1889 1895
==#mo 
==1895 1901
==#no 
==1901 1921
==#yo
==1921 1935
==#u 
==1935 1940
==#ni
==1940 1951
==#LOO
==1958 1962
==#KING 
==1962 1968
==#FOR 
==1968 1979
==#mi
==1985 1992
==#tsu
==1992 1998
==#ke
==1998 2003
==#te
==2003 2020
==#ko
==2049 2054
==#ko 
==2054 2060
==#de 
==2060 2079
==#yo
==2079 2085
==#ri
==2085 2092
==#sou 
==2092 2109
==#yo
==2109 2122
==#u 
==2122 2129
==#ni
==2129 2145
