# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 400880 C08080
--&ku&sa&mu&ra &ni &na&mo &shi&re&zu
--&sa&i&te&i&ru &ha&na &na&ra&ba
--&ta&da &ka&ze &o &u&ke &na&ga&ra
--&so&yo&i&de &i&re&ba &i&i &ke&re&do
--&wa&ta&shi &wa &ba&ra &no &sa&da&me &ni &u&ma&re&ta
--&ha&na&ya&ka &ni &ha&ge&shi&ku &i&ki&ro &to &u&ma&re&ta
--&ba&ra &wa &ba&ra &wa
--&ke&da&ka&ku &sa&i&te
--&ba&ra &wa &ba&ra &wa
--&u&tsu&ku&shi&ku &chi&ru
--&ba&ra &wa &ba&ra &wa
--&ke&da&ka&ku &sa&i&te
--&ba&ra &wa &ba&ra &wa
--&u&tsu&ku&shi&ku &chi&ru
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1000}{1005}{c:$FF400880:$FFC08080}      a               
{1000}{1005}{c:$FF400880:$FFC08080}     k                
{1000}{1005}|     ÿ               
{1005}{1182}{c:$FFC08080}     k                
{1005}{1183}{c:$FFC08080}      a               
{1010}{1014}{c:$FF400880:$FFC08080}        e             
{1010}{1014}{c:$FF400880:$FFC08080}       z              
{1010}{1014}|       ÿ             
{1014}{1184}{c:$FFC08080}       z              
{1014}{1185}{c:$FFC08080}        e             
{1023}{1068}{c:$FF400880:$FFC08080}          o           
{1023}{1068}|          ÿ          
{1068}{1187}{c:$FFC08080}          o           
{1084}{1087}{c:$FF400880:$FFC08080}            u         
{1084}{1087}|            ÿ         
{1087}{1189}{c:$FFC08080}            u         
{1097}{1101}{c:$FF400880:$FFC08080}              e       
{1097}{1101}{c:$FF400880:$FFC08080}             k        
{1097}{1101}|             ÿ       
{1101}{1190}{c:$FFC08080}             k        
{1101}{1191}{c:$FFC08080}              e       
{1110}{1116}{c:$FF400880:$FFC08080}                 a    
{1110}{1116}{c:$FF400880:$FFC08080}                n     
{1110}{1116}|                ÿ    
{1116}{1193}{c:$FFC08080}                n     
{1116}{1194}{c:$FFC08080}                 a    
{1127}{1130}{c:$FF400880:$FFC08080}                   a  
{1127}{1130}{c:$FF400880:$FFC08080}                  g   
{1127}{1130}|                  ÿ  
{1130}{1195}{c:$FFC08080}                  g   
{1130}{1196}{c:$FFC08080}                   a  
{1135}{1177}{c:$FF400880:$FFC08080}                     a
{1135}{1177}{c:$FF400880:$FFC08080}                    r 
{1135}{1177}|                    ÿ
{1150}{1160}||{c:$0000FFFF:$FF00FFFF}s                      
{1151}{1161}||{c:$0000FFFF:$FF00FFFF} o                     
{1152}{1162}||{c:$0000FFFF:$FF00FFFF}  y                    
{1153}{1163}||{c:$0000FFFF:$FF00FFFF}   o                   
{1154}{1164}||{c:$0000FFFF:$FF00FFFF}    i                  
{1155}{1165}||{c:$0000FFFF:$FF00FFFF}     d                 
{1156}{1166}||{c:$0000FFFF:$FF00FFFF}      e                
{1158}{1168}||{c:$0000FFFF:$FF00FFFF}        i              
{1159}{1169}||{c:$0000FFFF:$FF00FFFF}         r             
{1160}{1170}||{c:$0000FFFF:$FF00FFFF}          e            
{1160}{1195}||{c:$FF00FFFF}s                      
{1161}{1171}||{c:$0000FFFF:$FF00FFFF}           b           
{1161}{1195}||{c:$FF00FFFF} o                     
{1162}{1172}||{c:$0000FFFF:$FF00FFFF}            a          
{1162}{1201}||{c:$FF00FFFF}  y                    
{1163}{1201}||{c:$FF00FFFF}   o                   
{1164}{1174}||{c:$0000FFFF:$FF00FFFF}              i        
{1164}{1209}||{c:$FF00FFFF}    i                  
{1165}{1175}||{c:$0000FFFF:$FF00FFFF}               i       
{1165}{1218}||{c:$FF00FFFF}     d                 
{1166}{1218}||{c:$FF00FFFF}      e                
{1167}{1177}||{c:$0000FFFF:$FF00FFFF}                 k     
{1168}{1178}||{c:$0000FFFF:$FF00FFFF}                  e    
{1168}{1226}||{c:$FF00FFFF}        i              
{1169}{1179}||{c:$0000FFFF:$FF00FFFF}                   r   
{1169}{1231}||{c:$FF00FFFF}         r             
{1170}{1180}||{c:$0000FFFF:$FF00FFFF}                    e  
{1170}{1231}||{c:$FF00FFFF}          e            
{1171}{1181}||{c:$0000FFFF:$FF00FFFF}                     d 
{1171}{1249}||{c:$FF00FFFF}           b           
{1172}{1182}||{c:$0000FFFF:$FF00FFFF}                      o
{1172}{1249}||{c:$FF00FFFF}            a          
{1174}{1308}||{c:$FF00FFFF}              i        
{1175}{1320}||{c:$FF00FFFF}               i       
{1177}{1182}{c:$FFC08080:$00C08080}t                     
{1177}{1197}{c:$FFC08080}                    r 
{1177}{1198}{c:$FFC08080}                     a
{1177}{1334}||{c:$FF00FFFF}                 k     
{1178}{1183}{c:$FFC08080:$00C08080} a                    
{1178}{1334}||{c:$FF00FFFF}                  e    
{1179}{1184}{c:$FFC08080:$00C08080}  d                   
{1179}{1349}||{c:$FF00FFFF}                   r   
{1180}{1185}{c:$FFC08080:$00C08080}   a                  
{1180}{1349}||{c:$FF00FFFF}                    e  
{1181}{1359}||{c:$FF00FFFF}                     d 
{1182}{1187}{c:$FFC08080:$00C08080}     k                
{1182}{1359}||{c:$FF00FFFF}                      o
{1183}{1188}{c:$FFC08080:$00C08080}      a               
{1184}{1189}{c:$FFC08080:$00C08080}       z              
{1185}{1190}{c:$FFC08080:$00C08080}        e             
{1187}{1192}{c:$FFC08080:$00C08080}          o           
{1189}{1194}{c:$FFC08080:$00C08080}            u         
{1190}{1195}{c:$FFC08080:$00C08080}             k        
{1191}{1196}{c:$FFC08080:$00C08080}              e       
{1193}{1198}{c:$FFC08080:$00C08080}                n     
{1194}{1199}{c:$FFC08080:$00C08080}                 a    
{1195}{1200}{c:$FFC08080:$00C08080}                  g   
{1195}{1201}||{c:$FF400880:$FFC08080} o                     
{1195}{1201}||{c:$FF400880:$FFC08080}s                      
{1195}{1201}|||ÿ                     
{1196}{1201}{c:$FFC08080:$00C08080}                   a  
{1197}{1202}{c:$FFC08080:$00C08080}                    r 
{1198}{1203}{c:$FFC08080:$00C08080}                     a
{1201}{1209}||{c:$FF400880:$FFC08080}   o                   
{1201}{1209}||{c:$FF400880:$FFC08080}  y                    
{1201}{1209}|||  ÿ                   
{1201}{1423}||{c:$FFC08080}s                      
{1201}{1424}||{c:$FFC08080} o                     
{1209}{1213}||{c:$FF400880:$FFC08080}    i                  
{1209}{1213}|||    ÿ                  
{1209}{1425}||{c:$FFC08080}  y                    
{1209}{1426}||{c:$FFC08080}   o                   
{1213}{1427}||{c:$FFC08080}    i                  
{1218}{1226}||{c:$FF400880:$FFC08080}      e                
{1218}{1226}||{c:$FF400880:$FFC08080}     d                 
{1218}{1226}|||     ÿ                
{1226}{1231}||{c:$FF400880:$FFC08080}        i              
{1226}{1231}|||        ÿ              
{1226}{1428}||{c:$FFC08080}     d                 
{1226}{1429}||{c:$FFC08080}      e                
{1231}{1241}||{c:$FF400880:$FFC08080}          e            
{1231}{1241}||{c:$FF400880:$FFC08080}         r             
{1231}{1241}|||         ÿ            
{1231}{1431}||{c:$FFC08080}        i              
{1241}{1432}||{c:$FFC08080}         r             
{1241}{1433}||{c:$FFC08080}          e            
{1249}{1289}||{c:$FF400880:$FFC08080}            a          
{1249}{1289}||{c:$FF400880:$FFC08080}           b           
{1249}{1289}|||           ÿ          
{1289}{1434}||{c:$FFC08080}           b           
{1289}{1435}||{c:$FFC08080}            a          
{1308}{1311}||{c:$FF400880:$FFC08080}              i        
{1308}{1311}|||              ÿ        
{1311}{1437}||{c:$FFC08080}              i        
{1320}{1324}||{c:$FF400880:$FFC08080}               i       
{1320}{1324}|||               ÿ      
{1324}{1438}||{c:$FFC08080}               i       
{1334}{1340}||{c:$FF400880:$FFC08080}                  e    
{1334}{1340}||{c:$FF400880:$FFC08080}                 k     
{1334}{1340}|||                 ÿ    
{1340}{1440}||{c:$FFC08080}                 k     
{1340}{1441}||{c:$FFC08080}                  e    
{1349}{1353}||{c:$FF400880:$FFC08080}                    e  
{1349}{1353}||{c:$FF400880:$FFC08080}                   r   
{1349}{1353}|||                   ÿ  
{1353}{1442}||{c:$FFC08080}                   r   
{1353}{1443}||{c:$FFC08080}                    e  
{1359}{1423}||{c:$FF400880:$FFC08080}                      o
{1359}{1423}||{c:$FF400880:$FFC08080}                     d 
{1359}{1423}|||                     ÿ
{1401}{1411}{c:$0000FFFF:$FF00FFFF}w                                   
{1402}{1412}{c:$0000FFFF:$FF00FFFF} a                                  
{1403}{1413}{c:$0000FFFF:$FF00FFFF}  t                                 
{1404}{1414}{c:$0000FFFF:$FF00FFFF}   a                                
{1405}{1415}{c:$0000FFFF:$FF00FFFF}    s                               
{1406}{1416}{c:$0000FFFF:$FF00FFFF}     h                              
{1407}{1417}{c:$0000FFFF:$FF00FFFF}      i                             
{1409}{1419}{c:$0000FFFF:$FF00FFFF}        w                           
{1410}{1420}{c:$0000FFFF:$FF00FFFF}         a                          
{1411}{1446}{c:$FF00FFFF}w                                   
{1412}{1422}{c:$0000FFFF:$FF00FFFF}           b                        
{1412}{1446}{c:$FF00FFFF} a                                  
{1413}{1423}{c:$0000FFFF:$FF00FFFF}            a                       
{1413}{1452}{c:$FF00FFFF}  t                                 
{1414}{1424}{c:$0000FFFF:$FF00FFFF}             r                      
{1414}{1452}{c:$FF00FFFF}   a                                
{1415}{1425}{c:$0000FFFF:$FF00FFFF}              a                     
{1415}{1462}{c:$FF00FFFF}    s                               
{1416}{1462}{c:$FF00FFFF}     h                              
{1417}{1427}{c:$0000FFFF:$FF00FFFF}                n                   
{1417}{1462}{c:$FF00FFFF}      i                             
{1418}{1428}{c:$0000FFFF:$FF00FFFF}                 o                  
{1419}{1471}{c:$FF00FFFF}        w                           
{1420}{1430}{c:$0000FFFF:$FF00FFFF}                   s                
{1420}{1471}{c:$FF00FFFF}         a                          
{1421}{1431}{c:$0000FFFF:$FF00FFFF}                    a               
{1422}{1432}{c:$0000FFFF:$FF00FFFF}                     d              
{1422}{1502}{c:$FF00FFFF}           b                        
{1423}{1428}||{c:$FFC08080:$00C08080}s                      
{1423}{1433}{c:$0000FFFF:$FF00FFFF}                      a             
{1423}{1444}||{c:$FFC08080}                     d 
{1423}{1445}||{c:$FFC08080}                      o
{1423}{1502}{c:$FF00FFFF}            a                       
{1424}{1429}||{c:$FFC08080:$00C08080} o                     
{1424}{1434}{c:$0000FFFF:$FF00FFFF}                       m            
{1424}{1510}{c:$FF00FFFF}             r                      
{1425}{1430}||{c:$FFC08080:$00C08080}  y                    
{1425}{1435}{c:$0000FFFF:$FF00FFFF}                        e           
{1425}{1510}{c:$FF00FFFF}              a                     
{1426}{1431}||{c:$FFC08080:$00C08080}   o                   
{1427}{1432}||{c:$FFC08080:$00C08080}    i                  
{1427}{1437}{c:$0000FFFF:$FF00FFFF}                          n         
{1427}{1524}{c:$FF00FFFF}                n                   
{1428}{1433}||{c:$FFC08080:$00C08080}     d                 
{1428}{1438}{c:$0000FFFF:$FF00FFFF}                           i        
{1428}{1524}{c:$FF00FFFF}                 o                  
{1429}{1434}||{c:$FFC08080:$00C08080}      e                
{1430}{1440}{c:$0000FFFF:$FF00FFFF}                             u      
{1430}{1556}{c:$FF00FFFF}                   s                
{1431}{1436}||{c:$FFC08080:$00C08080}        i              
{1431}{1441}{c:$0000FFFF:$FF00FFFF}                              m     
{1431}{1556}{c:$FF00FFFF}                    a               
{1432}{1437}||{c:$FFC08080:$00C08080}         r             
{1432}{1442}{c:$0000FFFF:$FF00FFFF}                               a    
{1432}{1566}{c:$FF00FFFF}                     d              
{1433}{1438}||{c:$FFC08080:$00C08080}          e            
{1433}{1443}{c:$0000FFFF:$FF00FFFF}                                r   
{1433}{1566}{c:$FF00FFFF}                      a             
{1434}{1439}||{c:$FFC08080:$00C08080}           b           
{1434}{1444}{c:$0000FFFF:$FF00FFFF}                                 e  
{1434}{1574}{c:$FF00FFFF}                       m            
{1435}{1440}||{c:$FFC08080:$00C08080}            a          
{1435}{1445}{c:$0000FFFF:$FF00FFFF}                                  t 
{1435}{1574}{c:$FF00FFFF}                        e           
{1436}{1446}{c:$0000FFFF:$FF00FFFF}                                   a
{1437}{1442}||{c:$FFC08080:$00C08080}              i        
{1437}{1583}{c:$FF00FFFF}                          n         
{1438}{1443}||{c:$FFC08080:$00C08080}               i       
{1438}{1583}{c:$FF00FFFF}                           i        
{1440}{1445}||{c:$FFC08080:$00C08080}                 k     
{1440}{1611}{c:$FF00FFFF}                             u      
{1441}{1446}||{c:$FFC08080:$00C08080}                  e    
{1441}{1619}{c:$FF00FFFF}                              m     
{1442}{1447}||{c:$FFC08080:$00C08080}                   r   
{1442}{1619}{c:$FF00FFFF}                               a    
{1443}{1448}||{c:$FFC08080:$00C08080}                    e  
{1443}{1625}{c:$FF00FFFF}                                r   
{1444}{1449}||{c:$FFC08080:$00C08080}                     d 
{1444}{1625}{c:$FF00FFFF}                                 e  
{1445}{1450}||{c:$FFC08080:$00C08080}                      o
{1445}{1633}{c:$FF00FFFF}                                  t 
{1446}{1452}{c:$FF400880:$FFC08080} a                                  
{1446}{1452}{c:$FF400880:$FFC08080}w                                   
{1446}{1452}|ÿ                                  
{1446}{1633}{c:$FF00FFFF}                                   a
{1452}{1456}{c:$FF400880:$FFC08080}   a                                
{1452}{1456}{c:$FF400880:$FFC08080}  t                                 
{1452}{1456}|  ÿ                                
{1452}{1642}{c:$FFC08080}w                                   
{1452}{1643}{c:$FFC08080} a                                  
{1456}{1644}{c:$FFC08080}  t                                 
{1456}{1645}{c:$FFC08080}   a                                
{1462}{1465}{c:$FF400880:$FFC08080}      i                             
{1462}{1465}{c:$FF400880:$FFC08080}     h                              
{1462}{1465}{c:$FF400880:$FFC08080}    s                               
{1462}{1465}|    ÿ                              
{1465}{1646}{c:$FFC08080}    s                               
{1465}{1647}{c:$FFC08080}     h                              
{1465}{1648}{c:$FFC08080}      i                             
{1471}{1483}{c:$FF400880:$FFC08080}         a                          
{1471}{1483}{c:$FF400880:$FFC08080}        w                           
{1471}{1483}|        ÿ                          
{1483}{1650}{c:$FFC08080}        w                           
{1483}{1651}{c:$FFC08080}         a                          
{1502}{1510}{c:$FF400880:$FFC08080}            a                       
{1502}{1510}{c:$FF400880:$FFC08080}           b                        
{1502}{1510}|           ÿ                       
{1510}{1515}{c:$FF400880:$FFC08080}              a                     
{1510}{1515}{c:$FF400880:$FFC08080}             r                      
{1510}{1515}|             ÿ                     
{1510}{1653}{c:$FFC08080}           b                        
{1510}{1654}{c:$FFC08080}            a                       
{1515}{1655}{c:$FFC08080}             r                      
{1515}{1656}{c:$FFC08080}              a                     
{1524}{1544}{c:$FF400880:$FFC08080}                 o                  
{1524}{1544}{c:$FF400880:$FFC08080}                n                   
{1524}{1544}|                ÿ                  
{1544}{1658}{c:$FFC08080}                n                   
{1544}{1659}{c:$FFC08080}                 o                  
{1556}{1560}{c:$FF400880:$FFC08080}                    a               
{1556}{1560}{c:$FF400880:$FFC08080}                   s                
{1556}{1560}|                   ÿ               
{1560}{1661}{c:$FFC08080}                   s                
{1560}{1662}{c:$FFC08080}                    a               
{1566}{1569}{c:$FF400880:$FFC08080}                      a             
{1566}{1569}{c:$FF400880:$FFC08080}                     d              
{1566}{1569}|                     ÿ             
{1569}{1663}{c:$FFC08080}                     d              
{1569}{1664}{c:$FFC08080}                      a             
{1574}{1577}{c:$FF400880:$FFC08080}                        e           
{1574}{1577}{c:$FF400880:$FFC08080}                       m            
{1574}{1577}|                       ÿ           
{1577}{1665}{c:$FFC08080}                       m            
{1577}{1666}{c:$FFC08080}                        e           
{1583}{1595}{c:$FF400880:$FFC08080}                           i        
{1583}{1595}{c:$FF400880:$FFC08080}                          n         
{1583}{1595}|                          ÿ        
{1595}{1668}{c:$FFC08080}                          n         
{1595}{1669}{c:$FFC08080}                           i        
{1611}{1614}{c:$FF400880:$FFC08080}                             u      
{1611}{1614}|                             ÿ      
{1614}{1671}{c:$FFC08080}                             u      
{1619}{1625}{c:$FF400880:$FFC08080}                               a    
{1619}{1625}{c:$FF400880:$FFC08080}                              m     
{1619}{1625}|                              ÿ    
{1621}{1631}||{c:$0000FFFF:$FF00FFFF}h                                     
{1622}{1632}||{c:$0000FFFF:$FF00FFFF} a                                    
{1623}{1633}||{c:$0000FFFF:$FF00FFFF}  n                                   
{1624}{1634}||{c:$0000FFFF:$FF00FFFF}   a                                  
{1625}{1633}{c:$FF400880:$FFC08080}                                 e  
{1625}{1633}{c:$FF400880:$FFC08080}                                r   
{1625}{1633}|                                ÿ  
{1625}{1635}||{c:$0000FFFF:$FF00FFFF}    y                                 
{1625}{1672}{c:$FFC08080}                              m     
{1625}{1673}{c:$FFC08080}                               a    
{1626}{1636}||{c:$0000FFFF:$FF00FFFF}     a                                
{1627}{1637}||{c:$0000FFFF:$FF00FFFF}      k                               
{1628}{1638}||{c:$0000FFFF:$FF00FFFF}       a                              
{1630}{1640}||{c:$0000FFFF:$FF00FFFF}         n                            
{1631}{1641}||{c:$0000FFFF:$FF00FFFF}          i                           
{1631}{1666}||{c:$FF00FFFF}h                                     
{1632}{1666}||{c:$FF00FFFF} a                                    
{1633}{1642}{c:$FF400880:$FFC08080}                                   a
{1633}{1642}{c:$FF400880:$FFC08080}                                  t 
{1633}{1642}|                                  ÿ
{1633}{1643}||{c:$0000FFFF:$FF00FFFF}            h                         
{1633}{1674}{c:$FFC08080}                                r   
{1633}{1675}{c:$FFC08080}                                 e  
{1633}{1675}||{c:$FF00FFFF}  n                                   
{1634}{1644}||{c:$0000FFFF:$FF00FFFF}             a                        
{1634}{1675}||{c:$FF00FFFF}   a                                  
{1635}{1645}||{c:$0000FFFF:$FF00FFFF}              g                       
{1635}{1683}||{c:$FF00FFFF}    y                                 
{1636}{1646}||{c:$0000FFFF:$FF00FFFF}               e                      
{1636}{1683}||{c:$FF00FFFF}     a                                
{1637}{1647}||{c:$0000FFFF:$FF00FFFF}                s                     
{1637}{1692}||{c:$FF00FFFF}      k                               
{1638}{1648}||{c:$0000FFFF:$FF00FFFF}                 h                    
{1638}{1692}||{c:$FF00FFFF}       a                              
{1639}{1649}||{c:$0000FFFF:$FF00FFFF}                  i                   
{1640}{1650}||{c:$0000FFFF:$FF00FFFF}                   k                  
{1640}{1699}||{c:$FF00FFFF}         n                            
{1641}{1651}||{c:$0000FFFF:$FF00FFFF}                    u                 
{1641}{1699}||{c:$FF00FFFF}          i                           
{1642}{1647}{c:$FFC08080:$00C08080}w                                   
{1642}{1676}{c:$FFC08080}                                  t 
{1642}{1677}{c:$FFC08080}                                   a
{1643}{1648}{c:$FFC08080:$00C08080} a                                  
{1643}{1653}||{c:$0000FFFF:$FF00FFFF}                      i               
{1643}{1720}||{c:$FF00FFFF}            h                         
{1644}{1649}{c:$FFC08080:$00C08080}  t                                 
{1644}{1654}||{c:$0000FFFF:$FF00FFFF}                       k              
{1644}{1720}||{c:$FF00FFFF}             a                        
{1645}{1650}{c:$FFC08080:$00C08080}   a                                
{1645}{1655}||{c:$0000FFFF:$FF00FFFF}                        i             
{1645}{1725}||{c:$FF00FFFF}              g                       
{1646}{1651}{c:$FFC08080:$00C08080}    s                               
{1646}{1656}||{c:$0000FFFF:$FF00FFFF}                         r            
{1646}{1725}||{c:$FF00FFFF}               e                      
{1647}{1652}{c:$FFC08080:$00C08080}     h                              
{1647}{1657}||{c:$0000FFFF:$FF00FFFF}                          o           
{1647}{1733}||{c:$FF00FFFF}                s                     
{1648}{1653}{c:$FFC08080:$00C08080}      i                             
{1648}{1733}||{c:$FF00FFFF}                 h                    
{1649}{1659}||{c:$0000FFFF:$FF00FFFF}                            t         
{1649}{1733}||{c:$FF00FFFF}                  i                   
{1650}{1655}{c:$FFC08080:$00C08080}        w                           
{1650}{1660}||{c:$0000FFFF:$FF00FFFF}                             o        
{1650}{1742}||{c:$FF00FFFF}                   k                  
{1651}{1656}{c:$FFC08080:$00C08080}         a                          
{1651}{1742}||{c:$FF00FFFF}                    u                 
{1652}{1662}||{c:$0000FFFF:$FF00FFFF}                               u      
{1653}{1658}{c:$FFC08080:$00C08080}           b                        
{1653}{1663}||{c:$0000FFFF:$FF00FFFF}                                m     
{1653}{1778}||{c:$FF00FFFF}                      i               
{1654}{1659}{c:$FFC08080:$00C08080}            a                       
{1654}{1664}||{c:$0000FFFF:$FF00FFFF}                                 a    
{1654}{1787}||{c:$FF00FFFF}                       k              
{1655}{1660}{c:$FFC08080:$00C08080}             r                      
{1655}{1665}||{c:$0000FFFF:$FF00FFFF}                                  r   
{1655}{1787}||{c:$FF00FFFF}                        i             
{1656}{1661}{c:$FFC08080:$00C08080}              a                     
{1656}{1666}||{c:$0000FFFF:$FF00FFFF}                                   e  
{1656}{1794}||{c:$FF00FFFF}                         r            
{1657}{1667}||{c:$0000FFFF:$FF00FFFF}                                    t 
{1657}{1794}||{c:$FF00FFFF}                          o           
{1658}{1663}{c:$FFC08080:$00C08080}                n                   
{1658}{1668}||{c:$0000FFFF:$FF00FFFF}                                     a
{1659}{1664}{c:$FFC08080:$00C08080}                 o                  
{1659}{1808}||{c:$FF00FFFF}                            t         
{1660}{1808}||{c:$FF00FFFF}                             o        
{1661}{1666}{c:$FFC08080:$00C08080}                   s                
{1662}{1667}{c:$FFC08080:$00C08080}                    a               
{1662}{1835}||{c:$FF00FFFF}                               u      
{1663}{1668}{c:$FFC08080:$00C08080}                     d              
{1663}{1843}||{c:$FF00FFFF}                                m     
{1664}{1669}{c:$FFC08080:$00C08080}                      a             
{1664}{1843}||{c:$FF00FFFF}                                 a    
{1665}{1670}{c:$FFC08080:$00C08080}                       m            
{1665}{1850}||{c:$FF00FFFF}                                  r   
{1666}{1670}||{c:$FF400880:$FFC08080} a                                    
{1666}{1670}||{c:$FF400880:$FFC08080}h                                     
{1666}{1670}|||ÿ                                    
{1666}{1671}{c:$FFC08080:$00C08080}                        e           
{1666}{1850}||{c:$FF00FFFF}                                   e  
{1667}{1856}||{c:$FF00FFFF}                                    t 
{1668}{1673}{c:$FFC08080:$00C08080}                          n         
{1668}{1856}||{c:$FF00FFFF}                                     a
{1669}{1674}{c:$FFC08080:$00C08080}                           i        
{1670}{1904}||{c:$FFC08080}h                                     
{1670}{1905}||{c:$FFC08080} a                                    
{1671}{1676}{c:$FFC08080:$00C08080}                             u      
{1672}{1677}{c:$FFC08080:$00C08080}                              m     
{1673}{1678}{c:$FFC08080:$00C08080}                               a    
{1674}{1679}{c:$FFC08080:$00C08080}                                r   
{1675}{1680}{c:$FFC08080:$00C08080}                                 e  
{1675}{1683}||{c:$FF400880:$FFC08080}   a                                  
{1675}{1683}||{c:$FF400880:$FFC08080}  n                                   
{1675}{1683}|||  ÿ                                  
{1676}{1681}{c:$FFC08080:$00C08080}                                  t 
{1677}{1682}{c:$FFC08080:$00C08080}                                   a
{1683}{1687}||{c:$FF400880:$FFC08080}     a                                
{1683}{1687}||{c:$FF400880:$FFC08080}    y                                 
{1683}{1687}|||    ÿ                                
{1683}{1906}||{c:$FFC08080}  n                                   
{1683}{1907}||{c:$FFC08080}   a                                  
{1687}{1908}||{c:$FFC08080}    y                                 
{1687}{1909}||{c:$FFC08080}     a                                
{1692}{1699}||{c:$FF400880:$FFC08080}       a                              
{1692}{1699}||{c:$FF400880:$FFC08080}      k                               
{1692}{1699}|||      ÿ                              
{1699}{1709}||{c:$FF400880:$FFC08080}          i                           
{1699}{1709}||{c:$FF400880:$FFC08080}         n                            
{1699}{1709}|||         ÿ                           
{1699}{1910}||{c:$FFC08080}      k                               
{1699}{1911}||{c:$FFC08080}       a                              
{1709}{1913}||{c:$FFC08080}         n                            
{1709}{1914}||{c:$FFC08080}          i                           
{1720}{1725}||{c:$FF400880:$FFC08080}             a                        
{1720}{1725}||{c:$FF400880:$FFC08080}            h                         
{1720}{1725}|||            ÿ                        
{1725}{1733}||{c:$FF400880:$FFC08080}               e                      
{1725}{1733}||{c:$FF400880:$FFC08080}              g                       
{1725}{1733}|||              ÿ                      
{1725}{1916}||{c:$FFC08080}            h                         
{1725}{1917}||{c:$FFC08080}             a                        
{1733}{1736}||{c:$FF400880:$FFC08080}                  i                   
{1733}{1736}||{c:$FF400880:$FFC08080}                 h                    
{1733}{1736}||{c:$FF400880:$FFC08080}                s                     
{1733}{1736}|||                ÿ                    
{1733}{1918}||{c:$FFC08080}              g                       
{1733}{1919}||{c:$FFC08080}               e                      
{1736}{1920}||{c:$FFC08080}                s                     
{1736}{1921}||{c:$FFC08080}                 h                    
{1736}{1922}||{c:$FFC08080}                  i                   
{1742}{1756}||{c:$FF400880:$FFC08080}                    u                 
{1742}{1756}||{c:$FF400880:$FFC08080}                   k                  
{1742}{1756}|||                   ÿ                 
{1756}{1923}||{c:$FFC08080}                   k                  
{1756}{1924}||{c:$FFC08080}                    u                 
{1778}{1781}||{c:$FF400880:$FFC08080}                      i               
{1778}{1781}|||                      ÿ               
{1781}{1926}||{c:$FFC08080}                      i               
{1787}{1794}||{c:$FF400880:$FFC08080}                        i             
{1787}{1794}||{c:$FF400880:$FFC08080}                       k              
{1787}{1794}|||                       ÿ             
{1794}{1796}||{c:$FF400880:$FFC08080}                          o           
{1794}{1796}||{c:$FF400880:$FFC08080}                         r            
{1794}{1796}|||                         ÿ           
{1794}{1927}||{c:$FFC08080}                       k              
{1794}{1928}||{c:$FFC08080}                        i             
{1796}{1929}||{c:$FFC08080}                         r            
{1796}{1930}||{c:$FFC08080}                          o           
{1808}{1825}||{c:$FF400880:$FFC08080}                             o        
{1808}{1825}||{c:$FF400880:$FFC08080}                            t         
{1808}{1825}|||                            ÿ        
{1825}{1932}||{c:$FFC08080}                            t         
{1825}{1933}||{c:$FFC08080}                             o        
{1835}{1838}||{c:$FF400880:$FFC08080}                               u      
{1835}{1838}|||                               ÿ      
{1838}{1935}||{c:$FFC08080}                               u      
{1843}{1850}||{c:$FF400880:$FFC08080}                                 a    
{1843}{1850}||{c:$FF400880:$FFC08080}                                m     
{1843}{1850}|||                                ÿ    
{1850}{1856}||{c:$FF400880:$FFC08080}                                   e  
{1850}{1856}||{c:$FF400880:$FFC08080}                                  r   
{1850}{1856}|||                                  ÿ  
{1850}{1936}||{c:$FFC08080}                                m     
{1850}{1937}||{c:$FFC08080}                                 a    
{1856}{1904}||{c:$FF400880:$FFC08080}                                     a
{1856}{1904}||{c:$FF400880:$FFC08080}                                    t 
{1856}{1904}|||                                    ÿ
{1856}{1938}||{c:$FFC08080}                                  r   
{1856}{1939}||{c:$FFC08080}                                   e  
{1872}{1882}{c:$0000FFFF:$FF00FFFF}b              
{1873}{1883}{c:$0000FFFF:$FF00FFFF} a             
{1874}{1884}{c:$0000FFFF:$FF00FFFF}  r            
{1875}{1885}{c:$0000FFFF:$FF00FFFF}   a           
{1877}{1887}{c:$0000FFFF:$FF00FFFF}     w         
{1878}{1888}{c:$0000FFFF:$FF00FFFF}      a        
{1880}{1890}{c:$0000FFFF:$FF00FFFF}        b      
{1881}{1891}{c:$0000FFFF:$FF00FFFF}         a     
{1882}{1892}{c:$0000FFFF:$FF00FFFF}          r    
{1882}{1917}{c:$FF00FFFF}b              
{1883}{1893}{c:$0000FFFF:$FF00FFFF}           a   
{1883}{1917}{c:$FF00FFFF} a             
{1884}{1925}{c:$FF00FFFF}  r            
{1885}{1895}{c:$0000FFFF:$FF00FFFF}             w 
{1885}{1925}{c:$FF00FFFF}   a           
{1886}{1896}{c:$0000FFFF:$FF00FFFF}              a
{1887}{1931}{c:$FF00FFFF}     w         
{1888}{1931}{c:$FF00FFFF}      a        
{1890}{1940}{c:$FF00FFFF}        b      
{1891}{1940}{c:$FF00FFFF}         a     
{1892}{1946}{c:$FF00FFFF}          r    
{1893}{1946}{c:$FF00FFFF}           a   
{1895}{1951}{c:$FF00FFFF}             w 
{1896}{1951}{c:$FF00FFFF}              a
{1904}{1909}||{c:$FFC08080:$00C08080}h                                     
{1904}{1940}||{c:$FFC08080}                                    t 
{1904}{1941}||{c:$FFC08080}                                     a
{1905}{1910}||{c:$FFC08080:$00C08080} a                                    
{1906}{1911}||{c:$FFC08080:$00C08080}  n                                   
{1907}{1912}||{c:$FFC08080:$00C08080}   a                                  
{1908}{1913}||{c:$FFC08080:$00C08080}    y                                 
{1909}{1914}||{c:$FFC08080:$00C08080}     a                                
{1910}{1915}||{c:$FFC08080:$00C08080}      k                               
{1911}{1916}||{c:$FFC08080:$00C08080}       a                              
{1913}{1918}||{c:$FFC08080:$00C08080}         n                            
{1914}{1919}||{c:$FFC08080:$00C08080}          i                           
{1916}{1921}||{c:$FFC08080:$00C08080}            h                         
{1917}{1922}||{c:$FFC08080:$00C08080}             a                        
{1917}{1925}{c:$FF400880:$FFC08080} a             
{1917}{1925}{c:$FF400880:$FFC08080}b              
{1917}{1925}|ÿ             
{1918}{1923}||{c:$FFC08080:$00C08080}              g                       
{1919}{1924}||{c:$FFC08080:$00C08080}               e                      
{1920}{1925}||{c:$FFC08080:$00C08080}                s                     
{1921}{1926}||{c:$FFC08080:$00C08080}                 h                    
{1922}{1927}||{c:$FFC08080:$00C08080}                  i                   
{1923}{1928}||{c:$FFC08080:$00C08080}                   k                  
{1924}{1929}||{c:$FFC08080:$00C08080}                    u                 
{1925}{1931}{c:$FF400880:$FFC08080}   a           
{1925}{1931}{c:$FF400880:$FFC08080}  r            
{1925}{1931}|  ÿ           
{1925}{1955}{c:$FFC08080}b              
{1925}{1956}{c:$FFC08080} a             
{1926}{1931}||{c:$FFC08080:$00C08080}                      i               
{1927}{1932}||{c:$FFC08080:$00C08080}                       k              
{1928}{1933}||{c:$FFC08080:$00C08080}                        i             
{1929}{1934}||{c:$FFC08080:$00C08080}                         r            
{1930}{1935}||{c:$FFC08080:$00C08080}                          o           
{1931}{1940}{c:$FF400880:$FFC08080}      a        
{1931}{1940}{c:$FF400880:$FFC08080}     w         
{1931}{1940}|     ÿ        
{1931}{1957}{c:$FFC08080}  r            
{1931}{1958}{c:$FFC08080}   a           
{1932}{1937}||{c:$FFC08080:$00C08080}                            t         
{1932}{1942}||{c:$0000FFFF:$FF00FFFF}k             
{1933}{1938}||{c:$FFC08080:$00C08080}                             o        
{1933}{1943}||{c:$0000FFFF:$FF00FFFF} e            
{1934}{1944}||{c:$0000FFFF:$FF00FFFF}  d           
{1935}{1940}||{c:$FFC08080:$00C08080}                               u      
{1935}{1945}||{c:$0000FFFF:$FF00FFFF}   a          
{1936}{1941}||{c:$FFC08080:$00C08080}                                m     
{1936}{1946}||{c:$0000FFFF:$FF00FFFF}    k         
{1937}{1942}||{c:$FFC08080:$00C08080}                                 a    
{1937}{1947}||{c:$0000FFFF:$FF00FFFF}     a        
{1938}{1943}||{c:$FFC08080:$00C08080}                                  r   
{1938}{1948}||{c:$0000FFFF:$FF00FFFF}      k       
{1939}{1944}||{c:$FFC08080:$00C08080}                                   e  
{1939}{1949}||{c:$0000FFFF:$FF00FFFF}       u      
{1940}{1945}||{c:$FFC08080:$00C08080}                                    t 
{1940}{1946}{c:$FF400880:$FFC08080}         a     
{1940}{1946}{c:$FF400880:$FFC08080}        b      
{1940}{1946}|        ÿ     
{1940}{1960}{c:$FFC08080}     w         
{1940}{1961}{c:$FFC08080}      a        
{1941}{1946}||{c:$FFC08080:$00C08080}                                     a
{1941}{1951}||{c:$0000FFFF:$FF00FFFF}         s    
{1942}{1952}||{c:$0000FFFF:$FF00FFFF}          a   
{1942}{1977}||{c:$FF00FFFF}k             
{1943}{1953}||{c:$0000FFFF:$FF00FFFF}           i  
{1943}{1977}||{c:$FF00FFFF} e            
{1944}{1954}||{c:$0000FFFF:$FF00FFFF}            t 
{1944}{1984}||{c:$FF00FFFF}  d           
{1945}{1955}||{c:$0000FFFF:$FF00FFFF}             e
{1945}{1984}||{c:$FF00FFFF}   a          
{1946}{1951}{c:$FF400880:$FFC08080}           a   
{1946}{1951}{c:$FF400880:$FFC08080}          r    
{1946}{1951}|          ÿ   
{1946}{1963}{c:$FFC08080}        b      
{1946}{1964}{c:$FFC08080}         a     
{1946}{1992}||{c:$FF00FFFF}    k         
{1947}{1992}||{c:$FF00FFFF}     a        
{1948}{2000}||{c:$FF00FFFF}      k       
{1949}{2000}||{c:$FF00FFFF}       u      
{1951}{1955}{c:$FF400880:$FFC08080}              a
{1951}{1955}{c:$FF400880:$FFC08080}             w 
{1951}{1955}|             ÿ
{1951}{1965}{c:$FFC08080}          r    
{1951}{1966}{c:$FFC08080}           a   
{1951}{2013}||{c:$FF00FFFF}         s    
{1952}{2013}||{c:$FF00FFFF}          a   
{1953}{2025}||{c:$FF00FFFF}           i  
{1954}{2055}||{c:$FF00FFFF}            t 
{1955}{1960}{c:$FFC08080:$00C08080}b              
{1955}{1968}{c:$FFC08080}             w 
{1955}{1969}{c:$FFC08080}              a
{1955}{2055}||{c:$FF00FFFF}             e
{1956}{1961}{c:$FFC08080:$00C08080} a             
{1957}{1962}{c:$FFC08080:$00C08080}  r            
{1958}{1963}{c:$FFC08080:$00C08080}   a           
{1960}{1965}{c:$FFC08080:$00C08080}     w         
{1961}{1966}{c:$FFC08080:$00C08080}      a        
{1963}{1968}{c:$FFC08080:$00C08080}        b      
{1964}{1969}{c:$FFC08080:$00C08080}         a     
{1965}{1970}{c:$FFC08080:$00C08080}          r    
{1966}{1971}{c:$FFC08080:$00C08080}           a   
{1968}{1973}{c:$FFC08080:$00C08080}             w 
{1969}{1974}{c:$FFC08080:$00C08080}              a
{1977}{1984}||{c:$FF400880:$FFC08080} e            
{1977}{1984}||{c:$FF400880:$FFC08080}k             
{1977}{1984}|||ÿ            
{1984}{1992}||{c:$FF400880:$FFC08080}   a          
{1984}{1992}||{c:$FF400880:$FFC08080}  d           
{1984}{1992}|||  ÿ          
{1984}{2104}||{c:$FFC08080}k             
{1984}{2105}||{c:$FFC08080} e            
{1992}{2000}||{c:$FF400880:$FFC08080}     a        
{1992}{2000}||{c:$FF400880:$FFC08080}    k         
{1992}{2000}|||    ÿ        
{1992}{2106}||{c:$FFC08080}  d           
{1992}{2107}||{c:$FFC08080}   a          
{2000}{2004}||{c:$FF400880:$FFC08080}       u      
{2000}{2004}||{c:$FF400880:$FFC08080}      k       
{2000}{2004}|||      ÿ      
{2000}{2108}||{c:$FFC08080}    k         
{2000}{2109}||{c:$FFC08080}     a        
{2004}{2110}||{c:$FFC08080}      k       
{2004}{2111}||{c:$FFC08080}       u      
{2013}{2018}||{c:$FF400880:$FFC08080}          a   
{2013}{2018}||{c:$FF400880:$FFC08080}         s    
{2013}{2018}|||         ÿ   
{2018}{2113}||{c:$FFC08080}         s    
{2018}{2114}||{c:$FFC08080}          a   
{2025}{2049}||{c:$FF400880:$FFC08080}           i  
{2025}{2049}|||           ÿ  
{2049}{2115}||{c:$FFC08080}           i  
{2055}{2104}||{c:$FF400880:$FFC08080}             e
{2055}{2104}||{c:$FF400880:$FFC08080}            t 
{2055}{2104}|||            ÿ
{2093}{2103}{c:$0000FFFF:$FF00FFFF}b              
{2094}{2104}{c:$0000FFFF:$FF00FFFF} a             
{2095}{2105}{c:$0000FFFF:$FF00FFFF}  r            
{2096}{2106}{c:$0000FFFF:$FF00FFFF}   a           
{2098}{2108}{c:$0000FFFF:$FF00FFFF}     w         
{2099}{2109}{c:$0000FFFF:$FF00FFFF}      a        
{2101}{2111}{c:$0000FFFF:$FF00FFFF}        b      
{2102}{2112}{c:$0000FFFF:$FF00FFFF}         a     
{2103}{2113}{c:$0000FFFF:$FF00FFFF}          r    
{2103}{2138}{c:$FF00FFFF}b              
{2104}{2109}||{c:$FFC08080:$00C08080}k             
{2104}{2114}{c:$0000FFFF:$FF00FFFF}           a   
{2104}{2116}||{c:$FFC08080}            t 
{2104}{2117}||{c:$FFC08080}             e
{2104}{2138}{c:$FF00FFFF} a             
{2105}{2110}||{c:$FFC08080:$00C08080} e            
{2105}{2145}{c:$FF00FFFF}  r            
{2106}{2111}||{c:$FFC08080:$00C08080}  d           
{2106}{2116}{c:$0000FFFF:$FF00FFFF}             w 
{2106}{2145}{c:$FF00FFFF}   a           
{2107}{2112}||{c:$FFC08080:$00C08080}   a          
{2107}{2117}{c:$0000FFFF:$FF00FFFF}              a
{2108}{2113}||{c:$FFC08080:$00C08080}    k         
{2108}{2152}{c:$FF00FFFF}     w         
{2109}{2114}||{c:$FFC08080:$00C08080}     a        
{2109}{2152}{c:$FF00FFFF}      a        
{2110}{2115}||{c:$FFC08080:$00C08080}      k       
{2111}{2116}||{c:$FFC08080:$00C08080}       u      
{2111}{2161}{c:$FF00FFFF}        b      
{2112}{2161}{c:$FF00FFFF}         a     
{2113}{2118}||{c:$FFC08080:$00C08080}         s    
{2113}{2167}{c:$FF00FFFF}          r    
{2114}{2119}||{c:$FFC08080:$00C08080}          a   
{2114}{2167}{c:$FF00FFFF}           a   
{2115}{2120}||{c:$FFC08080:$00C08080}           i  
{2116}{2121}||{c:$FFC08080:$00C08080}            t 
{2116}{2175}{c:$FF00FFFF}             w 
{2117}{2122}||{c:$FFC08080:$00C08080}             e
{2117}{2175}{c:$FF00FFFF}              a
{2138}{2145}{c:$FF400880:$FFC08080} a             
{2138}{2145}{c:$FF400880:$FFC08080}b              
{2138}{2145}|ÿ             
{2145}{2152}{c:$FF400880:$FFC08080}   a           
{2145}{2152}{c:$FF400880:$FFC08080}  r            
{2145}{2152}|  ÿ           
{2145}{2179}{c:$FFC08080}b              
{2145}{2180}{c:$FFC08080} a             
{2149}{2159}||{c:$0000FFFF:$FF00FFFF}u                
{2150}{2160}||{c:$0000FFFF:$FF00FFFF} t               
{2151}{2161}||{c:$0000FFFF:$FF00FFFF}  s              
{2152}{2156}{c:$FF400880:$FFC08080}      a        
{2152}{2156}{c:$FF400880:$FFC08080}     w         
{2152}{2156}|     ÿ        
{2152}{2162}||{c:$0000FFFF:$FF00FFFF}   u             
{2152}{2181}{c:$FFC08080}  r            
{2152}{2182}{c:$FFC08080}   a           
{2153}{2163}||{c:$0000FFFF:$FF00FFFF}    k            
{2154}{2164}||{c:$0000FFFF:$FF00FFFF}     u           
{2155}{2165}||{c:$0000FFFF:$FF00FFFF}      s          
{2156}{2166}||{c:$0000FFFF:$FF00FFFF}       h         
{2156}{2184}{c:$FFC08080}     w         
{2156}{2185}{c:$FFC08080}      a        
{2157}{2167}||{c:$0000FFFF:$FF00FFFF}        i        
{2158}{2168}||{c:$0000FFFF:$FF00FFFF}         k       
{2159}{2169}||{c:$0000FFFF:$FF00FFFF}          u      
{2159}{2194}||{c:$FF00FFFF}u                
{2160}{2201}||{c:$FF00FFFF} t               
{2161}{2167}{c:$FF400880:$FFC08080}         a     
{2161}{2167}{c:$FF400880:$FFC08080}        b      
{2161}{2167}|        ÿ     
{2161}{2171}||{c:$0000FFFF:$FF00FFFF}            c    
{2161}{2201}||{c:$FF00FFFF}  s              
{2162}{2172}||{c:$0000FFFF:$FF00FFFF}             h   
{2162}{2201}||{c:$FF00FFFF}   u             
{2163}{2173}||{c:$0000FFFF:$FF00FFFF}              i  
{2163}{2209}||{c:$FF00FFFF}    k            
{2164}{2174}||{c:$0000FFFF:$FF00FFFF}               r 
{2164}{2209}||{c:$FF00FFFF}     u           
{2165}{2175}||{c:$0000FFFF:$FF00FFFF}                u
{2165}{2217}||{c:$FF00FFFF}      s          
{2166}{2217}||{c:$FF00FFFF}       h         
{2167}{2175}{c:$FF400880:$FFC08080}           a   
{2167}{2175}{c:$FF400880:$FFC08080}          r    
{2167}{2175}|          ÿ   
{2167}{2187}{c:$FFC08080}        b      
{2167}{2188}{c:$FFC08080}         a     
{2167}{2217}||{c:$FF00FFFF}        i        
{2168}{2225}||{c:$FF00FFFF}         k       
{2169}{2225}||{c:$FF00FFFF}          u      
{2171}{2247}||{c:$FF00FFFF}            c    
{2172}{2247}||{c:$FF00FFFF}             h   
{2173}{2247}||{c:$FF00FFFF}              i  
{2174}{2257}||{c:$FF00FFFF}               r 
{2175}{2179}{c:$FF400880:$FFC08080}              a
{2175}{2179}{c:$FF400880:$FFC08080}             w 
{2175}{2179}|             ÿ
{2175}{2189}{c:$FFC08080}          r    
{2175}{2190}{c:$FFC08080}           a   
{2175}{2257}||{c:$FF00FFFF}                u
{2179}{2184}{c:$FFC08080:$00C08080}b              
{2179}{2192}{c:$FFC08080}             w 
{2179}{2193}{c:$FFC08080}              a
{2180}{2185}{c:$FFC08080:$00C08080} a             
{2181}{2186}{c:$FFC08080:$00C08080}  r            
{2182}{2187}{c:$FFC08080:$00C08080}   a           
{2184}{2189}{c:$FFC08080:$00C08080}     w         
{2185}{2190}{c:$FFC08080:$00C08080}      a        
{2187}{2192}{c:$FFC08080:$00C08080}        b      
{2188}{2193}{c:$FFC08080:$00C08080}         a     
{2189}{2194}{c:$FFC08080:$00C08080}          r    
{2190}{2195}{c:$FFC08080:$00C08080}           a   
{2192}{2197}{c:$FFC08080:$00C08080}             w 
{2193}{2198}{c:$FFC08080:$00C08080}              a
{2194}{2201}||{c:$FF400880:$FFC08080}u                
{2194}{2201}|||ÿ                
{2201}{2204}||{c:$FF400880:$FFC08080}   u             
{2201}{2204}||{c:$FF400880:$FFC08080}  s              
{2201}{2204}||{c:$FF400880:$FFC08080} t               
{2201}{2204}||| ÿ              
{2201}{2320}||{c:$FFC08080}u                
{2204}{2321}||{c:$FFC08080} t               
{2204}{2322}||{c:$FFC08080}  s              
{2204}{2323}||{c:$FFC08080}   u             
{2209}{2212}||{c:$FF400880:$FFC08080}     u           
{2209}{2212}||{c:$FF400880:$FFC08080}    k            
{2209}{2212}|||    ÿ           
{2212}{2324}||{c:$FFC08080}    k            
{2212}{2325}||{c:$FFC08080}     u           
{2217}{2225}||{c:$FF400880:$FFC08080}        i        
{2217}{2225}||{c:$FF400880:$FFC08080}       h         
{2217}{2225}||{c:$FF400880:$FFC08080}      s          
{2217}{2225}|||      ÿ         
{2225}{2230}||{c:$FF400880:$FFC08080}          u      
{2225}{2230}||{c:$FF400880:$FFC08080}         k       
{2225}{2230}|||         ÿ      
{2225}{2326}||{c:$FFC08080}      s          
{2225}{2327}||{c:$FFC08080}       h         
{2225}{2328}||{c:$FFC08080}        i        
{2230}{2329}||{c:$FFC08080}         k       
{2230}{2330}||{c:$FFC08080}          u      
{2247}{2251}||{c:$FF400880:$FFC08080}              i  
{2247}{2251}||{c:$FF400880:$FFC08080}             h   
{2247}{2251}||{c:$FF400880:$FFC08080}            c    
{2247}{2251}|||            ÿ   
{2251}{2332}||{c:$FFC08080}            c    
{2251}{2333}||{c:$FFC08080}             h   
{2251}{2334}||{c:$FFC08080}              i  
{2257}{2320}||{c:$FF400880:$FFC08080}                u
{2257}{2320}||{c:$FF400880:$FFC08080}               r 
{2257}{2320}|||               ÿ
{2314}{2324}{c:$0000FFFF:$FF00FFFF}b              
{2315}{2325}{c:$0000FFFF:$FF00FFFF} a             
{2316}{2326}{c:$0000FFFF:$FF00FFFF}  r            
{2317}{2327}{c:$0000FFFF:$FF00FFFF}   a           
{2319}{2329}{c:$0000FFFF:$FF00FFFF}     w         
{2320}{2325}||{c:$FFC08080:$00C08080}u                
{2320}{2330}{c:$0000FFFF:$FF00FFFF}      a        
{2320}{2335}||{c:$FFC08080}               r 
{2320}{2336}||{c:$FFC08080}                u
{2321}{2326}||{c:$FFC08080:$00C08080} t               
{2322}{2327}||{c:$FFC08080:$00C08080}  s              
{2322}{2332}{c:$0000FFFF:$FF00FFFF}        b      
{2323}{2328}||{c:$FFC08080:$00C08080}   u             
{2323}{2333}{c:$0000FFFF:$FF00FFFF}         a     
{2324}{2329}||{c:$FFC08080:$00C08080}    k            
{2324}{2334}{c:$0000FFFF:$FF00FFFF}          r    
{2324}{2359}{c:$FF00FFFF}b              
{2325}{2330}||{c:$FFC08080:$00C08080}     u           
{2325}{2335}{c:$0000FFFF:$FF00FFFF}           a   
{2325}{2359}{c:$FF00FFFF} a             
{2326}{2331}||{c:$FFC08080:$00C08080}      s          
{2326}{2367}{c:$FF00FFFF}  r            
{2327}{2332}||{c:$FFC08080:$00C08080}       h         
{2327}{2337}{c:$0000FFFF:$FF00FFFF}             w 
{2327}{2367}{c:$FF00FFFF}   a           
{2328}{2333}||{c:$FFC08080:$00C08080}        i        
{2328}{2338}{c:$0000FFFF:$FF00FFFF}              a
{2329}{2334}||{c:$FFC08080:$00C08080}         k       
{2329}{2374}{c:$FF00FFFF}     w         
{2330}{2335}||{c:$FFC08080:$00C08080}          u      
{2330}{2374}{c:$FF00FFFF}      a        
{2332}{2337}||{c:$FFC08080:$00C08080}            c    
{2332}{2382}{c:$FF00FFFF}        b      
{2333}{2338}||{c:$FFC08080:$00C08080}             h   
{2333}{2382}{c:$FF00FFFF}         a     
{2334}{2339}||{c:$FFC08080:$00C08080}              i  
{2334}{2389}{c:$FF00FFFF}          r    
{2335}{2340}||{c:$FFC08080:$00C08080}               r 
{2335}{2389}{c:$FF00FFFF}           a   
{2336}{2341}||{c:$FFC08080:$00C08080}                u
{2337}{2395}{c:$FF00FFFF}             w 
{2338}{2395}{c:$FF00FFFF}              a
{2359}{2362}{c:$FF400880:$FFC08080} a             
{2359}{2362}{c:$FF400880:$FFC08080}b              
{2359}{2362}|ÿ             
{2362}{2402}{c:$FFC08080}b              
{2362}{2403}{c:$FFC08080} a             
{2367}{2369}{c:$FF400880:$FFC08080}   a           
{2367}{2369}{c:$FF400880:$FFC08080}  r            
{2367}{2369}|  ÿ           
{2369}{2404}{c:$FFC08080}  r            
{2369}{2405}{c:$FFC08080}   a           
{2374}{2376}{c:$FF400880:$FFC08080}      a        
{2374}{2376}{c:$FF400880:$FFC08080}     w         
{2374}{2376}|     ÿ        
{2376}{2386}||{c:$0000FFFF:$FF00FFFF}k             
{2376}{2407}{c:$FFC08080}     w         
{2376}{2408}{c:$FFC08080}      a        
{2377}{2387}||{c:$0000FFFF:$FF00FFFF} e            
{2378}{2388}||{c:$0000FFFF:$FF00FFFF}  d           
{2379}{2389}||{c:$0000FFFF:$FF00FFFF}   a          
{2380}{2390}||{c:$0000FFFF:$FF00FFFF}    k         
{2381}{2391}||{c:$0000FFFF:$FF00FFFF}     a        
{2382}{2389}{c:$FF400880:$FFC08080}         a     
{2382}{2389}{c:$FF400880:$FFC08080}        b      
{2382}{2389}|        ÿ     
{2382}{2392}||{c:$0000FFFF:$FF00FFFF}      k       
{2383}{2393}||{c:$0000FFFF:$FF00FFFF}       u      
{2385}{2395}||{c:$0000FFFF:$FF00FFFF}         s    
{2386}{2396}||{c:$0000FFFF:$FF00FFFF}          a   
{2386}{2421}||{c:$FF00FFFF}k             
{2387}{2397}||{c:$0000FFFF:$FF00FFFF}           i  
{2387}{2421}||{c:$FF00FFFF} e            
{2388}{2398}||{c:$0000FFFF:$FF00FFFF}            t 
{2388}{2428}||{c:$FF00FFFF}  d           
{2389}{2395}{c:$FF400880:$FFC08080}           a   
{2389}{2395}{c:$FF400880:$FFC08080}          r    
{2389}{2395}|          ÿ   
{2389}{2399}||{c:$0000FFFF:$FF00FFFF}             e
{2389}{2410}{c:$FFC08080}        b      
{2389}{2411}{c:$FFC08080}         a     
{2389}{2428}||{c:$FF00FFFF}   a          
{2390}{2436}||{c:$FF00FFFF}    k         
{2391}{2436}||{c:$FF00FFFF}     a        
{2392}{2443}||{c:$FF00FFFF}      k       
{2393}{2443}||{c:$FF00FFFF}       u      
{2395}{2402}{c:$FF400880:$FFC08080}              a
{2395}{2402}{c:$FF400880:$FFC08080}             w 
{2395}{2402}|             ÿ
{2395}{2412}{c:$FFC08080}          r    
{2395}{2413}{c:$FFC08080}           a   
{2395}{2457}||{c:$FF00FFFF}         s    
{2396}{2457}||{c:$FF00FFFF}          a   
{2397}{2471}||{c:$FF00FFFF}           i  
{2398}{2498}||{c:$FF00FFFF}            t 
{2399}{2498}||{c:$FF00FFFF}             e
{2402}{2407}{c:$FFC08080:$00C08080}b              
{2402}{2415}{c:$FFC08080}             w 
{2402}{2416}{c:$FFC08080}              a
{2403}{2408}{c:$FFC08080:$00C08080} a             
{2404}{2409}{c:$FFC08080:$00C08080}  r            
{2405}{2410}{c:$FFC08080:$00C08080}   a           
{2407}{2412}{c:$FFC08080:$00C08080}     w         
{2408}{2413}{c:$FFC08080:$00C08080}      a        
{2410}{2415}{c:$FFC08080:$00C08080}        b      
{2411}{2416}{c:$FFC08080:$00C08080}         a     
{2412}{2417}{c:$FFC08080:$00C08080}          r    
{2413}{2418}{c:$FFC08080:$00C08080}           a   
{2415}{2420}{c:$FFC08080:$00C08080}             w 
{2416}{2421}{c:$FFC08080:$00C08080}              a
{2421}{2428}||{c:$FF400880:$FFC08080} e            
{2421}{2428}||{c:$FF400880:$FFC08080}k             
{2421}{2428}|||ÿ            
{2428}{2436}||{c:$FF400880:$FFC08080}   a          
{2428}{2436}||{c:$FF400880:$FFC08080}  d           
{2428}{2436}|||  ÿ          
{2428}{2554}||{c:$FFC08080}k             
{2428}{2555}||{c:$FFC08080} e            
{2436}{2443}||{c:$FF400880:$FFC08080}     a        
{2436}{2443}||{c:$FF400880:$FFC08080}    k         
{2436}{2443}|||    ÿ        
{2436}{2556}||{c:$FFC08080}  d           
{2436}{2557}||{c:$FFC08080}   a          
{2443}{2447}||{c:$FF400880:$FFC08080}       u      
{2443}{2447}||{c:$FF400880:$FFC08080}      k       
{2443}{2447}|||      ÿ      
{2443}{2558}||{c:$FFC08080}    k         
{2443}{2559}||{c:$FFC08080}     a        
{2447}{2560}||{c:$FFC08080}      k       
{2447}{2561}||{c:$FFC08080}       u      
{2457}{2461}||{c:$FF400880:$FFC08080}          a   
{2457}{2461}||{c:$FF400880:$FFC08080}         s    
{2457}{2461}|||         ÿ   
{2461}{2563}||{c:$FFC08080}         s    
{2461}{2564}||{c:$FFC08080}          a   
{2471}{2492}||{c:$FF400880:$FFC08080}           i  
{2471}{2492}|||           ÿ  
{2492}{2565}||{c:$FFC08080}           i  
{2498}{2554}||{c:$FF400880:$FFC08080}             e
{2498}{2554}||{c:$FF400880:$FFC08080}            t 
{2498}{2554}|||            ÿ
{2531}{2541}{c:$0000FFFF:$FF00FFFF}b              
{2532}{2542}{c:$0000FFFF:$FF00FFFF} a             
{2533}{2543}{c:$0000FFFF:$FF00FFFF}  r            
{2534}{2544}{c:$0000FFFF:$FF00FFFF}   a           
{2536}{2546}{c:$0000FFFF:$FF00FFFF}     w         
{2537}{2547}{c:$0000FFFF:$FF00FFFF}      a        
{2539}{2549}{c:$0000FFFF:$FF00FFFF}        b      
{2540}{2550}{c:$0000FFFF:$FF00FFFF}         a     
{2541}{2551}{c:$0000FFFF:$FF00FFFF}          r    
{2541}{2576}{c:$FF00FFFF}b              
{2542}{2552}{c:$0000FFFF:$FF00FFFF}           a   
{2542}{2576}{c:$FF00FFFF} a             
{2543}{2582}{c:$FF00FFFF}  r            
{2544}{2554}{c:$0000FFFF:$FF00FFFF}             w 
{2544}{2582}{c:$FF00FFFF}   a           
{2545}{2555}{c:$0000FFFF:$FF00FFFF}              a
{2546}{2590}{c:$FF00FFFF}     w         
{2547}{2590}{c:$FF00FFFF}      a        
{2549}{2599}{c:$FF00FFFF}        b      
{2550}{2599}{c:$FF00FFFF}         a     
{2551}{2606}{c:$FF00FFFF}          r    
{2552}{2606}{c:$FF00FFFF}           a   
{2554}{2559}||{c:$FFC08080:$00C08080}k             
{2554}{2566}||{c:$FFC08080}            t 
{2554}{2567}||{c:$FFC08080}             e
{2554}{2613}{c:$FF00FFFF}             w 
{2555}{2560}||{c:$FFC08080:$00C08080} e            
{2555}{2613}{c:$FF00FFFF}              a
{2556}{2561}||{c:$FFC08080:$00C08080}  d           
{2557}{2562}||{c:$FFC08080:$00C08080}   a          
{2558}{2563}||{c:$FFC08080:$00C08080}    k         
{2559}{2564}||{c:$FFC08080:$00C08080}     a        
{2560}{2565}||{c:$FFC08080:$00C08080}      k       
{2561}{2566}||{c:$FFC08080:$00C08080}       u      
{2563}{2568}||{c:$FFC08080:$00C08080}         s    
{2564}{2569}||{c:$FFC08080:$00C08080}          a   
{2565}{2570}||{c:$FFC08080:$00C08080}           i  
{2566}{2571}||{c:$FFC08080:$00C08080}            t 
{2567}{2572}||{c:$FFC08080:$00C08080}             e
{2576}{2582}{c:$FF400880:$FFC08080} a             
{2576}{2582}{c:$FF400880:$FFC08080}b              
{2576}{2582}|ÿ             
{2582}{2590}{c:$FF400880:$FFC08080}   a           
{2582}{2590}{c:$FF400880:$FFC08080}  r            
{2582}{2590}|  ÿ           
{2582}{2616}{c:$FFC08080}b              
{2582}{2617}{c:$FFC08080} a             
{2587}{2597}||{c:$0000FFFF:$FF00FFFF}u                
{2588}{2598}||{c:$0000FFFF:$FF00FFFF} t               
{2589}{2599}||{c:$0000FFFF:$FF00FFFF}  s              
{2590}{2593}{c:$FF400880:$FFC08080}      a        
{2590}{2593}{c:$FF400880:$FFC08080}     w         
{2590}{2593}|     ÿ        
{2590}{2600}||{c:$0000FFFF:$FF00FFFF}   u             
{2590}{2618}{c:$FFC08080}  r            
{2590}{2619}{c:$FFC08080}   a           
{2591}{2601}||{c:$0000FFFF:$FF00FFFF}    k            
{2592}{2602}||{c:$0000FFFF:$FF00FFFF}     u           
{2593}{2603}||{c:$0000FFFF:$FF00FFFF}      s          
{2593}{2621}{c:$FFC08080}     w         
{2593}{2622}{c:$FFC08080}      a        
{2594}{2604}||{c:$0000FFFF:$FF00FFFF}       h         
{2595}{2605}||{c:$0000FFFF:$FF00FFFF}        i        
{2596}{2606}||{c:$0000FFFF:$FF00FFFF}         k       
{2597}{2607}||{c:$0000FFFF:$FF00FFFF}          u      
{2597}{2632}||{c:$FF00FFFF}u                
{2598}{2639}||{c:$FF00FFFF} t               
{2599}{2606}{c:$FF400880:$FFC08080}         a     
{2599}{2606}{c:$FF400880:$FFC08080}        b      
{2599}{2606}|        ÿ     
{2599}{2609}||{c:$0000FFFF:$FF00FFFF}            c    
{2599}{2639}||{c:$FF00FFFF}  s              
{2600}{2610}||{c:$0000FFFF:$FF00FFFF}             h   
{2600}{2639}||{c:$FF00FFFF}   u             
{2601}{2611}||{c:$0000FFFF:$FF00FFFF}              i  
{2601}{2646}||{c:$FF00FFFF}    k            
{2602}{2612}||{c:$0000FFFF:$FF00FFFF}               r 
{2602}{2646}||{c:$FF00FFFF}     u           
{2603}{2613}||{c:$0000FFFF:$FF00FFFF}                u
{2603}{2657}||{c:$FF00FFFF}      s          
{2604}{2657}||{c:$FF00FFFF}       h         
{2605}{2657}||{c:$FF00FFFF}        i        
{2606}{2613}{c:$FF400880:$FFC08080}           a   
{2606}{2613}{c:$FF400880:$FFC08080}          r    
{2606}{2613}|          ÿ   
{2606}{2624}{c:$FFC08080}        b      
{2606}{2625}{c:$FFC08080}         a     
{2606}{2665}||{c:$FF00FFFF}         k       
{2607}{2665}||{c:$FF00FFFF}          u      
{2609}{2690}||{c:$FF00FFFF}            c    
{2610}{2690}||{c:$FF00FFFF}             h   
{2611}{2690}||{c:$FF00FFFF}              i  
{2612}{2697}||{c:$FF00FFFF}               r 
{2613}{2616}{c:$FF400880:$FFC08080}              a
{2613}{2616}{c:$FF400880:$FFC08080}             w 
{2613}{2616}|             ÿ
{2613}{2626}{c:$FFC08080}          r    
{2613}{2627}{c:$FFC08080}           a   
{2613}{2697}||{c:$FF00FFFF}                u
{2616}{2621}{c:$FFC08080:$00C08080}b              
{2616}{2629}{c:$FFC08080}             w 
{2616}{2630}{c:$FFC08080}              a
{2617}{2622}{c:$FFC08080:$00C08080} a             
{2618}{2623}{c:$FFC08080:$00C08080}  r            
{2619}{2624}{c:$FFC08080:$00C08080}   a           
{2621}{2626}{c:$FFC08080:$00C08080}     w         
{2622}{2627}{c:$FFC08080:$00C08080}      a        
{2624}{2629}{c:$FFC08080:$00C08080}        b      
{2625}{2630}{c:$FFC08080:$00C08080}         a     
{2626}{2631}{c:$FFC08080:$00C08080}          r    
{2627}{2632}{c:$FFC08080:$00C08080}           a   
{2629}{2634}{c:$FFC08080:$00C08080}             w 
{2630}{2635}{c:$FFC08080:$00C08080}              a
{2632}{2639}||{c:$FF400880:$FFC08080}u                
{2632}{2639}|||ÿ                
{2639}{2646}||{c:$FF400880:$FFC08080}   u             
{2639}{2646}||{c:$FF400880:$FFC08080}  s              
{2639}{2646}||{c:$FF400880:$FFC08080} t               
{2639}{2646}||| ÿ              
{2639}{2794}||{c:$FFC08080}u                
{2646}{2650}||{c:$FF400880:$FFC08080}     u           
{2646}{2650}||{c:$FF400880:$FFC08080}    k            
{2646}{2650}|||    ÿ           
{2646}{2795}||{c:$FFC08080} t               
{2646}{2796}||{c:$FFC08080}  s              
{2646}{2797}||{c:$FFC08080}   u             
{2650}{2798}||{c:$FFC08080}    k            
{2650}{2799}||{c:$FFC08080}     u           
{2657}{2665}||{c:$FF400880:$FFC08080}        i        
{2657}{2665}||{c:$FF400880:$FFC08080}       h         
{2657}{2665}||{c:$FF400880:$FFC08080}      s          
{2657}{2665}|||      ÿ         
{2665}{2667}||{c:$FF400880:$FFC08080}          u      
{2665}{2667}||{c:$FF400880:$FFC08080}         k       
{2665}{2667}|||         ÿ      
{2665}{2800}||{c:$FFC08080}      s          
{2665}{2801}||{c:$FFC08080}       h         
{2665}{2802}||{c:$FFC08080}        i        
{2667}{2803}||{c:$FFC08080}         k       
{2667}{2804}||{c:$FFC08080}          u      
{2690}{2697}||{c:$FF400880:$FFC08080}              i  
{2690}{2697}||{c:$FF400880:$FFC08080}             h   
{2690}{2697}||{c:$FF400880:$FFC08080}            c    
{2690}{2697}|||            ÿ   
{2697}{2794}||{c:$FF400880:$FFC08080}                u
{2697}{2794}||{c:$FF400880:$FFC08080}               r 
{2697}{2794}|||               ÿ
{2697}{2806}||{c:$FFC08080}            c    
{2697}{2807}||{c:$FFC08080}             h   
{2697}{2808}||{c:$FFC08080}              i  
{2794}{2799}||{c:$FFC08080:$00C08080}u                
{2794}{2809}||{c:$FFC08080}               r 
{2794}{2810}||{c:$FFC08080}                u
{2795}{2800}||{c:$FFC08080:$00C08080} t               
{2796}{2801}||{c:$FFC08080:$00C08080}  s              
{2797}{2802}||{c:$FFC08080:$00C08080}   u             
{2798}{2803}||{c:$FFC08080:$00C08080}    k            
{2799}{2804}||{c:$FFC08080:$00C08080}     u           
{2800}{2805}||{c:$FFC08080:$00C08080}      s          
{2801}{2806}||{c:$FFC08080:$00C08080}       h         
{2802}{2807}||{c:$FFC08080:$00C08080}        i        
{2803}{2808}||{c:$FFC08080:$00C08080}         k       
{2804}{2809}||{c:$FFC08080:$00C08080}          u      
{2806}{2811}||{c:$FFC08080:$00C08080}            c    
{2807}{2812}||{c:$FFC08080:$00C08080}             h   
{2808}{2813}||{c:$FFC08080:$00C08080}              i  
{2809}{2814}||{c:$FFC08080:$00C08080}               r 
{2810}{2815}||{c:$FFC08080:$00C08080}                u
{486}{496}{c:$0000FFFF:$FF00FFFF}k                       
{487}{497}{c:$0000FFFF:$FF00FFFF} u                      
{488}{498}{c:$0000FFFF:$FF00FFFF}  s                     
{489}{499}{c:$0000FFFF:$FF00FFFF}   a                    
{490}{500}{c:$0000FFFF:$FF00FFFF}    m                   
{491}{501}{c:$0000FFFF:$FF00FFFF}     u                  
{492}{502}{c:$0000FFFF:$FF00FFFF}      r                 
{493}{503}{c:$0000FFFF:$FF00FFFF}       a                
{495}{505}{c:$0000FFFF:$FF00FFFF}         n              
{496}{506}{c:$0000FFFF:$FF00FFFF}          i             
{496}{531}{c:$FF00FFFF}k                       
{497}{531}{c:$FF00FFFF} u                      
{498}{508}{c:$0000FFFF:$FF00FFFF}            n           
{498}{546}{c:$FF00FFFF}  s                     
{499}{509}{c:$0000FFFF:$FF00FFFF}             a          
{499}{546}{c:$FF00FFFF}   a                    
{500}{510}{c:$0000FFFF:$FF00FFFF}              m         
{500}{560}{c:$FF00FFFF}    m                   
{501}{511}{c:$0000FFFF:$FF00FFFF}               o        
{501}{560}{c:$FF00FFFF}     u                  
{502}{567}{c:$FF00FFFF}      r                 
{503}{513}{c:$0000FFFF:$FF00FFFF}                 s      
{503}{567}{c:$FF00FFFF}       a                
{504}{514}{c:$0000FFFF:$FF00FFFF}                  h     
{505}{515}{c:$0000FFFF:$FF00FFFF}                   i    
{505}{578}{c:$FF00FFFF}         n              
{506}{516}{c:$0000FFFF:$FF00FFFF}                    r   
{506}{578}{c:$FF00FFFF}          i             
{507}{517}{c:$0000FFFF:$FF00FFFF}                     e  
{508}{518}{c:$0000FFFF:$FF00FFFF}                      z 
{508}{640}{c:$FF00FFFF}            n           
{509}{519}{c:$0000FFFF:$FF00FFFF}                       u
{509}{640}{c:$FF00FFFF}             a          
{510}{655}{c:$FF00FFFF}              m         
{511}{655}{c:$FF00FFFF}               o        
{513}{669}{c:$FF00FFFF}                 s      
{514}{669}{c:$FF00FFFF}                  h     
{515}{669}{c:$FF00FFFF}                   i    
{516}{685}{c:$FF00FFFF}                    r   
{517}{685}{c:$FF00FFFF}                     e  
{518}{693}{c:$FF00FFFF}                      z 
{519}{693}{c:$FF00FFFF}                       u
{531}{538}{c:$FF400880:$FFC08080} u                      
{531}{538}{c:$FF400880:$FFC08080}k                       
{531}{538}|ÿ                      
{538}{732}{c:$FFC08080}k                       
{538}{733}{c:$FFC08080} u                      
{546}{549}{c:$FF400880:$FFC08080}   a                    
{546}{549}{c:$FF400880:$FFC08080}  s                     
{546}{549}|  ÿ                    
{549}{734}{c:$FFC08080}  s                     
{549}{735}{c:$FFC08080}   a                    
{560}{562}{c:$FF400880:$FFC08080}     u                  
{560}{562}{c:$FF400880:$FFC08080}    m                   
{560}{562}|    ÿ                  
{562}{736}{c:$FFC08080}    m                   
{562}{737}{c:$FFC08080}     u                  
{567}{570}{c:$FF400880:$FFC08080}       a                
{567}{570}{c:$FF400880:$FFC08080}      r                 
{567}{570}|      ÿ                
{570}{738}{c:$FFC08080}      r                 
{570}{739}{c:$FFC08080}       a                
{578}{608}{c:$FF400880:$FFC08080}          i             
{578}{608}{c:$FF400880:$FFC08080}         n              
{578}{608}|         ÿ             
{608}{741}{c:$FFC08080}         n              
{608}{742}{c:$FFC08080}          i             
{640}{644}{c:$FF400880:$FFC08080}             a          
{640}{644}{c:$FF400880:$FFC08080}            n           
{640}{644}|            ÿ          
{644}{744}{c:$FFC08080}            n           
{644}{745}{c:$FFC08080}             a          
{655}{658}{c:$FF400880:$FFC08080}               o        
{655}{658}{c:$FF400880:$FFC08080}              m         
{655}{658}|              ÿ        
{658}{746}{c:$FFC08080}              m         
{658}{747}{c:$FFC08080}               o        
{669}{675}{c:$FF400880:$FFC08080}                   i    
{669}{675}{c:$FF400880:$FFC08080}                  h     
{669}{675}{c:$FF400880:$FFC08080}                 s      
{669}{675}|                 ÿ     
{675}{749}{c:$FFC08080}                 s      
{675}{750}{c:$FFC08080}                  h     
{675}{751}{c:$FFC08080}                   i    
{685}{688}{c:$FF400880:$FFC08080}                     e  
{685}{688}{c:$FF400880:$FFC08080}                    r   
{685}{688}|                    ÿ  
{688}{752}{c:$FFC08080}                    r   
{688}{753}{c:$FFC08080}                     e  
{693}{732}{c:$FF400880:$FFC08080}                       u
{693}{732}{c:$FF400880:$FFC08080}                      z 
{693}{732}|                      ÿ
{707}{717}||{c:$0000FFFF:$FF00FFFF}s                   
{708}{718}||{c:$0000FFFF:$FF00FFFF} a                  
{709}{719}||{c:$0000FFFF:$FF00FFFF}  i                 
{710}{720}||{c:$0000FFFF:$FF00FFFF}   t                
{711}{721}||{c:$0000FFFF:$FF00FFFF}    e               
{712}{722}||{c:$0000FFFF:$FF00FFFF}     i              
{713}{723}||{c:$0000FFFF:$FF00FFFF}      r             
{714}{724}||{c:$0000FFFF:$FF00FFFF}       u            
{716}{726}||{c:$0000FFFF:$FF00FFFF}         h          
{717}{727}||{c:$0000FFFF:$FF00FFFF}          a         
{717}{752}||{c:$FF00FFFF}s                   
{718}{728}||{c:$0000FFFF:$FF00FFFF}           n        
{718}{752}||{c:$FF00FFFF} a                  
{719}{729}||{c:$0000FFFF:$FF00FFFF}            a       
{719}{765}||{c:$FF00FFFF}  i                 
{720}{779}||{c:$FF00FFFF}   t                
{721}{731}||{c:$0000FFFF:$FF00FFFF}              n     
{721}{779}||{c:$FF00FFFF}    e               
{722}{732}||{c:$0000FFFF:$FF00FFFF}               a    
{722}{789}||{c:$FF00FFFF}     i              
{723}{733}||{c:$0000FFFF:$FF00FFFF}                r   
{723}{802}||{c:$FF00FFFF}      r             
{724}{734}||{c:$0000FFFF:$FF00FFFF}                 a  
{724}{802}||{c:$FF00FFFF}       u            
{725}{735}||{c:$0000FFFF:$FF00FFFF}                  b 
{726}{736}||{c:$0000FFFF:$FF00FFFF}                   a
{726}{862}||{c:$FF00FFFF}         h          
{727}{862}||{c:$FF00FFFF}          a         
{728}{876}||{c:$FF00FFFF}           n        
{729}{876}||{c:$FF00FFFF}            a       
{731}{889}||{c:$FF00FFFF}              n     
{732}{737}{c:$FFC08080:$00C08080}k                       
{732}{754}{c:$FFC08080}                      z 
{732}{755}{c:$FFC08080}                       u
{732}{889}||{c:$FF00FFFF}               a    
{733}{738}{c:$FFC08080:$00C08080} u                      
{733}{906}||{c:$FF00FFFF}                r   
{734}{739}{c:$FFC08080:$00C08080}  s                     
{734}{906}||{c:$FF00FFFF}                 a  
{735}{740}{c:$FFC08080:$00C08080}   a                    
{735}{913}||{c:$FF00FFFF}                  b 
{736}{741}{c:$FFC08080:$00C08080}    m                   
{736}{913}||{c:$FF00FFFF}                   a
{737}{742}{c:$FFC08080:$00C08080}     u                  
{738}{743}{c:$FFC08080:$00C08080}      r                 
{739}{744}{c:$FFC08080:$00C08080}       a                
{741}{746}{c:$FFC08080:$00C08080}         n              
{742}{747}{c:$FFC08080:$00C08080}          i             
{744}{749}{c:$FFC08080:$00C08080}            n           
{745}{750}{c:$FFC08080:$00C08080}             a          
{746}{751}{c:$FFC08080:$00C08080}              m         
{747}{752}{c:$FFC08080:$00C08080}               o        
{749}{754}{c:$FFC08080:$00C08080}                 s      
{750}{755}{c:$FFC08080:$00C08080}                  h     
{751}{756}{c:$FFC08080:$00C08080}                   i    
{752}{756}||{c:$FF400880:$FFC08080} a                  
{752}{756}||{c:$FF400880:$FFC08080}s                   
{752}{756}|||ÿ                  
{752}{757}{c:$FFC08080:$00C08080}                    r   
{753}{758}{c:$FFC08080:$00C08080}                     e  
{754}{759}{c:$FFC08080:$00C08080}                      z 
{755}{760}{c:$FFC08080:$00C08080}                       u
{756}{955}||{c:$FFC08080}s                   
{756}{956}||{c:$FFC08080} a                  
{765}{770}||{c:$FF400880:$FFC08080}  i                 
{765}{770}|||  ÿ                 
{770}{957}||{c:$FFC08080}  i                 
{779}{784}||{c:$FF400880:$FFC08080}    e               
{779}{784}||{c:$FF400880:$FFC08080}   t                
{779}{784}|||   ÿ               
{784}{958}||{c:$FFC08080}   t                
{784}{959}||{c:$FFC08080}    e               
{789}{793}||{c:$FF400880:$FFC08080}     i              
{789}{793}|||     ÿ              
{793}{960}||{c:$FFC08080}     i              
{802}{841}||{c:$FF400880:$FFC08080}       u            
{802}{841}||{c:$FF400880:$FFC08080}      r             
{802}{841}|||      ÿ            
{841}{961}||{c:$FFC08080}      r             
{841}{962}||{c:$FFC08080}       u            
{862}{866}||{c:$FF400880:$FFC08080}          a         
{862}{866}||{c:$FF400880:$FFC08080}         h          
{862}{866}|||         ÿ         
{866}{964}||{c:$FFC08080}         h          
{866}{965}||{c:$FFC08080}          a         
{876}{879}||{c:$FF400880:$FFC08080}            a       
{876}{879}||{c:$FF400880:$FFC08080}           n        
{876}{879}|||           ÿ       
{879}{966}||{c:$FFC08080}           n        
{879}{967}||{c:$FFC08080}            a       
{889}{897}||{c:$FF400880:$FFC08080}               a    
{889}{897}||{c:$FF400880:$FFC08080}              n     
{889}{897}|||              ÿ    
{897}{969}||{c:$FFC08080}              n     
{897}{970}||{c:$FFC08080}               a    
{906}{913}||{c:$FF400880:$FFC08080}                 a  
{906}{913}||{c:$FF400880:$FFC08080}                r   
{906}{913}|||                ÿ  
{913}{955}||{c:$FF400880:$FFC08080}                   a
{913}{955}||{c:$FF400880:$FFC08080}                  b 
{913}{955}|||                  ÿ
{913}{971}||{c:$FFC08080}                r   
{913}{972}||{c:$FFC08080}                 a  
{929}{939}{c:$0000FFFF:$FF00FFFF}t                     
{930}{940}{c:$0000FFFF:$FF00FFFF} a                    
{931}{941}{c:$0000FFFF:$FF00FFFF}  d                   
{932}{942}{c:$0000FFFF:$FF00FFFF}   a                  
{934}{944}{c:$0000FFFF:$FF00FFFF}     k                
{935}{945}{c:$0000FFFF:$FF00FFFF}      a               
{936}{946}{c:$0000FFFF:$FF00FFFF}       z              
{937}{947}{c:$0000FFFF:$FF00FFFF}        e             
{939}{949}{c:$0000FFFF:$FF00FFFF}          o           
{939}{974}{c:$FF00FFFF}t                     
{940}{974}{c:$FF00FFFF} a                    
{941}{951}{c:$0000FFFF:$FF00FFFF}            u         
{941}{984}{c:$FF00FFFF}  d                   
{942}{952}{c:$0000FFFF:$FF00FFFF}             k        
{942}{984}{c:$FF00FFFF}   a                  
{943}{953}{c:$0000FFFF:$FF00FFFF}              e       
{944}{1000}{c:$FF00FFFF}     k                
{945}{1000}{c:$FF00FFFF}      a               
{945}{955}{c:$0000FFFF:$FF00FFFF}                n     
{946}{1010}{c:$FF00FFFF}       z              
{946}{956}{c:$0000FFFF:$FF00FFFF}                 a    
{947}{1010}{c:$FF00FFFF}        e             
{947}{957}{c:$0000FFFF:$FF00FFFF}                  g   
{948}{958}{c:$0000FFFF:$FF00FFFF}                   a  
{949}{1023}{c:$FF00FFFF}          o           
{949}{959}{c:$0000FFFF:$FF00FFFF}                    r 
{950}{960}{c:$0000FFFF:$FF00FFFF}                     a
{951}{1084}{c:$FF00FFFF}            u         
{952}{1097}{c:$FF00FFFF}             k        
{953}{1097}{c:$FF00FFFF}              e       
{955}{1110}{c:$FF00FFFF}                n     
{955}{960}||{c:$FFC08080:$00C08080}s                   
{955}{973}||{c:$FFC08080}                  b 
{955}{974}||{c:$FFC08080}                   a
{956}{1110}{c:$FF00FFFF}                 a    
{956}{961}||{c:$FFC08080:$00C08080} a                  
{957}{1127}{c:$FF00FFFF}                  g   
{957}{962}||{c:$FFC08080:$00C08080}  i                 
{958}{1127}{c:$FF00FFFF}                   a  
{958}{963}||{c:$FFC08080:$00C08080}   t                
{959}{1135}{c:$FF00FFFF}                    r 
{959}{964}||{c:$FFC08080:$00C08080}    e               
{960}{1135}{c:$FF00FFFF}                     a
{960}{965}||{c:$FFC08080:$00C08080}     i              
{961}{966}||{c:$FFC08080:$00C08080}      r             
{962}{967}||{c:$FFC08080:$00C08080}       u            
{964}{969}||{c:$FFC08080:$00C08080}         h          
{965}{970}||{c:$FFC08080:$00C08080}          a         
{966}{971}||{c:$FFC08080:$00C08080}           n        
{967}{972}||{c:$FFC08080:$00C08080}            a       
{969}{974}||{c:$FFC08080:$00C08080}              n     
{970}{975}||{c:$FFC08080:$00C08080}               a    
{971}{976}||{c:$FFC08080:$00C08080}                r   
{972}{977}||{c:$FFC08080:$00C08080}                 a  
{973}{978}||{c:$FFC08080:$00C08080}                  b 
{974}{977}{c:$FF400880:$FFC08080} a                    
{974}{977}{c:$FF400880:$FFC08080}t                     
{974}{977}|ÿ                    
{974}{979}||{c:$FFC08080:$00C08080}                   a
{977}{1177}{c:$FFC08080}t                     
{977}{1178}{c:$FFC08080} a                    
{984}{989}{c:$FF400880:$FFC08080}   a                  
{984}{989}{c:$FF400880:$FFC08080}  d                   
{984}{989}|  ÿ                  
{989}{1179}{c:$FFC08080}  d                   
{989}{1180}{c:$FFC08080}   a                  
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#ku
==531 538
==#sa
==546 549
==#mu
==560 562
==#ra 
==567 570
==#ni 
==578 608
==#na
==640 644
==#mo 
==655 658
==#shi
==669 675
==#re
==685 688
==#zu
==693 732
==#sa
==752 756
==#i
==765 770
==#te
==779 784
==#i
==789 793
==#ru 
==802 841
==#ha
==862 866
==#na 
==876 879
==#na
==889 897
==#ra
==906 913
==#ba
==913 955
==#ta
==974 977
==#da 
==984 989
==#ka
==1000 1005
==#ze 
==1010 1014
==#o 
==1023 1068
==#u
==1084 1087
==#ke 
==1097 1101
==#na
==1110 1116
==#ga
==1127 1130
==#ra
==1135 1177
==#so
==1195 1201
==#yo
==1201 1209
==#i
==1209 1213
==#de 
==1218 1226
==#i
==1226 1231
==#re
==1231 1241
==#ba 
==1249 1289
==#i
==1308 1311
==#i 
==1320 1324
==#ke
==1334 1340
==#re
==1349 1353
==#do
==1359 1423
==#wa
==1446 1452
==#ta
==1452 1456
==#shi 
==1462 1465
==#wa 
==1471 1483
==#ba
==1502 1510
==#ra 
==1510 1515
==#no 
==1524 1544
==#sa
==1556 1560
==#da
==1566 1569
==#me 
==1574 1577
==#ni 
==1583 1595
==#u
==1611 1614
==#ma
==1619 1625
==#re
==1625 1633
==#ta
==1633 1642
==#ha
==1666 1670
==#na
==1675 1683
==#ya
==1683 1687
==#ka 
==1692 1699
==#ni 
==1699 1709
==#ha
==1720 1725
==#ge
==1725 1733
==#shi
==1733 1736
==#ku 
==1742 1756
==#i
==1778 1781
==#ki
==1787 1794
==#ro 
==1794 1796
==#to 
==1808 1825
==#u
==1835 1838
==#ma
==1843 1850
==#re
==1850 1856
==#ta
==1856 1904
==#ba
==1917 1925
==#ra 
==1925 1931
==#wa 
==1931 1940
==#ba
==1940 1946
==#ra 
==1946 1951
==#wa
==1951 1955
==#ke
==1977 1984
==#da
==1984 1992
==#ka
==1992 2000
==#ku 
==2000 2004
==#sa
==2013 2018
==#i
==2025 2049
==#te
==2055 2104
==#ba
==2138 2145
==#ra 
==2145 2152
==#wa 
==2152 2156
==#ba
==2161 2167
==#ra 
==2167 2175
==#wa
==2175 2179
==#u
==2194 2201
==#tsu
==2201 2204
==#ku
==2209 2212
==#shi
==2217 2225
==#ku 
==2225 2230
==#chi
==2247 2251
==#ru
==2257 2320
==#ba
==2359 2362
==#ra 
==2367 2369
==#wa 
==2374 2376
==#ba
==2382 2389
==#ra 
==2389 2395
==#wa
==2395 2402
==#ke
==2421 2428
==#da
==2428 2436
==#ka
==2436 2443
==#ku 
==2443 2447
==#sa
==2457 2461
==#i
==2471 2492
==#te
==2498 2554
==#ba
==2576 2582
==#ra 
==2582 2590
==#wa 
==2590 2593
==#ba
==2599 2606
==#ra 
==2606 2613
==#wa
==2613 2616
==#u
==2632 2639
==#tsu
==2639 2646
==#ku
==2646 2650
==#shi
==2657 2665
==#ku 
==2665 2667
==#chi
==2690 2697
==#ru
==2697 2794
