{448}{566}{o:70,0}{S:40}{b:samekitta no sa.tga}ÿ                        
{566}{576}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:samekitta no sa.tga}ÿ                        
{463}{467}{o:70,55}{S:40}ÿ                        
{408}{448}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:samekitta no sa.tga}ÿ                        
{449}{567}{o:70,0}{S:40}{b:Hira-me.tga}  ÿ                      
{567}{577}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-me.tga}  ÿ                      
{470}{475}{o:70,55}{S:40}  ÿ                      
{409}{449}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-me.tga}  ÿ                      
{450}{568}{o:70,0}{S:40}{b:samekitta no ki.tga}    ÿ                    
{568}{578}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:samekitta no ki.tga}    ÿ                    
{479}{481}{o:70,55}{S:40}    ÿ                    
{410}{450}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:samekitta no ki.tga}    ÿ                    
{451}{569}{o:70,0}{S:40}{b:Hira-petit tsu.tga}      ÿ                  
{569}{579}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-petit tsu.tga}      ÿ                  
{483}{489}{o:70,55}{S:40}      ÿ                  
{411}{451}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-petit tsu.tga}      ÿ                  
{452}{570}{o:70,0}{S:40}{b:Hira-ta.tga}        ÿ                
{570}{580}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ta.tga}        ÿ                
{491}{500}{o:70,55}{S:40}        ÿ                
{412}{452}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ta.tga}        ÿ                
{453}{571}{o:70,0}{S:40}{b:machi.tga}          ÿ              
{571}{581}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:machi.tga}          ÿ              
{501}{516}{o:70,55}{S:40}          ÿ              
{413}{453}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:machi.tga}          ÿ              
{454}{572}{o:70,0}{S:40}{b:Hira-ni.tga}            ÿ            
{572}{582}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ni.tga}            ÿ            
{517}{519}{o:70,55}{S:40}            ÿ            
{414}{454}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ni.tga}            ÿ            
{455}{573}{o:70,0}{S:40}{b:wakare no waka.tga}              ÿ          
{573}{583}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:wakare no waka.tga}              ÿ          
{524}{542}{o:70,55}{S:40}              ÿ          
{415}{455}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:wakare no waka.tga}              ÿ          
{456}{574}{o:70,0}{S:40}{b:Hira-re.tga}                ÿ        
{574}{584}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-re.tga}                ÿ        
{545}{547}{o:70,55}{S:40}                ÿ        
{416}{456}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-re.tga}                ÿ        
{457}{575}{o:70,0}{S:40}{b:Hira-wo.tga}                  ÿ      
{575}{585}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-wo.tga}                  ÿ      
{549}{551}{o:70,55}{S:40}                  ÿ      
{417}{457}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-wo.tga}                  ÿ      
{458}{576}{o:70,0}{S:40}{b:tsuge no tsu.tga}                    ÿ    
{576}{586}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:tsuge no tsu.tga}                    ÿ    
{552}{554}{o:70,55}{S:40}                    ÿ    
{418}{458}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:tsuge no tsu.tga}                    ÿ    
{459}{577}{o:70,0}{S:40}{b:Hira-ge.tga}                      ÿ  
{577}{587}{o:70,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ge.tga}                      ÿ  
{556}{566}{o:70,55}{S:40}                      ÿ  
{419}{459}{o:70,0}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ge.tga}                      ÿ  
{574}{688}{o:97,0}{S:40}{b:arekuruu no a.tga}ÿ                      
{688}{698}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:arekuruu no a.tga}ÿ                      
{582}{585}{o:97,55}{S:40}ÿ                      
{449}{454}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:arekuruu no a.tga}ÿ                      
{454}{569}{o:97,110}{S:40}{b:arekuruu no a.tga}ÿ                      
{569}{574}{o:97,110:97,0}{S:40}{b:arekuruu no a.tga}ÿ                      
{575}{689}{o:97,0}{S:40}{b:Hira-re.tga}  ÿ                    
{689}{699}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-re.tga}  ÿ                    
{589}{591}{o:97,55}{S:40}  ÿ                    
{450}{455}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-re.tga}  ÿ                    
{455}{570}{o:97,110}{S:40}{b:Hira-re.tga}  ÿ                    
{570}{575}{o:97,110:97,0}{S:40}{b:Hira-re.tga}  ÿ                    
{576}{690}{o:97,0}{S:40}{b:arekuruu no kuru, moekuruu no kuru.tga}    ÿ                  
{690}{700}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:arekuruu no kuru, moekuruu no kuru.tga}    ÿ                  
{593}{603}{o:97,55}{S:40}    ÿ                  
{451}{456}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:arekuruu no kuru, moekuruu no kuru.tga}    ÿ                  
{456}{571}{o:97,110}{S:40}{b:arekuruu no kuru, moekuruu no kuru.tga}    ÿ                  
{571}{576}{o:97,110:97,0}{S:40}{b:arekuruu no kuru, moekuruu no kuru.tga}    ÿ                  
{577}{691}{o:97,0}{S:40}{b:Hira-u.tga}      ÿ                
{691}{701}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-u.tga}      ÿ                
{604}{610}{o:97,55}{S:40}      ÿ                
{452}{457}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-u.tga}      ÿ                
{457}{572}{o:97,110}{S:40}{b:Hira-u.tga}      ÿ                
{572}{577}{o:97,110:97,0}{S:40}{b:Hira-u.tga}      ÿ                
{578}{692}{o:97,0}{S:40}{b:shigeki no shige.tga}        ÿ              
{692}{702}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:shigeki no shige.tga}        ÿ              
{624}{639}{o:97,55}{S:40}        ÿ              
{453}{458}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:shigeki no shige.tga}        ÿ              
{458}{573}{o:97,110}{S:40}{b:shigeki no shige.tga}        ÿ              
{573}{578}{o:97,110:97,0}{S:40}{b:shigeki no shige.tga}        ÿ              
{579}{693}{o:97,0}{S:40}{b:shigeki no ki.tga}          ÿ            
{693}{703}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:shigeki no ki.tga}          ÿ            
{643}{644}{o:97,55}{S:40}          ÿ            
{454}{459}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:shigeki no ki.tga}          ÿ            
{459}{574}{o:97,110}{S:40}{b:shigeki no ki.tga}          ÿ            
{574}{579}{o:97,110:97,0}{S:40}{b:shigeki no ki.tga}          ÿ            
{580}{694}{o:97,0}{S:40}{b:Hira-ni.tga}            ÿ          
{694}{704}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ni.tga}            ÿ          
{646}{652}{o:97,55}{S:40}            ÿ          
{455}{460}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ni.tga}            ÿ          
{460}{575}{o:97,110}{S:40}{b:Hira-ni.tga}            ÿ          
{575}{580}{o:97,110:97,0}{S:40}{b:Hira-ni.tga}            ÿ          
{581}{695}{o:97,0}{S:40}{b:mi.tga}              ÿ        
{695}{705}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:mi.tga}              ÿ        
{654}{663}{o:97,55}{S:40}              ÿ        
{456}{461}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:mi.tga}              ÿ        
{461}{576}{o:97,110}{S:40}{b:mi.tga}              ÿ        
{576}{581}{o:97,110:97,0}{S:40}{b:mi.tga}              ÿ        
{582}{696}{o:97,0}{S:40}{b:Hira-wo.tga}                ÿ      
{696}{706}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-wo.tga}                ÿ      
{667}{671}{o:97,55}{S:40}                ÿ      
{457}{462}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-wo.tga}                ÿ      
{462}{577}{o:97,110}{S:40}{b:Hira-wo.tga}                ÿ      
{577}{582}{o:97,110:97,0}{S:40}{b:Hira-wo.tga}                ÿ      
{583}{697}{o:97,0}{S:40}{b:sarase no sara.tga}                  ÿ    
{697}{707}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:sarase no sara.tga}                  ÿ    
{674}{687}{o:97,55}{S:40}                  ÿ    
{458}{463}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:sarase no sara.tga}                  ÿ    
{463}{578}{o:97,110}{S:40}{b:sarase no sara.tga}                  ÿ    
{578}{583}{o:97,110:97,0}{S:40}{b:sarase no sara.tga}                  ÿ    
{584}{698}{o:97,0}{S:40}{b:Hira-se.tga}                    ÿ  
{698}{708}{o:97,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-se.tga}                    ÿ  
{688}{697}{o:97,55}{S:40}                    ÿ  
{459}{464}{o:97,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-se.tga}                    ÿ  
{464}{579}{o:97,110}{S:40}{b:Hira-se.tga}                    ÿ  
{579}{584}{o:97,110:97,0}{S:40}{b:Hira-se.tga}                    ÿ  
{693}{818}{o:123,0}{S:40}{b:Hira-a.tga}ÿ                    
{818}{828}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-a.tga}ÿ                    
{724}{728}{o:123,55}{S:40}ÿ                    
{575}{580}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-a.tga}ÿ                    
{580}{688}{o:123,110}{S:40}{b:Hira-a.tga}ÿ                    
{688}{693}{o:123,110:123,0}{S:40}{b:Hira-a.tga}ÿ                    
{694}{819}{o:123,0}{S:40}{b:Hira-i.tga}  ÿ                  
{819}{829}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-i.tga}  ÿ                  
{732}{735}{o:123,55}{S:40}  ÿ                  
{576}{581}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-i.tga}  ÿ                  
{581}{689}{o:123,110}{S:40}{b:Hira-i.tga}  ÿ                  
{689}{694}{o:123,110:123,0}{S:40}{b:Hira-i.tga}  ÿ                  
{695}{820}{o:123,0}{S:40}{b:Hira-tsu.tga}    ÿ                
{820}{830}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-tsu.tga}    ÿ                
{739}{741}{o:123,55}{S:40}    ÿ                
{577}{582}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-tsu.tga}    ÿ                
{582}{690}{o:123,110}{S:40}{b:Hira-tsu.tga}    ÿ                
{690}{695}{o:123,110:123,0}{S:40}{b:Hira-tsu.tga}    ÿ                
{696}{821}{o:123,0}{S:40}{b:Hira-no.tga}      ÿ              
{821}{831}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-no.tga}      ÿ              
{743}{748}{o:123,55}{S:40}      ÿ              
{578}{583}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-no.tga}      ÿ              
{583}{691}{o:123,110}{S:40}{b:Hira-no.tga}      ÿ              
{691}{696}{o:123,110:123,0}{S:40}{b:Hira-no.tga}      ÿ              
{697}{822}{o:123,0}{S:40}{b:hitomi.tga}        ÿ            
{822}{832}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:hitomi.tga}        ÿ            
{751}{774}{o:123,55}{S:40}        ÿ            
{579}{584}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:hitomi.tga}        ÿ            
{584}{692}{o:123,110}{S:40}{b:hitomi.tga}        ÿ            
{692}{697}{o:123,110:123,0}{S:40}{b:hitomi.tga}        ÿ            
{698}{823}{o:123,0}{S:40}{b:Hira-ha.tga}          ÿ          
{823}{833}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ha.tga}          ÿ          
{775}{777}{o:123,55}{S:40}          ÿ          
{580}{585}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ha.tga}          ÿ          
{585}{693}{o:123,110}{S:40}{b:Hira-ha.tga}          ÿ          
{693}{698}{o:123,110:123,0}{S:40}{b:Hira-ha.tga}          ÿ          
{699}{824}{o:123,0}{S:40}{b:hikari.tga}            ÿ        
{824}{834}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:hikari.tga}            ÿ        
{783}{806}{o:123,55}{S:40}            ÿ        
{581}{586}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:hikari.tga}            ÿ        
{586}{694}{o:123,110}{S:40}{b:hikari.tga}            ÿ        
{694}{699}{o:123,110:123,0}{S:40}{b:hikari.tga}            ÿ        
{700}{825}{o:123,0}{S:40}{b:useta no u, ushinatta no ushina.tga}              ÿ      
{825}{835}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:useta no u, ushinatta no ushina.tga}              ÿ      
{808}{810}{o:123,55}{S:40}              ÿ      
{582}{587}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:useta no u, ushinatta no ushina.tga}              ÿ      
{587}{695}{o:123,110}{S:40}{b:useta no u, ushinatta no ushina.tga}              ÿ      
{695}{700}{o:123,110:123,0}{S:40}{b:useta no u, ushinatta no ushina.tga}              ÿ      
{701}{826}{o:123,0}{S:40}{b:Hira-se.tga}                ÿ    
{826}{836}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-se.tga}                ÿ    
{812}{814}{o:123,55}{S:40}                ÿ    
{583}{588}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-se.tga}                ÿ    
{588}{696}{o:123,110}{S:40}{b:Hira-se.tga}                ÿ    
{696}{701}{o:123,110:123,0}{S:40}{b:Hira-se.tga}                ÿ    
{702}{827}{o:123,0}{S:40}{b:Hira-ta.tga}                  ÿ  
{827}{837}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ta.tga}                  ÿ  
{816}{828}{o:123,55}{S:40}                  ÿ  
{584}{589}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ta.tga}                  ÿ  
{589}{697}{o:123,110}{S:40}{b:Hira-ta.tga}                  ÿ  
{697}{702}{o:123,110:123,0}{S:40}{b:Hira-ta.tga}                  ÿ  
{823}{948}{o:123,0}{S:40}{b:moekuruu no mo, moyase no mo.tga}ÿ                    
{948}{958}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:moekuruu no mo, moyase no mo.tga}ÿ                    
{843}{845}{o:123,55}{S:40}ÿ                    
{693}{698}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:moekuruu no mo, moyase no mo.tga}ÿ                    
{698}{818}{o:123,110}{S:40}{b:moekuruu no mo, moyase no mo.tga}ÿ                    
{818}{823}{o:123,110:123,0}{S:40}{b:moekuruu no mo, moyase no mo.tga}ÿ                    
{824}{949}{o:123,0}{S:40}{b:Hira-e.tga}  ÿ                  
{949}{959}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-e.tga}  ÿ                  
{849}{850}{o:123,55}{S:40}  ÿ                  
{694}{699}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-e.tga}  ÿ                  
{699}{819}{o:123,110}{S:40}{b:Hira-e.tga}  ÿ                  
{819}{824}{o:123,110:123,0}{S:40}{b:Hira-e.tga}  ÿ                  
{825}{950}{o:123,0}{S:40}{b:arekuruu no kuru, moekuruu no kuru.tga}    ÿ                
{950}{960}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:arekuruu no kuru, moekuruu no kuru.tga}    ÿ                
{852}{868}{o:123,55}{S:40}    ÿ                
{695}{700}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:arekuruu no kuru, moekuruu no kuru.tga}    ÿ                
{700}{820}{o:123,110}{S:40}{b:arekuruu no kuru, moekuruu no kuru.tga}    ÿ                
{820}{825}{o:123,110:123,0}{S:40}{b:arekuruu no kuru, moekuruu no kuru.tga}    ÿ                
{826}{951}{o:123,0}{S:40}{b:Hira-u.tga}      ÿ              
{951}{961}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-u.tga}      ÿ              
{870}{873}{o:123,55}{S:40}      ÿ              
{696}{701}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-u.tga}      ÿ              
{701}{821}{o:123,110}{S:40}{b:Hira-u.tga}      ÿ              
{821}{826}{o:123,110:123,0}{S:40}{b:Hira-u.tga}      ÿ              
{827}{952}{o:123,0}{S:40}{b:kokoro.tga}        ÿ            
{952}{962}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:kokoro.tga}        ÿ            
{887}{904}{o:123,55}{S:40}        ÿ            
{697}{702}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:kokoro.tga}        ÿ            
{702}{822}{o:123,110}{S:40}{b:kokoro.tga}        ÿ            
{822}{827}{o:123,110:123,0}{S:40}{b:kokoro.tga}        ÿ            
{828}{953}{o:123,0}{S:40}{b:Hira-ha.tga}          ÿ          
{953}{963}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ha.tga}          ÿ          
{905}{909}{o:123,55}{S:40}          ÿ          
{698}{703}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ha.tga}          ÿ          
{703}{823}{o:123,110}{S:40}{b:Hira-ha.tga}          ÿ          
{823}{828}{o:123,110:123,0}{S:40}{b:Hira-ha.tga}          ÿ          
{829}{954}{o:123,0}{S:40}{b:ayatsurenai no ayatsu.tga}            ÿ        
{954}{964}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:ayatsurenai no ayatsu.tga}            ÿ        
{915}{939}{o:123,55}{S:40}            ÿ        
{699}{704}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:ayatsurenai no ayatsu.tga}            ÿ        
{704}{824}{o:123,110}{S:40}{b:ayatsurenai no ayatsu.tga}            ÿ        
{824}{829}{o:123,110:123,0}{S:40}{b:ayatsurenai no ayatsu.tga}            ÿ        
{830}{955}{o:123,0}{S:40}{b:Hira-re.tga}              ÿ      
{955}{965}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-re.tga}              ÿ      
{939}{940}{o:123,55}{S:40}              ÿ      
{700}{705}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-re.tga}              ÿ      
{705}{825}{o:123,110}{S:40}{b:Hira-re.tga}              ÿ      
{825}{830}{o:123,110:123,0}{S:40}{b:Hira-re.tga}              ÿ      
{831}{956}{o:123,0}{S:40}{b:Hira-na.tga}                ÿ    
{956}{966}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-na.tga}                ÿ    
{942}{944}{o:123,55}{S:40}                ÿ    
{701}{706}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-na.tga}                ÿ    
{706}{826}{o:123,110}{S:40}{b:Hira-na.tga}                ÿ    
{826}{831}{o:123,110:123,0}{S:40}{b:Hira-na.tga}                ÿ    
{832}{957}{o:123,0}{S:40}{b:Hira-i.tga}                  ÿ  
{957}{967}{o:123,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-i.tga}                  ÿ  
{946}{954}{o:123,55}{S:40}                  ÿ  
{702}{707}{o:123,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-i.tga}                  ÿ  
{707}{827}{o:123,110}{S:40}{b:Hira-i.tga}                  ÿ  
{827}{832}{o:123,110:123,0}{S:40}{b:Hira-i.tga}                  ÿ  
{955}{1072}{o:176,0}{S:40}{b:midareta no mida.tga}ÿ                
{1072}{1082}{o:176,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:midareta no mida.tga}ÿ                
{984}{1001}{o:176,55}{S:40}ÿ                
{825}{830}{o:176,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:midareta no mida.tga}ÿ                
{830}{950}{o:176,110}{S:40}{b:midareta no mida.tga}ÿ                
{950}{955}{o:176,110:176,0}{S:40}{b:midareta no mida.tga}ÿ                
{956}{1073}{o:176,0}{S:40}{b:Hira-re.tga}  ÿ              
{1073}{1083}{o:176,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-re.tga}  ÿ              
{1003}{1009}{o:176,55}{S:40}  ÿ              
{826}{831}{o:176,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-re.tga}  ÿ              
{831}{951}{o:176,110}{S:40}{b:Hira-re.tga}  ÿ              
{951}{956}{o:176,110:176,0}{S:40}{b:Hira-re.tga}  ÿ              
{957}{1074}{o:176,0}{S:40}{b:Hira-ta.tga}    ÿ            
{1074}{1084}{o:176,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ta.tga}    ÿ            
{1011}{1014}{o:176,55}{S:40}    ÿ            
{827}{832}{o:176,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ta.tga}    ÿ            
{832}{952}{o:176,110}{S:40}{b:Hira-ta.tga}    ÿ            
{952}{957}{o:176,110:176,0}{S:40}{b:Hira-ta.tga}    ÿ            
{958}{1075}{o:176,0}{S:40}{b:ai.tga}      ÿ          
{1075}{1085}{o:176,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:ai.tga}      ÿ          
{1015}{1035}{o:176,55}{S:40}      ÿ          
{828}{833}{o:176,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:ai.tga}      ÿ          
{833}{953}{o:176,110}{S:40}{b:ai.tga}      ÿ          
{953}{958}{o:176,110:176,0}{S:40}{b:ai.tga}      ÿ          
{959}{1076}{o:176,0}{S:40}{b:Hira-ni.tga}        ÿ        
{1076}{1086}{o:176,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ni.tga}        ÿ        
{1036}{1040}{o:176,55}{S:40}        ÿ        
{829}{834}{o:176,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ni.tga}        ÿ        
{834}{954}{o:176,110}{S:40}{b:Hira-ni.tga}        ÿ        
{954}{959}{o:176,110:176,0}{S:40}{b:Hira-ni.tga}        ÿ        
{960}{1077}{o:176,0}{S:40}{b:nagasare no naga.tga}          ÿ      
{1077}{1087}{o:176,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:nagasare no naga.tga}          ÿ      
{1047}{1068}{o:176,55}{S:40}          ÿ      
{830}{835}{o:176,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:nagasare no naga.tga}          ÿ      
{835}{955}{o:176,110}{S:40}{b:nagasare no naga.tga}          ÿ      
{955}{960}{o:176,110:176,0}{S:40}{b:nagasare no naga.tga}          ÿ      
{961}{1078}{o:176,0}{S:40}{b:Hira-sa.tga}            ÿ    
{1078}{1088}{o:176,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-sa.tga}            ÿ    
{1070}{1075}{o:176,55}{S:40}            ÿ    
{831}{836}{o:176,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-sa.tga}            ÿ    
{836}{956}{o:176,110}{S:40}{b:Hira-sa.tga}            ÿ    
{956}{961}{o:176,110:176,0}{S:40}{b:Hira-sa.tga}            ÿ    
{962}{1079}{o:176,0}{S:40}{b:Hira-re.tga}              ÿ  
{1079}{1089}{o:176,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-re.tga}              ÿ  
{1077}{1083}{o:176,55}{S:40}              ÿ  
{832}{837}{o:176,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-re.tga}              ÿ  
{837}{957}{o:176,110}{S:40}{b:Hira-re.tga}              ÿ  
{957}{962}{o:176,110:176,0}{S:40}{b:Hira-re.tga}              ÿ  
{1083}{1203}{o:149,0}{S:40}{b:Hira-o.tga}ÿ                  
{1203}{1213}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-o.tga}ÿ                  
{1112}{1117}{o:149,55}{S:40}ÿ                  
{954}{959}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-o.tga}ÿ                  
{959}{1078}{o:149,110}{S:40}{b:Hira-o.tga}ÿ                  
{1078}{1083}{o:149,110:149,0}{S:40}{b:Hira-o.tga}ÿ                  
{1084}{1204}{o:149,0}{S:40}{b:omae no mae.tga}  ÿ                
{1204}{1214}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:omae no mae.tga}  ÿ                
{1121}{1131}{o:149,55}{S:40}  ÿ                
{955}{960}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:omae no mae.tga}  ÿ                
{960}{1079}{o:149,110}{S:40}{b:omae no mae.tga}  ÿ                
{1079}{1084}{o:149,110:149,0}{S:40}{b:omae no mae.tga}  ÿ                
{1085}{1205}{o:149,0}{S:40}{b:Hira-ha.tga}    ÿ              
{1205}{1215}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ha.tga}    ÿ              
{1134}{1137}{o:149,55}{S:40}    ÿ              
{956}{961}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ha.tga}    ÿ              
{961}{1080}{o:149,110}{S:40}{b:Hira-ha.tga}    ÿ              
{1080}{1085}{o:149,110:149,0}{S:40}{b:Hira-ha.tga}    ÿ              
{1086}{1206}{o:149,0}{S:40}{b:subete no sube.tga}      ÿ            
{1206}{1216}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:subete no sube.tga}      ÿ            
{1140}{1161}{o:149,55}{S:40}      ÿ            
{957}{962}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:subete no sube.tga}      ÿ            
{962}{1081}{o:149,110}{S:40}{b:subete no sube.tga}      ÿ            
{1081}{1086}{o:149,110:149,0}{S:40}{b:subete no sube.tga}      ÿ            
{1087}{1207}{o:149,0}{S:40}{b:Hira-te.tga}        ÿ          
{1207}{1217}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-te.tga}        ÿ          
{1163}{1165}{o:149,55}{S:40}        ÿ          
{958}{963}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-te.tga}        ÿ          
{963}{1082}{o:149,110}{S:40}{b:Hira-te.tga}        ÿ          
{1082}{1087}{o:149,110:149,0}{S:40}{b:Hira-te.tga}        ÿ          
{1088}{1208}{o:149,0}{S:40}{b:Hira-wo.tga}          ÿ        
{1208}{1218}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-wo.tga}          ÿ        
{1167}{1171}{o:149,55}{S:40}          ÿ        
{959}{964}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-wo.tga}          ÿ        
{964}{1083}{o:149,110}{S:40}{b:Hira-wo.tga}          ÿ        
{1083}{1088}{o:149,110:149,0}{S:40}{b:Hira-wo.tga}          ÿ        
{1089}{1209}{o:149,0}{S:40}{b:useta no u, ushinatta no ushina.tga}            ÿ      
{1209}{1219}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:useta no u, ushinatta no ushina.tga}            ÿ      
{1174}{1198}{o:149,55}{S:40}            ÿ      
{960}{965}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:useta no u, ushinatta no ushina.tga}            ÿ      
{965}{1084}{o:149,110}{S:40}{b:useta no u, ushinatta no ushina.tga}            ÿ      
{1084}{1089}{o:149,110:149,0}{S:40}{b:useta no u, ushinatta no ushina.tga}            ÿ      
{1090}{1210}{o:149,0}{S:40}{b:Hira-petit tsu.tga}              ÿ    
{1210}{1220}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-petit tsu.tga}              ÿ    
{1200}{1202}{o:149,55}{S:40}              ÿ    
{961}{966}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-petit tsu.tga}              ÿ    
{966}{1085}{o:149,110}{S:40}{b:Hira-petit tsu.tga}              ÿ    
{1085}{1090}{o:149,110:149,0}{S:40}{b:Hira-petit tsu.tga}              ÿ    
{1091}{1211}{o:149,0}{S:40}{b:Hira-ta.tga}                ÿ  
{1211}{1221}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ta.tga}                ÿ  
{1206}{1214}{o:149,55}{S:40}                ÿ  
{962}{967}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ta.tga}                ÿ  
{967}{1086}{o:149,110}{S:40}{b:Hira-ta.tga}                ÿ  
{1086}{1091}{o:149,110:149,0}{S:40}{b:Hira-ta.tga}                ÿ  
{1217}{1334}{o:228,0}{S:40}{b:karada.tga}ÿ            
{1334}{1344}{o:228,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:karada.tga}ÿ            
{1246}{1269}{o:228,55}{S:40}ÿ            
{1086}{1091}{o:228,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:karada.tga}ÿ            
{1091}{1212}{o:228,110}{S:40}{b:karada.tga}ÿ            
{1212}{1217}{o:228,110:228,0}{S:40}{b:karada.tga}ÿ            
{1218}{1335}{o:228,0}{S:40}{b:tsuranuku no tsuranu.tga}  ÿ          
{1335}{1345}{o:228,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:tsuranuku no tsuranu.tga}  ÿ          
{1272}{1296}{o:228,55}{S:40}  ÿ          
{1087}{1092}{o:228,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:tsuranuku no tsuranu.tga}  ÿ          
{1092}{1213}{o:228,110}{S:40}{b:tsuranuku no tsuranu.tga}  ÿ          
{1213}{1218}{o:228,110:228,0}{S:40}{b:tsuranuku no tsuranu.tga}  ÿ          
{1219}{1336}{o:228,0}{S:40}{b:Hira-ku.tga}    ÿ        
{1336}{1346}{o:228,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ku.tga}    ÿ        
{1297}{1299}{o:228,55}{S:40}    ÿ        
{1088}{1093}{o:228,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ku.tga}    ÿ        
{1093}{1214}{o:228,110}{S:40}{b:Hira-ku.tga}    ÿ        
{1214}{1219}{o:228,110:228,0}{S:40}{b:Hira-ku.tga}    ÿ        
{1220}{1337}{o:228,0}{S:40}{b:sakebi no sake, sakende no sake.tga}      ÿ      
{1337}{1347}{o:228,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:sakebi no sake, sakende no sake.tga}      ÿ      
{1307}{1330}{o:228,55}{S:40}      ÿ      
{1089}{1094}{o:228,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:sakebi no sake, sakende no sake.tga}      ÿ      
{1094}{1215}{o:228,110}{S:40}{b:sakebi no sake, sakende no sake.tga}      ÿ      
{1215}{1220}{o:228,110:228,0}{S:40}{b:sakebi no sake, sakende no sake.tga}      ÿ      
{1221}{1338}{o:228,0}{S:40}{b:Hira-bi.tga}        ÿ    
{1338}{1348}{o:228,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-bi.tga}        ÿ    
{1331}{1334}{o:228,55}{S:40}        ÿ    
{1090}{1095}{o:228,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-bi.tga}        ÿ    
{1095}{1216}{o:228,110}{S:40}{b:Hira-bi.tga}        ÿ    
{1216}{1221}{o:228,110:228,0}{S:40}{b:Hira-bi.tga}        ÿ    
{1222}{1339}{o:228,0}{S:40}{b:Hira-de.tga}          ÿ  
{1339}{1349}{o:228,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-de.tga}          ÿ  
{1339}{1343}{o:228,55}{S:40}          ÿ  
{1091}{1096}{o:228,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-de.tga}          ÿ  
{1096}{1217}{o:228,110}{S:40}{b:Hira-de.tga}          ÿ  
{1217}{1222}{o:228,110:228,0}{S:40}{b:Hira-de.tga}          ÿ  
{1345}{1469}{o:149,0}{S:40}{b:Hira-o.tga}ÿ                  
{1469}{1479}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-o.tga}ÿ                  
{1376}{1379}{o:149,55}{S:40}ÿ                  
{1214}{1219}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-o.tga}ÿ                  
{1219}{1340}{o:149,110}{S:40}{b:Hira-o.tga}ÿ                  
{1340}{1345}{o:149,110:149,0}{S:40}{b:Hira-o.tga}ÿ                  
{1346}{1470}{o:149,0}{S:40}{b:omae no mae.tga}  ÿ                
{1470}{1480}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:omae no mae.tga}  ÿ                
{1381}{1394}{o:149,55}{S:40}  ÿ                
{1215}{1220}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:omae no mae.tga}  ÿ                
{1220}{1341}{o:149,110}{S:40}{b:omae no mae.tga}  ÿ                
{1341}{1346}{o:149,110:149,0}{S:40}{b:omae no mae.tga}  ÿ                
{1347}{1471}{o:149,0}{S:40}{b:Hira-no.tga}    ÿ              
{1471}{1481}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-no.tga}    ÿ              
{1395}{1399}{o:149,55}{S:40}    ÿ              
{1216}{1221}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-no.tga}    ÿ              
{1221}{1342}{o:149,110}{S:40}{b:Hira-no.tga}    ÿ              
{1342}{1347}{o:149,110:149,0}{S:40}{b:Hira-no.tga}    ÿ              
{1348}{1472}{o:149,0}{S:40}{b:kokoro.tga}      ÿ            
{1472}{1482}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:kokoro.tga}      ÿ            
{1402}{1429}{o:149,55}{S:40}      ÿ            
{1217}{1222}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:kokoro.tga}      ÿ            
{1222}{1343}{o:149,110}{S:40}{b:kokoro.tga}      ÿ            
{1343}{1348}{o:149,110:149,0}{S:40}{b:kokoro.tga}      ÿ            
{1349}{1473}{o:149,0}{S:40}{b:kowashite no kowa.tga}        ÿ          
{1473}{1483}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:kowashite no kowa.tga}        ÿ          
{1431}{1447}{o:149,55}{S:40}        ÿ          
{1218}{1223}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:kowashite no kowa.tga}        ÿ          
{1223}{1344}{o:149,110}{S:40}{b:kowashite no kowa.tga}        ÿ          
{1344}{1349}{o:149,110:149,0}{S:40}{b:kowashite no kowa.tga}        ÿ          
{1350}{1474}{o:149,0}{S:40}{b:Hira-shi.tga}          ÿ        
{1474}{1484}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-shi.tga}          ÿ        
{1448}{1453}{o:149,55}{S:40}          ÿ        
{1219}{1224}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-shi.tga}          ÿ        
{1224}{1345}{o:149,110}{S:40}{b:Hira-shi.tga}          ÿ        
{1345}{1350}{o:149,110:149,0}{S:40}{b:Hira-shi.tga}          ÿ        
{1351}{1475}{o:149,0}{S:40}{b:Hira-te.tga}            ÿ      
{1475}{1485}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-te.tga}            ÿ      
{1457}{1459}{o:149,55}{S:40}            ÿ      
{1220}{1225}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-te.tga}            ÿ      
{1225}{1346}{o:149,110}{S:40}{b:Hira-te.tga}            ÿ      
{1346}{1351}{o:149,110:149,0}{S:40}{b:Hira-te.tga}            ÿ      
{1352}{1476}{o:149,0}{S:40}{b:Hira-ya.tga}              ÿ    
{1476}{1486}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ya.tga}              ÿ    
{1461}{1466}{o:149,55}{S:40}              ÿ    
{1221}{1226}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ya.tga}              ÿ    
{1226}{1347}{o:149,110}{S:40}{b:Hira-ya.tga}              ÿ    
{1347}{1352}{o:149,110:149,0}{S:40}{b:Hira-ya.tga}              ÿ    
{1353}{1477}{o:149,0}{S:40}{b:Hira-ru.tga}                ÿ  
{1477}{1487}{o:149,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ru.tga}                ÿ  
{1468}{1487}{o:149,55}{S:40}                ÿ  
{1222}{1227}{o:149,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ru.tga}                ÿ  
{1227}{1348}{o:149,110}{S:40}{b:Hira-ru.tga}                ÿ  
{1348}{1353}{o:149,110:149,0}{S:40}{b:Hira-ru.tga}                ÿ  
{1479}{1562}{o:215,0}{S:40}{b:X.tga}ÿ!            
{1562}{1572}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!            
{1504}{1524}{o:215,55}{S:40}ÿ             
{1349}{1354}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!            
{1354}{1474}{o:215,110}{S:40}{b:X.tga}ÿ!            
{1474}{1479}{o:215,110:215,0}{S:40}{b:X.tga}ÿ!            
{1500}{1504}{o:215,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{1500}{1504}{o:215,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{1524}{1531}{o:250,100:215,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{1504}{1524}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{1524}{1531}{o:250,100:215,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{1479}{1562}{o:215,0}{S:40}{b:kanjite no kanji.tga}   ÿ          
{1562}{1572}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:kanjite no kanji.tga}   ÿ          
{1528}{1551}{o:215,55}{S:40}   ÿ          
{1349}{1354}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:kanjite no kanji.tga}   ÿ          
{1354}{1474}{o:215,110}{S:40}{b:kanjite no kanji.tga}   ÿ          
{1474}{1479}{o:215,110:215,0}{S:40}{b:kanjite no kanji.tga}   ÿ          
{1480}{1563}{o:215,0}{S:40}{b:Hira-te.tga}     ÿ        
{1563}{1573}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-te.tga}     ÿ        
{1554}{1556}{o:215,55}{S:40}     ÿ        
{1350}{1355}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-te.tga}     ÿ        
{1355}{1475}{o:215,110}{S:40}{b:Hira-te.tga}     ÿ        
{1475}{1480}{o:215,110:215,0}{S:40}{b:Hira-te.tga}     ÿ        
{1481}{1564}{o:215,0}{S:40}{b:miro no mi.tga}       ÿ      
{1564}{1574}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:miro no mi.tga}       ÿ      
{1558}{1561}{o:215,55}{S:40}       ÿ      
{1351}{1356}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:miro no mi.tga}       ÿ      
{1356}{1476}{o:215,110}{S:40}{b:miro no mi.tga}       ÿ      
{1476}{1481}{o:215,110:215,0}{S:40}{b:miro no mi.tga}       ÿ      
{1482}{1565}{o:215,0}{S:40}{b:Hira-ro.tga}         ÿ    
{1565}{1575}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ro.tga}         ÿ    
{1564}{1567}{o:215,55}{S:40}         ÿ    
{1352}{1357}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ro.tga}         ÿ    
{1357}{1477}{o:215,110}{S:40}{b:Hira-ro.tga}         ÿ    
{1477}{1482}{o:215,110:215,0}{S:40}{b:Hira-ro.tga}         ÿ    
{1566}{1626}{o:189,0}{S:40}{b:X.tga}ÿ!              
{1626}{1636}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!              
{1568}{1587}{o:189,55}{S:40}ÿ               
{1478}{1483}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!              
{1483}{1561}{o:189,110}{S:40}{b:X.tga}ÿ!              
{1561}{1566}{o:189,110:189,0}{S:40}{b:X.tga}ÿ!              
{1564}{1568}{o:189,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{1564}{1568}{o:189,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{1587}{1594}{o:250,100:189,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{1568}{1587}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{1587}{1594}{o:250,100:189,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{1566}{1626}{o:189,0}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1626}{1636}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1594}{1607}{o:189,55}{S:40}   ÿ            
{1478}{1483}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1483}{1561}{o:189,110}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1561}{1566}{o:189,110:189,0}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1567}{1627}{o:189,0}{S:40}{b:Hira-n.tga}     ÿ          
{1627}{1637}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-n.tga}     ÿ          
{1611}{1615}{o:189,55}{S:40}     ÿ          
{1479}{1484}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-n.tga}     ÿ          
{1484}{1562}{o:189,110}{S:40}{b:Hira-n.tga}     ÿ          
{1562}{1567}{o:189,110:189,0}{S:40}{b:Hira-n.tga}     ÿ          
{1568}{1628}{o:189,0}{S:40}{b:Hira-de.tga}       ÿ        
{1628}{1638}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-de.tga}       ÿ        
{1618}{1620}{o:189,55}{S:40}       ÿ        
{1480}{1485}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-de.tga}       ÿ        
{1485}{1563}{o:189,110}{S:40}{b:Hira-de.tga}       ÿ        
{1563}{1568}{o:189,110:189,0}{S:40}{b:Hira-de.tga}       ÿ        
{1569}{1629}{o:189,0}{S:40}{b:miro no mi.tga}         ÿ      
{1629}{1639}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:miro no mi.tga}         ÿ      
{1622}{1626}{o:189,55}{S:40}         ÿ      
{1481}{1486}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:miro no mi.tga}         ÿ      
{1486}{1564}{o:189,110}{S:40}{b:miro no mi.tga}         ÿ      
{1564}{1569}{o:189,110:189,0}{S:40}{b:miro no mi.tga}         ÿ      
{1570}{1630}{o:189,0}{S:40}{b:Hira-ro.tga}           ÿ    
{1630}{1640}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ro.tga}           ÿ    
{1629}{1631}{o:189,55}{S:40}           ÿ    
{1482}{1487}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ro.tga}           ÿ    
{1487}{1565}{o:189,110}{S:40}{b:Hira-ro.tga}           ÿ    
{1565}{1570}{o:189,110:189,0}{S:40}{b:Hira-ro.tga}           ÿ    
{1628}{1721}{o:136,0}{S:40}{b:X.tga}ÿ!                  
{1721}{1731}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!                  
{1633}{1650}{o:136,55}{S:40}ÿ                   
{1564}{1569}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!                  
{1569}{1623}{o:136,110}{S:40}{b:X.tga}ÿ!                  
{1623}{1628}{o:136,110:136,0}{S:40}{b:X.tga}ÿ!                  
{1629}{1633}{o:136,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{1629}{1633}{o:136,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{1650}{1657}{o:250,100:136,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{1633}{1650}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{1650}{1657}{o:250,100:136,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{1628}{1721}{o:136,0}{S:40}{b:subete no sube.tga}   ÿ                
{1721}{1731}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:subete no sube.tga}   ÿ                
{1658}{1674}{o:136,55}{S:40}   ÿ                
{1564}{1569}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:subete no sube.tga}   ÿ                
{1569}{1623}{o:136,110}{S:40}{b:subete no sube.tga}   ÿ                
{1623}{1628}{o:136,110:136,0}{S:40}{b:subete no sube.tga}   ÿ                
{1629}{1722}{o:136,0}{S:40}{b:Hira-te.tga}     ÿ              
{1722}{1732}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-te.tga}     ÿ              
{1676}{1680}{o:136,55}{S:40}     ÿ              
{1565}{1570}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-te.tga}     ÿ              
{1570}{1624}{o:136,110}{S:40}{b:Hira-te.tga}     ÿ              
{1624}{1629}{o:136,110:136,0}{S:40}{b:Hira-te.tga}     ÿ              
{1630}{1723}{o:136,0}{S:40}{b:nugisutero no nu.tga}       ÿ            
{1723}{1733}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:nugisutero no nu.tga}       ÿ            
{1685}{1689}{o:136,55}{S:40}       ÿ            
{1566}{1571}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:nugisutero no nu.tga}       ÿ            
{1571}{1625}{o:136,110}{S:40}{b:nugisutero no nu.tga}       ÿ            
{1625}{1630}{o:136,110:136,0}{S:40}{b:nugisutero no nu.tga}       ÿ            
{1631}{1724}{o:136,0}{S:40}{b:Hira-gi.tga}         ÿ          
{1724}{1734}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-gi.tga}         ÿ          
{1692}{1697}{o:136,55}{S:40}         ÿ          
{1567}{1572}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-gi.tga}         ÿ          
{1572}{1626}{o:136,110}{S:40}{b:Hira-gi.tga}         ÿ          
{1626}{1631}{o:136,110:136,0}{S:40}{b:Hira-gi.tga}         ÿ          
{1632}{1725}{o:136,0}{S:40}{b:nugisutero no su.tga}           ÿ        
{1725}{1735}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:nugisutero no su.tga}           ÿ        
{1699}{1710}{o:136,55}{S:40}           ÿ        
{1568}{1573}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:nugisutero no su.tga}           ÿ        
{1573}{1627}{o:136,110}{S:40}{b:nugisutero no su.tga}           ÿ        
{1627}{1632}{o:136,110:136,0}{S:40}{b:nugisutero no su.tga}           ÿ        
{1633}{1726}{o:136,0}{S:40}{b:Hira-te.tga}             ÿ      
{1726}{1736}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-te.tga}             ÿ      
{1712}{1722}{o:136,55}{S:40}             ÿ      
{1569}{1574}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-te.tga}             ÿ      
{1574}{1628}{o:136,110}{S:40}{b:Hira-te.tga}             ÿ      
{1628}{1633}{o:136,110:136,0}{S:40}{b:Hira-te.tga}             ÿ      
{1634}{1727}{o:136,0}{S:40}{b:Hira-ro.tga}               ÿ    
{1727}{1737}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ro.tga}               ÿ    
{1725}{1751}{o:136,55}{S:40}               ÿ    
{1570}{1575}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ro.tga}               ÿ    
{1575}{1629}{o:136,110}{S:40}{b:Hira-ro.tga}               ÿ    
{1629}{1634}{o:136,110:136,0}{S:40}{b:Hira-ro.tga}               ÿ    
{1726}{1821}{o:215,0}{S:40}{b:X.tga}ÿ!            
{1821}{1831}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!            
{1767}{1781}{o:215,55}{S:40}ÿ             
{1631}{1636}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!            
{1636}{1721}{o:215,110}{S:40}{b:X.tga}ÿ!            
{1721}{1726}{o:215,110:215,0}{S:40}{b:X.tga}ÿ!            
{1763}{1767}{o:215,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{1763}{1767}{o:215,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{1781}{1788}{o:250,100:215,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{1767}{1781}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{1781}{1788}{o:250,100:215,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{1726}{1821}{o:215,0}{S:40}{b:kanjite no kanji.tga}   ÿ          
{1821}{1831}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:kanjite no kanji.tga}   ÿ          
{1790}{1812}{o:215,55}{S:40}   ÿ          
{1631}{1636}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:kanjite no kanji.tga}   ÿ          
{1636}{1721}{o:215,110}{S:40}{b:kanjite no kanji.tga}   ÿ          
{1721}{1726}{o:215,110:215,0}{S:40}{b:kanjite no kanji.tga}   ÿ          
{1727}{1822}{o:215,0}{S:40}{b:Hira-te.tga}     ÿ        
{1822}{1832}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-te.tga}     ÿ        
{1814}{1818}{o:215,55}{S:40}     ÿ        
{1632}{1637}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-te.tga}     ÿ        
{1637}{1722}{o:215,110}{S:40}{b:Hira-te.tga}     ÿ        
{1722}{1727}{o:215,110:215,0}{S:40}{b:Hira-te.tga}     ÿ        
{1728}{1823}{o:215,0}{S:40}{b:miro no mi.tga}       ÿ      
{1823}{1833}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:miro no mi.tga}       ÿ      
{1819}{1821}{o:215,55}{S:40}       ÿ      
{1633}{1638}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:miro no mi.tga}       ÿ      
{1638}{1723}{o:215,110}{S:40}{b:miro no mi.tga}       ÿ      
{1723}{1728}{o:215,110:215,0}{S:40}{b:miro no mi.tga}       ÿ      
{1729}{1824}{o:215,0}{S:40}{b:Hira-ro.tga}         ÿ    
{1824}{1834}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ro.tga}         ÿ    
{1826}{1829}{o:215,55}{S:40}         ÿ    
{1634}{1639}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ro.tga}         ÿ    
{1639}{1724}{o:215,110}{S:40}{b:Hira-ro.tga}         ÿ    
{1724}{1729}{o:215,110:215,0}{S:40}{b:Hira-ro.tga}         ÿ    
{1825}{1887}{o:189,0}{S:40}{b:X.tga}ÿ!              
{1887}{1897}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!              
{1830}{1847}{o:189,55}{S:40}ÿ               
{1725}{1730}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!              
{1730}{1820}{o:189,110}{S:40}{b:X.tga}ÿ!              
{1820}{1825}{o:189,110:189,0}{S:40}{b:X.tga}ÿ!              
{1826}{1830}{o:189,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{1826}{1830}{o:189,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{1847}{1854}{o:250,100:189,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{1830}{1847}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{1847}{1854}{o:250,100:189,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{1825}{1887}{o:189,0}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1887}{1897}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1854}{1868}{o:189,55}{S:40}   ÿ            
{1725}{1730}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1730}{1820}{o:189,110}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1820}{1825}{o:189,110:189,0}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1826}{1888}{o:189,0}{S:40}{b:Hira-n.tga}     ÿ          
{1888}{1898}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-n.tga}     ÿ          
{1872}{1876}{o:189,55}{S:40}     ÿ          
{1726}{1731}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-n.tga}     ÿ          
{1731}{1821}{o:189,110}{S:40}{b:Hira-n.tga}     ÿ          
{1821}{1826}{o:189,110:189,0}{S:40}{b:Hira-n.tga}     ÿ          
{1827}{1889}{o:189,0}{S:40}{b:Hira-de.tga}       ÿ        
{1889}{1899}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-de.tga}       ÿ        
{1880}{1882}{o:189,55}{S:40}       ÿ        
{1727}{1732}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-de.tga}       ÿ        
{1732}{1822}{o:189,110}{S:40}{b:Hira-de.tga}       ÿ        
{1822}{1827}{o:189,110:189,0}{S:40}{b:Hira-de.tga}       ÿ        
{1828}{1890}{o:189,0}{S:40}{b:miro no mi.tga}         ÿ      
{1890}{1900}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:miro no mi.tga}         ÿ      
{1884}{1888}{o:189,55}{S:40}         ÿ      
{1728}{1733}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:miro no mi.tga}         ÿ      
{1733}{1823}{o:189,110}{S:40}{b:miro no mi.tga}         ÿ      
{1823}{1828}{o:189,110:189,0}{S:40}{b:miro no mi.tga}         ÿ      
{1829}{1891}{o:189,0}{S:40}{b:Hira-ro.tga}           ÿ    
{1891}{1901}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ro.tga}           ÿ    
{1892}{1894}{o:189,55}{S:40}           ÿ    
{1729}{1734}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ro.tga}           ÿ    
{1734}{1824}{o:189,110}{S:40}{b:Hira-ro.tga}           ÿ    
{1824}{1829}{o:189,110:189,0}{S:40}{b:Hira-ro.tga}           ÿ    
{1892}{1952}{o:215,0}{S:40}{b:X.tga}ÿ!            
{1952}{1962}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!            
{1895}{1915}{o:215,55}{S:40}ÿ             
{1826}{1831}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!            
{1831}{1887}{o:215,110}{S:40}{b:X.tga}ÿ!            
{1887}{1892}{o:215,110:215,0}{S:40}{b:X.tga}ÿ!            
{1891}{1895}{o:215,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{1891}{1895}{o:215,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{1915}{1922}{o:250,100:215,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{1895}{1915}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{1915}{1922}{o:250,100:215,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{1892}{1952}{o:215,0}{S:40}{b:kokoro.tga}   ÿ          
{1952}{1962}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:kokoro.tga}   ÿ          
{1919}{1940}{o:215,55}{S:40}   ÿ          
{1826}{1831}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:kokoro.tga}   ÿ          
{1831}{1887}{o:215,110}{S:40}{b:kokoro.tga}   ÿ          
{1887}{1892}{o:215,110:215,0}{S:40}{b:kokoro.tga}   ÿ          
{1893}{1953}{o:215,0}{S:40}{b:moekuruu no mo, moyase no mo.tga}     ÿ        
{1953}{1963}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:moekuruu no mo, moyase no mo.tga}     ÿ        
{1946}{1948}{o:215,55}{S:40}     ÿ        
{1827}{1832}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:moekuruu no mo, moyase no mo.tga}     ÿ        
{1832}{1888}{o:215,110}{S:40}{b:moekuruu no mo, moyase no mo.tga}     ÿ        
{1888}{1893}{o:215,110:215,0}{S:40}{b:moekuruu no mo, moyase no mo.tga}     ÿ        
{1894}{1954}{o:215,0}{S:40}{b:Hira-ya.tga}       ÿ      
{1954}{1964}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ya.tga}       ÿ      
{1950}{1954}{o:215,55}{S:40}       ÿ      
{1828}{1833}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ya.tga}       ÿ      
{1833}{1889}{o:215,110}{S:40}{b:Hira-ya.tga}       ÿ      
{1889}{1894}{o:215,110:215,0}{S:40}{b:Hira-ya.tga}       ÿ      
{1895}{1955}{o:215,0}{S:40}{b:Hira-se.tga}         ÿ    
{1955}{1965}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-se.tga}         ÿ    
{1957}{1960}{o:215,55}{S:40}         ÿ    
{1829}{1834}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-se.tga}         ÿ    
{1834}{1890}{o:215,110}{S:40}{b:Hira-se.tga}         ÿ    
{1890}{1895}{o:215,110:215,0}{S:40}{b:Hira-se.tga}         ÿ    
{1958}{2018}{o:215,0}{S:40}{b:X.tga}ÿ!            
{2018}{2028}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!            
{1961}{1983}{o:215,55}{S:40}ÿ             
{1892}{1897}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!            
{1897}{1953}{o:215,110}{S:40}{b:X.tga}ÿ!            
{1953}{1958}{o:215,110:215,0}{S:40}{b:X.tga}ÿ!            
{1957}{1961}{o:215,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{1957}{1961}{o:215,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{1983}{1990}{o:250,100:215,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{1961}{1983}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{1983}{1990}{o:250,100:215,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{1958}{2018}{o:215,0}{S:40}{b:kanjite no kanji.tga}   ÿ          
{2018}{2028}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:kanjite no kanji.tga}   ÿ          
{1985}{2008}{o:215,55}{S:40}   ÿ          
{1892}{1897}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:kanjite no kanji.tga}   ÿ          
{1897}{1953}{o:215,110}{S:40}{b:kanjite no kanji.tga}   ÿ          
{1953}{1958}{o:215,110:215,0}{S:40}{b:kanjite no kanji.tga}   ÿ          
{1959}{2019}{o:215,0}{S:40}{b:Hira-te.tga}     ÿ        
{2019}{2029}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-te.tga}     ÿ        
{2011}{2013}{o:215,55}{S:40}     ÿ        
{1893}{1898}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-te.tga}     ÿ        
{1898}{1954}{o:215,110}{S:40}{b:Hira-te.tga}     ÿ        
{1954}{1959}{o:215,110:215,0}{S:40}{b:Hira-te.tga}     ÿ        
{1960}{2020}{o:215,0}{S:40}{b:miro no mi.tga}       ÿ      
{2020}{2030}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:miro no mi.tga}       ÿ      
{2014}{2019}{o:215,55}{S:40}       ÿ      
{1894}{1899}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:miro no mi.tga}       ÿ      
{1899}{1955}{o:215,110}{S:40}{b:miro no mi.tga}       ÿ      
{1955}{1960}{o:215,110:215,0}{S:40}{b:miro no mi.tga}       ÿ      
{1961}{2021}{o:215,0}{S:40}{b:Hira-ro.tga}         ÿ    
{2021}{2031}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ro.tga}         ÿ    
{2022}{2026}{o:215,55}{S:40}         ÿ    
{1895}{1900}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ro.tga}         ÿ    
{1900}{1956}{o:215,110}{S:40}{b:Hira-ro.tga}         ÿ    
{1956}{1961}{o:215,110:215,0}{S:40}{b:Hira-ro.tga}         ÿ    
{2022}{2082}{o:189,0}{S:40}{b:X.tga}ÿ!              
{2082}{2092}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!              
{2028}{2044}{o:189,55}{S:40}ÿ               
{1957}{1962}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!              
{1962}{2017}{o:189,110}{S:40}{b:X.tga}ÿ!              
{2017}{2022}{o:189,110:189,0}{S:40}{b:X.tga}ÿ!              
{2024}{2028}{o:189,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{2024}{2028}{o:189,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{2044}{2051}{o:250,100:189,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{2028}{2044}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{2044}{2051}{o:250,100:189,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{2022}{2082}{o:189,0}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{2082}{2092}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{2050}{2063}{o:189,55}{S:40}   ÿ            
{1957}{1962}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{1962}{2017}{o:189,110}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{2017}{2022}{o:189,110:189,0}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{2023}{2083}{o:189,0}{S:40}{b:Hira-n.tga}     ÿ          
{2083}{2093}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-n.tga}     ÿ          
{2067}{2071}{o:189,55}{S:40}     ÿ          
{1958}{1963}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-n.tga}     ÿ          
{1963}{2018}{o:189,110}{S:40}{b:Hira-n.tga}     ÿ          
{2018}{2023}{o:189,110:189,0}{S:40}{b:Hira-n.tga}     ÿ          
{2024}{2084}{o:189,0}{S:40}{b:Hira-de.tga}       ÿ        
{2084}{2094}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-de.tga}       ÿ        
{2075}{2077}{o:189,55}{S:40}       ÿ        
{1959}{1964}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-de.tga}       ÿ        
{1964}{2019}{o:189,110}{S:40}{b:Hira-de.tga}       ÿ        
{2019}{2024}{o:189,110:189,0}{S:40}{b:Hira-de.tga}       ÿ        
{2025}{2085}{o:189,0}{S:40}{b:miro no mi.tga}         ÿ      
{2085}{2095}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:miro no mi.tga}         ÿ      
{2079}{2083}{o:189,55}{S:40}         ÿ      
{1960}{1965}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:miro no mi.tga}         ÿ      
{1965}{2020}{o:189,110}{S:40}{b:miro no mi.tga}         ÿ      
{2020}{2025}{o:189,110:189,0}{S:40}{b:miro no mi.tga}         ÿ      
{2026}{2086}{o:189,0}{S:40}{b:Hira-ro.tga}           ÿ    
{2086}{2096}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ro.tga}           ÿ    
{2086}{2088}{o:189,55}{S:40}           ÿ    
{1961}{1966}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ro.tga}           ÿ    
{1966}{2021}{o:189,110}{S:40}{b:Hira-ro.tga}           ÿ    
{2021}{2026}{o:189,110:189,0}{S:40}{b:Hira-ro.tga}           ÿ    
{2085}{2182}{o:136,0}{S:40}{b:X.tga}ÿ!                  
{2182}{2192}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!                  
{2090}{2107}{o:136,55}{S:40}ÿ                   
{2020}{2025}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!                  
{2025}{2080}{o:136,110}{S:40}{b:X.tga}ÿ!                  
{2080}{2085}{o:136,110:136,0}{S:40}{b:X.tga}ÿ!                  
{2086}{2090}{o:136,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{2086}{2090}{o:136,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{2107}{2114}{o:250,100:136,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{2090}{2107}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{2107}{2114}{o:250,100:136,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{2085}{2182}{o:136,0}{S:40}{b:subete no sube.tga}   ÿ                
{2182}{2192}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:subete no sube.tga}   ÿ                
{2114}{2132}{o:136,55}{S:40}   ÿ                
{2020}{2025}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:subete no sube.tga}   ÿ                
{2025}{2080}{o:136,110}{S:40}{b:subete no sube.tga}   ÿ                
{2080}{2085}{o:136,110:136,0}{S:40}{b:subete no sube.tga}   ÿ                
{2086}{2183}{o:136,0}{S:40}{b:Hira-te.tga}     ÿ              
{2183}{2193}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-te.tga}     ÿ              
{2133}{2137}{o:136,55}{S:40}     ÿ              
{2021}{2026}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-te.tga}     ÿ              
{2026}{2081}{o:136,110}{S:40}{b:Hira-te.tga}     ÿ              
{2081}{2086}{o:136,110:136,0}{S:40}{b:Hira-te.tga}     ÿ              
{2087}{2184}{o:136,0}{S:40}{b:nugisutero no nu.tga}       ÿ            
{2184}{2194}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:nugisutero no nu.tga}       ÿ            
{2141}{2145}{o:136,55}{S:40}       ÿ            
{2022}{2027}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:nugisutero no nu.tga}       ÿ            
{2027}{2082}{o:136,110}{S:40}{b:nugisutero no nu.tga}       ÿ            
{2082}{2087}{o:136,110:136,0}{S:40}{b:nugisutero no nu.tga}       ÿ            
{2088}{2185}{o:136,0}{S:40}{b:Hira-gi.tga}         ÿ          
{2185}{2195}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-gi.tga}         ÿ          
{2149}{2152}{o:136,55}{S:40}         ÿ          
{2023}{2028}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-gi.tga}         ÿ          
{2028}{2083}{o:136,110}{S:40}{b:Hira-gi.tga}         ÿ          
{2083}{2088}{o:136,110:136,0}{S:40}{b:Hira-gi.tga}         ÿ          
{2089}{2186}{o:136,0}{S:40}{b:nugisutero no su.tga}           ÿ        
{2186}{2196}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:nugisutero no su.tga}           ÿ        
{2155}{2163}{o:136,55}{S:40}           ÿ        
{2024}{2029}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:nugisutero no su.tga}           ÿ        
{2029}{2084}{o:136,110}{S:40}{b:nugisutero no su.tga}           ÿ        
{2084}{2089}{o:136,110:136,0}{S:40}{b:nugisutero no su.tga}           ÿ        
{2090}{2187}{o:136,0}{S:40}{b:Hira-te.tga}             ÿ      
{2187}{2197}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-te.tga}             ÿ      
{2165}{2180}{o:136,55}{S:40}             ÿ      
{2025}{2030}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-te.tga}             ÿ      
{2030}{2085}{o:136,110}{S:40}{b:Hira-te.tga}             ÿ      
{2085}{2090}{o:136,110:136,0}{S:40}{b:Hira-te.tga}             ÿ      
{2091}{2188}{o:136,0}{S:40}{b:Hira-ro.tga}               ÿ    
{2188}{2198}{o:136,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ro.tga}               ÿ    
{2181}{2199}{o:136,55}{S:40}               ÿ    
{2026}{2031}{o:136,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ro.tga}               ÿ    
{2031}{2086}{o:136,110}{S:40}{b:Hira-ro.tga}               ÿ    
{2086}{2091}{o:136,110:136,0}{S:40}{b:Hira-ro.tga}               ÿ    
{2182}{2279}{o:215,0}{S:40}{b:X.tga}ÿ!            
{2279}{2289}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!            
{2222}{2242}{o:215,55}{S:40}ÿ             
{2088}{2093}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!            
{2093}{2177}{o:215,110}{S:40}{b:X.tga}ÿ!            
{2177}{2182}{o:215,110:215,0}{S:40}{b:X.tga}ÿ!            
{2218}{2222}{o:215,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{2218}{2222}{o:215,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{2242}{2249}{o:250,100:215,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{2222}{2242}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{2242}{2249}{o:250,100:215,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{2182}{2279}{o:215,0}{S:40}{b:kanjite no kanji.tga}   ÿ          
{2279}{2289}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:kanjite no kanji.tga}   ÿ          
{2246}{2268}{o:215,55}{S:40}   ÿ          
{2088}{2093}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:kanjite no kanji.tga}   ÿ          
{2093}{2177}{o:215,110}{S:40}{b:kanjite no kanji.tga}   ÿ          
{2177}{2182}{o:215,110:215,0}{S:40}{b:kanjite no kanji.tga}   ÿ          
{2183}{2280}{o:215,0}{S:40}{b:Hira-te.tga}     ÿ        
{2280}{2290}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-te.tga}     ÿ        
{2271}{2273}{o:215,55}{S:40}     ÿ        
{2089}{2094}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-te.tga}     ÿ        
{2094}{2178}{o:215,110}{S:40}{b:Hira-te.tga}     ÿ        
{2178}{2183}{o:215,110:215,0}{S:40}{b:Hira-te.tga}     ÿ        
{2184}{2281}{o:215,0}{S:40}{b:miro no mi.tga}       ÿ      
{2281}{2291}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:miro no mi.tga}       ÿ      
{2274}{2278}{o:215,55}{S:40}       ÿ      
{2090}{2095}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:miro no mi.tga}       ÿ      
{2095}{2179}{o:215,110}{S:40}{b:miro no mi.tga}       ÿ      
{2179}{2184}{o:215,110:215,0}{S:40}{b:miro no mi.tga}       ÿ      
{2185}{2282}{o:215,0}{S:40}{b:Hira-ro.tga}         ÿ    
{2282}{2292}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ro.tga}         ÿ    
{2282}{2284}{o:215,55}{S:40}         ÿ    
{2091}{2096}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ro.tga}         ÿ    
{2096}{2180}{o:215,110}{S:40}{b:Hira-ro.tga}         ÿ    
{2180}{2185}{o:215,110:215,0}{S:40}{b:Hira-ro.tga}         ÿ    
{2283}{2343}{o:189,0}{S:40}{b:X.tga}ÿ!              
{2343}{2353}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!              
{2285}{2308}{o:189,55}{S:40}ÿ               
{2181}{2186}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!              
{2186}{2278}{o:189,110}{S:40}{b:X.tga}ÿ!              
{2278}{2283}{o:189,110:189,0}{S:40}{b:X.tga}ÿ!              
{2281}{2285}{o:189,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{2281}{2285}{o:189,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{2308}{2315}{o:250,100:189,0}{s:300:40}{c:$FF0000FF:$FFFFFFFF}{b:X.tga}ÿ
{2285}{2308}{o:250,100}{s:300}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{2308}{2315}{o:250,100:189,0}{s:300:40}{c:$FF0000FF:$00FFFFFF}{b:Xrouge.tga}ÿ
{2283}{2343}{o:189,0}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{2343}{2353}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{2311}{2325}{o:189,55}{S:40}   ÿ            
{2181}{2186}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{2186}{2278}{o:189,110}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{2278}{2283}{o:189,110:189,0}{S:40}{b:sakebi no sake, sakende no sake.tga}   ÿ            
{2284}{2344}{o:189,0}{S:40}{b:Hira-n.tga}     ÿ          
{2344}{2354}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-n.tga}     ÿ          
{2328}{2333}{o:189,55}{S:40}     ÿ          
{2182}{2187}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-n.tga}     ÿ          
{2187}{2279}{o:189,110}{S:40}{b:Hira-n.tga}     ÿ          
{2279}{2284}{o:189,110:189,0}{S:40}{b:Hira-n.tga}     ÿ          
{2285}{2345}{o:189,0}{S:40}{b:Hira-de.tga}       ÿ        
{2345}{2355}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-de.tga}       ÿ        
{2335}{2338}{o:189,55}{S:40}       ÿ        
{2183}{2188}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-de.tga}       ÿ        
{2188}{2280}{o:189,110}{S:40}{b:Hira-de.tga}       ÿ        
{2280}{2285}{o:189,110:189,0}{S:40}{b:Hira-de.tga}       ÿ        
{2286}{2346}{o:189,0}{S:40}{b:miro no mi.tga}         ÿ      
{2346}{2356}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:miro no mi.tga}         ÿ      
{2339}{2342}{o:189,55}{S:40}         ÿ      
{2184}{2189}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:miro no mi.tga}         ÿ      
{2189}{2281}{o:189,110}{S:40}{b:miro no mi.tga}         ÿ      
{2281}{2286}{o:189,110:189,0}{S:40}{b:miro no mi.tga}         ÿ      
{2287}{2347}{o:189,0}{S:40}{b:Hira-ro.tga}           ÿ    
{2347}{2357}{o:189,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ro.tga}           ÿ    
{2347}{2349}{o:189,55}{S:40}           ÿ    
{2185}{2190}{o:189,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ro.tga}           ÿ    
{2190}{2282}{o:189,110}{S:40}{b:Hira-ro.tga}           ÿ    
{2282}{2287}{o:189,110:189,0}{S:40}{b:Hira-ro.tga}           ÿ    
{2349}{2473}{o:215,0}{S:40}{b:X.tga}ÿ!            
{2473}{2483}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:X.tga}ÿ!            
{2351}{2371}{o:215,55}{S:40}ÿ             
{2284}{2289}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:X.tga}ÿ!            
{2289}{2344}{o:215,110}{S:40}{b:X.tga}ÿ!            
{2344}{2349}{o:215,110:215,0}{S:40}{b:X.tga}ÿ!            
{2347}{2351}{o:215,0:250,100}{s:40:300}{c:$FFFFFFFF:$FF0000FF}{b:X.tga}ÿ
{2347}{2351}{o:215,0:250,100}{s:40:300}{c:$00FFFFFF:$FF0000FF}{b:Xrouge.tga}ÿ
{2349}{2473}{o:215,0}{S:40}{b:kokoro.tga}   ÿ          
{2473}{2483}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:kokoro.tga}   ÿ          
{2375}{2397}{o:215,55}{S:40}   ÿ          
{2284}{2289}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:kokoro.tga}   ÿ          
{2289}{2344}{o:215,110}{S:40}{b:kokoro.tga}   ÿ          
{2344}{2349}{o:215,110:215,0}{S:40}{b:kokoro.tga}   ÿ          
{2350}{2474}{o:215,0}{S:40}{b:moekuruu no mo, moyase no mo.tga}     ÿ        
{2474}{2484}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:moekuruu no mo, moyase no mo.tga}     ÿ        
{2401}{2404}{o:215,55}{S:40}     ÿ        
{2285}{2290}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:moekuruu no mo, moyase no mo.tga}     ÿ        
{2290}{2345}{o:215,110}{S:40}{b:moekuruu no mo, moyase no mo.tga}     ÿ        
{2345}{2350}{o:215,110:215,0}{S:40}{b:moekuruu no mo, moyase no mo.tga}     ÿ        
{2351}{2475}{o:215,0}{S:40}{b:Hira-ya.tga}       ÿ      
{2475}{2485}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-ya.tga}       ÿ      
{2405}{2409}{o:215,55}{S:40}       ÿ      
{2286}{2291}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-ya.tga}       ÿ      
{2291}{2346}{o:215,110}{S:40}{b:Hira-ya.tga}       ÿ      
{2346}{2351}{o:215,110:215,0}{S:40}{b:Hira-ya.tga}       ÿ      
{2352}{2476}{o:215,0}{S:40}{b:Hira-se.tga}         ÿ    
{2476}{2486}{o:215,0}{S:40}{C:$FFFFFFFF:$00FFFFFF}{b:Hira-se.tga}         ÿ    
{2413}{2453}{o:215,55}{S:40}         ÿ    
{2287}{2292}{o:215,110}{S:40}{C:$00FFFFFF:$FFFFFFFF}{b:Hira-se.tga}         ÿ    
{2292}{2347}{o:215,110}{S:40}{b:Hira-se.tga}         ÿ    
{2347}{2352}{o:215,110:215,0}{S:40}{b:Hira-se.tga}         ÿ    
{380}{390}{o:200,0}{S:380}{C:$00FFFFFF:$FFFFFFFF}{b:samekitta no sa.tga}ÿ
{390}{420}{o:200,0}{S:380}{C:$FFFFFFFF}{b:samekitta no sa.tga}ÿ
{420}{428}{o:200,0:72,0}{S:380:40}{C:$FFFFFFFF}{b:samekitta no sa.tga}ÿ

{90}{190}{o:50,300}{C:$00FFFF}Bon allez vous la connaissez     |
{90}{190}{o:50,335}{C:$00FFFF}bien maintenant hein ?
{90}{190}{o:50,300}{C:$0000FF}                             tres
{140}{190}{o:50,370}{C:$00FFFF}Ben j'active le mode
{140}{190}{o:50,405}{C:$00FFFF}experimental alors hein.
{191}{220}{o:500,20}{s:50}{c:$000000FF:$FF0000FF}X
{191}{220}{o:350,100}{c:$00FFFFFF:$FFFFFFFF}PLAYER       [      ]
{191}{220}{o:510,100}{c:$0000FFFF:$FF00FFFF}      SINGLE
{191}{220}{o:350,150}{c:$00FFFFFF:$FFFFFFFF}LEVEL        [      ]
{191}{220}{o:510,150}{c:$0000FFFF:$FF00FFFF}      BASIC
{191}{220}{o:350,200}{c:$00FFFFFF:$FFFFFFFF}TURN         [      ]
{191}{220}{o:510,200}{c:$0000FFFF:$FF00FFFF}      OFF
{191}{220}{o:350,250}{c:$00FFFFFF:$FFFFFFFF}HIDDEN       [      ]
{191}{220}{o:510,250}{c:$0000FFFF:$FF00FFFF}      OFF
{191}{220}{o:350,300}{c:$00FFFFFF:$FFFFFFFF}LITTLE       [      ]
{191}{220}{o:510,300}{c:$0000FFFF:$FF00FFFF}      OFF
{191}{220}{o:350,350}{c:$00FFFFFF:$FFFFFFFF}EDIT
{191}{220}{o:350,400}{c:$00FFFFFF:$FFFFFFFF}START
{191}{220}{o:350,450}{c:$00FFFFFF:$FFFFFFFF}EXIT
{191}{220}{o:300,100}{c:$00FFFFFF:$FFFFFFFF}ÿ
{220}{222}{o:50,400}{s:100}{b:left.tga}ÿ
{222}{224}{o:50,400}{s:100}{b:right.tga}ÿ
{224}{226}{o:50,400}{s:100}{b:left.tga}ÿ
{226}{228}{o:50,400}{s:100}{b:up.tga}ÿ
{228}{230}{o:50,400}{s:100}{b:left.tga}ÿ
{230}{232}{o:50,400}{s:100}{b:down.tga}ÿ
{232}{234}{o:50,400}{s:100}{b:up.tga}ÿ
{234}{236}{o:50,400}{s:100}{b:right.tga}ÿ
{238}{242}{o:50,450}{s:40}{c:$FF0000FF:$FFFF0000}CHEAT MODE !
{242}{246}{o:50,450}{s:40}{c:$FFFF0000:$FF00FFFF}CHEAT MODE !
{246}{250}{o:50,450}{s:40}{c:$FF00FFFF:$FFFFFF00}CHEAT MODE !
{250}{254}{o:50,450}{s:40}{c:$FFFFFF00:$FF00FF00}CHEAT MODE !
{254}{258}{o:50,450}{s:40}{c:$FF00FF00:$FFFF00FF}CHEAT MODE !
{260}{265}{o:50,450}{s:40}{c:$FFFF00FF}CHEAT MODE !
{270}{275}{o:50,450}{s:40}{c:$FFFF00FF}CHEAT MODE !
{280}{285}{o:50,450}{s:40}{c:$FFFF00FF}CHEAT MODE !
{290}{295}{o:50,450}{s:40}{c:$FFFF00FF}CHEAT MODE !
{300}{305}{o:50,450}{s:40}{c:$FFFF00FF}CHEAT MODE !
{310}{315}{o:50,450}{s:40}{c:$FFFF00FF}CHEAT MODE !
{325}{330}{o:25,100}{s:180}{c:$FF0000FF}DANGER
{335}{340}{o:25,100}{s:180}{c:$FF0000FF}DANGER
{345}{350}{o:25,100}{s:180}{c:$FF0000FF}DANGER
{355}{360}{o:25,100}{s:180}{c:$FF0000FF}DANGER
{220}{320}{o:500,20}{s:50}{c:$0000FF}X
{220}{320}{o:350,100}PLAYER       [      ]
{220}{320}{o:510,100}{c:$00FFFF}      SINGLE
{220}{320}{o:350,150}LEVEL        [      ]
{220}{320}{o:510,150}{c:$00FFFF}      BASIC
{220}{320}{o:350,200}TURN         [      ]
{220}{320}{o:510,200}{c:$00FFFF}      OFF
{220}{320}{o:350,250}HIDDEN       [      ]
{220}{320}{o:510,250}{c:$00FFFF}      OFF
{220}{320}{o:350,300}LITTLE       [      ]
{220}{320}{o:510,300}{c:$00FFFF}      OFF
{220}{238}{o:350,350}EDIT
{220}{238}{o:350,400}START
{220}{238}{o:350,450}EXIT
{238}{270}{o:350,350}{c:$00FFFFFF:$FFFFFFFF}EXPERIMENTAL [      ]
{238}{270}{o:510,350}{c:$0000FFFF:$FF00FFFF}      OFF
{270}{320}{o:350,350}EXPERIMENTAL [      ]
{270}{300}{o:510,350}{c:$00FFFF}      OFF
{300}{320}{o:510,350}{c:$00FFFF}      ON
{238}{270}{o:350,350:350,400}EDIT
{238}{270}{o:350,400:350,450}START
{238}{270}{o:350,450:350,500}EXIT
{270}{320}{o:350,400}EDIT
{270}{320}{o:350,450}START
{270}{320}{o:350,500}EXIT
{221}{250}{o:300,100}ÿ
{251}{260}{o:300,150}ÿ
{261}{270}{o:300,200}ÿ
{271}{280}{o:300,250}ÿ
{281}{290}{o:300,300}ÿ
{291}{320}{o:300,350}ÿ
{320}{350}{o:500,20}{s:50}{c:$FF0000FF:$000000FF}X
{320}{350}{o:350,100}{c:$FFFFFFFF:$00FFFFFF}PLAYER       [      ]
{320}{350}{o:510,100}{c:$FF00FFFF:$0000FFFF}      SINGLE
{320}{350}{o:350,150}{c:$FFFFFFFF:$00FFFFFF}LEVEL        [      ]
{320}{350}{o:510,150}{c:$FF00FFFF:$0000FFFF}      BASIC
{320}{350}{o:350,200}{c:$FFFFFFFF:$00FFFFFF}TURN         [      ]
{320}{350}{o:510,200}{c:$FF00FFFF:$0000FFFF}      OFF
{320}{350}{o:350,250}{c:$FFFFFFFF:$00FFFFFF}HIDDEN       [      ]
{320}{350}{o:510,250}{c:$FF00FFFF:$0000FFFF}      OFF
{320}{350}{o:350,300}{c:$FFFFFFFF:$00FFFFFF}LITTLE       [      ]
{320}{350}{o:510,300}{c:$FF00FFFF:$0000FFFF}      OFF
{320}{350}{o:350,350}{c:$FFFFFFFF:$00FFFFFF}EXPERIMENTAL [      ]
{320}{350}{o:510,350}{c:$FF00FFFF:$0000FFFF}      ON
{320}{350}{o:350,400}{c:$FFFFFFFF:$00FFFFFF}EDIT
{320}{350}{o:350,450}{c:$FFFFFFFF:$00FFFFFF}START
{320}{350}{o:350,500}{c:$FFFFFFFF:$00FFFFFF}EXIT
{320}{350}{o:300,350}{c:$FFFFFFFF:$00FFFFFF}ÿ

{2351}{2381}{o:250,100:208,50}{s:300:385}{c:$FF0000FF}{b:Xrouge.tga}ÿ
{2381}{2421}{o:208,50:167,0}{s:385:470}{c:$FF0000FF:$000000FF}{b:Xrouge.tga}ÿ
{2381}{2421}{o:208,50:-100,0}{s:385:470}{c:$FF0000FF:$000000FF}{b:Xrouge.tga}ÿ
{2381}{2421}{o:208,50:433,0}{s:385:470}{c:$FF0000FF:$000000FF}{b:Xrouge.tga}ÿ

