# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%style progressive
--%color FFCCCC CCFFFF CCAAAA
--&de&a&i &wa &ki&t&to &ko&ko&ro &no &yo&a&ke
--&a&ta&ra&shi&i &ka&ze &ga &so&ko &ka&ra &u&ma&re&ru
--&hi&to&ri &ja&na&i &to &ki&zu&i&ta &to&ki &ni
--&su&ki&to&o&ru &tsu&ki &wa &ho&ho&e&mi &wo &ku&re&ru
--&so&no &to&ki &ta&ma&shi&i &ni &ki&ko&e&ru &P&RE&LU&DE &wa
--&na&tsu&ka&shi&ku&te &ta&da &fu&shi&gi &na &u&ta
--&WE &ARE &NOT &A&LO&NE
--&hi&to &wa &mi&na
--&da&re&ka &to &de&a&u &ta&me &ni
--&u&ma&re&te&ku&ru &ki&t&to
--&AH &ha&te&shi&na&i &ko&no &se&ka&i &he
--&so&u &a&i &wo &sa&ga&su &ta&me &ni
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1003}{1011}{c:$FFCCFFFF:$FFCCAAAA}                i                       
{1003}{1011}{c:$FFCCFFFF:$FFCCAAAA}               h                        
{1003}{1011}{c:$FFCCFFFF:$FFCCAAAA}              s                         
{1003}{1011}|              ÿ                        
{1003}{1126}{c:$FFCCAAAA}            m                           
{1003}{1127}{c:$FFCCAAAA}             a                          
{1011}{1017}{c:$FFCCFFFF:$FFCCAAAA}                 i                      
{1011}{1017}|                 ÿ                     
{1011}{1128}{c:$FFCCAAAA}              s                         
{1011}{1129}{c:$FFCCAAAA}               h                        
{1011}{1130}{c:$FFCCAAAA}                i                       
{1017}{1026}{c:$FFCCFFFF:$FFCCAAAA}                    i                   
{1017}{1026}{c:$FFCCFFFF:$FFCCAAAA}                   n                    
{1017}{1026}|                   ÿ                   
{1017}{1131}{c:$FFCCAAAA}                 i                      
{1026}{1133}{c:$FFCCAAAA}                   n                    
{1026}{1134}{c:$FFCCAAAA}                    i                   
{1042}{1050}{c:$FFCCFFFF:$FFCCAAAA}                       i                
{1042}{1050}{c:$FFCCFFFF:$FFCCAAAA}                      k                 
{1042}{1050}|                      ÿ                
{1050}{1055}{c:$FFCCFFFF:$FFCCAAAA}                         o              
{1050}{1055}{c:$FFCCFFFF:$FFCCAAAA}                        k               
{1050}{1055}|                        ÿ              
{1050}{1136}{c:$FFCCAAAA}                      k                 
{1050}{1137}{c:$FFCCAAAA}                       i                
{1055}{1063}{c:$FFCCFFFF:$FFCCAAAA}                          e             
{1055}{1063}|                          ÿ             
{1055}{1138}{c:$FFCCAAAA}                        k               
{1055}{1139}{c:$FFCCAAAA}                         o              
{1063}{1068}{c:$FFCCFFFF:$FFCCAAAA}                            u           
{1063}{1068}{c:$FFCCFFFF:$FFCCAAAA}                           r            
{1063}{1068}|                           ÿ           
{1063}{1140}{c:$FFCCAAAA}                          e             
{1068}{1076}{c:$FFCCFFFF:$FFCCAAAA}                              P         
{1068}{1076}|                              ÿ         
{1068}{1141}{c:$FFCCAAAA}                           r            
{1068}{1142}{c:$FFCCAAAA}                            u           
{1074}{1084}||{c:$00FFCCCC:$FFFFCCCC}n                                 
{1075}{1085}||{c:$00FFCCCC:$FFFFCCCC} a                                
{1076}{1080}{c:$FFCCFFFF:$FFCCAAAA}                                E       
{1076}{1080}{c:$FFCCFFFF:$FFCCAAAA}                               R        
{1076}{1080}|                               ÿ       
{1076}{1086}||{c:$00FFCCCC:$FFFFCCCC}  t                               
{1076}{1144}{c:$FFCCAAAA}                              P         
{1077}{1087}||{c:$00FFCCCC:$FFFFCCCC}   s                              
{1078}{1088}||{c:$00FFCCCC:$FFFFCCCC}    u                             
{1079}{1089}||{c:$00FFCCCC:$FFFFCCCC}     k                            
{1080}{1085}{c:$FFCCFFFF:$FFCCAAAA}                                  U     
{1080}{1085}{c:$FFCCFFFF:$FFCCAAAA}                                 L      
{1080}{1085}|                                 ÿ     
{1080}{1090}||{c:$00FFCCCC:$FFFFCCCC}      a                           
{1080}{1145}{c:$FFCCAAAA}                               R        
{1080}{1146}{c:$FFCCAAAA}                                E       
{1081}{1091}||{c:$00FFCCCC:$FFFFCCCC}       s                          
{1082}{1092}||{c:$00FFCCCC:$FFFFCCCC}        h                         
{1083}{1093}||{c:$00FFCCCC:$FFFFCCCC}         i                        
{1084}{1094}||{c:$00FFCCCC:$FFFFCCCC}          k                       
{1084}{1119}||{c:$FFFFCCCC}n                                 
{1085}{1095}||{c:$00FFCCCC:$FFFFCCCC}           u                      
{1085}{1119}||{c:$FFFFCCCC} a                                
{1085}{1147}{c:$FFCCAAAA}                                 L      
{1085}{1148}{c:$FFCCAAAA}                                  U     
{1086}{1096}||{c:$00FFCCCC:$FFFFCCCC}            t                     
{1086}{1127}||{c:$FFFFCCCC}  t                               
{1087}{1097}||{c:$00FFCCCC:$FFFFCCCC}             e                    
{1087}{1127}||{c:$FFFFCCCC}   s                              
{1088}{1127}||{c:$FFFFCCCC}    u                             
{1089}{1099}||{c:$00FFCCCC:$FFFFCCCC}               t                  
{1089}{1131}||{c:$FFFFCCCC}     k                            
{1090}{1100}||{c:$00FFCCCC:$FFFFCCCC}                a                 
{1090}{1131}||{c:$FFFFCCCC}      a                           
{1091}{1095}{c:$FFCCFFFF:$FFCCAAAA}                                    E   
{1091}{1095}{c:$FFCCFFFF:$FFCCAAAA}                                   D    
{1091}{1095}|                                   ÿ   
{1091}{1101}||{c:$00FFCCCC:$FFFFCCCC}                 d                
{1091}{1140}||{c:$FFFFCCCC}       s                          
{1092}{1102}||{c:$00FFCCCC:$FFFFCCCC}                  a               
{1092}{1140}||{c:$FFFFCCCC}        h                         
{1093}{1140}||{c:$FFFFCCCC}         i                        
{1094}{1104}||{c:$00FFCCCC:$FFFFCCCC}                    f             
{1094}{1144}||{c:$FFFFCCCC}          k                       
{1095}{1105}||{c:$00FFCCCC:$FFFFCCCC}                     u            
{1095}{1114}{c:$FFCCFFFF:$FFCCAAAA}                                       a
{1095}{1114}{c:$FFCCFFFF:$FFCCAAAA}                                      w 
{1095}{1114}|                                      ÿ
{1095}{1144}||{c:$FFFFCCCC}           u                      
{1095}{1149}{c:$FFCCAAAA}                                   D    
{1095}{1150}{c:$FFCCAAAA}                                    E   
{1096}{1106}||{c:$00FFCCCC:$FFFFCCCC}                      s           
{1096}{1152}||{c:$FFFFCCCC}            t                     
{1097}{1107}||{c:$00FFCCCC:$FFFFCCCC}                       h          
{1097}{1152}||{c:$FFFFCCCC}             e                    
{1098}{1108}||{c:$00FFCCCC:$FFFFCCCC}                        i         
{1099}{1109}||{c:$00FFCCCC:$FFFFCCCC}                         g        
{1099}{1157}||{c:$FFFFCCCC}               t                  
{1100}{1110}||{c:$00FFCCCC:$FFFFCCCC}                          i       
{1100}{1157}||{c:$FFFFCCCC}                a                 
{1101}{1166}||{c:$FFFFCCCC}                 d                
{1102}{1112}||{c:$00FFCCCC:$FFFFCCCC}                            n     
{1102}{1166}||{c:$FFFFCCCC}                  a               
{1103}{1113}||{c:$00FFCCCC:$FFFFCCCC}                             a    
{1104}{1170}||{c:$FFFFCCCC}                    f             
{1105}{1115}||{c:$00FFCCCC:$FFFFCCCC}                               u  
{1105}{1170}||{c:$FFFFCCCC}                     u            
{1106}{1116}||{c:$00FFCCCC:$FFFFCCCC}                                t 
{1106}{1178}||{c:$FFFFCCCC}                      s           
{1107}{1117}||{c:$00FFCCCC:$FFFFCCCC}                                 a
{1107}{1178}||{c:$FFFFCCCC}                       h          
{1108}{1178}||{c:$FFFFCCCC}                        i         
{1109}{1182}||{c:$FFFFCCCC}                         g        
{1110}{1182}||{c:$FFFFCCCC}                          i       
{1112}{1190}||{c:$FFFFCCCC}                            n     
{1113}{1190}||{c:$FFFFCCCC}                             a    
{1114}{1119}{c:$FFCCAAAA:$00CCAAAA}s                                       
{1114}{1152}{c:$FFCCAAAA}                                      w 
{1114}{1153}{c:$FFCCAAAA}                                       a
{1115}{1120}{c:$FFCCAAAA:$00CCAAAA} o                                      
{1115}{1194}||{c:$FFFFCCCC}                               u  
{1116}{1121}{c:$FFCCAAAA:$00CCAAAA}  n                                     
{1116}{1228}||{c:$FFFFCCCC}                                t 
{1117}{1122}{c:$FFCCAAAA:$00CCAAAA}   o                                    
{1117}{1228}||{c:$FFFFCCCC}                                 a
{1119}{1124}{c:$FFCCAAAA:$00CCAAAA}     t                                  
{1119}{1127}||{c:$FFCCFFFF:$FFCCAAAA} a                                
{1119}{1127}||{c:$FFCCFFFF:$FFCCAAAA}n                                 
{1119}{1127}|||ÿ                                
{1120}{1125}{c:$FFCCAAAA:$00CCAAAA}      o                                 
{1121}{1126}{c:$FFCCAAAA:$00CCAAAA}       k                                
{1122}{1127}{c:$FFCCAAAA:$00CCAAAA}        i                               
{1124}{1129}{c:$FFCCAAAA:$00CCAAAA}          t                             
{1125}{1130}{c:$FFCCAAAA:$00CCAAAA}           a                            
{1126}{1131}{c:$FFCCAAAA:$00CCAAAA}            m                           
{1127}{1131}||{c:$FFCCFFFF:$FFCCAAAA}    u                             
{1127}{1131}||{c:$FFCCFFFF:$FFCCAAAA}   s                              
{1127}{1131}||{c:$FFCCFFFF:$FFCCAAAA}  t                               
{1127}{1131}|||  ÿ                              
{1127}{1132}{c:$FFCCAAAA:$00CCAAAA}             a                          
{1127}{1254}||{c:$FFCCAAAA}n                                 
{1127}{1255}||{c:$FFCCAAAA} a                                
{1128}{1133}{c:$FFCCAAAA:$00CCAAAA}              s                         
{1129}{1134}{c:$FFCCAAAA:$00CCAAAA}               h                        
{1130}{1135}{c:$FFCCAAAA:$00CCAAAA}                i                       
{1131}{1136}{c:$FFCCAAAA:$00CCAAAA}                 i                      
{1131}{1140}||{c:$FFCCFFFF:$FFCCAAAA}      a                           
{1131}{1140}||{c:$FFCCFFFF:$FFCCAAAA}     k                            
{1131}{1140}|||     ÿ                           
{1131}{1256}||{c:$FFCCAAAA}  t                               
{1131}{1257}||{c:$FFCCAAAA}   s                              
{1131}{1258}||{c:$FFCCAAAA}    u                             
{1133}{1138}{c:$FFCCAAAA:$00CCAAAA}                   n                    
{1134}{1139}{c:$FFCCAAAA:$00CCAAAA}                    i                   
{1136}{1141}{c:$FFCCAAAA:$00CCAAAA}                      k                 
{1137}{1142}{c:$FFCCAAAA:$00CCAAAA}                       i                
{1138}{1143}{c:$FFCCAAAA:$00CCAAAA}                        k               
{1139}{1144}{c:$FFCCAAAA:$00CCAAAA}                         o              
{1140}{1144}||{c:$FFCCFFFF:$FFCCAAAA}         i                        
{1140}{1144}||{c:$FFCCFFFF:$FFCCAAAA}        h                         
{1140}{1144}||{c:$FFCCFFFF:$FFCCAAAA}       s                          
{1140}{1144}|||       ÿ                         
{1140}{1145}{c:$FFCCAAAA:$00CCAAAA}                          e             
{1140}{1259}||{c:$FFCCAAAA}     k                            
{1140}{1260}||{c:$FFCCAAAA}      a                           
{1141}{1146}{c:$FFCCAAAA:$00CCAAAA}                           r            
{1142}{1147}{c:$FFCCAAAA:$00CCAAAA}                            u           
{1144}{1149}{c:$FFCCAAAA:$00CCAAAA}                              P         
{1144}{1152}||{c:$FFCCFFFF:$FFCCAAAA}           u                      
{1144}{1152}||{c:$FFCCFFFF:$FFCCAAAA}          k                       
{1144}{1152}|||          ÿ                      
{1144}{1261}||{c:$FFCCAAAA}       s                          
{1144}{1262}||{c:$FFCCAAAA}        h                         
{1144}{1263}||{c:$FFCCAAAA}         i                        
{1145}{1150}{c:$FFCCAAAA:$00CCAAAA}                               R        
{1146}{1151}{c:$FFCCAAAA:$00CCAAAA}                                E       
{1147}{1152}{c:$FFCCAAAA:$00CCAAAA}                                 L      
{1148}{1153}{c:$FFCCAAAA:$00CCAAAA}                                  U     
{1149}{1154}{c:$FFCCAAAA:$00CCAAAA}                                   D    
{1150}{1155}{c:$FFCCAAAA:$00CCAAAA}                                    E   
{1152}{1157}{c:$FFCCAAAA:$00CCAAAA}                                      w 
{1152}{1157}||{c:$FFCCFFFF:$FFCCAAAA}             e                    
{1152}{1157}||{c:$FFCCFFFF:$FFCCAAAA}            t                     
{1152}{1157}|||            ÿ                    
{1152}{1264}||{c:$FFCCAAAA}          k                       
{1152}{1265}||{c:$FFCCAAAA}           u                      
{1153}{1158}{c:$FFCCAAAA:$00CCAAAA}                                       a
{1157}{1166}||{c:$FFCCFFFF:$FFCCAAAA}                a                 
{1157}{1166}||{c:$FFCCFFFF:$FFCCAAAA}               t                  
{1157}{1166}|||               ÿ                 
{1157}{1266}||{c:$FFCCAAAA}            t                     
{1157}{1267}||{c:$FFCCAAAA}             e                    
{1166}{1170}||{c:$FFCCFFFF:$FFCCAAAA}                  a               
{1166}{1170}||{c:$FFCCFFFF:$FFCCAAAA}                 d                
{1166}{1170}|||                 ÿ               
{1166}{1269}||{c:$FFCCAAAA}               t                  
{1166}{1270}||{c:$FFCCAAAA}                a                 
{1170}{1178}||{c:$FFCCFFFF:$FFCCAAAA}                     u            
{1170}{1178}||{c:$FFCCFFFF:$FFCCAAAA}                    f             
{1170}{1178}|||                    ÿ            
{1170}{1271}||{c:$FFCCAAAA}                 d                
{1170}{1272}||{c:$FFCCAAAA}                  a               
{1178}{1182}||{c:$FFCCFFFF:$FFCCAAAA}                        i         
{1178}{1182}||{c:$FFCCFFFF:$FFCCAAAA}                       h          
{1178}{1182}||{c:$FFCCFFFF:$FFCCAAAA}                      s           
{1178}{1182}|||                      ÿ          
{1178}{1274}||{c:$FFCCAAAA}                    f             
{1178}{1275}||{c:$FFCCAAAA}                     u            
{1182}{1185}||{c:$FFCCFFFF:$FFCCAAAA}                          i       
{1182}{1185}||{c:$FFCCFFFF:$FFCCAAAA}                         g        
{1182}{1185}|||                         ÿ       
{1182}{1276}||{c:$FFCCAAAA}                      s           
{1182}{1277}||{c:$FFCCAAAA}                       h          
{1182}{1278}||{c:$FFCCAAAA}                        i         
{1185}{1279}||{c:$FFCCAAAA}                         g        
{1185}{1280}||{c:$FFCCAAAA}                          i       
{1190}{1194}||{c:$FFCCFFFF:$FFCCAAAA}                             a    
{1190}{1194}||{c:$FFCCFFFF:$FFCCAAAA}                            n     
{1190}{1194}|||                            ÿ    
{1194}{1228}||{c:$FFCCFFFF:$FFCCAAAA}                               u  
{1194}{1228}|||                               ÿ  
{1194}{1282}||{c:$FFCCAAAA}                            n     
{1194}{1283}||{c:$FFCCAAAA}                             a    
{1222}{1232}{c:$00FFCCCC:$FFFFCCCC}W               
{1223}{1233}{c:$00FFCCCC:$FFFFCCCC} E              
{1225}{1235}{c:$00FFCCCC:$FFFFCCCC}   A            
{1226}{1236}{c:$00FFCCCC:$FFFFCCCC}    R           
{1227}{1237}{c:$00FFCCCC:$FFFFCCCC}     E          
{1228}{1254}||{c:$FFCCFFFF:$FFCCAAAA}                                 a
{1228}{1254}||{c:$FFCCFFFF:$FFCCAAAA}                                t 
{1228}{1254}|||                                ÿ
{1228}{1285}||{c:$FFCCAAAA}                               u  
{1229}{1239}{c:$00FFCCCC:$FFFFCCCC}       N        
{1230}{1240}{c:$00FFCCCC:$FFFFCCCC}        O       
{1231}{1241}{c:$00FFCCCC:$FFFFCCCC}         T      
{1232}{1267}{c:$FFFFCCCC}W               
{1233}{1243}{c:$00FFCCCC:$FFFFCCCC}           A    
{1233}{1267}{c:$FFFFCCCC} E              
{1234}{1244}{c:$00FFCCCC:$FFFFCCCC}            L   
{1235}{1245}{c:$00FFCCCC:$FFFFCCCC}             O  
{1235}{1273}{c:$FFFFCCCC}   A            
{1236}{1246}{c:$00FFCCCC:$FFFFCCCC}              N 
{1236}{1273}{c:$FFFFCCCC}    R           
{1237}{1247}{c:$00FFCCCC:$FFFFCCCC}               E
{1237}{1273}{c:$FFFFCCCC}     E          
{1239}{1284}{c:$FFFFCCCC}       N        
{1240}{1284}{c:$FFFFCCCC}        O       
{1241}{1284}{c:$FFFFCCCC}         T      
{1243}{1296}{c:$FFFFCCCC}           A    
{1244}{1309}{c:$FFFFCCCC}            L   
{1245}{1309}{c:$FFFFCCCC}             O  
{1246}{1329}{c:$FFFFCCCC}              N 
{1247}{1329}{c:$FFFFCCCC}               E
{1254}{1259}||{c:$FFCCAAAA:$00CCAAAA}n                                 
{1254}{1286}||{c:$FFCCAAAA}                                t 
{1254}{1287}||{c:$FFCCAAAA}                                 a
{1255}{1260}||{c:$FFCCAAAA:$00CCAAAA} a                                
{1256}{1261}||{c:$FFCCAAAA:$00CCAAAA}  t                               
{1257}{1262}||{c:$FFCCAAAA:$00CCAAAA}   s                              
{1258}{1263}||{c:$FFCCAAAA:$00CCAAAA}    u                             
{1259}{1264}||{c:$FFCCAAAA:$00CCAAAA}     k                            
{1260}{1265}||{c:$FFCCAAAA:$00CCAAAA}      a                           
{1261}{1266}||{c:$FFCCAAAA:$00CCAAAA}       s                          
{1262}{1267}||{c:$FFCCAAAA:$00CCAAAA}        h                         
{1263}{1268}||{c:$FFCCAAAA:$00CCAAAA}         i                        
{1264}{1269}||{c:$FFCCAAAA:$00CCAAAA}          k                       
{1265}{1270}||{c:$FFCCAAAA:$00CCAAAA}           u                      
{1266}{1271}||{c:$FFCCAAAA:$00CCAAAA}            t                     
{1267}{1272}||{c:$FFCCAAAA:$00CCAAAA}             e                    
{1267}{1273}{c:$FFCCFFFF:$FFCCAAAA} E              
{1267}{1273}{c:$FFCCFFFF:$FFCCAAAA}W               
{1267}{1273}|ÿ              
{1269}{1274}||{c:$FFCCAAAA:$00CCAAAA}               t                  
{1270}{1275}||{c:$FFCCAAAA:$00CCAAAA}                a                 
{1271}{1276}||{c:$FFCCAAAA:$00CCAAAA}                 d                
{1272}{1277}||{c:$FFCCAAAA:$00CCAAAA}                  a               
{1273}{1284}{c:$FFCCFFFF:$FFCCAAAA}     E          
{1273}{1284}{c:$FFCCFFFF:$FFCCAAAA}    R           
{1273}{1284}{c:$FFCCFFFF:$FFCCAAAA}   A            
{1273}{1284}|   ÿ           
{1273}{1344}{c:$FFCCAAAA}W               
{1273}{1345}{c:$FFCCAAAA} E              
{1274}{1279}||{c:$FFCCAAAA:$00CCAAAA}                    f             
{1275}{1280}||{c:$FFCCAAAA:$00CCAAAA}                     u            
{1276}{1281}||{c:$FFCCAAAA:$00CCAAAA}                      s           
{1277}{1282}||{c:$FFCCAAAA:$00CCAAAA}                       h          
{1278}{1283}||{c:$FFCCAAAA:$00CCAAAA}                        i         
{1279}{1284}||{c:$FFCCAAAA:$00CCAAAA}                         g        
{1280}{1285}||{c:$FFCCAAAA:$00CCAAAA}                          i       
{1282}{1287}||{c:$FFCCAAAA:$00CCAAAA}                            n     
{1283}{1288}||{c:$FFCCAAAA:$00CCAAAA}                             a    
{1284}{1296}{c:$FFCCFFFF:$FFCCAAAA}         T      
{1284}{1296}{c:$FFCCFFFF:$FFCCAAAA}        O       
{1284}{1296}{c:$FFCCFFFF:$FFCCAAAA}       N        
{1284}{1296}|       ÿ       
{1284}{1347}{c:$FFCCAAAA}   A            
{1284}{1348}{c:$FFCCAAAA}    R           
{1284}{1349}{c:$FFCCAAAA}     E          
{1285}{1290}||{c:$FFCCAAAA:$00CCAAAA}                               u  
{1286}{1291}||{c:$FFCCAAAA:$00CCAAAA}                                t 
{1287}{1292}||{c:$FFCCAAAA:$00CCAAAA}                                 a
{1296}{1309}{c:$FFCCFFFF:$FFCCAAAA}           A    
{1296}{1309}|           ÿ    
{1296}{1351}{c:$FFCCAAAA}       N        
{1296}{1352}{c:$FFCCAAAA}        O       
{1296}{1353}{c:$FFCCAAAA}         T      
{1299}{1309}||{c:$00FFCCCC:$FFFFCCCC}h           
{1300}{1310}||{c:$00FFCCCC:$FFFFCCCC} i          
{1301}{1311}||{c:$00FFCCCC:$FFFFCCCC}  t         
{1302}{1312}||{c:$00FFCCCC:$FFFFCCCC}   o        
{1304}{1314}||{c:$00FFCCCC:$FFFFCCCC}     w      
{1305}{1315}||{c:$00FFCCCC:$FFFFCCCC}      a     
{1307}{1317}||{c:$00FFCCCC:$FFFFCCCC}        m   
{1308}{1318}||{c:$00FFCCCC:$FFFFCCCC}         i  
{1309}{1319}||{c:$00FFCCCC:$FFFFCCCC}          n 
{1309}{1329}{c:$FFCCFFFF:$FFCCAAAA}             O  
{1309}{1329}{c:$FFCCFFFF:$FFCCAAAA}            L   
{1309}{1329}|            ÿ  
{1309}{1344}||{c:$FFFFCCCC}h           
{1309}{1355}{c:$FFCCAAAA}           A    
{1310}{1320}||{c:$00FFCCCC:$FFFFCCCC}           a
{1310}{1344}||{c:$FFFFCCCC} i          
{1311}{1349}||{c:$FFFFCCCC}  t         
{1312}{1349}||{c:$FFFFCCCC}   o        
{1314}{1361}||{c:$FFFFCCCC}     w      
{1315}{1361}||{c:$FFFFCCCC}      a     
{1317}{1374}||{c:$FFFFCCCC}        m   
{1318}{1374}||{c:$FFFFCCCC}         i  
{1319}{1386}||{c:$FFFFCCCC}          n 
{1320}{1386}||{c:$FFFFCCCC}           a
{1329}{1344}{c:$FFCCFFFF:$FFCCAAAA}               E
{1329}{1344}{c:$FFCCFFFF:$FFCCAAAA}              N 
{1329}{1344}|              ÿ
{1329}{1356}{c:$FFCCAAAA}            L   
{1329}{1357}{c:$FFCCAAAA}             O  
{1344}{1349}{c:$FFCCAAAA:$00CCAAAA}W               
{1344}{1349}||{c:$FFCCFFFF:$FFCCAAAA} i          
{1344}{1349}||{c:$FFCCFFFF:$FFCCAAAA}h           
{1344}{1349}|||ÿ          
{1344}{1358}{c:$FFCCAAAA}              N 
{1344}{1359}{c:$FFCCAAAA}               E
{1345}{1350}{c:$FFCCAAAA:$00CCAAAA} E              
{1347}{1352}{c:$FFCCAAAA:$00CCAAAA}   A            
{1348}{1353}{c:$FFCCAAAA:$00CCAAAA}    R           
{1349}{1354}{c:$FFCCAAAA:$00CCAAAA}     E          
{1349}{1356}||{c:$FFCCFFFF:$FFCCAAAA}   o        
{1349}{1356}||{c:$FFCCFFFF:$FFCCAAAA}  t         
{1349}{1356}|||  ÿ        
{1349}{1410}||{c:$FFCCAAAA}h           
{1349}{1411}||{c:$FFCCAAAA} i          
{1351}{1356}{c:$FFCCAAAA:$00CCAAAA}       N        
{1352}{1357}{c:$FFCCAAAA:$00CCAAAA}        O       
{1353}{1358}{c:$FFCCAAAA:$00CCAAAA}         T      
{1355}{1360}{c:$FFCCAAAA:$00CCAAAA}           A    
{1356}{1361}{c:$FFCCAAAA:$00CCAAAA}            L   
{1356}{1412}||{c:$FFCCAAAA}  t         
{1356}{1413}||{c:$FFCCAAAA}   o        
{1357}{1362}{c:$FFCCAAAA:$00CCAAAA}             O  
{1358}{1363}{c:$FFCCAAAA:$00CCAAAA}              N 
{1359}{1364}{c:$FFCCAAAA:$00CCAAAA}               E
{1361}{1374}||{c:$FFCCFFFF:$FFCCAAAA}      a     
{1361}{1374}||{c:$FFCCFFFF:$FFCCAAAA}     w      
{1361}{1374}|||     ÿ     
{1374}{1386}||{c:$FFCCFFFF:$FFCCAAAA}         i  
{1374}{1386}||{c:$FFCCFFFF:$FFCCAAAA}        m   
{1374}{1386}|||        ÿ  
{1374}{1415}||{c:$FFCCAAAA}     w      
{1374}{1416}||{c:$FFCCAAAA}      a     
{1375}{1385}{c:$00FFCCCC:$FFFFCCCC}d                     
{1376}{1386}{c:$00FFCCCC:$FFFFCCCC} a                    
{1377}{1387}{c:$00FFCCCC:$FFFFCCCC}  r                   
{1378}{1388}{c:$00FFCCCC:$FFFFCCCC}   e                  
{1379}{1389}{c:$00FFCCCC:$FFFFCCCC}    k                 
{1380}{1390}{c:$00FFCCCC:$FFFFCCCC}     a                
{1382}{1392}{c:$00FFCCCC:$FFFFCCCC}       t              
{1383}{1393}{c:$00FFCCCC:$FFFFCCCC}        o             
{1385}{1395}{c:$00FFCCCC:$FFFFCCCC}          d           
{1385}{1420}{c:$FFFFCCCC}d                     
{1386}{1396}{c:$00FFCCCC:$FFFFCCCC}           e          
{1386}{1410}||{c:$FFCCFFFF:$FFCCAAAA}           a
{1386}{1410}||{c:$FFCCFFFF:$FFCCAAAA}          n 
{1386}{1410}|||          ÿ
{1386}{1418}||{c:$FFCCAAAA}        m   
{1386}{1419}||{c:$FFCCAAAA}         i  
{1386}{1420}{c:$FFFFCCCC} a                    
{1387}{1397}{c:$00FFCCCC:$FFFFCCCC}            a         
{1387}{1425}{c:$FFFFCCCC}  r                   
{1388}{1398}{c:$00FFCCCC:$FFFFCCCC}             u        
{1388}{1425}{c:$FFFFCCCC}   e                  
{1389}{1436}{c:$FFFFCCCC}    k                 
{1390}{1400}{c:$00FFCCCC:$FFFFCCCC}               t      
{1390}{1436}{c:$FFFFCCCC}     a                
{1391}{1401}{c:$00FFCCCC:$FFFFCCCC}                a     
{1392}{1402}{c:$00FFCCCC:$FFFFCCCC}                 m    
{1392}{1450}{c:$FFFFCCCC}       t              
{1393}{1403}{c:$00FFCCCC:$FFFFCCCC}                  e   
{1393}{1450}{c:$FFFFCCCC}        o             
{1395}{1405}{c:$00FFCCCC:$FFFFCCCC}                    n 
{1395}{1464}{c:$FFFFCCCC}          d           
{1396}{1406}{c:$00FFCCCC:$FFFFCCCC}                     i
{1396}{1464}{c:$FFFFCCCC}           e          
{1397}{1485}{c:$FFFFCCCC}            a         
{1398}{1489}{c:$FFFFCCCC}             u        
{1400}{1495}{c:$FFFFCCCC}               t      
{1401}{1495}{c:$FFFFCCCC}                a     
{1402}{1499}{c:$FFFFCCCC}                 m    
{1403}{1499}{c:$FFFFCCCC}                  e   
{1405}{1508}{c:$FFFFCCCC}                    n 
{1406}{1508}{c:$FFFFCCCC}                     i
{1410}{1415}||{c:$FFCCAAAA:$00CCAAAA}h           
{1410}{1420}||{c:$FFCCAAAA}          n 
{1410}{1421}||{c:$FFCCAAAA}           a
{1411}{1416}||{c:$FFCCAAAA:$00CCAAAA} i          
{1412}{1417}||{c:$FFCCAAAA:$00CCAAAA}  t         
{1413}{1418}||{c:$FFCCAAAA:$00CCAAAA}   o        
{1415}{1420}||{c:$FFCCAAAA:$00CCAAAA}     w      
{1416}{1421}||{c:$FFCCAAAA:$00CCAAAA}      a     
{1418}{1423}||{c:$FFCCAAAA:$00CCAAAA}        m   
{1419}{1424}||{c:$FFCCAAAA:$00CCAAAA}         i  
{1420}{1425}{c:$FFCCFFFF:$FFCCAAAA} a                    
{1420}{1425}{c:$FFCCFFFF:$FFCCAAAA}d                     
{1420}{1425}||{c:$FFCCAAAA:$00CCAAAA}          n 
{1420}{1425}|ÿ                    
{1421}{1426}||{c:$FFCCAAAA:$00CCAAAA}           a
{1425}{1436}{c:$FFCCFFFF:$FFCCAAAA}   e                  
{1425}{1436}{c:$FFCCFFFF:$FFCCAAAA}  r                   
{1425}{1436}|  ÿ                  
{1425}{1523}{c:$FFCCAAAA}d                     
{1425}{1524}{c:$FFCCAAAA} a                    
{1436}{1450}{c:$FFCCFFFF:$FFCCAAAA}     a                
{1436}{1450}{c:$FFCCFFFF:$FFCCAAAA}    k                 
{1436}{1450}|    ÿ                
{1436}{1525}{c:$FFCCAAAA}  r                   
{1436}{1526}{c:$FFCCAAAA}   e                  
{1450}{1459}{c:$FFCCFFFF:$FFCCAAAA}        o             
{1450}{1459}{c:$FFCCFFFF:$FFCCAAAA}       t              
{1450}{1459}|       ÿ             
{1450}{1527}{c:$FFCCAAAA}    k                 
{1450}{1528}{c:$FFCCAAAA}     a                
{1459}{1530}{c:$FFCCAAAA}       t              
{1459}{1531}{c:$FFCCAAAA}        o             
{1464}{1485}{c:$FFCCFFFF:$FFCCAAAA}           e          
{1464}{1485}{c:$FFCCFFFF:$FFCCAAAA}          d           
{1464}{1485}|          ÿ          
{1478}{1488}||{c:$00FFCCCC:$FFFFCCCC}u                
{1479}{1489}||{c:$00FFCCCC:$FFFFCCCC} m               
{1480}{1490}||{c:$00FFCCCC:$FFFFCCCC}  a              
{1481}{1491}||{c:$00FFCCCC:$FFFFCCCC}   r             
{1482}{1492}||{c:$00FFCCCC:$FFFFCCCC}    e            
{1483}{1493}||{c:$00FFCCCC:$FFFFCCCC}     t           
{1484}{1494}||{c:$00FFCCCC:$FFFFCCCC}      e          
{1485}{1489}{c:$FFCCFFFF:$FFCCAAAA}            a         
{1485}{1489}|            ÿ         
{1485}{1495}||{c:$00FFCCCC:$FFFFCCCC}       k         
{1485}{1533}{c:$FFCCAAAA}          d           
{1485}{1534}{c:$FFCCAAAA}           e          
{1486}{1496}||{c:$00FFCCCC:$FFFFCCCC}        u        
{1487}{1497}||{c:$00FFCCCC:$FFFFCCCC}         r       
{1488}{1498}||{c:$00FFCCCC:$FFFFCCCC}          u      
{1488}{1523}||{c:$FFFFCCCC}u                
{1489}{1495}{c:$FFCCFFFF:$FFCCAAAA}             u        
{1489}{1495}|             ÿ       
{1489}{1527}||{c:$FFFFCCCC} m               
{1489}{1535}{c:$FFCCAAAA}            a         
{1490}{1500}||{c:$00FFCCCC:$FFFFCCCC}            k    
{1490}{1527}||{c:$FFFFCCCC}  a              
{1491}{1501}||{c:$00FFCCCC:$FFFFCCCC}             i   
{1491}{1535}||{c:$FFFFCCCC}   r             
{1492}{1502}||{c:$00FFCCCC:$FFFFCCCC}              t  
{1492}{1535}||{c:$FFFFCCCC}    e            
{1493}{1503}||{c:$00FFCCCC:$FFFFCCCC}               t 
{1493}{1539}||{c:$FFFFCCCC}     t           
{1494}{1504}||{c:$00FFCCCC:$FFFFCCCC}                o
{1494}{1539}||{c:$FFFFCCCC}      e          
{1495}{1499}{c:$FFCCFFFF:$FFCCAAAA}                a     
{1495}{1499}{c:$FFCCFFFF:$FFCCAAAA}               t      
{1495}{1499}|               ÿ     
{1495}{1536}{c:$FFCCAAAA}             u        
{1495}{1552}||{c:$FFFFCCCC}       k         
{1496}{1552}||{c:$FFFFCCCC}        u        
{1497}{1563}||{c:$FFFFCCCC}         r       
{1498}{1563}||{c:$FFFFCCCC}          u      
{1499}{1508}{c:$FFCCFFFF:$FFCCAAAA}                  e   
{1499}{1508}{c:$FFCCFFFF:$FFCCAAAA}                 m    
{1499}{1508}|                 ÿ   
{1499}{1538}{c:$FFCCAAAA}               t      
{1499}{1539}{c:$FFCCAAAA}                a     
{1500}{1577}||{c:$FFFFCCCC}            k    
{1501}{1577}||{c:$FFFFCCCC}             i   
{1502}{1589}||{c:$FFFFCCCC}              t  
{1503}{1594}||{c:$FFFFCCCC}               t 
{1504}{1594}||{c:$FFFFCCCC}                o
{1508}{1523}{c:$FFCCFFFF:$FFCCAAAA}                     i
{1508}{1523}{c:$FFCCFFFF:$FFCCAAAA}                    n 
{1508}{1523}|                    ÿ
{1508}{1540}{c:$FFCCAAAA}                 m    
{1508}{1541}{c:$FFCCAAAA}                  e   
{1523}{1527}||{c:$FFCCFFFF:$FFCCAAAA}u                
{1523}{1527}|||ÿ                
{1523}{1528}{c:$FFCCAAAA:$00CCAAAA}d                     
{1523}{1543}{c:$FFCCAAAA}                    n 
{1523}{1544}{c:$FFCCAAAA}                     i
{1524}{1529}{c:$FFCCAAAA:$00CCAAAA} a                    
{1525}{1530}{c:$FFCCAAAA:$00CCAAAA}  r                   
{1526}{1531}{c:$FFCCAAAA:$00CCAAAA}   e                  
{1527}{1532}{c:$FFCCAAAA:$00CCAAAA}    k                 
{1527}{1535}||{c:$FFCCFFFF:$FFCCAAAA}  a              
{1527}{1535}||{c:$FFCCFFFF:$FFCCAAAA} m               
{1527}{1535}||| ÿ              
{1527}{1616}||{c:$FFCCAAAA}u                
{1528}{1533}{c:$FFCCAAAA:$00CCAAAA}     a                
{1530}{1535}{c:$FFCCAAAA:$00CCAAAA}       t              
{1531}{1536}{c:$FFCCAAAA:$00CCAAAA}        o             
{1533}{1538}{c:$FFCCAAAA:$00CCAAAA}          d           
{1534}{1539}{c:$FFCCAAAA:$00CCAAAA}           e          
{1535}{1539}||{c:$FFCCFFFF:$FFCCAAAA}    e            
{1535}{1539}||{c:$FFCCFFFF:$FFCCAAAA}   r             
{1535}{1539}|||   ÿ            
{1535}{1540}{c:$FFCCAAAA:$00CCAAAA}            a         
{1535}{1617}||{c:$FFCCAAAA} m               
{1535}{1618}||{c:$FFCCAAAA}  a              
{1536}{1541}{c:$FFCCAAAA:$00CCAAAA}             u        
{1538}{1543}{c:$FFCCAAAA:$00CCAAAA}               t      
{1539}{1544}{c:$FFCCAAAA:$00CCAAAA}                a     
{1539}{1552}||{c:$FFCCFFFF:$FFCCAAAA}      e          
{1539}{1552}||{c:$FFCCFFFF:$FFCCAAAA}     t           
{1539}{1552}|||     ÿ          
{1539}{1619}||{c:$FFCCAAAA}   r             
{1539}{1620}||{c:$FFCCAAAA}    e            
{1540}{1545}{c:$FFCCAAAA:$00CCAAAA}                 m    
{1541}{1546}{c:$FFCCAAAA:$00CCAAAA}                  e   
{1543}{1548}{c:$FFCCAAAA:$00CCAAAA}                    n 
{1544}{1549}{c:$FFCCAAAA:$00CCAAAA}                     i
{1552}{1563}||{c:$FFCCFFFF:$FFCCAAAA}        u        
{1552}{1563}||{c:$FFCCFFFF:$FFCCAAAA}       k         
{1552}{1563}|||       ÿ        
{1552}{1621}||{c:$FFCCAAAA}     t           
{1552}{1622}||{c:$FFCCAAAA}      e          
{1563}{1577}||{c:$FFCCFFFF:$FFCCAAAA}          u      
{1563}{1577}||{c:$FFCCFFFF:$FFCCAAAA}         r       
{1563}{1577}|||         ÿ      
{1563}{1623}||{c:$FFCCAAAA}       k         
{1563}{1624}||{c:$FFCCAAAA}        u        
{1571}{1581}{c:$00FFCCCC:$FFFFCCCC}A                          
{1572}{1582}{c:$00FFCCCC:$FFFFCCCC} H                         
{1574}{1584}{c:$00FFCCCC:$FFFFCCCC}   h                       
{1575}{1585}{c:$00FFCCCC:$FFFFCCCC}    a                      
{1576}{1586}{c:$00FFCCCC:$FFFFCCCC}     t                     
{1577}{1587}{c:$00FFCCCC:$FFFFCCCC}      e                    
{1577}{1589}||{c:$FFCCFFFF:$FFCCAAAA}             i   
{1577}{1589}||{c:$FFCCFFFF:$FFCCAAAA}            k    
{1577}{1589}|||            ÿ   
{1577}{1625}||{c:$FFCCAAAA}         r       
{1577}{1626}||{c:$FFCCAAAA}          u      
{1578}{1588}{c:$00FFCCCC:$FFFFCCCC}       s                   
{1579}{1589}{c:$00FFCCCC:$FFFFCCCC}        h                  
{1580}{1590}{c:$00FFCCCC:$FFFFCCCC}         i                 
{1581}{1591}{c:$00FFCCCC:$FFFFCCCC}          n                
{1581}{1616}{c:$FFFFCCCC}A                          
{1582}{1592}{c:$00FFCCCC:$FFFFCCCC}           a               
{1582}{1616}{c:$FFFFCCCC} H                         
{1583}{1593}{c:$00FFCCCC:$FFFFCCCC}            i              
{1584}{1645}{c:$FFFFCCCC}   h                       
{1585}{1595}{c:$00FFCCCC:$FFFFCCCC}              k            
{1585}{1645}{c:$FFFFCCCC}    a                      
{1586}{1596}{c:$00FFCCCC:$FFFFCCCC}               o           
{1586}{1652}{c:$FFFFCCCC}     t                     
{1587}{1597}{c:$00FFCCCC:$FFFFCCCC}                n          
{1587}{1652}{c:$FFFFCCCC}      e                    
{1588}{1598}{c:$00FFCCCC:$FFFFCCCC}                 o         
{1588}{1664}{c:$FFFFCCCC}       s                   
{1589}{1594}||{c:$FFCCFFFF:$FFCCAAAA}              t  
{1589}{1594}|||              ÿ  
{1589}{1628}||{c:$FFCCAAAA}            k    
{1589}{1629}||{c:$FFCCAAAA}             i   
{1589}{1664}{c:$FFFFCCCC}        h                  
{1590}{1600}{c:$00FFCCCC:$FFFFCCCC}                   s       
{1590}{1664}{c:$FFFFCCCC}         i                 
{1591}{1601}{c:$00FFCCCC:$FFFFCCCC}                    e      
{1591}{1677}{c:$FFFFCCCC}          n                
{1592}{1602}{c:$00FFCCCC:$FFFFCCCC}                     k     
{1592}{1677}{c:$FFFFCCCC}           a               
{1593}{1603}{c:$00FFCCCC:$FFFFCCCC}                      a    
{1593}{1690}{c:$FFFFCCCC}            i              
{1594}{1604}{c:$00FFCCCC:$FFFFCCCC}                       i   
{1594}{1616}||{c:$FFCCFFFF:$FFCCAAAA}                o
{1594}{1616}||{c:$FFCCFFFF:$FFCCAAAA}               t 
{1594}{1616}|||               ÿ
{1594}{1630}||{c:$FFCCAAAA}              t  
{1595}{1726}{c:$FFFFCCCC}              k            
{1596}{1606}{c:$00FFCCCC:$FFFFCCCC}                         h 
{1596}{1726}{c:$FFFFCCCC}               o           
{1597}{1607}{c:$00FFCCCC:$FFFFCCCC}                          e
{1597}{1730}{c:$FFFFCCCC}                n          
{1598}{1730}{c:$FFFFCCCC}                 o         
{1600}{1756}{c:$FFFFCCCC}                   s       
{1601}{1756}{c:$FFFFCCCC}                    e      
{1602}{1768}{c:$FFFFCCCC}                     k     
{1603}{1768}{c:$FFFFCCCC}                      a    
{1604}{1776}{c:$FFFFCCCC}                       i   
{1606}{1780}{c:$FFFFCCCC}                         h 
{1607}{1780}{c:$FFFFCCCC}                          e
{1616}{1621}||{c:$FFCCAAAA:$00CCAAAA}u                
{1616}{1631}||{c:$FFCCAAAA}               t 
{1616}{1632}||{c:$FFCCAAAA}                o
{1616}{1645}{c:$FFCCFFFF:$FFCCAAAA} H                         
{1616}{1645}{c:$FFCCFFFF:$FFCCAAAA}A                          
{1616}{1645}|ÿ                         
{1617}{1622}||{c:$FFCCAAAA:$00CCAAAA} m               
{1618}{1623}||{c:$FFCCAAAA:$00CCAAAA}  a              
{1619}{1624}||{c:$FFCCAAAA:$00CCAAAA}   r             
{1620}{1625}||{c:$FFCCAAAA:$00CCAAAA}    e            
{1621}{1626}||{c:$FFCCAAAA:$00CCAAAA}     t           
{1622}{1627}||{c:$FFCCAAAA:$00CCAAAA}      e          
{1623}{1628}||{c:$FFCCAAAA:$00CCAAAA}       k         
{1624}{1629}||{c:$FFCCAAAA:$00CCAAAA}        u        
{1625}{1630}||{c:$FFCCAAAA:$00CCAAAA}         r       
{1626}{1631}||{c:$FFCCAAAA:$00CCAAAA}          u      
{1628}{1633}||{c:$FFCCAAAA:$00CCAAAA}            k    
{1629}{1634}||{c:$FFCCAAAA:$00CCAAAA}             i   
{1630}{1635}||{c:$FFCCAAAA:$00CCAAAA}              t  
{1631}{1636}||{c:$FFCCAAAA:$00CCAAAA}               t 
{1632}{1637}||{c:$FFCCAAAA:$00CCAAAA}                o
{1645}{1652}{c:$FFCCFFFF:$FFCCAAAA}    a                      
{1645}{1652}{c:$FFCCFFFF:$FFCCAAAA}   h                       
{1645}{1652}|   ÿ                      
{1645}{1803}{c:$FFCCAAAA}A                          
{1645}{1804}{c:$FFCCAAAA} H                         
{1652}{1664}{c:$FFCCFFFF:$FFCCAAAA}      e                    
{1652}{1664}{c:$FFCCFFFF:$FFCCAAAA}     t                     
{1652}{1664}|     ÿ                    
{1652}{1806}{c:$FFCCAAAA}   h                       
{1652}{1807}{c:$FFCCAAAA}    a                      
{1664}{1677}{c:$FFCCFFFF:$FFCCAAAA}         i                 
{1664}{1677}{c:$FFCCFFFF:$FFCCAAAA}        h                  
{1664}{1677}{c:$FFCCFFFF:$FFCCAAAA}       s                   
{1664}{1677}|       ÿ                  
{1664}{1808}{c:$FFCCAAAA}     t                     
{1664}{1809}{c:$FFCCAAAA}      e                    
{1677}{1685}{c:$FFCCFFFF:$FFCCAAAA}           a               
{1677}{1685}{c:$FFCCFFFF:$FFCCAAAA}          n                
{1677}{1685}|          ÿ               
{1677}{1810}{c:$FFCCAAAA}       s                   
{1677}{1811}{c:$FFCCAAAA}        h                  
{1677}{1812}{c:$FFCCAAAA}         i                 
{1685}{1813}{c:$FFCCAAAA}          n                
{1685}{1814}{c:$FFCCAAAA}           a               
{1690}{1712}{c:$FFCCFFFF:$FFCCAAAA}            i              
{1690}{1712}|            ÿ             
{1712}{1815}{c:$FFCCAAAA}            i              
{1726}{1730}{c:$FFCCFFFF:$FFCCAAAA}               o           
{1726}{1730}{c:$FFCCFFFF:$FFCCAAAA}              k            
{1726}{1730}|              ÿ           
{1730}{1756}{c:$FFCCFFFF:$FFCCAAAA}                 o         
{1730}{1756}{c:$FFCCFFFF:$FFCCAAAA}                n          
{1730}{1756}|                ÿ         
{1730}{1817}{c:$FFCCAAAA}              k            
{1730}{1818}{c:$FFCCAAAA}               o           
{1756}{1768}{c:$FFCCFFFF:$FFCCAAAA}                    e      
{1756}{1768}{c:$FFCCFFFF:$FFCCAAAA}                   s       
{1756}{1768}|                   ÿ      
{1756}{1819}{c:$FFCCAAAA}                n          
{1756}{1820}{c:$FFCCAAAA}                 o         
{1758}{1768}||{c:$00FFCCCC:$FFFFCCCC}s                       
{1759}{1769}||{c:$00FFCCCC:$FFFFCCCC} o                      
{1760}{1770}||{c:$00FFCCCC:$FFFFCCCC}  u                     
{1762}{1772}||{c:$00FFCCCC:$FFFFCCCC}    a                   
{1763}{1773}||{c:$00FFCCCC:$FFFFCCCC}     i                  
{1765}{1775}||{c:$00FFCCCC:$FFFFCCCC}       w                
{1766}{1776}||{c:$00FFCCCC:$FFFFCCCC}        o               
{1768}{1776}{c:$FFCCFFFF:$FFCCAAAA}                      a    
{1768}{1776}{c:$FFCCFFFF:$FFCCAAAA}                     k     
{1768}{1776}|                     ÿ    
{1768}{1778}||{c:$00FFCCCC:$FFFFCCCC}          s             
{1768}{1803}||{c:$FFFFCCCC}s                       
{1768}{1822}{c:$FFCCAAAA}                   s       
{1768}{1823}{c:$FFCCAAAA}                    e      
{1769}{1779}||{c:$00FFCCCC:$FFFFCCCC}           a            
{1769}{1803}||{c:$FFFFCCCC} o                      
{1770}{1780}||{c:$00FFCCCC:$FFFFCCCC}            g           
{1770}{1808}||{c:$FFFFCCCC}  u                     
{1771}{1781}||{c:$00FFCCCC:$FFFFCCCC}             a          
{1772}{1782}||{c:$00FFCCCC:$FFFFCCCC}              s         
{1772}{1825}||{c:$FFFFCCCC}    a                   
{1773}{1783}||{c:$00FFCCCC:$FFFFCCCC}               u        
{1773}{1830}||{c:$FFFFCCCC}     i                  
{1775}{1785}||{c:$00FFCCCC:$FFFFCCCC}                 t      
{1775}{1837}||{c:$FFFFCCCC}       w                
{1776}{1780}{c:$FFCCFFFF:$FFCCAAAA}                       i   
{1776}{1780}|                       ÿ  
{1776}{1786}||{c:$00FFCCCC:$FFFFCCCC}                  a     
{1776}{1824}{c:$FFCCAAAA}                     k     
{1776}{1825}{c:$FFCCAAAA}                      a    
{1776}{1837}||{c:$FFFFCCCC}        o               
{1777}{1787}||{c:$00FFCCCC:$FFFFCCCC}                   m    
{1778}{1788}||{c:$00FFCCCC:$FFFFCCCC}                    e   
{1778}{1844}||{c:$FFFFCCCC}          s             
{1779}{1844}||{c:$FFFFCCCC}           a            
{1780}{1790}||{c:$00FFCCCC:$FFFFCCCC}                      n 
{1780}{1803}{c:$FFCCFFFF:$FFCCAAAA}                          e
{1780}{1803}{c:$FFCCFFFF:$FFCCAAAA}                         h 
{1780}{1803}|                         ÿ
{1780}{1826}{c:$FFCCAAAA}                       i   
{1780}{1857}||{c:$FFFFCCCC}            g           
{1781}{1791}||{c:$00FFCCCC:$FFFFCCCC}                       i
{1781}{1857}||{c:$FFFFCCCC}             a          
{1782}{1869}||{c:$FFFFCCCC}              s         
{1783}{1869}||{c:$FFFFCCCC}               u        
{1785}{1883}||{c:$FFFFCCCC}                 t      
{1786}{1883}||{c:$FFFFCCCC}                  a     
{1787}{1910}||{c:$FFFFCCCC}                   m    
{1788}{1910}||{c:$FFFFCCCC}                    e   
{1790}{1919}||{c:$FFFFCCCC}                      n 
{1791}{1919}||{c:$FFFFCCCC}                       i
{1803}{1808}{c:$FFCCAAAA:$00CCAAAA}A                          
{1803}{1808}||{c:$FFCCFFFF:$FFCCAAAA} o                      
{1803}{1808}||{c:$FFCCFFFF:$FFCCAAAA}s                       
{1803}{1808}|||ÿ                      
{1803}{1828}{c:$FFCCAAAA}                         h 
{1803}{1829}{c:$FFCCAAAA}                          e
{1804}{1809}{c:$FFCCAAAA:$00CCAAAA} H                         
{1806}{1811}{c:$FFCCAAAA:$00CCAAAA}   h                       
{1807}{1812}{c:$FFCCAAAA:$00CCAAAA}    a                      
{1808}{1813}{c:$FFCCAAAA:$00CCAAAA}     t                     
{1808}{1825}||{c:$FFCCFFFF:$FFCCAAAA}  u                     
{1808}{1825}|||  ÿ                    
{1808}{2022}||{c:$FFCCAAAA}s                       
{1808}{2023}||{c:$FFCCAAAA} o                      
{1809}{1814}{c:$FFCCAAAA:$00CCAAAA}      e                    
{1810}{1815}{c:$FFCCAAAA:$00CCAAAA}       s                   
{1811}{1816}{c:$FFCCAAAA:$00CCAAAA}        h                  
{1812}{1817}{c:$FFCCAAAA:$00CCAAAA}         i                 
{1813}{1818}{c:$FFCCAAAA:$00CCAAAA}          n                
{1814}{1819}{c:$FFCCAAAA:$00CCAAAA}           a               
{1815}{1820}{c:$FFCCAAAA:$00CCAAAA}            i              
{1817}{1822}{c:$FFCCAAAA:$00CCAAAA}              k            
{1818}{1823}{c:$FFCCAAAA:$00CCAAAA}               o           
{1819}{1824}{c:$FFCCAAAA:$00CCAAAA}                n          
{1820}{1825}{c:$FFCCAAAA:$00CCAAAA}                 o         
{1822}{1827}{c:$FFCCAAAA:$00CCAAAA}                   s       
{1823}{1828}{c:$FFCCAAAA:$00CCAAAA}                    e      
{1824}{1829}{c:$FFCCAAAA:$00CCAAAA}                     k     
{1825}{1830}{c:$FFCCAAAA:$00CCAAAA}                      a    
{1825}{1830}||{c:$FFCCFFFF:$FFCCAAAA}    a                   
{1825}{1830}|||    ÿ                   
{1825}{2024}||{c:$FFCCAAAA}  u                     
{1826}{1831}{c:$FFCCAAAA:$00CCAAAA}                       i   
{1828}{1833}{c:$FFCCAAAA:$00CCAAAA}                         h 
{1829}{1834}{c:$FFCCAAAA:$00CCAAAA}                          e
{1830}{1837}||{c:$FFCCFFFF:$FFCCAAAA}     i                  
{1830}{1837}|||     ÿ                 
{1830}{2026}||{c:$FFCCAAAA}    a                   
{1837}{1844}||{c:$FFCCFFFF:$FFCCAAAA}        o               
{1837}{1844}||{c:$FFCCFFFF:$FFCCAAAA}       w                
{1837}{1844}|||       ÿ               
{1837}{2027}||{c:$FFCCAAAA}     i                  
{1844}{1857}||{c:$FFCCFFFF:$FFCCAAAA}           a            
{1844}{1857}||{c:$FFCCFFFF:$FFCCAAAA}          s             
{1844}{1857}|||          ÿ            
{1844}{2029}||{c:$FFCCAAAA}       w                
{1844}{2030}||{c:$FFCCAAAA}        o               
{1857}{1869}||{c:$FFCCFFFF:$FFCCAAAA}             a          
{1857}{1869}||{c:$FFCCFFFF:$FFCCAAAA}            g           
{1857}{1869}|||            ÿ          
{1857}{2032}||{c:$FFCCAAAA}          s             
{1857}{2033}||{c:$FFCCAAAA}           a            
{1869}{1883}||{c:$FFCCFFFF:$FFCCAAAA}               u        
{1869}{1883}||{c:$FFCCFFFF:$FFCCAAAA}              s         
{1869}{1883}|||              ÿ        
{1869}{2034}||{c:$FFCCAAAA}            g           
{1869}{2035}||{c:$FFCCAAAA}             a          
{1883}{1910}||{c:$FFCCFFFF:$FFCCAAAA}                  a     
{1883}{1910}||{c:$FFCCFFFF:$FFCCAAAA}                 t      
{1883}{1910}|||                 ÿ     
{1883}{2036}||{c:$FFCCAAAA}              s         
{1883}{2037}||{c:$FFCCAAAA}               u        
{1910}{1919}||{c:$FFCCFFFF:$FFCCAAAA}                    e   
{1910}{1919}||{c:$FFCCFFFF:$FFCCAAAA}                   m    
{1910}{1919}|||                   ÿ   
{1910}{2039}||{c:$FFCCAAAA}                 t      
{1910}{2040}||{c:$FFCCAAAA}                  a     
{1919}{2022}||{c:$FFCCFFFF:$FFCCAAAA}                       i
{1919}{2022}||{c:$FFCCFFFF:$FFCCAAAA}                      n 
{1919}{2022}|||                      ÿ
{1919}{2041}||{c:$FFCCAAAA}                   m    
{1919}{2042}||{c:$FFCCAAAA}                    e   
{2022}{2027}||{c:$FFCCAAAA:$00CCAAAA}s                       
{2022}{2044}||{c:$FFCCAAAA}                      n 
{2022}{2045}||{c:$FFCCAAAA}                       i
{2023}{2028}||{c:$FFCCAAAA:$00CCAAAA} o                      
{2024}{2029}||{c:$FFCCAAAA:$00CCAAAA}  u                     
{2026}{2031}||{c:$FFCCAAAA:$00CCAAAA}    a                   
{2027}{2032}||{c:$FFCCAAAA:$00CCAAAA}     i                  
{2029}{2034}||{c:$FFCCAAAA:$00CCAAAA}       w                
{2030}{2035}||{c:$FFCCAAAA:$00CCAAAA}        o               
{2032}{2037}||{c:$FFCCAAAA:$00CCAAAA}          s             
{2033}{2038}||{c:$FFCCAAAA:$00CCAAAA}           a            
{2034}{2039}||{c:$FFCCAAAA:$00CCAAAA}            g           
{2035}{2040}||{c:$FFCCAAAA:$00CCAAAA}             a          
{2036}{2041}||{c:$FFCCAAAA:$00CCAAAA}              s         
{2037}{2042}||{c:$FFCCAAAA:$00CCAAAA}               u        
{2039}{2044}||{c:$FFCCAAAA:$00CCAAAA}                 t      
{2040}{2045}||{c:$FFCCAAAA:$00CCAAAA}                  a     
{2041}{2046}||{c:$FFCCAAAA:$00CCAAAA}                   m    
{2042}{2047}||{c:$FFCCAAAA:$00CCAAAA}                    e   
{2044}{2049}||{c:$FFCCAAAA:$00CCAAAA}                      n 
{2045}{2050}||{c:$FFCCAAAA:$00CCAAAA}                       i
{308}{318}{c:$00FFCCCC:$FFFFCCCC}d                            
{309}{319}{c:$00FFCCCC:$FFFFCCCC} e                           
{310}{320}{c:$00FFCCCC:$FFFFCCCC}  a                          
{311}{321}{c:$00FFCCCC:$FFFFCCCC}   i                         
{313}{323}{c:$00FFCCCC:$FFFFCCCC}     w                       
{314}{324}{c:$00FFCCCC:$FFFFCCCC}      a                      
{316}{326}{c:$00FFCCCC:$FFFFCCCC}        k                    
{317}{327}{c:$00FFCCCC:$FFFFCCCC}         i                   
{318}{328}{c:$00FFCCCC:$FFFFCCCC}          t                  
{318}{353}{c:$FFFFCCCC}d                            
{319}{329}{c:$00FFCCCC:$FFFFCCCC}           t                 
{319}{353}{c:$FFFFCCCC} e                           
{320}{330}{c:$00FFCCCC:$FFFFCCCC}            o                
{320}{356}{c:$FFFFCCCC}  a                          
{321}{362}{c:$FFFFCCCC}   i                         
{322}{332}{c:$00FFCCCC:$FFFFCCCC}              k              
{323}{333}{c:$00FFCCCC:$FFFFCCCC}               o             
{323}{365}{c:$FFFFCCCC}     w                       
{324}{334}{c:$00FFCCCC:$FFFFCCCC}                k            
{324}{365}{c:$FFFFCCCC}      a                      
{325}{335}{c:$00FFCCCC:$FFFFCCCC}                 o           
{326}{336}{c:$00FFCCCC:$FFFFCCCC}                  r          
{326}{380}{c:$FFFFCCCC}        k                    
{327}{337}{c:$00FFCCCC:$FFFFCCCC}                   o         
{327}{380}{c:$FFFFCCCC}         i                   
{328}{389}{c:$FFFFCCCC}          t                  
{329}{339}{c:$00FFCCCC:$FFFFCCCC}                     n       
{329}{393}{c:$FFFFCCCC}           t                 
{330}{340}{c:$00FFCCCC:$FFFFCCCC}                      o      
{330}{393}{c:$FFFFCCCC}            o                
{332}{342}{c:$00FFCCCC:$FFFFCCCC}                        y    
{332}{427}{c:$FFFFCCCC}              k              
{333}{343}{c:$00FFCCCC:$FFFFCCCC}                         o   
{333}{427}{c:$FFFFCCCC}               o             
{334}{344}{c:$00FFCCCC:$FFFFCCCC}                          a  
{334}{432}{c:$FFFFCCCC}                k            
{335}{345}{c:$00FFCCCC:$FFFFCCCC}                           k 
{335}{432}{c:$FFFFCCCC}                 o           
{336}{346}{c:$00FFCCCC:$FFFFCCCC}                            e
{336}{440}{c:$FFFFCCCC}                  r          
{337}{440}{c:$FFFFCCCC}                   o         
{339}{443}{c:$FFFFCCCC}                     n       
{340}{443}{c:$FFFFCCCC}                      o      
{342}{456}{c:$FFFFCCCC}                        y    
{343}{456}{c:$FFFFCCCC}                         o   
{344}{465}{c:$FFFFCCCC}                          a  
{345}{469}{c:$FFFFCCCC}                           k 
{346}{469}{c:$FFFFCCCC}                            e
{353}{356}{c:$FFCCFFFF:$FFCCAAAA} e                           
{353}{356}{c:$FFCCFFFF:$FFCCAAAA}d                            
{353}{356}|ÿ                           
{356}{362}{c:$FFCCFFFF:$FFCCAAAA}  a                          
{356}{362}|  ÿ                          
{356}{491}{c:$FFCCAAAA}d                            
{356}{492}{c:$FFCCAAAA} e                           
{362}{365}{c:$FFCCFFFF:$FFCCAAAA}   i                         
{362}{365}|   ÿ                        
{362}{493}{c:$FFCCAAAA}  a                          
{365}{380}{c:$FFCCFFFF:$FFCCAAAA}      a                      
{365}{380}{c:$FFCCFFFF:$FFCCAAAA}     w                       
{365}{380}|     ÿ                      
{365}{494}{c:$FFCCAAAA}   i                         
{380}{389}{c:$FFCCFFFF:$FFCCAAAA}         i                   
{380}{389}{c:$FFCCFFFF:$FFCCAAAA}        k                    
{380}{389}|        ÿ                   
{380}{496}{c:$FFCCAAAA}     w                       
{380}{497}{c:$FFCCAAAA}      a                      
{389}{393}{c:$FFCCFFFF:$FFCCAAAA}          t                  
{389}{393}|          ÿ                  
{389}{499}{c:$FFCCAAAA}        k                    
{389}{500}{c:$FFCCAAAA}         i                   
{393}{414}{c:$FFCCFFFF:$FFCCAAAA}            o                
{393}{414}{c:$FFCCFFFF:$FFCCAAAA}           t                 
{393}{414}|           ÿ                
{393}{501}{c:$FFCCAAAA}          t                  
{414}{502}{c:$FFCCAAAA}           t                 
{414}{503}{c:$FFCCAAAA}            o                
{427}{432}{c:$FFCCFFFF:$FFCCAAAA}               o             
{427}{432}{c:$FFCCFFFF:$FFCCAAAA}              k              
{427}{432}|              ÿ             
{432}{440}{c:$FFCCFFFF:$FFCCAAAA}                 o           
{432}{440}{c:$FFCCFFFF:$FFCCAAAA}                k            
{432}{440}|                ÿ           
{432}{505}{c:$FFCCAAAA}              k              
{432}{506}{c:$FFCCAAAA}               o             
{440}{443}{c:$FFCCFFFF:$FFCCAAAA}                   o         
{440}{443}{c:$FFCCFFFF:$FFCCAAAA}                  r          
{440}{443}|                  ÿ         
{440}{507}{c:$FFCCAAAA}                k            
{440}{508}{c:$FFCCAAAA}                 o           
{443}{456}{c:$FFCCFFFF:$FFCCAAAA}                      o      
{443}{456}{c:$FFCCFFFF:$FFCCAAAA}                     n       
{443}{456}|                     ÿ      
{443}{509}{c:$FFCCAAAA}                  r          
{443}{510}{c:$FFCCAAAA}                   o         
{456}{465}{c:$FFCCFFFF:$FFCCAAAA}                         o   
{456}{465}{c:$FFCCFFFF:$FFCCAAAA}                        y    
{456}{465}|                        ÿ   
{456}{512}{c:$FFCCAAAA}                     n       
{456}{513}{c:$FFCCAAAA}                      o      
{459}{469}||{c:$00FFCCCC:$FFFFCCCC}a                                  
{460}{470}||{c:$00FFCCCC:$FFFFCCCC} t                                 
{461}{471}||{c:$00FFCCCC:$FFFFCCCC}  a                                
{462}{472}||{c:$00FFCCCC:$FFFFCCCC}   r                               
{463}{473}||{c:$00FFCCCC:$FFFFCCCC}    a                              
{464}{474}||{c:$00FFCCCC:$FFFFCCCC}     s                             
{465}{469}{c:$FFCCFFFF:$FFCCAAAA}                          a  
{465}{469}|                          ÿ  
{465}{475}||{c:$00FFCCCC:$FFFFCCCC}      h                            
{465}{515}{c:$FFCCAAAA}                        y    
{465}{516}{c:$FFCCAAAA}                         o   
{466}{476}||{c:$00FFCCCC:$FFFFCCCC}       i                           
{467}{477}||{c:$00FFCCCC:$FFFFCCCC}        i                          
{469}{479}||{c:$00FFCCCC:$FFFFCCCC}          k                        
{469}{491}{c:$FFCCFFFF:$FFCCAAAA}                            e
{469}{491}{c:$FFCCFFFF:$FFCCAAAA}                           k 
{469}{491}|                           ÿ
{469}{504}||{c:$FFFFCCCC}a                                  
{469}{517}{c:$FFCCAAAA}                          a  
{470}{480}||{c:$00FFCCCC:$FFFFCCCC}           a                       
{470}{508}||{c:$FFFFCCCC} t                                 
{471}{481}||{c:$00FFCCCC:$FFFFCCCC}            z                      
{471}{508}||{c:$FFFFCCCC}  a                                
{472}{482}||{c:$00FFCCCC:$FFFFCCCC}             e                     
{472}{520}||{c:$FFFFCCCC}   r                               
{473}{520}||{c:$FFFFCCCC}    a                              
{474}{484}||{c:$00FFCCCC:$FFFFCCCC}               g                   
{474}{532}||{c:$FFFFCCCC}     s                             
{475}{485}||{c:$00FFCCCC:$FFFFCCCC}                a                  
{475}{532}||{c:$FFFFCCCC}      h                            
{476}{532}||{c:$FFFFCCCC}       i                           
{477}{487}||{c:$00FFCCCC:$FFFFCCCC}                  s                
{477}{541}||{c:$FFFFCCCC}        i                          
{478}{488}||{c:$00FFCCCC:$FFFFCCCC}                   o               
{479}{489}||{c:$00FFCCCC:$FFFFCCCC}                    k              
{479}{547}||{c:$FFFFCCCC}          k                        
{480}{490}||{c:$00FFCCCC:$FFFFCCCC}                     o             
{480}{547}||{c:$FFFFCCCC}           a                       
{481}{554}||{c:$FFFFCCCC}            z                      
{482}{492}||{c:$00FFCCCC:$FFFFCCCC}                       k           
{482}{554}||{c:$FFFFCCCC}             e                     
{483}{493}||{c:$00FFCCCC:$FFFFCCCC}                        a          
{484}{494}||{c:$00FFCCCC:$FFFFCCCC}                         r         
{484}{558}||{c:$FFFFCCCC}               g                   
{485}{495}||{c:$00FFCCCC:$FFFFCCCC}                          a        
{485}{558}||{c:$FFFFCCCC}                a                  
{487}{497}||{c:$00FFCCCC:$FFFFCCCC}                            u      
{487}{578}||{c:$FFFFCCCC}                  s                
{488}{498}||{c:$00FFCCCC:$FFFFCCCC}                             m     
{488}{578}||{c:$FFFFCCCC}                   o               
{489}{499}||{c:$00FFCCCC:$FFFFCCCC}                              a    
{489}{583}||{c:$FFFFCCCC}                    k              
{490}{500}||{c:$00FFCCCC:$FFFFCCCC}                               r   
{490}{583}||{c:$FFFFCCCC}                     o             
{491}{496}{c:$FFCCAAAA:$00CCAAAA}d                            
{491}{501}||{c:$00FFCCCC:$FFFFCCCC}                                e  
{491}{518}{c:$FFCCAAAA}                           k 
{491}{519}{c:$FFCCAAAA}                            e
{492}{497}{c:$FFCCAAAA:$00CCAAAA} e                           
{492}{502}||{c:$00FFCCCC:$FFFFCCCC}                                 r 
{492}{598}||{c:$FFFFCCCC}                       k           
{493}{498}{c:$FFCCAAAA:$00CCAAAA}  a                          
{493}{503}||{c:$00FFCCCC:$FFFFCCCC}                                  u
{493}{598}||{c:$FFFFCCCC}                        a          
{494}{499}{c:$FFCCAAAA:$00CCAAAA}   i                         
{494}{611}||{c:$FFFFCCCC}                         r         
{495}{611}||{c:$FFFFCCCC}                          a        
{496}{501}{c:$FFCCAAAA:$00CCAAAA}     w                       
{497}{502}{c:$FFCCAAAA:$00CCAAAA}      a                      
{497}{621}||{c:$FFFFCCCC}                            u      
{498}{624}||{c:$FFFFCCCC}                             m     
{499}{504}{c:$FFCCAAAA:$00CCAAAA}        k                    
{499}{624}||{c:$FFFFCCCC}                              a    
{500}{505}{c:$FFCCAAAA:$00CCAAAA}         i                   
{500}{633}||{c:$FFFFCCCC}                               r   
{501}{506}{c:$FFCCAAAA:$00CCAAAA}          t                  
{501}{633}||{c:$FFFFCCCC}                                e  
{502}{507}{c:$FFCCAAAA:$00CCAAAA}           t                 
{502}{636}||{c:$FFFFCCCC}                                 r 
{503}{508}{c:$FFCCAAAA:$00CCAAAA}            o                
{503}{636}||{c:$FFFFCCCC}                                  u
{504}{508}||{c:$FFCCFFFF:$FFCCAAAA}a                                  
{504}{508}|||ÿ                                  
{505}{510}{c:$FFCCAAAA:$00CCAAAA}              k              
{506}{511}{c:$FFCCAAAA:$00CCAAAA}               o             
{507}{512}{c:$FFCCAAAA:$00CCAAAA}                k            
{508}{513}{c:$FFCCAAAA:$00CCAAAA}                 o           
{508}{520}||{c:$FFCCFFFF:$FFCCAAAA}  a                                
{508}{520}||{c:$FFCCFFFF:$FFCCAAAA} t                                 
{508}{520}||| ÿ                                
{508}{651}||{c:$FFCCAAAA}a                                  
{509}{514}{c:$FFCCAAAA:$00CCAAAA}                  r          
{510}{515}{c:$FFCCAAAA:$00CCAAAA}                   o         
{512}{517}{c:$FFCCAAAA:$00CCAAAA}                     n       
{513}{518}{c:$FFCCAAAA:$00CCAAAA}                      o      
{515}{520}{c:$FFCCAAAA:$00CCAAAA}                        y    
{516}{521}{c:$FFCCAAAA:$00CCAAAA}                         o   
{517}{522}{c:$FFCCAAAA:$00CCAAAA}                          a  
{518}{523}{c:$FFCCAAAA:$00CCAAAA}                           k 
{519}{524}{c:$FFCCAAAA:$00CCAAAA}                            e
{520}{532}||{c:$FFCCFFFF:$FFCCAAAA}    a                              
{520}{532}||{c:$FFCCFFFF:$FFCCAAAA}   r                               
{520}{532}|||   ÿ                              
{520}{652}||{c:$FFCCAAAA} t                                 
{520}{653}||{c:$FFCCAAAA}  a                                
{532}{541}||{c:$FFCCFFFF:$FFCCAAAA}       i                           
{532}{541}||{c:$FFCCFFFF:$FFCCAAAA}      h                            
{532}{541}||{c:$FFCCFFFF:$FFCCAAAA}     s                             
{532}{541}|||     ÿ                            
{532}{654}||{c:$FFCCAAAA}   r                               
{532}{655}||{c:$FFCCAAAA}    a                              
{541}{547}||{c:$FFCCFFFF:$FFCCAAAA}        i                          
{541}{547}|||        ÿ                         
{541}{656}||{c:$FFCCAAAA}     s                             
{541}{657}||{c:$FFCCAAAA}      h                            
{541}{658}||{c:$FFCCAAAA}       i                           
{547}{554}||{c:$FFCCFFFF:$FFCCAAAA}           a                       
{547}{554}||{c:$FFCCFFFF:$FFCCAAAA}          k                        
{547}{554}|||          ÿ                       
{547}{659}||{c:$FFCCAAAA}        i                          
{554}{558}||{c:$FFCCFFFF:$FFCCAAAA}             e                     
{554}{558}||{c:$FFCCFFFF:$FFCCAAAA}            z                      
{554}{558}|||            ÿ                     
{554}{661}||{c:$FFCCAAAA}          k                        
{554}{662}||{c:$FFCCAAAA}           a                       
{558}{572}||{c:$FFCCFFFF:$FFCCAAAA}                a                  
{558}{572}||{c:$FFCCFFFF:$FFCCAAAA}               g                   
{558}{572}|||               ÿ                  
{558}{663}||{c:$FFCCAAAA}            z                      
{558}{664}||{c:$FFCCAAAA}             e                     
{572}{666}||{c:$FFCCAAAA}               g                   
{572}{667}||{c:$FFCCAAAA}                a                  
{578}{583}||{c:$FFCCFFFF:$FFCCAAAA}                   o               
{578}{583}||{c:$FFCCFFFF:$FFCCAAAA}                  s                
{578}{583}|||                  ÿ               
{583}{598}||{c:$FFCCFFFF:$FFCCAAAA}                     o             
{583}{598}||{c:$FFCCFFFF:$FFCCAAAA}                    k              
{583}{598}|||                    ÿ             
{583}{669}||{c:$FFCCAAAA}                  s                
{583}{670}||{c:$FFCCAAAA}                   o               
{598}{611}||{c:$FFCCFFFF:$FFCCAAAA}                        a          
{598}{611}||{c:$FFCCFFFF:$FFCCAAAA}                       k           
{598}{611}|||                       ÿ          
{598}{671}||{c:$FFCCAAAA}                    k              
{598}{672}||{c:$FFCCAAAA}                     o             
{611}{621}||{c:$FFCCFFFF:$FFCCAAAA}                          a        
{611}{621}||{c:$FFCCFFFF:$FFCCAAAA}                         r         
{611}{621}|||                         ÿ        
{611}{674}||{c:$FFCCAAAA}                       k           
{611}{675}||{c:$FFCCAAAA}                        a          
{612}{622}{c:$00FFCCCC:$FFFFCCCC}h                              
{613}{623}{c:$00FFCCCC:$FFFFCCCC} i                             
{614}{624}{c:$00FFCCCC:$FFFFCCCC}  t                            
{615}{625}{c:$00FFCCCC:$FFFFCCCC}   o                           
{616}{626}{c:$00FFCCCC:$FFFFCCCC}    r                          
{617}{627}{c:$00FFCCCC:$FFFFCCCC}     i                         
{619}{629}{c:$00FFCCCC:$FFFFCCCC}       j                       
{620}{630}{c:$00FFCCCC:$FFFFCCCC}        a                      
{621}{624}||{c:$FFCCFFFF:$FFCCAAAA}                            u      
{621}{624}|||                            ÿ      
{621}{631}{c:$00FFCCCC:$FFFFCCCC}         n                     
{621}{676}||{c:$FFCCAAAA}                         r         
{621}{677}||{c:$FFCCAAAA}                          a        
{622}{632}{c:$00FFCCCC:$FFFFCCCC}          a                    
{622}{657}{c:$FFFFCCCC}h                              
{623}{633}{c:$00FFCCCC:$FFFFCCCC}           i                   
{623}{657}{c:$FFFFCCCC} i                             
{624}{633}||{c:$FFCCFFFF:$FFCCAAAA}                              a    
{624}{633}||{c:$FFCCFFFF:$FFCCAAAA}                             m     
{624}{633}|||                             ÿ    
{624}{660}{c:$FFFFCCCC}  t                            
{624}{679}||{c:$FFCCAAAA}                            u      
{625}{635}{c:$00FFCCCC:$FFFFCCCC}             t                 
{625}{660}{c:$FFFFCCCC}   o                           
{626}{636}{c:$00FFCCCC:$FFFFCCCC}              o                
{626}{670}{c:$FFFFCCCC}    r                          
{627}{670}{c:$FFFFCCCC}     i                         
{628}{638}{c:$00FFCCCC:$FFFFCCCC}                k              
{629}{639}{c:$00FFCCCC:$FFFFCCCC}                 i             
{629}{673}{c:$FFFFCCCC}       j                       
{630}{640}{c:$00FFCCCC:$FFFFCCCC}                  z            
{630}{673}{c:$FFFFCCCC}        a                      
{631}{641}{c:$00FFCCCC:$FFFFCCCC}                   u           
{631}{686}{c:$FFFFCCCC}         n                     
{632}{642}{c:$00FFCCCC:$FFFFCCCC}                    i          
{632}{686}{c:$FFFFCCCC}          a                    
{633}{636}||{c:$FFCCFFFF:$FFCCAAAA}                                e  
{633}{636}||{c:$FFCCFFFF:$FFCCAAAA}                               r   
{633}{636}|||                               ÿ  
{633}{643}{c:$00FFCCCC:$FFFFCCCC}                     t         
{633}{680}||{c:$FFCCAAAA}                             m     
{633}{681}||{c:$FFCCAAAA}                              a    
{633}{693}{c:$FFFFCCCC}           i                   
{634}{644}{c:$00FFCCCC:$FFFFCCCC}                      a        
{635}{698}{c:$FFFFCCCC}             t                 
{636}{646}{c:$00FFCCCC:$FFFFCCCC}                        t      
{636}{651}||{c:$FFCCFFFF:$FFCCAAAA}                                  u
{636}{651}||{c:$FFCCFFFF:$FFCCAAAA}                                 r 
{636}{651}|||                                 ÿ
{636}{682}||{c:$FFCCAAAA}                               r   
{636}{683}||{c:$FFCCAAAA}                                e  
{636}{698}{c:$FFFFCCCC}              o                
{637}{647}{c:$00FFCCCC:$FFFFCCCC}                         o     
{638}{648}{c:$00FFCCCC:$FFFFCCCC}                          k    
{638}{732}{c:$FFFFCCCC}                k              
{639}{649}{c:$00FFCCCC:$FFFFCCCC}                           i   
{639}{732}{c:$FFFFCCCC}                 i             
{640}{737}{c:$FFFFCCCC}                  z            
{641}{651}{c:$00FFCCCC:$FFFFCCCC}                             n 
{641}{737}{c:$FFFFCCCC}                   u           
{642}{652}{c:$00FFCCCC:$FFFFCCCC}                              i
{642}{746}{c:$FFFFCCCC}                    i          
{643}{750}{c:$FFFFCCCC}                     t         
{644}{750}{c:$FFFFCCCC}                      a        
{646}{762}{c:$FFFFCCCC}                        t      
{647}{762}{c:$FFFFCCCC}                         o     
{648}{771}{c:$FFFFCCCC}                          k    
{649}{771}{c:$FFFFCCCC}                           i   
{651}{656}||{c:$FFCCAAAA:$00CCAAAA}a                                  
{651}{684}||{c:$FFCCAAAA}                                 r 
{651}{685}||{c:$FFCCAAAA}                                  u
{651}{775}{c:$FFFFCCCC}                             n 
{652}{657}||{c:$FFCCAAAA:$00CCAAAA} t                                 
{652}{775}{c:$FFFFCCCC}                              i
{653}{658}||{c:$FFCCAAAA:$00CCAAAA}  a                                
{654}{659}||{c:$FFCCAAAA:$00CCAAAA}   r                               
{655}{660}||{c:$FFCCAAAA:$00CCAAAA}    a                              
{656}{661}||{c:$FFCCAAAA:$00CCAAAA}     s                             
{657}{660}{c:$FFCCFFFF:$FFCCAAAA} i                             
{657}{660}{c:$FFCCFFFF:$FFCCAAAA}h                              
{657}{660}|ÿ                             
{657}{662}||{c:$FFCCAAAA:$00CCAAAA}      h                            
{658}{663}||{c:$FFCCAAAA:$00CCAAAA}       i                           
{659}{664}||{c:$FFCCAAAA:$00CCAAAA}        i                          
{660}{670}{c:$FFCCFFFF:$FFCCAAAA}   o                           
{660}{670}{c:$FFCCFFFF:$FFCCAAAA}  t                            
{660}{670}|  ÿ                           
{660}{797}{c:$FFCCAAAA}h                              
{660}{798}{c:$FFCCAAAA} i                             
{661}{666}||{c:$FFCCAAAA:$00CCAAAA}          k                        
{662}{667}||{c:$FFCCAAAA:$00CCAAAA}           a                       
{663}{668}||{c:$FFCCAAAA:$00CCAAAA}            z                      
{664}{669}||{c:$FFCCAAAA:$00CCAAAA}             e                     
{666}{671}||{c:$FFCCAAAA:$00CCAAAA}               g                   
{667}{672}||{c:$FFCCAAAA:$00CCAAAA}                a                  
{669}{674}||{c:$FFCCAAAA:$00CCAAAA}                  s                
{670}{673}{c:$FFCCFFFF:$FFCCAAAA}     i                         
{670}{673}{c:$FFCCFFFF:$FFCCAAAA}    r                          
{670}{673}|    ÿ                         
{670}{675}||{c:$FFCCAAAA:$00CCAAAA}                   o               
{670}{799}{c:$FFCCAAAA}  t                            
{670}{800}{c:$FFCCAAAA}   o                           
{671}{676}||{c:$FFCCAAAA:$00CCAAAA}                    k              
{672}{677}||{c:$FFCCAAAA:$00CCAAAA}                     o             
{673}{681}{c:$FFCCFFFF:$FFCCAAAA}        a                      
{673}{681}{c:$FFCCFFFF:$FFCCAAAA}       j                       
{673}{681}|       ÿ                      
{673}{801}{c:$FFCCAAAA}    r                          
{673}{802}{c:$FFCCAAAA}     i                         
{674}{679}||{c:$FFCCAAAA:$00CCAAAA}                       k           
{675}{680}||{c:$FFCCAAAA:$00CCAAAA}                        a          
{676}{681}||{c:$FFCCAAAA:$00CCAAAA}                         r         
{677}{682}||{c:$FFCCAAAA:$00CCAAAA}                          a        
{679}{684}||{c:$FFCCAAAA:$00CCAAAA}                            u      
{680}{685}||{c:$FFCCAAAA:$00CCAAAA}                             m     
{681}{686}||{c:$FFCCAAAA:$00CCAAAA}                              a    
{681}{804}{c:$FFCCAAAA}       j                       
{681}{805}{c:$FFCCAAAA}        a                      
{682}{687}||{c:$FFCCAAAA:$00CCAAAA}                               r   
{683}{688}||{c:$FFCCAAAA:$00CCAAAA}                                e  
{684}{689}||{c:$FFCCAAAA:$00CCAAAA}                                 r 
{685}{690}||{c:$FFCCAAAA:$00CCAAAA}                                  u
{686}{693}{c:$FFCCFFFF:$FFCCAAAA}          a                    
{686}{693}{c:$FFCCFFFF:$FFCCAAAA}         n                     
{686}{693}|         ÿ                    
{693}{698}{c:$FFCCFFFF:$FFCCAAAA}           i                   
{693}{698}|           ÿ                  
{693}{806}{c:$FFCCAAAA}         n                     
{693}{807}{c:$FFCCAAAA}          a                    
{698}{719}{c:$FFCCFFFF:$FFCCAAAA}              o                
{698}{719}{c:$FFCCFFFF:$FFCCAAAA}             t                 
{698}{719}|             ÿ                
{698}{808}{c:$FFCCAAAA}           i                   
{719}{810}{c:$FFCCAAAA}             t                 
{719}{811}{c:$FFCCAAAA}              o                
{732}{737}{c:$FFCCFFFF:$FFCCAAAA}                 i             
{732}{737}{c:$FFCCFFFF:$FFCCAAAA}                k              
{732}{737}|                ÿ             
{737}{746}{c:$FFCCFFFF:$FFCCAAAA}                   u           
{737}{746}{c:$FFCCFFFF:$FFCCAAAA}                  z            
{737}{746}|                  ÿ           
{737}{813}{c:$FFCCAAAA}                k              
{737}{814}{c:$FFCCAAAA}                 i             
{746}{750}{c:$FFCCFFFF:$FFCCAAAA}                    i          
{746}{750}|                    ÿ          
{746}{815}{c:$FFCCAAAA}                  z            
{746}{816}{c:$FFCCAAAA}                   u           
{750}{762}{c:$FFCCFFFF:$FFCCAAAA}                      a        
{750}{762}{c:$FFCCFFFF:$FFCCAAAA}                     t         
{750}{762}|                     ÿ        
{750}{817}{c:$FFCCAAAA}                    i          
{762}{771}{c:$FFCCFFFF:$FFCCAAAA}                         o     
{762}{771}{c:$FFCCFFFF:$FFCCAAAA}                        t      
{762}{771}|                        ÿ     
{762}{818}{c:$FFCCAAAA}                     t         
{762}{819}{c:$FFCCAAAA}                      a        
{763}{773}||{c:$00FFCCCC:$FFFFCCCC}s                                   
{764}{774}||{c:$00FFCCCC:$FFFFCCCC} u                                  
{765}{775}||{c:$00FFCCCC:$FFFFCCCC}  k                                 
{766}{776}||{c:$00FFCCCC:$FFFFCCCC}   i                                
{767}{777}||{c:$00FFCCCC:$FFFFCCCC}    t                               
{768}{778}||{c:$00FFCCCC:$FFFFCCCC}     o                              
{769}{779}||{c:$00FFCCCC:$FFFFCCCC}      o                             
{770}{780}||{c:$00FFCCCC:$FFFFCCCC}       r                            
{771}{775}{c:$FFCCFFFF:$FFCCAAAA}                           i   
{771}{775}{c:$FFCCFFFF:$FFCCAAAA}                          k    
{771}{775}|                          ÿ   
{771}{781}||{c:$00FFCCCC:$FFFFCCCC}        u                           
{771}{821}{c:$FFCCAAAA}                        t      
{771}{822}{c:$FFCCAAAA}                         o     
{773}{783}||{c:$00FFCCCC:$FFFFCCCC}          t                         
{773}{808}||{c:$FFFFCCCC}s                                   
{774}{784}||{c:$00FFCCCC:$FFFFCCCC}           s                        
{774}{808}||{c:$FFFFCCCC} u                                  
{775}{785}||{c:$00FFCCCC:$FFFFCCCC}            u                       
{775}{797}{c:$FFCCFFFF:$FFCCAAAA}                              i
{775}{797}{c:$FFCCFFFF:$FFCCAAAA}                             n 
{775}{797}|                             ÿ
{775}{812}||{c:$FFFFCCCC}  k                                 
{775}{823}{c:$FFCCAAAA}                          k    
{775}{824}{c:$FFCCAAAA}                           i   
{776}{786}||{c:$00FFCCCC:$FFFFCCCC}             k                      
{776}{812}||{c:$FFFFCCCC}   i                                
{777}{787}||{c:$00FFCCCC:$FFFFCCCC}              i                     
{777}{825}||{c:$FFFFCCCC}    t                               
{778}{825}||{c:$FFFFCCCC}     o                              
{779}{789}||{c:$00FFCCCC:$FFFFCCCC}                w                   
{779}{831}||{c:$FFFFCCCC}      o                             
{780}{790}||{c:$00FFCCCC:$FFFFCCCC}                 a                  
{780}{837}||{c:$FFFFCCCC}       r                            
{781}{837}||{c:$FFFFCCCC}        u                           
{782}{792}||{c:$00FFCCCC:$FFFFCCCC}                   h                
{783}{793}||{c:$00FFCCCC:$FFFFCCCC}                    o               
{783}{850}||{c:$FFFFCCCC}          t                         
{784}{794}||{c:$00FFCCCC:$FFFFCCCC}                     h              
{784}{850}||{c:$FFFFCCCC}           s                        
{785}{795}||{c:$00FFCCCC:$FFFFCCCC}                      o             
{785}{850}||{c:$FFFFCCCC}            u                       
{786}{796}||{c:$00FFCCCC:$FFFFCCCC}                       e            
{786}{860}||{c:$FFFFCCCC}             k                      
{787}{797}||{c:$00FFCCCC:$FFFFCCCC}                        m           
{787}{860}||{c:$FFFFCCCC}              i                     
{788}{798}||{c:$00FFCCCC:$FFFFCCCC}                         i          
{789}{863}||{c:$FFFFCCCC}                w                   
{790}{800}||{c:$00FFCCCC:$FFFFCCCC}                           w        
{790}{863}||{c:$FFFFCCCC}                 a                  
{791}{801}||{c:$00FFCCCC:$FFFFCCCC}                            o       
{792}{884}||{c:$FFFFCCCC}                   h                
{793}{803}||{c:$00FFCCCC:$FFFFCCCC}                              k     
{793}{884}||{c:$FFFFCCCC}                    o               
{794}{804}||{c:$00FFCCCC:$FFFFCCCC}                               u    
{794}{888}||{c:$FFFFCCCC}                     h              
{795}{805}||{c:$00FFCCCC:$FFFFCCCC}                                r   
{795}{888}||{c:$FFFFCCCC}                      o             
{796}{806}||{c:$00FFCCCC:$FFFFCCCC}                                 e  
{796}{902}||{c:$FFFFCCCC}                       e            
{797}{802}{c:$FFCCAAAA:$00CCAAAA}h                              
{797}{807}||{c:$00FFCCCC:$FFFFCCCC}                                  r 
{797}{826}{c:$FFCCAAAA}                             n 
{797}{827}{c:$FFCCAAAA}                              i
{797}{915}||{c:$FFFFCCCC}                        m           
{798}{803}{c:$FFCCAAAA:$00CCAAAA} i                             
{798}{808}||{c:$00FFCCCC:$FFFFCCCC}                                   u
{798}{915}||{c:$FFFFCCCC}                         i          
{799}{804}{c:$FFCCAAAA:$00CCAAAA}  t                            
{800}{805}{c:$FFCCAAAA:$00CCAAAA}   o                           
{800}{924}||{c:$FFFFCCCC}                           w        
{801}{806}{c:$FFCCAAAA:$00CCAAAA}    r                          
{801}{924}||{c:$FFFFCCCC}                            o       
{802}{807}{c:$FFCCAAAA:$00CCAAAA}     i                         
{803}{928}||{c:$FFFFCCCC}                              k     
{804}{809}{c:$FFCCAAAA:$00CCAAAA}       j                       
{804}{928}||{c:$FFFFCCCC}                               u    
{805}{810}{c:$FFCCAAAA:$00CCAAAA}        a                      
{805}{936}||{c:$FFFFCCCC}                                r   
{806}{811}{c:$FFCCAAAA:$00CCAAAA}         n                     
{806}{936}||{c:$FFFFCCCC}                                 e  
{807}{812}{c:$FFCCAAAA:$00CCAAAA}          a                    
{807}{940}||{c:$FFFFCCCC}                                  r 
{808}{812}||{c:$FFCCFFFF:$FFCCAAAA} u                                  
{808}{812}||{c:$FFCCFFFF:$FFCCAAAA}s                                   
{808}{812}|||ÿ                                  
{808}{813}{c:$FFCCAAAA:$00CCAAAA}           i                   
{808}{940}||{c:$FFFFCCCC}                                   u
{810}{815}{c:$FFCCAAAA:$00CCAAAA}             t                 
{811}{816}{c:$FFCCAAAA:$00CCAAAA}              o                
{812}{819}||{c:$FFCCFFFF:$FFCCAAAA}   i                                
{812}{819}||{c:$FFCCFFFF:$FFCCAAAA}  k                                 
{812}{819}|||  ÿ                                
{812}{953}||{c:$FFCCAAAA}s                                   
{812}{954}||{c:$FFCCAAAA} u                                  
{813}{818}{c:$FFCCAAAA:$00CCAAAA}                k              
{814}{819}{c:$FFCCAAAA:$00CCAAAA}                 i             
{815}{820}{c:$FFCCAAAA:$00CCAAAA}                  z            
{816}{821}{c:$FFCCAAAA:$00CCAAAA}                   u           
{817}{822}{c:$FFCCAAAA:$00CCAAAA}                    i          
{818}{823}{c:$FFCCAAAA:$00CCAAAA}                     t         
{819}{824}{c:$FFCCAAAA:$00CCAAAA}                      a        
{819}{955}||{c:$FFCCAAAA}  k                                 
{819}{956}||{c:$FFCCAAAA}   i                                
{821}{826}{c:$FFCCAAAA:$00CCAAAA}                        t      
{822}{827}{c:$FFCCAAAA:$00CCAAAA}                         o     
{823}{828}{c:$FFCCAAAA:$00CCAAAA}                          k    
{824}{829}{c:$FFCCAAAA:$00CCAAAA}                           i   
{825}{831}||{c:$FFCCFFFF:$FFCCAAAA}     o                              
{825}{831}||{c:$FFCCFFFF:$FFCCAAAA}    t                               
{825}{831}|||    ÿ                              
{826}{831}{c:$FFCCAAAA:$00CCAAAA}                             n 
{827}{832}{c:$FFCCAAAA:$00CCAAAA}                              i
{831}{837}||{c:$FFCCFFFF:$FFCCAAAA}      o                             
{831}{837}|||      ÿ                             
{831}{957}||{c:$FFCCAAAA}    t                               
{831}{958}||{c:$FFCCAAAA}     o                              
{837}{850}||{c:$FFCCFFFF:$FFCCAAAA}        u                           
{837}{850}||{c:$FFCCFFFF:$FFCCAAAA}       r                            
{837}{850}|||       ÿ                           
{837}{959}||{c:$FFCCAAAA}      o                             
{850}{860}||{c:$FFCCFFFF:$FFCCAAAA}            u                       
{850}{860}||{c:$FFCCFFFF:$FFCCAAAA}           s                        
{850}{860}||{c:$FFCCFFFF:$FFCCAAAA}          t                         
{850}{860}|||          ÿ                        
{850}{960}||{c:$FFCCAAAA}       r                            
{850}{961}||{c:$FFCCAAAA}        u                           
{860}{863}||{c:$FFCCFFFF:$FFCCAAAA}              i                     
{860}{863}||{c:$FFCCFFFF:$FFCCAAAA}             k                      
{860}{863}|||             ÿ                     
{860}{963}||{c:$FFCCAAAA}          t                         
{860}{964}||{c:$FFCCAAAA}           s                        
{860}{965}||{c:$FFCCAAAA}            u                       
{863}{876}||{c:$FFCCFFFF:$FFCCAAAA}                 a                  
{863}{876}||{c:$FFCCFFFF:$FFCCAAAA}                w                   
{863}{876}|||                ÿ                  
{863}{966}||{c:$FFCCAAAA}             k                      
{863}{967}||{c:$FFCCAAAA}              i                     
{876}{969}||{c:$FFCCAAAA}                w                   
{876}{970}||{c:$FFCCAAAA}                 a                  
{884}{888}||{c:$FFCCFFFF:$FFCCAAAA}                    o               
{884}{888}||{c:$FFCCFFFF:$FFCCAAAA}                   h                
{884}{888}|||                   ÿ               
{888}{897}||{c:$FFCCFFFF:$FFCCAAAA}                      o             
{888}{897}||{c:$FFCCFFFF:$FFCCAAAA}                     h              
{888}{897}|||                     ÿ             
{888}{972}||{c:$FFCCAAAA}                   h                
{888}{973}||{c:$FFCCAAAA}                    o               
{897}{974}||{c:$FFCCAAAA}                     h              
{897}{975}||{c:$FFCCAAAA}                      o             
{902}{909}||{c:$FFCCFFFF:$FFCCAAAA}                       e            
{902}{909}|||                       ÿ            
{909}{976}||{c:$FFCCAAAA}                       e            
{915}{924}||{c:$FFCCFFFF:$FFCCAAAA}                         i          
{915}{924}||{c:$FFCCFFFF:$FFCCAAAA}                        m           
{915}{924}|||                        ÿ          
{920}{930}{c:$00FFCCCC:$FFFFCCCC}s                                       
{921}{931}{c:$00FFCCCC:$FFFFCCCC} o                                      
{922}{932}{c:$00FFCCCC:$FFFFCCCC}  n                                     
{923}{933}{c:$00FFCCCC:$FFFFCCCC}   o                                    
{924}{928}||{c:$FFCCFFFF:$FFCCAAAA}                            o       
{924}{928}||{c:$FFCCFFFF:$FFCCAAAA}                           w        
{924}{928}|||                           ÿ       
{924}{977}||{c:$FFCCAAAA}                        m           
{924}{978}||{c:$FFCCAAAA}                         i          
{925}{935}{c:$00FFCCCC:$FFFFCCCC}     t                                  
{926}{936}{c:$00FFCCCC:$FFFFCCCC}      o                                 
{927}{937}{c:$00FFCCCC:$FFFFCCCC}       k                                
{928}{936}||{c:$FFCCFFFF:$FFCCAAAA}                               u    
{928}{936}||{c:$FFCCFFFF:$FFCCAAAA}                              k     
{928}{936}|||                              ÿ    
{928}{938}{c:$00FFCCCC:$FFFFCCCC}        i                               
{928}{980}||{c:$FFCCAAAA}                           w        
{928}{981}||{c:$FFCCAAAA}                            o       
{930}{940}{c:$00FFCCCC:$FFFFCCCC}          t                             
{930}{965}{c:$FFFFCCCC}s                                       
{931}{941}{c:$00FFCCCC:$FFFFCCCC}           a                            
{931}{965}{c:$FFFFCCCC} o                                      
{932}{942}{c:$00FFCCCC:$FFFFCCCC}            m                           
{932}{974}{c:$FFFFCCCC}  n                                     
{933}{943}{c:$00FFCCCC:$FFFFCCCC}             a                          
{933}{974}{c:$FFFFCCCC}   o                                    
{934}{944}{c:$00FFCCCC:$FFFFCCCC}              s                         
{935}{945}{c:$00FFCCCC:$FFFFCCCC}               h                        
{935}{978}{c:$FFFFCCCC}     t                                  
{936}{940}||{c:$FFCCFFFF:$FFCCAAAA}                                 e  
{936}{940}||{c:$FFCCFFFF:$FFCCAAAA}                                r   
{936}{940}|||                                ÿ  
{936}{946}{c:$00FFCCCC:$FFFFCCCC}                i                       
{936}{978}{c:$FFFFCCCC}      o                                 
{936}{983}||{c:$FFCCAAAA}                              k     
{936}{984}||{c:$FFCCAAAA}                               u    
{937}{947}{c:$00FFCCCC:$FFFFCCCC}                 i                      
{937}{987}{c:$FFFFCCCC}       k                                
{938}{987}{c:$FFFFCCCC}        i                               
{939}{949}{c:$00FFCCCC:$FFFFCCCC}                   n                    
{940}{950}{c:$00FFCCCC:$FFFFCCCC}                    i                   
{940}{953}||{c:$FFCCFFFF:$FFCCAAAA}                                   u
{940}{953}||{c:$FFCCFFFF:$FFCCAAAA}                                  r 
{940}{953}|||                                  ÿ
{940}{985}||{c:$FFCCAAAA}                                r   
{940}{986}||{c:$FFCCAAAA}                                 e  
{940}{991}{c:$FFFFCCCC}          t                             
{941}{991}{c:$FFFFCCCC}           a                            
{942}{952}{c:$00FFCCCC:$FFFFCCCC}                      k                 
{942}{999}{c:$FFFFCCCC}            m                           
{943}{953}{c:$00FFCCCC:$FFFFCCCC}                       i                
{943}{999}{c:$FFFFCCCC}             a                          
{944}{1003}{c:$FFFFCCCC}              s                         
{944}{954}{c:$00FFCCCC:$FFFFCCCC}                        k               
{945}{1003}{c:$FFFFCCCC}               h                        
{945}{955}{c:$00FFCCCC:$FFFFCCCC}                         o              
{946}{1003}{c:$FFFFCCCC}                i                       
{946}{956}{c:$00FFCCCC:$FFFFCCCC}                          e             
{947}{1011}{c:$FFFFCCCC}                 i                      
{947}{957}{c:$00FFCCCC:$FFFFCCCC}                           r            
{948}{958}{c:$00FFCCCC:$FFFFCCCC}                            u           
{949}{1017}{c:$FFFFCCCC}                   n                    
{950}{1017}{c:$FFFFCCCC}                    i                   
{950}{960}{c:$00FFCCCC:$FFFFCCCC}                              P         
{951}{961}{c:$00FFCCCC:$FFFFCCCC}                               R        
{952}{1042}{c:$FFFFCCCC}                      k                 
{952}{962}{c:$00FFCCCC:$FFFFCCCC}                                E       
{953}{1042}{c:$FFFFCCCC}                       i                
{953}{958}||{c:$FFCCAAAA:$00CCAAAA}s                                   
{953}{963}{c:$00FFCCCC:$FFFFCCCC}                                 L      
{953}{987}||{c:$FFCCAAAA}                                  r 
{953}{988}||{c:$FFCCAAAA}                                   u
{954}{1050}{c:$FFFFCCCC}                        k               
{954}{959}||{c:$FFCCAAAA:$00CCAAAA} u                                  
{954}{964}{c:$00FFCCCC:$FFFFCCCC}                                  U     
{955}{1050}{c:$FFFFCCCC}                         o              
{955}{960}||{c:$FFCCAAAA:$00CCAAAA}  k                                 
{955}{965}{c:$00FFCCCC:$FFFFCCCC}                                   D    
{956}{1055}{c:$FFFFCCCC}                          e             
{956}{961}||{c:$FFCCAAAA:$00CCAAAA}   i                                
{956}{966}{c:$00FFCCCC:$FFFFCCCC}                                    E   
{957}{1063}{c:$FFFFCCCC}                           r            
{957}{962}||{c:$FFCCAAAA:$00CCAAAA}    t                               
{958}{1063}{c:$FFFFCCCC}                            u           
{958}{963}||{c:$FFCCAAAA:$00CCAAAA}     o                              
{958}{968}{c:$00FFCCCC:$FFFFCCCC}                                      w 
{959}{964}||{c:$FFCCAAAA:$00CCAAAA}      o                             
{959}{969}{c:$00FFCCCC:$FFFFCCCC}                                       a
{960}{1068}{c:$FFFFCCCC}                              P         
{960}{965}||{c:$FFCCAAAA:$00CCAAAA}       r                            
{961}{1076}{c:$FFFFCCCC}                               R        
{961}{966}||{c:$FFCCAAAA:$00CCAAAA}        u                           
{962}{1076}{c:$FFFFCCCC}                                E       
{963}{1080}{c:$FFFFCCCC}                                 L      
{963}{968}||{c:$FFCCAAAA:$00CCAAAA}          t                         
{964}{1080}{c:$FFFFCCCC}                                  U     
{964}{969}||{c:$FFCCAAAA:$00CCAAAA}           s                        
{965}{1091}{c:$FFFFCCCC}                                   D    
{965}{970}||{c:$FFCCAAAA:$00CCAAAA}            u                       
{965}{974}{c:$FFCCFFFF:$FFCCAAAA} o                                      
{965}{974}{c:$FFCCFFFF:$FFCCAAAA}s                                       
{965}{974}|ÿ                                      
{966}{1091}{c:$FFFFCCCC}                                    E   
{966}{971}||{c:$FFCCAAAA:$00CCAAAA}             k                      
{967}{972}||{c:$FFCCAAAA:$00CCAAAA}              i                     
{968}{1095}{c:$FFFFCCCC}                                      w 
{969}{1095}{c:$FFFFCCCC}                                       a
{969}{974}||{c:$FFCCAAAA:$00CCAAAA}                w                   
{970}{975}||{c:$FFCCAAAA:$00CCAAAA}                 a                  
{972}{977}||{c:$FFCCAAAA:$00CCAAAA}                   h                
{973}{978}||{c:$FFCCAAAA:$00CCAAAA}                    o               
{974}{1114}{c:$FFCCAAAA}s                                       
{974}{1115}{c:$FFCCAAAA} o                                      
{974}{978}{c:$FFCCFFFF:$FFCCAAAA}   o                                    
{974}{978}{c:$FFCCFFFF:$FFCCAAAA}  n                                     
{974}{978}|  ÿ                                    
{974}{979}||{c:$FFCCAAAA:$00CCAAAA}                     h              
{975}{980}||{c:$FFCCAAAA:$00CCAAAA}                      o             
{976}{981}||{c:$FFCCAAAA:$00CCAAAA}                       e            
{977}{982}||{c:$FFCCAAAA:$00CCAAAA}                        m           
{978}{1116}{c:$FFCCAAAA}  n                                     
{978}{1117}{c:$FFCCAAAA}   o                                    
{978}{983}||{c:$FFCCAAAA:$00CCAAAA}                         i          
{978}{987}{c:$FFCCFFFF:$FFCCAAAA}      o                                 
{978}{987}{c:$FFCCFFFF:$FFCCAAAA}     t                                  
{978}{987}|     ÿ                                 
{980}{985}||{c:$FFCCAAAA:$00CCAAAA}                           w        
{981}{986}||{c:$FFCCAAAA:$00CCAAAA}                            o       
{983}{988}||{c:$FFCCAAAA:$00CCAAAA}                              k     
{984}{989}||{c:$FFCCAAAA:$00CCAAAA}                               u    
{985}{990}||{c:$FFCCAAAA:$00CCAAAA}                                r   
{986}{991}||{c:$FFCCAAAA:$00CCAAAA}                                 e  
{987}{1119}{c:$FFCCAAAA}     t                                  
{987}{1120}{c:$FFCCAAAA}      o                                 
{987}{991}{c:$FFCCFFFF:$FFCCAAAA}        i                               
{987}{991}{c:$FFCCFFFF:$FFCCAAAA}       k                                
{987}{991}|       ÿ                               
{987}{992}||{c:$FFCCAAAA:$00CCAAAA}                                  r 
{988}{993}||{c:$FFCCAAAA:$00CCAAAA}                                   u
{991}{1121}{c:$FFCCAAAA}       k                                
{991}{1122}{c:$FFCCAAAA}        i                               
{991}{999}{c:$FFCCFFFF:$FFCCAAAA}           a                            
{991}{999}{c:$FFCCFFFF:$FFCCAAAA}          t                             
{991}{999}|          ÿ                            
{999}{1003}{c:$FFCCFFFF:$FFCCAAAA}             a                          
{999}{1003}{c:$FFCCFFFF:$FFCCAAAA}            m                           
{999}{1003}|            ÿ                          
{999}{1124}{c:$FFCCAAAA}          t                             
{999}{1125}{c:$FFCCAAAA}           a                            
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#de
==353 356
==#a
==356 362
==#i 
==362 365
==#wa 
==365 380
==#ki
==380 389
==#t
==389 393
==#to 
==393 414
==#ko
==427 432
==#ko
==432 440
==#ro 
==440 443
==#no 
==443 456
==#yo
==456 465
==#a
==465 469
==#ke
==469 491
==#a
==504 508
==#ta
==508 520
==#ra
==520 532
==#shi
==532 541
==#i 
==541 547
==#ka
==547 554
==#ze 
==554 558
==#ga 
==558 572
==#so
==578 583
==#ko 
==583 598
==#ka
==598 611
==#ra 
==611 621
==#u
==621 624
==#ma
==624 633
==#re
==633 636
==#ru
==636 651
==#hi
==657 660
==#to
==660 670
==#ri 
==670 673
==#ja
==673 681
==#na
==686 693
==#i 
==693 698
==#to 
==698 719
==#ki
==732 737
==#zu
==737 746
==#i
==746 750
==#ta 
==750 762
==#to
==762 771
==#ki 
==771 775
==#ni
==775 797
==#su
==808 812
==#ki
==812 819
==#to
==825 831
==#o
==831 837
==#ru 
==837 850
==#tsu
==850 860
==#ki 
==860 863
==#wa 
==863 876
==#ho
==884 888
==#ho
==888 897
==#e
==902 909
==#mi 
==915 924
==#wo 
==924 928
==#ku
==928 936
==#re
==936 940
==#ru
==940 953
==#so
==965 974
==#no 
==974 978
==#to
==978 987
==#ki 
==987 991
==#ta
==991 999
==#ma
==999 1003
==#shi
==1003 1011
==#i 
==1011 1017
==#ni 
==1017 1026
==#ki
==1042 1050
==#ko
==1050 1055
==#e
==1055 1063
==#ru 
==1063 1068
==#P
==1068 1076
==#RE
==1076 1080
==#LU
==1080 1085
==#DE 
==1091 1095
==#wa
==1095 1114
==#na
==1119 1127
==#tsu
==1127 1131
==#ka
==1131 1140
==#shi
==1140 1144
==#ku
==1144 1152
==#te 
==1152 1157
==#ta
==1157 1166
==#da 
==1166 1170
==#fu
==1170 1178
==#shi
==1178 1182
==#gi 
==1182 1185
==#na 
==1190 1194
==#u
==1194 1228
==#ta
==1228 1254
==#WE 
==1267 1273
==#ARE 
==1273 1284
==#NOT 
==1284 1296
==#A
==1296 1309
==#LO
==1309 1329
==#NE
==1329 1344
==#hi
==1344 1349
==#to 
==1349 1356
==#wa 
==1361 1374
==#mi
==1374 1386
==#na
==1386 1410
==#da
==1420 1425
==#re
==1425 1436
==#ka 
==1436 1450
==#to 
==1450 1459
==#de
==1464 1485
==#a
==1485 1489
==#u 
==1489 1495
==#ta
==1495 1499
==#me 
==1499 1508
==#ni
==1508 1523
==#u
==1523 1527
==#ma
==1527 1535
==#re
==1535 1539
==#te
==1539 1552
==#ku
==1552 1563
==#ru 
==1563 1577
==#ki
==1577 1589
==#t
==1589 1594
==#to
==1594 1616
==#AH 
==1616 1645
==#ha
==1645 1652
==#te
==1652 1664
==#shi
==1664 1677
==#na
==1677 1685
==#i 
==1690 1712
==#ko
==1726 1730
==#no 
==1730 1756
==#se
==1756 1768
==#ka
==1768 1776
==#i 
==1776 1780
==#he
==1780 1803
==#so
==1803 1808
==#u 
==1808 1825
==#a
==1825 1830
==#i 
==1830 1837
==#wo 
==1837 1844
==#sa
==1844 1857
==#ga
==1857 1869
==#su 
==1869 1883
==#ta
==1883 1910
==#me 
==1910 1919
==#ni
==1919 2022
