# --- This is a generated file --- -*- toyunda -*-
{0}{0}{needed at beginning of file for file format recognition by mplayer}
# --- LYRICS - GENERATE AGAIN AFTER YOU EDIT ---
--%color 00FFFF 0000FF FF00FF
--&EYES &ko&no &ma&chi &wa &i&tsu&mo
--&hi&to&mi &ka&na&shi&ku&te
--&ku&da&ke &chi&ka&t&ta &tsu&ki &wo
--&i&tsu&ka &tsu&na&gi&to&me&te
--&yo&zo&ra &e &ka&za&ri&ta&i
--&ko&ko&ro &no &yo&ro&i &wa
--&a&ta&ta&ka&ku &wa &na&i &sa
--&IT'S &THE &TIME &DO &THE &BEST
--&yu&u&ki &no &mu&ko&u&ga&wa &e
--&EYES &ko&no &ma&chi &wa &i&tsu&mo
--&STAR&DUST &fu&ra&se&te&ru
# --- SUB - DO NOT EDIT HERE - MODIFICATIONS WILL BE LOST ---
{1001}{1007}{c:$FF0000FF:$FFFF00FF}              i          
{1001}{1007}{c:$FF0000FF:$FFFF00FF}             h           
{1001}{1007}{c:$FF0000FF:$FFFF00FF}            c            
{1001}{1007}|            ÿ           
{1007}{1109}{c:$FFFF00FF}            c            
{1007}{1110}{c:$FFFF00FF}             h           
{1007}{1111}{c:$FFFF00FF}              i          
{1013}{1021}{c:$FF0000FF:$FFFF00FF}                 a       
{1013}{1021}{c:$FF0000FF:$FFFF00FF}                w        
{1013}{1021}|                ÿ       
{1021}{1113}{c:$FFFF00FF}                w        
{1021}{1114}{c:$FFFF00FF}                 a       
{1027}{1055}{c:$FF0000FF:$FFFF00FF}                   i     
{1027}{1055}|                   ÿ     
{1055}{1071}{c:$FF0000FF:$FFFF00FF}                      u  
{1055}{1071}{c:$FF0000FF:$FFFF00FF}                     s   
{1055}{1071}{c:$FF0000FF:$FFFF00FF}                    t    
{1055}{1071}|                    ÿ   
{1055}{1116}{c:$FFFF00FF}                   i     
{1071}{1117}{c:$FFFF00FF}                    t    
{1071}{1118}{c:$FFFF00FF}                     s   
{1071}{1119}{c:$FFFF00FF}                      u  
{1076}{1097}{c:$FF0000FF:$FFFF00FF}                        o
{1076}{1097}{c:$FF0000FF:$FFFF00FF}                       m 
{1076}{1097}|                       ÿ
{1097}{1102}{c:$FFFF00FF:$00FF00FF}E                        
{1097}{1120}{c:$FFFF00FF}                       m 
{1097}{1121}{c:$FFFF00FF}                        o
{1098}{1103}{c:$FFFF00FF:$00FF00FF} Y                       
{1099}{1104}{c:$FFFF00FF:$00FF00FF}  E                      
{1100}{1105}{c:$FFFF00FF:$00FF00FF}   S                     
{1102}{1107}{c:$FFFF00FF:$00FF00FF}     k                   
{1103}{1108}{c:$FFFF00FF:$00FF00FF}      o                  
{1103}{1113}{c:$0000FFFF:$FF00FFFF}h                 
{1104}{1109}{c:$FFFF00FF:$00FF00FF}       n                 
{1104}{1114}{c:$0000FFFF:$FF00FFFF} i                
{1105}{1110}{c:$FFFF00FF:$00FF00FF}        o                
{1105}{1115}{c:$0000FFFF:$FF00FFFF}  t               
{1106}{1116}{c:$0000FFFF:$FF00FFFF}   o              
{1107}{1112}{c:$FFFF00FF:$00FF00FF}          m              
{1107}{1117}{c:$0000FFFF:$FF00FFFF}    m             
{1108}{1113}{c:$FFFF00FF:$00FF00FF}           a             
{1108}{1118}{c:$0000FFFF:$FF00FFFF}     i            
{1109}{1114}{c:$FFFF00FF:$00FF00FF}            c            
{1110}{1115}{c:$FFFF00FF:$00FF00FF}             h           
{1110}{1120}{c:$0000FFFF:$FF00FFFF}       k          
{1111}{1116}{c:$FFFF00FF:$00FF00FF}              i          
{1111}{1121}{c:$0000FFFF:$FF00FFFF}        a         
{1112}{1122}{c:$0000FFFF:$FF00FFFF}         n        
{1113}{1118}{c:$FFFF00FF:$00FF00FF}                w        
{1113}{1123}{c:$0000FFFF:$FF00FFFF}          a       
{1113}{1148}{c:$FF00FFFF}h                 
{1114}{1119}{c:$FFFF00FF:$00FF00FF}                 a       
{1114}{1124}{c:$0000FFFF:$FF00FFFF}           s      
{1114}{1148}{c:$FF00FFFF} i                
{1115}{1125}{c:$0000FFFF:$FF00FFFF}            h     
{1115}{1159}{c:$FF00FFFF}  t               
{1116}{1121}{c:$FFFF00FF:$00FF00FF}                   i     
{1116}{1126}{c:$0000FFFF:$FF00FFFF}             i    
{1116}{1159}{c:$FF00FFFF}   o              
{1117}{1122}{c:$FFFF00FF:$00FF00FF}                    t    
{1117}{1127}{c:$0000FFFF:$FF00FFFF}              k   
{1117}{1171}{c:$FF00FFFF}    m             
{1118}{1123}{c:$FFFF00FF:$00FF00FF}                     s   
{1118}{1128}{c:$0000FFFF:$FF00FFFF}               u  
{1118}{1171}{c:$FF00FFFF}     i            
{1119}{1124}{c:$FFFF00FF:$00FF00FF}                      u  
{1119}{1129}{c:$0000FFFF:$FF00FFFF}                t 
{1120}{1125}{c:$FFFF00FF:$00FF00FF}                       m 
{1120}{1130}{c:$0000FFFF:$FF00FFFF}                 e
{1120}{1180}{c:$FF00FFFF}       k          
{1121}{1126}{c:$FFFF00FF:$00FF00FF}                        o
{1121}{1180}{c:$FF00FFFF}        a         
{1122}{1197}{c:$FF00FFFF}         n        
{1123}{1197}{c:$FF00FFFF}          a       
{1124}{1209}{c:$FF00FFFF}           s      
{1125}{1209}{c:$FF00FFFF}            h     
{1126}{1209}{c:$FF00FFFF}             i    
{1127}{1222}{c:$FF00FFFF}              k   
{1128}{1222}{c:$FF00FFFF}               u  
{1129}{1230}{c:$FF00FFFF}                t 
{1130}{1230}{c:$FF00FFFF}                 e
{1148}{1154}{c:$FF0000FF:$FFFF00FF} i                
{1148}{1154}{c:$FF0000FF:$FFFF00FF}h                 
{1148}{1154}|ÿ                
{1154}{1284}{c:$FFFF00FF}h                 
{1154}{1285}{c:$FFFF00FF} i                
{1159}{1165}{c:$FF0000FF:$FFFF00FF}   o              
{1159}{1165}{c:$FF0000FF:$FFFF00FF}  t               
{1159}{1165}|  ÿ              
{1165}{1286}{c:$FFFF00FF}  t               
{1165}{1287}{c:$FFFF00FF}   o              
{1171}{1180}{c:$FF0000FF:$FFFF00FF}     i            
{1171}{1180}{c:$FF0000FF:$FFFF00FF}    m             
{1171}{1180}|    ÿ            
{1180}{1192}{c:$FF0000FF:$FFFF00FF}        a         
{1180}{1192}{c:$FF0000FF:$FFFF00FF}       k          
{1180}{1192}|       ÿ         
{1180}{1288}{c:$FFFF00FF}    m             
{1180}{1289}{c:$FFFF00FF}     i            
{1192}{1291}{c:$FFFF00FF}       k          
{1192}{1292}{c:$FFFF00FF}        a         
{1197}{1204}{c:$FF0000FF:$FFFF00FF}          a       
{1197}{1204}{c:$FF0000FF:$FFFF00FF}         n        
{1197}{1204}|         ÿ       
{1204}{1293}{c:$FFFF00FF}         n        
{1204}{1294}{c:$FFFF00FF}          a       
{1209}{1216}{c:$FF0000FF:$FFFF00FF}             i    
{1209}{1216}{c:$FF0000FF:$FFFF00FF}            h     
{1209}{1216}{c:$FF0000FF:$FFFF00FF}           s      
{1209}{1216}|           ÿ     
{1216}{1295}{c:$FFFF00FF}           s      
{1216}{1296}{c:$FFFF00FF}            h     
{1216}{1297}{c:$FFFF00FF}             i    
{1222}{1230}{c:$FF0000FF:$FFFF00FF}               u  
{1222}{1230}{c:$FF0000FF:$FFFF00FF}              k   
{1222}{1230}|              ÿ  
{1230}{1284}{c:$FF0000FF:$FFFF00FF}                 e
{1230}{1284}{c:$FF0000FF:$FFFF00FF}                t 
{1230}{1284}|                ÿ
{1230}{1298}{c:$FFFF00FF}              k   
{1230}{1299}{c:$FFFF00FF}               u  
{1284}{1289}{c:$FFFF00FF:$00FF00FF}h                 
{1284}{1300}{c:$FFFF00FF}                t 
{1284}{1301}{c:$FFFF00FF}                 e
{1285}{1290}{c:$FFFF00FF:$00FF00FF} i                
{1286}{1291}{c:$FFFF00FF:$00FF00FF}  t               
{1287}{1292}{c:$FFFF00FF:$00FF00FF}   o              
{1288}{1293}{c:$FFFF00FF:$00FF00FF}    m             
{1289}{1294}{c:$FFFF00FF:$00FF00FF}     i            
{1291}{1296}{c:$FFFF00FF:$00FF00FF}       k          
{1292}{1297}{c:$FFFF00FF:$00FF00FF}        a         
{1293}{1298}{c:$FFFF00FF:$00FF00FF}         n        
{1294}{1299}{c:$FFFF00FF:$00FF00FF}          a       
{1295}{1300}{c:$FFFF00FF:$00FF00FF}           s      
{1296}{1301}{c:$FFFF00FF:$00FF00FF}            h     
{1297}{1302}{c:$FFFF00FF:$00FF00FF}             i    
{1298}{1303}{c:$FFFF00FF:$00FF00FF}              k   
{1299}{1304}{c:$FFFF00FF:$00FF00FF}               u  
{1300}{1305}{c:$FFFF00FF:$00FF00FF}                t 
{1301}{1306}{c:$FFFF00FF:$00FF00FF}                 e
{1380}{1390}{c:$0000FFFF:$FF00FFFF}k                       
{1381}{1391}{c:$0000FFFF:$FF00FFFF} u                      
{1382}{1392}{c:$0000FFFF:$FF00FFFF}  d                     
{1383}{1393}{c:$0000FFFF:$FF00FFFF}   a                    
{1384}{1394}{c:$0000FFFF:$FF00FFFF}    k                   
{1385}{1395}{c:$0000FFFF:$FF00FFFF}     e                  
{1387}{1397}{c:$0000FFFF:$FF00FFFF}       c                
{1388}{1398}{c:$0000FFFF:$FF00FFFF}        h               
{1389}{1399}{c:$0000FFFF:$FF00FFFF}         i              
{1390}{1400}{c:$0000FFFF:$FF00FFFF}          k             
{1390}{1425}{c:$FF00FFFF}k                       
{1391}{1401}{c:$0000FFFF:$FF00FFFF}           a            
{1391}{1425}{c:$FF00FFFF} u                      
{1392}{1402}{c:$0000FFFF:$FF00FFFF}            t           
{1392}{1431}{c:$FF00FFFF}  d                     
{1393}{1403}{c:$0000FFFF:$FF00FFFF}             t          
{1393}{1431}{c:$FF00FFFF}   a                    
{1394}{1404}{c:$0000FFFF:$FF00FFFF}              a         
{1394}{1438}{c:$FF00FFFF}    k                   
{1395}{1438}{c:$FF00FFFF}     e                  
{1396}{1406}{c:$0000FFFF:$FF00FFFF}                t       
{1397}{1407}{c:$0000FFFF:$FF00FFFF}                 s      
{1397}{1448}{c:$FF00FFFF}       c                
{1398}{1408}{c:$0000FFFF:$FF00FFFF}                  u     
{1398}{1448}{c:$FF00FFFF}        h               
{1399}{1409}{c:$0000FFFF:$FF00FFFF}                   k    
{1399}{1448}{c:$FF00FFFF}         i              
{1400}{1410}{c:$0000FFFF:$FF00FFFF}                    i   
{1400}{1455}{c:$FF00FFFF}          k             
{1401}{1455}{c:$FF00FFFF}           a            
{1402}{1412}{c:$0000FFFF:$FF00FFFF}                      w 
{1402}{1463}{c:$FF00FFFF}            t           
{1403}{1413}{c:$0000FFFF:$FF00FFFF}                       o
{1403}{1470}{c:$FF00FFFF}             t          
{1404}{1470}{c:$FF00FFFF}              a         
{1406}{1477}{c:$FF00FFFF}                t       
{1407}{1477}{c:$FF00FFFF}                 s      
{1408}{1477}{c:$FF00FFFF}                  u     
{1409}{1484}{c:$FF00FFFF}                   k    
{1410}{1484}{c:$FF00FFFF}                    i   
{1412}{1492}{c:$FF00FFFF}                      w 
{1413}{1492}{c:$FF00FFFF}                       o
{1425}{1431}{c:$FF0000FF:$FFFF00FF} u                      
{1425}{1431}{c:$FF0000FF:$FFFF00FF}k                       
{1425}{1431}|ÿ                      
{1431}{1438}{c:$FF0000FF:$FFFF00FF}   a                    
{1431}{1438}{c:$FF0000FF:$FFFF00FF}  d                     
{1431}{1438}|  ÿ                    
{1431}{1506}{c:$FFFF00FF}k                       
{1431}{1507}{c:$FFFF00FF} u                      
{1438}{1448}{c:$FF0000FF:$FFFF00FF}     e                  
{1438}{1448}{c:$FF0000FF:$FFFF00FF}    k                   
{1438}{1448}|    ÿ                  
{1438}{1508}{c:$FFFF00FF}  d                     
{1438}{1509}{c:$FFFF00FF}   a                    
{1448}{1455}{c:$FF0000FF:$FFFF00FF}         i              
{1448}{1455}{c:$FF0000FF:$FFFF00FF}        h               
{1448}{1455}{c:$FF0000FF:$FFFF00FF}       c                
{1448}{1455}|       ÿ               
{1448}{1510}{c:$FFFF00FF}    k                   
{1448}{1511}{c:$FFFF00FF}     e                  
{1455}{1463}{c:$FF0000FF:$FFFF00FF}           a            
{1455}{1463}{c:$FF0000FF:$FFFF00FF}          k             
{1455}{1463}|          ÿ            
{1455}{1513}{c:$FFFF00FF}       c                
{1455}{1514}{c:$FFFF00FF}        h               
{1455}{1515}{c:$FFFF00FF}         i              
{1463}{1470}{c:$FF0000FF:$FFFF00FF}            t           
{1463}{1470}|            ÿ           
{1463}{1516}{c:$FFFF00FF}          k             
{1463}{1517}{c:$FFFF00FF}           a            
{1470}{1477}{c:$FF0000FF:$FFFF00FF}              a         
{1470}{1477}{c:$FF0000FF:$FFFF00FF}             t          
{1470}{1477}|             ÿ         
{1470}{1518}{c:$FFFF00FF}            t           
{1477}{1484}{c:$FF0000FF:$FFFF00FF}                  u     
{1477}{1484}{c:$FF0000FF:$FFFF00FF}                 s      
{1477}{1484}{c:$FF0000FF:$FFFF00FF}                t       
{1477}{1484}|                ÿ      
{1477}{1519}{c:$FFFF00FF}             t          
{1477}{1520}{c:$FFFF00FF}              a         
{1483}{1493}||{c:$0000FFFF:$FF00FFFF}i                   
{1484}{1492}{c:$FF0000FF:$FFFF00FF}                    i   
{1484}{1492}{c:$FF0000FF:$FFFF00FF}                   k    
{1484}{1492}|                   ÿ   
{1484}{1494}||{c:$0000FFFF:$FF00FFFF} t                  
{1484}{1522}{c:$FFFF00FF}                t       
{1484}{1523}{c:$FFFF00FF}                 s      
{1484}{1524}{c:$FFFF00FF}                  u     
{1485}{1495}||{c:$0000FFFF:$FF00FFFF}  s                 
{1486}{1496}||{c:$0000FFFF:$FF00FFFF}   u                
{1487}{1497}||{c:$0000FFFF:$FF00FFFF}    k               
{1488}{1498}||{c:$0000FFFF:$FF00FFFF}     a              
{1490}{1500}||{c:$0000FFFF:$FF00FFFF}       t            
{1491}{1501}||{c:$0000FFFF:$FF00FFFF}        s           
{1492}{1502}||{c:$0000FFFF:$FF00FFFF}         u          
{1492}{1506}{c:$FF0000FF:$FFFF00FF}                       o
{1492}{1506}{c:$FF0000FF:$FFFF00FF}                      w 
{1492}{1506}|                      ÿ
{1492}{1525}{c:$FFFF00FF}                   k    
{1492}{1526}{c:$FFFF00FF}                    i   
{1493}{1503}||{c:$0000FFFF:$FF00FFFF}          n         
{1493}{1528}||{c:$FF00FFFF}i                   
{1494}{1504}||{c:$0000FFFF:$FF00FFFF}           a        
{1494}{1534}||{c:$FF00FFFF} t                  
{1495}{1505}||{c:$0000FFFF:$FF00FFFF}            g       
{1495}{1534}||{c:$FF00FFFF}  s                 
{1496}{1506}||{c:$0000FFFF:$FF00FFFF}             i      
{1496}{1534}||{c:$FF00FFFF}   u                
{1497}{1507}||{c:$0000FFFF:$FF00FFFF}              t     
{1497}{1541}||{c:$FF00FFFF}    k               
{1498}{1508}||{c:$0000FFFF:$FF00FFFF}               o    
{1498}{1541}||{c:$FF00FFFF}     a              
{1499}{1509}||{c:$0000FFFF:$FF00FFFF}                m   
{1500}{1510}||{c:$0000FFFF:$FF00FFFF}                 e  
{1500}{1554}||{c:$FF00FFFF}       t            
{1501}{1511}||{c:$0000FFFF:$FF00FFFF}                  t 
{1501}{1554}||{c:$FF00FFFF}        s           
{1502}{1512}||{c:$0000FFFF:$FF00FFFF}                   e
{1502}{1554}||{c:$FF00FFFF}         u          
{1503}{1560}||{c:$FF00FFFF}          n         
{1504}{1560}||{c:$FF00FFFF}           a        
{1505}{1567}||{c:$FF00FFFF}            g       
{1506}{1511}{c:$FFFF00FF:$00FF00FF}k                       
{1506}{1528}{c:$FFFF00FF}                      w 
{1506}{1529}{c:$FFFF00FF}                       o
{1506}{1567}||{c:$FF00FFFF}             i      
{1507}{1512}{c:$FFFF00FF:$00FF00FF} u                      
{1507}{1574}||{c:$FF00FFFF}              t     
{1508}{1513}{c:$FFFF00FF:$00FF00FF}  d                     
{1508}{1574}||{c:$FF00FFFF}               o    
{1509}{1514}{c:$FFFF00FF:$00FF00FF}   a                    
{1509}{1581}||{c:$FF00FFFF}                m   
{1510}{1515}{c:$FFFF00FF:$00FF00FF}    k                   
{1510}{1581}||{c:$FF00FFFF}                 e  
{1511}{1516}{c:$FFFF00FF:$00FF00FF}     e                  
{1511}{1591}||{c:$FF00FFFF}                  t 
{1512}{1591}||{c:$FF00FFFF}                   e
{1513}{1518}{c:$FFFF00FF:$00FF00FF}       c                
{1514}{1519}{c:$FFFF00FF:$00FF00FF}        h               
{1515}{1520}{c:$FFFF00FF:$00FF00FF}         i              
{1516}{1521}{c:$FFFF00FF:$00FF00FF}          k             
{1517}{1522}{c:$FFFF00FF:$00FF00FF}           a            
{1518}{1523}{c:$FFFF00FF:$00FF00FF}            t           
{1519}{1524}{c:$FFFF00FF:$00FF00FF}             t          
{1520}{1525}{c:$FFFF00FF:$00FF00FF}              a         
{1522}{1527}{c:$FFFF00FF:$00FF00FF}                t       
{1523}{1528}{c:$FFFF00FF:$00FF00FF}                 s      
{1524}{1529}{c:$FFFF00FF:$00FF00FF}                  u     
{1525}{1530}{c:$FFFF00FF:$00FF00FF}                   k    
{1526}{1531}{c:$FFFF00FF:$00FF00FF}                    i   
{1528}{1533}{c:$FFFF00FF:$00FF00FF}                      w 
{1528}{1534}||{c:$FF0000FF:$FFFF00FF}i                   
{1528}{1534}|||ÿ                   
{1529}{1534}{c:$FFFF00FF:$00FF00FF}                       o
{1534}{1541}||{c:$FF0000FF:$FFFF00FF}   u                
{1534}{1541}||{c:$FF0000FF:$FFFF00FF}  s                 
{1534}{1541}||{c:$FF0000FF:$FFFF00FF} t                  
{1534}{1541}||| ÿ                 
{1534}{1604}||{c:$FFFF00FF}i                   
{1541}{1548}||{c:$FF0000FF:$FFFF00FF}     a              
{1541}{1548}||{c:$FF0000FF:$FFFF00FF}    k               
{1541}{1548}|||    ÿ              
{1541}{1605}||{c:$FFFF00FF} t                  
{1541}{1606}||{c:$FFFF00FF}  s                 
{1541}{1607}||{c:$FFFF00FF}   u                
{1548}{1608}||{c:$FFFF00FF}    k               
{1548}{1609}||{c:$FFFF00FF}     a              
{1554}{1560}||{c:$FF0000FF:$FFFF00FF}         u          
{1554}{1560}||{c:$FF0000FF:$FFFF00FF}        s           
{1554}{1560}||{c:$FF0000FF:$FFFF00FF}       t            
{1554}{1560}|||       ÿ           
{1560}{1567}||{c:$FF0000FF:$FFFF00FF}           a        
{1560}{1567}||{c:$FF0000FF:$FFFF00FF}          n         
{1560}{1567}|||          ÿ        
{1560}{1611}||{c:$FFFF00FF}       t            
{1560}{1612}||{c:$FFFF00FF}        s           
{1560}{1613}||{c:$FFFF00FF}         u          
{1567}{1574}||{c:$FF0000FF:$FFFF00FF}             i      
{1567}{1574}||{c:$FF0000FF:$FFFF00FF}            g       
{1567}{1574}|||            ÿ      
{1567}{1614}||{c:$FFFF00FF}          n         
{1567}{1615}||{c:$FFFF00FF}           a        
{1574}{1581}||{c:$FF0000FF:$FFFF00FF}               o    
{1574}{1581}||{c:$FF0000FF:$FFFF00FF}              t     
{1574}{1581}|||              ÿ    
{1574}{1616}||{c:$FFFF00FF}            g       
{1574}{1617}||{c:$FFFF00FF}             i      
{1578}{1588}{c:$0000FFFF:$FF00FFFF}y                 
{1579}{1589}{c:$0000FFFF:$FF00FFFF} o                
{1580}{1590}{c:$0000FFFF:$FF00FFFF}  z               
{1581}{1591}{c:$0000FFFF:$FF00FFFF}   o              
{1581}{1591}||{c:$FF0000FF:$FFFF00FF}                 e  
{1581}{1591}||{c:$FF0000FF:$FFFF00FF}                m   
{1581}{1591}|||                ÿ  
{1581}{1618}||{c:$FFFF00FF}              t     
{1581}{1619}||{c:$FFFF00FF}               o    
{1582}{1592}{c:$0000FFFF:$FF00FFFF}    r             
{1583}{1593}{c:$0000FFFF:$FF00FFFF}     a            
{1585}{1595}{c:$0000FFFF:$FF00FFFF}       e          
{1587}{1597}{c:$0000FFFF:$FF00FFFF}         k        
{1588}{1598}{c:$0000FFFF:$FF00FFFF}          a       
{1588}{1623}{c:$FF00FFFF}y                 
{1589}{1599}{c:$0000FFFF:$FF00FFFF}           z      
{1589}{1623}{c:$FF00FFFF} o                
{1590}{1600}{c:$0000FFFF:$FF00FFFF}            a     
{1590}{1629}{c:$FF00FFFF}  z               
{1591}{1601}{c:$0000FFFF:$FF00FFFF}             r    
{1591}{1604}||{c:$FF0000FF:$FFFF00FF}                   e
{1591}{1604}||{c:$FF0000FF:$FFFF00FF}                  t 
{1591}{1604}|||                  ÿ
{1591}{1620}||{c:$FFFF00FF}                m   
{1591}{1621}||{c:$FFFF00FF}                 e  
{1591}{1629}{c:$FF00FFFF}   o              
{1592}{1602}{c:$0000FFFF:$FF00FFFF}              i   
{1592}{1636}{c:$FF00FFFF}    r             
{1593}{1603}{c:$0000FFFF:$FF00FFFF}               t  
{1593}{1636}{c:$FF00FFFF}     a            
{1594}{1604}{c:$0000FFFF:$FF00FFFF}                a 
{1595}{1605}{c:$0000FFFF:$FF00FFFF}                 i
{1595}{1643}{c:$FF00FFFF}       e          
{1597}{1720}{c:$FF00FFFF}         k        
{1598}{1720}{c:$FF00FFFF}          a       
{1599}{1726}{c:$FF00FFFF}           z      
{1600}{1726}{c:$FF00FFFF}            a     
{1601}{1733}{c:$FF00FFFF}             r    
{1602}{1733}{c:$FF00FFFF}              i   
{1603}{1740}{c:$FF00FFFF}               t  
{1604}{1609}||{c:$FFFF00FF:$00FF00FF}i                   
{1604}{1622}||{c:$FFFF00FF}                  t 
{1604}{1623}||{c:$FFFF00FF}                   e
{1604}{1740}{c:$FF00FFFF}                a 
{1605}{1610}||{c:$FFFF00FF:$00FF00FF} t                  
{1605}{1746}{c:$FF00FFFF}                 i
{1606}{1611}||{c:$FFFF00FF:$00FF00FF}  s                 
{1607}{1612}||{c:$FFFF00FF:$00FF00FF}   u                
{1608}{1613}||{c:$FFFF00FF:$00FF00FF}    k               
{1609}{1614}||{c:$FFFF00FF:$00FF00FF}     a              
{1611}{1616}||{c:$FFFF00FF:$00FF00FF}       t            
{1612}{1617}||{c:$FFFF00FF:$00FF00FF}        s           
{1613}{1618}||{c:$FFFF00FF:$00FF00FF}         u          
{1614}{1619}||{c:$FFFF00FF:$00FF00FF}          n         
{1615}{1620}||{c:$FFFF00FF:$00FF00FF}           a        
{1616}{1621}||{c:$FFFF00FF:$00FF00FF}            g       
{1617}{1622}||{c:$FFFF00FF:$00FF00FF}             i      
{1618}{1623}||{c:$FFFF00FF:$00FF00FF}              t     
{1619}{1624}||{c:$FFFF00FF:$00FF00FF}               o    
{1620}{1625}||{c:$FFFF00FF:$00FF00FF}                m   
{1621}{1626}||{c:$FFFF00FF:$00FF00FF}                 e  
{1622}{1627}||{c:$FFFF00FF:$00FF00FF}                  t 
{1623}{1628}||{c:$FFFF00FF:$00FF00FF}                   e
{1623}{1629}{c:$FF0000FF:$FFFF00FF} o                
{1623}{1629}{c:$FF0000FF:$FFFF00FF}y                 
{1623}{1629}|ÿ                
{1629}{1636}{c:$FF0000FF:$FFFF00FF}   o              
{1629}{1636}{c:$FF0000FF:$FFFF00FF}  z               
{1629}{1636}|  ÿ              
{1629}{1764}{c:$FFFF00FF}y                 
{1629}{1765}{c:$FFFF00FF} o                
{1636}{1643}{c:$FF0000FF:$FFFF00FF}     a            
{1636}{1643}{c:$FF0000FF:$FFFF00FF}    r             
{1636}{1643}|    ÿ            
{1636}{1766}{c:$FFFF00FF}  z               
{1636}{1767}{c:$FFFF00FF}   o              
{1643}{1658}{c:$FF0000FF:$FFFF00FF}       e          
{1643}{1658}|       ÿ         
{1643}{1768}{c:$FFFF00FF}    r             
{1643}{1769}{c:$FFFF00FF}     a            
{1658}{1771}{c:$FFFF00FF}       e          
{1720}{1726}{c:$FF0000FF:$FFFF00FF}          a       
{1720}{1726}{c:$FF0000FF:$FFFF00FF}         k        
{1720}{1726}|         ÿ       
{1726}{1733}{c:$FF0000FF:$FFFF00FF}            a     
{1726}{1733}{c:$FF0000FF:$FFFF00FF}           z      
{1726}{1733}|           ÿ     
{1726}{1773}{c:$FFFF00FF}         k        
{1726}{1774}{c:$FFFF00FF}          a       
{1733}{1740}{c:$FF0000FF:$FFFF00FF}              i   
{1733}{1740}{c:$FF0000FF:$FFFF00FF}             r    
{1733}{1740}|             ÿ   
{1733}{1775}{c:$FFFF00FF}           z      
{1733}{1776}{c:$FFFF00FF}            a     
{1740}{1746}{c:$FF0000FF:$FFFF00FF}                a 
{1740}{1746}{c:$FF0000FF:$FFFF00FF}               t  
{1740}{1746}|               ÿ 
{1740}{1777}{c:$FFFF00FF}             r    
{1740}{1778}{c:$FFFF00FF}              i   
{1746}{1764}{c:$FF0000FF:$FFFF00FF}                 i
{1746}{1764}|                 ÿ
{1746}{1779}{c:$FFFF00FF}               t  
{1746}{1780}{c:$FFFF00FF}                a 
{1764}{1769}{c:$FFFF00FF:$00FF00FF}y                 
{1764}{1781}{c:$FFFF00FF}                 i
{1765}{1770}{c:$FFFF00FF:$00FF00FF} o                
{1766}{1771}{c:$FFFF00FF:$00FF00FF}  z               
{1767}{1772}{c:$FFFF00FF:$00FF00FF}   o              
{1768}{1773}{c:$FFFF00FF:$00FF00FF}    r             
{1769}{1774}{c:$FFFF00FF:$00FF00FF}     a            
{1771}{1776}{c:$FFFF00FF:$00FF00FF}       e          
{1773}{1778}{c:$FFFF00FF:$00FF00FF}         k        
{1774}{1779}{c:$FFFF00FF:$00FF00FF}          a       
{1775}{1780}{c:$FFFF00FF:$00FF00FF}           z      
{1776}{1781}{c:$FFFF00FF:$00FF00FF}            a     
{1777}{1782}{c:$FFFF00FF:$00FF00FF}             r    
{1778}{1783}{c:$FFFF00FF:$00FF00FF}              i   
{1779}{1784}{c:$FFFF00FF:$00FF00FF}               t  
{1780}{1785}{c:$FFFF00FF:$00FF00FF}                a 
{1781}{1786}{c:$FFFF00FF:$00FF00FF}                 i
{1785}{1795}{c:$0000FFFF:$FF00FFFF}k                 
{1786}{1796}{c:$0000FFFF:$FF00FFFF} o                
{1787}{1797}{c:$0000FFFF:$FF00FFFF}  k               
{1788}{1798}{c:$0000FFFF:$FF00FFFF}   o              
{1789}{1799}{c:$0000FFFF:$FF00FFFF}    r             
{1790}{1800}{c:$0000FFFF:$FF00FFFF}     o            
{1792}{1802}{c:$0000FFFF:$FF00FFFF}       n          
{1793}{1803}{c:$0000FFFF:$FF00FFFF}        o         
{1795}{1805}{c:$0000FFFF:$FF00FFFF}          y       
{1795}{1830}{c:$FF00FFFF}k                 
{1796}{1806}{c:$0000FFFF:$FF00FFFF}           o      
{1796}{1830}{c:$FF00FFFF} o                
{1797}{1807}{c:$0000FFFF:$FF00FFFF}            r     
{1797}{1836}{c:$FF00FFFF}  k               
{1798}{1808}{c:$0000FFFF:$FF00FFFF}             o    
{1798}{1836}{c:$FF00FFFF}   o              
{1799}{1809}{c:$0000FFFF:$FF00FFFF}              i   
{1799}{1843}{c:$FF00FFFF}    r             
{1800}{1843}{c:$FF00FFFF}     o            
{1801}{1811}{c:$0000FFFF:$FF00FFFF}                w 
{1802}{1812}{c:$0000FFFF:$FF00FFFF}                 a
{1802}{1850}{c:$FF00FFFF}       n          
{1803}{1850}{c:$FF00FFFF}        o         
{1805}{1874}{c:$FF00FFFF}          y       
{1806}{1874}{c:$FF00FFFF}           o      
{1807}{1881}{c:$FF00FFFF}            r     
{1808}{1881}{c:$FF00FFFF}             o    
{1809}{1895}{c:$FF00FFFF}              i   
{1811}{1903}{c:$FF00FFFF}                w 
{1812}{1903}{c:$FF00FFFF}                 a
{1830}{1836}{c:$FF0000FF:$FFFF00FF} o                
{1830}{1836}{c:$FF0000FF:$FFFF00FF}k                 
{1830}{1836}|ÿ                
{1836}{1843}{c:$FF0000FF:$FFFF00FF}   o              
{1836}{1843}{c:$FF0000FF:$FFFF00FF}  k               
{1836}{1843}|  ÿ              
{1836}{1926}{c:$FFFF00FF}k                 
{1836}{1927}{c:$FFFF00FF} o                
{1843}{1850}{c:$FF0000FF:$FFFF00FF}     o            
{1843}{1850}{c:$FF0000FF:$FFFF00FF}    r             
{1843}{1850}|    ÿ            
{1843}{1928}{c:$FFFF00FF}  k               
{1843}{1929}{c:$FFFF00FF}   o              
{1850}{1866}{c:$FF0000FF:$FFFF00FF}        o         
{1850}{1866}{c:$FF0000FF:$FFFF00FF}       n          
{1850}{1866}|       ÿ         
{1850}{1930}{c:$FFFF00FF}    r             
{1850}{1931}{c:$FFFF00FF}     o            
{1866}{1933}{c:$FFFF00FF}       n          
{1866}{1934}{c:$FFFF00FF}        o         
{1874}{1881}{c:$FF0000FF:$FFFF00FF}           o      
{1874}{1881}{c:$FF0000FF:$FFFF00FF}          y       
{1874}{1881}|          ÿ      
{1881}{1895}{c:$FF0000FF:$FFFF00FF}             o    
{1881}{1895}{c:$FF0000FF:$FFFF00FF}            r     
{1881}{1895}|            ÿ    
{1881}{1936}{c:$FFFF00FF}          y       
{1881}{1937}{c:$FFFF00FF}           o      
{1895}{1903}{c:$FF0000FF:$FFFF00FF}              i   
{1895}{1903}|              ÿ  
{1895}{1938}{c:$FFFF00FF}            r     
{1895}{1939}{c:$FFFF00FF}             o    
{1901}{1911}||{c:$0000FFFF:$FF00FFFF}a                  
{1902}{1912}||{c:$0000FFFF:$FF00FFFF} t                 
{1903}{1913}||{c:$0000FFFF:$FF00FFFF}  a                
{1903}{1926}{c:$FF0000FF:$FFFF00FF}                 a
{1903}{1926}{c:$FF0000FF:$FFFF00FF}                w 
{1903}{1926}|                ÿ
{1903}{1940}{c:$FFFF00FF}              i   
{1904}{1914}||{c:$0000FFFF:$FF00FFFF}   t               
{1905}{1915}||{c:$0000FFFF:$FF00FFFF}    a              
{1906}{1916}||{c:$0000FFFF:$FF00FFFF}     k             
{1907}{1917}||{c:$0000FFFF:$FF00FFFF}      a            
{1908}{1918}||{c:$0000FFFF:$FF00FFFF}       k           
{1909}{1919}||{c:$0000FFFF:$FF00FFFF}        u          
{1911}{1921}||{c:$0000FFFF:$FF00FFFF}          w        
{1911}{1946}||{c:$FF00FFFF}a                  
{1912}{1922}||{c:$0000FFFF:$FF00FFFF}           a       
{1912}{1952}||{c:$FF00FFFF} t                 
{1913}{1952}||{c:$FF00FFFF}  a                
{1914}{1924}||{c:$0000FFFF:$FF00FFFF}             n     
{1914}{1958}||{c:$FF00FFFF}   t               
{1915}{1925}||{c:$0000FFFF:$FF00FFFF}              a    
{1915}{1958}||{c:$FF00FFFF}    a              
{1916}{1926}||{c:$0000FFFF:$FF00FFFF}               i   
{1916}{1965}||{c:$FF00FFFF}     k             
{1917}{1965}||{c:$FF00FFFF}      a            
{1918}{1928}||{c:$0000FFFF:$FF00FFFF}                 s 
{1918}{1971}||{c:$FF00FFFF}       k           
{1919}{1929}||{c:$0000FFFF:$FF00FFFF}                  a
{1919}{1971}||{c:$FF00FFFF}        u          
{1921}{1978}||{c:$FF00FFFF}          w        
{1922}{1978}||{c:$FF00FFFF}           a       
{1924}{1985}||{c:$FF00FFFF}             n     
{1925}{1985}||{c:$FF00FFFF}              a    
{1926}{1931}{c:$FFFF00FF:$00FF00FF}k                 
{1926}{1942}{c:$FFFF00FF}                w 
{1926}{1943}{c:$FFFF00FF}                 a
{1926}{1992}||{c:$FF00FFFF}               i   
{1927}{1932}{c:$FFFF00FF:$00FF00FF} o                
{1928}{1933}{c:$FFFF00FF:$00FF00FF}  k               
{1928}{2005}||{c:$FF00FFFF}                 s 
{1929}{1934}{c:$FFFF00FF:$00FF00FF}   o              
{1929}{2005}||{c:$FF00FFFF}                  a
{1930}{1935}{c:$FFFF00FF:$00FF00FF}    r             
{1931}{1936}{c:$FFFF00FF:$00FF00FF}     o            
{1933}{1938}{c:$FFFF00FF:$00FF00FF}       n          
{1934}{1939}{c:$FFFF00FF:$00FF00FF}        o         
{1936}{1941}{c:$FFFF00FF:$00FF00FF}          y       
{1937}{1942}{c:$FFFF00FF:$00FF00FF}           o      
{1938}{1943}{c:$FFFF00FF:$00FF00FF}            r     
{1939}{1944}{c:$FFFF00FF:$00FF00FF}             o    
{1940}{1945}{c:$FFFF00FF:$00FF00FF}              i   
{1942}{1947}{c:$FFFF00FF:$00FF00FF}                w 
{1943}{1948}{c:$FFFF00FF:$00FF00FF}                 a
{1946}{1952}||{c:$FF0000FF:$FFFF00FF}a                  
{1946}{1952}|||ÿ                  
{1952}{1958}||{c:$FF0000FF:$FFFF00FF}  a                
{1952}{1958}||{c:$FF0000FF:$FFFF00FF} t                 
{1952}{1958}||| ÿ                
{1952}{2020}||{c:$FFFF00FF}a                  
{1958}{1965}||{c:$FF0000FF:$FFFF00FF}    a              
{1958}{1965}||{c:$FF0000FF:$FFFF00FF}   t               
{1958}{1965}|||   ÿ              
{1958}{2021}||{c:$FFFF00FF} t                 
{1958}{2022}||{c:$FFFF00FF}  a                
{1965}{1971}||{c:$FF0000FF:$FFFF00FF}      a            
{1965}{1971}||{c:$FF0000FF:$FFFF00FF}     k             
{1965}{1971}|||     ÿ            
{1965}{2023}||{c:$FFFF00FF}   t               
{1965}{2024}||{c:$FFFF00FF}    a              
{1971}{1978}||{c:$FF0000FF:$FFFF00FF}        u          
{1971}{1978}||{c:$FF0000FF:$FFFF00FF}       k           
{1971}{1978}|||       ÿ          
{1971}{2025}||{c:$FFFF00FF}     k             
{1971}{2026}||{c:$FFFF00FF}      a            
{1978}{1985}||{c:$FF0000FF:$FFFF00FF}           a       
{1978}{1985}||{c:$FF0000FF:$FFFF00FF}          w        
{1978}{1985}|||          ÿ       
{1978}{2027}||{c:$FFFF00FF}       k           
{1978}{2028}||{c:$FFFF00FF}        u          
{1985}{1992}||{c:$FF0000FF:$FFFF00FF}              a    
{1985}{1992}||{c:$FF0000FF:$FFFF00FF}             n     
{1985}{1992}|||             ÿ    
{1985}{2030}||{c:$FFFF00FF}          w        
{1985}{2031}||{c:$FFFF00FF}           a       
{1991}{2001}{c:$0000FFFF:$FF00FFFF}I                        
{1992}{2002}{c:$0000FFFF:$FF00FFFF} T                       
{1992}{2005}||{c:$FF0000FF:$FFFF00FF}               i   
{1992}{2005}|||               ÿ  
{1992}{2033}||{c:$FFFF00FF}             n     
{1992}{2034}||{c:$FFFF00FF}              a    
{1993}{2003}{c:$0000FFFF:$FF00FFFF}  '                      
{1994}{2004}{c:$0000FFFF:$FF00FFFF}   S                     
{1996}{2006}{c:$0000FFFF:$FF00FFFF}     T                   
{1997}{2007}{c:$0000FFFF:$FF00FFFF}      H                  
{1998}{2008}{c:$0000FFFF:$FF00FFFF}       E                 
{2000}{2010}{c:$0000FFFF:$FF00FFFF}         T               
{2001}{2011}{c:$0000FFFF:$FF00FFFF}          I              
{2001}{2036}{c:$FF00FFFF}I                        
{2002}{2012}{c:$0000FFFF:$FF00FFFF}           M             
{2002}{2036}{c:$FF00FFFF} T                       
{2003}{2013}{c:$0000FFFF:$FF00FFFF}            E            
{2003}{2036}{c:$FF00FFFF}  '                      
{2004}{2036}{c:$FF00FFFF}   S                     
{2005}{2015}{c:$0000FFFF:$FF00FFFF}              D          
{2005}{2020}||{c:$FF0000FF:$FFFF00FF}                  a
{2005}{2020}||{c:$FF0000FF:$FFFF00FF}                 s 
{2005}{2020}|||                 ÿ
{2005}{2035}||{c:$FFFF00FF}               i   
{2006}{2016}{c:$0000FFFF:$FF00FFFF}               O         
{2006}{2047}{c:$FF00FFFF}     T                   
{2007}{2047}{c:$FF00FFFF}      H                  
{2008}{2018}{c:$0000FFFF:$FF00FFFF}                 T       
{2008}{2047}{c:$FF00FFFF}       E                 
{2009}{2019}{c:$0000FFFF:$FF00FFFF}                  H      
{2010}{2020}{c:$0000FFFF:$FF00FFFF}                   E     
{2010}{2054}{c:$FF00FFFF}         T               
{2011}{2054}{c:$FF00FFFF}          I              
{2012}{2022}{c:$0000FFFF:$FF00FFFF}                     B   
{2012}{2054}{c:$FF00FFFF}           M             
{2013}{2023}{c:$0000FFFF:$FF00FFFF}                      E  
{2013}{2054}{c:$FF00FFFF}            E            
{2014}{2024}{c:$0000FFFF:$FF00FFFF}                       S 
{2015}{2025}{c:$0000FFFF:$FF00FFFF}                        T
{2015}{2087}{c:$FF00FFFF}              D          
{2016}{2087}{c:$FF00FFFF}               O         
{2018}{2099}{c:$FF00FFFF}                 T       
{2019}{2099}{c:$FF00FFFF}                  H      
{2020}{2025}||{c:$FFFF00FF:$00FF00FF}a                  
{2020}{2037}||{c:$FFFF00FF}                 s 
{2020}{2038}||{c:$FFFF00FF}                  a
{2020}{2099}{c:$FF00FFFF}                   E     
{2021}{2026}||{c:$FFFF00FF:$00FF00FF} t                 
{2022}{2027}||{c:$FFFF00FF:$00FF00FF}  a                
{2022}{2106}{c:$FF00FFFF}                     B   
{2023}{2028}||{c:$FFFF00FF:$00FF00FF}   t               
{2023}{2106}{c:$FF00FFFF}                      E  
{2024}{2029}||{c:$FFFF00FF:$00FF00FF}    a              
{2024}{2106}{c:$FF00FFFF}                       S 
{2025}{2030}||{c:$FFFF00FF:$00FF00FF}     k             
{2025}{2106}{c:$FF00FFFF}                        T
{2026}{2031}||{c:$FFFF00FF:$00FF00FF}      a            
{2027}{2032}||{c:$FFFF00FF:$00FF00FF}       k           
{2028}{2033}||{c:$FFFF00FF:$00FF00FF}        u          
{2030}{2035}||{c:$FFFF00FF:$00FF00FF}          w        
{2031}{2036}||{c:$FFFF00FF:$00FF00FF}           a       
{2033}{2038}||{c:$FFFF00FF:$00FF00FF}             n     
{2034}{2039}||{c:$FFFF00FF:$00FF00FF}              a    
{2035}{2040}||{c:$FFFF00FF:$00FF00FF}               i   
{2036}{2042}{c:$FF0000FF:$FFFF00FF}   S                     
{2036}{2042}{c:$FF0000FF:$FFFF00FF}  '                      
{2036}{2042}{c:$FF0000FF:$FFFF00FF} T                       
{2036}{2042}{c:$FF0000FF:$FFFF00FF}I                        
{2036}{2042}|ÿ                       
{2037}{2042}||{c:$FFFF00FF:$00FF00FF}                 s 
{2038}{2043}||{c:$FFFF00FF:$00FF00FF}                  a
{2042}{2120}{c:$FFFF00FF}I                        
{2042}{2121}{c:$FFFF00FF} T                       
{2042}{2122}{c:$FFFF00FF}  '                      
{2042}{2123}{c:$FFFF00FF}   S                     
{2047}{2054}{c:$FF0000FF:$FFFF00FF}       E                 
{2047}{2054}{c:$FF0000FF:$FFFF00FF}      H                  
{2047}{2054}{c:$FF0000FF:$FFFF00FF}     T                   
{2047}{2054}|     ÿ                  
{2054}{2067}{c:$FF0000FF:$FFFF00FF}            E            
{2054}{2067}{c:$FF0000FF:$FFFF00FF}           M             
{2054}{2067}{c:$FF0000FF:$FFFF00FF}          I              
{2054}{2067}{c:$FF0000FF:$FFFF00FF}         T               
{2054}{2067}|         ÿ              
{2054}{2125}{c:$FFFF00FF}     T                   
{2054}{2126}{c:$FFFF00FF}      H                  
{2054}{2127}{c:$FFFF00FF}       E                 
{2067}{2129}{c:$FFFF00FF}         T               
{2067}{2130}{c:$FFFF00FF}          I              
{2067}{2131}{c:$FFFF00FF}           M             
{2067}{2132}{c:$FFFF00FF}            E            
{2087}{2099}{c:$FF0000FF:$FFFF00FF}               O         
{2087}{2099}{c:$FF0000FF:$FFFF00FF}              D          
{2087}{2099}|              ÿ         
{2099}{2106}{c:$FF0000FF:$FFFF00FF}                   E     
{2099}{2106}{c:$FF0000FF:$FFFF00FF}                  H      
{2099}{2106}{c:$FF0000FF:$FFFF00FF}                 T       
{2099}{2106}|                 ÿ      
{2099}{2134}{c:$FFFF00FF}              D          
{2099}{2135}{c:$FFFF00FF}               O         
{2100}{2110}||{c:$0000FFFF:$FF00FFFF}y                   
{2101}{2111}||{c:$0000FFFF:$FF00FFFF} u                  
{2102}{2112}||{c:$0000FFFF:$FF00FFFF}  u                 
{2103}{2113}||{c:$0000FFFF:$FF00FFFF}   k                
{2104}{2114}||{c:$0000FFFF:$FF00FFFF}    i               
{2106}{2116}||{c:$0000FFFF:$FF00FFFF}      n             
{2106}{2120}{c:$FF0000FF:$FFFF00FF}                        T
{2106}{2120}{c:$FF0000FF:$FFFF00FF}                       S 
{2106}{2120}{c:$FF0000FF:$FFFF00FF}                      E  
{2106}{2120}{c:$FF0000FF:$FFFF00FF}                     B   
{2106}{2120}|                     ÿ  
{2106}{2137}{c:$FFFF00FF}                 T       
{2106}{2138}{c:$FFFF00FF}                  H      
{2106}{2139}{c:$FFFF00FF}                   E     
{2107}{2117}||{c:$0000FFFF:$FF00FFFF}       o            
{2109}{2119}||{c:$0000FFFF:$FF00FFFF}         m          
{2110}{2120}||{c:$0000FFFF:$FF00FFFF}          u         
{2110}{2145}||{c:$FF00FFFF}y                   
{2111}{2121}||{c:$0000FFFF:$FF00FFFF}           k        
{2111}{2145}||{c:$FF00FFFF} u                  
{2112}{2122}||{c:$0000FFFF:$FF00FFFF}            o       
{2112}{2150}||{c:$FF00FFFF}  u                 
{2113}{2123}||{c:$0000FFFF:$FF00FFFF}             u      
{2113}{2158}||{c:$FF00FFFF}   k                
{2114}{2124}||{c:$0000FFFF:$FF00FFFF}              g     
{2114}{2158}||{c:$FF00FFFF}    i               
{2115}{2125}||{c:$0000FFFF:$FF00FFFF}               a    
{2116}{2126}||{c:$0000FFFF:$FF00FFFF}                w   
{2116}{2170}||{c:$FF00FFFF}      n             
{2117}{2127}||{c:$0000FFFF:$FF00FFFF}                 a  
{2117}{2170}||{c:$FF00FFFF}       o            
{2119}{2129}||{c:$0000FFFF:$FF00FFFF}                   e
{2119}{2176}||{c:$FF00FFFF}         m          
{2120}{2125}{c:$FFFF00FF:$00FF00FF}I                        
{2120}{2141}{c:$FFFF00FF}                     B   
{2120}{2142}{c:$FFFF00FF}                      E  
{2120}{2143}{c:$FFFF00FF}                       S 
{2120}{2144}{c:$FFFF00FF}                        T
{2120}{2176}||{c:$FF00FFFF}          u         
{2121}{2126}{c:$FFFF00FF:$00FF00FF} T                       
{2121}{2182}||{c:$FF00FFFF}           k        
{2122}{2127}{c:$FFFF00FF:$00FF00FF}  '                      
{2122}{2182}||{c:$FF00FFFF}            o       
{2123}{2128}{c:$FFFF00FF:$00FF00FF}   S                     
{2123}{2189}||{c:$FF00FFFF}             u      
{2124}{2196}||{c:$FF00FFFF}              g     
{2125}{2130}{c:$FFFF00FF:$00FF00FF}     T                   
{2125}{2196}||{c:$FF00FFFF}               a    
{2126}{2131}{c:$FFFF00FF:$00FF00FF}      H                  
{2126}{2203}||{c:$FF00FFFF}                w   
{2127}{2132}{c:$FFFF00FF:$00FF00FF}       E                 
{2127}{2203}||{c:$FF00FFFF}                 a  
{2129}{2134}{c:$FFFF00FF:$00FF00FF}         T               
{2129}{2211}||{c:$FF00FFFF}                   e
{2130}{2135}{c:$FFFF00FF:$00FF00FF}          I              
{2131}{2136}{c:$FFFF00FF:$00FF00FF}           M             
{2132}{2137}{c:$FFFF00FF:$00FF00FF}            E            
{2134}{2139}{c:$FFFF00FF:$00FF00FF}              D          
{2135}{2140}{c:$FFFF00FF:$00FF00FF}               O         
{2137}{2142}{c:$FFFF00FF:$00FF00FF}                 T       
{2138}{2143}{c:$FFFF00FF:$00FF00FF}                  H      
{2139}{2144}{c:$FFFF00FF:$00FF00FF}                   E     
{2141}{2146}{c:$FFFF00FF:$00FF00FF}                     B   
{2142}{2147}{c:$FFFF00FF:$00FF00FF}                      E  
{2143}{2148}{c:$FFFF00FF:$00FF00FF}                       S 
{2144}{2149}{c:$FFFF00FF:$00FF00FF}                        T
{2145}{2150}||{c:$FF0000FF:$FFFF00FF} u                  
{2145}{2150}||{c:$FF0000FF:$FFFF00FF}y                   
{2145}{2150}|||ÿ                  
{2150}{2158}||{c:$FF0000FF:$FFFF00FF}  u                 
{2150}{2158}|||  ÿ                 
{2150}{2258}||{c:$FFFF00FF}y                   
{2150}{2259}||{c:$FFFF00FF} u                  
{2158}{2165}||{c:$FF0000FF:$FFFF00FF}    i               
{2158}{2165}||{c:$FF0000FF:$FFFF00FF}   k                
{2158}{2165}|||   ÿ               
{2158}{2260}||{c:$FFFF00FF}  u                 
{2165}{2261}||{c:$FFFF00FF}   k                
{2165}{2262}||{c:$FFFF00FF}    i               
{2170}{2176}||{c:$FF0000FF:$FFFF00FF}       o            
{2170}{2176}||{c:$FF0000FF:$FFFF00FF}      n             
{2170}{2176}|||      ÿ            
{2176}{2182}||{c:$FF0000FF:$FFFF00FF}          u         
{2176}{2182}||{c:$FF0000FF:$FFFF00FF}         m          
{2176}{2182}|||         ÿ         
{2176}{2264}||{c:$FFFF00FF}      n             
{2176}{2265}||{c:$FFFF00FF}       o            
{2182}{2189}||{c:$FF0000FF:$FFFF00FF}            o       
{2182}{2189}||{c:$FF0000FF:$FFFF00FF}           k        
{2182}{2189}|||           ÿ       
{2182}{2267}||{c:$FFFF00FF}         m          
{2182}{2268}||{c:$FFFF00FF}          u         
{2189}{2196}||{c:$FF0000FF:$FFFF00FF}             u      
{2189}{2196}|||             ÿ      
{2189}{2269}||{c:$FFFF00FF}           k        
{2189}{2270}||{c:$FFFF00FF}            o       
{2196}{2203}||{c:$FF0000FF:$FFFF00FF}               a    
{2196}{2203}||{c:$FF0000FF:$FFFF00FF}              g     
{2196}{2203}|||              ÿ    
{2196}{2271}||{c:$FFFF00FF}             u      
{2203}{2211}||{c:$FF0000FF:$FFFF00FF}                 a  
{2203}{2211}||{c:$FF0000FF:$FFFF00FF}                w   
{2203}{2211}|||                ÿ  
{2203}{2272}||{c:$FFFF00FF}              g     
{2203}{2273}||{c:$FFFF00FF}               a    
{2211}{2258}||{c:$FF0000FF:$FFFF00FF}                   e
{2211}{2258}|||                   ÿ
{2211}{2274}||{c:$FFFF00FF}                w   
{2211}{2275}||{c:$FFFF00FF}                 a  
{2223}{2233}{c:$0000FFFF:$FF00FFFF}E                        
{2224}{2234}{c:$0000FFFF:$FF00FFFF} Y                       
{2225}{2235}{c:$0000FFFF:$FF00FFFF}  E                      
{2226}{2236}{c:$0000FFFF:$FF00FFFF}   S                     
{2228}{2238}{c:$0000FFFF:$FF00FFFF}     k                   
{2229}{2239}{c:$0000FFFF:$FF00FFFF}      o                  
{2230}{2240}{c:$0000FFFF:$FF00FFFF}       n                 
{2231}{2241}{c:$0000FFFF:$FF00FFFF}        o                
{2233}{2243}{c:$0000FFFF:$FF00FFFF}          m              
{2233}{2268}{c:$FF00FFFF}E                        
{2234}{2244}{c:$0000FFFF:$FF00FFFF}           a             
{2234}{2268}{c:$FF00FFFF} Y                       
{2235}{2245}{c:$0000FFFF:$FF00FFFF}            c            
{2235}{2268}{c:$FF00FFFF}  E                      
{2236}{2246}{c:$0000FFFF:$FF00FFFF}             h           
{2236}{2268}{c:$FF00FFFF}   S                     
{2237}{2247}{c:$0000FFFF:$FF00FFFF}              i          
{2238}{2304}{c:$FF00FFFF}     k                   
{2239}{2249}{c:$0000FFFF:$FF00FFFF}                w        
{2239}{2304}{c:$FF00FFFF}      o                  
{2240}{2250}{c:$0000FFFF:$FF00FFFF}                 a       
{2240}{2317}{c:$FF00FFFF}       n                 
{2241}{2317}{c:$FF00FFFF}        o                
{2242}{2252}{c:$0000FFFF:$FF00FFFF}                   i     
{2243}{2253}{c:$0000FFFF:$FF00FFFF}                    t    
{2243}{2332}{c:$FF00FFFF}          m              
{2244}{2254}{c:$0000FFFF:$FF00FFFF}                     s   
{2244}{2332}{c:$FF00FFFF}           a             
{2245}{2255}{c:$0000FFFF:$FF00FFFF}                      u  
{2245}{2343}{c:$FF00FFFF}            c            
{2246}{2256}{c:$0000FFFF:$FF00FFFF}                       m 
{2246}{2343}{c:$FF00FFFF}             h           
{2247}{2257}{c:$0000FFFF:$FF00FFFF}                        o
{2247}{2343}{c:$FF00FFFF}              i          
{2249}{2356}{c:$FF00FFFF}                w        
{2250}{2356}{c:$FF00FFFF}                 a       
{2252}{2369}{c:$FF00FFFF}                   i     
{2253}{2395}{c:$FF00FFFF}                    t    
{2254}{2395}{c:$FF00FFFF}                     s   
{2255}{2395}{c:$FF00FFFF}                      u  
{2256}{2416}{c:$FF00FFFF}                       m 
{2257}{2416}{c:$FF00FFFF}                        o
{2258}{2263}||{c:$FFFF00FF:$00FF00FF}y                   
{2258}{2277}||{c:$FFFF00FF}                   e
{2259}{2264}||{c:$FFFF00FF:$00FF00FF} u                  
{2260}{2265}||{c:$FFFF00FF:$00FF00FF}  u                 
{2261}{2266}||{c:$FFFF00FF:$00FF00FF}   k                
{2262}{2267}||{c:$FFFF00FF:$00FF00FF}    i               
{2264}{2269}||{c:$FFFF00FF:$00FF00FF}      n             
{2265}{2270}||{c:$FFFF00FF:$00FF00FF}       o            
{2267}{2272}||{c:$FFFF00FF:$00FF00FF}         m          
{2268}{2273}||{c:$FFFF00FF:$00FF00FF}          u         
{2268}{2285}{c:$FF0000FF:$FFFF00FF}   S                     
{2268}{2285}{c:$FF0000FF:$FFFF00FF}  E                      
{2268}{2285}{c:$FF0000FF:$FFFF00FF} Y                       
{2268}{2285}{c:$FF0000FF:$FFFF00FF}E                        
{2268}{2285}|ÿ                       
{2269}{2274}||{c:$FFFF00FF:$00FF00FF}           k        
{2270}{2275}||{c:$FFFF00FF:$00FF00FF}            o       
{2271}{2276}||{c:$FFFF00FF:$00FF00FF}             u      
{2272}{2277}||{c:$FFFF00FF:$00FF00FF}              g     
{2273}{2278}||{c:$FFFF00FF:$00FF00FF}               a    
{2274}{2279}||{c:$FFFF00FF:$00FF00FF}                w   
{2275}{2280}||{c:$FFFF00FF:$00FF00FF}                 a  
{2277}{2282}||{c:$FFFF00FF:$00FF00FF}                   e
{2285}{2441}{c:$FFFF00FF}E                        
{2285}{2442}{c:$FFFF00FF} Y                       
{2285}{2443}{c:$FFFF00FF}  E                      
{2285}{2444}{c:$FFFF00FF}   S                     
{2304}{2310}{c:$FF0000FF:$FFFF00FF}      o                  
{2304}{2310}{c:$FF0000FF:$FFFF00FF}     k                   
{2304}{2310}|     ÿ                  
{2310}{2446}{c:$FFFF00FF}     k                   
{2310}{2447}{c:$FFFF00FF}      o                  
{2317}{2325}{c:$FF0000FF:$FFFF00FF}        o                
{2317}{2325}{c:$FF0000FF:$FFFF00FF}       n                 
{2317}{2325}|       ÿ                
{2325}{2448}{c:$FFFF00FF}       n                 
{2325}{2449}{c:$FFFF00FF}        o                
{2332}{2337}{c:$FF0000FF:$FFFF00FF}           a             
{2332}{2337}{c:$FF0000FF:$FFFF00FF}          m              
{2332}{2337}|          ÿ             
{2337}{2451}{c:$FFFF00FF}          m              
{2337}{2452}{c:$FFFF00FF}           a             
{2343}{2348}{c:$FF0000FF:$FFFF00FF}              i          
{2343}{2348}{c:$FF0000FF:$FFFF00FF}             h           
{2343}{2348}{c:$FF0000FF:$FFFF00FF}            c            
{2343}{2348}|            ÿ           
{2348}{2453}{c:$FFFF00FF}            c            
{2348}{2454}{c:$FFFF00FF}             h           
{2348}{2455}{c:$FFFF00FF}              i          
{2356}{2361}{c:$FF0000FF:$FFFF00FF}                 a       
{2356}{2361}{c:$FF0000FF:$FFFF00FF}                w        
{2356}{2361}|                ÿ       
{2361}{2457}{c:$FFFF00FF}                w        
{2361}{2458}{c:$FFFF00FF}                 a       
{2369}{2390}{c:$FF0000FF:$FFFF00FF}                   i     
{2369}{2390}|                   ÿ     
{2390}{2460}{c:$FFFF00FF}                   i     
{2395}{2416}{c:$FF0000FF:$FFFF00FF}                      u  
{2395}{2416}{c:$FF0000FF:$FFFF00FF}                     s   
{2395}{2416}{c:$FF0000FF:$FFFF00FF}                    t    
{2395}{2416}|                    ÿ   
{2416}{2441}{c:$FF0000FF:$FFFF00FF}                        o
{2416}{2441}{c:$FF0000FF:$FFFF00FF}                       m 
{2416}{2441}|                       ÿ
{2416}{2461}{c:$FFFF00FF}                    t    
{2416}{2462}{c:$FFFF00FF}                     s   
{2416}{2463}{c:$FFFF00FF}                      u  
{2441}{2446}{c:$FFFF00FF:$00FF00FF}E                        
{2441}{2451}{c:$0000FFFF:$FF00FFFF}S                  
{2441}{2464}{c:$FFFF00FF}                       m 
{2441}{2465}{c:$FFFF00FF}                        o
{2442}{2447}{c:$FFFF00FF:$00FF00FF} Y                       
{2442}{2452}{c:$0000FFFF:$FF00FFFF} T                 
{2443}{2448}{c:$FFFF00FF:$00FF00FF}  E                      
{2443}{2453}{c:$0000FFFF:$FF00FFFF}  A                
{2444}{2449}{c:$FFFF00FF:$00FF00FF}   S                     
{2444}{2454}{c:$0000FFFF:$FF00FFFF}   R               
{2445}{2455}{c:$0000FFFF:$FF00FFFF}    D              
{2446}{2451}{c:$FFFF00FF:$00FF00FF}     k                   
{2446}{2456}{c:$0000FFFF:$FF00FFFF}     U             
{2447}{2452}{c:$FFFF00FF:$00FF00FF}      o                  
{2447}{2457}{c:$0000FFFF:$FF00FFFF}      S            
{2448}{2453}{c:$FFFF00FF:$00FF00FF}       n                 
{2448}{2458}{c:$0000FFFF:$FF00FFFF}       T           
{2449}{2454}{c:$FFFF00FF:$00FF00FF}        o                
{2450}{2460}{c:$0000FFFF:$FF00FFFF}         f         
{2451}{2456}{c:$FFFF00FF:$00FF00FF}          m              
{2451}{2461}{c:$0000FFFF:$FF00FFFF}          u        
{2451}{2486}{c:$FF00FFFF}S                  
{2452}{2457}{c:$FFFF00FF:$00FF00FF}           a             
{2452}{2462}{c:$0000FFFF:$FF00FFFF}           r       
{2452}{2486}{c:$FF00FFFF} T                 
{2453}{2458}{c:$FFFF00FF:$00FF00FF}            c            
{2453}{2463}{c:$0000FFFF:$FF00FFFF}            a      
{2453}{2486}{c:$FF00FFFF}  A                
{2454}{2459}{c:$FFFF00FF:$00FF00FF}             h           
{2454}{2464}{c:$0000FFFF:$FF00FFFF}             s     
{2454}{2486}{c:$FF00FFFF}   R               
{2455}{2460}{c:$FFFF00FF:$00FF00FF}              i          
{2455}{2465}{c:$0000FFFF:$FF00FFFF}              e    
{2455}{2499}{c:$FF00FFFF}    D              
{2456}{2466}{c:$0000FFFF:$FF00FFFF}               t   
{2456}{2499}{c:$FF00FFFF}     U             
{2457}{2462}{c:$FFFF00FF:$00FF00FF}                w        
{2457}{2467}{c:$0000FFFF:$FF00FFFF}                e  
{2457}{2499}{c:$FF00FFFF}      S            
{2458}{2463}{c:$FFFF00FF:$00FF00FF}                 a       
{2458}{2468}{c:$0000FFFF:$FF00FFFF}                 r 
{2458}{2499}{c:$FF00FFFF}       T           
{2459}{2469}{c:$0000FFFF:$FF00FFFF}                  u
{2460}{2465}{c:$FFFF00FF:$00FF00FF}                   i     
{2460}{2513}{c:$FF00FFFF}         f         
{2461}{2466}{c:$FFFF00FF:$00FF00FF}                    t    
{2461}{2513}{c:$FF00FFFF}          u        
{2462}{2467}{c:$FFFF00FF:$00FF00FF}                     s   
{2462}{2539}{c:$FF00FFFF}           r       
{2463}{2468}{c:$FFFF00FF:$00FF00FF}                      u  
{2463}{2539}{c:$FF00FFFF}            a      
{2464}{2469}{c:$FFFF00FF:$00FF00FF}                       m 
{2464}{2551}{c:$FF00FFFF}             s     
{2465}{2470}{c:$FFFF00FF:$00FF00FF}                        o
{2465}{2551}{c:$FF00FFFF}              e    
{2466}{2562}{c:$FF00FFFF}               t   
{2467}{2562}{c:$FF00FFFF}                e  
{2468}{2571}{c:$FF00FFFF}                 r 
{2469}{2571}{c:$FF00FFFF}                  u
{2486}{2492}{c:$FF0000FF:$FFFF00FF}   R               
{2486}{2492}{c:$FF0000FF:$FFFF00FF}  A                
{2486}{2492}{c:$FF0000FF:$FFFF00FF} T                 
{2486}{2492}{c:$FF0000FF:$FFFF00FF}S                  
{2486}{2492}|ÿ                 
{2492}{2626}{c:$FFFF00FF}S                  
{2492}{2627}{c:$FFFF00FF} T                 
{2492}{2628}{c:$FFFF00FF}  A                
{2492}{2629}{c:$FFFF00FF}   R               
{2499}{2505}{c:$FF0000FF:$FFFF00FF}       T           
{2499}{2505}{c:$FF0000FF:$FFFF00FF}      S            
{2499}{2505}{c:$FF0000FF:$FFFF00FF}     U             
{2499}{2505}{c:$FF0000FF:$FFFF00FF}    D              
{2499}{2505}|    ÿ             
{2505}{2630}{c:$FFFF00FF}    D              
{2505}{2631}{c:$FFFF00FF}     U             
{2505}{2632}{c:$FFFF00FF}      S            
{2505}{2633}{c:$FFFF00FF}       T           
{2513}{2539}{c:$FF0000FF:$FFFF00FF}          u        
{2513}{2539}{c:$FF0000FF:$FFFF00FF}         f         
{2513}{2539}|         ÿ        
{2539}{2546}{c:$FF0000FF:$FFFF00FF}            a      
{2539}{2546}{c:$FF0000FF:$FFFF00FF}           r       
{2539}{2546}|           ÿ      
{2539}{2635}{c:$FFFF00FF}         f         
{2539}{2636}{c:$FFFF00FF}          u        
{2546}{2637}{c:$FFFF00FF}           r       
{2546}{2638}{c:$FFFF00FF}            a      
{2551}{2557}{c:$FF0000FF:$FFFF00FF}              e    
{2551}{2557}{c:$FF0000FF:$FFFF00FF}             s     
{2551}{2557}|             ÿ    
{2557}{2639}{c:$FFFF00FF}             s     
{2557}{2640}{c:$FFFF00FF}              e    
{2562}{2571}{c:$FF0000FF:$FFFF00FF}                e  
{2562}{2571}{c:$FF0000FF:$FFFF00FF}               t   
{2562}{2571}|               ÿ  
{2571}{2626}{c:$FF0000FF:$FFFF00FF}                  u
{2571}{2626}{c:$FF0000FF:$FFFF00FF}                 r 
{2571}{2626}|                 ÿ
{2571}{2641}{c:$FFFF00FF}               t   
{2571}{2642}{c:$FFFF00FF}                e  
{2626}{2631}{c:$FFFF00FF:$00FF00FF}S                  
{2626}{2643}{c:$FFFF00FF}                 r 
{2626}{2644}{c:$FFFF00FF}                  u
{2627}{2632}{c:$FFFF00FF:$00FF00FF} T                 
{2628}{2633}{c:$FFFF00FF:$00FF00FF}  A                
{2629}{2634}{c:$FFFF00FF:$00FF00FF}   R               
{2630}{2635}{c:$FFFF00FF:$00FF00FF}    D              
{2631}{2636}{c:$FFFF00FF:$00FF00FF}     U             
{2632}{2637}{c:$FFFF00FF:$00FF00FF}      S            
{2633}{2638}{c:$FFFF00FF:$00FF00FF}       T           
{2635}{2640}{c:$FFFF00FF:$00FF00FF}         f         
{2636}{2641}{c:$FFFF00FF:$00FF00FF}          u        
{2637}{2642}{c:$FFFF00FF:$00FF00FF}           r       
{2638}{2643}{c:$FFFF00FF:$00FF00FF}            a      
{2639}{2644}{c:$FFFF00FF:$00FF00FF}             s     
{2640}{2645}{c:$FFFF00FF:$00FF00FF}              e    
{2641}{2646}{c:$FFFF00FF:$00FF00FF}               t   
{2642}{2647}{c:$FFFF00FF:$00FF00FF}                e  
{2643}{2648}{c:$FFFF00FF:$00FF00FF}                 r 
{2644}{2649}{c:$FFFF00FF:$00FF00FF}                  u
{881}{891}{c:$0000FFFF:$FF00FFFF}E                        
{882}{892}{c:$0000FFFF:$FF00FFFF} Y                       
{883}{893}{c:$0000FFFF:$FF00FFFF}  E                      
{884}{894}{c:$0000FFFF:$FF00FFFF}   S                     
{886}{896}{c:$0000FFFF:$FF00FFFF}     k                   
{887}{897}{c:$0000FFFF:$FF00FFFF}      o                  
{888}{898}{c:$0000FFFF:$FF00FFFF}       n                 
{889}{899}{c:$0000FFFF:$FF00FFFF}        o                
{891}{901}{c:$0000FFFF:$FF00FFFF}          m              
{891}{926}{c:$FF00FFFF}E                        
{892}{902}{c:$0000FFFF:$FF00FFFF}           a             
{892}{926}{c:$FF00FFFF} Y                       
{893}{903}{c:$0000FFFF:$FF00FFFF}            c            
{893}{926}{c:$FF00FFFF}  E                      
{894}{904}{c:$0000FFFF:$FF00FFFF}             h           
{894}{926}{c:$FF00FFFF}   S                     
{895}{905}{c:$0000FFFF:$FF00FFFF}              i          
{896}{966}{c:$FF00FFFF}     k                   
{897}{907}{c:$0000FFFF:$FF00FFFF}                w        
{897}{966}{c:$FF00FFFF}      o                  
{898}{908}{c:$0000FFFF:$FF00FFFF}                 a       
{898}{977}{c:$FF00FFFF}       n                 
{899}{977}{c:$FF00FFFF}        o                
{900}{910}{c:$0000FFFF:$FF00FFFF}                   i     
{901}{911}{c:$0000FFFF:$FF00FFFF}                    t    
{901}{989}{c:$FF00FFFF}          m              
{902}{912}{c:$0000FFFF:$FF00FFFF}                     s   
{902}{989}{c:$FF00FFFF}           a             
{903}{1001}{c:$FF00FFFF}            c            
{903}{913}{c:$0000FFFF:$FF00FFFF}                      u  
{904}{1001}{c:$FF00FFFF}             h           
{904}{914}{c:$0000FFFF:$FF00FFFF}                       m 
{905}{1001}{c:$FF00FFFF}              i          
{905}{915}{c:$0000FFFF:$FF00FFFF}                        o
{907}{1013}{c:$FF00FFFF}                w        
{908}{1013}{c:$FF00FFFF}                 a       
{910}{1027}{c:$FF00FFFF}                   i     
{911}{1055}{c:$FF00FFFF}                    t    
{912}{1055}{c:$FF00FFFF}                     s   
{913}{1055}{c:$FF00FFFF}                      u  
{914}{1076}{c:$FF00FFFF}                       m 
{915}{1076}{c:$FF00FFFF}                        o
{926}{947}{c:$FF0000FF:$FFFF00FF}   S                     
{926}{947}{c:$FF0000FF:$FFFF00FF}  E                      
{926}{947}{c:$FF0000FF:$FFFF00FF} Y                       
{926}{947}{c:$FF0000FF:$FFFF00FF}E                        
{926}{947}|ÿ                       
{947}{1097}{c:$FFFF00FF}E                        
{947}{1098}{c:$FFFF00FF} Y                       
{947}{1099}{c:$FFFF00FF}  E                      
{947}{1100}{c:$FFFF00FF}   S                     
{966}{972}{c:$FF0000FF:$FFFF00FF}      o                  
{966}{972}{c:$FF0000FF:$FFFF00FF}     k                   
{966}{972}|     ÿ                  
{972}{1102}{c:$FFFF00FF}     k                   
{972}{1103}{c:$FFFF00FF}      o                  
{977}{983}{c:$FF0000FF:$FFFF00FF}        o                
{977}{983}{c:$FF0000FF:$FFFF00FF}       n                 
{977}{983}|       ÿ                
{983}{1104}{c:$FFFF00FF}       n                 
{983}{1105}{c:$FFFF00FF}        o                
{989}{995}{c:$FF0000FF:$FFFF00FF}           a             
{989}{995}{c:$FF0000FF:$FFFF00FF}          m              
{989}{995}|          ÿ             
{995}{1107}{c:$FFFF00FF}          m              
{995}{1108}{c:$FFFF00FF}           a             
# --- TIMING - GENERATE AGAIN AFTER YOU EDIT ---
==#EYES 
==926 947
==#ko
==966 972
==#no 
==977 983
==#ma
==989 995
==#chi 
==1001 1007
==#wa 
==1013 1021
==#i
==1027 1055
==#tsu
==1055 1071
==#mo
==1076 1097
==#hi
==1148 1154
==#to
==1159 1165
==#mi 
==1171 1180
==#ka
==1180 1192
==#na
==1197 1204
==#shi
==1209 1216
==#ku
==1222 1230
==#te
==1230 1284
==#ku
==1425 1431
==#da
==1431 1438
==#ke 
==1438 1448
==#chi
==1448 1455
==#ka
==1455 1463
==#t
==1463 1470
==#ta 
==1470 1477
==#tsu
==1477 1484
==#ki 
==1484 1492
==#wo
==1492 1506
==#i
==1528 1534
==#tsu
==1534 1541
==#ka 
==1541 1548
==#tsu
==1554 1560
==#na
==1560 1567
==#gi
==1567 1574
==#to
==1574 1581
==#me
==1581 1591
==#te
==1591 1604
==#yo
==1623 1629
==#zo
==1629 1636
==#ra 
==1636 1643
==#e 
==1643 1658
==#ka
==1720 1726
==#za
==1726 1733
==#ri
==1733 1740
==#ta
==1740 1746
==#i
==1746 1764
==#ko
==1830 1836
==#ko
==1836 1843
==#ro 
==1843 1850
==#no 
==1850 1866
==#yo
==1874 1881
==#ro
==1881 1895
==#i 
==1895 1903
==#wa
==1903 1926
==#a
==1946 1952
==#ta
==1952 1958
==#ta
==1958 1965
==#ka
==1965 1971
==#ku 
==1971 1978
==#wa 
==1978 1985
==#na
==1985 1992
==#i 
==1992 2005
==#sa
==2005 2020
==#IT'S 
==2036 2042
==#THE 
==2047 2054
==#TIME 
==2054 2067
==#DO 
==2087 2099
==#THE 
==2099 2106
==#BEST
==2106 2120
==#yu
==2145 2150
==#u
==2150 2158
==#ki 
==2158 2165
==#no 
==2170 2176
==#mu
==2176 2182
==#ko
==2182 2189
==#u
==2189 2196
==#ga
==2196 2203
==#wa 
==2203 2211
==#e
==2211 2258
==#EYES 
==2268 2285
==#ko
==2304 2310
==#no 
==2317 2325
==#ma
==2332 2337
==#chi 
==2343 2348
==#wa 
==2356 2361
==#i
==2369 2390
==#tsu
==2395 2416
==#mo
==2416 2441
==#STAR
==2486 2492
==#DUST 
==2499 2505
==#fu
==2513 2539
==#ra
==2539 2546
==#se
==2551 2557
==#te
==2562 2571
==#ru
==2571 2626
